=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4005,sh:2860,dw:1120,dh:800,0.279650,0.279720)
---------- step: dbNet getTextBoxes ----------
dbNetTime(441.194900ms)
TextBox[0](+padding)[score(0.698041),[x: 3329, y: 146], [x: 3583, y: 164], [x: 3575, y: 246], [x: 3322, y: 228]]
TextBox[1](+padding)[score(0.629382),[x: 300, y: 282], [x: 575, y: 260], [x: 579, y: 328], [x: 303, y: 350]]
TextBox[2](+padding)[score(0.681339),[x: 2113, y: 339], [x: 2760, y: 339], [x: 2760, y: 425], [x: 2113, y: 425]]
TextBox[3](+padding)[score(0.814620),[x: 607, y: 403], [x: 1287, y: 414], [x: 1283, y: 607], [x: 604, y: 597]]
TextBox[4](+padding)[score(0.766926),[x: 3028, y: 454], [x: 3214, y: 454], [x: 3214, y: 536], [x: 3028, y: 536]]
TextBox[5](+padding)[score(0.683946),[x: 2116, y: 514], [x: 2392, y: 514], [x: 2392, y: 568], [x: 2116, y: 568]]
TextBox[6](+padding)[score(0.769642),[x: 2106, y: 579], [x: 2428, y: 564], [x: 2431, y: 622], [x: 2109, y: 636]]
TextBox[7](+padding)[score(0.790246),[x: 2102, y: 636], [x: 2431, y: 629], [x: 2435, y: 686], [x: 2106, y: 693]]
TextBox[8](+padding)[score(0.723745),[x: 2942, y: 639], [x: 3193, y: 639], [x: 3193, y: 693], [x: 2942, y: 693]]
TextBox[9](+padding)[score(0.710656),[x: 2928, y: 697], [x: 3268, y: 686], [x: 3271, y: 750], [x: 2932, y: 761]]
TextBox[10](+padding)[score(0.707644),[x: 2116, y: 761], [x: 2392, y: 761], [x: 2392, y: 815], [x: 2116, y: 815]]
TextBox[11](+padding)[score(0.748036),[x: 2942, y: 765], [x: 3264, y: 765], [x: 3264, y: 818], [x: 2942, y: 818]]
TextBox[12](+padding)[score(0.734457),[x: 382, y: 793], [x: 793, y: 772], [x: 797, y: 825], [x: 386, y: 847]]
TextBox[13](+padding)[score(0.776720),[x: 2106, y: 825], [x: 2431, y: 815], [x: 2435, y: 868], [x: 2109, y: 879]]
TextBox[14](+padding)[score(0.765271),[x: 2939, y: 829], [x: 3229, y: 829], [x: 3229, y: 883], [x: 2939, y: 883]]
TextBox[15](+padding)[score(0.754202),[x: 1112, y: 836], [x: 1394, y: 829], [x: 1398, y: 886], [x: 1115, y: 893]]
TextBox[16](+padding)[score(0.735812),[x: 379, y: 850], [x: 682, y: 843], [x: 686, y: 900], [x: 382, y: 908]]
TextBox[17](+padding)[score(0.745733),[x: 2106, y: 886], [x: 2435, y: 886], [x: 2435, y: 940], [x: 2106, y: 940]]
TextBox[18](+padding)[score(0.750045),[x: 2942, y: 893], [x: 3221, y: 893], [x: 3221, y: 936], [x: 2942, y: 936]]
TextBox[19](+padding)[score(0.728746),[x: 1115, y: 897], [x: 1394, y: 883], [x: 1398, y: 947], [x: 1119, y: 961]]
TextBox[20](+padding)[score(0.769753),[x: 382, y: 915], [x: 711, y: 904], [x: 715, y: 958], [x: 386, y: 968]]
TextBox[21](+padding)[score(0.749527),[x: 2950, y: 947], [x: 3368, y: 947], [x: 3368, y: 1001], [x: 2950, y: 1001]]
TextBox[22](+padding)[score(0.715397),[x: 1112, y: 961], [x: 1491, y: 943], [x: 1494, y: 1008], [x: 1115, y: 1026]]
TextBox[23](+padding)[score(0.747908),[x: 379, y: 972], [x: 679, y: 961], [x: 682, y: 1026], [x: 382, y: 1036]]
TextBox[24](+padding)[score(0.709090),[x: 2124, y: 1008], [x: 2392, y: 1008], [x: 2392, y: 1065], [x: 2124, y: 1065]]
TextBox[25](+padding)[score(0.732261),[x: 3018, y: 1008], [x: 3497, y: 1008], [x: 3497, y: 1061], [x: 3018, y: 1061]]
TextBox[26](+padding)[score(0.722845),[x: 1115, y: 1029], [x: 1423, y: 1011], [x: 1426, y: 1065], [x: 1119, y: 1083]]
TextBox[27](+padding)[score(0.627328),[x: 389, y: 1040], [x: 582, y: 1029], [x: 586, y: 1086], [x: 393, y: 1097]]
TextBox[28](+padding)[score(0.715412),[x: 2116, y: 1068], [x: 2435, y: 1068], [x: 2435, y: 1122], [x: 2116, y: 1122]]
TextBox[29](+padding)[score(0.683407),[x: 2993, y: 1072], [x: 3486, y: 1072], [x: 3486, y: 1126], [x: 2993, y: 1126]]
TextBox[30](+padding)[score(0.653877),[x: 1326, y: 1083], [x: 1487, y: 1083], [x: 1487, y: 1129], [x: 1326, y: 1129]]
TextBox[31](+padding)[score(0.735931),[x: 389, y: 1097], [x: 668, y: 1086], [x: 672, y: 1140], [x: 393, y: 1151]]
TextBox[32](+padding)[score(0.746602),[x: 2106, y: 1133], [x: 2438, y: 1118], [x: 2442, y: 1172], [x: 2109, y: 1186]]
TextBox[33](+padding)[score(0.648843),[x: 550, y: 1158], [x: 668, y: 1158], [x: 668, y: 1204], [x: 550, y: 1204]]
TextBox[34](+padding)[score(0.745946),[x: 2106, y: 1183], [x: 2624, y: 1183], [x: 2624, y: 1247], [x: 2106, y: 1247]]
TextBox[35](+padding)[score(0.712629),[x: 1126, y: 1204], [x: 1509, y: 1190], [x: 1512, y: 1254], [x: 1129, y: 1269]]
TextBox[36](+padding)[score(0.767087),[x: 2109, y: 1251], [x: 2603, y: 1251], [x: 2603, y: 1304], [x: 2109, y: 1304]]
TextBox[37](+padding)[score(0.745984),[x: 1129, y: 1269], [x: 1591, y: 1251], [x: 1594, y: 1308], [x: 1133, y: 1326]]
TextBox[38](+padding)[score(0.742984),[x: 400, y: 1287], [x: 679, y: 1272], [x: 682, y: 1326], [x: 404, y: 1340]]
TextBox[39](+padding)[score(0.702205),[x: 1122, y: 1329], [x: 1476, y: 1312], [x: 1480, y: 1376], [x: 1126, y: 1394]]
TextBox[40](+padding)[score(0.764081),[x: 400, y: 1351], [x: 722, y: 1337], [x: 725, y: 1383], [x: 404, y: 1397]]
TextBox[41](+padding)[score(0.689678),[x: 1126, y: 1390], [x: 1555, y: 1372], [x: 1559, y: 1437], [x: 1129, y: 1455]]
TextBox[42](+padding)[score(0.765885),[x: 400, y: 1404], [x: 768, y: 1390], [x: 772, y: 1447], [x: 404, y: 1462]]
TextBox[43](+padding)[score(0.643431),[x: 1430, y: 1447], [x: 1591, y: 1447], [x: 1591, y: 1494], [x: 1430, y: 1494]]
TextBox[44](+padding)[score(0.669930),[x: 597, y: 1462], [x: 772, y: 1451], [x: 775, y: 1508], [x: 600, y: 1519]]
TextBox[45](+padding)[score(0.792393),[x: 2310, y: 1455], [x: 2499, y: 1455], [x: 2499, y: 1633], [x: 2310, y: 1633]]
TextBox[46](+padding)[score(0.729160),[x: 1140, y: 1580], [x: 1380, y: 1565], [x: 1383, y: 1623], [x: 1144, y: 1637]]
TextBox[47](+padding)[score(0.757691),[x: 1151, y: 1640], [x: 1383, y: 1640], [x: 1383, y: 1698], [x: 1151, y: 1698]]
TextBox[48](+padding)[score(0.724402),[x: 1144, y: 1701], [x: 1423, y: 1690], [x: 1426, y: 1748], [x: 1147, y: 1758]]
TextBox[49](+padding)[score(0.729110),[x: 1144, y: 1766], [x: 1351, y: 1755], [x: 1355, y: 1812], [x: 1147, y: 1823]]
TextBox[50](+padding)[score(0.753206),[x: 2896, y: 1808], [x: 3604, y: 1801], [x: 3608, y: 1869], [x: 2900, y: 1876]]
TextBox[51](+padding)[score(0.745448),[x: 1151, y: 1826], [x: 1473, y: 1812], [x: 1476, y: 1869], [x: 1155, y: 1884]]
TextBox[52](+padding)[score(0.722956),[x: 2124, y: 1830], [x: 2342, y: 1830], [x: 2342, y: 1898], [x: 2124, y: 1898]]
TextBox[53](+padding)[score(0.787667),[x: 2903, y: 1880], [x: 3604, y: 1873], [x: 3608, y: 1930], [x: 2907, y: 1937]]
TextBox[54](+padding)[score(0.687191),[x: 1315, y: 1880], [x: 1473, y: 1891], [x: 1469, y: 1934], [x: 1312, y: 1923]]
TextBox[55](+padding)[score(0.632674),[x: 450, y: 1887], [x: 550, y: 1901], [x: 543, y: 1959], [x: 443, y: 1944]]
TextBox[56](+padding)[score(0.743759),[x: 2907, y: 1944], [x: 3575, y: 1944], [x: 3575, y: 1998], [x: 2907, y: 1998]]
TextBox[57](+padding)[score(0.724338),[x: 2202, y: 1948], [x: 2817, y: 1941], [x: 2821, y: 1998], [x: 2206, y: 2005]]
TextBox[58](+padding)[score(0.729447),[x: 450, y: 1955], [x: 682, y: 1955], [x: 682, y: 2012], [x: 450, y: 2012]]
TextBox[59](+padding)[score(0.742956),[x: 2985, y: 2009], [x: 3583, y: 2002], [x: 3586, y: 2048], [x: 2989, y: 2055]]
TextBox[60](+padding)[score(0.755800),[x: 2124, y: 2009], [x: 2817, y: 2009], [x: 2817, y: 2062], [x: 2124, y: 2062]]
TextBox[61](+padding)[score(0.730258),[x: 446, y: 2023], [x: 647, y: 2023], [x: 647, y: 2077], [x: 446, y: 2077]]
TextBox[62](+padding)[score(0.784367),[x: 2907, y: 2069], [x: 3597, y: 2062], [x: 3600, y: 2109], [x: 2910, y: 2116]]
TextBox[63](+padding)[score(0.742452),[x: 454, y: 2084], [x: 665, y: 2084], [x: 665, y: 2137], [x: 454, y: 2137]]
TextBox[64](+padding)[score(0.756808),[x: 2199, y: 2137], [x: 2803, y: 2127], [x: 2807, y: 2180], [x: 2202, y: 2191]]
TextBox[65](+padding)[score(0.751587),[x: 443, y: 2148], [x: 733, y: 2134], [x: 736, y: 2187], [x: 446, y: 2202]]
TextBox[66](+padding)[score(0.750464),[x: 2996, y: 2191], [x: 3600, y: 2180], [x: 3604, y: 2234], [x: 3000, y: 2245]]
TextBox[67](+padding)[score(0.758307),[x: 2120, y: 2198], [x: 2817, y: 2187], [x: 2821, y: 2245], [x: 2124, y: 2255]]
TextBox[68](+padding)[score(0.680063),[x: 532, y: 2205], [x: 733, y: 2205], [x: 733, y: 2259], [x: 532, y: 2259]]
TextBox[69](+padding)[score(0.710399),[x: 2910, y: 2252], [x: 3583, y: 2241], [x: 3586, y: 2298], [x: 2914, y: 2309]]
TextBox[70](+padding)[score(0.749078),[x: 2120, y: 2262], [x: 2824, y: 2252], [x: 2828, y: 2305], [x: 2124, y: 2316]]
TextBox[71](+padding)[score(0.772895),[x: 3064, y: 2313], [x: 3600, y: 2302], [x: 3604, y: 2359], [x: 3068, y: 2370]]
TextBox[72](+padding)[score(0.647284),[x: 2127, y: 2320], [x: 2256, y: 2330], [x: 2252, y: 2377], [x: 2124, y: 2366]]
TextBox[73](+padding)[score(0.742376),[x: 3132, y: 2373], [x: 3593, y: 2366], [x: 3597, y: 2423], [x: 3136, y: 2431]]
TextBox[74](+padding)[score(0.752939),[x: 2213, y: 2384], [x: 2821, y: 2373], [x: 2824, y: 2431], [x: 2217, y: 2441]]
TextBox[75](+padding)[score(0.732625),[x: 3236, y: 2523], [x: 3493, y: 2513], [x: 3497, y: 2570], [x: 3239, y: 2581]]
TextBox[76](+padding)[score(0.765274),[x: 489, y: 2613], [x: 750, y: 2599], [x: 754, y: 2656], [x: 493, y: 2670]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.534034), time(1.583000ms)]
angle[1][index(1), score(0.998900), time(1.111300ms)]
angle[2][index(1), score(0.999961), time(1.104000ms)]
angle[3][index(1), score(0.999973), time(1.090000ms)]
angle[4][index(1), score(1.000000), time(1.183600ms)]
angle[5][index(1), score(1.000000), time(1.093400ms)]
angle[6][index(1), score(1.000000), time(1.096900ms)]
angle[7][index(1), score(1.000000), time(1.092300ms)]
angle[8][index(1), score(1.000000), time(1.083800ms)]
angle[9][index(1), score(0.999999), time(1.087900ms)]
angle[10][index(1), score(1.000000), time(1.086800ms)]
angle[11][index(1), score(1.000000), time(1.090900ms)]
angle[12][index(1), score(1.000000), time(1.097300ms)]
angle[13][index(1), score(1.000000), time(1.099200ms)]
angle[14][index(1), score(1.000000), time(1.093000ms)]
angle[15][index(1), score(1.000000), time(1.090300ms)]
angle[16][index(1), score(1.000000), time(1.089400ms)]
angle[17][index(1), score(1.000000), time(1.094200ms)]
angle[18][index(1), score(1.000000), time(1.091700ms)]
angle[19][index(1), score(1.000000), time(1.090700ms)]
angle[20][index(1), score(1.000000), time(1.091700ms)]
angle[21][index(1), score(1.000000), time(1.098800ms)]
angle[22][index(1), score(0.999998), time(1.181000ms)]
angle[23][index(1), score(1.000000), time(1.141900ms)]
angle[24][index(1), score(1.000000), time(1.111400ms)]
angle[25][index(1), score(0.999994), time(1.108000ms)]
angle[26][index(1), score(1.000000), time(1.093100ms)]
angle[27][index(1), score(0.998040), time(1.084000ms)]
angle[28][index(1), score(1.000000), time(1.094400ms)]
angle[29][index(1), score(1.000000), time(1.106900ms)]
angle[30][index(1), score(1.000000), time(1.081200ms)]
angle[31][index(1), score(0.999999), time(1.097800ms)]
angle[32][index(1), score(1.000000), time(1.095100ms)]
angle[33][index(1), score(0.999293), time(1.081700ms)]
angle[34][index(1), score(0.999992), time(1.085600ms)]
angle[35][index(1), score(1.000000), time(1.099900ms)]
angle[36][index(1), score(1.000000), time(1.105600ms)]
angle[37][index(1), score(1.000000), time(1.103900ms)]
angle[38][index(1), score(1.000000), time(1.091400ms)]
angle[39][index(1), score(1.000000), time(1.098400ms)]
angle[40][index(1), score(1.000000), time(1.158900ms)]
angle[41][index(1), score(1.000000), time(1.248400ms)]
angle[42][index(1), score(1.000000), time(1.100200ms)]
angle[43][index(1), score(1.000000), time(1.077100ms)]
angle[44][index(1), score(0.999999), time(1.077200ms)]
angle[45][index(1), score(0.970568), time(1.073700ms)]
angle[46][index(1), score(1.000000), time(1.082300ms)]
angle[47][index(1), score(1.000000), time(1.081100ms)]
angle[48][index(1), score(1.000000), time(1.087600ms)]
angle[49][index(1), score(1.000000), time(1.077900ms)]
angle[50][index(1), score(1.000000), time(1.116900ms)]
angle[51][index(1), score(1.000000), time(1.092200ms)]
angle[52][index(1), score(0.999988), time(1.076300ms)]
angle[53][index(1), score(1.000000), time(1.115400ms)]
angle[54][index(1), score(0.975582), time(1.077100ms)]
angle[55][index(1), score(0.855520), time(1.070200ms)]
angle[56][index(1), score(1.000000), time(1.117600ms)]
angle[57][index(1), score(1.000000), time(1.109300ms)]
angle[58][index(1), score(1.000000), time(1.080700ms)]
angle[59][index(1), score(1.000000), time(1.423600ms)]
angle[60][index(1), score(1.000000), time(1.154000ms)]
angle[61][index(1), score(1.000000), time(1.079000ms)]
angle[62][index(1), score(1.000000), time(1.121600ms)]
angle[63][index(1), score(1.000000), time(1.080800ms)]
angle[64][index(1), score(1.000000), time(1.111300ms)]
angle[65][index(1), score(1.000000), time(1.086000ms)]
angle[66][index(1), score(1.000000), time(1.110500ms)]
angle[67][index(1), score(1.000000), time(1.135100ms)]
angle[68][index(1), score(0.999998), time(1.079400ms)]
angle[69][index(1), score(1.000000), time(1.119900ms)]
angle[70][index(1), score(1.000000), time(1.118500ms)]
angle[71][index(1), score(0.999996), time(1.107000ms)]
angle[72][index(1), score(0.999916), time(1.072500ms)]
angle[73][index(1), score(0.999997), time(1.097700ms)]
angle[74][index(1), score(1.000000), time(1.110000ms)]
angle[75][index(1), score(1.000000), time(1.084500ms)]
angle[76][index(1), score(0.999999), time(1.081800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](河也草女)
textScores[0]{0.998631 ,0.952249 ,0.998882 ,0.355182}
crnnTime[0](5.659800ms)
textLine[1](太河边草)
textScores[1]{0.366111 ,0.999625 ,0.99976 ,0.980776}
crnnTime[1](6.488000ms)
textLine[2](乡音，乡情乡愁)
textScores[2]{0.99888 ,0.998719 ,0.547225 ,0.999677 ,0.994181 ,0.999881 ,0.89181}
crnnTime[2](10.099900ms)
textLine[3](一束诗情)
textScores[3]{0.999927 ,0.786605 ,0.997749 ,0.941251}
crnnTime[3](5.850100ms)
textLine[4](照片)
textScores[4]{0.999939 ,0.551543}
crnnTime[4](4.672200ms)
textLine[5](乡音是一阵雨)
textScores[5]{0.96439 ,0.98805 ,0.999969 ,0.999725 ,0.999997 ,0.9988}
crnnTime[5](7.998300ms)
textLine[6](在焦渴的心田上)
textScores[6]{0.999959 ,0.908498 ,0.734721 ,0.999992 ,0.999656 ,0.995829 ,0.998811}
crnnTime[6](8.177800ms)
textLine[7](挥酒喜悦的清凉)
textScores[7]{0.986285 ,0.770446 ,0.999966 ,0.974231 ,0.999993 ,0.999914 ,0.986828}
crnnTime[7](7.939400ms)
textLine[8](最初的容颜)
textScores[8]{0.99985 ,0.999873 ,0.999994 ,0.99957 ,0.937758}
crnnTime[8](6.923900ms)
textLine[9](不管是丑还是美)
textScores[9]{0.999999 ,0.996646 ,0.999999 ,0.999631 ,0.999901 ,0.999943 ,0.312378}
crnnTime[9](7.403400ms)
textLine[10](乡情里一条路)
textScores[10]{0.995938 ,0.999915 ,0.999954 ,0.999944 ,0.99823 ,0.905098}
crnnTime[10](7.331400ms)
textLine[11](却是真实的自我)
textScores[11]{0.997778 ,0.999997 ,0.999871 ,0.999992 ,0.999978 ,0.999943 ,0.999994}
crnnTime[11](8.621400ms)
textLine[12](用句子淘洗岁月的并)
textScores[12]{0.99803 ,0.944913 ,0.986232 ,0.980002 ,0.929552 ,0.926819 ,0.962731 ,0.999993 ,0.427003}
crnnTime[12](10.494900ms)
textLine[13](在远行的脚步中)
textScores[13]{0.999858 ,0.998688 ,0.999994 ,0.999995 ,0.997737 ,0.999184 ,0.999818}
crnnTime[13](8.416700ms)
textLine[14](无论时光飞逝)
textScores[14]{0.998535 ,0.999079 ,0.999871 ,0.999203 ,0.999999 ,0.965049}
crnnTime[14](7.876700ms)
textLine[15](没有折柳相赠)
textScores[15]{0.999713 ,0.999949 ,0.992588 ,0.940855 ,0.999157 ,0.990094}
crnnTime[15](7.479300ms)
textLine[16](从井底的诗笺)
textScores[16]{0.999997 ,0.622109 ,0.995181 ,0.999995 ,0.991973 ,0.640251}
crnnTime[16](7.279800ms)
textLine[17](踏出一缕缕思念)
textScores[17]{0.985247 ,0.999965 ,0.996101 ,0.99664 ,0.924848 ,0.992941 ,0.964619}
crnnTime[17](8.267000ms)
textLine[18](还是送跑岁月)
textScores[18]{0.999664 ,0.998505 ,0.635933 ,0.424043 ,0.99963 ,0.984713}
crnnTime[18](8.764800ms)
textLine[19](没有兰舟催发)
textScores[19]{0.998597 ,0.999996 ,0.999931 ,0.988825 ,0.981282 ,0.783879}
crnnTime[19](7.139600ms)
textLine[20](捡拾荒远的历史)
textScores[20]{0.972546 ,0.892378 ,0.999941 ,0.999688 ,0.999986 ,0.999992 ,0.996773}
crnnTime[20](9.491100ms)
textLine[21](它是永不褪色的记忆)
textScores[21]{0.999799 ,1 ,0.999997 ,0.999996 ,0.978283 ,0.999722 ,0.999999 ,0.999999 ,0.999562}
crnnTime[21](10.359100ms)
textLine[22](你的手只轻轻一握)
textScores[22]{0.999673 ,1 ,0.999848 ,0.997098 ,0.999114 ,0.9996 ,0.999391 ,0.316319}
crnnTime[22](8.665500ms)
textLine[23](轻摇的老槐树)
textScores[23]{0.993003 ,0.947422 ,0.999996 ,0.999913 ,0.984793 ,0.999889}
crnnTime[23](6.923800ms)
textLine[24](乡慈是一杯酒)
textScores[24]{0.956404 ,0.669878 ,0.999997 ,0.999556 ,0.999913 ,0.986859}
crnnTime[24](6.400700ms)
textLine[25]((河北沧县高川乡南马)
textScores[25]{0.997776 ,0.999929 ,0.999945 ,0.996973 ,0.998655 ,0.999923 ,0.999152 ,0.996028 ,0.996659 ,0.999997}
crnnTime[25](12.013900ms)
textLine[26](我的心就碎了)
textScores[26]{0.999994 ,0.999996 ,0.999906 ,0.999944 ,0.999156 ,0.999998}
crnnTime[26](7.914100ms)
textLine[27](在雨中)
textScores[27]{0.999991 ,0.996467 ,0.999995}
crnnTime[27](5.660300ms)
textLine[28](在如水的月光下)
textScores[28]{0.997957 ,0.999418 ,0.999826 ,0.999996 ,0.999794 ,0.998701 ,0.951216}
crnnTime[28](8.563600ms)
textLine[29](坦村李文静061027))
textScores[29]{0.999445 ,0.999858 ,0.999403 ,0.999949 ,0.993931 ,0.998464 ,0.999877 ,0.999964 ,0.999903 ,0.999994 ,0.999994 ,0.80853}
crnnTime[29](12.284000ms)
textLine[30](-乔北军)
textScores[30]{0.825987 ,0.997894 ,0.675209 ,0.998832}
crnnTime[30](5.426700ms)
textLine[31](讲述如烟往事)
textScores[31]{0.999452 ,0.736718 ,0.994041 ,0.984146 ,0.999501 ,0.999666}
crnnTime[31](7.423300ms)
textLine[32](摇荡游子的诸标)
textScores[32]{0.990391 ,0.997971 ,0.992639 ,0.999641 ,0.999986 ,0.283216 ,0.888898}
crnnTime[32](8.498900ms)
textLine[33](摇梦)
textScores[33]{0.978817 ,0.998936}
crnnTime[33](4.384300ms)
textLine[34]((安徽省蚌埠市怀远县包)
textScores[34]{0.9954 ,0.999328 ,0.55217 ,0.967693 ,0.990581 ,0.736357 ,0.999991 ,0.999368 ,0.999339 ,0.992552 ,0.999998}
crnnTime[34](10.898500ms)
textLine[35](如果爱是一团烈焰)
textScores[35]{0.999354 ,0.998513 ,0.863662 ,0.999815 ,0.999407 ,0.999614 ,0.795402 ,0.536356}
crnnTime[35](8.383600ms)
textLine[36](集镇藕塘村周庄周娟))
textScores[36]{0.973925 ,0.871578 ,0.998153 ,0.997106 ,0.998316 ,0.99593 ,0.996736 ,0.999747 ,0.997518 ,0.95641}
crnnTime[36](12.358100ms)
textLine[37](我愿做一块丑陋的黑煤)
textScores[37]{0.999966 ,0.989593 ,0.999912 ,0.998963 ,0.999983 ,0.9998 ,0.996595 ,0.999342 ,0.814059 ,0.996576}
crnnTime[37](10.643100ms)
textLine[38](故乡的豌豆花)
textScores[38]{0.988131 ,0.998431 ,0.999987 ,0.986119 ,0.999892 ,0.999538}
crnnTime[38](7.723900ms)
textLine[39](为了心爱的人儿)
textScores[39]{0.999196 ,0.999995 ,0.999698 ,0.92208 ,0.999996 ,0.971639 ,0.894856}
crnnTime[39](7.536100ms)
textLine[40](次第放开的声音)
textScores[40]{0.991695 ,0.987351 ,0.964377 ,0.999979 ,0.999998 ,0.999999 ,0.998962}
crnnTime[40](10.751300ms)
textLine[41](燃尽生命的最后一息)
textScores[41]{0.820442 ,0.999771 ,0.999795 ,0.999998 ,0.999999 ,0.999178 ,0.999991 ,0.999829 ,0.992038}
crnnTime[41](9.127400ms)
textLine[42](就是我微睡的呼吸)
textScores[42]{0.999995 ,0.999999 ,0.999977 ,0.967603 ,0.999787 ,0.999897 ,0.999567 ,0.964926}
crnnTime[42](9.149800ms)
textLine[43](一张瑾瑜)
textScores[43]{0.694552 ,0.999976 ,0.855414 ,0.976437}
crnnTime[43](5.287400ms)
textLine[44](黄继伦)
textScores[44]{0.999785 ,0.98859 ,0.999732}
crnnTime[44](4.729200ms)
textLine[45](家)
textScores[45]{0.958744}
crnnTime[45](2.547600ms)
textLine[46](分手的时候)
textScores[46]{0.999869 ,0.999961 ,0.999998 ,0.999972 ,0.999244}
crnnTime[46](6.088200ms)
textLine[47](我别无它求)
textScores[47]{0.99976 ,0.998255 ,0.999925 ,0.999986 ,0.738896}
crnnTime[47](6.001700ms)
textLine[48](你回头的一瞬)
textScores[48]{0.999948 ,0.999983 ,0.999998 ,1 ,0.999879 ,0.3119}
crnnTime[48](6.718200ms)
textLine[49](那份凄婉)
textScores[49]{0.993594 ,0.998828 ,0.988641 ,0.997757}
crnnTime[49](5.638300ms)
textLine[50](的世界一定是广阔的蓝天。离家的)
textScores[50]{0.999991 ,0.99336 ,0.999948 ,0.998294 ,0.792796 ,0.999992 ,0.994842 ,0.954167 ,0.999943 ,0.709897 ,0.989243 ,0.999997 ,0.984495 ,0.999611 ,1}
crnnTime[50](13.385100ms)
textLine[51](已够我终生享受)
textScores[51]{0.98286 ,0.999997 ,0.999942 ,0.999995 ,0.999945 ,0.998948 ,0.999964}
crnnTime[51](7.838400ms)
textLine[52](国李光莉)
textScores[52]{0.614303 ,0.957716 ,0.999793 ,0.995528}
crnnTime[52](5.128200ms)
textLine[53](日子,才知道,家是世界上最富有的)
textScores[53]{0.997915 ,0.999993 ,0.99974 ,0.999995 ,0.999961 ,1 ,0.999433 ,0.999976 ,0.999999 ,0.994059 ,0.999998 ,0.99973 ,0.99988 ,0.996897 ,0.999998 ,0.999976}
crnnTime[53](16.177800ms)
textLine[54](唱爱玉)
textScores[54]{0.303342 ,0.943738 ,0.931988}
crnnTime[54](5.553200ms)
textLine[55](棉桃)
textScores[55]{0.737669 ,0.82478}
crnnTime[55](3.286700ms)
textLine[56](王国,是世界上最温馨的地方。)
textScores[56]{0.998231 ,0.999751 ,0.999914 ,0.999952 ,0.999933 ,0.999973 ,0.999977 ,0.999955 ,0.998665 ,0.98613 ,0.999995 ,1 ,0.999974 ,0.999744}
crnnTime[56](16.088700ms)
textLine[57](有的人,好想拥有一个家,却无)
textScores[57]{0.999993 ,1 ,0.997158 ,0.664962 ,0.999988 ,0.999997 ,0.99967 ,1 ,0.99974 ,1 ,0.999947 ,0.986204 ,0.999997 ,0.999982}
crnnTime[57](14.872500ms)
textLine[58](心心里藏裹着)
textScores[58]{0.930982 ,0.628911 ,0.999619 ,0.986731 ,0.923118 ,0.95985}
crnnTime[58](6.063500ms)
textLine[59](家,是夜阑人静时眼角的泪滴)
textScores[59]{0.994982 ,0.757047 ,0.999979 ,0.999998 ,0.568944 ,0.999925 ,0.999637 ,0.999969 ,0.983302 ,0.999927 ,0.999999 ,0.992552 ,0.871484}
crnnTime[59](16.799400ms)
textLine[60](家可归;有的人有家了,却又离家外)
textScores[60]{0.974704 ,0.99994 ,0.999741 ,0.949613 ,0.999879 ,0.999998 ,0.993285 ,0.999986 ,0.998796 ,1 ,0.999266 ,1 ,0.999719 ,0.999992 ,0.999744 ,0.999963}
crnnTime[60](17.656600ms)
textLine[61](纯洁的爱)
textScores[61]{0.999736 ,0.999909 ,0.999997 ,0.999256}
crnnTime[61](5.821300ms)
textLine[62](是妈妈温暖的怀抱。罗嗦的叮喔)
textScores[62]{0.99629 ,0.999985 ,0.999986 ,0.525735 ,0.889982 ,0.999998 ,0.987309 ,0.988606 ,0.433357 ,0.999933 ,0.989263 ,0.999991 ,0.998523 ,0.436743}
crnnTime[62](18.484800ms)
textLine[63](不到成熟)
textScores[63]{0.999996 ,1 ,0.889736 ,0.999632}
crnnTime[63](5.935700ms)
textLine[64](家,是漂泊的小舟避风的港湾)
textScores[64]{0.999945 ,0.997835 ,0.999997 ,0.977777 ,0.797869 ,0.999988 ,0.999996 ,0.999953 ,0.998589 ,0.999944 ,0.999996 ,0.971417 ,0.746831}
crnnTime[64](15.155400ms)
textLine[65](绝不坦露胸怀)
textScores[65]{0.999851 ,1 ,0.988646 ,0.982022 ,0.993222 ,0.929225}
crnnTime[65](7.346300ms)
textLine[66](桔黄色的灯光照着几个塞寥的)
textScores[66]{0.894621 ,0.999208 ,0.999676 ,0.999997 ,0.999999 ,0.999984 ,0.999552 ,0.999915 ,0.999759 ,0.999993 ,0.602111 ,0.358946 ,0.999977}
crnnTime[66](14.367800ms)
textLine[67](是高飞的鸟儿栖身的地方，总是将)
textScores[67]{0.999999 ,1 ,0.999997 ,0.999999 ,0.981637 ,0.999959 ,0.991475 ,0.999995 ,0.999999 ,0.999998 ,0.996316 ,0.9928 ,1 ,0.999679 ,0.975186}
crnnTime[67](15.512500ms)
textLine[68](王宏理)
textScores[68]{0.997495 ,0.999896 ,0.998865}
crnnTime[68](5.395700ms)
textLine[69](人影,又使我想起了家的静)
textScores[69]{0.999821 ,0.999774 ,0.999023 ,0.999987 ,0.945531 ,0.999999 ,0.999998 ,0.999985 ,0.999991 ,0.999819 ,0.999999 ,0.998139}
crnnTime[69](15.520200ms)
textLine[70](爱的绳索牢牢地系在游子的心灵最)
textScores[70]{0.998823 ,0.99999 ,0.986232 ,0.970832 ,0.999816 ,0.999891 ,0.999997 ,0.99995 ,0.999293 ,0.99948 ,0.999992 ,0.999968 ,0.999995 ,0.999861 ,0.99932}
crnnTime[70](17.407100ms)
textLine[71]((四川省德阳市族阳区黄销)
textScores[71]{0.959288 ,0.999966 ,0.99328 ,0.99877 ,0.998109 ,0.999984 ,0.999943 ,0.926259 ,0.99995 ,0.999897 ,0.970887 ,0.834646}
crnnTime[71](12.229300ms)
textLine[72](深处。)
textScores[72]{0.95057 ,0.985625 ,0.999485}
crnnTime[72](4.675100ms)
textLine[73](海胜村十组 618007))
textScores[73]{0.999984 ,0.999987 ,0.997998 ,0.963058 ,0.998239 ,0.50457 ,0.999993 ,0.999812 ,0.999768 ,0.999464 ,0.999757 ,0.998182 ,0.794644}
crnnTime[73](10.385300ms)
textLine[74](在家的时候,家是乌笼,而外面)
textScores[74]{0.999994 ,0.997506 ,1 ,0.999998 ,0.999605 ,0.998298 ,0.998748 ,0.999998 ,0.528949 ,0.995524 ,0.997397 ,0.999899 ,1 ,0.999966}
crnnTime[74](14.999500ms)
textLine[75](农家女百事通)
textScores[75]{0.999964 ,0.999958 ,0.99985 ,0.99998 ,0.997648 ,0.995843}
crnnTime[75](7.320000ms)
textLine[76](农家女百事通)
textScores[76]{0.999996 ,0.999807 ,0.999039 ,0.999951 ,0.999951 ,0.924938}
crnnTime[76](7.501200ms)
=====End detect=====
FullDetectTime(2268.235200ms)
河也草女
太河边草
乡音，乡情乡愁
一束诗情
照片
乡音是一阵雨
在焦渴的心田上
挥酒喜悦的清凉
最初的容颜
不管是丑还是美
乡情里一条路
却是真实的自我
用句子淘洗岁月的并
在远行的脚步中
无论时光飞逝
没有折柳相赠
从井底的诗笺
踏出一缕缕思念
还是送跑岁月
没有兰舟催发
捡拾荒远的历史
它是永不褪色的记忆
你的手只轻轻一握
轻摇的老槐树
乡慈是一杯酒
(河北沧县高川乡南马
我的心就碎了
在雨中
在如水的月光下
坦村李文静061027)
-乔北军
讲述如烟往事
摇荡游子的诸标
摇梦
(安徽省蚌埠市怀远县包
如果爱是一团烈焰
集镇藕塘村周庄周娟)
我愿做一块丑陋的黑煤
故乡的豌豆花
为了心爱的人儿
次第放开的声音
燃尽生命的最后一息
就是我微睡的呼吸
一张瑾瑜
黄继伦
家
分手的时候
我别无它求
你回头的一瞬
那份凄婉
的世界一定是广阔的蓝天。离家的
已够我终生享受
国李光莉
日子,才知道,家是世界上最富有的
唱爱玉
棉桃
王国,是世界上最温馨的地方。
有的人,好想拥有一个家,却无
心心里藏裹着
家,是夜阑人静时眼角的泪滴
家可归;有的人有家了,却又离家外
纯洁的爱
是妈妈温暖的怀抱。罗嗦的叮喔
不到成熟
家,是漂泊的小舟避风的港湾
绝不坦露胸怀
桔黄色的灯光照着几个塞寥的
是高飞的鸟儿栖身的地方，总是将
王宏理
人影,又使我想起了家的静
爱的绳索牢牢地系在游子的心灵最
(四川省德阳市族阳区黄销
深处。
海胜村十组 618007)
在家的时候,家是乌笼,而外面
农家女百事通
农家女百事通

