=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3995,sh:2860,dw:1120,dh:800,0.280350,0.279720)
---------- step: dbNet getTextBoxes ----------
dbNetTime(305.704800ms)
TextBox[0](+padding)[score(0.632632),[x: 2939, y: 196], [x: 3641, y: 218], [x: 3638, y: 314], [x: 2935, y: 293]]
TextBox[1](+padding)[score(0.642386),[x: 313, y: 271], [x: 1009, y: 253], [x: 1013, y: 318], [x: 317, y: 336]]
TextBox[2](+padding)[score(0.723951),[x: 2154, y: 371], [x: 2785, y: 364], [x: 2789, y: 429], [x: 2158, y: 436]]
TextBox[3](+padding)[score(0.724258),[x: 2939, y: 378], [x: 3256, y: 378], [x: 3256, y: 421], [x: 2939, y: 421]]
TextBox[4](+padding)[score(0.711062),[x: 1148, y: 396], [x: 1776, y: 368], [x: 1779, y: 436], [x: 1152, y: 464]]
TextBox[5](+padding)[score(0.687249),[x: 392, y: 418], [x: 998, y: 400], [x: 1002, y: 464], [x: 395, y: 482]]
TextBox[6](+padding)[score(0.664524),[x: 2989, y: 429], [x: 3627, y: 429], [x: 3627, y: 493], [x: 2989, y: 493]]
TextBox[7](+padding)[score(0.719198),[x: 2215, y: 432], [x: 2860, y: 432], [x: 2860, y: 496], [x: 2215, y: 496]]
TextBox[8](+padding)[score(0.698894),[x: 1130, y: 461], [x: 1701, y: 443], [x: 1705, y: 496], [x: 1134, y: 514]]
TextBox[9](+padding)[score(0.682312),[x: 299, y: 486], [x: 973, y: 461], [x: 977, y: 525], [x: 303, y: 550]]
TextBox[10](+padding)[score(0.678566),[x: 2161, y: 493], [x: 2850, y: 486], [x: 2853, y: 543], [x: 2165, y: 550]]
TextBox[11](+padding)[score(0.706804),[x: 2939, y: 489], [x: 3641, y: 489], [x: 3641, y: 554], [x: 2939, y: 554]]
TextBox[12](+padding)[score(0.720484),[x: 1084, y: 525], [x: 1779, y: 504], [x: 1783, y: 557], [x: 1087, y: 579]]
TextBox[13](+padding)[score(0.692585),[x: 299, y: 546], [x: 998, y: 521], [x: 1002, y: 586], [x: 303, y: 611]]
TextBox[14](+padding)[score(0.681551),[x: 3006, y: 550], [x: 3634, y: 557], [x: 3631, y: 604], [x: 3003, y: 597]]
TextBox[15](+padding)[score(0.679268),[x: 2161, y: 564], [x: 2842, y: 557], [x: 2846, y: 604], [x: 2165, y: 611]]
TextBox[16](+padding)[score(0.708513),[x: 1080, y: 582], [x: 1783, y: 561], [x: 1787, y: 625], [x: 1084, y: 647]]
TextBox[17](+padding)[score(0.680557),[x: 306, y: 607], [x: 1005, y: 589], [x: 1009, y: 647], [x: 310, y: 664]]
TextBox[18](+padding)[score(0.635889),[x: 2946, y: 611], [x: 3638, y: 611], [x: 3638, y: 675], [x: 2946, y: 675]]
TextBox[19](+padding)[score(0.697675),[x: 2161, y: 622], [x: 2853, y: 614], [x: 2857, y: 672], [x: 2165, y: 679]]
TextBox[20](+padding)[score(0.659634),[x: 303, y: 661], [x: 1009, y: 636], [x: 1013, y: 711], [x: 306, y: 736]]
TextBox[21](+padding)[score(0.672612),[x: 2946, y: 675], [x: 3634, y: 675], [x: 3634, y: 740], [x: 2946, y: 740]]
TextBox[22](+padding)[score(0.600505),[x: 2593, y: 682], [x: 2853, y: 682], [x: 2853, y: 736], [x: 2593, y: 736]]
TextBox[23](+padding)[score(0.711392),[x: 2161, y: 686], [x: 2611, y: 686], [x: 2611, y: 740], [x: 2161, y: 740]]
TextBox[24](+padding)[score(0.700797),[x: 1273, y: 693], [x: 1787, y: 682], [x: 1790, y: 747], [x: 1276, y: 757]]
TextBox[25](+padding)[score(0.706749),[x: 492, y: 729], [x: 977, y: 715], [x: 980, y: 768], [x: 495, y: 782]]
TextBox[26](+padding)[score(0.669375),[x: 313, y: 740], [x: 517, y: 729], [x: 520, y: 775], [x: 317, y: 786]]
TextBox[27](+padding)[score(0.703354),[x: 2154, y: 743], [x: 2853, y: 736], [x: 2857, y: 793], [x: 2158, y: 800]]
TextBox[28](+padding)[score(0.717155),[x: 2942, y: 743], [x: 3638, y: 743], [x: 3638, y: 797], [x: 2942, y: 797]]
TextBox[29](+padding)[score(0.668804),[x: 1084, y: 768], [x: 1790, y: 736], [x: 1794, y: 804], [x: 1087, y: 836]]
TextBox[30](+padding)[score(0.696551),[x: 317, y: 793], [x: 970, y: 772], [x: 973, y: 829], [x: 321, y: 850]]
TextBox[31](+padding)[score(0.691181),[x: 2165, y: 793], [x: 2864, y: 804], [x: 2860, y: 868], [x: 2161, y: 858]]
TextBox[32](+padding)[score(0.691407),[x: 1087, y: 829], [x: 1783, y: 804], [x: 1787, y: 872], [x: 1091, y: 897]]
TextBox[33](+padding)[score(0.635086),[x: 310, y: 854], [x: 845, y: 832], [x: 848, y: 897], [x: 313, y: 918]]
TextBox[34](+padding)[score(0.729990),[x: 2154, y: 865], [x: 2857, y: 858], [x: 2860, y: 915], [x: 2158, y: 922]]
TextBox[35](+padding)[score(0.704688),[x: 3024, y: 865], [x: 3638, y: 865], [x: 3638, y: 918], [x: 3024, y: 918]]
TextBox[36](+padding)[score(0.667360),[x: 1120, y: 890], [x: 1794, y: 872], [x: 1797, y: 929], [x: 1123, y: 947]]
TextBox[37](+padding)[score(0.689613),[x: 370, y: 911], [x: 1013, y: 890], [x: 1016, y: 954], [x: 374, y: 975]]
TextBox[38](+padding)[score(0.681499),[x: 2949, y: 925], [x: 3524, y: 925], [x: 3524, y: 979], [x: 2949, y: 979]]
TextBox[39](+padding)[score(0.671388),[x: 2265, y: 929], [x: 2860, y: 929], [x: 2860, y: 983], [x: 2265, y: 983]]
TextBox[40](+padding)[score(0.733983),[x: 1095, y: 954], [x: 1769, y: 933], [x: 1772, y: 990], [x: 1098, y: 1011]]
TextBox[41](+padding)[score(0.714926),[x: 317, y: 979], [x: 1009, y: 958], [x: 1013, y: 1011], [x: 321, y: 1033]]
TextBox[42](+padding)[score(0.609447),[x: 3520, y: 975], [x: 3634, y: 993], [x: 3627, y: 1040], [x: 3513, y: 1022]]
TextBox[43](+padding)[score(0.676583),[x: 2942, y: 983], [x: 3527, y: 983], [x: 3527, y: 1047], [x: 2942, y: 1047]]
TextBox[44](+padding)[score(0.698359),[x: 1098, y: 1015], [x: 1797, y: 990], [x: 1801, y: 1054], [x: 1102, y: 1079]]
TextBox[45](+padding)[score(0.704788),[x: 360, y: 1036], [x: 1013, y: 1018], [x: 1016, y: 1076], [x: 363, y: 1093]]
TextBox[46](+padding)[score(0.696200),[x: 2247, y: 1051], [x: 2853, y: 1043], [x: 2857, y: 1101], [x: 2250, y: 1108]]
TextBox[47](+padding)[score(0.707227),[x: 2957, y: 1051], [x: 3616, y: 1051], [x: 3616, y: 1104], [x: 2957, y: 1104]]
TextBox[48](+padding)[score(0.655057),[x: 1116, y: 1083], [x: 1362, y: 1083], [x: 1362, y: 1126], [x: 1116, y: 1126]]
TextBox[49](+padding)[score(0.700775),[x: 321, y: 1097], [x: 1016, y: 1076], [x: 1020, y: 1140], [x: 324, y: 1161]]
TextBox[50](+padding)[score(0.703539),[x: 3010, y: 1111], [x: 3638, y: 1104], [x: 3641, y: 1161], [x: 3014, y: 1169]]
TextBox[51](+padding)[score(0.705250),[x: 2158, y: 1115], [x: 2839, y: 1108], [x: 2842, y: 1165], [x: 2161, y: 1172]]
TextBox[52](+padding)[score(0.691723),[x: 1159, y: 1129], [x: 1801, y: 1115], [x: 1804, y: 1179], [x: 1162, y: 1194]]
TextBox[53](+padding)[score(0.670590),[x: 317, y: 1154], [x: 1005, y: 1136], [x: 1009, y: 1204], [x: 321, y: 1222]]
TextBox[54](+padding)[score(0.693544),[x: 2949, y: 1176], [x: 3638, y: 1165], [x: 3641, y: 1222], [x: 2953, y: 1233]]
TextBox[55](+padding)[score(0.692361),[x: 2165, y: 1172], [x: 2864, y: 1172], [x: 2864, y: 1236], [x: 2165, y: 1236]]
TextBox[56](+padding)[score(0.669970),[x: 1095, y: 1190], [x: 1737, y: 1176], [x: 1740, y: 1251], [x: 1098, y: 1265]]
TextBox[57](+padding)[score(0.689991),[x: 759, y: 1211], [x: 1020, y: 1211], [x: 1020, y: 1265], [x: 759, y: 1265]]
TextBox[58](+padding)[score(0.707229),[x: 324, y: 1229], [x: 631, y: 1222], [x: 634, y: 1269], [x: 328, y: 1276]]
TextBox[59](+padding)[score(0.718367),[x: 2949, y: 1236], [x: 3641, y: 1236], [x: 3641, y: 1290], [x: 2949, y: 1290]]
TextBox[60](+padding)[score(0.709852),[x: 2165, y: 1240], [x: 2857, y: 1240], [x: 2857, y: 1294], [x: 2165, y: 1294]]
TextBox[61](+padding)[score(0.697420),[x: 1105, y: 1258], [x: 1694, y: 1240], [x: 1697, y: 1304], [x: 1109, y: 1322]]
TextBox[62](+padding)[score(0.683196),[x: 317, y: 1283], [x: 1020, y: 1258], [x: 1023, y: 1322], [x: 321, y: 1347]]
TextBox[63](+padding)[score(0.649844),[x: 2272, y: 1294], [x: 2864, y: 1294], [x: 2864, y: 1358], [x: 2272, y: 1358]]
TextBox[64](+padding)[score(0.702489),[x: 2946, y: 1297], [x: 3638, y: 1290], [x: 3641, y: 1347], [x: 2949, y: 1354]]
TextBox[65](+padding)[score(0.631040),[x: 1687, y: 1297], [x: 1801, y: 1312], [x: 1794, y: 1369], [x: 1680, y: 1354]]
TextBox[66](+padding)[score(0.720049),[x: 1105, y: 1322], [x: 1680, y: 1308], [x: 1683, y: 1365], [x: 1109, y: 1379]]
TextBox[67](+padding)[score(0.713622),[x: 328, y: 1347], [x: 1020, y: 1326], [x: 1023, y: 1383], [x: 331, y: 1404]]
TextBox[68](+padding)[score(0.650125),[x: 2257, y: 1337], [x: 2874, y: 1351], [x: 2871, y: 1437], [x: 2254, y: 1422]]
TextBox[69](+padding)[score(0.657036),[x: 2949, y: 1354], [x: 3645, y: 1354], [x: 3645, y: 1419], [x: 2949, y: 1419]]
TextBox[70](+padding)[score(0.685102),[x: 1112, y: 1376], [x: 1812, y: 1362], [x: 1815, y: 1426], [x: 1116, y: 1440]]
TextBox[71](+padding)[score(0.687445),[x: 328, y: 1412], [x: 1023, y: 1390], [x: 1027, y: 1444], [x: 331, y: 1465]]
TextBox[72](+padding)[score(0.665097),[x: 2942, y: 1415], [x: 3649, y: 1415], [x: 3649, y: 1480], [x: 2942, y: 1480]]
TextBox[73](+padding)[score(0.722970),[x: 2168, y: 1426], [x: 2860, y: 1426], [x: 2860, y: 1480], [x: 2168, y: 1480]]
TextBox[74](+padding)[score(0.702093),[x: 1102, y: 1447], [x: 1690, y: 1430], [x: 1694, y: 1483], [x: 1105, y: 1501]]
TextBox[75](+padding)[score(0.696893),[x: 328, y: 1469], [x: 1027, y: 1447], [x: 1030, y: 1512], [x: 331, y: 1533]]
TextBox[76](+padding)[score(0.698996),[x: 2946, y: 1476], [x: 3595, y: 1483], [x: 3591, y: 1540], [x: 2942, y: 1533]]
TextBox[77](+padding)[score(0.719809),[x: 2168, y: 1487], [x: 2853, y: 1487], [x: 2853, y: 1540], [x: 2168, y: 1540]]
TextBox[78](+padding)[score(0.688435),[x: 1540, y: 1490], [x: 1726, y: 1505], [x: 1722, y: 1551], [x: 1537, y: 1537]]
TextBox[79](+padding)[score(0.687259),[x: 1184, y: 1508], [x: 1551, y: 1508], [x: 1551, y: 1562], [x: 1184, y: 1562]]
TextBox[80](+padding)[score(0.672758),[x: 328, y: 1530], [x: 788, y: 1512], [x: 791, y: 1576], [x: 331, y: 1594]]
TextBox[81](+padding)[score(0.691180),[x: 3003, y: 1530], [x: 3649, y: 1540], [x: 3645, y: 1605], [x: 2999, y: 1594]]
TextBox[82](+padding)[score(0.713668),[x: 2172, y: 1551], [x: 2860, y: 1551], [x: 2860, y: 1605], [x: 2172, y: 1605]]
TextBox[83](+padding)[score(0.670433),[x: 1105, y: 1569], [x: 1733, y: 1547], [x: 1737, y: 1612], [x: 1109, y: 1633]]
TextBox[84](+padding)[score(0.702295),[x: 527, y: 1587], [x: 1027, y: 1576], [x: 1030, y: 1630], [x: 531, y: 1640]]
TextBox[85](+padding)[score(0.707223),[x: 2158, y: 1608], [x: 2860, y: 1601], [x: 2864, y: 1658], [x: 2161, y: 1665]]
TextBox[86](+padding)[score(0.710217),[x: 2953, y: 1608], [x: 3638, y: 1608], [x: 3638, y: 1662], [x: 2953, y: 1662]]
TextBox[87](+padding)[score(0.694208),[x: 1162, y: 1633], [x: 1812, y: 1615], [x: 1815, y: 1669], [x: 1166, y: 1687]]
TextBox[88](+padding)[score(0.643696),[x: 906, y: 1630], [x: 1027, y: 1648], [x: 1020, y: 1694], [x: 898, y: 1676]]
TextBox[89](+padding)[score(0.634676),[x: 620, y: 1633], [x: 916, y: 1644], [x: 913, y: 1708], [x: 617, y: 1698]]
TextBox[90](+padding)[score(0.683981),[x: 335, y: 1658], [x: 638, y: 1648], [x: 642, y: 1701], [x: 338, y: 1712]]
TextBox[91](+padding)[score(0.718451),[x: 2949, y: 1662], [x: 3649, y: 1662], [x: 3649, y: 1726], [x: 2949, y: 1726]]
TextBox[92](+padding)[score(0.706071),[x: 2165, y: 1673], [x: 2864, y: 1673], [x: 2864, y: 1726], [x: 2165, y: 1726]]
TextBox[93](+padding)[score(0.710262),[x: 1112, y: 1698], [x: 1812, y: 1676], [x: 1815, y: 1730], [x: 1116, y: 1751]]
TextBox[94](+padding)[score(0.677121),[x: 335, y: 1708], [x: 927, y: 1690], [x: 930, y: 1766], [x: 338, y: 1783]]
TextBox[95](+padding)[score(0.712749),[x: 2949, y: 1723], [x: 3549, y: 1730], [x: 3545, y: 1787], [x: 2946, y: 1780]]
TextBox[96](+padding)[score(0.707593),[x: 1123, y: 1758], [x: 1812, y: 1741], [x: 1815, y: 1787], [x: 1127, y: 1805]]
TextBox[97](+padding)[score(0.606976),[x: 856, y: 1755], [x: 1037, y: 1769], [x: 1034, y: 1816], [x: 852, y: 1801]]
TextBox[98](+padding)[score(0.674474),[x: 338, y: 1780], [x: 866, y: 1766], [x: 870, y: 1819], [x: 342, y: 1833]]
TextBox[99](+padding)[score(0.735649),[x: 2946, y: 1791], [x: 3645, y: 1780], [x: 3649, y: 1844], [x: 2949, y: 1855]]
TextBox[100](+padding)[score(0.709747),[x: 2257, y: 1798], [x: 2693, y: 1798], [x: 2693, y: 1851], [x: 2257, y: 1851]]
TextBox[101](+padding)[score(0.662103),[x: 2693, y: 1801], [x: 2860, y: 1801], [x: 2860, y: 1848], [x: 2693, y: 1848]]
TextBox[102](+padding)[score(0.720079),[x: 1120, y: 1819], [x: 1812, y: 1798], [x: 1815, y: 1851], [x: 1123, y: 1873]]
TextBox[103](+padding)[score(0.667671),[x: 335, y: 1830], [x: 1045, y: 1805], [x: 1048, y: 1880], [x: 338, y: 1905]]
TextBox[104](+padding)[score(0.621084),[x: 3499, y: 1844], [x: 3641, y: 1859], [x: 3638, y: 1905], [x: 3495, y: 1891]]
TextBox[105](+padding)[score(0.690471),[x: 2168, y: 1851], [x: 2871, y: 1851], [x: 2871, y: 1916], [x: 2168, y: 1916]]
TextBox[106](+padding)[score(0.712806),[x: 2953, y: 1855], [x: 3524, y: 1855], [x: 3524, y: 1909], [x: 2953, y: 1909]]
TextBox[107](+padding)[score(0.691741),[x: 1323, y: 1873], [x: 1808, y: 1862], [x: 1812, y: 1916], [x: 1326, y: 1926]]
TextBox[108](+padding)[score(0.681638),[x: 1127, y: 1880], [x: 1348, y: 1880], [x: 1348, y: 1934], [x: 1127, y: 1934]]
TextBox[109](+padding)[score(0.702275),[x: 495, y: 1898], [x: 1037, y: 1884], [x: 1041, y: 1937], [x: 499, y: 1951]]
TextBox[110](+padding)[score(0.624025),[x: 342, y: 1891], [x: 513, y: 1905], [x: 510, y: 1962], [x: 338, y: 1948]]
TextBox[111](+padding)[score(0.652931),[x: 2946, y: 1912], [x: 3652, y: 1912], [x: 3652, y: 1976], [x: 2946, y: 1976]]
TextBox[112](+padding)[score(0.695325),[x: 2175, y: 1926], [x: 2864, y: 1926], [x: 2864, y: 1969], [x: 2175, y: 1969]]
TextBox[113](+padding)[score(0.659774),[x: 1508, y: 1930], [x: 1819, y: 1919], [x: 1822, y: 1973], [x: 1512, y: 1984]]
TextBox[114](+padding)[score(0.702639),[x: 1127, y: 1944], [x: 1523, y: 1937], [x: 1526, y: 1984], [x: 1130, y: 1991]]
TextBox[115](+padding)[score(0.724102),[x: 499, y: 1951], [x: 1048, y: 1951], [x: 1048, y: 2016], [x: 499, y: 2016]]
TextBox[116](+padding)[score(0.652230),[x: 353, y: 1969], [x: 510, y: 1969], [x: 510, y: 2016], [x: 353, y: 2016]]
TextBox[117](+padding)[score(0.684663),[x: 2949, y: 1973], [x: 3649, y: 1973], [x: 3649, y: 2037], [x: 2949, y: 2037]]
TextBox[118](+padding)[score(0.705170),[x: 2175, y: 1987], [x: 2860, y: 1987], [x: 2860, y: 2030], [x: 2175, y: 2030]]
TextBox[119](+padding)[score(0.683637),[x: 1127, y: 2005], [x: 1662, y: 1987], [x: 1665, y: 2041], [x: 1130, y: 2059]]
TextBox[120](+padding)[score(0.650165),[x: 588, y: 2016], [x: 1041, y: 2005], [x: 1045, y: 2062], [x: 592, y: 2073]]
TextBox[121](+padding)[score(0.688389),[x: 345, y: 2030], [x: 606, y: 2023], [x: 609, y: 2069], [x: 349, y: 2077]]
TextBox[122](+padding)[score(0.699233),[x: 2336, y: 2034], [x: 2867, y: 2044], [x: 2864, y: 2098], [x: 2332, y: 2087]]
TextBox[123](+padding)[score(0.720702),[x: 2949, y: 2041], [x: 3645, y: 2041], [x: 3645, y: 2094], [x: 2949, y: 2094]]
TextBox[124](+padding)[score(0.635701),[x: 2172, y: 2037], [x: 2357, y: 2052], [x: 2354, y: 2098], [x: 2168, y: 2084]]
TextBox[125](+padding)[score(0.693309),[x: 1130, y: 2066], [x: 1822, y: 2044], [x: 1826, y: 2102], [x: 1134, y: 2123]]
TextBox[126](+padding)[score(0.693794),[x: 342, y: 2087], [x: 1037, y: 2066], [x: 1041, y: 2123], [x: 345, y: 2145]]
TextBox[127](+padding)[score(0.660177),[x: 2949, y: 2102], [x: 3649, y: 2094], [x: 3652, y: 2152], [x: 2953, y: 2159]]
TextBox[128](+padding)[score(0.689113),[x: 2168, y: 2105], [x: 2803, y: 2105], [x: 2803, y: 2159], [x: 2168, y: 2159]]
TextBox[129](+padding)[score(0.694399),[x: 1127, y: 2127], [x: 1822, y: 2105], [x: 1826, y: 2162], [x: 1130, y: 2184]]
TextBox[130](+padding)[score(0.694077),[x: 3031, y: 2166], [x: 3641, y: 2155], [x: 3645, y: 2209], [x: 3035, y: 2220]]
TextBox[131](+padding)[score(0.723219),[x: 2175, y: 2170], [x: 2867, y: 2170], [x: 2867, y: 2223], [x: 2175, y: 2223]]
TextBox[132](+padding)[score(0.694401),[x: 1130, y: 2184], [x: 1822, y: 2170], [x: 1826, y: 2227], [x: 1134, y: 2241]]
TextBox[133](+padding)[score(0.685384),[x: 385, y: 2198], [x: 1041, y: 2187], [x: 1045, y: 2255], [x: 388, y: 2266]]
TextBox[134](+padding)[score(0.667005),[x: 2953, y: 2227], [x: 3649, y: 2227], [x: 3649, y: 2280], [x: 2953, y: 2280]]
TextBox[135](+padding)[score(0.701682),[x: 2168, y: 2230], [x: 2867, y: 2230], [x: 2867, y: 2284], [x: 2168, y: 2284]]
TextBox[136](+padding)[score(0.666880),[x: 1137, y: 2252], [x: 1419, y: 2252], [x: 1419, y: 2305], [x: 1137, y: 2305]]
TextBox[137](+padding)[score(0.701094),[x: 349, y: 2262], [x: 1052, y: 2248], [x: 1055, y: 2313], [x: 353, y: 2327]]
TextBox[138](+padding)[score(0.702625),[x: 2949, y: 2288], [x: 3645, y: 2280], [x: 3649, y: 2338], [x: 2953, y: 2345]]
TextBox[139](+padding)[score(0.696277),[x: 2165, y: 2291], [x: 2864, y: 2284], [x: 2867, y: 2341], [x: 2168, y: 2348]]
TextBox[140](+padding)[score(0.691804),[x: 1608, y: 2291], [x: 1826, y: 2305], [x: 1822, y: 2352], [x: 1605, y: 2338]]
TextBox[141](+padding)[score(0.657980),[x: 1162, y: 2298], [x: 1630, y: 2298], [x: 1630, y: 2373], [x: 1162, y: 2373]]
TextBox[142](+padding)[score(0.682589),[x: 353, y: 2327], [x: 1055, y: 2313], [x: 1059, y: 2377], [x: 356, y: 2391]]
TextBox[143](+padding)[score(0.709417),[x: 2168, y: 2352], [x: 2871, y: 2352], [x: 2871, y: 2405], [x: 2168, y: 2405]]
TextBox[144](+padding)[score(0.757130),[x: 2957, y: 2352], [x: 3645, y: 2352], [x: 3645, y: 2405], [x: 2957, y: 2405]]
TextBox[145](+padding)[score(0.703893),[x: 1130, y: 2377], [x: 1829, y: 2355], [x: 1833, y: 2409], [x: 1134, y: 2431]]
TextBox[146](+padding)[score(0.700006),[x: 349, y: 2391], [x: 1059, y: 2366], [x: 1062, y: 2431], [x: 353, y: 2456]]
TextBox[147](+padding)[score(0.688442),[x: 2949, y: 2405], [x: 3285, y: 2413], [x: 3281, y: 2470], [x: 2946, y: 2463]]
TextBox[148](+padding)[score(0.691454),[x: 2172, y: 2416], [x: 2867, y: 2416], [x: 2867, y: 2470], [x: 2172, y: 2470]]
TextBox[149](+padding)[score(0.727128),[x: 1130, y: 2438], [x: 1819, y: 2420], [x: 1822, y: 2473], [x: 1134, y: 2491]]
TextBox[150](+padding)[score(0.707010),[x: 349, y: 2445], [x: 1059, y: 2423], [x: 1062, y: 2498], [x: 353, y: 2520]]
TextBox[151](+padding)[score(0.711041),[x: 3270, y: 2570], [x: 3534, y: 2559], [x: 3538, y: 2627], [x: 3274, y: 2638]]
TextBox[152](+padding)[score(0.683815),[x: 477, y: 2606], [x: 741, y: 2606], [x: 741, y: 2674], [x: 477, y: 2674]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.966183), time(1.992300ms)]
angle[1][index(1), score(1.000000), time(1.675300ms)]
angle[2][index(1), score(0.999837), time(1.654900ms)]
angle[3][index(1), score(1.000000), time(1.612500ms)]
angle[4][index(1), score(1.000000), time(1.635400ms)]
angle[5][index(1), score(1.000000), time(1.621400ms)]
angle[6][index(1), score(1.000000), time(1.629000ms)]
angle[7][index(1), score(0.999999), time(1.635700ms)]
angle[8][index(1), score(1.000000), time(1.332700ms)]
angle[9][index(1), score(1.000000), time(1.096000ms)]
angle[10][index(1), score(1.000000), time(1.114600ms)]
angle[11][index(1), score(1.000000), time(1.110400ms)]
angle[12][index(1), score(1.000000), time(1.115900ms)]
angle[13][index(1), score(1.000000), time(1.109900ms)]
angle[14][index(1), score(0.999952), time(1.116300ms)]
angle[15][index(1), score(1.000000), time(1.135600ms)]
angle[16][index(1), score(1.000000), time(1.110600ms)]
angle[17][index(1), score(1.000000), time(1.129500ms)]
angle[18][index(1), score(1.000000), time(1.085900ms)]
angle[19][index(1), score(1.000000), time(1.111000ms)]
angle[20][index(1), score(0.994982), time(1.103500ms)]
angle[21][index(1), score(1.000000), time(1.107600ms)]
angle[22][index(1), score(1.000000), time(1.080600ms)]
angle[23][index(1), score(1.000000), time(1.093400ms)]
angle[24][index(1), score(1.000000), time(1.074400ms)]
angle[25][index(1), score(1.000000), time(1.096800ms)]
angle[26][index(1), score(1.000000), time(1.308900ms)]
angle[27][index(1), score(1.000000), time(1.135300ms)]
angle[28][index(1), score(1.000000), time(1.129900ms)]
angle[29][index(1), score(1.000000), time(1.121300ms)]
angle[30][index(1), score(1.000000), time(1.124600ms)]
angle[31][index(1), score(0.999986), time(1.123400ms)]
angle[32][index(1), score(1.000000), time(1.124500ms)]
angle[33][index(1), score(1.000000), time(1.111100ms)]
angle[34][index(1), score(1.000000), time(1.135600ms)]
angle[35][index(1), score(1.000000), time(1.125100ms)]
angle[36][index(1), score(1.000000), time(1.127700ms)]
angle[37][index(1), score(1.000000), time(1.122000ms)]
angle[38][index(1), score(1.000000), time(1.129100ms)]
angle[39][index(1), score(1.000000), time(1.123500ms)]
angle[40][index(1), score(1.000000), time(1.125200ms)]
angle[41][index(1), score(1.000000), time(1.129300ms)]
angle[42][index(1), score(0.844806), time(1.084400ms)]
angle[43][index(1), score(1.000000), time(1.190000ms)]
angle[44][index(1), score(1.000000), time(1.258300ms)]
angle[45][index(1), score(1.000000), time(1.153400ms)]
angle[46][index(1), score(1.000000), time(1.119800ms)]
angle[47][index(1), score(1.000000), time(1.126600ms)]
angle[48][index(1), score(1.000000), time(1.096400ms)]
angle[49][index(1), score(1.000000), time(1.125500ms)]
angle[50][index(1), score(1.000000), time(1.121000ms)]
angle[51][index(1), score(1.000000), time(1.125000ms)]
angle[52][index(1), score(0.999108), time(1.132900ms)]
angle[53][index(1), score(1.000000), time(1.120800ms)]
angle[54][index(1), score(1.000000), time(1.135100ms)]
angle[55][index(1), score(1.000000), time(1.127700ms)]
angle[56][index(1), score(0.999998), time(1.114800ms)]
angle[57][index(1), score(1.000000), time(1.096700ms)]
angle[58][index(1), score(1.000000), time(1.100600ms)]
angle[59][index(1), score(1.000000), time(1.125900ms)]
angle[60][index(1), score(1.000000), time(1.125600ms)]
angle[61][index(1), score(1.000000), time(1.300600ms)]
angle[62][index(1), score(1.000000), time(1.154900ms)]
angle[63][index(1), score(0.999996), time(1.099200ms)]
angle[64][index(1), score(1.000000), time(1.126700ms)]
angle[65][index(1), score(0.998836), time(1.082000ms)]
angle[66][index(1), score(1.000000), time(1.115200ms)]
angle[67][index(1), score(1.000000), time(1.125900ms)]
angle[68][index(1), score(0.813372), time(1.108200ms)]
angle[69][index(1), score(1.000000), time(1.122100ms)]
angle[70][index(1), score(0.999999), time(1.099200ms)]
angle[71][index(1), score(1.000000), time(1.126100ms)]
angle[72][index(1), score(1.000000), time(1.118100ms)]
angle[73][index(1), score(1.000000), time(1.116700ms)]
angle[74][index(1), score(1.000000), time(1.109800ms)]
angle[75][index(1), score(1.000000), time(1.113400ms)]
angle[76][index(1), score(1.000000), time(1.109800ms)]
angle[77][index(1), score(1.000000), time(1.115500ms)]
angle[78][index(1), score(0.999994), time(1.077500ms)]
angle[79][index(1), score(1.000000), time(1.142900ms)]
angle[80][index(1), score(1.000000), time(1.080600ms)]
angle[81][index(1), score(0.999925), time(1.093100ms)]
angle[82][index(1), score(1.000000), time(1.116000ms)]
angle[83][index(1), score(0.999999), time(1.083200ms)]
angle[84][index(1), score(1.000000), time(1.105000ms)]
angle[85][index(1), score(1.000000), time(1.116600ms)]
angle[86][index(1), score(1.000000), time(1.113700ms)]
angle[87][index(1), score(1.000000), time(1.112700ms)]
angle[88][index(1), score(0.999889), time(1.077300ms)]
angle[89][index(1), score(0.978227), time(1.080100ms)]
angle[90][index(1), score(1.000000), time(1.086900ms)]
angle[91][index(1), score(1.000000), time(1.086300ms)]
angle[92][index(1), score(1.000000), time(1.114500ms)]
angle[93][index(1), score(1.000000), time(1.117600ms)]
angle[94][index(1), score(0.999284), time(1.098400ms)]
angle[95][index(1), score(1.000000), time(1.108100ms)]
angle[96][index(1), score(1.000000), time(1.118400ms)]
angle[97][index(1), score(1.000000), time(1.157600ms)]
angle[98][index(1), score(1.000000), time(1.105100ms)]
angle[99][index(1), score(1.000000), time(1.116400ms)]
angle[100][index(1), score(1.000000), time(1.096000ms)]
angle[101][index(1), score(1.000000), time(1.075000ms)]
angle[102][index(1), score(1.000000), time(1.115600ms)]
angle[103][index(1), score(0.999999), time(1.104000ms)]
angle[104][index(1), score(0.999955), time(1.071900ms)]
angle[105][index(1), score(1.000000), time(1.109800ms)]
angle[106][index(1), score(1.000000), time(1.110100ms)]
angle[107][index(1), score(1.000000), time(1.099300ms)]
angle[108][index(1), score(1.000000), time(1.085100ms)]
angle[109][index(1), score(1.000000), time(1.103800ms)]
angle[110][index(1), score(0.998974), time(1.073200ms)]
angle[111][index(1), score(1.000000), time(1.081200ms)]
angle[112][index(1), score(1.000000), time(1.117900ms)]
angle[113][index(1), score(0.999998), time(1.082800ms)]
angle[114][index(1), score(1.000000), time(1.093400ms)]
angle[115][index(1), score(1.000000), time(1.183600ms)]
angle[116][index(1), score(1.000000), time(1.077300ms)]
angle[117][index(1), score(1.000000), time(1.087400ms)]
angle[118][index(1), score(1.000000), time(1.119500ms)]
angle[119][index(1), score(1.000000), time(1.100800ms)]
angle[120][index(1), score(1.000000), time(1.097300ms)]
angle[121][index(1), score(1.000000), time(1.082900ms)]
angle[122][index(1), score(1.000000), time(1.101700ms)]
angle[123][index(1), score(1.000000), time(1.116200ms)]
angle[124][index(1), score(1.000000), time(1.093700ms)]
angle[125][index(1), score(1.000000), time(1.115100ms)]
angle[126][index(1), score(0.999971), time(1.116400ms)]
angle[127][index(1), score(1.000000), time(1.112900ms)]
angle[128][index(1), score(1.000000), time(1.107800ms)]
angle[129][index(1), score(1.000000), time(1.110000ms)]
angle[130][index(1), score(1.000000), time(1.106200ms)]
angle[131][index(1), score(1.000000), time(1.115700ms)]
angle[132][index(1), score(1.000000), time(1.113400ms)]
angle[133][index(1), score(0.999998), time(1.197800ms)]
angle[134][index(1), score(1.000000), time(1.215800ms)]
angle[135][index(1), score(1.000000), time(1.126100ms)]
angle[136][index(1), score(1.000000), time(1.085600ms)]
angle[137][index(1), score(0.999992), time(1.111900ms)]
angle[138][index(1), score(1.000000), time(1.115300ms)]
angle[139][index(1), score(1.000000), time(1.114500ms)]
angle[140][index(1), score(1.000000), time(1.078500ms)]
angle[141][index(1), score(0.993044), time(1.092200ms)]
angle[142][index(1), score(1.000000), time(1.088700ms)]
angle[143][index(1), score(1.000000), time(1.117200ms)]
angle[144][index(1), score(1.000000), time(1.121500ms)]
angle[145][index(1), score(1.000000), time(1.115600ms)]
angle[146][index(1), score(1.000000), time(1.112300ms)]
angle[147][index(1), score(1.000000), time(1.085200ms)]
angle[148][index(1), score(1.000000), time(1.116600ms)]
angle[149][index(1), score(1.000000), time(1.114300ms)]
angle[150][index(1), score(0.999989), time(1.106200ms)]
angle[151][index(1), score(0.999997), time(1.197500ms)]
angle[152][index(1), score(0.999939), time(1.422200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](她们为何走上轻生之销)
textScores[0]{0.821387 ,0.999024 ,0.987132 ,0.986187 ,0.985859 ,0.999783 ,0.959756 ,0.999694 ,0.998372 ,0.287973}
crnnTime[0](10.512300ms)
textLine[1](她们为何走上轻生之路)
textScores[1]{0.99567 ,0.999999 ,0.999986 ,0.997817 ,0.999918 ,0.999994 ,0.999914 ,0.99985 ,0.999964 ,0.999849}
crnnTime[1](14.041100ms)
textLine[2](直到和他双双踏进婚姻的殿堂。)
textScores[2]{0.995205 ,0.999996 ,0.999633 ,0.999989 ,0.999236 ,0.998985 ,0.898856 ,0.998446 ,0.997889 ,0.983627 ,0.999996 ,0.99319 ,0.999667 ,0.999692}
crnnTime[2](14.030000ms)
textLine[3](的,也是残忍的，)
textScores[3]{0.999999 ,0.978579 ,0.999987 ,0.999999 ,0.999989 ,0.999543 ,1 ,0.520439}
crnnTime[3](9.884800ms)
textLine[4](我变得自卑，胆小,不愿抛头露)
textScores[4]{0.999986 ,0.997019 ,0.999903 ,0.999818 ,0.998495 ,0.63683 ,0.997752 ,0.999792 ,0.867582 ,0.999925 ,0.999146 ,0.999242 ,0.999971 ,0.950848}
crnnTime[4](12.251600ms)
textLine[5](然而,身为乡村中的孩子,她又)
textScores[5]{0.999684 ,0.996893 ,0.985842 ,0.999891 ,0.999992 ,0.999952 ,0.999955 ,0.999995 ,1 ,0.999991 ,0.99981 ,0.99912 ,0.996738 ,0.999934}
crnnTime[5](12.530500ms)
textLine[6](除了陆鹏本人告诉我的一切，)
textScores[6]{0.999905 ,0.999998 ,0.998639 ,0.627086 ,0.999996 ,0.99965 ,0.999995 ,0.999997 ,0.999982 ,0.999844 ,0.99937 ,0.999889 ,0.969109}
crnnTime[6](13.270600ms)
textLine[7](可是，婚姻的殿堂并不像她想)
textScores[7]{0.999966 ,0.999995 ,0.999929 ,0.987762 ,0.975759 ,1 ,0.997797 ,0.999059 ,0.998929 ,0.999998 ,0.998781 ,0.998363 ,0.999999}
crnnTime[7](13.049700ms)
textLine[8](，总觉得那些人的眼光杀人。)
textScores[8]{0.971474 ,0.999965 ,0.99996 ,0.999964 ,0.999918 ,0.999995 ,0.999907 ,0.999998 ,0.994877 ,0.999993 ,0.999711 ,0.999714 ,0.869427}
crnnTime[8](14.336200ms)
textLine[9](实实在在感受到环境对她的束缚。)
textScores[9]{0.999985 ,0.999259 ,0.999983 ,0.999985 ,0.99997 ,0.999974 ,1 ,0.999951 ,0.999998 ,0.999997 ,0.999469 ,0.9999 ,0.989735 ,0.998443 ,0.999897}
crnnTime[9](13.807900ms)
textLine[10](象的那么美妙，那么富有诗章。小)
textScores[10]{0.999944 ,0.999996 ,0.999995 ,0.999983 ,0.99975 ,0.999689 ,0.968981 ,0.999908 ,0.999936 ,0.987585 ,0.948007 ,0.984735 ,0.66341 ,0.999789 ,0.999637}
crnnTime[10](15.418600ms)
textLine[11](我还可以凭想象补充许许多多的例)
textScores[11]{0.999996 ,0.999982 ,0.999712 ,0.999995 ,0.975507 ,0.999974 ,0.999816 ,0.999759 ,0.966785 ,0.999971 ,0.999843 ,0.999324 ,0.998332 ,0.999998 ,0.992459}
crnnTime[11](14.285500ms)
textLine[12](想,如不尽快改善自己,我将不能安)
textScores[12]{0.999981 ,0.998705 ,0.999739 ,0.999945 ,0.999578 ,0.999988 ,0.964289 ,0.997489 ,0.999994 ,0.999835 ,0.998628 ,0.999999 ,0.999992 ,0.999979 ,0.999673 ,0.999807}
crnnTime[12](17.243800ms)
textLine[13](她在另一篇日记中写道，"我想登上)
textScores[13]{0.996924 ,0.999931 ,0.999851 ,0.994589 ,0.999757 ,0.857445 ,0.999991 ,0.999985 ,1 ,0.999999 ,0.368058 ,0.996124 ,0.999992 ,0.999999 ,0.999912 ,0.999995}
crnnTime[13](14.094400ms)
textLine[14](这此例予对陆鹏而言也许仅仅)
textScores[14]{0.692741 ,0.942841 ,0.724167 ,0.479314 ,0.999994 ,0.988438 ,0.890429 ,0.998984 ,0.998516 ,0.99989 ,0.999989 ,0.997036 ,0.903741}
crnnTime[14](17.419500ms)
textLine[15](学校长的职位似乎已是陆鹏漫长人)
textScores[15]{0.99999 ,0.999711 ,0.999988 ,0.999998 ,0.998267 ,0.997108 ,0.998587 ,0.85445 ,0.999713 ,0.999351 ,0.995823 ,0.63627 ,0.831519 ,0.999977 ,0.996483}
crnnTime[15](18.326600ms)
textLine[16](心做任何事情，将会得精神分裂)
textScores[16]{0.998622 ,0.990199 ,0.999926 ,0.99998 ,0.999972 ,0.993907 ,0.999988 ,0.999837 ,0.999985 ,0.962366 ,0.999845 ,0.99995 ,0.999987 ,0.999659}
crnnTime[16](16.380500ms)
textLine[17](高山,看一看辽阔的田野;我想走到)
textScores[17]{0.999999 ,0.999804 ,0.981559 ,0.999982 ,0.996042 ,0.99999 ,0.999946 ,0.986299 ,0.99996 ,0.999524 ,0.996909 ,0.998443 ,0.999998 ,0.999999 ,1 ,0.999992}
crnnTime[17](15.803900ms)
textLine[18](是一种粗疏，对王莉却足以造成致)
textScores[18]{0.999543 ,0.999448 ,1 ,0.999361 ,0.998493 ,0.999224 ,0.999998 ,0.99588 ,0.999949 ,0.999994 ,0.987012 ,0.999998 ,0.908976 ,0.998264 ,0.999333}
crnnTime[18](14.028500ms)
textLine[19](生的顶峰。况且婚后不久，陆鹏就)
textScores[19]{0.999982 ,0.999981 ,0.994231 ,0.995609 ,0.999998 ,0.999956 ,0.983102 ,0.997097 ,0.999323 ,0.999992 ,0.999995 ,0.994937 ,0.999757 ,0.992312 ,0.999761}
crnnTime[19](16.006600ms)
textLine[20](星边.看一看喧腾的大海。可是,我)
textScores[20]{0.561887 ,0.996882 ,0.571188 ,0.999889 ,0.996144 ,0.99981 ,0.544289 ,0.993284 ,0.999998 ,0.999658 ,0.996476 ,0.999929 ,0.99994 ,0.999939 ,0.899902 ,0.999993}
crnnTime[20](12.212400ms)
textLine[21](命的伤害。很明显,王莉的死,缘自)
textScores[21]{0.999992 ,0.999998 ,0.999908 ,0.999434 ,0.999996 ,0.999796 ,0.999313 ,0.999732 ,0.99808 ,0.998562 ,0.999639 ,0.999986 ,0.999988 ,0.995308 ,0.905514 ,0.999898}
crnnTime[21](13.750500ms)
textLine[22](当了一名普)
textScores[22]{1 ,1 ,0.999127 ,1 ,0.984715}
crnnTime[22](7.211900ms)
textLine[23](调往王莉所在的中学，)
textScores[23]{0.999941 ,0.989205 ,0.994223 ,0.999994 ,0.997458 ,0.999937 ,0.999979 ,0.923463 ,0.999947 ,0.995847}
crnnTime[23](11.571100ms)
textLine[24](，她常常更多地退缩到书)
textScores[24]{0.976583 ,0.999776 ,0.994041 ,0.9988 ,0.993915 ,0.998447 ,1 ,0.997498 ,0.999347 ,1 ,0.999995}
crnnTime[24](10.728300ms)
textLine[25](,不见高山,也不见悬崖。)
textScores[25]{0.995482 ,0.999953 ,0.999992 ,0.999997 ,0.999697 ,0.998868 ,0.999991 ,0.999987 ,0.999923 ,0.999828 ,0.992092 ,0.99987}
crnnTime[25](12.333400ms)
textLine[26](环顾四辕，)
textScores[26]{0.999963 ,0.999796 ,0.999681 ,0.976965 ,0.399444}
crnnTime[26](6.307700ms)
textLine[27](通的语文老师，连"小学校长"这唯)
textScores[27]{0.95086 ,0.999999 ,0.999842 ,0.999099 ,0.998941 ,1 ,0.812213 ,0.998834 ,0.623857 ,0.999994 ,0.999995 ,0.999934 ,0.999998 ,0.997639 ,1 ,0.966306}
crnnTime[27](15.207700ms)
textLine[28](她对婚姻生活过高的期望和深深的)
textScores[28]{0.99998 ,0.999982 ,0.992373 ,0.995768 ,0.999994 ,0.999851 ,0.99999 ,0.999988 ,0.999963 ,0.999783 ,0.999986 ,0.999861 ,0.990759 ,0.936085 ,1}
crnnTime[28](16.405700ms)
textLine[29](本里去，退缩到内心生活中去。她)
textScores[29]{0.998968 ,0.989188 ,0.999984 ,0.999588 ,0.996275 ,0.984586 ,0.999996 ,0.9998 ,0.999951 ,0.999887 ,0.981722 ,0.999975 ,0.999113 ,0.999963 ,0.96789}
crnnTime[29](13.645500ms)
textLine[30](世界的大场面似乎生来与我无缘)
textScores[30]{0.998854 ,0.999983 ,0.999985 ,0.999366 ,0.999951 ,0.999887 ,0.999885 ,0.999564 ,0.999989 ,0.999973 ,0.999854 ,0.999985 ,0.999969 ,0.998219}
crnnTime[30](15.330600ms)
textLine[31](一的光环也失去了。更加今人遗憾)
textScores[31]{0.832438 ,0.997573 ,0.997612 ,0.999493 ,0.999997 ,0.999949 ,0.999724 ,0.657812 ,0.999996 ,0.999998 ,0.880912 ,0.689647 ,0.964026 ,0.997127 ,0.997405}
crnnTime[31](13.906500ms)
textLine[32](写道: "痛苦之中，我为自己选择了)
textScores[32]{1 ,0.999998 ,0.790404 ,0.629588 ,0.908265 ,0.999781 ,0.999193 ,0.999996 ,0.999925 ,0.989998 ,0.999999 ,0.999984 ,0.999975 ,0.995843 ,0.999895 ,0.984591 ,0.99998}
crnnTime[32](13.310600ms)
textLine[33](我产生一种被软禁的感觉。)
textScores[33]{1 ,0.99922 ,0.999975 ,0.999693 ,1 ,0.997543 ,0.998966 ,0.961931 ,0.999991 ,0.999756 ,0.999956 ,0.999976}
crnnTime[33](10.929800ms)
textLine[34](的是,同这道光环一起失去的,还有)
textScores[34]{0.999997 ,0.999997 ,0.996794 ,0.999765 ,1 ,0.999994 ,0.999894 ,0.998236 ,0.99984 ,0.999997 ,0.999364 ,0.99999 ,0.999999 ,0.997346 ,0.999986 ,0.987053}
crnnTime[34](16.558200ms)
textLine[35](至此,我认为,王莉死亡这个难)
textScores[35]{0.999916 ,0.999994 ,0.999746 ,1 ,0.999996 ,0.999736 ,0.999662 ,0.987739 ,0.999931 ,0.999998 ,0.99793 ,0.999994 ,0.999999 ,0.999961}
crnnTime[35](15.796100ms)
textLine[36](-个朋友书。我也许会更加沉)
textScores[36]{0.960444 ,0.999714 ,0.999731 ,0.99983 ,0.999991 ,0.999969 ,0.999999 ,0.999982 ,0.999995 ,0.999957 ,0.999596 ,0.999842 ,0.999547}
crnnTime[36](15.541000ms)
textLine[37](她明白,要冲破这种束缚,到达)
textScores[37]{0.99918 ,0.995866 ,0.999116 ,0.999509 ,0.99984 ,0.999048 ,0.99299 ,0.999997 ,0.999999 ,0.996833 ,0.968241 ,0.99975 ,1 ,0.999941}
crnnTime[37](13.041800ms)
textLine[38](解之谜已经基本解开。其实，)
textScores[38]{0.999466 ,0.999981 ,0.978269 ,0.999983 ,0.999993 ,0.999124 ,0.999997 ,0.999933 ,0.999836 ,1 ,0.999999 ,0.995307 ,0.770597}
crnnTime[38](14.131200ms)
textLine[39](一个男子汉应有的社会责任)
textScores[39]{0.998253 ,1 ,0.999867 ,0.999968 ,0.990618 ,0.999982 ,0.999999 ,0.999966 ,0.99987 ,0.99999 ,0.998844 ,0.999814}
crnnTime[39](14.646600ms)
textLine[40](默寡言,更加形单影只,但我情愿。)
textScores[40]{0.996505 ,0.9201 ,0.999435 ,0.999629 ,0.996466 ,0.999518 ,0.999284 ,0.999588 ,0.999967 ,0.999852 ,0.999671 ,0.999989 ,0.999997 ,0.999791 ,0.99976 ,0.999364}
crnnTime[40](15.022200ms)
textLine[41](理想的彼岸,必须排除干扰,发奋读)
textScores[41]{0.990327 ,0.999994 ,0.999964 ,0.999495 ,0.998752 ,0.995208 ,0.999986 ,0.999927 ,0.999325 ,0.999954 ,0.999514 ,0.999918 ,0.551014 ,0.997137 ,0.997271 ,0.979184}
crnnTime[41](16.661900ms)
textLine[42](觉写)
textScores[42]{0.265015 ,0.182116}
crnnTime[42](4.228400ms)
textLine[43](发现王莉的发夹那一刹那间,)
textScores[43]{0.999756 ,0.999982 ,0.997459 ,0.999955 ,0.999999 ,0.999941 ,0.989875 ,0.999233 ,0.507296 ,0.996771 ,0.999879 ,0.989966 ,0.513015}
crnnTime[43](12.047400ms)
textLine[44](当然,我不会忘了间候朋友,不会忘)
textScores[44]{1 ,0.999993 ,0.997102 ,0.999996 ,0.999998 ,0.999602 ,0.999992 ,0.999997 ,0.588373 ,0.951559 ,0.999722 ,0.999972 ,0.999897 ,0.999959 ,0.999995 ,0.999927}
crnnTime[44](14.442400ms)
textLine[45](。因此，她这样自策; "愤世嫉俗)
textScores[45]{0.998959 ,0.999939 ,0.999999 ,0.991456 ,0.999227 ,0.999997 ,0.99624 ,0.999791 ,0.997055 ,0.873309 ,0.603684 ,0.704726 ,0.999566 ,0.999929 ,0.998559 ,0.967992}
crnnTime[45](14.324500ms)
textLine[46](婚后的陆鹏变得懒散，把大量)
textScores[46]{0.999499 ,0.999861 ,0.999982 ,0.999243 ,0.891197 ,0.999985 ,0.99991 ,0.999394 ,0.997724 ,0.989296 ,0.999967 ,0.999195 ,0.999031}
crnnTime[46](14.287900ms)
textLine[47](上苍已经将谜底向我们泄露过了。)
textScores[47]{0.999986 ,0.998293 ,0.999988 ,0.999999 ,0.999997 ,0.994709 ,0.999427 ,0.999995 ,0.999997 ,0.999998 ,0.993118 ,0.999952 ,0.999996 ,0.999993 ,0.999868}
crnnTime[47](16.080000ms)
textLine[48](了帮助别人。)
textScores[48]{0.999296 ,0.996408 ,0.999942 ,0.998481 ,0.999574 ,0.999693}
crnnTime[48](8.555300ms)
textLine[49](也罢,想改造社会也罢,我们要塑造)
textScores[49]{0.999476 ,0.999906 ,0.984127 ,0.999995 ,0.869321 ,0.991373 ,0.999955 ,0.99969 ,0.999872 ,0.999419 ,0.979814 ,0.999997 ,0.999996 ,0.999669 ,0.998594 ,0.999586}
crnnTime[49](14.266800ms)
textLine[50](据说,王莉自缴之前,曾试图写)
textScores[50]{0.999987 ,0.999994 ,0.992757 ,0.989624 ,0.999126 ,0.999997 ,0.54422 ,0.999993 ,0.999965 ,0.99797 ,0.999844 ,0.998107 ,0.999951 ,1}
crnnTime[50](13.871600ms)
textLine[51](的时间花在朋友的麻将桌上,诚然)
textScores[51]{0.999593 ,0.999996 ,0.999768 ,0.999975 ,0.999992 ,0.999871 ,0.999979 ,0.999787 ,0.997765 ,0.999957 ,0.994729 ,0.999997 ,0.998095 ,0.995575 ,0.999683}
crnnTime[51](19.569200ms)
textLine[52](从王莉19 岁时写的这本日记)
textScores[52]{0.999755 ,0.996905 ,0.938191 ,0.999712 ,0.999028 ,0.58139 ,0.999996 ,0.999956 ,1 ,0.999997 ,0.999961 ,0.99998 ,0.974176 ,0.999998}
crnnTime[52](13.319900ms)
textLine[53](的第一个对象不是社会,不是他人，)
textScores[53]{0.999991 ,0.999976 ,0.999598 ,1 ,0.999986 ,0.999873 ,0.999993 ,0.999976 ,0.999961 ,0.999996 ,0.985028 ,0.999985 ,0.999979 ,0.999955 ,0.999431 ,0.803752}
crnnTime[53](13.961800ms)
textLine[54](下遗书,因为在她书桌下,人们发现)
textScores[54]{0.999852 ,0.993551 ,0.999999 ,0.994784 ,0.995914 ,0.999998 ,0.999989 ,0.999259 ,0.999631 ,0.996573 ,0.999931 ,0.993376 ,0.919512 ,0.999997 ,0.999948 ,0.996449}
crnnTime[54](16.189100ms)
textLine[55](在今天，一个缺少权力背景的普通)
textScores[55]{0.999793 ,0.996974 ,0.99962 ,0.999328 ,0.993876 ,0.999998 ,0.999981 ,0.999994 ,0.999762 ,0.999503 ,0.997268 ,0.999496 ,0.999954 ,0.999573 ,0.996728}
crnnTime[55](14.460400ms)
textLine[56](中，我们了解了她的人格特征。)
textScores[56]{0.99891 ,0.889055 ,0.999997 ,0.999967 ,0.999993 ,0.999776 ,0.999953 ,0.998021 ,0.999999 ,0.9983 ,0.811095 ,0.939367 ,0.954703 ,0.999813}
crnnTime[56](11.476100ms)
textLine[57](成天悠悠哉)
textScores[57]{0.999847 ,0.998586 ,0.980816 ,0.998895 ,0.992229}
crnnTime[57](6.637400ms)
textLine[58](而是我们自己。)
textScores[58]{0.999976 ,0.999981 ,1 ,0.999997 ,0.999999 ,0.999535 ,0.995901}
crnnTime[58](9.473100ms)
textLine[59](许多撒得很碎(那是她一向的行为)
textScores[59]{0.999985 ,0.995664 ,0.901581 ,0.999983 ,0.999806 ,0.999284 ,0.999752 ,0.999977 ,0.99996 ,0.999836 ,0.999494 ,0.999997 ,0.99973 ,0.999995 ,0.999985}
crnnTime[59](16.171400ms)
textLine[60](农家子弟升迁无门;诚然,陆鹏笃信)
textScores[60]{0.999971 ,0.999868 ,0.999811 ,0.999993 ,0.999972 ,0.998824 ,0.999995 ,0.999948 ,0.999746 ,0.991935 ,0.9984 ,0.967637 ,0.999969 ,0.996773 ,0.999505 ,0.999869}
crnnTime[60](16.726700ms)
textLine[61](么，接下来，我们就可以看到)
textScores[61]{0.999953 ,0.553447 ,0.98958 ,0.999976 ,0.99996 ,0.846784 ,0.999999 ,0.999944 ,0.999992 ,0.999986 ,0.999999 ,0.999992 ,0.999998}
crnnTime[61](12.393500ms)
textLine[62](哉,只有少数时候,你遇到了巨大的)
textScores[62]{0.922691 ,0.990525 ,0.999998 ,0.999997 ,0.999997 ,0.999108 ,0.999922 ,0.999721 ,0.991874 ,0.999998 ,0.991978 ,0.999967 ,0.796957 ,0.999623 ,0.99935 ,1}
crnnTime[62](14.246100ms)
textLine[63](而道教教义是要人们远离名)
textScores[63]{0.999929 ,0.999995 ,0.999887 ,0.998348 ,0.991285 ,0.999967 ,0.998982 ,0.999308 ,1 ,0.998868 ,0.999827 ,0.999808}
crnnTime[63](12.285900ms)
textLine[64](方式。譬如她的日记凡是用白纸遮)
textScores[64]{0.999992 ,0.999977 ,1 ,0.932828 ,0.999042 ,0.998539 ,0.999995 ,0.706801 ,0.999997 ,0.997497 ,0.999984 ,0.995863 ,0.988609 ,0.995965 ,0.770775}
crnnTime[64](20.305600ms)
textLine[65](走进)
textScores[65]{0.990388 ,0.935131}
crnnTime[65](5.352300ms)
textLine[66](具有这种人格特征的女孩子)
textScores[66]{0.975428 ,0.999993 ,0.999999 ,0.999997 ,0.998813 ,0.999686 ,0.999863 ,0.999821 ,0.999974 ,0.999991 ,0.999997 ,0.999985}
crnnTime[66](13.583700ms)
textLine[67](刺激,才开始反省自己,发出再虚不)
textScores[67]{0.999766 ,0.981796 ,0.989913 ,0.999987 ,0.999961 ,0.999995 ,0.99955 ,0.9993 ,0.999999 ,0.99959 ,0.999034 ,0.999975 ,0.999878 ,0.999997 ,0.999105 ,0.999991}
crnnTime[67](15.522800ms)
textLine[68](。可是,在王和看来,这些都不)
textScores[68]{0.990077 ,0.999033 ,0.788053 ,0.562215 ,0.998017 ,0.961042 ,0.809136 ,0.99161 ,0.916058 ,0.582296 ,0.999723 ,0.999605 ,0.367362 ,0.971577}
crnnTime[68](9.604500ms)
textLine[69](盖部分都粘得特别牢固,绝难撕开))
textScores[69]{0.999358 ,0.999224 ,0.999703 ,0.999811 ,0.962682 ,0.999872 ,0.997811 ,0.998397 ,0.999767 ,0.99846 ,0.968188 ,0.99994 ,0.999592 ,0.99796 ,0.999888 ,0.99662}
crnnTime[69](13.786500ms)
textLine[70](了一种什么样的婚姻生活，并会对)
textScores[70]{0.999988 ,0.999866 ,0.999912 ,0.999998 ,0.999991 ,0.999738 ,0.999997 ,0.981727 ,0.998567 ,0.999973 ,0.998113 ,0.999913 ,0.990498 ,0.999799 ,0.999995}
crnnTime[70](14.158800ms)
textLine[71](过的豪言壮语。事过之后，你又陷)
textScores[71]{0.999998 ,0.999998 ,0.998183 ,0.998341 ,0.999795 ,0.999859 ,0.999998 ,0.999995 ,0.999997 ,0.999952 ,0.99958 ,0.999726 ,0.999985 ,0.999214 ,0.997332}
crnnTime[71](18.061200ms)
textLine[72](的纸屑。这些被撕碎的纸上写了些)
textScores[72]{0.999989 ,0.999014 ,0.999231 ,0.999987 ,0.999998 ,0.999991 ,0.999838 ,0.999081 ,0.999947 ,0.999999 ,0.999941 ,0.999996 ,1 ,0.999996 ,0.999998}
crnnTime[72](14.092700ms)
textLine[73](能成为丈夫浑浑噩噩打发时目的正)
textScores[73]{0.999929 ,0.99994 ,0.999546 ,0.9999 ,0.99846 ,0.916109 ,0.957683 ,0.988157 ,0.946757 ,0.999991 ,0.999995 ,0.999997 ,0.763989 ,0.999997 ,0.999797}
crnnTime[73](16.585600ms)
textLine[74](这种生活做出什么样的反应。)
textScores[74]{0.999978 ,0.999997 ,0.999733 ,0.999913 ,0.997493 ,0.999998 ,0.999997 ,0.999999 ,0.999972 ,1 ,0.999762 ,0.999937 ,0.999406}
crnnTime[74](14.811600ms)
textLine[75](入往常得过且过的状态之中。你太)
textScores[75]{0.828589 ,0.996377 ,0.995992 ,0.998009 ,0.999803 ,0.997781 ,0.999943 ,0.999989 ,0.999988 ,0.977394 ,0.999994 ,0.999993 ,0.999999 ,0.999999 ,0.944305}
crnnTime[75](14.754400ms)
textLine[76](什么,我认为也已经不难想象了。)
textScores[76]{0.999819 ,0.99999 ,0.980896 ,1 ,0.999764 ,0.999993 ,0.999998 ,0.999804 ,0.999994 ,0.999956 ,0.999798 ,0.999999 ,0.999607 ,0.99999 ,0.997923}
crnnTime[76](14.730700ms)
textLine[77](当理由。陆鹏告诉我,就这类问题)
textScores[77]{0.999989 ,0.99927 ,0.999843 ,1 ,0.999954 ,0.953062 ,0.999775 ,0.999998 ,0.999993 ,0.999855 ,0.999999 ,0.999934 ,0.999934 ,0.879233 ,0.999993}
crnnTime[77](16.531400ms)
textLine[78](被母校)
textScores[78]{0.915066 ,0.99851 ,0.999155}
crnnTime[78](5.911600ms)
textLine[79](王莉高考失败后，)
textScores[79]{0.993654 ,0.999702 ,0.999994 ,0.999838 ,0.99993 ,0.999989 ,0.999956 ,0.995164}
crnnTime[79](9.528000ms)
textLine[80](不自争,我为你悲哀！")
textScores[80]{0.999982 ,0.990516 ,0.999895 ,0.970786 ,0.999983 ,0.999995 ,0.999975 ,0.996745 ,0.992438 ,0.996435 ,0.945729}
crnnTime[80](9.719100ms)
textLine[81](令人感慨万端的是，正是这个)
textScores[81]{0.677575 ,0.980055 ,0.999536 ,0.994481 ,0.998496 ,0.995599 ,0.999991 ,0.999996 ,0.999288 ,0.999997 ,0.999998 ,0.999596 ,0.999909}
crnnTime[81](13.274900ms)
textLine[82](王莉生前曾多次与他论过，并专)
textScores[82]{0.996344 ,0.999986 ,0.999996 ,0.999324 ,0.997599 ,0.999537 ,0.999927 ,1 ,0.99994 ,0.999989 ,0.999994 ,0.997697 ,0.9997 ,0.999997}
crnnTime[82](16.782100ms)
textLine[83](该镇第一中学留下当代课老师)
textScores[83]{0.999693 ,0.986771 ,0.999882 ,0.657744 ,0.999543 ,0.999949 ,0.999622 ,0.999973 ,1 ,0.99971 ,0.999422 ,0.999726 ,0.999967}
crnnTime[83](13.076600ms)
textLine[84](她定的标准要比周遭的)
textScores[84]{0.99436 ,0.979068 ,0.999999 ,0.999975 ,0.998485 ,0.999381 ,0.999972 ,0.993441 ,0.998019 ,1}
crnnTime[84](13.470000ms)
textLine[85](门写过一封信与他商棒。可惜，这)
textScores[85]{0.999957 ,1 ,0.999998 ,0.999871 ,0.999996 ,0.995942 ,0.999851 ,1 ,0.999882 ,0.257813 ,0.999966 ,0.999978 ,0.998748 ,0.983802 ,0.999848}
crnnTime[85](15.675800ms)
textLine[86](对生活丧失了信心、对世界放弃了)
textScores[86]{0.999996 ,0.999993 ,0.999789 ,0.999918 ,0.999962 ,0.999997 ,0.975612 ,0.999981 ,0.999957 ,0.999999 ,0.999789 ,0.999998 ,0.999525 ,0.998336 ,0.999985}
crnnTime[86](16.721800ms)
textLine[87](这时，已将高考视为畏途的王)
textScores[87]{0.999988 ,0.999821 ,0.999874 ,0.999839 ,0.999979 ,0.999998 ,0.999996 ,0.990477 ,0.999948 ,0.99985 ,0.995993 ,1 ,0.998359}
crnnTime[87](15.810800ms)
textLine[88](她的)
textScores[88]{0.473199 ,0.999693}
crnnTime[88](4.414800ms)
textLine[89](。和她们相比，)
textScores[89]{0.977903 ,0.9987 ,0.999108 ,0.999965 ,0.998654 ,0.999649 ,0.945797}
crnnTime[89](9.865000ms)
textLine[90](女孩子高许多。)
textScores[90]{0.999999 ,0.999995 ,0.999328 ,0.999997 ,0.9997 ,0.999884 ,0.999937}
crnnTime[90](8.282200ms)
textLine[91](责任的自维而亡的女孩子，曾经在)
textScores[91]{0.995701 ,0.999981 ,0.999902 ,0.9999 ,0.835412 ,0.999901 ,0.999886 ,0.999832 ,0.999995 ,0.999967 ,0.999797 ,0.998929 ,0.995176 ,0.999973 ,0.999861}
crnnTime[91](14.242200ms)
textLine[92](封重要的信，在她死后已经散失)
textScores[92]{0.999978 ,0.999993 ,0.999876 ,0.999973 ,0.999261 ,0.997103 ,0.999985 ,0.999834 ,0.999994 ,0.999989 ,0.999963 ,0.999964 ,0.999806 ,0.999962}
crnnTime[92](16.933800ms)
textLine[93](莉又把行将组建的小家庭视为冥冥)
textScores[93]{0.999915 ,0.999751 ,0.999812 ,0.999959 ,0.999992 ,0.999875 ,0.9856 ,0.999983 ,1 ,0.999194 ,0.996782 ,0.999639 ,0.999901 ,0.999991 ,0.999957}
crnnTime[93](17.378300ms)
textLine[94](心灵也要丰富得多。她写道:)
textScores[94]{0.999945 ,0.999599 ,0.99984 ,0.994859 ,0.999432 ,0.587875 ,0.999786 ,0.996333 ,0.999993 ,0.9996 ,0.999999 ,0.999645 ,0.754638}
crnnTime[94](10.420100ms)
textLine[95](这本日记的扉页上赫然写着:)
textScores[95]{0.999991 ,0.999737 ,0.962865 ,0.999998 ,0.999997 ,0.999817 ,0.999691 ,0.999998 ,0.999323 ,0.998279 ,1 ,0.990907 ,0.837579}
crnnTime[95](13.930200ms)
textLine[96](中的象牙塔。她环顾四周。觉得最)
textScores[96]{0.99782 ,0.999766 ,0.966584 ,0.999939 ,0.816586 ,0.999509 ,0.997998 ,0.999739 ,0.999434 ,0.997226 ,0.972002 ,0.434584 ,0.993683 ,0.999733 ,0.980008}
crnnTime[96](18.339500ms)
textLine[97](不铺识)
textScores[97]{0.803232 ,0.484621 ,0.998439}
crnnTime[97](5.788400ms)
textLine[98](始真正地、严肃地想成为)
textScores[98]{0.975944 ,0.999955 ,0.999995 ,0.999993 ,0.998854 ,0.999853 ,0.9791 ,0.999989 ,0.999998 ,0.999894 ,0.999922}
crnnTime[98](13.067000ms)
textLine[99](住:无论什么时候,你都没有理由放)
textScores[99]{0.999765 ,0.965846 ,0.999834 ,0.999992 ,0.999952 ,0.999957 ,0.999974 ,0.982569 ,0.998652 ,0.999984 ,0.999373 ,0.997688 ,0.999982 ,0.999764 ,0.999411 ,0.995115}
crnnTime[99](14.197000ms)
textLine[100](尤其让王莉苦恼的是，)
textScores[100]{0.993298 ,0.998015 ,0.999981 ,0.995476 ,0.999993 ,0.957879 ,0.99973 ,0.999996 ,0.999994 ,0.947272}
crnnTime[100](11.641100ms)
textLine[101](新婚燕)
textScores[101]{0.99998 ,0.998114 ,0.98823}
crnnTime[101](5.397400ms)
textLine[102](有前途而又最可能接受她的男孩子)
textScores[102]{0.999999 ,0.999997 ,0.99955 ,0.999673 ,0.999689 ,0.999929 ,0.999972 ,0.999987 ,0.999379 ,0.999974 ,0.999028 ,0.99998 ,0.999616 ,0.999979 ,0.997793}
crnnTime[102](16.254200ms)
textLine[103](多才、具有丰富内心的人。我读过)
textScores[103]{0.985164 ,0.999995 ,0.965048 ,0.87921 ,0.999589 ,0.874091 ,0.43772 ,0.998829 ,0.999864 ,0.999996 ,0.99431 ,0.999984 ,0.999992 ,0.991337 ,0.999395}
crnnTime[103](12.461300ms)
textLine[104]("这真)
textScores[104]{0.986396 ,0.974667 ,0.990827}
crnnTime[104](4.722800ms)
textLine[105](尔,陆鹏竟不喜欢亲近她,不喜欢她)
textScores[105]{0.999989 ,0.995612 ,0.999967 ,0.98718 ,0.928107 ,0.999791 ,0.998117 ,0.999363 ,0.999356 ,0.99999 ,0.998361 ,0.99639 ,0.999545 ,0.999853 ,0.998963 ,0.94032}
crnnTime[105](13.780600ms)
textLine[106](弃生活,放弃对世界的责任。)
textScores[106]{0.995971 ,0.999996 ,0.99989 ,0.99982 ,0.999974 ,0.993368 ,0.999982 ,0.999545 ,0.999954 ,0.999996 ,0.999721 ,0.999901 ,0.999996}
crnnTime[106](13.621000ms)
textLine[107](。那时的陆鹏不修边幅，)
textScores[107]{0.801208 ,0.999906 ,0.999896 ,0.999975 ,0.999181 ,0.942644 ,0.999991 ,0.999841 ,0.995975 ,0.937197 ,0.700192}
crnnTime[107](11.980700ms)
textLine[108](就是陆鹏。)
textScores[108]{0.999997 ,0.999991 ,0.999901 ,0.990707 ,0.99991}
crnnTime[108](5.956100ms)
textLine[109](罗维娜和简爱的形象最使)
textScores[109]{0.999984 ,0.999338 ,0.817311 ,0.999915 ,0.96408 ,0.973333 ,0.999998 ,0.999558 ,0.999997 ,0.999992 ,0.997518}
crnnTime[109](12.953100ms)
textLine[110](的书中，)
textScores[110]{0.899363 ,0.999999 ,0.997042 ,0.997588}
crnnTime[110](4.503600ms)
textLine[111](是一个天大的矛盾。我想，矛盾的)
textScores[111]{0.999965 ,0.999927 ,1 ,0.99876 ,0.999251 ,0.99999 ,0.999999 ,0.999518 ,0.999993 ,1 ,0.999999 ,0.999425 ,0.999999 ,0.999462 ,0.999999}
crnnTime[111](15.088500ms)
textLine[112](所谓“没完没了"的缠绵，也很少和)
textScores[112]{0.999185 ,0.93351 ,0.684007 ,0.999805 ,0.999837 ,0.99936 ,1 ,0.802557 ,0.999993 ,0.999241 ,0.996846 ,0.686109 ,1 ,0.999755 ,0.999999 ,0.999727}
crnnTime[112](19.952600ms)
textLine[113](然而年纪轻轻)
textScores[113]{0.99982 ,0.997057 ,0.999999 ,0.999969 ,0.99788 ,0.920052}
crnnTime[113](8.087500ms)
textLine[114](神情显得有点迁阔，)
textScores[114]{0.999924 ,0.997771 ,0.995213 ,0.9999 ,0.999986 ,0.999529 ,0.673753 ,0.97096 ,0.613244}
crnnTime[114](11.351200ms)
textLine[115](我甚至觉得我会成为她们)
textScores[115]{0.999986 ,0.999754 ,0.999833 ,0.999962 ,0.999922 ,0.999999 ,0.999957 ,0.998373 ,0.999794 ,0.999971 ,0.996792}
crnnTime[115](11.236900ms)
textLine[116](我喜欢。)
textScores[116]{0.999995 ,0.999805 ,0.999986 ,0.998715}
crnnTime[116](5.443500ms)
textLine[117](根源在于，她总想进入一个纯之又)
textScores[117]{0.998949 ,0.999338 ,0.999971 ,0.999662 ,0.999563 ,0.998391 ,0.999001 ,0.999894 ,0.999791 ,0.980433 ,0.999414 ,1 ,0.999885 ,0.999972 ,0.993916}
crnnTime[117](14.196200ms)
textLine[118](她过性生活 (其常度还不及许多中)
textScores[118]{0.92772 ,0.993022 ,0.997759 ,0.989823 ,0.999544 ,0.639844 ,0.987424 ,0.999437 ,0.682816 ,0.999929 ,0.999616 ,0.999979 ,0.998363 ,0.999984 ,0.998717 ,0.999857}
crnnTime[118](19.798800ms)
textLine[119](便已当了一所小学的校长。)
textScores[119]{0.999057 ,0.997067 ,0.999999 ,0.875253 ,0.999934 ,0.976268 ,0.999998 ,0.999995 ,0.999984 ,0.994786 ,0.999992 ,0.999546}
crnnTime[119](18.521700ms)
textLine[120](，也许，这是由于我们)
textScores[120]{0.977146 ,0.999998 ,0.999874 ,0.964251 ,0.999996 ,0.999997 ,0.999989 ,0.999925 ,0.999998 ,0.999969}
crnnTime[120](11.742800ms)
textLine[121](的某种翻版。)
textScores[121]{0.999994 ,0.999307 ,0.999965 ,0.999945 ,0.999872 ,0.998719}
crnnTime[121](7.591600ms)
textLine[122](。伸们的餐桌.也慢慢按道)
textScores[122]{0.617174 ,0.361151 ,0.999986 ,0.993873 ,0.999957 ,0.879696 ,0.806985 ,0.999996 ,0.997578 ,0.972984 ,0.824432 ,0.999143}
crnnTime[122](12.945700ms)
textLine[123](纯、善之又善的封闭的世界,譬如内)
textScores[123]{0.999855 ,0.926782 ,0.998517 ,0.99995 ,0.998467 ,0.991204 ,0.999983 ,0.999989 ,0.996149 ,0.999936 ,0.998762 ,0.999981 ,0.990478 ,0.983358 ,0.998251 ,0.99994}
crnnTime[123](17.312500ms)
textLine[124](年妇)。)
textScores[124]{0.991017 ,0.949561 ,0.99211 ,0.561765}
crnnTime[124](5.668200ms)
textLine[125](向的王莉，令人不可思议地居然主)
textScores[125]{0.99999 ,0.999951 ,0.998343 ,0.999987 ,0.997656 ,0.829459 ,0.999873 ,0.999979 ,0.999933 ,0.998759 ,0.99956 ,0.99999 ,0.999946 ,0.981064 ,0.999182}
crnnTime[125](15.896700ms)
textLine[126](同属于内心丰富而又其貌不扬的女)
textScores[126]{0.999251 ,0.999939 ,0.985328 ,0.999905 ,0.999728 ,0.99947 ,0.998725 ,0.998531 ,0.998486 ,0.999996 ,0.999984 ,0.999985 ,0.993281 ,0.999988 ,0.999963}
crnnTime[126](15.795300ms)
textLine[127](心世界、书的世界、友谊和爱情的世)
textScores[127]{0.999923 ,0.997943 ,0.999989 ,0.993009 ,0.999687 ,0.999994 ,0.992576 ,0.99998 ,0.946723 ,0.999956 ,0.99946 ,0.998505 ,0.991649 ,0.998788 ,0.999938 ,0.99983}
crnnTime[127](15.666900ms)
textLine[128](教的要求摆上了清一色的素菜。)
textScores[128]{0.993253 ,0.999995 ,0.999958 ,0.999902 ,0.999867 ,0.999997 ,0.999988 ,0.992923 ,0.998766 ,0.999014 ,0.999995 ,0.999181 ,0.963118 ,0.999992}
crnnTime[128](15.324300ms)
textLine[129](动向他发起进攻。她以回家路过这)
textScores[129]{0.99999 ,0.999995 ,0.999992 ,0.999929 ,0.99996 ,0.999799 ,0.999649 ,0.999998 ,0.999794 ,1 ,0.999541 ,0.999769 ,0.998411 ,0.999996 ,0.999833}
crnnTime[129](15.826600ms)
textLine[130](总想在那里找到她梦中的象牙)
textScores[130]{0.99982 ,0.999999 ,0.99999 ,0.999973 ,0.999999 ,0.975281 ,0.999985 ,0.99662 ,0.999818 ,0.99363 ,0.99998 ,0.985223 ,0.999944}
crnnTime[130](14.643200ms)
textLine[131](长的冬夜，陆鹏常常去邻居家搓麻)
textScores[131]{0.999963 ,0.999993 ,0.99997 ,0.99999 ,0.994055 ,0.999917 ,0.975798 ,0.999951 ,0.999942 ,0.999993 ,0.998559 ,0.999894 ,0.999958 ,0.998722 ,0.994494}
crnnTime[131](17.016300ms)
textLine[132](所小学为借口,频频制造与他"偶然)
textScores[132]{0.998758 ,0.999592 ,0.999993 ,0.999888 ,0.999257 ,0.993858 ,0.969995 ,0.999831 ,0.999853 ,0.999954 ,0.995576 ,0.999998 ,0.999996 ,0.617703 ,0.999988 ,0.999918}
crnnTime[132](15.316000ms)
textLine[133](然而,和强大的社会相比,她又)
textScores[133]{0.997262 ,0.975105 ,0.929728 ,0.996092 ,0.999793 ,0.998161 ,0.999992 ,0.99995 ,0.999688 ,0.999223 ,0.999912 ,0.866263 ,0.999767 ,0.997496}
crnnTime[133](12.776100ms)
textLine[134](塔。她不懂得，这种象牙塔其实是)
textScores[134]{0.994861 ,0.999992 ,0.999885 ,0.999988 ,0.999918 ,0.999685 ,0.998849 ,0.999977 ,0.999998 ,0.999991 ,0.999994 ,0.998474 ,0.999977 ,0.999973 ,0.999994}
crnnTime[134](16.747600ms)
textLine[135](将,不愿在家陪伴她。据说,在道教)
textScores[135]{0.999971 ,0.999674 ,0.999946 ,0.99996 ,0.999996 ,0.999996 ,0.999154 ,0.999516 ,0.999369 ,0.999999 ,0.999821 ,0.999961 ,0.998828 ,0.999979 ,0.999934 ,0.999795}
crnnTime[135](16.725400ms)
textLine[136](相遇”的机会。)
textScores[136]{0.999899 ,0.998572 ,0.737474 ,0.999954 ,0.999304 ,0.999918 ,0.999828}
crnnTime[136](7.577700ms)
textLine[137](显得十分脆弱,甚至敏感。她写道:)
textScores[137]{0.999528 ,0.999927 ,0.977366 ,1 ,0.959344 ,0.999321 ,0.997749 ,0.999931 ,0.999946 ,0.992428 ,0.999684 ,0.999997 ,0.999413 ,1 ,1 ,0.910919}
crnnTime[137](13.786600ms)
textLine[138](不存在的。相反，人类恰恰是在粗)
textScores[138]{0.998881 ,0.996268 ,0.999991 ,0.99998 ,0.999999 ,0.999906 ,0.999991 ,0.999888 ,0.98696 ,0.999243 ,0.999513 ,0.998925 ,0.999996 ,0.999981 ,0.997588}
crnnTime[138](15.991100ms)
textLine[139](教义中，确有关于"不近女色"之类)
textScores[139]{0.997647 ,0.99947 ,0.999895 ,0.956067 ,0.999998 ,1 ,0.999998 ,0.999814 ,0.915732 ,0.999999 ,0.999973 ,1 ,0.997926 ,0.885246 ,0.99567 ,0.999851}
crnnTime[139](15.684500ms)
textLine[140](认站在随)
textScores[140]{0.858097 ,0.996419 ,0.999817 ,0.726063}
crnnTime[140](6.553100ms)
textLine[141](她渐渐达到了目的，)
textScores[141]{0.99991 ,0.994727 ,0.992022 ,0.999466 ,0.999994 ,0.999996 ,0.992253 ,0.999997 ,0.989415}
crnnTime[141](8.517500ms)
textLine[142](“看到别人在一起小声说什么,并向)
textScores[142]{0.700875 ,0.999982 ,0.999999 ,0.999871 ,0.99983 ,0.999943 ,0.999906 ,0.999996 ,0.999869 ,0.999654 ,0.999619 ,1 ,0.999998 ,0.985971 ,0.998357 ,0.99999}
crnnTime[142](14.190600ms)
textLine[143](的戒律,可是,这一切对于不信道教)
textScores[143]{0.9999 ,0.998227 ,0.999946 ,0.99143 ,0.999988 ,0.999999 ,0.999473 ,0.999998 ,0.999807 ,0.999997 ,0.999987 ,0.998811 ,0.999995 ,0.998869 ,0.999993 ,0.999966}
crnnTime[143](17.038600ms)
textLine[144](鄙、污迪的隧道中走向高洁、文明的)
textScores[144]{0.842023 ,0.950282 ,0.999963 ,0.486541 ,0.999951 ,0.999763 ,0.999913 ,0.999538 ,0.999771 ,0.999985 ,0.999996 ,0.996186 ,0.98681 ,0.999746 ,0.996025 ,0.999994}
crnnTime[144](16.645100ms)
textLine[145](鹏的校门口与他交谈，到应邀去他)
textScores[145]{0.974415 ,0.999993 ,0.999583 ,0.999962 ,0.999197 ,0.999997 ,0.999999 ,0.999928 ,0.966686 ,0.986566 ,0.999991 ,0.999998 ,0.93381 ,0.999996 ,0.999987}
crnnTime[145](16.557800ms)
textLine[146](我投来有几分神秘的目光，我便觉)
textScores[146]{0.999548 ,0.998345 ,0.99957 ,0.999994 ,0.993723 ,0.999995 ,0.999474 ,0.999559 ,0.999998 ,0.986281 ,0.999949 ,0.97678 ,1 ,0.99196 ,0.99994}
crnnTime[146](14.160200ms)
textLine[147](理想之境的。)
textScores[147]{0.998984 ,0.999975 ,0.999913 ,0.999828 ,0.999962 ,0.999968}
crnnTime[147](8.034000ms)
textLine[148](的妻子来说，无论如何都是不公平)
textScores[148]{0.999875 ,1 ,0.999811 ,0.999971 ,0.999979 ,0.999353 ,0.999952 ,0.999894 ,0.999894 ,0.999909 ,0.999925 ,0.999975 ,0.999331 ,0.999893 ,0.999762}
crnnTime[148](16.741700ms)
textLine[149](的宿舍畅谈,又到私心向往的约会)
textScores[149]{0.999951 ,0.999995 ,0.999932 ,0.99972 ,0.994021 ,0.999686 ,0.99998 ,1 ,0.999604 ,0.999425 ,0.999996 ,0.99777 ,0.999992 ,0.999961 ,0.999947}
crnnTime[149](16.526000ms)
textLine[150](得别人是在说我的坏话。久而久)
textScores[150]{0.99997 ,0.999846 ,0.999017 ,0.999733 ,0.999991 ,0.999952 ,0.999931 ,0.999998 ,0.999781 ,0.991514 ,0.998042 ,0.99713 ,0.998841 ,0.994622}
crnnTime[150](12.078400ms)
textLine[151](农家女百事通)
textScores[151]{0.994171 ,0.99838 ,0.993916 ,0.998233 ,0.997866 ,0.493855}
crnnTime[151](5.656800ms)
textLine[152](农家女百事通)
textScores[152]{0.999795 ,0.997905 ,0.822364 ,0.531175 ,0.561577 ,0.985654}
crnnTime[152](5.851700ms)
=====End detect=====
FullDetectTime(4548.337300ms)
她们为何走上轻生之销
她们为何走上轻生之路
直到和他双双踏进婚姻的殿堂。
的,也是残忍的，
我变得自卑，胆小,不愿抛头露
然而,身为乡村中的孩子,她又
除了陆鹏本人告诉我的一切，
可是，婚姻的殿堂并不像她想
，总觉得那些人的眼光杀人。
实实在在感受到环境对她的束缚。
象的那么美妙，那么富有诗章。小
我还可以凭想象补充许许多多的例
想,如不尽快改善自己,我将不能安
她在另一篇日记中写道，"我想登上
这此例予对陆鹏而言也许仅仅
学校长的职位似乎已是陆鹏漫长人
心做任何事情，将会得精神分裂
高山,看一看辽阔的田野;我想走到
是一种粗疏，对王莉却足以造成致
生的顶峰。况且婚后不久，陆鹏就
星边.看一看喧腾的大海。可是,我
命的伤害。很明显,王莉的死,缘自
当了一名普
调往王莉所在的中学，
，她常常更多地退缩到书
,不见高山,也不见悬崖。
环顾四辕，
通的语文老师，连"小学校长"这唯
她对婚姻生活过高的期望和深深的
本里去，退缩到内心生活中去。她
世界的大场面似乎生来与我无缘
一的光环也失去了。更加今人遗憾
写道: "痛苦之中，我为自己选择了
我产生一种被软禁的感觉。
的是,同这道光环一起失去的,还有
至此,我认为,王莉死亡这个难
-个朋友书。我也许会更加沉
她明白,要冲破这种束缚,到达
解之谜已经基本解开。其实，
一个男子汉应有的社会责任
默寡言,更加形单影只,但我情愿。
理想的彼岸,必须排除干扰,发奋读
觉写
发现王莉的发夹那一刹那间,
当然,我不会忘了间候朋友,不会忘
。因此，她这样自策; "愤世嫉俗
婚后的陆鹏变得懒散，把大量
上苍已经将谜底向我们泄露过了。
了帮助别人。
也罢,想改造社会也罢,我们要塑造
据说,王莉自缴之前,曾试图写
的时间花在朋友的麻将桌上,诚然
从王莉19 岁时写的这本日记
的第一个对象不是社会,不是他人，
下遗书,因为在她书桌下,人们发现
在今天，一个缺少权力背景的普通
中，我们了解了她的人格特征。
成天悠悠哉
而是我们自己。
许多撒得很碎(那是她一向的行为
农家子弟升迁无门;诚然,陆鹏笃信
么，接下来，我们就可以看到
哉,只有少数时候,你遇到了巨大的
而道教教义是要人们远离名
方式。譬如她的日记凡是用白纸遮
走进
具有这种人格特征的女孩子
刺激,才开始反省自己,发出再虚不
。可是,在王和看来,这些都不
盖部分都粘得特别牢固,绝难撕开)
了一种什么样的婚姻生活，并会对
过的豪言壮语。事过之后，你又陷
的纸屑。这些被撕碎的纸上写了些
能成为丈夫浑浑噩噩打发时目的正
这种生活做出什么样的反应。
入往常得过且过的状态之中。你太
什么,我认为也已经不难想象了。
当理由。陆鹏告诉我,就这类问题
被母校
王莉高考失败后，
不自争,我为你悲哀！"
令人感慨万端的是，正是这个
王莉生前曾多次与他论过，并专
该镇第一中学留下当代课老师
她定的标准要比周遭的
门写过一封信与他商棒。可惜，这
对生活丧失了信心、对世界放弃了
这时，已将高考视为畏途的王
她的
。和她们相比，
女孩子高许多。
责任的自维而亡的女孩子，曾经在
封重要的信，在她死后已经散失
莉又把行将组建的小家庭视为冥冥
心灵也要丰富得多。她写道:
这本日记的扉页上赫然写着:
中的象牙塔。她环顾四周。觉得最
不铺识
始真正地、严肃地想成为
住:无论什么时候,你都没有理由放
尤其让王莉苦恼的是，
新婚燕
有前途而又最可能接受她的男孩子
多才、具有丰富内心的人。我读过
"这真
尔,陆鹏竟不喜欢亲近她,不喜欢她
弃生活,放弃对世界的责任。
。那时的陆鹏不修边幅，
就是陆鹏。
罗维娜和简爱的形象最使
的书中，
是一个天大的矛盾。我想，矛盾的
所谓“没完没了"的缠绵，也很少和
然而年纪轻轻
神情显得有点迁阔，
我甚至觉得我会成为她们
我喜欢。
根源在于，她总想进入一个纯之又
她过性生活 (其常度还不及许多中
便已当了一所小学的校长。
，也许，这是由于我们
的某种翻版。
。伸们的餐桌.也慢慢按道
纯、善之又善的封闭的世界,譬如内
年妇)。
向的王莉，令人不可思议地居然主
同属于内心丰富而又其貌不扬的女
心世界、书的世界、友谊和爱情的世
教的要求摆上了清一色的素菜。
动向他发起进攻。她以回家路过这
总想在那里找到她梦中的象牙
长的冬夜，陆鹏常常去邻居家搓麻
所小学为借口,频频制造与他"偶然
然而,和强大的社会相比,她又
塔。她不懂得，这种象牙塔其实是
将,不愿在家陪伴她。据说,在道教
相遇”的机会。
显得十分脆弱,甚至敏感。她写道:
不存在的。相反，人类恰恰是在粗
教义中，确有关于"不近女色"之类
认站在随
她渐渐达到了目的，
“看到别人在一起小声说什么,并向
的戒律,可是,这一切对于不信道教
鄙、污迪的隧道中走向高洁、文明的
鹏的校门口与他交谈，到应邀去他
我投来有几分神秘的目光，我便觉
理想之境的。
的妻子来说，无论如何都是不公平
的宿舍畅谈,又到私心向往的约会
得别人是在说我的坏话。久而久
农家女百事通
农家女百事通

