=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3970,sh:2850,dw:1120,dh:800,0.282116,0.280702)
---------- step: dbNet getTextBoxes ----------
dbNetTime(304.754000ms)
TextBox[0](+padding)[score(0.683042),[x: 3321, y: 163], [x: 3643, y: 188], [x: 3636, y: 267], [x: 3314, y: 242]]
TextBox[1](+padding)[score(0.690909),[x: 2456, y: 352], [x: 2669, y: 352], [x: 2669, y: 406], [x: 2456, y: 406]]
TextBox[2](+padding)[score(0.672839),[x: 2498, y: 406], [x: 3636, y: 406], [x: 3636, y: 470], [x: 2498, y: 470]]
TextBox[3](+padding)[score(0.675948),[x: 439, y: 399], [x: 1432, y: 374], [x: 1435, y: 527], [x: 443, y: 552]]
TextBox[4](+padding)[score(0.656193),[x: 2452, y: 466], [x: 3643, y: 456], [x: 3647, y: 523], [x: 2456, y: 534]]
TextBox[5](+padding)[score(0.618574),[x: 3331, y: 513], [x: 3647, y: 523], [x: 3643, y: 591], [x: 3328, y: 580]]
TextBox[6](+padding)[score(0.703623),[x: 2452, y: 537], [x: 3353, y: 527], [x: 3356, y: 580], [x: 2456, y: 591]]
TextBox[7](+padding)[score(0.675017),[x: 2452, y: 598], [x: 3643, y: 587], [x: 3647, y: 644], [x: 2456, y: 655]]
TextBox[8](+padding)[score(0.705343),[x: 1038, y: 634], [x: 1219, y: 634], [x: 1219, y: 680], [x: 1038, y: 680]]
TextBox[9](+padding)[score(0.721701),[x: 283, y: 655], [x: 496, y: 655], [x: 496, y: 712], [x: 283, y: 712]]
TextBox[10](+padding)[score(0.693016),[x: 2456, y: 659], [x: 3643, y: 648], [x: 3647, y: 705], [x: 2459, y: 716]]
TextBox[11](+padding)[score(0.716275),[x: 1081, y: 684], [x: 1740, y: 655], [x: 1743, y: 723], [x: 1084, y: 751]]
TextBox[12](+padding)[score(0.684334),[x: 2449, y: 716], [x: 3622, y: 705], [x: 3626, y: 769], [x: 2452, y: 780]]
TextBox[13](+padding)[score(0.729891),[x: 1020, y: 751], [x: 1740, y: 730], [x: 1743, y: 783], [x: 1024, y: 805]]
TextBox[14](+padding)[score(0.701343),[x: 358, y: 765], [x: 999, y: 737], [x: 1003, y: 805], [x: 361, y: 833]]
TextBox[15](+padding)[score(0.694197),[x: 2449, y: 773], [x: 3647, y: 765], [x: 3650, y: 833], [x: 2452, y: 840]]
TextBox[16](+padding)[score(0.706249),[x: 1017, y: 812], [x: 1740, y: 790], [x: 1743, y: 844], [x: 1020, y: 865]]
TextBox[17](+padding)[score(0.689236),[x: 280, y: 833], [x: 967, y: 812], [x: 971, y: 869], [x: 283, y: 890]]
TextBox[18](+padding)[score(0.664515),[x: 2449, y: 840], [x: 3647, y: 826], [x: 3650, y: 890], [x: 2452, y: 904]]
TextBox[19](+padding)[score(0.727464),[x: 1134, y: 869], [x: 1740, y: 851], [x: 1743, y: 904], [x: 1137, y: 922]]
TextBox[20](+padding)[score(0.704532),[x: 280, y: 897], [x: 957, y: 876], [x: 960, y: 929], [x: 283, y: 951]]
TextBox[21](+padding)[score(0.651231),[x: 2459, y: 912], [x: 2633, y: 912], [x: 2633, y: 958], [x: 2459, y: 958]]
TextBox[22](+padding)[score(0.712861),[x: 985, y: 933], [x: 1743, y: 912], [x: 1747, y: 969], [x: 988, y: 990]]
TextBox[23](+padding)[score(0.684674),[x: 272, y: 951], [x: 1010, y: 929], [x: 1013, y: 993], [x: 276, y: 1015]]
TextBox[24](+padding)[score(0.708695),[x: 2498, y: 958], [x: 3643, y: 958], [x: 3643, y: 1022], [x: 2498, y: 1022]]
TextBox[25](+padding)[score(0.702072),[x: 276, y: 1015], [x: 1010, y: 993], [x: 1013, y: 1050], [x: 280, y: 1072]]
TextBox[26](+padding)[score(0.675547),[x: 2456, y: 1029], [x: 3647, y: 1018], [x: 3650, y: 1075], [x: 2459, y: 1086]]
TextBox[27](+padding)[score(0.696544),[x: 1123, y: 1054], [x: 1743, y: 1036], [x: 1747, y: 1090], [x: 1127, y: 1107]]
TextBox[28](+padding)[score(0.668938),[x: 280, y: 1075], [x: 999, y: 1050], [x: 1003, y: 1115], [x: 283, y: 1140]]
TextBox[29](+padding)[score(0.731680),[x: 2456, y: 1090], [x: 3647, y: 1079], [x: 3650, y: 1136], [x: 2459, y: 1147]]
TextBox[30](+padding)[score(0.731443),[x: 1127, y: 1118], [x: 1747, y: 1100], [x: 1751, y: 1154], [x: 1130, y: 1172]]
TextBox[31](+padding)[score(0.677067),[x: 283, y: 1136], [x: 1010, y: 1111], [x: 1013, y: 1175], [x: 287, y: 1200]]
TextBox[32](+padding)[score(0.703418),[x: 2456, y: 1143], [x: 3367, y: 1143], [x: 3367, y: 1207], [x: 2456, y: 1207]]
TextBox[33](+padding)[score(0.702060),[x: 1027, y: 1175], [x: 1747, y: 1161], [x: 1751, y: 1218], [x: 1031, y: 1232]]
TextBox[34](+padding)[score(0.711880),[x: 287, y: 1204], [x: 1006, y: 1179], [x: 1010, y: 1232], [x: 290, y: 1257]]
TextBox[35](+padding)[score(0.670516),[x: 3331, y: 1211], [x: 3573, y: 1211], [x: 3573, y: 1264], [x: 3331, y: 1264]]
TextBox[36](+padding)[score(0.698082),[x: 1027, y: 1236], [x: 1747, y: 1214], [x: 1751, y: 1278], [x: 1031, y: 1300]]
TextBox[37](+padding)[score(0.680243),[x: 283, y: 1257], [x: 1010, y: 1239], [x: 1013, y: 1303], [x: 287, y: 1321]]
TextBox[38](+padding)[score(0.686110),[x: 1035, y: 1300], [x: 1754, y: 1282], [x: 1758, y: 1339], [x: 1038, y: 1357]]
TextBox[39](+padding)[score(0.687158),[x: 290, y: 1321], [x: 1003, y: 1303], [x: 1006, y: 1360], [x: 294, y: 1378]]
TextBox[40](+padding)[score(0.725540),[x: 1031, y: 1364], [x: 1754, y: 1343], [x: 1758, y: 1396], [x: 1035, y: 1417]]
TextBox[41](+padding)[score(0.691931),[x: 290, y: 1382], [x: 978, y: 1368], [x: 981, y: 1425], [x: 294, y: 1439]]
TextBox[42](+padding)[score(0.707598),[x: 1035, y: 1425], [x: 1758, y: 1403], [x: 1761, y: 1460], [x: 1038, y: 1482]]
TextBox[43](+padding)[score(0.659488),[x: 283, y: 1439], [x: 1006, y: 1417], [x: 1010, y: 1482], [x: 287, y: 1503]]
TextBox[44](+padding)[score(0.756166),[x: 2343, y: 1421], [x: 3463, y: 1432], [x: 3459, y: 1574], [x: 2339, y: 1563]]
TextBox[45](+padding)[score(0.703463),[x: 1038, y: 1471], [x: 1768, y: 1453], [x: 1772, y: 1531], [x: 1042, y: 1549]]
TextBox[46](+padding)[score(0.708285),[x: 287, y: 1506], [x: 1006, y: 1485], [x: 1010, y: 1542], [x: 290, y: 1563]]
TextBox[47](+padding)[score(0.718969),[x: 1042, y: 1546], [x: 1765, y: 1524], [x: 1768, y: 1588], [x: 1045, y: 1610]]
TextBox[48](+padding)[score(0.697806),[x: 290, y: 1571], [x: 1003, y: 1549], [x: 1006, y: 1606], [x: 294, y: 1628]]
TextBox[49](+padding)[score(0.650418),[x: 1052, y: 1603], [x: 1364, y: 1603], [x: 1364, y: 1670], [x: 1052, y: 1670]]
TextBox[50](+padding)[score(0.707290),[x: 297, y: 1631], [x: 1006, y: 1610], [x: 1010, y: 1667], [x: 301, y: 1688]]
TextBox[51](+padding)[score(0.729071),[x: 1300, y: 1663], [x: 1761, y: 1653], [x: 1765, y: 1710], [x: 1304, y: 1720]]
TextBox[52](+padding)[score(0.737214),[x: 297, y: 1692], [x: 1006, y: 1674], [x: 1010, y: 1727], [x: 301, y: 1745]]
TextBox[53](+padding)[score(0.709007),[x: 2938, y: 1695], [x: 3658, y: 1688], [x: 3661, y: 1745], [x: 2942, y: 1752]]
TextBox[54](+padding)[score(0.709340),[x: 2176, y: 1702], [x: 2406, y: 1702], [x: 2406, y: 1756], [x: 2176, y: 1756]]
TextBox[55](+padding)[score(0.640671),[x: 1385, y: 1724], [x: 1747, y: 1713], [x: 1751, y: 1770], [x: 1389, y: 1781]]
TextBox[56](+padding)[score(0.728295),[x: 294, y: 1752], [x: 1006, y: 1738], [x: 1010, y: 1791], [x: 297, y: 1806]]
TextBox[57](+padding)[score(0.719442),[x: 2949, y: 1752], [x: 3665, y: 1752], [x: 3665, y: 1816], [x: 2949, y: 1816]]
TextBox[58](+padding)[score(0.730788),[x: 2194, y: 1752], [x: 2895, y: 1759], [x: 2892, y: 1816], [x: 2190, y: 1809]]
TextBox[59](+padding)[score(0.736534),[x: 2179, y: 1820], [x: 2899, y: 1820], [x: 2899, y: 1884], [x: 2179, y: 1884]]
TextBox[60](+padding)[score(0.736714),[x: 2945, y: 1824], [x: 3658, y: 1824], [x: 3658, y: 1877], [x: 2945, y: 1877]]
TextBox[61](+padding)[score(0.700808),[x: 435, y: 1881], [x: 1687, y: 1848], [x: 1690, y: 1916], [x: 439, y: 1948]]
TextBox[62](+padding)[score(0.698438),[x: 2945, y: 1884], [x: 3654, y: 1873], [x: 3658, y: 1930], [x: 2949, y: 1941]]
TextBox[63](+padding)[score(0.677711),[x: 358, y: 1955], [x: 1687, y: 1920], [x: 1690, y: 1973], [x: 361, y: 2009]]
TextBox[64](+padding)[score(0.726458),[x: 2233, y: 1938], [x: 2899, y: 1948], [x: 2895, y: 2002], [x: 2229, y: 1991]]
TextBox[65](+padding)[score(0.710826),[x: 2949, y: 1941], [x: 3658, y: 1941], [x: 3658, y: 1995], [x: 2949, y: 1995]]
TextBox[66](+padding)[score(0.670869),[x: 347, y: 2012], [x: 1690, y: 1980], [x: 1694, y: 2037], [x: 350, y: 2069]]
TextBox[67](+padding)[score(0.662821),[x: 2942, y: 1998], [x: 3665, y: 1998], [x: 3665, y: 2073], [x: 2942, y: 2073]]
TextBox[68](+padding)[score(0.705928),[x: 2183, y: 2005], [x: 2906, y: 2005], [x: 2906, y: 2069], [x: 2183, y: 2069]]
TextBox[69](+padding)[score(0.662106),[x: 340, y: 2069], [x: 1694, y: 2037], [x: 1697, y: 2101], [x: 343, y: 2133]]
TextBox[70](+padding)[score(0.640129),[x: 3076, y: 2048], [x: 3587, y: 2059], [x: 3583, y: 2133], [x: 3073, y: 2123]]
TextBox[71](+padding)[score(0.659868),[x: 2187, y: 2073], [x: 2903, y: 2073], [x: 2903, y: 2126], [x: 2187, y: 2126]]
TextBox[72](+padding)[score(0.660069),[x: 2942, y: 2069], [x: 3112, y: 2080], [x: 3108, y: 2126], [x: 2938, y: 2116]]
TextBox[73](+padding)[score(0.665720),[x: 1010, y: 2123], [x: 1687, y: 2109], [x: 1690, y: 2155], [x: 1013, y: 2169]]
TextBox[74](+padding)[score(0.674133),[x: 350, y: 2137], [x: 1020, y: 2119], [x: 1024, y: 2176], [x: 354, y: 2194]]
TextBox[75](+padding)[score(0.706903),[x: 2179, y: 2133], [x: 2906, y: 2126], [x: 2910, y: 2183], [x: 2183, y: 2190]]
TextBox[76](+padding)[score(0.712373),[x: 2945, y: 2133], [x: 3665, y: 2133], [x: 3665, y: 2187], [x: 2945, y: 2187]]
TextBox[77](+padding)[score(0.675964),[x: 1410, y: 2169], [x: 1680, y: 2176], [x: 1676, y: 2223], [x: 1407, y: 2215]]
TextBox[78](+padding)[score(0.675098),[x: 354, y: 2198], [x: 1424, y: 2169], [x: 1428, y: 2226], [x: 358, y: 2255]]
TextBox[79](+padding)[score(0.678277),[x: 2179, y: 2198], [x: 2913, y: 2187], [x: 2917, y: 2244], [x: 2183, y: 2255]]
TextBox[80](+padding)[score(0.716938),[x: 2927, y: 2194], [x: 3619, y: 2194], [x: 3619, y: 2247], [x: 2927, y: 2247]]
TextBox[81](+padding)[score(0.669933),[x: 350, y: 2255], [x: 1701, y: 2219], [x: 1704, y: 2283], [x: 354, y: 2319]]
TextBox[82](+padding)[score(0.720177),[x: 2183, y: 2251], [x: 2906, y: 2251], [x: 2906, y: 2304], [x: 2183, y: 2304]]
TextBox[83](+padding)[score(0.693984),[x: 2906, y: 2258], [x: 3661, y: 2258], [x: 3661, y: 2312], [x: 2906, y: 2312]]
TextBox[84](+padding)[score(0.684203),[x: 354, y: 2319], [x: 1531, y: 2294], [x: 1534, y: 2351], [x: 358, y: 2376]]
TextBox[85](+padding)[score(0.695901),[x: 2931, y: 2315], [x: 3658, y: 2308], [x: 3661, y: 2365], [x: 2934, y: 2372]]
TextBox[86](+padding)[score(0.720225),[x: 2183, y: 2319], [x: 2906, y: 2312], [x: 2910, y: 2369], [x: 2187, y: 2376]]
TextBox[87](+padding)[score(0.690249),[x: 2924, y: 2379], [x: 3661, y: 2379], [x: 3661, y: 2433], [x: 2924, y: 2433]]
TextBox[88](+padding)[score(0.701120),[x: 2187, y: 2379], [x: 2913, y: 2379], [x: 2913, y: 2433], [x: 2187, y: 2433]]
TextBox[89](+padding)[score(0.709039),[x: 365, y: 2386], [x: 645, y: 2386], [x: 645, y: 2440], [x: 365, y: 2440]]
TextBox[90](+padding)[score(0.677355),[x: 3285, y: 2550], [x: 3541, y: 2540], [x: 3544, y: 2607], [x: 3289, y: 2618]]
TextBox[91](+padding)[score(0.680474),[x: 443, y: 2600], [x: 698, y: 2600], [x: 698, y: 2657], [x: 443, y: 2657]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.989549), time(1.572100ms)]
angle[1][index(1), score(1.000000), time(1.140500ms)]
angle[2][index(1), score(1.000000), time(1.129300ms)]
angle[3][index(1), score(1.000000), time(1.117300ms)]
angle[4][index(1), score(1.000000), time(1.228800ms)]
angle[5][index(1), score(0.999998), time(1.098100ms)]
angle[6][index(1), score(1.000000), time(1.140000ms)]
angle[7][index(1), score(1.000000), time(1.155700ms)]
angle[8][index(1), score(1.000000), time(1.148400ms)]
angle[9][index(1), score(0.999999), time(1.087200ms)]
angle[10][index(1), score(1.000000), time(1.151700ms)]
angle[11][index(1), score(0.990000), time(1.108800ms)]
angle[12][index(1), score(1.000000), time(1.144200ms)]
angle[13][index(1), score(1.000000), time(1.115300ms)]
angle[14][index(1), score(1.000000), time(1.107300ms)]
angle[15][index(1), score(0.999997), time(1.138000ms)]
angle[16][index(1), score(1.000000), time(1.113300ms)]
angle[17][index(1), score(1.000000), time(1.108900ms)]
angle[18][index(1), score(0.999999), time(1.329600ms)]
angle[19][index(1), score(1.000000), time(1.118900ms)]
angle[20][index(1), score(1.000000), time(1.113600ms)]
angle[21][index(1), score(1.000000), time(1.075200ms)]
angle[22][index(1), score(1.000000), time(1.129800ms)]
angle[23][index(1), score(1.000000), time(1.081300ms)]
angle[24][index(1), score(1.000000), time(1.134400ms)]
angle[25][index(1), score(1.000000), time(1.110700ms)]
angle[26][index(1), score(0.999989), time(1.146600ms)]
angle[27][index(1), score(1.000000), time(1.106100ms)]
angle[28][index(1), score(1.000000), time(1.109800ms)]
angle[29][index(1), score(1.000000), time(1.140800ms)]
angle[30][index(1), score(1.000000), time(1.104000ms)]
angle[31][index(1), score(1.000000), time(1.106800ms)]
angle[32][index(1), score(1.000000), time(1.119000ms)]
angle[33][index(1), score(1.000000), time(1.111200ms)]
angle[34][index(1), score(1.000000), time(1.111500ms)]
angle[35][index(1), score(1.000000), time(1.152700ms)]
angle[36][index(1), score(1.000000), time(1.140100ms)]
angle[37][index(1), score(1.000000), time(1.113700ms)]
angle[38][index(1), score(1.000000), time(1.110800ms)]
angle[39][index(1), score(1.000000), time(1.110000ms)]
angle[40][index(1), score(1.000000), time(1.112500ms)]
angle[41][index(1), score(1.000000), time(1.106100ms)]
angle[42][index(1), score(1.000000), time(1.108500ms)]
angle[43][index(1), score(0.983310), time(1.107600ms)]
angle[44][index(1), score(1.000000), time(1.168200ms)]
angle[45][index(1), score(0.852142), time(1.162700ms)]
angle[46][index(1), score(1.000000), time(1.112200ms)]
angle[47][index(1), score(1.000000), time(1.103600ms)]
angle[48][index(1), score(1.000000), time(1.108000ms)]
angle[49][index(1), score(0.999993), time(1.078100ms)]
angle[50][index(1), score(1.000000), time(1.105200ms)]
angle[51][index(1), score(1.000000), time(1.087300ms)]
angle[52][index(1), score(1.000000), time(1.111500ms)]
angle[53][index(1), score(1.000000), time(1.114300ms)]
angle[54][index(1), score(1.000000), time(1.075000ms)]
angle[55][index(1), score(0.999960), time(1.086700ms)]
angle[56][index(1), score(1.000000), time(1.111100ms)]
angle[57][index(1), score(0.999960), time(1.079300ms)]
angle[58][index(1), score(1.000000), time(1.106700ms)]
angle[59][index(1), score(1.000000), time(1.074800ms)]
angle[60][index(1), score(1.000000), time(1.106600ms)]
angle[61][index(1), score(1.000000), time(1.133400ms)]
angle[62][index(1), score(1.000000), time(1.326700ms)]
angle[63][index(1), score(1.000000), time(1.251100ms)]
angle[64][index(1), score(0.997849), time(1.111900ms)]
angle[65][index(1), score(1.000000), time(1.109500ms)]
angle[66][index(1), score(1.000000), time(1.152400ms)]
angle[67][index(1), score(1.000000), time(1.103400ms)]
angle[68][index(1), score(1.000000), time(1.111500ms)]
angle[69][index(1), score(0.999999), time(1.086500ms)]
angle[70][index(1), score(0.999824), time(1.090100ms)]
angle[71][index(1), score(1.000000), time(1.116400ms)]
angle[72][index(1), score(0.999930), time(1.072300ms)]
angle[73][index(1), score(1.000000), time(1.117100ms)]
angle[74][index(1), score(1.000000), time(1.108200ms)]
angle[75][index(1), score(1.000000), time(1.110900ms)]
angle[76][index(1), score(1.000000), time(1.115100ms)]
angle[77][index(1), score(0.999995), time(1.078200ms)]
angle[78][index(1), score(1.000000), time(1.135500ms)]
angle[79][index(1), score(1.000000), time(1.112500ms)]
angle[80][index(1), score(1.000000), time(1.245300ms)]
angle[81][index(1), score(1.000000), time(1.202000ms)]
angle[82][index(1), score(0.999998), time(1.111200ms)]
angle[83][index(1), score(1.000000), time(1.111000ms)]
angle[84][index(1), score(1.000000), time(1.138900ms)]
angle[85][index(1), score(1.000000), time(1.107200ms)]
angle[86][index(1), score(1.000000), time(1.108700ms)]
angle[87][index(1), score(1.000000), time(1.109500ms)]
angle[88][index(1), score(1.000000), time(1.108500ms)]
angle[89][index(1), score(1.000000), time(1.082600ms)]
angle[90][index(1), score(0.999838), time(1.076000ms)]
angle[91][index(1), score(1.000000), time(1.074500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](小雅信很大)
textScores[0]{0.999916 ,0.868816 ,0.945647 ,0.302177 ,0.862771}
crnnTime[0](6.999400ms)
textLine[1](编辑姐姐:)
textScores[1]{0.999032 ,0.999946 ,0.998476 ,0.999925 ,0.987485}
crnnTime[1](6.108400ms)
textLine[2](两年多来，我一直处于痛苦和无助的泥潭里,不能自拔)
textScores[2]{0.997994 ,0.999778 ,0.999959 ,0.999868 ,0.89376 ,0.999983 ,0.995375 ,0.99996 ,0.999995 ,0.983867 ,0.999367 ,0.999308 ,0.99922 ,0.999379 ,0.969522 ,0.999999 ,0.997969 ,0.899217 ,0.999995 ,0.986703 ,0.999999 ,0.999978 ,0.999832 ,0.756082}
crnnTime[2](23.320900ms)
textLine[3](人生哺谁书做伴)
textScores[3]{0.99051 ,0.943171 ,0.649331 ,0.362733 ,0.326781 ,0.724697 ,0.990638}
crnnTime[3](9.870200ms)
textLine[4](我丈夫有了"第三者"。我同他无数次地谈这个问题,可他总)
textScores[4]{0.997821 ,0.89956 ,0.588969 ,0.999969 ,0.999928 ,0.872505 ,0.994629 ,0.997482 ,0.999242 ,0.998807 ,0.99997 ,0.999396 ,0.995998 ,0.999986 ,0.999484 ,0.997589 ,0.863004 ,0.999998 ,0.978761 ,0.998724 ,0.999925 ,0.997042 ,0.99969 ,0.689555 ,0.999962 ,0.999968 ,0.996765}
crnnTime[4](22.256200ms)
textLine[5](。我也希望是这)
textScores[5]{0.909273 ,0.999043 ,0.998796 ,0.999765 ,0.996375 ,0.99991 ,0.968651}
crnnTime[5](6.866000ms)
textLine[6](是对我说:爱我,同那女子只不过是做戏而已。)
textScores[6]{0.999999 ,0.999996 ,0.999883 ,0.999954 ,0.534145 ,0.923921 ,0.999843 ,0.999545 ,0.999886 ,0.998172 ,0.988678 ,0.997714 ,0.999728 ,0.999985 ,0.999971 ,0.999995 ,0.999896 ,0.999667 ,0.999774 ,0.999356 ,0.975537}
crnnTime[6](21.707600ms)
textLine[7](样。现在婚外情太多太多,我也尽量地改变自己,去适应社会)
textScores[7]{0.999941 ,0.999775 ,0.999995 ,0.99995 ,0.998971 ,0.999943 ,0.999829 ,0.971378 ,1 ,0.988508 ,0.999991 ,0.999434 ,0.999937 ,0.999974 ,0.999991 ,0.998906 ,0.999996 ,0.998412 ,0.981084 ,0.999999 ,0.999925 ,0.999173 ,0.999625 ,0.973984 ,0.999726 ,0.999996 ,0.997598}
crnnTime[7](26.759000ms)
textLine[8](生书简》。)
textScores[8]{0.999984 ,0.999996 ,0.984579 ,0.451521 ,0.979028}
crnnTime[8](6.093000ms)
textLine[9](圆邢信)
textScores[9]{0.650576 ,0.977307 ,0.99988}
crnnTime[9](5.401300ms)
textLine[10](的发展,可静下来一想,我为什么这么软弱,男人随便在外面)
textScores[10]{0.999998 ,0.999644 ,0.998198 ,0.995368 ,0.999931 ,0.995313 ,0.999973 ,0.942072 ,0.999911 ,0.73081 ,0.97336 ,0.999998 ,0.999994 ,0.999989 ,0.999997 ,0.999985 ,0.999974 ,0.913854 ,0.999951 ,0.902257 ,0.94349 ,0.999757 ,0.999937 ,0.999263 ,0.999965 ,0.999145 ,0.999967}
crnnTime[10](28.449700ms)
textLine[11](我花了将近三年的时间，删繁)
textScores[11]{0.999999 ,0.998028 ,0.99998 ,0.999407 ,0.999998 ,0.978756 ,0.999999 ,0.999998 ,0.999834 ,0.996087 ,0.998864 ,0.987341 ,0.972442}
crnnTime[11](12.833800ms)
textLine[12](玩女人,自己还要忍气吞声,委屈求全。可我就是舍不下他)
textScores[12]{0.999782 ,0.999969 ,0.999799 ,0.997165 ,0.999995 ,0.997864 ,0.999486 ,0.998446 ,0.990002 ,0.999967 ,0.999565 ,0.999888 ,0.997054 ,0.927882 ,0.995214 ,0.998734 ,0.993197 ,0.999992 ,0.999991 ,0.999647 ,0.999979 ,0.999997 ,0.82164 ,0.999999 ,0.999511 ,0.999949}
crnnTime[12](22.997200ms)
textLine[13](就简，去粗取精，三易其稿，由原来)
textScores[13]{0.999993 ,0.515448 ,0.844233 ,0.999899 ,0.999702 ,0.998603 ,0.999909 ,0.914084 ,0.999901 ,0.999752 ,0.999972 ,0.999941 ,0.898666 ,0.999973 ,0.999699 ,0.99997}
crnnTime[13](17.239200ms)
textLine[14](我叫邢信，是一位地道的农)
textScores[14]{0.999953 ,0.99987 ,0.999652 ,0.98435 ,0.997695 ,0.999955 ,0.998372 ,0.999751 ,0.999842 ,0.99996 ,0.999995 ,0.992888}
crnnTime[14](12.382600ms)
textLine[15](马上要过春节了，看见别人家都是欢声笑语，我只能和幼儿)
textScores[15]{0.999992 ,0.995789 ,0.999929 ,0.999799 ,0.923216 ,0.999885 ,0.999993 ,0.999325 ,0.997767 ,0.995891 ,0.999952 ,0.999926 ,0.981167 ,0.9979 ,0.999999 ,0.94649 ,0.999826 ,0.999404 ,0.986652 ,0.999947 ,0.999998 ,0.999145 ,0.999861 ,0.998967 ,0.998091 ,0.985772}
crnnTime[15](22.238000ms)
textLine[16](的50万余字,缩减为15万字。书成)
textScores[16]{0.999928 ,0.999843 ,0.999854 ,0.997995 ,0.999972 ,0.983788 ,0.904981 ,0.985707 ,0.998052 ,0.999837 ,0.99985 ,0.999796 ,0.996703 ,0.956681 ,0.999886 ,0.999939 ,0.999787}
crnnTime[16](17.404800ms)
textLine[17](家男,我家有10个孩子,家境贫寒。)
textScores[17]{0.999916 ,0.999464 ,0.999948 ,0.999999 ,0.999966 ,0.999999 ,0.999974 ,0.99993 ,0.999952 ,0.999957 ,0.999073 ,0.999761 ,0.999056 ,0.999994 ,0.999549 ,0.991402 ,0.999005}
crnnTime[17](15.915500ms)
textLine[18](孤苦无助地盼望他能回家同我过年，不希望杀猪买衣，只求)
textScores[18]{0.994512 ,0.998562 ,0.998465 ,0.992471 ,0.999998 ,0.999464 ,0.999978 ,0.999998 ,0.999336 ,0.99988 ,0.960175 ,0.990524 ,0.999864 ,0.999826 ,0.996303 ,0.999402 ,0.999998 ,0.999969 ,0.999971 ,0.940066 ,0.99161 ,0.999871 ,0.967644 ,0.993114 ,0.999953 ,0.998132}
crnnTime[18](23.719400ms)
textLine[19](，我开始陆绩给许多报刊社编)
textScores[19]{0.998377 ,1 ,0.999956 ,0.999818 ,0.997911 ,0.5536 ,0.999875 ,0.999882 ,0.96535 ,0.998333 ,0.998535 ,0.999717 ,0.83787}
crnnTime[19](14.841200ms)
textLine[20](我五姐当初忍痛辍学供我上中学)
textScores[20]{0.999956 ,0.999875 ,0.999697 ,1 ,0.999965 ,0.998479 ,0.998356 ,0.965137 ,0.999951 ,0.999959 ,0.999839 ,0.998859 ,0.999632 ,0.999934}
crnnTime[20](16.136300ms)
textLine[21](能团圆。)
textScores[21]{0.99997 ,0.997536 ,0.954777 ,0.995972}
crnnTime[21](5.778700ms)
textLine[22](辑部写信联系发表事宜，但都查无)
textScores[22]{0.998944 ,0.994356 ,0.999999 ,0.999761 ,0.999805 ,0.999971 ,0.999973 ,0.999141 ,0.999999 ,0.999166 ,0.999815 ,0.999994 ,0.999825 ,0.522832 ,0.999992}
crnnTime[22](17.198700ms)
textLine[23](我于八九届高考落榜后，迷惘、困)
textScores[23]{0.999907 ,0.99882 ,0.996397 ,0.999859 ,0.934808 ,0.999982 ,0.999961 ,0.999088 ,0.973016 ,0.999984 ,0.999962 ,0.995856 ,0.514795 ,0.999939 ,0.992674}
crnnTime[23](15.522100ms)
textLine[24](我怎样才能解脱呢？真想放弃这个摇摇欲坠的家，又难)
textScores[24]{0.99985 ,0.998589 ,0.999867 ,0.999987 ,0.999971 ,0.999999 ,0.998189 ,0.999679 ,0.669211 ,0.999941 ,0.859259 ,0.992247 ,0.8873 ,0.999997 ,0.999999 ,0.829897 ,0.772228 ,0.999656 ,0.995281 ,0.999999 ,0.999606 ,0.999993 ,0.999973 ,0.986593}
crnnTime[24](22.093700ms)
textLine[25](惑、懊悔、沮丧、失落、自卑、自责、轻)
textScores[25]{0.867944 ,0.751805 ,0.982742 ,0.995381 ,0.527885 ,0.980678 ,0.975526 ,0.628723 ,0.998648 ,0.99804 ,0.982654 ,0.998851 ,0.998941 ,0.948105 ,0.998534 ,0.992109 ,0.456869 ,0.999906}
crnnTime[25](17.458800ms)
textLine[26](以舍下幼儿，对他我什么办法都试过，吵、闹、打,不理瞅，百)
textScores[26]{0.99996 ,0.934909 ,0.999736 ,0.996373 ,0.999813 ,0.949674 ,0.999998 ,0.999997 ,0.999973 ,0.999993 ,0.999999 ,0.999188 ,0.999554 ,0.99972 ,0.999756 ,0.999816 ,0.714178 ,0.998844 ,0.991757 ,0.99991 ,0.964206 ,0.977774 ,0.913547 ,0.999999 ,0.999976 ,0.637025 ,0.903615 ,0.999949}
crnnTime[26](25.850000ms)
textLine[27](1992年秋，我回到故乡成家务)
textScores[27]{0.99983 ,0.999907 ,0.999997 ,0.999998 ,1 ,0.999639 ,0.981576 ,0.99998 ,0.998586 ,0.999976 ,0.997827 ,0.999234 ,0.999953 ,0.995889 ,0.951214}
crnnTime[27](16.434400ms)
textLine[28](生,颗颗重磅炸弹向我袭来。抱着仅)
textScores[28]{0.99997 ,0.987487 ,0.976241 ,0.984862 ,0.999932 ,0.989586 ,0.999895 ,0.999999 ,0.999963 ,0.999978 ,0.999393 ,0.999954 ,0.999999 ,0.99879 ,0.998518 ,0.970421}
crnnTime[28](14.486000ms)
textLine[29](般爱他，体贴、关心,总之好、坏都试过,想把他感化,可他还)
textScores[29]{0.665777 ,0.798393 ,0.999998 ,0.612631 ,0.997659 ,0.999769 ,0.999152 ,0.99942 ,0.999996 ,0.991684 ,0.998702 ,0.999999 ,0.999478 ,0.994379 ,0.998022 ,0.994667 ,0.990463 ,0.999921 ,0.900955 ,0.953684 ,0.999773 ,0.999999 ,0.993361 ,0.998996 ,0.697031 ,0.999999 ,0.999995 ,0.998759}
crnnTime[29](25.208200ms)
textLine[30](这块贫脊的土地并未能使我富)
textScores[30]{0.999999 ,0.999914 ,0.993997 ,0.994587 ,0.999996 ,0.998197 ,0.999997 ,0.999941 ,0.999038 ,0.998702 ,0.998623 ,0.999999 ,0.987638}
crnnTime[30](15.247100ms)
textLine[31](存一丝的幻想，我到大兴安岭首府)
textScores[31]{0.99964 ,0.999578 ,0.988483 ,0.999966 ,0.99998 ,0.999969 ,0.999615 ,0.99999 ,0.999999 ,0.999031 ,0.949938 ,0.99974 ,0.998931 ,0.999959 ,0.999981}
crnnTime[31](15.552000ms)
textLine[32](是那样,我该怎么办,求求您帮助我出出主意。)
textScores[32]{0.999968 ,0.995202 ,0.999651 ,0.997197 ,0.999996 ,0.928616 ,0.999973 ,0.99999 ,0.994338 ,0.985409 ,0.999517 ,0.994046 ,0.997364 ,0.998896 ,0.911398 ,0.993507 ,0.999812 ,0.999938 ,0.999996 ,0.999084 ,0.999888}
crnnTime[32](17.844700ms)
textLine[33](星，精神上的苦闷，并未磨灭我追求)
textScores[33]{0.736182 ,0.999087 ,0.996089 ,0.999838 ,0.999988 ,0.999985 ,0.999971 ,0.919617 ,0.98583 ,0.999614 ,0.999626 ,0.998992 ,0.999683 ,0.999995 ,0.998623 ,0.998541}
crnnTime[33](16.544700ms)
textLine[34](加格达奇的姐家，在那里,我摆过地)
textScores[34]{0.999982 ,0.992195 ,0.997935 ,0.999977 ,0.999973 ,0.999858 ,0.997783 ,0.910667 ,0.999856 ,0.999376 ,0.999957 ,0.50081 ,1 ,0.998214 ,0.999986 ,0.999861}
crnnTime[34](17.540100ms)
textLine[35](四川陈平)
textScores[35]{0.999533 ,0.990016 ,0.999984 ,0.999799}
crnnTime[35](6.992500ms)
textLine[36](探索的意志，我开始学习企业管理，)
textScores[36]{0.928788 ,0.998418 ,0.999989 ,0.999304 ,0.999618 ,0.999731 ,0.999999 ,0.999795 ,0.999747 ,0.99998 ,0.999926 ,0.999998 ,0.999974 ,0.999659 ,0.999907 ,0.884541}
crnnTime[36](14.423300ms)
textLine[37](摊,烧过砖,上山伐木。劳动之余,我)
textScores[37]{0.994483 ,0.998946 ,0.999113 ,0.999985 ,0.999967 ,0.994379 ,0.999978 ,0.999992 ,0.875794 ,0.989015 ,0.999997 ,0.999919 ,0.999858 ,0.999981 ,0.999977 ,0.996449 ,0.999998}
crnnTime[37](14.623300ms)
textLine[38](至今已有5个春秋了。虽然现在我)
textScores[38]{0.999998 ,0.99817 ,0.99704 ,0.999999 ,0.999981 ,0.999995 ,0.99302 ,0.999002 ,1 ,0.999998 ,0.999936 ,0.999968 ,0.999974 ,0.999981 ,0.999987}
crnnTime[38](16.551400ms)
textLine[39](读书，做笔记，整理资料，那些精神)
textScores[39]{0.987082 ,0.999996 ,0.958598 ,0.99983 ,0.999991 ,0.9999 ,0.993453 ,0.994552 ,0.999485 ,0.999793 ,0.999961 ,0.999432 ,0.999927 ,0.999999 ,0.999958 ,0.999996}
crnnTime[39](16.966000ms)
textLine[40](还没有用这些知识的机遇，但我还)
textScores[40]{0.999977 ,0.999989 ,0.999998 ,0.999675 ,0.999918 ,0.999947 ,0.995364 ,0.999984 ,0.999999 ,0.999997 ,0.992378 ,0.71356 ,0.999997 ,1 ,0.99862}
crnnTime[40](17.082700ms)
textLine[41](食粮充盈了我空虚而混沌的心。)
textScores[41]{0.999952 ,0.994754 ,0.998706 ,0.999998 ,0.999999 ,0.999996 ,0.999948 ,0.998726 ,0.997394 ,0.9989 ,0.999758 ,0.99999 ,0.999984 ,0.999795}
crnnTime[41](17.995200ms)
textLine[42](年轻，我面前的路还很长很长，我还)
textScores[42]{0.999996 ,0.999986 ,0.995631 ,1 ,0.999847 ,0.999967 ,1 ,0.999717 ,0.999983 ,0.999939 ,0.999496 ,0.999893 ,0.999973 ,0.944248 ,1 ,0.999834}
crnnTime[42](16.030700ms)
textLine[43](1990 年春季我回到故乡，一个月又)
textScores[43]{0.999916 ,0.999745 ,0.99977 ,0.999689 ,0.647185 ,0.999819 ,0.998703 ,0.96329 ,0.999964 ,0.989629 ,0.999998 ,0.996885 ,0.999471 ,0.999932 ,0.999508 ,1 ,0.99994 ,0.999355}
crnnTime[43](14.795800ms)
textLine[44](怎样面对丈夫的外遭)
textScores[44]{0.999958 ,0.999467 ,0.999935 ,0.999998 ,0.995326 ,0.987069 ,0.98088 ,0.994861 ,0.499548}
crnnTime[44](10.421500ms)
textLine[45](要向更深一层饮的领域进军，抽空)
textScores[45]{0.914707 ,0.969777 ,0.970347 ,0.653413 ,0.999419 ,0.999405 ,0.389612 ,0.999999 ,0.494313 ,0.409809 ,0.995326 ,0.532844 ,0.994276 ,0.996359 ,0.990786}
crnnTime[45](12.092000ms)
textLine[46](随公司去河南省开封市郊修筑国道)
textScores[46]{0.999972 ,0.999982 ,0.999983 ,0.999993 ,0.999764 ,0.999849 ,0.9973 ,0.999944 ,0.999958 ,0.99999 ,0.999031 ,0.989826 ,0.999555 ,0.999711 ,0.999982}
crnnTime[46](18.083500ms)
textLine[47](将中学学过的英语捡起来，争取多)
textScores[47]{0.999775 ,0.999392 ,0.999969 ,0.999993 ,0.999945 ,0.999975 ,0.998264 ,0.999674 ,0.964781 ,0.999946 ,0.999288 ,0.99983 ,0.999994 ,0.999738 ,0.999541}
crnnTime[47](14.375100ms)
textLine[48](310高等级公路。繁重的体力劳动之)
textScores[48]{0.999996 ,0.999913 ,0.999924 ,0.999986 ,0.99999 ,0.999619 ,0.999991 ,0.997074 ,0.999156 ,0.999719 ,0.999996 ,0.999858 ,0.999573 ,0.99413 ,0.999952 ,0.999997 ,0.999984}
crnnTime[48](15.959800ms)
textLine[49](学点知识。)
textScores[49]{0.999971 ,0.999981 ,0.995427 ,0.999162 ,0.999885}
crnnTime[49](6.683700ms)
textLine[50](余，我用全部业余时间，写了一本将)
textScores[50]{0.99891 ,0.999223 ,0.999999 ,0.996738 ,0.999976 ,0.989158 ,0.999987 ,0.999915 ,0.999944 ,0.98437 ,0.590414 ,0.999999 ,0.999998 ,0.999921 ,0.999999 ,0.999606}
crnnTime[50](16.167900ms)
textLine[51]((吉林省敦化市贤愣锁)
textScores[51]{0.972909 ,0.999263 ,0.999381 ,0.999904 ,0.561087 ,0.999958 ,0.99999 ,0.999932 ,0.554768 ,0.354032}
crnnTime[51](10.879100ms)
textLine[52](中学生心理、生理与知识体系有机)
textScores[52]{0.999747 ,0.99999 ,0.999439 ,0.999974 ,0.999898 ,0.999678 ,0.999963 ,0.999077 ,1 ,0.998874 ,0.999988 ,0.99904 ,0.998551 ,0.999999 ,0.999969}
crnnTime[52](18.027600ms)
textLine[53](宝贵，没有了丈夫我也要继续生活)
textScores[53]{0.999936 ,0.99973 ,0.999801 ,0.999754 ,0.999997 ,0.999993 ,0.999871 ,0.999813 ,0.999998 ,0.999993 ,0.999571 ,0.998983 ,0.960318 ,0.999915 ,0.999286}
crnnTime[53](16.564700ms)
textLine[54](陈平:你好！)
textScores[54]{0.999893 ,0.99936 ,0.972057 ,0.999977 ,0.999486 ,0.5438}
crnnTime[54](6.187600ms)
textLine[55](福民村 133717))
textScores[55]{0.999989 ,0.999977 ,0.999828 ,0.525747 ,0.999871 ,0.999958 ,0.999996 ,0.997089 ,0.99992 ,0.999647 ,0.859915}
crnnTime[55](9.155700ms)
textLine[56](结合起来的书,我给它命名为《中学)
textScores[56]{0.999622 ,0.999729 ,0.999999 ,0.999998 ,0.999993 ,0.999996 ,0.686042 ,1 ,0.999993 ,0.999963 ,0.999884 ,0.999953 ,0.999997 ,0.951659 ,0.99998 ,0.999376}
crnnTime[56](17.914700ms)
textLine[57](下去,而且还要活得更好。她开始走)
textScores[57]{0.999996 ,0.999999 ,0.910336 ,0.999633 ,0.999893 ,0.999853 ,0.998766 ,0.989472 ,0.998371 ,0.999976 ,0.996498 ,0.999988 ,0.99534 ,0.99994 ,0.999332 ,0.999988}
crnnTime[57](14.583800ms)
textLine[58](我有一位朋友，她曾有过和你)
textScores[58]{0.999997 ,0.684617 ,0.99767 ,0.999963 ,0.997203 ,0.994379 ,0.978435 ,0.998727 ,0.991876 ,1 ,0.999956 ,0.99878 ,0.99998}
crnnTime[58](21.162900ms)
textLine[59](相类似的经历，我把她的作法说给)
textScores[59]{0.999911 ,0.986109 ,0.999948 ,0.999991 ,0.999976 ,0.99844 ,0.999461 ,0.999999 ,0.999732 ,0.999457 ,0.999957 ,0.999955 ,0.745501 ,0.99977 ,0.999837}
crnnTime[59](14.290700ms)
textLine[60](出校门(她是教师)结交外面的朋友)
textScores[60]{0.999851 ,0.99953 ,0.999958 ,0.999937 ,0.99996 ,0.999967 ,0.999998 ,0.99999 ,0.999857 ,0.998482 ,0.999986 ,0.99997 ,0.999894 ,0.999995 ,0.998183 ,0.997255}
crnnTime[60](21.399300ms)
textLine[61](今天中午看了两封信，都是农家男写来的，他们特别谦虚地说，)
textScores[61]{0.796505 ,0.99994 ,0.999989 ,0.999959 ,0.999896 ,0.999998 ,0.999002 ,0.998894 ,0.990237 ,0.998487 ,0.998269 ,0.999998 ,0.995436 ,0.873315 ,0.88406 ,0.999999 ,0.984146 ,0.999973 ,0.994666 ,0.999993 ,0.999997 ,0.998787 ,0.999906 ,0.997019 ,0.73245 ,0.999995 ,0.997069 ,0.75559}
crnnTime[61](28.031100ms)
textLine[62]((我就是在那时认识的她)，参加社)
textScores[62]{0.999766 ,0.999976 ,0.999998 ,0.999998 ,0.999976 ,0.999946 ,0.99999 ,0.999946 ,0.999998 ,0.99999 ,0.994822 ,0.999843 ,0.913815 ,0.997794 ,0.999523 ,0.954985}
crnnTime[62](17.821900ms)
textLine[63]("不要因为我是男孩而把我拒之门外”。实际上,我们这本杂志不仅愿)
textScores[63]{0.451246 ,1 ,0.999932 ,0.996518 ,0.999852 ,0.999911 ,0.999999 ,0.998032 ,0.999204 ,0.99904 ,0.999991 ,0.9999 ,0.988857 ,0.999999 ,0.999969 ,0.999989 ,0.960879 ,0.999983 ,0.99994 ,0.99951 ,0.995518 ,0.999772 ,0.999993 ,1 ,0.999923 ,0.998955 ,0.996109 ,0.997699 ,1 ,0.916466 ,0.99976}
crnnTime[63](31.314000ms)
textLine[64](文仿朋友和她的丈夫本来十几)
textScores[64]{0.379409 ,0.732016 ,0.92526 ,0.985685 ,0.986322 ,0.997461 ,0.999826 ,0.997849 ,0.999645 ,0.999936 ,0.999882 ,0.997847 ,0.881737}
crnnTime[64](17.131900ms)
textLine[65](会上的公益活动，买书看书写文)
textScores[65]{0.999867 ,0.999977 ,0.999942 ,0.999991 ,0.954412 ,0.993961 ,0.999968 ,0.991066 ,0.999806 ,0.999999 ,0.999957 ,0.999999 ,1 ,0.993186}
crnnTime[65](17.691400ms)
textLine[66](做农家女的知心朋友,同样也非常愿意做农家兄弟们的知心朋友。我)
textScores[66]{0.999408 ,0.997943 ,0.98135 ,0.97326 ,0.999957 ,0.990051 ,0.999985 ,0.999829 ,0.998757 ,0.989758 ,0.999987 ,0.999327 ,0.999943 ,0.999944 ,0.998469 ,0.997973 ,0.993612 ,0.999863 ,0.999311 ,0.983534 ,0.964729 ,0.999814 ,1 ,0.999995 ,0.987853 ,0.999804 ,0.999736 ,0.999945 ,0.999976 ,0.999999}
crnnTime[66](28.588100ms)
textLine[67](章。有一次她剪了个短发,我夸奖她)
textScores[67]{0.822405 ,0.999749 ,0.999996 ,0.996039 ,0.999931 ,0.99801 ,0.849658 ,0.99998 ,0.999999 ,0.999802 ,0.999874 ,0.939116 ,0.999988 ,0.556833 ,0.99189 ,0.928162}
crnnTime[67](21.642500ms)
textLine[68](年相亲相爱，别人还称赞他们是模)
textScores[68]{0.999992 ,0.999766 ,0.994168 ,0.999841 ,0.99871 ,0.992149 ,0.999488 ,0.999283 ,0.999972 ,0.999874 ,0.993297 ,0.999998 ,0.999998 ,0.999798 ,0.99813}
crnnTime[68](15.256900ms)
textLine[69](们把去年的“男人之声”栏目改成现在的“男人世界",就是为了更全)
textScores[69]{0.999978 ,0.998362 ,0.999979 ,0.955168 ,0.999999 ,0.808678 ,0.998685 ,0.999162 ,0.999996 ,0.999985 ,0.977227 ,0.999158 ,0.98555 ,0.981427 ,0.998658 ,0.99956 ,0.999857 ,0.999999 ,0.65134 ,0.999748 ,0.999936 ,0.999969 ,0.999991 ,0.992067 ,0.669371 ,0.999943 ,0.999968 ,0.999972 ,0.999998 ,0.993032 ,0.998134}
crnnTime[69](26.131100ms)
textLine[70](、精神了、课亮了，她说)
textScores[70]{0.680223 ,0.790472 ,0.999077 ,0.999978 ,0.967442 ,0.942094 ,0.845564 ,0.99998 ,0.87817 ,0.999825 ,0.99999}
crnnTime[70](9.490300ms)
textLine[71](范夫妻。可是,突然有一天丈夫对她)
textScores[71]{0.997242 ,0.999769 ,0.999998 ,0.999977 ,0.999991 ,0.999999 ,0.999305 ,0.999992 ,0.998284 ,1 ,0.999831 ,0.999953 ,0.999878 ,0.998326 ,0.99999 ,0.999409}
crnnTime[71](18.319200ms)
textLine[72](年轻了、)
textScores[72]{0.999611 ,0.998756 ,0.998701 ,0.858383}
crnnTime[72](5.681200ms)
textLine[73](让农家兄弟们有一块诉说心中苦)
textScores[73]{0.990252 ,0.803912 ,0.991553 ,0.996571 ,0.999727 ,0.998552 ,0.999992 ,0.999912 ,0.997857 ,0.999991 ,0.999956 ,0.999963 ,0.999757 ,0.960986}
crnnTime[73](18.414200ms)
textLine[74](面地反映农家男儿的生活和命运,)
textScores[74]{0.999994 ,0.999982 ,0.998597 ,0.998997 ,0.999702 ,0.998093 ,0.949538 ,0.98885 ,0.999972 ,0.999946 ,0.999434 ,0.999996 ,0.999968 ,0.985376 ,0.587596}
crnnTime[74](15.236700ms)
textLine[75](说他已另有所爱,要离婚。突如其来)
textScores[75]{0.999979 ,0.999993 ,0.999959 ,0.99995 ,0.999995 ,0.984193 ,0.998799 ,0.996543 ,0.999934 ,0.99727 ,0.996257 ,0.999995 ,0.998307 ,0.977838 ,0.999987 ,0.999669}
crnnTime[75](16.512000ms)
textLine[76](前干什么事都先想想丈夫喜不喜)
textScores[76]{0.999966 ,0.768968 ,0.999942 ,0.999997 ,0.999973 ,0.999922 ,0.999997 ,0.999998 ,0.999981 ,0.999109 ,0.99945 ,0.999764 ,0.999995 ,0.997697}
crnnTime[76](17.351000ms)
textLine[77](我们诚恳地)
textScores[77]{0.982277 ,0.99982 ,0.727701 ,0.972354 ,0.99971}
crnnTime[77](8.237400ms)
textLine[78](辣酸甜的地方，可是，现在这个栏目来稿还不多,在此，)
textScores[78]{0.999621 ,0.999252 ,0.998081 ,0.99998 ,0.999996 ,0.998293 ,0.925348 ,0.99998 ,0.999999 ,0.88937 ,0.999901 ,0.999971 ,0.999357 ,0.999996 ,0.999693 ,0.997319 ,0.797345 ,0.961909 ,0.998585 ,0.999998 ,0.999714 ,0.735588 ,0.998286 ,0.999916 ,0.845122}
crnnTime[78](25.142100ms)
textLine[79](的厄运把她打倒在床上，一个星期)
textScores[79]{0.999444 ,0.99819 ,0.999363 ,0.999978 ,0.997673 ,0.999992 ,0.999602 ,0.999982 ,0.999897 ,0.999979 ,0.999678 ,0.996403 ,0.999997 ,0.992748 ,0.998475}
crnnTime[79](18.829500ms)
textLine[80](欢，现在只要我喜欢我就这样干。)
textScores[80]{0.999947 ,0.999899 ,0.999975 ,0.999884 ,0.999787 ,0.99999 ,1 ,0.992854 ,0.999934 ,0.999942 ,0.999997 ,0.999962 ,0.999845 ,0.995056 ,0.999993}
crnnTime[80](22.917100ms)
textLine[81](郑重其事地向我们的农家兄弟们约稿，写写你的故事、你的经历、你)
textScores[81]{0.971712 ,0.994682 ,0.980325 ,0.999982 ,0.999984 ,0.999935 ,0.99999 ,0.999996 ,0.999998 ,0.999446 ,0.980467 ,0.836575 ,0.999436 ,0.999996 ,0.884599 ,0.998344 ,0.987758 ,0.999999 ,0.999999 ,0.999979 ,0.999999 ,0.998066 ,0.99998 ,0.986671 ,0.999994 ,0.999992 ,0.999927 ,0.99995 ,0.996917 ,0.999845}
crnnTime[81](33.837200ms)
textLine[82](都没起来.她绝望至极想过自杀。她)
textScores[82]{0.995955 ,0.953244 ,0.99326 ,0.991728 ,0.967998 ,0.857679 ,0.911894 ,0.808989 ,0.995391 ,0.959685 ,0.98617 ,0.970485 ,0.998676 ,0.999762 ,0.995037 ,0.999564}
crnnTime[82](22.419000ms)
textLine[83](她的丈夫默默地、惊讶地看着她的)
textScores[83]{0.999988 ,0.999997 ,0.99967 ,0.970201 ,0.965085 ,0.992199 ,0.999993 ,0.999889 ,0.999924 ,0.996742 ,0.999998 ,0.999887 ,0.999588 ,0.999641 ,0.999999}
crnnTime[83](21.161700ms)
textLine[84](的欢乐和困苦，理直气壮地把这本杂志当做你自己的杂志，)
textScores[84]{0.999991 ,0.9851 ,0.999775 ,0.999861 ,0.964502 ,0.999768 ,0.998758 ,0.997746 ,0.997088 ,0.998944 ,0.999902 ,0.999976 ,0.999944 ,0.999758 ,0.999494 ,0.996028 ,0.999156 ,1 ,0.999898 ,0.999877 ,0.999992 ,0.998446 ,0.999992 ,0.999385 ,0.998803 ,0.818785}
crnnTime[84](25.712400ms)
textLine[85](变化。她对丈夫说: "你随时都可以)
textScores[85]{0.999969 ,0.999212 ,0.999998 ,0.99994 ,0.999999 ,0.999523 ,0.997934 ,0.999989 ,0.859706 ,0.621465 ,0.826621 ,0.999973 ,0.999972 ,0.999936 ,0.999846 ,0.999976 ,0.999996}
crnnTime[85](16.014600ms)
textLine[86](肯求丈夫悔改,但丈夫决心已定。冷)
textScores[86]{0.999764 ,0.999888 ,0.999878 ,0.999735 ,0.986432 ,0.995336 ,0.997192 ,0.999997 ,0.999959 ,0.999963 ,0.990795 ,0.999709 ,0.999696 ,0.973314 ,0.999986 ,0.999495}
crnnTime[86](17.031800ms)
textLine[87](离开我走，我必须用新的东西充实)
textScores[87]{0.99997 ,0.999707 ,0.999999 ,0.999987 ,0.999993 ,1 ,0.99996 ,0.995044 ,0.999975 ,0.999992 ,0.999986 ,1 ,0.996911 ,0.999578 ,0.999946}
crnnTime[87](17.541500ms)
textLine[88](静来下后她想,生命只有一次，多么)
textScores[88]{0.992847 ,0.999821 ,0.999997 ,0.999993 ,0.999145 ,0.999996 ,0.803901 ,0.999971 ,0.999998 ,0.999976 ,0.999997 ,0.999948 ,0.999986 ,0.983528 ,0.999967 ,0.999976}
crnnTime[88](17.226000ms)
textLine[89](么,就说什么。)
textScores[89]{0.999345 ,0.998706 ,0.999755 ,0.998419 ,0.999899 ,0.999982 ,0.997851}
crnnTime[89](7.498000ms)
textLine[90](农家女百事通)
textScores[90]{0.994226 ,0.897577 ,0.988967 ,0.997326 ,0.978798 ,0.860611}
crnnTime[90](5.520800ms)
textLine[91](农家女百事通)
textScores[91]{0.999968 ,0.999991 ,0.999835 ,0.995381 ,0.999989 ,0.999903}
crnnTime[91](6.326300ms)
=====End detect=====
FullDetectTime(3152.565000ms)
小雅信很大
编辑姐姐:
两年多来，我一直处于痛苦和无助的泥潭里,不能自拔
人生哺谁书做伴
我丈夫有了"第三者"。我同他无数次地谈这个问题,可他总
。我也希望是这
是对我说:爱我,同那女子只不过是做戏而已。
样。现在婚外情太多太多,我也尽量地改变自己,去适应社会
生书简》。
圆邢信
的发展,可静下来一想,我为什么这么软弱,男人随便在外面
我花了将近三年的时间，删繁
玩女人,自己还要忍气吞声,委屈求全。可我就是舍不下他
就简，去粗取精，三易其稿，由原来
我叫邢信，是一位地道的农
马上要过春节了，看见别人家都是欢声笑语，我只能和幼儿
的50万余字,缩减为15万字。书成
家男,我家有10个孩子,家境贫寒。
孤苦无助地盼望他能回家同我过年，不希望杀猪买衣，只求
，我开始陆绩给许多报刊社编
我五姐当初忍痛辍学供我上中学
能团圆。
辑部写信联系发表事宜，但都查无
我于八九届高考落榜后，迷惘、困
我怎样才能解脱呢？真想放弃这个摇摇欲坠的家，又难
惑、懊悔、沮丧、失落、自卑、自责、轻
以舍下幼儿，对他我什么办法都试过，吵、闹、打,不理瞅，百
1992年秋，我回到故乡成家务
生,颗颗重磅炸弹向我袭来。抱着仅
般爱他，体贴、关心,总之好、坏都试过,想把他感化,可他还
这块贫脊的土地并未能使我富
存一丝的幻想，我到大兴安岭首府
是那样,我该怎么办,求求您帮助我出出主意。
星，精神上的苦闷，并未磨灭我追求
加格达奇的姐家，在那里,我摆过地
四川陈平
探索的意志，我开始学习企业管理，
摊,烧过砖,上山伐木。劳动之余,我
至今已有5个春秋了。虽然现在我
读书，做笔记，整理资料，那些精神
还没有用这些知识的机遇，但我还
食粮充盈了我空虚而混沌的心。
年轻，我面前的路还很长很长，我还
1990 年春季我回到故乡，一个月又
怎样面对丈夫的外遭
要向更深一层饮的领域进军，抽空
随公司去河南省开封市郊修筑国道
将中学学过的英语捡起来，争取多
310高等级公路。繁重的体力劳动之
学点知识。
余，我用全部业余时间，写了一本将
(吉林省敦化市贤愣锁
中学生心理、生理与知识体系有机
宝贵，没有了丈夫我也要继续生活
陈平:你好！
福民村 133717)
结合起来的书,我给它命名为《中学
下去,而且还要活得更好。她开始走
我有一位朋友，她曾有过和你
相类似的经历，我把她的作法说给
出校门(她是教师)结交外面的朋友
今天中午看了两封信，都是农家男写来的，他们特别谦虚地说，
(我就是在那时认识的她)，参加社
"不要因为我是男孩而把我拒之门外”。实际上,我们这本杂志不仅愿
文仿朋友和她的丈夫本来十几
会上的公益活动，买书看书写文
做农家女的知心朋友,同样也非常愿意做农家兄弟们的知心朋友。我
章。有一次她剪了个短发,我夸奖她
年相亲相爱，别人还称赞他们是模
们把去年的“男人之声”栏目改成现在的“男人世界",就是为了更全
、精神了、课亮了，她说
范夫妻。可是,突然有一天丈夫对她
年轻了、
让农家兄弟们有一块诉说心中苦
面地反映农家男儿的生活和命运,
说他已另有所爱,要离婚。突如其来
前干什么事都先想想丈夫喜不喜
我们诚恳地
辣酸甜的地方，可是，现在这个栏目来稿还不多,在此，
的厄运把她打倒在床上，一个星期
欢，现在只要我喜欢我就这样干。
郑重其事地向我们的农家兄弟们约稿，写写你的故事、你的经历、你
都没起来.她绝望至极想过自杀。她
她的丈夫默默地、惊讶地看着她的
的欢乐和困苦，理直气壮地把这本杂志当做你自己的杂志，
变化。她对丈夫说: "你随时都可以
肯求丈夫悔改,但丈夫决心已定。冷
离开我走，我必须用新的东西充实
静来下后她想,生命只有一次，多么
么,就说什么。
农家女百事通
农家女百事通

