=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3995,sh:2880,dw:1120,dh:800,0.280350,0.277778)
---------- step: dbNet getTextBoxes ----------
dbNetTime(332.158800ms)
TextBox[0](+padding)[score(0.680326),[x: 3217, y: 187], [x: 3552, y: 201], [x: 3549, y: 270], [x: 3213, y: 255]]
TextBox[1](+padding)[score(0.749664),[x: 1209, y: 374], [x: 1715, y: 345], [x: 1719, y: 424], [x: 1212, y: 453]]
TextBox[2](+padding)[score(0.724964),[x: 2486, y: 363], [x: 3552, y: 370], [x: 3549, y: 428], [x: 2482, y: 421]]
TextBox[3](+padding)[score(0.711842),[x: 2154, y: 381], [x: 2300, y: 381], [x: 2300, y: 939], [x: 2154, y: 939]]
TextBox[4](+padding)[score(0.725044),[x: 2393, y: 424], [x: 3556, y: 431], [x: 3552, y: 489], [x: 2389, y: 482]]
TextBox[5](+padding)[score(0.737454),[x: 2404, y: 493], [x: 3549, y: 500], [x: 3545, y: 547], [x: 2400, y: 540]]
TextBox[6](+padding)[score(0.708861),[x: 388, y: 482], [x: 542, y: 475], [x: 620, y: 1954], [x: 467, y: 1961]]
TextBox[7](+padding)[score(0.638737),[x: 2397, y: 547], [x: 2924, y: 558], [x: 2921, y: 612], [x: 2393, y: 601]]
TextBox[8](+padding)[score(0.727363),[x: 688, y: 633], [x: 1790, y: 568], [x: 1794, y: 633], [x: 691, y: 698]]
TextBox[9](+padding)[score(0.726432),[x: 2446, y: 604], [x: 3556, y: 612], [x: 3552, y: 669], [x: 2443, y: 662]]
TextBox[10](+padding)[score(0.674733),[x: 602, y: 698], [x: 1801, y: 630], [x: 1804, y: 698], [x: 606, y: 766]]
TextBox[11](+padding)[score(0.640393),[x: 2389, y: 662], [x: 3559, y: 673], [x: 3556, y: 737], [x: 2386, y: 727]]
TextBox[12](+padding)[score(0.687252),[x: 1580, y: 709], [x: 1797, y: 701], [x: 1801, y: 748], [x: 1583, y: 755]]
TextBox[13](+padding)[score(0.711398),[x: 602, y: 766], [x: 1608, y: 709], [x: 1612, y: 763], [x: 606, y: 820]]
TextBox[14](+padding)[score(0.696669),[x: 2393, y: 730], [x: 3552, y: 741], [x: 3549, y: 799], [x: 2389, y: 788]]
TextBox[15](+padding)[score(0.704128),[x: 670, y: 817], [x: 1812, y: 752], [x: 1815, y: 817], [x: 674, y: 881]]
TextBox[16](+padding)[score(0.714510),[x: 2393, y: 795], [x: 3552, y: 802], [x: 3549, y: 860], [x: 2389, y: 853]]
TextBox[17](+padding)[score(0.701316),[x: 606, y: 885], [x: 1808, y: 820], [x: 1812, y: 878], [x: 609, y: 943]]
TextBox[18](+padding)[score(0.721363),[x: 2397, y: 863], [x: 3541, y: 863], [x: 3541, y: 917], [x: 2397, y: 917]]
TextBox[19](+padding)[score(0.699169),[x: 606, y: 946], [x: 1769, y: 881], [x: 1772, y: 946], [x: 609, y: 1011]]
TextBox[20](+padding)[score(0.727795),[x: 2397, y: 925], [x: 3549, y: 932], [x: 3545, y: 979], [x: 2393, y: 971]]
TextBox[21](+padding)[score(0.697931),[x: 609, y: 1007], [x: 1819, y: 939], [x: 1822, y: 1004], [x: 613, y: 1072]]
TextBox[22](+padding)[score(0.736646),[x: 2400, y: 993], [x: 3552, y: 993], [x: 3552, y: 1036], [x: 2400, y: 1036]]
TextBox[23](+padding)[score(0.708992),[x: 613, y: 1069], [x: 1815, y: 1000], [x: 1819, y: 1065], [x: 617, y: 1134]]
TextBox[24](+padding)[score(0.724468),[x: 2397, y: 1040], [x: 3552, y: 1051], [x: 3549, y: 1105], [x: 2393, y: 1094]]
TextBox[25](+padding)[score(0.714299),[x: 617, y: 1130], [x: 1826, y: 1062], [x: 1829, y: 1126], [x: 620, y: 1195]]
TextBox[26](+padding)[score(0.721660),[x: 2150, y: 1069], [x: 2293, y: 1072], [x: 2282, y: 1634], [x: 2140, y: 1630]]
TextBox[27](+padding)[score(0.653519),[x: 2397, y: 1101], [x: 3249, y: 1108], [x: 3245, y: 1166], [x: 2393, y: 1159]]
TextBox[28](+padding)[score(0.704323),[x: 624, y: 1191], [x: 1826, y: 1130], [x: 1829, y: 1188], [x: 627, y: 1249]]
TextBox[29](+padding)[score(0.708837),[x: 2457, y: 1170], [x: 3556, y: 1170], [x: 3556, y: 1234], [x: 2457, y: 1234]]
TextBox[30](+padding)[score(0.703406),[x: 624, y: 1252], [x: 1647, y: 1195], [x: 1651, y: 1260], [x: 627, y: 1317]]
TextBox[31](+padding)[score(0.727683),[x: 2393, y: 1227], [x: 3552, y: 1238], [x: 3549, y: 1292], [x: 2389, y: 1281]]
TextBox[32](+padding)[score(0.703052),[x: 681, y: 1303], [x: 1840, y: 1245], [x: 1844, y: 1321], [x: 684, y: 1378]]
TextBox[33](+padding)[score(0.718673),[x: 2393, y: 1288], [x: 3552, y: 1299], [x: 3549, y: 1353], [x: 2389, y: 1342]]
TextBox[34](+padding)[score(0.704521),[x: 627, y: 1375], [x: 1840, y: 1310], [x: 1844, y: 1375], [x: 631, y: 1439]]
TextBox[35](+padding)[score(0.719510),[x: 2393, y: 1357], [x: 3106, y: 1364], [x: 3103, y: 1411], [x: 2389, y: 1403]]
TextBox[36](+padding)[score(0.709710),[x: 631, y: 1443], [x: 1840, y: 1375], [x: 1844, y: 1429], [x: 634, y: 1497]]
TextBox[37](+padding)[score(0.729273),[x: 2464, y: 1411], [x: 3552, y: 1418], [x: 3549, y: 1475], [x: 2461, y: 1468]]
TextBox[38](+padding)[score(0.692170),[x: 638, y: 1497], [x: 1847, y: 1429], [x: 1851, y: 1497], [x: 642, y: 1565]]
TextBox[39](+padding)[score(0.678604),[x: 2471, y: 1472], [x: 3552, y: 1479], [x: 3549, y: 1537], [x: 2468, y: 1529]]
TextBox[40](+padding)[score(0.695671),[x: 634, y: 1562], [x: 1851, y: 1493], [x: 1854, y: 1558], [x: 638, y: 1627]]
TextBox[41](+padding)[score(0.690876),[x: 645, y: 1623], [x: 1851, y: 1558], [x: 1854, y: 1616], [x: 649, y: 1681]]
TextBox[42](+padding)[score(0.605322),[x: 3370, y: 1612], [x: 3495, y: 1612], [x: 3495, y: 1659], [x: 3370, y: 1659]]
TextBox[43](+padding)[score(0.693470),[x: 645, y: 1684], [x: 1854, y: 1616], [x: 1858, y: 1681], [x: 649, y: 1749]]
TextBox[44](+padding)[score(0.713511),[x: 652, y: 1745], [x: 1844, y: 1684], [x: 1847, y: 1742], [x: 656, y: 1803]]
TextBox[45](+padding)[score(0.719226),[x: 656, y: 1810], [x: 1858, y: 1745], [x: 1861, y: 1799], [x: 659, y: 1864]]
TextBox[46](+padding)[score(0.677639),[x: 3324, y: 1742], [x: 3467, y: 1742], [x: 3467, y: 2448], [x: 3324, y: 2448]]
TextBox[47](+padding)[score(0.733223),[x: 2243, y: 1799], [x: 3267, y: 1810], [x: 3263, y: 1868], [x: 2240, y: 1857]]
TextBox[48](+padding)[score(0.717154),[x: 659, y: 1871], [x: 1869, y: 1807], [x: 1872, y: 1864], [x: 663, y: 1929]]
TextBox[49](+padding)[score(0.700415),[x: 2154, y: 1864], [x: 3267, y: 1875], [x: 3263, y: 1929], [x: 2150, y: 1918]]
TextBox[50](+padding)[score(0.652743),[x: 659, y: 1933], [x: 866, y: 1922], [x: 870, y: 1979], [x: 663, y: 1990]]
TextBox[51](+padding)[score(0.719555),[x: 2158, y: 1936], [x: 3049, y: 1936], [x: 3049, y: 1979], [x: 2158, y: 1979]]
TextBox[52](+padding)[score(0.705700),[x: 720, y: 1990], [x: 1854, y: 1929], [x: 1858, y: 1987], [x: 724, y: 2048]]
TextBox[53](+padding)[score(0.707317),[x: 2190, y: 1987], [x: 3267, y: 1994], [x: 3263, y: 2052], [x: 2186, y: 2044]]
TextBox[54](+padding)[score(0.708619),[x: 674, y: 2052], [x: 1879, y: 1987], [x: 1883, y: 2052], [x: 677, y: 2116]]
TextBox[55](+padding)[score(0.744083),[x: 2150, y: 2048], [x: 3267, y: 2059], [x: 3263, y: 2113], [x: 2147, y: 2102]]
TextBox[56](+padding)[score(0.707284),[x: 670, y: 2113], [x: 1876, y: 2044], [x: 1879, y: 2113], [x: 674, y: 2181]]
TextBox[57](+padding)[score(0.679234),[x: 2150, y: 2109], [x: 3267, y: 2120], [x: 3263, y: 2178], [x: 2147, y: 2167]]
TextBox[58](+padding)[score(0.717295),[x: 674, y: 2174], [x: 1883, y: 2109], [x: 1886, y: 2174], [x: 677, y: 2239]]
TextBox[59](+padding)[score(0.722859),[x: 2150, y: 2174], [x: 3267, y: 2185], [x: 3263, y: 2239], [x: 2147, y: 2228]]
TextBox[60](+padding)[score(0.698654),[x: 677, y: 2235], [x: 1886, y: 2170], [x: 1890, y: 2235], [x: 681, y: 2300]]
TextBox[61](+padding)[score(0.693549),[x: 2150, y: 2235], [x: 2810, y: 2242], [x: 2807, y: 2300], [x: 2147, y: 2293]]
TextBox[62](+padding)[score(0.609433),[x: 691, y: 2307], [x: 820, y: 2307], [x: 820, y: 2354], [x: 691, y: 2354]]
TextBox[63](+padding)[score(0.736256),[x: 3031, y: 2307], [x: 3213, y: 2307], [x: 3213, y: 2365], [x: 3031, y: 2365]]
TextBox[64](+padding)[score(0.724226),[x: 1655, y: 2314], [x: 1829, y: 2314], [x: 1829, y: 2361], [x: 1655, y: 2361]]
TextBox[65](+padding)[score(0.698833),[x: 552, y: 2602], [x: 816, y: 2588], [x: 820, y: 2656], [x: 556, y: 2671]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999764), time(1.615600ms)]
angle[1][index(1), score(1.000000), time(1.156100ms)]
angle[2][index(1), score(0.999999), time(1.171900ms)]
angle[3][index(1), score(1.000000), time(1.105000ms)]
angle[4][index(1), score(0.999797), time(1.163500ms)]
angle[5][index(1), score(1.000000), time(1.185300ms)]
angle[6][index(1), score(0.999999), time(1.126700ms)]
angle[7][index(1), score(1.000000), time(1.124800ms)]
angle[8][index(1), score(0.999920), time(1.159900ms)]
angle[9][index(1), score(0.999999), time(1.155100ms)]
angle[10][index(1), score(0.999839), time(1.148700ms)]
angle[11][index(1), score(1.000000), time(1.153400ms)]
angle[12][index(1), score(0.999999), time(1.093300ms)]
angle[13][index(1), score(1.000000), time(1.147700ms)]
angle[14][index(1), score(1.000000), time(1.154300ms)]
angle[15][index(1), score(1.000000), time(1.153300ms)]
angle[16][index(1), score(1.000000), time(1.321800ms)]
angle[17][index(1), score(1.000000), time(1.815300ms)]
angle[18][index(1), score(1.000000), time(1.217000ms)]
angle[19][index(1), score(1.000000), time(1.203500ms)]
angle[20][index(1), score(1.000000), time(1.223000ms)]
angle[21][index(1), score(1.000000), time(1.207200ms)]
angle[22][index(1), score(1.000000), time(1.225800ms)]
angle[23][index(1), score(1.000000), time(1.209600ms)]
angle[24][index(1), score(1.000000), time(1.222900ms)]
angle[25][index(1), score(0.999984), time(1.208400ms)]
angle[26][index(1), score(0.999998), time(1.164100ms)]
angle[27][index(1), score(0.999999), time(1.187700ms)]
angle[28][index(1), score(1.000000), time(1.212000ms)]
angle[29][index(1), score(0.999994), time(1.203400ms)]
angle[30][index(1), score(0.999996), time(1.193300ms)]
angle[31][index(1), score(1.000000), time(1.212300ms)]
angle[32][index(1), score(0.976386), time(1.200100ms)]
angle[33][index(1), score(1.000000), time(1.151100ms)]
angle[34][index(1), score(1.000000), time(1.161900ms)]
angle[35][index(1), score(1.000000), time(1.184400ms)]
angle[36][index(1), score(1.000000), time(1.217700ms)]
angle[37][index(1), score(1.000000), time(1.202100ms)]
angle[38][index(1), score(1.000000), time(1.205100ms)]
angle[39][index(1), score(1.000000), time(1.202100ms)]
angle[40][index(1), score(1.000000), time(1.207400ms)]
angle[41][index(1), score(1.000000), time(1.228800ms)]
angle[42][index(1), score(0.999788), time(1.144900ms)]
angle[43][index(1), score(1.000000), time(1.207900ms)]
angle[44][index(1), score(1.000000), time(1.210700ms)]
angle[45][index(1), score(1.000000), time(1.213400ms)]
angle[46][index(1), score(1.000000), time(1.160000ms)]
angle[47][index(1), score(1.000000), time(1.198900ms)]
angle[48][index(1), score(1.000000), time(1.211700ms)]
angle[49][index(1), score(0.999937), time(1.405300ms)]
angle[50][index(1), score(1.000000), time(1.145900ms)]
angle[51][index(1), score(1.000000), time(1.146800ms)]
angle[52][index(1), score(0.999998), time(1.145400ms)]
angle[53][index(1), score(1.000000), time(1.143100ms)]
angle[54][index(1), score(0.999989), time(1.095200ms)]
angle[55][index(1), score(0.999747), time(1.147800ms)]
angle[56][index(1), score(1.000000), time(1.143100ms)]
angle[57][index(1), score(1.000000), time(1.144400ms)]
angle[58][index(1), score(1.000000), time(1.150500ms)]
angle[59][index(1), score(1.000000), time(1.154200ms)]
angle[60][index(1), score(1.000000), time(1.146400ms)]
angle[61][index(1), score(1.000000), time(1.118900ms)]
angle[62][index(1), score(0.929276), time(1.077100ms)]
angle[63][index(1), score(0.999817), time(1.077900ms)]
angle[64][index(1), score(1.000000), time(1.076300ms)]
angle[65][index(1), score(0.964309), time(1.079500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](生活ABC)
textScores[0]{0.999987 ,0.998186 ,0.999938 ,0.996516 ,0.847713}
crnnTime[0](8.231100ms)
textLine[1](口计划生育一点通)
textScores[1]{0.937865 ,0.998031 ,0.994352 ,0.999904 ,0.972467 ,0.999966 ,1 ,0.999843}
crnnTime[1](10.316600ms)
textLine[2](阳春三月,生机盎然，鼠类经过一季寒冬之后,进入了)
textScores[2]{0.999895 ,0.997986 ,0.999468 ,0.999927 ,0.507434 ,0.999928 ,0.999956 ,0.995524 ,0.959208 ,0.5322 ,0.998877 ,0.999468 ,0.999932 ,0.999991 ,0.999705 ,0.961443 ,0.997852 ,0.999999 ,0.999982 ,0.999922 ,0.718303 ,0.999965 ,0.996997 ,0.999772}
crnnTime[2](26.269300ms)
textLine[3](春天灭鼠)
textScores[3]{0.859348 ,0.999978 ,0.926487 ,0.965814}
crnnTime[3](6.883800ms)
textLine[4](活动盛期,此时正是觅食和繁殖的高峰季节,也是灭鼠的最)
textScores[4]{0.998486 ,0.999998 ,0.92894 ,0.99796 ,0.99985 ,0.999993 ,0.999997 ,0.999999 ,0.999921 ,0.999961 ,0.99999 ,0.999911 ,0.999694 ,0.999801 ,0.999986 ,0.999996 ,0.918493 ,0.995512 ,0.999999 ,0.999066 ,0.999995 ,0.998882 ,0.999988 ,0.999948 ,0.999964 ,0.998313}
crnnTime[4](25.649700ms)
textLine[5](有利的时机。另外,在植物返青前，鼠食量少质差，此时施)
textScores[5]{0.997466 ,0.999173 ,0.999893 ,0.99997 ,0.999989 ,0.999845 ,0.999978 ,0.999992 ,0.901009 ,0.999728 ,0.98629 ,0.999998 ,0.603416 ,0.984506 ,0.999956 ,0.84624 ,0.99994 ,0.999858 ,0.999957 ,1 ,0.999915 ,0.99969 ,0.794749 ,0.999889 ,0.999998 ,0.797659}
crnnTime[5](31.631300ms)
textLine[6](放节育器对性生活有无影响)
textScores[6]{0.998225 ,0.99985 ,0.992709 ,0.999979 ,0.989086 ,0.999055 ,0.999903 ,0.999993 ,0.999893 ,0.999291 ,0.999812 ,0.994387}
crnnTime[6](13.944400ms)
textLine[7](放毒饵效果较好。)
textScores[7]{0.980785 ,0.698773 ,0.999848 ,0.999816 ,0.999918 ,0.99994 ,0.998786 ,0.999919}
crnnTime[7](12.919600ms)
textLine[8](由国外引进的宫内节育器及目前国内自己制造的大部分)
textScores[8]{0.998878 ,0.999894 ,0.999996 ,0.999995 ,0.999918 ,0.999918 ,0.958873 ,0.999787 ,0.999991 ,0.995494 ,0.990339 ,0.999995 ,0.999086 ,0.999979 ,0.99896 ,0.999776 ,0.999961 ,0.999471 ,0.999935 ,0.991104 ,0.99999 ,0.999872 ,0.998797 ,0.993123}
crnnTime[8](21.724900ms)
textLine[9](灭鼠也要讲科学.只有了解鼠的生活习性,准确判断鼠)
textScores[9]{0.995629 ,0.999908 ,0.999995 ,0.999133 ,0.985168 ,0.99719 ,0.999927 ,0.734634 ,0.997249 ,0.975459 ,0.999983 ,0.998938 ,0.999914 ,1 ,0.997993 ,0.99708 ,0.999845 ,0.959696 ,0.964595 ,0.977892 ,0.999689 ,0.999734 ,0.999996 ,0.999162}
crnnTime[9](24.906700ms)
textLine[10](节育器都在节育器的一端系上一根尾丝，它一方面可以作为)
textScores[10]{0.998711 ,0.776213 ,0.99716 ,0.998937 ,0.99988 ,0.9999 ,0.913835 ,0.998925 ,0.999999 ,0.998663 ,0.999066 ,0.842631 ,0.99997 ,0.999887 ,0.999847 ,0.99619 ,0.999155 ,0.999281 ,1 ,0.998232 ,0.999083 ,0.999768 ,0.9999 ,0.999997 ,0.999997 ,0.999759}
crnnTime[10](30.565900ms)
textLine[11](情,对"症"下药，才能收到好的效果。比如,鼠群中一般是)
textScores[11]{0.996571 ,0.925812 ,0.999999 ,0.89031 ,0.999779 ,0.999864 ,0.999529 ,0.999758 ,0.569713 ,0.999995 ,0.999998 ,0.999989 ,0.999995 ,0.999904 ,0.999996 ,0.999947 ,0.987172 ,0.999996 ,0.999976 ,0.993573 ,0.698601 ,0.999305 ,0.999305 ,0.999833 ,0.999422 ,0.999779 ,0.999993}
crnnTime[11](29.449400ms)
textLine[12](-个朋显标)
textScores[12]{0.786946 ,0.99735 ,0.530623 ,0.640217 ,0.997616}
crnnTime[12](7.070100ms)
textLine[13](宫内节育器是否在宫腔内及在宫腔内的高低的一)
textScores[13]{0.988916 ,0.999022 ,0.999997 ,0.997586 ,0.996054 ,0.999999 ,0.991525 ,0.999604 ,0.997857 ,0.973907 ,0.999944 ,0.999999 ,0.999944 ,0.996355 ,0.988139 ,0.999621 ,0.999961 ,0.999998 ,0.999863 ,0.999912 ,0.942897}
crnnTime[13](23.903900ms)
textLine[14](体大健壮的雄鼠支配群体活动。遇到食物，总是让体质弱)
textScores[14]{0.899764 ,0.981052 ,0.999215 ,0.99938 ,0.999906 ,0.945963 ,0.997289 ,0.999908 ,0.999009 ,0.998733 ,0.998687 ,0.999725 ,0.999991 ,0.999986 ,0.916714 ,0.999951 ,0.999985 ,0.999989 ,0.999153 ,0.999364 ,0.999992 ,0.999909 ,0.999546 ,0.999946 ,0.998681}
crnnTime[14](33.114100ms)
textLine[15](另一作用是当不适宜继续放置节育器时可通过奉引尾丝)
textScores[15]{0.998725 ,0.99996 ,0.999925 ,0.998395 ,0.999912 ,1 ,0.999999 ,0.999337 ,0.998642 ,0.999839 ,0.986794 ,0.999988 ,0.998242 ,0.999995 ,0.986242 ,0.997994 ,0.999964 ,0.999872 ,0.997764 ,0.999995 ,0.3337 ,0.999969 ,0.996753 ,0.999589}
crnnTime[15](30.803800ms)
textLine[16](的幼鼠先吃,如误食毒饵中毒,幼鼠就会发出信号,其它鼠)
textScores[16]{0.999878 ,0.97757 ,0.999773 ,0.999903 ,0.999931 ,0.707955 ,0.999969 ,0.996362 ,0.999998 ,0.970259 ,0.998794 ,0.999924 ,0.874989 ,0.835396 ,0.99395 ,0.999922 ,0.999993 ,0.999936 ,0.99996 ,0.999988 ,0.997629 ,0.99939 ,0.877893 ,0.999794 ,0.999961 ,0.999945}
crnnTime[16](32.203600ms)
textLine[17](取器。正是因为有了尾丝,而且它正好露在宫颈外口约2厘米)
textScores[17]{0.883881 ,0.989265 ,0.999737 ,0.999996 ,0.999885 ,0.999976 ,0.999947 ,0.999995 ,0.999975 ,0.994903 ,0.998129 ,0.992991 ,0.999175 ,0.997027 ,0.999996 ,0.999996 ,0.999457 ,0.999515 ,0.999959 ,0.898457 ,0.995584 ,0.999999 ,0.999953 ,0.99948 ,0.999983 ,0.999527 ,0.99955}
crnnTime[17](32.330600ms)
textLine[18](就会拒食、躲避或逃离。因此,在投放毒饵时,对药剂品种)
textScores[18]{0.99999 ,0.999958 ,0.988758 ,0.999743 ,0.972804 ,0.999994 ,0.996123 ,0.999808 ,0.998603 ,0.999741 ,1 ,0.999228 ,0.999998 ,0.999791 ,0.999971 ,0.999717 ,0.999988 ,0.998559 ,0.999863 ,0.999997 ,0.999936 ,0.999999 ,0.999997 ,0.999957 ,0.998559 ,0.999986}
crnnTime[18](26.708900ms)
textLine[19](长，又由于妇女的宫颈口位置的不同及性生活姿势的差异，)
textScores[19]{0.999974 ,0.868428 ,0.999448 ,0.999971 ,0.99944 ,0.999781 ,0.999934 ,0.999962 ,0.986598 ,0.754962 ,0.989307 ,0.978821 ,0.959637 ,0.999999 ,0.99997 ,0.998797 ,0.999992 ,0.997557 ,0.999511 ,0.999111 ,0.956911 ,0.999987 ,0.999996 ,0.999255 ,0.999977 ,0.996555}
crnnTime[19](23.213500ms)
textLine[20](剂量拌料口味及投放地点,都要考虑全面。春天老鼠饥不)
textScores[20]{0.975517 ,0.999578 ,0.998131 ,0.999889 ,0.998911 ,0.988633 ,0.999979 ,0.998972 ,0.994187 ,0.999935 ,0.999921 ,0.995825 ,0.999245 ,0.999992 ,0.999385 ,0.999015 ,0.999976 ,0.999988 ,0.999961 ,0.998917 ,0.998136 ,0.999945 ,0.999856 ,0.968975 ,0.999822}
crnnTime[20](31.296200ms)
textLine[21](些丈夫就会诉说性交时龟头扎痛。原因是阴茎头触到尾丝的)
textScores[21]{0.999999 ,0.842711 ,0.997333 ,0.999997 ,0.9994 ,0.999957 ,0.999924 ,0.999583 ,0.990763 ,0.99857 ,0.999809 ,0.999992 ,0.999512 ,0.998985 ,0.999999 ,0.999715 ,0.998717 ,0.999999 ,0.999884 ,0.997209 ,0.999985 ,0.961741 ,0.999994 ,0.99952 ,0.999402 ,0.999998}
crnnTime[21](23.491100ms)
textLine[22](择食，可用急性中毒药剂，如磷化锌、毒鼠磷等。老鼠一般)
textScores[22]{0.987312 ,0.99996 ,0.966888 ,0.999834 ,0.999896 ,0.999991 ,0.999793 ,0.999929 ,0.987812 ,0.99996 ,0.99999 ,0.669498 ,0.99982 ,0.965846 ,0.999936 ,0.887336 ,0.999077 ,0.929383 ,0.999932 ,0.990093 ,0.996624 ,0.988494 ,0.999975 ,0.999648 ,0.999386 ,0.994857}
crnnTime[22](33.053300ms)
textLine[23](尖就有疼痛感，尤其当放器不久，尾丝还较硬尚未泡软，龟头)
textScores[23]{0.988069 ,0.999968 ,0.999998 ,0.999836 ,0.998604 ,0.999952 ,0.996741 ,0.974818 ,0.999857 ,1 ,0.993741 ,0.995156 ,0.999995 ,0.999301 ,0.999689 ,0.997466 ,0.988797 ,0.999111 ,0.858747 ,0.999958 ,0.99989 ,0.928368 ,0.999364 ,0.998186 ,0.998589 ,0.999804 ,0.999973}
crnnTime[23](23.567300ms)
textLine[24](是在四、五十米范围内沿墙根活动,所以投放毒饵应适当集)
textScores[24]{0.46144 ,0.890237 ,0.97391 ,0.746615 ,0.988663 ,0.990755 ,0.999719 ,0.999426 ,0.998563 ,0.999366 ,0.999319 ,0.9746 ,0.999671 ,0.998361 ,0.999997 ,0.991979 ,0.99937 ,0.999997 ,0.998986 ,0.999851 ,0.997907 ,0.999504 ,0.99996 ,0.98561 ,1 ,0.999552}
crnnTime[24](27.395000ms)
textLine[25](容易感到扎痛。此情况如果疼痛不是很严重,则随放置时间推)
textScores[25]{0.998258 ,0.999363 ,0.999994 ,0.999984 ,0.99967 ,0.997586 ,0.999918 ,0.999993 ,0.995475 ,0.794611 ,0.994023 ,0.999249 ,0.99995 ,0.983127 ,0.999998 ,0.999653 ,0.999905 ,0.999953 ,0.99975 ,0.97812 ,0.99748 ,0.999949 ,0.804847 ,0.981487 ,0.999979 ,0.874851 ,0.999788}
crnnTime[25](23.639100ms)
textLine[26](事牛功倍)
textScores[26]{0.997552 ,0.422456 ,0.998133 ,0.993451}
crnnTime[26](6.274000ms)
textLine[27](中,可三至五平方米放一堆,每堆三至五克)
textScores[27]{0.999074 ,0.935811 ,0.999827 ,0.999676 ,0.999995 ,0.998985 ,0.999886 ,0.999794 ,0.998878 ,0.990984 ,0.999677 ,0.999696 ,0.999425 ,0.999341 ,0.999302 ,0.992616 ,0.999985 ,0.998933 ,0.993843}
crnnTime[27](20.277600ms)
textLine[28](延,尾丝软了也就习惯了;若扎痛明显,妇女可去医院检查,必)
textScores[28]{0.991778 ,0.853371 ,0.864271 ,0.999722 ,0.998212 ,0.999999 ,0.999994 ,0.999984 ,0.998583 ,0.999925 ,0.999998 ,0.995892 ,0.9992 ,0.999958 ,0.999664 ,0.996778 ,0.999924 ,0.922476 ,0.999192 ,0.999998 ,0.999967 ,0.999986 ,0.999974 ,0.999962 ,0.998039 ,0.99995 ,0.942149 ,0.997596}
crnnTime[28](26.151200ms)
textLine[29](选择毒饵，一要适应鼠的食性，使鼠爱吃;二要从当地)
textScores[29]{0.945928 ,0.968281 ,0.99652 ,0.999018 ,0.990378 ,0.87609 ,0.729347 ,0.959021 ,0.990116 ,0.999304 ,1 ,0.999965 ,0.999028 ,0.893766 ,0.998082 ,0.999838 ,0.997603 ,0.999607 ,0.915125 ,0.997803 ,0.999989 ,0.999633 ,1 ,0.999997}
crnnTime[29](22.325000ms)
textLine[30](要时将尾丝适当修剪,这些处理不会影响避孕效果。)
textScores[30]{0.999677 ,0.998676 ,0.982724 ,0.987633 ,0.999543 ,0.915081 ,1 ,0.996744 ,0.999761 ,0.988356 ,0.999998 ,0.999998 ,0.998303 ,0.99973 ,0.999795 ,0.999922 ,0.999957 ,0.999835 ,0.968065 ,0.997974 ,0.971114 ,0.992637 ,0.999971}
crnnTime[30](19.858700ms)
textLine[31](的物质条件出发;三要从本地危害最大的鼠类下手;四要以)
textScores[31]{0.99732 ,0.999726 ,0.98962 ,0.999913 ,0.998932 ,0.999932 ,0.999808 ,0.995809 ,0.999898 ,0.999985 ,0.99769 ,0.9999 ,0.99997 ,0.999822 ,0.999934 ,0.999582 ,0.999838 ,0.999971 ,0.999437 ,0.942624 ,0.999997 ,0.995958 ,0.999447 ,0.999516 ,0.999974 ,0.999997}
crnnTime[31](27.131900ms)
textLine[32](当然性生活时，无论哪一方感到疼痛，都会影响双方的情)
textScores[32]{0.99999 ,0.999704 ,0.991284 ,0.999696 ,0.969405 ,0.998055 ,0.580622 ,0.999672 ,0.999997 ,0.996326 ,0.995843 ,0.999807 ,0.999952 ,0.999997 ,0.997951 ,0.986742 ,0.837977 ,0.994919 ,0.999906 ,0.957631 ,0.94879 ,0.979506 ,0.995277 ,0.999973 ,0.834464}
crnnTime[32](19.874300ms)
textLine[33](本地不常吃到的东西作为毒饵。可以作小型试验，看哪种)
textScores[33]{0.986019 ,0.991312 ,0.999786 ,0.980924 ,0.998002 ,0.999955 ,0.999748 ,0.999998 ,0.999819 ,0.999895 ,0.999067 ,0.999586 ,0.999874 ,0.999998 ,0.999983 ,0.999999 ,0.999914 ,0.999995 ,0.997421 ,0.999985 ,0.999895 ,0.991601 ,0.999995 ,0.98628 ,0.999966}
crnnTime[33](27.156900ms)
textLine[34](绪,进而影响到性高潮的出现或强度,但如果就因为尾丝而引)
textScores[34]{0.910869 ,0.925344 ,0.999431 ,0.996503 ,0.998821 ,0.999933 ,0.999929 ,0.999042 ,0.999955 ,0.89511 ,1 ,0.999862 ,0.999893 ,0.999049 ,0.999982 ,0.994385 ,0.959767 ,0.999961 ,0.909624 ,0.999233 ,0.999906 ,0.998058 ,0.99993 ,0.997299 ,0.999522 ,0.996458 ,0.99995}
crnnTime[34](24.105900ms)
textLine[35](毒饵本地适应,然后再制一批使用。)
textScores[35]{0.808469 ,0.9913 ,0.998866 ,0.999994 ,0.795989 ,0.999936 ,0.826246 ,0.989523 ,0.999988 ,0.999999 ,0.999907 ,0.999195 ,0.999335 ,0.992211 ,0.999878 ,0.999977}
crnnTime[35](19.586900ms)
textLine[36](起男方性生活暂时疼痛的话,就大可不必担心,疼痛很快会消)
textScores[36]{0.999905 ,0.999998 ,0.999987 ,0.99921 ,0.999933 ,0.999853 ,0.998919 ,0.999833 ,0.997648 ,0.999934 ,0.999994 ,0.998899 ,0.928087 ,0.999993 ,0.998933 ,0.999704 ,0.999997 ,0.999961 ,0.961872 ,0.999874 ,0.902058 ,0.999691 ,0.99975 ,0.998719 ,0.999752 ,0.999867 ,0.947774}
crnnTime[36](28.881000ms)
textLine[37](在居民区下毒饵必须拴好畜禽、看管好幼儿-掩埋好死)
textScores[37]{0.999622 ,0.99753 ,0.999705 ,0.999916 ,0.999997 ,0.995104 ,0.999917 ,0.999779 ,0.999355 ,0.909618 ,0.99996 ,0.979002 ,0.995632 ,0.442201 ,0.999956 ,0.999369 ,0.999975 ,0.999619 ,0.999975 ,0.570686 ,0.938279 ,0.78575 ,0.999751 ,0.994584}
crnnTime[37](24.377400ms)
textLine[38](失的。那么节育器除了这以外，它还会不会影响夫妇性生活)
textScores[38]{0.999395 ,0.999996 ,0.999995 ,0.999939 ,0.999996 ,0.999918 ,0.805317 ,0.940212 ,0.999732 ,0.999956 ,0.999733 ,0.999995 ,0.999995 ,0.99999 ,0.999828 ,0.999648 ,0.999974 ,0.999984 ,0.999999 ,0.996242 ,0.999887 ,0.985965 ,0.997733 ,0.997086 ,0.998979 ,0.998997}
crnnTime[38](23.537300ms)
textLine[39](对投放三天后还没吃掉的残辑应及时妥善处理，以防)
textScores[39]{0.999939 ,0.99923 ,0.996089 ,0.997655 ,0.99067 ,0.999998 ,0.999988 ,0.934222 ,0.998293 ,0.999023 ,0.999953 ,0.998823 ,0.562093 ,0.999976 ,0.999997 ,0.999811 ,0.951469 ,0.997384 ,0.999644 ,0.999842 ,0.99236 ,0.999996 ,0.99974}
crnnTime[39](24.060700ms)
textLine[40](呢?回答是不会的。节育器的优点之一就是性生活时母需别的)
textScores[40]{0.999787 ,0.563943 ,0.998495 ,0.998824 ,0.999982 ,0.999926 ,0.999992 ,0.998589 ,0.99994 ,0.999956 ,0.848585 ,0.991547 ,0.999979 ,0.99886 ,1 ,0.999973 ,0.999413 ,0.999991 ,0.999995 ,0.999762 ,0.999909 ,0.993344 ,0.999957 ,0.636317 ,0.999404 ,0.998998 ,0.999966}
crnnTime[40](24.210600ms)
textLine[41](避孕措施。另外，节育器是放在子宫内的，而性交是在阴道内)
textScores[41]{0.99045 ,0.999773 ,0.993872 ,0.799911 ,0.697888 ,0.999326 ,0.999987 ,0.731656 ,0.999986 ,0.630077 ,0.994179 ,0.999986 ,0.998716 ,0.999977 ,0.999994 ,0.952545 ,0.99993 ,0.999993 ,0.998709 ,0.999114 ,0.997878 ,0.99986 ,0.999998 ,0.99996 ,0.996977 ,0.999999 ,0.99968}
crnnTime[41](26.453600ms)
textLine[42]((江龙)
textScores[42]{0.995704 ,0.999505 ,0.999067}
crnnTime[42](4.799400ms)
textLine[43](进行，男女性生活是生理和感情两方面的结合，它与大脑皮层)
textScores[43]{0.999363 ,0.999998 ,0.837231 ,0.999911 ,0.999977 ,0.984324 ,0.999984 ,0.999549 ,0.999914 ,0.999729 ,0.999886 ,0.999624 ,0.999952 ,0.973179 ,0.999934 ,0.999689 ,0.999867 ,0.999967 ,0.998353 ,0.999762 ,0.744578 ,0.999918 ,0.999962 ,0.998056 ,0.970227 ,0.999968 ,0.829975}
crnnTime[43](23.743100ms)
textLine[44](及性激素有关，而宫内节育器的避孕机理主要是局部的作用)
textScores[44]{0.999999 ,0.993445 ,0.925715 ,0.999162 ,0.999991 ,0.995796 ,0.994584 ,0.999893 ,0.998955 ,0.999694 ,0.999874 ,0.981779 ,0.998873 ,1 ,0.985333 ,0.998781 ,0.99972 ,0.999819 ,0.999338 ,0.991674 ,0.999985 ,0.999967 ,0.99975 ,0.999999 ,0.999957 ,0.999859}
crnnTime[44](28.102200ms)
textLine[45](并不是通过神经系统及内分泌系统来达到避孕效果，从这个)
textScores[45]{0.989791 ,0.999016 ,0.998931 ,0.999728 ,0.999986 ,0.998585 ,0.9998 ,0.99925 ,0.998376 ,0.999991 ,0.99987 ,0.999932 ,0.993382 ,0.999902 ,0.971236 ,0.999623 ,0.999869 ,0.99999 ,0.999507 ,0.977528 ,0.999356 ,0.999593 ,0.8326 ,0.999774 ,0.999953 ,0.99999}
crnnTime[45](29.150600ms)
textLine[46](巧拆旧毛衣)
textScores[46]{0.992182 ,0.983592 ,0.996409 ,0.998747 ,0.780067}
crnnTime[46](7.277900ms)
textLine[47](把旧毛线衣要拆的头子理出来，再把其放入干净的)
textScores[47]{0.998391 ,0.998246 ,0.998964 ,0.999017 ,0.999078 ,0.999942 ,0.970966 ,0.999018 ,0.999951 ,0.999973 ,0.9997 ,0.999995 ,0.999974 ,0.997178 ,0.999999 ,0.999982 ,0.999995 ,0.999839 ,0.999714 ,0.618137 ,0.999565 ,0.999972}
crnnTime[47](22.986500ms)
textLine[48](意义上来讲,节育器既不妨碍性生活的进行,也不影响性高潮)
textScores[48]{0.999947 ,0.987156 ,0.999992 ,0.999937 ,0.999592 ,0.991143 ,0.999965 ,0.989737 ,0.998291 ,0.999374 ,0.999869 ,0.99664 ,0.98323 ,0.998698 ,0.999994 ,0.99977 ,0.999973 ,0.999921 ,0.999999 ,0.998751 ,0.999999 ,0.998574 ,0.999874 ,0.999929 ,0.999156 ,0.999996 ,0.99207}
crnnTime[48](26.498100ms)
textLine[49](大的塑料袋中，留出头子并封好袋口，按住袋口慢慢抽)
textScores[49]{0.867165 ,0.999831 ,0.98019 ,0.99968 ,0.978392 ,0.999744 ,0.998709 ,0.999517 ,0.999968 ,0.99998 ,0.999873 ,0.99633 ,0.999801 ,0.999967 ,0.984534 ,0.981049 ,0.999839 ,0.980868 ,0.99379 ,0.999548 ,0.995503 ,0.977618 ,0.999264 ,0.971202}
crnnTime[49](27.535300ms)
textLine[50](的出现。)
textScores[50]{0.999952 ,0.999992 ,0.999872 ,0.999984}
crnnTime[50](6.885700ms)
textLine[51](动.日毛线衣上的灰尘会自然留在塑料袋内。)
textScores[51]{0.999473 ,0.875827 ,0.524753 ,0.998134 ,0.999891 ,0.999413 ,0.998681 ,0.999672 ,0.910951 ,0.579213 ,0.99921 ,0.999907 ,0.940128 ,0.999917 ,0.98399 ,0.495568 ,0.451144 ,0.3662 ,0.999335 ,0.997023}
crnnTime[51](25.440900ms)
textLine[52](当然，有时因放置节育器引起了不规则出血或经期延长)
textScores[52]{1 ,0.99994 ,0.998551 ,0.999999 ,0.999847 ,0.980559 ,0.957135 ,0.995059 ,0.999993 ,0.990521 ,0.999577 ,0.999999 ,0.999997 ,0.999987 ,0.999961 ,0.999824 ,0.999507 ,0.999979 ,0.975875 ,0.999957 ,0.999273 ,0.999929 ,0.998217 ,0.99994}
crnnTime[52](32.987800ms)
textLine[53](拆完洗干净后,按100 克绕成一个球团状,然后在无)
textScores[53]{0.990031 ,0.999721 ,0.994922 ,0.781495 ,0.999898 ,0.99999 ,0.938859 ,0.965625 ,0.999928 ,0.749675 ,0.999186 ,0.534698 ,0.997578 ,0.999462 ,0.998803 ,0.999781 ,0.999999 ,0.999969 ,0.998736 ,0.999961 ,0.999821 ,0.975012 ,0.999752 ,0.999731 ,0.999931}
crnnTime[53](24.338900ms)
textLine[54](而减少了夫妇性生活的话,那么,正像妇女有时患月经不调或)
textScores[54]{0.994637 ,0.825611 ,0.999997 ,0.999998 ,0.999913 ,0.997909 ,0.999656 ,0.99993 ,0.990099 ,0.99941 ,0.868225 ,0.906194 ,0.999974 ,0.999919 ,0.997085 ,0.999998 ,0.999808 ,0.999896 ,0.999227 ,0.999999 ,0.999986 ,0.998172 ,0.99982 ,0.999997 ,0.999993 ,0.999887 ,0.999137}
crnnTime[54](26.914600ms)
textLine[55](油盐污染的铝或铁锅内装上足量的清水并用碗装毛线球)
textScores[55]{0.585174 ,0.922435 ,0.999808 ,0.914341 ,0.999991 ,0.975993 ,0.999911 ,0.993662 ,0.983437 ,0.999846 ,0.993653 ,0.999672 ,0.684227 ,0.999719 ,0.999966 ,0.991718 ,0.998681 ,0.993739 ,0.997872 ,0.967899 ,0.994223 ,0.999998 ,0.999882 ,0.999941}
crnnTime[55](26.545700ms)
textLine[56](其它疾病时也会减少性交次数一样,是由于疾病的原因,而并)
textScores[56]{0.999913 ,0.97114 ,0.999891 ,0.999818 ,0.997796 ,0.999995 ,0.999957 ,0.999274 ,0.999981 ,0.992034 ,0.994813 ,0.998213 ,0.92858 ,0.999302 ,0.999965 ,0.551124 ,0.999861 ,0.999848 ,0.993958 ,0.998368 ,0.999389 ,0.999994 ,0.999908 ,0.999339 ,0.441734 ,0.996786 ,0.936163}
crnnTime[56](22.362700ms)
textLine[57](团置入锅内,放在灶上慢慢将冷水烧开,让其蒸汽蒸毛线)
textScores[57]{0.999945 ,0.938985 ,0.788059 ,0.99664 ,0.999851 ,0.968852 ,0.920944 ,0.998766 ,0.711333 ,0.999998 ,0.996283 ,0.999611 ,0.999846 ,0.995273 ,0.999398 ,0.999 ,0.999828 ,0.999228 ,0.999958 ,0.999972 ,0.989568 ,0.999951 ,0.973582 ,0.999995 ,0.999377}
crnnTime[57](24.092700ms)
textLine[58](不是节育器本身影响了性生活的进行,相反，由于放置节有器)
textScores[58]{0.999894 ,0.999996 ,0.999929 ,0.552305 ,0.993107 ,0.999876 ,0.999912 ,0.999957 ,0.999829 ,0.999998 ,0.997706 ,0.999966 ,0.999082 ,0.999999 ,0.999897 ,0.999995 ,0.747259 ,0.99931 ,0.998978 ,0.775795 ,0.999371 ,0.996342 ,0.999337 ,0.968687 ,0.999908 ,0.784264 ,0.998534}
crnnTime[58](23.509000ms)
textLine[59](球,水开半小时左右即可。待其冷却后凉干,旧毛线处凹)
textScores[59]{0.880846 ,0.936304 ,0.998433 ,0.99336 ,0.99307 ,0.999966 ,0.999075 ,0.996439 ,0.99959 ,0.999682 ,0.999966 ,0.999918 ,0.998748 ,0.999932 ,0.999548 ,0.999953 ,0.999973 ,0.994771 ,0.978809 ,0.999876 ,0.999588 ,0.999996 ,0.999907 ,0.999699 ,0.991246}
crnnTime[59](26.669800ms)
textLine[60](后有了一种不会妊振的安全感，可以增加性感及容易达到性)
textScores[60]{0.999959 ,0.999998 ,0.99998 ,0.999872 ,0.999982 ,0.999985 ,0.999955 ,0.877919 ,0.416433 ,0.999999 ,0.999885 ,0.99965 ,0.999767 ,0.999853 ,0.999998 ,0.999994 ,0.998715 ,0.869855 ,0.998247 ,0.999444 ,0.999988 ,0.999633 ,0.999938 ,0.999867 ,0.999938 ,0.999918}
crnnTime[60](23.249700ms)
textLine[61](凸便全部消失,并恢复弹性。古)
textScores[61]{0.999672 ,0.98113 ,0.999898 ,0.991913 ,0.996061 ,0.999907 ,0.999893 ,0.995567 ,0.996998 ,0.999966 ,0.999933 ,0.999781 ,0.999983 ,0.614615}
crnnTime[61](15.214400ms)
textLine[62](高潮。)
textScores[62]{0.999993 ,0.986402 ,0.997903}
crnnTime[62](4.596200ms)
textLine[63]((何青红))
textScores[63]{0.992542 ,0.999957 ,0.998487 ,0.999769 ,0.944129}
crnnTime[63](4.867700ms)
textLine[64]((乔根梅)
textScores[64]{0.986311 ,0.998393 ,0.99364 ,0.999627}
crnnTime[64](5.519900ms)
textLine[65](农家女百事通)
textScores[65]{0.999465 ,0.975154 ,0.965409 ,0.97783 ,0.942869 ,0.594449}
crnnTime[65](5.481400ms)
=====End detect=====
FullDetectTime(2800.842600ms)
生活ABC
口计划生育一点通
阳春三月,生机盎然，鼠类经过一季寒冬之后,进入了
春天灭鼠
活动盛期,此时正是觅食和繁殖的高峰季节,也是灭鼠的最
有利的时机。另外,在植物返青前，鼠食量少质差，此时施
放节育器对性生活有无影响
放毒饵效果较好。
由国外引进的宫内节育器及目前国内自己制造的大部分
灭鼠也要讲科学.只有了解鼠的生活习性,准确判断鼠
节育器都在节育器的一端系上一根尾丝，它一方面可以作为
情,对"症"下药，才能收到好的效果。比如,鼠群中一般是
-个朋显标
宫内节育器是否在宫腔内及在宫腔内的高低的一
体大健壮的雄鼠支配群体活动。遇到食物，总是让体质弱
另一作用是当不适宜继续放置节育器时可通过奉引尾丝
的幼鼠先吃,如误食毒饵中毒,幼鼠就会发出信号,其它鼠
取器。正是因为有了尾丝,而且它正好露在宫颈外口约2厘米
就会拒食、躲避或逃离。因此,在投放毒饵时,对药剂品种
长，又由于妇女的宫颈口位置的不同及性生活姿势的差异，
剂量拌料口味及投放地点,都要考虑全面。春天老鼠饥不
些丈夫就会诉说性交时龟头扎痛。原因是阴茎头触到尾丝的
择食，可用急性中毒药剂，如磷化锌、毒鼠磷等。老鼠一般
尖就有疼痛感，尤其当放器不久，尾丝还较硬尚未泡软，龟头
是在四、五十米范围内沿墙根活动,所以投放毒饵应适当集
容易感到扎痛。此情况如果疼痛不是很严重,则随放置时间推
事牛功倍
中,可三至五平方米放一堆,每堆三至五克
延,尾丝软了也就习惯了;若扎痛明显,妇女可去医院检查,必
选择毒饵，一要适应鼠的食性，使鼠爱吃;二要从当地
要时将尾丝适当修剪,这些处理不会影响避孕效果。
的物质条件出发;三要从本地危害最大的鼠类下手;四要以
当然性生活时，无论哪一方感到疼痛，都会影响双方的情
本地不常吃到的东西作为毒饵。可以作小型试验，看哪种
绪,进而影响到性高潮的出现或强度,但如果就因为尾丝而引
毒饵本地适应,然后再制一批使用。
起男方性生活暂时疼痛的话,就大可不必担心,疼痛很快会消
在居民区下毒饵必须拴好畜禽、看管好幼儿-掩埋好死
失的。那么节育器除了这以外，它还会不会影响夫妇性生活
对投放三天后还没吃掉的残辑应及时妥善处理，以防
呢?回答是不会的。节育器的优点之一就是性生活时母需别的
避孕措施。另外，节育器是放在子宫内的，而性交是在阴道内
(江龙
进行，男女性生活是生理和感情两方面的结合，它与大脑皮层
及性激素有关，而宫内节育器的避孕机理主要是局部的作用
并不是通过神经系统及内分泌系统来达到避孕效果，从这个
巧拆旧毛衣
把旧毛线衣要拆的头子理出来，再把其放入干净的
意义上来讲,节育器既不妨碍性生活的进行,也不影响性高潮
大的塑料袋中，留出头子并封好袋口，按住袋口慢慢抽
的出现。
动.日毛线衣上的灰尘会自然留在塑料袋内。
当然，有时因放置节育器引起了不规则出血或经期延长
拆完洗干净后,按100 克绕成一个球团状,然后在无
而减少了夫妇性生活的话,那么,正像妇女有时患月经不调或
油盐污染的铝或铁锅内装上足量的清水并用碗装毛线球
其它疾病时也会减少性交次数一样,是由于疾病的原因,而并
团置入锅内,放在灶上慢慢将冷水烧开,让其蒸汽蒸毛线
不是节育器本身影响了性生活的进行,相反，由于放置节有器
球,水开半小时左右即可。待其冷却后凉干,旧毛线处凹
后有了一种不会妊振的安全感，可以增加性感及容易达到性
凸便全部消失,并恢复弹性。古
高潮。
(何青红)
(乔根梅
农家女百事通

