=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4040,sh:2940,dw:1120,dh:800,0.277228,0.272109)
---------- step: dbNet getTextBoxes ----------
dbNetTime(313.497500ms)
TextBox[0](+padding)[score(0.712644),[x: 3250, y: 124], [x: 3578, y: 143], [x: 3574, y: 224], [x: 3246, y: 205]]
TextBox[1](+padding)[score(0.780302),[x: 2222, y: 290], [x: 3217, y: 282], [x: 3221, y: 396], [x: 2225, y: 404]]
TextBox[2](+padding)[score(0.741709),[x: 2644, y: 396], [x: 3491, y: 407], [x: 3488, y: 532], [x: 2640, y: 521]]
TextBox[3](+padding)[score(0.721422),[x: 335, y: 488], [x: 501, y: 481], [x: 559, y: 1455], [x: 393, y: 1462]]
TextBox[4](+padding)[score(0.719738),[x: 703, y: 613], [x: 1666, y: 543], [x: 1670, y: 610], [x: 707, y: 679]]
TextBox[5](+padding)[score(0.679267),[x: 2211, y: 599], [x: 2831, y: 599], [x: 2831, y: 654], [x: 2211, y: 654]]
TextBox[6](+padding)[score(0.729593),[x: 2871, y: 599], [x: 3574, y: 599], [x: 3574, y: 654], [x: 2871, y: 654]]
TextBox[7](+padding)[score(0.715398),[x: 707, y: 676], [x: 1771, y: 602], [x: 1774, y: 661], [x: 710, y: 735]]
TextBox[8](+padding)[score(0.709446),[x: 2864, y: 654], [x: 3585, y: 646], [x: 3589, y: 716], [x: 2867, y: 723]]
TextBox[9](+padding)[score(0.649493),[x: 2113, y: 661], [x: 2791, y: 654], [x: 2795, y: 712], [x: 2117, y: 720]]
TextBox[10](+padding)[score(0.692040),[x: 674, y: 738], [x: 1767, y: 661], [x: 1771, y: 727], [x: 678, y: 804]]
TextBox[11](+padding)[score(0.605106),[x: 3170, y: 716], [x: 3336, y: 731], [x: 3333, y: 775], [x: 3167, y: 760]]
TextBox[12](+padding)[score(0.608054),[x: 3379, y: 716], [x: 3513, y: 731], [x: 3509, y: 775], [x: 3376, y: 760]]
TextBox[13](+padding)[score(0.692413),[x: 2110, y: 723], [x: 2813, y: 716], [x: 2817, y: 775], [x: 2113, y: 782]]
TextBox[14](+padding)[score(0.632490),[x: 2878, y: 712], [x: 3163, y: 723], [x: 3159, y: 779], [x: 2874, y: 768]]
TextBox[15](+padding)[score(0.603582),[x: 3131, y: 782], [x: 3484, y: 782], [x: 3484, y: 837], [x: 3131, y: 837]]
TextBox[16](+padding)[score(0.664411),[x: 2113, y: 775], [x: 2416, y: 786], [x: 2413, y: 845], [x: 2110, y: 834]]
TextBox[17](+padding)[score(0.671226),[x: 2391, y: 786], [x: 2831, y: 786], [x: 2831, y: 841], [x: 2391, y: 841]]
TextBox[18](+padding)[score(0.697822),[x: 620, y: 804], [x: 1067, y: 779], [x: 1071, y: 837], [x: 624, y: 863]]
TextBox[19](+padding)[score(0.639918),[x: 2878, y: 793], [x: 3091, y: 793], [x: 3091, y: 837], [x: 2878, y: 837]]
TextBox[20](+padding)[score(0.702591),[x: 1049, y: 837], [x: 1781, y: 790], [x: 1785, y: 848], [x: 1053, y: 896]]
TextBox[21](+padding)[score(0.674564),[x: 2914, y: 837], [x: 3585, y: 848], [x: 3581, y: 904], [x: 2910, y: 893]]
TextBox[22](+padding)[score(0.704450),[x: 2113, y: 848], [x: 2828, y: 848], [x: 2828, y: 904], [x: 2113, y: 904]]
TextBox[23](+padding)[score(0.681559),[x: 692, y: 863], [x: 1078, y: 841], [x: 1082, y: 896], [x: 696, y: 918]]
TextBox[24](+padding)[score(0.666677),[x: 631, y: 926], [x: 1208, y: 889], [x: 1212, y: 948], [x: 634, y: 984]]
TextBox[25](+padding)[score(0.726569),[x: 2110, y: 915], [x: 2824, y: 907], [x: 2828, y: 955], [x: 2113, y: 962]]
TextBox[26](+padding)[score(0.693721),[x: 2874, y: 915], [x: 3581, y: 915], [x: 3581, y: 959], [x: 2874, y: 959]]
TextBox[27](+padding)[score(0.694342),[x: 696, y: 981], [x: 1796, y: 907], [x: 1799, y: 973], [x: 699, y: 1047]]
TextBox[28](+padding)[score(0.690005),[x: 2867, y: 966], [x: 3585, y: 966], [x: 3585, y: 1021], [x: 2867, y: 1021]]
TextBox[29](+padding)[score(0.699809),[x: 2113, y: 973], [x: 2835, y: 973], [x: 2835, y: 1029], [x: 2113, y: 1029]]
TextBox[30](+padding)[score(0.698191),[x: 638, y: 1051], [x: 1789, y: 973], [x: 1792, y: 1032], [x: 642, y: 1109]]
TextBox[31](+padding)[score(0.705605),[x: 2874, y: 1036], [x: 3574, y: 1029], [x: 3578, y: 1076], [x: 2878, y: 1084]]
TextBox[32](+padding)[score(0.685266),[x: 642, y: 1109], [x: 1493, y: 1051], [x: 1496, y: 1117], [x: 645, y: 1176]]
TextBox[33](+padding)[score(0.722171),[x: 2200, y: 1095], [x: 2824, y: 1095], [x: 2824, y: 1150], [x: 2200, y: 1150]]
TextBox[34](+padding)[score(0.737952),[x: 2874, y: 1095], [x: 3581, y: 1095], [x: 3581, y: 1150], [x: 2874, y: 1150]]
TextBox[35](+padding)[score(0.703278),[x: 725, y: 1168], [x: 1803, y: 1095], [x: 1807, y: 1153], [x: 728, y: 1227]]
TextBox[36](+padding)[score(0.708001),[x: 2117, y: 1157], [x: 2828, y: 1157], [x: 2828, y: 1212], [x: 2117, y: 1212]]
TextBox[37](+padding)[score(0.704722),[x: 2878, y: 1161], [x: 3581, y: 1161], [x: 3581, y: 1205], [x: 2878, y: 1205]]
TextBox[38](+padding)[score(0.695857),[x: 649, y: 1234], [x: 1810, y: 1153], [x: 1814, y: 1223], [x: 652, y: 1304]]
TextBox[39](+padding)[score(0.698527),[x: 2871, y: 1212], [x: 3585, y: 1212], [x: 3585, y: 1267], [x: 2871, y: 1267]]
TextBox[40](+padding)[score(0.653843),[x: 2117, y: 1216], [x: 2817, y: 1223], [x: 2813, y: 1271], [x: 2113, y: 1264]]
TextBox[41](+padding)[score(0.681998),[x: 652, y: 1293], [x: 1590, y: 1227], [x: 1594, y: 1293], [x: 656, y: 1359]]
TextBox[42](+padding)[score(0.682846),[x: 2871, y: 1271], [x: 3589, y: 1271], [x: 3589, y: 1337], [x: 2871, y: 1337]]
TextBox[43](+padding)[score(0.655628),[x: 2113, y: 1275], [x: 2828, y: 1275], [x: 2828, y: 1330], [x: 2113, y: 1330]]
TextBox[44](+padding)[score(0.695987),[x: 735, y: 1356], [x: 1818, y: 1278], [x: 1821, y: 1334], [x: 739, y: 1411]]
TextBox[45](+padding)[score(0.680135),[x: 2113, y: 1337], [x: 2824, y: 1337], [x: 2824, y: 1403], [x: 2113, y: 1403]]
TextBox[46](+padding)[score(0.689431),[x: 2874, y: 1334], [x: 3459, y: 1341], [x: 3455, y: 1400], [x: 2871, y: 1392]]
TextBox[47](+padding)[score(0.717986),[x: 660, y: 1414], [x: 1825, y: 1337], [x: 1828, y: 1407], [x: 663, y: 1484]]
TextBox[48](+padding)[score(0.681803),[x: 2117, y: 1403], [x: 2828, y: 1403], [x: 2828, y: 1458], [x: 2117, y: 1458]]
TextBox[49](+padding)[score(0.743340),[x: 3040, y: 1403], [x: 3589, y: 1403], [x: 3589, y: 1458], [x: 3040, y: 1458]]
TextBox[50](+padding)[score(0.707700),[x: 3213, y: 1462], [x: 3581, y: 1455], [x: 3585, y: 1514], [x: 3217, y: 1521]]
TextBox[51](+padding)[score(0.723581),[x: 2117, y: 1466], [x: 2824, y: 1466], [x: 2824, y: 1521], [x: 2117, y: 1521]]
TextBox[52](+padding)[score(0.718782),[x: 753, y: 1532], [x: 1832, y: 1458], [x: 1836, y: 1525], [x: 757, y: 1598]]
TextBox[53](+padding)[score(0.620232),[x: 678, y: 1484], [x: 901, y: 1484], [x: 901, y: 1539], [x: 678, y: 1539]]
TextBox[54](+padding)[score(0.733665),[x: 2117, y: 1528], [x: 2828, y: 1528], [x: 2828, y: 1583], [x: 2117, y: 1583]]
TextBox[55](+padding)[score(0.703697),[x: 674, y: 1602], [x: 1684, y: 1532], [x: 1688, y: 1598], [x: 678, y: 1668]]
TextBox[56](+padding)[score(0.691925),[x: 739, y: 1650], [x: 1846, y: 1576], [x: 1850, y: 1653], [x: 743, y: 1727]]
TextBox[57](+padding)[score(0.646428),[x: 2326, y: 1653], [x: 2604, y: 1661], [x: 2600, y: 1708], [x: 2323, y: 1701]]
TextBox[58](+padding)[score(0.704287),[x: 688, y: 1730], [x: 1486, y: 1675], [x: 1489, y: 1730], [x: 692, y: 1786]]
TextBox[59](+padding)[score(0.710837),[x: 761, y: 1782], [x: 1850, y: 1701], [x: 1854, y: 1767], [x: 764, y: 1848]]
TextBox[60](+padding)[score(0.704923),[x: 3365, y: 1694], [x: 3513, y: 1690], [x: 3524, y: 2329], [x: 3376, y: 2333]]
TextBox[61](+padding)[score(0.700412),[x: 692, y: 1848], [x: 1857, y: 1764], [x: 1861, y: 1833], [x: 696, y: 1918]]
TextBox[62](+padding)[score(0.752231),[x: 2236, y: 1833], [x: 3296, y: 1841], [x: 3293, y: 1899], [x: 2232, y: 1892]]
TextBox[63](+padding)[score(0.677771),[x: 699, y: 1914], [x: 1010, y: 1896], [x: 1013, y: 1951], [x: 703, y: 1969]]
TextBox[64](+padding)[score(0.697473),[x: 746, y: 1966], [x: 1861, y: 1892], [x: 1864, y: 1962], [x: 750, y: 2035]]
TextBox[65](+padding)[score(0.723488),[x: 2146, y: 1903], [x: 3300, y: 1910], [x: 3296, y: 1958], [x: 2142, y: 1951]]
TextBox[66](+padding)[score(0.715607),[x: 707, y: 2039], [x: 1864, y: 1958], [x: 1868, y: 2013], [x: 710, y: 2094]]
TextBox[67](+padding)[score(0.724190),[x: 2146, y: 1969], [x: 3282, y: 1969], [x: 3282, y: 2024], [x: 2146, y: 2024]]
TextBox[68](+padding)[score(0.703476),[x: 710, y: 2098], [x: 1872, y: 2021], [x: 1875, y: 2080], [x: 714, y: 2157]]
TextBox[69](+padding)[score(0.699030),[x: 2149, y: 2032], [x: 3296, y: 2032], [x: 3296, y: 2087], [x: 2149, y: 2087]]
TextBox[70](+padding)[score(0.706566),[x: 2149, y: 2094], [x: 3300, y: 2094], [x: 3300, y: 2149], [x: 2149, y: 2149]]
TextBox[71](+padding)[score(0.642810),[x: 710, y: 2160], [x: 977, y: 2146], [x: 981, y: 2201], [x: 714, y: 2216]]
TextBox[72](+padding)[score(0.728174),[x: 2153, y: 2160], [x: 3293, y: 2160], [x: 3293, y: 2205], [x: 2153, y: 2205]]
TextBox[73](+padding)[score(0.745630),[x: 2157, y: 2212], [x: 3300, y: 2212], [x: 3300, y: 2267], [x: 2157, y: 2267]]
TextBox[74](+padding)[score(0.654119),[x: 2149, y: 2278], [x: 2799, y: 2278], [x: 2799, y: 2322], [x: 2149, y: 2322]]
TextBox[75](+padding)[score(0.672798),[x: 2222, y: 2337], [x: 3260, y: 2329], [x: 3264, y: 2388], [x: 2225, y: 2396]]
TextBox[76](+padding)[score(0.673895),[x: 3217, y: 2499], [x: 3452, y: 2499], [x: 3452, y: 2568], [x: 3217, y: 2568]]
TextBox[77](+padding)[score(0.695017),[x: 548, y: 2649], [x: 815, y: 2631], [x: 818, y: 2701], [x: 551, y: 2719]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.716320), time(1.718100ms)]
angle[1][index(1), score(1.000000), time(1.314100ms)]
angle[2][index(1), score(0.999220), time(1.284500ms)]
angle[3][index(1), score(1.000000), time(1.670000ms)]
angle[4][index(1), score(0.999989), time(1.772600ms)]
angle[5][index(1), score(1.000000), time(1.769200ms)]
angle[6][index(1), score(1.000000), time(1.758300ms)]
angle[7][index(1), score(0.999994), time(1.812500ms)]
angle[8][index(1), score(0.999976), time(1.731300ms)]
angle[9][index(1), score(1.000000), time(1.729000ms)]
angle[10][index(1), score(0.990075), time(1.782900ms)]
angle[11][index(1), score(1.000000), time(1.692500ms)]
angle[12][index(1), score(0.999999), time(1.672600ms)]
angle[13][index(1), score(1.000000), time(1.708500ms)]
angle[14][index(1), score(0.999994), time(1.642400ms)]
angle[15][index(1), score(1.000000), time(1.698700ms)]
angle[16][index(1), score(1.000000), time(1.646700ms)]
angle[17][index(1), score(0.999999), time(1.671400ms)]
angle[18][index(1), score(1.000000), time(1.670600ms)]
angle[19][index(1), score(1.000000), time(1.628000ms)]
angle[20][index(1), score(0.999999), time(1.695100ms)]
angle[21][index(1), score(0.999997), time(1.707700ms)]
angle[22][index(1), score(1.000000), time(1.701300ms)]
angle[23][index(1), score(0.999997), time(1.673000ms)]
angle[24][index(1), score(1.000000), time(1.691800ms)]
angle[25][index(1), score(1.000000), time(1.715700ms)]
angle[26][index(1), score(1.000000), time(1.712700ms)]
angle[27][index(1), score(0.999460), time(1.742500ms)]
angle[28][index(1), score(1.000000), time(1.720200ms)]
angle[29][index(1), score(1.000000), time(1.697600ms)]
angle[30][index(1), score(1.000000), time(1.734900ms)]
angle[31][index(1), score(1.000000), time(1.714100ms)]
angle[32][index(1), score(0.999999), time(1.693600ms)]
angle[33][index(1), score(0.999999), time(1.667800ms)]
angle[34][index(1), score(1.000000), time(1.784800ms)]
angle[35][index(1), score(0.999998), time(1.731900ms)]
angle[36][index(1), score(1.000000), time(1.688800ms)]
angle[37][index(1), score(1.000000), time(1.685200ms)]
angle[38][index(1), score(0.999345), time(1.745800ms)]
angle[39][index(1), score(1.000000), time(1.629900ms)]
angle[40][index(1), score(0.998765), time(1.644800ms)]
angle[41][index(1), score(1.000000), time(1.651700ms)]
angle[42][index(1), score(0.999759), time(1.670000ms)]
angle[43][index(1), score(1.000000), time(1.686700ms)]
angle[44][index(1), score(1.000000), time(1.753600ms)]
angle[45][index(1), score(1.000000), time(1.691900ms)]
angle[46][index(1), score(1.000000), time(1.688600ms)]
angle[47][index(1), score(0.999995), time(1.703800ms)]
angle[48][index(1), score(1.000000), time(1.645200ms)]
angle[49][index(1), score(0.999988), time(1.618400ms)]
angle[50][index(1), score(1.000000), time(1.625600ms)]
angle[51][index(1), score(1.000000), time(1.670900ms)]
angle[52][index(1), score(0.999905), time(1.695100ms)]
angle[53][index(1), score(1.000000), time(1.315000ms)]
angle[54][index(1), score(1.000000), time(1.182900ms)]
angle[55][index(1), score(0.999928), time(1.195400ms)]
angle[56][index(1), score(0.708094), time(1.195600ms)]
angle[57][index(1), score(0.689633), time(1.152500ms)]
angle[58][index(1), score(1.000000), time(1.184600ms)]
angle[59][index(1), score(1.000000), time(1.200700ms)]
angle[60][index(1), score(0.999995), time(1.154400ms)]
angle[61][index(1), score(0.764980), time(1.198800ms)]
angle[62][index(1), score(0.999999), time(1.205200ms)]
angle[63][index(1), score(1.000000), time(1.151200ms)]
angle[64][index(1), score(0.999333), time(1.199200ms)]
angle[65][index(1), score(1.000000), time(1.225300ms)]
angle[66][index(1), score(1.000000), time(1.310500ms)]
angle[67][index(1), score(1.000000), time(1.167600ms)]
angle[68][index(1), score(0.999998), time(1.148200ms)]
angle[69][index(1), score(1.000000), time(1.149800ms)]
angle[70][index(1), score(1.000000), time(1.148500ms)]
angle[71][index(1), score(1.000000), time(1.088700ms)]
angle[72][index(1), score(1.000000), time(1.160500ms)]
angle[73][index(1), score(1.000000), time(1.151100ms)]
angle[74][index(1), score(1.000000), time(1.120300ms)]
angle[75][index(1), score(1.000000), time(1.137500ms)]
angle[76][index(1), score(0.999999), time(1.079700ms)]
angle[77][index(1), score(0.999986), time(1.081900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](我富妙有大)
textScores[0]{0.434232 ,0.952779 ,0.888811 ,0.944722 ,0.257199}
crnnTime[0](7.784900ms)
textLine[1](杨丽茹的生态链)
textScores[1]{0.949949 ,0.933458 ,0.772949 ,0.999493 ,0.999878 ,0.99973 ,0.994681}
crnnTime[1](12.370500ms)
textLine[2](年巧赚二十万)
textScores[2]{0.996472 ,0.99982 ,0.977694 ,0.998029 ,0.998211 ,0.995036}
crnnTime[2](10.203500ms)
textLine[3](洗洗熨熨有技巧)
textScores[3]{0.999475 ,0.997374 ,0.878172 ,0.913053 ,0.892159 ,0.998591 ,0.908402}
crnnTime[3](9.883700ms)
textLine[4](白色衬衣如果经常用淘米水浸洗,就不易发黄。)
textScores[4]{0.996146 ,0.999934 ,0.992868 ,0.997612 ,0.996099 ,0.998974 ,0.999989 ,0.996893 ,0.999181 ,0.972226 ,0.999084 ,0.997734 ,0.999755 ,0.994226 ,0.995908 ,0.999638 ,0.999788 ,0.999927 ,0.999932 ,0.986298 ,0.999982}
crnnTime[4](19.344700ms)
textLine[5](元旦刚过，江西省兴国县埠头)
textScores[5]{0.999965 ,0.951053 ,0.998953 ,0.999989 ,0.999068 ,0.997432 ,0.999218 ,0.996349 ,0.997769 ,0.999983 ,0.999008 ,0.999835 ,0.999786}
crnnTime[5](14.598900ms)
textLine[6](养鸡、养猪、养鱼和种水稻、种甘蔗)
textScores[6]{0.948387 ,0.999978 ,0.999112 ,0.996673 ,0.999508 ,0.996877 ,0.994304 ,0.999995 ,0.998959 ,0.999995 ,0.999895 ,0.95328 ,0.988109 ,0.999997 ,0.999967 ,0.897573}
crnnTime[6](19.021800ms)
textLine[7](毛线衣穿久了会变得松大而不合体，欲使其恢复原)
textScores[7]{0.999998 ,0.999897 ,0.99839 ,0.999017 ,0.999981 ,0.999925 ,0.999912 ,0.999993 ,0.999954 ,0.998305 ,0.998743 ,0.953277 ,0.999888 ,0.999524 ,0.957031 ,0.999863 ,0.999369 ,0.992791 ,0.999992 ,0.999752 ,0.991538 ,0.999834}
crnnTime[7](24.839100ms)
textLine[8](种柑情有机地结合起来，创出自成)
textScores[8]{0.999882 ,0.39988 ,0.497827 ,0.999986 ,0.99963 ,0.999999 ,0.996909 ,0.998272 ,0.99985 ,0.999991 ,0.993344 ,0.954711 ,0.999973 ,0.999056 ,0.979406}
crnnTime[8](13.793400ms)
textLine[9](乡枫林村爆出新闻:农妇杨丽茹)
textScores[9]{0.999476 ,0.995137 ,0.999854 ,0.999642 ,0.996616 ,0.999996 ,0.999754 ,0.999349 ,0.919118 ,0.999295 ,0.999804 ,0.998767 ,0.999183 ,0.638944}
crnnTime[9](18.443300ms)
textLine[10](，可用7080C的热水把毛线衣烫一下，但水不宜过热)
textScores[10]{0.818105 ,0.999991 ,0.999153 ,0.999536 ,0.987324 ,0.993134 ,0.973349 ,0.989497 ,0.999999 ,0.999894 ,0.999591 ,0.999913 ,0.999985 ,0.999973 ,0.996835 ,0.999882 ,0.999259 ,0.999934 ,0.788338 ,0.999997 ,0.998028 ,0.999983 ,0.915152 ,0.999996 ,0.999794}
crnnTime[10](22.336000ms)
textLine[11](二荞猪-)
textScores[11]{0.511634 ,0.732509 ,0.86639 ,0.928502}
crnnTime[11](5.593400ms)
textLine[12](-荞值)
textScores[12]{0.630549 ,0.485895 ,0.647129}
crnnTime[12](4.715200ms)
textLine[13](家创出自成一体的生态农业路子)
textScores[13]{0.999968 ,0.6782 ,0.999308 ,0.999942 ,0.998252 ,0.999932 ,0.98375 ,0.999998 ,0.999813 ,0.99959 ,0.999141 ,0.999991 ,0.994397 ,0.996415}
crnnTime[13](15.373300ms)
textLine[14](一体的“养鸡-)
textScores[14]{0.795601 ,0.554699 ,0.999997 ,0.817499 ,0.998418 ,0.999979 ,0.563945}
crnnTime[14](7.394100ms)
textLine[15](-养猪”及“猪一)
textScores[15]{0.973523 ,0.817139 ,0.995543 ,0.999933 ,0.999977 ,0.999968 ,0.996815 ,0.808182}
crnnTime[15](8.771700ms)
textLine[16](小投人多收入，)
textScores[16]{0.594435 ,0.995398 ,0.704748 ,0.997965 ,0.999523 ,0.97745 ,0.991579}
crnnTime[16](7.818700ms)
textLine[17](，1996年家庭经济收)
textScores[17]{0.999793 ,0.999379 ,0.999976 ,0.999993 ,0.99955 ,0.999982 ,0.999938 ,0.999992 ,0.999951 ,0.998467 ,0.999988}
crnnTime[17](10.544400ms)
textLine[18](以免毛线衣缩得过小。)
textScores[18]{0.999981 ,0.988704 ,0.999999 ,0.999084 ,0.999842 ,0.989933 ,0.99831 ,0.999989 ,0.994799 ,0.999897}
crnnTime[18](10.833300ms)
textLine[19](种青饲料-)
textScores[19]{0.999982 ,0.998065 ,0.942316 ,0.998233 ,0.82327}
crnnTime[19](6.858100ms)
textLine[20](,要从反面轻轻地熨,不宜喷水,若喷)
textScores[20]{0.672101 ,0.999992 ,0.999312 ,0.999876 ,0.999987 ,0.999986 ,0.999992 ,0.999997 ,0.989597 ,0.965151 ,0.999991 ,0.949972 ,0.959577 ,0.998428 ,0.524373 ,0.999495 ,0.947766}
crnnTime[20](16.060900ms)
textLine[21](果”等多种生态农业路子,实现)
textScores[21]{0.99193 ,0.990046 ,0.981091 ,0.987072 ,0.999998 ,0.999979 ,0.980355 ,0.999356 ,0.999899 ,0.997076 ,0.992073 ,0.608904 ,0.999888 ,0.997628}
crnnTime[21](22.268200ms)
textLine[22](入达到23万元。自1993年以来,她)
textScores[22]{0.980633 ,0.998363 ,0.999999 ,0.999981 ,0.999962 ,0.999903 ,0.999967 ,0.999942 ,0.99999 ,0.999683 ,0.999516 ,0.999977 ,0.999992 ,0.999997 ,0.999999 ,0.999991 ,0.99985 ,0.999902}
crnnTime[22](17.044600ms)
textLine[23](么熨丝绸织品时，)
textScores[23]{0.320394 ,0.983234 ,0.999979 ,0.997292 ,0.999988 ,0.999404 ,0.999725 ,0.927301}
crnnTime[23](9.444500ms)
textLine[24](水不均,熨后将有局部皱纹。)
textScores[24]{0.989406 ,0.999949 ,0.998331 ,0.659171 ,0.966375 ,0.999997 ,0.998909 ,1 ,0.999896 ,0.998748 ,0.968212 ,0.996813 ,0.999967}
crnnTime[24](13.284300ms)
textLine[25](家庭院经济收入已连统4年达到15)
textScores[25]{0.999759 ,0.986487 ,0.999953 ,0.999853 ,0.999081 ,0.999817 ,0.899388 ,0.999822 ,0.989922 ,0.532228 ,0.995149 ,0.999997 ,0.992713 ,0.999819 ,0.998059 ,0.966926}
crnnTime[25](20.667600ms)
textLine[26](少投入高效益。如将3000余只鸡的)
textScores[26]{0.999645 ,0.996888 ,0.994408 ,0.999997 ,0.999989 ,0.999938 ,0.999995 ,0.99999 ,0.997288 ,0.999993 ,0.999877 ,0.999807 ,0.999172 ,0.99984 ,0.999042 ,0.999985 ,0.999936}
crnnTime[26](26.979700ms)
textLine[27](么羽绒服、毛衣、毛料服装等洗后会板结，失去柔软蓬)
textScores[27]{0.548705 ,0.997848 ,0.926724 ,0.923323 ,0.997931 ,0.999964 ,0.998697 ,0.999949 ,0.999984 ,0.99998 ,0.987289 ,0.998497 ,0.999814 ,0.962025 ,0.999954 ,0.999793 ,0.986779 ,0.987323 ,0.81709 ,0.984356 ,0.999981 ,0.81914 ,0.999075 ,0.971844}
crnnTime[27](28.958400ms)
textLine[28](鸡粪处理后用以喂猪，养150头猪)
textScores[28]{0.999996 ,0.964837 ,0.999951 ,0.999479 ,0.999996 ,0.999635 ,0.999999 ,0.998693 ,0.995425 ,0.98405 ,0.994696 ,0.999966 ,0.999996 ,0.999937 ,0.999681 ,0.993641}
crnnTime[28](22.471800ms)
textLine[29](万元，成为远近闻名的“科技暴发)
textScores[29]{0.998994 ,0.999625 ,0.993217 ,0.999744 ,0.999981 ,0.999569 ,0.999952 ,0.999928 ,0.999992 ,0.999998 ,0.925319 ,0.989366 ,0.999525 ,0.999361 ,0.999986}
crnnTime[29](22.289300ms)
textLine[30](松的手感,如果在最后一次漂洗水里倒些护发素,轻柔数分)
textScores[30]{0.999499 ,0.999986 ,0.998723 ,0.999548 ,0.993658 ,0.998973 ,0.998435 ,0.999621 ,0.99994 ,0.999997 ,0.993095 ,0.999594 ,0.985565 ,0.996463 ,0.998724 ,0.999985 ,0.993579 ,0.999994 ,0.999919 ,0.999923 ,0.998891 ,0.995453 ,0.999962 ,0.649739 ,0.998831 ,0.998619}
crnnTime[30](32.444500ms)
textLine[31](可节省30%的饲料:利用猪粪先派)
textScores[31]{0.999995 ,0.999958 ,0.973865 ,0.99999 ,0.999393 ,0.999998 ,0.999498 ,0.994801 ,0.999874 ,0.921975 ,0.972543 ,0.997688 ,0.945683 ,0.764926 ,0.991035 ,0.33652}
crnnTime[31](24.512400ms)
textLine[32](钟后脱水,晾干后所洗的衣物会柔软馨香。)
textScores[32]{0.998647 ,0.999988 ,0.994819 ,0.995581 ,0.949138 ,0.775654 ,0.760554 ,0.999978 ,0.999391 ,0.971815 ,0.999993 ,0.97358 ,0.999996 ,0.999973 ,0.961064 ,0.998887 ,0.984287 ,0.997214 ,0.999879}
crnnTime[32](21.945300ms)
textLine[33](1984年，杨丽茹开垦了屋后的)
textScores[33]{0.999332 ,0.999967 ,0.999964 ,0.999996 ,0.999977 ,0.999794 ,0.999669 ,0.999847 ,0.826041 ,0.99976 ,0.999632 ,0.999989 ,0.999722 ,0.999976 ,0.999982}
crnnTime[33](20.295000ms)
textLine[34](蛆,然后入沼气池。每头猪平均日产)
textScores[34]{0.782495 ,0.999547 ,0.99977 ,0.999951 ,0.79444 ,0.991113 ,0.999906 ,0.999218 ,0.999999 ,0.99999 ,0.999976 ,0.997335 ,0.999959 ,0.999794 ,0.950739 ,0.96353}
crnnTime[34](22.565800ms)
textLine[35](么熨烫弹力呢料的衣服,熨斗的温度不宜过高,压烫时)
textScores[35]{0.250889 ,0.536638 ,0.999777 ,0.9999 ,0.999785 ,0.999023 ,0.999982 ,0.999998 ,0.999661 ,0.99338 ,0.71944 ,0.973416 ,1 ,0.999997 ,0.937347 ,0.999947 ,0.999985 ,0.99678 ,0.999995 ,0.999999 ,0.937688 ,0.974193 ,0.999488 ,0.999989}
crnnTime[35](30.192200ms)
textLine[36](荒山,种上20亩柑桔,同时,在房子)
textScores[36]{0.997718 ,0.99995 ,0.991008 ,0.999915 ,0.999868 ,0.999919 ,0.99781 ,0.999879 ,0.995585 ,0.856052 ,0.856693 ,0.999953 ,0.999987 ,0.999101 ,0.999978 ,0.984207 ,0.999104}
crnnTime[36](22.778400ms)
textLine[37](粪便2.5公斤左右,100公斤可蛆)
textScores[37]{0.88274 ,0.990547 ,0.999954 ,0.997175 ,0.960275 ,0.999991 ,0.998777 ,0.999904 ,0.999378 ,0.718223 ,0.999979 ,0.999923 ,0.999794 ,0.999972 ,0.99743 ,0.999084 ,0.762832}
crnnTime[37](26.620000ms)
textLine[38](间不宜过长。倘若衣服被熨烫出或磨出亮光,可用一块较湿)
textScores[38]{0.626369 ,0.999715 ,0.998151 ,0.999942 ,0.971162 ,0.99903 ,0.989143 ,0.986133 ,0.978262 ,0.941106 ,0.999418 ,0.998595 ,0.999391 ,0.999946 ,0.999535 ,0.99678 ,0.99983 ,0.957715 ,0.997931 ,0.450932 ,0.999959 ,0.998978 ,0.999009 ,0.999908 ,0.997809 ,0.997627}
crnnTime[38](27.693900ms)
textLine[39](25公斤，蛆用于喂鱼、养甲鱼，效果)
textScores[39]{0.999978 ,0.997649 ,0.999995 ,0.998396 ,0.577036 ,0.992927 ,0.999826 ,0.972861 ,0.984694 ,0.999708 ,0.922958 ,0.998689 ,0.99998 ,0.999739 ,0.533135 ,0.998136 ,0.99971}
crnnTime[39](21.957300ms)
textLine[40](旁开挖了一口0.6亩水面的鱼塘)
textScores[40]{0.974951 ,0.99541 ,0.922471 ,0.999494 ,0.997354 ,0.934067 ,0.995373 ,0.995397 ,0.999992 ,0.780159 ,0.998981 ,0.999872 ,0.999843 ,0.999801 ,0.983822}
crnnTime[40](24.195400ms)
textLine[41](的布盖在亮光处,再用熨斗烫,亮光就会消失。)
textScores[41]{0.999983 ,0.994801 ,0.996261 ,0.998588 ,0.983643 ,0.996017 ,0.999825 ,0.52463 ,0.860829 ,0.999192 ,0.966585 ,0.999964 ,0.999173 ,0.98498 ,0.999207 ,0.998352 ,0.999875 ,0.999766 ,0.999901 ,0.990677 ,0.995577}
crnnTime[41](19.737400ms)
textLine[42](比买的专用饲料还好。此外,沼气还)
textScores[42]{0.999463 ,0.999548 ,0.999996 ,0.999996 ,0.99979 ,0.931882 ,0.957118 ,0.998879 ,0.999937 ,0.999998 ,0.999999 ,0.999987 ,0.925311 ,0.848809 ,0.999994 ,0.999803}
crnnTime[42](14.586200ms)
textLine[43](放养埃及塘虱鱼。并大力发展家庭)
textScores[43]{0.999417 ,0.994438 ,0.96108 ,0.999979 ,0.999378 ,0.995982 ,0.999564 ,0.99989 ,0.999841 ,0.999772 ,0.998945 ,0.999836 ,0.998327 ,0.984252 ,0.99939}
crnnTime[43](17.110400ms)
textLine[44](么棉织物烫黄时，可立即撒些食盐，然后用手轻轻揉)
textScores[44]{0.826569 ,0.9996 ,0.999984 ,0.999996 ,0.999309 ,0.999535 ,0.999563 ,0.999827 ,0.999997 ,0.999941 ,0.999981 ,0.96421 ,0.999991 ,0.999855 ,0.972396 ,0.893685 ,0.999486 ,0.999998 ,0.999661 ,0.999659 ,0.999562 ,0.998462 ,0.978022}
crnnTime[44](23.945300ms)
textLine[45](养殖业,但是,由于投入多、成本高，)
textScores[45]{0.944801 ,0.999876 ,0.999863 ,0.943717 ,0.999991 ,0.999973 ,0.972247 ,0.999504 ,0.999707 ,0.997806 ,0.998577 ,0.999919 ,0.99782 ,0.999314 ,0.942216 ,0.999941 ,0.546397}
crnnTime[45](14.619600ms)
textLine[46](解决了生活燃料和照明问题。)
textScores[46]{0.999856 ,0.997151 ,0.999081 ,0.999072 ,0.999944 ,0.999561 ,0.995298 ,0.985017 ,0.999672 ,0.999915 ,0.647025 ,0.993225 ,0.99903}
crnnTime[46](13.135800ms)
textLine[47](搓,在阳光下晒一会,再用请水洗净,焦痕便能减轻,乃至完)
textScores[47]{0.29287 ,0.977227 ,0.999587 ,0.994096 ,0.999822 ,0.99995 ,0.968608 ,0.951548 ,0.999515 ,0.956084 ,0.999982 ,0.994293 ,0.992735 ,0.999927 ,0.993463 ,0.999098 ,0.937277 ,0.99876 ,0.999651 ,0.984432 ,0.99986 ,0.992635 ,0.998773 ,0.80532 ,0.6619 ,0.924345 ,0.999716}
crnnTime[47](20.621400ms)
textLine[48](收入较少。杨丽茹1990年参加中国)
textScores[48]{0.99919 ,0.560286 ,0.999905 ,0.999999 ,0.999996 ,0.994652 ,0.999609 ,0.9515 ,0.99999 ,0.999992 ,0.999972 ,0.999886 ,0.999974 ,0.981859 ,0.999607 ,0.999981 ,0.999995}
crnnTime[48](16.924100ms)
textLine[49]((江西省兴国县城岗乡政府)
textScores[49]{0.999746 ,0.999592 ,0.999963 ,0.999683 ,0.999929 ,0.999863 ,0.999434 ,0.99967 ,0.999969 ,0.994947 ,0.999664 ,0.999967}
crnnTime[49](13.045500ms)
textLine[50](凌传昌342426))
textScores[50]{0.986948 ,0.999855 ,0.99596 ,0.999978 ,0.999673 ,0.993586 ,0.999782 ,0.999775 ,0.999796 ,0.466693}
crnnTime[50](8.475000ms)
textLine[51](农村致富函授大学学习后，大胆摸)
textScores[51]{0.999998 ,0.999861 ,0.9971 ,0.979247 ,0.984653 ,0.998284 ,0.999416 ,0.999988 ,0.999994 ,0.99998 ,0.999963 ,0.999905 ,0.99908 ,0.999666 ,0.982194}
crnnTime[51](16.899200ms)
textLine[52](二打皱了的领带，不必用熨斗熨，只要将领带紧紧地卷)
textScores[52]{0.443579 ,0.99994 ,0.977268 ,0.999997 ,0.999959 ,0.99991 ,0.995731 ,0.90404 ,0.999869 ,0.997419 ,0.998837 ,0.990455 ,0.999964 ,0.93759 ,0.746783 ,0.998137 ,0.998939 ,0.999929 ,0.99958 ,0.995983 ,0.999495 ,0.997784 ,1 ,0.98772}
crnnTime[52](22.039300ms)
textLine[53](全消失。)
textScores[53]{0.999575 ,0.998325 ,0.99991 ,0.991146}
crnnTime[53](5.893300ms)
textLine[54](索、实践，运用科学的种养方法，将)
textScores[54]{0.994198 ,0.999992 ,0.999992 ,0.995017 ,0.695177 ,0.999814 ,0.999881 ,0.999813 ,0.999684 ,0.999938 ,0.999996 ,0.982454 ,0.999832 ,0.999537 ,0.999326 ,0.999642}
crnnTime[54](16.772900ms)
textLine[55](在啤酒瓶或茶杯上,隔一天后领带就会恢复平整。)
textScores[55]{0.99996 ,0.99445 ,0.9993 ,0.971109 ,0.999588 ,0.997111 ,0.999537 ,0.999981 ,0.874626 ,0.999923 ,0.995178 ,0.999865 ,0.999989 ,0.99989 ,0.999986 ,0.999997 ,0.999853 ,0.996607 ,0.999892 ,0.877269 ,0.987007 ,0.999985}
crnnTime[55](20.415000ms)
textLine[56](明绝服装有了皱裙，只需用稍热的水浸泡一下,取出)
textScores[56]{0.264821 ,0.477651 ,0.924235 ,0.92179 ,0.99946 ,0.999546 ,0.983223 ,0.345301 ,0.900317 ,0.99965 ,0.798011 ,0.994493 ,0.979905 ,0.998924 ,0.999996 ,0.993523 ,0.983282 ,0.904264 ,0.9921 ,0.999711 ,0.88871 ,0.998461 ,0.999905}
crnnTime[56](18.038900ms)
textLine[57](LLr)
textScores[57]{0.262579 ,0.598182 ,0.164861}
crnnTime[57](8.168900ms)
textLine[58](后稍用力拉平,较轻的皱褶便会消除。)
textScores[58]{0.999993 ,0.999837 ,0.999525 ,0.998451 ,0.999903 ,0.999623 ,0.999142 ,0.994831 ,0.999976 ,0.999976 ,0.999555 ,0.976786 ,0.996569 ,0.999247 ,0.981333 ,0.993615 ,0.999694}
crnnTime[58](18.000500ms)
textLine[59](皮革服装起皱可用电熨斗烫平，但温度不得超过)
textScores[59]{0.999937 ,0.833062 ,0.998137 ,0.98981 ,0.999944 ,0.997198 ,0.999977 ,0.983555 ,0.999993 ,0.998167 ,0.99994 ,0.998776 ,0.999242 ,0.954152 ,0.999993 ,0.888278 ,0.956718 ,0.999985 ,0.999863 ,0.999958 ,0.999922}
crnnTime[59](20.803900ms)
textLine[60](荒山天麻女)
textScores[60]{0.980759 ,0.99981 ,0.998657 ,0.944104 ,0.99998}
crnnTime[60](6.646100ms)
textLine[61](60C，烫时须用薄棉布作垫布，同时要不停地移动熨斗，使)
textScores[61]{0.99376 ,0.996723 ,0.622535 ,0.998718 ,0.958644 ,0.999968 ,0.997172 ,0.997298 ,0.999325 ,0.983985 ,0.99971 ,0.999974 ,0.999216 ,0.999814 ,0.978884 ,0.999756 ,0.999947 ,0.998782 ,0.99996 ,0.997755 ,0.999997 ,0.995269 ,0.999964 ,0.994254 ,0.611163 ,0.952902 ,0.984225}
crnnTime[61](20.341900ms)
textLine[62](今年29岁的胡桂清是辽宁省凤城市沙里寨镇王家岭)
textScores[62]{0.982086 ,0.99997 ,0.999671 ,0.837094 ,0.996626 ,0.99935 ,0.999751 ,0.468074 ,0.996553 ,0.855411 ,0.998246 ,0.999341 ,0.999731 ,0.683285 ,0.999498 ,0.999993 ,0.999948 ,0.999965 ,0.856376 ,0.999218 ,0.714758 ,0.999955 ,0.99597}
crnnTime[62](22.526500ms)
textLine[63](革面平整光亮。)
textScores[63]{0.999053 ,0.999994 ,0.999317 ,0.825874 ,0.99938 ,0.999382 ,0.999632}
crnnTime[63](8.012000ms)
textLine[64](衣物上不慎沾上油漆，用汽油、香水消除，会影响)
textScores[64]{0.995299 ,0.999987 ,0.999957 ,0.999996 ,0.976401 ,0.994401 ,0.999978 ,0.999691 ,0.861991 ,0.99417 ,0.998003 ,0.986322 ,0.999583 ,0.999038 ,0.998662 ,0.996881 ,0.999779 ,0.996158 ,0.93755 ,0.999936 ,0.999881 ,0.996576}
crnnTime[64](20.353800ms)
textLine[65](村农安妇女.起初.夫妻俩承包了村里300亩荒山和200亩)
textScores[65]{0.947333 ,0.95085 ,0.955446 ,0.998746 ,0.913938 ,0.561689 ,0.861638 ,0.999903 ,0.978883 ,0.784441 ,0.991012 ,0.997884 ,0.999996 ,0.999939 ,0.999754 ,0.996654 ,0.997227 ,0.999999 ,0.999823 ,0.99943 ,0.970861 ,0.997983 ,0.999915 ,0.995528 ,0.999955 ,0.999313 ,0.99867 ,0.965164}
crnnTime[65](30.141400ms)
textLine[66](衣料质地。最好的办法是用清凉油擦拭:在漆渍处正反面涂)
textScores[66]{0.997739 ,0.984533 ,0.998674 ,0.999989 ,0.980429 ,0.999665 ,0.999825 ,0.999981 ,0.999941 ,0.997194 ,0.999971 ,0.9989 ,0.99822 ,0.997498 ,0.99922 ,0.995676 ,0.998962 ,0.720331 ,0.999315 ,0.995295 ,0.71149 ,0.997488 ,0.999999 ,0.998477 ,0.999899 ,0.996823}
crnnTime[66](27.248600ms)
textLine[67](沙滩。开始植树造林,并在房前修建了400平方米养鱼池)
textScores[67]{0.998276 ,0.988716 ,0.999999 ,0.999924 ,0.998789 ,0.999949 ,0.997657 ,0.972459 ,0.999893 ,0.999059 ,0.988067 ,0.999927 ,0.999816 ,0.999588 ,0.99914 ,0.990854 ,0.999979 ,0.961862 ,0.750049 ,0.997326 ,0.999976 ,0.999984 ,0.999912 ,0.992357 ,0.999791 ,0.906202}
crnnTime[67](25.929100ms)
textLine[68](清凉油少许，过几分钟后，用棉球顺衣料的纹擦拭,会收到)
textScores[68]{0.992579 ,0.906349 ,0.994802 ,0.999962 ,0.999916 ,0.828435 ,0.99998 ,0.987713 ,0.999994 ,0.999906 ,0.999941 ,0.678741 ,0.999713 ,0.99979 ,0.99926 ,0.999949 ,0.99939 ,0.999954 ,0.999983 ,0.970969 ,0.973453 ,0.998454 ,0.882581 ,0.999275 ,0.999973 ,0.999999}
crnnTime[68](24.642600ms)
textLine[69](去年鱼塘和杨树收入1.5万元.她用这些钱买了天麻种,尝)
textScores[69]{0.999989 ,0.999834 ,0.999976 ,0.998482 ,0.999934 ,0.992181 ,0.999749 ,0.999426 ,0.998778 ,0.997828 ,0.995808 ,0.999138 ,0.999989 ,0.999974 ,0.268598 ,0.999994 ,0.999627 ,0.999947 ,0.999952 ,0.995196 ,0.99958 ,0.997147 ,0.997896 ,0.992239 ,0.999971 ,0.999946 ,0.998717}
crnnTime[69](25.890700ms)
textLine[70](试性地在荒山上栽植，并在天麻上面种植玉米和大豆。没)
textScores[70]{0.99999 ,0.999932 ,0.999999 ,0.999968 ,0.999683 ,0.999679 ,0.999746 ,0.799615 ,0.998044 ,0.996515 ,0.997951 ,0.999989 ,0.999876 ,0.745911 ,0.999813 ,0.999565 ,0.99998 ,0.991737 ,0.989727 ,0.987391 ,0.999866 ,0.999943 ,0.999078 ,0.999998 ,0.99932}
crnnTime[70](26.746900ms)
textLine[71](理想的效果。)
textScores[71]{0.998659 ,0.999988 ,0.999987 ,0.999999 ,0.999636 ,0.999986}
crnnTime[71](6.946100ms)
textLine[72](想到她种植的450平方米天麻长成了,共收入4万多元。为)
textScores[72]{0.998195 ,0.999739 ,0.999986 ,0.999915 ,0.988388 ,0.999998 ,0.999995 ,0.999066 ,0.999846 ,0.999935 ,0.999983 ,0.999661 ,0.999473 ,0.987019 ,0.999996 ,0.999871 ,0.999961 ,0.996578 ,0.999506 ,0.999694 ,0.703767 ,0.999992 ,0.998413 ,0.999965 ,0.999977 ,0.977136 ,0.939737}
crnnTime[72](31.188300ms)
textLine[73](了带动群众致富，她以优惠价格把250公斤天麻种子提供)
textScores[73]{0.99983 ,0.944942 ,0.999976 ,0.999706 ,0.999986 ,0.997969 ,0.996268 ,0.987161 ,0.981011 ,0.999995 ,0.999865 ,0.992882 ,0.997784 ,0.999585 ,0.999887 ,0.999991 ,0.999994 ,0.999888 ,0.999961 ,0.99907 ,0.997881 ,0.934192 ,0.999992 ,0.999926 ,0.999805 ,0.999783}
crnnTime[73](25.790800ms)
textLine[74](给本村村民发展无麻生产。)
textScores[74]{0.998169 ,0.967034 ,0.982544 ,0.989084 ,0.936522 ,0.987526 ,0.88342 ,0.740018 ,0.569885 ,0.989885 ,0.999605 ,0.924374}
crnnTime[74](20.723100ms)
textLine[75]((辽宁省凤城市畜牧技术推广站 卢明华 118100))
textScores[75]{0.996327 ,0.999826 ,0.999938 ,0.999726 ,0.977179 ,0.999915 ,0.999994 ,0.998066 ,0.979281 ,0.999695 ,0.994161 ,0.999721 ,0.999667 ,0.999099 ,0.633762 ,0.992262 ,0.999871 ,0.997827 ,0.611783 ,0.998137 ,0.996993 ,0.999922 ,0.999622 ,0.999757 ,0.999828 ,0.712529}
crnnTime[75](24.619800ms)
textLine[76](农家女直型遵)
textScores[76]{0.986976 ,0.987208 ,0.388021 ,0.706996 ,0.464537 ,0.197406}
crnnTime[76](6.637800ms)
textLine[77](农家女百事通)
textScores[77]{0.999938 ,0.999746 ,0.992612 ,0.993675 ,0.987172 ,0.846374}
crnnTime[77](7.850000ms)
=====End detect=====
FullDetectTime(2982.139400ms)
我富妙有大
杨丽茹的生态链
年巧赚二十万
洗洗熨熨有技巧
白色衬衣如果经常用淘米水浸洗,就不易发黄。
元旦刚过，江西省兴国县埠头
养鸡、养猪、养鱼和种水稻、种甘蔗
毛线衣穿久了会变得松大而不合体，欲使其恢复原
种柑情有机地结合起来，创出自成
乡枫林村爆出新闻:农妇杨丽茹
，可用7080C的热水把毛线衣烫一下，但水不宜过热
二荞猪-
-荞值
家创出自成一体的生态农业路子
一体的“养鸡-
-养猪”及“猪一
小投人多收入，
，1996年家庭经济收
以免毛线衣缩得过小。
种青饲料-
,要从反面轻轻地熨,不宜喷水,若喷
果”等多种生态农业路子,实现
入达到23万元。自1993年以来,她
么熨丝绸织品时，
水不均,熨后将有局部皱纹。
家庭院经济收入已连统4年达到15
少投入高效益。如将3000余只鸡的
么羽绒服、毛衣、毛料服装等洗后会板结，失去柔软蓬
鸡粪处理后用以喂猪，养150头猪
万元，成为远近闻名的“科技暴发
松的手感,如果在最后一次漂洗水里倒些护发素,轻柔数分
可节省30%的饲料:利用猪粪先派
钟后脱水,晾干后所洗的衣物会柔软馨香。
1984年，杨丽茹开垦了屋后的
蛆,然后入沼气池。每头猪平均日产
么熨烫弹力呢料的衣服,熨斗的温度不宜过高,压烫时
荒山,种上20亩柑桔,同时,在房子
粪便2.5公斤左右,100公斤可蛆
间不宜过长。倘若衣服被熨烫出或磨出亮光,可用一块较湿
25公斤，蛆用于喂鱼、养甲鱼，效果
旁开挖了一口0.6亩水面的鱼塘
的布盖在亮光处,再用熨斗烫,亮光就会消失。
比买的专用饲料还好。此外,沼气还
放养埃及塘虱鱼。并大力发展家庭
么棉织物烫黄时，可立即撒些食盐，然后用手轻轻揉
养殖业,但是,由于投入多、成本高，
解决了生活燃料和照明问题。
搓,在阳光下晒一会,再用请水洗净,焦痕便能减轻,乃至完
收入较少。杨丽茹1990年参加中国
(江西省兴国县城岗乡政府
凌传昌342426)
农村致富函授大学学习后，大胆摸
二打皱了的领带，不必用熨斗熨，只要将领带紧紧地卷
全消失。
索、实践，运用科学的种养方法，将
在啤酒瓶或茶杯上,隔一天后领带就会恢复平整。
明绝服装有了皱裙，只需用稍热的水浸泡一下,取出
LLr
后稍用力拉平,较轻的皱褶便会消除。
皮革服装起皱可用电熨斗烫平，但温度不得超过
荒山天麻女
60C，烫时须用薄棉布作垫布，同时要不停地移动熨斗，使
今年29岁的胡桂清是辽宁省凤城市沙里寨镇王家岭
革面平整光亮。
衣物上不慎沾上油漆，用汽油、香水消除，会影响
村农安妇女.起初.夫妻俩承包了村里300亩荒山和200亩
衣料质地。最好的办法是用清凉油擦拭:在漆渍处正反面涂
沙滩。开始植树造林,并在房前修建了400平方米养鱼池
清凉油少许，过几分钟后，用棉球顺衣料的纹擦拭,会收到
去年鱼塘和杨树收入1.5万元.她用这些钱买了天麻种,尝
试性地在荒山上栽植，并在天麻上面种植玉米和大豆。没
理想的效果。
想到她种植的450平方米天麻长成了,共收入4万多元。为
了带动群众致富，她以优惠价格把250公斤天麻种子提供
给本村村民发展无麻生产。
(辽宁省凤城市畜牧技术推广站 卢明华 118100)
农家女直型遵
农家女百事通

