=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3940,sh:2805,dw:1120,dh:800,0.284264,0.285205)
---------- step: dbNet getTextBoxes ----------
dbNetTime(311.866100ms)
TextBox[0](+padding)[score(0.725734),[x: 323, y: 143], [x: 700, y: 129], [x: 703, y: 217], [x: 327, y: 231]]
TextBox[1](+padding)[score(0.765862),[x: 3222, y: 154], [x: 3609, y: 175], [x: 3605, y: 252], [x: 3218, y: 231]]
TextBox[2](+padding)[score(0.704677),[x: 320, y: 276], [x: 981, y: 262], [x: 984, y: 319], [x: 323, y: 333]]
TextBox[3](+padding)[score(0.695060),[x: 2142, y: 273], [x: 2845, y: 287], [x: 2842, y: 350], [x: 2138, y: 336]]
TextBox[4](+padding)[score(0.730692),[x: 1097, y: 322], [x: 1315, y: 322], [x: 1315, y: 378], [x: 1097, y: 378]]
TextBox[5](+padding)[score(0.704710),[x: 320, y: 340], [x: 984, y: 326], [x: 988, y: 382], [x: 323, y: 396]]
TextBox[6](+padding)[score(0.729586),[x: 2145, y: 340], [x: 2835, y: 350], [x: 2831, y: 406], [x: 2142, y: 396]]
TextBox[7](+padding)[score(0.741552),[x: 316, y: 399], [x: 984, y: 389], [x: 988, y: 445], [x: 320, y: 455]]
TextBox[8](+padding)[score(0.750322),[x: 1174, y: 410], [x: 1787, y: 403], [x: 1790, y: 459], [x: 1178, y: 466]]
TextBox[9](+padding)[score(0.718540),[x: 2142, y: 399], [x: 2838, y: 410], [x: 2835, y: 473], [x: 2138, y: 462]]
TextBox[10](+padding)[score(0.719470),[x: 320, y: 466], [x: 981, y: 455], [x: 984, y: 501], [x: 323, y: 511]]
TextBox[11](+padding)[score(0.721335),[x: 1097, y: 480], [x: 1783, y: 466], [x: 1787, y: 522], [x: 1101, y: 536]]
TextBox[12](+padding)[score(0.701458),[x: 316, y: 522], [x: 780, y: 515], [x: 784, y: 571], [x: 320, y: 578]]
TextBox[13](+padding)[score(0.668761),[x: 1611, y: 522], [x: 1790, y: 532], [x: 1787, y: 589], [x: 1607, y: 578]]
TextBox[14](+padding)[score(0.670722),[x: 2223, y: 508], [x: 2838, y: 525], [x: 2835, y: 603], [x: 2219, y: 585]]
TextBox[15](+padding)[score(0.718055),[x: 1097, y: 539], [x: 1635, y: 529], [x: 1639, y: 582], [x: 1101, y: 592]]
TextBox[16](+padding)[score(0.716761),[x: 1097, y: 603], [x: 1787, y: 589], [x: 1790, y: 641], [x: 1101, y: 655]]
TextBox[17](+padding)[score(0.676529),[x: 2142, y: 589], [x: 2831, y: 599], [x: 2828, y: 652], [x: 2138, y: 641]]
TextBox[18](+padding)[score(0.721722),[x: 1097, y: 659], [x: 1790, y: 641], [x: 1794, y: 704], [x: 1101, y: 722]]
TextBox[19](+padding)[score(0.681342),[x: 2135, y: 641], [x: 2838, y: 652], [x: 2835, y: 718], [x: 2131, y: 708]]
TextBox[20](+padding)[score(0.647182),[x: 365, y: 634], [x: 566, y: 627], [x: 587, y: 1297], [x: 386, y: 1304]]
TextBox[21](+padding)[score(0.658761),[x: 1565, y: 711], [x: 1790, y: 718], [x: 1787, y: 764], [x: 1561, y: 757]]
TextBox[22](+padding)[score(0.624731),[x: 2142, y: 715], [x: 2395, y: 725], [x: 2392, y: 767], [x: 2138, y: 757]]
TextBox[23](+padding)[score(0.662232),[x: 1097, y: 722], [x: 1590, y: 708], [x: 1593, y: 771], [x: 1101, y: 785]]
TextBox[24](+padding)[score(0.659410),[x: 2402, y: 718], [x: 2810, y: 718], [x: 2810, y: 781], [x: 2402, y: 781]]
TextBox[25](+padding)[score(0.720951),[x: 622, y: 708], [x: 826, y: 708], [x: 826, y: 1139], [x: 622, y: 1139]]
TextBox[26](+padding)[score(0.696686),[x: 1111, y: 788], [x: 1790, y: 771], [x: 1794, y: 823], [x: 1115, y: 841]]
TextBox[27](+padding)[score(0.695669),[x: 2138, y: 767], [x: 2835, y: 781], [x: 2831, y: 845], [x: 2135, y: 830]]
TextBox[28](+padding)[score(0.671643),[x: 1101, y: 848], [x: 1790, y: 830], [x: 1794, y: 887], [x: 1104, y: 904]]
TextBox[29](+padding)[score(0.733726),[x: 2131, y: 827], [x: 2831, y: 845], [x: 2828, y: 908], [x: 2128, y: 890]]
TextBox[30](+padding)[score(0.686978),[x: 1108, y: 908], [x: 1790, y: 894], [x: 1794, y: 950], [x: 1111, y: 964]]
TextBox[31](+padding)[score(0.705322),[x: 2135, y: 897], [x: 2701, y: 908], [x: 2698, y: 964], [x: 2131, y: 953]]
TextBox[32](+padding)[score(0.834460),[x: 2962, y: 911], [x: 3538, y: 925], [x: 3535, y: 1100], [x: 2958, y: 1086]]
TextBox[33](+padding)[score(0.658526),[x: 2174, y: 950], [x: 2821, y: 964], [x: 2817, y: 1027], [x: 2170, y: 1013]]
TextBox[34](+padding)[score(0.717770),[x: 1343, y: 960], [x: 1804, y: 960], [x: 1804, y: 1023], [x: 1343, y: 1023]]
TextBox[35](+padding)[score(0.610444),[x: 1108, y: 964], [x: 1364, y: 974], [x: 1361, y: 1027], [x: 1104, y: 1016]]
TextBox[36](+padding)[score(0.673215),[x: 1101, y: 1030], [x: 1794, y: 1013], [x: 1797, y: 1076], [x: 1104, y: 1093]]
TextBox[37](+padding)[score(0.726939),[x: 2131, y: 1020], [x: 2828, y: 1034], [x: 2824, y: 1086], [x: 2128, y: 1072]]
TextBox[38](+padding)[score(0.705188),[x: 2138, y: 1076], [x: 2824, y: 1090], [x: 2821, y: 1157], [x: 2135, y: 1143]]
TextBox[39](+padding)[score(0.721648),[x: 1104, y: 1093], [x: 1794, y: 1083], [x: 1797, y: 1136], [x: 1108, y: 1146]]
TextBox[40](+padding)[score(0.658403),[x: 2131, y: 1146], [x: 2511, y: 1146], [x: 2511, y: 1209], [x: 2131, y: 1209]]
TextBox[41](+padding)[score(0.709903),[x: 1108, y: 1157], [x: 1713, y: 1146], [x: 1716, y: 1199], [x: 1111, y: 1209]]
TextBox[42](+padding)[score(0.640571),[x: 2912, y: 1178], [x: 3123, y: 1178], [x: 3123, y: 1234], [x: 2912, y: 1234]]
TextBox[43](+padding)[score(0.692038),[x: 2152, y: 1195], [x: 2831, y: 1202], [x: 2828, y: 1279], [x: 2149, y: 1272]]
TextBox[44](+padding)[score(0.728052),[x: 1153, y: 1213], [x: 1797, y: 1206], [x: 1801, y: 1262], [x: 1157, y: 1269]]
TextBox[45](+padding)[score(0.722184),[x: 1108, y: 1279], [x: 1797, y: 1265], [x: 1801, y: 1318], [x: 1111, y: 1332]]
TextBox[46](+padding)[score(0.700244),[x: 2135, y: 1265], [x: 2821, y: 1279], [x: 2817, y: 1335], [x: 2131, y: 1321]]
TextBox[47](+padding)[score(0.729538),[x: 3211, y: 1258], [x: 3616, y: 1279], [x: 3612, y: 1353], [x: 3208, y: 1332]]
TextBox[48](+padding)[score(0.695036),[x: 2997, y: 1279], [x: 3201, y: 1279], [x: 3201, y: 1332], [x: 2997, y: 1332]]
TextBox[49](+padding)[score(0.690901),[x: 2124, y: 1321], [x: 2824, y: 1335], [x: 2821, y: 1398], [x: 2121, y: 1384]]
TextBox[50](+padding)[score(0.712071),[x: 2912, y: 1335], [x: 3605, y: 1346], [x: 3602, y: 1402], [x: 2909, y: 1391]]
TextBox[51](+padding)[score(0.723600),[x: 2128, y: 1391], [x: 2821, y: 1402], [x: 2817, y: 1458], [x: 2124, y: 1448]]
TextBox[52](+padding)[score(0.674949),[x: 2909, y: 1395], [x: 3401, y: 1406], [x: 3398, y: 1462], [x: 2905, y: 1451]]
TextBox[53](+padding)[score(0.712077),[x: 1108, y: 1434], [x: 1797, y: 1420], [x: 1801, y: 1476], [x: 1111, y: 1490]]
TextBox[54](+padding)[score(0.645406),[x: 418, y: 1437], [x: 1027, y: 1427], [x: 1030, y: 1490], [x: 422, y: 1500]]
TextBox[55](+padding)[score(0.710767),[x: 2124, y: 1451], [x: 2817, y: 1465], [x: 2814, y: 1521], [x: 2121, y: 1507]]
TextBox[56](+padding)[score(0.703702),[x: 2958, y: 1451], [x: 3609, y: 1462], [x: 3605, y: 1528], [x: 2955, y: 1518]]
TextBox[57](+padding)[score(0.716581),[x: 1108, y: 1497], [x: 1801, y: 1483], [x: 1804, y: 1535], [x: 1111, y: 1549]]
TextBox[58](+padding)[score(0.680485),[x: 756, y: 1490], [x: 1027, y: 1500], [x: 1023, y: 1556], [x: 752, y: 1546]]
TextBox[59](+padding)[score(0.719997),[x: 344, y: 1507], [x: 770, y: 1507], [x: 770, y: 1560], [x: 344, y: 1560]]
TextBox[60](+padding)[score(0.689808),[x: 2205, y: 1514], [x: 2821, y: 1528], [x: 2817, y: 1581], [x: 2202, y: 1567]]
TextBox[61](+padding)[score(0.713020),[x: 2905, y: 1518], [x: 3602, y: 1532], [x: 3598, y: 1584], [x: 2902, y: 1570]]
TextBox[62](+padding)[score(0.714775),[x: 1118, y: 1553], [x: 1790, y: 1542], [x: 1794, y: 1598], [x: 1122, y: 1609]]
TextBox[63](+padding)[score(0.724387),[x: 330, y: 1567], [x: 1030, y: 1556], [x: 1034, y: 1612], [x: 334, y: 1623]]
TextBox[64](+padding)[score(0.657275),[x: 2177, y: 1560], [x: 2821, y: 1581], [x: 2817, y: 1654], [x: 2174, y: 1633]]
TextBox[65](+padding)[score(0.700629),[x: 2905, y: 1574], [x: 3605, y: 1588], [x: 3602, y: 1651], [x: 2902, y: 1637]]
TextBox[66](+padding)[score(0.691027),[x: 1115, y: 1623], [x: 1361, y: 1616], [x: 1364, y: 1661], [x: 1118, y: 1668]]
TextBox[67](+padding)[score(0.724061),[x: 337, y: 1630], [x: 1030, y: 1616], [x: 1034, y: 1672], [x: 341, y: 1686]]
TextBox[68](+padding)[score(0.687827),[x: 2128, y: 1637], [x: 2814, y: 1651], [x: 2810, y: 1704], [x: 2124, y: 1690]]
TextBox[69](+padding)[score(0.728652),[x: 2905, y: 1640], [x: 3602, y: 1654], [x: 3598, y: 1711], [x: 2902, y: 1697]]
TextBox[70](+padding)[score(0.672958),[x: 1157, y: 1672], [x: 1804, y: 1661], [x: 1808, y: 1728], [x: 1160, y: 1739]]
TextBox[71](+padding)[score(0.717181),[x: 404, y: 1686], [x: 1030, y: 1679], [x: 1034, y: 1735], [x: 408, y: 1742]]
TextBox[72](+padding)[score(0.710300),[x: 2121, y: 1700], [x: 2817, y: 1714], [x: 2814, y: 1767], [x: 2117, y: 1753]]
TextBox[73](+padding)[score(0.699269),[x: 2905, y: 1704], [x: 3602, y: 1718], [x: 3598, y: 1770], [x: 2902, y: 1756]]
TextBox[74](+padding)[score(0.709787),[x: 1125, y: 1739], [x: 1804, y: 1728], [x: 1808, y: 1784], [x: 1129, y: 1795]]
TextBox[75](+padding)[score(0.686801),[x: 344, y: 1749], [x: 1027, y: 1739], [x: 1030, y: 1795], [x: 348, y: 1805]]
TextBox[76](+padding)[score(0.684617),[x: 2121, y: 1756], [x: 2817, y: 1770], [x: 2814, y: 1833], [x: 2117, y: 1819]]
TextBox[77](+padding)[score(0.707773),[x: 2912, y: 1767], [x: 3591, y: 1777], [x: 3588, y: 1830], [x: 2909, y: 1819]]
TextBox[78](+padding)[score(0.711250),[x: 1118, y: 1802], [x: 1804, y: 1791], [x: 1808, y: 1844], [x: 1122, y: 1854]]
TextBox[79](+padding)[score(0.703402),[x: 812, y: 1802], [x: 1034, y: 1809], [x: 1030, y: 1854], [x: 809, y: 1847]]
TextBox[80](+padding)[score(0.642633),[x: 341, y: 1812], [x: 826, y: 1805], [x: 830, y: 1861], [x: 344, y: 1868]]
TextBox[81](+padding)[score(0.691448),[x: 2124, y: 1823], [x: 2814, y: 1833], [x: 2810, y: 1889], [x: 2121, y: 1879]]
TextBox[82](+padding)[score(0.694617),[x: 2923, y: 1819], [x: 3602, y: 1837], [x: 3598, y: 1900], [x: 2919, y: 1882]]
TextBox[83](+padding)[score(0.703748),[x: 1118, y: 1861], [x: 1804, y: 1851], [x: 1808, y: 1907], [x: 1122, y: 1917]]
TextBox[84](+padding)[score(0.641225),[x: 823, y: 1858], [x: 1037, y: 1872], [x: 1034, y: 1928], [x: 819, y: 1914]]
TextBox[85](+padding)[score(0.690506),[x: 390, y: 1875], [x: 840, y: 1875], [x: 840, y: 1928], [x: 390, y: 1928]]
TextBox[86](+padding)[score(0.678715),[x: 2117, y: 1879], [x: 2817, y: 1889], [x: 2814, y: 1956], [x: 2114, y: 1945]]
TextBox[87](+padding)[score(0.715021),[x: 2898, y: 1889], [x: 3415, y: 1903], [x: 3412, y: 1956], [x: 2895, y: 1942]]
TextBox[88](+padding)[score(0.688216),[x: 1115, y: 1924], [x: 1808, y: 1910], [x: 1811, y: 1967], [x: 1118, y: 1981]]
TextBox[89](+padding)[score(0.672418),[x: 341, y: 1938], [x: 911, y: 1928], [x: 914, y: 1981], [x: 344, y: 1991]]
TextBox[90](+padding)[score(0.711917),[x: 2121, y: 1942], [x: 2817, y: 1952], [x: 2814, y: 2016], [x: 2117, y: 2005]]
TextBox[91](+padding)[score(0.702236),[x: 2933, y: 1945], [x: 3598, y: 1959], [x: 3595, y: 2023], [x: 2930, y: 2009]]
TextBox[92](+padding)[score(0.712498),[x: 1115, y: 1984], [x: 1797, y: 1977], [x: 1801, y: 2033], [x: 1118, y: 2040]]
TextBox[93](+padding)[score(0.748086),[x: 390, y: 1995], [x: 1030, y: 1988], [x: 1034, y: 2044], [x: 394, y: 2051]]
TextBox[94](+padding)[score(0.712299),[x: 2124, y: 2002], [x: 2796, y: 2019], [x: 2793, y: 2082], [x: 2121, y: 2065]]
TextBox[95](+padding)[score(0.739037),[x: 2898, y: 2012], [x: 3591, y: 2026], [x: 3588, y: 2079], [x: 2895, y: 2065]]
TextBox[96](+padding)[score(0.694204),[x: 1115, y: 2044], [x: 1811, y: 2030], [x: 1815, y: 2093], [x: 1118, y: 2107]]
TextBox[97](+padding)[score(0.721016),[x: 341, y: 2061], [x: 1030, y: 2051], [x: 1034, y: 2103], [x: 344, y: 2114]]
TextBox[98](+padding)[score(0.716675),[x: 2114, y: 2058], [x: 2810, y: 2075], [x: 2807, y: 2149], [x: 2110, y: 2131]]
TextBox[99](+padding)[score(0.713052),[x: 2898, y: 2068], [x: 3595, y: 2082], [x: 3591, y: 2145], [x: 2895, y: 2131]]
TextBox[100](+padding)[score(0.721138),[x: 1118, y: 2110], [x: 1794, y: 2100], [x: 1797, y: 2156], [x: 1122, y: 2166]]
TextBox[101](+padding)[score(0.649995),[x: 348, y: 2114], [x: 527, y: 2128], [x: 524, y: 2184], [x: 344, y: 2170]]
TextBox[102](+padding)[score(0.636763),[x: 2121, y: 2138], [x: 2409, y: 2138], [x: 2409, y: 2191], [x: 2121, y: 2191]]
TextBox[103](+padding)[score(0.674263),[x: 2898, y: 2131], [x: 3595, y: 2142], [x: 3591, y: 2205], [x: 2895, y: 2194]]
TextBox[104](+padding)[score(0.708545),[x: 1118, y: 2170], [x: 1811, y: 2159], [x: 1815, y: 2215], [x: 1122, y: 2226]]
TextBox[105](+padding)[score(0.691039),[x: 397, y: 2177], [x: 1034, y: 2170], [x: 1037, y: 2226], [x: 401, y: 2233]]
TextBox[106](+padding)[score(0.681135),[x: 2142, y: 2184], [x: 2814, y: 2201], [x: 2810, y: 2265], [x: 2138, y: 2247]]
TextBox[107](+padding)[score(0.696705),[x: 2895, y: 2198], [x: 3591, y: 2212], [x: 3588, y: 2268], [x: 2891, y: 2254]]
TextBox[108](+padding)[score(0.689648),[x: 1118, y: 2233], [x: 1600, y: 2226], [x: 1604, y: 2282], [x: 1122, y: 2289]]
TextBox[109](+padding)[score(0.717289),[x: 348, y: 2244], [x: 1016, y: 2236], [x: 1020, y: 2293], [x: 351, y: 2300]]
TextBox[110](+padding)[score(0.723523),[x: 2114, y: 2247], [x: 2810, y: 2265], [x: 2807, y: 2331], [x: 2110, y: 2314]]
TextBox[111](+padding)[score(0.717674),[x: 2902, y: 2258], [x: 3588, y: 2268], [x: 3584, y: 2331], [x: 2898, y: 2321]]
TextBox[112](+padding)[score(0.692356),[x: 1403, y: 2282], [x: 1822, y: 2282], [x: 1822, y: 2345], [x: 1403, y: 2345]]
TextBox[113](+padding)[score(0.738356),[x: 348, y: 2307], [x: 1034, y: 2296], [x: 1037, y: 2349], [x: 351, y: 2359]]
TextBox[114](+padding)[score(0.721006),[x: 2304, y: 2307], [x: 2810, y: 2324], [x: 2807, y: 2398], [x: 2300, y: 2380]]
TextBox[115](+padding)[score(0.681777),[x: 2888, y: 2317], [x: 3591, y: 2331], [x: 3588, y: 2394], [x: 2884, y: 2380]]
TextBox[116](+padding)[score(0.702257),[x: 1357, y: 2352], [x: 1818, y: 2342], [x: 1822, y: 2405], [x: 1361, y: 2415]]
TextBox[117](+padding)[score(0.703282),[x: 344, y: 2366], [x: 1027, y: 2356], [x: 1030, y: 2412], [x: 348, y: 2422]]
TextBox[118](+padding)[score(0.730540),[x: 2258, y: 2380], [x: 2803, y: 2391], [x: 2800, y: 2447], [x: 2254, y: 2436]]
TextBox[119](+padding)[score(0.714687),[x: 2891, y: 2384], [x: 3591, y: 2394], [x: 3588, y: 2450], [x: 2888, y: 2440]]
TextBox[120](+padding)[score(0.662893),[x: 471, y: 2499], [x: 721, y: 2499], [x: 721, y: 2556], [x: 471, y: 2556]]
TextBox[121](+padding)[score(0.635580),[x: 3215, y: 2520], [x: 3479, y: 2520], [x: 3479, y: 2598], [x: 3215, y: 2598]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.057500ms)]
angle[1][index(1), score(1.000000), time(1.654000ms)]
angle[2][index(1), score(1.000000), time(1.632300ms)]
angle[3][index(1), score(0.999969), time(1.649200ms)]
angle[4][index(1), score(0.999999), time(1.593300ms)]
angle[5][index(1), score(1.000000), time(1.678600ms)]
angle[6][index(1), score(1.000000), time(1.659800ms)]
angle[7][index(1), score(1.000000), time(1.344600ms)]
angle[8][index(1), score(1.000000), time(1.113900ms)]
angle[9][index(1), score(0.999989), time(1.145100ms)]
angle[10][index(1), score(1.000000), time(1.138100ms)]
angle[11][index(1), score(1.000000), time(1.108000ms)]
angle[12][index(1), score(1.000000), time(1.106800ms)]
angle[13][index(1), score(0.999331), time(1.065900ms)]
angle[14][index(1), score(0.548099), time(1.090900ms)]
angle[15][index(1), score(1.000000), time(1.098800ms)]
angle[16][index(1), score(1.000000), time(1.115300ms)]
angle[17][index(1), score(0.999995), time(1.109200ms)]
angle[18][index(1), score(1.000000), time(1.100500ms)]
angle[19][index(1), score(0.999911), time(1.102000ms)]
angle[20][index(1), score(0.999647), time(1.077600ms)]
angle[21][index(1), score(1.000000), time(1.070300ms)]
angle[22][index(1), score(1.000000), time(1.089900ms)]
angle[23][index(1), score(1.000000), time(1.088000ms)]
angle[24][index(1), score(0.999999), time(1.247100ms)]
angle[25][index(1), score(0.999369), time(1.761900ms)]
angle[26][index(1), score(1.000000), time(3.170700ms)]
angle[27][index(1), score(0.999997), time(1.624200ms)]
angle[28][index(1), score(1.000000), time(1.177700ms)]
angle[29][index(1), score(0.999958), time(1.162600ms)]
angle[30][index(1), score(1.000000), time(1.166400ms)]
angle[31][index(1), score(1.000000), time(1.103200ms)]
angle[32][index(1), score(0.999089), time(1.078600ms)]
angle[33][index(1), score(0.999762), time(1.103900ms)]
angle[34][index(1), score(1.000000), time(1.086600ms)]
angle[35][index(1), score(1.000000), time(1.073200ms)]
angle[36][index(1), score(1.000000), time(1.244400ms)]
angle[37][index(1), score(1.000000), time(1.113100ms)]
angle[38][index(1), score(0.999963), time(1.099000ms)]
angle[39][index(1), score(1.000000), time(1.106700ms)]
angle[40][index(1), score(1.000000), time(1.654100ms)]
angle[41][index(1), score(1.000000), time(1.176700ms)]
angle[42][index(1), score(0.955363), time(1.069300ms)]
angle[43][index(1), score(0.999964), time(1.095800ms)]
angle[44][index(1), score(1.000000), time(1.101300ms)]
angle[45][index(1), score(1.000000), time(1.107000ms)]
angle[46][index(1), score(1.000000), time(1.102200ms)]
angle[47][index(1), score(0.915800), time(1.079800ms)]
angle[48][index(1), score(1.000000), time(1.071600ms)]
angle[49][index(1), score(0.999988), time(1.105800ms)]
angle[50][index(1), score(1.000000), time(1.113900ms)]
angle[51][index(1), score(1.000000), time(1.108900ms)]
angle[52][index(1), score(1.000000), time(1.093900ms)]
angle[53][index(1), score(1.000000), time(1.103600ms)]
angle[54][index(1), score(1.000000), time(1.097400ms)]
angle[55][index(1), score(1.000000), time(1.106400ms)]
angle[56][index(1), score(0.998774), time(1.096000ms)]
angle[57][index(1), score(1.000000), time(1.211100ms)]
angle[58][index(1), score(0.999980), time(1.080700ms)]
angle[59][index(1), score(1.000000), time(1.093600ms)]
angle[60][index(1), score(0.999993), time(1.103500ms)]
angle[61][index(1), score(1.000000), time(1.107900ms)]
angle[62][index(1), score(0.999924), time(1.106200ms)]
angle[63][index(1), score(1.000000), time(1.107700ms)]
angle[64][index(1), score(0.999995), time(1.094900ms)]
angle[65][index(1), score(1.000000), time(1.101700ms)]
angle[66][index(1), score(1.000000), time(1.091100ms)]
angle[67][index(1), score(1.000000), time(1.108900ms)]
angle[68][index(1), score(1.000000), time(1.112900ms)]
angle[69][index(1), score(1.000000), time(1.104800ms)]
angle[70][index(1), score(0.999998), time(1.099600ms)]
angle[71][index(1), score(1.000000), time(1.100700ms)]
angle[72][index(1), score(1.000000), time(1.108400ms)]
angle[73][index(1), score(1.000000), time(1.107400ms)]
angle[74][index(1), score(1.000000), time(1.105500ms)]
angle[75][index(1), score(1.000000), time(1.143700ms)]
angle[76][index(1), score(1.000000), time(1.150100ms)]
angle[77][index(1), score(1.000000), time(1.115800ms)]
angle[78][index(1), score(1.000000), time(1.107100ms)]
angle[79][index(1), score(1.000000), time(1.073300ms)]
angle[80][index(1), score(0.999995), time(1.093200ms)]
angle[81][index(1), score(1.000000), time(1.105200ms)]
angle[82][index(1), score(1.000000), time(1.105400ms)]
angle[83][index(1), score(1.000000), time(1.107400ms)]
angle[84][index(1), score(0.999994), time(1.075500ms)]
angle[85][index(1), score(0.999994), time(1.096800ms)]
angle[86][index(1), score(1.000000), time(1.111000ms)]
angle[87][index(1), score(1.000000), time(1.100400ms)]
angle[88][index(1), score(1.000000), time(1.104300ms)]
angle[89][index(1), score(1.000000), time(1.100100ms)]
angle[90][index(1), score(1.000000), time(1.106200ms)]
angle[91][index(1), score(0.999996), time(1.099900ms)]
angle[92][index(1), score(1.000000), time(1.107400ms)]
angle[93][index(1), score(1.000000), time(1.103600ms)]
angle[94][index(1), score(1.000000), time(1.213400ms)]
angle[95][index(1), score(1.000000), time(1.205800ms)]
angle[96][index(1), score(1.000000), time(1.198000ms)]
angle[97][index(1), score(1.000000), time(1.206000ms)]
angle[98][index(1), score(0.999930), time(1.196300ms)]
angle[99][index(1), score(1.000000), time(1.306100ms)]
angle[100][index(1), score(1.000000), time(1.204200ms)]
angle[101][index(1), score(0.999974), time(1.068700ms)]
angle[102][index(1), score(1.000000), time(1.081500ms)]
angle[103][index(1), score(1.000000), time(1.106900ms)]
angle[104][index(1), score(0.999980), time(1.105900ms)]
angle[105][index(1), score(0.999943), time(1.106600ms)]
angle[106][index(1), score(0.999912), time(1.105300ms)]
angle[107][index(1), score(1.000000), time(1.110400ms)]
angle[108][index(1), score(1.000000), time(1.313600ms)]
angle[109][index(1), score(1.000000), time(1.156800ms)]
angle[110][index(1), score(0.999923), time(1.111900ms)]
angle[111][index(1), score(0.999047), time(1.106500ms)]
angle[112][index(1), score(0.999309), time(1.086600ms)]
angle[113][index(1), score(1.000000), time(1.105700ms)]
angle[114][index(1), score(0.963073), time(1.088400ms)]
angle[115][index(1), score(1.000000), time(1.104900ms)]
angle[116][index(1), score(1.000000), time(1.089100ms)]
angle[117][index(1), score(1.000000), time(1.114500ms)]
angle[118][index(1), score(1.000000), time(1.102600ms)]
angle[119][index(1), score(1.000000), time(1.108800ms)]
angle[120][index(1), score(1.000000), time(1.077700ms)]
angle[121][index(1), score(0.846146), time(1.178600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](婚恋广角)
textScores[0]{0.999942 ,0.99833 ,0.999964 ,0.999974}
crnnTime[0](7.326200ms)
textLine[1](婚恋广角)
textScores[1]{0.996467 ,0.997071 ,0.999324 ,0.999769}
crnnTime[1](7.109700ms)
textLine[2](人的一生找个真正值得相爱的人)
textScores[2]{0.999789 ,0.999994 ,0.999368 ,0.999945 ,0.998646 ,0.999984 ,0.999991 ,0.999986 ,0.997659 ,0.999984 ,0.999868 ,0.999728 ,1 ,0.999879}
crnnTime[2](16.782900ms)
textLine[3](满汉两个不同的民族。然而,真实)
textScores[3]{0.999636 ,0.980212 ,0.999891 ,0.999989 ,0.999958 ,0.998812 ,0.999974 ,0.999942 ,0.999833 ,0.999999 ,0.99872 ,0.979826 ,0.997327 ,0.999988 ,0.999955}
crnnTime[3](14.916000ms)
textLine[4](圆徐国平)
textScores[4]{0.297544 ,0.991909 ,0.999675 ,0.999704}
crnnTime[4](6.358800ms)
textLine[5](不容易，如果你有幸找到了，希望)
textScores[5]{0.999956 ,0.999534 ,0.99999 ,0.999348 ,0.999994 ,0.999951 ,0.999487 ,1 ,0.999617 ,0.999903 ,0.999995 ,1 ,0.999742 ,0.999958 ,0.999991}
crnnTime[5](15.736900ms)
textLine[6](的感情能藏得住吗?最终,感情战胜)
textScores[6]{0.999677 ,0.999607 ,0.999807 ,0.999873 ,0.999848 ,0.999837 ,0.984918 ,0.999969 ,0.998724 ,0.997963 ,0.999979 ,0.968893 ,0.999269 ,0.999391 ,0.999957 ,0.988079}
crnnTime[6](16.726600ms)
textLine[7](你好好珍惜，不管前方的路多难)
textScores[7]{0.993149 ,0.999979 ,0.99951 ,0.999932 ,0.998497 ,0.99998 ,1 ,0.999861 ,0.999956 ,0.999988 ,0.999996 ,0.981516 ,0.999694 ,0.999451}
crnnTime[7](15.686400ms)
textLine[8](认识她纯属偶然。她在冀北,我)
textScores[8]{0.999978 ,0.999896 ,0.998929 ,0.999939 ,0.96101 ,0.998264 ,0.999995 ,0.988123 ,0.999828 ,0.999932 ,0.850585 ,0.999872 ,0.999003 ,0.999999}
crnnTime[8](14.233500ms)
textLine[9](了理智，相识相知的我们还是相爱)
textScores[9]{0.999884 ,0.99994 ,0.999964 ,0.999991 ,0.970905 ,0.999726 ,0.999891 ,0.992342 ,1 ,0.999999 ,1 ,0.99999 ,0.999999 ,0.9999 ,0.978684}
crnnTime[9](14.666900ms)
textLine[10](走，你也要勇敢的迈讲，不懈地去)
textScores[10]{0.973559 ,0.980215 ,0.999984 ,0.999786 ,0.997766 ,0.994439 ,0.999969 ,1 ,0.999865 ,0.940052 ,0.99946 ,0.999998 ,0.999201 ,0.999972 ,0.999384}
crnnTime[10](21.568600ms)
textLine[11](在皖南,在那个忧郁的日子里,我们)
textScores[11]{0.999946 ,0.940079 ,0.998222 ,0.999816 ,0.999989 ,0.99946 ,0.999999 ,0.989885 ,0.999982 ,0.999998 ,0.997199 ,0.999754 ,0.999984 ,0.99977 ,0.999999 ,0.999993}
crnnTime[11](16.006700ms)
textLine[12](努力,最终你会成功的！)
textScores[12]{0.999604 ,0.999895 ,0.989667 ,0.999964 ,0.999998 ,0.999943 ,0.999285 ,0.99994 ,0.999758 ,0.999998 ,0.992259}
crnnTime[12](11.216400ms)
textLine[13](。也许是)
textScores[13]{0.997776 ,1 ,0.999774 ,0.999935}
crnnTime[13](5.297100ms)
textLine[14](在她的一再邀请下，在我们酒)
textScores[14]{0.999586 ,0.988917 ,0.999989 ,0.977603 ,0.987946 ,0.987552 ,0.998717 ,0.999476 ,0.995642 ,0.99965 ,0.999995 ,0.999688 ,0.486174}
crnnTime[14](10.847800ms)
textLine[15](通过信件交流彼此的心迹。)
textScores[15]{0.99977 ,0.99999 ,0.999855 ,0.993216 ,0.999791 ,0.999933 ,0.96239 ,0.999972 ,0.999975 ,0.99913 ,0.99776 ,0.999968}
crnnTime[15](13.383000ms)
textLine[16](天意,她和我初恋的女孩同名,而且)
textScores[16]{0.998592 ,0.999928 ,0.999597 ,0.999996 ,0.999924 ,0.999995 ,0.999996 ,0.994662 ,0.999996 ,0.999999 ,0.999327 ,0.999699 ,0.99999 ,0.999121 ,0.993915 ,0.997762}
crnnTime[16](17.844100ms)
textLine[17](信一年半后的一个金秋的早晨，我)
textScores[17]{0.998276 ,0.99978 ,0.999992 ,0.998321 ,0.999996 ,0.999655 ,0.999838 ,0.999999 ,0.999859 ,0.999718 ,0.999991 ,0.998202 ,0.998843 ,0.925291 ,0.999998}
crnnTime[17](25.060900ms)
textLine[18](我们竟同年同月出生，同样的多愁)
textScores[18]{0.999992 ,0.999997 ,0.969917 ,0.999904 ,0.999975 ,0.999593 ,0.999916 ,0.99991 ,0.999935 ,0.996186 ,0.999974 ,0.998658 ,0.999996 ,0.911182 ,0.999489}
crnnTime[18](22.680200ms)
textLine[19](踏上了北上的列车。在她任教的那)
textScores[19]{0.947851 ,0.999952 ,0.999989 ,0.999436 ,0.999954 ,0.999996 ,0.999628 ,0.999582 ,0.999988 ,0.999986 ,0.999601 ,0.999915 ,0.999615 ,0.999997 ,0.999989}
crnnTime[19](21.477000ms)
textLine[20](千里姻缘)
textScores[20]{0.998563 ,0.85451 ,0.972645 ,0.97724}
crnnTime[20](8.381900ms)
textLine[21](千数次的)
textScores[21]{0.958395 ,0.932739 ,0.902139 ,0.999878}
crnnTime[21](11.409400ms)
textLine[22](所乡村小学.)
textScores[22]{0.95068 ,0.868297 ,0.97019 ,0.999796 ,0.999841 ,0.534525}
crnnTime[22](13.074000ms)
textLine[23](善感，同样的爱好文学。)
textScores[23]{0.968882 ,0.999375 ,0.998978 ,0.999845 ,0.99975 ,0.999981 ,0.987962 ,0.999793 ,0.999041 ,0.999995 ,0.999954}
crnnTime[23](16.475900ms)
textLine[24](我们见面了。真是)
textScores[24]{0.999991 ,0.999999 ,0.999994 ,0.999386 ,0.999997 ,0.999999 ,0.999007 ,0.999891}
crnnTime[24](14.505000ms)
textLine[25](一纸牵)
textScores[25]{0.825505 ,0.998863 ,0.927254}
crnnTime[25](6.614400ms)
textLine[26]("挂号",无数次的"特快",缩短了彼)
textScores[26]{0.98531 ,0.998824 ,0.999965 ,0.998808 ,0.985986 ,0.999991 ,0.999685 ,0.99996 ,0.999998 ,0.916799 ,0.997257 ,0.999444 ,0.973146 ,0.991011 ,0.997285 ,0.999353 ,0.999731 ,0.984286}
crnnTime[26](26.195900ms)
textLine[27](见如故呀，丝毫没有想象中初见的)
textScores[27]{0.999416 ,0.965745 ,0.99161 ,0.999392 ,0.972537 ,0.995274 ,0.999019 ,0.996957 ,0.999998 ,0.999987 ,0.999991 ,0.999991 ,0.999051 ,0.995853 ,0.999995}
crnnTime[27](22.396700ms)
textLine[28](此的距离，我们是那样谈得来，过)
textScores[28]{0.999969 ,0.99978 ,0.999998 ,0.99992 ,0.999798 ,0.999999 ,0.999999 ,0.999996 ,0.999939 ,0.999696 ,0.936612 ,0.999113 ,0.999802 ,0.56236 ,0.999975}
crnnTime[28](23.225900ms)
textLine[29](那种尴尬的感觉，我们是那么的投)
textScores[29]{0.999992 ,0.999962 ,0.68668 ,0.996909 ,0.999985 ,0.999955 ,0.999891 ,0.987964 ,0.999999 ,1 ,0.999996 ,0.999973 ,0.999998 ,0.999998 ,0.997955}
crnnTime[29](22.957600ms)
textLine[30](去、未来、事业、生活、家庭,社会等)
textScores[30]{0.999857 ,0.969153 ,0.997141 ,0.999836 ,0.998747 ,0.999993 ,0.999999 ,0.943744 ,0.999994 ,0.99948 ,0.989104 ,0.999106 ,0.99999 ,0.84057 ,0.99999 ,0.99786 ,0.998661}
crnnTime[30](22.906500ms)
textLine[31](缘,似乎早已熟悉了好多年。)
textScores[31]{0.990371 ,0.999786 ,0.998932 ,0.999598 ,0.998563 ,0.999882 ,0.999905 ,0.999933 ,0.999928 ,0.999979 ,0.999888 ,0.999987 ,0.999818}
crnnTime[31](18.586000ms)
textLine[32](涉世偶遇)
textScores[32]{0.999907 ,0.996462 ,0.999649 ,0.997361}
crnnTime[32](7.516500ms)
textLine[33](在举行"父母之命，媒如之言")
textScores[33]{0.999989 ,0.99821 ,0.999993 ,0.896878 ,0.999952 ,0.999941 ,0.999998 ,0.999984 ,0.998104 ,0.996583 ,0.681737 ,0.999997 ,0.999795 ,0.52143}
crnnTime[33](18.616400ms)
textLine[34](，有时竟默契得连彼此)
textScores[34]{0.94949 ,0.999984 ,0.999949 ,0.922151 ,0.998543 ,0.999953 ,0.999828 ,0.999348 ,0.989445 ,0.999977}
crnnTime[34](13.775000ms)
textLine[35](些无所不谈，)
textScores[35]{0.261694 ,0.998494 ,0.993278 ,0.998589 ,0.999093 ,0.997857}
crnnTime[35](11.801600ms)
textLine[36](都感到惊讶。尽管未曾谋面，但从)
textScores[36]{0.998488 ,0.999989 ,1 ,0.999418 ,0.960807 ,0.999994 ,0.99997 ,0.997116 ,0.906469 ,0.999726 ,0.999339 ,0.999955 ,0.992445 ,0.99999 ,0.999987}
crnnTime[36](14.314300ms)
textLine[37](的农村我们这种“出格”的爱受到)
textScores[37]{0.99929 ,0.997559 ,0.995071 ,1 ,0.999996 ,0.999987 ,0.999992 ,0.966902 ,0.999982 ,0.999687 ,0.983701 ,0.999912 ,0.998861 ,0.999997 ,0.999996}
crnnTime[37](16.927100ms)
textLine[38](了社会上方方面面的指责，她的父)
textScores[38]{0.994273 ,0.998967 ,0.999994 ,0.99953 ,0.99975 ,0.99986 ,0.999735 ,0.987784 ,0.999982 ,0.993445 ,0.996954 ,0.999855 ,0.999929 ,0.999999 ,0.999871}
crnnTime[38](13.517400ms)
textLine[39](来来往往的字里行间，我们依稀可)
textScores[39]{0.999694 ,0.999926 ,0.99743 ,0.997311 ,0.999986 ,0.996776 ,0.999947 ,0.999998 ,0.828426 ,0.997824 ,1 ,0.999999 ,0.999077 ,0.99953 ,0.99984}
crnnTime[39](17.014800ms)
textLine[40](母也极力反对。)
textScores[40]{0.999635 ,0.999997 ,0.999899 ,0.995864 ,0.999827 ,0.999999 ,0.999992}
crnnTime[40](8.675400ms)
textLine[41](见对方的音容笑貌,举手投足。)
textScores[41]{0.999952 ,0.999741 ,0.999951 ,0.999992 ,0.998546 ,0.999812 ,0.998233 ,0.999995 ,0.999568 ,0.999825 ,0.999503 ,0.999744 ,0.999189 ,0.999949}
crnnTime[41](15.430600ms)
textLine[42](国李正云)
textScores[42]{0.155378 ,0.968533 ,0.999674 ,0.999795}
crnnTime[42](5.564300ms)
textLine[43](社会舆论的冲击和里力，并设)
textScores[43]{0.941169 ,0.999182 ,0.994166 ,0.999954 ,0.999946 ,0.999895 ,0.999601 ,0.942595 ,0.392695 ,0.991142 ,0.995856 ,0.993718 ,0.5166}
crnnTime[43](12.060200ms)
textLine[44](那时，我纯洁的心并没有其他)
textScores[44]{0.999966 ,0.999983 ,0.999874 ,0.999999 ,0.887425 ,0.999918 ,0.999998 ,0.999478 ,0.999751 ,0.998555 ,1 ,0.999993 ,0.99999}
crnnTime[44](14.881100ms)
textLine[45](奢望,毕竟两地相距那么遥远,又是)
textScores[45]{0.993111 ,0.999663 ,0.998815 ,0.999911 ,0.479385 ,0.998356 ,0.999982 ,0.999984 ,0.999984 ,0.999478 ,0.995078 ,0.997907 ,0.999985 ,0.753312 ,0.999936 ,0.999302}
crnnTime[45](16.160900ms)
textLine[46](有使我们屈服，反而使我们的心贴)
textScores[46]{0.999968 ,0.973113 ,1 ,0.999999 ,0.998526 ,0.982267 ,0.998864 ,0.999455 ,0.964409 ,0.991046 ,1 ,1 ,0.999993 ,0.992341 ,0.991129}
crnnTime[46](15.602200ms)
textLine[47](一份难以挥去的记)
textScores[47]{0.930282 ,0.998699 ,0.998799 ,0.999163 ,0.999329 ,0.983198 ,0.999888 ,0.999993}
crnnTime[47](7.722300ms)
textLine[48](心灵深处.)
textScores[48]{0.999714 ,0.999961 ,0.946054 ,0.999563 ,0.467112}
crnnTime[48](6.447800ms)
textLine[49](得更紧了，更加珍惜这艰辛而真华)
textScores[49]{0.999617 ,0.990799 ,0.998372 ,0.999951 ,0.965922 ,0.788932 ,0.980861 ,0.995277 ,0.994609 ,0.999993 ,0.999724 ,0.998732 ,0.998516 ,0.999968 ,0.938427}
crnnTime[49](13.947600ms)
textLine[50](忆，常使我回到那充满朝气与激情)
textScores[50]{0.999296 ,0.999927 ,0.999966 ,0.99114 ,0.999995 ,0.986936 ,0.999999 ,0.999614 ,0.999933 ,0.982827 ,0.988773 ,0.999994 ,0.999999 ,0.951736 ,0.999453}
crnnTime[50](16.199200ms)
textLine[51](的爱情,我们选择了同世俗抗争,有)
textScores[51]{0.999973 ,0.997947 ,0.999617 ,0.984792 ,1 ,1 ,0.999733 ,0.989452 ,0.99996 ,0.999899 ,0.999144 ,0.999991 ,0.999694 ,0.999802 ,0.990131 ,0.999979}
crnnTime[51](15.969500ms)
textLine[52](的日子。那年,我17岁。)
textScores[52]{0.999324 ,0.997352 ,0.999986 ,0.999999 ,0.999973 ,0.999653 ,0.99971 ,0.999991 ,0.999428 ,0.999992 ,0.99999 ,0.999805}
crnnTime[52](11.826600ms)
textLine[53](我跪下抱住娘放声大哭，娘哭着又)
textScores[53]{0.999999 ,0.992807 ,0.99999 ,0.989014 ,0.999916 ,0.998766 ,0.999983 ,0.999976 ,0.999715 ,0.999944 ,0.997211 ,0.998223 ,0.999823 ,0.998851 ,0.99498}
crnnTime[53](15.961300ms)
textLine[54](我一听，差点没气昏过去。李)
textScores[54]{0.999891 ,0.999722 ,0.997259 ,0.999704 ,0.999954 ,0.99989 ,0.999829 ,0.999134 ,0.99612 ,0.999983 ,0.999996 ,0.999997 ,0.999181}
crnnTime[54](12.962300ms)
textLine[55](礼有节地同她的父母展开了“持久)
textScores[55]{0.999998 ,0.999993 ,0.999997 ,0.999983 ,0.998789 ,0.999986 ,0.999986 ,0.999922 ,0.999754 ,0.999685 ,0.999746 ,0.999982 ,0.999993 ,0.999048 ,0.999499}
crnnTime[55](16.033500ms)
textLine[56](告别了烂漫的校园，我别无选)
textScores[56]{0.999804 ,0.999129 ,0.999999 ,0.984922 ,0.588797 ,0.999999 ,0.997855 ,0.999498 ,0.997893 ,0.999996 ,0.98781 ,0.999992 ,0.99993}
crnnTime[56](12.973100ms)
textLine[57](说;“你爹病成这样，你别再气你爹)
textScores[57]{0.999999 ,0.574827 ,0.72805 ,0.999995 ,0.998453 ,0.999868 ,0.999479 ,0.999973 ,0.999508 ,0.877238 ,0.999977 ,0.999297 ,0.999998 ,0.999905 ,0.999962 ,0.946822}
crnnTime[57](16.774100ms)
textLine[58](、可他那儿子)
textScores[58]{0.411756 ,0.999958 ,0.999937 ,0.999997 ,0.999664 ,0.994321}
crnnTime[58](7.179100ms)
textLine[59](村长家虽然有钱有势，)
textScores[59]{0.998939 ,0.999993 ,0.999108 ,0.999997 ,0.999951 ,0.999999 ,0.989164 ,0.999997 ,0.999999 ,0.99715}
crnnTime[59](11.026900ms)
textLine[60](时光又在通信中滑过了半)
textScores[60]{0.999986 ,0.999968 ,0.998105 ,0.945361 ,0.999108 ,0.999545 ,0.999973 ,0.991995 ,0.999991 ,0.999991 ,0.994987}
crnnTime[60](15.224200ms)
textLine[61](择地加入了打工者的行列。疲倦的)
textScores[61]{0.998421 ,0.999927 ,0.994994 ,0.999942 ,0.999926 ,0.999995 ,0.999974 ,0.998124 ,0.999974 ,0.999996 ,0.999999 ,0.999997 ,0.99972 ,0.999948 ,0.999971}
crnnTime[61](16.901400ms)
textLine[62](了!答应吧！"面对生我养我的母亲)
textScores[62]{0.999919 ,0.994096 ,0.999558 ,0.999991 ,0.999423 ,0.91902 ,0.545442 ,0.99977 ,0.999999 ,0.999986 ,0.999993 ,0.993355 ,0.999998 ,0.999998 ,0.99999 ,0.999856}
crnnTime[62](16.049400ms)
textLine[63](是个什么样的人呀！初中时打架被)
textScores[63]{0.999996 ,0.999997 ,0.999984 ,0.999983 ,0.998396 ,1 ,0.999769 ,0.99723 ,0.997727 ,0.999996 ,0.999997 ,0.999882 ,0.999987 ,0.999574 ,0.999982}
crnnTime[63](16.271900ms)
textLine[64](。今年初夏的一个上午，我再次)
textScores[64]{0.960872 ,0.999617 ,0.999916 ,0.996897 ,0.897006 ,0.999994 ,0.999854 ,0.999999 ,0.999965 ,0.998935 ,0.99994 ,0.999882 ,0.992727 ,0.887542}
crnnTime[64](11.421600ms)
textLine[65](夜晚,我难以入梦,眼瞪着星空,久)
textScores[65]{0.999999 ,0.998331 ,0.649902 ,0.999998 ,0.999322 ,0.999992 ,0.997652 ,0.998431 ,0.811638 ,0.999363 ,0.987554 ,0.998946 ,0.985411 ,0.994352 ,0.981639 ,0.999946}
crnnTime[65](14.253600ms)
textLine[66](我泣不成声)
textScores[66]{0.999936 ,0.996369 ,0.999621 ,0.999896 ,0.99081}
crnnTime[66](7.905800ms)
textLine[67](开除,在家不务正业,吃喝赌样样俱)
textScores[67]{0.999895 ,0.999912 ,0.983233 ,0.999995 ,0.999561 ,0.999929 ,0.999875 ,0.999998 ,0.999971 ,0.984007 ,0.999832 ,0.999765 ,0.995392 ,0.952977 ,0.97606 ,0.996021}
crnnTime[67](15.675400ms)
textLine[68](来到了冀北平原。等待我的依然是)
textScores[68]{0.997348 ,0.999972 ,0.999955 ,0.997077 ,0.99999 ,0.998849 ,0.999898 ,0.99822 ,0.999978 ,0.999525 ,0.999897 ,0.999984 ,0.999922 ,0.912741 ,0.999764}
crnnTime[68](16.562500ms)
textLine[69](久徘徊在想家的意念和苦苦的思索)
textScores[69]{0.999978 ,0.995038 ,0.997628 ,0.99955 ,0.999994 ,0.999204 ,0.999986 ,0.999903 ,0.999921 ,0.99997 ,0.998293 ,0.990593 ,0.999978 ,0.99908 ,0.98958}
crnnTime[69](15.826100ms)
textLine[70](后来,一个偶然的机会,我离开)
textScores[70]{0.999882 ,0.999974 ,0.661547 ,0.777532 ,1 ,0.999979 ,0.99997 ,0.999997 ,0.999788 ,0.99989 ,0.768094 ,0.99999 ,0.9998 ,0.999924}
crnnTime[70](12.468200ms)
textLine[71](认识他的人暗地里都叫他)
textScores[71]{0.999922 ,0.999994 ,0.999904 ,0.999967 ,0.996735 ,0.999289 ,0.999801 ,0.999987 ,0.99974 ,0.999905 ,0.999998}
crnnTime[71](14.267600ms)
textLine[72](流言冷眼、辱骂、威胁,甚至于拳脚)
textScores[72]{0.999952 ,0.997711 ,0.999921 ,0.891333 ,0.682693 ,0.962931 ,0.99958 ,0.397469 ,0.99733 ,0.98393 ,0.999956 ,0.999509 ,0.999953 ,0.998824 ,0.992114 ,0.998768}
crnnTime[72](16.790300ms)
textLine[73](之中,那个时候,精神是空白的,没)
textScores[73]{0.999844 ,0.999726 ,0.894767 ,0.99995 ,0.999656 ,0.999994 ,0.999366 ,0.971523 ,0.999964 ,0.999963 ,0.999789 ,0.999368 ,0.993703 ,0.999615 ,0.73353 ,0.999614}
crnnTime[73](17.410800ms)
textLine[74](了家乡,做了一名打工妹,外面的世)
textScores[74]{0.999848 ,0.999449 ,0.997211 ,0.985918 ,0.999795 ,0.999994 ,0.999616 ,0.999998 ,0.999998 ,0.999972 ,0.998948 ,0.848159 ,1 ,0.999992 ,0.99998 ,0.989422}
crnnTime[74](15.556200ms)
textLine[75](“李坏种"。我死也不能嫁这样的)
textScores[75]{0.992092 ,0.999309 ,0.999361 ,0.999831 ,0.924105 ,0.999887 ,0.999989 ,0.999978 ,0.999931 ,0.999975 ,0.999617 ,0.99797 ,0.999978 ,0.999551 ,0.999921}
crnnTime[75](15.835800ms)
textLine[76](棍棒我们俩人相拥在一起，含)
textScores[76]{0.970985 ,0.987356 ,0.999999 ,0.999999 ,0.999944 ,0.999675 ,0.965 ,0.998117 ,0.999954 ,0.998795 ,0.999989 ,0.987661 ,0.983293}
crnnTime[76](14.193100ms)
textLine[77](有欢乐也没有笑声。直到有一天)
textScores[77]{0.999952 ,0.999984 ,0.999997 ,0.999999 ,0.987241 ,0.999996 ,0.998031 ,0.999972 ,0.999671 ,0.997368 ,0.999904 ,0.999999 ,0.998882 ,0.999336}
crnnTime[77](18.136300ms)
textLine[78](界很精采，蓦然我想通了，抬起头)
textScores[78]{0.999957 ,0.998296 ,0.999116 ,0.999798 ,0.90749 ,0.976954 ,0.999989 ,0.999999 ,0.999998 ,0.999642 ,0.999996 ,0.998308 ,0.569585 ,0.999858 ,0.999987}
crnnTime[78](17.262400ms)
textLine[79](傻呆有那)
textScores[79]{0.56786 ,0.691388 ,0.741206 ,0.998828}
crnnTime[79](6.934400ms)
textLine[80](人！我脑子里一片空白，)
textScores[80]{0.999855 ,0.996046 ,0.999997 ,0.98429 ,0.997612 ,0.99999 ,0.999847 ,0.999836 ,0.967403 ,0.707155 ,0.780406}
crnnTime[80](11.770200ms)
textLine[81](笑坦然地面对这一切。其实天下的)
textScores[81]{0.99915 ,0.999656 ,0.99756 ,0.999998 ,0.999988 ,0.999998 ,0.999914 ,0.999847 ,0.999956 ,1 ,0.999972 ,0.999958 ,0.972576 ,0.999978 ,0.999851}
crnnTime[81](15.664400ms)
textLine[82](-个农家女孩突然改变了我的生)
textScores[82]{0.820047 ,0.999929 ,0.991121 ,0.93194 ,0.999988 ,0.998964 ,0.999623 ,0.989442 ,0.997894 ,0.99937 ,0.999988 ,0.999948 ,0.999988 ,0.999902}
crnnTime[82](14.291300ms)
textLine[83](来,我不哭,我要同命运抗争。在纺)
textScores[83]{0.99991 ,0.994162 ,1 ,0.999997 ,0.999342 ,0.999803 ,1 ,0.999339 ,0.999849 ,0.999868 ,0.999952 ,0.997958 ,0.999963 ,1 ,0.999902 ,0.999495}
crnnTime[83](15.790300ms)
textLine[84](“行,这门)
textScores[84]{0.79625 ,0.999769 ,0.785434 ,1 ,0.997525}
crnnTime[84](5.671700ms)
textLine[85](。当我听到爹说了声:)
textScores[85]{0.999971 ,0.999999 ,1 ,0.998164 ,0.99967 ,0.917385 ,0.999975 ,0.999995 ,0.999914 ,0.998364}
crnnTime[85](11.545500ms)
textLine[86](父母都是爱儿女的，不管他们的思)
textScores[86]{0.999213 ,0.999479 ,0.99978 ,0.999611 ,0.995443 ,0.998883 ,0.999938 ,1 ,0.999793 ,0.999986 ,0.999975 ,1 ,0.999997 ,0.999998 ,0.984246}
crnnTime[86](13.975800ms)
textLine[87](活.打破了我呆滞的目光。)
textScores[87]{0.995909 ,0.901532 ,0.798033 ,0.999917 ,0.999993 ,0.999992 ,0.9911 ,0.721068 ,0.999997 ,0.990766 ,0.999879 ,0.999912}
crnnTime[87](12.963900ms)
textLine[88](织厂里,我拼命地工作,一人独挡五)
textScores[88]{0.999886 ,0.999976 ,0.999979 ,0.999904 ,0.999999 ,0.999589 ,0.99977 ,0.999996 ,0.999988 ,0.999963 ,0.999639 ,0.959018 ,0.998952 ,0.99982 ,0.999638 ,0.999446}
crnnTime[88](19.211800ms)
textLine[89](亲定了。"我哇地放声大哭。)
textScores[89]{0.999903 ,0.999941 ,0.999977 ,0.999999 ,0.964107 ,1 ,0.991603 ,0.999994 ,0.999994 ,0.999833 ,0.999921 ,0.999892 ,0.967456}
crnnTime[89](16.164700ms)
textLine[90](想如何封建保守，但在主观上还是)
textScores[90]{0.999762 ,0.999507 ,0.999978 ,0.999996 ,0.999993 ,0.999983 ,0.999884 ,0.998256 ,0.999995 ,0.999856 ,0.999628 ,0.993313 ,0.99999 ,0.999836 ,0.999799}
crnnTime[90](15.304500ms)
textLine[91](那天,下班时间很晚,大半天紧)
textScores[91]{0.999987 ,0.999546 ,0.997167 ,0.999815 ,0.999065 ,0.999987 ,0.999252 ,0.999966 ,0.994118 ,0.963405 ,0.999641 ,0.9996 ,0.992947 ,0.999878}
crnnTime[91](14.650900ms)
textLine[92](面纱机，我要挣钱，挣钱还彩礼钱)
textScores[92]{0.999971 ,0.999512 ,0.999996 ,0.982135 ,0.999999 ,0.999776 ,0.996143 ,0.997197 ,0.898664 ,0.998994 ,0.996574 ,0.99887 ,0.994489 ,0.999997 ,0.998512}
crnnTime[92](18.238700ms)
textLine[93](接下来的日子,我整天哭闹、反)
textScores[93]{0.998475 ,0.999997 ,0.999882 ,0.999996 ,0.996713 ,0.999561 ,0.999449 ,1 ,0.991342 ,0.995021 ,0.999983 ,0.999481 ,0.987446 ,0.999932}
crnnTime[93](15.970000ms)
textLine[94](不愿意将自己的儿女朝火坑里推。)
textScores[94]{0.990332 ,0.999919 ,0.999255 ,0.998748 ,0.999967 ,0.999968 ,0.999989 ,0.999892 ,0.999949 ,0.999111 ,0.999924 ,0.982535 ,0.999974 ,0.97787 ,0.998645}
crnnTime[94](15.443100ms)
textLine[95](张的拼命,早已饿得头昏目眩,好容)
textScores[95]{0.998653 ,0.999904 ,0.998647 ,0.99949 ,0.4998 ,0.989757 ,0.999963 ,0.953178 ,0.999872 ,0.999992 ,0.999956 ,0.941073 ,0.888262 ,0.991768 ,0.99999 ,0.999939}
crnnTime[95](19.077400ms)
textLine[96](给爹治病，赎回自己的青春。我含)
textScores[96]{0.995737 ,0.962348 ,0.993238 ,0.999845 ,0.997868 ,0.999262 ,0.998752 ,0.99999 ,0.999792 ,0.999997 ,0.988654 ,0.990198 ,1 ,0.999999 ,0.996974}
crnnTime[96](15.197100ms)
textLine[97](抗、挨打受骂,可幸运仍然降临不到)
textScores[97]{0.99899 ,0.778637 ,0.99839 ,0.999972 ,0.999996 ,0.999809 ,0.999726 ,0.999997 ,0.986351 ,0.999916 ,0.999796 ,0.999422 ,0.995064 ,0.999658 ,0.999993 ,0.999998}
crnnTime[97](18.514300ms)
textLine[98](他们见我们相爱得如此痴心，终于)
textScores[98]{0.999964 ,0.999997 ,0.99965 ,0.999876 ,0.999986 ,0.998955 ,0.96472 ,0.999984 ,0.998246 ,0.999961 ,0.761876 ,0.999339 ,0.999545 ,0.999897 ,0.835409}
crnnTime[98](13.328500ms)
textLine[99](易坚持到最后，但一袋该死的水泥)
textScores[99]{0.999853 ,0.999554 ,0.999792 ,0.999996 ,0.995564 ,0.999996 ,0.999628 ,0.999828 ,0.999426 ,0.999991 ,0.999519 ,0.999997 ,0.999997 ,0.999823 ,0.99706}
crnnTime[99](17.022800ms)
textLine[100](泪写下这篇文章,请求天下的爸爸)
textScores[100]{0.996007 ,0.999999 ,0.999994 ,0.999963 ,0.999384 ,0.999327 ,0.998833 ,0.999608 ,0.842252 ,0.999318 ,0.996508 ,0.999998 ,0.999949 ,0.999365 ,0.999266}
crnnTime[100](18.690000ms)
textLine[101](我身上。)
textScores[101]{0.99959 ,0.999907 ,0.999911 ,0.979543}
crnnTime[101](7.584100ms)
textLine[102](接受了我。”)
textScores[102]{0.994349 ,0.999994 ,0.999994 ,0.999955 ,0.999962 ,0.532079}
crnnTime[102](8.885900ms)
textLine[103](任凭我怎么使劲就是纹丝不动，搅)
textScores[103]{0.999943 ,0.995476 ,0.999999 ,0.999998 ,0.99995 ,0.988895 ,0.999156 ,0.999943 ,0.99975 ,0.99283 ,0.996652 ,0.999982 ,0.999987 ,0.995899 ,0.659522}
crnnTime[103](15.029100ms)
textLine[104](妈妈们，可怜可怜那些被封建婚姻)
textScores[104]{0.999765 ,0.999684 ,0.999988 ,0.994115 ,0.999999 ,0.999978 ,0.999954 ,0.999926 ,0.999525 ,0.999996 ,0.999972 ,0.999991 ,0.998868 ,0.999554 ,0.993784}
crnnTime[104](17.384800ms)
textLine[105](见面那天，娘拿出一件崭新的)
textScores[105]{0.999995 ,0.99988 ,0.999988 ,0.997899 ,0.969864 ,0.993533 ,0.999983 ,1 ,0.999237 ,0.999968 ,0.996983 ,0.999658 ,0.999996}
crnnTime[105](16.319100ms)
textLine[106](在那个红目初升的清晨，他们)
textScores[106]{0.999984 ,0.999987 ,0.999161 ,0.999693 ,0.500122 ,0.999968 ,0.999869 ,1 ,0.960969 ,0.474289 ,0.999911 ,0.999999 ,0.999999}
crnnTime[106](15.404300ms)
textLine[107](拌机已停止转动，前后的人都因停)
textScores[107]{0.997741 ,0.999965 ,0.999992 ,0.999992 ,0.999634 ,0.999981 ,0.999956 ,0.903255 ,0.999972 ,0.999999 ,0.999989 ,0.999786 ,0.999857 ,0.998116 ,0.999802}
crnnTime[107](17.519600ms)
textLine[108](枷索束缚的子女吧!)
textScores[108]{0.865547 ,0.999584 ,0.995719 ,0.999749 ,0.999972 ,0.99898 ,0.999997 ,0.999974 ,0.998623}
crnnTime[108](12.530300ms)
textLine[109](衣服让我穿上，我只是哭没有动。)
textScores[109]{0.999946 ,0.960509 ,0.999953 ,0.999999 ,0.999444 ,0.999783 ,0.999971 ,0.999998 ,0.999987 ,0.999884 ,0.998062 ,0.991192 ,0.999974 ,0.999972 ,0.999918}
crnnTime[109](16.880200ms)
textLine[110](目送着我们登上了南归的列车。)
textScores[110]{0.983286 ,0.578566 ,0.99923 ,0.999999 ,1 ,0.999613 ,0.999972 ,0.999983 ,0.994996 ,0.999161 ,0.999999 ,0.999662 ,0.99942 ,0.999979}
crnnTime[110](13.827200ms)
textLine[111](工而注视着我;我流着无奈的泪水，)
textScores[111]{0.999925 ,0.996605 ,0.960719 ,0.99467 ,0.992994 ,0.999956 ,0.999467 ,0.999999 ,0.991328 ,0.999634 ,0.99999 ,0.995156 ,0.999949 ,0.974909 ,0.999852 ,0.413585}
crnnTime[111](14.363400ms)
textLine[112]((安徽省阜阳商校)
textScores[112]{0.99691 ,0.999999 ,0.873678 ,0.999296 ,0.975118 ,0.999776 ,0.998814 ,0.999783}
crnnTime[112](9.062700ms)
textLine[113](“孩子,答应吧!嫁到哪儿不是嫁呀)
textScores[113]{0.544103 ,0.999996 ,0.999968 ,0.999444 ,0.999661 ,0.999982 ,0.997808 ,0.719207 ,0.998626 ,0.999997 ,0.998461 ,0.999505 ,0.999998 ,0.999992 ,0.999937 ,0.999704}
crnnTime[113](16.842800ms)
textLine[114]((安微省潜山县青楼乡)
textScores[114]{0.952753 ,0.999758 ,0.678573 ,0.993671 ,0.981247 ,0.999994 ,0.975011 ,0.997949 ,0.973243 ,0.867118}
crnnTime[114](9.345800ms)
textLine[115](痛恨自己的无能。手忙脚乱中，一)
textScores[115]{0.965043 ,0.907035 ,0.999728 ,0.999967 ,1 ,0.999996 ,0.999652 ,1 ,0.999774 ,0.998894 ,0.999996 ,0.999946 ,0.999984 ,0.998754 ,0.984132}
crnnTime[115](14.409000ms)
textLine[116](95营销二班 236018))
textScores[116]{0.999851 ,0.998812 ,0.998946 ,0.999708 ,0.99085 ,0.999976 ,0.595576 ,0.999157 ,0.999894 ,0.999871 ,0.9999 ,0.999921 ,0.999924 ,0.957484}
crnnTime[116](9.750100ms)
textLine[117](娘求求你了。“娘竟然跪在我面前)
textScores[117]{0.998453 ,0.999769 ,0.999804 ,0.99997 ,0.999993 ,0.999989 ,0.473516 ,0.995257 ,0.822061 ,0.999978 ,0.998937 ,0.999981 ,1 ,0.999989 ,0.999997}
crnnTime[117](15.629400ms)
textLine[118](同青兽医咨询部 246313))
textScores[118]{0.99993 ,0.94684 ,0.970364 ,0.999858 ,0.999949 ,0.99999 ,0.99998 ,0.528337 ,0.999864 ,0.999978 ,0.999976 ,0.999969 ,0.999987 ,0.999994 ,0.809886}
crnnTime[118](12.813300ms)
textLine[119](个屠弱的身影将我推向一边，只听)
textScores[119]{0.999994 ,0.335607 ,0.999951 ,0.999997 ,0.999998 ,0.999995 ,0.999718 ,1 ,0.995797 ,0.999983 ,0.99944 ,0.999962 ,0.989704 ,0.99861 ,0.999086}
crnnTime[119](15.450300ms)
textLine[120](农家女百事通)
textScores[120]{0.999984 ,0.999961 ,0.999695 ,0.999984 ,0.999953 ,0.836947}
crnnTime[120](6.768000ms)
textLine[121](农家女百事通)
textScores[121]{0.910121 ,0.957966 ,0.385626 ,0.841195 ,0.830963 ,0.817688}
crnnTime[121](5.091400ms)
=====End detect=====
FullDetectTime(3781.674000ms)
婚恋广角
婚恋广角
人的一生找个真正值得相爱的人
满汉两个不同的民族。然而,真实
圆徐国平
不容易，如果你有幸找到了，希望
的感情能藏得住吗?最终,感情战胜
你好好珍惜，不管前方的路多难
认识她纯属偶然。她在冀北,我
了理智，相识相知的我们还是相爱
走，你也要勇敢的迈讲，不懈地去
在皖南,在那个忧郁的日子里,我们
努力,最终你会成功的！
。也许是
在她的一再邀请下，在我们酒
通过信件交流彼此的心迹。
天意,她和我初恋的女孩同名,而且
信一年半后的一个金秋的早晨，我
我们竟同年同月出生，同样的多愁
踏上了北上的列车。在她任教的那
千里姻缘
千数次的
所乡村小学.
善感，同样的爱好文学。
我们见面了。真是
一纸牵
"挂号",无数次的"特快",缩短了彼
见如故呀，丝毫没有想象中初见的
此的距离，我们是那样谈得来，过
那种尴尬的感觉，我们是那么的投
去、未来、事业、生活、家庭,社会等
缘,似乎早已熟悉了好多年。
涉世偶遇
在举行"父母之命，媒如之言"
，有时竟默契得连彼此
些无所不谈，
都感到惊讶。尽管未曾谋面，但从
的农村我们这种“出格”的爱受到
了社会上方方面面的指责，她的父
来来往往的字里行间，我们依稀可
母也极力反对。
见对方的音容笑貌,举手投足。
国李正云
社会舆论的冲击和里力，并设
那时，我纯洁的心并没有其他
奢望,毕竟两地相距那么遥远,又是
有使我们屈服，反而使我们的心贴
一份难以挥去的记
心灵深处.
得更紧了，更加珍惜这艰辛而真华
忆，常使我回到那充满朝气与激情
的爱情,我们选择了同世俗抗争,有
的日子。那年,我17岁。
我跪下抱住娘放声大哭，娘哭着又
我一听，差点没气昏过去。李
礼有节地同她的父母展开了“持久
告别了烂漫的校园，我别无选
说;“你爹病成这样，你别再气你爹
、可他那儿子
村长家虽然有钱有势，
时光又在通信中滑过了半
择地加入了打工者的行列。疲倦的
了!答应吧！"面对生我养我的母亲
是个什么样的人呀！初中时打架被
。今年初夏的一个上午，我再次
夜晚,我难以入梦,眼瞪着星空,久
我泣不成声
开除,在家不务正业,吃喝赌样样俱
来到了冀北平原。等待我的依然是
久徘徊在想家的意念和苦苦的思索
后来,一个偶然的机会,我离开
认识他的人暗地里都叫他
流言冷眼、辱骂、威胁,甚至于拳脚
之中,那个时候,精神是空白的,没
了家乡,做了一名打工妹,外面的世
“李坏种"。我死也不能嫁这样的
棍棒我们俩人相拥在一起，含
有欢乐也没有笑声。直到有一天
界很精采，蓦然我想通了，抬起头
傻呆有那
人！我脑子里一片空白，
笑坦然地面对这一切。其实天下的
-个农家女孩突然改变了我的生
来,我不哭,我要同命运抗争。在纺
“行,这门
。当我听到爹说了声:
父母都是爱儿女的，不管他们的思
活.打破了我呆滞的目光。
织厂里,我拼命地工作,一人独挡五
亲定了。"我哇地放声大哭。
想如何封建保守，但在主观上还是
那天,下班时间很晚,大半天紧
面纱机，我要挣钱，挣钱还彩礼钱
接下来的日子,我整天哭闹、反
不愿意将自己的儿女朝火坑里推。
张的拼命,早已饿得头昏目眩,好容
给爹治病，赎回自己的青春。我含
抗、挨打受骂,可幸运仍然降临不到
他们见我们相爱得如此痴心，终于
易坚持到最后，但一袋该死的水泥
泪写下这篇文章,请求天下的爸爸
我身上。
接受了我。”
任凭我怎么使劲就是纹丝不动，搅
妈妈们，可怜可怜那些被封建婚姻
见面那天，娘拿出一件崭新的
在那个红目初升的清晨，他们
拌机已停止转动，前后的人都因停
枷索束缚的子女吧!
衣服让我穿上，我只是哭没有动。
目送着我们登上了南归的列车。
工而注视着我;我流着无奈的泪水，
(安徽省阜阳商校
“孩子,答应吧!嫁到哪儿不是嫁呀
(安微省潜山县青楼乡
痛恨自己的无能。手忙脚乱中，一
95营销二班 236018)
娘求求你了。“娘竟然跪在我面前
同青兽医咨询部 246313)
个屠弱的身影将我推向一边，只听
农家女百事通
农家女百事通

