=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3905,sh:2780,dw:1120,dh:800,0.286812,0.287770)
---------- step: dbNet getTextBoxes ----------
dbNetTime(357.248800ms)
TextBox[0](+padding)[score(0.794920),[x: 3204, y: 111], [x: 3598, y: 128], [x: 3594, y: 215], [x: 3200, y: 198]]
TextBox[1](+padding)[score(0.762919),[x: 317, y: 139], [x: 690, y: 139], [x: 690, y: 225], [x: 317, y: 225]]
TextBox[2](+padding)[score(0.717269),[x: 2130, y: 236], [x: 2799, y: 246], [x: 2796, y: 309], [x: 2126, y: 298]]
TextBox[3](+padding)[score(0.741049),[x: 2126, y: 302], [x: 2824, y: 312], [x: 2820, y: 368], [x: 2123, y: 357]]
TextBox[4](+padding)[score(0.716879),[x: 1080, y: 323], [x: 1286, y: 323], [x: 1286, y: 389], [x: 1080, y: 389]]
TextBox[5](+padding)[score(0.793333),[x: 2918, y: 298], [x: 3549, y: 312], [x: 3545, y: 441], [x: 2914, y: 427]]
TextBox[6](+padding)[score(0.744904),[x: 2133, y: 361], [x: 2824, y: 371], [x: 2820, y: 427], [x: 2130, y: 417]]
TextBox[7](+padding)[score(0.796709),[x: 421, y: 333], [x: 875, y: 350], [x: 868, y: 566], [x: 414, y: 549]]
TextBox[8](+padding)[score(0.712971),[x: 2133, y: 417], [x: 2827, y: 434], [x: 2824, y: 496], [x: 2130, y: 479]]
TextBox[9](+padding)[score(0.733479),[x: 1154, y: 430], [x: 1764, y: 417], [x: 1767, y: 479], [x: 1157, y: 493]]
TextBox[10](+padding)[score(0.816722),[x: 2981, y: 462], [x: 3486, y: 472], [x: 3483, y: 590], [x: 2977, y: 580]]
TextBox[11](+padding)[score(0.726444),[x: 1080, y: 500], [x: 1774, y: 486], [x: 1778, y: 538], [x: 1084, y: 552]]
TextBox[12](+padding)[score(0.690965),[x: 2130, y: 486], [x: 2824, y: 496], [x: 2820, y: 552], [x: 2126, y: 542]]
TextBox[13](+padding)[score(0.701954),[x: 1080, y: 559], [x: 1774, y: 545], [x: 1778, y: 601], [x: 1084, y: 615]]
TextBox[14](+padding)[score(0.715817),[x: 2126, y: 549], [x: 2792, y: 559], [x: 2789, y: 611], [x: 2123, y: 601]]
TextBox[15](+padding)[score(0.745352),[x: 1080, y: 625], [x: 1771, y: 615], [x: 1774, y: 660], [x: 1084, y: 670]]
TextBox[16](+padding)[score(0.743609),[x: 2130, y: 611], [x: 2820, y: 618], [x: 2817, y: 674], [x: 2126, y: 667]]
TextBox[17](+padding)[score(0.743364),[x: 2988, y: 649], [x: 3563, y: 660], [x: 3559, y: 715], [x: 2984, y: 705]]
TextBox[18](+padding)[score(0.678563),[x: 1077, y: 677], [x: 1774, y: 663], [x: 1778, y: 729], [x: 1080, y: 743]]
TextBox[19](+padding)[score(0.730197),[x: 2126, y: 663], [x: 2820, y: 677], [x: 2817, y: 740], [x: 2123, y: 726]]
TextBox[20](+padding)[score(0.704671),[x: 2890, y: 705], [x: 3563, y: 719], [x: 3559, y: 781], [x: 2886, y: 767]]
TextBox[21](+padding)[score(0.739537),[x: 1077, y: 743], [x: 1774, y: 733], [x: 1778, y: 788], [x: 1080, y: 799]]
TextBox[22](+padding)[score(0.717546),[x: 2119, y: 729], [x: 2824, y: 740], [x: 2820, y: 806], [x: 2116, y: 795]]
TextBox[23](+padding)[score(0.673106),[x: 2890, y: 774], [x: 3340, y: 781], [x: 3336, y: 837], [x: 2886, y: 830]]
TextBox[24](+padding)[score(0.731571),[x: 2984, y: 844], [x: 3507, y: 844], [x: 3507, y: 896], [x: 2984, y: 896]]
TextBox[25](+padding)[score(0.727560),[x: 1164, y: 865], [x: 1746, y: 858], [x: 1750, y: 913], [x: 1168, y: 920]]
TextBox[26](+padding)[score(0.705721),[x: 2168, y: 858], [x: 2820, y: 868], [x: 2817, y: 924], [x: 2165, y: 913]]
TextBox[27](+padding)[score(0.671006),[x: 2886, y: 882], [x: 3434, y: 893], [x: 3430, y: 969], [x: 2883, y: 959]]
TextBox[28](+padding)[score(0.720443),[x: 2123, y: 917], [x: 2820, y: 927], [x: 2817, y: 983], [x: 2119, y: 972]]
TextBox[29](+padding)[score(0.736626),[x: 1084, y: 931], [x: 1750, y: 920], [x: 1753, y: 972], [x: 1087, y: 983]]
TextBox[30](+padding)[score(0.661507),[x: 2988, y: 955], [x: 3559, y: 966], [x: 3556, y: 1028], [x: 2984, y: 1018]]
TextBox[31](+padding)[score(0.711144),[x: 1129, y: 986], [x: 1785, y: 976], [x: 1788, y: 1039], [x: 1133, y: 1049]]
TextBox[32](+padding)[score(0.708767),[x: 2123, y: 979], [x: 2817, y: 990], [x: 2813, y: 1045], [x: 2119, y: 1035]]
TextBox[33](+padding)[score(0.642223),[x: 2890, y: 1018], [x: 3172, y: 1028], [x: 3169, y: 1084], [x: 2886, y: 1073]]
TextBox[34](+padding)[score(0.731030),[x: 1084, y: 1049], [x: 1781, y: 1035], [x: 1785, y: 1098], [x: 1087, y: 1112]]
TextBox[35](+padding)[score(0.719968),[x: 2119, y: 1035], [x: 2824, y: 1049], [x: 2820, y: 1115], [x: 2116, y: 1101]]
TextBox[36](+padding)[score(0.657817),[x: 2967, y: 1084], [x: 3500, y: 1094], [x: 3497, y: 1146], [x: 2963, y: 1136]]
TextBox[37](+padding)[score(0.741367),[x: 1094, y: 1115], [x: 1781, y: 1105], [x: 1785, y: 1157], [x: 1098, y: 1167]]
TextBox[38](+padding)[score(0.685358),[x: 2883, y: 1139], [x: 3559, y: 1150], [x: 3556, y: 1212], [x: 2879, y: 1202]]
TextBox[39](+padding)[score(0.715355),[x: 2196, y: 1160], [x: 2820, y: 1167], [x: 2817, y: 1233], [x: 2193, y: 1226]]
TextBox[40](+padding)[score(0.724581),[x: 1087, y: 1178], [x: 1774, y: 1164], [x: 1778, y: 1219], [x: 1091, y: 1233]]
TextBox[41](+padding)[score(0.689294),[x: 2890, y: 1205], [x: 3549, y: 1216], [x: 3545, y: 1271], [x: 2886, y: 1261]]
TextBox[42](+padding)[score(0.728535),[x: 1098, y: 1237], [x: 1771, y: 1226], [x: 1774, y: 1282], [x: 1101, y: 1292]]
TextBox[43](+padding)[score(0.700076),[x: 2112, y: 1219], [x: 2817, y: 1233], [x: 2813, y: 1299], [x: 2109, y: 1285]]
TextBox[44](+padding)[score(0.689440),[x: 2890, y: 1268], [x: 3559, y: 1282], [x: 3556, y: 1334], [x: 2886, y: 1320]]
TextBox[45](+padding)[score(0.756067),[x: 1091, y: 1303], [x: 1785, y: 1289], [x: 1788, y: 1341], [x: 1094, y: 1355]]
TextBox[46](+padding)[score(0.724972),[x: 2119, y: 1289], [x: 2813, y: 1299], [x: 2810, y: 1355], [x: 2116, y: 1344]]
TextBox[47](+padding)[score(0.686788),[x: 2886, y: 1327], [x: 3556, y: 1341], [x: 3552, y: 1396], [x: 2883, y: 1383]]
TextBox[48](+padding)[score(0.721104),[x: 2112, y: 1344], [x: 2820, y: 1358], [x: 2817, y: 1421], [x: 2109, y: 1407]]
TextBox[49](+padding)[score(0.752977),[x: 1091, y: 1365], [x: 1785, y: 1348], [x: 1788, y: 1400], [x: 1094, y: 1417]]
TextBox[50](+padding)[score(0.726203),[x: 2893, y: 1396], [x: 3409, y: 1403], [x: 3406, y: 1449], [x: 2890, y: 1442]]
TextBox[51](+padding)[score(0.714125),[x: 2112, y: 1407], [x: 2817, y: 1417], [x: 2813, y: 1483], [x: 2109, y: 1473]]
TextBox[52](+padding)[score(0.739302),[x: 1098, y: 1424], [x: 1384, y: 1424], [x: 1384, y: 1476], [x: 1098, y: 1476]]
TextBox[53](+padding)[score(0.715278),[x: 2960, y: 1445], [x: 3559, y: 1462], [x: 3556, y: 1525], [x: 2956, y: 1508]]
TextBox[54](+padding)[score(0.734502),[x: 2123, y: 1473], [x: 2810, y: 1483], [x: 2806, y: 1539], [x: 2119, y: 1529]]
TextBox[55](+padding)[score(0.734703),[x: 1185, y: 1483], [x: 1722, y: 1483], [x: 1722, y: 1535], [x: 1185, y: 1535]]
TextBox[56](+padding)[score(0.701741),[x: 2893, y: 1522], [x: 3497, y: 1532], [x: 3493, y: 1574], [x: 2890, y: 1563]]
TextBox[57](+padding)[score(0.666938),[x: 2112, y: 1529], [x: 2813, y: 1546], [x: 2810, y: 1608], [x: 2109, y: 1591]]
TextBox[58](+padding)[score(0.702768),[x: 2883, y: 1577], [x: 3545, y: 1588], [x: 3542, y: 1643], [x: 2879, y: 1633]]
TextBox[59](+padding)[score(0.719336),[x: 2112, y: 1598], [x: 2810, y: 1612], [x: 2806, y: 1664], [x: 2109, y: 1650]]
TextBox[60](+padding)[score(0.752255),[x: 1185, y: 1622], [x: 1764, y: 1612], [x: 1767, y: 1664], [x: 1188, y: 1674]]
TextBox[61](+padding)[score(0.712646),[x: 320, y: 1633], [x: 1011, y: 1619], [x: 1014, y: 1671], [x: 324, y: 1685]]
TextBox[62](+padding)[score(0.718542),[x: 2879, y: 1640], [x: 3531, y: 1647], [x: 3528, y: 1702], [x: 2876, y: 1695]]
TextBox[63](+padding)[score(0.733917),[x: 1098, y: 1674], [x: 1792, y: 1664], [x: 1795, y: 1730], [x: 1101, y: 1740]]
TextBox[64](+padding)[score(0.741548),[x: 320, y: 1692], [x: 997, y: 1685], [x: 1000, y: 1740], [x: 324, y: 1747]]
TextBox[65](+padding)[score(0.702246),[x: 2879, y: 1692], [x: 3507, y: 1706], [x: 3504, y: 1772], [x: 2876, y: 1758]]
TextBox[66](+padding)[score(0.751435),[x: 2186, y: 1723], [x: 2806, y: 1734], [x: 2803, y: 1789], [x: 2182, y: 1779]]
TextBox[67](+padding)[score(0.699687),[x: 1091, y: 1744], [x: 1795, y: 1727], [x: 1799, y: 1789], [x: 1094, y: 1806]]
TextBox[68](+padding)[score(0.706983),[x: 317, y: 1754], [x: 1004, y: 1744], [x: 1007, y: 1800], [x: 320, y: 1810]]
TextBox[69](+padding)[score(0.701268),[x: 2956, y: 1758], [x: 3552, y: 1768], [x: 3549, y: 1831], [x: 2953, y: 1820]]
TextBox[70](+padding)[score(0.689750),[x: 2112, y: 1775], [x: 2810, y: 1789], [x: 2806, y: 1855], [x: 2109, y: 1841]]
TextBox[71](+padding)[score(0.715181),[x: 1094, y: 1806], [x: 1788, y: 1796], [x: 1792, y: 1848], [x: 1098, y: 1859]]
TextBox[72](+padding)[score(0.709264),[x: 331, y: 1824], [x: 624, y: 1824], [x: 624, y: 1866], [x: 331, y: 1866]]
TextBox[73](+padding)[score(0.695231),[x: 2890, y: 1824], [x: 3545, y: 1838], [x: 3542, y: 1890], [x: 2886, y: 1876]]
TextBox[74](+padding)[score(0.708143),[x: 2112, y: 1845], [x: 2803, y: 1855], [x: 2799, y: 1911], [x: 2109, y: 1900]]
TextBox[75](+padding)[score(0.719162),[x: 1098, y: 1866], [x: 1795, y: 1855], [x: 1799, y: 1911], [x: 1101, y: 1921]]
TextBox[76](+padding)[score(0.696489),[x: 380, y: 1873], [x: 1014, y: 1866], [x: 1018, y: 1921], [x: 383, y: 1928]]
TextBox[77](+padding)[score(0.688465),[x: 2939, y: 1886], [x: 3549, y: 1897], [x: 3545, y: 1949], [x: 2935, y: 1939]]
TextBox[78](+padding)[score(0.722157),[x: 2109, y: 1904], [x: 2384, y: 1918], [x: 2381, y: 1970], [x: 2105, y: 1956]]
TextBox[79](+padding)[score(0.726465),[x: 2356, y: 1907], [x: 2806, y: 1921], [x: 2803, y: 1973], [x: 2353, y: 1959]]
TextBox[80](+padding)[score(0.728114),[x: 1101, y: 1925], [x: 1788, y: 1918], [x: 1792, y: 1973], [x: 1105, y: 1980]]
TextBox[81](+padding)[score(0.710570),[x: 324, y: 1939], [x: 1004, y: 1928], [x: 1007, y: 1984], [x: 327, y: 1994]]
TextBox[82](+padding)[score(0.735169),[x: 2872, y: 1942], [x: 3549, y: 1949], [x: 3545, y: 2015], [x: 2869, y: 2008]]
TextBox[83](+padding)[score(0.711980),[x: 2109, y: 1966], [x: 2803, y: 1980], [x: 2799, y: 2036], [x: 2105, y: 2022]]
TextBox[84](+padding)[score(0.707219),[x: 1112, y: 1991], [x: 1523, y: 1991], [x: 1523, y: 2043], [x: 1112, y: 2043]]
TextBox[85](+padding)[score(0.716670),[x: 324, y: 1998], [x: 1018, y: 1991], [x: 1021, y: 2046], [x: 327, y: 2053]]
TextBox[86](+padding)[score(0.700964),[x: 2876, y: 2008], [x: 3423, y: 2018], [x: 3420, y: 2074], [x: 2872, y: 2064]]
TextBox[87](+padding)[score(0.730573),[x: 2109, y: 2029], [x: 2768, y: 2039], [x: 2764, y: 2095], [x: 2105, y: 2085]]
TextBox[88](+padding)[score(0.687594),[x: 1157, y: 2046], [x: 1795, y: 2036], [x: 1799, y: 2098], [x: 1161, y: 2109]]
TextBox[89](+padding)[score(0.737629),[x: 327, y: 2064], [x: 1014, y: 2050], [x: 1018, y: 2102], [x: 331, y: 2116]]
TextBox[90](+padding)[score(0.638124),[x: 3040, y: 2064], [x: 3312, y: 2088], [x: 3308, y: 2144], [x: 3036, y: 2119]]
TextBox[91](+padding)[score(0.605843),[x: 2879, y: 2074], [x: 3047, y: 2085], [x: 3043, y: 2130], [x: 2876, y: 2119]]
TextBox[92](+padding)[score(0.639504),[x: 3343, y: 2074], [x: 3535, y: 2085], [x: 3531, y: 2140], [x: 3340, y: 2130]]
TextBox[93](+padding)[score(0.719663),[x: 2109, y: 2088], [x: 2527, y: 2102], [x: 2524, y: 2154], [x: 2105, y: 2140]]
TextBox[94](+padding)[score(0.689023),[x: 2527, y: 2091], [x: 2806, y: 2105], [x: 2803, y: 2161], [x: 2524, y: 2147]]
TextBox[95](+padding)[score(0.731240),[x: 1101, y: 2112], [x: 1795, y: 2102], [x: 1799, y: 2157], [x: 1105, y: 2168]]
TextBox[96](+padding)[score(0.740170),[x: 327, y: 2123], [x: 1018, y: 2112], [x: 1021, y: 2168], [x: 331, y: 2178]]
TextBox[97](+padding)[score(0.714371),[x: 2116, y: 2151], [x: 2803, y: 2164], [x: 2799, y: 2220], [x: 2112, y: 2206]]
TextBox[98](+padding)[score(0.742857),[x: 1112, y: 2175], [x: 1792, y: 2164], [x: 1795, y: 2217], [x: 1115, y: 2227]]
TextBox[99](+padding)[score(0.696591),[x: 320, y: 2182], [x: 1021, y: 2164], [x: 1025, y: 2227], [x: 324, y: 2244]]
TextBox[100](+padding)[score(0.699642),[x: 2956, y: 2196], [x: 3538, y: 2206], [x: 3535, y: 2258], [x: 2953, y: 2248]]
TextBox[101](+padding)[score(0.639835),[x: 2105, y: 2213], [x: 2472, y: 2227], [x: 2468, y: 2283], [x: 2102, y: 2269]]
TextBox[102](+padding)[score(0.736833),[x: 1101, y: 2237], [x: 1774, y: 2227], [x: 1778, y: 2279], [x: 1105, y: 2290]]
TextBox[103](+padding)[score(0.697982),[x: 435, y: 2241], [x: 1000, y: 2241], [x: 1000, y: 2303], [x: 435, y: 2303]]
TextBox[104](+padding)[score(0.694864),[x: 2872, y: 2248], [x: 3545, y: 2262], [x: 3542, y: 2328], [x: 2869, y: 2314]]
TextBox[105](+padding)[score(0.723488),[x: 2161, y: 2276], [x: 2792, y: 2286], [x: 2789, y: 2342], [x: 2158, y: 2331]]
TextBox[106](+padding)[score(0.716712),[x: 1303, y: 2290], [x: 1802, y: 2290], [x: 1802, y: 2352], [x: 1303, y: 2352]]
TextBox[107](+padding)[score(0.736629),[x: 324, y: 2310], [x: 1018, y: 2296], [x: 1021, y: 2349], [x: 327, y: 2363]]
TextBox[108](+padding)[score(0.660780),[x: 2872, y: 2321], [x: 3137, y: 2321], [x: 3137, y: 2373], [x: 2872, y: 2373]]
TextBox[109](+padding)[score(0.688019),[x: 3127, y: 2314], [x: 3416, y: 2328], [x: 3413, y: 2390], [x: 3124, y: 2376]]
TextBox[110](+padding)[score(0.692942),[x: 2621, y: 2345], [x: 2796, y: 2356], [x: 2792, y: 2401], [x: 2618, y: 2390]]
TextBox[111](+padding)[score(0.693256),[x: 1251, y: 2356], [x: 1795, y: 2349], [x: 1799, y: 2404], [x: 1255, y: 2411]]
TextBox[112](+padding)[score(0.721262),[x: 334, y: 2373], [x: 826, y: 2373], [x: 826, y: 2425], [x: 334, y: 2425]]
TextBox[113](+padding)[score(0.668588),[x: 3207, y: 2477], [x: 3458, y: 2488], [x: 3455, y: 2554], [x: 3204, y: 2543]]
TextBox[114](+padding)[score(0.687902),[x: 449, y: 2502], [x: 707, y: 2502], [x: 707, y: 2557], [x: 449, y: 2557]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999999), time(2.230300ms)]
angle[1][index(1), score(1.000000), time(1.755800ms)]
angle[2][index(1), score(1.000000), time(1.793800ms)]
angle[3][index(1), score(1.000000), time(1.812200ms)]
angle[4][index(1), score(0.978464), time(2.100800ms)]
angle[5][index(1), score(1.000000), time(1.572000ms)]
angle[6][index(1), score(1.000000), time(1.489600ms)]
angle[7][index(1), score(0.982340), time(1.164600ms)]
angle[8][index(1), score(1.000000), time(1.144500ms)]
angle[9][index(1), score(1.000000), time(1.175500ms)]
angle[10][index(1), score(1.000000), time(1.242800ms)]
angle[11][index(1), score(1.000000), time(1.144900ms)]
angle[12][index(1), score(1.000000), time(1.225100ms)]
angle[13][index(1), score(1.000000), time(1.135100ms)]
angle[14][index(1), score(1.000000), time(1.131200ms)]
angle[15][index(1), score(1.000000), time(1.139500ms)]
angle[16][index(1), score(1.000000), time(1.131500ms)]
angle[17][index(1), score(1.000000), time(1.139200ms)]
angle[18][index(1), score(1.000000), time(1.124700ms)]
angle[19][index(1), score(0.999966), time(1.390100ms)]
angle[20][index(1), score(1.000000), time(1.571700ms)]
angle[21][index(1), score(0.999998), time(1.252200ms)]
angle[22][index(1), score(1.000000), time(1.273700ms)]
angle[23][index(1), score(1.000000), time(1.635700ms)]
angle[24][index(1), score(1.000000), time(1.641500ms)]
angle[25][index(1), score(1.000000), time(1.574200ms)]
angle[26][index(1), score(1.000000), time(1.181700ms)]
angle[27][index(1), score(0.984372), time(1.163900ms)]
angle[28][index(1), score(1.000000), time(1.169500ms)]
angle[29][index(1), score(1.000000), time(1.165900ms)]
angle[30][index(1), score(1.000000), time(1.150500ms)]
angle[31][index(1), score(1.000000), time(1.303100ms)]
angle[32][index(1), score(1.000000), time(1.166200ms)]
angle[33][index(1), score(0.999999), time(1.134600ms)]
angle[34][index(1), score(0.999999), time(1.158800ms)]
angle[35][index(1), score(1.000000), time(1.238100ms)]
angle[36][index(1), score(1.000000), time(1.501100ms)]
angle[37][index(1), score(1.000000), time(1.470900ms)]
angle[38][index(1), score(1.000000), time(1.229200ms)]
angle[39][index(1), score(1.000000), time(1.221000ms)]
angle[40][index(1), score(1.000000), time(1.225900ms)]
angle[41][index(1), score(1.000000), time(1.227300ms)]
angle[42][index(1), score(1.000000), time(1.225100ms)]
angle[43][index(1), score(1.000000), time(1.278800ms)]
angle[44][index(1), score(0.999924), time(1.240100ms)]
angle[45][index(1), score(1.000000), time(1.164000ms)]
angle[46][index(1), score(0.999991), time(1.162700ms)]
angle[47][index(1), score(1.000000), time(1.218500ms)]
angle[48][index(1), score(1.000000), time(1.328600ms)]
angle[49][index(1), score(1.000000), time(1.431200ms)]
angle[50][index(1), score(1.000000), time(1.534000ms)]
angle[51][index(1), score(0.999785), time(1.300000ms)]
angle[52][index(1), score(1.000000), time(1.180300ms)]
angle[53][index(1), score(0.999999), time(1.161100ms)]
angle[54][index(1), score(1.000000), time(1.167900ms)]
angle[55][index(1), score(1.000000), time(1.155300ms)]
angle[56][index(1), score(1.000000), time(1.412800ms)]
angle[57][index(1), score(1.000000), time(1.176300ms)]
angle[58][index(1), score(1.000000), time(1.161400ms)]
angle[59][index(1), score(1.000000), time(1.171700ms)]
angle[60][index(1), score(1.000000), time(1.160200ms)]
angle[61][index(1), score(1.000000), time(1.166000ms)]
angle[62][index(1), score(1.000000), time(1.160800ms)]
angle[63][index(1), score(1.000000), time(1.689400ms)]
angle[64][index(1), score(1.000000), time(1.170400ms)]
angle[65][index(1), score(1.000000), time(1.157800ms)]
angle[66][index(1), score(1.000000), time(1.163100ms)]
angle[67][index(1), score(1.000000), time(1.570500ms)]
angle[68][index(1), score(1.000000), time(1.453900ms)]
angle[69][index(1), score(1.000000), time(2.116000ms)]
angle[70][index(1), score(1.000000), time(1.432100ms)]
angle[71][index(1), score(1.000000), time(1.189500ms)]
angle[72][index(1), score(1.000000), time(1.150800ms)]
angle[73][index(1), score(1.000000), time(1.292900ms)]
angle[74][index(1), score(1.000000), time(1.397200ms)]
angle[75][index(1), score(1.000000), time(1.759500ms)]
angle[76][index(1), score(1.000000), time(1.246600ms)]
angle[77][index(1), score(1.000000), time(1.229800ms)]
angle[78][index(1), score(1.000000), time(1.229600ms)]
angle[79][index(1), score(1.000000), time(1.222700ms)]
angle[80][index(1), score(1.000000), time(1.319600ms)]
angle[81][index(1), score(1.000000), time(1.321200ms)]
angle[82][index(1), score(0.999992), time(1.310800ms)]
angle[83][index(1), score(1.000000), time(1.321000ms)]
angle[84][index(1), score(0.999999), time(1.291800ms)]
angle[85][index(1), score(1.000000), time(1.368300ms)]
angle[86][index(1), score(1.000000), time(1.416500ms)]
angle[87][index(1), score(1.000000), time(1.575800ms)]
angle[88][index(1), score(0.999998), time(1.445800ms)]
angle[89][index(1), score(1.000000), time(1.350600ms)]
angle[90][index(1), score(0.999993), time(1.345800ms)]
angle[91][index(1), score(1.000000), time(1.276100ms)]
angle[92][index(1), score(1.000000), time(1.414800ms)]
angle[93][index(1), score(0.999999), time(1.343300ms)]
angle[94][index(1), score(0.999989), time(1.285900ms)]
angle[95][index(1), score(1.000000), time(1.379800ms)]
angle[96][index(1), score(1.000000), time(1.306000ms)]
angle[97][index(1), score(1.000000), time(1.341400ms)]
angle[98][index(1), score(1.000000), time(1.478400ms)]
angle[99][index(1), score(1.000000), time(1.517800ms)]
angle[100][index(1), score(1.000000), time(1.531600ms)]
angle[101][index(1), score(1.000000), time(1.322800ms)]
angle[102][index(1), score(1.000000), time(1.309800ms)]
angle[103][index(1), score(1.000000), time(1.369900ms)]
angle[104][index(1), score(1.000000), time(1.948700ms)]
angle[105][index(1), score(1.000000), time(1.477800ms)]
angle[106][index(1), score(1.000000), time(1.483400ms)]
angle[107][index(1), score(1.000000), time(1.345800ms)]
angle[108][index(1), score(1.000000), time(1.356400ms)]
angle[109][index(1), score(0.939396), time(1.869100ms)]
angle[110][index(1), score(0.999779), time(1.893500ms)]
angle[111][index(1), score(1.000000), time(1.263400ms)]
angle[112][index(1), score(1.000000), time(1.238000ms)]
angle[113][index(1), score(1.000000), time(1.214400ms)]
angle[114][index(1), score(1.000000), time(1.480000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](婚恋广角大)
textScores[0]{0.999793 ,0.999652 ,0.99973 ,0.99934 ,0.759901}
crnnTime[0](11.626100ms)
textLine[1](婚恋广角)
textScores[1]{0.995564 ,0.999758 ,0.999507 ,0.999839}
crnnTime[1](10.436500ms)
textLine[2](在家带着两个孩子，照顾着家庭，)
textScores[2]{0.999992 ,0.998783 ,0.997916 ,0.999731 ,0.99996 ,0.99998 ,0.99947 ,0.999493 ,0.99985 ,0.999198 ,0.992938 ,0.999172 ,0.999957 ,0.999993 ,0.926053}
crnnTime[2](18.291900ms)
textLine[3](感到生活很单调，很无聊。这时村)
textScores[3]{0.998329 ,0.999927 ,0.999994 ,0.999923 ,0.999744 ,0.998711 ,0.999951 ,0.999663 ,0.999936 ,0.999993 ,0.999008 ,0.999999 ,0.999981 ,0.999997 ,0.99875}
crnnTime[3](19.978400ms)
textLine[4](圈春草)
textScores[4]{0.375518 ,0.994411 ,0.999549}
crnnTime[4](5.325400ms)
textLine[5](本刊 1997年开展)
textScores[5]{0.994653 ,0.994962 ,0.468341 ,0.999828 ,0.999628 ,0.999808 ,0.999966 ,0.999999 ,0.999473 ,0.999128}
crnnTime[5](11.093400ms)
textLine[6](里的一位能说会道的独身青年闯进)
textScores[6]{0.992377 ,0.999573 ,0.995631 ,0.999987 ,0.999316 ,0.999957 ,0.99996 ,0.999996 ,0.999979 ,0.999458 ,0.999993 ,0.990629 ,0.999997 ,0.999295 ,0.999735}
crnnTime[6](25.840900ms)
textLine[7](怀悔)
textScores[7]{0.800278 ,0.132362}
crnnTime[7](6.541300ms)
textLine[8](了我的生活。开始我只是觉得和他)
textScores[8]{0.999873 ,0.999999 ,0.999981 ,0.999805 ,0.994537 ,0.999997 ,0.999742 ,0.996625 ,0.999998 ,0.999984 ,0.999999 ,0.999971 ,0.99723 ,0.996963 ,0.999997}
crnnTime[8](18.355200ms)
textLine[9](因为生活中一件偶发的事件)
textScores[9]{0.999798 ,0.999999 ,0.99991 ,0.999881 ,0.999895 ,0.999992 ,0.999997 ,0.999815 ,0.999972 ,0.999997 ,0.999998 ,0.999282}
crnnTime[9](19.079700ms)
textLine[10](有奖订阅活动)
textScores[10]{0.999978 ,0.974156 ,0.999717 ,0.992979 ,0.997783 ,0.999998}
crnnTime[10](6.672600ms)
textLine[11](我离了婚，我觉得离婚的女人还不)
textScores[11]{1 ,0.999904 ,0.999984 ,0.999644 ,0.976484 ,1 ,0.999543 ,0.999796 ,0.999848 ,0.998202 ,0.999971 ,0.999998 ,0.995131 ,0.999937 ,0.999972}
crnnTime[11](18.485200ms)
textLine[12](在一起谈话很开心、很快乐，后来)
textScores[12]{0.998574 ,0.999689 ,1 ,0.950414 ,0.995519 ,0.999929 ,0.999342 ,0.999954 ,0.999893 ,0.998457 ,0.999996 ,0.999998 ,0.999779 ,0.999942 ,0.999766}
crnnTime[12](17.316400ms)
textLine[13](如一棵草。一棵小草尚能迎风傲)
textScores[13]{0.989525 ,0.999695 ,0.999802 ,0.999691 ,0.999996 ,0.999903 ,0.999849 ,0.999993 ,0.999621 ,0.999987 ,0.999947 ,0.998425 ,0.99966 ,0.707543}
crnnTime[13](16.459800ms)
textLine[14](不由自主地和他发生了暖昧关系)
textScores[14]{0.999927 ,0.999369 ,0.997087 ,0.988952 ,0.999822 ,0.999419 ,0.999449 ,0.997228 ,0.998519 ,0.999997 ,0.961058 ,0.704206 ,0.99977 ,0.999676}
crnnTime[14](17.884000ms)
textLine[15](雪.凭着坚强的韧性活下去,可我作)
textScores[15]{0.999652 ,0.804677 ,0.898386 ,0.996797 ,0.999054 ,0.974345 ,1 ,0.999902 ,0.955965 ,0.999166 ,0.999999 ,0.989609 ,0.985672 ,0.999997 ,0.999984 ,0.999821}
crnnTime[15](23.570800ms)
textLine[16](当我俩的关系公开后，我感到在村)
textScores[16]{1 ,0.999995 ,0.999114 ,0.999979 ,0.998236 ,0.9999 ,0.999994 ,0.999967 ,0.999981 ,0.992497 ,1 ,0.999987 ,0.999986 ,0.99921 ,0.998373}
crnnTime[16](16.603400ms)
textLine[17](为感谢广大读者对杂志的厚)
textScores[17]{0.998537 ,0.983494 ,0.999969 ,0.999945 ,0.998401 ,0.99944 ,0.999584 ,1 ,0.999789 ,0.996866 ,0.999993 ,0.994667}
crnnTime[17](14.078000ms)
textLine[18](为一个离婚的女人，在别人冷言冷)
textScores[18]{0.999984 ,0.997266 ,1 ,0.999836 ,0.998526 ,0.999997 ,0.999975 ,0.999805 ,0.999944 ,0.999988 ,0.999969 ,0.998672 ,0.987459 ,0.986982 ,0.999805}
crnnTime[18](15.971100ms)
textLine[19](里无脸见人，这时又错误地听信了)
textScores[19]{0.976152 ,0.999077 ,0.999256 ,0.999722 ,0.998697 ,0.988482 ,0.999984 ,0.999967 ,0.999532 ,0.999132 ,0.999647 ,0.999995 ,0.994177 ,0.936177 ,0.999998}
crnnTime[19](20.434800ms)
textLine[20](爱与支持,本刊将开展有奖订阅活)
textScores[20]{0.710781 ,0.999897 ,0.999705 ,0.998978 ,0.998241 ,0.99928 ,0.956088 ,0.999564 ,0.997829 ,0.99713 ,0.999914 ,0.963394 ,0.998977 ,0.303199 ,0.963351}
crnnTime[20](19.557600ms)
textLine[21](语的讥讽之下几乎失去了活下去的)
textScores[21]{0.999987 ,0.999999 ,0.996836 ,0.999556 ,0.999941 ,0.999953 ,0.998326 ,0.999882 ,0.999874 ,0.999996 ,0.999998 ,0.999723 ,0.999998 ,0.999989 ,1}
crnnTime[21](24.045200ms)
textLine[22](他的花言巧语，和他一块儿私奔)
textScores[22]{0.999996 ,1 ,0.999101 ,0.999497 ,0.999663 ,0.999734 ,0.99988 ,0.999721 ,0.999998 ,0.999609 ,0.999994 ,0.999705 ,0.999911 ,0.934957}
crnnTime[22](19.828400ms)
textLine[23](动。望大家积极参与。)
textScores[23]{0.999922 ,0.999835 ,0.999041 ,0.998453 ,0.999919 ,0.999966 ,0.999366 ,0.999774 ,0.999999 ,0.999836}
crnnTime[23](15.552800ms)
textLine[24](此次活动共设3个奖项)
textScores[24]{0.999995 ,0.996276 ,0.999951 ,0.999956 ,0.999931 ,0.997445 ,0.999667 ,0.999935 ,0.980721 ,0.999202}
crnnTime[24](15.762400ms)
textLine[25](我与丈夫离婚完全归过于我)
textScores[25]{0.999999 ,0.999992 ,0.999874 ,0.997256 ,0.999276 ,0.990781 ,0.999995 ,0.999853 ,0.999379 ,0.999998 ,0.983571 ,0.999994}
crnnTime[25](19.014200ms)
textLine[26](本以为外面的世界很精采，当)
textScores[26]{0.999994 ,0.999999 ,0.730223 ,0.999995 ,0.999995 ,0.999499 ,0.99981 ,0.99611 ,0.999844 ,0.999967 ,0.973994 ,0.999794 ,1}
crnnTime[26](21.596300ms)
textLine[27](号奖3名,奖全备100元;)
textScores[27]{0.609596 ,0.866926 ,0.992955 ,0.999656 ,0.994244 ,0.922262 ,0.790038 ,0.477508 ,0.88123 ,0.988077 ,0.999447 ,0.999767 ,0.935316}
crnnTime[27](13.440800ms)
textLine[28](我们东躲西藏地生活了一段时间)
textScores[28]{0.999995 ,0.999995 ,0.999997 ,0.999863 ,0.999699 ,0.999163 ,0.99924 ,0.999953 ,0.996374 ,0.999993 ,0.999791 ,0.999995 ,0.999993 ,0.994345}
crnnTime[28](22.340100ms)
textLine[29](我现在后悔、仟悔,但都于事无补)
textScores[29]{1 ,0.999887 ,0.999918 ,0.999966 ,0.995443 ,0.947877 ,0.485747 ,0.996768 ,0.999839 ,0.99992 ,0.999763 ,0.997981 ,0.999988 ,0.999938 ,0.999109}
crnnTime[29](22.676900ms)
textLine[30](,奖全各50元,三等奖20人)
textScores[30]{0.702781 ,0.989728 ,0.513775 ,0.927876 ,0.999671 ,0.99997 ,0.999911 ,0.994228 ,0.999142 ,0.983993 ,0.995578 ,0.998934 ,0.997918 ,0.999678}
crnnTime[30](16.570800ms)
textLine[31](性格开朗、爱说爱笑的我与性)
textScores[31]{0.997672 ,0.999312 ,0.999956 ,0.999593 ,0.999916 ,0.990432 ,0.999976 ,0.99036 ,0.999965 ,1 ,0.999997 ,0.999991 ,0.999159}
crnnTime[31](18.890200ms)
textLine[32](后，我感到后悔，后悔当初自己轻)
textScores[32]{0.999991 ,0.991472 ,0.999999 ,0.999584 ,0.999912 ,0.999995 ,0.998333 ,0.980904 ,0.999979 ,0.997431 ,0.999999 ,0.999942 ,0.999998 ,0.999207 ,0.999079}
crnnTime[32](21.617300ms)
textLine[33](奖金各30元。)
textScores[33]{0.992434 ,0.927927 ,0.986254 ,0.99484 ,0.997573 ,0.999551 ,0.998774}
crnnTime[33](10.421600ms)
textLine[34](格内向-勤劳朴实的丈夫结婚后,由)
textScores[34]{0.999944 ,0.941494 ,0.999985 ,0.266226 ,0.999616 ,0.999799 ,0.999294 ,0.999822 ,0.999998 ,0.99204 ,0.999839 ,0.999977 ,0.999932 ,0.999916 ,0.999127 ,0.999974}
crnnTime[34](20.161600ms)
textLine[35](率的举动，以致落到今天这种地)
textScores[35]{0.998363 ,0.999943 ,0.999972 ,0.999841 ,0.992923 ,0.999982 ,0.997886 ,0.985296 ,0.999997 ,0.999872 ,0.999313 ,0.999408 ,0.99995 ,0.999998}
crnnTime[35](19.145200ms)
textLine[36](古本刊将在1997年的1-)
textScores[36]{0.731742 ,0.999173 ,0.998779 ,0.999945 ,0.9946 ,0.99993 ,0.999446 ,0.999991 ,0.999952 ,0.999807 ,0.999994 ,0.997348 ,0.643918}
crnnTime[36](18.250700ms)
textLine[37](于性格不同，生活中免不了磕磕拌)
textScores[37]{0.980001 ,0.999756 ,0.999524 ,0.999994 ,0.998747 ,0.999563 ,0.99995 ,0.999774 ,0.999938 ,0.924565 ,0.999974 ,0.999941 ,0.473885 ,0.911503 ,0.970243}
crnnTime[37](23.538100ms)
textLine[38](期的扉页上刊登有奖订阔期花,读)
textScores[38]{0.999651 ,0.999997 ,0.928277 ,0.998619 ,0.999865 ,0.981949 ,0.999536 ,0.999978 ,0.994058 ,0.997109 ,0.412385 ,0.998618 ,0.995684 ,0.99668 ,0.978485}
crnnTime[38](19.320500ms)
textLine[39](丈夫向法院提出离婚起诉，经)
textScores[39]{0.997975 ,0.997645 ,0.999779 ,0.999552 ,0.979728 ,0.998955 ,0.99998 ,0.999174 ,0.99997 ,0.999915 ,0.999998 ,0.998038 ,0.998859}
crnnTime[39](17.444500ms)
textLine[40](拌,但毕竟共同生活了几年,并生下)
textScores[40]{0.994877 ,0.999621 ,0.999989 ,0.999762 ,0.488575 ,0.99884 ,0.999687 ,0.999945 ,0.999793 ,0.999953 ,0.998308 ,0.999995 ,0.999938 ,0.999925 ,0.999902 ,0.999609}
crnnTime[40](21.909900ms)
textLine[41](者只要把110期的期花保存好，)
textScores[41]{0.814788 ,0.999998 ,0.999894 ,0.999571 ,0.996666 ,0.999916 ,0.997478 ,0.999937 ,0.999996 ,0.999838 ,0.999847 ,0.99998 ,0.607972 ,0.999935 ,0.895961}
crnnTime[41](20.569800ms)
textLine[42](了两个女儿,直到我做了绝育手术，)
textScores[42]{0.999997 ,0.999998 ,1 ,0.999986 ,0.99997 ,0.996494 ,0.998755 ,0.999933 ,0.999999 ,0.999339 ,0.99997 ,0.999864 ,0.99745 ,0.993863 ,0.999623 ,0.505474}
crnnTime[42](16.720400ms)
textLine[43](法院判决，我和丈夫离了婚。既然)
textScores[43]{0.996401 ,0.998866 ,0.999827 ,0.993848 ,0.99965 ,1 ,0.99868 ,0.99456 ,0.999029 ,0.999981 ,0.999993 ,0.996331 ,0.999998 ,0.999879 ,0.999237}
crnnTime[43](14.128200ms)
textLine[44](粘贴在1997年第11期刊登的粘)
textScores[44]{0.997306 ,0.999743 ,0.999195 ,0.999805 ,0.995692 ,0.999331 ,0.999998 ,0.999978 ,0.998875 ,0.998987 ,0.992578 ,0.99982 ,0.999202 ,0.999991 ,0.999912 ,0.997125}
crnnTime[44](16.301600ms)
textLine[45](我们夫妻感情一直没有出现明显裂)
textScores[45]{0.999997 ,0.999997 ,0.998485 ,0.999534 ,0.998906 ,0.999808 ,0.999474 ,0.999996 ,0.999949 ,0.999999 ,0.999999 ,0.999946 ,0.999673 ,0.999419 ,0.999882}
crnnTime[45](16.781000ms)
textLine[46](事情已到了这种地步，我也只有把)
textScores[46]{0.99985 ,0.996076 ,0.99895 ,0.999996 ,0.999994 ,0.999994 ,0.999999 ,0.999984 ,0.999995 ,0.999523 ,0.999999 ,1 ,0.999941 ,0.999999 ,0.999925}
crnnTime[46](16.457600ms)
textLine[47](贴期花统一表格上，寄至本刊，就)
textScores[47]{0.999303 ,0.999167 ,0.987679 ,0.992008 ,0.999917 ,0.995639 ,0.999724 ,0.995675 ,0.968557 ,0.999817 ,0.99992 ,0.999631 ,0.99953 ,0.96213 ,0.99996}
crnnTime[47](16.840300ms)
textLine[48](终生寄托在那位青年身上，我要求)
textScores[48]{0.999934 ,0.999438 ,0.998413 ,0.997389 ,0.999983 ,0.999973 ,0.997247 ,0.971142 ,0.999993 ,1 ,0.999892 ,0.999929 ,0.999996 ,0.999902 ,0.999874}
crnnTime[48](20.089400ms)
textLine[49](痕，没有想到第三者插足导致我们)
textScores[49]{0.99355 ,0.999944 ,0.999833 ,0.999999 ,0.999999 ,0.999998 ,0.999957 ,0.999995 ,0.999267 ,0.961233 ,0.995481 ,0.9998 ,0.993345 ,0.999976 ,0.999914}
crnnTime[49](27.185100ms)
textLine[50](可参加有奖订阅抽奖活动)
textScores[50]{0.999993 ,0.999975 ,0.999962 ,0.999982 ,0.996592 ,0.999192 ,0.488992 ,0.917837 ,0.995392 ,0.999453 ,0.999838}
crnnTime[50](20.991000ms)
textLine[51](和他办理结婚手续。不知他是玩腻)
textScores[51]{0.999871 ,0.999994 ,0.99422 ,0.999673 ,0.991583 ,0.999403 ,0.999697 ,0.571499 ,0.999995 ,0.999971 ,0.99802 ,0.999997 ,0.999937 ,0.999993 ,0.999851}
crnnTime[51](21.974300ms)
textLine[52](家庭的破裂。)
textScores[52]{0.99925 ,0.996483 ,0.999998 ,0.999721 ,0.994177 ,0.999979}
crnnTime[52](12.634600ms)
textLine[53](古邮寄有奖订阅抽奖表的截)
textScores[53]{0.874632 ,0.583945 ,0.992805 ,0.997517 ,0.926785 ,0.999657 ,0.709701 ,0.94675 ,0.974228 ,0.99685 ,0.999997 ,0.997111}
crnnTime[53](20.191300ms)
textLine[54](了我的感情，还是觉得我已做了绝)
textScores[54]{0.999983 ,0.999973 ,1 ,0.995766 ,0.999 ,0.58515 ,0.999979 ,0.999881 ,0.99901 ,0.999863 ,1 ,0.999787 ,0.997639 ,0.999998 ,0.999842}
crnnTime[54](24.846100ms)
textLine[55](那年冬天，丈夫外出打工。)
textScores[55]{0.99966 ,0.999752 ,0.999996 ,0.996449 ,0.998387 ,0.999968 ,0.999688 ,0.999993 ,0.999994 ,0.999875 ,0.999907 ,0.996522}
crnnTime[55](18.765000ms)
textLine[56](上日期为1997年12月30日。)
textScores[56]{0.377065 ,0.985777 ,0.999413 ,0.99848 ,0.999961 ,0.95362 ,0.967717 ,0.999817 ,0.999996 ,0.999641 ,0.999996 ,0.999767 ,0.999975 ,0.99823 ,0.998891 ,0.347534}
crnnTime[56](20.316600ms)
textLine[57](育手术，不能再为他传宗接代，他)
textScores[57]{0.958164 ,0.999674 ,0.997884 ,0.998171 ,0.999996 ,0.999987 ,0.999349 ,0.999977 ,1 ,0.999969 ,0.994833 ,0.997764 ,0.995784 ,0.999995 ,0.999996}
crnnTime[57](21.935900ms)
textLine[58](封上请注明“有奖订阅”字样,抽奖)
textScores[58]{0.993112 ,0.999646 ,0.999129 ,0.993644 ,0.999845 ,0.501854 ,0.999995 ,0.988309 ,0.999979 ,0.685555 ,0.626499 ,0.988627 ,0.999642 ,0.999915 ,0.972333 ,0.588311}
crnnTime[58](21.421700ms)
textLine[59](拒不同意与我结婚，最后把我甩)
textScores[59]{0.888398 ,0.999848 ,0.999892 ,0.965566 ,0.999998 ,1 ,0.999557 ,0.9997 ,0.998423 ,0.999994 ,0.999984 ,0.999985 ,0.999995 ,0.997827}
crnnTime[59](24.784700ms)
textLine[60](只是，我们始终再没有说过-)
textScores[60]{0.999998 ,0.999999 ,0.999943 ,0.999998 ,0.999993 ,0.994883 ,0.999987 ,0.999998 ,0.999974 ,1 ,0.999999 ,0.999999 ,0.923907}
crnnTime[60](20.418800ms)
textLine[61](见轻轻的一句话"别急.我帮你".不)
textScores[61]{0.999943 ,0.999965 ,0.999962 ,1 ,0.999806 ,0.999996 ,0.998589 ,0.995695 ,0.999139 ,0.999947 ,0.720228 ,1 ,0.999794 ,0.999588 ,0.970428 ,0.983276 ,0.999994}
crnnTime[61](19.602500ms)
textLine[62](结果将刊登在1998年第3期上)
textScores[62]{0.999867 ,0.999481 ,0.991197 ,0.999898 ,0.999692 ,0.999853 ,0.999967 ,0.999583 ,0.998118 ,0.99954 ,0.999997 ,0.999044 ,0.99981 ,0.999954 ,0.998193}
crnnTime[62](18.128200ms)
textLine[63](句话,或许,那个年龄彼此心中都存)
textScores[63]{0.998125 ,0.998957 ,0.999399 ,0.999986 ,0.990564 ,0.998875 ,0.999362 ,0.999999 ,0.999995 ,0.991983 ,0.999474 ,0.999993 ,0.995901 ,0.999997 ,0.999713 ,0.999376}
crnnTime[63](17.345200ms)
textLine[64](容我迟疑,她已经伸手拾起了水泥)
textScores[64]{0.986662 ,0.999999 ,0.999824 ,0.997239 ,0.999612 ,0.999889 ,0.999953 ,0.999968 ,0.999045 ,0.997875 ,0.494704 ,0.999872 ,0.999986 ,0.999468 ,0.999714}
crnnTime[64](17.332400ms)
textLine[65](奖金将由本刊直接寄给获奖者。)
textScores[65]{0.968244 ,0.581556 ,0.956127 ,0.990723 ,0.999453 ,0.989381 ,0.999735 ,0.974914 ,0.997776 ,0.999833 ,0.999604 ,0.924136 ,0.999677 ,0.997207}
crnnTime[65](13.006700ms)
textLine[66](我只好回到生我养我的娘家去)
textScores[66]{1 ,0.999484 ,0.999407 ,0.999662 ,0.99997 ,0.999982 ,0.999998 ,0.971114 ,0.999999 ,0.999987 ,0.999954 ,0.999943 ,0.999984}
crnnTime[66](15.911700ms)
textLine[67](有一份矜持。遇到困难我也过去帮)
textScores[67]{1 ,0.999869 ,0.999968 ,0.988868 ,0.923101 ,0.999998 ,0.994881 ,0.999955 ,0.99582 ,0.999792 ,0.999985 ,0.999994 ,0.999989 ,0.99997 ,0.989508}
crnnTime[67](17.055300ms)
textLine[68](那一刻,我哽咽着,竟连一句感谢的)
textScores[68]{0.999984 ,0.999736 ,0.999949 ,0.999795 ,0.999999 ,0.887956 ,0.999462 ,0.997038 ,0.999139 ,0.692669 ,0.999021 ,0.999643 ,0.997072 ,0.999891 ,0.999959 ,0.999664}
crnnTime[68](17.017000ms)
textLine[69](为方便读者订阅,杂怎社开辟)
textScores[69]{0.999894 ,0.987707 ,0.999097 ,0.993865 ,0.999524 ,0.999242 ,0.286646 ,0.99842 ,0.99868 ,0.494846 ,0.999835 ,0.999973 ,0.619819}
crnnTime[69](15.046500ms)
textLine[70](生活。我思念丈夫,思念女儿,多想)
textScores[70]{0.99012 ,0.997832 ,0.999987 ,0.999987 ,0.994998 ,0.99994 ,0.998733 ,0.999811 ,0.99807 ,0.996343 ,0.999903 ,0.999996 ,0.99999 ,0.923631 ,0.999818 ,0.991509}
crnnTime[70](18.591400ms)
textLine[71](她一把,偶然面对,她也总是低下头)
textScores[71]{0.99968 ,0.999899 ,0.999987 ,0.992958 ,0.999908 ,0.999987 ,0.999991 ,1 ,0.999231 ,0.999677 ,0.999989 ,0.999986 ,0.999983 ,0.999019 ,0.999998 ,0.997852}
crnnTime[71](23.233200ms)
textLine[72](话都没有说。)
textScores[72]{0.943662 ,0.999995 ,0.999925 ,0.999999 ,0.999996 ,0.999993}
crnnTime[72](13.379600ms)
textLine[73](了多渠道的订闭方法,只要选择其)
textScores[73]{0.865198 ,0.998281 ,0.999731 ,0.958822 ,0.999997 ,0.99985 ,0.65124 ,0.999664 ,0.99998 ,0.973821 ,0.999943 ,0.998942 ,0.998888 ,0.995398 ,0.998191}
crnnTime[73](21.327100ms)
textLine[74](和丈夫复婚，和女儿在一块儿过着)
textScores[74]{0.999897 ,0.999949 ,0.999928 ,0.999798 ,0.9995 ,0.999617 ,0.999506 ,1 ,0.999808 ,0.999923 ,0.999897 ,0.999999 ,0.999772 ,0.999977 ,0.998493}
crnnTime[74](19.804500ms)
textLine[75](静静地走过;而我,也从不敢大胆地)
textScores[75]{0.999274 ,0.999865 ,0.99998 ,1 ,0.999999 ,0.997714 ,0.999907 ,0.999929 ,0.99993 ,0.999955 ,0.999972 ,0.999993 ,0.999977 ,0.998855 ,0.999882 ,0.999999}
crnnTime[75](19.980300ms)
textLine[76](从此以后,无论做什么.总感到)
textScores[76]{0.999243 ,1 ,0.999985 ,0.999958 ,0.876869 ,0.999984 ,0.999923 ,0.997033 ,0.999997 ,0.999922 ,0.69615 ,0.999985 ,0.999748 ,0.999999}
crnnTime[76](16.509800ms)
textLine[77](一种，杂志就会准时、按期地到)
textScores[77]{0.545742 ,0.998153 ,0.977363 ,0.990921 ,0.997108 ,0.999996 ,0.9971 ,0.972797 ,0.999412 ,0.998505 ,0.980468 ,0.999943 ,0.998962 ,1}
crnnTime[77](15.560700ms)
textLine[78](欢乐的日子。)
textScores[78]{0.999396 ,0.999969 ,0.999991 ,0.993522 ,0.99428 ,0.999397}
crnnTime[78](8.603000ms)
textLine[79](，可丈夫不能原谅我的)
textScores[79]{0.616106 ,0.999982 ,0.634408 ,0.992469 ,0.999819 ,0.999995 ,0.999653 ,0.997737 ,0.999992 ,1}
crnnTime[79](13.699600ms)
textLine[80](去看她一眼、说一句话,只知道她的)
textScores[80]{0.999864 ,0.99994 ,0.980069 ,0.999491 ,0.999682 ,0.511915 ,0.999909 ,0.997124 ,0.999927 ,0.984189 ,0.999277 ,0.999969 ,0.999974 ,0.999963 ,0.999293 ,0.999999}
crnnTime[80](16.793000ms)
textLine[81](有一双善意的眼睛关切地看着我，)
textScores[81]{0.999998 ,0.999467 ,0.999857 ,0.926763 ,0.998977 ,0.999749 ,0.999883 ,0.999621 ,0.999989 ,0.999991 ,0.999998 ,0.996038 ,0.951006 ,1 ,0.643421}
crnnTime[81](17.971900ms)
textLine[82](达您的手中！还会有好运在等着)
textScores[82]{0.998496 ,0.999768 ,1 ,0.999902 ,0.975995 ,0.550861 ,0.983799 ,0.999917 ,0.999976 ,0.994728 ,0.994374 ,0.999795 ,0.994228 ,0.989467}
crnnTime[82](15.176400ms)
textLine[83](过错，坚决不同意与我复婚。我这)
textScores[83]{0.999955 ,0.999026 ,0.997931 ,0.999769 ,0.999242 ,0.999989 ,0.9996 ,0.999963 ,0.999999 ,0.999998 ,0.999982 ,0.999902 ,0.999999 ,0.999998 ,0.997963}
crnnTime[83](17.481600ms)
textLine[84](名字叫霞,家在邻县。)
textScores[84]{0.999958 ,0.984366 ,0.999856 ,0.983076 ,0.999765 ,0.999779 ,0.999312 ,0.999459 ,0.998937 ,0.999655}
crnnTime[84](11.606300ms)
textLine[85](说不清为什么,我开始争气了,精力)
textScores[85]{0.999986 ,0.999996 ,0.997513 ,0.999997 ,0.999993 ,0.999944 ,0.9995 ,0.999999 ,0.999939 ,0.999433 ,0.999998 ,0.999958 ,0.999997 ,0.998532 ,0.999932 ,0.998633}
crnnTime[85](18.055400ms)
textLine[86](您！请记住杂志定价不变，)
textScores[86]{0.999455 ,0.852847 ,0.99876 ,0.999999 ,0.99965 ,0.998667 ,0.970143 ,0.99995 ,0.999727 ,0.999999 ,0.997234 ,0.806369}
crnnTime[86](14.630600ms)
textLine[87](样活着,活得很苦,很累,很无奈)
textScores[87]{0.999276 ,0.997752 ,0.999971 ,0.692121 ,0.99806 ,0.875175 ,0.99995 ,0.999801 ,0.995714 ,0.999445 ,0.99407 ,0.987956 ,0.999782 ,0.999996 ,0.998505}
crnnTime[87](16.357300ms)
textLine[88](工程结束的时候,已临近次年)
textScores[88]{0.999982 ,0.999914 ,0.999313 ,0.994061 ,0.999961 ,0.999997 ,0.998 ,0.999296 ,0.963358 ,0.999952 ,0.999979 ,0.999058 ,0.999992}
crnnTime[88](18.711600ms)
textLine[89](集中起来全身心地投入去做每一件)
textScores[89]{0.999925 ,0.999788 ,0.999998 ,0.999773 ,0.999938 ,0.999993 ,0.99962 ,0.999962 ,0.994783 ,0.652501 ,0.999968 ,0.999979 ,0.999989 ,0.998288 ,0.979137}
crnnTime[89](22.112400ms)
textLine[90](左年18元o)
textScores[90]{0.552888 ,0.999984 ,0.999889 ,0.99951 ,0.999107 ,0.701167}
crnnTime[90](7.117200ms)
textLine[91](1.50元，)
textScores[91]{0.999474 ,0.979061 ,0.997116 ,0.997772 ,0.999286 ,0.9223}
crnnTime[91](7.893000ms)
textLine[92](邮发代号)
textScores[92]{0.997068 ,0.984766 ,0.999849 ,0.986186}
crnnTime[92](5.365700ms)
textLine[93](我觉得自己很纤弱，)
textScores[93]{0.999996 ,0.994742 ,0.999927 ,0.999901 ,0.99665 ,0.999948 ,0.999786 ,0.999424 ,0.997909}
crnnTime[93](12.096500ms)
textLine[94](场暴风雨即)
textScores[94]{0.997437 ,0.984925 ,0.998453 ,0.999826 ,0.999933}
crnnTime[94](7.260400ms)
textLine[95](的元旦,我买了一份精美的贺卡写)
textScores[95]{0.999923 ,0.998674 ,0.854001 ,0.999878 ,1 ,0.999994 ,0.999994 ,0.999909 ,0.999989 ,0.999846 ,0.999802 ,0.999999 ,0.999256 ,0.999927 ,0.999996}
crnnTime[95](17.207900ms)
textLine[96](事，再苦再累的活儿咬着牙都坚强)
textScores[96]{0.999917 ,0.999388 ,0.999951 ,0.988258 ,0.999976 ,0.999475 ,0.99999 ,0.988068 ,0.999954 ,0.999368 ,0.985663 ,0.999999 ,0.999918 ,0.998147 ,0.999891}
crnnTime[96](17.093800ms)
textLine[97](可夺去我的生命，连小草的那股韧)
textScores[97]{0.999991 ,0.998398 ,0.999766 ,0.999923 ,0.999757 ,0.999981 ,0.998201 ,0.999585 ,0.99951 ,0.999996 ,0.998849 ,0.998834 ,0.999659 ,0.994494 ,0.999674}
crnnTime[97](18.585700ms)
textLine[98](上几句祝福的话.托一位打工妹送)
textScores[98]{0.999236 ,0.995524 ,0.999157 ,0.999402 ,0.999463 ,0.999921 ,0.985023 ,0.846259 ,0.992804 ,0.999717 ,0.999995 ,0.999922 ,0.999976 ,0.982115 ,0.754287}
crnnTime[98](17.695500ms)
textLine[99](地挺了过来;逐渐地心情也变得轻)
textScores[99]{0.999977 ,0.96067 ,0.99995 ,0.999999 ,0.997826 ,0.970576 ,0.989944 ,0.997769 ,0.999998 ,0.999543 ,0.990132 ,0.999978 ,0.999449 ,0.999713 ,0.997583}
crnnTime[99](15.873100ms)
textLine[100](也可直接汇款至寄北京灯市)
textScores[100]{0.999967 ,0.999999 ,0.999948 ,0.999848 ,0.999995 ,0.994763 ,0.999642 ,0.99995 ,0.9936 ,0.999998 ,0.999992 ,0.999714}
crnnTime[100](15.241600ms)
textLine[101](性都没有。)
textScores[101]{0.999778 ,0.99941 ,0.860031 ,1 ,0.999999}
crnnTime[101](10.160700ms)
textLine[102](给她。从此,我们再也没有相遇。)
textScores[102]{0.99999 ,0.998384 ,0.688903 ,0.999617 ,1 ,0.999691 ,0.999988 ,0.999997 ,0.999966 ,0.999993 ,0.999976 ,0.999994 ,0.999395 ,0.996538 ,0.921137}
crnnTime[102](16.434100ms)
textLine[103](浑身好像有使不完的力量。)
textScores[103]{0.911578 ,0.999999 ,0.999947 ,0.999909 ,0.999996 ,0.998942 ,0.999954 ,0.99986 ,0.99994 ,0.999862 ,0.999757 ,0.998173}
crnnTime[103](13.153700ms)
textLine[104](口大街50号(农家女百事通)杂志)
textScores[104]{0.999805 ,0.994958 ,0.999534 ,0.999975 ,0.999926 ,0.999996 ,0.916929 ,0.998546 ,0.965776 ,0.99452 ,0.97747 ,0.999343 ,0.987748 ,0.719029 ,0.997779 ,0.983694}
crnnTime[104](14.773900ms)
textLine[105]((安徽省雅溪县白沙乡白寺村)
textScores[105]{0.996731 ,0.999948 ,0.966472 ,0.999935 ,0.452426 ,0.988851 ,0.939828 ,0.942103 ,0.999983 ,0.999229 ,0.965419 ,0.999929 ,0.999835}
crnnTime[105](16.056200ms)
textLine[106]((甘肃省酒泉市西峰乡)
textScores[106]{0.998862 ,0.998452 ,0.999555 ,0.99965 ,0.999388 ,0.998123 ,0.999993 ,0.999906 ,0.994347 ,0.975974}
crnnTime[106](11.247100ms)
textLine[107](偶然,再碰到那双美丽的眸子,我也)
textScores[107]{0.999999 ,0.99992 ,0.99982 ,0.999998 ,0.999989 ,0.999995 ,0.999978 ,0.999047 ,0.999895 ,0.999105 ,0.999997 ,0.99828 ,0.999063 ,0.995495 ,1 ,0.999719}
crnnTime[107](16.991500ms)
textLine[108](社发行部收)
textScores[108]{0.999865 ,0.999403 ,0.999995 ,0.997808 ,0.999973}
crnnTime[108](7.794500ms)
textLine[109](邮编:100730)
textScores[109]{0.975484 ,0.886228 ,0.933961 ,0.998737 ,0.999773 ,0.997675 ,0.999997 ,0.999937 ,0.997351}
crnnTime[109](7.095000ms)
textLine[110](235134))
textScores[110]{0.975134 ,0.99932 ,0.998528 ,0.999992 ,0.999973 ,1 ,0.866399}
crnnTime[110](6.650200ms)
textLine[111](张良沟村村委会 735000))
textScores[111]{0.999745 ,0.999193 ,0.997904 ,0.998852 ,0.9998 ,0.999817 ,0.999297 ,0.518151 ,0.999487 ,0.999975 ,0.999644 ,0.999815 ,0.999925 ,0.999587 ,0.786839}
crnnTime[111](12.796400ms)
textLine[112](能坦然会心地微笑一下。)
textScores[112]{0.999953 ,0.999711 ,0.999907 ,0.999463 ,0.999958 ,0.999999 ,0.997023 ,0.999705 ,0.997375 ,0.999978 ,0.99748}
crnnTime[112](14.756700ms)
textLine[113](农家女百事道)
textScores[113]{0.999971 ,0.999212 ,0.99972 ,0.998919 ,0.999963 ,0.39505}
crnnTime[113](9.407300ms)
textLine[114](农家女百事通)
textScores[114]{0.999981 ,0.999735 ,0.998733 ,0.999937 ,0.999994 ,0.997894}
crnnTime[114](15.003400ms)
=====End detect=====
FullDetectTime(3885.464700ms)
婚恋广角大
婚恋广角
在家带着两个孩子，照顾着家庭，
感到生活很单调，很无聊。这时村
圈春草
本刊 1997年开展
里的一位能说会道的独身青年闯进
怀悔
了我的生活。开始我只是觉得和他
因为生活中一件偶发的事件
有奖订阅活动
我离了婚，我觉得离婚的女人还不
在一起谈话很开心、很快乐，后来
如一棵草。一棵小草尚能迎风傲
不由自主地和他发生了暖昧关系
雪.凭着坚强的韧性活下去,可我作
当我俩的关系公开后，我感到在村
为感谢广大读者对杂志的厚
为一个离婚的女人，在别人冷言冷
里无脸见人，这时又错误地听信了
爱与支持,本刊将开展有奖订阅活
语的讥讽之下几乎失去了活下去的
他的花言巧语，和他一块儿私奔
动。望大家积极参与。
此次活动共设3个奖项
我与丈夫离婚完全归过于我
本以为外面的世界很精采，当
号奖3名,奖全备100元;
我们东躲西藏地生活了一段时间
我现在后悔、仟悔,但都于事无补
,奖全各50元,三等奖20人
性格开朗、爱说爱笑的我与性
后，我感到后悔，后悔当初自己轻
奖金各30元。
格内向-勤劳朴实的丈夫结婚后,由
率的举动，以致落到今天这种地
古本刊将在1997年的1-
于性格不同，生活中免不了磕磕拌
期的扉页上刊登有奖订阔期花,读
丈夫向法院提出离婚起诉，经
拌,但毕竟共同生活了几年,并生下
者只要把110期的期花保存好，
了两个女儿,直到我做了绝育手术，
法院判决，我和丈夫离了婚。既然
粘贴在1997年第11期刊登的粘
我们夫妻感情一直没有出现明显裂
事情已到了这种地步，我也只有把
贴期花统一表格上，寄至本刊，就
终生寄托在那位青年身上，我要求
痕，没有想到第三者插足导致我们
可参加有奖订阅抽奖活动
和他办理结婚手续。不知他是玩腻
家庭的破裂。
古邮寄有奖订阅抽奖表的截
了我的感情，还是觉得我已做了绝
那年冬天，丈夫外出打工。
上日期为1997年12月30日。
育手术，不能再为他传宗接代，他
封上请注明“有奖订阅”字样,抽奖
拒不同意与我结婚，最后把我甩
只是，我们始终再没有说过-
见轻轻的一句话"别急.我帮你".不
结果将刊登在1998年第3期上
句话,或许,那个年龄彼此心中都存
容我迟疑,她已经伸手拾起了水泥
奖金将由本刊直接寄给获奖者。
我只好回到生我养我的娘家去
有一份矜持。遇到困难我也过去帮
那一刻,我哽咽着,竟连一句感谢的
为方便读者订阅,杂怎社开辟
生活。我思念丈夫,思念女儿,多想
她一把,偶然面对,她也总是低下头
话都没有说。
了多渠道的订闭方法,只要选择其
和丈夫复婚，和女儿在一块儿过着
静静地走过;而我,也从不敢大胆地
从此以后,无论做什么.总感到
一种，杂志就会准时、按期地到
欢乐的日子。
，可丈夫不能原谅我的
去看她一眼、说一句话,只知道她的
有一双善意的眼睛关切地看着我，
达您的手中！还会有好运在等着
过错，坚决不同意与我复婚。我这
名字叫霞,家在邻县。
说不清为什么,我开始争气了,精力
您！请记住杂志定价不变，
样活着,活得很苦,很累,很无奈
工程结束的时候,已临近次年
集中起来全身心地投入去做每一件
左年18元o
1.50元，
邮发代号
我觉得自己很纤弱，
场暴风雨即
的元旦,我买了一份精美的贺卡写
事，再苦再累的活儿咬着牙都坚强
可夺去我的生命，连小草的那股韧
上几句祝福的话.托一位打工妹送
地挺了过来;逐渐地心情也变得轻
也可直接汇款至寄北京灯市
性都没有。
给她。从此,我们再也没有相遇。
浑身好像有使不完的力量。
口大街50号(农家女百事通)杂志
(安徽省雅溪县白沙乡白寺村
(甘肃省酒泉市西峰乡
偶然,再碰到那双美丽的眸子,我也
社发行部收
邮编:100730
235134)
张良沟村村委会 735000)
能坦然会心地微笑一下。
农家女百事道
农家女百事通

