=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3915,sh:2805,dw:1120,dh:800,0.286079,0.285205)
---------- step: dbNet getTextBoxes ----------
dbNetTime(310.043300ms)
TextBox[0](+padding)[score(0.774268),[x: 3184, y: 49], [x: 3579, y: 66], [x: 3575, y: 164], [x: 3180, y: 147]]
TextBox[1](+padding)[score(0.720489),[x: 332, y: 161], [x: 699, y: 150], [x: 702, y: 238], [x: 335, y: 248]]
TextBox[2](+padding)[score(0.706320),[x: 2887, y: 206], [x: 3582, y: 196], [x: 3586, y: 252], [x: 2890, y: 262]]
TextBox[3](+padding)[score(0.736337),[x: 2107, y: 217], [x: 2813, y: 203], [x: 2817, y: 266], [x: 2111, y: 280]]
TextBox[4](+padding)[score(0.697026),[x: 3023, y: 262], [x: 3589, y: 262], [x: 3589, y: 326], [x: 3023, y: 326]]
TextBox[5](+padding)[score(0.611278),[x: 2897, y: 276], [x: 3023, y: 276], [x: 3023, y: 322], [x: 2897, y: 322]]
TextBox[6](+padding)[score(0.755351),[x: 2174, y: 284], [x: 2813, y: 273], [x: 2817, y: 326], [x: 2177, y: 336]]
TextBox[7](+padding)[score(0.678200),[x: 2890, y: 326], [x: 3572, y: 326], [x: 3572, y: 389], [x: 2890, y: 389]]
TextBox[8](+padding)[score(0.744470),[x: 2132, y: 336], [x: 2813, y: 336], [x: 2813, y: 399], [x: 2132, y: 399]]
TextBox[9](+padding)[score(0.688561),[x: 2887, y: 389], [x: 3593, y: 375], [x: 3596, y: 441], [x: 2890, y: 455]]
TextBox[10](+padding)[score(0.723162),[x: 2107, y: 399], [x: 2813, y: 385], [x: 2817, y: 452], [x: 2111, y: 466]]
TextBox[11](+padding)[score(0.736752),[x: 2901, y: 452], [x: 3589, y: 445], [x: 3593, y: 501], [x: 2904, y: 508]]
TextBox[12](+padding)[score(0.718022),[x: 2111, y: 469], [x: 2628, y: 459], [x: 2632, y: 515], [x: 2114, y: 525]]
TextBox[13](+padding)[score(0.724342),[x: 2160, y: 525], [x: 2810, y: 515], [x: 2813, y: 571], [x: 2163, y: 582]]
TextBox[14](+padding)[score(0.717311),[x: 2985, y: 578], [x: 3520, y: 568], [x: 3523, y: 620], [x: 2988, y: 631]]
TextBox[15](+padding)[score(0.709817),[x: 2118, y: 592], [x: 2810, y: 578], [x: 2813, y: 634], [x: 2121, y: 648]]
TextBox[16](+padding)[score(0.737933),[x: 2897, y: 641], [x: 3523, y: 631], [x: 3526, y: 683], [x: 2901, y: 694]]
TextBox[17](+padding)[score(0.714014),[x: 2118, y: 648], [x: 2813, y: 638], [x: 2817, y: 701], [x: 2121, y: 711]]
TextBox[18](+padding)[score(0.717702),[x: 2894, y: 694], [x: 3593, y: 683], [x: 3596, y: 750], [x: 2897, y: 760]]
TextBox[19](+padding)[score(0.691848),[x: 2125, y: 715], [x: 2572, y: 715], [x: 2572, y: 767], [x: 2125, y: 767]]
TextBox[20](+padding)[score(0.742794),[x: 2897, y: 760], [x: 3593, y: 753], [x: 3596, y: 809], [x: 2901, y: 816]]
TextBox[21](+padding)[score(0.698015),[x: 2551, y: 753], [x: 2810, y: 767], [x: 2806, y: 830], [x: 2548, y: 816]]
TextBox[22](+padding)[score(0.681786),[x: 2177, y: 774], [x: 2562, y: 767], [x: 2565, y: 823], [x: 2181, y: 830]]
TextBox[23](+padding)[score(0.727476),[x: 2897, y: 823], [x: 3593, y: 813], [x: 3596, y: 869], [x: 2901, y: 880]]
TextBox[24](+padding)[score(0.715697),[x: 2114, y: 837], [x: 2810, y: 827], [x: 2813, y: 883], [x: 2118, y: 894]]
TextBox[25](+padding)[score(0.685134),[x: 3289, y: 876], [x: 3596, y: 883], [x: 3593, y: 929], [x: 3285, y: 922]]
TextBox[26](+padding)[score(0.745373),[x: 2897, y: 890], [x: 3296, y: 880], [x: 3299, y: 932], [x: 2901, y: 943]]
TextBox[27](+padding)[score(0.731126),[x: 2128, y: 901], [x: 2817, y: 887], [x: 2820, y: 939], [x: 2132, y: 953]]
TextBox[28](+padding)[score(0.681574),[x: 2897, y: 936], [x: 3600, y: 918], [x: 3603, y: 995], [x: 2901, y: 1013]]
TextBox[29](+padding)[score(0.710008),[x: 2118, y: 964], [x: 2813, y: 950], [x: 2817, y: 1002], [x: 2121, y: 1016]]
TextBox[30](+padding)[score(0.707553),[x: 2901, y: 1013], [x: 3593, y: 999], [x: 3596, y: 1051], [x: 2904, y: 1065]]
TextBox[31](+padding)[score(0.735655),[x: 2128, y: 1016], [x: 2820, y: 1009], [x: 2824, y: 1065], [x: 2132, y: 1072]]
TextBox[32](+padding)[score(0.758648),[x: 2904, y: 1072], [x: 3596, y: 1062], [x: 3600, y: 1114], [x: 2908, y: 1125]]
TextBox[33](+padding)[score(0.715117),[x: 2121, y: 1086], [x: 2824, y: 1072], [x: 2827, y: 1125], [x: 2125, y: 1139]]
TextBox[34](+padding)[score(0.726798),[x: 2901, y: 1132], [x: 3603, y: 1122], [x: 3607, y: 1178], [x: 2904, y: 1188]]
TextBox[35](+padding)[score(0.722580),[x: 2121, y: 1146], [x: 2719, y: 1136], [x: 2723, y: 1192], [x: 2125, y: 1202]]
TextBox[36](+padding)[score(0.694284),[x: 2904, y: 1195], [x: 3586, y: 1185], [x: 3589, y: 1241], [x: 2908, y: 1251]]
TextBox[37](+padding)[score(0.676038),[x: 2135, y: 1216], [x: 2369, y: 1216], [x: 2369, y: 1258], [x: 2135, y: 1258]]
TextBox[38](+padding)[score(0.605735),[x: 3481, y: 1248], [x: 3593, y: 1262], [x: 3589, y: 1297], [x: 3478, y: 1283]]
TextBox[39](+padding)[score(0.733461),[x: 2908, y: 1251], [x: 3492, y: 1251], [x: 3492, y: 1314], [x: 2908, y: 1314]]
TextBox[40](+padding)[score(0.678188),[x: 2160, y: 1262], [x: 2827, y: 1251], [x: 2831, y: 1314], [x: 2163, y: 1325]]
TextBox[41](+padding)[score(0.711911),[x: 2904, y: 1318], [x: 3589, y: 1307], [x: 3593, y: 1363], [x: 2908, y: 1374]]
TextBox[42](+padding)[score(0.712905),[x: 2125, y: 1325], [x: 2824, y: 1314], [x: 2827, y: 1377], [x: 2128, y: 1388]]
TextBox[43](+padding)[score(0.717980),[x: 2908, y: 1381], [x: 3600, y: 1370], [x: 3603, y: 1423], [x: 2911, y: 1434]]
TextBox[44](+padding)[score(0.696520),[x: 2128, y: 1391], [x: 2820, y: 1377], [x: 2824, y: 1434], [x: 2132, y: 1448]]
TextBox[45](+padding)[score(0.743795),[x: 800, y: 1409], [x: 1017, y: 1409], [x: 1017, y: 1476], [x: 800, y: 1476]]
TextBox[46](+padding)[score(0.748407),[x: 2908, y: 1441], [x: 3607, y: 1434], [x: 3610, y: 1490], [x: 2911, y: 1497]]
TextBox[47](+padding)[score(0.723419),[x: 2121, y: 1448], [x: 2827, y: 1434], [x: 2831, y: 1497], [x: 2125, y: 1511]]
TextBox[48](+padding)[score(0.658010),[x: 2911, y: 1504], [x: 3607, y: 1490], [x: 3610, y: 1546], [x: 2915, y: 1560]]
TextBox[49](+padding)[score(0.726769),[x: 877, y: 1514], [x: 1800, y: 1500], [x: 1803, y: 1556], [x: 880, y: 1570]]
TextBox[50](+padding)[score(0.719031),[x: 394, y: 1458], [x: 611, y: 1458], [x: 611, y: 2338], [x: 394, y: 2338]]
TextBox[51](+padding)[score(0.714095),[x: 2128, y: 1518], [x: 2820, y: 1504], [x: 2824, y: 1556], [x: 2132, y: 1570]]
TextBox[52](+padding)[score(0.711797),[x: 2908, y: 1563], [x: 3603, y: 1553], [x: 3607, y: 1609], [x: 2911, y: 1619]]
TextBox[53](+padding)[score(0.698893),[x: 796, y: 1577], [x: 1793, y: 1560], [x: 1796, y: 1616], [x: 800, y: 1633]]
TextBox[54](+padding)[score(0.716209),[x: 2132, y: 1577], [x: 2824, y: 1567], [x: 2827, y: 1619], [x: 2135, y: 1630]]
TextBox[55](+padding)[score(0.732077),[x: 2908, y: 1626], [x: 3603, y: 1616], [x: 3607, y: 1668], [x: 2911, y: 1679]]
TextBox[56](+padding)[score(0.733589),[x: 800, y: 1640], [x: 1782, y: 1623], [x: 1786, y: 1675], [x: 803, y: 1693]]
TextBox[57](+padding)[score(0.734759),[x: 2132, y: 1633], [x: 2831, y: 1633], [x: 2831, y: 1697], [x: 2132, y: 1697]]
TextBox[58](+padding)[score(0.731629),[x: 2911, y: 1690], [x: 3596, y: 1679], [x: 3600, y: 1732], [x: 2915, y: 1742]]
TextBox[59](+padding)[score(0.694307),[x: 2565, y: 1683], [x: 2831, y: 1697], [x: 2827, y: 1753], [x: 2562, y: 1739]]
TextBox[60](+padding)[score(0.716004),[x: 796, y: 1700], [x: 1814, y: 1683], [x: 1817, y: 1739], [x: 800, y: 1756]]
TextBox[61](+padding)[score(0.660144),[x: 2125, y: 1700], [x: 2572, y: 1690], [x: 2576, y: 1746], [x: 2128, y: 1756]]
TextBox[62](+padding)[score(0.730267),[x: 2915, y: 1749], [x: 3607, y: 1739], [x: 3610, y: 1795], [x: 2918, y: 1805]]
TextBox[63](+padding)[score(0.721345),[x: 800, y: 1763], [x: 1768, y: 1746], [x: 1772, y: 1802], [x: 803, y: 1819]]
TextBox[64](+padding)[score(0.703133),[x: 2125, y: 1756], [x: 2838, y: 1742], [x: 2841, y: 1805], [x: 2128, y: 1819]]
TextBox[65](+padding)[score(0.725300),[x: 2904, y: 1805], [x: 3614, y: 1795], [x: 3617, y: 1861], [x: 2908, y: 1872]]
TextBox[66](+padding)[score(0.725542),[x: 842, y: 1826], [x: 1814, y: 1809], [x: 1817, y: 1861], [x: 845, y: 1879]]
TextBox[67](+padding)[score(0.707247),[x: 2125, y: 1826], [x: 2831, y: 1805], [x: 2834, y: 1868], [x: 2128, y: 1889]]
TextBox[68](+padding)[score(0.710494),[x: 2904, y: 1865], [x: 3614, y: 1854], [x: 3617, y: 1921], [x: 2908, y: 1931]]
TextBox[69](+padding)[score(0.702284),[x: 796, y: 1886], [x: 1814, y: 1865], [x: 1817, y: 1921], [x: 800, y: 1942]]
TextBox[70](+padding)[score(0.692320),[x: 2911, y: 1928], [x: 3614, y: 1917], [x: 3617, y: 1984], [x: 2915, y: 1995]]
TextBox[71](+padding)[score(0.722956),[x: 817, y: 1949], [x: 1814, y: 1931], [x: 1817, y: 1984], [x: 821, y: 2002]]
TextBox[72](+padding)[score(0.726919),[x: 2216, y: 1935], [x: 2834, y: 1935], [x: 2834, y: 1998], [x: 2216, y: 1998]]
TextBox[73](+padding)[score(0.725983),[x: 2915, y: 1998], [x: 3610, y: 1984], [x: 3614, y: 2037], [x: 2918, y: 2051]]
TextBox[74](+padding)[score(0.675112),[x: 1223, y: 1995], [x: 1817, y: 1988], [x: 1821, y: 2054], [x: 1226, y: 2061]]
TextBox[75](+padding)[score(0.713314),[x: 2135, y: 2009], [x: 2831, y: 1995], [x: 2834, y: 2047], [x: 2139, y: 2061]]
TextBox[76](+padding)[score(0.688277),[x: 800, y: 2009], [x: 1251, y: 2002], [x: 1254, y: 2058], [x: 803, y: 2065]]
TextBox[77](+padding)[score(0.732662),[x: 2915, y: 2058], [x: 3596, y: 2047], [x: 3600, y: 2103], [x: 2918, y: 2114]]
TextBox[78](+padding)[score(0.675646),[x: 807, y: 2072], [x: 1817, y: 2054], [x: 1821, y: 2110], [x: 810, y: 2128]]
TextBox[79](+padding)[score(0.704388),[x: 2132, y: 2072], [x: 2820, y: 2058], [x: 2824, y: 2114], [x: 2135, y: 2128]]
TextBox[80](+padding)[score(0.624281),[x: 2698, y: 2107], [x: 2831, y: 2128], [x: 2824, y: 2184], [x: 2691, y: 2163]]
TextBox[81](+padding)[score(0.665201),[x: 2911, y: 2121], [x: 3299, y: 2114], [x: 3303, y: 2170], [x: 2915, y: 2177]]
TextBox[82](+padding)[score(0.713812),[x: 803, y: 2131], [x: 1817, y: 2117], [x: 1821, y: 2173], [x: 807, y: 2187]]
TextBox[83](+padding)[score(0.701864),[x: 2132, y: 2128], [x: 2716, y: 2117], [x: 2719, y: 2180], [x: 2135, y: 2191]]
TextBox[84](+padding)[score(0.727753),[x: 3128, y: 2180], [x: 3610, y: 2166], [x: 3614, y: 2219], [x: 3132, y: 2233]]
TextBox[85](+padding)[score(0.720643),[x: 800, y: 2187], [x: 1821, y: 2173], [x: 1824, y: 2236], [x: 803, y: 2251]]
TextBox[86](+padding)[score(0.732016),[x: 2135, y: 2194], [x: 2817, y: 2180], [x: 2820, y: 2236], [x: 2139, y: 2251]]
TextBox[87](+padding)[score(0.716963),[x: 3152, y: 2240], [x: 3610, y: 2229], [x: 3614, y: 2286], [x: 3156, y: 2296]]
TextBox[88](+padding)[score(0.729157),[x: 807, y: 2254], [x: 1821, y: 2240], [x: 1824, y: 2293], [x: 810, y: 2307]]
TextBox[89](+padding)[score(0.747296),[x: 2135, y: 2251], [x: 2827, y: 2244], [x: 2831, y: 2300], [x: 2139, y: 2307]]
TextBox[90](+padding)[score(0.706089),[x: 975, y: 2307], [x: 1821, y: 2296], [x: 1824, y: 2359], [x: 978, y: 2370]]
TextBox[91](+padding)[score(0.738755),[x: 2135, y: 2314], [x: 2799, y: 2307], [x: 2803, y: 2363], [x: 2139, y: 2370]]
TextBox[92](+padding)[score(0.693172),[x: 817, y: 2317], [x: 989, y: 2328], [x: 985, y: 2370], [x: 814, y: 2359]]
TextBox[93](+padding)[score(0.666629),[x: 1503, y: 2363], [x: 1821, y: 2370], [x: 1817, y: 2415], [x: 1499, y: 2408]]
TextBox[94](+padding)[score(0.727407),[x: 810, y: 2373], [x: 1492, y: 2366], [x: 1496, y: 2429], [x: 814, y: 2436]]
TextBox[95](+padding)[score(0.603188),[x: 3229, y: 2342], [x: 3631, y: 2401], [x: 3607, y: 2570], [x: 3205, y: 2510]]
TextBox[96](+padding)[score(0.707856),[x: 471, y: 2503], [x: 737, y: 2513], [x: 734, y: 2580], [x: 468, y: 2570]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999994), time(1.679800ms)]
angle[1][index(1), score(0.999999), time(1.137100ms)]
angle[2][index(1), score(1.000000), time(1.136100ms)]
angle[3][index(1), score(0.999931), time(1.123800ms)]
angle[4][index(1), score(1.000000), time(1.106000ms)]
angle[5][index(1), score(0.999973), time(1.079400ms)]
angle[6][index(1), score(1.000000), time(1.122700ms)]
angle[7][index(1), score(1.000000), time(1.124200ms)]
angle[8][index(1), score(0.995839), time(1.139700ms)]
angle[9][index(1), score(1.000000), time(1.199100ms)]
angle[10][index(1), score(1.000000), time(1.121100ms)]
angle[11][index(1), score(1.000000), time(1.127600ms)]
angle[12][index(1), score(1.000000), time(1.108700ms)]
angle[13][index(1), score(0.999999), time(1.118300ms)]
angle[14][index(1), score(1.000000), time(1.124700ms)]
angle[15][index(1), score(1.000000), time(1.123200ms)]
angle[16][index(1), score(1.000000), time(1.116500ms)]
angle[17][index(1), score(1.000000), time(1.118700ms)]
angle[18][index(1), score(1.000000), time(1.120200ms)]
angle[19][index(1), score(1.000000), time(1.108800ms)]
angle[20][index(1), score(1.000000), time(1.126300ms)]
angle[21][index(1), score(0.999921), time(1.087400ms)]
angle[22][index(1), score(0.999835), time(1.097900ms)]
angle[23][index(1), score(1.000000), time(1.376900ms)]
angle[24][index(1), score(0.999999), time(1.126800ms)]
angle[25][index(1), score(0.997057), time(1.094800ms)]
angle[26][index(1), score(1.000000), time(1.105800ms)]
angle[27][index(1), score(1.000000), time(1.260000ms)]
angle[28][index(1), score(0.998525), time(1.119200ms)]
angle[29][index(1), score(1.000000), time(1.124900ms)]
angle[30][index(1), score(1.000000), time(1.119900ms)]
angle[31][index(1), score(1.000000), time(1.118500ms)]
angle[32][index(1), score(1.000000), time(1.119800ms)]
angle[33][index(1), score(1.000000), time(1.122400ms)]
angle[34][index(1), score(1.000000), time(1.118400ms)]
angle[35][index(1), score(1.000000), time(1.113600ms)]
angle[36][index(1), score(1.000000), time(1.134200ms)]
angle[37][index(1), score(1.000000), time(1.100100ms)]
angle[38][index(1), score(0.999502), time(1.079300ms)]
angle[39][index(1), score(1.000000), time(1.107700ms)]
angle[40][index(1), score(1.000000), time(1.115400ms)]
angle[41][index(1), score(1.000000), time(1.119600ms)]
angle[42][index(1), score(1.000000), time(1.117600ms)]
angle[43][index(1), score(0.999999), time(1.121300ms)]
angle[44][index(1), score(1.000000), time(1.118900ms)]
angle[45][index(1), score(0.999943), time(1.278900ms)]
angle[46][index(1), score(1.000000), time(1.199800ms)]
angle[47][index(1), score(1.000000), time(1.155600ms)]
angle[48][index(1), score(1.000000), time(1.159800ms)]
angle[49][index(1), score(1.000000), time(1.174100ms)]
angle[50][index(1), score(0.999999), time(1.133600ms)]
angle[51][index(1), score(1.000000), time(1.146200ms)]
angle[52][index(1), score(1.000000), time(1.117000ms)]
angle[53][index(1), score(1.000000), time(1.144900ms)]
angle[54][index(1), score(1.000000), time(1.119700ms)]
angle[55][index(1), score(1.000000), time(1.122200ms)]
angle[56][index(1), score(1.000000), time(1.140900ms)]
angle[57][index(1), score(1.000000), time(1.114500ms)]
angle[58][index(1), score(1.000000), time(1.118900ms)]
angle[59][index(1), score(1.000000), time(1.088100ms)]
angle[60][index(1), score(1.000000), time(1.144400ms)]
angle[61][index(1), score(1.000000), time(1.103500ms)]
angle[62][index(1), score(1.000000), time(1.667000ms)]
angle[63][index(1), score(1.000000), time(1.262000ms)]
angle[64][index(1), score(0.999970), time(1.170100ms)]
angle[65][index(1), score(0.999984), time(1.121500ms)]
angle[66][index(1), score(1.000000), time(1.147500ms)]
angle[67][index(1), score(1.000000), time(1.121600ms)]
angle[68][index(1), score(1.000000), time(1.121700ms)]
angle[69][index(1), score(1.000000), time(1.146200ms)]
angle[70][index(1), score(1.000000), time(1.124200ms)]
angle[71][index(1), score(1.000000), time(1.148400ms)]
angle[72][index(1), score(0.997725), time(1.116500ms)]
angle[73][index(1), score(1.000000), time(1.122000ms)]
angle[74][index(1), score(1.000000), time(1.111400ms)]
angle[75][index(1), score(1.000000), time(1.124400ms)]
angle[76][index(1), score(1.000000), time(1.103800ms)]
angle[77][index(1), score(1.000000), time(1.122500ms)]
angle[78][index(1), score(1.000000), time(1.146300ms)]
angle[79][index(1), score(1.000000), time(1.304000ms)]
angle[80][index(1), score(0.999475), time(1.149100ms)]
angle[81][index(1), score(1.000000), time(1.118900ms)]
angle[82][index(1), score(1.000000), time(1.144100ms)]
angle[83][index(1), score(1.000000), time(1.113700ms)]
angle[84][index(1), score(1.000000), time(1.106400ms)]
angle[85][index(1), score(0.999998), time(1.139700ms)]
angle[86][index(1), score(1.000000), time(1.120200ms)]
angle[87][index(1), score(1.000000), time(1.104500ms)]
angle[88][index(1), score(1.000000), time(1.156900ms)]
angle[89][index(1), score(1.000000), time(1.121000ms)]
angle[90][index(1), score(0.999975), time(1.133300ms)]
angle[91][index(1), score(1.000000), time(1.121300ms)]
angle[92][index(1), score(0.999995), time(1.083200ms)]
angle[93][index(1), score(1.000000), time(1.096100ms)]
angle[94][index(1), score(1.000000), time(1.120600ms)]
angle[95][index(1), score(0.936155), time(1.089800ms)]
angle[96][index(1), score(0.996008), time(1.089500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](男人世界)
textScores[0]{0.995689 ,0.999335 ,0.998823 ,0.996204}
crnnTime[0](7.170000ms)
textLine[1](男人世界)
textScores[1]{0.999951 ,0.999012 ,0.996512 ,0.999725}
crnnTime[1](6.439100ms)
textLine[2](村子里有人说;"瞎栽，明年还不是)
textScores[2]{0.998601 ,0.999696 ,0.999954 ,1 ,0.999813 ,1 ,0.912986 ,0.683975 ,0.999274 ,0.976874 ,0.980988 ,0.998015 ,0.999999 ,0.999825 ,0.999997 ,0.999942}
crnnTime[2](17.990200ms)
textLine[3](说，还是动摇不了我栽植葡萄的信)
textScores[3]{0.999998 ,0.999944 ,0.917312 ,0.999966 ,0.999988 ,0.573474 ,0.99997 ,0.999993 ,0.999997 ,0.863012 ,0.998944 ,0.992091 ,0.922849 ,0.999999 ,0.999783}
crnnTime[3](15.113900ms)
textLine[4](”第二年我的一亩葡葡竟结)
textScores[4]{0.999869 ,0.99928 ,0.992895 ,0.999994 ,0.999999 ,0.999998 ,0.999147 ,0.997712 ,0.97144 ,0.662958 ,0.907403 ,0.97793}
crnnTime[4](12.299300ms)
textLine[5](挖掉。)
textScores[5]{0.950181 ,0.999767 ,0.999965}
crnnTime[5](4.677000ms)
textLine[6](，于是,我就找亲戚朋友借,可是)
textScores[6]{0.994574 ,0.998591 ,1 ,0.999832 ,0.999994 ,0.999999 ,0.998968 ,0.999952 ,0.997911 ,0.99994 ,0.999751 ,0.999686 ,0.999812 ,0.999993 ,0.999992}
crnnTime[6](16.716300ms)
textLine[7](果一千多斤，卖了约两千多元钱。)
textScores[7]{0.994742 ,0.999872 ,0.784334 ,0.999909 ,0.999991 ,0.999988 ,0.999976 ,0.999995 ,0.990077 ,0.999545 ,0.825439 ,0.999369 ,0.989485 ,0.998328 ,0.999243}
crnnTime[7](14.664300ms)
textLine[8](一个刚刚初中毕业的孩子，谁肯借)
textScores[8]{0.442686 ,0.99999 ,0.994404 ,0.999985 ,0.998027 ,0.999849 ,0.999212 ,0.999683 ,0.999999 ,0.999638 ,0.998041 ,0.998706 ,0.994824 ,0.998742 ,0.999155}
crnnTime[8](14.366200ms)
textLine[9](父亲和哥开始支持我了，这一年我)
textScores[9]{0.998516 ,0.999959 ,0.999773 ,0.999812 ,0.99992 ,0.999972 ,0.999645 ,0.999877 ,0.999834 ,1 ,0.999995 ,1 ,0.999969 ,0.999977 ,0.999007}
crnnTime[9](13.961500ms)
textLine[10](给我一干多元钱？生活的路刚刚起)
textScores[10]{0.999302 ,0.99993 ,0.999472 ,0.80008 ,0.999003 ,0.996942 ,0.991804 ,0.502213 ,0.999968 ,0.997756 ,1 ,0.999161 ,0.999872 ,0.9987 ,0.999875}
crnnTime[10](15.006100ms)
textLine[11](又帮助本村的几户农民栽了几亩葡)
textScores[11]{0.99989 ,0.999302 ,0.999998 ,0.999554 ,0.999852 ,0.999995 ,0.992279 ,0.999575 ,0.999331 ,0.999793 ,0.990539 ,1 ,0.9913 ,0.999787 ,0.948975}
crnnTime[11](16.281500ms)
textLine[12](步,我就体会到它的艰难。)
textScores[12]{0.99998 ,0.999925 ,0.999919 ,0.999998 ,0.999911 ,0.999964 ,0.999997 ,0.999956 ,0.999568 ,0.999886 ,0.999776 ,0.999847}
crnnTime[12](12.772300ms)
textLine[13](听说村子里的几个青年过了年)
textScores[13]{0.998253 ,0.999997 ,0.999394 ,0.999981 ,0.99999 ,1 ,0.999738 ,0.999992 ,0.998888 ,0.999999 ,0.999997 ,0.999999 ,0.999975}
crnnTime[13](15.500900ms)
textLine[14](成功的面前,我并没知足,)
textScores[14]{0.999775 ,0.999825 ,0.999994 ,0.999991 ,0.999991 ,0.997827 ,1 ,0.999882 ,0.999503 ,0.999044 ,0.980241 ,0.993393}
crnnTime[14](13.243800ms)
textLine[15](要到河北省沧州某地的一个窑厂里)
textScores[15]{0.999881 ,0.999997 ,0.999932 ,0.999999 ,0.999873 ,0.957706 ,0.999981 ,0.999926 ,1 ,0.999416 ,0.999968 ,0.999999 ,0.975706 ,0.999919 ,0.999932}
crnnTime[15](16.183700ms)
textLine[16](新的计划又在我的脑海里形成.)
textScores[16]{0.999974 ,0.999981 ,0.999565 ,0.999664 ,0.999811 ,0.999738 ,0.999999 ,0.99999 ,0.997064 ,0.962286 ,0.999444 ,0.994055 ,0.998908 ,0.432869}
crnnTime[16](20.819800ms)
textLine[17](干活，去掉吃的每月可以剩一二百)
textScores[17]{0.999255 ,0.995746 ,0.999822 ,0.999902 ,0.999093 ,0.999732 ,0.999984 ,0.999979 ,0.999975 ,0.999975 ,0.999999 ,0.983802 ,0.998595 ,0.996731 ,0.998457}
crnnTime[17](18.196600ms)
textLine[18](两年,随着改革开放的深入,人们的)
textScores[18]{0.999769 ,0.999999 ,0.979426 ,0.999938 ,0.999767 ,0.990858 ,0.99615 ,0.999573 ,0.997028 ,0.999988 ,0.99706 ,0.525309 ,0.994532 ,0.997205 ,0.999998 ,0.999983}
crnnTime[18](13.810700ms)
textLine[19](元钱哪!我决定也去！)
textScores[19]{0.999258 ,0.999936 ,0.899561 ,0.999696 ,0.999997 ,0.999986 ,0.999918 ,0.999998 ,0.99991 ,0.879877}
crnnTime[19](11.835700ms)
textLine[20](生活水平不断提高，对肉蛋奶的需)
textScores[20]{0.999198 ,0.999808 ,0.998399 ,0.999762 ,0.99995 ,0.999626 ,0.999102 ,1 ,0.999577 ,0.999994 ,0.909609 ,0.998895 ,0.998776 ,0.999717 ,0.999308}
crnnTime[20](15.974800ms)
textLine[21](我和几十个)
textScores[21]{0.999987 ,0.999237 ,0.994157 ,0.99991 ,0.999288}
crnnTime[21](6.203600ms)
textLine[22](1991年阳春三月，)
textScores[22]{0.999712 ,0.999986 ,0.999955 ,0.999639 ,0.999997 ,0.999571 ,0.995464 ,0.999991 ,0.999951 ,0.648688}
crnnTime[22](9.371400ms)
textLine[23](求也越来越大，因此发展养猪也是)
textScores[23]{0.999247 ,0.999984 ,0.999886 ,0.999865 ,0.99927 ,0.999773 ,0.99993 ,0.99986 ,0.999999 ,0.999979 ,0.978677 ,0.978358 ,0.992143 ,0.999995 ,0.999955}
crnnTime[23](16.085800ms)
textLine[24](打工仔们一道踏上了北去的列车)
textScores[24]{0.999987 ,0.999471 ,0.994138 ,0.999985 ,0.994261 ,0.999995 ,0.992618 ,0.999893 ,0.999975 ,0.999989 ,0.999976 ,0.999934 ,0.99997 ,0.999816}
crnnTime[24](15.847000ms)
textLine[25](千具我就购买)
textScores[25]{0.769057 ,0.966722 ,0.999973 ,0.990587 ,0.999178 ,0.986683}
crnnTime[25](9.108900ms)
textLine[26](快速致富的好门路。)
textScores[26]{0.999148 ,0.999236 ,0.999671 ,0.997952 ,0.999998 ,0.99724 ,0.999803 ,0.999597 ,0.994165}
crnnTime[26](12.090400ms)
textLine[27](一路上他们有说有笑好像旅游似)
textScores[27]{0.987061 ,0.999886 ,0.999984 ,0.999999 ,0.999999 ,0.999977 ,0.999998 ,0.999993 ,0.999254 ,0.999109 ,0.99998 ,0.980929 ,0.999988 ,0.969837}
crnnTime[27](23.047600ms)
textLine[28](了一"些养猪的书猪，盖了十来问猪)
textScores[28]{0.962845 ,0.827226 ,0.494475 ,0.931489 ,0.817227 ,0.876206 ,0.999999 ,0.997883 ,0.783326 ,0.998112 ,0.461755 ,0.999935 ,0.999904 ,0.864817 ,0.92788 ,0.920355}
crnnTime[28](13.118700ms)
textLine[29](的,唯有我默默不语,看着窗外那一)
textScores[29]{0.999995 ,0.99301 ,0.999077 ,1 ,1 ,0.991169 ,0.993346 ,0.999992 ,0.999978 ,0.996641 ,0.999993 ,0.999892 ,0.999101 ,0.999999 ,0.99994 ,0.917326}
crnnTime[29](17.867400ms)
textLine[30](舍，买了两头母猪,我边学边养，又)
textScores[30]{0.999875 ,0.884941 ,0.999985 ,0.999995 ,0.999972 ,0.99999 ,0.999948 ,0.996518 ,0.930711 ,1 ,0.99805 ,0.999999 ,0.999698 ,0.992717 ,0.819809 ,0.997169}
crnnTime[30](17.350700ms)
textLine[31](个个向后远去的景物，临来时妈妈)
textScores[31]{0.999995 ,0.999837 ,0.999953 ,0.999955 ,0.999692 ,0.999839 ,0.999991 ,0.999505 ,0.999987 ,0.88821 ,0.998539 ,0.999937 ,0.999975 ,0.99834 ,0.999449}
crnnTime[31](15.792200ms)
textLine[32](参加了安徽省农学院举办的养猪函)
textScores[32]{0.99982 ,0.999383 ,0.999955 ,0.999983 ,0.894736 ,0.99995 ,0.999332 ,0.999987 ,0.999932 ,0.999995 ,0.993842 ,0.999989 ,0.959303 ,0.999277 ,0.992071}
crnnTime[32](16.509400ms)
textLine[33](的嘱咐又在耳边响起“孩子,你今年)
textScores[33]{0.999882 ,0.998861 ,0.863964 ,0.999707 ,0.999986 ,0.999982 ,0.999889 ,0.999938 ,0.999981 ,0.846904 ,0.999985 ,0.999886 ,0.992725 ,0.999903 ,0.998428 ,0.999999}
crnnTime[33](17.134100ms)
textLine[34](授班,当年出栏肥猪20 头,仔猪 18)
textScores[34]{0.984938 ,0.999847 ,0.842987 ,1 ,0.999999 ,0.999996 ,0.994939 ,0.997152 ,0.99361 ,0.999998 ,0.999879 ,0.722253 ,0.999443 ,0.987023 ,0.999199 ,0.999355 ,0.660301 ,0.999647 ,0.999901}
crnnTime[34](15.790300ms)
textLine[35](才19岁，听说密厂里的活重,)
textScores[35]{0.99998 ,0.999871 ,0.999995 ,0.999968 ,0.935193 ,0.993511 ,0.999986 ,0.672868 ,0.999992 ,0.999995 ,0.999999 ,0.998597 ,0.999998 ,0.622557}
crnnTime[35](13.845000ms)
textLine[36](头获纯利近四千元,又一次的成功)
textScores[36]{0.999968 ,0.99982 ,0.999911 ,0.998234 ,0.999985 ,0.997853 ,0.986792 ,0.999958 ,0.999931 ,0.999277 ,0.999961 ,0.999997 ,0.999661 ,0.999537 ,0.997458}
crnnTime[36](16.380200ms)
textLine[37](动就回来。)
textScores[37]{0.999935 ,0.999996 ,0.99719 ,0.999997 ,0.999999}
crnnTime[37](7.940300ms)
textLine[38](市场)
textScores[38]{0.791308 ,0.578092}
crnnTime[38](5.173500ms)
textLine[39](更坚定了我扩大养殖的信心。)
textScores[39]{0.995175 ,0.992182 ,0.999997 ,0.999982 ,0.999982 ,0.962524 ,0.997883 ,0.87872 ,0.999926 ,0.999972 ,0.990171 ,0.999964 ,0.997356}
crnnTime[39](12.296600ms)
textLine[40](经过两天一夜的长途奔波，我)
textScores[40]{0.999961 ,0.999865 ,0.999987 ,0.998668 ,0.999838 ,0.999846 ,0.999998 ,0.999991 ,0.998594 ,0.995294 ,0.997569 ,0.98751 ,1}
crnnTime[40](13.550000ms)
textLine[41](的大潮真是千变万化，时起时落，)
textScores[41]{0.999894 ,0.986202 ,0.987626 ,0.999895 ,0.999998 ,0.998824 ,0.99939 ,0.999583 ,0.9998 ,0.999425 ,0.999971 ,0.999994 ,0.999989 ,0.998004 ,0.729039}
crnnTime[41](16.402700ms)
textLine[42](们终于来到了工地，我们一个人每)
textScores[42]{0.999962 ,1 ,0.999552 ,0.999963 ,0.999995 ,0.999998 ,0.999993 ,0.999999 ,0.983588 ,0.999994 ,0.999998 ,0.999995 ,1 ,0.999397 ,0.999977}
crnnTime[42](14.771800ms)
textLine[43](1994年饲料价格猛涨,生猪的价格)
textScores[43]{0.999942 ,0.999991 ,0.999999 ,1 ,0.999999 ,0.982879 ,0.999814 ,0.999861 ,0.999697 ,0.999452 ,0.994923 ,0.697432 ,0.999983 ,0.999427 ,0.999941 ,0.999668 ,0.99935}
crnnTime[43](16.250200ms)
textLine[44](天要拉七八千块水坯，睡倒后浑身)
textScores[44]{0.995347 ,0.999956 ,0.999702 ,0.997529 ,0.936269 ,0.527813 ,0.999876 ,0.999467 ,0.97582 ,0.970416 ,0.998657 ,0.999755 ,0.999971 ,0.707172 ,0.999898}
crnnTime[44](16.337600ms)
textLine[45](圆刘德浩)
textScores[45]{0.201425 ,0.999279 ,0.999856 ,0.996209}
crnnTime[45](5.058200ms)
textLine[46](也从原来的每斤4元掉到每斤2.8)
textScores[46]{0.999995 ,0.999977 ,0.998941 ,0.999548 ,0.999831 ,0.999993 ,0.999709 ,0.999989 ,0.999943 ,0.991534 ,0.99998 ,0.999952 ,0.998814 ,0.999997 ,0.999679 ,0.999954}
crnnTime[46](16.559700ms)
textLine[47](像散了架一样疼痛,没过两个月,同)
textScores[47]{0.999507 ,0.998685 ,0.999994 ,0.999978 ,0.999927 ,0.999995 ,0.998448 ,0.998674 ,0.994739 ,0.99994 ,0.999992 ,0.999984 ,0.999976 ,0.999252 ,0.982537 ,0.999452}
crnnTime[47](14.212100ms)
textLine[48](元，造成我当年亏损近两干元。我)
textScores[48]{0.999976 ,0.998702 ,0.991979 ,0.999305 ,0.999981 ,1 ,0.999999 ,0.999983 ,0.999936 ,0.999988 ,0.999951 ,0.657512 ,0.99999 ,0.999996 ,0.999999}
crnnTime[48](17.174300ms)
textLine[49](那年,我初中毕业后在家务农,同学们有的上了)
textScores[49]{0.999974 ,0.99998 ,0.994608 ,1 ,0.999994 ,0.999867 ,0.999962 ,0.999997 ,0.999918 ,0.999973 ,0.997541 ,0.999922 ,0.999804 ,0.997257 ,0.999946 ,0.99991 ,0.999996 ,0.999987 ,0.999956 ,0.999482 ,0.99961}
crnnTime[49](21.464600ms)
textLine[50](乱的我富路)
textScores[50]{0.293577 ,0.99613 ,0.477499 ,0.426643 ,0.996772}
crnnTime[50](6.088400ms)
textLine[51](来的伙伴累跑了一半。到了六七月)
textScores[51]{0.999984 ,1 ,0.998906 ,0.999575 ,0.996606 ,0.999683 ,0.999999 ,0.999904 ,0.999835 ,0.999997 ,0.999993 ,0.999982 ,0.99998 ,0.999197 ,0.999284}
crnnTime[51](17.101900ms)
textLine[52](从报纸和杂志上看到这是由于)
textScores[52]{0.999988 ,0.999853 ,0.989817 ,0.999797 ,0.999957 ,0.989701 ,0.99999 ,0.999996 ,0.999998 ,0.999998 ,0.999996 ,0.999907 ,0.999844}
crnnTime[52](15.998500ms)
textLine[53](高中,中专,有的学了无线电修理,有的光荣入了伍)
textScores[53]{0.999997 ,0.999786 ,0.441282 ,0.999766 ,1 ,0.945294 ,0.999948 ,0.999999 ,0.999848 ,0.999804 ,0.999995 ,0.999955 ,0.999595 ,0.99956 ,0.999865 ,0.860326 ,0.999957 ,0.999999 ,0.999976 ,0.997739 ,0.961825 ,0.999889 ,0.999439}
crnnTime[53](22.884400ms)
textLine[54](里正值醋暑,每天加班,要干上十几)
textScores[54]{0.999745 ,0.999997 ,0.999172 ,0.504296 ,0.998782 ,0.904404 ,0.999958 ,0.99972 ,0.999987 ,0.995333 ,0.999249 ,0.999951 ,0.997587 ,0.999929 ,0.99745 ,0.998538}
crnnTime[54](17.301700ms)
textLine[55](1993年猪价格上涨人们都想养猪)
textScores[55]{0.999971 ,0.999869 ,0.999992 ,0.999953 ,0.999999 ,0.999376 ,0.999776 ,0.999884 ,0.999929 ,0.998407 ,0.996811 ,0.999864 ,0.998703 ,0.999984 ,0.974369 ,0.998688}
crnnTime[55](16.718900ms)
textLine[56](而我又能干些什么呢?难道就这样平平庸庸地活)
textScores[56]{0.993364 ,0.999999 ,0.999442 ,0.996913 ,0.992708 ,0.999998 ,0.999902 ,0.999941 ,0.993858 ,0.84552 ,0.999574 ,0.999997 ,0.999307 ,0.999991 ,0.999179 ,0.999643 ,0.998876 ,0.960767 ,0.977722 ,0.999495 ,0.996554}
crnnTime[56](23.524300ms)
textLine[57](个小时,常常夜里失眠,可我仍然坚)
textScores[57]{0.999992 ,0.999898 ,0.999996 ,0.997179 ,0.999802 ,0.998527 ,0.999997 ,0.99999 ,0.997215 ,0.999808 ,0.999012 ,0.999875 ,0.999941 ,0.999311 ,0.973532 ,0.952426}
crnnTime[57](14.496200ms)
textLine[58](造成供过于求的局面，我想不能一)
textScores[58]{0.998932 ,0.999895 ,0.999741 ,1 ,0.997837 ,0.991459 ,0.999997 ,0.999908 ,0.999993 ,0.894026 ,1 ,0.999991 ,0.999998 ,0.999676 ,0.974571}
crnnTime[58](17.114800ms)
textLine[59](一年下来,好)
textScores[59]{0.868583 ,0.999991 ,0.99999 ,0.999982 ,0.999513 ,0.999834}
crnnTime[59](7.171000ms)
textLine[60](辈子?这两年改革的春风吹遍了大江南北,很多农民)
textScores[60]{0.99985 ,0.999114 ,0.999898 ,0.999987 ,0.999818 ,0.999989 ,0.920501 ,0.999953 ,0.999999 ,0.99919 ,0.999391 ,0.997185 ,0.998992 ,0.999913 ,0.999766 ,0.998366 ,0.999551 ,0.99996 ,0.992953 ,0.998784 ,0.984875 ,0.999889 ,0.999914}
crnnTime[60](25.664600ms)
textLine[61](持干了下来。还不错,)
textScores[61]{0.999332 ,0.962719 ,0.999997 ,0.952062 ,0.999978 ,1 ,0.999992 ,0.999998 ,0.99998 ,0.462455}
crnnTime[61](15.171700ms)
textLine[62](看今年亏损就不养了，那么到上涨)
textScores[62]{0.999965 ,0.999476 ,0.999999 ,0.999995 ,0.999042 ,0.999949 ,0.999151 ,0.972171 ,0.999999 ,0.99627 ,0.999985 ,0.999896 ,0.999926 ,0.999962 ,0.995652}
crnnTime[62](22.266000ms)
textLine[63](靠勤劳致了富,我为何不能在农村里搞一番事业?)
textScores[63]{0.999829 ,0.991733 ,0.999927 ,0.996419 ,0.999674 ,0.993261 ,0.956643 ,1 ,0.999967 ,0.999898 ,0.999643 ,0.999953 ,0.999991 ,0.99985 ,0.998915 ,0.999669 ,0.998989 ,0.99046 ,0.999212 ,0.999998 ,0.999981 ,0.784801}
crnnTime[63](27.946000ms)
textLine[64](歹也挣了八九百元钱,于是,我挥手)
textScores[64]{0.999704 ,0.999977 ,0.995181 ,0.999998 ,0.562661 ,0.99997 ,0.990304 ,0.990486 ,0.999562 ,0.965917 ,0.997153 ,0.999846 ,0.997856 ,1 ,0.993939 ,0.999711}
crnnTime[64](15.333800ms)
textLine[65](的时候你没猎怎么办？在别人都改)
textScores[65]{0.999994 ,0.999878 ,0.999155 ,0.999963 ,0.994978 ,0.644846 ,1 ,0.999469 ,0.998259 ,0.979079 ,0.999969 ,0.999902 ,0.996929 ,0.999486 ,0.931658}
crnnTime[65](13.879800ms)
textLine[66](这天我正在看资料，忽然从收音机里传来栽植)
textScores[66]{0.99999 ,0.998899 ,0.999998 ,0.999987 ,0.999951 ,0.999415 ,0.999977 ,0.999934 ,0.871511 ,0.999847 ,0.999875 ,0.997092 ,0.999923 ,0.999778 ,0.999817 ,0.999953 ,0.999937 ,0.99984 ,0.860106 ,0.990726}
crnnTime[66](23.239000ms)
textLine[67](告别了伴我生活了将近一年的密)
textScores[67]{0.999139 ,0.998846 ,0.999844 ,0.997048 ,0.999995 ,0.999964 ,0.99475 ,0.999999 ,0.999963 ,0.999977 ,0.999496 ,0.999998 ,0.999809 ,0.78834}
crnnTime[67](14.527100ms)
textLine[68](行弃养的情况下，我又扩大了养殖)
textScores[68]{0.999994 ,0.989067 ,0.997831 ,0.999992 ,0.9874 ,0.999952 ,0.999989 ,0.999841 ,1 ,0.999903 ,0.869685 ,0.99981 ,0.999981 ,0.969128 ,0.999325}
crnnTime[68](14.496200ms)
textLine[69](巨峰葡萄可以致富的信息，我立即记下了地址。第)
textScores[69]{0.999969 ,0.972099 ,0.997228 ,0.975863 ,0.999997 ,1 ,0.997241 ,0.998031 ,0.999999 ,0.998125 ,0.999504 ,0.976112 ,1 ,0.999153 ,0.99996 ,0.999949 ,0.999999 ,0.99957 ,0.999299 ,0.996873 ,0.999955 ,0.990011}
crnnTime[69](22.299600ms)
textLine[70](范围，今年我又承包了一个约五亩)
textScores[70]{0.999497 ,0.999855 ,0.99959 ,0.999247 ,0.999769 ,0.999608 ,0.999343 ,0.999901 ,0.999996 ,0.999998 ,0.999927 ,1 ,0.99963 ,0.995753 ,0.998522}
crnnTime[70](14.371700ms)
textLine[71](二天我跑了几十里路，经过考察发现我们这里的土)
textScores[71]{0.999332 ,0.999519 ,0.999994 ,0.99959 ,0.999996 ,0.999167 ,0.996841 ,0.999014 ,0.99689 ,0.862456 ,0.998696 ,0.999996 ,0.999887 ,0.994965 ,0.999968 ,0.999692 ,0.999999 ,1 ,0.999986 ,0.999909 ,0.999994 ,0.954036}
crnnTime[71](23.811600ms)
textLine[72](回到家里，我开始划栽植葡)
textScores[72]{0.932642 ,0.999845 ,0.961023 ,0.999999 ,0.998776 ,1 ,0.99947 ,0.999995 ,0.99941 ,0.94406 ,0.999509 ,0.545483}
crnnTime[72](13.040500ms)
textLine[73](面积的鱼塘，看到葡萄园里一串串)
textScores[73]{0.999978 ,0.999975 ,0.999999 ,0.999999 ,0.992618 ,0.99772 ,0.999948 ,1 ,0.999681 ,0.966652 ,0.995952 ,0.999946 ,0.996216 ,0.999298 ,0.992649}
crnnTime[73](16.711100ms)
textLine[74](，可是栽一亩葡萄大约得一千)
textScores[74]{0.779079 ,0.999986 ,0.992479 ,0.753357 ,0.997438 ,0.988439 ,0.920768 ,0.790512 ,0.999882 ,0.999323 ,0.999989 ,0.994797 ,0.838526}
crnnTime[74](12.933200ms)
textLine[75](萄,按照资料上的要求.栽植前必须)
textScores[75]{0.909398 ,0.985909 ,0.991716 ,0.986127 ,0.999989 ,0.991177 ,0.99984 ,0.999989 ,0.999942 ,0.959664 ,0.606419 ,0.931045 ,0.991564 ,0.999206 ,0.999961 ,0.998529}
crnnTime[75](17.537100ms)
textLine[76](壤完全可以栽培葡萄,)
textScores[76]{0.665537 ,0.999994 ,0.999226 ,0.999983 ,0.999998 ,0.59125 ,0.990293 ,0.998182 ,0.997981 ,0.597864}
crnnTime[76](10.686500ms)
textLine[77](果实坠满枝头,那一头头肥猪满圈)
textScores[77]{0.999936 ,0.99994 ,0.999921 ,0.999544 ,0.999155 ,0.999995 ,0.99989 ,0.999943 ,0.999304 ,0.999618 ,0.999993 ,0.999177 ,0.995162 ,0.999957 ,0.996052}
crnnTime[77](16.325800ms)
textLine[78](多块钱的成本,怎么办?家里不还存有二干元的盖房)
textScores[78]{0.999984 ,0.999977 ,0.998236 ,0.999994 ,0.999002 ,0.999951 ,0.995852 ,0.999998 ,0.999944 ,0.999817 ,0.998145 ,0.998813 ,0.999995 ,0.999677 ,0.999522 ,0.999182 ,0.999981 ,0.999994 ,0.606548 ,0.999878 ,0.999953 ,0.988956 ,0.999996}
crnnTime[78](22.639800ms)
textLine[79](挖定植沟,2米宽近1米深的畦沟)
textScores[79]{0.979112 ,0.996473 ,0.997399 ,0.991266 ,0.77248 ,0.999937 ,0.999974 ,0.999373 ,0.623207 ,0.998325 ,0.999964 ,0.992701 ,0.999997 ,0.609977 ,0.997411}
crnnTime[79](15.927300ms)
textLine[80](我认)
textScores[80]{0.999977 ,0.822247}
crnnTime[80](4.165200ms)
textLine[81](我会心地笑了。)
textScores[81]{0.999997 ,0.999712 ,0.999153 ,0.999999 ,0.999486 ,0.999996 ,1}
crnnTime[81](10.255600ms)
textLine[82](钱吗?于是我就把自己的想法跟家人说了,哪知话还)
textScores[82]{0.988185 ,0.999947 ,0.99882 ,0.99761 ,0.999998 ,1 ,0.999883 ,0.999993 ,0.999998 ,0.999521 ,0.999963 ,0.999989 ,0.994903 ,0.958739 ,0.998927 ,0.997374 ,0.999999 ,0.999987 ,0.991638 ,0.950422 ,0.999646 ,0.895856 ,0.992624}
crnnTime[82](22.463500ms)
textLine[83](我整整挖了一个月。栽上后，)
textScores[83]{0.999954 ,0.997924 ,0.998093 ,0.927597 ,0.966224 ,0.999838 ,1 ,0.999974 ,0.999998 ,0.916872 ,0.999983 ,0.999987 ,0.889449}
crnnTime[83](12.480800ms)
textLine[84]((安徽省颖上县六铺销)
textScores[84]{0.997386 ,0.999124 ,0.940782 ,0.999526 ,0.658416 ,0.999963 ,0.860484 ,0.999598 ,0.995558 ,0.661847}
crnnTime[84](12.023900ms)
textLine[85](没说完,就遭到父亲的反对,他说:"你别胡来,我没)
textScores[85]{0.999521 ,0.999992 ,0.999936 ,0.615743 ,0.999903 ,0.997141 ,1 ,0.999428 ,0.983823 ,0.999999 ,0.999955 ,0.518786 ,0.941026 ,0.999999 ,0.999998 ,0.914479 ,0.974686 ,0.999995 ,0.997068 ,0.99973 ,0.999968 ,0.532727 ,0.999997 ,0.999416}
crnnTime[85](19.453500ms)
textLine[86](真学习栽培资料，精心施肥，‘药)
textScores[86]{0.999981 ,0.999989 ,0.999926 ,0.926283 ,0.985134 ,0.999795 ,0.999972 ,0.993518 ,0.999886 ,0.999796 ,0.809072 ,0.999859 ,0.957388 ,0.622602 ,0.999939}
crnnTime[86](15.308400ms)
textLine[87](赛村余西队 236200))
textScores[87]{0.991899 ,0.99944 ,0.996364 ,0.999983 ,0.99999 ,0.605376 ,0.99999 ,0.999965 ,0.999911 ,0.999978 ,0.999889 ,0.999889 ,0.694486}
crnnTime[87](10.626000ms)
textLine[88](钱给你扔着玩，那两千元钱留着给你哥盖房子娶媳)
textScores[88]{0.999706 ,0.999897 ,0.999927 ,0.999126 ,0.993457 ,0.999962 ,0.634487 ,0.999697 ,0.999897 ,0.878325 ,0.777643 ,0.996432 ,0.999923 ,0.997671 ,0.999909 ,0.999982 ,0.999328 ,0.99956 ,0.999989 ,0.998624 ,0.999598 ,0.993863}
crnnTime[88](24.556000ms)
textLine[89](修剪,功夫不负有心人,当年我栽的)
textScores[89]{0.986852 ,0.999202 ,0.999816 ,0.976091 ,0.999741 ,0.999996 ,0.999932 ,0.999996 ,0.999967 ,0.998696 ,0.999433 ,1 ,0.999999 ,0.999868 ,0.965602 ,1}
crnnTime[89](22.291100ms)
textLine[90](”哥哥也说:"你打听打听我们这地方有几)
textScores[90]{0.507526 ,0.998667 ,0.999501 ,0.999997 ,1 ,0.813935 ,0.983142 ,0.999998 ,0.999987 ,0.964796 ,0.99996 ,0.975575 ,1 ,0.999995 ,0.999996 ,0.999995 ,0.999786 ,0.999999 ,0.99888}
crnnTime[90](23.467800ms)
textLine[91](200多株葡萄菌都长到近2米高，)
textScores[91]{0.999991 ,0.999921 ,0.999185 ,0.998752 ,0.959479 ,0.998601 ,0.963894 ,0.602422 ,0.99985 ,0.999996 ,0.999999 ,0.999995 ,0.999989 ,0.999949 ,0.999997 ,0.372045}
crnnTime[91](20.749800ms)
textLine[92](妇用的。)
textScores[92]{0.851066 ,0.981283 ,0.99998 ,0.977185}
crnnTime[92](8.349600ms)
textLine[93](”不管他们怎么)
textScores[93]{0.992679 ,0.99654 ,0.475865 ,0.996609 ,0.999869 ,0.998957 ,0.994591}
crnnTime[93](10.985900ms)
textLine[94](户栽植葡萄的?你趁早别睹逞能。)
textScores[94]{0.995756 ,0.791601 ,0.998996 ,0.968339 ,0.798388 ,0.999995 ,0.696399 ,0.999966 ,0.991205 ,0.999594 ,0.999678 ,0.540849 ,0.993186 ,0.991812 ,0.99996}
crnnTime[94](13.796100ms)
textLine[95](o)
textScores[95]{0.119409}
crnnTime[95](3.919100ms)
textLine[96](农家女百事通)
textScores[96]{0.969864 ,0.988499 ,0.984236 ,0.998065 ,0.999071 ,0.893696}
crnnTime[96](7.610000ms)
=====End detect=====
FullDetectTime(3109.404600ms)
男人世界
男人世界
村子里有人说;"瞎栽，明年还不是
说，还是动摇不了我栽植葡萄的信
”第二年我的一亩葡葡竟结
挖掉。
，于是,我就找亲戚朋友借,可是
果一千多斤，卖了约两千多元钱。
一个刚刚初中毕业的孩子，谁肯借
父亲和哥开始支持我了，这一年我
给我一干多元钱？生活的路刚刚起
又帮助本村的几户农民栽了几亩葡
步,我就体会到它的艰难。
听说村子里的几个青年过了年
成功的面前,我并没知足,
要到河北省沧州某地的一个窑厂里
新的计划又在我的脑海里形成.
干活，去掉吃的每月可以剩一二百
两年,随着改革开放的深入,人们的
元钱哪!我决定也去！
生活水平不断提高，对肉蛋奶的需
我和几十个
1991年阳春三月，
求也越来越大，因此发展养猪也是
打工仔们一道踏上了北去的列车
千具我就购买
快速致富的好门路。
一路上他们有说有笑好像旅游似
了一"些养猪的书猪，盖了十来问猪
的,唯有我默默不语,看着窗外那一
舍，买了两头母猪,我边学边养，又
个个向后远去的景物，临来时妈妈
参加了安徽省农学院举办的养猪函
的嘱咐又在耳边响起“孩子,你今年
授班,当年出栏肥猪20 头,仔猪 18
才19岁，听说密厂里的活重,
头获纯利近四千元,又一次的成功
动就回来。
市场
更坚定了我扩大养殖的信心。
经过两天一夜的长途奔波，我
的大潮真是千变万化，时起时落，
们终于来到了工地，我们一个人每
1994年饲料价格猛涨,生猪的价格
天要拉七八千块水坯，睡倒后浑身
圆刘德浩
也从原来的每斤4元掉到每斤2.8
像散了架一样疼痛,没过两个月,同
元，造成我当年亏损近两干元。我
那年,我初中毕业后在家务农,同学们有的上了
乱的我富路
来的伙伴累跑了一半。到了六七月
从报纸和杂志上看到这是由于
高中,中专,有的学了无线电修理,有的光荣入了伍
里正值醋暑,每天加班,要干上十几
1993年猪价格上涨人们都想养猪
而我又能干些什么呢?难道就这样平平庸庸地活
个小时,常常夜里失眠,可我仍然坚
造成供过于求的局面，我想不能一
一年下来,好
辈子?这两年改革的春风吹遍了大江南北,很多农民
持干了下来。还不错,
看今年亏损就不养了，那么到上涨
靠勤劳致了富,我为何不能在农村里搞一番事业?
歹也挣了八九百元钱,于是,我挥手
的时候你没猎怎么办？在别人都改
这天我正在看资料，忽然从收音机里传来栽植
告别了伴我生活了将近一年的密
行弃养的情况下，我又扩大了养殖
巨峰葡萄可以致富的信息，我立即记下了地址。第
范围，今年我又承包了一个约五亩
二天我跑了几十里路，经过考察发现我们这里的土
回到家里，我开始划栽植葡
面积的鱼塘，看到葡萄园里一串串
，可是栽一亩葡萄大约得一千
萄,按照资料上的要求.栽植前必须
壤完全可以栽培葡萄,
果实坠满枝头,那一头头肥猪满圈
多块钱的成本,怎么办?家里不还存有二干元的盖房
挖定植沟,2米宽近1米深的畦沟
我认
我会心地笑了。
钱吗?于是我就把自己的想法跟家人说了,哪知话还
我整整挖了一个月。栽上后，
(安徽省颖上县六铺销
没说完,就遭到父亲的反对,他说:"你别胡来,我没
真学习栽培资料，精心施肥，‘药
赛村余西队 236200)
钱给你扔着玩，那两千元钱留着给你哥盖房子娶媳
修剪,功夫不负有心人,当年我栽的
”哥哥也说:"你打听打听我们这地方有几
200多株葡萄菌都长到近2米高，
妇用的。
”不管他们怎么
户栽植葡萄的?你趁早别睹逞能。
o
农家女百事通

