=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3915,sh:2805,dw:1120,dh:800,0.286079,0.285205)
---------- step: dbNet getTextBoxes ----------
dbNetTime(332.751400ms)
TextBox[0](+padding)[score(0.811511),[x: 3268, y: 84], [x: 3575, y: 94], [x: 3572, y: 182], [x: 3264, y: 171]]
TextBox[1](+padding)[score(0.733233),[x: 307, y: 115], [x: 608, y: 105], [x: 611, y: 192], [x: 311, y: 203]]
TextBox[2](+padding)[score(0.743083),[x: 429, y: 294], [x: 1719, y: 266], [x: 1723, y: 329], [x: 433, y: 357]]
TextBox[3](+padding)[score(0.786502),[x: 2205, y: 308], [x: 2390, y: 308], [x: 2390, y: 350], [x: 2205, y: 350]]
TextBox[4](+padding)[score(0.814853),[x: 3006, y: 319], [x: 3408, y: 319], [x: 3408, y: 406], [x: 3006, y: 406]]
TextBox[5](+padding)[score(0.750460),[x: 346, y: 357], [x: 1726, y: 329], [x: 1730, y: 392], [x: 349, y: 420]]
TextBox[6](+padding)[score(0.791549),[x: 2198, y: 368], [x: 2481, y: 361], [x: 2485, y: 417], [x: 2202, y: 424]]
TextBox[7](+padding)[score(0.760041),[x: 342, y: 420], [x: 1726, y: 392], [x: 1730, y: 455], [x: 346, y: 483]]
TextBox[8](+padding)[score(0.708953),[x: 2216, y: 434], [x: 2355, y: 434], [x: 2355, y: 480], [x: 2216, y: 480]]
TextBox[9](+padding)[score(0.724708),[x: 2964, y: 459], [x: 3526, y: 459], [x: 3526, y: 511], [x: 2964, y: 511]]
TextBox[10](+padding)[score(0.738225),[x: 349, y: 490], [x: 1017, y: 480], [x: 1020, y: 525], [x: 353, y: 536]]
TextBox[11](+padding)[score(0.665460),[x: 2876, y: 522], [x: 3132, y: 522], [x: 3132, y: 575], [x: 2876, y: 575]]
TextBox[12](+padding)[score(0.732826),[x: 384, y: 539], [x: 1726, y: 515], [x: 1730, y: 578], [x: 388, y: 603]]
TextBox[13](+padding)[score(0.735682),[x: 2950, y: 582], [x: 3544, y: 582], [x: 3544, y: 634], [x: 2950, y: 634]]
TextBox[14](+padding)[score(0.737570),[x: 349, y: 610], [x: 1723, y: 582], [x: 1726, y: 634], [x: 353, y: 662]]
TextBox[15](+padding)[score(0.713642),[x: 2869, y: 645], [x: 3544, y: 634], [x: 3547, y: 690], [x: 2873, y: 701]]
TextBox[16](+padding)[score(0.733527),[x: 349, y: 669], [x: 1726, y: 645], [x: 1730, y: 701], [x: 353, y: 725]]
TextBox[17](+padding)[score(0.822548),[x: 2212, y: 641], [x: 2537, y: 641], [x: 2537, y: 729], [x: 2212, y: 729]]
TextBox[18](+padding)[score(0.720589),[x: 2869, y: 708], [x: 3544, y: 697], [x: 3547, y: 750], [x: 2873, y: 760]]
TextBox[19](+padding)[score(0.812985),[x: 2209, y: 736], [x: 2621, y: 736], [x: 2621, y: 823], [x: 2209, y: 823]]
TextBox[20](+padding)[score(0.741329),[x: 2876, y: 764], [x: 3544, y: 757], [x: 3547, y: 813], [x: 2880, y: 820]]
TextBox[21](+padding)[score(0.726062),[x: 388, y: 788], [x: 1726, y: 764], [x: 1730, y: 820], [x: 391, y: 845]]
TextBox[22](+padding)[score(0.621372),[x: 2880, y: 837], [x: 3016, y: 837], [x: 3016, y: 880], [x: 2880, y: 880]]
TextBox[23](+padding)[score(0.737790),[x: 353, y: 852], [x: 1723, y: 827], [x: 1726, y: 883], [x: 356, y: 908]]
TextBox[24](+padding)[score(0.737126),[x: 2216, y: 862], [x: 2583, y: 862], [x: 2583, y: 915], [x: 2216, y: 915]]
TextBox[25](+padding)[score(0.676237),[x: 2964, y: 890], [x: 3537, y: 880], [x: 3540, y: 932], [x: 2967, y: 943]]
TextBox[26](+padding)[score(0.730432),[x: 349, y: 911], [x: 1733, y: 883], [x: 1737, y: 946], [x: 353, y: 974]]
TextBox[27](+padding)[score(0.743217),[x: 2219, y: 922], [x: 2670, y: 922], [x: 2670, y: 974], [x: 2219, y: 974]]
TextBox[28](+padding)[score(0.733038),[x: 2925, y: 950], [x: 3547, y: 943], [x: 3551, y: 999], [x: 2929, y: 1006]]
TextBox[29](+padding)[score(0.649856),[x: 1373, y: 953], [x: 1737, y: 953], [x: 1737, y: 1016], [x: 1373, y: 1016]]
TextBox[30](+padding)[score(0.752326),[x: 356, y: 978], [x: 755, y: 978], [x: 755, y: 1030], [x: 356, y: 1030]]
TextBox[31](+padding)[score(0.667168),[x: 2219, y: 988], [x: 2464, y: 988], [x: 2464, y: 1041], [x: 2219, y: 1041]]
TextBox[32](+padding)[score(0.703634),[x: 2873, y: 1016], [x: 3547, y: 1006], [x: 3551, y: 1058], [x: 2876, y: 1069]]
TextBox[33](+padding)[score(0.728437),[x: 2209, y: 1044], [x: 2530, y: 1044], [x: 2530, y: 1097], [x: 2209, y: 1097]]
TextBox[34](+padding)[score(0.736742),[x: 2880, y: 1076], [x: 3544, y: 1076], [x: 3544, y: 1129], [x: 2880, y: 1129]]
TextBox[35](+padding)[score(0.798027),[x: 1188, y: 1097], [x: 1607, y: 1097], [x: 1607, y: 1185], [x: 1188, y: 1185]]
TextBox[36](+padding)[score(0.704453),[x: 2216, y: 1107], [x: 2628, y: 1107], [x: 2628, y: 1160], [x: 2216, y: 1160]]
TextBox[37](+padding)[score(0.765703),[x: 478, y: 1100], [x: 741, y: 1100], [x: 741, y: 1199], [x: 478, y: 1199]]
TextBox[38](+padding)[score(0.732822),[x: 2219, y: 1171], [x: 2537, y: 1171], [x: 2537, y: 1223], [x: 2219, y: 1223]]
TextBox[39](+padding)[score(0.734273),[x: 2964, y: 1199], [x: 3551, y: 1199], [x: 3551, y: 1251], [x: 2964, y: 1251]]
TextBox[40](+padding)[score(0.702065),[x: 1118, y: 1209], [x: 1314, y: 1209], [x: 1314, y: 1262], [x: 1118, y: 1262]]
TextBox[41](+padding)[score(0.647959),[x: 419, y: 1227], [x: 569, y: 1227], [x: 569, y: 1269], [x: 419, y: 1269]]
TextBox[42](+padding)[score(0.762057),[x: 2216, y: 1223], [x: 2495, y: 1234], [x: 2492, y: 1290], [x: 2212, y: 1279]]
TextBox[43](+padding)[score(0.705115),[x: 2873, y: 1258], [x: 3554, y: 1248], [x: 3558, y: 1311], [x: 2876, y: 1321]]
TextBox[44](+padding)[score(0.683307),[x: 1111, y: 1272], [x: 1454, y: 1258], [x: 1457, y: 1311], [x: 1115, y: 1325]]
TextBox[45](+padding)[score(0.764499),[x: 401, y: 1279], [x: 737, y: 1269], [x: 741, y: 1325], [x: 405, y: 1335]]
TextBox[46](+padding)[score(0.766581),[x: 2205, y: 1293], [x: 2488, y: 1286], [x: 2492, y: 1342], [x: 2209, y: 1349]]
TextBox[47](+padding)[score(0.716866),[x: 1111, y: 1328], [x: 1618, y: 1321], [x: 1621, y: 1377], [x: 1115, y: 1384]]
TextBox[48](+padding)[score(0.751201),[x: 405, y: 1342], [x: 730, y: 1335], [x: 734, y: 1391], [x: 408, y: 1398]]
TextBox[49](+padding)[score(0.726018),[x: 2216, y: 1356], [x: 2453, y: 1356], [x: 2453, y: 1409], [x: 2216, y: 1409]]
TextBox[50](+padding)[score(0.692876),[x: 2978, y: 1384], [x: 3551, y: 1384], [x: 3551, y: 1437], [x: 2978, y: 1437]]
TextBox[51](+padding)[score(0.737358),[x: 1115, y: 1395], [x: 1314, y: 1395], [x: 1314, y: 1448], [x: 1115, y: 1448]]
TextBox[52](+padding)[score(0.749090),[x: 405, y: 1406], [x: 776, y: 1395], [x: 779, y: 1448], [x: 408, y: 1458]]
TextBox[53](+padding)[score(0.730965),[x: 2212, y: 1406], [x: 2439, y: 1416], [x: 2436, y: 1472], [x: 2209, y: 1462]]
TextBox[54](+padding)[score(0.691581),[x: 3090, y: 1437], [x: 3554, y: 1437], [x: 3554, y: 1500], [x: 3090, y: 1500]]
TextBox[55](+padding)[score(0.664956),[x: 2883, y: 1451], [x: 3104, y: 1451], [x: 3104, y: 1504], [x: 2883, y: 1504]]
TextBox[56](+padding)[score(0.709971),[x: 1115, y: 1458], [x: 1391, y: 1451], [x: 1394, y: 1497], [x: 1118, y: 1504]]
TextBox[57](+padding)[score(0.712579),[x: 408, y: 1462], [x: 779, y: 1451], [x: 783, y: 1514], [x: 412, y: 1525]]
TextBox[58](+padding)[score(0.743027),[x: 2216, y: 1479], [x: 2499, y: 1479], [x: 2499, y: 1532], [x: 2216, y: 1532]]
TextBox[59](+padding)[score(0.693045),[x: 2876, y: 1504], [x: 3471, y: 1504], [x: 3471, y: 1567], [x: 2876, y: 1567]]
TextBox[60](+padding)[score(0.776758),[x: 1111, y: 1518], [x: 1485, y: 1518], [x: 1485, y: 1570], [x: 1111, y: 1570]]
TextBox[61](+padding)[score(0.747017),[x: 405, y: 1525], [x: 692, y: 1518], [x: 695, y: 1574], [x: 408, y: 1581]]
TextBox[62](+padding)[score(0.741471),[x: 2212, y: 1539], [x: 2768, y: 1532], [x: 2771, y: 1588], [x: 2216, y: 1595]]
TextBox[63](+padding)[score(0.757343),[x: 3055, y: 1567], [x: 3551, y: 1560], [x: 3554, y: 1616], [x: 3058, y: 1623]]
TextBox[64](+padding)[score(0.705004),[x: 412, y: 1588], [x: 734, y: 1588], [x: 734, y: 1640], [x: 412, y: 1640]]
TextBox[65](+padding)[score(0.729079),[x: 2212, y: 1591], [x: 2506, y: 1602], [x: 2502, y: 1665], [x: 2209, y: 1654]]
TextBox[66](+padding)[score(0.692151),[x: 3205, y: 1630], [x: 3554, y: 1630], [x: 3554, y: 1683], [x: 3205, y: 1683]]
TextBox[67](+padding)[score(0.718151),[x: 1115, y: 1637], [x: 1307, y: 1637], [x: 1307, y: 1693], [x: 1115, y: 1693]]
TextBox[68](+padding)[score(0.754197),[x: 405, y: 1647], [x: 779, y: 1640], [x: 783, y: 1697], [x: 408, y: 1704]]
TextBox[69](+padding)[score(0.728080),[x: 2216, y: 1665], [x: 2548, y: 1665], [x: 2548, y: 1718], [x: 2216, y: 1718]]
TextBox[70](+padding)[score(0.733147),[x: 1115, y: 1700], [x: 1394, y: 1693], [x: 1398, y: 1749], [x: 1118, y: 1756]]
TextBox[71](+padding)[score(0.732048),[x: 408, y: 1711], [x: 748, y: 1700], [x: 751, y: 1756], [x: 412, y: 1767]]
TextBox[72](+padding)[score(0.697349),[x: 2212, y: 1725], [x: 2429, y: 1725], [x: 2429, y: 1781], [x: 2212, y: 1781]]
TextBox[73](+padding)[score(0.681052),[x: 1115, y: 1763], [x: 1359, y: 1753], [x: 1363, y: 1809], [x: 1118, y: 1819]]
TextBox[74](+padding)[score(0.693045),[x: 415, y: 1770], [x: 737, y: 1763], [x: 741, y: 1819], [x: 419, y: 1826]]
TextBox[75](+padding)[score(0.723540),[x: 2212, y: 1784], [x: 2541, y: 1774], [x: 2544, y: 1837], [x: 2216, y: 1847]]
TextBox[76](+padding)[score(0.636915),[x: 1118, y: 1823], [x: 1492, y: 1816], [x: 1496, y: 1872], [x: 1122, y: 1879]]
TextBox[77](+padding)[score(0.727311),[x: 468, y: 1826], [x: 877, y: 1826], [x: 877, y: 1879], [x: 468, y: 1879]]
TextBox[78](+padding)[score(0.681206),[x: 2209, y: 1847], [x: 2513, y: 1837], [x: 2516, y: 1900], [x: 2212, y: 1910]]
TextBox[79](+padding)[score(0.733541),[x: 1132, y: 1886], [x: 1422, y: 1886], [x: 1422, y: 1938], [x: 1132, y: 1938]]
TextBox[80](+padding)[score(0.721750),[x: 415, y: 1896], [x: 835, y: 1882], [x: 838, y: 1935], [x: 419, y: 1949]]
TextBox[81](+padding)[score(0.712940),[x: 2205, y: 1900], [x: 2639, y: 1889], [x: 2642, y: 1963], [x: 2209, y: 1974]]
TextBox[82](+padding)[score(0.707736),[x: 1129, y: 1945], [x: 1496, y: 1945], [x: 1496, y: 1998], [x: 1129, y: 1998]]
TextBox[83](+padding)[score(0.712898),[x: 419, y: 1956], [x: 796, y: 1956], [x: 796, y: 2009], [x: 419, y: 2009]]
TextBox[84](+padding)[score(0.687668),[x: 2219, y: 1970], [x: 2541, y: 1970], [x: 2541, y: 2023], [x: 2219, y: 2023]]
TextBox[85](+padding)[score(0.694046),[x: 1118, y: 2009], [x: 1538, y: 1998], [x: 1541, y: 2051], [x: 1122, y: 2061]]
TextBox[86](+padding)[score(0.758512),[x: 419, y: 2016], [x: 810, y: 2009], [x: 814, y: 2065], [x: 422, y: 2072]]
TextBox[87](+padding)[score(0.684505),[x: 2209, y: 2026], [x: 2590, y: 2016], [x: 2593, y: 2082], [x: 2212, y: 2093]]
TextBox[88](+padding)[score(0.678686),[x: 1125, y: 2068], [x: 1492, y: 2061], [x: 1496, y: 2117], [x: 1129, y: 2124]]
TextBox[89](+padding)[score(0.667110),[x: 422, y: 2079], [x: 796, y: 2072], [x: 800, y: 2128], [x: 426, y: 2135]]
TextBox[90](+padding)[score(0.709647),[x: 2223, y: 2103], [x: 2376, y: 2103], [x: 2376, y: 2149], [x: 2223, y: 2149]]
TextBox[91](+padding)[score(0.726644),[x: 1129, y: 2131], [x: 1768, y: 2121], [x: 1772, y: 2173], [x: 1132, y: 2184]]
TextBox[92](+padding)[score(0.714558),[x: 422, y: 2142], [x: 789, y: 2142], [x: 789, y: 2194], [x: 422, y: 2194]]
TextBox[93](+padding)[score(0.767935),[x: 2216, y: 2149], [x: 2408, y: 2163], [x: 2404, y: 2219], [x: 2212, y: 2205]]
TextBox[94](+padding)[score(0.744144),[x: 1125, y: 2194], [x: 1593, y: 2184], [x: 1597, y: 2236], [x: 1129, y: 2247]]
TextBox[95](+padding)[score(0.710064),[x: 426, y: 2198], [x: 796, y: 2198], [x: 796, y: 2251], [x: 426, y: 2251]]
TextBox[96](+padding)[score(0.747067),[x: 2226, y: 2226], [x: 2401, y: 2226], [x: 2401, y: 2272], [x: 2226, y: 2272]]
TextBox[97](+padding)[score(0.640176),[x: 1129, y: 2251], [x: 1457, y: 2240], [x: 1461, y: 2303], [x: 1132, y: 2314]]
TextBox[98](+padding)[score(0.731083),[x: 422, y: 2261], [x: 877, y: 2254], [x: 880, y: 2310], [x: 426, y: 2317]]
TextBox[99](+padding)[score(0.716416),[x: 1129, y: 2314], [x: 1545, y: 2303], [x: 1548, y: 2359], [x: 1132, y: 2370]]
TextBox[100](+padding)[score(0.739277),[x: 419, y: 2324], [x: 877, y: 2317], [x: 880, y: 2373], [x: 422, y: 2380]]
TextBox[101](+padding)[score(0.687503),[x: 3236, y: 2461], [x: 3492, y: 2461], [x: 3492, y: 2528], [x: 3236, y: 2528]]
TextBox[102](+padding)[score(0.745243),[x: 447, y: 2468], [x: 709, y: 2468], [x: 709, y: 2535], [x: 447, y: 2535]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999981), time(2.132300ms)]
angle[1][index(1), score(0.999995), time(1.692900ms)]
angle[2][index(1), score(1.000000), time(1.878900ms)]
angle[3][index(1), score(0.999980), time(1.687000ms)]
angle[4][index(1), score(1.000000), time(1.652200ms)]
angle[5][index(1), score(1.000000), time(1.783900ms)]
angle[6][index(1), score(1.000000), time(1.640400ms)]
angle[7][index(1), score(1.000000), time(1.766500ms)]
angle[8][index(1), score(1.000000), time(1.648100ms)]
angle[9][index(1), score(1.000000), time(1.698400ms)]
angle[10][index(1), score(1.000000), time(1.730500ms)]
angle[11][index(1), score(1.000000), time(1.710600ms)]
angle[12][index(1), score(1.000000), time(1.669900ms)]
angle[13][index(1), score(1.000000), time(1.681400ms)]
angle[14][index(1), score(1.000000), time(1.879900ms)]
angle[15][index(1), score(1.000000), time(1.767300ms)]
angle[16][index(1), score(1.000000), time(1.389800ms)]
angle[17][index(1), score(1.000000), time(1.208900ms)]
angle[18][index(1), score(1.000000), time(1.297800ms)]
angle[19][index(1), score(1.000000), time(1.214200ms)]
angle[20][index(1), score(1.000000), time(1.281000ms)]
angle[21][index(1), score(1.000000), time(1.532400ms)]
angle[22][index(1), score(0.999999), time(1.398700ms)]
angle[23][index(1), score(1.000000), time(1.290400ms)]
angle[24][index(1), score(1.000000), time(1.945700ms)]
angle[25][index(1), score(1.000000), time(1.967500ms)]
angle[26][index(1), score(0.999999), time(1.365900ms)]
angle[27][index(1), score(1.000000), time(1.109200ms)]
angle[28][index(1), score(1.000000), time(1.125800ms)]
angle[29][index(1), score(1.000000), time(1.098400ms)]
angle[30][index(1), score(1.000000), time(1.106800ms)]
angle[31][index(1), score(1.000000), time(1.083500ms)]
angle[32][index(1), score(1.000000), time(1.183800ms)]
angle[33][index(1), score(1.000000), time(1.096100ms)]
angle[34][index(1), score(1.000000), time(1.240100ms)]
angle[35][index(1), score(1.000000), time(1.116700ms)]
angle[36][index(1), score(1.000000), time(1.099800ms)]
angle[37][index(1), score(0.999969), time(1.132500ms)]
angle[38][index(1), score(1.000000), time(1.505700ms)]
angle[39][index(1), score(1.000000), time(1.127100ms)]
angle[40][index(1), score(1.000000), time(1.087000ms)]
angle[41][index(1), score(1.000000), time(1.080600ms)]
angle[42][index(1), score(1.000000), time(1.088100ms)]
angle[43][index(1), score(1.000000), time(1.118100ms)]
angle[44][index(1), score(1.000000), time(1.092400ms)]
angle[45][index(1), score(1.000000), time(1.087600ms)]
angle[46][index(1), score(1.000000), time(1.085600ms)]
angle[47][index(1), score(1.000000), time(1.365100ms)]
angle[48][index(1), score(1.000000), time(1.109900ms)]
angle[49][index(1), score(1.000000), time(1.257100ms)]
angle[50][index(1), score(1.000000), time(1.115700ms)]
angle[51][index(1), score(1.000000), time(1.123100ms)]
angle[52][index(1), score(1.000000), time(1.097200ms)]
angle[53][index(1), score(0.999998), time(1.084500ms)]
angle[54][index(1), score(1.000000), time(1.240200ms)]
angle[55][index(1), score(1.000000), time(1.092800ms)]
angle[56][index(1), score(1.000000), time(1.092200ms)]
angle[57][index(1), score(1.000000), time(1.096600ms)]
angle[58][index(1), score(1.000000), time(1.088900ms)]
angle[59][index(1), score(1.000000), time(1.110800ms)]
angle[60][index(1), score(1.000000), time(1.111300ms)]
angle[61][index(1), score(1.000000), time(1.172500ms)]
angle[62][index(1), score(1.000000), time(1.231300ms)]
angle[63][index(1), score(0.999999), time(1.351000ms)]
angle[64][index(1), score(1.000000), time(1.398700ms)]
angle[65][index(1), score(0.999999), time(1.321900ms)]
angle[66][index(1), score(1.000000), time(1.503900ms)]
angle[67][index(1), score(1.000000), time(1.386600ms)]
angle[68][index(1), score(1.000000), time(1.170200ms)]
angle[69][index(1), score(1.000000), time(1.104700ms)]
angle[70][index(1), score(1.000000), time(1.096400ms)]
angle[71][index(1), score(1.000000), time(1.100600ms)]
angle[72][index(1), score(1.000000), time(1.090300ms)]
angle[73][index(1), score(1.000000), time(1.093100ms)]
angle[74][index(1), score(1.000000), time(1.206800ms)]
angle[75][index(1), score(1.000000), time(1.198500ms)]
angle[76][index(1), score(1.000000), time(1.221300ms)]
angle[77][index(1), score(1.000000), time(1.430600ms)]
angle[78][index(1), score(1.000000), time(1.606400ms)]
angle[79][index(1), score(1.000000), time(1.659300ms)]
angle[80][index(1), score(1.000000), time(1.692200ms)]
angle[81][index(1), score(0.998574), time(1.614900ms)]
angle[82][index(1), score(1.000000), time(1.616900ms)]
angle[83][index(1), score(1.000000), time(1.247800ms)]
angle[84][index(1), score(1.000000), time(1.105200ms)]
angle[85][index(1), score(1.000000), time(1.169900ms)]
angle[86][index(1), score(1.000000), time(1.190900ms)]
angle[87][index(1), score(1.000000), time(1.189000ms)]
angle[88][index(1), score(1.000000), time(1.217100ms)]
angle[89][index(1), score(1.000000), time(1.549000ms)]
angle[90][index(1), score(1.000000), time(1.134000ms)]
angle[91][index(1), score(1.000000), time(1.158900ms)]
angle[92][index(1), score(1.000000), time(1.481800ms)]
angle[93][index(1), score(1.000000), time(1.124700ms)]
angle[94][index(1), score(1.000000), time(1.105000ms)]
angle[95][index(1), score(1.000000), time(1.100400ms)]
angle[96][index(1), score(1.000000), time(1.081800ms)]
angle[97][index(1), score(0.999996), time(1.092700ms)]
angle[98][index(1), score(1.000000), time(1.114200ms)]
angle[99][index(1), score(1.000000), time(1.228000ms)]
angle[100][index(1), score(1.000000), time(1.174600ms)]
angle[101][index(1), score(0.999957), time(1.199200ms)]
angle[102][index(1), score(0.999971), time(1.205000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](河边草)
textScores[0]{0.993898 ,0.999584 ,0.999782}
crnnTime[0](6.515400ms)
textLine[1](河边草)
textScores[1]{0.988712 ,0.998332 ,0.993181}
crnnTime[1](7.571000ms)
textLine[2](老读者们大概还记得，1994 年"河边草"开栏伊始，陆续刊登了一)
textScores[2]{0.999815 ,0.999545 ,0.999965 ,0.999949 ,0.998685 ,0.999973 ,0.999903 ,0.999999 ,0.99971 ,0.952158 ,0.999631 ,0.999972 ,0.999997 ,0.999988 ,0.85846 ,0.999995 ,0.889682 ,0.995937 ,0.99984 ,0.99974 ,0.998441 ,0.999365 ,0.992676 ,0.999935 ,0.998544 ,0.571854 ,0.999656 ,0.483926 ,0.999779 ,0.995858 ,0.999945 ,0.980618}
crnnTime[2](29.528600ms)
textLine[3](是非功讨)
textScores[3]{0.999935 ,0.999257 ,0.962152 ,0.963371}
crnnTime[3](8.528500ms)
textLine[4](船的翅膀)
textScores[4]{0.999529 ,0.999992 ,0.997513 ,0.995963}
crnnTime[4](9.780500ms)
textLine[5](个叫张晓春的中年妇女创作的两首诗。两年后的今天，我们突然收到)
textScores[5]{0.999997 ,0.999998 ,0.999933 ,0.997913 ,0.996484 ,0.99998 ,0.999991 ,0.999998 ,0.999959 ,0.999907 ,0.915488 ,0.999906 ,0.999998 ,0.999911 ,0.996618 ,0.982335 ,0.999992 ,0.999986 ,0.999996 ,0.999988 ,0.999976 ,0.996439 ,0.998621 ,0.999474 ,1 ,0.999866 ,0.999483 ,0.999857 ,0.999909 ,0.999927}
crnnTime[5](36.285100ms)
textLine[6](只能等待时间)
textScores[6]{0.998923 ,0.999908 ,0.971566 ,0.998256 ,0.999978 ,0.998903}
crnnTime[6](8.699500ms)
textLine[7](晓春寄来的诗集(梦醒何时》翻阅里面的100多首清新隽永的诗稿,我)
textScores[7]{0.996548 ,0.98949 ,0.99402 ,0.999968 ,1 ,0.999634 ,0.999778 ,0.946469 ,0.999843 ,0.999448 ,0.999751 ,0.999946 ,0.886069 ,0.99726 ,0.997499 ,0.999999 ,0.999907 ,0.999787 ,0.999832 ,0.999806 ,0.999834 ,0.999797 ,0.999947 ,0.992589 ,0.999954 ,0.971281 ,0.997279 ,0.999998 ,0.98741 ,0.998719 ,0.99971 ,0.99998}
crnnTime[7](28.987300ms)
textLine[8](去评说)
textScores[8]{0.999941 ,0.999991 ,0.999996}
crnnTime[8](6.939800ms)
textLine[9](帆是船的翅膀。风鼓起帆时)
textScores[9]{0.745219 ,0.999998 ,0.9888 ,0.999942 ,0.999994 ,0.999966 ,0.999997 ,0.996228 ,0.999433 ,0.999986 ,0.999526 ,0.999881}
crnnTime[9](20.014800ms)
textLine[10](们再次为她的执着追求而感动。)
textScores[10]{0.999991 ,0.999999 ,0.999814 ,0.999907 ,0.999738 ,0.999998 ,0.999303 ,0.999134 ,0.999083 ,0.999684 ,0.999351 ,0.999431 ,0.999879 ,0.999925}
crnnTime[10](24.931300ms)
textLine[11](船乘风破浪。)
textScores[11]{0.997457 ,0.999816 ,0.988749 ,0.987667 ,0.995425 ,0.999861}
crnnTime[11](9.718400ms)
textLine[12](张晓春笔名恰迪,1944 年生于沈阳,1962年初中毕业后,下乡到辽)
textScores[12]{0.99999 ,0.997391 ,0.997054 ,0.999983 ,0.999967 ,0.815788 ,0.999645 ,0.99696 ,0.999798 ,0.999979 ,0.999955 ,0.999922 ,0.462729 ,0.999981 ,0.999986 ,0.997611 ,0.999703 ,0.999314 ,0.991297 ,0.999918 ,0.999902 ,0.999952 ,0.99995 ,0.999997 ,0.999901 ,0.999838 ,0.999374 ,0.999992 ,0.999961 ,0.991506 ,0.999973 ,0.985597 ,0.999996 ,0.959065}
crnnTime[12](26.120900ms)
textLine[13](帆是伟大的。它虽不能搏击长)
textScores[13]{0.900854 ,0.999995 ,0.998801 ,0.997827 ,0.999995 ,0.99827 ,0.999984 ,0.999989 ,1 ,0.999991 ,0.998845 ,0.999829 ,0.999996}
crnnTime[13](15.780500ms)
textLine[14](北农村,1969年返回故里，1985年直至现在在望花村收发室工作。她)
textScores[14]{0.99996 ,0.999981 ,0.99979 ,0.571346 ,0.999266 ,0.999996 ,0.999998 ,0.999998 ,0.999999 ,0.998566 ,0.994087 ,0.999226 ,0.996259 ,0.583107 ,0.999717 ,0.999916 ,0.999973 ,0.999688 ,0.999998 ,0.996263 ,0.999975 ,0.999854 ,0.956365 ,0.988716 ,0.998237 ,0.929818 ,0.997694 ,0.999012 ,0.999958 ,0.990572 ,0.999947 ,0.99991 ,0.992391 ,0.893419}
crnnTime[14](38.157400ms)
textLine[15](空,却能漂洋涉海。但是,没有风的)
textScores[15]{0.996662 ,0.999842 ,0.999936 ,0.999964 ,0.997274 ,0.999791 ,0.984643 ,0.999043 ,0.973179 ,0.999996 ,0.999998 ,0.99993 ,0.999825 ,0.999924 ,0.998822 ,0.999998}
crnnTime[15](15.889100ms)
textLine[16](中年丧夫失子,又体弱多病。47岁方开始创作,如今写诗已是她人生最)
textScores[16]{0.999966 ,0.999938 ,0.999761 ,0.99939 ,0.999841 ,0.999276 ,0.999903 ,0.999975 ,0.997825 ,0.99983 ,0.999971 ,0.999454 ,0.999977 ,0.999999 ,1 ,0.999989 ,0.999988 ,0.999396 ,0.996162 ,0.999352 ,0.999573 ,0.999434 ,0.994636 ,0.999377 ,1 ,0.999118 ,0.999803 ,0.999985 ,0.99957 ,0.922529 ,0.999965 ,0.998927}
crnnTime[16](35.447200ms)
textLine[17](写给渴望)
textScores[17]{0.999998 ,0.999637 ,0.99613 ,0.996722}
crnnTime[17](5.797700ms)
textLine[18](时候,帆能鼓起吗?当帆枯黄,如秋)
textScores[18]{0.999841 ,0.999646 ,0.999771 ,0.99396 ,0.9989 ,0.940787 ,0.99966 ,0.99997 ,0.991453 ,1 ,0.654217 ,0.993526 ,0.929211 ,0.99941 ,0.987522 ,0.999185}
crnnTime[18](17.339700ms)
textLine[19](进取的女孩)
textScores[19]{0.999424 ,0.99997 ,0.99999 ,0.994328 ,0.99927}
crnnTime[19](9.554700ms)
textLine[20](叶自桅杆滑落，即使有风，还能破)
textScores[20]{0.996781 ,0.999812 ,0.99509 ,0.995189 ,0.999922 ,0.997258 ,0.999537 ,0.999891 ,0.99887 ,0.999971 ,0.999687 ,0.957193 ,0.999928 ,0.99977 ,0.996757}
crnnTime[20](21.412300ms)
textLine[21](生命的色彩不应以年轮的增长而衰淡。"知天命”之年尚有梦，晓)
textScores[21]{0.999992 ,0.999997 ,0.999995 ,0.999824 ,0.989821 ,0.999998 ,0.999622 ,0.999999 ,0.999999 ,0.999983 ,0.999849 ,0.999971 ,0.999975 ,0.993844 ,0.696459 ,0.92168 ,0.999676 ,0.97675 ,0.999789 ,0.883441 ,0.999961 ,0.985805 ,0.999894 ,0.999999 ,0.999779 ,0.999827 ,0.999923 ,0.979194 ,0.999049}
crnnTime[21](30.950200ms)
textLine[22](浪吗？)
textScores[22]{0.930832 ,0.999932 ,0.99993}
crnnTime[22](5.209600ms)
textLine[23](春的信念与力量让人震撼。下面从她的诗集中撤取几首诗，愿读者从)
textScores[23]{0.99742 ,0.99999 ,0.998689 ,0.999979 ,0.999996 ,0.96285 ,0.998415 ,0.999445 ,0.998591 ,0.974181 ,0.981486 ,0.999981 ,0.999988 ,0.999989 ,0.996324 ,0.997442 ,0.99999 ,0.980271 ,0.999481 ,0.999903 ,0.428452 ,0.998889 ,0.999482 ,0.999963 ,0.971899 ,0.904349 ,0.999673 ,0.992944 ,0.99965 ,0.999595}
crnnTime[23](30.811900ms)
textLine[24](我听到了你的心音)
textScores[24]{0.999977 ,0.999995 ,1 ,0.99998 ,0.999981 ,0.999996 ,0.999882 ,0.997622}
crnnTime[24](11.180900ms)
textLine[25](风是帆的力量，帆，离不了)
textScores[25]{0.998763 ,0.999997 ,0.990536 ,0.999996 ,0.99891 ,0.999862 ,0.837385 ,0.95202 ,0.876716 ,0.999845 ,0.999946 ,0.995052}
crnnTime[25](18.821600ms)
textLine[26](中得以启迪,更希望广大农村中年妇女大胆地拿起笔来,像晓春一样用)
textScores[26]{0.999701 ,0.99954 ,0.999997 ,0.999931 ,0.999752 ,0.999311 ,0.999672 ,0.997512 ,0.999825 ,0.998572 ,0.999918 ,0.99978 ,0.998409 ,0.999285 ,0.999996 ,0.999917 ,0.999972 ,0.999851 ,0.999922 ,0.999983 ,0.997592 ,0.999955 ,0.999956 ,0.999746 ,0.998969 ,0.997641 ,0.999782 ,0.997643 ,0.999519 ,0.513295 ,0.999558}
crnnTime[26](34.593300ms)
textLine[27](如我的昨日那般纯贞)
textScores[27]{0.999821 ,0.999992 ,0.999996 ,0.999965 ,0.995755 ,0.999871 ,0.998887 ,0.999559 ,0.761178}
crnnTime[27](12.635000ms)
textLine[28](。当你远航踏上的是只无帆船)
textScores[28]{0.999974 ,1 ,0.999811 ,0.99487 ,0.999796 ,0.994492 ,0.998047 ,0.999961 ,0.999999 ,0.999964 ,0.997994 ,0.985606 ,0.999153}
crnnTime[28](14.627400ms)
textLine[29](主持人李涛)
textScores[29]{0.999021 ,0.999974 ,0.999211 ,0.996805 ,0.992919}
crnnTime[29](8.253500ms)
textLine[30](激情抒写自己的歌！)
textScores[30]{0.993636 ,0.999795 ,0.98753 ,1 ,0.999998 ,0.998483 ,0.999996 ,0.993185 ,0.603879}
crnnTime[30](10.624300ms)
textLine[31](几分困扰)
textScores[31]{0.992792 ,0.964424 ,0.784337 ,0.997794}
crnnTime[31](7.384200ms)
textLine[32](时,请不要为没有帆而悲伤。无帆)
textScores[32]{0.999936 ,0.988095 ,0.994346 ,0.999998 ,0.999995 ,0.999921 ,0.999951 ,0.999984 ,0.981383 ,0.999955 ,0.999314 ,0.999895 ,0.999844 ,0.986986 ,0.984882}
crnnTime[32](17.346500ms)
textLine[33](让年轻的心无奈)
textScores[33]{0.999983 ,0.999698 ,0.999965 ,1 ,0.999986 ,0.992075 ,0.997681}
crnnTime[33](9.879700ms)
textLine[34](不是有浆吗?看吧,桨声悠悠,船如)
textScores[34]{0.99994 ,0.999997 ,0.999977 ,0.527883 ,0.999964 ,0.998397 ,0.999965 ,0.999863 ,0.999832 ,0.798924 ,0.999992 ,0.998942 ,0.999427 ,0.998873 ,0.99994 ,0.996335}
crnnTime[34](22.492100ms)
textLine[35](人生之旅)
textScores[35]{0.999933 ,0.999674 ,0.99988 ,0.999267}
crnnTime[35](7.110500ms)
textLine[36](几度徘徊又不甘沉沦)
textScores[36]{0.975975 ,0.999931 ,0.924544 ,0.999078 ,0.999687 ,0.999995 ,0.999919 ,0.998149 ,0.989185}
crnnTime[36](11.780700ms)
textLine[37](寻梦)
textScores[37]{0.998917 ,0.999159}
crnnTime[37](4.937800ms)
textLine[38](多么渴望有知音)
textScores[38]{0.99952 ,0.999994 ,0.994092 ,0.999899 ,0.999995 ,0.998176 ,0.997178}
crnnTime[38](8.900100ms)
textLine[39](浆才是船真实的翅膀!无论什)
textScores[39]{0.561742 ,0.999958 ,0.999998 ,0.993784 ,0.999999 ,0.999982 ,0.999998 ,0.999742 ,0.99999 ,0.999901 ,0.999552 ,0.999252 ,0.997088}
crnnTime[39](15.039000ms)
textLine[40](浩瀚星河)
textScores[40]{0.998477 ,0.707093 ,0.986533 ,0.999412}
crnnTime[40](5.528500ms)
textLine[41](来不及)
textScores[41]{0.99994 ,1 ,0.999985}
crnnTime[41](5.473300ms)
textLine[42](知我如我梦我)
textScores[42]{0.919536 ,0.99986 ,0.998137 ,0.994528 ,0.995004 ,0.51752}
crnnTime[42](6.811100ms)
textLine[43](么时候，只要你荡浆，船便能破)
textScores[43]{0.999979 ,0.999942 ,0.999433 ,0.999945 ,0.999996 ,0.999983 ,0.999953 ,0.994652 ,0.822456 ,0.999315 ,0.991452 ,0.999696 ,0.9999 ,0.993895}
crnnTime[43](14.142600ms)
textLine[44](我是无名那一颗)
textScores[44]{1 ,0.999999 ,0.996804 ,0.999905 ,0.999726 ,0.993726 ,0.946169}
crnnTime[44](9.085600ms)
textLine[45](呼吸微弱的时刻)
textScores[45]{0.984974 ,0.996064 ,0.951793 ,0.999972 ,0.999993 ,0.999972 ,0.999524}
crnnTime[45](8.198600ms)
textLine[46](倾听我的诉说)
textScores[46]{0.987201 ,0.999996 ,0.999846 ,0.999999 ,0.998054 ,0.999585}
crnnTime[46](6.751000ms)
textLine[47](宛如流星与你擦肩而过)
textScores[47]{0.999142 ,0.998849 ,0.999956 ,0.990762 ,0.999964 ,0.999833 ,0.903155 ,0.999951 ,0.999989 ,0.99995}
crnnTime[47](11.974400ms)
textLine[48](有太多的来不及)
textScores[48]{0.999937 ,0.751942 ,0.999937 ,0.999997 ,0.996351 ,0.999999 ,0.999844}
crnnTime[48](8.412600ms)
textLine[49](闪光的年华)
textScores[49]{0.997603 ,0.997908 ,0.99999 ,0.999815 ,0.999886}
crnnTime[49](6.790400ms)
textLine[50](于是,不要把一切都编织于帆)
textScores[50]{0.99997 ,1 ,0.794948 ,0.999999 ,0.992368 ,0.999135 ,0.99989 ,0.999984 ,0.989113 ,0.998841 ,0.999974 ,0.999684 ,0.999094}
crnnTime[50](14.930300ms)
textLine[51](茫茫海洋)
textScores[51]{0.998901 ,0.998167 ,0.994968 ,0.997606}
crnnTime[51](5.922400ms)
textLine[52](我似乎借鉴着领悟)
textScores[52]{0.999993 ,0.999835 ,0.938764 ,0.997173 ,0.917647 ,0.932273 ,0.841874 ,0.913749}
crnnTime[52](10.030100ms)
textLine[53](最怕寂窦)
textScores[53]{0.8882 ,0.900148 ,0.999985 ,0.47006}
crnnTime[53](5.984000ms)
textLine[54](人生每刻不能停止拼)
textScores[54]{0.998663 ,0.999034 ,0.999826 ,0.998147 ,1 ,0.999967 ,0.997236 ,0.998884 ,0.904177}
crnnTime[54](10.445400ms)
textLine[55](的经纬上。)
textScores[55]{0.999996 ,0.999979 ,0.987984 ,0.999752 ,0.999957}
crnnTime[55](6.322500ms)
textLine[56](我是浪花一朵)
textScores[56]{0.999969 ,1 ,0.971681 ,0.893774 ,0.999202 ,0.999544}
crnnTime[56](8.026000ms)
textLine[57](于是把秘密的一笔)
textScores[57]{0.998799 ,0.999994 ,0.995983 ,0.998514 ,0.981622 ,0.999997 ,0.996726 ,0.999955}
crnnTime[57](8.503400ms)
textLine[58](怕落伍于时代)
textScores[58]{0.964364 ,0.997662 ,0.999807 ,0.99872 ,0.99987 ,0.999892}
crnnTime[58](7.497400ms)
textLine[59](搏,而日子,总有无风的时候。)
textScores[59]{0.993971 ,0.989474 ,0.999804 ,0.998952 ,0.998645 ,0.99971 ,0.994431 ,0.999937 ,0.9999 ,0.997641 ,0.999983 ,0.999987 ,0.998514 ,0.999688}
crnnTime[59](12.682200ms)
textLine[60](跳跃之后随波淹没)
textScores[60]{0.990647 ,0.999141 ,0.999703 ,0.999818 ,0.999889 ,0.766328 ,0.999796 ,0.997459}
crnnTime[60](9.966600ms)
textLine[61](悄悄的储存起)
textScores[61]{0.998055 ,0.995969 ,0.999991 ,0.993539 ,0.942052 ,0.999868}
crnnTime[61](7.333700ms)
textLine[62](不敢面对生活写信也许就是)
textScores[62]{1 ,0.999671 ,0.999998 ,1 ,0.99992 ,0.99936 ,1 ,0.999396 ,0.999996 ,0.887425 ,0.999692 ,0.999999}
crnnTime[62](13.296500ms)
textLine[63]((湖南岳阳县月田镇中学)
textScores[63]{0.984096 ,0.998579 ,0.999183 ,0.999984 ,0.999949 ,0.997575 ,0.999921 ,0.999692 ,0.997924 ,0.999996 ,0.999727}
crnnTime[63](11.689000ms)
textLine[64](四十五岁的年纪)
textScores[64]{0.999786 ,0.999216 ,0.999517 ,0.999954 ,0.999993 ,0.999984 ,0.999875}
crnnTime[64](8.701300ms)
textLine[65](我的情与热)
textScores[65]{0.999254 ,0.999999 ,0.992223 ,0.999998 ,0.975645}
crnnTime[65](7.121400ms)
textLine[66](钟池惠414119))
textScores[66]{0.999723 ,0.999764 ,0.921827 ,0.999998 ,0.999908 ,0.999999 ,0.999604 ,0.99924 ,0.999965 ,0.837216}
crnnTime[66](8.935100ms)
textLine[67](默默的我)
textScores[67]{0.995163 ,0.876231 ,0.999998 ,0.999982}
crnnTime[67](4.995500ms)
textLine[68](就写下绝笔的文字)
textScores[68]{0.999795 ,0.999993 ,0.999393 ,0.978282 ,0.999966 ,0.999998 ,0.996811 ,0.966702}
crnnTime[68](9.273300ms)
textLine[69](追逐光明的女孩)
textScores[69]{0.967411 ,0.999227 ,0.999957 ,0.999986 ,0.999918 ,0.999977 ,0.999992}
crnnTime[69](8.818800ms)
textLine[70](决定背起行囊)
textScores[70]{0.998685 ,0.999498 ,0.997625 ,0.985504 ,0.999997 ,0.707022}
crnnTime[70](6.817300ms)
textLine[71](未免有点太滑糟)
textScores[71]{0.805457 ,0.991366 ,0.999343 ,0.999766 ,0.970454 ,0.999543 ,0.760139}
crnnTime[71](8.681600ms)
textLine[72](放飞信鸽)
textScores[72]{0.989999 ,0.999999 ,0.993288 ,0.917653}
crnnTime[72](5.736400ms)
textLine[73](做一次远征)
textScores[73]{0.999914 ,0.999974 ,0.994479 ,0.998603 ,0.86447}
crnnTime[73](6.392000ms)
textLine[74](可人生的戏剧)
textScores[74]{0.999993 ,0.999975 ,0.999319 ,0.999999 ,0.997587 ,0.992173}
crnnTime[74](7.795400ms)
textLine[75](企盼光明的使者)
textScores[75]{0.970701 ,0.997351 ,0.974917 ,0.999997 ,0.999998 ,0.998004 ,0.99561}
crnnTime[75](7.654200ms)
textLine[76](爬山越岭渡河)
textScores[76]{0.999998 ,0.999166 ,0.996111 ,0.971266 ,0.997387 ,0.998612}
crnnTime[76](9.169200ms)
textLine[77](本来就不排除滑稽)
textScores[77]{0.990184 ,0.992935 ,0.999995 ,0.999997 ,0.999978 ,0.990241 ,0.99988 ,0.951851}
crnnTime[77](10.232100ms)
textLine[78](改变一个我吧)
textScores[78]{0.987881 ,0.99988 ,0.999769 ,1 ,0.999388 ,0.999866}
crnnTime[78](6.731200ms)
textLine[79](寻找诗的源头)
textScores[79]{0.999595 ,0.996838 ,0.999879 ,0.999991 ,0.999972 ,0.999968}
crnnTime[79](7.887200ms)
textLine[80](当我离开世界的时候)
textScores[80]{1 ,0.999995 ,0.999819 ,0.999751 ,0.999998 ,0.999994 ,0.999948 ,0.999724 ,0.996834}
crnnTime[80](10.932600ms)
textLine[81](雕塑一个新我的轮廓)
textScores[81]{0.687769 ,0.485218 ,0.999868 ,0.999999 ,0.979158 ,0.998634 ,0.999997 ,0.966903 ,0.438707}
crnnTime[81](8.634200ms)
textLine[82](任怡兴随浪飘泊)
textScores[82]{0.999643 ,0.874026 ,0.999934 ,0.999988 ,0.997954 ,0.944973 ,0.994496}
crnnTime[82](9.183400ms)
textLine[83](真愿排演在继续)
textScores[83]{0.999892 ,0.999165 ,0.999959 ,0.999933 ,0.999808 ,0.999864 ,0.998486}
crnnTime[83](9.975400ms)
textLine[84](新我的轮廓)
textScores[84]{0.990292 ,0.99973 ,0.999984 ,0.999736 ,0.991772}
crnnTime[84](8.184900ms)
textLine[85](熙熙攘援的人海之外)
textScores[85]{0.991802 ,0.993933 ,0.339025 ,0.453697 ,0.999993 ,0.99779 ,0.999619 ,0.999979 ,0.999075}
crnnTime[85](10.823400ms)
textLine[86](不是功过,不是戏剧)
textScores[86]{1 ,1 ,0.995795 ,0.999795 ,0.996077 ,0.999997 ,1 ,0.992076 ,0.997043}
crnnTime[86](10.441900ms)
textLine[87](啊太阳的光与热)
textScores[87]{0.867393 ,0.952819 ,0.993705 ,0.999998 ,0.940113 ,0.99855 ,0.787728}
crnnTime[87](9.932200ms)
textLine[88](寻找一个真实的我)
textScores[88]{0.978752 ,0.999454 ,0.999959 ,1 ,0.999999 ,0.999762 ,1 ,0.999894}
crnnTime[88](11.404000ms)
textLine[89](是一首首小诗)
textScores[89]{0.999997 ,0.997329 ,0.999782 ,0.998648 ,0.999998 ,0.999684}
crnnTime[89](9.419300ms)
textLine[90](是自然)
textScores[90]{1 ,0.999186 ,0.999985}
crnnTime[90](6.037100ms)
textLine[91](太多审视的目光似乎追问着什么)
textScores[91]{0.729927 ,0.999987 ,0.999385 ,0.99621 ,0.999992 ,0.995404 ,0.99698 ,0.999433 ,0.97937 ,0.971767 ,0.993753 ,0.886396 ,0.999928 ,0.99951}
crnnTime[91](21.670600ms)
textLine[92](伴你在爱的小路上)
textScores[92]{0.999855 ,0.999761 ,0.997299 ,0.749543 ,0.999997 ,0.999992 ,0.999782 ,0.995951}
crnnTime[92](10.166800ms)
textLine[93](那么我呢)
textScores[93]{0.993939 ,0.999996 ,0.999972 ,0.999588}
crnnTime[93](5.761300ms)
textLine[94](我只能悄悄地对自己说)
textScores[94]{0.999971 ,0.999838 ,0.999994 ,0.982955 ,0.994681 ,0.999991 ,0.999998 ,0.999998 ,0.999965 ,0.999957}
crnnTime[94](12.396100ms)
textLine[95](感到由衷的甜蜜)
textScores[95]{0.71305 ,1 ,0.997673 ,0.62911 ,0.999957 ,0.999362 ,0.360609}
crnnTime[95](9.863000ms)
textLine[96](该测悟什)
textScores[96]{0.99987 ,0.999825 ,0.979682 ,0.994006}
crnnTime[96](5.984200ms)
textLine[97](人生的旅途)
textScores[97]{0.99975 ,0.999791 ,0.999997 ,0.991874 ,0.996424}
crnnTime[97](8.261900ms)
textLine[98](那么纵然我咀嚼过黄连)
textScores[98]{0.99971 ,0.999937 ,0.998615 ,0.999574 ,0.999808 ,0.996083 ,0.993975 ,0.999732 ,0.998526 ,0.999465}
crnnTime[98](11.534700ms)
textLine[99](有很多苦辣酸甜的歌)
textScores[99]{0.999992 ,0.999893 ,0.999707 ,0.99796 ,0.994151 ,0.998157 ,0.997447 ,0.999994 ,0.991307}
crnnTime[99](10.546700ms)
textLine[100](我的灵魂也会得到安息)
textScores[100]{0.999987 ,0.999999 ,0.999489 ,0.999959 ,0.999878 ,0.999895 ,0.999997 ,0.999995 ,0.999877 ,0.999583}
crnnTime[100](11.971600ms)
textLine[101](农家女百事通)
textScores[101]{0.999528 ,0.999951 ,0.993386 ,0.982533 ,0.999761 ,0.830987}
crnnTime[101](5.721800ms)
textLine[102](农家女直事通)
textScores[102]{0.999382 ,0.999015 ,0.618214 ,0.996936 ,0.954135 ,0.998558}
crnnTime[102](6.492100ms)
=====End detect=====
FullDetectTime(2945.959500ms)
河边草
河边草
老读者们大概还记得，1994 年"河边草"开栏伊始，陆续刊登了一
是非功讨
船的翅膀
个叫张晓春的中年妇女创作的两首诗。两年后的今天，我们突然收到
只能等待时间
晓春寄来的诗集(梦醒何时》翻阅里面的100多首清新隽永的诗稿,我
去评说
帆是船的翅膀。风鼓起帆时
们再次为她的执着追求而感动。
船乘风破浪。
张晓春笔名恰迪,1944 年生于沈阳,1962年初中毕业后,下乡到辽
帆是伟大的。它虽不能搏击长
北农村,1969年返回故里，1985年直至现在在望花村收发室工作。她
空,却能漂洋涉海。但是,没有风的
中年丧夫失子,又体弱多病。47岁方开始创作,如今写诗已是她人生最
写给渴望
时候,帆能鼓起吗?当帆枯黄,如秋
进取的女孩
叶自桅杆滑落，即使有风，还能破
生命的色彩不应以年轮的增长而衰淡。"知天命”之年尚有梦，晓
浪吗？
春的信念与力量让人震撼。下面从她的诗集中撤取几首诗，愿读者从
我听到了你的心音
风是帆的力量，帆，离不了
中得以启迪,更希望广大农村中年妇女大胆地拿起笔来,像晓春一样用
如我的昨日那般纯贞
。当你远航踏上的是只无帆船
主持人李涛
激情抒写自己的歌！
几分困扰
时,请不要为没有帆而悲伤。无帆
让年轻的心无奈
不是有浆吗?看吧,桨声悠悠,船如
人生之旅
几度徘徊又不甘沉沦
寻梦
多么渴望有知音
浆才是船真实的翅膀!无论什
浩瀚星河
来不及
知我如我梦我
么时候，只要你荡浆，船便能破
我是无名那一颗
呼吸微弱的时刻
倾听我的诉说
宛如流星与你擦肩而过
有太多的来不及
闪光的年华
于是,不要把一切都编织于帆
茫茫海洋
我似乎借鉴着领悟
最怕寂窦
人生每刻不能停止拼
的经纬上。
我是浪花一朵
于是把秘密的一笔
怕落伍于时代
搏,而日子,总有无风的时候。
跳跃之后随波淹没
悄悄的储存起
不敢面对生活写信也许就是
(湖南岳阳县月田镇中学
四十五岁的年纪
我的情与热
钟池惠414119)
默默的我
就写下绝笔的文字
追逐光明的女孩
决定背起行囊
未免有点太滑糟
放飞信鸽
做一次远征
可人生的戏剧
企盼光明的使者
爬山越岭渡河
本来就不排除滑稽
改变一个我吧
寻找诗的源头
当我离开世界的时候
雕塑一个新我的轮廓
任怡兴随浪飘泊
真愿排演在继续
新我的轮廓
熙熙攘援的人海之外
不是功过,不是戏剧
啊太阳的光与热
寻找一个真实的我
是一首首小诗
是自然
太多审视的目光似乎追问着什么
伴你在爱的小路上
那么我呢
我只能悄悄地对自己说
感到由衷的甜蜜
该测悟什
人生的旅途
那么纵然我咀嚼过黄连
有很多苦辣酸甜的歌
我的灵魂也会得到安息
农家女百事通
农家女直事通

