=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3920,sh:2750,dw:1120,dh:768,0.285714,0.279273)
---------- step: dbNet getTextBoxes ----------
dbNetTime(304.112300ms)
TextBox[0](+padding)[score(0.763658),[x: 3107, y: 64], [x: 3569, y: 64], [x: 3569, y: 153], [x: 3107, y: 153]]
TextBox[1](+padding)[score(0.763872),[x: 273, y: 171], [x: 717, y: 150], [x: 720, y: 239], [x: 276, y: 261]]
TextBox[2](+padding)[score(0.705136),[x: 2093, y: 232], [x: 2803, y: 204], [x: 2806, y: 279], [x: 2096, y: 307]]
TextBox[3](+padding)[score(0.753125),[x: 2852, y: 250], [x: 3443, y: 222], [x: 3447, y: 311], [x: 2855, y: 340]]
TextBox[4](+padding)[score(0.697624),[x: 2191, y: 358], [x: 2792, y: 340], [x: 2796, y: 397], [x: 2194, y: 415]]
TextBox[5](+padding)[score(0.763479),[x: 363, y: 347], [x: 864, y: 333], [x: 867, y: 422], [x: 367, y: 436]]
TextBox[6](+padding)[score(0.799377),[x: 3006, y: 433], [x: 3471, y: 422], [x: 3475, y: 583], [x: 3009, y: 594]]
TextBox[7](+padding)[score(0.720878),[x: 2194, y: 479], [x: 2810, y: 458], [x: 2813, y: 522], [x: 2198, y: 544]]
TextBox[8](+padding)[score(0.725645),[x: 2117, y: 551], [x: 2810, y: 522], [x: 2813, y: 576], [x: 2121, y: 605]]
TextBox[9](+padding)[score(0.708488),[x: 346, y: 529], [x: 1655, y: 479], [x: 1662, y: 666], [x: 353, y: 716]]
TextBox[10](+padding)[score(0.714324),[x: 2121, y: 608], [x: 2803, y: 583], [x: 2806, y: 640], [x: 2124, y: 666]]
TextBox[11](+padding)[score(0.812004),[x: 2929, y: 590], [x: 3548, y: 569], [x: 3555, y: 737], [x: 2936, y: 759]]
TextBox[12](+padding)[score(0.731421),[x: 2117, y: 669], [x: 2806, y: 648], [x: 2810, y: 701], [x: 2121, y: 723]]
TextBox[13](+padding)[score(0.709210),[x: 2117, y: 730], [x: 2813, y: 708], [x: 2817, y: 762], [x: 2121, y: 784]]
TextBox[14](+padding)[score(0.749191),[x: 1057, y: 766], [x: 1746, y: 734], [x: 1749, y: 791], [x: 1060, y: 823]]
TextBox[15](+padding)[score(0.701237),[x: 2142, y: 791], [x: 2806, y: 769], [x: 2810, y: 827], [x: 2145, y: 848]]
TextBox[16](+padding)[score(0.712160),[x: 430, y: 791], [x: 972, y: 769], [x: 976, y: 827], [x: 433, y: 848]]
TextBox[17](+padding)[score(0.703608),[x: 2992, y: 812], [x: 3590, y: 791], [x: 3594, y: 845], [x: 2995, y: 866]]
TextBox[18](+padding)[score(0.719922),[x: 1057, y: 830], [x: 1749, y: 794], [x: 1753, y: 848], [x: 1060, y: 884]]
TextBox[19](+padding)[score(0.679575),[x: 2124, y: 852], [x: 2813, y: 830], [x: 2817, y: 888], [x: 2128, y: 909]]
TextBox[20](+padding)[score(0.702960),[x: 2901, y: 873], [x: 3594, y: 848], [x: 3597, y: 905], [x: 2904, y: 930]]
TextBox[21](+padding)[score(0.644959),[x: 283, y: 862], [x: 595, y: 848], [x: 598, y: 905], [x: 287, y: 920]]
TextBox[22](+padding)[score(0.733316),[x: 1060, y: 891], [x: 1739, y: 855], [x: 1742, y: 909], [x: 1064, y: 945]]
TextBox[23](+padding)[score(0.690298),[x: 349, y: 916], [x: 979, y: 888], [x: 983, y: 956], [x: 353, y: 984]]
TextBox[24](+padding)[score(0.658831),[x: 2590, y: 902], [x: 2820, y: 902], [x: 2820, y: 956], [x: 2590, y: 956]]
TextBox[25](+padding)[score(0.669151),[x: 2114, y: 916], [x: 2618, y: 891], [x: 2621, y: 956], [x: 2117, y: 981]]
TextBox[26](+padding)[score(0.676271),[x: 2904, y: 938], [x: 3597, y: 913], [x: 3601, y: 966], [x: 2908, y: 991]]
TextBox[27](+padding)[score(0.715567),[x: 1064, y: 952], [x: 1760, y: 916], [x: 1763, y: 970], [x: 1067, y: 1006]]
TextBox[28](+padding)[score(0.710612),[x: 2121, y: 981], [x: 2824, y: 952], [x: 2827, y: 1006], [x: 2124, y: 1034]]
TextBox[29](+padding)[score(0.729117),[x: 294, y: 988], [x: 972, y: 956], [x: 976, y: 1009], [x: 297, y: 1041]]
TextBox[30](+padding)[score(0.674871),[x: 2897, y: 991], [x: 3601, y: 966], [x: 3604, y: 1034], [x: 2901, y: 1059]]
TextBox[31](+padding)[score(0.708987),[x: 1060, y: 1009], [x: 1763, y: 973], [x: 1767, y: 1038], [x: 1064, y: 1074]]
TextBox[32](+padding)[score(0.711735),[x: 294, y: 1049], [x: 983, y: 1020], [x: 986, y: 1074], [x: 297, y: 1102]]
TextBox[33](+padding)[score(0.707049),[x: 2128, y: 1038], [x: 2820, y: 1016], [x: 2824, y: 1074], [x: 2131, y: 1095]]
TextBox[34](+padding)[score(0.702743),[x: 2904, y: 1056], [x: 3608, y: 1027], [x: 3611, y: 1092], [x: 2908, y: 1120]]
TextBox[35](+padding)[score(0.666018),[x: 1599, y: 1041], [x: 1760, y: 1052], [x: 1756, y: 1099], [x: 1595, y: 1088]]
TextBox[36](+padding)[score(0.722388),[x: 1071, y: 1074], [x: 1609, y: 1049], [x: 1613, y: 1102], [x: 1074, y: 1127]]
TextBox[37](+padding)[score(0.725471),[x: 2138, y: 1099], [x: 2824, y: 1077], [x: 2827, y: 1135], [x: 2142, y: 1156]]
TextBox[38](+padding)[score(0.674180),[x: 294, y: 1102], [x: 990, y: 1070], [x: 993, y: 1135], [x: 297, y: 1167]]
TextBox[39](+padding)[score(0.697264),[x: 2911, y: 1124], [x: 3608, y: 1095], [x: 3611, y: 1152], [x: 2915, y: 1181]]
TextBox[40](+padding)[score(0.700830),[x: 1592, y: 1102], [x: 1763, y: 1113], [x: 1760, y: 1160], [x: 1588, y: 1149]]
TextBox[41](+padding)[score(0.692884),[x: 1071, y: 1135], [x: 1606, y: 1110], [x: 1609, y: 1167], [x: 1074, y: 1192]]
TextBox[42](+padding)[score(0.685573),[x: 290, y: 1167], [x: 993, y: 1131], [x: 997, y: 1195], [x: 294, y: 1231]]
TextBox[43](+padding)[score(0.708056),[x: 2128, y: 1160], [x: 2827, y: 1135], [x: 2831, y: 1199], [x: 2131, y: 1224]]
TextBox[44](+padding)[score(0.726795),[x: 2908, y: 1185], [x: 3601, y: 1163], [x: 3604, y: 1217], [x: 2911, y: 1238]]
TextBox[45](+padding)[score(0.703750),[x: 1071, y: 1195], [x: 1767, y: 1163], [x: 1770, y: 1221], [x: 1074, y: 1253]]
TextBox[46](+padding)[score(0.714255),[x: 301, y: 1228], [x: 990, y: 1199], [x: 993, y: 1256], [x: 304, y: 1285]]
TextBox[47](+padding)[score(0.684374),[x: 2131, y: 1217], [x: 2827, y: 1195], [x: 2831, y: 1260], [x: 2135, y: 1281]]
TextBox[48](+padding)[score(0.677081),[x: 2915, y: 1246], [x: 3611, y: 1221], [x: 3615, y: 1274], [x: 2918, y: 1299]]
TextBox[49](+padding)[score(0.712834),[x: 1078, y: 1260], [x: 1770, y: 1224], [x: 1774, y: 1278], [x: 1081, y: 1314]]
TextBox[50](+padding)[score(0.705318),[x: 308, y: 1292], [x: 993, y: 1260], [x: 997, y: 1317], [x: 311, y: 1349]]
TextBox[51](+padding)[score(0.711380),[x: 2131, y: 1289], [x: 2827, y: 1263], [x: 2831, y: 1317], [x: 2135, y: 1342]]
TextBox[52](+padding)[score(0.710197),[x: 3195, y: 1299], [x: 3608, y: 1289], [x: 3611, y: 1335], [x: 3198, y: 1346]]
TextBox[53](+padding)[score(0.706152),[x: 1081, y: 1321], [x: 1770, y: 1289], [x: 1774, y: 1342], [x: 1085, y: 1375]]
TextBox[54](+padding)[score(0.668434),[x: 2915, y: 1310], [x: 3209, y: 1299], [x: 3212, y: 1346], [x: 2918, y: 1357]]
TextBox[55](+padding)[score(0.630312),[x: 2709, y: 1317], [x: 2831, y: 1335], [x: 2824, y: 1382], [x: 2702, y: 1364]]
TextBox[56](+padding)[score(0.705837),[x: 308, y: 1353], [x: 993, y: 1321], [x: 997, y: 1378], [x: 311, y: 1410]]
TextBox[57](+padding)[score(0.712878),[x: 2135, y: 1346], [x: 2712, y: 1332], [x: 2716, y: 1389], [x: 2138, y: 1403]]
TextBox[58](+padding)[score(0.690201),[x: 2915, y: 1364], [x: 3615, y: 1339], [x: 3618, y: 1403], [x: 2918, y: 1428]]
TextBox[59](+padding)[score(0.683178),[x: 1081, y: 1382], [x: 1774, y: 1346], [x: 1777, y: 1403], [x: 1085, y: 1439]]
TextBox[60](+padding)[score(0.708107),[x: 315, y: 1414], [x: 1000, y: 1382], [x: 1004, y: 1439], [x: 318, y: 1471]]
TextBox[61](+padding)[score(0.725328),[x: 2138, y: 1407], [x: 2834, y: 1382], [x: 2838, y: 1446], [x: 2142, y: 1471]]
TextBox[62](+padding)[score(0.704158),[x: 2915, y: 1428], [x: 3615, y: 1407], [x: 3618, y: 1464], [x: 2918, y: 1486]]
TextBox[63](+padding)[score(0.723391),[x: 1078, y: 1439], [x: 1781, y: 1407], [x: 1784, y: 1471], [x: 1081, y: 1503]]
TextBox[64](+padding)[score(0.709097),[x: 2142, y: 1471], [x: 2831, y: 1450], [x: 2834, y: 1503], [x: 2145, y: 1525]]
TextBox[65](+padding)[score(0.687052),[x: 311, y: 1468], [x: 951, y: 1446], [x: 955, y: 1511], [x: 315, y: 1532]]
TextBox[66](+padding)[score(0.682340),[x: 2925, y: 1493], [x: 3611, y: 1464], [x: 3615, y: 1521], [x: 2929, y: 1550]]
TextBox[67](+padding)[score(0.676388),[x: 1088, y: 1500], [x: 1777, y: 1471], [x: 1781, y: 1528], [x: 1092, y: 1557]]
TextBox[68](+padding)[score(0.698219),[x: 315, y: 1536], [x: 1007, y: 1507], [x: 1011, y: 1561], [x: 318, y: 1589]]
TextBox[69](+padding)[score(0.710724),[x: 2145, y: 1532], [x: 2810, y: 1511], [x: 2813, y: 1564], [x: 2149, y: 1586]]
TextBox[70](+padding)[score(0.727080),[x: 1088, y: 1561], [x: 1788, y: 1528], [x: 1791, y: 1593], [x: 1092, y: 1625]]
TextBox[71](+padding)[score(0.680359),[x: 3401, y: 1543], [x: 3615, y: 1543], [x: 3615, y: 1586], [x: 3401, y: 1586]]
TextBox[72](+padding)[score(0.718392),[x: 2925, y: 1557], [x: 3405, y: 1539], [x: 3408, y: 1593], [x: 2929, y: 1611]]
TextBox[73](+padding)[score(0.718275),[x: 315, y: 1597], [x: 1011, y: 1568], [x: 1014, y: 1625], [x: 318, y: 1654]]
TextBox[74](+padding)[score(0.709317),[x: 2142, y: 1589], [x: 2841, y: 1564], [x: 2845, y: 1629], [x: 2145, y: 1654]]
TextBox[75](+padding)[score(0.705672),[x: 2925, y: 1614], [x: 3622, y: 1589], [x: 3625, y: 1647], [x: 2929, y: 1672]]
TextBox[76](+padding)[score(0.699704),[x: 1092, y: 1625], [x: 1777, y: 1597], [x: 1781, y: 1654], [x: 1095, y: 1682]]
TextBox[77](+padding)[score(0.700599),[x: 322, y: 1657], [x: 1011, y: 1632], [x: 1014, y: 1690], [x: 325, y: 1715]]
TextBox[78](+padding)[score(0.725548),[x: 2142, y: 1650], [x: 2841, y: 1629], [x: 2845, y: 1693], [x: 2145, y: 1715]]
TextBox[79](+padding)[score(0.696907),[x: 2925, y: 1675], [x: 3622, y: 1650], [x: 3625, y: 1708], [x: 2929, y: 1733]]
TextBox[80](+padding)[score(0.650766),[x: 1106, y: 1693], [x: 1263, y: 1693], [x: 1263, y: 1740], [x: 1106, y: 1740]]
TextBox[81](+padding)[score(0.686860),[x: 318, y: 1725], [x: 892, y: 1697], [x: 895, y: 1750], [x: 322, y: 1779]]
TextBox[82](+padding)[score(0.707214),[x: 2149, y: 1718], [x: 2628, y: 1704], [x: 2632, y: 1758], [x: 2152, y: 1772]]
TextBox[83](+padding)[score(0.706475),[x: 2932, y: 1736], [x: 3625, y: 1708], [x: 3629, y: 1772], [x: 2936, y: 1801]]
TextBox[84](+padding)[score(0.715740),[x: 1193, y: 1743], [x: 1595, y: 1725], [x: 1599, y: 1783], [x: 1197, y: 1801]]
TextBox[85](+padding)[score(0.659845),[x: 336, y: 1779], [x: 1021, y: 1747], [x: 1025, y: 1811], [x: 339, y: 1844]]
TextBox[86](+padding)[score(0.661732),[x: 2670, y: 1765], [x: 2838, y: 1765], [x: 2838, y: 1811], [x: 2670, y: 1811]]
TextBox[87](+padding)[score(0.693209),[x: 2925, y: 1793], [x: 3629, y: 1765], [x: 3632, y: 1833], [x: 2929, y: 1861]]
TextBox[88](+padding)[score(0.727069),[x: 1186, y: 1801], [x: 1795, y: 1772], [x: 1798, y: 1836], [x: 1190, y: 1865]]
TextBox[89](+padding)[score(0.696846),[x: 2929, y: 1858], [x: 3629, y: 1829], [x: 3632, y: 1894], [x: 2932, y: 1922]]
TextBox[90](+padding)[score(0.706088),[x: 1106, y: 1869], [x: 1798, y: 1840], [x: 1802, y: 1897], [x: 1109, y: 1926]]
TextBox[91](+padding)[score(0.721635),[x: 416, y: 1901], [x: 1021, y: 1876], [x: 1025, y: 1930], [x: 419, y: 1955]]
TextBox[92](+padding)[score(0.679793),[x: 2932, y: 1919], [x: 3632, y: 1894], [x: 3636, y: 1958], [x: 2936, y: 1983]]
TextBox[93](+padding)[score(0.721883),[x: 1116, y: 1933], [x: 1791, y: 1904], [x: 1795, y: 1958], [x: 1120, y: 1987]]
TextBox[94](+padding)[score(0.703994),[x: 329, y: 1969], [x: 1025, y: 1937], [x: 1029, y: 1990], [x: 332, y: 2023]]
TextBox[95](+padding)[score(0.708773),[x: 2936, y: 1983], [x: 3632, y: 1962], [x: 3636, y: 2019], [x: 2939, y: 2041]]
TextBox[96](+padding)[score(0.712095),[x: 1106, y: 1994], [x: 1774, y: 1962], [x: 1777, y: 2026], [x: 1109, y: 2058]]
TextBox[97](+padding)[score(0.713838),[x: 339, y: 2026], [x: 1032, y: 1998], [x: 1036, y: 2055], [x: 342, y: 2083]]
TextBox[98](+padding)[score(0.673882),[x: 1113, y: 2055], [x: 1802, y: 2023], [x: 1805, y: 2080], [x: 1116, y: 2112]]
TextBox[99](+padding)[score(0.723603),[x: 3030, y: 2044], [x: 3636, y: 2023], [x: 3639, y: 2076], [x: 3034, y: 2098]]
TextBox[100](+padding)[score(0.701545),[x: 339, y: 2091], [x: 1032, y: 2058], [x: 1036, y: 2112], [x: 342, y: 2144]]
TextBox[101](+padding)[score(0.698508),[x: 2992, y: 2098], [x: 3636, y: 2083], [x: 3639, y: 2141], [x: 2995, y: 2155]]
TextBox[102](+padding)[score(0.715715),[x: 1116, y: 2116], [x: 1770, y: 2087], [x: 1774, y: 2144], [x: 1120, y: 2173]]
TextBox[103](+padding)[score(0.732463),[x: 342, y: 2152], [x: 1036, y: 2119], [x: 1039, y: 2173], [x: 346, y: 2205]]
TextBox[104](+padding)[score(0.680914),[x: 2932, y: 2166], [x: 3639, y: 2137], [x: 3643, y: 2205], [x: 2936, y: 2234]]
TextBox[105](+padding)[score(0.687400),[x: 1116, y: 2173], [x: 1812, y: 2144], [x: 1816, y: 2209], [x: 1120, y: 2237]]
TextBox[106](+padding)[score(0.718320),[x: 346, y: 2212], [x: 1036, y: 2180], [x: 1039, y: 2237], [x: 349, y: 2270]]
TextBox[107](+padding)[score(0.672608),[x: 1609, y: 2223], [x: 1809, y: 2223], [x: 1809, y: 2266], [x: 1609, y: 2266]]
TextBox[108](+padding)[score(0.740811),[x: 1127, y: 2245], [x: 1602, y: 2227], [x: 1606, y: 2273], [x: 1130, y: 2291]]
TextBox[109](+padding)[score(0.700187),[x: 2946, y: 2234], [x: 3170, y: 2234], [x: 3170, y: 2288], [x: 2946, y: 2288]]
TextBox[110](+padding)[score(0.724322),[x: 346, y: 2270], [x: 1039, y: 2241], [x: 1043, y: 2298], [x: 349, y: 2327]]
TextBox[111](+padding)[score(0.688649),[x: 3461, y: 2273], [x: 3643, y: 2273], [x: 3643, y: 2331], [x: 3461, y: 2331]]
TextBox[112](+padding)[score(0.643353),[x: 1602, y: 2280], [x: 1816, y: 2270], [x: 1819, y: 2327], [x: 1606, y: 2338]]
TextBox[113](+padding)[score(0.721520),[x: 1123, y: 2302], [x: 1613, y: 2284], [x: 1616, y: 2338], [x: 1127, y: 2356]]
TextBox[114](+padding)[score(0.685238),[x: 346, y: 2334], [x: 1039, y: 2305], [x: 1043, y: 2363], [x: 349, y: 2391]]
TextBox[115](+padding)[score(0.723276),[x: 1123, y: 2359], [x: 1823, y: 2331], [x: 1826, y: 2395], [x: 1127, y: 2424]]
TextBox[116](+padding)[score(0.706396),[x: 353, y: 2395], [x: 1046, y: 2363], [x: 1050, y: 2427], [x: 356, y: 2459]]
TextBox[117](+padding)[score(0.627630),[x: 3272, y: 2388], [x: 3583, y: 2409], [x: 3576, y: 2520], [x: 3265, y: 2499]]
TextBox[118](+padding)[score(0.726090),[x: 468, y: 2520], [x: 731, y: 2510], [x: 734, y: 2574], [x: 472, y: 2585]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.630200ms)]
angle[1][index(1), score(1.000000), time(1.118200ms)]
angle[2][index(1), score(0.998342), time(1.120700ms)]
angle[3][index(1), score(1.000000), time(1.113300ms)]
angle[4][index(1), score(1.000000), time(1.108300ms)]
angle[5][index(1), score(0.999995), time(1.093800ms)]
angle[6][index(1), score(0.999993), time(1.083500ms)]
angle[7][index(1), score(1.000000), time(1.623500ms)]
angle[8][index(1), score(1.000000), time(1.319400ms)]
angle[9][index(1), score(1.000000), time(1.125300ms)]
angle[10][index(1), score(1.000000), time(1.117100ms)]
angle[11][index(1), score(0.999995), time(1.089200ms)]
angle[12][index(1), score(1.000000), time(1.116800ms)]
angle[13][index(1), score(0.999999), time(1.114900ms)]
angle[14][index(1), score(1.000000), time(1.125500ms)]
angle[15][index(1), score(1.000000), time(1.179900ms)]
angle[16][index(1), score(1.000000), time(1.105400ms)]
angle[17][index(1), score(1.000000), time(1.109900ms)]
angle[18][index(1), score(1.000000), time(1.112400ms)]
angle[19][index(1), score(1.000000), time(1.114900ms)]
angle[20][index(1), score(1.000000), time(1.482100ms)]
angle[21][index(1), score(1.000000), time(1.211700ms)]
angle[22][index(1), score(1.000000), time(1.483700ms)]
angle[23][index(1), score(0.999994), time(1.175600ms)]
angle[24][index(1), score(1.000000), time(1.146000ms)]
angle[25][index(1), score(1.000000), time(1.167200ms)]
angle[26][index(1), score(1.000000), time(1.182800ms)]
angle[27][index(1), score(1.000000), time(1.178100ms)]
angle[28][index(1), score(1.000000), time(1.383100ms)]
angle[29][index(1), score(1.000000), time(1.187500ms)]
angle[30][index(1), score(0.999997), time(1.172700ms)]
angle[31][index(1), score(1.000000), time(1.175700ms)]
angle[32][index(1), score(1.000000), time(1.178900ms)]
angle[33][index(1), score(1.000000), time(1.151900ms)]
angle[34][index(1), score(0.999995), time(1.102800ms)]
angle[35][index(1), score(0.996963), time(1.074700ms)]
angle[36][index(1), score(1.000000), time(1.266400ms)]
angle[37][index(1), score(1.000000), time(1.124000ms)]
angle[38][index(1), score(1.000000), time(1.110300ms)]
angle[39][index(1), score(1.000000), time(1.116800ms)]
angle[40][index(1), score(0.999896), time(1.071900ms)]
angle[41][index(1), score(1.000000), time(1.099300ms)]
angle[42][index(1), score(1.000000), time(1.151100ms)]
angle[43][index(1), score(1.000000), time(1.107200ms)]
angle[44][index(1), score(1.000000), time(1.111000ms)]
angle[45][index(1), score(1.000000), time(1.109200ms)]
angle[46][index(1), score(1.000000), time(1.108600ms)]
angle[47][index(1), score(0.999987), time(1.078600ms)]
angle[48][index(1), score(1.000000), time(1.112400ms)]
angle[49][index(1), score(1.000000), time(1.138000ms)]
angle[50][index(1), score(1.000000), time(1.109500ms)]
angle[51][index(1), score(1.000000), time(1.238700ms)]
angle[52][index(1), score(1.000000), time(1.095600ms)]
angle[53][index(1), score(1.000000), time(1.233500ms)]
angle[54][index(1), score(1.000000), time(1.092700ms)]
angle[55][index(1), score(0.985864), time(1.070100ms)]
angle[56][index(1), score(1.000000), time(1.112300ms)]
angle[57][index(1), score(1.000000), time(1.105500ms)]
angle[58][index(1), score(1.000000), time(1.084900ms)]
angle[59][index(1), score(1.000000), time(1.112500ms)]
angle[60][index(1), score(1.000000), time(1.111400ms)]
angle[61][index(1), score(0.999997), time(1.082200ms)]
angle[62][index(1), score(1.000000), time(1.114000ms)]
angle[63][index(1), score(1.000000), time(1.146600ms)]
angle[64][index(1), score(1.000000), time(1.116100ms)]
angle[65][index(1), score(1.000000), time(1.077500ms)]
angle[66][index(1), score(1.000000), time(1.248400ms)]
angle[67][index(1), score(1.000000), time(1.230400ms)]
angle[68][index(1), score(0.999990), time(1.242500ms)]
angle[69][index(1), score(1.000000), time(1.232200ms)]
angle[70][index(1), score(0.999984), time(1.250100ms)]
angle[71][index(1), score(0.999999), time(1.208600ms)]
angle[72][index(1), score(1.000000), time(1.219000ms)]
angle[73][index(1), score(1.000000), time(1.182900ms)]
angle[74][index(1), score(1.000000), time(1.126200ms)]
angle[75][index(1), score(1.000000), time(1.126000ms)]
angle[76][index(1), score(1.000000), time(1.128500ms)]
angle[77][index(1), score(1.000000), time(1.168000ms)]
angle[78][index(1), score(0.999981), time(1.125300ms)]
angle[79][index(1), score(1.000000), time(1.126100ms)]
angle[80][index(1), score(1.000000), time(1.310100ms)]
angle[81][index(1), score(1.000000), time(1.206900ms)]
angle[82][index(1), score(1.000000), time(1.176700ms)]
angle[83][index(1), score(0.998883), time(1.188700ms)]
angle[84][index(1), score(1.000000), time(1.173600ms)]
angle[85][index(1), score(0.999988), time(1.200600ms)]
angle[86][index(1), score(1.000000), time(1.156700ms)]
angle[87][index(1), score(1.000000), time(1.189700ms)]
angle[88][index(1), score(0.999962), time(1.185100ms)]
angle[89][index(1), score(1.000000), time(1.165100ms)]
angle[90][index(1), score(1.000000), time(1.191600ms)]
angle[91][index(1), score(1.000000), time(1.185400ms)]
angle[92][index(1), score(1.000000), time(1.158300ms)]
angle[93][index(1), score(0.999991), time(1.231200ms)]
angle[94][index(1), score(1.000000), time(1.134800ms)]
angle[95][index(1), score(1.000000), time(1.125900ms)]
angle[96][index(1), score(0.999997), time(1.096000ms)]
angle[97][index(1), score(1.000000), time(1.126700ms)]
angle[98][index(1), score(1.000000), time(1.124400ms)]
angle[99][index(1), score(1.000000), time(1.118600ms)]
angle[100][index(1), score(1.000000), time(1.125500ms)]
angle[101][index(1), score(0.999996), time(1.117400ms)]
angle[102][index(1), score(1.000000), time(1.121100ms)]
angle[103][index(1), score(1.000000), time(1.127500ms)]
angle[104][index(1), score(1.000000), time(1.119900ms)]
angle[105][index(1), score(1.000000), time(1.092100ms)]
angle[106][index(1), score(1.000000), time(1.126100ms)]
angle[107][index(1), score(0.999964), time(1.187000ms)]
angle[108][index(1), score(1.000000), time(1.121000ms)]
angle[109][index(1), score(0.999979), time(1.091800ms)]
angle[110][index(1), score(1.000000), time(1.130800ms)]
angle[111][index(1), score(0.999559), time(1.088400ms)]
angle[112][index(1), score(1.000000), time(1.090200ms)]
angle[113][index(1), score(1.000000), time(1.115200ms)]
angle[114][index(1), score(1.000000), time(1.126900ms)]
angle[115][index(1), score(1.000000), time(1.123200ms)]
angle[116][index(1), score(1.000000), time(1.125300ms)]
angle[117][index(1), score(0.563960), time(1.093500ms)]
angle[118][index(1), score(0.999731), time(1.092300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](生育与健康)
textScores[0]{0.993981 ,0.941404 ,0.999941 ,0.999426 ,0.995163}
crnnTime[0](8.462800ms)
textLine[1](生育与健康)
textScores[1]{0.999934 ,0.995892 ,0.999953 ,0.993541 ,0.999246}
crnnTime[1](7.839700ms)
textLine[2](的冲动，排卵期很难与婚前一样准)
textScores[2]{0.999975 ,0.984554 ,0.99973 ,0.962119 ,0.99989 ,0.952871 ,0.99736 ,0.999949 ,0.999135 ,0.999239 ,0.538929 ,0.999304 ,0.999322 ,0.999507 ,0.537656}
crnnTime[2](12.508600ms)
textLine[3](计划生育一点通)
textScores[3]{0.998748 ,0.999976 ,0.999981 ,0.993506 ,0.998081 ,0.999994 ,0.999574}
crnnTime[3](9.864400ms)
textLine[4](四、新婚之夜最好避开月经来)
textScores[4]{0.999293 ,0.999989 ,0.99747 ,0.99995 ,0.999988 ,0.999993 ,0.999761 ,0.996729 ,0.999757 ,0.999993 ,0.999918 ,0.999999 ,0.999628}
crnnTime[4](14.046300ms)
textLine[5](二婚前保健之六)
textScores[5]{0.596681 ,0.998993 ,0.999995 ,0.999669 ,0.999497 ,0.999956 ,0.99998}
crnnTime[5](7.953200ms)
textLine[6](避孕环能)
textScores[6]{0.990525 ,0.99683 ,0.999903 ,0.999782}
crnnTime[6](4.632500ms)
textLine[7](新婚之夜是男女性生活的开)
textScores[7]{0.999961 ,0.999143 ,0.999965 ,0.999996 ,0.999988 ,0.999863 ,0.999997 ,0.999745 ,0.999834 ,0.999418 ,0.999943 ,0.999886}
crnnTime[7](12.785500ms)
textLine[8](始,但如果此时新娘正值月经期,那)
textScores[8]{0.996028 ,0.997935 ,0.999997 ,0.999759 ,0.99998 ,0.999993 ,0.999985 ,0.999977 ,0.997909 ,0.999995 ,0.999264 ,0.998907 ,0.999949 ,0.998946 ,0.993815 ,0.999647}
crnnTime[8](16.587100ms)
textLine[9](新婚生活要注意些什么?)
textScores[9]{0.999982 ,0.999784 ,0.999896 ,0.999961 ,0.992468 ,0.999444 ,0.999588 ,0.999996 ,0.999989 ,0.999792 ,0.795825}
crnnTime[9](9.450500ms)
textLine[10](么性生活则不能进行。因为此时妇)
textScores[10]{0.999899 ,0.999731 ,0.999986 ,0.999974 ,0.998024 ,0.999926 ,0.99984 ,0.999903 ,0.999998 ,0.999997 ,0.999927 ,0.999986 ,1 ,0.999999 ,0.997793}
crnnTime[10](15.872400ms)
textLine[11](陪伴终生吗?)
textScores[11]{0.999127 ,0.985833 ,0.998781 ,0.99965 ,0.999973 ,0.464573}
crnnTime[11](5.543300ms)
textLine[12](女子宫腔内存在着大面积的创口，)
textScores[12]{1 ,0.997714 ,0.976901 ,0.797278 ,0.999831 ,0.998194 ,0.999099 ,0.998892 ,0.992834 ,0.999971 ,0.999936 ,0.999979 ,0.984712 ,0.999187 ,0.946726}
crnnTime[12](16.697100ms)
textLine[13](宫颈口又微微张开，月经期抵抗力)
textScores[13]{0.962099 ,0.998991 ,0.974871 ,0.999882 ,0.999818 ,0.998942 ,0.999722 ,0.999817 ,0.682185 ,0.999929 ,0.999981 ,0.999812 ,0.958559 ,0.999169 ,0.99701}
crnnTime[13](16.768400ms)
textLine[14](防呢？首先要注意性生活前后的卫)
textScores[14]{0.999657 ,0.998583 ,0.726079 ,0.992038 ,0.999006 ,0.998067 ,0.998177 ,0.999947 ,0.999827 ,0.999995 ,0.999915 ,0.999992 ,0.99973 ,0.999994 ,0.993905}
crnnTime[14](17.493700ms)
textLine[15](般稍低,因此,经期性交可导致严)
textScores[15]{0.999183 ,0.999985 ,0.999525 ,0.993636 ,0.999761 ,0.999999 ,0.998377 ,0.999704 ,0.999111 ,0.999948 ,0.99946 ,0.999886 ,0.999381 ,0.999694 ,0.999952}
crnnTime[15](15.072600ms)
textLine[16](、如何看待新娘初次性交时)
textScores[16]{0.995219 ,0.999994 ,0.999998 ,0.998766 ,0.998955 ,0.997154 ,0.999941 ,0.999989 ,0.999273 ,0.999708 ,0.996017 ,0.999993}
crnnTime[16](13.006500ms)
textLine[17](不少绝经后的妇女，为了避免)
textScores[17]{0.999976 ,0.999997 ,0.999227 ,0.999742 ,0.999971 ,0.999957 ,0.999891 ,0.999999 ,0.999534 ,0.999971 ,0.999995 ,0.998937 ,0.978324}
crnnTime[17](14.730800ms)
textLine[18](生，因为男方阴茎包皮垢及女性阴)
textScores[18]{0.999946 ,0.648799 ,0.999985 ,0.999974 ,0.999987 ,0.999995 ,0.998743 ,0.997546 ,0.999999 ,0.999983 ,0.999989 ,1 ,0.999998 ,0.99939 ,0.998295}
crnnTime[18](16.953300ms)
textLine[19](重后果。细菌侵入子宫腔而造成女)
textScores[19]{0.996902 ,0.999969 ,0.999656 ,0.999984 ,0.999938 ,0.982475 ,0.999968 ,0.878082 ,0.999341 ,0.990312 ,0.994445 ,0.99993 ,0.99911 ,0.999498 ,0.998678}
crnnTime[19](16.625900ms)
textLine[20](取器的痛苦，都不愿去医院取出节)
textScores[20]{0.999868 ,0.999903 ,0.999973 ,0.996125 ,0.998738 ,0.999497 ,0.999707 ,0.999982 ,0.999993 ,0.999945 ,0.999963 ,0.999703 ,0.999421 ,0.999998 ,0.999982}
crnnTime[20](15.526900ms)
textLine[21](不出血情况?)
textScores[21]{0.999985 ,0.999998 ,0.999987 ,0.999864 ,0.999997 ,0.802635}
crnnTime[21](7.937000ms)
textLine[22](道粘膜皱壁中常是细菌储存之处)
textScores[22]{0.999857 ,0.980394 ,0.999555 ,0.981169 ,0.996351 ,0.998813 ,0.998643 ,0.999977 ,0.999955 ,0.981564 ,0.882223 ,0.999301 ,0.999842 ,0.997029}
crnnTime[22](15.813000ms)
textLine[23](一般说来，初次性交妻子的处)
textScores[23]{0.99983 ,0.999575 ,0.999995 ,0.99946 ,0.940021 ,0.999409 ,0.996728 ,0.997883 ,0.99821 ,0.999422 ,0.999871 ,0.999999 ,0.997785}
crnnTime[23](12.283800ms)
textLine[24](，治疗不及)
textScores[24]{0.995057 ,0.996085 ,0.996688 ,0.999956 ,0.999725}
crnnTime[24](6.371600ms)
textLine[25](性生殖道急、慢性感染，)
textScores[25]{0.984817 ,0.999987 ,0.999837 ,0.999991 ,0.999868 ,0.999709 ,0.993021 ,0.99978 ,0.998369 ,0.990928 ,0.949142}
crnnTime[25](10.288100ms)
textLine[26](育器，而让它陪伴终生。这就会提)
textScores[26]{0.991681 ,0.994856 ,0.99963 ,0.999928 ,0.999855 ,0.998028 ,0.996354 ,0.999619 ,0.999995 ,0.999602 ,0.999985 ,0.999984 ,0.999983 ,0.999077 ,0.998925}
crnnTime[26](16.724100ms)
textLine[27](性交时易把细菌带入女方阴道和尿)
textScores[27]{0.966564 ,0.999968 ,0.999987 ,0.999607 ,0.999992 ,0.999949 ,0.988561 ,0.998826 ,0.966673 ,0.999947 ,0.999897 ,0.887883 ,0.999992 ,0.99993 ,0.979464}
crnnTime[27](16.375100ms)
textLine[28](时,则会影响妇女一生健康.重者引)
textScores[28]{0.999907 ,0.997063 ,0.999353 ,0.999988 ,0.999991 ,0.999576 ,0.99974 ,0.999993 ,0.999878 ,0.998531 ,0.99708 ,0.999929 ,0.552914 ,0.999974 ,0.988221 ,0.9999}
crnnTime[28](17.384600ms)
textLine[29](女膜会有轻度破裂,引起少许出血)
textScores[29]{0.999988 ,0.996806 ,0.99994 ,0.999999 ,0.999952 ,0.997237 ,0.999338 ,0.999942 ,0.999444 ,0.999999 ,0.999959 ,0.999999 ,0.999937 ,0.999994 ,0.998989}
crnnTime[29](17.252600ms)
textLine[30](出一个问题，不取出节有器它会长)
textScores[30]{0.999988 ,0.999733 ,1 ,0.778503 ,0.99997 ,0.999824 ,0.999998 ,0.999725 ,0.999992 ,0.999978 ,0.554297 ,0.984691 ,0.999782 ,0.999158 ,0.99995}
crnnTime[30](13.598500ms)
textLine[31](道,引起炎症。为此,每次性生活前)
textScores[31]{0.999999 ,0.989824 ,0.999999 ,0.997592 ,0.831511 ,0.999987 ,0.999999 ,0.999996 ,1 ,0.99678 ,0.999998 ,0.999708 ,0.999662 ,0.999991 ,0.999838 ,0.999927}
crnnTime[31](14.493700ms)
textLine[32](并伴有轻度疼痛。但有时妇女处女)
textScores[32]{0.999463 ,0.999873 ,0.999997 ,0.999971 ,0.999736 ,0.999651 ,0.999203 ,1 ,0.99999 ,0.999999 ,0.999998 ,0.999982 ,0.999994 ,0.999911 ,0.99998}
crnnTime[32](16.675000ms)
textLine[33](起不孕或危及生命,轻者经常腰痛、)
textScores[33]{0.999996 ,0.998572 ,0.999866 ,0.999973 ,0.999981 ,1 ,0.999962 ,0.999966 ,0.999688 ,0.999572 ,0.996836 ,0.999997 ,0.999944 ,0.971814 ,0.993242 ,0.998869}
crnnTime[33](16.209100ms)
textLine[34](在子宫上吗?大多数情况下,节育器)
textScores[34]{0.999989 ,0.999049 ,0.995946 ,0.999984 ,0.999995 ,0.995434 ,0.999675 ,0.999124 ,0.999745 ,0.99873 ,0.999898 ,0.999995 ,0.999192 ,0.999197 ,0.994607 ,0.998882}
crnnTime[34](14.249700ms)
textLine[35](些生活)
textScores[35]{0.23342 ,0.514271 ,0.714867}
crnnTime[35](5.496300ms)
textLine[36](男女双方都要清洗外阴部.)
textScores[36]{0.999655 ,0.999995 ,0.999642 ,0.999999 ,0.99973 ,0.999908 ,0.998614 ,0.999873 ,0.999995 ,0.988339 ,0.999909 ,0.570318}
crnnTime[36](13.564400ms)
textLine[37](下腹痛及白带增多等慢性盆腔炎症)
textScores[37]{0.999994 ,0.999584 ,0.998535 ,0.999999 ,0.927905 ,0.998881 ,0.999964 ,0.999824 ,0.99955 ,0.999263 ,0.999785 ,0.999352 ,0.938838 ,0.984181 ,0.999993}
crnnTime[37](15.601800ms)
textLine[38](膜较厚，孔较大，就可以不引起出)
textScores[38]{0.813637 ,0.984853 ,0.998565 ,0.999636 ,0.998851 ,0.85737 ,0.996665 ,0.99936 ,0.999971 ,0.999997 ,0.999997 ,0.999936 ,0.999997 ,0.999872 ,0.999943}
crnnTime[38](13.872800ms)
textLine[39](是位于子宫腔的三角形空间中，尤)
textScores[39]{0.999977 ,0.996808 ,0.998923 ,0.999062 ,0.999382 ,0.992923 ,0.999974 ,0.999887 ,0.999998 ,0.996151 ,0.99998 ,0.999811 ,0.999973 ,0.630191 ,0.999919}
crnnTime[39](16.065800ms)
textLine[40](创便把)
textScores[40]{0.72968 ,0.711315 ,0.997925}
crnnTime[40](5.680000ms)
textLine[41](后女方一定要解小便一次,)
textScores[41]{0.99984 ,0.999999 ,0.999869 ,0.9993 ,1 ,0.999926 ,0.998386 ,0.999999 ,0.99755 ,0.99923 ,0.999999 ,0.654784}
crnnTime[41](13.054100ms)
textLine[42](血; 或者虽有少量出血，但不往外)
textScores[42]{0.997816 ,0.915092 ,0.545303 ,0.999918 ,0.999986 ,0.998215 ,0.999999 ,0.999998 ,0.907081 ,0.999977 ,0.998367 ,0.833274 ,0.999994 ,0.999992 ,0.996597 ,0.999999}
crnnTime[42](14.125400ms)
textLine[43](状。经期性交也可造成男性泌尿道)
textScores[43]{0.999923 ,0.999999 ,0.999759 ,0.99794 ,0.999789 ,0.99963 ,0.999999 ,0.999427 ,0.999553 ,0.998789 ,0.999886 ,0.999608 ,0.966148 ,0.99933 ,0.999858}
crnnTime[43](14.500400ms)
textLine[44](其新型的节育器形状与宫腔相似，)
textScores[44]{0.999927 ,0.999911 ,0.99961 ,0.999996 ,0.999997 ,0.959273 ,0.959044 ,0.998954 ,0.999979 ,0.999999 ,0.996763 ,0.944317 ,0.999939 ,0.999985 ,0.915172}
crnnTime[44](16.364200ms)
textLine[45](进入尿道的细菌冲出来。其次是多)
textScores[45]{0.999882 ,0.992105 ,0.998921 ,0.999996 ,0.999992 ,0.999648 ,0.99725 ,0.999637 ,0.999993 ,0.999981 ,1 ,0.999977 ,0.998055 ,0.999997 ,0.999974}
crnnTime[45](15.518400ms)
textLine[46](流,而倒流入阴道内不表现出血;还)
textScores[46]{0.999706 ,0.969038 ,0.998156 ,0.999825 ,0.999899 ,0.649442 ,0.999045 ,0.999999 ,0.999829 ,0.999986 ,0.999781 ,0.999967 ,0.999998 ,0.695748 ,0.999642 ,0.997589}
crnnTime[46](15.201200ms)
textLine[47](和前列腺的炎症;另外，月经期性)
textScores[47]{0.999959 ,0.999997 ,0.99999 ,0.99878 ,0.999991 ,0.993209 ,0.999996 ,0.935843 ,0.999872 ,0.999942 ,0.995407 ,0.999985 ,0.999999 ,0.999825 ,0.999902}
crnnTime[47](14.395200ms)
textLine[48](又具一定弹性，能适应静止或收缩)
textScores[48]{0.999604 ,0.999309 ,0.999755 ,0.999976 ,0.999986 ,0.999616 ,0.989225 ,0.999951 ,0.955418 ,0.999747 ,0.996763 ,0.99789 ,0.999917 ,0.999189 ,0.992256}
crnnTime[48](16.556400ms)
textLine[49](饮开水多排尿,冲出细菌,减少发病)
textScores[49]{0.997722 ,0.999885 ,0.991294 ,0.99994 ,0.999978 ,0.998309 ,0.999402 ,0.999814 ,0.999987 ,0.999629 ,0.98074 ,0.997267 ,0.999268 ,0.999968 ,0.999995 ,0.999934}
crnnTime[49](16.348100ms)
textLine[50](有就是少数妇女的处女膜极薄，婚)
textScores[50]{0.999996 ,0.99995 ,0.999742 ,0.999996 ,0.9999 ,0.999947 ,0.999995 ,0.999965 ,0.999818 ,0.999979 ,0.971609 ,0.999297 ,0.998813 ,0.987382 ,0.999857}
crnnTime[50](15.253700ms)
textLine[51](交,致盆腔充血加重,月经期延长及)
textScores[51]{0.998501 ,0.997321 ,0.999076 ,0.984412 ,0.970514 ,0.999495 ,0.999464 ,0.999957 ,0.99999 ,0.990565 ,0.999688 ,0.999993 ,0.999892 ,0.998323 ,0.999965 ,0.999999}
crnnTime[51](16.997800ms)
textLine[52](它不是埋在子宫肌)
textScores[52]{0.996454 ,0.999822 ,0.997519 ,0.963622 ,0.973229 ,0.999794 ,0.862723 ,0.992241}
crnnTime[52](11.919500ms)
textLine[53](机会,即使发病,也可因尿液的稀释)
textScores[53]{0.999746 ,0.999962 ,0.995657 ,0.999999 ,0.998064 ,0.999979 ,0.99954 ,0.999519 ,0.999879 ,0.975609 ,0.995591 ,0.999267 ,0.998997 ,0.999999 ,0.999978 ,0.998386}
crnnTime[53](16.096200ms)
textLine[54](时子宫的形杰，)
textScores[54]{0.99987 ,0.999814 ,0.94914 ,0.999994 ,0.950367 ,0.621624 ,0.640663}
crnnTime[54](8.754700ms)
textLine[55](出子)
textScores[55]{0.75341 ,0.515937}
crnnTime[55](4.420200ms)
textLine[56](前因参加剧烈的运动(如跨栏骑马)
textScores[56]{0.999989 ,0.999356 ,0.999888 ,0.999483 ,0.885201 ,0.998807 ,0.999942 ,0.99987 ,0.999872 ,0.999982 ,0.995631 ,0.998138 ,0.995762 ,0.999742 ,0.999907}
crnnTime[56](14.872400ms)
textLine[57](经量增加，久之会出现痛经。)
textScores[57]{0.999963 ,0.999956 ,0.999983 ,0.99985 ,0.992199 ,0.999973 ,0.999947 ,0.999989 ,0.999972 ,0.999956 ,0.997104 ,0.999531 ,0.999143}
crnnTime[57](13.349000ms)
textLine[58](壁内。随着妇女的每次月经宫内膜)
textScores[58]{0.996547 ,0.999542 ,1 ,0.999979 ,0.999778 ,0.999581 ,0.999873 ,0.999952 ,0.999978 ,0.994171 ,0.999271 ,0.999999 ,0.993223 ,0.999665 ,0.833075}
crnnTime[58](14.827200ms)
textLine[59](而大大减轻症状。再次是一旦出现)
textScores[59]{0.994264 ,0.986779 ,0.998521 ,0.999614 ,0.999858 ,0.999992 ,0.999852 ,1 ,0.999999 ,0.998551 ,0.999999 ,0.998273 ,0.991509 ,0.999921 ,0.993101}
crnnTime[59](15.932400ms)
textLine[60](等)或干重活,处女膜有不同程度的)
textScores[60]{0.999996 ,0.999899 ,0.999978 ,0.982015 ,0.999981 ,0.985757 ,0.998851 ,0.999899 ,0.999993 ,0.98031 ,0.999993 ,0.999981 ,0.999944 ,0.99979 ,0.999088 ,0.999975}
crnnTime[60](15.543800ms)
textLine[61](月经期性交带给女方的危害直接又)
textScores[61]{0.999906 ,0.99989 ,0.99811 ,0.999391 ,0.999922 ,0.999906 ,0.999973 ,0.999972 ,0.999591 ,0.999607 ,0.999939 ,0.999656 ,0.999996 ,0.995165 ,0.999698}
crnnTime[61](14.220200ms)
textLine[62](发生脱落,再生的周期性变化,当妇)
textScores[62]{0.999945 ,0.999992 ,0.999952 ,0.999724 ,0.998029 ,0.999997 ,0.999996 ,0.999948 ,0.992814 ,0.999679 ,0.999794 ,0.999823 ,0.999627 ,0.999935 ,1 ,0.999498}
crnnTime[62](21.467100ms)
textLine[63](排尿异常症状应及时治疗并停止性)
textScores[63]{0.999571 ,0.99998 ,0.999226 ,0.999967 ,0.999997 ,0.999898 ,0.999986 ,0.999999 ,0.999965 ,0.99461 ,0.999969 ,0.993346 ,0.999983 ,0.999525 ,0.999942}
crnnTime[63](15.134600ms)
textLine[64](明显,因而常会引起女方不满,甚至)
textScores[64]{0.999023 ,0.999845 ,0.99842 ,0.999953 ,0.998988 ,0.999495 ,0.999964 ,0.999999 ,0.999586 ,0.999993 ,0.999992 ,0.999963 ,0.999929 ,0.997479 ,0.998469 ,0.99873}
crnnTime[64](16.360600ms)
textLine[65](裂痕，致使新婚之夜不再出血。)
textScores[65]{0.997835 ,0.993935 ,0.986286 ,0.997906 ,0.99775 ,0.999982 ,0.998553 ,0.999994 ,0.999966 ,0.999002 ,0.999989 ,0.99999 ,0.999921 ,0.99998}
crnnTime[65](13.072600ms)
textLine[66](女绝经了,子宫内膜不再脱落了,子)
textScores[66]{0.999938 ,0.999381 ,0.999315 ,0.999988 ,0.991836 ,0.999119 ,0.996005 ,0.999855 ,0.993493 ,0.999983 ,0.999973 ,0.99967 ,0.833414 ,0.999995 ,0.937949 ,0.943752}
crnnTime[66](15.934400ms)
textLine[67](生活，休息也是必不可少的。最后)
textScores[67]{0.999804 ,0.98947 ,0.969818 ,0.95312 ,0.998862 ,0.999994 ,0.999987 ,0.999996 ,0.999996 ,0.999466 ,0.999954 ,0.999998 ,0.999991 ,0.999995 ,0.999339}
crnnTime[67](16.106300ms)
textLine[68](此可见新婚之夜单凭处女膜破裂出)
textScores[68]{0.999993 ,0.999987 ,0.998263 ,0.999894 ,0.999904 ,0.999889 ,0.999995 ,0.999703 ,0.978142 ,0.999991 ,0.999986 ,0.996379 ,0.999217 ,0.994779 ,0.999994}
crnnTime[68](16.810900ms)
textLine[69](反感,久而久之,会影响夫妻感情)
textScores[69]{0.999978 ,0.999759 ,0.977405 ,0.999992 ,0.995024 ,0.999998 ,0.999758 ,0.982705 ,0.99993 ,0.99996 ,0.996889 ,0.999841 ,0.999994 ,0.998708 ,0.999592}
crnnTime[69](16.200300ms)
textLine[70](是新婚期间的性生活也不能过于频)
textScores[70]{0.999994 ,0.999994 ,0.99972 ,0.999843 ,0.966864 ,0.999999 ,0.999793 ,0.999984 ,0.999501 ,0.999997 ,0.999999 ,0.999986 ,0.999942 ,0.99842 ,0.997571}
crnnTime[70](14.123400ms)
textLine[71](此时节育)
textScores[71]{0.999965 ,0.999979 ,0.999942 ,0.549181}
crnnTime[71](7.239700ms)
textLine[72](宫腔也渐渐萎缩变小了，)
textScores[72]{0.99774 ,0.964735 ,0.999986 ,0.99977 ,0.997657 ,0.987772 ,0.998945 ,0.999905 ,0.999967 ,0.999997 ,0.50146}
crnnTime[72](11.891400ms)
textLine[73](血的有或无来判别新娘是否处女是)
textScores[73]{0.999375 ,0.999993 ,0.999999 ,0.999999 ,0.999967 ,0.999952 ,0.999642 ,0.996538 ,0.999949 ,0.99961 ,0.99999 ,0.999746 ,0.999988 ,0.99994 ,0.999999}
crnnTime[73](16.299000ms)
textLine[74](夫妇双方在处理性生活问题上，也)
textScores[74]{0.999439 ,0.998091 ,0.99995 ,0.999966 ,0.999957 ,0.999718 ,0.999979 ,0.999314 ,0.999965 ,0.999839 ,0.999224 ,0.999994 ,0.999988 ,0.999311 ,0.999996}
crnnTime[74](14.545800ms)
textLine[75](器的大小没有改变，随着子宫腔的)
textScores[75]{0.997513 ,0.999998 ,0.9996 ,0.999998 ,0.999673 ,0.999996 ,0.966811 ,0.999982 ,0.999713 ,0.999979 ,0.988569 ,0.999562 ,0.993645 ,0.97741 ,0.999982}
crnnTime[75](15.526700ms)
textLine[76](繁，要以双方性生活后感到不疲劳)
textScores[76]{0.999757 ,0.99979 ,0.999994 ,0.999999 ,0.999908 ,0.999993 ,0.999991 ,0.999995 ,0.999642 ,0.999982 ,0.999985 ,0.999988 ,0.999862 ,0.967195 ,0.960328}
crnnTime[76](15.373000ms)
textLine[77](不科学的,也是不公正的。况且,初)
textScores[77]{0.999969 ,0.999899 ,0.999997 ,0.999964 ,0.998225 ,1 ,0.999987 ,0.999973 ,0.999989 ,0.999979 ,0.999995 ,0.999997 ,0.999799 ,0.98937 ,0.999355 ,0.999971}
crnnTime[77](16.961900ms)
textLine[78](要互相尊重,体贴对方,这样才能使)
textScores[78]{0.999296 ,0.999948 ,0.999837 ,0.999934 ,0.999986 ,0.998983 ,0.999899 ,0.999922 ,0.999999 ,0.999356 ,0.999841 ,1 ,0.994882 ,0.999993 ,0.999999 ,0.987894}
crnnTime[78](14.299500ms)
textLine[79](缩小,内膜的变薄,节育器逐渐嵌入)
textScores[79]{0.998012 ,0.999934 ,0.997825 ,0.999829 ,0.997462 ,0.999999 ,0.999989 ,0.999546 ,0.999062 ,0.999992 ,0.997369 ,0.998322 ,0.988399 ,0.998076 ,0.999966 ,0.987002}
crnnTime[79](15.454800ms)
textLine[80](为原则)
textScores[80]{0.999791 ,0.999974 ,0.999762}
crnnTime[80](5.173300ms)
textLine[81](次性交不出血的并不少见。)
textScores[81]{0.998919 ,0.999738 ,0.998504 ,0.999865 ,0.999997 ,0.998449 ,0.999961 ,0.99993 ,0.999961 ,0.999999 ,0.999732 ,0.999706}
crnnTime[81](14.010100ms)
textLine[82](夫妻生活更为美满。)
textScores[82]{0.997672 ,0.999939 ,0.999913 ,0.999807 ,0.999878 ,0.999986 ,0.998155 ,0.965896 ,0.99999}
crnnTime[82](12.242900ms)
textLine[83](子宫肌壁的可能性也是存在的。其)
textScores[83]{0.999264 ,0.999274 ,0.999565 ,0.979657 ,0.9999 ,0.999998 ,0.999981 ,0.998994 ,0.999996 ,0.999967 ,0.982186 ,0.999972 ,0.999976 ,0.999997 ,0.999724}
crnnTime[83](14.263100ms)
textLine[84](三、蜜月期间要避孕)
textScores[84]{0.99832 ,0.989041 ,0.995718 ,0.999631 ,0.999814 ,0.997108 ,0.998164 ,0.994724 ,0.999991}
crnnTime[84](9.457500ms)
textLine[85](二、注意蜜月病急性膀脱)
textScores[85]{0.999985 ,0.999997 ,0.999924 ,0.999586 ,0.99369 ,0.998445 ,0.999649 ,0.956999 ,0.999931 ,0.999372 ,0.546795}
crnnTime[85](13.737000ms)
textLine[86](乔根梅！)
textScores[86]{0.988242 ,0.996613 ,0.99999 ,0.243718}
crnnTime[86](5.227500ms)
textLine[87](次节有器作为一个异物终生在子宫)
textScores[87]{0.99986 ,0.999987 ,0.860396 ,0.993388 ,0.999994 ,0.999985 ,0.999698 ,1 ,0.999814 ,0.999959 ,0.999753 ,0.998938 ,0.99995 ,0.999747 ,0.973322}
crnnTime[87](17.488100ms)
textLine[88](新婚期间由于男女双方为操办)
textScores[88]{0.999934 ,0.99638 ,0.999452 ,0.910397 ,0.999953 ,0.989623 ,0.999963 ,0.999986 ,0.999977 ,0.999991 ,0.999991 ,0.995142 ,0.997602}
crnnTime[88](16.652300ms)
textLine[89](腔内，从心理上总觉得是件事。从)
textScores[89]{0.969838 ,0.997041 ,0.997073 ,0.999863 ,0.999772 ,0.999988 ,0.999984 ,0.999984 ,0.999735 ,0.99982 ,0.999981 ,0.999763 ,0.999997 ,0.999944 ,0.999563}
crnnTime[89](14.052600ms)
textLine[90](婚事而劳累，为应酬亲朋好友多喝)
textScores[90]{0.998773 ,0.999966 ,0.995606 ,0.996296 ,0.935628 ,0.998468 ,0.999983 ,0.999003 ,0.999061 ,0.999921 ,0.998401 ,0.998751 ,0.999651 ,0.999801 ,0.999813}
crnnTime[90](15.846900ms)
textLine[91](尿频、尿急、尿痛是急性膀胧炎)
textScores[91]{0.99833 ,0.987631 ,0.854188 ,0.991545 ,0.999437 ,0.847275 ,0.998919 ,0.998104 ,0.999966 ,0.999948 ,0.999738 ,0.903467 ,0.198154 ,0.927125}
crnnTime[91](15.538400ms)
textLine[92](医疗观点来看，一旦日后子宫出现)
textScores[92]{0.999994 ,0.999982 ,0.994968 ,0.99999 ,0.999355 ,0.998377 ,0.99977 ,0.998673 ,0.999256 ,0.952426 ,0.999954 ,0.99901 ,0.997416 ,0.999999 ,0.999935}
crnnTime[92](23.365700ms)
textLine[93](了酒或抽了烟,从优生的观点来看，)
textScores[93]{0.999343 ,0.999308 ,0.999897 ,0.999097 ,0.999973 ,0.993963 ,0.996437 ,0.999818 ,0.999866 ,0.99998 ,0.999997 ,0.99047 ,0.999989 ,0.999938 ,0.999971 ,0.886927}
crnnTime[93](17.305200ms)
textLine[94](的三大主要症状，由于新婚期间性)
textScores[94]{0.999989 ,0.999941 ,0.993056 ,0.999979 ,0.999982 ,0.999949 ,0.999995 ,0.998657 ,0.999992 ,0.999314 ,0.999821 ,0.998923 ,0.999117 ,0.984444 ,0.999578}
crnnTime[94](16.432900ms)
textLine[95](什么病变，总会联想起与节育器有)
textScores[95]{0.999982 ,0.999962 ,0.999837 ,0.999703 ,0.994523 ,0.999998 ,0.999296 ,0.999939 ,0.999999 ,0.999998 ,0.999996 ,0.999983 ,0.999114 ,0.989326 ,0.999997}
crnnTime[95](15.852400ms)
textLine[96](这两方面都是不利于孕卵健康的)
textScores[96]{0.999988 ,0.999744 ,0.997212 ,0.999615 ,0.999991 ,0.999995 ,0.999941 ,0.998957 ,0.999689 ,0.998653 ,0.98153 ,0.999966 ,0.999508 ,0.999998}
crnnTime[96](14.160700ms)
textLine[97](生活较频繁，又不讲究性生活的卫)
textScores[97]{0.999561 ,0.99997 ,0.997964 ,0.999975 ,0.999385 ,0.999028 ,0.996528 ,0.999675 ,0.997192 ,0.998912 ,0.998872 ,0.999996 ,0.999853 ,0.99999 ,0.999931}
crnnTime[97](15.563000ms)
textLine[98](此外,新婚期间,性生活较频繁,精)
textScores[98]{0.999993 ,0.999998 ,0.977114 ,0.999992 ,0.999849 ,0.999913 ,0.914474 ,0.910622 ,0.999537 ,0.999986 ,0.999797 ,0.96819 ,0.999946 ,0.998106 ,0.827164 ,0.999702}
crnnTime[98](15.147800ms)
textLine[99](由于这些不是绝对理由的理)
textScores[99]{0.998514 ,0.998373 ,0.999997 ,0.999994 ,0.999997 ,0.999992 ,0.999823 ,0.999992 ,0.99998 ,0.999754 ,0.999988 ,0.999878}
crnnTime[99](14.686400ms)
textLine[100](生，加之女性尿道短，细菌容易侵)
textScores[100]{0.999952 ,0.994972 ,0.999596 ,0.999601 ,0.999994 ,0.999934 ,0.994551 ,0.999991 ,0.99927 ,0.926287 ,0.999981 ,0.869044 ,0.984136 ,0.999588 ,0.999981}
crnnTime[100](16.527600ms)
textLine[101](、建议更年期妇女在绝经后半年)
textScores[101]{0.86081 ,0.783525 ,0.999362 ,0.934914 ,0.999965 ,0.999695 ,0.999898 ,0.999987 ,0.999414 ,0.999554 ,0.999924 ,0.999984 ,0.999765 ,0.99999}
crnnTime[101](14.803100ms)
textLine[102](子的生成及精液的浓度都会受到)
textScores[102]{0.999947 ,0.99997 ,0.999983 ,0.998548 ,0.996129 ,0.997367 ,0.979283 ,0.999745 ,0.991946 ,0.999545 ,0.999872 ,0.999648 ,0.999984 ,0.999996}
crnnTime[102](14.773500ms)
textLine[103](人,还有就是新婚期间的劳累.抵抗)
textScores[103]{0.831384 ,0.913096 ,0.999345 ,0.999984 ,0.999994 ,0.999979 ,0.999992 ,0.998376 ,0.999705 ,0.997939 ,0.999986 ,0.999909 ,0.993579 ,0.518946 ,0.979292 ,0.955472}
crnnTime[103](16.576900ms)
textLine[104](取出为宜。绝经时间愈长，则取器)
textScores[104]{0.99918 ,0.999402 ,0.999938 ,0.987385 ,0.999996 ,0.999996 ,0.999679 ,0.999968 ,0.994499 ,0.785267 ,0.999652 ,0.999938 ,0.998439 ,0.993824 ,0.999649}
crnnTime[104](13.558000ms)
textLine[105](定影响。故而，新婚夫妇在此期间)
textScores[105]{0.999793 ,0.999972 ,0.999824 ,0.999999 ,0.996153 ,0.99817 ,0.998908 ,0.999998 ,0.99995 ,0.999536 ,0.99954 ,0.999976 ,0.999996 ,0.999423 ,0.979021}
crnnTime[105](13.808800ms)
textLine[106](力减弱，所以蜜月期间新娘易患急)
textScores[106]{0.999138 ,0.976645 ,0.999961 ,0.999925 ,0.999583 ,1 ,0.937404 ,0.999852 ,0.999646 ,0.948856 ,0.999986 ,0.999728 ,0.999844 ,0.990526 ,0.999997}
crnnTime[106](15.377200ms)
textLine[107](口服避孕)
textScores[107]{0.996302 ,0.997185 ,0.996492 ,0.99193}
crnnTime[107](6.566300ms)
textLine[108](要采用可靠的避孕方法，)
textScores[108]{0.999951 ,0.999231 ,0.999762 ,0.999985 ,0.99992 ,0.999748 ,0.997691 ,0.998734 ,0.999998 ,0.994357 ,0.928134}
crnnTime[108](13.973900ms)
textLine[109](困难增加。)
textScores[109]{0.996452 ,0.999669 ,0.999941 ,0.999875 ,0.999377}
crnnTime[109](6.050000ms)
textLine[110](性泌尿系感染，膀胱炎是较轻的症)
textScores[110]{0.98173 ,0.999157 ,0.99312 ,0.999711 ,0.991953 ,0.999736 ,0.996086 ,0.846125 ,0.750638 ,0.999726 ,0.992538 ,0.989746 ,0.999991 ,0.999997 ,0.999949}
crnnTime[110](15.201300ms)
textLine[111]((乔根梅))
textScores[111]{0.999364 ,0.994112 ,0.999922 ,0.999989 ,0.974964}
crnnTime[111](4.956700ms)
textLine[112](但不要采)
textScores[112]{0.999881 ,0.999995 ,0.999994 ,0.983573}
crnnTime[112](5.536100ms)
textLine[113](药或阴茎套都是可取的，)
textScores[113]{0.999977 ,0.999783 ,0.993899 ,0.996243 ,0.998964 ,0.999987 ,0.999953 ,0.999893 ,0.99998 ,0.999876 ,0.9913}
crnnTime[113](12.533900ms)
textLine[114](状。此症若不早治，病情可发展为)
textScores[114]{0.999974 ,0.999999 ,0.999998 ,0.999985 ,0.999845 ,0.999875 ,0.999182 ,0.998666 ,0.997772 ,0.99868 ,0.996853 ,0.999993 ,0.999951 ,0.991012 ,0.999893}
crnnTime[114](16.216700ms)
textLine[115](用安全期避孕，因为女方由于情感)
textScores[115]{0.996122 ,0.99891 ,0.9857 ,0.999683 ,0.985992 ,0.999871 ,0.886113 ,0.999947 ,0.999992 ,0.999985 ,0.999973 ,0.999947 ,0.998032 ,0.996624 ,0.999883}
crnnTime[115](13.886500ms)
textLine[116](肾盂肾炎，这就严重多了。如何预)
textScores[116]{0.939899 ,0.485631 ,0.98561 ,0.991492 ,0.999274 ,0.999999 ,0.999989 ,0.999965 ,0.999907 ,0.999963 ,0.999995 ,0.999998 ,0.997853 ,0.998281 ,0.993822}
crnnTime[116](13.742500ms)
textLine[117](市公电型)
textScores[117]{0.139264 ,0.160333 ,0.13308 ,0.0566509}
crnnTime[117](4.567300ms)
textLine[118](农家女百事通)
textScores[118]{0.999922 ,0.999727 ,0.99986 ,0.999807 ,0.999148 ,0.996115}
crnnTime[118](5.979100ms)
=====End detect=====
FullDetectTime(3480.353000ms)
生育与健康
生育与健康
的冲动，排卵期很难与婚前一样准
计划生育一点通
四、新婚之夜最好避开月经来
二婚前保健之六
避孕环能
新婚之夜是男女性生活的开
始,但如果此时新娘正值月经期,那
新婚生活要注意些什么?
么性生活则不能进行。因为此时妇
陪伴终生吗?
女子宫腔内存在着大面积的创口，
宫颈口又微微张开，月经期抵抗力
防呢？首先要注意性生活前后的卫
般稍低,因此,经期性交可导致严
、如何看待新娘初次性交时
不少绝经后的妇女，为了避免
生，因为男方阴茎包皮垢及女性阴
重后果。细菌侵入子宫腔而造成女
取器的痛苦，都不愿去医院取出节
不出血情况?
道粘膜皱壁中常是细菌储存之处
一般说来，初次性交妻子的处
，治疗不及
性生殖道急、慢性感染，
育器，而让它陪伴终生。这就会提
性交时易把细菌带入女方阴道和尿
时,则会影响妇女一生健康.重者引
女膜会有轻度破裂,引起少许出血
出一个问题，不取出节有器它会长
道,引起炎症。为此,每次性生活前
并伴有轻度疼痛。但有时妇女处女
起不孕或危及生命,轻者经常腰痛、
在子宫上吗?大多数情况下,节育器
些生活
男女双方都要清洗外阴部.
下腹痛及白带增多等慢性盆腔炎症
膜较厚，孔较大，就可以不引起出
是位于子宫腔的三角形空间中，尤
创便把
后女方一定要解小便一次,
血; 或者虽有少量出血，但不往外
状。经期性交也可造成男性泌尿道
其新型的节育器形状与宫腔相似，
进入尿道的细菌冲出来。其次是多
流,而倒流入阴道内不表现出血;还
和前列腺的炎症;另外，月经期性
又具一定弹性，能适应静止或收缩
饮开水多排尿,冲出细菌,减少发病
有就是少数妇女的处女膜极薄，婚
交,致盆腔充血加重,月经期延长及
它不是埋在子宫肌
机会,即使发病,也可因尿液的稀释
时子宫的形杰，
出子
前因参加剧烈的运动(如跨栏骑马
经量增加，久之会出现痛经。
壁内。随着妇女的每次月经宫内膜
而大大减轻症状。再次是一旦出现
等)或干重活,处女膜有不同程度的
月经期性交带给女方的危害直接又
发生脱落,再生的周期性变化,当妇
排尿异常症状应及时治疗并停止性
明显,因而常会引起女方不满,甚至
裂痕，致使新婚之夜不再出血。
女绝经了,子宫内膜不再脱落了,子
生活，休息也是必不可少的。最后
此可见新婚之夜单凭处女膜破裂出
反感,久而久之,会影响夫妻感情
是新婚期间的性生活也不能过于频
此时节育
宫腔也渐渐萎缩变小了，
血的有或无来判别新娘是否处女是
夫妇双方在处理性生活问题上，也
器的大小没有改变，随着子宫腔的
繁，要以双方性生活后感到不疲劳
不科学的,也是不公正的。况且,初
要互相尊重,体贴对方,这样才能使
缩小,内膜的变薄,节育器逐渐嵌入
为原则
次性交不出血的并不少见。
夫妻生活更为美满。
子宫肌壁的可能性也是存在的。其
三、蜜月期间要避孕
二、注意蜜月病急性膀脱
乔根梅！
次节有器作为一个异物终生在子宫
新婚期间由于男女双方为操办
腔内，从心理上总觉得是件事。从
婚事而劳累，为应酬亲朋好友多喝
尿频、尿急、尿痛是急性膀胧炎
医疗观点来看，一旦日后子宫出现
了酒或抽了烟,从优生的观点来看，
的三大主要症状，由于新婚期间性
什么病变，总会联想起与节育器有
这两方面都是不利于孕卵健康的
生活较频繁，又不讲究性生活的卫
此外,新婚期间,性生活较频繁,精
由于这些不是绝对理由的理
生，加之女性尿道短，细菌容易侵
、建议更年期妇女在绝经后半年
子的生成及精液的浓度都会受到
人,还有就是新婚期间的劳累.抵抗
取出为宜。绝经时间愈长，则取器
定影响。故而，新婚夫妇在此期间
力减弱，所以蜜月期间新娘易患急
口服避孕
要采用可靠的避孕方法，
困难增加。
性泌尿系感染，膀胱炎是较轻的症
(乔根梅)
但不要采
药或阴茎套都是可取的，
状。此症若不早治，病情可发展为
用安全期避孕，因为女方由于情感
肾盂肾炎，这就严重多了。如何预
市公电型
农家女百事通

