=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3905,sh:2760,dw:1120,dh:768,0.286812,0.278261)
---------- step: dbNet getTextBoxes ----------
dbNetTime(324.306900ms)
TextBox[0](+padding)[score(0.769269),[x: 3124, y: 61], [x: 3521, y: 71], [x: 3517, y: 161], [x: 3120, y: 150]]
TextBox[1](+padding)[score(0.740627),[x: 313, y: 179], [x: 679, y: 154], [x: 686, y: 244], [x: 320, y: 269]]
TextBox[2](+padding)[score(0.789720),[x: 2095, y: 262], [x: 2994, y: 247], [x: 2998, y: 348], [x: 2098, y: 362]]
TextBox[3](+padding)[score(0.726329),[x: 352, y: 352], [x: 1488, y: 294], [x: 1492, y: 402], [x: 355, y: 460]]
TextBox[4](+padding)[score(0.709423),[x: 2329, y: 380], [x: 3531, y: 355], [x: 3535, y: 420], [x: 2332, y: 445]]
TextBox[5](+padding)[score(0.684922),[x: 3151, y: 431], [x: 3531, y: 424], [x: 3535, y: 481], [x: 3155, y: 488]]
TextBox[6](+padding)[score(0.691370),[x: 578, y: 481], [x: 1785, y: 420], [x: 1788, y: 485], [x: 582, y: 546]]
TextBox[7](+padding)[score(0.704063),[x: 2322, y: 431], [x: 3169, y: 424], [x: 3172, y: 503], [x: 2325, y: 510]]
TextBox[8](+padding)[score(0.715310),[x: 495, y: 546], [x: 1785, y: 481], [x: 1788, y: 546], [x: 498, y: 610]]
TextBox[9](+padding)[score(0.715624),[x: 2329, y: 567], [x: 3528, y: 546], [x: 3531, y: 603], [x: 2332, y: 625]]
TextBox[10](+padding)[score(0.701733),[x: 522, y: 610], [x: 1788, y: 546], [x: 1792, y: 610], [x: 526, y: 675]]
TextBox[11](+padding)[score(0.702731),[x: 2322, y: 636], [x: 3528, y: 607], [x: 3531, y: 661], [x: 2325, y: 690]]
TextBox[12](+padding)[score(0.710135),[x: 505, y: 672], [x: 1045, y: 650], [x: 1049, y: 707], [x: 509, y: 729]]
TextBox[13](+padding)[score(0.697421),[x: 2245, y: 697], [x: 3493, y: 668], [x: 3497, y: 725], [x: 2248, y: 754]]
TextBox[14](+padding)[score(0.692566),[x: 1509, y: 686], [x: 1792, y: 675], [x: 1795, y: 729], [x: 1513, y: 740]]
TextBox[15](+padding)[score(0.696218),[x: 550, y: 729], [x: 1541, y: 679], [x: 1544, y: 743], [x: 554, y: 794]]
TextBox[16](+padding)[score(0.695171),[x: 2248, y: 754], [x: 3538, y: 729], [x: 3542, y: 787], [x: 2252, y: 812]]
TextBox[17](+padding)[score(0.711948),[x: 505, y: 794], [x: 1799, y: 729], [x: 1802, y: 794], [x: 509, y: 858]]
TextBox[18](+padding)[score(0.704937),[x: 1108, y: 822], [x: 1799, y: 794], [x: 1802, y: 862], [x: 1112, y: 891]]
TextBox[19](+padding)[score(0.712200),[x: 2248, y: 819], [x: 3434, y: 797], [x: 3437, y: 851], [x: 2252, y: 873]]
TextBox[20](+padding)[score(0.700391),[x: 505, y: 855], [x: 1108, y: 826], [x: 1112, y: 891], [x: 509, y: 920]]
TextBox[21](+padding)[score(0.692044),[x: 2304, y: 876], [x: 3545, y: 855], [x: 3549, y: 912], [x: 2308, y: 934]]
TextBox[22](+padding)[score(0.695556),[x: 512, y: 916], [x: 1806, y: 848], [x: 1809, y: 912], [x: 516, y: 981]]
TextBox[23](+padding)[score(0.662226),[x: 2259, y: 941], [x: 3538, y: 916], [x: 3542, y: 973], [x: 2262, y: 999]]
TextBox[24](+padding)[score(0.663462),[x: 826, y: 963], [x: 1809, y: 912], [x: 1813, y: 977], [x: 829, y: 1027]]
TextBox[25](+padding)[score(0.714734),[x: 516, y: 984], [x: 822, y: 966], [x: 826, y: 1024], [x: 519, y: 1042]]
TextBox[26](+padding)[score(0.677277),[x: 2245, y: 999], [x: 3542, y: 970], [x: 3545, y: 1035], [x: 2248, y: 1063]]
TextBox[27](+padding)[score(0.684742),[x: 516, y: 1042], [x: 1764, y: 973], [x: 1767, y: 1038], [x: 519, y: 1106]]
TextBox[28](+padding)[score(0.679249),[x: 526, y: 1103], [x: 1813, y: 1038], [x: 1816, y: 1096], [x: 529, y: 1160]]
TextBox[29](+padding)[score(0.708060),[x: 2248, y: 1063], [x: 3542, y: 1031], [x: 3545, y: 1096], [x: 2252, y: 1128]]
TextBox[30](+padding)[score(0.689024),[x: 2248, y: 1124], [x: 3545, y: 1096], [x: 3549, y: 1160], [x: 2252, y: 1189]]
TextBox[31](+padding)[score(0.699177),[x: 533, y: 1160], [x: 1806, y: 1096], [x: 1809, y: 1160], [x: 536, y: 1225]]
TextBox[32](+padding)[score(0.686195),[x: 3193, y: 1171], [x: 3542, y: 1171], [x: 3542, y: 1225], [x: 3193, y: 1225]]
TextBox[33](+padding)[score(0.694960),[x: 529, y: 1221], [x: 1820, y: 1157], [x: 1823, y: 1221], [x: 533, y: 1286]]
TextBox[34](+padding)[score(0.711755),[x: 2252, y: 1189], [x: 3218, y: 1175], [x: 3221, y: 1229], [x: 2255, y: 1243]]
TextBox[35](+padding)[score(0.705914),[x: 3165, y: 1236], [x: 3538, y: 1225], [x: 3542, y: 1279], [x: 3169, y: 1290]]
TextBox[36](+padding)[score(0.701675),[x: 529, y: 1286], [x: 1820, y: 1218], [x: 1823, y: 1282], [x: 533, y: 1351]]
TextBox[37](+padding)[score(0.692337),[x: 2262, y: 1247], [x: 2646, y: 1247], [x: 2646, y: 1300], [x: 2262, y: 1300]]
TextBox[38](+padding)[score(0.709976),[x: 533, y: 1351], [x: 1823, y: 1286], [x: 1826, y: 1344], [x: 536, y: 1408]]
TextBox[39](+padding)[score(0.690117),[x: 540, y: 1412], [x: 1823, y: 1351], [x: 1826, y: 1408], [x: 543, y: 1469]]
TextBox[40](+padding)[score(0.777364),[x: 2123, y: 1351], [x: 2768, y: 1344], [x: 2771, y: 1423], [x: 2126, y: 1430]]
TextBox[41](+padding)[score(0.699687),[x: 543, y: 1473], [x: 1826, y: 1408], [x: 1830, y: 1466], [x: 547, y: 1530]]
TextBox[42](+padding)[score(0.714374),[x: 2315, y: 1448], [x: 3545, y: 1433], [x: 3549, y: 1491], [x: 2318, y: 1505]]
TextBox[43](+padding)[score(0.685452),[x: 543, y: 1527], [x: 1833, y: 1466], [x: 1837, y: 1530], [x: 547, y: 1592]]
TextBox[44](+padding)[score(0.729316),[x: 2259, y: 1512], [x: 3545, y: 1487], [x: 3549, y: 1552], [x: 2262, y: 1577]]
TextBox[45](+padding)[score(0.701568),[x: 543, y: 1592], [x: 1833, y: 1527], [x: 1837, y: 1592], [x: 547, y: 1656]]
TextBox[46](+padding)[score(0.722073),[x: 2262, y: 1577], [x: 3545, y: 1552], [x: 3549, y: 1610], [x: 2266, y: 1635]]
TextBox[47](+padding)[score(0.705094),[x: 543, y: 1653], [x: 1830, y: 1588], [x: 1833, y: 1656], [x: 547, y: 1721]]
TextBox[48](+padding)[score(0.700317),[x: 2262, y: 1638], [x: 3549, y: 1617], [x: 3552, y: 1674], [x: 2266, y: 1696]]
TextBox[49](+padding)[score(0.723473),[x: 550, y: 1714], [x: 1840, y: 1649], [x: 1844, y: 1714], [x: 554, y: 1778]]
TextBox[50](+padding)[score(0.716183),[x: 2262, y: 1703], [x: 3552, y: 1678], [x: 3556, y: 1732], [x: 2266, y: 1757]]
TextBox[51](+padding)[score(0.705957),[x: 1464, y: 1739], [x: 1840, y: 1721], [x: 1844, y: 1775], [x: 1467, y: 1793]]
TextBox[52](+padding)[score(0.724409),[x: 2259, y: 1760], [x: 3371, y: 1739], [x: 3375, y: 1804], [x: 2262, y: 1825]]
TextBox[53](+padding)[score(0.689787),[x: 564, y: 1786], [x: 714, y: 1786], [x: 714, y: 1832], [x: 564, y: 1832]]
TextBox[54](+padding)[score(0.714280),[x: 3176, y: 1811], [x: 3545, y: 1800], [x: 3549, y: 1857], [x: 3179, y: 1868]]
TextBox[55](+padding)[score(0.763584),[x: 425, y: 1897], [x: 1785, y: 1829], [x: 1788, y: 1926], [x: 428, y: 1994]]
TextBox[56](+padding)[score(0.775346),[x: 2126, y: 1890], [x: 2852, y: 1879], [x: 2855, y: 1965], [x: 2130, y: 1976]]
TextBox[57](+padding)[score(0.696885),[x: 655, y: 2016], [x: 1851, y: 1958], [x: 1854, y: 2023], [x: 658, y: 2080]]
TextBox[58](+padding)[score(0.699634),[x: 2349, y: 2001], [x: 3556, y: 1980], [x: 3559, y: 2048], [x: 2353, y: 2070]]
TextBox[59](+padding)[score(0.704881),[x: 575, y: 2087], [x: 1854, y: 2026], [x: 1858, y: 2084], [x: 578, y: 2145]]
TextBox[60](+padding)[score(0.707704),[x: 2269, y: 2073], [x: 3556, y: 2048], [x: 3559, y: 2105], [x: 2273, y: 2131]]
TextBox[61](+padding)[score(0.711198),[x: 575, y: 2149], [x: 1861, y: 2087], [x: 1865, y: 2145], [x: 578, y: 2206]]
TextBox[62](+padding)[score(0.702677),[x: 2273, y: 2138], [x: 3556, y: 2113], [x: 3559, y: 2167], [x: 2276, y: 2192]]
TextBox[63](+padding)[score(0.703924),[x: 571, y: 2206], [x: 1868, y: 2145], [x: 1872, y: 2210], [x: 575, y: 2271]]
TextBox[64](+padding)[score(0.710078),[x: 2266, y: 2192], [x: 3315, y: 2177], [x: 3319, y: 2242], [x: 2269, y: 2256]]
TextBox[65](+padding)[score(0.699207),[x: 585, y: 2267], [x: 1865, y: 2210], [x: 1868, y: 2267], [x: 589, y: 2325]]
TextBox[66](+padding)[score(0.719977),[x: 3176, y: 2246], [x: 3556, y: 2235], [x: 3559, y: 2289], [x: 3179, y: 2300]]
TextBox[67](+padding)[score(0.684568),[x: 582, y: 2328], [x: 1872, y: 2267], [x: 1875, y: 2332], [x: 585, y: 2393]]
TextBox[68](+padding)[score(0.688652),[x: 585, y: 2393], [x: 1432, y: 2353], [x: 1436, y: 2422], [x: 589, y: 2461]]
TextBox[69](+padding)[score(0.666648),[x: 3193, y: 2418], [x: 3465, y: 2429], [x: 3462, y: 2508], [x: 3190, y: 2497]]
TextBox[70](+padding)[score(0.717098),[x: 526, y: 2530], [x: 787, y: 2519], [x: 791, y: 2576], [x: 529, y: 2587]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.084600ms)]
angle[1][index(1), score(1.000000), time(1.637400ms)]
angle[2][index(1), score(1.000000), time(1.686300ms)]
angle[3][index(1), score(1.000000), time(1.708000ms)]
angle[4][index(1), score(0.999289), time(1.246600ms)]
angle[5][index(1), score(0.999998), time(1.109000ms)]
angle[6][index(1), score(1.000000), time(1.151600ms)]
angle[7][index(1), score(0.820325), time(1.123000ms)]
angle[8][index(1), score(0.999630), time(1.172600ms)]
angle[9][index(1), score(1.000000), time(1.153800ms)]
angle[10][index(1), score(1.000000), time(1.701800ms)]
angle[11][index(1), score(1.000000), time(1.191400ms)]
angle[12][index(1), score(1.000000), time(1.105900ms)]
angle[13][index(1), score(1.000000), time(1.157000ms)]
angle[14][index(1), score(1.000000), time(1.088200ms)]
angle[15][index(1), score(1.000000), time(1.133400ms)]
angle[16][index(1), score(1.000000), time(1.155500ms)]
angle[17][index(1), score(1.000000), time(1.309600ms)]
angle[18][index(1), score(0.999681), time(1.131100ms)]
angle[19][index(1), score(1.000000), time(1.154200ms)]
angle[20][index(1), score(0.999999), time(1.108200ms)]
angle[21][index(1), score(1.000000), time(1.153600ms)]
angle[22][index(1), score(1.000000), time(1.163500ms)]
angle[23][index(1), score(1.000000), time(1.188300ms)]
angle[24][index(1), score(0.999986), time(1.442700ms)]
angle[25][index(1), score(1.000000), time(1.154900ms)]
angle[26][index(1), score(0.999999), time(1.214400ms)]
angle[27][index(1), score(0.999998), time(1.209600ms)]
angle[28][index(1), score(1.000000), time(1.217300ms)]
angle[29][index(1), score(1.000000), time(1.243900ms)]
angle[30][index(1), score(1.000000), time(1.386700ms)]
angle[31][index(1), score(1.000000), time(1.154600ms)]
angle[32][index(1), score(1.000000), time(1.095700ms)]
angle[33][index(1), score(1.000000), time(1.165000ms)]
angle[34][index(1), score(1.000000), time(1.140800ms)]
angle[35][index(1), score(1.000000), time(1.096600ms)]
angle[36][index(1), score(1.000000), time(1.166700ms)]
angle[37][index(1), score(1.000000), time(1.223000ms)]
angle[38][index(1), score(1.000000), time(1.167200ms)]
angle[39][index(1), score(1.000000), time(1.163500ms)]
angle[40][index(1), score(1.000000), time(1.117600ms)]
angle[41][index(1), score(1.000000), time(1.160000ms)]
angle[42][index(1), score(0.999970), time(1.156700ms)]
angle[43][index(1), score(1.000000), time(2.049300ms)]
angle[44][index(1), score(1.000000), time(1.218200ms)]
angle[45][index(1), score(1.000000), time(1.212000ms)]
angle[46][index(1), score(1.000000), time(1.215100ms)]
angle[47][index(1), score(0.999999), time(1.207400ms)]
angle[48][index(1), score(1.000000), time(1.212600ms)]
angle[49][index(1), score(0.999996), time(1.211500ms)]
angle[50][index(1), score(1.000000), time(1.223600ms)]
angle[51][index(1), score(1.000000), time(1.153500ms)]
angle[52][index(1), score(1.000000), time(1.204700ms)]
angle[53][index(1), score(1.000000), time(1.140200ms)]
angle[54][index(1), score(1.000000), time(1.154800ms)]
angle[55][index(1), score(1.000000), time(1.263000ms)]
angle[56][index(1), score(1.000000), time(1.120600ms)]
angle[57][index(1), score(1.000000), time(1.148000ms)]
angle[58][index(1), score(0.999963), time(1.141500ms)]
angle[59][index(1), score(1.000000), time(1.158300ms)]
angle[60][index(1), score(0.999989), time(1.155400ms)]
angle[61][index(1), score(1.000000), time(1.159600ms)]
angle[62][index(1), score(1.000000), time(1.301500ms)]
angle[63][index(1), score(0.999995), time(1.316900ms)]
angle[64][index(1), score(1.000000), time(2.258200ms)]
angle[65][index(1), score(0.991921), time(1.906300ms)]
angle[66][index(1), score(1.000000), time(1.837500ms)]
angle[67][index(1), score(0.999963), time(1.454400ms)]
angle[68][index(1), score(1.000000), time(1.299900ms)]
angle[69][index(1), score(0.940347), time(1.247700ms)]
angle[70][index(1), score(1.000000), time(1.242000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](信息集萃大)
textScores[0]{0.947149 ,0.970509 ,0.885473 ,0.867327 ,0.676536}
crnnTime[0](11.641800ms)
textLine[1](信息集萃)
textScores[1]{0.998179 ,0.99923 ,0.997114 ,0.500459}
crnnTime[1](9.802300ms)
textLine[2](清苑县玉米合作社办得好)
textScores[2]{0.993674 ,0.994789 ,0.999728 ,0.99641 ,0.999562 ,0.999833 ,0.999791 ,0.994698 ,0.982813 ,0.999981 ,0.986262}
crnnTime[2](17.713300ms)
textLine[3](人民法院为减少农民负担作贡献)
textScores[3]{0.999623 ,0.999838 ,0.996355 ,0.998791 ,0.995452 ,0.994459 ,0.999998 ,0.999627 ,0.999503 ,0.999869 ,0.992215 ,0.998548 ,0.968369 ,0.999973}
crnnTime[3](13.989700ms)
textLine[4](在冀中平原的河北省清苑县，农户们只要加入了县玉米合作)
textScores[4]{0.99999 ,0.910885 ,0.999932 ,0.995559 ,0.999913 ,0.999988 ,0.998563 ,0.999997 ,0.999846 ,0.996109 ,0.999625 ,0.997909 ,0.998861 ,0.999985 ,0.99872 ,0.999974 ,0.999997 ,0.999737 ,0.999848 ,0.992903 ,0.999993 ,0.983833 ,0.976143 ,0.9917 ,0.999547 ,0.99999}
crnnTime[4](25.323400ms)
textLine[5](一卡在手，购销不)
textScores[5]{0.999008 ,0.998154 ,0.999983 ,0.999173 ,0.999961 ,0.999993 ,0.995992 ,0.999998}
crnnTime[5](10.452600ms)
textLine[6](针对一些地方农民负担过重,减轻农民负担工作一再出现"反)
textScores[6]{0.996105 ,0.999998 ,0.999127 ,0.999996 ,0.999999 ,0.99973 ,0.999719 ,0.999306 ,0.999975 ,0.995151 ,0.999968 ,0.999992 ,0.99219 ,0.624736 ,0.999673 ,0.998375 ,0.999802 ,0.99991 ,0.998354 ,0.999871 ,0.99993 ,0.999805 ,0.999914 ,0.999718 ,0.999971 ,0.94583 ,0.999657}
crnnTime[6](28.299300ms)
textLine[7](就可享受到全程系列化服务。农民称为“)
textScores[7]{0.999897 ,0.999952 ,0.909136 ,0.998263 ,0.999937 ,0.999535 ,0.767562 ,0.846519 ,0.999748 ,0.817176 ,0.75434 ,0.940091 ,0.990067 ,0.999413 ,0.996252 ,0.970355 ,0.999631 ,0.994802}
crnnTime[7](16.759600ms)
textLine[8](弹"的情况,我国各级人民法院通过行政审判,运用法律武器,制止)
textScores[8]{0.999944 ,0.985259 ,0.999998 ,0.9898 ,0.999981 ,0.986638 ,0.999998 ,0.999745 ,0.996559 ,0.999995 ,0.999802 ,0.999941 ,0.998436 ,0.998389 ,0.999109 ,0.995072 ,0.999978 ,0.962 ,0.998924 ,0.999983 ,0.994058 ,0.99789 ,0.999576 ,0.998696 ,0.99859 ,0.999863 ,0.998951 ,0.993313 ,0.999964 ,0.99431}
crnnTime[8](27.997600ms)
textLine[9](清苑县玉米专业合作社是以生产销售玉米为主导的专业合作)
textScores[9]{0.995379 ,0.974394 ,0.988807 ,0.998581 ,0.99962 ,1 ,0.999999 ,0.999589 ,0.999972 ,0.999979 ,0.999986 ,0.999999 ,0.999984 ,0.998354 ,0.999916 ,0.999008 ,0.999561 ,0.999884 ,0.999996 ,0.99998 ,0.999894 ,0.999995 ,1 ,0.999999 ,0.996268 ,0.999944}
crnnTime[9](29.384000ms)
textLine[10](些行政机关的违法行为,维护广大农民的合法利益,为减轻农民)
textScores[10]{0.999964 ,0.99988 ,0.999276 ,0.99937 ,0.994577 ,0.999992 ,0.999094 ,0.999328 ,0.999913 ,0.999759 ,0.997908 ,0.999835 ,0.997908 ,0.999851 ,0.998496 ,0.999933 ,0.998968 ,0.984029 ,0.999813 ,0.994407 ,0.999857 ,0.999979 ,0.953875 ,0.999752 ,0.896367 ,0.998344 ,0.999184 ,0.999598}
crnnTime[10](24.204100ms)
textLine[11](该合作社对人社农户所需农资及委托销售的玉米实行档案管)
textScores[11]{0.999859 ,0.999763 ,0.999975 ,0.999995 ,0.999996 ,0.983256 ,0.999781 ,0.999869 ,0.999705 ,0.998642 ,0.99999 ,0.999988 ,0.999967 ,1 ,0.999952 ,0.999719 ,0.999845 ,0.999994 ,0.999874 ,0.996979 ,0.996867 ,0.99974 ,0.999998 ,0.999839 ,0.999212 ,0.980146}
crnnTime[11](36.768200ms)
textLine[12](负担作出审判机关的贡献。)
textScores[12]{0.996894 ,0.999301 ,0.999824 ,0.999999 ,0.998545 ,0.999911 ,0.999678 ,0.999513 ,0.999971 ,0.842213 ,0.999916 ,0.999997}
crnnTime[12](12.758000ms)
textLine[13](理。各户依据所需农资种类、时间,提前填写卡片,由专业社统)
textScores[13]{0.999495 ,1 ,0.998438 ,0.999954 ,0.999181 ,0.99998 ,0.998626 ,0.999518 ,0.998868 ,0.999989 ,0.999995 ,0.999956 ,0.999857 ,0.999994 ,0.999415 ,0.938295 ,0.999925 ,0.999978 ,0.999934 ,1 ,0.999977 ,0.999977 ,0.96781 ,0.999941 ,1 ,0.999996 ,0.99998 ,0.999908}
crnnTime[13](28.679800ms)
textLine[14](，行政机关乱)
textScores[14]{0.997817 ,0.999912 ,0.99971 ,0.999985 ,0.999943 ,0.99989}
crnnTime[14](7.698900ms)
textLine[15](最高人民法院副院长罗豪才在新闻发布会上说，)
textScores[15]{0.999919 ,0.999951 ,0.999691 ,0.99947 ,0.988715 ,0.999275 ,0.995969 ,0.999668 ,0.999982 ,0.999968 ,0.998032 ,0.999998 ,0.999982 ,0.999997 ,0.999982 ,0.999972 ,0.999984 ,0.99997 ,0.999985 ,1 ,0.959762}
crnnTime[15](22.649700ms)
textLine[16](调入保证供应,并实行送货到村,指导农户科学种田。农户委托销)
textScores[16]{0.999851 ,0.771443 ,0.999996 ,0.999334 ,0.999841 ,0.999952 ,0.993989 ,0.999188 ,0.999705 ,0.999989 ,0.963587 ,0.998351 ,0.999998 ,0.999599 ,0.999087 ,0.999772 ,0.999998 ,0.999957 ,0.998914 ,0.999913 ,0.999964 ,0.999994 ,0.964242 ,1 ,0.99952 ,0.999624 ,0.999749 ,0.999684 ,0.995345}
crnnTime[16](27.430600ms)
textLine[17](收费、乱摊派等违法增加农民负担的行为,是当前行政机关违法要)
textScores[17]{0.999974 ,0.999986 ,0.752533 ,0.999843 ,0.990822 ,0.995223 ,0.99997 ,0.992041 ,0.991855 ,0.999723 ,0.999397 ,0.999181 ,0.999891 ,0.999875 ,0.994527 ,0.999984 ,0.999994 ,0.999738 ,0.99969 ,0.999933 ,0.999999 ,0.999974 ,0.999997 ,0.999955 ,0.99995 ,0.997847 ,0.999758 ,0.997906 ,0.999932}
crnnTime[17](25.304200ms)
textLine[18](一些地方的乱收费超过了农民收人)
textScores[18]{0.908664 ,0.999996 ,0.999979 ,0.999847 ,0.999996 ,0.999653 ,0.999996 ,0.992601 ,0.999978 ,0.999979 ,0.999824 ,0.999934 ,0.999195 ,0.999981 ,0.494292}
crnnTime[18](13.335500ms)
textLine[19](售的玉米以现金结算为主,并按实现纯利的3%实行返还制。)
textScores[19]{0.999993 ,0.999957 ,0.999678 ,0.999886 ,0.999999 ,0.999681 ,0.999979 ,0.999963 ,0.999944 ,0.999995 ,0.999964 ,0.999896 ,0.999942 ,0.998642 ,0.999766 ,0.999722 ,0.999785 ,0.999863 ,0.999923 ,0.999995 ,0.999994 ,0.998328 ,0.999994 ,0.985363 ,0.99972 ,0.999986 ,0.999304}
crnnTime[19](27.402600ms)
textLine[20](求履行义务的一种主要形式。)
textScores[20]{0.999734 ,0.99986 ,0.999977 ,0.724863 ,0.999956 ,0.999997 ,0.999899 ,0.999985 ,0.999997 ,0.99948 ,0.998085 ,0.999991 ,0.999994}
crnnTime[20](12.568900ms)
textLine[21](该社自去年上半年成立以来，已有人社农户7800户，涉及6)
textScores[21]{0.999953 ,0.999784 ,0.999997 ,0.999985 ,0.999999 ,0.999924 ,0.998597 ,0.999994 ,0.999619 ,0.999207 ,1 ,0.999983 ,0.975426 ,0.996249 ,1 ,0.98477 ,0.999795 ,0.997024 ,0.999893 ,0.999979 ,0.999503 ,0.999822 ,0.9958 ,0.999812 ,0.97567 ,0.999943 ,0.999998 ,0.999976}
crnnTime[21](26.732300ms)
textLine[22](增长的比例，加重了农民负担，严重挫伤了农民的积极性，引起农)
textScores[22]{0.999906 ,0.999917 ,0.999999 ,0.999824 ,0.999466 ,0.800426 ,0.995404 ,0.999553 ,0.999984 ,0.997693 ,0.999588 ,0.999761 ,0.966578 ,0.958624 ,0.999953 ,0.999903 ,0.93704 ,0.999768 ,0.999971 ,0.99976 ,0.999803 ,0.99997 ,0.999696 ,0.999979 ,0.999248 ,0.781237 ,0.999984 ,0.999738 ,0.973822}
crnnTime[22](24.154900ms)
textLine[23](个乡16个村,种植玉米4.7万亩,占全县玉米种植的13.5%。为)
textScores[23]{0.999998 ,0.997979 ,0.999859 ,0.999983 ,0.999885 ,0.999977 ,0.999326 ,0.999563 ,0.997465 ,0.998099 ,0.999872 ,1 ,0.999488 ,0.999791 ,0.999923 ,0.998942 ,0.999549 ,0.996504 ,0.999646 ,0.999118 ,0.999682 ,0.999968 ,0.999984 ,0.998341 ,0.999992 ,0.999962 ,0.999996 ,0.999614 ,0.999973 ,0.999987 ,0.999967 ,0.999944}
crnnTime[23](26.942200ms)
textLine[24](个别地方甚至引发了逼死人命、干群冲突集体上)
textScores[24]{0.999993 ,0.999618 ,1 ,0.999918 ,0.998366 ,0.999998 ,0.999997 ,0.999601 ,0.999983 ,0.930251 ,0.999998 ,0.999249 ,0.999965 ,0.974757 ,0.996183 ,0.998805 ,0.999914 ,0.999671 ,0.999047 ,0.998206 ,0.999995}
crnnTime[24](19.612400ms)
textLine[25](民的强烈不满。)
textScores[25]{0.99956 ,0.999999 ,0.999121 ,0.999675 ,0.999969 ,0.999379 ,0.998316}
crnnTime[25](8.027500ms)
textLine[26](指导农民科学种田，该社聘请一名高级农艺师做指导。为将农民)
textScores[26]{0.999662 ,0.999996 ,0.998565 ,0.99941 ,0.999077 ,0.999985 ,0.999986 ,0.884817 ,0.999002 ,0.999766 ,0.999731 ,0.999486 ,0.966616 ,0.999411 ,0.999003 ,0.999986 ,0.999968 ,0.996248 ,0.999946 ,0.999972 ,0.996485 ,0.999938 ,0.999977 ,1 ,0.999992 ,0.999841 ,0.997069 ,0.99976}
crnnTime[26](24.482600ms)
textLine[27](访等恶性事件。他认为,造成这种状况的原因是多方面的,其中)
textScores[27]{0.998871 ,0.999904 ,0.960861 ,0.999544 ,0.999998 ,0.999702 ,1 ,0.999999 ,0.999961 ,0.999997 ,0.998892 ,0.999112 ,0.98508 ,0.999994 ,0.999999 ,0.995076 ,0.999317 ,0.999998 ,0.9997 ,0.997847 ,0.999988 ,0.999982 ,0.999989 ,0.999995 ,0.99999 ,0.9992 ,0.998587 ,0.999976}
crnnTime[27](23.378500ms)
textLine[28](个很重要的因素是一些行政机关不严格依法办事,有法不依,执法)
textScores[28]{0.999981 ,0.999735 ,0.999999 ,0.999742 ,1 ,0.999836 ,0.999922 ,1 ,0.999877 ,0.999998 ,0.999995 ,0.999344 ,0.999991 ,0.996361 ,0.999992 ,0.999993 ,0.999324 ,0.999265 ,0.999912 ,0.999951 ,1 ,0.998698 ,1 ,0.999176 ,0.999996 ,0.913407 ,0.441731 ,0.99999 ,0.999029}
crnnTime[28](28.530700ms)
textLine[29](生产的玉米推销出去，他们先后与湖南、湖北、四川等省市的饲料)
textScores[29]{0.999962 ,0.999569 ,0.999999 ,0.994207 ,0.993874 ,0.994484 ,0.998767 ,0.999846 ,0.999969 ,0.78239 ,1 ,0.999994 ,0.999938 ,0.999971 ,0.999807 ,0.934353 ,0.995807 ,0.993937 ,0.97541 ,0.999946 ,0.998959 ,0.998722 ,0.999886 ,0.999298 ,0.986835 ,0.999999 ,0.999942 ,0.98972 ,0.969666}
crnnTime[29](24.366200ms)
textLine[30](厂家签定了长期供货合同，去年该社为农民推销玉米3200吨,仅)
textScores[30]{0.992933 ,0.999998 ,0.99737 ,0.999982 ,0.999992 ,0.999999 ,0.999239 ,0.999725 ,0.996753 ,0.997613 ,0.999695 ,0.981495 ,0.999944 ,0.999987 ,0.999891 ,0.999773 ,0.999995 ,0.999911 ,0.999695 ,0.998251 ,0.999121 ,0.998908 ,0.995531 ,0.999984 ,0.999995 ,0.999985 ,0.999328 ,0.999698 ,0.844869 ,0.994971}
crnnTime[30](25.214800ms)
textLine[31](不严-道用职权。为了坚决贯彻党中央关于减轻农民负担的要求,)
textScores[31]{0.999949 ,0.999907 ,0.606722 ,0.208277 ,0.99785 ,0.999626 ,0.999939 ,1 ,0.999996 ,0.999998 ,0.988895 ,0.993588 ,0.999692 ,0.879364 ,0.999335 ,0.999846 ,0.99957 ,0.945361 ,0.997433 ,0.996085 ,0.999784 ,0.993834 ,0.999803 ,0.999986 ,0.991004 ,0.99994 ,0.999976 ,0.999875 ,0.495997}
crnnTime[31](24.084700ms)
textLine[32](，从服务中专业合)
textScores[32]{0.854264 ,0.999758 ,0.996803 ,0.999856 ,0.999967 ,0.999997 ,0.999995 ,0.601924}
crnnTime[32](9.667900ms)
textLine[33](最高人民法院早在1993年4月就下发了《关于及时审理因农民负)
textScores[33]{0.999501 ,0.999322 ,0.999898 ,0.999951 ,0.999409 ,0.999831 ,0.998597 ,0.999986 ,0.999952 ,0.999527 ,0.999987 ,0.999996 ,0.999754 ,0.999999 ,0.999952 ,0.997708 ,0.99999 ,0.999839 ,0.99999 ,0.753047 ,0.997003 ,0.94984 ,0.999993 ,0.999958 ,0.99733 ,0.999949 ,0.995456 ,0.999924 ,0.999887 ,0.998681}
crnnTime[33](31.966600ms)
textLine[34](收购价比市场价高出部分，农民就增收38万元，)
textScores[34]{0.999838 ,0.999963 ,0.999611 ,0.999979 ,0.999992 ,0.999973 ,0.99975 ,0.999998 ,0.999995 ,0.999307 ,0.999935 ,0.973688 ,0.999979 ,0.999622 ,0.999995 ,0.999957 ,0.999927 ,0.999997 ,0.999992 ,0.999963 ,0.999968 ,0.604501}
crnnTime[34](22.796600ms)
textLine[35]((摘自《农民日报》)
textScores[35]{0.976675 ,0.998861 ,0.998555 ,0.887114 ,0.999916 ,0.999781 ,0.99947 ,0.998838 ,0.938998}
crnnTime[35](13.471200ms)
textLine[36](担过重引起的案件的通知),要求各级人民法院依法受理并及时审)
textScores[36]{0.999131 ,0.999938 ,0.99997 ,0.999999 ,0.999972 ,0.999999 ,0.996836 ,0.999841 ,0.99994 ,0.999813 ,0.999926 ,0.932958 ,0.997654 ,0.999241 ,0.99547 ,0.997133 ,0.99999 ,0.999734 ,0.999856 ,0.998423 ,0.999928 ,0.996011 ,0.990492 ,0.999991 ,0.999826 ,0.996097 ,0.999998 ,0.999954 ,0.990584}
crnnTime[36](29.020200ms)
textLine[37](作社收益6.4万元。)
textScores[37]{0.999789 ,0.999825 ,0.999844 ,0.998884 ,0.999762 ,0.995669 ,0.99998 ,0.974144 ,0.999755 ,0.997166}
crnnTime[37](10.056700ms)
textLine[38](理因加重农民负担而引起的各种诉讼案件.今年5月,最高人民法)
textScores[38]{0.999967 ,0.999702 ,0.998542 ,0.999981 ,0.999719 ,0.999975 ,0.999935 ,0.987456 ,0.998921 ,0.999973 ,0.999898 ,0.999999 ,0.99971 ,0.999991 ,0.999975 ,0.892625 ,0.999949 ,0.999472 ,0.467372 ,0.99996 ,0.999998 ,0.999903 ,0.999996 ,0.999953 ,0.999959 ,0.999995 ,0.999629 ,0.999952 ,0.994567}
crnnTime[38](29.140500ms)
textLine[39](院又发出了《关于认真贯彻实施(农业法),加强涉农案件审判工作)
textScores[39]{0.996248 ,0.999879 ,0.999743 ,0.999999 ,0.999527 ,0.896958 ,0.999951 ,0.999798 ,0.999992 ,0.999108 ,0.998461 ,0.999007 ,0.999957 ,0.987069 ,0.990518 ,0.999758 ,0.999952 ,0.999145 ,0.987795 ,0.99089 ,0.999901 ,0.999664 ,0.999947 ,0.999901 ,0.998891 ,0.999649 ,0.999388 ,0.999428 ,0.999988 ,0.999945}
crnnTime[39](28.146400ms)
textLine[40](多食蔬菜可防乳腺癌)
textScores[40]{0.94757 ,0.999809 ,0.998129 ,0.965869 ,0.999896 ,0.999825 ,0.999847 ,0.991961 ,0.997427}
crnnTime[40](11.192500ms)
textLine[41](的通知)，要求各级人民法院对依法属于法院管辖的涉农案件,要)
textScores[41]{0.999983 ,0.999915 ,0.999898 ,0.879998 ,0.993822 ,0.999882 ,0.999977 ,0.997186 ,0.999988 ,0.999243 ,0.999854 ,0.99984 ,0.999153 ,1 ,0.999738 ,0.999606 ,0.996889 ,0.999762 ,0.999877 ,0.999641 ,0.999555 ,0.997679 ,0.999992 ,0.99967 ,0.999722 ,0.99982 ,0.999853 ,0.902835 ,0.999277}
crnnTime[41](27.454400ms)
textLine[42](以色列海法科技大学的科学家通过试验发现，多吃包括圆白)
textScores[42]{0.998535 ,0.967485 ,0.989076 ,0.992985 ,0.999719 ,0.997657 ,0.998802 ,0.999792 ,0.998378 ,0.999915 ,0.987044 ,0.999994 ,0.999673 ,0.999681 ,0.999996 ,0.999583 ,0.999578 ,0.999956 ,0.999806 ,0.999928 ,0.999968 ,0.99731 ,0.999999 ,0.999852 ,0.9981 ,0.821308}
crnnTime[42](27.041100ms)
textLine[43](及时立案，及时审理,及时执行。新闻发布会上，罗豪才还谈到当)
textScores[43]{0.999861 ,0.999378 ,0.998596 ,0.999934 ,0.594279 ,0.999949 ,0.999353 ,0.99866 ,0.999925 ,0.72381 ,0.99994 ,0.998669 ,0.999985 ,0.999997 ,0.999992 ,0.999985 ,0.999989 ,0.999024 ,0.998947 ,0.999942 ,0.999908 ,0.994804 ,0.999993 ,0.993073 ,1 ,0.999957 ,0.989533 ,0.999998 ,1}
crnnTime[43](25.237200ms)
textLine[44](菜、菜花和西兰花等蔬菜,可减少乳腺癌的发病率。科学家们在给)
textScores[44]{0.99493 ,0.981719 ,0.923654 ,0.999663 ,0.999942 ,0.999835 ,0.99997 ,0.999881 ,0.999966 ,0.999962 ,0.993622 ,0.999854 ,0.999999 ,0.988005 ,0.999994 ,0.977836 ,0.999879 ,0.997829 ,0.999895 ,0.999985 ,0.996244 ,0.999759 ,0.999998 ,0.999809 ,0.999994 ,0.99622 ,0.999993 ,0.999998 ,0.986483}
crnnTime[44](25.265500ms)
textLine[45](前农民负担行政案件处理难度大的原因之一是一些乡镇政府和行)
textScores[45]{0.999867 ,0.999079 ,0.999803 ,0.999953 ,0.998648 ,0.999987 ,0.985237 ,0.999619 ,0.998053 ,0.999995 ,0.999958 ,0.99941 ,0.989361 ,0.999745 ,0.999995 ,0.99988 ,0.99649 ,0.999985 ,0.999982 ,0.999991 ,0.998377 ,0.999997 ,0.999765 ,0.9933 ,0.998803 ,0.999971 ,0.999934 ,0.999993}
crnnTime[45](25.400000ms)
textLine[46](动物同时注射了一种强力致癌物质与上述蔬菜的派生物的混合制)
textScores[46]{0.999971 ,0.999995 ,0.999944 ,0.99999 ,0.97032 ,0.999925 ,0.999994 ,0.999913 ,1 ,0.999967 ,0.999675 ,0.999828 ,0.996235 ,0.99998 ,0.999454 ,0.999994 ,0.999944 ,0.99991 ,0.999955 ,0.956868 ,1 ,0.989846 ,0.999955 ,0.999985 ,0.999993 ,0.998838 ,0.999942 ,0.999922}
crnnTime[46](33.270000ms)
textLine[47](政机关领导对行政诉讼制度缺乏正确认识,不能摆正自己的位置)
textScores[47]{0.999278 ,0.999768 ,0.999958 ,0.99994 ,0.999999 ,0.999998 ,0.999957 ,0.996141 ,0.999896 ,0.665098 ,0.999999 ,0.993522 ,0.999997 ,0.995979 ,0.999997 ,0.999977 ,0.999962 ,0.999987 ,0.998582 ,0.999991 ,0.99999 ,0.999928 ,0.999999 ,0.999355 ,0.999628 ,0.999986 ,0.980941 ,0.98066}
crnnTime[47](26.289500ms)
textLine[48](剂后，发现这种药剂使这些动物癌症发病率大大降低。主持这一)
textScores[48]{0.999916 ,0.999981 ,0.997429 ,0.999932 ,0.999903 ,0.99998 ,0.999998 ,0.999914 ,0.999953 ,0.994426 ,0.999995 ,0.999984 ,0.999967 ,0.999451 ,0.999894 ,0.99999 ,0.999994 ,0.99981 ,0.99994 ,0.998786 ,0.997587 ,0.999741 ,0.999963 ,1 ,0.999823 ,0.999602 ,0.999956 ,0.979718}
crnnTime[48](27.471200ms)
textLine[49](甚至设置一些障碍,限制或剥夺农民的诉讼权利,干扰法院受理这)
textScores[49]{0.999698 ,0.999972 ,0.997351 ,0.710698 ,0.999685 ,1 ,0.993811 ,0.986468 ,0.996561 ,0.997259 ,0.999973 ,0.99921 ,0.999967 ,0.999909 ,0.998993 ,0.998629 ,0.999984 ,0.99952 ,0.824079 ,0.999981 ,0.999915 ,0.995843 ,0.996143 ,0.997201 ,0.987087 ,0.999904 ,0.999995 ,0.999992 ,0.99998}
crnnTime[49](24.389600ms)
textLine[50](试验的雅奈教授介绍说，研究结果表明十字花科蔬菜能够十分有)
textScores[50]{0.999234 ,0.999969 ,0.999997 ,0.999918 ,0.888145 ,0.999908 ,0.996316 ,0.999855 ,0.999689 ,0.999994 ,0.997882 ,0.999173 ,0.999917 ,0.999939 ,0.999805 ,0.9974 ,0.997887 ,0.990965 ,0.960908 ,0.997432 ,0.998313 ,0.999982 ,0.972931 ,0.999909 ,0.999999 ,0.997315 ,0.999986 ,0.999996}
crnnTime[50](33.437500ms)
textLine[51]((摘自《农民日报》)
textScores[51]{0.935549 ,0.999491 ,0.999295 ,0.535901 ,0.999944 ,0.999988 ,0.999563 ,0.998496 ,0.784767}
crnnTime[51](13.084800ms)
textLine[52](效的抑制癌细胞在乳腺内的形成,从而降低癌症发病率。)
textScores[52]{0.999654 ,0.999847 ,0.995547 ,0.999997 ,0.999556 ,0.99957 ,0.999342 ,0.999991 ,0.999385 ,0.999331 ,0.996518 ,0.999999 ,0.999265 ,0.996732 ,0.996402 ,0.999935 ,0.999555 ,0.999793 ,0.999991 ,0.988329 ,0.99999 ,0.999965 ,0.999908 ,0.99927 ,0.99993}
crnnTime[52](29.381700ms)
textLine[53](举案件)
textScores[53]{0.551672 ,0.998227 ,0.996833}
crnnTime[53](7.300200ms)
textLine[54]((摘自《农民日报》))
textScores[54]{0.994085 ,0.996579 ,0.999415 ,0.708597 ,0.999952 ,0.999849 ,0.998608 ,0.999114 ,0.96823 ,0.270159}
crnnTime[54](12.300800ms)
textLine[55](“九五"哪间我国重点推广的十大节水早作农业技术)
textScores[55]{0.814946 ,0.778208 ,0.990383 ,0.887616 ,0.439175 ,0.821443 ,0.992981 ,0.684991 ,0.887241 ,0.993257 ,0.996521 ,0.999651 ,0.999953 ,0.9998 ,0.997556 ,0.998812 ,0.94855 ,0.955136 ,0.985591 ,0.98659 ,0.983336 ,0.988882 ,0.999319}
crnnTime[55](23.751100ms)
textLine[56](中国杂交水稻落户越南)
textScores[56]{0.999985 ,0.999997 ,0.998839 ,0.995745 ,0.997371 ,0.999746 ,0.999662 ,0.998963 ,0.999505 ,0.999628}
crnnTime[56](15.231500ms)
textLine[57](最近,农业部部长刘江摆文指出，"九五"期间，我国重点推广)
textScores[57]{0.999484 ,0.999956 ,0.787594 ,0.999117 ,0.99997 ,0.980337 ,0.988525 ,0.99995 ,0.999677 ,0.982048 ,0.536197 ,0.999593 ,0.999935 ,0.999975 ,0.875867 ,0.999276 ,0.999981 ,0.998981 ,0.999577 ,0.998743 ,0.82114 ,0.565697 ,0.999998 ,0.997806 ,0.999687 ,0.999973 ,0.983328 ,0.998687}
crnnTime[57](28.055000ms)
textLine[58](中国杂交水稻F1号被引进越南广泛种植，增产效果十分)
textScores[58]{0.999996 ,0.999989 ,0.999995 ,0.997499 ,0.998408 ,0.955779 ,0.971738 ,0.972763 ,0.999815 ,0.986633 ,0.999999 ,0.999467 ,0.999007 ,0.997523 ,0.998906 ,0.561501 ,0.999901 ,0.992631 ,0.94622 ,0.998786 ,0.577543 ,0.999022 ,0.985863 ,0.998579 ,1}
crnnTime[58](21.700700ms)
textLine[59](的十大节水早作农业技术是:抗早新品种及其配套栽培技术;)
textScores[59]{0.999986 ,0.999499 ,0.999572 ,0.999999 ,0.999954 ,0.981689 ,0.999853 ,0.999846 ,0.999913 ,0.998776 ,0.999913 ,0.999971 ,0.998907 ,0.99583 ,0.994769 ,0.99991 ,0.99997 ,0.999997 ,1 ,0.999895 ,0.999988 ,0.999776 ,0.990269 ,0.976323 ,0.999972 ,0.999911 ,0.997494}
crnnTime[59](27.446300ms)
textLine[60](显著，受到当地农民的热烈欢迎。越南农业和农村发展部已决定)
textScores[60]{0.999754 ,0.616432 ,0.999737 ,0.999995 ,1 ,1 ,0.999997 ,0.999957 ,0.999783 ,0.999871 ,0.999771 ,0.99979 ,0.999991 ,0.999911 ,1 ,0.994899 ,0.997913 ,0.999735 ,0.999993 ,0.999981 ,0.999744 ,0.999942 ,0.999985 ,0.998035 ,0.999563 ,0.999972 ,0.999978 ,0.999974}
crnnTime[60](27.415600ms)
textLine[61](农作物秸秆或薄膜覆盖技术;培肥地力,以肥调水技术;农作)
textScores[61]{0.999948 ,0.999906 ,0.999968 ,0.94603 ,0.901431 ,0.999874 ,0.998958 ,0.977529 ,0.998668 ,0.999935 ,0.999716 ,0.999879 ,0.999452 ,0.982387 ,0.997511 ,0.999997 ,0.999716 ,0.990479 ,0.999997 ,0.99633 ,0.99981 ,0.9999 ,0.999862 ,0.999848 ,0.998653 ,0.999933 ,0.99992}
crnnTime[61](27.697500ms)
textLine[62](今年向全国大规模推广种植F1号杂交水稻。估计,今年的杂交)
textScores[62]{0.999834 ,0.999997 ,0.999998 ,0.999984 ,0.999995 ,0.999854 ,0.999575 ,0.998563 ,0.999479 ,0.999999 ,0.999995 ,0.998835 ,0.993109 ,0.999965 ,0.999996 ,0.994115 ,0.999587 ,0.999749 ,0.957415 ,0.999999 ,0.997929 ,0.999808 ,0.998866 ,0.998281 ,0.999996 ,0.999984 ,0.999011 ,0.999709}
crnnTime[62](29.474500ms)
textLine[63](物秸秆还田和过腹还田技术;少耕免耕保摘综合耕作技术;面抗)
textScores[63]{0.999977 ,0.682029 ,0.863712 ,0.999513 ,0.979044 ,0.999673 ,0.999974 ,0.992848 ,0.999807 ,0.99783 ,0.996986 ,0.999713 ,0.997377 ,0.999983 ,0.950554 ,0.994614 ,0.850287 ,0.999358 ,0.703417 ,0.999969 ,0.997408 ,0.846331 ,0.99961 ,0.996713 ,0.999145 ,0.999817 ,0.546119 ,0.994379}
crnnTime[63](24.695100ms)
textLine[64](水稻种植面积将达水稻总面积的百分之十五至二十。)
textScores[64]{0.99984 ,0.943425 ,0.999922 ,0.999614 ,0.99988 ,0.999991 ,0.999914 ,0.99494 ,0.999068 ,0.994402 ,0.999863 ,0.999598 ,0.999734 ,0.999999 ,0.999876 ,0.999838 ,0.999991 ,0.999651 ,0.99995 ,0.999834 ,0.998611 ,0.999884 ,0.99985}
crnnTime[64](21.629200ms)
textLine[65](旱“坐水种”等点浇保菌技术;水稻间歇灌溉和补充灌溉等模式)
textScores[65]{0.89049 ,0.91943 ,0.999964 ,0.975606 ,0.999868 ,0.927487 ,0.99994 ,0.99999 ,0.991977 ,0.999622 ,0.423483 ,0.999832 ,0.99954 ,0.667305 ,0.999399 ,0.852898 ,0.671647 ,0.997626 ,0.956769 ,0.81612 ,0.999924 ,0.999835 ,0.995479 ,0.975798 ,0.994059 ,0.999984 ,0.998309 ,0.999941}
crnnTime[65](27.111300ms)
textLine[66]((摘自《农民日报》))
textScores[66]{0.833355 ,0.999509 ,0.999864 ,0.6218 ,0.999929 ,0.999983 ,0.9997 ,0.99934 ,0.989746 ,0.643809}
crnnTime[66](9.805000ms)
textLine[67](化灌混技术;机械化节水早作农业技术;画喷灌、滴灌、微灌技)
textScores[67]{0.999871 ,0.982222 ,0.843803 ,0.999721 ,0.999893 ,0.963715 ,0.999847 ,0.996588 ,0.99998 ,0.999992 ,0.99965 ,0.994384 ,0.999988 ,0.99985 ,0.999994 ,0.99665 ,0.999814 ,0.96634 ,0.652725 ,0.989312 ,0.982553 ,0.999122 ,0.972553 ,0.966105 ,0.999934 ,0.999832 ,0.965267 ,0.997588}
crnnTime[67](24.171800ms)
textLine[68](术;新一代抗早、保水化学制剂使用技术)
textScores[68]{0.998223 ,0.992139 ,0.999982 ,0.999584 ,0.99998 ,0.99718 ,0.98326 ,0.592886 ,0.999973 ,0.996062 ,0.999992 ,0.999997 ,0.999979 ,0.999402 ,0.999618 ,0.999934 ,0.999393 ,0.999844}
crnnTime[68](16.321900ms)
textLine[69](农家女直塑通)
textScores[69]{0.988831 ,0.925676 ,0.340981 ,0.690463 ,0.474288 ,0.948589}
crnnTime[69](5.598200ms)
textLine[70](农家女百事通)
textScores[70]{0.999479 ,0.999964 ,0.999685 ,0.999985 ,0.999983 ,0.997925}
crnnTime[70](6.930500ms)
=====End detect=====
FullDetectTime(2848.371100ms)
信息集萃大
信息集萃
清苑县玉米合作社办得好
人民法院为减少农民负担作贡献
在冀中平原的河北省清苑县，农户们只要加入了县玉米合作
一卡在手，购销不
针对一些地方农民负担过重,减轻农民负担工作一再出现"反
就可享受到全程系列化服务。农民称为“
弹"的情况,我国各级人民法院通过行政审判,运用法律武器,制止
清苑县玉米专业合作社是以生产销售玉米为主导的专业合作
些行政机关的违法行为,维护广大农民的合法利益,为减轻农民
该合作社对人社农户所需农资及委托销售的玉米实行档案管
负担作出审判机关的贡献。
理。各户依据所需农资种类、时间,提前填写卡片,由专业社统
，行政机关乱
最高人民法院副院长罗豪才在新闻发布会上说，
调入保证供应,并实行送货到村,指导农户科学种田。农户委托销
收费、乱摊派等违法增加农民负担的行为,是当前行政机关违法要
一些地方的乱收费超过了农民收人
售的玉米以现金结算为主,并按实现纯利的3%实行返还制。
求履行义务的一种主要形式。
该社自去年上半年成立以来，已有人社农户7800户，涉及6
增长的比例，加重了农民负担，严重挫伤了农民的积极性，引起农
个乡16个村,种植玉米4.7万亩,占全县玉米种植的13.5%。为
个别地方甚至引发了逼死人命、干群冲突集体上
民的强烈不满。
指导农民科学种田，该社聘请一名高级农艺师做指导。为将农民
访等恶性事件。他认为,造成这种状况的原因是多方面的,其中
个很重要的因素是一些行政机关不严格依法办事,有法不依,执法
生产的玉米推销出去，他们先后与湖南、湖北、四川等省市的饲料
厂家签定了长期供货合同，去年该社为农民推销玉米3200吨,仅
不严-道用职权。为了坚决贯彻党中央关于减轻农民负担的要求,
，从服务中专业合
最高人民法院早在1993年4月就下发了《关于及时审理因农民负
收购价比市场价高出部分，农民就增收38万元，
(摘自《农民日报》
担过重引起的案件的通知),要求各级人民法院依法受理并及时审
作社收益6.4万元。
理因加重农民负担而引起的各种诉讼案件.今年5月,最高人民法
院又发出了《关于认真贯彻实施(农业法),加强涉农案件审判工作
多食蔬菜可防乳腺癌
的通知)，要求各级人民法院对依法属于法院管辖的涉农案件,要
以色列海法科技大学的科学家通过试验发现，多吃包括圆白
及时立案，及时审理,及时执行。新闻发布会上，罗豪才还谈到当
菜、菜花和西兰花等蔬菜,可减少乳腺癌的发病率。科学家们在给
前农民负担行政案件处理难度大的原因之一是一些乡镇政府和行
动物同时注射了一种强力致癌物质与上述蔬菜的派生物的混合制
政机关领导对行政诉讼制度缺乏正确认识,不能摆正自己的位置
剂后，发现这种药剂使这些动物癌症发病率大大降低。主持这一
甚至设置一些障碍,限制或剥夺农民的诉讼权利,干扰法院受理这
试验的雅奈教授介绍说，研究结果表明十字花科蔬菜能够十分有
(摘自《农民日报》
效的抑制癌细胞在乳腺内的形成,从而降低癌症发病率。
举案件
(摘自《农民日报》)
“九五"哪间我国重点推广的十大节水早作农业技术
中国杂交水稻落户越南
最近,农业部部长刘江摆文指出，"九五"期间，我国重点推广
中国杂交水稻F1号被引进越南广泛种植，增产效果十分
的十大节水早作农业技术是:抗早新品种及其配套栽培技术;
显著，受到当地农民的热烈欢迎。越南农业和农村发展部已决定
农作物秸秆或薄膜覆盖技术;培肥地力,以肥调水技术;农作
今年向全国大规模推广种植F1号杂交水稻。估计,今年的杂交
物秸秆还田和过腹还田技术;少耕免耕保摘综合耕作技术;面抗
水稻种植面积将达水稻总面积的百分之十五至二十。
旱“坐水种”等点浇保菌技术;水稻间歇灌溉和补充灌溉等模式
(摘自《农民日报》)
化灌混技术;机械化节水早作农业技术;画喷灌、滴灌、微灌技
术;新一代抗早、保水化学制剂使用技术
农家女直塑通
农家女百事通

