=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3895,sh:2780,dw:1120,dh:800,0.287548,0.287770)
---------- step: dbNet getTextBoxes ----------
dbNetTime(309.262100ms)
TextBox[0](+padding)[score(0.733914),[x: 3192, y: 97], [x: 3599, y: 111], [x: 3595, y: 208], [x: 3189, y: 194]]
TextBox[1](+padding)[score(0.644366),[x: 358, y: 125], [x: 705, y: 125], [x: 705, y: 201], [x: 358, y: 201]]
TextBox[2](+padding)[score(0.700516),[x: 1185, y: 250], [x: 1787, y: 243], [x: 1791, y: 298], [x: 1189, y: 305]]
TextBox[3](+padding)[score(0.708073),[x: 2124, y: 250], [x: 2823, y: 239], [x: 2827, y: 305], [x: 2128, y: 316]]
TextBox[4](+padding)[score(0.728669),[x: 2896, y: 250], [x: 3599, y: 243], [x: 3602, y: 298], [x: 2900, y: 305]]
TextBox[5](+padding)[score(0.696446),[x: 323, y: 253], [x: 1015, y: 253], [x: 1015, y: 305], [x: 323, y: 305]]
TextBox[6](+padding)[score(0.722754),[x: 1105, y: 312], [x: 1791, y: 312], [x: 1791, y: 364], [x: 1105, y: 364]]
TextBox[7](+padding)[score(0.722093),[x: 323, y: 312], [x: 1012, y: 312], [x: 1012, y: 364], [x: 323, y: 364]]
TextBox[8](+padding)[score(0.704808),[x: 2131, y: 316], [x: 2827, y: 316], [x: 2827, y: 368], [x: 2131, y: 368]]
TextBox[9](+padding)[score(0.711031),[x: 2959, y: 361], [x: 3602, y: 371], [x: 3599, y: 427], [x: 2956, y: 417]]
TextBox[10](+padding)[score(0.699871),[x: 1098, y: 371], [x: 1791, y: 364], [x: 1794, y: 420], [x: 1102, y: 427]]
TextBox[11](+padding)[score(0.670687),[x: 2437, y: 361], [x: 2823, y: 371], [x: 2820, y: 434], [x: 2434, y: 423]]
TextBox[12](+padding)[score(0.664569),[x: 319, y: 371], [x: 1015, y: 371], [x: 1015, y: 434], [x: 319, y: 434]]
TextBox[13](+padding)[score(0.661002),[x: 2131, y: 382], [x: 2472, y: 382], [x: 2472, y: 434], [x: 2131, y: 434]]
TextBox[14](+padding)[score(0.680863),[x: 1098, y: 434], [x: 1787, y: 427], [x: 1791, y: 483], [x: 1102, y: 489]]
TextBox[15](+padding)[score(0.717114),[x: 2601, y: 430], [x: 2816, y: 444], [x: 2813, y: 489], [x: 2597, y: 476]]
TextBox[16](+padding)[score(0.704004),[x: 2907, y: 430], [x: 3606, y: 430], [x: 3606, y: 493], [x: 2907, y: 493]]
TextBox[17](+padding)[score(0.726000),[x: 319, y: 437], [x: 1012, y: 437], [x: 1012, y: 489], [x: 319, y: 489]]
TextBox[18](+padding)[score(0.706237),[x: 2135, y: 444], [x: 2597, y: 437], [x: 2601, y: 483], [x: 2138, y: 489]]
TextBox[19](+padding)[score(0.681177),[x: 1095, y: 493], [x: 1784, y: 483], [x: 1787, y: 545], [x: 1098, y: 556]]
TextBox[20](+padding)[score(0.706825),[x: 2128, y: 503], [x: 2820, y: 493], [x: 2823, y: 545], [x: 2131, y: 556]]
TextBox[21](+padding)[score(0.711200),[x: 2910, y: 503], [x: 3588, y: 503], [x: 3588, y: 545], [x: 2910, y: 545]]
TextBox[22](+padding)[score(0.709857),[x: 319, y: 500], [x: 1012, y: 500], [x: 1012, y: 552], [x: 319, y: 552]]
TextBox[23](+padding)[score(0.707336),[x: 1098, y: 559], [x: 1791, y: 552], [x: 1794, y: 608], [x: 1102, y: 615]]
TextBox[24](+padding)[score(0.713746),[x: 2903, y: 545], [x: 3606, y: 556], [x: 3602, y: 618], [x: 2900, y: 608]]
TextBox[25](+padding)[score(0.725410),[x: 2128, y: 562], [x: 2816, y: 556], [x: 2820, y: 611], [x: 2131, y: 618]]
TextBox[26](+padding)[score(0.706519),[x: 323, y: 566], [x: 660, y: 566], [x: 660, y: 618], [x: 323, y: 618]]
TextBox[27](+padding)[score(0.688536),[x: 2124, y: 615], [x: 2816, y: 608], [x: 2820, y: 674], [x: 2128, y: 681]]
TextBox[28](+padding)[score(0.733275),[x: 1098, y: 618], [x: 1791, y: 618], [x: 1791, y: 670], [x: 1098, y: 670]]
TextBox[29](+padding)[score(0.724790),[x: 2910, y: 622], [x: 3588, y: 622], [x: 3588, y: 674], [x: 2910, y: 674]]
TextBox[30](+padding)[score(0.682453),[x: 399, y: 622], [x: 879, y: 622], [x: 879, y: 684], [x: 399, y: 684]]
TextBox[31](+padding)[score(0.706181),[x: 1105, y: 681], [x: 1791, y: 681], [x: 1791, y: 733], [x: 1105, y: 733]]
TextBox[32](+padding)[score(0.710765),[x: 2128, y: 688], [x: 2806, y: 677], [x: 2809, y: 729], [x: 2131, y: 740]]
TextBox[33](+padding)[score(0.673061),[x: 2907, y: 681], [x: 3258, y: 688], [x: 3255, y: 733], [x: 2903, y: 726]]
TextBox[34](+padding)[score(0.738143),[x: 441, y: 712], [x: 893, y: 712], [x: 893, y: 774], [x: 441, y: 774]]
TextBox[35](+padding)[score(0.684022),[x: 1564, y: 733], [x: 1794, y: 743], [x: 1791, y: 799], [x: 1561, y: 788]]
TextBox[36](+padding)[score(0.692853),[x: 2956, y: 729], [x: 3606, y: 740], [x: 3602, y: 802], [x: 2952, y: 792]]
TextBox[37](+padding)[score(0.726269),[x: 1105, y: 747], [x: 1589, y: 747], [x: 1589, y: 799], [x: 1105, y: 799]]
TextBox[38](+padding)[score(0.713996),[x: 2128, y: 747], [x: 2816, y: 740], [x: 2820, y: 795], [x: 2131, y: 802]]
TextBox[39](+padding)[score(0.671624),[x: 1551, y: 792], [x: 1784, y: 806], [x: 1780, y: 861], [x: 1547, y: 847]]
TextBox[40](+padding)[score(0.704927),[x: 2907, y: 802], [x: 3599, y: 802], [x: 3599, y: 865], [x: 2907, y: 865]]
TextBox[41](+padding)[score(0.710817),[x: 410, y: 809], [x: 1012, y: 802], [x: 1015, y: 858], [x: 413, y: 865]]
TextBox[42](+padding)[score(0.688951),[x: 1105, y: 809], [x: 1578, y: 809], [x: 1578, y: 861], [x: 1105, y: 861]]
TextBox[43](+padding)[score(0.715521),[x: 2131, y: 806], [x: 2820, y: 806], [x: 2820, y: 868], [x: 2131, y: 868]]
TextBox[44](+padding)[score(0.777813),[x: 2910, y: 868], [x: 3595, y: 868], [x: 3595, y: 920], [x: 2910, y: 920]]
TextBox[45](+padding)[score(0.702551),[x: 330, y: 872], [x: 1012, y: 872], [x: 1012, y: 924], [x: 330, y: 924]]
TextBox[46](+padding)[score(0.666481),[x: 1109, y: 875], [x: 1554, y: 875], [x: 1554, y: 917], [x: 1109, y: 917]]
TextBox[47](+padding)[score(0.718323),[x: 2131, y: 875], [x: 2809, y: 868], [x: 2813, y: 913], [x: 2135, y: 920]]
TextBox[48](+padding)[score(0.617389),[x: 1669, y: 913], [x: 1791, y: 927], [x: 1784, y: 983], [x: 1662, y: 969]]
TextBox[49](+padding)[score(0.676651),[x: 1168, y: 924], [x: 1683, y: 924], [x: 1683, y: 986], [x: 1168, y: 986]]
TextBox[50](+padding)[score(0.693346),[x: 2135, y: 931], [x: 2816, y: 931], [x: 2816, y: 983], [x: 2135, y: 983]]
TextBox[51](+padding)[score(0.707456),[x: 2907, y: 927], [x: 3599, y: 934], [x: 3595, y: 979], [x: 2903, y: 972]]
TextBox[52](+padding)[score(0.690245),[x: 330, y: 931], [x: 723, y: 931], [x: 723, y: 983], [x: 330, y: 983]]
TextBox[53](+padding)[score(0.717490),[x: 1105, y: 986], [x: 1797, y: 986], [x: 1797, y: 1049], [x: 1105, y: 1049]]
TextBox[54](+padding)[score(0.707508),[x: 354, y: 990], [x: 1018, y: 990], [x: 1018, y: 1052], [x: 354, y: 1052]]
TextBox[55](+padding)[score(0.730013),[x: 2914, y: 990], [x: 3602, y: 990], [x: 3602, y: 1042], [x: 2914, y: 1042]]
TextBox[56](+padding)[score(0.674979),[x: 2135, y: 993], [x: 2371, y: 1004], [x: 2368, y: 1045], [x: 2131, y: 1035]]
TextBox[57](+padding)[score(0.716053),[x: 1098, y: 1052], [x: 1791, y: 1045], [x: 1794, y: 1101], [x: 1102, y: 1108]]
TextBox[58](+padding)[score(0.716072),[x: 330, y: 1056], [x: 1015, y: 1056], [x: 1015, y: 1108], [x: 330, y: 1108]]
TextBox[59](+padding)[score(0.669688),[x: 2180, y: 1056], [x: 2747, y: 1056], [x: 2747, y: 1108], [x: 2180, y: 1108]]
TextBox[60](+padding)[score(0.671620),[x: 2903, y: 1049], [x: 3269, y: 1056], [x: 3265, y: 1112], [x: 2900, y: 1105]]
TextBox[61](+padding)[score(0.726780),[x: 1105, y: 1115], [x: 1784, y: 1115], [x: 1784, y: 1167], [x: 1105, y: 1167]]
TextBox[62](+padding)[score(0.709036),[x: 2980, y: 1115], [x: 3599, y: 1115], [x: 3599, y: 1167], [x: 2980, y: 1167]]
TextBox[63](+padding)[score(0.728144),[x: 326, y: 1115], [x: 1015, y: 1115], [x: 1015, y: 1167], [x: 326, y: 1167]]
TextBox[64](+padding)[score(0.729475),[x: 2138, y: 1118], [x: 2823, y: 1118], [x: 2823, y: 1171], [x: 2138, y: 1171]]
TextBox[65](+padding)[score(0.698901),[x: 326, y: 1174], [x: 1015, y: 1174], [x: 1015, y: 1226], [x: 326, y: 1226]]
TextBox[66](+padding)[score(0.694384),[x: 1102, y: 1174], [x: 1773, y: 1174], [x: 1773, y: 1237], [x: 1102, y: 1237]]
TextBox[67](+padding)[score(0.719825),[x: 2124, y: 1167], [x: 2820, y: 1167], [x: 2820, y: 1230], [x: 2124, y: 1230]]
TextBox[68](+padding)[score(0.702568),[x: 2914, y: 1174], [x: 3602, y: 1174], [x: 3602, y: 1226], [x: 2914, y: 1226]]
TextBox[69](+padding)[score(0.703779),[x: 2914, y: 1233], [x: 3606, y: 1233], [x: 3606, y: 1285], [x: 2914, y: 1285]]
TextBox[70](+padding)[score(0.678805),[x: 466, y: 1237], [x: 1012, y: 1237], [x: 1012, y: 1289], [x: 466, y: 1289]]
TextBox[71](+padding)[score(0.700597),[x: 2131, y: 1240], [x: 2754, y: 1233], [x: 2757, y: 1289], [x: 2135, y: 1296]]
TextBox[72](+padding)[score(0.609053),[x: 330, y: 1237], [x: 483, y: 1247], [x: 479, y: 1292], [x: 326, y: 1282]]
TextBox[73](+padding)[score(0.751856),[x: 1119, y: 1261], [x: 1784, y: 1261], [x: 1784, y: 1323], [x: 1119, y: 1323]]
TextBox[74](+padding)[score(0.714869),[x: 2907, y: 1296], [x: 3609, y: 1296], [x: 3609, y: 1358], [x: 2907, y: 1358]]
TextBox[75](+padding)[score(0.639987),[x: 330, y: 1299], [x: 497, y: 1313], [x: 493, y: 1358], [x: 326, y: 1344]]
TextBox[76](+padding)[score(0.683460),[x: 476, y: 1299], [x: 1015, y: 1299], [x: 1015, y: 1351], [x: 476, y: 1351]]
TextBox[77](+padding)[score(0.695278),[x: 2124, y: 1303], [x: 2820, y: 1296], [x: 2823, y: 1351], [x: 2128, y: 1358]]
TextBox[78](+padding)[score(0.712946),[x: 1185, y: 1362], [x: 1752, y: 1362], [x: 1752, y: 1414], [x: 1185, y: 1414]]
TextBox[79](+padding)[score(0.668514),[x: 2128, y: 1358], [x: 2823, y: 1358], [x: 2823, y: 1421], [x: 2128, y: 1421]]
TextBox[80](+padding)[score(0.723279),[x: 330, y: 1365], [x: 1015, y: 1365], [x: 1015, y: 1417], [x: 330, y: 1417]]
TextBox[81](+padding)[score(0.708783),[x: 2910, y: 1362], [x: 3588, y: 1369], [x: 3585, y: 1414], [x: 2907, y: 1407]]
TextBox[82](+padding)[score(0.698939),[x: 1116, y: 1424], [x: 1766, y: 1424], [x: 1766, y: 1476], [x: 1116, y: 1476]]
TextBox[83](+padding)[score(0.730978),[x: 2914, y: 1424], [x: 3602, y: 1424], [x: 3602, y: 1476], [x: 2914, y: 1476]]
TextBox[84](+padding)[score(0.680364),[x: 326, y: 1431], [x: 1012, y: 1424], [x: 1015, y: 1469], [x: 330, y: 1476]]
TextBox[85](+padding)[score(0.708094),[x: 2138, y: 1428], [x: 2472, y: 1428], [x: 2472, y: 1480], [x: 2138, y: 1480]]
TextBox[86](+padding)[score(0.710603),[x: 1109, y: 1483], [x: 1794, y: 1483], [x: 1794, y: 1535], [x: 1109, y: 1535]]
TextBox[87](+padding)[score(0.698787),[x: 326, y: 1487], [x: 1018, y: 1487], [x: 1018, y: 1539], [x: 326, y: 1539]]
TextBox[88](+padding)[score(0.670801),[x: 2204, y: 1487], [x: 2823, y: 1487], [x: 2823, y: 1539], [x: 2204, y: 1539]]
TextBox[89](+padding)[score(0.679996),[x: 2910, y: 1487], [x: 3157, y: 1487], [x: 3157, y: 1539], [x: 2910, y: 1539]]
TextBox[90](+padding)[score(0.715181),[x: 2938, y: 1532], [x: 3609, y: 1542], [x: 3606, y: 1605], [x: 2935, y: 1595]]
TextBox[91](+padding)[score(0.684867),[x: 337, y: 1542], [x: 1022, y: 1542], [x: 1022, y: 1605], [x: 337, y: 1605]]
TextBox[92](+padding)[score(0.678875),[x: 1109, y: 1539], [x: 1794, y: 1546], [x: 1791, y: 1601], [x: 1105, y: 1595]]
TextBox[93](+padding)[score(0.703004),[x: 2135, y: 1549], [x: 2820, y: 1549], [x: 2820, y: 1601], [x: 2135, y: 1601]]
TextBox[94](+padding)[score(0.714530),[x: 326, y: 1605], [x: 1022, y: 1605], [x: 1022, y: 1668], [x: 326, y: 1668]]
TextBox[95](+padding)[score(0.616468),[x: 1627, y: 1612], [x: 1794, y: 1612], [x: 1794, y: 1657], [x: 1627, y: 1657]]
TextBox[96](+padding)[score(0.690370),[x: 1116, y: 1615], [x: 1648, y: 1615], [x: 1648, y: 1657], [x: 1116, y: 1657]]
TextBox[97](+padding)[score(0.729418),[x: 2131, y: 1612], [x: 2820, y: 1605], [x: 2823, y: 1661], [x: 2135, y: 1668]]
TextBox[98](+padding)[score(0.715976),[x: 2910, y: 1612], [x: 3595, y: 1612], [x: 3595, y: 1664], [x: 2910, y: 1664]]
TextBox[99](+padding)[score(0.703487),[x: 1105, y: 1671], [x: 1794, y: 1671], [x: 1794, y: 1723], [x: 1105, y: 1723]]
TextBox[100](+padding)[score(0.767249),[x: 333, y: 1674], [x: 1018, y: 1674], [x: 1018, y: 1727], [x: 333, y: 1727]]
TextBox[101](+padding)[score(0.600153),[x: 2138, y: 1674], [x: 2441, y: 1674], [x: 2441, y: 1727], [x: 2138, y: 1727]]
TextBox[102](+padding)[score(0.718156),[x: 2914, y: 1674], [x: 3606, y: 1674], [x: 3606, y: 1727], [x: 2914, y: 1727]]
TextBox[103](+padding)[score(0.718593),[x: 323, y: 1727], [x: 1018, y: 1734], [x: 1015, y: 1789], [x: 319, y: 1782]]
TextBox[104](+padding)[score(0.703525),[x: 1105, y: 1734], [x: 1794, y: 1734], [x: 1794, y: 1786], [x: 1105, y: 1786]]
TextBox[105](+padding)[score(0.719571),[x: 2180, y: 1720], [x: 2827, y: 1730], [x: 2823, y: 1793], [x: 2177, y: 1782]]
TextBox[106](+padding)[score(0.757181),[x: 2917, y: 1734], [x: 3602, y: 1734], [x: 3602, y: 1786], [x: 2917, y: 1786]]
TextBox[107](+padding)[score(0.706799),[x: 1109, y: 1789], [x: 1794, y: 1782], [x: 1797, y: 1838], [x: 1112, y: 1845]]
TextBox[108](+padding)[score(0.708028),[x: 2135, y: 1789], [x: 2820, y: 1796], [x: 2816, y: 1852], [x: 2131, y: 1845]]
TextBox[109](+padding)[score(0.653782),[x: 326, y: 1796], [x: 573, y: 1803], [x: 570, y: 1848], [x: 323, y: 1841]]
TextBox[110](+padding)[score(0.712323),[x: 368, y: 1848], [x: 1018, y: 1855], [x: 1015, y: 1911], [x: 365, y: 1904]]
TextBox[111](+padding)[score(0.725507),[x: 1098, y: 1859], [x: 1791, y: 1852], [x: 1794, y: 1897], [x: 1102, y: 1904]]
TextBox[112](+padding)[score(0.729851),[x: 3001, y: 1848], [x: 3592, y: 1859], [x: 3588, y: 1911], [x: 2997, y: 1900]]
TextBox[113](+padding)[score(0.698874),[x: 2135, y: 1852], [x: 2667, y: 1862], [x: 2663, y: 1914], [x: 2131, y: 1904]]
TextBox[114](+padding)[score(0.701761),[x: 323, y: 1911], [x: 1022, y: 1911], [x: 1022, y: 1973], [x: 323, y: 1973]]
TextBox[115](+padding)[score(0.739602),[x: 1105, y: 1914], [x: 1794, y: 1914], [x: 1794, y: 1966], [x: 1105, y: 1966]]
TextBox[116](+padding)[score(0.728659),[x: 2910, y: 1914], [x: 3599, y: 1914], [x: 3599, y: 1977], [x: 2910, y: 1977]]
TextBox[117](+padding)[score(0.733007),[x: 2197, y: 1932], [x: 2757, y: 1942], [x: 2754, y: 2015], [x: 2194, y: 2005]]
TextBox[118](+padding)[score(0.744134),[x: 1102, y: 1977], [x: 1791, y: 1977], [x: 1791, y: 2029], [x: 1102, y: 2029]]
TextBox[119](+padding)[score(0.743202),[x: 2910, y: 1973], [x: 3609, y: 1973], [x: 3609, y: 2036], [x: 2910, y: 2036]]
TextBox[120](+padding)[score(0.690839),[x: 337, y: 1984], [x: 949, y: 1984], [x: 949, y: 2025], [x: 337, y: 2025]]
TextBox[121](+padding)[score(0.688681),[x: 1112, y: 2025], [x: 1575, y: 2039], [x: 1571, y: 2102], [x: 1109, y: 2088]]
TextBox[122](+padding)[score(0.604689),[x: 1551, y: 2029], [x: 1770, y: 2039], [x: 1766, y: 2091], [x: 1547, y: 2081]]
TextBox[123](+padding)[score(0.702747),[x: 2910, y: 2032], [x: 3609, y: 2032], [x: 3609, y: 2095], [x: 2910, y: 2095]]
TextBox[124](+padding)[score(0.703389),[x: 330, y: 2043], [x: 1025, y: 2043], [x: 1025, y: 2095], [x: 330, y: 2095]]
TextBox[125](+padding)[score(0.703368),[x: 2236, y: 2043], [x: 2827, y: 2043], [x: 2827, y: 2095], [x: 2236, y: 2095]]
TextBox[126](+padding)[score(0.655163),[x: 1564, y: 2088], [x: 1801, y: 2102], [x: 1797, y: 2157], [x: 1561, y: 2144]]
TextBox[127](+padding)[score(0.679017),[x: 1105, y: 2102], [x: 1575, y: 2095], [x: 1578, y: 2151], [x: 1109, y: 2157]]
TextBox[128](+padding)[score(0.683022),[x: 2135, y: 2095], [x: 2823, y: 2095], [x: 2823, y: 2157], [x: 2135, y: 2157]]
TextBox[129](+padding)[score(0.736582),[x: 323, y: 2091], [x: 1025, y: 2102], [x: 1022, y: 2164], [x: 319, y: 2154]]
TextBox[130](+padding)[score(0.689416),[x: 2907, y: 2098], [x: 3189, y: 2109], [x: 3185, y: 2161], [x: 2903, y: 2151]]
TextBox[131](+padding)[score(0.715369),[x: 1105, y: 2161], [x: 1794, y: 2161], [x: 1794, y: 2213], [x: 1105, y: 2213]]
TextBox[132](+padding)[score(0.679351),[x: 330, y: 2168], [x: 779, y: 2168], [x: 779, y: 2220], [x: 330, y: 2220]]
TextBox[133](+padding)[score(0.717594),[x: 754, y: 2168], [x: 1022, y: 2168], [x: 1022, y: 2220], [x: 754, y: 2220]]
TextBox[134](+padding)[score(0.719600),[x: 2145, y: 2168], [x: 2823, y: 2168], [x: 2823, y: 2220], [x: 2145, y: 2220]]
TextBox[135](+padding)[score(0.768005),[x: 3042, y: 2178], [x: 3477, y: 2178], [x: 3477, y: 2251], [x: 3042, y: 2251]]
TextBox[136](+padding)[score(0.693273),[x: 754, y: 2217], [x: 1018, y: 2230], [x: 1015, y: 2286], [x: 751, y: 2272]]
TextBox[137](+padding)[score(0.719459),[x: 1098, y: 2224], [x: 1797, y: 2217], [x: 1801, y: 2272], [x: 1102, y: 2279]]
TextBox[138](+padding)[score(0.708957),[x: 333, y: 2234], [x: 772, y: 2234], [x: 772, y: 2276], [x: 333, y: 2276]]
TextBox[139](+padding)[score(0.716779),[x: 2138, y: 2227], [x: 2820, y: 2234], [x: 2816, y: 2279], [x: 2135, y: 2272]]
TextBox[140](+padding)[score(0.794218),[x: 3098, y: 2255], [x: 3428, y: 2255], [x: 3428, y: 2317], [x: 3098, y: 2317]]
TextBox[141](+padding)[score(0.730893),[x: 1105, y: 2283], [x: 1794, y: 2283], [x: 1794, y: 2335], [x: 1105, y: 2335]]
TextBox[142](+padding)[score(0.705031),[x: 326, y: 2286], [x: 1018, y: 2286], [x: 1018, y: 2338], [x: 326, y: 2338]]
TextBox[143](+padding)[score(0.736977),[x: 2135, y: 2286], [x: 2823, y: 2286], [x: 2823, y: 2338], [x: 2135, y: 2338]]
TextBox[144](+padding)[score(0.717625),[x: 1443, y: 2338], [x: 1801, y: 2349], [x: 1797, y: 2401], [x: 1439, y: 2390]]
TextBox[145](+padding)[score(0.710310),[x: 1105, y: 2349], [x: 1460, y: 2349], [x: 1460, y: 2401], [x: 1105, y: 2401]]
TextBox[146](+padding)[score(0.697159),[x: 2128, y: 2338], [x: 2820, y: 2349], [x: 2816, y: 2411], [x: 2124, y: 2401]]
TextBox[147](+padding)[score(0.686621),[x: 3004, y: 2349], [x: 3602, y: 2342], [x: 3606, y: 2397], [x: 3008, y: 2404]]
TextBox[148](+padding)[score(0.647046),[x: 441, y: 2470], [x: 705, y: 2481], [x: 702, y: 2547], [x: 438, y: 2536]]
TextBox[149](+padding)[score(0.631933),[x: 3241, y: 2477], [x: 3491, y: 2477], [x: 3491, y: 2543], [x: 3241, y: 2543]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.868200ms)]
angle[1][index(1), score(1.000000), time(1.194000ms)]
angle[2][index(1), score(1.000000), time(1.155300ms)]
angle[3][index(1), score(0.999999), time(1.142500ms)]
angle[4][index(1), score(1.000000), time(1.165800ms)]
angle[5][index(1), score(1.000000), time(1.147400ms)]
angle[6][index(1), score(1.000000), time(1.140100ms)]
angle[7][index(1), score(1.000000), time(1.135600ms)]
angle[8][index(1), score(1.000000), time(1.135200ms)]
angle[9][index(1), score(0.999986), time(1.133700ms)]
angle[10][index(1), score(1.000000), time(1.131700ms)]
angle[11][index(1), score(0.999859), time(1.111700ms)]
angle[12][index(1), score(1.000000), time(1.127400ms)]
angle[13][index(1), score(1.000000), time(1.103600ms)]
angle[14][index(1), score(1.000000), time(1.414100ms)]
angle[15][index(1), score(1.000000), time(1.102600ms)]
angle[16][index(1), score(1.000000), time(1.129400ms)]
angle[17][index(1), score(1.000000), time(1.130900ms)]
angle[18][index(1), score(1.000000), time(1.293300ms)]
angle[19][index(1), score(1.000000), time(1.136900ms)]
angle[20][index(1), score(1.000000), time(1.131700ms)]
angle[21][index(1), score(1.000000), time(1.134700ms)]
angle[22][index(1), score(1.000000), time(1.129700ms)]
angle[23][index(1), score(1.000000), time(1.123900ms)]
angle[24][index(1), score(0.999997), time(1.125600ms)]
angle[25][index(1), score(1.000000), time(1.124300ms)]
angle[26][index(1), score(1.000000), time(1.101300ms)]
angle[27][index(1), score(1.000000), time(1.125600ms)]
angle[28][index(1), score(1.000000), time(1.275300ms)]
angle[29][index(1), score(1.000000), time(1.220000ms)]
angle[30][index(1), score(1.000000), time(1.113600ms)]
angle[31][index(1), score(1.000000), time(1.129100ms)]
angle[32][index(1), score(1.000000), time(1.127600ms)]
angle[33][index(1), score(1.000000), time(1.103900ms)]
angle[34][index(1), score(1.000000), time(1.110400ms)]
angle[35][index(1), score(1.000000), time(1.139800ms)]
angle[36][index(1), score(0.999989), time(1.135800ms)]
angle[37][index(1), score(0.999999), time(1.115300ms)]
angle[38][index(1), score(1.000000), time(1.127600ms)]
angle[39][index(1), score(0.999927), time(1.092500ms)]
angle[40][index(1), score(1.000000), time(1.123400ms)]
angle[41][index(1), score(1.000000), time(1.118100ms)]
angle[42][index(1), score(1.000000), time(1.110500ms)]
angle[43][index(1), score(1.000000), time(1.224200ms)]
angle[44][index(1), score(1.000000), time(1.149800ms)]
angle[45][index(1), score(1.000000), time(1.130200ms)]
angle[46][index(1), score(1.000000), time(1.114900ms)]
angle[47][index(1), score(1.000000), time(1.129800ms)]
angle[48][index(1), score(0.999192), time(1.089700ms)]
angle[49][index(1), score(1.000000), time(1.111000ms)]
angle[50][index(1), score(0.999998), time(1.125700ms)]
angle[51][index(1), score(0.999987), time(1.136500ms)]
angle[52][index(1), score(1.000000), time(1.104100ms)]
angle[53][index(1), score(1.000000), time(1.205700ms)]
angle[54][index(1), score(1.000000), time(1.129800ms)]
angle[55][index(1), score(1.000000), time(1.135000ms)]
angle[56][index(1), score(0.999998), time(1.098700ms)]
angle[57][index(1), score(1.000000), time(1.129500ms)]
angle[58][index(1), score(1.000000), time(1.134900ms)]
angle[59][index(1), score(1.000000), time(1.124200ms)]
angle[60][index(1), score(1.000000), time(1.106900ms)]
angle[61][index(1), score(1.000000), time(1.130400ms)]
angle[62][index(1), score(1.000000), time(1.130400ms)]
angle[63][index(1), score(1.000000), time(1.133700ms)]
angle[64][index(1), score(1.000000), time(1.133100ms)]
angle[65][index(1), score(1.000000), time(1.132500ms)]
angle[66][index(1), score(1.000000), time(1.125200ms)]
angle[67][index(1), score(1.000000), time(1.126600ms)]
angle[68][index(1), score(1.000000), time(1.131700ms)]
angle[69][index(1), score(1.000000), time(1.130800ms)]
angle[70][index(1), score(1.000000), time(1.121500ms)]
angle[71][index(1), score(1.000000), time(1.305100ms)]
angle[72][index(1), score(0.999996), time(1.201000ms)]
angle[73][index(1), score(1.000000), time(1.129000ms)]
angle[74][index(1), score(1.000000), time(1.131400ms)]
angle[75][index(1), score(1.000000), time(1.090000ms)]
angle[76][index(1), score(1.000000), time(1.119800ms)]
angle[77][index(1), score(1.000000), time(1.135500ms)]
angle[78][index(1), score(1.000000), time(1.122300ms)]
angle[79][index(1), score(1.000000), time(1.129200ms)]
angle[80][index(1), score(1.000000), time(1.133400ms)]
angle[81][index(1), score(1.000000), time(1.143200ms)]
angle[82][index(1), score(1.000000), time(1.129500ms)]
angle[83][index(1), score(1.000000), time(1.133400ms)]
angle[84][index(1), score(1.000000), time(1.135800ms)]
angle[85][index(1), score(1.000000), time(1.104700ms)]
angle[86][index(1), score(1.000000), time(1.130700ms)]
angle[87][index(1), score(1.000000), time(1.137800ms)]
angle[88][index(1), score(0.999997), time(1.179900ms)]
angle[89][index(1), score(0.999282), time(1.101400ms)]
angle[90][index(1), score(0.999997), time(1.129800ms)]
angle[91][index(1), score(1.000000), time(1.128600ms)]
angle[92][index(1), score(1.000000), time(1.130100ms)]
angle[93][index(1), score(1.000000), time(1.132100ms)]
angle[94][index(1), score(1.000000), time(1.130500ms)]
angle[95][index(1), score(0.999998), time(1.089800ms)]
angle[96][index(1), score(1.000000), time(1.122200ms)]
angle[97][index(1), score(1.000000), time(1.147700ms)]
angle[98][index(1), score(1.000000), time(1.130000ms)]
angle[99][index(1), score(1.000000), time(1.137100ms)]
angle[100][index(1), score(1.000000), time(1.129300ms)]
angle[101][index(1), score(0.999907), time(1.103100ms)]
angle[102][index(1), score(1.000000), time(1.130900ms)]
angle[103][index(1), score(1.000000), time(1.138400ms)]
angle[104][index(1), score(1.000000), time(1.133300ms)]
angle[105][index(1), score(1.000000), time(1.126000ms)]
angle[106][index(1), score(1.000000), time(1.302300ms)]
angle[107][index(1), score(1.000000), time(1.149500ms)]
angle[108][index(1), score(1.000000), time(1.143400ms)]
angle[109][index(1), score(1.000000), time(1.115800ms)]
angle[110][index(1), score(1.000000), time(1.141100ms)]
angle[111][index(1), score(1.000000), time(1.149300ms)]
angle[112][index(1), score(0.999999), time(1.164500ms)]
angle[113][index(1), score(1.000000), time(1.137300ms)]
angle[114][index(1), score(1.000000), time(1.144100ms)]
angle[115][index(1), score(1.000000), time(1.144400ms)]
angle[116][index(1), score(1.000000), time(1.144100ms)]
angle[117][index(1), score(1.000000), time(1.128700ms)]
angle[118][index(1), score(1.000000), time(1.145400ms)]
angle[119][index(1), score(1.000000), time(1.164700ms)]
angle[120][index(1), score(1.000000), time(1.159500ms)]
angle[121][index(1), score(0.999998), time(1.129700ms)]
angle[122][index(1), score(0.999977), time(1.109400ms)]
angle[123][index(1), score(1.000000), time(1.143500ms)]
angle[124][index(1), score(1.000000), time(1.145800ms)]
angle[125][index(1), score(1.000000), time(1.138400ms)]
angle[126][index(1), score(1.000000), time(1.113000ms)]
angle[127][index(1), score(1.000000), time(1.127300ms)]
angle[128][index(1), score(0.999250), time(1.140200ms)]
angle[129][index(1), score(0.999996), time(1.140300ms)]
angle[130][index(1), score(0.999891), time(1.114800ms)]
angle[131][index(1), score(1.000000), time(1.144700ms)]
angle[132][index(1), score(1.000000), time(1.125600ms)]
angle[133][index(1), score(1.000000), time(1.124500ms)]
angle[134][index(1), score(1.000000), time(1.186400ms)]
angle[135][index(1), score(1.000000), time(1.115800ms)]
angle[136][index(1), score(0.999999), time(1.105500ms)]
angle[137][index(1), score(1.000000), time(1.136200ms)]
angle[138][index(1), score(1.000000), time(1.126900ms)]
angle[139][index(1), score(1.000000), time(1.143100ms)]
angle[140][index(1), score(1.000000), time(1.108100ms)]
angle[141][index(1), score(1.000000), time(1.147400ms)]
angle[142][index(1), score(1.000000), time(1.150300ms)]
angle[143][index(1), score(1.000000), time(1.142300ms)]
angle[144][index(1), score(1.000000), time(1.115700ms)]
angle[145][index(1), score(1.000000), time(1.111900ms)]
angle[146][index(1), score(0.999844), time(1.139600ms)]
angle[147][index(1), score(1.000000), time(1.131800ms)]
angle[148][index(1), score(0.998671), time(1.104300ms)]
angle[149][index(1), score(1.000000), time(1.100000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](热点追院)
textScores[0]{0.999941 ,0.999738 ,0.998911 ,0.856194}
crnnTime[0](9.447100ms)
textLine[1](热点追踪)
textScores[1]{0.999027 ,0.994747 ,0.998562 ,0.550804}
crnnTime[1](9.188100ms)
textLine[2](在研究过程中，他不断科学地)
textScores[2]{0.999906 ,0.999183 ,0.999594 ,0.999993 ,0.995398 ,0.999984 ,0.998345 ,0.999997 ,0.999999 ,0.999851 ,0.999672 ,0.999953 ,0.999877}
crnnTime[2](15.222600ms)
textLine[3](量使用农药,自己也成了受害者,同)
textScores[3]{0.999965 ,0.996846 ,0.999791 ,0.998759 ,0.999965 ,0.992068 ,0.999982 ,0.999024 ,0.999771 ,0.999335 ,0.99995 ,0.99918 ,0.996251 ,0.99998 ,0.981219 ,0.99988}
crnnTime[3](13.907100ms)
textLine[4](真正提高产品质量;6、确保农业经)
textScores[4]{0.999988 ,0.999999 ,0.999904 ,0.999994 ,0.999833 ,0.999346 ,0.999985 ,0.999995 ,0.70028 ,0.999954 ,0.9999 ,0.999987 ,0.999996 ,0.999756 ,0.999982 ,0.99949}
crnnTime[4](16.667800ms)
textLine[5](动力，进而让所有动植物的生长都)
textScores[5]{0.999987 ,0.996756 ,0.868693 ,0.999912 ,0.999629 ,0.999972 ,0.994858 ,0.999999 ,0.999958 ,0.980098 ,0.999978 ,0.999898 ,0.999989 ,0.999991 ,0.999976}
crnnTime[5](17.243600ms)
textLine[6](调整着试验方法，不断地总结规律)
textScores[6]{0.999959 ,0.761949 ,0.999984 ,0.999941 ,0.999838 ,0.999996 ,0.998458 ,0.99996 ,0.999999 ,0.999927 ,1 ,0.999936 ,0.999486 ,0.999973 ,0.999942}
crnnTime[6](17.759700ms)
textLine[7](向良性化(苏生型或再生型)方向发)
textScores[7]{0.999206 ,0.900842 ,0.967413 ,0.999439 ,0.999804 ,0.999618 ,0.990838 ,0.682092 ,0.998094 ,0.999995 ,0.99791 ,0.952206 ,0.99986 ,0.999883 ,0.999998 ,0.999818}
crnnTime[7](16.763300ms)
textLine[8](时目睹着丧失了地力的土壤和人类)
textScores[8]{0.999994 ,0.992478 ,0.994365 ,0.999846 ,0.999813 ,0.998978 ,0.999947 ,0.999723 ,0.999941 ,0.999992 ,0.939241 ,0.989395 ,0.99983 ,0.984884 ,0.99995}
crnnTime[8](18.245300ms)
textLine[9](亦畜牧业上至少可以实现如下)
textScores[9]{0.668175 ,0.927314 ,0.831548 ,0.997182 ,0.99996 ,0.999878 ,0.999961 ,0.999988 ,0.999997 ,0.999299 ,0.997948 ,0.82561 ,0.999984}
crnnTime[9](14.802800ms)
textLine[10](性的东西,终于在1978年获得了决)
textScores[10]{0.999663 ,0.999999 ,0.999996 ,0.99888 ,0.999325 ,1 ,0.999453 ,0.998688 ,0.999776 ,0.999975 ,0.998276 ,0.99987 ,0.999998 ,0.992267 ,0.999964 ,0.999993 ,0.994249}
crnnTime[10](15.829400ms)
textLine[11](:。以及人口增加对)
textScores[11]{0.682296 ,0.669682 ,0.816888 ,0.999783 ,0.998811 ,0.998254 ,0.99956 ,0.862075 ,0.999998}
crnnTime[11](8.509700ms)
textLine[12](展,这一根本同题解决后,还会使得)
textScores[12]{0.999052 ,0.996733 ,0.999996 ,0.99978 ,0.999989 ,0.999834 ,0.639964 ,0.999213 ,0.999975 ,0.998415 ,0.999934 ,0.998218 ,0.999849 ,0.999926 ,0.998417 ,0.999812}
crnnTime[12](14.268600ms)
textLine[13](的各种畸形病症，)
textScores[13]{0.99983 ,0.999497 ,0.999971 ,0.936641 ,0.923739 ,0.999961 ,0.999992 ,0.99615}
crnnTime[13](9.499800ms)
textLine[14](定性的初步成果，在一次偶然的机)
textScores[14]{0.999892 ,0.999941 ,0.999749 ,0.999996 ,0.999997 ,0.998619 ,0.999867 ,0.999892 ,0.999633 ,0.999798 ,0.999807 ,0.99974 ,0.999737 ,0.999974 ,0.99999}
crnnTime[14](15.711500ms)
textLine[15](破坏生态)
textScores[15]{0.6804 ,0.983569 ,0.999054 ,0.996692}
crnnTime[15](6.922800ms)
textLine[16](六条:1、不再使用抗生药物;2-降低)
textScores[16]{0.999975 ,0.999541 ,0.78346 ,0.988377 ,0.621836 ,0.999977 ,0.999935 ,0.999567 ,0.99994 ,0.999367 ,0.999978 ,0.999976 ,0.999922 ,0.614323 ,0.999942 ,0.762476 ,0.999345 ,0.999969}
crnnTime[16](14.297200ms)
textLine[17](EM 发挥出许许多多看起来并不相)
textScores[17]{0.714979 ,0.999765 ,0.505504 ,0.998831 ,0.638941 ,1 ,0.999927 ,0.999874 ,0.999865 ,0.99949 ,0.999852 ,0.999997 ,0.999334 ,0.999598 ,0.999819 ,0.999716}
crnnTime[17](17.087600ms)
textLine[18](土地的需要而破坏森林，)
textScores[18]{0.857166 ,0.999779 ,0.999984 ,0.99998 ,0.998815 ,0.999069 ,0.999665 ,0.996979 ,0.997222 ,0.993644 ,0.509754}
crnnTime[18](13.217300ms)
textLine[19](会中,发现了“组合的奥秘"，此后)
textScores[19]{0.993054 ,0.999923 ,0.720144 ,0.999957 ,0.999966 ,0.999985 ,0.550296 ,0.994029 ,0.999283 ,1 ,0.990457 ,0.999512 ,0.964513 ,0.63211 ,0.999995 ,0.999811}
crnnTime[19](14.238500ms)
textLine[20](平衡,自然灾害越演越烈,加上商业)
textScores[20]{0.999542 ,0.996797 ,0.998421 ,0.999916 ,0.999993 ,0.999658 ,0.999902 ,0.997736 ,0.999821 ,0.999114 ,0.999279 ,0.797754 ,0.999903 ,0.99998 ,0.999768 ,0.9994}
crnnTime[20](16.501200ms)
textLine[21](发病率和死亡率;3、消除粪便恶臭，)
textScores[21]{0.999924 ,0.999969 ,0.996645 ,0.999342 ,0.999994 ,0.999463 ,0.999366 ,0.89473 ,0.999998 ,0.435536 ,0.99967 ,0.999757 ,0.42581 ,0.999707 ,0.986984 ,0.989349 ,0.463794}
crnnTime[21](19.850900ms)
textLine[22](关,我们会认为太离奇、简直有点像)
textScores[22]{0.999389 ,0.998739 ,1 ,0.999999 ,0.999981 ,0.999992 ,0.99999 ,0.880342 ,0.999938 ,0.999711 ,0.941018 ,0.994364 ,0.998534 ,0.999999 ,0.999994 ,0.999491}
crnnTime[22](17.047700ms)
textLine[23](他又花了10年光阴，在1988年使)
textScores[23]{0.999999 ,0.999889 ,0.998567 ,0.999988 ,0.999972 ,0.999694 ,1 ,0.99997 ,0.999621 ,0.893606 ,0.999978 ,0.999946 ,0.999922 ,0.999441 ,0.999986 ,0.999995 ,0.997624}
crnnTime[23](15.592600ms)
textLine[24](优化环境;4.提高畜禽繁殖力:5-政)
textScores[24]{0.976767 ,0.999784 ,0.999726 ,0.999988 ,0.847846 ,0.99946 ,0.364742 ,0.999014 ,0.999956 ,0.946244 ,0.979473 ,0.934287 ,0.999984 ,0.999984 ,0.665491 ,0.983961 ,0.910035 ,0.513082}
crnnTime[24](17.611400ms)
textLine[25](竞争，很少有人考虑人们能吃上保)
textScores[25]{0.973198 ,1 ,0.992035 ,0.999802 ,0.999999 ,0.999999 ,0.990872 ,0.999998 ,0.999194 ,0.998188 ,0.999994 ,0.999895 ,0.999565 ,0.99989 ,0.999924}
crnnTime[25](16.909200ms)
textLine[26](神话一样的功能，)
textScores[26]{0.999924 ,0.998355 ,0.99989 ,0.999954 ,0.999989 ,0.99994 ,0.99916 ,0.526474}
crnnTime[26](8.803600ms)
textLine[27](证健康的安全食粮他对农药、)
textScores[27]{0.998733 ,0.999738 ,0.999411 ,0.999944 ,0.999748 ,0.999515 ,0.999519 ,0.959029 ,0.999993 ,0.999981 ,0.996591 ,0.999852 ,0.828617}
crnnTime[27](13.444900ms)
textLine[28](这项具有划时代意义的微生物工程)
textScores[28]{0.99998 ,0.999723 ,0.996563 ,0.99976 ,0.999948 ,0.999997 ,0.999961 ,0.999971 ,0.999541 ,0.999999 ,0.999074 ,0.999995 ,0.999955 ,0.999992 ,0.999981}
crnnTime[28](16.543800ms)
textLine[29](善畜禽肉、蛋、奶品质;6、促进生长)
textScores[29]{0.97329 ,0.989653 ,0.999273 ,0.99013 ,0.809883 ,0.999832 ,0.490792 ,0.999942 ,0.991816 ,0.999993 ,0.782173 ,0.999871 ,0.487638 ,0.999865 ,0.999983 ,0.999985 ,0.998791}
crnnTime[29](16.519800ms)
textLine[30](现在,大家一定想知道:)
textScores[30]{0.999929 ,0.999889 ,0.995176 ,0.999918 ,0.999974 ,0.999846 ,0.999999 ,0.99967 ,0.997448 ,1 ,0.900054}
crnnTime[30](10.474300ms)
textLine[31](技术稳定、成熟起来,并能够形成产)
textScores[31]{0.999383 ,0.999693 ,0.999984 ,0.999848 ,0.883329 ,0.99995 ,0.999901 ,0.999768 ,0.99997 ,0.999984 ,0.99613 ,0.999952 ,0.999999 ,0.99919 ,0.998933 ,0.999745}
crnnTime[31](17.019400ms)
textLine[32](化肥的威力的信仰深深地动摇了)
textScores[32]{0.997382 ,0.999433 ,0.99995 ,0.993611 ,0.999606 ,0.999997 ,0.999446 ,0.997069 ,0.999585 ,0.998465 ,0.999335 ,0.999953 ,0.680876 ,0.99984}
crnnTime[32](17.737700ms)
textLine[33](提高饲料转化率。)
textScores[33]{0.973982 ,0.999984 ,0.984737 ,0.981396 ,0.999985 ,0.99996 ,0.999817 ,0.967999}
crnnTime[33](10.244000ms)
textLine[34](EM的发明者是谁?)
textScores[34]{0.984626 ,0.998745 ,0.999561 ,0.995896 ,0.967755 ,0.998282 ,0.999995 ,0.999041 ,0.615137}
crnnTime[34](9.881400ms)
textLine[35](，于是他亲)
textScores[35]{0.55998 ,0.998476 ,0.999995 ,0.999999 ,0.979283}
crnnTime[35](6.214000ms)
textLine[36](在水产业至少可以实现如下五)
textScores[36]{0.999977 ,0.988164 ,0.999746 ,0.998093 ,0.999994 ,0.999797 ,0.996413 ,0.999981 ,0.999974 ,0.99956 ,0.989244 ,0.99995 ,0.998219}
crnnTime[36](13.907800ms)
textLine[37](品应用到生产实践中去，)
textScores[37]{0.821117 ,0.999973 ,0.999974 ,0.999996 ,0.999985 ,0.999846 ,0.999759 ,0.994812 ,0.999988 ,0.999974 ,0.88571}
crnnTime[37](12.418300ms)
textLine[38](他不禁发出疑问:化学农业的恶性)
textScores[38]{0.999999 ,0.999982 ,0.999965 ,0.999993 ,0.999999 ,0.999785 ,0.981191 ,0.995442 ,0.998292 ,0.999996 ,0.999904 ,0.999974 ,0.999664 ,0.999641 ,0.999727}
crnnTime[38](15.707000ms)
textLine[39]("宝贝儿子)
textScores[39]{0.686844 ,0.993514 ,0.922802 ,0.998046 ,0.999389}
crnnTime[39](6.288900ms)
textLine[40](条:1、净化水质,改善水体环境;2、)
textScores[40]{0.999645 ,0.983824 ,0.998149 ,0.854775 ,0.99837 ,0.999993 ,0.999359 ,0.999977 ,0.992995 ,0.999725 ,0.996661 ,0.999469 ,0.999165 ,0.999887 ,0.999998 ,0.949153 ,0.999981 ,0.997691}
crnnTime[40](14.070500ms)
textLine[41](EM是日本琉球大学教授比嘉)
textScores[41]{0.997718 ,0.999992 ,0.999995 ,0.83343 ,0.999978 ,0.989654 ,0.996934 ,0.997466 ,0.999988 ,0.99988 ,0.999923 ,0.999995 ,0.987854}
crnnTime[41](14.159800ms)
textLine[42](自为哺育了20多年的“)
textScores[42]{0.999908 ,0.999806 ,0.878356 ,0.999594 ,0.999999 ,0.999917 ,0.999557 ,0.999811 ,0.99999 ,0.999995 ,0.522254}
crnnTime[42](12.578500ms)
textLine[43](循环，其结果不是要把农业推向灭)
textScores[43]{0.999564 ,0.999752 ,0.993492 ,0.999951 ,0.999447 ,0.999922 ,0.999742 ,0.999998 ,0.999862 ,0.999978 ,0.999944 ,0.999996 ,0.999405 ,0.999994 ,0.999791}
crnnTime[43](14.855500ms)
textLine[44](促进有益微生物、浮游生物的生长)
textScores[44]{0.999559 ,0.99989 ,0.999999 ,0.999893 ,0.998862 ,0.999974 ,0.999982 ,0.965808 ,0.992253 ,0.999986 ,0.999989 ,0.999954 ,0.999933 ,0.999977 ,0.999412}
crnnTime[44](16.884100ms)
textLine[45](照夫发明的，今天他已经是世界著)
textScores[45]{0.999043 ,0.99993 ,0.999986 ,0.99878 ,0.999992 ,0.996936 ,0.999987 ,0.999627 ,1 ,0.999981 ,0.99996 ,0.999972 ,0.999991 ,0.999991 ,0.950335}
crnnTime[45](17.051900ms)
textLine[46](命名为“EM1号"。)
textScores[46]{0.999884 ,0.999983 ,0.993186 ,0.824789 ,0.998507 ,0.999852 ,0.999135 ,0.999999 ,0.756574 ,0.999944}
crnnTime[46](13.679900ms)
textLine[47](亡吗？这种自我崩溃的农业继绩从)
textScores[47]{0.995656 ,0.99955 ,0.997451 ,0.999364 ,0.999995 ,0.999983 ,0.996253 ,0.999241 ,0.990718 ,0.999992 ,0.999889 ,0.999916 ,0.971636 ,0.95212 ,0.99349}
crnnTime[47](18.369200ms)
textLine[48](冒着)
textScores[48]{0.993323 ,0.992503}
crnnTime[48](3.975700ms)
textLine[49](作为一个有抱负的学者，)
textScores[49]{0.999989 ,0.999996 ,0.999978 ,1 ,0.999995 ,0.990284 ,0.991675 ,1 ,0.999996 ,0.999996 ,0.95623}
crnnTime[49](11.233800ms)
textLine[50](事下去的话，国家建立在什么样的)
textScores[50]{0.999993 ,0.999971 ,0.999998 ,0.999998 ,0.999859 ,0.999031 ,0.99999 ,0.999891 ,0.999172 ,0.999971 ,0.99984 ,0.99998 ,0.999993 ,0.999928 ,0.999983}
crnnTime[50](16.765000ms)
textLine[51](3提高饲料转化率、降低养殖成本;)
textScores[51]{0.470586 ,0.926984 ,0.999957 ,0.78237 ,0.984276 ,0.999412 ,0.999737 ,0.99943 ,0.547964 ,0.779695 ,0.999981 ,0.997868 ,0.999889 ,0.997502 ,0.999678 ,0.391891}
crnnTime[51](18.797700ms)
textLine[52](名应用微生物学家。)
textScores[52]{0.99996 ,0.999961 ,0.999659 ,0.998025 ,0.999299 ,0.999974 ,0.999997 ,0.999758 ,0.999566}
crnnTime[52](10.912500ms)
textLine[53](种种危险,将自己宝贵的青春、最有)
textScores[53]{0.999994 ,0.999973 ,0.999972 ,0.958149 ,0.999692 ,0.999945 ,0.999998 ,0.996832 ,0.999994 ,0.997933 ,0.999996 ,0.999711 ,0.998903 ,0.664916 ,0.999981 ,0.999999}
crnnTime[53](14.044100ms)
textLine[54](比嘉照夫教授1941年出生于)
textScores[54]{0.999986 ,0.999913 ,0.999911 ,0.999616 ,0.999139 ,0.992056 ,0.999984 ,0.999993 ,0.999999 ,0.999746 ,0.999998 ,0.999995 ,0.999746 ,0.98891}
crnnTime[54](14.440700ms)
textLine[55](4降低发病率,提高成活率;5,改善)
textScores[55]{0.999769 ,0.996846 ,0.999979 ,0.999873 ,0.999677 ,0.999346 ,0.999898 ,0.999978 ,0.999993 ,0.999355 ,0.999926 ,0.999862 ,0.982307 ,0.999986 ,0.423859 ,0.984738 ,0.999318}
crnnTime[55](17.076800ms)
textLine[56](根基上啊？！)
textScores[56]{0.487862 ,0.724956 ,0.998089 ,0.883168 ,0.965452 ,0.620398}
crnnTime[56](8.016100ms)
textLine[57](价值的年华投人到自己既不太熟)
textScores[57]{0.999853 ,0.99999 ,0.999987 ,0.999905 ,0.999861 ,0.993475 ,0.748328 ,1 ,0.999998 ,0.997165 ,0.999629 ,0.999997 ,0.651598 ,0.998396}
crnnTime[57](16.132000ms)
textLine[58](冲绳县,他从小酷爱农业,所以中学)
textScores[58]{0.999844 ,0.999898 ,0.998004 ,0.999893 ,0.999998 ,0.997591 ,0.999998 ,0.987163 ,0.986488 ,0.999969 ,0.999923 ,0.999611 ,0.999754 ,1 ,0.996988 ,0.999979}
crnnTime[58](16.576100ms)
textLine[59](作为一个有良知的科学家，)
textScores[59]{0.999927 ,0.999955 ,0.999989 ,1 ,0.999998 ,0.999828 ,0.999952 ,0.999997 ,0.999923 ,0.999999 ,0.999974 ,0.962725}
crnnTime[59](14.331600ms)
textLine[60](肉质,增产增收。)
textScores[60]{0.961724 ,0.999414 ,0.999756 ,0.999969 ,0.97943 ,0.999988 ,0.999917 ,0.99997}
crnnTime[60](8.752500ms)
textLine[61](悉、听起来又近似神话的事业中去)
textScores[61]{0.999733 ,0.869906 ,0.856836 ,0.999947 ,0.999539 ,0.99983 ,0.999998 ,0.999949 ,0.999955 ,0.999447 ,0.999967 ,1 ,0.99994 ,0.999763 ,0.99998}
crnnTime[61](16.966800ms)
textLine[62](这里读者最关心的当然是产)
textScores[62]{0.999997 ,0.999998 ,0.963192 ,0.999929 ,0.999342 ,0.99392 ,0.999981 ,1 ,1 ,0.999994 ,0.999997 ,0.999887}
crnnTime[62](15.348900ms)
textLine[63](毕业后选择了农林学校，为了实现)
textScores[63]{0.999979 ,0.99998 ,0.999995 ,0.996022 ,0.997076 ,0.999976 ,0.998398 ,0.998613 ,0.999979 ,0.999553 ,0.953316 ,0.999981 ,0.999944 ,0.99997 ,0.999933}
crnnTime[63](16.780900ms)
textLine[64](及他对农业的无限热爱和崇拜，从)
textScores[64]{0.999984 ,0.999993 ,0.999998 ,0.99995 ,0.999964 ,0.999988 ,0.999986 ,0.999223 ,0.999793 ,0.999755 ,0.999425 ,0.996373 ,0.999755 ,0.995912 ,0.99986}
crnnTime[64](16.745800ms)
textLine[65](农业振兴的抱负。他又考入目本九)
textScores[65]{0.999597 ,0.999941 ,0.994805 ,0.864462 ,0.999996 ,0.967183 ,0.981327 ,0.494907 ,0.999996 ,0.999918 ,0.999804 ,0.865699 ,0.511465 ,0.99999 ,0.99913}
crnnTime[65](17.165200ms)
textLine[66](其中一定有非常深刻的原因,那么)
textScores[66]{0.999928 ,0.999893 ,0.983258 ,0.999994 ,0.999998 ,0.99997 ,0.998536 ,0.998899 ,0.99998 ,0.999974 ,0.999905 ,0.996588 ,0.999773 ,0.999926 ,0.999976}
crnnTime[66](14.031900ms)
textLine[67](那时起，他便试图重新通过各种途)
textScores[67]{0.999978 ,0.999831 ,0.999996 ,0.997554 ,0.999999 ,0.98944 ,0.999288 ,0.999933 ,0.999989 ,0.999983 ,0.999837 ,0.999997 ,0.999833 ,0.999937 ,0.996839}
crnnTime[67](13.949900ms)
textLine[68](量，比嘉照夫根据举不胜举的成功)
textScores[68]{0.999945 ,0.996949 ,0.999998 ,0.999903 ,0.996928 ,0.999661 ,0.999932 ,0.999986 ,0.999969 ,0.999995 ,0.999284 ,0.999994 ,0.999999 ,0.999523 ,0.99997}
crnnTime[68](16.367000ms)
textLine[69](实例兴奋地说.“世界上务农的人都)
textScores[69]{0.999738 ,0.995487 ,0.995634 ,0.996337 ,0.999563 ,0.998737 ,0.511461 ,0.422999 ,0.999961 ,0.999968 ,0.999844 ,0.991884 ,0.999544 ,0.999998 ,0.99928 ,0.999617}
crnnTime[69](16.993900ms)
textLine[70](，毕业后再到琉球大学攻读)
textScores[70]{0.804678 ,0.99617 ,0.999995 ,0.999997 ,0.999999 ,0.999998 ,0.957763 ,0.996556 ,0.998333 ,0.999891 ,0.987532 ,0.889763}
crnnTime[70](13.819400ms)
textLine[71](径和方法探索农业的根本出路。)
textScores[71]{0.982252 ,0.997505 ,0.999982 ,0.998304 ,0.998755 ,0.989433 ,0.999672 ,0.999986 ,0.999893 ,0.998533 ,0.999884 ,0.999993 ,0.997812 ,0.999676}
crnnTime[71](14.981800ms)
textLine[72](州大学，)
textScores[72]{0.571781 ,0.99248 ,0.99973 ,0.907697}
crnnTime[72](5.280800ms)
textLine[73](比嘉照夫为什么要发明EM?)
textScores[73]{0.999977 ,0.997239 ,0.714961 ,0.997331 ,0.999317 ,0.999845 ,0.999964 ,0.999849 ,0.9933 ,0.887445 ,0.986234 ,0.999566 ,0.877165}
crnnTime[73](14.161400ms)
textLine[74](能自如地运用EM的话，就可收获)
textScores[74]{0.999544 ,0.999862 ,0.987727 ,0.999969 ,0.999933 ,0.999272 ,0.897693 ,0.999815 ,0.99982 ,0.99116 ,0.998903 ,0.999993 ,0.999809 ,0.999975 ,0.999914}
crnnTime[74](14.598000ms)
textLine[75](研究生a)
textScores[75]{0.943229 ,0.995596 ,0.999754 ,0.642903}
crnnTime[75](5.702400ms)
textLine[76](，1968年,他在中东地区指)
textScores[76]{0.935507 ,0.999949 ,0.998269 ,0.999941 ,0.998672 ,0.999995 ,0.573073 ,0.999995 ,0.997581 ,0.999972 ,0.999999 ,0.99999 ,0.999998 ,0.999254}
crnnTime[76](13.390100ms)
textLine[77](时,不仅对于比嘉照夫,对于全人类)
textScores[77]{0.999972 ,0.992623 ,0.999991 ,0.999938 ,0.999995 ,0.998535 ,0.999981 ,0.998939 ,0.998829 ,0.999704 ,0.990645 ,0.999999 ,0.997769 ,0.998792 ,0.999371 ,0.997626}
crnnTime[77](17.144800ms)
textLine[78](比嘉照夫在上大学时形成了)
textScores[78]{0.999995 ,0.998883 ,0.999961 ,0.999525 ,0.999997 ,0.999955 ,0.999626 ,0.999965 ,0.999986 ,0.99501 ,0.999868 ,0.999999}
crnnTime[78](14.665200ms)
textLine[79](来说,这也是一个新的梦想,一个世)
textScores[79]{0.99997 ,0.999999 ,0.9888 ,0.999999 ,0.999997 ,0.999998 ,0.999923 ,1 ,0.999989 ,1 ,0.999947 ,0.999997 ,0.960294 ,0.996302 ,1 ,0.997462}
crnnTime[79](14.383400ms)
textLine[80](导沙漠地带的蔬菜栽培时，亲眼看)
textScores[80]{0.999862 ,0.998895 ,0.999886 ,0.999999 ,0.999445 ,0.999991 ,0.999924 ,0.989116 ,0.996698 ,0.994356 ,0.999995 ,0.999991 ,0.999685 ,0.992877 ,0.999713}
crnnTime[80](16.544100ms)
textLine[81](高质量、低成本的大量的农产品”)
textScores[81]{0.99989 ,0.987115 ,0.998519 ,0.878708 ,0.999812 ,0.999556 ,0.999949 ,0.99999 ,0.999682 ,0.999793 ,0.99997 ,0.99994 ,0.968433 ,0.999598 ,0.910902}
crnnTime[81](18.575200ms)
textLine[82](个信念，即“农业是国家的根基”。)
textScores[82]{0.999995 ,0.998192 ,0.999903 ,0.994711 ,0.999859 ,0.999983 ,0.999991 ,0.999937 ,0.999997 ,0.999985 ,0.999982 ,0.999996 ,0.999958 ,0.999631 ,0.993742 ,0.531505}
crnnTime[82](15.752400ms)
textLine[83](那么，我们地球有限的耕地可养活)
textScores[83]{0.999983 ,0.999992 ,0.997297 ,1 ,1 ,1 ,0.999909 ,0.999998 ,0.999916 ,0.999998 ,0.994887 ,0.999999 ,0.999909 ,0.99871 ,0.999568}
crnnTime[83](16.579800ms)
textLine[84](见一棵没有被农药救活的西瓜秧却)
textScores[84]{0.998694 ,0.999801 ,0.999678 ,0.999942 ,0.999935 ,0.999996 ,0.999855 ,0.999985 ,0.998333 ,0.996452 ,0.999983 ,0.987967 ,0.962207 ,0.514652 ,0.999085}
crnnTime[84](18.765200ms)
textLine[85](界性的共同课题。)
textScores[85]{0.999995 ,0.999769 ,0.999951 ,0.999191 ,0.999559 ,0.988925 ,0.999973 ,0.82019}
crnnTime[85](8.857900ms)
textLine[86](那时正好是农药、化肥开始使用的)
textScores[86]{0.999988 ,0.999996 ,0.999997 ,0.999766 ,0.999995 ,0.999857 ,0.999995 ,0.999862 ,0.999983 ,0.999684 ,0.999491 ,0.999741 ,0.995694 ,0.999517 ,0.999996}
crnnTime[86](22.684400ms)
textLine[87](被流到沟里含有有益微生物的水救)
textScores[87]{0.999993 ,0.998308 ,0.999659 ,0.999714 ,0.999447 ,0.998598 ,0.999999 ,1 ,0.99933 ,0.999882 ,0.999998 ,0.999965 ,0.999924 ,0.99999 ,0.998556}
crnnTime[87](23.180000ms)
textLine[88](1993年，比嘉照夫教授在(拯)
textScores[88]{0.99998 ,0.999991 ,0.999996 ,0.999997 ,0.999998 ,0.51944 ,0.999995 ,0.99998 ,0.99997 ,0.999432 ,0.999914 ,0.998301 ,0.999957 ,0.577025 ,0.989848}
crnnTime[88](20.609500ms)
textLine[89](100亿人口。)
textScores[89]{0.999949 ,0.999467 ,0.999556 ,0.999394 ,0.999599 ,0.997852 ,0.998325}
crnnTime[89](8.951800ms)
textLine[90](比嘉照夫教授对自己的理想充)
textScores[90]{0.726961 ,0.923569 ,0.95843 ,0.993686 ,0.99988 ,0.991668 ,0.999998 ,0.999989 ,0.999911 ,1 ,0.999984 ,0.999971 ,0.990087}
crnnTime[90](14.187600ms)
textLine[91](了过来,并结出了大西瓜,这一纯属)
textScores[91]{0.999974 ,0.999972 ,0.999991 ,0.998072 ,0.997919 ,0.999863 ,0.99997 ,0.999995 ,0.999735 ,0.998522 ,0.990775 ,0.974774 ,0.999999 ,0.998158 ,0.999734 ,0.994748}
crnnTime[91](14.557900ms)
textLine[92](时候,当他看到农药、化肥产生这么)
textScores[92]{0.994951 ,0.998393 ,0.973634 ,0.999966 ,0.999754 ,0.999748 ,1 ,0.999692 ,0.999984 ,0.947642 ,0.999942 ,0.999781 ,0.999756 ,0.999426 ,0.996742 ,0.999996}
crnnTime[92](18.353900ms)
textLine[93](救地球大变革》的著述中终于可以)
textScores[93]{0.999569 ,0.999998 ,0.998261 ,0.999612 ,0.999607 ,0.999066 ,0.997936 ,0.999583 ,0.884895 ,0.999986 ,0.999949 ,0.999984 ,0.999663 ,0.999958 ,1}
crnnTime[93](22.883800ms)
textLine[94](意外的事实给他很大的启发，根据)
textScores[94]{0.999965 ,0.999999 ,0.999999 ,0.999995 ,0.999861 ,0.999984 ,0.999996 ,0.999945 ,0.99157 ,0.999998 ,0.999858 ,0.999996 ,0.999986 ,0.999986 ,0.999887}
crnnTime[94](19.648400ms)
textLine[95](，为了生)
textScores[95]{0.93834 ,0.999969 ,0.999985 ,0.999897}
crnnTime[95](7.289300ms)
textLine[96](大的作用，确实感到惊讶。)
textScores[96]{0.995624 ,0.999997 ,0.999141 ,0.999774 ,0.998562 ,1 ,0.999973 ,0.999255 ,1 ,0.999609 ,0.99583 ,0.999996}
crnnTime[96](21.712700ms)
textLine[97](向全世界宣告;"农药化肥的使命业)
textScores[97]{0.999987 ,0.998801 ,0.98099 ,0.999997 ,0.98584 ,0.999543 ,0.994958 ,0.89678 ,0.999897 ,0.999991 ,0.998206 ,0.999548 ,0.999881 ,0.995661 ,0.99671 ,0.999794}
crnnTime[97](20.886400ms)
textLine[98](满了信心，因为，在他亲自指导下)
textScores[98]{0.998524 ,0.999972 ,0.999115 ,0.999956 ,0.74595 ,0.999998 ,0.999993 ,0.831006 ,0.999987 ,0.999998 ,0.990206 ,0.999966 ,0.998961 ,0.999991 ,0.999949}
crnnTime[98](17.104500ms)
textLine[99](产更多的粮食，自然要大量开发农)
textScores[99]{0.999865 ,0.999828 ,0.997182 ,0.999996 ,0.999909 ,0.999965 ,0.999833 ,0.99996 ,0.999956 ,0.999824 ,0.999595 ,0.999932 ,0.999901 ,0.999996 ,0.999931}
crnnTime[99](17.243900ms)
textLine[100](自己对微生物有自我繁殖能力的初)
textScores[100]{0.999996 ,0.999245 ,0.999999 ,0.999296 ,0.999991 ,0.999954 ,0.999997 ,0.999987 ,0.999997 ,0.997903 ,0.999808 ,0.999855 ,0.999784 ,0.999992 ,0.999998}
crnnTime[100](16.821300ms)
textLine[101](已完结"!)
textScores[101]{0.99988 ,0.999806 ,0.990292 ,0.68364 ,0.845164}
crnnTime[101](7.741000ms)
textLine[102](短短几年功夫,世界上已经有90多)
textScores[102]{0.999215 ,0.996214 ,0.997089 ,0.99998 ,0.999911 ,0.99989 ,0.999548 ,0.999982 ,0.999944 ,0.999691 ,0.999954 ,0.999819 ,0.999989 ,0.99996 ,0.986189 ,0.999784}
crnnTime[102](16.958300ms)
textLine[103](步理论知识，回国后便开始了广泛)
textScores[103]{0.979629 ,0.998105 ,0.997259 ,0.730078 ,0.999986 ,0.995061 ,0.9907 ,0.999927 ,0.999984 ,0.979628 ,0.998359 ,0.999971 ,0.999999 ,0.999666 ,0.996063}
crnnTime[103](15.807800ms)
textLine[104](药和化肥，所以后来回到母校琉球)
textScores[104]{0.999978 ,0.999771 ,0.999885 ,0.999884 ,0.999177 ,0.999477 ,1 ,0.999957 ,0.999953 ,0.990901 ,0.999987 ,0.999901 ,0.999702 ,0.982111 ,0.99973}
crnnTime[104](16.601900ms)
textLine[105](那么，按照比嘉照夫教授的理)
textScores[105]{0.999737 ,0.999467 ,0.893002 ,0.998857 ,0.962225 ,0.999996 ,0.999921 ,0.990121 ,0.999243 ,0.999539 ,0.999338 ,0.999995 ,0.999953}
crnnTime[105](18.895500ms)
textLine[106](个国家和地区在推广应用这项技)
textScores[106]{0.999992 ,0.999996 ,0.99995 ,0.999947 ,0.999961 ,0.999599 ,0.999976 ,0.999325 ,0.99895 ,0.999835 ,0.999849 ,0.999909 ,0.999804 ,0.978243}
crnnTime[106](26.358400ms)
textLine[107](大学专门学习各种农药的制造。冲)
textScores[107]{0.999905 ,0.999989 ,1 ,0.999983 ,0.999995 ,0.999912 ,0.99998 ,0.999971 ,0.996796 ,0.999276 ,0.999987 ,0.999978 ,0.993238 ,0.999739 ,0.999972}
crnnTime[107](19.065900ms)
textLine[108](想，所谓使用EM的农业究竟是什)
textScores[108]{0.999801 ,0.857437 ,0.976675 ,0.998305 ,0.968607 ,0.988006 ,0.955667 ,0.999138 ,0.999826 ,0.999828 ,0.999902 ,0.999757 ,0.994614 ,0.999996 ,0.983094}
crnnTime[108](22.547100ms)
textLine[109](深入的研究，)
textScores[109]{0.563313 ,0.919695 ,0.999954 ,0.999885 ,0.999947 ,0.72106}
crnnTime[109](8.105800ms)
textLine[110](怎样让有益微生物在土壤中多)
textScores[110]{0.993671 ,0.961235 ,0.990948 ,0.999447 ,0.96588 ,0.999787 ,0.999972 ,0.999999 ,0.999924 ,0.995325 ,0.999594 ,0.999964 ,0.999956}
crnnTime[110](24.325200ms)
textLine[111](绳县是热带地区.害申特别多.因此)
textScores[111]{0.37122 ,0.902503 ,0.999987 ,0.999208 ,0.993591 ,0.999606 ,0.999774 ,0.944354 ,0.998579 ,0.34897 ,0.822476 ,0.997886 ,0.985774 ,0.862292 ,0.999985 ,0.987267}
crnnTime[111](23.734400ms)
textLine[112](中国暴世界上最大的农业国)
textScores[112]{0.572422 ,0.999548 ,0.798295 ,0.961908 ,0.999803 ,0.99999 ,0.998913 ,0.998834 ,0.99996 ,0.999972 ,0.999681 ,0.999631}
crnnTime[112](21.278300ms)
textLine[113](么样的农业呢?换句话就是)
textScores[113]{0.926146 ,0.99977 ,0.999961 ,0.999926 ,0.999921 ,0.997083 ,0.998997 ,0.944047 ,0.997474 ,0.983794 ,0.999963 ,0.999984}
crnnTime[113](19.682000ms)
textLine[114](多繁殖,抑制有害微生物的生长,他)
textScores[114]{0.999894 ,0.998582 ,0.998669 ,0.996219 ,0.995659 ,0.999982 ,0.999998 ,0.998525 ,0.995732 ,0.99994 ,0.999716 ,0.999999 ,0.999738 ,0.999856 ,0.973077 ,0.999996}
crnnTime[114](18.564100ms)
textLine[115](要比其它地区更多的使用化肥和农)
textScores[115]{0.999995 ,0.999983 ,0.99999 ,0.997387 ,0.999954 ,0.999975 ,0.999337 ,0.999863 ,0.999987 ,0.999845 ,0.999353 ,0.99999 ,0.997379 ,0.999988 ,0.999921}
crnnTime[115](21.782000ms)
textLine[116](农业的担子挑着十几亿人的饭碗)
textScores[116]{0.999935 ,0.999992 ,0.999938 ,0.988476 ,0.999508 ,0.999605 ,0.999852 ,0.99685 ,0.882985 ,0.991388 ,0.999822 ,0.999982 ,0.999865 ,0.988657}
crnnTime[116](21.241500ms)
textLine[117](今后农业的路该怎么走)
textScores[117]{0.999298 ,0.999542 ,0.997337 ,0.999997 ,0.999858 ,0.990708 ,0.994048 ,0.999998 ,0.999882 ,0.998484}
crnnTime[117](12.161200ms)
textLine[118](药，他非常卖力的指导学生和农民)
textScores[118]{0.999972 ,0.980391 ,0.999991 ,0.999212 ,0.999984 ,0.999318 ,0.992353 ,0.999996 ,0.998126 ,0.999997 ,0.999998 ,0.999997 ,0.999402 ,0.999952 ,0.941458}
crnnTime[118](20.398100ms)
textLine[119](是最沉重的，EM果真这样神奇的)
textScores[119]{0.999993 ,0.999961 ,0.997295 ,0.999994 ,0.999987 ,0.998718 ,0.99599 ,0.999942 ,0.999642 ,0.999922 ,0.999905 ,0.997126 ,0.999032 ,0.999924 ,0.999996}
crnnTime[119](18.113300ms)
textLine[120](把这一根法向微生物专家请教.)
textScores[120]{0.343743 ,0.722941 ,0.999526 ,0.940922 ,0.863455 ,0.992243 ,0.600705 ,0.667026 ,0.999963 ,1 ,0.993466 ,0.977464 ,0.976135 ,0.702871}
crnnTime[120](28.823600ms)
textLine[121](起使用化肥和农药，)
textScores[121]{0.995225 ,0.975849 ,0.997207 ,0.999919 ,0.997975 ,0.999713 ,0.999766 ,0.999954 ,0.999953}
crnnTime[121](10.585200ms)
textLine[122](一起工作)
textScores[122]{0.579118 ,0.918195 ,0.999861 ,0.999973}
crnnTime[122](5.915200ms)
textLine[123](话,前景简直无法限量。那么，EM)
textScores[123]{0.982331 ,0.592872 ,0.999952 ,0.997829 ,0.996372 ,0.979113 ,0.99994 ,0.999829 ,0.995896 ,0.999367 ,0.999992 ,0.999988 ,0.999962 ,0.956344 ,0.998966 ,0.992985}
crnnTime[123](14.461600ms)
textLine[124](家却说微生物分为好氧的和厌氧)
textScores[124]{0.99994 ,0.999995 ,0.999928 ,0.898515 ,0.999984 ,0.999921 ,0.999962 ,0.999879 ,0.999792 ,0.997809 ,0.99999 ,0.999712 ,0.999822 ,0.998461}
crnnTime[124](17.031400ms)
textLine[125](其实EM农业就是现在专家)
textScores[125]{0.999973 ,0.999766 ,0.987051 ,0.999882 ,0.999997 ,0.999988 ,0.999991 ,0.999974 ,0.999973 ,0.9989 ,1 ,0.999973}
crnnTime[125](14.762600ms)
textLine[126](，农药是越)
textScores[126]{0.628074 ,0.981046 ,0.999796 ,0.999979 ,0.982366}
crnnTime[126](5.965600ms)
textLine[127](今天这已经是个常识了)
textScores[127]{0.999597 ,0.999568 ,0.999997 ,0.999973 ,0.999998 ,0.999996 ,0.999994 ,0.999987 ,0.999994 ,0.999908}
crnnTime[127](11.885700ms)
textLine[128](学者们经常念叨的生态农业。农业)
textScores[128]{0.999491 ,0.999882 ,0.99999 ,0.999995 ,0.99994 ,0.999849 ,0.995947 ,0.999395 ,0.999921 ,0.993449 ,0.99617 ,0.999906 ,0.999979 ,0.999967 ,0.999968}
crnnTime[128](14.124900ms)
textLine[129](的,这种想法在实验室可以做到,在)
textScores[129]{0.995042 ,0.985574 ,0.999985 ,0.999968 ,0.99984 ,0.994601 ,0.999937 ,0.99902 ,0.999983 ,0.997516 ,0.998883 ,0.999998 ,0.994965 ,0.999889 ,0.995677 ,0.999969}
crnnTime[129](14.493700ms)
textLine[130](在中国行吗?)
textScores[130]{0.993507 ,0.99958 ,0.999985 ,0.999968 ,0.999919 ,0.778835}
crnnTime[130](7.398400ms)
textLine[131](用越多的，因为病害虫的抗药性每)
textScores[131]{0.999798 ,0.997846 ,0.995087 ,0.9999 ,0.987529 ,0.999993 ,0.999798 ,0.999925 ,0.999842 ,0.995992 ,0.999976 ,0.999436 ,0.999999 ,0.999892 ,0.999139}
crnnTime[131](16.451500ms)
textLine[132](实验室外就不可能了。)
textScores[132]{0.999973 ,0.99991 ,0.999902 ,0.999999 ,0.999995 ,0.999993 ,0.999953 ,0.999916 ,0.999979 ,0.999995}
crnnTime[132](11.729200ms)
textLine[133](，比嘉照夫教)
textScores[133]{0.99633 ,0.999999 ,0.999911 ,0.999875 ,0.997597 ,0.999792}
crnnTime[133](7.473200ms)
textLine[134](上用好EM至少可以实现如下六)
textScores[134]{0.999976 ,0.999966 ,0.999501 ,0.992089 ,0.999953 ,0.999975 ,0.999995 ,0.999955 ,1 ,0.999981 ,0.999786 ,0.890002 ,0.999995 ,0.999961}
crnnTime[134](16.784600ms)
textLine[135](只有在生产实践中)
textScores[135]{0.999934 ,0.999999 ,0.987772 ,0.99911 ,0.999923 ,0.999989 ,0.982889 ,0.997452}
crnnTime[135](8.300500ms)
textLine[136](。他花了五年)
textScores[136]{0.969026 ,0.999865 ,0.999835 ,1 ,0.996963 ,0.999519}
crnnTime[136](7.182500ms)
textLine[137](年都在提高,这样,土地就会遭到越)
textScores[137]{0.999973 ,0.999829 ,0.999995 ,0.99936 ,1 ,0.99983 ,0.999993 ,0.997448 ,0.999906 ,0.982624 ,0.999994 ,0.999788 ,0.999921 ,0.999195 ,0.999986 ,0.999911}
crnnTime[137](16.599200ms)
textLine[138](授并没有因此而放弃。)
textScores[138]{0.998316 ,0.999633 ,0.999256 ,0.999994 ,0.999702 ,0.999981 ,0.99474 ,0.999808 ,0.962634 ,0.999287}
crnnTime[138](14.366000ms)
textLine[139](条..实现无农药化肥的农业;2、不)
textScores[139]{0.999741 ,0.646891 ,0.327217 ,0.992051 ,0.996335 ,0.999975 ,0.99923 ,0.999967 ,0.999473 ,0.998926 ,0.999803 ,0.998961 ,0.999937 ,0.873369 ,0.99998 ,0.939156 ,0.984973}
crnnTime[139](18.869000ms)
textLine[140](才会发生奇迹)
textScores[140]{0.99543 ,0.99991 ,0.946965 ,0.506141 ,0.979011 ,0.946768}
crnnTime[140](7.438700ms)
textLine[141](来越严重的破坏，同样也更严重地)
textScores[141]{0.999976 ,0.999847 ,0.999543 ,0.999954 ,0.999998 ,0.999801 ,0.999848 ,0.993118 ,0.999906 ,0.998191 ,0.999876 ,0.998574 ,0.999944 ,0.999989 ,0.999991}
crnnTime[141](16.473100ms)
textLine[142](的时间一共收集了2000多种微生)
textScores[142]{0.998277 ,0.999999 ,0.999554 ,0.967795 ,0.938669 ,0.999522 ,0.999654 ,0.99996 ,0.999891 ,0.999747 ,0.999857 ,0.998313 ,0.999967 ,0.999999 ,0.998439 ,0.999988}
crnnTime[142](16.951000ms)
textLine[143](使用除草剂的除草对策;3、不翻地)
textScores[143]{0.994614 ,0.999691 ,0.999527 ,0.99751 ,0.999942 ,0.999995 ,0.99977 ,0.998703 ,0.999642 ,0.999673 ,0.958282 ,0.999889 ,0.999554 ,0.999867 ,0.99874 ,0.999878}
crnnTime[143](16.696800ms)
textLine[144](比嘉夫由于大)
textScores[144]{0.988861 ,0.936778 ,0.999476 ,0.999443 ,0.999988 ,0.999548}
crnnTime[144](9.702300ms)
textLine[145](危害人体的健康。)
textScores[145]{0.999999 ,0.999578 ,0.999911 ,0.999845 ,0.999999 ,0.999913 ,0.999891 ,0.999967}
crnnTime[145](9.567500ms)
textLine[146](的种植;4、实现保护环境的农业;5、)
textScores[146]{0.999989 ,0.999676 ,0.997718 ,0.97651 ,0.999731 ,0.84008 ,0.9989 ,0.999979 ,0.999909 ,0.999973 ,0.999858 ,0.999985 ,0.999999 ,0.999859 ,0.999978 ,0.799842 ,0.927125 ,0.69624}
crnnTime[146](13.696800ms)
textLine[147](江西省都昌县中堡村的陈香妹)
textScores[147]{0.998589 ,0.999041 ,0.999271 ,0.999874 ,0.999529 ,0.995576 ,0.999983 ,0.998529 ,0.992849 ,0.999992 ,0.999252 ,0.999904 ,0.461669}
crnnTime[147](13.992000ms)
textLine[148](农家女百事通)
textScores[148]{0.997274 ,0.999572 ,0.999065 ,0.99853 ,0.925331 ,0.613315}
crnnTime[148](6.089700ms)
textLine[149](农家女百事通)
textScores[149]{0.98719 ,0.999989 ,0.768701 ,0.992794 ,0.988615 ,0.836195}
crnnTime[149](5.506400ms)
=====End detect=====
FullDetectTime(4662.056600ms)
热点追院
热点追踪
在研究过程中，他不断科学地
量使用农药,自己也成了受害者,同
真正提高产品质量;6、确保农业经
动力，进而让所有动植物的生长都
调整着试验方法，不断地总结规律
向良性化(苏生型或再生型)方向发
时目睹着丧失了地力的土壤和人类
亦畜牧业上至少可以实现如下
性的东西,终于在1978年获得了决
:。以及人口增加对
展,这一根本同题解决后,还会使得
的各种畸形病症，
定性的初步成果，在一次偶然的机
破坏生态
六条:1、不再使用抗生药物;2-降低
EM 发挥出许许多多看起来并不相
土地的需要而破坏森林，
会中,发现了“组合的奥秘"，此后
平衡,自然灾害越演越烈,加上商业
发病率和死亡率;3、消除粪便恶臭，
关,我们会认为太离奇、简直有点像
他又花了10年光阴，在1988年使
优化环境;4.提高畜禽繁殖力:5-政
竞争，很少有人考虑人们能吃上保
神话一样的功能，
证健康的安全食粮他对农药、
这项具有划时代意义的微生物工程
善畜禽肉、蛋、奶品质;6、促进生长
现在,大家一定想知道:
技术稳定、成熟起来,并能够形成产
化肥的威力的信仰深深地动摇了
提高饲料转化率。
EM的发明者是谁?
，于是他亲
在水产业至少可以实现如下五
品应用到生产实践中去，
他不禁发出疑问:化学农业的恶性
"宝贝儿子
条:1、净化水质,改善水体环境;2、
EM是日本琉球大学教授比嘉
自为哺育了20多年的“
循环，其结果不是要把农业推向灭
促进有益微生物、浮游生物的生长
照夫发明的，今天他已经是世界著
命名为“EM1号"。
亡吗？这种自我崩溃的农业继绩从
冒着
作为一个有抱负的学者，
事下去的话，国家建立在什么样的
3提高饲料转化率、降低养殖成本;
名应用微生物学家。
种种危险,将自己宝贵的青春、最有
比嘉照夫教授1941年出生于
4降低发病率,提高成活率;5,改善
根基上啊？！
价值的年华投人到自己既不太熟
冲绳县,他从小酷爱农业,所以中学
作为一个有良知的科学家，
肉质,增产增收。
悉、听起来又近似神话的事业中去
这里读者最关心的当然是产
毕业后选择了农林学校，为了实现
及他对农业的无限热爱和崇拜，从
农业振兴的抱负。他又考入目本九
其中一定有非常深刻的原因,那么
那时起，他便试图重新通过各种途
量，比嘉照夫根据举不胜举的成功
实例兴奋地说.“世界上务农的人都
，毕业后再到琉球大学攻读
径和方法探索农业的根本出路。
州大学，
比嘉照夫为什么要发明EM?
能自如地运用EM的话，就可收获
研究生a
，1968年,他在中东地区指
时,不仅对于比嘉照夫,对于全人类
比嘉照夫在上大学时形成了
来说,这也是一个新的梦想,一个世
导沙漠地带的蔬菜栽培时，亲眼看
高质量、低成本的大量的农产品”
个信念，即“农业是国家的根基”。
那么，我们地球有限的耕地可养活
见一棵没有被农药救活的西瓜秧却
界性的共同课题。
那时正好是农药、化肥开始使用的
被流到沟里含有有益微生物的水救
1993年，比嘉照夫教授在(拯
100亿人口。
比嘉照夫教授对自己的理想充
了过来,并结出了大西瓜,这一纯属
时候,当他看到农药、化肥产生这么
救地球大变革》的著述中终于可以
意外的事实给他很大的启发，根据
，为了生
大的作用，确实感到惊讶。
向全世界宣告;"农药化肥的使命业
满了信心，因为，在他亲自指导下
产更多的粮食，自然要大量开发农
自己对微生物有自我繁殖能力的初
已完结"!
短短几年功夫,世界上已经有90多
步理论知识，回国后便开始了广泛
药和化肥，所以后来回到母校琉球
那么，按照比嘉照夫教授的理
个国家和地区在推广应用这项技
大学专门学习各种农药的制造。冲
想，所谓使用EM的农业究竟是什
深入的研究，
怎样让有益微生物在土壤中多
绳县是热带地区.害申特别多.因此
中国暴世界上最大的农业国
么样的农业呢?换句话就是
多繁殖,抑制有害微生物的生长,他
要比其它地区更多的使用化肥和农
农业的担子挑着十几亿人的饭碗
今后农业的路该怎么走
药，他非常卖力的指导学生和农民
是最沉重的，EM果真这样神奇的
把这一根法向微生物专家请教.
起使用化肥和农药，
一起工作
话,前景简直无法限量。那么，EM
家却说微生物分为好氧的和厌氧
其实EM农业就是现在专家
，农药是越
今天这已经是个常识了
学者们经常念叨的生态农业。农业
的,这种想法在实验室可以做到,在
在中国行吗?
用越多的，因为病害虫的抗药性每
实验室外就不可能了。
，比嘉照夫教
上用好EM至少可以实现如下六
只有在生产实践中
。他花了五年
年都在提高,这样,土地就会遭到越
授并没有因此而放弃。
条..实现无农药化肥的农业;2、不
才会发生奇迹
来越严重的破坏，同样也更严重地
的时间一共收集了2000多种微生
使用除草剂的除草对策;3、不翻地
比嘉夫由于大
危害人体的健康。
的种植;4、实现保护环境的农业;5、
江西省都昌县中堡村的陈香妹
农家女百事通
农家女百事通

