=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3950,sh:2805,dw:1120,dh:768,0.283544,0.273797)
---------- step: dbNet getTextBoxes ----------
dbNetTime(306.955400ms)
TextBox[0](+padding)[score(0.779410),[x: 3272, y: 94], [x: 3671, y: 124], [x: 3664, y: 241], [x: 3265, y: 211]]
TextBox[1](+padding)[score(0.647093),[x: 2641, y: 182], [x: 3272, y: 175], [x: 3276, y: 222], [x: 2645, y: 230]]
TextBox[2](+padding)[score(0.729596),[x: 359, y: 208], [x: 726, y: 193], [x: 730, y: 284], [x: 363, y: 299]]
TextBox[3](+padding)[score(0.723668),[x: 2966, y: 295], [x: 3657, y: 295], [x: 3657, y: 350], [x: 2966, y: 350]]
TextBox[4](+padding)[score(0.723505),[x: 2190, y: 299], [x: 2877, y: 299], [x: 2877, y: 354], [x: 2190, y: 354]]
TextBox[5](+padding)[score(0.773107),[x: 2966, y: 357], [x: 3660, y: 357], [x: 3660, y: 412], [x: 2966, y: 412]]
TextBox[6](+padding)[score(0.733725),[x: 2186, y: 361], [x: 2881, y: 361], [x: 2881, y: 416], [x: 2186, y: 416]]
TextBox[7](+padding)[score(0.739394),[x: 462, y: 401], [x: 1717, y: 346], [x: 1724, y: 551], [x: 469, y: 606]]
TextBox[8](+padding)[score(0.648114),[x: 2179, y: 416], [x: 2779, y: 405], [x: 2782, y: 474], [x: 2183, y: 485]]
TextBox[9](+padding)[score(0.704511),[x: 2966, y: 420], [x: 3657, y: 420], [x: 3657, y: 474], [x: 2966, y: 474]]
TextBox[10](+padding)[score(0.662561),[x: 2235, y: 478], [x: 2867, y: 478], [x: 2867, y: 544], [x: 2235, y: 544]]
TextBox[11](+padding)[score(0.675788),[x: 2955, y: 482], [x: 3653, y: 471], [x: 3657, y: 529], [x: 2958, y: 540]]
TextBox[12](+padding)[score(0.612466),[x: 2955, y: 536], [x: 3657, y: 525], [x: 3660, y: 591], [x: 2958, y: 602]]
TextBox[13](+padding)[score(0.679051),[x: 2186, y: 547], [x: 2877, y: 547], [x: 2877, y: 602], [x: 2186, y: 602]]
TextBox[14](+padding)[score(0.692863),[x: 2966, y: 598], [x: 3660, y: 598], [x: 3660, y: 664], [x: 2966, y: 664]]
TextBox[15](+padding)[score(0.717367),[x: 2193, y: 609], [x: 2877, y: 609], [x: 2877, y: 664], [x: 2193, y: 664]]
TextBox[16](+padding)[score(0.673456),[x: 2966, y: 668], [x: 3657, y: 668], [x: 3657, y: 723], [x: 2966, y: 723]]
TextBox[17](+padding)[score(0.728146),[x: 2186, y: 672], [x: 2877, y: 672], [x: 2877, y: 726], [x: 2186, y: 726]]
TextBox[18](+padding)[score(0.697141),[x: 373, y: 715], [x: 592, y: 715], [x: 592, y: 785], [x: 373, y: 785]]
TextBox[19](+padding)[score(0.667108),[x: 2973, y: 730], [x: 3657, y: 730], [x: 3657, y: 785], [x: 2973, y: 785]]
TextBox[20](+padding)[score(0.707909),[x: 2190, y: 734], [x: 2877, y: 734], [x: 2877, y: 788], [x: 2190, y: 788]]
TextBox[21](+padding)[score(0.690067),[x: 1139, y: 781], [x: 1837, y: 748], [x: 1840, y: 818], [x: 1142, y: 850]]
TextBox[22](+padding)[score(0.707252),[x: 2966, y: 792], [x: 3660, y: 792], [x: 3660, y: 847], [x: 2966, y: 847]]
TextBox[23](+padding)[score(0.716145),[x: 2193, y: 796], [x: 2877, y: 796], [x: 2877, y: 850], [x: 2193, y: 850]]
TextBox[24](+padding)[score(0.685509),[x: 433, y: 810], [x: 1058, y: 777], [x: 1061, y: 854], [x: 437, y: 887]]
TextBox[25](+padding)[score(0.733796),[x: 1149, y: 850], [x: 1833, y: 821], [x: 1837, y: 880], [x: 1153, y: 909]]
TextBox[26](+padding)[score(0.729805),[x: 2969, y: 854], [x: 3660, y: 854], [x: 3660, y: 909], [x: 2969, y: 909]]
TextBox[27](+padding)[score(0.722281),[x: 2197, y: 861], [x: 2877, y: 861], [x: 2877, y: 905], [x: 2197, y: 905]]
TextBox[28](+padding)[score(0.695025),[x: 366, y: 880], [x: 1065, y: 847], [x: 1068, y: 913], [x: 370, y: 945]]
TextBox[29](+padding)[score(0.698250),[x: 1146, y: 913], [x: 1844, y: 880], [x: 1848, y: 938], [x: 1149, y: 971]]
TextBox[30](+padding)[score(0.720482),[x: 2969, y: 913], [x: 3657, y: 913], [x: 3657, y: 967], [x: 2969, y: 967]]
TextBox[31](+padding)[score(0.663442),[x: 2179, y: 913], [x: 2870, y: 902], [x: 2874, y: 967], [x: 2183, y: 978]]
TextBox[32](+padding)[score(0.671253),[x: 370, y: 942], [x: 1068, y: 909], [x: 1072, y: 975], [x: 373, y: 1008]]
TextBox[33](+padding)[score(0.708004),[x: 1156, y: 971], [x: 1844, y: 942], [x: 1848, y: 1000], [x: 1160, y: 1029]]
TextBox[34](+padding)[score(0.628817),[x: 3050, y: 975], [x: 3660, y: 975], [x: 3660, y: 1029], [x: 3050, y: 1029]]
TextBox[35](+padding)[score(0.700725),[x: 373, y: 1004], [x: 1065, y: 978], [x: 1068, y: 1037], [x: 377, y: 1062]]
TextBox[36](+padding)[score(0.669976),[x: 2193, y: 989], [x: 2348, y: 989], [x: 2348, y: 1033], [x: 2193, y: 1033]]
TextBox[37](+padding)[score(0.616063),[x: 1731, y: 1004], [x: 1851, y: 1015], [x: 1848, y: 1062], [x: 1728, y: 1051]]
TextBox[38](+padding)[score(0.718826),[x: 1149, y: 1033], [x: 1738, y: 1011], [x: 1742, y: 1070], [x: 1153, y: 1092]]
TextBox[39](+padding)[score(0.641758),[x: 3025, y: 1033], [x: 3667, y: 1033], [x: 3667, y: 1099], [x: 3025, y: 1099]]
TextBox[40](+padding)[score(0.649885),[x: 2666, y: 1033], [x: 2877, y: 1044], [x: 2874, y: 1099], [x: 2662, y: 1088]]
TextBox[41](+padding)[score(0.682846),[x: 2193, y: 1044], [x: 2680, y: 1044], [x: 2680, y: 1099], [x: 2193, y: 1099]]
TextBox[42](+padding)[score(0.712698),[x: 433, y: 1066], [x: 1068, y: 1040], [x: 1072, y: 1095], [x: 437, y: 1121]]
TextBox[43](+padding)[score(0.664943),[x: 1153, y: 1088], [x: 1855, y: 1055], [x: 1858, y: 1132], [x: 1156, y: 1165]]
TextBox[44](+padding)[score(0.694376),[x: 2969, y: 1099], [x: 3664, y: 1099], [x: 3664, y: 1165], [x: 2969, y: 1165]]
TextBox[45](+padding)[score(0.722934),[x: 2190, y: 1106], [x: 2881, y: 1106], [x: 2881, y: 1161], [x: 2190, y: 1161]]
TextBox[46](+padding)[score(0.689175),[x: 380, y: 1128], [x: 1079, y: 1099], [x: 1082, y: 1165], [x: 384, y: 1194]]
TextBox[47](+padding)[score(0.685747),[x: 1156, y: 1157], [x: 1851, y: 1128], [x: 1855, y: 1187], [x: 1160, y: 1216]]
TextBox[48](+padding)[score(0.712513),[x: 2973, y: 1165], [x: 3664, y: 1165], [x: 3664, y: 1219], [x: 2973, y: 1219]]
TextBox[49](+padding)[score(0.702638),[x: 2186, y: 1168], [x: 2881, y: 1168], [x: 2881, y: 1223], [x: 2186, y: 1223]]
TextBox[50](+padding)[score(0.672042),[x: 532, y: 1179], [x: 1047, y: 1161], [x: 1050, y: 1227], [x: 536, y: 1245]]
TextBox[51](+padding)[score(0.670599),[x: 1163, y: 1219], [x: 1855, y: 1190], [x: 1858, y: 1245], [x: 1167, y: 1274]]
TextBox[52](+padding)[score(0.628280),[x: 952, y: 1223], [x: 1079, y: 1234], [x: 1075, y: 1281], [x: 948, y: 1271]]
TextBox[53](+padding)[score(0.713357),[x: 2969, y: 1227], [x: 3660, y: 1227], [x: 3660, y: 1281], [x: 2969, y: 1281]]
TextBox[54](+padding)[score(0.686140),[x: 2190, y: 1230], [x: 2729, y: 1230], [x: 2729, y: 1285], [x: 2190, y: 1285]]
TextBox[55](+padding)[score(0.670722),[x: 384, y: 1245], [x: 969, y: 1216], [x: 973, y: 1285], [x: 387, y: 1314]]
TextBox[56](+padding)[score(0.712556),[x: 1156, y: 1274], [x: 1798, y: 1249], [x: 1802, y: 1314], [x: 1160, y: 1340]]
TextBox[57](+padding)[score(0.710807),[x: 2239, y: 1281], [x: 2881, y: 1289], [x: 2877, y: 1347], [x: 2235, y: 1340]]
TextBox[58](+padding)[score(0.721075),[x: 2962, y: 1289], [x: 3551, y: 1281], [x: 3555, y: 1340], [x: 2966, y: 1347]]
TextBox[59](+padding)[score(0.645638),[x: 733, y: 1292], [x: 1075, y: 1285], [x: 1079, y: 1344], [x: 737, y: 1351]]
TextBox[60](+padding)[score(0.688372),[x: 384, y: 1314], [x: 740, y: 1300], [x: 744, y: 1355], [x: 387, y: 1369]]
TextBox[61](+padding)[score(0.686412),[x: 1304, y: 1333], [x: 1862, y: 1307], [x: 1865, y: 1373], [x: 1308, y: 1398]]
TextBox[62](+padding)[score(0.671088),[x: 1167, y: 1351], [x: 1333, y: 1340], [x: 1336, y: 1387], [x: 1170, y: 1398]]
TextBox[63](+padding)[score(0.700171),[x: 3043, y: 1340], [x: 3667, y: 1340], [x: 3667, y: 1406], [x: 3043, y: 1406]]
TextBox[64](+padding)[score(0.700980),[x: 2193, y: 1351], [x: 2881, y: 1351], [x: 2881, y: 1406], [x: 2193, y: 1406]]
TextBox[65](+padding)[score(0.676833),[x: 395, y: 1376], [x: 1086, y: 1344], [x: 1089, y: 1398], [x: 398, y: 1431]]
TextBox[66](+padding)[score(0.639053),[x: 1163, y: 1391], [x: 1865, y: 1355], [x: 1869, y: 1435], [x: 1167, y: 1471]]
TextBox[67](+padding)[score(0.700094),[x: 395, y: 1439], [x: 1086, y: 1406], [x: 1089, y: 1460], [x: 398, y: 1493]]
TextBox[68](+padding)[score(0.721882),[x: 2193, y: 1413], [x: 2877, y: 1413], [x: 2877, y: 1468], [x: 2193, y: 1468]]
TextBox[69](+padding)[score(0.708417),[x: 3047, y: 1413], [x: 3660, y: 1413], [x: 3660, y: 1468], [x: 3047, y: 1468]]
TextBox[70](+padding)[score(0.689277),[x: 1170, y: 1460], [x: 1865, y: 1431], [x: 1869, y: 1497], [x: 1174, y: 1526]]
TextBox[71](+padding)[score(0.675854),[x: 2962, y: 1471], [x: 3660, y: 1464], [x: 3664, y: 1523], [x: 2966, y: 1530]]
TextBox[72](+padding)[score(0.700355),[x: 395, y: 1493], [x: 1089, y: 1460], [x: 1093, y: 1530], [x: 398, y: 1563]]
TextBox[73](+padding)[score(0.647644),[x: 2563, y: 1475], [x: 2881, y: 1475], [x: 2881, y: 1530], [x: 2563, y: 1530]]
TextBox[74](+padding)[score(0.662161),[x: 2197, y: 1482], [x: 2588, y: 1482], [x: 2588, y: 1526], [x: 2197, y: 1526]]
TextBox[75](+padding)[score(0.701101),[x: 1177, y: 1523], [x: 1865, y: 1490], [x: 1869, y: 1555], [x: 1181, y: 1588]]
TextBox[76](+padding)[score(0.676565),[x: 2183, y: 1530], [x: 2884, y: 1523], [x: 2888, y: 1592], [x: 2186, y: 1599]]
TextBox[77](+padding)[score(0.665487),[x: 395, y: 1555], [x: 1089, y: 1519], [x: 1093, y: 1588], [x: 398, y: 1625]]
TextBox[78](+padding)[score(0.682713),[x: 2973, y: 1537], [x: 3664, y: 1537], [x: 3664, y: 1592], [x: 2973, y: 1592]]
TextBox[79](+padding)[score(0.682672),[x: 1167, y: 1581], [x: 1872, y: 1555], [x: 1876, y: 1625], [x: 1170, y: 1650]]
TextBox[80](+padding)[score(0.623043),[x: 2955, y: 1592], [x: 3622, y: 1585], [x: 3625, y: 1654], [x: 2958, y: 1661]]
TextBox[81](+padding)[score(0.698549),[x: 402, y: 1617], [x: 1093, y: 1592], [x: 1096, y: 1650], [x: 405, y: 1676]]
TextBox[82](+padding)[score(0.616343),[x: 2197, y: 1603], [x: 2881, y: 1603], [x: 2881, y: 1658], [x: 2197, y: 1658]]
TextBox[83](+padding)[score(0.660588),[x: 1269, y: 1639], [x: 1872, y: 1614], [x: 1876, y: 1680], [x: 1273, y: 1705]]
TextBox[84](+padding)[score(0.629703),[x: 1188, y: 1654], [x: 1308, y: 1654], [x: 1308, y: 1701], [x: 1188, y: 1701]]
TextBox[85](+padding)[score(0.692262),[x: 610, y: 1669], [x: 1089, y: 1658], [x: 1093, y: 1716], [x: 613, y: 1727]]
TextBox[86](+padding)[score(0.648719),[x: 412, y: 1680], [x: 627, y: 1680], [x: 627, y: 1738], [x: 412, y: 1738]]
TextBox[87](+padding)[score(0.690626),[x: 1177, y: 1712], [x: 1876, y: 1683], [x: 1879, y: 1738], [x: 1181, y: 1767]]
TextBox[88](+padding)[score(0.671211),[x: 412, y: 1742], [x: 1093, y: 1716], [x: 1096, y: 1775], [x: 416, y: 1800]]
TextBox[89](+padding)[score(0.702021),[x: 1177, y: 1767], [x: 1879, y: 1734], [x: 1883, y: 1804], [x: 1181, y: 1837]]
TextBox[90](+padding)[score(0.688635),[x: 504, y: 1789], [x: 1100, y: 1775], [x: 1103, y: 1844], [x: 507, y: 1859]]
TextBox[91](+padding)[score(0.632994),[x: 423, y: 1815], [x: 529, y: 1815], [x: 529, y: 1851], [x: 423, y: 1851]]
TextBox[92](+padding)[score(0.670977),[x: 1340, y: 1822], [x: 1886, y: 1804], [x: 1890, y: 1873], [x: 1343, y: 1891]]
TextBox[93](+padding)[score(0.676255),[x: 1192, y: 1840], [x: 1354, y: 1840], [x: 1354, y: 1888], [x: 1192, y: 1888]]
TextBox[94](+padding)[score(0.705524),[x: 712, y: 1851], [x: 1100, y: 1840], [x: 1103, y: 1895], [x: 715, y: 1906]]
TextBox[95](+padding)[score(0.699403),[x: 412, y: 1870], [x: 708, y: 1855], [x: 712, y: 1910], [x: 416, y: 1924]]
TextBox[96](+padding)[score(0.702849),[x: 1477, y: 1877], [x: 1879, y: 1870], [x: 1883, y: 1928], [x: 1481, y: 1935]]
TextBox[97](+padding)[score(0.687698),[x: 1188, y: 1895], [x: 1491, y: 1888], [x: 1495, y: 1946], [x: 1192, y: 1954]]
TextBox[98](+padding)[score(0.693032),[x: 412, y: 1928], [x: 1103, y: 1899], [x: 1107, y: 1957], [x: 416, y: 1986]]
TextBox[99](+padding)[score(0.661182),[x: 1188, y: 1950], [x: 1893, y: 1913], [x: 1897, y: 1990], [x: 1192, y: 2027]]
TextBox[100](+padding)[score(0.694633),[x: 412, y: 1994], [x: 754, y: 1972], [x: 758, y: 2027], [x: 416, y: 2048]]
TextBox[101](+padding)[score(0.702690),[x: 1195, y: 2019], [x: 1883, y: 1986], [x: 1886, y: 2045], [x: 1199, y: 2078]]
TextBox[102](+padding)[score(0.680873),[x: 465, y: 2045], [x: 1117, y: 2016], [x: 1121, y: 2085], [x: 469, y: 2114]]
TextBox[103](+padding)[score(0.706793),[x: 1195, y: 2078], [x: 1890, y: 2045], [x: 1893, y: 2111], [x: 1199, y: 2143]]
TextBox[104](+padding)[score(0.703884),[x: 423, y: 2107], [x: 1117, y: 2078], [x: 1121, y: 2143], [x: 426, y: 2173]]
TextBox[105](+padding)[score(0.703019),[x: 1195, y: 2140], [x: 1893, y: 2111], [x: 1897, y: 2169], [x: 1199, y: 2198]]
TextBox[106](+padding)[score(0.706608),[x: 426, y: 2173], [x: 1050, y: 2147], [x: 1054, y: 2206], [x: 430, y: 2231]]
TextBox[107](+padding)[score(0.693536),[x: 1202, y: 2202], [x: 1897, y: 2173], [x: 1900, y: 2231], [x: 1206, y: 2260]]
TextBox[108](+padding)[score(0.714795),[x: 423, y: 2231], [x: 1121, y: 2206], [x: 1125, y: 2271], [x: 426, y: 2297]]
TextBox[109](+padding)[score(0.652907),[x: 1195, y: 2260], [x: 1900, y: 2231], [x: 1904, y: 2297], [x: 1199, y: 2326]]
TextBox[110](+padding)[score(0.673756),[x: 423, y: 2290], [x: 1072, y: 2264], [x: 1075, y: 2330], [x: 426, y: 2355]]
TextBox[111](+padding)[score(0.624722),[x: 1202, y: 2315], [x: 1907, y: 2282], [x: 1911, y: 2359], [x: 1206, y: 2392]]
TextBox[112](+padding)[score(0.701805),[x: 567, y: 2344], [x: 1125, y: 2330], [x: 1128, y: 2388], [x: 571, y: 2403]]
TextBox[113](+padding)[score(0.671390),[x: 447, y: 2363], [x: 599, y: 2363], [x: 599, y: 2410], [x: 447, y: 2410]]
TextBox[114](+padding)[score(0.689919),[x: 1202, y: 2384], [x: 1904, y: 2352], [x: 1907, y: 2417], [x: 1206, y: 2450]]
TextBox[115](+padding)[score(0.680129),[x: 722, y: 2403], [x: 1125, y: 2392], [x: 1128, y: 2450], [x: 726, y: 2461]]
TextBox[116](+padding)[score(0.695146),[x: 444, y: 2410], [x: 747, y: 2410], [x: 747, y: 2476], [x: 444, y: 2476]]
TextBox[117](+padding)[score(0.681215),[x: 3290, y: 2501], [x: 3555, y: 2490], [x: 3558, y: 2560], [x: 3294, y: 2571]]
TextBox[118](+padding)[score(0.737525),[x: 550, y: 2556], [x: 821, y: 2542], [x: 825, y: 2611], [x: 553, y: 2626]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.675386), time(1.561200ms)]
angle[1][index(1), score(0.728255), time(1.156800ms)]
angle[2][index(1), score(0.999974), time(1.093600ms)]
angle[3][index(1), score(1.000000), time(1.120600ms)]
angle[4][index(1), score(1.000000), time(1.111300ms)]
angle[5][index(1), score(1.000000), time(1.110500ms)]
angle[6][index(1), score(1.000000), time(1.293500ms)]
angle[7][index(1), score(1.000000), time(1.228000ms)]
angle[8][index(1), score(1.000000), time(1.115200ms)]
angle[9][index(1), score(1.000000), time(1.110500ms)]
angle[10][index(1), score(1.000000), time(1.102100ms)]
angle[11][index(1), score(1.000000), time(1.110300ms)]
angle[12][index(1), score(1.000000), time(1.107000ms)]
angle[13][index(1), score(1.000000), time(1.106300ms)]
angle[14][index(1), score(0.999983), time(1.103600ms)]
angle[15][index(1), score(1.000000), time(1.106200ms)]
angle[16][index(1), score(1.000000), time(1.106700ms)]
angle[17][index(1), score(1.000000), time(1.113100ms)]
angle[18][index(1), score(0.999986), time(1.065900ms)]
angle[19][index(1), score(1.000000), time(1.106200ms)]
angle[20][index(1), score(1.000000), time(1.105900ms)]
angle[21][index(1), score(1.000000), time(1.097700ms)]
angle[22][index(1), score(1.000000), time(1.101700ms)]
angle[23][index(1), score(1.000000), time(1.100800ms)]
angle[24][index(1), score(0.996217), time(1.153000ms)]
angle[25][index(1), score(1.000000), time(1.100300ms)]
angle[26][index(1), score(1.000000), time(1.104500ms)]
angle[27][index(1), score(1.000000), time(1.127800ms)]
angle[28][index(1), score(1.000000), time(1.099700ms)]
angle[29][index(1), score(1.000000), time(1.102900ms)]
angle[30][index(1), score(1.000000), time(1.102200ms)]
angle[31][index(1), score(1.000000), time(1.096500ms)]
angle[32][index(1), score(1.000000), time(1.116000ms)]
angle[33][index(1), score(1.000000), time(1.102800ms)]
angle[34][index(1), score(1.000000), time(1.093300ms)]
angle[35][index(1), score(1.000000), time(1.101800ms)]
angle[36][index(1), score(1.000000), time(1.061000ms)]
angle[37][index(1), score(0.999273), time(1.058000ms)]
angle[38][index(1), score(1.000000), time(1.091600ms)]
angle[39][index(1), score(1.000000), time(1.091400ms)]
angle[40][index(1), score(0.999998), time(1.062500ms)]
angle[41][index(1), score(1.000000), time(1.084100ms)]
angle[42][index(1), score(1.000000), time(1.168500ms)]
angle[43][index(1), score(0.999998), time(1.173400ms)]
angle[44][index(1), score(1.000000), time(1.108700ms)]
angle[45][index(1), score(1.000000), time(1.102300ms)]
angle[46][index(1), score(1.000000), time(1.134100ms)]
angle[47][index(1), score(1.000000), time(1.101300ms)]
angle[48][index(1), score(1.000000), time(1.104900ms)]
angle[49][index(1), score(1.000000), time(1.102000ms)]
angle[50][index(1), score(1.000000), time(1.087600ms)]
angle[51][index(1), score(1.000000), time(1.107600ms)]
angle[52][index(1), score(0.999999), time(1.059100ms)]
angle[53][index(1), score(1.000000), time(1.105100ms)]
angle[54][index(1), score(1.000000), time(1.090700ms)]
angle[55][index(1), score(0.999876), time(1.089300ms)]
angle[56][index(1), score(1.000000), time(1.094400ms)]
angle[57][index(1), score(1.000000), time(1.096700ms)]
angle[58][index(1), score(1.000000), time(1.090600ms)]
angle[59][index(1), score(1.000000), time(1.078100ms)]
angle[60][index(1), score(1.000000), time(1.077900ms)]
angle[61][index(1), score(1.000000), time(1.186000ms)]
angle[62][index(1), score(1.000000), time(1.101200ms)]
angle[63][index(1), score(1.000000), time(1.091500ms)]
angle[64][index(1), score(1.000000), time(1.097900ms)]
angle[65][index(1), score(1.000000), time(1.099400ms)]
angle[66][index(1), score(0.896763), time(1.090100ms)]
angle[67][index(1), score(1.000000), time(1.099900ms)]
angle[68][index(1), score(1.000000), time(1.100900ms)]
angle[69][index(1), score(1.000000), time(1.090900ms)]
angle[70][index(1), score(1.000000), time(1.101300ms)]
angle[71][index(1), score(1.000000), time(1.114000ms)]
angle[72][index(1), score(1.000000), time(1.096400ms)]
angle[73][index(1), score(1.000000), time(1.074200ms)]
angle[74][index(1), score(1.000000), time(1.083800ms)]
angle[75][index(1), score(1.000000), time(1.112900ms)]
angle[76][index(1), score(1.000000), time(1.095300ms)]
angle[77][index(1), score(1.000000), time(1.094000ms)]
angle[78][index(1), score(1.000000), time(1.101200ms)]
angle[79][index(1), score(1.000000), time(1.391300ms)]
angle[80][index(1), score(1.000000), time(1.103800ms)]
angle[81][index(1), score(1.000000), time(1.102500ms)]
angle[82][index(1), score(1.000000), time(1.100600ms)]
angle[83][index(1), score(0.999986), time(1.092500ms)]
angle[84][index(1), score(1.000000), time(1.058100ms)]
angle[85][index(1), score(1.000000), time(1.088100ms)]
angle[86][index(1), score(0.999999), time(1.065100ms)]
angle[87][index(1), score(1.000000), time(1.103400ms)]
angle[88][index(1), score(1.000000), time(1.104600ms)]
angle[89][index(1), score(1.000000), time(1.096700ms)]
angle[90][index(1), score(1.000000), time(1.090300ms)]
angle[91][index(1), score(0.999487), time(1.057000ms)]
angle[92][index(1), score(0.998989), time(1.084900ms)]
angle[93][index(1), score(1.000000), time(1.066100ms)]
angle[94][index(1), score(1.000000), time(1.080100ms)]
angle[95][index(1), score(1.000000), time(1.070900ms)]
angle[96][index(1), score(1.000000), time(1.079200ms)]
angle[97][index(1), score(1.000000), time(1.210500ms)]
angle[98][index(1), score(1.000000), time(1.165700ms)]
angle[99][index(1), score(0.994304), time(1.111500ms)]
angle[100][index(1), score(1.000000), time(1.081300ms)]
angle[101][index(1), score(1.000000), time(1.099400ms)]
angle[102][index(1), score(0.999990), time(1.095000ms)]
angle[103][index(1), score(1.000000), time(1.098700ms)]
angle[104][index(1), score(1.000000), time(1.099200ms)]
angle[105][index(1), score(1.000000), time(1.102900ms)]
angle[106][index(1), score(1.000000), time(1.101200ms)]
angle[107][index(1), score(1.000000), time(1.101800ms)]
angle[108][index(1), score(1.000000), time(1.102600ms)]
angle[109][index(1), score(1.000000), time(1.100400ms)]
angle[110][index(1), score(0.999951), time(1.095300ms)]
angle[111][index(1), score(0.999965), time(1.090800ms)]
angle[112][index(1), score(0.999979), time(1.091200ms)]
angle[113][index(1), score(1.000000), time(1.063400ms)]
angle[114][index(1), score(1.000000), time(1.117600ms)]
angle[115][index(1), score(1.000000), time(1.442300ms)]
angle[116][index(1), score(1.000000), time(1.242100ms)]
angle[117][index(1), score(0.999868), time(1.074200ms)]
angle[118][index(1), score(0.512752), time(1.067900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](主编的请)
textScores[0]{0.911284 ,0.915077 ,0.999801 ,0.587177}
crnnTime[0](6.098100ms)
textLine[1](A333SCH)
textScores[1]{0.075041 ,0.111942 ,0.144532 ,0.0926987 ,0.10823 ,0.0778008 ,0.0864329}
crnnTime[1](21.470900ms)
textLine[2](主编的话)
textScores[2]{0.935654 ,0.998735 ,0.999985 ,0.807129}
crnnTime[2](7.180700ms)
textLine[3](子，连续五年高考都以几分之差而)
textScores[3]{0.999988 ,0.999983 ,0.99719 ,0.999637 ,0.999989 ,0.999935 ,0.999857 ,0.999271 ,0.998585 ,1 ,0.99987 ,0.999879 ,0.999996 ,0.999692 ,0.999912}
crnnTime[3](17.196900ms)
textLine[4](顺、雷江、雷鸣、古娟等等,她们都在)
textScores[4]{0.998692 ,0.887458 ,0.999643 ,0.999882 ,0.767972 ,0.999715 ,0.993591 ,0.991565 ,0.995302 ,0.996389 ,0.999074 ,0.998437 ,0.99999 ,0.9736 ,0.999999 ,0.999453 ,0.999976}
crnnTime[4](22.069600ms)
textLine[5](落榜,但她并没被厄运击垮,而是向)
textScores[5]{0.999523 ,0.989184 ,0.999822 ,0.999933 ,0.994414 ,0.999764 ,0.999801 ,0.999912 ,0.992698 ,0.998741 ,0.999989 ,0.999813 ,0.996553 ,0.999925 ,1 ,0.999972}
crnnTime[5](17.907500ms)
textLine[6](用实际行动为自己设计着美好未)
textScores[6]{0.999975 ,0.999996 ,0.999995 ,0.999988 ,0.999978 ,0.999767 ,0.999985 ,0.999841 ,0.999881 ,0.999977 ,0.994588 ,0.998065 ,0.99999 ,0.989614}
crnnTime[6](17.401600ms)
textLine[7](其实,你已经很棒)
textScores[7]{0.852695 ,0.999948 ,0.998434 ,0.994378 ,0.999537 ,0.978562 ,0.927993 ,0.917476}
crnnTime[7](8.674500ms)
textLine[8](来,并准备一步一步付诸实践)
textScores[8]{0.999749 ,0.691756 ,0.996638 ,0.999066 ,0.99982 ,0.994521 ,0.99998 ,0.981377 ,0.999997 ,0.994465 ,0.971896 ,0.999996 ,0.941214}
crnnTime[8](11.464800ms)
textLine[9](命运抗争。她给自己定下两个目)
textScores[9]{0.999991 ,0.9978 ,0.993205 ,0.999992 ,0.999982 ,0.999343 ,0.996962 ,0.999997 ,0.997657 ,0.99998 ,0.999978 ,0.999994 ,0.99999 ,0.999132}
crnnTime[9](16.623200ms)
textLine[10](当然,对于广大农村青年来说)
textScores[10]{1 ,0.996087 ,0.999792 ,0.999639 ,0.997522 ,0.998457 ,0.999517 ,0.999931 ,0.995259 ,0.99325 ,0.999272 ,0.998947 ,0.999832}
crnnTime[10](13.257300ms)
textLine[11](标:政治上加入党组织,经济上达万)
textScores[11]{0.983596 ,0.89744 ,0.999277 ,0.997785 ,0.99907 ,0.999982 ,0.999955 ,0.999869 ,0.998405 ,0.999884 ,0.986136 ,0.999947 ,0.999968 ,0.99934 ,0.999064 ,0.995237}
crnnTime[11](16.308200ms)
textLine[12](元户。她承包了一亩苹果园，三亩)
textScores[12]{0.678477 ,0.999986 ,0.999977 ,0.971351 ,0.9999 ,0.999228 ,1 ,0.999711 ,0.99996 ,0.86365 ,0.987551 ,0.95117 ,0.942676 ,0.999074 ,0.465174}
crnnTime[12](13.925400ms)
textLine[13](进城打工的毕竟是极少数,那么,在)
textScores[13]{0.999811 ,0.997335 ,0.999839 ,0.999911 ,0.999993 ,0.998119 ,0.897843 ,1 ,0.999318 ,0.999773 ,0.995809 ,0.996713 ,0.999669 ,0.999992 ,0.983463 ,0.998398}
crnnTime[13](16.084100ms)
textLine[14](梨园,种了300多株葡萄,今年又要)
textScores[14]{0.95786 ,0.914074 ,0.999392 ,0.996641 ,0.999964 ,0.999982 ,0.99965 ,0.995586 ,0.995655 ,0.645839 ,0.984785 ,0.9848 ,0.99903 ,0.998856 ,0.99989 ,0.954332 ,0.990517}
crnnTime[14](13.790700ms)
textLine[15](自己的家乡有没有用武之地呢?在)
textScores[15]{0.999981 ,0.999929 ,0.999964 ,0.999956 ,0.999959 ,0.999989 ,0.999324 ,0.999997 ,0.999179 ,0.999652 ,0.999854 ,0.999994 ,0.998798 ,0.993867 ,0.999883}
crnnTime[15](16.267000ms)
textLine[16](栽种六亩核桃。在瓜果成熟的季)
textScores[16]{0.898283 ,0.998015 ,1 ,0.999991 ,0.99661 ,0.998358 ,0.999998 ,0.999992 ,0.99988 ,0.998991 ,0.890955 ,0.997083 ,0.999997 ,0.753375}
crnnTime[16](16.137600ms)
textLine[17](这期杂志上你会读到记者李涛采写)
textScores[17]{0.999981 ,0.995389 ,0.999979 ,0.996204 ,0.999818 ,0.999968 ,0.999892 ,0.999567 ,0.999998 ,1 ,0.999995 ,0.953133 ,0.993734 ,0.973677 ,0.999999}
crnnTime[17](16.765600ms)
textLine[18](谢丽华)
textScores[18]{0.999924 ,0.998258 ,0.995499}
crnnTime[18](4.939700ms)
textLine[19](节，人们总能看到一个弱小的女子)
textScores[19]{0.997843 ,0.999971 ,0.999962 ,0.999997 ,0.998381 ,0.999993 ,0.999927 ,0.999999 ,0.999931 ,0.999999 ,0.999894 ,1 ,0.999999 ,0.999976 ,0.997492}
crnnTime[19](16.199800ms)
textLine[20](的通迅，河南原阳县的王剑平和韩)
textScores[20]{0.999933 ,0.996658 ,0.994016 ,0.999993 ,0.999792 ,0.999876 ,0.999987 ,0.99996 ,0.999991 ,0.999998 ,0.994061 ,0.978199 ,0.999963 ,0.999975 ,0.992711}
crnnTime[20](16.547800ms)
textLine[21](打工妹混在一起，她认为中国的打)
textScores[21]{0.999262 ,0.999633 ,0.999355 ,0.997131 ,0.999994 ,0.997242 ,0.999982 ,0.999733 ,0.926319 ,0.999892 ,0.999989 ,0.999971 ,0.99741 ,1 ,0.99656}
crnnTime[21](13.264700ms)
textLine[22](挑着两大筐水果在街上叫买。尽管)
textScores[22]{0.999503 ,0.998468 ,0.999968 ,0.999948 ,0.993661 ,0.999989 ,0.990987 ,0.999971 ,0.999965 ,0.999885 ,0.999978 ,0.99995 ,0.999998 ,0.999998 ,0.99956}
crnnTime[22](17.127800ms)
textLine[23](荷琴是我们杂志的老读者，他们在)
textScores[23]{0.998231 ,0.99942 ,1 ,0.999993 ,0.999994 ,0.999945 ,0.99996 ,0.999995 ,0.991675 ,0.999855 ,0.999998 ,0.999986 ,1 ,0.999999 ,0.999969}
crnnTime[23](17.144000ms)
textLine[24](自称自己也曾是一个"打工妹")
textScores[24]{0.999682 ,0.998062 ,0.999963 ,0.996088 ,0.994643 ,0.635603 ,0.995483 ,0.976426 ,1 ,0.999046 ,0.972201 ,0.997393 ,0.955736 ,0.996356}
crnnTime[24](10.752300ms)
textLine[25](工妹(当然包括打工仔,但由于不方)
textScores[25]{0.999908 ,0.997899 ,0.99997 ,1 ,0.99999 ,0.993005 ,0.999296 ,0.999972 ,0.999802 ,0.996908 ,0.999882 ,0.999971 ,0.999687 ,0.999384 ,0.99998 ,0.998322}
crnnTime[25](15.591900ms)
textLine[26](目前她还没实现她的两个目标，但)
textScores[26]{0.999871 ,0.999959 ,0.97891 ,0.999883 ,0.999166 ,0.999976 ,0.999245 ,0.90015 ,0.999998 ,0.999983 ,0.999996 ,0.999954 ,0.999892 ,0.999997 ,0.999997}
crnnTime[26](16.523200ms)
textLine[27](各自的家乡办起了深受村民们欢迎)
textScores[27]{0.991676 ,0.986395 ,0.999962 ,0.999356 ,0.991566 ,0.999628 ,0.999988 ,1 ,0.999695 ,0.999951 ,0.999896 ,0.996977 ,0.999999 ,0.999948 ,0.999342}
crnnTime[27](19.942700ms)
textLine[28](的英国留学生白露丝小姐，在大家)
textScores[28]{0.999998 ,0.995429 ,0.984832 ,0.972339 ,0.999867 ,0.999927 ,0.999929 ,0.961181 ,0.961667 ,0.999995 ,0.999871 ,0.999913 ,0.999909 ,0.998904 ,0.996626}
crnnTime[28](13.918400ms)
textLine[29](便,她对他们了解不多)很能干,很)
textScores[29]{0.589705 ,0.846862 ,0.999746 ,1 ,0.999999 ,0.999961 ,0.999997 ,0.999992 ,0.999995 ,0.999983 ,0.99921 ,0.999832 ,0.999978 ,0.999424 ,0.990329 ,0.999979}
crnnTime[29](15.461100ms)
textLine[30](她的奋斗精神已感染了周围很多)
textScores[30]{0.99938 ,0.999991 ,0.998844 ,0.999994 ,0.999834 ,0.999881 ,0.999794 ,0.997788 ,0.999765 ,0.999999 ,0.999097 ,0.948862 ,0.999934 ,0.999966}
crnnTime[30](16.301500ms)
textLine[31](的幼儿园。尽管办园的过程并非一)
textScores[31]{0.999997 ,0.994335 ,0.999719 ,0.861623 ,0.999922 ,0.999963 ,0.997484 ,0.99896 ,0.988608 ,0.999999 ,0.999785 ,0.982414 ,0.999933 ,0.999941 ,0.887412}
crnnTime[31](13.522200ms)
textLine[32](热烈的掌声中走上讲台，她用一口)
textScores[32]{0.999766 ,0.997534 ,0.999999 ,0.887045 ,1 ,0.999856 ,0.999983 ,0.999978 ,0.999742 ,0.957875 ,0.999936 ,0.925872 ,0.999458 ,0.999714 ,0.999827}
crnnTime[32](13.892900ms)
textLine[33](了不起,但她们却都比较自卑,尤其)
textScores[33]{0.999999 ,0.999978 ,0.999995 ,0.896899 ,0.999997 ,0.916779 ,0.999971 ,0.999911 ,0.996841 ,0.998331 ,0.993666 ,0.999794 ,0.935961 ,0.968626 ,0.999868 ,0.99989}
crnnTime[33](15.503100ms)
textLine[34](她在信中提了一个小小的要)
textScores[34]{0.985019 ,0.999775 ,0.999995 ,0.99383 ,0.999936 ,1 ,0.999997 ,0.999998 ,0.999999 ,0.999998 ,0.999999 ,0.999964}
crnnTime[34](14.890500ms)
textLine[35](流利的中国话告诉中国的打工妹)
textScores[35]{0.999812 ,0.999996 ,0.999998 ,0.999979 ,1 ,0.998649 ,0.998796 ,0.999928 ,0.999986 ,0.999934 ,0.999987 ,0.999993 ,0.998739 ,0.991607}
crnnTime[35](15.814200ms)
textLine[36](机风顺，)
textScores[36]{0.744599 ,0.999956 ,0.999954 ,0.673431}
crnnTime[36](5.427400ms)
textLine[37](当她)
textScores[37]{0.976672 ,0.952125}
crnnTime[37](4.174200ms)
textLine[38](对自己的前途几乎没有信心。)
textScores[38]{0.999977 ,0.99999 ,0.999956 ,1 ,0.999987 ,0.996501 ,0.999382 ,0.999377 ,0.999908 ,0.999997 ,0.999994 ,0.99995 ,0.999945}
crnnTime[38](13.251800ms)
textLine[39](，她希望能当上我们杂志的通讯)
textScores[39]{0.986184 ,0.999945 ,0.999979 ,0.99923 ,0.999989 ,0.999999 ,0.998807 ,0.999891 ,0.999976 ,0.998625 ,0.997569 ,0.999994 ,0.998716 ,0.999559}
crnnTime[39](13.001100ms)
textLine[40](尽管他们)
textScores[40]{0.998422 ,0.999204 ,0.999902 ,0.999991}
crnnTime[40](5.740900ms)
textLine[41](的困难还是坚持下来了;)
textScores[41]{0.999998 ,0.845833 ,0.999986 ,0.999728 ,1 ,0.997324 ,0.99609 ,0.999909 ,0.999929 ,0.999938 ,0.999965}
crnnTime[41](14.654700ms)
textLine[42](,她说地18岁上完高中就不想再)
textScores[42]{0.531057 ,0.940015 ,0.999961 ,0.856922 ,0.998845 ,0.999196 ,0.999787 ,0.999755 ,0.999184 ,0.999975 ,0.999621 ,0.999889 ,0.999999 ,0.999995 ,0.999994}
crnnTime[42](16.917500ms)
textLine[43](听说北京有个"打工妹之家"后,就)
textScores[43]{0.999934 ,0.999966 ,0.999413 ,0.999916 ,0.999984 ,0.999995 ,0.992215 ,0.99947 ,0.999004 ,0.452668 ,0.99997 ,0.869104 ,0.999976 ,0.999959 ,0.924488 ,0.844503}
crnnTime[43](15.912300ms)
textLine[44](员,因为她喜欢我们的杂志,而且还)
textScores[44]{0.999641 ,0.967064 ,0.999535 ,0.999951 ,0.832345 ,0.999903 ,0.999898 ,0.999948 ,0.999983 ,0.999987 ,0.998728 ,0.999249 ,0.989238 ,0.999933 ,0.996242 ,0.999013}
crnnTime[44](17.762100ms)
textLine[45](的幼儿园还没法和城里的幼儿园相)
textScores[45]{0.999978 ,0.999576 ,0.999641 ,0.979834 ,0.999474 ,0.999458 ,0.999979 ,0.999995 ,0.992692 ,0.999952 ,0.999993 ,0.999759 ,0.999768 ,0.697403 ,0.999994}
crnnTime[45](21.685400ms)
textLine[46](上学了,她开始给人家做保姆,带两)
textScores[46]{0.999977 ,0.999999 ,1 ,0.951506 ,0.99889 ,0.997506 ,0.999799 ,0.999696 ,0.999976 ,0.999997 ,0.999507 ,0.99995 ,0.999855 ,0.987239 ,0.999325 ,0.999559}
crnnTime[46](18.302100ms)
textLine[47](很想和我们取得联系,她很称赞"打)
textScores[47]{0.999973 ,0.999981 ,0.999997 ,0.999998 ,0.999797 ,0.999993 ,1 ,0.999964 ,0.99965 ,0.914518 ,0.962967 ,0.99993 ,0.999555 ,0.670962 ,0.949793 ,0.999428}
crnnTime[47](17.122000ms)
textLine[48](喜欢读书写文章。我当然答应了她)
textScores[48]{0.999998 ,0.99979 ,0.999855 ,0.999997 ,0.999999 ,0.999836 ,0.999958 ,0.999998 ,0.999999 ,1 ,0.999998 ,0.999492 ,0.999982 ,0.999998 ,0.985304}
crnnTime[48](16.423300ms)
textLine[49](比，但农民的孩子毕竟也走进了幼)
textScores[49]{0.99998 ,0.999952 ,0.999998 ,0.999439 ,0.999985 ,0.999999 ,0.999997 ,0.999567 ,0.999796 ,0.907791 ,0.999827 ,0.999982 ,0.999888 ,0.999999 ,0.999287}
crnnTime[49](17.730200ms)
textLine[50](，成了地地道道的打工妹)
textScores[50]{0.825078 ,0.998307 ,0.999998 ,0.999953 ,0.999993 ,0.999015 ,0.999975 ,0.999999 ,0.999709 ,0.999878 ,0.999746}
crnnTime[50](11.291200ms)
textLine[51](工妹文化补习班"的开办,但她认为)
textScores[51]{0.999902 ,0.999062 ,0.996293 ,0.99859 ,0.99921 ,0.999899 ,0.999951 ,0.993384 ,0.999994 ,0.999986 ,0.999943 ,0.836988 ,0.999992 ,0.988708 ,0.99999 ,0.999995}
crnnTime[51](17.201500ms)
textLine[52](她说)
textScores[52]{0.591396 ,0.999918}
crnnTime[52](4.623400ms)
textLine[53](的要求,我写信告诉她说,有她这样)
textScores[53]{0.999911 ,0.993443 ,0.998978 ,0.997231 ,1 ,1 ,0.999862 ,0.999974 ,0.999991 ,0.973151 ,0.99999 ,0.999148 ,0.999993 ,0.999413 ,0.999931 ,0.999594}
crnnTime[53](18.311300ms)
textLine[54](儿园,这就是希望所在。)
textScores[54]{0.999137 ,0.996219 ,0.999777 ,0.999995 ,0.999943 ,0.999999 ,1 ,0.999195 ,0.999918 ,0.999708 ,0.999985}
crnnTime[54](18.636600ms)
textLine[55](当她拿到第一笔报酬的时候，)
textScores[55]{0.999999 ,0.992877 ,0.999837 ,0.999937 ,0.999693 ,0.999363 ,0.999992 ,0.981029 ,0.964561 ,0.999999 ,0.999959 ,0.998216 ,0.634378}
crnnTime[55](17.398400ms)
textLine[56](最重要的还是提高她们的自信。)
textScores[56]{0.995797 ,0.950836 ,0.999904 ,1 ,0.999887 ,0.999995 ,0.997846 ,0.99957 ,0.903121 ,1 ,0.999999 ,0.985533 ,0.999879 ,0.9998}
crnnTime[56](19.370400ms)
textLine[57](最近，我收到山西省汾阳市妇)
textScores[57]{0.97527 ,0.999915 ,0.631945 ,0.999651 ,0.999835 ,0.999672 ,0.99986 ,0.999981 ,0.999313 ,0.691859 ,0.999748 ,0.999985 ,0.999592}
crnnTime[57](18.782400ms)
textLine[58](的通讯员是我们杂志的光荣。)
textScores[58]{1 ,0.998314 ,0.999912 ,0.998694 ,1 ,0.999999 ,0.999998 ,0.999905 ,0.99381 ,0.999952 ,0.999602 ,0.99613 ,0.966881}
crnnTime[58](19.070500ms)
textLine[59]("真的，我感到自)
textScores[59]{0.922614 ,0.998699 ,0.999995 ,0.809995 ,1 ,0.9999 ,0.999999 ,0.998657}
crnnTime[59](11.547400ms)
textLine[60](她的感觉好极了，)
textScores[60]{0.983617 ,0.999997 ,0.998718 ,0.999972 ,0.99995 ,0.998856 ,1 ,0.433392}
crnnTime[60](11.394100ms)
textLine[61](，她的这个想法正是我们创)
textScores[61]{0.997265 ,0.985205 ,1 ,0.99998 ,0.999996 ,0.999997 ,0.999843 ,0.99898 ,0.999989 ,0.999974 ,0.999472 ,0.99648}
crnnTime[61](13.573300ms)
textLine[62](告诉她。)
textScores[62]{0.999981 ,0.99997 ,0.990722 ,0.384558}
crnnTime[62](5.534200ms)
textLine[63](在结束这篇“主编的话”的时)
textScores[63]{0.999996 ,0.998278 ,0.724084 ,0.999871 ,0.983752 ,0.999839 ,0.99996 ,0.997051 ,1 ,0.99911 ,0.994995 ,0.999998 ,0.999883}
crnnTime[63](12.860600ms)
textLine[64](联主席新尔兰的来信，她向我介绍)
textScores[64]{0.999965 ,0.999987 ,0.998858 ,0.939548 ,0.999999 ,0.999971 ,0.999803 ,0.999955 ,0.99999 ,0.999735 ,0.992454 ,0.999915 ,0.999982 ,0.999863 ,0.999991}
crnnTime[64](16.968700ms)
textLine[65](已很了不起，用中国话说就是感到)
textScores[65]{0.5933 ,0.999623 ,0.999993 ,0.999998 ,0.999967 ,0.689141 ,0.999477 ,0.999914 ,0.999997 ,0.99991 ,0.999974 ,0.999991 ,0.999999 ,0.965463 ,0.999999}
crnnTime[65](16.873200ms)
textLine[66](办"打工妹之字"的初袭。不到一年)
textScores[66]{0.928425 ,0.996068 ,0.933545 ,0.994782 ,0.310688 ,0.998533 ,0.706711 ,0.993717 ,0.999291 ,0.501021 ,0.445835 ,0.957981 ,0.99981 ,0.992765 ,0.909918 ,0.997865}
crnnTime[66](11.619200ms)
textLine[67](自己很棒，因为我不再靠别人养活)
textScores[67]{0.999998 ,0.999795 ,0.999988 ,0.994163 ,0.997192 ,0.999072 ,0.999992 ,0.999711 ,0.999992 ,0.999999 ,0.999975 ,0.999998 ,0.999989 ,0.996757 ,0.999964}
crnnTime[67](17.222500ms)
textLine[68](了他们当地一个叫王树霞的农村妇)
textScores[68]{0.999999 ,0.999995 ,0.999613 ,1 ,0.999869 ,0.999672 ,1 ,0.999992 ,0.993647 ,0.99858 ,0.990313 ,1 ,0.999972 ,0.99904 ,0.998594}
crnnTime[68](16.709200ms)
textLine[69](我还想重申一遍白露丝小姐向)
textScores[69]{0.999957 ,0.999744 ,0.999995 ,0.999918 ,0.851946 ,0.951964 ,0.998484 ,0.998214 ,0.999217 ,0.999694 ,0.999999 ,0.999925 ,0.999477}
crnnTime[69](16.150500ms)
textLine[70](的时间，自信的种子已在打工妹身)
textScores[70]{0.999998 ,0.999986 ,0.999091 ,0.985567 ,0.99983 ,0.999968 ,0.999998 ,0.999545 ,0.997728 ,0.925957 ,0.999961 ,0.99996 ,0.999711 ,0.998384 ,0.999777}
crnnTime[70](14.051300ms)
textLine[71](打工妹们说的那句话，并把它送给)
textScores[71]{0.999982 ,0.995484 ,0.983709 ,0.999998 ,0.999931 ,0.999998 ,0.999725 ,0.96068 ,0.997497 ,0.991752 ,0.99998 ,0.999809 ,0.999994 ,0.997075 ,0.985494}
crnnTime[71](15.688000ms)
textLine[72](了,我成了自由的人,我可以自食其)
textScores[72]{0.999998 ,0.987858 ,0.999968 ,0.9969 ,0.999999 ,0.999988 ,0.99842 ,0.999994 ,0.999908 ,0.999135 ,0.999995 ,0.999972 ,0.999995 ,0.999908 ,0.995381 ,0.996112}
crnnTime[72](13.752300ms)
textLine[73](，并附了封王树)
textScores[73]{0.996117 ,0.999986 ,0.999983 ,0.999995 ,0.999606 ,0.996373 ,0.999854}
crnnTime[73](8.579800ms)
textLine[74](女自强不息的事迹)
textScores[74]{0.999922 ,0.998962 ,0.999955 ,0.999999 ,0.997465 ,0.999997 ,0.999413 ,0.999904}
crnnTime[74](13.041500ms)
textLine[75](上开花结果。不是吗？张欣,这个在)
textScores[75]{0.999983 ,0.999931 ,0.99995 ,0.999239 ,0.71146 ,0.999084 ,0.675083 ,0.999977 ,0.999976 ,0.735965 ,0.999994 ,0.972777 ,0.975996 ,0.999989 ,0.999721 ,0.999978}
crnnTime[75](16.100000ms)
textLine[76](度给我的来信。王树霞是个仅有)
textScores[76]{0.345477 ,0.999847 ,0.999998 ,0.999999 ,0.995416 ,0.999784 ,0.999781 ,0.995564 ,0.993321 ,0.835886 ,0.999998 ,0.999318 ,0.998646 ,0.999985}
crnnTime[76](18.255500ms)
textLine[77](力了。"后来,她用自己挣的钱上了)
textScores[77]{0.992333 ,0.999988 ,0.999914 ,0.984548 ,0.999984 ,0.999832 ,0.993653 ,0.98598 ,0.996218 ,0.999987 ,0.996371 ,0.507511 ,0.999998 ,0.948704 ,0.999972 ,0.99999}
crnnTime[77](13.076200ms)
textLine[78](我在这篇文章中提到过的人以及所)
textScores[78]{0.999938 ,0.999928 ,0.999682 ,0.999714 ,0.99996 ,0.999773 ,0.999668 ,0.999822 ,0.999997 ,0.999261 ,0.999997 ,0.999958 ,0.999999 ,0.999995 ,0.999966}
crnnTime[78](16.961400ms)
textLine[79](“打工妹之家"成立大会上把发言词)
textScores[79]{0.84449 ,0.999625 ,0.999751 ,0.995451 ,0.999483 ,0.987602 ,0.999263 ,0.989576 ,0.999943 ,0.998797 ,0.99998 ,0.998688 ,0.999675 ,0.999965 ,0.621457 ,0.906072}
crnnTime[79](13.695900ms)
textLine[80](有的读者;其实,你已经很棒！古)
textScores[80]{0.999993 ,1 ,0.979937 ,0.999817 ,0.64569 ,0.995717 ,0.999862 ,0.999339 ,0.999849 ,0.995523 ,0.999985 ,0.999963 ,0.552229 ,0.988624 ,0.93879}
crnnTime[80](13.192700ms)
textLine[81](大学,又去读研究生,现在正在攻读)
textScores[81]{0.999853 ,0.999997 ,0.984911 ,0.998366 ,0.997794 ,0.99981 ,0.999979 ,0.995708 ,0.999938 ,0.998215 ,0.999977 ,0.999908 ,0.995424 ,0.998491 ,0.995891 ,0.990503}
crnnTime[81](15.728300ms)
textLine[82](1.42米的个头,35公斤体重的弱女)
textScores[82]{0.917312 ,0.995309 ,1 ,0.99994 ,0.998725 ,0.999998 ,0.999995 ,0.999997 ,0.998457 ,0.999999 ,0.998346 ,0.999995 ,0.998649 ,0.999831 ,0.999338 ,0.999987 ,0.995946 ,0.999983}
crnnTime[82](16.499300ms)
textLine[83](一干二净的山东姑娘，如今已)
textScores[83]{0.992689 ,0.831159 ,0.999794 ,0.997795 ,0.999999 ,0.995763 ,0.998819 ,0.987315 ,0.995645 ,0.999643 ,0.996698 ,0.997129 ,0.965115}
crnnTime[83](12.431800ms)
textLine[84](忘得-)
textScores[84]{0.998039 ,0.999998 ,0.778073}
crnnTime[84](4.187300ms)
textLine[85](，所以她告诫打工妹们，)
textScores[85]{0.495022 ,0.999267 ,0.999823 ,0.971814 ,0.99952 ,0.91418 ,0.999994 ,0.999948 ,0.998872 ,0.999999 ,0.917196}
crnnTime[85](11.659400ms)
textLine[86](博士学位。)
textScores[86]{0.999702 ,0.999964 ,0.999996 ,0.999998 ,0.996797}
crnnTime[86](5.836300ms)
textLine[87](独立操持起"打工妹文化补习班"这)
textScores[87]{0.999997 ,0.999976 ,0.997755 ,0.998331 ,0.999975 ,0.91948 ,0.99993 ,0.999739 ,0.999987 ,0.99995 ,0.999074 ,0.999637 ,0.998528 ,0.999984 ,0.99759 ,0.999978}
crnnTime[87](17.282000ms)
textLine[88](千万不要小瞧自己,千万不要自卑，)
textScores[88]{0.914786 ,0.999927 ,0.999978 ,0.999375 ,0.999998 ,0.991518 ,0.999994 ,0.999488 ,0.994562 ,0.99835 ,0.99923 ,0.999999 ,0.999879 ,0.999568 ,0.992897 ,0.884638}
crnnTime[88](16.870300ms)
textLine[89](个掉子,并自荐担任数学课的老师;)
textScores[89]{0.999808 ,0.594855 ,0.997791 ,0.918007 ,0.988209 ,0.999925 ,0.914277 ,0.948646 ,0.999667 ,0.912807 ,0.99945 ,0.985126 ,0.999978 ,0.998645 ,0.999985 ,0.560036}
crnnTime[89](13.491500ms)
textLine[90](;"能从农村走进城市打工这本)
textScores[90]{0.507767 ,0.994624 ,0.982943 ,0.999947 ,0.955392 ,0.993921 ,0.999734 ,0.996829 ,0.999835 ,0.99971 ,0.999267 ,0.999606 ,0.999864 ,0.999159}
crnnTime[90](12.613900ms)
textLine[91](地说)
textScores[91]{0.527919 ,0.999712}
crnnTime[91](5.424600ms)
textLine[92](，那个从不幸的婚姻中挣脱)
textScores[92]{0.859063 ,0.997409 ,0.999996 ,0.999857 ,0.999816 ,0.978981 ,0.999998 ,0.941048 ,0.675087 ,0.999704 ,0.989873 ,0.997543}
crnnTime[92](11.565700ms)
textLine[93](陈存娣，)
textScores[93]{0.999774 ,0.975321 ,0.413657 ,0.963868}
crnnTime[93](5.504300ms)
textLine[94](与那些还靠父母来)
textScores[94]{0.999988 ,0.999986 ,0.999995 ,0.999982 ,0.999976 ,0.999759 ,0.999234 ,0.998309}
crnnTime[94](9.728500ms)
textLine[95](身就很了不起，)
textScores[95]{0.999934 ,0.999981 ,0.999991 ,0.999998 ,0.999999 ,0.999991 ,0.654207}
crnnTime[95](8.013200ms)
textLine[96](:为了充实和提高自)
textScores[96]{0.568105 ,0.999973 ,0.999908 ,0.99532 ,0.999993 ,0.999903 ,0.999723 ,0.999827 ,0.997005}
crnnTime[96](9.705700ms)
textLine[97](出来的女孩子，)
textScores[97]{0.999962 ,0.999977 ,0.999999 ,0.999996 ,0.999999 ,0.999798 ,0.947245}
crnnTime[97](8.065800ms)
textLine[98](养活的同龄人相比，你们已经很)
textScores[98]{0.995196 ,0.999819 ,0.999982 ,0.999541 ,0.999871 ,0.999873 ,0.999977 ,0.999908 ,0.999968 ,0.999988 ,0.999996 ,0.998 ,0.999991 ,0.999993}
crnnTime[98](16.009800ms)
textLine[99](己，一下子报了三门文化课,而她住)
textScores[99]{0.512061 ,0.719993 ,0.982642 ,0.999984 ,0.97565 ,0.969041 ,0.99922 ,0.997511 ,0.999211 ,0.998183 ,0.992311 ,0.979787 ,0.830421 ,0.98074 ,0.979633 ,0.977875}
crnnTime[99](12.756200ms)
textLine[100](棒！真的很棒！)
textScores[100]{0.999205 ,0.99638 ,0.999982 ,1 ,0.999896 ,0.923515 ,0.999354}
crnnTime[100](9.091800ms)
textLine[101](的地方距课堂来回要走近四个小)
textScores[101]{0.999935 ,0.999975 ,0.99999 ,0.99988 ,0.981604 ,0.999713 ,0.999995 ,0.999913 ,0.999944 ,0.999972 ,0.99978 ,0.999448 ,0.993153 ,0.999107}
crnnTime[101](15.930400ms)
textLine[102](这是在"打工妹文化补习班"开)
textScores[102]{0.999996 ,0.999997 ,0.999998 ,0.986106 ,0.999869 ,0.999085 ,0.981964 ,0.999591 ,0.997725 ,0.999791 ,0.994605 ,0.999988 ,0.997526 ,0.977417}
crnnTime[102](12.780400ms)
textLine[103](时;还有那个开朗乐观的川妹子王)
textScores[103]{0.999574 ,0.928427 ,0.999994 ,1 ,0.999947 ,0.999816 ,0.999595 ,0.773633 ,0.999455 ,0.997733 ,0.999994 ,0.774702 ,0.999077 ,0.999744 ,0.989468}
crnnTime[103](14.498200ms)
textLine[104](学典礼那天，白露丝小姐听完几位)
textScores[104]{0.999975 ,0.98612 ,0.999988 ,0.996603 ,0.998051 ,0.997674 ,0.998395 ,0.74767 ,0.972023 ,0.999994 ,0.99777 ,0.999985 ,0.999386 ,0.993918 ,0.979839}
crnnTime[104](14.381400ms)
textLine[105](海英,在她选择远嫁的同时,也在选)
textScores[105]{0.997042 ,0.986187 ,0.99456 ,0.999915 ,0.970185 ,0.98642 ,0.986286 ,0.999495 ,0.99695 ,0.999984 ,0.99983 ,0.999921 ,0.998542 ,0.999981 ,0.99996 ,0.9961}
crnnTime[105](15.679300ms)
textLine[106](打工妹代表发言后讲这番话的。)
textScores[106]{0.99999 ,0.999931 ,0.999154 ,0.995895 ,0.999994 ,0.998952 ,0.997256 ,0.999993 ,0.999862 ,0.999584 ,0.989089 ,0.999378 ,0.999997 ,0.999633}
crnnTime[106](14.312200ms)
textLine[107](择实现人生价值的途径，她已到未)
textScores[107]{0.99496 ,0.999994 ,0.999927 ,0.999971 ,0.999981 ,0.999865 ,0.99889 ,0.999986 ,0.999317 ,0.997865 ,0.993352 ,0.982415 ,0.997461 ,1 ,0.996799}
crnnTime[107](16.032900ms)
textLine[108](知道这绝不是恭维，这是地发自内)
textScores[108]{0.998789 ,0.999886 ,0.99999 ,0.999034 ,0.999993 ,0.999969 ,0.979484 ,0.98738 ,0.999945 ,0.998982 ,0.999999 ,0.570984 ,0.999955 ,0.999984 ,0.999835}
crnnTime[108](14.793800ms)
textLine[109](婚夫的家乡做了一番考察，并初步)
textScores[109]{0.99927 ,0.989084 ,1 ,0.999574 ,0.997548 ,0.999976 ,1 ,0.999776 ,0.998653 ,0.999726 ,0.999794 ,0.999347 ,0.999676 ,0.999993 ,0.999995}
crnnTime[109](14.536300ms)
textLine[110](心的评价。因为在下面交谈时，)
textScores[110]{0.999965 ,0.999999 ,0.99968 ,0.99166 ,0.999983 ,0.995092 ,0.999999 ,0.999984 ,0.999888 ,0.99903 ,0.995025 ,0.998191 ,0.9984 ,0.840464}
crnnTime[110](13.310700ms)
textLine[111](拿出了一个"要干一番事业"的可行)
textScores[111]{0.977744 ,0.999641 ,0.999949 ,0.959899 ,0.999996 ,0.997241 ,0.98248 ,0.967763 ,0.942755 ,0.602311 ,0.983435 ,0.999456 ,0.99963 ,0.999808 ,0.999967 ,0.999515}
crnnTime[111](11.978700ms)
textLine[112](。在四川成都她就很关心打)
textScores[112]{0.680444 ,0.999817 ,0.998078 ,0.999744 ,0.96638 ,0.999931 ,0.968519 ,0.999962 ,0.999559 ,0.997094 ,0.999164 ,0.999857}
crnnTime[112](12.440000ms)
textLine[113](告诉我，)
textScores[113]{0.999992 ,0.999881 ,0.905101 ,0.966015}
crnnTime[113](5.973700ms)
textLine[114](性方案;还有朱道美、汪琦琼、陈建)
textScores[114]{0.997152 ,0.998917 ,0.997215 ,0.998768 ,0.999928 ,0.999999 ,0.986018 ,0.99964 ,0.933549 ,0.979825 ,0.939917 ,0.989915 ,0.85193 ,0.921173 ,0.999967 ,0.999988}
crnnTime[114](13.964700ms)
textLine[115](，她一边求学一边和)
textScores[115]{0.699086 ,0.999675 ,0.993034 ,0.999997 ,0.99835 ,0.999955 ,0.999198 ,0.999995 ,0.999958}
crnnTime[115](9.639400ms)
textLine[116](工妹这个群体，)
textScores[116]{0.998559 ,0.995885 ,0.999855 ,0.99951 ,0.999829 ,0.99074 ,0.998524}
crnnTime[116](7.654600ms)
textLine[117](农室女百事通)
textScores[117]{0.995711 ,0.666018 ,0.87313 ,0.995708 ,0.993768 ,0.634737}
crnnTime[117](5.838500ms)
textLine[118](农家女百事通)
textScores[118]{0.999773 ,0.999265 ,0.985719 ,0.992622 ,0.999884 ,0.93833}
crnnTime[118](5.621700ms)
=====End detect=====
FullDetectTime(3516.155000ms)
主编的请
A333SCH
主编的话
子，连续五年高考都以几分之差而
顺、雷江、雷鸣、古娟等等,她们都在
落榜,但她并没被厄运击垮,而是向
用实际行动为自己设计着美好未
其实,你已经很棒
来,并准备一步一步付诸实践
命运抗争。她给自己定下两个目
当然,对于广大农村青年来说
标:政治上加入党组织,经济上达万
元户。她承包了一亩苹果园，三亩
进城打工的毕竟是极少数,那么,在
梨园,种了300多株葡萄,今年又要
自己的家乡有没有用武之地呢?在
栽种六亩核桃。在瓜果成熟的季
这期杂志上你会读到记者李涛采写
谢丽华
节，人们总能看到一个弱小的女子
的通迅，河南原阳县的王剑平和韩
打工妹混在一起，她认为中国的打
挑着两大筐水果在街上叫买。尽管
荷琴是我们杂志的老读者，他们在
自称自己也曾是一个"打工妹"
工妹(当然包括打工仔,但由于不方
目前她还没实现她的两个目标，但
各自的家乡办起了深受村民们欢迎
的英国留学生白露丝小姐，在大家
便,她对他们了解不多)很能干,很
她的奋斗精神已感染了周围很多
的幼儿园。尽管办园的过程并非一
热烈的掌声中走上讲台，她用一口
了不起,但她们却都比较自卑,尤其
她在信中提了一个小小的要
流利的中国话告诉中国的打工妹
机风顺，
当她
对自己的前途几乎没有信心。
，她希望能当上我们杂志的通讯
尽管他们
的困难还是坚持下来了;
,她说地18岁上完高中就不想再
听说北京有个"打工妹之家"后,就
员,因为她喜欢我们的杂志,而且还
的幼儿园还没法和城里的幼儿园相
上学了,她开始给人家做保姆,带两
很想和我们取得联系,她很称赞"打
喜欢读书写文章。我当然答应了她
比，但农民的孩子毕竟也走进了幼
，成了地地道道的打工妹
工妹文化补习班"的开办,但她认为
她说
的要求,我写信告诉她说,有她这样
儿园,这就是希望所在。
当她拿到第一笔报酬的时候，
最重要的还是提高她们的自信。
最近，我收到山西省汾阳市妇
的通讯员是我们杂志的光荣。
"真的，我感到自
她的感觉好极了，
，她的这个想法正是我们创
告诉她。
在结束这篇“主编的话”的时
联主席新尔兰的来信，她向我介绍
已很了不起，用中国话说就是感到
办"打工妹之字"的初袭。不到一年
自己很棒，因为我不再靠别人养活
了他们当地一个叫王树霞的农村妇
我还想重申一遍白露丝小姐向
的时间，自信的种子已在打工妹身
打工妹们说的那句话，并把它送给
了,我成了自由的人,我可以自食其
，并附了封王树
女自强不息的事迹
上开花结果。不是吗？张欣,这个在
度给我的来信。王树霞是个仅有
力了。"后来,她用自己挣的钱上了
我在这篇文章中提到过的人以及所
“打工妹之家"成立大会上把发言词
有的读者;其实,你已经很棒！古
大学,又去读研究生,现在正在攻读
1.42米的个头,35公斤体重的弱女
一干二净的山东姑娘，如今已
忘得-
，所以她告诫打工妹们，
博士学位。
独立操持起"打工妹文化补习班"这
千万不要小瞧自己,千万不要自卑，
个掉子,并自荐担任数学课的老师;
;"能从农村走进城市打工这本
地说
，那个从不幸的婚姻中挣脱
陈存娣，
与那些还靠父母来
身就很了不起，
:为了充实和提高自
出来的女孩子，
养活的同龄人相比，你们已经很
己，一下子报了三门文化课,而她住
棒！真的很棒！
的地方距课堂来回要走近四个小
这是在"打工妹文化补习班"开
时;还有那个开朗乐观的川妹子王
学典礼那天，白露丝小姐听完几位
海英,在她选择远嫁的同时,也在选
打工妹代表发言后讲这番话的。
择实现人生价值的途径，她已到未
知道这绝不是恭维，这是地发自内
婚夫的家乡做了一番考察，并初步
心的评价。因为在下面交谈时，
拿出了一个"要干一番事业"的可行
。在四川成都她就很关心打
告诉我，
性方案;还有朱道美、汪琦琼、陈建
，她一边求学一边和
工妹这个群体，
农室女百事通
农家女百事通

