=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3940,sh:2795,dw:1120,dh:768,0.284264,0.274776)
---------- step: dbNet getTextBoxes ----------
dbNetTime(328.384700ms)
TextBox[0](+padding)[score(0.749654),[x: 3257, y: 98], [x: 3655, y: 131], [x: 3648, y: 247], [x: 3250, y: 214]]
TextBox[1](+padding)[score(0.709056),[x: 351, y: 185], [x: 738, y: 156], [x: 745, y: 269], [x: 358, y: 298]]
TextBox[2](+padding)[score(0.655178),[x: 724, y: 221], [x: 1364, y: 196], [x: 1368, y: 254], [x: 728, y: 280]]
TextBox[3](+padding)[score(0.731734),[x: 1217, y: 320], [x: 1825, y: 294], [x: 1829, y: 360], [x: 1220, y: 385]]
TextBox[4](+padding)[score(0.725821),[x: 355, y: 360], [x: 1044, y: 334], [x: 1048, y: 389], [x: 358, y: 414]]
TextBox[5](+padding)[score(0.695092),[x: 1639, y: 356], [x: 1829, y: 367], [x: 1825, y: 425], [x: 1635, y: 414]]
TextBox[6](+padding)[score(0.690549),[x: 1132, y: 389], [x: 1639, y: 367], [x: 1642, y: 425], [x: 1136, y: 447]]
TextBox[7](+padding)[score(0.709389),[x: 344, y: 407], [x: 1062, y: 371], [x: 1065, y: 462], [x: 348, y: 498]]
TextBox[8](+padding)[score(0.691124),[x: 1129, y: 443], [x: 1829, y: 414], [x: 1832, y: 484], [x: 1132, y: 513]]
TextBox[9](+padding)[score(0.719225),[x: 429, y: 473], [x: 1051, y: 458], [x: 1055, y: 516], [x: 432, y: 531]]
TextBox[10](+padding)[score(0.697820),[x: 1139, y: 509], [x: 1822, y: 484], [x: 1825, y: 542], [x: 1143, y: 567]]
TextBox[11](+padding)[score(0.672575),[x: 358, y: 542], [x: 724, y: 527], [x: 728, y: 585], [x: 362, y: 600]]
TextBox[12](+padding)[score(0.712864),[x: 1329, y: 567], [x: 1829, y: 549], [x: 1832, y: 604], [x: 1333, y: 622]]
TextBox[13](+padding)[score(0.706844),[x: 1143, y: 582], [x: 1361, y: 582], [x: 1361, y: 625], [x: 1143, y: 625]]
TextBox[14](+padding)[score(0.720714),[x: 802, y: 585], [x: 1055, y: 585], [x: 1055, y: 644], [x: 802, y: 644]]
TextBox[15](+padding)[score(0.695804),[x: 443, y: 600], [x: 798, y: 585], [x: 802, y: 644], [x: 446, y: 658]]
TextBox[16](+padding)[score(0.643225),[x: 1146, y: 644], [x: 1333, y: 644], [x: 1333, y: 687], [x: 1146, y: 687]]
TextBox[17](+padding)[score(0.726809),[x: 788, y: 647], [x: 1062, y: 647], [x: 1062, y: 702], [x: 788, y: 702]]
TextBox[18](+padding)[score(0.712920),[x: 369, y: 669], [x: 809, y: 647], [x: 812, y: 702], [x: 372, y: 724]]
TextBox[19](+padding)[score(0.713871),[x: 1220, y: 684], [x: 1843, y: 658], [x: 1846, y: 727], [x: 1224, y: 753]]
TextBox[20](+padding)[score(0.734881),[x: 369, y: 724], [x: 1062, y: 695], [x: 1065, y: 760], [x: 372, y: 789]]
TextBox[21](+padding)[score(0.728958),[x: 1146, y: 760], [x: 1843, y: 731], [x: 1846, y: 786], [x: 1150, y: 815]]
TextBox[22](+padding)[score(0.736389),[x: 369, y: 793], [x: 724, y: 778], [x: 728, y: 833], [x: 372, y: 847]]
TextBox[23](+padding)[score(0.723942),[x: 1403, y: 804], [x: 1846, y: 789], [x: 1850, y: 855], [x: 1407, y: 869]]
TextBox[24](+padding)[score(0.707928),[x: 1153, y: 826], [x: 1424, y: 818], [x: 1428, y: 866], [x: 1157, y: 873]]
TextBox[25](+padding)[score(0.698220),[x: 1153, y: 880], [x: 1850, y: 844], [x: 1853, y: 909], [x: 1157, y: 946]]
TextBox[26](+padding)[score(0.732809),[x: 534, y: 869], [x: 914, y: 855], [x: 918, y: 924], [x: 538, y: 938]]
TextBox[27](+padding)[score(0.725147),[x: 1157, y: 942], [x: 1839, y: 913], [x: 1843, y: 971], [x: 1160, y: 1000]]
TextBox[28](+padding)[score(0.713370),[x: 481, y: 971], [x: 1027, y: 949], [x: 1030, y: 1004], [x: 485, y: 1026]]
TextBox[29](+padding)[score(0.736222),[x: 1153, y: 1004], [x: 1850, y: 978], [x: 1853, y: 1037], [x: 1157, y: 1062]]
TextBox[30](+padding)[score(0.727212),[x: 383, y: 1033], [x: 1037, y: 1011], [x: 1041, y: 1069], [x: 386, y: 1091]]
TextBox[31](+padding)[score(0.700997),[x: 612, y: 1084], [x: 1072, y: 1066], [x: 1076, y: 1131], [x: 615, y: 1150]]
TextBox[32](+padding)[score(0.630335),[x: 386, y: 1102], [x: 640, y: 1095], [x: 643, y: 1142], [x: 390, y: 1150]]
TextBox[33](+padding)[score(0.671206),[x: 1248, y: 1117], [x: 1829, y: 1095], [x: 1832, y: 1160], [x: 1252, y: 1182]]
TextBox[34](+padding)[score(0.705684),[x: 379, y: 1150], [x: 1083, y: 1124], [x: 1087, y: 1193], [x: 383, y: 1219]]
TextBox[35](+padding)[score(0.705777),[x: 1160, y: 1190], [x: 1850, y: 1160], [x: 1853, y: 1219], [x: 1164, y: 1248]]
TextBox[36](+padding)[score(0.732188),[x: 2944, y: 1186], [x: 3648, y: 1186], [x: 3648, y: 1251], [x: 2944, y: 1251]]
TextBox[37](+padding)[score(0.715816),[x: 379, y: 1215], [x: 1079, y: 1182], [x: 1083, y: 1251], [x: 383, y: 1284]]
TextBox[38](+padding)[score(0.680513),[x: 2167, y: 1197], [x: 2578, y: 1197], [x: 2578, y: 1251], [x: 2167, y: 1251]]
TextBox[39](+padding)[score(0.695058),[x: 1157, y: 1248], [x: 1857, y: 1222], [x: 1860, y: 1281], [x: 1160, y: 1306]]
TextBox[40](+padding)[score(0.678809),[x: 2212, y: 1244], [x: 2863, y: 1251], [x: 2860, y: 1321], [x: 2209, y: 1313]]
TextBox[41](+padding)[score(0.720975),[x: 2947, y: 1255], [x: 3644, y: 1255], [x: 3644, y: 1310], [x: 2947, y: 1310]]
TextBox[42](+padding)[score(0.705941),[x: 383, y: 1281], [x: 1055, y: 1251], [x: 1058, y: 1317], [x: 386, y: 1346]]
TextBox[43](+padding)[score(0.708974),[x: 1167, y: 1310], [x: 1860, y: 1281], [x: 1864, y: 1339], [x: 1171, y: 1368]]
TextBox[44](+padding)[score(0.712570),[x: 2940, y: 1317], [x: 3616, y: 1310], [x: 3619, y: 1368], [x: 2944, y: 1375]]
TextBox[45](+padding)[score(0.692430),[x: 2170, y: 1321], [x: 2860, y: 1313], [x: 2863, y: 1372], [x: 2174, y: 1379]]
TextBox[46](+padding)[score(0.686127),[x: 1171, y: 1372], [x: 1864, y: 1339], [x: 1867, y: 1404], [x: 1174, y: 1437]]
TextBox[47](+padding)[score(0.709310),[x: 2944, y: 1372], [x: 3648, y: 1372], [x: 3648, y: 1437], [x: 2944, y: 1437]]
TextBox[48](+padding)[score(0.688194),[x: 2170, y: 1379], [x: 2881, y: 1379], [x: 2881, y: 1444], [x: 2170, y: 1444]]
TextBox[49](+padding)[score(0.704760),[x: 1171, y: 1433], [x: 1864, y: 1408], [x: 1867, y: 1466], [x: 1174, y: 1492]]
TextBox[50](+padding)[score(0.717314),[x: 2947, y: 1444], [x: 3159, y: 1444], [x: 3159, y: 1499], [x: 2947, y: 1499]]
TextBox[51](+padding)[score(0.694649),[x: 2170, y: 1433], [x: 2473, y: 1448], [x: 2469, y: 1506], [x: 2167, y: 1492]]
TextBox[52](+padding)[score(0.700880),[x: 2476, y: 1452], [x: 2845, y: 1452], [x: 2845, y: 1495], [x: 2476, y: 1495]]
TextBox[53](+padding)[score(0.649206),[x: 1164, y: 1484], [x: 1878, y: 1459], [x: 1882, y: 1535], [x: 1167, y: 1561]]
TextBox[54](+padding)[score(0.723095),[x: 3004, y: 1488], [x: 3637, y: 1499], [x: 3633, y: 1568], [x: 3000, y: 1557]]
TextBox[55](+padding)[score(0.647241),[x: 2170, y: 1506], [x: 2487, y: 1499], [x: 2490, y: 1557], [x: 2174, y: 1564]]
TextBox[56](+padding)[score(0.731242),[x: 1558, y: 1535], [x: 1878, y: 1535], [x: 1878, y: 1601], [x: 1558, y: 1601]]
TextBox[57](+padding)[score(0.684572),[x: 1182, y: 1557], [x: 1544, y: 1543], [x: 1547, y: 1597], [x: 1185, y: 1612]]
TextBox[58](+padding)[score(0.721672),[x: 2237, y: 1561], [x: 2863, y: 1568], [x: 2860, y: 1626], [x: 2233, y: 1619]]
TextBox[59](+padding)[score(0.716505),[x: 2940, y: 1564], [x: 3651, y: 1564], [x: 3651, y: 1630], [x: 2940, y: 1630]]
TextBox[60](+padding)[score(0.719397),[x: 1375, y: 1608], [x: 1875, y: 1590], [x: 1878, y: 1648], [x: 1379, y: 1666]]
TextBox[61](+padding)[score(0.722844),[x: 2947, y: 1630], [x: 3644, y: 1630], [x: 3644, y: 1685], [x: 2947, y: 1685]]
TextBox[62](+padding)[score(0.704928),[x: 2174, y: 1634], [x: 2863, y: 1634], [x: 2863, y: 1688], [x: 2174, y: 1688]]
TextBox[63](+padding)[score(0.699476),[x: 1269, y: 1677], [x: 1875, y: 1652], [x: 1878, y: 1706], [x: 1273, y: 1732]]
TextBox[64](+padding)[score(0.706916),[x: 2170, y: 1695], [x: 2860, y: 1685], [x: 2863, y: 1739], [x: 2174, y: 1750]]
TextBox[65](+padding)[score(0.706621),[x: 2944, y: 1692], [x: 3644, y: 1692], [x: 3644, y: 1746], [x: 2944, y: 1746]]
TextBox[66](+padding)[score(0.725651),[x: 1417, y: 1732], [x: 1878, y: 1717], [x: 1882, y: 1772], [x: 1421, y: 1786]]
TextBox[67](+padding)[score(0.682797),[x: 2174, y: 1739], [x: 2863, y: 1746], [x: 2860, y: 1816], [x: 2170, y: 1808]]
TextBox[68](+padding)[score(0.730188),[x: 2937, y: 1754], [x: 3644, y: 1746], [x: 3648, y: 1805], [x: 2940, y: 1812]]
TextBox[69](+padding)[score(0.701211),[x: 2937, y: 1808], [x: 3644, y: 1801], [x: 3648, y: 1870], [x: 2940, y: 1877]]
TextBox[70](+padding)[score(0.736732),[x: 2181, y: 1816], [x: 2863, y: 1816], [x: 2863, y: 1870], [x: 2181, y: 1870]]
TextBox[71](+padding)[score(0.716878),[x: 1276, y: 1859], [x: 1882, y: 1837], [x: 1885, y: 1896], [x: 1280, y: 1917]]
TextBox[72](+padding)[score(0.699280),[x: 2944, y: 1866], [x: 3648, y: 1866], [x: 3648, y: 1932], [x: 2944, y: 1932]]
TextBox[73](+padding)[score(0.671422),[x: 2167, y: 1877], [x: 2860, y: 1870], [x: 2863, y: 1928], [x: 2170, y: 1936]]
TextBox[74](+padding)[score(0.692046),[x: 1189, y: 1928], [x: 1885, y: 1899], [x: 1889, y: 1954], [x: 1192, y: 1983]]
TextBox[75](+padding)[score(0.722131),[x: 3236, y: 1936], [x: 3648, y: 1936], [x: 3648, y: 1990], [x: 3236, y: 1990]]
TextBox[76](+padding)[score(0.743515),[x: 2174, y: 1939], [x: 2856, y: 1939], [x: 2856, y: 1994], [x: 2174, y: 1994]]
TextBox[77](+padding)[score(0.686185),[x: 2976, y: 1947], [x: 3254, y: 1947], [x: 3254, y: 1990], [x: 2976, y: 1990]]
TextBox[78](+padding)[score(0.714458),[x: 1196, y: 1983], [x: 1889, y: 1961], [x: 1892, y: 2027], [x: 1199, y: 2048]]
TextBox[79](+padding)[score(0.681868),[x: 2944, y: 1987], [x: 3655, y: 1987], [x: 3655, y: 2063], [x: 2944, y: 2063]]
TextBox[80](+padding)[score(0.753222),[x: 2174, y: 1994], [x: 2860, y: 2005], [x: 2856, y: 2063], [x: 2170, y: 2052]]
TextBox[81](+padding)[score(0.732556),[x: 1196, y: 2048], [x: 1896, y: 2023], [x: 1899, y: 2078], [x: 1199, y: 2103]]
TextBox[82](+padding)[score(0.720130),[x: 2170, y: 2056], [x: 2870, y: 2056], [x: 2870, y: 2132], [x: 2170, y: 2132]]
TextBox[83](+padding)[score(0.715505),[x: 2947, y: 2056], [x: 3651, y: 2056], [x: 3651, y: 2121], [x: 2947, y: 2121]]
TextBox[84](+padding)[score(0.660030),[x: 1192, y: 2103], [x: 1903, y: 2074], [x: 1906, y: 2150], [x: 1196, y: 2179]]
TextBox[85](+padding)[score(0.711552),[x: 2947, y: 2121], [x: 3648, y: 2121], [x: 3648, y: 2176], [x: 2947, y: 2176]]
TextBox[86](+padding)[score(0.698765),[x: 2177, y: 2129], [x: 2402, y: 2129], [x: 2402, y: 2183], [x: 2177, y: 2183]]
TextBox[87](+padding)[score(0.728725),[x: 2937, y: 2183], [x: 3651, y: 2169], [x: 3655, y: 2245], [x: 2940, y: 2260]]
TextBox[88](+padding)[score(0.694265),[x: 2212, y: 2183], [x: 2860, y: 2183], [x: 2860, y: 2249], [x: 2212, y: 2249]]
TextBox[89](+padding)[score(0.678305),[x: 1287, y: 2219], [x: 1903, y: 2201], [x: 1906, y: 2267], [x: 1291, y: 2285]]
TextBox[90](+padding)[score(0.732948),[x: 2174, y: 2241], [x: 2867, y: 2249], [x: 2863, y: 2307], [x: 2170, y: 2300]]
TextBox[91](+padding)[score(0.713654),[x: 2944, y: 2241], [x: 3644, y: 2249], [x: 3640, y: 2307], [x: 2940, y: 2300]]
TextBox[92](+padding)[score(0.736608),[x: 1199, y: 2292], [x: 1903, y: 2263], [x: 1906, y: 2329], [x: 1203, y: 2358]]
TextBox[93](+padding)[score(0.708825),[x: 2177, y: 2310], [x: 2867, y: 2310], [x: 2867, y: 2365], [x: 2177, y: 2365]]
TextBox[94](+padding)[score(0.739929),[x: 2983, y: 2307], [x: 3394, y: 2307], [x: 3394, y: 2361], [x: 2983, y: 2361]]
TextBox[95](+padding)[score(0.688817),[x: 1192, y: 2343], [x: 1910, y: 2318], [x: 1913, y: 2394], [x: 1196, y: 2420]]
TextBox[96](+padding)[score(0.681284),[x: 2167, y: 2358], [x: 2870, y: 2369], [x: 2867, y: 2438], [x: 2163, y: 2427]]
TextBox[97](+padding)[score(0.756936),[x: 562, y: 2372], [x: 893, y: 2361], [x: 897, y: 2427], [x: 566, y: 2438]]
TextBox[98](+padding)[score(0.645234),[x: 3039, y: 2369], [x: 3655, y: 2369], [x: 3655, y: 2434], [x: 3039, y: 2434]]
TextBox[99](+padding)[score(0.631562),[x: 3246, y: 2463], [x: 3662, y: 2463], [x: 3662, y: 2638], [x: 3246, y: 2638]]
TextBox[100](+padding)[score(0.752562),[x: 555, y: 2536], [x: 816, y: 2536], [x: 816, y: 2594], [x: 555, y: 2594]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.986276), time(1.683400ms)]
angle[1][index(1), score(0.998834), time(1.159800ms)]
angle[2][index(1), score(0.645310), time(1.164200ms)]
angle[3][index(1), score(1.000000), time(1.115200ms)]
angle[4][index(1), score(1.000000), time(1.111000ms)]
angle[5][index(1), score(0.998563), time(1.065200ms)]
angle[6][index(1), score(1.000000), time(1.089600ms)]
angle[7][index(1), score(0.729845), time(1.089300ms)]
angle[8][index(1), score(0.999999), time(1.153400ms)]
angle[9][index(1), score(1.000000), time(1.158400ms)]
angle[10][index(1), score(0.999994), time(1.123400ms)]
angle[11][index(1), score(1.000000), time(1.079000ms)]
angle[12][index(1), score(1.000000), time(1.086400ms)]
angle[13][index(1), score(1.000000), time(1.071700ms)]
angle[14][index(1), score(0.999999), time(1.066400ms)]
angle[15][index(1), score(1.000000), time(1.073800ms)]
angle[16][index(1), score(0.999999), time(1.061800ms)]
angle[17][index(1), score(1.000000), time(1.128200ms)]
angle[18][index(1), score(1.000000), time(1.090600ms)]
angle[19][index(1), score(0.999975), time(1.153200ms)]
angle[20][index(1), score(1.000000), time(1.158800ms)]
angle[21][index(1), score(1.000000), time(1.163100ms)]
angle[22][index(1), score(1.000000), time(1.136500ms)]
angle[23][index(1), score(0.998837), time(1.141300ms)]
angle[24][index(1), score(1.000000), time(1.076200ms)]
angle[25][index(1), score(1.000000), time(1.094300ms)]
angle[26][index(1), score(1.000000), time(1.130400ms)]
angle[27][index(1), score(1.000000), time(1.158700ms)]
angle[28][index(1), score(1.000000), time(1.161800ms)]
angle[29][index(1), score(1.000000), time(1.160600ms)]
angle[30][index(1), score(1.000000), time(1.158300ms)]
angle[31][index(1), score(1.000000), time(1.141600ms)]
angle[32][index(1), score(1.000000), time(1.131000ms)]
angle[33][index(1), score(0.954993), time(1.151900ms)]
angle[34][index(1), score(1.000000), time(1.111700ms)]
angle[35][index(1), score(1.000000), time(1.535600ms)]
angle[36][index(1), score(0.999987), time(1.163900ms)]
angle[37][index(1), score(0.998187), time(1.100700ms)]
angle[38][index(1), score(1.000000), time(1.082500ms)]
angle[39][index(1), score(1.000000), time(1.105500ms)]
angle[40][index(1), score(0.996292), time(1.091700ms)]
angle[41][index(1), score(1.000000), time(1.107800ms)]
angle[42][index(1), score(1.000000), time(1.098100ms)]
angle[43][index(1), score(1.000000), time(1.100800ms)]
angle[44][index(1), score(1.000000), time(1.100600ms)]
angle[45][index(1), score(1.000000), time(1.101400ms)]
angle[46][index(1), score(1.000000), time(1.100800ms)]
angle[47][index(1), score(1.000000), time(1.149100ms)]
angle[48][index(1), score(0.999998), time(1.152300ms)]
angle[49][index(1), score(1.000000), time(1.103900ms)]
angle[50][index(1), score(1.000000), time(1.068000ms)]
angle[51][index(1), score(0.999994), time(1.071000ms)]
angle[52][index(1), score(1.000000), time(1.084600ms)]
angle[53][index(1), score(0.999995), time(1.092100ms)]
angle[54][index(1), score(0.999982), time(1.100100ms)]
angle[55][index(1), score(1.000000), time(1.073800ms)]
angle[56][index(1), score(0.999635), time(1.076600ms)]
angle[57][index(1), score(1.000000), time(1.083600ms)]
angle[58][index(1), score(0.999979), time(1.099600ms)]
angle[59][index(1), score(0.991683), time(1.100200ms)]
angle[60][index(1), score(1.000000), time(1.090400ms)]
angle[61][index(1), score(1.000000), time(1.104500ms)]
angle[62][index(1), score(1.000000), time(1.105800ms)]
angle[63][index(1), score(1.000000), time(1.240300ms)]
angle[64][index(1), score(1.000000), time(1.115700ms)]
angle[65][index(1), score(1.000000), time(1.116600ms)]
angle[66][index(1), score(1.000000), time(1.097300ms)]
angle[67][index(1), score(0.963413), time(1.107800ms)]
angle[68][index(1), score(0.999897), time(1.114200ms)]
angle[69][index(1), score(0.999999), time(1.111500ms)]
angle[70][index(1), score(1.000000), time(1.117700ms)]
angle[71][index(1), score(1.000000), time(1.103200ms)]
angle[72][index(1), score(0.999994), time(1.116800ms)]
angle[73][index(1), score(1.000000), time(1.113500ms)]
angle[74][index(1), score(1.000000), time(1.113400ms)]
angle[75][index(1), score(1.000000), time(1.094200ms)]
angle[76][index(1), score(1.000000), time(1.137200ms)]
angle[77][index(1), score(1.000000), time(1.130700ms)]
angle[78][index(1), score(1.000000), time(1.162500ms)]
angle[79][index(1), score(0.999365), time(1.109000ms)]
angle[80][index(1), score(1.000000), time(1.123500ms)]
angle[81][index(1), score(1.000000), time(1.123400ms)]
angle[82][index(1), score(0.999738), time(1.111300ms)]
angle[83][index(1), score(1.000000), time(1.116200ms)]
angle[84][index(1), score(1.000000), time(1.111400ms)]
angle[85][index(1), score(1.000000), time(1.118000ms)]
angle[86][index(1), score(1.000000), time(1.084800ms)]
angle[87][index(1), score(0.978323), time(1.110100ms)]
angle[88][index(1), score(0.995546), time(1.110500ms)]
angle[89][index(1), score(0.999979), time(1.119900ms)]
angle[90][index(1), score(0.999898), time(1.127600ms)]
angle[91][index(1), score(1.000000), time(1.116700ms)]
angle[92][index(1), score(1.000000), time(1.111500ms)]
angle[93][index(1), score(1.000000), time(1.117300ms)]
angle[94][index(1), score(0.999995), time(1.095600ms)]
angle[95][index(1), score(0.898831), time(1.114000ms)]
angle[96][index(1), score(1.000000), time(1.111900ms)]
angle[97][index(1), score(0.999985), time(1.087300ms)]
angle[98][index(1), score(1.000000), time(1.235900ms)]
angle[99][index(1), score(0.582545), time(1.092600ms)]
angle[100][index(1), score(1.000000), time(1.083600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](本期聚焦水)
textScores[0]{0.699479 ,0.499998 ,0.862993 ,0.314574 ,0.230294}
crnnTime[0](6.077600ms)
textLine[1](本期果焦)
textScores[1]{0.979658 ,0.35468 ,0.681671 ,0.986512}
crnnTime[1](5.335100ms)
textLine[2](een2S)
textScores[2]{0.115897 ,0.121297 ,0.0528889 ,0.0865721 ,0.0891703}
crnnTime[2](14.035200ms)
textLine[3](他就是王剑平。见到他时，是)
textScores[3]{1 ,0.999998 ,0.999791 ,0.998286 ,0.999976 ,0.970681 ,0.999999 ,0.999952 ,0.999994 ,1 ,0.999969 ,0.999924 ,0.998644}
crnnTime[3](14.139300ms)
textLine[4](举着一只指头大的塑料小狗对我)
textScores[4]{0.999933 ,0.999717 ,0.997437 ,0.999999 ,0.996755 ,0.999953 ,0.994596 ,0.999924 ,0.999923 ,0.99995 ,0.999991 ,0.999639 ,0.999996 ,0.999975}
crnnTime[4](16.775400ms)
textLine[5](“创平难)
textScores[5]{0.991613 ,0.753322 ,0.999944 ,0.997315}
crnnTime[5](5.098700ms)
textLine[6](到荷琴家的第二天傍晚。)
textScores[6]{0.999999 ,0.999932 ,0.998806 ,0.999853 ,0.999988 ,0.999956 ,0.999638 ,0.999731 ,0.998964 ,0.997665 ,0.998485}
crnnTime[6](11.869100ms)
textLine[7](说."叔叔,逃给你。"女我叫在旁边)
textScores[7]{0.999011 ,0.543584 ,0.989958 ,0.532694 ,0.914391 ,0.844514 ,0.170747 ,0.973093 ,0.989763 ,0.958067 ,0.809782 ,0.97538 ,0.371492 ,0.426249 ,0.801378 ,0.201506 ,0.156746}
crnnTime[7](10.440100ms)
textLine[8](啊！"荷琴说; "他不是本地人,在村)
textScores[8]{0.576305 ,0.992267 ,0.974568 ,0.986299 ,0.999193 ,0.999999 ,0.846365 ,0.651441 ,0.96141 ,1 ,0.999987 ,0.999961 ,0.999886 ,0.999988 ,0.999171 ,0.757436 ,0.999878 ,0.997682}
crnnTime[8](13.210800ms)
textLine[9](“这是俺妮最喜欢的玩具，晚上)
textScores[9]{0.745331 ,0.999417 ,0.902579 ,0.589683 ,0.990739 ,0.999868 ,0.992711 ,0.999932 ,0.999997 ,0.999996 ,0.999996 ,0.998862 ,0.999548 ,0.999953}
crnnTime[9](13.922000ms)
textLine[10](里干啥事都得细寻思，去年又做了)
textScores[10]{0.998933 ,0.98968 ,0.997774 ,0.99999 ,0.999743 ,0.999923 ,0.99985 ,0.999996 ,0.99408 ,0.999569 ,0.999994 ,0.999991 ,0.999715 ,0.999583 ,0.999979}
crnnTime[10](15.323500ms)
textLine[11](睡觉都用手攥着。)
textScores[11]{0.966835 ,0.99999 ,0.999925 ,0.999915 ,0.999352 ,0.971018 ,0.998859 ,0.999962}
crnnTime[11](9.579800ms)
textLine[12](，丈母娘对他办幼儿园有)
textScores[12]{0.845788 ,0.989329 ,0.999766 ,0.996955 ,0.999978 ,0.999999 ,0.999783 ,0.999934 ,0.999983 ,0.999783 ,0.999999}
crnnTime[12](12.568000ms)
textLine[13](插门女婿，)
textScores[13]{0.999137 ,0.99919 ,0.999996 ,0.952701 ,0.998574}
crnnTime[13](7.315200ms)
textLine[14](那只塑料小)
textScores[14]{0.999873 ,0.997647 ,0.9991 ,0.999978 ,0.999408}
crnnTime[14](6.615800ms)
textLine[15](礼物我都收下了，)
textScores[15]{0.999971 ,0.999935 ,0.999996 ,0.999769 ,0.999995 ,0.999999 ,1 ,0.875432}
crnnTime[15](8.638500ms)
textLine[16](些看法")
textScores[16]{0.999764 ,0.999913 ,0.999555 ,0.624963}
crnnTime[16](6.606600ms)
textLine[17](、我要把它的)
textScores[17]{0.387566 ,1 ,0.998513 ,0.999984 ,0.999984 ,0.999998}
crnnTime[17](7.323500ms)
textLine[18](狗装在了贴身衣袋里)
textScores[18]{0.999951 ,0.998475 ,0.999854 ,0.99998 ,0.999874 ,0.999994 ,0.998739 ,0.978207 ,0.999314}
crnnTime[18](11.187200ms)
textLine[19](从小失去母爱的王剑平，神经)
textScores[19]{0.998227 ,0.999981 ,0.989797 ,0.999697 ,0.999977 ,0.996519 ,0.999999 ,0.937331 ,0.999435 ,0.996103 ,0.999748 ,0.99985 ,0.995032}
crnnTime[19](11.837600ms)
textLine[20](来历告诉我所遇到的每一个玩变形)
textScores[20]{0.99997 ,0.999711 ,0.999986 ,0.999999 ,0.988141 ,0.92331 ,0.99884 ,0.999991 ,0.999708 ,0.999999 ,0.995882 ,0.999993 ,0.999999 ,0.998122 ,0.999473}
crnnTime[20](14.088600ms)
textLine[21](被冰凉的铁链与对母亲体温的记忆)
textScores[21]{0.992256 ,0.999412 ,0.959383 ,0.999986 ,0.997295 ,0.998039 ,0.999989 ,0.999995 ,0.999986 ,0.988788 ,0.995282 ,0.962182 ,0.999732 ,0.999982 ,0.998482}
crnnTime[21](17.146700ms)
textLine[22](金刚的城市孩子。)
textScores[22]{0.999987 ,0.984913 ,0.999682 ,0.98651 ,0.999976 ,0.999971 ,0.999907 ,0.999988}
crnnTime[22](9.354900ms)
textLine[23](“我渴望温暖,渴望成)
textScores[23]{0.975191 ,0.999968 ,0.517306 ,0.993559 ,0.74525 ,0.531336 ,0.822984 ,0.995752 ,0.999961 ,0.995348}
crnnTime[23](9.455000ms)
textLine[24](时时刺激着。)
textScores[24]{0.999991 ,0.999998 ,0.999823 ,0.996969 ,0.999553 ,0.999985}
crnnTime[24](8.025500ms)
textLine[25](为世界上拥有爱心最多的人。”最)
textScores[25]{0.999918 ,0.948877 ,0.999986 ,0.999993 ,0.99929 ,0.999996 ,0.910207 ,0.999972 ,0.999728 ,0.988781 ,0.999479 ,0.999025 ,0.999996 ,0.99609 ,0.996044}
crnnTime[25](14.024000ms)
textLine[26](播种太阳的人)
textScores[26]{0.993319 ,0.999975 ,0.907378 ,0.992856 ,0.999999 ,0.999874}
crnnTime[26](8.023200ms)
textLine[27](原始的欲望最终像太阳一样进发，)
textScores[27]{0.999849 ,0.999364 ,0.999959 ,0.999935 ,0.999951 ,0.998353 ,0.999987 ,0.999861 ,0.984807 ,0.99982 ,0.999416 ,0.999936 ,0.974057 ,0.999472 ,0.855517}
crnnTime[27](17.497000ms)
textLine[28](1975年的一天,陕西大荔县)
textScores[28]{0.999884 ,0.999367 ,0.999836 ,0.999901 ,0.999999 ,0.999944 ,0.99825 ,0.999975 ,0.949815 ,0.999737 ,0.999925 ,0.998828 ,0.99993 ,0.994946}
crnnTime[28](13.767300ms)
textLine[29](输送给这个男人所接触的每个孩)
textScores[29]{0.999865 ,0.989929 ,0.998482 ,0.999996 ,0.999999 ,0.999905 ,0.999678 ,0.993182 ,0.999812 ,0.992714 ,0.999741 ,1 ,1 ,0.99968}
crnnTime[29](16.046900ms)
textLine[30](康普通农家院落里传来阵阵悲嚎)
textScores[30]{0.720831 ,0.998486 ,0.999417 ,0.999379 ,0.996755 ,0.999911 ,0.99057 ,0.999465 ,0.999976 ,0.999902 ,0.996593 ,0.999089 ,0.998512 ,0.660868}
crnnTime[30](14.867800ms)
textLine[31](，用铁链紧紧绑着一个)
textScores[31]{0.999738 ,0.999758 ,0.986617 ,0.925287 ,0.998839 ,0.997416 ,0.999591 ,0.997842 ,0.999495 ,1}
crnnTime[31](9.662400ms)
textLine[32](院中石磨上，)
textScores[32]{0.997434 ,0.999837 ,0.997365 ,0.999531 ,0.999939 ,0.916695}
crnnTime[32](7.430000ms)
textLine[33](王剑平从小梦想当一名教师)
textScores[33]{0.999124 ,0.999973 ,0.873438 ,0.98984 ,0.999908 ,0.999582 ,0.999981 ,0.999999 ,0.989765 ,0.999999 ,0.999975 ,0.999999}
crnnTime[33](12.117800ms)
textLine[34](5岁男孩,披麻带孝，一双大眼睛惊)
textScores[34]{0.999906 ,0.996497 ,0.999903 ,0.996354 ,0.899126 ,0.999694 ,0.830398 ,0.998603 ,0.997263 ,0.666001 ,0.923928 ,0.999901 ,0.999049 ,0.997188 ,0.997229 ,0.998518}
crnnTime[34](13.999000ms)
textLine[35](无论在高考落榜后的茫然里，在青)
textScores[35]{0.999989 ,0.999202 ,0.999995 ,0.999985 ,0.999972 ,0.999479 ,0.997412 ,0.999938 ,0.999961 ,0.994348 ,0.999935 ,0.999988 ,0.99997 ,0.999992 ,0.382397}
crnnTime[35](15.748000ms)
textLine[36](挽留，王剑平还是把“小太阳”搬到)
textScores[36]{0.997701 ,0.999879 ,0.989742 ,0.996505 ,0.999551 ,0.989786 ,0.999966 ,0.999992 ,0.999989 ,0.990351 ,0.999965 ,0.980384 ,0.973569 ,0.805472 ,0.995406 ,0.999964}
crnnTime[36](14.219800ms)
textLine[37](恐地瞪着师拜不止的大人们。"为)
textScores[37]{0.986757 ,0.999999 ,0.96895 ,0.999419 ,0.415069 ,0.991476 ,0.999967 ,0.997166 ,0.999593 ,0.998412 ,0.999584 ,0.992522 ,0.99988 ,0.999592 ,0.992235}
crnnTime[37](13.453900ms)
textLine[38](意扔下句话,便走了。)
textScores[38]{0.99978 ,0.999751 ,1 ,0.999593 ,0.992894 ,0.994449 ,0.999232 ,0.999998 ,0.999999 ,0.999832}
crnnTime[38](10.394700ms)
textLine[39](海小煤窑阴冷隧道的沮丧里，还是)
textScores[39]{0.992658 ,0.999978 ,0.965038 ,0.880372 ,0.998426 ,0.999868 ,0.990899 ,1 ,0.999987 ,0.952802 ,0.998743 ,1 ,0.999993 ,0.999973 ,0.999993}
crnnTime[39](17.224100ms)
textLine[40](1903年3月5日,"小太阳"幼)
textScores[40]{0.995985 ,0.791497 ,0.9361 ,0.998115 ,0.999982 ,0.999983 ,0.999571 ,0.99988 ,0.999888 ,0.986018 ,0.983789 ,0.999995 ,0.988466 ,0.952762 ,0.998714 ,0.999043}
crnnTime[40](12.512400ms)
textLine[41](远房二哥家的两间闲房里。二哥倒)
textScores[41]{0.999946 ,0.999997 ,0.999977 ,0.999982 ,0.999976 ,0.999997 ,0.999933 ,0.995203 ,0.997668 ,0.999922 ,0.999997 ,1 ,0.999993 ,0.999991 ,0.999959}
crnnTime[41](16.169800ms)
textLine[42](啥要拴着俺，让妈带走有啥不好？")
textScores[42]{0.999256 ,0.999473 ,0.838324 ,0.99987 ,0.989901 ,0.638828 ,0.999838 ,0.999835 ,0.999998 ,0.999996 ,0.999997 ,0.995922 ,0.999992 ,0.999998 ,0.494217 ,0.996844}
crnnTime[42](14.647600ms)
textLine[43](在孤身一人从陕西来到河南原阳四)
textScores[43]{0.999981 ,0.98744 ,0.999994 ,0.9969 ,0.993943 ,0.999836 ,0.999506 ,0.997541 ,0.999594 ,0.999985 ,0.998428 ,0.999585 ,0.999077 ,0.99965 ,0.998987}
crnnTime[43](15.620000ms)
textLine[44](没说啥，二嫂的脸一天比一天长。)
textScores[44]{0.99955 ,0.999999 ,0.998628 ,0.99991 ,0.99995 ,0.981057 ,1 ,0.999799 ,0.998749 ,0.99997 ,0.999762 ,0.995182 ,0.997945 ,0.999981 ,0.920377}
crnnTime[44](16.971400ms)
textLine[45](儿园成立。15个五、六岁的孩子东)
textScores[45]{0.999975 ,0.993766 ,0.99946 ,0.999338 ,0.999929 ,0.998781 ,0.998742 ,0.562344 ,0.999569 ,0.996424 ,0.989396 ,0.999902 ,0.999997 ,0.999961 ,0.999977 ,0.999996}
crnnTime[45](15.704300ms)
textLine[46](处打工的颓废里，生活中唯一能侦)
textScores[46]{0.998133 ,0.999992 ,0.999985 ,0.999962 ,0.944325 ,0.889917 ,0.999924 ,0.999979 ,0.999859 ,0.997957 ,0.999906 ,0.993649 ,0.961922 ,0.999915 ,0.875894}
crnnTime[46](14.272800ms)
textLine[47](从那时起，王剑平晚上做梦脑子里)
textScores[47]{0.999972 ,0.999902 ,0.99939 ,0.999948 ,0.994445 ,0.974726 ,0.999897 ,0.925769 ,0.999303 ,0.999998 ,0.990299 ,0.999688 ,0.999735 ,0.999986 ,0.999992}
crnnTime[47](13.968800ms)
textLine[48](倒西歪地坐在教室里,讲台上,王剑)
textScores[48]{0.958009 ,0.997235 ,0.997318 ,0.999999 ,0.999983 ,0.999975 ,0.999312 ,0.998287 ,0.999981 ,0.986542 ,0.980127 ,0.977158 ,0.999985 ,0.885245 ,0.994819 ,0.993376}
crnnTime[48](14.917700ms)
textLine[49](他感到一丝快乐的便是孩子。直到)
textScores[49]{0.999965 ,0.999942 ,0.999987 ,0.986827 ,0.993812 ,0.999813 ,0.999995 ,0.999894 ,0.999753 ,0.999994 ,0.999986 ,0.999893 ,1 ,0.999875 ,1}
crnnTime[49](15.517200ms)
textLine[50](都是房子。)
textScores[50]{0.99979 ,0.999974 ,0.999074 ,0.999868 ,0.999986}
crnnTime[50](6.632500ms)
textLine[51](平用颤抖的手，)
textScores[51]{0.966573 ,0.995174 ,0.98725 ,0.99849 ,0.999981 ,0.999838 ,0.998514}
crnnTime[51](7.364900ms)
textLine[52](在黑板上写下了一)
textScores[52]{0.999852 ,0.998715 ,0.99992 ,0.999945 ,1 ,0.999267 ,0.509483 ,0.639283}
crnnTime[52](11.817000ms)
textLine[53](有一天，一位和他一块儿做小工的)
textScores[53]{0.999748 ,0.996933 ,0.99941 ,0.978516 ,0.881928 ,0.974522 ,0.99733 ,0.999925 ,0.997554 ,0.994666 ,0.999967 ,0.997317 ,0.999917 ,0.999922 ,0.999997}
crnnTime[53](12.672000ms)
textLine[54](“小太阳”在春天里日益明媚)
textScores[54]{0.530277 ,0.999878 ,0.942412 ,0.667029 ,0.989826 ,0.999936 ,0.986688 ,0.998759 ,0.999998 ,0.999482 ,0.999638 ,0.997161 ,0.426538}
crnnTime[54](12.366100ms)
textLine[55](个大大的"人")
textScores[55]{0.999999 ,0.998787 ,0.993384 ,0.999931 ,0.721772 ,0.99127 ,0.610329}
crnnTime[55](9.227600ms)
textLine[56]("咱们家孩子整)
textScores[56]{0.659706 ,0.999206 ,0.999996 ,0.999609 ,0.999997 ,0.999907 ,0.99918}
crnnTime[56](6.839100ms)
textLine[57](家长随口说了句，)
textScores[57]{0.998797 ,0.999995 ,0.999995 ,0.996958 ,0.999996 ,0.999907 ,0.98357 ,0.866458}
crnnTime[57](8.885100ms)
textLine[58](1993年腊月18,"小太阳"幼儿)
textScores[58]{0.999643 ,0.869443 ,0.658041 ,0.999856 ,0.999981 ,0.903044 ,0.998983 ,0.999952 ,0.99666 ,0.647906 ,0.850888 ,0.999986 ,0.944518 ,0.999963 ,0.957023 ,0.999918 ,0.997302}
crnnTime[58](13.907100ms)
textLine[59](而阴云却再次罩在王剑平头上:和)
textScores[59]{0.996396 ,0.99576 ,0.999996 ,0.999677 ,0.999732 ,0.999744 ,0.99209 ,0.999998 ,0.995306 ,0.999962 ,0.99616 ,0.999864 ,0.999981 ,0.99761 ,0.999372}
crnnTime[59](16.896700ms)
textLine[60](，看人家城里幼儿园的孩)
textScores[60]{0.981058 ,0.999926 ,0.999779 ,0.999757 ,0.99921 ,0.999976 ,0.999875 ,0.999938 ,0.998517 ,0.999995 ,0.999938}
crnnTime[60](11.912000ms)
textLine[61](剑平相恋了一年多的未婚妻跟一个)
textScores[61]{0.991874 ,0.999926 ,0.999017 ,0.999923 ,0.999998 ,0.999866 ,0.999992 ,0.999898 ,0.999979 ,0.999009 ,0.999721 ,0.99962 ,0.986769 ,0.991502 ,1}
crnnTime[61](17.143800ms)
textLine[62](园迎新春联欢会。村里男女老少能)
textScores[62]{0.997305 ,0.996477 ,0.999998 ,0.999858 ,0.999624 ,0.999973 ,0.99998 ,0.999999 ,0.999839 ,0.999986 ,0.999792 ,0.999806 ,0.998579 ,0.999973 ,0.999915}
crnnTime[62](17.155100ms)
textLine[63](小小年纪就被老师调教得能写)
textScores[63]{0.999993 ,0.999992 ,0.999999 ,0.999999 ,0.99999 ,0.999626 ,0.999903 ,0.999956 ,0.999186 ,0.999311 ,0.999944 ,0.999979 ,0.999995}
crnnTime[63](14.572100ms)
textLine[64](来的都来了。“小黑羊，小白羊羊)
textScores[64]{0.999935 ,0.999995 ,0.999974 ,0.999898 ,0.999991 ,0.999963 ,0.977876 ,0.999999 ,0.999483 ,0.999758 ,0.569117 ,0.999998 ,0.999711 ,0.99954 ,0.884587}
crnnTime[64](16.391700ms)
textLine[65](唱戏的小白脸跑了。仅一个月的时)
textScores[65]{0.999726 ,0.99994 ,0.999997 ,0.999997 ,0.982965 ,0.99998 ,0.999912 ,0.999981 ,0.999999 ,0.999951 ,0.999717 ,1 ,0.99999 ,0.999811 ,0.999991}
crnnTime[65](18.920000ms)
textLine[66](王剑平猛地打了个激)
textScores[66]{0.983005 ,0.999993 ,0.999319 ,0.999961 ,0.999997 ,0.999996 ,0.999998 ,1 ,0.991072}
crnnTime[66](11.560900ms)
textLine[67](毛长又长”孩子们站在课桌搭)
textScores[67]{0.99993 ,0.996993 ,0.997214 ,0.999878 ,0.996226 ,0.999697 ,0.999872 ,0.999964 ,0.99418 ,0.99998 ,0.997075 ,0.999465 ,0.411152}
crnnTime[67](13.262200ms)
textLine[68](间，王剑平学会了抽烟，接着是赌)
textScores[68]{0.997876 ,0.999984 ,0.998779 ,0.999481 ,0.996389 ,0.999982 ,0.99999 ,0.999998 ,0.999947 ,0.981962 ,0.999991 ,0.997244 ,0.999758 ,0.999882 ,0.998777}
crnnTime[68](21.057800ms)
textLine[69](博。当身边的赌友一个接一个地被)
textScores[69]{0.756299 ,0.999999 ,1 ,0.998081 ,0.999936 ,1 ,0.998812 ,0.999818 ,0.999744 ,1 ,0.999648 ,0.99952 ,0.999999 ,0.999956 ,0.999667}
crnnTime[69](17.078200ms)
textLine[70](成的戏台上表演着王剑平自个儿编)
textScores[70]{0.998686 ,0.999968 ,0.999945 ,0.987831 ,0.999699 ,0.999497 ,0.999737 ,0.999265 ,0.996307 ,0.995917 ,0.999864 ,0.999985 ,0.999999 ,0.99988 ,0.999857}
crnnTime[70](17.283400ms)
textLine[71](剑平要办幼儿园的消息转眼传)
textScores[71]{0.99972 ,0.987187 ,0.999996 ,0.999972 ,0.999562 ,0.999958 ,0.999915 ,0.999997 ,0.999335 ,0.999867 ,0.999872 ,0.997493 ,0.999987}
crnnTime[71](13.636500ms)
textLine[72](派出所捉走,王剑平害怕了,他怕有)
textScores[72]{0.998746 ,0.999996 ,0.999861 ,0.910584 ,0.999984 ,0.671097 ,0.950035 ,0.99993 ,0.984841 ,0.998065 ,0.998749 ,0.999995 ,0.944392 ,1 ,0.992369 ,0.999997}
crnnTime[72](13.867200ms)
textLine[73](的节目，那是孩子们第一次登合演)
textScores[73]{0.998895 ,0.999993 ,0.991622 ,0.999929 ,0.999974 ,0.999995 ,0.999924 ,0.999633 ,0.999997 ,0.999772 ,0.988872 ,0.999782 ,0.801191 ,0.514951 ,0.734788}
crnnTime[73](15.021700ms)
textLine[74](遍了全村，剑平发神经的传言也随)
textScores[74]{0.999163 ,0.999994 ,0.999998 ,0.999942 ,0.99993 ,0.999622 ,0.999172 ,0.999927 ,0.999645 ,0.999025 ,0.999996 ,0.999968 ,0.996535 ,0.999966 ,0.999722}
crnnTime[74](16.116700ms)
textLine[75](.“俺老师赌搏被派出)
textScores[75]{0.886764 ,0.874308 ,0.988324 ,0.999957 ,0.999995 ,0.999185 ,0.996153 ,0.999756 ,0.997081 ,0.999998}
crnnTime[75](10.240900ms)
textLine[76](出,效果不如平时理想,可是满屋掌)
textScores[76]{0.999998 ,0.985947 ,0.999847 ,0.999992 ,0.999811 ,0.999202 ,0.996976 ,0.999997 ,0.999862 ,0.999995 ,0.997231 ,0.999954 ,0.999997 ,0.999555 ,0.99996 ,0.999831}
crnnTime[76](16.495300ms)
textLine[77](-天孩子们说，)
textScores[77]{0.906764 ,0.999359 ,0.999947 ,0.999907 ,0.999998 ,0.999992 ,0.629358}
crnnTime[77](9.021700ms)
textLine[78](之冒了出来。村委明确表态;没房，)
textScores[78]{0.999998 ,0.992426 ,0.999966 ,0.999758 ,0.999954 ,0.999991 ,0.998765 ,0.999974 ,0.999103 ,1 ,0.999978 ,0.975053 ,0.811377 ,0.938776 ,0.996982 ,0.966985}
crnnTime[78](13.885300ms)
textLine[79](所抓走了"晚上,躺在床上他想)
textScores[79]{0.999948 ,0.999869 ,0.999812 ,0.999962 ,0.993217 ,0.997437 ,0.999992 ,0.696495 ,0.983736 ,0.999972 ,0.99562 ,0.99999 ,0.999975 ,0.999966}
crnnTime[79](12.070200ms)
textLine[80](声雷动。村里威望最高的老卫生员)
textScores[80]{0.999999 ,0.999863 ,0.99998 ,0.999969 ,0.998708 ,0.999832 ,0.997933 ,0.999458 ,0.999929 ,0.999977 ,0.999911 ,0.998032 ,0.999993 ,0.999936 ,0.997305}
crnnTime[80](15.574000ms)
textLine[81](瞎胡闹！手里摸着东借西凑的 1400)
textScores[81]{0.993326 ,0.999679 ,0.999902 ,0.847761 ,0.999922 ,0.999848 ,0.383329 ,0.999564 ,0.999991 ,0.999477 ,0.999902 ,0.987387 ,0.999982 ,0.598453 ,0.999782 ,1 ,0.999885 ,0.999736}
crnnTime[81](16.608200ms)
textLine[82](陈再宽说:"高兴呀！咱家的小子也)
textScores[82]{0.99959 ,0.999567 ,0.981231 ,0.999991 ,0.940316 ,0.840252 ,0.999487 ,0.994378 ,0.999494 ,0.982831 ,0.995577 ,0.999836 ,0.99991 ,0.999745 ,0.999608 ,0.999903}
crnnTime[82](12.184700ms)
textLine[83](起谢丽华老师写给他的一段话;"农)
textScores[83]{0.999982 ,0.999957 ,0.998379 ,0.998639 ,0.998817 ,0.999999 ,1 ,0.999735 ,0.999997 ,0.999887 ,0.994951 ,0.999742 ,0.999697 ,0.58716 ,0.988364 ,0.99951}
crnnTime[83](14.030200ms)
textLine[84](元起动资金，王剑平孩子一样鸡呜)
textScores[84]{0.998764 ,0.980245 ,0.99992 ,0.997232 ,0.93212 ,0.999731 ,0.993722 ,0.996722 ,0.886257 ,0.999968 ,0.983265 ,0.998344 ,0.999839 ,0.333938 ,0.433466}
crnnTime[84](12.120400ms)
textLine[85](村青年干出点成绩不容易,我想,要)
textScores[85]{0.998624 ,0.996738 ,0.999936 ,0.9844 ,1 ,0.999971 ,0.999622 ,0.998382 ,0.999996 ,0.999933 ,0.99977 ,0.640892 ,0.999997 ,0.999825 ,0.903774 ,0.999932}
crnnTime[85](16.187500ms)
textLine[86](会表演了！")
textScores[86]{0.999973 ,0.99999 ,0.999961 ,0.999994 ,0.998641 ,0.650987}
crnnTime[86](6.383800ms)
textLine[87](保持住成绩可能更不容易。”"天！)
textScores[87]{0.999931 ,0.999139 ,0.998297 ,0.992366 ,0.947097 ,0.999991 ,0.999861 ,0.99911 ,0.999968 ,0.955964 ,0.999595 ,0.99969 ,0.940192 ,0.881598 ,0.995312 ,0.998587}
crnnTime[87](11.935700ms)
textLine[88](1994年开春的时候，"小太阳")
textScores[88]{0.999593 ,0.999884 ,0.999849 ,0.999893 ,0.999985 ,0.999768 ,0.999256 ,0.999998 ,0.998136 ,0.999276 ,0.912308 ,0.809195 ,0.999999 ,0.942098 ,0.996594 ,0.732718}
crnnTime[88](12.858100ms)
textLine[89](“剑平，俺家有两间厢房，不嫌)
textScores[89]{0.886597 ,0.996273 ,0.988096 ,0.987448 ,0.947834 ,0.997442 ,0.999405 ,0.99975 ,0.946893 ,0.688226 ,0.999718 ,0.99706 ,0.999766 ,0.98494}
crnnTime[89](12.201800ms)
textLine[90](里的孩子逐渐增多到120名。这时)
textScores[90]{0.999889 ,0.999976 ,0.999998 ,0.998952 ,0.984911 ,0.996481 ,0.999877 ,0.997856 ,0.999993 ,0.999762 ,0.999903 ,0.999869 ,0.999997 ,0.999901 ,0.999993 ,0.999943}
crnnTime[90](15.009100ms)
textLine[91](我都干了些啥呀”黑夜里传来)
textScores[91]{0.999996 ,0.999585 ,0.972983 ,0.999999 ,0.999999 ,0.986672 ,0.999754 ,0.999772 ,0.999894 ,0.999486 ,0.999988 ,0.999845 ,0.999779}
crnnTime[91](15.489200ms)
textLine[92](弃的话就让孩子先用着，别跟大哥)
textScores[92]{0.994785 ,0.999999 ,0.995641 ,0.999968 ,0.999879 ,0.999994 ,0.999938 ,0.999126 ,0.999836 ,0.99967 ,0.996882 ,0.997734 ,0.99987 ,0.9994 ,0.999946}
crnnTime[92](14.136500ms)
textLine[93](候，李新意家三个孩子陆续下学回)
textScores[93]{0.914407 ,0.999997 ,0.999789 ,0.999954 ,0.999983 ,0.999199 ,0.999903 ,1 ,0.999953 ,0.999998 ,0.999961 ,0.998029 ,0.999994 ,0.99999 ,0.998865}
crnnTime[93](16.586500ms)
textLine[94](-阵撕心裂肺的吼叫。)
textScores[94]{0.86902 ,0.991297 ,0.99647 ,0.999629 ,0.994453 ,0.995749 ,0.999998 ,0.999698 ,0.999967 ,0.973342}
crnnTime[94](9.921700ms)
textLine[95](提钱的事”面粉厂小老板李新)
textScores[95]{0.858165 ,0.980425 ,0.999984 ,0.9999 ,0.993001 ,0.947746 ,0.727796 ,0.967004 ,0.999983 ,0.998994 ,0.981443 ,0.878081 ,0.999447}
crnnTime[95](11.923200ms)
textLine[96](家，住房紧张起来。尽管对方一再)
textScores[96]{0.999983 ,0.997711 ,0.99834 ,0.999624 ,0.999445 ,0.999966 ,0.999994 ,0.999884 ,0.999997 ,0.999165 ,0.997885 ,0.999981 ,0.999028 ,0.999802 ,0.999135}
crnnTime[96](13.072800ms)
textLine[97](男儿也有慈爱心)
textScores[97]{0.999754 ,0.999957 ,0.999977 ,1 ,0.99889 ,0.996946 ,0.999759}
crnnTime[97](7.228600ms)
textLine[98](第二天一早，王剑平精神抖擞)
textScores[98]{0.999903 ,0.999704 ,0.999846 ,0.998537 ,0.998741 ,0.999946 ,0.998793 ,0.991588 ,0.976675 ,0.995462 ,0.999245 ,0.999361 ,0.361939}
crnnTime[98](12.935300ms)
textLine[99]()
textScores[99]{}
crnnTime[99](4.116300ms)
textLine[100](农家女百事通)
textScores[100]{0.999953 ,0.999984 ,0.999245 ,0.796519 ,0.998804 ,0.936703}
crnnTime[100](6.198800ms)
=====End detect=====
FullDetectTime(3001.189100ms)
本期聚焦水
本期果焦
een2S
他就是王剑平。见到他时，是
举着一只指头大的塑料小狗对我
“创平难
到荷琴家的第二天傍晚。
说."叔叔,逃给你。"女我叫在旁边
啊！"荷琴说; "他不是本地人,在村
“这是俺妮最喜欢的玩具，晚上
里干啥事都得细寻思，去年又做了
睡觉都用手攥着。
，丈母娘对他办幼儿园有
插门女婿，
那只塑料小
礼物我都收下了，
些看法"
、我要把它的
狗装在了贴身衣袋里
从小失去母爱的王剑平，神经
来历告诉我所遇到的每一个玩变形
被冰凉的铁链与对母亲体温的记忆
金刚的城市孩子。
“我渴望温暖,渴望成
时时刺激着。
为世界上拥有爱心最多的人。”最
播种太阳的人
原始的欲望最终像太阳一样进发，
1975年的一天,陕西大荔县
输送给这个男人所接触的每个孩
康普通农家院落里传来阵阵悲嚎
，用铁链紧紧绑着一个
院中石磨上，
王剑平从小梦想当一名教师
5岁男孩,披麻带孝，一双大眼睛惊
无论在高考落榜后的茫然里，在青
挽留，王剑平还是把“小太阳”搬到
恐地瞪着师拜不止的大人们。"为
意扔下句话,便走了。
海小煤窑阴冷隧道的沮丧里，还是
1903年3月5日,"小太阳"幼
远房二哥家的两间闲房里。二哥倒
啥要拴着俺，让妈带走有啥不好？"
在孤身一人从陕西来到河南原阳四
没说啥，二嫂的脸一天比一天长。
儿园成立。15个五、六岁的孩子东
处打工的颓废里，生活中唯一能侦
从那时起，王剑平晚上做梦脑子里
倒西歪地坐在教室里,讲台上,王剑
他感到一丝快乐的便是孩子。直到
都是房子。
平用颤抖的手，
在黑板上写下了一
有一天，一位和他一块儿做小工的
“小太阳”在春天里日益明媚
个大大的"人"
"咱们家孩子整
家长随口说了句，
1993年腊月18,"小太阳"幼儿
而阴云却再次罩在王剑平头上:和
，看人家城里幼儿园的孩
剑平相恋了一年多的未婚妻跟一个
园迎新春联欢会。村里男女老少能
小小年纪就被老师调教得能写
来的都来了。“小黑羊，小白羊羊
唱戏的小白脸跑了。仅一个月的时
王剑平猛地打了个激
毛长又长”孩子们站在课桌搭
间，王剑平学会了抽烟，接着是赌
博。当身边的赌友一个接一个地被
成的戏台上表演着王剑平自个儿编
剑平要办幼儿园的消息转眼传
派出所捉走,王剑平害怕了,他怕有
的节目，那是孩子们第一次登合演
遍了全村，剑平发神经的传言也随
.“俺老师赌搏被派出
出,效果不如平时理想,可是满屋掌
-天孩子们说，
之冒了出来。村委明确表态;没房，
所抓走了"晚上,躺在床上他想
声雷动。村里威望最高的老卫生员
瞎胡闹！手里摸着东借西凑的 1400
陈再宽说:"高兴呀！咱家的小子也
起谢丽华老师写给他的一段话;"农
元起动资金，王剑平孩子一样鸡呜
村青年干出点成绩不容易,我想,要
会表演了！"
保持住成绩可能更不容易。”"天！
1994年开春的时候，"小太阳"
“剑平，俺家有两间厢房，不嫌
里的孩子逐渐增多到120名。这时
我都干了些啥呀”黑夜里传来
弃的话就让孩子先用着，别跟大哥
候，李新意家三个孩子陆续下学回
-阵撕心裂肺的吼叫。
提钱的事”面粉厂小老板李新
家，住房紧张起来。尽管对方一再
男儿也有慈爱心
第二天一早，王剑平精神抖擞

农家女百事通

