=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3950,sh:2805,dw:1120,dh:768,0.283544,0.273797)
---------- step: dbNet getTextBoxes ----------
dbNetTime(310.835200ms)
TextBox[0](+padding)[score(0.726918),[x: 3160, y: 98], [x: 3625, y: 131], [x: 3618, y: 255], [x: 3152, y: 222]]
TextBox[1](+padding)[score(0.712647),[x: 345, y: 208], [x: 712, y: 208], [x: 712, y: 288], [x: 345, y: 288]]
TextBox[2](+padding)[score(0.738770),[x: 1103, y: 365], [x: 1781, y: 354], [x: 1784, y: 412], [x: 1107, y: 423]]
TextBox[3](+padding)[score(0.787648),[x: 2140, y: 321], [x: 2588, y: 357], [x: 2574, y: 529], [x: 2126, y: 493]]
TextBox[4](+padding)[score(0.690583),[x: 324, y: 383], [x: 740, y: 383], [x: 740, y: 449], [x: 324, y: 449]]
TextBox[5](+padding)[score(0.684159),[x: 1435, y: 420], [x: 1791, y: 420], [x: 1791, y: 474], [x: 1435, y: 474]]
TextBox[6](+padding)[score(0.748986),[x: 1096, y: 434], [x: 1442, y: 423], [x: 1445, y: 478], [x: 1100, y: 489]]
TextBox[7](+padding)[score(0.725433),[x: 395, y: 434], [x: 1015, y: 427], [x: 1019, y: 496], [x: 398, y: 504]]
TextBox[8](+padding)[score(0.680838),[x: 1615, y: 471], [x: 1791, y: 482], [x: 1788, y: 536], [x: 1611, y: 525]]
TextBox[9](+padding)[score(0.715696),[x: 1100, y: 496], [x: 1629, y: 485], [x: 1632, y: 533], [x: 1103, y: 544]]
TextBox[10](+padding)[score(0.642297),[x: 317, y: 496], [x: 1019, y: 482], [x: 1022, y: 558], [x: 320, y: 573]]
TextBox[11](+padding)[score(0.676731),[x: 1093, y: 555], [x: 1788, y: 536], [x: 1791, y: 595], [x: 1096, y: 613]]
TextBox[12](+padding)[score(0.704952),[x: 324, y: 573], [x: 1015, y: 555], [x: 1019, y: 613], [x: 327, y: 631]]
TextBox[13](+padding)[score(0.783511),[x: 2302, y: 544], [x: 2662, y: 558], [x: 2655, y: 752], [x: 2295, y: 737]]
TextBox[14](+padding)[score(0.677839),[x: 327, y: 631], [x: 966, y: 620], [x: 969, y: 679], [x: 331, y: 690]]
TextBox[15](+padding)[score(0.691884),[x: 1174, y: 672], [x: 1784, y: 661], [x: 1788, y: 726], [x: 1177, y: 737]]
TextBox[16](+padding)[score(0.634061),[x: 761, y: 686], [x: 1012, y: 679], [x: 1015, y: 726], [x: 765, y: 734]]
TextBox[17](+padding)[score(0.714025),[x: 409, y: 690], [x: 775, y: 690], [x: 775, y: 745], [x: 409, y: 745]]
TextBox[18](+padding)[score(0.698729),[x: 1100, y: 741], [x: 1523, y: 730], [x: 1527, y: 785], [x: 1103, y: 796]]
TextBox[19](+padding)[score(0.715077),[x: 320, y: 752], [x: 1015, y: 734], [x: 1019, y: 799], [x: 324, y: 818]]
TextBox[20](+padding)[score(0.679264),[x: 1163, y: 796], [x: 1802, y: 777], [x: 1805, y: 843], [x: 1167, y: 861]]
TextBox[21](+padding)[score(0.694209),[x: 327, y: 818], [x: 737, y: 807], [x: 740, y: 865], [x: 331, y: 876]]
TextBox[22](+padding)[score(0.675062),[x: 1170, y: 861], [x: 1798, y: 847], [x: 1802, y: 902], [x: 1174, y: 916]]
TextBox[23](+padding)[score(0.710362),[x: 2126, y: 847], [x: 2292, y: 858], [x: 2288, y: 927], [x: 2123, y: 916]]
TextBox[24](+padding)[score(0.734829),[x: 2906, y: 854], [x: 3614, y: 861], [x: 3611, y: 931], [x: 2902, y: 924]]
TextBox[25](+padding)[score(0.714771),[x: 373, y: 880], [x: 909, y: 865], [x: 913, y: 920], [x: 377, y: 935]]
TextBox[26](+padding)[score(0.718944),[x: 1287, y: 916], [x: 1802, y: 916], [x: 1802, y: 971], [x: 1287, y: 971]]
TextBox[27](+padding)[score(0.639928),[x: 1114, y: 931], [x: 1297, y: 931], [x: 1297, y: 978], [x: 1114, y: 978]]
TextBox[28](+padding)[score(0.709225),[x: 2902, y: 916], [x: 3611, y: 927], [x: 3607, y: 993], [x: 2899, y: 982]]
TextBox[29](+padding)[score(0.699888),[x: 327, y: 938], [x: 1026, y: 924], [x: 1029, y: 982], [x: 331, y: 997]]
TextBox[30](+padding)[score(0.688748),[x: 1110, y: 986], [x: 1802, y: 964], [x: 1805, y: 1019], [x: 1114, y: 1040]]
TextBox[31](+padding)[score(0.731049),[x: 2214, y: 982], [x: 2821, y: 989], [x: 2817, y: 1048], [x: 2211, y: 1040]]
TextBox[32](+padding)[score(0.711495),[x: 335, y: 1000], [x: 1026, y: 986], [x: 1029, y: 1044], [x: 338, y: 1059]]
TextBox[33](+padding)[score(0.686050),[x: 1110, y: 1048], [x: 1802, y: 1026], [x: 1805, y: 1081], [x: 1114, y: 1103]]
TextBox[34](+padding)[score(0.676672),[x: 2126, y: 1044], [x: 2821, y: 1051], [x: 2817, y: 1110], [x: 2123, y: 1103]]
TextBox[35](+padding)[score(0.727671),[x: 2941, y: 1048], [x: 3586, y: 1059], [x: 3583, y: 1113], [x: 2937, y: 1103]]
TextBox[36](+padding)[score(0.722964),[x: 391, y: 1062], [x: 962, y: 1051], [x: 966, y: 1106], [x: 395, y: 1117]]
TextBox[37](+padding)[score(0.697814),[x: 1103, y: 1106], [x: 1805, y: 1084], [x: 1809, y: 1150], [x: 1107, y: 1172]]
TextBox[38](+padding)[score(0.690721),[x: 483, y: 1117], [x: 1029, y: 1106], [x: 1033, y: 1165], [x: 486, y: 1176]]
TextBox[39](+padding)[score(0.682992),[x: 2137, y: 1106], [x: 2821, y: 1113], [x: 2817, y: 1172], [x: 2133, y: 1165]]
TextBox[40](+padding)[score(0.703744),[x: 2906, y: 1110], [x: 3604, y: 1117], [x: 3600, y: 1176], [x: 2902, y: 1168]]
TextBox[41](+padding)[score(0.620690),[x: 342, y: 1132], [x: 500, y: 1132], [x: 500, y: 1179], [x: 342, y: 1179]]
TextBox[42](+padding)[score(0.704209),[x: 1110, y: 1168], [x: 1805, y: 1146], [x: 1809, y: 1212], [x: 1114, y: 1234]]
TextBox[43](+padding)[score(0.708764),[x: 2126, y: 1172], [x: 2817, y: 1172], [x: 2817, y: 1227], [x: 2126, y: 1227]]
TextBox[44](+padding)[score(0.689634),[x: 3265, y: 1165], [x: 3597, y: 1179], [x: 3593, y: 1245], [x: 3262, y: 1230]]
TextBox[45](+padding)[score(0.696286),[x: 634, y: 1179], [x: 1022, y: 1179], [x: 1022, y: 1234], [x: 634, y: 1234]]
TextBox[46](+padding)[score(0.714477),[x: 2909, y: 1172], [x: 3279, y: 1183], [x: 3276, y: 1238], [x: 2906, y: 1227]]
TextBox[47](+padding)[score(0.696372),[x: 342, y: 1187], [x: 648, y: 1187], [x: 648, y: 1241], [x: 342, y: 1241]]
TextBox[48](+padding)[score(0.690318),[x: 687, y: 1227], [x: 1033, y: 1238], [x: 1029, y: 1292], [x: 684, y: 1281]]
TextBox[49](+padding)[score(0.670769),[x: 2130, y: 1238], [x: 2817, y: 1238], [x: 2817, y: 1292], [x: 2130, y: 1292]]
TextBox[50](+padding)[score(0.682023),[x: 3110, y: 1227], [x: 3607, y: 1241], [x: 3604, y: 1307], [x: 3107, y: 1292]]
TextBox[51](+padding)[score(0.643917),[x: 2909, y: 1234], [x: 3124, y: 1245], [x: 3121, y: 1300], [x: 2906, y: 1289]]
TextBox[52](+padding)[score(0.682244),[x: 335, y: 1252], [x: 712, y: 1238], [x: 715, y: 1292], [x: 338, y: 1307]]
TextBox[53](+padding)[score(0.681001),[x: 1195, y: 1281], [x: 1809, y: 1267], [x: 1812, y: 1336], [x: 1199, y: 1351]]
TextBox[54](+padding)[score(0.670609),[x: 335, y: 1300], [x: 1033, y: 1285], [x: 1036, y: 1355], [x: 338, y: 1369]]
TextBox[55](+padding)[score(0.687953),[x: 2140, y: 1289], [x: 2521, y: 1300], [x: 2518, y: 1355], [x: 2137, y: 1344]]
TextBox[56](+padding)[score(0.707348),[x: 2507, y: 1289], [x: 2814, y: 1307], [x: 2810, y: 1362], [x: 2504, y: 1344]]
TextBox[57](+padding)[score(0.687611),[x: 2990, y: 1281], [x: 3607, y: 1303], [x: 3604, y: 1384], [x: 2987, y: 1362]]
TextBox[58](+padding)[score(0.715123),[x: 1114, y: 1351], [x: 1805, y: 1336], [x: 1809, y: 1395], [x: 1117, y: 1409]]
TextBox[59](+padding)[score(0.701941),[x: 342, y: 1369], [x: 1008, y: 1355], [x: 1012, y: 1413], [x: 345, y: 1428]]
TextBox[60](+padding)[score(0.673155),[x: 2123, y: 1358], [x: 2729, y: 1358], [x: 2729, y: 1424], [x: 2123, y: 1424]]
TextBox[61](+padding)[score(0.698654),[x: 2906, y: 1358], [x: 3604, y: 1369], [x: 3600, y: 1428], [x: 2902, y: 1417]]
TextBox[62](+padding)[score(0.725861),[x: 1117, y: 1417], [x: 1809, y: 1402], [x: 1812, y: 1457], [x: 1121, y: 1471]]
TextBox[63](+padding)[score(0.658641),[x: 2168, y: 1406], [x: 2824, y: 1420], [x: 2821, y: 1490], [x: 2165, y: 1475]]
TextBox[64](+padding)[score(0.694970),[x: 391, y: 1431], [x: 1029, y: 1417], [x: 1033, y: 1471], [x: 395, y: 1486]]
TextBox[65](+padding)[score(0.700743),[x: 2909, y: 1431], [x: 3604, y: 1431], [x: 3604, y: 1486], [x: 2909, y: 1486]]
TextBox[66](+padding)[score(0.656149),[x: 2630, y: 1475], [x: 2810, y: 1501], [x: 2803, y: 1548], [x: 2623, y: 1523]]
TextBox[67](+padding)[score(0.675026),[x: 2126, y: 1475], [x: 2641, y: 1482], [x: 2638, y: 1552], [x: 2123, y: 1544]]
TextBox[68](+padding)[score(0.679581),[x: 338, y: 1486], [x: 938, y: 1475], [x: 941, y: 1544], [x: 342, y: 1555]]
TextBox[69](+padding)[score(0.703710),[x: 2899, y: 1482], [x: 3600, y: 1493], [x: 3597, y: 1552], [x: 2895, y: 1541]]
TextBox[70](+padding)[score(0.648050),[x: 1590, y: 1523], [x: 1805, y: 1530], [x: 1802, y: 1577], [x: 1587, y: 1570]]
TextBox[71](+padding)[score(0.641377),[x: 1177, y: 1530], [x: 1615, y: 1530], [x: 1615, y: 1596], [x: 1177, y: 1596]]
TextBox[72](+padding)[score(0.695460),[x: 2154, y: 1537], [x: 2821, y: 1548], [x: 2817, y: 1607], [x: 2151, y: 1596]]
TextBox[73](+padding)[score(0.699331),[x: 345, y: 1559], [x: 694, y: 1552], [x: 698, y: 1599], [x: 349, y: 1607]]
TextBox[74](+padding)[score(0.742088),[x: 2909, y: 1555], [x: 3600, y: 1555], [x: 3600, y: 1610], [x: 2909, y: 1610]]
TextBox[75](+padding)[score(0.673304),[x: 1587, y: 1585], [x: 1816, y: 1592], [x: 1812, y: 1639], [x: 1583, y: 1632]]
TextBox[76](+padding)[score(0.706125),[x: 1117, y: 1599], [x: 1611, y: 1588], [x: 1615, y: 1643], [x: 1121, y: 1654]]
TextBox[77](+padding)[score(0.689506),[x: 705, y: 1607], [x: 1043, y: 1607], [x: 1043, y: 1661], [x: 705, y: 1661]]
TextBox[78](+padding)[score(0.675395),[x: 2123, y: 1603], [x: 2814, y: 1614], [x: 2810, y: 1672], [x: 2119, y: 1661]]
TextBox[79](+padding)[score(0.674026),[x: 377, y: 1614], [x: 715, y: 1614], [x: 715, y: 1669], [x: 377, y: 1669]]
TextBox[80](+padding)[score(0.742646),[x: 2906, y: 1614], [x: 3597, y: 1621], [x: 3593, y: 1669], [x: 2902, y: 1661]]
TextBox[81](+padding)[score(0.725986),[x: 1121, y: 1661], [x: 1703, y: 1650], [x: 1706, y: 1705], [x: 1125, y: 1716]]
TextBox[82](+padding)[score(0.712216),[x: 352, y: 1672], [x: 1033, y: 1665], [x: 1036, y: 1723], [x: 356, y: 1731]]
TextBox[83](+padding)[score(0.712529),[x: 2123, y: 1665], [x: 2821, y: 1676], [x: 2817, y: 1731], [x: 2119, y: 1720]]
TextBox[84](+padding)[score(0.663624),[x: 2906, y: 1669], [x: 3600, y: 1676], [x: 3597, y: 1734], [x: 2902, y: 1727]]
TextBox[85](+padding)[score(0.706306),[x: 1121, y: 1723], [x: 1819, y: 1705], [x: 1823, y: 1764], [x: 1125, y: 1782]]
TextBox[86](+padding)[score(0.664497),[x: 349, y: 1738], [x: 1036, y: 1723], [x: 1040, y: 1782], [x: 352, y: 1796]]
TextBox[87](+padding)[score(0.683389),[x: 2123, y: 1731], [x: 2380, y: 1738], [x: 2377, y: 1785], [x: 2119, y: 1778]]
TextBox[88](+padding)[score(0.613093),[x: 3473, y: 1723], [x: 3600, y: 1745], [x: 3593, y: 1804], [x: 3466, y: 1782]]
TextBox[89](+padding)[score(0.626838),[x: 3015, y: 1727], [x: 3205, y: 1742], [x: 3202, y: 1796], [x: 3011, y: 1782]]
TextBox[90](+padding)[score(0.621601),[x: 3181, y: 1723], [x: 3487, y: 1742], [x: 3484, y: 1807], [x: 3177, y: 1789]]
TextBox[91](+padding)[score(0.632979),[x: 2909, y: 1734], [x: 3025, y: 1749], [x: 3018, y: 1796], [x: 2902, y: 1782]]
TextBox[92](+padding)[score(0.734361),[x: 1121, y: 1785], [x: 1777, y: 1771], [x: 1781, y: 1829], [x: 1125, y: 1844]]
TextBox[93](+padding)[score(0.692577),[x: 349, y: 1796], [x: 1040, y: 1782], [x: 1043, y: 1840], [x: 352, y: 1855]]
TextBox[94](+padding)[score(0.676196),[x: 2190, y: 1767], [x: 2824, y: 1785], [x: 2821, y: 1866], [x: 2186, y: 1848]]
TextBox[95](+padding)[score(0.663722),[x: 2994, y: 1785], [x: 3600, y: 1800], [x: 3597, y: 1870], [x: 2990, y: 1855]]
TextBox[96](+padding)[score(0.620070),[x: 2906, y: 1796], [x: 3015, y: 1807], [x: 3011, y: 1855], [x: 2902, y: 1844]]
TextBox[97](+padding)[score(0.722034),[x: 1174, y: 1844], [x: 1819, y: 1833], [x: 1823, y: 1888], [x: 1177, y: 1899]]
TextBox[98](+padding)[score(0.629841),[x: 916, y: 1840], [x: 1043, y: 1859], [x: 1036, y: 1906], [x: 909, y: 1888]]
TextBox[99](+padding)[score(0.639464),[x: 352, y: 1862], [x: 938, y: 1848], [x: 941, y: 1906], [x: 356, y: 1921]]
TextBox[100](+padding)[score(0.690736),[x: 2130, y: 1848], [x: 2814, y: 1859], [x: 2810, y: 1917], [x: 2126, y: 1906]]
TextBox[101](+padding)[score(0.681982),[x: 2899, y: 1851], [x: 3607, y: 1859], [x: 3604, y: 1928], [x: 2895, y: 1921]]
TextBox[102](+padding)[score(0.744158),[x: 1132, y: 1910], [x: 1816, y: 1891], [x: 1819, y: 1946], [x: 1135, y: 1964]]
TextBox[103](+padding)[score(0.690978),[x: 359, y: 1924], [x: 1043, y: 1906], [x: 1047, y: 1961], [x: 363, y: 1979]]
TextBox[104](+padding)[score(0.680118),[x: 2324, y: 1902], [x: 2821, y: 1917], [x: 2817, y: 1986], [x: 2320, y: 1972]]
TextBox[105](+padding)[score(0.650251),[x: 2126, y: 1910], [x: 2338, y: 1928], [x: 2334, y: 1975], [x: 2123, y: 1957]]
TextBox[106](+padding)[score(0.718234),[x: 2895, y: 1913], [x: 3600, y: 1924], [x: 3597, y: 1990], [x: 2891, y: 1979]]
TextBox[107](+padding)[score(0.689771),[x: 1135, y: 1964], [x: 1819, y: 1954], [x: 1823, y: 2012], [x: 1139, y: 2023]]
TextBox[108](+padding)[score(0.689500),[x: 352, y: 1983], [x: 1047, y: 1964], [x: 1050, y: 2023], [x: 356, y: 2041]]
TextBox[109](+padding)[score(0.681262),[x: 2606, y: 1972], [x: 2817, y: 1990], [x: 2814, y: 2045], [x: 2602, y: 2027]]
TextBox[110](+padding)[score(0.699593),[x: 2133, y: 1975], [x: 2627, y: 1986], [x: 2623, y: 2041], [x: 2130, y: 2030]]
TextBox[111](+padding)[score(0.698070),[x: 2891, y: 1975], [x: 3604, y: 1986], [x: 3600, y: 2052], [x: 2888, y: 2041]]
TextBox[112](+padding)[score(0.668337),[x: 1181, y: 2027], [x: 1830, y: 2027], [x: 1830, y: 2081], [x: 1181, y: 2081]]
TextBox[113](+padding)[score(0.709122),[x: 352, y: 2045], [x: 1047, y: 2030], [x: 1050, y: 2085], [x: 356, y: 2100]]
TextBox[114](+padding)[score(0.694466),[x: 2123, y: 2030], [x: 2821, y: 2045], [x: 2817, y: 2111], [x: 2119, y: 2096]]
TextBox[115](+padding)[score(0.718603),[x: 3258, y: 2041], [x: 3600, y: 2056], [x: 3597, y: 2114], [x: 3255, y: 2100]]
TextBox[116](+padding)[score(0.715038),[x: 2902, y: 2048], [x: 3265, y: 2056], [x: 3262, y: 2103], [x: 2899, y: 2096]]
TextBox[117](+padding)[score(0.645743),[x: 1132, y: 2089], [x: 1830, y: 2074], [x: 1833, y: 2132], [x: 1135, y: 2147]]
TextBox[118](+padding)[score(0.699694),[x: 2112, y: 2096], [x: 2817, y: 2107], [x: 2814, y: 2173], [x: 2109, y: 2162]]
TextBox[119](+padding)[score(0.681558),[x: 370, y: 2114], [x: 627, y: 2114], [x: 627, y: 2158], [x: 370, y: 2158]]
TextBox[120](+padding)[score(0.710419),[x: 2899, y: 2103], [x: 3600, y: 2114], [x: 3597, y: 2173], [x: 2895, y: 2162]]
TextBox[121](+padding)[score(0.667336),[x: 1132, y: 2154], [x: 1826, y: 2136], [x: 1830, y: 2191], [x: 1135, y: 2209]]
TextBox[122](+padding)[score(0.730104),[x: 620, y: 2151], [x: 1043, y: 2151], [x: 1043, y: 2206], [x: 620, y: 2206]]
TextBox[123](+padding)[score(0.693771),[x: 2415, y: 2154], [x: 2817, y: 2165], [x: 2814, y: 2231], [x: 2412, y: 2220]]
TextBox[124](+padding)[score(0.621207),[x: 423, y: 2173], [x: 624, y: 2173], [x: 624, y: 2216], [x: 423, y: 2216]]
TextBox[125](+padding)[score(0.705959),[x: 2123, y: 2169], [x: 2433, y: 2169], [x: 2433, y: 2224], [x: 2123, y: 2224]]
TextBox[126](+padding)[score(0.677815),[x: 3064, y: 2158], [x: 3385, y: 2173], [x: 3382, y: 2238], [x: 3061, y: 2224]]
TextBox[127](+padding)[score(0.663579),[x: 3364, y: 2162], [x: 3597, y: 2180], [x: 3593, y: 2238], [x: 3361, y: 2220]]
TextBox[128](+padding)[score(0.666766),[x: 2899, y: 2180], [x: 3078, y: 2180], [x: 3078, y: 2224], [x: 2899, y: 2224]]
TextBox[129](+padding)[score(0.616376),[x: 1142, y: 2216], [x: 1481, y: 2216], [x: 1481, y: 2271], [x: 1142, y: 2271]]
TextBox[130](+padding)[score(0.696737),[x: 359, y: 2227], [x: 1054, y: 2213], [x: 1058, y: 2271], [x: 363, y: 2286]]
TextBox[131](+padding)[score(0.698862),[x: 2119, y: 2213], [x: 2821, y: 2224], [x: 2817, y: 2293], [x: 2116, y: 2282]]
TextBox[132](+padding)[score(0.677963),[x: 3163, y: 2213], [x: 3569, y: 2235], [x: 3565, y: 2311], [x: 3160, y: 2290]]
TextBox[133](+padding)[score(0.729214),[x: 1311, y: 2268], [x: 1833, y: 2257], [x: 1837, y: 2322], [x: 1315, y: 2333]]
TextBox[134](+padding)[score(0.735095),[x: 363, y: 2286], [x: 1054, y: 2275], [x: 1058, y: 2333], [x: 366, y: 2344]]
TextBox[135](+padding)[score(0.693922),[x: 2116, y: 2275], [x: 2810, y: 2290], [x: 2807, y: 2355], [x: 2112, y: 2341]]
TextBox[136](+padding)[score(0.701934),[x: 3191, y: 2282], [x: 3604, y: 2300], [x: 3600, y: 2370], [x: 3188, y: 2352]]
TextBox[137](+padding)[score(0.701632),[x: 2895, y: 2275], [x: 3219, y: 2293], [x: 3216, y: 2370], [x: 2891, y: 2352]]
TextBox[138](+padding)[score(0.665380),[x: 1632, y: 2326], [x: 1833, y: 2337], [x: 1830, y: 2384], [x: 1629, y: 2374]]
TextBox[139](+padding)[score(0.718521),[x: 359, y: 2348], [x: 1050, y: 2337], [x: 1054, y: 2395], [x: 363, y: 2406]]
TextBox[140](+padding)[score(0.679384),[x: 2193, y: 2344], [x: 2817, y: 2355], [x: 2814, y: 2414], [x: 2190, y: 2403]]
TextBox[141](+padding)[score(0.700518),[x: 2891, y: 2352], [x: 3505, y: 2366], [x: 3502, y: 2425], [x: 2888, y: 2410]]
TextBox[142](+padding)[score(0.625000),[x: 3502, y: 2352], [x: 3597, y: 2370], [x: 3590, y: 2417], [x: 3495, y: 2399]]
TextBox[143](+padding)[score(0.684977),[x: 359, y: 2406], [x: 1058, y: 2392], [x: 1061, y: 2458], [x: 363, y: 2472]]
TextBox[144](+padding)[score(0.650737),[x: 3234, y: 2512], [x: 3480, y: 2512], [x: 3480, y: 2571], [x: 3234, y: 2571]]
TextBox[145](+padding)[score(0.655962),[x: 483, y: 2549], [x: 740, y: 2560], [x: 737, y: 2618], [x: 479, y: 2607]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.963434), time(2.563300ms)]
angle[1][index(1), score(1.000000), time(1.431400ms)]
angle[2][index(1), score(1.000000), time(1.375100ms)]
angle[3][index(1), score(0.999935), time(1.160700ms)]
angle[4][index(1), score(1.000000), time(1.163500ms)]
angle[5][index(1), score(1.000000), time(1.165900ms)]
angle[6][index(1), score(1.000000), time(1.158500ms)]
angle[7][index(1), score(0.872978), time(1.273400ms)]
angle[8][index(1), score(0.990775), time(1.083400ms)]
angle[9][index(1), score(1.000000), time(1.182000ms)]
angle[10][index(1), score(0.997603), time(1.171500ms)]
angle[11][index(1), score(1.000000), time(1.181600ms)]
angle[12][index(1), score(1.000000), time(1.177400ms)]
angle[13][index(1), score(0.999596), time(1.140500ms)]
angle[14][index(1), score(1.000000), time(1.174500ms)]
angle[15][index(1), score(1.000000), time(1.450000ms)]
angle[16][index(1), score(0.999994), time(1.154400ms)]
angle[17][index(1), score(1.000000), time(1.169500ms)]
angle[18][index(1), score(1.000000), time(1.160000ms)]
angle[19][index(1), score(0.999999), time(1.177100ms)]
angle[20][index(1), score(1.000000), time(1.174400ms)]
angle[21][index(1), score(1.000000), time(1.209500ms)]
angle[22][index(1), score(1.000000), time(1.179300ms)]
angle[23][index(1), score(0.999616), time(1.139300ms)]
angle[24][index(1), score(0.999005), time(1.215600ms)]
angle[25][index(1), score(1.000000), time(1.185100ms)]
angle[26][index(1), score(1.000000), time(1.166500ms)]
angle[27][index(1), score(1.000000), time(1.145500ms)]
angle[28][index(1), score(0.999999), time(1.176100ms)]
angle[29][index(1), score(0.999977), time(1.303400ms)]
angle[30][index(1), score(1.000000), time(1.131600ms)]
angle[31][index(1), score(1.000000), time(1.111800ms)]
angle[32][index(1), score(1.000000), time(1.160600ms)]
angle[33][index(1), score(1.000000), time(1.181800ms)]
angle[34][index(1), score(1.000000), time(1.186600ms)]
angle[35][index(1), score(1.000000), time(1.247000ms)]
angle[36][index(1), score(1.000000), time(1.173000ms)]
angle[37][index(1), score(0.999478), time(1.118600ms)]
angle[38][index(1), score(1.000000), time(1.104600ms)]
angle[39][index(1), score(0.999998), time(1.115200ms)]
angle[40][index(1), score(1.000000), time(1.113800ms)]
angle[41][index(1), score(1.000000), time(2.521600ms)]
angle[42][index(1), score(1.000000), time(2.095000ms)]
angle[43][index(1), score(1.000000), time(1.233900ms)]
angle[44][index(1), score(0.999998), time(1.161600ms)]
angle[45][index(1), score(1.000000), time(1.165200ms)]
angle[46][index(1), score(1.000000), time(1.161200ms)]
angle[47][index(1), score(1.000000), time(1.160200ms)]
angle[48][index(1), score(1.000000), time(1.168600ms)]
angle[49][index(1), score(1.000000), time(1.187700ms)]
angle[50][index(1), score(1.000000), time(1.170200ms)]
angle[51][index(1), score(0.999996), time(1.110800ms)]
angle[52][index(1), score(1.000000), time(1.235000ms)]
angle[53][index(1), score(0.999584), time(1.310800ms)]
angle[54][index(1), score(1.000000), time(1.242800ms)]
angle[55][index(1), score(1.000000), time(1.171600ms)]
angle[56][index(1), score(1.000000), time(1.216700ms)]
angle[57][index(1), score(0.718160), time(1.176200ms)]
angle[58][index(1), score(1.000000), time(1.193600ms)]
angle[59][index(1), score(1.000000), time(1.184800ms)]
angle[60][index(1), score(1.000000), time(1.176600ms)]
angle[61][index(1), score(1.000000), time(1.184800ms)]
angle[62][index(1), score(1.000000), time(1.188400ms)]
angle[63][index(1), score(0.999998), time(1.182900ms)]
angle[64][index(1), score(0.999935), time(1.190500ms)]
angle[65][index(1), score(1.000000), time(1.231600ms)]
angle[66][index(1), score(0.999999), time(1.212100ms)]
angle[67][index(1), score(0.999838), time(1.356800ms)]
angle[68][index(1), score(1.000000), time(1.187800ms)]
angle[69][index(1), score(1.000000), time(1.224800ms)]
angle[70][index(1), score(0.999895), time(1.172800ms)]
angle[71][index(1), score(0.999968), time(1.160700ms)]
angle[72][index(1), score(1.000000), time(1.177000ms)]
angle[73][index(1), score(1.000000), time(1.166900ms)]
angle[74][index(1), score(1.000000), time(1.193800ms)]
angle[75][index(1), score(0.999998), time(1.148200ms)]
angle[76][index(1), score(1.000000), time(1.167200ms)]
angle[77][index(1), score(1.000000), time(1.151200ms)]
angle[78][index(1), score(1.000000), time(1.178800ms)]
angle[79][index(1), score(0.999991), time(1.153500ms)]
angle[80][index(1), score(1.000000), time(1.148300ms)]
angle[81][index(1), score(1.000000), time(1.234800ms)]
angle[82][index(1), score(1.000000), time(1.185800ms)]
angle[83][index(1), score(1.000000), time(1.202100ms)]
angle[84][index(1), score(1.000000), time(1.185100ms)]
angle[85][index(1), score(1.000000), time(1.179100ms)]
angle[86][index(1), score(1.000000), time(1.181800ms)]
angle[87][index(1), score(1.000000), time(1.150200ms)]
angle[88][index(1), score(0.995786), time(1.137700ms)]
angle[89][index(1), score(0.999989), time(1.140400ms)]
angle[90][index(1), score(0.999973), time(1.152600ms)]
angle[91][index(1), score(0.999626), time(1.078400ms)]
angle[92][index(1), score(1.000000), time(1.187300ms)]
angle[93][index(1), score(1.000000), time(1.175800ms)]
angle[94][index(1), score(0.992031), time(1.165000ms)]
angle[95][index(1), score(0.999922), time(1.167500ms)]
angle[96][index(1), score(0.999996), time(1.136100ms)]
angle[97][index(1), score(1.000000), time(1.176700ms)]
angle[98][index(1), score(0.980293), time(1.159000ms)]
angle[99][index(1), score(1.000000), time(1.115200ms)]
angle[100][index(1), score(0.999999), time(1.161100ms)]
angle[101][index(1), score(1.000000), time(1.176100ms)]
angle[102][index(1), score(1.000000), time(1.185900ms)]
angle[103][index(1), score(1.000000), time(1.177900ms)]
angle[104][index(1), score(0.999943), time(1.161000ms)]
angle[105][index(1), score(0.999990), time(1.148100ms)]
angle[106][index(1), score(0.993839), time(1.121400ms)]
angle[107][index(1), score(0.999921), time(1.162600ms)]
angle[108][index(1), score(1.000000), time(1.123100ms)]
angle[109][index(1), score(1.000000), time(1.148200ms)]
angle[110][index(1), score(1.000000), time(1.165400ms)]
angle[111][index(1), score(1.000000), time(1.179800ms)]
angle[112][index(1), score(1.000000), time(1.177600ms)]
angle[113][index(1), score(1.000000), time(1.179200ms)]
angle[114][index(1), score(0.999998), time(1.117300ms)]
angle[115][index(1), score(0.999956), time(1.091600ms)]
angle[116][index(1), score(1.000000), time(1.162800ms)]
angle[117][index(1), score(1.000000), time(1.179900ms)]
angle[118][index(1), score(1.000000), time(1.191600ms)]
angle[119][index(1), score(1.000000), time(1.148300ms)]
angle[120][index(1), score(1.000000), time(1.178700ms)]
angle[121][index(1), score(1.000000), time(1.179700ms)]
angle[122][index(1), score(0.999982), time(1.161600ms)]
angle[123][index(1), score(0.984078), time(1.156900ms)]
angle[124][index(1), score(1.000000), time(1.286400ms)]
angle[125][index(1), score(1.000000), time(1.248100ms)]
angle[126][index(1), score(0.999998), time(1.198800ms)]
angle[127][index(1), score(1.000000), time(1.146700ms)]
angle[128][index(1), score(1.000000), time(1.144500ms)]
angle[129][index(1), score(0.999999), time(1.154000ms)]
angle[130][index(1), score(1.000000), time(1.177200ms)]
angle[131][index(1), score(0.999685), time(1.177300ms)]
angle[132][index(1), score(0.999700), time(1.156000ms)]
angle[133][index(1), score(1.000000), time(1.177900ms)]
angle[134][index(1), score(0.999998), time(1.181400ms)]
angle[135][index(1), score(0.999999), time(1.185500ms)]
angle[136][index(1), score(0.999999), time(1.157100ms)]
angle[137][index(1), score(0.563352), time(1.149100ms)]
angle[138][index(1), score(0.960249), time(1.145100ms)]
angle[139][index(1), score(1.000000), time(1.179500ms)]
angle[140][index(1), score(1.000000), time(1.175100ms)]
angle[141][index(1), score(1.000000), time(1.213900ms)]
angle[142][index(1), score(0.999902), time(1.219700ms)]
angle[143][index(1), score(0.999998), time(1.175000ms)]
angle[144][index(1), score(0.999999), time(1.147800ms)]
angle[145][index(1), score(0.999999), time(1.148500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](女找的无绝卤、)
textScores[0]{0.957666 ,0.389365 ,0.999612 ,0.747208 ,0.304077 ,0.195092 ,0.393732}
crnnTime[0](7.279900ms)
textLine[1](绿色星座)
textScores[1]{0.999895 ,0.966905 ,0.542506 ,0.98751}
crnnTime[1](7.220300ms)
textLine[2](个角落.还是那个农家女,却多了十)
textScores[2]{1 ,0.999991 ,0.942175 ,0.855442 ,0.999977 ,0.999995 ,0.999983 ,1 ,0.999904 ,0.999935 ,0.99988 ,0.7317 ,0.999992 ,0.999775 ,0.999998 ,0.992497}
crnnTime[2](16.178900ms)
textLine[3](祝福体)
textScores[3]{0.847333 ,0.965193 ,0.688739}
crnnTime[3](4.633200ms)
textLine[4](费劲,嚷着要退订单。)
textScores[4]{0.994342 ,0.99947 ,0.984947 ,0.971457 ,0.998853 ,0.989633 ,0.994899 ,0.999753 ,0.999972 ,0.998774}
crnnTime[4](9.836200ms)
textLine[5](。一位外商一眼看)
textScores[5]{0.541795 ,0.996182 ,0.999982 ,1 ,0.998706 ,0.998684 ,0.998732 ,0.999984}
crnnTime[5](10.423700ms)
textLine[6](几套新颖的样品)
textScores[6]{0.999557 ,0.999932 ,0.999964 ,0.999765 ,0.999981 ,0.99993 ,0.991713}
crnnTime[6](9.733000ms)
textLine[7]("好不容易争来的订单,哪能轻)
textScores[7]{0.882081 ,0.99912 ,0.999997 ,0.775099 ,0.999763 ,0.99998 ,0.999029 ,0.99991 ,0.99866 ,0.999915 ,0.731363 ,0.984585 ,0.997431 ,0.966626}
crnnTime[7](12.399900ms)
textLine[8](正合心)
textScores[8]{0.985693 ,0.999115 ,0.999904}
crnnTime[8](5.363300ms)
textLine[9](中其中的几套，再问价格，)
textScores[9]{0.999569 ,0.999952 ,0.998923 ,0.999995 ,0.895994 ,0.999025 ,0.987877 ,0.999998 ,0.979286 ,0.999969 ,0.999858 ,0.984994}
crnnTime[9](16.444100ms)
textLine[10](易退掉。"陶丽华把抽子一扬，"让)
textScores[10]{0.99492 ,0.969926 ,0.999976 ,0.998171 ,0.990814 ,0.54145 ,0.995591 ,0.981764 ,0.999308 ,0.479582 ,0.986396 ,0.98158 ,0.299883 ,0.899491 ,0.98199 ,0.999876}
crnnTime[10](12.663100ms)
textLine[11](意，订货!外商一个接一个光临这个)
textScores[11]{0.999942 ,0.813466 ,0.999663 ,0.999213 ,0.888427 ,0.999997 ,0.999695 ,0.998851 ,1 ,0.999626 ,0.999899 ,1 ,0.999926 ,0.999995 ,0.999999 ,0.999998}
crnnTime[11](17.517200ms)
textLine[12](我来试试!"粗壮的柳条在她纤细的)
textScores[12]{0.999895 ,0.999899 ,0.999631 ,0.999819 ,0.627425 ,0.958198 ,0.999365 ,0.999707 ,0.999971 ,0.998326 ,0.999523 ,0.999983 ,0.997941 ,0.991533 ,0.999407 ,0.999992}
crnnTime[12](17.900500ms)
textLine[13](梦份)
textScores[13]{0.960232 ,0.298373}
crnnTime[13](4.170900ms)
textLine[14](手臂下飞舞,大柳箱很快编成了)
textScores[14]{0.999622 ,0.959688 ,0.999998 ,0.999959 ,0.999863 ,0.995356 ,0.999849 ,0.991805 ,0.997146 ,0.99981 ,0.999561 ,0.995538 ,0.99989 ,0.999999}
crnnTime[14](16.308500ms)
textLine[15](陶丽华用带去的一小捆柳条)
textScores[15]{0.999276 ,0.925116 ,0.999121 ,0.999958 ,0.999984 ,0.999886 ,0.999999 ,0.997553 ,0.999981 ,0.994176 ,0.996865 ,0.999541}
crnnTime[15](15.011600ms)
textLine[16](接若具一再)
textScores[16]{0.381168 ,0.694852 ,0.671639 ,0.993087 ,0.979734}
crnnTime[16](7.487900ms)
textLine[17](大柳箱如期交货，)
textScores[17]{0.998102 ,0.996114 ,0.998113 ,0.999982 ,0.998748 ,0.999984 ,0.936822 ,0.99979}
crnnTime[17](9.675800ms)
textLine[18](换回了50万元订单。)
textScores[18]{0.998977 ,0.995497 ,0.999994 ,0.999646 ,0.999545 ,0.999926 ,0.999581 ,0.985089 ,0.999969 ,0.999868}
crnnTime[18](11.218100ms)
textLine[19](续订。固始县柳编初步形成的粗扩)
textScores[19]{0.997837 ,0.996845 ,0.999996 ,0.996989 ,0.999256 ,0.994322 ,0.976761 ,0.992513 ,0.999639 ,0.999979 ,0.999699 ,0.999824 ,0.999617 ,0.99913 ,0.523882}
crnnTime[19](15.544500ms)
textLine[20](能人带头，众人模仿。短时间)
textScores[20]{0.999662 ,0.996462 ,0.999862 ,0.999993 ,0.999997 ,0.999856 ,0.998979 ,0.958581 ,0.99965 ,0.999997 ,0.999949 ,0.999792 ,0.999758}
crnnTime[20](14.166500ms)
textLine[21](风格倍受外商青睐。)
textScores[21]{0.999816 ,0.9884 ,0.995008 ,0.999174 ,0.999996 ,0.99981 ,0.999384 ,0.996238 ,0.999993}
crnnTime[21](10.448000ms)
textLine[22](三河尖的私营柳编厂、公司发展)
textScores[22]{0.999965 ,0.999478 ,0.969762 ,0.999993 ,0.999622 ,0.99884 ,0.99778 ,0.998878 ,0.999768 ,0.524831 ,0.999965 ,0.999997 ,0.999989 ,0.995113}
crnnTime[22](15.430700ms)
textLine[23](国宋丹)
textScores[23]{0.472824 ,0.99276 ,0.999034}
crnnTime[23](4.367900ms)
textLine[24](伯说;"您打死她也设用，先消消气)
textScores[24]{0.990182 ,0.999976 ,0.695872 ,0.815389 ,0.999904 ,0.999927 ,0.999977 ,0.641335 ,0.999998 ,0.672953 ,0.984149 ,0.999835 ,0.997339 ,0.999225 ,0.998396 ,0.999923}
crnnTime[24](14.978500ms)
textLine[25](蚌山村的柳编红火起来，)
textScores[25]{0.922299 ,0.999957 ,0.99967 ,0.999999 ,0.994503 ,0.999105 ,0.999991 ,0.994963 ,0.99999 ,0.999938 ,0.929348}
crnnTime[25](13.201100ms)
textLine[26](他们各显其能,多方寻找)
textScores[26]{0.999999 ,0.99999 ,0.999629 ,0.999994 ,0.999975 ,0.999996 ,0.883003 ,0.999911 ,0.999962 ,0.998129 ,0.994714}
crnnTime[26](13.712600ms)
textLine[27](到16家。)
textScores[27]{0.999734 ,0.999656 ,0.999994 ,0.999879 ,0.999551}
crnnTime[27](6.755400ms)
textLine[28](吧。"说完,我拉着梦伶快步进了她)
textScores[28]{0.999898 ,0.999979 ,0.999708 ,0.999999 ,0.999976 ,0.983169 ,0.999989 ,0.99874 ,0.999756 ,0.997391 ,0.644687 ,0.999908 ,1 ,0.999867 ,0.999999 ,0.999559}
crnnTime[28](15.969700ms)
textLine[29](的订单一增再增。乡里成立了柳编)
textScores[29]{0.999905 ,0.999566 ,0.999985 ,0.990508 ,0.999354 ,0.999994 ,0.999961 ,1 ,0.999835 ,0.999998 ,0.998579 ,0.999814 ,0.999998 ,0.993745 ,0.998281}
crnnTime[29](19.542100ms)
textLine[30](销路,压价倾销产品.内部不正当奇)
textScores[30]{0.996605 ,0.998731 ,0.569813 ,0.999921 ,0.999609 ,0.983179 ,0.998447 ,0.999571 ,0.999819 ,0.943738 ,0.999268 ,0.999871 ,0.999996 ,0.999338 ,1 ,0.448912}
crnnTime[30](18.975400ms)
textLine[31](我背着行李，兴冲冲地往家)
textScores[31]{1 ,0.999443 ,0.999939 ,0.999997 ,0.99885 ,0.999958 ,0.993802 ,0.999779 ,0.999485 ,0.999998 ,0.999355 ,0.999744}
crnnTime[31](14.110800ms)
textLine[32](公司，陶丽华被聘为技术员兼业务)
textScores[32]{0.999904 ,0.999967 ,0.999356 ,0.999924 ,0.999622 ,0.999392 ,0.999873 ,0.999881 ,0.999929 ,0.993825 ,0.991537 ,1 ,0.999918 ,0.999993 ,0.999919}
crnnTime[32](16.382700ms)
textLine[33](争愈演愈烈。怎样才能阻小这场混)
textScores[33]{0.999995 ,0.9985 ,0.998799 ,0.995112 ,0.999876 ,0.997296 ,0.999975 ,0.999728 ,0.999998 ,0.99975 ,0.998677 ,0.647003 ,0.999796 ,0.999995 ,0.94497}
crnnTime[33](16.252200ms)
textLine[34](赶。边走边想:以后又可以跟梦伶)
textScores[34]{0.99889 ,0.999999 ,0.997759 ,0.999999 ,0.99986 ,0.999978 ,0.99833 ,0.999999 ,0.999871 ,0.999871 ,0.999976 ,1 ,0.998178 ,0.999242 ,0.820207}
crnnTime[34](15.453100ms)
textLine[35](梦伶面容憔悴,双眼呆滞红肿)
textScores[35]{0.992768 ,0.901352 ,0.999994 ,0.999108 ,0.989576 ,0.978833 ,0.982607 ,0.999989 ,0.994131 ,0.996296 ,0.992423 ,0.99969 ,0.999606}
crnnTime[35](14.988800ms)
textLine[36](。她带领能工巧匠翻新花样，)
textScores[36]{0.990764 ,0.999187 ,0.999046 ,0.999546 ,0.99921 ,0.999992 ,0.99999 ,0.997616 ,0.998273 ,0.999954 ,0.999998 ,0.999016 ,0.991346}
crnnTime[36](15.294200ms)
textLine[37](战呢?这时陶丽华又提出建议:柳编)
textScores[37]{0.997652 ,0.978536 ,0.996391 ,1 ,0.999724 ,0.999949 ,0.996925 ,0.997384 ,0.999968 ,0.992884 ,0.998922 ,0.999992 ,0.999721 ,0.647667 ,0.968434 ,0.998595}
crnnTime[37](13.892500ms)
textLine[38](，柳编产品由原来的几十种)
textScores[38]{0.893869 ,0.999435 ,0.997429 ,0.999692 ,0.996848 ,0.99992 ,0.999995 ,0.999962 ,0.999963 ,0.999947 ,0.999188 ,0.999966}
crnnTime[38](13.143300ms)
textLine[39](一块儿玩了。回想以前，我们一块)
textScores[39]{0.777523 ,0.999928 ,0.99857 ,0.99999 ,0.999995 ,0.999999 ,0.99415 ,0.999992 ,0.999991 ,0.99991 ,0.999885 ,0.999999 ,1 ,0.999374 ,0.999977}
crnnTime[39](14.998900ms)
textLine[40](我怎么也不相信，这就是那个美丽)
textScores[40]{0.999997 ,0.999999 ,0.999962 ,1 ,0.999656 ,0.999713 ,0.998853 ,0.99957 ,0.999998 ,1 ,0.999994 ,0.999996 ,0.999998 ,0.999664 ,0.999992}
crnnTime[40](17.398600ms)
textLine[41](高档次，)
textScores[41]{0.999999 ,0.994471 ,0.997559 ,0.987269}
crnnTime[41](5.392400ms)
textLine[42](企业联合起来，建立柳编集团公)
textScores[42]{0.999999 ,0.99998 ,0.99968 ,0.999956 ,0.999739 ,0.999909 ,0.999974 ,0.999987 ,0.999419 ,0.95511 ,0.999899 ,0.998523 ,0.998295 ,0.999956}
crnnTime[42](15.017300ms)
textLine[43](儿上学,一块儿回家的情景.我不禁)
textScores[43]{0.999977 ,0.999971 ,0.999992 ,0.945902 ,0.431518 ,0.999989 ,0.999997 ,0.999584 ,0.999884 ,0.999995 ,0.9999 ,0.996605 ,0.870907 ,0.999995 ,0.999999 ,0.922364}
crnnTime[43](18.752600ms)
textLine[44](。我拉着她的手，)
textScores[44]{0.863344 ,0.999999 ,0.83908 ,0.999854 ,0.994011 ,0.999999 ,0.993368 ,0.551733}
crnnTime[44](7.971700ms)
textLine[45](她南奔北闯推销产)
textScores[45]{0.986399 ,0.995944 ,0.999806 ,0.999909 ,0.989903 ,0.99936 ,0.99963 ,0.990516}
crnnTime[45](10.488900ms)
textLine[46](可爱的16岁女孩。)
textScores[46]{0.999647 ,0.997605 ,0.999903 ,0.999747 ,0.99999 ,0.999979 ,0.999747 ,0.982815 ,0.997729}
crnnTime[46](10.485700ms)
textLine[47](发展到数百种;)
textScores[47]{0.999987 ,0.999046 ,0.999992 ,0.999953 ,0.998914 ,0.999924 ,0.999963}
crnnTime[47](8.869200ms)
textLine[48](二个口岂外销,拓)
textScores[48]{0.689798 ,0.998725 ,0.994884 ,0.885926 ,0.999996 ,0.998649 ,0.849775 ,0.561464}
crnnTime[48](9.557200ms)
textLine[49](笑出声来。只可惜，我初三只读了)
textScores[49]{0.999858 ,0.999999 ,0.999998 ,0.999966 ,1 ,0.999988 ,0.999918 ,0.996171 ,0.999734 ,0.999999 ,0.999998 ,0.99997 ,0.999982 ,0.996833 ,0.999999}
crnnTime[49](17.283300ms)
textLine[50](“梦怜，告诉我是怎么回)
textScores[50]{0.901875 ,0.999769 ,0.951573 ,0.978061 ,0.999976 ,0.999996 ,0.999554 ,0.999997 ,0.999998 ,0.999987 ,0.987855}
crnnTime[50](12.017000ms)
textLine[51](轻轻问道:)
textScores[51]{0.971356 ,0.999972 ,0.899873 ,0.999977 ,0.964917}
crnnTime[51](6.969600ms)
textLine[52](品,由原来经天津)
textScores[52]{0.938331 ,0.99592 ,0.999628 ,0.996764 ,0.999616 ,0.99977 ,0.99993 ,0.999906}
crnnTime[52](11.241500ms)
textLine[53](1993年4月，"中国河南翔宇)
textScores[53]{0.999135 ,0.998228 ,0.972553 ,0.999909 ,0.999835 ,0.999995 ,0.999893 ,0.999819 ,0.943521 ,0.999998 ,0.99999 ,0.991123 ,0.993529 ,0.996368 ,0.431689}
crnnTime[53](13.287500ms)
textLine[54](展到深圳、海南、无锡等口岸，以及)
textScores[54]{0.984342 ,0.999947 ,0.836487 ,0.999827 ,0.906653 ,0.999201 ,0.999471 ,0.9992 ,0.999904 ,0.962678 ,0.999801 ,0.999739 ,0.999647 ,0.562501 ,0.999975 ,0.99997}
crnnTime[54](12.932800ms)
textLine[55](-半，就去了武汉。)
textScores[55]{0.777563 ,0.998839 ,0.720431 ,0.999745 ,0.999754 ,1 ,0.999982 ,0.724425 ,0.999804}
crnnTime[55](9.706700ms)
textLine[56](梦伶现在该考)
textScores[56]{0.727854 ,0.895298 ,0.999641 ,0.999813 ,0.999863 ,0.98836}
crnnTime[56](8.391000ms)
textLine[57](""再姐，"梦传哭者伏到我身上)
textScores[57]{0.397079 ,0.639149 ,0.335171 ,0.906756 ,0.54666 ,0.970859 ,0.997352 ,0.713567 ,0.93408 ,0.551995 ,0.650388 ,0.999998 ,0.993881 ,0.998578 ,0.998779}
crnnTime[57](10.256700ms)
textLine[58](柳制品(集团)总公司"经省政府、工)
textScores[58]{0.974108 ,0.999836 ,0.99909 ,0.999851 ,0.999936 ,0.999969 ,0.999851 ,0.999964 ,0.999989 ,0.999995 ,0.712753 ,0.999995 ,0.999264 ,0.999438 ,0.999996 ,0.653437 ,0.991113}
crnnTime[58](15.751300ms)
textLine[59](安徽湖北、北京等地的外贸公司。)
textScores[59]{0.999834 ,0.98915 ,0.999256 ,0.99997 ,0.795823 ,0.999997 ,0.999999 ,0.995736 ,0.850469 ,0.999937 ,1 ,0.999824 ,0.999999 ,1 ,0.999368}
crnnTime[59](17.329700ms)
textLine[60](完中考了吧,不知考得怎么样。)
textScores[60]{0.999987 ,0.999929 ,0.999992 ,0.99966 ,0.989414 ,0.994992 ,0.999987 ,0.998391 ,0.999877 ,0.999942 ,1 ,0.999998 ,0.999871 ,0.999707}
crnnTime[60](16.974000ms)
textLine[61](断断续续讲了事情的经过。原来)
textScores[61]{0.999993 ,0.999725 ,0.995395 ,0.999021 ,0.999358 ,0.99998 ,0.999997 ,0.999672 ,0.999873 ,0.999966 ,0.99999 ,1 ,0.996907 ,0.999965}
crnnTime[61](18.188700ms)
textLine[62](商局核准注册正式成立，陶丽华担)
textScores[62]{0.999898 ,0.999951 ,0.999987 ,0.969638 ,0.998436 ,0.999944 ,0.99999 ,0.999997 ,0.999348 ,0.999795 ,0.999998 ,0.998359 ,0.999178 ,0.99987 ,0.992591}
crnnTime[62](19.703400ms)
textLine[63](回到家，母亲却告诉我一个惊)
textScores[63]{0.86265 ,0.999943 ,0.999406 ,0.998554 ,0.99987 ,0.9205 ,0.999598 ,0.999883 ,0.999987 ,0.998293 ,0.999906 ,1 ,0.977746}
crnnTime[63](15.207800ms)
textLine[64](1987年，陶丽华投资10万元)
textScores[64]{0.99994 ,0.967921 ,0.997486 ,0.999991 ,0.999981 ,0.998393 ,0.999966 ,0.999102 ,0.999805 ,0.999923 ,0.99982 ,0.99965 ,0.997094 ,0.998704 ,0.999882}
crnnTime[64](17.949700ms)
textLine[65](初三下学期学校调来了一位年轻的)
textScores[65]{0.99997 ,0.999978 ,0.999996 ,0.999896 ,0.999879 ,0.999937 ,0.999894 ,0.99798 ,0.99998 ,0.999999 ,0.999628 ,0.999988 ,0.999806 ,0.998439 ,0.999906}
crnnTime[65](20.153000ms)
textLine[66]("我吃」)
textScores[66]{0.989503 ,0.999937 ,0.999895 ,0.603901}
crnnTime[66](7.024100ms)
textLine[67](人的消息:"梦伶怀孕了。)
textScores[67]{0.991691 ,0.999996 ,0.998993 ,0.999918 ,0.985448 ,0.805717 ,0.999898 ,0.793524 ,0.997212 ,0.981098 ,0.999996 ,0.999872}
crnnTime[67](11.645800ms)
textLine[68](创办了全乡第一家私营企业一)
textScores[68]{0.992639 ,0.99991 ,0.999999 ,0.999886 ,0.998816 ,0.999829 ,0.9993 ,0.999994 ,0.99891 ,0.599086 ,0.999997 ,0.999987 ,0.948231}
crnnTime[68](13.100300ms)
textLine[69](语文老师,他有妻有子,但生活并不)
textScores[69]{0.999961 ,0.998383 ,0.999963 ,0.999998 ,0.877367 ,0.999994 ,1 ,0.999526 ,1 ,0.999968 ,0.990981 ,0.99966 ,0.999995 ,0.998329 ,0.996818 ,0.999971}
crnnTime[69](19.479600ms)
textLine[70](一间分会)
textScores[70]{0.360728 ,0.536339 ,0.384728 ,0.195727}
crnnTime[70](7.502600ms)
textLine[71](在她的不懈努力下，)
textScores[71]{0.999971 ,0.997222 ,0.999999 ,0.999997 ,0.999172 ,0.999964 ,0.999445 ,0.999975 ,0.996701}
crnnTime[71](11.036200ms)
textLine[72](惊，抬腿就要出门。母亲一把拉)
textScores[72]{0.999939 ,0.842396 ,0.751882 ,0.999756 ,0.999893 ,0.999818 ,0.999999 ,0.99999 ,0.999979 ,0.999993 ,0.996784 ,0.978234 ,0.999995 ,0.996269}
crnnTime[72](16.812700ms)
textLine[73](河尖柳编工艺厂。)
textScores[73]{0.999961 ,0.953165 ,0.999237 ,0.997278 ,0.999948 ,0.99981 ,0.999467 ,0.995056}
crnnTime[73](10.880600ms)
textLine[74](幸福,夫妻经常吵架,梦伶非常同情)
textScores[74]{0.999579 ,0.999977 ,0.992392 ,0.999801 ,0.999768 ,0.99999 ,0.997759 ,0.999851 ,0.999961 ,0.995198 ,0.999871 ,0.999772 ,0.999333 ,0.998813 ,0.998385 ,0.999783}
crnnTime[74](19.310200ms)
textLine[75](牧强业)
textScores[75]{0.358669 ,0.867599 ,0.999784}
crnnTime[75](9.676900ms)
textLine[76](及总公司被国家经贸部、)
textScores[76]{0.999997 ,0.99988 ,0.999992 ,0.999999 ,0.999926 ,0.9999 ,0.999906 ,0.999979 ,0.994286 ,0.999987 ,0.995445}
crnnTime[76](13.829600ms)
textLine[77](陶丽华身背20)
textScores[77]{0.999842 ,0.997475 ,0.996844 ,0.999994 ,0.99969 ,0.999995 ,0.99928}
crnnTime[77](9.168400ms)
textLine[78](住了我:“你别去，小心别人说闲)
textScores[78]{0.999458 ,0.999994 ,0.999996 ,0.948357 ,0.98661 ,0.999995 ,0.998421 ,0.99999 ,0.999954 ,0.999985 ,0.997435 ,0.994368 ,0.999473 ,0.999979 ,0.880397}
crnnTime[78](17.257300ms)
textLine[79](1988年春季，)
textScores[79]{0.999834 ,0.999805 ,0.998816 ,0.999957 ,0.999924 ,0.999549 ,0.998524 ,0.965224}
crnnTime[79](8.799900ms)
textLine[80](他.那位老师对她也挺好,渐渐地假)
textScores[80]{0.999979 ,0.721868 ,0.998865 ,0.998702 ,0.999866 ,0.998896 ,0.999996 ,0.999801 ,0.999562 ,0.992737 ,0.997474 ,0.877137 ,0.990819 ,0.988429 ,0.999645 ,0.995114}
crnnTime[80](19.374500ms)
textLine[81](部确定为柳编制品创汇基地)
textScores[81]{0.999665 ,1 ,0.999962 ,0.999969 ,0.992309 ,0.999723 ,0.999955 ,0.999706 ,0.999673 ,0.999981 ,0.999895 ,0.999999}
crnnTime[81](15.450300ms)
textLine[82](几件柳编样品和一小捆柳条来到广)
textScores[82]{0.999856 ,0.999624 ,0.96261 ,0.999574 ,0.999483 ,0.99986 ,0.999245 ,0.933715 ,0.999979 ,0.993799 ,0.998978 ,0.999937 ,0.999926 ,0.999999 ,0.999897}
crnnTime[82](16.485000ms)
textLine[83](话。“我生气地甩脱母亲,头也不回)
textScores[83]{0.999961 ,0.999899 ,0.739466 ,1 ,0.999987 ,0.999987 ,0.999985 ,0.999908 ,0.999524 ,0.999982 ,0.999166 ,0.991979 ,0.999969 ,0.999998 ,0.999997 ,0.999385}
crnnTime[83](17.047300ms)
textLine[84](人越来越亲密，终于做出了不理智)
textScores[84]{0.999565 ,0.999725 ,0.999969 ,0.999996 ,0.999839 ,0.997489 ,0.998833 ,0.999998 ,0.999733 ,0.999975 ,0.999999 ,0.999995 ,0.999702 ,0.999353 ,0.999959}
crnnTime[84](18.087200ms)
textLine[85](创汇定点企业，并获得了国家外经)
textScores[85]{0.996132 ,0.999983 ,0.999993 ,1 ,1 ,0.999972 ,0.999979 ,0.999552 ,0.999907 ,0.999991 ,0.999988 ,0.99999 ,0.999981 ,0.999994 ,0.999873}
crnnTime[85](17.289800ms)
textLine[86](州，第一次参加广交会。广交会大)
textScores[86]{0.999994 ,0.999989 ,0.999682 ,0.981664 ,0.999993 ,0.999995 ,0.99965 ,0.999973 ,0.997879 ,0.999899 ,0.999994 ,0.999999 ,0.998523 ,0.999954 ,0.999517}
crnnTime[86](16.270400ms)
textLine[87](地跑出了门。)
textScores[87]{0.999548 ,0.997891 ,0.999999 ,0.999996 ,0.999703 ,0.963977}
crnnTime[87](7.740200ms)
textLine[88]("你真)
textScores[88]{0.725846 ,0.912555 ,0.997017}
crnnTime[88](4.473300ms)
textLine[89](听完后)
textScores[89]{0.999304 ,0.998299 ,0.999975}
crnnTime[89](5.631600ms)
textLine[90](。我生气地说:)
textScores[90]{0.49591 ,0.999997 ,0.997576 ,0.999213 ,0.999962 ,0.999997 ,0.997132}
crnnTime[90](7.788700ms)
textLine[91](的事。)
textScores[91]{0.99994 ,0.999998 ,0.965867}
crnnTime[91](4.646100ms)
textLine[92](委、经贸部批准的进出口自营权。)
textScores[92]{0.999953 ,0.46665 ,0.999955 ,0.994602 ,0.999826 ,0.999807 ,0.912335 ,0.999968 ,0.999983 ,0.999995 ,0.984346 ,0.999945 ,0.998771 ,0.999954 ,0.999921}
crnnTime[92](16.708100ms)
textLine[93](楼五层的展厅里,墙上挂的,架上摆)
textScores[93]{0.799334 ,0.999866 ,0.998076 ,0.999995 ,0.999219 ,0.999512 ,0.999985 ,0.942061 ,0.999738 ,0.99999 ,0.996738 ,0.999988 ,0.321723 ,0.999898 ,0.999971 ,0.999095}
crnnTime[93](16.884900ms)
textLine[94](他匆匆赶到梦伶家。张伯正怒)
textScores[94]{0.299273 ,0.9341 ,0.839761 ,0.994987 ,0.999992 ,0.996619 ,0.314926 ,0.985357 ,0.988557 ,0.997538 ,0.948898 ,0.99936 ,0.512307}
crnnTime[94](12.295200ms)
textLine[95](，怎么能这样?""都是我不好，)
textScores[95]{0.477989 ,0.999989 ,0.999994 ,0.999983 ,0.999981 ,0.999986 ,0.694535 ,0.970206 ,0.924775 ,0.998863 ,0.999273 ,0.999884 ,0.999999 ,0.999897 ,0.839579}
crnnTime[95](12.028200ms)
textLine[96](糊涂)
textScores[96]{0.970886 ,0.97023}
crnnTime[96](4.577900ms)
textLine[97](目前，陶丽华领导的翔宇柳制)
textScores[97]{0.984468 ,0.999942 ,0.997559 ,0.999902 ,0.998755 ,0.999746 ,0.999982 ,0.999983 ,0.999999 ,0.997046 ,0.966081 ,0.998803 ,0.999998}
crnnTime[97](15.266000ms)
textLine[98](十里)
textScores[98]{0.356582 ,0.977258}
crnnTime[98](5.189900ms)
textLine[99](的、地上堆的柳货千姿百态。)
textScores[99]{0.99986 ,0.999984 ,0.999997 ,0.999932 ,0.999914 ,0.999997 ,0.993709 ,0.996661 ,0.995745 ,0.990094 ,0.999993 ,0.991053 ,0.999994}
crnnTime[99](14.010900ms)
textLine[100](气冲冲地指着梦伶骂,梦伶捂着脸)
textScores[100]{0.999826 ,0.999482 ,0.717801 ,0.999902 ,0.963236 ,0.999564 ,0.999548 ,0.999007 ,0.998454 ,0.974878 ,0.999596 ,0.992579 ,0.972829 ,0.999881 ,0.995435}
crnnTime[100](16.908500ms)
textLine[101](现在害了他，也害了自己。听说他)
textScores[101]{0.999939 ,0.999989 ,0.999058 ,0.999981 ,0.999999 ,0.99984 ,0.999991 ,0.999739 ,0.999894 ,0.99995 ,0.999959 ,0.999988 ,0.993948 ,0.99999 ,0.999999}
crnnTime[101](13.421700ms)
textLine[102](品(集团)总公司拥有柳编从业人员)
textScores[102]{0.99893 ,0.999954 ,0.999981 ,0.999984 ,0.999875 ,0.999998 ,0.999991 ,0.999999 ,0.998755 ,0.999998 ,0.994728 ,0.996262 ,0.999983 ,0.999885 ,0.9995 ,0.99215}
crnnTime[102](18.962200ms)
textLine[103](土气的陶丽华站在展厅角落里她那)
textScores[103]{0.993813 ,0.999949 ,0.999901 ,0.999568 ,0.999767 ,0.999907 ,0.998713 ,0.999929 ,0.994268 ,0.999173 ,1 ,0.981244 ,0.999512 ,0.999873 ,0.999755}
crnnTime[103](16.953500ms)
textLine[104]("你还有脸哭,我们一家)
textScores[104]{0.84041 ,0.999987 ,0.999857 ,0.999952 ,0.998408 ,0.998932 ,0.710618 ,0.999947 ,0.99999 ,0.999778 ,0.99999}
crnnTime[104](11.759300ms)
textLine[105](声抽泣。)
textScores[105]{0.999792 ,0.972759 ,0.855397 ,0.993284}
crnnTime[105](7.351300ms)
textLine[106](的情况也很不好，学校打算将他开)
textScores[106]{0.999996 ,0.999638 ,0.999564 ,1 ,0.999716 ,0.999863 ,0.999995 ,0.99986 ,0.999986 ,0.999985 ,0.999994 ,0.999957 ,0.999776 ,0.999998 ,0.999894}
crnnTime[106](14.048700ms)
textLine[107](15000多人，年销售收人5100万)
textScores[107]{0.999759 ,0.999988 ,0.999847 ,0.999866 ,0.998566 ,0.990648 ,0.9976 ,0.996701 ,0.999983 ,0.999822 ,0.99417 ,0.999997 ,0.999119 ,0.999905 ,0.999903 ,0.999696 ,0.99981 ,0.999968}
crnnTime[107](16.631400ms)
textLine[108](堆过时的柳编样品前，足足等了两)
textScores[108]{0.99972 ,0.999999 ,0.999997 ,0.999991 ,0.997075 ,0.99938 ,0.99996 ,0.999458 ,0.999962 ,0.998353 ,0.997359 ,0.999808 ,0.999911 ,0.999996 ,0.998629}
crnnTime[108](17.848000ms)
textLine[109](”张伯说)
textScores[109]{0.994279 ,0.998653 ,0.804153 ,0.999857}
crnnTime[109](6.876400ms)
textLine[110](人的脸都让你给丢尽了。)
textScores[110]{0.998929 ,0.999973 ,0.998688 ,0.998013 ,0.999987 ,0.99998 ,0.999871 ,0.999394 ,0.993059 ,0.999975 ,0.999956}
crnnTime[110](13.475600ms)
textLine[111](除。"我说:"你呀!还管他，现在最)
textScores[111]{0.578769 ,0.999966 ,0.999181 ,0.999997 ,0.999996 ,0.574065 ,0.997434 ,0.999999 ,0.998842 ,0.851959 ,0.999997 ,0.999972 ,0.999996 ,0.639454 ,0.999994 ,0.999999 ,0.999789}
crnnTime[111](15.670500ms)
textLine[112](，利税超千万元，产品全部出日，)
textScores[112]{0.527755 ,0.997096 ,0.999725 ,0.999848 ,0.999941 ,0.993899 ,0.999751 ,0.908606 ,0.999392 ,0.993433 ,0.999904 ,0.99133 ,0.999986 ,0.818785 ,0.999896}
crnnTime[112](16.499300ms)
textLine[113](天,始终无人问津。焦急之中,陶丽)
textScores[113]{0.99717 ,0.980654 ,0.999005 ,0.999984 ,0.999991 ,0.999774 ,0.982271 ,0.998883 ,1 ,0.999952 ,0.999989 ,0.999977 ,0.999989 ,0.984906 ,0.99994 ,0.999153}
crnnTime[113](18.766900ms)
textLine[114](着，脱下鞋就往梦伶身上抽。我跑)
textScores[114]{0.990012 ,0.999183 ,0.99437 ,0.999996 ,0.968938 ,0.999982 ,0.995327 ,0.999595 ,0.995224 ,0.999826 ,0.999983 ,0.998671 ,0.999985 ,0.999628 ,0.999915}
crnnTime[114](15.735100ms)
textLine[115]("梦伶叫道:"我)
textScores[115]{0.972125 ,0.989545 ,0.516048 ,0.999989 ,1 ,0.976258 ,0.984706 ,0.999938}
crnnTime[115](9.131100ms)
textLine[116](重要的是你自己。)
textScores[116]{0.999785 ,0.999417 ,0.999999 ,0.999902 ,0.999996 ,0.999993 ,0.99922 ,0.998814}
crnnTime[116](11.812200ms)
textLine[117](远销欧、美、亚、澳27个国家和地)
textScores[117]{0.999736 ,0.996717 ,0.997746 ,0.999918 ,0.999861 ,0.999707 ,0.999619 ,0.999737 ,0.998664 ,0.999997 ,0.999996 ,0.999912 ,0.999995 ,0.999821 ,0.999512 ,0.999996}
crnnTime[117](17.735400ms)
textLine[118](过去,拉开梦伶:"张伯,有什么事慢)
textScores[118]{0.999986 ,0.999949 ,0.961118 ,0.998843 ,0.999912 ,0.99993 ,0.912492 ,0.900951 ,0.996663 ,0.999997 ,0.997738 ,0.946036 ,0.999985 ,0.99998 ,1 ,0.999996 ,0.925962}
crnnTime[118](14.426700ms)
textLine[119](华计上心来。)
textScores[119]{0.990569 ,0.999673 ,0.999881 ,0.999951 ,0.999765 ,0.999982}
crnnTime[119](8.715800ms)
textLine[120](该怎么办?我该怎么办?”我拍拍她)
textScores[120]{0.999581 ,0.999904 ,0.999605 ,0.999967 ,0.969165 ,1 ,0.999505 ,0.999995 ,0.999987 ,0.999987 ,0.971731 ,0.975202 ,0.999999 ,0.998457 ,0.998696 ,0.999363}
crnnTime[120](16.976600ms)
textLine[121](区。三河尖乡5000多农户靠柳编走)
textScores[121]{0.999961 ,0.675766 ,0.999971 ,0.999475 ,0.700315 ,0.999679 ,0.999826 ,0.999547 ,0.999873 ,0.999333 ,0.950013 ,0.999927 ,0.971686 ,0.99993 ,0.992188 ,0.999669 ,0.922449}
crnnTime[121](18.117600ms)
textLine[122](一份看夹县大买主的)
textScores[122]{0.910024 ,0.693115 ,0.999713 ,0.557252 ,0.847774 ,0.999662 ,0.99997 ,0.984506 ,0.996469}
crnnTime[122](11.459700ms)
textLine[123](""你别管！"张伯发)
textScores[123]{0.946763 ,0.89895 ,0.999999 ,0.998122 ,0.995917 ,0.972216 ,0.984968 ,0.999996 ,0.989834 ,0.999491}
crnnTime[123](8.510200ms)
textLine[124](第三天，)
textScores[124]{0.99971 ,0.999793 ,0.999111 ,0.970369}
crnnTime[124](7.218600ms)
textLine[125](慢说，别打她。)
textScores[125]{0.995521 ,0.999867 ,0.694683 ,0.999981 ,0.999996 ,0.999883 ,0.999989}
crnnTime[125](8.918900ms)
textLine[126](“去医院做掉，)
textScores[126]{0.724234 ,0.998183 ,0.999973 ,0.999426 ,0.807047 ,0.999988 ,0.998101}
crnnTime[126](7.911100ms)
textLine[127](、有几个月)
textScores[127]{0.44093 ,0.995464 ,0.994411 ,0.999998 ,0.997038}
crnnTime[127](6.900900ms)
textLine[128](的肩说，)
textScores[128]{0.999992 ,0.999993 ,0.999999 ,0.621073}
crnnTime[128](7.020400ms)
textLine[129](上了富裕路。)
textScores[129]{0.999994 ,0.999992 ,0.98495 ,0.999605 ,0.999717 ,0.999995}
crnnTime[129](10.751700ms)
textLine[130](外商身后多了个农家女。凡是外商)
textScores[130]{1 ,0.999096 ,0.999998 ,0.999927 ,0.999951 ,0.999999 ,1 ,0.999907 ,0.999992 ,0.999996 ,0.999999 ,0.969992 ,0.999039 ,0.999999 ,0.981018}
crnnTime[130](17.589000ms)
textLine[131](疯般地抓住梦伶的头发，鞋底狠狠)
textScores[131]{0.996272 ,0.995259 ,0.999938 ,0.999947 ,0.999848 ,0.999687 ,0.97835 ,0.999676 ,0.999998 ,0.999983 ,0.999759 ,0.986758 ,0.999497 ,0.999376 ,0.999676}
crnnTime[131](14.661200ms)
textLine[132](""那好,明天就去。)
textScores[132]{0.949703 ,0.82375 ,0.99662 ,0.999756 ,0.735811 ,0.98716 ,0.998636 ,0.995871 ,0.999093 ,0.979757}
crnnTime[132](8.104300ms)
textLine[133]((江西省固始县委通讯组)
textScores[133]{0.999805 ,0.999606 ,0.998621 ,0.999336 ,0.999901 ,0.999827 ,0.985323 ,0.999868 ,0.999145 ,0.99974 ,0.998724}
crnnTime[133](12.350300ms)
textLine[134](仔细看过的柳编产品，她也拿过来)
textScores[134]{0.999158 ,0.997847 ,0.999917 ,0.999993 ,0.999981 ,0.984043 ,0.999333 ,0.999959 ,0.999852 ,0.999996 ,0.992175 ,0.99998 ,0.98337 ,1 ,0.999976}
crnnTime[134](16.078700ms)
textLine[135](地往她身上抽，梦伶仿佛麻木了-)
textScores[135]{0.999971 ,0.998153 ,0.997518 ,0.999662 ,0.999994 ,0.999477 ,0.993348 ,0.999107 ,0.642434 ,0.993999 ,0.999981 ,0.999034 ,0.717859 ,0.999999 ,0.588497}
crnnTime[135](15.128500ms)
textLine[136]("丹姐，只有你对我)
textScores[136]{0.587972 ,0.901004 ,0.997043 ,0.984499 ,0.99995 ,0.999883 ,0.999992 ,0.999961 ,0.996221}
crnnTime[136](11.742500ms)
textLine[137](梦伶心酸地说:)
textScores[137]{0.981491 ,0.81462 ,0.946208 ,0.925504 ,0.999984 ,0.9999 ,0.985106}
crnnTime[137](7.176800ms)
textLine[138](465200))
textScores[138]{0.999975 ,0.999991 ,0.995106 ,0.999671 ,0.996958 ,0.965926 ,0.797215}
crnnTime[138](6.847500ms)
textLine[139](瞧瞧;外商一开口,她就急忙跟过去)
textScores[139]{0.992926 ,0.982711 ,0.957326 ,0.999999 ,0.99712 ,0.996368 ,0.999839 ,0.999985 ,0.977598 ,0.999893 ,0.999999 ,0.999989 ,0.999382 ,0.998581 ,0.999996 ,0.999728}
crnnTime[139](17.274900ms)
textLine[140](一动也不动。我忍不住拉开张)
textScores[140]{0.915798 ,0.99996 ,1 ,0.999998 ,0.999952 ,0.999993 ,1 ,0.999578 ,0.999899 ,0.999594 ,0.997177 ,0.99995 ,0.999996}
crnnTime[140](15.362800ms)
textLine[141](好，别人都骂我,朝我吐口水。)
textScores[141]{0.999754 ,0.612181 ,0.998788 ,0.999898 ,0.999915 ,0.99999 ,0.999998 ,0.501661 ,0.999322 ,0.999998 ,0.999615 ,0.97667 ,0.999478 ,0.999909}
crnnTime[141](14.449400ms)
textLine[142]("我)
textScores[142]{0.99975 ,0.998618}
crnnTime[142](4.270200ms)
textLine[143](听翻译。成交的高潮到了。还是那)
textScores[143]{0.998467 ,0.999398 ,0.981356 ,0.999999 ,0.993345 ,0.99486 ,0.999962 ,0.999312 ,0.89709 ,0.999998 ,0.999997 ,0.999996 ,0.999978 ,0.999993 ,0.999998}
crnnTime[143](16.020200ms)
textLine[144](农家女百事通)
textScores[144]{0.99998 ,0.999574 ,0.997085 ,0.998905 ,0.998131 ,0.942656}
crnnTime[144](8.070400ms)
textLine[145](农家女百事通)
textScores[145]{0.79364 ,0.999772 ,0.999996 ,0.999382 ,0.9994 ,0.708412}
crnnTime[145](9.146400ms)
=====End detect=====
FullDetectTime(4067.124500ms)
女找的无绝卤、
绿色星座
个角落.还是那个农家女,却多了十
祝福体
费劲,嚷着要退订单。
。一位外商一眼看
几套新颖的样品
"好不容易争来的订单,哪能轻
正合心
中其中的几套，再问价格，
易退掉。"陶丽华把抽子一扬，"让
意，订货!外商一个接一个光临这个
我来试试!"粗壮的柳条在她纤细的
梦份
手臂下飞舞,大柳箱很快编成了
陶丽华用带去的一小捆柳条
接若具一再
大柳箱如期交货，
换回了50万元订单。
续订。固始县柳编初步形成的粗扩
能人带头，众人模仿。短时间
风格倍受外商青睐。
三河尖的私营柳编厂、公司发展
国宋丹
伯说;"您打死她也设用，先消消气
蚌山村的柳编红火起来，
他们各显其能,多方寻找
到16家。
吧。"说完,我拉着梦伶快步进了她
的订单一增再增。乡里成立了柳编
销路,压价倾销产品.内部不正当奇
我背着行李，兴冲冲地往家
公司，陶丽华被聘为技术员兼业务
争愈演愈烈。怎样才能阻小这场混
赶。边走边想:以后又可以跟梦伶
梦伶面容憔悴,双眼呆滞红肿
。她带领能工巧匠翻新花样，
战呢?这时陶丽华又提出建议:柳编
，柳编产品由原来的几十种
一块儿玩了。回想以前，我们一块
我怎么也不相信，这就是那个美丽
高档次，
企业联合起来，建立柳编集团公
儿上学,一块儿回家的情景.我不禁
。我拉着她的手，
她南奔北闯推销产
可爱的16岁女孩。
发展到数百种;
二个口岂外销,拓
笑出声来。只可惜，我初三只读了
“梦怜，告诉我是怎么回
轻轻问道:
品,由原来经天津
1993年4月，"中国河南翔宇
展到深圳、海南、无锡等口岸，以及
-半，就去了武汉。
梦伶现在该考
""再姐，"梦传哭者伏到我身上
柳制品(集团)总公司"经省政府、工
安徽湖北、北京等地的外贸公司。
完中考了吧,不知考得怎么样。
断断续续讲了事情的经过。原来
商局核准注册正式成立，陶丽华担
回到家，母亲却告诉我一个惊
1987年，陶丽华投资10万元
初三下学期学校调来了一位年轻的
"我吃」
人的消息:"梦伶怀孕了。
创办了全乡第一家私营企业一
语文老师,他有妻有子,但生活并不
一间分会
在她的不懈努力下，
惊，抬腿就要出门。母亲一把拉
河尖柳编工艺厂。
幸福,夫妻经常吵架,梦伶非常同情
牧强业
及总公司被国家经贸部、
陶丽华身背20
住了我:“你别去，小心别人说闲
1988年春季，
他.那位老师对她也挺好,渐渐地假
部确定为柳编制品创汇基地
几件柳编样品和一小捆柳条来到广
话。“我生气地甩脱母亲,头也不回
人越来越亲密，终于做出了不理智
创汇定点企业，并获得了国家外经
州，第一次参加广交会。广交会大
地跑出了门。
"你真
听完后
。我生气地说:
的事。
委、经贸部批准的进出口自营权。
楼五层的展厅里,墙上挂的,架上摆
他匆匆赶到梦伶家。张伯正怒
，怎么能这样?""都是我不好，
糊涂
目前，陶丽华领导的翔宇柳制
十里
的、地上堆的柳货千姿百态。
气冲冲地指着梦伶骂,梦伶捂着脸
现在害了他，也害了自己。听说他
品(集团)总公司拥有柳编从业人员
土气的陶丽华站在展厅角落里她那
"你还有脸哭,我们一家
声抽泣。
的情况也很不好，学校打算将他开
15000多人，年销售收人5100万
堆过时的柳编样品前，足足等了两
”张伯说
人的脸都让你给丢尽了。
除。"我说:"你呀!还管他，现在最
，利税超千万元，产品全部出日，
天,始终无人问津。焦急之中,陶丽
着，脱下鞋就往梦伶身上抽。我跑
"梦伶叫道:"我
重要的是你自己。
远销欧、美、亚、澳27个国家和地
过去,拉开梦伶:"张伯,有什么事慢
华计上心来。
该怎么办?我该怎么办?”我拍拍她
区。三河尖乡5000多农户靠柳编走
一份看夹县大买主的
""你别管！"张伯发
第三天，
慢说，别打她。
“去医院做掉，
、有几个月
的肩说，
上了富裕路。
外商身后多了个农家女。凡是外商
疯般地抓住梦伶的头发，鞋底狠狠
""那好,明天就去。
(江西省固始县委通讯组
仔细看过的柳编产品，她也拿过来
地往她身上抽，梦伶仿佛麻木了-
"丹姐，只有你对我
梦伶心酸地说:
465200)
瞧瞧;外商一开口,她就急忙跟过去
一动也不动。我忍不住拉开张
好，别人都骂我,朝我吐口水。
"我
听翻译。成交的高潮到了。还是那
农家女百事通
农家女百事通

