=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3975,sh:2815,dw:1120,dh:768,0.281761,0.272824)
---------- step: dbNet getTextBoxes ----------
dbNetTime(331.624600ms)
TextBox[0](+padding)[score(0.773911),[x: 3236, y: 128], [x: 3634, y: 153], [x: 3627, y: 267], [x: 3229, y: 241]]
TextBox[1](+padding)[score(0.700845),[x: 330, y: 194], [x: 709, y: 179], [x: 713, y: 282], [x: 333, y: 296]]
TextBox[2](+padding)[score(0.720813),[x: 2143, y: 311], [x: 2842, y: 322], [x: 2839, y: 381], [x: 2140, y: 370]]
TextBox[3](+padding)[score(0.728077),[x: 2917, y: 322], [x: 3620, y: 337], [x: 3616, y: 392], [x: 2913, y: 377]]
TextBox[4](+padding)[score(0.711315),[x: 2140, y: 373], [x: 2842, y: 388], [x: 2839, y: 443], [x: 2136, y: 428]]
TextBox[5](+padding)[score(0.697073),[x: 2140, y: 436], [x: 2842, y: 447], [x: 2839, y: 502], [x: 2136, y: 491]]
TextBox[6](+padding)[score(0.711802),[x: 2991, y: 439], [x: 3627, y: 458], [x: 3623, y: 524], [x: 2988, y: 505]]
TextBox[7](+padding)[score(0.718692),[x: 2140, y: 498], [x: 2839, y: 505], [x: 2835, y: 564], [x: 2136, y: 557]]
TextBox[8](+padding)[score(0.706712),[x: 2917, y: 502], [x: 3336, y: 516], [x: 3332, y: 582], [x: 2913, y: 568]]
TextBox[9](+padding)[score(0.717687),[x: 3307, y: 516], [x: 3616, y: 527], [x: 3612, y: 575], [x: 3304, y: 564]]
TextBox[10](+padding)[score(0.695975),[x: 2140, y: 557], [x: 2839, y: 568], [x: 2835, y: 626], [x: 2136, y: 615]]
TextBox[11](+padding)[score(0.723122),[x: 2917, y: 571], [x: 3478, y: 582], [x: 3474, y: 641], [x: 2913, y: 630]]
TextBox[12](+padding)[score(0.672969),[x: 2136, y: 619], [x: 2839, y: 634], [x: 2835, y: 692], [x: 2133, y: 678]]
TextBox[13](+padding)[score(0.674769),[x: 2938, y: 619], [x: 3623, y: 637], [x: 3620, y: 714], [x: 2935, y: 696]]
TextBox[14](+padding)[score(0.668463),[x: 2136, y: 678], [x: 2839, y: 692], [x: 2835, y: 758], [x: 2133, y: 744]]
TextBox[15](+padding)[score(0.691825),[x: 2913, y: 689], [x: 3620, y: 703], [x: 3616, y: 769], [x: 2910, y: 755]]
TextBox[16](+padding)[score(0.706420),[x: 2133, y: 740], [x: 2516, y: 751], [x: 2512, y: 817], [x: 2129, y: 806]]
TextBox[17](+padding)[score(0.675868),[x: 2491, y: 744], [x: 2839, y: 755], [x: 2835, y: 821], [x: 2487, y: 810]]
TextBox[18](+padding)[score(0.724089),[x: 2913, y: 758], [x: 3620, y: 773], [x: 3616, y: 828], [x: 2910, y: 813]]
TextBox[19](+padding)[score(0.679466),[x: 2136, y: 806], [x: 2566, y: 817], [x: 2562, y: 872], [x: 2133, y: 861]]
TextBox[20](+padding)[score(0.680057),[x: 2558, y: 802], [x: 2828, y: 821], [x: 2825, y: 887], [x: 2555, y: 868]]
TextBox[21](+padding)[score(0.728649),[x: 2910, y: 813], [x: 3623, y: 828], [x: 3620, y: 894], [x: 2906, y: 879]]
TextBox[22](+padding)[score(0.717390),[x: 2133, y: 868], [x: 2828, y: 883], [x: 2825, y: 941], [x: 2129, y: 927]]
TextBox[23](+padding)[score(0.732193),[x: 2917, y: 883], [x: 3620, y: 894], [x: 3616, y: 949], [x: 2913, y: 938]]
TextBox[24](+padding)[score(0.687198),[x: 2136, y: 931], [x: 2558, y: 941], [x: 2555, y: 1000], [x: 2133, y: 989]]
TextBox[25](+padding)[score(0.668370),[x: 2913, y: 941], [x: 3602, y: 956], [x: 3598, y: 1015], [x: 2910, y: 1000]]
TextBox[26](+padding)[score(0.727821),[x: 2200, y: 993], [x: 2828, y: 1007], [x: 2825, y: 1066], [x: 2196, y: 1051]]
TextBox[27](+padding)[score(0.718982),[x: 2917, y: 1004], [x: 3584, y: 1018], [x: 3581, y: 1077], [x: 2913, y: 1062]]
TextBox[28](+padding)[score(0.688768),[x: 2133, y: 1048], [x: 2832, y: 1062], [x: 2828, y: 1128], [x: 2129, y: 1114]]
TextBox[29](+padding)[score(0.704441),[x: 2913, y: 1070], [x: 3612, y: 1084], [x: 3609, y: 1139], [x: 2910, y: 1125]]
TextBox[30](+padding)[score(0.718154),[x: 2133, y: 1114], [x: 2828, y: 1128], [x: 2825, y: 1187], [x: 2129, y: 1172]]
TextBox[31](+padding)[score(0.706098),[x: 2920, y: 1128], [x: 3609, y: 1139], [x: 3605, y: 1198], [x: 2917, y: 1187]]
TextBox[32](+padding)[score(0.658021),[x: 2133, y: 1180], [x: 2828, y: 1194], [x: 2825, y: 1249], [x: 2129, y: 1235]]
TextBox[33](+padding)[score(0.719032),[x: 2906, y: 1194], [x: 3612, y: 1205], [x: 3609, y: 1264], [x: 2903, y: 1253]]
TextBox[34](+padding)[score(0.685523),[x: 667, y: 1231], [x: 1646, y: 1187], [x: 1653, y: 1359], [x: 674, y: 1403]]
TextBox[35](+padding)[score(0.712634),[x: 2133, y: 1242], [x: 2817, y: 1257], [x: 2814, y: 1312], [x: 2129, y: 1297]]
TextBox[36](+padding)[score(0.708707),[x: 2903, y: 1257], [x: 3609, y: 1271], [x: 3605, y: 1326], [x: 2899, y: 1312]]
TextBox[37](+padding)[score(0.702262),[x: 2125, y: 1304], [x: 2825, y: 1319], [x: 2821, y: 1378], [x: 2122, y: 1363]]
TextBox[38](+padding)[score(0.717331),[x: 2906, y: 1319], [x: 3609, y: 1326], [x: 3605, y: 1385], [x: 2903, y: 1378]]
TextBox[39](+padding)[score(0.727020),[x: 2125, y: 1367], [x: 2825, y: 1378], [x: 2821, y: 1436], [x: 2122, y: 1425]]
TextBox[40](+padding)[score(0.723448),[x: 2917, y: 1378], [x: 3609, y: 1392], [x: 3605, y: 1451], [x: 2913, y: 1436]]
TextBox[41](+padding)[score(0.715393),[x: 2182, y: 1436], [x: 2825, y: 1451], [x: 2821, y: 1495], [x: 2179, y: 1480]]
TextBox[42](+padding)[score(0.703536),[x: 2906, y: 1440], [x: 3595, y: 1455], [x: 3591, y: 1513], [x: 2903, y: 1499]]
TextBox[43](+padding)[score(0.719800),[x: 1185, y: 1495], [x: 1849, y: 1462], [x: 1852, y: 1528], [x: 1188, y: 1561]]
TextBox[44](+padding)[score(0.740727),[x: 2125, y: 1491], [x: 2825, y: 1506], [x: 2821, y: 1561], [x: 2122, y: 1546]]
TextBox[45](+padding)[score(0.688235),[x: 2903, y: 1502], [x: 3208, y: 1513], [x: 3204, y: 1568], [x: 2899, y: 1557]]
TextBox[46](+padding)[score(0.740867),[x: 390, y: 1532], [x: 606, y: 1532], [x: 606, y: 1612], [x: 390, y: 1612]]
TextBox[47](+padding)[score(0.734297),[x: 1153, y: 1565], [x: 1845, y: 1532], [x: 1849, y: 1590], [x: 1157, y: 1623]]
TextBox[48](+padding)[score(0.702240),[x: 2125, y: 1554], [x: 2814, y: 1568], [x: 2810, y: 1623], [x: 2122, y: 1609]]
TextBox[49](+padding)[score(0.707469),[x: 2977, y: 1561], [x: 3609, y: 1572], [x: 3605, y: 1642], [x: 2974, y: 1631]]
TextBox[50](+padding)[score(0.706495),[x: 1157, y: 1627], [x: 1572, y: 1609], [x: 1575, y: 1664], [x: 1160, y: 1682]]
TextBox[51](+padding)[score(0.682322),[x: 2122, y: 1609], [x: 2821, y: 1627], [x: 2817, y: 1693], [x: 2118, y: 1675]]
TextBox[52](+padding)[score(0.722121),[x: 2896, y: 1623], [x: 3609, y: 1642], [x: 3605, y: 1708], [x: 2892, y: 1689]]
TextBox[53](+padding)[score(0.705604),[x: 443, y: 1649], [x: 1082, y: 1623], [x: 1086, y: 1700], [x: 447, y: 1726]]
TextBox[54](+padding)[score(0.704017),[x: 1245, y: 1682], [x: 1849, y: 1653], [x: 1852, y: 1719], [x: 1249, y: 1748]]
TextBox[55](+padding)[score(0.706143),[x: 2125, y: 1682], [x: 2817, y: 1697], [x: 2814, y: 1744], [x: 2122, y: 1730]]
TextBox[56](+padding)[score(0.740169),[x: 2899, y: 1689], [x: 3605, y: 1708], [x: 3602, y: 1763], [x: 2896, y: 1744]]
TextBox[57](+padding)[score(0.703448),[x: 390, y: 1726], [x: 1078, y: 1693], [x: 1082, y: 1752], [x: 393, y: 1785]]
TextBox[58](+padding)[score(0.701508),[x: 1157, y: 1744], [x: 1859, y: 1708], [x: 1863, y: 1777], [x: 1160, y: 1814]]
TextBox[59](+padding)[score(0.672067),[x: 2118, y: 1733], [x: 2825, y: 1752], [x: 2821, y: 1818], [x: 2115, y: 1799]]
TextBox[60](+padding)[score(0.735210),[x: 2892, y: 1748], [x: 3605, y: 1766], [x: 3602, y: 1832], [x: 2888, y: 1814]]
TextBox[61](+padding)[score(0.682440),[x: 684, y: 1770], [x: 1082, y: 1755], [x: 1086, y: 1814], [x: 688, y: 1829]]
TextBox[62](+padding)[score(0.701730),[x: 393, y: 1788], [x: 706, y: 1777], [x: 709, y: 1832], [x: 397, y: 1843]]
TextBox[63](+padding)[score(0.682600),[x: 1352, y: 1799], [x: 1856, y: 1774], [x: 1859, y: 1840], [x: 1355, y: 1865]]
TextBox[64](+padding)[score(0.696475),[x: 2122, y: 1799], [x: 2814, y: 1810], [x: 2810, y: 1880], [x: 2118, y: 1869]]
TextBox[65](+padding)[score(0.713741),[x: 1171, y: 1814], [x: 1384, y: 1814], [x: 1384, y: 1869], [x: 1171, y: 1869]]
TextBox[66](+padding)[score(0.693431),[x: 393, y: 1836], [x: 1089, y: 1803], [x: 1093, y: 1880], [x: 397, y: 1913]]
TextBox[67](+padding)[score(0.722640),[x: 2903, y: 1821], [x: 3165, y: 1829], [x: 3162, y: 1876], [x: 2899, y: 1869]]
TextBox[68](+padding)[score(0.692011),[x: 1160, y: 1869], [x: 1852, y: 1829], [x: 1856, y: 1898], [x: 1164, y: 1938]]
TextBox[69](+padding)[score(0.730162),[x: 2122, y: 1865], [x: 2814, y: 1883], [x: 2810, y: 1938], [x: 2118, y: 1920]]
TextBox[70](+padding)[score(0.678594),[x: 2974, y: 1865], [x: 3609, y: 1880], [x: 3605, y: 1957], [x: 2970, y: 1942]]
TextBox[71](+padding)[score(0.731943),[x: 411, y: 1905], [x: 1082, y: 1873], [x: 1086, y: 1942], [x: 415, y: 1975]]
TextBox[72](+padding)[score(0.719021),[x: 1171, y: 1938], [x: 1859, y: 1902], [x: 1863, y: 1957], [x: 1174, y: 1993]]
TextBox[73](+padding)[score(0.729917),[x: 2122, y: 1927], [x: 2814, y: 1946], [x: 2810, y: 2001], [x: 2118, y: 1982]]
TextBox[74](+padding)[score(0.653806),[x: 2899, y: 1942], [x: 3030, y: 1957], [x: 3027, y: 2004], [x: 2896, y: 1990]]
TextBox[75](+padding)[score(0.671795),[x: 873, y: 1949], [x: 1093, y: 1949], [x: 1093, y: 2004], [x: 873, y: 2004]]
TextBox[76](+padding)[score(0.703354),[x: 404, y: 1971], [x: 897, y: 1949], [x: 901, y: 2008], [x: 408, y: 2030]]
TextBox[77](+padding)[score(0.715363),[x: 1171, y: 1993], [x: 1870, y: 1953], [x: 1873, y: 2023], [x: 1174, y: 2063]]
TextBox[78](+padding)[score(0.719637),[x: 2118, y: 1990], [x: 2810, y: 2004], [x: 2807, y: 2059], [x: 2115, y: 2045]]
TextBox[79](+padding)[score(0.752853),[x: 3226, y: 2008], [x: 3591, y: 2023], [x: 3588, y: 2078], [x: 3222, y: 2063]]
TextBox[80](+padding)[score(0.673915),[x: 404, y: 2034], [x: 734, y: 2019], [x: 738, y: 2078], [x: 408, y: 2092]]
TextBox[81](+padding)[score(0.693749),[x: 1178, y: 2059], [x: 1710, y: 2034], [x: 1714, y: 2092], [x: 1181, y: 2118]]
TextBox[82](+padding)[score(0.729102),[x: 2122, y: 2052], [x: 2594, y: 2067], [x: 2590, y: 2122], [x: 2118, y: 2107]]
TextBox[83](+padding)[score(0.691423),[x: 461, y: 2085], [x: 1018, y: 2070], [x: 1022, y: 2129], [x: 464, y: 2144]]
TextBox[84](+padding)[score(0.677750),[x: 1245, y: 2114], [x: 1799, y: 2092], [x: 1802, y: 2151], [x: 1249, y: 2173]]
TextBox[85](+padding)[score(0.675293),[x: 2566, y: 2111], [x: 2814, y: 2133], [x: 2810, y: 2191], [x: 2562, y: 2169]]
TextBox[86](+padding)[score(0.722396),[x: 2196, y: 2114], [x: 2590, y: 2125], [x: 2587, y: 2180], [x: 2193, y: 2169]]
TextBox[87](+padding)[score(0.700063),[x: 415, y: 2155], [x: 1093, y: 2122], [x: 1096, y: 2180], [x: 418, y: 2213]]
TextBox[88](+padding)[score(0.741710),[x: 2896, y: 2125], [x: 3595, y: 2140], [x: 3591, y: 2199], [x: 2892, y: 2184]]
TextBox[89](+padding)[score(0.696198),[x: 1178, y: 2180], [x: 1877, y: 2147], [x: 1881, y: 2213], [x: 1181, y: 2246]]
TextBox[90](+padding)[score(0.695541),[x: 2122, y: 2173], [x: 2810, y: 2191], [x: 2807, y: 2250], [x: 2118, y: 2232]]
TextBox[91](+padding)[score(0.688187),[x: 418, y: 2213], [x: 1107, y: 2180], [x: 1110, y: 2246], [x: 422, y: 2279]]
TextBox[92](+padding)[score(0.703802),[x: 2899, y: 2191], [x: 3598, y: 2206], [x: 3595, y: 2261], [x: 2896, y: 2246]]
TextBox[93](+padding)[score(0.719387),[x: 1185, y: 2246], [x: 1873, y: 2213], [x: 1877, y: 2268], [x: 1188, y: 2301]]
TextBox[94](+padding)[score(0.708463),[x: 2122, y: 2235], [x: 2810, y: 2254], [x: 2807, y: 2312], [x: 2118, y: 2294]]
TextBox[95](+padding)[score(0.678003),[x: 411, y: 2276], [x: 1110, y: 2239], [x: 1114, y: 2309], [x: 415, y: 2345]]
TextBox[96](+padding)[score(0.737614),[x: 2892, y: 2254], [x: 3595, y: 2268], [x: 3591, y: 2323], [x: 2888, y: 2309]]
TextBox[97](+padding)[score(0.715277),[x: 1185, y: 2305], [x: 1849, y: 2276], [x: 1852, y: 2334], [x: 1188, y: 2364]]
TextBox[98](+padding)[score(0.716034),[x: 2115, y: 2298], [x: 2814, y: 2312], [x: 2810, y: 2378], [x: 2111, y: 2364]]
TextBox[99](+padding)[score(0.725637),[x: 415, y: 2338], [x: 1110, y: 2301], [x: 1114, y: 2367], [x: 418, y: 2404]]
TextBox[100](+padding)[score(0.703413),[x: 2896, y: 2316], [x: 3598, y: 2327], [x: 3595, y: 2386], [x: 2892, y: 2375]]
TextBox[101](+padding)[score(0.728401),[x: 1188, y: 2367], [x: 1859, y: 2338], [x: 1863, y: 2397], [x: 1192, y: 2426]]
TextBox[102](+padding)[score(0.734630),[x: 2122, y: 2364], [x: 2810, y: 2386], [x: 2807, y: 2441], [x: 2118, y: 2419]]
TextBox[103](+padding)[score(0.703714),[x: 706, y: 2386], [x: 1107, y: 2375], [x: 1110, y: 2433], [x: 709, y: 2444]]
TextBox[104](+padding)[score(0.707778),[x: 2892, y: 2375], [x: 3158, y: 2386], [x: 3155, y: 2444], [x: 2888, y: 2433]]
TextBox[105](+padding)[score(0.760334),[x: 415, y: 2404], [x: 720, y: 2389], [x: 724, y: 2448], [x: 418, y: 2463]]
TextBox[106](+padding)[score(0.698678),[x: 3215, y: 2529], [x: 3478, y: 2540], [x: 3474, y: 2609], [x: 3211, y: 2598]]
TextBox[107](+padding)[score(0.666076),[x: 546, y: 2543], [x: 798, y: 2543], [x: 798, y: 2602], [x: 546, y: 2602]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.997829), time(2.126700ms)]
angle[1][index(1), score(0.999853), time(1.642600ms)]
angle[2][index(1), score(1.000000), time(1.706400ms)]
angle[3][index(1), score(1.000000), time(1.676200ms)]
angle[4][index(1), score(1.000000), time(1.638000ms)]
angle[5][index(1), score(1.000000), time(1.639300ms)]
angle[6][index(1), score(1.000000), time(1.638300ms)]
angle[7][index(1), score(1.000000), time(1.628000ms)]
angle[8][index(1), score(0.995385), time(1.956800ms)]
angle[9][index(1), score(1.000000), time(2.677700ms)]
angle[10][index(1), score(1.000000), time(1.256900ms)]
angle[11][index(1), score(1.000000), time(1.110300ms)]
angle[12][index(1), score(1.000000), time(1.111300ms)]
angle[13][index(1), score(0.999893), time(1.096600ms)]
angle[14][index(1), score(1.000000), time(1.101300ms)]
angle[15][index(1), score(0.999996), time(1.108400ms)]
angle[16][index(1), score(0.999974), time(1.090700ms)]
angle[17][index(1), score(0.999977), time(1.079600ms)]
angle[18][index(1), score(1.000000), time(1.111000ms)]
angle[19][index(1), score(1.000000), time(1.085900ms)]
angle[20][index(1), score(0.851604), time(1.068600ms)]
angle[21][index(1), score(1.000000), time(1.102600ms)]
angle[22][index(1), score(0.999985), time(1.112100ms)]
angle[23][index(1), score(0.999998), time(1.108300ms)]
angle[24][index(1), score(1.000000), time(1.114800ms)]
angle[25][index(1), score(0.999997), time(1.104500ms)]
angle[26][index(1), score(1.000000), time(1.104400ms)]
angle[27][index(1), score(1.000000), time(1.104200ms)]
angle[28][index(1), score(0.999917), time(1.101300ms)]
angle[29][index(1), score(1.000000), time(1.106500ms)]
angle[30][index(1), score(1.000000), time(1.103200ms)]
angle[31][index(1), score(1.000000), time(1.106800ms)]
angle[32][index(1), score(1.000000), time(1.107800ms)]
angle[33][index(1), score(1.000000), time(1.112400ms)]
angle[34][index(1), score(0.999994), time(1.088100ms)]
angle[35][index(1), score(1.000000), time(1.109800ms)]
angle[36][index(1), score(1.000000), time(1.106400ms)]
angle[37][index(1), score(1.000000), time(1.101100ms)]
angle[38][index(1), score(1.000000), time(1.104100ms)]
angle[39][index(1), score(1.000000), time(1.104700ms)]
angle[40][index(1), score(1.000000), time(1.103700ms)]
angle[41][index(1), score(1.000000), time(1.124200ms)]
angle[42][index(1), score(1.000000), time(1.255600ms)]
angle[43][index(1), score(1.000000), time(1.108300ms)]
angle[44][index(1), score(1.000000), time(1.110700ms)]
angle[45][index(1), score(1.000000), time(1.076200ms)]
angle[46][index(1), score(0.994497), time(1.068200ms)]
angle[47][index(1), score(1.000000), time(1.102600ms)]
angle[48][index(1), score(1.000000), time(1.102100ms)]
angle[49][index(1), score(1.000000), time(1.093900ms)]
angle[50][index(1), score(1.000000), time(1.082500ms)]
angle[51][index(1), score(1.000000), time(1.105600ms)]
angle[52][index(1), score(0.999998), time(1.099900ms)]
angle[53][index(1), score(0.999975), time(1.099800ms)]
angle[54][index(1), score(1.000000), time(1.097400ms)]
angle[55][index(1), score(1.000000), time(1.110200ms)]
angle[56][index(1), score(1.000000), time(1.104200ms)]
angle[57][index(1), score(0.999987), time(1.102900ms)]
angle[58][index(1), score(1.000000), time(1.099200ms)]
angle[59][index(1), score(1.000000), time(1.101000ms)]
angle[60][index(1), score(1.000000), time(1.179900ms)]
angle[61][index(1), score(1.000000), time(1.085600ms)]
angle[62][index(1), score(1.000000), time(1.079500ms)]
angle[63][index(1), score(1.000000), time(1.097600ms)]
angle[64][index(1), score(1.000000), time(1.100700ms)]
angle[65][index(1), score(1.000000), time(1.069800ms)]
angle[66][index(1), score(0.999332), time(1.094300ms)]
angle[67][index(1), score(1.000000), time(1.074300ms)]
angle[68][index(1), score(1.000000), time(1.098100ms)]
angle[69][index(1), score(1.000000), time(1.108200ms)]
angle[70][index(1), score(0.998472), time(1.091800ms)]
angle[71][index(1), score(0.999988), time(1.100000ms)]
angle[72][index(1), score(1.000000), time(1.105100ms)]
angle[73][index(1), score(1.000000), time(1.104700ms)]
angle[74][index(1), score(0.990264), time(1.062400ms)]
angle[75][index(1), score(0.999998), time(1.067100ms)]
angle[76][index(1), score(1.000000), time(1.087900ms)]
angle[77][index(1), score(1.000000), time(1.097500ms)]
angle[78][index(1), score(1.000000), time(1.209500ms)]
angle[79][index(1), score(1.000000), time(1.174100ms)]
angle[80][index(1), score(1.000000), time(1.103300ms)]
angle[81][index(1), score(1.000000), time(1.092300ms)]
angle[82][index(1), score(1.000000), time(1.085100ms)]
angle[83][index(1), score(0.999995), time(1.096500ms)]
angle[84][index(1), score(1.000000), time(1.092800ms)]
angle[85][index(1), score(1.000000), time(1.069400ms)]
angle[86][index(1), score(1.000000), time(1.081900ms)]
angle[87][index(1), score(1.000000), time(1.122000ms)]
angle[88][index(1), score(1.000000), time(1.107500ms)]
angle[89][index(1), score(1.000000), time(1.105000ms)]
angle[90][index(1), score(1.000000), time(1.103700ms)]
angle[91][index(1), score(0.999999), time(1.100600ms)]
angle[92][index(1), score(1.000000), time(1.106100ms)]
angle[93][index(1), score(1.000000), time(1.104600ms)]
angle[94][index(1), score(1.000000), time(1.103600ms)]
angle[95][index(1), score(0.999990), time(1.099400ms)]
angle[96][index(1), score(1.000000), time(1.106100ms)]
angle[97][index(1), score(0.999999), time(1.392900ms)]
angle[98][index(1), score(1.000000), time(1.127400ms)]
angle[99][index(1), score(1.000000), time(1.105400ms)]
angle[100][index(1), score(1.000000), time(1.104600ms)]
angle[101][index(1), score(1.000000), time(1.100200ms)]
angle[102][index(1), score(1.000000), time(1.104400ms)]
angle[103][index(1), score(1.000000), time(1.091300ms)]
angle[104][index(1), score(1.000000), time(1.069900ms)]
angle[105][index(1), score(1.000000), time(1.077300ms)]
angle[106][index(1), score(0.999996), time(1.066800ms)]
angle[107][index(1), score(1.000000), time(1.073600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](婚恋广角)
textScores[0]{0.999065 ,0.845735 ,0.999653 ,0.999554}
crnnTime[0](6.777000ms)
textLine[1](婚恋广角)
textScores[1]{0.999474 ,0.990317 ,0.998224 ,0.999942}
crnnTime[1](5.705800ms)
textLine[2](倒不是因为我有多爱他，我只是看)
textScores[2]{0.999925 ,0.999912 ,0.999998 ,0.999974 ,0.99999 ,0.999995 ,0.999999 ,0.999718 ,0.997615 ,0.999989 ,0.999951 ,0.999999 ,0.999996 ,0.999992 ,0.999883}
crnnTime[2](16.544800ms)
textLine[3](倒好，-脸麻木不仁;倒在沙发上不)
textScores[3]{0.999626 ,0.99979 ,0.649581 ,0.502547 ,0.998305 ,0.996132 ,0.917714 ,0.999962 ,0.952974 ,0.590387 ,0.999981 ,0.999988 ,0.999631 ,0.999963 ,0.99998 ,0.999964}
crnnTime[3](16.620000ms)
textLine[4](到他对我特别细心，言谈举止无不)
textScores[4]{0.965888 ,0.999989 ,0.999979 ,0.999973 ,0.932373 ,0.995652 ,0.999795 ,0.999994 ,0.999937 ,0.999496 ,0.995057 ,0.999946 ,0.99921 ,0.99998 ,0.999987}
crnnTime[4](16.469400ms)
textLine[5](充满挚爱。恋爱时，我不幸患了风)
textScores[5]{0.999946 ,0.996745 ,0.999715 ,0.955184 ,0.993448 ,0.944274 ,0.97638 ,0.999975 ,0.999827 ,0.999999 ,0.998788 ,0.999487 ,0.998052 ,0.999998 ,0.999983}
crnnTime[5](18.041900ms)
textLine[6](是的，我已经怀疑我的神经是)
textScores[6]{0.999588 ,0.999998 ,0.866287 ,0.999947 ,0.999866 ,0.999986 ,0.99816 ,0.999987 ,0.999928 ,0.999998 ,0.99895 ,0.999834 ,0.999981}
crnnTime[6](13.345400ms)
textLine[7](湿性关节炎，躺在床上打吊针。他)
textScores[7]{0.999824 ,0.999893 ,0.997245 ,0.999998 ,0.997176 ,0.999892 ,0.999989 ,0.999887 ,0.999971 ,0.99999 ,0.999995 ,0.506076 ,0.999932 ,0.999985 ,0.999997}
crnnTime[7](18.414900ms)
textLine[8](否到了崩溃的边缘，)
textScores[8]{0.99869 ,0.999926 ,0.999981 ,0.999667 ,0.664287 ,0.999994 ,0.999775 ,0.994532 ,0.999664}
crnnTime[8](12.822400ms)
textLine[9](。有时我担心我)
textScores[9]{0.401548 ,0.95273 ,0.999768 ,0.99997 ,0.85935 ,0.999975 ,0.989289}
crnnTime[9](10.156000ms)
textLine[10](每天干活回来，顾不上吃饭就往医)
textScores[10]{0.999994 ,0.931309 ,0.979665 ,0.999491 ,0.99969 ,0.999962 ,0.950741 ,0.998835 ,0.999287 ,0.999891 ,0.999917 ,0.999847 ,0.999548 ,0.999437 ,0.999947}
crnnTime[10](16.666400ms)
textLine[11](的感情会偏离正常的轨道。)
textScores[11]{0.99996 ,0.99997 ,0.999596 ,0.999996 ,0.99988 ,0.999888 ,0.999998 ,0.999597 ,0.999996 ,0.999993 ,0.999987 ,0.999985}
crnnTime[11](13.876200ms)
textLine[12](院跑，为我提水打饭洗衣服。如果)
textScores[12]{0.996604 ,0.979716 ,0.99993 ,0.999958 ,0.999999 ,0.99436 ,0.999957 ,0.999999 ,0.999294 ,0.966808 ,0.998998 ,0.991621 ,0.999994 ,0.999344 ,0.99949}
crnnTime[12](17.823100ms)
textLine[13](岁月就这样一天天流逝，日子)
textScores[13]{0.95072 ,0.986427 ,0.998008 ,0.999307 ,0.951609 ,0.993494 ,0.9994 ,0.999556 ,0.918466 ,0.995924 ,0.975718 ,0.994815 ,0.986041}
crnnTime[13](16.464300ms)
textLine[14](我偶尔洗了一次衣服，他就心疼地)
textScores[14]{0.999965 ,0.999875 ,0.999993 ,0.975207 ,0.999977 ,0.876177 ,0.998729 ,0.99709 ,0.995537 ,0.999968 ,0.999996 ,0.999951 ,0.999586 ,0.999501 ,0.999997}
crnnTime[14](18.461000ms)
textLine[15](是多么地平谈，多么地乏味。我已)
textScores[15]{0.99998 ,0.999897 ,0.999999 ,0.999998 ,0.97343 ,0.993691 ,0.99995 ,0.999357 ,0.999993 ,0.999996 ,0.999357 ,0.998543 ,0.999953 ,0.999998 ,0.995199}
crnnTime[15](14.273500ms)
textLine[16](握住我的手骂我:)
textScores[16]{0.988653 ,0.988626 ,0.998024 ,0.999934 ,0.999909 ,0.999815 ,0.999946 ,0.770407}
crnnTime[16](8.776800ms)
textLine[17](“为什么不等我)
textScores[17]{0.994743 ,0.999944 ,0.999997 ,0.999999 ,0.999993 ,0.995102 ,0.999141}
crnnTime[17](8.176800ms)
textLine[18](步人30岁的女人行列。多少个夜)
textScores[18]{0.999983 ,0.999168 ,0.998705 ,0.905865 ,0.999987 ,0.998116 ,1 ,0.9991 ,0.999988 ,0.999998 ,0.99999 ,0.999873 ,1 ,0.999965 ,0.999922}
crnnTime[18](17.141500ms)
textLine[19](来.以后不准你洗了。)
textScores[19]{0.999161 ,0.690327 ,0.999527 ,0.999996 ,0.999736 ,0.983658 ,0.999997 ,0.998044 ,0.999933 ,0.999891}
crnnTime[19](11.040200ms)
textLine[20]("令我感动得)
textScores[20]{0.986761 ,0.821739 ,0.999998 ,0.999695 ,0.999197 ,0.987421}
crnnTime[20](5.997600ms)
textLine[21](晚,我的心在痛苦中呻吟,无数次地)
textScores[21]{0.965086 ,0.761783 ,0.999961 ,0.999999 ,0.996083 ,0.999712 ,0.980176 ,0.999952 ,0.999881 ,0.956832 ,0.98809 ,0.699083 ,0.999971 ,0.997951 ,0.956568 ,0.99999}
crnnTime[21](14.690800ms)
textLine[22](掉泪，感到有一个知冷知热的好男)
textScores[22]{0.9994 ,0.99916 ,0.999935 ,0.999946 ,0.999999 ,0.999999 ,0.997513 ,1 ,0.99967 ,0.997951 ,0.996884 ,0.999963 ,0.99985 ,0.999981 ,0.996969}
crnnTime[22](15.381200ms)
textLine[23](思索，渴望冲出这令人室息的“城)
textScores[23]{0.995147 ,0.997342 ,0.997226 ,0.992082 ,0.998864 ,0.998838 ,0.999987 ,0.999998 ,0.997872 ,0.999922 ,0.968007 ,0.999647 ,0.999989 ,0.999995 ,0.999144}
crnnTime[23](16.163100ms)
textLine[24](人在好好地爱护我。)
textScores[24]{0.994951 ,0.999984 ,0.999682 ,0.999505 ,0.999997 ,0.992526 ,0.99993 ,0.999924 ,0.999989}
crnnTime[24](10.099100ms)
textLine[25](堡"，但看着身边熟睡的一双儿女)
textScores[25]{0.845511 ,0.52297 ,0.935991 ,0.999987 ,0.999933 ,0.999922 ,0.999934 ,0.999698 ,0.99988 ,0.994694 ,0.999979 ,0.998922 ,0.999964 ,0.99999 ,0.999873}
crnnTime[25](15.594900ms)
textLine[26](然而,结婚以后,我发现当我洗)
textScores[26]{0.9994 ,0.983868 ,0.830827 ,0.999961 ,0.999921 ,0.999998 ,0.999996 ,0.998552 ,0.999994 ,0.999999 ,0.999771 ,0.999994 ,0.999974 ,0.864165}
crnnTime[26](14.269500ms)
textLine[27](又不忍心给他们的心灵蒙上阴影.)
textScores[27]{0.999627 ,0.99998 ,0.999842 ,0.999935 ,0.999977 ,0.999979 ,0.999984 ,0.999806 ,0.999947 ,0.999989 ,0.998158 ,0.999998 ,0.999967 ,0.999949 ,0.532932}
crnnTime[27](17.362100ms)
textLine[28](衣时他不再坚持不让我洗，当我暗)
textScores[28]{0.991085 ,0.999888 ,0.999993 ,0.999995 ,0.99999 ,0.9982 ,0.998929 ,0.999963 ,0.999788 ,0.999802 ,0.960032 ,0.99996 ,1 ,0.999999 ,0.931798}
crnnTime[28](14.421100ms)
textLine[29](我从小就生长在残缺的家庭，饱尝)
textScores[29]{0.999999 ,0.999337 ,0.99224 ,0.999856 ,0.999997 ,0.999979 ,0.999808 ,0.999894 ,0.999995 ,0.999934 ,0.999855 ,0.999983 ,0.999986 ,0.992052 ,0.999698}
crnnTime[29](16.275100ms)
textLine[30](示他我的关节炎发作时，他竟充耳)
textScores[30]{0.991639 ,0.999996 ,0.999959 ,0.999996 ,0.986732 ,0.999987 ,0.99091 ,0.998158 ,0.999927 ,0.999855 ,0.991746 ,1 ,0.988147 ,0.998685 ,0.999997}
crnnTime[30](15.018100ms)
textLine[31](了缺少父爱的辛酸苦涩。离婚对于)
textScores[31]{0.999887 ,0.999967 ,0.999994 ,0.986267 ,0.893197 ,0.999983 ,0.994241 ,0.999718 ,0.999334 ,0.997971 ,0.999718 ,0.999658 ,0.999973 ,0.999999 ,0.97322}
crnnTime[31](16.368600ms)
textLine[32](不闻。视而不见:空闲时叫他做家)
textScores[32]{0.999951 ,0.999961 ,0.65019 ,0.999087 ,0.98667 ,0.999652 ,0.99991 ,0.685979 ,0.998204 ,0.994547 ,0.999986 ,0.999503 ,0.999992 ,0.998982 ,0.999743}
crnnTime[32](16.159800ms)
textLine[33](我来说，无疑是结束一个痛苦又制)
textScores[33]{0.99999 ,0.999982 ,0.999989 ,0.999993 ,0.999993 ,0.996842 ,0.999998 ,0.998958 ,0.972033 ,0.999396 ,1 ,0.999936 ,0.999671 ,0.996831 ,0.999996}
crnnTime[33](16.211500ms)
textLine[34](食岭奶的城终望)
textScores[34]{0.115987 ,0.23108 ,0.211389 ,0.993978 ,0.338672 ,0.337643 ,0.181735}
crnnTime[34](7.971100ms)
textLine[35](务,他说家务是女人的事,活脱脱一)
textScores[35]{0.999023 ,0.585765 ,0.99987 ,0.999957 ,0.999588 ,0.999985 ,0.99998 ,0.999991 ,0.999591 ,0.999999 ,0.999995 ,0.975689 ,0.997395 ,0.996346 ,0.998181 ,0.648786}
crnnTime[35](16.288500ms)
textLine[36](造另一个痛苦。为孩子，我无达抖)
textScores[36]{0.999028 ,0.99997 ,0.998719 ,1 ,0.999605 ,0.999619 ,1 ,0.999981 ,0.999985 ,0.999829 ,0.999998 ,0.999615 ,0.999764 ,0.707327 ,0.999402}
crnnTime[36](17.144300ms)
textLine[37](副大男子主义的臭架子。我真伤)
textScores[37]{0.998277 ,0.999243 ,0.998833 ,0.999923 ,0.998383 ,0.999953 ,0.999994 ,0.977186 ,0.999976 ,0.999949 ,1 ,0.999988 ,0.99955 ,0.999789}
crnnTime[37](16.020800ms)
textLine[38](落这婚姻枷锁。离婚书写了撕，撕)
textScores[38]{0.99968 ,0.999944 ,0.998431 ,0.992873 ,0.385219 ,0.999119 ,0.999999 ,0.999605 ,0.9999 ,0.999991 ,1 ,0.99999 ,0.999175 ,0.985785 ,0.99858}
crnnTime[38](15.085900ms)
textLine[39](心,男人婚前婚后差异怎么这样大？)
textScores[39]{0.999982 ,0.957102 ,0.999971 ,0.999698 ,0.999915 ,0.999938 ,0.99984 ,0.999988 ,0.999948 ,0.999875 ,1 ,0.999987 ,0.999999 ,0.999958 ,0.99988 ,0.960499}
crnnTime[39](15.432500ms)
textLine[40](了写，始终没有交出去。我渴望离)
textScores[40]{0.999989 ,0.999966 ,0.999821 ,0.976897 ,0.99939 ,0.989657 ,0.999998 ,0.998555 ,0.999999 ,0.999977 ,0.999999 ,0.999985 ,0.915817 ,0.999898 ,0.999396}
crnnTime[40](15.227400ms)
textLine[41](我年迈的母辛来给我们洗衣做)
textScores[41]{0.999995 ,0.999588 ,0.814007 ,0.999978 ,0.999759 ,0.521093 ,0.99956 ,0.999933 ,0.999954 ,0.999991 ,0.982832 ,0.983872 ,0.995368}
crnnTime[41](18.225300ms)
textLine[42](婚，又不敢离婚,茫茫婚姻天涯路)
textScores[42]{0.999934 ,0.768859 ,0.999636 ,0.999474 ,0.999989 ,0.998533 ,0.999708 ,0.680187 ,0.985312 ,0.91424 ,0.999875 ,0.9976 ,0.997014 ,0.965658 ,0.99345}
crnnTime[42](15.436300ms)
textLine[43](惊。是的,他一向安分守纪,未犯)
textScores[43]{0.952851 ,0.999986 ,0.99941 ,0.998365 ,0.785675 ,0.999997 ,0.996378 ,0.999931 ,0.999801 ,0.999991 ,0.999833 ,0.999497 ,0.933817 ,0.989469 ,0.999967}
crnnTime[43](13.429600ms)
textLine[44](饭带小孩。为的是让我们的日子过)
textScores[44]{0.998591 ,0.996236 ,0.999989 ,0.999998 ,0.51221 ,0.999146 ,0.999977 ,0.999987 ,0.999984 ,0.999998 ,0.999998 ,0.999966 ,0.969222 ,0.999536 ,0.99999}
crnnTime[44](19.251400ms)
textLine[45](何处是尽头？)
textScores[45]{0.999466 ,0.99902 ,0.999986 ,0.999268 ,0.999989 ,0.999463}
crnnTime[45](11.213900ms)
textLine[46](国黄继伦)
textScores[46]{0.166883 ,0.960379 ,0.869089 ,0.529952}
crnnTime[46](5.411100ms)
textLine[47](过什么原则上的错误，我应该对这)
textScores[47]{0.999998 ,0.999989 ,0.999995 ,0.999445 ,0.999958 ,0.999987 ,0.999773 ,0.999561 ,0.999849 ,0.999843 ,0.999999 ,0.999966 ,0.999981 ,0.999997 ,0.999024}
crnnTime[47](19.161200ms)
textLine[48](得美美满满。而他对老人不冷不)
textScores[48]{0.998779 ,0.997682 ,0.998495 ,0.995324 ,0.985117 ,0.999891 ,0.999148 ,0.999998 ,0.99996 ,0.998736 ,0.999428 ,0.999993 ,0.996547 ,0.999723}
crnnTime[48](22.377400ms)
textLine[49](我希望有那么一天，丈夫能请)
textScores[49]{0.999979 ,0.999858 ,0.993665 ,0.999993 ,0.999998 ,0.999998 ,0.9993 ,0.999861 ,0.999996 ,0.5162 ,0.999234 ,0.999772 ,0.945061}
crnnTime[49](16.344500ms)
textLine[50](个家心满意足才是。)
textScores[50]{0.999999 ,0.999975 ,0.999906 ,0.999979 ,0.999966 ,0.999943 ,0.999993 ,0.999993 ,0.999997}
crnnTime[50](11.384300ms)
textLine[51](热,板着一副冷面孔,还常常挑三栋)
textScores[51]{0.996853 ,0.732487 ,0.997694 ,0.996938 ,0.852165 ,0.99954 ,0.846427 ,0.999991 ,0.999795 ,0.87236 ,0.999935 ,0.999606 ,0.996987 ,0.995701 ,0.986353 ,0.762058}
crnnTime[51](13.372200ms)
textLine[52](醒过来，为他的大意和粗俗感到不)
textScores[52]{0.998959 ,0.999994 ,0.999793 ,0.999801 ,0.999835 ,0.999999 ,0.999998 ,0.994461 ,0.998367 ,0.998472 ,0.89056 ,0.949461 ,0.999874 ,0.999999 ,0.999995}
crnnTime[52](15.139100ms)
textLine[53](过了“国庆节"。我与何明结婚)
textScores[53]{0.99926 ,0.999987 ,0.945337 ,0.97713 ,0.99891 ,0.999582 ,0.997898 ,0.693017 ,0.999752 ,0.999523 ,0.997872 ,0.730268 ,0.99204 ,0.99313}
crnnTime[53](11.470100ms)
textLine[54](然而丈夫性格内向,不善言辞，)
textScores[54]{0.999744 ,0.998142 ,0.993502 ,0.99901 ,0.999969 ,0.99946 ,0.969186 ,0.999983 ,0.988409 ,0.999936 ,0.998438 ,0.999501 ,0.998735 ,0.853266}
crnnTime[54](12.813700ms)
textLine[55](四.为饭菜咸涉筷子:用脏话导骂)
textScores[55]{0.999544 ,0.930364 ,0.991456 ,0.999503 ,0.977261 ,0.911812 ,0.598379 ,0.999148 ,0.999968 ,0.588754 ,0.999829 ,0.948227 ,0.996022 ,0.584343 ,0.998688}
crnnTime[55](18.135500ms)
textLine[56](安.珍惜他所拥有的一切,我想只要)
textScores[56]{0.99996 ,0.625116 ,0.994017 ,0.998899 ,0.999995 ,0.9988 ,0.999797 ,0.999998 ,0.998971 ,0.9996 ,0.999949 ,0.914454 ,0.999999 ,0.999992 ,0.999992 ,0.999763}
crnnTime[56](16.565700ms)
textLine[57](就满10年了。10年的风风雨雨,有)
textScores[57]{0.999999 ,0.986873 ,0.999944 ,0.999472 ,0.999995 ,0.999996 ,0.992996 ,0.998291 ,0.998651 ,0.999998 ,0.99999 ,0.998908 ,0.999745 ,0.998068 ,0.999891 ,0.99089 ,0.999999}
crnnTime[57](14.806800ms)
textLine[58](这么多年来设听他说过一句漂亮的)
textScores[58]{0.999914 ,0.999999 ,0.99956 ,0.999787 ,0.999912 ,0.663078 ,0.999805 ,0.999969 ,0.999923 ,0.999776 ,0.779341 ,0.999995 ,0.675729 ,0.996521 ,0.999727}
crnnTime[58](13.545900ms)
textLine[59](老人。母亲伤心流泪，却又无可奈)
textScores[59]{0.999935 ,0.998342 ,0.999973 ,0.999564 ,0.850558 ,0.999834 ,0.998983 ,0.989663 ,0.989635 ,0.999992 ,0.999998 ,0.999798 ,0.999996 ,0.999697 ,0.997443}
crnnTime[59](14.372500ms)
textLine[60](他努力，我们之间还是有很多地方)
textScores[60]{0.999992 ,0.999957 ,0.999294 ,0.999995 ,0.999994 ,0.999971 ,0.99999 ,0.889373 ,0.999939 ,0.999997 ,1 ,0.919014 ,0.999616 ,0.999985 ,0.999994}
crnnTime[60](13.952800ms)
textLine[61](住房宽敞，有了儿)
textScores[61]{0.999809 ,0.999982 ,0.991315 ,0.976481 ,0.999898 ,0.999999 ,0.999999 ,0.999822}
crnnTime[61](9.277400ms)
textLine[62](欢乐也有苦涩。)
textScores[62]{0.999894 ,0.999972 ,1 ,1 ,0.999888 ,0.743211 ,0.999985}
crnnTime[62](7.957100ms)
textLine[63](，在日常生活中他是一个)
textScores[63]{0.999706 ,0.999993 ,0.978917 ,0.999928 ,0.999996 ,0.999712 ,0.999745 ,0.999992 ,0.999998 ,0.993676 ,1}
crnnTime[63](10.440800ms)
textLine[64](何。想起恋爱之初，一次母亲生病，)
textScores[64]{0.999332 ,0.999984 ,0.999963 ,0.999834 ,0.999085 ,0.962381 ,0.999987 ,0.980186 ,0.981424 ,0.529557 ,0.999769 ,0.999959 ,0.985916 ,0.999877 ,0.99993 ,0.57511}
crnnTime[64](12.965600ms)
textLine[65](话赞赏我，)
textScores[65]{0.999405 ,0.995447 ,0.999951 ,0.998092 ,0.998621}
crnnTime[65](5.737800ms)
textLine[66](女，也添了数件家用电器。乡里的)
textScores[66]{0.998887 ,0.996581 ,0.999919 ,0.64725 ,0.999983 ,0.874914 ,0.990999 ,0.999805 ,0.999753 ,0.999976 ,0.966647 ,0.997737 ,0.80274 ,0.999069 ,0.999975}
crnnTime[66](11.718200ms)
textLine[67](可以沟通的。)
textScores[67]{0.999961 ,0.999995 ,0.970754 ,0.996517 ,0.999997 ,0.95471}
crnnTime[67](7.408600ms)
textLine[68](粗线条的人。而我却不同,我热情)
textScores[68]{0.950516 ,0.999607 ,0.998748 ,0.999978 ,0.987784 ,0.999998 ,0.999764 ,0.99988 ,0.999831 ,0.999978 ,0.992665 ,0.494606 ,0.999929 ,0.999892 ,0.964704}
crnnTime[68](12.781800ms)
textLine[69](他深夜兼程跑来照顾母亲，感动得)
textScores[69]{0.999995 ,0.98125 ,0.999963 ,0.999721 ,0.999354 ,0.998483 ,0.999919 ,0.996905 ,0.998481 ,0.999969 ,0.999813 ,0.99997 ,0.999911 ,0.999896 ,0.998013}
crnnTime[69](18.411400ms)
textLine[70](但人生，又能有多少个10年)
textScores[70]{0.999906 ,0.98544 ,0.999772 ,0.999706 ,0.99997 ,0.999784 ,0.99891 ,0.997404 ,1 ,0.999997 ,0.99256 ,0.995982 ,0.999831}
crnnTime[70](11.204700ms)
textLine[71](一些同龄人向我投来羡慕的目光)
textScores[71]{0.848207 ,0.999964 ,0.980229 ,0.612522 ,0.988877 ,0.999966 ,0.999987 ,0.999523 ,0.999722 ,0.691204 ,0.636049 ,0.999938 ,0.999441 ,0.995063}
crnnTime[71](13.487600ms)
textLine[72](好冲动，感情丰富又极脆弱，34岁)
textScores[72]{0.999957 ,0.998956 ,0.999985 ,0.998619 ,0.999823 ,0.99965 ,0.999853 ,0.999086 ,0.999074 ,0.999721 ,0.982911 ,0.999662 ,0.995615 ,0.999961 ,0.999999 ,0.99992}
crnnTime[72](20.619600ms)
textLine[73](我对他的感情热度倾刻之间上升了)
textScores[73]{0.999462 ,0.999939 ,0.999968 ,0.999526 ,0.998314 ,0.999543 ,0.999959 ,0.999329 ,0.971695 ,0.999722 ,0.999992 ,0.998982 ,0.999949 ,0.998904 ,0.999032}
crnnTime[73](19.069000ms)
textLine[74](呢?)
textScores[74]{0.820924 ,0.540443}
crnnTime[74](7.142400ms)
textLine[75](，慈爱的母)
textScores[75]{0.901547 ,0.942158 ,0.999109 ,0.999987 ,0.999352}
crnnTime[75](9.447200ms)
textLine[76](说我是一个快乐的妻子，)
textScores[76]{0.999991 ,0.999998 ,0.999999 ,0.998102 ,0.965413 ,0.9997 ,0.99994 ,0.999985 ,0.999992 ,0.999996 ,0.993924}
crnnTime[76](13.729500ms)
textLine[77](的年纪居然还会为琼瑶小说中男女)
textScores[77]{0.999912 ,0.999831 ,0.999941 ,0.998102 ,0.99987 ,0.999923 ,0.999996 ,0.999938 ,0.998458 ,0.9791 ,0.999992 ,0.999997 ,0.99996 ,0.999891 ,0.999985}
crnnTime[77](16.493900ms)
textLine[78](许多。今昔对比,天壤之别,婚前的)
textScores[78]{0.998397 ,0.999949 ,0.999849 ,0.999463 ,0.971361 ,0.999992 ,0.999983 ,0.533661 ,0.99942 ,0.998542 ,0.999987 ,0.986875 ,0.842847 ,0.999991 ,0.999963 ,0.999973}
crnnTime[78](17.867200ms)
textLine[79]((请作者速告地址)
textScores[79]{0.998386 ,0.999198 ,0.999877 ,0.999713 ,0.997034 ,0.999978 ,0.999992 ,0.999833}
crnnTime[79](9.692200ms)
textLine[80](亲,洒脱的女人。)
textScores[80]{0.989303 ,0.870269 ,0.997963 ,0.997162 ,0.999976 ,0.999995 ,0.999738 ,0.999513}
crnnTime[80](10.372100ms)
textLine[81](主角的一句对白或悲或喜。)
textScores[81]{0.999958 ,0.999999 ,0.999996 ,0.99487 ,0.999979 ,0.999998 ,0.996168 ,0.999868 ,0.99967 ,0.999988 ,0.993593 ,0.999995}
crnnTime[81](17.205900ms)
textLine[82](他伪装得多么出色啊！)
textScores[82]{0.999986 ,0.999517 ,0.998066 ,0.999973 ,0.99984 ,0.999885 ,0.999998 ,0.999689 ,0.99869 ,0.832665}
crnnTime[82](16.014000ms)
textLine[83](其实，洒脱只是我的外表)
textScores[83]{0.90084 ,0.979631 ,0.695376 ,0.625576 ,0.998733 ,0.999981 ,0.999979 ,0.999998 ,0.999979 ,0.999999 ,0.999844}
crnnTime[83](14.448300ms)
textLine[84](丈夫是一个极普通的男人，)
textScores[84]{0.998975 ,0.991255 ,0.999653 ,0.998756 ,1 ,0.999929 ,0.995442 ,0.999861 ,0.999999 ,0.999993 ,0.999778 ,0.972123}
crnnTime[84](14.023000ms)
textLine[85](但也需要)
textScores[85]{0.998091 ,0.999764 ,0.998879 ,0.998919}
crnnTime[85](6.736500ms)
textLine[86](我虽是个农村女人)
textScores[86]{0.999991 ,0.996561 ,0.736301 ,1 ,0.999775 ,0.994004 ,0.999997 ,0.999895}
crnnTime[86](11.289500ms)
textLine[87](年来我背负着重重的“深甲",在今)
textScores[87]{0.999975 ,0.99999 ,0.999989 ,0.999265 ,0.999476 ,0.999974 ,0.999993 ,0.99999 ,1 ,0.742669 ,0.385612 ,0.999936 ,0.956241 ,0.725248 ,0.999983 ,0.504237}
crnnTime[87](16.369600ms)
textLine[88](编后:婚姻真的是爱情的坟墓吗?看)
textScores[88]{0.997116 ,0.99995 ,0.441616 ,0.977789 ,0.950128 ,0.999964 ,0.999999 ,0.999999 ,0.986164 ,0.99938 ,1 ,0.964425 ,0.592433 ,0.999935 ,0.94696 ,0.997709}
crnnTime[88](21.026400ms)
textLine[89](他初识谈不上一见钟情。我的条件)
textScores[89]{0.999999 ,0.922159 ,0.999971 ,0.994339 ,0.999784 ,0.999986 ,0.997292 ,0.99991 ,0.999835 ,0.986362 ,0.999999 ,0.999946 ,0.999998 ,0.999803 ,0.95455}
crnnTime[89](16.456100ms)
textLine[90](关怀体贴。就说羊年岁末的那一)
textScores[90]{0.735376 ,0.999268 ,0.998874 ,0.999897 ,0.999565 ,0.996776 ,0.99995 ,0.942561 ,0.999977 ,0.999788 ,0.998061 ,0.999984 ,0.99997 ,0.98647}
crnnTime[90](18.897300ms)
textLine[91](人室息的"城堡"里徘徊，心时时在)
textScores[91]{0.999299 ,0.976954 ,0.998601 ,0.999987 ,0.552704 ,0.997319 ,0.999666 ,0.970784 ,0.999941 ,0.944834 ,0.97456 ,0.981679 ,0.992389 ,0.999947 ,0.999655 ,0.999994}
crnnTime[91](16.896300ms)
textLine[92](完黄继伦的“坦露的内心"，不知您)
textScores[92]{0.996876 ,0.995966 ,0.999851 ,0.959136 ,0.999991 ,0.99522 ,0.993294 ,0.98876 ,1 ,0.999979 ,0.999994 ,0.689638 ,0.618297 ,0.999999 ,0.999977 ,0.999662}
crnnTime[92](21.195100ms)
textLine[93](比他优越得多，因而恋爱之初家人)
textScores[93]{0.99998 ,0.999998 ,0.999781 ,0.999472 ,0.999622 ,0.993948 ,0.999919 ,0.999995 ,0.996968 ,0.999833 ,0.934561 ,0.999986 ,1 ,0.997373 ,0.99987}
crnnTime[93](15.993900ms)
textLine[94](天,我特地炒上两个他爱吃的菜,当)
textScores[94]{0.998738 ,0.831388 ,0.999988 ,0.997598 ,0.999995 ,0.999284 ,0.999889 ,0.999964 ,0.999995 ,0.999997 ,0.993353 ,0.999772 ,1 ,0.997778 ,0.861511 ,1}
crnnTime[94](15.134300ms)
textLine[95](滴血，无数次地想冲出"城"去。这)
textScores[95]{0.987803 ,0.898768 ,0.752861 ,0.999922 ,0.907253 ,0.998802 ,0.99999 ,0.999982 ,0.998751 ,0.999613 ,0.538453 ,0.999581 ,0.999114 ,0.999994 ,0.999998 ,0.999892}
crnnTime[95](13.884100ms)
textLine[96](有何感受,能否来信谈谈您的看法)
textScores[96]{0.999764 ,0.999377 ,0.979309 ,0.999927 ,0.998855 ,0.998473 ,0.998949 ,0.999937 ,0.999832 ,0.998187 ,0.998463 ,0.998942 ,0.999983 ,0.999957 ,0.999948}
crnnTime[96](18.315600ms)
textLine[97](和周围的人几乎百分之百不支持)
textScores[97]{0.999943 ,0.999811 ,0.999989 ,0.999984 ,0.999584 ,0.976558 ,0.998158 ,0.999196 ,0.999979 ,0.999998 ,0.997668 ,0.999912 ,0.99998 ,0.999825}
crnnTime[97](15.840600ms)
textLine[98](他走进家门，我满以为会从他的脸)
textScores[98]{0.999999 ,0.999868 ,0.999552 ,0.999892 ,0.999924 ,0.999847 ,0.999998 ,0.975067 ,0.999968 ,0.99669 ,0.99997 ,0.997283 ,0.999996 ,0.999998 ,0.999882}
crnnTime[98](14.070300ms)
textLine[99](是我10年来第一次直言不讳地祖)
textScores[99]{0.999969 ,0.999966 ,0.999593 ,0.999525 ,0.999975 ,0.999949 ,0.999986 ,0.999838 ,0.999957 ,0.997852 ,0.998853 ,0.999993 ,0.99948 ,0.999992 ,0.936392}
crnnTime[99](14.066700ms)
textLine[100](我们将在"婚恋广角"栏目中选登部)
textScores[100]{0.999989 ,0.999998 ,0.999959 ,0.999997 ,0.620476 ,0.999536 ,0.999389 ,0.999948 ,0.999999 ,0.702461 ,0.999846 ,0.998607 ,0.999218 ,0.990508 ,0.999844 ,0.999958}
crnnTime[100](16.306600ms)
textLine[101](然而我思前想后还是铁了心嫁他。)
textScores[101]{0.999996 ,0.998678 ,0.999998 ,0.999158 ,0.999978 ,1 ,0.999984 ,0.999998 ,0.999998 ,0.993003 ,0.999996 ,0.999985 ,0.999693 ,0.999997 ,0.999724}
crnnTime[101](15.211300ms)
textLine[102](上看到一丝惊喜和温存的褒奖，他)
textScores[102]{0.999975 ,0.999719 ,0.999978 ,0.998464 ,0.991173 ,0.999436 ,0.997563 ,0.999915 ,0.977983 ,0.977753 ,0.999995 ,0.995274 ,0.999216 ,0.999998 ,0.999996}
crnnTime[102](16.300900ms)
textLine[103](，也许会令丈夫大吃)
textScores[103]{0.941165 ,0.999943 ,0.999819 ,0.999905 ,0.999026 ,0.999321 ,0.999841 ,0.997689 ,0.998644}
crnnTime[103](10.136400ms)
textLine[104](分来信来稿)
textScores[104]{0.996501 ,0.998416 ,0.999794 ,0.999366 ,0.998292}
crnnTime[104](6.969600ms)
textLine[105](露自己的内心)
textScores[105]{0.999798 ,0.999991 ,0.999987 ,0.999998 ,0.999954 ,0.999964}
crnnTime[105](7.769500ms)
textLine[106](农家女百事通)
textScores[106]{0.987163 ,0.999464 ,0.980419 ,0.999264 ,0.99258 ,0.725065}
crnnTime[106](5.648600ms)
textLine[107](农家女百事通)
textScores[107]{0.998322 ,0.9997 ,0.999881 ,0.999929 ,0.999888 ,0.78712}
crnnTime[107](5.788500ms)
=====End detect=====
FullDetectTime(3322.725100ms)
婚恋广角
婚恋广角
倒不是因为我有多爱他，我只是看
倒好，-脸麻木不仁;倒在沙发上不
到他对我特别细心，言谈举止无不
充满挚爱。恋爱时，我不幸患了风
是的，我已经怀疑我的神经是
湿性关节炎，躺在床上打吊针。他
否到了崩溃的边缘，
。有时我担心我
每天干活回来，顾不上吃饭就往医
的感情会偏离正常的轨道。
院跑，为我提水打饭洗衣服。如果
岁月就这样一天天流逝，日子
我偶尔洗了一次衣服，他就心疼地
是多么地平谈，多么地乏味。我已
握住我的手骂我:
“为什么不等我
步人30岁的女人行列。多少个夜
来.以后不准你洗了。
"令我感动得
晚,我的心在痛苦中呻吟,无数次地
掉泪，感到有一个知冷知热的好男
思索，渴望冲出这令人室息的“城
人在好好地爱护我。
堡"，但看着身边熟睡的一双儿女
然而,结婚以后,我发现当我洗
又不忍心给他们的心灵蒙上阴影.
衣时他不再坚持不让我洗，当我暗
我从小就生长在残缺的家庭，饱尝
示他我的关节炎发作时，他竟充耳
了缺少父爱的辛酸苦涩。离婚对于
不闻。视而不见:空闲时叫他做家
我来说，无疑是结束一个痛苦又制
食岭奶的城终望
务,他说家务是女人的事,活脱脱一
造另一个痛苦。为孩子，我无达抖
副大男子主义的臭架子。我真伤
落这婚姻枷锁。离婚书写了撕，撕
心,男人婚前婚后差异怎么这样大？
了写，始终没有交出去。我渴望离
我年迈的母辛来给我们洗衣做
婚，又不敢离婚,茫茫婚姻天涯路
惊。是的,他一向安分守纪,未犯
饭带小孩。为的是让我们的日子过
何处是尽头？
国黄继伦
过什么原则上的错误，我应该对这
得美美满满。而他对老人不冷不
我希望有那么一天，丈夫能请
个家心满意足才是。
热,板着一副冷面孔,还常常挑三栋
醒过来，为他的大意和粗俗感到不
过了“国庆节"。我与何明结婚
然而丈夫性格内向,不善言辞，
四.为饭菜咸涉筷子:用脏话导骂
安.珍惜他所拥有的一切,我想只要
就满10年了。10年的风风雨雨,有
这么多年来设听他说过一句漂亮的
老人。母亲伤心流泪，却又无可奈
他努力，我们之间还是有很多地方
住房宽敞，有了儿
欢乐也有苦涩。
，在日常生活中他是一个
何。想起恋爱之初，一次母亲生病，
话赞赏我，
女，也添了数件家用电器。乡里的
可以沟通的。
粗线条的人。而我却不同,我热情
他深夜兼程跑来照顾母亲，感动得
但人生，又能有多少个10年
一些同龄人向我投来羡慕的目光
好冲动，感情丰富又极脆弱，34岁
我对他的感情热度倾刻之间上升了
呢?
，慈爱的母
说我是一个快乐的妻子，
的年纪居然还会为琼瑶小说中男女
许多。今昔对比,天壤之别,婚前的
(请作者速告地址
亲,洒脱的女人。
主角的一句对白或悲或喜。
他伪装得多么出色啊！
其实，洒脱只是我的外表
丈夫是一个极普通的男人，
但也需要
我虽是个农村女人
年来我背负着重重的“深甲",在今
编后:婚姻真的是爱情的坟墓吗?看
他初识谈不上一见钟情。我的条件
关怀体贴。就说羊年岁末的那一
人室息的"城堡"里徘徊，心时时在
完黄继伦的“坦露的内心"，不知您
比他优越得多，因而恋爱之初家人
天,我特地炒上两个他爱吃的菜,当
滴血，无数次地想冲出"城"去。这
有何感受,能否来信谈谈您的看法
和周围的人几乎百分之百不支持
他走进家门，我满以为会从他的脸
是我10年来第一次直言不讳地祖
我们将在"婚恋广角"栏目中选登部
然而我思前想后还是铁了心嫁他。
上看到一丝惊喜和温存的褒奖，他
，也许会令丈夫大吃
分来信来稿
露自己的内心
农家女百事通
农家女百事通

