=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4010,sh:2840,dw:1120,dh:768,0.279302,0.270423)
---------- step: dbNet getTextBoxes ----------
dbNetTime(319.252700ms)
TextBox[0](+padding)[score(0.726222),[x: 3254, y: 103], [x: 3662, y: 136], [x: 3651, y: 262], [x: 3243, y: 229]]
TextBox[1](+padding)[score(0.610513),[x: 282, y: 147], [x: 1321, y: 184], [x: 1317, y: 321], [x: 279, y: 284]]
TextBox[2](+padding)[score(0.765060),[x: 2298, y: 318], [x: 3512, y: 340], [x: 3508, y: 510], [x: 2295, y: 488]]
TextBox[3](+padding)[score(0.664009),[x: 447, y: 366], [x: 1561, y: 336], [x: 1564, y: 528], [x: 451, y: 558]]
TextBox[4](+padding)[score(0.717854),[x: 2158, y: 547], [x: 2384, y: 565], [x: 2380, y: 636], [x: 2155, y: 617]]
TextBox[5](+padding)[score(0.723910),[x: 1063, y: 636], [x: 1757, y: 621], [x: 1761, y: 680], [x: 1066, y: 695]]
TextBox[6](+padding)[score(0.694965),[x: 297, y: 669], [x: 519, y: 669], [x: 519, y: 739], [x: 297, y: 739]]
TextBox[7](+padding)[score(0.724483),[x: 2943, y: 669], [x: 3637, y: 676], [x: 3634, y: 735], [x: 2939, y: 728]]
TextBox[8](+padding)[score(0.710032),[x: 2252, y: 673], [x: 2857, y: 684], [x: 2853, y: 739], [x: 2248, y: 728]]
TextBox[9](+padding)[score(0.715999),[x: 1063, y: 698], [x: 1747, y: 680], [x: 1750, y: 739], [x: 1066, y: 758]]
TextBox[10](+padding)[score(0.701232),[x: 2943, y: 743], [x: 3637, y: 743], [x: 3637, y: 798], [x: 2943, y: 798]]
TextBox[11](+padding)[score(0.730340),[x: 2169, y: 746], [x: 2853, y: 746], [x: 2853, y: 802], [x: 2169, y: 802]]
TextBox[12](+padding)[score(0.703032),[x: 1063, y: 758], [x: 1750, y: 743], [x: 1754, y: 802], [x: 1066, y: 817]]
TextBox[13](+padding)[score(0.678815),[x: 368, y: 776], [x: 984, y: 761], [x: 988, y: 817], [x: 372, y: 832]]
TextBox[14](+padding)[score(0.720353),[x: 2946, y: 809], [x: 3634, y: 809], [x: 3634, y: 854], [x: 2946, y: 854]]
TextBox[15](+padding)[score(0.689580),[x: 1063, y: 820], [x: 1757, y: 798], [x: 1761, y: 865], [x: 1066, y: 887]]
TextBox[16](+padding)[score(0.657646),[x: 2173, y: 813], [x: 2474, y: 813], [x: 2474, y: 857], [x: 2173, y: 857]]
TextBox[17](+padding)[score(0.668554),[x: 300, y: 843], [x: 981, y: 828], [x: 984, y: 876], [x: 304, y: 891]]
TextBox[18](+padding)[score(0.717740),[x: 2216, y: 857], [x: 2857, y: 869], [x: 2853, y: 924], [x: 2212, y: 913]]
TextBox[19](+padding)[score(0.735313),[x: 2950, y: 872], [x: 3623, y: 872], [x: 3623, y: 917], [x: 2950, y: 917]]
TextBox[20](+padding)[score(0.704320),[x: 1070, y: 880], [x: 1750, y: 865], [x: 1754, y: 924], [x: 1074, y: 939]]
TextBox[21](+padding)[score(0.711404),[x: 300, y: 905], [x: 984, y: 891], [x: 988, y: 939], [x: 304, y: 954]]
TextBox[22](+padding)[score(0.671927),[x: 2155, y: 920], [x: 2846, y: 931], [x: 2842, y: 987], [x: 2151, y: 976]]
TextBox[23](+padding)[score(0.679790),[x: 2946, y: 928], [x: 3641, y: 928], [x: 3641, y: 983], [x: 2946, y: 983]]
TextBox[24](+padding)[score(0.712254),[x: 1070, y: 946], [x: 1765, y: 928], [x: 1768, y: 983], [x: 1074, y: 1002]]
TextBox[25](+padding)[score(0.679573),[x: 300, y: 965], [x: 991, y: 946], [x: 995, y: 1002], [x: 304, y: 1020]]
TextBox[26](+padding)[score(0.707720),[x: 2939, y: 979], [x: 3637, y: 987], [x: 3634, y: 1046], [x: 2935, y: 1039]]
TextBox[27](+padding)[score(0.625320),[x: 2158, y: 983], [x: 2857, y: 991], [x: 2853, y: 1050], [x: 2155, y: 1042]]
TextBox[28](+padding)[score(0.712665),[x: 1077, y: 1009], [x: 1754, y: 987], [x: 1757, y: 1042], [x: 1081, y: 1065]]
TextBox[29](+padding)[score(0.687460),[x: 304, y: 1024], [x: 991, y: 1009], [x: 995, y: 1065], [x: 307, y: 1079]]
TextBox[30](+padding)[score(0.657933),[x: 2943, y: 1050], [x: 3637, y: 1050], [x: 3637, y: 1105], [x: 2943, y: 1105]]
TextBox[31](+padding)[score(0.642099),[x: 2158, y: 1046], [x: 2606, y: 1053], [x: 2602, y: 1113], [x: 2155, y: 1105]]
TextBox[32](+padding)[score(0.654128),[x: 2592, y: 1050], [x: 2853, y: 1057], [x: 2849, y: 1105], [x: 2588, y: 1098]]
TextBox[33](+padding)[score(0.722124),[x: 1081, y: 1072], [x: 1765, y: 1057], [x: 1768, y: 1105], [x: 1084, y: 1120]]
TextBox[34](+padding)[score(0.614153),[x: 547, y: 1076], [x: 991, y: 1068], [x: 995, y: 1127], [x: 551, y: 1135]]
TextBox[35](+padding)[score(0.699803),[x: 307, y: 1087], [x: 572, y: 1087], [x: 572, y: 1142], [x: 307, y: 1142]]
TextBox[36](+padding)[score(0.674429),[x: 2943, y: 1113], [x: 3626, y: 1113], [x: 3626, y: 1168], [x: 2943, y: 1168]]
TextBox[37](+padding)[score(0.694508),[x: 2162, y: 1116], [x: 2452, y: 1116], [x: 2452, y: 1172], [x: 2162, y: 1172]]
TextBox[38](+padding)[score(0.685888),[x: 2520, y: 1116], [x: 2860, y: 1116], [x: 2860, y: 1172], [x: 2520, y: 1172]]
TextBox[39](+padding)[score(0.721961),[x: 1081, y: 1131], [x: 1768, y: 1113], [x: 1772, y: 1168], [x: 1084, y: 1187]]
TextBox[40](+padding)[score(0.647622),[x: 297, y: 1146], [x: 998, y: 1120], [x: 1002, y: 1187], [x: 300, y: 1212]]
TextBox[41](+padding)[score(0.696037),[x: 2946, y: 1168], [x: 3197, y: 1179], [x: 3193, y: 1235], [x: 2943, y: 1224]]
TextBox[42](+padding)[score(0.652459),[x: 1081, y: 1183], [x: 1768, y: 1168], [x: 1772, y: 1235], [x: 1084, y: 1249]]
TextBox[43](+padding)[score(0.700382),[x: 2158, y: 1179], [x: 2857, y: 1179], [x: 2857, y: 1235], [x: 2158, y: 1235]]
TextBox[44](+padding)[score(0.683595),[x: 304, y: 1209], [x: 988, y: 1190], [x: 991, y: 1249], [x: 307, y: 1268]]
TextBox[45](+padding)[score(0.704560),[x: 2986, y: 1227], [x: 3634, y: 1235], [x: 3630, y: 1294], [x: 2982, y: 1286]]
TextBox[46](+padding)[score(0.723937),[x: 1077, y: 1249], [x: 1772, y: 1235], [x: 1775, y: 1294], [x: 1081, y: 1309]]
TextBox[47](+padding)[score(0.706504),[x: 2176, y: 1242], [x: 2857, y: 1242], [x: 2857, y: 1297], [x: 2176, y: 1297]]
TextBox[48](+padding)[score(0.737705),[x: 300, y: 1272], [x: 995, y: 1253], [x: 998, y: 1309], [x: 304, y: 1327]]
TextBox[49](+padding)[score(0.719967),[x: 2939, y: 1290], [x: 3641, y: 1297], [x: 3637, y: 1357], [x: 2935, y: 1349]]
TextBox[50](+padding)[score(0.630883),[x: 2721, y: 1297], [x: 2849, y: 1312], [x: 2846, y: 1357], [x: 2717, y: 1342]]
TextBox[51](+padding)[score(0.684952),[x: 2158, y: 1305], [x: 2742, y: 1305], [x: 2742, y: 1360], [x: 2158, y: 1360]]
TextBox[52](+padding)[score(0.727410),[x: 307, y: 1334], [x: 995, y: 1316], [x: 998, y: 1371], [x: 311, y: 1390]]
TextBox[53](+padding)[score(0.709053),[x: 2932, y: 1360], [x: 3634, y: 1353], [x: 3637, y: 1412], [x: 2935, y: 1419]]
TextBox[54](+padding)[score(0.664861),[x: 1403, y: 1357], [x: 1765, y: 1368], [x: 1761, y: 1423], [x: 1399, y: 1412]]
TextBox[55](+padding)[score(0.683872),[x: 2166, y: 1364], [x: 2853, y: 1371], [x: 2849, y: 1419], [x: 2162, y: 1412]]
TextBox[56](+padding)[score(0.675961),[x: 1152, y: 1371], [x: 1432, y: 1371], [x: 1432, y: 1427], [x: 1152, y: 1427]]
TextBox[57](+padding)[score(0.695904),[x: 304, y: 1397], [x: 998, y: 1375], [x: 1002, y: 1431], [x: 307, y: 1453]]
TextBox[58](+padding)[score(0.697262),[x: 2939, y: 1423], [x: 3630, y: 1431], [x: 3626, y: 1479], [x: 2935, y: 1471]]
TextBox[59](+padding)[score(0.691080),[x: 1077, y: 1434], [x: 1775, y: 1423], [x: 1779, y: 1482], [x: 1081, y: 1493]]
TextBox[60](+padding)[score(0.742198),[x: 2166, y: 1434], [x: 2828, y: 1434], [x: 2828, y: 1479], [x: 2166, y: 1479]]
TextBox[61](+padding)[score(0.692653),[x: 307, y: 1456], [x: 998, y: 1438], [x: 1002, y: 1493], [x: 311, y: 1512]]
TextBox[62](+padding)[score(0.695658),[x: 2216, y: 1479], [x: 2857, y: 1486], [x: 2853, y: 1545], [x: 2212, y: 1538]]
TextBox[63](+padding)[score(0.661785),[x: 1077, y: 1493], [x: 1775, y: 1475], [x: 1779, y: 1542], [x: 1081, y: 1560]]
TextBox[64](+padding)[score(0.718696),[x: 2943, y: 1493], [x: 3472, y: 1493], [x: 3472, y: 1538], [x: 2943, y: 1538]]
TextBox[65](+padding)[score(0.714419),[x: 311, y: 1512], [x: 991, y: 1501], [x: 995, y: 1560], [x: 315, y: 1571]]
TextBox[66](+padding)[score(0.610718),[x: 2721, y: 1538], [x: 2853, y: 1556], [x: 2846, y: 1604], [x: 2713, y: 1586]]
TextBox[67](+padding)[score(0.730346),[x: 2978, y: 1542], [x: 3634, y: 1549], [x: 3630, y: 1597], [x: 2975, y: 1590]]
TextBox[68](+padding)[score(0.688262),[x: 1077, y: 1553], [x: 1783, y: 1534], [x: 1786, y: 1601], [x: 1081, y: 1619]]
TextBox[69](+padding)[score(0.718431),[x: 2158, y: 1542], [x: 2735, y: 1553], [x: 2731, y: 1608], [x: 2155, y: 1597]]
TextBox[70](+padding)[score(0.712230),[x: 315, y: 1575], [x: 998, y: 1560], [x: 1002, y: 1619], [x: 318, y: 1634]]
TextBox[71](+padding)[score(0.640055),[x: 2943, y: 1604], [x: 3641, y: 1604], [x: 3641, y: 1671], [x: 2943, y: 1671]]
TextBox[72](+padding)[score(0.671637),[x: 2155, y: 1608], [x: 2860, y: 1608], [x: 2860, y: 1675], [x: 2155, y: 1675]]
TextBox[73](+padding)[score(0.708161),[x: 1077, y: 1623], [x: 1704, y: 1604], [x: 1707, y: 1664], [x: 1081, y: 1682]]
TextBox[74](+padding)[score(0.714896),[x: 318, y: 1634], [x: 1002, y: 1623], [x: 1006, y: 1682], [x: 322, y: 1693]]
TextBox[75](+padding)[score(0.668995),[x: 2950, y: 1664], [x: 3634, y: 1671], [x: 3630, y: 1730], [x: 2946, y: 1723]]
TextBox[76](+padding)[score(0.684977),[x: 1088, y: 1686], [x: 1783, y: 1667], [x: 1786, y: 1723], [x: 1092, y: 1741]]
TextBox[77](+padding)[score(0.681844),[x: 2158, y: 1667], [x: 2857, y: 1675], [x: 2853, y: 1734], [x: 2155, y: 1726]]
TextBox[78](+padding)[score(0.678084),[x: 318, y: 1697], [x: 1002, y: 1686], [x: 1006, y: 1745], [x: 322, y: 1756]]
TextBox[79](+padding)[score(0.692707),[x: 2939, y: 1723], [x: 3247, y: 1734], [x: 3243, y: 1793], [x: 2935, y: 1782]]
TextBox[80](+padding)[score(0.687778),[x: 3222, y: 1726], [x: 3612, y: 1738], [x: 3609, y: 1793], [x: 3218, y: 1782]]
TextBox[81](+padding)[score(0.699477),[x: 1088, y: 1741], [x: 1775, y: 1730], [x: 1779, y: 1789], [x: 1092, y: 1800]]
TextBox[82](+padding)[score(0.685714),[x: 2162, y: 1734], [x: 2860, y: 1734], [x: 2860, y: 1800], [x: 2162, y: 1800]]
TextBox[83](+padding)[score(0.653175),[x: 322, y: 1756], [x: 1006, y: 1745], [x: 1009, y: 1804], [x: 325, y: 1815]]
TextBox[84](+padding)[score(0.721294),[x: 2939, y: 1789], [x: 3637, y: 1800], [x: 3634, y: 1856], [x: 2935, y: 1845]]
TextBox[85](+padding)[score(0.691363),[x: 1092, y: 1804], [x: 1783, y: 1793], [x: 1786, y: 1852], [x: 1095, y: 1863]]
TextBox[86](+padding)[score(0.698184),[x: 2166, y: 1800], [x: 2842, y: 1800], [x: 2842, y: 1856], [x: 2166, y: 1856]]
TextBox[87](+padding)[score(0.670164),[x: 318, y: 1819], [x: 1002, y: 1808], [x: 1006, y: 1867], [x: 322, y: 1878]]
TextBox[88](+padding)[score(0.695227),[x: 1088, y: 1863], [x: 1793, y: 1848], [x: 1797, y: 1915], [x: 1092, y: 1930]]
TextBox[89](+padding)[score(0.741417),[x: 2935, y: 1852], [x: 3637, y: 1863], [x: 3634, y: 1919], [x: 2932, y: 1908]]
TextBox[90](+padding)[score(0.707407),[x: 2162, y: 1863], [x: 2857, y: 1863], [x: 2857, y: 1919], [x: 2162, y: 1919]]
TextBox[91](+padding)[score(0.674045),[x: 325, y: 1882], [x: 1006, y: 1867], [x: 1009, y: 1926], [x: 329, y: 1941]]
TextBox[92](+padding)[score(0.735661),[x: 1092, y: 1934], [x: 1790, y: 1915], [x: 1793, y: 1970], [x: 1095, y: 1989]]
TextBox[93](+padding)[score(0.727127),[x: 2939, y: 1922], [x: 3641, y: 1922], [x: 3641, y: 1978], [x: 2939, y: 1978]]
TextBox[94](+padding)[score(0.694433),[x: 2158, y: 1915], [x: 2857, y: 1926], [x: 2853, y: 1982], [x: 2155, y: 1970]]
TextBox[95](+padding)[score(0.680046),[x: 322, y: 1948], [x: 1006, y: 1930], [x: 1009, y: 1985], [x: 325, y: 2004]]
TextBox[96](+padding)[score(0.717323),[x: 1099, y: 1989], [x: 1786, y: 1974], [x: 1790, y: 2033], [x: 1102, y: 2048]]
TextBox[97](+padding)[score(0.684242),[x: 2935, y: 1982], [x: 3644, y: 1982], [x: 3644, y: 2048], [x: 2935, y: 2048]]
TextBox[98](+padding)[score(0.706963),[x: 2158, y: 1989], [x: 2853, y: 1989], [x: 2853, y: 2044], [x: 2158, y: 2044]]
TextBox[99](+padding)[score(0.676771),[x: 325, y: 2011], [x: 1013, y: 1993], [x: 1016, y: 2048], [x: 329, y: 2067]]
TextBox[100](+padding)[score(0.715024),[x: 1088, y: 2044], [x: 1793, y: 2030], [x: 1797, y: 2100], [x: 1092, y: 2115]]
TextBox[101](+padding)[score(0.739152),[x: 2158, y: 2041], [x: 2853, y: 2052], [x: 2849, y: 2107], [x: 2155, y: 2096]]
TextBox[102](+padding)[score(0.718538),[x: 2939, y: 2044], [x: 3634, y: 2052], [x: 3630, y: 2100], [x: 2935, y: 2093]]
TextBox[103](+padding)[score(0.692219),[x: 325, y: 2070], [x: 1009, y: 2052], [x: 1013, y: 2107], [x: 329, y: 2126]]
TextBox[104](+padding)[score(0.698017),[x: 1099, y: 2111], [x: 1790, y: 2100], [x: 1793, y: 2155], [x: 1102, y: 2166]]
TextBox[105](+padding)[score(0.705720),[x: 2935, y: 2100], [x: 3637, y: 2111], [x: 3634, y: 2166], [x: 2932, y: 2155]]
TextBox[106](+padding)[score(0.714812),[x: 2166, y: 2107], [x: 2849, y: 2115], [x: 2846, y: 2163], [x: 2162, y: 2155]]
TextBox[107](+padding)[score(0.691113),[x: 325, y: 2130], [x: 1013, y: 2115], [x: 1016, y: 2174], [x: 329, y: 2189]]
TextBox[108](+padding)[score(0.702686),[x: 1099, y: 2170], [x: 1793, y: 2159], [x: 1797, y: 2218], [x: 1102, y: 2229]]
TextBox[109](+padding)[score(0.647027),[x: 2151, y: 2155], [x: 2857, y: 2166], [x: 2853, y: 2233], [x: 2148, y: 2222]]
TextBox[110](+padding)[score(0.689235),[x: 2943, y: 2170], [x: 3637, y: 2170], [x: 3637, y: 2226], [x: 2943, y: 2226]]
TextBox[111](+padding)[score(0.662781),[x: 325, y: 2192], [x: 1013, y: 2174], [x: 1016, y: 2229], [x: 329, y: 2248]]
TextBox[112](+padding)[score(0.678335),[x: 1106, y: 2237], [x: 1800, y: 2222], [x: 1804, y: 2277], [x: 1109, y: 2292]]
TextBox[113](+padding)[score(0.666287),[x: 2158, y: 2233], [x: 2853, y: 2233], [x: 2853, y: 2289], [x: 2158, y: 2289]]
TextBox[114](+padding)[score(0.652345),[x: 2939, y: 2233], [x: 3297, y: 2233], [x: 3297, y: 2289], [x: 2939, y: 2289]]
TextBox[115](+padding)[score(0.691664),[x: 325, y: 2244], [x: 1020, y: 2229], [x: 1023, y: 2300], [x: 329, y: 2314]]
TextBox[116](+padding)[score(0.670809),[x: 2162, y: 2281], [x: 2814, y: 2289], [x: 2810, y: 2359], [x: 2158, y: 2351]]
TextBox[117](+padding)[score(0.668571),[x: 3190, y: 2292], [x: 3637, y: 2292], [x: 3637, y: 2348], [x: 3190, y: 2348]]
TextBox[118](+padding)[score(0.657078),[x: 1102, y: 2300], [x: 1503, y: 2289], [x: 1507, y: 2348], [x: 1106, y: 2359]]
TextBox[119](+padding)[score(0.719599),[x: 705, y: 2311], [x: 1020, y: 2311], [x: 1020, y: 2355], [x: 705, y: 2355]]
TextBox[120](+padding)[score(0.699373),[x: 336, y: 2318], [x: 701, y: 2311], [x: 705, y: 2359], [x: 340, y: 2366]]
TextBox[121](+padding)[score(0.665086),[x: 1618, y: 2348], [x: 1793, y: 2359], [x: 1790, y: 2407], [x: 1614, y: 2396]]
TextBox[122](+padding)[score(0.705111),[x: 1134, y: 2359], [x: 1589, y: 2348], [x: 1593, y: 2407], [x: 1138, y: 2418]]
TextBox[123](+padding)[score(0.711945),[x: 3179, y: 2344], [x: 3644, y: 2351], [x: 3641, y: 2422], [x: 3175, y: 2414]]
TextBox[124](+padding)[score(0.673057),[x: 2241, y: 2344], [x: 2860, y: 2355], [x: 2857, y: 2422], [x: 2237, y: 2411]]
TextBox[125](+padding)[score(0.717480),[x: 332, y: 2377], [x: 1023, y: 2362], [x: 1027, y: 2418], [x: 336, y: 2433]]
TextBox[126](+padding)[score(0.713135),[x: 3268, y: 2518], [x: 3519, y: 2518], [x: 3519, y: 2577], [x: 3268, y: 2577]]
TextBox[127](+padding)[score(0.611506),[x: 447, y: 2521], [x: 712, y: 2533], [x: 708, y: 2603], [x: 443, y: 2592]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.944638), time(2.167100ms)]
angle[1][index(1), score(0.885313), time(1.696400ms)]
angle[2][index(1), score(1.000000), time(1.648100ms)]
angle[3][index(1), score(1.000000), time(1.794500ms)]
angle[4][index(1), score(0.999997), time(1.818700ms)]
angle[5][index(1), score(1.000000), time(1.744700ms)]
angle[6][index(1), score(0.990569), time(1.669500ms)]
angle[7][index(1), score(1.000000), time(1.715200ms)]
angle[8][index(1), score(0.999988), time(1.689900ms)]
angle[9][index(1), score(1.000000), time(1.773700ms)]
angle[10][index(1), score(1.000000), time(1.713600ms)]
angle[11][index(1), score(1.000000), time(1.678300ms)]
angle[12][index(1), score(1.000000), time(1.721300ms)]
angle[13][index(1), score(1.000000), time(1.887400ms)]
angle[14][index(1), score(1.000000), time(1.754300ms)]
angle[15][index(1), score(1.000000), time(1.698900ms)]
angle[16][index(1), score(1.000000), time(1.647000ms)]
angle[17][index(1), score(1.000000), time(1.676700ms)]
angle[18][index(1), score(0.993422), time(1.668800ms)]
angle[19][index(1), score(1.000000), time(1.135600ms)]
angle[20][index(1), score(1.000000), time(1.118600ms)]
angle[21][index(1), score(1.000000), time(1.139700ms)]
angle[22][index(1), score(0.997085), time(1.114800ms)]
angle[23][index(1), score(1.000000), time(1.125000ms)]
angle[24][index(1), score(1.000000), time(1.923500ms)]
angle[25][index(1), score(1.000000), time(2.051900ms)]
angle[26][index(1), score(1.000000), time(1.950200ms)]
angle[27][index(1), score(0.999998), time(1.937300ms)]
angle[28][index(1), score(1.000000), time(1.952500ms)]
angle[29][index(1), score(1.000000), time(1.534000ms)]
angle[30][index(1), score(1.000000), time(1.131800ms)]
angle[31][index(1), score(1.000000), time(1.107500ms)]
angle[32][index(1), score(1.000000), time(1.090900ms)]
angle[33][index(1), score(1.000000), time(1.137400ms)]
angle[34][index(1), score(0.999998), time(1.675800ms)]
angle[35][index(1), score(1.000000), time(1.879600ms)]
angle[36][index(1), score(1.000000), time(1.947400ms)]
angle[37][index(1), score(1.000000), time(1.880000ms)]
angle[38][index(1), score(1.000000), time(1.699900ms)]
angle[39][index(1), score(1.000000), time(1.268000ms)]
angle[40][index(1), score(1.000000), time(1.140200ms)]
angle[41][index(1), score(1.000000), time(1.092500ms)]
angle[42][index(1), score(1.000000), time(1.116100ms)]
angle[43][index(1), score(1.000000), time(1.123900ms)]
angle[44][index(1), score(1.000000), time(1.118400ms)]
angle[45][index(1), score(0.999998), time(1.170800ms)]
angle[46][index(1), score(1.000000), time(1.439400ms)]
angle[47][index(1), score(1.000000), time(1.794400ms)]
angle[48][index(1), score(1.000000), time(1.743200ms)]
angle[49][index(1), score(1.000000), time(1.693300ms)]
angle[50][index(1), score(0.999962), time(1.610200ms)]
angle[51][index(1), score(1.000000), time(1.670700ms)]
angle[52][index(1), score(1.000000), time(1.645200ms)]
angle[53][index(1), score(1.000000), time(1.658200ms)]
angle[54][index(1), score(1.000000), time(1.644200ms)]
angle[55][index(1), score(1.000000), time(1.766400ms)]
angle[56][index(1), score(1.000000), time(1.826000ms)]
angle[57][index(1), score(1.000000), time(1.830100ms)]
angle[58][index(1), score(0.999989), time(1.150500ms)]
angle[59][index(1), score(1.000000), time(1.127300ms)]
angle[60][index(1), score(1.000000), time(1.124500ms)]
angle[61][index(1), score(1.000000), time(1.237100ms)]
angle[62][index(1), score(0.998492), time(1.233900ms)]
angle[63][index(1), score(0.999880), time(1.121500ms)]
angle[64][index(1), score(1.000000), time(1.114600ms)]
angle[65][index(1), score(1.000000), time(1.119600ms)]
angle[66][index(1), score(0.738367), time(1.080100ms)]
angle[67][index(1), score(1.000000), time(1.140000ms)]
angle[68][index(1), score(1.000000), time(1.258000ms)]
angle[69][index(1), score(1.000000), time(1.333600ms)]
angle[70][index(1), score(1.000000), time(1.218600ms)]
angle[71][index(1), score(1.000000), time(1.118800ms)]
angle[72][index(1), score(0.999942), time(1.114900ms)]
angle[73][index(1), score(1.000000), time(1.113700ms)]
angle[74][index(1), score(1.000000), time(1.115300ms)]
angle[75][index(1), score(1.000000), time(1.246800ms)]
angle[76][index(1), score(1.000000), time(1.124200ms)]
angle[77][index(1), score(1.000000), time(1.117800ms)]
angle[78][index(1), score(1.000000), time(1.118300ms)]
angle[79][index(1), score(1.000000), time(1.089900ms)]
angle[80][index(1), score(1.000000), time(1.095300ms)]
angle[81][index(1), score(1.000000), time(1.148100ms)]
angle[82][index(1), score(1.000000), time(1.286200ms)]
angle[83][index(1), score(1.000000), time(1.124100ms)]
angle[84][index(1), score(1.000000), time(1.647000ms)]
angle[85][index(1), score(1.000000), time(1.768100ms)]
angle[86][index(1), score(1.000000), time(1.742300ms)]
angle[87][index(1), score(0.999907), time(1.707000ms)]
angle[88][index(1), score(1.000000), time(1.124000ms)]
angle[89][index(1), score(1.000000), time(1.119900ms)]
angle[90][index(1), score(1.000000), time(1.117600ms)]
angle[91][index(1), score(1.000000), time(1.121100ms)]
angle[92][index(1), score(1.000000), time(1.116800ms)]
angle[93][index(1), score(1.000000), time(1.746500ms)]
angle[94][index(1), score(1.000000), time(1.370900ms)]
angle[95][index(1), score(1.000000), time(1.129900ms)]
angle[96][index(1), score(1.000000), time(2.068400ms)]
angle[97][index(1), score(1.000000), time(1.540000ms)]
angle[98][index(1), score(1.000000), time(1.158100ms)]
angle[99][index(1), score(1.000000), time(1.272400ms)]
angle[100][index(1), score(0.999995), time(1.137200ms)]
angle[101][index(1), score(1.000000), time(1.126100ms)]
angle[102][index(1), score(1.000000), time(1.134100ms)]
angle[103][index(1), score(1.000000), time(1.120900ms)]
angle[104][index(1), score(1.000000), time(1.122200ms)]
angle[105][index(1), score(1.000000), time(1.222300ms)]
angle[106][index(1), score(1.000000), time(1.253400ms)]
angle[107][index(1), score(1.000000), time(1.124900ms)]
angle[108][index(1), score(1.000000), time(1.119000ms)]
angle[109][index(1), score(0.999631), time(1.407400ms)]
angle[110][index(1), score(1.000000), time(1.128100ms)]
angle[111][index(1), score(1.000000), time(1.123200ms)]
angle[112][index(1), score(1.000000), time(1.120000ms)]
angle[113][index(1), score(1.000000), time(1.233300ms)]
angle[114][index(1), score(1.000000), time(1.096700ms)]
angle[115][index(1), score(1.000000), time(1.120000ms)]
angle[116][index(1), score(0.999994), time(1.110700ms)]
angle[117][index(1), score(1.000000), time(1.101900ms)]
angle[118][index(1), score(1.000000), time(1.098600ms)]
angle[119][index(1), score(1.000000), time(1.534000ms)]
angle[120][index(1), score(1.000000), time(1.300600ms)]
angle[121][index(1), score(0.615394), time(1.099400ms)]
angle[122][index(1), score(1.000000), time(1.112400ms)]
angle[123][index(1), score(0.998637), time(1.517000ms)]
angle[124][index(1), score(1.000000), time(1.261600ms)]
angle[125][index(1), score(1.000000), time(1.128700ms)]
angle[126][index(1), score(1.000000), time(1.091800ms)]
angle[127][index(1), score(0.971198), time(1.091000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](男人世务水)
textScores[0]{0.796602 ,0.889425 ,0.727138 ,0.123266 ,0.484551}
crnnTime[0](7.229200ms)
textLine[1](大我的境啡.m)
textScores[1]{0.346785 ,0.840004 ,0.975383 ,0.136652 ,0.0692826 ,0.578821 ,0.200995}
crnnTime[1](10.489800ms)
textLine[2](单身以并采快乐)
textScores[2]{0.984523 ,0.996967 ,0.897946 ,0.953426 ,0.467335 ,0.99824 ,0.929738}
crnnTime[2](11.931200ms)
textLine[3](致富还得杀而戒)
textScores[3]{0.999425 ,0.503206 ,0.991375 ,0.986684 ,0.404158 ,0.178215 ,0.873599}
crnnTime[3](11.648200ms)
textLine[4](国陈守友)
textScores[4]{0.581518 ,0.999832 ,0.994534 ,0.997986}
crnnTime[4](5.916900ms)
textLine[5](信科学不行!于是,我买了(肉鸡快)
textScores[5]{0.998607 ,0.997805 ,0.999947 ,0.999998 ,0.999995 ,0.740865 ,0.999888 ,0.999989 ,0.878596 ,0.999994 ,0.999993 ,0.999991 ,0.794931 ,0.976661 ,0.999975 ,0.984999}
crnnTime[5](16.333300ms)
textLine[6](副李凤兰)
textScores[6]{0.188165 ,0.9896 ,0.992115 ,0.999987}
crnnTime[6](5.113900ms)
textLine[7](是懒得进厨房的,更不用说做饭,可)
textScores[7]{0.993768 ,0.99954 ,0.999404 ,0.99992 ,0.999883 ,0.999994 ,0.99998 ,0.991503 ,0.99993 ,0.999984 ,0.999855 ,0.999998 ,0.998925 ,0.999884 ,0.996153 ,0.984087}
crnnTime[7](15.370000ms)
textLine[8](下了几天雨，田里地里都)
textScores[8]{0.999968 ,0.999998 ,0.997446 ,0.991493 ,0.999639 ,0.426389 ,0.954009 ,0.999995 ,0.999996 ,0.999987 ,0.997379}
crnnTime[8](14.934700ms)
textLine[9](速饲养法)《肉禽疾病预防)等书)
textScores[9]{0.998909 ,0.994345 ,0.966754 ,0.992648 ,0.647849 ,0.551068 ,0.830604 ,0.999818 ,0.999338 ,0.999443 ,0.998232 ,0.997832 ,0.500207 ,0.999928 ,0.999994}
crnnTime[9](15.008600ms)
textLine[10](是今天不行了，挽起袖子，扎上围)
textScores[10]{0.999999 ,0.998282 ,0.99942 ,0.999995 ,0.999986 ,0.999997 ,0.999967 ,0.989765 ,0.999784 ,0.999587 ,0.999368 ,0.99998 ,0.999988 ,0.999949 ,0.999787}
crnnTime[10](17.524100ms)
textLine[11](不能去干活，妻便带上5岁的小儿)
textScores[11]{0.999992 ,0.999716 ,0.999981 ,0.998605 ,0.999325 ,0.999992 ,0.99977 ,0.999629 ,0.993903 ,0.999997 ,0.999098 ,0.999982 ,0.999985 ,0.999998 ,0.999955}
crnnTime[11](16.620500ms)
textLine[12](还参加了养鸡培训班,按科学方法)
textScores[12]{0.999936 ,0.997888 ,0.999819 ,0.999919 ,0.868638 ,0.999997 ,0.999823 ,0.999996 ,0.998154 ,0.98976 ,0.999022 ,0.999773 ,0.999969 ,0.999962 ,0.999662}
crnnTime[12](15.596400ms)
textLine[13](人都说勤劳致富奔小康，可我)
textScores[13]{0.999948 ,0.999953 ,0.999998 ,0.977673 ,0.999992 ,0.999724 ,0.953575 ,0.972931 ,0.999976 ,0.997027 ,0.985488 ,0.999999 ,0.999995}
crnnTime[13](14.607100ms)
textLine[14](裙，走到灶台前犯了愁，吃什么呢)
textScores[14]{0.999952 ,0.96956 ,0.999962 ,1 ,0.995565 ,0.999794 ,0.999994 ,0.999992 ,0.999985 ,0.988037 ,0.990915 ,0.999995 ,1 ,1 ,0.999459}
crnnTime[14](20.779600ms)
textLine[15](首先速意了室内温度、湿度、光照、)
textScores[15]{0.994193 ,0.996014 ,0.762537 ,0.986611 ,0.999962 ,0.999167 ,0.998964 ,0.908277 ,0.999132 ,0.435759 ,0.99847 ,0.997975 ,0.86575 ,0.997059 ,0.821101 ,0.992691}
crnnTime[15](16.964700ms)
textLine[16](子回老家去了。)
textScores[16]{0.996205 ,0.997301 ,0.999906 ,0.999891 ,0.999986 ,0.999992 ,0.942348}
crnnTime[16](12.371300ms)
textLine[17](说致富必须靠科技。三年前农场双)
textScores[17]{0.996939 ,0.992282 ,0.878706 ,0.999577 ,0.999743 ,0.999987 ,0.999361 ,0.985497 ,0.999182 ,0.999843 ,0.999995 ,0.999821 ,0.999983 ,0.999796 ,0.99977}
crnnTime[17](18.545300ms)
textLine[18](咧终于清静了,耳边再也听不)
textScores[18]{0.495595 ,0.998441 ,0.926027 ,0.994076 ,0.994462 ,0.999999 ,0.885281 ,0.99998 ,0.999276 ,0.999994 ,0.999998 ,0.99997 ,0.999658}
crnnTime[18](15.843600ms)
textLine[19](面条、米饭,天天吃,若是有现成的)
textScores[19]{0.999902 ,0.999698 ,0.98947 ,0.999589 ,0.999929 ,0.981119 ,0.999319 ,0.999885 ,0.999997 ,0.995659 ,0.999967 ,0.999998 ,0.999999 ,0.999789 ,0.999808 ,1}
crnnTime[19](19.435900ms)
textLine[20](气流等影响肉鸡生长的几个因素)
textScores[20]{0.999722 ,0.999387 ,0.999503 ,0.999759 ,0.999488 ,0.999558 ,0.999994 ,0.999902 ,0.999986 ,0.999981 ,0.999788 ,0.999983 ,0.99897 ,0.999522}
crnnTime[20](15.988300ms)
textLine[21](学双比领导小组提出:“家庭妇女发)
textScores[21]{0.996133 ,0.999312 ,0.999547 ,0.999992 ,0.999162 ,0.947518 ,0.985058 ,0.998484 ,0.999996 ,0.811149 ,0.867992 ,0.999871 ,0.997883 ,0.999873 ,0.999999 ,0.999983}
crnnTime[21](18.246800ms)
textLine[22](到她那絮架叨叨的烦人的声音了)
textScores[22]{0.998631 ,0.998021 ,0.99997 ,0.923972 ,0.558628 ,0.998399 ,0.992353 ,0.999994 ,0.920398 ,0.999518 ,0.999994 ,0.999965 ,0.999927 ,0.999996}
crnnTime[22](20.505000ms)
textLine[23](吃一碗也就算了，可是没有。我最)
textScores[23]{0.999991 ,0.999491 ,0.998605 ,0.999995 ,0.999996 ,0.999989 ,0.999998 ,0.999595 ,0.999977 ,0.999996 ,0.774102 ,0.999988 ,1 ,0.999947 ,0.99992}
crnnTime[23](18.236400ms)
textLine[24](认真观察,判断,掌握了肉鸡生长的)
textScores[24]{0.999999 ,0.977941 ,0.989615 ,0.997422 ,0.997892 ,0.996958 ,0.999814 ,0.985686 ,0.9943 ,0.995211 ,0.999424 ,0.908935 ,0.99984 ,0.999997 ,0.999992 ,0.999998}
crnnTime[24](16.540300ms)
textLine[25](展庭院经济,向三分庭院要效益”的)
textScores[25]{0.997263 ,0.996714 ,0.940761 ,0.999785 ,0.998384 ,0.92076 ,0.999938 ,0.999834 ,0.999987 ,0.999806 ,0.996844 ,0.999876 ,0.999918 ,0.999838 ,0.876307 ,0.999886}
crnnTime[25](16.528200ms)
textLine[26](爱吃饺子,平时,都是向妻子央求半)
textScores[26]{0.975115 ,0.999653 ,0.995776 ,0.998608 ,0.993938 ,0.999966 ,0.999968 ,0.979479 ,0.998601 ,0.999986 ,0.999992 ,0.999991 ,0.99973 ,0.998735 ,0.999836 ,0.994621}
crnnTime[26](15.370400ms)
textLine[27](这下,我成了一把手,家里所有的生)
textScores[27]{0.999994 ,0.999979 ,0.976569 ,0.999974 ,0.999819 ,1 ,0.999762 ,0.999982 ,0.999808 ,0.997429 ,0.99997 ,0.999962 ,0.999308 ,0.999997 ,0.999973 ,0.999995}
crnnTime[27](16.131900ms)
textLine[28](三阶段。每个阶段从鸡的精神状况)
textScores[28]{0.99991 ,0.999955 ,0.999475 ,0.976459 ,1 ,0.999999 ,0.998163 ,0.999819 ,0.988425 ,0.999941 ,0.999809 ,0.999939 ,0.999841 ,0.999948 ,0.998097}
crnnTime[28](15.717900ms)
textLine[29](号召。养肉鸡是个致富的好路子，)
textScores[29]{0.999878 ,0.997877 ,0.99999 ,0.960958 ,0.990726 ,0.999981 ,0.999997 ,0.999997 ,0.999965 ,0.998249 ,0.999991 ,0.999669 ,0.995777 ,0.999797 ,0.886154}
crnnTime[29](16.313500ms)
textLine[30](天,才帮我做一顿,而现在,想吃,不)
textScores[30]{0.991751 ,0.993467 ,0.999739 ,0.998091 ,0.999988 ,0.997141 ,0.996338 ,0.99983 ,0.998639 ,0.998888 ,0.999737 ,0.99951 ,0.996531 ,0.99998 ,0.999939 ,0.975228 ,0.99997}
crnnTime[30](16.408600ms)
textLine[31](杀大权由我一手裁定)
textScores[31]{0.999971 ,0.999968 ,0.999697 ,0.9849 ,0.999148 ,0.999503 ,0.999403 ,0.999394 ,0.999902}
crnnTime[31](11.899100ms)
textLine[32](再不会有以)
textScores[32]{0.99987 ,0.991953 ,0.999926 ,0.999788 ,0.999938}
crnnTime[32](8.265300ms)
textLine[33](鸡冠的颜色、喉部的声音、粪便的颜)
textScores[33]{0.99999 ,0.999996 ,0.999997 ,0.998798 ,0.991212 ,0.975583 ,0.999378 ,0.999741 ,0.999998 ,0.999985 ,0.995264 ,0.992766 ,0.688556 ,0.999357 ,0.999997 ,0.998913}
crnnTime[33](18.175200ms)
textLine[34](拿到"家务会"上一讨)
textScores[34]{0.967657 ,0.999898 ,0.955762 ,0.999653 ,0.996752 ,0.999963 ,0.974249 ,0.999912 ,0.999697 ,0.999955}
crnnTime[34](10.036000ms)
textLine[35](我想搞试试。)
textScores[35]{0.999998 ,0.999996 ,0.641026 ,0.999839 ,0.999879 ,0.999748}
crnnTime[35](6.996800ms)
textLine[36](想做,站了好半天,算了,不吃饭了)
textScores[36]{0.999994 ,0.998972 ,0.99778 ,0.997681 ,0.999996 ,0.999945 ,0.999996 ,0.999613 ,0.946103 ,0.99974 ,0.999993 ,0.999869 ,0.999756 ,0.999985 ,0.999985 ,0.999933}
crnnTime[36](16.061100ms)
textLine[37](前那种事发生)
textScores[37]{0.999991 ,0.999191 ,0.999995 ,0.999995 ,0.999979 ,0.999996}
crnnTime[37](7.384000ms)
textLine[38](我的几个哥儿们)
textScores[38]{0.999992 ,0.999998 ,0.986854 ,0.999999 ,0.999985 ,0.995607 ,1}
crnnTime[38](8.846600ms)
textLine[39](色能判断出鸡是否健康,我还学会)
textScores[39]{0.991233 ,0.986646 ,0.999749 ,0.99802 ,0.999992 ,0.999974 ,0.999999 ,0.998378 ,0.999957 ,0.999839 ,0.988654 ,0.999998 ,0.998034 ,0.999722 ,0.994325}
crnnTime[39](15.741500ms)
textLine[40](论，丈夫儿子一致说我既没文化又)
textScores[40]{0.999991 ,0.57157 ,0.833848 ,0.999783 ,0.999935 ,0.997422 ,0.999379 ,0.999889 ,0.999983 ,0.999947 ,0.99894 ,0.92961 ,0.999482 ,0.999693 ,0.97884}
crnnTime[40](13.853100ms)
textLine[41](上床睡觉去。)
textScores[41]{0.999516 ,0.999686 ,0.996541 ,0.999719 ,0.999693 ,0.988167}
crnnTime[41](6.496300ms)
textLine[42](了给鸡打针。就这样，-靠勤劳，二)
textScores[42]{0.999944 ,0.997893 ,0.999993 ,0.999971 ,0.999754 ,0.491151 ,0.999977 ,0.999245 ,0.999977 ,0.76322 ,0.589383 ,0.99395 ,0.997717 ,0.999396 ,0.956788 ,0.823404}
crnnTime[42](13.228500ms)
textLine[43](晚上来打牌，不到10点，她就啪的)
textScores[43]{0.998811 ,0.999902 ,0.999988 ,0.99991 ,0.994412 ,0.838333 ,0.999997 ,0.999999 ,0.999938 ,0.999579 ,0.999999 ,0.884137 ,0.99999 ,0.999978 ,0.99371 ,0.999973}
crnnTime[43](15.874000ms)
textLine[44](没技术。可我不服气,我身体特棒)
textScores[44]{0.995285 ,0.999718 ,0.999418 ,1 ,0.999999 ,0.999997 ,0.999942 ,0.926054 ,0.99998 ,0.995293 ,0.999995 ,0.999998 ,0.997437 ,0.998645 ,0.984913}
crnnTime[44](15.395100ms)
textLine[45](就这样.妻子走了半个月,除了)
textScores[45]{0.996151 ,0.999915 ,0.999913 ,0.580211 ,0.999995 ,0.999797 ,0.999993 ,0.999994 ,0.999989 ,0.999998 ,0.99947 ,0.99165 ,0.980798 ,0.999924}
crnnTime[45](14.705500ms)
textLine[46](靠科学喂养,年底我收回了全部投)
textScores[46]{0.999997 ,0.999931 ,0.99996 ,0.853329 ,0.994358 ,0.974018 ,0.999999 ,0.995246 ,0.999814 ,0.999988 ,0.989975 ,0.999805 ,0.999982 ,0.999986 ,0.994533}
crnnTime[46](14.882700ms)
textLine[47](声关了灯,哥几个没趣地走了,而)
textScores[47]{0.999998 ,0.99999 ,0.999973 ,0.999997 ,0.978006 ,0.999996 ,0.997796 ,1 ,0.995674 ,0.999877 ,0.999999 ,0.999967 ,0.999999 ,0.999244 ,0.999788}
crnnTime[47](18.641000ms)
textLine[48](光在家待候你们爷儿俩,不行!说干)
textScores[48]{0.999943 ,0.999995 ,0.999954 ,0.989986 ,0.920305 ,0.999997 ,0.999979 ,0.999857 ,0.999866 ,0.999937 ,0.94269 ,0.999943 ,0.999989 ,0.649595 ,0.999985 ,0.997042}
crnnTime[48](18.563800ms)
textLine[49](给儿子做饭吃以外，我几乎每天都)
textScores[49]{0.999121 ,0.999139 ,0.999922 ,0.999958 ,0.999941 ,0.999554 ,0.999999 ,0.999998 ,0.999338 ,0.999976 ,0.998563 ,0.999828 ,0.999691 ,0.999066 ,0.984358}
crnnTime[49](19.558400ms)
textLine[50](我再)
textScores[50]{0.999989 ,0.953901}
crnnTime[50](5.239300ms)
textLine[51](我却成了他们的笑柄。这下，)
textScores[51]{0.999985 ,0.999918 ,0.999237 ,0.999985 ,0.999999 ,1 ,0.999996 ,0.99555 ,0.99969 ,1 ,0.999999 ,0.999998 ,0.775312}
crnnTime[51](14.127700ms)
textLine[52](就干,于是买砖、找瓦匠、盖鸡舍,自)
textScores[52]{0.999989 ,0.981392 ,0.989782 ,0.999912 ,0.999998 ,0.999924 ,0.999977 ,0.448295 ,0.999197 ,0.999999 ,0.999833 ,0.525235 ,0.999129 ,0.999857 ,0.999983 ,0.997745 ,0.999626}
crnnTime[52](16.344500ms)
textLine[53](到几个哥儿们家里打游击，中午多)
textScores[53]{0.999984 ,0.999954 ,0.999999 ,0.999991 ,0.999965 ,1 ,0.999836 ,0.99999 ,0.999993 ,0.999941 ,0.999945 ,0.957845 ,0.999767 ,0.999917 ,0.545818}
crnnTime[53](16.186900ms)
textLine[54](二年我采用了)
textScores[54]{0.968642 ,0.999932 ,0.99999 ,0.99977 ,0.999838 ,0.924334}
crnnTime[54](9.281100ms)
textLine[55](也不用担心停电，可要约上几个哥)
textScores[55]{0.999959 ,0.999773 ,0.999443 ,0.883939 ,0.999895 ,0.999996 ,0.999822 ,0.950439 ,0.999928 ,0.999984 ,0.999969 ,0.999994 ,0.991025 ,0.999866 ,0.999727}
crnnTime[55](18.882500ms)
textLine[56](些到了甜头，)
textScores[56]{0.516767 ,1 ,0.999996 ,0.999918 ,0.999981 ,0.997849}
crnnTime[56](7.541100ms)
textLine[57](春起操办，6月15日第一批小鸡雏)
textScores[57]{0.99745 ,0.999778 ,0.996444 ,0.999982 ,0.96226 ,0.999989 ,0.999999 ,0.999931 ,0.999667 ,0.613164 ,0.999622 ,0.852706 ,0.998648 ,0.99068 ,0.999992 ,0.966298}
crnnTime[57](16.390600ms)
textLine[58](吃一些、晚上又可以不吃,把17个)
textScores[58]{0.993343 ,0.995779 ,0.999798 ,0.870188 ,0.999017 ,0.967963 ,0.999367 ,0.999977 ,0.999999 ,0.999929 ,0.999977 ,0.767138 ,0.999986 ,0.999977 ,0.99802 ,0.999774}
crnnTime[58](18.643700ms)
textLine[59](套养法,成鸡未出栏就购进雏鸡,成)
textScores[59]{0.992845 ,0.997769 ,0.997707 ,0.974935 ,0.994506 ,0.999984 ,0.98338 ,0.999996 ,0.998619 ,0.999996 ,0.999334 ,0.999442 ,0.993303 ,0.999994 ,0.995732 ,0.881741}
crnnTime[59](17.212100ms)
textLine[60](们玩个通宵尽情享受这清静世界。)
textScores[60]{0.999999 ,0.999839 ,0.999999 ,0.999984 ,0.997674 ,0.999091 ,0.999764 ,0.995132 ,1 ,0.99999 ,0.9968 ,0.971588 ,0.99999 ,0.999979 ,0.998539}
crnnTime[60](22.869800ms)
textLine[61](进家了,14000元本钱押上了。从此)
textScores[61]{0.999882 ,0.999869 ,0.999997 ,0.939328 ,0.998328 ,0.84738 ,0.999809 ,0.999946 ,0.999896 ,0.999868 ,0.999989 ,0.985028 ,0.998501 ,0.99995 ,0.999992 ,0.982529 ,0.999875 ,0.99999}
crnnTime[61](15.598900ms)
textLine[62](虽然听不到吵人的声音，但是)
textScores[62]{0.999239 ,0.998229 ,0.999667 ,0.999992 ,0.999959 ,0.999714 ,0.998927 ,0.999996 ,0.999995 ,0.99976 ,0.99999 ,0.999518 ,0.999998}
crnnTime[62](14.348000ms)
textLine[63](鸡出栏清毒后又下一批小鸡，热天)
textScores[63]{0.999998 ,0.999859 ,0.981841 ,0.885832 ,0.998442 ,0.999984 ,0.99243 ,0.999998 ,0.968328 ,0.969042 ,0.99997 ,0.999999 ,0.998207 ,0.999676 ,0.986977}
crnnTime[63](13.406800ms)
textLine[64](碗全部用完之后再统一洗。)
textScores[64]{0.986032 ,0.999988 ,0.994746 ,0.999974 ,0.999978 ,0.999993 ,0.999873 ,0.999998 ,0.999842 ,0.990817 ,0.998795 ,0.940547}
crnnTime[64](14.532800ms)
textLine[65](我就和鸡雏住在一起，鸡舍内20)
textScores[65]{0.99997 ,0.999998 ,0.999954 ,0.999997 ,0.991714 ,0.997351 ,0.999979 ,0.999692 ,0.999994 ,0.940265 ,0.995872 ,0.999973 ,0.999699 ,0.999995 ,0.997094}
crnnTime[65](14.371400ms)
textLine[66](他一)
textScores[66]{0.29063 ,0.186012}
crnnTime[66](4.475800ms)
textLine[67](顶要命的数涉衣服.下雨天。)
textScores[67]{0.75889 ,0.99753 ,0.921376 ,0.999978 ,0.995293 ,0.963497 ,0.961948 ,0.994776 ,0.929999 ,0.998299 ,0.999333 ,0.991426 ,0.52402}
crnnTime[67](19.520500ms)
textLine[68](密度小些养500只，冷天密度大些)
textScores[68]{0.993081 ,0.998673 ,0.999988 ,0.999987 ,0.998404 ,0.999961 ,0.999135 ,0.999738 ,0.999106 ,0.99984 ,0.994697 ,0.999601 ,0.989473 ,0.996872 ,0.999306 ,0.999988}
crnnTime[68](13.859900ms)
textLine[69](事实却无情地把我给困住了。)
textScores[69]{0.980371 ,0.993348 ,0.999876 ,0.999911 ,0.999912 ,0.999982 ,0.999997 ,0.999913 ,0.999894 ,0.964438 ,0.995315 ,0.999998 ,0.951728}
crnnTime[69](13.504500ms)
textLine[70](25C,气温一天天升高,刚养鸡摸不)
textScores[70]{0.99999 ,0.999291 ,0.96364 ,0.908775 ,0.999597 ,0.80074 ,0.956024 ,0.999845 ,0.999949 ,0.999496 ,0.999977 ,0.946338 ,0.99419 ,0.999042 ,0.999994 ,0.995889 ,0.999954}
crnnTime[70](14.595800ms)
textLine[71](子上学，衣服一天一换，可烦死人)
textScores[71]{0.999324 ,0.999985 ,0.99995 ,0.999977 ,0.999541 ,0.99714 ,0.994672 ,0.999766 ,0.884824 ,0.999718 ,0.999971 ,0.999993 ,0.969703 ,0.999977 ,0.998799}
crnnTime[71](13.759400ms)
textLine[72](6点钟，得准时起床给我上学前班)
textScores[72]{0.999864 ,0.999992 ,0.999938 ,0.999803 ,0.999791 ,0.73977 ,0.998196 ,0.99999 ,0.9999 ,0.999294 ,0.999585 ,0.999996 ,0.999597 ,0.999972 ,0.992353}
crnnTime[72](13.682200ms)
textLine[73](养1000只,年底获纯利2万元，)
textScores[73]{0.994505 ,0.999536 ,0.999919 ,0.999966 ,0.999911 ,0.999801 ,0.996054 ,0.999868 ,0.997812 ,0.999839 ,0.999983 ,0.999603 ,0.999968 ,0.999998 ,0.999958 ,0.765726}
crnnTime[73](13.839000ms)
textLine[74](着头绪,担心夜里鸡出毛病,眼睛和)
textScores[74]{0.9933 ,0.999985 ,0.984943 ,0.998818 ,0.996151 ,0.998565 ,0.999995 ,0.99994 ,0.999996 ,0.999994 ,0.999976 ,0.997379 ,0.999587 ,0.997783 ,0.991049 ,0.80506}
crnnTime[74](14.897900ms)
textLine[75](了,看看明天儿子穿什么呢,没有办)
textScores[75]{0.999999 ,0.568398 ,0.999976 ,0.99911 ,0.993785 ,0.998912 ,0.999315 ,0.999847 ,0.99953 ,0.999958 ,0.999995 ,0.994465 ,0.997178 ,0.7234 ,0.999998 ,0.926165}
crnnTime[75](15.651700ms)
textLine[76](年我又养了一头母猪，用鸡粪接玉)
textScores[76]{0.999748 ,0.99848 ,0.999899 ,0.988761 ,0.999998 ,0.999561 ,0.999993 ,0.999982 ,0.98373 ,0.999947 ,0.995183 ,0.999964 ,0.974393 ,0.948786 ,0.994202}
crnnTime[76](16.336400ms)
textLine[77](的大儿子准备饭，还要炒菜供他中)
textScores[77]{0.999215 ,0.999854 ,0.999936 ,0.999466 ,0.665362 ,0.99997 ,0.999933 ,0.999766 ,0.99976 ,0.999966 ,0.999198 ,0.963846 ,0.999683 ,0.999989 ,0.999955}
crnnTime[77](15.450700ms)
textLine[78](棍支的一样,合不上,丈夫说:照这)
textScores[78]{0.999206 ,0.999967 ,0.999987 ,0.999845 ,0.999954 ,0.98553 ,0.999366 ,0.999928 ,0.999991 ,0.958428 ,0.998438 ,0.999711 ,0.999999 ,0.979506 ,0.999745 ,0.999739}
crnnTime[78](14.974000ms)
textLine[79](法跟别人换工，)
textScores[79]{0.695098 ,0.885983 ,0.995332 ,0.997616 ,0.999245 ,0.999944 ,0.997007}
crnnTime[79](7.477400ms)
textLine[80](、请别人给帮忙洗)
textScores[80]{0.818001 ,0.868744 ,0.999144 ,0.999215 ,0.995159 ,0.998532 ,0.999614 ,0.940786}
crnnTime[80](9.465400ms)
textLine[81](米渣喂猪，节省饲料，猪营养丰富，)
textScores[81]{0.998621 ,0.949435 ,0.972511 ,0.989906 ,0.893169 ,0.999968 ,0.999663 ,0.996446 ,0.999967 ,0.677645 ,0.835462 ,0.999413 ,0.987489 ,0.999941 ,0.998113 ,0.959964}
crnnTime[81](14.873100ms)
textLine[82](午在学里吃,学校离家远,中午不回)
textScores[82]{0.997238 ,0.999834 ,0.999988 ,0.999429 ,0.999041 ,0.788816 ,0.999846 ,0.999191 ,0.890669 ,0.999435 ,0.998229 ,0.98706 ,0.999385 ,0.997785 ,0.999929 ,0.988428}
crnnTime[82](14.332600ms)
textLine[83](个干法,鸡死不了,你可够呛!20天)
textScores[83]{0.999983 ,0.985683 ,0.999843 ,0.7634 ,0.999994 ,0.999995 ,0.999976 ,0.999988 ,0.945928 ,0.999995 ,0.999985 ,0.999991 ,0.810884 ,0.959763 ,0.99962 ,0.999787 ,0.800296}
crnnTime[83](14.811400ms)
textLine[84](简直是没有了女人就像没有了太)
textScores[84]{0.999259 ,0.855858 ,0.998684 ,0.994473 ,0.999996 ,1 ,0.999985 ,0.999526 ,0.999829 ,0.999997 ,0.989242 ,0.999999 ,0.999995 ,0.999632}
crnnTime[84](16.715400ms)
textLine[85](不爱得病。5月份母猪下了九头小)
textScores[85]{0.999981 ,0.979523 ,0.999652 ,0.999698 ,0.999986 ,0.999985 ,0.999981 ,0.999869 ,0.999987 ,0.98835 ,0.999995 ,0.99999 ,0.999888 ,0.999997 ,0.998368}
crnnTime[85](15.575900ms)
textLine[86](家。好一阵忙碌,可把他打发走了)
textScores[86]{0.999908 ,1 ,0.999871 ,0.999646 ,0.999976 ,0.99999 ,0.99988 ,0.98957 ,0.999984 ,0.999988 ,1 ,0.999995 ,0.999994 ,0.999998 ,0.999918}
crnnTime[86](19.334400ms)
textLine[87](过去了,我瘦了,可500只鸡却都有)
textScores[87]{0.999998 ,0.999182 ,0.999994 ,0.982871 ,0.999998 ,0.999923 ,0.999995 ,0.978231 ,0.999975 ,0.993431 ,0.999851 ,0.99944 ,0.999958 ,0.999963 ,0.999969 ,0.991098 ,0.999995}
crnnTime[87](17.460900ms)
textLine[88](猪,光卖小猪我就赚了7000元。我)
textScores[88]{0.735709 ,0.968993 ,0.998349 ,0.998886 ,0.999997 ,0.981705 ,0.999737 ,0.999896 ,0.987089 ,0.99998 ,0.999978 ,0.999732 ,0.999887 ,0.999938 ,0.999999 ,0.999964 ,0.999972}
crnnTime[88](13.812200ms)
textLine[89](阳,也许我注定是挨吵的命,清静不)
textScores[89]{0.955761 ,0.71987 ,0.999993 ,0.999646 ,0.999997 ,0.991738 ,0.999976 ,0.999998 ,0.979546 ,0.999958 ,0.999999 ,0.999988 ,0.933001 ,0.976553 ,0.999879 ,0.999995}
crnnTime[89](16.040400ms)
textLine[90](天也亮了,还准备进屋里再躺一会)
textScores[90]{0.996635 ,0.999899 ,0.994498 ,0.999981 ,0.999727 ,0.999939 ,0.998171 ,0.999581 ,0.999956 ,0.999874 ,0.999995 ,0.999813 ,0.999852 ,0.710414 ,0.999986}
crnnTime[90](15.912800ms)
textLine[91](1斤多重了。农场畜牧干事得知我)
textScores[91]{0.995012 ,0.999791 ,0.99993 ,0.999838 ,0.99992 ,0.999994 ,0.999962 ,0.999931 ,0.999277 ,0.981482 ,0.952968 ,0.999986 ,0.999866 ,0.999751 ,0.99998}
crnnTime[91](15.244100ms)
textLine[92](搞了一下预算,到年底,鸡猪两项可)
textScores[92]{0.986586 ,0.999992 ,0.999874 ,0.999996 ,0.999791 ,0.999876 ,0.998785 ,0.999936 ,0.999976 ,0.999859 ,0.979081 ,0.999282 ,0.99853 ,0.998395 ,0.999439 ,0.999956}
crnnTime[92](16.258800ms)
textLine[93](得,加急电报,长途电话,终于将她)
textScores[93]{0.999823 ,0.789632 ,0.999926 ,0.999997 ,0.999994 ,0.999984 ,0.958696 ,0.99999 ,0.999293 ,0.999997 ,0.997953 ,0.960176 ,0.999999 ,0.999989 ,0.999856 ,0.999931}
crnnTime[93](16.288900ms)
textLine[94](儿这时,那群经常早上围着妻子直)
textScores[94]{0.968386 ,0.999145 ,0.998928 ,0.600541 ,0.999981 ,0.999811 ,0.999751 ,0.999957 ,0.999876 ,0.999998 ,0.99989 ,0.999919 ,0.999702 ,0.999824 ,0.993792}
crnnTime[94](16.250500ms)
textLine[95](养鸡的信息后,立即上门指导,我按)
textScores[95]{0.989128 ,0.999996 ,0.999991 ,0.999182 ,0.999707 ,0.999976 ,0.998793 ,0.99992 ,0.999925 ,0.999991 ,0.999974 ,0.989639 ,0.999975 ,0.986519 ,0.999963 ,0.946744}
crnnTime[95](15.497700ms)
textLine[96](获纯利3万元。农场妇联给了我“女)
textScores[96]{0.999063 ,0.99993 ,0.999844 ,0.999936 ,0.99989 ,0.999942 ,0.59011 ,0.999665 ,0.984031 ,0.99992 ,0.999909 ,0.999961 ,0.999791 ,0.999984 ,0.793219 ,0.999982}
crnnTime[96](15.042200ms)
textLine[97](请回来了。看着我那一身脏衣裳和)
textScores[97]{0.996131 ,0.996757 ,0.999867 ,0.999984 ,0.999997 ,0.999808 ,0.95279 ,0.999839 ,0.99626 ,0.998367 ,0.999992 ,0.999856 ,0.999899 ,0.78915 ,0.999756}
crnnTime[97](21.592100ms)
textLine[98](叫唤的母鸡竟然跟在我的身后,咯)
textScores[98]{0.999987 ,0.996532 ,0.999931 ,0.999992 ,0.999994 ,0.936306 ,0.9996 ,0.999532 ,0.999944 ,0.999239 ,0.999962 ,1 ,0.999942 ,0.984178 ,0.871586}
crnnTime[98](19.102100ms)
textLine[99](他讲得比例配饲料，致于定期喂药)
textScores[99]{0.999991 ,0.998227 ,0.999892 ,1 ,0.984153 ,0.999892 ,0.896334 ,0.998417 ,0.999972 ,0.998557 ,0.999973 ,0.999348 ,0.999108 ,0.724188 ,0.999972}
crnnTime[99](21.371200ms)
textLine[100](能手"的称号，我很高兴,致富奔小)
textScores[100]{0.999823 ,0.998542 ,0.979717 ,0.99991 ,0.999971 ,0.999417 ,0.808984 ,0.998475 ,0.985006 ,0.997744 ,0.990578 ,0.621615 ,0.99993 ,0.902662 ,0.93828 ,0.999224}
crnnTime[100](17.958400ms)
textLine[101](略略的喊.猪圈里的两头肥猪也在)
textScores[101]{0.650349 ,0.797061 ,0.984025 ,0.971354 ,0.616099 ,0.972801 ,0.99772 ,0.99998 ,0.994864 ,0.999882 ,0.999991 ,0.999737 ,0.990397 ,0.999977 ,0.995632}
crnnTime[101](18.118900ms)
textLine[102](瘦了的脸，妻心疼地说:早知道这)
textScores[102]{0.992238 ,0.991895 ,0.9998 ,0.998671 ,0.964405 ,0.99994 ,0.999987 ,0.998842 ,0.999878 ,0.999957 ,0.998398 ,0.999407 ,0.99718 ,0.999992 ,0.999968}
crnnTime[102](25.391000ms)
textLine[103](嘛，鸡没病干啥要喂药呢!40天过)
textScores[103]{0.985116 ,0.999856 ,0.999761 ,0.992567 ,0.999922 ,0.994118 ,0.994093 ,0.998718 ,0.945368 ,0.99996 ,0.990591 ,0.61144 ,1 ,0.999144 ,0.99956 ,0.897663}
crnnTime[103](21.307800ms)
textLine[104](康是我们农家女奋斗的目标，致富)
textScores[104]{0.99846 ,0.99833 ,0.999996 ,0.999992 ,0.996636 ,0.997857 ,0.999998 ,0.999139 ,0.999951 ,0.999894 ,0.999492 ,0.999973 ,0.999588 ,0.999715 ,0.998145}
crnnTime[104](23.513900ms)
textLine[105](样.我不去老家,而我则在心里说你)
textScores[105]{0.997821 ,0.913241 ,0.999997 ,0.999991 ,0.994546 ,0.999918 ,0.99957 ,0.772354 ,0.999656 ,0.999999 ,0.999792 ,0.999989 ,0.999994 ,0.999969 ,0.999981 ,0.999593}
crnnTime[105](19.798200ms)
textLine[106](障障.另外两只小仔猪也直着嗓子)
textScores[106]{0.589555 ,0.95215 ,0.961945 ,0.998936 ,0.999993 ,0.999748 ,0.992282 ,0.604775 ,0.816151 ,0.990668 ,0.999999 ,0.997921 ,0.999946 ,0.999859 ,0.99767}
crnnTime[106](17.978400ms)
textLine[107](去了,结果,一夜之间3斤多重的大)
textScores[107]{0.999765 ,0.999998 ,0.984827 ,0.999884 ,0.999933 ,0.70256 ,0.780867 ,1 ,0.999991 ,0.995267 ,0.999996 ,0.999994 ,0.999187 ,0.99999 ,0.999917 ,0.999714}
crnnTime[107](25.106500ms)
textLine[108](要共同富，现在我已经和我队贫困)
textScores[108]{0.999982 ,0.988153 ,0.999856 ,0.921388 ,0.998817 ,0.999977 ,0.999924 ,0.999992 ,0.999883 ,0.999983 ,0.999451 ,0.999936 ,0.999999 ,0.999613 ,0.999672}
crnnTime[108](18.015100ms)
textLine[109](叫,没有办法只好一个一个来,先安)
textScores[109]{0.999764 ,0.718264 ,0.855564 ,0.998271 ,0.99995 ,0.994449 ,0.999313 ,0.99997 ,0.999761 ,1 ,0.999627 ,1 ,0.999983 ,0.509616 ,0.999672 ,0.866103}
crnnTime[109](14.708200ms)
textLine[110](再不回来,我这个“快乐”的单身汉)
textScores[110]{0.999965 ,0.999998 ,0.998528 ,0.999989 ,0.918117 ,0.999981 ,0.739114 ,0.999998 ,0.995991 ,0.999876 ,0.999996 ,0.94087 ,0.999975 ,0.999871 ,0.999997 ,0.994946}
crnnTime[110](17.732500ms)
textLine[111](肉鸡一下子死了8只,第二天第三)
textScores[111]{0.996946 ,0.999965 ,0.998525 ,0.999999 ,0.999991 ,0.999914 ,0.999999 ,0.999922 ,0.999972 ,0.987802 ,0.999825 ,0.999711 ,0.999754 ,0.99863 ,0.990007}
crnnTime[111](16.357200ms)
textLine[112](户孙翠花结成互帮对子，让她也像)
textScores[112]{0.999894 ,0.999996 ,0.972757 ,0.998868 ,0.999879 ,0.999641 ,0.999962 ,0.999959 ,0.999996 ,0.999968 ,0.970842 ,0.999952 ,0.99915 ,0.999992 ,0.997821}
crnnTime[112](19.215600ms)
textLine[113](置好了鸡、猪,这时又想到牛圈里没)
textScores[113]{0.995724 ,0.999171 ,0.999951 ,0.999978 ,0.749416 ,0.994555 ,0.99923 ,0.999994 ,0.999995 ,0.999372 ,0.999998 ,0.999999 ,0.999882 ,0.999659 ,0.999969 ,0.972535}
crnnTime[113](21.788400ms)
textLine[114](就要回"老家”了。)
textScores[114]{0.999999 ,0.997846 ,0.997981 ,0.787862 ,0.999943 ,0.99994 ,0.708086 ,0.999993 ,0.999923}
crnnTime[114](9.893400ms)
textLine[115](天，40只鸡都死了，吓得我把没长)
textScores[115]{0.999556 ,0.999985 ,0.999996 ,0.998239 ,0.999964 ,0.999997 ,0.999178 ,0.999992 ,0.999998 ,0.999942 ,0.999924 ,0.999966 ,0.999957 ,0.999976 ,0.728057 ,0.999935}
crnnTime[115](13.051900ms)
textLine[116](了草,又得冒着雨给牛挑草上料。)
textScores[116]{0.999575 ,0.994604 ,0.803886 ,0.998407 ,0.999996 ,0.999938 ,0.999426 ,0.998871 ,0.99253 ,0.99771 ,0.995984 ,0.997977 ,0.999996 ,0.985372 ,0.993693}
crnnTime[116](17.492500ms)
textLine[117]((湖北省宜城市流水镇)
textScores[117]{0.996695 ,0.940807 ,0.999998 ,0.999952 ,0.964597 ,0.998981 ,0.999995 ,0.999887 ,0.999883 ,0.999338}
crnnTime[117](11.997200ms)
textLine[118](我一样尽快富起来。)
textScores[118]{0.999936 ,0.998843 ,0.99999 ,0.999841 ,0.999829 ,0.997895 ,0.999948 ,0.999887 ,0.999963}
crnnTime[118](10.766500ms)
textLine[119](勉强保住了本)
textScores[119]{0.392095 ,0.974021 ,0.999957 ,0.999786 ,0.999977 ,0.999966}
crnnTime[119](13.295800ms)
textLine[120](成的鸡全部卖了，)
textScores[120]{0.999243 ,0.999997 ,0.999992 ,0.990504 ,0.999988 ,0.999961 ,0.999909 ,0.966705}
crnnTime[120](10.879100ms)
textLine[121](063209))
textScores[121]{0.965236 ,0.999734 ,0.999992 ,0.99987 ,0.997292 ,0.999941 ,0.707869}
crnnTime[121](6.682000ms)
textLine[122]((河北省唐海县十农场)
textScores[122]{0.998915 ,0.999975 ,0.999994 ,0.999933 ,0.999877 ,0.999863 ,0.992968 ,0.997761 ,0.999964 ,0.999927}
crnnTime[122](11.958100ms)
textLine[123](邓林村二组 441419))
textScores[123]{0.999696 ,0.996697 ,0.999588 ,0.999812 ,0.999586 ,0.51157 ,0.999999 ,0.999643 ,0.999609 ,0.999971 ,0.999637 ,0.999867 ,0.991738}
crnnTime[123](12.608000ms)
textLine[124](最烦人的要数做饭了，平常我)
textScores[124]{0.991336 ,0.97471 ,0.998183 ,0.999999 ,0.999969 ,0.998718 ,0.999877 ,0.999735 ,1 ,0.999948 ,0.998023 ,0.999844 ,0.999995}
crnnTime[124](13.782600ms)
textLine[125](钱。这时,我才明白:光凭干劲不相)
textScores[125]{0.989183 ,0.999999 ,0.999996 ,0.999974 ,0.99706 ,0.999906 ,0.999998 ,0.999254 ,0.920646 ,0.658962 ,0.999931 ,0.999978 ,0.962733 ,0.999986 ,0.999997 ,0.999549}
crnnTime[125](16.348600ms)
textLine[126](农家女百事通)
textScores[126]{0.999985 ,0.999538 ,0.996888 ,0.787247 ,0.999964 ,0.973942}
crnnTime[126](7.244800ms)
textLine[127](农家女百望通)
textScores[127]{0.977942 ,0.990327 ,0.996561 ,0.960326 ,0.295339 ,0.806553}
crnnTime[127](8.015000ms)
=====End detect=====
FullDetectTime(4049.540400ms)
男人世务水
大我的境啡.m
单身以并采快乐
致富还得杀而戒
国陈守友
信科学不行!于是,我买了(肉鸡快
副李凤兰
是懒得进厨房的,更不用说做饭,可
下了几天雨，田里地里都
速饲养法)《肉禽疾病预防)等书
是今天不行了，挽起袖子，扎上围
不能去干活，妻便带上5岁的小儿
还参加了养鸡培训班,按科学方法
人都说勤劳致富奔小康，可我
裙，走到灶台前犯了愁，吃什么呢
首先速意了室内温度、湿度、光照、
子回老家去了。
说致富必须靠科技。三年前农场双
咧终于清静了,耳边再也听不
面条、米饭,天天吃,若是有现成的
气流等影响肉鸡生长的几个因素
学双比领导小组提出:“家庭妇女发
到她那絮架叨叨的烦人的声音了
吃一碗也就算了，可是没有。我最
认真观察,判断,掌握了肉鸡生长的
展庭院经济,向三分庭院要效益”的
爱吃饺子,平时,都是向妻子央求半
这下,我成了一把手,家里所有的生
三阶段。每个阶段从鸡的精神状况
号召。养肉鸡是个致富的好路子，
天,才帮我做一顿,而现在,想吃,不
杀大权由我一手裁定
再不会有以
鸡冠的颜色、喉部的声音、粪便的颜
拿到"家务会"上一讨
我想搞试试。
想做,站了好半天,算了,不吃饭了
前那种事发生
我的几个哥儿们
色能判断出鸡是否健康,我还学会
论，丈夫儿子一致说我既没文化又
上床睡觉去。
了给鸡打针。就这样，-靠勤劳，二
晚上来打牌，不到10点，她就啪的
没技术。可我不服气,我身体特棒
就这样.妻子走了半个月,除了
靠科学喂养,年底我收回了全部投
声关了灯,哥几个没趣地走了,而
光在家待候你们爷儿俩,不行!说干
给儿子做饭吃以外，我几乎每天都
我再
我却成了他们的笑柄。这下，
就干,于是买砖、找瓦匠、盖鸡舍,自
到几个哥儿们家里打游击，中午多
二年我采用了
也不用担心停电，可要约上几个哥
些到了甜头，
春起操办，6月15日第一批小鸡雏
吃一些、晚上又可以不吃,把17个
套养法,成鸡未出栏就购进雏鸡,成
们玩个通宵尽情享受这清静世界。
进家了,14000元本钱押上了。从此
虽然听不到吵人的声音，但是
鸡出栏清毒后又下一批小鸡，热天
碗全部用完之后再统一洗。
我就和鸡雏住在一起，鸡舍内20
他一
顶要命的数涉衣服.下雨天。
密度小些养500只，冷天密度大些
事实却无情地把我给困住了。
25C,气温一天天升高,刚养鸡摸不
子上学，衣服一天一换，可烦死人
6点钟，得准时起床给我上学前班
养1000只,年底获纯利2万元，
着头绪,担心夜里鸡出毛病,眼睛和
了,看看明天儿子穿什么呢,没有办
年我又养了一头母猪，用鸡粪接玉
的大儿子准备饭，还要炒菜供他中
棍支的一样,合不上,丈夫说:照这
法跟别人换工，
、请别人给帮忙洗
米渣喂猪，节省饲料，猪营养丰富，
午在学里吃,学校离家远,中午不回
个干法,鸡死不了,你可够呛!20天
简直是没有了女人就像没有了太
不爱得病。5月份母猪下了九头小
家。好一阵忙碌,可把他打发走了
过去了,我瘦了,可500只鸡却都有
猪,光卖小猪我就赚了7000元。我
阳,也许我注定是挨吵的命,清静不
天也亮了,还准备进屋里再躺一会
1斤多重了。农场畜牧干事得知我
搞了一下预算,到年底,鸡猪两项可
得,加急电报,长途电话,终于将她
儿这时,那群经常早上围着妻子直
养鸡的信息后,立即上门指导,我按
获纯利3万元。农场妇联给了我“女
请回来了。看着我那一身脏衣裳和
叫唤的母鸡竟然跟在我的身后,咯
他讲得比例配饲料，致于定期喂药
能手"的称号，我很高兴,致富奔小
略略的喊.猪圈里的两头肥猪也在
瘦了的脸，妻心疼地说:早知道这
嘛，鸡没病干啥要喂药呢!40天过
康是我们农家女奋斗的目标，致富
样.我不去老家,而我则在心里说你
障障.另外两只小仔猪也直着嗓子
去了,结果,一夜之间3斤多重的大
要共同富，现在我已经和我队贫困
叫,没有办法只好一个一个来,先安
再不回来,我这个“快乐”的单身汉
肉鸡一下子死了8只,第二天第三
户孙翠花结成互帮对子，让她也像
置好了鸡、猪,这时又想到牛圈里没
就要回"老家”了。
天，40只鸡都死了，吓得我把没长
了草,又得冒着雨给牛挑草上料。
(湖北省宜城市流水镇
我一样尽快富起来。
勉强保住了本
成的鸡全部卖了，
063209)
(河北省唐海县十农场
邓林村二组 441419)
最烦人的要数做饭了，平常我
钱。这时,我才明白:光凭干劲不相
农家女百事通
农家女百望通

