=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4000,sh:2760,dw:1120,dh:768,0.280000,0.278261)
---------- step: dbNet getTextBoxes ----------
dbNetTime(357.711700ms)
TextBox[0](+padding)[score(0.778685),[x: 3171, y: 89], [x: 3567, y: 107], [x: 3564, y: 208], [x: 3167, y: 190]]
TextBox[1](+padding)[score(0.739878),[x: 346, y: 111], [x: 646, y: 100], [x: 650, y: 204], [x: 350, y: 215]]
TextBox[2](+padding)[score(0.700848),[x: 2096, y: 269], [x: 2321, y: 269], [x: 2321, y: 337], [x: 2096, y: 337]]
TextBox[3](+padding)[score(0.776148),[x: 700, y: 305], [x: 1496, y: 319], [x: 1492, y: 510], [x: 696, y: 495]]
TextBox[4](+padding)[score(0.762223),[x: 3285, y: 323], [x: 3485, y: 327], [x: 3471, y: 1099], [x: 3271, y: 1096]]
TextBox[5](+padding)[score(0.744395),[x: 2171, y: 391], [x: 3185, y: 406], [x: 3182, y: 463], [x: 2167, y: 449]]
TextBox[6](+padding)[score(0.711023),[x: 2089, y: 456], [x: 3035, y: 467], [x: 3032, y: 521], [x: 2085, y: 510]]
TextBox[7](+padding)[score(0.744355),[x: 2167, y: 517], [x: 3171, y: 528], [x: 3167, y: 582], [x: 2164, y: 571]]
TextBox[8](+padding)[score(0.699052),[x: 2085, y: 575], [x: 3185, y: 585], [x: 3182, y: 643], [x: 2082, y: 632]]
TextBox[9](+padding)[score(0.759671),[x: 350, y: 600], [x: 800, y: 592], [x: 803, y: 650], [x: 353, y: 657]]
TextBox[10](+padding)[score(0.704103),[x: 2078, y: 639], [x: 3182, y: 650], [x: 3178, y: 707], [x: 2075, y: 697]]
TextBox[11](+padding)[score(0.739808),[x: 350, y: 668], [x: 742, y: 654], [x: 746, y: 707], [x: 353, y: 722]]
TextBox[12](+padding)[score(0.718998),[x: 2082, y: 704], [x: 3185, y: 711], [x: 3182, y: 769], [x: 2078, y: 761]]
TextBox[13](+padding)[score(0.723077),[x: 1103, y: 722], [x: 1382, y: 715], [x: 1385, y: 772], [x: 1107, y: 779]]
TextBox[14](+padding)[score(0.704442),[x: 346, y: 729], [x: 682, y: 718], [x: 685, y: 772], [x: 350, y: 783]]
TextBox[15](+padding)[score(0.718059),[x: 2085, y: 776], [x: 3185, y: 776], [x: 3185, y: 830], [x: 2085, y: 830]]
TextBox[16](+padding)[score(0.762306),[x: 346, y: 783], [x: 900, y: 776], [x: 903, y: 833], [x: 350, y: 840]]
TextBox[17](+padding)[score(0.744338),[x: 1096, y: 783], [x: 1517, y: 776], [x: 1521, y: 833], [x: 1100, y: 840]]
TextBox[18](+padding)[score(0.695132),[x: 2075, y: 826], [x: 3182, y: 837], [x: 3178, y: 894], [x: 2071, y: 884]]
TextBox[19](+padding)[score(0.665637),[x: 1096, y: 844], [x: 1385, y: 837], [x: 1389, y: 894], [x: 1100, y: 902]]
TextBox[20](+padding)[score(0.682229),[x: 342, y: 833], [x: 728, y: 844], [x: 725, y: 912], [x: 339, y: 902]]
TextBox[21](+padding)[score(0.621123),[x: 717, y: 887], [x: 903, y: 905], [x: 896, y: 963], [x: 710, y: 945]]
TextBox[22](+padding)[score(0.733134),[x: 2082, y: 894], [x: 3142, y: 902], [x: 3139, y: 948], [x: 2078, y: 941]]
TextBox[23](+padding)[score(0.725120),[x: 1110, y: 909], [x: 1346, y: 909], [x: 1346, y: 966], [x: 1110, y: 966]]
TextBox[24](+padding)[score(0.722537),[x: 2132, y: 948], [x: 3182, y: 959], [x: 3178, y: 1017], [x: 2128, y: 1006]]
TextBox[25](+padding)[score(0.732123),[x: 1110, y: 970], [x: 1339, y: 970], [x: 1339, y: 1024], [x: 1110, y: 1024]]
TextBox[26](+padding)[score(0.675164),[x: 2078, y: 1009], [x: 3185, y: 1020], [x: 3182, y: 1078], [x: 2075, y: 1067]]
TextBox[27](+padding)[score(0.753060),[x: 1100, y: 1035], [x: 1482, y: 1024], [x: 1485, y: 1078], [x: 1103, y: 1088]]
TextBox[28](+padding)[score(0.761050),[x: 353, y: 1035], [x: 678, y: 1035], [x: 678, y: 1088], [x: 353, y: 1088]]
TextBox[29](+padding)[score(0.701488),[x: 2078, y: 1070], [x: 3185, y: 1085], [x: 3182, y: 1142], [x: 2075, y: 1128]]
TextBox[30](+padding)[score(0.652197),[x: 1285, y: 1078], [x: 1521, y: 1088], [x: 1517, y: 1146], [x: 1282, y: 1135]]
TextBox[31](+padding)[score(0.645433),[x: 357, y: 1099], [x: 557, y: 1099], [x: 557, y: 1157], [x: 357, y: 1157]]
TextBox[32](+padding)[score(0.730899),[x: 2078, y: 1135], [x: 3185, y: 1146], [x: 3182, y: 1200], [x: 2075, y: 1189]]
TextBox[33](+padding)[score(0.737842),[x: 360, y: 1160], [x: 600, y: 1160], [x: 600, y: 1214], [x: 360, y: 1214]]
TextBox[34](+padding)[score(0.709808),[x: 2075, y: 1196], [x: 3192, y: 1203], [x: 3189, y: 1261], [x: 2071, y: 1254]]
TextBox[35](+padding)[score(0.751405),[x: 1103, y: 1214], [x: 1525, y: 1207], [x: 1528, y: 1265], [x: 1107, y: 1272]]
TextBox[36](+padding)[score(0.662687),[x: 353, y: 1211], [x: 539, y: 1221], [x: 535, y: 1275], [x: 350, y: 1265]]
TextBox[37](+padding)[score(0.709748),[x: 2085, y: 1261], [x: 3560, y: 1272], [x: 3557, y: 1326], [x: 2082, y: 1315]]
TextBox[38](+padding)[score(0.707402),[x: 1103, y: 1279], [x: 1525, y: 1268], [x: 1528, y: 1326], [x: 1107, y: 1336]]
TextBox[39](+padding)[score(0.734477),[x: 350, y: 1282], [x: 678, y: 1272], [x: 682, y: 1326], [x: 353, y: 1336]]
TextBox[40](+padding)[score(0.742147),[x: 2085, y: 1322], [x: 3560, y: 1333], [x: 3557, y: 1390], [x: 2082, y: 1380]]
TextBox[41](+padding)[score(0.691413),[x: 500, y: 1336], [x: 678, y: 1347], [x: 675, y: 1394], [x: 496, y: 1383]]
TextBox[42](+padding)[score(0.700018),[x: 1107, y: 1336], [x: 1360, y: 1336], [x: 1360, y: 1390], [x: 1107, y: 1390]]
TextBox[43](+padding)[score(0.637500),[x: 2082, y: 1394], [x: 2382, y: 1394], [x: 2382, y: 1437], [x: 2082, y: 1437]]
TextBox[44](+padding)[score(0.734953),[x: 1107, y: 1401], [x: 1485, y: 1394], [x: 1489, y: 1451], [x: 1110, y: 1459]]
TextBox[45](+padding)[score(0.722103),[x: 2121, y: 1441], [x: 3557, y: 1459], [x: 3553, y: 1512], [x: 2117, y: 1495]]
TextBox[46](+padding)[score(0.726272),[x: 357, y: 1466], [x: 860, y: 1455], [x: 864, y: 1509], [x: 360, y: 1520]]
TextBox[47](+padding)[score(0.664461),[x: 1285, y: 1469], [x: 1478, y: 1469], [x: 1478, y: 1512], [x: 1285, y: 1512]]
TextBox[48](+padding)[score(0.763888),[x: 2075, y: 1505], [x: 3560, y: 1523], [x: 3557, y: 1577], [x: 2071, y: 1559]]
TextBox[49](+padding)[score(0.748702),[x: 357, y: 1530], [x: 825, y: 1520], [x: 828, y: 1574], [x: 360, y: 1584]]
TextBox[50](+padding)[score(0.725083),[x: 2071, y: 1563], [x: 3557, y: 1577], [x: 3553, y: 1642], [x: 2067, y: 1627]]
TextBox[51](+padding)[score(0.715764),[x: 1114, y: 1588], [x: 1621, y: 1577], [x: 1625, y: 1635], [x: 1117, y: 1645]]
TextBox[52](+padding)[score(0.711739),[x: 357, y: 1588], [x: 728, y: 1581], [x: 732, y: 1638], [x: 360, y: 1645]]
TextBox[53](+padding)[score(0.712670),[x: 1117, y: 1653], [x: 1717, y: 1642], [x: 1721, y: 1689], [x: 1121, y: 1699]]
TextBox[54](+padding)[score(0.739435),[x: 3175, y: 1645], [x: 3560, y: 1645], [x: 3560, y: 1699], [x: 3175, y: 1699]]
TextBox[55](+padding)[score(0.745806),[x: 357, y: 1649], [x: 910, y: 1638], [x: 914, y: 1696], [x: 360, y: 1707]]
TextBox[56](+padding)[score(0.650686),[x: 685, y: 1692], [x: 917, y: 1710], [x: 914, y: 1764], [x: 682, y: 1746]]
TextBox[57](+padding)[score(0.714564),[x: 1114, y: 1714], [x: 1825, y: 1699], [x: 1828, y: 1753], [x: 1117, y: 1768]]
TextBox[58](+padding)[score(0.722104),[x: 3182, y: 1707], [x: 3557, y: 1707], [x: 3557, y: 1760], [x: 3182, y: 1760]]
TextBox[59](+padding)[score(0.708112),[x: 3178, y: 1757], [x: 3560, y: 1768], [x: 3557, y: 1825], [x: 3175, y: 1814]]
TextBox[60](+padding)[score(0.636419),[x: 1132, y: 1782], [x: 1303, y: 1782], [x: 1303, y: 1825], [x: 1132, y: 1825]]
TextBox[61](+padding)[score(0.704378),[x: 3178, y: 1832], [x: 3557, y: 1832], [x: 3557, y: 1886], [x: 3178, y: 1886]]
TextBox[62](+padding)[score(0.729492),[x: 1125, y: 1836], [x: 1582, y: 1836], [x: 1582, y: 1890], [x: 1125, y: 1890]]
TextBox[63](+padding)[score(0.738209),[x: 367, y: 1840], [x: 692, y: 1840], [x: 692, y: 1893], [x: 367, y: 1893]]
TextBox[64](+padding)[score(0.720858),[x: 1657, y: 1890], [x: 1810, y: 1890], [x: 1810, y: 1947], [x: 1657, y: 1947]]
TextBox[65](+padding)[score(0.737062),[x: 3182, y: 1893], [x: 3557, y: 1893], [x: 3557, y: 1947], [x: 3182, y: 1947]]
TextBox[66](+padding)[score(0.764262),[x: 357, y: 1901], [x: 696, y: 1890], [x: 700, y: 1944], [x: 360, y: 1955]]
TextBox[67](+padding)[score(0.758875),[x: 3175, y: 1947], [x: 3557, y: 1955], [x: 3553, y: 2012], [x: 3171, y: 2005]]
TextBox[68](+padding)[score(0.717516),[x: 360, y: 1958], [x: 696, y: 1947], [x: 700, y: 2016], [x: 364, y: 2026]]
TextBox[69](+padding)[score(0.747320),[x: 367, y: 2019], [x: 735, y: 2012], [x: 739, y: 2070], [x: 371, y: 2077]]
TextBox[70](+padding)[score(0.617453),[x: 3171, y: 2012], [x: 3428, y: 2023], [x: 3425, y: 2080], [x: 3167, y: 2070]]
TextBox[71](+padding)[score(0.715738),[x: 3292, y: 2059], [x: 3560, y: 2077], [x: 3557, y: 2145], [x: 3289, y: 2127]]
TextBox[72](+padding)[score(0.745253),[x: 371, y: 2084], [x: 614, y: 2084], [x: 614, y: 2138], [x: 371, y: 2138]]
TextBox[73](+padding)[score(0.747716),[x: 3175, y: 2123], [x: 3564, y: 2138], [x: 3560, y: 2202], [x: 3171, y: 2188]]
TextBox[74](+padding)[score(0.739161),[x: 364, y: 2145], [x: 603, y: 2134], [x: 607, y: 2192], [x: 367, y: 2202]]
TextBox[75](+padding)[score(0.654649),[x: 1375, y: 2123], [x: 1632, y: 2159], [x: 1617, y: 2264], [x: 1360, y: 2228]]
TextBox[76](+padding)[score(0.649545),[x: 3342, y: 2195], [x: 3553, y: 2210], [x: 3550, y: 2256], [x: 3339, y: 2242]]
TextBox[77](+padding)[score(0.708390),[x: 367, y: 2206], [x: 607, y: 2206], [x: 607, y: 2264], [x: 367, y: 2264]]
TextBox[78](+padding)[score(0.731136),[x: 375, y: 2271], [x: 614, y: 2271], [x: 614, y: 2325], [x: 375, y: 2325]]
TextBox[79](+padding)[score(0.646669),[x: 3175, y: 2447], [x: 3482, y: 2458], [x: 3478, y: 2537], [x: 3171, y: 2526]]
TextBox[80](+padding)[score(0.683638),[x: 482, y: 2476], [x: 742, y: 2476], [x: 742, y: 2530], [x: 482, y: 2530]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999996), time(1.574500ms)]
angle[1][index(1), score(0.999977), time(1.121000ms)]
angle[2][index(1), score(0.999945), time(1.095100ms)]
angle[3][index(1), score(0.999999), time(1.104600ms)]
angle[4][index(1), score(0.999708), time(1.101700ms)]
angle[5][index(1), score(1.000000), time(1.166500ms)]
angle[6][index(1), score(1.000000), time(1.144400ms)]
angle[7][index(1), score(1.000000), time(1.148200ms)]
angle[8][index(1), score(0.999989), time(1.153400ms)]
angle[9][index(1), score(1.000000), time(1.117300ms)]
angle[10][index(1), score(0.999985), time(1.154900ms)]
angle[11][index(1), score(1.000000), time(1.102500ms)]
angle[12][index(1), score(1.000000), time(1.162200ms)]
angle[13][index(1), score(1.000000), time(1.094600ms)]
angle[14][index(1), score(1.000000), time(1.257500ms)]
angle[15][index(1), score(1.000000), time(1.180300ms)]
angle[16][index(1), score(1.000000), time(1.118400ms)]
angle[17][index(1), score(1.000000), time(1.116700ms)]
angle[18][index(1), score(1.000000), time(1.155600ms)]
angle[19][index(1), score(1.000000), time(1.095400ms)]
angle[20][index(1), score(0.996827), time(1.113400ms)]
angle[21][index(1), score(0.984318), time(1.087900ms)]
angle[22][index(1), score(1.000000), time(1.161100ms)]
angle[23][index(1), score(1.000000), time(1.092900ms)]
angle[24][index(1), score(1.000000), time(1.152700ms)]
angle[25][index(1), score(1.000000), time(1.093800ms)]
angle[26][index(1), score(1.000000), time(1.156300ms)]
angle[27][index(1), score(1.000000), time(1.105400ms)]
angle[28][index(1), score(1.000000), time(1.103700ms)]
angle[29][index(1), score(1.000000), time(1.154300ms)]
angle[30][index(1), score(0.999990), time(1.094100ms)]
angle[31][index(1), score(1.000000), time(1.089000ms)]
angle[32][index(1), score(1.000000), time(1.589500ms)]
angle[33][index(1), score(1.000000), time(1.298600ms)]
angle[34][index(1), score(0.999354), time(1.167100ms)]
angle[35][index(1), score(1.000000), time(1.110400ms)]
angle[36][index(1), score(0.999723), time(1.094600ms)]
angle[37][index(1), score(1.000000), time(1.190000ms)]
angle[38][index(1), score(1.000000), time(1.111400ms)]
angle[39][index(1), score(1.000000), time(1.102700ms)]
angle[40][index(1), score(1.000000), time(1.202500ms)]
angle[41][index(1), score(0.998254), time(1.092500ms)]
angle[42][index(1), score(1.000000), time(1.102900ms)]
angle[43][index(1), score(1.000000), time(1.117000ms)]
angle[44][index(1), score(1.000000), time(1.103300ms)]
angle[45][index(1), score(1.000000), time(1.181000ms)]
angle[46][index(1), score(1.000000), time(1.115100ms)]
angle[47][index(1), score(0.999931), time(1.090100ms)]
angle[48][index(1), score(1.000000), time(1.231700ms)]
angle[49][index(1), score(1.000000), time(1.608700ms)]
angle[50][index(1), score(1.000000), time(1.142200ms)]
angle[51][index(1), score(1.000000), time(1.117100ms)]
angle[52][index(1), score(1.000000), time(1.108900ms)]
angle[53][index(1), score(1.000000), time(1.127700ms)]
angle[54][index(1), score(1.000000), time(1.137800ms)]
angle[55][index(1), score(1.000000), time(1.121800ms)]
angle[56][index(1), score(0.999269), time(1.092800ms)]
angle[57][index(1), score(1.000000), time(1.136700ms)]
angle[58][index(1), score(1.000000), time(1.106500ms)]
angle[59][index(1), score(1.000000), time(1.107000ms)]
angle[60][index(1), score(0.999998), time(1.091000ms)]
angle[61][index(1), score(1.000000), time(1.106900ms)]
angle[62][index(1), score(1.000000), time(1.109900ms)]
angle[63][index(1), score(1.000000), time(1.102800ms)]
angle[64][index(1), score(0.999997), time(1.086600ms)]
angle[65][index(1), score(1.000000), time(1.106200ms)]
angle[66][index(1), score(1.000000), time(1.378800ms)]
angle[67][index(1), score(1.000000), time(1.366700ms)]
angle[68][index(1), score(0.999622), time(1.155900ms)]
angle[69][index(1), score(1.000000), time(1.130400ms)]
angle[70][index(1), score(0.998811), time(1.120100ms)]
angle[71][index(1), score(0.999166), time(1.111200ms)]
angle[72][index(1), score(1.000000), time(1.112400ms)]
angle[73][index(1), score(0.999996), time(1.125500ms)]
angle[74][index(1), score(1.000000), time(1.113800ms)]
angle[75][index(1), score(0.693287), time(1.109600ms)]
angle[76][index(1), score(0.949628), time(1.114300ms)]
angle[77][index(1), score(1.000000), time(1.114700ms)]
angle[78][index(1), score(1.000000), time(1.158600ms)]
angle[79][index(1), score(0.999835), time(1.137300ms)]
angle[80][index(1), score(1.000000), time(1.115200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](村头话题)
textScores[0]{0.988823 ,0.99984 ,0.967131 ,0.999955}
crnnTime[0](6.739700ms)
textLine[1](河边草)
textScores[1]{0.95281 ,0.99971 ,0.99978}
crnnTime[1](4.977100ms)
textLine[2](国张改云)
textScores[2]{0.0987093 ,0.994799 ,0.972489 ,0.890275}
crnnTime[2](5.025900ms)
textLine[3](一裹涛馈)
textScores[3]{0.999841 ,0.347869 ,0.703439 ,0.171433}
crnnTime[3](5.986200ms)
textLine[4](谁不听话)
textScores[4]{0.933168 ,0.999998 ,0.76686 ,0.979607}
crnnTime[4](6.232600ms)
textLine[5](近些年来，不少乡村干部埋怨农民不如过去听话)
textScores[5]{0.999786 ,0.999959 ,0.999954 ,0.997975 ,0.92907 ,0.999675 ,0.999949 ,0.999965 ,0.999574 ,0.964895 ,0.906795 ,0.98768 ,0.991629 ,0.99918 ,0.999753 ,0.999973 ,0.992826 ,0.999853 ,0.999984 ,0.998059 ,0.99757}
crnnTime[5](23.102000ms)
textLine[6](了.不如过去好管了,说现在在乡村当干部很难。)
textScores[6]{0.999989 ,0.942817 ,0.999978 ,0.999581 ,0.999976 ,0.999951 ,0.999213 ,0.999572 ,0.999998 ,0.933102 ,0.999993 ,0.999969 ,0.999724 ,0.999945 ,0.999971 ,0.999787 ,0.999997 ,0.933777 ,0.871543 ,0.996942 ,0.999817 ,0.999835}
crnnTime[6](22.457600ms)
textLine[7](过去.农民们集体劳动.出工收工都得听队长指挥)
textScores[7]{0.957119 ,0.997819 ,0.787836 ,0.992872 ,0.99937 ,0.999974 ,0.999838 ,0.994543 ,0.998971 ,0.999819 ,0.767631 ,0.99998 ,0.999997 ,0.999894 ,0.999999 ,0.99968 ,0.714184 ,0.99929 ,1 ,0.999798 ,0.999361 ,0.979341}
crnnTime[7](23.425400ms)
textLine[8](如果不听话，轻者扣工分，重者挨批斗，所以农民就听)
textScores[8]{0.99981 ,0.997755 ,0.999907 ,0.999753 ,0.99935 ,0.683311 ,0.647474 ,0.993298 ,0.999248 ,0.999858 ,0.986967 ,0.857064 ,0.990663 ,0.996448 ,0.982262 ,0.995657 ,0.999999 ,0.991052 ,0.999875 ,0.999998 ,0.99784 ,0.999985 ,0.999984 ,0.999707}
crnnTime[8](24.510600ms)
textLine[9](古树是村中最长的老者)
textScores[9]{0.998219 ,0.999915 ,0.999987 ,0.998558 ,0.999829 ,0.99997 ,1 ,0.999997 ,0.997195 ,0.999465}
crnnTime[9](11.039000ms)
textLine[10](话.好管。如今咱农民致富靠的是政策、科技和市场,挣)
textScores[10]{0.999531 ,0.890652 ,0.999922 ,0.991418 ,0.999751 ,0.999438 ,0.99751 ,0.99818 ,0.989942 ,0.999961 ,0.999781 ,0.961929 ,0.999999 ,0.999967 ,0.999997 ,0.998323 ,0.999296 ,0.958645 ,0.999159 ,0.999134 ,0.999871 ,0.99999 ,0.999977 ,0.967974 ,0.779301}
crnnTime[10](24.049700ms)
textLine[11](童年,我爱爬上树梢)
textScores[11]{0.988717 ,0.999449 ,0.999916 ,0.999997 ,0.992872 ,0.999999 ,0.999984 ,0.999782 ,0.985623}
crnnTime[11](10.070100ms)
textLine[12](钱的门道比过去多了，消息比过去灵了，还有许多农民)
textScores[12]{0.999915 ,0.999997 ,0.999741 ,0.999998 ,0.999999 ,0.999994 ,0.999981 ,0.999927 ,0.999995 ,0.99993 ,0.999842 ,0.99991 ,0.999997 ,0.999968 ,0.999993 ,0.999916 ,0.999997 ,0.97537 ,0.990239 ,0.999998 ,0.999987 ,0.999936 ,0.999798 ,0.999905}
crnnTime[12](26.905400ms)
textLine[13](走在秋的森林)
textScores[13]{0.999988 ,0.99996 ,0.999776 ,0.999999 ,0.999983 ,0.992824}
crnnTime[13](9.743300ms)
textLine[14](去摘满天星星)
textScores[14]{0.999606 ,0.984581 ,0.999988 ,0.999974 ,0.999888 ,0.999984}
crnnTime[14](10.678500ms)
textLine[15](走出黄土地,干起了别的挣钱营生。所以,如果乡村干部)
textScores[15]{0.999774 ,0.999997 ,0.986555 ,0.998087 ,1 ,0.980852 ,0.969372 ,0.999995 ,0.999829 ,0.999738 ,0.999997 ,0.997996 ,0.999844 ,0.998946 ,0.999999 ,0.999968 ,0.996939 ,0.999999 ,0.97989 ,0.998879 ,0.999932 ,0.999987 ,0.999741 ,0.915366 ,0.982906}
crnnTime[15](27.963900ms)
textLine[16](只是古树的手渐渐不能擎起)
textScores[16]{0.999955 ,1 ,0.999283 ,0.99888 ,0.999997 ,0.999993 ,0.997309 ,0.99852 ,0.999999 ,0.999256 ,0.599091 ,0.999986}
crnnTime[16](14.404500ms)
textLine[17](脚底发出亲切的呼唤)
textScores[17]{0.999845 ,0.999099 ,0.995696 ,0.999745 ,0.999908 ,0.998974 ,0.999994 ,0.997819 ,0.982414}
crnnTime[17](12.480500ms)
textLine[18](不改变一下自己的工作方法，少点行政命令，多些科学)
textScores[18]{0.999932 ,0.994063 ,0.99973 ,0.999876 ,0.999998 ,0.999983 ,0.999985 ,1 ,0.999994 ,0.997972 ,0.99995 ,0.999689 ,0.999949 ,1 ,0.999993 ,0.999996 ,0.999648 ,0.999969 ,0.998035 ,0.999928 ,0.999933 ,1 ,0.998356 ,0.999734}
crnnTime[18](30.341700ms)
textLine[19](拾起一片落叶)
textScores[19]{0.979134 ,0.99998 ,0.999567 ,0.999941 ,0.999998 ,0.999777}
crnnTime[19](8.965200ms)
textLine[20](我日益蓬勃的心)
textScores[20]{0.997094 ,0.990578 ,0.997519 ,0.343972 ,0.997406 ,0.999997 ,0.999647}
crnnTime[20](8.855700ms)
textLine[21](梦生)
textScores[21]{0.98454 ,0.998718}
crnnTime[21](7.974200ms)
textLine[22](指导.为农民着想.那么.农民很可能就不听你的话了)
textScores[22]{0.997414 ,0.999738 ,0.974516 ,0.999626 ,0.999969 ,0.99985 ,0.999253 ,0.99719 ,0.97501 ,0.999011 ,0.999873 ,0.962906 ,0.999976 ,0.999913 ,0.987066 ,0.999981 ,0.999668 ,0.997122 ,0.999953 ,0.998445 ,0.999916 ,0.999998 ,0.999861 ,0.999993}
crnnTime[22](31.186800ms)
textLine[23](夹在日记里)
textScores[23]{0.994998 ,0.999826 ,0.981031 ,0.999975 ,0.999989}
crnnTime[23](8.352000ms)
textLine[24](反过来，干部们不知想过没有，倒是现在干部们不)
textScores[24]{0.999661 ,1 ,0.999996 ,0.994923 ,0.972735 ,0.770485 ,0.999999 ,0.999991 ,0.998817 ,0.999957 ,0.999986 ,0.991482 ,0.999982 ,0.999927 ,0.999185 ,0.999992 ,0.999413 ,0.999967 ,0.977988 ,0.810546 ,1 ,0.999996}
crnnTime[24](23.473500ms)
textLine[25](多年后打开)
textScores[25]{0.999963 ,0.999994 ,0.999991 ,0.999997 ,0.999348}
crnnTime[25](8.264500ms)
textLine[26](爱听老百姓的话了。过去.乡里镇里的干部下农村,都是)
textScores[26]{0.910102 ,0.99992 ,0.999982 ,0.999089 ,0.999967 ,0.999956 ,0.996561 ,0.999997 ,0.99909 ,0.999999 ,0.999999 ,0.590393 ,0.993301 ,0.999995 ,0.998699 ,0.999997 ,0.999998 ,0.861808 ,0.76643 ,0.999906 ,0.999893 ,0.997933 ,0.88631 ,0.999351 ,0.999999}
crnnTime[26](28.020200ms)
textLine[27](我又听到秋的诉说)
textScores[27]{0.999997 ,0.99983 ,0.999994 ,0.999998 ,0.997085 ,0.999959 ,0.99937 ,0.999898}
crnnTime[27](12.426600ms)
textLine[28](想起母亲的牵挂)
textScores[28]{0.999987 ,0.999988 ,0.991243 ,0.999786 ,0.999996 ,0.999692 ,0.997823}
crnnTime[28](12.587200ms)
textLine[29](到农民家中吃派饭，农民们可以通过吃派饭和干部们交)
textScores[29]{0.99902 ,0.999457 ,0.999595 ,0.989063 ,0.999983 ,0.999632 ,0.998735 ,0.998201 ,0.952835 ,0.999806 ,0.998829 ,0.999995 ,0.999998 ,1 ,0.999934 ,0.999995 ,0.999954 ,0.999189 ,0.995814 ,0.999929 ,0.786063 ,0.991051 ,1 ,0.995614}
crnnTime[29](32.310100ms)
textLine[30](周根红)
textScores[30]{0.998179 ,0.999776 ,0.988655}
crnnTime[30](8.068800ms)
textLine[31](才发现)
textScores[31]{0.999984 ,0.998302 ,0.999866}
crnnTime[31](7.798100ms)
textLine[32](谈.把心里话告诉干部.把意见、建议反映给干部。而干)
textScores[32]{0.989971 ,0.94792 ,0.999319 ,0.999987 ,0.999235 ,0.998479 ,0.999998 ,0.999998 ,0.996026 ,0.996977 ,0.83121 ,0.999726 ,0.999048 ,0.996839 ,0.940405 ,0.999825 ,0.999203 ,0.999693 ,0.999652 ,0.999488 ,0.959461 ,0.985684 ,0.999903 ,0.999377 ,0.52173}
crnnTime[32](29.660100ms)
textLine[33](多年的课本)
textScores[33]{0.999992 ,0.999834 ,1 ,0.992666 ,0.999923}
crnnTime[33](9.365200ms)
textLine[34](部们也可以了解到农民的甜酸苦辣而眼下却不同)
textScores[34]{0.998617 ,0.99968 ,0.999994 ,0.999994 ,0.999999 ,0.999998 ,0.997659 ,0.999999 ,0.999593 ,0.99988 ,1 ,0.99994 ,0.998277 ,0.99993 ,0.934112 ,0.992496 ,0.996914 ,0.999989 ,0.999953 ,0.999999 ,0.999931}
crnnTime[34](32.813600ms)
textLine[35](阿哥扬起催牛的扎鞭)
textScores[35]{0.989003 ,0.966694 ,0.996525 ,0.999913 ,0.996834 ,0.998763 ,1 ,0.999951 ,0.929081}
crnnTime[35](13.603600ms)
textLine[36](翻皱了)
textScores[36]{0.999894 ,0.934505 ,0.999999}
crnnTime[36](5.438500ms)
textLine[37](了,不少乡里镇里的干部下乡时坐的是小汽车,上午转上一圈,中午就和村)
textScores[37]{0.999959 ,0.965845 ,0.999832 ,0.999999 ,0.999868 ,0.999808 ,0.994397 ,0.999979 ,0.999742 ,0.957461 ,0.996559 ,0.999999 ,0.999781 ,0.999982 ,0.999158 ,0.999969 ,0.999985 ,1 ,0.999999 ,0.999682 ,0.973518 ,0.999988 ,0.999966 ,0.999999 ,0.999971 ,0.999567 ,0.997716 ,0.753972 ,0.999961 ,0.999637 ,0.99999 ,0.999863 ,0.999793}
crnnTime[37](46.980700ms)
textLine[38](在空中画了一个个圆)
textScores[38]{0.999995 ,0.999569 ,0.999955 ,0.999951 ,1 ,0.999846 ,0.999999 ,0.99997 ,0.918361}
crnnTime[38](14.320200ms)
textLine[39](母亲平滑的额头)
textScores[39]{0.999995 ,0.999914 ,0.998967 ,0.999625 ,0.999997 ,0.994567 ,0.999996}
crnnTime[39](12.281300ms)
textLine[40](干部们进了饭店,喝得面红耳赤,像这样的干部,他们说出话来,又有多少农)
textScores[40]{0.978954 ,0.97693 ,0.999998 ,0.999988 ,0.999989 ,0.999519 ,0.99996 ,0.938712 ,0.99959 ,0.999612 ,0.999976 ,0.999911 ,0.999999 ,0.999917 ,0.99915 ,0.99999 ,0.999595 ,0.997168 ,0.999768 ,0.915637 ,0.999546 ,0.998118 ,0.999995 ,1 ,0.999952 ,0.99997 ,0.993844 ,0.999892 ,0.993058 ,0.988445 ,0.999999 ,0.999884 ,1 ,0.999936}
crnnTime[40](38.383900ms)
textLine[41](马看萍)
textScores[41]{0.886342 ,0.393442 ,0.995479}
crnnTime[41](7.839400ms)
textLine[42](那声脆响哟)
textScores[42]{0.999991 ,0.999181 ,0.997708 ,0.993214 ,0.988494}
crnnTime[42](11.299500ms)
textLine[43](民爱听呢？)
textScores[43]{0.999624 ,0.726508 ,0.999936 ,0.998359 ,0.556261}
crnnTime[43](14.411100ms)
textLine[44](阿妹可在林中听到)
textScores[44]{0.995472 ,0.999955 ,0.999996 ,0.999903 ,0.999979 ,0.999904 ,0.999992 ,0.999984}
crnnTime[44](13.653300ms)
textLine[45](说来说夫.要想叫农民听话.服管,其实办法也非常简单,那就是做领导)
textScores[45]{0.997181 ,0.960686 ,0.99661 ,0.89897 ,0.916492 ,0.998804 ,0.604297 ,0.995465 ,0.993903 ,0.999061 ,0.993649 ,0.997221 ,0.558896 ,0.990651 ,0.999828 ,0.784077 ,0.999776 ,0.998654 ,0.999991 ,0.997853 ,0.99999 ,0.999859 ,0.996273 ,0.999749 ,0.999646 ,0.998618 ,0.998798 ,0.999972 ,0.999995 ,0.993601 ,0.999869 ,0.999441}
crnnTime[45](43.833300ms)
textLine[46](送去山里人精雕细琢的梦)
textScores[46]{0.999955 ,0.999909 ,0.999955 ,0.999973 ,0.999907 ,0.999283 ,0.999292 ,0.999917 ,0.998448 ,0.999977 ,0.967064}
crnnTime[46](17.645500ms)
textLine[47](王俊华)
textScores[47]{0.983786 ,0.920686 ,0.999584}
crnnTime[47](9.145500ms)
textLine[48](的要多到农民中间走走.多到田间地头看看,多到农家炕头坐坐,喝杯水,吃)
textScores[48]{0.998859 ,0.99994 ,0.844438 ,0.999995 ,0.999121 ,0.999538 ,0.999922 ,0.999871 ,0.999907 ,0.999991 ,0.9165 ,0.947104 ,0.999935 ,0.988216 ,0.9802 ,0.999997 ,0.999964 ,0.998077 ,0.998724 ,0.996184 ,0.995942 ,0.999999 ,0.999918 ,0.99997 ,0.986708 ,0.999988 ,0.999512 ,0.997743 ,0.98859 ,0.999934 ,0.999332 ,0.999534 ,0.989975 ,0.999955}
crnnTime[48](39.618100ms)
textLine[49](运来山外的故事和时髦)
textScores[49]{0.993468 ,0.999966 ,0.999335 ,0.999975 ,0.999998 ,0.999044 ,0.999996 ,0.999997 ,0.999996 ,0.988971}
crnnTime[49](11.780200ms)
textLine[50](顿饭,听听农民心中在想什么,有什么困难需要帮助解决,多为农民解决一)
textScores[50]{0.998503 ,0.999774 ,0.607525 ,0.969321 ,0.991777 ,0.999763 ,0.999912 ,0.99336 ,0.999991 ,0.999931 ,0.999861 ,0.999954 ,0.999994 ,0.661866 ,0.999999 ,0.999994 ,0.99999 ,0.992992 ,0.999996 ,0.999549 ,0.999865 ,0.998428 ,0.999998 ,0.999713 ,0.995513 ,0.645776 ,0.999806 ,0.99992 ,0.999642 ,0.999956 ,0.999943 ,0.991553 ,0.915756}
crnnTime[50](28.723400ms)
textLine[51](在家时总想着外面的繁华)
textScores[51]{0.999985 ,0.999963 ,0.999985 ,0.997171 ,0.999891 ,0.99985 ,0.999998 ,0.999975 ,0.999999 ,0.995608 ,0.99895}
crnnTime[51](12.363500ms)
textLine[52](你再看山里人呵)
textScores[52]{0.999949 ,0.999973 ,0.999727 ,0.999552 ,0.999986 ,0.999157 ,0.999812}
crnnTime[52](9.027800ms)
textLine[53](出门在外却又眷恋着家的温暖)
textScores[53]{0.999976 ,0.999961 ,0.807252 ,0.999998 ,0.999983 ,0.990508 ,0.663771 ,0.993629 ,0.990708 ,0.90659 ,0.999999 ,0.998344 ,0.979183}
crnnTime[53](16.759600ms)
textLine[54](些春种秋收，买难)
textScores[54]{0.999986 ,0.999354 ,0.999993 ,0.998486 ,0.999957 ,0.999965 ,0.999995 ,0.999457}
crnnTime[54](9.876900ms)
textLine[55](那才真是座座然的山峰)
textScores[55]{0.999788 ,0.999993 ,0.999903 ,0.999999 ,0.999936 ,0.999975 ,0.999964 ,0.999999 ,0.944142 ,0.993544}
crnnTime[55](13.691400ms)
textLine[56](。千宏理)
textScores[56]{0.395871 ,0.52084 ,0.993133 ,0.995421}
crnnTime[56](6.253500ms)
textLine[57](什么时候我能把家的温暖带到繁华)
textScores[57]{0.999996 ,0.999984 ,0.999992 ,0.997504 ,0.999882 ,0.999982 ,0.999994 ,0.999961 ,0.999978 ,0.964343 ,0.986219 ,0.999899 ,1 ,0.9988 ,0.996698}
crnnTime[57](17.044000ms)
textLine[58](卖难，头痛脑热等)
textScores[58]{0.99863 ,0.999452 ,0.999982 ,0.999781 ,0.999717 ,0.996449 ,0.999994 ,0.99996}
crnnTime[58](9.628400ms)
textLine[59](具体而实在的事)
textScores[59]{0.941008 ,0.994915 ,0.98632 ,0.999776 ,0.998411 ,0.999837 ,0.999998}
crnnTime[59](9.235500ms)
textLine[60](的城市)
textScores[60]{0.838777 ,0.999793 ,0.999995}
crnnTime[60](5.854200ms)
textLine[61](情,那么,人心换人)
textScores[61]{0.999721 ,0.999873 ,0.999919 ,0.999999 ,0.999642 ,0.999121 ,0.999829 ,0.99683 ,0.999903}
crnnTime[61](9.667900ms)
textLine[62](再把外面的繁华搬进家)
textScores[62]{0.99998 ,0.999916 ,0.999985 ,0.999999 ,0.999995 ,0.999631 ,0.999965 ,0.994831 ,0.999894 ,0.99846}
crnnTime[62](11.310600ms)
textLine[63](没有贵族的血统)
textScores[63]{0.999356 ,0.999998 ,0.992748 ,0.999892 ,0.999971 ,0.999027 ,0.999717}
crnnTime[63](8.643500ms)
textLine[64](-贾丹丹)
textScores[64]{0.992488 ,0.999573 ,0.999949 ,0.999638}
crnnTime[64](4.884800ms)
textLine[65](心,这时候,你说的)
textScores[65]{0.999863 ,0.995147 ,1 ,0.99999 ,0.999017 ,0.994477 ,0.999996 ,0.999974 ,0.999984}
crnnTime[65](9.382000ms)
textLine[66](没有伟岸的身材)
textScores[66]{0.999894 ,0.999997 ,0.99951 ,0.999982 ,0.999999 ,0.999935 ,0.993087}
crnnTime[66](8.869800ms)
textLine[67](话农民自然也就爱)
textScores[67]{0.9201 ,0.999098 ,0.999789 ,0.999915 ,0.999963 ,0.999943 ,0.999938 ,0.998446}
crnnTime[67](9.103300ms)
textLine[68](悄悄往河边一站)
textScores[68]{0.998989 ,0.98104 ,0.987042 ,0.999919 ,0.998417 ,0.997472 ,0.999997}
crnnTime[68](6.962900ms)
textLine[69](便成了自己的风景)
textScores[69]{0.95223 ,0.999546 ,0.999998 ,0.999965 ,0.999101 ,0.999996 ,0.999526 ,0.999405}
crnnTime[69](8.738300ms)
textLine[70](听了。)
textScores[70]{0.95232 ,0.999994 ,0.999996}
crnnTime[70](6.718000ms)
textLine[71]((山西省原)
textScores[71]{0.993214 ,0.999828 ,0.999919 ,0.999476 ,0.999951}
crnnTime[71](5.784800ms)
textLine[72](任风雨肆虐)
textScores[72]{0.999987 ,0.999584 ,0.999947 ,0.998786 ,0.999303}
crnnTime[72](9.929200ms)
textLine[73](平市原平镇南滩村)
textScores[73]{0.663636 ,0.999872 ,0.999991 ,0.996486 ,0.998747 ,0.999222 ,0.969516 ,0.977308}
crnnTime[73](8.270100ms)
textLine[74](任霜雪践路)
textScores[74]{0.999777 ,0.998072 ,0.999747 ,0.781791 ,0.60548}
crnnTime[74](5.997100ms)
textLine[75]()
textScores[75]{}
crnnTime[75](4.072900ms)
textLine[76](n34100))
textScores[76]{0.769832 ,0.999956 ,0.99999 ,0.999979 ,0.999301 ,0.998428 ,0.424793}
crnnTime[76](5.959000ms)
textLine[77](抖一抖身子)
textScores[77]{0.994864 ,0.999902 ,0.999773 ,0.99994 ,0.998369}
crnnTime[77](6.073300ms)
textLine[78](又昂首挺胸)
textScores[78]{0.999745 ,0.9996 ,0.99998 ,0.997268 ,0.626473}
crnnTime[78](6.701900ms)
textLine[79](农家之百童通)
textScores[79]{0.999455 ,0.416108 ,0.778129 ,0.932258 ,0.509234 ,0.974699}
crnnTime[79](5.866600ms)
textLine[80](农家女百事通)
textScores[80]{0.999922 ,0.999992 ,0.999946 ,0.971608 ,0.999946 ,0.99893}
crnnTime[80](6.960800ms)
=====End detect=====
FullDetectTime(2591.188400ms)
村头话题
河边草
国张改云
一裹涛馈
谁不听话
近些年来，不少乡村干部埋怨农民不如过去听话
了.不如过去好管了,说现在在乡村当干部很难。
过去.农民们集体劳动.出工收工都得听队长指挥
如果不听话，轻者扣工分，重者挨批斗，所以农民就听
古树是村中最长的老者
话.好管。如今咱农民致富靠的是政策、科技和市场,挣
童年,我爱爬上树梢
钱的门道比过去多了，消息比过去灵了，还有许多农民
走在秋的森林
去摘满天星星
走出黄土地,干起了别的挣钱营生。所以,如果乡村干部
只是古树的手渐渐不能擎起
脚底发出亲切的呼唤
不改变一下自己的工作方法，少点行政命令，多些科学
拾起一片落叶
我日益蓬勃的心
梦生
指导.为农民着想.那么.农民很可能就不听你的话了
夹在日记里
反过来，干部们不知想过没有，倒是现在干部们不
多年后打开
爱听老百姓的话了。过去.乡里镇里的干部下农村,都是
我又听到秋的诉说
想起母亲的牵挂
到农民家中吃派饭，农民们可以通过吃派饭和干部们交
周根红
才发现
谈.把心里话告诉干部.把意见、建议反映给干部。而干
多年的课本
部们也可以了解到农民的甜酸苦辣而眼下却不同
阿哥扬起催牛的扎鞭
翻皱了
了,不少乡里镇里的干部下乡时坐的是小汽车,上午转上一圈,中午就和村
在空中画了一个个圆
母亲平滑的额头
干部们进了饭店,喝得面红耳赤,像这样的干部,他们说出话来,又有多少农
马看萍
那声脆响哟
民爱听呢？
阿妹可在林中听到
说来说夫.要想叫农民听话.服管,其实办法也非常简单,那就是做领导
送去山里人精雕细琢的梦
王俊华
的要多到农民中间走走.多到田间地头看看,多到农家炕头坐坐,喝杯水,吃
运来山外的故事和时髦
顿饭,听听农民心中在想什么,有什么困难需要帮助解决,多为农民解决一
在家时总想着外面的繁华
你再看山里人呵
出门在外却又眷恋着家的温暖
些春种秋收，买难
那才真是座座然的山峰
。千宏理
什么时候我能把家的温暖带到繁华
卖难，头痛脑热等
具体而实在的事
的城市
情,那么,人心换人
再把外面的繁华搬进家
没有贵族的血统
-贾丹丹
心,这时候,你说的
没有伟岸的身材
话农民自然也就爱
悄悄往河边一站
便成了自己的风景
听了。
(山西省原
任风雨肆虐
平市原平镇南滩村
任霜雪践路

n34100)
抖一抖身子
又昂首挺胸
农家之百童通
农家女百事通

