=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3960,sh:2760,dw:1120,dh:768,0.282828,0.278261)
---------- step: dbNet getTextBoxes ----------
dbNetTime(447.979600ms)
TextBox[0](+padding)[score(0.748444),[x: 3168, y: 132], [x: 3578, y: 147], [x: 3574, y: 258], [x: 3164, y: 244]]
TextBox[1](+padding)[score(0.780564),[x: 484, y: 352], [x: 1371, y: 337], [x: 1375, y: 402], [x: 487, y: 416]]
TextBox[2](+padding)[score(0.798383),[x: 2209, y: 319], [x: 3411, y: 337], [x: 3408, y: 503], [x: 2206, y: 485]]
TextBox[3](+padding)[score(0.749052),[x: 396, y: 427], [x: 1364, y: 409], [x: 1368, y: 474], [x: 399, y: 492]]
TextBox[4](+padding)[score(0.717070),[x: 399, y: 495], [x: 1223, y: 481], [x: 1226, y: 546], [x: 403, y: 560]]
TextBox[5](+padding)[score(0.709479),[x: 2195, y: 535], [x: 2793, y: 546], [x: 2789, y: 600], [x: 2192, y: 589]]
TextBox[6](+padding)[score(0.739772),[x: 2881, y: 539], [x: 3507, y: 546], [x: 3503, y: 603], [x: 2878, y: 596]]
TextBox[7](+padding)[score(0.727676),[x: 1035, y: 553], [x: 1336, y: 553], [x: 1336, y: 618], [x: 1035, y: 618]]
TextBox[8](+padding)[score(0.664225),[x: 2100, y: 600], [x: 2800, y: 600], [x: 2800, y: 664], [x: 2100, y: 664]]
TextBox[9](+padding)[score(0.777149),[x: 2881, y: 603], [x: 3553, y: 610], [x: 3549, y: 668], [x: 2878, y: 661]]
TextBox[10](+padding)[score(0.711127),[x: 2103, y: 657], [x: 2796, y: 668], [x: 2793, y: 722], [x: 2100, y: 711]]
TextBox[11](+padding)[score(0.727495),[x: 2952, y: 661], [x: 3578, y: 672], [x: 3574, y: 725], [x: 2948, y: 715]]
TextBox[12](+padding)[score(0.756075),[x: 431, y: 704], [x: 703, y: 693], [x: 707, y: 761], [x: 434, y: 772]]
TextBox[13](+padding)[score(0.733796),[x: 2103, y: 718], [x: 2789, y: 729], [x: 2786, y: 783], [x: 2100, y: 772]]
TextBox[14](+padding)[score(0.669713),[x: 2874, y: 718], [x: 3581, y: 729], [x: 3578, y: 794], [x: 2871, y: 783]]
TextBox[15](+padding)[score(0.708950),[x: 2100, y: 779], [x: 2782, y: 790], [x: 2779, y: 844], [x: 2096, y: 833]]
TextBox[16](+padding)[score(0.712742),[x: 2874, y: 779], [x: 3581, y: 794], [x: 3578, y: 858], [x: 2871, y: 844]]
TextBox[17](+padding)[score(0.698462),[x: 1103, y: 855], [x: 1806, y: 840], [x: 1810, y: 898], [x: 1106, y: 912]]
TextBox[18](+padding)[score(0.695742),[x: 2100, y: 840], [x: 2793, y: 851], [x: 2789, y: 909], [x: 2096, y: 898]]
TextBox[19](+padding)[score(0.740427),[x: 2878, y: 848], [x: 3578, y: 858], [x: 3574, y: 916], [x: 2874, y: 905]]
TextBox[20](+padding)[score(0.801422),[x: 399, y: 858], [x: 954, y: 848], [x: 958, y: 937], [x: 403, y: 948]]
TextBox[21](+padding)[score(0.659334),[x: 1096, y: 912], [x: 1813, y: 894], [x: 1817, y: 970], [x: 1099, y: 988]]
TextBox[22](+padding)[score(0.700919),[x: 2103, y: 909], [x: 2789, y: 916], [x: 2786, y: 963], [x: 2100, y: 955]]
TextBox[23](+padding)[score(0.738281),[x: 2881, y: 909], [x: 3564, y: 923], [x: 3560, y: 977], [x: 2878, y: 963]]
TextBox[24](+padding)[score(0.624274),[x: 1683, y: 966], [x: 1810, y: 981], [x: 1806, y: 1027], [x: 1679, y: 1013]]
TextBox[25](+padding)[score(0.690980),[x: 1106, y: 977], [x: 1690, y: 970], [x: 1693, y: 1027], [x: 1110, y: 1035]]
TextBox[26](+padding)[score(0.685653),[x: 2878, y: 970], [x: 3581, y: 981], [x: 3578, y: 1038], [x: 2874, y: 1027]]
TextBox[27](+padding)[score(0.704446),[x: 2188, y: 1035], [x: 2793, y: 1035], [x: 2793, y: 1088], [x: 2188, y: 1088]]
TextBox[28](+padding)[score(0.758537),[x: 2881, y: 1038], [x: 3564, y: 1049], [x: 3560, y: 1096], [x: 2878, y: 1085]]
TextBox[29](+padding)[score(0.705649),[x: 1113, y: 1049], [x: 1318, y: 1049], [x: 1318, y: 1092], [x: 1113, y: 1092]]
TextBox[30](+padding)[score(0.720361),[x: 431, y: 1063], [x: 1014, y: 1052], [x: 1018, y: 1106], [x: 434, y: 1117]]
TextBox[31](+padding)[score(0.714457),[x: 2096, y: 1088], [x: 2800, y: 1099], [x: 2796, y: 1153], [x: 2093, y: 1142]]
TextBox[32](+padding)[score(0.728637),[x: 2878, y: 1096], [x: 3574, y: 1103], [x: 3571, y: 1160], [x: 2874, y: 1153]]
TextBox[33](+padding)[score(0.708039),[x: 342, y: 1128], [x: 1018, y: 1117], [x: 1021, y: 1171], [x: 346, y: 1182]]
TextBox[34](+padding)[score(0.736077),[x: 2100, y: 1150], [x: 2793, y: 1160], [x: 2789, y: 1214], [x: 2096, y: 1203]]
TextBox[35](+padding)[score(0.642182),[x: 2874, y: 1150], [x: 3100, y: 1164], [x: 3097, y: 1221], [x: 2871, y: 1207]]
TextBox[36](+padding)[score(0.697504),[x: 346, y: 1185], [x: 1014, y: 1178], [x: 1018, y: 1236], [x: 350, y: 1243]]
TextBox[37](+padding)[score(0.721915),[x: 2096, y: 1211], [x: 2786, y: 1221], [x: 2782, y: 1275], [x: 2093, y: 1265]]
TextBox[38](+padding)[score(0.702007),[x: 2934, y: 1211], [x: 3567, y: 1221], [x: 3564, y: 1286], [x: 2931, y: 1275]]
TextBox[39](+padding)[score(0.694945),[x: 335, y: 1239], [x: 1025, y: 1229], [x: 1028, y: 1304], [x: 339, y: 1315]]
TextBox[40](+padding)[score(0.780717),[x: 1322, y: 1261], [x: 1608, y: 1261], [x: 1608, y: 1362], [x: 1322, y: 1362]]
TextBox[41](+padding)[score(0.675234),[x: 2093, y: 1268], [x: 2800, y: 1275], [x: 2796, y: 1344], [x: 2089, y: 1336]]
TextBox[42](+padding)[score(0.735503),[x: 2878, y: 1279], [x: 3578, y: 1286], [x: 3574, y: 1344], [x: 2874, y: 1336]]
TextBox[43](+padding)[score(0.693882),[x: 710, y: 1308], [x: 1025, y: 1308], [x: 1025, y: 1362], [x: 710, y: 1362]]
TextBox[44](+padding)[score(0.683770),[x: 346, y: 1311], [x: 721, y: 1304], [x: 724, y: 1362], [x: 350, y: 1369]]
TextBox[45](+padding)[score(0.708818),[x: 2093, y: 1329], [x: 2796, y: 1340], [x: 2793, y: 1405], [x: 2089, y: 1394]]
TextBox[46](+padding)[score(0.716070),[x: 2878, y: 1340], [x: 3578, y: 1351], [x: 3574, y: 1405], [x: 2874, y: 1394]]
TextBox[47](+padding)[score(0.714427),[x: 342, y: 1372], [x: 1025, y: 1362], [x: 1028, y: 1419], [x: 346, y: 1430]]
TextBox[48](+padding)[score(0.713034),[x: 2096, y: 1397], [x: 2789, y: 1408], [x: 2786, y: 1462], [x: 2093, y: 1451]]
TextBox[49](+padding)[score(0.719879),[x: 2871, y: 1401], [x: 3574, y: 1415], [x: 3571, y: 1469], [x: 2867, y: 1455]]
TextBox[50](+padding)[score(0.697582),[x: 1202, y: 1430], [x: 1813, y: 1419], [x: 1817, y: 1473], [x: 1205, y: 1484]]
TextBox[51](+padding)[score(0.731545),[x: 346, y: 1437], [x: 1018, y: 1430], [x: 1021, y: 1477], [x: 350, y: 1484]]
TextBox[52](+padding)[score(0.694228),[x: 2096, y: 1459], [x: 2793, y: 1469], [x: 2789, y: 1527], [x: 2093, y: 1516]]
TextBox[53](+padding)[score(0.736542),[x: 2881, y: 1466], [x: 3479, y: 1477], [x: 3475, y: 1530], [x: 2878, y: 1520]]
TextBox[54](+padding)[score(0.730990),[x: 1113, y: 1491], [x: 1817, y: 1480], [x: 1820, y: 1538], [x: 1117, y: 1548]]
TextBox[55](+padding)[score(0.706871),[x: 346, y: 1495], [x: 1025, y: 1487], [x: 1028, y: 1545], [x: 350, y: 1552]]
TextBox[56](+padding)[score(0.663514),[x: 2096, y: 1523], [x: 2372, y: 1534], [x: 2368, y: 1581], [x: 2093, y: 1570]]
TextBox[57](+padding)[score(0.735090),[x: 2344, y: 1523], [x: 2793, y: 1534], [x: 2789, y: 1588], [x: 2340, y: 1577]]
TextBox[58](+padding)[score(0.687497),[x: 2962, y: 1520], [x: 3564, y: 1530], [x: 3560, y: 1595], [x: 2959, y: 1584]]
TextBox[59](+padding)[score(0.717084),[x: 1113, y: 1556], [x: 1817, y: 1541], [x: 1820, y: 1599], [x: 1117, y: 1613]]
TextBox[60](+padding)[score(0.755366),[x: 346, y: 1559], [x: 1018, y: 1548], [x: 1021, y: 1602], [x: 350, y: 1613]]
TextBox[61](+padding)[score(0.735775),[x: 2093, y: 1574], [x: 2796, y: 1581], [x: 2793, y: 1649], [x: 2089, y: 1642]]
TextBox[62](+padding)[score(0.686768),[x: 2871, y: 1581], [x: 3486, y: 1592], [x: 3482, y: 1660], [x: 2867, y: 1649]]
TextBox[63](+padding)[score(0.712302),[x: 1113, y: 1617], [x: 1820, y: 1606], [x: 1824, y: 1660], [x: 1117, y: 1671]]
TextBox[64](+padding)[score(0.639114),[x: 360, y: 1624], [x: 533, y: 1624], [x: 533, y: 1671], [x: 360, y: 1671]]
TextBox[65](+padding)[score(0.713079),[x: 2096, y: 1642], [x: 2789, y: 1649], [x: 2786, y: 1707], [x: 2093, y: 1699]]
TextBox[66](+padding)[score(0.717973),[x: 1117, y: 1674], [x: 1820, y: 1667], [x: 1824, y: 1725], [x: 1120, y: 1732]]
TextBox[67](+padding)[score(0.667211),[x: 371, y: 1678], [x: 1025, y: 1671], [x: 1028, y: 1728], [x: 374, y: 1735]]
TextBox[68](+padding)[score(0.685101),[x: 1120, y: 1739], [x: 1820, y: 1728], [x: 1824, y: 1782], [x: 1124, y: 1793]]
TextBox[69](+padding)[score(0.682494),[x: 353, y: 1742], [x: 1014, y: 1732], [x: 1018, y: 1789], [x: 357, y: 1800]]
TextBox[70](+padding)[score(0.692437),[x: 1113, y: 1793], [x: 1824, y: 1782], [x: 1827, y: 1850], [x: 1117, y: 1861]]
TextBox[71](+padding)[score(0.702014),[x: 350, y: 1807], [x: 1021, y: 1793], [x: 1025, y: 1847], [x: 353, y: 1861]]
TextBox[72](+padding)[score(0.721567),[x: 2199, y: 1800], [x: 3288, y: 1814], [x: 3284, y: 1872], [x: 2195, y: 1857]]
TextBox[73](+padding)[score(0.747595),[x: 3401, y: 1786], [x: 3510, y: 1789], [x: 3500, y: 2346], [x: 3390, y: 2343]]
TextBox[74](+padding)[score(0.630490),[x: 1637, y: 1854], [x: 1817, y: 1865], [x: 1813, y: 1908], [x: 1633, y: 1897]]
TextBox[75](+padding)[score(0.733766),[x: 353, y: 1865], [x: 1032, y: 1857], [x: 1035, y: 1915], [x: 357, y: 1922]]
TextBox[76](+padding)[score(0.736701),[x: 1120, y: 1868], [x: 1651, y: 1861], [x: 1654, y: 1908], [x: 1124, y: 1915]]
TextBox[77](+padding)[score(0.729701),[x: 2107, y: 1861], [x: 3302, y: 1875], [x: 3298, y: 1933], [x: 2103, y: 1919]]
TextBox[78](+padding)[score(0.725293),[x: 1110, y: 1926], [x: 1835, y: 1915], [x: 1838, y: 1969], [x: 1113, y: 1980]]
TextBox[79](+padding)[score(0.724497),[x: 353, y: 1926], [x: 1032, y: 1919], [x: 1035, y: 1976], [x: 357, y: 1983]]
TextBox[80](+padding)[score(0.737380),[x: 2107, y: 1926], [x: 3298, y: 1937], [x: 3295, y: 1994], [x: 2103, y: 1983]]
TextBox[81](+padding)[score(0.719337),[x: 1124, y: 1987], [x: 1827, y: 1976], [x: 1831, y: 2034], [x: 1127, y: 2044]]
TextBox[82](+padding)[score(0.729692),[x: 357, y: 1990], [x: 1028, y: 1980], [x: 1032, y: 2037], [x: 360, y: 2048]]
TextBox[83](+padding)[score(0.727434),[x: 1124, y: 2048], [x: 1827, y: 2037], [x: 1831, y: 2095], [x: 1127, y: 2105]]
TextBox[84](+padding)[score(0.713019),[x: 2156, y: 2037], [x: 3298, y: 2059], [x: 3295, y: 2123], [x: 2153, y: 2102]]
TextBox[85](+padding)[score(0.744949),[x: 360, y: 2052], [x: 1039, y: 2052], [x: 1039, y: 2105], [x: 360, y: 2105]]
TextBox[86](+padding)[score(0.722440),[x: 1131, y: 2105], [x: 1824, y: 2098], [x: 1827, y: 2156], [x: 1134, y: 2163]]
TextBox[87](+padding)[score(0.728405),[x: 357, y: 2109], [x: 1032, y: 2102], [x: 1035, y: 2159], [x: 360, y: 2167]]
TextBox[88](+padding)[score(0.695507),[x: 2103, y: 2109], [x: 3298, y: 2123], [x: 3295, y: 2181], [x: 2100, y: 2167]]
TextBox[89](+padding)[score(0.710523),[x: 1120, y: 2167], [x: 1831, y: 2152], [x: 1835, y: 2217], [x: 1124, y: 2231]]
TextBox[90](+padding)[score(0.642276),[x: 357, y: 2174], [x: 1035, y: 2163], [x: 1039, y: 2220], [x: 360, y: 2231]]
TextBox[91](+padding)[score(0.712321),[x: 2096, y: 2163], [x: 3298, y: 2174], [x: 3295, y: 2249], [x: 2093, y: 2238]]
TextBox[92](+padding)[score(0.694178),[x: 1127, y: 2235], [x: 1813, y: 2220], [x: 1817, y: 2274], [x: 1131, y: 2289]]
TextBox[93](+padding)[score(0.718324),[x: 360, y: 2238], [x: 795, y: 2228], [x: 799, y: 2285], [x: 364, y: 2296]]
TextBox[94](+padding)[score(0.724290),[x: 2100, y: 2231], [x: 2803, y: 2242], [x: 2800, y: 2300], [x: 2096, y: 2289]]
TextBox[95](+padding)[score(0.704509),[x: 406, y: 2300], [x: 1035, y: 2289], [x: 1039, y: 2343], [x: 410, y: 2353]]
TextBox[96](+padding)[score(0.712451),[x: 1120, y: 2289], [x: 1633, y: 2289], [x: 1633, y: 2353], [x: 1120, y: 2353]]
TextBox[97](+padding)[score(0.687526),[x: 2980, y: 2296], [x: 3118, y: 2310], [x: 3111, y: 2368], [x: 2973, y: 2353]]
TextBox[98](+padding)[score(0.697300),[x: 357, y: 2353], [x: 1043, y: 2343], [x: 1046, y: 2411], [x: 360, y: 2422]]
TextBox[99](+padding)[score(0.658203),[x: 1683, y: 2357], [x: 1817, y: 2357], [x: 1817, y: 2404], [x: 1683, y: 2404]]
TextBox[100](+padding)[score(0.679093),[x: 3189, y: 2490], [x: 3450, y: 2501], [x: 3447, y: 2569], [x: 3185, y: 2558]]
TextBox[101](+padding)[score(0.690701),[x: 470, y: 2504], [x: 731, y: 2504], [x: 731, y: 2558], [x: 470, y: 2558]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.976134), time(2.114800ms)]
angle[1][index(1), score(1.000000), time(1.853600ms)]
angle[2][index(1), score(1.000000), time(1.782100ms)]
angle[3][index(1), score(1.000000), time(1.767800ms)]
angle[4][index(1), score(1.000000), time(1.771100ms)]
angle[5][index(1), score(1.000000), time(1.760000ms)]
angle[6][index(1), score(1.000000), time(1.828900ms)]
angle[7][index(1), score(1.000000), time(1.733100ms)]
angle[8][index(1), score(1.000000), time(1.709300ms)]
angle[9][index(1), score(1.000000), time(1.736400ms)]
angle[10][index(1), score(1.000000), time(1.757500ms)]
angle[11][index(1), score(1.000000), time(1.737300ms)]
angle[12][index(1), score(1.000000), time(1.672800ms)]
angle[13][index(1), score(1.000000), time(1.774700ms)]
angle[14][index(1), score(1.000000), time(1.725300ms)]
angle[15][index(1), score(1.000000), time(1.728300ms)]
angle[16][index(1), score(1.000000), time(1.713800ms)]
angle[17][index(1), score(1.000000), time(1.801900ms)]
angle[18][index(1), score(1.000000), time(1.121100ms)]
angle[19][index(1), score(1.000000), time(1.168000ms)]
angle[20][index(1), score(1.000000), time(1.337100ms)]
angle[21][index(1), score(1.000000), time(1.221000ms)]
angle[22][index(1), score(1.000000), time(1.316800ms)]
angle[23][index(1), score(1.000000), time(1.172400ms)]
angle[24][index(1), score(0.999673), time(1.135500ms)]
angle[25][index(1), score(1.000000), time(1.163000ms)]
angle[26][index(1), score(1.000000), time(1.319200ms)]
angle[27][index(1), score(1.000000), time(1.182300ms)]
angle[28][index(1), score(1.000000), time(1.179200ms)]
angle[29][index(1), score(1.000000), time(1.136700ms)]
angle[30][index(1), score(1.000000), time(1.164600ms)]
angle[31][index(1), score(1.000000), time(1.172600ms)]
angle[32][index(1), score(1.000000), time(1.168000ms)]
angle[33][index(1), score(1.000000), time(1.291300ms)]
angle[34][index(1), score(1.000000), time(1.140500ms)]
angle[35][index(1), score(0.999996), time(1.074900ms)]
angle[36][index(1), score(1.000000), time(1.300200ms)]
angle[37][index(1), score(1.000000), time(1.182100ms)]
angle[38][index(1), score(1.000000), time(1.166200ms)]
angle[39][index(1), score(0.999997), time(1.161200ms)]
angle[40][index(1), score(1.000000), time(1.260300ms)]
angle[41][index(1), score(0.999987), time(1.170400ms)]
angle[42][index(1), score(1.000000), time(1.158000ms)]
angle[43][index(1), score(1.000000), time(1.081300ms)]
angle[44][index(1), score(1.000000), time(1.091100ms)]
angle[45][index(1), score(0.999623), time(1.105800ms)]
angle[46][index(1), score(1.000000), time(1.108600ms)]
angle[47][index(1), score(1.000000), time(1.254700ms)]
angle[48][index(1), score(1.000000), time(1.120700ms)]
angle[49][index(1), score(1.000000), time(1.108800ms)]
angle[50][index(1), score(1.000000), time(1.249400ms)]
angle[51][index(1), score(1.000000), time(1.211500ms)]
angle[52][index(1), score(1.000000), time(1.112300ms)]
angle[53][index(1), score(1.000000), time(1.149300ms)]
angle[54][index(1), score(1.000000), time(1.188600ms)]
angle[55][index(1), score(1.000000), time(1.109200ms)]
angle[56][index(1), score(1.000000), time(1.078300ms)]
angle[57][index(1), score(1.000000), time(1.095000ms)]
angle[58][index(1), score(0.999994), time(1.073400ms)]
angle[59][index(1), score(1.000000), time(1.108400ms)]
angle[60][index(1), score(1.000000), time(1.109500ms)]
angle[61][index(1), score(0.999999), time(1.215600ms)]
angle[62][index(1), score(0.999999), time(1.104300ms)]
angle[63][index(1), score(1.000000), time(1.110700ms)]
angle[64][index(1), score(1.000000), time(1.069800ms)]
angle[65][index(1), score(1.000000), time(1.239300ms)]
angle[66][index(1), score(1.000000), time(1.107300ms)]
angle[67][index(1), score(0.999999), time(1.102300ms)]
angle[68][index(1), score(1.000000), time(1.227900ms)]
angle[69][index(1), score(1.000000), time(1.139200ms)]
angle[70][index(1), score(1.000000), time(1.107100ms)]
angle[71][index(1), score(1.000000), time(1.109900ms)]
angle[72][index(1), score(1.000000), time(1.134500ms)]
angle[73][index(1), score(0.997627), time(1.083800ms)]
angle[74][index(1), score(0.999712), time(1.070300ms)]
angle[75][index(1), score(1.000000), time(1.218300ms)]
angle[76][index(1), score(1.000000), time(1.101700ms)]
angle[77][index(1), score(1.000000), time(1.140700ms)]
angle[78][index(1), score(1.000000), time(1.127600ms)]
angle[79][index(1), score(1.000000), time(1.270700ms)]
angle[80][index(1), score(1.000000), time(1.204400ms)]
angle[81][index(1), score(1.000000), time(1.167100ms)]
angle[82][index(1), score(1.000000), time(1.290300ms)]
angle[83][index(1), score(1.000000), time(1.168600ms)]
angle[84][index(1), score(0.999993), time(1.202800ms)]
angle[85][index(1), score(1.000000), time(1.176900ms)]
angle[86][index(1), score(1.000000), time(1.416600ms)]
angle[87][index(1), score(1.000000), time(1.314200ms)]
angle[88][index(1), score(1.000000), time(1.293900ms)]
angle[89][index(1), score(1.000000), time(1.113600ms)]
angle[90][index(1), score(1.000000), time(1.107100ms)]
angle[91][index(1), score(0.998182), time(1.127200ms)]
angle[92][index(1), score(1.000000), time(1.117400ms)]
angle[93][index(1), score(1.000000), time(1.256800ms)]
angle[94][index(1), score(1.000000), time(1.111200ms)]
angle[95][index(1), score(1.000000), time(1.125100ms)]
angle[96][index(1), score(1.000000), time(1.098500ms)]
angle[97][index(1), score(0.999667), time(1.064300ms)]
angle[98][index(1), score(1.000000), time(1.099800ms)]
angle[99][index(1), score(0.999409), time(1.458100ms)]
angle[100][index(1), score(0.999999), time(1.641400ms)]
angle[101][index(1), score(1.000000), time(1.163800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](生活ABC)
textScores[0]{0.993511 ,0.646155 ,0.999833 ,0.989391 ,0.986408}
crnnTime[0](8.767700ms)
textLine[1](春节将至，农家姐妹们做好过年的准)
textScores[1]{0.998522 ,0.999985 ,0.99995 ,0.995129 ,0.999859 ,0.999983 ,0.999997 ,0.999848 ,0.999932 ,0.999996 ,0.998917 ,0.999992 ,0.999988 ,0.999988 ,0.999951 ,0.998563}
crnnTime[1](24.724200ms)
textLine[2](节曰吃喝玩乐有讲究)
textScores[2]{0.999348 ,0.765662 ,0.999887 ,0.959063 ,0.999539 ,0.999896 ,0.941325 ,0.997033 ,0.999896}
crnnTime[2](13.790100ms)
textLine[3](备了么?这期生活ABC推出的内容都与节)
textScores[3]{0.999879 ,0.999998 ,0.999325 ,0.994605 ,0.999981 ,0.999931 ,0.999787 ,0.999682 ,0.999998 ,0.999586 ,0.996925 ,0.999137 ,1 ,0.999998 ,0.994543 ,0.9997 ,0.99901 ,1 ,0.999948}
crnnTime[3](25.715800ms)
textLine[4](日有关,祝大家快快乐乐过个年！)
textScores[4]{0.967393 ,0.99999 ,0.999979 ,0.982709 ,0.991594 ,0.996891 ,0.999945 ,0.998495 ,0.999958 ,0.999969 ,0.999996 ,0.999956 ,0.999983 ,0.999955 ,0.813216}
crnnTime[4](22.857700ms)
textLine[5](吃，春节期间家家户户鸡鸭鱼)
textScores[5]{0.999631 ,0.867427 ,0.999867 ,0.999997 ,0.999246 ,0.998642 ,0.999925 ,0.999956 ,0.999932 ,0.999938 ,0.999886 ,0.999388 ,0.95246}
crnnTime[5](19.605700ms)
textLine[6](的饮料会削弱胃肠道的抵抗力、)
textScores[6]{0.99955 ,0.999353 ,0.99995 ,0.99948 ,0.999962 ,0.999876 ,0.999814 ,0.999837 ,1 ,0.999266 ,0.999884 ,0.998764 ,0.999948 ,0.735059}
crnnTime[6](15.838700ms)
textLine[7](主持人:欣子)
textScores[7]{0.99633 ,0.999925 ,0.99994 ,0.549526 ,0.999919 ,0.993153}
crnnTime[7](7.372100ms)
textLine[8](肉、烹炸炖炒齐全。然而一次大量)
textScores[8]{0.998952 ,0.999346 ,0.791317 ,0.995519 ,0.991043 ,0.999636 ,0.998541 ,0.999618 ,0.999999 ,0.999914 ,0.998591 ,0.999752 ,0.999924 ,0.998977 ,0.999981}
crnnTime[8](15.800000ms)
textLine[9](发和加重胃肠道病及各种慢性病)
textScores[9]{0.999948 ,0.998549 ,0.999855 ,0.999978 ,0.998461 ,0.999447 ,0.999998 ,0.999964 ,0.999968 ,0.999774 ,0.999992 ,0.982814 ,0.999825 ,0.999521}
crnnTime[9](15.629500ms)
textLine[10](食人肥甘厚味，不但6070%的食)
textScores[10]{0.999988 ,0.999436 ,0.926728 ,0.999633 ,0.998108 ,0.998966 ,0.97809 ,0.999995 ,0.999877 ,0.999995 ,0.999245 ,0.999984 ,0.998904 ,0.999983 ,0.999928 ,0.999632}
crnnTime[10](16.833300ms)
textLine[11](玩.春节期间时间宽裕.亲朋好)
textScores[11]{0.999969 ,0.781129 ,0.997759 ,0.999988 ,0.999825 ,0.990608 ,0.999965 ,0.977635 ,0.999204 ,0.889009 ,0.652036 ,0.994417 ,0.999196 ,0.999759}
crnnTime[11](15.687600ms)
textLine[12](节日菜谱)
textScores[12]{0.999984 ,0.996211 ,0.983497 ,0.98826}
crnnTime[12](6.168100ms)
textLine[13](物不能被消化吸收,而且还伤脾胃)
textScores[13]{0.999895 ,0.999993 ,0.999787 ,0.999911 ,0.999671 ,0.999982 ,0.999936 ,0.999941 ,0.834458 ,0.999912 ,0.999642 ,0.999688 ,0.999982 ,0.993657 ,0.999784}
crnnTime[13](16.154400ms)
textLine[14](友聚在一起,不分昼夜地醒战在"长)
textScores[14]{0.997559 ,0.995368 ,0.999994 ,0.994724 ,0.999997 ,0.982184 ,0.99999 ,0.999982 ,0.990279 ,0.99998 ,1 ,0.76178 ,0.998411 ,0.999888 ,0.98304 ,0.999898}
crnnTime[14](14.280400ms)
textLine[15](诱发和加重各种疾病,如急性胃炎)
textScores[15]{0.999747 ,0.999922 ,0.99071 ,0.947102 ,0.999672 ,0.999979 ,0.999998 ,0.997945 ,0.998745 ,0.986922 ,0.980414 ,0.999985 ,0.999953 ,0.999883 ,0.998912}
crnnTime[15](16.594000ms)
textLine[16](城”(麻将)政坚战里,使身体极度疲)
textScores[16]{0.86247 ,0.719349 ,0.998492 ,0.95818 ,0.99537 ,0.999049 ,0.761324 ,0.997892 ,0.99956 ,0.999961 ,0.995365 ,0.995441 ,0.999842 ,0.999945 ,0.999874 ,0.987125 ,0.996938}
crnnTime[16](14.252700ms)
textLine[17](酱、红椒酱、蒜泥、卤虾油、咸韭菜)
textScores[17]{0.952088 ,0.999991 ,0.999995 ,0.999192 ,0.461421 ,0.999759 ,0.933874 ,0.990261 ,0.999917 ,0.999894 ,0.999859 ,0.999055 ,0.999195 ,0.916863 ,0.990731 ,0.766062}
crnnTime[17](16.051900ms)
textLine[18](急性胆囊炎急性胰腺炎糖尿病等)
textScores[18]{0.999956 ,0.999892 ,0.999441 ,0.99267 ,0.994759 ,0.999994 ,0.999947 ,0.869082 ,0.999845 ,0.99942 ,0.9865 ,0.999875 ,0.999964 ,0.999753}
crnnTime[18](15.488400ms)
textLine[19](乏,头晕脑胀,甚至还会因胜负之高)
textScores[19]{0.999921 ,0.965353 ,0.999731 ,0.999893 ,0.998936 ,0.999367 ,0.99455 ,0.997845 ,0.999823 ,0.999937 ,0.999886 ,0.773677 ,0.999828 ,0.999898 ,0.999993 ,0.997329}
crnnTime[19](15.956800ms)
textLine[20](酸菜白肉火锅)
textScores[20]{0.999914 ,0.999073 ,0.938942 ,0.985256 ,0.999855 ,0.999933}
crnnTime[20](8.850000ms)
textLine[21](花、酱油、酷等,以备选配融食。该火)
textScores[21]{0.982151 ,0.514653 ,0.917906 ,0.89439 ,0.547213 ,0.975443 ,0.993121 ,0.789871 ,0.997294 ,0.996728 ,0.996164 ,0.99998 ,0.40937 ,0.999022 ,0.763616 ,0.968298 ,0.939007}
crnnTime[21](12.890500ms)
textLine[22](等。所以节日饮食还是荤素搭配头)
textScores[22]{0.99573 ,0.987486 ,0.999851 ,0.999957 ,0.999969 ,0.708249 ,0.996354 ,0.999512 ,0.999939 ,0.988793 ,0.96878 ,0.997006 ,0.999626 ,0.999985 ,0.604713}
crnnTime[22](18.965500ms)
textLine[23](低而伤了亲朋之间的友谊和感情)
textScores[23]{0.998506 ,0.996438 ,0.999831 ,0.999946 ,0.993091 ,0.97079 ,0.999956 ,0.999554 ,0.999905 ,0.999989 ,0.996115 ,0.997754 ,0.999874 ,0.999911}
crnnTime[23](16.652800ms)
textLine[24](还能)
textScores[24]{0.999642 ,0.99995}
crnnTime[24](4.500000ms)
textLine[25](锅具有暖胸醒酒开胃之功能)
textScores[25]{0.947123 ,0.999944 ,0.999999 ,0.957961 ,0.996711 ,0.999971 ,0.997391 ,0.999983 ,0.99991 ,0.999994 ,0.999924 ,0.982182}
crnnTime[25](13.325200ms)
textLine[26](有的竟酿成悲剧。玩，应该搞一些)
textScores[26]{0.999879 ,0.999988 ,0.884123 ,0.99648 ,0.999977 ,0.999747 ,0.993106 ,0.999998 ,0.999762 ,0.999953 ,0.999973 ,0.999522 ,0.979008 ,0.999743 ,0.999999}
crnnTime[26](15.651400ms)
textLine[27](喝，酒和饮料春节期间更是少)
textScores[27]{0.999849 ,0.999988 ,0.993635 ,0.998438 ,0.998258 ,0.999941 ,0.998906 ,0.999984 ,0.999005 ,0.999596 ,0.999231 ,0.999997 ,0.999899}
crnnTime[27](16.338700ms)
textLine[28](文明健康的娱乐活动,如各种书展)
textScores[28]{0.839134 ,0.995329 ,0.972333 ,0.934382 ,0.999993 ,0.980348 ,0.999985 ,0.998619 ,0.999975 ,0.704617 ,0.999964 ,0.941536 ,0.999993 ,0.999997 ,0.998766}
crnnTime[28](18.481600ms)
textLine[29](降低血压。)
textScores[29]{0.998752 ,0.999983 ,0.999719 ,0.989539 ,0.998296}
crnnTime[29](6.807900ms)
textLine[30](1、取酸菜(白菜经过自然发酵)
textScores[30]{0.991844 ,0.382189 ,0.999966 ,0.999962 ,0.991669 ,0.999019 ,0.976833 ,0.92122 ,0.993841 ,0.999989 ,0.997453 ,0.999866 ,0.99996 ,0.824229}
crnnTime[30](13.677600ms)
textLine[31](不了。然而酒精对人体的危害颇)
textScores[31]{0.999984 ,1 ,0.848348 ,0.995836 ,0.996715 ,0.976043 ,0.99997 ,0.999997 ,0.999795 ,0.999922 ,0.999999 ,0.999699 ,0.999918 ,0.963769}
crnnTime[31](16.869000ms)
textLine[32](灯展,举办家庭舞会,收看有益的电)
textScores[32]{0.99998 ,0.997638 ,0.976272 ,0.99973 ,0.999568 ,0.99999 ,0.999983 ,0.998887 ,0.999852 ,0.998279 ,0.999922 ,0.999897 ,0.999999 ,0.999859 ,0.999676 ,0.999792}
crnnTime[32](15.847700ms)
textLine[33](制成)2斤,去掉边缘菜叶,顺着菜)
textScores[33]{0.999993 ,0.999035 ,0.999945 ,0.999999 ,0.999977 ,0.989591 ,0.997915 ,0.99504 ,0.999906 ,0.998439 ,0.945682 ,0.999953 ,0.954873 ,0.999982 ,0.958477 ,0.821817}
crnnTime[33](15.760700ms)
textLine[34](大.对大脑神经细胞早期是兴奋,后)
textScores[34]{0.999596 ,0.693913 ,0.999908 ,0.998486 ,0.978113 ,0.999884 ,0.994872 ,0.99692 ,0.999383 ,0.999305 ,0.99993 ,0.999979 ,0.998094 ,0.997238 ,0.819922 ,0.999753}
crnnTime[34](16.716200ms)
textLine[35](视节目等。)
textScores[35]{0.983307 ,0.999032 ,0.870221 ,0.99999 ,0.999878}
crnnTime[35](6.169400ms)
textLine[36](帮片两刀 (厚帮片两刀，薄帮片一)
textScores[36]{0.972758 ,0.999769 ,0.99955 ,0.997302 ,0.528194 ,0.974928 ,0.998903 ,0.999569 ,0.998735 ,0.999564 ,0.99776 ,0.941966 ,0.952011 ,0.987354 ,0.99989 ,0.530423}
crnnTime[36](14.611300ms)
textLine[37](转为麻醉抑制:酒精可使肝细胞严)
textScores[37]{0.999787 ,0.9888 ,0.998527 ,0.993307 ,0.984263 ,0.999998 ,0.951002 ,0.998747 ,0.999962 ,0.999984 ,0.997896 ,0.998412 ,0.985207 ,0.999965 ,0.993597}
crnnTime[37](16.214200ms)
textLine[38](乐,烟花爆竹总伴着喜庆吉祥)
textScores[38]{0.999675 ,0.927448 ,0.999396 ,0.989979 ,0.999857 ,0.99982 ,0.99965 ,0.969237 ,0.999693 ,0.997981 ,0.999825 ,0.998673 ,0.983863}
crnnTime[38](12.722000ms)
textLine[39](刀),切成细丝。粉些一斤泡软后切)
textScores[39]{0.994622 ,0.999426 ,0.845798 ,0.99992 ,0.971322 ,0.999543 ,0.971216 ,0.973911 ,0.955943 ,0.743008 ,0.997649 ,0.999813 ,0.996671 ,0.993071 ,0.999941 ,0.999778}
crnnTime[39](11.818100ms)
textLine[40](八宝饭)
textScores[40]{0.999832 ,0.99993 ,0.999788}
crnnTime[40](4.588400ms)
textLine[41](重受损或坏死，如一次饮用400克)
textScores[41]{0.999976 ,0.999586 ,0.999391 ,0.999011 ,0.99981 ,0.999972 ,0.999803 ,0.99945 ,0.993627 ,0.999945 ,0.997257 ,0.99982 ,0.999045 ,0.998825 ,0.998848 ,0.998131}
crnnTime[41](13.390800ms)
textLine[42](但燃放烟花爆竹极易发生危险，故)
textScores[42]{0.999816 ,0.999861 ,0.997187 ,0.999838 ,0.997798 ,0.999524 ,0.999842 ,0.999833 ,0.999991 ,0.999607 ,0.999987 ,0.999998 ,0.999829 ,0.999958 ,0.941344}
crnnTime[42](16.090600ms)
textLine[43](，再选用去骨带)
textScores[43]{0.995551 ,0.99996 ,0.99996 ,0.999891 ,0.99998 ,0.998527 ,0.9977}
crnnTime[43](8.322600ms)
textLine[44](成12厘米长的段。)
textScores[44]{0.999469 ,0.997498 ,0.999918 ,0.999365 ,0.999945 ,0.999987 ,0.998058 ,0.999766 ,0.999161}
crnnTime[44](8.681900ms)
textLine[45](50度以上的白酒，可能导致或加重)
textScores[45]{0.999643 ,0.997226 ,0.922432 ,0.999988 ,0.999995 ,0.999947 ,0.999627 ,0.998944 ,0.998091 ,0.999991 ,0.999952 ,0.99997 ,0.99984 ,0.999428 ,0.986393 ,0.994807}
crnnTime[45](14.382400ms)
textLine[46](北京等城市已明令禁止在城区燃放)
textScores[46]{0.999893 ,0.999958 ,0.999729 ,0.999735 ,0.999964 ,0.999752 ,0.999718 ,0.793231 ,0.992299 ,0.995638 ,0.999338 ,0.999839 ,0.999954 ,0.999752 ,0.999817}
crnnTime[46](17.330400ms)
textLine[47](皮五花三层猪肉3斤,皮面朝下用)
textScores[47]{0.999953 ,0.999448 ,0.999759 ,0.999718 ,0.997517 ,0.995572 ,0.984265 ,0.99976 ,0.999996 ,0.393552 ,0.999599 ,0.999793 ,0.999876 ,0.99997 ,0.999641}
crnnTime[47](16.309700ms)
textLine[48](急性胰腺炎腹膜炎,肝硬化-肝癌)
textScores[48]{0.997481 ,0.999646 ,0.719512 ,0.99932 ,0.985187 ,0.999513 ,0.999662 ,0.999858 ,0.250282 ,0.999926 ,0.997716 ,0.999995 ,0.370442 ,0.986344 ,0.958155}
crnnTime[48](16.738600ms)
textLine[49](提竹.能放烟花爆竹的地区,请大家)
textScores[49]{0.731907 ,0.998667 ,0.893582 ,0.999449 ,0.9983 ,0.999661 ,0.952628 ,0.997356 ,0.999636 ,0.999997 ,0.999999 ,0.999905 ,0.988866 ,0.999827 ,0.999737 ,0.999991}
crnnTime[49](16.631900ms)
textLine[50](用料:上元米250克、青梅、金)
textScores[50]{0.99972 ,0.999776 ,0.949094 ,0.999922 ,0.997002 ,0.999975 ,0.999927 ,0.999727 ,0.99982 ,0.999875 ,0.904143 ,0.998802 ,0.993462 ,0.996991 ,0.804426}
crnnTime[50](14.568100ms)
textLine[51](明火至焦黄后:放有水盆内浸泡)
textScores[51]{0.999889 ,0.99908 ,0.9995 ,0.908563 ,0.965364 ,0.999994 ,0.583009 ,0.992934 ,0.504583 ,0.994456 ,0.732322 ,0.99994 ,0.991527 ,0.878592}
crnnTime[51](18.671700ms)
textLine[52](消化道溃疡大出血，甚至可造成酒)
textScores[52]{0.998826 ,0.999969 ,1 ,0.98855 ,0.999437 ,0.999849 ,0.999968 ,0.999614 ,0.999929 ,0.999916 ,0.999933 ,0.999982 ,0.998422 ,0.997209 ,0.997083}
crnnTime[52](16.777800ms)
textLine[53](千万注意安全,警惕乐极生悲)
textScores[53]{0.999936 ,0.980043 ,0.997715 ,0.994838 ,0.998683 ,0.999988 ,0.905249 ,0.872596 ,0.996378 ,0.999996 ,0.999848 ,0.999991 ,0.983142}
crnnTime[53](14.629900ms)
textLine[54](杯饼-桂圆肉,熟白果,熟莲子,香橡)
textScores[54]{0.99089 ,0.976417 ,0.420061 ,0.999238 ,0.998055 ,0.978486 ,0.754639 ,0.999895 ,0.699367 ,0.99995 ,0.735941 ,0.999638 ,0.999338 ,0.994407 ,0.962263 ,0.998816 ,0.38939}
crnnTime[54](16.547300ms)
textLine[55](半小时，用刀刮净皮面，置于锅内)
textScores[55]{0.999781 ,0.999995 ,0.999956 ,0.999844 ,0.999887 ,0.969569 ,0.99944 ,0.999984 ,0.999943 ,0.999991 ,0.994792 ,0.984082 ,0.999384 ,0.995869 ,0.999891}
crnnTime[55](15.979200ms)
textLine[56](精中毒死亡。)
textScores[56]{0.999915 ,0.99838 ,0.982773 ,0.999576 ,0.999958 ,0.999495}
crnnTime[56](8.348200ms)
textLine[57](，饮酒宜适量低度,切)
textScores[57]{0.97429 ,0.998559 ,0.925719 ,0.99455 ,0.999561 ,0.999995 ,0.999984 ,0.999555 ,0.865062 ,0.999683}
crnnTime[57](11.395200ms)
textLine[58](愿千家万户过一个平安祥和)
textScores[58]{0.997123 ,0.993884 ,0.999724 ,0.995191 ,0.999941 ,0.999939 ,0.9999 ,1 ,0.998723 ,0.999653 ,0.960492 ,0.98652}
crnnTime[58](13.510500ms)
textLine[59](条、红绿瓜、去核蜜枣各10克,绵白)
textScores[59]{0.999673 ,0.989826 ,0.999994 ,0.999947 ,0.927643 ,0.992978 ,0.998754 ,0.998747 ,0.858506 ,0.99215 ,0.999798 ,0.999823 ,0.999033 ,0.999741 ,0.951811 ,0.972462 ,0.998305}
crnnTime[59](16.828700ms)
textLine[60](加水慢煮至人成熟时捞出，切成藏)
textScores[60]{0.999861 ,0.999879 ,0.999563 ,0.995923 ,0.99999 ,0.614199 ,0.995767 ,0.999953 ,0.999993 ,0.982609 ,0.999968 ,0.469373 ,0.999956 ,0.99981 ,0.76906}
crnnTime[60](17.083100ms)
textLine[61](勿刚酒暴饭，饮料也不宜一次饮用)
textScores[61]{0.974153 ,0.916341 ,0.800075 ,0.990687 ,0.998395 ,0.999862 ,0.97155 ,0.999581 ,0.999998 ,0.999998 ,0.978177 ,0.996428 ,0.999219 ,0.976124 ,0.998387}
crnnTime[61](14.340200ms)
textLine[62](文明健康温馨而快乐的春节。)
textScores[62]{0.989905 ,0.9869 ,0.999959 ,0.9971 ,0.991815 ,0.637402 ,0.997227 ,0.999644 ,0.999919 ,0.999983 ,0.962224 ,0.999995 ,0.999907}
crnnTime[62](13.504400ms)
textLine[63](糖250克，糖桂花少许，水淀粉15)
textScores[63]{0.997024 ,0.999985 ,0.999968 ,0.999973 ,0.999977 ,0.995609 ,0.985413 ,0.996131 ,0.999969 ,0.999998 ,0.999269 ,0.996342 ,0.999899 ,0.988521 ,0.999989 ,0.98957 ,0.999036}
crnnTime[63](19.099300ms)
textLine[64](片待用。)
textScores[64]{0.997089 ,0.99893 ,0.999843 ,0.999856}
crnnTime[64](8.211800ms)
textLine[65](太多,春节期间正值数九寒冬,冰京)
textScores[65]{0.836781 ,0.997438 ,0.75945 ,0.999415 ,0.999989 ,0.999641 ,0.997912 ,0.999985 ,0.99953 ,0.999681 ,0.998079 ,0.999898 ,0.999997 ,0.983997 ,0.999743 ,0.745073}
crnnTime[65](19.379200ms)
textLine[66](克,熟猪油75克。制法:(1)将上元)
textScores[66]{0.999743 ,0.996251 ,0.999742 ,0.973283 ,0.999095 ,0.999387 ,0.999713 ,0.999797 ,0.999697 ,0.999407 ,0.999 ,0.991991 ,0.999701 ,0.974759 ,0.991489 ,0.999641 ,0.999929 ,0.999778}
crnnTime[66](25.307100ms)
textLine[67](2、将鸡汤倒人勺内,放人酸菜)
textScores[67]{0.999988 ,0.476634 ,0.999841 ,0.999998 ,0.999478 ,0.999881 ,0.999872 ,0.997456 ,0.999921 ,0.999219 ,0.999829 ,0.999619 ,0.999992 ,0.986613}
crnnTime[67](26.243900ms)
textLine[68](米淘洗干净,在沸水中涮一下,上笼)
textScores[68]{0.999985 ,0.995677 ,0.999458 ,0.992449 ,0.999975 ,0.979298 ,0.999985 ,0.99523 ,0.99997 ,0.99925 ,0.947563 ,0.997727 ,0.999993 ,0.8625 ,0.999891 ,0.973418}
crnnTime[68](24.590300ms)
textLine[69](丝,粉丝,鲜虾若干只,冬菜50克)
textScores[69]{0.998943 ,0.507523 ,0.998872 ,0.999961 ,0.882249 ,0.99934 ,0.999306 ,0.99608 ,0.996129 ,0.998382 ,0.999817 ,0.999887 ,0.998755 ,0.999922 ,0.999447 ,0.999679}
crnnTime[69](23.462400ms)
textLine[70](用旺火蒸熟。取出倒人盆内用白糖)
textScores[70]{0.999964 ,0.913449 ,0.997768 ,0.961603 ,0.999323 ,0.999985 ,0.989939 ,0.999888 ,0.977759 ,0.999377 ,0.957204 ,0.9942 ,0.999869 ,0.875561 ,0.970093}
crnnTime[70](19.317600ms)
textLine[71](咸香菜、咸韭菜末各50克,白酒)
textScores[71]{0.901483 ,0.999957 ,0.998557 ,0.999967 ,0.89511 ,0.997764 ,0.993065 ,0.965394 ,0.999486 ,0.999931 ,0.998437 ,0.999228 ,0.519293 ,0.979969 ,0.999508}
crnnTime[71](24.392400ms)
textLine[72](专家试验表明,在对解酒有特殊功效的五种果品(柑橘)
textScores[72]{1 ,0.999598 ,0.999928 ,0.999665 ,0.998385 ,0.997688 ,0.966577 ,0.999856 ,0.999983 ,0.997517 ,0.994683 ,0.999999 ,0.998737 ,0.999278 ,0.998878 ,0.99992 ,0.999908 ,0.999785 ,0.999981 ,0.999696 ,0.996673 ,0.999982 ,0.997684 ,0.988184}
crnnTime[72](55.336800ms)
textLine[73](柿子解酒最佳)
textScores[73]{0.999948 ,0.999934 ,0.99757 ,0.999889 ,0.999959 ,0.945743}
crnnTime[73](23.595800ms)
textLine[74]((31取一)
textScores[74]{0.541665 ,0.359184 ,0.434549 ,0.997413 ,0.939226}
crnnTime[74](19.966900ms)
textLine[75](花椒水,味精,盐各适量,用旺火烧)
textScores[75]{0.999282 ,0.999083 ,0.99977 ,0.593375 ,0.950601 ,0.999671 ,0.928165 ,0.997523 ,0.999658 ,0.999215 ,0.999998 ,0.999749 ,0.999939 ,0.983523 ,0.995895 ,0.999892}
crnnTime[75](106.643600ms)
textLine[76](125克熟猪油50克拌匀。)
textScores[76]{0.999442 ,0.999984 ,0.998288 ,0.999983 ,0.981218 ,0.997367 ,0.999818 ,0.998265 ,0.999481 ,0.997799 ,0.99852 ,0.964691 ,0.990455}
crnnTime[76](74.819300ms)
textLine[77](苹果梨、香蕉柿子)中,柿子最佳,柑橘次之,顺次下来是苹)
textScores[77]{0.995503 ,0.999953 ,0.999281 ,0.524607 ,0.999807 ,0.996825 ,0.997169 ,0.99994 ,0.999284 ,0.997805 ,0.999797 ,0.999681 ,0.999818 ,0.998619 ,0.999694 ,0.999456 ,0.998242 ,0.97115 ,0.901933 ,0.999757 ,0.99733 ,0.999961 ,0.992728 ,0.999991 ,0.998754 ,0.999601 ,0.985624}
crnnTime[77](66.760400ms)
textLine[78](只碗，抹上熟猪油，然后将青梅等8)
textScores[78]{0.999999 ,0.995972 ,0.817918 ,0.999492 ,0.999349 ,0.999878 ,0.843925 ,0.999843 ,0.621489 ,0.999872 ,0.999984 ,0.994853 ,0.994577 ,0.99944 ,0.999971 ,0.99992}
crnnTime[78](25.164300ms)
textLine[79](开,撇净浮沫,盛人火锅内,将五花)
textScores[79]{0.999974 ,0.989694 ,0.537721 ,0.999251 ,0.991306 ,0.998114 ,0.992414 ,0.999844 ,0.999922 ,0.998792 ,0.999516 ,0.999819 ,0.989682 ,0.999929 ,0.999333 ,0.999894}
crnnTime[79](22.672000ms)
textLine[80](果与梨,最后是香蕉。通过试验对比,柿子解酒功能高于香蕉)
textScores[80]{0.999278 ,0.999991 ,0.999391 ,0.99749 ,0.999978 ,0.999993 ,0.999995 ,0.999651 ,0.849266 ,0.999886 ,0.999968 ,0.999991 ,0.99996 ,0.999979 ,0.999986 ,1 ,0.995501 ,0.999902 ,0.999996 ,0.998936 ,0.961993 ,0.999691 ,0.999973 ,0.999989 ,0.999894 ,0.999838 ,0.528382}
crnnTime[80](38.119500ms)
textLine[81](种果料分别改成小碎块在碗底摆成)
textScores[81]{0.999979 ,0.99956 ,0.984601 ,0.999745 ,0.997783 ,0.981636 ,0.999026 ,0.999962 ,0.96987 ,0.998819 ,0.999949 ,0.995287 ,0.990622 ,0.999619 ,0.982022}
crnnTime[81](21.541400ms)
textLine[82](肉平铺上面，盖上盖，待火锅滚沸)
textScores[82]{0.916906 ,0.996881 ,0.9982 ,0.999974 ,0.999146 ,0.99482 ,0.993293 ,0.99996 ,0.998464 ,0.997467 ,0.98947 ,0.998668 ,0.964334 ,0.849916 ,0.986885}
crnnTime[82](20.549400ms)
textLine[83](花形，再将拌匀的熟糯米饭放人捺)
textScores[83]{0.999944 ,0.994901 ,0.999969 ,0.999984 ,0.999954 ,0.994336 ,0.894668 ,0.99763 ,0.999808 ,0.817718 ,0.999843 ,0.999449 ,0.999936 ,0.999473 ,0.732376}
crnnTime[83](20.013000ms)
textLine[84](为什么柿子的解酒功能最强呢？这是因为柿子是高单宁)
textScores[84]{0.970014 ,0.999894 ,0.999944 ,0.999806 ,0.974046 ,0.999996 ,0.998578 ,0.981934 ,0.971675 ,0.999994 ,0.998976 ,0.999802 ,0.999402 ,0.790322 ,0.999992 ,0.999998 ,0.999817 ,0.999993 ,0.999913 ,0.998157 ,0.99999 ,0.999918 ,0.999992 ,0.995821}
crnnTime[84](26.517100ms)
textLine[85](时即可开锅食用。吃此火锅还可配)
textScores[85]{0.994766 ,0.998898 ,0.999977 ,0.999776 ,0.998647 ,0.999986 ,0.999932 ,0.99935 ,0.999904 ,0.999989 ,0.999776 ,0.999414 ,0.999216 ,0.999809 ,0.999894}
crnnTime[85](21.733900ms)
textLine[86](平,上笼蒸透,取出扣在盘上。(3)将)
textScores[86]{0.987113 ,0.784073 ,0.999946 ,0.998855 ,0.837611 ,0.991231 ,0.987146 ,0.98566 ,0.999998 ,0.995391 ,0.999784 ,0.896453 ,0.999938 ,0.997746 ,0.99646 ,0.999949 ,0.999639 ,0.876786}
crnnTime[86](16.419800ms)
textLine[87](以发好的蘑菇片、黄花菜、青丝菜、)
textScores[87]{0.999824 ,0.999951 ,0.999978 ,0.999986 ,0.990127 ,0.9918 ,0.999126 ,0.934681 ,0.999186 ,0.999895 ,0.982267 ,0.934387 ,0.992955 ,0.999595 ,0.966648 ,0.845046}
crnnTime[87](21.536600ms)
textLine[88](食品。单宁对于蛋白质有高度的亲和性,吃了柿子,胃里消化)
textScores[88]{0.999992 ,0.999812 ,0.999982 ,0.99998 ,0.999735 ,0.999965 ,0.999635 ,0.999252 ,0.999611 ,0.999976 ,1 ,0.99999 ,0.994804 ,0.99999 ,0.999368 ,0.99985 ,0.999869 ,0.964811 ,0.99993 ,0.999999 ,0.999989 ,0.999916 ,0.996095 ,0.999691 ,0.999987 ,0.999337 ,0.999678}
crnnTime[88](38.697500ms)
textLine[89](炒锅置旺火上,放人清水300克糖)
textScores[89]{0.998376 ,0.996432 ,0.999115 ,0.95314 ,0.987765 ,0.995606 ,0.585519 ,0.99987 ,0.998024 ,0.873501 ,0.997757 ,0.999993 ,0.999859 ,0.999864 ,0.992539 ,0.930615}
crnnTime[89](20.358400ms)
textLine[90](海参、干贝，以及抱子肉片、牛肉)
textScores[90]{0.995781 ,0.996426 ,0.967382 ,0.98797 ,0.999621 ,0.999957 ,1 ,0.999731 ,0.847486 ,0.99991 ,0.944733 ,0.999856 ,0.99238 ,0.999892 ,0.999433}
crnnTime[90](23.471300ms)
textLine[91](液中的得蛋白与单宁结合，形成“单宁蛋白"，能抑制得酸眼)
textScores[91]{0.739252 ,0.999598 ,0.999977 ,0.896706 ,0.997351 ,0.985498 ,0.999974 ,0.999906 ,0.984767 ,0.976417 ,0.99774 ,0.972556 ,0.999601 ,0.996751 ,0.881274 ,0.99945 ,0.980065 ,0.994901 ,0.994629 ,0.978563 ,0.944969 ,0.998718 ,0.858363 ,0.999265 ,0.490216 ,0.970061 ,0.417896}
crnnTime[91](28.650900ms)
textLine[92](125克、糖桂花烧沸.用水淀粉勾英)
textScores[92]{0.999665 ,0.999985 ,0.999705 ,0.999958 ,0.486707 ,0.992765 ,0.997926 ,0.999966 ,0.9788 ,0.954796 ,0.570126 ,0.998847 ,0.989353 ,0.984526 ,0.99981 ,0.997488 ,0.168142}
crnnTime[92](24.744700ms)
textLine[93](片、羊肉片,鸡肉片等。)
textScores[93]{0.999818 ,0.848458 ,0.997716 ,0.997285 ,0.997963 ,0.936577 ,0.999912 ,0.996479 ,0.993551 ,0.999865 ,0.689067}
crnnTime[93](14.691400ms)
textLine[94](收酒精的作用,以致酒醉程度不深。)
textScores[94]{0.999988 ,0.993255 ,0.999433 ,0.999957 ,0.999975 ,0.999509 ,0.975395 ,0.999988 ,0.994581 ,0.996376 ,0.99743 ,0.999965 ,0.996242 ,0.999965 ,0.972558 ,0.999842}
crnnTime[94](24.453100ms)
textLine[95](3、吃该火锅时，调味非常重)
textScores[95]{0.999989 ,0.999749 ,0.995191 ,0.999948 ,0.999664 ,0.999364 ,0.999929 ,0.995278 ,0.999871 ,0.952622 ,0.999492 ,0.999689 ,0.999935}
crnnTime[95](24.314100ms)
textLine[96](浇在盘中人宝饭上即成。)
textScores[96]{0.767287 ,0.999812 ,0.999547 ,0.999994 ,0.806477 ,0.999532 ,0.999758 ,0.999958 ,0.998055 ,0.997572 ,0.999994}
crnnTime[96](17.445600ms)
textLine[97]((柿林)
textScores[97]{0.843652 ,0.938079 ,0.997593}
crnnTime[97](7.546200ms)
textLine[98](要，应准备好香菜末、腐乳、芝麻)
textScores[98]{0.979032 ,0.999691 ,0.999995 ,0.984387 ,0.999829 ,0.999943 ,0.999803 ,0.956014 ,0.991287 ,0.999855 ,0.920987 ,0.929469 ,0.999898 ,0.923177 ,0.999075}
crnnTime[98](21.196900ms)
textLine[99]((耿摘))
textScores[99]{0.993023 ,0.950016 ,0.994954 ,0.486276}
crnnTime[99](7.793600ms)
textLine[100](农家女百事道)
textScores[100]{0.997435 ,0.999598 ,0.998672 ,0.94378 ,0.893116 ,0.454592}
crnnTime[100](9.116500ms)
textLine[101](农家女百事通)
textScores[101]{0.999993 ,0.999978 ,0.999784 ,0.981094 ,0.99998 ,0.991948}
crnnTime[101](10.886600ms)
=====End detect=====
FullDetectTime(3881.488900ms)
生活ABC
春节将至，农家姐妹们做好过年的准
节曰吃喝玩乐有讲究
备了么?这期生活ABC推出的内容都与节
日有关,祝大家快快乐乐过个年！
吃，春节期间家家户户鸡鸭鱼
的饮料会削弱胃肠道的抵抗力、
主持人:欣子
肉、烹炸炖炒齐全。然而一次大量
发和加重胃肠道病及各种慢性病
食人肥甘厚味，不但6070%的食
玩.春节期间时间宽裕.亲朋好
节日菜谱
物不能被消化吸收,而且还伤脾胃
友聚在一起,不分昼夜地醒战在"长
诱发和加重各种疾病,如急性胃炎
城”(麻将)政坚战里,使身体极度疲
酱、红椒酱、蒜泥、卤虾油、咸韭菜
急性胆囊炎急性胰腺炎糖尿病等
乏,头晕脑胀,甚至还会因胜负之高
酸菜白肉火锅
花、酱油、酷等,以备选配融食。该火
等。所以节日饮食还是荤素搭配头
低而伤了亲朋之间的友谊和感情
还能
锅具有暖胸醒酒开胃之功能
有的竟酿成悲剧。玩，应该搞一些
喝，酒和饮料春节期间更是少
文明健康的娱乐活动,如各种书展
降低血压。
1、取酸菜(白菜经过自然发酵
不了。然而酒精对人体的危害颇
灯展,举办家庭舞会,收看有益的电
制成)2斤,去掉边缘菜叶,顺着菜
大.对大脑神经细胞早期是兴奋,后
视节目等。
帮片两刀 (厚帮片两刀，薄帮片一
转为麻醉抑制:酒精可使肝细胞严
乐,烟花爆竹总伴着喜庆吉祥
刀),切成细丝。粉些一斤泡软后切
八宝饭
重受损或坏死，如一次饮用400克
但燃放烟花爆竹极易发生危险，故
，再选用去骨带
成12厘米长的段。
50度以上的白酒，可能导致或加重
北京等城市已明令禁止在城区燃放
皮五花三层猪肉3斤,皮面朝下用
急性胰腺炎腹膜炎,肝硬化-肝癌
提竹.能放烟花爆竹的地区,请大家
用料:上元米250克、青梅、金
明火至焦黄后:放有水盆内浸泡
消化道溃疡大出血，甚至可造成酒
千万注意安全,警惕乐极生悲
杯饼-桂圆肉,熟白果,熟莲子,香橡
半小时，用刀刮净皮面，置于锅内
精中毒死亡。
，饮酒宜适量低度,切
愿千家万户过一个平安祥和
条、红绿瓜、去核蜜枣各10克,绵白
加水慢煮至人成熟时捞出，切成藏
勿刚酒暴饭，饮料也不宜一次饮用
文明健康温馨而快乐的春节。
糖250克，糖桂花少许，水淀粉15
片待用。
太多,春节期间正值数九寒冬,冰京
克,熟猪油75克。制法:(1)将上元
2、将鸡汤倒人勺内,放人酸菜
米淘洗干净,在沸水中涮一下,上笼
丝,粉丝,鲜虾若干只,冬菜50克
用旺火蒸熟。取出倒人盆内用白糖
咸香菜、咸韭菜末各50克,白酒
专家试验表明,在对解酒有特殊功效的五种果品(柑橘
柿子解酒最佳
(31取一
花椒水,味精,盐各适量,用旺火烧
125克熟猪油50克拌匀。
苹果梨、香蕉柿子)中,柿子最佳,柑橘次之,顺次下来是苹
只碗，抹上熟猪油，然后将青梅等8
开,撇净浮沫,盛人火锅内,将五花
果与梨,最后是香蕉。通过试验对比,柿子解酒功能高于香蕉
种果料分别改成小碎块在碗底摆成
肉平铺上面，盖上盖，待火锅滚沸
花形，再将拌匀的熟糯米饭放人捺
为什么柿子的解酒功能最强呢？这是因为柿子是高单宁
时即可开锅食用。吃此火锅还可配
平,上笼蒸透,取出扣在盘上。(3)将
以发好的蘑菇片、黄花菜、青丝菜、
食品。单宁对于蛋白质有高度的亲和性,吃了柿子,胃里消化
炒锅置旺火上,放人清水300克糖
海参、干贝，以及抱子肉片、牛肉
液中的得蛋白与单宁结合，形成“单宁蛋白"，能抑制得酸眼
125克、糖桂花烧沸.用水淀粉勾英
片、羊肉片,鸡肉片等。
收酒精的作用,以致酒醉程度不深。
3、吃该火锅时，调味非常重
浇在盘中人宝饭上即成。
(柿林
要，应准备好香菜末、腐乳、芝麻
(耿摘)
农家女百事道
农家女百事通

