=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3970,sh:2800,dw:1120,dh:768,0.282116,0.274286)
---------- step: dbNet getTextBoxes ----------
dbNetTime(308.560200ms)
TextBox[0](+padding)[score(0.652569),[x: 3459, y: 94], [x: 3689, y: 94], [x: 3689, y: 240], [x: 3459, y: 240]]
TextBox[1](+padding)[score(0.819449),[x: 340, y: 127], [x: 1899, y: 102], [x: 1903, y: 258], [x: 343, y: 284]]
TextBox[2](+padding)[score(0.758478),[x: 3172, y: 280], [x: 3665, y: 280], [x: 3665, y: 346], [x: 3172, y: 346]]
TextBox[3](+padding)[score(0.849698),[x: 1889, y: 127], [x: 3172, y: 127], [x: 3172, y: 758], [x: 1889, y: 758]]
TextBox[4](+padding)[score(0.709144),[x: 570, y: 320], [x: 1623, y: 295], [x: 1626, y: 364], [x: 574, y: 390]]
TextBox[5](+padding)[score(0.738648),[x: 3154, y: 379], [x: 3523, y: 379], [x: 3523, y: 433], [x: 3154, y: 433]]
TextBox[6](+padding)[score(0.684424),[x: 1293, y: 455], [x: 1953, y: 444], [x: 1956, y: 503], [x: 1297, y: 514]]
TextBox[7](+padding)[score(0.768431),[x: 3190, y: 466], [x: 3526, y: 466], [x: 3526, y: 532], [x: 3190, y: 532]]
TextBox[8](+padding)[score(0.727028),[x: 1226, y: 521], [x: 1953, y: 506], [x: 1956, y: 561], [x: 1229, y: 576]]
TextBox[9](+padding)[score(0.714399),[x: 347, y: 561], [x: 1038, y: 539], [x: 1042, y: 638], [x: 350, y: 659]]
TextBox[10](+padding)[score(0.706929),[x: 1229, y: 586], [x: 1949, y: 576], [x: 1953, y: 623], [x: 1233, y: 634]]
TextBox[11](+padding)[score(0.802805),[x: 3133, y: 565], [x: 3686, y: 565], [x: 3686, y: 689], [x: 3133, y: 689]]
TextBox[12](+padding)[score(0.702057),[x: 1233, y: 648], [x: 1942, y: 638], [x: 1946, y: 685], [x: 1237, y: 696]]
TextBox[13](+padding)[score(0.710339),[x: 1233, y: 710], [x: 1949, y: 700], [x: 1953, y: 747], [x: 1237, y: 758]]
TextBox[14](+padding)[score(0.715192),[x: 1297, y: 769], [x: 1974, y: 754], [x: 1977, y: 809], [x: 1300, y: 823]]
TextBox[15](+padding)[score(0.697035),[x: 1229, y: 827], [x: 1970, y: 813], [x: 1974, y: 871], [x: 1233, y: 885]]
TextBox[16](+padding)[score(0.681043),[x: 1222, y: 878], [x: 2431, y: 849], [x: 2435, y: 926], [x: 1226, y: 955]]
TextBox[17](+padding)[score(0.696469),[x: 1237, y: 958], [x: 1963, y: 944], [x: 1967, y: 991], [x: 1240, y: 1006]]
TextBox[18](+padding)[score(0.710095),[x: 1229, y: 1013], [x: 1960, y: 1002], [x: 1963, y: 1060], [x: 1233, y: 1071]]
TextBox[19](+padding)[score(0.690930),[x: 1237, y: 1082], [x: 1960, y: 1068], [x: 1963, y: 1115], [x: 1240, y: 1130]]
TextBox[20](+padding)[score(0.706875),[x: 1233, y: 1141], [x: 1970, y: 1122], [x: 1974, y: 1177], [x: 1237, y: 1195]]
TextBox[21](+padding)[score(0.647783),[x: 1233, y: 1192], [x: 2396, y: 1181], [x: 2399, y: 1250], [x: 1237, y: 1261]]
TextBox[22](+padding)[score(0.660684),[x: 1219, y: 1206], [x: 2080, y: 1232], [x: 2077, y: 1356], [x: 1215, y: 1330]]
TextBox[23](+padding)[score(0.716741),[x: 1233, y: 1323], [x: 1836, y: 1312], [x: 1839, y: 1367], [x: 1237, y: 1378]]
TextBox[24](+padding)[score(0.697825),[x: 1300, y: 1385], [x: 1981, y: 1374], [x: 1985, y: 1421], [x: 1304, y: 1432]]
TextBox[25](+padding)[score(0.687489),[x: 1237, y: 1447], [x: 1977, y: 1432], [x: 1981, y: 1487], [x: 1240, y: 1502]]
TextBox[26](+padding)[score(0.684302),[x: 1237, y: 1505], [x: 1970, y: 1491], [x: 1974, y: 1549], [x: 1240, y: 1564]]
TextBox[27](+padding)[score(0.716539),[x: 1240, y: 1571], [x: 1960, y: 1556], [x: 1963, y: 1611], [x: 1244, y: 1626]]
TextBox[28](+padding)[score(0.715901),[x: 1240, y: 1629], [x: 1960, y: 1618], [x: 1963, y: 1673], [x: 1244, y: 1684]]
TextBox[29](+padding)[score(0.711785),[x: 1244, y: 1691], [x: 1843, y: 1680], [x: 1846, y: 1739], [x: 1247, y: 1750]]
TextBox[30](+padding)[score(0.684434),[x: 1304, y: 1753], [x: 1977, y: 1739], [x: 1981, y: 1793], [x: 1307, y: 1808]]
TextBox[31](+padding)[score(0.708494),[x: 1247, y: 1819], [x: 1967, y: 1804], [x: 1970, y: 1852], [x: 1251, y: 1866]]
TextBox[32](+padding)[score(0.700901),[x: 1244, y: 1877], [x: 1974, y: 1863], [x: 1977, y: 1917], [x: 1247, y: 1932]]
TextBox[33](+padding)[score(0.600831),[x: 499, y: 1910], [x: 794, y: 1910], [x: 794, y: 1965], [x: 499, y: 1965]]
TextBox[34](+padding)[score(0.712756),[x: 1254, y: 1935], [x: 1960, y: 1925], [x: 1963, y: 1979], [x: 1258, y: 1990]]
TextBox[35](+padding)[score(0.738301),[x: 1247, y: 1997], [x: 1977, y: 1983], [x: 1981, y: 2038], [x: 1251, y: 2052]]
TextBox[36](+padding)[score(0.788150),[x: 411, y: 2001], [x: 1066, y: 1986], [x: 1070, y: 2121], [x: 414, y: 2136]]
TextBox[37](+padding)[score(0.753394),[x: 1247, y: 2059], [x: 1630, y: 2052], [x: 1634, y: 2110], [x: 1251, y: 2118]]
TextBox[38](+padding)[score(0.727500),[x: 400, y: 2300], [x: 1268, y: 2289], [x: 1272, y: 2336], [x: 404, y: 2347]]
TextBox[39](+padding)[score(0.745822),[x: 393, y: 2358], [x: 1804, y: 2340], [x: 1807, y: 2398], [x: 397, y: 2417]]
TextBox[40](+padding)[score(0.658686),[x: 400, y: 2428], [x: 882, y: 2417], [x: 886, y: 2460], [x: 404, y: 2471]]
TextBox[41](+padding)[score(0.685138),[x: 404, y: 2482], [x: 1687, y: 2464], [x: 1690, y: 2519], [x: 407, y: 2537]]
TextBox[42](+padding)[score(0.713036),[x: 400, y: 2548], [x: 900, y: 2541], [x: 903, y: 2588], [x: 404, y: 2595]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.568713), time(2.252600ms)]
angle[1][index(1), score(0.999995), time(1.993400ms)]
angle[2][index(1), score(1.000000), time(1.687400ms)]
angle[3][index(1), score(0.904881), time(1.530600ms)]
angle[4][index(1), score(0.999975), time(1.854800ms)]
angle[5][index(1), score(1.000000), time(1.770500ms)]
angle[6][index(1), score(0.999999), time(1.756900ms)]
angle[7][index(1), score(1.000000), time(1.761300ms)]
angle[8][index(1), score(1.000000), time(1.773200ms)]
angle[9][index(1), score(1.000000), time(1.727300ms)]
angle[10][index(1), score(1.000000), time(2.042100ms)]
angle[11][index(1), score(0.964636), time(1.773500ms)]
angle[12][index(1), score(1.000000), time(1.828600ms)]
angle[13][index(1), score(1.000000), time(2.467300ms)]
angle[14][index(1), score(1.000000), time(1.887400ms)]
angle[15][index(1), score(1.000000), time(1.278800ms)]
angle[16][index(1), score(0.946518), time(1.660600ms)]
angle[17][index(1), score(1.000000), time(2.160300ms)]
angle[18][index(1), score(1.000000), time(2.111500ms)]
angle[19][index(1), score(1.000000), time(2.149800ms)]
angle[20][index(1), score(1.000000), time(1.295500ms)]
angle[21][index(1), score(0.999674), time(1.243400ms)]
angle[22][index(1), score(0.915289), time(1.800700ms)]
angle[23][index(1), score(1.000000), time(1.787200ms)]
angle[24][index(1), score(1.000000), time(1.766300ms)]
angle[25][index(1), score(1.000000), time(1.741000ms)]
angle[26][index(1), score(1.000000), time(1.749400ms)]
angle[27][index(1), score(1.000000), time(1.720400ms)]
angle[28][index(1), score(1.000000), time(1.723900ms)]
angle[29][index(1), score(1.000000), time(1.689900ms)]
angle[30][index(1), score(0.999999), time(1.730200ms)]
angle[31][index(1), score(1.000000), time(1.792700ms)]
angle[32][index(1), score(1.000000), time(1.758200ms)]
angle[33][index(1), score(0.989790), time(1.657300ms)]
angle[34][index(1), score(0.999939), time(1.739700ms)]
angle[35][index(1), score(0.999997), time(1.810300ms)]
angle[36][index(1), score(1.000000), time(1.707600ms)]
angle[37][index(1), score(1.000000), time(1.719200ms)]
angle[38][index(1), score(1.000000), time(1.793600ms)]
angle[39][index(1), score(1.000000), time(1.828600ms)]
angle[40][index(1), score(1.000000), time(1.896900ms)]
angle[41][index(1), score(1.000000), time(1.837100ms)]
angle[42][index(1), score(0.999966), time(1.724100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](97)
textScores[0]{0.999851 ,0.999548}
crnnTime[0](5.142400ms)
textLine[1](乾坤街宗袋不孕夫妇的影音)
textScores[1]{0.996885 ,0.895901 ,0.64982 ,0.99547 ,0.95894 ,0.999977 ,0.936996 ,0.833228 ,0.937642 ,0.99984 ,0.694484 ,0.984108}
crnnTime[1](20.836400ms)
textLine[2](希望的田野有没有希望)
textScores[2]{0.998861 ,0.999996 ,1 ,0.998056 ,0.998353 ,0.999997 ,0.999798 ,0.999995 ,0.999792 ,0.999998}
crnnTime[2](12.620500ms)
textLine[3](泡费灯)
textScores[3]{0.446776 ,0.423519 ,0.693521}
crnnTime[3](5.115700ms)
textLine[4](国医械广审文(960226号 国家专利号 9521.7474)
textScores[4]{0.996588 ,0.999982 ,0.979653 ,0.999987 ,0.998205 ,0.999574 ,0.999986 ,0.99992 ,0.996748 ,0.999762 ,0.999984 ,0.999963 ,0.985827 ,0.999973 ,0.584945 ,0.99993 ,0.996722 ,0.999785 ,0.999009 ,0.998895 ,0.844716 ,0.999956 ,0.99964 ,0.999971 ,0.999948 ,0.993784 ,0.999394 ,0.999988 ,0.999692 ,0.999685}
crnnTime[4](26.318500ms)
textLine[5](我要向世俗挑战)
textScores[5]{0.999998 ,0.999955 ,0.999616 ,0.999999 ,0.999993 ,0.999708 ,0.999996}
crnnTime[5](13.010200ms)
textLine[6](男女不育症是一种常见病，男性不育主要)
textScores[6]{0.999635 ,0.985498 ,0.999995 ,0.995442 ,0.999753 ,0.99996 ,0.999057 ,0.999987 ,0.980387 ,0.999834 ,0.999815 ,0.999377 ,0.999699 ,0.995771 ,0.999998 ,0.979245 ,0.994236 ,0.981419}
crnnTime[6](19.684500ms)
textLine[7](农村少女防失身)
textScores[7]{0.999964 ,0.982852 ,0.999972 ,0.99997 ,0.99999 ,0.999917 ,0.999963}
crnnTime[7](9.353000ms)
textLine[8](由于脾肾阳衰、肝肾精亏、湿热注下、血送肝)
textScores[8]{0.974378 ,0.844104 ,0.935922 ,0.966937 ,0.99746 ,0.889034 ,0.998504 ,0.999157 ,0.908987 ,0.989725 ,0.902574 ,0.999105 ,0.96109 ,0.999969 ,0.737537 ,0.99997 ,0.999002 ,0.718516 ,0.372464 ,0.881652}
crnnTime[8](16.535700ms)
textLine[9](代代傻)
textScores[9]{0.997023 ,0.99788 ,0.463723}
crnnTime[9](9.474700ms)
textLine[10](精子不液化所致。女性不育则主要是由于冲什)
textScores[10]{0.992813 ,0.99998 ,0.999981 ,0.997665 ,0.999903 ,0.999675 ,0.99971 ,0.953913 ,0.999991 ,0.939272 ,0.999998 ,0.996198 ,0.999787 ,0.510796 ,0.99352 ,0.999984 ,0.999656 ,0.979501 ,0.998528 ,0.496813}
crnnTime[10](20.885900ms)
textLine[11](定季B销)
textScores[11]{0.179086 ,0.0919125 ,0.162224 ,0.0694783}
crnnTime[11](6.722800ms)
textLine[12](报、痰阴胞脉、气血失调等原因而导致不能牛)
textScores[12]{0.86424 ,0.999672 ,0.720964 ,0.998801 ,0.991834 ,0.593958 ,0.999427 ,0.999995 ,0.833905 ,0.984087 ,0.999789 ,0.999897 ,0.999866 ,0.998965 ,0.999366 ,0.999798 ,0.999069 ,0.999994 ,0.705341 ,0.695644}
crnnTime[12](18.488400ms)
textLine[13](不育症带给夫妇双方及其家庭极端烦恼和痛苦)
textScores[13]{0.999938 ,0.922103 ,0.999986 ,0.994486 ,0.999785 ,0.992471 ,0.999682 ,0.99977 ,0.999961 ,0.999999 ,0.999638 ,0.999161 ,0.996021 ,0.999915 ,0.997827 ,0.879493 ,0.994615 ,0.99928 ,0.989699 ,0.99489}
crnnTime[13](19.873000ms)
textLine[14](为攻克这一旦古难题，解除不孕症给人们)
textScores[14]{0.99982 ,0.999781 ,0.997622 ,0.999987 ,0.99997 ,0.729229 ,0.990039 ,0.999975 ,0.998795 ,0.99939 ,0.999984 ,0.999327 ,0.999961 ,0.999453 ,0.999947 ,0.999954 ,0.996357 ,0.964856}
crnnTime[14](20.049000ms)
textLine[15](来的精神痛苦，北京康复保健用品公司组织男)
textScores[15]{0.993698 ,0.999985 ,0.965057 ,0.997863 ,0.726769 ,0.984989 ,0.975397 ,0.999982 ,0.999964 ,0.997433 ,0.998974 ,0.999988 ,0.975609 ,0.999139 ,0.999984 ,0.984953 ,0.999995 ,0.918367 ,0.99812 ,0.856808}
crnnTime[15](22.248900ms)
textLine[16](科.妇升专乡及临味医生发招进国医学里中,20SM 1004-7522)
textScores[16]{0.310747 ,0.461109 ,0.606619 ,0.534864 ,0.98481 ,0.212788 ,0.976811 ,0.374232 ,0.507506 ,0.919674 ,0.999614 ,0.974042 ,0.192693 ,0.24359 ,0.980397 ,0.996243 ,0.959989 ,0.972292 ,0.705646 ,0.517223 ,0.657602 ,0.248326 ,0.603108 ,0.652384 ,0.789963 ,0.99779 ,0.997783 ,0.999672 ,0.996542 ,0.990894 ,0.999745 ,0.999876 ,0.999632 ,0.990475}
crnnTime[16](27.763300ms)
textLine[17](年潜心研究和反复临床运用验证。降重推出)
textScores[17]{0.999931 ,0.98825 ,0.999955 ,0.999811 ,0.999746 ,0.999654 ,0.999508 ,0.998972 ,0.988319 ,0.998772 ,0.969474 ,0.999503 ,0.999347 ,0.999687 ,0.361348 ,0.922112 ,0.999373 ,0.990074 ,0.999997}
crnnTime[17](26.283100ms)
textLine[18](衍宗袋。该产品是中药外治法与现代科技相结)
textScores[18]{0.399877 ,0.526635 ,0.680734 ,0.999041 ,0.998596 ,0.99897 ,0.999842 ,0.99999 ,0.999465 ,0.998806 ,0.999989 ,0.974238 ,0.942842 ,0.999983 ,0.994294 ,0.99915 ,0.99516 ,0.90677 ,0.999222 ,0.924877}
crnnTime[18](21.352300ms)
textLine[19](的新型治疗男女不育症的专利产品、是在老中)
textScores[19]{0.999993 ,0.999996 ,0.985474 ,0.994059 ,0.997794 ,0.999779 ,0.999994 ,0.999999 ,0.999089 ,0.999992 ,0.999995 ,1 ,0.999726 ,0.99932 ,0.999931 ,0.57123 ,0.999684 ,0.265506 ,0.999381 ,0.949308}
crnnTime[19](20.509800ms)
textLine[20](祖传验方的基础上采用祖国药缠形式选择人性)
textScores[20]{0.905526 ,0.998202 ,0.999772 ,0.999786 ,0.999997 ,0.999217 ,0.999924 ,0.999978 ,0.994272 ,0.999854 ,0.996656 ,0.998959 ,0.998681 ,0.280482 ,0.999243 ,0.999892 ,0.983267 ,0.976412 ,0.850823 ,0.269398}
crnnTime[20](22.016100ms)
textLine[21](脉要穴"神闲穴"作为治疗点,起到内病外治,健部FALWOME川KMO)
textScores[21]{0.744856 ,0.794734 ,0.880779 ,0.95938 ,0.991953 ,0.325207 ,0.786484 ,0.955729 ,0.994656 ,0.992247 ,0.505014 ,0.999781 ,0.999778 ,0.911956 ,0.979959 ,0.99234 ,0.997174 ,0.984433 ,0.999992 ,0.804349 ,0.870739 ,0.299749 ,0.297467 ,0.472501 ,0.999452 ,0.993318 ,0.803118 ,0.735584 ,0.563196 ,0.89795 ,0.638982 ,0.784588 ,0.541736 ,0.510871}
crnnTime[21](25.300700ms)
textLine[22]()
textScores[22]{}
crnnTime[22](11.540800ms)
textLine[23](疗男女不育症的新一代特效专利产品)
textScores[23]{0.999724 ,0.999896 ,0.999488 ,0.999998 ,0.985327 ,0.999986 ,1 ,0.999994 ,0.999885 ,0.999956 ,0.979678 ,0.986984 ,0.999996 ,0.899922 ,0.997878 ,0.999819}
crnnTime[23](19.806500ms)
textLine[24](乾坤行宗费经北京、江苏等教家医院临庆)
textScores[24]{0.580426 ,0.807079 ,0.462783 ,0.469471 ,0.375428 ,0.988651 ,0.992604 ,0.998818 ,0.980129 ,0.950907 ,0.996963 ,0.982101 ,0.792065 ,0.820169 ,0.999373 ,0.997289 ,0.996234 ,0.522053}
crnnTime[24](22.381200ms)
textLine[25](证，男性主治:精子少、成活率低、死精、无精及)
textScores[25]{0.99897 ,0.919306 ,0.99992 ,0.942082 ,0.993378 ,0.998264 ,0.943751 ,0.974209 ,0.999612 ,0.999993 ,0.997139 ,0.8821 ,0.886116 ,0.994714 ,0.998402 ,0.994215 ,0.995091 ,0.983547 ,0.998181 ,0.999046 ,0.982207 ,0.996999}
crnnTime[25](23.117600ms)
textLine[26](美、早港、遗精等。女性主治:久婚不育、子宫发)
textScores[26]{0.49432 ,0.976879 ,0.999283 ,0.506305 ,0.77331 ,0.379044 ,0.960321 ,0.999297 ,0.939016 ,0.980057 ,0.994133 ,0.988357 ,0.997015 ,0.975744 ,0.837077 ,0.990117 ,0.999967 ,0.997428 ,0.979259 ,0.982015 ,0.951374 ,0.931343}
crnnTime[26](21.359300ms)
textLine[27](不良、不拌卵、月经前后不定、子宫后位、痛经)
textScores[27]{0.914966 ,0.999366 ,0.998492 ,0.999981 ,0.512545 ,0.924381 ,0.999709 ,0.994669 ,0.999996 ,0.998244 ,0.980833 ,0.999981 ,0.999971 ,0.981759 ,0.899418 ,0.977044 ,0.999779 ,0.999632 ,0.974767 ,0.864009 ,0.999528}
crnnTime[27](24.411300ms)
textLine[28](印管不通等有关病症，疗效确切,见效快,疗效)
textScores[28]{0.56184 ,0.982662 ,0.999977 ,0.978253 ,0.999741 ,0.99999 ,0.996754 ,0.999835 ,0.999982 ,0.80147 ,0.999456 ,0.999866 ,0.998161 ,0.999727 ,0.564144 ,0.995392 ,0.999229 ,0.999231 ,0.484297 ,0.999967 ,0.999557}
crnnTime[28](22.480700ms)
textLine[29](无毒副作用,佩带方便,很受患者欢迎。)
textScores[29]{0.999815 ,0.819663 ,0.988932 ,0.999946 ,0.994679 ,0.959729 ,0.86664 ,0.999924 ,0.999941 ,0.966117 ,0.99554 ,0.999058 ,0.999552 ,0.967397 ,0.987925 ,0.999955 ,0.998984 ,0.92602}
crnnTime[29](17.185900ms)
textLine[30](为方便外地患者治疗，购者可通过邮局汇！)
textScores[30]{0.999762 ,0.999617 ,0.992034 ,0.999999 ,0.999948 ,0.997886 ,0.998583 ,0.993547 ,0.999756 ,0.990028 ,0.936677 ,0.96479 ,0.998451 ,0.84608 ,0.999832 ,0.577402 ,0.738345 ,0.955188 ,0.726737}
crnnTime[30](21.846000ms)
textLine[31](免费邮寄,随药附有报销证和体用说明。每)
textScores[31]{0.996776 ,0.997663 ,0.97673 ,0.997597 ,0.297579 ,0.585943 ,0.999686 ,0.71111 ,0.999801 ,0.998433 ,0.999755 ,0.998387 ,0.999809 ,0.483431 ,0.999583 ,0.948044 ,0.919658 ,0.707676 ,0.99987}
crnnTime[31](26.755100ms)
textLine[32](袋可使用二个疗程，每疗程15天，一般患者使)
textScores[32]{0.895746 ,0.999952 ,0.965047 ,0.998382 ,0.999943 ,1 ,0.999258 ,0.975941 ,0.994157 ,0.999947 ,0.999869 ,0.942118 ,0.999275 ,0.999231 ,0.928274 ,0.999278 ,0.999247 ,0.999686 ,0.992902 ,0.981176 ,0.455757}
crnnTime[32](20.929000ms)
textLine[33](啤)
textScores[33]{0.0880939}
crnnTime[33](10.313500ms)
textLine[34](一只药袋即可见效。全国统一售价每只298元)
textScores[34]{0.974816 ,0.999994 ,0.999805 ,0.578945 ,0.997528 ,0.999968 ,0.999824 ,0.938754 ,0.9999 ,0.999941 ,0.99991 ,0.999913 ,0.991736 ,0.987406 ,0.997571 ,0.999924 ,0.99927 ,0.999968 ,0.999918 ,0.976105 ,0.999987}
crnnTime[34](22.372400ms)
textLine[35](用正楷填写清楚您的详细地址及邮编、以命延)
textScores[35]{0.998586 ,0.999659 ,0.8306 ,0.970344 ,0.999972 ,0.879181 ,0.964608 ,0.992312 ,0.999994 ,0.992162 ,0.99788 ,0.99505 ,0.999941 ,0.999997 ,0.880965 ,0.979844 ,0.783633 ,0.995851 ,0.459012 ,0.876539}
crnnTime[35](22.212300ms)
textLine[36](新证放放)
textScores[36]{0.237632 ,0.0754015 ,0.233062 ,0.162949}
crnnTime[36](8.034700ms)
textLine[37](购者请迷明男用或女用。)
textScores[37]{0.866685 ,0.999481 ,0.906697 ,0.43096 ,0.999808 ,0.992819 ,0.99753 ,0.999138 ,0.883817 ,0.996603 ,0.995883}
crnnTime[37](8.649900ms)
textLine[38](收款单位北京康复保健用品公司7816信箱)
textScores[38]{0.999149 ,0.461366 ,0.992884 ,0.99881 ,0.998383 ,0.99921 ,0.917865 ,0.971311 ,0.985904 ,0.813978 ,0.999848 ,0.999991 ,0.999947 ,0.999998 ,0.999476 ,0.998958 ,0.999926 ,0.999975 ,0.997871 ,0.514155}
crnnTime[38](23.181600ms)
textLine[39](地址:北京永外宋家庄顺八亲八号(来人乘车路线前门17路、北京站39)
textScores[39]{0.99999 ,0.999916 ,0.569226 ,0.999964 ,0.999999 ,0.999979 ,0.999975 ,0.988917 ,0.999605 ,0.997417 ,0.998903 ,0.99966 ,0.957876 ,0.999867 ,0.999789 ,0.999985 ,0.994338 ,0.999494 ,0.972533 ,0.999862 ,0.983891 ,0.999754 ,0.999923 ,0.999197 ,0.999923 ,0.999257 ,0.997464 ,0.910685 ,0.99998 ,0.999998 ,0.999604 ,0.999998 ,0.999392}
crnnTime[39](39.357900ms)
textLine[40](路宋家庄下车即到))
textScores[40]{0.999912 ,0.966536 ,0.997015 ,0.994396 ,0.999994 ,0.999206 ,0.98992 ,0.999488 ,0.922243}
crnnTime[40](15.308700ms)
textLine[41](专家咨询电话: (010) 6763388转 448 热线: (010) 67660993)
textScores[41]{0.999948 ,0.999086 ,0.996811 ,0.999995 ,0.999999 ,0.999999 ,0.991457 ,0.717809 ,0.992912 ,0.999715 ,0.999986 ,0.999948 ,0.999824 ,0.94127 ,0.999594 ,0.999979 ,0.999985 ,0.999849 ,1 ,0.999991 ,0.999907 ,0.996081 ,0.73298 ,0.999987 ,0.999992 ,0.999919 ,0.538122 ,0.996443 ,0.999769 ,0.998915 ,0.575534 ,0.984823 ,0.998845 ,0.999962 ,0.999893 ,0.999734 ,0.812201 ,0.999023 ,0.999934 ,0.999974 ,0.999717 ,0.999876 ,0.999196 ,0.999939 ,0.999955}
crnnTime[41](28.415900ms)
textLine[42](100078联系人:幸大夫)
textScores[42]{0.999965 ,0.999967 ,0.999976 ,0.999982 ,0.9999 ,0.999926 ,0.99603 ,0.995746 ,0.999828 ,0.977089 ,0.515638 ,0.950668 ,0.923444}
crnnTime[42](14.913600ms)
=====End detect=====
FullDetectTime(1828.818100ms)
97
乾坤街宗袋不孕夫妇的影音
希望的田野有没有希望
泡费灯
国医械广审文(960226号 国家专利号 9521.7474
我要向世俗挑战
男女不育症是一种常见病，男性不育主要
农村少女防失身
由于脾肾阳衰、肝肾精亏、湿热注下、血送肝
代代傻
精子不液化所致。女性不育则主要是由于冲什
定季B销
报、痰阴胞脉、气血失调等原因而导致不能牛
不育症带给夫妇双方及其家庭极端烦恼和痛苦
为攻克这一旦古难题，解除不孕症给人们
来的精神痛苦，北京康复保健用品公司组织男
科.妇升专乡及临味医生发招进国医学里中,20SM 1004-7522
年潜心研究和反复临床运用验证。降重推出
衍宗袋。该产品是中药外治法与现代科技相结
的新型治疗男女不育症的专利产品、是在老中
祖传验方的基础上采用祖国药缠形式选择人性
脉要穴"神闲穴"作为治疗点,起到内病外治,健部FALWOME川KMO

疗男女不育症的新一代特效专利产品
乾坤行宗费经北京、江苏等教家医院临庆
证，男性主治:精子少、成活率低、死精、无精及
美、早港、遗精等。女性主治:久婚不育、子宫发
不良、不拌卵、月经前后不定、子宫后位、痛经
印管不通等有关病症，疗效确切,见效快,疗效
无毒副作用,佩带方便,很受患者欢迎。
为方便外地患者治疗，购者可通过邮局汇！
免费邮寄,随药附有报销证和体用说明。每
袋可使用二个疗程，每疗程15天，一般患者使
啤
一只药袋即可见效。全国统一售价每只298元
用正楷填写清楚您的详细地址及邮编、以命延
新证放放
购者请迷明男用或女用。
收款单位北京康复保健用品公司7816信箱
地址:北京永外宋家庄顺八亲八号(来人乘车路线前门17路、北京站39
路宋家庄下车即到)
专家咨询电话: (010) 6763388转 448 热线: (010) 67660993
100078联系人:幸大夫

