=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3985,sh:2815,dw:1120,dh:768,0.281054,0.272824)
---------- step: dbNet getTextBoxes ----------
dbNetTime(292.896500ms)
TextBox[0](+padding)[score(0.650087),[x: 3266, y: 150], [x: 3558, y: 161], [x: 3554, y: 230], [x: 3262, y: 219]]
TextBox[1](+padding)[score(0.631207),[x: 295, y: 271], [x: 622, y: 238], [x: 629, y: 318], [x: 302, y: 351]]
TextBox[2](+padding)[score(0.753270),[x: 2867, y: 318], [x: 3558, y: 311], [x: 3561, y: 370], [x: 2871, y: 377]]
TextBox[3](+padding)[score(0.700339),[x: 2092, y: 322], [x: 2793, y: 322], [x: 2793, y: 388], [x: 2092, y: 388]]
TextBox[4](+padding)[score(0.727946),[x: 2867, y: 384], [x: 3568, y: 373], [x: 3572, y: 428], [x: 2871, y: 439]]
TextBox[5](+padding)[score(0.716060),[x: 2099, y: 392], [x: 2793, y: 392], [x: 2793, y: 447], [x: 2099, y: 447]]
TextBox[6](+padding)[score(0.750602),[x: 412, y: 425], [x: 1647, y: 344], [x: 1661, y: 535], [x: 426, y: 615]]
TextBox[7](+padding)[score(0.694844),[x: 2867, y: 447], [x: 3568, y: 436], [x: 3572, y: 491], [x: 2871, y: 502]]
TextBox[8](+padding)[score(0.677745),[x: 2095, y: 458], [x: 2782, y: 447], [x: 2785, y: 494], [x: 2099, y: 505]]
TextBox[9](+padding)[score(0.708937),[x: 2878, y: 509], [x: 3561, y: 502], [x: 3565, y: 549], [x: 2882, y: 557]]
TextBox[10](+padding)[score(0.671663),[x: 2095, y: 516], [x: 2785, y: 502], [x: 2789, y: 557], [x: 2099, y: 571]]
TextBox[11](+padding)[score(0.675549),[x: 2871, y: 564], [x: 3561, y: 549], [x: 3565, y: 615], [x: 2874, y: 630]]
TextBox[12](+padding)[score(0.680701),[x: 2092, y: 575], [x: 2793, y: 560], [x: 2796, y: 626], [x: 2095, y: 641]]
TextBox[13](+padding)[score(0.661114),[x: 2874, y: 634], [x: 3565, y: 623], [x: 3568, y: 670], [x: 2878, y: 681]]
TextBox[14](+padding)[score(0.738897),[x: 2092, y: 637], [x: 2789, y: 626], [x: 2793, y: 685], [x: 2095, y: 696]]
TextBox[15](+padding)[score(0.668972),[x: 2874, y: 692], [x: 3568, y: 678], [x: 3572, y: 736], [x: 2878, y: 751]]
TextBox[16](+padding)[score(0.698410),[x: 2095, y: 700], [x: 2789, y: 689], [x: 2793, y: 747], [x: 2099, y: 758]]
TextBox[17](+padding)[score(0.691724),[x: 2878, y: 758], [x: 3554, y: 747], [x: 3558, y: 795], [x: 2882, y: 806]]
TextBox[18](+padding)[score(0.711971),[x: 2092, y: 762], [x: 2785, y: 751], [x: 2789, y: 806], [x: 2095, y: 817]]
TextBox[19](+padding)[score(0.703108),[x: 1102, y: 799], [x: 1800, y: 747], [x: 1803, y: 813], [x: 1106, y: 865]]
TextBox[20](+padding)[score(0.712405),[x: 2871, y: 813], [x: 3572, y: 802], [x: 3575, y: 861], [x: 2874, y: 872]]
TextBox[21](+padding)[score(0.712101),[x: 2095, y: 824], [x: 2778, y: 813], [x: 2782, y: 868], [x: 2099, y: 879]]
TextBox[22](+padding)[score(0.714215),[x: 1110, y: 865], [x: 1803, y: 817], [x: 1807, y: 876], [x: 1113, y: 923]]
TextBox[23](+padding)[score(0.736944),[x: 323, y: 846], [x: 558, y: 835], [x: 562, y: 916], [x: 327, y: 927]]
TextBox[24](+padding)[score(0.715365),[x: 2871, y: 876], [x: 3572, y: 865], [x: 3575, y: 923], [x: 2874, y: 934]]
TextBox[25](+padding)[score(0.719623),[x: 2099, y: 894], [x: 2785, y: 879], [x: 2789, y: 923], [x: 2102, y: 938]]
TextBox[26](+padding)[score(0.701113),[x: 1181, y: 912], [x: 1811, y: 868], [x: 1814, y: 938], [x: 1184, y: 982]]
TextBox[27](+padding)[score(0.710280),[x: 2874, y: 938], [x: 3572, y: 927], [x: 3575, y: 982], [x: 2878, y: 993]]
TextBox[28](+padding)[score(0.740592),[x: 426, y: 967], [x: 1031, y: 927], [x: 1035, y: 993], [x: 430, y: 1033]]
TextBox[29](+padding)[score(0.749462),[x: 2099, y: 945], [x: 2789, y: 938], [x: 2793, y: 996], [x: 2102, y: 1004]]
TextBox[30](+padding)[score(0.674144),[x: 1117, y: 985], [x: 1814, y: 934], [x: 1818, y: 1000], [x: 1120, y: 1051]]
TextBox[31](+padding)[score(0.726414),[x: 2878, y: 1000], [x: 3575, y: 989], [x: 3579, y: 1048], [x: 2882, y: 1059]]
TextBox[32](+padding)[score(0.704978),[x: 761, y: 1007], [x: 1028, y: 1000], [x: 1031, y: 1048], [x: 764, y: 1055]]
TextBox[33](+padding)[score(0.698141),[x: 2095, y: 1004], [x: 2789, y: 996], [x: 2793, y: 1055], [x: 2099, y: 1062]]
TextBox[34](+padding)[score(0.709880),[x: 1120, y: 1044], [x: 1821, y: 993], [x: 1825, y: 1059], [x: 1124, y: 1110]]
TextBox[35](+padding)[score(0.695706),[x: 430, y: 1037], [x: 775, y: 1011], [x: 779, y: 1066], [x: 434, y: 1092]]
TextBox[36](+padding)[score(0.724751),[x: 2878, y: 1059], [x: 3575, y: 1051], [x: 3579, y: 1110], [x: 2882, y: 1117]]
TextBox[37](+padding)[score(0.697860),[x: 348, y: 1099], [x: 1028, y: 1055], [x: 1031, y: 1110], [x: 352, y: 1154]]
TextBox[38](+padding)[score(0.714321),[x: 2099, y: 1073], [x: 2696, y: 1066], [x: 2700, y: 1114], [x: 2102, y: 1121]]
TextBox[39](+padding)[score(0.680787),[x: 1117, y: 1106], [x: 1821, y: 1055], [x: 1825, y: 1121], [x: 1120, y: 1172]]
TextBox[40](+padding)[score(0.711765),[x: 2878, y: 1121], [x: 3575, y: 1114], [x: 3579, y: 1172], [x: 2882, y: 1180]]
TextBox[41](+padding)[score(0.702103),[x: 875, y: 1128], [x: 1042, y: 1128], [x: 1042, y: 1172], [x: 875, y: 1172]]
TextBox[42](+padding)[score(0.686557),[x: 2138, y: 1128], [x: 2793, y: 1117], [x: 2796, y: 1176], [x: 2141, y: 1187]]
TextBox[43](+padding)[score(0.695845),[x: 1124, y: 1169], [x: 1811, y: 1125], [x: 1814, y: 1183], [x: 1127, y: 1227]]
TextBox[44](+padding)[score(0.698372),[x: 348, y: 1158], [x: 882, y: 1125], [x: 885, y: 1183], [x: 352, y: 1216]]
TextBox[45](+padding)[score(0.717224),[x: 2889, y: 1183], [x: 3579, y: 1183], [x: 3579, y: 1238], [x: 2889, y: 1238]]
TextBox[46](+padding)[score(0.699502),[x: 416, y: 1213], [x: 1056, y: 1169], [x: 1060, y: 1238], [x: 419, y: 1282]]
TextBox[47](+padding)[score(0.682084),[x: 2216, y: 1187], [x: 2800, y: 1187], [x: 2800, y: 1253], [x: 2216, y: 1253]]
TextBox[48](+padding)[score(0.686680),[x: 1131, y: 1231], [x: 1825, y: 1187], [x: 1828, y: 1246], [x: 1135, y: 1290]]
TextBox[49](+padding)[score(0.693095),[x: 2878, y: 1246], [x: 3572, y: 1235], [x: 3575, y: 1293], [x: 2882, y: 1304]]
TextBox[50](+padding)[score(0.686529),[x: 352, y: 1279], [x: 1056, y: 1231], [x: 1060, y: 1297], [x: 355, y: 1345]]
TextBox[51](+padding)[score(0.714221),[x: 2099, y: 1253], [x: 2793, y: 1246], [x: 2796, y: 1304], [x: 2102, y: 1312]]
TextBox[52](+padding)[score(0.693484),[x: 1131, y: 1290], [x: 1832, y: 1242], [x: 1835, y: 1308], [x: 1135, y: 1356]]
TextBox[53](+padding)[score(0.683928),[x: 2874, y: 1304], [x: 3575, y: 1297], [x: 3579, y: 1356], [x: 2878, y: 1363]]
TextBox[54](+padding)[score(0.698700),[x: 558, y: 1330], [x: 1056, y: 1301], [x: 1060, y: 1359], [x: 562, y: 1389]]
TextBox[55](+padding)[score(0.720666),[x: 2099, y: 1315], [x: 2785, y: 1308], [x: 2789, y: 1367], [x: 2102, y: 1374]]
TextBox[56](+padding)[score(0.687729),[x: 1437, y: 1330], [x: 1832, y: 1308], [x: 1835, y: 1367], [x: 1441, y: 1389]]
TextBox[57](+padding)[score(0.647988),[x: 384, y: 1348], [x: 572, y: 1348], [x: 572, y: 1392], [x: 384, y: 1392]]
TextBox[58](+padding)[score(0.701078),[x: 1142, y: 1356], [x: 1458, y: 1337], [x: 1462, y: 1392], [x: 1145, y: 1411]]
TextBox[59](+padding)[score(0.707318),[x: 370, y: 1407], [x: 1042, y: 1363], [x: 1046, y: 1418], [x: 373, y: 1462]]
TextBox[60](+padding)[score(0.600255),[x: 2921, y: 1367], [x: 3049, y: 1381], [x: 3045, y: 1425], [x: 2917, y: 1411]]
TextBox[61](+padding)[score(0.695949),[x: 2102, y: 1385], [x: 2764, y: 1374], [x: 2768, y: 1422], [x: 2106, y: 1433]]
TextBox[62](+padding)[score(0.697796),[x: 1142, y: 1411], [x: 1839, y: 1363], [x: 1843, y: 1433], [x: 1145, y: 1480]]
TextBox[63](+padding)[score(0.692832),[x: 2974, y: 1429], [x: 3575, y: 1429], [x: 3575, y: 1484], [x: 2974, y: 1484]]
TextBox[64](+padding)[score(0.708178),[x: 370, y: 1469], [x: 1063, y: 1422], [x: 1067, y: 1477], [x: 373, y: 1524]]
TextBox[65](+padding)[score(0.704156),[x: 2102, y: 1444], [x: 2796, y: 1436], [x: 2800, y: 1484], [x: 2106, y: 1491]]
TextBox[66](+padding)[score(0.705992),[x: 1142, y: 1469], [x: 1818, y: 1425], [x: 1821, y: 1495], [x: 1145, y: 1539]]
TextBox[67](+padding)[score(0.696648),[x: 668, y: 1510], [x: 992, y: 1495], [x: 996, y: 1543], [x: 672, y: 1557]]
TextBox[68](+padding)[score(0.684742),[x: 1223, y: 1532], [x: 1843, y: 1495], [x: 1846, y: 1554], [x: 1227, y: 1590]]
TextBox[69](+padding)[score(0.635497),[x: 373, y: 1524], [x: 683, y: 1502], [x: 686, y: 1568], [x: 377, y: 1590]]
TextBox[70](+padding)[score(0.684922),[x: 377, y: 1583], [x: 1074, y: 1539], [x: 1078, y: 1605], [x: 380, y: 1649]]
TextBox[71](+padding)[score(0.697378),[x: 1156, y: 1598], [x: 1850, y: 1554], [x: 1853, y: 1612], [x: 1159, y: 1656]]
TextBox[72](+padding)[score(0.710040),[x: 377, y: 1645], [x: 1078, y: 1598], [x: 1081, y: 1667], [x: 380, y: 1715]]
TextBox[73](+padding)[score(0.718266),[x: 1156, y: 1660], [x: 1850, y: 1620], [x: 1853, y: 1678], [x: 1159, y: 1719]]
TextBox[74](+padding)[score(0.714902),[x: 377, y: 1708], [x: 992, y: 1667], [x: 996, y: 1733], [x: 380, y: 1774]]
TextBox[75](+padding)[score(0.648505),[x: 1156, y: 1726], [x: 1419, y: 1708], [x: 1423, y: 1763], [x: 1159, y: 1781]]
TextBox[76](+padding)[score(0.703716),[x: 448, y: 1763], [x: 1085, y: 1719], [x: 1088, y: 1788], [x: 451, y: 1832]]
TextBox[77](+padding)[score(0.704888),[x: 1231, y: 1781], [x: 1860, y: 1741], [x: 1864, y: 1796], [x: 1234, y: 1836]]
TextBox[78](+padding)[score(0.714071),[x: 387, y: 1832], [x: 1095, y: 1785], [x: 1099, y: 1851], [x: 391, y: 1898]]
TextBox[79](+padding)[score(0.700194),[x: 1223, y: 1843], [x: 1864, y: 1803], [x: 1867, y: 1862], [x: 1227, y: 1902]]
TextBox[80](+padding)[score(0.695065),[x: 394, y: 1894], [x: 1092, y: 1843], [x: 1095, y: 1913], [x: 398, y: 1964]]
TextBox[81](+padding)[score(0.678193),[x: 1369, y: 1883], [x: 1871, y: 1858], [x: 1875, y: 1924], [x: 1373, y: 1949]]
TextBox[82](+padding)[score(0.682222),[x: 1174, y: 1909], [x: 1405, y: 1894], [x: 1408, y: 1949], [x: 1177, y: 1964]]
TextBox[83](+padding)[score(0.679490),[x: 843, y: 1931], [x: 1088, y: 1924], [x: 1092, y: 1971], [x: 846, y: 1979]]
TextBox[84](+padding)[score(0.710666),[x: 1177, y: 1964], [x: 1878, y: 1920], [x: 1882, y: 1986], [x: 1181, y: 2030]]
TextBox[85](+padding)[score(0.691296),[x: 405, y: 1949], [x: 857, y: 1931], [x: 861, y: 1997], [x: 409, y: 2015]]
TextBox[86](+padding)[score(0.694328),[x: 398, y: 2019], [x: 1095, y: 1975], [x: 1099, y: 2034], [x: 402, y: 2078]]
TextBox[87](+padding)[score(0.688131),[x: 1181, y: 2030], [x: 1878, y: 1986], [x: 1882, y: 2045], [x: 1184, y: 2089]]
TextBox[88](+padding)[score(0.718106),[x: 398, y: 2078], [x: 1113, y: 2030], [x: 1117, y: 2096], [x: 402, y: 2144]]
TextBox[89](+padding)[score(0.696857),[x: 1184, y: 2085], [x: 1882, y: 2045], [x: 1885, y: 2111], [x: 1188, y: 2151]]
TextBox[90](+padding)[score(0.701990),[x: 405, y: 2144], [x: 1110, y: 2092], [x: 1113, y: 2158], [x: 409, y: 2210]]
TextBox[91](+padding)[score(0.676787),[x: 1248, y: 2151], [x: 1885, y: 2111], [x: 1889, y: 2166], [x: 1252, y: 2206]]
TextBox[92](+padding)[score(0.620586),[x: 992, y: 2177], [x: 1102, y: 2177], [x: 1102, y: 2213], [x: 992, y: 2213]]
TextBox[93](+padding)[score(0.713990),[x: 409, y: 2199], [x: 999, y: 2162], [x: 1003, y: 2228], [x: 412, y: 2265]]
TextBox[94](+padding)[score(0.687489),[x: 1188, y: 2202], [x: 1896, y: 2162], [x: 1899, y: 2239], [x: 1191, y: 2279]]
TextBox[95](+padding)[score(0.716627),[x: 423, y: 2261], [x: 1102, y: 2217], [x: 1106, y: 2283], [x: 426, y: 2327]]
TextBox[96](+padding)[score(0.698276),[x: 1195, y: 2276], [x: 1892, y: 2232], [x: 1896, y: 2290], [x: 1199, y: 2334]]
TextBox[97](+padding)[score(0.701763),[x: 444, y: 2323], [x: 1117, y: 2283], [x: 1120, y: 2342], [x: 448, y: 2382]]
TextBox[98](+padding)[score(0.640328),[x: 1714, y: 2294], [x: 1896, y: 2305], [x: 1892, y: 2364], [x: 1711, y: 2353]]
TextBox[99](+padding)[score(0.660806),[x: 1202, y: 2338], [x: 1725, y: 2309], [x: 1729, y: 2367], [x: 1206, y: 2397]]
TextBox[100](+padding)[score(0.680887),[x: 419, y: 2386], [x: 1106, y: 2342], [x: 1110, y: 2408], [x: 423, y: 2452]]
TextBox[101](+padding)[score(0.680169),[x: 1675, y: 2371], [x: 1903, y: 2360], [x: 1907, y: 2419], [x: 1679, y: 2430]]
TextBox[102](+padding)[score(0.722456),[x: 1199, y: 2400], [x: 1690, y: 2375], [x: 1693, y: 2430], [x: 1202, y: 2455]]
TextBox[103](+padding)[score(0.733844),[x: 426, y: 2444], [x: 1127, y: 2400], [x: 1131, y: 2466], [x: 430, y: 2510]]
TextBox[104](+padding)[score(0.747325),[x: 551, y: 2595], [x: 814, y: 2576], [x: 818, y: 2635], [x: 555, y: 2653]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999997), time(1.543400ms)]
angle[1][index(1), score(0.981392), time(1.220600ms)]
angle[2][index(1), score(1.000000), time(1.144200ms)]
angle[3][index(1), score(1.000000), time(1.124800ms)]
angle[4][index(1), score(1.000000), time(1.138100ms)]
angle[5][index(1), score(1.000000), time(1.127100ms)]
angle[6][index(1), score(1.000000), time(1.111500ms)]
angle[7][index(1), score(1.000000), time(1.125600ms)]
angle[8][index(1), score(1.000000), time(1.136700ms)]
angle[9][index(1), score(1.000000), time(1.140100ms)]
angle[10][index(1), score(0.999999), time(1.128600ms)]
angle[11][index(1), score(1.000000), time(1.127400ms)]
angle[12][index(1), score(1.000000), time(1.124200ms)]
angle[13][index(1), score(1.000000), time(1.129700ms)]
angle[14][index(1), score(1.000000), time(1.125900ms)]
angle[15][index(1), score(1.000000), time(1.124600ms)]
angle[16][index(1), score(0.999996), time(1.123600ms)]
angle[17][index(1), score(1.000000), time(1.133300ms)]
angle[18][index(1), score(1.000000), time(1.285800ms)]
angle[19][index(1), score(1.000000), time(1.189800ms)]
angle[20][index(1), score(1.000000), time(1.145900ms)]
angle[21][index(1), score(1.000000), time(1.128600ms)]
angle[22][index(1), score(1.000000), time(1.128000ms)]
angle[23][index(1), score(0.999887), time(1.094300ms)]
angle[24][index(1), score(1.000000), time(1.133600ms)]
angle[25][index(1), score(1.000000), time(1.134700ms)]
angle[26][index(1), score(0.999993), time(1.119900ms)]
angle[27][index(1), score(1.000000), time(1.133100ms)]
angle[28][index(1), score(0.999184), time(1.116800ms)]
angle[29][index(1), score(1.000000), time(1.131000ms)]
angle[30][index(1), score(1.000000), time(1.123200ms)]
angle[31][index(1), score(1.000000), time(1.125400ms)]
angle[32][index(1), score(1.000000), time(1.099800ms)]
angle[33][index(1), score(1.000000), time(1.125700ms)]
angle[34][index(1), score(1.000000), time(1.123800ms)]
angle[35][index(1), score(1.000000), time(1.101600ms)]
angle[36][index(1), score(1.000000), time(1.556000ms)]
angle[37][index(1), score(1.000000), time(1.236600ms)]
angle[38][index(1), score(1.000000), time(1.130700ms)]
angle[39][index(1), score(0.999993), time(1.126100ms)]
angle[40][index(1), score(1.000000), time(1.125600ms)]
angle[41][index(1), score(0.999924), time(1.089900ms)]
angle[42][index(1), score(1.000000), time(1.129800ms)]
angle[43][index(1), score(1.000000), time(1.129600ms)]
angle[44][index(1), score(1.000000), time(1.129100ms)]
angle[45][index(1), score(1.000000), time(1.130700ms)]
angle[46][index(1), score(0.997221), time(1.127200ms)]
angle[47][index(1), score(0.999990), time(1.117000ms)]
angle[48][index(1), score(1.000000), time(1.126300ms)]
angle[49][index(1), score(1.000000), time(1.125300ms)]
angle[50][index(1), score(0.999990), time(1.127100ms)]
angle[51][index(1), score(1.000000), time(1.128000ms)]
angle[52][index(1), score(1.000000), time(1.124800ms)]
angle[53][index(1), score(1.000000), time(1.245000ms)]
angle[54][index(1), score(1.000000), time(1.127200ms)]
angle[55][index(1), score(1.000000), time(1.134700ms)]
angle[56][index(1), score(0.999999), time(1.108600ms)]
angle[57][index(1), score(0.999999), time(1.093700ms)]
angle[58][index(1), score(1.000000), time(1.100400ms)]
angle[59][index(1), score(1.000000), time(1.127100ms)]
angle[60][index(1), score(0.997792), time(1.087500ms)]
angle[61][index(1), score(1.000000), time(1.136100ms)]
angle[62][index(1), score(0.999908), time(1.130100ms)]
angle[63][index(1), score(1.000000), time(1.131100ms)]
angle[64][index(1), score(1.000000), time(1.133600ms)]
angle[65][index(1), score(1.000000), time(1.134300ms)]
angle[66][index(1), score(0.999996), time(1.123300ms)]
angle[67][index(1), score(1.000000), time(1.104800ms)]
angle[68][index(1), score(1.000000), time(1.123600ms)]
angle[69][index(1), score(1.000000), time(1.096900ms)]
angle[70][index(1), score(0.999994), time(1.126300ms)]
angle[71][index(1), score(1.000000), time(1.206900ms)]
angle[72][index(1), score(0.999996), time(1.123200ms)]
angle[73][index(1), score(1.000000), time(1.131000ms)]
angle[74][index(1), score(1.000000), time(1.123400ms)]
angle[75][index(1), score(1.000000), time(1.091900ms)]
angle[76][index(1), score(0.999881), time(1.117600ms)]
angle[77][index(1), score(1.000000), time(1.129500ms)]
angle[78][index(1), score(0.999995), time(1.121300ms)]
angle[79][index(1), score(0.999997), time(1.122000ms)]
angle[80][index(1), score(1.000000), time(1.129300ms)]
angle[81][index(1), score(0.999960), time(1.112000ms)]
angle[82][index(1), score(0.999998), time(1.095500ms)]
angle[83][index(1), score(0.999998), time(1.096400ms)]
angle[84][index(1), score(0.999999), time(1.123700ms)]
angle[85][index(1), score(0.999919), time(1.105700ms)]
angle[86][index(1), score(1.000000), time(1.125700ms)]
angle[87][index(1), score(1.000000), time(1.125500ms)]
angle[88][index(1), score(1.000000), time(1.123600ms)]
angle[89][index(1), score(0.999999), time(1.236300ms)]
angle[90][index(1), score(1.000000), time(1.189300ms)]
angle[91][index(1), score(0.999998), time(1.132000ms)]
angle[92][index(1), score(0.999529), time(1.087100ms)]
angle[93][index(1), score(0.999524), time(1.115300ms)]
angle[94][index(1), score(0.999845), time(1.117400ms)]
angle[95][index(1), score(0.999048), time(1.120900ms)]
angle[96][index(1), score(1.000000), time(1.127100ms)]
angle[97][index(1), score(0.999999), time(1.222100ms)]
angle[98][index(1), score(0.999661), time(1.107600ms)]
angle[99][index(1), score(1.000000), time(1.113400ms)]
angle[100][index(1), score(1.000000), time(1.126200ms)]
angle[101][index(1), score(0.999916), time(1.091500ms)]
angle[102][index(1), score(1.000000), time(1.112700ms)]
angle[103][index(1), score(1.000000), time(1.122200ms)]
angle[104][index(1), score(0.999999), time(1.093800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](士编的话人)
textScores[0]{0.571968 ,0.932362 ,0.99936 ,0.993697 ,0.495293}
crnnTime[0](7.060800ms)
textLine[1](主绢的话)
textScores[1]{0.995987 ,0.401201 ,0.999996 ,0.980961}
crnnTime[1](7.053700ms)
textLine[2](几笔钱,但那都是专款专用,不能分)
textScores[2]{0.999829 ,0.99999 ,0.998144 ,0.991102 ,0.999991 ,0.999999 ,0.999984 ,0.999975 ,1 ,0.999627 ,1 ,0.9965 ,0.998691 ,0.999997 ,0.999836 ,0.999813}
crnnTime[2](16.260700ms)
textLine[3](待过不少国外客人，贾俊桥不但到)
textScores[3]{0.997456 ,0.999994 ,0.999167 ,0.999984 ,0.99999 ,1 ,0.999182 ,0.99758 ,0.999593 ,0.998987 ,0.999277 ,0.999847 ,0.999998 ,0.999703 ,0.99999}
crnnTime[3](14.779200ms)
textLine[4](到老百姓手里，而且还需要老百姓)
textScores[4]{0.999998 ,0.999985 ,0.99997 ,0.999987 ,0.999852 ,0.999956 ,0.999698 ,0.999987 ,0.997017 ,0.999981 ,0.999968 ,0.999841 ,0.999872 ,0.999934 ,0.997939}
crnnTime[4](16.970500ms)
textLine[5](北京参加了世界妇女大会，而且还)
textScores[5]{0.999992 ,0.99999 ,0.998837 ,0.998877 ,0.999986 ,0.999871 ,0.999969 ,0.999851 ,0.999955 ,0.998618 ,0.99982 ,0.999931 ,0.999976 ,0.999958 ,0.999906}
crnnTime[5](17.239000ms)
textLine[6](市场到底在哪里?)
textScores[6]{0.799616 ,0.999996 ,0.999994 ,0.999869 ,0.996644 ,0.99796 ,0.999993 ,0.945785}
crnnTime[6](9.068800ms)
textLine[7](出一部分钱。为了盖那所学校，为)
textScores[7]{0.999959 ,0.999845 ,0.999076 ,0.999808 ,0.997515 ,1 ,0.999994 ,0.999994 ,0.998007 ,0.999426 ,0.996878 ,0.999911 ,0.996718 ,0.989427 ,0.999982}
crnnTime[7](16.249200ms)
textLine[8](应激到香港参观访问。龙居人变得)
textScores[8]{0.998324 ,0.983457 ,0.999998 ,0.995438 ,0.969629 ,0.999355 ,0.78138 ,0.997863 ,0.544481 ,0.996918 ,0.912527 ,0.999679 ,0.99934 ,0.446136 ,0.999911}
crnnTime[8](18.659300ms)
textLine[9](了解决村民吃水难的问题、村里欠)
textScores[9]{0.999909 ,0.99998 ,0.999113 ,0.990183 ,0.998959 ,0.99948 ,0.995463 ,0.991791 ,0.99999 ,0.974633 ,0.999243 ,0.826371 ,0.999197 ,0.997803 ,0.997498}
crnnTime[9](17.902500ms)
textLine[10](自信了,不管是男人还是女人.不管)
textScores[10]{0.996553 ,0.999595 ,0.999999 ,0.980878 ,0.999999 ,0.999919 ,0.999999 ,0.999998 ,0.999952 ,0.999962 ,0.999505 ,0.999984 ,0.99977 ,0.920335 ,0.999999 ,0.997738}
crnnTime[10](16.502400ms)
textLine[11](着几万元的内债、外债。一到年关)
textScores[11]{0.99712 ,0.949804 ,0.999685 ,0.999894 ,0.999994 ,0.999462 ,0.358827 ,0.465644 ,0.999996 ,0.335086 ,0.999984 ,0.966533 ,0.99998 ,0.99997 ,0.999962}
crnnTime[11](14.182200ms)
textLine[12](是老人还是小孩,见了面,他们会主)
textScores[12]{0.999993 ,0.9988 ,0.999775 ,0.999955 ,0.999999 ,0.999989 ,0.999468 ,0.998527 ,0.999477 ,0.999992 ,0.999784 ,0.999388 ,1 ,0.999998 ,0.99931 ,0.999908}
crnnTime[12](13.940700ms)
textLine[13](俊桥就急得团团转，不知该到哪里)
textScores[13]{0.991306 ,0.99989 ,0.999892 ,0.999868 ,0.999933 ,0.997998 ,0.960175 ,0.999901 ,0.45256 ,0.999988 ,0.993105 ,0.999996 ,0.999983 ,0.973535 ,0.990035}
crnnTime[13](18.668200ms)
textLine[14](动地跟你打招呼,问你从那里来,而)
textScores[14]{0.999983 ,1 ,0.998513 ,0.99999 ,0.999988 ,0.978931 ,0.991215 ,0.999807 ,0.708626 ,0.999296 ,0.999849 ,0.999984 ,0.999939 ,0.999934 ,0.999329 ,0.999791}
crnnTime[14](15.579800ms)
textLine[15](去筹措些钱，那是乡亲们等着过年)
textScores[15]{0.999885 ,0.999316 ,0.98718 ,0.999996 ,0.996165 ,0.999948 ,0.999917 ,0.999999 ,0.999888 ,0.999914 ,0.999944 ,0.999989 ,0.99526 ,0.999997 ,0.999957}
crnnTime[15](15.186600ms)
textLine[16](且很愿意和你聊聊天。特别是龙居)
textScores[16]{0.99969 ,0.999521 ,0.999984 ,0.998966 ,0.999973 ,0.999964 ,0.999888 ,0.99996 ,0.998935 ,1 ,0.989078 ,0.999166 ,0.999964 ,0.99548 ,0.999826}
crnnTime[16](15.890100ms)
textLine[17](的钱哪！去年她急得实在没办法)
textScores[17]{0.999997 ,0.991652 ,0.95481 ,0.995812 ,0.999985 ,0.999982 ,0.99917 ,0.999836 ,0.999979 ,0.999679 ,0.980617 ,0.999923 ,0.99965 ,0.999359}
crnnTime[17](17.650100ms)
textLine[18](村的孩子们，他们坐在崭新明亮的)
textScores[18]{0.999705 ,0.999998 ,0.999892 ,0.999997 ,0.999972 ,0.91797 ,0.999999 ,0.999976 ,0.999974 ,0.999986 ,0.994278 ,0.999972 ,0.999471 ,0.941308 ,0.999985}
crnnTime[18](16.483400ms)
textLine[19](助:"老区发展促进会”联合北京海)
textScores[19]{0.999988 ,0.964594 ,0.806105 ,0.593351 ,0.999957 ,0.999509 ,0.997004 ,0.999187 ,0.999949 ,0.993723 ,0.668542 ,0.999817 ,0.99823 ,0.999205 ,0.999973 ,0.884387}
crnnTime[19](13.828500ms)
textLine[20](跑到了杂志社,由县妇联作担保,向)
textScores[20]{0.999968 ,0.999998 ,0.999995 ,0.999973 ,0.999751 ,0.999942 ,0.990303 ,0.999951 ,0.9987 ,0.999186 ,0.999732 ,0.999876 ,0.984811 ,0.999958 ,0.925116 ,0.999972}
crnnTime[20](15.212000ms)
textLine[21](教室里,他们知道这学校来之不易)
textScores[21]{0.999602 ,0.996881 ,0.999928 ,0.999921 ,0.999999 ,1 ,0.999543 ,0.999996 ,0.999986 ,0.999966 ,0.99958 ,0.999977 ,0.999988 ,0.999999 ,0.998509}
crnnTime[21](15.974500ms)
textLine[22](淀区个体协会帮助建起了希望小)
textScores[22]{0.997219 ,0.99996 ,0.999999 ,0.999983 ,0.999959 ,0.999207 ,0.999873 ,0.999993 ,0.999998 ,0.995904 ,0.999994 ,0.999936 ,0.999726 ,0.999779}
crnnTime[22](15.817700ms)
textLine[23](谢丽华)
textScores[23]{0.997855 ,0.999782 ,0.992588}
crnnTime[23](4.677400ms)
textLine[24](我们借了5万元,总算过了年.今年)
textScores[24]{0.999994 ,0.999999 ,0.997374 ,0.999997 ,0.999936 ,0.999942 ,0.999848 ,0.997437 ,1 ,0.999856 ,0.999987 ,0.999999 ,0.999997 ,0.531741 ,0.999904 ,0.999793}
crnnTime[24](15.876200ms)
textLine[25](是北京的叔叔阿姨爷爷奶奶们指钱)
textScores[25]{1 ,0.999953 ,0.999674 ,0.999996 ,0.999342 ,0.999239 ,0.998448 ,0.947041 ,0.763553 ,0.942151 ,0.988706 ,0.96972 ,0.999961 ,0.757716 ,0.984878}
crnnTime[25](20.019600ms)
textLine[26](人民大学妇女研究中心在那里)
textScores[26]{0.998091 ,0.999982 ,0.999393 ,0.999979 ,0.999495 ,0.99993 ,0.999993 ,0.999724 ,0.999994 ,0.999994 ,0.999993 ,0.999895 ,0.999994}
crnnTime[26](11.884800ms)
textLine[27](见到我的时候又逢年关，她不好意)
textScores[27]{0.999996 ,0.999999 ,0.999999 ,0.999997 ,0.999996 ,0.9988 ,0.99985 ,0.998696 ,1 ,0.99998 ,0.970441 ,0.996124 ,0.999999 ,0.999799 ,0.877171}
crnnTime[27](16.467500ms)
textLine[28](河北满城是我们多年的联系)
textScores[28]{0.996039 ,0.999843 ,0.998452 ,0.98932 ,0.999974 ,0.99998 ,0.999994 ,0.998331 ,0.999998 ,0.999999 ,0.999757 ,0.999682}
crnnTime[28](13.180000ms)
textLine[29](为他们盖的，所以他们学习的劲头)
textScores[29]{0.999976 ,0.999999 ,0.99999 ,0.999412 ,0.999994 ,0.999461 ,0.998169 ,1 ,0.999999 ,0.999997 ,0.99996 ,0.999867 ,0.999958 ,0.999916 ,0.999996}
crnnTime[29](15.476900ms)
textLine[30](成立起女子流动学校;香港一家妇)
textScores[30]{0.999399 ,0.999623 ,0.999889 ,0.999759 ,0.999613 ,0.99757 ,0.999942 ,0.999936 ,0.999449 ,0.984573 ,0.998023 ,0.929847 ,0.977669 ,0.999968 ,0.999633}
crnnTime[30](13.734000ms)
textLine[31](思开口，还是县妇联主席李秀敏替)
textScores[31]{0.962383 ,0.999744 ,0.993796 ,0.999944 ,0.999948 ,0.999943 ,0.99977 ,0.999913 ,0.999926 ,0.999963 ,0.999822 ,0.998143 ,0.999993 ,0.991099 ,0.990941}
crnnTime[31](15.353100ms)
textLine[32](一次有上百人)
textScores[32]{0.521364 ,0.915524 ,0.958986 ,0.998929 ,0.999976 ,0.999957}
crnnTime[32](8.314200ms)
textLine[33](都很足。看到这些孩子们，你就看)
textScores[33]{0.999938 ,0.99992 ,0.98494 ,0.99992 ,0.999977 ,0.999991 ,0.999997 ,0.999997 ,0.999996 ,0.99999 ,0.999991 ,0.998615 ,0.999996 ,0.999645 ,0.999424}
crnnTime[33](15.282200ms)
textLine[34](女机构经过考察,因地制宜,为龙居)
textScores[34]{0.999873 ,0.999943 ,0.99604 ,0.999986 ,0.999875 ,0.999965 ,0.996342 ,0.988084 ,0.99927 ,0.999992 ,0.99997 ,0.95391 ,0.977766 ,0.999954 ,0.993754 ,0.999848}
crnnTime[34](14.178800ms)
textLine[35](最近县妇联办了-)
textScores[35]{0.999994 ,0.999944 ,0.997161 ,0.999332 ,0.998961 ,0.999649 ,0.999999 ,0.532533}
crnnTime[35](8.645800ms)
textLine[36](她开了口,说俊桥又过不去年了,还)
textScores[36]{0.998691 ,0.999841 ,0.999995 ,0.999698 ,0.999465 ,0.999969 ,0.999337 ,0.999947 ,0.999969 ,0.999998 ,0.999978 ,0.999994 ,1 ,0.999999 ,0.999323 ,0.9996}
crnnTime[36](15.548200ms)
textLine[37](参加的乡村两级妇女主任培训班，)
textScores[37]{0.99926 ,0.99874 ,0.999742 ,0.998631 ,0.999885 ,0.999912 ,0.999983 ,0.999946 ,1 ,0.998425 ,0.999972 ,0.994918 ,0.999811 ,0.958016 ,0.818688}
crnnTime[37](16.031200ms)
textLine[38](到了龙居的未来.龙居的希望)
textScores[38]{0.999977 ,0.99993 ,0.998981 ,0.999979 ,0.999997 ,0.999841 ,0.999918 ,0.648592 ,0.99857 ,0.999868 ,0.999999 ,0.999914 ,0.999907}
crnnTime[38](18.310000ms)
textLine[39](村引进了小尾寒羊发展项目。贾俊)
textScores[39]{0.997619 ,0.999954 ,0.999911 ,0.999999 ,0.999979 ,0.991694 ,0.985798 ,0.987411 ,0.999898 ,0.999737 ,0.99318 ,0.996371 ,0.999975 ,0.999997 ,0.86139}
crnnTime[39](18.689600ms)
textLine[40](想让你们帮个忙。俊桥说，我怕你)
textScores[40]{0.999999 ,0.999636 ,0.999811 ,0.999979 ,0.999913 ,0.99998 ,0.999888 ,0.999999 ,0.992662 ,0.998075 ,0.999986 ,0.999697 ,1 ,0.999809 ,0.999906}
crnnTime[40](16.873800ms)
textLine[41](说是讲)
textScores[41]{0.999016 ,0.99602 ,0.996006}
crnnTime[41](6.986400ms)
textLine[42](要问龙居人现在最大的难题是)
textScores[42]{0.999904 ,0.992299 ,0.999987 ,0.999985 ,0.99989 ,0.99999 ,0.999982 ,0.999752 ,0.5721 ,1 ,0.999421 ,0.989785 ,0.994213}
crnnTime[42](17.467800ms)
textLine[43](桥也因此成了妇女界的新闻人物，)
textScores[43]{0.999792 ,0.999995 ,0.999966 ,1 ,0.999949 ,0.999999 ,0.999981 ,0.999998 ,0.999997 ,0.999996 ,0.999995 ,0.999803 ,0.996874 ,0.999972 ,0.617519}
crnnTime[43](20.315200ms)
textLine[44](我和吴青教授应邀去讲课。)
textScores[44]{0.999999 ,0.998513 ,0.957611 ,0.994565 ,0.999982 ,0.999804 ,0.999878 ,0.956966 ,0.999968 ,0.998374 ,0.999809 ,0.999902}
crnnTime[44](16.342700ms)
textLine[45](们把我们龙居当包袱，不敢再提要)
textScores[45]{0.999993 ,0.999995 ,1 ,0.999999 ,0.995333 ,0.999262 ,0.999998 ,0.999999 ,0.999479 ,0.999983 ,0.999991 ,0.999987 ,0.99999 ,0.991531 ,0.999191}
crnnTime[45](22.801400ms)
textLine[46](不如说是去和我们的读者面对)
textScores[46]{0.99993 ,0.996671 ,0.999995 ,0.999974 ,0.999994 ,0.999844 ,0.999984 ,0.999862 ,0.999998 ,0.973683 ,0.999989 ,0.997824 ,0.999999}
crnnTime[46](17.353600ms)
textLine[47](十有八九他们会告诉你是设)
textScores[47]{0.999508 ,0.999934 ,0.963093 ,0.999769 ,0.999997 ,0.999553 ,0.999995 ,0.999832 ,0.999939 ,0.999986 ,0.999999 ,0.520466}
crnnTime[47](16.692200ms)
textLine[48](作为"妇女参政论坛"的唯一农民代)
textScores[48]{0.999106 ,0.999998 ,0.951014 ,0.999491 ,0.999997 ,0.999276 ,0.998895 ,0.999956 ,0.98313 ,0.990303 ,0.999995 ,0.997414 ,0.999918 ,0.999947 ,0.999856 ,0.999852}
crnnTime[48](21.133200ms)
textLine[49](求,可又想不出别的办法。不过,今)
textScores[49]{0.999578 ,0.967785 ,0.999975 ,0.999585 ,0.999992 ,0.999998 ,1 ,0.999236 ,0.999982 ,0.999902 ,0.999902 ,0.999999 ,0.999996 ,0.999998 ,0.983372 ,0.997344}
crnnTime[49](20.538400ms)
textLine[50](面地谈谈心，因为在那里有我们几)
textScores[50]{0.999559 ,0.999996 ,0.999626 ,0.995153 ,0.999163 ,0.999767 ,0.999993 ,0.999952 ,0.999998 ,0.999997 ,0.999997 ,0.999996 ,0.999998 ,0.999997 ,0.999888}
crnnTime[50](18.077500ms)
textLine[51](有钱,为什么没有钱,他们说因为手)
textScores[51]{0.999995 ,0.999741 ,0.995882 ,0.999998 ,0.999961 ,0.999812 ,0.997068 ,0.999993 ,0.998643 ,0.999695 ,0.999997 ,0.999999 ,0.99998 ,0.999284 ,0.999997 ,0.995184}
crnnTime[51](21.789500ms)
textLine[52](表，她出席了在北京召开的第四次)
textScores[52]{0.999106 ,0.999922 ,0.999965 ,0.999901 ,0.998255 ,0.999992 ,0.99991 ,0.999994 ,0.999983 ,0.941063 ,0.999906 ,0.999999 ,0.998686 ,0.999145 ,0.999779}
crnnTime[52](18.578200ms)
textLine[53](年比去年有进步,只需要2万,半年)
textScores[53]{0.999999 ,0.999855 ,0.999985 ,0.999991 ,0.999996 ,0.999112 ,0.999997 ,0.999538 ,0.999972 ,0.999922 ,0.998895 ,0.999994 ,0.999174 ,0.998905 ,0.998038 ,0.999999}
crnnTime[53](18.413900ms)
textLine[54](而大多数读者都是通过)
textScores[54]{0.999457 ,0.999923 ,0.999571 ,0.999785 ,0.876559 ,0.999983 ,0.999802 ,0.999994 ,0.99112 ,0.999998}
crnnTime[54](16.220600ms)
textLine[55](里的东西卖不出去，或者卖出去了)
textScores[55]{0.999999 ,0.999994 ,0.999995 ,0.999952 ,0.998266 ,0.999983 ,0.999997 ,0.999999 ,0.999873 ,0.999979 ,0.999622 ,0.999493 ,0.999815 ,0.999994 ,0.999999}
crnnTime[55](16.123300ms)
textLine[56](，并荣获1995年度)
textScores[56]{0.824125 ,0.997977 ,0.991354 ,0.664084 ,0.999878 ,0.998933 ,0.999978 ,0.999898 ,1 ,0.999544}
crnnTime[56](9.188300ms)
textLine[57](千名读者，)
textScores[57]{0.629047 ,0.999957 ,0.977674 ,0.999972 ,0.99837}
crnnTime[57](6.263800ms)
textLine[58](世界妇女大会，)
textScores[58]{0.999716 ,0.999956 ,0.999939 ,0.999982 ,0.999455 ,0.99986 ,0.792517}
crnnTime[58](8.303300ms)
textLine[59](乡村两级妇女主任们发动订阅的)
textScores[59]{0.99971 ,0.999855 ,0.999805 ,0.999982 ,0.999979 ,0.999967 ,0.999771 ,0.999966 ,0.999997 ,0.999989 ,1 ,0.998254 ,0.998074 ,0.999992}
crnnTime[59](16.080600ms)
textLine[60](-完还)
textScores[60]{0.62572 ,0.828171 ,0.999527}
crnnTime[60](4.894500ms)
textLine[61](也是赔本的买卖，卖不出好价钱)
textScores[61]{0.999984 ,0.999993 ,0.716499 ,0.999999 ,0.999996 ,0.999986 ,0.99996 ,0.98697 ,0.999682 ,0.99997 ,0.999993 ,0.99085 ,0.99974 ,0.99888}
crnnTime[61](17.800900ms)
textLine[62]("农村生活妇女创造奖"，和蒙古族)
textScores[62]{0.873219 ,0.999542 ,0.996071 ,0.999855 ,0.904847 ,0.999749 ,0.999915 ,0.725763 ,0.999646 ,0.999265 ,0.999551 ,0.993558 ,0.999516 ,0.76252 ,0.99367 ,0.996687}
crnnTime[62](13.538400ms)
textLine[63](两年多的时间，俊桥就像换了)
textScores[63]{0.99996 ,0.999996 ,0.999433 ,0.999736 ,1 ,0.998963 ,0.999921 ,0.99982 ,0.998918 ,0.999966 ,0.999666 ,0.999756 ,0.999832}
crnnTime[63](14.219100ms)
textLine[64](所以培训班多数学员对我们已熟得)
textScores[64]{0.998551 ,1 ,0.999203 ,0.99999 ,0.99295 ,0.999397 ,0.999913 ,0.999996 ,0.999998 ,0.999971 ,0.999996 ,0.999987 ,0.99965 ,0.994641 ,0.999978}
crnnTime[64](15.744800ms)
textLine[65](虽然贾俊桥为村里的基本津设拉来)
textScores[65]{0.997908 ,0.935996 ,0.999959 ,0.94337 ,0.999054 ,0.994506 ,0.998685 ,0.999757 ,0.998858 ,0.999829 ,0.999954 ,0.840599 ,0.999805 ,0.995098 ,0.999607}
crnnTime[65](18.139500ms)
textLine[66](妇女来晓一起登上了国际领奖台。)
textScores[66]{0.995161 ,0.999984 ,0.999972 ,0.901044 ,0.9997 ,0.999981 ,0.997236 ,0.999961 ,0.999996 ,0.999777 ,0.99959 ,0.999238 ,0.999871 ,0.861866 ,0.999433}
crnnTime[66](12.682000ms)
textLine[67](即处是老朋友，)
textScores[67]{0.362393 ,0.819983 ,0.950908 ,0.999995 ,0.999833 ,0.999995 ,0.595747}
crnnTime[67](9.343500ms)
textLine[68](近三年过去了，如今的龙居村)
textScores[68]{0.999974 ,0.999996 ,0.999993 ,0.999989 ,0.999979 ,1 ,0.999814 ,0.999803 ,0.999179 ,1 ,0.99933 ,0.999842 ,0.999199}
crnnTime[68](14.060900ms)
textLine[69](像老朋友一样。)
textScores[69]{0.999863 ,0.999969 ,0.999937 ,0.999916 ,0.999348 ,0.999732 ,0.999002}
crnnTime[69](6.865400ms)
textLine[70](们之间就没那么多客套。特别是龙)
textScores[70]{0.999988 ,0.999994 ,0.92414 ,0.99999 ,0.992358 ,0.999995 ,0.99996 ,0.999893 ,0.99177 ,0.999937 ,0.999995 ,0.987482 ,0.998717 ,0.999972 ,0.995602}
crnnTime[70](13.540600ms)
textLine[71](怎么样了？趁这次讲课的机会，我)
textScores[71]{0.999999 ,0.999546 ,0.999515 ,0.999996 ,0.999961 ,0.992475 ,0.999992 ,0.99905 ,0.998295 ,0.998555 ,1 ,0.999906 ,0.99966 ,0.998934 ,0.999998}
crnnTime[71](15.066400ms)
textLine[72](居村的女村长贾俊桥，听说我们要)
textScores[72]{0.999721 ,0.99616 ,1 ,0.999949 ,0.998973 ,0.999685 ,0.997164 ,0.877118 ,0.896843 ,0.998894 ,0.980132 ,0.999983 ,0.999999 ,0.999987 ,0.998821}
crnnTime[72](13.036700ms)
textLine[73](跟着俊桥上了龙居村。这是我第三)
textScores[73]{0.979498 ,0.99898 ,0.997595 ,0.992811 ,0.999998 ,0.999997 ,0.998979 ,0.999331 ,0.997428 ,0.999999 ,0.999994 ,0.999984 ,0.999999 ,0.999557 ,0.989973}
crnnTime[73](15.266400ms)
textLine[74](来,已早早地在那里等候着了。)
textScores[74]{0.999996 ,0.969933 ,0.980511 ,0.999807 ,0.999518 ,0.999993 ,0.999989 ,0.999989 ,0.999994 ,0.999929 ,0.982577 ,0.999814 ,0.999999 ,0.999934}
crnnTime[74](12.633600ms)
textLine[75](次上龙居。)
textScores[75]{0.999966 ,0.999988 ,0.998445 ,0.999911 ,0.999992}
crnnTime[75](7.087900ms)
textLine[76](自1994年贾俊桥参加了杂志)
textScores[76]{0.998739 ,0.999298 ,0.999669 ,0.997907 ,0.999986 ,0.999949 ,0.999903 ,0.909779 ,0.989056 ,0.958133 ,0.995182 ,0.999983 ,0.999937 ,0.998245}
crnnTime[76](11.746100ms)
textLine[77](要问龙居村最大的变化是什)
textScores[77]{0.999989 ,0.9925 ,0.992928 ,0.999995 ,0.993875 ,0.999894 ,0.997128 ,0.999997 ,0.999057 ,0.99996 ,0.999985 ,0.999941}
crnnTime[77](15.766600ms)
textLine[78](社在河南新乡组织召开的“农村妇)
textScores[78]{0.999632 ,0.999892 ,0.999597 ,0.996286 ,0.999978 ,0.999089 ,0.999912 ,0.999984 ,0.975405 ,0.999773 ,0.999992 ,0.999999 ,0.999971 ,0.99784 ,0.99612}
crnnTime[78](16.044400ms)
textLine[79](，凡到过这里的人都会说是人的)
textScores[79]{0.998174 ,0.999571 ,0.999977 ,0.999987 ,0.999971 ,0.999989 ,0.999955 ,0.999226 ,0.99946 ,0.99996 ,0.999991 ,0.999989 ,0.997309 ,0.999997}
crnnTime[79](14.687300ms)
textLine[80](女发展与对策研讨会"之后,我们就)
textScores[80]{0.999998 ,0.999985 ,0.997232 ,0.999985 ,0.999991 ,0.999711 ,0.999979 ,0.999969 ,0.999972 ,0.986278 ,0.999869 ,0.999914 ,0.985737 ,1 ,0.999833 ,0.999867}
crnnTime[80](13.237400ms)
textLine[81](。第一次到龙居时，村民)
textScores[81]{0.718795 ,0.999463 ,0.999057 ,0.999996 ,0.999996 ,0.999312 ,0.999616 ,0.942785 ,0.995399 ,0.977408 ,0.999937}
crnnTime[81](10.174300ms)
textLine[82](精神面貌。)
textScores[82]{0.999968 ,0.999918 ,0.999971 ,0.999994 ,0.999925}
crnnTime[82](6.247400ms)
textLine[83](她的朴实、)
textScores[83]{0.99961 ,1 ,0.997127 ,0.999783 ,0.832334}
crnnTime[83](7.410400ms)
textLine[84](们见了生人就躲,问他们话,他们只)
textScores[84]{0.999992 ,0.999974 ,0.999972 ,0.999705 ,0.998659 ,0.999998 ,0.999743 ,0.996426 ,0.921969 ,1 ,0.999993 ,0.99471 ,0.996586 ,0.999999 ,0.999916 ,0.999983}
crnnTime[84](13.833200ms)
textLine[85](直没有间断过联系。)
textScores[85]{0.99996 ,0.995006 ,0.999997 ,0.813295 ,0.999904 ,0.999993 ,0.999904 ,0.99985 ,0.99815}
crnnTime[85](9.611100ms)
textLine[86](能干和带头作用，她工作中面对着)
textScores[86]{0.999804 ,0.999141 ,0.612016 ,0.999519 ,0.999996 ,0.999944 ,0.99855 ,0.999601 ,0.999999 ,0.999978 ,0.999995 ,0.999997 ,0.999945 ,0.999987 ,0.999854}
crnnTime[86](15.422700ms)
textLine[87](是笑,不知道怎么回答。俊桥说,他)
textScores[87]{0.999999 ,0.999931 ,0.997701 ,0.999993 ,0.999998 ,0.999999 ,0.999998 ,0.999943 ,0.999827 ,0.999627 ,0.999996 ,0.991579 ,0.999762 ,0.999973 ,0.938566 ,0.999982}
crnnTime[87](16.852100ms)
textLine[88](的贫穷、落后和重重困难,以及她想)
textScores[88]{0.999998 ,0.997309 ,0.997232 ,0.523807 ,0.999301 ,0.999969 ,0.999612 ,0.999946 ,0.999974 ,0.995816 ,0.999104 ,0.995867 ,0.999961 ,0.999993 ,0.958421 ,0.999895}
crnnTime[88](15.479100ms)
textLine[89](们村离县城远，村民们手里又没有)
textScores[89]{0.999885 ,0.992805 ,0.997256 ,0.865862 ,0.999825 ,0.998674 ,0.957429 ,0.995937 ,0.99996 ,0.999981 ,0.986413 ,0.999987 ,0.999955 ,0.997764 ,0.999997}
crnnTime[89](15.021600ms)
textLine[90](改变家乡面貌的决心和毅力，给当)
textScores[90]{0.99975 ,0.999956 ,0.999983 ,0.999886 ,0.999481 ,0.999892 ,0.999999 ,0.978741 ,0.999144 ,0.999855 ,0.431083 ,0.998878 ,0.999428 ,0.999925 ,1}
crnnTime[90](14.852700ms)
textLine[91](，所以很少出门，没有见过大世)
textScores[91]{0.990938 ,0.999836 ,0.999993 ,0.999726 ,0.999996 ,0.999982 ,0.999763 ,0.917578 ,0.999976 ,0.999997 ,0.999776 ,0.999995 ,0.999836 ,0.99842}
crnnTime[91](19.408100ms)
textLine[92](大家)
textScores[92]{0.464686 ,0.99882}
crnnTime[92](7.207700ms)
textLine[93](时的与会者留下了深刻印象，)
textScores[93]{0.999799 ,1 ,0.999988 ,0.999805 ,0.999856 ,0.999756 ,0.999979 ,0.999999 ,0.945381 ,0.99977 ,0.99986 ,0.999654 ,0.981358}
crnnTime[93](17.390800ms)
textLine[94](面,就建她也一样,去河南新乡参加)
textScores[94]{0.986668 ,0.578901 ,0.997138 ,0.434199 ,0.963045 ,0.991273 ,0.986273 ,0.976453 ,0.477121 ,0.998512 ,0.949588 ,0.990123 ,0.998936 ,0.985587 ,0.690065 ,0.849635}
crnnTime[94](18.175800ms)
textLine[95](一面为她的艰苦奋斗精神而感动)
textScores[95]{0.99404 ,0.999884 ,0.999995 ,0.999926 ,0.999994 ,0.999939 ,0.99159 ,0.998104 ,0.999998 ,0.99783 ,0.999044 ,0.999767 ,0.999922 ,0.999974}
crnnTime[95](19.991300ms)
textLine[96](我们的会，那是她出生以来出得最)
textScores[96]{0.999999 ,0.999992 ,0.999999 ,0.999988 ,0.999859 ,0.999992 ,0.999989 ,0.999879 ,0.999995 ,0.999948 ,0.999999 ,0.999983 ,0.999998 ,0.999959 ,0.999593}
crnnTime[96](22.554000ms)
textLine[97](-面又都想在力所能及的范围内帮)
textScores[97]{0.918057 ,0.99997 ,0.999984 ,0.999501 ,0.999996 ,0.999993 ,0.999602 ,0.998079 ,0.999957 ,0.999998 ,0.999999 ,0.999991 ,0.999941 ,0.999815 ,0.999719}
crnnTime[97](22.045900ms)
textLine[98](花居人)
textScores[98]{0.898139 ,0.99816 ,0.992173}
crnnTime[98](7.324900ms)
textLine[99](远的一次门。现在不同了，)
textScores[99]{0.999954 ,0.999996 ,0.999967 ,0.999999 ,0.999285 ,1 ,0.999987 ,0.999992 ,0.99999 ,0.999364 ,0.999994 ,0.601547}
crnnTime[99](16.991100ms)
textLine[100](这个女村长一把。以后的两年中)
textScores[100]{0.999999 ,0.999999 ,0.999974 ,0.999373 ,0.999994 ,0.99972 ,0.999979 ,1 ,0.999997 ,0.999983 ,0.999998 ,0.999948 ,0.999998 ,0.999981}
crnnTime[100](20.114200ms)
textLine[101](，而且还接)
textScores[101]{0.998691 ,0.998539 ,0.998228 ,0.999962 ,0.986683}
crnnTime[101](8.805300ms)
textLine[102](不但经常接待国内客人)
textScores[102]{0.999982 ,0.999931 ,0.99999 ,0.999878 ,0.999255 ,0.997604 ,0.999981 ,0.999987 ,0.992864 ,0.999919}
crnnTime[102](17.645100ms)
textLine[103](龙居村果真得到了来自各方面的帮)
textScores[103]{0.999927 ,0.998992 ,0.996366 ,0.998873 ,0.999952 ,0.99991 ,1 ,0.999996 ,0.999672 ,0.999951 ,0.993037 ,0.999964 ,0.999976 ,1 ,0.999186}
crnnTime[103](19.927500ms)
textLine[104](农家女百事通)
textScores[104]{0.999995 ,0.999654 ,0.999098 ,0.999949 ,0.999625 ,0.994734}
crnnTime[104](9.691000ms)
=====End detect=====
FullDetectTime(3495.513700ms)
士编的话人
主绢的话
几笔钱,但那都是专款专用,不能分
待过不少国外客人，贾俊桥不但到
到老百姓手里，而且还需要老百姓
北京参加了世界妇女大会，而且还
市场到底在哪里?
出一部分钱。为了盖那所学校，为
应激到香港参观访问。龙居人变得
了解决村民吃水难的问题、村里欠
自信了,不管是男人还是女人.不管
着几万元的内债、外债。一到年关
是老人还是小孩,见了面,他们会主
俊桥就急得团团转，不知该到哪里
动地跟你打招呼,问你从那里来,而
去筹措些钱，那是乡亲们等着过年
且很愿意和你聊聊天。特别是龙居
的钱哪！去年她急得实在没办法
村的孩子们，他们坐在崭新明亮的
助:"老区发展促进会”联合北京海
跑到了杂志社,由县妇联作担保,向
教室里,他们知道这学校来之不易
淀区个体协会帮助建起了希望小
谢丽华
我们借了5万元,总算过了年.今年
是北京的叔叔阿姨爷爷奶奶们指钱
人民大学妇女研究中心在那里
见到我的时候又逢年关，她不好意
河北满城是我们多年的联系
为他们盖的，所以他们学习的劲头
成立起女子流动学校;香港一家妇
思开口，还是县妇联主席李秀敏替
一次有上百人
都很足。看到这些孩子们，你就看
女机构经过考察,因地制宜,为龙居
最近县妇联办了-
她开了口,说俊桥又过不去年了,还
参加的乡村两级妇女主任培训班，
到了龙居的未来.龙居的希望
村引进了小尾寒羊发展项目。贾俊
想让你们帮个忙。俊桥说，我怕你
说是讲
要问龙居人现在最大的难题是
桥也因此成了妇女界的新闻人物，
我和吴青教授应邀去讲课。
们把我们龙居当包袱，不敢再提要
不如说是去和我们的读者面对
十有八九他们会告诉你是设
作为"妇女参政论坛"的唯一农民代
求,可又想不出别的办法。不过,今
面地谈谈心，因为在那里有我们几
有钱,为什么没有钱,他们说因为手
表，她出席了在北京召开的第四次
年比去年有进步,只需要2万,半年
而大多数读者都是通过
里的东西卖不出去，或者卖出去了
，并荣获1995年度
千名读者，
世界妇女大会，
乡村两级妇女主任们发动订阅的
-完还
也是赔本的买卖，卖不出好价钱
"农村生活妇女创造奖"，和蒙古族
两年多的时间，俊桥就像换了
所以培训班多数学员对我们已熟得
虽然贾俊桥为村里的基本津设拉来
妇女来晓一起登上了国际领奖台。
即处是老朋友，
近三年过去了，如今的龙居村
像老朋友一样。
们之间就没那么多客套。特别是龙
怎么样了？趁这次讲课的机会，我
居村的女村长贾俊桥，听说我们要
跟着俊桥上了龙居村。这是我第三
来,已早早地在那里等候着了。
次上龙居。
自1994年贾俊桥参加了杂志
要问龙居村最大的变化是什
社在河南新乡组织召开的“农村妇
，凡到过这里的人都会说是人的
女发展与对策研讨会"之后,我们就
。第一次到龙居时，村民
精神面貌。
她的朴实、
们见了生人就躲,问他们话,他们只
直没有间断过联系。
能干和带头作用，她工作中面对着
是笑,不知道怎么回答。俊桥说,他
的贫穷、落后和重重困难,以及她想
们村离县城远，村民们手里又没有
改变家乡面貌的决心和毅力，给当
，所以很少出门，没有见过大世
大家
时的与会者留下了深刻印象，
面,就建她也一样,去河南新乡参加
一面为她的艰苦奋斗精神而感动
我们的会，那是她出生以来出得最
-面又都想在力所能及的范围内帮
花居人
远的一次门。现在不同了，
这个女村长一把。以后的两年中
，而且还接
不但经常接待国内客人
龙居村果真得到了来自各方面的帮
农家女百事通

