=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3980,sh:2800,dw:1120,dh:768,0.281407,0.274286)
---------- step: dbNet getTextBoxes ----------
dbNetTime(396.082600ms)
TextBox[0](+padding)[score(0.714330),[x: 3347, y: 138], [x: 3656, y: 156], [x: 3653, y: 226], [x: 3343, y: 207]]
TextBox[1](+padding)[score(0.640414),[x: 298, y: 215], [x: 643, y: 182], [x: 650, y: 284], [x: 305, y: 317]]
TextBox[2](+padding)[score(0.812566),[x: 2249, y: 309], [x: 3404, y: 298], [x: 3407, y: 477], [x: 2252, y: 488]]
TextBox[3](+padding)[score(0.746903),[x: 390, y: 411], [x: 1744, y: 350], [x: 1751, y: 506], [x: 398, y: 568]]
TextBox[4](+padding)[score(0.749260),[x: 2974, y: 623], [x: 3670, y: 623], [x: 3670, y: 678], [x: 2974, y: 678]]
TextBox[5](+padding)[score(0.741693),[x: 2196, y: 627], [x: 2409, y: 627], [x: 2409, y: 685], [x: 2196, y: 685]]
TextBox[6](+padding)[score(0.724610),[x: 1101, y: 648], [x: 1791, y: 627], [x: 1794, y: 685], [x: 1105, y: 707]]
TextBox[7](+padding)[score(0.692128),[x: 337, y: 681], [x: 543, y: 681], [x: 543, y: 740], [x: 337, y: 740]]
TextBox[8](+padding)[score(0.719352),[x: 2963, y: 685], [x: 3667, y: 674], [x: 3670, y: 729], [x: 2967, y: 740]]
TextBox[9](+padding)[score(0.715220),[x: 1090, y: 710], [x: 1798, y: 681], [x: 1801, y: 747], [x: 1094, y: 776]]
TextBox[10](+padding)[score(0.717013),[x: 2274, y: 743], [x: 2881, y: 743], [x: 2881, y: 809], [x: 2274, y: 809]]
TextBox[11](+padding)[score(0.723099),[x: 2967, y: 751], [x: 3660, y: 743], [x: 3663, y: 791], [x: 2970, y: 798]]
TextBox[12](+padding)[score(0.688213),[x: 1094, y: 769], [x: 1798, y: 743], [x: 1801, y: 809], [x: 1098, y: 834]]
TextBox[13](+padding)[score(0.703361),[x: 408, y: 794], [x: 1016, y: 769], [x: 1019, y: 834], [x: 412, y: 860]]
TextBox[14](+padding)[score(0.629924),[x: 2981, y: 813], [x: 3166, y: 813], [x: 3166, y: 860], [x: 2981, y: 860]]
TextBox[15](+padding)[score(0.740768),[x: 2192, y: 809], [x: 2881, y: 816], [x: 2878, y: 864], [x: 2189, y: 856]]
TextBox[16](+padding)[score(0.677929),[x: 1101, y: 838], [x: 1787, y: 813], [x: 1791, y: 867], [x: 1105, y: 893]]
TextBox[17](+padding)[score(0.702581),[x: 330, y: 860], [x: 1023, y: 834], [x: 1026, y: 900], [x: 334, y: 926]]
TextBox[18](+padding)[score(0.707159),[x: 3482, y: 864], [x: 3663, y: 875], [x: 3660, y: 922], [x: 3478, y: 911]]
TextBox[19](+padding)[score(0.727145),[x: 3059, y: 875], [x: 3450, y: 875], [x: 3450, y: 918], [x: 3059, y: 918]]
TextBox[20](+padding)[score(0.718218),[x: 2189, y: 875], [x: 2864, y: 875], [x: 2864, y: 929], [x: 2189, y: 929]]
TextBox[21](+padding)[score(0.675623),[x: 1410, y: 885], [x: 1794, y: 875], [x: 1798, y: 929], [x: 1414, y: 940]]
TextBox[22](+padding)[score(0.717221),[x: 1105, y: 900], [x: 1428, y: 889], [x: 1432, y: 944], [x: 1108, y: 955]]
TextBox[23](+padding)[score(0.708214),[x: 334, y: 918], [x: 1019, y: 893], [x: 1023, y: 958], [x: 337, y: 984]]
TextBox[24](+padding)[score(0.697112),[x: 2181, y: 933], [x: 2889, y: 922], [x: 2892, y: 988], [x: 2185, y: 998]]
TextBox[25](+padding)[score(0.753803),[x: 2977, y: 933], [x: 3670, y: 933], [x: 3670, y: 988], [x: 2977, y: 988]]
TextBox[26](+padding)[score(0.671461),[x: 1485, y: 947], [x: 1798, y: 940], [x: 1801, y: 988], [x: 1488, y: 995]]
TextBox[27](+padding)[score(0.664320),[x: 1108, y: 962], [x: 1513, y: 947], [x: 1517, y: 1002], [x: 1112, y: 1017]]
TextBox[28](+padding)[score(0.695967),[x: 330, y: 988], [x: 1026, y: 962], [x: 1030, y: 1017], [x: 334, y: 1042]]
TextBox[29](+padding)[score(0.751003),[x: 2977, y: 998], [x: 3667, y: 991], [x: 3670, y: 1039], [x: 2981, y: 1046]]
TextBox[30](+padding)[score(0.762257),[x: 2196, y: 998], [x: 2889, y: 998], [x: 2889, y: 1053], [x: 2196, y: 1053]]
TextBox[31](+padding)[score(0.675142),[x: 1112, y: 1020], [x: 1805, y: 995], [x: 1808, y: 1053], [x: 1115, y: 1079]]
TextBox[32](+padding)[score(0.700825),[x: 330, y: 1053], [x: 1026, y: 1020], [x: 1030, y: 1075], [x: 334, y: 1108]]
TextBox[33](+padding)[score(0.728083),[x: 2189, y: 1057], [x: 2885, y: 1050], [x: 2889, y: 1108], [x: 2192, y: 1115]]
TextBox[34](+padding)[score(0.794128),[x: 2977, y: 1057], [x: 3667, y: 1057], [x: 3667, y: 1111], [x: 2977, y: 1111]]
TextBox[35](+padding)[score(0.698057),[x: 1115, y: 1086], [x: 1805, y: 1057], [x: 1808, y: 1115], [x: 1119, y: 1144]]
TextBox[36](+padding)[score(0.707319),[x: 334, y: 1104], [x: 1037, y: 1079], [x: 1041, y: 1144], [x: 337, y: 1170]]
TextBox[37](+padding)[score(0.623177),[x: 2974, y: 1119], [x: 3457, y: 1119], [x: 3457, y: 1173], [x: 2974, y: 1173]]
TextBox[38](+padding)[score(0.660876),[x: 2267, y: 1126], [x: 2622, y: 1126], [x: 2622, y: 1170], [x: 2267, y: 1170]]
TextBox[39](+padding)[score(0.683914),[x: 1112, y: 1141], [x: 1808, y: 1115], [x: 1812, y: 1181], [x: 1115, y: 1206]]
TextBox[40](+padding)[score(0.711901),[x: 337, y: 1166], [x: 1037, y: 1141], [x: 1041, y: 1206], [x: 341, y: 1232]]
TextBox[41](+padding)[score(0.770025),[x: 3141, y: 1177], [x: 3660, y: 1177], [x: 3660, y: 1232], [x: 3141, y: 1232]]
TextBox[42](+padding)[score(0.673254),[x: 2252, y: 1177], [x: 2871, y: 1177], [x: 2871, y: 1232], [x: 2252, y: 1232]]
TextBox[43](+padding)[score(0.725609),[x: 1119, y: 1206], [x: 1798, y: 1184], [x: 1801, y: 1239], [x: 1122, y: 1261]]
TextBox[44](+padding)[score(0.732722),[x: 344, y: 1235], [x: 1037, y: 1210], [x: 1041, y: 1265], [x: 348, y: 1290]]
TextBox[45](+padding)[score(0.685960),[x: 3159, y: 1239], [x: 3656, y: 1239], [x: 3656, y: 1294], [x: 3159, y: 1294]]
TextBox[46](+padding)[score(0.739229),[x: 2196, y: 1246], [x: 2874, y: 1246], [x: 2874, y: 1301], [x: 2196, y: 1301]]
TextBox[47](+padding)[score(0.727211),[x: 1122, y: 1268], [x: 1808, y: 1246], [x: 1812, y: 1301], [x: 1126, y: 1323]]
TextBox[48](+padding)[score(0.713250),[x: 341, y: 1294], [x: 1037, y: 1272], [x: 1041, y: 1330], [x: 344, y: 1352]]
TextBox[49](+padding)[score(0.728033),[x: 2189, y: 1312], [x: 2878, y: 1305], [x: 2881, y: 1352], [x: 2192, y: 1359]]
TextBox[50](+padding)[score(0.696366),[x: 1122, y: 1327], [x: 1812, y: 1305], [x: 1815, y: 1363], [x: 1126, y: 1385]]
TextBox[51](+padding)[score(0.695635),[x: 341, y: 1352], [x: 1037, y: 1319], [x: 1041, y: 1389], [x: 344, y: 1421]]
TextBox[52](+padding)[score(0.725242),[x: 2199, y: 1370], [x: 2889, y: 1370], [x: 2889, y: 1425], [x: 2199, y: 1425]]
TextBox[53](+padding)[score(0.678298),[x: 1119, y: 1389], [x: 1815, y: 1359], [x: 1819, y: 1425], [x: 1122, y: 1454]]
TextBox[54](+padding)[score(0.699272),[x: 401, y: 1414], [x: 1037, y: 1396], [x: 1041, y: 1454], [x: 405, y: 1472]]
TextBox[55](+padding)[score(0.685576),[x: 1122, y: 1454], [x: 1819, y: 1429], [x: 1822, y: 1483], [x: 1126, y: 1509]]
TextBox[56](+padding)[score(0.711923),[x: 2238, y: 1487], [x: 2892, y: 1487], [x: 2892, y: 1553], [x: 2238, y: 1553]]
TextBox[57](+padding)[score(0.669230),[x: 1122, y: 1516], [x: 1819, y: 1491], [x: 1822, y: 1549], [x: 1126, y: 1575]]
TextBox[58](+padding)[score(0.715193),[x: 2189, y: 1553], [x: 2871, y: 1545], [x: 2874, y: 1604], [x: 2192, y: 1611]]
TextBox[59](+padding)[score(0.719187),[x: 1130, y: 1575], [x: 1819, y: 1553], [x: 1822, y: 1611], [x: 1133, y: 1633]]
TextBox[60](+padding)[score(0.713368),[x: 2199, y: 1615], [x: 2871, y: 1615], [x: 2871, y: 1669], [x: 2199, y: 1669]]
TextBox[61](+padding)[score(0.711274),[x: 1126, y: 1633], [x: 1826, y: 1611], [x: 1830, y: 1677], [x: 1130, y: 1698]]
TextBox[62](+padding)[score(0.687167),[x: 2196, y: 1669], [x: 2892, y: 1669], [x: 2892, y: 1735], [x: 2196, y: 1735]]
TextBox[63](+padding)[score(0.716320),[x: 1133, y: 1702], [x: 1826, y: 1677], [x: 1830, y: 1731], [x: 1137, y: 1757]]
TextBox[64](+padding)[score(0.717386),[x: 2192, y: 1742], [x: 2885, y: 1731], [x: 2889, y: 1786], [x: 2196, y: 1797]]
TextBox[65](+padding)[score(0.723719),[x: 1137, y: 1764], [x: 1819, y: 1742], [x: 1822, y: 1790], [x: 1140, y: 1811]]
TextBox[66](+padding)[score(0.694636),[x: 2196, y: 1801], [x: 2874, y: 1793], [x: 2878, y: 1852], [x: 2199, y: 1859]]
TextBox[67](+padding)[score(0.729108),[x: 1137, y: 1819], [x: 1833, y: 1793], [x: 1837, y: 1859], [x: 1140, y: 1884]]
TextBox[68](+padding)[score(0.724200),[x: 2199, y: 1866], [x: 2892, y: 1866], [x: 2892, y: 1921], [x: 2199, y: 1921]]
TextBox[69](+padding)[score(0.706242),[x: 1225, y: 1881], [x: 1830, y: 1863], [x: 1833, y: 1917], [x: 1229, y: 1935]]
TextBox[70](+padding)[score(0.704659),[x: 2196, y: 1925], [x: 2889, y: 1917], [x: 2892, y: 1976], [x: 2199, y: 1983]]
TextBox[71](+padding)[score(0.711003),[x: 1137, y: 1943], [x: 1837, y: 1917], [x: 1840, y: 1983], [x: 1140, y: 2008]]
TextBox[72](+padding)[score(0.718314),[x: 2203, y: 1990], [x: 2889, y: 1990], [x: 2889, y: 2045], [x: 2203, y: 2045]]
TextBox[73](+padding)[score(0.710870),[x: 1140, y: 2008], [x: 1659, y: 1990], [x: 1663, y: 2048], [x: 1144, y: 2067]]
TextBox[74](+padding)[score(0.745784),[x: 2206, y: 2056], [x: 2881, y: 2056], [x: 2881, y: 2100], [x: 2206, y: 2100]]
TextBox[75](+padding)[score(0.688769),[x: 1204, y: 2067], [x: 1837, y: 2045], [x: 1840, y: 2103], [x: 1208, y: 2125]]
TextBox[76](+padding)[score(0.753134),[x: 2203, y: 2110], [x: 2889, y: 2110], [x: 2889, y: 2165], [x: 2203, y: 2165]]
TextBox[77](+padding)[score(0.714122),[x: 1144, y: 2129], [x: 1847, y: 2103], [x: 1851, y: 2169], [x: 1147, y: 2194]]
TextBox[78](+padding)[score(0.686468),[x: 2196, y: 2172], [x: 2515, y: 2172], [x: 2515, y: 2227], [x: 2196, y: 2227]]
TextBox[79](+padding)[score(0.733300),[x: 1154, y: 2191], [x: 1851, y: 2165], [x: 1854, y: 2231], [x: 1158, y: 2256]]
TextBox[80](+padding)[score(0.654378),[x: 2249, y: 2227], [x: 2896, y: 2227], [x: 2896, y: 2293], [x: 2249, y: 2293]]
TextBox[81](+padding)[score(0.712666),[x: 1158, y: 2253], [x: 1787, y: 2234], [x: 1791, y: 2293], [x: 1162, y: 2311]]
TextBox[82](+padding)[score(0.703295),[x: 2189, y: 2296], [x: 2878, y: 2289], [x: 2881, y: 2347], [x: 2192, y: 2355]]
TextBox[83](+padding)[score(0.762343),[x: 1364, y: 2315], [x: 1847, y: 2293], [x: 1851, y: 2347], [x: 1368, y: 2369]]
TextBox[84](+padding)[score(0.724180),[x: 2192, y: 2358], [x: 2896, y: 2351], [x: 2899, y: 2409], [x: 2196, y: 2417]]
TextBox[85](+padding)[score(0.700098),[x: 1424, y: 2366], [x: 1840, y: 2351], [x: 1844, y: 2417], [x: 1428, y: 2431]]
TextBox[86](+padding)[score(0.667915),[x: 3304, y: 2490], [x: 3582, y: 2490], [x: 3582, y: 2570], [x: 3304, y: 2570]]
TextBox[87](+padding)[score(0.729203),[x: 504, y: 2552], [x: 764, y: 2552], [x: 764, y: 2621], [x: 504, y: 2621]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999999), time(1.875900ms)]
angle[1][index(1), score(0.721951), time(1.131300ms)]
angle[2][index(1), score(1.000000), time(1.126600ms)]
angle[3][index(1), score(1.000000), time(1.142600ms)]
angle[4][index(1), score(1.000000), time(1.140400ms)]
angle[5][index(1), score(1.000000), time(1.103200ms)]
angle[6][index(1), score(1.000000), time(1.138800ms)]
angle[7][index(1), score(0.999992), time(1.234400ms)]
angle[8][index(1), score(1.000000), time(1.141400ms)]
angle[9][index(1), score(1.000000), time(1.135000ms)]
angle[10][index(1), score(1.000000), time(1.625300ms)]
angle[11][index(1), score(1.000000), time(1.458900ms)]
angle[12][index(1), score(1.000000), time(1.140200ms)]
angle[13][index(1), score(0.999995), time(1.128600ms)]
angle[14][index(1), score(0.999997), time(1.104500ms)]
angle[15][index(1), score(0.999995), time(1.157400ms)]
angle[16][index(1), score(1.000000), time(1.144700ms)]
angle[17][index(1), score(1.000000), time(1.136900ms)]
angle[18][index(1), score(1.000000), time(1.101400ms)]
angle[19][index(1), score(1.000000), time(1.119600ms)]
angle[20][index(1), score(1.000000), time(1.137600ms)]
angle[21][index(1), score(1.000000), time(1.113100ms)]
angle[22][index(1), score(1.000000), time(1.110800ms)]
angle[23][index(1), score(1.000000), time(1.132600ms)]
angle[24][index(1), score(1.000000), time(1.670800ms)]
angle[25][index(1), score(1.000000), time(1.160100ms)]
angle[26][index(1), score(1.000000), time(1.112000ms)]
angle[27][index(1), score(1.000000), time(1.118200ms)]
angle[28][index(1), score(1.000000), time(1.125700ms)]
angle[29][index(1), score(1.000000), time(1.134100ms)]
angle[30][index(1), score(1.000000), time(1.125600ms)]
angle[31][index(1), score(1.000000), time(1.125000ms)]
angle[32][index(1), score(1.000000), time(1.125000ms)]
angle[33][index(1), score(1.000000), time(1.123000ms)]
angle[34][index(1), score(1.000000), time(1.125300ms)]
angle[35][index(1), score(1.000000), time(1.123600ms)]
angle[36][index(1), score(0.999996), time(1.120500ms)]
angle[37][index(1), score(0.999960), time(1.134800ms)]
angle[38][index(1), score(1.000000), time(1.177500ms)]
angle[39][index(1), score(1.000000), time(1.123200ms)]
angle[40][index(1), score(1.000000), time(1.118900ms)]
angle[41][index(1), score(1.000000), time(1.111300ms)]
angle[42][index(1), score(1.000000), time(1.128400ms)]
angle[43][index(1), score(1.000000), time(1.123100ms)]
angle[44][index(1), score(1.000000), time(1.123500ms)]
angle[45][index(1), score(1.000000), time(1.110400ms)]
angle[46][index(1), score(1.000000), time(1.143000ms)]
angle[47][index(1), score(1.000000), time(1.122400ms)]
angle[48][index(1), score(0.999999), time(1.123200ms)]
angle[49][index(1), score(1.000000), time(1.127200ms)]
angle[50][index(1), score(1.000000), time(1.123500ms)]
angle[51][index(1), score(1.000000), time(1.185700ms)]
angle[52][index(1), score(1.000000), time(1.131600ms)]
angle[53][index(1), score(1.000000), time(1.583000ms)]
angle[54][index(1), score(1.000000), time(1.738100ms)]
angle[55][index(1), score(1.000000), time(1.748500ms)]
angle[56][index(1), score(0.999981), time(1.706100ms)]
angle[57][index(1), score(1.000000), time(1.764000ms)]
angle[58][index(1), score(1.000000), time(1.823400ms)]
angle[59][index(1), score(0.999997), time(1.795600ms)]
angle[60][index(1), score(1.000000), time(1.798700ms)]
angle[61][index(1), score(0.999999), time(1.782000ms)]
angle[62][index(1), score(0.988549), time(1.782600ms)]
angle[63][index(1), score(1.000000), time(1.815800ms)]
angle[64][index(1), score(1.000000), time(1.786100ms)]
angle[65][index(1), score(1.000000), time(1.786700ms)]
angle[66][index(1), score(1.000000), time(1.772800ms)]
angle[67][index(1), score(0.999999), time(1.776000ms)]
angle[68][index(1), score(1.000000), time(1.795200ms)]
angle[69][index(1), score(0.999997), time(1.594500ms)]
angle[70][index(1), score(1.000000), time(1.267500ms)]
angle[71][index(1), score(1.000000), time(1.169000ms)]
angle[72][index(1), score(1.000000), time(1.209800ms)]
angle[73][index(1), score(1.000000), time(1.305300ms)]
angle[74][index(1), score(1.000000), time(1.178900ms)]
angle[75][index(1), score(1.000000), time(1.210000ms)]
angle[76][index(1), score(1.000000), time(1.477700ms)]
angle[77][index(1), score(1.000000), time(1.176500ms)]
angle[78][index(1), score(1.000000), time(1.147000ms)]
angle[79][index(1), score(1.000000), time(1.167700ms)]
angle[80][index(1), score(0.999995), time(1.160700ms)]
angle[81][index(1), score(1.000000), time(1.166100ms)]
angle[82][index(1), score(1.000000), time(1.164500ms)]
angle[83][index(1), score(1.000000), time(1.152700ms)]
angle[84][index(1), score(1.000000), time(1.171700ms)]
angle[85][index(1), score(0.999686), time(1.151200ms)]
angle[86][index(1), score(0.993722), time(1.139500ms)]
angle[87][index(1), score(0.999990), time(1.250900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](专题讨论)
textScores[0]{0.994204 ,0.999491 ,0.941703 ,0.99994}
crnnTime[0](8.153200ms)
textLine[1](专题讨论)
textScores[1]{0.520069 ,0.870377 ,0.740047 ,0.268761}
crnnTime[1](5.953100ms)
textLine[2](我千想过样者)
textScores[2]{0.978481 ,0.655753 ,0.309 ,0.694741 ,0.709575 ,0.771694}
crnnTime[2](9.438000ms)
textLine[3](面对密乡,我们该做什么)
textScores[3]{0.999782 ,0.99996 ,0.702191 ,0.934641 ,0.998845 ,0.999988 ,0.999996 ,0.992669 ,0.998471 ,0.997448 ,0.942287}
crnnTime[3](12.284900ms)
textLine[4](该怎么活,我几乎没有了思想,我很)
textScores[4]{0.999937 ,0.999983 ,0.999988 ,0.995242 ,0.999897 ,1 ,0.99966 ,0.999899 ,0.994839 ,0.999997 ,0.999967 ,0.996249 ,0.999645 ,0.999587 ,0.999994 ,0.999948}
crnnTime[4](17.868800ms)
textLine[5](邢艳红)
textScores[5]{0.996616 ,0.99906 ,0.999679}
crnnTime[5](5.805400ms)
textLine[6](作方式，没有人挣脱小农意识的束)
textScores[6]{0.999691 ,0.999964 ,0.999897 ,0.989031 ,0.999985 ,0.999996 ,0.999145 ,0.999407 ,0.999553 ,0.999996 ,0.999649 ,0.999978 ,0.999971 ,0.999999 ,0.986325}
crnnTime[6](22.836200ms)
textLine[7](田东方)
textScores[7]{0.998759 ,0.999998 ,0.99919}
crnnTime[7](5.869500ms)
textLine[8](痛苦,真的,我不想这样活着,我想)
textScores[8]{0.999587 ,0.999986 ,0.825805 ,0.999989 ,0.99995 ,0.895922 ,1 ,1 ,0.999998 ,0.999988 ,0.999984 ,0.999816 ,0.860335 ,0.620258 ,0.999978 ,0.932924}
crnnTime[8](19.070800ms)
textLine[9](缚。总是日出而作,日落而归,面朝)
textScores[9]{0.448226 ,0.999994 ,0.999999 ,0.999998 ,0.947294 ,0.999902 ,0.997838 ,0.999897 ,0.990282 ,0.984637 ,0.999614 ,0.999166 ,0.997321 ,0.995151 ,0.998752 ,0.998313}
crnnTime[9](14.698100ms)
textLine[10](曾无数次拿起笔来，想把自己)
textScores[10]{0.998808 ,0.999979 ,0.995993 ,0.999777 ,0.997219 ,0.999849 ,0.999989 ,0.998721 ,0.999765 ,0.999906 ,0.99991 ,0.999923 ,0.999781}
crnnTime[10](14.429300ms)
textLine[11](活得有价值、有意义.而现在我该怎)
textScores[11]{0.993292 ,0.999994 ,0.999949 ,0.998908 ,0.999358 ,0.993458 ,0.999932 ,0.999646 ,0.999938 ,0.989455 ,0.999197 ,0.998371 ,0.921705 ,0.999913 ,0.99968 ,0.217524}
crnnTime[11](20.947600ms)
textLine[12](黄土背朝天地度过一年四乎。为)
textScores[12]{0.961536 ,0.925785 ,0.998178 ,0.999658 ,0.997603 ,0.999968 ,0.969141 ,0.999944 ,0.999662 ,0.999999 ,0.999292 ,0.575901 ,0.999998 ,0.999967}
crnnTime[12](15.427800ms)
textLine[13](我是一个从小就生活在农村的)
textScores[13]{0.999998 ,0.999999 ,0.999915 ,1 ,0.989587 ,0.993946 ,0.998157 ,0.999825 ,0.99771 ,0.999981 ,0.997389 ,0.998416 ,0.999994}
crnnTime[13](12.857600ms)
textLine[14](么办？)
textScores[14]{0.993699 ,0.999903 ,0.665595}
crnnTime[14](6.096100ms)
textLine[15](的心里话写给属千我们农家女自己)
textScores[15]{0.999805 ,0.430659 ,0.961257 ,0.99936 ,0.999999 ,0.999454 ,0.99618 ,0.543063 ,0.999998 ,0.999996 ,0.999973 ,0.999901 ,0.999968 ,0.999997 ,0.97096}
crnnTime[15](20.516800ms)
textLine[16](此,我困惑不解。我想干一番事业，)
textScores[16]{0.999997 ,0.988652 ,1 ,0.998615 ,0.857273 ,0.999998 ,0.999744 ,0.999995 ,0.999999 ,1 ,0.910165 ,0.997826 ,0.999956 ,0.999999 ,0.999999 ,0.992317}
crnnTime[16](17.016000ms)
textLine[17](女孩。刚走出校园的大门，便踏上)
textScores[17]{0.999976 ,0.982628 ,0.999996 ,0.99964 ,0.999751 ,0.999833 ,0.999903 ,0.999653 ,0.999808 ,0.9997 ,0.999959 ,0.992012 ,0.99904 ,0.99939 ,0.999998}
crnnTime[17](14.723200ms)
textLine[18]((农家女)
textScores[18]{0.536065 ,0.92434 ,0.999935 ,0.985302}
crnnTime[18](6.061300ms)
textLine[19](我最亲近的朋友一-)
textScores[19]{0.999999 ,0.976894 ,0.989787 ,0.998579 ,0.999996 ,0.999751 ,0.999902 ,0.513269 ,0.396842}
crnnTime[19](12.673800ms)
textLine[20](的书刊，但每次我都又放下了笔。)
textScores[20]{0.999516 ,0.999997 ,0.999996 ,0.993456 ,0.999998 ,0.999991 ,0.999928 ,0.999982 ,0.99984 ,0.999899 ,0.999909 ,0.999996 ,0.995978 ,0.999808 ,0.99993}
crnnTime[20](18.884100ms)
textLine[21](一个乡镇的小型企)
textScores[21]{0.979078 ,0.999954 ,0.919115 ,0.998947 ,0.999998 ,0.999997 ,0.985737 ,0.999786}
crnnTime[21](11.213300ms)
textLine[22](在我们农村办-)
textScores[22]{0.999958 ,1 ,1 ,0.999976 ,0.998711 ,0.999651 ,0.47018}
crnnTime[22](10.974900ms)
textLine[23](了工作的岗位。从小生活的农村，)
textScores[23]{0.99999 ,0.999965 ,0.999967 ,0.999996 ,0.999115 ,0.994106 ,0.999971 ,0.999257 ,0.999891 ,0.999965 ,0.999725 ,0.999997 ,0.998378 ,0.998514 ,0.524599}
crnnTime[23](14.991100ms)
textLine[24](是没有勇气，更是没有信心，可现)
textScores[24]{1 ,0.726201 ,0.999993 ,0.997107 ,0.999995 ,0.999965 ,0.999942 ,0.999995 ,0.974169 ,0.999982 ,0.960995 ,0.99999 ,0.999861 ,0.999961 ,0.999981}
crnnTime[24](16.675700ms)
textLine[25](百事通),我想通过你结交所有和我)
textScores[25]{0.999968 ,0.999998 ,0.999109 ,0.960477 ,0.993931 ,0.999973 ,0.999993 ,0.998873 ,0.999998 ,0.999919 ,0.993752 ,0.999777 ,0.999807 ,0.999987 ,0.971615 ,0.999665}
crnnTime[25](19.955500ms)
textLine[26](一个农民企业家)
textScores[26]{0.983915 ,0.580403 ,0.997058 ,0.998794 ,0.986602 ,0.999948 ,0.99615}
crnnTime[26](9.537700ms)
textLine[27](业，来实现自己当-)
textScores[27]{0.999987 ,0.999601 ,0.999925 ,0.999475 ,0.999967 ,0.999998 ,0.999897 ,0.999999 ,0.545892}
crnnTime[27](11.824300ms)
textLine[28](是那么的单调和苦涩，乡亲们又是)
textScores[28]{0.999998 ,0.999992 ,0.999848 ,0.999998 ,0.999956 ,0.999652 ,0.999951 ,0.999757 ,0.999293 ,0.987827 ,0.993507 ,0.999178 ,0.999981 ,0.999808 ,0.999998}
crnnTime[28](18.307300ms)
textLine[29](有着同样想法的朋友更想通过你)
textScores[29]{0.999956 ,0.998652 ,0.999638 ,0.999716 ,0.99997 ,0.989865 ,0.999999 ,0.999507 ,0.998972 ,0.998966 ,0.95312 ,0.863817 ,0.999178 ,0.999747}
crnnTime[29](19.925700ms)
textLine[30](在,在我情绪最低落的时候,心情最)
textScores[30]{0.999967 ,0.999252 ,0.999903 ,0.999998 ,0.999876 ,0.999954 ,0.99988 ,0.999992 ,0.995993 ,0.999944 ,0.999997 ,0.994022 ,0.997353 ,0.999827 ,0.999012 ,0.999954}
crnnTime[30](19.483600ms)
textLine[31](的夙愿，可是，这只是一种幻想而)
textScores[31]{0.999999 ,0.968893 ,0.999844 ,0.999704 ,0.999998 ,0.999999 ,0.999747 ,0.999999 ,0.99998 ,0.999999 ,0.999702 ,1 ,0.9999 ,0.999994 ,0.996577}
crnnTime[31](18.365600ms)
textLine[32](多么的纯朴，但又愚昧无知。刚懂)
textScores[32]{0.999999 ,0.999998 ,0.999999 ,0.99982 ,0.986228 ,0.999235 ,0.999984 ,0.999964 ,0.996274 ,0.840056 ,0.99994 ,0.805515 ,0.999172 ,0.999608 ,0.958193}
crnnTime[32](16.158900ms)
textLine[33](复杂的时候，我又一次想到了你)
textScores[33]{0.997216 ,0.999967 ,0.999974 ,0.99999 ,0.9989 ,0.9999 ,0.999999 ,0.999923 ,0.99966 ,0.999998 ,0.999994 ,0.999988 ,0.999956 ,0.999946}
crnnTime[33](15.399500ms)
textLine[34](来讨论和我有着同样想法的人的出)
textScores[34]{0.999931 ,0.999953 ,0.999859 ,0.999878 ,0.999994 ,0.99999 ,0.999634 ,0.99992 ,0.997429 ,0.999979 ,0.990678 ,0.999996 ,0.999929 ,0.999999 ,0.999963}
crnnTime[34](16.845400ms)
textLine[35](已，因为，现实生活中我的力量太)
textScores[35]{0.995482 ,0.999966 ,0.999815 ,0.999933 ,0.996602 ,0.999981 ,0.999267 ,0.999909 ,0.999923 ,0.999983 ,0.999999 ,0.999969 ,0.994004 ,0.999671 ,0.913977}
crnnTime[35](17.880900ms)
textLine[36](事的时候，心中总是被种莫明的忧)
textScores[36]{0.999987 ,0.9999 ,0.999766 ,0.999715 ,0.99775 ,0.99606 ,0.999972 ,0.999996 ,0.999983 ,0.999924 ,0.999288 ,0.990603 ,0.999553 ,0.999974 ,0.957952}
crnnTime[36](16.190100ms)
textLine[37](路在哪里?)
textScores[37]{0.999658 ,0.999876 ,0.995201 ,0.999995 ,0.996231}
crnnTime[37](12.641400ms)
textLine[38](-(农家女百事通》)
textScores[38]{0.959818 ,0.75764 ,0.999969 ,0.999076 ,0.999996 ,0.999986 ,0.999987 ,0.998235 ,0.990647}
crnnTime[38](11.736200ms)
textLine[39](小。并不是因为我是个女孩，更重)
textScores[39]{0.999954 ,0.999999 ,0.99708 ,0.999996 ,0.999981 ,0.999149 ,0.999996 ,0.999973 ,0.999974 ,1 ,0.999923 ,0.99961 ,0.999775 ,0.999952 ,0.999883}
crnnTime[39](15.178700ms)
textLine[40](伤所困扰。从父亲沉重的叹息和母)
textScores[40]{0.998576 ,0.999421 ,0.995494 ,0.999147 ,1 ,0.999816 ,0.997446 ,0.997109 ,0.990986 ,0.999912 ,0.999994 ,0.89443 ,0.999901 ,0.999849 ,0.999568}
crnnTime[40](14.387800ms)
textLine[41]((河北省唐山市迁西县金厂)
textScores[41]{0.996317 ,0.999985 ,0.999995 ,0.999899 ,0.999866 ,0.999997 ,0.99998 ,0.988555 ,0.999989 ,0.998664 ,0.999672 ,0.996239}
crnnTime[41](13.397200ms)
textLine[42](一次偶然的机会我认识了你)
textScores[42]{0.938317 ,0.998169 ,0.999535 ,0.95552 ,0.999974 ,0.999931 ,0.999872 ,0.999998 ,0.999992 ,0.999996 ,0.999997 ,0.999923}
crnnTime[42](15.072900ms)
textLine[43](要的是我的阅历和知识太有限了，)
textScores[43]{0.999864 ,0.999954 ,0.999997 ,1 ,0.999754 ,0.990876 ,0.99949 ,0.999814 ,0.999861 ,0.999789 ,0.955389 ,0.999998 ,0.999469 ,0.999952 ,0.473288}
crnnTime[43](18.769800ms)
textLine[44](亲的絮叨中，我悟出了农村人的生)
textScores[44]{0.999986 ,0.999982 ,0.992632 ,0.982458 ,0.999792 ,0.997027 ,1 ,0.99777 ,0.999988 ,0.99225 ,0.99996 ,0.99966 ,0.99982 ,0.999997 ,0.999948}
crnnTime[44](16.245000ms)
textLine[45](峪镇榆木岭村064308))
textScores[45]{0.936684 ,0.997944 ,0.96392 ,0.960078 ,0.998696 ,0.99987 ,0.998689 ,0.999963 ,1 ,0.999983 ,0.999954 ,0.999992 ,0.48572}
crnnTime[45](12.599200ms)
textLine[46](并深深被你吸引,为你朴实的语言)
textScores[46]{0.99953 ,0.971026 ,0.976839 ,0.997402 ,0.999898 ,0.994866 ,0.999955 ,0.999388 ,0.999876 ,0.999977 ,0.988804 ,0.999552 ,0.999996 ,0.928189 ,0.998659}
crnnTime[46](16.476300ms)
textLine[47](根深蒂固的传统思想始终在我身边)
textScores[47]{0.999887 ,0.93508 ,0.99952 ,0.99893 ,0.999823 ,0.999969 ,0.997938 ,0.997985 ,0.99999 ,0.995267 ,0.999984 ,0.999992 ,0.999997 ,0.999919 ,0.999822}
crnnTime[47](15.561500ms)
textLine[48](活是多么苦涩和艰辛。可是多少年)
textScores[48]{0.709215 ,0.999993 ,0.999948 ,0.999546 ,0.98729 ,0.955176 ,0.999588 ,0.999828 ,0.989506 ,1 ,0.999958 ,0.999998 ,0.99983 ,0.999996 ,0.999974}
crnnTime[48](15.308200ms)
textLine[49](真实的故事，更为你是我们自己的)
textScores[49]{0.999949 ,0.999641 ,0.999965 ,0.999617 ,0.999993 ,0.969607 ,0.998515 ,0.999826 ,0.999739 ,0.999946 ,0.999989 ,0.999975 ,0.999901 ,0.926525 ,0.998555}
crnnTime[49](18.076400ms)
textLine[50](周围的人们身上显现出来，我没有)
textScores[50]{0.996986 ,0.999958 ,0.999993 ,0.999737 ,0.999993 ,0.999925 ,0.999885 ,0.999763 ,0.999965 ,0.999996 ,0.999982 ,0.996463 ,0.999997 ,0.999645 ,0.999999}
crnnTime[50](15.459200ms)
textLine[51](来，我们也都是日复一日这样的生)
textScores[51]{0.996636 ,0.994186 ,0.999986 ,0.999992 ,0.999965 ,0.999556 ,0.999972 ,0.997322 ,0.999876 ,0.998757 ,0.97353 ,0.999996 ,0.999207 ,0.99999 ,0.995646}
crnnTime[51](13.040500ms)
textLine[52](书刊,我想深入了解你,并和你成为)
textScores[52]{0.999992 ,0.99993 ,0.999925 ,1 ,0.999969 ,0.9616 ,0.999983 ,0.999772 ,0.998842 ,0.999608 ,0.999925 ,0.999548 ,0.998836 ,0.999968 ,0.999506 ,0.998911}
crnnTime[52](16.239000ms)
textLine[53](力量反抗这一切，只有沉默地接受)
textScores[53]{0.969897 ,0.995337 ,0.999948 ,0.999939 ,0.999971 ,0.999771 ,0.999958 ,0.999739 ,0.999994 ,1 ,0.996098 ,0.927719 ,0.999994 ,0.999739 ,0.999926}
crnnTime[53](13.658600ms)
textLine[54](、耕作。没有人敢打破传统的耕)
textScores[54]{0.996962 ,0.983087 ,0.999934 ,0.999995 ,0.999879 ,1 ,0.999449 ,0.999975 ,0.999994 ,0.999955 ,0.999973 ,0.999936 ,0.999991 ,0.925938}
crnnTime[54](14.474700ms)
textLine[55](现实。只是把自己的理想，在心里)
textScores[55]{0.999977 ,0.997231 ,0.999994 ,0.999997 ,0.999992 ,0.99998 ,0.999995 ,0.998552 ,0.999996 ,0.996632 ,0.999997 ,0.897336 ,0.999864 ,0.999994 ,0.965659}
crnnTime[55](16.854300ms)
textLine[56](我是个初中毕业生，毕业后就)
textScores[56]{0.999996 ,0.999931 ,0.999998 ,0.999337 ,0.999968 ,0.984313 ,0.999734 ,0.999406 ,0.999659 ,0.999952 ,0.999996 ,0.999959 ,0.99999}
crnnTime[56](13.091700ms)
textLine[57](挂得高高的，可望而不可及。我向)
textScores[57]{0.998779 ,0.99996 ,0.999987 ,0.99999 ,0.999997 ,0.999958 ,0.999999 ,0.999287 ,0.99992 ,0.999341 ,0.999997 ,0.996927 ,1 ,1 ,0.999994}
crnnTime[57](15.469500ms)
textLine[58](开始了“脸朝黄土背朝天"的生活)
textScores[58]{0.999322 ,0.999515 ,0.999999 ,0.96302 ,0.999964 ,0.999135 ,0.999004 ,0.99418 ,0.996321 ,0.999633 ,0.99972 ,0.689819 ,0.999828 ,0.999916 ,0.999384}
crnnTime[58](15.318500ms)
textLine[59](往曾经生活过的小村庄,虽然,我很)
textScores[59]{0.992277 ,0.988022 ,0.999963 ,0.999962 ,0.999986 ,0.999972 ,0.99999 ,0.999999 ,0.999998 ,0.999435 ,0.999616 ,0.999933 ,0.99998 ,0.989854 ,1 ,0.999547}
crnnTime[59](14.973100ms)
textLine[60](我相信一句话“好儿女志在四方”)
textScores[60]{1 ,0.99615 ,0.998411 ,0.999504 ,0.999614 ,0.988227 ,0.999996 ,0.997711 ,0.999989 ,0.999772 ,0.999289 ,0.999904 ,0.999781 ,0.999998 ,0.997405}
crnnTime[60](16.458600ms)
textLine[61](爱她,但是,她的确是太贫乏了。还)
textScores[61]{0.998309 ,0.991663 ,0.982342 ,0.999997 ,0.999981 ,0.988208 ,0.999959 ,0.999997 ,0.999996 ,0.999941 ,0.985649 ,0.995348 ,0.997909 ,0.999995 ,0.999998 ,0.999988}
crnnTime[61](15.411000ms)
textLine[62](所以当时我也没追求学业，但很快)
textScores[62]{0.987485 ,0.999999 ,0.999999 ,0.999004 ,0.999982 ,0.999997 ,0.951651 ,0.995785 ,0.986928 ,0.999998 ,0.999943 ,0.999943 ,0.999983 ,0.999988 ,0.99944}
crnnTime[62](13.926700ms)
textLine[63](有农村的姐妹们，她们柔嫩的双肩)
textScores[63]{0.999996 ,0.999937 ,0.999902 ,0.999999 ,0.999758 ,0.99982 ,0.999997 ,0.992327 ,0.99966 ,0.999999 ,0.994978 ,0.998836 ,0.99999 ,0.999988 ,0.968987}
crnnTime[63](16.190200ms)
textLine[64](我就感到生活的无聊，整目无所事)
textScores[64]{0.999913 ,0.99841 ,0.999958 ,0.999641 ,0.999987 ,0.999823 ,0.999939 ,0.999999 ,0.999553 ,0.917515 ,0.975242 ,0.606428 ,0.999818 ,0.706925 ,0.999233}
crnnTime[64](16.543100ms)
textLine[65](讨早地承担起生活的重有，苦涩的)
textScores[65]{0.505452 ,0.712644 ,0.998597 ,0.999977 ,0.446016 ,0.99998 ,0.805853 ,0.99993 ,0.999974 ,0.99959 ,0.609352 ,0.561964 ,0.985812 ,0.992867 ,0.999278}
crnnTime[65](17.950700ms)
textLine[66](事，久而久之，我几乎没有了理想)
textScores[66]{0.999999 ,0.837714 ,0.999997 ,0.999761 ,0.999987 ,0.999962 ,0.999823 ,0.999959 ,0.998135 ,0.999554 ,0.999975 ,0.999998 ,0.999905 ,0.999564 ,0.999998}
crnnTime[66](15.483900ms)
textLine[67](生活,使她们过早地成熟,过早地衰)
textScores[67]{0.998619 ,0.994769 ,0.999123 ,0.977635 ,0.999048 ,1 ,0.999893 ,0.998131 ,0.999869 ,0.996002 ,0.995655 ,0.987508 ,0.999877 ,0.999568 ,0.999989 ,0.930286}
crnnTime[67](13.589500ms)
textLine[68](没有了抱鱼，觉得生活中没有了阳)
textScores[68]{0.99944 ,0.999995 ,0.999973 ,0.99081 ,0.640142 ,0.987632 ,0.994593 ,0.999699 ,0.999998 ,0.999372 ,0.999932 ,0.999543 ,0.999997 ,0.999916 ,0.997021}
crnnTime[68](16.197700ms)
textLine[69](一辈子为人妻,为人母;忙忙碌)
textScores[69]{0.999752 ,0.9994 ,0.999412 ,0.999971 ,0.996498 ,0.999993 ,0.508038 ,0.999997 ,0.999782 ,0.999825 ,0.910907 ,0.999991 ,0.999968 ,0.939041}
crnnTime[69](14.844200ms)
textLine[70](光,我需要知识,需要一些有才华的)
textScores[70]{0.99734 ,0.999167 ,0.999995 ,0.999893 ,0.998606 ,0.99872 ,0.99984 ,0.996974 ,0.999211 ,0.999416 ,0.998572 ,0.999999 ,0.999999 ,0.999963 ,0.999587 ,0.999977}
crnnTime[70](15.431200ms)
textLine[71](碌,但生活也始终拮据,我的心中每)
textScores[71]{0.99873 ,0.99803 ,0.999887 ,0.999497 ,0.999838 ,0.999992 ,0.992058 ,0.999967 ,0.752724 ,0.999949 ,0.998747 ,0.999999 ,0.999993 ,0.99842 ,0.999903 ,0.998511}
crnnTime[71](14.293600ms)
textLine[72](人的指点，而我能得到这些是非常)
textScores[72]{0.999726 ,0.999987 ,0.998957 ,1 ,0.999944 ,0.998983 ,0.999614 ,0.999965 ,0.999906 ,0.99999 ,0.999992 ,0.999996 ,0.99996 ,0.999315 ,0.999752}
crnnTime[72](15.904600ms)
textLine[73](每想起这些便涌起惆怅。)
textScores[73]{0.999982 ,0.999992 ,0.999123 ,0.999936 ,0.999995 ,0.997729 ,0.99636 ,0.999926 ,0.899791 ,0.999532 ,0.999996}
crnnTime[73](11.738700ms)
textLine[74](难的.因为我毕竟生活在农村,找本)
textScores[74]{0.888087 ,0.999978 ,0.853546 ,0.999898 ,0.99975 ,0.999991 ,0.999587 ,0.881985 ,0.99999 ,0.999418 ,0.999921 ,0.999989 ,0.999947 ,0.989463 ,0.963587 ,0.465523}
crnnTime[74](20.392600ms)
textLine[75](我很苦恼，并不是因为我现在)
textScores[75]{1 ,0.999867 ,0.998645 ,0.999975 ,0.99702 ,0.999967 ,0.999985 ,0.999844 ,0.999856 ,0.99998 ,0.999997 ,0.999979 ,0.999861}
crnnTime[75](14.598400ms)
textLine[76](有知识性的书都很难，别说有才华)
textScores[76]{0.999983 ,0.998544 ,0.999911 ,0.999536 ,0.999757 ,0.999998 ,0.99908 ,0.988126 ,0.999819 ,0.99772 ,0.999229 ,0.999474 ,0.999997 ,0.999986 ,0.997553}
crnnTime[76](16.135900ms)
textLine[77](的生活和工作，而是我的家乡是那)
textScores[77]{0.999963 ,0.99997 ,0.999806 ,0.999867 ,0.999986 ,0.999964 ,0.994931 ,0.999919 ,0.99999 ,0.999978 ,0.999998 ,0.999772 ,0.999857 ,0.999997 ,0.999998}
crnnTime[77](13.937900ms)
textLine[78](的人的指点了。)
textScores[78]{1 ,0.997819 ,1 ,0.975381 ,0.953211 ,0.999984 ,0.999931}
crnnTime[78](8.293800ms)
textLine[79](么贫穷,面对那穷乡僻壤,我们这些)
textScores[79]{0.999963 ,0.99897 ,0.999951 ,0.998857 ,0.997308 ,0.99999 ,0.999361 ,0.999527 ,0.999649 ,0.983894 ,0.770113 ,0.999399 ,0.999939 ,0.99992 ,0.999947 ,0.999984}
crnnTime[79](13.691800ms)
textLine[80](特别是最近一些日子，我更感)
textScores[80]{0.999941 ,0.997991 ,0.999996 ,0.999899 ,0.999997 ,0.999796 ,0.999997 ,0.999231 ,0.99835 ,0.999047 ,0.999988 ,0.999995 ,0.999711}
crnnTime[80](13.020700ms)
textLine[81](当代的年轻人该做些什么呢?)
textScores[81]{0.999999 ,0.999397 ,0.999997 ,0.999966 ,0.999955 ,0.984074 ,0.999968 ,0.999418 ,0.999995 ,0.999954 ,0.999183 ,0.990032 ,0.999435}
crnnTime[81](15.541200ms)
textLine[82](到生活的无意义，每天“日出而作)
textScores[82]{1 ,0.999978 ,0.999432 ,0.999999 ,0.999999 ,0.999994 ,0.99998 ,0.895948 ,0.999999 ,0.997003 ,0.986963 ,0.958534 ,0.999997 ,0.999945 ,0.999901}
crnnTime[82](16.926100ms)
textLine[83]((河南省唐洲县达洋服装)
textScores[83]{0.993419 ,0.99999 ,0.999699 ,0.999563 ,0.999024 ,0.997245 ,0.992153 ,0.999971 ,0.998811 ,0.99979 ,0.999963}
crnnTime[83](11.614800ms)
textLine[84](日落而息"，如果长期下去，我不知)
textScores[84]{0.922693 ,0.999684 ,0.996537 ,0.999755 ,0.891837 ,0.996149 ,0.999952 ,0.998855 ,0.999592 ,0.999764 ,0.999998 ,0.999993 ,0.933223 ,0.999999 ,0.999912 ,0.999857}
crnnTime[84](15.223700ms)
textLine[85](有限公司 473400))
textScores[85]{0.999999 ,0.999998 ,0.999999 ,1 ,0.724054 ,0.99994 ,0.999065 ,0.999684 ,0.999974 ,0.998881 ,0.999364 ,0.827294}
crnnTime[85](8.678300ms)
textLine[86](农家女百塑道)
textScores[86]{0.732298 ,0.346196 ,0.416035 ,0.835162 ,0.406521 ,0.442487}
crnnTime[86](4.962200ms)
textLine[87](农家女直事通)
textScores[87]{0.99984 ,0.99837 ,0.870413 ,0.807236 ,0.892038 ,0.994037}
crnnTime[87](5.363400ms)
=====End detect=====
FullDetectTime(2983.362600ms)
专题讨论
专题讨论
我千想过样者
面对密乡,我们该做什么
该怎么活,我几乎没有了思想,我很
邢艳红
作方式，没有人挣脱小农意识的束
田东方
痛苦,真的,我不想这样活着,我想
缚。总是日出而作,日落而归,面朝
曾无数次拿起笔来，想把自己
活得有价值、有意义.而现在我该怎
黄土背朝天地度过一年四乎。为
我是一个从小就生活在农村的
么办？
的心里话写给属千我们农家女自己
此,我困惑不解。我想干一番事业，
女孩。刚走出校园的大门，便踏上
(农家女
我最亲近的朋友一-
的书刊，但每次我都又放下了笔。
一个乡镇的小型企
在我们农村办-
了工作的岗位。从小生活的农村，
是没有勇气，更是没有信心，可现
百事通),我想通过你结交所有和我
一个农民企业家
业，来实现自己当-
是那么的单调和苦涩，乡亲们又是
有着同样想法的朋友更想通过你
在,在我情绪最低落的时候,心情最
的夙愿，可是，这只是一种幻想而
多么的纯朴，但又愚昧无知。刚懂
复杂的时候，我又一次想到了你
来讨论和我有着同样想法的人的出
已，因为，现实生活中我的力量太
事的时候，心中总是被种莫明的忧
路在哪里?
-(农家女百事通》
小。并不是因为我是个女孩，更重
伤所困扰。从父亲沉重的叹息和母
(河北省唐山市迁西县金厂
一次偶然的机会我认识了你
要的是我的阅历和知识太有限了，
亲的絮叨中，我悟出了农村人的生
峪镇榆木岭村064308)
并深深被你吸引,为你朴实的语言
根深蒂固的传统思想始终在我身边
活是多么苦涩和艰辛。可是多少年
真实的故事，更为你是我们自己的
周围的人们身上显现出来，我没有
来，我们也都是日复一日这样的生
书刊,我想深入了解你,并和你成为
力量反抗这一切，只有沉默地接受
、耕作。没有人敢打破传统的耕
现实。只是把自己的理想，在心里
我是个初中毕业生，毕业后就
挂得高高的，可望而不可及。我向
开始了“脸朝黄土背朝天"的生活
往曾经生活过的小村庄,虽然,我很
我相信一句话“好儿女志在四方”
爱她,但是,她的确是太贫乏了。还
所以当时我也没追求学业，但很快
有农村的姐妹们，她们柔嫩的双肩
我就感到生活的无聊，整目无所事
讨早地承担起生活的重有，苦涩的
事，久而久之，我几乎没有了理想
生活,使她们过早地成熟,过早地衰
没有了抱鱼，觉得生活中没有了阳
一辈子为人妻,为人母;忙忙碌
光,我需要知识,需要一些有才华的
碌,但生活也始终拮据,我的心中每
人的指点，而我能得到这些是非常
每想起这些便涌起惆怅。
难的.因为我毕竟生活在农村,找本
我很苦恼，并不是因为我现在
有知识性的书都很难，别说有才华
的生活和工作，而是我的家乡是那
的人的指点了。
么贫穷,面对那穷乡僻壤,我们这些
特别是最近一些日子，我更感
当代的年轻人该做些什么呢?
到生活的无意义，每天“日出而作
(河南省唐洲县达洋服装
日落而息"，如果长期下去，我不知
有限公司 473400)
农家女百塑道
农家女直事通

