=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3985,sh:2825,dw:1120,dh:768,0.281054,0.271858)
---------- step: dbNet getTextBoxes ----------
dbNetTime(327.945200ms)
TextBox[0](+padding)[score(0.691407),[x: 3301, y: 191], [x: 3636, y: 209], [x: 3632, y: 290], [x: 3298, y: 272]]
TextBox[1](+padding)[score(0.733081),[x: 2163, y: 386], [x: 2387, y: 386], [x: 2387, y: 456], [x: 2163, y: 456]]
TextBox[2](+padding)[score(0.780854),[x: 327, y: 393], [x: 1167, y: 367], [x: 1170, y: 526], [x: 330, y: 551]]
TextBox[3](+padding)[score(0.796060),[x: 3415, y: 382], [x: 3593, y: 378], [x: 3600, y: 1419], [x: 3422, y: 1423]]
TextBox[4](+padding)[score(0.716597),[x: 2241, y: 518], [x: 3337, y: 496], [x: 3340, y: 562], [x: 2245, y: 584]]
TextBox[5](+padding)[score(0.760391),[x: 875, y: 562], [x: 1629, y: 533], [x: 1633, y: 632], [x: 878, y: 662]]
TextBox[6](+padding)[score(0.689188),[x: 2163, y: 584], [x: 3340, y: 566], [x: 3344, y: 625], [x: 2166, y: 643]]
TextBox[7](+padding)[score(0.692954),[x: 2156, y: 636], [x: 3340, y: 617], [x: 3344, y: 687], [x: 2159, y: 706]]
TextBox[8](+padding)[score(0.716579),[x: 2163, y: 706], [x: 3340, y: 691], [x: 3344, y: 750], [x: 2166, y: 765]]
TextBox[9](+padding)[score(0.731505),[x: 1049, y: 724], [x: 1757, y: 691], [x: 1761, y: 768], [x: 1053, y: 801]]
TextBox[10](+padding)[score(0.683069),[x: 2156, y: 754], [x: 3348, y: 743], [x: 3351, y: 823], [x: 2159, y: 834]]
TextBox[11](+padding)[score(0.693174),[x: 288, y: 746], [x: 512, y: 757], [x: 508, y: 838], [x: 284, y: 827]]
TextBox[12](+padding)[score(0.730500),[x: 1060, y: 798], [x: 1754, y: 765], [x: 1757, y: 823], [x: 1063, y: 857]]
TextBox[13](+padding)[score(0.680923),[x: 2166, y: 831], [x: 3340, y: 812], [x: 3344, y: 868], [x: 2170, y: 886]]
TextBox[14](+padding)[score(0.729136),[x: 362, y: 886], [x: 953, y: 860], [x: 957, y: 915], [x: 366, y: 941]]
TextBox[15](+padding)[score(0.725333),[x: 2159, y: 886], [x: 3348, y: 868], [x: 3351, y: 934], [x: 2163, y: 952]]
TextBox[16](+padding)[score(0.717124),[x: 1152, y: 912], [x: 1761, y: 879], [x: 1764, y: 945], [x: 1156, y: 978]]
TextBox[17](+padding)[score(0.700051),[x: 288, y: 949], [x: 982, y: 919], [x: 985, y: 978], [x: 291, y: 1007]]
TextBox[18](+padding)[score(0.603411),[x: 2170, y: 956], [x: 2433, y: 956], [x: 2433, y: 1011], [x: 2170, y: 1011]]
TextBox[19](+padding)[score(0.715749),[x: 1063, y: 978], [x: 1757, y: 952], [x: 1761, y: 1011], [x: 1067, y: 1037]]
TextBox[20](+padding)[score(0.722210),[x: 295, y: 1015], [x: 982, y: 989], [x: 985, y: 1037], [x: 298, y: 1063]]
TextBox[21](+padding)[score(0.695149),[x: 2213, y: 1011], [x: 3344, y: 996], [x: 3348, y: 1055], [x: 2216, y: 1070]]
TextBox[22](+padding)[score(0.719536),[x: 1067, y: 1044], [x: 1672, y: 1015], [x: 1675, y: 1070], [x: 1070, y: 1099]]
TextBox[23](+padding)[score(0.713571),[x: 291, y: 1070], [x: 985, y: 1044], [x: 989, y: 1103], [x: 295, y: 1129]]
TextBox[24](+padding)[score(0.707560),[x: 2163, y: 1074], [x: 3351, y: 1052], [x: 3355, y: 1118], [x: 2166, y: 1140]]
TextBox[25](+padding)[score(0.716450),[x: 1145, y: 1096], [x: 1764, y: 1066], [x: 1768, y: 1132], [x: 1149, y: 1162]]
TextBox[26](+padding)[score(0.670041),[x: 3145, y: 1121], [x: 3348, y: 1121], [x: 3348, y: 1177], [x: 3145, y: 1177]]
TextBox[27](+padding)[score(0.652594),[x: 302, y: 1132], [x: 519, y: 1132], [x: 519, y: 1188], [x: 302, y: 1188]]
TextBox[28](+padding)[score(0.686516),[x: 2166, y: 1140], [x: 3159, y: 1121], [x: 3163, y: 1177], [x: 2170, y: 1195]]
TextBox[29](+padding)[score(0.687150),[x: 1070, y: 1162], [x: 1761, y: 1136], [x: 1764, y: 1195], [x: 1074, y: 1221]]
TextBox[30](+padding)[score(0.680735),[x: 768, y: 1180], [x: 985, y: 1180], [x: 985, y: 1224], [x: 768, y: 1224]]
TextBox[31](+padding)[score(0.689858),[x: 334, y: 1191], [x: 775, y: 1173], [x: 779, y: 1228], [x: 338, y: 1246]]
TextBox[32](+padding)[score(0.637948),[x: 2981, y: 1191], [x: 3344, y: 1191], [x: 3344, y: 1235], [x: 2981, y: 1235]]
TextBox[33](+padding)[score(0.678037),[x: 2166, y: 1199], [x: 2963, y: 1188], [x: 2967, y: 1246], [x: 2170, y: 1258]]
TextBox[34](+padding)[score(0.711501),[x: 1074, y: 1228], [x: 1768, y: 1195], [x: 1771, y: 1250], [x: 1078, y: 1283]]
TextBox[35](+padding)[score(0.706861),[x: 309, y: 1254], [x: 996, y: 1228], [x: 999, y: 1287], [x: 313, y: 1313]]
TextBox[36](+padding)[score(0.672171),[x: 2163, y: 1258], [x: 3348, y: 1239], [x: 3351, y: 1305], [x: 2166, y: 1324]]
TextBox[37](+padding)[score(0.692974),[x: 1074, y: 1280], [x: 1672, y: 1258], [x: 1675, y: 1324], [x: 1078, y: 1346]]
TextBox[38](+padding)[score(0.713039),[x: 533, y: 1309], [x: 989, y: 1298], [x: 992, y: 1346], [x: 537, y: 1357]]
TextBox[39](+padding)[score(0.661381),[x: 298, y: 1320], [x: 562, y: 1309], [x: 565, y: 1364], [x: 302, y: 1375]]
TextBox[40](+padding)[score(0.661852),[x: 2166, y: 1320], [x: 3340, y: 1302], [x: 3344, y: 1368], [x: 2170, y: 1386]]
TextBox[41](+padding)[score(0.685126),[x: 1078, y: 1346], [x: 1775, y: 1313], [x: 1779, y: 1379], [x: 1081, y: 1412]]
TextBox[42](+padding)[score(0.693390),[x: 508, y: 1364], [x: 996, y: 1346], [x: 999, y: 1412], [x: 512, y: 1430]]
TextBox[43](+padding)[score(0.707279),[x: 2946, y: 1372], [x: 3355, y: 1361], [x: 3358, y: 1427], [x: 2949, y: 1438]]
TextBox[44](+padding)[score(0.652293),[x: 309, y: 1386], [x: 530, y: 1386], [x: 530, y: 1430], [x: 309, y: 1430]]
TextBox[45](+padding)[score(0.733835),[x: 1078, y: 1412], [x: 1779, y: 1383], [x: 1782, y: 1438], [x: 1081, y: 1467]]
TextBox[46](+padding)[score(0.719173),[x: 305, y: 1441], [x: 999, y: 1412], [x: 1003, y: 1467], [x: 309, y: 1497]]
TextBox[47](+padding)[score(0.689677),[x: 2949, y: 1438], [x: 3348, y: 1427], [x: 3351, y: 1486], [x: 2953, y: 1497]]
TextBox[48](+padding)[score(0.706367),[x: 1085, y: 1475], [x: 1779, y: 1441], [x: 1782, y: 1497], [x: 1088, y: 1530]]
TextBox[49](+padding)[score(0.716569),[x: 305, y: 1497], [x: 992, y: 1471], [x: 996, y: 1537], [x: 309, y: 1563]]
TextBox[50](+padding)[score(0.749425),[x: 2963, y: 1500], [x: 3358, y: 1500], [x: 3358, y: 1555], [x: 2963, y: 1555]]
TextBox[51](+padding)[score(0.717653),[x: 1092, y: 1533], [x: 1782, y: 1504], [x: 1786, y: 1563], [x: 1095, y: 1592]]
TextBox[52](+padding)[score(0.731944),[x: 309, y: 1566], [x: 761, y: 1548], [x: 764, y: 1603], [x: 313, y: 1622]]
TextBox[53](+padding)[score(0.713207),[x: 1092, y: 1592], [x: 1779, y: 1563], [x: 1782, y: 1622], [x: 1095, y: 1651]]
TextBox[54](+padding)[score(0.704146),[x: 348, y: 1622], [x: 996, y: 1600], [x: 999, y: 1658], [x: 352, y: 1681]]
TextBox[55](+padding)[score(0.761853),[x: 3074, y: 1618], [x: 3358, y: 1618], [x: 3358, y: 1684], [x: 3074, y: 1684]]
TextBox[56](+padding)[score(0.738994),[x: 1092, y: 1655], [x: 1786, y: 1629], [x: 1789, y: 1688], [x: 1095, y: 1714]]
TextBox[57](+padding)[score(0.708569),[x: 316, y: 1688], [x: 1006, y: 1658], [x: 1010, y: 1717], [x: 320, y: 1747]]
TextBox[58](+padding)[score(0.663666),[x: 2963, y: 1688], [x: 3355, y: 1677], [x: 3358, y: 1736], [x: 2967, y: 1747]]
TextBox[59](+padding)[score(0.723487),[x: 1095, y: 1717], [x: 1789, y: 1692], [x: 1793, y: 1750], [x: 1099, y: 1776]]
TextBox[60](+padding)[score(0.690787),[x: 320, y: 1750], [x: 999, y: 1725], [x: 1003, y: 1780], [x: 323, y: 1806]]
TextBox[61](+padding)[score(0.716568),[x: 3024, y: 1750], [x: 3351, y: 1743], [x: 3355, y: 1791], [x: 3027, y: 1798]]
TextBox[62](+padding)[score(0.732658),[x: 1099, y: 1780], [x: 1793, y: 1754], [x: 1796, y: 1809], [x: 1102, y: 1835]]
TextBox[63](+padding)[score(0.700411),[x: 323, y: 1809], [x: 1010, y: 1780], [x: 1014, y: 1839], [x: 327, y: 1868]]
TextBox[64](+padding)[score(0.696627),[x: 2967, y: 1809], [x: 3362, y: 1809], [x: 3362, y: 1864], [x: 2967, y: 1864]]
TextBox[65](+padding)[score(0.711142),[x: 1199, y: 1831], [x: 1793, y: 1817], [x: 1796, y: 1875], [x: 1202, y: 1890]]
TextBox[66](+padding)[score(0.600223),[x: 1113, y: 1850], [x: 1209, y: 1850], [x: 1209, y: 1898], [x: 1113, y: 1898]]
TextBox[67](+padding)[score(0.695742),[x: 327, y: 1872], [x: 996, y: 1846], [x: 999, y: 1905], [x: 330, y: 1931]]
TextBox[68](+padding)[score(0.701577),[x: 3027, y: 1872], [x: 3362, y: 1861], [x: 3365, y: 1916], [x: 3031, y: 1927]]
TextBox[69](+padding)[score(0.688731),[x: 1102, y: 1905], [x: 1796, y: 1879], [x: 1800, y: 1934], [x: 1106, y: 1960]]
TextBox[70](+padding)[score(0.663837),[x: 327, y: 1938], [x: 676, y: 1920], [x: 679, y: 1975], [x: 330, y: 1993]]
TextBox[71](+padding)[score(0.741925),[x: 2967, y: 1931], [x: 3358, y: 1931], [x: 3358, y: 1986], [x: 2967, y: 1986]]
TextBox[72](+padding)[score(0.712809),[x: 1099, y: 1960], [x: 1803, y: 1931], [x: 1807, y: 1997], [x: 1102, y: 2026]]
TextBox[73](+padding)[score(0.703426),[x: 405, y: 1993], [x: 1021, y: 1967], [x: 1024, y: 2026], [x: 409, y: 2052]]
TextBox[74](+padding)[score(0.747672),[x: 2967, y: 1997], [x: 3365, y: 1997], [x: 3365, y: 2052], [x: 2967, y: 2052]]
TextBox[75](+padding)[score(0.718475),[x: 1106, y: 2026], [x: 1800, y: 2001], [x: 1803, y: 2059], [x: 1110, y: 2085]]
TextBox[76](+padding)[score(0.710184),[x: 327, y: 2052], [x: 1024, y: 2026], [x: 1028, y: 2096], [x: 330, y: 2122]]
TextBox[77](+padding)[score(0.700518),[x: 1110, y: 2089], [x: 1779, y: 2063], [x: 1782, y: 2122], [x: 1113, y: 2148]]
TextBox[78](+padding)[score(0.679535),[x: 330, y: 2118], [x: 1024, y: 2089], [x: 1028, y: 2148], [x: 334, y: 2177]]
TextBox[79](+padding)[score(0.738420),[x: 3056, y: 2118], [x: 3365, y: 2118], [x: 3365, y: 2173], [x: 3056, y: 2173]]
TextBox[80](+padding)[score(0.702923),[x: 1167, y: 2148], [x: 1807, y: 2122], [x: 1811, y: 2181], [x: 1170, y: 2207]]
TextBox[81](+padding)[score(0.709911),[x: 334, y: 2181], [x: 1028, y: 2151], [x: 1031, y: 2210], [x: 338, y: 2240]]
TextBox[82](+padding)[score(0.707332),[x: 2963, y: 2181], [x: 3362, y: 2173], [x: 3365, y: 2232], [x: 2967, y: 2240]]
TextBox[83](+padding)[score(0.736579),[x: 1113, y: 2214], [x: 1803, y: 2184], [x: 1807, y: 2243], [x: 1117, y: 2273]]
TextBox[84](+padding)[score(0.709649),[x: 334, y: 2240], [x: 1031, y: 2214], [x: 1035, y: 2273], [x: 338, y: 2298]]
TextBox[85](+padding)[score(0.730157),[x: 2978, y: 2243], [x: 3365, y: 2243], [x: 3365, y: 2298], [x: 2978, y: 2298]]
TextBox[86](+padding)[score(0.710964),[x: 1117, y: 2276], [x: 1437, y: 2265], [x: 1441, y: 2321], [x: 1120, y: 2332]]
TextBox[87](+padding)[score(0.704794),[x: 338, y: 2302], [x: 1035, y: 2276], [x: 1038, y: 2335], [x: 341, y: 2361]]
TextBox[88](+padding)[score(0.725953),[x: 2974, y: 2310], [x: 3362, y: 2302], [x: 3365, y: 2350], [x: 2978, y: 2357]]
TextBox[89](+padding)[score(0.752355),[x: 1419, y: 2324], [x: 1807, y: 2310], [x: 1811, y: 2365], [x: 1423, y: 2379]]
TextBox[90](+padding)[score(0.691934),[x: 345, y: 2368], [x: 1035, y: 2339], [x: 1038, y: 2394], [x: 348, y: 2424]]
TextBox[91](+padding)[score(0.722537),[x: 2970, y: 2368], [x: 3369, y: 2357], [x: 3373, y: 2416], [x: 2974, y: 2427]]
TextBox[92](+padding)[score(0.702724),[x: 1408, y: 2387], [x: 1814, y: 2372], [x: 1818, y: 2431], [x: 1412, y: 2446]]
TextBox[93](+padding)[score(0.742350),[x: 345, y: 2427], [x: 1035, y: 2401], [x: 1038, y: 2457], [x: 348, y: 2482]]
TextBox[94](+padding)[score(0.671117),[x: 3052, y: 2427], [x: 3358, y: 2416], [x: 3362, y: 2482], [x: 3056, y: 2493]]
TextBox[95](+padding)[score(0.679216),[x: 3305, y: 2556], [x: 3550, y: 2556], [x: 3550, y: 2615], [x: 3305, y: 2615]]
TextBox[96](+padding)[score(0.723078),[x: 473, y: 2574], [x: 725, y: 2574], [x: 725, y: 2633], [x: 473, y: 2633]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.993142), time(2.276100ms)]
angle[1][index(1), score(0.999861), time(1.725700ms)]
angle[2][index(1), score(1.000000), time(1.701000ms)]
angle[3][index(1), score(0.968654), time(1.678900ms)]
angle[4][index(1), score(1.000000), time(1.755400ms)]
angle[5][index(1), score(1.000000), time(1.683500ms)]
angle[6][index(1), score(1.000000), time(1.795300ms)]
angle[7][index(1), score(0.998058), time(1.760800ms)]
angle[8][index(1), score(1.000000), time(1.770700ms)]
angle[9][index(1), score(1.000000), time(1.726400ms)]
angle[10][index(1), score(0.732207), time(1.760700ms)]
angle[11][index(1), score(0.999191), time(1.672600ms)]
angle[12][index(1), score(1.000000), time(1.984500ms)]
angle[13][index(1), score(1.000000), time(1.433900ms)]
angle[14][index(1), score(1.000000), time(1.123700ms)]
angle[15][index(1), score(0.999988), time(1.149600ms)]
angle[16][index(1), score(1.000000), time(1.114600ms)]
angle[17][index(1), score(1.000000), time(1.268800ms)]
angle[18][index(1), score(1.000000), time(1.127800ms)]
angle[19][index(1), score(1.000000), time(1.122100ms)]
angle[20][index(1), score(1.000000), time(1.137400ms)]
angle[21][index(1), score(0.999998), time(1.230900ms)]
angle[22][index(1), score(1.000000), time(1.159300ms)]
angle[23][index(1), score(0.999993), time(1.220400ms)]
angle[24][index(1), score(1.000000), time(1.210800ms)]
angle[25][index(1), score(1.000000), time(1.251400ms)]
angle[26][index(1), score(0.999998), time(1.287300ms)]
angle[27][index(1), score(1.000000), time(1.242200ms)]
angle[28][index(1), score(1.000000), time(1.649100ms)]
angle[29][index(1), score(1.000000), time(1.431600ms)]
angle[30][index(1), score(1.000000), time(1.249000ms)]
angle[31][index(1), score(1.000000), time(1.245300ms)]
angle[32][index(1), score(0.886799), time(1.166200ms)]
angle[33][index(1), score(1.000000), time(1.194700ms)]
angle[34][index(1), score(1.000000), time(1.307900ms)]
angle[35][index(1), score(0.999999), time(1.267800ms)]
angle[36][index(1), score(0.997683), time(1.288600ms)]
angle[37][index(1), score(1.000000), time(1.230900ms)]
angle[38][index(1), score(1.000000), time(1.219800ms)]
angle[39][index(1), score(1.000000), time(1.193300ms)]
angle[40][index(1), score(1.000000), time(1.249600ms)]
angle[41][index(1), score(1.000000), time(1.220000ms)]
angle[42][index(1), score(1.000000), time(1.206700ms)]
angle[43][index(1), score(1.000000), time(1.203800ms)]
angle[44][index(1), score(1.000000), time(1.174700ms)]
angle[45][index(1), score(1.000000), time(1.169700ms)]
angle[46][index(1), score(1.000000), time(1.169400ms)]
angle[47][index(1), score(1.000000), time(1.142400ms)]
angle[48][index(1), score(1.000000), time(1.195900ms)]
angle[49][index(1), score(1.000000), time(1.161700ms)]
angle[50][index(1), score(1.000000), time(1.142200ms)]
angle[51][index(1), score(1.000000), time(1.165300ms)]
angle[52][index(1), score(1.000000), time(1.146500ms)]
angle[53][index(1), score(1.000000), time(1.189500ms)]
angle[54][index(1), score(1.000000), time(1.167400ms)]
angle[55][index(1), score(1.000000), time(1.369100ms)]
angle[56][index(1), score(1.000000), time(1.183600ms)]
angle[57][index(1), score(1.000000), time(1.166500ms)]
angle[58][index(1), score(1.000000), time(1.159400ms)]
angle[59][index(1), score(1.000000), time(1.134000ms)]
angle[60][index(1), score(1.000000), time(1.199300ms)]
angle[61][index(1), score(1.000000), time(1.325300ms)]
angle[62][index(1), score(1.000000), time(1.244500ms)]
angle[63][index(1), score(0.999998), time(1.166500ms)]
angle[64][index(1), score(1.000000), time(1.145100ms)]
angle[65][index(1), score(1.000000), time(1.159700ms)]
angle[66][index(1), score(0.999995), time(1.122800ms)]
angle[67][index(1), score(1.000000), time(1.161000ms)]
angle[68][index(1), score(1.000000), time(1.139700ms)]
angle[69][index(1), score(1.000000), time(1.173000ms)]
angle[70][index(1), score(1.000000), time(1.140300ms)]
angle[71][index(1), score(1.000000), time(1.145100ms)]
angle[72][index(1), score(1.000000), time(1.161600ms)]
angle[73][index(1), score(1.000000), time(1.161500ms)]
angle[74][index(1), score(1.000000), time(1.145500ms)]
angle[75][index(1), score(1.000000), time(1.165600ms)]
angle[76][index(1), score(0.999961), time(1.157900ms)]
angle[77][index(1), score(1.000000), time(1.160800ms)]
angle[78][index(1), score(1.000000), time(1.417600ms)]
angle[79][index(1), score(1.000000), time(1.208400ms)]
angle[80][index(1), score(1.000000), time(1.168400ms)]
angle[81][index(1), score(1.000000), time(1.167000ms)]
angle[82][index(1), score(1.000000), time(1.169500ms)]
angle[83][index(1), score(1.000000), time(1.184000ms)]
angle[84][index(1), score(0.999988), time(1.144200ms)]
angle[85][index(1), score(1.000000), time(1.115100ms)]
angle[86][index(1), score(1.000000), time(1.152900ms)]
angle[87][index(1), score(1.000000), time(1.171100ms)]
angle[88][index(1), score(1.000000), time(1.164600ms)]
angle[89][index(1), score(1.000000), time(1.141200ms)]
angle[90][index(1), score(1.000000), time(1.164100ms)]
angle[91][index(1), score(1.000000), time(1.139900ms)]
angle[92][index(1), score(1.000000), time(1.139600ms)]
angle[93][index(1), score(1.000000), time(1.161300ms)]
angle[94][index(1), score(1.000000), time(1.133500ms)]
angle[95][index(1), score(1.000000), time(1.234900ms)]
angle[96][index(1), score(0.999997), time(1.133800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](我的故事女)
textScores[0]{0.998458 ,1 ,0.805963 ,0.999508 ,0.734315}
crnnTime[0](8.349700ms)
textLine[1](国陈香玉)
textScores[1]{0.259709 ,0.999883 ,0.999831 ,0.909235}
crnnTime[1](8.446300ms)
textLine[2](历就是时富)
textScores[2]{0.740336 ,0.998902 ,0.999892 ,0.549322 ,0.848888}
crnnTime[2](9.820200ms)
textLine[3](点亮生活的灯)
textScores[3]{0.941103 ,0.549475 ,0.999904 ,0.998694 ,0.989844 ,0.988514}
crnnTime[3](9.313800ms)
textLine[4](我念初三的时候，我们的一家来戚修建房子，爸爸去帮)
textScores[4]{0.999891 ,0.999985 ,0.999961 ,0.994812 ,0.999978 ,0.999928 ,0.998642 ,0.999859 ,0.999976 ,0.999999 ,0.999987 ,0.999765 ,0.999993 ,0.54268 ,0.985189 ,0.999885 ,0.999762 ,0.996257 ,0.999779 ,0.98827 ,0.999997 ,0.999999 ,0.999992 ,0.999403}
crnnTime[4](23.169800ms)
textLine[5](-致所有的打工姐妹)
textScores[5]{0.597508 ,0.999688 ,0.999983 ,0.999976 ,0.999979 ,0.999665 ,0.997184 ,0.999948 ,0.99998}
crnnTime[5](10.487400ms)
textLine[6](忙，不小心从房子上摔下来，把腰椎摔坏了。那时我们家就)
textScores[6]{0.999982 ,0.882778 ,0.999962 ,0.999957 ,0.999805 ,0.99692 ,0.99933 ,0.998945 ,0.999983 ,0.759947 ,0.999973 ,0.999872 ,0.886729 ,0.999764 ,0.982773 ,0.996436 ,0.897868 ,0.999871 ,0.82409 ,0.999999 ,0.999671 ,0.999978 ,0.999985 ,0.999971 ,0.999987 ,0.999884}
crnnTime[6](25.840600ms)
textLine[7](靠种几亩责任田过日子,鸡鸭生蛋,爸妈一个也舍不得吃,总)
textScores[7]{0.931742 ,0.999929 ,0.998186 ,0.978615 ,0.991999 ,0.999991 ,0.769486 ,0.986148 ,0.971499 ,0.999838 ,0.992175 ,0.999613 ,0.997504 ,0.999802 ,0.996051 ,0.995893 ,0.999896 ,0.995603 ,0.981715 ,0.999975 ,0.999943 ,0.768607 ,0.999992 ,0.999449 ,0.999432 ,0.963757 ,0.999885}
crnnTime[7](21.033500ms)
textLine[8](是卖了筹足我们姐弟的学费。这次爸爸捧伤,哪来钱到医院)
textScores[8]{0.999989 ,0.999951 ,0.999984 ,0.925376 ,0.99926 ,0.999997 ,0.999987 ,0.995992 ,0.999995 ,0.999937 ,0.999976 ,0.999745 ,1 ,0.999998 ,0.999986 ,0.999584 ,0.999724 ,0.545792 ,0.999941 ,0.999767 ,0.978181 ,0.998748 ,0.999605 ,0.999998 ,0.999848 ,0.999896}
crnnTime[8](24.636700ms)
textLine[9](生活，男人、孩子、热炕头就是我的)
textScores[9]{0.999805 ,0.929576 ,0.962583 ,0.999476 ,0.988552 ,0.867112 ,0.999916 ,0.997982 ,0.964605 ,0.998452 ,0.687104 ,0.999989 ,0.998805 ,0.991816 ,0.998619 ,0.999994}
crnnTime[9](15.042900ms)
textLine[10](治行？爸爸只好在家躺着，几个月都不能下地干话。全家的)
textScores[10]{0.952487 ,0.474203 ,0.618369 ,0.99945 ,0.999907 ,0.983028 ,0.998891 ,0.999475 ,0.999548 ,0.988329 ,0.982285 ,0.753496 ,0.980631 ,0.999958 ,0.998996 ,0.996861 ,0.999963 ,0.999933 ,0.999781 ,0.999751 ,0.998475 ,0.676152 ,0.996905 ,0.992054 ,0.999522 ,0.999988}
crnnTime[10](23.224300ms)
textLine[11](画万挂兰)
textScores[11]{0.208679 ,0.996045 ,0.597129 ,0.999089}
crnnTime[11](6.484700ms)
textLine[12](全部，简直就像井底之蛙一样愚)
textScores[12]{0.999938 ,0.980837 ,0.999983 ,0.929119 ,0.99998 ,0.999987 ,0.999886 ,0.966245 ,0.998803 ,0.99999 ,0.997417 ,0.999433 ,0.999788 ,0.988759}
crnnTime[12](15.968000ms)
textLine[13](重担落在妈妈一个人身上。妈妈一天天消瘦了。我不忍心看)
textScores[13]{0.999998 ,0.969163 ,0.99448 ,0.999611 ,0.999798 ,0.999896 ,0.999923 ,1 ,0.999853 ,0.999994 ,0.999928 ,0.999473 ,0.99997 ,0.999895 ,0.999642 ,0.999792 ,0.996502 ,0.991315 ,0.999193 ,0.999963 ,0.99466 ,1 ,0.999991 ,0.999981 ,0.999964 ,0.996317}
crnnTime[13](30.205100ms)
textLine[14](你或许没留意离开村庄那天)
textScores[14]{0.999949 ,0.999991 ,0.999897 ,0.999399 ,0.998926 ,0.999983 ,0.999259 ,0.999965 ,0.999958 ,0.998941 ,0.999995 ,0.980511}
crnnTime[14](18.859900ms)
textLine[15](到妈妈这么累，含泪退学，和妈妈一起挑起家里的重担。供)
textScores[15]{0.999999 ,0.999468 ,0.999933 ,0.999956 ,0.999982 ,0.985594 ,0.999831 ,0.987962 ,0.999094 ,0.996383 ,0.999935 ,0.999756 ,0.999704 ,0.997181 ,0.999621 ,0.999717 ,1 ,0.999927 ,0.999917 ,0.99999 ,0.999983 ,0.999918 ,0.999711 ,0.961105 ,0.999993 ,0.999574}
crnnTime[15](29.480000ms)
textLine[16](也许你的质朴、勤奋、吃苦,换)
textScores[16]{0.999905 ,0.999977 ,0.999988 ,0.999994 ,0.9993 ,0.996171 ,0.999529 ,0.990499 ,0.988844 ,0.998786 ,0.999819 ,0.999964 ,0.942833 ,0.99938}
crnnTime[16](16.658900ms)
textLine[17](是我用目光一直送你登上远去的旅)
textScores[17]{0.999988 ,1 ,0.999795 ,0.958413 ,0.9934 ,0.998521 ,0.99999 ,0.96703 ,0.999987 ,0.999661 ,0.999995 ,0.999046 ,0.999998 ,1 ,0.99362}
crnnTime[17](21.314000ms)
textLine[18](弟弟念书。)
textScores[18]{0.999998 ,0.999828 ,0.999465 ,0.999995 ,0.999994}
crnnTime[18](9.845600ms)
textLine[19](来了你的自信，你找到了自己的价)
textScores[19]{0.999966 ,0.999986 ,0.999999 ,1 ,0.999971 ,0.998028 ,0.999894 ,0.999999 ,0.993971 ,1 ,0.999954 ,0.999972 ,0.999986 ,0.999999 ,0.990324}
crnnTime[19](20.940700ms)
textLine[20](车.真羡慕你呀,必竞有一次翻过村)
textScores[20]{0.99996 ,0.506612 ,0.650721 ,0.946371 ,0.958596 ,0.999944 ,0.998382 ,0.908135 ,0.99997 ,0.758533 ,0.999998 ,0.999987 ,0.999884 ,0.999973 ,0.999998 ,0.999604}
crnnTime[20](25.142100ms)
textLine[21](弟弟初中毕业，满怀信心找出路挣钱，看到别人开拖拉)
textScores[21]{0.999918 ,0.99997 ,0.999996 ,0.962813 ,0.999988 ,0.999987 ,0.961989 ,0.999716 ,0.999131 ,0.998492 ,0.998831 ,0.998927 ,0.99998 ,0.99969 ,0.997533 ,0.994853 ,0.996074 ,0.999958 ,1 ,0.999927 ,0.999918 ,0.999822 ,0.998094 ,0.995356}
crnnTime[21](32.513700ms)
textLine[22](值,改变了城里人对你的目光。)
textScores[22]{0.99988 ,0.998721 ,0.998223 ,0.999927 ,0.999998 ,0.99902 ,0.999995 ,0.998816 ,0.999996 ,0.999955 ,0.999999 ,0.976287 ,0.999564 ,0.998694}
crnnTime[22](20.253300ms)
textLine[23](旁的小山,淌过村口的小河,迈出小)
textScores[23]{0.999959 ,1 ,0.999951 ,0.999626 ,0.995755 ,0.866982 ,0.999992 ,0.999691 ,0.999968 ,0.999995 ,0.999998 ,0.997953 ,0.998533 ,0.987989 ,0.999975 ,0.99998}
crnnTime[23](20.508500ms)
textLine[24](机挣钱快，他就想买拖拉机。爸妈也想早日脱贫，就去三亲)
textScores[24]{0.999831 ,0.998894 ,0.990911 ,0.998289 ,0.998033 ,0.999997 ,0.999999 ,0.999996 ,0.999747 ,0.991069 ,0.999593 ,0.999971 ,1 ,0.999993 ,0.998359 ,0.999991 ,0.99999 ,0.998954 ,0.940265 ,0.999486 ,0.999462 ,0.903355 ,0.999879 ,0.999912 ,0.999749 ,0.693568}
crnnTime[24](30.015200ms)
textLine[25](真谈慕你,坐过火车,见过立交)
textScores[25]{0.999924 ,0.507285 ,0.977643 ,0.999981 ,0.998166 ,0.999955 ,0.999909 ,0.989025 ,0.928329 ,0.997834 ,0.999913 ,0.999963 ,0.999614 ,0.998303}
crnnTime[25](17.169400ms)
textLine[26](。可是,弟)
textScores[26]{0.990289 ,0.999985 ,0.999717 ,0.835558 ,0.983588}
crnnTime[26](8.008000ms)
textLine[27](村的机会。)
textScores[27]{0.999531 ,0.999996 ,0.999979 ,0.999917 ,0.999915}
crnnTime[27](8.320700ms)
textLine[28](六戚家借钱,凑足两千多元钱,买来一架旧拖拉机)
textScores[28]{0.999937 ,0.98927 ,0.999153 ,0.998737 ,0.990802 ,0.998775 ,0.997386 ,0.999938 ,0.999962 ,0.870451 ,0.97802 ,0.999583 ,0.99414 ,0.506628 ,0.999928 ,0.998062 ,0.999935 ,0.99978 ,0.999839 ,0.842462 ,0.999597 ,0.999987}
crnnTime[28](31.126000ms)
textLine[29](桥,亲眼看见了天安门,亲身感受了)
textScores[29]{0.999551 ,0.996363 ,0.999969 ,0.995317 ,0.99999 ,0.999997 ,0.999997 ,0.996733 ,0.998399 ,0.999972 ,0.999537 ,0.99963 ,0.999927 ,0.999989 ,0.999998 ,0.999997}
crnnTime[29](20.036400ms)
textLine[30](。带着庄户)
textScores[30]{0.361861 ,0.932789 ,0.99994 ,0.999762 ,0.990559}
crnnTime[30](9.005700ms)
textLine[31](你带着泥土的芳香，)
textScores[31]{0.999978 ,0.984855 ,0.9989 ,0.999032 ,0.998442 ,0.999979 ,0.981465 ,0.99531 ,0.450296}
crnnTime[31](11.202100ms)
textLine[32](一千下了雨弟弟)
textScores[32]{0.998923 ,0.994205 ,0.999998 ,0.999997 ,0.999909 ,0.999529 ,0.994852}
crnnTime[32](13.175900ms)
textLine[33](弟刚开了一个月，不幸的事情就发生了。)
textScores[33]{0.999987 ,0.999642 ,0.99745 ,0.999991 ,0.999972 ,1 ,0.999995 ,0.99482 ,0.99997 ,0.995104 ,0.999999 ,0.999999 ,0.997354 ,0.999998 ,0.999988 ,0.99999 ,0.999988 ,0.99966}
crnnTime[33](17.652400ms)
textLine[34](在南方的秋冬季节还要用电风扇吹)
textScores[34]{0.999937 ,0.995133 ,0.999922 ,0.999993 ,0.999276 ,0.999994 ,0.998874 ,0.999955 ,0.999816 ,0.999873 ,0.991859 ,0.997882 ,0.998679 ,0.975066 ,0.998861}
crnnTime[34](16.661500ms)
textLine[35](人特有的淳朴和憨厚，装着古老而)
textScores[35]{0.999063 ,0.998532 ,0.999977 ,0.999997 ,0.991788 ,0.998702 ,0.999207 ,0.994332 ,0.999555 ,0.998174 ,0.973774 ,0.999515 ,0.895553 ,0.999918 ,0.996853}
crnnTime[35](16.243300ms)
textLine[36](拉了一车石子,因公路太滑翻到河沟里,弟弟脚受伤,拖拉机)
textScores[36]{0.998008 ,0.999999 ,0.999993 ,0.996678 ,0.999624 ,0.998379 ,0.994495 ,0.999975 ,0.999918 ,0.999565 ,0.767812 ,0.999505 ,0.999863 ,0.999997 ,0.99129 ,0.991673 ,0.999996 ,0.999842 ,0.999978 ,0.999968 ,0.999368 ,0.676569 ,0.999655 ,0.999022 ,0.995504 ,0.999933 ,0.999145}
crnnTime[36](22.533300ms)
textLine[37](着人睡的气候差异。请记住，)
textScores[37]{0.999392 ,0.733072 ,0.993427 ,0.999991 ,0.99999 ,0.995825 ,0.992911 ,0.994344 ,0.999998 ,0.983127 ,0.999982 ,0.997988 ,0.963659}
crnnTime[37](12.826500ms)
textLine[38](、满怀希望去到向往已)
textScores[38]{0.578237 ,0.982871 ,0.996383 ,0.999733 ,0.998686 ,0.99834 ,0.999982 ,0.999996 ,0.999067 ,0.998062}
crnnTime[38](12.405400ms)
textLine[39](又甜美的梦，)
textScores[39]{0.999773 ,0.999932 ,0.99947 ,0.999998 ,0.999849 ,0.667851}
crnnTime[39](6.991000ms)
textLine[40](变成废铁。我们家的美梦破灭了,还欠了债。爸妈格外伤心)
textScores[40]{0.999338 ,0.980433 ,0.98464 ,0.984445 ,0.999925 ,0.999995 ,0.999932 ,0.999358 ,1 ,0.999132 ,0.999683 ,0.997148 ,0.999957 ,0.999999 ,0.992826 ,0.999189 ,0.999939 ,0.812466 ,0.729284 ,0.999991 ,0.999998 ,0.999895 ,0.999944 ,0.999998 ,0.999921 ,0.9999}
crnnTime[40](21.988600ms)
textLine[41](天你回家时，不论你是带着满足还)
textScores[41]{0.998918 ,0.999997 ,0.999963 ,0.999266 ,0.999835 ,0.999835 ,0.99997 ,0.999999 ,0.999998 ,0.999884 ,0.999589 ,0.972646 ,0.999881 ,0.994553 ,0.997598}
crnnTime[41](13.828400ms)
textLine[42](在喧闹的城市，我可以)
textScores[42]{0.999973 ,0.871736 ,0.999981 ,0.999993 ,0.996776 ,0.999994 ,0.974879 ,0.999999 ,0.999994 ,0.999982}
crnnTime[42](10.049500ms)
textLine[43](我劝爸妈别难过,让)
textScores[43]{0.999991 ,0.989544 ,0.999985 ,0.999468 ,0.991481 ,0.999877 ,0.999916 ,0.989831 ,0.999662}
crnnTime[43](8.620400ms)
textLine[44](久的城市。)
textScores[44]{0.99981 ,0.999844 ,0.999412 ,0.999845 ,0.999996}
crnnTime[44](7.302600ms)
textLine[45](是懊丧,囊中鼓鼓还是羞涩,我都会)
textScores[45]{0.999994 ,0.990235 ,0.999965 ,0.999695 ,0.959423 ,0.99994 ,0.989112 ,0.997285 ,0.999511 ,0.999992 ,0.995307 ,0.998115 ,0.999164 ,0.999996 ,0.99505 ,0.995035}
crnnTime[45](16.214100ms)
textLine[46](想象出你所忍受的孤寂和无奈、委)
textScores[46]{0.999988 ,0.999923 ,0.99999 ,0.999953 ,0.973148 ,0.999563 ,0.999994 ,0.999943 ,0.999886 ,0.99993 ,0.999953 ,0.999999 ,0.998064 ,0.999543 ,0.996635}
crnnTime[46](15.846000ms)
textLine[47](女儿出去闯一下,说)
textScores[47]{0.999995 ,0.999924 ,0.999993 ,0.999986 ,0.985477 ,0.998254 ,0.999997 ,0.994356 ,0.999801}
crnnTime[47](9.610200ms)
textLine[48](向你投去羡慕的目光，会为你在心)
textScores[48]{0.99999 ,0.999998 ,0.993905 ,0.999649 ,0.993061 ,0.995924 ,0.999986 ,0.996182 ,0.999845 ,0.972253 ,0.999954 ,0.997775 ,0.999946 ,0.999923 ,0.996457}
crnnTime[48](16.114900ms)
textLine[49](曲和迷茫,还有更多的恼怒和不平)
textScores[49]{0.999878 ,0.99988 ,0.963076 ,0.999632 ,0.981947 ,0.999981 ,0.999989 ,0.999957 ,0.997593 ,0.999999 ,0.9999 ,0.999867 ,0.999893 ,0.999992 ,0.999495}
crnnTime[49](13.887100ms)
textLine[50](不定能挣钱把债还)
textScores[50]{0.999734 ,0.999515 ,0.999259 ,0.997982 ,0.999061 ,0.999988 ,0.980163 ,0.999484}
crnnTime[50](9.789200ms)
textLine[51](中鼓掌。因为你至少亲自领略了在)
textScores[51]{0.999089 ,0.996408 ,0.999393 ,0.999998 ,0.999916 ,0.999988 ,0.999556 ,0.999969 ,1 ,0.999966 ,0.999985 ,0.999925 ,0.997496 ,0.999974 ,0.999964}
crnnTime[51](15.123600ms)
textLine[52](可你毕竟亲身感受过。)
textScores[52]{0.999999 ,0.99995 ,0.99999 ,0.906132 ,0.999691 ,0.999988 ,0.99997 ,0.999967 ,0.999998 ,0.999996}
crnnTime[52](10.781700ms)
textLine[53](市场经济的浪潮中，人情与商品的)
textScores[53]{0.999647 ,0.999977 ,0.999675 ,0.999407 ,0.999988 ,0.99485 ,0.990948 ,0.999966 ,0.727856 ,0.991876 ,0.997846 ,0.999998 ,0.9985 ,0.999695 ,0.999866}
crnnTime[53](14.779600ms)
textLine[54](也许你受到主人的百般挑剔，)
textScores[54]{0.999997 ,0.99999 ,0.999997 ,0.999965 ,0.999996 ,0.99988 ,0.999794 ,1 ,0.999975 ,0.992366 ,0.978269 ,0.999706 ,0.831169}
crnnTime[54](15.238300ms)
textLine[55](-天早晨,我背)
textScores[55]{0.567579 ,0.998787 ,0.999825 ,0.899835 ,0.995604 ,0.999961 ,0.99909}
crnnTime[55](6.383900ms)
textLine[56](关系,工业与农业的区别,城市与农)
textScores[56]{0.999659 ,0.999971 ,0.99928 ,0.999965 ,0.999989 ,0.999975 ,0.999631 ,0.999998 ,0.999998 ,0.99998 ,0.998184 ,0.999527 ,0.999557 ,0.999994 ,0.999998 ,0.997367}
crnnTime[56](15.291700ms)
textLine[57](也许你曾多次失业，又多次上当受)
textScores[57]{0.861137 ,0.999831 ,0.999962 ,0.964272 ,0.99954 ,0.999327 ,0.999825 ,0.999976 ,0.997568 ,0.999536 ,0.999764 ,0.999672 ,0.999853 ,0.999992 ,0.994872}
crnnTime[57](14.787600ms)
textLine[58](上了行李，告别家)
textScores[58]{0.999994 ,0.999986 ,0.999993 ,0.998366 ,0.999991 ,0.999977 ,0.999906 ,0.99926}
crnnTime[58](9.625500ms)
textLine[59](村的距离。这是你生命航行中的里)
textScores[59]{0.99579 ,0.999994 ,0.999998 ,0.999835 ,1 ,0.999998 ,0.999982 ,0.999989 ,0.999998 ,0.999973 ,0.999938 ,0.999991 ,0.999998 ,0.998246 ,0.999932}
crnnTime[59](14.839800ms)
textLine[60](骗,你曾想起过遥远家乡的热土炕，)
textScores[60]{0.999962 ,0.999365 ,0.999974 ,0.997852 ,0.99999 ,0.999961 ,0.999994 ,0.992411 ,0.999519 ,0.999899 ,0.998162 ,0.999974 ,0.999491 ,0.995202 ,0.990472 ,0.734784}
crnnTime[60](15.336700ms)
textLine[61](告别亲人，到相)
textScores[61]{0.99821 ,0.998809 ,0.993825 ,0.99991 ,0.42289 ,0.999436 ,0.747509}
crnnTime[61](9.357800ms)
textLine[62](程碑,它对你以后的为人处世、价值)
textScores[62]{0.997868 ,0.998732 ,0.972072 ,0.997158 ,0.999987 ,0.999935 ,0.999999 ,0.999989 ,0.999667 ,0.999993 ,0.999654 ,0.999982 ,0.999855 ,0.364166 ,0.999333 ,0.999463}
crnnTime[62](15.995500ms)
textLine[63](后悔自己当初的选择。多少次夜深)
textScores[63]{0.999986 ,0.985292 ,0.999998 ,0.998126 ,1 ,0.999996 ,0.999997 ,0.989029 ,0.995939 ,0.999961 ,0.958235 ,0.999997 ,0.996019 ,0.999984 ,0.998257}
crnnTime[63](14.735900ms)
textLine[64](隔万里之遥的新疆)
textScores[64]{0.999994 ,0.993424 ,0.999223 ,0.999999 ,0.949481 ,0.999997 ,0.999968 ,0.999111}
crnnTime[64](9.881200ms)
textLine[65](，乃至你的整个人生和你的周)
textScores[65]{0.452103 ,0.99966 ,0.988842 ,0.999973 ,0.999949 ,0.995995 ,0.999997 ,0.996732 ,0.999979 ,0.999757 ,0.99999 ,0.999969 ,0.998871}
crnnTime[65](13.441600ms)
textLine[66](观念)
textScores[66]{0.996124 ,0.999939}
crnnTime[66](4.045700ms)
textLine[67](人静,你用牙紧咬被头无声地哭泣)
textScores[67]{0.999163 ,0.999615 ,0.992636 ,0.999994 ,0.999869 ,0.999999 ,0.999962 ,0.998901 ,0.999964 ,0.99998 ,0.999978 ,1 ,0.999998 ,0.999811 ,0.973913}
crnnTime[67](15.019700ms)
textLine[68](-我姨姨家去。他)
textScores[68]{0.988404 ,1 ,0.779665 ,0.92948 ,0.993073 ,0.999974 ,0.838973 ,0.999387}
crnnTime[68](8.460400ms)
textLine[69](围都将产生深远的影响，你已是你)
textScores[69]{0.999981 ,0.999989 ,0.999926 ,0.99738 ,0.999926 ,0.986165 ,0.999979 ,0.999973 ,0.999982 ,0.999924 ,0.999137 ,0.999993 ,0.999992 ,0.99998 ,0.999953}
crnnTime[69](15.977600ms)
textLine[70](可这也是享受呀。)
textScores[70]{0.999986 ,0.999971 ,0.999993 ,0.999988 ,0.998836 ,0.999889 ,0.995306 ,0.998937}
crnnTime[70](8.899900ms)
textLine[71](们那儿种棉花,到抬)
textScores[71]{0.999989 ,0.999992 ,0.999702 ,0.999995 ,0.999866 ,0.999129 ,0.998805 ,0.999997 ,0.618906}
crnnTime[71](9.667900ms)
textLine[72](这次经历的专利人，要知道这种财)
textScores[72]{0.999965 ,0.998618 ,0.999935 ,0.998979 ,0.999997 ,0.999998 ,0.999887 ,0.997434 ,0.999171 ,0.999921 ,0.999735 ,0.999997 ,0.999843 ,0.999997 ,0.999535}
crnnTime[72](13.835100ms)
textLine[73](就因为你多次受到主人的责)
textScores[73]{0.999996 ,0.99986 ,0.999996 ,0.999981 ,0.998072 ,0.999993 ,0.999531 ,0.999999 ,0.999958 ,0.999533 ,0.999988 ,0.998139}
crnnTime[73](14.138200ms)
textLine[74](棉花的时候需要很)
textScores[74]{0.999435 ,0.998627 ,0.99995 ,1 ,0.991552 ,0.999985 ,0.999779 ,0.999121}
crnnTime[74](10.102200ms)
textLine[75](富是别人用钱所买不到的，而你不)
textScores[75]{0.995326 ,0.999996 ,0.999987 ,0.999367 ,0.999832 ,0.997606 ,0.998764 ,0.999942 ,0.999995 ,0.999994 ,1 ,0.994206 ,0.999976 ,0.999877 ,0.999968}
crnnTime[75](14.998100ms)
textLine[76](骂,你学会了乖巧和忍前;在外企被)
textScores[76]{0.999697 ,0.945155 ,0.999994 ,0.999895 ,0.999263 ,0.999978 ,0.999989 ,0.99994 ,0.999772 ,0.987189 ,0.750018 ,0.976302 ,0.999895 ,1 ,0.99983 ,0.999927}
crnnTime[76](13.037500ms)
textLine[77](用申请,不用缴学费,就已独占。)
textScores[77]{0.999714 ,0.998568 ,0.994902 ,0.999952 ,0.999991 ,0.999526 ,0.993282 ,0.999872 ,0.97915 ,0.996524 ,0.999996 ,0.999894 ,0.999774 ,0.999991 ,0.999998}
crnnTime[77](15.038200ms)
textLine[78](炒鱿鱼，你悟出了一点现代企业管)
textScores[78]{0.999568 ,0.996262 ,0.999999 ,0.999159 ,0.99998 ,0.999014 ,0.999997 ,0.99996 ,0.996485 ,0.999999 ,0.999776 ,0.999631 ,0.999993 ,0.999996 ,0.997962}
crnnTime[78](14.774600ms)
textLine[79](来到新疆正是)
textScores[79]{0.999982 ,1 ,0.999769 ,0.99953 ,0.999997 ,0.999997}
crnnTime[79](8.037700ms)
textLine[80](只要去尝试了,去经历了,又何)
textScores[80]{0.999998 ,0.999979 ,0.999998 ,0.988616 ,0.999946 ,0.999999 ,0.998495 ,0.999997 ,0.999983 ,0.998975 ,0.999998 ,0.989484 ,0.999996 ,0.998942}
crnnTime[80](14.337700ms)
textLine[81](理的奥妙;失业教会你怎样为生存)
textScores[81]{0.999952 ,0.999998 ,0.997584 ,0.999841 ,0.956635 ,0.999846 ,0.999987 ,0.999779 ,0.99997 ,0.999987 ,0.999994 ,0.994241 ,0.999903 ,0.999951 ,0.996475}
crnnTime[81](14.764100ms)
textLine[82](拾花季节。坐了几)
textScores[82]{0.991079 ,0.999954 ,0.938768 ,0.999902 ,0.999999 ,0.999999 ,0.999993 ,0.973117}
crnnTime[82](9.303800ms)
textLine[83](妨成功与失败,在我眼里,你就是当)
textScores[83]{0.993556 ,0.995591 ,0.999974 ,1 ,0.999841 ,0.999986 ,0.99987 ,0.999982 ,0.999994 ,0.99879 ,0.999986 ,0.999921 ,0.999983 ,0.999971 ,0.99991 ,0.999705}
crnnTime[83](14.874700ms)
textLine[84](而奋斗;上当受骗,使你认识了社会)
textScores[84]{0.999787 ,0.999784 ,0.999911 ,0.999356 ,0.999994 ,1 ,0.999022 ,0.999808 ,0.997646 ,0.940912 ,0.99999 ,0.999987 ,0.999997 ,0.999996 ,0.999981 ,0.999799}
crnnTime[84](20.578200ms)
textLine[85](天的车,姨姨叫我休)
textScores[85]{0.985663 ,0.996681 ,0.999678 ,0.999577 ,0.966867 ,0.955298 ,0.999997 ,0.999991 ,0.99196}
crnnTime[85](11.007500ms)
textLine[86](年的文成公主。)
textScores[86]{0.999999 ,0.999996 ,0.963278 ,0.999926 ,0.99999 ,0.999916 ,0.999983}
crnnTime[86](8.415900ms)
textLine[87](的复杂性和多面性，这一切可都是)
textScores[87]{0.999949 ,0.999947 ,0.999795 ,0.999979 ,0.999979 ,0.999978 ,0.999976 ,0.999932 ,0.999896 ,0.999996 ,0.999891 ,0.999995 ,0.999988 ,0.999826 ,0.999994}
crnnTime[87](23.083100ms)
textLine[88](息两天.我哪里闲得)
textScores[88]{0.982045 ,0.999896 ,0.990304 ,0.538164 ,0.999999 ,0.958776 ,0.999595 ,0.983976 ,0.999836}
crnnTime[88](14.604800ms)
textLine[89]((甘肃酒泉市临水乡)
textScores[89]{0.926508 ,0.999961 ,0.999697 ,0.998212 ,0.988612 ,0.999928 ,0.999481 ,0.999398 ,0.992234}
crnnTime[89](12.989300ms)
textLine[90](书本上无法学到的」而我呢，重复)
textScores[90]{1 ,0.999954 ,0.999968 ,0.999995 ,0.999307 ,0.999902 ,0.999999 ,0.999946 ,0.940256 ,0.999553 ,0.999996 ,0.992435 ,0.999634 ,0.999981 ,0.999664}
crnnTime[90](18.867800ms)
textLine[91](住,当天就跑去拾花)
textScores[91]{0.999925 ,0.964319 ,1 ,0.999859 ,0.999985 ,0.999917 ,0.999326 ,0.999337 ,0.998479}
crnnTime[91](10.082100ms)
textLine[92](临水二组735013))
textScores[92]{0.999827 ,0.999037 ,0.999902 ,0.997519 ,0.999926 ,0.999923 ,0.999344 ,0.999734 ,0.999978 ,0.999923 ,0.887183}
crnnTime[92](11.476100ms)
textLine[93](着最原始的日出而作，日落而息的)
textScores[93]{0.999512 ,0.999971 ,0.999988 ,0.999815 ,1 ,0.629481 ,0.999972 ,0.998425 ,0.999797 ,0.99918 ,0.497028 ,0.999598 ,0.996213 ,0.999908 ,1}
crnnTime[93](21.366800ms)
textLine[94](我拾了二十七。)
textScores[94]{0.999996 ,0.988761 ,0.999962 ,0.999726 ,0.999702 ,0.999964 ,0.357059}
crnnTime[94](6.844200ms)
textLine[95](农家女百事通)
textScores[95]{0.99998 ,0.999927 ,0.999475 ,0.99994 ,0.996573 ,0.988248}
crnnTime[95](6.880700ms)
textLine[96](农家女百事通)
textScores[96]{0.995668 ,0.999552 ,0.999921 ,0.999954 ,0.999828 ,0.986152}
crnnTime[96](6.377700ms)
=====End detect=====
FullDetectTime(3141.776000ms)
我的故事女
国陈香玉
历就是时富
点亮生活的灯
我念初三的时候，我们的一家来戚修建房子，爸爸去帮
-致所有的打工姐妹
忙，不小心从房子上摔下来，把腰椎摔坏了。那时我们家就
靠种几亩责任田过日子,鸡鸭生蛋,爸妈一个也舍不得吃,总
是卖了筹足我们姐弟的学费。这次爸爸捧伤,哪来钱到医院
生活，男人、孩子、热炕头就是我的
治行？爸爸只好在家躺着，几个月都不能下地干话。全家的
画万挂兰
全部，简直就像井底之蛙一样愚
重担落在妈妈一个人身上。妈妈一天天消瘦了。我不忍心看
你或许没留意离开村庄那天
到妈妈这么累，含泪退学，和妈妈一起挑起家里的重担。供
也许你的质朴、勤奋、吃苦,换
是我用目光一直送你登上远去的旅
弟弟念书。
来了你的自信，你找到了自己的价
车.真羡慕你呀,必竞有一次翻过村
弟弟初中毕业，满怀信心找出路挣钱，看到别人开拖拉
值,改变了城里人对你的目光。
旁的小山,淌过村口的小河,迈出小
机挣钱快，他就想买拖拉机。爸妈也想早日脱贫，就去三亲
真谈慕你,坐过火车,见过立交
。可是,弟
村的机会。
六戚家借钱,凑足两千多元钱,买来一架旧拖拉机
桥,亲眼看见了天安门,亲身感受了
。带着庄户
你带着泥土的芳香，
一千下了雨弟弟
弟刚开了一个月，不幸的事情就发生了。
在南方的秋冬季节还要用电风扇吹
人特有的淳朴和憨厚，装着古老而
拉了一车石子,因公路太滑翻到河沟里,弟弟脚受伤,拖拉机
着人睡的气候差异。请记住，
、满怀希望去到向往已
又甜美的梦，
变成废铁。我们家的美梦破灭了,还欠了债。爸妈格外伤心
天你回家时，不论你是带着满足还
在喧闹的城市，我可以
我劝爸妈别难过,让
久的城市。
是懊丧,囊中鼓鼓还是羞涩,我都会
想象出你所忍受的孤寂和无奈、委
女儿出去闯一下,说
向你投去羡慕的目光，会为你在心
曲和迷茫,还有更多的恼怒和不平
不定能挣钱把债还
中鼓掌。因为你至少亲自领略了在
可你毕竟亲身感受过。
市场经济的浪潮中，人情与商品的
也许你受到主人的百般挑剔，
-天早晨,我背
关系,工业与农业的区别,城市与农
也许你曾多次失业，又多次上当受
上了行李，告别家
村的距离。这是你生命航行中的里
骗,你曾想起过遥远家乡的热土炕，
告别亲人，到相
程碑,它对你以后的为人处世、价值
后悔自己当初的选择。多少次夜深
隔万里之遥的新疆
，乃至你的整个人生和你的周
观念
人静,你用牙紧咬被头无声地哭泣
-我姨姨家去。他
围都将产生深远的影响，你已是你
可这也是享受呀。
们那儿种棉花,到抬
这次经历的专利人，要知道这种财
就因为你多次受到主人的责
棉花的时候需要很
富是别人用钱所买不到的，而你不
骂,你学会了乖巧和忍前;在外企被
用申请,不用缴学费,就已独占。
炒鱿鱼，你悟出了一点现代企业管
来到新疆正是
只要去尝试了,去经历了,又何
理的奥妙;失业教会你怎样为生存
拾花季节。坐了几
妨成功与失败,在我眼里,你就是当
而奋斗;上当受骗,使你认识了社会
天的车,姨姨叫我休
年的文成公主。
的复杂性和多面性，这一切可都是
息两天.我哪里闲得
(甘肃酒泉市临水乡
书本上无法学到的」而我呢，重复
住,当天就跑去拾花
临水二组735013)
着最原始的日出而作，日落而息的
我拾了二十七。
农家女百事通
农家女百事通

