=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4105,sh:2890,dw:1120,dh:768,0.272838,0.265744)
---------- step: dbNet getTextBoxes ----------
dbNetTime(293.704700ms)
TextBox[0](+padding)[score(0.778875),[x: 2290, y: 395], [x: 3650, y: 395], [x: 3650, y: 496], [x: 2290, y: 496]]
TextBox[1](+padding)[score(0.670443),[x: 1121, y: 462], [x: 1352, y: 444], [x: 1356, y: 504], [x: 1125, y: 523]]
TextBox[2](+padding)[score(0.745625),[x: 2635, y: 508], [x: 3353, y: 496], [x: 3357, y: 564], [x: 2638, y: 575]]
TextBox[3](+padding)[score(0.791941),[x: 1429, y: 564], [x: 1858, y: 538], [x: 1861, y: 620], [x: 1433, y: 647]]
TextBox[4](+padding)[score(0.647381),[x: 2301, y: 568], [x: 2492, y: 579], [x: 2488, y: 666], [x: 2298, y: 654]]
TextBox[5](+padding)[score(0.704999),[x: 3056, y: 590], [x: 3756, y: 579], [x: 3760, y: 647], [x: 3060, y: 658]]
TextBox[6](+padding)[score(0.784596),[x: 1396, y: 654], [x: 1894, y: 628], [x: 1898, y: 707], [x: 1400, y: 733]]
TextBox[7](+padding)[score(0.699804),[x: 2188, y: 662], [x: 3815, y: 651], [x: 3819, y: 786], [x: 2191, y: 797]]
TextBox[8](+padding)[score(0.708691),[x: 1396, y: 737], [x: 2008, y: 703], [x: 2012, y: 763], [x: 1400, y: 797]]
TextBox[9](+padding)[score(0.687032),[x: 1297, y: 805], [x: 1902, y: 763], [x: 1905, y: 831], [x: 1301, y: 873]]
TextBox[10](+padding)[score(0.738097),[x: 3276, y: 797], [x: 3800, y: 805], [x: 3797, y: 865], [x: 3273, y: 857]]
TextBox[11](+padding)[score(0.682902),[x: 2224, y: 812], [x: 2840, y: 801], [x: 2844, y: 869], [x: 2228, y: 880]]
TextBox[12](+padding)[score(0.692570),[x: 1389, y: 861], [x: 2012, y: 827], [x: 2015, y: 888], [x: 1392, y: 921]]
TextBox[13](+padding)[score(0.666347),[x: 1304, y: 925], [x: 2019, y: 884], [x: 2023, y: 952], [x: 1308, y: 993]]
TextBox[14](+padding)[score(0.688982),[x: 2188, y: 884], [x: 3727, y: 891], [x: 3723, y: 1008], [x: 2184, y: 1000]]
TextBox[15](+padding)[score(0.697967),[x: 1304, y: 985], [x: 2023, y: 944], [x: 2026, y: 1012], [x: 1308, y: 1053]]
TextBox[16](+padding)[score(0.717129),[x: 1656, y: 1038], [x: 2015, y: 1019], [x: 2019, y: 1064], [x: 1660, y: 1083]]
TextBox[17](+padding)[score(0.664580),[x: 2602, y: 1023], [x: 3353, y: 1012], [x: 3357, y: 1083], [x: 2605, y: 1095]]
TextBox[18](+padding)[score(0.668757),[x: 1315, y: 1057], [x: 1649, y: 1038], [x: 1652, y: 1087], [x: 1319, y: 1106]]
TextBox[19](+padding)[score(0.703901),[x: 1315, y: 1113], [x: 2023, y: 1072], [x: 2026, y: 1132], [x: 1319, y: 1174]]
TextBox[20](+padding)[score(0.723484),[x: 2184, y: 1095], [x: 3830, y: 1072], [x: 3833, y: 1222], [x: 2188, y: 1245]]
TextBox[21](+padding)[score(0.700729),[x: 1323, y: 1170], [x: 2030, y: 1128], [x: 2034, y: 1196], [x: 1326, y: 1238]]
TextBox[22](+padding)[score(0.709444),[x: 1326, y: 1238], [x: 2030, y: 1196], [x: 2034, y: 1253], [x: 1330, y: 1294]]
TextBox[23](+padding)[score(0.697780),[x: 3155, y: 1249], [x: 3778, y: 1238], [x: 3782, y: 1294], [x: 3159, y: 1305]]
TextBox[24](+padding)[score(0.709885),[x: 2232, y: 1249], [x: 2737, y: 1249], [x: 2737, y: 1305], [x: 2232, y: 1305]]
TextBox[25](+padding)[score(0.708962),[x: 1337, y: 1298], [x: 2034, y: 1260], [x: 2037, y: 1317], [x: 1341, y: 1354]]
TextBox[26](+padding)[score(0.719876),[x: 1334, y: 1358], [x: 2037, y: 1320], [x: 2041, y: 1381], [x: 1337, y: 1418]]
TextBox[27](+padding)[score(0.704753),[x: 2408, y: 1317], [x: 3742, y: 1294], [x: 3745, y: 1429], [x: 2411, y: 1452]]
TextBox[28](+padding)[score(0.686756),[x: 1334, y: 1422], [x: 1975, y: 1384], [x: 1979, y: 1445], [x: 1337, y: 1482]]
TextBox[29](+padding)[score(0.704484),[x: 1418, y: 1478], [x: 2037, y: 1445], [x: 2041, y: 1505], [x: 1422, y: 1539]]
TextBox[30](+padding)[score(0.720046),[x: 2701, y: 1463], [x: 3276, y: 1456], [x: 3280, y: 1516], [x: 2704, y: 1524]]
TextBox[31](+padding)[score(0.710815),[x: 1337, y: 1542], [x: 2045, y: 1505], [x: 2048, y: 1565], [x: 1341, y: 1603]]
TextBox[32](+padding)[score(0.750395),[x: 2228, y: 1535], [x: 3833, y: 1524], [x: 3837, y: 1640], [x: 2232, y: 1651]]
TextBox[33](+padding)[score(0.663318),[x: 703, y: 1584], [x: 1308, y: 1554], [x: 1312, y: 1621], [x: 707, y: 1651]]
TextBox[34](+padding)[score(0.720652),[x: 1341, y: 1610], [x: 2048, y: 1569], [x: 2052, y: 1625], [x: 1345, y: 1667]]
TextBox[35](+padding)[score(0.666185),[x: 608, y: 1644], [x: 1312, y: 1606], [x: 1315, y: 1685], [x: 612, y: 1723]]
TextBox[36](+padding)[score(0.693911),[x: 1341, y: 1667], [x: 2048, y: 1629], [x: 2052, y: 1689], [x: 1345, y: 1727]]
TextBox[37](+padding)[score(0.689380),[x: 3159, y: 1674], [x: 3797, y: 1663], [x: 3800, y: 1719], [x: 3163, y: 1730]]
TextBox[38](+padding)[score(0.709912),[x: 2257, y: 1682], [x: 3119, y: 1674], [x: 3122, y: 1734], [x: 2261, y: 1742]]
TextBox[39](+padding)[score(0.690833),[x: 615, y: 1715], [x: 1304, y: 1678], [x: 1308, y: 1738], [x: 619, y: 1776]]
TextBox[40](+padding)[score(0.704654),[x: 1348, y: 1730], [x: 2056, y: 1693], [x: 2059, y: 1749], [x: 1352, y: 1787]]
TextBox[41](+padding)[score(0.706646),[x: 612, y: 1776], [x: 1312, y: 1738], [x: 1315, y: 1806], [x: 615, y: 1843]]
TextBox[42](+padding)[score(0.711022),[x: 1352, y: 1794], [x: 2056, y: 1757], [x: 2059, y: 1813], [x: 1356, y: 1851]]
TextBox[43](+padding)[score(0.696756),[x: 2444, y: 1761], [x: 3771, y: 1761], [x: 3771, y: 1862], [x: 2444, y: 1862]]
TextBox[44](+padding)[score(0.705757),[x: 1352, y: 1855], [x: 1715, y: 1836], [x: 1718, y: 1892], [x: 1356, y: 1911]]
TextBox[45](+padding)[score(0.641893),[x: 3141, y: 1885], [x: 3679, y: 1870], [x: 3683, y: 1937], [x: 3144, y: 1953]]
TextBox[46](+padding)[score(0.677004),[x: 2774, y: 1896], [x: 3152, y: 1896], [x: 3152, y: 1953], [x: 2774, y: 1953]]
TextBox[47](+padding)[score(0.716344),[x: 993, y: 1941], [x: 1693, y: 1907], [x: 1696, y: 1990], [x: 996, y: 2024]]
TextBox[48](+padding)[score(0.704212),[x: 2228, y: 1971], [x: 3767, y: 1971], [x: 3767, y: 2073], [x: 2228, y: 2073]]
TextBox[49](+padding)[score(0.751555),[x: 897, y: 2035], [x: 1810, y: 1998], [x: 1814, y: 2077], [x: 901, y: 2114]]
TextBox[50](+padding)[score(0.685993),[x: 1667, y: 2084], [x: 2070, y: 2062], [x: 2074, y: 2118], [x: 1671, y: 2141]]
TextBox[51](+padding)[score(0.652070),[x: 696, y: 2126], [x: 1693, y: 2080], [x: 1696, y: 2141], [x: 700, y: 2186]]
TextBox[52](+padding)[score(0.681438),[x: 2228, y: 2099], [x: 3646, y: 2080], [x: 3650, y: 2159], [x: 2232, y: 2178]]
TextBox[53](+padding)[score(0.655875),[x: 637, y: 2182], [x: 1704, y: 2133], [x: 1707, y: 2201], [x: 641, y: 2250]]
TextBox[54](+padding)[score(0.655598),[x: 685, y: 2238], [x: 2085, y: 2167], [x: 2089, y: 2235], [x: 689, y: 2306]]
TextBox[55](+padding)[score(0.705512),[x: 2217, y: 2186], [x: 3841, y: 2144], [x: 3844, y: 2295], [x: 2221, y: 2336]]
TextBox[56](+padding)[score(0.693125),[x: 645, y: 2299], [x: 2085, y: 2231], [x: 2089, y: 2291], [x: 648, y: 2359]]
TextBox[57](+padding)[score(0.691870),[x: 645, y: 2355], [x: 1975, y: 2295], [x: 1979, y: 2355], [x: 648, y: 2415]]
TextBox[58](+padding)[score(0.685291),[x: 2257, y: 2336], [x: 2693, y: 2336], [x: 2693, y: 2381], [x: 2257, y: 2381]]
TextBox[59](+padding)[score(0.704619),[x: 725, y: 2408], [x: 1982, y: 2351], [x: 1986, y: 2412], [x: 729, y: 2468]]
TextBox[60](+padding)[score(0.680042),[x: 1707, y: 2434], [x: 1902, y: 2423], [x: 1905, y: 2483], [x: 1711, y: 2494]]
TextBox[61](+padding)[score(0.714774),[x: 733, y: 2487], [x: 1667, y: 2442], [x: 1671, y: 2498], [x: 736, y: 2543]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.138800ms)]
angle[1][index(1), score(1.000000), time(1.685100ms)]
angle[2][index(1), score(0.999999), time(1.677900ms)]
angle[3][index(1), score(1.000000), time(1.714600ms)]
angle[4][index(1), score(0.984462), time(1.621300ms)]
angle[5][index(1), score(1.000000), time(1.680600ms)]
angle[6][index(1), score(1.000000), time(1.627900ms)]
angle[7][index(1), score(0.999988), time(1.664800ms)]
angle[8][index(1), score(1.000000), time(1.627800ms)]
angle[9][index(1), score(1.000000), time(1.626500ms)]
angle[10][index(1), score(0.999998), time(1.623600ms)]
angle[11][index(1), score(1.000000), time(1.618700ms)]
angle[12][index(1), score(0.999961), time(1.686300ms)]
angle[13][index(1), score(0.999829), time(1.685700ms)]
angle[14][index(1), score(0.999666), time(1.666900ms)]
angle[15][index(1), score(1.000000), time(1.574600ms)]
angle[16][index(1), score(1.000000), time(1.115400ms)]
angle[17][index(1), score(1.000000), time(1.124200ms)]
angle[18][index(1), score(0.999997), time(1.101100ms)]
angle[19][index(1), score(1.000000), time(1.122000ms)]
angle[20][index(1), score(0.976157), time(1.142700ms)]
angle[21][index(1), score(1.000000), time(1.122400ms)]
angle[22][index(1), score(1.000000), time(1.136600ms)]
angle[23][index(1), score(1.000000), time(1.119900ms)]
angle[24][index(1), score(1.000000), time(1.108600ms)]
angle[25][index(1), score(1.000000), time(1.212600ms)]
angle[26][index(1), score(1.000000), time(1.127700ms)]
angle[27][index(1), score(0.999477), time(1.237200ms)]
angle[28][index(1), score(1.000000), time(1.127000ms)]
angle[29][index(1), score(1.000000), time(1.232800ms)]
angle[30][index(1), score(1.000000), time(1.141200ms)]
angle[31][index(1), score(1.000000), time(1.125600ms)]
angle[32][index(1), score(0.998485), time(1.138900ms)]
angle[33][index(1), score(0.999999), time(1.115900ms)]
angle[34][index(1), score(1.000000), time(1.127400ms)]
angle[35][index(1), score(0.991052), time(1.115200ms)]
angle[36][index(1), score(1.000000), time(1.122300ms)]
angle[37][index(1), score(1.000000), time(1.120800ms)]
angle[38][index(1), score(1.000000), time(1.136600ms)]
angle[39][index(1), score(0.999944), time(1.151200ms)]
angle[40][index(1), score(1.000000), time(1.129500ms)]
angle[41][index(1), score(1.000000), time(1.120900ms)]
angle[42][index(1), score(1.000000), time(1.276100ms)]
angle[43][index(1), score(0.865091), time(1.138800ms)]
angle[44][index(1), score(1.000000), time(1.102800ms)]
angle[45][index(1), score(1.000000), time(1.111000ms)]
angle[46][index(1), score(1.000000), time(1.117700ms)]
angle[47][index(1), score(1.000000), time(1.115500ms)]
angle[48][index(1), score(0.977437), time(1.143000ms)]
angle[49][index(1), score(1.000000), time(1.130900ms)]
angle[50][index(1), score(0.999901), time(1.105100ms)]
angle[51][index(1), score(0.999994), time(1.144200ms)]
angle[52][index(1), score(0.999116), time(1.151600ms)]
angle[53][index(1), score(0.706143), time(1.189200ms)]
angle[54][index(1), score(0.999651), time(1.161100ms)]
angle[55][index(1), score(0.996746), time(1.125000ms)]
angle[56][index(1), score(0.999982), time(1.269700ms)]
angle[57][index(1), score(1.000000), time(1.235000ms)]
angle[58][index(1), score(1.000000), time(1.115300ms)]
angle[59][index(1), score(0.999997), time(1.163700ms)]
angle[60][index(1), score(0.999676), time(1.089500ms)]
angle[61][index(1), score(1.000000), time(1.146300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](没有员人类就不存在)
textScores[0]{0.999912 ,0.999917 ,0.752063 ,0.998245 ,0.997297 ,0.999986 ,0.999994 ,0.943176 ,0.99986}
crnnTime[0](18.550300ms)
textLine[1](劳大夫信箱)
textScores[1]{0.999897 ,0.999835 ,0.977164 ,0.999929 ,0.943954}
crnnTime[1](6.312800ms)
textLine[2]((电视连续剧《爱你没商量)插曲))
textScores[2]{0.858919 ,0.999943 ,0.999152 ,0.990382 ,0.997754 ,0.98565 ,0.79862 ,0.986802 ,0.999938 ,0.933178 ,0.999136 ,0.997883 ,0.443716 ,0.978183 ,0.994973 ,0.595536}
crnnTime[2](14.283700ms)
textLine[3](《劳大夫信箱》)
textScores[3]{0.990992 ,0.996764 ,0.998867 ,0.994687 ,0.999796 ,0.990645 ,0.943999}
crnnTime[3](8.236400ms)
textLine[4](-呃)
textScores[4]{0.611861 ,0.332472}
crnnTime[4](4.045500ms)
textLine[5](张和平词王小勇曲那英演唱)
textScores[5]{0.999966 ,0.998808 ,0.996541 ,0.999989 ,0.967643 ,0.999993 ,0.984923 ,0.998667 ,0.999754 ,0.999864 ,0.993895 ,0.993664}
crnnTime[5](13.356600ms)
textLine[6](竭诚为读者服务)
textScores[6]{0.991385 ,0.999274 ,0.999309 ,0.99999 ,0.997924 ,0.999738 ,0.991263}
crnnTime[6](9.041400ms)
textLine[7](CLLLLLAA1-0A512L22Z22)
textScores[7]{0.42031 ,0.708999 ,0.799434 ,0.361773 ,0.579917 ,0.764292 ,0.437797 ,0.307258 ,0.733602 ,0.824378 ,0.326376 ,0.471403 ,0.440077 ,0.391113 ,0.6878 ,0.408853 ,0.516904 ,0.826272 ,0.63076 ,0.423434 ,0.326829}
crnnTime[7](15.111800ms)
textLine[8](一封信或许会解除您多年痛苦)
textScores[8]{0.999457 ,0.999984 ,0.999301 ,0.99746 ,0.999993 ,0.999211 ,0.999158 ,0.998928 ,0.999874 ,0.993367 ,0.999988 ,0.999747 ,0.998994}
crnnTime[8](13.373000ms)
textLine[9](《劳大夫信箱3竭诚为读者服务)
textScores[9]{0.999636 ,0.996474 ,0.998775 ,0.990685 ,0.998949 ,0.992441 ,0.491983 ,0.947245 ,0.998197 ,0.999843 ,0.999525 ,0.999012 ,0.998794 ,0.995006}
crnnTime[9](12.268900ms)
textLine[10](世界是否变得越来越明白)
textScores[10]{0.902312 ,0.988189 ,0.958586 ,0.98878 ,0.996863 ,0.998744 ,0.976409 ,0.978529 ,0.988374 ,0.996992 ,0.944464}
crnnTime[10](11.415100ms)
textLine[11](这 世界是香变得越来越实 在)
textScores[11]{0.986662 ,0.526126 ,0.997544 ,0.996894 ,0.995394 ,0.334445 ,0.941621 ,0.998675 ,0.955013 ,0.975543 ,0.954718 ,0.981655 ,0.619233 ,0.999281}
crnnTime[11](12.173400ms)
textLine[12](《农家女百事通)杂志第二期刊)
textScores[12]{0.998815 ,0.999945 ,0.999712 ,0.999932 ,0.999883 ,0.999956 ,0.996001 ,0.752051 ,0.999967 ,0.999526 ,0.999455 ,0.999978 ,0.999988 ,0.99832}
crnnTime[12](13.569700ms)
textLine[13](登了一篇题为"月子病还能根治吗")
textScores[13]{0.99951 ,1 ,0.998926 ,0.994871 ,0.999993 ,0.999985 ,0.976108 ,0.999881 ,0.997065 ,0.999959 ,0.999903 ,0.999986 ,0.974011 ,0.995305 ,0.999969 ,0.95998}
crnnTime[13](13.597500ms)
textLine[14](12-003155555555424595666)
textScores[14]{0.812438 ,0.992808 ,0.987151 ,0.992446 ,0.964073 ,0.964564 ,0.464621 ,0.982786 ,0.932187 ,0.988974 ,0.994485 ,0.999945 ,0.900671 ,0.999435 ,0.999363 ,0.972634 ,0.751641 ,0.998197 ,0.743363 ,0.15406 ,0.629885 ,0.974382 ,0.935865 ,0.48956}
crnnTime[14](16.349400ms)
textLine[15](的文章,不少读者来信询问"劳氏中)
textScores[15]{0.99996 ,0.999443 ,0.999805 ,0.912422 ,0.999958 ,1 ,0.998647 ,0.999959 ,0.999908 ,0.998162 ,0.999915 ,0.738928 ,0.997487 ,0.999888 ,0.990814 ,0.999877}
crnnTime[15](14.112000ms)
textLine[16](恰好,该文作者劳)
textScores[16]{0.998482 ,0.999456 ,0.974136 ,0.999986 ,0.998226 ,0.999642 ,0.989631 ,0.998262}
crnnTime[16](10.733200ms)
textLine[17](这就是人生跳也跳不完的辉)
textScores[17]{0.816354 ,0.997791 ,0.989101 ,0.703804 ,0.999975 ,0.978737 ,0.997821 ,0.927685 ,0.999529 ,0.997152 ,0.99998 ,0.124734}
crnnTime[17](13.462400ms)
textLine[18](医”的详细地址。)
textScores[18]{0.999809 ,0.696836 ,0.998787 ,0.999649 ,0.999864 ,0.999593 ,0.990522 ,0.999401}
crnnTime[18](9.426900ms)
textLine[19](雅民大夫前不久来京公出,她特意)
textScores[19]{0.999692 ,0.999905 ,0.999483 ,0.995161 ,0.999998 ,0.999958 ,0.999933 ,0.99997 ,0.999987 ,0.999996 ,0.999994 ,0.994574 ,0.999966 ,0.999444 ,0.956395}
crnnTime[19](16.074900ms)
textLine[20](12223424204ULg&)
textScores[20]{0.843912 ,0.459404 ,0.510787 ,0.435363 ,0.87442 ,0.78444 ,0.957569 ,0.826985 ,0.818391 ,0.441029 ,0.458349 ,0.459705 ,0.632309 ,0.267688 ,0.30588}
crnnTime[20](13.868000ms)
textLine[21](走访了本刊编辑部。我们将读者来)
textScores[21]{0.999856 ,0.998859 ,0.999999 ,0.999916 ,0.998249 ,0.989591 ,0.998765 ,0.998338 ,0.998806 ,0.999999 ,0.999998 ,0.999019 ,0.999675 ,0.999774 ,0.999475}
crnnTime[21](13.639700ms)
textLine[22](信拿给她看,并邀请她为我们主持)
textScores[22]{0.999704 ,0.99948 ,0.999988 ,0.99649 ,0.99996 ,0.982643 ,0.999903 ,0.9974 ,0.99632 ,0.987386 ,0.999989 ,0.999998 ,0.999983 ,0.996377 ,0.99988}
crnnTime[22](16.257500ms)
textLine[23](这世界是否变得越来 越古)
textScores[23]{0.999618 ,0.999894 ,0.999998 ,0.999105 ,0.997428 ,0.995052 ,0.999952 ,0.999596 ,0.990978 ,0.525087 ,0.998972 ,0.962176}
crnnTime[23](14.323100ms)
textLine[24](证明了你我他们的存在)
textScores[24]{0.997117 ,0.999636 ,0.999999 ,0.999269 ,0.999804 ,0.999981 ,0.999968 ,0.999991 ,0.880156 ,0.999604}
crnnTime[24](11.911300ms)
textLine[25](一个栏目,她愉快地接受了邀请。从)
textScores[25]{0.996284 ,1 ,0.999645 ,0.999828 ,0.998219 ,0.999154 ,0.998804 ,0.999964 ,0.999999 ,0.999424 ,0.999994 ,0.999998 ,0.999496 ,0.982378 ,0.999956 ,0.998335}
crnnTime[25](16.351300ms)
textLine[26](本期起《劳大夫信箱)正式与读者见)
textScores[26]{0.999785 ,0.9988 ,0.999897 ,0.99977 ,0.999712 ,0.999489 ,0.999548 ,0.99585 ,0.999725 ,0.93547 ,0.999886 ,0.991694 ,0.999927 ,0.999706 ,0.999977 ,0.99989}
crnnTime[26](15.702100ms)
textLine[27](04522245222-004)
textScores[27]{0.585771 ,0.802857 ,0.603042 ,0.775801 ,0.587061 ,0.752653 ,0.859353 ,0.600956 ,0.578743 ,0.524368 ,0.774824 ,0.576871 ,0.924642 ,0.443093 ,0.996915}
crnnTime[27](12.852000ms)
textLine[28](面,欢迎广大读者给予大力支持)
textScores[28]{0.999573 ,0.756003 ,0.999954 ,0.99995 ,0.999949 ,0.999916 ,0.998379 ,0.999983 ,0.99992 ,0.807908 ,0.999876 ,0.999927 ,0.942603 ,0.999373}
crnnTime[28](14.442000ms)
textLine[29](劳雅民大夫自幼随祖父学医,)
textScores[29]{0.999815 ,0.999663 ,0.999646 ,0.99994 ,0.999862 ,0.999815 ,0.999855 ,0.998935 ,0.97123 ,0.999518 ,0.999939 ,0.9999 ,0.506074}
crnnTime[29](13.621500ms)
textLine[30](世界是否变得 越来越可爱，)
textScores[30]{0.991512 ,0.999915 ,0.999989 ,0.99864 ,0.990402 ,0.998923 ,0.558752 ,0.996193 ,0.992517 ,0.999337 ,0.996037 ,0.871291 ,0.960354}
crnnTime[30](12.394500ms)
textLine[31](承袭了家传秘方(零金碎玉》并子以)
textScores[31]{0.999999 ,0.994074 ,0.9971 ,0.999161 ,0.999933 ,0.999637 ,0.995897 ,0.643144 ,0.999988 ,0.999619 ,0.997783 ,0.908591 ,0.54062 ,0.876428 ,0.927769 ,0.999978}
crnnTime[31](14.649700ms)
textLine[32](5555565434445.666|22 22234532)
textScores[32]{0.812436 ,0.87837 ,0.918631 ,0.908735 ,0.778623 ,0.339089 ,0.919596 ,0.987526 ,0.877942 ,0.999597 ,0.978497 ,0.994272 ,0.910986 ,0.90446 ,0.995712 ,0.963535 ,0.951005 ,0.803862 ,0.992256 ,0.966129 ,0.396231 ,0.993183 ,0.988286 ,0.997171 ,0.999314 ,0.999899 ,0.919538 ,0.992019 ,0.996462}
crnnTime[32](17.136900ms)
textLine[33]("劳氏中医"地址:哈尔滨市南)
textScores[33]{0.923993 ,0.401881 ,0.992551 ,0.99348 ,0.999147 ,0.999328 ,0.999898 ,0.897649 ,0.48332 ,0.983971 ,0.999999 ,0.542772 ,0.999995 ,0.98474}
crnnTime[33](11.543400ms)
textLine[34](补充发展,以治疗各种疑难病见长)
textScores[34]{0.999597 ,0.998121 ,0.99993 ,0.973451 ,0.979436 ,0.999996 ,0.996417 ,0.999977 ,0.999091 ,0.999984 ,0.999917 ,0.999591 ,0.99997 ,0.999524 ,0.999919}
crnnTime[34](16.115900ms)
textLine[35](岗区已山街48号;邮编:150001;电)
textScores[35]{0.577719 ,0.98602 ,0.521382 ,0.992427 ,0.921151 ,0.938024 ,0.473461 ,0.994266 ,0.61194 ,0.57017 ,0.302761 ,0.988546 ,0.995867 ,0.995145 ,0.999763 ,0.998131 ,0.997647 ,0.959202 ,0.909583 ,0.977993}
crnnTime[35](11.644100ms)
textLine[36](的劳氏中医专治;脉管炎、末稍炎)
textScores[36]{0.999989 ,0.999489 ,0.998848 ,0.999705 ,0.999997 ,1 ,0.996624 ,0.926592 ,0.999994 ,0.999552 ,0.998942 ,0.916871 ,0.988873 ,0.991318 ,0.999523}
crnnTime[36](15.538000ms)
textLine[37](可今天告诉我那不是现在)
textScores[37]{0.99998 ,0.998852 ,0.998311 ,0.999951 ,0.999955 ,0.989464 ,0.9997 ,0.999956 ,0.541252 ,0.916399 ,0.229368}
crnnTime[37](14.822800ms)
textLine[38](人类是否应该不再拥有苦恼和悲哀，)
textScores[38]{0.989499 ,0.551491 ,0.999987 ,0.991801 ,0.999935 ,0.99855 ,0.999982 ,0.999801 ,0.989784 ,0.999881 ,0.999473 ,0.997321 ,0.999751 ,0.914257 ,0.972358 ,0.998584}
crnnTime[38](17.985900ms)
textLine[39](话:220767(地区号0451),来信米精)
textScores[39]{0.998473 ,0.641148 ,0.999647 ,0.999451 ,0.999751 ,0.996134 ,0.984218 ,0.996871 ,0.997353 ,0.994878 ,0.994977 ,0.99996 ,0.977173 ,0.99997 ,0.997454 ,0.999781 ,0.997017 ,0.273938 ,0.477361 ,0.994375 ,0.737504 ,0.44087}
crnnTime[39](14.563900ms)
textLine[40](类风湿、痿症、风湿月子病以及各类)
textScores[40]{0.999668 ,0.998911 ,0.999853 ,0.491882 ,0.949889 ,0.999912 ,0.491556 ,0.996533 ,0.999647 ,0.999832 ,0.999983 ,0.999967 ,1 ,0.999999 ,0.999464 ,0.999089}
crnnTime[40](16.679700ms)
textLine[41](请寄本利编辑部,也可寄劳大夫本)
textScores[41]{0.988236 ,0.999045 ,0.918886 ,0.648134 ,0.972595 ,0.994486 ,0.977124 ,0.995621 ,0.830148 ,0.999986 ,0.997133 ,0.999354 ,0.932941 ,0.881248 ,0.984234}
crnnTime[41](14.145900ms)
textLine[42](由风,湿,寒,气血凝滞引发的痹症，)
textScores[42]{0.999594 ,0.996467 ,0.595268 ,0.999707 ,0.554746 ,0.998033 ,0.987774 ,0.999995 ,0.999165 ,0.999885 ,0.907014 ,0.999994 ,0.999935 ,0.999983 ,0.98756 ,0.99985 ,0.541544}
crnnTime[42](15.966100ms)
textLine[43](006664466|5553535)
textScores[43]{0.729045 ,0.939545 ,0.995482 ,0.990176 ,0.991671 ,0.99881 ,0.999829 ,0.990508 ,0.993767 ,0.436244 ,0.970565 ,0.938069 ,0.94297 ,0.993589 ,0.997909 ,0.830138 ,0.99551}
crnnTime[43](16.268500ms)
textLine[44](瘫症,半身不遂等)
textScores[44]{0.99931 ,0.999982 ,0.773042 ,0.994586 ,0.999988 ,0.999961 ,0.995862 ,0.999996}
crnnTime[44](9.042300ms)
textLine[45](白，没有恨就改有)
textScores[45]{0.855059 ,0.936198 ,0.731185 ,0.998511 ,0.982338 ,0.99774 ,0.742089 ,0.993626}
crnnTime[45](10.579700ms)
textLine[46](没有黑就没有)
textScores[46]{0.98882 ,0.999985 ,0.998222 ,0.999653 ,0.944249 ,0.999978}
crnnTime[46](9.163900ms)
textLine[47](山东荣成甘肃临逃)
textScores[47]{0.999807 ,0.999981 ,0.998609 ,0.99991 ,0.999823 ,0.99647 ,0.998152 ,0.805521}
crnnTime[47](11.240900ms)
textLine[48](666444166411111.16665566644166)
textScores[48]{0.98221 ,0.820265 ,0.999641 ,0.999174 ,0.996356 ,0.99802 ,0.956007 ,0.999282 ,0.963907 ,0.774221 ,0.903634 ,0.930079 ,0.618406 ,0.802307 ,0.538648 ,0.496594 ,0.992837 ,0.994705 ,0.813706 ,0.759004 ,0.91526 ,0.653653 ,0.988171 ,0.993492 ,0.986371 ,0.999186 ,0.999809 ,0.602885 ,0.57572 ,0.971822}
crnnTime[48](20.295000ms)
textLine[49](《农家女百事通)架起友谊之桥)
textScores[49]{0.952105 ,0.999624 ,0.99967 ,0.999909 ,0.999967 ,0.999916 ,0.999207 ,0.701509 ,0.991492 ,0.999997 ,0.999837 ,0.997492 ,0.999975 ,0.976506}
crnnTime[49](16.614900ms)
textLine[50](、二期各 200册,这是绝)
textScores[50]{0.418767 ,0.998758 ,0.999968 ,0.840313 ,0.569626 ,0.998933 ,0.999159 ,0.995792 ,0.999907 ,0.912163 ,0.999801 ,0.99872 ,0.29112}
crnnTime[50](10.382900ms)
textLine[51](甘肃省临逃县妇联最近接连收到《农家女百事通)杂志一、)
textScores[51]{0.999915 ,0.987035 ,0.963749 ,0.998658 ,0.894381 ,0.940965 ,0.998886 ,0.999796 ,0.999524 ,0.995924 ,0.958086 ,0.912892 ,0.999993 ,0.999997 ,0.992455 ,0.999793 ,0.998927 ,0.999838 ,0.998329 ,0.998232 ,0.988639 ,0.826313 ,0.999947 ,0.997024 ,0.996718 ,0.999841}
crnnTime[51](22.025900ms)
textLine[52](改有粉添就改有明白,改有欢乐就改 有悲 其:进有 照优 改有)
textScores[52]{0.97043 ,0.989033 ,0.235306 ,0.206994 ,0.932199 ,0.597497 ,0.994264 ,0.873133 ,0.689477 ,0.894535 ,0.805999 ,0.999891 ,0.989917 ,0.966578 ,0.994633 ,0.751407 ,0.475436 ,0.999107 ,0.221847 ,0.744889 ,0.162853 ,0.492912 ,0.194427 ,0.999108 ,0.677249 ,0.808357 ,0.0996535 ,0.873749 ,0.310356 ,0.996457}
crnnTime[52](22.333800ms)
textLine[53](国百强县之一的山东有荣成市市爱-市政府赠送给地们的礼物)
textScores[53]{0.980909 ,0.999459 ,0.999694 ,0.997629 ,0.999619 ,0.988287 ,0.999729 ,0.993525 ,0.998388 ,0.686392 ,0.966308 ,0.976562 ,0.985032 ,0.999074 ,0.678552 ,0.755995 ,0.999154 ,0.986889 ,0.999502 ,0.340952 ,0.953338 ,0.997068 ,0.637469 ,0.999892 ,0.999969 ,0.999245 ,0.977982}
crnnTime[53](19.329600ms)
textLine[54](农村妇女读书学习难-佛远地区的农村妇女读书学习就更难。山东省荣成市靠科)
textScores[54]{0.999236 ,0.989815 ,0.991187 ,0.996007 ,0.909722 ,0.999993 ,0.997968 ,0.961948 ,0.989074 ,0.867692 ,0.466266 ,0.92163 ,0.99987 ,0.999945 ,0.999859 ,0.999337 ,0.995626 ,0.995742 ,0.985742 ,0.684508 ,0.997529 ,0.999401 ,0.986306 ,0.864236 ,0.999424 ,0.99558 ,0.724052 ,0.999424 ,0.998954 ,0.991904 ,0.969326 ,0.998023 ,0.999881 ,0.905274 ,0.991677}
crnnTime[54](27.113300ms)
textLine[55](652型166041111111)
textScores[55]{0.199217 ,0.127208 ,0.725383 ,0.271708 ,0.732562 ,0.284756 ,0.537412 ,0.242523 ,0.936095 ,0.963545 ,0.87966 ,0.530994 ,0.813004 ,0.955524 ,0.593716 ,0.233694}
crnnTime[55](22.285300ms)
textLine[56](技腾飞尝到了甜头，他们在组织本县证订(农家女百事通)杂志的同时,还希望有更多)
textScores[56]{0.966077 ,0.729946 ,0.99999 ,0.774788 ,0.999995 ,0.999997 ,0.999477 ,0.999988 ,0.872386 ,0.999993 ,0.999998 ,0.999986 ,0.999405 ,0.999936 ,0.998244 ,0.99854 ,0.977071 ,0.992864 ,0.670704 ,0.99963 ,0.999677 ,0.999403 ,0.998858 ,0.999987 ,0.991963 ,0.995601 ,0.997287 ,0.999475 ,0.99999 ,0.9995 ,0.999983 ,0.533358 ,0.999154 ,0.99937 ,0.999435 ,0.999998 ,0.999762 ,0.936481}
crnnTime[56](40.135900ms)
textLine[57](的妇女读到这本杂志。因此特向本社捐出2000元，为僻远地区妇女赠阅杂志)
textScores[57]{0.999157 ,0.996547 ,0.999674 ,0.992674 ,0.99999 ,0.999771 ,0.98238 ,0.999969 ,0.873728 ,0.997446 ,0.996136 ,0.999991 ,0.534238 ,0.999894 ,0.995609 ,0.999814 ,0.999226 ,0.999565 ,0.999769 ,0.997181 ,0.999649 ,0.99981 ,0.99998 ,0.530765 ,0.99999 ,0.969039 ,0.993088 ,0.999906 ,0.999929 ,0.998432 ,0.999533 ,0.968251 ,0.990453 ,0.999522 ,0.991125}
crnnTime[57](32.548500ms)
textLine[58](没有恨就没有爱，)
textScores[58]{0.999871 ,0.999998 ,0.967155 ,0.999971 ,0.999734 ,1 ,0.968603 ,0.993015}
crnnTime[58](14.606900ms)
textLine[59](编辑部选择了近几年在"双学双比"活动中卓有成效的甘肃省临逃县妇联)
textScores[59]{0.539841 ,0.998501 ,0.947239 ,0.999654 ,0.996858 ,0.999999 ,0.999949 ,0.999973 ,0.999975 ,0.999971 ,0.953389 ,0.999953 ,0.999992 ,0.999663 ,0.999937 ,0.999238 ,0.991487 ,0.999506 ,0.99978 ,0.997655 ,1 ,0.998948 ,0.562564 ,0.999998 ,0.999973 ,0.998783 ,0.998343 ,0.999883 ,0.594357 ,0.99936 ,0.99968 ,0.999833}
crnnTime[59](28.052500ms)
textLine[60]((晓姜))
textScores[60]{0.98566 ,0.999208 ,0.936548 ,0.786888}
crnnTime[60](5.585100ms)
textLine[61](相信《农家女百事通)杂志会为他们架起一座友谊之桥。)
textScores[61]{0.997382 ,0.985075 ,0.501527 ,0.999993 ,0.998913 ,0.999218 ,0.999093 ,0.999995 ,0.999517 ,0.988046 ,0.999978 ,0.995572 ,0.999601 ,0.999973 ,0.999999 ,0.999999 ,0.998906 ,0.99998 ,0.99867 ,0.999937 ,0.9973 ,0.999771 ,0.999997 ,0.999243 ,0.79446}
crnnTime[61](24.165800ms)
=====End detect=====
FullDetectTime(2068.099500ms)
没有员人类就不存在
劳大夫信箱
(电视连续剧《爱你没商量)插曲)
《劳大夫信箱》
-呃
张和平词王小勇曲那英演唱
竭诚为读者服务
CLLLLLAA1-0A512L22Z22
一封信或许会解除您多年痛苦
《劳大夫信箱3竭诚为读者服务
世界是否变得越来越明白
这 世界是香变得越来越实 在
《农家女百事通)杂志第二期刊
登了一篇题为"月子病还能根治吗"
12-003155555555424595666
的文章,不少读者来信询问"劳氏中
恰好,该文作者劳
这就是人生跳也跳不完的辉
医”的详细地址。
雅民大夫前不久来京公出,她特意
12223424204ULg&
走访了本刊编辑部。我们将读者来
信拿给她看,并邀请她为我们主持
这世界是否变得越来 越古
证明了你我他们的存在
一个栏目,她愉快地接受了邀请。从
本期起《劳大夫信箱)正式与读者见
04522245222-004
面,欢迎广大读者给予大力支持
劳雅民大夫自幼随祖父学医,
世界是否变得 越来越可爱，
承袭了家传秘方(零金碎玉》并子以
5555565434445.666|22 22234532
"劳氏中医"地址:哈尔滨市南
补充发展,以治疗各种疑难病见长
岗区已山街48号;邮编:150001;电
的劳氏中医专治;脉管炎、末稍炎
可今天告诉我那不是现在
人类是否应该不再拥有苦恼和悲哀，
话:220767(地区号0451),来信米精
类风湿、痿症、风湿月子病以及各类
请寄本利编辑部,也可寄劳大夫本
由风,湿,寒,气血凝滞引发的痹症，
006664466|5553535
瘫症,半身不遂等
白，没有恨就改有
没有黑就没有
山东荣成甘肃临逃
666444166411111.16665566644166
《农家女百事通)架起友谊之桥
、二期各 200册,这是绝
甘肃省临逃县妇联最近接连收到《农家女百事通)杂志一、
改有粉添就改有明白,改有欢乐就改 有悲 其:进有 照优 改有
国百强县之一的山东有荣成市市爱-市政府赠送给地们的礼物
农村妇女读书学习难-佛远地区的农村妇女读书学习就更难。山东省荣成市靠科
652型166041111111
技腾飞尝到了甜头，他们在组织本县证订(农家女百事通)杂志的同时,还希望有更多
的妇女读到这本杂志。因此特向本社捐出2000元，为僻远地区妇女赠阅杂志
没有恨就没有爱，
编辑部选择了近几年在"双学双比"活动中卓有成效的甘肃省临逃县妇联
(晓姜)
相信《农家女百事通)杂志会为他们架起一座友谊之桥。

