=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4150,sh:2785,dw:1120,dh:736,0.269880,0.264273)
---------- step: dbNet getTextBoxes ----------
dbNetTime(311.691700ms)
TextBox[0](+padding)[score(0.605739),[x: 3445, y: 189], [x: 3712, y: 200], [x: 3709, y: 272], [x: 3442, y: 261]]
TextBox[1](+padding)[score(0.659984),[x: 2326, y: 230], [x: 3357, y: 215], [x: 3360, y: 306], [x: 2330, y: 321]]
TextBox[2](+padding)[score(0.670944),[x: 2701, y: 310], [x: 3338, y: 302], [x: 3342, y: 374], [x: 2704, y: 382]]
TextBox[3](+padding)[score(0.715420),[x: 2341, y: 329], [x: 2641, y: 317], [x: 2645, y: 374], [x: 2345, y: 385]]
TextBox[4](+padding)[score(0.759156),[x: 2790, y: 393], [x: 3093, y: 393], [x: 3093, y: 450], [x: 2790, y: 450]]
TextBox[5](+padding)[score(0.678680),[x: 3212, y: 397], [x: 3353, y: 397], [x: 3353, y: 446], [x: 3212, y: 446]]
TextBox[6](+padding)[score(0.694257),[x: 2716, y: 438], [x: 3164, y: 457], [x: 3160, y: 552], [x: 2712, y: 533]]
TextBox[7](+padding)[score(0.733444),[x: 2730, y: 541], [x: 3053, y: 541], [x: 3053, y: 597], [x: 2730, y: 597]]
TextBox[8](+padding)[score(0.645235),[x: 3223, y: 609], [x: 3368, y: 609], [x: 3368, y: 658], [x: 3223, y: 658]]
TextBox[9](+padding)[score(0.708524),[x: 2723, y: 681], [x: 3375, y: 673], [x: 3379, y: 745], [x: 2727, y: 753]]
TextBox[10](+padding)[score(0.714538),[x: 2738, y: 749], [x: 3375, y: 756], [x: 3371, y: 817], [x: 2734, y: 809]]
TextBox[11](+padding)[score(0.710873),[x: 2345, y: 760], [x: 2645, y: 760], [x: 2645, y: 817], [x: 2345, y: 817]]
TextBox[12](+padding)[score(0.728033),[x: 2734, y: 824], [x: 3353, y: 817], [x: 3357, y: 877], [x: 2738, y: 885]]
TextBox[13](+padding)[score(0.690845),[x: 2341, y: 832], [x: 2653, y: 832], [x: 2653, y: 904], [x: 2341, y: 904]]
TextBox[14](+padding)[score(0.660072),[x: 3227, y: 900], [x: 3371, y: 900], [x: 3371, y: 945], [x: 3227, y: 945]]
TextBox[15](+padding)[score(0.736556),[x: 2741, y: 972], [x: 3119, y: 972], [x: 3119, y: 1029], [x: 2741, y: 1029]]
TextBox[16](+padding)[score(0.730179),[x: 2338, y: 1036], [x: 3082, y: 1025], [x: 3086, y: 1104], [x: 2341, y: 1116]]
TextBox[17](+padding)[score(0.704217),[x: 2338, y: 1123], [x: 2719, y: 1116], [x: 2723, y: 1176], [x: 2341, y: 1184]]
TextBox[18](+padding)[score(0.670457),[x: 2716, y: 1104], [x: 3227, y: 1120], [x: 3223, y: 1199], [x: 2712, y: 1184]]
TextBox[19](+padding)[score(0.666535),[x: 3231, y: 1195], [x: 3664, y: 1176], [x: 3668, y: 1237], [x: 3234, y: 1256]]
TextBox[20](+padding)[score(0.705354),[x: 3368, y: 1248], [x: 3709, y: 1248], [x: 3709, y: 1294], [x: 3368, y: 1294]]
TextBox[21](+padding)[score(0.672424),[x: 2345, y: 1263], [x: 3208, y: 1248], [x: 3212, y: 1316], [x: 2349, y: 1331]]
TextBox[22](+padding)[score(0.697784),[x: 2701, y: 1335], [x: 3142, y: 1324], [x: 3145, y: 1392], [x: 2704, y: 1403]]
TextBox[23](+padding)[score(0.683981),[x: 3223, y: 1316], [x: 3638, y: 1339], [x: 3634, y: 1418], [x: 3219, y: 1396]]
TextBox[24](+padding)[score(0.600473),[x: 2349, y: 1331], [x: 2741, y: 1331], [x: 2741, y: 1400], [x: 2349, y: 1400]]
TextBox[25](+padding)[score(0.688538),[x: 3223, y: 1400], [x: 3742, y: 1392], [x: 3746, y: 1464], [x: 3227, y: 1471]]
TextBox[26](+padding)[score(0.697782),[x: 2349, y: 1415], [x: 2723, y: 1415], [x: 2723, y: 1471], [x: 2349, y: 1471]]
TextBox[27](+padding)[score(0.702820),[x: 2727, y: 1373], [x: 3234, y: 1403], [x: 3227, y: 1509], [x: 2719, y: 1479]]
TextBox[28](+padding)[score(0.738737),[x: 3527, y: 1464], [x: 3746, y: 1464], [x: 3746, y: 1509], [x: 3527, y: 1509]]
TextBox[29](+padding)[score(0.687028),[x: 3212, y: 1449], [x: 3772, y: 1498], [x: 3764, y: 1615], [x: 3205, y: 1566]]
TextBox[30](+padding)[score(0.744733),[x: 2741, y: 1487], [x: 3131, y: 1479], [x: 3134, y: 1540], [x: 2745, y: 1547]]
TextBox[31](+padding)[score(0.697816),[x: 2734, y: 1558], [x: 3116, y: 1551], [x: 3119, y: 1611], [x: 2738, y: 1619]]
TextBox[32](+padding)[score(0.656074),[x: 3375, y: 1615], [x: 3753, y: 1615], [x: 3753, y: 1683], [x: 3375, y: 1683]]
TextBox[33](+padding)[score(0.652249),[x: 2334, y: 1627], [x: 3227, y: 1608], [x: 3231, y: 1687], [x: 2338, y: 1706]]
TextBox[34](+padding)[score(0.744656),[x: 3394, y: 1683], [x: 3672, y: 1676], [x: 3675, y: 1725], [x: 3397, y: 1733]]
TextBox[35](+padding)[score(0.675893),[x: 2345, y: 1695], [x: 3086, y: 1687], [x: 3090, y: 1759], [x: 2349, y: 1767]]
TextBox[36](+padding)[score(0.689757),[x: 3434, y: 1733], [x: 3753, y: 1733], [x: 3753, y: 1789], [x: 3434, y: 1789]]
TextBox[37](+padding)[score(0.629560),[x: 3253, y: 1744], [x: 3716, y: 1782], [x: 3709, y: 1876], [x: 3245, y: 1839]]
TextBox[38](+padding)[score(0.657088),[x: 2367, y: 1770], [x: 3001, y: 1759], [x: 3005, y: 1831], [x: 2371, y: 1842]]
TextBox[39](+padding)[score(0.676138),[x: 2712, y: 1827], [x: 3160, y: 1842], [x: 3156, y: 1922], [x: 2708, y: 1907]]
TextBox[40](+padding)[score(0.680005),[x: 3171, y: 1835], [x: 3397, y: 1850], [x: 3394, y: 1910], [x: 3168, y: 1895]]
TextBox[41](+padding)[score(0.716449),[x: 3420, y: 1850], [x: 3735, y: 1842], [x: 3738, y: 1891], [x: 3423, y: 1899]]
TextBox[42](+padding)[score(0.700433),[x: 2349, y: 1842], [x: 2741, y: 1850], [x: 2738, y: 1910], [x: 2345, y: 1903]]
TextBox[43](+padding)[score(0.666207),[x: 3131, y: 1907], [x: 3760, y: 1873], [x: 3764, y: 1956], [x: 3134, y: 1990]]
TextBox[44](+padding)[score(0.697420),[x: 3445, y: 1952], [x: 3749, y: 1952], [x: 3749, y: 2009], [x: 3445, y: 2009]]
TextBox[45](+padding)[score(0.707718),[x: 2352, y: 1982], [x: 3382, y: 1982], [x: 3382, y: 2062], [x: 2352, y: 2062]]
TextBox[46](+padding)[score(0.703722),[x: 3401, y: 2009], [x: 3753, y: 2009], [x: 3753, y: 2054], [x: 3401, y: 2054]]
TextBox[47](+padding)[score(0.611351),[x: 3190, y: 2047], [x: 3420, y: 2066], [x: 3416, y: 2126], [x: 3186, y: 2107]]
TextBox[48](+padding)[score(0.730350),[x: 3501, y: 2066], [x: 3709, y: 2066], [x: 3709, y: 2122], [x: 3501, y: 2122]]
TextBox[49](+padding)[score(0.664813),[x: 3394, y: 2111], [x: 3646, y: 2122], [x: 3642, y: 2179], [x: 3390, y: 2168]]
TextBox[50](+padding)[score(0.692425),[x: 2323, y: 2069], [x: 3690, y: 2115], [x: 3686, y: 2266], [x: 2319, y: 2221]]
TextBox[51](+padding)[score(0.623972),[x: 218, y: 2141], [x: 322, y: 2141], [x: 322, y: 2206], [x: 218, y: 2206]]
TextBox[52](+padding)[score(0.680560),[x: 2326, y: 2168], [x: 3683, y: 2194], [x: 3679, y: 2308], [x: 2323, y: 2281]]
TextBox[53](+padding)[score(0.721586),[x: 2341, y: 2277], [x: 3390, y: 2266], [x: 3394, y: 2338], [x: 2345, y: 2349]]
TextBox[54](+padding)[score(0.699818),[x: 3386, y: 2285], [x: 3664, y: 2285], [x: 3664, y: 2342], [x: 3386, y: 2342]]
TextBox[55](+padding)[score(0.739806),[x: 1678, y: 2327], [x: 2012, y: 2300], [x: 2019, y: 2383], [x: 1685, y: 2410]]
TextBox[56](+padding)[score(0.706332),[x: 3394, y: 2327], [x: 3723, y: 2342], [x: 3720, y: 2402], [x: 3390, y: 2387]]
TextBox[57](+padding)[score(0.795609),[x: 896, y: 2364], [x: 1211, y: 2346], [x: 1215, y: 2417], [x: 900, y: 2436]]
TextBox[58](+padding)[score(0.718804),[x: 2349, y: 2353], [x: 3245, y: 2353], [x: 3245, y: 2421], [x: 2349, y: 2421]]
TextBox[59](+padding)[score(0.754436),[x: 3405, y: 2402], [x: 3712, y: 2402], [x: 3712, y: 2448], [x: 3405, y: 2448]]
TextBox[60](+padding)[score(0.715717),[x: 2349, y: 2425], [x: 3131, y: 2417], [x: 3134, y: 2489], [x: 2352, y: 2497]]
TextBox[61](+padding)[score(0.672933),[x: 3494, y: 2448], [x: 3712, y: 2459], [x: 3709, y: 2504], [x: 3490, y: 2493]]
TextBox[62](+padding)[score(0.679345),[x: 2341, y: 2493], [x: 3723, y: 2486], [x: 3727, y: 2569], [x: 2345, y: 2576]]
TextBox[63](+padding)[score(0.758709),[x: 3375, y: 2569], [x: 3683, y: 2569], [x: 3683, y: 2626], [x: 3375, y: 2626]]
TextBox[64](+padding)[score(0.703299),[x: 3245, y: 2580], [x: 3401, y: 2580], [x: 3401, y: 2626], [x: 3245, y: 2626]]
TextBox[65](+padding)[score(0.641913),[x: 2356, y: 2580], [x: 3049, y: 2580], [x: 3049, y: 2637], [x: 2356, y: 2637]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.978675), time(2.216000ms)]
angle[1][index(1), score(0.911628), time(1.820000ms)]
angle[2][index(1), score(0.996470), time(1.771900ms)]
angle[3][index(1), score(1.000000), time(1.710100ms)]
angle[4][index(1), score(1.000000), time(1.718200ms)]
angle[5][index(1), score(1.000000), time(1.714000ms)]
angle[6][index(1), score(0.667686), time(1.710000ms)]
angle[7][index(1), score(1.000000), time(1.725800ms)]
angle[8][index(1), score(1.000000), time(1.716000ms)]
angle[9][index(1), score(0.998219), time(1.773000ms)]
angle[10][index(1), score(1.000000), time(1.293800ms)]
angle[11][index(1), score(1.000000), time(1.128400ms)]
angle[12][index(1), score(1.000000), time(1.156700ms)]
angle[13][index(1), score(0.727982), time(1.118200ms)]
angle[14][index(1), score(1.000000), time(1.112200ms)]
angle[15][index(1), score(0.999978), time(1.147300ms)]
angle[16][index(1), score(0.890321), time(1.401000ms)]
angle[17][index(1), score(0.999986), time(1.230300ms)]
angle[18][index(1), score(0.985347), time(1.137900ms)]
angle[19][index(1), score(0.999998), time(1.138800ms)]
angle[20][index(1), score(0.999999), time(1.134100ms)]
angle[21][index(1), score(1.000000), time(1.165600ms)]
angle[22][index(1), score(0.924040), time(1.128300ms)]
angle[23][index(1), score(0.518740), time(1.180600ms)]
angle[24][index(1), score(0.999984), time(1.290600ms)]
angle[25][index(1), score(0.983534), time(1.140300ms)]
angle[26][index(1), score(1.000000), time(1.127500ms)]
angle[27][index(1), score(0.969752), time(1.129700ms)]
angle[28][index(1), score(1.000000), time(1.111400ms)]
angle[29][index(1), score(0.884033), time(1.129800ms)]
angle[30][index(1), score(1.000000), time(1.161300ms)]
angle[31][index(1), score(1.000000), time(1.160700ms)]
angle[32][index(1), score(0.999989), time(1.127300ms)]
angle[33][index(1), score(0.949767), time(1.156500ms)]
angle[34][index(1), score(1.000000), time(1.123600ms)]
angle[35][index(1), score(0.548823), time(1.147800ms)]
angle[36][index(1), score(0.998127), time(1.130400ms)]
angle[37][index(1), score(0.774199), time(1.136600ms)]
angle[38][index(1), score(0.854546), time(1.242400ms)]
angle[39][index(1), score(0.925009), time(1.126600ms)]
angle[40][index(1), score(0.953239), time(1.119800ms)]
angle[41][index(1), score(0.912624), time(1.113800ms)]
angle[42][index(1), score(0.999984), time(1.116900ms)]
angle[43][index(1), score(0.974463), time(1.124900ms)]
angle[44][index(1), score(0.999858), time(1.108300ms)]
angle[45][index(1), score(0.994130), time(1.165500ms)]
angle[46][index(1), score(1.000000), time(1.117600ms)]
angle[47][index(1), score(0.999978), time(1.105400ms)]
angle[48][index(1), score(0.999871), time(1.103700ms)]
angle[49][index(1), score(0.790628), time(1.106200ms)]
angle[50][index(1), score(0.678632), time(1.147500ms)]
angle[51][index(1), score(0.997783), time(1.095100ms)]
angle[52][index(1), score(0.972693), time(1.143700ms)]
angle[53][index(1), score(0.996943), time(1.299300ms)]
angle[54][index(1), score(0.999909), time(1.119700ms)]
angle[55][index(1), score(0.999997), time(1.108900ms)]
angle[56][index(1), score(0.993096), time(1.112200ms)]
angle[57][index(1), score(1.000000), time(1.107600ms)]
angle[58][index(1), score(0.708838), time(1.154900ms)]
angle[59][index(1), score(1.000000), time(1.111600ms)]
angle[60][index(1), score(0.811661), time(1.139100ms)]
angle[61][index(1), score(0.999942), time(1.105700ms)]
angle[62][index(1), score(0.517410), time(1.160600ms)]
angle[63][index(1), score(0.999994), time(1.109400ms)]
angle[64][index(1), score(0.998711), time(1.119600ms)]
angle[65][index(1), score(1.000000), time(1.141100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](金站童发)
textScores[0]{0.079417 ,0.0691548 ,0.15238 ,0.0975849}
crnnTime[0](6.737500ms)
textLine[1](老西狗少动大烟写信水家少司油，)
textScores[1]{0.564891 ,0.295094 ,0.0386665 ,0.277797 ,0.3761 ,0.679307 ,0.199432 ,0.33429 ,0.308916 ,0.227222 ,0.196096 ,0.258676 ,0.168905 ,0.17087 ,0.46398}
crnnTime[1](15.413400ms)
textLine[2](说明什么两个小保姆在)
textScores[2]{0.999997 ,0.99965 ,0.999952 ,0.97386 ,0.999787 ,0.99999 ,0.990801 ,0.999338 ,0.999888 ,0.999933}
crnnTime[2](12.233500ms)
textLine[3](热点透视)
textScores[3]{0.977812 ,0.999982 ,0.760828 ,0.990727}
crnnTime[3](7.995400ms)
textLine[4](家的不同结果)
textScores[4]{0.999631 ,0.999999 ,0.999998 ,0.999857 ,0.999731 ,0.999949}
crnnTime[4](7.928800ms)
textLine[5](王灵书)
textScores[5]{0.985985 ,0.999912 ,0.999994}
crnnTime[5](4.836600ms)
textLine[6](进城,你该公么做)
textScores[6]{0.324964 ,0.758457 ,0.374365 ,0.934013 ,0.707516 ,0.352362 ,0.671255 ,0.78155}
crnnTime[6](6.725400ms)
textLine[7](法,就在你身边)
textScores[7]{0.999791 ,0.987742 ,0.999142 ,0.999902 ,0.999989 ,0.999909 ,0.999488}
crnnTime[7](8.199200ms)
textLine[8](张学珍)
textScores[8]{0.999265 ,0.99998 ,0.997172}
crnnTime[8](5.001300ms)
textLine[9](在室小保姆各陈已见4春)
textScores[9]{0.985515 ,0.603984 ,0.948097 ,0.999534 ,0.997142 ,0.88476 ,0.996882 ,0.982703 ,0.999808 ,0.65504 ,0.63514}
crnnTime[9](11.811900ms)
textLine[10](陈妙珠.你干得好漂亮朱宗源)
textScores[10]{0.999678 ,0.995537 ,0.995006 ,0.43734 ,0.999963 ,0.966173 ,0.999433 ,0.999982 ,0.936084 ,0.998862 ,0.912782 ,0.846372 ,0.991666}
crnnTime[10](13.899200ms)
textLine[11](乡镇女企业家)
textScores[11]{0.999563 ,0.99632 ,0.999987 ,0.999999 ,0.999997 ,0.999999}
crnnTime[11](7.785000ms)
textLine[12](背景离土谁唱"希望的田野”)
textScores[12]{0.995923 ,0.999612 ,0.998652 ,0.998168 ,0.997766 ,0.999157 ,0.948492 ,0.999976 ,0.999978 ,0.999986 ,0.818013 ,0.997011 ,0.938916}
crnnTime[12](13.621000ms)
textLine[13](本刊特稿)
textScores[13]{0.995132 ,0.989941 ,0.999705 ,0.912982}
crnnTime[13](6.937900ms)
textLine[14](张浩杉)
textScores[14]{0.997896 ,0.883827 ,0.744847}
crnnTime[14](5.073400ms)
textLine[15](愿"明白卡"多起来)
textScores[15]{0.999065 ,0.953736 ,0.978582 ,0.811457 ,0.999743 ,0.919193 ,0.998992 ,0.999988 ,0.999955}
crnnTime[15](9.315300ms)
textLine[16](乡村新一代19山间走出时状步)
textScores[16]{0.946321 ,0.991336 ,0.921582 ,0.960877 ,0.988183 ,0.866264 ,0.819457 ,0.99674 ,0.978713 ,0.979569 ,0.999727 ,0.999847 ,0.431469 ,0.992685}
crnnTime[16](12.380100ms)
textLine[17](出门在外22)
textScores[17]{0.999806 ,0.991439 ,0.999012 ,0.999983 ,0.998803 ,0.966339}
crnnTime[17](8.568500ms)
textLine[18](看个属牛的女孩)
textScores[18]{0.531103 ,0.998072 ,0.800646 ,0.996653 ,0.999988 ,0.999086 ,0.991998}
crnnTime[18](8.975200ms)
textLine[19](大文主管:全国妇联)
textScores[19]{0.987452 ,0.985639 ,0.994789 ,0.982283 ,0.905808 ,0.999675 ,0.999609 ,0.995768 ,0.999714}
crnnTime[19](9.554700ms)
textLine[20](主办:中国妇女报)
textScores[20]{0.997325 ,0.999886 ,0.631454 ,0.999977 ,1 ,0.999847 ,0.999991 ,0.999934}
crnnTime[20](10.185200ms)
textLine[21](封面人物 26周洁,农家女儿的骄做)
textScores[21]{0.999533 ,0.999949 ,0.996978 ,0.999365 ,0.448948 ,0.996251 ,0.95223 ,0.998713 ,0.567407 ,0.671417 ,0.997528 ,0.99997 ,0.999227 ,0.999914 ,0.99996 ,0.981701 ,0.69396}
crnnTime[21](16.182400ms)
textLine[22](？设有句号的初恋)
textScores[22]{0.487051 ,0.611454 ,0.999923 ,0.999479 ,0.998286 ,0.999992 ,0.999839 ,0.9986}
crnnTime[22](9.228100ms)
textLine[23](张去应里的.谢丽")
textScores[23]{0.972011 ,0.183987 ,0.343804 ,0.345473 ,0.21693 ,0.586833 ,0.666764 ,0.250295 ,0.27216}
crnnTime[23](7.361900ms)
textLine[24](第一次试笔四)
textScores[24]{0.995992 ,0.998663 ,0.999712 ,0.510035 ,0.863363 ,0.277176}
crnnTime[24](8.195900ms)
textLine[25](丁国英编辑出版:农家女百)
textScores[25]{0.486209 ,0.885698 ,0.864075 ,0.924505 ,0.990871 ,0.999411 ,0.970098 ,0.358607 ,0.998766 ,0.974186 ,0.993497 ,0.881272}
crnnTime[25](9.810100ms)
textLine[26](幸福家庭沙龙 28)
textScores[26]{0.998084 ,0.999534 ,0.999502 ,0.99992 ,0.999874 ,0.999889 ,0.70148 ,0.985652 ,0.999495}
crnnTime[26](9.458600ms)
textLine[27](a市F)
textScores[27]{0.105675 ,0.144489 ,0.250666}
crnnTime[27](6.783000ms)
textLine[28](事通杂志社)
textScores[28]{0.99995 ,0.999957 ,0.998694 ,0.999522 ,0.999108}
crnnTime[28](7.282300ms)
textLine[29](R@Wag.annTn)
textScores[29]{0.352207 ,0.134868 ,0.110596 ,0.201869 ,0.194942 ,0.395237 ,0.104187 ,0.20314 ,0.284459 ,0.525466 ,0.342707}
crnnTime[29](6.536000ms)
textLine[30](我不再对妻子动粗)
textScores[30]{0.999983 ,0.999984 ,0.999728 ,0.999749 ,0.999788 ,0.998272 ,0.999893 ,0.998591}
crnnTime[30](9.068500ms)
textLine[31](嫂子,我对不起你)
textScores[31]{0.979908 ,0.995587 ,0.736821 ,0.999999 ,0.999867 ,0.999989 ,0.999985 ,0.999978}
crnnTime[31](9.112000ms)
textLine[32](订阅发行:本刊自办)
textScores[32]{0.983169 ,0.884584 ,0.991267 ,0.999991 ,0.518694 ,0.998328 ,0.996255 ,0.999595 ,0.997881}
crnnTime[32](7.731300ms)
textLine[33](男之之问区湘来局也夹临吃果)
textScores[33]{0.441992 ,0.417453 ,0.982762 ,0.366863 ,0.0720121 ,0.668447 ,0.287892 ,0.153119 ,0.607799 ,0.0945091 ,0.22257 ,0.385257 ,0.138262}
crnnTime[33](14.355100ms)
textLine[34](国际标准刊号，)
textScores[34]{0.98093 ,0.999385 ,0.999399 ,0.994755 ,0.999941 ,0.992852 ,0.489256}
crnnTime[34](7.772800ms)
textLine[35](卡拉OK38今夜你会不会来)
textScores[35]{0.998607 ,0.992544 ,0.968385 ,0.99452 ,0.918132 ,0.502875 ,0.99389 ,0.935346 ,0.983988 ,0.999424 ,0.992124 ,0.999743 ,0.931888}
crnnTime[35](13.781000ms)
textLine[36](T5SM1004-7522)
textScores[36]{0.487749 ,0.7995 ,0.995207 ,0.993545 ,0.998864 ,0.987766 ,0.996337 ,0.99999 ,0.800657 ,0.996846 ,0.999995 ,0.998876 ,0.999388}
crnnTime[36](7.913000ms)
textLine[37](Npme-利)
textScores[37]{0.167216 ,0.264068 ,0.15604 ,0.306969 ,0.457495 ,0.403511}
crnnTime[37](7.224100ms)
textLine[38](一次一法3非法的幸福)
textScores[38]{0.532356 ,0.538623 ,0.838279 ,0.998743 ,0.45622 ,0.999825 ,0.999151 ,0.999853 ,0.987802 ,0.678552}
crnnTime[38](11.695600ms)
textLine[39](，婚锅中童费一环)
textScores[39]{0.347977 ,0.426889 ,0.14643 ,0.995617 ,0.689666 ,0.255809 ,0.997957 ,0.671826}
crnnTime[39](8.381200ms)
textLine[40](-心理卫生)
textScores[40]{0.534495 ,0.999713 ,0.999276 ,0.999981 ,0.9998}
crnnTime[40](5.814300ms)
textLine[41](CN11-3142/C)
textScores[41]{0.998171 ,0.999984 ,0.985391 ,0.996619 ,0.99264 ,0.999018 ,0.999942 ,0.999984 ,0.997549 ,0.787446 ,0.994204}
crnnTime[41](9.411100ms)
textLine[42](皮律师打官司 35)
textScores[42]{0.99681 ,0.995291 ,0.999999 ,0.99993 ,0.98368 ,0.999995 ,0.317089 ,0.99151 ,0.999936}
crnnTime[42](8.574900ms)
textLine[43](皮小明厂告许可证欢欢工)
textScores[43]{0.650145 ,0.997329 ,0.832457 ,0.632456 ,0.72815 ,0.973357 ,0.999402 ,0.998453 ,0.26781 ,0.436872 ,0.993508}
crnnTime[43](10.574800ms)
textLine[44](商广字第049号)
textScores[44]{0.999769 ,0.999933 ,0.998204 ,0.99951 ,0.997536 ,0.999998 ,0.996127 ,0.999952}
crnnTime[44](7.342000ms)
textLine[45](女知青部活37 陕北,陕北,感你越过费土高坡)
textScores[45]{0.765473 ,0.893293 ,0.705477 ,0.993732 ,0.199266 ,0.709996 ,0.503166 ,0.733406 ,0.978264 ,0.998198 ,0.788215 ,0.985316 ,0.999493 ,0.859259 ,0.699021 ,0.988655 ,0.977908 ,0.590499 ,0.690355 ,0.988457 ,0.9986 ,0.571565}
crnnTime[45](16.410200ms)
textLine[46](地址，北京市灯市口)
textScores[46]{0.73409 ,0.704838 ,0.583759 ,0.998913 ,0.998376 ,0.998242 ,0.999326 ,0.797711 ,0.794723}
crnnTime[46](10.769100ms)
textLine[47](军学群)
textScores[47]{0.250376 ,0.990591 ,0.539494}
crnnTime[47](5.891300ms)
textLine[48](大街50号)
textScores[48]{0.999402 ,0.99966 ,0.99958 ,0.996853 ,0.999749}
crnnTime[48](5.831000ms)
textLine[49](邮的:100730)
textScores[49]{0.751301 ,0.169851 ,0.558002 ,0.999446 ,0.999622 ,0.998691 ,0.999001 ,0.908658 ,0.993342}
crnnTime[49](6.423400ms)
textLine[50](masaamnaaaaa)
textScores[50]{0.412499 ,0.15216 ,0.19714 ,0.403395 ,0.272366 ,0.169243 ,0.228879 ,0.226298 ,0.189855 ,0.139314 ,0.110935 ,0.123197}
crnnTime[50](11.628800ms)
textLine[51](猪喂)
textScores[51]{0.953177 ,0.958722}
crnnTime[51](3.600000ms)
textLine[52]()
textScores[52]{}
crnnTime[52](14.764200ms)
textLine[53](劳大夫信箱以活服"提经烟脉散"可治"月于病")
textScores[53]{0.816105 ,0.951241 ,0.650944 ,0.877987 ,0.66949 ,0.320307 ,0.178365 ,0.887605 ,0.999551 ,0.717492 ,0.884579 ,0.262621 ,0.9699 ,0.80504 ,0.992005 ,0.950191 ,0.701384 ,0.999519 ,0.96881 ,0.795621 ,0.995891 ,0.98905}
crnnTime[53](18.270000ms)
textLine[54](定价.0.80元)
textScores[54]{0.999721 ,0.999268 ,0.525691 ,0.994641 ,0.963865 ,0.998251 ,0.998607 ,0.999983}
crnnTime[54](6.911800ms)
textLine[55](赵力军摄)
textScores[55]{0.999969 ,0.999533 ,0.999982 ,0.574949}
crnnTime[55](6.290100ms)
textLine[56](封面摄影张苏妍)
textScores[56]{0.262359 ,0.988515 ,0.77879 ,0.99951 ,0.999259 ,0.965196 ,0.863424}
crnnTime[56](7.497200ms)
textLine[57](春意暖融融)
textScores[57]{0.959081 ,0.986863 ,0.994909 ,0.996817 ,0.992727}
crnnTime[57](6.633500ms)
textLine[58](科技致富 45-纤维高梁引她走富路等)
textScores[58]{0.999674 ,0.833196 ,0.990482 ,0.993451 ,0.384913 ,0.993405 ,0.997353 ,0.508188 ,0.999762 ,0.999725 ,0.998275 ,0.890625 ,0.999989 ,0.899182 ,0.999799 ,0.992286 ,0.92913 ,0.999692}
crnnTime[58](16.360200ms)
textLine[59](第三期封面摄影)
textScores[59]{0.999979 ,0.999878 ,0.998824 ,0.999583 ,0.999994 ,0.997206 ,0.999928}
crnnTime[59](9.046100ms)
textLine[60](种养窍门49怀孕母猪保胎等)
textScores[60]{0.977716 ,0.951245 ,0.974542 ,0.999624 ,0.965802 ,0.840757 ,0.869832 ,0.930207 ,0.999685 ,0.984445 ,0.999913 ,0.991819 ,0.999808}
crnnTime[60](14.049000ms)
textLine[61](毕熙东)
textScores[61]{0.71735 ,0.984613 ,0.997474}
crnnTime[61](7.081000ms)
textLine[62](天5你了馆”美烫总协走吗2 陈心西封面秘计.学四九)
textScores[62]{0.383904 ,0.229677 ,0.644779 ,0.792313 ,0.0625518 ,0.497329 ,0.486132 ,0.228419 ,0.544249 ,0.716461 ,0.435779 ,0.514599 ,0.188411 ,0.675423 ,0.377087 ,0.85716 ,0.44362 ,0.867991 ,0.448305 ,0.367811 ,0.880443 ,0.600469 ,0.26562 ,0.369905 ,0.28323}
crnnTime[62](20.663500ms)
textLine[63](，版式设计:张雪)
textScores[63]{0.904517 ,0.996897 ,0.996965 ,0.998595 ,0.999883 ,0.624669 ,0.999995 ,0.937892}
crnnTime[63](7.805500ms)
textLine[64](孙绍先)
textScores[64]{0.996658 ,0.999601 ,0.999979}
crnnTime[64](5.208300ms)
textLine[65](天外有天55德国乡村见闻)
textScores[65]{0.998087 ,0.999977 ,0.999756 ,0.996928 ,0.999976 ,0.999245 ,0.999559 ,0.99962 ,0.999968 ,0.999623 ,0.999826 ,0.999165}
crnnTime[65](15.770000ms)
=====End detect=====
FullDetectTime(1802.653700ms)
金站童发
老西狗少动大烟写信水家少司油，
说明什么两个小保姆在
热点透视
家的不同结果
王灵书
进城,你该公么做
法,就在你身边
张学珍
在室小保姆各陈已见4春
陈妙珠.你干得好漂亮朱宗源
乡镇女企业家
背景离土谁唱"希望的田野”
本刊特稿
张浩杉
愿"明白卡"多起来
乡村新一代19山间走出时状步
出门在外22
看个属牛的女孩
大文主管:全国妇联
主办:中国妇女报
封面人物 26周洁,农家女儿的骄做
？设有句号的初恋
张去应里的.谢丽"
第一次试笔四
丁国英编辑出版:农家女百
幸福家庭沙龙 28
a市F
事通杂志社
R@Wag.annTn
我不再对妻子动粗
嫂子,我对不起你
订阅发行:本刊自办
男之之问区湘来局也夹临吃果
国际标准刊号，
卡拉OK38今夜你会不会来
T5SM1004-7522
Npme-利
一次一法3非法的幸福
，婚锅中童费一环
-心理卫生
CN11-3142/C
皮律师打官司 35
皮小明厂告许可证欢欢工
商广字第049号
女知青部活37 陕北,陕北,感你越过费土高坡
地址，北京市灯市口
军学群
大街50号
邮的:100730
masaamnaaaaa
猪喂

劳大夫信箱以活服"提经烟脉散"可治"月于病"
定价.0.80元
赵力军摄
封面摄影张苏妍
春意暖融融
科技致富 45-纤维高梁引她走富路等
第三期封面摄影
种养窍门49怀孕母猪保胎等
毕熙东
天5你了馆”美烫总协走吗2 陈心西封面秘计.学四九
，版式设计:张雪
孙绍先
天外有天55德国乡村见闻

