=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4130,sh:2780,dw:1120,dh:736,0.271186,0.264748)
---------- step: dbNet getTextBoxes ----------
dbNetTime(309.334500ms)
TextBox[0](+padding)[score(0.740347),[x: 3425, y: 200], [x: 3742, y: 211], [x: 3739, y: 283], [x: 3422, y: 271]]
TextBox[1](+padding)[score(0.697164),[x: 2286, y: 366], [x: 2972, y: 366], [x: 2972, y: 423], [x: 2286, y: 423]]
TextBox[2](+padding)[score(0.758867),[x: 3101, y: 370], [x: 3687, y: 370], [x: 3687, y: 460], [x: 3101, y: 460]]
TextBox[3](+padding)[score(0.705027),[x: 2286, y: 430], [x: 2979, y: 430], [x: 2979, y: 487], [x: 2286, y: 487]]
TextBox[4](+padding)[score(0.642511),[x: 2282, y: 487], [x: 2975, y: 479], [x: 2979, y: 540], [x: 2286, y: 547]]
TextBox[5](+padding)[score(0.675509),[x: 564, y: 389], [x: 1316, y: 389], [x: 1316, y: 815], [x: 564, y: 815]]
TextBox[6](+padding)[score(0.859751),[x: 1128, y: 502], [x: 2002, y: 449], [x: 2017, y: 710], [x: 1143, y: 762]]
TextBox[7](+padding)[score(0.842897),[x: 3093, y: 494], [x: 3669, y: 506], [x: 3665, y: 657], [x: 3090, y: 645]]
TextBox[8](+padding)[score(0.675139),[x: 2289, y: 547], [x: 2975, y: 555], [x: 2972, y: 604], [x: 2286, y: 596]]
TextBox[9](+padding)[score(0.671764),[x: 2289, y: 608], [x: 2972, y: 608], [x: 2972, y: 664], [x: 2289, y: 664]]
TextBox[10](+padding)[score(0.671233),[x: 2282, y: 668], [x: 2968, y: 661], [x: 2972, y: 721], [x: 2286, y: 728]]
TextBox[11](+padding)[score(0.845864),[x: 3141, y: 676], [x: 3639, y: 676], [x: 3639, y: 804], [x: 3141, y: 804]]
TextBox[12](+padding)[score(0.636962),[x: 2286, y: 728], [x: 2979, y: 728], [x: 2979, y: 785], [x: 2286, y: 785]]
TextBox[13](+padding)[score(0.706840),[x: 2289, y: 796], [x: 2924, y: 796], [x: 2924, y: 842], [x: 2289, y: 842]]
TextBox[14](+padding)[score(0.755476),[x: 958, y: 849], [x: 1902, y: 793], [x: 1910, y: 898], [x: 966, y: 955]]
TextBox[15](+padding)[score(0.681998),[x: 2621, y: 842], [x: 2975, y: 849], [x: 2972, y: 898], [x: 2618, y: 891]]
TextBox[16](+padding)[score(0.650985),[x: 2345, y: 846], [x: 2643, y: 853], [x: 2640, y: 902], [x: 2341, y: 895]]
TextBox[17](+padding)[score(0.635783),[x: 2289, y: 910], [x: 2979, y: 910], [x: 2979, y: 966], [x: 2289, y: 966]]
TextBox[18](+padding)[score(0.646229),[x: 2289, y: 970], [x: 2979, y: 970], [x: 2979, y: 1027], [x: 2289, y: 1027]]
TextBox[19](+padding)[score(0.665342),[x: 2282, y: 1027], [x: 2983, y: 1019], [x: 2986, y: 1080], [x: 2286, y: 1087]]
TextBox[20](+padding)[score(0.689251),[x: 3278, y: 1034], [x: 3702, y: 1050], [x: 3698, y: 1121], [x: 3274, y: 1106]]
TextBox[21](+padding)[score(0.712569),[x: 1143, y: 1121], [x: 1935, y: 1065], [x: 1939, y: 1136], [x: 1146, y: 1193]]
TextBox[22](+padding)[score(0.672879),[x: 2293, y: 1095], [x: 2979, y: 1095], [x: 2979, y: 1140], [x: 2293, y: 1140]]
TextBox[23](+padding)[score(0.673830),[x: 3141, y: 1133], [x: 3724, y: 1148], [x: 3720, y: 1216], [x: 3138, y: 1201]]
TextBox[24](+padding)[score(0.663293),[x: 2289, y: 1155], [x: 2975, y: 1155], [x: 2975, y: 1201], [x: 2289, y: 1201]]
TextBox[25](+padding)[score(0.662357),[x: 689, y: 1261], [x: 2050, y: 1174], [x: 2053, y: 1242], [x: 693, y: 1329]]
TextBox[26](+padding)[score(0.682145),[x: 2286, y: 1208], [x: 2975, y: 1208], [x: 2975, y: 1265], [x: 2286, y: 1265]]
TextBox[27](+padding)[score(0.688953),[x: 3138, y: 1212], [x: 3735, y: 1212], [x: 3735, y: 1269], [x: 3138, y: 1269]]
TextBox[28](+padding)[score(0.641883),[x: 3068, y: 1272], [x: 3742, y: 1272], [x: 3742, y: 1329], [x: 3068, y: 1329]]
TextBox[29](+padding)[score(0.680065),[x: 623, y: 1333], [x: 1312, y: 1288], [x: 1316, y: 1348], [x: 626, y: 1393]]
TextBox[30](+padding)[score(0.697118),[x: 1434, y: 1337], [x: 2057, y: 1299], [x: 2061, y: 1359], [x: 1438, y: 1397]]
TextBox[31](+padding)[score(0.611356),[x: 2360, y: 1303], [x: 2986, y: 1322], [x: 2983, y: 1405], [x: 2356, y: 1386]]
TextBox[32](+padding)[score(0.642870),[x: 3049, y: 1333], [x: 3742, y: 1333], [x: 3742, y: 1389], [x: 3049, y: 1389]]
TextBox[33](+padding)[score(0.679579),[x: 619, y: 1389], [x: 1309, y: 1340], [x: 1312, y: 1408], [x: 623, y: 1457]]
TextBox[34](+padding)[score(0.703587),[x: 1360, y: 1401], [x: 2061, y: 1359], [x: 2065, y: 1416], [x: 1364, y: 1457]]
TextBox[35](+padding)[score(0.656649),[x: 2286, y: 1382], [x: 2986, y: 1382], [x: 2986, y: 1450], [x: 2286, y: 1450]]
TextBox[36](+padding)[score(0.675447),[x: 3038, y: 1393], [x: 3739, y: 1393], [x: 3739, y: 1450], [x: 3038, y: 1450]]
TextBox[37](+padding)[score(0.690171),[x: 623, y: 1450], [x: 1309, y: 1405], [x: 1312, y: 1465], [x: 626, y: 1510]]
TextBox[38](+padding)[score(0.700168),[x: 1360, y: 1465], [x: 2068, y: 1416], [x: 2072, y: 1473], [x: 1364, y: 1522]]
TextBox[39](+padding)[score(0.640270),[x: 2293, y: 1450], [x: 2983, y: 1450], [x: 2983, y: 1507], [x: 2293, y: 1507]]
TextBox[40](+padding)[score(0.681574),[x: 1003, y: 1488], [x: 1316, y: 1465], [x: 1320, y: 1522], [x: 1006, y: 1544]]
TextBox[41](+padding)[score(0.674474),[x: 1364, y: 1522], [x: 2068, y: 1476], [x: 2072, y: 1537], [x: 1368, y: 1582]]
TextBox[42](+padding)[score(0.668045),[x: 626, y: 1514], [x: 980, y: 1488], [x: 984, y: 1544], [x: 630, y: 1571]]
TextBox[43](+padding)[score(0.663242),[x: 2286, y: 1510], [x: 2983, y: 1510], [x: 2983, y: 1567], [x: 2286, y: 1567]]
TextBox[44](+padding)[score(0.669398),[x: 630, y: 1571], [x: 1316, y: 1525], [x: 1320, y: 1582], [x: 634, y: 1627]]
TextBox[45](+padding)[score(0.694922),[x: 1360, y: 1575], [x: 2072, y: 1533], [x: 2076, y: 1601], [x: 1364, y: 1643]]
TextBox[46](+padding)[score(0.666196),[x: 2289, y: 1571], [x: 2972, y: 1571], [x: 2972, y: 1627], [x: 2289, y: 1627]]
TextBox[47](+padding)[score(0.674621),[x: 649, y: 1624], [x: 1320, y: 1582], [x: 1323, y: 1650], [x: 652, y: 1692]]
TextBox[48](+padding)[score(0.693832),[x: 1368, y: 1639], [x: 2076, y: 1597], [x: 2079, y: 1658], [x: 1371, y: 1699]]
TextBox[49](+padding)[score(0.660995),[x: 2293, y: 1635], [x: 2979, y: 1635], [x: 2979, y: 1680], [x: 2293, y: 1680]]
TextBox[50](+padding)[score(0.640884),[x: 634, y: 1677], [x: 1334, y: 1631], [x: 1338, y: 1711], [x: 637, y: 1756]]
TextBox[51](+padding)[score(0.693993),[x: 1375, y: 1695], [x: 2083, y: 1650], [x: 2087, y: 1718], [x: 1379, y: 1763]]
TextBox[52](+padding)[score(0.638039),[x: 2293, y: 1692], [x: 2983, y: 1692], [x: 2983, y: 1748], [x: 2293, y: 1748]]
TextBox[53](+padding)[score(0.640372),[x: 641, y: 1745], [x: 1150, y: 1714], [x: 1154, y: 1775], [x: 645, y: 1805]]
TextBox[54](+padding)[score(0.693230),[x: 1375, y: 1756], [x: 2087, y: 1711], [x: 2090, y: 1779], [x: 1379, y: 1824]]
TextBox[55](+padding)[score(0.641069),[x: 2289, y: 1741], [x: 2986, y: 1748], [x: 2983, y: 1809], [x: 2286, y: 1801]]
TextBox[56](+padding)[score(0.682601),[x: 914, y: 1782], [x: 1334, y: 1756], [x: 1338, y: 1824], [x: 918, y: 1850]]
TextBox[57](+padding)[score(0.675387),[x: 1379, y: 1813], [x: 2090, y: 1771], [x: 2094, y: 1843], [x: 1382, y: 1884]]
TextBox[58](+padding)[score(0.627142),[x: 711, y: 1797], [x: 955, y: 1797], [x: 955, y: 1854], [x: 711, y: 1854]]
TextBox[59](+padding)[score(0.639706),[x: 2289, y: 1809], [x: 2983, y: 1809], [x: 2983, y: 1865], [x: 2289, y: 1865]]
TextBox[60](+padding)[score(0.669408),[x: 848, y: 1850], [x: 1331, y: 1824], [x: 1334, y: 1884], [x: 851, y: 1911]]
TextBox[61](+padding)[score(0.687112),[x: 1379, y: 1884], [x: 1821, y: 1854], [x: 1825, y: 1911], [x: 1382, y: 1941]]
TextBox[62](+padding)[score(0.660426),[x: 2308, y: 1869], [x: 2983, y: 1869], [x: 2983, y: 1926], [x: 2308, y: 1926]]
TextBox[63](+padding)[score(0.640841),[x: 1806, y: 1911], [x: 2090, y: 1896], [x: 2094, y: 1956], [x: 1810, y: 1971]]
TextBox[64](+padding)[score(0.665865),[x: 1438, y: 1933], [x: 1806, y: 1911], [x: 1810, y: 1971], [x: 1441, y: 1994]]
TextBox[65](+padding)[score(0.674256),[x: 2289, y: 1926], [x: 2986, y: 1926], [x: 2986, y: 1994], [x: 2289, y: 1994]]
TextBox[66](+padding)[score(0.690759),[x: 700, y: 1971], [x: 1345, y: 1937], [x: 1349, y: 2005], [x: 704, y: 2039]]
TextBox[67](+padding)[score(0.692353),[x: 1390, y: 2001], [x: 2101, y: 1956], [x: 2105, y: 2013], [x: 1393, y: 2058]]
TextBox[68](+padding)[score(0.680068),[x: 2293, y: 1990], [x: 2514, y: 1998], [x: 2511, y: 2047], [x: 2289, y: 2039]]
TextBox[69](+padding)[score(0.659065),[x: 652, y: 2039], [x: 1349, y: 1994], [x: 1353, y: 2066], [x: 656, y: 2111]]
TextBox[70](+padding)[score(0.662027),[x: 1390, y: 2054], [x: 2101, y: 2009], [x: 2105, y: 2077], [x: 1393, y: 2122]]
TextBox[71](+padding)[score(0.686542),[x: 2326, y: 2051], [x: 2857, y: 2043], [x: 2861, y: 2103], [x: 2330, y: 2111]]
TextBox[72](+padding)[score(0.672571),[x: 656, y: 2096], [x: 1353, y: 2054], [x: 1357, y: 2122], [x: 660, y: 2164]]
TextBox[73](+padding)[score(0.677568),[x: 1393, y: 2115], [x: 2105, y: 2066], [x: 2109, y: 2137], [x: 1397, y: 2186]]
TextBox[74](+padding)[score(0.673122),[x: 671, y: 2160], [x: 1349, y: 2122], [x: 1353, y: 2179], [x: 674, y: 2217]]
TextBox[75](+padding)[score(0.695103),[x: 1401, y: 2183], [x: 2109, y: 2137], [x: 2112, y: 2194], [x: 1404, y: 2239]]
TextBox[76](+padding)[score(0.653775),[x: 663, y: 2213], [x: 1345, y: 2179], [x: 1349, y: 2247], [x: 667, y: 2281]]
TextBox[77](+padding)[score(0.663303),[x: 1718, y: 2213], [x: 2105, y: 2198], [x: 2109, y: 2258], [x: 1722, y: 2273]]
TextBox[78](+padding)[score(0.656476),[x: 1404, y: 2243], [x: 1747, y: 2217], [x: 1751, y: 2273], [x: 1408, y: 2300]]
TextBox[79](+padding)[score(0.658155),[x: 667, y: 2277], [x: 1357, y: 2232], [x: 1360, y: 2300], [x: 671, y: 2345]]
TextBox[80](+padding)[score(0.671285),[x: 1404, y: 2296], [x: 2109, y: 2251], [x: 2112, y: 2319], [x: 1408, y: 2364]]
TextBox[81](+padding)[score(0.617677),[x: 3119, y: 2296], [x: 3753, y: 2296], [x: 3753, y: 2353], [x: 3119, y: 2353]]
TextBox[82](+padding)[score(0.682620),[x: 667, y: 2338], [x: 1364, y: 2300], [x: 1368, y: 2360], [x: 671, y: 2398]]
TextBox[83](+padding)[score(0.644629),[x: 1416, y: 2356], [x: 2124, y: 2311], [x: 2127, y: 2379], [x: 1419, y: 2424]]
TextBox[84](+padding)[score(0.666185),[x: 671, y: 2398], [x: 1368, y: 2360], [x: 1371, y: 2421], [x: 674, y: 2458]]
TextBox[85](+padding)[score(0.639286),[x: 1674, y: 2406], [x: 2072, y: 2383], [x: 2076, y: 2440], [x: 1677, y: 2462]]
TextBox[86](+padding)[score(0.662096),[x: 1416, y: 2424], [x: 1685, y: 2406], [x: 1688, y: 2462], [x: 1419, y: 2481]]
TextBox[87](+padding)[score(0.680213),[x: 3112, y: 2406], [x: 3683, y: 2413], [x: 3680, y: 2474], [x: 3108, y: 2466]]
TextBox[88](+padding)[score(0.667372),[x: 674, y: 2455], [x: 1371, y: 2413], [x: 1375, y: 2481], [x: 678, y: 2523]]
TextBox[89](+padding)[score(0.655194),[x: 1416, y: 2485], [x: 2120, y: 2436], [x: 2124, y: 2492], [x: 1419, y: 2542]]
TextBox[90](+padding)[score(0.680762),[x: 3053, y: 2477], [x: 3584, y: 2477], [x: 3584, y: 2534], [x: 3053, y: 2534]]
TextBox[91](+padding)[score(0.684547),[x: 671, y: 2511], [x: 1382, y: 2470], [x: 1386, y: 2549], [x: 674, y: 2591]]
TextBox[92](+padding)[score(0.654306),[x: 1416, y: 2534], [x: 2127, y: 2492], [x: 2131, y: 2560], [x: 1419, y: 2602]]
TextBox[93](+padding)[score(0.677341),[x: 678, y: 2579], [x: 1382, y: 2542], [x: 1386, y: 2598], [x: 682, y: 2636]]
TextBox[94](+padding)[score(0.659417),[x: 1386, y: 2602], [x: 1854, y: 2576], [x: 1858, y: 2636], [x: 1390, y: 2662]]
TextBox[95](+padding)[score(0.705961),[x: 674, y: 2636], [x: 1390, y: 2594], [x: 1393, y: 2662], [x: 678, y: 2704]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999993), time(2.272100ms)]
angle[1][index(1), score(1.000000), time(1.788200ms)]
angle[2][index(1), score(1.000000), time(1.733000ms)]
angle[3][index(1), score(1.000000), time(1.748800ms)]
angle[4][index(1), score(1.000000), time(1.745900ms)]
angle[5][index(1), score(0.999973), time(1.732800ms)]
angle[6][index(1), score(0.999999), time(1.787800ms)]
angle[7][index(1), score(1.000000), time(1.704700ms)]
angle[8][index(1), score(1.000000), time(1.820900ms)]
angle[9][index(1), score(1.000000), time(1.771000ms)]
angle[10][index(1), score(1.000000), time(1.756900ms)]
angle[11][index(1), score(1.000000), time(1.654900ms)]
angle[12][index(1), score(1.000000), time(1.723100ms)]
angle[13][index(1), score(1.000000), time(1.726300ms)]
angle[14][index(1), score(0.999999), time(1.702600ms)]
angle[15][index(1), score(1.000000), time(1.725100ms)]
angle[16][index(1), score(1.000000), time(1.699700ms)]
angle[17][index(1), score(1.000000), time(1.714300ms)]
angle[18][index(1), score(1.000000), time(1.737900ms)]
angle[19][index(1), score(1.000000), time(1.718500ms)]
angle[20][index(1), score(1.000000), time(1.671900ms)]
angle[21][index(1), score(1.000000), time(1.713400ms)]
angle[22][index(1), score(1.000000), time(1.725100ms)]
angle[23][index(1), score(0.999999), time(1.682500ms)]
angle[24][index(1), score(1.000000), time(1.729200ms)]
angle[25][index(1), score(0.999995), time(1.815200ms)]
angle[26][index(1), score(1.000000), time(1.734200ms)]
angle[27][index(1), score(1.000000), time(1.698500ms)]
angle[28][index(1), score(1.000000), time(1.699100ms)]
angle[29][index(1), score(1.000000), time(1.718100ms)]
angle[30][index(1), score(1.000000), time(1.692200ms)]
angle[31][index(1), score(0.667042), time(1.702600ms)]
angle[32][index(1), score(1.000000), time(1.709700ms)]
angle[33][index(1), score(1.000000), time(1.769500ms)]
angle[34][index(1), score(1.000000), time(1.707000ms)]
angle[35][index(1), score(1.000000), time(1.747500ms)]
angle[36][index(1), score(1.000000), time(1.721000ms)]
angle[37][index(1), score(1.000000), time(1.665800ms)]
angle[38][index(1), score(1.000000), time(1.676200ms)]
angle[39][index(1), score(1.000000), time(1.155500ms)]
angle[40][index(1), score(1.000000), time(1.111700ms)]
angle[41][index(1), score(1.000000), time(1.135900ms)]
angle[42][index(1), score(1.000000), time(1.130500ms)]
angle[43][index(1), score(1.000000), time(1.127800ms)]
angle[44][index(1), score(1.000000), time(1.132800ms)]
angle[45][index(1), score(1.000000), time(1.157500ms)]
angle[46][index(1), score(1.000000), time(1.380900ms)]
angle[47][index(1), score(0.999995), time(1.133800ms)]
angle[48][index(1), score(1.000000), time(1.127900ms)]
angle[49][index(1), score(1.000000), time(1.133700ms)]
angle[50][index(1), score(0.880925), time(1.121200ms)]
angle[51][index(1), score(1.000000), time(1.128600ms)]
angle[52][index(1), score(1.000000), time(1.131700ms)]
angle[53][index(1), score(1.000000), time(1.113900ms)]
angle[54][index(1), score(1.000000), time(1.120900ms)]
angle[55][index(1), score(1.000000), time(1.122900ms)]
angle[56][index(1), score(0.999975), time(1.139900ms)]
angle[57][index(1), score(0.999995), time(1.124700ms)]
angle[58][index(1), score(1.000000), time(1.092400ms)]
angle[59][index(1), score(1.000000), time(1.204900ms)]
angle[60][index(1), score(1.000000), time(1.356400ms)]
angle[61][index(1), score(1.000000), time(1.127600ms)]
angle[62][index(1), score(1.000000), time(1.128000ms)]
angle[63][index(1), score(1.000000), time(1.095300ms)]
angle[64][index(1), score(1.000000), time(1.104500ms)]
angle[65][index(1), score(1.000000), time(1.122900ms)]
angle[66][index(1), score(0.997285), time(1.114700ms)]
angle[67][index(1), score(1.000000), time(1.127000ms)]
angle[68][index(1), score(1.000000), time(1.093500ms)]
angle[69][index(1), score(1.000000), time(1.142300ms)]
angle[70][index(1), score(0.999999), time(1.128400ms)]
angle[71][index(1), score(1.000000), time(1.114500ms)]
angle[72][index(1), score(0.999997), time(1.118500ms)]
angle[73][index(1), score(1.000000), time(1.122700ms)]
angle[74][index(1), score(1.000000), time(1.227300ms)]
angle[75][index(1), score(1.000000), time(1.192900ms)]
angle[76][index(1), score(0.999998), time(1.120800ms)]
angle[77][index(1), score(1.000000), time(1.112400ms)]
angle[78][index(1), score(1.000000), time(1.101500ms)]
angle[79][index(1), score(1.000000), time(1.124600ms)]
angle[80][index(1), score(1.000000), time(1.123900ms)]
angle[81][index(1), score(0.999973), time(1.120800ms)]
angle[82][index(1), score(1.000000), time(1.137800ms)]
angle[83][index(1), score(1.000000), time(1.261500ms)]
angle[84][index(1), score(1.000000), time(1.129500ms)]
angle[85][index(1), score(1.000000), time(1.104600ms)]
angle[86][index(1), score(1.000000), time(1.098200ms)]
angle[87][index(1), score(1.000000), time(1.121500ms)]
angle[88][index(1), score(1.000000), time(1.121100ms)]
angle[89][index(1), score(1.000000), time(1.240300ms)]
angle[90][index(1), score(1.000000), time(1.165900ms)]
angle[91][index(1), score(0.999979), time(1.124400ms)]
angle[92][index(1), score(1.000000), time(1.125700ms)]
angle[93][index(1), score(1.000000), time(1.128500ms)]
angle[94][index(1), score(1.000000), time(1.117900ms)]
angle[95][index(1), score(1.000000), time(1.124100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](?热点透视)
textScores[0]{0.139664 ,0.999768 ,0.999883 ,0.991282 ,0.981381}
crnnTime[0](7.918300ms)
textLine[1](郑律师在其为此案准备的辩护词中)
textScores[1]{0.998272 ,0.997824 ,0.999999 ,0.999676 ,0.999854 ,0.999971 ,0.999997 ,0.980654 ,0.92247 ,0.999295 ,0.999998 ,0.990026 ,0.998821 ,0.999573 ,0.999933}
crnnTime[1](16.068600ms)
textLine[2](对小保姆在京被打)
textScores[2]{0.999997 ,0.999728 ,0.999869 ,0.999668 ,0.99996 ,0.999848 ,0.999373 ,0.999971}
crnnTime[2](10.652400ms)
textLine[3](指出:雇主与雇工的权利、地位是平)
textScores[3]{0.997439 ,0.999952 ,0.303505 ,0.990202 ,0.999914 ,0.999939 ,0.988445 ,0.999999 ,0.999891 ,0.988324 ,0.999904 ,0.530895 ,0.999971 ,0.998331 ,0.999958 ,0.999895}
crnnTime[3](21.348000ms)
textLine[4](等雇佣关系，方提供劳动，方付)
textScores[4]{0.99953 ,0.995619 ,0.999471 ,0.999666 ,0.999023 ,0.91898 ,0.999715 ,0.994745 ,0.999963 ,0.999728 ,0.999959 ,0.992205 ,0.991724 ,0.998793}
crnnTime[4](16.333500ms)
textLine[5](法她)
textScores[5]{0.999375 ,0.380226}
crnnTime[5](3.734900ms)
textLine[6](就在你身边)
textScores[6]{0.999994 ,0.999985 ,0.999896 ,0.999963 ,0.999979}
crnnTime[6](5.132100ms)
textLine[7](在京小保姆)
textScores[7]{0.977202 ,0.994766 ,0.999926 ,0.999869 ,0.998305}
crnnTime[7](5.537700ms)
textLine[8](给报酬，合同期限、劳动报酬、劳动)
textScores[8]{0.977777 ,0.918236 ,0.992523 ,0.570732 ,0.997331 ,0.998993 ,0.997756 ,0.999532 ,0.999303 ,0.989658 ,0.999998 ,0.999952 ,0.999676 ,0.998563 ,0.999924 ,0.999992}
crnnTime[8](17.517700ms)
textLine[9](纪律违反合同应承担的责任,双方)
textScores[9]{0.999949 ,0.999706 ,0.998385 ,0.999721 ,0.999764 ,0.99986 ,0.999999 ,0.999999 ,0.997426 ,0.999981 ,0.975801 ,0.999941 ,0.939209 ,0.999963 ,0.997508}
crnnTime[9](15.917200ms)
textLine[10](应严格遵守。任何一方违反合同时)
textScores[10]{0.998992 ,0.998543 ,0.997009 ,0.995235 ,0.999935 ,0.471708 ,0.99894 ,0.999817 ,0.996989 ,0.998789 ,0.99636 ,0.999043 ,0.999205 ,0.999854 ,0.999882}
crnnTime[10](14.740400ms)
textLine[11](各陈己见)
textScores[11]{0.818662 ,0.998905 ,0.961839 ,0.997554}
crnnTime[11](6.130000ms)
textLine[12](另一方都有权提出解聘，在不能达)
textScores[12]{0.999945 ,0.999876 ,0.99991 ,0.999737 ,0.999998 ,0.999984 ,0.985298 ,0.999975 ,0.999507 ,0.999693 ,0.999992 ,0.999981 ,0.999999 ,0.99666 ,0.999173}
crnnTime[12](15.609000ms)
textLine[13](成调解协议时,双方可诉之法律)
textScores[13]{0.999633 ,0.999978 ,0.992775 ,0.999796 ,0.996449 ,0.999999 ,0.816548 ,0.999806 ,0.999994 ,0.998927 ,0.999787 ,0.999998 ,0.999585 ,0.999439}
crnnTime[13](17.355500ms)
textLine[14](-访“余小请事件"余方代理律师郑爱丽)
textScores[14]{0.699781 ,0.689962 ,0.761623 ,0.962753 ,0.976192 ,0.399937 ,0.999074 ,0.99543 ,0.937148 ,0.994383 ,0.605863 ,0.920551 ,0.996845 ,0.948013 ,0.99918 ,0.984458 ,0.784658 ,0.814358}
crnnTime[14](11.642300ms)
textLine[15](，舌中利的犯罪)
textScores[15]{0.448349 ,0.340979 ,0.739147 ,0.996043 ,0.999996 ,0.991818 ,0.996449}
crnnTime[15](9.785700ms)
textLine[16](郑律师认为:)
textScores[16]{0.985494 ,0.991036 ,0.999999 ,0.999991 ,0.998391 ,0.512895}
crnnTime[16](8.399900ms)
textLine[17](行为来看，他同时犯有流氓罪行与)
textScores[17]{0.999982 ,0.999999 ,0.999992 ,0.9993 ,0.999999 ,1 ,0.999724 ,0.999957 ,0.999971 ,0.999982 ,0.999208 ,0.999861 ,0.9988 ,0.999995 ,0.999965}
crnnTime[17](16.103900ms)
textLine[18](故意伤害罪行，依照法律条文,两罪)
textScores[18]{0.972027 ,0.999449 ,0.999988 ,0.998468 ,0.999923 ,0.999974 ,0.66697 ,0.999927 ,0.997603 ,0.99967 ,0.999793 ,0.999452 ,0.999603 ,0.810278 ,0.992856 ,0.9998}
crnnTime[18](15.583200ms)
textLine[19](并罚，如鉴定是轻伤害,孟至少判5)
textScores[19]{0.878337 ,0.999858 ,0.965885 ,0.987691 ,0.972549 ,0.999994 ,0.999966 ,0.999983 ,0.998766 ,0.998857 ,0.483307 ,0.998421 ,0.99955 ,0.998879 ,0.998532 ,0.998688}
crnnTime[19](14.955100ms)
textLine[20](口本刊记者 韩春)
textScores[20]{0.997406 ,0.999658 ,0.999878 ,0.999999 ,0.99749 ,0.688308 ,0.998024 ,0.960849}
crnnTime[20](8.400300ms)
textLine[21](口本刊特约记者尹燕红张学珍)
textScores[21]{0.999803 ,0.999787 ,0.999953 ,0.999158 ,0.999195 ,0.999993 ,0.999697 ,0.99997 ,0.964288 ,0.999985 ,0.99992 ,0.999979 ,0.994426}
crnnTime[21](14.109300ms)
textLine[22](年;如鉴定是重伤害,刑期还要更多)
textScores[22]{0.999579 ,0.802455 ,0.9965 ,0.998642 ,0.999901 ,0.99993 ,0.997765 ,0.999951 ,0.999322 ,0.647651 ,0.988437 ,0.998296 ,0.998578 ,0.99925 ,0.999637 ,0.995757}
crnnTime[22](18.516600ms)
textLine[23](会小清事件登报设几天，我收)
textScores[23]{0.79334 ,0.999318 ,0.935555 ,0.978693 ,0.947289 ,0.998525 ,0.999975 ,0.968786 ,0.991763 ,0.990694 ,0.958867 ,0.999957 ,0.99795}
crnnTime[23](11.517900ms)
textLine[24](些。当然,实际对孟庆利行为的法律)
textScores[24]{0.99989 ,0.930427 ,0.999944 ,0.999322 ,0.817108 ,0.998966 ,0.999915 ,0.999983 ,0.998279 ,0.999844 ,0.99909 ,0.999919 ,0.998251 ,0.999973 ,0.998391 ,0.99919}
crnnTime[24](18.509800ms)
textLine[25]("余小清事件"袭动了全国，当己，事情就不会发展成后来的结)
textScores[25]{0.897533 ,0.951824 ,0.999784 ,0.989419 ,0.999999 ,0.999976 ,0.958786 ,0.76481 ,0.999998 ,0.999999 ,0.999926 ,0.998142 ,0.999909 ,1 ,0.98516 ,0.999951 ,0.999984 ,0.953102 ,0.999951 ,0.999995 ,0.999963 ,0.999593 ,0.997738 ,0.995703 ,0.999755 ,0.999809 ,0.999999 ,0.999347}
crnnTime[25](24.776500ms)
textLine[26](处罚，要待法院依法做出公正的裁)
textScores[26]{0.999897 ,0.999088 ,0.999991 ,0.999872 ,0.983715 ,0.998841 ,0.99333 ,0.999171 ,0.99565 ,0.924459 ,0.999995 ,0.998793 ,0.99963 ,0.99999 ,0.99124}
crnnTime[26](16.629800ms)
textLine[27](个名叫王海英的来信。她写到)
textScores[27]{0.999985 ,0.999998 ,0.999991 ,0.996242 ,0.990128 ,0.999224 ,0.999862 ,0.999838 ,0.995987 ,0.51176 ,0.999638 ,0.999999 ,0.999808}
crnnTime[27](14.088000ms)
textLine[28](我是来京服务员。读了中国妇女报)
textScores[28]{0.99995 ,0.999838 ,0.953235 ,0.999585 ,0.997684 ,0.999992 ,0.999735 ,0.604661 ,0.99575 ,0.99996 ,0.999998 ,0.999942 ,0.99817 ,0.997142 ,0.981669}
crnnTime[28](15.326300ms)
textLine[29](人们沉浸在暴行与不幸交织的震惊)
textScores[29]{0.999471 ,0.999907 ,0.991007 ,0.996786 ,0.999899 ,0.999655 ,0.999998 ,0.999998 ,0.99998 ,0.935976 ,0.999832 ,0.999798 ,0.999939 ,0.999355 ,0.999641}
crnnTime[29](14.890800ms)
textLine[30](郑律师说:"我国民法通则第)
textScores[30]{0.979438 ,0.999749 ,0.999998 ,0.999993 ,0.899552 ,0.678114 ,0.999999 ,0.99315 ,0.999954 ,0.999149 ,0.988282 ,0.999962 ,0.997582}
crnnTime[30](13.465200ms)
textLine[31]("分小请事件”的反响是巨大)
textScores[31]{0.937593 ,0.567336 ,0.988142 ,0.45783 ,0.999468 ,0.999658 ,0.998884 ,0.999989 ,0.991682 ,0.998703 ,0.987804 ,0.948244 ,0.939491}
crnnTime[31](10.514000ms)
textLine[32](关于余小清事件的报道，我有些想)
textScores[32]{0.999928 ,0.99993 ,0.99369 ,0.999927 ,0.999136 ,0.994044 ,0.999943 ,0.999998 ,0.999877 ,0.997434 ,0.999982 ,0.999994 ,0.999989 ,0.999863 ,0.984293}
crnnTime[32](16.053200ms)
textLine[33](中时，北京市致诚律师事务所女律)
textScores[33]{0.999782 ,0.999952 ,0.999854 ,0.999986 ,0.999992 ,0.999941 ,0.996188 ,0.991741 ,0.974658 ,0.999989 ,0.999271 ,0.999698 ,0.999874 ,0.999954 ,0.993143}
crnnTime[33](13.166400ms)
textLine[34](119条明文规定侵害公民身体造成)
textScores[34]{0.998846 ,0.999711 ,0.999572 ,0.999932 ,0.998604 ,0.999528 ,0.999846 ,0.999568 ,0.999869 ,0.995886 ,0.999799 ,0.99987 ,0.999992 ,0.999938 ,0.991772 ,0.738254}
crnnTime[34](16.018800ms)
textLine[35](的，因为她只是成千上万个小保姆)
textScores[35]{0.999735 ,0.999868 ,0.99995 ,0.999995 ,0.999926 ,0.999755 ,0.999978 ,0.998735 ,0.872744 ,0.999934 ,0.996328 ,1 ,0.999987 ,0.99996 ,0.999893}
crnnTime[35](13.939200ms)
textLine[36](法希望通过《农家女百事通)我们自)
textScores[36]{0.999829 ,0.999821 ,0.999754 ,0.993361 ,0.999348 ,0.998401 ,0.999748 ,0.998179 ,0.977945 ,0.999201 ,0.990658 ,0.993745 ,0.901929 ,0.999989 ,0.99996 ,0.997443}
crnnTime[36](15.807900ms)
textLine[37](师郑爱丽主动上门为余小清代理刑)
textScores[37]{0.999992 ,0.996571 ,0.866015 ,0.9997 ,0.99946 ,0.999996 ,0.999983 ,0.999994 ,0.999987 ,0.999875 ,0.999996 ,0.98588 ,0.999928 ,0.999959 ,0.999339}
crnnTime[37](14.746300ms)
textLine[38](伤害的，应当赌偿医疗费、因误工减)
textScores[38]{0.999746 ,0.996783 ,0.999998 ,0.996688 ,0.999965 ,1 ,0.771494 ,0.981715 ,0.999591 ,0.999732 ,0.984458 ,0.9997 ,0.998357 ,0.995401 ,0.999996 ,0.985817}
crnnTime[38](15.675300ms)
textLine[39](中的一员，还有很多农村女孩子已)
textScores[39]{0.999584 ,0.999933 ,0.999863 ,0.999949 ,0.999999 ,0.999928 ,0.999997 ,0.999898 ,0.999909 ,0.999903 ,0.999917 ,0.99999 ,0.999996 ,0.999574 ,0.99856}
crnnTime[39](15.679000ms)
textLine[40](一桩看似偶然的)
textScores[40]{0.534715 ,0.99953 ,0.999876 ,0.999865 ,0.999878 ,0.997707 ,1}
crnnTime[40](7.851100ms)
textLine[41](少的收人、残废者生活补助费等费)
textScores[41]{0.999986 ,0.999995 ,0.999925 ,0.911703 ,0.999929 ,0.999732 ,0.990101 ,0.999653 ,0.999996 ,0.999911 ,0.999787 ,0.999982 ,0.999448 ,0.998163 ,0.999865}
crnnTime[41](15.015000ms)
textLine[42](事附带民事诉讼。)
textScores[42]{0.999999 ,0.999978 ,0.999976 ,0.999626 ,0.999997 ,0.999987 ,0.99435 ,0.986315}
crnnTime[42](8.682800ms)
textLine[43](经或是正在准备走上家庭服务员这)
textScores[43]{0.999994 ,0.999836 ,0.999936 ,0.999966 ,0.999953 ,0.995763 ,0.999886 ,0.999487 ,0.999984 ,0.999996 ,0.999896 ,0.996912 ,0.999782 ,0.99993 ,0.999955}
crnnTime[43](15.701500ms)
textLine[44](事件，缘何走到这一步，其中是否有)
textScores[44]{0.999991 ,0.99844 ,0.660241 ,0.98254 ,0.999778 ,0.999993 ,0.999999 ,0.999991 ,0.995636 ,0.999994 ,0.916913 ,0.99991 ,0.999888 ,0.999963 ,0.998086 ,0.999981}
crnnTime[44](15.630400ms)
textLine[45](用，未成年人保护法第52条也规定)
textScores[45]{0.999527 ,0.992058 ,0.993999 ,0.999519 ,0.99988 ,0.999679 ,0.99994 ,0.999951 ,0.999169 ,0.997868 ,0.999976 ,0.997382 ,0.999065 ,0.99999 ,0.999966 ,0.999853}
crnnTime[45](13.296500ms)
textLine[46](条路，为了众多小姐妹的合法权益)
textScores[46]{0.999961 ,0.999561 ,0.535746 ,0.999998 ,0.999966 ,0.999094 ,0.999596 ,0.999997 ,0.99973 ,0.998608 ,0.999994 ,0.999924 ,0.999489 ,0.999539 ,0.998514}
crnnTime[46](15.832700ms)
textLine[47](一些必然的因素呢？为此，记者采访)
textScores[47]{0.572053 ,0.999972 ,0.999512 ,0.999726 ,0.999969 ,0.978229 ,0.99346 ,0.999956 ,0.920753 ,0.999987 ,0.999642 ,0.719491 ,0.999985 ,0.944435 ,0.997327 ,0.999936}
crnnTime[47](12.887200ms)
textLine[48](侵犯未成年人的人身权利或者其他)
textScores[48]{0.999958 ,0.999984 ,0.999876 ,0.999659 ,0.999981 ,0.999941 ,0.999998 ,0.999758 ,0.999971 ,0.999976 ,0.99998 ,0.999978 ,0.999839 ,0.999981 ,0.999983}
crnnTime[48](15.592400ms)
textLine[49](郑爱丽律师提出忠告:众姐妹要从)
textScores[49]{0.979368 ,0.435986 ,0.998771 ,0.999607 ,0.999972 ,0.999676 ,0.999944 ,0.999872 ,0.960014 ,0.944049 ,0.99984 ,0.999356 ,0.99991 ,0.633739 ,0.999299}
crnnTime[49](18.411900ms)
textLine[50](了这位毕业于中国政法大学.已有8)
textScores[50]{0.979691 ,0.913412 ,0.620059 ,0.979662 ,0.999437 ,0.932282 ,0.999989 ,0.999965 ,0.931997 ,0.954812 ,0.998957 ,0.999277 ,0.668615 ,0.496046 ,0.997052 ,0.98514}
crnnTime[50](11.627100ms)
textLine[51](合法权利，构成犯罪的，依法迫究刑)
textScores[51]{0.996189 ,0.999886 ,0.999963 ,0.999045 ,0.947366 ,0.987058 ,0.998486 ,0.999676 ,0.944961 ,0.999999 ,0.809758 ,0.996936 ,0.997776 ,0.764948 ,0.999019 ,0.971204}
crnnTime[51](13.437300ms)
textLine[52](中吸取教训,加强自我保护意识，学)
textScores[52]{0.99038 ,0.997008 ,0.999676 ,0.999854 ,0.999816 ,0.945068 ,0.999973 ,0.999846 ,0.999986 ,0.999995 ,0.999872 ,0.999128 ,0.999546 ,0.999978 ,0.831282 ,0.999952}
crnnTime[52](15.503100ms)
textLine[53](年律师资格年轻的女律师。)
textScores[53]{0.999379 ,0.999672 ,0.999998 ,0.829664 ,0.999543 ,0.999988 ,0.999726 ,0.999988 ,0.999873 ,0.999664 ,0.999992 ,0.783613}
crnnTime[53](11.172300ms)
textLine[54](事责任。孟庆利无视国家法规-触犯)
textScores[54]{0.999915 ,0.98248 ,0.995457 ,0.580345 ,0.947827 ,0.999852 ,0.999985 ,0.999938 ,0.998052 ,0.99898 ,0.999931 ,0.999457 ,0.99945 ,0.501928 ,0.906541 ,0.995903}
crnnTime[54](13.093600ms)
textLine[55](习运用法律手段，维护自己的合达)
textScores[55]{0.991624 ,0.998027 ,0.989828 ,0.995746 ,0.989652 ,0.998026 ,0.972397 ,0.999861 ,0.908308 ,0.997952 ,0.999756 ,0.999793 ,0.999799 ,0.995489 ,0.876228}
crnnTime[55](15.076800ms)
textLine[56](: "如果余小清和孟庆)
textScores[56]{0.95264 ,0.77744 ,0.695198 ,0.989053 ,0.660959 ,0.993208 ,0.99997 ,0.928397 ,0.999023 ,0.535743 ,0.993132}
crnnTime[56](8.626000ms)
textLine[57](刑律，除赔偿余小清经济损失外、还)
textScores[57]{0.998698 ,0.943476 ,0.657271 ,0.939298 ,0.75166 ,0.987254 ,0.972967 ,0.999933 ,0.558046 ,0.999655 ,0.653338 ,0.995716 ,0.998147 ,0.999996 ,0.593378 ,0.970022}
crnnTime[57](12.800900ms)
textLine[58](郑爱丽说，)
textScores[58]{0.866382 ,0.971313 ,0.999627 ,0.999992 ,0.61769}
crnnTime[58](6.439000ms)
textLine[59](权益。虽然不可能每个人都像律师)
textScores[59]{0.999698 ,0.999167 ,0.978123 ,0.999974 ,0.999925 ,0.999999 ,0.999999 ,0.998913 ,0.999999 ,0.999996 ,0.998723 ,0.999599 ,0.999977 ,0.997648 ,0.999997}
crnnTime[59](17.310400ms)
textLine[60](-些法律知识的话，也不)
textScores[60]{0.881976 ,0.99999 ,0.991506 ,0.998764 ,0.999232 ,0.999989 ,0.99997 ,0.998514 ,0.9999 ,0.999994 ,0.999968}
crnnTime[60](10.657500ms)
textLine[61](让应受到法律的制裁。)
textScores[61]{0.999971 ,0.999991 ,0.999999 ,0.999995 ,0.993062 ,0.998051 ,0.999995 ,0.999741 ,0.653554 ,0.997896}
crnnTime[61](10.377800ms)
textLine[62](-样精通法律条文，但是当你自己)
textScores[62]{0.88992 ,0.999959 ,0.981703 ,0.998232 ,0.996503 ,0.998683 ,0.999591 ,0.993737 ,0.999979 ,0.999999 ,0.999993 ,0.999999 ,0.999996 ,0.999996 ,0.99934}
crnnTime[62](14.881200ms)
textLine[63]("证据"，要挟)
textScores[63]{0.860548 ,0.9942 ,0.999661 ,0.993535 ,0.988206 ,0.999972 ,0.606118}
crnnTime[63](7.151600ms)
textLine[64](至于孟庆利伪造)
textScores[64]{0.999934 ,0.983623 ,0.973546 ,0.999686 ,0.999975 ,0.960694 ,0.99452}
crnnTime[64](8.580800ms)
textLine[65](受到侵害时,你要去找三.八服务公)
textScores[65]{0.983109 ,0.999958 ,0.998643 ,0.972829 ,0.999416 ,0.705678 ,0.999995 ,0.998733 ,0.989732 ,0.997543 ,0.999082 ,0.916747 ,0.972628 ,0.995831 ,0.999689 ,0.999821}
crnnTime[65](13.203800ms)
textLine[66](余小清从到孟家的第10天就)
textScores[66]{0.970663 ,0.999785 ,0.971731 ,0.997863 ,0.999996 ,0.948037 ,0.999894 ,0.999971 ,0.995341 ,0.99659 ,0.99926 ,0.997544 ,0.991335}
crnnTime[66](12.204700ms)
textLine[67](余小清若是解除合同须赔300元)
textScores[67]{0.9913 ,0.999992 ,0.998831 ,0.999241 ,0.999989 ,0.999299 ,0.999446 ,0.999248 ,0.99948 ,0.999544 ,0.809599 ,0.99993 ,0.999841 ,0.999729 ,0.999995}
crnnTime[67](15.473200ms)
textLine[68](司和律师。)
textScores[68]{0.96112 ,0.999974 ,0.99966 ,0.999996 ,0.96869}
crnnTime[68](6.590200ms)
textLine[69](开始挨打了，先是罚站、罚跪，后是)
textScores[69]{0.999483 ,0.999429 ,0.97651 ,0.999964 ,0.999962 ,0.990953 ,0.999955 ,0.999949 ,0.901302 ,0.986972 ,0.989353 ,0.99841 ,0.571113 ,0.985191 ,0.998985 ,0.999792}
crnnTime[69](12.540700ms)
textLine[70](钱，这违反了“北京市家庭服务员管)
textScores[70]{0.995011 ,0.989234 ,0.999904 ,0.503981 ,0.998806 ,0.999969 ,0.546225 ,0.999869 ,0.999984 ,0.99998 ,0.99773 ,0.999978 ,0.996898 ,0.999567 ,0.999772 ,0.980469}
crnnTime[70](13.170000ms)
textLine[71](要知道,法,就在你身边，)
textScores[71]{0.998146 ,0.999804 ,0.999997 ,0.813453 ,0.998992 ,0.869795 ,1 ,0.999988 ,0.999937 ,0.999415 ,0.987238 ,0.580599}
crnnTime[71](11.482000ms)
textLine[72](用搭面杖打，用脚踢-踩。郑律师说:)
textScores[72]{0.995428 ,0.498906 ,0.998265 ,0.781316 ,0.999504 ,0.606467 ,0.998324 ,0.999518 ,0.982127 ,0.451398 ,0.59337 ,0.872454 ,0.999149 ,0.999519 ,0.999949 ,0.999985 ,0.649081}
crnnTime[72](12.767700ms)
textLine[73](理暂行规定"，此规定要求“经家务)
textScores[73]{0.999956 ,0.867613 ,0.999958 ,0.999088 ,0.999778 ,0.741279 ,0.999575 ,0.999513 ,0.999598 ,0.999993 ,0.998798 ,0.998919 ,0.999199 ,0.999951 ,0.997187 ,0.994365}
crnnTime[73](13.059700ms)
textLine[74](“民法通则中第98条中明文规定公)
textScores[74]{0.733385 ,0.989663 ,0.999589 ,0.987985 ,0.998507 ,0.998193 ,0.997311 ,0.977723 ,0.986437 ,0.999994 ,0.999913 ,0.982631 ,0.999741 ,0.999827 ,0.999584 ,0.999608}
crnnTime[74](16.206100ms)
textLine[75](劳动服务公司介绍雇用家庭服务员)
textScores[75]{0.99997 ,0.999979 ,0.999331 ,0.999984 ,0.999998 ,0.999995 ,0.999651 ,0.999911 ,0.995843 ,0.998819 ,0.999798 ,0.99995 ,0.981476 ,0.999994 ,0.999999}
crnnTime[75](22.719800ms)
textLine[76](民享有生命健康权，侵害他人财产)
textScores[76]{0.999687 ,0.948155 ,0.999835 ,0.999482 ,0.999949 ,0.999093 ,0.992605 ,0.999843 ,0.999228 ,0.910343 ,0.973187 ,0.999998 ,0.997759 ,0.998249 ,0.983698}
crnnTime[76](17.466700ms)
textLine[77](人"家各劳动服务)
textScores[77]{0.458972 ,0.857044 ,0.99325 ,0.646175 ,0.713958 ,0.999943 ,0.997106 ,0.999431}
crnnTime[77](12.202500ms)
textLine[78](的,应使用市三)
textScores[78]{0.999998 ,0.765683 ,0.999995 ,0.997621 ,0.999915 ,0.999936 ,0.994706}
crnnTime[78](11.458700ms)
textLine[79](人身的，应当承担民事责任。中华人)
textScores[79]{0.99896 ,0.999944 ,0.999999 ,0.813947 ,0.998824 ,1 ,0.998441 ,0.99524 ,0.999919 ,0.999995 ,0.993278 ,0.999295 ,0.983319 ,0.999986 ,0.91598 ,0.995045}
crnnTime[79](17.607700ms)
textLine[80](总公司印制的《家庭服务合同)统一)
textScores[80]{0.999923 ,0.999988 ,0.999953 ,0.999679 ,0.999483 ,0.999988 ,0.999404 ,0.999972 ,0.99726 ,0.994161 ,0.997488 ,0.982769 ,0.993703 ,0.777294 ,0.929014 ,0.630982}
crnnTime[80](15.671900ms)
textLine[81](以此来保护自己的劳动以及其)
textScores[81]{0.974632 ,0.999988 ,0.994597 ,0.99999 ,0.999777 ,0.999977 ,0.999816 ,0.999994 ,0.999634 ,0.999888 ,0.997444 ,0.999786 ,0.999006}
crnnTime[81](14.464100ms)
textLine[82](民共和国未成年人保护法第5条规)
textScores[82]{0.994374 ,0.998913 ,0.999733 ,0.999712 ,0.998221 ,0.999833 ,0.999906 ,0.999469 ,0.999902 ,0.999928 ,0.999546 ,0.999275 ,0.999859 ,0.999875 ,0.999862}
crnnTime[82](15.237800ms)
textLine[83](文本，由用户和家庭服务员双方协)
textScores[83]{0.995253 ,0.996695 ,0.999714 ,0.998652 ,0.998867 ,0.999897 ,0.999716 ,0.999905 ,0.999999 ,0.987879 ,0.999366 ,0.999927 ,0.999916 ,0.999961 ,0.999096}
crnnTime[83](13.270800ms)
textLine[84](定未满18周岁的公民，国家保障其)
textScores[84]{0.999678 ,0.998429 ,0.999715 ,0.999922 ,0.999731 ,0.999554 ,0.999968 ,0.999999 ,0.999998 ,0.998758 ,0.999574 ,0.999958 ,0.998964 ,0.999988 ,0.979394 ,0.99997}
crnnTime[84](14.612800ms)
textLine[85](双方应平等相待，)
textScores[85]{0.999987 ,0.999998 ,0.999995 ,0.999571 ,0.999973 ,0.998843 ,0.999104 ,0.999976}
crnnTime[85](10.048000ms)
textLine[86](商签订合同，)
textScores[86]{0.999241 ,0.993792 ,0.982997 ,0.999241 ,0.999832 ,0.999943}
crnnTime[86](6.560700ms)
textLine[87](根据王海英信封上的地址，)
textScores[87]{0.992992 ,0.999882 ,0.955851 ,0.982356 ,0.999784 ,0.998755 ,0.999927 ,0.999981 ,0.999995 ,0.999998 ,0.999742 ,0.976554}
crnnTime[87](12.792200ms)
textLine[88](人身、财产和其他合法权益不受侵)
textScores[88]{0.999036 ,0.999986 ,0.997476 ,0.998997 ,0.939626 ,0.999602 ,0.994965 ,0.999999 ,0.99986 ,0.99968 ,0.999969 ,0.973101 ,0.999972 ,0.999888 ,0.853681}
crnnTime[88](12.920200ms)
textLine[89](除、终止或续订合同，由家庭服务员)
textScores[89]{0.995273 ,0.989546 ,0.999934 ,0.905474 ,0.996608 ,0.966723 ,0.99981 ,0.998393 ,0.982369 ,0.98367 ,0.999793 ,0.997506 ,0.99913 ,0.994984 ,0.998855 ,0.999975}
crnnTime[89](19.422000ms)
textLine[90](找到了这位余小清的老乡)
textScores[90]{0.998655 ,0.999576 ,0.999996 ,0.999989 ,0.999272 ,0.999894 ,0.999991 ,0.951705 ,0.999969 ,0.999879 ,0.999972}
crnnTime[90](13.235500ms)
textLine[91](犯、如果此时，余小请和孟庆利意识)
textScores[91]{0.996074 ,0.370343 ,0.838055 ,0.619792 ,0.998157 ,0.999936 ,0.564458 ,0.993972 ,0.999833 ,0.548375 ,0.995677 ,0.367845 ,0.99047 ,0.997461 ,0.991339 ,0.982208}
crnnTime[91](11.659900ms)
textLine[92](和用户于七天前到原登记的家务劳)
textScores[92]{0.999638 ,0.999562 ,0.999936 ,0.998656 ,0.999832 ,0.999484 ,0.999945 ,0.999988 ,0.999863 ,0.992506 ,1 ,0.999981 ,0.939802 ,0.981046 ,0.999681}
crnnTime[92](13.339400ms)
textLine[93](到法就在他们身边，孟意识到法律)
textScores[93]{1 ,0.996268 ,0.99998 ,0.999338 ,1 ,0.999979 ,0.999787 ,0.999573 ,0.99997 ,0.999909 ,0.999998 ,0.998629 ,1 ,0.999846 ,0.999645}
crnnTime[93](15.645500ms)
textLine[94](:动服务公司办理手续)
textScores[94]{0.2119 ,0.999996 ,0.995242 ,0.999552 ,0.999989 ,0.999997 ,0.999884 ,0.999984 ,0.998976 ,0.976074}
crnnTime[94](10.882700ms)
textLine[95](的威严，余小清明白用法律保护自)
textScores[95]{1 ,0.981605 ,0.995627 ,0.999781 ,0.999779 ,0.999886 ,0.666585 ,0.999799 ,0.983718 ,0.993957 ,0.993536 ,0.990693 ,0.998959 ,0.999967 ,0.999828}
crnnTime[95](13.697200ms)
=====End detect=====
FullDetectTime(2894.956700ms)
?热点透视
郑律师在其为此案准备的辩护词中
对小保姆在京被打
指出:雇主与雇工的权利、地位是平
等雇佣关系，方提供劳动，方付
法她
就在你身边
在京小保姆
给报酬，合同期限、劳动报酬、劳动
纪律违反合同应承担的责任,双方
应严格遵守。任何一方违反合同时
各陈己见
另一方都有权提出解聘，在不能达
成调解协议时,双方可诉之法律
-访“余小请事件"余方代理律师郑爱丽
，舌中利的犯罪
郑律师认为:
行为来看，他同时犯有流氓罪行与
故意伤害罪行，依照法律条文,两罪
并罚，如鉴定是轻伤害,孟至少判5
口本刊记者 韩春
口本刊特约记者尹燕红张学珍
年;如鉴定是重伤害,刑期还要更多
会小清事件登报设几天，我收
些。当然,实际对孟庆利行为的法律
"余小清事件"袭动了全国，当己，事情就不会发展成后来的结
处罚，要待法院依法做出公正的裁
个名叫王海英的来信。她写到
我是来京服务员。读了中国妇女报
人们沉浸在暴行与不幸交织的震惊
郑律师说:"我国民法通则第
"分小请事件”的反响是巨大
关于余小清事件的报道，我有些想
中时，北京市致诚律师事务所女律
119条明文规定侵害公民身体造成
的，因为她只是成千上万个小保姆
法希望通过《农家女百事通)我们自
师郑爱丽主动上门为余小清代理刑
伤害的，应当赌偿医疗费、因误工减
中的一员，还有很多农村女孩子已
一桩看似偶然的
少的收人、残废者生活补助费等费
事附带民事诉讼。
经或是正在准备走上家庭服务员这
事件，缘何走到这一步，其中是否有
用，未成年人保护法第52条也规定
条路，为了众多小姐妹的合法权益
一些必然的因素呢？为此，记者采访
侵犯未成年人的人身权利或者其他
郑爱丽律师提出忠告:众姐妹要从
了这位毕业于中国政法大学.已有8
合法权利，构成犯罪的，依法迫究刑
中吸取教训,加强自我保护意识，学
年律师资格年轻的女律师。
事责任。孟庆利无视国家法规-触犯
习运用法律手段，维护自己的合达
: "如果余小清和孟庆
刑律，除赔偿余小清经济损失外、还
郑爱丽说，
权益。虽然不可能每个人都像律师
-些法律知识的话，也不
让应受到法律的制裁。
-样精通法律条文，但是当你自己
"证据"，要挟
至于孟庆利伪造
受到侵害时,你要去找三.八服务公
余小清从到孟家的第10天就
余小清若是解除合同须赔300元
司和律师。
开始挨打了，先是罚站、罚跪，后是
钱，这违反了“北京市家庭服务员管
要知道,法,就在你身边，
用搭面杖打，用脚踢-踩。郑律师说:
理暂行规定"，此规定要求“经家务
“民法通则中第98条中明文规定公
劳动服务公司介绍雇用家庭服务员
民享有生命健康权，侵害他人财产
人"家各劳动服务
的,应使用市三
人身的，应当承担民事责任。中华人
总公司印制的《家庭服务合同)统一
以此来保护自己的劳动以及其
民共和国未成年人保护法第5条规
文本，由用户和家庭服务员双方协
定未满18周岁的公民，国家保障其
双方应平等相待，
商签订合同，
根据王海英信封上的地址，
人身、财产和其他合法权益不受侵
除、终止或续订合同，由家庭服务员
找到了这位余小清的老乡
犯、如果此时，余小请和孟庆利意识
和用户于七天前到原登记的家务劳
到法就在他们身边，孟意识到法律
:动服务公司办理手续
的威严，余小清明白用法律保护自

