=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4290,sh:2985,dw:1120,dh:768,0.261072,0.257286)
---------- step: dbNet getTextBoxes ----------
dbNetTime(326.895100ms)
TextBox[0](+padding)[score(0.746358),[x: 3462, y: 233], [x: 3780, y: 252], [x: 3776, y: 338], [x: 3458, y: 318]]
TextBox[1](+padding)[score(0.620513),[x: 3045, y: 373], [x: 3263, y: 388], [x: 3259, y: 462], [x: 3041, y: 446]]
TextBox[2](+padding)[score(0.610150),[x: 697, y: 419], [x: 1195, y: 392], [x: 1198, y: 462], [x: 700, y: 489]]
TextBox[3](+padding)[score(0.644749),[x: 1631, y: 419], [x: 1907, y: 408], [x: 1911, y: 466], [x: 1635, y: 478]]
TextBox[4](+padding)[score(0.818666),[x: 2355, y: 404], [x: 2949, y: 423], [x: 2945, y: 571], [x: 2351, y: 551]]
TextBox[5](+padding)[score(0.607483),[x: 574, y: 489], [x: 1275, y: 439], [x: 1279, y: 513], [x: 578, y: 563]]
TextBox[6](+padding)[score(0.626472),[x: 1394, y: 485], [x: 1945, y: 454], [x: 1949, y: 536], [x: 1398, y: 567]]
TextBox[7](+padding)[score(0.768346),[x: 3052, y: 466], [x: 3776, y: 466], [x: 3776, y: 586], [x: 3052, y: 586]]
TextBox[8](+padding)[score(0.636968),[x: 697, y: 536], [x: 1168, y: 516], [x: 1172, y: 586], [x: 700, y: 606]]
TextBox[9](+padding)[score(0.624050),[x: 1321, y: 559], [x: 1903, y: 516], [x: 1907, y: 590], [x: 1325, y: 633]]
TextBox[10](+padding)[score(0.623436),[x: 586, y: 610], [x: 1283, y: 563], [x: 1287, y: 633], [x: 589, y: 680]]
TextBox[11](+padding)[score(0.619951),[x: 1329, y: 621], [x: 1968, y: 583], [x: 1972, y: 645], [x: 1332, y: 684]]
TextBox[12](+padding)[score(0.675691),[x: 3129, y: 602], [x: 3788, y: 602], [x: 3788, y: 672], [x: 3129, y: 672]]
TextBox[13](+padding)[score(0.641429),[x: 582, y: 668], [x: 1290, y: 621], [x: 1294, y: 691], [x: 586, y: 738]]
TextBox[14](+padding)[score(0.608107),[x: 2432, y: 645], [x: 2964, y: 645], [x: 2964, y: 703], [x: 2432, y: 703]]
TextBox[15](+padding)[score(0.625839),[x: 1440, y: 664], [x: 2037, y: 637], [x: 2041, y: 707], [x: 1444, y: 734]]
TextBox[16](+padding)[score(0.654749),[x: 3037, y: 660], [x: 3792, y: 668], [x: 3788, y: 730], [x: 3033, y: 722]]
TextBox[17](+padding)[score(0.628501),[x: 582, y: 719], [x: 1294, y: 676], [x: 1298, y: 761], [x: 586, y: 804]]
TextBox[18](+padding)[score(0.646517),[x: 2336, y: 695], [x: 2972, y: 695], [x: 2972, y: 765], [x: 2336, y: 765]]
TextBox[19](+padding)[score(0.674542),[x: 1329, y: 734], [x: 2045, y: 691], [x: 2049, y: 761], [x: 1332, y: 804]]
TextBox[20](+padding)[score(0.659264),[x: 3328, y: 726], [x: 3788, y: 726], [x: 3788, y: 785], [x: 3328, y: 785]]
TextBox[21](+padding)[score(0.628331),[x: 2348, y: 765], [x: 2972, y: 765], [x: 2972, y: 823], [x: 2348, y: 823]]
TextBox[22](+padding)[score(0.638709),[x: 1321, y: 792], [x: 1961, y: 750], [x: 1964, y: 831], [x: 1325, y: 874]]
TextBox[23](+padding)[score(0.676323),[x: 3048, y: 781], [x: 3784, y: 789], [x: 3780, y: 851], [x: 3045, y: 843]]
TextBox[24](+padding)[score(0.631644),[x: 861, y: 827], [x: 1290, y: 804], [x: 1294, y: 866], [x: 865, y: 890]]
TextBox[25](+padding)[score(0.644747),[x: 1332, y: 851], [x: 2060, y: 804], [x: 2064, y: 886], [x: 1336, y: 932]]
TextBox[26](+padding)[score(0.678474),[x: 2485, y: 804], [x: 2976, y: 823], [x: 2972, y: 897], [x: 2482, y: 878]]
TextBox[27](+padding)[score(0.647697),[x: 601, y: 847], [x: 888, y: 835], [x: 892, y: 897], [x: 605, y: 909]]
TextBox[28](+padding)[score(0.726067),[x: 3052, y: 851], [x: 3792, y: 851], [x: 3792, y: 909], [x: 3052, y: 909]]
TextBox[29](+padding)[score(0.638310),[x: 597, y: 909], [x: 1306, y: 858], [x: 1309, y: 928], [x: 601, y: 979]]
TextBox[30](+padding)[score(0.639714),[x: 2336, y: 878], [x: 2976, y: 878], [x: 2976, y: 948], [x: 2336, y: 948]]
TextBox[31](+padding)[score(0.608008),[x: 1332, y: 917], [x: 2060, y: 870], [x: 2064, y: 940], [x: 1336, y: 987]]
TextBox[32](+padding)[score(0.693456),[x: 3052, y: 917], [x: 3784, y: 917], [x: 3784, y: 963], [x: 3052, y: 963]]
TextBox[33](+padding)[score(0.675453),[x: 976, y: 948], [x: 1306, y: 925], [x: 1309, y: 983], [x: 980, y: 1006]]
TextBox[34](+padding)[score(0.695125),[x: 2340, y: 928], [x: 2976, y: 940], [x: 2972, y: 1010], [x: 2336, y: 998]]
TextBox[35](+padding)[score(0.630067),[x: 1340, y: 975], [x: 1938, y: 936], [x: 1941, y: 1006], [x: 1344, y: 1045]]
TextBox[36](+padding)[score(0.730986),[x: 3048, y: 971], [x: 3788, y: 971], [x: 3788, y: 1029], [x: 3048, y: 1029]]
TextBox[37](+padding)[score(0.699808),[x: 961, y: 1006], [x: 1306, y: 987], [x: 1309, y: 1045], [x: 965, y: 1064]]
TextBox[38](+padding)[score(0.650883),[x: 1348, y: 1037], [x: 2068, y: 991], [x: 2072, y: 1061], [x: 1352, y: 1107]]
TextBox[39](+padding)[score(0.686377),[x: 2348, y: 1010], [x: 2953, y: 1010], [x: 2953, y: 1057], [x: 2348, y: 1057]]
TextBox[40](+padding)[score(0.635422),[x: 605, y: 1029], [x: 976, y: 1006], [x: 980, y: 1068], [x: 609, y: 1092]]
TextBox[41](+padding)[score(0.667178),[x: 3048, y: 1037], [x: 3788, y: 1037], [x: 3788, y: 1084], [x: 3048, y: 1084]]
TextBox[42](+padding)[score(0.641990),[x: 877, y: 1068], [x: 1302, y: 1045], [x: 1306, y: 1107], [x: 880, y: 1131]]
TextBox[43](+padding)[score(0.625775),[x: 1850, y: 1068], [x: 2068, y: 1057], [x: 2072, y: 1119], [x: 1853, y: 1131]]
TextBox[44](+padding)[score(0.783786),[x: 2351, y: 1072], [x: 2957, y: 1072], [x: 2957, y: 1119], [x: 2351, y: 1119]]
TextBox[45](+padding)[score(0.603567),[x: 1355, y: 1092], [x: 1727, y: 1084], [x: 1731, y: 1146], [x: 1359, y: 1154]]
TextBox[46](+padding)[score(0.699338),[x: 3045, y: 1092], [x: 3792, y: 1092], [x: 3792, y: 1150], [x: 3045, y: 1150]]
TextBox[47](+padding)[score(0.654492),[x: 773, y: 1134], [x: 1313, y: 1107], [x: 1317, y: 1169], [x: 777, y: 1197]]
TextBox[48](+padding)[score(0.614739),[x: 1735, y: 1131], [x: 2068, y: 1119], [x: 2072, y: 1177], [x: 1738, y: 1189]]
TextBox[49](+padding)[score(0.739516),[x: 2336, y: 1115], [x: 2968, y: 1127], [x: 2964, y: 1185], [x: 2332, y: 1173]]
TextBox[50](+padding)[score(0.630024),[x: 1355, y: 1162], [x: 1769, y: 1131], [x: 1773, y: 1189], [x: 1359, y: 1220]]
TextBox[51](+padding)[score(0.696525),[x: 3048, y: 1146], [x: 3780, y: 1154], [x: 3776, y: 1204], [x: 3045, y: 1197]]
TextBox[52](+padding)[score(0.620634),[x: 589, y: 1115], [x: 1321, y: 1142], [x: 1317, y: 1298], [x: 586, y: 1270]]
TextBox[53](+padding)[score(0.713496),[x: 2340, y: 1181], [x: 2968, y: 1193], [x: 2964, y: 1243], [x: 2336, y: 1232]]
TextBox[54](+padding)[score(0.651181),[x: 1355, y: 1208], [x: 2076, y: 1169], [x: 2079, y: 1243], [x: 1359, y: 1282]]
TextBox[55](+padding)[score(0.694203),[x: 3048, y: 1208], [x: 3757, y: 1208], [x: 3757, y: 1267], [x: 3048, y: 1267]]
TextBox[56](+padding)[score(0.612965),[x: 612, y: 1251], [x: 1325, y: 1204], [x: 1329, y: 1290], [x: 616, y: 1337]]
TextBox[57](+padding)[score(0.721271),[x: 2344, y: 1247], [x: 2853, y: 1247], [x: 2853, y: 1294], [x: 2344, y: 1294]]
TextBox[58](+padding)[score(0.659248),[x: 1329, y: 1197], [x: 2118, y: 1216], [x: 2114, y: 1387], [x: 1325, y: 1368]]
TextBox[59](+padding)[score(0.676870),[x: 3045, y: 1263], [x: 3792, y: 1270], [x: 3788, y: 1333], [x: 3041, y: 1325]]
TextBox[60](+padding)[score(0.685767),[x: 1022, y: 1302], [x: 1325, y: 1282], [x: 1329, y: 1340], [x: 1026, y: 1360]]
TextBox[61](+padding)[score(0.686059),[x: 2757, y: 1309], [x: 2941, y: 1309], [x: 2941, y: 1360], [x: 2757, y: 1360]]
TextBox[62](+padding)[score(0.626958),[x: 1505, y: 1243], [x: 2122, y: 1282], [x: 2114, y: 1453], [x: 1497, y: 1414]]
TextBox[63](+padding)[score(0.670669),[x: 628, y: 1317], [x: 1018, y: 1294], [x: 1022, y: 1368], [x: 632, y: 1391]]
TextBox[64](+padding)[score(0.626626),[x: 3041, y: 1321], [x: 3799, y: 1321], [x: 3799, y: 1391], [x: 3041, y: 1391]]
TextBox[65](+padding)[score(0.635843),[x: 1355, y: 1379], [x: 2014, y: 1344], [x: 2018, y: 1430], [x: 1359, y: 1465]]
TextBox[66](+padding)[score(0.627476),[x: 632, y: 1383], [x: 930, y: 1368], [x: 934, y: 1430], [x: 635, y: 1445]]
TextBox[67](+padding)[score(0.815214),[x: 2378, y: 1360], [x: 2799, y: 1372], [x: 2796, y: 1484], [x: 2374, y: 1473]]
TextBox[68](+padding)[score(0.644308),[x: 3041, y: 1383], [x: 3799, y: 1383], [x: 3799, y: 1453], [x: 3041, y: 1453]]
TextBox[69](+padding)[score(0.657498),[x: 716, y: 1434], [x: 1325, y: 1391], [x: 1329, y: 1461], [x: 720, y: 1504]]
TextBox[70](+padding)[score(0.604424),[x: 1555, y: 1449], [x: 2083, y: 1418], [x: 2087, y: 1476], [x: 1558, y: 1508]]
TextBox[71](+padding)[score(0.610850),[x: 3048, y: 1453], [x: 3566, y: 1453], [x: 3566, y: 1500], [x: 3048, y: 1500]]
TextBox[72](+padding)[score(0.611237),[x: 1378, y: 1465], [x: 1551, y: 1465], [x: 1551, y: 1515], [x: 1378, y: 1515]]
TextBox[73](+padding)[score(0.655651),[x: 754, y: 1488], [x: 1332, y: 1449], [x: 1336, y: 1523], [x: 758, y: 1562]]
TextBox[74](+padding)[score(0.648544),[x: 1371, y: 1511], [x: 2056, y: 1473], [x: 2060, y: 1543], [x: 1375, y: 1581]]
TextBox[75](+padding)[score(0.629501),[x: 3129, y: 1500], [x: 3795, y: 1500], [x: 3795, y: 1570], [x: 3129, y: 1570]]
TextBox[76](+padding)[score(0.805902),[x: 2439, y: 1496], [x: 2949, y: 1496], [x: 2949, y: 1628], [x: 2439, y: 1628]]
TextBox[77](+padding)[score(0.659296),[x: 754, y: 1543], [x: 1340, y: 1508], [x: 1344, y: 1589], [x: 758, y: 1624]]
TextBox[78](+padding)[score(0.635135),[x: 1371, y: 1570], [x: 2099, y: 1519], [x: 2102, y: 1601], [x: 1375, y: 1651]]
TextBox[79](+padding)[score(0.723283),[x: 3048, y: 1566], [x: 3795, y: 1566], [x: 3795, y: 1624], [x: 3048, y: 1624]]
TextBox[80](+padding)[score(0.661922),[x: 720, y: 1609], [x: 1332, y: 1570], [x: 1336, y: 1644], [x: 723, y: 1682]]
TextBox[81](+padding)[score(0.652944),[x: 1375, y: 1620], [x: 1949, y: 1585], [x: 1953, y: 1671], [x: 1378, y: 1706]]
TextBox[82](+padding)[score(0.685492),[x: 3041, y: 1624], [x: 3742, y: 1616], [x: 3746, y: 1679], [x: 3045, y: 1686]]
TextBox[83](+padding)[score(0.642496),[x: 643, y: 1671], [x: 1340, y: 1628], [x: 1344, y: 1702], [x: 647, y: 1745]]
TextBox[84](+padding)[score(0.602782),[x: 1620, y: 1682], [x: 2106, y: 1647], [x: 2110, y: 1717], [x: 1624, y: 1752]]
TextBox[85](+padding)[score(0.758837),[x: 3117, y: 1682], [x: 3788, y: 1690], [x: 3784, y: 1741], [x: 3114, y: 1733]]
TextBox[86](+padding)[score(0.622373),[x: 1382, y: 1694], [x: 1635, y: 1682], [x: 1639, y: 1741], [x: 1386, y: 1752]]
TextBox[87](+padding)[score(0.637425),[x: 643, y: 1733], [x: 1340, y: 1694], [x: 1344, y: 1764], [x: 647, y: 1803]]
TextBox[88](+padding)[score(0.725223),[x: 2397, y: 1706], [x: 2972, y: 1714], [x: 2968, y: 1776], [x: 2393, y: 1768]]
TextBox[89](+padding)[score(0.615736),[x: 1830, y: 1725], [x: 2102, y: 1714], [x: 2106, y: 1776], [x: 1834, y: 1787]]
TextBox[90](+padding)[score(0.665954),[x: 1390, y: 1756], [x: 1865, y: 1729], [x: 1869, y: 1787], [x: 1394, y: 1815]]
TextBox[91](+padding)[score(0.720291),[x: 3041, y: 1741], [x: 3688, y: 1741], [x: 3688, y: 1811], [x: 3041, y: 1811]]
TextBox[92](+padding)[score(0.635250),[x: 647, y: 1787], [x: 1352, y: 1749], [x: 1355, y: 1830], [x: 651, y: 1869]]
TextBox[93](+padding)[score(0.645449),[x: 1390, y: 1815], [x: 2106, y: 1772], [x: 2110, y: 1834], [x: 1394, y: 1877]]
TextBox[94](+padding)[score(0.709305),[x: 2313, y: 1776], [x: 2964, y: 1784], [x: 2960, y: 1846], [x: 2309, y: 1838]]
TextBox[95](+padding)[score(0.724517),[x: 3129, y: 1815], [x: 3451, y: 1815], [x: 3451, y: 1873], [x: 3129, y: 1873]]
TextBox[96](+padding)[score(0.645346),[x: 766, y: 1846], [x: 1348, y: 1818], [x: 1352, y: 1881], [x: 769, y: 1908]]
TextBox[97](+padding)[score(0.655830),[x: 1390, y: 1869], [x: 2114, y: 1822], [x: 2118, y: 1896], [x: 1394, y: 1943]]
TextBox[98](+padding)[score(0.739875),[x: 2416, y: 1846], [x: 2968, y: 1857], [x: 2964, y: 1920], [x: 2413, y: 1908]]
TextBox[99](+padding)[score(0.709824),[x: 3133, y: 1869], [x: 3493, y: 1877], [x: 3489, y: 1939], [x: 3129, y: 1931]]
TextBox[100](+padding)[score(0.662634),[x: 674, y: 1908], [x: 1187, y: 1885], [x: 1191, y: 1955], [x: 677, y: 1978]]
TextBox[101](+padding)[score(0.645401),[x: 1394, y: 1935], [x: 1896, y: 1904], [x: 1899, y: 1966], [x: 1398, y: 1997]]
TextBox[102](+padding)[score(0.707097),[x: 2393, y: 1931], [x: 2960, y: 1931], [x: 2960, y: 1990], [x: 2393, y: 1990]]
TextBox[103](+padding)[score(0.662489),[x: 976, y: 1958], [x: 1359, y: 1935], [x: 1363, y: 1997], [x: 980, y: 2021]]
TextBox[104](+padding)[score(0.689836),[x: 3025, y: 1939], [x: 3255, y: 1951], [x: 3251, y: 2024], [x: 3022, y: 2013]]
TextBox[105](+padding)[score(0.678277),[x: 1555, y: 1986], [x: 2079, y: 1955], [x: 2083, y: 2017], [x: 1558, y: 2048]]
TextBox[106](+padding)[score(0.650159),[x: 712, y: 1974], [x: 972, y: 1966], [x: 976, y: 2017], [x: 716, y: 2024]]
TextBox[107](+padding)[score(0.689039),[x: 712, y: 2028], [x: 1355, y: 1993], [x: 1359, y: 2063], [x: 716, y: 2098]]
TextBox[108](+padding)[score(0.732160),[x: 2317, y: 2001], [x: 2964, y: 2001], [x: 2964, y: 2059], [x: 2317, y: 2059]]
TextBox[109](+padding)[score(0.665477),[x: 1394, y: 2052], [x: 2122, y: 2009], [x: 2125, y: 2079], [x: 1398, y: 2122]]
TextBox[110](+padding)[score(0.722373),[x: 3133, y: 2032], [x: 3684, y: 2032], [x: 3684, y: 2102], [x: 3133, y: 2102]]
TextBox[111](+padding)[score(0.666523),[x: 666, y: 2091], [x: 1367, y: 2056], [x: 1371, y: 2126], [x: 670, y: 2161]]
TextBox[112](+padding)[score(0.725785),[x: 2321, y: 2079], [x: 2964, y: 2079], [x: 2964, y: 2137], [x: 2321, y: 2137]]
TextBox[113](+padding)[score(0.667816),[x: 1654, y: 2094], [x: 2125, y: 2075], [x: 2129, y: 2137], [x: 1658, y: 2157]]
TextBox[114](+padding)[score(0.665941),[x: 1398, y: 2118], [x: 1673, y: 2102], [x: 1677, y: 2161], [x: 1401, y: 2176]]
TextBox[115](+padding)[score(0.715309),[x: 3148, y: 2126], [x: 3711, y: 2126], [x: 3711, y: 2172], [x: 3148, y: 2172]]
TextBox[116](+padding)[score(0.709624),[x: 674, y: 2149], [x: 1248, y: 2122], [x: 1252, y: 2192], [x: 677, y: 2219]]
TextBox[117](+padding)[score(0.661499),[x: 1528, y: 2164], [x: 2133, y: 2129], [x: 2137, y: 2199], [x: 1532, y: 2234]]
TextBox[118](+padding)[score(0.703431),[x: 2321, y: 2149], [x: 2964, y: 2149], [x: 2964, y: 2207], [x: 2321, y: 2207]]
TextBox[119](+padding)[score(0.680826),[x: 3052, y: 2164], [x: 3799, y: 2176], [x: 3795, y: 2246], [x: 3048, y: 2234]]
TextBox[120](+padding)[score(0.703889),[x: 677, y: 2219], [x: 1363, y: 2176], [x: 1367, y: 2234], [x: 681, y: 2277]]
TextBox[121](+padding)[score(0.686080),[x: 1493, y: 2227], [x: 2133, y: 2192], [x: 2137, y: 2262], [x: 1497, y: 2297]]
TextBox[122](+padding)[score(0.682258),[x: 2309, y: 2207], [x: 2964, y: 2215], [x: 2960, y: 2289], [x: 2305, y: 2281]]
TextBox[123](+padding)[score(0.702840),[x: 3056, y: 2230], [x: 3795, y: 2238], [x: 3792, y: 2300], [x: 3052, y: 2293]]
TextBox[124](+padding)[score(0.706496),[x: 677, y: 2281], [x: 1302, y: 2242], [x: 1306, y: 2300], [x: 681, y: 2339]]
TextBox[125](+padding)[score(0.673458),[x: 1631, y: 2277], [x: 2133, y: 2254], [x: 2137, y: 2324], [x: 1635, y: 2347]]
TextBox[126](+padding)[score(0.706767),[x: 2317, y: 2293], [x: 2968, y: 2293], [x: 2968, y: 2363], [x: 2317, y: 2363]]
TextBox[127](+padding)[score(0.657771),[x: 3060, y: 2300], [x: 3792, y: 2300], [x: 3792, y: 2359], [x: 3060, y: 2359]]
TextBox[128](+padding)[score(0.750562),[x: 743, y: 2339], [x: 1290, y: 2316], [x: 1294, y: 2401], [x: 746, y: 2425]]
TextBox[129](+padding)[score(0.635555),[x: 1417, y: 2351], [x: 2079, y: 2308], [x: 2083, y: 2382], [x: 1421, y: 2425]]
TextBox[130](+padding)[score(0.655184),[x: 3056, y: 2363], [x: 3688, y: 2363], [x: 3688, y: 2421], [x: 3056, y: 2421]]
TextBox[131](+padding)[score(0.742740),[x: 2321, y: 2363], [x: 2968, y: 2370], [x: 2964, y: 2433], [x: 2317, y: 2425]]
TextBox[132](+padding)[score(0.658589),[x: 1421, y: 2417], [x: 2137, y: 2367], [x: 2141, y: 2436], [x: 1424, y: 2487]]
TextBox[133](+padding)[score(0.694558),[x: 3064, y: 2421], [x: 3792, y: 2421], [x: 3792, y: 2479], [x: 3064, y: 2479]]
TextBox[134](+padding)[score(0.652823),[x: 697, y: 2425], [x: 1375, y: 2413], [x: 1378, y: 2510], [x: 700, y: 2522]]
TextBox[135](+padding)[score(0.672609),[x: 1650, y: 2464], [x: 2141, y: 2433], [x: 2145, y: 2495], [x: 1654, y: 2526]]
TextBox[136](+padding)[score(0.700224),[x: 2321, y: 2433], [x: 2968, y: 2440], [x: 2964, y: 2503], [x: 2317, y: 2495]]
TextBox[137](+padding)[score(0.612213),[x: 1436, y: 2479], [x: 1643, y: 2479], [x: 1643, y: 2534], [x: 1436, y: 2534]]
TextBox[138](+padding)[score(0.666088),[x: 3056, y: 2471], [x: 3366, y: 2483], [x: 3363, y: 2541], [x: 3052, y: 2530]]
TextBox[139](+padding)[score(0.634281),[x: 896, y: 2499], [x: 1382, y: 2479], [x: 1386, y: 2541], [x: 900, y: 2561]]
TextBox[140](+padding)[score(0.648428),[x: 1562, y: 2526], [x: 2145, y: 2491], [x: 2148, y: 2561], [x: 1566, y: 2596]]
TextBox[141](+padding)[score(0.694164),[x: 2321, y: 2518], [x: 2715, y: 2518], [x: 2715, y: 2576], [x: 2321, y: 2576]]
TextBox[142](+padding)[score(0.635131),[x: 1428, y: 2541], [x: 1597, y: 2530], [x: 1601, y: 2580], [x: 1432, y: 2592]]
TextBox[143](+padding)[score(0.629778),[x: 3094, y: 2534], [x: 3799, y: 2534], [x: 3799, y: 2604], [x: 3094, y: 2604]]
TextBox[144](+padding)[score(0.661387),[x: 693, y: 2573], [x: 1378, y: 2538], [x: 1382, y: 2600], [x: 697, y: 2635]]
TextBox[145](+padding)[score(0.650356),[x: 1424, y: 2592], [x: 2041, y: 2561], [x: 2045, y: 2631], [x: 1428, y: 2662]]
TextBox[146](+padding)[score(0.679102),[x: 2596, y: 2588], [x: 2983, y: 2596], [x: 2980, y: 2658], [x: 2593, y: 2650]]
TextBox[147](+padding)[score(0.682000),[x: 3056, y: 2604], [x: 3550, y: 2604], [x: 3550, y: 2662], [x: 3056, y: 2662]]
TextBox[148](+padding)[score(0.681578),[x: 700, y: 2631], [x: 1348, y: 2600], [x: 1352, y: 2662], [x: 704, y: 2693]]
TextBox[149](+padding)[score(0.694147),[x: 693, y: 2689], [x: 1398, y: 2654], [x: 1401, y: 2724], [x: 697, y: 2759]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.872311), time(2.072300ms)]
angle[1][index(1), score(0.999989), time(1.634900ms)]
angle[2][index(1), score(1.000000), time(1.641700ms)]
angle[3][index(1), score(0.999999), time(1.617900ms)]
angle[4][index(1), score(1.000000), time(1.763800ms)]
angle[5][index(1), score(0.999512), time(1.656800ms)]
angle[6][index(1), score(0.710673), time(1.654600ms)]
angle[7][index(1), score(1.000000), time(1.657800ms)]
angle[8][index(1), score(0.999994), time(1.639400ms)]
angle[9][index(1), score(1.000000), time(1.626300ms)]
angle[10][index(1), score(1.000000), time(1.636900ms)]
angle[11][index(1), score(1.000000), time(1.657500ms)]
angle[12][index(1), score(1.000000), time(1.676500ms)]
angle[13][index(1), score(0.999998), time(1.654000ms)]
angle[14][index(1), score(1.000000), time(1.746700ms)]
angle[15][index(1), score(0.999954), time(1.249300ms)]
angle[16][index(1), score(0.999998), time(1.142500ms)]
angle[17][index(1), score(0.798109), time(1.113700ms)]
angle[18][index(1), score(1.000000), time(1.106500ms)]
angle[19][index(1), score(1.000000), time(1.122200ms)]
angle[20][index(1), score(1.000000), time(1.098700ms)]
angle[21][index(1), score(1.000000), time(1.123200ms)]
angle[22][index(1), score(0.996256), time(1.099700ms)]
angle[23][index(1), score(1.000000), time(1.114800ms)]
angle[24][index(1), score(0.999999), time(1.096200ms)]
angle[25][index(1), score(0.619758), time(1.104000ms)]
angle[26][index(1), score(0.999732), time(1.101000ms)]
angle[27][index(1), score(1.000000), time(1.343000ms)]
angle[28][index(1), score(1.000000), time(1.363700ms)]
angle[29][index(1), score(1.000000), time(1.116900ms)]
angle[30][index(1), score(1.000000), time(1.156600ms)]
angle[31][index(1), score(0.999980), time(1.131700ms)]
angle[32][index(1), score(1.000000), time(1.123200ms)]
angle[33][index(1), score(1.000000), time(1.087600ms)]
angle[34][index(1), score(1.000000), time(1.104400ms)]
angle[35][index(1), score(0.999998), time(1.104400ms)]
angle[36][index(1), score(1.000000), time(1.120100ms)]
angle[37][index(1), score(1.000000), time(1.090300ms)]
angle[38][index(1), score(1.000000), time(1.108800ms)]
angle[39][index(1), score(1.000000), time(1.113700ms)]
angle[40][index(1), score(0.999987), time(1.090700ms)]
angle[41][index(1), score(1.000000), time(1.123300ms)]
angle[42][index(1), score(1.000000), time(1.239100ms)]
angle[43][index(1), score(0.999935), time(1.114900ms)]
angle[44][index(1), score(1.000000), time(1.204600ms)]
angle[45][index(1), score(1.000000), time(1.095000ms)]
angle[46][index(1), score(1.000000), time(1.118200ms)]
angle[47][index(1), score(0.999997), time(1.101600ms)]
angle[48][index(1), score(1.000000), time(1.086400ms)]
angle[49][index(1), score(1.000000), time(1.111600ms)]
angle[50][index(1), score(1.000000), time(1.095300ms)]
angle[51][index(1), score(1.000000), time(1.121600ms)]
angle[52][index(1), score(0.822247), time(1.089700ms)]
angle[53][index(1), score(1.000000), time(1.114500ms)]
angle[54][index(1), score(0.983822), time(1.127400ms)]
angle[55][index(1), score(1.000000), time(1.120300ms)]
angle[56][index(1), score(0.935805), time(1.105200ms)]
angle[57][index(1), score(1.000000), time(1.237300ms)]
angle[58][index(1), score(0.899281), time(1.174300ms)]
angle[59][index(1), score(1.000000), time(1.119200ms)]
angle[60][index(1), score(0.999999), time(1.089400ms)]
angle[61][index(1), score(0.971142), time(1.080500ms)]
angle[62][index(1), score(0.702629), time(1.087700ms)]
angle[63][index(1), score(0.999817), time(1.089300ms)]
angle[64][index(1), score(1.000000), time(1.113900ms)]
angle[65][index(1), score(0.677652), time(1.107800ms)]
angle[66][index(1), score(1.000000), time(1.084000ms)]
angle[67][index(1), score(1.000000), time(1.086600ms)]
angle[68][index(1), score(1.000000), time(1.111400ms)]
angle[69][index(1), score(1.000000), time(1.101800ms)]
angle[70][index(1), score(0.999964), time(1.101900ms)]
angle[71][index(1), score(1.000000), time(1.135800ms)]
angle[72][index(1), score(1.000000), time(1.194900ms)]
angle[73][index(1), score(0.999991), time(1.103400ms)]
angle[74][index(1), score(0.999610), time(1.108200ms)]
angle[75][index(1), score(1.000000), time(1.109300ms)]
angle[76][index(1), score(1.000000), time(1.086300ms)]
angle[77][index(1), score(0.612933), time(1.098300ms)]
angle[78][index(1), score(0.789317), time(1.105500ms)]
angle[79][index(1), score(1.000000), time(1.118600ms)]
angle[80][index(1), score(0.871969), time(1.110400ms)]
angle[81][index(1), score(0.768274), time(1.111500ms)]
angle[82][index(1), score(0.999485), time(1.118200ms)]
angle[83][index(1), score(0.998741), time(1.104900ms)]
angle[84][index(1), score(1.000000), time(1.092600ms)]
angle[85][index(1), score(0.999961), time(1.115300ms)]
angle[86][index(1), score(0.999998), time(1.080500ms)]
angle[87][index(1), score(0.999475), time(1.283600ms)]
angle[88][index(1), score(1.000000), time(1.112000ms)]
angle[89][index(1), score(1.000000), time(1.087200ms)]
angle[90][index(1), score(1.000000), time(1.102300ms)]
angle[91][index(1), score(1.000000), time(1.107300ms)]
angle[92][index(1), score(0.993874), time(1.105800ms)]
angle[93][index(1), score(1.000000), time(1.114600ms)]
angle[94][index(1), score(1.000000), time(1.110300ms)]
angle[95][index(1), score(1.000000), time(1.088200ms)]
angle[96][index(1), score(0.999994), time(1.107400ms)]
angle[97][index(1), score(0.999958), time(1.111500ms)]
angle[98][index(1), score(0.999988), time(1.104700ms)]
angle[99][index(1), score(1.000000), time(1.090500ms)]
angle[100][index(1), score(0.999982), time(1.099800ms)]
angle[101][index(1), score(1.000000), time(1.116500ms)]
angle[102][index(1), score(1.000000), time(1.272600ms)]
angle[103][index(1), score(1.000000), time(1.094400ms)]
angle[104][index(1), score(0.999633), time(1.076300ms)]
angle[105][index(1), score(1.000000), time(1.104000ms)]
angle[106][index(1), score(1.000000), time(1.085300ms)]
angle[107][index(1), score(0.999999), time(1.106000ms)]
angle[108][index(1), score(0.999999), time(1.125800ms)]
angle[109][index(1), score(1.000000), time(1.113800ms)]
angle[110][index(1), score(1.000000), time(1.100500ms)]
angle[111][index(1), score(0.999999), time(1.110700ms)]
angle[112][index(1), score(1.000000), time(1.109900ms)]
angle[113][index(1), score(1.000000), time(1.097300ms)]
angle[114][index(1), score(0.999999), time(1.085300ms)]
angle[115][index(1), score(1.000000), time(1.134800ms)]
angle[116][index(1), score(0.999995), time(1.205300ms)]
angle[117][index(1), score(1.000000), time(1.166800ms)]
angle[118][index(1), score(1.000000), time(1.115800ms)]
angle[119][index(1), score(0.999049), time(1.114300ms)]
angle[120][index(1), score(1.000000), time(1.114600ms)]
angle[121][index(1), score(0.999995), time(1.108400ms)]
angle[122][index(1), score(0.999932), time(1.109100ms)]
angle[123][index(1), score(1.000000), time(1.116500ms)]
angle[124][index(1), score(1.000000), time(1.108300ms)]
angle[125][index(1), score(0.999981), time(1.099900ms)]
angle[126][index(1), score(0.999905), time(1.105200ms)]
angle[127][index(1), score(1.000000), time(1.119000ms)]
angle[128][index(1), score(1.000000), time(1.094900ms)]
angle[129][index(1), score(0.998871), time(1.106200ms)]
angle[130][index(1), score(1.000000), time(1.127000ms)]
angle[131][index(1), score(0.999993), time(1.186000ms)]
angle[132][index(1), score(1.000000), time(1.256700ms)]
angle[133][index(1), score(1.000000), time(1.117400ms)]
angle[134][index(1), score(0.524085), time(1.097000ms)]
angle[135][index(1), score(1.000000), time(1.114400ms)]
angle[136][index(1), score(0.999999), time(1.110800ms)]
angle[137][index(1), score(1.000000), time(1.076800ms)]
angle[138][index(1), score(1.000000), time(1.087700ms)]
angle[139][index(1), score(1.000000), time(1.099800ms)]
angle[140][index(1), score(1.000000), time(1.102000ms)]
angle[141][index(1), score(0.999938), time(1.093400ms)]
angle[142][index(1), score(0.999923), time(1.076100ms)]
angle[143][index(1), score(0.999946), time(1.110300ms)]
angle[144][index(1), score(1.000000), time(1.154500ms)]
angle[145][index(1), score(1.000000), time(1.107000ms)]
angle[146][index(1), score(1.000000), time(1.090400ms)]
angle[147][index(1), score(1.000000), time(1.239400ms)]
angle[148][index(1), score(1.000000), time(1.112000ms)]
angle[149][index(1), score(1.000000), time(1.108000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](回 八面来见)
textScores[0]{0.32172 ,0.537668 ,0.996866 ,0.999958 ,0.996879 ,0.479859}
crnnTime[0](7.210300ms)
textLine[1](福广告)
textScores[1]{0.0916168 ,0.999523 ,0.99999}
crnnTime[1](5.033400ms)
textLine[2](-些农户弃田，其动机之一)
textScores[2]{0.805702 ,0.999271 ,0.998562 ,0.999321 ,0.962919 ,0.351646 ,0.996071 ,0.997607 ,0.999964 ,0.999885 ,0.999848 ,0.736978}
crnnTime[2](9.410800ms)
textLine[3](比目前提高-)
textScores[3]{0.999781 ,0.962572 ,0.999972 ,0.988944 ,0.999989 ,0.545427}
crnnTime[3](7.200100ms)
textLine[4](农家女子进学堂)
textScores[4]{0.996689 ,0.997022 ,0.998453 ,0.99765 ,0.983963 ,0.992583 ,0.935265}
crnnTime[4](5.917200ms)
textLine[5](是想甩掉负担的包袱。据调查料)
textScores[5]{0.999506 ,0.999904 ,0.997896 ,0.99915 ,0.996456 ,0.968256 ,0.999993 ,0.999628 ,0.920885 ,0.981384 ,0.999334 ,0.963012 ,0.998439 ,0.901575}
crnnTime[5](12.184300ms)
textLine[6](如将目前棉变两熟改成棉、)
textScores[6]{0.939286 ,0.716289 ,0.991327 ,0.977504 ,0.886258 ,0.451972 ,0.993029 ,0.477583 ,0.992679 ,0.993316 ,0.662376 ,0.918799}
crnnTime[6](9.088400ms)
textLine[7](超高、低温报警无根豆券机)
textScores[7]{0.99911 ,0.976463 ,0.948466 ,0.733681 ,0.873132 ,0.928802 ,0.866707 ,0.999542 ,0.725179 ,0.991039 ,0.856972 ,0.99724}
crnnTime[7](8.511600ms)
textLine[8](一般衣工、经商者收人)
textScores[8]{0.994443 ,0.995866 ,0.903904 ,0.999926 ,0.988701 ,0.998352 ,0.961409 ,0.89349 ,0.99951 ,0.908266}
crnnTime[8](8.817500ms)
textLine[9](豆或棉-麦、正或棉、麦、菜，)
textScores[9]{0.996762 ,0.795238 ,0.973188 ,0.605938 ,0.964443 ,0.36505 ,0.357629 ,0.932313 ,0.814814 ,0.53583 ,0.805629 ,0.389918 ,0.372362 ,0.819157}
crnnTime[9](10.380200ms)
textLine[10](务农者的收入高出45倍。信息灵)
textScores[10]{0.991989 ,0.993467 ,0.970372 ,0.999995 ,0.999958 ,0.621594 ,0.999565 ,0.999389 ,0.901459 ,0.999996 ,0.852236 ,0.979697 ,0.983556 ,0.980205 ,0.999451}
crnnTime[10](12.744100ms)
textLine[11](熟，每亩地就可增收.300元以上)
textScores[11]{0.994469 ,0.529765 ,0.999918 ,0.873741 ,0.999942 ,0.99998 ,0.998001 ,0.999862 ,0.999977 ,0.81066 ,0.998543 ,0.99969 ,0.999842 ,0.999982 ,0.999996 ,0.999506}
crnnTime[11](13.160200ms)
textLine[12](我厂是豆芽机生产专业厂，经中)
textScores[12]{0.999899 ,0.999714 ,0.999937 ,0.906685 ,0.999445 ,0.999866 ,0.999978 ,0.998366 ,0.999993 ,0.999914 ,0.999919 ,0.998198 ,0.999728 ,0.999097}
crnnTime[12](12.724000ms)
textLine[13](反映快的农民，对土地的依恋由浓)
textScores[13]{0.999534 ,0.99962 ,0.995846 ,0.999999 ,0.999104 ,0.999947 ,0.999656 ,0.999993 ,0.981303 ,0.999978 ,0.999998 ,0.988577 ,0.963562 ,0.98829 ,0.995665}
crnnTime[13](13.350700ms)
textLine[14](今年“三八”河北省遵化市)
textScores[14]{0.999887 ,0.999992 ,0.970401 ,0.999999 ,0.994108 ,0.942984 ,0.998327 ,0.999979 ,0.999835 ,0.736444 ,0.999986 ,0.999989}
crnnTime[14](12.984100ms)
textLine[15](减轻农民负担。谷地要严)
textScores[15]{0.200324 ,0.998004 ,0.981331 ,0.999767 ,0.996456 ,0.995447 ,0.936728 ,0.854568 ,0.999963 ,0.998201 ,0.990234}
crnnTime[15](11.194000ms)
textLine[16](国科学院技术鉴定，符合标理，并获科)
textScores[16]{0.991522 ,0.998308 ,0.995552 ,0.999775 ,0.998267 ,0.999693 ,0.993466 ,0.99977 ,0.681782 ,0.990748 ,0.997085 ,0.999064 ,0.514477 ,0.403805 ,0.779268 ,0.988836 ,0.999594}
crnnTime[16](15.218800ms)
textLine[17](处谈，以致最终走上弃农经面的道)
textScores[17]{0.162934 ,0.461735 ,0.974531 ,0.991591 ,0.362868 ,0.601748 ,0.99022 ,0.942822 ,0.999505 ,0.917994 ,0.930544 ,0.987696 ,0.447243 ,0.998312 ,0.776747}
crnnTime[17](10.936900ms)
textLine[18](东陵乡妇联组织刨办了一所"农)
textScores[18]{0.999958 ,0.870053 ,0.999562 ,0.995628 ,0.999319 ,0.999752 ,0.999793 ,0.538377 ,0.993145 ,0.999999 ,0.999485 ,0.999933 ,0.990585 ,0.998716}
crnnTime[18](12.043900ms)
textLine[19](格执行国务院关于农民负担不得超)
textScores[19]{0.996727 ,0.999784 ,0.999906 ,0.916786 ,0.998775 ,0.999907 ,0.964432 ,0.987091 ,0.998348 ,0.999968 ,0.998771 ,0.993165 ,0.999889 ,0.996794 ,0.851828}
crnnTime[19](12.995300ms)
textLine[20](。用该机生长黄、绿豆)
textScores[20]{0.933568 ,0.999274 ,0.999174 ,0.999995 ,0.999866 ,0.99989 ,0.999981 ,0.999628 ,0.996541 ,0.999764}
crnnTime[20](10.418300ms)
textLine[21](家女子学校"。这所学校的办学)
textScores[21]{0.99996 ,0.999511 ,0.99941 ,0.999994 ,0.999062 ,0.673633 ,0.940794 ,0.999998 ,0.999524 ,0.999999 ,0.996055 ,0.999974 ,0.999994 ,0.999964}
crnnTime[21](14.174100ms)
textLine[22](过上年人均纯收入5%的规定，)
textScores[22]{0.876095 ,0.999769 ,0.555456 ,0.968454 ,0.888524 ,0.97966 ,0.966036 ,0.686448 ,0.99878 ,0.985527 ,0.999916 ,0.956431 ,0.997799 ,0.917221}
crnnTime[22](12.184100ms)
textLine[23](芽,不用缸、盆、碗、罐,不受季节影响，)
textScores[23]{0.997581 ,0.987046 ,0.999984 ,0.999314 ,0.986531 ,0.826366 ,0.588494 ,0.908654 ,0.916311 ,0.565155 ,0.998982 ,0.996515 ,0.999942 ,0.999975 ,0.998581 ,0.999999 ,0.998858 ,0.999989 ,0.876935}
crnnTime[23](19.037100ms)
textLine[24](，28户靠杀猪卖肉为)
textScores[24]{0.936966 ,0.98628 ,0.980322 ,0.994393 ,0.988643 ,0.929693 ,0.989401 ,0.983284 ,0.997039 ,0.999788}
crnnTime[24](9.329600ms)
textLine[25](合项社会公益副业都要充分尊重衣)
textScores[25]{0.408097 ,0.997461 ,0.998791 ,0.988225 ,0.999952 ,0.964975 ,0.569804 ,0.999823 ,0.930688 ,0.911021 ,0.714295 ,0.990377 ,0.905714 ,0.997197 ,0.499458}
crnnTime[25](11.527300ms)
textLine[26](，提高农村妇女全画素)
textScores[26]{0.962833 ,0.867799 ,0.997918 ,0.999912 ,0.997324 ,0.996612 ,0.999998 ,0.998716 ,0.647096 ,0.571718}
crnnTime[26](9.375400ms)
textLine[27](搞服装贩卖，)
textScores[27]{0.972053 ,0.992041 ,0.998834 ,0.950751 ,0.999601 ,0.999295}
crnnTime[27](6.751000ms)
textLine[28](可天天生产出雪白、无根、胖嫩的封锁)
textScores[28]{0.999997 ,0.988686 ,0.998372 ,0.999905 ,0.999958 ,0.999997 ,0.99984 ,0.933533 ,0.991091 ,0.999962 ,0.999922 ,0.994719 ,0.997727 ,0.997591 ,0.999997 ,0.999992 ,0.986737}
crnnTime[28](16.766500ms)
textLine[29](生。据该村村长介绍-服装加工户每)
textScores[29]{0.999921 ,0.387935 ,0.998954 ,0.980531 ,0.999152 ,0.999854 ,0.999959 ,0.999945 ,0.98837 ,0.378767 ,0.99335 ,0.995138 ,0.996254 ,0.999986 ,0.96645 ,0.998599}
crnnTime[29](12.968500ms)
textLine[30](质,引导农村妇女成才,致富,学)
textScores[30]{0.99394 ,0.794115 ,0.999895 ,0.997856 ,0.99971 ,0.997245 ,0.999747 ,0.99957 ,0.984528 ,0.999869 ,0.841255 ,0.999864 ,0.825648 ,0.944847 ,0.999942}
crnnTime[30](12.229500ms)
textLine[31](民的意愿，坚持自愿原则，不摘强迫)
textScores[31]{0.997976 ,0.999993 ,0.926514 ,0.885398 ,0.844339 ,0.99836 ,0.996501 ,0.999803 ,0.903939 ,0.99815 ,0.99939 ,0.900047 ,0.999969 ,0.433876 ,0.999972 ,0.965794}
crnnTime[31](13.282100ms)
textLine[32](根豆芽5070公斤,每公斤绿豆可长)
textScores[32]{0.999974 ,0.995986 ,0.999403 ,0.999975 ,0.999884 ,0.999813 ,0.999671 ,0.999991 ,0.999222 ,0.990144 ,0.999999 ,0.999996 ,0.998977 ,0.999369 ,0.994605 ,0.999906 ,0.999959}
crnnTime[32](20.558200ms)
textLine[33](服装贩卖户每天)
textScores[33]{0.791376 ,0.999246 ,0.984401 ,0.999886 ,0.999519 ,0.999968 ,0.997382}
crnnTime[33](7.955000ms)
textLine[34](校将开设种植、养殖、加工等农)
textScores[34]{0.964502 ,0.755037 ,0.999856 ,0.999771 ,0.998349 ,0.981859 ,0.998869 ,0.944059 ,0.998567 ,0.64285 ,0.999718 ,0.999971 ,0.926645 ,0.993131}
crnnTime[34](11.884400ms)
textLine[35](命令，做到有多少钱办多少事)
textScores[35]{0.984265 ,0.997457 ,0.550133 ,0.90299 ,0.999975 ,0.999968 ,0.768619 ,0.999981 ,0.943713 ,0.995046 ,0.988744 ,0.999962 ,0.99981}
crnnTime[35](11.434100ms)
textLine[36](豆芽1014公斤.生产设备(电控仪、)
textScores[36]{0.991795 ,0.996214 ,0.999649 ,0.995725 ,0.999079 ,0.999995 ,0.999997 ,0.99882 ,0.526092 ,0.999929 ,0.995603 ,0.999927 ,0.999876 ,0.999943 ,0.999972 ,0.998727 ,0.999489 ,0.999905}
crnnTime[36](15.702700ms)
textLine[37](，杀猪卖肉每天收)
textScores[37]{0.994866 ,0.987119 ,0.998784 ,0.999606 ,0.981156 ,0.99997 ,0.998594 ,0.999983}
crnnTime[37](8.269600ms)
textLine[38](并坚决执行非农业人员向村交积累)
textScores[38]{0.743269 ,0.982848 ,0.979661 ,0.999866 ,0.99998 ,0.999605 ,0.999574 ,0.999903 ,0.997307 ,0.999937 ,0.990446 ,0.999739 ,0.982666 ,0.988796 ,0.973722}
crnnTime[38](13.211100ms)
textLine[39](村实用新技术，以及时事政治)
textScores[39]{0.999933 ,0.999003 ,0.999931 ,0.999972 ,0.999806 ,0.999153 ,0.999992 ,0.999998 ,0.999996 ,0.999987 ,0.999992 ,0.999854 ,0.875197}
crnnTime[39](16.452900ms)
textLine[40](收入150200元，)
textScores[40]{0.999944 ,0.95338 ,0.999707 ,0.999984 ,0.998281 ,0.999953 ,0.999824 ,0.999501 ,0.999997 ,0.967433}
crnnTime[40](7.946000ms)
textLine[41](发热线、安装技术图纸)，普通型115)
textScores[41]{0.999988 ,0.999985 ,0.999924 ,0.999986 ,0.999936 ,0.99973 ,0.999332 ,0.998588 ,0.99999 ,0.999989 ,0.996969 ,0.999755 ,0.99852 ,0.998702 ,0.999438 ,0.999556 ,0.999952 ,0.999999}
crnnTime[41](19.153400ms)
textLine[42](一年下来，每户收入少)
textScores[42]{0.996829 ,0.999991 ,0.999957 ,0.999947 ,0.504587 ,0.999995 ,0.999861 ,0.99985 ,0.772567 ,0.999981}
crnnTime[42](9.156900ms)
textLine[43](主地面积)
textScores[43]{0.886729 ,0.999996 ,0.998919 ,0.999988}
crnnTime[43](5.352100ms)
textLine[44](经济法规、经营管理、家庭教育，)
textScores[44]{0.999952 ,0.997504 ,0.999573 ,0.999584 ,0.956981 ,0.999975 ,0.998841 ,0.986773 ,0.999932 ,0.935585 ,0.999946 ,0.998817 ,0.999987 ,0.999973 ,0.438358}
crnnTime[44](16.025300ms)
textLine[45](制度，在考虑人力)
textScores[45]{0.879415 ,0.951043 ,0.993823 ,0.999728 ,0.999876 ,0.876236 ,0.993418 ,0.997279}
crnnTime[45](8.482600ms)
textLine[46](元,超高、低温报警型132元,防腐、报)
textScores[46]{0.999992 ,0.950131 ,0.99975 ,0.998339 ,0.488915 ,0.99997 ,0.989671 ,0.999991 ,0.974424 ,0.997577 ,0.999998 ,0.999195 ,0.999772 ,1 ,0.975959 ,0.999865 ,0.999164 ,0.512653 ,0.999937}
crnnTime[46](15.973400ms)
textLine[47](7000元,多则2.3万元,而)
textScores[47]{0.932013 ,0.999097 ,0.999772 ,0.999874 ,0.999994 ,0.968069 ,0.421702 ,0.999695 ,0.999079 ,0.877097 ,0.995325 ,0.999099 ,0.999971 ,0.830018 ,0.988599}
crnnTime[47](11.345700ms)
textLine[48](;一定比例,按农)
textScores[48]{0.685722 ,0.980248 ,0.929651 ,0.995236 ,0.999397 ,0.887438 ,0.994786 ,0.999635}
crnnTime[48](7.804900ms)
textLine[49](服装裁剪和美容、化妆-社交、健)
textScores[49]{0.98935 ,0.997645 ,0.544827 ,0.605995 ,0.997839 ,0.998302 ,0.999949 ,0.597051 ,0.999973 ,0.995335 ,0.602077 ,0.999935 ,0.999729 ,0.907029 ,0.974262}
crnnTime[49](13.935800ms)
textLine[50](负担的基础上，划出)
textScores[50]{0.999831 ,0.926019 ,0.999997 ,0.999283 ,0.999768 ,0.99979 ,0.974703 ,0.982911 ,0.999717}
crnnTime[50](9.607700ms)
textLine[51](警、生豆芽,孵化多用机165元,赠生)
textScores[51]{0.977334 ,0.949779 ,0.997753 ,0.961919 ,0.991166 ,0.919634 ,0.9981 ,0.999983 ,0.975957 ,0.999249 ,0.999994 ,0.999969 ,0.999507 ,0.999768 ,0.999997 ,0.946197 ,0.999896 ,0.999231}
crnnTime[51](17.869500ms)
textLine[52]()
textScores[52]{}
crnnTime[52](6.753400ms)
textLine[53](美等科目。他们还将《农家女百)
textScores[53]{0.996219 ,0.992747 ,0.995331 ,0.952106 ,0.906506 ,1 ,1 ,0.999465 ,0.999928 ,0.997968 ,0.999984 ,0.999994 ,0.999948 ,0.999683}
crnnTime[53](15.414000ms)
textLine[54](民从事不同产业的实际收益负担，)
textScores[54]{0.992246 ,0.997247 ,0.999079 ,0.998146 ,0.999664 ,0.984485 ,0.999833 ,0.99999 ,0.985238 ,0.999261 ,0.999995 ,0.59882 ,0.985772 ,0.964655 ,0.953252}
crnnTime[54](12.540000ms)
textLine[55](长无根豆芽详细资料一套和易损件)
textScores[55]{0.999923 ,0.999988 ,0.999994 ,0.999128 ,0.99616 ,0.987116 ,0.99303 ,0.988892 ,0.999788 ,0.999669 ,0.99997 ,0.999819 ,0.999907 ,0.99997 ,0.997404}
crnnTime[55](15.440900ms)
textLine[56](2500元.小的儿平一物不康.在强测)
textScores[56]{0.791226 ,0.619595 ,0.98573 ,0.946574 ,0.999532 ,0.937181 ,0.653258 ,0.944452 ,0.352995 ,0.498226 ,0.814422 ,0.121453 ,0.99973 ,0.59967 ,0.814797 ,0.92526 ,0.914303 ,0.806223}
crnnTime[56](11.033800ms)
textLine[57](事通)杂志选为专用教材。)
textScores[57]{0.999977 ,0.998945 ,0.776552 ,0.999768 ,0.999731 ,0.998456 ,0.999838 ,1 ,0.99971 ,0.999969 ,0.999114 ,0.92783}
crnnTime[57](14.397900ms)
textLine[58]()
textScores[58]{}
crnnTime[58](6.676100ms)
textLine[59](套，并长年销售无根剂、防腐剂、增白)
textScores[59]{0.928455 ,0.559427 ,0.943509 ,0.999999 ,0.999986 ,0.994622 ,0.935168 ,0.999964 ,0.999963 ,0.999967 ,0.999387 ,0.999839 ,0.979665 ,0.999995 ,0.99902 ,0.999964 ,0.986513}
crnnTime[59](15.352900ms)
textLine[60](该村有60%的)
textScores[60]{0.996909 ,0.999838 ,0.999987 ,0.99968 ,0.999534 ,0.999977 ,0.999998}
crnnTime[60](7.878600ms)
textLine[61]((张爱国))
textScores[61]{0.997777 ,0.999465 ,0.987166 ,0.997443 ,0.354032}
crnnTime[61](5.508100ms)
textLine[62]()
textScores[62]{}
crnnTime[62](5.074500ms)
textLine[63](的收人反差刺激下，)
textScores[63]{0.98954 ,0.99994 ,0.842083 ,0.970998 ,0.997796 ,0.9806 ,0.255094 ,0.999991 ,0.984189}
crnnTime[63](7.224300ms)
textLine[64](剂、增粗剂,每份各0.5元,均保200)
textScores[64]{0.999373 ,0.8961 ,0.977995 ,0.954674 ,0.999797 ,0.959422 ,0.999819 ,0.999894 ,0.905152 ,0.957259 ,0.998748 ,0.999992 ,0.999999 ,0.97961 ,0.999741 ,0.999974 ,0.999414 ,0.99767 ,0.995778}
crnnTime[64](13.928400ms)
textLine[65](葡，在很多地方部是一个劳力)
textScores[65]{0.662392 ,0.970736 ,0.999796 ,0.996965 ,0.683838 ,0.680982 ,0.876762 ,0.592165 ,0.996958 ,0.976819 ,0.999991 ,0.955847 ,0.943311}
crnnTime[65](10.502200ms)
textLine[66](农户不愿种田。)
textScores[66]{0.997941 ,0.998965 ,0.999994 ,0.998725 ,0.975315 ,0.81128 ,0.796822}
crnnTime[66](7.178900ms)
textLine[67](昔日小保姆)
textScores[67]{0.888663 ,0.861684 ,0.999963 ,0.999859 ,0.99932}
crnnTime[67](5.442400ms)
textLine[68](斤豆芽.另外,我厂拢供人工生长无根)
textScores[68]{0.999784 ,0.996617 ,0.970473 ,0.742463 ,0.999872 ,0.722479 ,0.878537 ,0.999998 ,0.9997 ,0.297981 ,0.999752 ,0.999288 ,0.999977 ,0.999518 ,0.99653 ,0.999046 ,0.99653}
crnnTime[68](13.712500ms)
textLine[69](农村实行家庭联产承包责任制)
textScores[69]{0.999722 ,0.998689 ,0.99795 ,0.999989 ,0.999935 ,0.999953 ,0.999793 ,0.998677 ,0.998684 ,0.999142 ,0.731074 ,0.999876 ,0.999799}
crnnTime[69](11.406000ms)
textLine[70](一个人口一份口粮田，实质)
textScores[70]{0.978522 ,1 ,0.999835 ,0.999941 ,0.999929 ,0.999998 ,0.999731 ,0.999899 ,0.967405 ,0.973164 ,0.999967 ,0.999734}
crnnTime[70](12.052400ms)
textLine[71](豆芽培训教材,每册10元)
textScores[71]{0.995543 ,0.730111 ,0.999671 ,0.998791 ,0.999997 ,0.998974 ,0.754486 ,0.999993 ,0.999996 ,0.999967 ,0.999777 ,0.999948}
crnnTime[71](14.180800ms)
textLine[72](责任田，)
textScores[72]{0.963118 ,0.999689 ,0.992334 ,0.946264}
crnnTime[72](5.174800ms)
textLine[73](劳力剩余带来了农村劳动力)
textScores[73]{0.99743 ,0.993116 ,0.55819 ,0.922152 ,0.99758 ,0.879304 ,0.999248 ,0.970264 ,0.979218 ,0.996336 ,0.999986 ,0.982937}
crnnTime[73](10.072800ms)
textLine[74](是把人们都捆死在这二亩土地上)
textScores[74]{0.999985 ,0.99994 ,0.999624 ,0.999983 ,0.991021 ,0.952553 ,0.999761 ,0.999982 ,0.998371 ,0.999299 ,0.985004 ,0.996177 ,0.999949 ,0.99999}
crnnTime[74](12.730700ms)
textLine[75](该产品三包三年,邮局汇款,款到)
textScores[75]{0.998267 ,0.985607 ,0.987891 ,0.999947 ,0.999946 ,0.998712 ,0.999976 ,0.950818 ,0.905096 ,0.990178 ,0.999973 ,0.998584 ,0.680432 ,0.979879 ,0.999995}
crnnTime[75](12.447300ms)
textLine[76](今日发"洋”财)
textScores[76]{0.911682 ,0.984356 ,0.999997 ,0.94993 ,0.975267 ,0.579958 ,0.999743}
crnnTime[76](5.835400ms)
textLine[77](三产业的转移他们退掉承包)
textScores[77]{0.984184 ,0.976475 ,0.998728 ,0.999494 ,0.99796 ,0.887482 ,0.999357 ,0.999895 ,0.934461 ,0.977892 ,0.99699 ,0.998986}
crnnTime[77](9.523900ms)
textLine[78](合地要根据中地的实际，在完普家)
textScores[78]{0.628425 ,0.999508 ,0.606199 ,0.974275 ,0.912968 ,0.439498 ,0.999666 ,0.99997 ,0.734762 ,0.991776 ,0.668518 ,0.999242 ,0.955847 ,0.564936 ,0.979676}
crnnTime[78](11.299300ms)
textLine[79](发货，免费邮运(汇款时必须把你、我)
textScores[79]{0.99996 ,0.99839 ,0.812581 ,0.996988 ,0.999641 ,0.993156 ,0.998357 ,0.998567 ,0.999979 ,0.995904 ,0.999988 ,0.999999 ,0.999721 ,0.999986 ,0.999994 ,0.999853 ,0.999981}
crnnTime[79](16.557100ms)
textLine[80](一来可减少较重的农田负担，)
textScores[80]{0.996177 ,0.99839 ,0.999914 ,0.519061 ,0.998972 ,0.361584 ,0.979294 ,0.999968 ,0.953714 ,0.827427 ,0.991084 ,0.976632 ,0.950141}
crnnTime[80](11.379900ms)
textLine[81](庭联产承包武任制的同时，)
textScores[81]{0.992168 ,0.33978 ,0.69031 ,0.532618 ,0.996443 ,0.419725 ,0.823783 ,0.677534 ,0.999642 ,0.938619 ,0.999398 ,0.961393}
crnnTime[81](9.072300ms)
textLine[82](双方的详细地扑一字不丢的写清)。)
textScores[82]{0.977975 ,0.99993 ,0.999998 ,0.875113 ,0.99959 ,0.999984 ,0.607792 ,0.999891 ,0.998465 ,0.999999 ,0.995568 ,0.999999 ,1 ,0.994465 ,0.994024 ,0.89612}
crnnTime[82](14.917300ms)
textLine[83](来可发挥自己的一披之长，少放人)
textScores[83]{0.978231 ,0.999917 ,0.975149 ,0.968011 ,0.99961 ,0.99847 ,0.999999 ,0.955252 ,0.948991 ,0.999332 ,0.998515 ,0.998259 ,0.999496 ,0.393917 ,0.996906}
crnnTime[83](13.132700ms)
textLine[84](、三产业转移，并尽快做)
textScores[84]{0.822444 ,0.999347 ,0.972618 ,0.999798 ,0.999861 ,0.979929 ,0.778218 ,0.894488 ,0.986258 ,0.996727 ,0.960916}
crnnTime[84](9.512300ms)
textLine[85](收款单位，河北省献县流海码头)
textScores[85]{0.996767 ,0.568039 ,0.999851 ,0.999768 ,0.955734 ,0.99985 ,0.999818 ,0.999575 ,0.999386 ,0.994884 ,0.999842 ,0.728343 ,0.999023 ,0.999407}
crnnTime[85](16.306900ms)
textLine[86](导农民向二、)
textScores[86]{0.998382 ,0.999864 ,0.998818 ,0.999399 ,0.997557 ,0.969365}
crnnTime[86](6.435900ms)
textLine[87](通过集资进厂当工人，更多的农民)
textScores[87]{0.963294 ,0.999935 ,0.970104 ,0.9872 ,0.99979 ,0.903035 ,0.999998 ,0.999695 ,0.999222 ,0.9997 ,0.999938 ,0.985046 ,0.999885 ,0.99304 ,0.999857}
crnnTime[87](12.319800ms)
textLine[88](安徽省无为县蜀山镇张李村)
textScores[88]{0.99944 ,0.989484 ,0.981681 ,0.99892 ,0.999886 ,0.999982 ,0.99962 ,0.999995 ,0.990425 ,0.999997 ,0.830407 ,0.998923}
crnnTime[88](12.328900ms)
textLine[89](使弃抛土地)
textScores[89]{0.916401 ,0.971727 ,0.996032 ,0.985912 ,0.99988}
crnnTime[89](6.433200ms)
textLine[90](好土地转包调整工作，)
textScores[90]{0.999954 ,0.985242 ,0.999998 ,0.999282 ,0.999964 ,0.999959 ,0.996879 ,0.999982 ,0.999998 ,0.998862}
crnnTime[90](10.937700ms)
textLine[91](机电设备综合厂邮编:062850)
textScores[91]{0.999813 ,0.999988 ,0.999962 ,0.999909 ,0.999889 ,0.998821 ,0.997111 ,0.910782 ,0.999297 ,0.963975 ,0.997686 ,0.998592 ,0.99959 ,0.624147 ,0.998273 ,0.998424}
crnnTime[91](12.019300ms)
textLine[92](两土从事商业、运输、饮食、服务等)
textScores[92]{0.354231 ,0.619924 ,0.970374 ,0.988093 ,0.860451 ,0.998806 ,0.40241 ,0.942229 ,0.579788 ,0.765286 ,0.964671 ,0.99403 ,0.896226 ,0.6616 ,0.988723 ,0.657084}
crnnTime[92](11.511000ms)
textLine[93](相对集中,制定优惠政策，鼓励种田)
textScores[93]{0.998559 ,0.999228 ,0.999719 ,0.999935 ,0.606718 ,0.999914 ,0.999599 ,0.990326 ,0.9987 ,0.999873 ,0.998357 ,0.875895 ,0.967378 ,0.998879 ,0.999903 ,0.999242}
crnnTime[93](14.617200ms)
textLine[94](安青年李晓凤1987年到北京当)
textScores[94]{0.359479 ,0.842747 ,0.999884 ,0.957239 ,0.994564 ,0.550239 ,0.999979 ,0.999844 ,0.980108 ,0.995658 ,0.999996 ,0.996273 ,0.999988 ,0.999982 ,0.999996}
crnnTime[94](13.491700ms)
textLine[95](联系人;王妆锋)
textScores[95]{0.9997 ,0.974683 ,0.999789 ,0.960571 ,0.949031 ,0.921117 ,0.403856}
crnnTime[95](7.841500ms)
textLine[96](，其年收人一般都比种植业高)
textScores[96]{0.960527 ,0.99201 ,0.999972 ,0.998084 ,0.990762 ,0.999791 ,0.999456 ,0.999618 ,0.999606 ,0.998278 ,0.999133 ,0.99827 ,0.999963}
crnnTime[96](12.359800ms)
textLine[97](能手大面积承包，便于农村产业结)
textScores[97]{0.962761 ,0.510566 ,0.999642 ,0.99255 ,0.998851 ,0.984485 ,0.999371 ,0.990144 ,0.982018 ,0.976036 ,0.989725 ,0.994079 ,0.992069 ,0.999942 ,0.99833}
crnnTime[97](12.348200ms)
textLine[98](，结识了著名中医李贵银教)
textScores[98]{0.995291 ,0.998274 ,0.984442 ,0.999884 ,0.991189 ,1 ,0.999827 ,0.999482 ,0.972425 ,0.997624 ,0.998806 ,0.999138}
crnnTime[98](11.688700ms)
textLine[99](企业法人郭建增)
textScores[99]{0.99938 ,0.999968 ,0.999567 ,0.999154 ,0.998898 ,0.999991 ,0.995796}
crnnTime[99](8.424000ms)
textLine[100](35倍,甚至在10倍以上)
textScores[100]{0.662633 ,0.99952 ,0.995529 ,0.722418 ,0.98432 ,0.998855 ,0.999903 ,0.9977 ,0.998962 ,0.927567 ,0.99909 ,0.999915}
crnnTime[100](9.651400ms)
textLine[101](构的调整，实施规模经营)
textScores[101]{0.997383 ,0.999993 ,0.999961 ,0.991987 ,0.896567 ,0.999198 ,0.95882 ,0.99984 ,0.978395 ,0.999889 ,0.93781}
crnnTime[101](10.826600ms)
textLine[102](工作之余刻苦学习中医学理)
textScores[102]{0.999991 ,0.999998 ,0.999945 ,0.996621 ,0.999867 ,0.99983 ,0.999975 ,0.999677 ,0.999968 ,0.999952 ,0.999327 ,0.999981}
crnnTime[102](12.629900ms)
textLine[103](一些地方的主要领)
textScores[103]{0.996423 ,0.999993 ,0.999989 ,0.99997 ,0.999999 ,0.999099 ,0.999894 ,0.999718}
crnnTime[103](8.566900ms)
textLine[104](征婚)
textScores[104]{0.989055 ,0.999572}
crnnTime[104](5.135600ms)
textLine[105](为农民提供系列化服务)
textScores[105]{0.999985 ,0.994434 ,0.998835 ,0.957882 ,0.999933 ,0.999994 ,0.999999 ,0.999603 ,0.998453 ,0.99995}
crnnTime[105](11.098000ms)
textLine[106](诉两年来，)
textScores[106]{0.518268 ,0.999923 ,0.999895 ,0.999772 ,0.998913}
crnnTime[106](7.763000ms)
textLine[107](，也把主要精力集中在乡镇企业)
textScores[107]{0.999234 ,0.999554 ,0.999951 ,0.997741 ,0.987819 ,0.984278 ,0.999787 ,0.608426 ,0.999988 ,0.999963 ,0.998813 ,0.994097 ,0.998235 ,0.999696}
crnnTime[107](11.663400ms)
textLine[108](论1990年回乡创办了无为县保)
textScores[108]{0.993911 ,0.999795 ,0.999979 ,0.999991 ,0.99722 ,0.999699 ,0.887355 ,0.998577 ,0.999412 ,0.998283 ,0.999981 ,0.999973 ,0.999952 ,0.999814 ,0.999985}
crnnTime[108](14.295100ms)
textLine[109](建立社会主义市场经访体制，农村)
textScores[109]{0.999912 ,0.998898 ,0.999114 ,0.999917 ,0.997184 ,0.977886 ,0.999986 ,0.99964 ,0.999569 ,0.383314 ,0.998637 ,0.999966 ,0.99992 ,0.99965 ,0.999444}
crnnTime[109](13.305700ms)
textLine[110](谁把绣球抛给他)
textScores[110]{0.999974 ,0.999992 ,0.999941 ,0.999976 ,0.995997 ,0.999909 ,0.999997}
crnnTime[110](10.526800ms)
textLine[111](搞经济开发区上，很少有人到田头)
textScores[111]{0.408962 ,0.999912 ,0.956389 ,0.999809 ,0.996562 ,0.999981 ,0.999925 ,0.999723 ,0.999969 ,0.999988 ,1 ,0.999661 ,0.999987 ,0.972508 ,0.999995}
crnnTime[111](12.890200ms)
textLine[112](健用品材料厂。利用本地中草药)
textScores[112]{0.99778 ,0.997985 ,0.999138 ,0.996254 ,0.999609 ,0.997816 ,0.999526 ,0.998196 ,0.999861 ,0.999992 ,1 ,0.988382 ,0.999876 ,0.999614}
crnnTime[112](14.393000ms)
textLine[113](，引导农民向市场发展)
textScores[113]{0.971901 ,0.99993 ,0.999675 ,0.998921 ,0.993498 ,0.999928 ,0.999997 ,0.999971 ,0.999961 ,0.999615}
crnnTime[113](10.139200ms)
textLine[114](要深化改革，)
textScores[114]{0.99997 ,0.989384 ,0.999989 ,0.886832 ,0.994023 ,0.990311}
crnnTime[114](6.748700ms)
textLine[115](某男,38岁,离异,孩子随母)
textScores[115]{0.966659 ,0.999829 ,0.947645 ,0.997491 ,0.999873 ,0.999996 ,0.963276 ,0.995848 ,0.999081 ,0.966877 ,0.999982 ,0.999112 ,0.999945 ,0.99999}
crnnTime[115](15.833900ms)
textLine[116](为农民解决已出现了的问题)
textScores[116]{0.995785 ,0.999317 ,0.999526 ,0.984489 ,0.999139 ,0.948488 ,0.999691 ,0.998741 ,0.999927 ,0.99999 ,0.969184 ,0.999969}
crnnTime[116](11.118100ms)
textLine[117](，按照市场需求调整产业结)
textScores[117]{0.730149 ,0.994647 ,0.970494 ,0.999992 ,0.999266 ,0.999355 ,0.773117 ,0.999981 ,0.995613 ,0.982263 ,0.999989 ,0.9829}
crnnTime[117](11.595200ms)
textLine[118](资源,生产保健服装等3个系列)
textScores[118]{0.992141 ,0.994748 ,0.920342 ,0.999931 ,0.982862 ,0.999936 ,0.99943 ,0.999845 ,0.999993 ,0.999998 ,0.999326 ,0.999996 ,0.999691 ,1}
crnnTime[118](13.936600ms)
textLine[119](科毕业,身高1.68米,现为北京某部)
textScores[119]{0.990529 ,0.999305 ,0.997472 ,0.440737 ,0.969272 ,0.928103 ,0.999513 ,0.993788 ,0.996273 ,0.984471 ,0.955194 ,0.825579 ,0.999849 ,0.999967 ,0.999872 ,0.99993 ,0.578462 ,0.966398}
crnnTime[119](14.163400ms)
textLine[120](业出现的新情况新问题得不到及时)
textScores[120]{0.99905 ,0.999991 ,0.999878 ,0.998591 ,0.999988 ,0.974599 ,0.999491 ,0.999986 ,0.725117 ,0.999957 ,0.999959 ,0.99999 ,0.999992 ,0.999996 ,0.999996}
crnnTime[120](14.785000ms)
textLine[121](可许多农民由于长期依赖国家)
textScores[121]{0.999845 ,0.999988 ,0.978433 ,0.870735 ,0.993097 ,0.999645 ,0.999969 ,0.999796 ,0.999277 ,0.993607 ,0.997393 ,0.999757 ,0.99998}
crnnTime[121](12.149000ms)
textLine[122](80余种产品，投放市场后、课受)
textScores[122]{0.430699 ,0.917102 ,0.909116 ,0.99742 ,0.84549 ,0.987083 ,0.797249 ,0.998653 ,0.998802 ,0.999965 ,0.998381 ,0.999941 ,0.831723 ,0.64797 ,0.999919}
crnnTime[122](11.598200ms)
textLine[123](记者。欲寻一江浙农村或城镇未婚女)
textScores[123]{0.999995 ,0.999447 ,0.99331 ,0.999622 ,0.99434 ,0.999691 ,0.972243 ,0.999916 ,0.999833 ,0.999896 ,0.999853 ,0.937489 ,0.998715 ,0.999282 ,0.999598 ,0.999498}
crnnTime[123](15.176300ms)
textLine[124](解决，从而导致了农民弃田抛荒)
textScores[124]{0.999972 ,0.993337 ,0.465472 ,0.999072 ,0.91791 ,0.9994 ,0.999821 ,0.999998 ,0.999672 ,0.999993 ,0.989112 ,0.99973 ,0.999865 ,0.950573}
crnnTime[124](13.873900ms)
textLine[125](习惯小农经济和计划经)
textScores[125]{0.998135 ,0.995029 ,0.999926 ,0.99918 ,0.999865 ,0.968722 ,0.999453 ,0.994304 ,0.999598 ,0.99982}
crnnTime[125](10.101200ms)
textLine[126](消费者欢迎，其中高效止咳平喘)
textScores[126]{0.816731 ,0.864186 ,0.999672 ,0.999851 ,0.999973 ,0.99993 ,0.998001 ,0.9999 ,0.999269 ,0.998255 ,0.999954 ,0.920485 ,0.998805 ,0.622576}
crnnTime[126](12.329600ms)
textLine[127](友为伴，最好高中文化，文静，贤慧，)
textScores[127]{0.999029 ,0.999997 ,0.999905 ,0.999281 ,0.999995 ,0.999803 ,0.999943 ,0.999719 ,0.999878 ,0.999991 ,0.99959 ,0.999651 ,0.999894 ,0.990349 ,0.999955 ,0.970005 ,0.98761}
crnnTime[127](16.329800ms)
textLine[128](再唱"希望的田野)
textScores[128]{0.999996 ,0.995791 ,0.975534 ,0.999677 ,0.999917 ,1 ,0.95642 ,0.99984}
crnnTime[128](8.825400ms)
textLine[129](访，对全面放开的市场不知所措、)
textScores[129]{0.885827 ,0.40747 ,0.99965 ,0.982372 ,0.999353 ,0.996434 ,0.999194 ,0.999975 ,0.999813 ,0.979906 ,0.999547 ,0.999893 ,0.998621 ,0.990351 ,0.632446}
crnnTime[129](11.761300ms)
textLine[130](面容娇好，身高160米左右，)
textScores[130]{0.9983 ,0.999553 ,0.999485 ,0.997088 ,0.999961 ,0.99998 ,0.999919 ,0.999781 ,0.999848 ,0.998599 ,0.998086 ,0.999879 ,0.999785 ,0.999607}
crnnTime[130](14.173300ms)
textLine[131](背心、“贵银”牌高效保健枕获国)
textScores[131]{0.923882 ,0.999843 ,0.979985 ,0.605762 ,0.999403 ,0.999199 ,0.804454 ,0.997386 ,0.999652 ,0.999977 ,0.999618 ,0.997614 ,0.865374 ,0.969652 ,0.994963}
crnnTime[131](13.474800ms)
textLine[132](此各级政府要更好地为农民提供系)
textScores[132]{0.992325 ,0.974123 ,0.995005 ,0.999818 ,0.998934 ,0.98858 ,0.999972 ,0.999439 ,0.999998 ,0.999873 ,0.997842 ,0.999883 ,0.973736 ,0.999451 ,0.999833}
crnnTime[132](12.767800ms)
textLine[133](军。有意者请来信附照片与本刊编辑)
textScores[133]{0.997895 ,0.911833 ,0.999999 ,0.980408 ,0.999964 ,0.998289 ,0.999942 ,0.999783 ,0.999201 ,0.999686 ,0.99998 ,0.999996 ,0.999997 ,0.999614 ,0.999435 ,0.999479}
crnnTime[133](16.222600ms)
textLine[134](发展高陇农业.现在农民种周)
textScores[134]{0.24472 ,0.363475 ,0.83694 ,0.338595 ,0.786699 ,0.998765 ,0.852598 ,0.79356 ,0.973071 ,0.328753 ,0.994903 ,0.906793 ,0.110271}
crnnTime[134](9.373100ms)
textLine[135](要多向农民宣传商品经)
textScores[135]{0.999539 ,0.996834 ,0.999977 ,0.999945 ,0.999189 ,0.991668 ,0.999977 ,0.999764 ,0.998621 ,0.999705}
crnnTime[135](10.559600ms)
textLine[136](家专利，多次在全国获奖。并有)
textScores[136]{0.997426 ,0.99998 ,0.998161 ,0.999856 ,0.931973 ,0.99895 ,0.999887 ,0.999972 ,0.999866 ,0.994252 ,0.992937 ,0.998288 ,0.818833 ,0.999995}
crnnTime[136](13.154200ms)
textLine[137](列化服务，)
textScores[137]{0.999917 ,0.999922 ,0.998958 ,0.999745 ,0.597203}
crnnTime[137](5.888800ms)
textLine[138](部红娘组联系。)
textScores[138]{0.999725 ,0.978939 ,0.993091 ,0.999875 ,0.999907 ,0.999869 ,0.98817}
crnnTime[138](7.054800ms)
textLine[139](每亩地总收人不到一千)
textScores[139]{0.999821 ,0.991539 ,0.999849 ,0.999973 ,0.999964 ,0.998332 ,0.999997 ,1 ,0.998176 ,0.938658}
crnnTime[139](10.449600ms)
textLine[140](，多传送市场需求信息，为农)
textScores[140]{0.854497 ,0.95449 ,0.999986 ,0.831412 ,0.999888 ,0.999305 ,0.971556 ,0.976595 ,0.997125 ,0.99976 ,0.995573 ,0.999807 ,0.999721}
crnnTime[140](10.958700ms)
textLine[141](50%的产品供出口。)
textScores[141]{0.990892 ,0.989128 ,1 ,0.999957 ,0.997224 ,0.970117 ,0.999922 ,0.999986 ,0.997721 ,0.993994}
crnnTime[141](9.086200ms)
textLine[142](济知识)
textScores[142]{0.996892 ,0.996113 ,0.999872}
crnnTime[142](5.338000ms)
textLine[143](征婚广告每则收费.50元，征婚)
textScores[143]{0.996837 ,0.983837 ,0.999971 ,0.999993 ,0.999991 ,0.99999 ,0.999991 ,0.947623 ,0.764863 ,0.999191 ,0.999788 ,0.999997 ,0.999749 ,0.503389 ,0.91503}
crnnTime[143](12.841700ms)
textLine[144](元，歉年只有几百元，因此各地要干)
textScores[144]{0.99992 ,0.994821 ,0.699939 ,0.999833 ,0.999993 ,0.999998 ,0.99934 ,0.999909 ,0.999972 ,0.939725 ,0.999901 ,0.999994 ,0.998404 ,0.999999 ,0.999987 ,0.993667}
crnnTime[144](14.384000ms)
textLine[145](民提供技术、金和流通服务。)
textScores[145]{0.999907 ,0.998206 ,0.99784 ,0.997117 ,0.999869 ,0.812357 ,0.997731 ,0.999088 ,0.981187 ,0.974128 ,0.993894 ,0.99701 ,0.963647}
crnnTime[145](11.949400ms)
textLine[146]((蒋为恒蒋文域2)
textScores[146]{0.787504 ,0.588001 ,0.997542 ,0.999286 ,0.915626 ,0.998645 ,0.249678 ,0.990218}
crnnTime[146](8.514400ms)
textLine[147](者请与本刊征婚组联系。)
textScores[147]{0.98362 ,0.973496 ,1 ,0.999999 ,0.99999 ,0.999828 ,0.996718 ,0.99653 ,0.998878 ,0.82315 ,0.761242}
crnnTime[147](11.271600ms)
textLine[148](方百计通过更换良种,改进耕作制)
textScores[148]{0.999133 ,0.999956 ,0.995977 ,0.996562 ,0.996099 ,0.999964 ,0.999671 ,0.999542 ,0.997807 ,0.871203 ,0.990229 ,0.998329 ,0.858067 ,0.999958 ,0.999785}
crnnTime[148](13.362400ms)
textLine[149](度，调整产业结构等途径，使农产品)
textScores[149]{0.812103 ,0.992308 ,0.99922 ,0.985843 ,0.998708 ,0.999955 ,0.999041 ,0.99536 ,0.998387 ,0.415323 ,0.990315 ,0.876078 ,0.861324 ,0.922784 ,0.995966 ,0.999785}
crnnTime[149](12.598900ms)
=====End detect=====
FullDetectTime(4236.351900ms)
回 八面来见
福广告
-些农户弃田，其动机之一
比目前提高-
农家女子进学堂
是想甩掉负担的包袱。据调查料
如将目前棉变两熟改成棉、
超高、低温报警无根豆券机
一般衣工、经商者收人
豆或棉-麦、正或棉、麦、菜，
务农者的收入高出45倍。信息灵
熟，每亩地就可增收.300元以上
我厂是豆芽机生产专业厂，经中
反映快的农民，对土地的依恋由浓
今年“三八”河北省遵化市
减轻农民负担。谷地要严
国科学院技术鉴定，符合标理，并获科
处谈，以致最终走上弃农经面的道
东陵乡妇联组织刨办了一所"农
格执行国务院关于农民负担不得超
。用该机生长黄、绿豆
家女子学校"。这所学校的办学
过上年人均纯收入5%的规定，
芽,不用缸、盆、碗、罐,不受季节影响，
，28户靠杀猪卖肉为
合项社会公益副业都要充分尊重衣
，提高农村妇女全画素
搞服装贩卖，
可天天生产出雪白、无根、胖嫩的封锁
生。据该村村长介绍-服装加工户每
质,引导农村妇女成才,致富,学
民的意愿，坚持自愿原则，不摘强迫
根豆芽5070公斤,每公斤绿豆可长
服装贩卖户每天
校将开设种植、养殖、加工等农
命令，做到有多少钱办多少事
豆芽1014公斤.生产设备(电控仪、
，杀猪卖肉每天收
并坚决执行非农业人员向村交积累
村实用新技术，以及时事政治
收入150200元，
发热线、安装技术图纸)，普通型115
一年下来，每户收入少
主地面积
经济法规、经营管理、家庭教育，
制度，在考虑人力
元,超高、低温报警型132元,防腐、报
7000元,多则2.3万元,而
;一定比例,按农
服装裁剪和美容、化妆-社交、健
负担的基础上，划出
警、生豆芽,孵化多用机165元,赠生

美等科目。他们还将《农家女百
民从事不同产业的实际收益负担，
长无根豆芽详细资料一套和易损件
2500元.小的儿平一物不康.在强测
事通)杂志选为专用教材。

套，并长年销售无根剂、防腐剂、增白
该村有60%的
(张爱国)

的收人反差刺激下，
剂、增粗剂,每份各0.5元,均保200
葡，在很多地方部是一个劳力
农户不愿种田。
昔日小保姆
斤豆芽.另外,我厂拢供人工生长无根
农村实行家庭联产承包责任制
一个人口一份口粮田，实质
豆芽培训教材,每册10元
责任田，
劳力剩余带来了农村劳动力
是把人们都捆死在这二亩土地上
该产品三包三年,邮局汇款,款到
今日发"洋”财
三产业的转移他们退掉承包
合地要根据中地的实际，在完普家
发货，免费邮运(汇款时必须把你、我
一来可减少较重的农田负担，
庭联产承包武任制的同时，
双方的详细地扑一字不丢的写清)。
来可发挥自己的一披之长，少放人
、三产业转移，并尽快做
收款单位，河北省献县流海码头
导农民向二、
通过集资进厂当工人，更多的农民
安徽省无为县蜀山镇张李村
使弃抛土地
好土地转包调整工作，
机电设备综合厂邮编:062850
两土从事商业、运输、饮食、服务等
相对集中,制定优惠政策，鼓励种田
安青年李晓凤1987年到北京当
联系人;王妆锋
，其年收人一般都比种植业高
能手大面积承包，便于农村产业结
，结识了著名中医李贵银教
企业法人郭建增
35倍,甚至在10倍以上
构的调整，实施规模经营
工作之余刻苦学习中医学理
一些地方的主要领
征婚
为农民提供系列化服务
诉两年来，
，也把主要精力集中在乡镇企业
论1990年回乡创办了无为县保
建立社会主义市场经访体制，农村
谁把绣球抛给他
搞经济开发区上，很少有人到田头
健用品材料厂。利用本地中草药
，引导农民向市场发展
要深化改革，
某男,38岁,离异,孩子随母
为农民解决已出现了的问题
，按照市场需求调整产业结
资源,生产保健服装等3个系列
科毕业,身高1.68米,现为北京某部
业出现的新情况新问题得不到及时
可许多农民由于长期依赖国家
80余种产品，投放市场后、课受
记者。欲寻一江浙农村或城镇未婚女
解决，从而导致了农民弃田抛荒
习惯小农经济和计划经
消费者欢迎，其中高效止咳平喘
友为伴，最好高中文化，文静，贤慧，
再唱"希望的田野
访，对全面放开的市场不知所措、
面容娇好，身高160米左右，
背心、“贵银”牌高效保健枕获国
此各级政府要更好地为农民提供系
军。有意者请来信附照片与本刊编辑
发展高陇农业.现在农民种周
要多向农民宣传商品经
家专利，多次在全国获奖。并有
列化服务，
部红娘组联系。
每亩地总收人不到一千
，多传送市场需求信息，为农
50%的产品供出口。
济知识
征婚广告每则收费.50元，征婚
元，歉年只有几百元，因此各地要干
民提供技术、金和流通服务。
(蒋为恒蒋文域2
者请与本刊征婚组联系。
方百计通过更换良种,改进耕作制
度，调整产业结构等途径，使农产品

