=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4075,sh:2850,dw:1120,dh:768,0.274847,0.269474)
---------- step: dbNet getTextBoxes ----------
dbNetTime(320.962300ms)
TextBox[0](+padding)[score(0.775173),[x: 3376, y: 230], [x: 3663, y: 248], [x: 3660, y: 319], [x: 3372, y: 300]]
TextBox[1](+padding)[score(0.608491),[x: 472, y: 244], [x: 822, y: 233], [x: 825, y: 304], [x: 476, y: 315]]
TextBox[2](+padding)[score(0.717554),[x: 1182, y: 352], [x: 1891, y: 322], [x: 1895, y: 389], [x: 1186, y: 419]]
TextBox[3](+padding)[score(0.702633),[x: 567, y: 378], [x: 1218, y: 356], [x: 1222, y: 411], [x: 571, y: 434]]
TextBox[4](+padding)[score(0.690590),[x: 1189, y: 415], [x: 1891, y: 385], [x: 1895, y: 452], [x: 1193, y: 482]]
TextBox[5](+padding)[score(0.684678),[x: 462, y: 434], [x: 1171, y: 408], [x: 1175, y: 478], [x: 465, y: 504]]
TextBox[6](+padding)[score(0.813378),[x: 2270, y: 393], [x: 3620, y: 452], [x: 3612, y: 656], [x: 2263, y: 597]]
TextBox[7](+padding)[score(0.689796),[x: 1182, y: 471], [x: 1891, y: 445], [x: 1895, y: 512], [x: 1186, y: 538]]
TextBox[8](+padding)[score(0.687399),[x: 462, y: 493], [x: 1193, y: 471], [x: 1197, y: 538], [x: 465, y: 560]]
TextBox[9](+padding)[score(0.701219),[x: 1186, y: 534], [x: 1884, y: 504], [x: 1888, y: 571], [x: 1189, y: 601]]
TextBox[10](+padding)[score(0.663677),[x: 462, y: 552], [x: 1160, y: 526], [x: 1164, y: 597], [x: 465, y: 623]]
TextBox[11](+padding)[score(0.656684),[x: 1200, y: 597], [x: 1397, y: 586], [x: 1400, y: 645], [x: 1204, y: 656]]
TextBox[12](+padding)[score(0.698049),[x: 469, y: 616], [x: 1164, y: 593], [x: 1167, y: 660], [x: 472, y: 682]]
TextBox[13](+padding)[score(0.719792),[x: 1251, y: 645], [x: 1895, y: 623], [x: 1899, y: 690], [x: 1255, y: 712]]
TextBox[14](+padding)[score(0.668335),[x: 1204, y: 716], [x: 1895, y: 690], [x: 1899, y: 749], [x: 1207, y: 775]]
TextBox[15](+padding)[score(0.700249),[x: 545, y: 734], [x: 1167, y: 716], [x: 1171, y: 771], [x: 549, y: 790]]
TextBox[16](+padding)[score(0.706167),[x: 3263, y: 716], [x: 3507, y: 734], [x: 3500, y: 816], [x: 3256, y: 797]]
TextBox[17](+padding)[score(0.658287),[x: 1200, y: 771], [x: 1895, y: 749], [x: 1899, y: 808], [x: 1204, y: 831]]
TextBox[18](+padding)[score(0.695541),[x: 480, y: 794], [x: 1164, y: 771], [x: 1167, y: 831], [x: 483, y: 853]]
TextBox[19](+padding)[score(0.733070),[x: 2324, y: 794], [x: 3532, y: 834], [x: 3529, y: 894], [x: 2321, y: 853]]
TextBox[20](+padding)[score(0.683536),[x: 1204, y: 834], [x: 1895, y: 808], [x: 1899, y: 868], [x: 1207, y: 894]]
TextBox[21](+padding)[score(0.671301),[x: 476, y: 857], [x: 1066, y: 834], [x: 1069, y: 894], [x: 480, y: 916]]
TextBox[22](+padding)[score(0.699641),[x: 2233, y: 846], [x: 3536, y: 890], [x: 3532, y: 957], [x: 2230, y: 912]]
TextBox[23](+padding)[score(0.652043),[x: 1204, y: 894], [x: 1891, y: 868], [x: 1895, y: 927], [x: 1207, y: 953]]
TextBox[24](+padding)[score(0.677470),[x: 542, y: 901], [x: 1167, y: 886], [x: 1171, y: 964], [x: 545, y: 979]]
TextBox[25](+padding)[score(0.685701),[x: 2233, y: 909], [x: 3045, y: 938], [x: 3041, y: 994], [x: 2230, y: 964]]
TextBox[26](+padding)[score(0.678864),[x: 1207, y: 950], [x: 1902, y: 927], [x: 1906, y: 987], [x: 1211, y: 1009]]
TextBox[27](+padding)[score(0.691519),[x: 3023, y: 935], [x: 3529, y: 957], [x: 3525, y: 1013], [x: 3019, y: 990]]
TextBox[28](+padding)[score(0.700941),[x: 869, y: 961], [x: 1171, y: 961], [x: 1171, y: 1016], [x: 869, y: 1016]]
TextBox[29](+padding)[score(0.699840),[x: 483, y: 975], [x: 855, y: 964], [x: 858, y: 1020], [x: 487, y: 1031]]
TextBox[30](+padding)[score(0.700825),[x: 2230, y: 968], [x: 3525, y: 1013], [x: 3521, y: 1072], [x: 2226, y: 1027]]
TextBox[31](+padding)[score(0.648212),[x: 1200, y: 1001], [x: 1891, y: 975], [x: 1895, y: 1053], [x: 1204, y: 1079]]
TextBox[32](+padding)[score(0.696747),[x: 480, y: 1027], [x: 1167, y: 1005], [x: 1171, y: 1072], [x: 483, y: 1094]]
TextBox[33](+padding)[score(0.692685),[x: 2223, y: 1024], [x: 3529, y: 1068], [x: 3525, y: 1135], [x: 2219, y: 1091]]
TextBox[34](+padding)[score(0.644851),[x: 1211, y: 1068], [x: 1902, y: 1050], [x: 1906, y: 1109], [x: 1215, y: 1128]]
TextBox[35](+padding)[score(0.699613),[x: 476, y: 1087], [x: 1076, y: 1068], [x: 1080, y: 1135], [x: 480, y: 1154]]
TextBox[36](+padding)[score(0.662326),[x: 2226, y: 1087], [x: 3525, y: 1131], [x: 3521, y: 1191], [x: 2223, y: 1146]]
TextBox[37](+padding)[score(0.670098),[x: 1211, y: 1131], [x: 1895, y: 1105], [x: 1899, y: 1161], [x: 1215, y: 1187]]
TextBox[38](+padding)[score(0.607458),[x: 989, y: 1142], [x: 1171, y: 1142], [x: 1171, y: 1191], [x: 989, y: 1191]]
TextBox[39](+padding)[score(0.626683),[x: 556, y: 1139], [x: 967, y: 1139], [x: 967, y: 1206], [x: 556, y: 1206]]
TextBox[40](+padding)[score(0.678321),[x: 2219, y: 1139], [x: 3525, y: 1187], [x: 3521, y: 1254], [x: 2215, y: 1206]]
TextBox[41](+padding)[score(0.656756),[x: 1211, y: 1191], [x: 1902, y: 1165], [x: 1906, y: 1220], [x: 1215, y: 1246]]
TextBox[42](+padding)[score(0.637930),[x: 483, y: 1202], [x: 964, y: 1187], [x: 967, y: 1258], [x: 487, y: 1272]]
TextBox[43](+padding)[score(0.684490),[x: 2215, y: 1194], [x: 3521, y: 1239], [x: 3518, y: 1317], [x: 2212, y: 1272]]
TextBox[44](+padding)[score(0.697337),[x: 1207, y: 1250], [x: 1902, y: 1228], [x: 1906, y: 1283], [x: 1211, y: 1306]]
TextBox[45](+padding)[score(0.653909),[x: 483, y: 1265], [x: 1178, y: 1243], [x: 1182, y: 1309], [x: 487, y: 1332]]
TextBox[46](+padding)[score(0.703595),[x: 2223, y: 1265], [x: 3452, y: 1306], [x: 3449, y: 1365], [x: 2219, y: 1324]]
TextBox[47](+padding)[score(0.699767),[x: 1204, y: 1302], [x: 1899, y: 1283], [x: 1902, y: 1354], [x: 1207, y: 1373]]
TextBox[48](+padding)[score(0.682808),[x: 491, y: 1321], [x: 1171, y: 1302], [x: 1175, y: 1373], [x: 494, y: 1391]]
TextBox[49](+padding)[score(0.680358),[x: 2226, y: 1321], [x: 3518, y: 1361], [x: 3514, y: 1428], [x: 2223, y: 1387]]
TextBox[50](+padding)[score(0.645620),[x: 1368, y: 1354], [x: 1910, y: 1335], [x: 1913, y: 1413], [x: 1371, y: 1432]]
TextBox[51](+padding)[score(0.699663),[x: 523, y: 1384], [x: 1178, y: 1361], [x: 1182, y: 1428], [x: 527, y: 1450]]
TextBox[52](+padding)[score(0.670753),[x: 2212, y: 1380], [x: 3525, y: 1421], [x: 3521, y: 1488], [x: 2208, y: 1447]]
TextBox[53](+padding)[score(0.692520),[x: 1211, y: 1425], [x: 1910, y: 1399], [x: 1913, y: 1465], [x: 1215, y: 1491]]
TextBox[54](+padding)[score(0.657555),[x: 2219, y: 1443], [x: 3514, y: 1484], [x: 3511, y: 1543], [x: 2215, y: 1502]]
TextBox[55](+padding)[score(0.633202),[x: 465, y: 1406], [x: 1218, y: 1454], [x: 1207, y: 1629], [x: 454, y: 1584]]
TextBox[56](+padding)[score(0.696323),[x: 1215, y: 1484], [x: 1913, y: 1462], [x: 1917, y: 1528], [x: 1218, y: 1551]]
TextBox[57](+padding)[score(0.693010),[x: 2204, y: 1499], [x: 3518, y: 1543], [x: 3514, y: 1610], [x: 2201, y: 1566]]
TextBox[58](+padding)[score(0.682385),[x: 1182, y: 1547], [x: 1913, y: 1521], [x: 1917, y: 1591], [x: 1186, y: 1617]]
TextBox[59](+padding)[score(0.669731),[x: 491, y: 1562], [x: 1182, y: 1540], [x: 1186, y: 1606], [x: 494, y: 1629]]
TextBox[60](+padding)[score(0.680692),[x: 2201, y: 1551], [x: 3518, y: 1599], [x: 3514, y: 1677], [x: 2197, y: 1629]]
TextBox[61](+padding)[score(0.707595),[x: 756, y: 1617], [x: 1175, y: 1610], [x: 1178, y: 1658], [x: 760, y: 1666]]
TextBox[62](+padding)[score(0.692937),[x: 502, y: 1625], [x: 753, y: 1625], [x: 753, y: 1681], [x: 502, y: 1681]]
TextBox[63](+padding)[score(0.675572),[x: 2204, y: 1617], [x: 3518, y: 1662], [x: 3514, y: 1729], [x: 2201, y: 1684]]
TextBox[64](+padding)[score(0.688156),[x: 1284, y: 1651], [x: 1917, y: 1629], [x: 1921, y: 1707], [x: 1287, y: 1729]]
TextBox[65](+padding)[score(0.688127),[x: 713, y: 1669], [x: 1186, y: 1669], [x: 1186, y: 1736], [x: 713, y: 1736]]
TextBox[66](+padding)[score(0.623505),[x: 505, y: 1688], [x: 716, y: 1688], [x: 716, y: 1744], [x: 505, y: 1744]]
TextBox[67](+padding)[score(0.692914),[x: 2248, y: 1684], [x: 3511, y: 1725], [x: 3507, y: 1784], [x: 2244, y: 1744]]
TextBox[68](+padding)[score(0.679543),[x: 1222, y: 1725], [x: 1884, y: 1707], [x: 1888, y: 1762], [x: 1226, y: 1781]]
TextBox[69](+padding)[score(0.682422),[x: 600, y: 1736], [x: 1178, y: 1725], [x: 1182, y: 1781], [x: 603, y: 1792]]
TextBox[70](+padding)[score(0.693151),[x: 2197, y: 1736], [x: 3511, y: 1781], [x: 3507, y: 1848], [x: 2193, y: 1803]]
TextBox[71](+padding)[score(0.699097),[x: 1226, y: 1784], [x: 1917, y: 1766], [x: 1921, y: 1822], [x: 1229, y: 1840]]
TextBox[72](+padding)[score(0.681700),[x: 502, y: 1796], [x: 1186, y: 1777], [x: 1189, y: 1844], [x: 505, y: 1862]]
TextBox[73](+padding)[score(0.714270),[x: 2197, y: 1796], [x: 3503, y: 1840], [x: 3500, y: 1907], [x: 2193, y: 1862]]
TextBox[74](+padding)[score(0.719535),[x: 1226, y: 1848], [x: 1841, y: 1829], [x: 1844, y: 1885], [x: 1229, y: 1903]]
TextBox[75](+padding)[score(0.695040),[x: 858, y: 1851], [x: 1182, y: 1851], [x: 1182, y: 1907], [x: 858, y: 1907]]
TextBox[76](+padding)[score(0.639728),[x: 505, y: 1862], [x: 869, y: 1851], [x: 873, y: 1907], [x: 509, y: 1918]]
TextBox[77](+padding)[score(0.651015),[x: 2201, y: 1862], [x: 2681, y: 1877], [x: 2677, y: 1937], [x: 2197, y: 1922]]
TextBox[78](+padding)[score(0.660335),[x: 1222, y: 1900], [x: 1924, y: 1877], [x: 1928, y: 1944], [x: 1226, y: 1966]]
TextBox[79](+padding)[score(0.678383),[x: 818, y: 1911], [x: 1189, y: 1911], [x: 1189, y: 1966], [x: 818, y: 1966]]
TextBox[80](+padding)[score(0.630759),[x: 505, y: 1900], [x: 847, y: 1911], [x: 844, y: 1981], [x: 502, y: 1970]]
TextBox[81](+padding)[score(0.693941),[x: 2219, y: 1918], [x: 3507, y: 1955], [x: 3503, y: 2022], [x: 2215, y: 1985]]
TextBox[82](+padding)[score(0.695998),[x: 1222, y: 1963], [x: 1924, y: 1944], [x: 1928, y: 2003], [x: 1226, y: 2022]]
TextBox[83](+padding)[score(0.690639),[x: 785, y: 1970], [x: 1193, y: 1970], [x: 1193, y: 2026], [x: 785, y: 2026]]
TextBox[84](+padding)[score(0.694360),[x: 2193, y: 1977], [x: 3511, y: 2015], [x: 3507, y: 2085], [x: 2190, y: 2048]]
TextBox[85](+padding)[score(0.669929),[x: 1269, y: 2026], [x: 1862, y: 2007], [x: 1866, y: 2063], [x: 1273, y: 2081]]
TextBox[86](+padding)[score(0.659017),[x: 509, y: 2033], [x: 1182, y: 2022], [x: 1186, y: 2081], [x: 513, y: 2092]]
TextBox[87](+padding)[score(0.680372),[x: 2193, y: 2037], [x: 3503, y: 2078], [x: 3500, y: 2144], [x: 2190, y: 2104]]
TextBox[88](+padding)[score(0.682007),[x: 1313, y: 2078], [x: 1924, y: 2055], [x: 1928, y: 2122], [x: 1317, y: 2144]]
TextBox[89](+padding)[score(0.615994),[x: 520, y: 2107], [x: 669, y: 2107], [x: 669, y: 2152], [x: 520, y: 2152]]
TextBox[90](+padding)[score(0.670669),[x: 2190, y: 2100], [x: 3503, y: 2137], [x: 3500, y: 2196], [x: 2186, y: 2159]]
TextBox[91](+padding)[score(0.692892),[x: 1229, y: 2141], [x: 1924, y: 2122], [x: 1928, y: 2182], [x: 1233, y: 2200]]
TextBox[92](+padding)[score(0.685662),[x: 571, y: 2152], [x: 1175, y: 2141], [x: 1178, y: 2200], [x: 574, y: 2211]]
TextBox[93](+padding)[score(0.706732),[x: 2193, y: 2156], [x: 3500, y: 2196], [x: 3496, y: 2263], [x: 2190, y: 2222]]
TextBox[94](+padding)[score(0.715170),[x: 1237, y: 2204], [x: 1921, y: 2185], [x: 1924, y: 2241], [x: 1240, y: 2259]]
TextBox[95](+padding)[score(0.712686),[x: 509, y: 2215], [x: 1160, y: 2200], [x: 1164, y: 2259], [x: 513, y: 2274]]
TextBox[96](+padding)[score(0.708198),[x: 2190, y: 2222], [x: 3496, y: 2259], [x: 3492, y: 2319], [x: 2186, y: 2282]]
TextBox[97](+padding)[score(0.739638),[x: 1229, y: 2263], [x: 1841, y: 2248], [x: 1844, y: 2304], [x: 1233, y: 2319]]
TextBox[98](+padding)[score(0.686239),[x: 513, y: 2274], [x: 1189, y: 2259], [x: 1193, y: 2319], [x: 516, y: 2334]]
TextBox[99](+padding)[score(0.692298),[x: 2186, y: 2282], [x: 3496, y: 2323], [x: 3492, y: 2378], [x: 2183, y: 2337]]
TextBox[100](+padding)[score(0.717096),[x: 2190, y: 2341], [x: 3489, y: 2382], [x: 3485, y: 2441], [x: 2186, y: 2400]]
TextBox[101](+padding)[score(0.723194),[x: 2186, y: 2400], [x: 2616, y: 2419], [x: 2612, y: 2475], [x: 2183, y: 2456]]
TextBox[102](+padding)[score(0.694504),[x: 2248, y: 2456], [x: 3096, y: 2486], [x: 3092, y: 2553], [x: 2244, y: 2523]]
TextBox[103](+padding)[score(0.661573),[x: 3078, y: 2486], [x: 3478, y: 2501], [x: 3474, y: 2556], [x: 3074, y: 2541]]
TextBox[104](+padding)[score(0.678343),[x: 2168, y: 2523], [x: 2681, y: 2541], [x: 2677, y: 2597], [x: 2164, y: 2579]]
TextBox[105](+padding)[score(0.689745),[x: 3092, y: 2553], [x: 3481, y: 2567], [x: 3478, y: 2612], [x: 3088, y: 2597]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.709900ms)]
angle[1][index(1), score(1.000000), time(1.190200ms)]
angle[2][index(1), score(1.000000), time(1.161500ms)]
angle[3][index(1), score(1.000000), time(1.154000ms)]
angle[4][index(1), score(1.000000), time(1.176300ms)]
angle[5][index(1), score(0.999998), time(1.167200ms)]
angle[6][index(1), score(1.000000), time(1.139700ms)]
angle[7][index(1), score(0.999999), time(1.134800ms)]
angle[8][index(1), score(1.000000), time(1.136100ms)]
angle[9][index(1), score(1.000000), time(1.130100ms)]
angle[10][index(1), score(1.000000), time(1.141600ms)]
angle[11][index(1), score(1.000000), time(1.093200ms)]
angle[12][index(1), score(1.000000), time(1.132700ms)]
angle[13][index(1), score(0.995100), time(1.235900ms)]
angle[14][index(1), score(1.000000), time(1.202600ms)]
angle[15][index(1), score(1.000000), time(1.129000ms)]
angle[16][index(1), score(0.998748), time(1.089700ms)]
angle[17][index(1), score(1.000000), time(1.145100ms)]
angle[18][index(1), score(1.000000), time(1.178000ms)]
angle[19][index(1), score(1.000000), time(1.438400ms)]
angle[20][index(1), score(1.000000), time(1.130500ms)]
angle[21][index(1), score(1.000000), time(1.120000ms)]
angle[22][index(1), score(1.000000), time(1.173800ms)]
angle[23][index(1), score(1.000000), time(1.133100ms)]
angle[24][index(1), score(0.970464), time(1.128000ms)]
angle[25][index(1), score(1.000000), time(1.131900ms)]
angle[26][index(1), score(1.000000), time(1.125400ms)]
angle[27][index(1), score(1.000000), time(1.265200ms)]
angle[28][index(1), score(1.000000), time(1.128800ms)]
angle[29][index(1), score(1.000000), time(1.103300ms)]
angle[30][index(1), score(1.000000), time(1.171500ms)]
angle[31][index(1), score(0.883476), time(1.219800ms)]
angle[32][index(1), score(1.000000), time(1.128100ms)]
angle[33][index(1), score(0.999999), time(1.290100ms)]
angle[34][index(1), score(1.000000), time(1.128700ms)]
angle[35][index(1), score(1.000000), time(1.116600ms)]
angle[36][index(1), score(1.000000), time(1.165600ms)]
angle[37][index(1), score(1.000000), time(1.123500ms)]
angle[38][index(1), score(1.000000), time(1.088600ms)]
angle[39][index(1), score(1.000000), time(1.101100ms)]
angle[40][index(1), score(1.000000), time(1.156500ms)]
angle[41][index(1), score(1.000000), time(1.127500ms)]
angle[42][index(1), score(0.999976), time(1.276500ms)]
angle[43][index(1), score(0.979739), time(1.149500ms)]
angle[44][index(1), score(1.000000), time(1.127400ms)]
angle[45][index(1), score(0.999998), time(1.163400ms)]
angle[46][index(1), score(1.000000), time(1.175100ms)]
angle[47][index(1), score(0.999999), time(1.123700ms)]
angle[48][index(1), score(0.999997), time(1.119200ms)]
angle[49][index(1), score(1.000000), time(1.164000ms)]
angle[50][index(1), score(0.999996), time(1.107000ms)]
angle[51][index(1), score(1.000000), time(1.121400ms)]
angle[52][index(1), score(0.999999), time(1.156000ms)]
angle[53][index(1), score(0.999999), time(1.122400ms)]
angle[54][index(1), score(1.000000), time(1.167600ms)]
angle[55][index(1), score(0.556231), time(1.100700ms)]
angle[56][index(1), score(1.000000), time(1.157900ms)]
angle[57][index(1), score(0.999997), time(1.281100ms)]
angle[58][index(1), score(0.999209), time(1.123900ms)]
angle[59][index(1), score(0.999999), time(1.139000ms)]
angle[60][index(1), score(0.997058), time(1.150800ms)]
angle[61][index(1), score(1.000000), time(1.108900ms)]
angle[62][index(1), score(1.000000), time(1.101300ms)]
angle[63][index(1), score(0.999997), time(1.165400ms)]
angle[64][index(1), score(0.918015), time(1.113100ms)]
angle[65][index(1), score(1.000000), time(1.119700ms)]
angle[66][index(1), score(1.000000), time(1.090500ms)]
angle[67][index(1), score(0.999999), time(1.165000ms)]
angle[68][index(1), score(1.000000), time(1.125200ms)]
angle[69][index(1), score(1.000000), time(1.133600ms)]
angle[70][index(1), score(1.000000), time(1.219600ms)]
angle[71][index(1), score(1.000000), time(1.218800ms)]
angle[72][index(1), score(1.000000), time(1.123200ms)]
angle[73][index(1), score(1.000000), time(1.180800ms)]
angle[74][index(1), score(1.000000), time(1.124900ms)]
angle[75][index(1), score(1.000000), time(1.102700ms)]
angle[76][index(1), score(1.000000), time(1.111200ms)]
angle[77][index(1), score(1.000000), time(1.112600ms)]
angle[78][index(1), score(1.000000), time(1.132100ms)]
angle[79][index(1), score(1.000000), time(1.101100ms)]
angle[80][index(1), score(0.999976), time(1.097300ms)]
angle[81][index(1), score(1.000000), time(1.172600ms)]
angle[82][index(1), score(1.000000), time(1.124900ms)]
angle[83][index(1), score(1.000000), time(1.107300ms)]
angle[84][index(1), score(1.000000), time(1.159000ms)]
angle[85][index(1), score(1.000000), time(1.212600ms)]
angle[86][index(1), score(1.000000), time(1.201200ms)]
angle[87][index(1), score(1.000000), time(1.195600ms)]
angle[88][index(1), score(0.999990), time(1.121600ms)]
angle[89][index(1), score(1.000000), time(1.089300ms)]
angle[90][index(1), score(1.000000), time(1.187700ms)]
angle[91][index(1), score(1.000000), time(1.139200ms)]
angle[92][index(1), score(1.000000), time(1.118300ms)]
angle[93][index(1), score(1.000000), time(1.166200ms)]
angle[94][index(1), score(1.000000), time(1.123000ms)]
angle[95][index(1), score(1.000000), time(1.133900ms)]
angle[96][index(1), score(1.000000), time(1.166200ms)]
angle[97][index(1), score(1.000000), time(1.122200ms)]
angle[98][index(1), score(1.000000), time(1.122500ms)]
angle[99][index(1), score(1.000000), time(1.169200ms)]
angle[100][index(1), score(1.000000), time(1.216900ms)]
angle[101][index(1), score(0.999999), time(1.200900ms)]
angle[102][index(1), score(0.999967), time(1.138200ms)]
angle[103][index(1), score(1.000000), time(1.104000ms)]
angle[104][index(1), score(1.000000), time(1.252300ms)]
angle[105][index(1), score(1.000000), time(1.241100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](想说就说)
textScores[0]{0.999641 ,0.995213 ,0.536593 ,0.9998}
crnnTime[0](7.820900ms)
textLine[1](乡村新一代)
textScores[1]{0.974044 ,0.99993 ,0.999064 ,0.999292 ,0.999847}
crnnTime[1](7.947500ms)
textLine[2](偏她并不喜欢。为了整体荣普，她不)
textScores[2]{0.999877 ,0.999917 ,0.996377 ,0.999999 ,0.995257 ,0.999691 ,0.605234 ,0.999994 ,0.999984 ,0.983548 ,0.997118 ,0.988 ,0.731476 ,0.766391 ,0.997549 ,0.99991}
crnnTime[2](15.301500ms)
textLine[3](姑娘们过去只在银屏上看到」)
textScores[3]{0.999782 ,0.977364 ,0.999997 ,0.999998 ,0.999997 ,0.999994 ,0.999825 ,0.999514 ,0.999864 ,0.999964 ,0.999962 ,0.999957 ,0.427873}
crnnTime[3](16.511200ms)
textLine[4](但穿了,且是让她单独走，难皮自然)
textScores[4]{0.990868 ,0.999602 ,0.999999 ,0.424824 ,0.998676 ,0.999986 ,0.999964 ,0.998293 ,0.999986 ,0.977847 ,0.999957 ,0.579075 ,0.997228 ,0.787712 ,0.973906 ,0.993932}
crnnTime[4](15.191400ms)
textLine[5](过时装模特的精彩表演，并被他们)
textScores[5]{0.999067 ,0.999945 ,0.998449 ,0.881548 ,0.894089 ,0.999977 ,0.966462 ,0.960767 ,0.997599 ,0.940528 ,0.999736 ,0.988717 ,0.998376 ,0.999989 ,0.999981}
crnnTime[5](13.372200ms)
textLine[6](农民该穿什么衣服)
textScores[6]{0.999951 ,0.999977 ,0.995993 ,0.99982 ,0.999889 ,0.999897 ,0.999786 ,0.995711}
crnnTime[6](9.226300ms)
textLine[7](更大了。这位来自山区的农家女，愣)
textScores[7]{0.999372 ,0.999731 ,1 ,0.248651 ,0.999997 ,0.973904 ,0.999817 ,0.999995 ,0.999196 ,0.999633 ,0.999994 ,0.998277 ,0.994027 ,0.99987 ,0.468955 ,0.977538}
crnnTime[7](13.630500ms)
textLine[8](美的韵味和优雅的风姿所吸引，可)
textScores[8]{0.990575 ,0.999991 ,0.383816 ,0.829243 ,0.999973 ,0.999905 ,0.993767 ,0.99997 ,0.999898 ,0.826063 ,0.999922 ,0.996092 ,0.999935 ,0.999877 ,0.999711}
crnnTime[8](14.017700ms)
textLine[9](是走出了她的神资风采，进人到了)
textScores[9]{0.999914 ,0.99997 ,0.999914 ,0.999998 ,0.994136 ,1 ,0.999482 ,0.490238 ,0.999947 ,0.988674 ,0.961278 ,0.999971 ,0.511931 ,0.99991 ,0.999516}
crnnTime[9](13.613800ms)
textLine[10](从来没有一个人想过自个儿也能穿)
textScores[10]{0.999968 ,0.999879 ,0.996323 ,0.999997 ,0.988593 ,1 ,0.99969 ,0.999997 ,0.999546 ,0.998909 ,0.999987 ,0.999858 ,0.99995 ,0.999617 ,0.989692}
crnnTime[10](12.774300ms)
textLine[11](前38名。)
textScores[11]{0.999917 ,0.990527 ,0.608192 ,0.999949 ,0.446404}
crnnTime[11](5.376700ms)
textLine[12](上课亮的服装，到舞台上去展示风)
textScores[12]{0.999997 ,0.991193 ,0.998825 ,1 ,0.998176 ,0.999533 ,0.999954 ,0.999979 ,0.979097 ,0.785405 ,0.999968 ,0.999953 ,0.999793 ,0.999999 ,0.999896}
crnnTime[12](13.652300ms)
textLine[13](接待部的赵文伶原本爱唱爱跳)
textScores[13]{0.855726 ,0.998781 ,0.99993 ,0.999982 ,0.997013 ,0.999293 ,0.985308 ,0.999645 ,0.999023 ,0.97946 ,0.999963 ,0.99137 ,0.999795}
crnnTime[13](12.749000ms)
textLine[14](是个文艺积极分子，她从小就喜欢)
textScores[14]{0.999967 ,0.999998 ,0.990045 ,0.999982 ,0.999999 ,0.999966 ,0.999941 ,0.999714 ,0.99999 ,0.999997 ,0.999755 ,0.999996 ,0.999956 ,0.99838 ,0.999799}
crnnTime[14](15.745400ms)
textLine[15](被精选出来的12名队员，她们)
textScores[15]{0.999969 ,0.99807 ,0.946229 ,0.999999 ,0.999967 ,0.999999 ,0.998964 ,0.995367 ,1 ,0.999983 ,0.999873 ,0.709196 ,0.997719 ,0.999944}
crnnTime[15](14.257200ms)
textLine[16](口叶尼塞)
textScores[16]{0.996794 ,0.993836 ,0.999941 ,0.998205}
crnnTime[16](5.043300ms)
textLine[17](时装模特，也曾梦想长大当个模)
textScores[17]{0.999995 ,0.99985 ,0.996369 ,0.992121 ,0.999999 ,0.999998 ,0.997694 ,0.999752 ,0.99971 ,0.999937 ,0.998462 ,0.999999 ,0.999979 ,0.996702}
crnnTime[17](15.078900ms)
textLine[18](虽然对这人生第一回的时装模特表)
textScores[18]{0.997198 ,0.999982 ,0.999948 ,0.999993 ,0.999796 ,0.999445 ,0.999993 ,0.977616 ,0.9922 ,0.999996 ,0.999981 ,0.999394 ,0.996657 ,0.937824 ,0.994903}
crnnTime[18](14.368200ms)
textLine[19](农民穿什么衣服?这个问题提得也许很可笑,可在我们这个九)
textScores[19]{0.999973 ,0.999983 ,0.999931 ,0.999995 ,0.999918 ,0.991295 ,0.994782 ,0.99688 ,0.999923 ,0.999999 ,0.816832 ,0.999994 ,0.999848 ,0.997858 ,1 ,0.999995 ,0.999961 ,0.999997 ,0.999854 ,0.846774 ,0.999978 ,0.999992 ,0.999999 ,1 ,0.999993 ,1 ,0.999782}
crnnTime[19](26.562900ms)
textLine[20](特.可听人说当时装模特要1.70米)
textScores[20]{0.994281 ,0.934022 ,0.99866 ,0.81534 ,0.999781 ,0.999999 ,1 ,0.999977 ,0.999116 ,0.915223 ,0.99459 ,0.995856 ,0.998416 ,0.998666 ,0.953128 ,0.999772 ,0.858452}
crnnTime[20](14.831900ms)
textLine[21](演感到陌生，却个个跃跃欲试。)
textScores[21]{0.999181 ,0.999993 ,0.999988 ,0.999922 ,0.999986 ,0.870608 ,0.999989 ,0.976529 ,1 ,0.996322 ,0.982042 ,0.999986 ,0.999867 ,0.990503}
crnnTime[21](12.998800ms)
textLine[22](亿农民的国度，这个同题却很严肃，因为有一批关心农民疾苦的先)
textScores[22]{0.995043 ,0.996049 ,0.99895 ,0.999866 ,0.998143 ,0.980187 ,0.780699 ,1 ,1 ,0.853959 ,0.999874 ,0.999995 ,0.999822 ,0.997997 ,0.998289 ,0.688655 ,0.999701 ,0.99998 ,0.999964 ,0.999368 ,0.957276 ,0.974174 ,0.999643 ,0.999633 ,0.999854 ,0.989384 ,0.998835 ,0.999902 ,0.999542}
crnnTime[22](24.798600ms)
textLine[23](的个头，她偏偏差了2公分，为此，)
textScores[23]{0.999995 ,1 ,0.999983 ,0.984497 ,0.999214 ,0.99996 ,0.999708 ,0.997453 ,0.604019 ,0.986047 ,0.999949 ,0.999993 ,0.927031 ,0.999996 ,0.999999 ,0.908174}
crnnTime[23](14.780300ms)
textLine[24]("我们从零开始起步，设有老毛)
textScores[24]{0.986084 ,0.9997 ,0.99957 ,0.974395 ,0.989909 ,0.999485 ,0.997317 ,0.999984 ,0.999863 ,0.433365 ,0.824735 ,0.999935 ,0.999842 ,0.999589}
crnnTime[24](10.712700ms)
textLine[25](生们觉得必须关心一下农民的穿着打扮，)
textScores[25]{0.998747 ,0.999982 ,0.998482 ,0.999859 ,0.999976 ,0.996528 ,0.99906 ,0.999997 ,0.999881 ,0.999984 ,0.999951 ,0.999565 ,0.999988 ,0.997383 ,0.999964 ,0.999988 ,0.996662 ,0.994017}
crnnTime[25](18.253600ms)
textLine[26](她还曾懊恼过。这次被选入时装表)
textScores[26]{0.998901 ,0.999812 ,0.994563 ,0.9689 ,0.719529 ,0.999992 ,0.999798 ,0.999993 ,0.999819 ,0.999969 ,0.989642 ,0.678264 ,0.999954 ,0.991236 ,0.998756}
crnnTime[26](14.967300ms)
textLine[27](，当然也包括他们的文化)
textScores[27]{0.999402 ,0.999988 ,0.999125 ,1 ,0.999982 ,0.997648 ,0.999999 ,1 ,1 ,0.997465 ,0.999981}
crnnTime[27](12.229300ms)
textLine[28]("领队李红霞是)
textScores[28]{0.943261 ,0.999834 ,1 ,0.968078 ,0.999641 ,0.983173 ,0.999965}
crnnTime[28](8.161800ms)
textLine[29](病,可以少走弯路。)
textScores[29]{0.999961 ,0.989641 ,0.999837 ,0.999995 ,0.999999 ,0.999967 ,0.999491 ,0.997595 ,0.99908}
crnnTime[29](9.379200ms)
textLine[30](需求。他们以“农民代言人”的身份要求社会给农民提供具有农民)
textScores[30]{0.999371 ,0.993716 ,0.994006 ,0.99998 ,1 ,0.999904 ,0.697858 ,0.998046 ,0.999921 ,0.999343 ,0.983636 ,0.999636 ,0.968803 ,0.999893 ,0.999317 ,0.999468 ,0.998357 ,0.999496 ,0.99971 ,0.99999 ,0.999707 ,0.999966 ,0.999529 ,0.998054 ,0.999963 ,0.999936 ,0.999998 ,0.999977 ,0.997887}
crnnTime[30](27.455300ms)
textLine[31](预队，虽然对"上步回身面对现众)
textScores[31]{0.276605 ,0.999875 ,0.759216 ,0.962858 ,0.667955 ,0.999987 ,0.525735 ,0.99998 ,0.999524 ,0.901536 ,0.4166 ,0.923317 ,0.99994 ,0.862895 ,0.863727}
crnnTime[31](11.684000ms)
textLine[32](位大姐姐，她用温言柔语宽慰着平)
textScores[32]{0.928897 ,0.998585 ,0.99755 ,0.988303 ,0.995243 ,0.999823 ,0.997825 ,0.905157 ,0.981405 ,0.994641 ,0.999644 ,0.85356 ,0.997839 ,0.957121 ,0.99904}
crnnTime[32](13.098800ms)
textLine[33](趣咪的精神物质产品,如地方戏、杨柳青年画、过时的老式东西,总)
textScores[33]{0.984982 ,0.532877 ,0.999995 ,0.999907 ,0.974171 ,0.99933 ,0.998919 ,0.999765 ,0.999571 ,0.497049 ,0.983913 ,0.99999 ,0.999963 ,0.998715 ,0.85382 ,0.860112 ,0.878747 ,0.945707 ,0.999959 ,0.999807 ,0.90537 ,0.999995 ,0.999982 ,0.999991 ,0.999999 ,0.999999 ,0.999999 ,0.99432 ,0.935243 ,0.999981}
crnnTime[33](23.436500ms)
textLine[34](这些技术术语很生疏，75公分跟)
textScores[34]{0.999853 ,0.999994 ,0.998596 ,0.999547 ,0.999745 ,0.999072 ,0.999905 ,0.999868 ,0.985321 ,0.99999 ,0.957056 ,0.99999 ,0.999662 ,0.999932 ,0.996358}
crnnTime[34](14.629000ms)
textLine[35](均年龄只有20 岁的小妹妹们。)
textScores[35]{0.997604 ,0.999919 ,0.942248 ,0.999983 ,0.999854 ,0.996715 ,0.994109 ,0.546535 ,0.989549 ,0.999998 ,0.999994 ,0.999469 ,0.999266 ,0.999434 ,0.995897}
crnnTime[35](12.007600ms)
textLine[36](之，怎么土怎么来。如果不这样,就是脱离农村实际,于艺术,就是)
textScores[36]{0.999944 ,0.85804 ,0.999293 ,0.999968 ,0.99728 ,0.999927 ,0.999962 ,0.999912 ,0.999995 ,0.999289 ,0.997477 ,0.999998 ,0.999862 ,0.999539 ,0.928652 ,0.999996 ,0.99995 ,0.999855 ,0.999964 ,0.999879 ,0.999533 ,0.999971 ,0.999978 ,0.79256 ,0.999832 ,0.999983 ,0.997924 ,0.852365 ,0.999995 ,0.999966}
crnnTime[36](26.960300ms)
textLine[37](皮鞋也使她很不习惯，但她觉得人)
textScores[37]{0.999979 ,0.999881 ,0.994393 ,0.997327 ,0.985408 ,0.999983 ,0.999642 ,0.999051 ,0.999859 ,0.999993 ,0.999989 ,0.997874 ,0.999315 ,0.999833 ,0.62274}
crnnTime[37](15.803700ms)
textLine[38](在迪斯科)
textScores[38]{0.999924 ,0.998724 ,0.997411 ,0.99902}
crnnTime[38](5.992500ms)
textLine[39](从北京请来了老师，)
textScores[39]{0.986858 ,0.991307 ,0.99196 ,0.997909 ,0.996935 ,0.999999 ,1 ,0.999958 ,0.905426}
crnnTime[39](8.455300ms)
textLine[40](失去九亿受众，还叫什么艺术？于商品,不对准九亿市场,谈何经访)
textScores[40]{0.814946 ,0.999086 ,0.999985 ,0.995326 ,0.999054 ,0.999958 ,0.806003 ,0.968992 ,0.99958 ,0.999992 ,0.999999 ,0.999928 ,0.987057 ,0.555139 ,0.995634 ,0.998862 ,0.996653 ,0.78886 ,0.999993 ,0.999998 ,0.786211 ,0.999859 ,0.997351 ,0.999992 ,0.999819 ,0.633319 ,0.983595 ,0.999778 ,0.999975 ,0.613422}
crnnTime[40](23.337200ms)
textLine[41](贵在参与，这次能够穿上自己家乡)
textScores[41]{0.999723 ,0.99981 ,0.968201 ,0.999998 ,0.999982 ,0.999912 ,0.999876 ,0.999923 ,0.999997 ,0.998843 ,0.999348 ,0.999427 ,0.996335 ,0.918217 ,0.898441}
crnnTime[41](15.764200ms)
textLine[42](乐曲声中开始练习队形、)
textScores[42]{0.988055 ,0.993804 ,0.96254 ,0.999746 ,0.999946 ,0.999911 ,0.999607 ,0.961491 ,0.996551 ,0.982176 ,0.900791}
crnnTime[42](9.387700ms)
textLine[43](效越?说得报振有词理直气壮-在传媒的一片鼓噪声中-谁敢说个)
textScores[43]{0.782402 ,0.278179 ,0.869461 ,0.99962 ,0.969205 ,0.741298 ,0.697261 ,0.994895 ,0.99423 ,0.99977 ,0.888277 ,0.999621 ,0.934173 ,0.58234 ,0.999104 ,0.999824 ,0.970754 ,0.999964 ,0.998284 ,0.99856 ,0.599369 ,0.679438 ,0.995146 ,0.999818 ,0.400272 ,0.673691 ,0.880389 ,0.999656 ,0.999982}
crnnTime[43](19.941100ms)
textLine[44](最美的服装，去展示自身的美,实在)
textScores[44]{0.999992 ,0.996464 ,0.99996 ,0.985852 ,0.998534 ,0.896874 ,0.999511 ,0.997863 ,0.999993 ,0.999354 ,0.999777 ,0.999714 ,0.973764 ,0.818499 ,0.99731 ,0.953943}
crnnTime[44](15.692700ms)
textLine[45](体。哦,真不容易，过去看银屏上的)
textScores[45]{0.9881 ,0.812604 ,0.999847 ,0.426302 ,0.99985 ,0.999939 ,0.997942 ,0.998172 ,0.829502 ,0.998335 ,0.999989 ,0.999468 ,0.991747 ,0.999981 ,0.999992 ,0.999999}
crnnTime[45](13.420100ms)
textLine[46](不字？所以呢,农民穿什么服装也就不是吃饱了撑着的废话了)
textScores[46]{0.999865 ,0.983186 ,0.93619 ,0.999793 ,0.999999 ,0.999488 ,0.640137 ,0.999711 ,0.999781 ,0.998068 ,0.999902 ,0.999998 ,0.997024 ,0.996927 ,0.999998 ,0.999998 ,0.999985 ,0.999949 ,0.999809 ,0.996203 ,0.999998 ,0.999538 ,0.997245 ,0.999884 ,0.972638 ,0.955435 ,0.999997}
crnnTime[46](25.616800ms)
textLine[47](机会难得,所以她练得十分的刻苦)
textScores[47]{0.999986 ,0.997615 ,0.988338 ,0.950637 ,0.567329 ,0.996287 ,0.999962 ,0.985006 ,0.951646 ,0.80063 ,0.964099 ,0.999209 ,0.938206 ,0.98115 ,0.999171}
crnnTime[47](13.134300ms)
textLine[48](模特那样潇酒、自如.可加今，自己)
textScores[48]{0.586918 ,0.959909 ,0.999897 ,0.994922 ,0.972412 ,0.847835 ,0.993921 ,0.99632 ,0.854588 ,0.323164 ,0.999928 ,0.583552 ,0.838846 ,0.873525 ,0.997596 ,0.982027}
crnnTime[48](12.549000ms)
textLine[49](农民到底穿什么衣服？这是个大是大非的同题，这是农民的阶)
textScores[49]{0.999965 ,0.999988 ,0.999997 ,0.997715 ,0.995742 ,0.999801 ,0.999999 ,0.847324 ,0.991099 ,0.997401 ,0.999992 ,0.999994 ,0.99999 ,0.999823 ,0.999995 ,0.999607 ,0.999967 ,0.999987 ,0.668261 ,0.999971 ,0.649337 ,0.999994 ,0.999987 ,0.999929 ,0.999923 ,0.999998 ,0.942275}
crnnTime[49](24.261800ms)
textLine[50]("功夫不负有心人"经过)
textScores[50]{0.927439 ,0.999229 ,0.832598 ,0.999952 ,0.641326 ,0.999947 ,0.999117 ,0.980981 ,0.9741 ,0.996083 ,0.980388}
crnnTime[50](9.540200ms)
textLine[51](走，却手足无措,更不要说整体配)
textScores[51]{0.999913 ,0.705252 ,0.999667 ,0.992747 ,0.99736 ,0.995118 ,0.957856 ,0.683652 ,0.996254 ,0.999956 ,0.99526 ,0.999996 ,0.944862 ,0.652715 ,0.999969}
crnnTime[51](12.872400ms)
textLine[52](级感情间题。可是关心农民疾苦的先生们却不出来为农民大众规)
textScores[52]{0.987005 ,0.973769 ,0.970753 ,0.534107 ,0.999991 ,0.785002 ,0.999949 ,0.999907 ,0.991678 ,0.999975 ,0.999989 ,0.999974 ,0.990263 ,0.996571 ,0.999997 ,0.999996 ,0.999828 ,0.997511 ,0.999926 ,0.9975 ,0.994541 ,0.997918 ,0.999995 ,0.999042 ,0.999976 ,0.998707 ,0.999987 ,0.999887}
crnnTime[52](23.880000ms)
textLine[53](预赛和决赛，她和李红霞双双进人)
textScores[53]{0.999027 ,0.900622 ,0.999841 ,0.979514 ,0.985376 ,0.915485 ,0.999986 ,0.9986 ,0.99388 ,0.996505 ,0.823536 ,0.996367 ,0.968563 ,0.999965 ,0.939519}
crnnTime[53](13.725300ms)
textLine[54](定一套制服，他们只是通过传媒告诉人们，西装、牛仔裤、皮尔卡)
textScores[54]{0.99991 ,0.998101 ,0.997 ,0.999738 ,0.995054 ,0.999866 ,0.999989 ,1 ,0.99993 ,0.99996 ,0.999478 ,0.99998 ,0.999991 ,0.999367 ,0.99992 ,0.999995 ,0.999464 ,0.999994 ,0.99233 ,0.986021 ,0.99909 ,0.999857 ,0.999812 ,0.999965 ,0.980388 ,0.999781 ,0.99939 ,0.999954 ,0.981909}
crnnTime[54](26.419900ms)
textLine[55](的线)
textScores[55]{0.0689771 ,0.303585}
crnnTime[55](6.370200ms)
textLine[56](京郊十佳模特。当我判长宣读到她)
textScores[56]{0.999812 ,0.99984 ,0.997815 ,0.806823 ,0.911692 ,0.80404 ,0.994877 ,1 ,0.532421 ,0.999906 ,0.621378 ,0.957362 ,0.985178 ,0.993099 ,0.999665}
crnnTime[56](13.019100ms)
textLine[57](丹、卡迪亚是与农民无缘的，真正的农民不穿这些花钱不长肉的东)
textScores[57]{0.998305 ,0.998324 ,0.998254 ,0.942603 ,0.999954 ,0.999669 ,0.999904 ,0.83446 ,0.999577 ,0.999646 ,0.995409 ,0.999981 ,0.963062 ,0.999931 ,0.999949 ,0.999979 ,0.899903 ,0.991331 ,0.515812 ,0.99968 ,0.999979 ,0.992752 ,0.99911 ,0.991346 ,0.999992 ,0.999678 ,0.998983 ,0.999944 ,0.999738}
crnnTime[57](23.409300ms)
textLine[58](的名字时，她竟不敢相信这是真)
textScores[58]{0.998932 ,0.999998 ,0.995574 ,0.999934 ,0.900008 ,0.997502 ,0.9459 ,0.999997 ,0.999881 ,0.995133 ,0.992295 ,0.999993 ,0.998251 ,0.982403}
crnnTime[58](13.557900ms)
textLine[59](件都挺好的，唯独乐感差一点，到)
textScores[59]{0.981153 ,0.994199 ,0.996457 ,0.999351 ,0.999994 ,0.556635 ,0.909661 ,0.998811 ,0.999842 ,0.999411 ,0.999129 ,0.997837 ,0.999976 ,0.941909 ,0.999996}
crnnTime[59](13.398400ms)
textLine[60](西。农民不喜欢时下风靡全球的时装，甚至有些敌视，就是万不得)
textScores[60]{0.94204 ,0.893124 ,0.909989 ,0.999235 ,0.999616 ,0.577446 ,0.997785 ,0.99911 ,0.99999 ,0.995824 ,0.625286 ,0.991679 ,0.999686 ,0.999984 ,0.999928 ,0.802329 ,0.483376 ,0.999922 ,0.996282 ,0.99995 ,0.999 ,0.977003 ,0.94041 ,0.31775 ,0.999528 ,0.997118 ,0.994782 ,0.999879 ,0.999306}
crnnTime[60](20.415700ms)
textLine[61](不是踩不到乐点就是)
textScores[61]{0.999938 ,0.993634 ,0.814415 ,0.99999 ,0.999965 ,0.999858 ,0.944451 ,0.999874 ,0.999909}
crnnTime[61](11.443500ms)
textLine[62](配合练习时，)
textScores[62]{0.999398 ,0.999385 ,0.998814 ,0.999694 ,0.999962 ,0.414761}
crnnTime[62](6.538200ms)
textLine[63](已,非有时装不可，农民也只欢迎有农民特色的。在这些"农民代言)
textScores[63]{0.890362 ,0.778565 ,0.999984 ,0.999993 ,0.99989 ,0.996583 ,0.999982 ,0.999333 ,0.924285 ,0.999803 ,0.999822 ,0.999998 ,0.999987 ,0.9999 ,0.999954 ,0.999999 ,0.998985 ,0.999983 ,0.999424 ,0.999956 ,1 ,0.990439 ,0.999942 ,0.999993 ,0.999991 ,0.979737 ,0.998653 ,0.999994 ,0.999651 ,0.975166}
crnnTime[63](24.002000ms)
textLine[64](经过淤烈的角摆，云湖体假村)
textScores[64]{0.999928 ,0.999772 ,0.350335 ,0.971427 ,0.999957 ,0.977974 ,0.615446 ,0.987432 ,0.969637 ,0.919644 ,0.462421 ,0.996635 ,0.99306}
crnnTime[64](10.925300ms)
textLine[65]("真对不起,让大家陪我)
textScores[65]{0.918423 ,0.999294 ,0.999543 ,0.999929 ,0.999999 ,0.649862 ,0.999641 ,0.998851 ,0.999986 ,0.728649 ,0.998395}
crnnTime[65](9.943600ms)
textLine[66](慢了半拍。)
textScores[66]{0.976535 ,0.999998 ,0.999062 ,0.997437 ,0.976052}
crnnTime[66](5.678600ms)
textLine[67]("心中，只有中式棉袄、褪色的军衣、旧中山装，才是真正的农民)
textScores[67]{0.930747 ,0.999694 ,0.99998 ,0.966534 ,0.999985 ,0.999997 ,0.999116 ,0.999932 ,0.99995 ,0.978525 ,0.998083 ,0.990878 ,0.997584 ,0.999999 ,0.998116 ,0.999513 ,0.911189 ,0.990452 ,0.999951 ,0.999989 ,0.997302 ,0.975231 ,0.999973 ,0.997598 ,0.999926 ,0.998753 ,0.999999 ,0.999878 ,0.998686}
crnnTime[67](26.298300ms)
textLine[68](表演队代表密云县拿到了三等奖)
textScores[68]{0.965979 ,0.999203 ,0.999999 ,0.946714 ,0.994873 ,0.994827 ,0.999949 ,0.896218 ,0.999232 ,0.999996 ,0.999865 ,0.999964 ,0.999972 ,0.999161}
crnnTime[68](14.904700ms)
textLine[69](。”她的谦虚获得了大伙儿的谅)
textScores[69]{0.667889 ,0.676445 ,0.999797 ,0.999909 ,0.999983 ,0.999467 ,0.999093 ,0.999925 ,0.999999 ,0.99855 ,0.999664 ,0.999991 ,0.999997 ,0.754198}
crnnTime[69](13.174600ms)
textLine[70](特色。他们认为现在农村背年跟着城市跑，不仅丧失本色,而且有)
textScores[70]{0.995665 ,0.999597 ,0.999111 ,0.999999 ,1 ,0.999993 ,0.999995 ,0.99999 ,0.999749 ,0.915755 ,0.995734 ,0.803684 ,0.999912 ,0.989083 ,0.999716 ,0.989013 ,0.999994 ,0.998104 ,0.774819 ,0.999993 ,0.999546 ,0.997182 ,0.999531 ,0.999544 ,0.999314 ,0.498013 ,0.99905 ,0.997185 ,0.999998}
crnnTime[70](23.701400ms)
textLine[71](虽说名次不算理想，但这些来自山)
textScores[71]{0.99153 ,0.999992 ,0.999945 ,0.999969 ,0.999997 ,0.999856 ,0.999964 ,0.999994 ,0.999874 ,0.999999 ,0.999999 ,0.999995 ,0.999642 ,0.999988 ,0.999975}
crnnTime[71](15.632800ms)
textLine[72](解，大伙儿的谅解又鼓起了她的信)
textScores[72]{0.999924 ,0.999948 ,0.999275 ,0.998823 ,0.999991 ,1 ,0.998432 ,0.999937 ,0.999957 ,0.9734 ,0.999997 ,0.999996 ,0.995899 ,0.999988 ,0.990768}
crnnTime[72](13.223400ms)
textLine[73](失尊严。他们觉得他们应该站出来急呼,更多地提供具有农民特色)
textScores[73]{0.957316 ,0.993337 ,0.999769 ,0.693559 ,1 ,0.999993 ,0.999965 ,0.95591 ,0.999993 ,0.999999 ,0.999982 ,0.99981 ,0.99624 ,0.999979 ,0.999854 ,0.999912 ,0.999191 ,0.677146 ,0.999984 ,0.96981 ,0.999996 ,0.999768 ,0.995516 ,0.999979 ,0.999999 ,0.999821 ,0.999901 ,0.980056 ,0.999658}
crnnTime[73](23.908800ms)
textLine[74](村的农家妞们还是喜欢得不行)
textScores[74]{0.999964 ,0.999988 ,0.999911 ,0.999022 ,0.965855 ,0.999999 ,0.999379 ,0.999989 ,0.999487 ,0.999932 ,0.999644 ,0.999969 ,0.999993}
crnnTime[74](14.700000ms)
textLine[75](,上班时间一分钟)
textScores[75]{0.899738 ,0.999975 ,0.999753 ,0.999991 ,0.999645 ,0.999745 ,0.999996 ,0.999935}
crnnTime[75](8.255700ms)
textLine[76](心。她的工作很忙，)
textScores[76]{0.999995 ,0.634046 ,0.999891 ,0.999996 ,0.999964 ,0.999992 ,0.999552 ,0.999337 ,0.992454}
crnnTime[76](9.081000ms)
textLine[77](的精神物质产品。)
textScores[77]{0.999313 ,0.985932 ,0.995251 ,0.999875 ,0.999871 ,0.999626 ,0.999922 ,0.999443}
crnnTime[77](10.208100ms)
textLine[78](们说，我们参与了竞争，取得了名)
textScores[78]{0.999997 ,0.999996 ,0.999989 ,0.999958 ,0.999999 ,0.992728 ,0.997064 ,0.869008 ,0.43872 ,0.996695 ,0.999742 ,0.995878 ,0.998566 ,0.999985 ,0.999983}
crnnTime[78](13.754200ms)
textLine[79](F了班练.有时练到)
textScores[79]{0.72075 ,0.999997 ,0.991614 ,0.995337 ,0.620845 ,0.999988 ,0.999996 ,0.979037 ,0.999999}
crnnTime[79](9.511000ms)
textLine[80](他离不开只有下)
textScores[80]{0.393122 ,0.343299 ,0.999722 ,0.999628 ,0.998164 ,0.999856 ,0.930399}
crnnTime[80](6.892400ms)
textLine[81](农民应该穿什么衣服，这本不应成为个间题,谁能说出美国衣)
textScores[81]{0.995735 ,0.99991 ,0.999947 ,0.999905 ,0.999416 ,0.99982 ,0.999983 ,0.974002 ,0.969999 ,0.973256 ,0.999999 ,0.999964 ,0.99992 ,0.980054 ,0.997702 ,0.999989 ,1 ,0.945339 ,0.999977 ,0.516864 ,0.996698 ,0.999553 ,0.999994 ,0.999946 ,0.993101 ,0.999881 ,0.596667}
crnnTime[81](24.139900ms)
textLine[82](次,这说明我们有潜力和实力,如有)
textScores[82]{0.999544 ,0.398636 ,1 ,0.999988 ,0.997787 ,0.999998 ,1 ,1 ,0.999907 ,0.999817 ,0.999987 ,0.998194 ,0.991825 ,0.836654 ,0.993854 ,1}
crnnTime[82](15.449600ms)
textLine[83](，她又加班到二三点)
textScores[83]{0.999655 ,0.999525 ,0.998515 ,0.999441 ,0.990876 ,0.999999 ,0.992491 ,0.998926 ,0.999918}
crnnTime[83](9.960500ms)
textLine[84](民的服装特色？在现代社会里，城市作为文明中心，其各方面都起)
textScores[84]{0.994126 ,0.999947 ,0.99802 ,0.998142 ,0.995858 ,0.999768 ,0.903232 ,0.999986 ,0.999946 ,0.999851 ,0.991527 ,0.999596 ,0.999174 ,0.863685 ,0.79315 ,0.999946 ,0.998416 ,0.999983 ,0.998638 ,0.997729 ,0.999987 ,0.99998 ,0.570031 ,0.999565 ,0.990938 ,0.999855 ,0.99536 ,0.95856 ,0.999949}
crnnTime[84](22.502400ms)
textLine[85](一次比赛,我们会更上一层楼)
textScores[85]{0.99779 ,0.999989 ,0.999994 ,0.99974 ,0.58021 ,0.999999 ,0.999996 ,0.999858 ,0.999354 ,0.999621 ,0.999958 ,0.999995 ,0.996458}
crnnTime[85](14.311500ms)
textLine[86](把第二天工作提前做好，转天早上)
textScores[86]{0.999968 ,0.999949 ,0.994449 ,0.99856 ,0.999961 ,0.999891 ,0.999468 ,0.999949 ,0.99997 ,0.998189 ,0.99883 ,0.999307 ,0.999582 ,0.999859 ,0.99993}
crnnTime[86](14.889700ms)
textLine[87](着号召作用,服装更是如此。农民追逐城市服装潮流，合理合情,而)
textScores[87]{0.995818 ,0.999947 ,0.972835 ,0.999969 ,0.999662 ,0.754025 ,0.991142 ,0.996947 ,0.999587 ,0.999953 ,0.888197 ,0.999999 ,0.999776 ,0.999521 ,0.999743 ,0.997316 ,0.908678 ,0.89171 ,0.999819 ,0.970697 ,0.995266 ,0.958559 ,0.99928 ,0.460388 ,0.99964 ,0.999994 ,0.99992 ,0.965618 ,0.523648 ,0.996208}
crnnTime[87](24.258000ms)
textLine[88](“重要的在于参与"女孩赵文停)
textScores[88]{0.910095 ,0.99995 ,0.994714 ,0.999995 ,0.999987 ,0.996665 ,0.950198 ,0.999632 ,0.999476 ,0.999999 ,0.945071 ,0.624605 ,0.999319 ,0.454905}
crnnTime[88](12.147000ms)
textLine[89](接着练)
textScores[89]{0.999931 ,0.996641 ,0.996967}
crnnTime[89](5.330800ms)
textLine[90](且应该提倡，农村不应成为孤岛，它应该大量接受城市的辐射，以)
textScores[90]{0.983388 ,0.999581 ,0.999625 ,0.996738 ,0.967771 ,0.989259 ,0.994767 ,0.999856 ,0.999747 ,0.999989 ,0.999882 ,0.999718 ,0.998398 ,0.999245 ,0.997369 ,0.999747 ,0.999999 ,0.999196 ,0.998782 ,0.999125 ,0.999332 ,0.999979 ,0.998959 ,0.999996 ,0.999787 ,0.950531 ,0.999997 ,0.99967 ,0.99998}
crnnTime[90](26.446600ms)
textLine[91](的话，道出了这批山村姑娘的现时)
textScores[91]{0.999986 ,0.994629 ,0.999998 ,0.99995 ,0.999967 ,1 ,0.999999 ,0.995088 ,0.998793 ,0.999335 ,0.973295 ,0.998147 ,0.999817 ,0.99999 ,0.999999}
crnnTime[91](16.036000ms)
textLine[92](变美玲长得很美,但她个儿高)
textScores[92]{0.281452 ,0.989648 ,0.999597 ,0.998963 ,0.999962 ,0.999991 ,0.836849 ,0.700464 ,0.999995 ,0.999532 ,0.999999 ,0.999919 ,0.999985}
crnnTime[92](17.533900ms)
textLine[93](利农村迅速发展，凭什么农民就应该土得掉遣、社会给农民提供洋)
textScores[93]{0.999525 ,0.979778 ,0.999331 ,0.999997 ,0.988606 ,0.999176 ,0.911409 ,0.675807 ,0.99967 ,0.998233 ,0.99996 ,0.999973 ,0.999008 ,0.999769 ,0.999985 ,0.998483 ,0.958302 ,0.997905 ,0.999682 ,0.954541 ,0.856791 ,0.999846 ,0.999921 ,0.998747 ,0.999048 ,0.999936 ,0.99912 ,0.999787 ,0.987183}
crnnTime[93](24.693500ms)
textLine[94](心态.竞争意识就是现代意识，有了)
textScores[94]{0.999966 ,0.992284 ,0.487483 ,0.904639 ,0.999996 ,0.994986 ,0.99857 ,0.999997 ,0.999983 ,0.999803 ,0.999718 ,0.999903 ,0.999484 ,0.499221 ,0.999998 ,0.99999}
crnnTime[94](16.076300ms)
textLine[95](爱美的她却少有适合她穿的服装)
textScores[95]{0.67858 ,0.999689 ,0.999999 ,0.995571 ,0.999996 ,0.999992 ,0.999986 ,0.99955 ,0.989191 ,0.995187 ,0.998394 ,0.99997 ,0.973543 ,0.996055}
crnnTime[95](14.767800ms)
textLine[96](东西就是脱离农村实际?城市不能接受了农民的大笔馈赠,而不愿)
textScores[96]{0.999998 ,0.981686 ,0.999988 ,0.999541 ,0.999978 ,0.999953 ,0.999959 ,0.99997 ,0.999995 ,0.999979 ,0.997059 ,0.991873 ,0.999998 ,0.999991 ,0.999601 ,0.997433 ,0.999998 ,1 ,0.999269 ,0.999137 ,0.999927 ,0.999885 ,0.999829 ,0.622065 ,0.996829 ,0.673508 ,0.999946 ,0.999993 ,0.999654}
crnnTime[96](26.696700ms)
textLine[97](这种意识，定然会无往而不胜！)
textScores[97]{0.999998 ,0.999992 ,0.999889 ,0.999562 ,0.55853 ,0.999954 ,0.999972 ,0.999159 ,0.99992 ,0.982812 ,0.997152 ,0.999997 ,0.999982 ,0.994184}
crnnTime[97](14.044200ms)
textLine[98](只有一套红西服、红短裤适合她,偏)
textScores[98]{0.999998 ,0.999997 ,0.991302 ,0.998312 ,0.99998 ,0.98772 ,0.964538 ,0.892709 ,0.999986 ,0.998836 ,0.963981 ,0.999717 ,0.995845 ,0.993419 ,0.358791 ,0.997757}
crnnTime[98](14.294100ms)
textLine[99](还一丁点东西。在当前，农民固然欢迎城市返回一些资金,但他们)
textScores[99]{0.99751 ,0.995619 ,0.998365 ,0.99997 ,0.999997 ,0.999686 ,0.996789 ,0.992756 ,1 ,0.999989 ,0.935821 ,0.999984 ,0.999908 ,0.997237 ,0.999431 ,0.999887 ,0.999811 ,0.999697 ,0.999994 ,0.975618 ,0.997516 ,0.99967 ,1 ,0.999676 ,0.999298 ,0.715106 ,0.999945 ,1 ,0.999999}
crnnTime[99](29.890400ms)
textLine[100](更欢迎新思想、新观念。所以，对农民穿什么衣服这个问题就应该)
textScores[100]{0.977118 ,0.998808 ,0.999241 ,0.999977 ,0.987627 ,0.999897 ,0.998329 ,0.999998 ,0.922093 ,0.999356 ,0.999765 ,0.999789 ,0.999977 ,0.746849 ,0.99993 ,0.999969 ,0.998214 ,0.999968 ,0.999998 ,0.999995 ,0.999079 ,0.987857 ,0.999993 ,0.999977 ,0.743783 ,0.999936 ,0.999986 ,0.999936 ,0.976377}
crnnTime[100](27.040900ms)
textLine[101](这样回答;紧跟城市。)
textScores[101]{0.999957 ,0.991989 ,0.999198 ,0.992653 ,0.470403 ,0.99968 ,0.994269 ,0.99909 ,0.999985 ,0.994953}
crnnTime[101](10.309500ms)
textLine[102](服装虽小道，可其中有文明进化的困子。)
textScores[102]{0.962649 ,0.98042 ,0.937691 ,0.999988 ,0.99995 ,0.999927 ,0.999932 ,0.999399 ,0.999989 ,1 ,0.999689 ,0.998866 ,0.997482 ,0.999971 ,0.999974 ,0.950053 ,0.999444 ,0.724299}
crnnTime[102](16.262300ms)
textLine[103](，我主张农村紧跟)
textScores[103]{0.996293 ,0.999999 ,0.979351 ,0.99984 ,0.99757 ,0.999727 ,0.999903 ,0.983055}
crnnTime[103](9.725300ms)
textLine[104](市,可又不仅权在服装。)
textScores[104]{0.999456 ,0.54457 ,0.992698 ,0.987822 ,0.999986 ,0.978479 ,0.757985 ,0.999967 ,0.995595 ,0.789286 ,0.997513}
crnnTime[104](11.934800ms)
textLine[105](摘自《农民日报)
textScores[105]{0.996582 ,0.801467 ,0.938607 ,0.999248 ,0.985765 ,0.993482 ,0.928537}
crnnTime[105](11.692000ms)
=====End detect=====
FullDetectTime(3364.742500ms)
想说就说
乡村新一代
偏她并不喜欢。为了整体荣普，她不
姑娘们过去只在银屏上看到」
但穿了,且是让她单独走，难皮自然
过时装模特的精彩表演，并被他们
农民该穿什么衣服
更大了。这位来自山区的农家女，愣
美的韵味和优雅的风姿所吸引，可
是走出了她的神资风采，进人到了
从来没有一个人想过自个儿也能穿
前38名。
上课亮的服装，到舞台上去展示风
接待部的赵文伶原本爱唱爱跳
是个文艺积极分子，她从小就喜欢
被精选出来的12名队员，她们
口叶尼塞
时装模特，也曾梦想长大当个模
虽然对这人生第一回的时装模特表
农民穿什么衣服?这个问题提得也许很可笑,可在我们这个九
特.可听人说当时装模特要1.70米
演感到陌生，却个个跃跃欲试。
亿农民的国度，这个同题却很严肃，因为有一批关心农民疾苦的先
的个头，她偏偏差了2公分，为此，
"我们从零开始起步，设有老毛
生们觉得必须关心一下农民的穿着打扮，
她还曾懊恼过。这次被选入时装表
，当然也包括他们的文化
"领队李红霞是
病,可以少走弯路。
需求。他们以“农民代言人”的身份要求社会给农民提供具有农民
预队，虽然对"上步回身面对现众
位大姐姐，她用温言柔语宽慰着平
趣咪的精神物质产品,如地方戏、杨柳青年画、过时的老式东西,总
这些技术术语很生疏，75公分跟
均年龄只有20 岁的小妹妹们。
之，怎么土怎么来。如果不这样,就是脱离农村实际,于艺术,就是
皮鞋也使她很不习惯，但她觉得人
在迪斯科
从北京请来了老师，
失去九亿受众，还叫什么艺术？于商品,不对准九亿市场,谈何经访
贵在参与，这次能够穿上自己家乡
乐曲声中开始练习队形、
效越?说得报振有词理直气壮-在传媒的一片鼓噪声中-谁敢说个
最美的服装，去展示自身的美,实在
体。哦,真不容易，过去看银屏上的
不字？所以呢,农民穿什么服装也就不是吃饱了撑着的废话了
机会难得,所以她练得十分的刻苦
模特那样潇酒、自如.可加今，自己
农民到底穿什么衣服？这是个大是大非的同题，这是农民的阶
"功夫不负有心人"经过
走，却手足无措,更不要说整体配
级感情间题。可是关心农民疾苦的先生们却不出来为农民大众规
预赛和决赛，她和李红霞双双进人
定一套制服，他们只是通过传媒告诉人们，西装、牛仔裤、皮尔卡
的线
京郊十佳模特。当我判长宣读到她
丹、卡迪亚是与农民无缘的，真正的农民不穿这些花钱不长肉的东
的名字时，她竟不敢相信这是真
件都挺好的，唯独乐感差一点，到
西。农民不喜欢时下风靡全球的时装，甚至有些敌视，就是万不得
不是踩不到乐点就是
配合练习时，
已,非有时装不可，农民也只欢迎有农民特色的。在这些"农民代言
经过淤烈的角摆，云湖体假村
"真对不起,让大家陪我
慢了半拍。
"心中，只有中式棉袄、褪色的军衣、旧中山装，才是真正的农民
表演队代表密云县拿到了三等奖
。”她的谦虚获得了大伙儿的谅
特色。他们认为现在农村背年跟着城市跑，不仅丧失本色,而且有
虽说名次不算理想，但这些来自山
解，大伙儿的谅解又鼓起了她的信
失尊严。他们觉得他们应该站出来急呼,更多地提供具有农民特色
村的农家妞们还是喜欢得不行
,上班时间一分钟
心。她的工作很忙，
的精神物质产品。
们说，我们参与了竞争，取得了名
F了班练.有时练到
他离不开只有下
农民应该穿什么衣服，这本不应成为个间题,谁能说出美国衣
次,这说明我们有潜力和实力,如有
，她又加班到二三点
民的服装特色？在现代社会里，城市作为文明中心，其各方面都起
一次比赛,我们会更上一层楼
把第二天工作提前做好，转天早上
着号召作用,服装更是如此。农民追逐城市服装潮流，合理合情,而
“重要的在于参与"女孩赵文停
接着练
且应该提倡，农村不应成为孤岛，它应该大量接受城市的辐射，以
的话，道出了这批山村姑娘的现时
变美玲长得很美,但她个儿高
利农村迅速发展，凭什么农民就应该土得掉遣、社会给农民提供洋
心态.竞争意识就是现代意识，有了
爱美的她却少有适合她穿的服装
东西就是脱离农村实际?城市不能接受了农民的大笔馈赠,而不愿
这种意识，定然会无往而不胜！
只有一套红西服、红短裤适合她,偏
还一丁点东西。在当前，农民固然欢迎城市返回一些资金,但他们
更欢迎新思想、新观念。所以，对农民穿什么衣服这个问题就应该
这样回答;紧跟城市。
服装虽小道，可其中有文明进化的困子。
，我主张农村紧跟
市,可又不仅权在服装。
摘自《农民日报

