=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4120,sh:2875,dw:1120,dh:768,0.271845,0.267130)
---------- step: dbNet getTextBoxes ----------
dbNetTime(327.516100ms)
TextBox[0](+padding)[score(0.646808),[x: 570, y: 265], [x: 857, y: 265], [x: 857, y: 336], [x: 570, y: 336]]
TextBox[1](+padding)[score(0.708785),[x: 2277, y: 340], [x: 2942, y: 355], [x: 2939, y: 415], [x: 2273, y: 400]]
TextBox[2](+padding)[score(0.686214),[x: 1670, y: 370], [x: 1982, y: 363], [x: 1986, y: 423], [x: 1673, y: 430]]
TextBox[3](+padding)[score(0.666834),[x: 2240, y: 396], [x: 2810, y: 411], [x: 2806, y: 479], [x: 2236, y: 464]]
TextBox[4](+padding)[score(0.679893),[x: 1522, y: 430], [x: 1993, y: 415], [x: 1997, y: 482], [x: 1526, y: 497]]
TextBox[5](+padding)[score(0.658482),[x: 2608, y: 460], [x: 2939, y: 479], [x: 2935, y: 539], [x: 2604, y: 520]]
TextBox[6](+padding)[score(0.660258),[x: 548, y: 482], [x: 790, y: 467], [x: 794, y: 527], [x: 551, y: 542]]
TextBox[7](+padding)[score(0.686140),[x: 1526, y: 490], [x: 1993, y: 475], [x: 1997, y: 542], [x: 1530, y: 557]]
TextBox[8](+padding)[score(0.663880),[x: 2394, y: 520], [x: 2946, y: 527], [x: 2942, y: 598], [x: 2391, y: 591]]
TextBox[9](+padding)[score(0.673847),[x: 548, y: 539], [x: 941, y: 520], [x: 945, y: 587], [x: 551, y: 606]]
TextBox[10](+padding)[score(0.669484),[x: 1419, y: 557], [x: 1993, y: 535], [x: 1997, y: 602], [x: 1423, y: 625]]
TextBox[11](+padding)[score(0.672285),[x: 551, y: 602], [x: 1243, y: 580], [x: 1247, y: 640], [x: 555, y: 662]]
TextBox[12](+padding)[score(0.678732),[x: 2449, y: 583], [x: 2939, y: 595], [x: 2935, y: 655], [x: 2446, y: 643]]
TextBox[13](+padding)[score(0.673997),[x: 1368, y: 621], [x: 1990, y: 602], [x: 1993, y: 662], [x: 1372, y: 681]]
TextBox[14](+padding)[score(0.643685),[x: 555, y: 662], [x: 1250, y: 636], [x: 1254, y: 696], [x: 559, y: 722]]
TextBox[15](+padding)[score(0.604430),[x: 2365, y: 643], [x: 2939, y: 658], [x: 2935, y: 715], [x: 2361, y: 700]]
TextBox[16](+padding)[score(0.651566),[x: 1339, y: 681], [x: 2004, y: 651], [x: 2008, y: 718], [x: 1342, y: 748]]
TextBox[17](+padding)[score(0.629105),[x: 551, y: 718], [x: 1221, y: 692], [x: 1224, y: 759], [x: 555, y: 786]]
TextBox[18](+padding)[score(0.632847),[x: 2350, y: 696], [x: 2939, y: 711], [x: 2935, y: 778], [x: 2346, y: 763]]
TextBox[19](+padding)[score(0.677289),[x: 1453, y: 737], [x: 2001, y: 718], [x: 2004, y: 778], [x: 1456, y: 797]]
TextBox[20](+padding)[score(0.658750),[x: 559, y: 782], [x: 1254, y: 759], [x: 1258, y: 816], [x: 562, y: 838]]
TextBox[21](+padding)[score(0.628387),[x: 2365, y: 763], [x: 2935, y: 774], [x: 2931, y: 834], [x: 2361, y: 823]]
TextBox[22](+padding)[score(0.682800),[x: 1305, y: 804], [x: 1997, y: 778], [x: 2001, y: 834], [x: 1309, y: 861]]
TextBox[23](+padding)[score(0.680818),[x: 559, y: 838], [x: 1169, y: 819], [x: 1173, y: 879], [x: 562, y: 898]]
TextBox[24](+padding)[score(0.655390),[x: 2472, y: 827], [x: 2935, y: 838], [x: 2931, y: 894], [x: 2468, y: 883]]
TextBox[25](+padding)[score(0.688438),[x: 562, y: 902], [x: 1136, y: 879], [x: 1140, y: 935], [x: 566, y: 958]]
TextBox[26](+padding)[score(0.616225),[x: 2556, y: 883], [x: 2891, y: 898], [x: 2887, y: 954], [x: 2552, y: 939]]
TextBox[27](+padding)[score(0.670325),[x: 1394, y: 917], [x: 1997, y: 898], [x: 2001, y: 958], [x: 1397, y: 977]]
TextBox[28](+padding)[score(0.678996),[x: 562, y: 962], [x: 1254, y: 935], [x: 1258, y: 995], [x: 566, y: 1021]]
TextBox[29](+padding)[score(0.736598),[x: 1659, y: 965], [x: 2001, y: 958], [x: 2004, y: 1018], [x: 1662, y: 1025]]
TextBox[30](+padding)[score(0.615412),[x: 1339, y: 980], [x: 1651, y: 969], [x: 1655, y: 1029], [x: 1342, y: 1040]]
TextBox[31](+padding)[score(0.645116),[x: 562, y: 1018], [x: 1258, y: 992], [x: 1261, y: 1051], [x: 566, y: 1078]]
TextBox[32](+padding)[score(0.603120),[x: 2453, y: 1006], [x: 2931, y: 1018], [x: 2928, y: 1066], [x: 2449, y: 1055]]
TextBox[33](+padding)[score(0.678462),[x: 1372, y: 1040], [x: 2001, y: 1018], [x: 2004, y: 1074], [x: 1375, y: 1096]]
TextBox[34](+padding)[score(0.683718),[x: 562, y: 1078], [x: 1173, y: 1055], [x: 1177, y: 1115], [x: 566, y: 1138]]
TextBox[35](+padding)[score(0.640345),[x: 1383, y: 1096], [x: 2004, y: 1078], [x: 2008, y: 1138], [x: 1386, y: 1156]]
TextBox[36](+padding)[score(0.672240),[x: 562, y: 1138], [x: 1041, y: 1119], [x: 1044, y: 1179], [x: 566, y: 1197]]
TextBox[37](+padding)[score(0.696930),[x: 1614, y: 1152], [x: 2001, y: 1145], [x: 2004, y: 1194], [x: 1618, y: 1201]]
TextBox[38](+padding)[score(0.669097),[x: 621, y: 1190], [x: 1169, y: 1175], [x: 1173, y: 1235], [x: 625, y: 1250]]
TextBox[39](+padding)[score(0.631020),[x: 1302, y: 1220], [x: 2008, y: 1197], [x: 2012, y: 1257], [x: 1305, y: 1280]]
TextBox[40](+padding)[score(0.625207),[x: 570, y: 1254], [x: 1265, y: 1231], [x: 1269, y: 1298], [x: 573, y: 1321]]
TextBox[41](+padding)[score(0.683160),[x: 1434, y: 1276], [x: 2012, y: 1257], [x: 2015, y: 1317], [x: 1438, y: 1336]]
TextBox[42](+padding)[score(0.690912),[x: 2615, y: 1298], [x: 2931, y: 1317], [x: 2928, y: 1377], [x: 2611, y: 1358]]
TextBox[43](+padding)[score(0.707050),[x: 573, y: 1317], [x: 1099, y: 1302], [x: 1103, y: 1362], [x: 577, y: 1377]]
TextBox[44](+padding)[score(0.676905),[x: 1309, y: 1343], [x: 2015, y: 1321], [x: 2019, y: 1381], [x: 1313, y: 1403]]
TextBox[45](+padding)[score(0.783481),[x: 3112, y: 1306], [x: 3612, y: 1332], [x: 3605, y: 1463], [x: 3104, y: 1437]]
TextBox[46](+padding)[score(0.624316),[x: 2236, y: 1366], [x: 2391, y: 1366], [x: 2391, y: 1415], [x: 2236, y: 1415]]
TextBox[47](+padding)[score(0.670399),[x: 577, y: 1381], [x: 1269, y: 1358], [x: 1272, y: 1418], [x: 581, y: 1441]]
TextBox[48](+padding)[score(0.628983),[x: 2405, y: 1358], [x: 2928, y: 1373], [x: 2924, y: 1430], [x: 2402, y: 1415]]
TextBox[49](+padding)[score(0.716710),[x: 1607, y: 1392], [x: 2015, y: 1381], [x: 2019, y: 1437], [x: 1611, y: 1448]]
TextBox[50](+padding)[score(0.659083),[x: 1313, y: 1407], [x: 1607, y: 1400], [x: 1611, y: 1448], [x: 1316, y: 1456]]
TextBox[51](+padding)[score(0.600558),[x: 915, y: 1430], [x: 1258, y: 1422], [x: 1261, y: 1471], [x: 919, y: 1478]]
TextBox[52](+padding)[score(0.709271),[x: 577, y: 1444], [x: 919, y: 1433], [x: 923, y: 1482], [x: 581, y: 1493]]
TextBox[53](+padding)[score(0.674895),[x: 1787, y: 1437], [x: 2019, y: 1448], [x: 2015, y: 1504], [x: 1784, y: 1493]]
TextBox[54](+padding)[score(0.685977),[x: 1316, y: 1467], [x: 1806, y: 1448], [x: 1809, y: 1504], [x: 1320, y: 1523]]
TextBox[55](+padding)[score(0.662830),[x: 2218, y: 1467], [x: 2928, y: 1489], [x: 2924, y: 1557], [x: 2214, y: 1534]]
TextBox[56](+padding)[score(0.650013),[x: 577, y: 1501], [x: 1269, y: 1474], [x: 1272, y: 1534], [x: 581, y: 1561]]
TextBox[57](+padding)[score(0.669265),[x: 1305, y: 1519], [x: 2019, y: 1493], [x: 2023, y: 1561], [x: 1309, y: 1587]]
TextBox[58](+padding)[score(0.684384),[x: 2225, y: 1527], [x: 2917, y: 1546], [x: 2913, y: 1613], [x: 2221, y: 1594]]
TextBox[59](+padding)[score(0.670934),[x: 577, y: 1557], [x: 1269, y: 1527], [x: 1272, y: 1594], [x: 581, y: 1624]]
TextBox[60](+padding)[score(0.650290),[x: 1302, y: 1572], [x: 2023, y: 1549], [x: 2026, y: 1628], [x: 1305, y: 1650]]
TextBox[61](+padding)[score(0.694366),[x: 577, y: 1613], [x: 1269, y: 1590], [x: 1272, y: 1658], [x: 581, y: 1680]]
TextBox[62](+padding)[score(0.651316),[x: 1309, y: 1639], [x: 2023, y: 1613], [x: 2026, y: 1680], [x: 1313, y: 1707]]
TextBox[63](+padding)[score(0.691518),[x: 581, y: 1680], [x: 1276, y: 1654], [x: 1280, y: 1710], [x: 584, y: 1736]]
TextBox[64](+padding)[score(0.682676),[x: 2446, y: 1650], [x: 2917, y: 1669], [x: 2913, y: 1736], [x: 2442, y: 1718]]
TextBox[65](+padding)[score(0.626561),[x: 1313, y: 1707], [x: 1625, y: 1695], [x: 1629, y: 1751], [x: 1316, y: 1763]]
TextBox[66](+padding)[score(0.669410),[x: 2214, y: 1707], [x: 2920, y: 1725], [x: 2917, y: 1793], [x: 2210, y: 1774]]
TextBox[67](+padding)[score(0.676385),[x: 573, y: 1733], [x: 1272, y: 1714], [x: 1276, y: 1781], [x: 577, y: 1800]]
TextBox[68](+padding)[score(0.643943),[x: 1316, y: 1759], [x: 2023, y: 1740], [x: 2026, y: 1800], [x: 1320, y: 1819]]
TextBox[69](+padding)[score(0.702803),[x: 577, y: 1796], [x: 1272, y: 1774], [x: 1276, y: 1834], [x: 581, y: 1856]]
TextBox[70](+padding)[score(0.650969),[x: 1316, y: 1826], [x: 2026, y: 1800], [x: 2030, y: 1856], [x: 1320, y: 1882]]
TextBox[71](+padding)[score(0.644892),[x: 1316, y: 1882], [x: 2030, y: 1860], [x: 2034, y: 1920], [x: 1320, y: 1942]]
TextBox[72](+padding)[score(0.753524),[x: 684, y: 1897], [x: 1199, y: 1886], [x: 1202, y: 1991], [x: 687, y: 2002]]
TextBox[73](+padding)[score(0.635354),[x: 1324, y: 1942], [x: 2026, y: 1920], [x: 2030, y: 1980], [x: 1327, y: 2002]]
TextBox[74](+padding)[score(0.730156),[x: 673, y: 2025], [x: 1210, y: 2010], [x: 1213, y: 2077], [x: 676, y: 2092]]
TextBox[75](+padding)[score(0.626989),[x: 1412, y: 2055], [x: 2034, y: 2036], [x: 2037, y: 2103], [x: 1416, y: 2122]]
TextBox[76](+padding)[score(0.688047),[x: 584, y: 2088], [x: 1283, y: 2070], [x: 1287, y: 2141], [x: 588, y: 2159]]
TextBox[77](+padding)[score(0.647267),[x: 1327, y: 2118], [x: 2041, y: 2096], [x: 2045, y: 2163], [x: 1331, y: 2186]]
TextBox[78](+padding)[score(0.683326),[x: 592, y: 2152], [x: 1283, y: 2133], [x: 1287, y: 2193], [x: 595, y: 2212]]
TextBox[79](+padding)[score(0.649611),[x: 1324, y: 2178], [x: 2037, y: 2156], [x: 2041, y: 2223], [x: 1327, y: 2246]]
TextBox[80](+padding)[score(0.724579),[x: 588, y: 2212], [x: 1287, y: 2189], [x: 1291, y: 2257], [x: 592, y: 2279]]
TextBox[81](+padding)[score(0.627088),[x: 1324, y: 2242], [x: 1953, y: 2223], [x: 1957, y: 2283], [x: 1327, y: 2302]]
TextBox[82](+padding)[score(0.719094),[x: 606, y: 2279], [x: 1272, y: 2257], [x: 1276, y: 2313], [x: 610, y: 2335]]
TextBox[83](+padding)[score(0.654872),[x: 1331, y: 2309], [x: 1968, y: 2287], [x: 1971, y: 2343], [x: 1335, y: 2365]]
TextBox[84](+padding)[score(0.713785),[x: 595, y: 2335], [x: 982, y: 2324], [x: 985, y: 2384], [x: 599, y: 2395]]
TextBox[85](+padding)[score(0.610904),[x: 1324, y: 2362], [x: 2045, y: 2339], [x: 2048, y: 2407], [x: 1327, y: 2429]]
TextBox[86](+padding)[score(0.709153),[x: 654, y: 2392], [x: 1287, y: 2373], [x: 1291, y: 2433], [x: 658, y: 2451]]
TextBox[87](+padding)[score(0.644521),[x: 1419, y: 2425], [x: 2034, y: 2403], [x: 2037, y: 2459], [x: 1423, y: 2481]]
TextBox[88](+padding)[score(0.685378),[x: 606, y: 2444], [x: 1283, y: 2437], [x: 1287, y: 2508], [x: 610, y: 2515]]
TextBox[89](+padding)[score(0.656299),[x: 1394, y: 2485], [x: 1997, y: 2470], [x: 2001, y: 2526], [x: 1397, y: 2541]]
TextBox[90](+padding)[score(0.695790),[x: 603, y: 2515], [x: 1287, y: 2500], [x: 1291, y: 2560], [x: 606, y: 2575]]
TextBox[91](+padding)[score(0.719718),[x: 599, y: 2579], [x: 1287, y: 2560], [x: 1291, y: 2620], [x: 603, y: 2639]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.676500ms)]
angle[1][index(1), score(1.000000), time(1.202600ms)]
angle[2][index(1), score(1.000000), time(1.127300ms)]
angle[3][index(1), score(0.999999), time(1.132100ms)]
angle[4][index(1), score(0.999998), time(1.218600ms)]
angle[5][index(1), score(1.000000), time(1.152500ms)]
angle[6][index(1), score(0.999999), time(1.109300ms)]
angle[7][index(1), score(1.000000), time(1.112600ms)]
angle[8][index(1), score(1.000000), time(1.105300ms)]
angle[9][index(1), score(1.000000), time(1.100400ms)]
angle[10][index(1), score(1.000000), time(1.138700ms)]
angle[11][index(1), score(1.000000), time(1.126200ms)]
angle[12][index(1), score(1.000000), time(1.102200ms)]
angle[13][index(1), score(1.000000), time(1.115800ms)]
angle[14][index(1), score(1.000000), time(1.115400ms)]
angle[15][index(1), score(1.000000), time(1.113200ms)]
angle[16][index(1), score(1.000000), time(1.129200ms)]
angle[17][index(1), score(1.000000), time(1.131000ms)]
angle[18][index(1), score(1.000000), time(1.103100ms)]
angle[19][index(1), score(1.000000), time(1.215400ms)]
angle[20][index(1), score(1.000000), time(1.140600ms)]
angle[21][index(1), score(1.000000), time(1.112000ms)]
angle[22][index(1), score(1.000000), time(1.115300ms)]
angle[23][index(1), score(1.000000), time(1.112700ms)]
angle[24][index(1), score(1.000000), time(1.122900ms)]
angle[25][index(1), score(1.000000), time(1.149000ms)]
angle[26][index(1), score(1.000000), time(1.086700ms)]
angle[27][index(1), score(1.000000), time(1.112300ms)]
angle[28][index(1), score(1.000000), time(1.114600ms)]
angle[29][index(1), score(1.000000), time(1.093000ms)]
angle[30][index(1), score(1.000000), time(1.086700ms)]
angle[31][index(1), score(1.000000), time(1.135800ms)]
angle[32][index(1), score(1.000000), time(1.101800ms)]
angle[33][index(1), score(1.000000), time(1.240300ms)]
angle[34][index(1), score(1.000000), time(1.166900ms)]
angle[35][index(1), score(1.000000), time(1.116500ms)]
angle[36][index(1), score(1.000000), time(1.100200ms)]
angle[37][index(1), score(1.000000), time(1.102100ms)]
angle[38][index(1), score(1.000000), time(1.131500ms)]
angle[39][index(1), score(0.999991), time(1.124300ms)]
angle[40][index(1), score(1.000000), time(1.109800ms)]
angle[41][index(1), score(1.000000), time(1.109600ms)]
angle[42][index(1), score(1.000000), time(1.085200ms)]
angle[43][index(1), score(1.000000), time(1.106400ms)]
angle[44][index(1), score(0.999999), time(1.114100ms)]
angle[45][index(1), score(1.000000), time(1.088700ms)]
angle[46][index(1), score(0.999995), time(1.073700ms)]
angle[47][index(1), score(1.000000), time(1.164300ms)]
angle[48][index(1), score(1.000000), time(1.181800ms)]
angle[49][index(1), score(1.000000), time(1.101700ms)]
angle[50][index(1), score(1.000000), time(1.083700ms)]
angle[51][index(1), score(1.000000), time(1.097300ms)]
angle[52][index(1), score(1.000000), time(1.090400ms)]
angle[53][index(1), score(0.999999), time(1.214200ms)]
angle[54][index(1), score(1.000000), time(1.108300ms)]
angle[55][index(1), score(0.999971), time(1.118100ms)]
angle[56][index(1), score(1.000000), time(1.115200ms)]
angle[57][index(1), score(1.000000), time(1.113300ms)]
angle[58][index(1), score(1.000000), time(1.110500ms)]
angle[59][index(1), score(1.000000), time(1.115900ms)]
angle[60][index(1), score(0.946942), time(1.127800ms)]
angle[61][index(1), score(1.000000), time(1.114500ms)]
angle[62][index(1), score(1.000000), time(1.108600ms)]
angle[63][index(1), score(1.000000), time(1.241700ms)]
angle[64][index(1), score(0.999936), time(1.098500ms)]
angle[65][index(1), score(1.000000), time(1.094400ms)]
angle[66][index(1), score(0.999999), time(1.132200ms)]
angle[67][index(1), score(1.000000), time(1.193100ms)]
angle[68][index(1), score(1.000000), time(1.115700ms)]
angle[69][index(1), score(1.000000), time(1.118200ms)]
angle[70][index(1), score(1.000000), time(1.116600ms)]
angle[71][index(1), score(1.000000), time(1.119000ms)]
angle[72][index(1), score(1.000000), time(1.088400ms)]
angle[73][index(1), score(1.000000), time(1.116400ms)]
angle[74][index(1), score(0.999947), time(1.097900ms)]
angle[75][index(1), score(1.000000), time(1.109000ms)]
angle[76][index(1), score(1.000000), time(1.108100ms)]
angle[77][index(1), score(0.999991), time(1.114000ms)]
angle[78][index(1), score(1.000000), time(1.222600ms)]
angle[79][index(1), score(0.999996), time(1.120200ms)]
angle[80][index(1), score(1.000000), time(1.109700ms)]
angle[81][index(1), score(1.000000), time(1.191000ms)]
angle[82][index(1), score(1.000000), time(1.126500ms)]
angle[83][index(1), score(1.000000), time(1.129800ms)]
angle[84][index(1), score(1.000000), time(1.105800ms)]
angle[85][index(1), score(1.000000), time(1.130000ms)]
angle[86][index(1), score(1.000000), time(1.134200ms)]
angle[87][index(1), score(1.000000), time(1.127700ms)]
angle[88][index(1), score(0.999995), time(1.121900ms)]
angle[89][index(1), score(1.000000), time(1.123700ms)]
angle[90][index(1), score(1.000000), time(1.122100ms)]
angle[91][index(1), score(1.000000), time(1.130300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国天外有天)
textScores[0]{0.145198 ,0.976088 ,0.998922 ,0.999813 ,0.981123}
crnnTime[0](7.029500ms)
textLine[1](主体建筑三层，如果加上顶楼和)
textScores[1]{0.999538 ,0.99993 ,0.999964 ,0.999678 ,0.99996 ,0.999662 ,0.99996 ,0.998953 ,0.999316 ,0.9991 ,0.999996 ,0.999788 ,0.996708 ,0.999904}
crnnTime[1](14.909100ms)
textLine[2](出于对教义的)
textScores[2]{0.999913 ,0.999861 ,0.999988 ,0.984802 ,0.996107 ,0.767607}
crnnTime[2](8.090700ms)
textLine[3](地下室为五层。四间卧室、)
textScores[3]{0.999995 ,0.999981 ,0.993397 ,0.999986 ,0.97693 ,0.999249 ,0.999798 ,0.999503 ,0.879349 ,0.99993 ,0.999412 ,0.997622}
crnnTime[3](11.311500ms)
textLine[4](德国人兴建教堂容不得)
textScores[4]{0.573447 ,0.999035 ,0.997607 ,0.926478 ,0.999996 ,0.993865 ,0.997706 ,0.992113 ,0.999999 ,0.998401}
crnnTime[4](10.126900ms)
textLine[5](-个餐厅、两间客)
textScores[5]{0.756182 ,0.999718 ,0.987497 ,0.998668 ,0.988149 ,0.999955 ,0.874237 ,0.668758}
crnnTime[5](7.897300ms)
textLine[6](内都是窗图)
textScores[6]{0.627813 ,0.999753 ,0.998974 ,0.586567 ,0.596835}
crnnTime[6](5.770600ms)
textLine[7](这不仅有对建筑样式的)
textScores[7]{0.999963 ,0.999996 ,0.998869 ,0.999993 ,0.999998 ,0.999995 ,0.977698 ,0.999644 ,0.999719 ,1}
crnnTime[7](9.410300ms)
textLine[8](下工作室、两间书房、以及车)
textScores[8]{0.20156 ,0.999976 ,0.99999 ,0.998928 ,0.993541 ,0.997484 ,0.983592 ,0.999991 ,0.999955 ,0.955196 ,0.994943 ,0.999956 ,0.999437}
crnnTime[8](10.511400ms)
textLine[9](去雕琢食品很少见。)
textScores[9]{0.995087 ,0.998991 ,0.811656 ,0.999915 ,0.999384 ,0.990339 ,0.999652 ,0.988874 ,0.541598}
crnnTime[9](8.157900ms)
textLine[10](也有对建筑材料耐久性的考)
textScores[10]{0.999879 ,0.999999 ,0.999994 ,0.999992 ,0.999027 ,0.999008 ,0.998639 ,0.980946 ,0.999515 ,0.998869 ,1 ,0.999712}
crnnTime[10](11.456000ms)
textLine[11](因，使我觉得大部分德餐不太好吃)
textScores[11]{0.999985 ,0.991289 ,0.999231 ,0.99955 ,0.999984 ,0.999775 ,0.999118 ,0.999276 ,0.998771 ,0.849047 ,0.999149 ,0.999998 ,0.907442 ,0.998812 ,0.999929}
crnnTime[11](15.287400ms)
textLine[12](工具房-贮藏室-暖房等)
textScores[12]{0.999877 ,0.999696 ,0.999941 ,0.406934 ,0.989312 ,0.73884 ,0.999942 ,0.884479 ,0.973286 ,0.999231 ,0.999989}
crnnTime[12](10.903500ms)
textLine[13](乡村教堂虽规模不大，但大都为)
textScores[13]{0.997084 ,0.999622 ,0.998449 ,0.999682 ,0.999684 ,0.999899 ,0.990867 ,0.999998 ,0.999437 ,0.651802 ,0.999999 ,0.999364 ,0.999639 ,0.999837}
crnnTime[13](14.041600ms)
textLine[14](果腹而已。不少德国人自己也有同)
textScores[14]{0.95903 ,0.962805 ,0.999594 ,0.989819 ,0.995147 ,0.999965 ,0.999997 ,0.990434 ,0.999991 ,0.999818 ,0.999985 ,0.998573 ,0.999998 ,0.999996 ,0.999956}
crnnTime[14](15.700800ms)
textLine[15](底有多少个房间一直未弄清)
textScores[15]{0.969674 ,0.999994 ,0.99877 ,0.999997 ,0.999922 ,0.999138 ,0.99888 ,0.999602 ,0.99998 ,0.999171 ,0.93498 ,0.87845}
crnnTime[15](13.667500ms)
textLine[16](料或砖瓦结构，历经千百年风雨)
textScores[16]{0.712833 ,0.9465 ,0.999824 ,0.999938 ,0.999054 ,0.999461 ,0.999873 ,0.999941 ,0.999918 ,0.53325 ,0.99994 ,0.999937 ,0.998641 ,0.939367}
crnnTime[16](13.804600ms)
textLine[17](感。他们喜欢中餐，喜欢土耳其、)
textScores[17]{0.999378 ,0.960412 ,0.999999 ,0.999977 ,0.920614 ,0.999362 ,0.999971 ,0.999189 ,0.768258 ,0.957247 ,0.99975 ,0.9925 ,0.999807 ,0.998894 ,0.840024}
crnnTime[17](14.388000ms)
textLine[18](只知道住了两周还是经常走错)
textScores[18]{0.999959 ,0.997123 ,0.998149 ,0.999456 ,0.500894 ,0.999981 ,0.99441 ,0.99998 ,0.999951 ,0.999978 ,0.99752 ,0.999792 ,0.998633}
crnnTime[18](12.949200ms)
textLine[19](我参观的乌汀豪森教堂的)
textScores[19]{0.999997 ,0.999538 ,0.973153 ,0.999999 ,0.736021 ,0.904091 ,0.976359 ,0.980192 ,0.999165 ,0.999276 ,1}
crnnTime[19](11.923900ms)
textLine[20](大利、法国、朝鲜风味食品,，这些舶)
textScores[20]{0.999278 ,0.999858 ,0.997946 ,0.99383 ,0.999611 ,0.999953 ,0.999927 ,0.999653 ,0.99978 ,0.991758 ,0.999995 ,0.999836 ,0.440928 ,0.633706 ,0.999993 ,0.999793 ,0.995932}
crnnTime[20](16.304900ms)
textLine[21](权在这里居住的5人,常住的)
textScores[21]{0.999908 ,0.999985 ,0.999931 ,0.999916 ,0.99968 ,0.998731 ,0.999998 ,0.999868 ,0.9991 ,0.996087 ,0.999982 ,0.998809 ,0.999998}
crnnTime[21](12.750700ms)
textLine[22](主体建筑部分就动工于12 世纪左)
textScores[22]{0.998858 ,0.999875 ,0.995988 ,0.999875 ,0.996208 ,0.99995 ,0.999022 ,0.999999 ,0.999726 ,0.987716 ,0.999487 ,0.992828 ,0.496548 ,0.999835 ,0.996994 ,0.998003}
crnnTime[22](15.995500ms)
textLine[23](来食品不仅在大都市到处都是)
textScores[23]{0.999977 ,0.999986 ,0.998439 ,0.999991 ,0.999985 ,0.999929 ,0.999985 ,0.999276 ,0.999995 ,0.999994 ,0.999961 ,0.999818 ,0.999994}
crnnTime[23](14.194600ms)
textLine[24](他们坚持说在德国他们)
textScores[24]{0.99995 ,0.999997 ,0.997609 ,0.998593 ,0.999989 ,0.999921 ,0.997722 ,0.999569 ,0.999989 ,0.999958}
crnnTime[24](11.176300ms)
textLine[25](且已经跻身乡镇餐饮业之中，)
textScores[25]{0.851744 ,0.98682 ,1 ,0.928096 ,0.999982 ,0.999712 ,0.992161 ,0.99889 ,0.998406 ,0.999985 ,0.999957 ,0.999479 ,0.561965}
crnnTime[25](12.959700ms)
textLine[26](居室的布置也十)
textScores[26]{0.998276 ,0.994193 ,0.999995 ,0.99979 ,0.993281 ,0.997764 ,0.967973}
crnnTime[26](8.626700ms)
textLine[27](德国的传统农舍是一种特殊的)
textScores[27]{0.994722 ,0.999087 ,0.999991 ,0.99999 ,0.999721 ,0.997051 ,0.999187 ,0.999999 ,0.999614 ,0.999999 ,0.998546 ,0.999941 ,1}
crnnTime[27](13.688200ms)
textLine[28](德国家庭主妇也会烧几手外国菜款)
textScores[28]{0.764854 ,0.999794 ,1 ,0.999923 ,0.999865 ,0.999662 ,0.999977 ,0.999812 ,0.974897 ,0.99936 ,0.996022 ,0.999938 ,0.99976 ,0.950319 ,0.705715}
crnnTime[28](15.905400ms)
textLine[29](经过防腐处理的)
textScores[29]{0.999296 ,0.999998 ,0.99983 ,0.983667 ,0.997981 ,0.99934 ,0.999998}
crnnTime[29](7.995900ms)
textLine[30](-泥或砖木结构)
textScores[30]{0.76873 ,0.993836 ,0.999789 ,0.999995 ,0.982953 ,0.99993 ,0.989957}
crnnTime[30](7.149700ms)
textLine[31](待宾客。我在乌汀豪森乡时,就有幸)
textScores[31]{0.981532 ,0.999349 ,0.968029 ,0.745661 ,0.999961 ,0.999929 ,0.673167 ,0.650869 ,0.980333 ,0.999603 ,0.999141 ,0.999984 ,0.953591 ,0.9822 ,0.99731 ,0.696611}
crnnTime[31](14.820000ms)
textLine[32](齐厅和起居室总要摆放些)
textScores[32]{0.442948 ,0.540608 ,0.999416 ,0.998247 ,0.999885 ,0.984306 ,0.7332 ,0.998469 ,0.948464 ,0.996761 ,0.999849}
crnnTime[32](12.802800ms)
textLine[33](木或直立或横架或斜撑在墙体)
textScores[33]{0.762295 ,0.999713 ,0.992765 ,0.999738 ,0.999693 ,0.998949 ,0.990285 ,0.996577 ,0.998495 ,0.992551 ,0.998067 ,0.993673 ,0.995477}
crnnTime[33](14.295300ms)
textLine[34](品尝了女主人精心制做的法式)
textScores[34]{0.996529 ,0.832454 ,0.999995 ,0.999995 ,0.99656 ,0.99984 ,0.997201 ,0.999604 ,0.999985 ,0.998749 ,1 ,0.997937 ,0.999996}
crnnTime[34](13.080400ms)
textLine[35](墙体则用加拌了麻类的泥垛压)
textScores[35]{0.998982 ,0.99982 ,0.994072 ,0.998967 ,0.929865 ,0.994 ,0.999993 ,0.993171 ,0.991222 ,1 ,0.997651 ,0.899222 ,0.992729}
crnnTime[35](13.071400ms)
textLine[36](加利亚式和波兰式菜看。)
textScores[36]{0.999894 ,0.998805 ,0.999762 ,0.99981 ,0.99949 ,0.998564 ,0.999954 ,0.99999 ,0.754709 ,0.755586 ,0.71421}
crnnTime[36](10.945000ms)
textLine[37](在乡间经常可以看)
textScores[37]{0.522078 ,0.884719 ,0.968828 ,0.999011 ,0.9996 ,0.999985 ,1 ,0.999995}
crnnTime[37](10.617200ms)
textLine[38](在德国乡下家庭的厨房里)
textScores[38]{0.999908 ,0.999184 ,0.958071 ,0.99412 ,0.999869 ,0.999808 ,0.999656 ,0.999999 ,0.994778 ,0.999961 ,0.999994}
crnnTime[38](11.797800ms)
textLine[39](到这种有三五百年历史的房子仍在)
textScores[39]{0.999962 ,0.999961 ,0.999821 ,0.999999 ,0.998923 ,0.998638 ,0.994344 ,0.999967 ,0.999909 ,0.999592 ,0.999992 ,0.999961 ,0.999875 ,0.99993 ,0.999226}
crnnTime[39](14.997400ms)
textLine[40](种餐具很多也很讲究、过去乡下风)
textScores[40]{0.879309 ,0.996352 ,0.902115 ,0.982217 ,0.999766 ,0.980859 ,0.331646 ,0.718743 ,0.989404 ,0.487979 ,0.999958 ,0.999427 ,0.792983 ,0.992802 ,0.976919}
crnnTime[40](12.907100ms)
textLine[41](墙体外表剧成自色与尖顶的)
textScores[41]{0.997098 ,0.999885 ,0.999999 ,0.999021 ,0.862918 ,0.99988 ,0.473269 ,0.999611 ,0.999909 ,0.916345 ,0.996176 ,0.999825}
crnnTime[41](12.528000ms)
textLine[42](，冬季取暖大都)
textScores[42]{0.589884 ,0.998806 ,0.994195 ,0.999344 ,0.973778 ,0.999824 ,0.999959}
crnnTime[42](7.523700ms)
textLine[43](有大事小情互相送盘子，)
textScores[43]{0.999957 ,0.999785 ,0.999987 ,0.999998 ,0.980978 ,0.9999 ,0.991269 ,0.997647 ,0.999982 ,0.999803 ,0.827364}
crnnTime[43](11.522000ms)
textLine[44](红瓦和墙体中黑色的木梁形成了醒)
textScores[44]{0.933753 ,0.999997 ,0.999948 ,0.944705 ,0.999711 ,0.999904 ,0.999745 ,0.998914 ,0.999994 ,0.997828 ,0.992992 ,0.999653 ,0.999794 ,0.999992 ,0.999917}
crnnTime[44](15.069500ms)
textLine[45](广告赏析)
textScores[45]{0.999898 ,0.999979 ,0.691485 ,0.999251}
crnnTime[45](5.825400ms)
textLine[46](用燃油)
textScores[46]{0.733163 ,0.999587 ,0.996761}
crnnTime[46](4.999800ms)
textLine[47](盘子多又漂亮,不仅说明富有,也说)
textScores[47]{0.999967 ,0.999636 ,0.995199 ,0.998742 ,0.524271 ,0.996776 ,0.762146 ,0.999975 ,0.9999 ,0.999993 ,0.999624 ,0.986378 ,0.999997 ,0.726004 ,0.999979 ,0.999969}
crnnTime[47](14.511000ms)
textLine[48](我的德国朋友家的地下室)
textScores[48]{0.999999 ,0.999999 ,0.998215 ,0.992387 ,0.999497 ,0.999947 ,0.998749 ,0.999998 ,0.999995 ,0.999995 ,0.999692}
crnnTime[48](12.129000ms)
textLine[49](德国西北部农北的)
textScores[49]{0.963109 ,0.778736 ,0.999966 ,0.993937 ,0.999558 ,0.960561 ,0.980807 ,1}
crnnTime[49](9.957400ms)
textLine[50](目的颜色对比，)
textScores[50]{0.547767 ,0.999946 ,0.993722 ,0.998488 ,0.999935 ,0.999971 ,0.672536}
crnnTime[50](8.212300ms)
textLine[51](每家有客斤墙上)
textScores[51]{0.997152 ,0.992542 ,0.495168 ,0.999611 ,0.813477 ,0.986024 ,0.998767}
crnnTime[51](9.781700ms)
textLine[52](明人缘好朋友多，)
textScores[52]{0.999805 ,0.998393 ,0.995663 ,0.992753 ,0.977852 ,0.993815 ,0.976974 ,0.471969}
crnnTime[52](9.095900ms)
textLine[53](，这是因为)
textScores[53]{0.369506 ,0.686161 ,0.95169 ,0.998783 ,0.999896}
crnnTime[53](6.092700ms)
textLine[54](传统农舍建筑面积很大。)
textScores[54]{0.999829 ,0.999919 ,0.999854 ,0.998067 ,0.999866 ,0.998876 ,0.999911 ,0.999582 ,0.994365 ,0.996492 ,0.998202}
crnnTime[54](11.398700ms)
textLine[55](年半到两年的油，起居室有调温开)
textScores[55]{0.999982 ,0.90569 ,0.999951 ,0.998054 ,0.999769 ,0.999996 ,0.999329 ,0.514874 ,0.999611 ,0.995517 ,0.995769 ,0.99997 ,0.999987 ,0.988316 ,0.999923}
crnnTime[55](13.962200ms)
textLine[56](都装了一个特殊的长木架专门摆放)
textScores[56]{0.999633 ,0.999318 ,0.999994 ,0.999946 ,1 ,0.999817 ,0.99998 ,0.999998 ,1 ,0.997702 ,0.999828 ,0.999998 ,0.999458 ,0.989094 ,0.998047}
crnnTime[56](14.868800ms)
textLine[57](农民把底层当成马厩和猪栏，中空)
textScores[57]{0.999425 ,0.99988 ,0.999948 ,0.996901 ,0.929775 ,1 ,0.999143 ,0.999995 ,0.473501 ,0.999704 ,0.99799 ,0.909099 ,0.999617 ,0.999992 ,0.999648}
crnnTime[57](13.383800ms)
textLine[58](关,可以自动指令地下室的锅炉保)
textScores[58]{0.897883 ,0.779647 ,0.998699 ,0.999967 ,0.999761 ,0.999876 ,0.999499 ,0.99841 ,0.999999 ,0.999998 ,0.998253 ,0.99999 ,0.998176 ,0.998891 ,0.999993}
crnnTime[58](13.502200ms)
textLine[59](盘子。现在虽说古俗不存,但人们对)
textScores[59]{0.476344 ,0.978936 ,0.805981 ,0.999937 ,0.999997 ,0.998338 ,0.999994 ,0.994959 ,0.961264 ,0.999993 ,0.994466 ,0.729344 ,0.99997 ,0.999518 ,0.998909 ,0.999981}
crnnTime[59](13.001000ms)
textLine[60](的大厅用雪无停放马车农具另外，)
textScores[60]{0.999917 ,0.99213 ,0.992002 ,0.498764 ,0.975327 ,0.751815 ,0.989907 ,0.997757 ,0.999288 ,0.996434 ,0.990184 ,0.998746 ,0.999475 ,0.999999 ,0.917082}
crnnTime[60](11.862800ms)
textLine[61](各种餐具酒杯的选择仍保留着超乎)
textScores[61]{0.992474 ,0.998964 ,0.999407 ,0.998291 ,0.999815 ,0.992969 ,0.999999 ,0.999749 ,0.994579 ,0.999952 ,0.999544 ,0.930715 ,0.994316 ,0.973025 ,0.989363}
crnnTime[61](13.017800ms)
textLine[62](钱口用的干草，取暖用木材,各种仓)
textScores[62]{0.767918 ,0.999918 ,0.998563 ,0.999995 ,0.994935 ,0.99963 ,0.74162 ,0.999937 ,0.798672 ,0.998787 ,0.993689 ,0.978387 ,0.839791 ,0.844602 ,0.999891 ,0.976691}
crnnTime[62](13.582600ms)
textLine[63](实用之上的美观要隶。但是厨房里)
textScores[63]{0.999984 ,0.999918 ,0.999998 ,0.999958 ,0.999994 ,0.99936 ,0.997837 ,0.999819 ,0.536477 ,0.997046 ,0.999996 ,0.951588 ,0.999846 ,0.999994 ,0.991053}
crnnTime[63](15.967500ms)
textLine[64](一位法国朋友说的话，)
textScores[64]{0.998799 ,0.998566 ,0.995878 ,0.997298 ,0.999953 ,0.999845 ,0.999999 ,0.999996 ,0.961884 ,0.748057}
crnnTime[64](9.748900ms)
textLine[65](房也都在这同-)
textScores[65]{0.999941 ,0.999998 ,0.999922 ,0.999986 ,0.999868 ,0.999835 ,0.685013}
crnnTime[65](7.835800ms)
textLine[66]("德国人是地球上最讲究住的民)
textScores[66]{0.658656 ,0.996843 ,0.970598 ,0.99638 ,0.999997 ,0.999987 ,0.999649 ,0.999991 ,0.999928 ,0.999608 ,0.999965 ,0.999564 ,0.999974 ,0.999953}
crnnTime[66](14.001700ms)
textLine[67](锅的种类很少，似乎只有煮锅和平)
textScores[67]{0.996175 ,0.999998 ,0.99922 ,0.997535 ,0.998909 ,0.999996 ,0.999884 ,0.99971 ,0.999585 ,0.999979 ,0.999983 ,0.844198 ,0.973146 ,0.999586 ,0.938178}
crnnTime[67](13.596600ms)
textLine[68](现在这种格局的农舍在各地方博物)
textScores[68]{0.999962 ,0.999904 ,0.999994 ,0.999956 ,0.999793 ,0.9999 ,0.999995 ,0.995745 ,0.998621 ,0.999881 ,0.999926 ,0.999999 ,0.999987 ,0.997938 ,0.960664}
crnnTime[68](15.152600ms)
textLine[69](底锅两种。然而烤箱(炉)却是家家)
textScores[69]{0.982469 ,0.989163 ,0.999813 ,0.999901 ,0.991197 ,0.999961 ,0.982738 ,0.999785 ,0.999167 ,0.996315 ,0.999565 ,0.988808 ,0.999999 ,0.999965 ,0.999974 ,0.998936}
crnnTime[69](14.447400ms)
textLine[70](馆还可以见到。还住在这类房子里)
textScores[70]{0.99977 ,0.99996 ,0.999987 ,0.999998 ,0.999868 ,0.999996 ,0.707226 ,0.999828 ,0.996302 ,0.999763 ,0.999917 ,0.99972 ,0.973275 ,0.999273 ,0.981827}
crnnTime[70](16.197100ms)
textLine[71](的农民由于淘泼了牲口和马车，就)
textScores[71]{0.999998 ,0.998715 ,0.997606 ,0.999794 ,0.999459 ,0.992034 ,0.894065 ,0.999998 ,0.858459 ,0.999642 ,0.999957 ,0.999997 ,0.999677 ,0.999998 ,0.999989}
crnnTime[71](15.590300ms)
textLine[72](佳的讲究)
textScores[72]{0.827007 ,0.999956 ,0.986781 ,0.996867}
crnnTime[72](7.378700ms)
textLine[73](把底层大厅装隔成居室、库房、车房)
textScores[73]{0.999971 ,0.993718 ,0.976867 ,0.999818 ,0.997256 ,0.999213 ,0.998086 ,0.999714 ,0.999891 ,0.999821 ,0.999775 ,0.999623 ,0.999874 ,0.999284 ,0.999469 ,0.999751}
crnnTime[73](15.175100ms)
textLine[74](我特别喜欢德国乡村建筑。)
textScores[74]{0.999993 ,0.996138 ,0.999754 ,0.983131 ,0.999857 ,0.737935 ,0.984933 ,0.999417 ,0.999 ,0.999797 ,0.943363 ,0.593996}
crnnTime[74](10.478100ms)
textLine[75](非务农的人家一般住在2至4)
textScores[75]{0.999973 ,0.9995 ,0.973574 ,1 ,0.994762 ,0.99996 ,0.999955 ,0.99997 ,0.999046 ,0.999708 ,0.810575 ,0.999243 ,0.968163}
crnnTime[75](12.349900ms)
textLine[76](论是失塔高耸的乡间教堂，还是千)
textScores[76]{0.999926 ,0.999977 ,0.707558 ,0.974293 ,0.999603 ,0.997175 ,0.999997 ,0.986771 ,0.497317 ,0.98178 ,0.974938 ,0.938906 ,0.999679 ,0.999727 ,0.64466}
crnnTime[76](12.558300ms)
textLine[77](层的尖顶小楼里。望过去都那么美)
textScores[77]{0.997319 ,0.999998 ,0.99117 ,0.998335 ,0.999811 ,0.989012 ,0.999827 ,0.986568 ,0.943295 ,0.999876 ,0.999978 ,0.991102 ,0.999995 ,0.999979 ,0.991815}
crnnTime[77](13.145600ms)
textLine[78](姿百态的乡闻民居，不仅体现了德)
textScores[78]{0.957374 ,0.995062 ,0.98085 ,0.999999 ,0.889627 ,0.641108 ,0.997867 ,0.999941 ,0.999874 ,0.999998 ,0.996754 ,0.999751 ,0.999954 ,0.999994 ,0.897935}
crnnTime[78](14.368300ms)
textLine[79](观课亮又绝不雷同。德国人好象把)
textScores[79]{0.936468 ,0.973824 ,0.967816 ,0.999784 ,0.99995 ,0.999995 ,0.998047 ,0.998913 ,0.994837 ,0.974109 ,0.999622 ,0.995266 ,0.999991 ,0.999979 ,0.999986}
crnnTime[79](13.332600ms)
textLine[80](国人历史悠久的对居住条件与环境)
textScores[80]{0.99919 ,0.999689 ,0.999701 ,0.9995 ,0.96982 ,0.999829 ,0.999993 ,0.999998 ,0.999507 ,0.996327 ,0.999865 ,0.999487 ,0.999028 ,0.999799 ,0.998029}
crnnTime[80](13.220500ms)
textLine[81](房屋看得同自己的脸一样重要)
textScores[81]{0.999997 ,0.993898 ,0.982961 ,0.999484 ,0.999891 ,0.999991 ,0.999917 ,0.999999 ,0.99994 ,0.999782 ,0.999923 ,0.999941 ,0.999901}
crnnTime[81](13.180900ms)
textLine[82](的执著追求，而且表现了格调鲜明)
textScores[82]{0.999999 ,0.999862 ,0.842322 ,0.997822 ,0.999915 ,0.519339 ,0.999904 ,0.997681 ,0.999826 ,0.999932 ,0.999944 ,0.962445 ,0.999901 ,0.984339 ,0.999757}
crnnTime[82](14.957700ms)
textLine[83](可其它方面紧缩开支也要把房刊)
textScores[83]{0.999997 ,0.99988 ,0.999983 ,0.999962 ,0.999698 ,0.999987 ,0.994968 ,0.999836 ,0.998756 ,0.999999 ,0.999812 ,0.999939 ,0.999851 ,0.483794}
crnnTime[83](14.884200ms)
textLine[84](的德意志审美情趣)
textScores[84]{0.999999 ,0.499713 ,0.999863 ,0.99852 ,0.999341 ,0.999817 ,0.98741 ,0.996167}
crnnTime[84](8.794900ms)
textLine[85](好。以接待我的这个家庭为例，已放)
textScores[85]{0.999951 ,0.786756 ,0.999429 ,0.99662 ,0.992688 ,0.999899 ,0.999997 ,0.999998 ,1 ,0.999529 ,0.999996 ,0.999967 ,0.999812 ,0.804131 ,0.998052 ,0.590947}
crnnTime[85](13.890100ms)
textLine[86](德国人都说，所有居民点的第)
textScores[86]{0.992359 ,0.998401 ,0.999813 ,0.996049 ,1 ,0.999983 ,0.998196 ,0.999994 ,0.999983 ,0.997837 ,0.999995 ,1 ,0.996612}
crnnTime[86](13.751700ms)
textLine[87](-代老人省吃俭用造了这幢房)
textScores[87]{0.694053 ,0.993688 ,0.99952 ,0.999953 ,0.999676 ,0.99741 ,0.961367 ,0.999801 ,0.999266 ,0.99997 ,0.999723 ,0.793724 ,0.986081}
crnnTime[87](13.940100ms)
textLine[88](一处建筑是教整，以教堂为中心形)
textScores[88]{0.52091 ,0.978579 ,0.999987 ,0.97438 ,0.999935 ,0.988564 ,0.445207 ,0.999956 ,0.999837 ,0.999949 ,0.923186 ,0.999826 ,0.999965 ,0.999905 ,0.511615}
crnnTime[88](12.400100ms)
textLine[89](,又经两代人执著地扩建改造，)
textScores[89]{0.953661 ,0.999253 ,0.999993 ,0.999974 ,0.994704 ,0.999576 ,0.997114 ,0.991373 ,0.999933 ,0.992845 ,0.999798 ,0.641474 ,0.961425 ,0.999414}
crnnTime[89](13.356300ms)
textLine[90](成村落，条件适宜再进而发展成城)
textScores[90]{0.999787 ,0.999969 ,0.934091 ,0.999996 ,0.999007 ,0.999093 ,0.999912 ,0.995603 ,0.999937 ,0.999719 ,0.999197 ,0.999951 ,0.990386 ,0.999658 ,0.974559}
crnnTime[90](14.506300ms)
textLine[91](镇。德国乡村教堂大都年代久远,是)
textScores[91]{0.993366 ,0.447365 ,0.984228 ,0.999617 ,0.999592 ,0.999654 ,0.99952 ,0.99995 ,0.999765 ,0.999448 ,0.999998 ,0.998618 ,0.998281 ,0.999138 ,0.492815 ,0.999595}
crnnTime[91](15.149300ms)
=====End detect=====
FullDetectTime(2719.761900ms)
国天外有天
主体建筑三层，如果加上顶楼和
出于对教义的
地下室为五层。四间卧室、
德国人兴建教堂容不得
-个餐厅、两间客
内都是窗图
这不仅有对建筑样式的
下工作室、两间书房、以及车
去雕琢食品很少见。
也有对建筑材料耐久性的考
因，使我觉得大部分德餐不太好吃
工具房-贮藏室-暖房等
乡村教堂虽规模不大，但大都为
果腹而已。不少德国人自己也有同
底有多少个房间一直未弄清
料或砖瓦结构，历经千百年风雨
感。他们喜欢中餐，喜欢土耳其、
只知道住了两周还是经常走错
我参观的乌汀豪森教堂的
大利、法国、朝鲜风味食品,，这些舶
权在这里居住的5人,常住的
主体建筑部分就动工于12 世纪左
来食品不仅在大都市到处都是
他们坚持说在德国他们
且已经跻身乡镇餐饮业之中，
居室的布置也十
德国的传统农舍是一种特殊的
德国家庭主妇也会烧几手外国菜款
经过防腐处理的
-泥或砖木结构
待宾客。我在乌汀豪森乡时,就有幸
齐厅和起居室总要摆放些
木或直立或横架或斜撑在墙体
品尝了女主人精心制做的法式
墙体则用加拌了麻类的泥垛压
加利亚式和波兰式菜看。
在乡间经常可以看
在德国乡下家庭的厨房里
到这种有三五百年历史的房子仍在
种餐具很多也很讲究、过去乡下风
墙体外表剧成自色与尖顶的
，冬季取暖大都
有大事小情互相送盘子，
红瓦和墙体中黑色的木梁形成了醒
广告赏析
用燃油
盘子多又漂亮,不仅说明富有,也说
我的德国朋友家的地下室
德国西北部农北的
目的颜色对比，
每家有客斤墙上
明人缘好朋友多，
，这是因为
传统农舍建筑面积很大。
年半到两年的油，起居室有调温开
都装了一个特殊的长木架专门摆放
农民把底层当成马厩和猪栏，中空
关,可以自动指令地下室的锅炉保
盘子。现在虽说古俗不存,但人们对
的大厅用雪无停放马车农具另外，
各种餐具酒杯的选择仍保留着超乎
钱口用的干草，取暖用木材,各种仓
实用之上的美观要隶。但是厨房里
一位法国朋友说的话，
房也都在这同-
"德国人是地球上最讲究住的民
锅的种类很少，似乎只有煮锅和平
现在这种格局的农舍在各地方博物
底锅两种。然而烤箱(炉)却是家家
馆还可以见到。还住在这类房子里
的农民由于淘泼了牲口和马车，就
佳的讲究
把底层大厅装隔成居室、库房、车房
我特别喜欢德国乡村建筑。
非务农的人家一般住在2至4
论是失塔高耸的乡间教堂，还是千
层的尖顶小楼里。望过去都那么美
姿百态的乡闻民居，不仅体现了德
观课亮又绝不雷同。德国人好象把
国人历史悠久的对居住条件与环境
房屋看得同自己的脸一样重要
的执著追求，而且表现了格调鲜明
可其它方面紧缩开支也要把房刊
的德意志审美情趣
好。以接待我的这个家庭为例，已放
德国人都说，所有居民点的第
-代老人省吃俭用造了这幢房
一处建筑是教整，以教堂为中心形
,又经两代人执著地扩建改造，
成村落，条件适宜再进而发展成城
镇。德国乡村教堂大都年代久远,是

