=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4150,sh:2840,dw:1120,dh:768,0.269880,0.270423)
---------- step: dbNet getTextBoxes ----------
dbNetTime(335.617400ms)
TextBox[0](+padding)[score(0.716400),[x: 2704, y: 214], [x: 3323, y: 221], [x: 3320, y: 292], [x: 2701, y: 284]]
TextBox[1](+padding)[score(0.667090),[x: 544, y: 284], [x: 863, y: 266], [x: 867, y: 336], [x: 548, y: 354]]
TextBox[2](+padding)[score(0.701092),[x: 2356, y: 292], [x: 3709, y: 306], [x: 3705, y: 362], [x: 2352, y: 347]]
TextBox[3](+padding)[score(0.714491),[x: 2275, y: 347], [x: 3712, y: 362], [x: 3709, y: 421], [x: 2271, y: 406]]
TextBox[4](+padding)[score(0.689482),[x: 629, y: 417], [x: 1819, y: 369], [x: 1823, y: 447], [x: 633, y: 495]]
TextBox[5](+padding)[score(0.680211),[x: 2278, y: 410], [x: 3571, y: 421], [x: 3568, y: 469], [x: 2275, y: 458]]
TextBox[6](+padding)[score(0.699261),[x: 548, y: 491], [x: 1589, y: 447], [x: 1593, y: 506], [x: 552, y: 550]]
TextBox[7](+padding)[score(0.697281),[x: 2275, y: 454], [x: 2701, y: 469], [x: 2697, y: 525], [x: 2271, y: 510]]
TextBox[8](+padding)[score(0.685598),[x: 1474, y: 502], [x: 1756, y: 491], [x: 1760, y: 562], [x: 1478, y: 573]]
TextBox[9](+padding)[score(0.701341),[x: 663, y: 661], [x: 2012, y: 602], [x: 2015, y: 669], [x: 666, y: 728]]
TextBox[10](+padding)[score(0.687057),[x: 2730, y: 647], [x: 2942, y: 647], [x: 2942, y: 702], [x: 2730, y: 702]]
TextBox[11](+padding)[score(0.637172),[x: 3201, y: 654], [x: 3420, y: 654], [x: 3420, y: 713], [x: 3201, y: 713]]
TextBox[12](+padding)[score(0.678417),[x: 1515, y: 691], [x: 2012, y: 669], [x: 2015, y: 724], [x: 1519, y: 746]]
TextBox[13](+padding)[score(0.669963),[x: 563, y: 732], [x: 1537, y: 684], [x: 1541, y: 750], [x: 566, y: 798]]
TextBox[14](+padding)[score(0.691297),[x: 574, y: 791], [x: 2015, y: 724], [x: 2019, y: 783], [x: 578, y: 850]]
TextBox[15](+padding)[score(0.667782),[x: 2364, y: 713], [x: 3590, y: 732], [x: 3586, y: 813], [x: 2360, y: 795]]
TextBox[16](+padding)[score(0.703139),[x: 574, y: 850], [x: 2015, y: 787], [x: 2019, y: 846], [x: 578, y: 909]]
TextBox[17](+padding)[score(0.699254),[x: 2345, y: 806], [x: 2693, y: 817], [x: 2690, y: 887], [x: 2341, y: 876]]
TextBox[18](+padding)[score(0.715280),[x: 2764, y: 813], [x: 3105, y: 828], [x: 3101, y: 894], [x: 2760, y: 880]]
TextBox[19](+padding)[score(0.703819),[x: 3234, y: 824], [x: 3531, y: 835], [x: 3527, y: 894], [x: 3231, y: 883]]
TextBox[20](+padding)[score(0.686624),[x: 574, y: 909], [x: 2019, y: 839], [x: 2023, y: 905], [x: 578, y: 976]]
TextBox[21](+padding)[score(0.689434),[x: 574, y: 968], [x: 2023, y: 898], [x: 2026, y: 965], [x: 578, y: 1035]]
TextBox[22](+padding)[score(0.720702),[x: 2341, y: 909], [x: 2704, y: 924], [x: 2701, y: 983], [x: 2338, y: 968]]
TextBox[23](+padding)[score(0.736264),[x: 2764, y: 905], [x: 3001, y: 920], [x: 2997, y: 991], [x: 2760, y: 976]]
TextBox[24](+padding)[score(0.674773),[x: 3231, y: 905], [x: 3527, y: 917], [x: 3523, y: 998], [x: 3227, y: 987]]
TextBox[25](+padding)[score(0.705425),[x: 574, y: 1028], [x: 2026, y: 961], [x: 2030, y: 1028], [x: 578, y: 1094]]
TextBox[26](+padding)[score(0.714107),[x: 2341, y: 1005], [x: 2627, y: 1016], [x: 2623, y: 1087], [x: 2338, y: 1076]]
TextBox[27](+padding)[score(0.694633),[x: 2767, y: 1016], [x: 2971, y: 1028], [x: 2967, y: 1087], [x: 2764, y: 1076]]
TextBox[28](+padding)[score(0.760884),[x: 3234, y: 1024], [x: 3560, y: 1035], [x: 3557, y: 1090], [x: 3231, y: 1079]]
TextBox[29](+padding)[score(0.696739),[x: 540, y: 991], [x: 2030, y: 1002], [x: 2026, y: 1194], [x: 537, y: 1183]]
TextBox[30](+padding)[score(0.738677),[x: 2349, y: 1101], [x: 2582, y: 1113], [x: 2578, y: 1183], [x: 2345, y: 1172]]
TextBox[31](+padding)[score(0.737214),[x: 2771, y: 1120], [x: 2990, y: 1120], [x: 2990, y: 1179], [x: 2771, y: 1179]]
TextBox[32](+padding)[score(0.728580),[x: 3231, y: 1101], [x: 3468, y: 1120], [x: 3460, y: 1201], [x: 3223, y: 1183]]
TextBox[33](+padding)[score(0.731201),[x: 2352, y: 1220], [x: 2630, y: 1220], [x: 2630, y: 1279], [x: 2352, y: 1279]]
TextBox[34](+padding)[score(0.708466),[x: 2753, y: 1212], [x: 3457, y: 1212], [x: 3457, y: 1290], [x: 2753, y: 1290]]
TextBox[35](+padding)[score(0.664326),[x: 1382, y: 1260], [x: 1834, y: 1242], [x: 1837, y: 1297], [x: 1385, y: 1316]]
TextBox[36](+padding)[score(0.699740),[x: 681, y: 1290], [x: 1415, y: 1257], [x: 1419, y: 1316], [x: 685, y: 1349]]
TextBox[37](+padding)[score(0.684592),[x: 1504, y: 1312], [x: 1841, y: 1301], [x: 1845, y: 1357], [x: 1508, y: 1368]]
TextBox[38](+padding)[score(0.659143),[x: 585, y: 1357], [x: 1515, y: 1316], [x: 1519, y: 1371], [x: 589, y: 1412]]
TextBox[39](+padding)[score(0.736475),[x: 2764, y: 1316], [x: 3042, y: 1327], [x: 3038, y: 1394], [x: 2760, y: 1383]]
TextBox[40](+padding)[score(0.762209),[x: 3231, y: 1334], [x: 3468, y: 1334], [x: 3468, y: 1394], [x: 3231, y: 1394]]
TextBox[41](+padding)[score(0.681155),[x: 626, y: 1405], [x: 1548, y: 1353], [x: 1552, y: 1434], [x: 629, y: 1486]]
TextBox[42](+padding)[score(0.657971),[x: 1522, y: 1371], [x: 1841, y: 1371], [x: 1841, y: 1427], [x: 1522, y: 1427]]
TextBox[43](+padding)[score(0.665278),[x: 3231, y: 1427], [x: 3471, y: 1427], [x: 3471, y: 1486], [x: 3231, y: 1486]]
TextBox[44](+padding)[score(0.685026),[x: 815, y: 1456], [x: 1848, y: 1408], [x: 1852, y: 1479], [x: 818, y: 1527]]
TextBox[45](+padding)[score(0.664479),[x: 585, y: 1482], [x: 841, y: 1468], [x: 844, y: 1512], [x: 589, y: 1527]]
TextBox[46](+padding)[score(0.673913),[x: 585, y: 1530], [x: 1852, y: 1468], [x: 1856, y: 1538], [x: 589, y: 1601]]
TextBox[47](+padding)[score(0.674668),[x: 718, y: 1586], [x: 1852, y: 1538], [x: 1856, y: 1597], [x: 722, y: 1645]]
TextBox[48](+padding)[score(0.665937),[x: 678, y: 1634], [x: 1863, y: 1586], [x: 1867, y: 1667], [x: 681, y: 1715]]
TextBox[49](+padding)[score(0.617040),[x: 3208, y: 1656], [x: 3512, y: 1667], [x: 3508, y: 1734], [x: 3205, y: 1723]]
TextBox[50](+padding)[score(0.673505),[x: 589, y: 1708], [x: 1278, y: 1675], [x: 1282, y: 1741], [x: 592, y: 1774]]
TextBox[51](+padding)[score(0.707871),[x: 1615, y: 1730], [x: 1845, y: 1730], [x: 1845, y: 1786], [x: 1615, y: 1786]]
TextBox[52](+padding)[score(0.713530),[x: 674, y: 1763], [x: 1144, y: 1749], [x: 1148, y: 1808], [x: 678, y: 1823]]
TextBox[53](+padding)[score(0.745247),[x: 2497, y: 1878], [x: 2853, y: 1885], [x: 2849, y: 1945], [x: 2493, y: 1937]]
TextBox[54](+padding)[score(0.753768),[x: 3208, y: 1882], [x: 3501, y: 1882], [x: 3501, y: 1948], [x: 3208, y: 1948]]
TextBox[55](+padding)[score(0.695836),[x: 603, y: 1893], [x: 811, y: 1893], [x: 811, y: 1948], [x: 603, y: 1948]]
TextBox[56](+padding)[score(0.723580),[x: 641, y: 1941], [x: 2063, y: 1885], [x: 2067, y: 1956], [x: 644, y: 2011]]
TextBox[57](+padding)[score(0.703145),[x: 600, y: 2007], [x: 1830, y: 1959], [x: 1834, y: 2026], [x: 603, y: 2074]]
TextBox[58](+padding)[score(0.602224),[x: 2475, y: 2015], [x: 2823, y: 2015], [x: 2823, y: 2081], [x: 2475, y: 2081]]
TextBox[59](+padding)[score(0.693786),[x: 3201, y: 2022], [x: 3501, y: 2022], [x: 3501, y: 2078], [x: 3201, y: 2078]]
TextBox[60](+padding)[score(0.693697),[x: 1163, y: 2048], [x: 1574, y: 2037], [x: 1578, y: 2093], [x: 1167, y: 2104]]
TextBox[61](+padding)[score(0.692285),[x: 670, y: 2070], [x: 1137, y: 2056], [x: 1141, y: 2104], [x: 674, y: 2118]]
TextBox[62](+padding)[score(0.712275),[x: 689, y: 2130], [x: 2063, y: 2070], [x: 2067, y: 2126], [x: 692, y: 2185]]
TextBox[63](+padding)[score(0.609365),[x: 3227, y: 2096], [x: 3505, y: 2096], [x: 3505, y: 2155], [x: 3227, y: 2155]]
TextBox[64](+padding)[score(0.718812),[x: 607, y: 2185], [x: 2071, y: 2126], [x: 2075, y: 2192], [x: 611, y: 2252]]
TextBox[65](+padding)[score(0.719337),[x: 611, y: 2244], [x: 2071, y: 2185], [x: 2075, y: 2252], [x: 615, y: 2311]]
TextBox[66](+padding)[score(0.698336),[x: 615, y: 2307], [x: 1737, y: 2259], [x: 1741, y: 2325], [x: 618, y: 2374]]
TextBox[67](+padding)[score(0.695698),[x: 659, y: 2366], [x: 2075, y: 2303], [x: 2078, y: 2374], [x: 663, y: 2436]]
TextBox[68](+padding)[score(0.711788),[x: 618, y: 2425], [x: 2071, y: 2366], [x: 2075, y: 2433], [x: 622, y: 2492]]
TextBox[69](+padding)[score(0.708786),[x: 629, y: 2492], [x: 2078, y: 2433], [x: 2082, y: 2488], [x: 633, y: 2547]]
TextBox[70](+padding)[score(0.717972),[x: 652, y: 2551], [x: 1919, y: 2503], [x: 1923, y: 2558], [x: 655, y: 2607]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999999), time(1.762200ms)]
angle[1][index(1), score(0.999999), time(1.151100ms)]
angle[2][index(1), score(1.000000), time(1.213300ms)]
angle[3][index(1), score(0.999712), time(1.413000ms)]
angle[4][index(1), score(0.999960), time(1.281000ms)]
angle[5][index(1), score(1.000000), time(1.207900ms)]
angle[6][index(1), score(1.000000), time(1.172200ms)]
angle[7][index(1), score(1.000000), time(1.129000ms)]
angle[8][index(1), score(0.999837), time(1.115000ms)]
angle[9][index(1), score(0.999987), time(1.209900ms)]
angle[10][index(1), score(1.000000), time(1.113000ms)]
angle[11][index(1), score(1.000000), time(1.116700ms)]
angle[12][index(1), score(1.000000), time(1.137400ms)]
angle[13][index(1), score(1.000000), time(1.164800ms)]
angle[14][index(1), score(1.000000), time(1.195800ms)]
angle[15][index(1), score(0.999783), time(1.164400ms)]
angle[16][index(1), score(1.000000), time(1.195800ms)]
angle[17][index(1), score(0.999964), time(1.597100ms)]
angle[18][index(1), score(1.000000), time(1.718400ms)]
angle[19][index(1), score(0.999998), time(1.757200ms)]
angle[20][index(1), score(1.000000), time(1.810800ms)]
angle[21][index(1), score(0.999997), time(1.833900ms)]
angle[22][index(1), score(1.000000), time(1.720000ms)]
angle[23][index(1), score(0.999997), time(1.708600ms)]
angle[24][index(1), score(0.997429), time(1.673300ms)]
angle[25][index(1), score(1.000000), time(1.784800ms)]
angle[26][index(1), score(1.000000), time(1.676300ms)]
angle[27][index(1), score(0.852132), time(1.673600ms)]
angle[28][index(1), score(1.000000), time(1.678600ms)]
angle[29][index(1), score(0.806712), time(1.702300ms)]
angle[30][index(1), score(1.000000), time(1.670200ms)]
angle[31][index(1), score(0.999998), time(1.645300ms)]
angle[32][index(1), score(0.742537), time(1.646800ms)]
angle[33][index(1), score(1.000000), time(1.659400ms)]
angle[34][index(1), score(1.000000), time(1.744900ms)]
angle[35][index(1), score(1.000000), time(1.699300ms)]
angle[36][index(1), score(1.000000), time(1.792600ms)]
angle[37][index(1), score(1.000000), time(1.676500ms)]
angle[38][index(1), score(1.000000), time(1.728600ms)]
angle[39][index(1), score(0.983926), time(1.715900ms)]
angle[40][index(1), score(1.000000), time(1.697500ms)]
angle[41][index(1), score(0.993821), time(1.710100ms)]
angle[42][index(1), score(1.000000), time(1.574300ms)]
angle[43][index(1), score(1.000000), time(1.127000ms)]
angle[44][index(1), score(0.999990), time(1.163200ms)]
angle[45][index(1), score(1.000000), time(1.119300ms)]
angle[46][index(1), score(0.999999), time(1.175100ms)]
angle[47][index(1), score(1.000000), time(1.259800ms)]
angle[48][index(1), score(0.696233), time(1.398200ms)]
angle[49][index(1), score(1.000000), time(1.186700ms)]
angle[50][index(1), score(1.000000), time(1.266400ms)]
angle[51][index(1), score(1.000000), time(1.361900ms)]
angle[52][index(1), score(1.000000), time(1.264200ms)]
angle[53][index(1), score(1.000000), time(1.234900ms)]
angle[54][index(1), score(0.999859), time(1.237200ms)]
angle[55][index(1), score(1.000000), time(1.223100ms)]
angle[56][index(1), score(1.000000), time(1.305300ms)]
angle[57][index(1), score(1.000000), time(1.287900ms)]
angle[58][index(1), score(1.000000), time(1.254000ms)]
angle[59][index(1), score(1.000000), time(1.234400ms)]
angle[60][index(1), score(1.000000), time(1.239600ms)]
angle[61][index(1), score(0.999999), time(1.385900ms)]
angle[62][index(1), score(1.000000), time(1.340000ms)]
angle[63][index(1), score(1.000000), time(1.372000ms)]
angle[64][index(1), score(1.000000), time(1.317300ms)]
angle[65][index(1), score(1.000000), time(1.304900ms)]
angle[66][index(1), score(1.000000), time(1.279100ms)]
angle[67][index(1), score(0.999995), time(1.294700ms)]
angle[68][index(1), score(1.000000), time(1.302400ms)]
angle[69][index(1), score(1.000000), time(1.313400ms)]
angle[70][index(1), score(1.000000), time(1.302300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](圆我想了解你员)
textScores[0]{0.403094 ,0.999358 ,0.999959 ,0.999678 ,0.999462 ,0.997242 ,0.290894}
crnnTime[0](12.803000ms)
textLine[1](题 每信必复)
textScores[1]{0.177957 ,0.648475 ,0.999967 ,0.999986 ,0.999987 ,0.999109}
crnnTime[1](7.269400ms)
textLine[2](朋友你热让更多的人看到这本《农家女百事通)杂志吗1只要你认真填写好下)
textScores[2]{0.984654 ,0.990461 ,0.999668 ,0.538819 ,0.993493 ,0.9999 ,0.963761 ,0.999948 ,0.969145 ,0.984975 ,0.999538 ,0.999904 ,0.936788 ,0.650369 ,0.999412 ,0.999152 ,0.995447 ,0.999619 ,0.997002 ,0.991555 ,0.714703 ,0.99962 ,0.997908 ,0.999013 ,0.639425 ,0.999628 ,0.987026 ,0.999936 ,0.999891 ,0.999837 ,0.754545 ,0.999993 ,0.999845 ,0.994545}
crnnTime[2](30.253200ms)
textLine[3](面这张表格并寄回，你的一位朋友或亲人就将得到我们代你赠送给他的两期杂)
textScores[3]{0.99997 ,0.999987 ,0.998816 ,0.754671 ,0.991652 ,0.896382 ,0.992576 ,0.999469 ,0.999917 ,0.999413 ,0.999998 ,0.999651 ,0.999995 ,0.998963 ,0.996686 ,0.999554 ,0.998563 ,0.999661 ,0.999987 ,0.999413 ,0.99996 ,0.999998 ,0.99998 ,1 ,0.999897 ,0.99951 ,0.919919 ,0.993392 ,0.999903 ,0.999978 ,0.999996 ,0.999992 ,0.970474 ,0.794744}
crnnTime[3](29.543800ms)
textLine[4](编辑同志:我希望了解有关农民中报职称的规定，如，牵件，)
textScores[4]{0.970301 ,0.972768 ,0.999505 ,0.999406 ,0.967665 ,0.621245 ,0.998003 ,0.997027 ,0.99999 ,0.872403 ,0.999801 ,0.999768 ,0.963486 ,0.984666 ,0.98565 ,0.770245 ,0.842933 ,0.893794 ,0.999982 ,0.92158 ,0.998076 ,0.997719 ,0.520201 ,0.369516 ,0.689528 ,0.967306 ,0.985633}
crnnTime[4](19.072900ms)
textLine[5](志，为了使《农家女百事通)办得更加贴近读者,贴近生活;"我想了解你"-)
textScores[5]{0.99253 ,0.843544 ,0.999948 ,0.999984 ,0.937755 ,0.993367 ,0.999977 ,0.99721 ,0.998625 ,0.999848 ,0.999876 ,0.999857 ,0.559496 ,0.999975 ,0.999996 ,0.999285 ,0.994589 ,0.999979 ,0.999891 ,0.999283 ,0.998962 ,0.525082 ,0.999787 ,0.999903 ,0.999974 ,0.99863 ,0.777692 ,0.596664 ,0.99998 ,0.999497 ,0.999973 ,0.999916 ,0.999774 ,0.677077 ,0.873782}
crnnTime[5](38.668800ms)
textLine[6](手续以及农民一般都中报哪些挂术类别,何处申报等。)
textScores[6]{0.99912 ,0.997237 ,0.99953 ,0.997896 ,0.990128 ,0.999542 ,0.999783 ,0.834629 ,0.700484 ,0.697648 ,0.998407 ,0.959272 ,0.999967 ,0.71744 ,0.999809 ,0.993818 ,0.999023 ,0.952759 ,0.999936 ,0.999979 ,0.758839 ,0.851296 ,0.747978 ,0.930728}
crnnTime[6](21.930200ms)
textLine[7](忠实的读者和朋友。)
textScores[7]{0.829975 ,0.999503 ,0.999991 ,0.99947 ,0.983906 ,0.99982 ,0.999663 ,0.999515 ,0.878353}
crnnTime[7](10.521100ms)
textLine[8](江苏王胜笑)
textScores[8]{0.99816 ,0.99902 ,0.94056 ,0.999285 ,0.390659}
crnnTime[8](6.028400ms)
textLine[9](1991年，农业部颁发了《农民技术人员职称评定与晋升暂行规定)的)
textScores[9]{0.999937 ,0.999485 ,0.999384 ,0.99917 ,0.999959 ,0.815894 ,0.999096 ,0.999981 ,0.905664 ,0.999261 ,0.99753 ,0.999615 ,0.999151 ,0.996527 ,0.99966 ,0.997815 ,0.991614 ,0.999209 ,0.999904 ,0.99906 ,0.999636 ,0.999955 ,0.999971 ,0.999997 ,0.994828 ,0.996832 ,0.994431 ,0.999903 ,0.999431 ,0.999984 ,0.971657 ,0.999266}
crnnTime[9](24.417900ms)
textLine[10](经济收入)
textScores[10]{0.999856 ,0.999965 ,0.99922 ,0.999778}
crnnTime[10](5.998100ms)
textLine[11](文化程度)
textScores[11]{0.99987 ,0.998931 ,0.964847 ,0.978923}
crnnTime[11](5.595100ms)
textLine[12](。凡在农村生产第一线从)
textScores[12]{0.995385 ,0.99292 ,0.999911 ,0.999371 ,0.999937 ,0.999993 ,0.999681 ,0.999747 ,0.998913 ,0.990092 ,0.999121}
crnnTime[12](12.381900ms)
textLine[13](通知，各地根据这个文件进行农民职称评定工作。)
textScores[13]{0.999607 ,0.999894 ,0.999568 ,0.977775 ,0.999995 ,0.999647 ,0.999993 ,0.999999 ,0.999999 ,0.998805 ,0.999909 ,0.999958 ,0.999998 ,0.998797 ,0.999682 ,0.998293 ,0.99972 ,0.999968 ,0.998342 ,0.999959 ,0.99999 ,0.995963}
crnnTime[13](18.087000ms)
textLine[14](事种植业、富牧业、渔业、其他养殖业、农副产品加工业、农业机械化、农业)
textScores[14]{0.999928 ,0.999832 ,0.913691 ,0.999951 ,0.994026 ,0.778551 ,0.832294 ,0.999961 ,0.930756 ,0.99633 ,0.999988 ,0.97506 ,0.998239 ,0.999982 ,0.977127 ,0.999909 ,0.999982 ,0.991099 ,0.935478 ,0.998942 ,0.999157 ,0.999985 ,0.999918 ,0.958917 ,0.999983 ,0.952169 ,0.99758 ,0.999988 ,0.999992 ,0.999571 ,0.999956 ,0.981588 ,0.998508 ,0.999963}
crnnTime[14](28.661400ms)
textLine[15](喜欢远些栏日吗？喜欢.一般、不春从分别用"心.Q×"本示)
textScores[15]{0.246629 ,0.521603 ,0.746385 ,0.90972 ,0.980057 ,0.918405 ,0.974452 ,0.556204 ,0.549864 ,0.849128 ,0.366116 ,0.969701 ,0.526563 ,0.557866 ,0.996625 ,0.297843 ,0.24793 ,0.940701 ,0.68585 ,0.990997 ,0.922658 ,0.614143 ,0.987348 ,0.405911 ,0.921904 ,0.902827 ,0.25443 ,0.996408}
crnnTime[15](18.231500ms)
textLine[16](财会与经营管理、农村能源、农业环境保护等行业的农民技术人员，符合智)
textScores[16]{0.999987 ,0.999985 ,0.999906 ,0.999985 ,0.999915 ,0.99968 ,0.99999 ,0.995748 ,0.999347 ,0.999883 ,0.999957 ,0.999763 ,0.980818 ,0.995291 ,0.999997 ,0.999997 ,0.999998 ,0.999977 ,0.992133 ,0.999993 ,0.999969 ,0.999987 ,0.999949 ,0.999899 ,0.999998 ,0.998217 ,0.99961 ,0.999798 ,0.999998 ,0.564435 ,0.990229 ,0.999965 ,0.971954}
crnnTime[16](29.476500ms)
textLine[17](首富村谈致富)
textScores[17]{0.980534 ,0.96798 ,0.999151 ,0.999452 ,0.998849 ,0.904554}
crnnTime[17](7.192300ms)
textLine[18](她从乡间走来)
textScores[18]{0.806101 ,0.991388 ,0.999941 ,0.798683 ,0.990055 ,0.99893}
crnnTime[18](7.070400ms)
textLine[19](通讯讯员之页)
textScores[19]{0.888835 ,0.861959 ,0.95679 ,0.999997 ,0.999949 ,0.999034}
crnnTime[19](7.110000ms)
textLine[20](行规定的，均可报名参加考评。技术职称考评,以工作实绩、技术水平、解)
textScores[20]{0.999943 ,0.997728 ,0.999969 ,0.999992 ,0.958021 ,0.999202 ,0.99994 ,0.999974 ,0.999992 ,0.872791 ,0.995149 ,0.999819 ,0.999959 ,0.99466 ,0.941059 ,0.999893 ,0.999911 ,0.97165 ,0.999632 ,0.99994 ,0.532824 ,0.999456 ,0.999996 ,0.999991 ,0.9994 ,0.999727 ,0.946177 ,0.988346 ,0.999769 ,0.999069 ,0.987138 ,0.938765 ,0.997393}
crnnTime[20](30.210400ms)
textLine[21](决实际问题的能力为主要依据，同时考虑文化程度和专业工作资历。申报)
textScores[21]{0.975595 ,0.99986 ,0.999541 ,0.969256 ,0.999949 ,0.999996 ,0.995611 ,0.99936 ,0.999919 ,0.999864 ,0.999439 ,0.942964 ,0.999959 ,0.998234 ,0.99997 ,0.999984 ,0.999433 ,0.893711 ,0.999708 ,0.999981 ,0.999656 ,0.958707 ,0.99913 ,1 ,0.999978 ,0.999996 ,0.999995 ,0.978295 ,0.999441 ,0.992733 ,0.895541 ,0.996837}
crnnTime[21](27.628800ms)
textLine[22](幸福家庭沙龙)
textScores[22]{0.997608 ,0.991496 ,0.997814 ,0.99999 ,0.999655 ,0.99292}
crnnTime[22](8.790600ms)
textLine[23](天外有天)
textScores[23]{0.989406 ,0.999999 ,0.999575 ,0.998446}
crnnTime[23](5.371500ms)
textLine[24](第一次试笔)
textScores[24]{0.667511 ,0.996408 ,0.999912 ,0.998517 ,0.997646}
crnnTime[24](5.526000ms)
textLine[25](的等级有.农民技术员,农民助理技师、农民技师、农民高级技师。评定和晋)
textScores[25]{0.999999 ,0.999885 ,0.999967 ,0.999994 ,0.718687 ,0.980673 ,0.999955 ,0.994302 ,0.999961 ,1 ,0.466254 ,0.895993 ,0.999351 ,0.999988 ,0.999963 ,0.993642 ,0.999998 ,0.961438 ,0.998288 ,0.999992 ,0.999243 ,0.999985 ,0.559779 ,0.999988 ,0.998922 ,0.999798 ,0.999941 ,0.998672 ,0.99999 ,0.921802 ,0.999995 ,0.999847 ,0.99987 ,0.995451}
crnnTime[25](26.062900ms)
textLine[26](女知青部落)
textScores[26]{0.99998 ,0.98545 ,0.862113 ,0.999469 ,0.95261}
crnnTime[26](7.787400ms)
textLine[27](卡拉OK)
textScores[27]{0.998784 ,0.998582 ,0.989244 ,0.999416}
crnnTime[27](7.393300ms)
textLine[28](皮律师打官司)
textScores[28]{0.999347 ,0.992473 ,0.999999 ,0.99968 ,0.997194 ,0.999771}
crnnTime[28](11.440600ms)
textLine[29](道)
textScores[29]{0.0617995}
crnnTime[29](11.233800ms)
textLine[30](娃娃天地)
textScores[30]{0.996837 ,0.998925 ,0.984379 ,0.999631}
crnnTime[30](5.949700ms)
textLine[31](家长学校)
textScores[31]{0.999723 ,0.999999 ,0.999998 ,0.966034}
crnnTime[31](5.282100ms)
textLine[32](科技教常)
textScores[32]{0.61724 ,0.942964 ,0.484915 ,0.15007}
crnnTime[32](4.566500ms)
textLine[33](生育与健康)
textScores[33]{0.999965 ,0.999849 ,1 ,0.999937 ,0.995502}
crnnTime[33](7.002700ms)
textLine[34](与农村少女谈心每信必复)
textScores[34]{0.999989 ,0.999881 ,0.99991 ,0.999988 ,0.996775 ,0.9544 ,0.99988 ,0.919241 ,0.980729 ,0.999987 ,0.998276}
crnnTime[34](11.775700ms)
textLine[35](。中学毕业后在一家乡)
textScores[35]{0.701375 ,0.997397 ,0.999987 ,0.999992 ,0.999989 ,0.99998 ,0.999854 ,0.999519 ,0.999942 ,0.943414}
crnnTime[35](11.068000ms)
textLine[36](编辑同志:我是个十八岁的农村女孩。)
textScores[36]{0.992036 ,0.99991 ,0.999894 ,0.999863 ,0.5693 ,0.999166 ,0.999958 ,0.999997 ,0.999841 ,0.997688 ,0.99853 ,0.999973 ,0.999781 ,0.999484 ,0.973807 ,0.998795 ,0.996224}
crnnTime[36](16.013900ms)
textLine[37](一位23岁的男青)
textScores[37]{0.997609 ,0.996728 ,0.99992 ,0.988927 ,0.999306 ,0.999829 ,0.950242 ,0.918286}
crnnTime[37](8.302400ms)
textLine[38](镇企业上班,在工作中,我结识并偷偷喜欢上了)
textScores[38]{0.999787 ,0.999181 ,0.999998 ,0.991171 ,0.999973 ,0.39975 ,0.999603 ,0.999606 ,0.999995 ,0.994321 ,0.352012 ,0.998896 ,0.992409 ,0.999758 ,0.999557 ,0.992985 ,0.996993 ,0.999306 ,0.99987 ,0.999013 ,0.99997}
crnnTime[38](20.966400ms)
textLine[39](想看看不进去)
textScores[39]{0.997197 ,0.995355 ,0.981582 ,0.999619 ,0.998867 ,0.99987}
crnnTime[39](6.173600ms)
textLine[40](根本不看)
textScores[40]{0.999994 ,0.999992 ,0.999995 ,0.999992}
crnnTime[40](5.927800ms)
textLine[41]("免对人处亨通情选理，对我也处处象个大哥号)
textScores[41]{0.368769 ,0.27342 ,0.949355 ,0.995105 ,0.999203 ,0.35166 ,0.942402 ,0.968506 ,0.661588 ,0.940521 ,0.309752 ,0.927359 ,0.999384 ,0.986588 ,0.997538 ,0.989004 ,0.75132 ,0.999814 ,0.974361 ,0.541528 ,0.62465}
crnnTime[41](14.092400ms)
textLine[42](-，我俩经带在一)
textScores[42]{0.868545 ,0.589807 ,0.998297 ,0.999964 ,0.99998 ,0.737571 ,0.245351 ,0.998255}
crnnTime[42](8.117200ms)
textLine[43](看不懂)
textScores[43]{0.999972 ,0.999988 ,0.934454}
crnnTime[43](6.038800ms)
textLine[44](一些悄悄话，而且总是很开心。虽然彼此没有表白过)
textScores[44]{0.980737 ,0.999781 ,0.958052 ,0.958163 ,0.999314 ,0.996477 ,0.999553 ,0.999827 ,0.996402 ,0.999938 ,0.998183 ,0.999852 ,0.999792 ,0.878644 ,0.970681 ,0.969396 ,0.709777 ,0.941626 ,0.964473 ,0.999828 ,0.71315 ,0.998681 ,0.82687}
crnnTime[44](18.137400ms)
textLine[45](起吃饭和谈-)
textScores[45]{0.994273 ,0.995505 ,0.851806 ,0.999987 ,0.412046 ,0.670801}
crnnTime[45](8.020500ms)
textLine[46](爱心，可我觉得他是喜欢我的.由于种原围.我后来离开了那个)
textScores[46]{0.471795 ,0.999945 ,0.893983 ,0.999972 ,0.98195 ,0.999246 ,0.996438 ,0.998893 ,0.999918 ,0.988814 ,0.978956 ,0.998861 ,0.999993 ,0.503594 ,0.999718 ,0.998091 ,0.780702 ,0.999679 ,0.849939 ,0.540703 ,0.997934 ,0.99965 ,0.857692 ,0.994495 ,0.999867 ,0.999524 ,0.996526 ,0.999995}
crnnTime[46](21.923100ms)
textLine[47](可我却发现自己仍时时在想他，我想这就是人们常说的爱)
textScores[47]{0.999999 ,0.999901 ,0.999852 ,0.981034 ,0.999949 ,0.999992 ,0.999972 ,0.999966 ,0.999995 ,0.999949 ,0.999829 ,0.92249 ,0.999936 ,0.99999 ,0.999809 ,0.962615 ,0.998857 ,0.999245 ,0.999997 ,0.999969 ,0.99995 ,0.942598 ,0.999932 ,0.999908 ,0.7861}
crnnTime[47](23.905100ms)
textLine[48](.但我们却喉难见上一面,我不好意思向他来自,可我又里怕)
textScores[48]{0.553909 ,0.999992 ,0.814438 ,0.999689 ,0.839811 ,0.71255 ,0.806299 ,0.926506 ,0.999545 ,0.985357 ,0.998847 ,0.275732 ,0.836211 ,0.999444 ,0.985641 ,0.56165 ,0.518573 ,0.874523 ,0.988825 ,0.795983 ,0.475397 ,0.457516 ,0.999882 ,0.976898 ,0.994504 ,0.761219 ,0.998198}
crnnTime[48](18.175900ms)
textLine[49](家中人也看)
textScores[49]{0.996602 ,0.998948 ,0.996117 ,0.999983 ,0.999978}
crnnTime[49](6.656500ms)
textLine[50](他这么大了,会有人给他介绍对象，)
textScores[50]{0.999858 ,0.999989 ,0.999987 ,0.997914 ,0.999997 ,0.450133 ,0.997273 ,0.999991 ,0.999799 ,0.983128 ,0.999981 ,0.617135 ,0.997782 ,0.999798 ,0.42643 ,0.77244}
crnnTime[50](13.585900ms)
textLine[51](天津碧碧)
textScores[51]{0.965016 ,0.992276 ,0.365789 ,0.527202}
crnnTime[51](6.286600ms)
textLine[52](编辑同志,我该怎么办？)
textScores[52]{0.838278 ,0.976263 ,0.999131 ,0.994787 ,0.975262 ,0.913752 ,0.989227 ,0.999978 ,0.999969 ,0.995665 ,0.976715}
crnnTime[52](10.543600ms)
textLine[53](不知如何订阅)
textScores[53]{0.999611 ,0.99937 ,0.999893 ,0.999961 ,0.97242 ,0.996536}
crnnTime[53](8.555500ms)
textLine[54](订阅几种报刊)
textScores[54]{0.999819 ,0.997506 ,0.999277 ,0.999983 ,0.999923 ,0.999938}
crnnTime[54](6.542200ms)
textLine[55](碧碧妹妹)
textScores[55]{0.998606 ,0.999631 ,0.90778 ,0.996439}
crnnTime[55](5.576200ms)
textLine[56](读了你的来信,真有些为你担忧。你才18 岁，确实还很小。不是我不相)
textScores[56]{0.993746 ,0.999959 ,0.999993 ,0.99999 ,0.999246 ,0.98823 ,0.605732 ,0.998158 ,0.999973 ,0.998768 ,0.999985 ,0.999995 ,0.993307 ,0.958258 ,0.788848 ,0.999857 ,0.999981 ,0.999721 ,0.999375 ,0.629678 ,0.997088 ,0.968847 ,0.999999 ,0.999971 ,0.997358 ,0.999856 ,0.999645 ,0.820765 ,0.999987 ,0.99999 ,0.999962 ,1 ,0.999539}
crnnTime[56](49.362400ms)
textLine[57](信你，而是一个情实初开的女孩子往往很难把握住自己的情感。)
textScores[57]{0.9927 ,0.999993 ,0.828588 ,0.9996 ,0.999998 ,0.999741 ,1 ,0.988298 ,0.95284 ,0.999945 ,0.999173 ,0.999998 ,0.999974 ,0.999903 ,0.998763 ,0.997038 ,0.83411 ,0.998275 ,0.999942 ,0.999986 ,0.994108 ,0.999939 ,0.999974 ,0.999956 ,1 ,0.823127 ,0.998441 ,0.989357}
crnnTime[57](29.219900ms)
textLine[58](看 过作废)
textScores[58]{0.999935 ,0.523733 ,0.999984 ,0.999479 ,0.775651}
crnnTime[58](7.366900ms)
textLine[59](改成大开本)
textScores[59]{0.990301 ,0.999573 ,0.980334 ,0.886804 ,0.98258}
crnnTime[59](7.655800ms)
textLine[60](个人是很不容易的。)
textScores[60]{0.999989 ,0.999748 ,0.999987 ,0.999971 ,0.999988 ,0.993473 ,0.999968 ,0.999998 ,0.88342}
crnnTime[60](10.116400ms)
textLine[61](要句道真正喜欢、爱上)
textScores[61]{0.998046 ,0.515703 ,0.999641 ,0.995562 ,0.999296 ,0.999757 ,0.999276 ,0.951514 ,0.976435 ,0.999992}
crnnTime[61](12.988000ms)
textLine[62](如果你确确实实离不开他了,可又不好意思表白,你可以采取含蕾的方)
textScores[62]{0.932735 ,0.971576 ,0.999993 ,0.999993 ,0.999999 ,0.999966 ,0.99983 ,0.995838 ,0.999996 ,0.99961 ,0.999998 ,1 ,0.663573 ,0.999918 ,0.999681 ,0.999995 ,0.999998 ,0.998776 ,0.999461 ,0.929553 ,0.83752 ,0.864643 ,0.999986 ,0.999692 ,0.999997 ,0.99301 ,0.713285 ,0.995395 ,0.905277 ,1 ,0.999891}
crnnTime[62](29.859200ms)
textLine[63](小本不变)
textScores[63]{0.999998 ,0.999947 ,0.999818 ,0.999726}
crnnTime[63](6.723200ms)
textLine[64](法给他多写信，谈工作-谈思想-谈生活:也可以在信中鼓足勇气明明白白地)
textScores[64]{0.999453 ,0.996926 ,0.998075 ,0.986993 ,0.999999 ,0.988442 ,0.4291 ,0.99718 ,0.999937 ,0.999877 ,0.585253 ,0.813879 ,0.974593 ,0.999473 ,0.3725 ,0.939976 ,0.990709 ,0.992794 ,0.447782 ,0.99962 ,0.993335 ,0.999879 ,0.999879 ,0.999128 ,0.999929 ,0.447599 ,0.999619 ,0.944652 ,0.9999 ,0.999783 ,0.999943 ,0.958049 ,0.967474 ,0.99999}
crnnTime[64](26.460500ms)
textLine[65](告诉他，如早他也像你一样真心实意地喜欢你,我想他不会丢下心爱的姑娘)
textScores[65]{0.994152 ,0.999991 ,0.999982 ,0.859197 ,0.936306 ,0.536911 ,0.999997 ,0.999864 ,0.936406 ,0.999977 ,0.999909 ,0.999448 ,0.999877 ,0.999966 ,0.999859 ,0.994089 ,0.999849 ,0.746785 ,0.999836 ,0.999997 ,0.774276 ,0.999998 ,0.999992 ,1 ,0.999991 ,0.997939 ,0.996107 ,0.999908 ,0.999951 ,0.999283 ,0.999998 ,0.995553 ,0.998472}
crnnTime[65](26.289600ms)
textLine[66](去和别人订婚的。他会为你等待，等你再长大点成熟点。)
textScores[66]{0.999962 ,0.999476 ,0.99999 ,0.999922 ,0.99866 ,0.53298 ,0.999999 ,0.920413 ,0.999999 ,0.999886 ,0.999995 ,0.999951 ,0.999808 ,0.998406 ,0.93358 ,0.999087 ,0.99998 ,0.999983 ,0.999977 ,0.999927 ,0.999571 ,0.99634 ,0.98279 ,0.999926 ,0.992912}
crnnTime[66](22.680000ms)
textLine[67](但也有可能他只把你永远当可爱的小妹妹看，这种对"小妹妹"的爱是)
textScores[67]{0.999742 ,0.997675 ,1 ,0.999994 ,0.998884 ,0.999974 ,0.999996 ,0.999999 ,0.999999 ,0.998551 ,0.996023 ,1 ,0.999802 ,0.889956 ,1 ,0.99996 ,0.999985 ,0.999691 ,0.999468 ,0.996943 ,0.999935 ,0.999959 ,0.999838 ,0.991486 ,0.999921 ,0.999975 ,0.999655 ,0.840428 ,0.999994 ,0.991673 ,0.999975}
crnnTime[67](24.489500ms)
textLine[68](不等于爱情的，我相信你是个聪明的女孩，仔细想想，分清楚是属于哪种爱)
textScores[68]{0.999986 ,0.999596 ,0.994016 ,0.991071 ,0.863364 ,0.999999 ,0.736188 ,0.998589 ,0.999916 ,0.990882 ,0.999969 ,0.9902 ,0.999996 ,0.999995 ,0.999634 ,0.999994 ,0.999775 ,0.99874 ,0.579399 ,0.997511 ,0.989316 ,0.999946 ,0.999991 ,0.660603 ,0.986101 ,0.992367 ,0.927608 ,0.999955 ,0.984124 ,0.998873 ,0.994897 ,0.999992 ,0.816562}
crnnTime[68](25.903400ms)
textLine[69](不要过早地陷人爱情,更不要为不爱自己的人去苦苦追寻,毫不犹豫地放弃)
textScores[69]{0.999992 ,0.999894 ,0.999997 ,0.977979 ,0.999982 ,0.998513 ,0.997918 ,0.987179 ,0.998203 ,0.97108 ,0.999693 ,0.999726 ,0.999953 ,0.999981 ,0.999958 ,0.995584 ,0.999991 ,0.999897 ,0.999997 ,0.999769 ,0.999926 ,0.996608 ,0.999263 ,0.993843 ,0.999435 ,0.918646 ,0.998928 ,0.999906 ,0.99564 ,0.999934 ,0.999984 ,0.734614 ,0.999017}
crnnTime[69](31.494000ms)
textLine[70](-份不属于自己的爱，才是对他也是对自己的最真实、最理智的爱。)
textScores[70]{0.938998 ,0.999807 ,0.999999 ,0.961711 ,0.99848 ,0.999999 ,0.99999 ,1 ,0.999577 ,0.896924 ,0.998732 ,1 ,0.99997 ,0.999999 ,1 ,0.999997 ,0.999998 ,0.999994 ,0.999864 ,1 ,0.999998 ,0.998394 ,0.999737 ,0.709596 ,0.999996 ,0.999937 ,0.999974 ,1 ,0.999547 ,0.998379}
crnnTime[70](27.292300ms)
=====End detect=====
FullDetectTime(2442.101000ms)
圆我想了解你员
题 每信必复
朋友你热让更多的人看到这本《农家女百事通)杂志吗1只要你认真填写好下
面这张表格并寄回，你的一位朋友或亲人就将得到我们代你赠送给他的两期杂
编辑同志:我希望了解有关农民中报职称的规定，如，牵件，
志，为了使《农家女百事通)办得更加贴近读者,贴近生活;"我想了解你"-
手续以及农民一般都中报哪些挂术类别,何处申报等。
忠实的读者和朋友。
江苏王胜笑
1991年，农业部颁发了《农民技术人员职称评定与晋升暂行规定)的
经济收入
文化程度
。凡在农村生产第一线从
通知，各地根据这个文件进行农民职称评定工作。
事种植业、富牧业、渔业、其他养殖业、农副产品加工业、农业机械化、农业
喜欢远些栏日吗？喜欢.一般、不春从分别用"心.Q×"本示
财会与经营管理、农村能源、农业环境保护等行业的农民技术人员，符合智
首富村谈致富
她从乡间走来
通讯讯员之页
行规定的，均可报名参加考评。技术职称考评,以工作实绩、技术水平、解
决实际问题的能力为主要依据，同时考虑文化程度和专业工作资历。申报
幸福家庭沙龙
天外有天
第一次试笔
的等级有.农民技术员,农民助理技师、农民技师、农民高级技师。评定和晋
女知青部落
卡拉OK
皮律师打官司
道
娃娃天地
家长学校
科技教常
生育与健康
与农村少女谈心每信必复
。中学毕业后在一家乡
编辑同志:我是个十八岁的农村女孩。
一位23岁的男青
镇企业上班,在工作中,我结识并偷偷喜欢上了
想看看不进去
根本不看
"免对人处亨通情选理，对我也处处象个大哥号
-，我俩经带在一
看不懂
一些悄悄话，而且总是很开心。虽然彼此没有表白过
起吃饭和谈-
爱心，可我觉得他是喜欢我的.由于种原围.我后来离开了那个
可我却发现自己仍时时在想他，我想这就是人们常说的爱
.但我们却喉难见上一面,我不好意思向他来自,可我又里怕
家中人也看
他这么大了,会有人给他介绍对象，
天津碧碧
编辑同志,我该怎么办？
不知如何订阅
订阅几种报刊
碧碧妹妹
读了你的来信,真有些为你担忧。你才18 岁，确实还很小。不是我不相
信你，而是一个情实初开的女孩子往往很难把握住自己的情感。
看 过作废
改成大开本
个人是很不容易的。
要句道真正喜欢、爱上
如果你确确实实离不开他了,可又不好意思表白,你可以采取含蕾的方
小本不变
法给他多写信，谈工作-谈思想-谈生活:也可以在信中鼓足勇气明明白白地
告诉他，如早他也像你一样真心实意地喜欢你,我想他不会丢下心爱的姑娘
去和别人订婚的。他会为你等待，等你再长大点成熟点。
但也有可能他只把你永远当可爱的小妹妹看，这种对"小妹妹"的爱是
不等于爱情的，我相信你是个聪明的女孩，仔细想想，分清楚是属于哪种爱
不要过早地陷人爱情,更不要为不爱自己的人去苦苦追寻,毫不犹豫地放弃
-份不属于自己的爱，才是对他也是对自己的最真实、最理智的爱。

