=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4120,sh:2900,dw:1120,dh:768,0.271845,0.264828)
---------- step: dbNet getTextBoxes ----------
dbNetTime(320.475500ms)
TextBox[0](+padding)[score(0.696824),[x: 548, y: 286], [x: 824, y: 298], [x: 820, y: 370], [x: 544, y: 358]]
TextBox[1](+padding)[score(0.722980),[x: 3314, y: 317], [x: 3663, y: 332], [x: 3660, y: 400], [x: 3310, y: 385]]
TextBox[2](+padding)[score(0.729696),[x: 1254, y: 407], [x: 1975, y: 377], [x: 1979, y: 438], [x: 1258, y: 468]]
TextBox[3](+padding)[score(0.774834),[x: 647, y: 434], [x: 1217, y: 411], [x: 1221, y: 494], [x: 651, y: 517]]
TextBox[4](+padding)[score(0.713032),[x: 1254, y: 464], [x: 1982, y: 438], [x: 1986, y: 498], [x: 1258, y: 524]]
TextBox[5](+padding)[score(0.662483),[x: 1261, y: 524], [x: 1717, y: 505], [x: 1721, y: 566], [x: 1265, y: 585]]
TextBox[6](+padding)[score(0.772838),[x: 2427, y: 513], [x: 3634, y: 547], [x: 3630, y: 660], [x: 2424, y: 626]]
TextBox[7](+padding)[score(0.725057),[x: 629, y: 581], [x: 1232, y: 558], [x: 1236, y: 615], [x: 632, y: 638]]
TextBox[8](+padding)[score(0.731693),[x: 1346, y: 577], [x: 1986, y: 558], [x: 1990, y: 619], [x: 1350, y: 638]]
TextBox[9](+padding)[score(0.739025),[x: 533, y: 638], [x: 1236, y: 615], [x: 1239, y: 675], [x: 537, y: 698]]
TextBox[10](+padding)[score(0.743820),[x: 1401, y: 634], [x: 1990, y: 611], [x: 1993, y: 679], [x: 1405, y: 702]]
TextBox[11](+padding)[score(0.692758),[x: 540, y: 702], [x: 1228, y: 675], [x: 1232, y: 732], [x: 544, y: 758]]
TextBox[12](+padding)[score(0.717938),[x: 544, y: 762], [x: 1236, y: 736], [x: 1239, y: 792], [x: 548, y: 819]]
TextBox[13](+padding)[score(0.724488),[x: 1353, y: 758], [x: 1990, y: 736], [x: 1993, y: 792], [x: 1357, y: 815]]
TextBox[14](+padding)[score(0.751133),[x: 3134, y: 736], [x: 3513, y: 747], [x: 3509, y: 819], [x: 3130, y: 808]]
TextBox[15](+padding)[score(0.710994),[x: 1261, y: 819], [x: 1997, y: 789], [x: 2001, y: 860], [x: 1265, y: 891]]
TextBox[16](+padding)[score(0.708318),[x: 540, y: 823], [x: 1210, y: 796], [x: 1213, y: 853], [x: 544, y: 879]]
TextBox[17](+padding)[score(0.707001),[x: 1261, y: 876], [x: 2001, y: 845], [x: 2004, y: 913], [x: 1265, y: 944]]
TextBox[18](+padding)[score(0.710407),[x: 544, y: 879], [x: 1239, y: 853], [x: 1243, y: 910], [x: 548, y: 936]]
TextBox[19](+padding)[score(0.701540),[x: 544, y: 940], [x: 904, y: 925], [x: 908, y: 981], [x: 548, y: 996]]
TextBox[20](+padding)[score(0.665916),[x: 1280, y: 947], [x: 1526, y: 947], [x: 1526, y: 993], [x: 1280, y: 993]]
TextBox[21](+padding)[score(0.695186),[x: 2427, y: 959], [x: 3682, y: 989], [x: 3678, y: 1057], [x: 2424, y: 1027]]
TextBox[22](+padding)[score(0.700830),[x: 599, y: 993], [x: 1247, y: 966], [x: 1250, y: 1027], [x: 603, y: 1053]]
TextBox[23](+padding)[score(0.743056),[x: 1272, y: 1038], [x: 1957, y: 1019], [x: 1960, y: 1091], [x: 1276, y: 1110]]
TextBox[24](+padding)[score(0.696949),[x: 2346, y: 1023], [x: 3693, y: 1057], [x: 3689, y: 1113], [x: 2343, y: 1079]]
TextBox[25](+padding)[score(0.682765),[x: 551, y: 1053], [x: 1302, y: 1023], [x: 1305, y: 1091], [x: 555, y: 1121]]
TextBox[26](+padding)[score(0.731330),[x: 2343, y: 1079], [x: 3513, y: 1106], [x: 3509, y: 1178], [x: 2339, y: 1151]]
TextBox[27](+padding)[score(0.603062),[x: 1857, y: 1091], [x: 1979, y: 1106], [x: 1971, y: 1155], [x: 1850, y: 1140]]
TextBox[28](+padding)[score(0.702930),[x: 1364, y: 1117], [x: 1868, y: 1102], [x: 1872, y: 1159], [x: 1368, y: 1174]]
TextBox[29](+padding)[score(0.694704),[x: 544, y: 1110], [x: 897, y: 1098], [x: 901, y: 1166], [x: 548, y: 1178]]
TextBox[30](+padding)[score(0.678144),[x: 2350, y: 1125], [x: 3704, y: 1163], [x: 3700, y: 1253], [x: 2346, y: 1215]]
TextBox[31](+padding)[score(0.672231),[x: 618, y: 1136], [x: 2008, y: 1144], [x: 2004, y: 1249], [x: 614, y: 1242]]
TextBox[32](+padding)[score(0.738776),[x: 2339, y: 1208], [x: 2968, y: 1223], [x: 2964, y: 1280], [x: 2335, y: 1264]]
TextBox[33](+padding)[score(0.650251),[x: 548, y: 1227], [x: 1265, y: 1200], [x: 1269, y: 1272], [x: 551, y: 1298]]
TextBox[34](+padding)[score(0.698805),[x: 1250, y: 1234], [x: 1986, y: 1208], [x: 1990, y: 1276], [x: 1254, y: 1302]]
TextBox[35](+padding)[score(0.660737),[x: 551, y: 1280], [x: 1265, y: 1253], [x: 1269, y: 1332], [x: 555, y: 1359]]
TextBox[36](+padding)[score(0.707078),[x: 2424, y: 1268], [x: 3222, y: 1287], [x: 3218, y: 1355], [x: 2420, y: 1336]]
TextBox[37](+padding)[score(0.657577),[x: 1265, y: 1302], [x: 1537, y: 1295], [x: 1541, y: 1344], [x: 1269, y: 1351]]
TextBox[38](+padding)[score(0.726102),[x: 897, y: 1344], [x: 1247, y: 1332], [x: 1250, y: 1382], [x: 901, y: 1393]]
TextBox[39](+padding)[score(0.681131),[x: 1335, y: 1348], [x: 1993, y: 1325], [x: 1997, y: 1393], [x: 1339, y: 1416]]
TextBox[40](+padding)[score(0.706417),[x: 562, y: 1351], [x: 901, y: 1336], [x: 904, y: 1393], [x: 566, y: 1408]]
TextBox[41](+padding)[score(0.674998),[x: 540, y: 1366], [x: 2008, y: 1378], [x: 2004, y: 1491], [x: 537, y: 1480]]
TextBox[42](+padding)[score(0.728256),[x: 868, y: 1461], [x: 1265, y: 1450], [x: 1269, y: 1499], [x: 871, y: 1510]]
TextBox[43](+padding)[score(0.854361),[x: 2402, y: 1408], [x: 3693, y: 1446], [x: 3689, y: 1631], [x: 2398, y: 1593]]
TextBox[44](+padding)[score(0.688128),[x: 1537, y: 1468], [x: 1990, y: 1450], [x: 1993, y: 1506], [x: 1541, y: 1525]]
TextBox[45](+padding)[score(0.700519),[x: 566, y: 1472], [x: 871, y: 1461], [x: 875, y: 1510], [x: 570, y: 1521]]
TextBox[46](+padding)[score(0.674703),[x: 1265, y: 1476], [x: 1552, y: 1476], [x: 1552, y: 1533], [x: 1265, y: 1533]]
TextBox[47](+padding)[score(0.719611),[x: 1651, y: 1521], [x: 1993, y: 1510], [x: 1997, y: 1567], [x: 1655, y: 1578]]
TextBox[48](+padding)[score(0.627110),[x: 1276, y: 1536], [x: 1633, y: 1521], [x: 1636, y: 1578], [x: 1280, y: 1593]]
TextBox[49](+padding)[score(0.710057),[x: 625, y: 1582], [x: 1258, y: 1563], [x: 1261, y: 1619], [x: 629, y: 1638]]
TextBox[50](+padding)[score(0.657355),[x: 1276, y: 1589], [x: 1971, y: 1567], [x: 1975, y: 1635], [x: 1280, y: 1657]]
TextBox[51](+padding)[score(0.719422),[x: 562, y: 1646], [x: 1173, y: 1627], [x: 1177, y: 1684], [x: 566, y: 1702]]
TextBox[52](+padding)[score(0.672393),[x: 1677, y: 1638], [x: 1997, y: 1627], [x: 2001, y: 1687], [x: 1681, y: 1699]]
TextBox[53](+padding)[score(0.637401),[x: 1372, y: 1646], [x: 1699, y: 1638], [x: 1703, y: 1699], [x: 1375, y: 1706]]
TextBox[54](+padding)[score(0.682799),[x: 1015, y: 1691], [x: 1221, y: 1691], [x: 1221, y: 1748], [x: 1015, y: 1748]]
TextBox[55](+padding)[score(0.705232),[x: 1519, y: 1699], [x: 2001, y: 1691], [x: 2004, y: 1752], [x: 1522, y: 1759]]
TextBox[56](+padding)[score(0.636477),[x: 2413, y: 1702], [x: 2527, y: 1702], [x: 2527, y: 1763], [x: 2413, y: 1763]]
TextBox[57](+padding)[score(0.703345),[x: 3167, y: 1699], [x: 3395, y: 1710], [x: 3391, y: 1793], [x: 3163, y: 1782]]
TextBox[58](+padding)[score(0.665248),[x: 1357, y: 1767], [x: 2001, y: 1752], [x: 2004, y: 1812], [x: 1361, y: 1827]]
TextBox[59](+padding)[score(0.800515),[x: 695, y: 1808], [x: 1125, y: 1797], [x: 1129, y: 1880], [x: 698, y: 1891]]
TextBox[60](+padding)[score(0.712982),[x: 1383, y: 1884], [x: 2004, y: 1869], [x: 2008, y: 1929], [x: 1386, y: 1944]]
TextBox[61](+padding)[score(0.703612),[x: 1287, y: 1952], [x: 2004, y: 1929], [x: 2008, y: 1986], [x: 1291, y: 2008]]
TextBox[62](+padding)[score(0.683968),[x: 662, y: 1955], [x: 1191, y: 1937], [x: 1195, y: 2005], [x: 665, y: 2023]]
TextBox[63](+padding)[score(0.679730),[x: 1298, y: 2012], [x: 1684, y: 2001], [x: 1688, y: 2050], [x: 1302, y: 2061]]
TextBox[64](+padding)[score(0.701370),[x: 573, y: 2016], [x: 1269, y: 1993], [x: 1272, y: 2061], [x: 577, y: 2084]]
TextBox[65](+padding)[score(0.705942),[x: 1383, y: 2061], [x: 2012, y: 2046], [x: 2015, y: 2107], [x: 1386, y: 2122]]
TextBox[66](+padding)[score(0.663404),[x: 640, y: 2080], [x: 1261, y: 2057], [x: 1265, y: 2114], [x: 643, y: 2137]]
TextBox[67](+padding)[score(0.713741),[x: 1294, y: 2122], [x: 2004, y: 2107], [x: 2008, y: 2167], [x: 1298, y: 2182]]
TextBox[68](+padding)[score(0.663619),[x: 573, y: 2133], [x: 1269, y: 2114], [x: 1272, y: 2182], [x: 577, y: 2201]]
TextBox[69](+padding)[score(0.696811),[x: 1265, y: 2182], [x: 2008, y: 2163], [x: 2012, y: 2231], [x: 1269, y: 2250]]
TextBox[70](+padding)[score(0.662395),[x: 1037, y: 2190], [x: 1265, y: 2182], [x: 1269, y: 2231], [x: 1041, y: 2239]]
TextBox[71](+padding)[score(0.689443),[x: 573, y: 2193], [x: 1059, y: 2182], [x: 1063, y: 2250], [x: 577, y: 2261]]
TextBox[72](+padding)[score(0.705845),[x: 2394, y: 2205], [x: 2876, y: 2224], [x: 2872, y: 2292], [x: 2391, y: 2273]]
TextBox[73](+padding)[score(0.657737),[x: 577, y: 2254], [x: 1173, y: 2235], [x: 1177, y: 2303], [x: 581, y: 2322]]
TextBox[74](+padding)[score(0.700219),[x: 1298, y: 2250], [x: 1482, y: 2261], [x: 1478, y: 2322], [x: 1294, y: 2310]]
TextBox[75](+padding)[score(0.735309),[x: 647, y: 2310], [x: 1250, y: 2292], [x: 1254, y: 2360], [x: 651, y: 2378]]
TextBox[76](+padding)[score(0.705779),[x: 1339, y: 2356], [x: 1545, y: 2356], [x: 1545, y: 2416], [x: 1339, y: 2416]]
TextBox[77](+padding)[score(0.674097),[x: 636, y: 2375], [x: 1250, y: 2352], [x: 1254, y: 2420], [x: 640, y: 2443]]
TextBox[78](+padding)[score(0.688833),[x: 798, y: 2427], [x: 1254, y: 2427], [x: 1254, y: 2484], [x: 798, y: 2484]]
TextBox[79](+padding)[score(0.771535),[x: 1353, y: 2431], [x: 1552, y: 2420], [x: 1556, y: 2480], [x: 1357, y: 2492]]
TextBox[80](+padding)[score(0.652222),[x: 592, y: 2427], [x: 812, y: 2439], [x: 809, y: 2499], [x: 588, y: 2488]]
TextBox[81](+padding)[score(0.672933),[x: 588, y: 2495], [x: 1254, y: 2473], [x: 1258, y: 2541], [x: 592, y: 2563]]
TextBox[82](+padding)[score(0.714973),[x: 1361, y: 2499], [x: 1570, y: 2499], [x: 1570, y: 2556], [x: 1361, y: 2556]]
TextBox[83](+padding)[score(0.629943),[x: 588, y: 2556], [x: 1055, y: 2541], [x: 1059, y: 2597], [x: 592, y: 2613]]
TextBox[84](+padding)[score(0.610400),[x: 1350, y: 2552], [x: 2004, y: 2552], [x: 2004, y: 2658], [x: 1350, y: 2658]]
TextBox[85](+padding)[score(0.730634),[x: 654, y: 2613], [x: 1254, y: 2597], [x: 1258, y: 2654], [x: 658, y: 2669]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999970), time(2.140300ms)]
angle[1][index(1), score(0.651680), time(1.784700ms)]
angle[2][index(1), score(1.000000), time(1.757300ms)]
angle[3][index(1), score(1.000000), time(1.701200ms)]
angle[4][index(1), score(1.000000), time(1.694400ms)]
angle[5][index(1), score(1.000000), time(1.686400ms)]
angle[6][index(1), score(1.000000), time(1.709400ms)]
angle[7][index(1), score(1.000000), time(1.711100ms)]
angle[8][index(1), score(1.000000), time(1.712800ms)]
angle[9][index(1), score(1.000000), time(1.700300ms)]
angle[10][index(1), score(1.000000), time(1.529500ms)]
angle[11][index(1), score(1.000000), time(1.150600ms)]
angle[12][index(1), score(1.000000), time(1.138100ms)]
angle[13][index(1), score(1.000000), time(1.471900ms)]
angle[14][index(1), score(1.000000), time(1.138800ms)]
angle[15][index(1), score(1.000000), time(1.140600ms)]
angle[16][index(1), score(1.000000), time(1.147100ms)]
angle[17][index(1), score(0.999919), time(1.141400ms)]
angle[18][index(1), score(1.000000), time(1.140300ms)]
angle[19][index(1), score(1.000000), time(1.117300ms)]
angle[20][index(1), score(0.999913), time(1.110900ms)]
angle[21][index(1), score(1.000000), time(1.172600ms)]
angle[22][index(1), score(1.000000), time(1.135000ms)]
angle[23][index(1), score(0.999998), time(1.165400ms)]
angle[24][index(1), score(1.000000), time(1.238000ms)]
angle[25][index(1), score(1.000000), time(1.189500ms)]
angle[26][index(1), score(1.000000), time(1.158000ms)]
angle[27][index(1), score(0.999996), time(1.160900ms)]
angle[28][index(1), score(1.000000), time(1.132700ms)]
angle[29][index(1), score(1.000000), time(1.116300ms)]
angle[30][index(1), score(0.828477), time(1.169700ms)]
angle[31][index(1), score(0.863089), time(1.149400ms)]
angle[32][index(1), score(1.000000), time(1.135100ms)]
angle[33][index(1), score(1.000000), time(1.135300ms)]
angle[34][index(1), score(0.999724), time(1.138000ms)]
angle[35][index(1), score(0.999705), time(1.129700ms)]
angle[36][index(1), score(1.000000), time(1.194300ms)]
angle[37][index(1), score(1.000000), time(1.111900ms)]
angle[38][index(1), score(1.000000), time(1.112700ms)]
angle[39][index(1), score(0.999967), time(1.184800ms)]
angle[40][index(1), score(1.000000), time(1.145400ms)]
angle[41][index(1), score(0.891220), time(1.149500ms)]
angle[42][index(1), score(1.000000), time(1.126000ms)]
angle[43][index(1), score(1.000000), time(1.127000ms)]
angle[44][index(1), score(1.000000), time(1.121900ms)]
angle[45][index(1), score(1.000000), time(1.111900ms)]
angle[46][index(1), score(1.000000), time(1.111300ms)]
angle[47][index(1), score(1.000000), time(1.112900ms)]
angle[48][index(1), score(1.000000), time(1.115600ms)]
angle[49][index(1), score(1.000000), time(1.145400ms)]
angle[50][index(1), score(1.000000), time(1.150500ms)]
angle[51][index(1), score(1.000000), time(1.142100ms)]
angle[52][index(1), score(1.000000), time(1.111300ms)]
angle[53][index(1), score(0.999953), time(1.160300ms)]
angle[54][index(1), score(0.999652), time(1.234300ms)]
angle[55][index(1), score(1.000000), time(1.148000ms)]
angle[56][index(1), score(1.000000), time(1.097200ms)]
angle[57][index(1), score(0.998964), time(1.119600ms)]
angle[58][index(1), score(1.000000), time(1.139700ms)]
angle[59][index(1), score(1.000000), time(1.114200ms)]
angle[60][index(1), score(0.999991), time(1.132600ms)]
angle[61][index(1), score(1.000000), time(1.142300ms)]
angle[62][index(1), score(0.993954), time(1.126900ms)]
angle[63][index(1), score(1.000000), time(1.120900ms)]
angle[64][index(1), score(1.000000), time(1.134600ms)]
angle[65][index(1), score(1.000000), time(1.174900ms)]
angle[66][index(1), score(1.000000), time(1.131900ms)]
angle[67][index(1), score(1.000000), time(1.139800ms)]
angle[68][index(1), score(1.000000), time(1.187500ms)]
angle[69][index(1), score(0.999998), time(1.158600ms)]
angle[70][index(1), score(1.000000), time(1.104100ms)]
angle[71][index(1), score(1.000000), time(1.119100ms)]
angle[72][index(1), score(1.000000), time(1.118100ms)]
angle[73][index(1), score(1.000000), time(1.125100ms)]
angle[74][index(1), score(0.797313), time(1.096300ms)]
angle[75][index(1), score(1.000000), time(1.126300ms)]
angle[76][index(1), score(0.999984), time(1.098400ms)]
angle[77][index(1), score(1.000000), time(1.125200ms)]
angle[78][index(1), score(1.000000), time(1.118400ms)]
angle[79][index(1), score(1.000000), time(1.142200ms)]
angle[80][index(1), score(1.000000), time(1.104000ms)]
angle[81][index(1), score(1.000000), time(1.131200ms)]
angle[82][index(1), score(0.999969), time(1.100000ms)]
angle[83][index(1), score(1.000000), time(1.217300ms)]
angle[84][index(1), score(0.999974), time(1.158100ms)]
angle[85][index(1), score(1.000000), time(1.121100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](睡服务窗)
textScores[0]{0.0948817 ,0.998952 ,0.999843 ,0.663954}
crnnTime[0](6.748000ms)
textLine[1](国妇女农业大学)
textScores[1]{0.262321 ,0.998893 ,0.947517 ,0.997871 ,0.999947 ,0.99688 ,0.999401}
crnnTime[1](8.502300ms)
textLine[2](燃烧的劣质粉煤和热效率低的锅炉)
textScores[2]{0.999114 ,0.99656 ,0.999864 ,0.989945 ,0.999821 ,0.999843 ,0.843534 ,0.999944 ,0.998203 ,0.999917 ,0.997979 ,0.999957 ,0.99995 ,0.838118 ,0.999771}
crnnTime[2](16.992500ms)
textLine[3](高效节能保温锅可转让技术)
textScores[3]{0.994357 ,0.99768 ,0.995525 ,0.958443 ,0.995947 ,0.937281 ,0.886172 ,0.999792 ,0.965081 ,0.998532 ,0.981268 ,0.98524}
crnnTime[3](9.458800ms)
textLine[4](使用。按媒质的不同，煤用增燃剂的)
textScores[4]{0.989287 ,0.963412 ,0.998655 ,0.999173 ,0.499835 ,0.998744 ,0.999999 ,0.999999 ,0.999668 ,0.991812 ,0.845628 ,0.996139 ,0.999644 ,0.999026 ,0.999999 ,1}
crnnTime[4](15.899400ms)
textLine[5](使用量为0.301%。)
textScores[5]{0.994413 ,0.998379 ,0.999857 ,0.999991 ,0.979447 ,0.99974 ,0.99888 ,0.998295 ,0.999855 ,0.999997 ,0.967881}
crnnTime[5](10.414900ms)
textLine[6](《妇女农业大学讲座启事)
textScores[6]{0.9793 ,0.804946 ,0.999969 ,0.999803 ,0.984839 ,0.998119 ,0.928585 ,0.997682 ,0.993514 ,0.998956 ,0.999725}
crnnTime[6](13.839600ms)
textLine[7](“鼎铃”牌节能保温锅是百家庄)
textScores[7]{0.714187 ,0.999895 ,0.998344 ,0.520256 ,0.968882 ,0.999996 ,0.998576 ,0.999735 ,0.822646 ,0.970402 ,0.999997 ,0.999998 ,0.998851 ,0.999815}
crnnTime[7](13.939800ms)
textLine[8](煤用增燃剂的成品价格2200元)
textScores[8]{0.694732 ,0.999547 ,0.998107 ,0.999621 ,0.999999 ,0.999998 ,0.999288 ,0.999946 ,0.999385 ,0.998699 ,0.999586 ,0.999823 ,0.999523 ,0.999723 ,0.999964}
crnnTime[8](13.538400ms)
textLine[9](天虹食物研究所陈志忠发明的专利)
textScores[9]{0.995298 ,0.997832 ,0.999885 ,0.999772 ,0.999976 ,0.999991 ,0.991182 ,0.987191 ,0.999366 ,0.998987 ,0.999691 ,0.99992 ,0.999958 ,0.999999 ,0.999871}
crnnTime[9](15.251000ms)
textLine[10](该项成果技术转让费35 万)
textScores[10]{0.999882 ,0.996929 ,0.999403 ,0.972717 ,0.963828 ,0.999761 ,0.999447 ,0.999988 ,0.978421 ,0.999605 ,0.999283 ,0.618791 ,0.99999}
crnnTime[10](11.830400ms)
textLine[11](产品。它可在家用各种炉灶上使用)
textScores[11]{0.999686 ,0.999892 ,0.993716 ,0.999999 ,0.999991 ,0.999907 ,0.999306 ,0.999638 ,0.999816 ,0.999989 ,0.999577 ,0.922989 ,0.999998 ,0.999926 ,0.999767}
crnnTime[11](16.108500ms)
textLine[12](节能效果显著。同样条件下比压力)
textScores[12]{0.999972 ,0.994873 ,0.999927 ,0.998167 ,0.999867 ,0.951954 ,0.999634 ,0.999906 ,0.9879 ,0.996154 ,0.998909 ,0.999977 ,0.999988 ,0.994128 ,0.994801}
crnnTime[12](15.739100ms)
textLine[13](对该项目感兴趣者请与北京科)
textScores[13]{0.999996 ,0.999707 ,0.999349 ,0.999991 ,0.999777 ,0.999678 ,0.986703 ,0.999482 ,0.998012 ,0.99999 ,0.999988 ,0.99999 ,0.997337}
crnnTime[13](14.699500ms)
textLine[14](主持人林志斌)
textScores[14]{0.995738 ,0.999933 ,0.999727 ,0.998843 ,0.999745 ,0.994312}
crnnTime[14](7.824600ms)
textLine[15](技开发交流中心人才部王玺联系，通)
textScores[15]{0.991632 ,0.999966 ,0.999909 ,0.996678 ,0.63666 ,0.999986 ,0.999977 ,0.992657 ,0.999995 ,0.997553 ,0.992106 ,0.979327 ,0.999627 ,0.995509 ,0.996399 ,0.511362}
crnnTime[15](13.731100ms)
textLine[16](锅节能30%，比普通锅节能50%)
textScores[16]{0.987223 ,0.999992 ,0.994897 ,0.963341 ,0.999785 ,1 ,0.99892 ,0.99999 ,0.999128 ,0.999864 ,0.885504 ,0.999937 ,0.999904 ,0.999995 ,0.99925 ,0.999992}
crnnTime[16](15.321500ms)
textLine[17](讯地址北京西直门南大街16号，邮)
textScores[17]{0.995592 ,0.999972 ,0.998115 ,0.999943 ,0.999926 ,0.999274 ,0.989373 ,0.999625 ,0.998937 ,0.999883 ,0.998198 ,0.996134 ,0.998153 ,0.992891 ,0.999162 ,0.997988}
crnnTime[17](14.016800ms)
textLine[18](锅内食物在58小时内可保持)
textScores[18]{0.997144 ,0.999921 ,0.999722 ,0.99949 ,0.999942 ,0.999998 ,0.999864 ,0.999981 ,0.999999 ,0.999229 ,0.999998 ,0.999952 ,0.999783}
crnnTime[18](15.888300ms)
textLine[19](40C以上不变质。)
textScores[19]{0.999952 ,0.992048 ,0.994693 ,0.999985 ,0.999967 ,0.999788 ,0.99976 ,0.998211 ,0.991245}
crnnTime[19](8.967500ms)
textLine[20](编100035)
textScores[20]{0.999882 ,0.999644 ,0.999758 ,0.99974 ,0.999844 ,0.99995 ,0.999991}
crnnTime[20](7.527100ms)
textLine[21](有一些读者已经报名参加了我们妇女农业大学的学习,还有-)
textScores[21]{0.999907 ,0.999401 ,0.999808 ,0.978748 ,0.99299 ,0.995539 ,0.999809 ,0.996428 ,0.998174 ,0.999953 ,0.999998 ,0.999876 ,0.999959 ,0.999999 ,0.961912 ,0.981795 ,0.997952 ,0.997998 ,0.998811 ,0.999642 ,0.999573 ,0.999994 ,0.996938 ,0.846088 ,0.725519 ,0.999904 ,0.851163}
crnnTime[21](23.950200ms)
textLine[22](该项目曾获中国专利新技术新)
textScores[22]{0.999781 ,0.99866 ,0.999391 ,0.998539 ,0.995201 ,0.999984 ,0.999915 ,0.999998 ,0.999977 ,0.999992 ,0.998505 ,0.99958 ,0.999964}
crnnTime[22](14.295700ms)
textLine[23]((农村天地)举办有奖邮购活动)
textScores[23]{0.3074 ,0.999375 ,0.99371 ,0.975751 ,0.978672 ,0.835225 ,0.996795 ,0.988902 ,1 ,0.998973 ,0.999032 ,0.980178 ,0.996983 ,0.999905}
crnnTime[23](12.460300ms)
textLine[24](些读者准备报名.我们将定期给报名参加学习的学员邮寄“实用农业)
textScores[24]{0.995546 ,0.988406 ,0.994883 ,0.998536 ,0.956707 ,0.999906 ,0.999503 ,0.540014 ,0.999843 ,0.999997 ,0.999981 ,0.999986 ,0.981143 ,0.999662 ,0.985228 ,0.995648 ,0.999985 ,0.999976 ,0.999998 ,0.999771 ,0.999983 ,0.999712 ,0.999997 ,0.988044 ,0.999467 ,0.942861 ,0.999978 ,0.999714 ,0.999997 ,0.99832}
crnnTime[24](30.839000ms)
textLine[25](产品博览会优秀奖和河北省第四届)
textScores[25]{0.998484 ,0.999933 ,0.998791 ,0.998739 ,0.999049 ,0.999956 ,0.999857 ,0.998386 ,0.999836 ,0.999642 ,0.999996 ,0.999788 ,0.999461 ,0.999887 ,0.837219}
crnnTime[25](14.551700ms)
textLine[26](科技信息"。我们也可以根据读者群的具本要求组织面投。)
textScores[26]{0.997765 ,0.988534 ,0.996616 ,0.999611 ,0.969138 ,0.99453 ,0.999996 ,0.999996 ,0.999741 ,0.999651 ,0.997558 ,0.919246 ,0.999476 ,0.997706 ,0.999952 ,0.965432 ,0.999992 ,0.989106 ,0.999593 ,0.955737 ,0.994734 ,0.983823 ,0.999365 ,0.999778 ,0.497813 ,0.990742}
crnnTime[26](19.993500ms)
textLine[27](收村)
textScores[27]{0.562636 ,0.468628}
crnnTime[27](4.524800ms)
textLine[28](为培养更多自费读者，)
textScores[28]{0.999996 ,0.883799 ,0.967555 ,0.999996 ,0.9993 ,0.999985 ,0.888923 ,0.994004 ,0.999974 ,0.999404}
crnnTime[28](11.723100ms)
textLine[29](发明展览会铜奖。)
textScores[29]{0.997568 ,0.999576 ,0.981434 ,0.999343 ,0.99997 ,0.716858 ,0.999964 ,0.997278}
crnnTime[29](7.428200ms)
textLine[30](秋会加中性日学习读老朋友贾协写报电表升交学费2元请特)
textScores[30]{0.165635 ,0.339584 ,0.983905 ,0.591735 ,0.563713 ,0.991682 ,0.960821 ,0.703426 ,0.940245 ,0.368435 ,0.712366 ,0.378541 ,0.189309 ,0.18171 ,0.977948 ,0.224291 ,0.254447 ,0.416388 ,0.663028 ,0.944967 ,0.996673 ,0.759205 ,0.25596 ,0.999074 ,0.234079 ,0.348349}
crnnTime[30](18.474200ms)
textLine[31](-m30元/我他价品gae年1月1F)
textScores[31]{0.587489 ,0.0913127 ,0.122431 ,0.530356 ,0.973319 ,0.971812 ,0.0623059 ,0.125753 ,0.107597 ,0.0229757 ,0.0581813 ,0.139799 ,0.194047 ,0.0926666 ,0.541425 ,0.245634 ,0.525247 ,0.355297}
crnnTime[31](16.448500ms)
textLine[32](学费和报名表寄给栏目主持人，)
textScores[32]{0.999998 ,0.997736 ,0.999992 ,0.99682 ,0.990614 ,0.989823 ,0.999058 ,0.998662 ,0.998287 ,0.970928 ,0.996503 ,0.998473 ,0.999868 ,0.324957}
crnnTime[32](14.955700ms)
textLine[33](元/套,年产20万套。需投货50万)
textScores[33]{0.999942 ,0.997805 ,0.97765 ,0.835382 ,0.999926 ,0.998548 ,0.49651 ,0.995614 ,0.999815 ,0.998353 ,0.460529 ,0.963754 ,0.86074 ,0.221032 ,0.999799 ,0.999826 ,0.999518}
crnnTime[33](13.259900ms)
textLine[34](月31 日(以当地邮藏为准),举办有)
textScores[34]{0.999595 ,0.990093 ,0.972903 ,0.449299 ,0.998725 ,0.957869 ,0.999558 ,1 ,0.999689 ,0.973339 ,0.679089 ,0.999966 ,0.923274 ,0.989772 ,0.357823 ,0.999848 ,0.996823 ,0.999984}
crnnTime[34](14.033500ms)
textLine[35](元工人50人无环境污染主要设)
textScores[35]{0.989999 ,0.99957 ,0.938282 ,0.982351 ,0.954228 ,0.973931 ,0.98479 ,0.956113 ,0.948756 ,0.901236 ,0.900056 ,0.998452 ,0.937557 ,0.994456}
crnnTime[35](11.906400ms)
textLine[36]((因本期进行读者调查，讲座智停一次.)
textScores[36]{0.992541 ,0.998614 ,0.997207 ,0.997051 ,0.999594 ,0.999749 ,0.991946 ,0.999897 ,0.988831 ,0.999273 ,0.81073 ,0.99989 ,0.999299 ,0.621134 ,0.99769 ,0.999853 ,0.999996 ,0.437641}
crnnTime[36](14.999300ms)
textLine[37](奖邮购活动。)
textScores[37]{0.997524 ,0.999785 ,0.999955 ,0.999665 ,0.999997 ,0.991041}
crnnTime[37](7.713400ms)
textLine[38](冲床、车床、抛光)
textScores[38]{0.999716 ,0.999292 ,0.999753 ,0.999803 ,0.989026 ,0.999297 ,0.999564 ,0.999963}
crnnTime[38](9.718100ms)
textLine[39](欲邮购《农村天地)者，请将)
textScores[39]{0.997026 ,0.777 ,0.999677 ,0.999852 ,0.998932 ,0.999979 ,0.999447 ,0.999991 ,0.743405 ,0.998896 ,0.959276 ,0.99771 ,0.996463}
crnnTime[39](12.744300ms)
textLine[40](备为双动拉伸机、)
textScores[40]{0.996317 ,0.999998 ,0.999962 ,0.999983 ,0.999475 ,0.995971 ,0.999986 ,0.999384}
crnnTime[40](8.394800ms)
textLine[41](o)
textScores[41]{0.173698}
crnnTime[41](16.536000ms)
textLine[42](每家转让费10万)
textScores[42]{0.999995 ,0.996336 ,0.999988 ,0.999909 ,0.995848 ,0.999945 ,0.999846 ,0.999842}
crnnTime[42](10.832400ms)
textLine[43](妇女农业大学报名表)
textScores[43]{0.997999 ,0.988202 ,0.999988 ,0.999991 ,0.999044 ,0.999941 ,0.99991 ,0.999256 ,0.991248}
crnnTime[43](9.463600ms)
textLine[44](订户编号打印在1993)
textScores[44]{0.996698 ,0.999592 ,0.99853 ,0.996841 ,0.999513 ,0.996635 ,0.999065 ,0.999855 ,0.999234 ,0.999893 ,0.642278}
crnnTime[44](10.787200ms)
textLine[45](省限转让两家，)
textScores[45]{0.996875 ,0.995805 ,0.999994 ,0.999629 ,0.999922 ,0.753062 ,0.99082}
crnnTime[45](8.676900ms)
textLine[46](天地杂志社;)
textScores[46]{0.983269 ,0.999999 ,0.999892 ,0.998156 ,0.999991 ,0.987366}
crnnTime[46](7.427300ms)
textLine[47](全年各期杂志将)
textScores[47]{0.994605 ,0.996243 ,0.999347 ,0.999859 ,0.999971 ,0.999958 ,0.996048}
crnnTime[47](8.322800ms)
textLine[48](年第一期杂志上，)
textScores[48]{0.999913 ,0.999792 ,0.999954 ,0.998791 ,0.999995 ,0.999782 ,0.999996 ,0.561009}
crnnTime[48](8.757100ms)
textLine[49](联系地址: (050000) 河北省石)
textScores[49]{0.99991 ,0.999869 ,0.999906 ,0.999918 ,0.95761 ,0.655504 ,0.990541 ,0.992706 ,0.999999 ,0.999608 ,0.999483 ,0.999843 ,0.997847 ,0.99343 ,0.830694 ,0.999792 ,0.999976 ,0.999669 ,0.999829}
crnnTime[49](14.643200ms)
textLine[50](按月郎寄，过期杂志将子补寄。)
textScores[50]{0.991555 ,0.999746 ,0.592884 ,0.985289 ,0.803776 ,0.99996 ,0.987707 ,0.999793 ,0.999597 ,0.998966 ,0.61843 ,0.999381 ,0.991692 ,0.998807}
crnnTime[50](14.224900ms)
textLine[51](家庄市民族路木义胡同12号。)
textScores[51]{0.999495 ,0.992395 ,0.999996 ,0.999874 ,0.999887 ,0.999165 ,0.999468 ,0.999981 ,0.999708 ,0.998929 ,0.999933 ,0.999891 ,0.999998 ,0.996615}
crnnTime[51](15.957600ms)
textLine[52](一等奖1名，奖)
textScores[52]{0.897573 ,0.999987 ,0.999395 ,0.991222 ,0.999996 ,0.999994 ,0.999818}
crnnTime[52](7.592300ms)
textLine[53](此项活动设-)
textScores[53]{0.999992 ,0.996091 ,0.996828 ,0.999996 ,0.997572 ,0.539324}
crnnTime[53](7.405000ms)
textLine[54]((魏世冬)
textScores[54]{0.969967 ,0.964607 ,0.999993 ,0.993333}
crnnTime[54](5.503100ms)
textLine[55](二等奖2名,奖金各500)
textScores[55]{0.987103 ,0.990234 ,0.999742 ,0.998482 ,0.99997 ,0.950967 ,0.999699 ,0.999907 ,0.84257 ,0.998544 ,0.999277 ,0.99258}
crnnTime[55](10.585700ms)
textLine[56](姓名)
textScores[56]{0.998057 ,0.99985}
crnnTime[56](3.825000ms)
textLine[57](文化程虚)
textScores[57]{0.868146 ,0.986314 ,0.789154 ,0.702395}
crnnTime[57](4.469500ms)
textLine[58](三等奖10名,奖金各100元;纪)
textScores[58]{0.998798 ,0.999904 ,0.999503 ,0.999269 ,0.999787 ,0.999997 ,0.897377 ,0.998702 ,0.999905 ,0.458007 ,0.999941 ,0.999857 ,0.99989 ,0.999962 ,0.981977 ,0.999308}
crnnTime[58](13.493400ms)
textLine[59](煤用增燃剂求知音)
textScores[59]{0.837838 ,0.999553 ,0.998289 ,0.943153 ,0.992554 ,0.991495 ,0.999959 ,0.932964}
crnnTime[59](7.719600ms)
textLine[60](此项活动结束后，在公证部)
textScores[60]{0.999999 ,0.988611 ,0.993974 ,0.999943 ,0.974788 ,0.993855 ,0.999612 ,0.999612 ,0.999996 ,0.999993 ,0.998139 ,0.965891}
crnnTime[60](13.732300ms)
textLine[61](门监督下开奖;获奖名单在第10期)
textScores[61]{0.999917 ,0.99934 ,0.999362 ,0.999998 ,0.999891 ,0.999755 ,0.972044 ,0.999533 ,0.998483 ,0.999999 ,0.999975 ,0.999883 ,0.999838 ,0.999937 ,0.999766 ,0.999205}
crnnTime[61](16.363300ms)
textLine[62](可使炉温提高100~300C，)
textScores[62]{0.999968 ,0.991568 ,0.992964 ,0.751137 ,0.8434 ,0.989386 ,0.999872 ,0.999927 ,0.999887 ,0.635608 ,0.997279 ,0.999642 ,0.998993 ,0.996159 ,0.971839}
crnnTime[62](10.140800ms)
textLine[63](《农村天地》上公布。)
textScores[63]{0.999922 ,0.999304 ,0.997525 ,0.982827 ,0.999862 ,0.957633 ,0.999551 ,0.999681 ,0.993766 ,0.805955}
crnnTime[63](10.618800ms)
textLine[64](炉热效率提10%以上节媒效果达)
textScores[64]{0.992065 ,0.99997 ,0.995527 ,0.982206 ,0.982854 ,0.999724 ,0.999282 ,0.999982 ,0.999928 ,0.999926 ,0.999754 ,0.53659 ,0.992036 ,0.888991 ,0.999906}
crnnTime[64](13.045700ms)
textLine[65](O联系地址，长春市斯大林大)
textScores[65]{0.611613 ,0.999949 ,0.999991 ,0.999989 ,0.99996 ,0.743484 ,0.999996 ,0.970612 ,0.999991 ,0.998416 ,0.999752 ,0.999623 ,0.999924}
crnnTime[65](13.842000ms)
textLine[66](30%的煤用增燃剂，日前在)
textScores[66]{0.999053 ,0.997916 ,0.999999 ,0.999992 ,0.962793 ,0.998818 ,0.999837 ,0.975684 ,0.999975 ,0.999051 ,0.981348 ,0.999813 ,0.942969}
crnnTime[66](14.035600ms)
textLine[67](街副47号农村天地杂志社发行部)
textScores[67]{0.947302 ,0.997285 ,0.994708 ,0.988016 ,0.999585 ,0.999634 ,0.999959 ,0.997438 ,0.999996 ,0.999844 ,0.999792 ,0.999942 ,0.999848 ,0.999945 ,0.99762}
crnnTime[67](15.267500ms)
textLine[68](北京某技术研究所研制成功，并)
textScores[68]{0.999986 ,0.999995 ,0.9861 ,0.99901 ,0.999391 ,0.999997 ,0.999985 ,0.999985 ,0.99999 ,0.982645 ,0.994256 ,0.999974 ,0.999835 ,0.881036}
crnnTime[68](12.998500ms)
textLine[69](郎政编码:180051;联系电话，)
textScores[69]{0.667239 ,0.999372 ,0.965835 ,0.998802 ,0.996684 ,0.999499 ,0.715208 ,0.999921 ,0.997517 ,0.99983 ,0.999072 ,0.578938 ,0.999895 ,0.991269 ,0.999998 ,0.999385 ,0.949867}
crnnTime[69](13.923200ms)
textLine[70](，成为节媒)
textScores[70]{0.988016 ,0.999187 ,0.99996 ,0.98884 ,0.560736}
crnnTime[70](6.935800ms)
textLine[71](通过北京市科委鉴定，)
textScores[71]{0.884805 ,0.999917 ,0.999968 ,0.99999 ,0.999984 ,0.998115 ,0.999232 ,0.998308 ,0.999982 ,0.999632}
crnnTime[71](9.416600ms)
textLine[72](对本栏目讲授内容)
textScores[72]{0.99991 ,0.989928 ,0.999458 ,0.999983 ,0.999522 ,0.98644 ,0.999836 ,0.995703}
crnnTime[72](9.970600ms)
textLine[73](办、节能办推广使用的新产品。)
textScores[73]{0.99921 ,0.950393 ,0.999322 ,0.993346 ,0.999766 ,0.99834 ,0.999974 ,0.975523 ,0.999672 ,0.999998 ,0.999975 ,0.70088 ,0.999851 ,0.973733}
crnnTime[73](11.273300ms)
textLine[74](805507。)
textScores[74]{0.983889 ,0.995568 ,0.933536 ,0.99997 ,0.991056 ,0.942221 ,0.637157}
crnnTime[74](4.985100ms)
textLine[75](使用该增燃剂可使燃媒燃烧元)
textScores[75]{0.722755 ,0.992974 ,0.986686 ,0.995815 ,0.978509 ,0.993566 ,0.999909 ,0.827239 ,0.997424 ,0.811615 ,0.929029 ,0.953862 ,0.424725}
crnnTime[75](11.383200ms)
textLine[76](这缕阳无)
textScores[76]{0.999985 ,0.468906 ,0.999638 ,0.54793}
crnnTime[76](5.462100ms)
textLine[77](、完全，排放的烟尘由黑烟变为)
textScores[77]{0.834396 ,0.991733 ,0.984044 ,0.968109 ,0.981431 ,0.993819 ,0.999993 ,0.986092 ,0.953248 ,0.99898 ,0.787529 ,0.999227 ,0.995009 ,0.99972}
crnnTime[77](11.480200ms)
textLine[78](烟气中的氧化硫，氧化)
textScores[78]{0.990426 ,0.999976 ,0.999796 ,0.99999 ,0.993538 ,0.999981 ,0.925932 ,0.904446 ,0.973502 ,0.999836}
crnnTime[78](10.750600ms)
textLine[79](这份温情)
textScores[79]{0.998397 ,0.986614 ,0.831472 ,0.997203}
crnnTime[79](5.095800ms)
textLine[80](灰黄白色)
textScores[80]{0.943972 ,0.987109 ,0.971776 ,0.837354}
crnnTime[80](5.098000ms)
textLine[81](讽等有害气体大大减少。使用增燃)
textScores[81]{0.172554 ,0.999702 ,0.999998 ,0.993971 ,0.999986 ,0.999431 ,0.998897 ,0.999827 ,0.944301 ,0.999995 ,0.542439 ,0.844196 ,0.999451 ,0.968311 ,0.998502}
crnnTime[81](12.962800ms)
textLine[82](这颗史心)
textScores[82]{0.999978 ,0.784577 ,0.727143 ,0.999968}
crnnTime[82](5.728900ms)
textLine[83](剂后炉渣减少三分之一)
textScores[83]{0.999634 ,0.997639 ,0.993282 ,0.943409 ,0.989563 ,0.999927 ,0.999528 ,0.997172 ,0.993125 ,0.982347}
crnnTime[83](10.841100ms)
textLine[84](业公意装)
textScores[84]{0.10438 ,0.0719549 ,0.0801874 ,0.0484185}
crnnTime[84](8.733500ms)
textLine[85](该煤用增燃剂特别适用于不易)
textScores[85]{0.999896 ,0.937217 ,0.999641 ,0.999387 ,0.89607 ,0.999276 ,0.999263 ,0.998069 ,0.997303 ,0.99995 ,0.988054 ,0.999993 ,0.999802}
crnnTime[85](13.861900ms)
=====End detect=====
FullDetectTime(2528.070600ms)
睡服务窗
国妇女农业大学
燃烧的劣质粉煤和热效率低的锅炉
高效节能保温锅可转让技术
使用。按媒质的不同，煤用增燃剂的
使用量为0.301%。
《妇女农业大学讲座启事
“鼎铃”牌节能保温锅是百家庄
煤用增燃剂的成品价格2200元
天虹食物研究所陈志忠发明的专利
该项成果技术转让费35 万
产品。它可在家用各种炉灶上使用
节能效果显著。同样条件下比压力
对该项目感兴趣者请与北京科
主持人林志斌
技开发交流中心人才部王玺联系，通
锅节能30%，比普通锅节能50%
讯地址北京西直门南大街16号，邮
锅内食物在58小时内可保持
40C以上不变质。
编100035
有一些读者已经报名参加了我们妇女农业大学的学习,还有-
该项目曾获中国专利新技术新
(农村天地)举办有奖邮购活动
些读者准备报名.我们将定期给报名参加学习的学员邮寄“实用农业
产品博览会优秀奖和河北省第四届
科技信息"。我们也可以根据读者群的具本要求组织面投。
收村
为培养更多自费读者，
发明展览会铜奖。
秋会加中性日学习读老朋友贾协写报电表升交学费2元请特
-m30元/我他价品gae年1月1F
学费和报名表寄给栏目主持人，
元/套,年产20万套。需投货50万
月31 日(以当地邮藏为准),举办有
元工人50人无环境污染主要设
(因本期进行读者调查，讲座智停一次.
奖邮购活动。
冲床、车床、抛光
欲邮购《农村天地)者，请将
备为双动拉伸机、
o
每家转让费10万
妇女农业大学报名表
订户编号打印在1993
省限转让两家，
天地杂志社;
全年各期杂志将
年第一期杂志上，
联系地址: (050000) 河北省石
按月郎寄，过期杂志将子补寄。
家庄市民族路木义胡同12号。
一等奖1名，奖
此项活动设-
(魏世冬
二等奖2名,奖金各500
姓名
文化程虚
三等奖10名,奖金各100元;纪
煤用增燃剂求知音
此项活动结束后，在公证部
门监督下开奖;获奖名单在第10期
可使炉温提高100~300C，
《农村天地》上公布。
炉热效率提10%以上节媒效果达
O联系地址，长春市斯大林大
30%的煤用增燃剂，日前在
街副47号农村天地杂志社发行部
北京某技术研究所研制成功，并
郎政编码:180051;联系电话，
，成为节媒
通过北京市科委鉴定，
对本栏目讲授内容
办、节能办推广使用的新产品。
805507。
使用该增燃剂可使燃媒燃烧元
这缕阳无
、完全，排放的烟尘由黑烟变为
烟气中的氧化硫，氧化
这份温情
灰黄白色
讽等有害气体大大减少。使用增燃
这颗史心
剂后炉渣减少三分之一
业公意装
该煤用增燃剂特别适用于不易

