=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4160,sh:2890,dw:1120,dh:768,0.269231,0.265744)
---------- step: dbNet getTextBoxes ----------
dbNetTime(318.267700ms)
TextBox[0](+padding)[score(0.735206),[x: 527, y: 323], [x: 828, y: 312], [x: 831, y: 383], [x: 531, y: 395]]
TextBox[1](+padding)[score(0.727015),[x: 3550, y: 319], [x: 3862, y: 319], [x: 3862, y: 391], [x: 3550, y: 391]]
TextBox[2](+padding)[score(0.685369),[x: 2451, y: 410], [x: 3105, y: 417], [x: 3101, y: 477], [x: 2447, y: 470]]
TextBox[3](+padding)[score(0.705390),[x: 3235, y: 402], [x: 3810, y: 421], [x: 3807, y: 489], [x: 3231, y: 470]]
TextBox[4](+padding)[score(0.696383),[x: 2618, y: 466], [x: 3108, y: 477], [x: 3105, y: 545], [x: 2614, y: 534]]
TextBox[5](+padding)[score(0.705344),[x: 3242, y: 470], [x: 3810, y: 485], [x: 3807, y: 541], [x: 3238, y: 526]]
TextBox[6](+padding)[score(0.681657),[x: 2443, y: 523], [x: 3093, y: 538], [x: 3090, y: 605], [x: 2440, y: 590]]
TextBox[7](+padding)[score(0.685453),[x: 3201, y: 530], [x: 3810, y: 541], [x: 3807, y: 598], [x: 3197, y: 587]]
TextBox[8](+padding)[score(0.709802),[x: 3134, y: 575], [x: 3818, y: 587], [x: 3814, y: 666], [x: 3131, y: 654]]
TextBox[9](+padding)[score(0.724977),[x: 2447, y: 587], [x: 3097, y: 602], [x: 3093, y: 658], [x: 2443, y: 643]]
TextBox[10](+padding)[score(0.604975),[x: 1749, y: 658], [x: 1931, y: 643], [x: 1938, y: 714], [x: 1756, y: 730]]
TextBox[11](+padding)[score(0.682920),[x: 2447, y: 647], [x: 3090, y: 658], [x: 3086, y: 714], [x: 2443, y: 703]]
TextBox[12](+padding)[score(0.676430),[x: 3242, y: 643], [x: 3814, y: 654], [x: 3810, y: 722], [x: 3238, y: 711]]
TextBox[13](+padding)[score(0.795551),[x: 609, y: 609], [x: 909, y: 602], [x: 935, y: 1911], [x: 635, y: 1919]]
TextBox[14](+padding)[score(0.665382),[x: 3287, y: 707], [x: 3810, y: 718], [x: 3807, y: 778], [x: 3283, y: 767]]
TextBox[15](+padding)[score(0.696449),[x: 2455, y: 711], [x: 3045, y: 726], [x: 3041, y: 782], [x: 2451, y: 767]]
TextBox[16](+padding)[score(0.608972),[x: 3283, y: 763], [x: 3758, y: 775], [x: 3755, y: 835], [x: 3279, y: 824]]
TextBox[17](+padding)[score(0.694381),[x: 2466, y: 771], [x: 2923, y: 786], [x: 2919, y: 842], [x: 2462, y: 827]]
TextBox[18](+padding)[score(0.636017),[x: 2915, y: 778], [x: 3093, y: 790], [x: 3090, y: 839], [x: 2911, y: 827]]
TextBox[19](+padding)[score(0.653570),[x: 1537, y: 831], [x: 1838, y: 824], [x: 1842, y: 884], [x: 1541, y: 891]]
TextBox[20](+padding)[score(0.670504),[x: 2447, y: 831], [x: 2796, y: 842], [x: 2793, y: 899], [x: 2443, y: 888]]
TextBox[21](+padding)[score(0.608766),[x: 3145, y: 880], [x: 3465, y: 891], [x: 3461, y: 952], [x: 3142, y: 940]]
TextBox[22](+padding)[score(0.625536),[x: 3461, y: 891], [x: 3729, y: 899], [x: 3725, y: 948], [x: 3457, y: 940]]
TextBox[23](+padding)[score(0.688592),[x: 2503, y: 891], [x: 3101, y: 903], [x: 3097, y: 959], [x: 2499, y: 948]]
TextBox[24](+padding)[score(0.633939),[x: 3346, y: 948], [x: 3740, y: 955], [x: 3736, y: 1004], [x: 3342, y: 997]]
TextBox[25](+padding)[score(0.669909),[x: 2443, y: 948], [x: 3097, y: 963], [x: 3093, y: 1019], [x: 2440, y: 1004]]
TextBox[26](+padding)[score(0.612206),[x: 2440, y: 1004], [x: 3105, y: 1016], [x: 3101, y: 1083], [x: 2436, y: 1072]]
TextBox[27](+padding)[score(0.706351),[x: 1329, y: 1042], [x: 1964, y: 1027], [x: 1968, y: 1087], [x: 1333, y: 1102]]
TextBox[28](+padding)[score(0.652449),[x: 3138, y: 1057], [x: 3807, y: 1068], [x: 3803, y: 1125], [x: 3134, y: 1113]]
TextBox[29](+padding)[score(0.685119),[x: 2726, y: 1053], [x: 3108, y: 1072], [x: 3105, y: 1155], [x: 2722, y: 1136]]
TextBox[30](+padding)[score(0.621726),[x: 2443, y: 1061], [x: 2759, y: 1076], [x: 2755, y: 1136], [x: 2440, y: 1121]]
TextBox[31](+padding)[score(0.694433),[x: 1348, y: 1106], [x: 1964, y: 1083], [x: 1968, y: 1143], [x: 1351, y: 1166]]
TextBox[32](+padding)[score(0.685281),[x: 3142, y: 1121], [x: 3769, y: 1132], [x: 3766, y: 1181], [x: 3138, y: 1170]]
TextBox[33](+padding)[score(0.639563),[x: 2729, y: 1128], [x: 3101, y: 1128], [x: 3101, y: 1196], [x: 2729, y: 1196]]
TextBox[34](+padding)[score(0.694716),[x: 1247, y: 1170], [x: 1946, y: 1143], [x: 1949, y: 1204], [x: 1251, y: 1230]]
TextBox[35](+padding)[score(0.719421),[x: 3231, y: 1181], [x: 3699, y: 1189], [x: 3695, y: 1238], [x: 3227, y: 1230]]
TextBox[36](+padding)[score(0.608101),[x: 2443, y: 1189], [x: 2729, y: 1189], [x: 2729, y: 1245], [x: 2443, y: 1245]]
TextBox[37](+padding)[score(0.667773),[x: 1240, y: 1226], [x: 1968, y: 1200], [x: 1972, y: 1268], [x: 1244, y: 1294]]
TextBox[38](+padding)[score(0.715006),[x: 3227, y: 1234], [x: 3803, y: 1245], [x: 3799, y: 1305], [x: 3223, y: 1294]]
TextBox[39](+padding)[score(0.655501),[x: 2518, y: 1245], [x: 2748, y: 1253], [x: 2744, y: 1302], [x: 2514, y: 1294]]
TextBox[40](+padding)[score(0.620984),[x: 2759, y: 1245], [x: 3093, y: 1256], [x: 3090, y: 1313], [x: 2755, y: 1302]]
TextBox[41](+padding)[score(0.640460),[x: 3145, y: 1302], [x: 3405, y: 1302], [x: 3405, y: 1358], [x: 3145, y: 1358]]
TextBox[42](+padding)[score(0.640747),[x: 2443, y: 1298], [x: 3101, y: 1313], [x: 3097, y: 1373], [x: 2440, y: 1358]]
TextBox[43](+padding)[score(0.607938),[x: 1325, y: 1328], [x: 1983, y: 1309], [x: 1987, y: 1388], [x: 1329, y: 1407]]
TextBox[44](+padding)[score(0.717108),[x: 3171, y: 1358], [x: 3795, y: 1365], [x: 3792, y: 1414], [x: 3168, y: 1407]]
TextBox[45](+padding)[score(0.643272),[x: 2455, y: 1358], [x: 3064, y: 1369], [x: 3060, y: 1426], [x: 2451, y: 1414]]
TextBox[46](+padding)[score(0.619880),[x: 1255, y: 1407], [x: 1630, y: 1392], [x: 1634, y: 1452], [x: 1259, y: 1467]]
TextBox[47](+padding)[score(0.806816),[x: 939, y: 1335], [x: 1236, y: 1328], [x: 1262, y: 2641], [x: 965, y: 2649]]
TextBox[48](+padding)[score(0.709837),[x: 3145, y: 1418], [x: 3795, y: 1418], [x: 3795, y: 1475], [x: 3145, y: 1475]]
TextBox[49](+padding)[score(0.672565),[x: 2466, y: 1418], [x: 3093, y: 1429], [x: 3090, y: 1486], [x: 2462, y: 1475]]
TextBox[50](+padding)[score(0.672786),[x: 1385, y: 1460], [x: 1938, y: 1445], [x: 1942, y: 1501], [x: 1389, y: 1516]]
TextBox[51](+padding)[score(0.694493),[x: 3142, y: 1471], [x: 3795, y: 1478], [x: 3792, y: 1539], [x: 3138, y: 1531]]
TextBox[52](+padding)[score(0.690576),[x: 2447, y: 1482], [x: 3093, y: 1493], [x: 3090, y: 1542], [x: 2443, y: 1531]]
TextBox[53](+padding)[score(0.697861),[x: 1585, y: 1512], [x: 1975, y: 1501], [x: 1979, y: 1557], [x: 1589, y: 1569]]
TextBox[54](+padding)[score(0.632821),[x: 1407, y: 1516], [x: 1574, y: 1527], [x: 1571, y: 1572], [x: 1403, y: 1561]]
TextBox[55](+padding)[score(0.708107),[x: 3138, y: 1531], [x: 3795, y: 1542], [x: 3792, y: 1599], [x: 3134, y: 1587]]
TextBox[56](+padding)[score(0.722520),[x: 2451, y: 1539], [x: 3090, y: 1550], [x: 3086, y: 1599], [x: 2447, y: 1587]]
TextBox[57](+padding)[score(0.642081),[x: 1281, y: 1569], [x: 1983, y: 1550], [x: 1987, y: 1629], [x: 1285, y: 1648]]
TextBox[58](+padding)[score(0.708701),[x: 3142, y: 1587], [x: 3795, y: 1599], [x: 3792, y: 1659], [x: 3138, y: 1648]]
TextBox[59](+padding)[score(0.704276),[x: 2440, y: 1595], [x: 3090, y: 1606], [x: 3086, y: 1663], [x: 2436, y: 1651]]
TextBox[60](+padding)[score(0.676012),[x: 1485, y: 1633], [x: 1979, y: 1621], [x: 1983, y: 1682], [x: 1489, y: 1693]]
TextBox[61](+padding)[score(0.680706),[x: 3138, y: 1648], [x: 3803, y: 1655], [x: 3799, y: 1715], [x: 3134, y: 1708]]
TextBox[62](+padding)[score(0.684060),[x: 2440, y: 1655], [x: 3090, y: 1667], [x: 3086, y: 1723], [x: 2436, y: 1712]]
TextBox[63](+padding)[score(0.669963),[x: 1262, y: 1693], [x: 1886, y: 1682], [x: 1890, y: 1749], [x: 1266, y: 1761]]
TextBox[64](+padding)[score(0.632821),[x: 3138, y: 1708], [x: 3795, y: 1715], [x: 3792, y: 1776], [x: 3134, y: 1768]]
TextBox[65](+padding)[score(0.723199),[x: 2440, y: 1715], [x: 2837, y: 1727], [x: 2833, y: 1776], [x: 2436, y: 1764]]
TextBox[66](+padding)[score(0.632239),[x: 1355, y: 1761], [x: 1771, y: 1746], [x: 1775, y: 1802], [x: 1359, y: 1817]]
TextBox[67](+padding)[score(0.667836),[x: 2469, y: 1772], [x: 3090, y: 1783], [x: 3086, y: 1843], [x: 2466, y: 1832]]
TextBox[68](+padding)[score(0.658909),[x: 1359, y: 1813], [x: 1979, y: 1787], [x: 1983, y: 1858], [x: 1363, y: 1885]]
TextBox[69](+padding)[score(0.667827),[x: 3227, y: 1825], [x: 3795, y: 1832], [x: 3792, y: 1892], [x: 3223, y: 1885]]
TextBox[70](+padding)[score(0.709889),[x: 2436, y: 1828], [x: 3086, y: 1843], [x: 3082, y: 1900], [x: 2432, y: 1885]]
TextBox[71](+padding)[score(0.695844),[x: 1266, y: 1877], [x: 1987, y: 1858], [x: 1990, y: 1919], [x: 1270, y: 1937]]
TextBox[72](+padding)[score(0.663663),[x: 3142, y: 1881], [x: 3795, y: 1896], [x: 3792, y: 1953], [x: 3138, y: 1937]]
TextBox[73](+padding)[score(0.695104),[x: 2436, y: 1889], [x: 3093, y: 1904], [x: 3090, y: 1960], [x: 2432, y: 1945]]
TextBox[74](+padding)[score(0.714395),[x: 1363, y: 1937], [x: 1987, y: 1919], [x: 1990, y: 1975], [x: 1366, y: 1994]]
TextBox[75](+padding)[score(0.682973),[x: 2432, y: 1945], [x: 3090, y: 1960], [x: 3086, y: 2020], [x: 2429, y: 2005]]
TextBox[76](+padding)[score(0.640523),[x: 3134, y: 1945], [x: 3799, y: 1953], [x: 3795, y: 2013], [x: 3131, y: 2005]]
TextBox[77](+padding)[score(0.661933),[x: 1266, y: 1990], [x: 1990, y: 1971], [x: 1994, y: 2039], [x: 1270, y: 2058]]
TextBox[78](+padding)[score(0.662045),[x: 2432, y: 2005], [x: 3093, y: 2020], [x: 3090, y: 2080], [x: 2429, y: 2065]]
TextBox[79](+padding)[score(0.691691),[x: 1273, y: 2054], [x: 1979, y: 2035], [x: 1983, y: 2096], [x: 1277, y: 2114]]
TextBox[80](+padding)[score(0.666930),[x: 2429, y: 2058], [x: 3086, y: 2073], [x: 3082, y: 2141], [x: 2425, y: 2126]]
TextBox[81](+padding)[score(0.690528),[x: 1270, y: 2114], [x: 1990, y: 2096], [x: 1994, y: 2156], [x: 1273, y: 2175]]
TextBox[82](+padding)[score(0.644625),[x: 3142, y: 2118], [x: 3795, y: 2133], [x: 3792, y: 2190], [x: 3138, y: 2175]]
TextBox[83](+padding)[score(0.645283),[x: 2432, y: 2122], [x: 3082, y: 2137], [x: 3079, y: 2197], [x: 2429, y: 2182]]
TextBox[84](+padding)[score(0.640011),[x: 1262, y: 2171], [x: 1998, y: 2148], [x: 2001, y: 2231], [x: 1266, y: 2254]]
TextBox[85](+padding)[score(0.629049),[x: 3131, y: 2175], [x: 3795, y: 2186], [x: 3792, y: 2254], [x: 3127, y: 2242]]
TextBox[86](+padding)[score(0.644940),[x: 2443, y: 2182], [x: 3079, y: 2197], [x: 3075, y: 2254], [x: 2440, y: 2238]]
TextBox[87](+padding)[score(0.630118),[x: 2581, y: 2231], [x: 3090, y: 2254], [x: 3086, y: 2325], [x: 2577, y: 2302]]
TextBox[88](+padding)[score(0.674158),[x: 1351, y: 2280], [x: 2001, y: 2265], [x: 2005, y: 2344], [x: 1355, y: 2359]]
TextBox[89](+padding)[score(0.667535),[x: 3212, y: 2295], [x: 3792, y: 2306], [x: 3788, y: 2366], [x: 3209, y: 2355]]
TextBox[90](+padding)[score(0.629011),[x: 2436, y: 2295], [x: 3086, y: 2310], [x: 3082, y: 2370], [x: 2432, y: 2355]]
TextBox[91](+padding)[score(0.654811),[x: 1325, y: 2348], [x: 1990, y: 2329], [x: 1994, y: 2397], [x: 1329, y: 2415]]
TextBox[92](+padding)[score(0.676622),[x: 3131, y: 2348], [x: 3480, y: 2366], [x: 3476, y: 2427], [x: 3127, y: 2408]]
TextBox[93](+padding)[score(0.653240),[x: 1593, y: 2404], [x: 1994, y: 2393], [x: 1998, y: 2453], [x: 1597, y: 2464]]
TextBox[94](+padding)[score(0.667702),[x: 1281, y: 2419], [x: 1626, y: 2412], [x: 1630, y: 2461], [x: 1285, y: 2468]]
TextBox[95](+padding)[score(0.614920),[x: 2521, y: 2419], [x: 3079, y: 2430], [x: 3075, y: 2491], [x: 2518, y: 2479]]
TextBox[96](+padding)[score(0.645691),[x: 1582, y: 2472], [x: 1879, y: 2472], [x: 1879, y: 2517], [x: 1582, y: 2517]]
TextBox[97](+padding)[score(0.626864),[x: 1277, y: 2479], [x: 1578, y: 2472], [x: 1582, y: 2521], [x: 1281, y: 2528]]
TextBox[98](+padding)[score(0.646214),[x: 2432, y: 2472], [x: 3082, y: 2494], [x: 3079, y: 2551], [x: 2429, y: 2528]]
TextBox[99](+padding)[score(0.635230),[x: 1281, y: 2536], [x: 1953, y: 2513], [x: 1957, y: 2573], [x: 1285, y: 2596]]
TextBox[100](+padding)[score(0.671604),[x: 2432, y: 2532], [x: 3086, y: 2547], [x: 3082, y: 2607], [x: 2429, y: 2592]]
TextBox[101](+padding)[score(0.714536),[x: 1285, y: 2592], [x: 1987, y: 2573], [x: 1990, y: 2634], [x: 1288, y: 2652]]
TextBox[102](+padding)[score(0.679526),[x: 2421, y: 2592], [x: 3093, y: 2607], [x: 3090, y: 2664], [x: 2417, y: 2649]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.296900ms)]
angle[1][index(1), score(1.000000), time(1.726100ms)]
angle[2][index(1), score(1.000000), time(1.736700ms)]
angle[3][index(1), score(1.000000), time(1.767700ms)]
angle[4][index(1), score(0.999999), time(1.697900ms)]
angle[5][index(1), score(1.000000), time(1.702000ms)]
angle[6][index(1), score(1.000000), time(1.727900ms)]
angle[7][index(1), score(1.000000), time(1.705200ms)]
angle[8][index(1), score(0.999870), time(1.882000ms)]
angle[9][index(1), score(1.000000), time(1.791400ms)]
angle[10][index(1), score(0.999985), time(1.715600ms)]
angle[11][index(1), score(0.999960), time(1.761900ms)]
angle[12][index(1), score(0.999892), time(1.755900ms)]
angle[13][index(1), score(0.999898), time(1.740300ms)]
angle[14][index(1), score(1.000000), time(1.744500ms)]
angle[15][index(1), score(1.000000), time(1.772600ms)]
angle[16][index(1), score(0.999933), time(1.748500ms)]
angle[17][index(1), score(1.000000), time(1.746000ms)]
angle[18][index(1), score(1.000000), time(1.715100ms)]
angle[19][index(1), score(1.000000), time(1.734800ms)]
angle[20][index(1), score(1.000000), time(1.757000ms)]
angle[21][index(1), score(1.000000), time(1.713600ms)]
angle[22][index(1), score(1.000000), time(1.725100ms)]
angle[23][index(1), score(1.000000), time(1.762900ms)]
angle[24][index(1), score(1.000000), time(1.739600ms)]
angle[25][index(1), score(1.000000), time(1.766400ms)]
angle[26][index(1), score(1.000000), time(1.745100ms)]
angle[27][index(1), score(1.000000), time(1.752600ms)]
angle[28][index(1), score(0.999999), time(1.750200ms)]
angle[29][index(1), score(0.547118), time(1.721900ms)]
angle[30][index(1), score(0.999999), time(1.674000ms)]
angle[31][index(1), score(1.000000), time(1.710500ms)]
angle[32][index(1), score(1.000000), time(1.693000ms)]
angle[33][index(1), score(1.000000), time(1.660400ms)]
angle[34][index(1), score(1.000000), time(1.710900ms)]
angle[35][index(1), score(1.000000), time(1.709400ms)]
angle[36][index(1), score(1.000000), time(1.756900ms)]
angle[37][index(1), score(1.000000), time(1.742500ms)]
angle[38][index(1), score(1.000000), time(1.735300ms)]
angle[39][index(1), score(1.000000), time(1.666000ms)]
angle[40][index(1), score(1.000000), time(1.711200ms)]
angle[41][index(1), score(1.000000), time(1.666900ms)]
angle[42][index(1), score(1.000000), time(1.731800ms)]
angle[43][index(1), score(0.999952), time(1.675800ms)]
angle[44][index(1), score(0.999997), time(1.708000ms)]
angle[45][index(1), score(1.000000), time(1.718000ms)]
angle[46][index(1), score(1.000000), time(1.658200ms)]
angle[47][index(1), score(0.999999), time(1.736000ms)]
angle[48][index(1), score(1.000000), time(1.737200ms)]
angle[49][index(1), score(1.000000), time(1.578600ms)]
angle[50][index(1), score(1.000000), time(1.146600ms)]
angle[51][index(1), score(1.000000), time(1.143400ms)]
angle[52][index(1), score(1.000000), time(1.145100ms)]
angle[53][index(1), score(1.000000), time(1.127100ms)]
angle[54][index(1), score(0.999998), time(1.115300ms)]
angle[55][index(1), score(1.000000), time(1.142800ms)]
angle[56][index(1), score(1.000000), time(1.155000ms)]
angle[57][index(1), score(0.914225), time(1.170200ms)]
angle[58][index(1), score(1.000000), time(1.151800ms)]
angle[59][index(1), score(1.000000), time(1.142100ms)]
angle[60][index(1), score(1.000000), time(1.228200ms)]
angle[61][index(1), score(1.000000), time(1.143000ms)]
angle[62][index(1), score(1.000000), time(1.138900ms)]
angle[63][index(1), score(1.000000), time(1.140000ms)]
angle[64][index(1), score(0.999999), time(1.137900ms)]
angle[65][index(1), score(1.000000), time(1.127400ms)]
angle[66][index(1), score(1.000000), time(1.122800ms)]
angle[67][index(1), score(1.000000), time(1.137800ms)]
angle[68][index(1), score(0.999751), time(1.134000ms)]
angle[69][index(1), score(1.000000), time(1.131700ms)]
angle[70][index(1), score(1.000000), time(1.140300ms)]
angle[71][index(1), score(1.000000), time(1.152100ms)]
angle[72][index(1), score(1.000000), time(1.148500ms)]
angle[73][index(1), score(1.000000), time(1.140900ms)]
angle[74][index(1), score(1.000000), time(1.187200ms)]
angle[75][index(1), score(1.000000), time(1.197100ms)]
angle[76][index(1), score(1.000000), time(1.142500ms)]
angle[77][index(1), score(1.000000), time(1.138400ms)]
angle[78][index(1), score(1.000000), time(1.141000ms)]
angle[79][index(1), score(1.000000), time(1.140800ms)]
angle[80][index(1), score(1.000000), time(1.147400ms)]
angle[81][index(1), score(1.000000), time(1.143800ms)]
angle[82][index(1), score(1.000000), time(1.143600ms)]
angle[83][index(1), score(1.000000), time(1.140500ms)]
angle[84][index(1), score(0.860051), time(1.144200ms)]
angle[85][index(1), score(1.000000), time(1.145800ms)]
angle[86][index(1), score(1.000000), time(1.138800ms)]
angle[87][index(1), score(0.850592), time(1.129500ms)]
angle[88][index(1), score(0.999980), time(1.164500ms)]
angle[89][index(1), score(1.000000), time(1.188200ms)]
angle[90][index(1), score(1.000000), time(1.139900ms)]
angle[91][index(1), score(1.000000), time(1.140900ms)]
angle[92][index(1), score(1.000000), time(1.120900ms)]
angle[93][index(1), score(1.000000), time(1.120200ms)]
angle[94][index(1), score(1.000000), time(1.129000ms)]
angle[95][index(1), score(1.000000), time(1.133300ms)]
angle[96][index(1), score(1.000000), time(1.115000ms)]
angle[97][index(1), score(1.000000), time(1.121000ms)]
angle[98][index(1), score(1.000000), time(1.145000ms)]
angle[99][index(1), score(1.000000), time(1.179000ms)]
angle[100][index(1), score(1.000000), time(1.147100ms)]
angle[101][index(1), score(1.000000), time(1.145500ms)]
angle[102][index(1), score(0.999999), time(1.141200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](园热点透视)
textScores[0]{0.229799 ,0.997733 ,0.498376 ,0.985786 ,0.96892}
crnnTime[0](6.918200ms)
textLine[1](热点迹视)
textScores[1]{0.999469 ,0.834643 ,0.726522 ,0.96933}
crnnTime[1](6.790200ms)
textLine[2](买回来。有一次没赶上车,她愣是)
textScores[2]{0.999826 ,0.999626 ,0.999966 ,0.983631 ,0.999977 ,0.999965 ,0.99985 ,0.998591 ,0.998664 ,0.999999 ,0.999168 ,0.735688 ,0.999998 ,0.998319 ,0.999986}
crnnTime[2](14.344300ms)
textLine[3](订了船票，又给了她回程路)
textScores[3]{0.99053 ,0.999801 ,0.999381 ,0.998765 ,0.999959 ,0.999291 ,0.999902 ,0.999992 ,0.99722 ,0.992563 ,0.999653 ,0.976487}
crnnTime[3](11.599900ms)
textLine[4](二十斤东西，赶了20多)
textScores[4]{0.968658 ,0.9989 ,0.999995 ,0.999995 ,0.999333 ,0.974371 ,0.99761 ,1 ,0.99451 ,0.998292 ,0.967731}
crnnTime[4](9.801400ms)
textLine[5](我把儿子哄睡着了送她上)
textScores[5]{0.999968 ,0.999884 ,0.663813 ,0.999933 ,0.954848 ,0.999397 ,0.999783 ,1 ,0.988842 ,0.999961 ,0.999947}
crnnTime[5](13.360200ms)
textLine[6](里山路一步步走回来。暮色苍茫)
textScores[6]{0.999922 ,0.995739 ,0.991496 ,0.999651 ,0.999998 ,0.999999 ,0.999819 ,0.985508 ,0.999701 ,0.960268 ,0.893694 ,0.999984 ,0.991789 ,0.990382}
crnnTime[6](12.880200ms)
textLine[7](。第二天，她到了武汉我婆婆)
textScores[7]{0.895078 ,0.999972 ,0.999993 ,0.924686 ,0.999972 ,0.999988 ,0.999995 ,0.999999 ,0.999997 ,0.998936 ,1 ,0.999255 ,0.99846}
crnnTime[7](13.927500ms)
textLine[8](家没歇歇脚航佳北京打电话，我)
textScores[8]{0.969918 ,0.491489 ,0.596297 ,0.858251 ,0.994283 ,0.262075 ,0.495465 ,0.992753 ,0.997747 ,0.998237 ,0.999978 ,0.829314 ,0.551745 ,0.998307}
crnnTime[8](11.347800ms)
textLine[9](望着她负重的身影转过山崖口，)
textScores[9]{0.731574 ,0.988192 ,0.991851 ,0.974527 ,0.999998 ,0.999982 ,0.999978 ,0.999997 ,0.999978 ,0.999878 ,0.999956 ,0.99437 ,0.995733 ,0.958939}
crnnTime[9](15.017700ms)
textLine[10](会他止)
textScores[10]{0.989875 ,0.747304 ,0.361689}
crnnTime[10](4.381200ms)
textLine[11](我鼻子一下子酸了。丈夫常说)
textScores[11]{0.999996 ,0.999992 ,0.999426 ,0.993672 ,0.999997 ,0.999482 ,0.995601 ,1 ,0.998985 ,0.986596 ,0.994589 ,0.999782 ,0.999974}
crnnTime[11](15.507600ms)
textLine[12](一听是她的声音就哇哇大哭)
textScores[12]{0.946395 ,0.995564 ,0.999998 ,0.999519 ,0.99998 ,0.999993 ,0.99646 ,0.999064 ,0.979352 ,0.960952 ,0.997281 ,0.975403}
crnnTime[12](11.502100ms)
textLine[13](也进一家门)
textScores[13]{0.8373 ,0.871338 ,0.999983 ,0.973104 ,0.999179}
crnnTime[13](6.765900ms)
textLine[14](电话那头也听见她不住地)
textScores[14]{0.999826 ,0.999113 ,0.999985 ,0.999999 ,0.999989 ,0.996135 ,0.999611 ,0.99977 ,1 ,0.999174 ,0.999989}
crnnTime[14](11.507500ms)
textLine[15](“我们欠小翠的情份大多了。")
textScores[15]{0.992858 ,0.999971 ,0.999996 ,0.99995 ,0.999994 ,0.961378 ,0.999866 ,0.99534 ,0.999547 ,0.858143 ,0.99981 ,1 ,0.985023 ,0.486259}
crnnTime[15](13.684400ms)
textLine[16](不到10天她就回来了。)
textScores[16]{0.999915 ,1 ,0.999956 ,0.995906 ,0.999227 ,0.978146 ,0.999994 ,0.999874 ,0.999998 ,1 ,0.996404}
crnnTime[16](10.539100ms)
textLine[17](两家老人也都说:)
textScores[17]{0.997626 ,0.999975 ,0.999999 ,0.999826 ,0.999997 ,0.999455 ,0.999999 ,0.949439}
crnnTime[17](11.108400ms)
textLine[18]("小的)
textScores[18]{0.985938 ,0.99995 ,0.999898}
crnnTime[18](5.710800ms)
textLine[19](件很难的事)
textScores[19]{0.999627 ,0.999695 ,0.999745 ,0.999999 ,0.995753}
crnnTime[19](6.967400ms)
textLine[20](情,我们都记着。)
textScores[20]{0.996889 ,0.969493 ,1 ,0.999999 ,0.999763 ,0.999956 ,0.991654 ,0.999692}
crnnTime[20](8.580800ms)
textLine[21](半扇猪的腊肉，)
textScores[21]{0.810716 ,0.997326 ,0.998726 ,0.999995 ,0.998912 ,0.560748 ,0.998307}
crnnTime[21](7.793600ms)
textLine[22](:还有糯米粉、)
textScores[22]{0.736393 ,0.999823 ,0.999875 ,0.953246 ,0.996029 ,0.999202 ,0.953354}
crnnTime[22](7.646200ms)
textLine[23](可我琢磨着说这些话，总有)
textScores[23]{0.999987 ,1 ,0.999659 ,0.995322 ,0.999095 ,0.999676 ,0.999951 ,0.999953 ,0.999281 ,0.999602 ,0.999995 ,0.999995}
crnnTime[23](13.409000ms)
textLine[24](加一块少说也有四)
textScores[24]{0.931762 ,0.999909 ,0.999599 ,0.999961 ,0.999925 ,0.999999 ,0.999974 ,0.985747}
crnnTime[24](10.856600ms)
textLine[25](些地方不对劲儿。怎么不对劲儿)
textScores[25]{0.999565 ,0.99999 ,0.993595 ,0.999809 ,0.999974 ,0.999936 ,0.999985 ,0.828624 ,0.999996 ,0.999988 ,0.999995 ,0.999999 ,0.999142 ,0.99999}
crnnTime[25](15.615000ms)
textLine[26](我又说不明白。还是小翠一句话)
textScores[26]{0.999997 ,0.999233 ,0.999994 ,0.999812 ,0.98279 ,0.991759 ,0.999095 ,0.999983 ,0.999962 ,0.999968 ,0.576848 ,0.999346 ,0.999924 ,0.97331}
crnnTime[26](13.064600ms)
textLine[27](她从四川来。她说她家乡那个地)
textScores[27]{0.998731 ,0.99996 ,0.967389 ,0.995986 ,0.999954 ,0.997695 ,0.997539 ,0.999974 ,0.971824 ,0.999703 ,0.999259 ,0.999997 ,0.999999 ,0.999864}
crnnTime[27](13.588900ms)
textLine[28](火车倒汽车,寒冬腊月,几天几夜)
textScores[28]{0.989091 ,0.982909 ,0.999956 ,0.999982 ,0.999886 ,0.534916 ,0.999494 ,0.999943 ,0.856427 ,0.993341 ,0.643797 ,0.999198 ,0.986361 ,0.986448 ,0.999834}
crnnTime[28](15.157800ms)
textLine[29](，"你们要讲客气战)
textScores[29]{0.557031 ,0.75698 ,0.977723 ,0.982904 ,0.903636 ,0.98806 ,0.991496 ,0.989026 ,0.285279}
crnnTime[29](6.957400ms)
textLine[30](让我想清楚了:)
textScores[30]{0.999012 ,0.999994 ,0.999964 ,0.994664 ,0.997879 ,0.999661 ,0.666101}
crnnTime[30](7.320000ms)
textLine[31](一溜的大山，她离家时，走了好)
textScores[31]{0.762368 ,0.999552 ,1 ,0.999884 ,0.993118 ,0.99998 ,0.999474 ,0.998669 ,0.999936 ,0.999987 ,0.999991 ,0.999998 ,0.999972 ,0.999956}
crnnTime[31](13.215900ms)
textLine[32](不得休息,她是怎么背来的呀！)
textScores[32]{0.99997 ,0.99514 ,0.794935 ,0.851794 ,0.828613 ,0.999893 ,0.998034 ,0.999849 ,0.998896 ,0.999694 ,0.999915 ,0.999987 ,0.999959 ,0.999403}
crnnTime[32](16.161800ms)
textLine[33](."是呀，"一家人不)
textScores[33]{0.892821 ,0.818849 ,0.999801 ,0.999982 ,0.907867 ,0.699984 ,0.99598 ,0.99996 ,0.995434 ,0.9997}
crnnTime[33](7.567200ms)
textLine[34](远好远的路才坐上了火车。她是第-)
textScores[34]{0.99987 ,0.999888 ,0.999131 ,1 ,0.997867 ,0.999998 ,0.999975 ,0.999986 ,0.999994 ,0.991381 ,0.999213 ,0.985145 ,0.999901 ,0.999756 ,0.997427 ,0.968667}
crnnTime[34](15.287800ms)
textLine[35](此时,我真是又急又气)
textScores[35]{0.998757 ,0.999905 ,0.65736 ,0.999995 ,0.983326 ,0.984849 ,0.999845 ,0.999881 ,0.993636 ,0.999996}
crnnTime[35](12.461100ms)
textLine[36](说两家话"嘛。)
textScores[36]{0.999989 ,0.999997 ,0.999162 ,0.987432 ,0.704555 ,0.997521 ,0.979743}
crnnTime[36](7.213700ms)
textLine[37](次出远门、第一次坐火车、第一次上)
textScores[37]{0.991628 ,0.999864 ,0.997645 ,0.999659 ,0.999745 ,0.999971 ,0.999476 ,0.999992 ,0.999761 ,0.999756 ,0.978869 ,0.998808 ,0.999963 ,0.996361 ,0.999986 ,0.999912}
crnnTime[37](13.927700ms)
textLine[38](好多人都说，有小翠是我们)
textScores[38]{0.999871 ,0.33726 ,0.999948 ,0.999939 ,0.999987 ,0.999999 ,0.999999 ,0.999997 ,0.919762 ,0.999999 ,0.999998 ,0.999999}
crnnTime[38](13.176200ms)
textLine[39](看时我想)
textScores[39]{0.91062 ,0.999844 ,0.99982 ,0.999477}
crnnTime[39](6.981600ms)
textLine[40](不是应不应该把)
textScores[40]{0.999982 ,0.999661 ,0.999997 ,0.999993 ,0.999998 ,0.999952 ,0.998875}
crnnTime[40](8.467000ms)
textLine[41](家的福份。)
textScores[41]{0.99992 ,1 ,0.999975 ,0.999598 ,0.858625}
crnnTime[41](7.064400ms)
textLine[42](小翠看作一家人,实际上,她一进)
textScores[42]{0.99999 ,0.968975 ,0.999963 ,0.999224 ,0.999767 ,0.999748 ,0.999763 ,0.720988 ,0.999753 ,0.999118 ,0.999995 ,0.598244 ,0.999973 ,0.999833 ,0.980062}
crnnTime[42](14.183900ms)
textLine[43]("第一次"，对她来说太多了，生)
textScores[43]{0.96502 ,0.997051 ,0.998745 ,0.997319 ,0.997017 ,0.995259 ,0.998174 ,0.870964 ,0.996236 ,0.999881 ,0.86813 ,0.41642 ,0.999999 ,0.999418 ,0.998274}
crnnTime[43](10.965300ms)
textLine[44](当然，我们和小也不是没)
textScores[44]{0.999999 ,0.818642 ,0.99982 ,0.999999 ,0.999996 ,0.99976 ,0.99999 ,0.999999 ,0.999977 ,0.99939 ,0.989707}
crnnTime[44](15.759000ms)
textLine[45](了我们家门就已经是一家人了)
textScores[45]{0.999906 ,0.999998 ,1 ,0.966655 ,0.99994 ,0.999977 ,0.999604 ,0.99999 ,0.99994 ,0.999862 ,0.996784 ,0.999957 ,0.999999}
crnnTime[45](13.733400ms)
textLine[46](活显得有些冷不防)
textScores[46]{0.981075 ,0.999944 ,0.999794 ,0.999979 ,0.999979 ,0.984803 ,0.999997 ,0.999795}
crnnTime[46](9.185500ms)
textLine[47](就是一家人)
textScores[47]{0.981824 ,0.999996 ,0.999809 ,0.99982 ,0.999532}
crnnTime[47](6.633000ms)
textLine[48](有矛盾。“勺子碰锅沿儿”的事总)
textScores[48]{0.999998 ,0.999852 ,0.999698 ,0.999861 ,0.93796 ,0.994637 ,0.996788 ,0.998689 ,0.877401 ,0.998783 ,0.999982 ,0.999293 ,0.999976 ,0.999964 ,0.999311}
crnnTime[48](14.837800ms)
textLine[49](-无,我把这想法告诉了丈夫。丈)
textScores[49]{0.881926 ,0.587884 ,0.922553 ,1 ,0.999978 ,0.999992 ,0.999904 ,0.999257 ,0.999994 ,0.999991 ,0.999999 ,0.976719 ,0.999713 ,0.998715 ,0.981605}
crnnTime[49](14.168600ms)
textLine[50]("三八服务公司"接她来，第)
textScores[50]{0.568758 ,0.999992 ,0.959703 ,0.99772 ,0.988089 ,0.999998 ,0.999999 ,0.89937 ,0.999533 ,0.982312 ,0.999939 ,0.73945 ,0.999558}
crnnTime[50](13.104700ms)
textLine[51](会有的。她花钱有些大手大脚，对)
textScores[51]{0.999715 ,0.999993 ,0.999998 ,0.993236 ,0.999926 ,0.960256 ,0.992072 ,0.999997 ,0.999995 ,0.999874 ,0.997605 ,0.999857 ,0.997813 ,0.977464 ,0.999959}
crnnTime[51](14.366100ms)
textLine[52](夫想了想说:“对，小墨是我们请)
textScores[52]{0.595174 ,0.999559 ,0.999991 ,0.998246 ,0.999988 ,0.528232 ,0.529848 ,0.999998 ,0.989349 ,0.813339 ,0.362224 ,0.997047 ,0.999999 ,1 ,0.991602}
crnnTime[52](16.530600ms)
textLine[53](-句话是实实在在喊)
textScores[53]{0.855472 ,0.987036 ,0.998022 ,0.999995 ,0.999508 ,0.977253 ,0.999943 ,0.99942 ,0.997197}
crnnTime[53](9.415800ms)
textLine[54](抽的第)
textScores[54]{0.717126 ,0.999595 ,0.963493}
crnnTime[54](5.661400ms)
textLine[55](我儿子也大娇惯,她个性要强，常)
textScores[55]{1 ,0.999845 ,0.999755 ,1 ,0.947266 ,0.999983 ,0.909093 ,0.789614 ,0.999987 ,0.999984 ,0.999912 ,0.999624 ,0.999956 ,0.624246 ,0.999343}
crnnTime[55](14.760600ms)
textLine[56](来的;来的,但这种关系更多的)
textScores[56]{0.995659 ,0.99973 ,0.337989 ,0.538174 ,0.999563 ,0.878171 ,0.9999 ,0.998396 ,0.999853 ,0.998325 ,0.996618 ,0.986325 ,0.999489 ,0.999985}
crnnTime[56](16.666900ms)
textLine[57](我一声"姐".于是我们就自自然然)
textScores[57]{0.999261 ,0.934724 ,0.994075 ,0.879906 ,0.896021 ,0.836036 ,0.666896 ,0.996664 ,0.994528 ,0.999624 ,0.999698 ,0.683428 ,0.966698 ,0.973413 ,0.995428 ,0.942678}
crnnTime[57](11.688600ms)
textLine[58](常认个死理儿，为此我们也争也)
textScores[58]{0.999806 ,0.999931 ,0.999998 ,0.999965 ,0.999933 ,0.999972 ,0.999989 ,0.999994 ,0.999996 ,0.999998 ,0.999999 ,0.999957 ,0.999884 ,0.999888}
crnnTime[58](13.779000ms)
textLine[59](是以一种家庭关系为体现的。"于)
textScores[59]{0.999928 ,0.999787 ,0.999515 ,0.999999 ,0.996077 ,0.998076 ,0.982171 ,0.999972 ,0.999988 ,0.999098 ,0.999649 ,0.999999 ,0.99995 ,0.985953 ,0.998583}
crnnTime[59](14.679800ms)
textLine[60](。进了门她二请没说，挽)
textScores[60]{0.977316 ,0.999798 ,0.999995 ,0.999825 ,0.999515 ,0.999985 ,0.328364 ,0.995697 ,1 ,0.975608 ,0.607295}
crnnTime[60](11.403400ms)
textLine[61](吵，但所有这些都像是"家庭内部)
textScores[61]{0.999983 ,0.859932 ,0.999885 ,0.999684 ,0.999998 ,0.999993 ,0.999996 ,0.999325 ,0.999838 ,0.999999 ,0.977746 ,0.999895 ,0.999975 ,0.999851 ,0.968356}
crnnTime[61](14.370900ms)
textLine[62](此，丈夫"幅然醒悟";"没错儿，小)
textScores[62]{0.999969 ,0.719546 ,0.930855 ,0.998585 ,0.815939 ,0.760963 ,0.998235 ,0.999814 ,0.991961 ,0.98095 ,0.825648 ,0.993407 ,0.993445 ,0.99964 ,0.999976 ,0.639871 ,0.99954}
crnnTime[62](14.384300ms)
textLine[63](起袖口就洗涮、打扫，忙活起来。)
textScores[63]{0.999937 ,0.990197 ,0.999945 ,0.993122 ,0.995229 ,0.748186 ,0.614861 ,0.999934 ,0.999777 ,0.407322 ,0.976743 ,0.990192 ,0.999926 ,0.99385 ,0.731057}
crnnTime[63](12.318700ms)
textLine[64](矛盾"，争了吵了很快也就过去)
textScores[64]{0.999874 ,0.999864 ,0.576804 ,0.999959 ,0.999999 ,1 ,0.998258 ,1 ,0.999589 ,0.999984 ,0.999999 ,0.999996 ,0.999845 ,0.999982}
crnnTime[64](14.057600ms)
textLine[65](就是我们自家人。)
textScores[65]{0.995489 ,0.974383 ,0.999999 ,0.999998 ,0.999955 ,0.998986 ,0.999937 ,0.998429}
crnnTime[65](10.944000ms)
textLine[66](这一忙,就忙了五年。)
textScores[66]{0.999958 ,0.999641 ,0.999966 ,0.729036 ,0.999933 ,0.999918 ,0.999993 ,0.999814 ,0.999999 ,0.996918}
crnnTime[66](10.110800ms)
textLine[67](其实，小翠自己一开始就是)
textScores[67]{0.999787 ,0.999827 ,0.999998 ,0.999992 ,0.98852 ,0.999999 ,0.999953 ,0.999812 ,0.999182 ,0.999958 ,0.999938 ,0.999953}
crnnTime[67](13.642000ms)
textLine[68](人都说“川妹子"能干，吃得苦，)
textScores[68]{0.997207 ,0.999777 ,0.999999 ,0.969821 ,0.999626 ,0.990307 ,0.989406 ,0.908094 ,0.999856 ,0.985762 ,0.996692 ,0.999124 ,0.997613 ,0.993021 ,0.91874}
crnnTime[68](12.952100ms)
textLine[69](有人不理解，说你们处得这)
textScores[69]{0.999997 ,0.999751 ,0.999997 ,0.999994 ,0.999183 ,0.99996 ,0.999999 ,0.999994 ,0.999996 ,0.999999 ,0.998065 ,0.999942}
crnnTime[69](12.347100ms)
textLine[70](这么看的。她妈妈早逝,姐姐也出)
textScores[70]{0.999919 ,0.999909 ,0.99924 ,0.999874 ,0.871958 ,0.999557 ,0.999913 ,0.999973 ,0.997821 ,0.98328 ,0.878847 ,0.997972 ,0.998472 ,0.999998 ,0.999811}
crnnTime[70](14.293800ms)
textLine[71](这点在小翠身上就让你信得瓷瓷实)
textScores[71]{0.999954 ,0.999992 ,0.999991 ,0.999995 ,0.947129 ,0.999984 ,0.999987 ,0.999997 ,0.995315 ,0.999977 ,0.999435 ,0.99993 ,0.955194 ,0.938153 ,0.999957}
crnnTime[71](15.194100ms)
textLine[72](么好不容易。要让我说，这也容)
textScores[72]{0.999967 ,0.999392 ,0.999986 ,0.99847 ,0.971883 ,0.976487 ,0.999982 ,0.999962 ,0.999997 ,0.999991 ,0.999992 ,0.999951 ,0.999962 ,0.977987}
crnnTime[72](14.821300ms)
textLine[73](嫁了,家里就剩她老爸。我们这里)
textScores[73]{0.986562 ,1 ,0.760794 ,0.999979 ,0.999999 ,0.999995 ,0.454819 ,0.999984 ,0.999989 ,0.999995 ,0.920721 ,1 ,1 ,0.999995 ,0.999999}
crnnTime[73](14.732400ms)
textLine[74](。她刚来那会儿，我儿子才出生)
textScores[74]{0.999692 ,0.999991 ,0.943837 ,0.999991 ,0.999845 ,0.999973 ,0.561544 ,0.987112 ,1 ,0.999971 ,0.999372 ,0.999999 ,0.999986 ,0.99999}
crnnTime[74](14.070000ms)
textLine[75](就成了她的家。我们家里里外外)
textScores[75]{0.999767 ,0.999873 ,0.99999 ,0.999634 ,0.999987 ,0.999596 ,0.999507 ,0.999997 ,0.999889 ,0.999934 ,0.999992 ,0.999442 ,1 ,0.999961}
crnnTime[75](14.042200ms)
textLine[76](易，那道理就是"走进一家门，就)
textScores[76]{0.999524 ,0.999894 ,0.999992 ,0.999995 ,0.999776 ,0.999999 ,0.999998 ,0.689535 ,0.999986 ,0.999266 ,0.999386 ,0.999997 ,0.999789 ,0.993539 ,0.999996}
crnnTime[76](14.150000ms)
textLine[77](几天。她看我身子有病又弱，儿子是)
textScores[77]{0.981355 ,0.998969 ,0.907148 ,0.999343 ,0.999974 ,0.999993 ,0.999906 ,0.995075 ,0.99978 ,0.999963 ,0.999745 ,0.880391 ,0.999256 ,0.999911 ,0.94773 ,0.999996}
crnnTime[77](13.853600ms)
textLine[78](好多事悄都交给了她。吃的、穿)
textScores[78]{0.999813 ,0.982573 ,0.999977 ,0.504354 ,0.996952 ,0.999855 ,0.999652 ,0.77088 ,0.892633 ,0.999667 ,0.999657 ,0.999955 ,0.999998 ,0.999924}
crnnTime[78](13.935500ms)
textLine[79](她白天带，晚上也带。一天难得睡个)
textScores[79]{0.999711 ,0.790551 ,0.928859 ,0.996512 ,0.99781 ,0.999605 ,0.999977 ,0.999984 ,0.999754 ,0.996308 ,0.999062 ,0.997985 ,0.999681 ,0.997499 ,0.995445 ,0.99838}
crnnTime[79](15.091600ms)
textLine[80](的、用的-花的，小到针头线脑，大)
textScores[80]{0.999971 ,0.861202 ,0.999498 ,0.99995 ,0.812973 ,0.9685 ,0.999996 ,0.397999 ,0.999837 ,0.999998 ,0.997979 ,0.999987 ,0.993984 ,0.948549 ,0.918638 ,0.93932}
crnnTime[80](12.752700ms)
textLine[81](团因觉。你让她歇会儿,她不歇;你跟)
textScores[81]{0.556899 ,0.69031 ,0.977836 ,0.931791 ,0.999981 ,0.999539 ,0.999649 ,0.85197 ,0.999958 ,0.999988 ,0.770757 ,0.999949 ,0.999963 ,0.782946 ,0.938951 ,0.999995 ,0.981004}
crnnTime[81](14.909000ms)
textLine[82](会忍让、学会彼此理解、学会同甘)
textScores[82]{0.996818 ,0.999925 ,0.999908 ,0.974408 ,0.999785 ,0.996571 ,0.976277 ,0.999986 ,0.999959 ,0.999187 ,0.998677 ,0.999844 ,0.999975 ,0.999181 ,0.999852}
crnnTime[82](14.603000ms)
textLine[83](到添置家什，她都一手操持了。什)
textScores[83]{0.999976 ,0.999524 ,0.989658 ,0.99999 ,0.999724 ,0.816732 ,0.999988 ,0.99996 ,0.99992 ,0.999514 ,0.997351 ,0.890478 ,1 ,0.948328 ,0.993792}
crnnTime[83](13.980300ms)
textLine[84](她急吧,也设用、地说:"一闲了.骨头)
textScores[84]{0.421185 ,0.926743 ,0.992877 ,0.505716 ,0.976006 ,0.664742 ,0.976922 ,0.628059 ,0.528614 ,0.999989 ,0.909793 ,0.989871 ,0.788875 ,0.790434 ,0.999961 ,0.451247 ,0.545843 ,0.999612}
crnnTime[84](11.754300ms)
textLine[85](共苦，就不会是一件很难的事)
textScores[85]{0.998613 ,0.99984 ,0.999937 ,0.998328 ,0.99996 ,0.999999 ,0.999959 ,0.999831 ,0.999903 ,0.999993 ,0.999784 ,0.999976 ,0.999976}
crnnTime[85](13.418300ms)
textLine[86](么东西不知搁哪儿了，丈夫会一)
textScores[86]{0.998087 ,0.999991 ,0.991732 ,0.999994 ,0.999984 ,0.992417 ,0.993152 ,0.999907 ,0.99996 ,0.999946 ,0.973743 ,0.999918 ,0.999983 ,0.841042}
crnnTime[86](15.316500ms)
textLine[87](，"去同小翠吧。"这句话连)
textScores[87]{0.587045 ,0.992575 ,0.999905 ,0.471703 ,0.999986 ,0.941239 ,0.999928 ,0.996519 ,0.892691 ,0.999868 ,0.996491 ,0.502901 ,0.996502}
crnnTime[87](9.754400ms)
textLine[88](前几年，我们一直住在北京门头)
textScores[88]{0.975302 ,0.993577 ,0.907404 ,0.585261 ,0.999622 ,0.999867 ,0.998706 ,0.999481 ,0.98712 ,0.999592 ,0.997112 ,0.99769 ,0.99973 ,0.999917}
crnnTime[88](10.668800ms)
textLine[89](这个道理，我想,是我们家小)
textScores[89]{0.999997 ,0.999999 ,0.999993 ,0.999959 ,0.830813 ,1 ,0.999999 ,0.897394 ,0.999863 ,1 ,0.999995 ,0.999974 ,0.999917}
crnnTime[89](12.464400ms)
textLine[90](我儿子都学会了。说真的小翠当)
textScores[90]{0.999996 ,0.999729 ,0.999928 ,0.997881 ,0.999982 ,0.991066 ,0.999971 ,0.864401 ,0.999996 ,0.99969 ,0.999994 ,0.999978 ,0.980801 ,1}
crnnTime[90](13.623100ms)
textLine[91](一所驻军医院，那也是一溜大山)
textScores[91]{0.999309 ,0.999516 ,0.998579 ,0.99897 ,0.999759 ,0.999826 ,0.999987 ,0.999967 ,0.999998 ,0.999997 ,0.998938 ,0.953694 ,0.999959 ,0.996424}
crnnTime[91](12.607200ms)
textLine[92](翠"教"我懂得的)
textScores[92]{0.754995 ,0.696043 ,0.996016 ,0.991363 ,1 ,0.999692 ,0.990882 ,0.999999}
crnnTime[92](8.502400ms)
textLine[93](。丈夫在城里一家报)
textScores[93]{0.922232 ,0.999905 ,0.99982 ,0.999865 ,0.99748 ,0.999999 ,0.999891 ,0.999926 ,0.998163}
crnnTime[93](9.243000ms)
textLine[94](出来进去难着呢。)
textScores[94]{0.999996 ,0.999864 ,0.99939 ,0.99993 ,0.999918 ,0.97177 ,0.997508 ,0.999834}
crnnTime[94](9.727100ms)
textLine[95](我们这个家很多事情离不开)
textScores[95]{0.999996 ,1 ,0.999999 ,0.999999 ,0.999941 ,0.999996 ,0.999986 ,0.999999 ,0.996067 ,0.999172 ,0.999982 ,0.99983}
crnnTime[95](12.498900ms)
textLine[96](十天八天回来)
textScores[96]{0.985073 ,0.903503 ,0.561616 ,0.992576 ,0.999316 ,0.999987}
crnnTime[96](9.192800ms)
textLine[97](社上班，也忙。)
textScores[97]{0.999931 ,0.999968 ,0.998438 ,0.787084 ,0.999989 ,0.999841 ,0.999923}
crnnTime[97](8.805900ms)
textLine[98](小翠,小翠也离不开这个家。她来)
textScores[98]{0.999995 ,0.811892 ,0.567907 ,0.999982 ,0.854105 ,1 ,0.999818 ,0.999454 ,0.999902 ,0.999993 ,0.999998 ,0.999968 ,0.871158 ,0.999991 ,0.999988}
crnnTime[98](15.059900ms)
textLine[99](易。买米、买面、买菜,多靠小翠一)
textScores[99]{0.998396 ,0.951454 ,0.999805 ,0.986423 ,0.606626 ,0.999921 ,0.999954 ,0.69747 ,0.999917 ,0.991204 ,0.893964 ,0.994335 ,0.999942 ,0.999957 ,0.962774 ,0.9563}
crnnTime[99](14.318800ms)
textLine[100](京第三年的春节，我们好说歹说)
textScores[100]{0.999291 ,0.999807 ,0.999849 ,0.999989 ,0.999868 ,0.961843 ,0.999996 ,0.999988 ,1 ,0.999997 ,0.999987 ,0.999929 ,0.998971 ,0.999995}
crnnTime[100](15.129000ms)
textLine[101](肩扛手提的坐长途车、坐火车从城里)
textScores[101]{0.994098 ,0.942863 ,0.997094 ,0.998335 ,0.999986 ,0.999997 ,0.999971 ,0.998702 ,0.999398 ,0.940201 ,0.999942 ,0.981452 ,0.999169 ,0.998228 ,0.995297 ,0.999074}
crnnTime[101](15.893800ms)
textLine[102](让她回四川看看。给她买了火车)
textScores[102]{0.990812 ,0.998881 ,0.992862 ,0.999402 ,0.995472 ,0.99993 ,0.999427 ,0.999634 ,0.999956 ,0.999693 ,0.999834 ,0.999996 ,0.999889 ,0.999289}
crnnTime[102](15.051700ms)
=====End detect=====
FullDetectTime(2969.484200ms)
园热点透视
热点迹视
买回来。有一次没赶上车,她愣是
订了船票，又给了她回程路
二十斤东西，赶了20多
我把儿子哄睡着了送她上
里山路一步步走回来。暮色苍茫
。第二天，她到了武汉我婆婆
家没歇歇脚航佳北京打电话，我
望着她负重的身影转过山崖口，
会他止
我鼻子一下子酸了。丈夫常说
一听是她的声音就哇哇大哭
也进一家门
电话那头也听见她不住地
“我们欠小翠的情份大多了。"
不到10天她就回来了。
两家老人也都说:
"小的
件很难的事
情,我们都记着。
半扇猪的腊肉，
:还有糯米粉、
可我琢磨着说这些话，总有
加一块少说也有四
些地方不对劲儿。怎么不对劲儿
我又说不明白。还是小翠一句话
她从四川来。她说她家乡那个地
火车倒汽车,寒冬腊月,几天几夜
，"你们要讲客气战
让我想清楚了:
一溜的大山，她离家时，走了好
不得休息,她是怎么背来的呀！
."是呀，"一家人不
远好远的路才坐上了火车。她是第-
此时,我真是又急又气
说两家话"嘛。
次出远门、第一次坐火车、第一次上
好多人都说，有小翠是我们
看时我想
不是应不应该把
家的福份。
小翠看作一家人,实际上,她一进
"第一次"，对她来说太多了，生
当然，我们和小也不是没
了我们家门就已经是一家人了
活显得有些冷不防
就是一家人
有矛盾。“勺子碰锅沿儿”的事总
-无,我把这想法告诉了丈夫。丈
"三八服务公司"接她来，第
会有的。她花钱有些大手大脚，对
夫想了想说:“对，小墨是我们请
-句话是实实在在喊
抽的第
我儿子也大娇惯,她个性要强，常
来的;来的,但这种关系更多的
我一声"姐".于是我们就自自然然
常认个死理儿，为此我们也争也
是以一种家庭关系为体现的。"于
。进了门她二请没说，挽
吵，但所有这些都像是"家庭内部
此，丈夫"幅然醒悟";"没错儿，小
起袖口就洗涮、打扫，忙活起来。
矛盾"，争了吵了很快也就过去
就是我们自家人。
这一忙,就忙了五年。
其实，小翠自己一开始就是
人都说“川妹子"能干，吃得苦，
有人不理解，说你们处得这
这么看的。她妈妈早逝,姐姐也出
这点在小翠身上就让你信得瓷瓷实
么好不容易。要让我说，这也容
嫁了,家里就剩她老爸。我们这里
。她刚来那会儿，我儿子才出生
就成了她的家。我们家里里外外
易，那道理就是"走进一家门，就
几天。她看我身子有病又弱，儿子是
好多事悄都交给了她。吃的、穿
她白天带，晚上也带。一天难得睡个
的、用的-花的，小到针头线脑，大
团因觉。你让她歇会儿,她不歇;你跟
会忍让、学会彼此理解、学会同甘
到添置家什，她都一手操持了。什
她急吧,也设用、地说:"一闲了.骨头
共苦，就不会是一件很难的事
么东西不知搁哪儿了，丈夫会一
，"去同小翠吧。"这句话连
前几年，我们一直住在北京门头
这个道理，我想,是我们家小
我儿子都学会了。说真的小翠当
一所驻军医院，那也是一溜大山
翠"教"我懂得的
。丈夫在城里一家报
出来进去难着呢。
我们这个家很多事情离不开
十天八天回来
社上班，也忙。
小翠,小翠也离不开这个家。她来
易。买米、买面、买菜,多靠小翠一
京第三年的春节，我们好说歹说
肩扛手提的坐长途车、坐火车从城里
让她回四川看看。给她买了火车

