=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4235,sh:2855,dw:1120,dh:736,0.264463,0.257793)
---------- step: dbNet getTextBoxes ----------
dbNetTime(310.070600ms)
TextBox[0](+padding)[score(0.743788),[x: 3550, y: 240], [x: 3860, y: 252], [x: 3856, y: 325], [x: 3546, y: 314]]
TextBox[1](+padding)[score(0.670115),[x: 555, y: 329], [x: 873, y: 318], [x: 877, y: 387], [x: 559, y: 399]]
TextBox[2](+padding)[score(0.683483),[x: 2506, y: 360], [x: 3301, y: 360], [x: 3301, y: 418], [x: 2506, y: 418]]
TextBox[3](+padding)[score(0.658058),[x: 657, y: 418], [x: 1686, y: 364], [x: 1694, y: 508], [x: 665, y: 562]]
TextBox[4](+padding)[score(0.654542),[x: 2503, y: 418], [x: 3709, y: 418], [x: 3709, y: 477], [x: 2503, y: 477]]
TextBox[5](+padding)[score(0.664249),[x: 2503, y: 473], [x: 3883, y: 473], [x: 3883, y: 543], [x: 2503, y: 543]]
TextBox[6](+padding)[score(0.700652),[x: 2420, y: 543], [x: 3872, y: 543], [x: 3872, y: 589], [x: 2420, y: 589]]
TextBox[7](+padding)[score(0.676718),[x: 2420, y: 597], [x: 3875, y: 597], [x: 3875, y: 655], [x: 2420, y: 655]]
TextBox[8](+padding)[score(0.752120),[x: 684, y: 585], [x: 1527, y: 562], [x: 1535, y: 857], [x: 691, y: 880]]
TextBox[9](+padding)[score(0.671892),[x: 2427, y: 663], [x: 3875, y: 663], [x: 3875, y: 709], [x: 2427, y: 709]]
TextBox[10](+padding)[score(0.691536),[x: 2416, y: 717], [x: 3879, y: 717], [x: 3879, y: 775], [x: 2416, y: 775]]
TextBox[11](+padding)[score(0.702847),[x: 2423, y: 775], [x: 3879, y: 775], [x: 3879, y: 834], [x: 2423, y: 834]]
TextBox[12](+padding)[score(0.681006),[x: 2404, y: 834], [x: 3883, y: 822], [x: 3887, y: 892], [x: 2408, y: 903]]
TextBox[13](+padding)[score(0.653683),[x: 2499, y: 950], [x: 3837, y: 942], [x: 3841, y: 1004], [x: 2503, y: 1012]]
TextBox[14](+padding)[score(0.674045),[x: 2552, y: 1008], [x: 3883, y: 1008], [x: 3883, y: 1066], [x: 2552, y: 1066]]
TextBox[15](+padding)[score(0.637476),[x: 2412, y: 1074], [x: 3875, y: 1066], [x: 3879, y: 1117], [x: 2416, y: 1124]]
TextBox[16](+padding)[score(0.686392),[x: 2431, y: 1132], [x: 3879, y: 1132], [x: 3879, y: 1179], [x: 2431, y: 1179]]
TextBox[17](+padding)[score(0.736503),[x: 2416, y: 1183], [x: 3883, y: 1183], [x: 3883, y: 1241], [x: 2416, y: 1241]]
TextBox[18](+padding)[score(0.640749),[x: 2423, y: 1252], [x: 3009, y: 1252], [x: 3009, y: 1299], [x: 2423, y: 1299]]
TextBox[19](+padding)[score(0.699380),[x: 862, y: 1287], [x: 1115, y: 1276], [x: 1119, y: 1349], [x: 865, y: 1361]]
TextBox[20](+padding)[score(0.663601),[x: 2488, y: 1303], [x: 3872, y: 1303], [x: 3872, y: 1361], [x: 2488, y: 1361]]
TextBox[21](+padding)[score(0.692603),[x: 2431, y: 1357], [x: 3872, y: 1365], [x: 3868, y: 1415], [x: 2427, y: 1408]]
TextBox[22](+padding)[score(0.676567),[x: 2423, y: 1423], [x: 3887, y: 1423], [x: 3887, y: 1481], [x: 2423, y: 1481]]
TextBox[23](+padding)[score(0.663209),[x: 2420, y: 1466], [x: 3009, y: 1477], [x: 3006, y: 1547], [x: 2416, y: 1536]]
TextBox[24](+padding)[score(0.644580),[x: 2975, y: 1481], [x: 3887, y: 1481], [x: 3887, y: 1539], [x: 2975, y: 1539]]
TextBox[25](+padding)[score(0.622753),[x: 2412, y: 1524], [x: 3890, y: 1536], [x: 3887, y: 1605], [x: 2408, y: 1594]]
TextBox[26](+padding)[score(0.614627),[x: 2420, y: 1598], [x: 3040, y: 1598], [x: 3040, y: 1656], [x: 2420, y: 1656]]
TextBox[27](+padding)[score(0.669948),[x: 661, y: 1621], [x: 1304, y: 1590], [x: 1308, y: 1660], [x: 665, y: 1691]]
TextBox[28](+padding)[score(0.674138),[x: 2412, y: 1656], [x: 3879, y: 1656], [x: 3879, y: 1714], [x: 2412, y: 1714]]
TextBox[29](+padding)[score(0.661393),[x: 605, y: 1687], [x: 1300, y: 1652], [x: 1304, y: 1714], [x: 608, y: 1749]]
TextBox[30](+padding)[score(0.647840),[x: 2420, y: 1722], [x: 3161, y: 1722], [x: 3161, y: 1768], [x: 2420, y: 1768]]
TextBox[31](+padding)[score(0.677836),[x: 605, y: 1749], [x: 1244, y: 1718], [x: 1247, y: 1776], [x: 608, y: 1807]]
TextBox[32](+padding)[score(0.686469),[x: 2488, y: 1780], [x: 3875, y: 1780], [x: 3875, y: 1827], [x: 2488, y: 1827]]
TextBox[33](+padding)[score(0.668081),[x: 608, y: 1803], [x: 1085, y: 1784], [x: 1089, y: 1846], [x: 612, y: 1865]]
TextBox[34](+padding)[score(0.685693),[x: 2420, y: 1827], [x: 3875, y: 1838], [x: 3872, y: 1889], [x: 2416, y: 1877]]
TextBox[35](+padding)[score(0.649744),[x: 673, y: 1854], [x: 1319, y: 1823], [x: 1323, y: 1892], [x: 676, y: 1924]]
TextBox[36](+padding)[score(0.641002),[x: 661, y: 1912], [x: 1331, y: 1881], [x: 1334, y: 1951], [x: 665, y: 1982]]
TextBox[37](+padding)[score(0.686873),[x: 2420, y: 1885], [x: 3225, y: 1896], [x: 3221, y: 1955], [x: 2416, y: 1943]]
TextBox[38](+padding)[score(0.683802),[x: 2472, y: 1939], [x: 3070, y: 1951], [x: 3066, y: 2009], [x: 2469, y: 1997]]
TextBox[39](+padding)[score(0.642515),[x: 3104, y: 1951], [x: 3872, y: 1951], [x: 3872, y: 2009], [x: 3104, y: 2009]]
TextBox[40](+padding)[score(0.621036),[x: 767, y: 1970], [x: 1334, y: 1947], [x: 1338, y: 2005], [x: 771, y: 2028]]
TextBox[41](+padding)[score(0.639052),[x: 669, y: 2020], [x: 2064, y: 1958], [x: 2068, y: 2040], [x: 673, y: 2102]]
TextBox[42](+padding)[score(0.685370),[x: 2420, y: 2001], [x: 3168, y: 2013], [x: 3164, y: 2071], [x: 2416, y: 2059]]
TextBox[43](+padding)[score(0.707488),[x: 3138, y: 2001], [x: 3879, y: 2013], [x: 3875, y: 2071], [x: 3134, y: 2059]]
TextBox[44](+padding)[score(0.657498),[x: 620, y: 2086], [x: 2068, y: 2017], [x: 2072, y: 2098], [x: 623, y: 2168]]
TextBox[45](+padding)[score(0.685778),[x: 2775, y: 2055], [x: 3879, y: 2067], [x: 3875, y: 2129], [x: 2771, y: 2117]]
TextBox[46](+padding)[score(0.648566),[x: 620, y: 2152], [x: 2072, y: 2079], [x: 2075, y: 2152], [x: 623, y: 2226]]
TextBox[47](+padding)[score(0.653414),[x: 2423, y: 2125], [x: 3879, y: 2125], [x: 3879, y: 2183], [x: 2423, y: 2183]]
TextBox[48](+padding)[score(0.644811),[x: 646, y: 2211], [x: 2068, y: 2141], [x: 2072, y: 2211], [x: 650, y: 2280]]
TextBox[49](+padding)[score(0.639556),[x: 2420, y: 2180], [x: 3164, y: 2187], [x: 3161, y: 2238], [x: 2416, y: 2230]]
TextBox[50](+padding)[score(0.665706),[x: 620, y: 2249], [x: 2079, y: 2183], [x: 2083, y: 2280], [x: 623, y: 2346]]
TextBox[51](+padding)[score(0.690704),[x: 2465, y: 2234], [x: 3868, y: 2245], [x: 3864, y: 2304], [x: 2461, y: 2292]]
TextBox[52](+padding)[score(0.669291),[x: 631, y: 2327], [x: 2072, y: 2265], [x: 2075, y: 2327], [x: 635, y: 2389]]
TextBox[53](+padding)[score(0.741862),[x: 2416, y: 2300], [x: 3875, y: 2300], [x: 3875, y: 2358], [x: 2416, y: 2358]]
TextBox[54](+padding)[score(0.697188),[x: 631, y: 2389], [x: 2049, y: 2331], [x: 2053, y: 2401], [x: 635, y: 2459]]
TextBox[55](+padding)[score(0.701391),[x: 718, y: 2459], [x: 2079, y: 2397], [x: 2083, y: 2467], [x: 722, y: 2529]]
TextBox[56](+padding)[score(0.647677),[x: 2469, y: 2408], [x: 3879, y: 2420], [x: 3875, y: 2482], [x: 2465, y: 2470]]
TextBox[57](+padding)[score(0.690032),[x: 2423, y: 2478], [x: 3879, y: 2486], [x: 3875, y: 2536], [x: 2420, y: 2529]]
TextBox[58](+padding)[score(0.692275),[x: 639, y: 2533], [x: 1304, y: 2502], [x: 1308, y: 2560], [x: 642, y: 2591]]
TextBox[59](+padding)[score(0.691964),[x: 2412, y: 2521], [x: 3724, y: 2544], [x: 3720, y: 2618], [x: 2408, y: 2595]]
TextBox[60](+padding)[score(0.663130),[x: 718, y: 2587], [x: 2087, y: 2533], [x: 2091, y: 2602], [x: 722, y: 2657]]
TextBox[61](+padding)[score(0.671097),[x: 642, y: 2661], [x: 971, y: 2649], [x: 975, y: 2699], [x: 646, y: 2711]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.143700ms)]
angle[1][index(1), score(1.000000), time(1.528300ms)]
angle[2][index(1), score(1.000000), time(1.172100ms)]
angle[3][index(1), score(1.000000), time(1.294900ms)]
angle[4][index(1), score(1.000000), time(1.296100ms)]
angle[5][index(1), score(0.999998), time(1.191700ms)]
angle[6][index(1), score(1.000000), time(1.221600ms)]
angle[7][index(1), score(1.000000), time(1.202900ms)]
angle[8][index(1), score(0.999995), time(1.106300ms)]
angle[9][index(1), score(1.000000), time(1.333800ms)]
angle[10][index(1), score(1.000000), time(1.332800ms)]
angle[11][index(1), score(1.000000), time(1.220900ms)]
angle[12][index(1), score(1.000000), time(1.177100ms)]
angle[13][index(1), score(1.000000), time(1.172700ms)]
angle[14][index(1), score(0.999999), time(1.581000ms)]
angle[15][index(1), score(1.000000), time(1.322100ms)]
angle[16][index(1), score(1.000000), time(1.245800ms)]
angle[17][index(1), score(1.000000), time(1.236400ms)]
angle[18][index(1), score(1.000000), time(1.197500ms)]
angle[19][index(1), score(1.000000), time(1.144700ms)]
angle[20][index(1), score(1.000000), time(1.206800ms)]
angle[21][index(1), score(1.000000), time(1.189300ms)]
angle[22][index(1), score(1.000000), time(1.966900ms)]
angle[23][index(1), score(0.999695), time(1.958600ms)]
angle[24][index(1), score(1.000000), time(1.159600ms)]
angle[25][index(1), score(0.997995), time(1.193800ms)]
angle[26][index(1), score(1.000000), time(1.418700ms)]
angle[27][index(1), score(1.000000), time(1.453300ms)]
angle[28][index(1), score(1.000000), time(1.194900ms)]
angle[29][index(1), score(1.000000), time(1.149200ms)]
angle[30][index(1), score(1.000000), time(1.190600ms)]
angle[31][index(1), score(1.000000), time(1.131500ms)]
angle[32][index(1), score(1.000000), time(1.193300ms)]
angle[33][index(1), score(1.000000), time(1.114400ms)]
angle[34][index(1), score(0.999997), time(1.359900ms)]
angle[35][index(1), score(1.000000), time(1.175200ms)]
angle[36][index(1), score(0.999998), time(1.187800ms)]
angle[37][index(1), score(1.000000), time(1.151500ms)]
angle[38][index(1), score(0.999999), time(1.128000ms)]
angle[39][index(1), score(1.000000), time(1.142500ms)]
angle[40][index(1), score(1.000000), time(1.530200ms)]
angle[41][index(1), score(0.921275), time(1.169300ms)]
angle[42][index(1), score(1.000000), time(1.310200ms)]
angle[43][index(1), score(1.000000), time(1.139500ms)]
angle[44][index(1), score(0.896405), time(1.165500ms)]
angle[45][index(1), score(0.999799), time(1.167900ms)]
angle[46][index(1), score(0.999981), time(1.165800ms)]
angle[47][index(1), score(1.000000), time(1.374500ms)]
angle[48][index(1), score(0.999903), time(1.196700ms)]
angle[49][index(1), score(0.999988), time(1.260300ms)]
angle[50][index(1), score(0.951608), time(1.151400ms)]
angle[51][index(1), score(1.000000), time(1.183700ms)]
angle[52][index(1), score(1.000000), time(1.177200ms)]
angle[53][index(1), score(1.000000), time(1.353800ms)]
angle[54][index(1), score(0.995282), time(1.205200ms)]
angle[55][index(1), score(0.999999), time(1.592800ms)]
angle[56][index(1), score(0.999903), time(2.032900ms)]
angle[57][index(1), score(1.000000), time(2.094700ms)]
angle[58][index(1), score(1.000000), time(1.961400ms)]
angle[59][index(1), score(0.849052), time(1.322300ms)]
angle[60][index(1), score(0.999917), time(1.244500ms)]
angle[61][index(1), score(1.000000), time(1.110300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国热点透视)
textScores[0]{0.525106 ,0.999395 ,0.998927 ,0.973737 ,0.967046}
crnnTime[0](7.324400ms)
textLine[1](国热点透视)
textScores[1]{0.482389 ,0.999342 ,0.99038 ,0.991048 ,0.60972}
crnnTime[1](7.879000ms)
textLine[2](以后便是焦头烂额地找保姆的一个半月)
textScores[2]{0.999997 ,0.999989 ,0.999738 ,0.999997 ,0.999962 ,0.999999 ,0.994785 ,0.939983 ,0.999993 ,0.992888 ,0.999971 ,0.999977 ,0.999991 ,0.999978 ,1 ,0.999985 ,0.999762}
crnnTime[2](18.890800ms)
textLine[3](一个半月,我家换了11个保姆)
textScores[3]{0.929538 ,0.99984 ,0.986668 ,0.993289 ,0.626929 ,0.936371 ,0.990428 ,0.994008 ,0.999695 ,0.981581 ,0.898376 ,0.998722 ,0.995975 ,0.985398}
crnnTime[3](10.203800ms)
textLine[4](再找的保姆,干的时间就没有超过一星期的,平均一人干4天)
textScores[4]{0.999708 ,0.998293 ,1 ,0.999969 ,0.999307 ,0.879864 ,0.998853 ,0.999994 ,0.999994 ,0.999697 ,0.999998 ,0.997274 ,0.999999 ,0.999878 ,0.999952 ,0.999995 ,0.97354 ,0.999873 ,0.999999 ,0.8454 ,0.999965 ,0.999983 ,0.999943 ,0.999665 ,0.968802 ,0.999579 ,0.998483}
crnnTime[4](26.816900ms)
textLine[5](我们找过小的-小高来时说她有1?岁,其实农村多半讲的是虚岁,恐怕)
textScores[5]{0.999985 ,0.999994 ,0.980383 ,0.999984 ,0.999637 ,0.999998 ,0.622692 ,0.999652 ,0.999887 ,0.997177 ,0.999983 ,0.99989 ,0.984979 ,0.999934 ,0.999614 ,0.521841 ,0.999943 ,0.891975 ,0.999142 ,0.999916 ,0.999081 ,0.998793 ,0.956906 ,0.986817 ,0.999655 ,0.999982 ,0.999379 ,0.999917 ,0.999975 ,0.958467 ,0.997383 ,0.992729}
crnnTime[5](24.609600ms)
textLine[6](她实际只有16岁,年龄小就是呆不住,来了没两天就开始向我请假,先说是)
textScores[6]{0.997382 ,0.998856 ,0.999825 ,0.997075 ,0.998191 ,0.999533 ,0.999995 ,0.984944 ,0.681492 ,0.999979 ,0.99837 ,0.999999 ,0.999703 ,0.98694 ,0.989868 ,0.999877 ,0.866087 ,0.96852 ,0.9896 ,0.999991 ,0.999987 ,0.999973 ,0.791248 ,0.980085 ,0.999832 ,0.999998 ,0.99987 ,0.999983 ,0.966995 ,0.999619 ,0.867918 ,0.99989 ,0.999593 ,0.99832}
crnnTime[6](39.358200ms)
textLine[7](去老乡那里取裤子,上午9点走，下午1点钟才回来,一条裤子就取了4个)
textScores[7]{0.999977 ,0.999987 ,0.999939 ,0.999977 ,0.999988 ,0.998295 ,0.99375 ,0.999998 ,0.933374 ,0.999999 ,0.999997 ,0.99944 ,0.999829 ,0.999976 ,0.853043 ,0.999995 ,0.999969 ,0.994143 ,0.999996 ,0.998733 ,0.999999 ,0.999923 ,0.999988 ,0.525989 ,0.998337 ,0.999981 ,0.997445 ,0.999997 ,0.99999 ,0.999981 ,0.999999 ,0.999815 ,0.999993}
crnnTime[7](32.464800ms)
textLine[8](找保姆)
textScores[8]{0.98061 ,0.999945 ,0.986244}
crnnTime[8](4.986200ms)
textLine[9](多钟头.后来她又对我说,她的一个老乡给人当保姆,生了病,主人家便让她)
textScores[9]{0.998338 ,0.999138 ,0.999952 ,0.34186 ,0.999916 ,0.999956 ,0.999911 ,0.999853 ,0.999998 ,0.999944 ,0.999987 ,0.938737 ,0.999983 ,1 ,0.999982 ,1 ,0.999998 ,0.999665 ,0.999994 ,0.999899 ,1 ,0.999914 ,0.999918 ,0.806391 ,0.999987 ,0.999998 ,0.999806 ,0.956232 ,0.99906 ,0.999988 ,0.999978 ,0.99977 ,0.999996 ,0.999993}
crnnTime[9](36.950000ms)
textLine[10](回去休息,“什么时候好了再回来，我们等着你。”我当时没明白过来她讲这)
textScores[10]{0.996805 ,0.999898 ,0.997615 ,0.999389 ,0.780864 ,0.631507 ,0.999994 ,0.999998 ,0.999998 ,0.982845 ,0.999917 ,0.999999 ,0.999978 ,0.999388 ,0.999982 ,0.576539 ,1 ,1 ,0.999974 ,0.999325 ,0.999988 ,0.99966 ,0.630409 ,1 ,1 ,0.999998 ,0.926774 ,0.999828 ,0.972253 ,0.999989 ,0.999789 ,0.999973 ,0.999887 ,0.999918}
crnnTime[10](31.257800ms)
textLine[11](个故事是什么意思，于是她接着说她头疼，也想休息两天,但希望别因此辞)
textScores[11]{1 ,0.998302 ,0.999993 ,0.999997 ,0.999987 ,0.999983 ,0.999581 ,0.986302 ,0.934173 ,0.99989 ,0.999999 ,0.999159 ,0.996748 ,0.999831 ,0.999722 ,0.999949 ,0.999999 ,0.999928 ,0.959306 ,0.999999 ,0.999997 ,0.993203 ,0.999074 ,0.999997 ,0.997137 ,0.462946 ,0.999997 ,0.99976 ,0.999982 ,0.999995 ,0.996982 ,0.999996 ,0.987796}
crnnTime[11](30.480200ms)
textLine[12](她。就这样，一个星期她请了三回假。我孩子小，等着人干活呀,我终于把她)
textScores[12]{0.997906 ,0.700714 ,0.995982 ,0.993004 ,0.997071 ,0.951941 ,0.996674 ,1 ,0.931281 ,0.998104 ,0.988327 ,0.995956 ,1 ,0.999976 ,0.950513 ,0.998651 ,0.99474 ,0.999994 ,0.999796 ,0.995699 ,0.999844 ,0.880168 ,0.998869 ,0.999194 ,0.998903 ,0.99522 ,0.945912 ,0.998005 ,0.985009 ,0.999999 ,0.999948 ,0.993436 ,0.999765 ,0.920079}
crnnTime[12](26.815400ms)
textLine[13](我们找过有文化的。有文化的小姑娘就是灵，什么洗衣机、高压锅教)
textScores[13]{0.999994 ,0.999999 ,0.998755 ,0.99995 ,1 ,0.999929 ,0.999949 ,0.999994 ,0.999531 ,1 ,0.999964 ,0.999917 ,1 ,0.999941 ,0.998171 ,0.998619 ,0.999782 ,0.999995 ,0.999644 ,0.933619 ,0.999996 ,0.999784 ,0.99838 ,0.99762 ,0.999999 ,0.879425 ,0.999834 ,0.999986 ,0.971986 ,0.9576}
crnnTime[13](59.998300ms)
textLine[14](。而且人好像也开通,不会为贪一点小便宜和你斗心眼。可是有文化)
textScores[14]{0.992646 ,0.999596 ,0.997896 ,0.999926 ,0.999993 ,0.99996 ,0.999999 ,0.999863 ,0.998743 ,0.993268 ,0.999978 ,0.999961 ,0.999998 ,0.999959 ,0.999931 ,0.999998 ,0.999999 ,0.999832 ,0.988431 ,0.999971 ,0.999996 ,0.999794 ,0.999993 ,0.992063 ,0.978031 ,0.999858 ,0.999996 ,0.999999 ,0.999993 ,0.999998}
crnnTime[14](36.336400ms)
textLine[15](的人就爱看书。这位小梁整天书不释手,只要我把孩子接过去,或者是孩子)
textScores[15]{0.999994 ,0.999674 ,0.999983 ,0.845941 ,0.999913 ,0.999948 ,0.999122 ,0.999999 ,0.999855 ,0.999999 ,0.968258 ,0.784199 ,0.993551 ,0.999997 ,0.999996 ,0.992533 ,0.99992 ,0.986909 ,0.99705 ,0.999385 ,0.999999 ,0.998639 ,0.999983 ,0.999959 ,0.999744 ,0.999949 ,0.999978 ,0.989484 ,0.999871 ,0.996415 ,0.999405 ,0.999951 ,0.999981}
crnnTime[15](43.918400ms)
textLine[16](不哭的时候,她就会捧着本破杂志不放手。常常是我抱孩子,我爱人涮碗,她)
textScores[16]{0.997514 ,0.914849 ,0.999976 ,0.999972 ,0.999471 ,0.980902 ,0.999954 ,0.999911 ,0.998722 ,0.9438 ,0.999453 ,0.999937 ,0.999945 ,0.977071 ,0.99855 ,0.999946 ,0.995899 ,0.99983 ,0.937008 ,0.999989 ,0.999753 ,0.999998 ,0.999997 ,0.99973 ,0.999997 ,0.999897 ,0.949225 ,0.999983 ,0.967746 ,0.999985 ,0.956388 ,0.936226 ,0.834033 ,0.999966}
crnnTime[16](46.536300ms)
textLine[17](坐在沙发上看书，好像她倒是我们请来的一位客人。后来我们辞她时,她痛)
textScores[17]{0.999994 ,0.999929 ,0.99847 ,0.999866 ,0.999995 ,0.99998 ,0.999996 ,0.854896 ,0.999966 ,0.999928 ,0.98127 ,0.999762 ,0.999999 ,1 ,0.999968 ,0.996452 ,0.999987 ,0.999988 ,0.999361 ,0.999987 ,0.999947 ,0.999973 ,0.999502 ,0.999995 ,0.999996 ,1 ,0.999998 ,0.998778 ,0.993361 ,0.999969 ,0.631561 ,0.999812 ,0.999823}
crnnTime[17](32.227100ms)
textLine[18](痛快快说句"中啊！"就走了。)
textScores[18]{0.999905 ,0.999995 ,0.999858 ,0.999987 ,0.999669 ,0.76771 ,0.999952 ,0.989963 ,0.998862 ,0.912204 ,0.999999 ,0.999992 ,0.999993 ,0.9893}
crnnTime[18](15.881900ms)
textLine[19](口黄艾禾)
textScores[19]{0.925062 ,0.999848 ,0.977136 ,0.975448}
crnnTime[19](5.818000ms)
textLine[20](再往后，我们总结以往的教训,决定请一个没文化的-第一次来北京的、)
textScores[20]{0.999999 ,0.995694 ,0.999994 ,0.497637 ,1 ,0.999999 ,0.999991 ,0.999129 ,0.999996 ,0.998612 ,0.999997 ,0.999934 ,0.999774 ,0.472683 ,0.994741 ,0.999477 ,0.998922 ,0.999965 ,1 ,0.911216 ,0.999845 ,0.999997 ,0.999969 ,0.551994 ,0.99994 ,0.999917 ,1 ,0.999895 ,0.999892 ,0.999977 ,1 ,0.472984}
crnnTime[20](29.286400ms)
textLine[21](不成舞结你的小保姆、这样诸来了四川姑娘小何。小何果然人小天真浪漫)
textScores[21]{0.974765 ,0.964061 ,0.746732 ,0.998898 ,0.590457 ,0.99336 ,0.999907 ,0.974966 ,0.910386 ,0.538973 ,0.999478 ,0.968458 ,0.671081 ,0.998458 ,0.999987 ,0.996511 ,0.990867 ,0.99981 ,0.995577 ,0.999995 ,0.999672 ,0.924956 ,0.999996 ,0.999875 ,0.999692 ,0.97697 ,0.999733 ,0.999998 ,0.960705 ,0.999928 ,0.927627 ,0.721772}
crnnTime[21](33.751500ms)
textLine[22](星期天不要说出去玩,连去汽车站的路都不认识。她看见家里的自来水、煤)
textScores[22]{0.993177 ,0.999404 ,0.994815 ,0.999886 ,0.999979 ,0.999985 ,0.999999 ,0.999989 ,1 ,0.745258 ,0.992006 ,0.999955 ,0.999993 ,0.998092 ,0.997307 ,0.999998 ,0.999781 ,0.999926 ,0.999998 ,0.999999 ,0.994449 ,0.999995 ,0.999958 ,0.9999 ,0.999947 ,0.999894 ,0.999951 ,0.999995 ,0.999982 ,0.999982 ,0.999872 ,0.977425 ,0.965178}
crnnTime[22](31.022100ms)
textLine[23](气灶抽水马桶-样样都新奇。)
textScores[23]{0.998423 ,0.653091 ,0.990236 ,0.986164 ,0.998705 ,0.915305 ,0.362745 ,0.991627 ,0.952291 ,0.960819 ,0.999971 ,0.985391 ,0.831778}
crnnTime[23](11.387000ms)
textLine[24](。带她到澡堂洗澡,她见那么多人在一起洗,吓)
textScores[24]{0.998223 ,0.997132 ,0.999303 ,0.999999 ,0.876971 ,0.999437 ,0.984523 ,0.839043 ,0.950182 ,0.999962 ,0.999762 ,0.999942 ,0.999967 ,0.990041 ,0.999722 ,0.999902 ,0.999612 ,0.99999 ,0.960135 ,0.896084 ,0.999985}
crnnTime[24](20.364400ms)
textLine[25](得说什么也不肯脱衣服她人小说话无顾忌，我炒的菜，她常发评论-这菜我)
textScores[25]{0.984151 ,0.999944 ,0.999927 ,0.999792 ,0.999987 ,0.999984 ,0.979495 ,0.996002 ,0.999444 ,0.699393 ,0.88739 ,0.944722 ,0.999993 ,0.999975 ,0.997942 ,0.999984 ,0.971452 ,0.982169 ,0.475179 ,0.999041 ,0.998098 ,0.99992 ,0.987739 ,0.39861 ,0.996276 ,0.99831 ,0.999968 ,0.999959 ,0.999886 ,0.478366 ,0.999853 ,0.954502 ,0.996744}
crnnTime[25](28.855300ms)
textLine[26](不爱吃!可是等到让她哄孩子，)
textScores[26]{0.999994 ,0.977321 ,0.999935 ,0.944245 ,0.99997 ,0.999972 ,0.999884 ,0.999998 ,0.999982 ,0.99984 ,0.998698 ,0.999843 ,0.999911 ,0.995681}
crnnTime[26](15.725800ms)
textLine[27](我是在孩子出生两个月时开始)
textScores[27]{0.999954 ,0.999995 ,0.999956 ,0.99998 ,0.984551 ,0.99778 ,0.997952 ,0.999213 ,0.999984 ,0.999451 ,0.999984 ,0.999708 ,0.999865}
crnnTime[27](12.958200ms)
textLine[28](措,她感冒了,晚上我让她盖两床被发发汗,早上问她睡得怎样,她说:"昨晚)
textScores[28]{0.999159 ,0.735209 ,0.999756 ,0.999979 ,0.999804 ,1 ,0.716416 ,0.999901 ,0.999996 ,0.999998 ,0.999941 ,0.997429 ,0.996847 ,0.999995 ,0.999838 ,0.999919 ,0.999959 ,0.999974 ,0.998305 ,0.825506 ,0.999908 ,0.999987 ,0.67641 ,0.999399 ,0.999908 ,0.997846 ,0.999847 ,0.997062 ,0.939788 ,0.999983 ,0.999988 ,0.45939 ,0.880818 ,0.987317 ,0.988672}
crnnTime[28](31.234100ms)
textLine[29](请保姆的。第一任保姆安截姑娘小周)
textScores[29]{0.996057 ,0.998971 ,0.999987 ,0.999996 ,0.999902 ,0.999851 ,0.999924 ,0.999493 ,0.999938 ,0.99987 ,0.999599 ,0.784337 ,0.99987 ,0.991908 ,0.999992 ,0.511492}
crnnTime[29](14.653700ms)
textLine[30](被子掉地了我也不知道,冻醒了。”)
textScores[30]{0.999971 ,0.999769 ,0.998118 ,0.999987 ,0.999999 ,0.99999 ,0.999994 ,0.999999 ,0.999997 ,1 ,0.969063 ,0.855205 ,0.999849 ,1 ,0.999974 ,0.943187}
crnnTime[30](21.165100ms)
textLine[31](共干了两个半月。我后来才知道)
textScores[31]{0.999671 ,0.996798 ,1 ,0.999993 ,1 ,0.999914 ,0.999942 ,0.998971 ,0.999999 ,0.999987 ,0.999974 ,0.999992 ,0.999884 ,1}
crnnTime[31](17.183500ms)
textLine[32](唉！她自己还是个需要别人照顾的孩子,我怎敢把孩子交给她！最后让)
textScores[32]{0.999946 ,0.979422 ,0.999986 ,0.99999 ,0.998321 ,0.99996 ,0.999995 ,0.999996 ,0.999925 ,0.999968 ,0.999901 ,0.999965 ,0.999149 ,0.999543 ,0.999994 ,0.999998 ,0.999931 ,0.738501 ,0.999999 ,0.999996 ,0.999992 ,0.999977 ,0.999993 ,0.999937 ,0.999773 ,0.999996 ,0.999975 ,0.823577 ,0.999993 ,0.999395 ,0.999934}
crnnTime[32](37.623500ms)
textLine[33](时我是身在福中不知福。)
textScores[33]{0.999999 ,0.999977 ,0.999981 ,0.999993 ,0.999982 ,0.999294 ,0.999989 ,0.99989 ,0.999937 ,0.901606 ,0.991758}
crnnTime[33](11.151700ms)
textLine[34](她击时,抽婴鼻子抹泪,说要回家,要让把她送到火车站去。至于火车票钱、)
textScores[34]{0.528311 ,0.958184 ,0.9918 ,0.792155 ,0.318844 ,0.452421 ,0.798285 ,0.928087 ,0.877505 ,0.998056 ,0.991836 ,0.926102 ,0.992603 ,0.997752 ,0.997774 ,0.992622 ,0.999848 ,0.988655 ,0.989986 ,0.987193 ,0.984221 ,0.999998 ,0.999711 ,0.999912 ,0.996025 ,0.999738 ,0.99616 ,0.999992 ,0.999359 ,0.999784 ,0.999927 ,0.986286 ,0.966114 ,0.961066}
crnnTime[34](34.868900ms)
textLine[35](小周请不多，每天就闷头抱孩)
textScores[35]{0.999927 ,0.9282 ,0.795075 ,0.999996 ,0.917262 ,0.999846 ,0.999862 ,0.997215 ,0.999607 ,0.576157 ,0.999999 ,0.992814 ,0.935612}
crnnTime[35](12.410900ms)
textLine[36](，那时孩子不知怎的整天哭，她就)
textScores[36]{0.999783 ,0.999981 ,0.999971 ,0.999997 ,0.971626 ,0.999997 ,0.999955 ,0.999841 ,0.999986 ,0.99922 ,0.998207 ,0.999387 ,0.999362 ,0.999775 ,0.983057}
crnnTime[36](12.680400ms)
textLine[37](中途转车等等问题,她似乎一概不考虑。)
textScores[37]{0.995452 ,0.960277 ,0.999461 ,0.993557 ,0.999044 ,0.997058 ,0.567819 ,0.990629 ,0.985792 ,0.999933 ,0.999913 ,0.998149 ,0.999465 ,0.999436 ,0.999993 ,0.999735 ,0.990628 ,0.998497}
crnnTime[37](17.791600ms)
textLine[38](按说,现在找保姆并不算难一)
textScores[38]{0.957582 ,0.99999 ,0.640157 ,0.999934 ,0.999973 ,0.996244 ,0.999575 ,0.999792 ,0.967004 ,0.999999 ,0.999998 ,0.999944 ,0.549583}
crnnTime[38](13.500300ms)
textLine[39](-春节过后,大批民工涌向北京,各“三八)
textScores[39]{0.950084 ,0.998173 ,0.999965 ,0.999863 ,0.999839 ,0.645371 ,0.999856 ,0.976845 ,0.999875 ,0.999997 ,0.96806 ,0.999994 ,0.999997 ,0.999718 ,0.39045 ,0.997115 ,0.852266 ,0.999782 ,0.999862}
crnnTime[39](17.257000ms)
textLine[40](一直抱到晚上。我觉得巴掌大)
textScores[40]{0.580894 ,0.996558 ,0.990995 ,0.999994 ,0.999731 ,0.999998 ,0.997324 ,1 ,0.999819 ,0.999522 ,0.999991 ,0.790484 ,0.99968}
crnnTime[40](12.908300ms)
textLine[41](一居空挤了我们小俩口和孩子.又加上她一个外人,真够别扭的。好在她)
textScores[41]{0.884264 ,0.985177 ,0.442488 ,0.529193 ,0.965915 ,0.999995 ,0.999655 ,0.999951 ,0.99 ,0.996558 ,0.977059 ,0.959663 ,0.839676 ,0.744316 ,0.997074 ,0.677867 ,0.998829 ,0.857002 ,0.997105 ,0.999998 ,0.999999 ,0.958278 ,0.70401 ,0.999676 ,0.999345 ,0.999839 ,0.92654 ,0.999911 ,0.991833 ,0.992298 ,0.999949 ,0.510652}
crnnTime[41](20.437900ms)
textLine[42](服务公司”都挤满了找工作的小保姆。)
textScores[42]{0.997672 ,0.999752 ,0.999995 ,0.999909 ,0.644144 ,0.998166 ,0.997115 ,0.986406 ,1 ,0.998265 ,0.999993 ,0.999981 ,0.999999 ,1 ,0.999873 ,0.999964 ,0.998155}
crnnTime[42](16.512600ms)
textLine[43](。可是这些保姆来得容易去得也容易，)
textScores[43]{0.847336 ,0.999443 ,0.997316 ,0.999995 ,0.99999 ,0.999915 ,0.998944 ,0.999906 ,0.999907 ,0.999761 ,0.999946 ,0.999763 ,0.998275 ,0.999991 ,0.998838 ,0.990438 ,0.898136}
crnnTime[43](16.165300ms)
textLine[44](人还老实，为T孩子就忍有吧.为了批住地-春节时我还送她一块电于表,她)
textScores[44]{0.991058 ,0.990348 ,0.999759 ,0.875511 ,0.720242 ,0.985556 ,0.572565 ,0.994339 ,0.597778 ,0.948597 ,0.978145 ,0.586728 ,0.99691 ,0.906696 ,0.991891 ,0.7844 ,0.218765 ,0.959871 ,0.1746 ,0.714128 ,0.957963 ,0.658667 ,0.999628 ,0.999952 ,0.973979 ,0.454655 ,0.612733 ,0.978765 ,0.947424 ,0.999933 ,0.628453 ,0.856556 ,0.334692 ,0.952849}
crnnTime[44](21.965100ms)
textLine[45](一年半载的保姆几乎没有，她们总在情记着活更轻、钱更)
textScores[45]{0.950342 ,0.999998 ,0.995519 ,0.999418 ,0.999923 ,0.99785 ,0.958659 ,0.998156 ,0.999647 ,0.99662 ,0.989478 ,0.966517 ,0.995647 ,0.999997 ,0.999973 ,0.999803 ,0.5586 ,0.999998 ,0.999481 ,0.785998 ,0.999976 ,0.997393 ,0.858052 ,0.915659 ,0.998421}
crnnTime[45](21.766500ms)
textLine[46](当时也十分高兴。不想群节刚过，初四那天小周突然吞看胜吐对我说:"姐)
textScores[46]{0.999999 ,0.999145 ,0.970534 ,0.99955 ,0.999996 ,0.746992 ,0.999694 ,0.98623 ,0.99993 ,0.999999 ,0.252366 ,0.999879 ,0.998508 ,0.999942 ,0.99553 ,0.996872 ,0.917815 ,0.999975 ,0.999338 ,0.999996 ,0.972547 ,0.946756 ,0.999523 ,0.938172 ,0.838629 ,0.713452 ,0.923276 ,0.999961 ,0.999149 ,0.99999 ,0.963443 ,0.934326 ,0.949821}
crnnTime[46](24.193700ms)
textLine[47](多的地方。而我们换保姆换得多了，心也烦，刚看她有点不顺眼就想辞,结果)
textScores[47]{0.997608 ,0.999998 ,0.999979 ,0.999995 ,0.768282 ,0.999201 ,0.999997 ,1 ,0.999877 ,0.999973 ,0.999983 ,0.99959 ,0.994066 ,0.999911 ,1 ,0.882113 ,0.999895 ,0.999998 ,0.99917 ,0.54758 ,0.987644 ,0.999941 ,0.999882 ,0.999997 ,0.999999 ,0.99995 ,0.998916 ,0.999477 ,0.999972 ,0.999964 ,0.999274 ,0.89488 ,0.999947 ,0.997544}
crnnTime[47](37.865200ms)
textLine[48](怎么说呢？我要走了"我急忙同她什么时候走,她说是后天。这)
textScores[48]{0.999923 ,0.999982 ,0.999986 ,0.999787 ,0.950477 ,0.999936 ,0.999749 ,0.999828 ,0.999998 ,0.973381 ,0.998972 ,0.999855 ,0.996318 ,0.963421 ,0.99781 ,0.999735 ,0.999964 ,0.999987 ,0.997552 ,0.999886 ,0.793801 ,0.99977 ,0.999998 ,0.999945 ,0.998937 ,0.991599 ,0.879775 ,0.974431}
crnnTime[48](33.470700ms)
textLine[49](弄了半天常常手头一个保姆也没落下)
textScores[49]{0.975972 ,0.999995 ,0.999932 ,0.931921 ,0.999625 ,0.996519 ,0.999593 ,0.999974 ,0.999974 ,0.999999 ,0.999736 ,0.99859 ,0.999995 ,0.999925 ,0.99994 ,0.999979}
crnnTime[49](25.361700ms)
textLine[50](可H是击.现m人-个列3面8,业走公么山下到月本)
textScores[50]{0.981144 ,0.111897 ,0.124335 ,0.523845 ,0.49649 ,0.346623 ,0.661945 ,0.597439 ,0.605515 ,0.963409 ,0.279047 ,0.196564 ,0.161162 ,0.138984 ,0.570101 ,0.486783 ,0.90142 ,0.264768 ,0.976705 ,0.764396 ,0.479654 ,0.885364 ,0.640537 ,0.186424}
crnnTime[50](25.372000ms)
textLine[51](于是有人忠告我:等找好了新保姆再辞旧的;辞保姆不能提前告诉她)
textScores[51]{0.977922 ,0.974765 ,0.98115 ,0.999853 ,0.93484 ,0.999987 ,0.999998 ,0.622254 ,0.99991 ,0.998775 ,0.999989 ,0.999999 ,0.99993 ,0.999267 ,0.998349 ,0.999998 ,0.997919 ,0.988642 ,0.999996 ,0.720674 ,0.995175 ,0.999742 ,0.99975 ,0.999993 ,0.994546 ,0.998934 ,0.999963 ,0.999943 ,0.999996 ,0.999968}
crnnTime[51](38.464200ms)
textLine[52](吧，容我们再找一个。可她去意坚决。最后透了底，原来她姐姐给她找了个做)
textScores[52]{0.999819 ,0.889348 ,0.996665 ,0.999991 ,0.999952 ,0.999995 ,0.998539 ,0.999797 ,0.66197 ,0.687731 ,0.999711 ,0.978324 ,0.999977 ,0.99395 ,0.997813 ,0.997081 ,0.573978 ,0.999798 ,0.999935 ,0.980513 ,0.999955 ,0.985317 ,0.509162 ,0.999986 ,0.999463 ,0.995121 ,0.991705 ,0.984751 ,0.999868 ,0.992959 ,0.998139 ,0.999999 ,1 ,0.99161}
crnnTime[52](37.063600ms)
textLine[53](免得她生坏心愉东西;给保姆长工资也要慢慢来，让她觉得有甜头,又不至)
textScores[53]{0.998084 ,0.999424 ,0.997884 ,0.999528 ,0.987645 ,0.999979 ,0.579314 ,0.999997 ,0.996276 ,0.974863 ,0.999956 ,0.99998 ,0.999943 ,0.999994 ,0.999997 ,0.985182 ,0.99998 ,0.999975 ,0.998867 ,0.998756 ,0.999846 ,0.563277 ,0.999972 ,0.953027 ,0.988959 ,0.999766 ,0.999811 ,0.999484 ,0.999986 ,0.919078 ,0.996431 ,0.999893 ,0.960046}
crnnTime[53](36.311100ms)
textLine[54](小时的活做小时的零工活,挣钱多,不太好找，她自然不肯放过这个机会。)
textScores[54]{0.999986 ,0.99999 ,0.999983 ,0.554047 ,0.995838 ,0.999981 ,0.999986 ,0.999821 ,0.999732 ,0.999917 ,0.949845 ,0.739435 ,0.993816 ,0.900616 ,0.989481 ,0.811699 ,0.999926 ,0.832887 ,0.999889 ,0.996071 ,0.614735 ,0.997379 ,0.999889 ,0.999771 ,0.999981 ,0.999702 ,0.99874 ,0.999965 ,0.999974 ,0.999989 ,0.999957 ,0.999986 ,0.768937}
crnnTime[54](27.989500ms)
textLine[55](我们明白是留不住她了，但心头仍不免气愤.当初来时说好干半年,现)
textScores[55]{0.999986 ,1 ,0.997962 ,0.997274 ,0.999986 ,0.996732 ,0.999961 ,0.999956 ,0.999344 ,0.999993 ,0.847267 ,0.999045 ,0.999045 ,0.999969 ,0.999864 ,0.999964 ,0.898109 ,0.999821 ,0.975959 ,0.443313 ,0.999996 ,0.99996 ,0.998374 ,0.998264 ,0.999982 ,0.999725 ,0.987229 ,0.989841 ,0.999988 ,0.507809 ,0.999982}
crnnTime[55](32.145900ms)
textLine[56](原来这里面名堂大了,我听了不禁长叹一口气;我们这些城里人从小)
textScores[56]{0.999962 ,0.99916 ,0.999978 ,0.996583 ,0.999639 ,0.999992 ,0.958216 ,0.996435 ,0.999993 ,0.533274 ,0.999999 ,0.999976 ,0.999994 ,0.999988 ,0.980171 ,0.999993 ,0.999968 ,0.995999 ,0.999157 ,0.999461 ,0.505056 ,0.999999 ,0.999999 ,0.999979 ,0.999998 ,0.996682 ,0.999976 ,0.999732 ,0.997929 ,0.999989}
crnnTime[56](34.267000ms)
textLine[57](就受着平等、民主观念的教育,从小就被告知要热爱劳动人民，可在现实生)
textScores[57]{0.998635 ,0.999953 ,0.994694 ,0.999956 ,0.999607 ,0.994585 ,0.998666 ,0.854249 ,0.874975 ,0.999682 ,0.999958 ,0.999986 ,0.999398 ,0.620589 ,0.993854 ,0.999999 ,0.99637 ,0.999984 ,0.999998 ,0.999543 ,0.999934 ,0.999906 ,0.947161 ,0.998217 ,0.999999 ,0.999865 ,0.999975 ,0.582034 ,0.999999 ,0.998987 ,0.999133 ,0.999603 ,0.99975}
crnnTime[57](35.872600ms)
textLine[58](在说走就走,怎么这么不讲信用!)
textScores[58]{0.999975 ,0.999973 ,0.999949 ,0.999987 ,0.999998 ,0.655115 ,0.999975 ,0.99976 ,0.999989 ,0.999995 ,0.999862 ,0.99941 ,0.995832 ,0.999761 ,0.744573}
crnnTime[58](15.756400ms)
textLine[59](活中,却处理不了身边这些最简单的劳资关系。)
textScores[59]{0.527719 ,0.999201 ,0.926548 ,0.998616 ,0.993428 ,0.999412 ,0.999452 ,0.845487 ,0.999191 ,0.975754 ,0.999698 ,0.999953 ,0.999297 ,0.927586 ,0.999596 ,0.998552 ,0.999333 ,0.969647 ,0.851695 ,0.999571 ,0.968091}
crnnTime[59](22.374000ms)
textLine[60](两天后，小周手脚麻利地收拾好行李，嘴里嘟噜了一声"对不起了".就)
textScores[60]{0.999994 ,0.999303 ,0.999941 ,0.727469 ,0.99893 ,0.990683 ,0.994533 ,0.999552 ,0.998116 ,0.999933 ,0.999971 ,0.999987 ,0.714728 ,0.999759 ,0.999994 ,0.982786 ,0.959353 ,0.998124 ,0.999599 ,0.997993 ,0.815496 ,1 ,0.999492 ,0.999706 ,0.867887 ,0.999997 ,0.999984 ,0.999662 ,0.999999 ,0.883729 ,0.365524 ,0.999888}
crnnTime[60](24.632500ms)
textLine[61](头也不回地走了)
textScores[61]{0.999987 ,0.999993 ,0.999996 ,0.991833 ,0.99993 ,0.999946 ,0.999999}
crnnTime[61](10.981400ms)
=====End detect=====
FullDetectTime(2705.823900ms)
国热点透视
国热点透视
以后便是焦头烂额地找保姆的一个半月
一个半月,我家换了11个保姆
再找的保姆,干的时间就没有超过一星期的,平均一人干4天
我们找过小的-小高来时说她有1?岁,其实农村多半讲的是虚岁,恐怕
她实际只有16岁,年龄小就是呆不住,来了没两天就开始向我请假,先说是
去老乡那里取裤子,上午9点走，下午1点钟才回来,一条裤子就取了4个
找保姆
多钟头.后来她又对我说,她的一个老乡给人当保姆,生了病,主人家便让她
回去休息,“什么时候好了再回来，我们等着你。”我当时没明白过来她讲这
个故事是什么意思，于是她接着说她头疼，也想休息两天,但希望别因此辞
她。就这样，一个星期她请了三回假。我孩子小，等着人干活呀,我终于把她
我们找过有文化的。有文化的小姑娘就是灵，什么洗衣机、高压锅教
。而且人好像也开通,不会为贪一点小便宜和你斗心眼。可是有文化
的人就爱看书。这位小梁整天书不释手,只要我把孩子接过去,或者是孩子
不哭的时候,她就会捧着本破杂志不放手。常常是我抱孩子,我爱人涮碗,她
坐在沙发上看书，好像她倒是我们请来的一位客人。后来我们辞她时,她痛
痛快快说句"中啊！"就走了。
口黄艾禾
再往后，我们总结以往的教训,决定请一个没文化的-第一次来北京的、
不成舞结你的小保姆、这样诸来了四川姑娘小何。小何果然人小天真浪漫
星期天不要说出去玩,连去汽车站的路都不认识。她看见家里的自来水、煤
气灶抽水马桶-样样都新奇。
。带她到澡堂洗澡,她见那么多人在一起洗,吓
得说什么也不肯脱衣服她人小说话无顾忌，我炒的菜，她常发评论-这菜我
不爱吃!可是等到让她哄孩子，
我是在孩子出生两个月时开始
措,她感冒了,晚上我让她盖两床被发发汗,早上问她睡得怎样,她说:"昨晚
请保姆的。第一任保姆安截姑娘小周
被子掉地了我也不知道,冻醒了。”
共干了两个半月。我后来才知道
唉！她自己还是个需要别人照顾的孩子,我怎敢把孩子交给她！最后让
时我是身在福中不知福。
她击时,抽婴鼻子抹泪,说要回家,要让把她送到火车站去。至于火车票钱、
小周请不多，每天就闷头抱孩
，那时孩子不知怎的整天哭，她就
中途转车等等问题,她似乎一概不考虑。
按说,现在找保姆并不算难一
-春节过后,大批民工涌向北京,各“三八
一直抱到晚上。我觉得巴掌大
一居空挤了我们小俩口和孩子.又加上她一个外人,真够别扭的。好在她
服务公司”都挤满了找工作的小保姆。
。可是这些保姆来得容易去得也容易，
人还老实，为T孩子就忍有吧.为了批住地-春节时我还送她一块电于表,她
一年半载的保姆几乎没有，她们总在情记着活更轻、钱更
当时也十分高兴。不想群节刚过，初四那天小周突然吞看胜吐对我说:"姐
多的地方。而我们换保姆换得多了，心也烦，刚看她有点不顺眼就想辞,结果
怎么说呢？我要走了"我急忙同她什么时候走,她说是后天。这
弄了半天常常手头一个保姆也没落下
可H是击.现m人-个列3面8,业走公么山下到月本
于是有人忠告我:等找好了新保姆再辞旧的;辞保姆不能提前告诉她
吧，容我们再找一个。可她去意坚决。最后透了底，原来她姐姐给她找了个做
免得她生坏心愉东西;给保姆长工资也要慢慢来，让她觉得有甜头,又不至
小时的活做小时的零工活,挣钱多,不太好找，她自然不肯放过这个机会。
我们明白是留不住她了，但心头仍不免气愤.当初来时说好干半年,现
原来这里面名堂大了,我听了不禁长叹一口气;我们这些城里人从小
就受着平等、民主观念的教育,从小就被告知要热爱劳动人民，可在现实生
在说走就走,怎么这么不讲信用!
活中,却处理不了身边这些最简单的劳资关系。
两天后，小周手脚麻利地收拾好行李，嘴里嘟噜了一声"对不起了".就
头也不回地走了

