=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4185,sh:2915,dw:1120,dh:768,0.267622,0.263465)
---------- step: dbNet getTextBoxes ----------
dbNetTime(349.443000ms)
TextBox[0](+padding)[score(0.723485),[x: 3553, y: 280], [x: 3815, y: 280], [x: 3815, y: 352], [x: 3553, y: 352]]
TextBox[1](+padding)[score(0.681470),[x: 586, y: 311], [x: 855, y: 311], [x: 855, y: 383], [x: 586, y: 383]]
TextBox[2](+padding)[score(0.710657),[x: 3206, y: 371], [x: 3803, y: 379], [x: 3800, y: 440], [x: 3202, y: 432]]
TextBox[3](+padding)[score(0.620650),[x: 2417, y: 387], [x: 3090, y: 387], [x: 3090, y: 444], [x: 2417, y: 444]]
TextBox[4](+padding)[score(0.728091),[x: 702, y: 383], [x: 1498, y: 356], [x: 1505, y: 569], [x: 709, y: 595]]
TextBox[5](+padding)[score(0.684949),[x: 3135, y: 440], [x: 3534, y: 440], [x: 3534, y: 497], [x: 3135, y: 497]]
TextBox[6](+padding)[score(0.627185),[x: 2413, y: 440], [x: 3086, y: 440], [x: 3086, y: 508], [x: 2413, y: 508]]
TextBox[7](+padding)[score(0.688708),[x: 3209, y: 489], [x: 3800, y: 497], [x: 3796, y: 557], [x: 3206, y: 550]]
TextBox[8](+padding)[score(0.649202),[x: 2410, y: 489], [x: 3093, y: 497], [x: 3090, y: 569], [x: 2406, y: 561]]
TextBox[9](+padding)[score(0.719293),[x: 3138, y: 550], [x: 3800, y: 561], [x: 3796, y: 618], [x: 3135, y: 607]]
TextBox[10](+padding)[score(0.642030),[x: 2413, y: 554], [x: 3007, y: 554], [x: 3007, y: 622], [x: 2413, y: 622]]
TextBox[11](+padding)[score(0.700840),[x: 3131, y: 614], [x: 3643, y: 622], [x: 3639, y: 671], [x: 3127, y: 664]]
TextBox[12](+padding)[score(0.670499),[x: 2451, y: 614], [x: 3086, y: 622], [x: 3082, y: 683], [x: 2447, y: 675]]
TextBox[13](+padding)[score(0.734700),[x: 881, y: 607], [x: 2017, y: 565], [x: 2025, y: 812], [x: 889, y: 854]]
TextBox[14](+padding)[score(0.660895),[x: 2410, y: 671], [x: 3090, y: 671], [x: 3090, y: 740], [x: 2410, y: 740]]
TextBox[15](+padding)[score(0.715043),[x: 3217, y: 675], [x: 3800, y: 683], [x: 3796, y: 732], [x: 3213, y: 724]]
TextBox[16](+padding)[score(0.666782),[x: 2402, y: 728], [x: 3090, y: 728], [x: 3090, y: 808], [x: 2402, y: 808]]
TextBox[17](+padding)[score(0.744187),[x: 3135, y: 732], [x: 3796, y: 740], [x: 3792, y: 789], [x: 3131, y: 781]]
TextBox[18](+padding)[score(0.729004),[x: 3127, y: 785], [x: 3796, y: 797], [x: 3792, y: 857], [x: 3123, y: 846]]
TextBox[19](+padding)[score(0.691998),[x: 2413, y: 797], [x: 3052, y: 804], [x: 3049, y: 854], [x: 2410, y: 846]]
TextBox[20](+padding)[score(0.730818),[x: 1363, y: 846], [x: 1987, y: 835], [x: 1991, y: 907], [x: 1367, y: 918]]
TextBox[21](+padding)[score(0.661010),[x: 3138, y: 861], [x: 3433, y: 861], [x: 3433, y: 907], [x: 3138, y: 907]]
TextBox[22](+padding)[score(0.713793),[x: 2492, y: 850], [x: 3082, y: 861], [x: 3078, y: 922], [x: 2488, y: 910]]
TextBox[23](+padding)[score(0.656225),[x: 3172, y: 907], [x: 3796, y: 914], [x: 3792, y: 975], [x: 3168, y: 967]]
TextBox[24](+padding)[score(0.729847),[x: 2413, y: 910], [x: 3075, y: 918], [x: 3071, y: 979], [x: 2410, y: 971]]
TextBox[25](+padding)[score(0.695340),[x: 1319, y: 929], [x: 2002, y: 907], [x: 2006, y: 986], [x: 1322, y: 1009]]
TextBox[26](+padding)[score(0.698998),[x: 717, y: 945], [x: 1292, y: 945], [x: 1292, y: 1013], [x: 717, y: 1013]]
TextBox[27](+padding)[score(0.695924),[x: 3127, y: 964], [x: 3800, y: 971], [x: 3796, y: 1032], [x: 3123, y: 1024]]
TextBox[28](+padding)[score(0.713636),[x: 2417, y: 975], [x: 3082, y: 975], [x: 3082, y: 1032], [x: 2417, y: 1032]]
TextBox[29](+padding)[score(0.610209),[x: 1894, y: 990], [x: 1991, y: 990], [x: 1991, y: 1039], [x: 1894, y: 1039]]
TextBox[30](+padding)[score(0.676226),[x: 1326, y: 1002], [x: 1879, y: 983], [x: 1883, y: 1043], [x: 1330, y: 1062]]
TextBox[31](+padding)[score(0.644832),[x: 631, y: 1013], [x: 1289, y: 994], [x: 1292, y: 1062], [x: 635, y: 1081]]
TextBox[32](+padding)[score(0.699564),[x: 3123, y: 1024], [x: 3800, y: 1036], [x: 3796, y: 1096], [x: 3120, y: 1085]]
TextBox[33](+padding)[score(0.716574),[x: 2413, y: 1028], [x: 3082, y: 1039], [x: 3078, y: 1096], [x: 2410, y: 1085]]
TextBox[34](+padding)[score(0.685482),[x: 1517, y: 1055], [x: 1991, y: 1039], [x: 1995, y: 1100], [x: 1520, y: 1115]]
TextBox[35](+padding)[score(0.675222),[x: 631, y: 1077], [x: 1289, y: 1055], [x: 1292, y: 1112], [x: 635, y: 1134]]
TextBox[36](+padding)[score(0.605323),[x: 1330, y: 1066], [x: 1539, y: 1066], [x: 1539, y: 1123], [x: 1330, y: 1123]]
TextBox[37](+padding)[score(0.719067),[x: 3131, y: 1089], [x: 3575, y: 1096], [x: 3572, y: 1146], [x: 3127, y: 1138]]
TextBox[38](+padding)[score(0.747837),[x: 2410, y: 1100], [x: 3086, y: 1100], [x: 3086, y: 1157], [x: 2410, y: 1157]]
TextBox[39](+padding)[score(0.689188),[x: 1319, y: 1119], [x: 1999, y: 1093], [x: 2002, y: 1161], [x: 1322, y: 1188]]
TextBox[40](+padding)[score(0.696909),[x: 624, y: 1138], [x: 1296, y: 1115], [x: 1300, y: 1172], [x: 627, y: 1195]]
TextBox[41](+padding)[score(0.704836),[x: 3183, y: 1142], [x: 3796, y: 1153], [x: 3792, y: 1210], [x: 3179, y: 1199]]
TextBox[42](+padding)[score(0.621641),[x: 2413, y: 1157], [x: 3075, y: 1157], [x: 3075, y: 1203], [x: 2413, y: 1203]]
TextBox[43](+padding)[score(0.696878),[x: 1322, y: 1180], [x: 1954, y: 1153], [x: 1957, y: 1222], [x: 1326, y: 1248]]
TextBox[44](+padding)[score(0.691252),[x: 631, y: 1199], [x: 1296, y: 1176], [x: 1300, y: 1233], [x: 635, y: 1256]]
TextBox[45](+padding)[score(0.725840),[x: 2398, y: 1210], [x: 3078, y: 1218], [x: 3075, y: 1279], [x: 2395, y: 1271]]
TextBox[46](+padding)[score(0.707907),[x: 3135, y: 1214], [x: 3759, y: 1222], [x: 3755, y: 1271], [x: 3131, y: 1263]]
TextBox[47](+padding)[score(0.707287),[x: 1330, y: 1241], [x: 1999, y: 1218], [x: 2002, y: 1275], [x: 1333, y: 1298]]
TextBox[48](+padding)[score(0.711782),[x: 627, y: 1256], [x: 1296, y: 1233], [x: 1300, y: 1294], [x: 631, y: 1317]]
TextBox[49](+padding)[score(0.699920),[x: 2410, y: 1275], [x: 3086, y: 1275], [x: 3086, y: 1355], [x: 2410, y: 1355]]
TextBox[50](+padding)[score(0.743230),[x: 3149, y: 1279], [x: 3796, y: 1279], [x: 3796, y: 1336], [x: 3149, y: 1336]]
TextBox[51](+padding)[score(0.726955),[x: 638, y: 1317], [x: 1296, y: 1294], [x: 1300, y: 1351], [x: 642, y: 1373]]
TextBox[52](+padding)[score(0.685762),[x: 1401, y: 1355], [x: 2002, y: 1336], [x: 2006, y: 1392], [x: 1404, y: 1411]]
TextBox[53](+padding)[score(0.673825),[x: 2873, y: 1339], [x: 3078, y: 1358], [x: 3075, y: 1419], [x: 2869, y: 1400]]
TextBox[54](+padding)[score(0.719128),[x: 3131, y: 1343], [x: 3800, y: 1343], [x: 3800, y: 1411], [x: 3131, y: 1411]]
TextBox[55](+padding)[score(0.709335),[x: 2413, y: 1343], [x: 2888, y: 1351], [x: 2884, y: 1411], [x: 2410, y: 1404]]
TextBox[56](+padding)[score(0.723010),[x: 638, y: 1370], [x: 1154, y: 1355], [x: 1158, y: 1415], [x: 642, y: 1430]]
TextBox[57](+padding)[score(0.653006),[x: 1341, y: 1423], [x: 1737, y: 1400], [x: 1741, y: 1457], [x: 1345, y: 1480]]
TextBox[58](+padding)[score(0.713142),[x: 3127, y: 1404], [x: 3613, y: 1415], [x: 3609, y: 1476], [x: 3123, y: 1465]]
TextBox[59](+padding)[score(0.648872),[x: 3613, y: 1408], [x: 3792, y: 1423], [x: 3788, y: 1472], [x: 3609, y: 1457]]
TextBox[60](+padding)[score(0.661817),[x: 1079, y: 1419], [x: 1296, y: 1419], [x: 1296, y: 1476], [x: 1079, y: 1476]]
TextBox[61](+padding)[score(0.747333),[x: 2413, y: 1411], [x: 3082, y: 1419], [x: 3078, y: 1480], [x: 2410, y: 1472]]
TextBox[62](+padding)[score(0.690215),[x: 650, y: 1430], [x: 1076, y: 1415], [x: 1079, y: 1476], [x: 653, y: 1491]]
TextBox[63](+padding)[score(0.689898),[x: 1393, y: 1472], [x: 2006, y: 1453], [x: 2010, y: 1510], [x: 1397, y: 1529]]
TextBox[64](+padding)[score(0.648797),[x: 3613, y: 1468], [x: 3796, y: 1484], [x: 3792, y: 1544], [x: 3609, y: 1529]]
TextBox[65](+padding)[score(0.716082),[x: 3131, y: 1472], [x: 3613, y: 1480], [x: 3609, y: 1541], [x: 3127, y: 1533]]
TextBox[66](+padding)[score(0.695875),[x: 631, y: 1495], [x: 1068, y: 1476], [x: 1072, y: 1533], [x: 635, y: 1552]]
TextBox[67](+padding)[score(0.715859),[x: 2413, y: 1480], [x: 3078, y: 1487], [x: 3075, y: 1548], [x: 2410, y: 1541]]
TextBox[68](+padding)[score(0.685090),[x: 1337, y: 1529], [x: 2014, y: 1506], [x: 2017, y: 1575], [x: 1341, y: 1597]]
TextBox[69](+padding)[score(0.684917),[x: 653, y: 1552], [x: 1296, y: 1522], [x: 1300, y: 1594], [x: 657, y: 1624]]
TextBox[70](+padding)[score(0.690588),[x: 3127, y: 1544], [x: 3800, y: 1544], [x: 3800, y: 1613], [x: 3127, y: 1613]]
TextBox[71](+padding)[score(0.695261),[x: 2417, y: 1548], [x: 3082, y: 1559], [x: 3078, y: 1616], [x: 2413, y: 1605]]
TextBox[72](+padding)[score(0.696755),[x: 1348, y: 1594], [x: 2014, y: 1571], [x: 2017, y: 1628], [x: 1352, y: 1651]]
TextBox[73](+padding)[score(0.677525),[x: 642, y: 1616], [x: 1296, y: 1601], [x: 1300, y: 1662], [x: 646, y: 1677]]
TextBox[74](+padding)[score(0.734333),[x: 2410, y: 1616], [x: 3075, y: 1616], [x: 3075, y: 1673], [x: 2410, y: 1673]]
TextBox[75](+padding)[score(0.741004),[x: 3127, y: 1616], [x: 3792, y: 1616], [x: 3792, y: 1673], [x: 3127, y: 1673]]
TextBox[76](+padding)[score(0.679475),[x: 1345, y: 1643], [x: 2017, y: 1628], [x: 2021, y: 1696], [x: 1348, y: 1711]]
TextBox[77](+padding)[score(0.686246),[x: 646, y: 1677], [x: 1296, y: 1662], [x: 1300, y: 1723], [x: 650, y: 1738]]
TextBox[78](+padding)[score(0.736395),[x: 2406, y: 1670], [x: 3082, y: 1681], [x: 3078, y: 1738], [x: 2402, y: 1726]]
TextBox[79](+padding)[score(0.715689),[x: 3127, y: 1673], [x: 3796, y: 1681], [x: 3792, y: 1742], [x: 3123, y: 1734]]
TextBox[80](+padding)[score(0.720247),[x: 1352, y: 1711], [x: 1999, y: 1692], [x: 2002, y: 1749], [x: 1356, y: 1768]]
TextBox[81](+padding)[score(0.663632),[x: 642, y: 1738], [x: 1300, y: 1723], [x: 1304, y: 1783], [x: 646, y: 1799]]
TextBox[82](+padding)[score(0.702829),[x: 2398, y: 1742], [x: 3078, y: 1742], [x: 3078, y: 1787], [x: 2398, y: 1787]]
TextBox[83](+padding)[score(0.683533),[x: 3127, y: 1753], [x: 3374, y: 1753], [x: 3374, y: 1810], [x: 3127, y: 1810]]
TextBox[84](+padding)[score(0.701071),[x: 1348, y: 1772], [x: 2014, y: 1753], [x: 2017, y: 1810], [x: 1352, y: 1829]]
TextBox[85](+padding)[score(0.659281),[x: 646, y: 1799], [x: 1300, y: 1780], [x: 1304, y: 1840], [x: 650, y: 1859]]
TextBox[86](+padding)[score(0.732018),[x: 2454, y: 1795], [x: 3078, y: 1806], [x: 3075, y: 1852], [x: 2451, y: 1840]]
TextBox[87](+padding)[score(0.708286),[x: 3146, y: 1810], [x: 3781, y: 1810], [x: 3781, y: 1878], [x: 3146, y: 1878]]
TextBox[88](+padding)[score(0.710142),[x: 1348, y: 1833], [x: 2014, y: 1814], [x: 2017, y: 1871], [x: 1352, y: 1890]]
TextBox[89](+padding)[score(0.677460),[x: 646, y: 1859], [x: 1304, y: 1837], [x: 1307, y: 1897], [x: 650, y: 1920]]
TextBox[90](+padding)[score(0.642440),[x: 2413, y: 1859], [x: 3090, y: 1859], [x: 3090, y: 1928], [x: 2413, y: 1928]]
TextBox[91](+padding)[score(0.711717),[x: 1360, y: 1893], [x: 1898, y: 1878], [x: 1901, y: 1928], [x: 1363, y: 1943]]
TextBox[92](+padding)[score(0.745111),[x: 3120, y: 1875], [x: 3796, y: 1882], [x: 3792, y: 1943], [x: 3116, y: 1935]]
TextBox[93](+padding)[score(0.663026),[x: 1008, y: 1909], [x: 1307, y: 1897], [x: 1311, y: 1954], [x: 1012, y: 1966]]
TextBox[94](+padding)[score(0.696114),[x: 642, y: 1916], [x: 997, y: 1909], [x: 1001, y: 1969], [x: 646, y: 1977]]
TextBox[95](+padding)[score(0.692816),[x: 2413, y: 1920], [x: 3078, y: 1931], [x: 3075, y: 1992], [x: 2410, y: 1981]]
TextBox[96](+padding)[score(0.688691),[x: 1401, y: 1943], [x: 2021, y: 1924], [x: 2025, y: 1992], [x: 1404, y: 2011]]
TextBox[97](+padding)[score(0.733999),[x: 3120, y: 1935], [x: 3661, y: 1947], [x: 3658, y: 2019], [x: 3116, y: 2007]]
TextBox[98](+padding)[score(0.651581),[x: 642, y: 1969], [x: 1319, y: 1950], [x: 1322, y: 2019], [x: 646, y: 2038]]
TextBox[99](+padding)[score(0.674003),[x: 1352, y: 2011], [x: 2021, y: 1988], [x: 2025, y: 2045], [x: 1356, y: 2068]]
TextBox[100](+padding)[score(0.700994),[x: 3198, y: 2015], [x: 3792, y: 2015], [x: 3792, y: 2060], [x: 3198, y: 2060]]
TextBox[101](+padding)[score(0.652873),[x: 646, y: 2034], [x: 1311, y: 2015], [x: 1315, y: 2076], [x: 650, y: 2095]]
TextBox[102](+padding)[score(0.671631),[x: 1345, y: 2064], [x: 2025, y: 2042], [x: 2028, y: 2110], [x: 1348, y: 2133]]
TextBox[103](+padding)[score(0.668218),[x: 2417, y: 2049], [x: 3082, y: 2060], [x: 3078, y: 2121], [x: 2413, y: 2110]]
TextBox[104](+padding)[score(0.706640),[x: 3131, y: 2068], [x: 3792, y: 2076], [x: 3788, y: 2125], [x: 3127, y: 2117]]
TextBox[105](+padding)[score(0.619109),[x: 661, y: 2091], [x: 1311, y: 2076], [x: 1315, y: 2136], [x: 665, y: 2152]]
TextBox[106](+padding)[score(0.652864),[x: 1360, y: 2125], [x: 1954, y: 2106], [x: 1957, y: 2167], [x: 1363, y: 2186]]
TextBox[107](+padding)[score(0.632849),[x: 2410, y: 2110], [x: 2757, y: 2121], [x: 2753, y: 2178], [x: 2406, y: 2167]]
TextBox[108](+padding)[score(0.722948),[x: 3131, y: 2133], [x: 3792, y: 2133], [x: 3792, y: 2190], [x: 3131, y: 2190]]
TextBox[109](+padding)[score(0.709189),[x: 646, y: 2155], [x: 1150, y: 2140], [x: 1154, y: 2197], [x: 650, y: 2212]]
TextBox[110](+padding)[score(0.623872),[x: 1356, y: 2186], [x: 1931, y: 2167], [x: 1935, y: 2228], [x: 1360, y: 2246]]
TextBox[111](+padding)[score(0.698425),[x: 3131, y: 2193], [x: 3796, y: 2193], [x: 3796, y: 2250], [x: 3131, y: 2250]]
TextBox[112](+padding)[score(0.651872),[x: 650, y: 2212], [x: 1322, y: 2186], [x: 1326, y: 2254], [x: 653, y: 2281]]
TextBox[113](+padding)[score(0.650261),[x: 2574, y: 2220], [x: 2970, y: 2235], [x: 2966, y: 2303], [x: 2570, y: 2288]]
TextBox[114](+padding)[score(0.680316),[x: 1360, y: 2243], [x: 1957, y: 2228], [x: 1961, y: 2288], [x: 1363, y: 2303]]
TextBox[115](+padding)[score(0.712061),[x: 3123, y: 2243], [x: 3796, y: 2254], [x: 3792, y: 2311], [x: 3120, y: 2300]]
TextBox[116](+padding)[score(0.652590),[x: 650, y: 2262], [x: 1322, y: 2246], [x: 1326, y: 2319], [x: 653, y: 2334]]
TextBox[117](+padding)[score(0.647212),[x: 1356, y: 2307], [x: 2025, y: 2284], [x: 2028, y: 2341], [x: 1360, y: 2364]]
TextBox[118](+padding)[score(0.645899),[x: 2406, y: 2281], [x: 3082, y: 2292], [x: 3078, y: 2360], [x: 2402, y: 2349]]
TextBox[119](+padding)[score(0.670155),[x: 3123, y: 2307], [x: 3785, y: 2315], [x: 3781, y: 2364], [x: 3120, y: 2357]]
TextBox[120](+padding)[score(0.629033),[x: 657, y: 2330], [x: 1319, y: 2311], [x: 1322, y: 2372], [x: 661, y: 2391]]
TextBox[121](+padding)[score(0.621933),[x: 1416, y: 2357], [x: 2028, y: 2338], [x: 2032, y: 2406], [x: 1419, y: 2425]]
TextBox[122](+padding)[score(0.611324),[x: 2413, y: 2341], [x: 2720, y: 2357], [x: 2716, y: 2417], [x: 2410, y: 2402]]
TextBox[123](+padding)[score(0.683446),[x: 3120, y: 2357], [x: 3796, y: 2368], [x: 3792, y: 2436], [x: 3116, y: 2425]]
TextBox[124](+padding)[score(0.662786),[x: 855, y: 2379], [x: 1322, y: 2372], [x: 1326, y: 2432], [x: 859, y: 2440]]
TextBox[125](+padding)[score(0.646097),[x: 1356, y: 2421], [x: 2032, y: 2402], [x: 2036, y: 2470], [x: 1360, y: 2489]]
TextBox[126](+padding)[score(0.643223),[x: 2469, y: 2391], [x: 3082, y: 2406], [x: 3078, y: 2486], [x: 2466, y: 2470]]
TextBox[127](+padding)[score(0.681600),[x: 3127, y: 2417], [x: 3792, y: 2432], [x: 3788, y: 2493], [x: 3123, y: 2478]]
TextBox[128](+padding)[score(0.663739),[x: 721, y: 2444], [x: 1322, y: 2432], [x: 1326, y: 2489], [x: 724, y: 2501]]
TextBox[129](+padding)[score(0.668668),[x: 1360, y: 2478], [x: 2036, y: 2455], [x: 2040, y: 2527], [x: 1363, y: 2550]]
TextBox[130](+padding)[score(0.666719),[x: 2402, y: 2463], [x: 3015, y: 2474], [x: 3011, y: 2531], [x: 2398, y: 2520]]
TextBox[131](+padding)[score(0.685342),[x: 3123, y: 2478], [x: 3788, y: 2486], [x: 3785, y: 2546], [x: 3120, y: 2539]]
TextBox[132](+padding)[score(0.670475),[x: 665, y: 2505], [x: 1326, y: 2493], [x: 1330, y: 2554], [x: 668, y: 2565]]
TextBox[133](+padding)[score(0.667265),[x: 1606, y: 2535], [x: 2032, y: 2520], [x: 2036, y: 2580], [x: 1610, y: 2596]]
TextBox[134](+padding)[score(0.704029),[x: 2402, y: 2524], [x: 3071, y: 2535], [x: 3067, y: 2592], [x: 2398, y: 2580]]
TextBox[135](+padding)[score(0.668623),[x: 1360, y: 2546], [x: 1625, y: 2535], [x: 1629, y: 2592], [x: 1363, y: 2603]]
TextBox[136](+padding)[score(0.689463),[x: 3194, y: 2539], [x: 3788, y: 2546], [x: 3785, y: 2607], [x: 3191, y: 2599]]
TextBox[137](+padding)[score(0.657410),[x: 661, y: 2562], [x: 1005, y: 2550], [x: 1008, y: 2618], [x: 665, y: 2630]]
TextBox[138](+padding)[score(0.717674),[x: 1363, y: 2607], [x: 2032, y: 2584], [x: 2036, y: 2641], [x: 1367, y: 2664]]
TextBox[139](+padding)[score(0.711771),[x: 2402, y: 2584], [x: 2925, y: 2592], [x: 2922, y: 2653], [x: 2398, y: 2645]]
TextBox[140](+padding)[score(0.689951),[x: 3108, y: 2592], [x: 3650, y: 2603], [x: 3646, y: 2672], [x: 3105, y: 2660]]
TextBox[141](+padding)[score(0.652857),[x: 769, y: 2622], [x: 1326, y: 2607], [x: 1330, y: 2675], [x: 773, y: 2691]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999573), time(1.594600ms)]
angle[1][index(1), score(0.999999), time(1.115000ms)]
angle[2][index(1), score(1.000000), time(1.136600ms)]
angle[3][index(1), score(1.000000), time(1.126300ms)]
angle[4][index(1), score(1.000000), time(1.104800ms)]
angle[5][index(1), score(1.000000), time(1.109500ms)]
angle[6][index(1), score(1.000000), time(1.121200ms)]
angle[7][index(1), score(1.000000), time(1.127300ms)]
angle[8][index(1), score(1.000000), time(1.147500ms)]
angle[9][index(1), score(1.000000), time(1.125000ms)]
angle[10][index(1), score(0.999990), time(1.122900ms)]
angle[11][index(1), score(1.000000), time(1.239100ms)]
angle[12][index(1), score(0.999995), time(1.157900ms)]
angle[13][index(1), score(1.000000), time(1.107800ms)]
angle[14][index(1), score(0.979709), time(1.123100ms)]
angle[15][index(1), score(1.000000), time(1.122100ms)]
angle[16][index(1), score(0.998507), time(1.117600ms)]
angle[17][index(1), score(1.000000), time(1.140800ms)]
angle[18][index(1), score(1.000000), time(1.155700ms)]
angle[19][index(1), score(1.000000), time(1.133000ms)]
angle[20][index(1), score(1.000000), time(1.144400ms)]
angle[21][index(1), score(1.000000), time(1.097900ms)]
angle[22][index(1), score(0.999999), time(1.133800ms)]
angle[23][index(1), score(1.000000), time(1.115800ms)]
angle[24][index(1), score(1.000000), time(1.118400ms)]
angle[25][index(1), score(1.000000), time(1.118600ms)]
angle[26][index(1), score(1.000000), time(1.421700ms)]
angle[27][index(1), score(1.000000), time(1.129500ms)]
angle[28][index(1), score(1.000000), time(1.126800ms)]
angle[29][index(1), score(0.999996), time(1.080700ms)]
angle[30][index(1), score(1.000000), time(1.112800ms)]
angle[31][index(1), score(1.000000), time(1.113900ms)]
angle[32][index(1), score(1.000000), time(1.119500ms)]
angle[33][index(1), score(0.999980), time(1.128200ms)]
angle[34][index(1), score(1.000000), time(1.598600ms)]
angle[35][index(1), score(1.000000), time(1.723400ms)]
angle[36][index(1), score(1.000000), time(1.663400ms)]
angle[37][index(1), score(1.000000), time(1.645800ms)]
angle[38][index(1), score(1.000000), time(1.506800ms)]
angle[39][index(1), score(1.000000), time(1.228700ms)]
angle[40][index(1), score(1.000000), time(1.277200ms)]
angle[41][index(1), score(1.000000), time(1.250000ms)]
angle[42][index(1), score(1.000000), time(1.253600ms)]
angle[43][index(1), score(1.000000), time(1.250700ms)]
angle[44][index(1), score(0.999916), time(1.247900ms)]
angle[45][index(1), score(1.000000), time(1.277800ms)]
angle[46][index(1), score(1.000000), time(1.239200ms)]
angle[47][index(1), score(1.000000), time(1.240500ms)]
angle[48][index(1), score(1.000000), time(1.141200ms)]
angle[49][index(1), score(1.000000), time(1.125900ms)]
angle[50][index(1), score(1.000000), time(1.119700ms)]
angle[51][index(1), score(1.000000), time(1.125300ms)]
angle[52][index(1), score(1.000000), time(1.497900ms)]
angle[53][index(1), score(0.999999), time(1.092600ms)]
angle[54][index(1), score(1.000000), time(1.119300ms)]
angle[55][index(1), score(1.000000), time(1.109900ms)]
angle[56][index(1), score(1.000000), time(1.110000ms)]
angle[57][index(1), score(1.000000), time(1.110200ms)]
angle[58][index(1), score(1.000000), time(1.148700ms)]
angle[59][index(1), score(0.999916), time(1.277900ms)]
angle[60][index(1), score(1.000000), time(1.145600ms)]
angle[61][index(1), score(1.000000), time(1.149200ms)]
angle[62][index(1), score(1.000000), time(1.323000ms)]
angle[63][index(1), score(1.000000), time(1.130400ms)]
angle[64][index(1), score(1.000000), time(1.111300ms)]
angle[65][index(1), score(1.000000), time(1.134600ms)]
angle[66][index(1), score(1.000000), time(1.252600ms)]
angle[67][index(1), score(1.000000), time(1.181400ms)]
angle[68][index(1), score(1.000000), time(1.255400ms)]
angle[69][index(1), score(1.000000), time(1.360500ms)]
angle[70][index(1), score(1.000000), time(1.139800ms)]
angle[71][index(1), score(1.000000), time(1.136900ms)]
angle[72][index(1), score(1.000000), time(1.163400ms)]
angle[73][index(1), score(1.000000), time(1.125200ms)]
angle[74][index(1), score(1.000000), time(1.122100ms)]
angle[75][index(1), score(1.000000), time(1.129100ms)]
angle[76][index(1), score(0.999991), time(1.128400ms)]
angle[77][index(1), score(1.000000), time(1.125000ms)]
angle[78][index(1), score(1.000000), time(1.152300ms)]
angle[79][index(1), score(1.000000), time(1.119500ms)]
angle[80][index(1), score(1.000000), time(1.225500ms)]
angle[81][index(1), score(1.000000), time(1.124600ms)]
angle[82][index(1), score(1.000000), time(1.130900ms)]
angle[83][index(1), score(1.000000), time(1.102300ms)]
angle[84][index(1), score(1.000000), time(1.126200ms)]
angle[85][index(1), score(1.000000), time(1.146900ms)]
angle[86][index(1), score(0.999988), time(1.204500ms)]
angle[87][index(1), score(1.000000), time(1.118400ms)]
angle[88][index(1), score(1.000000), time(1.123500ms)]
angle[89][index(1), score(1.000000), time(1.117500ms)]
angle[90][index(1), score(1.000000), time(1.116600ms)]
angle[91][index(1), score(1.000000), time(1.114800ms)]
angle[92][index(1), score(1.000000), time(1.155800ms)]
angle[93][index(1), score(1.000000), time(1.095800ms)]
angle[94][index(1), score(1.000000), time(1.113200ms)]
angle[95][index(1), score(1.000000), time(1.224100ms)]
angle[96][index(1), score(0.999991), time(1.116700ms)]
angle[97][index(1), score(1.000000), time(1.120500ms)]
angle[98][index(1), score(1.000000), time(1.119200ms)]
angle[99][index(1), score(1.000000), time(1.232300ms)]
angle[100][index(1), score(0.999999), time(1.153800ms)]
angle[101][index(1), score(1.000000), time(1.120400ms)]
angle[102][index(1), score(1.000000), time(1.117000ms)]
angle[103][index(1), score(1.000000), time(1.121900ms)]
angle[104][index(1), score(1.000000), time(1.122800ms)]
angle[105][index(1), score(1.000000), time(1.119300ms)]
angle[106][index(1), score(1.000000), time(1.140100ms)]
angle[107][index(1), score(1.000000), time(1.100500ms)]
angle[108][index(1), score(1.000000), time(1.117700ms)]
angle[109][index(1), score(1.000000), time(1.107600ms)]
angle[110][index(1), score(1.000000), time(1.473100ms)]
angle[111][index(1), score(1.000000), time(1.128200ms)]
angle[112][index(1), score(1.000000), time(1.115400ms)]
angle[113][index(1), score(0.999978), time(1.148300ms)]
angle[114][index(1), score(1.000000), time(1.120200ms)]
angle[115][index(1), score(1.000000), time(1.121000ms)]
angle[116][index(1), score(1.000000), time(1.118000ms)]
angle[117][index(1), score(1.000000), time(1.120200ms)]
angle[118][index(1), score(1.000000), time(1.116200ms)]
angle[119][index(1), score(1.000000), time(1.126700ms)]
angle[120][index(1), score(1.000000), time(1.146400ms)]
angle[121][index(1), score(1.000000), time(1.115600ms)]
angle[122][index(1), score(0.999966), time(1.096500ms)]
angle[123][index(1), score(1.000000), time(1.134900ms)]
angle[124][index(1), score(1.000000), time(1.198100ms)]
angle[125][index(1), score(1.000000), time(1.123600ms)]
angle[126][index(1), score(0.980378), time(1.119700ms)]
angle[127][index(1), score(1.000000), time(1.164800ms)]
angle[128][index(1), score(1.000000), time(1.122100ms)]
angle[129][index(1), score(0.999973), time(1.115700ms)]
angle[130][index(1), score(1.000000), time(1.120500ms)]
angle[131][index(1), score(1.000000), time(1.123100ms)]
angle[132][index(1), score(1.000000), time(1.120700ms)]
angle[133][index(1), score(1.000000), time(1.103800ms)]
angle[134][index(1), score(1.000000), time(1.149000ms)]
angle[135][index(1), score(1.000000), time(1.093800ms)]
angle[136][index(1), score(1.000000), time(1.115300ms)]
angle[137][index(1), score(1.000000), time(1.092800ms)]
angle[138][index(1), score(1.000000), time(1.122200ms)]
angle[139][index(1), score(1.000000), time(1.199200ms)]
angle[140][index(1), score(1.000000), time(1.113100ms)]
angle[141][index(1), score(1.000000), time(1.131600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](圆天下事)
textScores[0]{0.837034 ,0.99989 ,0.99959 ,0.999157}
crnnTime[0](6.591100ms)
textLine[1](国天下事)
textScores[1]{0.44504 ,0.999759 ,0.999678 ,0.999637}
crnnTime[1](7.120700ms)
textLine[2](2、却快体制改革和政府机构)
textScores[2]{0.999942 ,0.999979 ,0.741325 ,0.999983 ,0.999696 ,0.999272 ,0.942222 ,0.998404 ,0.999798 ,0.998842 ,0.999012 ,0.999926 ,0.999832}
crnnTime[2](17.558600ms)
textLine[3](社会主义制度的自我完善和发展;)
textScores[3]{0.999755 ,0.999989 ,0.99992 ,0.99853 ,0.999884 ,0.999216 ,0.999996 ,0.999998 ,0.999999 ,0.999994 ,0.985844 ,0.999702 ,0.99998 ,0.991319 ,0.999127}
crnnTime[3](17.262500ms)
textLine[4](八届人大)
textScores[4]{0.999931 ,0.988886 ,0.998689 ,0.996906}
crnnTime[4](6.165400ms)
textLine[5](改革与职能的转变。)
textScores[5]{0.970295 ,0.9998 ,0.999998 ,0.997681 ,0.99822 ,0.999991 ,0.999975 ,0.999361 ,0.959693}
crnnTime[5](11.708800ms)
textLine[6](另一方面,这又是经济体制的根本)
textScores[6]{0.999985 ,0.998962 ,0.999875 ,0.995825 ,0.85703 ,0.999975 ,0.997174 ,0.999652 ,0.999946 ,0.889669 ,0.994215 ,0.999553 ,0.999986 ,0.999855 ,0.999584}
crnnTime[6](17.771000ms)
textLine[7](3、加强廉政建设，加强社会主)
textScores[7]{0.895573 ,0.385665 ,0.900511 ,0.999746 ,0.979826 ,0.997782 ,0.99949 ,0.998002 ,0.407422 ,0.990931 ,0.999836 ,0.999922 ,0.999493 ,0.994377}
crnnTime[7](17.033000ms)
textLine[8](性变革，无疑，将对今后的国民经)
textScores[8]{0.993025 ,0.991848 ,0.33883 ,0.840153 ,0.999968 ,0.999556 ,0.91769 ,0.897198 ,0.999979 ,0.99491 ,0.998531 ,0.999992 ,0.992535 ,0.999984 ,0.999132}
crnnTime[8](12.557400ms)
textLine[9](义民主和法制建设;要坚决制止有)
textScores[9]{0.85018 ,0.99606 ,0.989713 ,0.999226 ,0.999803 ,0.999944 ,0.999987 ,0.999834 ,0.995498 ,0.999936 ,0.972085 ,0.996174 ,0.999997 ,0.998539 ,0.999996}
crnnTime[9](15.184600ms)
textLine[10](济建设产生长远的巨大影响。)
textScores[10]{0.9867 ,0.999997 ,0.99949 ,0.652591 ,0.999947 ,0.999945 ,0.999165 ,0.999996 ,0.999867 ,0.997669 ,0.993182 ,0.996327 ,0.999176}
crnnTime[10](12.607400ms)
textLine[11](法不依，以言代法的现象。)
textScores[11]{0.966627 ,0.999748 ,0.993175 ,0.752119 ,0.988656 ,0.998389 ,0.999724 ,0.999909 ,0.999968 ,0.999885 ,0.999991 ,0.998599}
crnnTime[11](15.214500ms)
textLine[12](3、将究法中原来的“国营经)
textScores[12]{0.997985 ,0.999278 ,0.999674 ,0.754532 ,0.998972 ,0.999974 ,0.999777 ,0.998199 ,0.999996 ,0.643332 ,0.999372 ,0.970618 ,0.999866}
crnnTime[12](14.671300ms)
textLine[13](都决定了些啥)
textScores[13]{0.999034 ,0.999075 ,0.999952 ,0.999679 ,0.999999 ,0.725151}
crnnTime[13](7.102300ms)
textLine[14](济”"国营企业"都修改为"国有经)
textScores[14]{0.967467 ,0.933849 ,0.936769 ,0.994379 ,0.960378 ,0.999307 ,0.999844 ,0.997049 ,0.989736 ,0.997101 ,0.99778 ,0.999961 ,0.980025 ,0.999725 ,0.999996 ,0.999546}
crnnTime[14](13.535000ms)
textLine[15](4.重视农业必须落到实处;加)
textScores[15]{0.949968 ,0.72214 ,0.999793 ,0.953741 ,0.999042 ,0.999974 ,0.999995 ,0.96603 ,0.996325 ,1 ,0.998028 ,0.999998 ,0.861068 ,0.99809}
crnnTime[15](14.928500ms)
textLine[16](讲"-"国有企业"从而明确了所有)
textScores[16]{0.526502 ,0.99054 ,0.716933 ,0.976543 ,0.875176 ,0.999946 ,0.999023 ,0.999361 ,0.691104 ,0.998648 ,0.890156 ,0.998173 ,0.952081 ,0.953839 ,0.998831 ,0.999985}
crnnTime[16](11.637800ms)
textLine[17](快《农业基左法》的制定;要大力解)
textScores[17]{0.887237 ,0.944597 ,0.998419 ,0.999956 ,0.994735 ,0.503922 ,0.965811 ,0.606617 ,0.994721 ,0.99987 ,0.64642 ,0.998684 ,0.999952 ,0.987633 ,0.997725 ,0.963392}
crnnTime[17](16.923500ms)
textLine[18](决市场经济形势下农业方面产生)
textScores[18]{0.998636 ,0.999976 ,0.999956 ,0.999871 ,0.989365 ,0.995257 ,0.999991 ,0.999996 ,0.992269 ,0.999956 ,0.999964 ,0.999147 ,0.999909 ,0.999823}
crnnTime[18](15.684300ms)
textLine[19](制性质与经济权的分离。。)
textScores[19]{0.999726 ,0.984283 ,0.992242 ,0.999934 ,0.999279 ,0.963943 ,0.999904 ,0.99998 ,0.996704 ,0.996865 ,0.983262 ,0.434067}
crnnTime[19](17.851000ms)
textLine[20]( 本刊特约记者司徒凯)
textScores[20]{0.549811 ,0.998758 ,0.99971 ,0.997807 ,0.998134 ,0.99997 ,0.999579 ,0.940457 ,0.991255 ,0.999244}
crnnTime[20](12.617500ms)
textLine[21](的新问题。)
textScores[21]{0.999996 ,0.999951 ,0.969563 ,0.999999 ,0.999918}
crnnTime[21](10.212900ms)
textLine[22](4-在究法中明确肯定了"农村)
textScores[22]{0.999467 ,0.44938 ,0.999869 ,0.503369 ,0.999348 ,0.999926 ,0.997991 ,0.99967 ,0.99471 ,0.999772 ,0.999999 ,0.801268 ,0.999894 ,0.993705}
crnnTime[22](13.472300ms)
textLine[23](5、关于香港同题，代表们一致)
textScores[23]{0.999962 ,0.970989 ,0.999932 ,0.999577 ,0.913651 ,0.98565 ,0.508507 ,0.999989 ,0.964585 ,0.999708 ,0.99999 ,0.999978 ,0.999895 ,0.995897}
crnnTime[23](15.282100ms)
textLine[24](中的家庭联产承包为主的责任制)
textScores[24]{0.997889 ,0.999872 ,0.999066 ,0.999764 ,0.999114 ,0.983136 ,0.999755 ,0.999965 ,0.999998 ,0.99972 ,0.999977 ,0.894709 ,0.999735 ,0.999985}
crnnTime[24](16.341700ms)
textLine[25](先法进行了必要的修改，先达)
textScores[25]{0.945149 ,0.999793 ,0.999909 ,0.999521 ,0.999999 ,0.999976 ,0.99937 ,1 ,0.996869 ,0.999243 ,0.45835 ,0.560786 ,0.985819}
crnnTime[25](13.018200ms)
textLine[26](亲爱的读者,第八届全国人民)
textScores[26]{0.964274 ,0.990725 ,0.99994 ,0.970086 ,0.999628 ,0.933389 ,0.999871 ,0.999346 ,0.993312 ,0.999984 ,0.999817 ,0.999327 ,0.999861}
crnnTime[26](13.210500ms)
textLine[27](认为,恢复对香港行使主权是中国)
textScores[27]{0.999978 ,0.999871 ,0.659424 ,0.998064 ,0.999947 ,0.999994 ,0.702179 ,0.995753 ,0.999998 ,0.971945 ,0.99941 ,0.999963 ,0.999996 ,0.999999 ,0.999991}
crnnTime[27](15.880000ms)
textLine[28](和各种形式的合作经济。业)
textScores[28]{0.99903 ,0.984573 ,0.999983 ,0.998499 ,0.999987 ,0.999882 ,0.999978 ,0.999319 ,0.999933 ,0.991733 ,0.923881 ,0.291613}
crnnTime[28](17.027300ms)
textLine[29](-切法)
textScores[29]{0.887955 ,0.999544 ,0.99908}
crnnTime[29](3.763400ms)
textLine[30](是国家的根本大法,是国家-)
textScores[30]{0.999999 ,0.999521 ,0.999798 ,0.999997 ,0.99966 ,0.999997 ,0.999942 ,0.999668 ,0.603965 ,0.999999 ,0.999823 ,0.998461 ,0.684507}
crnnTime[30](12.798000ms)
textLine[31](代表大会第一次会议于3月15 日)
textScores[31]{0.996589 ,0.990044 ,0.999172 ,0.999657 ,0.999742 ,0.998806 ,0.999958 ,0.999823 ,0.986422 ,0.996557 ,0.991868 ,0.999959 ,0.999266 ,0.999744 ,0.454357 ,0.999792}
crnnTime[31](13.271100ms)
textLine[32](的神圣权力，一致拥护中央对有关)
textScores[32]{0.999862 ,0.999726 ,0.991809 ,0.999617 ,0.953269 ,0.993277 ,0.992628 ,0.999911 ,0.999472 ,0.99972 ,0.999296 ,0.999992 ,0.999999 ,0.999999 ,0.99772}
crnnTime[32](14.751700ms)
textLine[33](以上这些修改,反映了全国人)
textScores[33]{0.689893 ,0.999728 ,0.999923 ,0.999123 ,0.975236 ,0.999224 ,0.90744 ,0.999471 ,0.99373 ,1 ,0.99991 ,0.999249 ,0.99994}
crnnTime[33](14.934400ms)
textLine[34](政策的最终依据和指导)
textScores[34]{0.996696 ,0.999695 ,1 ,0.999993 ,0.999998 ,0.99837 ,0.999973 ,0.999887 ,0.999458 ,0.99955}
crnnTime[34](10.771600ms)
textLine[35](开幕，已经在31日闭幕了,与此同)
textScores[35]{0.999916 ,0.99845 ,0.498341 ,0.996668 ,0.999979 ,0.999806 ,0.998563 ,0.998224 ,0.999407 ,0.812074 ,0.998527 ,0.999992 ,0.51333 ,0.999922 ,0.999998 ,0.997935}
crnnTime[35](14.625300ms)
textLine[36](律、法令、)
textScores[36]{0.99796 ,0.585366 ,0.997536 ,0.952053 ,0.997075}
crnnTime[36](5.792200ms)
textLine[37](香港问题的严正立场。)
textScores[37]{0.997546 ,0.979285 ,0.933543 ,0.989369 ,0.998601 ,0.999959 ,0.999837 ,0.992925 ,0.99736 ,0.998951}
crnnTime[37](11.786100ms)
textLine[38](民包括广大农民的要求,在今后必)
textScores[38]{0.998286 ,0.999962 ,0.999587 ,0.999405 ,0.999336 ,0.99926 ,0.997334 ,0.999997 ,0.996166 ,0.99755 ,0.912614 ,0.999983 ,0.999625 ,0.99988 ,0.999986}
crnnTime[38](15.651300ms)
textLine[39](原则。完法的基本原则是不容改变)
textScores[39]{0.999647 ,0.999287 ,0.51147 ,0.691133 ,0.999895 ,0.999994 ,0.998833 ,0.999352 ,0.999315 ,0.999936 ,0.999991 ,0.999973 ,0.784265 ,0.880771 ,0.93548}
crnnTime[39](13.018600ms)
textLine[40](时，全国政协八届一次会议也在3)
textScores[40]{0.99994 ,0.987846 ,0.999993 ,0.995427 ,0.996827 ,0.999916 ,0.998442 ,0.997319 ,0.999674 ,0.999968 ,0.999993 ,0.999575 ,0.999988 ,0.999626 ,0.998315}
crnnTime[40](15.264400ms)
textLine[41](政协和全国人大还分别选出)
textScores[41]{0.982078 ,0.999986 ,0.992685 ,0.999873 ,0.998737 ,0.99926 ,0.999709 ,0.999948 ,0.99996 ,0.9997 ,0.998708 ,0.999988}
crnnTime[41](14.429200ms)
textLine[42](将产生巨大的影响。"")
textScores[42]{0.999492 ,0.9998 ,0.965058 ,0.936721 ,0.947167 ,0.999985 ,0.999995 ,0.99828 ,0.998088 ,0.756773 ,0.54653}
crnnTime[42](17.736700ms)
textLine[43](的，但随着社会的进步和草新，)
textScores[43]{0.999968 ,0.995255 ,0.999998 ,0.999978 ,0.998979 ,0.999895 ,0.999993 ,0.999998 ,0.998353 ,0.999778 ,0.999924 ,0.536512 ,0.99991 ,0.996131}
crnnTime[43](12.295000ms)
textLine[44](月14日至27 日举行,全国政协除)
textScores[44]{0.999976 ,0.999655 ,0.999987 ,0.999914 ,0.99997 ,0.995387 ,0.999086 ,0.71656 ,0.999709 ,0.999081 ,0.999895 ,0.54791 ,0.999992 ,0.999572 ,0.999707 ,0.999664 ,0.998815}
crnnTime[44](15.176600ms)
textLine[45](第三、为了达到社会主)
textScores[45]{0.997277 ,0.999895 ,0.996127 ,0.999895 ,0.824659 ,0.999758 ,1 ,0.98968 ,0.999784 ,0.869489}
crnnTime[45](14.663300ms)
textLine[46](了新的政协领导和国家领导人。)
textScores[46]{0.999988 ,0.999739 ,0.99999 ,0.998793 ,0.999803 ,0.999962 ,0.999942 ,0.999389 ,0.99999 ,0.999861 ,0.999986 ,0.999985 ,0.999728 ,0.997967}
crnnTime[46](17.252100ms)
textLine[47](些具体的条款也必须作相应的修)
textScores[47]{0.999994 ,0.998259 ,0.999987 ,1 ,0.99725 ,0.985422 ,1 ,0.999998 ,0.999958 ,0.999984 ,0.999996 ,1 ,0.999998 ,0.999847}
crnnTime[47](18.291700ms)
textLine[48](讨论了政协本身的工作外,政协委)
textScores[48]{0.999999 ,0.999998 ,1 ,0.99857 ,0.999983 ,0.999751 ,0.999824 ,0.999998 ,0.999992 ,0.999803 ,1 ,0.963803 ,0.998607 ,0.99999 ,0.999638}
crnnTime[48](14.776000ms)
textLine[49](义市场经济这一目标，人大)
textScores[49]{0.997264 ,0.999971 ,0.999907 ,0.999993 ,0.999768 ,0.999995 ,0.987901 ,0.983316 ,0.999913 ,0.999989 ,0.99305 ,0.99255}
crnnTime[49](11.454100ms)
textLine[50](李瑞环当选为全国政协)
textScores[50]{0.896615 ,0.998719 ,0.998678 ,0.999999 ,0.999068 ,0.99929 ,0.999994 ,0.999819 ,0.997774 ,0.999921}
crnnTime[50](15.535800ms)
textLine[51](员们还列席了人大会议，参与了对)
textScores[51]{0.999984 ,0.999999 ,0.999175 ,0.999984 ,0.999512 ,0.999994 ,0.999857 ,0.998863 ,0.99997 ,0.999444 ,0.55174 ,0.998673 ,0.999945 ,0.999997 ,0.999999}
crnnTime[51](19.495500ms)
textLine[52](本次全国人大对宪法的修改)
textScores[52]{0.999987 ,0.999556 ,0.999617 ,0.99971 ,0.999984 ,0.997247 ,0.999985 ,0.85582 ,0.999822 ,0.999999 ,0.999203 ,0.908928}
crnnTime[52](14.568600ms)
textLine[53](，首先是)
textScores[53]{0.83946 ,0.808641 ,0.99998 ,1}
crnnTime[53](5.731000ms)
textLine[54](主席;江泽民当选为国家主)
textScores[54]{0.999769 ,0.99985 ,0.95686 ,0.99964 ,0.999801 ,0.999837 ,0.999999 ,0.995974 ,0.999981 ,0.994556 ,0.999668 ,0.998887}
crnnTime[54](13.095800ms)
textLine[55](还决定对各级政府)
textScores[55]{0.999027 ,0.999982 ,0.992564 ,0.999614 ,0.999669 ,0.999998 ,0.997156 ,0.999542}
crnnTime[55](10.567900ms)
textLine[56](人大各项重要报告的讨论。)
textScores[56]{0.999768 ,0.995009 ,0.981235 ,0.999848 ,0.999935 ,0.999276 ,0.999415 ,0.999182 ,0.999999 ,0.999995 ,0.999942 ,0.877217}
crnnTime[56](11.850000ms)
textLine[57](主要有以下几点:)
textScores[57]{0.999758 ,0.999771 ,1 ,0.999995 ,0.999999 ,0.999285 ,0.999879 ,0.658986}
crnnTime[57](10.265900ms)
textLine[58](席和中央军委主席;)
textScores[58]{0.614543 ,0.996587 ,0.999972 ,0.999999 ,0.999942 ,0.999152 ,0.999816 ,0.999978 ,0.993234}
crnnTime[58](10.591800ms)
textLine[59](叶销广)
textScores[59]{0.111136 ,0.143373 ,0.395513}
crnnTime[59](5.338600ms)
textLine[60](-次特别重)
textScores[60]{0.994143 ,0.99902 ,0.999646 ,0.999826 ,0.999952}
crnnTime[60](5.600700ms)
textLine[61](国务院各部委的组织进行重)
textScores[61]{0.994272 ,0.9969 ,0.999949 ,0.985956 ,0.999957 ,0.929113 ,0.999998 ,0.998874 ,0.999938 ,0.999964 ,0.99998 ,0.998237}
crnnTime[61](13.492100ms)
textLine[62](这次全国人大是)
textScores[62]{0.999934 ,0.999668 ,0.999916 ,0.999944 ,0.99906 ,0.999793 ,0.999997}
crnnTime[62](10.005800ms)
textLine[63](1、在宪法中明确写人"我国正)
textScores[63]{0.992144 ,0.560358 ,0.999956 ,0.689449 ,0.999817 ,0.999948 ,0.999788 ,0.999995 ,0.999999 ,0.978154 ,0.892913 ,1 ,0.996823 ,0.999984}
crnnTime[63](13.540700ms)
textLine[64](乔石当)
textScores[64]{0.987563 ,0.987414 ,0.999711}
crnnTime[64](5.164800ms)
textLine[65](当选为国家副主席;)
textScores[65]{0.999987 ,0.988214 ,0.99557 ,0.99987 ,0.999467 ,0.999914 ,0.998775 ,0.995208 ,0.994923}
crnnTime[65](10.174300ms)
textLine[66](要的会议。这是因为，)
textScores[66]{0.993322 ,0.999999 ,0.999996 ,0.999718 ,0.991671 ,0.999999 ,0.999999 ,0.999374 ,0.999999 ,0.824651}
crnnTime[66](10.401100ms)
textLine[67](大改组;政府机构也将随之)
textScores[67]{0.999228 ,0.99987 ,0.997402 ,0.968558 ,0.999849 ,0.99987 ,0.999995 ,0.99997 ,1 ,0.999503 ,0.999941 ,0.500235}
crnnTime[67](14.182000ms)
textLine[68](处于社会主义初级阶级"-"建设有)
textScores[68]{0.999354 ,0.993834 ,0.99325 ,0.998282 ,0.999889 ,0.618652 ,0.999583 ,0.999037 ,0.991582 ,0.999788 ,0.961911 ,0.423444 ,0.989285 ,0.999963 ,0.852121 ,0.999997}
crnnTime[68](17.498900ms)
textLine[69](第一、这次人大是换届的)
textScores[69]{0.99983 ,0.999053 ,0.999896 ,0.999995 ,0.999987 ,0.999876 ,0.992918 ,0.999999 ,0.992292 ,0.885398 ,1}
crnnTime[69](13.719700ms)
textLine[70](选为人大常委会委员长;任)
textScores[70]{0.995639 ,0.999998 ,0.999954 ,0.994808 ,0.998726 ,0.99997 ,0.999973 ,0.999971 ,1 ,0.999916 ,0.993683 ,0.999952}
crnnTime[70](13.146200ms)
textLine[71](大大精简。一些与生产有关的政)
textScores[71]{0.948531 ,0.968375 ,0.997095 ,0.799226 ,0.938178 ,0.986059 ,0.99998 ,0.999992 ,0.999987 ,0.998112 ,0.999999 ,0.993234 ,0.999992 ,0.999541}
crnnTime[71](14.865000ms)
textLine[72](中国特色的社会主义"和“坚持改)
textScores[72]{0.999992 ,0.999992 ,0.999929 ,0.99934 ,1 ,0.999987 ,0.999978 ,0.999523 ,0.997551 ,0.842707 ,0.999727 ,0.973591 ,0.999158 ,0.998861 ,0.998002}
crnnTime[72](14.626400ms)
textLine[73](大会。我国的基本政治制度是人)
textScores[73]{0.996388 ,0.999732 ,0.999759 ,1 ,0.97016 ,0.999997 ,0.998258 ,0.999956 ,0.977732 ,0.988208 ,0.999933 ,0.988969 ,0.999999 ,0.999934}
crnnTime[73](13.445600ms)
textLine[74](府部门将从管理型转变为服务)
textScores[74]{0.999967 ,0.993717 ,0.999994 ,0.99995 ,0.999896 ,0.985881 ,0.999974 ,0.999903 ,0.999831 ,0.999447 ,0.999996 ,0.999361 ,0.999977}
crnnTime[74](14.730900ms)
textLine[75](建新和张思卿分别当选为最)
textScores[75]{0.999941 ,0.999981 ,0.943244 ,0.999656 ,0.999099 ,0.999506 ,0.999814 ,0.999451 ,0.999993 ,0.998965 ,0.993422 ,0.999331}
crnnTime[75](14.506300ms)
textLine[76](革开放"三大内容，以更加明确地)
textScores[76]{0.783317 ,0.999932 ,0.999914 ,0.972972 ,0.999847 ,0.999761 ,0.998888 ,0.663965 ,0.999498 ,0.999812 ,0.999997 ,0.993863 ,0.999078 ,0.999884 ,0.999932}
crnnTime[76](12.641800ms)
textLine[77](民代表大会制，人民代表大会实行)
textScores[77]{0.998131 ,0.999852 ,0.998338 ,0.990898 ,0.999769 ,0.999593 ,0.979698 ,0.994166 ,0.999615 ,0.999831 ,0.999965 ,0.999639 ,0.999756 ,0.999197 ,0.999962}
crnnTime[77](13.874100ms)
textLine[78](型。国家的经济体制改革在这次)
textScores[78]{0.99975 ,0.759234 ,0.999937 ,0.999765 ,0.988832 ,0.999547 ,0.905788 ,0.999869 ,0.999982 ,0.999733 ,0.998828 ,0.999608 ,0.997976 ,0.993765}
crnnTime[78](15.318600ms)
textLine[79](高人民法院和最高人民检察)
textScores[79]{0.999502 ,0.99986 ,0.999982 ,0.999727 ,0.999981 ,0.999912 ,0.9882 ,0.999916 ,0.999933 ,0.999984 ,0.999684 ,0.969944}
crnnTime[79](13.747100ms)
textLine[80](阐述社会主义在我国的发展道路)
textScores[80]{0.79264 ,0.99983 ,0.999929 ,0.999968 ,0.999703 ,0.989548 ,0.999967 ,0.999982 ,0.99386 ,0.999998 ,0.999973 ,0.992728 ,0.999722 ,0.999375}
crnnTime[80](14.265000ms)
textLine[81](同接选举制。这就是说，由下一级)
textScores[81]{0.706379 ,0.999549 ,0.999969 ,0.999963 ,0.999977 ,0.999945 ,0.999997 ,0.999997 ,0.999996 ,1 ,0.695298 ,0.999104 ,0.999994 ,0.999905 ,0.997236}
crnnTime[81](14.270800ms)
textLine[82](人大会议后都将进一步深化。)
textScores[82]{0.999915 ,0.997241 ,0.999988 ,0.998584 ,0.998497 ,0.999997 ,0.999636 ,0.999859 ,0.998773 ,0.999999 ,0.995685 ,0.999828 ,0.999815}
crnnTime[82](19.295800ms)
textLine[83](院检察长。)
textScores[83]{0.999991 ,0.99966 ,0.983794 ,0.99739 ,0.997459}
crnnTime[83](6.738800ms)
textLine[84](发展阶段、根本任务、战略步骤,使)
textScores[84]{0.999993 ,0.997368 ,0.998058 ,0.997526 ,0.79555 ,0.999982 ,0.999996 ,0.999927 ,0.999958 ,0.776843 ,0.999978 ,0.999753 ,0.999999 ,0.974316 ,0.733888 ,0.986578}
crnnTime[84](15.016400ms)
textLine[85](人民代表大会选举出席上一级人)
textScores[85]{0.999901 ,0.998691 ,0.99964 ,0.990035 ,0.999464 ,0.998592 ,0.999244 ,0.999967 ,0.999978 ,0.999386 ,0.999971 ,0.999962 ,0.999986 ,0.999525}
crnnTime[85](14.526000ms)
textLine[86](绝四。人大会议对第八)
textScores[86]{0.780884 ,0.803286 ,0.695209 ,0.997721 ,0.952605 ,0.865841 ,0.569005 ,0.998538 ,0.857042 ,0.98729}
crnnTime[86](17.835300ms)
textLine[87](根据国家主席的提名)
textScores[87]{0.99825 ,0.99995 ,0.993158 ,0.999866 ,0.999959 ,0.999804 ,0.999981 ,0.999646 ,0.999955}
crnnTime[87](13.505900ms)
textLine[88](建设有中国特色的社会主义理论)
textScores[88]{0.999894 ,0.999638 ,0.999999 ,0.999985 ,0.999999 ,0.997295 ,0.999679 ,0.999994 ,0.999992 ,0.999985 ,0.99989 ,0.999519 ,0.999956 ,0.999975}
crnnTime[88](15.261000ms)
textLine[89](大的代表。各级人大是各级政权)
textScores[89]{0.999603 ,0.999984 ,0.999622 ,0.999625 ,0.991198 ,0.99908 ,0.999974 ,0.999406 ,0.999785 ,0.999988 ,0.995391 ,0.999973 ,0.998493 ,0.997779}
crnnTime[89](15.643200ms)
textLine[90](个五年计划进行了审议，将)
textScores[90]{0.999994 ,0.999953 ,0.999988 ,0.998015 ,0.999961 ,0.999673 ,0.999997 ,0.999999 ,0.979664 ,0.999532 ,0.999997 ,0.999816}
crnnTime[90](13.600800ms)
textLine[91](更加完整、集中地体现出来。)
textScores[91]{0.998255 ,0.999477 ,0.999965 ,0.505581 ,0.388047 ,0.999896 ,0.999937 ,0.999972 ,0.999506 ,0.999589 ,0.999988 ,0.999502 ,0.96666}
crnnTime[91](13.367400ms)
textLine[92](本次人代会投票决定李鹏继)
textScores[92]{0.639332 ,0.999913 ,0.99967 ,0.99977 ,0.996404 ,0.999977 ,0.996961 ,0.999996 ,0.999823 ,0.594897 ,0.959825 ,0.998838}
crnnTime[92](14.311900ms)
textLine[93](全国人大是国)
textScores[93]{0.999946 ,0.9997 ,0.999561 ,0.993415 ,0.999996 ,0.969514}
crnnTime[93](8.309600ms)
textLine[94](的最高权力机关)
textScores[94]{0.999996 ,0.999995 ,0.999954 ,0.999992 ,0.996098 ,0.999979 ,0.999963}
crnnTime[94](8.163600ms)
textLine[95](国民经济增长速度由原定的)
textScores[95]{0.912957 ,0.999793 ,0.988471 ,0.999831 ,0.998917 ,0.999715 ,0.991332 ,0.999159 ,0.994496 ,0.999939 ,0.998192 ,0.999996}
crnnTime[95](13.587200ms)
textLine[96](2、把"国家实行社会主义市场)
textScores[96]{0.992858 ,0.435543 ,0.999976 ,0.906335 ,0.999191 ,0.988941 ,0.999968 ,0.999983 ,0.999849 ,0.999706 ,0.9986 ,0.788827 ,0.999994 ,0.999117}
crnnTime[96](12.232200ms)
textLine[97](续担任国务院总理。)
textScores[97]{0.949625 ,0.999827 ,0.999933 ,0.999809 ,0.997686 ,0.999996 ,0.999859 ,0.999726 ,0.993491}
crnnTime[97](10.078600ms)
textLine[98](家最高权力机关。每居人大任期5)
textScores[98]{0.999322 ,0.999796 ,0.998868 ,0.999986 ,0.988117 ,0.99994 ,0.992317 ,0.985845 ,0.993599 ,0.631197 ,0.999822 ,0.999934 ,0.986016 ,0.997055 ,0.998042}
crnnTime[98](12.680500ms)
textLine[99](经济”这一条经济建设的指导原)
textScores[99]{0.999698 ,0.93827 ,0.999999 ,0.999976 ,0.999977 ,0.999965 ,0.999809 ,0.995486 ,0.999997 ,0.99983 ,0.999999 ,0.996796 ,0.999995 ,0.999895}
crnnTime[99](14.610400ms)
textLine[100](从全国政协和全国人大洗举)
textScores[100]{0.997147 ,0.979321 ,0.994283 ,0.982686 ,0.999988 ,0.999943 ,0.919321 ,0.998928 ,0.999747 ,0.580828 ,0.898547 ,0.928831}
crnnTime[100](16.541900ms)
textLine[101](年。全国人大全体会议每年举行)
textScores[101]{0.999996 ,0.844074 ,0.999381 ,0.999987 ,0.999963 ,0.999716 ,0.999895 ,0.999956 ,0.999697 ,0.999751 ,0.999984 ,0.999961 ,0.999607 ,0.999988}
crnnTime[101](14.643900ms)
textLine[102](则，在宪法中确定下来。改革开放)
textScores[102]{0.998184 ,0.593994 ,0.999961 ,0.918654 ,0.99951 ,0.999907 ,0.99999 ,0.999892 ,0.99986 ,0.999889 ,0.999783 ,0.999297 ,0.986351 ,0.985442 ,0.999231}
crnnTime[102](12.827700ms)
textLine[103](立法形式确定了加快经济建设和)
textScores[103]{0.999097 ,0.999906 ,0.998935 ,0.999883 ,0.999985 ,0.988202 ,0.999941 ,0.908089 ,0.999948 ,0.999985 ,0.993676 ,0.999993 ,0.999219 ,0.999941}
crnnTime[103](13.949100ms)
textLine[104](和丹要结果可以看出,我国的国家)
textScores[104]{0.998509 ,0.670975 ,0.649018 ,0.999795 ,0.979939 ,0.999939 ,0.999825 ,0.970354 ,0.999887 ,0.848321 ,0.99997 ,0.997818 ,0.999802 ,0.99919 ,0.999852}
crnnTime[104](16.752200ms)
textLine[105](一次，审议国家的政治、经济等方)
textScores[105]{0.988501 ,0.999995 ,0.999917 ,0.999102 ,0.998117 ,0.998379 ,0.997821 ,0.999999 ,0.997746 ,0.902285 ,0.999859 ,0.999991 ,0.985798 ,0.999936 ,0.999661}
crnnTime[105](13.890900ms)
textLine[106](十多年来，围绕着“计划”和)
textScores[106]{0.999844 ,0.999199 ,0.999991 ,0.999996 ,0.999989 ,0.99932 ,0.999841 ,0.999039 ,0.998027 ,0.999552 ,0.99996 ,0.998267 ,0.999957}
crnnTime[106](13.200700ms)
textLine[107](改革开放的步伐)
textScores[107]{0.994337 ,0.999626 ,0.999498 ,0.999973 ,0.999801 ,0.999996 ,0.897265}
crnnTime[107](9.164100ms)
textLine[108](领导已全面完成了由老一代领导)
textScores[108]{0.999523 ,0.999945 ,0.994368 ,0.99718 ,0.999983 ,0.999925 ,0.999727 ,0.999996 ,0.999791 ,0.999963 ,0.999924 ,0.999977 ,0.999999 ,0.998297}
crnnTime[108](15.970600ms)
textLine[109](面的根本大计,作出决策)
textScores[109]{0.999938 ,0.999998 ,0.999863 ,0.999995 ,0.996138 ,0.999696 ,0.573623 ,0.999967 ,0.999998 ,0.999988 ,0.999775}
crnnTime[109](12.171500ms)
textLine[110](场"-"计划经济"和"市场经剂)
textScores[110]{0.999198 ,0.939629 ,0.516868 ,0.921623 ,0.999875 ,0.999366 ,0.999871 ,0.997218 ,0.997865 ,0.999876 ,0.667902 ,0.997823 ,0.99972 ,0.99982 ,0.268058}
crnnTime[110](12.926500ms)
textLine[111](人向新一代领导人交替从这一意)
textScores[111]{0.999782 ,0.99999 ,0.999989 ,0.996751 ,0.99984 ,0.999926 ,0.99974 ,0.999831 ,0.999917 ,0.966696 ,0.999937 ,0.999998 ,0.999151 ,0.999183}
crnnTime[111](15.435400ms)
textLine[112](全国人大是新一届人大,不但像每)
textScores[112]{0.999959 ,0.99992 ,0.999684 ,0.999338 ,0.999913 ,0.99989 ,0.997355 ,0.998613 ,0.997852 ,0.999366 ,0.979295 ,0.99999 ,0.99995 ,0.992191 ,0.998342}
crnnTime[112](12.964000ms)
textLine[113]((敢府工作报告》.)
textScores[113]{0.3379 ,0.775615 ,0.999018 ,0.999953 ,0.999998 ,0.99988 ,0.999827 ,0.857605 ,0.368558}
crnnTime[113](8.062600ms)
textLine[114](资本主义和社会主义间的关系)
textScores[114]{0.998841 ,0.999992 ,0.999654 ,0.993011 ,0.998919 ,0.99999 ,0.999977 ,0.993177 ,0.999584 ,0.995312 ,1 ,0.99971 ,0.999736}
crnnTime[114](12.863300ms)
textLine[115](义上，也可以说这次全国政协和全)
textScores[115]{0.923403 ,0.999989 ,0.480688 ,0.999988 ,0.999983 ,0.999993 ,0.999997 ,0.999999 ,0.99989 ,0.999994 ,0.999881 ,0.994191 ,0.99994 ,0.998326 ,0.999516}
crnnTime[115](15.167000ms)
textLine[116](年的人大会议一样，要审议决定国)
textScores[116]{0.997089 ,0.999996 ,0.9988 ,0.999552 ,0.999989 ,0.982931 ,0.99924 ,0.99852 ,0.717379 ,0.99972 ,0.979685 ,0.992687 ,0.995622 ,0.998628 ,0.998743}
crnnTime[116](12.407500ms)
textLine[117](过了一系列的理论探讨和具体实)
textScores[117]{0.999957 ,0.999999 ,0.999941 ,0.999925 ,0.999796 ,1 ,0.999965 ,0.999908 ,0.997539 ,0.999996 ,0.999923 ,0.99354 ,0.999105 ,0.999786}
crnnTime[117](14.794400ms)
textLine[118](们在讨论《报告)中,比较集中的意)
textScores[118]{0.999189 ,0.999903 ,0.999886 ,0.999976 ,0.801887 ,0.995171 ,0.999981 ,0.671289 ,0.999929 ,0.651902 ,0.998399 ,0.831343 ,0.903913 ,0.999967 ,0.99999 ,0.969449}
crnnTime[118](12.716600ms)
textLine[119](国人大是继往开来的大会.全国人)
textScores[119]{0.999449 ,0.999941 ,0.980614 ,0.99484 ,0.859643 ,0.639119 ,0.999412 ,0.999679 ,0.999992 ,0.995082 ,0.999581 ,0.489982 ,0.999981 ,0.999888 ,0.999407}
crnnTime[119](17.046800ms)
textLine[120](家大计，还选出了新一届国家主席)
textScores[120]{0.999986 ,0.999524 ,0.998585 ,0.46753 ,0.999748 ,0.998598 ,0.999997 ,0.999991 ,0.999993 ,0.998835 ,0.999005 ,0.999692 ,0.999233 ,0.999919 ,0.94615}
crnnTime[120](14.011300ms)
textLine[121](。在这次人大中，与会代表经过)
textScores[121]{0.708023 ,0.999996 ,0.999287 ,0.999559 ,0.998721 ,0.999772 ,0.99997 ,0.95986 ,0.99891 ,0.999963 ,0.997866 ,0.994544 ,0.998215 ,0.999962}
crnnTime[121](11.674200ms)
textLine[122](见有以下几点:)
textScores[122]{0.997198 ,0.999951 ,0.999952 ,0.998875 ,0.999267 ,0.999987 ,0.984952}
crnnTime[122](7.454700ms)
textLine[123](民相信,在新一届国家领导人的领)
textScores[123]{0.99961 ,0.999468 ,0.997332 ,0.691048 ,0.999853 ,0.999997 ,0.999825 ,0.999957 ,0.999307 ,0.999986 ,0.998112 ,0.999903 ,0.99853 ,0.999977 ,0.999932}
crnnTime[123](12.732800ms)
textLine[124](、全国人大常委会委员)
textScores[124]{0.994331 ,0.999985 ,0.999257 ,0.999853 ,0.998516 ,0.997337 ,0.999474 ,0.999063 ,0.999851 ,0.999998}
crnnTime[124](10.815100ms)
textLine[125](饿重讨论，决定把“建立社会主义)
textScores[125]{0.473047 ,0.999658 ,0.999954 ,0.999326 ,0.940095 ,0.878435 ,0.999957 ,0.999998 ,0.496834 ,0.999905 ,0.999961 ,0.999873 ,0.999946 ,0.999882 ,0.529837}
crnnTime[125](13.101500ms)
textLine[126](1、要进一步解放思想，抓住机)
textScores[126]{0.830096 ,0.531081 ,0.777772 ,0.995981 ,0.997277 ,0.999999 ,0.985843 ,0.998887 ,0.905664 ,0.999851 ,0.508329 ,0.994796 ,0.899662 ,0.990285}
crnnTime[126](10.278300ms)
textLine[127](导下,我国的改革开放事业一定会)
textScores[127]{0.970937 ,0.999807 ,0.955433 ,1 ,0.999725 ,0.999712 ,0.955833 ,0.999472 ,0.996556 ,0.999428 ,0.999992 ,0.999872 ,0.999589 ,0.999844 ,0.999881}
crnnTime[127](14.515900ms)
textLine[128](、国家军委主席、最高法院院长)
textScores[128]{0.368752 ,0.999506 ,0.998481 ,0.999706 ,0.999918 ,0.999261 ,0.988599 ,0.999509 ,0.999978 ,0.99999 ,0.999908 ,0.999184 ,0.998161 ,0.999994}
crnnTime[128](14.464600ms)
textLine[129](市场经济体制"的目标写人修改后)
textScores[129]{0.984078 ,0.892538 ,0.999683 ,0.906673 ,0.998862 ,0.999839 ,0.997517 ,0.999985 ,0.930584 ,0.999605 ,0.999992 ,0.997353 ,0.981278 ,0.997852 ,0.997192}
crnnTime[129](12.399800ms)
textLine[130](遇,加快改革开放和经济建设。)
textScores[130]{0.982665 ,0.684449 ,0.447634 ,0.999916 ,0.999913 ,0.999715 ,0.998122 ,0.964738 ,0.999917 ,0.999993 ,0.98327 ,0.999969 ,0.996823 ,0.85903}
crnnTime[130](13.739300ms)
textLine[131](蓬勃发展,国民经济建设一定可以)
textScores[131]{0.756657 ,0.760976 ,0.999321 ,0.999343 ,0.941236 ,0.999784 ,0.999704 ,0.999997 ,0.999089 ,0.999986 ,0.999868 ,0.999904 ,0.999998 ,0.999936 ,0.999981}
crnnTime[131](13.778200ms)
textLine[132](和最高人民检察院检察长,决定国)
textScores[132]{0.99913 ,0.999932 ,0.999993 ,0.999965 ,0.999422 ,0.999477 ,0.997568 ,0.99677 ,0.992595 ,0.996167 ,0.99997 ,0.512932 ,0.993703 ,0.999917 ,0.999699}
crnnTime[132](14.188400ms)
textLine[133](，这样修改，当然不是)
textScores[133]{0.486391 ,0.999993 ,0.99899 ,0.999829 ,0.999305 ,0.574463 ,1 ,0.999907 ,0.999995 ,0.999522}
crnnTime[133](9.108200ms)
textLine[134](同地区应结合本地区的情况,发扬)
textScores[134]{0.997282 ,0.999892 ,0.996937 ,0.999235 ,0.999885 ,0.999997 ,0.999958 ,0.999988 ,0.999918 ,0.999965 ,0.999633 ,0.999906 ,0.937432 ,0.997852 ,0.944774}
crnnTime[134](15.309300ms)
textLine[135](的宪法中去。)
textScores[135]{0.999999 ,0.964744 ,0.968462 ,0.999998 ,0.999954 ,0.996737}
crnnTime[135](6.874700ms)
textLine[136](个新台阶，中国一定能繁荣富)
textScores[136]{0.999998 ,0.999979 ,0.942165 ,0.99954 ,0.855777 ,0.999996 ,0.999998 ,0.999941 ,0.999998 ,0.998034 ,0.809878 ,0.982034 ,0.922694}
crnnTime[136](12.604000ms)
textLine[137](务院总理的人选)
textScores[137]{0.995805 ,0.99682 ,0.999357 ,0.999973 ,0.999999 ,0.99931 ,0.878386}
crnnTime[137](6.930700ms)
textLine[138](要改变社会主义制度的性质,而是)
textScores[138]{0.999498 ,0.929934 ,0.999504 ,0.999979 ,0.999871 ,0.999959 ,0.99958 ,0.999964 ,0.999742 ,1 ,0.999723 ,0.999781 ,0.944166 ,0.999837 ,0.999814}
crnnTime[138](14.606300ms)
textLine[139](本地区的优势,扬长避短。)
textScores[139]{0.999978 ,0.99999 ,0.999999 ,0.999937 ,0.992459 ,0.999993 ,0.946048 ,0.999441 ,0.999886 ,0.986529 ,0.999883 ,0.999251}
crnnTime[139](11.550400ms)
textLine[140](强,吃立于世界民族之林！)
textScores[140]{0.998774 ,0.709917 ,0.838468 ,0.999729 ,0.98947 ,0.988 ,0.999858 ,0.99999 ,0.999916 ,0.999986 ,0.997762 ,0.991525}
crnnTime[140](10.774700ms)
textLine[141](第二、这次全国人大对)
textScores[141]{0.999931 ,0.99984 ,0.999958 ,0.999976 ,0.999991 ,0.999995 ,0.999837 ,0.999733 ,0.996068 ,0.999587}
crnnTime[141](11.123800ms)
=====End detect=====
FullDetectTime(4226.494800ms)
圆天下事
国天下事
2、却快体制改革和政府机构
社会主义制度的自我完善和发展;
八届人大
改革与职能的转变。
另一方面,这又是经济体制的根本
3、加强廉政建设，加强社会主
性变革，无疑，将对今后的国民经
义民主和法制建设;要坚决制止有
济建设产生长远的巨大影响。
法不依，以言代法的现象。
3、将究法中原来的“国营经
都决定了些啥
济”"国营企业"都修改为"国有经
4.重视农业必须落到实处;加
讲"-"国有企业"从而明确了所有
快《农业基左法》的制定;要大力解
决市场经济形势下农业方面产生
制性质与经济权的分离。。
 本刊特约记者司徒凯
的新问题。
4-在究法中明确肯定了"农村
5、关于香港同题，代表们一致
中的家庭联产承包为主的责任制
先法进行了必要的修改，先达
亲爱的读者,第八届全国人民
认为,恢复对香港行使主权是中国
和各种形式的合作经济。业
-切法
是国家的根本大法,是国家-
代表大会第一次会议于3月15 日
的神圣权力，一致拥护中央对有关
以上这些修改,反映了全国人
政策的最终依据和指导
开幕，已经在31日闭幕了,与此同
律、法令、
香港问题的严正立场。
民包括广大农民的要求,在今后必
原则。完法的基本原则是不容改变
时，全国政协八届一次会议也在3
政协和全国人大还分别选出
将产生巨大的影响。""
的，但随着社会的进步和草新，
月14日至27 日举行,全国政协除
第三、为了达到社会主
了新的政协领导和国家领导人。
些具体的条款也必须作相应的修
讨论了政协本身的工作外,政协委
义市场经济这一目标，人大
李瑞环当选为全国政协
员们还列席了人大会议，参与了对
本次全国人大对宪法的修改
，首先是
主席;江泽民当选为国家主
还决定对各级政府
人大各项重要报告的讨论。
主要有以下几点:
席和中央军委主席;
叶销广
-次特别重
国务院各部委的组织进行重
这次全国人大是
1、在宪法中明确写人"我国正
乔石当
当选为国家副主席;
要的会议。这是因为，
大改组;政府机构也将随之
处于社会主义初级阶级"-"建设有
第一、这次人大是换届的
选为人大常委会委员长;任
大大精简。一些与生产有关的政
中国特色的社会主义"和“坚持改
大会。我国的基本政治制度是人
府部门将从管理型转变为服务
建新和张思卿分别当选为最
革开放"三大内容，以更加明确地
民代表大会制，人民代表大会实行
型。国家的经济体制改革在这次
高人民法院和最高人民检察
阐述社会主义在我国的发展道路
同接选举制。这就是说，由下一级
人大会议后都将进一步深化。
院检察长。
发展阶段、根本任务、战略步骤,使
人民代表大会选举出席上一级人
绝四。人大会议对第八
根据国家主席的提名
建设有中国特色的社会主义理论
大的代表。各级人大是各级政权
个五年计划进行了审议，将
更加完整、集中地体现出来。
本次人代会投票决定李鹏继
全国人大是国
的最高权力机关
国民经济增长速度由原定的
2、把"国家实行社会主义市场
续担任国务院总理。
家最高权力机关。每居人大任期5
经济”这一条经济建设的指导原
从全国政协和全国人大洗举
年。全国人大全体会议每年举行
则，在宪法中确定下来。改革开放
立法形式确定了加快经济建设和
和丹要结果可以看出,我国的国家
一次，审议国家的政治、经济等方
十多年来，围绕着“计划”和
改革开放的步伐
领导已全面完成了由老一代领导
面的根本大计,作出决策
场"-"计划经济"和"市场经剂
人向新一代领导人交替从这一意
全国人大是新一届人大,不但像每
(敢府工作报告》.
资本主义和社会主义间的关系
义上，也可以说这次全国政协和全
年的人大会议一样，要审议决定国
过了一系列的理论探讨和具体实
们在讨论《报告)中,比较集中的意
国人大是继往开来的大会.全国人
家大计，还选出了新一届国家主席
。在这次人大中，与会代表经过
见有以下几点:
民相信,在新一届国家领导人的领
、全国人大常委会委员
饿重讨论，决定把“建立社会主义
1、要进一步解放思想，抓住机
导下,我国的改革开放事业一定会
、国家军委主席、最高法院院长
市场经济体制"的目标写人修改后
遇,加快改革开放和经济建设。
蓬勃发展,国民经济建设一定可以
和最高人民检察院检察长,决定国
，这样修改，当然不是
同地区应结合本地区的情况,发扬
的宪法中去。
个新台阶，中国一定能繁荣富
务院总理的人选
要改变社会主义制度的性质,而是
本地区的优势,扬长避短。
强,吃立于世界民族之林！
第二、这次全国人大对

