=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4150,sh:2950,dw:1120,dh:768,0.269880,0.260339)
---------- step: dbNet getTextBoxes ----------
dbNetTime(362.547600ms)
TextBox[0](+padding)[score(0.759040),[x: 3508, y: 257], [x: 3842, y: 276], [x: 3838, y: 361], [x: 3505, y: 341]]
TextBox[1](+padding)[score(0.731657),[x: 2716, y: 399], [x: 3438, y: 418], [x: 3434, y: 510], [x: 2712, y: 491]]
TextBox[2](+padding)[score(0.715551),[x: 670, y: 441], [x: 874, y: 434], [x: 922, y: 1686], [x: 718, y: 1693]]
TextBox[3](+padding)[score(0.741327),[x: 2549, y: 499], [x: 3638, y: 522], [x: 3634, y: 614], [x: 2545, y: 591]]
TextBox[4](+padding)[score(0.669337),[x: 1356, y: 591], [x: 2026, y: 572], [x: 2030, y: 629], [x: 1359, y: 649]]
TextBox[5](+padding)[score(0.708505),[x: 2452, y: 591], [x: 3168, y: 618], [x: 3164, y: 722], [x: 2449, y: 695]]
TextBox[6](+padding)[score(0.669726),[x: 1289, y: 652], [x: 2071, y: 622], [x: 2075, y: 683], [x: 1293, y: 714]]
TextBox[7](+padding)[score(0.652762),[x: 1274, y: 710], [x: 2075, y: 679], [x: 2078, y: 749], [x: 1278, y: 779]]
TextBox[8](+padding)[score(0.650711),[x: 1285, y: 772], [x: 2078, y: 733], [x: 2082, y: 802], [x: 1289, y: 841]]
TextBox[9](+padding)[score(0.773824),[x: 2449, y: 699], [x: 3790, y: 683], [x: 3794, y: 1094], [x: 2452, y: 1110]]
TextBox[10](+padding)[score(0.730605),[x: 1571, y: 879], [x: 2063, y: 860], [x: 2067, y: 933], [x: 1574, y: 952]]
TextBox[11](+padding)[score(0.743193),[x: 941, y: 902], [x: 1130, y: 894], [x: 1144, y: 1390], [x: 955, y: 1398]]
TextBox[12](+padding)[score(0.623715),[x: 1304, y: 1033], [x: 1545, y: 1033], [x: 1545, y: 1079], [x: 1304, y: 1079]]
TextBox[13](+padding)[score(0.685465),[x: 1370, y: 1083], [x: 2078, y: 1060], [x: 2082, y: 1117], [x: 1374, y: 1140]]
TextBox[14](+padding)[score(0.645905),[x: 1293, y: 1148], [x: 2086, y: 1117], [x: 2089, y: 1175], [x: 1296, y: 1206]]
TextBox[15](+padding)[score(0.693106),[x: 3371, y: 1125], [x: 3646, y: 1140], [x: 3642, y: 1213], [x: 3368, y: 1198]]
TextBox[16](+padding)[score(0.686125),[x: 1293, y: 1206], [x: 2086, y: 1175], [x: 2089, y: 1236], [x: 1296, y: 1267]]
TextBox[17](+padding)[score(0.648143),[x: 2460, y: 1233], [x: 3093, y: 1240], [x: 3090, y: 1302], [x: 2456, y: 1294]]
TextBox[18](+padding)[score(0.663011),[x: 1289, y: 1259], [x: 2097, y: 1229], [x: 2100, y: 1298], [x: 1293, y: 1329]]
TextBox[19](+padding)[score(0.656185),[x: 3093, y: 1240], [x: 3827, y: 1256], [x: 3823, y: 1317], [x: 3090, y: 1302]]
TextBox[20](+padding)[score(0.688894),[x: 1293, y: 1321], [x: 2089, y: 1294], [x: 2093, y: 1355], [x: 1296, y: 1382]]
TextBox[21](+padding)[score(0.651839),[x: 2375, y: 1286], [x: 3086, y: 1302], [x: 3082, y: 1371], [x: 2371, y: 1355]]
TextBox[22](+padding)[score(0.705404),[x: 3071, y: 1294], [x: 3831, y: 1313], [x: 3827, y: 1386], [x: 3068, y: 1367]]
TextBox[23](+padding)[score(0.640077),[x: 3123, y: 1371], [x: 3483, y: 1371], [x: 3483, y: 1428], [x: 3123, y: 1428]]
TextBox[24](+padding)[score(0.619853),[x: 1296, y: 1378], [x: 1567, y: 1378], [x: 1567, y: 1436], [x: 1296, y: 1436]]
TextBox[25](+padding)[score(0.653925),[x: 1367, y: 1432], [x: 2097, y: 1405], [x: 2100, y: 1475], [x: 1370, y: 1501]]
TextBox[26](+padding)[score(0.699362),[x: 2456, y: 1413], [x: 3079, y: 1425], [x: 3075, y: 1482], [x: 2452, y: 1471]]
TextBox[27](+padding)[score(0.684135),[x: 2371, y: 1471], [x: 3082, y: 1478], [x: 3079, y: 1540], [x: 2367, y: 1532]]
TextBox[28](+padding)[score(0.677893),[x: 1296, y: 1501], [x: 2093, y: 1471], [x: 2097, y: 1528], [x: 1300, y: 1559]]
TextBox[29](+padding)[score(0.686063),[x: 3382, y: 1475], [x: 3823, y: 1494], [x: 3820, y: 1555], [x: 3379, y: 1536]]
TextBox[30](+padding)[score(0.641665),[x: 3060, y: 1532], [x: 3827, y: 1551], [x: 3823, y: 1613], [x: 3056, y: 1594]]
TextBox[31](+padding)[score(0.694291),[x: 1293, y: 1555], [x: 2078, y: 1528], [x: 2082, y: 1597], [x: 1296, y: 1624]]
TextBox[32](+padding)[score(0.713201),[x: 2367, y: 1532], [x: 3090, y: 1544], [x: 3086, y: 1601], [x: 2364, y: 1590]]
TextBox[33](+padding)[score(0.649208),[x: 2382, y: 1594], [x: 3090, y: 1605], [x: 3086, y: 1655], [x: 2378, y: 1644]]
TextBox[34](+padding)[score(0.632570),[x: 3056, y: 1590], [x: 3823, y: 1605], [x: 3820, y: 1674], [x: 3053, y: 1659]]
TextBox[35](+padding)[score(0.678653),[x: 1300, y: 1617], [x: 1878, y: 1601], [x: 1882, y: 1663], [x: 1304, y: 1678]]
TextBox[36](+padding)[score(0.682268),[x: 2371, y: 1644], [x: 3075, y: 1659], [x: 3071, y: 1728], [x: 2367, y: 1713]]
TextBox[37](+padding)[score(0.661942),[x: 1548, y: 1663], [x: 2100, y: 1644], [x: 2104, y: 1713], [x: 1552, y: 1732]]
TextBox[38](+padding)[score(0.690587),[x: 3112, y: 1659], [x: 3790, y: 1670], [x: 3786, y: 1728], [x: 3108, y: 1716]]
TextBox[39](+padding)[score(0.630441),[x: 1382, y: 1682], [x: 1563, y: 1682], [x: 1563, y: 1728], [x: 1382, y: 1728]]
TextBox[40](+padding)[score(0.662182),[x: 2371, y: 1709], [x: 3079, y: 1720], [x: 3075, y: 1778], [x: 2367, y: 1766]]
TextBox[41](+padding)[score(0.696040),[x: 3116, y: 1724], [x: 3816, y: 1732], [x: 3812, y: 1782], [x: 3112, y: 1774]]
TextBox[42](+padding)[score(0.678561),[x: 855, y: 1751], [x: 2100, y: 1713], [x: 2104, y: 1786], [x: 859, y: 1824]]
TextBox[43](+padding)[score(0.683622),[x: 2371, y: 1770], [x: 3075, y: 1782], [x: 3071, y: 1839], [x: 2367, y: 1828]]
TextBox[44](+padding)[score(0.684943),[x: 3112, y: 1778], [x: 3820, y: 1789], [x: 3816, y: 1847], [x: 3108, y: 1836]]
TextBox[45](+padding)[score(0.650380),[x: 1500, y: 1797], [x: 2097, y: 1782], [x: 2100, y: 1839], [x: 1504, y: 1855]]
TextBox[46](+padding)[score(0.684407),[x: 867, y: 1820], [x: 1534, y: 1797], [x: 1537, y: 1855], [x: 870, y: 1878]]
TextBox[47](+padding)[score(0.683683),[x: 2367, y: 1828], [x: 2779, y: 1836], [x: 2775, y: 1897], [x: 2364, y: 1889]]
TextBox[48](+padding)[score(0.632684),[x: 1978, y: 1843], [x: 2100, y: 1859], [x: 2097, y: 1897], [x: 1974, y: 1882]]
TextBox[49](+padding)[score(0.723468),[x: 3105, y: 1836], [x: 3783, y: 1851], [x: 3779, y: 1909], [x: 3101, y: 1893]]
TextBox[50](+padding)[score(0.673372),[x: 867, y: 1874], [x: 1989, y: 1832], [x: 1993, y: 1901], [x: 870, y: 1943]]
TextBox[51](+padding)[score(0.687672),[x: 2441, y: 1889], [x: 3075, y: 1901], [x: 3071, y: 1958], [x: 2438, y: 1947]]
TextBox[52](+padding)[score(0.602988),[x: 3056, y: 1893], [x: 3627, y: 1905], [x: 3623, y: 1966], [x: 3053, y: 1955]]
TextBox[53](+padding)[score(0.667746),[x: 859, y: 1935], [x: 2104, y: 1897], [x: 2108, y: 1958], [x: 863, y: 1997]]
TextBox[54](+padding)[score(0.656904),[x: 2575, y: 1947], [x: 3079, y: 1958], [x: 3075, y: 2020], [x: 2571, y: 2008]]
TextBox[55](+padding)[score(0.664045),[x: 3064, y: 1947], [x: 3816, y: 1962], [x: 3812, y: 2031], [x: 3060, y: 2016]]
TextBox[56](+padding)[score(0.674074),[x: 1148, y: 1985], [x: 2104, y: 1958], [x: 2108, y: 2016], [x: 1152, y: 2043]]
TextBox[57](+padding)[score(0.664578),[x: 867, y: 2001], [x: 1178, y: 1993], [x: 1182, y: 2043], [x: 870, y: 2051]]
TextBox[58](+padding)[score(0.646345),[x: 2364, y: 2005], [x: 3075, y: 2020], [x: 3071, y: 2081], [x: 2360, y: 2066]]
TextBox[59](+padding)[score(0.689637),[x: 3112, y: 2012], [x: 3809, y: 2028], [x: 3805, y: 2089], [x: 3108, y: 2074]]
TextBox[60](+padding)[score(0.671845),[x: 863, y: 2055], [x: 1841, y: 2024], [x: 1845, y: 2081], [x: 867, y: 2112]]
TextBox[61](+padding)[score(0.633797),[x: 2364, y: 2062], [x: 3816, y: 2081], [x: 3812, y: 2154], [x: 2360, y: 2135]]
TextBox[62](+padding)[score(0.674431),[x: 1063, y: 2101], [x: 2089, y: 2066], [x: 2093, y: 2139], [x: 1067, y: 2174]]
TextBox[63](+padding)[score(0.629715),[x: 2367, y: 2116], [x: 2779, y: 2131], [x: 2775, y: 2200], [x: 2364, y: 2185]]
TextBox[64](+padding)[score(0.653881),[x: 2764, y: 2127], [x: 3071, y: 2139], [x: 3068, y: 2200], [x: 2760, y: 2189]]
TextBox[65](+padding)[score(0.674184),[x: 3060, y: 2131], [x: 3816, y: 2143], [x: 3812, y: 2204], [x: 3056, y: 2193]]
TextBox[66](+padding)[score(0.653171),[x: 859, y: 2166], [x: 2115, y: 2127], [x: 2119, y: 2200], [x: 863, y: 2239]]
TextBox[67](+padding)[score(0.621425),[x: 2364, y: 2177], [x: 2893, y: 2189], [x: 2890, y: 2258], [x: 2360, y: 2247]]
TextBox[68](+padding)[score(0.671131),[x: 867, y: 2227], [x: 2112, y: 2193], [x: 2115, y: 2262], [x: 870, y: 2297]]
TextBox[69](+padding)[score(0.649043),[x: 3101, y: 2185], [x: 3820, y: 2200], [x: 3816, y: 2273], [x: 3097, y: 2258]]
TextBox[70](+padding)[score(0.697344),[x: 2445, y: 2250], [x: 2804, y: 2258], [x: 2801, y: 2308], [x: 2441, y: 2300]]
TextBox[71](+padding)[score(0.609498),[x: 2812, y: 2247], [x: 3068, y: 2258], [x: 3064, y: 2320], [x: 2808, y: 2308]]
TextBox[72](+padding)[score(0.697366),[x: 867, y: 2289], [x: 2119, y: 2250], [x: 2123, y: 2320], [x: 870, y: 2358]]
TextBox[73](+padding)[score(0.649347),[x: 3101, y: 2254], [x: 3557, y: 2266], [x: 3553, y: 2323], [x: 3097, y: 2312]]
TextBox[74](+padding)[score(0.622221),[x: 3534, y: 2254], [x: 3805, y: 2270], [x: 3801, y: 2331], [x: 3531, y: 2316]]
TextBox[75](+padding)[score(0.681760),[x: 2367, y: 2308], [x: 3071, y: 2320], [x: 3068, y: 2369], [x: 2364, y: 2358]]
TextBox[76](+padding)[score(0.638135),[x: 3105, y: 2308], [x: 3812, y: 2323], [x: 3809, y: 2393], [x: 3101, y: 2377]]
TextBox[77](+padding)[score(0.702697),[x: 2364, y: 2366], [x: 3079, y: 2377], [x: 3075, y: 2435], [x: 2360, y: 2423]]
TextBox[78](+padding)[score(0.623866),[x: 3060, y: 2366], [x: 3816, y: 2385], [x: 3812, y: 2454], [x: 3056, y: 2435]]
TextBox[79](+padding)[score(0.657589),[x: 1385, y: 2396], [x: 2112, y: 2369], [x: 2115, y: 2439], [x: 1389, y: 2466]]
TextBox[80](+padding)[score(0.653502),[x: 963, y: 2412], [x: 1415, y: 2400], [x: 1419, y: 2450], [x: 967, y: 2462]]
TextBox[81](+padding)[score(0.648944),[x: 2364, y: 2427], [x: 3068, y: 2439], [x: 3064, y: 2496], [x: 2360, y: 2485]]
TextBox[82](+padding)[score(0.651483),[x: 3382, y: 2435], [x: 3812, y: 2450], [x: 3809, y: 2508], [x: 3379, y: 2492]]
TextBox[83](+padding)[score(0.677655),[x: 870, y: 2466], [x: 1600, y: 2450], [x: 1604, y: 2519], [x: 874, y: 2535]]
TextBox[84](+padding)[score(0.707065),[x: 2367, y: 2492], [x: 2867, y: 2504], [x: 2864, y: 2550], [x: 2364, y: 2538]]
TextBox[85](+padding)[score(0.633431),[x: 3075, y: 2492], [x: 3634, y: 2508], [x: 3631, y: 2565], [x: 3071, y: 2550]]
TextBox[86](+padding)[score(0.686491),[x: 2408, y: 2546], [x: 3079, y: 2558], [x: 3075, y: 2615], [x: 2404, y: 2604]]
TextBox[87](+padding)[score(0.638009),[x: 3201, y: 2546], [x: 3812, y: 2562], [x: 3809, y: 2631], [x: 3197, y: 2615]]
TextBox[88](+padding)[score(0.650620),[x: 3053, y: 2592], [x: 3812, y: 2623], [x: 3809, y: 2704], [x: 3049, y: 2673]]
TextBox[89](+padding)[score(0.718575),[x: 2364, y: 2600], [x: 3082, y: 2615], [x: 3079, y: 2684], [x: 2360, y: 2669]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.799000ms)]
angle[1][index(1), score(1.000000), time(1.250800ms)]
angle[2][index(1), score(1.000000), time(1.161600ms)]
angle[3][index(1), score(1.000000), time(1.175500ms)]
angle[4][index(1), score(1.000000), time(1.296400ms)]
angle[5][index(1), score(1.000000), time(1.203200ms)]
angle[6][index(1), score(0.999997), time(1.157900ms)]
angle[7][index(1), score(1.000000), time(1.152400ms)]
angle[8][index(1), score(1.000000), time(1.153900ms)]
angle[9][index(1), score(0.998173), time(1.140000ms)]
angle[10][index(1), score(1.000000), time(1.144600ms)]
angle[11][index(1), score(0.999928), time(1.112500ms)]
angle[12][index(1), score(1.000000), time(1.107900ms)]
angle[13][index(1), score(1.000000), time(1.141300ms)]
angle[14][index(1), score(1.000000), time(1.145600ms)]
angle[15][index(1), score(1.000000), time(1.107400ms)]
angle[16][index(1), score(1.000000), time(1.150400ms)]
angle[17][index(1), score(1.000000), time(1.135300ms)]
angle[18][index(1), score(1.000000), time(1.459100ms)]
angle[19][index(1), score(0.999989), time(1.206500ms)]
angle[20][index(1), score(1.000000), time(1.144900ms)]
angle[21][index(1), score(1.000000), time(1.134600ms)]
angle[22][index(1), score(0.999337), time(1.137300ms)]
angle[23][index(1), score(1.000000), time(1.114400ms)]
angle[24][index(1), score(0.999999), time(1.109700ms)]
angle[25][index(1), score(1.000000), time(1.136100ms)]
angle[26][index(1), score(1.000000), time(1.162300ms)]
angle[27][index(1), score(0.999999), time(1.137000ms)]
angle[28][index(1), score(1.000000), time(1.148400ms)]
angle[29][index(1), score(0.999988), time(1.119700ms)]
angle[30][index(1), score(0.999991), time(1.141900ms)]
angle[31][index(1), score(1.000000), time(1.138600ms)]
angle[32][index(1), score(1.000000), time(1.168900ms)]
angle[33][index(1), score(1.000000), time(1.203800ms)]
angle[34][index(1), score(1.000000), time(1.145300ms)]
angle[35][index(1), score(1.000000), time(1.152100ms)]
angle[36][index(1), score(0.999965), time(1.150100ms)]
angle[37][index(1), score(0.999748), time(1.121200ms)]
angle[38][index(1), score(1.000000), time(1.136900ms)]
angle[39][index(1), score(1.000000), time(1.098500ms)]
angle[40][index(1), score(1.000000), time(1.140200ms)]
angle[41][index(1), score(1.000000), time(1.139200ms)]
angle[42][index(1), score(1.000000), time(1.161200ms)]
angle[43][index(1), score(1.000000), time(1.142200ms)]
angle[44][index(1), score(0.999999), time(1.159800ms)]
angle[45][index(1), score(1.000000), time(1.175700ms)]
angle[46][index(1), score(1.000000), time(1.136600ms)]
angle[47][index(1), score(1.000000), time(1.120300ms)]
angle[48][index(1), score(0.998687), time(1.094800ms)]
angle[49][index(1), score(1.000000), time(1.136700ms)]
angle[50][index(1), score(1.000000), time(1.153200ms)]
angle[51][index(1), score(1.000000), time(1.130000ms)]
angle[52][index(1), score(1.000000), time(1.132300ms)]
angle[53][index(1), score(1.000000), time(1.185800ms)]
angle[54][index(1), score(1.000000), time(1.122200ms)]
angle[55][index(1), score(0.890767), time(1.132100ms)]
angle[56][index(1), score(1.000000), time(1.153900ms)]
angle[57][index(1), score(1.000000), time(1.110100ms)]
angle[58][index(1), score(1.000000), time(1.137800ms)]
angle[59][index(1), score(1.000000), time(1.211000ms)]
angle[60][index(1), score(1.000000), time(1.158300ms)]
angle[61][index(1), score(1.000000), time(1.200200ms)]
angle[62][index(1), score(0.999994), time(1.165800ms)]
angle[63][index(1), score(0.999998), time(1.114700ms)]
angle[64][index(1), score(1.000000), time(1.105100ms)]
angle[65][index(1), score(1.000000), time(1.137100ms)]
angle[66][index(1), score(1.000000), time(1.155900ms)]
angle[67][index(1), score(0.999657), time(1.116200ms)]
angle[68][index(1), score(1.000000), time(1.161200ms)]
angle[69][index(1), score(0.969198), time(1.138000ms)]
angle[70][index(1), score(1.000000), time(1.135000ms)]
angle[71][index(1), score(1.000000), time(1.103900ms)]
angle[72][index(1), score(1.000000), time(1.162600ms)]
angle[73][index(1), score(1.000000), time(1.143700ms)]
angle[74][index(1), score(1.000000), time(1.104500ms)]
angle[75][index(1), score(1.000000), time(1.139800ms)]
angle[76][index(1), score(0.999999), time(1.133700ms)]
angle[77][index(1), score(1.000000), time(1.141200ms)]
angle[78][index(1), score(1.000000), time(1.143000ms)]
angle[79][index(1), score(1.000000), time(1.153500ms)]
angle[80][index(1), score(1.000000), time(1.124900ms)]
angle[81][index(1), score(1.000000), time(1.134100ms)]
angle[82][index(1), score(0.999994), time(1.117200ms)]
angle[83][index(1), score(0.999999), time(1.131700ms)]
angle[84][index(1), score(1.000000), time(1.129000ms)]
angle[85][index(1), score(0.999999), time(1.125000ms)]
angle[86][index(1), score(0.999974), time(1.132400ms)]
angle[87][index(1), score(0.989080), time(1.140700ms)]
angle[88][index(1), score(0.906133), time(1.169800ms)]
angle[89][index(1), score(0.999997), time(1.146900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](圆家长学校)
textScores[0]{0.322166 ,0.97151 ,0.999895 ,0.99995 ,0.980642}
crnnTime[0](6.689600ms)
textLine[1](人们常说,后娘难当。)
textScores[1]{0.999953 ,0.999999 ,0.986788 ,0.999994 ,0.997655 ,0.999674 ,0.98968 ,0.999098 ,0.999999 ,0.967649}
crnnTime[1](11.644400ms)
textLine[2](生个碰明健康的)
textScores[2]{0.999285 ,0.999994 ,0.475773 ,0.999847 ,0.998834 ,0.999026 ,0.866117}
crnnTime[2](8.984800ms)
textLine[3](这对再婚夫妇却用博大的爱心)
textScores[3]{0.999926 ,0.999999 ,0.999999 ,0.999086 ,0.989409 ,0.99998 ,0.999615 ,0.988159 ,0.996029 ,0.999529 ,0.999762 ,0.894496 ,0.999966}
crnnTime[3](15.589400ms)
textLine[4](我是个刚结婚不久的农村女青年)
textScores[4]{0.99788 ,0.999995 ,0.999997 ,0.938741 ,0.91956 ,0.992449 ,0.999998 ,0.996513 ,0.999919 ,0.999571 ,0.997507 ,0.999474 ,0.750869 ,0.999745}
crnnTime[4](15.541000ms)
textLine[5](校准了爱的天平。)
textScores[5]{0.993823 ,0.969255 ,0.999998 ,0.988299 ,0.999999 ,0.999973 ,0.98865 ,0.999348}
crnnTime[5](9.752300ms)
textLine[6](常听说搞好胎教能使未来的小宝宝聪明)
textScores[6]{0.968012 ,0.999995 ,0.999936 ,0.969841 ,0.999571 ,0.999009 ,0.836513 ,0.998746 ,0.977056 ,0.998816 ,0.937495 ,0.999991 ,0.999998 ,0.999222 ,0.999637 ,0.986348 ,0.999986}
crnnTime[6](15.886200ms)
textLine[7](起来。由于我的察在农村，看不到有关这)
textScores[7]{0.999779 ,0.981285 ,0.9986 ,0.986469 ,0.996394 ,0.982629 ,0.999999 ,0.774495 ,0.999976 ,0.995649 ,0.97283 ,0.643186 ,0.997194 ,0.999999 ,0.99999 ,0.999985 ,0.999389 ,0.99085}
crnnTime[7](14.952200ms)
textLine[8](方面的书，您能给我讲一讲这矛面的知)
textScores[8]{0.978024 ,0.869302 ,0.999861 ,0.990833 ,0.999889 ,0.996018 ,0.996893 ,0.996822 ,0.996943 ,0.997673 ,0.998443 ,0.998459 ,0.998567 ,0.353088 ,0.970045 ,0.9999 ,0.550498}
crnnTime[8](14.378900ms)
textLine[9](98宏平)
textScores[9]{0.236188 ,0.558496 ,0.51579 ,0.428977}
crnnTime[9](5.185900ms)
textLine[10](四川省荣县王芳芳)
textScores[10]{0.99997 ,0.999975 ,0.990003 ,0.998461 ,0.99994 ,0.977964 ,0.984731 ,0.960518}
crnnTime[10](9.123700ms)
textLine[11](小宝宝)
textScores[11]{0.999756 ,0.999542 ,0.92136}
crnnTime[11](4.436800ms)
textLine[12](王芳芳同志:)
textScores[12]{0.805669 ,0.979996 ,0.996461 ,0.999962 ,0.999975 ,0.99309}
crnnTime[12](7.425900ms)
textLine[13](收到你的来信，我翻阅了有关介绍)
textScores[13]{0.999963 ,0.999999 ,0.999995 ,0.999996 ,0.999887 ,0.999319 ,0.999998 ,0.60447 ,0.999932 ,0.996708 ,0.999956 ,0.999999 ,0.999992 ,0.999509 ,0.995917}
crnnTime[13](15.732300ms)
textLine[14](胎教的资料。首先，在怀孕前,就应调整)
textScores[14]{0.931572 ,0.999913 ,1 ,0.999285 ,0.999865 ,0.998799 ,0.999717 ,0.999994 ,0.789508 ,0.999988 ,0.999943 ,0.999592 ,0.999956 ,0.530174 ,0.999957 ,0.999997 ,0.999868 ,0.988614}
crnnTime[14](17.416800ms)
textLine[15](口高永祥)
textScores[15]{0.88425 ,0.998125 ,0.999993 ,0.997944}
crnnTime[15](5.857300ms)
textLine[16](食谱。多吃低脂肪高蛋白的食品,请如牛)
textScores[16]{0.999979 ,0.973181 ,0.996354 ,0.999905 ,0.99964 ,0.99999 ,0.999107 ,0.996129 ,0.999869 ,0.999671 ,0.999629 ,0.999992 ,0.999444 ,0.999803 ,0.78819 ,0.725115 ,0.99374 ,0.999589}
crnnTime[16](16.198700ms)
textLine[17](我和前妻分手后，女儿归我抚)
textScores[17]{0.999997 ,0.999904 ,0.999971 ,0.999811 ,0.999561 ,0.999878 ,0.999964 ,0.999995 ,0.999995 ,0.999996 ,0.988097 ,0.999979 ,0.988599}
crnnTime[17](16.011800ms)
textLine[18](肉、鱼、虾等，小白菜等新鲜蔬菜含大量)
textScores[18]{0.684677 ,0.974675 ,0.999061 ,0.983637 ,0.995699 ,0.999953 ,0.549564 ,0.91679 ,0.968794 ,0.922506 ,0.999778 ,0.999876 ,0.999258 ,0.999036 ,0.90085 ,0.972353 ,0.999924 ,0.997449}
crnnTime[18](19.723000ms)
textLine[19](我也意识到必须重视这个同题，不)
textScores[19]{0.999997 ,0.999997 ,0.997324 ,0.999279 ,0.999999 ,0.999544 ,0.999351 ,0.999999 ,0.994437 ,0.999892 ,0.999986 ,0.913365 ,0.999958 ,0.962841 ,0.999995}
crnnTime[19](18.147300ms)
textLine[20](维生素，对未来的胎儿最好不过，每天最)
textScores[20]{0.999792 ,0.999949 ,0.999338 ,0.968 ,0.999969 ,0.998594 ,0.999971 ,0.999968 ,0.997072 ,0.999994 ,0.999921 ,0.9998 ,0.999998 ,0.999995 ,0.969651 ,0.999998 ,0.999501 ,0.999852}
crnnTime[20](16.787000ms)
textLine[21](养。以后，我又结婚，生了一个儿)
textScores[21]{0.927384 ,0.983987 ,0.999615 ,0.999971 ,0.991773 ,0.999987 ,0.999784 ,0.995467 ,0.973253 ,0.999476 ,0.999807 ,0.999997 ,0.999955 ,0.999998 ,0.99986}
crnnTime[21](13.384600ms)
textLine[22](能因为平时言行的不注意，造成孩)
textScores[22]{0.999973 ,0.945653 ,0.999508 ,0.99475 ,0.999787 ,0.91952 ,0.999922 ,0.999996 ,0.999997 ,0.755371 ,0.933874 ,0.997832 ,0.990232 ,0.994538 ,0.875769}
crnnTime[22](13.515000ms)
textLine[23](子心灵上的隔阂。)
textScores[23]{0.999858 ,0.999989 ,0.999892 ,0.999971 ,0.999997 ,0.999965 ,0.546679 ,0.99963}
crnnTime[23](9.294700ms)
textLine[24](好都能吃上一)
textScores[24]{0.992232 ,0.999561 ,0.997821 ,0.999946 ,0.999998 ,0.991946}
crnnTime[24](6.855600ms)
textLine[25](其次要严格控制房事。受孕一般选)
textScores[25]{0.970562 ,0.977076 ,0.996664 ,0.99983 ,0.999371 ,0.990624 ,0.999961 ,0.99974 ,0.999999 ,0.998628 ,0.999512 ,0.950407 ,0.998752 ,0.999862 ,0.999894}
crnnTime[25](13.411000ms)
textLine[26](然而，还在妻子怀孕初期，女儿)
textScores[26]{0.998073 ,0.995672 ,0.866268 ,0.999897 ,0.999663 ,0.999992 ,0.999627 ,0.995068 ,0.999736 ,0.995651 ,0.999658 ,0.882271 ,0.999959 ,0.999964}
crnnTime[26](13.858800ms)
textLine[27](晶晶就不止一次地问"爸爸，你以后)
textScores[27]{0.892902 ,0.901273 ,0.999963 ,0.999999 ,0.998614 ,0.995414 ,0.999994 ,0.999981 ,0.99769 ,0.986398 ,0.999942 ,0.999748 ,0.788124 ,0.999999 ,0.999968 ,0.999945}
crnnTime[27](14.658300ms)
textLine[28](在春暖花开的四、五月份，因为这时的气)
textScores[28]{0.999995 ,0.946279 ,0.984178 ,0.997263 ,0.999162 ,0.999999 ,0.999453 ,0.980481 ,0.998938 ,0.998062 ,0.998854 ,0.990538 ,0.999523 ,0.999999 ,0.999999 ,0.999989 ,0.999998 ,0.999999}
crnnTime[28](17.050800ms)
textLine[29](给女儿买了两身新衣)
textScores[29]{0.991136 ,0.999731 ,0.999841 ,0.999862 ,0.999996 ,0.999969 ,0.999853 ,0.999953 ,0.995308}
crnnTime[29](9.818700ms)
textLine[30](，服，儿子穿的是姐姐小时的旧衣)
textScores[30]{0.486452 ,0.939148 ,0.999493 ,0.993469 ,0.985355 ,0.999509 ,0.999992 ,0.9995 ,0.994529 ,0.996042 ,0.999999 ,0.999988 ,0.999699 ,0.999827 ,0.997421}
crnnTime[30](15.657100ms)
textLine[31](候以及大量上市的各种青菜和水果等)
textScores[31]{0.98148 ,0.999758 ,0.999779 ,0.999902 ,0.999946 ,0.999994 ,0.999993 ,0.999997 ,0.956207 ,0.999975 ,0.879686 ,0.63143 ,0.999185 ,0.999894 ,0.993543 ,0.998093}
crnnTime[31](14.748800ms)
textLine[32](还爱我吗？别人说,后妈再生了小弟)
textScores[32]{0.999978 ,0.994877 ,0.999998 ,0.99999 ,0.850931 ,0.999469 ,0.996839 ,0.999997 ,0.706233 ,0.999861 ,0.999863 ,0.999995 ,0.999996 ,1 ,0.999996 ,0.99975}
crnnTime[32](15.831900ms)
textLine[33](弟或小妹妹;你就不喜欢我了。”女)
textScores[33]{0.998033 ,0.996908 ,0.999996 ,0.998544 ,0.998534 ,0.750785 ,0.999994 ,0.996533 ,0.99972 ,0.998994 ,0.999283 ,0.999991 ,0.999996 ,0.995194 ,0.563712 ,0.999999}
crnnTime[33](17.758800ms)
textLine[34](服。外婆见后面露不悦之色，说)
textScores[34]{0.733172 ,0.980949 ,0.999999 ,0.817586 ,0.999885 ,0.999943 ,0.999958 ,0.996322 ,0.999839 ,0.989249 ,0.999995 ,0.998891 ,0.999756 ,0.999999}
crnnTime[34](14.250300ms)
textLine[35](都对人的身体有很大的好处。)
textScores[35]{0.99803 ,0.999983 ,0.999961 ,0.999996 ,0.999162 ,0.9999 ,0.999998 ,0.999989 ,0.999212 ,1 ,0.999961 ,0.999996 ,0.999388}
crnnTime[35](13.775800ms)
textLine[36](儿的话被妻子听到了她看了看我，)
textScores[36]{0.999912 ,0.999992 ,0.995645 ,0.999634 ,0.992467 ,0.999132 ,0.996004 ,0.999994 ,0.999999 ,0.99859 ,0.999982 ,1 ,0.99998 ,0.999997 ,0.988724}
crnnTime[36](13.324500ms)
textLine[37](应坚持让自己干一些力所)
textScores[37]{0.999811 ,0.998839 ,0.999421 ,0.998638 ,0.999973 ,0.998964 ,0.955422 ,0.993334 ,0.999994 ,0.974037 ,0.999802}
crnnTime[37](10.624900ms)
textLine[38](“怎么过年也不给杰杰穿新衣服？)
textScores[38]{0.955458 ,0.999982 ,0.998761 ,0.999999 ,0.99993 ,0.999999 ,0.999965 ,0.999865 ,0.998275 ,0.998615 ,0.998065 ,0.999961 ,0.999449 ,0.952595 ,0.961125}
crnnTime[38](15.293300ms)
textLine[39](怀孕后，)
textScores[39]{0.727092 ,0.999753 ,0.99966 ,0.997368}
crnnTime[39](5.894900ms)
textLine[40](语重心长地对女儿说: "品品，你不)
textScores[40]{0.999834 ,0.999983 ,0.999969 ,0.999901 ,0.999992 ,0.999996 ,0.999985 ,0.867505 ,0.999994 ,0.644307 ,0.561134 ,0.98661 ,0.581159 ,0.688039 ,0.995222 ,0.999998 ,0.999899}
crnnTime[40](15.272400ms)
textLine[41](我跟丈母娘说: "妈，你看杰杰穿晶)
textScores[41]{0.999996 ,0.994708 ,0.995937 ,0.983576 ,0.999306 ,0.999972 ,0.947904 ,0.745546 ,0.985588 ,0.999995 ,0.998979 ,0.999969 ,0.999834 ,0.952701 ,0.857129 ,0.998207 ,0.974455}
crnnTime[41](17.246400ms)
textLine[42](能及的轻微劳动，有条件可多吃苹果与葡萄.因为这些水果对胎)
textScores[42]{0.999311 ,0.999942 ,0.999997 ,0.999784 ,0.918962 ,0.999994 ,0.999993 ,0.905609 ,0.999304 ,0.978334 ,0.994532 ,0.998864 ,0.999147 ,0.999356 ,0.811624 ,0.926315 ,0.999995 ,0.979898 ,0.964602 ,0.415205 ,0.99976 ,0.999991 ,0.999731 ,0.999643 ,0.966653 ,0.850109 ,0.999861 ,0.901755}
crnnTime[42](20.890600ms)
textLine[43](用担心,你是爸爸妈妈的好孩子,我)
textScores[43]{0.997709 ,0.994011 ,0.99985 ,0.492872 ,0.999999 ,1 ,0.999999 ,0.999991 ,0.999991 ,0.99995 ,0.999986 ,0.999844 ,0.999951 ,0.999961 ,0.744201 ,1}
crnnTime[43](15.696700ms)
textLine[44](晶这件小毛衣多干净合体，咱家这)
textScores[44]{0.990509 ,0.999998 ,0.999583 ,1 ,0.999997 ,0.911889 ,0.995993 ,0.991077 ,0.998827 ,0.999944 ,0.999975 ,0.999999 ,0.99762 ,0.999814 ,0.99991}
crnnTime[44](16.169700ms)
textLine[45](。怀孕期间绝对禁止看一些乱)
textScores[45]{0.99971 ,0.999237 ,0.999995 ,0.998847 ,0.989851 ,0.999473 ,0.999995 ,0.996751 ,0.999068 ,0.999924 ,0.99997 ,1 ,0.997447}
crnnTime[45](13.236100ms)
textLine[46](儿的皮肤和大脑的发育大有好处。)
textScores[46]{0.999992 ,0.999891 ,0.999965 ,0.698111 ,0.999957 ,0.99175 ,0.998124 ,0.99995 ,0.998765 ,0.996573 ,0.999309 ,0.999972 ,0.999616 ,0.999989 ,0.999811}
crnnTime[46](15.675700ms)
textLine[47](们会永远疼你爱你。)
textScores[47]{0.999999 ,0.999871 ,0.9999 ,0.999434 ,0.999273 ,0.999999 ,0.851181 ,0.999996 ,0.976142}
crnnTime[47](9.146500ms)
textLine[48](二必来)
textScores[48]{0.785655 ,0.778503 ,0.646007}
crnnTime[48](4.981100ms)
textLine[49](件衣服用途大，穿了大的穿小的。)
textScores[49]{0.99883 ,0.999279 ,0.924869 ,0.999591 ,0.998575 ,0.998204 ,0.900024 ,0.997886 ,1 ,0.999534 ,0.999953 ,0.999903 ,0.999996 ,0.999998 ,0.999246}
crnnTime[49](15.070100ms)
textLine[50](七八糟的书，特别是那些凶杀淫秽之类的书，而要多听-)
textScores[50]{0.999963 ,0.558202 ,0.56761 ,0.999997 ,0.999974 ,0.987784 ,0.99286 ,0.999887 ,0.999994 ,0.999927 ,0.999962 ,0.98874 ,0.705198 ,0.510963 ,0.84911 ,0.999983 ,0.991882 ,0.999996 ,0.999758 ,0.998457 ,0.999636 ,0.999675 ,0.94126 ,0.957246 ,0.924409}
crnnTime[50](19.508500ms)
textLine[51](孩子的话虽然是幼稚的，但在)
textScores[51]{0.999998 ,0.999975 ,0.999999 ,0.992202 ,0.999898 ,0.999806 ,1 ,0.975012 ,0.541242 ,0.999999 ,0.999671 ,0.999992 ,0.999744}
crnnTime[51](14.230200ms)
textLine[52](咖外婆听了挺高兴。”)
textScores[52]{0.118651 ,0.999983 ,0.99559 ,0.99774 ,0.999978 ,0.988492 ,0.999966 ,0.993364 ,0.990592 ,0.706245}
crnnTime[52](12.039500ms)
textLine[53](美、轻松的音乐，多看看有关儿童教育方面的书籍。你可把收音)
textScores[53]{0.99635 ,0.972297 ,0.999993 ,0.995251 ,0.99998 ,0.999998 ,0.999939 ,0.848698 ,0.915506 ,0.999989 ,0.999728 ,1 ,0.999915 ,0.999999 ,0.97713 ,0.999819 ,0.99954 ,0.99985 ,0.999883 ,0.999999 ,0.999974 ,0.967221 ,0.993868 ,0.999998 ,0.998951 ,0.999999 ,0.999986 ,0.999725}
crnnTime[53](24.533700ms)
textLine[54](儿子是我和妻子的爱情)
textScores[54]{0.999808 ,0.999846 ,1 ,0.999993 ,0.999669 ,0.999398 ,0.999924 ,0.999999 ,0.847395 ,0.997079}
crnnTime[54](11.281000ms)
textLine[55](当地农村的习俗是，男孩压岁)
textScores[55]{0.999993 ,0.999979 ,0.991969 ,0.981395 ,0.999996 ,0.966444 ,0.998299 ,0.999932 ,0.999999 ,0.999865 ,0.999517 ,0.926209 ,0.991456}
crnnTime[55](13.933900ms)
textLine[56](,让孩子和自己一起听音乐;夫妻俩外出散步，看)
textScores[56]{0.518187 ,0.9997 ,0.999961 ,0.999789 ,0.999864 ,0.999999 ,0.997286 ,0.999722 ,0.999999 ,0.997481 ,0.997684 ,0.999996 ,0.656061 ,0.991061 ,0.999906 ,0.998668 ,0.999999 ,0.999996 ,0.998814 ,0.999999 ,0.998182 ,0.999992}
crnnTime[56](20.375200ms)
textLine[57](机放在肚子上，)
textScores[57]{0.999975 ,0.999386 ,0.999962 ,0.999842 ,0.999415 ,0.999934 ,0.999972}
crnnTime[57](9.138800ms)
textLine[58](结品,又是延续香火的根菌，宝上加)
textScores[58]{0.998722 ,0.911952 ,0.792599 ,0.99345 ,0.999979 ,0.999995 ,0.675909 ,0.998506 ,0.999436 ,0.999992 ,0.999948 ,0.738083 ,0.659467 ,0.998258 ,0.999996 ,0.999785}
crnnTime[58](14.665400ms)
textLine[59](钱给得多,女孩给得少.我爱人在头)
textScores[59]{0.999026 ,0.9987 ,0.995174 ,0.814706 ,0.986194 ,0.999896 ,0.999142 ,0.999907 ,0.996142 ,0.999998 ,0.682548 ,0.999994 ,0.978161 ,0.99959 ,0.999833 ,0.999588}
crnnTime[59](14.940100ms)
textLine[60](到好的风景,可以柔声细语地讲给腹中的孩子听。)
textScores[60]{0.999998 ,0.999981 ,0.999998 ,0.998946 ,0.999195 ,0.867273 ,0.999998 ,0.999996 ,0.999766 ,0.999998 ,0.999967 ,0.999898 ,0.999632 ,0.999921 ,0.999947 ,0.999643 ,0.999576 ,0.999994 ,0.999999 ,0.999994 ,0.998123 ,0.999165}
crnnTime[60](22.198500ms)
textLine[61](宝,感情自然会要偏移。所以,四邻天晚上就给老人疏通了思想，第二)
textScores[61]{0.986107 ,0.670726 ,0.999313 ,0.967339 ,0.998945 ,0.999862 ,0.999921 ,0.999639 ,0.998841 ,0.951343 ,0.999054 ,0.998762 ,0.99883 ,0.533138 ,0.999942 ,0.998218 ,0.976185 ,0.967704 ,0.999998 ,0.992104 ,0.999005 ,0.999641 ,0.999302 ,0.743409 ,0.923118 ,0.999975 ,0.997047 ,0.999933 ,0.999979 ,0.999976 ,0.996742}
crnnTime[61](24.157600ms)
textLine[62](据国外最新研究证实，胎儿在母体内长到4个月时)
textScores[62]{0.968487 ,0.998935 ,1 ,0.94963 ,0.999817 ,0.999969 ,0.999936 ,0.998219 ,0.999594 ,0.965375 ,0.994298 ,0.999926 ,0.994445 ,0.998921 ,0.947108 ,0.998312 ,0.999996 ,0.99999 ,0.991933 ,0.999617 ,0.998099 ,0.99996}
crnnTime[62](17.563300ms)
textLine[63](八舍无时不注意着，)
textScores[63]{0.922651 ,0.821483 ,0.999672 ,0.999822 ,0.999919 ,0.363915 ,0.9876 ,0.9868 ,0.585402}
crnnTime[63](8.522600ms)
textLine[64](看我们在子女)
textScores[64]{0.999565 ,1 ,1 ,0.999999 ,0.997189 ,0.999977}
crnnTime[64](7.315100ms)
textLine[65](天早晨，晶晶高兴地接过外公外婆)
textScores[65]{0.987547 ,0.984835 ,0.972168 ,0.999991 ,0.976857 ,0.7699 ,0.999937 ,0.997154 ,0.999991 ,0.998415 ,0.999991 ,1 ,0.999916 ,0.999999 ,0.949152}
crnnTime[65](15.869500ms)
textLine[66](就会"喜怒哀乐"了。如果母亲处在过分嘈杂的环境中胎儿会频)
textScores[66]{0.999759 ,0.999907 ,0.995356 ,0.913121 ,0.988092 ,0.860972 ,0.999856 ,0.99339 ,0.978375 ,0.815307 ,0.7999 ,0.868044 ,0.996053 ,0.776396 ,0.998436 ,0.999913 ,0.999933 ,0.999856 ,0.974839 ,0.999847 ,0.999991 ,0.998794 ,0.999458 ,0.998415 ,0.908429 ,0.999864 ,0.999848 ,0.679624}
crnnTime[66](20.808700ms)
textLine[67](问题上是否一碗水端得平)
textScores[67]{0.744272 ,0.999894 ,0.999926 ,0.999974 ,0.993863 ,0.99796 ,0.999716 ,0.99983 ,0.995434 ,0.999991 ,0.998089}
crnnTime[67](10.186000ms)
textLine[68](频用脚蹬，以示反感，当母体腹部受到强光的照射，大部分胎儿)
textScores[68]{0.975473 ,0.999577 ,0.999477 ,0.676032 ,0.981739 ,0.998663 ,0.999806 ,0.999717 ,0.999693 ,0.877923 ,0.999985 ,0.996094 ,0.999285 ,0.989074 ,0.996279 ,0.998195 ,0.999879 ,0.999985 ,0.999961 ,0.999995 ,0.746155 ,0.999987 ,0.903726 ,0.999487 ,0.997126 ,0.999995 ,0.994845 ,0.999957}
crnnTime[68](21.628500ms)
textLine[69](给的40元岁钱，同我."为什么)
textScores[69]{0.996706 ,0.999956 ,0.999987 ,0.994326 ,0.873373 ,0.834078 ,0.990213 ,0.999469 ,0.952459 ,0.99999 ,0.846123 ,0.924848 ,0.999993 ,0.999995 ,0.999748}
crnnTime[69](12.975000ms)
textLine[70](受人和我商量说，)
textScores[70]{0.668615 ,0.999784 ,0.99937 ,0.999996 ,0.998318 ,0.999941 ,0.999991 ,0.546653}
crnnTime[70](9.721100ms)
textLine[71]("永样，女儿)
textScores[71]{0.91349 ,0.999926 ,0.934258 ,0.958773 ,0.999983 ,0.999881}
crnnTime[71](6.158700ms)
textLine[72](会微微侧脸，母亲吸烟过量，胎儿会在母腹中烦躁不安，甚至出)
textScores[72]{0.998656 ,0.906434 ,0.933317 ,0.880591 ,0.999861 ,0.986095 ,0.999948 ,0.915727 ,0.993297 ,0.999332 ,0.999963 ,0.999717 ,0.989934 ,0.993453 ,0.999992 ,0.999956 ,0.999981 ,0.999295 ,0.96114 ,0.999982 ,0.982774 ,0.990229 ,0.99998 ,0.999465 ,0.982803 ,0.999938 ,0.999878 ,0.999928}
crnnTime[72](21.639400ms)
textLine[73](我比弟弟多20元呢?)
textScores[73]{0.999993 ,0.999942 ,0.999982 ,0.999937 ,0.790326 ,0.999798 ,0.999832 ,0.999917 ,0.996057 ,0.994296}
crnnTime[73](10.448300ms)
textLine[74]("我爱人说，)
textScores[74]{0.951649 ,1 ,0.992269 ,0.998162 ,1 ,0.961622}
crnnTime[74](6.595800ms)
textLine[75](和儿子,我一样看待,没有丝毫的远)
textScores[75]{0.999477 ,0.99456 ,0.992276 ,0.990607 ,0.999995 ,0.999981 ,0.995512 ,0.99961 ,0.998325 ,0.977085 ,0.999643 ,0.967203 ,0.99948 ,0.648858 ,0.999992 ,0.999525}
crnnTime[75](17.704900ms)
textLine[76]("你是学生，又是姐姐，需要买文具，)
textScores[76]{0.875295 ,0.999929 ,0.999908 ,0.999995 ,0.999388 ,0.569301 ,0.997098 ,0.999975 ,0.996313 ,0.983221 ,0.549251 ,0.999632 ,0.99892 ,0.999185 ,0.984079 ,0.997887 ,0.996518}
crnnTime[76](13.165800ms)
textLine[77](近之分,说实在话,我内心里疼晶晶)
textScores[77]{0.999987 ,0.997782 ,0.999982 ,0.941501 ,0.999953 ,0.999967 ,0.999639 ,0.998012 ,0.939293 ,0.999976 ,0.998259 ,0.999989 ,0.999994 ,0.999378 ,0.892491 ,0.86688}
crnnTime[77](15.790000ms)
textLine[78](用途多，等弟弟长到你那么大,也就)
textScores[78]{0.999891 ,0.961429 ,0.967276 ,0.885232 ,0.999984 ,0.999993 ,0.999988 ,0.999924 ,0.999995 ,0.999978 ,0.999976 ,0.999993 ,0.999607 ,0.570165 ,0.999989 ,0.999575}
crnnTime[78](14.221600ms)
textLine[79](，你对胎教的有关知识是否有了些了)
textScores[79]{0.96535 ,0.99991 ,0.999957 ,0.966204 ,0.990819 ,0.999998 ,0.999993 ,0.999752 ,0.999452 ,0.999896 ,0.999992 ,0.691646 ,0.999929 ,0.999996 ,0.999994 ,0.999997}
crnnTime[79](13.296500ms)
textLine[80](拉拉杂杂讲了这么多，)
textScores[80]{0.997138 ,0.998068 ,0.997474 ,0.998508 ,0.992153 ,0.999983 ,0.999866 ,0.999935 ,0.998362 ,0.999807}
crnnTime[80](11.998500ms)
textLine[81](更深一层。你是孩子的父亲，一定要)
textScores[81]{0.998464 ,0.971375 ,0.999938 ,0.999962 ,0.639686 ,0.999997 ,0.999979 ,0.999906 ,0.999997 ,0.999999 ,0.999975 ,0.999841 ,0.985199 ,0.98673 ,0.999978 ,0.999977}
crnnTime[81](15.213100ms)
textLine[82](”这件事虽小,却使女)
textScores[82]{0.979614 ,0.999987 ,0.983594 ,0.998701 ,0.995598 ,0.999992 ,0.95561 ,0.999998 ,0.992421 ,0.999901}
crnnTime[82](10.137100ms)
textLine[83](解？预祝你将来生个聪明的小宝宝。)
textScores[83]{0.995267 ,0.982364 ,0.996054 ,0.972246 ,0.999849 ,0.995842 ,0.996051 ,0.999951 ,1 ,0.999996 ,0.999836 ,0.999235 ,0.999975 ,0.978299 ,0.999843 ,0.999957}
crnnTime[83](14.047800ms)
textLine[84](掌握好尺寸,不能有偏差。)
textScores[84]{0.866067 ,0.958685 ,0.989588 ,0.994381 ,0.875612 ,0.986715 ,0.999971 ,0.997494 ,0.999535 ,0.999865 ,0.983871 ,0.524393}
crnnTime[84](14.195600ms)
textLine[85](儿感到了家庭给她的温暖，)
textScores[85]{0.997471 ,0.999605 ,0.999871 ,1 ,0.999842 ,0.523742 ,0.999713 ,0.999901 ,0.99998 ,0.986559 ,0.803454 ,0.807007}
crnnTime[85](12.450000ms)
textLine[86](俗话说“手心手背都是肉"，我)
textScores[86]{0.906432 ,0.982639 ,0.999879 ,0.999988 ,0.999549 ,0.999997 ,0.996803 ,0.989788 ,0.999699 ,1 ,0.854636 ,0.962923 ,0.999363 ,0.999999}
crnnTime[86](15.212400ms)
textLine[87](一次去商场买东西，女儿对我)
textScores[87]{0.99763 ,0.999887 ,0.978033 ,0.675265 ,0.999936 ,0.659093 ,0.999999 ,0.98689 ,0.999994 ,0.999979 ,0.99997 ,0.999976 ,0.999699}
crnnTime[87](11.806400ms)
textLine[88](们说“电视广告上有一种学生用的)
textScores[88]{0.633261 ,0.972592 ,0.513103 ,0.957438 ,0.540813 ,0.765852 ,0.999604 ,0.999937 ,0.999744 ,0.999782 ,0.999882 ,0.999959 ,0.999537 ,0.993627 ,0.999914}
crnnTime[88](13.131300ms)
textLine[89](亲生的一对儿女能哪个不疼吗？但)
textScores[89]{0.993377 ,0.999089 ,0.999927 ,0.999632 ,0.999999 ,0.999953 ,0.999976 ,0.99999 ,0.998238 ,1 ,0.999978 ,0.988195 ,0.999993 ,0.994307 ,0.999982}
crnnTime[89](14.583300ms)
=====End detect=====
FullDetectTime(2591.007700ms)
圆家长学校
人们常说,后娘难当。
生个碰明健康的
这对再婚夫妇却用博大的爱心
我是个刚结婚不久的农村女青年
校准了爱的天平。
常听说搞好胎教能使未来的小宝宝聪明
起来。由于我的察在农村，看不到有关这
方面的书，您能给我讲一讲这矛面的知
98宏平
四川省荣县王芳芳
小宝宝
王芳芳同志:
收到你的来信，我翻阅了有关介绍
胎教的资料。首先，在怀孕前,就应调整
口高永祥
食谱。多吃低脂肪高蛋白的食品,请如牛
我和前妻分手后，女儿归我抚
肉、鱼、虾等，小白菜等新鲜蔬菜含大量
我也意识到必须重视这个同题，不
维生素，对未来的胎儿最好不过，每天最
养。以后，我又结婚，生了一个儿
能因为平时言行的不注意，造成孩
子心灵上的隔阂。
好都能吃上一
其次要严格控制房事。受孕一般选
然而，还在妻子怀孕初期，女儿
晶晶就不止一次地问"爸爸，你以后
在春暖花开的四、五月份，因为这时的气
给女儿买了两身新衣
，服，儿子穿的是姐姐小时的旧衣
候以及大量上市的各种青菜和水果等
还爱我吗？别人说,后妈再生了小弟
弟或小妹妹;你就不喜欢我了。”女
服。外婆见后面露不悦之色，说
都对人的身体有很大的好处。
儿的话被妻子听到了她看了看我，
应坚持让自己干一些力所
“怎么过年也不给杰杰穿新衣服？
怀孕后，
语重心长地对女儿说: "品品，你不
我跟丈母娘说: "妈，你看杰杰穿晶
能及的轻微劳动，有条件可多吃苹果与葡萄.因为这些水果对胎
用担心,你是爸爸妈妈的好孩子,我
晶这件小毛衣多干净合体，咱家这
。怀孕期间绝对禁止看一些乱
儿的皮肤和大脑的发育大有好处。
们会永远疼你爱你。
二必来
件衣服用途大，穿了大的穿小的。
七八糟的书，特别是那些凶杀淫秽之类的书，而要多听-
孩子的话虽然是幼稚的，但在
咖外婆听了挺高兴。”
美、轻松的音乐，多看看有关儿童教育方面的书籍。你可把收音
儿子是我和妻子的爱情
当地农村的习俗是，男孩压岁
,让孩子和自己一起听音乐;夫妻俩外出散步，看
机放在肚子上，
结品,又是延续香火的根菌，宝上加
钱给得多,女孩给得少.我爱人在头
到好的风景,可以柔声细语地讲给腹中的孩子听。
宝,感情自然会要偏移。所以,四邻天晚上就给老人疏通了思想，第二
据国外最新研究证实，胎儿在母体内长到4个月时
八舍无时不注意着，
看我们在子女
天早晨，晶晶高兴地接过外公外婆
就会"喜怒哀乐"了。如果母亲处在过分嘈杂的环境中胎儿会频
问题上是否一碗水端得平
频用脚蹬，以示反感，当母体腹部受到强光的照射，大部分胎儿
给的40元岁钱，同我."为什么
受人和我商量说，
"永样，女儿
会微微侧脸，母亲吸烟过量，胎儿会在母腹中烦躁不安，甚至出
我比弟弟多20元呢?
"我爱人说，
和儿子,我一样看待,没有丝毫的远
"你是学生，又是姐姐，需要买文具，
近之分,说实在话,我内心里疼晶晶
用途多，等弟弟长到你那么大,也就
，你对胎教的有关知识是否有了些了
拉拉杂杂讲了这么多，
更深一层。你是孩子的父亲，一定要
”这件事虽小,却使女
解？预祝你将来生个聪明的小宝宝。
掌握好尺寸,不能有偏差。
儿感到了家庭给她的温暖，
俗话说“手心手背都是肉"，我
一次去商场买东西，女儿对我
们说“电视广告上有一种学生用的
亲生的一对儿女能哪个不疼吗？但

