=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4200,sh:2925,dw:1120,dh:768,0.266667,0.262564)
---------- step: dbNet getTextBoxes ----------
dbNetTime(320.455500ms)
TextBox[0](+padding)[score(0.724068),[x: 3517, y: 258], [x: 3836, y: 274], [x: 3832, y: 346], [x: 3513, y: 331]]
TextBox[1](+padding)[score(0.692468),[x: 1462, y: 350], [x: 2088, y: 335], [x: 2092, y: 396], [x: 1466, y: 411]]
TextBox[2](+padding)[score(0.701644),[x: 2482, y: 338], [x: 3858, y: 373], [x: 3854, y: 434], [x: 2478, y: 399]]
TextBox[3](+padding)[score(0.654092),[x: 1379, y: 415], [x: 2092, y: 396], [x: 2096, y: 453], [x: 1383, y: 472]]
TextBox[4](+padding)[score(0.696510),[x: 2407, y: 388], [x: 3866, y: 430], [x: 3862, y: 498], [x: 2403, y: 457]]
TextBox[5](+padding)[score(0.712995),[x: 1432, y: 472], [x: 2088, y: 457], [x: 2092, y: 514], [x: 1436, y: 529]]
TextBox[6](+padding)[score(0.690033),[x: 2396, y: 453], [x: 3858, y: 491], [x: 3854, y: 552], [x: 2392, y: 514]]
TextBox[7](+padding)[score(0.679559),[x: 701, y: 441], [x: 899, y: 437], [x: 926, y: 1393], [x: 727, y: 1397]]
TextBox[8](+padding)[score(0.686832),[x: 2388, y: 510], [x: 3866, y: 548], [x: 3862, y: 616], [x: 2384, y: 578]]
TextBox[9](+padding)[score(0.689074),[x: 2384, y: 567], [x: 3862, y: 609], [x: 3858, y: 677], [x: 2381, y: 636]]
TextBox[10](+padding)[score(0.620357),[x: 1454, y: 586], [x: 2088, y: 575], [x: 2092, y: 636], [x: 1458, y: 647]]
TextBox[11](+padding)[score(0.709597),[x: 2396, y: 632], [x: 3854, y: 674], [x: 3851, y: 731], [x: 2392, y: 689]]
TextBox[12](+padding)[score(0.676621),[x: 1379, y: 647], [x: 2103, y: 632], [x: 2107, y: 700], [x: 1383, y: 716]]
TextBox[13](+padding)[score(0.697649),[x: 2388, y: 693], [x: 2936, y: 708], [x: 2932, y: 765], [x: 2384, y: 750]]
TextBox[14](+padding)[score(0.674891),[x: 1383, y: 712], [x: 2096, y: 696], [x: 2100, y: 754], [x: 1387, y: 769]]
TextBox[15](+padding)[score(0.677440),[x: 1383, y: 773], [x: 2100, y: 754], [x: 2103, y: 815], [x: 1387, y: 834]]
TextBox[16](+padding)[score(0.706565),[x: 2452, y: 746], [x: 3858, y: 784], [x: 3854, y: 853], [x: 2448, y: 815]]
TextBox[17](+padding)[score(0.641573),[x: 959, y: 727], [x: 1244, y: 731], [x: 1233, y: 1534], [x: 948, y: 1531]]
TextBox[18](+padding)[score(0.652288),[x: 2384, y: 811], [x: 2804, y: 830], [x: 2801, y: 887], [x: 2381, y: 868]]
TextBox[19](+padding)[score(0.667776),[x: 1383, y: 830], [x: 2100, y: 807], [x: 2103, y: 875], [x: 1387, y: 898]]
TextBox[20](+padding)[score(0.698617),[x: 1623, y: 883], [x: 2103, y: 872], [x: 2107, y: 929], [x: 1627, y: 940]]
TextBox[21](+padding)[score(0.686545),[x: 2444, y: 864], [x: 3851, y: 902], [x: 3847, y: 971], [x: 2441, y: 933]]
TextBox[22](+padding)[score(0.647054),[x: 2381, y: 929], [x: 3164, y: 955], [x: 3161, y: 1013], [x: 2377, y: 986]]
TextBox[23](+padding)[score(0.713866),[x: 1379, y: 944], [x: 2103, y: 917], [x: 2107, y: 990], [x: 1383, y: 1016]]
TextBox[24](+padding)[score(0.686069),[x: 2433, y: 982], [x: 3851, y: 1020], [x: 3847, y: 1089], [x: 2429, y: 1051]]
TextBox[25](+padding)[score(0.664345),[x: 1398, y: 1013], [x: 1653, y: 1013], [x: 1653, y: 1070], [x: 1398, y: 1070]]
TextBox[26](+padding)[score(0.694090),[x: 2381, y: 1043], [x: 3851, y: 1081], [x: 3847, y: 1150], [x: 2377, y: 1112]]
TextBox[27](+padding)[score(0.699792),[x: 1462, y: 1054], [x: 2103, y: 1043], [x: 2107, y: 1115], [x: 1466, y: 1127]]
TextBox[28](+padding)[score(0.712225),[x: 2373, y: 1104], [x: 3847, y: 1142], [x: 3843, y: 1203], [x: 2369, y: 1165]]
TextBox[29](+padding)[score(0.693102),[x: 1496, y: 1127], [x: 2096, y: 1115], [x: 2100, y: 1165], [x: 1499, y: 1176]]
TextBox[30](+padding)[score(0.650473),[x: 2373, y: 1165], [x: 2632, y: 1176], [x: 2628, y: 1233], [x: 2369, y: 1222]]
TextBox[31](+padding)[score(0.648526),[x: 1383, y: 1184], [x: 2088, y: 1173], [x: 2092, y: 1233], [x: 1387, y: 1245]]
TextBox[32](+padding)[score(0.704122),[x: 2448, y: 1218], [x: 3843, y: 1253], [x: 3839, y: 1321], [x: 2444, y: 1287]]
TextBox[33](+padding)[score(0.647865),[x: 1387, y: 1245], [x: 2085, y: 1226], [x: 2088, y: 1287], [x: 1391, y: 1306]]
TextBox[34](+padding)[score(0.705303),[x: 2369, y: 1279], [x: 3836, y: 1317], [x: 3832, y: 1386], [x: 2366, y: 1348]]
TextBox[35](+padding)[score(0.606815),[x: 1503, y: 1302], [x: 2107, y: 1287], [x: 2111, y: 1348], [x: 1507, y: 1363]]
TextBox[36](+padding)[score(0.631469),[x: 1627, y: 1359], [x: 2111, y: 1344], [x: 2115, y: 1401], [x: 1631, y: 1416]]
TextBox[37](+padding)[score(0.724402),[x: 2373, y: 1340], [x: 2684, y: 1352], [x: 2681, y: 1412], [x: 2369, y: 1401]]
TextBox[38](+padding)[score(0.661139),[x: 1679, y: 1416], [x: 2103, y: 1409], [x: 2107, y: 1458], [x: 1683, y: 1466]]
TextBox[39](+padding)[score(0.686157),[x: 3228, y: 1416], [x: 3843, y: 1432], [x: 3839, y: 1500], [x: 3224, y: 1485]]
TextBox[40](+padding)[score(0.617142),[x: 997, y: 1405], [x: 1218, y: 1405], [x: 1218, y: 1729], [x: 997, y: 1729]]
TextBox[41](+padding)[score(0.652441),[x: 1518, y: 1477], [x: 2111, y: 1462], [x: 2115, y: 1523], [x: 1522, y: 1538]]
TextBox[42](+padding)[score(0.698115),[x: 3134, y: 1473], [x: 3843, y: 1492], [x: 3839, y: 1565], [x: 3131, y: 1546]]
TextBox[43](+padding)[score(0.696994),[x: 1616, y: 1523], [x: 2115, y: 1531], [x: 2111, y: 1591], [x: 1612, y: 1584]]
TextBox[44](+padding)[score(0.665065),[x: 3138, y: 1538], [x: 3836, y: 1561], [x: 3832, y: 1622], [x: 3134, y: 1599]]
TextBox[45](+padding)[score(0.683389),[x: 1634, y: 1584], [x: 2115, y: 1576], [x: 2118, y: 1649], [x: 1638, y: 1656]]
TextBox[46](+padding)[score(0.731584),[x: 3142, y: 1603], [x: 3686, y: 1618], [x: 3682, y: 1668], [x: 3138, y: 1652]]
TextBox[47](+padding)[score(0.713110),[x: 1649, y: 1641], [x: 2122, y: 1652], [x: 2118, y: 1713], [x: 1646, y: 1702]]
TextBox[48](+padding)[score(0.692921),[x: 3194, y: 1645], [x: 3847, y: 1668], [x: 3843, y: 1748], [x: 3191, y: 1725]]
TextBox[49](+padding)[score(0.618295),[x: 1394, y: 1717], [x: 1792, y: 1706], [x: 1796, y: 1767], [x: 1398, y: 1778]]
TextBox[50](+padding)[score(0.687025),[x: 1481, y: 1774], [x: 2115, y: 1763], [x: 2118, y: 1820], [x: 1484, y: 1831]]
TextBox[51](+padding)[score(0.671796),[x: 3209, y: 1763], [x: 3682, y: 1782], [x: 3678, y: 1862], [x: 3206, y: 1843]]
TextBox[52](+padding)[score(0.665528),[x: 3648, y: 1790], [x: 3832, y: 1801], [x: 3828, y: 1850], [x: 3644, y: 1839]]
TextBox[53](+padding)[score(0.672795),[x: 802, y: 1828], [x: 1196, y: 1809], [x: 1199, y: 1881], [x: 806, y: 1900]]
TextBox[54](+padding)[score(0.678134),[x: 1402, y: 1835], [x: 2122, y: 1820], [x: 2126, y: 1889], [x: 1406, y: 1904]]
TextBox[55](+padding)[score(0.669965),[x: 3119, y: 1828], [x: 3629, y: 1850], [x: 3626, y: 1919], [x: 3116, y: 1896]]
TextBox[56](+padding)[score(0.647042),[x: 3641, y: 1839], [x: 3836, y: 1862], [x: 3828, y: 1919], [x: 3633, y: 1896]]
TextBox[57](+padding)[score(0.720929),[x: 1406, y: 1892], [x: 2118, y: 1881], [x: 2122, y: 1942], [x: 1409, y: 1953]]
TextBox[58](+padding)[score(0.702909),[x: 3127, y: 1892], [x: 3401, y: 1904], [x: 3397, y: 1961], [x: 3123, y: 1950]]
TextBox[59](+padding)[score(0.742454),[x: 3401, y: 1900], [x: 3836, y: 1915], [x: 3832, y: 1972], [x: 3397, y: 1957]]
TextBox[60](+padding)[score(0.699521),[x: 656, y: 1976], [x: 2118, y: 1946], [x: 2122, y: 2014], [x: 659, y: 2045]]
TextBox[61](+padding)[score(0.688977),[x: 3127, y: 1953], [x: 3806, y: 1976], [x: 3802, y: 2037], [x: 3123, y: 2014]]
TextBox[62](+padding)[score(0.631165),[x: 1916, y: 2014], [x: 2118, y: 2026], [x: 2115, y: 2075], [x: 1912, y: 2064]]
TextBox[63](+padding)[score(0.711299),[x: 3123, y: 2010], [x: 3821, y: 2033], [x: 3817, y: 2090], [x: 3119, y: 2068]]
TextBox[64](+padding)[score(0.682329),[x: 652, y: 2029], [x: 1946, y: 1999], [x: 1949, y: 2079], [x: 656, y: 2109]]
TextBox[65](+padding)[score(0.715197),[x: 659, y: 2102], [x: 2118, y: 2071], [x: 2122, y: 2132], [x: 663, y: 2163]]
TextBox[66](+padding)[score(0.684658),[x: 3123, y: 2075], [x: 3753, y: 2090], [x: 3749, y: 2151], [x: 3119, y: 2136]]
TextBox[67](+padding)[score(0.678463),[x: 3179, y: 2132], [x: 3824, y: 2151], [x: 3821, y: 2212], [x: 3176, y: 2193]]
TextBox[68](+padding)[score(0.627815),[x: 659, y: 2163], [x: 1166, y: 2148], [x: 1170, y: 2208], [x: 663, y: 2224]]
TextBox[69](+padding)[score(0.684532),[x: 652, y: 2216], [x: 2118, y: 2189], [x: 2122, y: 2250], [x: 656, y: 2277]]
TextBox[70](+padding)[score(0.704804),[x: 3123, y: 2193], [x: 3828, y: 2212], [x: 3824, y: 2273], [x: 3119, y: 2254]]
TextBox[71](+padding)[score(0.738640),[x: 1597, y: 2266], [x: 2118, y: 2254], [x: 2122, y: 2311], [x: 1601, y: 2323]]
TextBox[72](+padding)[score(0.722293),[x: 3119, y: 2254], [x: 3828, y: 2273], [x: 3824, y: 2334], [x: 3116, y: 2315]]
TextBox[73](+padding)[score(0.665287),[x: 656, y: 2277], [x: 1574, y: 2258], [x: 1578, y: 2327], [x: 659, y: 2346]]
TextBox[74](+padding)[score(0.666051),[x: 659, y: 2338], [x: 1481, y: 2323], [x: 1484, y: 2384], [x: 663, y: 2399]]
TextBox[75](+padding)[score(0.707739),[x: 2444, y: 2323], [x: 3821, y: 2368], [x: 3817, y: 2471], [x: 2441, y: 2426]]
TextBox[76](+padding)[score(0.647815),[x: 708, y: 2387], [x: 2118, y: 2365], [x: 2122, y: 2437], [x: 712, y: 2460]]
TextBox[77](+padding)[score(0.670803),[x: 659, y: 2452], [x: 2130, y: 2426], [x: 2133, y: 2498], [x: 663, y: 2525]]
TextBox[78](+padding)[score(0.687213),[x: 2437, y: 2433], [x: 3588, y: 2460], [x: 3584, y: 2521], [x: 2433, y: 2494]]
TextBox[79](+padding)[score(0.672514),[x: 3566, y: 2456], [x: 3821, y: 2475], [x: 3817, y: 2525], [x: 3562, y: 2506]]
TextBox[80](+padding)[score(0.669968),[x: 656, y: 2513], [x: 2126, y: 2487], [x: 2130, y: 2559], [x: 659, y: 2586]]
TextBox[81](+padding)[score(0.677939),[x: 2362, y: 2498], [x: 3817, y: 2536], [x: 3813, y: 2593], [x: 2358, y: 2555]]
TextBox[82](+padding)[score(0.689597),[x: 738, y: 2574], [x: 1998, y: 2559], [x: 2002, y: 2616], [x: 742, y: 2631]]
TextBox[83](+padding)[score(0.669030),[x: 2354, y: 2563], [x: 2996, y: 2586], [x: 2992, y: 2646], [x: 2351, y: 2624]]
TextBox[84](+padding)[score(0.711833),[x: 3371, y: 2586], [x: 3746, y: 2601], [x: 3742, y: 2662], [x: 3367, y: 2646]]
TextBox[85](+padding)[score(0.685378),[x: 719, y: 2631], [x: 2118, y: 2608], [x: 2122, y: 2677], [x: 723, y: 2700]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999993), time(1.634500ms)]
angle[1][index(1), score(1.000000), time(1.204800ms)]
angle[2][index(1), score(1.000000), time(1.211600ms)]
angle[3][index(1), score(1.000000), time(1.246400ms)]
angle[4][index(1), score(0.999961), time(1.298500ms)]
angle[5][index(1), score(1.000000), time(1.158200ms)]
angle[6][index(1), score(1.000000), time(1.196300ms)]
angle[7][index(1), score(0.997619), time(1.182300ms)]
angle[8][index(1), score(1.000000), time(1.199400ms)]
angle[9][index(1), score(1.000000), time(1.200300ms)]
angle[10][index(1), score(1.000000), time(1.265900ms)]
angle[11][index(1), score(1.000000), time(1.254300ms)]
angle[12][index(1), score(1.000000), time(1.492500ms)]
angle[13][index(1), score(1.000000), time(1.143800ms)]
angle[14][index(1), score(1.000000), time(1.149000ms)]
angle[15][index(1), score(1.000000), time(1.145400ms)]
angle[16][index(1), score(0.999774), time(1.267400ms)]
angle[17][index(1), score(0.988593), time(1.206700ms)]
angle[18][index(1), score(1.000000), time(1.125600ms)]
angle[19][index(1), score(1.000000), time(1.138100ms)]
angle[20][index(1), score(1.000000), time(1.174000ms)]
angle[21][index(1), score(0.999978), time(1.187800ms)]
angle[22][index(1), score(1.000000), time(1.152300ms)]
angle[23][index(1), score(1.000000), time(1.255400ms)]
angle[24][index(1), score(0.999987), time(1.244200ms)]
angle[25][index(1), score(0.999951), time(1.108200ms)]
angle[26][index(1), score(1.000000), time(1.489700ms)]
angle[27][index(1), score(0.999999), time(1.136900ms)]
angle[28][index(1), score(1.000000), time(1.194000ms)]
angle[29][index(1), score(1.000000), time(1.194200ms)]
angle[30][index(1), score(1.000000), time(1.228200ms)]
angle[31][index(1), score(1.000000), time(1.149600ms)]
angle[32][index(1), score(0.968029), time(1.180300ms)]
angle[33][index(1), score(1.000000), time(1.161200ms)]
angle[34][index(1), score(0.998639), time(1.185700ms)]
angle[35][index(1), score(1.000000), time(1.133500ms)]
angle[36][index(1), score(1.000000), time(1.205400ms)]
angle[37][index(1), score(1.000000), time(1.230700ms)]
angle[38][index(1), score(1.000000), time(1.124400ms)]
angle[39][index(1), score(0.960256), time(1.193700ms)]
angle[40][index(1), score(0.988893), time(1.141300ms)]
angle[41][index(1), score(1.000000), time(1.137300ms)]
angle[42][index(1), score(1.000000), time(1.139100ms)]
angle[43][index(1), score(0.999950), time(1.216200ms)]
angle[44][index(1), score(0.999978), time(1.215900ms)]
angle[45][index(1), score(0.984192), time(1.114100ms)]
angle[46][index(1), score(1.000000), time(1.136800ms)]
angle[47][index(1), score(0.999987), time(1.115200ms)]
angle[48][index(1), score(0.935650), time(1.128400ms)]
angle[49][index(1), score(1.000000), time(1.109200ms)]
angle[50][index(1), score(1.000000), time(1.238100ms)]
angle[51][index(1), score(0.998158), time(1.196600ms)]
angle[52][index(1), score(0.999999), time(1.093900ms)]
angle[53][index(1), score(1.000000), time(1.107400ms)]
angle[54][index(1), score(1.000000), time(1.210800ms)]
angle[55][index(1), score(0.999828), time(1.123800ms)]
angle[56][index(1), score(0.992440), time(1.096900ms)]
angle[57][index(1), score(0.999990), time(1.261800ms)]
angle[58][index(1), score(1.000000), time(1.172400ms)]
angle[59][index(1), score(1.000000), time(1.115900ms)]
angle[60][index(1), score(1.000000), time(1.185800ms)]
angle[61][index(1), score(0.999998), time(1.129700ms)]
angle[62][index(1), score(1.000000), time(1.094400ms)]
angle[63][index(1), score(1.000000), time(1.148300ms)]
angle[64][index(1), score(0.991590), time(1.284200ms)]
angle[65][index(1), score(1.000000), time(1.230400ms)]
angle[66][index(1), score(1.000000), time(1.126400ms)]
angle[67][index(1), score(1.000000), time(1.125700ms)]
angle[68][index(1), score(1.000000), time(1.210800ms)]
angle[69][index(1), score(0.999880), time(1.184800ms)]
angle[70][index(1), score(1.000000), time(1.168400ms)]
angle[71][index(1), score(1.000000), time(1.249900ms)]
angle[72][index(1), score(1.000000), time(1.162400ms)]
angle[73][index(1), score(1.000000), time(1.186700ms)]
angle[74][index(1), score(1.000000), time(1.168300ms)]
angle[75][index(1), score(0.839068), time(1.140700ms)]
angle[76][index(1), score(0.999995), time(1.165700ms)]
angle[77][index(1), score(1.000000), time(1.238400ms)]
angle[78][index(1), score(1.000000), time(1.276400ms)]
angle[79][index(1), score(0.995722), time(1.102200ms)]
angle[80][index(1), score(0.999999), time(1.173700ms)]
angle[81][index(1), score(1.000000), time(1.183900ms)]
angle[82][index(1), score(1.000000), time(1.266100ms)]
angle[83][index(1), score(0.999984), time(1.130300ms)]
angle[84][index(1), score(1.000000), time(1.110800ms)]
angle[85][index(1), score(0.999998), time(1.167000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](圆出门在外)
textScores[0]{0.424927 ,0.999933 ,0.999972 ,0.999552 ,0.998282}
crnnTime[0](7.511400ms)
textLine[1](看别人进城，17岁的你便死活)
textScores[1]{0.999995 ,0.99984 ,0.999554 ,0.999205 ,0.998585 ,0.99996 ,0.999861 ,0.999032 ,0.999805 ,0.999994 ,0.999998 ,0.999382 ,0.99998 ,0.962553}
crnnTime[1](13.803600ms)
textLine[2](当车第3次停下后,你就知道该下车了。可这次下得车来,面对的却是)
textScores[2]{0.999999 ,0.999159 ,0.996607 ,0.999966 ,0.981406 ,0.999942 ,0.999994 ,0.999913 ,0.894801 ,1 ,0.999985 ,0.999963 ,0.999999 ,0.996937 ,0.999999 ,0.99721 ,1 ,0.992414 ,1 ,0.999841 ,0.999981 ,0.999993 ,0.979072 ,0.999073 ,0.999802 ,0.74897 ,0.999627 ,0.999999 ,0.999999 ,0.999762 ,0.99997}
crnnTime[2](28.735100ms)
textLine[3](也要跟着，而且还真的一下子就从江)
textScores[3]{0.999958 ,0.999989 ,0.99645 ,0.999859 ,0.99937 ,0.999387 ,0.999785 ,0.999958 ,0.999926 ,1 ,0.999611 ,1 ,0.999954 ,0.99988 ,0.998634 ,0.981591}
crnnTime[3](15.856100ms)
textLine[4](一个完全陌生的繁华街道。这是什么地方？怎么住的地方跑了呢？其实是)
textScores[4]{0.860151 ,1 ,0.999951 ,0.99965 ,0.999484 ,0.999415 ,0.999999 ,0.98673 ,0.810894 ,0.986609 ,0.999286 ,0.981824 ,0.999953 ,0.999993 ,0.999988 ,0.999972 ,0.999967 ,0.992707 ,0.994539 ,0.999998 ,0.999815 ,0.991662 ,0.999983 ,0.999991 ,0.999934 ,0.998711 ,0.99999 ,0.998924 ,0.947436 ,0.999447 ,0.999875 ,0.999999}
crnnTime[4](25.489700ms)
textLine[5](一个偏僻的穷山村来到北京这个)
textScores[5]{0.996319 ,1 ,0.999579 ,0.996511 ,0.999996 ,0.999985 ,0.999446 ,0.999583 ,0.999735 ,0.99998 ,0.999603 ,0.99993 ,0.999986 ,0.999994}
crnnTime[5](15.170900ms)
textLine[6](你上车时慌里慌张上错车了。可你就是明白不了，你评揉眼睛，拎着手提)
textScores[6]{0.999992 ,0.999998 ,0.996776 ,0.999988 ,0.987978 ,0.999999 ,0.999463 ,0.999975 ,0.999996 ,0.999946 ,0.999886 ,0.999997 ,0.994068 ,1 ,0.999995 ,0.999995 ,0.999999 ,0.999934 ,0.998934 ,0.999995 ,0.561162 ,0.99994 ,0.999998 ,0.783593 ,0.973562 ,0.997093 ,0.99995 ,0.997251 ,0.99997 ,0.997424 ,0.997442 ,0.992706}
crnnTime[6](30.086000ms)
textLine[7](女孩"你了解)
textScores[7]{0.999967 ,0.998717 ,0.289677 ,0.996808 ,0.994687 ,0.994565}
crnnTime[7](7.176000ms)
textLine[8](袋,向东走了一段路,感觉不对,又转身向西;向西走了一段路，你又觉得不)
textScores[8]{0.99955 ,0.64974 ,0.999971 ,0.999992 ,0.997894 ,0.999984 ,0.999958 ,0.998486 ,0.998415 ,0.858038 ,0.999714 ,0.998621 ,0.999989 ,0.999999 ,0.709722 ,0.999339 ,0.999484 ,0.999913 ,0.999798 ,0.981691 ,0.791854 ,0.999847 ,0.999193 ,0.999997 ,1 ,0.999991 ,0.944699 ,0.999741 ,0.892855 ,0.999991 ,0.999399 ,0.997013 ,0.999378 ,0.999907}
crnnTime[8](26.154200ms)
textLine[9](对,又转身向东。当你走到一个十字路口的时候，你就再也不知该往哪儿去)
textScores[9]{0.999992 ,0.822634 ,0.999182 ,0.999408 ,0.999926 ,0.999869 ,0.99991 ,0.982483 ,1 ,1 ,0.999909 ,0.999993 ,0.999952 ,1 ,0.999848 ,0.986329 ,0.999142 ,0.999691 ,0.999998 ,0.999964 ,0.999627 ,0.857777 ,1 ,0.999978 ,0.999937 ,0.999983 ,1 ,0.999248 ,0.971224 ,0.998366 ,0.998236 ,0.907147 ,0.999885}
crnnTime[9](25.983700ms)
textLine[10](自从你一下火车，你就转了向，)
textScores[10]{0.995603 ,0.998962 ,0.999901 ,0.999475 ,0.999988 ,0.998893 ,0.997849 ,0.999996 ,0.999974 ,0.999819 ,0.990821 ,0.999997 ,0.999996 ,0.867941}
crnnTime[10](13.570000ms)
textLine[11](了。你想起该找自己常坐的9路车,可连9路车的影子都没有。你在人行道)
textScores[11]{0.999993 ,0.634402 ,0.999998 ,0.99972 ,0.999022 ,0.999989 ,0.994866 ,0.999996 ,0.999502 ,0.951191 ,0.999964 ,0.999998 ,0.999979 ,0.998835 ,0.999675 ,0.869567 ,0.999989 ,0.999898 ,0.999778 ,0.999458 ,0.999916 ,0.999998 ,0.999997 ,0.989919 ,0.997598 ,0.95199 ,0.999997 ,0.979662 ,0.999999 ,0.999922 ,0.999902 ,0.999914 ,0.999599}
crnnTime[11](30.858000ms)
textLine[12](太阳怎么从东边落下去?无论你如何)
textScores[12]{0.881882 ,0.999172 ,0.999939 ,0.999988 ,0.999437 ,0.999949 ,0.999475 ,0.996853 ,0.999966 ,0.999967 ,0.99782 ,0.999817 ,0.998803 ,0.999973 ,0.997545 ,0.999844}
crnnTime[12](13.551600ms)
textLine[13](边停下来，鼻子开始发酸)
textScores[13]{0.993934 ,0.999959 ,0.99992 ,0.999884 ,0.678893 ,0.999969 ,0.999472 ,0.999763 ,0.999748 ,0.999817 ,0.99085}
crnnTime[13](12.686100ms)
textLine[14](纳阿，如何睁大眼睛，而事实就是事)
textScores[14]{0.9986 ,0.464226 ,0.99985 ,0.888261 ,0.999984 ,0.99538 ,0.998008 ,0.999848 ,0.999488 ,0.999589 ,0.999682 ,0.999998 ,0.999033 ,0.999892 ,0.999843 ,0.999993}
crnnTime[14](15.469900ms)
textLine[15](实。在你眼里的东却是西,在你眼里)
textScores[15]{0.999777 ,0.999541 ,0.999898 ,0.999992 ,0.988174 ,0.999806 ,0.999998 ,0.999965 ,0.999951 ,0.999996 ,0.998219 ,0.901186 ,0.999979 ,0.999967 ,0.997074 ,0.999991}
crnnTime[15](15.106400ms)
textLine[16](一个晃晃悠悠的老人懒懒地走来，并发觉了你的不对劲，疑惑地问:"姑)
textScores[16]{0.99928 ,1 ,0.997695 ,0.996505 ,0.933316 ,0.922552 ,0.99998 ,0.999994 ,0.998745 ,0.988379 ,0.998753 ,0.999997 ,0.999779 ,0.999388 ,0.965413 ,0.98021 ,0.999895 ,0.998972 ,0.999992 ,0.999944 ,0.999987 ,0.999996 ,0.999994 ,0.999552 ,0.548955 ,0.999764 ,0.646486 ,0.999998 ,0.803746 ,0.894684 ,0.997818 ,0.84005}
crnnTime[16](24.221300ms)
textLine[17](G四固)
textScores[17]{0.341952 ,0.930004 ,0.363981}
crnnTime[17](4.688900ms)
textLine[18](娘,你怎么啦?”)
textScores[18]{0.998141 ,0.995622 ,0.999999 ,0.999692 ,0.999915 ,0.991719 ,0.985269 ,0.997178}
crnnTime[18](9.686500ms)
textLine[19](的南，分明又是北。你也实在对自己)
textScores[19]{0.999989 ,0.994087 ,0.983348 ,0.99989 ,0.998162 ,0.999979 ,0.999998 ,0.999393 ,0.962752 ,0.999998 ,0.999999 ,0.998057 ,0.999996 ,0.999991 ,0.999227 ,0.973531}
crnnTime[19](13.573900ms)
textLine[20](在老乡无数次不耐烦)
textScores[20]{0.997432 ,1 ,0.99987 ,0.999997 ,0.999601 ,0.999788 ,0.999992 ,0.999628 ,0.98262}
crnnTime[20](11.629600ms)
textLine[21](就这一间，你便"哇"地大哭起来，周围的人也全好奇地向你拥来，仿佛)
textScores[21]{0.999998 ,0.999852 ,0.998292 ,0.777873 ,0.764288 ,0.999982 ,0.997553 ,0.971542 ,0.992881 ,0.999862 ,0.99997 ,0.999735 ,0.998521 ,0.999976 ,0.999514 ,0.838563 ,0.99479 ,0.999867 ,0.999999 ,0.995385 ,0.999989 ,0.990834 ,0.999868 ,0.999984 ,0.999925 ,0.99562 ,0.999998 ,0.999799 ,0.99247 ,0.827393 ,0.999344 ,0.99363}
crnnTime[21](24.095100ms)
textLine[22](看马戏,围了个里三层，外三层。)
textScores[22]{0.996426 ,0.999981 ,0.999996 ,0.87291 ,0.999843 ,0.999999 ,0.999997 ,0.999986 ,0.999881 ,0.99994 ,0.511173 ,1 ,0.99997 ,0.99997 ,0.998426}
crnnTime[22](17.504500ms)
textLine[23](地告诚你后，你只能在心里跟自己)
textScores[23]{0.998799 ,0.982398 ,0.567446 ,0.999903 ,0.999336 ,0.99795 ,0.999966 ,0.999687 ,0.999911 ,0.999763 ,0.999968 ,0.999962 ,0.502659 ,0.998766 ,0.907385}
crnnTime[23](12.860400ms)
textLine[24](别人都关心地问长问短,可你居然至今也不知上车的那站叫什么地方，)
textScores[24]{0.999976 ,0.999037 ,0.997985 ,0.999753 ,0.999425 ,0.999999 ,0.898542 ,0.999969 ,0.6574 ,0.999174 ,0.602202 ,0.999941 ,0.999999 ,0.999671 ,0.999909 ,0.999988 ,0.995825 ,0.999994 ,0.999978 ,0.999739 ,0.999999 ,0.990499 ,0.999996 ,0.999935 ,0.981718 ,0.999986 ,0.999999 ,0.999999 ,0.999635 ,0.999336 ,0.987306}
crnnTime[24](24.937800ms)
textLine[25](“闹”不明白。)
textScores[25]{0.861711 ,0.998049 ,0.780717 ,0.999991 ,0.999687 ,0.999362 ,0.999886}
crnnTime[25](6.594400ms)
textLine[26](只知道每天都在那么一个小站上车。别人间你住的地方，你也直播头，因为)
textScores[26]{0.999992 ,0.998457 ,0.999985 ,0.999996 ,0.997444 ,0.999917 ,0.999983 ,0.999999 ,0.999978 ,0.999855 ,0.992768 ,0.999871 ,0.952217 ,0.999998 ,0.996906 ,0.999099 ,0.999827 ,0.998727 ,0.549554 ,0.999985 ,0.999447 ,0.999997 ,0.999904 ,0.999973 ,0.824451 ,0.999999 ,0.999969 ,0.994705 ,0.863775 ,0.999992 ,0.86689 ,0.749714 ,0.999967}
crnnTime[26](25.806700ms)
textLine[27](你害怕过马路，因为你怕车怕得)
textScores[27]{0.999929 ,0.985795 ,0.982901 ,0.999903 ,0.999095 ,0.980536 ,0.886511 ,0.998546 ,0.999972 ,0.999882 ,0.9995 ,0.999347 ,0.987894 ,0.992527}
crnnTime[27](11.438800ms)
textLine[28](你也只记得住的不远处就有个你每天该上车、下车的小站。听得大家无可)
textScores[28]{0.999997 ,1 ,0.999973 ,1 ,0.987775 ,0.999822 ,0.999999 ,0.999999 ,0.999905 ,0.999893 ,0.999915 ,0.999989 ,0.999987 ,0.999991 ,0.999998 ,0.999511 ,0.999298 ,0.999998 ,0.999816 ,0.999899 ,0.999997 ,0.994952 ,0.999986 ,0.999999 ,0.991143 ,0.991081 ,0.998116 ,0.998356 ,0.999843 ,0.99996 ,0.999996 ,0.999998}
crnnTime[28](29.485600ms)
textLine[29](，尽管最初有好多次过马路时，)
textScores[29]{0.491317 ,0.999952 ,0.903872 ,0.945213 ,0.999958 ,0.999964 ,0.998065 ,0.998525 ,0.997151 ,0.99999 ,0.999998 ,0.999947 ,0.999939 ,0.9215}
crnnTime[29](15.397400ms)
textLine[30](奈何直摇头)
textScores[30]{0.965268 ,0.99999 ,0.997559 ,0.861649 ,0.999995}
crnnTime[30](6.939100ms)
textLine[31](老乡都紧拉着你的手,可你仍像作了)
textScores[31]{0.999725 ,0.999921 ,0.999688 ,0.999967 ,0.997687 ,0.998927 ,0.999728 ,1 ,0.998475 ,0.571256 ,0.999981 ,0.999997 ,0.999958 ,0.999537 ,0.999565 ,0.992663}
crnnTime[31](14.886000ms)
textLine[32](后来还是那位热心老者根据你所措绘的地方，根据你说的9路车，终丁)
textScores[32]{0.998701 ,0.988644 ,0.999852 ,0.999979 ,0.999998 ,0.999485 ,0.999055 ,0.999967 ,0.99999 ,0.998692 ,0.9947 ,0.997985 ,0.999998 ,0.999784 ,0.637714 ,0.575277 ,1 ,0.999671 ,0.999509 ,0.592287 ,0.999835 ,0.999973 ,0.999996 ,0.999999 ,0.999991 ,0.969161 ,0.989509 ,0.999291 ,0.665644 ,0.999991 ,0.807927}
crnnTime[32](24.001100ms)
textLine[33](贼似的心虚:北京的车怎么这么多!)
textScores[33]{0.88639 ,0.999996 ,0.999179 ,0.999871 ,0.999752 ,0.997424 ,0.99999 ,0.999994 ,0.999984 ,0.997466 ,0.999269 ,0.998945 ,0.999564 ,0.998621 ,0.502306 ,0.808874}
crnnTime[33](14.844600ms)
textLine[34](送你"回归"了。可因此让你的老乡们更对你"叫苦"不迭。也就在这第二天)
textScores[34]{0.985728 ,0.999873 ,0.523227 ,0.998813 ,0.999864 ,0.853004 ,0.999994 ,0.900483 ,0.999301 ,0.999257 ,0.999999 ,0.999962 ,0.999999 ,1 ,0.999991 ,0.999484 ,0.999998 ,0.999959 ,0.999998 ,0.999983 ,0.994791 ,0.999954 ,0.99996 ,0.999845 ,0.999968 ,0.860642 ,0.995853 ,0.999903 ,0.999943 ,0.666903 ,1 ,0.999834 ,0.996692 ,0.999221}
crnnTime[34](25.387800ms)
textLine[35](，好容易有一辆车和另一辆车)
textScores[35]{0.812136 ,0.99894 ,0.999491 ,0.999897 ,0.999998 ,0.997797 ,0.999449 ,0.999732 ,0.99978 ,0.999999 ,0.999425 ,0.999805 ,0.999176}
crnnTime[35](17.064800ms)
textLine[36](，可你却为那一段来之不)
textScores[36]{0.754136 ,0.999998 ,0.999987 ,0.999999 ,0.999998 ,0.999901 ,0.999261 ,0.99998 ,0.995809 ,0.999007 ,0.999894}
crnnTime[36](13.651300ms)
textLine[37](老板辞退了你。)
textScores[37]{1 ,0.999166 ,0.990741 ,0.999618 ,0.999998 ,0.999992 ,0.999322}
crnnTime[37](7.495300ms)
textLine[38](很缩，就在你和老乡)
textScores[38]{0.901097 ,0.988302 ,0.796405 ,0.99346 ,0.761321 ,0.999996 ,0.999983 ,0.984334 ,0.903918}
crnnTime[38](10.898900ms)
textLine[39](你还必须再找事干，老乡们议)
textScores[39]{0.999997 ,0.998007 ,0.999811 ,0.99802 ,0.99954 ,0.956784 ,0.999999 ,0.997282 ,0.574975 ,1 ,0.999067 ,0.999999 ,0.999388}
crnnTime[39](11.971500ms)
textLine[40](回)
textScores[40]{0.184899}
crnnTime[40](2.405900ms)
textLine[41](一拉的瞬间，络绎不绝的车又)
textScores[41]{0.999876 ,0.999411 ,1 ,0.888476 ,0.999054 ,0.974149 ,0.970941 ,0.995482 ,0.999999 ,0.999752 ,1 ,0.999574 ,0.998339}
crnnTime[41](12.405600ms)
textLine[42](来议去，只有在餐馆给你找份活，你)
textScores[42]{0.988043 ,0.976742 ,0.999914 ,0.770455 ,0.999737 ,0.995031 ,0.999993 ,0.976245 ,0.999745 ,0.998855 ,0.999963 ,0.536403 ,0.896125 ,0.966378 ,0.590745 ,0.999137}
crnnTime[42](12.567200ms)
textLine[43](再你那位比你还小的小)
textScores[43]{0.276903 ,0.791068 ,0.999354 ,0.997465 ,0.998593 ,0.999977 ,0.997395 ,0.999988 ,0.999978 ,0.999521}
crnnTime[43](10.755200ms)
textLine[44](却不愿意，哭了一个晚上，把被子)
textScores[44]{0.999626 ,0.999926 ,0.999961 ,0.999482 ,0.999615 ,0.999797 ,1 ,0.99968 ,1 ,0.99366 ,0.999994 ,0.999038 ,0.999995 ,0.998363 ,0.991787}
crnnTime[44](14.788100ms)
textLine[45]("像你这样，天都站在)
textScores[45]{0.969209 ,0.942177 ,0.999856 ,0.998229 ,0.971816 ,0.985012 ,0.99416 ,0.988798 ,0.966548 ,0.999818}
crnnTime[45](9.063800ms)
textLine[46](枕头和别人的心都哭湿了。)
textScores[46]{0.991962 ,0.999886 ,0.999973 ,0.999674 ,0.999785 ,0.999995 ,0.999971 ,0.996801 ,0.974416 ,0.99984 ,0.999994 ,0.999107}
crnnTime[46](14.354000ms)
textLine[47](事后，她好长时间都)
textScores[47]{0.792142 ,0.998224 ,0.998635 ,0.998369 ,0.999875 ,0.999897 ,0.999961 ,0.997358 ,0.999673}
crnnTime[47](10.177900ms)
textLine[48]("那你就干脆回家吧！"不知谁)
textScores[48]{0.845926 ,0.99805 ,0.999314 ,0.993052 ,0.995211 ,0.803741 ,0.999046 ,0.999772 ,0.999885 ,0.998645 ,0.999574 ,0.999997 ,0.999489 ,0.942255}
crnnTime[48](10.515000ms)
textLine[49](憋着气不想理睬你。)
textScores[49]{0.988586 ,0.999902 ,0.999699 ,0.999999 ,0.999999 ,0.999704 ,0.976273 ,0.999978 ,0.997708}
crnnTime[49](9.167100ms)
textLine[50](你终于有了份工作。这份站店的)
textScores[50]{0.999997 ,0.999998 ,0.987774 ,0.998002 ,0.568782 ,0.999508 ,0.999987 ,0.99997 ,0.946457 ,1 ,0.999911 ,0.999041 ,0.999999 ,1}
crnnTime[50](14.016000ms)
textLine[51](于是，你哭得更厉害:)
textScores[51]{0.999163 ,0.978265 ,0.987327 ,0.999495 ,0.777621 ,0.992603 ,0.999871 ,0.999002 ,0.721352 ,0.970493}
crnnTime[51](8.387600ms)
textLine[52]("我不想)
textScores[52]{0.520113 ,1 ,0.999969 ,0.999994}
crnnTime[52](5.751100ms)
textLine[53](本刊记者韩春)
textScores[53]{0.999923 ,0.999982 ,0.999999 ,0.976388 ,0.999457 ,0.987147}
crnnTime[53](7.435400ms)
textLine[54](工作，曾在你看来，只有城里人才能)
textScores[54]{0.999854 ,0.999999 ,0.998933 ,0.999825 ,0.999948 ,0.99999 ,0.99975 ,0.999109 ,0.999564 ,0.999974 ,0.999994 ,0.997877 ,0.999963 ,0.999545 ,0.999995 ,0.999891}
crnnTime[54](13.354300ms)
textLine[55](回家我不想回家)
textScores[55]{0.880312 ,0.999873 ,0.99999 ,0.999995 ,0.999999 ,0.829064 ,0.999903}
crnnTime[55](9.924500ms)
textLine[56](”不想回)
textScores[56]{0.511108 ,0.999963 ,0.999983 ,0.999847}
crnnTime[56](5.321800ms)
textLine[57]("享受"到的，而且上班的地方离你租)
textScores[57]{0.963046 ,0.996584 ,0.999995 ,0.976375 ,0.999998 ,1 ,0.916101 ,0.996721 ,0.998296 ,0.999813 ,0.997465 ,1 ,0.99999 ,0.999921 ,0.999514 ,0.999981 ,0.98485}
crnnTime[57](14.715900ms)
textLine[58](家就不回家。)
textScores[58]{0.869194 ,0.999745 ,0.999997 ,0.999745 ,0.999276 ,0.988003}
crnnTime[58](6.994500ms)
textLine[59](可连那最易找的饭馆)
textScores[59]{0.999984 ,0.999538 ,0.999998 ,0.999958 ,0.999979 ,0.999171 ,0.999999 ,0.999573 ,0.998608}
crnnTime[59](10.200000ms)
textLine[60](住的地方只有三站地，头三个月试用期的工作就180 元。但你也知道,这份)
textScores[60]{0.997315 ,0.999926 ,0.999671 ,0.995788 ,0.999968 ,0.999969 ,0.997597 ,0.997753 ,0.999975 ,0.812213 ,0.995835 ,0.997256 ,0.999999 ,0.999497 ,0.998357 ,0.998027 ,0.999307 ,0.999997 ,0.999957 ,0.999983 ,0.999676 ,0.998106 ,0.9861 ,0.999353 ,0.521987 ,0.999986 ,0.997198 ,0.999995 ,0.999996 ,0.999821 ,0.997683 ,0.999974 ,0.737517 ,0.99998 ,0.988925}
crnnTime[60](25.135900ms)
textLine[61](的活儿也不是一句话就能找到的。)
textScores[61]{0.999707 ,0.628246 ,0.999976 ,0.999999 ,0.999986 ,0.999998 ,0.999716 ,0.999367 ,0.997807 ,0.999996 ,0.999855 ,0.999271 ,0.999986 ,0.99999 ,0.56961}
crnnTime[61](14.527200ms)
textLine[62](她不得)
textScores[62]{0.998294 ,0.999956 ,0.997466}
crnnTime[62](6.055700ms)
textLine[63](不是离住的地方太远，就是工资少)
textScores[63]{0.999968 ,0.999176 ,0.97904 ,0.970764 ,0.999989 ,0.999988 ,0.99998 ,0.58632 ,0.999653 ,0.682702 ,0.998574 ,0.999998 ,0.999976 ,0.977431 ,0.999996}
crnnTime[63](15.215600ms)
textLine[64](美整不该属丁你的老乡方小琴的.她比你大又是她带你出来的一)
textScores[64]{0.617944 ,0.450629 ,0.656649 ,0.953602 ,0.467372 ,0.485265 ,0.984879 ,0.999989 ,0.998444 ,0.983654 ,0.990872 ,0.999983 ,0.591708 ,0.999965 ,0.689814 ,0.979141 ,0.938204 ,0.999958 ,0.987578 ,0.994143 ,0.999952 ,0.478072 ,0.980585 ,0.999794 ,0.999652 ,0.329459 ,0.999422 ,0.669072}
crnnTime[64](19.592700ms)
textLine[65](不为你考虑。她现在也跟自己闹不明白.在家一个能干,机灵的你,怎么变得)
textScores[65]{0.999995 ,0.999993 ,0.999995 ,0.999955 ,0.999212 ,0.468946 ,0.999966 ,0.99999 ,0.999946 ,0.99999 ,0.999242 ,0.999998 ,0.998844 ,0.999466 ,0.999974 ,0.999663 ,0.998421 ,0.72623 ,0.999996 ,0.999501 ,0.999889 ,1 ,0.999964 ,0.999961 ,0.354033 ,0.999994 ,0.999773 ,1 ,0.9999 ,0.976936 ,0.999987 ,0.999915 ,0.999674 ,0.999939}
crnnTime[65](29.237400ms)
textLine[66](不是工资少,就是你根本干不了)
textScores[66]{0.999991 ,0.999998 ,0.999989 ,0.994347 ,0.999991 ,0.934384 ,0.999998 ,0.999998 ,0.999999 ,0.999249 ,0.999992 ,0.996732 ,0.999971 ,1}
crnnTime[66](14.053000ms)
textLine[67](你开始急了，老乡也急，我这个)
textScores[67]{0.999997 ,0.999739 ,0.999942 ,0.999944 ,0.999999 ,0.951259 ,0.999999 ,0.99994 ,0.999966 ,0.999968 ,0.598335 ,0.999996 ,0.999995 ,0.999718}
crnnTime[67](13.644200ms)
textLine[68](像个木头人?)
textScores[68]{0.985858 ,0.999996 ,0.998202 ,0.99988 ,0.995538 ,0.991837}
crnnTime[68](11.136500ms)
textLine[69](你也下决心要好好干工作,能挣些钱寄回家,让老实巴交的父母感到安)
textScores[69]{0.999993 ,0.999924 ,0.999993 ,0.999001 ,0.999981 ,0.999953 ,0.999955 ,0.999691 ,0.998711 ,0.999988 ,0.999988 ,0.819984 ,0.998171 ,0.996696 ,0.999844 ,0.982919 ,0.999545 ,0.999339 ,0.997505 ,0.884459 ,0.998786 ,0.999999 ,0.999672 ,0.999964 ,0.99923 ,0.999999 ,0.999288 ,0.999989 ,0.999192 ,1 ,0.999443}
crnnTime[69](28.434900ms)
textLine[70](好奇的局外人听说了也为你急，很)
textScores[70]{0.999304 ,0.999932 ,0.999971 ,0.969479 ,0.999997 ,0.994186 ,0.896634 ,0.999995 ,0.962973 ,0.999999 ,0.999988 ,0.999986 ,0.986367 ,0.99926 ,0.999775}
crnnTime[70](14.933800ms)
textLine[71](-两条腿已变成不听使唤的)
textScores[71]{0.931874 ,0.999997 ,0.999951 ,0.998149 ,0.999188 ,0.999654 ,0.999709 ,0.999996 ,0.99552 ,0.999559 ,0.987431 ,0.999963}
crnnTime[71](12.302700ms)
textLine[72](想同同你:女孩,你了解你自己吗?)
textScores[72]{0.999999 ,0.983066 ,0.43142 ,0.999997 ,0.490758 ,0.999978 ,0.99996 ,0.926883 ,0.999999 ,0.999999 ,0.999881 ,0.999998 ,0.999989 ,0.999977 ,0.99999 ,0.817576}
crnnTime[72](14.949800ms)
textLine[73](慰.可一天下来，你才真正品尝到了那种滋味一)
textScores[73]{0.999382 ,0.315528 ,0.999902 ,0.999863 ,0.998495 ,0.999996 ,0.999323 ,0.727191 ,0.999998 ,0.999978 ,0.999887 ,1 ,0.998975 ,0.994822 ,0.999999 ,0.999999 ,0.999997 ,0.999955 ,0.995086 ,0.994549 ,0.833235}
crnnTime[73](16.826100ms)
textLine[74](两根棍子，而且心里也像塞了石头般的沉。)
textScores[74]{0.999949 ,0.999727 ,0.999876 ,0.999009 ,0.7205 ,0.999657 ,0.996665 ,0.999669 ,0.999987 ,0.999991 ,0.99973 ,0.999637 ,0.999999 ,0.999175 ,0.999998 ,0.999857 ,1 ,0.995592 ,0.997599}
crnnTime[74](17.085900ms)
textLine[75](去年我国每天一百六十人死于车轮下)
textScores[75]{0.996667 ,0.999956 ,0.999806 ,0.906598 ,0.999822 ,0.997901 ,0.670152 ,0.997127 ,0.999994 ,0.999378 ,0.999517 ,0.99934 ,0.994323 ,0.846237 ,0.99991 ,0.999996}
crnnTime[75](16.720000ms)
textLine[76](第一天,你就清清楚楚知道你的老板对你很不满意-是的，同样一句话)
textScores[76]{0.95523 ,0.998532 ,0.999536 ,0.612759 ,0.999136 ,0.973312 ,0.993195 ,0.987291 ,0.993109 ,0.993653 ,0.997065 ,0.957382 ,0.999292 ,0.999968 ,0.999857 ,0.996264 ,0.99998 ,0.999889 ,0.998909 ,0.99973 ,0.99561 ,0.969172 ,0.271215 ,0.999479 ,0.999989 ,0.425722 ,0.999727 ,0.998954 ,0.992169 ,0.999823 ,0.997424}
crnnTime[76](23.057200ms)
textLine[77](从你嘴里说出来，顾客就是听不懂!你越是小心买买,就越是紧张，你越是紧)
textScores[77]{0.997658 ,0.999817 ,0.493147 ,0.999576 ,0.999994 ,0.999994 ,0.994883 ,0.385895 ,0.803311 ,0.987995 ,0.99973 ,0.999982 ,0.999618 ,0.999999 ,0.750861 ,0.774081 ,0.999977 ,0.998786 ,0.99997 ,0.999873 ,0.999981 ,0.463944 ,0.750583 ,0.53108 ,0.999984 ,0.999405 ,0.999938 ,0.97692 ,0.999781 ,0.793412 ,0.99999 ,0.995321 ,0.999936 ,0.973067}
crnnTime[77](24.241300ms)
textLine[78](据公安部统计，去年我国共发生道路交通事故228278起，)
textScores[78]{0.95241 ,0.996413 ,0.991456 ,0.994636 ,0.880413 ,0.999987 ,0.999979 ,0.998122 ,0.999842 ,0.999922 ,0.994098 ,0.999239 ,0.987954 ,0.991731 ,0.999741 ,0.977039 ,0.995924 ,0.997661 ,0.990819 ,0.994947 ,0.999897 ,0.999985 ,0.998585 ,0.999951 ,0.997576 ,0.999789 ,0.999899 ,0.99736}
crnnTime[78](22.905000ms)
textLine[79](球58729)
textScores[79]{0.374822 ,0.999408 ,0.989325 ,0.999446 ,0.99998 ,0.96869}
crnnTime[79](7.035100ms)
textLine[80](张，顾客就越不请意，有的还当着老板的面扔来一句."算啦，不买了，真费)
textScores[80]{0.99986 ,0.975685 ,0.879904 ,0.928579 ,0.999997 ,0.995089 ,0.999972 ,0.545672 ,0.997675 ,0.979079 ,0.999995 ,0.999998 ,0.999956 ,0.999999 ,0.998099 ,0.999976 ,0.999732 ,0.999997 ,0.999017 ,0.999931 ,0.999065 ,0.999366 ,0.999705 ,0.59997 ,0.982267 ,0.995855 ,0.935844 ,0.96341 ,0.995436 ,0.999507 ,0.999995 ,0.851613 ,0.99743 ,0.958498}
crnnTime[80](23.575400ms)
textLine[81](人.与1991年相比,事故虽减少13.8%,死亡人数却增加10.2%,去年我国)
textScores[81]{0.99927 ,0.757866 ,0.984152 ,0.999388 ,0.999405 ,0.999771 ,0.9987 ,0.998858 ,0.972119 ,0.92197 ,0.989501 ,0.997488 ,0.719265 ,0.998448 ,0.696246 ,0.999734 ,0.999955 ,0.99929 ,0.996834 ,0.999928 ,0.999965 ,0.998561 ,0.9983 ,0.999928 ,0.999978 ,0.998817 ,0.927619 ,0.999257 ,0.999988 ,0.999965 ,0.992972 ,0.99853 ,0.999869 ,0.99999 ,0.208624 ,0.998218 ,0.99876 ,0.999022 ,0.997161}
crnnTime[81](30.010200ms)
textLine[82]("你越来越感觉到累，在回来的公共汽车上，你简直都快睡过去。)
textScores[82]{0.931091 ,0.999983 ,0.999504 ,0.999483 ,0.999977 ,0.999943 ,0.999698 ,0.999999 ,0.954417 ,0.789289 ,0.999853 ,0.999759 ,0.999956 ,1 ,0.999778 ,0.999925 ,0.999999 ,0.999759 ,0.999979 ,0.75381 ,0.999999 ,0.991664 ,0.996766 ,0.999978 ,0.999985 ,0.999815 ,0.999995 ,0.999988 ,0.999604}
crnnTime[82](26.694200ms)
textLine[83](每天在车轮下丧生者多达160人)
textScores[83]{0.997964 ,0.999755 ,0.979451 ,0.998123 ,0.999814 ,0.989631 ,0.997378 ,0.99985 ,0.9993 ,0.999567 ,0.999294 ,0.99959 ,0.996509 ,0.959548 ,0.999738}
crnnTime[83](13.808100ms)
textLine[84]((摘自《农民日报》)
textScores[84]{0.980463 ,0.780674 ,0.997772 ,0.99065 ,0.995272 ,0.995038 ,0.999458 ,0.996444 ,0.980432}
crnnTime[84](8.544500ms)
textLine[85](这一天,你好容易才熬到下班，拼着命挤上一辆公共汽车,像往常一样，)
textScores[85]{0.99982 ,0.998236 ,0.999748 ,0.506945 ,0.999999 ,0.999991 ,0.998702 ,0.999443 ,0.999996 ,0.841365 ,1 ,0.999997 ,0.996945 ,0.946884 ,0.999116 ,0.998927 ,0.999962 ,0.997343 ,0.999994 ,0.999344 ,0.999739 ,0.999993 ,0.994802 ,0.999974 ,0.999527 ,0.632862 ,0.998833 ,0.980623 ,0.998609 ,0.999922 ,0.999948 ,0.68572}
crnnTime[85](23.990000ms)
=====End detect=====
FullDetectTime(2646.602700ms)
圆出门在外
看别人进城，17岁的你便死活
当车第3次停下后,你就知道该下车了。可这次下得车来,面对的却是
也要跟着，而且还真的一下子就从江
一个完全陌生的繁华街道。这是什么地方？怎么住的地方跑了呢？其实是
一个偏僻的穷山村来到北京这个
你上车时慌里慌张上错车了。可你就是明白不了，你评揉眼睛，拎着手提
女孩"你了解
袋,向东走了一段路,感觉不对,又转身向西;向西走了一段路，你又觉得不
对,又转身向东。当你走到一个十字路口的时候，你就再也不知该往哪儿去
自从你一下火车，你就转了向，
了。你想起该找自己常坐的9路车,可连9路车的影子都没有。你在人行道
太阳怎么从东边落下去?无论你如何
边停下来，鼻子开始发酸
纳阿，如何睁大眼睛，而事实就是事
实。在你眼里的东却是西,在你眼里
一个晃晃悠悠的老人懒懒地走来，并发觉了你的不对劲，疑惑地问:"姑
G四固
娘,你怎么啦?”
的南，分明又是北。你也实在对自己
在老乡无数次不耐烦
就这一间，你便"哇"地大哭起来，周围的人也全好奇地向你拥来，仿佛
看马戏,围了个里三层，外三层。
地告诚你后，你只能在心里跟自己
别人都关心地问长问短,可你居然至今也不知上车的那站叫什么地方，
“闹”不明白。
只知道每天都在那么一个小站上车。别人间你住的地方，你也直播头，因为
你害怕过马路，因为你怕车怕得
你也只记得住的不远处就有个你每天该上车、下车的小站。听得大家无可
，尽管最初有好多次过马路时，
奈何直摇头
老乡都紧拉着你的手,可你仍像作了
后来还是那位热心老者根据你所措绘的地方，根据你说的9路车，终丁
贼似的心虚:北京的车怎么这么多!
送你"回归"了。可因此让你的老乡们更对你"叫苦"不迭。也就在这第二天
，好容易有一辆车和另一辆车
，可你却为那一段来之不
老板辞退了你。
很缩，就在你和老乡
你还必须再找事干，老乡们议
回
一拉的瞬间，络绎不绝的车又
来议去，只有在餐馆给你找份活，你
再你那位比你还小的小
却不愿意，哭了一个晚上，把被子
"像你这样，天都站在
枕头和别人的心都哭湿了。
事后，她好长时间都
"那你就干脆回家吧！"不知谁
憋着气不想理睬你。
你终于有了份工作。这份站店的
于是，你哭得更厉害:
"我不想
本刊记者韩春
工作，曾在你看来，只有城里人才能
回家我不想回家
”不想回
"享受"到的，而且上班的地方离你租
家就不回家。
可连那最易找的饭馆
住的地方只有三站地，头三个月试用期的工作就180 元。但你也知道,这份
的活儿也不是一句话就能找到的。
她不得
不是离住的地方太远，就是工资少
美整不该属丁你的老乡方小琴的.她比你大又是她带你出来的一
不为你考虑。她现在也跟自己闹不明白.在家一个能干,机灵的你,怎么变得
不是工资少,就是你根本干不了
你开始急了，老乡也急，我这个
像个木头人?
你也下决心要好好干工作,能挣些钱寄回家,让老实巴交的父母感到安
好奇的局外人听说了也为你急，很
-两条腿已变成不听使唤的
想同同你:女孩,你了解你自己吗?
慰.可一天下来，你才真正品尝到了那种滋味一
两根棍子，而且心里也像塞了石头般的沉。
去年我国每天一百六十人死于车轮下
第一天,你就清清楚楚知道你的老板对你很不满意-是的，同样一句话
从你嘴里说出来，顾客就是听不懂!你越是小心买买,就越是紧张，你越是紧
据公安部统计，去年我国共发生道路交通事故228278起，
球58729
张，顾客就越不请意，有的还当着老板的面扔来一句."算啦，不买了，真费
人.与1991年相比,事故虽减少13.8%,死亡人数却增加10.2%,去年我国
"你越来越感觉到累，在回来的公共汽车上，你简直都快睡过去。
每天在车轮下丧生者多达160人
(摘自《农民日报》
这一天,你好容易才熬到下班，拼着命挤上一辆公共汽车,像往常一样，

