=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4175,sh:2825,dw:1120,dh:736,0.268263,0.260531)
---------- step: dbNet getTextBoxes ----------
dbNetTime(292.509800ms)
TextBox[0](+padding)[score(0.720329),[x: 700, y: 211], [x: 1021, y: 222], [x: 1017, y: 291], [x: 697, y: 280]]
TextBox[1](+padding)[score(0.749920),[x: 3470, y: 268], [x: 3798, y: 287], [x: 3794, y: 372], [x: 3466, y: 353]]
TextBox[2](+padding)[score(0.668238),[x: 1532, y: 360], [x: 2139, y: 360], [x: 2139, y: 418], [x: 1532, y: 418]]
TextBox[3](+padding)[score(0.699733),[x: 3190, y: 364], [x: 3809, y: 379], [x: 3805, y: 452], [x: 3187, y: 437]]
TextBox[4](+padding)[score(0.656906),[x: 1461, y: 418], [x: 2106, y: 418], [x: 2106, y: 475], [x: 1461, y: 475]]
TextBox[5](+padding)[score(0.791031),[x: 723, y: 406], [x: 1364, y: 418], [x: 1360, y: 525], [x: 719, y: 514]]
TextBox[6](+padding)[score(0.817308),[x: 2396, y: 360], [x: 3004, y: 376], [x: 2997, y: 648], [x: 2389, y: 633]]
TextBox[7](+padding)[score(0.717592),[x: 3112, y: 429], [x: 3805, y: 449], [x: 3802, y: 510], [x: 3108, y: 491]]
TextBox[8](+padding)[score(0.666104),[x: 1457, y: 475], [x: 2113, y: 475], [x: 2113, y: 533], [x: 1457, y: 533]]
TextBox[9](+padding)[score(0.701894),[x: 3101, y: 483], [x: 3805, y: 498], [x: 3802, y: 568], [x: 3097, y: 552]]
TextBox[10](+padding)[score(0.656793),[x: 1457, y: 537], [x: 2143, y: 537], [x: 2143, y: 594], [x: 1457, y: 594]]
TextBox[11](+padding)[score(0.717945),[x: 3112, y: 548], [x: 3802, y: 568], [x: 3798, y: 625], [x: 3108, y: 606]]
TextBox[12](+padding)[score(0.617578),[x: 1461, y: 594], [x: 1670, y: 594], [x: 1670, y: 652], [x: 1461, y: 652]]
TextBox[13](+padding)[score(0.706712),[x: 3105, y: 610], [x: 3798, y: 625], [x: 3794, y: 683], [x: 3101, y: 667]]
TextBox[14](+padding)[score(0.671301),[x: 1546, y: 652], [x: 2132, y: 660], [x: 2128, y: 710], [x: 1543, y: 702]]
TextBox[15](+padding)[score(0.726092),[x: 3105, y: 667], [x: 3802, y: 683], [x: 3798, y: 744], [x: 3101, y: 729]]
TextBox[16](+padding)[score(0.673176),[x: 2642, y: 690], [x: 2758, y: 690], [x: 2758, y: 790], [x: 2642, y: 790]]
TextBox[17](+padding)[score(0.841102),[x: 808, y: 652], [x: 1267, y: 652], [x: 1267, y: 875], [x: 808, y: 875]]
TextBox[18](+padding)[score(0.682086),[x: 1457, y: 713], [x: 2135, y: 713], [x: 2135, y: 771], [x: 1457, y: 771]]
TextBox[19](+padding)[score(0.647917),[x: 3105, y: 721], [x: 3280, y: 736], [x: 3276, y: 798], [x: 3101, y: 783]]
TextBox[20](+padding)[score(0.759324),[x: 1457, y: 775], [x: 2135, y: 775], [x: 2135, y: 832], [x: 1457, y: 832]]
TextBox[21](+padding)[score(0.651587),[x: 3183, y: 783], [x: 3500, y: 794], [x: 3496, y: 855], [x: 3179, y: 844]]
TextBox[22](+padding)[score(0.692793),[x: 3470, y: 783], [x: 3802, y: 802], [x: 3798, y: 871], [x: 3466, y: 852]]
TextBox[23](+padding)[score(0.707375),[x: 1453, y: 836], [x: 2139, y: 836], [x: 2139, y: 894], [x: 1453, y: 894]]
TextBox[24](+padding)[score(0.670329),[x: 3101, y: 844], [x: 3802, y: 863], [x: 3798, y: 921], [x: 3097, y: 902]]
TextBox[25](+padding)[score(0.809036),[x: 2419, y: 821], [x: 3015, y: 848], [x: 3008, y: 982], [x: 2411, y: 955]]
TextBox[26](+padding)[score(0.717824),[x: 782, y: 894], [x: 1375, y: 894], [x: 1375, y: 951], [x: 782, y: 951]]
TextBox[27](+padding)[score(0.709357),[x: 1453, y: 902], [x: 2135, y: 902], [x: 2135, y: 948], [x: 1453, y: 948]]
TextBox[28](+padding)[score(0.680614),[x: 3097, y: 905], [x: 3798, y: 921], [x: 3794, y: 982], [x: 3093, y: 967]]
TextBox[29](+padding)[score(0.719360),[x: 697, y: 948], [x: 1353, y: 955], [x: 1349, y: 1005], [x: 693, y: 997]]
TextBox[30](+padding)[score(0.719895),[x: 1446, y: 948], [x: 2143, y: 948], [x: 2143, y: 1017], [x: 1446, y: 1017]]
TextBox[31](+padding)[score(0.700660),[x: 3090, y: 959], [x: 3764, y: 971], [x: 3761, y: 1044], [x: 3086, y: 1032]]
TextBox[32](+padding)[score(0.680353),[x: 2434, y: 978], [x: 3064, y: 1001], [x: 3060, y: 1070], [x: 2430, y: 1047]]
TextBox[33](+padding)[score(0.732952),[x: 678, y: 1013], [x: 1379, y: 1001], [x: 1382, y: 1059], [x: 682, y: 1070]]
TextBox[34](+padding)[score(0.732184),[x: 1453, y: 1009], [x: 2094, y: 1009], [x: 2094, y: 1067], [x: 1453, y: 1067]]
TextBox[35](+padding)[score(0.702766),[x: 3511, y: 1028], [x: 3709, y: 1040], [x: 3705, y: 1097], [x: 3507, y: 1086]]
TextBox[36](+padding)[score(0.714101),[x: 2348, y: 1044], [x: 3056, y: 1067], [x: 3052, y: 1128], [x: 2344, y: 1105]]
TextBox[37](+padding)[score(0.798780),[x: 1483, y: 1097], [x: 2091, y: 1097], [x: 2091, y: 1205], [x: 1483, y: 1205]]
TextBox[38](+padding)[score(0.699716),[x: 2348, y: 1105], [x: 3064, y: 1120], [x: 3060, y: 1189], [x: 2344, y: 1174]]
TextBox[39](+padding)[score(0.712170),[x: 786, y: 1128], [x: 1368, y: 1128], [x: 1368, y: 1186], [x: 786, y: 1186]]
TextBox[40](+padding)[score(0.694626),[x: 2337, y: 1166], [x: 3056, y: 1186], [x: 3052, y: 1243], [x: 2333, y: 1224]]
TextBox[41](+padding)[score(0.621768),[x: 693, y: 1189], [x: 898, y: 1189], [x: 898, y: 1235], [x: 693, y: 1235]]
TextBox[42](+padding)[score(0.713980),[x: 898, y: 1189], [x: 1379, y: 1189], [x: 1379, y: 1247], [x: 898, y: 1247]]
TextBox[43](+padding)[score(0.706413),[x: 2337, y: 1228], [x: 3056, y: 1243], [x: 3052, y: 1305], [x: 2333, y: 1289]]
TextBox[44](+padding)[score(0.661732),[x: 693, y: 1247], [x: 1375, y: 1247], [x: 1375, y: 1305], [x: 693, y: 1305]]
TextBox[45](+padding)[score(0.806705),[x: 1569, y: 1228], [x: 2050, y: 1239], [x: 2046, y: 1358], [x: 1565, y: 1347]]
TextBox[46](+padding)[score(0.799223),[x: 3175, y: 1243], [x: 3750, y: 1262], [x: 3746, y: 1381], [x: 3172, y: 1362]]
TextBox[47](+padding)[score(0.707693),[x: 2329, y: 1281], [x: 3056, y: 1297], [x: 3052, y: 1366], [x: 2326, y: 1351]]
TextBox[48](+padding)[score(0.662517),[x: 697, y: 1305], [x: 1379, y: 1305], [x: 1379, y: 1362], [x: 697, y: 1362]]
TextBox[49](+padding)[score(0.687558),[x: 2337, y: 1351], [x: 2594, y: 1358], [x: 2590, y: 1408], [x: 2333, y: 1400]]
TextBox[50](+padding)[score(0.664359),[x: 697, y: 1366], [x: 1379, y: 1366], [x: 1379, y: 1424], [x: 697, y: 1424]]
TextBox[51](+padding)[score(0.658321),[x: 1554, y: 1358], [x: 2117, y: 1366], [x: 2113, y: 1427], [x: 1550, y: 1420]]
TextBox[52](+padding)[score(0.676613),[x: 2381, y: 1400], [x: 3049, y: 1412], [x: 3045, y: 1485], [x: 2378, y: 1473]]
TextBox[53](+padding)[score(0.685934),[x: 685, y: 1424], [x: 1379, y: 1416], [x: 1382, y: 1477], [x: 689, y: 1485]]
TextBox[54](+padding)[score(0.700675),[x: 1450, y: 1416], [x: 2031, y: 1427], [x: 2027, y: 1489], [x: 1446, y: 1477]]
TextBox[55](+padding)[score(0.689095),[x: 2329, y: 1458], [x: 3049, y: 1477], [x: 3045, y: 1546], [x: 2326, y: 1527]]
TextBox[56](+padding)[score(0.830778),[x: 3153, y: 1420], [x: 3787, y: 1435], [x: 3783, y: 1638], [x: 3149, y: 1623]]
TextBox[57](+padding)[score(0.665290),[x: 685, y: 1481], [x: 1371, y: 1473], [x: 1375, y: 1535], [x: 689, y: 1543]]
TextBox[58](+padding)[score(0.672330),[x: 1450, y: 1485], [x: 2135, y: 1485], [x: 2135, y: 1543], [x: 1450, y: 1543]]
TextBox[59](+padding)[score(0.693635),[x: 2333, y: 1519], [x: 3045, y: 1539], [x: 3041, y: 1600], [x: 2329, y: 1581]]
TextBox[60](+padding)[score(0.684065),[x: 1453, y: 1543], [x: 2128, y: 1550], [x: 2124, y: 1600], [x: 1450, y: 1592]]
TextBox[61](+padding)[score(0.699025),[x: 2329, y: 1581], [x: 3041, y: 1600], [x: 3038, y: 1661], [x: 2326, y: 1642]]
TextBox[62](+padding)[score(0.715237),[x: 779, y: 1592], [x: 1375, y: 1600], [x: 1371, y: 1661], [x: 775, y: 1654]]
TextBox[63](+padding)[score(0.680432),[x: 1446, y: 1596], [x: 2135, y: 1604], [x: 2132, y: 1665], [x: 1442, y: 1658]]
TextBox[64](+padding)[score(0.673458),[x: 2329, y: 1642], [x: 3038, y: 1658], [x: 3034, y: 1715], [x: 2326, y: 1700]]
TextBox[65](+padding)[score(0.695964),[x: 793, y: 1669], [x: 1356, y: 1669], [x: 1356, y: 1715], [x: 793, y: 1715]]
TextBox[66](+padding)[score(0.720771),[x: 1446, y: 1661], [x: 2128, y: 1669], [x: 2124, y: 1719], [x: 1442, y: 1711]]
TextBox[67](+padding)[score(0.668930),[x: 2329, y: 1696], [x: 2609, y: 1711], [x: 2605, y: 1769], [x: 2326, y: 1754]]
TextBox[68](+padding)[score(0.673276),[x: 2590, y: 1704], [x: 3041, y: 1723], [x: 3038, y: 1780], [x: 2587, y: 1761]]
TextBox[69](+padding)[score(0.678037),[x: 689, y: 1719], [x: 1371, y: 1727], [x: 1368, y: 1777], [x: 685, y: 1769]]
TextBox[70](+padding)[score(0.660939),[x: 1450, y: 1723], [x: 2132, y: 1731], [x: 2128, y: 1780], [x: 1446, y: 1773]]
TextBox[71](+padding)[score(0.646899),[x: 3175, y: 1727], [x: 3794, y: 1742], [x: 3791, y: 1811], [x: 3172, y: 1796]]
TextBox[72](+padding)[score(0.666766),[x: 2314, y: 1754], [x: 3045, y: 1773], [x: 3041, y: 1842], [x: 2311, y: 1823]]
TextBox[73](+padding)[score(0.699603),[x: 685, y: 1773], [x: 1349, y: 1784], [x: 1345, y: 1842], [x: 682, y: 1830]]
TextBox[74](+padding)[score(0.686371),[x: 1450, y: 1784], [x: 2135, y: 1784], [x: 2135, y: 1842], [x: 1450, y: 1842]]
TextBox[75](+padding)[score(0.657883),[x: 3090, y: 1792], [x: 3791, y: 1807], [x: 3787, y: 1869], [x: 3086, y: 1853]]
TextBox[76](+padding)[score(0.684492),[x: 682, y: 1830], [x: 1353, y: 1842], [x: 1349, y: 1903], [x: 678, y: 1892]]
TextBox[77](+padding)[score(0.690052),[x: 1446, y: 1842], [x: 2132, y: 1850], [x: 2128, y: 1899], [x: 1442, y: 1892]]
TextBox[78](+padding)[score(0.681300),[x: 3093, y: 1853], [x: 3787, y: 1869], [x: 3783, y: 1930], [x: 3090, y: 1915]]
TextBox[79](+padding)[score(0.607515),[x: 2326, y: 1876], [x: 2538, y: 1888], [x: 2534, y: 1949], [x: 2322, y: 1938]]
TextBox[80](+padding)[score(0.629274),[x: 2538, y: 1873], [x: 3045, y: 1896], [x: 3041, y: 1965], [x: 2534, y: 1942]]
TextBox[81](+padding)[score(0.693619),[x: 685, y: 1892], [x: 1371, y: 1899], [x: 1368, y: 1961], [x: 682, y: 1953]]
TextBox[82](+padding)[score(0.688052),[x: 1450, y: 1903], [x: 2132, y: 1903], [x: 2132, y: 1961], [x: 1450, y: 1961]]
TextBox[83](+padding)[score(0.660674),[x: 3090, y: 1903], [x: 3791, y: 1926], [x: 3787, y: 1995], [x: 3086, y: 1972]]
TextBox[84](+padding)[score(0.627652),[x: 2318, y: 1934], [x: 2516, y: 1949], [x: 2512, y: 2011], [x: 2314, y: 1995]]
TextBox[85](+padding)[score(0.659013),[x: 2482, y: 1942], [x: 3038, y: 1961], [x: 3034, y: 2018], [x: 2478, y: 1999]]
TextBox[86](+padding)[score(0.665234),[x: 685, y: 1961], [x: 1293, y: 1961], [x: 1293, y: 2018], [x: 685, y: 2018]]
TextBox[87](+padding)[score(0.669047),[x: 1446, y: 1949], [x: 2128, y: 1961], [x: 2124, y: 2030], [x: 1442, y: 2018]]
TextBox[88](+padding)[score(0.667047),[x: 3093, y: 1969], [x: 3783, y: 1984], [x: 3779, y: 2045], [x: 3090, y: 2030]]
TextBox[89](+padding)[score(0.635977),[x: 2322, y: 1999], [x: 2497, y: 2011], [x: 2493, y: 2061], [x: 2318, y: 2049]]
TextBox[90](+padding)[score(0.647397),[x: 2523, y: 1995], [x: 3041, y: 2015], [x: 3038, y: 2084], [x: 2519, y: 2065]]
TextBox[91](+padding)[score(0.679131),[x: 764, y: 2018], [x: 984, y: 2018], [x: 984, y: 2076], [x: 764, y: 2076]]
TextBox[92](+padding)[score(0.695209),[x: 1450, y: 2018], [x: 1755, y: 2026], [x: 1752, y: 2076], [x: 1446, y: 2068]]
TextBox[93](+padding)[score(0.712162),[x: 3090, y: 2030], [x: 3783, y: 2045], [x: 3779, y: 2107], [x: 3086, y: 2091]]
TextBox[94](+padding)[score(0.648597),[x: 2318, y: 2053], [x: 3034, y: 2072], [x: 3030, y: 2141], [x: 2314, y: 2122]]
TextBox[95](+padding)[score(0.609660),[x: 697, y: 2076], [x: 1297, y: 2076], [x: 1297, y: 2134], [x: 697, y: 2134]]
TextBox[96](+padding)[score(0.680651),[x: 3086, y: 2088], [x: 3779, y: 2107], [x: 3776, y: 2168], [x: 3082, y: 2149]]
TextBox[97](+padding)[score(0.653212),[x: 2314, y: 2111], [x: 3038, y: 2130], [x: 3034, y: 2203], [x: 2311, y: 2184]]
TextBox[98](+padding)[score(0.638486),[x: 682, y: 2137], [x: 1349, y: 2137], [x: 1349, y: 2195], [x: 682, y: 2195]]
TextBox[99](+padding)[score(0.716029),[x: 3086, y: 2149], [x: 3779, y: 2168], [x: 3776, y: 2226], [x: 3082, y: 2207]]
TextBox[100](+padding)[score(0.691391),[x: 2329, y: 2172], [x: 3041, y: 2191], [x: 3038, y: 2260], [x: 2326, y: 2241]]
TextBox[101](+padding)[score(0.608588),[x: 682, y: 2195], [x: 1368, y: 2195], [x: 1368, y: 2253], [x: 682, y: 2253]]
TextBox[102](+padding)[score(0.623862),[x: 1450, y: 2203], [x: 1699, y: 2203], [x: 1699, y: 2260], [x: 1450, y: 2260]]
TextBox[103](+padding)[score(0.686182),[x: 3082, y: 2210], [x: 3779, y: 2226], [x: 3776, y: 2283], [x: 3079, y: 2268]]
TextBox[104](+padding)[score(0.719405),[x: 2311, y: 2233], [x: 3034, y: 2253], [x: 3030, y: 2322], [x: 2307, y: 2302]]
TextBox[105](+padding)[score(0.679588),[x: 674, y: 2249], [x: 1364, y: 2256], [x: 1360, y: 2318], [x: 670, y: 2310]]
TextBox[106](+padding)[score(0.620066),[x: 3082, y: 2279], [x: 3381, y: 2279], [x: 3381, y: 2337], [x: 3082, y: 2337]]
TextBox[107](+padding)[score(0.716792),[x: 2333, y: 2295], [x: 3030, y: 2310], [x: 3026, y: 2383], [x: 2329, y: 2368]]
TextBox[108](+padding)[score(0.681172),[x: 678, y: 2306], [x: 1364, y: 2318], [x: 1360, y: 2375], [x: 674, y: 2364]]
TextBox[109](+padding)[score(0.689100),[x: 3086, y: 2318], [x: 3787, y: 2333], [x: 3783, y: 2414], [x: 3082, y: 2398]]
TextBox[110](+padding)[score(0.679381),[x: 678, y: 2368], [x: 1218, y: 2375], [x: 1215, y: 2437], [x: 674, y: 2429]]
TextBox[111](+padding)[score(0.608378),[x: 1442, y: 2383], [x: 2042, y: 2383], [x: 2042, y: 2441], [x: 1442, y: 2441]]
TextBox[112](+padding)[score(0.721616),[x: 3079, y: 2391], [x: 3776, y: 2402], [x: 3772, y: 2464], [x: 3075, y: 2452]]
TextBox[113](+padding)[score(0.727120),[x: 2396, y: 2418], [x: 3030, y: 2433], [x: 3026, y: 2494], [x: 2393, y: 2479]]
TextBox[114](+padding)[score(0.739697),[x: 3075, y: 2452], [x: 3772, y: 2468], [x: 3768, y: 2525], [x: 3071, y: 2510]]
TextBox[115](+padding)[score(0.691312),[x: 2311, y: 2471], [x: 3034, y: 2494], [x: 3030, y: 2563], [x: 2307, y: 2540]]
TextBox[116](+padding)[score(0.682480),[x: 1092, y: 2498], [x: 1282, y: 2514], [x: 1278, y: 2563], [x: 1088, y: 2548]]
TextBox[117](+padding)[score(0.647219),[x: 3079, y: 2525], [x: 3533, y: 2517], [x: 3537, y: 2567], [x: 3082, y: 2575]]
TextBox[118](+padding)[score(0.712282),[x: 2314, y: 2537], [x: 3026, y: 2552], [x: 3023, y: 2613], [x: 2311, y: 2598]]
TextBox[119](+padding)[score(0.711353),[x: 2311, y: 2598], [x: 3026, y: 2617], [x: 3023, y: 2675], [x: 2307, y: 2656]]
TextBox[120](+padding)[score(0.687931),[x: 2314, y: 2656], [x: 2531, y: 2671], [x: 2527, y: 2729], [x: 2311, y: 2713]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.329700ms)]
angle[1][index(1), score(1.000000), time(1.710900ms)]
angle[2][index(1), score(1.000000), time(1.319800ms)]
angle[3][index(1), score(1.000000), time(1.236200ms)]
angle[4][index(1), score(1.000000), time(1.204400ms)]
angle[5][index(1), score(1.000000), time(1.140600ms)]
angle[6][index(1), score(0.952842), time(1.146200ms)]
angle[7][index(1), score(1.000000), time(1.201500ms)]
angle[8][index(1), score(1.000000), time(1.233000ms)]
angle[9][index(1), score(1.000000), time(1.148600ms)]
angle[10][index(1), score(1.000000), time(1.152000ms)]
angle[11][index(1), score(0.999915), time(1.180200ms)]
angle[12][index(1), score(0.999410), time(1.114000ms)]
angle[13][index(1), score(1.000000), time(1.152600ms)]
angle[14][index(1), score(0.969367), time(1.141300ms)]
angle[15][index(1), score(0.993191), time(1.142700ms)]
angle[16][index(1), score(0.999856), time(1.094300ms)]
angle[17][index(1), score(1.000000), time(1.104600ms)]
angle[18][index(1), score(1.000000), time(1.547200ms)]
angle[19][index(1), score(0.999972), time(1.111700ms)]
angle[20][index(1), score(1.000000), time(1.142100ms)]
angle[21][index(1), score(1.000000), time(1.113300ms)]
angle[22][index(1), score(0.999999), time(1.114700ms)]
angle[23][index(1), score(0.999860), time(1.139300ms)]
angle[24][index(1), score(0.999166), time(1.151900ms)]
angle[25][index(1), score(1.000000), time(1.137100ms)]
angle[26][index(1), score(1.000000), time(1.143600ms)]
angle[27][index(1), score(1.000000), time(1.143800ms)]
angle[28][index(1), score(1.000000), time(1.142900ms)]
angle[29][index(1), score(0.999992), time(1.142400ms)]
angle[30][index(1), score(0.999986), time(1.134900ms)]
angle[31][index(1), score(0.999995), time(1.135400ms)]
angle[32][index(1), score(0.999799), time(1.200300ms)]
angle[33][index(1), score(1.000000), time(1.146500ms)]
angle[34][index(1), score(1.000000), time(1.135800ms)]
angle[35][index(1), score(0.996274), time(1.103500ms)]
angle[36][index(1), score(1.000000), time(1.137500ms)]
angle[37][index(1), score(1.000000), time(1.120000ms)]
angle[38][index(1), score(1.000000), time(1.134300ms)]
angle[39][index(1), score(1.000000), time(1.148900ms)]
angle[40][index(1), score(1.000000), time(1.144800ms)]
angle[41][index(1), score(1.000000), time(1.103000ms)]
angle[42][index(1), score(1.000000), time(1.122400ms)]
angle[43][index(1), score(1.000000), time(1.140400ms)]
angle[44][index(1), score(1.000000), time(1.133600ms)]
angle[45][index(1), score(1.000000), time(1.107700ms)]
angle[46][index(1), score(1.000000), time(1.118700ms)]
angle[47][index(1), score(1.000000), time(1.133200ms)]
angle[48][index(1), score(1.000000), time(1.139900ms)]
angle[49][index(1), score(1.000000), time(1.105900ms)]
angle[50][index(1), score(1.000000), time(1.143400ms)]
angle[51][index(1), score(0.999837), time(1.134300ms)]
angle[52][index(1), score(1.000000), time(1.125500ms)]
angle[53][index(1), score(1.000000), time(1.155600ms)]
angle[54][index(1), score(0.999642), time(1.126800ms)]
angle[55][index(1), score(1.000000), time(1.137500ms)]
angle[56][index(1), score(0.999991), time(1.114000ms)]
angle[57][index(1), score(1.000000), time(1.130700ms)]
angle[58][index(1), score(0.999996), time(1.134300ms)]
angle[59][index(1), score(0.999988), time(1.133600ms)]
angle[60][index(1), score(0.999999), time(1.136600ms)]
angle[61][index(1), score(1.000000), time(1.135100ms)]
angle[62][index(1), score(1.000000), time(1.123900ms)]
angle[63][index(1), score(0.999999), time(1.138500ms)]
angle[64][index(1), score(0.999749), time(1.135300ms)]
angle[65][index(1), score(1.000000), time(1.135600ms)]
angle[66][index(1), score(0.998084), time(1.136700ms)]
angle[67][index(1), score(0.998563), time(1.129900ms)]
angle[68][index(1), score(1.000000), time(1.133000ms)]
angle[69][index(1), score(1.000000), time(1.134200ms)]
angle[70][index(1), score(1.000000), time(1.136300ms)]
angle[71][index(1), score(0.999991), time(1.139300ms)]
angle[72][index(1), score(1.000000), time(1.136400ms)]
angle[73][index(1), score(1.000000), time(1.133500ms)]
angle[74][index(1), score(1.000000), time(1.138800ms)]
angle[75][index(1), score(1.000000), time(1.131400ms)]
angle[76][index(1), score(1.000000), time(1.130300ms)]
angle[77][index(1), score(0.999996), time(1.145200ms)]
angle[78][index(1), score(1.000000), time(1.132300ms)]
angle[79][index(1), score(1.000000), time(1.099100ms)]
angle[80][index(1), score(0.999734), time(1.125700ms)]
angle[81][index(1), score(0.999999), time(1.262900ms)]
angle[82][index(1), score(1.000000), time(1.138700ms)]
angle[83][index(1), score(0.999999), time(1.130400ms)]
angle[84][index(1), score(0.999981), time(1.095200ms)]
angle[85][index(1), score(1.000000), time(1.127600ms)]
angle[86][index(1), score(1.000000), time(1.126800ms)]
angle[87][index(1), score(0.999999), time(1.129800ms)]
angle[88][index(1), score(1.000000), time(1.133000ms)]
angle[89][index(1), score(0.999980), time(1.095900ms)]
angle[90][index(1), score(0.998567), time(1.117100ms)]
angle[91][index(1), score(1.000000), time(1.098200ms)]
angle[92][index(1), score(1.000000), time(1.106700ms)]
angle[93][index(1), score(1.000000), time(1.132100ms)]
angle[94][index(1), score(0.921821), time(1.132700ms)]
angle[95][index(1), score(1.000000), time(1.151000ms)]
angle[96][index(1), score(1.000000), time(1.133000ms)]
angle[97][index(1), score(0.999580), time(1.129800ms)]
angle[98][index(1), score(1.000000), time(1.132100ms)]
angle[99][index(1), score(1.000000), time(1.131900ms)]
angle[100][index(1), score(0.999975), time(1.132500ms)]
angle[101][index(1), score(1.000000), time(1.132100ms)]
angle[102][index(1), score(1.000000), time(1.099100ms)]
angle[103][index(1), score(1.000000), time(1.146000ms)]
angle[104][index(1), score(0.911091), time(1.131100ms)]
angle[105][index(1), score(1.000000), time(1.131100ms)]
angle[106][index(1), score(0.999983), time(1.109600ms)]
angle[107][index(1), score(1.000000), time(1.124900ms)]
angle[108][index(1), score(1.000000), time(1.135200ms)]
angle[109][index(1), score(0.999582), time(1.152000ms)]
angle[110][index(1), score(1.000000), time(1.122000ms)]
angle[111][index(1), score(1.000000), time(1.124100ms)]
angle[112][index(1), score(1.000000), time(1.137700ms)]
angle[113][index(1), score(1.000000), time(1.127900ms)]
angle[114][index(1), score(1.000000), time(1.132800ms)]
angle[115][index(1), score(0.999693), time(1.129200ms)]
angle[116][index(1), score(0.999396), time(1.099300ms)]
angle[117][index(1), score(1.000000), time(1.119200ms)]
angle[118][index(1), score(1.000000), time(1.133200ms)]
angle[119][index(1), score(0.998232), time(1.132400ms)]
angle[120][index(1), score(0.999991), time(1.096400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](圆科技致富)
textScores[0]{0.38799 ,0.987085 ,0.9983 ,0.99998 ,0.968027}
crnnTime[0](7.672800ms)
textLine[1](国科技致富)
textScores[1]{0.304429 ,0.993968 ,0.99924 ,0.997903 ,0.980002}
crnnTime[1](6.114200ms)
textLine[2](河南省沈丘县刘庄店镇部庄村)
textScores[2]{0.999856 ,0.998659 ,0.997329 ,0.995447 ,0.999486 ,0.999932 ,0.999906 ,0.995107 ,0.999986 ,0.997351 ,0.800764 ,0.996219 ,0.998235}
crnnTime[2](14.333600ms)
textLine[3](对高粱黑秘病、玉米黑粉病可)
textScores[3]{0.999991 ,0.999684 ,0.905146 ,0.892904 ,0.189505 ,0.997173 ,0.996661 ,0.998445 ,0.994118 ,0.91756 ,0.988597 ,0.999881 ,0.99991}
crnnTime[3](11.366800ms)
textLine[4](农民李桂兰，科学饲喂肉用仔鸡)
textScores[4]{0.998786 ,0.999522 ,0.993648 ,0.986022 ,0.999899 ,0.999999 ,0.998726 ,0.999947 ,0.684813 ,0.991693 ,0.9988 ,0.999894 ,0.999727 ,0.999998}
crnnTime[4](15.091900ms)
textLine[5](化学整形剂)
textScores[5]{0.962082 ,0.999992 ,0.986972 ,0.999216 ,0.999984}
crnnTime[5](8.606900ms)
textLine[6](三些研)
textScores[6]{0.590964 ,0.948345 ,0.10559}
crnnTime[6](4.007100ms)
textLine[7](用拌种的措施来进行防治。防高梁)
textScores[7]{0.999867 ,0.999355 ,0.999869 ,0.99999 ,0.999558 ,0.997725 ,0.999732 ,0.999923 ,0.99998 ,0.999976 ,0.846554 ,0.997731 ,0.991231 ,0.999592 ,0.888687}
crnnTime[7](14.189900ms)
textLine[8](在12周内,每只肉鸡体重达1.5-)
textScores[8]{0.993382 ,0.999822 ,0.988779 ,0.999928 ,0.996789 ,0.983925 ,0.999997 ,0.999995 ,0.990442 ,0.999975 ,0.999832 ,0.999997 ,0.999843 ,0.999656 ,0.999852 ,0.999981 ,0.911331}
crnnTime[8](14.471000ms)
textLine[9](丝黑秘病、散黑病每100 公斤种)
textScores[9]{0.99554 ,0.959171 ,0.74089 ,0.999621 ,0.999143 ,0.991252 ,0.94002 ,0.999531 ,0.978623 ,0.998804 ,0.994359 ,0.999177 ,0.529621 ,0.999993 ,0.996303 ,0.998434}
crnnTime[9](12.961700ms)
textLine[10](2公斤,创造了肉用仔鸡速肥法,现)
textScores[10]{0.999821 ,0.999972 ,0.99998 ,0.914018 ,0.999112 ,0.997266 ,0.99999 ,0.892231 ,0.999933 ,0.999646 ,0.999825 ,0.998132 ,0.995436 ,0.999737 ,0.813029 ,0.999881}
crnnTime[10](15.571600ms)
textLine[11](子用15%可湿性粉剂 200250克)
textScores[11]{0.999978 ,0.998639 ,0.58105 ,0.999994 ,0.999964 ,0.999873 ,0.992129 ,0.99976 ,0.999208 ,0.999814 ,0.638789 ,0.996226 ,0.997765 ,0.986661 ,0.999971 ,0.999989 ,0.981392 ,0.999432}
crnnTime[11](15.033700ms)
textLine[12](整理如下;)
textScores[12]{0.990481 ,0.999091 ,0.991555 ,0.999994 ,0.922068}
crnnTime[12](5.704600ms)
textLine[13](拌种，防玉米丝黑穗病每100公斤)
textScores[13]{0.999858 ,0.999995 ,0.90964 ,0.999954 ,0.998467 ,0.999075 ,0.999955 ,0.999972 ,0.787002 ,0.999984 ,0.999994 ,0.999934 ,0.999819 ,0.999393 ,0.999977 ,0.994734}
crnnTime[13](15.457000ms)
textLine[14](一、对饲料的选择。肉鸡生长)
textScores[14]{0.998807 ,0.999992 ,0.999975 ,0.859416 ,0.995351 ,0.998921 ,0.999211 ,0.997624 ,0.999573 ,0.977193 ,0.999974 ,0.99998 ,0.999835}
crnnTime[14](14.658600ms)
textLine[15](种子用15%可湿性粉剂 650670)
textScores[15]{0.99966 ,0.99996 ,0.99761 ,0.999885 ,0.999995 ,0.999999 ,0.99742 ,0.991713 ,0.999006 ,0.999737 ,0.999998 ,0.716334 ,0.99965 ,0.999972 ,0.999512 ,0.999568 ,0.99961 ,0.996738}
crnnTime[15](14.113700ms)
textLine[16](的)
textScores[16]{0.999996}
crnnTime[16](2.965400ms)
textLine[17](发枝素)
textScores[17]{0.999161 ,0.844331 ,0.874564}
crnnTime[17](3.594000ms)
textLine[18](发育快，应饲喂高热量和高蛋白饲)
textScores[18]{0.99982 ,0.99983 ,0.999953 ,0.999995 ,0.999995 ,0.734996 ,0.981416 ,0.999989 ,0.999459 ,0.999986 ,0.999974 ,0.999973 ,0.999563 ,0.98529 ,0.322403}
crnnTime[18](14.865900ms)
textLine[19](克拌种。)
textScores[19]{0.965669 ,0.999211 ,0.999563 ,0.917615}
crnnTime[19](4.713100ms)
textLine[20](料。必须保证有足够的动物性蛋自)
textScores[20]{0.99417 ,0.995244 ,0.999997 ,0.999935 ,0.999889 ,0.990121 ,0.999997 ,0.999405 ,0.999966 ,0.999975 ,0.999988 ,0.999846 ,0.999975 ,0.999598 ,0.837813}
crnnTime[20](15.000300ms)
textLine[21](对水稻纹枯病，)
textScores[21]{0.999996 ,0.999867 ,0.993641 ,0.983804 ,0.713793 ,0.999549 ,0.993916}
crnnTime[21](7.358400ms)
textLine[22](，在孕想期前后)
textScores[22]{0.999979 ,0.999906 ,0.774833 ,0.614216 ,0.998531 ,0.999953 ,0.999965}
crnnTime[22](6.742600ms)
textLine[23](饲料(如鱼粉、血粉等)，或植物性)
textScores[23]{0.862117 ,0.998007 ,0.983011 ,0.978407 ,0.999987 ,0.999809 ,0.999993 ,0.966864 ,0.999343 ,0.996385 ,0.999257 ,0.996785 ,0.999916 ,0.999748 ,0.9991 ,0.999929}
crnnTime[23](14.810000ms)
textLine[24](用15%可湿性粉剂1: 5001000)
textScores[24]{0.999362 ,0.999943 ,0.999996 ,0.99992 ,0.989472 ,0.99943 ,0.999549 ,0.999847 ,0.999996 ,0.997352 ,0.528128 ,0.689712 ,0.999978 ,0.998189 ,0.997539 ,0.999986 ,0.999734 ,0.999717 ,0.99388}
crnnTime[24](15.097000ms)
textLine[25](用技术)
textScores[25]{0.999913 ,0.907494 ,0.994695}
crnnTime[25](6.546200ms)
textLine[26](发枝素是北京农业大学园艺系)
textScores[26]{0.999998 ,0.865524 ,0.998548 ,0.999987 ,0.999975 ,0.99997 ,0.999992 ,0.999997 ,0.999658 ,0.999999 ,0.99727 ,0.999714 ,0.999982}
crnnTime[26](13.809400ms)
textLine[27](蛋自饲料 (如豆饼、花生饼等)，还)
textScores[27]{0.999958 ,0.929971 ,0.956246 ,0.996033 ,0.596544 ,0.995257 ,0.998673 ,0.991133 ,0.997427 ,0.999988 ,0.999974 ,0.999999 ,0.997957 ,0.999532 ,0.996529 ,0.995156 ,0.995732}
crnnTime[27](18.687000ms)
textLine[28](倍液喷雾12次，还可兼治中后期)
textScores[28]{0.9812 ,0.973996 ,0.994753 ,0.994037 ,0.999838 ,0.999917 ,0.99926 ,0.562447 ,0.999492 ,0.999988 ,0.999933 ,0.996545 ,0.999946 ,0.999962 ,0.999943}
crnnTime[28](14.414300ms)
textLine[29](制成功的一种膏状化学制剂。)
textScores[29]{0.996303 ,0.999607 ,0.98783 ,0.999926 ,0.997521 ,0.999979 ,0.991121 ,0.999751 ,0.999995 ,0.998493 ,0.999872 ,0.999978 ,0.953106}
crnnTime[29](16.692900ms)
textLine[30](要加入适量的维生素和矿物质饲)
textScores[30]{0.989506 ,0.999899 ,0.632817 ,0.87794 ,0.998565 ,0.99999 ,0.999344 ,0.999982 ,0.931372 ,0.999712 ,0.999844 ,0.998896 ,0.999944 ,0.564724}
crnnTime[30](13.204700ms)
textLine[31](黑粉病叶枯病等,并有增产作用、)
textScores[31]{0.995949 ,0.969791 ,0.999972 ,0.994423 ,0.736117 ,0.999892 ,0.99905 ,0.478839 ,0.511861 ,0.992368 ,0.953784 ,0.997128 ,0.999998 ,0.998529 ,0.476168}
crnnTime[31](11.922300ms)
textLine[32](三郎酮又名粉锈宁，属三些类)
textScores[32]{0.999857 ,0.31527 ,0.762757 ,0.995808 ,0.999937 ,0.996735 ,0.760582 ,0.99939 ,0.99988 ,0.982848 ,0.997547 ,0.469456 ,0.95564}
crnnTime[32](11.817400ms)
textLine[33](1992年获北京市科技进步三等)
textScores[33]{0.999206 ,0.99651 ,0.999905 ,0.945373 ,0.999979 ,0.997825 ,0.999821 ,0.999997 ,0.999904 ,0.995278 ,0.999329 ,0.998939 ,0.999952 ,0.999677 ,0.950422}
crnnTime[33](15.931500ms)
textLine[34](料，以满足内鸡迅速生长的需要)
textScores[34]{0.999046 ,0.577768 ,0.999953 ,0.953365 ,0.999892 ,0.648966 ,0.999968 ,0.999997 ,0.99879 ,0.999995 ,0.999027 ,0.99998 ,0.999987 ,0.999631}
crnnTime[34](14.242900ms)
textLine[35]((那抓润))
textScores[35]{0.90152 ,0.84553 ,0.678547 ,0.997378 ,0.938741}
crnnTime[35](5.298500ms)
textLine[36](高效内吸性强的杀菌剂。它杀菌谱)
textScores[36]{0.999942 ,0.999885 ,0.994869 ,0.99995 ,0.999913 ,0.999995 ,0.999999 ,0.999979 ,0.989243 ,0.999936 ,0.993313 ,0.999996 ,0.999667 ,0.985038 ,0.644166}
crnnTime[36](14.660000ms)
textLine[37](肉用仔鸡)
textScores[37]{0.996218 ,0.999945 ,0.987188 ,0.99998}
crnnTime[37](7.714900ms)
textLine[38](广，用药量低，特效期长，对多种作)
textScores[38]{0.999661 ,0.876495 ,0.999368 ,0.999923 ,0.999932 ,0.999943 ,0.994826 ,0.999823 ,0.999191 ,0.999429 ,0.99883 ,0.998918 ,0.999653 ,0.990176 ,0.999847 ,0.999987}
crnnTime[38](13.303700ms)
textLine[39](将发枝素涂抹在正在生长的新)
textScores[39]{0.999829 ,0.999795 ,0.992634 ,0.999645 ,0.922515 ,0.999306 ,0.999925 ,0.999995 ,0.99999 ,0.99989 ,0.999919 ,0.999986 ,0.997235}
crnnTime[39](13.343800ms)
textLine[40](物的锈病、白粉病有预防、治疗和铲)
textScores[40]{0.999914 ,0.99998 ,0.999354 ,0.999919 ,0.999225 ,0.998837 ,0.999801 ,0.999829 ,0.999998 ,0.997903 ,0.99994 ,0.999662 ,0.968123 ,0.999968 ,0.999794 ,0.998635}
crnnTime[40](15.609000ms)
textLine[41](档侧芽上)
textScores[41]{0.629157 ,0.993528 ,0.994934 ,0.998868}
crnnTime[41](6.247600ms)
textLine[42](具有促进侧芽的输导组)
textScores[42]{0.99997 ,0.999998 ,0.999317 ,0.999443 ,0.952431 ,0.94573 ,1 ,0.99947 ,0.99987 ,0.997394}
crnnTime[42](11.057000ms)
textLine[43](除作用。同时，它对小麦全蚀病、黑)
textScores[43]{0.999579 ,0.999982 ,0.988505 ,0.988811 ,0.999979 ,0.99982 ,0.95373 ,0.999997 ,0.999999 ,0.999984 ,0.961671 ,0.999921 ,0.991166 ,0.999972 ,0.999206 ,0.99981}
crnnTime[43](15.192700ms)
textLine[44](织分化和当年萌发生长的作用，解)
textScores[44]{0.99998 ,0.999959 ,0.999987 ,0.999995 ,1 ,0.999645 ,0.996778 ,0.999991 ,0.99972 ,0.999992 ,0.999998 ,0.999985 ,0.994998 ,0.999992 ,0.999889}
crnnTime[44](15.241500ms)
textLine[45](速肥法)
textScores[45]{0.964069 ,0.995572 ,0.99999}
crnnTime[45](6.137200ms)
textLine[46](新型杀菌剂)
textScores[46]{0.989554 ,0.959174 ,0.63368 ,0.957743 ,0.999955}
crnnTime[46](6.698200ms)
textLine[47](秘病及水稻纹枯病、黑粉病等都有)
textScores[47]{0.689996 ,0.99996 ,0.999501 ,0.999959 ,0.930122 ,0.999482 ,0.816596 ,0.998666 ,0.998665 ,0.999696 ,0.996978 ,0.999977 ,0.997262 ,0.994003 ,0.99999}
crnnTime[47](12.929100ms)
textLine[48](除顶芽对侧芽萌发的抑制作用。对)
textScores[48]{0.999905 ,0.998701 ,0.925213 ,0.999989 ,0.995667 ,0.823115 ,0.99853 ,0.999998 ,0.999607 ,0.999396 ,0.999997 ,0.999975 ,0.998658 ,0.996394 ,0.999999}
crnnTime[48](15.330100ms)
textLine[49](较高的防效。)
textScores[49]{0.999573 ,0.999827 ,0.999989 ,0.999971 ,0.999994 ,0.995112}
crnnTime[49](7.298800ms)
textLine[50](已停长的短梢顶芽徐抹，有促进再)
textScores[50]{0.988268 ,0.999958 ,0.999936 ,0.999999 ,0.999838 ,0.743485 ,0.999439 ,0.998988 ,0.771077 ,0.996798 ,0.999951 ,1 ,0.999808 ,0.998906 ,0.999986}
crnnTime[50](14.495300ms)
textLine[51](二、饲料配方和饲喂方法。6 月)
textScores[51]{0.999112 ,0.678756 ,0.983247 ,0.942834 ,0.999995 ,0.999391 ,0.997923 ,0.949489 ,0.600794 ,0.999942 ,0.995627 ,0.427182 ,0.993989 ,0.620564 ,0.421869}
crnnTime[51](11.940300ms)
textLine[52](在小麦上使用，主要用于种子)
textScores[52]{0.999984 ,0.999992 ,0.61016 ,0.999988 ,0.996562 ,0.990206 ,0.999942 ,0.998274 ,0.997902 ,0.999531 ,0.96585 ,0.999936 ,0.925403}
crnnTime[52](12.024900ms)
textLine[53](度萌发生长的作用.北方58月均)
textScores[53]{0.993233 ,0.972689 ,0.999994 ,0.999967 ,0.999971 ,0.999999 ,0.999906 ,0.998074 ,0.859694 ,0.999991 ,0.999896 ,0.999836 ,0.998367 ,0.999807 ,0.999416}
crnnTime[53](14.555300ms)
textLine[54](龄内的仔鸡可采用下列配方)
textScores[54]{0.993352 ,0.99995 ,0.999999 ,0.993288 ,0.999995 ,0.999975 ,0.999117 ,0.999023 ,0.999645 ,0.999177 ,0.999711 ,0.994005}
crnnTime[54](12.513200ms)
textLine[55](处理和叶面喷酒。常年条锈病发生)
textScores[55]{0.999744 ,0.999958 ,0.998245 ,0.999173 ,0.999966 ,0.732552 ,0.955524 ,0.997002 ,0.999886 ,0.999994 ,0.999529 ,0.967652 ,0.999985 ,0.999892 ,0.999913}
crnnTime[55](13.375100ms)
textLine[56](灰霉宁1号)
textScores[56]{0.711777 ,0.968044 ,0.995558 ,0.926023 ,0.997866}
crnnTime[56](4.962500ms)
textLine[57](可应用，一般促芽萌发率在80%以)
textScores[57]{0.999968 ,0.999966 ,0.999399 ,0.833317 ,0.996645 ,0.994464 ,0.99774 ,0.996742 ,0.999385 ,0.999985 ,0.995601 ,0.999987 ,0.998686 ,0.999069 ,0.999894 ,0.995229}
crnnTime[57](14.008600ms)
textLine[58](50%、高梁4%、麦获3%、地瓜干)
textScores[58]{0.999979 ,0.996553 ,0.999994 ,0.999616 ,0.999869 ,0.591591 ,0.999933 ,0.999994 ,0.999667 ,0.995533 ,0.713349 ,0.998634 ,0.999962 ,0.999283 ,1 ,0.898732 ,0.994846}
crnnTime[58](14.656600ms)
textLine[59](重的地区，可用药剂拌种以压低冬)
textScores[59]{0.999995 ,0.999887 ,0.99997 ,0.999899 ,0.999981 ,0.999978 ,0.998918 ,0.999962 ,0.999526 ,0.999663 ,0.999941 ,0.999998 ,0.972129 ,0.999987 ,0.999669}
crnnTime[59](14.462400ms)
textLine[60](11.15%、大麦8%、鱼粉8%、豆饼)
textScores[60]{0.999731 ,0.999859 ,0.992095 ,0.999736 ,0.999987 ,0.99999 ,0.977284 ,0.992493 ,0.8416 ,0.996471 ,0.999991 ,0.867414 ,0.999939 ,0.999995 ,0.996067 ,0.999995 ,0.951994 ,0.99961 ,0.995355}
crnnTime[60](16.757900ms)
textLine[61](前菌量,控制和减轻春季流行。拌种)
textScores[61]{0.999951 ,0.971394 ,0.999942 ,0.745146 ,0.995796 ,0.999988 ,0.999909 ,0.996622 ,0.999988 ,0.959844 ,0.990667 ,0.996728 ,1 ,0.998423 ,0.999273 ,0.996447}
crnnTime[61](14.949900ms)
textLine[62](在苹果上主要应用于幼树和菌)
textScores[62]{0.999944 ,0.994238 ,0.997983 ,0.999999 ,0.999979 ,0.999863 ,0.999995 ,0.999587 ,0.999979 ,0.98631 ,0.999405 ,0.999646 ,0.833585}
crnnTime[62](12.906400ms)
textLine[63](10%、草粉3%、骨粉2.5%、食盐)
textScores[63]{0.999872 ,0.999498 ,0.999941 ,0.99364 ,0.996014 ,0.999869 ,0.997578 ,0.999911 ,0.987466 ,0.999701 ,0.999971 ,0.997562 ,0.998687 ,0.999968 ,0.999996 ,0.992102 ,0.999909 ,0.99714}
crnnTime[63](14.077100ms)
textLine[64](通常每100公斤种子用15%粉锈宁)
textScores[64]{0.999732 ,0.999845 ,0.999971 ,0.999922 ,0.999211 ,0.993355 ,0.999974 ,0.999173 ,0.999991 ,0.999913 ,0.997726 ,0.999948 ,0.999991 ,0.999981 ,0.999972 ,0.882719 ,0.999042}
crnnTime[64](15.188100ms)
textLine[65](，它具有定位发枝、加速整形)
textScores[65]{0.801483 ,0.999994 ,0.998997 ,0.999999 ,0.999948 ,0.997456 ,0.999994 ,0.983417 ,0.973123 ,0.99865 ,0.991531 ,0.999713 ,0.998772}
crnnTime[65](15.591300ms)
textLine[66](0.35%、对一周龄内的仔鸡采用少)
textScores[66]{0.993308 ,0.995554 ,0.984477 ,0.999888 ,0.999768 ,0.784036 ,0.999834 ,0.961248 ,0.984785 ,0.990653 ,0.999768 ,0.99968 ,0.998613 ,0.999979 ,0.999137 ,0.999717 ,0.999868}
crnnTime[66](17.075200ms)
textLine[67](粉剂200克，)
textScores[67]{0.967776 ,0.999776 ,0.999793 ,0.99452 ,0.988348 ,0.999484 ,0.532711}
crnnTime[67](6.627600ms)
textLine[68](冬小麦拌种后秋菌发)
textScores[68]{0.999708 ,0.999997 ,0.872126 ,0.999667 ,0.999993 ,0.999996 ,0.991627 ,0.77167 ,0.999991}
crnnTime[68](10.622600ms)
textLine[69](增枝量、有利轻剪和提早结果的)
textScores[69]{0.99721 ,0.989824 ,0.999995 ,0.999985 ,0.999969 ,0.999996 ,0.999566 ,0.999418 ,0.999608 ,0.999529 ,0.995273 ,0.999386 ,0.999931 ,0.999993}
crnnTime[69](16.853500ms)
textLine[70](喂勤添的办法，间隔约20分钟1)
textScores[70]{0.974951 ,0.535165 ,0.999732 ,0.998988 ,0.999929 ,0.9948 ,0.999981 ,0.717336 ,0.999543 ,0.999928 ,0.999293 ,0.980763 ,0.999987 ,0.998146 ,0.582946}
crnnTime[70](16.752700ms)
textLine[71](新型农药“灰霉宁1号"，具有)
textScores[71]{0.999956 ,0.998214 ,0.999079 ,0.999858 ,0.766851 ,0.999292 ,0.632679 ,0.997924 ,0.994289 ,0.999991 ,0.919304 ,0.37695 ,0.997415 ,0.999997}
crnnTime[71](11.892600ms)
textLine[72](病很少，并可推迟或降低春季施行)
textScores[72]{0.99372 ,0.999723 ,0.999999 ,0.999838 ,0.993197 ,0.999647 ,0.936673 ,0.971244 ,0.998964 ,0.997298 ,0.999976 ,0.910933 ,0.984819 ,0.49138 ,0.999989}
crnnTime[72](13.628800ms)
textLine[73](作用。在苗木上可进行圃内整形。)
textScores[73]{0.998423 ,0.997041 ,0.99832 ,0.998965 ,0.437309 ,0.995401 ,0.999982 ,0.999975 ,0.999906 ,0.999991 ,0.989854 ,0.999833 ,0.995096 ,0.997101 ,0.640191}
crnnTime[73](15.356500ms)
textLine[74](次。从第二周龄开始，改为每日)
textScores[74]{0.999794 ,0.999281 ,0.999042 ,0.999769 ,0.989059 ,0.999286 ,0.995848 ,0.999937 ,0.999969 ,0.999994 ,0.999386 ,0.999987 ,0.999999 ,0.99791}
crnnTime[74](15.224500ms)
textLine[75](杀菌谱广、含毒量低、残留量少、价)
textScores[75]{0.993302 ,0.939817 ,0.972512 ,0.999591 ,0.981314 ,0.999795 ,0.998955 ,0.99991 ,0.999966 ,0.767259 ,0.999728 ,0.990614 ,0.999867 ,0.999998 ,0.983563 ,0.999788}
crnnTime[75](14.118000ms)
textLine[76](在新品种繁育上可增加接穗数量。)
textScores[76]{0.999466 ,0.999947 ,0.998768 ,0.999464 ,0.993179 ,0.992982 ,0.99999 ,0.987492 ,0.999966 ,0.994675 ,0.999572 ,0.983752 ,0.973613 ,0.999934 ,0.984097}
crnnTime[76](14.048200ms)
textLine[77](喂8次,5周龄后改为6次.也可自)
textScores[77]{0.980958 ,0.992143 ,0.9988 ,0.500959 ,0.999043 ,0.999694 ,0.992485 ,0.999974 ,0.986133 ,0.999677 ,0.99909 ,0.996714 ,0.340968 ,0.999785 ,0.973638 ,0.999037}
crnnTime[77](17.039400ms)
textLine[78](格低廉而防效高的特点.经辽宁、吉)
textScores[78]{0.999966 ,0.999971 ,0.996314 ,0.999723 ,0.999994 ,0.999975 ,0.999834 ,0.999517 ,0.998513 ,0.999999 ,0.486128 ,0.999914 ,0.999936 ,0.999946 ,0.976613 ,0.999498}
crnnTime[78](14.566200ms)
textLine[79](个月左右)
textScores[79]{0.999997 ,0.998955 ,0.995896 ,0.930899}
crnnTime[79](5.363900ms)
textLine[80](基本上可以控制条锈病)
textScores[80]{0.606781 ,0.989226 ,0.999992 ,0.99957 ,0.999917 ,0.997197 ,0.999984 ,0.99864 ,0.998665 ,0.999344}
crnnTime[80](9.742300ms)
textLine[81](在甜樱桃、山楂,部分其他树种和观)
textScores[81]{0.999882 ,0.988043 ,0.962617 ,0.987717 ,0.967157 ,0.990771 ,0.798908 ,0.839817 ,0.98744 ,0.999977 ,0.999752 ,0.999994 ,0.999726 ,0.999984 ,0.988473 ,0.981969}
crnnTime[81](13.991300ms)
textLine[82](始至终都间隔2小时喂一次，昼夜)
textScores[82]{0.999646 ,0.999992 ,0.999997 ,0.999249 ,0.986454 ,0.998983 ,0.996467 ,0.999587 ,0.999999 ,0.965752 ,0.998439 ,0.999992 ,0.999994 ,0.999934 ,0.999993}
crnnTime[82](14.646600ms)
textLine[83](林、黑龙江、内蒙古、河北等地大面)
textScores[83]{0.956644 ,0.96622 ,0.998542 ,0.995378 ,0.992029 ,0.998484 ,0.998543 ,0.980597 ,0.956289 ,0.981607 ,0.999524 ,0.999703 ,0.999518 ,0.999999 ,0.999464 ,0.969634}
crnnTime[83](13.087400ms)
textLine[84](的危害，)
textScores[84]{0.999961 ,0.999997 ,0.998482 ,0.9996}
crnnTime[84](5.069400ms)
textLine[85](，在小麦成株期通常进行叶)
textScores[85]{0.899468 ,0.999885 ,0.999989 ,0.99733 ,0.997555 ,0.987063 ,0.999683 ,0.999685 ,0.99976 ,0.997932 ,0.999991 ,0.998558}
crnnTime[85](12.685700ms)
textLine[86](赏植物上也有促芽发枝的作用)
textScores[86]{0.997327 ,0.997728 ,0.995581 ,0.999977 ,0.999993 ,1 ,0.999707 ,0.996443 ,0.9999 ,0.93654 ,0.999999 ,0.999476 ,0.997412}
crnnTime[86](14.054400ms)
textLine[87](不停，夜同间隔时间可稍长一些)
textScores[87]{0.999818 ,0.999855 ,0.999977 ,0.999797 ,0.747168 ,0.843562 ,0.998485 ,0.999942 ,0.960516 ,0.999983 ,0.996785 ,0.999999 ,0.999601 ,0.999748}
crnnTime[87](12.766800ms)
textLine[88](积推广使用,表明对黄瓜,番茄等多)
textScores[88]{0.998465 ,0.998834 ,0.934279 ,0.82324 ,0.998438 ,0.592132 ,0.989736 ,0.995147 ,0.999903 ,0.999957 ,0.811452 ,0.698467 ,0.999661 ,0.998813 ,0.999983 ,0.985832}
crnnTime[88](14.221500ms)
textLine[89](面喷雾)
textScores[89]{0.998965 ,0.969726 ,0.967677}
crnnTime[89](5.672600ms)
textLine[90](一般在见病初期，每亩用)
textScores[90]{0.972815 ,0.999782 ,0.99997 ,0.999092 ,0.999781 ,0.998907 ,0.999572 ,0.9995 ,0.999969 ,0.954205 ,0.999513}
crnnTime[90](9.735200ms)
textLine[91](根据试验，)
textScores[91]{0.999839 ,0.999508 ,0.999975 ,0.999987 ,0.99951}
crnnTime[91](5.827700ms)
textLine[92](保证让鸡吃饱。)
textScores[92]{0.999003 ,0.999025 ,0.993923 ,0.999999 ,0.999946 ,0.997816 ,0.980117}
crnnTime[92](8.425600ms)
textLine[93](种蔬菜的灰霉病的防治效果可达)
textScores[93]{0.999839 ,0.998679 ,0.98909 ,0.999997 ,0.999808 ,0.997141 ,0.999857 ,0.999963 ,0.999939 ,0.54601 ,0.999994 ,0.999649 ,0.999391 ,0.991416}
crnnTime[93](14.520600ms)
textLine[94](15%粉销宁可湿性粉剂55一60克，)
textScores[94]{0.999714 ,0.999935 ,0.999674 ,0.995354 ,0.238814 ,0.999821 ,0.9481 ,0.998327 ,0.990996 ,0.999575 ,0.999879 ,0.999976 ,0.999382 ,0.566093 ,0.983918 ,0.989625 ,0.998319 ,0.994546}
crnnTime[94](13.037500ms)
textLine[95](上应用23年后，五年生时，)
textScores[95]{0.999956 ,0.999989 ,0.999892 ,0.999931 ,0.993261 ,0.999996 ,0.999896 ,0.715376 ,0.999831 ,0.999998 ,0.9996 ,0.999988 ,0.999843}
crnnTime[95](13.397400ms)
textLine[96](75%左右，并能兼治“叶霉病"等病)
textScores[96]{0.997872 ,0.999962 ,0.999675 ,0.998951 ,0.998689 ,0.975452 ,0.997194 ,0.999995 ,0.999834 ,0.982856 ,0.934761 ,0.999814 ,0.99967 ,0.999871 ,0.692912 ,0.999993 ,0.999987}
crnnTime[96](14.241000ms)
textLine[97](兑水75100斤喷雾，有效期可达)
textScores[97]{0.968392 ,0.999192 ,0.998085 ,0.999555 ,0.999633 ,0.99993 ,0.999866 ,0.999969 ,0.970473 ,0.837318 ,0.999896 ,0.999999 ,0.998887 ,0.998262 ,0.999885 ,0.995702}
crnnTime[97](12.761800ms)
textLine[98](枝素涂抹发枝结果可占全株果数三)
textScores[98]{0.991754 ,0.994638 ,0.735964 ,0.998419 ,0.99997 ,0.870821 ,0.997675 ,0.999801 ,0.999929 ,0.999992 ,0.999603 ,0.995396 ,0.997707 ,0.891804 ,0.910157}
crnnTime[98](14.468900ms)
textLine[99](害.比目前普遍使用的进口农药“速)
textScores[99]{0.999255 ,0.552507 ,0.999483 ,0.999045 ,0.999993 ,0.982014 ,0.99936 ,0.991676 ,0.998567 ,0.999978 ,0.999455 ,0.999986 ,0.999923 ,0.997589 ,0.9234 ,0.994078}
crnnTime[99](15.021700ms)
textLine[100](一个月。防治小麦白粉病可用25)
textScores[100]{0.799822 ,0.999999 ,0.999849 ,0.928021 ,0.999536 ,0.994617 ,0.999997 ,0.797484 ,0.993614 ,0.996672 ,0.999936 ,0.999929 ,0.998715 ,0.998911 ,0.996016}
crnnTime[100](13.461600ms)
textLine[101](分之一,徐抹后4年,亩产累积增加)
textScores[101]{0.999999 ,0.999933 ,0.999826 ,0.695225 ,0.737903 ,0.999485 ,0.999933 ,0.999807 ,0.999999 ,0.965561 ,0.993258 ,0.99666 ,0.932566 ,0.999884 ,0.999982 ,0.999451}
crnnTime[101](14.766500ms)
textLine[102](超过15天，)
textScores[102]{0.99975 ,0.99993 ,0.999848 ,0.999986 ,0.999788 ,0.557528}
crnnTime[102](6.548500ms)
textLine[103](克灵”的防治效果提高50%，药费)
textScores[103]{0.982498 ,0.999207 ,0.998387 ,0.999988 ,0.999929 ,0.999327 ,0.999993 ,0.999125 ,0.999383 ,0.999913 ,0.999993 ,0.999271 ,0.999998 ,0.999273 ,0.999944 ,0.98938}
crnnTime[103](14.686400ms)
textLine[104](%可湿性粉剂3560克兑水喷雾，)
textScores[104]{0.982393 ,0.997397 ,0.959968 ,0.998824 ,0.999221 ,0.999861 ,0.997528 ,0.999941 ,0.998826 ,0.99461 ,0.990407 ,0.996474 ,0.999947 ,0.990491 ,0.856083 ,0.995937}
crnnTime[104](13.200100ms)
textLine[105](近300公斤,增值600多元,而每公)
textScores[105]{0.99959 ,0.999871 ,0.999417 ,0.998837 ,0.999978 ,0.999903 ,0.962426 ,0.999849 ,0.999391 ,0.998992 ,0.997235 ,0.994972 ,0.999647 ,0.999984 ,0.876069 ,0.992774 ,0.999996 ,0.999989}
crnnTime[105](14.216900ms)
textLine[106](减少55%。)
textScores[106]{0.993397 ,0.999995 ,0.999988 ,0.999966 ,1 ,0.977621}
crnnTime[106](7.291300ms)
textLine[107](一般喷1一2 次即可控制病害流)
textScores[107]{0.445804 ,0.999055 ,0.416112 ,0.995915 ,0.528673 ,0.999884 ,0.645513 ,0.999826 ,0.999786 ,0.999993 ,0.989117 ,0.999327 ,0.999143 ,0.999507 ,0.410524}
crnnTime[107](12.627300ms)
textLine[108](斤发枝素可徐抹800010000个)
textScores[108]{0.998543 ,0.99704 ,0.935042 ,0.979014 ,0.999942 ,0.876907 ,0.978295 ,0.999705 ,0.997807 ,0.999005 ,0.997033 ,0.99988 ,0.995506 ,0.999433 ,0.999533 ,0.959513 ,0.999661}
crnnTime[108](14.684200ms)
textLine[109](灰御宁1号对人窗安全，融保)
textScores[109]{0.996211 ,0.244683 ,0.995338 ,0.988785 ,0.999784 ,0.999873 ,0.991852 ,0.893713 ,0.971654 ,0.989342 ,0.999963 ,0.394675 ,0.999985}
crnnTime[109](11.407300ms)
textLine[110](芽,每芽成本仅一分多钱。)
textScores[110]{0.994102 ,0.861746 ,0.999995 ,0.99588 ,0.99823 ,0.999875 ,0.999994 ,0.999783 ,0.691506 ,0.999295 ,0.999723 ,0.999914}
crnnTime[110](11.781000ms)
textLine[111](证充足的饮水，减少其运动，)
textScores[111]{0.998214 ,0.997101 ,0.998887 ,0.999987 ,0.995283 ,0.999972 ,0.999988 ,0.998558 ,0.999988 ,0.999928 ,0.999345 ,0.999989 ,0.999974}
crnnTime[111](13.445300ms)
textLine[112](护作用和拾疗作用于一体，能促进)
textScores[112]{0.999781 ,0.999399 ,0.997792 ,0.999923 ,0.421548 ,0.998498 ,0.999946 ,0.998631 ,0.997431 ,0.999972 ,0.999792 ,0.999995 ,0.928101 ,0.999014 ,0.978552}
crnnTime[112](14.854500ms)
textLine[113](防治瓜类白粉病，可用15%可)
textScores[113]{0.999854 ,0.996913 ,0.999557 ,0.998194 ,0.920488 ,0.999941 ,0.999815 ,0.999981 ,0.999992 ,0.998911 ,0.99982 ,0.999971 ,0.999989 ,0.999764}
crnnTime[113](13.117100ms)
textLine[114](蔬菜壮秧、增产,是用于保护蔬菜生)
textScores[114]{0.99997 ,0.868477 ,0.98858 ,0.998338 ,0.954051 ,0.999596 ,0.993175 ,0.976748 ,0.999992 ,0.999894 ,0.972756 ,0.999955 ,0.999962 ,0.999846 ,0.804605 ,0.999979}
crnnTime[114](15.160800ms)
textLine[115](湿性粉剂1:1000-1200倍液喷)
textScores[115]{0.98851 ,0.998709 ,0.804734 ,0.999918 ,0.992591 ,0.752721 ,0.999916 ,0.999941 ,0.999562 ,0.99979 ,0.764377 ,0.999941 ,0.999985 ,0.999851 ,0.990096 ,0.929142 ,0.689893 ,0.970182}
crnnTime[115](12.948000ms)
textLine[116]((玉昭清))
textScores[116]{0.982426 ,0.776475 ,0.874778 ,0.899518 ,0.991994}
crnnTime[116](5.523500ms)
textLine[117](产的优良药剂。)
textScores[117]{0.996014 ,0.999999 ,0.999867 ,0.994615 ,0.999368 ,0.999848 ,0.976578}
crnnTime[117](11.418600ms)
textLine[118](雾，对甜菜、苹果、葡萄等白粉病可)
textScores[118]{0.988067 ,0.628445 ,0.999982 ,0.999678 ,0.991713 ,0.999903 ,0.999964 ,0.99519 ,0.99977 ,0.999927 ,0.905481 ,0.999874 ,0.975703 ,0.999995 ,0.999973 ,0.999371}
crnnTime[118](14.484300ms)
textLine[119](用15%可湿性粉剂 1: 10001500)
textScores[119]{0.999309 ,0.999935 ,0.999932 ,0.999865 ,0.999804 ,0.999707 ,0.999826 ,0.994435 ,0.999974 ,0.696582 ,0.999783 ,0.911529 ,0.783703 ,0.999908 ,0.999854 ,0.999643 ,0.998524 ,0.999988 ,0.999999 ,0.999274 ,0.991758}
crnnTime[119](15.293800ms)
textLine[120](倍液喷雾。)
textScores[120]{0.998866 ,0.991104 ,0.964364 ,0.998371 ,0.997198}
crnnTime[120](5.650700ms)
=====End detect=====
FullDetectTime(3000.283500ms)
圆科技致富
国科技致富
河南省沈丘县刘庄店镇部庄村
对高粱黑秘病、玉米黑粉病可
农民李桂兰，科学饲喂肉用仔鸡
化学整形剂
三些研
用拌种的措施来进行防治。防高梁
在12周内,每只肉鸡体重达1.5-
丝黑秘病、散黑病每100 公斤种
2公斤,创造了肉用仔鸡速肥法,现
子用15%可湿性粉剂 200250克
整理如下;
拌种，防玉米丝黑穗病每100公斤
一、对饲料的选择。肉鸡生长
种子用15%可湿性粉剂 650670
的
发枝素
发育快，应饲喂高热量和高蛋白饲
克拌种。
料。必须保证有足够的动物性蛋自
对水稻纹枯病，
，在孕想期前后
饲料(如鱼粉、血粉等)，或植物性
用15%可湿性粉剂1: 5001000
用技术
发枝素是北京农业大学园艺系
蛋自饲料 (如豆饼、花生饼等)，还
倍液喷雾12次，还可兼治中后期
制成功的一种膏状化学制剂。
要加入适量的维生素和矿物质饲
黑粉病叶枯病等,并有增产作用、
三郎酮又名粉锈宁，属三些类
1992年获北京市科技进步三等
料，以满足内鸡迅速生长的需要
(那抓润)
高效内吸性强的杀菌剂。它杀菌谱
肉用仔鸡
广，用药量低，特效期长，对多种作
将发枝素涂抹在正在生长的新
物的锈病、白粉病有预防、治疗和铲
档侧芽上
具有促进侧芽的输导组
除作用。同时，它对小麦全蚀病、黑
织分化和当年萌发生长的作用，解
速肥法
新型杀菌剂
秘病及水稻纹枯病、黑粉病等都有
除顶芽对侧芽萌发的抑制作用。对
较高的防效。
已停长的短梢顶芽徐抹，有促进再
二、饲料配方和饲喂方法。6 月
在小麦上使用，主要用于种子
度萌发生长的作用.北方58月均
龄内的仔鸡可采用下列配方
处理和叶面喷酒。常年条锈病发生
灰霉宁1号
可应用，一般促芽萌发率在80%以
50%、高梁4%、麦获3%、地瓜干
重的地区，可用药剂拌种以压低冬
11.15%、大麦8%、鱼粉8%、豆饼
前菌量,控制和减轻春季流行。拌种
在苹果上主要应用于幼树和菌
10%、草粉3%、骨粉2.5%、食盐
通常每100公斤种子用15%粉锈宁
，它具有定位发枝、加速整形
0.35%、对一周龄内的仔鸡采用少
粉剂200克，
冬小麦拌种后秋菌发
增枝量、有利轻剪和提早结果的
喂勤添的办法，间隔约20分钟1
新型农药“灰霉宁1号"，具有
病很少，并可推迟或降低春季施行
作用。在苗木上可进行圃内整形。
次。从第二周龄开始，改为每日
杀菌谱广、含毒量低、残留量少、价
在新品种繁育上可增加接穗数量。
喂8次,5周龄后改为6次.也可自
格低廉而防效高的特点.经辽宁、吉
个月左右
基本上可以控制条锈病
在甜樱桃、山楂,部分其他树种和观
始至终都间隔2小时喂一次，昼夜
林、黑龙江、内蒙古、河北等地大面
的危害，
，在小麦成株期通常进行叶
赏植物上也有促芽发枝的作用
不停，夜同间隔时间可稍长一些
积推广使用,表明对黄瓜,番茄等多
面喷雾
一般在见病初期，每亩用
根据试验，
保证让鸡吃饱。
种蔬菜的灰霉病的防治效果可达
15%粉销宁可湿性粉剂55一60克，
上应用23年后，五年生时，
75%左右，并能兼治“叶霉病"等病
兑水75100斤喷雾，有效期可达
枝素涂抹发枝结果可占全株果数三
害.比目前普遍使用的进口农药“速
一个月。防治小麦白粉病可用25
分之一,徐抹后4年,亩产累积增加
超过15天，
克灵”的防治效果提高50%，药费
%可湿性粉剂3560克兑水喷雾，
近300公斤,增值600多元,而每公
减少55%。
一般喷1一2 次即可控制病害流
斤发枝素可徐抹800010000个
灰御宁1号对人窗安全，融保
芽,每芽成本仅一分多钱。
证充足的饮水，减少其运动，
护作用和拾疗作用于一体，能促进
防治瓜类白粉病，可用15%可
蔬菜壮秧、增产,是用于保护蔬菜生
湿性粉剂1:1000-1200倍液喷
(玉昭清)
产的优良药剂。
雾，对甜菜、苹果、葡萄等白粉病可
用15%可湿性粉剂 1: 10001500
倍液喷雾。

