=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4175,sh:2805,dw:1120,dh:736,0.268263,0.262389)
---------- step: dbNet getTextBoxes ----------
dbNetTime(274.813900ms)
TextBox[0](+padding)[score(0.726241),[x: 734, y: 236], [x: 984, y: 236], [x: 984, y: 297], [x: 734, y: 297]]
TextBox[1](+padding)[score(0.709804),[x: 3548, y: 251], [x: 3828, y: 266], [x: 3824, y: 339], [x: 3545, y: 323]]
TextBox[2](+padding)[score(0.708015),[x: 2463, y: 331], [x: 3839, y: 358], [x: 3835, y: 419], [x: 2460, y: 392]]
TextBox[3](+padding)[score(0.695477),[x: 2374, y: 388], [x: 3846, y: 423], [x: 3843, y: 491], [x: 2370, y: 457]]
TextBox[4](+padding)[score(0.844071),[x: 823, y: 392], [x: 1390, y: 403], [x: 1386, y: 609], [x: 820, y: 598]]
TextBox[5](+padding)[score(0.676450),[x: 2374, y: 457], [x: 3839, y: 487], [x: 3835, y: 544], [x: 2370, y: 514]]
TextBox[6](+padding)[score(0.687213),[x: 2378, y: 518], [x: 3843, y: 548], [x: 3839, y: 605], [x: 2374, y: 575]]
TextBox[7](+padding)[score(0.692490),[x: 2367, y: 567], [x: 3846, y: 602], [x: 3843, y: 670], [x: 2363, y: 636]]
TextBox[8](+padding)[score(0.675538),[x: 2363, y: 628], [x: 3716, y: 659], [x: 3712, y: 727], [x: 2359, y: 697]]
TextBox[9](+padding)[score(0.620179),[x: 2370, y: 701], [x: 2661, y: 708], [x: 2657, y: 758], [x: 2367, y: 750]]
TextBox[10](+padding)[score(0.702511),[x: 2452, y: 754], [x: 3138, y: 769], [x: 3134, y: 827], [x: 2449, y: 811]]
TextBox[11](+padding)[score(0.691764),[x: 2452, y: 807], [x: 3615, y: 834], [x: 3612, y: 903], [x: 2449, y: 876]]
TextBox[12](+padding)[score(0.679980),[x: 2445, y: 865], [x: 3839, y: 887], [x: 3835, y: 968], [x: 2441, y: 945]]
TextBox[13](+padding)[score(0.804524),[x: 808, y: 884], [x: 1438, y: 918], [x: 1423, y: 1204], [x: 793, y: 1170]]
TextBox[14](+padding)[score(0.677925),[x: 2441, y: 983], [x: 3835, y: 1017], [x: 3832, y: 1086], [x: 2437, y: 1051]]
TextBox[15](+padding)[score(0.672696),[x: 2422, y: 1051], [x: 3832, y: 1082], [x: 3828, y: 1139], [x: 2419, y: 1109]]
TextBox[16](+padding)[score(0.679543),[x: 2519, y: 1105], [x: 3835, y: 1135], [x: 3832, y: 1204], [x: 2516, y: 1173]]
TextBox[17](+padding)[score(0.696243),[x: 2359, y: 1166], [x: 3832, y: 1200], [x: 3828, y: 1257], [x: 2355, y: 1223]]
TextBox[18](+padding)[score(0.690156),[x: 808, y: 1227], [x: 1681, y: 1227], [x: 1681, y: 1284], [x: 808, y: 1284]]
TextBox[19](+padding)[score(0.698564),[x: 2355, y: 1227], [x: 3832, y: 1257], [x: 3828, y: 1314], [x: 2352, y: 1284]]
TextBox[20](+padding)[score(0.699919),[x: 2352, y: 1280], [x: 3675, y: 1311], [x: 3671, y: 1379], [x: 2348, y: 1349]]
TextBox[21](+padding)[score(0.719752),[x: 801, y: 1303], [x: 2169, y: 1303], [x: 2169, y: 1360], [x: 801, y: 1360]]
TextBox[22](+padding)[score(0.686287),[x: 2445, y: 1345], [x: 3082, y: 1364], [x: 3079, y: 1421], [x: 2441, y: 1402]]
TextBox[23](+padding)[score(0.636653),[x: 756, y: 1360], [x: 1349, y: 1360], [x: 1349, y: 1417], [x: 756, y: 1417]]
TextBox[24](+padding)[score(0.692814),[x: 2449, y: 1398], [x: 3828, y: 1429], [x: 3824, y: 1497], [x: 2445, y: 1467]]
TextBox[25](+padding)[score(0.688272),[x: 779, y: 1410], [x: 2169, y: 1417], [x: 2165, y: 1478], [x: 775, y: 1471]]
TextBox[26](+padding)[score(0.616334),[x: 2355, y: 1474], [x: 2747, y: 1467], [x: 2751, y: 1516], [x: 2359, y: 1524]]
TextBox[27](+padding)[score(0.637546),[x: 715, y: 1482], [x: 1069, y: 1482], [x: 1069, y: 1528], [x: 715, y: 1528]]
TextBox[28](+padding)[score(0.688483),[x: 2404, y: 1513], [x: 3828, y: 1543], [x: 3824, y: 1612], [x: 2400, y: 1581]]
TextBox[29](+padding)[score(0.710159),[x: 771, y: 1520], [x: 2169, y: 1535], [x: 2165, y: 1604], [x: 767, y: 1589]]
TextBox[30](+padding)[score(0.702184),[x: 2352, y: 1581], [x: 3828, y: 1612], [x: 3824, y: 1673], [x: 2348, y: 1642]]
TextBox[31](+padding)[score(0.681898),[x: 711, y: 1596], [x: 1643, y: 1596], [x: 1643, y: 1654], [x: 711, y: 1654]]
TextBox[32](+padding)[score(0.693428),[x: 2340, y: 1634], [x: 3828, y: 1665], [x: 3824, y: 1734], [x: 2337, y: 1703]]
TextBox[33](+padding)[score(0.695582),[x: 805, y: 1654], [x: 2068, y: 1661], [x: 2065, y: 1711], [x: 801, y: 1703]]
TextBox[34](+padding)[score(0.621074),[x: 2359, y: 1707], [x: 3407, y: 1718], [x: 3403, y: 1768], [x: 2355, y: 1756]]
TextBox[35](+padding)[score(0.714094),[x: 801, y: 1707], [x: 2173, y: 1718], [x: 2169, y: 1775], [x: 797, y: 1764]]
TextBox[36](+padding)[score(0.673346),[x: 2400, y: 1753], [x: 3824, y: 1783], [x: 3820, y: 1852], [x: 2396, y: 1821]]
TextBox[37](+padding)[score(0.693157),[x: 2340, y: 1814], [x: 3820, y: 1844], [x: 3817, y: 1913], [x: 2337, y: 1882]]
TextBox[38](+padding)[score(0.697072),[x: 786, y: 1825], [x: 2162, y: 1836], [x: 2158, y: 1894], [x: 782, y: 1882]]
TextBox[39](+padding)[score(0.694840),[x: 2344, y: 1878], [x: 3817, y: 1905], [x: 3813, y: 1962], [x: 2340, y: 1936]]
TextBox[40](+padding)[score(0.683167),[x: 704, y: 1886], [x: 2158, y: 1897], [x: 2154, y: 1955], [x: 700, y: 1943]]
TextBox[41](+padding)[score(0.685660),[x: 2344, y: 1939], [x: 3809, y: 1962], [x: 3805, y: 2023], [x: 2340, y: 2000]]
TextBox[42](+padding)[score(0.704076),[x: 708, y: 1951], [x: 2158, y: 1962], [x: 2154, y: 2012], [x: 704, y: 2000]]
TextBox[43](+padding)[score(0.720965),[x: 2348, y: 2004], [x: 3813, y: 2027], [x: 3809, y: 2077], [x: 2344, y: 2054]]
TextBox[44](+padding)[score(0.653777),[x: 704, y: 2004], [x: 1908, y: 2012], [x: 1904, y: 2073], [x: 700, y: 2065]]
TextBox[45](+padding)[score(0.675059),[x: 2340, y: 2058], [x: 2646, y: 2069], [x: 2642, y: 2126], [x: 2337, y: 2115]]
TextBox[46](+padding)[score(0.653369),[x: 767, y: 2069], [x: 1886, y: 2077], [x: 1882, y: 2126], [x: 764, y: 2118]]
TextBox[47](+padding)[score(0.700204),[x: 775, y: 2134], [x: 2162, y: 2134], [x: 2162, y: 2191], [x: 775, y: 2191]]
TextBox[48](+padding)[score(0.676466),[x: 700, y: 2176], [x: 2106, y: 2191], [x: 2102, y: 2260], [x: 697, y: 2244]]
TextBox[49](+padding)[score(0.697211),[x: 775, y: 2244], [x: 2162, y: 2256], [x: 2158, y: 2313], [x: 771, y: 2301]]
TextBox[50](+padding)[score(0.866382),[x: 2456, y: 2187], [x: 3783, y: 2210], [x: 3779, y: 2469], [x: 2452, y: 2446]]
TextBox[51](+padding)[score(0.686351),[x: 704, y: 2309], [x: 1815, y: 2309], [x: 1815, y: 2366], [x: 704, y: 2366]]
TextBox[52](+padding)[score(0.694417),[x: 771, y: 2362], [x: 2162, y: 2374], [x: 2158, y: 2431], [x: 767, y: 2420]]
TextBox[53](+padding)[score(0.688890),[x: 704, y: 2427], [x: 1446, y: 2435], [x: 1442, y: 2484], [x: 700, y: 2477]]
TextBox[54](+padding)[score(0.722042),[x: 1576, y: 2549], [x: 2109, y: 2557], [x: 2106, y: 2618], [x: 1573, y: 2610]]
TextBox[55](+padding)[score(0.723706),[x: 2985, y: 2549], [x: 3127, y: 2549], [x: 3127, y: 2637], [x: 2985, y: 2637]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.176600ms)]
angle[1][index(1), score(1.000000), time(1.164900ms)]
angle[2][index(1), score(1.000000), time(1.229200ms)]
angle[3][index(1), score(1.000000), time(1.206300ms)]
angle[4][index(1), score(1.000000), time(1.128100ms)]
angle[5][index(1), score(1.000000), time(1.212800ms)]
angle[6][index(1), score(1.000000), time(1.204800ms)]
angle[7][index(1), score(0.999510), time(1.190700ms)]
angle[8][index(1), score(1.000000), time(1.178200ms)]
angle[9][index(1), score(1.000000), time(1.114500ms)]
angle[10][index(1), score(1.000000), time(1.143400ms)]
angle[11][index(1), score(0.999979), time(1.216000ms)]
angle[12][index(1), score(0.999988), time(1.218800ms)]
angle[13][index(1), score(1.000000), time(1.109500ms)]
angle[14][index(1), score(1.000000), time(1.181300ms)]
angle[15][index(1), score(1.000000), time(1.186900ms)]
angle[16][index(1), score(0.999994), time(1.173100ms)]
angle[17][index(1), score(1.000000), time(1.189000ms)]
angle[18][index(1), score(1.000000), time(1.146000ms)]
angle[19][index(1), score(1.000000), time(1.189600ms)]
angle[20][index(1), score(1.000000), time(1.168500ms)]
angle[21][index(1), score(1.000000), time(1.182900ms)]
angle[22][index(1), score(1.000000), time(1.136700ms)]
angle[23][index(1), score(1.000000), time(1.126800ms)]
angle[24][index(1), score(0.970573), time(1.174500ms)]
angle[25][index(1), score(1.000000), time(1.375300ms)]
angle[26][index(1), score(1.000000), time(1.363900ms)]
angle[27][index(1), score(1.000000), time(1.132400ms)]
angle[28][index(1), score(0.999034), time(1.173800ms)]
angle[29][index(1), score(0.998941), time(1.173200ms)]
angle[30][index(1), score(1.000000), time(1.183400ms)]
angle[31][index(1), score(1.000000), time(1.156800ms)]
angle[32][index(1), score(0.962769), time(1.177200ms)]
angle[33][index(1), score(1.000000), time(1.179300ms)]
angle[34][index(1), score(1.000000), time(1.164300ms)]
angle[35][index(1), score(0.999999), time(1.178100ms)]
angle[36][index(1), score(0.999625), time(1.173600ms)]
angle[37][index(1), score(1.000000), time(1.177500ms)]
angle[38][index(1), score(1.000000), time(1.203200ms)]
angle[39][index(1), score(0.999894), time(1.271700ms)]
angle[40][index(1), score(1.000000), time(1.189700ms)]
angle[41][index(1), score(1.000000), time(1.187300ms)]
angle[42][index(1), score(1.000000), time(1.197200ms)]
angle[43][index(1), score(1.000000), time(1.193100ms)]
angle[44][index(1), score(1.000000), time(1.161400ms)]
angle[45][index(1), score(1.000000), time(1.104300ms)]
angle[46][index(1), score(0.999999), time(1.167700ms)]
angle[47][index(1), score(1.000000), time(1.176900ms)]
angle[48][index(1), score(0.999995), time(1.178700ms)]
angle[49][index(1), score(1.000000), time(1.186000ms)]
angle[50][index(1), score(0.999998), time(1.110900ms)]
angle[51][index(1), score(1.000000), time(1.158700ms)]
angle[52][index(1), score(1.000000), time(1.203000ms)]
angle[53][index(1), score(1.000000), time(1.153100ms)]
angle[54][index(1), score(0.999999), time(1.132200ms)]
angle[55][index(1), score(0.854432), time(1.089800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](圆服务窗)
textScores[0]{0.229344 ,0.999763 ,0.999303 ,0.999676}
crnnTime[0](6.940400ms)
textLine[1](圆服务窗)
textScores[1]{0.157458 ,0.999731 ,0.999853 ,0.997907}
crnnTime[1](6.263300ms)
textLine[2](随着家用电器的普及,选用一个合适的电度表和保险丝很重要,因为电)
textScores[2]{0.999911 ,0.999962 ,0.999829 ,0.991777 ,0.999965 ,0.99999 ,0.999998 ,0.996859 ,1 ,0.978905 ,0.998977 ,0.999702 ,0.999996 ,1 ,0.999733 ,0.998267 ,0.999999 ,0.999991 ,0.900689 ,0.999869 ,0.999914 ,0.999887 ,0.998067 ,0.999906 ,0.999909 ,0.99999 ,0.993323 ,0.666558 ,0.999656 ,0.999998 ,0.999774}
crnnTime[2](28.329400ms)
textLine[3](度表选的过大,会造成走字不准;过小,会烧坏电度表,保险丝选小了容易烧)
textScores[3]{0.867166 ,0.995437 ,0.998532 ,0.999886 ,0.999887 ,0.999672 ,0.870552 ,0.998965 ,0.970017 ,0.996807 ,0.999968 ,0.994847 ,0.999999 ,0.449253 ,0.999789 ,0.999988 ,0.999972 ,0.523521 ,0.999849 ,0.998896 ,0.998421 ,0.999856 ,0.486316 ,0.975264 ,0.779062 ,0.999944 ,0.979312 ,0.996637 ,0.985175 ,0.999998 ,0.999994 ,0.999763 ,0.999604 ,0.999712}
crnnTime[3](25.698000ms)
textLine[4](上镜头)
textScores[4]{0.999998 ,0.994391 ,0.999978}
crnnTime[4](4.703800ms)
textLine[5](断而造成停电,选大了可能造成电器设备的损坏,甚至会酿成火灾。由于每)
textScores[5]{0.999705 ,0.997798 ,0.995505 ,0.999996 ,0.999849 ,0.999154 ,0.982383 ,0.99986 ,0.999459 ,0.999999 ,0.999987 ,0.999802 ,0.978057 ,0.999906 ,0.999995 ,0.999621 ,0.999102 ,0.997806 ,0.999998 ,0.999867 ,0.999807 ,0.994788 ,0.999948 ,0.999982 ,0.999967 ,0.999939 ,0.999936 ,0.999306 ,0.999988 ,0.999733 ,0.999921 ,0.999412 ,0.978722}
crnnTime[5](34.832200ms)
textLine[6](个家庭的各种家用电器不可能同时使用，选择时可以按全部家用电器和照)
textScores[6]{1 ,0.999378 ,0.999388 ,0.999996 ,0.99972 ,0.999997 ,0.999194 ,0.994418 ,0.999993 ,0.998183 ,0.999975 ,0.999904 ,0.998884 ,0.999689 ,0.999991 ,0.96765 ,0.951792 ,0.999958 ,0.999209 ,0.997274 ,0.999997 ,0.999793 ,0.999999 ,0.999207 ,0.999938 ,0.977411 ,0.999994 ,0.828654 ,0.999994 ,0.999413 ,0.999782 ,0.999977}
crnnTime[6](30.952700ms)
textLine[7](明设备额定电流的百分之七十选购电表。保险丝的选择应该比同时使用的)
textScores[7]{0.99567 ,0.999346 ,0.969087 ,0.775234 ,0.999965 ,0.999988 ,0.956614 ,0.999987 ,0.999032 ,0.999792 ,0.999995 ,0.999994 ,0.998994 ,0.998756 ,0.998997 ,0.999984 ,0.99365 ,0.995841 ,0.999901 ,0.997699 ,0.999755 ,0.999989 ,0.855667 ,0.624809 ,0.999991 ,0.999395 ,0.999985 ,0.996961 ,0.999874 ,0.899028 ,0.997686 ,0.999999}
crnnTime[7](25.688300ms)
textLine[8](最大负荷电流稍大一些,即按大于最大负荷电流的30%左有(20%)
textScores[8]{0.986035 ,0.999458 ,0.998406 ,0.993074 ,0.999945 ,0.98858 ,0.646221 ,0.999795 ,0.998668 ,0.999995 ,0.816857 ,0.999879 ,0.943657 ,0.999851 ,0.999676 ,0.998016 ,0.999938 ,0.99503 ,0.982814 ,0.999301 ,0.98575 ,0.99997 ,0.979622 ,0.99882 ,0.999999 ,0.988466 ,0.752836 ,0.872217 ,0.999326 ,0.994316 ,0.999998}
crnnTime[8](23.843100ms)
textLine[9](选择为最佳。)
textScores[9]{0.997185 ,0.996758 ,0.999947 ,0.999777 ,0.985888 ,0.998878}
crnnTime[9](8.507700ms)
textLine[10](选择合适的电度表应怎样计算呢?)
textScores[10]{0.999969 ,0.904353 ,0.999983 ,0.9983 ,0.999999 ,0.999962 ,0.999594 ,0.997003 ,0.999994 ,0.999246 ,0.9505 ,0.998736 ,0.999941 ,0.99915 ,0.595292}
crnnTime[10](15.359100ms)
textLine[11](首先是计算白炽灯额定电流，其计算公式为.电功率/电压)
textScores[11]{0.989939 ,0.999858 ,0.999675 ,0.999849 ,0.999602 ,0.852295 ,0.722957 ,0.999863 ,0.979513 ,0.99999 ,0.999993 ,0.993565 ,0.858743 ,0.993548 ,0.994282 ,0.999797 ,0.999985 ,0.999942 ,0.995426 ,0.726139 ,0.999695 ,0.999872 ,0.98715 ,0.987718 ,0.999993 ,0.999429}
crnnTime[11](21.633500ms)
textLine[12](其次是计算日光灯和家用电器额定电施,其计算公式为.电功率/电压)
textScores[12]{0.886955 ,0.505139 ,0.999931 ,0.938946 ,0.9368 ,0.924438 ,0.999485 ,0.991376 ,0.997809 ,0.996158 ,0.99812 ,0.999978 ,0.972256 ,0.77632 ,0.999567 ,0.999911 ,0.228924 ,0.614742 ,0.964903 ,0.999529 ,0.990235 ,0.99997 ,0.981737 ,0.99455 ,0.799163 ,0.999263 ,0.951932 ,0.774521 ,0.969372 ,0.999497 ,0.96153}
crnnTime[12](21.145100ms)
textLine[13](诀赛)
textScores[13]{0.736807 ,0.272001}
crnnTime[13](4.164700ms)
textLine[14](例如一个住两室一厅的住宅,有3只25瓦的白织灯:2 只30瓦的日光)
textScores[14]{0.979748 ,0.996939 ,0.999858 ,1 ,0.998713 ,0.999873 ,0.997941 ,0.998391 ,0.991795 ,0.999998 ,0.997498 ,0.99998 ,0.633264 ,0.99999 ,0.99683 ,1 ,0.999842 ,0.999214 ,0.999996 ,0.999999 ,0.996393 ,0.473296 ,0.999913 ,0.783748 ,0.996536 ,0.644576 ,0.999666 ,0.96047 ,0.992018 ,0.999993 ,0.999989 ,0.998796 ,0.999867}
crnnTime[14](24.456300ms)
textLine[15](;一台18英寸的彩色电视机,其电功率为80瓦;一台洗衣机,其电功率为)
textScores[15]{0.995443 ,0.978192 ,0.916744 ,0.999995 ,0.999797 ,0.999746 ,0.99395 ,0.999961 ,0.991027 ,0.998156 ,0.999915 ,0.999969 ,0.999985 ,0.948117 ,0.999932 ,0.999969 ,0.999504 ,0.996266 ,0.999995 ,0.999966 ,0.99911 ,0.99999 ,0.999674 ,0.998138 ,0.86294 ,0.969366 ,0.999926 ,0.999992 ,0.886031 ,0.999938 ,0.999991 ,0.999952 ,0.999721 ,0.999996}
crnnTime[15](32.156300ms)
textLine[16](一台电冰箱，其电功率为130瓦。这样,白炽灯的额定电流是0.34)
textScores[16]{0.926468 ,0.685406 ,0.99972 ,0.988313 ,0.999826 ,0.512914 ,0.99716 ,0.999706 ,0.996742 ,0.987506 ,0.999986 ,0.999938 ,0.999829 ,0.99949 ,0.999959 ,0.987517 ,0.999998 ,0.993476 ,0.876834 ,0.999282 ,0.960855 ,0.99912 ,0.999997 ,0.919927 ,0.999986 ,0.999919 ,0.775703 ,0.999997 ,0.978407 ,0.928834 ,0.530747 ,0.987055}
crnnTime[16](23.384000ms)
textLine[17](安培,日光灯和其它家用电器的额定电流是4.45安堵,所以,这个家庭全部)
textScores[17]{0.999949 ,0.990678 ,0.510564 ,0.619749 ,0.99933 ,0.999675 ,0.999535 ,0.995988 ,0.995619 ,0.99864 ,0.99985 ,0.999991 ,0.998961 ,0.999964 ,0.98998 ,0.999478 ,0.999975 ,0.998429 ,0.999977 ,0.997978 ,0.857331 ,0.999999 ,0.999986 ,0.995322 ,0.693394 ,0.865276 ,0.999727 ,0.999906 ,0.906455 ,0.999908 ,0.999924 ,0.999986 ,0.999994 ,0.999647 ,0.9947}
crnnTime[17](30.442500ms)
textLine[18](A站在相机前,应把一切紧张、优虑抛诸脑后)
textScores[18]{0.466671 ,0.884463 ,0.967059 ,0.974606 ,0.999639 ,0.999667 ,0.756449 ,0.999194 ,0.999164 ,0.999738 ,0.99998 ,0.981923 ,0.999753 ,0.65701 ,0.635566 ,0.540362 ,0.99633 ,0.925358 ,0.985326 ,0.999775}
crnnTime[18](18.734700ms)
textLine[19](照明设备和家用电器的额定电流之和是4.79安培，按70%计算，应选用3)
textScores[19]{0.998678 ,0.999614 ,0.999851 ,0.995984 ,0.999346 ,0.998023 ,0.999855 ,0.999954 ,0.99964 ,0.999994 ,0.873062 ,0.999483 ,0.999972 ,0.996183 ,0.999682 ,0.999877 ,0.999995 ,0.999877 ,0.993757 ,0.987613 ,0.999902 ,0.993004 ,0.885397 ,0.932371 ,0.97774 ,0.988811 ,0.996704 ,1 ,0.99987 ,0.999995 ,0.991982 ,0.999999 ,0.999962 ,0.946518 ,0.999774}
crnnTime[19](30.881600ms)
textLine[20](安培电皮表,如考虑到今后的发展,选用5安培的电度表也不算大。)
textScores[20]{0.999668 ,0.997538 ,0.999838 ,0.778323 ,0.990383 ,0.962876 ,0.964874 ,0.999942 ,0.994939 ,0.999999 ,0.985635 ,0.999715 ,0.999999 ,0.999879 ,0.983134 ,0.575401 ,0.998374 ,0.997275 ,0.990892 ,0.99901 ,0.913578 ,0.999994 ,0.999968 ,0.862128 ,0.999808 ,0.999988 ,0.999993 ,0.999906 ,0.999433 ,0.999159}
crnnTime[20](23.371600ms)
textLine[21](么切忌发型生硬，也就是说,不要在拍照那天才赶着做发型,应该提前)
textScores[21]{0.590461 ,0.986344 ,0.926585 ,0.999953 ,0.999246 ,0.999897 ,0.7588 ,0.572734 ,0.999999 ,0.999965 ,0.996774 ,0.99991 ,0.592272 ,0.999996 ,0.99978 ,0.999559 ,0.999946 ,0.999967 ,0.999862 ,0.948978 ,0.99951 ,0.999775 ,0.998527 ,0.9966 ,0.999982 ,0.99589 ,0.469121 ,0.999999 ,0.996747 ,0.99901 ,0.999997}
crnnTime[21](28.908000ms)
textLine[22](保险丝的使用时应注意什么呢?)
textScores[22]{0.999779 ,0.998945 ,0.999739 ,0.999973 ,0.99445 ,0.999874 ,0.99999 ,0.999996 ,0.996932 ,0.99997 ,0.999983 ,0.999997 ,0.999707 ,0.717575}
crnnTime[22](14.528200ms)
textLine[23](两天,使拍照时头发自然才好。)
textScores[23]{0.99999 ,0.99424 ,0.92907 ,0.998315 ,0.999278 ,0.999854 ,0.999993 ,0.999988 ,0.999989 ,0.999989 ,0.999795 ,0.999994 ,0.999981 ,0.999776}
crnnTime[23](13.764900ms)
textLine[24](一、往电流闸刀(开关)上安装保险丝,不准带电操作,应将电流闸刀拉)
textScores[24]{0.861282 ,0.668585 ,0.986308 ,0.999931 ,0.992946 ,0.999379 ,0.984604 ,0.987764 ,0.996197 ,0.957231 ,0.633525 ,0.998931 ,0.999864 ,0.998186 ,0.999993 ,0.99735 ,0.99932 ,0.701805 ,0.999737 ,0.416193 ,0.999947 ,0.999988 ,0.987274 ,0.999918 ,0.917944 ,0.999883 ,0.995961 ,0.999579 ,0.661344 ,0.997565 ,0.998862 ,0.996706}
crnnTime[24](23.682300ms)
textLine[25](么化妆时要用粉底,以遗掩脸部皮肤的缺陷。如有明显的雀斑，选择使)
textScores[25]{0.716859 ,0.999936 ,0.981071 ,0.999991 ,0.999875 ,0.999954 ,0.999811 ,0.997245 ,0.758305 ,0.999964 ,0.648467 ,0.975782 ,0.998828 ,0.988068 ,0.999412 ,0.99903 ,0.999998 ,0.999998 ,0.978862 ,0.999865 ,0.999232 ,0.999997 ,0.999654 ,0.999933 ,0.999985 ,0.863315 ,0.879912 ,0.57467 ,0.955373 ,0.993746 ,0.408052}
crnnTime[25](34.322600ms)
textLine[26](开,断开电流、)
textScores[26]{0.992978 ,0.843071 ,0.997657 ,0.999766 ,0.994526 ,0.993453 ,0.947936}
crnnTime[26](14.027800ms)
textLine[27](用有颜色的粉底。)
textScores[27]{0.999905 ,0.999997 ,0.998127 ,0.998539 ,0.999966 ,0.999966 ,0.998961 ,0.999569}
crnnTime[27](13.864300ms)
textLine[28](二、将保险丝从右至左绕紧固螺丝一周，用垫片压上拧紧螺丝，直到手)
textScores[28]{0.983428 ,0.897753 ,0.870166 ,0.998693 ,0.9993 ,0.991369 ,0.991318 ,0.994802 ,0.99208 ,0.999004 ,0.719523 ,0.99946 ,0.998834 ,0.954851 ,0.973451 ,0.999889 ,0.991882 ,0.957539 ,0.997307 ,0.999669 ,0.998838 ,0.968253 ,0.999991 ,0.685109 ,0.999508 ,0.971865 ,0.994586 ,0.825832 ,0.979536 ,0.999994 ,0.927455}
crnnTime[28](33.031400ms)
textLine[29](么不要涂抹太多太厚的胭脂，这样效果不好。如果是拍黑白服片，它会)
textScores[29]{0.93941 ,0.996049 ,0.99148 ,0.255159 ,0.720104 ,0.597382 ,0.96767 ,0.843124 ,0.999481 ,0.999994 ,0.647909 ,0.958405 ,0.675067 ,0.999999 ,0.999837 ,0.974672 ,0.959082 ,0.999988 ,0.999993 ,0.983817 ,0.996399 ,0.930919 ,0.999998 ,0.992404 ,0.977551 ,0.845092 ,0.536547 ,0.965685 ,0.827488 ,0.995441 ,0.999881}
crnnTime[29](31.636700ms)
textLine[30](感拧牢为止,不可用力过猛持得大紧压坏保险丝;另外保险丝在两个紧固螺)
textScores[30]{0.998794 ,0.983068 ,0.998248 ,0.999931 ,0.995338 ,0.917446 ,0.999886 ,0.999761 ,0.999687 ,0.999662 ,0.999999 ,0.999685 ,0.709163 ,0.999875 ,0.839053 ,0.99998 ,0.995901 ,0.997415 ,0.999972 ,0.99628 ,0.999647 ,0.999605 ,0.999996 ,1 ,0.999919 ,0.996536 ,0.999501 ,0.999888 ,0.999841 ,0.999999 ,0.999973 ,0.967313 ,0.990583}
crnnTime[30](37.585100ms)
textLine[31](变成一团黑影,而拍彩照的话,也会显得过红。)
textScores[31]{0.999727 ,0.99919 ,0.999849 ,0.987394 ,0.999933 ,0.999965 ,0.745079 ,0.996297 ,0.999479 ,0.981099 ,0.999787 ,0.999985 ,0.991649 ,0.85271 ,0.999998 ,0.999959 ,0.999121 ,0.999859 ,1 ,0.999281 ,0.99999}
crnnTime[31](26.530500ms)
textLine[32](绝之间不可拉得太紧，应有余长，以防保险丝受伤.平时,电流闸刀及保险丝)
textScores[32]{0.471116 ,0.999991 ,0.926183 ,0.999959 ,0.998176 ,0.996305 ,0.999936 ,0.748376 ,0.995068 ,0.517344 ,0.999988 ,0.999998 ,0.985359 ,0.999656 ,0.494634 ,0.996493 ,0.999069 ,0.999983 ,0.999536 ,0.954337 ,0.999971 ,0.998577 ,0.438826 ,0.999352 ,0.999919 ,0.634104 ,0.999908 ,0.856595 ,0.998817 ,0.999425 ,0.997558 ,0.999998 ,0.995632 ,0.99904}
crnnTime[32](33.967300ms)
textLine[33](人拍室外照应该准备一把梳子,万一风吹乱头发,可以及时梳理。)
textScores[33]{0.619778 ,0.997633 ,0.716128 ,0.999965 ,0.734462 ,0.988421 ,0.999984 ,0.999762 ,0.9993 ,0.994077 ,0.999781 ,0.971277 ,0.999249 ,0.931691 ,0.999483 ,0.994558 ,0.996928 ,0.99952 ,0.999969 ,0.999976 ,0.999814 ,0.972116 ,0.999779 ,0.999999 ,0.999996 ,0.999975 ,0.996269 ,0.999356 ,0.980231}
crnnTime[33](39.224700ms)
textLine[34](不能裸露,必须盖上胶木盖，以确保安全。)
textScores[34]{0.93525 ,0.990666 ,0.998576 ,0.949567 ,0.908628 ,0.999957 ,0.9981 ,0.940739 ,0.999654 ,0.998943 ,0.723006 ,0.632481 ,0.713998 ,0.964737 ,0.999977 ,0.994976 ,0.999683 ,0.902631 ,0.71547}
crnnTime[34](31.238900ms)
textLine[35](人眼部必须化妆,但是切忌大浓,更不要画上粗硬的线条或徐上大团颜)
textScores[35]{0.550411 ,0.99072 ,0.993966 ,0.999816 ,0.967812 ,0.999523 ,0.984534 ,0.706295 ,0.999341 ,0.940329 ,0.999096 ,0.999832 ,0.934637 ,0.951978 ,0.619281 ,0.996028 ,0.999398 ,0.999979 ,0.99996 ,0.999989 ,0.81605 ,0.999841 ,0.999989 ,0.994869 ,0.991949 ,0.999963 ,0.77661 ,0.999948 ,0.999882 ,0.996342 ,0.99326}
crnnTime[35](28.810800ms)
textLine[36](三、日常使用中,保险丝熔断,如中同断了而两边完好，这是负荷电询超)
textScores[36]{0.99971 ,0.629868 ,0.993061 ,0.979512 ,0.993271 ,0.99968 ,0.999874 ,0.972618 ,0.999834 ,0.99982 ,0.999635 ,0.902171 ,0.999607 ,0.957739 ,0.98697 ,0.999997 ,0.532209 ,0.999814 ,0.999994 ,0.998553 ,0.999878 ,0.997186 ,0.99994 ,0.999867 ,0.479778 ,0.999998 ,0.999981 ,0.998818 ,0.975029 ,0.999998 ,0.521452 ,0.980118}
crnnTime[36](24.686400ms)
textLine[37](过保险丝熔点,或保险丝有伤,熔点降低所造成,但负荷电流不会太大;如熔)
textScores[37]{0.999992 ,0.999974 ,0.999134 ,0.999911 ,0.962713 ,0.999985 ,0.92986 ,0.977804 ,0.999994 ,0.999883 ,0.99896 ,0.999989 ,0.999928 ,0.682739 ,0.976912 ,0.99996 ,0.993203 ,0.999909 ,0.995662 ,0.997526 ,0.998349 ,0.841136 ,0.999651 ,0.999983 ,0.989623 ,0.999997 ,0.679989 ,0.999999 ,0.999956 ,0.994854 ,0.999695 ,0.998711 ,0.995997 ,0.565814}
crnnTime[37](25.922300ms)
textLine[38](八如果是无生的小眼睛,要下点功夫补救。方法是;用尖细的眼线笔在)
textScores[38]{0.580161 ,0.994122 ,0.999134 ,0.929277 ,0.775537 ,0.996745 ,0.999995 ,0.999991 ,0.999538 ,0.998855 ,0.659314 ,0.999971 ,0.999996 ,0.999994 ,0.999863 ,0.987792 ,0.999968 ,0.941929 ,0.995968 ,0.985098 ,0.999886 ,0.999997 ,0.77941 ,0.998335 ,0.847623 ,0.992889 ,0.99996 ,0.837351 ,0.957175 ,0.999934 ,0.989198}
crnnTime[38](34.968100ms)
textLine[39](断时保险丝全部熔化,紧固螺丝附近有烧痕并出现黑白灰现象，是电流短路)
textScores[39]{0.99768 ,0.999983 ,0.999896 ,0.998459 ,0.99742 ,0.999203 ,0.998779 ,0.998697 ,0.999964 ,0.547039 ,0.999859 ,0.999206 ,0.803048 ,0.9995 ,0.999408 ,0.999959 ,0.999951 ,0.999684 ,0.999168 ,0.994474 ,0.999996 ,0.999976 ,0.999793 ,0.98791 ,0.995063 ,0.999947 ,0.999879 ,0.776293 ,0.999999 ,0.999953 ,0.996492 ,0.999297 ,0.99576}
crnnTime[39](38.739200ms)
textLine[40](眼皮上画眼线,眼线要伸出眼角少许,稍稍向上挑,再在服线上涂浅色眼影)
textScores[40]{0.790876 ,0.99579 ,0.999998 ,0.999838 ,0.999666 ,0.988727 ,0.990068 ,0.998556 ,0.999431 ,0.99981 ,0.998704 ,0.999952 ,0.998611 ,0.99992 ,0.999993 ,0.999983 ,0.975305 ,0.999332 ,0.999912 ,0.999973 ,0.999989 ,0.984079 ,0.917566 ,0.999924 ,0.999791 ,0.573279 ,0.995091 ,0.999853 ,0.929428 ,0.985932 ,0.998955 ,0.740901 ,0.999802}
crnnTime[40](37.954300ms)
textLine[41](负荷电流过大造成.总之,凡出现短路现象，一定要排除故障后再上保险丝)
textScores[41]{0.997176 ,0.974917 ,0.999916 ,0.985031 ,0.999964 ,0.99991 ,0.996783 ,0.993536 ,0.480277 ,0.999973 ,0.999927 ,0.541566 ,0.99992 ,0.999976 ,0.999335 ,0.999062 ,0.999875 ,0.999759 ,0.99885 ,0.957968 ,0.996894 ,0.999996 ,0.999753 ,0.999804 ,0.999606 ,0.942865 ,0.998745 ,0.999996 ,0.999942 ,0.999992 ,0.999876 ,0.995845 ,0.999831}
crnnTime[41](34.437000ms)
textLine[42](然后再抹上少许白色眼影,一直画到眉毛以下的部位。再用睫毛钳把睫毛卷)
textScores[42]{0.725015 ,0.999997 ,0.999994 ,0.793518 ,0.999995 ,0.975169 ,0.999997 ,0.997194 ,0.997041 ,0.992954 ,0.999988 ,0.685135 ,0.704204 ,0.999661 ,0.999937 ,0.999997 ,0.999641 ,0.999976 ,0.999994 ,0.999998 ,0.999978 ,0.845168 ,0.999367 ,0.40033 ,0.999999 ,0.999172 ,0.980449 ,0.999968 ,0.865167 ,0.999999 ,0.86654 ,0.999861 ,0.919139}
crnnTime[42](35.396200ms)
textLine[43](切不可不香原因就盲目地安上超数倍保险丝或金属线，以防止损伤电器设)
textScores[43]{0.999342 ,0.999958 ,0.999988 ,0.999991 ,0.522525 ,0.999985 ,0.999679 ,0.999954 ,0.990958 ,0.990221 ,0.999403 ,0.998769 ,0.999848 ,0.8855 ,0.99957 ,0.98859 ,0.999941 ,0.999579 ,0.999977 ,0.999874 ,0.998985 ,0.999798 ,0.999855 ,0.99995 ,0.99999 ,0.999151 ,0.949826 ,0.775852 ,0.978848 ,0.999695 ,0.998081 ,0.998025}
crnnTime[43](34.319800ms)
textLine[44](曲。经上述处理可使您的眼睛显得比原来的大些、明亮些。)
textScores[44]{0.998065 ,0.995419 ,0.999832 ,0.999987 ,0.994028 ,0.999997 ,0.999409 ,0.999984 ,0.987381 ,0.999963 ,0.999991 ,0.99876 ,0.999938 ,0.999993 ,0.984718 ,0.999999 ,0.999901 ,0.999986 ,0.999999 ,0.999896 ,0.99994 ,0.611991 ,0.969743 ,0.999443 ,0.999958 ,0.982995}
crnnTime[44](23.549600ms)
textLine[45](备及造成火灾。)
textScores[45]{0.999207 ,0.999982 ,0.999032 ,0.961292 ,0.999646 ,0.999933 ,0.997128}
crnnTime[45](8.119700ms)
textLine[46](人选择色泽不深不浅的唇膏,在嘴唇上加上一点润唇膏)
textScores[46]{0.849785 ,0.994717 ,0.966184 ,0.97532 ,0.985768 ,0.998636 ,0.994099 ,0.999979 ,0.989109 ,0.999964 ,0.957719 ,0.999859 ,0.730645 ,0.882688 ,0.998831 ,0.9995 ,0.999997 ,0.735884 ,0.999998 ,0.999994 ,0.999999 ,0.996364 ,0.962733 ,0.991131}
crnnTime[46](27.724200ms)
textLine[47](拍照时无论是坐是站，身心都要放松，装模作样的姿势只会令人觉得)
textScores[47]{0.999866 ,0.999599 ,0.999983 ,0.99999 ,0.999949 ,0.999998 ,0.999996 ,0.999967 ,0.998368 ,0.78537 ,0.999993 ,0.999912 ,0.999963 ,0.999902 ,0.99998 ,0.994359 ,0.64734 ,0.995958 ,0.999577 ,0.999848 ,0.999433 ,0.999999 ,0.998761 ,0.999983 ,0.999939 ,0.99997 ,0.997335 ,0.99824 ,0.993889 ,0.999949}
crnnTime[47](29.568900ms)
textLine[48](不舒服。头一定要稍微抬起，方法是挺胸，头和下巴自然就抬起来了。)
textScores[48]{0.999977 ,0.998611 ,0.598418 ,0.997728 ,0.999593 ,0.99993 ,0.999993 ,0.999793 ,0.994434 ,0.99674 ,0.791728 ,0.999999 ,0.992411 ,0.997254 ,0.998783 ,0.999971 ,0.976771 ,0.999102 ,0.587074 ,0.99999 ,0.99971 ,0.999999 ,0.999951 ,0.99923 ,0.999754 ,0.99988 ,0.88295 ,0.999989 ,0.993565 ,0.999994 ,0.99884}
crnnTime[48](25.278600ms)
textLine[49](么拍照时一定要改变死盯着摄影机看的呆板习惯，可以望着镜头的左)
textScores[49]{0.704827 ,0.999523 ,0.998225 ,0.999992 ,0.999567 ,0.99999 ,0.999956 ,0.965322 ,0.991721 ,0.999996 ,0.999895 ,0.998268 ,0.999053 ,0.999992 ,0.999986 ,0.999809 ,0.999949 ,0.996424 ,0.999897 ,0.998143 ,0.999834 ,0.999994 ,1 ,0.999998 ,0.999102 ,0.999849 ,0.999683 ,0.999996 ,0.999852 ,0.999907}
crnnTime[49](29.516800ms)
textLine[50](正确达用电邀表)
textScores[50]{0.999499 ,0.606689 ,0.799749 ,0.982582 ,0.998918 ,0.213628 ,0.836146}
crnnTime[50](7.178900ms)
textLine[51](边或右边，如果你可以自然地轻拢双唇,不妨“笑不露齿”。)
textScores[51]{0.999566 ,0.999818 ,0.961769 ,0.999638 ,0.810478 ,0.99597 ,0.999292 ,0.999998 ,0.999987 ,0.999999 ,0.999985 ,0.999887 ,1 ,0.999995 ,0.991864 ,0.999981 ,0.962278 ,0.994139 ,0.999886 ,0.7548 ,0.997412 ,0.972785 ,0.999933 ,0.981082 ,0.999729 ,0.982619 ,0.987926}
crnnTime[51](23.767500ms)
textLine[52](么衣服的原料尽管普通，款式却要好看，大花图案的款式容易令人眼花)
textScores[52]{0.418256 ,0.992372 ,0.961563 ,0.999999 ,0.999987 ,0.999659 ,0.996935 ,0.997345 ,0.979573 ,0.929192 ,0.511405 ,0.815354 ,0.999405 ,0.999983 ,0.999987 ,0.999907 ,0.999774 ,0.893952 ,0.997157 ,0.955715 ,0.998919 ,0.999979 ,0.999999 ,0.994042 ,0.999991 ,0.998915 ,0.999793 ,0.946894 ,0.999942 ,0.973105 ,0.974203}
crnnTime[52](28.986500ms)
textLine[53](缭乱,显得魔肿肥胖,会削弱脸部神采)
textScores[53]{0.640043 ,0.999734 ,0.885087 ,0.998822 ,0.999414 ,0.327003 ,0.999344 ,0.999237 ,0.993411 ,0.980467 ,0.998379 ,0.999101 ,0.999692 ,0.994911 ,0.988817 ,0.99978 ,0.999713}
crnnTime[53](18.004400ms)
textLine[54]((摘自《中国消费者报》)
textScores[54]{0.999682 ,0.979355 ,0.999861 ,0.999465 ,0.999996 ,0.999994 ,0.996581 ,0.996525 ,0.979307 ,0.992407 ,0.992354}
crnnTime[54](11.598400ms)
textLine[55](医犯)
textScores[55]{0.213537 ,0.360558}
crnnTime[55](3.377900ms)
=====End detect=====
FullDetectTime(2218.273800ms)
圆服务窗
圆服务窗
随着家用电器的普及,选用一个合适的电度表和保险丝很重要,因为电
度表选的过大,会造成走字不准;过小,会烧坏电度表,保险丝选小了容易烧
上镜头
断而造成停电,选大了可能造成电器设备的损坏,甚至会酿成火灾。由于每
个家庭的各种家用电器不可能同时使用，选择时可以按全部家用电器和照
明设备额定电流的百分之七十选购电表。保险丝的选择应该比同时使用的
最大负荷电流稍大一些,即按大于最大负荷电流的30%左有(20%
选择为最佳。
选择合适的电度表应怎样计算呢?
首先是计算白炽灯额定电流，其计算公式为.电功率/电压
其次是计算日光灯和家用电器额定电施,其计算公式为.电功率/电压
诀赛
例如一个住两室一厅的住宅,有3只25瓦的白织灯:2 只30瓦的日光
;一台18英寸的彩色电视机,其电功率为80瓦;一台洗衣机,其电功率为
一台电冰箱，其电功率为130瓦。这样,白炽灯的额定电流是0.34
安培,日光灯和其它家用电器的额定电流是4.45安堵,所以,这个家庭全部
A站在相机前,应把一切紧张、优虑抛诸脑后
照明设备和家用电器的额定电流之和是4.79安培，按70%计算，应选用3
安培电皮表,如考虑到今后的发展,选用5安培的电度表也不算大。
么切忌发型生硬，也就是说,不要在拍照那天才赶着做发型,应该提前
保险丝的使用时应注意什么呢?
两天,使拍照时头发自然才好。
一、往电流闸刀(开关)上安装保险丝,不准带电操作,应将电流闸刀拉
么化妆时要用粉底,以遗掩脸部皮肤的缺陷。如有明显的雀斑，选择使
开,断开电流、
用有颜色的粉底。
二、将保险丝从右至左绕紧固螺丝一周，用垫片压上拧紧螺丝，直到手
么不要涂抹太多太厚的胭脂，这样效果不好。如果是拍黑白服片，它会
感拧牢为止,不可用力过猛持得大紧压坏保险丝;另外保险丝在两个紧固螺
变成一团黑影,而拍彩照的话,也会显得过红。
绝之间不可拉得太紧，应有余长，以防保险丝受伤.平时,电流闸刀及保险丝
人拍室外照应该准备一把梳子,万一风吹乱头发,可以及时梳理。
不能裸露,必须盖上胶木盖，以确保安全。
人眼部必须化妆,但是切忌大浓,更不要画上粗硬的线条或徐上大团颜
三、日常使用中,保险丝熔断,如中同断了而两边完好，这是负荷电询超
过保险丝熔点,或保险丝有伤,熔点降低所造成,但负荷电流不会太大;如熔
八如果是无生的小眼睛,要下点功夫补救。方法是;用尖细的眼线笔在
断时保险丝全部熔化,紧固螺丝附近有烧痕并出现黑白灰现象，是电流短路
眼皮上画眼线,眼线要伸出眼角少许,稍稍向上挑,再在服线上涂浅色眼影
负荷电流过大造成.总之,凡出现短路现象，一定要排除故障后再上保险丝
然后再抹上少许白色眼影,一直画到眉毛以下的部位。再用睫毛钳把睫毛卷
切不可不香原因就盲目地安上超数倍保险丝或金属线，以防止损伤电器设
曲。经上述处理可使您的眼睛显得比原来的大些、明亮些。
备及造成火灾。
人选择色泽不深不浅的唇膏,在嘴唇上加上一点润唇膏
拍照时无论是坐是站，身心都要放松，装模作样的姿势只会令人觉得
不舒服。头一定要稍微抬起，方法是挺胸，头和下巴自然就抬起来了。
么拍照时一定要改变死盯着摄影机看的呆板习惯，可以望着镜头的左
正确达用电邀表
边或右边，如果你可以自然地轻拢双唇,不妨“笑不露齿”。
么衣服的原料尽管普通，款式却要好看，大花图案的款式容易令人眼花
缭乱,显得魔肿肥胖,会削弱脸部神采
(摘自《中国消费者报》
医犯

