=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4190,sh:2760,dw:1120,dh:736,0.267303,0.266667)
---------- step: dbNet getTextBoxes ----------
dbNetTime(272.810800ms)
TextBox[0](+padding)[score(0.624657),[x: 766, y: 142], [x: 1025, y: 153], [x: 1021, y: 224], [x: 763, y: 213]]
TextBox[1](+padding)[score(0.751009),[x: 2297, y: 138], [x: 3112, y: 221], [x: 3097, y: 348], [x: 2282, y: 266]]
TextBox[2](+padding)[score(0.777937),[x: 901, y: 213], [x: 1369, y: 232], [x: 1365, y: 314], [x: 897, y: 296]]
TextBox[3](+padding)[score(0.774447),[x: 1601, y: 236], [x: 2065, y: 247], [x: 2061, y: 329], [x: 1597, y: 318]]
TextBox[4](+padding)[score(0.612605),[x: 998, y: 303], [x: 1343, y: 318], [x: 1339, y: 374], [x: 995, y: 359]]
TextBox[5](+padding)[score(0.612424),[x: 1320, y: 303], [x: 1754, y: 326], [x: 1750, y: 393], [x: 1316, y: 371]]
TextBox[6](+padding)[score(0.680709),[x: 826, y: 352], [x: 1784, y: 382], [x: 1780, y: 449], [x: 823, y: 419]]
TextBox[7](+padding)[score(0.716896),[x: 1754, y: 378], [x: 2196, y: 397], [x: 2192, y: 457], [x: 1750, y: 438]]
TextBox[8](+padding)[score(0.684595),[x: 744, y: 419], [x: 2072, y: 453], [x: 2068, y: 513], [x: 740, y: 479]]
TextBox[9](+padding)[score(0.686349),[x: 823, y: 479], [x: 2199, y: 517], [x: 2196, y: 573], [x: 819, y: 536]]
TextBox[10](+padding)[score(0.665356),[x: 740, y: 536], [x: 2199, y: 573], [x: 2196, y: 633], [x: 736, y: 596]]
TextBox[11](+padding)[score(0.700825),[x: 736, y: 596], [x: 2196, y: 633], [x: 2192, y: 693], [x: 733, y: 656]]
TextBox[12](+padding)[score(0.653534),[x: 736, y: 656], [x: 1518, y: 674], [x: 1515, y: 734], [x: 733, y: 716]]
TextBox[13](+padding)[score(0.666323),[x: 819, y: 716], [x: 1601, y: 734], [x: 1597, y: 794], [x: 815, y: 776]]
TextBox[14](+padding)[score(0.684955),[x: 1612, y: 723], [x: 2192, y: 749], [x: 2188, y: 817], [x: 1608, y: 791]]
TextBox[15](+padding)[score(0.694731),[x: 736, y: 764], [x: 2196, y: 809], [x: 2192, y: 877], [x: 733, y: 832]]
TextBox[16](+padding)[score(0.787867),[x: 3658, y: 738], [x: 3958, y: 734], [x: 3984, y: 2280], [x: 3684, y: 2283]]
TextBox[17](+padding)[score(0.678540),[x: 736, y: 832], [x: 1777, y: 858], [x: 1773, y: 918], [x: 733, y: 892]]
TextBox[18](+padding)[score(0.730230),[x: 826, y: 896], [x: 1829, y: 926], [x: 1825, y: 986], [x: 823, y: 956]]
TextBox[19](+padding)[score(0.663978),[x: 834, y: 959], [x: 1582, y: 986], [x: 1578, y: 1053], [x: 830, y: 1027]]
TextBox[20](+padding)[score(0.710345),[x: 826, y: 1035], [x: 1545, y: 1050], [x: 1541, y: 1110], [x: 823, y: 1095]]
TextBox[21](+padding)[score(0.703724),[x: 1002, y: 1125], [x: 1911, y: 1143], [x: 1907, y: 1226], [x: 998, y: 1207]]
TextBox[22](+padding)[score(0.700019),[x: 774, y: 1211], [x: 2184, y: 1248], [x: 2181, y: 1308], [x: 770, y: 1271]]
TextBox[23](+padding)[score(0.774161),[x: 2270, y: 1226], [x: 3191, y: 1226], [x: 3191, y: 1316], [x: 2270, y: 1316]]
TextBox[24](+padding)[score(0.704283),[x: 718, y: 1271], [x: 2188, y: 1312], [x: 2184, y: 1379], [x: 714, y: 1338]]
TextBox[25](+padding)[score(0.701073),[x: 2282, y: 1342], [x: 3176, y: 1342], [x: 3176, y: 1398], [x: 2282, y: 1398]]
TextBox[26](+padding)[score(0.686835),[x: 722, y: 1346], [x: 2158, y: 1383], [x: 2154, y: 1443], [x: 718, y: 1406]]
TextBox[27](+padding)[score(0.838900),[x: 3344, y: 1301], [x: 3718, y: 1301], [x: 3718, y: 2628], [x: 3344, y: 2628]]
TextBox[28](+padding)[score(0.673161),[x: 789, y: 1372], [x: 2113, y: 1443], [x: 2106, y: 1556], [x: 781, y: 1484]]
TextBox[29](+padding)[score(0.705956),[x: 808, y: 1484], [x: 1058, y: 1499], [x: 1054, y: 1548], [x: 804, y: 1533]]
TextBox[30](+padding)[score(0.734826),[x: 766, y: 1574], [x: 2121, y: 1616], [x: 2117, y: 1706], [x: 763, y: 1664]]
TextBox[31](+padding)[score(0.735248),[x: 2375, y: 1642], [x: 3127, y: 1631], [x: 3131, y: 1702], [x: 2379, y: 1713]]
TextBox[32](+padding)[score(0.697152),[x: 789, y: 1679], [x: 2154, y: 1721], [x: 2151, y: 1777], [x: 785, y: 1736]]
TextBox[33](+padding)[score(0.734357),[x: 2293, y: 1728], [x: 3131, y: 1728], [x: 3131, y: 1796], [x: 2293, y: 1796]]
TextBox[34](+padding)[score(0.691349),[x: 714, y: 1739], [x: 2169, y: 1781], [x: 2166, y: 1841], [x: 710, y: 1799]]
TextBox[35](+padding)[score(0.687720),[x: 699, y: 1796], [x: 2169, y: 1841], [x: 2166, y: 1901], [x: 695, y: 1856]]
TextBox[36](+padding)[score(0.744025),[x: 2278, y: 1814], [x: 3131, y: 1807], [x: 3135, y: 1878], [x: 2282, y: 1886]]
TextBox[37](+padding)[score(0.683248),[x: 725, y: 1856], [x: 2169, y: 1901], [x: 2166, y: 1972], [x: 722, y: 1927]]
TextBox[38](+padding)[score(0.740859),[x: 2285, y: 1908], [x: 3131, y: 1901], [x: 3135, y: 1961], [x: 2289, y: 1968]]
TextBox[39](+padding)[score(0.686292),[x: 695, y: 1912], [x: 2166, y: 1957], [x: 2162, y: 2036], [x: 692, y: 1991]]
TextBox[40](+padding)[score(0.684585),[x: 695, y: 1979], [x: 2162, y: 2021], [x: 2158, y: 2088], [x: 692, y: 2047]]
TextBox[41](+padding)[score(0.752396),[x: 2285, y: 1991], [x: 3131, y: 1991], [x: 3131, y: 2058], [x: 2285, y: 2058]]
TextBox[42](+padding)[score(0.680943),[x: 695, y: 2036], [x: 2151, y: 2085], [x: 2147, y: 2152], [x: 692, y: 2103]]
TextBox[43](+padding)[score(0.719779),[x: 2289, y: 2081], [x: 3138, y: 2081], [x: 3138, y: 2148], [x: 2289, y: 2148]]
TextBox[44](+padding)[score(0.688948),[x: 695, y: 2100], [x: 1889, y: 2133], [x: 1885, y: 2201], [x: 692, y: 2167]]
TextBox[45](+padding)[score(0.699542),[x: 707, y: 2156], [x: 2158, y: 2201], [x: 2154, y: 2268], [x: 703, y: 2223]]
TextBox[46](+padding)[score(0.695307),[x: 2297, y: 2171], [x: 3146, y: 2171], [x: 3146, y: 2238], [x: 2297, y: 2238]]
TextBox[47](+padding)[score(0.712370),[x: 688, y: 2216], [x: 1425, y: 2246], [x: 1421, y: 2306], [x: 684, y: 2276]]
TextBox[48](+padding)[score(0.724732),[x: 2297, y: 2253], [x: 3135, y: 2261], [x: 3131, y: 2321], [x: 2293, y: 2313]]
TextBox[49](+padding)[score(0.687837),[x: 774, y: 2283], [x: 1159, y: 2298], [x: 1155, y: 2358], [x: 770, y: 2343]]
TextBox[50](+padding)[score(0.707946),[x: 2289, y: 2343], [x: 3135, y: 2343], [x: 3135, y: 2411], [x: 2289, y: 2411]]
TextBox[51](+padding)[score(0.708032),[x: 766, y: 2347], [x: 2151, y: 2388], [x: 2147, y: 2459], [x: 763, y: 2418]]
TextBox[52](+padding)[score(0.711032),[x: 684, y: 2418], [x: 1328, y: 2433], [x: 1324, y: 2501], [x: 680, y: 2486]]
TextBox[53](+padding)[score(0.726870),[x: 2289, y: 2433], [x: 3135, y: 2433], [x: 3135, y: 2501], [x: 2289, y: 2501]]
TextBox[54](+padding)[score(0.695670),[x: 2293, y: 2512], [x: 2551, y: 2527], [x: 2547, y: 2598], [x: 2289, y: 2583]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999998), time(1.725700ms)]
angle[1][index(1), score(0.985589), time(1.183400ms)]
angle[2][index(1), score(1.000000), time(1.143900ms)]
angle[3][index(1), score(1.000000), time(1.125900ms)]
angle[4][index(1), score(1.000000), time(1.116400ms)]
angle[5][index(1), score(0.999994), time(1.116900ms)]
angle[6][index(1), score(0.999884), time(1.143500ms)]
angle[7][index(1), score(1.000000), time(1.111700ms)]
angle[8][index(1), score(1.000000), time(1.169800ms)]
angle[9][index(1), score(1.000000), time(1.174600ms)]
angle[10][index(1), score(1.000000), time(1.177800ms)]
angle[11][index(1), score(1.000000), time(1.175000ms)]
angle[12][index(1), score(0.999993), time(1.130400ms)]
angle[13][index(1), score(1.000000), time(1.561100ms)]
angle[14][index(1), score(0.999995), time(1.718900ms)]
angle[15][index(1), score(0.999957), time(1.785700ms)]
angle[16][index(1), score(0.999985), time(1.656000ms)]
angle[17][index(1), score(1.000000), time(1.725300ms)]
angle[18][index(1), score(1.000000), time(1.724100ms)]
angle[19][index(1), score(1.000000), time(1.691600ms)]
angle[20][index(1), score(0.999999), time(1.677000ms)]
angle[21][index(1), score(1.000000), time(1.679800ms)]
angle[22][index(1), score(1.000000), time(1.778700ms)]
angle[23][index(1), score(0.999999), time(1.707000ms)]
angle[24][index(1), score(1.000000), time(1.745800ms)]
angle[25][index(1), score(0.990132), time(1.715900ms)]
angle[26][index(1), score(1.000000), time(1.764800ms)]
angle[27][index(1), score(0.593733), time(1.633400ms)]
angle[28][index(1), score(0.999382), time(1.682400ms)]
angle[29][index(1), score(0.998440), time(1.630600ms)]
angle[30][index(1), score(1.000000), time(1.698700ms)]
angle[31][index(1), score(1.000000), time(1.682300ms)]
angle[32][index(1), score(0.999999), time(1.877300ms)]
angle[33][index(1), score(1.000000), time(1.792200ms)]
angle[34][index(1), score(1.000000), time(1.816600ms)]
angle[35][index(1), score(0.999998), time(1.842900ms)]
angle[36][index(1), score(1.000000), time(1.726100ms)]
angle[37][index(1), score(0.999999), time(1.755900ms)]
angle[38][index(1), score(1.000000), time(1.687300ms)]
angle[39][index(1), score(0.998788), time(1.724500ms)]
angle[40][index(1), score(1.000000), time(1.799200ms)]
angle[41][index(1), score(1.000000), time(1.686600ms)]
angle[42][index(1), score(1.000000), time(1.793200ms)]
angle[43][index(1), score(1.000000), time(1.681400ms)]
angle[44][index(1), score(1.000000), time(1.721800ms)]
angle[45][index(1), score(0.999872), time(1.742100ms)]
angle[46][index(1), score(1.000000), time(1.694200ms)]
angle[47][index(1), score(0.999999), time(1.685500ms)]
angle[48][index(1), score(1.000000), time(1.701400ms)]
angle[49][index(1), score(1.000000), time(1.666100ms)]
angle[50][index(1), score(1.000000), time(1.677000ms)]
angle[51][index(1), score(1.000000), time(1.737400ms)]
angle[52][index(1), score(1.000000), time(1.708900ms)]
angle[53][index(1), score(1.000000), time(1.688100ms)]
angle[54][index(1), score(1.000000), time(1.636700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](圈广告)
textScores[0]{0.464895 ,0.99346 ,0.999982}
crnnTime[0](6.365500ms)
textLine[1](级女中pma7?)
textScores[1]{0.1412 ,0.242226 ,0.551054 ,0.669593 ,0.990491 ,0.685538 ,0.425131 ,0.859895}
crnnTime[1](9.237300ms)
textLine[2](种植西红花)
textScores[2]{0.9999 ,0.967188 ,0.999668 ,0.999925 ,0.998116}
crnnTime[2](8.117700ms)
textLine[3](致富千万家)
textScores[3]{0.999567 ,0.993166 ,0.994234 ,0.999374 ,0.999945}
crnnTime[3](8.292100ms)
textLine[4](一分地二个月)
textScores[4]{0.985256 ,0.487389 ,0.999457 ,0.999934 ,1 ,0.999685}
crnnTime[4](8.663100ms)
textLine[5](纯利可达四千元)
textScores[5]{0.999721 ,0.999887 ,0.999604 ,0.999904 ,0.999445 ,0.99767 ,0.997803}
crnnTime[5](8.729900ms)
textLine[6](西红花是一种能治疗多种疾病的名贵草本植物，)
textScores[6]{0.999329 ,0.9997 ,0.561764 ,0.99884 ,0.996149 ,0.999998 ,0.999845 ,0.998929 ,0.999792 ,0.999624 ,0.999875 ,0.998988 ,0.999938 ,0.999997 ,0.999998 ,0.987039 ,0.999923 ,0.999399 ,0.999778 ,0.9398 ,0.861731}
crnnTime[6](17.849700ms)
textLine[7](，其神奇功效已引起了)
textScores[7]{0.99834 ,0.993626 ,0.999774 ,0.998084 ,0.767979 ,0.999977 ,0.999139 ,0.999998 ,0.999926 ,0.999548}
crnnTime[7](11.931700ms)
textLine[8](医学界的广泛关注,被国家医药管理局定为重点推广发展药材项目。)
textScores[8]{0.999852 ,0.999989 ,0.999941 ,0.999988 ,0.999984 ,0.996894 ,0.999459 ,0.952864 ,0.988472 ,0.999988 ,0.999608 ,0.999895 ,0.999641 ,0.999973 ,0.996946 ,0.999982 ,0.996987 ,0.999901 ,0.999935 ,0.999935 ,1 ,0.999275 ,0.999996 ,0.997735 ,0.998738 ,0.999913 ,0.999731 ,0.995298 ,0.995967 ,0.96448}
crnnTime[8](27.896500ms)
textLine[9](西红花适应性强，耐寒冷、不择土质，无论大田，房前屋后，室内都能种)
textScores[9]{0.999785 ,0.999048 ,0.98621 ,0.999476 ,0.99999 ,0.999874 ,0.999937 ,0.56553 ,0.919545 ,0.998923 ,0.976814 ,0.992542 ,0.999984 ,0.909116 ,0.988783 ,0.997181 ,0.960992 ,0.999991 ,0.999982 ,0.999643 ,0.993326 ,0.658822 ,0.99951 ,0.999979 ,0.999653 ,0.999928 ,0.758406 ,0.99919 ,0.999968 ,0.999956 ,0.999738 ,0.99995}
crnnTime[9](29.357600ms)
textLine[10](植，特别适宜城乡居民、在职职工，及半劳力生产，610个月为最佳种植)
textScores[10]{0.993184 ,0.989097 ,0.999908 ,0.996951 ,0.998736 ,0.998768 ,0.999858 ,0.99996 ,0.920755 ,0.999892 ,0.999965 ,0.999769 ,0.999772 ,0.999965 ,0.999995 ,0.99689 ,0.999968 ,0.999912 ,0.998967 ,0.999393 ,0.999957 ,0.999569 ,0.998021 ,0.999253 ,0.999666 ,0.999866 ,0.999964 ,0.999849 ,0.999997 ,0.999912 ,0.999627 ,0.999944 ,0.998582}
crnnTime[10](29.589200ms)
textLine[11](期，亩用种量30公斤，60天即可采花收药，亩产干花2公斤左右，可产种)
textScores[11]{0.999898 ,0.994192 ,0.937955 ,0.994899 ,0.999981 ,0.999989 ,0.99984 ,0.998438 ,0.999998 ,0.999914 ,0.992903 ,0.999267 ,0.99735 ,0.995219 ,0.999498 ,0.999567 ,0.999841 ,0.997733 ,0.999987 ,0.999959 ,0.999661 ,0.537291 ,0.999376 ,0.996378 ,0.996483 ,0.999331 ,0.999989 ,0.999099 ,0.999976 ,0.99979 ,0.992462 ,0.999998 ,0.999438 ,0.999842}
crnnTime[11](30.331600ms)
textLine[12](10001500公斤,两项产值可超4万元)
textScores[12]{0.99989 ,0.999821 ,0.999188 ,0.999125 ,0.999969 ,0.999999 ,0.999707 ,0.999708 ,0.999993 ,0.999846 ,0.994409 ,0.999892 ,0.931316 ,0.999974 ,0.999897 ,0.999481 ,0.999951 ,0.999631 ,0.999992 ,0.999944}
crnnTime[12](16.684500ms)
textLine[13](本所现在开始供种，每公斤价格80元)
textScores[13]{0.999975 ,0.9996 ,0.999989 ,0.999928 ,0.999715 ,0.99987 ,0.999823 ,0.999163 ,0.961634 ,1 ,0.999995 ,0.999359 ,0.999852 ,0.999767 ,0.995871 ,0.999881 ,0.999998}
crnnTime[13](16.612500ms)
textLine[14](一公斤起邮，同时该所以每公)
textScores[14]{0.905968 ,0.822764 ,0.999917 ,0.99996 ,0.638188 ,0.962444 ,0.999813 ,0.999986 ,0.997678 ,0.998997 ,0.999995 ,0.99999 ,0.997033}
crnnTime[14](11.283800ms)
textLine[15](斤9000元回收干药，签定合同后随种免费赠给详细种植技术资料，款到即)
textScores[15]{0.999656 ,0.954863 ,0.991377 ,0.999949 ,0.999774 ,0.999713 ,0.992221 ,0.99994 ,0.989206 ,0.999983 ,0.635369 ,0.948018 ,0.999873 ,0.995119 ,0.999539 ,0.99988 ,0.999921 ,0.997767 ,0.999936 ,0.999662 ,0.997534 ,0.998338 ,0.988713 ,0.993424 ,0.999652 ,0.926261 ,0.998762 ,0.996513 ,0.970226 ,0.999838 ,0.936769 ,0.821076 ,0.999959 ,0.998094}
crnnTime[15](25.293100ms)
textLine[16](感谢-牡丹-的)
textScores[16]{0.99837 ,0.995377 ,0.997783 ,0.747293 ,0.944373 ,0.991526 ,0.984307}
crnnTime[16](7.545500ms)
textLine[17](日发种。咨询付邮资一元，特告沿途无接待谨防假冒。)
textScores[17]{0.880016 ,0.997585 ,0.99948 ,0.999988 ,0.996867 ,0.999988 ,0.999854 ,0.998818 ,0.999119 ,0.999917 ,0.999995 ,0.869017 ,0.999916 ,0.999975 ,0.999852 ,0.997622 ,0.999999 ,0.999972 ,0.999515 ,0.76131 ,0.999965 ,0.998795 ,0.999147 ,0.955899}
crnnTime[17](21.586600ms)
textLine[18](款寄:河南省卢氏县中药材种植科学研究所)
textScores[18]{0.841669 ,0.991304 ,0.807729 ,0.999983 ,0.999622 ,0.999809 ,0.994284 ,0.992617 ,0.962628 ,0.999988 ,0.999991 ,0.999421 ,0.99999 ,0.999922 ,0.99775 ,0.999443 ,0.999984 ,0.999934 ,0.999996}
crnnTime[18](20.363700ms)
textLine[19](业务负资:杨浩峰-)
textScores[19]{0.999985 ,0.997384 ,0.999926 ,0.494689 ,0.828174 ,0.999336 ,0.995716 ,0.998454 ,0.731319}
crnnTime[19](13.897500ms)
textLine[20](电话:772259邮编:472200)
textScores[20]{1 ,0.999984 ,0.998282 ,0.998234 ,0.997616 ,0.999506 ,0.999948 ,0.999998 ,0.999989 ,0.999807 ,0.870785 ,0.960155 ,0.99993 ,0.997312 ,0.999484 ,0.999958 ,0.999762 ,0.999151}
crnnTime[20](14.871300ms)
textLine[21](长期免费赠送)
textScores[21]{0.993206 ,0.997464 ,0.992814 ,0.927435 ,0.99566 ,0.999392}
crnnTime[21](13.990400ms)
textLine[22](本部向您免费赠送300项城乡业余、专业、集体、个人都可干的投资小获)
textScores[22]{0.999984 ,0.99911 ,0.999944 ,0.999949 ,0.999435 ,0.999976 ,0.998226 ,0.992184 ,0.999977 ,0.998727 ,0.997609 ,0.98903 ,0.999264 ,0.99985 ,0.999992 ,0.999634 ,0.996757 ,1 ,0.999996 ,0.981306 ,0.999963 ,0.998781 ,0.984264 ,0.999979 ,0.996946 ,0.994064 ,0.997037 ,0.964518 ,0.99992 ,0.999371 ,0.994202 ,0.999997 ,0.987974}
crnnTime[22](28.347100ms)
textLine[23](北京牡丹中子集团公司)
textScores[23]{0.928666 ,0.999994 ,0.972804 ,0.949687 ,0.9602 ,0.986732 ,0.995257 ,0.998404 ,0.99979 ,0.999834}
crnnTime[23](13.013200ms)
textLine[24](利快的实用技术，以及各类招聘、经销商品、联营 办厂、种养、副业等可靠信)
textScores[24]{0.999818 ,0.999843 ,0.999955 ,0.999912 ,0.999838 ,0.995206 ,0.981537 ,0.921567 ,0.997004 ,0.999879 ,0.989417 ,0.971245 ,0.99971 ,0.999995 ,0.993204 ,0.999956 ,0.999808 ,0.807039 ,0.999992 ,0.954343 ,0.999998 ,0.99675 ,0.546574 ,0.999725 ,0.999765 ,0.659041 ,0.999871 ,0.999015 ,0.948559 ,0.99684 ,0.999976 ,0.999769 ,0.987811 ,0.99219 ,0.999662}
crnnTime[24](25.893100ms)
textLine[25](BEUING PEONY ELECTRONIC GROJPCO)
textScores[25]{0.750855 ,0.999258 ,0.930244 ,0.997196 ,0.998578 ,0.999993 ,0.803403 ,0.99616 ,0.938633 ,0.971021 ,0.978694 ,0.999833 ,0.874931 ,0.999761 ,0.999451 ,0.998966 ,0.999937 ,0.614793 ,0.998969 ,0.994056 ,0.999386 ,0.997699 ,0.999233 ,0.85399 ,0.741194 ,0.999905 ,0.983359 ,0.768125 ,0.999721 ,0.999199 ,0.940795}
crnnTime[25](19.308900ms)
textLine[26](息。另还赠送药物鞋垫和杀蚊灵技术。欢迎您来信，来信必寄!严守信誉!)
textScores[26]{0.998971 ,0.995211 ,0.999951 ,0.999897 ,0.997741 ,0.989326 ,0.999967 ,0.998924 ,0.997521 ,0.999259 ,0.999854 ,0.999861 ,0.988594 ,0.99992 ,0.999543 ,0.999919 ,0.98793 ,0.999042 ,0.999893 ,0.999933 ,0.99959 ,0.946846 ,0.999944 ,0.999043 ,0.99662 ,0.999993 ,0.996312 ,0.982798 ,0.999976 ,0.999951 ,0.996044 ,0.666326 ,0.658095}
crnnTime[26](28.683900ms)
textLine[27](老部知应镇)
textScores[27]{0.363637 ,0.180244 ,0.463571 ,0.599745 ,0.0977683}
crnnTime[27](5.667600ms)
textLine[28](市，海心市Gena时店康修不店电电 专世德)
textScores[28]{0.0347697 ,0.459997 ,0.0579417 ,0.114985 ,0.285467 ,0.165011 ,0.221196 ,0.444413 ,0.154684 ,0.0406992 ,0.0661133 ,0.0818223 ,0.0603386 ,0.0923363 ,0.080252 ,0.217896 ,0.0615347 ,0.444982 ,0.180355 ,0.207568 ,0.042623}
crnnTime[28](14.496100ms)
textLine[29](邮编:434000)
textScores[29]{0.494298 ,0.998915 ,0.980515 ,0.999781 ,0.999634 ,0.999999 ,0.999292 ,0.999414 ,0.992016}
crnnTime[29](7.350700ms)
textLine[30](向你推出特效"消胖美”“101"毛发再生精)
textScores[30]{0.998627 ,0.999988 ,0.999833 ,0.999997 ,0.999869 ,0.999825 ,0.994477 ,0.999603 ,0.999856 ,0.999419 ,0.986728 ,0.977643 ,0.998977 ,0.958791 ,0.972883 ,0.818096 ,0.999973 ,0.999877 ,0.999996 ,0.999986 ,0.998777}
crnnTime[30](18.320700ms)
textLine[31](北京牡丹电子集团公司与本)
textScores[31]{0.999872 ,0.999996 ,0.99619 ,0.999936 ,0.999999 ,0.999913 ,0.999965 ,0.999904 ,0.999997 ,0.999998 ,0.999992 ,0.999835}
crnnTime[31](14.466800ms)
textLine[32](消胖美县第四军医大学最新科研产品，曾获全军科技成果二等奖)
textScores[32]{0.999844 ,0.999399 ,0.999171 ,0.887772 ,0.998075 ,0.999682 ,0.998712 ,0.991344 ,0.944865 ,0.999981 ,0.99583 ,0.999999 ,0.998899 ,0.9995 ,0.999965 ,0.999814 ,0.999956 ,0.578593 ,0.44974 ,0.993102 ,0.999964 ,0.999009 ,0.999281 ,0.999672 ,0.999223 ,0.999994 ,0.999999 ,0.999859}
crnnTime[32](28.003900ms)
textLine[33](刊联合举办“牡丹”彩电订阅抽奖)
textScores[33]{0.999099 ,0.999751 ,0.999972 ,0.999907 ,0.998891 ,0.953097 ,0.999543 ,0.999988 ,0.990127 ,0.98898 ,0.999987 ,0.999625 ,0.999565 ,0.997356 ,0.99991}
crnnTime[33](15.938100ms)
textLine[34](又获全军抗衰老药物学术会议金寿杯奖,每服用400片(2瓶)为一疗程,可)
textScores[34]{0.999162 ,0.995214 ,0.999901 ,0.999902 ,0.999351 ,0.970255 ,0.999996 ,0.999887 ,0.999823 ,0.99999 ,0.999669 ,0.999866 ,0.999941 ,0.999664 ,0.999628 ,0.99926 ,0.9993 ,0.580903 ,0.999987 ,0.970412 ,0.999769 ,0.999991 ,0.999767 ,0.999534 ,0.999998 ,0.999655 ,0.992719 ,0.999991 ,0.997416 ,0.999997 ,0.999906 ,0.999952 ,0.999327 ,0.680164 ,0.999995}
crnnTime[34](29.110100ms)
textLine[35](减肥68公斤,治愈后不再复发,无任何副作用,每件2瓶29.80元，)
textScores[35]{0.99171 ,0.999352 ,0.998784 ,0.9546 ,0.9999 ,0.999991 ,0.952528 ,0.999856 ,0.999919 ,0.999873 ,0.999994 ,0.999998 ,0.999552 ,0.999935 ,0.738685 ,0.999994 ,0.999998 ,0.999998 ,0.99973 ,0.999967 ,0.999833 ,0.916147 ,0.999999 ,0.999982 ,0.99598 ,0.999882 ,0.999729 ,0.999995 ,0.996373 ,0.999938 ,0.999803 ,0.999981 ,0.66692}
crnnTime[35](29.040900ms)
textLine[36](活动。凡在1993年组织订阅《农)
textScores[36]{0.99884 ,0.999978 ,0.996754 ,0.999538 ,0.999654 ,0.999969 ,0.999998 ,0.999835 ,0.979589 ,0.999996 ,0.999633 ,0.999928 ,0.99803 ,0.999418 ,0.769858 ,0.999834}
crnnTime[36](15.370600ms)
textLine[37](“101”毛发再生精是一种能使毛发再生的外用搽剂，由治秃名医)
textScores[37]{0.981537 ,0.999641 ,0.999204 ,0.999884 ,0.991987 ,0.99991 ,0.989543 ,0.999918 ,0.999936 ,0.996199 ,0.999899 ,0.997251 ,0.999997 ,0.999769 ,0.986533 ,0.999919 ,0.991586 ,0.999897 ,0.999961 ,0.999999 ,0.999999 ,0.999686 ,0.735486 ,0.999986 ,0.999719 ,0.999191 ,0.904159 ,0.541728 ,0.999997 ,0.985626}
crnnTime[37](24.472900ms)
textLine[38](家女百事通》杂末1000份并连线)
textScores[38]{0.999645 ,0.999953 ,0.999978 ,0.998832 ,0.954218 ,0.742817 ,0.999468 ,0.512221 ,0.999055 ,0.999972 ,0.999973 ,0.999968 ,0.996038 ,0.999693 ,0.991977 ,0.822881}
crnnTime[38](17.629200ms)
textLine[39](越章光研制，疗政居国际领先地位，具有话血化捷、温经通络、养血生发功)
textScores[39]{0.501132 ,0.862263 ,0.994913 ,0.999392 ,0.999109 ,0.955025 ,0.959746 ,0.67799 ,0.997352 ,0.99649 ,0.999048 ,0.593648 ,0.999195 ,0.999997 ,0.979425 ,0.822762 ,0.825399 ,0.993317 ,0.787851 ,0.996145 ,0.996139 ,0.498807 ,0.831585 ,0.50654 ,0.999314 ,0.938551 ,0.855463 ,0.999849 ,0.963438 ,0.853859 ,0.999394 ,0.999476 ,0.999439}
crnnTime[39](22.655700ms)
textLine[40](效，对斑秀、普秀、脂溢性脱发,总有效率97.5%,最快的使用七天,即萌长)
textScores[40]{0.934414 ,0.434483 ,0.999854 ,0.764021 ,0.81228 ,0.910879 ,0.752374 ,0.674402 ,0.976184 ,0.99787 ,0.693823 ,0.999809 ,0.999196 ,0.999994 ,0.708759 ,0.999989 ,0.999991 ,0.996806 ,0.959126 ,0.994284 ,0.998735 ,0.995919 ,0.999978 ,0.999589 ,0.503752 ,0.998999 ,0.999891 ,0.999996 ,0.678396 ,0.999702 ,0.999994 ,0.998772 ,0.914263 ,0.995347 ,0.998203 ,0.999833}
crnnTime[40](25.551800ms)
textLine[41](7期以上的集体和个人均有中奖)
textScores[41]{0.997629 ,0.999955 ,0.999905 ,0.999981 ,0.999998 ,0.999716 ,0.999158 ,0.999908 ,0.999983 ,0.999922 ,0.999929 ,0.999999 ,0.999994 ,0.9426}
crnnTime[41](16.684700ms)
textLine[42](新。该产品三年荣获六项国际金奖，在国际上亨有盛誉,凡是斑秀、全秃，)
textScores[42]{0.999939 ,0.920708 ,0.98958 ,0.639358 ,0.999849 ,0.997933 ,0.999774 ,0.994516 ,0.978514 ,0.999234 ,0.999808 ,0.999242 ,0.999969 ,0.999848 ,0.999661 ,0.869543 ,0.999935 ,0.999904 ,0.999994 ,0.999984 ,0.920597 ,0.999933 ,0.645985 ,0.548056 ,0.898575 ,0.998419 ,0.999863 ,0.991234 ,0.862578 ,0.841938 ,0.999216 ,0.751779 ,0.712307}
crnnTime[42](26.103000ms)
textLine[43](机会。获奖者两名,奖品:22寸牡)
textScores[43]{0.999968 ,0.999992 ,0.95964 ,0.964841 ,0.940127 ,0.999977 ,0.999637 ,0.999999 ,0.988133 ,0.986548 ,0.977564 ,0.993894 ,0.999999 ,0.999973 ,0.999596 ,0.997564}
crnnTime[43](16.658500ms)
textLine[44](只要毛囊设有破坏,按要求使用均可见效，每瓶售价35元。)
textScores[44]{0.999997 ,0.999103 ,0.999983 ,0.857081 ,0.530338 ,0.999998 ,0.999709 ,0.995653 ,0.659667 ,0.645661 ,0.998865 ,0.997188 ,0.957253 ,0.999841 ,0.996712 ,0.997762 ,0.999908 ,0.999545 ,0.780319 ,0.999964 ,0.999551 ,0.699559 ,0.999909 ,0.999894 ,0.99983 ,0.999989 ,0.999745}
crnnTime[44](21.944000ms)
textLine[45](需购者请从邮局汇款,把地址、姓名、药名用正楷字写详，款到即寄，我)
textScores[45]{0.987381 ,0.999663 ,0.999402 ,0.992073 ,0.998999 ,0.975253 ,0.991578 ,0.99939 ,0.999951 ,0.508908 ,0.999995 ,0.999999 ,0.999974 ,0.929813 ,0.999699 ,0.999993 ,0.937291 ,0.999963 ,0.999996 ,0.999734 ,0.999316 ,0.995156 ,0.899378 ,0.999995 ,0.997278 ,0.890706 ,0.847097 ,1 ,0.997256 ,0.965629 ,0.680981 ,0.999949}
crnnTime[45](25.738400ms)
textLine[46](丹牌彩电一台。凡够条件者，10)
textScores[46]{0.999772 ,0.992646 ,0.9853 ,0.999996 ,0.99488 ,0.999363 ,0.999999 ,0.998964 ,1 ,0.999217 ,0.999768 ,0.999993 ,0.999998 ,0.999103 ,0.997279}
crnnTime[46](16.203500ms)
textLine[47](部常年办理邮寄业务,以信誉求生存。)
textScores[47]{0.990685 ,0.681172 ,0.999559 ,0.999338 ,0.999022 ,0.990343 ,0.997925 ,0.999919 ,0.999978 ,0.590711 ,0.999995 ,0.989878 ,0.981986 ,0.998657 ,0.999947 ,0.994522 ,0.993183}
crnnTime[47](15.741400ms)
textLine[48](月中旬你一定会收到本刊寄去的)
textScores[48]{0.978992 ,0.97739 ,0.73519 ,0.981756 ,0.996882 ,0.859062 ,0.776073 ,0.971868 ,0.999995 ,0.999949 ,0.999994 ,0.999877 ,0.999956 ,0.999993}
crnnTime[48](17.355500ms)
textLine[49](联系人:张岚)
textScores[49]{0.997632 ,0.999809 ,0.999874 ,0.493361 ,0.999908 ,0.998973}
crnnTime[49](8.808500ms)
textLine[50](抽奖卡一张。订阅5000份和)
textScores[50]{0.999564 ,0.998673 ,0.999999 ,0.999963 ,0.99997 ,0.93243 ,0.999976 ,0.996998 ,1 ,0.999661 ,0.99973 ,0.998877 ,0.999677 ,0.998373}
crnnTime[50](15.636600ms)
textLine[51](来款请寄:河南省安阳市邮政大楼邮购信息公司 134 号信箱)
textScores[51]{0.999808 ,0.999665 ,0.999387 ,0.993283 ,0.831884 ,0.999924 ,0.999728 ,0.999904 ,0.999581 ,0.999962 ,0.999995 ,0.999949 ,0.992224 ,0.999716 ,0.999602 ,0.999689 ,0.999639 ,0.999983 ,0.951759 ,0.999997 ,1 ,0.726808 ,0.999051 ,0.999146 ,0.999849 ,0.581445 ,0.999999 ,0.999843 ,0.999329}
crnnTime[51](22.835300ms)
textLine[52](东方美容部邮编:455000)
textScores[52]{0.999998 ,0.999696 ,0.999955 ,0.998434 ,0.999844 ,0.99997 ,0.995852 ,0.970381 ,0.999887 ,0.999982 ,0.994475 ,0.999827 ,0.999864 ,0.999796}
crnnTime[52](12.202000ms)
textLine[53](10000份奖励办法不变，详见本)
textScores[53]{0.999889 ,0.999685 ,0.999118 ,0.998975 ,0.99779 ,0.999011 ,0.988309 ,0.99442 ,0.999711 ,0.991517 ,0.99932 ,0.988201 ,0.999996 ,0.998839 ,0.999865 ,0.999951}
crnnTime[53](15.898400ms)
textLine[54](刊第一期。)
textScores[54]{0.999941 ,0.998849 ,0.999837 ,0.999974 ,0.898893}
crnnTime[54](5.536800ms)
=====End detect=====
FullDetectTime(1862.658800ms)
圈广告
级女中pma7?
种植西红花
致富千万家
一分地二个月
纯利可达四千元
西红花是一种能治疗多种疾病的名贵草本植物，
，其神奇功效已引起了
医学界的广泛关注,被国家医药管理局定为重点推广发展药材项目。
西红花适应性强，耐寒冷、不择土质，无论大田，房前屋后，室内都能种
植，特别适宜城乡居民、在职职工，及半劳力生产，610个月为最佳种植
期，亩用种量30公斤，60天即可采花收药，亩产干花2公斤左右，可产种
10001500公斤,两项产值可超4万元
本所现在开始供种，每公斤价格80元
一公斤起邮，同时该所以每公
斤9000元回收干药，签定合同后随种免费赠给详细种植技术资料，款到即
感谢-牡丹-的
日发种。咨询付邮资一元，特告沿途无接待谨防假冒。
款寄:河南省卢氏县中药材种植科学研究所
业务负资:杨浩峰-
电话:772259邮编:472200
长期免费赠送
本部向您免费赠送300项城乡业余、专业、集体、个人都可干的投资小获
北京牡丹中子集团公司
利快的实用技术，以及各类招聘、经销商品、联营 办厂、种养、副业等可靠信
BEUING PEONY ELECTRONIC GROJPCO
息。另还赠送药物鞋垫和杀蚊灵技术。欢迎您来信，来信必寄!严守信誉!
老部知应镇
市，海心市Gena时店康修不店电电 专世德
邮编:434000
向你推出特效"消胖美”“101"毛发再生精
北京牡丹电子集团公司与本
消胖美县第四军医大学最新科研产品，曾获全军科技成果二等奖
刊联合举办“牡丹”彩电订阅抽奖
又获全军抗衰老药物学术会议金寿杯奖,每服用400片(2瓶)为一疗程,可
减肥68公斤,治愈后不再复发,无任何副作用,每件2瓶29.80元，
活动。凡在1993年组织订阅《农
“101”毛发再生精是一种能使毛发再生的外用搽剂，由治秃名医
家女百事通》杂末1000份并连线
越章光研制，疗政居国际领先地位，具有话血化捷、温经通络、养血生发功
效，对斑秀、普秀、脂溢性脱发,总有效率97.5%,最快的使用七天,即萌长
7期以上的集体和个人均有中奖
新。该产品三年荣获六项国际金奖，在国际上亨有盛誉,凡是斑秀、全秃，
机会。获奖者两名,奖品:22寸牡
只要毛囊设有破坏,按要求使用均可见效，每瓶售价35元。
需购者请从邮局汇款,把地址、姓名、药名用正楷字写详，款到即寄，我
丹牌彩电一台。凡够条件者，10
部常年办理邮寄业务,以信誉求生存。
月中旬你一定会收到本刊寄去的
联系人:张岚
抽奖卡一张。订阅5000份和
来款请寄:河南省安阳市邮政大楼邮购信息公司 134 号信箱
东方美容部邮编:455000
10000份奖励办法不变，详见本
刊第一期。

