=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4185,sh:2740,dw:1120,dh:704,0.267622,0.256934)
---------- step: dbNet getTextBoxes ----------
dbNetTime(274.094600ms)
TextBox[0](+padding)[score(0.617413),[x: 627, y: 198], [x: 844, y: 198], [x: 844, y: 260], [x: 627, y: 260]]
TextBox[1](+padding)[score(0.704525),[x: 2417, y: 295], [x: 3064, y: 307], [x: 3060, y: 381], [x: 2413, y: 369]]
TextBox[2](+padding)[score(0.699145),[x: 3333, y: 319], [x: 3482, y: 319], [x: 3482, y: 365], [x: 3333, y: 365]]
TextBox[3](+padding)[score(0.679509),[x: 2413, y: 381], [x: 2750, y: 381], [x: 2750, y: 451], [x: 2413, y: 451]]
TextBox[4](+padding)[score(0.716198),[x: 638, y: 389], [x: 818, y: 389], [x: 818, y: 463], [x: 638, y: 463]]
TextBox[5](+padding)[score(0.754721),[x: 2753, y: 385], [x: 3489, y: 393], [x: 3486, y: 455], [x: 2750, y: 447]]
TextBox[6](+padding)[score(0.768090),[x: 2761, y: 451], [x: 3482, y: 463], [x: 3478, y: 521], [x: 2757, y: 509]]
TextBox[7](+padding)[score(0.708968),[x: 2757, y: 529], [x: 3217, y: 529], [x: 3217, y: 587], [x: 2757, y: 587]]
TextBox[8](+padding)[score(0.701810),[x: 2410, y: 591], [x: 3262, y: 591], [x: 3262, y: 649], [x: 2410, y: 649]]
TextBox[9](+padding)[score(0.670338),[x: 3374, y: 599], [x: 3475, y: 599], [x: 3475, y: 657], [x: 3374, y: 657]]
TextBox[10](+padding)[score(0.703184),[x: 2395, y: 657], [x: 3157, y: 646], [x: 3161, y: 716], [x: 2398, y: 727]]
TextBox[11](+padding)[score(0.728626),[x: 2410, y: 720], [x: 3179, y: 720], [x: 3179, y: 778], [x: 2410, y: 778]]
TextBox[12](+padding)[score(0.679099),[x: 3336, y: 723], [x: 3482, y: 723], [x: 3482, y: 786], [x: 3336, y: 786]]
TextBox[13](+padding)[score(0.703233),[x: 2679, y: 790], [x: 3206, y: 782], [x: 3209, y: 844], [x: 2682, y: 852]]
TextBox[14](+padding)[score(0.656228),[x: 2679, y: 844], [x: 3213, y: 852], [x: 3209, y: 914], [x: 2675, y: 906]]
TextBox[15](+padding)[score(0.673611),[x: 2694, y: 922], [x: 3493, y: 922], [x: 3493, y: 980], [x: 2694, y: 980]]
TextBox[16](+padding)[score(0.704979),[x: 2735, y: 988], [x: 3482, y: 988], [x: 3482, y: 1046], [x: 2735, y: 1046]]
TextBox[17](+padding)[score(0.721156),[x: 2694, y: 1046], [x: 3489, y: 1054], [x: 3486, y: 1117], [x: 2690, y: 1109]]
TextBox[18](+padding)[score(0.661904),[x: 2686, y: 1120], [x: 3120, y: 1120], [x: 3120, y: 1179], [x: 2686, y: 1179]]
TextBox[19](+padding)[score(0.685600),[x: 2604, y: 1179], [x: 3441, y: 1167], [x: 3445, y: 1237], [x: 2608, y: 1249]]
TextBox[20](+padding)[score(0.678485),[x: 2813, y: 1257], [x: 3000, y: 1257], [x: 3000, y: 1303], [x: 2813, y: 1303]]
TextBox[21](+padding)[score(0.687579),[x: 3523, y: 1261], [x: 3796, y: 1261], [x: 3796, y: 1319], [x: 3523, y: 1319]]
TextBox[22](+padding)[score(0.740036),[x: 2686, y: 1315], [x: 3448, y: 1315], [x: 3448, y: 1373], [x: 2686, y: 1373]]
TextBox[23](+padding)[score(0.690014),[x: 3519, y: 1327], [x: 3841, y: 1327], [x: 3841, y: 1385], [x: 3519, y: 1385]]
TextBox[24](+padding)[score(0.735960),[x: 2809, y: 1377], [x: 3157, y: 1377], [x: 3157, y: 1436], [x: 2809, y: 1436]]
TextBox[25](+padding)[score(0.647901),[x: 3519, y: 1385], [x: 3721, y: 1385], [x: 3721, y: 1447], [x: 3519, y: 1447]]
TextBox[26](+padding)[score(0.705377),[x: 2727, y: 1440], [x: 3471, y: 1447], [x: 3467, y: 1510], [x: 2723, y: 1502]]
TextBox[27](+padding)[score(0.684116),[x: 3519, y: 1451], [x: 3759, y: 1451], [x: 3759, y: 1510], [x: 3519, y: 1510]]
TextBox[28](+padding)[score(0.698306),[x: 3512, y: 1502], [x: 3841, y: 1514], [x: 3837, y: 1572], [x: 3508, y: 1560]]
TextBox[29](+padding)[score(0.703193),[x: 3587, y: 1580], [x: 3841, y: 1580], [x: 3841, y: 1626], [x: 3587, y: 1626]]
TextBox[30](+padding)[score(0.702800),[x: 2694, y: 1587], [x: 3475, y: 1587], [x: 3475, y: 1646], [x: 2694, y: 1646]]
TextBox[31](+padding)[score(0.785050),[x: 1991, y: 1619], [x: 2238, y: 1619], [x: 2238, y: 1704], [x: 1991, y: 1704]]
TextBox[32](+padding)[score(0.698195),[x: 3519, y: 1634], [x: 3841, y: 1634], [x: 3841, y: 1693], [x: 3519, y: 1693]]
TextBox[33](+padding)[score(0.685237),[x: 2813, y: 1658], [x: 2963, y: 1658], [x: 2963, y: 1704], [x: 2813, y: 1704]]
TextBox[34](+padding)[score(0.678731),[x: 3590, y: 1708], [x: 3706, y: 1708], [x: 3706, y: 1747], [x: 3590, y: 1747]]
TextBox[35](+padding)[score(0.700090),[x: 2686, y: 1712], [x: 3247, y: 1724], [x: 3243, y: 1782], [x: 2682, y: 1770]]
TextBox[36](+padding)[score(0.661835),[x: 3516, y: 1763], [x: 3856, y: 1763], [x: 3856, y: 1821], [x: 3516, y: 1821]]
TextBox[37](+padding)[score(0.713363),[x: 2402, y: 1766], [x: 3138, y: 1778], [x: 3135, y: 1840], [x: 2398, y: 1829]]
TextBox[38](+padding)[score(0.770768),[x: 657, y: 1837], [x: 1042, y: 1837], [x: 1042, y: 1907], [x: 657, y: 1907]]
TextBox[39](+padding)[score(0.708961),[x: 2398, y: 1840], [x: 3310, y: 1833], [x: 3314, y: 1895], [x: 2402, y: 1903]]
TextBox[40](+padding)[score(0.650069),[x: 3516, y: 1883], [x: 3837, y: 1883], [x: 3837, y: 1942], [x: 3516, y: 1942]]
TextBox[41](+padding)[score(0.652654),[x: 2462, y: 1891], [x: 3441, y: 1903], [x: 3437, y: 1977], [x: 2458, y: 1965]]
TextBox[42](+padding)[score(0.666474),[x: 3519, y: 1953], [x: 3856, y: 1953], [x: 3856, y: 2000], [x: 3519, y: 2000]]
TextBox[43](+padding)[score(0.687941),[x: 2768, y: 1977], [x: 3460, y: 1977], [x: 3460, y: 2035], [x: 2768, y: 2035]]
TextBox[44](+padding)[score(0.621648),[x: 3516, y: 2008], [x: 3785, y: 2008], [x: 3785, y: 2066], [x: 3516, y: 2066]]
TextBox[45](+padding)[score(0.731591),[x: 2772, y: 2047], [x: 3463, y: 2047], [x: 3463, y: 2105], [x: 2772, y: 2105]]
TextBox[46](+padding)[score(0.737598),[x: 2780, y: 2113], [x: 3460, y: 2113], [x: 3460, y: 2171], [x: 2780, y: 2171]]
TextBox[47](+padding)[score(0.666504),[x: 3516, y: 2140], [x: 3833, y: 2140], [x: 3833, y: 2187], [x: 3516, y: 2187]]
TextBox[48](+padding)[score(0.715752),[x: 2776, y: 2187], [x: 3456, y: 2187], [x: 3456, y: 2234], [x: 2776, y: 2234]]
TextBox[49](+padding)[score(0.651855),[x: 3504, y: 2199], [x: 3848, y: 2187], [x: 3852, y: 2245], [x: 3508, y: 2257]]
TextBox[50](+padding)[score(0.764720),[x: 2772, y: 2249], [x: 3452, y: 2249], [x: 3452, y: 2307], [x: 2772, y: 2307]]
TextBox[51](+padding)[score(0.681732),[x: 3516, y: 2265], [x: 3830, y: 2265], [x: 3830, y: 2311], [x: 3516, y: 2311]]
TextBox[52](+padding)[score(0.698222),[x: 2765, y: 2315], [x: 3333, y: 2315], [x: 3333, y: 2374], [x: 2765, y: 2374]]
TextBox[53](+padding)[score(0.663573),[x: 3579, y: 2327], [x: 3815, y: 2327], [x: 3815, y: 2374], [x: 3579, y: 2374]]
TextBox[54](+padding)[score(0.702901),[x: 3512, y: 2381], [x: 3755, y: 2389], [x: 3751, y: 2440], [x: 3508, y: 2432]]
TextBox[55](+padding)[score(0.665680),[x: 2398, y: 2397], [x: 2682, y: 2397], [x: 2682, y: 2455], [x: 2398, y: 2455]]
TextBox[56](+padding)[score(0.707362),[x: 2723, y: 2362], [x: 3280, y: 2397], [x: 3273, y: 2506], [x: 2716, y: 2471]]
TextBox[57](+padding)[score(0.721583),[x: 3340, y: 2413], [x: 3493, y: 2413], [x: 3493, y: 2459], [x: 3340, y: 2459]]
TextBox[58](+padding)[score(0.726727),[x: 3512, y: 2444], [x: 3773, y: 2451], [x: 3770, y: 2502], [x: 3508, y: 2494]]
TextBox[59](+padding)[score(0.661218),[x: 2723, y: 2436], [x: 3250, y: 2471], [x: 3243, y: 2568], [x: 2716, y: 2533]]
TextBox[60](+padding)[score(0.697451),[x: 3344, y: 2463], [x: 3531, y: 2479], [x: 3527, y: 2541], [x: 3340, y: 2525]]
TextBox[61](+padding)[score(0.685999),[x: 3508, y: 2506], [x: 3766, y: 2514], [x: 3762, y: 2564], [x: 3504, y: 2557]]
TextBox[62](+padding)[score(0.718075),[x: 2742, y: 2545], [x: 3037, y: 2545], [x: 3037, y: 2603], [x: 2742, y: 2603]]
TextBox[63](+padding)[score(0.715530),[x: 3344, y: 2541], [x: 3512, y: 2553], [x: 3508, y: 2603], [x: 3340, y: 2592]]
TextBox[64](+padding)[score(0.700308),[x: 3489, y: 2564], [x: 3759, y: 2576], [x: 3755, y: 2634], [x: 3486, y: 2623]]
TextBox[65](+padding)[score(0.724418),[x: 1786, y: 2603], [x: 2264, y: 2588], [x: 2268, y: 2662], [x: 1789, y: 2677]]
TextBox[66](+padding)[score(0.693340),[x: 582, y: 2607], [x: 1139, y: 2599], [x: 1143, y: 2673], [x: 586, y: 2681]]
TextBox[67](+padding)[score(0.713494),[x: 1248, y: 2607], [x: 1778, y: 2595], [x: 1782, y: 2666], [x: 1251, y: 2677]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999980), time(2.360800ms)]
angle[1][index(1), score(0.997861), time(1.820500ms)]
angle[2][index(1), score(0.999963), time(1.684200ms)]
angle[3][index(1), score(1.000000), time(1.667800ms)]
angle[4][index(1), score(0.999992), time(1.649600ms)]
angle[5][index(1), score(1.000000), time(1.761500ms)]
angle[6][index(1), score(0.999992), time(1.691700ms)]
angle[7][index(1), score(1.000000), time(1.689800ms)]
angle[8][index(1), score(0.999925), time(1.733300ms)]
angle[9][index(1), score(0.997866), time(1.639300ms)]
angle[10][index(1), score(0.999809), time(1.676800ms)]
angle[11][index(1), score(1.000000), time(1.746600ms)]
angle[12][index(1), score(1.000000), time(1.366500ms)]
angle[13][index(1), score(1.000000), time(1.151900ms)]
angle[14][index(1), score(0.956419), time(1.138400ms)]
angle[15][index(1), score(0.992010), time(1.154900ms)]
angle[16][index(1), score(1.000000), time(1.220300ms)]
angle[17][index(1), score(0.999936), time(1.150500ms)]
angle[18][index(1), score(1.000000), time(1.124800ms)]
angle[19][index(1), score(0.999983), time(1.151100ms)]
angle[20][index(1), score(1.000000), time(1.115200ms)]
angle[21][index(1), score(0.999871), time(1.481800ms)]
angle[22][index(1), score(1.000000), time(1.171300ms)]
angle[23][index(1), score(1.000000), time(1.116500ms)]
angle[24][index(1), score(1.000000), time(1.117000ms)]
angle[25][index(1), score(0.999955), time(1.103700ms)]
angle[26][index(1), score(1.000000), time(1.150800ms)]
angle[27][index(1), score(0.999985), time(1.107200ms)]
angle[28][index(1), score(0.999992), time(1.114600ms)]
angle[29][index(1), score(1.000000), time(1.107500ms)]
angle[30][index(1), score(0.981427), time(1.612300ms)]
angle[31][index(1), score(0.999992), time(1.120900ms)]
angle[32][index(1), score(0.999969), time(1.112700ms)]
angle[33][index(1), score(0.999998), time(1.100200ms)]
angle[34][index(1), score(0.992848), time(1.113800ms)]
angle[35][index(1), score(0.999998), time(1.208000ms)]
angle[36][index(1), score(1.000000), time(1.118200ms)]
angle[37][index(1), score(0.702624), time(1.142200ms)]
angle[38][index(1), score(1.000000), time(1.120800ms)]
angle[39][index(1), score(0.999997), time(1.151700ms)]
angle[40][index(1), score(0.999995), time(1.112600ms)]
angle[41][index(1), score(0.954630), time(1.146000ms)]
angle[42][index(1), score(0.732147), time(1.115200ms)]
angle[43][index(1), score(1.000000), time(1.146000ms)]
angle[44][index(1), score(0.999994), time(1.133700ms)]
angle[45][index(1), score(1.000000), time(1.146200ms)]
angle[46][index(1), score(1.000000), time(1.136700ms)]
angle[47][index(1), score(1.000000), time(1.113200ms)]
angle[48][index(1), score(1.000000), time(1.142100ms)]
angle[49][index(1), score(0.999997), time(1.112800ms)]
angle[50][index(1), score(1.000000), time(1.136800ms)]
angle[51][index(1), score(1.000000), time(1.110300ms)]
angle[52][index(1), score(1.000000), time(1.128600ms)]
angle[53][index(1), score(1.000000), time(1.102400ms)]
angle[54][index(1), score(0.998857), time(1.110800ms)]
angle[55][index(1), score(1.000000), time(1.110600ms)]
angle[56][index(1), score(0.999806), time(1.113400ms)]
angle[57][index(1), score(1.000000), time(1.096000ms)]
angle[58][index(1), score(0.964870), time(1.133700ms)]
angle[59][index(1), score(0.977318), time(1.117200ms)]
angle[60][index(1), score(0.999228), time(1.097100ms)]
angle[61][index(1), score(0.998945), time(1.122000ms)]
angle[62][index(1), score(1.000000), time(1.107100ms)]
angle[63][index(1), score(1.000000), time(1.097600ms)]
angle[64][index(1), score(0.999411), time(1.104500ms)]
angle[65][index(1), score(1.000000), time(1.118200ms)]
angle[66][index(1), score(1.000000), time(1.121100ms)]
angle[67][index(1), score(1.000000), time(1.116200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](封面人物)
textScores[0]{0.997169 ,0.999979 ,0.999761 ,0.99863}
crnnTime[0](6.275300ms)
textLine[1](卷首语2走向自由王国)
textScores[1]{0.865556 ,0.784099 ,0.768519 ,0.487057 ,0.991643 ,0.995371 ,0.989496 ,0.967757 ,0.914962 ,0.998482}
crnnTime[1](11.886500ms)
textLine[2](谢丽华)
textScores[2]{0.999929 ,0.999756 ,0.996693}
crnnTime[2](5.190100ms)
textLine[3](谈天说地4)
textScores[3]{0.992091 ,0.996815 ,0.999794 ,0.999925 ,0.947832}
crnnTime[3](7.327000ms)
textLine[4](首饰)
textScores[4]{0.98596 ,0.991984}
crnnTime[4](4.410600ms)
textLine[5](白条和绿条/永远我不知道吗/红增)
textScores[5]{0.979313 ,0.999782 ,0.99991 ,0.980987 ,0.999153 ,0.958468 ,0.999996 ,0.999092 ,0.999996 ,0.999997 ,0.999333 ,0.999983 ,0.999987 ,0.975754 ,0.999836 ,0.932914}
crnnTime[5](15.788100ms)
textLine[6](山镇万宝路,粮油奋起追名牌/英国)
textScores[6]{0.985689 ,0.979473 ,0.916875 ,0.999434 ,0.999401 ,0.717612 ,0.99958 ,0.990765 ,0.997175 ,0.999963 ,0.998826 ,0.999987 ,0.999985 ,0.910426 ,0.999733 ,0.999767}
crnnTime[6](15.624500ms)
textLine[7](女王也要照常纳税)
textScores[7]{0.999988 ,0.99631 ,0.99991 ,0.999956 ,0.999877 ,0.999622 ,0.9997 ,0.997838}
crnnTime[7](10.509600ms)
textLine[8](封面人物 12,小小杨丽君,实在不简单)
textScores[8]{0.994098 ,0.999909 ,0.984579 ,0.993232 ,0.673419 ,0.99275 ,0.996024 ,0.326987 ,0.999936 ,0.990448 ,0.993001 ,0.996756 ,0.999178 ,0.657329 ,0.984161 ,0.999883 ,0.998938 ,0.984825 ,0.999957}
crnnTime[8](18.170500ms)
textLine[9](韩春)
textScores[9]{0.999151 ,0.996024}
crnnTime[9](3.698900ms)
textLine[10](欢煮之窗12政者来信5呵)
textScores[10]{0.283805 ,0.149557 ,0.983947 ,0.675352 ,0.742767 ,0.387683 ,0.351847 ,0.932629 ,0.846462 ,0.6367 ,0.787759 ,0.127825}
crnnTime[10](13.424300ms)
textLine[11](热点透视 16乡镇企业女工启示录)
textScores[11]{0.999584 ,0.999992 ,0.903999 ,0.97902 ,0.563691 ,0.9995 ,0.999369 ,0.979736 ,0.999018 ,0.999788 ,0.99996 ,0.999981 ,0.999941 ,0.999659 ,0.999062 ,0.999985}
crnnTime[11](16.124900ms)
textLine[12](赵仕林)
textScores[12]{0.995999 ,0.991784 ,0.999845}
crnnTime[12](4.392800ms)
textLine[13](19在城市与乡村的边缘)
textScores[13]{0.648325 ,0.995137 ,0.999859 ,0.984448 ,0.999996 ,0.999979 ,0.999967 ,0.999958 ,0.999994 ,0.994341 ,0.96986}
crnnTime[13](10.949600ms)
textLine[14](22为了家乡这一片热土)
textScores[14]{0.994302 ,0.99219 ,0.999894 ,0.972493 ,0.999583 ,0.99597 ,0.995889 ,0.962438 ,0.999893 ,0.99941 ,0.979933}
crnnTime[14](11.246100ms)
textLine[15](23潇潇洒洒走一回王振国刘云飞)
textScores[15]{0.99721 ,0.937329 ,0.994181 ,0.980944 ,0.989047 ,0.854309 ,0.999896 ,0.998657 ,0.999411 ,0.996397 ,0.887776 ,0.989197 ,0.999981 ,1 ,0.999998}
crnnTime[15](16.953300ms)
textLine[16]((敢闯敢干的乡里妹子国梅初等)
textScores[16]{0.290162 ,0.999222 ,0.999973 ,0.999621 ,0.926474 ,0.999995 ,0.99998 ,0.999736 ,0.994842 ,0.999953 ,0.976976 ,0.976668 ,0.999957 ,0.999913}
crnnTime[16](16.540900ms)
textLine[17](25有个马珊华,谁都刮目相看 王敏奇等)
textScores[17]{0.998905 ,0.998676 ,0.9998 ,0.999991 ,0.999994 ,0.973801 ,0.992946 ,0.903132 ,0.997298 ,0.979638 ,0.998399 ,0.999688 ,0.99887 ,0.99866 ,0.977104 ,0.985413 ,0.96621 ,0.999635 ,0.999989}
crnnTime[17](15.858900ms)
textLine[18](26致富妙方9则)
textScores[18]{0.906351 ,0.985652 ,0.998246 ,0.968282 ,0.980522 ,0.997414 ,0.970506 ,0.997601}
crnnTime[18](9.861900ms)
textLine[19](他88女孩的天室:我有一个梦10岁)
textScores[19]{0.99976 ,0.950962 ,0.957432 ,0.996676 ,0.983945 ,0.999992 ,0.977192 ,0.715956 ,0.922168 ,0.999808 ,0.999962 ,0.993884 ,0.99822 ,0.858336 ,0.758021 ,0.352777 ,0.161659}
crnnTime[19](14.791700ms)
textLine[20](的我等)
textScores[20]{0.999999 ,1 ,0.995026}
crnnTime[20](6.111500ms)
textLine[21](主管:全国妇联)
textScores[21]{0.999165 ,0.930053 ,0.598162 ,0.999904 ,0.999897 ,0.999422 ,0.999701}
crnnTime[21](6.563900ms)
textLine[22](30 爱情圆桌:没有金钱就没有爱情吗)
textScores[22]{0.776091 ,0.996625 ,0.481001 ,0.991433 ,0.996685 ,0.994726 ,0.987002 ,0.719048 ,0.997341 ,0.999999 ,0.999962 ,0.999526 ,0.999994 ,0.988418 ,0.999999 ,0.993193 ,0.988317 ,0.999022}
crnnTime[22](16.108200ms)
textLine[23](主办:中国妇女报)
textScores[23]{0.999677 ,0.997669 ,0.787347 ,0.980524 ,0.999984 ,0.999949 ,0.999729 ,0.999933}
crnnTime[23](7.847900ms)
textLine[24](我这样选择爱等)
textScores[24]{0.999999 ,0.999995 ,0.998266 ,0.999974 ,0.998106 ,0.747631 ,0.999955}
crnnTime[24](7.856800ms)
textLine[25](顾问,关涛)
textScores[25]{0.851733 ,0.556558 ,0.610162 ,0.700574 ,0.717295}
crnnTime[25](5.003500ms)
textLine[26](0妇之间我的前妻丈夫想当企业)
textScores[26]{0.575474 ,0.999578 ,0.999992 ,0.989195 ,0.99999 ,0.999939 ,0.999914 ,0.99969 ,0.940283 ,0.998523 ,0.999978 ,0.999999 ,0.99999 ,0.999958}
crnnTime[26](14.617400ms)
textLine[27](主编,谢丽华)
textScores[27]{0.99987 ,0.999768 ,0.466343 ,0.998885 ,0.999628 ,0.991911}
crnnTime[27](5.777200ms)
textLine[28](编辑出版.农家女)
textScores[28]{0.964034 ,0.999135 ,0.999979 ,0.999811 ,0.329166 ,0.999868 ,0.999723 ,0.998361}
crnnTime[28](7.632600ms)
textLine[29](百事通杂志社)
textScores[29]{0.999995 ,0.999997 ,0.999984 ,0.999875 ,0.985643 ,0.999968}
crnnTime[29](7.424000ms)
textLine[30](36对话录:多叫婆婆一声妈/面对聪明)
textScores[30]{0.99985 ,0.999705 ,0.999892 ,0.991354 ,0.999904 ,0.978499 ,0.998671 ,0.998695 ,0.995276 ,0.980132 ,0.997458 ,0.999992 ,0.997134 ,0.916543 ,0.999903 ,0.999836 ,0.999998 ,0.999918}
crnnTime[30](16.354900ms)
textLine[31](杨丽毛)
textScores[31]{0.991496 ,0.999153 ,0.563967}
crnnTime[31](4.956500ms)
textLine[32](印刷,通县觅子店)
textScores[32]{0.998447 ,0.999387 ,0.579156 ,0.996044 ,0.982311 ,0.989145 ,0.996913 ,0.999972}
crnnTime[32](7.424500ms)
textLine[33](的女儿)
textScores[33]{0.999998 ,0.999999 ,0.975308}
crnnTime[33](4.730600ms)
textLine[34](印刷厂)
textScores[34]{0.997967 ,0.99073 ,0.96335}
crnnTime[34](4.619800ms)
textLine[35](37警世篇是谁杀死了她等)
textScores[35]{0.92405 ,0.985708 ,0.992148 ,0.999024 ,0.880161 ,0.999924 ,0.997998 ,0.995353 ,0.999249 ,0.822651 ,0.998125 ,0.976673}
crnnTime[35](12.248200ms)
textLine[36](订阅发行:本刊自)
textScores[36]{0.958773 ,0.957335 ,0.998663 ,0.999975 ,0.942592 ,0.995554 ,0.999956 ,0.999899}
crnnTime[36](8.364800ms)
textLine[37](皮律师打官司40 皮律师答回两则)
textScores[37]{0.974259 ,0.969405 ,0.999055 ,0.99979 ,0.851312 ,0.999521 ,0.994283 ,0.986059 ,0.570236 ,0.9987 ,0.990633 ,0.99998 ,0.946424 ,0.557822 ,0.940596 ,0.999285}
crnnTime[37](14.571700ms)
textLine[38](杨丽君的小简历)
textScores[38]{0.771497 ,0.999955 ,0.979965 ,0.999998 ,0.999991 ,0.994259 ,0.999935}
crnnTime[38](7.744100ms)
textLine[39](生育与健康42男人的名字为什么不上墙等)
textScores[39]{0.99962 ,0.996356 ,0.97303 ,0.980751 ,0.977904 ,0.999931 ,0.810433 ,0.999887 ,0.999713 ,0.999982 ,0.999956 ,0.999618 ,0.999973 ,0.999892 ,0.999895 ,0.99708 ,0.999975 ,0.960094 ,0.913364}
crnnTime[39](17.539700ms)
textLine[40](国际标准刊号)
textScores[40]{0.999855 ,0.999993 ,0.999981 ,0.671705 ,0.99761 ,0.998693}
crnnTime[40](7.933000ms)
textLine[41](章通本月农事厂本月节气/本月风谐/)
textScores[41]{0.232263 ,0.154158 ,0.99668 ,0.912686 ,0.471305 ,0.999237 ,0.500739 ,0.990192 ,0.987045 ,0.800255 ,0.988608 ,0.961592 ,0.994852 ,0.979333 ,0.985027 ,0.159057 ,0.577527}
crnnTime[41](15.932400ms)
textLine[42](ISSSM10047522)
textScores[42]{0.969014 ,0.99997 ,0.999705 ,0.999943 ,0.995582 ,0.999557 ,0.9898 ,0.984669 ,0.999967 ,0.999883 ,0.999991 ,0.999919 ,0.991055}
crnnTime[42](9.745300ms)
textLine[43](本月特别提醒/政策问答/情况通)
textScores[43]{0.999984 ,0.999801 ,0.98924 ,0.999948 ,0.998537 ,0.999946 ,0.763224 ,0.991029 ,0.999213 ,0.947864 ,0.999901 ,0.750775 ,0.998718 ,0.999872 ,0.997487}
crnnTime[43](15.081500ms)
textLine[44](国内统一刊号)
textScores[44]{0.998621 ,0.999852 ,0.936235 ,0.997669 ,0.999528 ,0.99975}
crnnTime[44](6.922800ms)
textLine[45](报/大趋势信息发布/国际农业)
textScores[45]{0.999949 ,0.905525 ,0.99742 ,0.997213 ,1 ,0.987795 ,0.999917 ,0.999965 ,0.999959 ,0.905698 ,0.999929 ,0.999992 ,0.99949 ,0.999809}
crnnTime[45](15.360700ms)
textLine[46](/海外星云/柴米油盐/怎么办/)
textScores[46]{0.988798 ,0.79289 ,0.999998 ,0.993363 ,0.999925 ,0.933852 ,0.998656 ,0.999386 ,0.996732 ,0.999812 ,0.966725 ,0.999752 ,0.999887 ,0.99999 ,0.988382}
crnnTime[46](14.808900ms)
textLine[47](广告许可证;京东)
textScores[47]{0.999995 ,0.999936 ,0.999995 ,0.999927 ,0.993756 ,0.56265 ,0.999994 ,0.999969}
crnnTime[47](9.409400ms)
textLine[48](美容化妆/医疗卫生/家长学校/)
textScores[48]{0.999859 ,0.999884 ,0.999558 ,0.999965 ,0.776186 ,0.999933 ,0.998599 ,0.997054 ,0.999791 ,0.982367 ,0.9993 ,0.999989 ,0.999868 ,0.998412 ,0.964686}
crnnTime[48](17.812100ms)
textLine[49](工商广字第049 号)
textScores[49]{0.999899 ,0.99849 ,0.997617 ,0.996258 ,0.999618 ,0.995643 ,0.999679 ,0.716883 ,0.527463 ,0.99899}
crnnTime[49](8.254000ms)
textLine[50](城市导游/新特品种/食品加工/)
textScores[50]{0.999327 ,0.999998 ,0.999496 ,0.99546 ,0.995471 ,0.999977 ,0.999249 ,0.99869 ,0.999974 ,0.570483 ,0.999909 ,0.99893 ,0.999347 ,0.999985 ,0.957037}
crnnTime[50](14.973800ms)
textLine[51](地址;北京市灯市)
textScores[51]{0.999897 ,0.99946 ,0.860994 ,0.999997 ,1 ,0.999973 ,0.999999 ,0.999458}
crnnTime[51](9.500300ms)
textLine[52](阿香书屋/妇联信息等)
textScores[52]{0.999994 ,0.998933 ,0.999998 ,0.997607 ,0.902354 ,0.999844 ,0.999916 ,0.992765 ,0.999834 ,0.999987}
crnnTime[52](12.597200ms)
textLine[53](口大街50号)
textScores[53]{0.991786 ,0.992527 ,0.999121 ,0.999994 ,0.999764 ,0.999998}
crnnTime[53](7.351800ms)
textLine[54](邮编:100730)
textScores[54]{0.745297 ,0.96465 ,0.620967 ,0.999861 ,0.999633 ,0.99979 ,0.998277 ,0.99987 ,0.998451}
crnnTime[54](6.521700ms)
textLine[55](妇女农业大学)
textScores[55]{0.999662 ,0.999997 ,0.999574 ,0.999862 ,0.999493 ,0.999995}
crnnTime[55](6.842900ms)
textLine[56](面.市好街)
textScores[56]{0.134291 ,0.292672 ,0.165412 ,0.0978578 ,0.0981863}
crnnTime[56](7.111100ms)
textLine[57](王金武)
textScores[57]{0.978583 ,0.860291 ,0.999543}
crnnTime[57](5.242200ms)
textLine[58](电话:5242655)
textScores[58]{0.999665 ,0.999907 ,0.885658 ,0.999817 ,0.999914 ,0.999997 ,0.999062 ,0.999965 ,0.999677 ,0.999874}
crnnTime[58](7.240000ms)
textLine[59](海国光瓦机墙换不)
textScores[59]{0.134062 ,0.138661 ,0.475174 ,0.32447 ,0.172634 ,0.298634 ,0.209526 ,0.397497}
crnnTime[59](7.447900ms)
textLine[60](刘卓陶)
textScores[60]{0.994182 ,0.832426 ,0.999541}
crnnTime[60](4.664000ms)
textLine[61](每月5日出版)
textScores[61]{0.994321 ,0.985862 ,0.999383 ,0.998403 ,0.999994 ,0.999845}
crnnTime[61](6.900500ms)
textLine[62](肉牛肥育技术)
textScores[62]{0.99598 ,0.999939 ,0.999783 ,0.999603 ,0.999391 ,0.999948}
crnnTime[62](7.186000ms)
textLine[63](张志文)
textScores[63]{0.993645 ,0.999173 ,0.982459}
crnnTime[63](5.003600ms)
textLine[64](定价:0.80元)
textScores[64]{0.993279 ,0.999057 ,0.869411 ,0.975194 ,0.999077 ,0.999744 ,0.99458 ,0.999954}
crnnTime[64](6.322300ms)
textLine[65](变了十五变,越变都)
textScores[65]{0.992573 ,1 ,0.999868 ,0.999947 ,0.999464 ,0.974994 ,0.993079 ,0.999336 ,0.884353}
crnnTime[65](8.834900ms)
textLine[66](我一岁啦，像男孩儿不?)
textScores[66]{0.998505 ,0.990639 ,0.999856 ,0.991259 ,0.772409 ,0.991921 ,0.99999 ,0.557028 ,0.999721 ,0.999993 ,0.798399}
crnnTime[66](9.936700ms)
textLine[67](人要总是九岁多好。)
textScores[67]{0.999963 ,0.999923 ,0.400554 ,0.999979 ,0.998878 ,0.999888 ,0.96601 ,0.995741 ,0.98965}
crnnTime[67](10.399200ms)
=====End detect=====
FullDetectTime(1621.058900ms)
封面人物
卷首语2走向自由王国
谢丽华
谈天说地4
首饰
白条和绿条/永远我不知道吗/红增
山镇万宝路,粮油奋起追名牌/英国
女王也要照常纳税
封面人物 12,小小杨丽君,实在不简单
韩春
欢煮之窗12政者来信5呵
热点透视 16乡镇企业女工启示录
赵仕林
19在城市与乡村的边缘
22为了家乡这一片热土
23潇潇洒洒走一回王振国刘云飞
(敢闯敢干的乡里妹子国梅初等
25有个马珊华,谁都刮目相看 王敏奇等
26致富妙方9则
他88女孩的天室:我有一个梦10岁
的我等
主管:全国妇联
30 爱情圆桌:没有金钱就没有爱情吗
主办:中国妇女报
我这样选择爱等
顾问,关涛
0妇之间我的前妻丈夫想当企业
主编,谢丽华
编辑出版.农家女
百事通杂志社
36对话录:多叫婆婆一声妈/面对聪明
杨丽毛
印刷,通县觅子店
的女儿
印刷厂
37警世篇是谁杀死了她等
订阅发行:本刊自
皮律师打官司40 皮律师答回两则
杨丽君的小简历
生育与健康42男人的名字为什么不上墙等
国际标准刊号
章通本月农事厂本月节气/本月风谐/
ISSSM10047522
本月特别提醒/政策问答/情况通
国内统一刊号
报/大趋势信息发布/国际农业
/海外星云/柴米油盐/怎么办/
广告许可证;京东
美容化妆/医疗卫生/家长学校/
工商广字第049 号
城市导游/新特品种/食品加工/
地址;北京市灯市
阿香书屋/妇联信息等
口大街50号
邮编:100730
妇女农业大学
面.市好街
王金武
电话:5242655
海国光瓦机墙换不
刘卓陶
每月5日出版
肉牛肥育技术
张志文
定价:0.80元
变了十五变,越变都
我一岁啦，像男孩儿不?
人要总是九岁多好。

