=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4195,sh:2750,dw:1120,dh:736,0.266984,0.267636)
---------- step: dbNet getTextBoxes ----------
dbNetTime(301.667200ms)
TextBox[0](+padding)[score(0.735898),[x: 3494, y: 183], [x: 3887, y: 198], [x: 3884, y: 302], [x: 3490, y: 287]]
TextBox[1](+padding)[score(0.670988),[x: 730, y: 224], [x: 1116, y: 212], [x: 1119, y: 306], [x: 734, y: 317]]
TextBox[2](+padding)[score(0.704896),[x: 2404, y: 325], [x: 3865, y: 325], [x: 3865, y: 381], [x: 2404, y: 381]]
TextBox[3](+padding)[score(0.649566),[x: 1112, y: 332], [x: 1910, y: 332], [x: 1910, y: 411], [x: 1112, y: 411]]
TextBox[4](+padding)[score(0.725115),[x: 2408, y: 396], [x: 3869, y: 396], [x: 3869, y: 452], [x: 2408, y: 452]]
TextBox[5](+padding)[score(0.696550),[x: 827, y: 414], [x: 2209, y: 392], [x: 2213, y: 463], [x: 831, y: 485]]
TextBox[6](+padding)[score(0.711010),[x: 2408, y: 463], [x: 3696, y: 463], [x: 3696, y: 519], [x: 2408, y: 519]]
TextBox[7](+padding)[score(0.695959),[x: 737, y: 485], [x: 2213, y: 459], [x: 2217, y: 530], [x: 741, y: 556]]
TextBox[8](+padding)[score(0.704145),[x: 2427, y: 534], [x: 3876, y: 534], [x: 3876, y: 590], [x: 2427, y: 590]]
TextBox[9](+padding)[score(0.674717),[x: 756, y: 564], [x: 1187, y: 564], [x: 1187, y: 620], [x: 756, y: 620]]
TextBox[10](+padding)[score(0.702964),[x: 2400, y: 586], [x: 3884, y: 597], [x: 3880, y: 665], [x: 2397, y: 653]]
TextBox[11](+padding)[score(0.668123),[x: 790, y: 616], [x: 2221, y: 590], [x: 2224, y: 668], [x: 794, y: 694]]
TextBox[12](+padding)[score(0.745202),[x: 2408, y: 668], [x: 3884, y: 668], [x: 3884, y: 724], [x: 2408, y: 724]]
TextBox[13](+padding)[score(0.672784),[x: 741, y: 698], [x: 1779, y: 683], [x: 1782, y: 743], [x: 745, y: 758]]
TextBox[14](+padding)[score(0.706741),[x: 2408, y: 728], [x: 3876, y: 739], [x: 3872, y: 795], [x: 2404, y: 784]]
TextBox[15](+padding)[score(0.699303),[x: 831, y: 765], [x: 2213, y: 743], [x: 2217, y: 803], [x: 835, y: 825]]
TextBox[16](+padding)[score(0.675846),[x: 2404, y: 799], [x: 3775, y: 807], [x: 3771, y: 866], [x: 2400, y: 859]]
TextBox[17](+padding)[score(0.701532),[x: 745, y: 836], [x: 2213, y: 810], [x: 2217, y: 870], [x: 749, y: 896]]
TextBox[18](+padding)[score(0.744327),[x: 2457, y: 866], [x: 3884, y: 874], [x: 3880, y: 934], [x: 2453, y: 926]]
TextBox[19](+padding)[score(0.715316),[x: 745, y: 904], [x: 2217, y: 881], [x: 2221, y: 941], [x: 749, y: 963]]
TextBox[20](+padding)[score(0.698444),[x: 2400, y: 930], [x: 3775, y: 937], [x: 3771, y: 1008], [x: 2397, y: 1001]]
TextBox[21](+padding)[score(0.701461),[x: 749, y: 971], [x: 2217, y: 949], [x: 2221, y: 1008], [x: 752, y: 1031]]
TextBox[22](+padding)[score(0.694988),[x: 2438, y: 1005], [x: 3887, y: 1005], [x: 3887, y: 1072], [x: 2438, y: 1072]]
TextBox[23](+padding)[score(0.711954),[x: 741, y: 1042], [x: 2221, y: 1016], [x: 2224, y: 1076], [x: 745, y: 1102]]
TextBox[24](+padding)[score(0.681865),[x: 2408, y: 1072], [x: 3887, y: 1079], [x: 3884, y: 1139], [x: 2404, y: 1132]]
TextBox[25](+padding)[score(0.691470),[x: 749, y: 1113], [x: 2217, y: 1083], [x: 2221, y: 1139], [x: 752, y: 1169]]
TextBox[26](+padding)[score(0.694756),[x: 2415, y: 1139], [x: 3520, y: 1147], [x: 3517, y: 1206], [x: 2412, y: 1199]]
TextBox[27](+padding)[score(0.685752),[x: 749, y: 1173], [x: 2224, y: 1147], [x: 2228, y: 1214], [x: 752, y: 1240]]
TextBox[28](+padding)[score(0.711261),[x: 2453, y: 1218], [x: 3884, y: 1218], [x: 3884, y: 1274], [x: 2453, y: 1274]]
TextBox[29](+padding)[score(0.663875),[x: 1962, y: 1218], [x: 2224, y: 1233], [x: 2221, y: 1292], [x: 1958, y: 1277]]
TextBox[30](+padding)[score(0.683980),[x: 996, y: 1240], [x: 1966, y: 1225], [x: 1970, y: 1285], [x: 1000, y: 1300]]
TextBox[31](+padding)[score(0.661437),[x: 756, y: 1247], [x: 1015, y: 1255], [x: 1011, y: 1304], [x: 752, y: 1296]]
TextBox[32](+padding)[score(0.685644),[x: 2412, y: 1281], [x: 3887, y: 1281], [x: 3887, y: 1348], [x: 2412, y: 1348]]
TextBox[33](+padding)[score(0.682468),[x: 749, y: 1315], [x: 2217, y: 1289], [x: 2221, y: 1348], [x: 752, y: 1375]]
TextBox[34](+padding)[score(0.690636),[x: 2408, y: 1345], [x: 3479, y: 1352], [x: 3475, y: 1412], [x: 2404, y: 1404]]
TextBox[35](+padding)[score(0.607446),[x: 3475, y: 1348], [x: 3876, y: 1356], [x: 3872, y: 1404], [x: 3472, y: 1397]]
TextBox[36](+padding)[score(0.681250),[x: 749, y: 1382], [x: 2217, y: 1360], [x: 2221, y: 1419], [x: 752, y: 1442]]
TextBox[37](+padding)[score(0.684937),[x: 2442, y: 1412], [x: 3884, y: 1404], [x: 3887, y: 1475], [x: 2445, y: 1483]]
TextBox[38](+padding)[score(0.697101),[x: 756, y: 1449], [x: 2224, y: 1427], [x: 2228, y: 1487], [x: 760, y: 1509]]
TextBox[39](+padding)[score(0.686522),[x: 2412, y: 1490], [x: 3880, y: 1490], [x: 3880, y: 1546], [x: 2412, y: 1546]]
TextBox[40](+padding)[score(0.709291),[x: 749, y: 1520], [x: 2217, y: 1494], [x: 2221, y: 1554], [x: 752, y: 1580]]
TextBox[41](+padding)[score(0.691723),[x: 2419, y: 1558], [x: 3884, y: 1558], [x: 3884, y: 1614], [x: 2419, y: 1614]]
TextBox[42](+padding)[score(0.638391),[x: 749, y: 1584], [x: 1633, y: 1569], [x: 1636, y: 1636], [x: 752, y: 1651]]
TextBox[43](+padding)[score(0.707625),[x: 2408, y: 1621], [x: 3108, y: 1614], [x: 3112, y: 1673], [x: 2412, y: 1681]]
TextBox[44](+padding)[score(0.691634),[x: 771, y: 1651], [x: 2228, y: 1632], [x: 2232, y: 1692], [x: 775, y: 1711]]
TextBox[45](+padding)[score(0.723067),[x: 752, y: 1718], [x: 2228, y: 1692], [x: 2232, y: 1759], [x: 756, y: 1786]]
TextBox[46](+padding)[score(0.699404),[x: 2771, y: 1700], [x: 3498, y: 1711], [x: 3494, y: 1778], [x: 2767, y: 1767]]
TextBox[47](+padding)[score(0.711927),[x: 756, y: 1793], [x: 1932, y: 1774], [x: 1936, y: 1834], [x: 760, y: 1853]]
TextBox[48](+padding)[score(0.704948),[x: 2498, y: 1778], [x: 3891, y: 1786], [x: 3887, y: 1868], [x: 2494, y: 1860]]
TextBox[49](+padding)[score(0.706457),[x: 760, y: 1864], [x: 1921, y: 1842], [x: 1925, y: 1898], [x: 764, y: 1920]]
TextBox[50](+padding)[score(0.667071),[x: 2419, y: 1864], [x: 3194, y: 1864], [x: 3194, y: 1920], [x: 2419, y: 1920]]
TextBox[51](+padding)[score(0.686941),[x: 2453, y: 1913], [x: 3891, y: 1924], [x: 3887, y: 2002], [x: 2449, y: 1991]]
TextBox[52](+padding)[score(0.674876),[x: 842, y: 2006], [x: 2221, y: 1980], [x: 2224, y: 2040], [x: 846, y: 2066]]
TextBox[53](+padding)[score(0.702093),[x: 2419, y: 1995], [x: 3880, y: 2002], [x: 3876, y: 2062], [x: 2415, y: 2055]]
TextBox[54](+padding)[score(0.684165),[x: 816, y: 2073], [x: 2217, y: 2055], [x: 2221, y: 2114], [x: 820, y: 2133]]
TextBox[55](+padding)[score(0.743882),[x: 2423, y: 2069], [x: 3857, y: 2069], [x: 3857, y: 2126], [x: 2423, y: 2126]]
TextBox[56](+padding)[score(0.677262),[x: 752, y: 2140], [x: 2206, y: 2114], [x: 2209, y: 2182], [x: 756, y: 2208]]
TextBox[57](+padding)[score(0.672456),[x: 2412, y: 2122], [x: 3891, y: 2129], [x: 3887, y: 2200], [x: 2408, y: 2193]]
TextBox[58](+padding)[score(0.655047),[x: 779, y: 2211], [x: 2232, y: 2189], [x: 2236, y: 2249], [x: 782, y: 2271]]
TextBox[59](+padding)[score(0.660559),[x: 2423, y: 2200], [x: 2689, y: 2211], [x: 2685, y: 2271], [x: 2419, y: 2260]]
TextBox[60](+padding)[score(0.642204),[x: 2655, y: 2204], [x: 3895, y: 2204], [x: 3895, y: 2271], [x: 2655, y: 2271]]
TextBox[61](+padding)[score(0.676968),[x: 756, y: 2264], [x: 2239, y: 2245], [x: 2243, y: 2327], [x: 760, y: 2346]]
TextBox[62](+padding)[score(0.695091),[x: 764, y: 2350], [x: 2232, y: 2327], [x: 2236, y: 2383], [x: 767, y: 2406]]
TextBox[63](+padding)[score(0.641093),[x: 2494, y: 2324], [x: 3899, y: 2335], [x: 3895, y: 2413], [x: 2490, y: 2402]]
TextBox[64](+padding)[score(0.703103),[x: 767, y: 2417], [x: 2232, y: 2395], [x: 2236, y: 2454], [x: 771, y: 2477]]
TextBox[65](+padding)[score(0.719310),[x: 2423, y: 2413], [x: 3891, y: 2413], [x: 3891, y: 2469], [x: 2423, y: 2469]]
TextBox[66](+padding)[score(0.707198),[x: 760, y: 2484], [x: 2232, y: 2466], [x: 2236, y: 2533], [x: 764, y: 2551]]
TextBox[67](+padding)[score(0.655130),[x: 2412, y: 2462], [x: 3899, y: 2473], [x: 3895, y: 2555], [x: 2408, y: 2544]]
TextBox[68](+padding)[score(0.691051),[x: 771, y: 2551], [x: 2221, y: 2529], [x: 2224, y: 2596], [x: 775, y: 2619]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.997707), time(1.842400ms)]
angle[1][index(1), score(0.999254), time(1.293100ms)]
angle[2][index(1), score(1.000000), time(1.383000ms)]
angle[3][index(1), score(1.000000), time(2.089500ms)]
angle[4][index(1), score(1.000000), time(1.848400ms)]
angle[5][index(1), score(0.999999), time(1.913400ms)]
angle[6][index(1), score(1.000000), time(1.794900ms)]
angle[7][index(1), score(0.999960), time(1.803500ms)]
angle[8][index(1), score(1.000000), time(1.823700ms)]
angle[9][index(1), score(1.000000), time(1.680600ms)]
angle[10][index(1), score(0.999956), time(1.923000ms)]
angle[11][index(1), score(1.000000), time(1.750200ms)]
angle[12][index(1), score(1.000000), time(1.806500ms)]
angle[13][index(1), score(1.000000), time(1.752500ms)]
angle[14][index(1), score(0.999906), time(1.745100ms)]
angle[15][index(1), score(1.000000), time(1.739600ms)]
angle[16][index(1), score(0.999998), time(1.582200ms)]
angle[17][index(1), score(1.000000), time(1.179600ms)]
angle[18][index(1), score(1.000000), time(1.163000ms)]
angle[19][index(1), score(1.000000), time(1.170200ms)]
angle[20][index(1), score(0.999989), time(1.374800ms)]
angle[21][index(1), score(1.000000), time(1.325300ms)]
angle[22][index(1), score(1.000000), time(1.164000ms)]
angle[23][index(1), score(1.000000), time(1.167200ms)]
angle[24][index(1), score(1.000000), time(1.165400ms)]
angle[25][index(1), score(1.000000), time(1.169900ms)]
angle[26][index(1), score(1.000000), time(1.139900ms)]
angle[27][index(1), score(0.999999), time(1.158300ms)]
angle[28][index(1), score(1.000000), time(1.163900ms)]
angle[29][index(1), score(0.942306), time(1.110300ms)]
angle[30][index(1), score(1.000000), time(1.136600ms)]
angle[31][index(1), score(1.000000), time(1.084100ms)]
angle[32][index(1), score(1.000000), time(1.157100ms)]
angle[33][index(1), score(1.000000), time(1.162700ms)]
angle[34][index(1), score(1.000000), time(1.173800ms)]
angle[35][index(1), score(0.999988), time(1.125800ms)]
angle[36][index(1), score(1.000000), time(1.182200ms)]
angle[37][index(1), score(0.999957), time(1.149400ms)]
angle[38][index(1), score(1.000000), time(1.163800ms)]
angle[39][index(1), score(1.000000), time(1.164500ms)]
angle[40][index(1), score(1.000000), time(1.163400ms)]
angle[41][index(1), score(1.000000), time(1.166400ms)]
angle[42][index(1), score(0.999997), time(1.121700ms)]
angle[43][index(1), score(1.000000), time(1.137700ms)]
angle[44][index(1), score(1.000000), time(1.177900ms)]
angle[45][index(1), score(1.000000), time(1.153800ms)]
angle[46][index(1), score(1.000000), time(1.107900ms)]
angle[47][index(1), score(1.000000), time(1.143800ms)]
angle[48][index(1), score(0.993881), time(1.135100ms)]
angle[49][index(1), score(1.000000), time(1.150900ms)]
angle[50][index(1), score(1.000000), time(1.118400ms)]
angle[51][index(1), score(0.990213), time(1.143500ms)]
angle[52][index(1), score(0.999947), time(1.154000ms)]
angle[53][index(1), score(0.999914), time(1.161400ms)]
angle[54][index(1), score(0.999995), time(1.157600ms)]
angle[55][index(1), score(1.000000), time(1.165200ms)]
angle[56][index(1), score(0.999999), time(1.154400ms)]
angle[57][index(1), score(1.000000), time(1.177200ms)]
angle[58][index(1), score(1.000000), time(1.178800ms)]
angle[59][index(1), score(1.000000), time(1.080400ms)]
angle[60][index(1), score(1.000000), time(1.140200ms)]
angle[61][index(1), score(0.999319), time(1.140700ms)]
angle[62][index(1), score(1.000000), time(1.179100ms)]
angle[63][index(1), score(0.999991), time(1.142600ms)]
angle[64][index(1), score(1.000000), time(1.159700ms)]
angle[65][index(1), score(1.000000), time(1.165400ms)]
angle[66][index(1), score(1.000000), time(1.155200ms)]
angle[67][index(1), score(1.000000), time(1.141700ms)]
angle[68][index(1), score(1.000000), time(1.151800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](威天发地)
textScores[0]{0.117622 ,0.942688 ,0.381585 ,0.207117}
crnnTime[0](8.349600ms)
textLine[1](这天说地)
textScores[1]{0.835371 ,0.999617 ,0.969359 ,0.986599}
crnnTime[1](8.408700ms)
textLine[2](至今她也只拿文化局副局长的工资，她说:"香港和国外商人能用“刘三姐)
textScores[2]{0.998019 ,0.999571 ,0.99869 ,1 ,0.999725 ,0.998607 ,0.998486 ,0.999987 ,0.999863 ,0.9997 ,0.999825 ,0.999961 ,0.999999 ,0.999963 ,0.999996 ,0.856271 ,0.999984 ,0.999975 ,0.601168 ,0.662318 ,0.999497 ,0.997074 ,0.999997 ,0.999601 ,0.999999 ,0.999959 ,0.999918 ,0.998853 ,0.999468 ,0.464857 ,0.999171 ,0.999991 ,0.999165}
crnnTime[2](36.575700ms)
textLine[3](永远“我不知道"吗？)
textScores[3]{0.999635 ,0.997762 ,0.984081 ,1 ,0.999947 ,0.999913 ,0.999988 ,0.949263 ,0.999931 ,0.993949}
crnnTime[3](13.613900ms)
textLine[4](作葡萄酒、香水生意，我们为什么不能用她为社会创造些财富？”她"下海”)
textScores[4]{0.992883 ,0.999137 ,0.958405 ,0.996692 ,0.987086 ,0.999528 ,0.999983 ,0.999942 ,0.996352 ,0.69833 ,0.999927 ,0.999999 ,0.999926 ,0.999995 ,0.999961 ,0.999999 ,0.999966 ,0.999913 ,0.999953 ,0.999929 ,0.998473 ,0.999958 ,0.999591 ,0.998087 ,0.999995 ,0.999217 ,0.993819 ,0.624403 ,0.475873 ,0.999994 ,0.490984 ,0.99995 ,0.99601 ,0.996303}
crnnTime[4](31.842700ms)
textLine[5](近日，听朋友说，有人用三首歌来形容当前不同人群的心态.上层引吭)
textScores[5]{0.995879 ,0.949357 ,0.946512 ,0.999738 ,0.999812 ,0.996485 ,0.999999 ,0.99771 ,0.999998 ,0.99977 ,0.999011 ,0.999884 ,0.997744 ,0.997333 ,0.999965 ,0.929252 ,0.665936 ,1 ,0.999867 ,0.999999 ,0.999728 ,0.999602 ,0.999933 ,0.999999 ,0.999969 ,0.991459 ,0.43303 ,0.999979 ,0.999335 ,0.999999 ,0.975231}
crnnTime[5](23.514000ms)
textLine[6](正是要以刘三姐为象征和号召，支持和发展我们的民族文化艺术。)
textScores[6]{0.999722 ,0.999995 ,0.999874 ,0.999994 ,0.995131 ,0.999937 ,0.999261 ,0.999549 ,0.99898 ,0.998583 ,0.999999 ,0.999981 ,0.99976 ,0.549013 ,0.999627 ,0.999752 ,1 ,0.999988 ,0.999483 ,0.999993 ,0.999998 ,0.99999 ,0.999813 ,0.9989 ,0.999937 ,0.99998 ,0.999619 ,0.999662 ,0.574185}
crnnTime[6](27.610600ms)
textLine[7](高歌"妹妹你大胆地往前走",中层不温不火"月亮走我也走",下层浅吟低唱)
textScores[7]{0.999617 ,0.999404 ,0.932028 ,0.998091 ,0.999882 ,0.999968 ,0.999791 ,0.999637 ,0.999998 ,0.57299 ,0.999792 ,0.999991 ,0.99759 ,0.479973 ,0.998817 ,0.999851 ,0.999999 ,0.888143 ,0.999952 ,0.992174 ,0.990977 ,0.993468 ,0.920844 ,0.999982 ,0.999973 ,0.999973 ,0.999998 ,0.997177 ,0.505084 ,0.999814 ,0.989108 ,0.738184 ,0.993631 ,0.999533 ,0.998713}
crnnTime[7](25.435300ms)
textLine[8](电影界另一位明星演员刘晓庆做生意的胃口显然要比黄婉秋大得多，)
textScores[8]{0.999959 ,0.999854 ,0.998261 ,0.999118 ,0.998235 ,0.999989 ,0.9959 ,0.996799 ,0.983194 ,0.999991 ,0.999912 ,0.997903 ,0.999675 ,0.993606 ,0.999994 ,0.996465 ,0.999998 ,0.999583 ,0.999955 ,0.999885 ,0.99983 ,0.999858 ,0.999999 ,0.999785 ,0.994919 ,0.932808 ,0.999552 ,0.999969 ,0.997093 ,0.998789}
crnnTime[8](30.957300ms)
textLine[9]("我不知道我不知道"，)
textScores[9]{0.482152 ,1 ,0.999912 ,0.999999 ,0.999998 ,0.999945 ,0.999996 ,0.999999 ,0.999996 ,0.556061 ,0.555387}
crnnTime[9](10.343900ms)
textLine[10](据刘晓庆自己透露,她将在广东惠州计划投资1 亿美元，建一座国内头一份)
textScores[10]{0.967038 ,0.345447 ,0.770649 ,0.952001 ,0.999876 ,0.998741 ,0.806446 ,0.836605 ,0.861698 ,0.751886 ,0.999447 ,0.999981 ,0.999952 ,0.999998 ,0.996123 ,0.999906 ,0.999934 ,0.975588 ,0.999545 ,0.952537 ,0.993071 ,0.645935 ,0.998527 ,0.999798 ,0.999944 ,0.33389 ,0.999962 ,0.999891 ,0.998155 ,0.959022 ,0.999425 ,0.999994 ,0.980992 ,0.520903}
crnnTime[10](26.139300ms)
textLine[11](改革开放，利国利民，顺乎民心， 关于改革，文件一个接一个地发,报纸)
textScores[11]{0.999061 ,0.992717 ,0.998919 ,0.983527 ,0.596433 ,0.998904 ,0.993363 ,0.999579 ,0.99896 ,0.993305 ,0.987666 ,0.995674 ,0.999919 ,0.999913 ,0.252623 ,0.472362 ,0.999633 ,0.993035 ,0.999318 ,0.972062 ,0.523962 ,0.963332 ,0.999128 ,0.999553 ,1 ,0.960206 ,0.999313 ,0.999996 ,0.999746 ,0.970408 ,0.832443 ,0.994717 ,0.999826}
crnnTime[11](22.098100ms)
textLine[12](的国际影星花园城;在烟台投资5亿人民币,盖综合性大楼;在上海投资10)
textScores[12]{0.999983 ,0.999733 ,0.999992 ,0.999847 ,0.950074 ,0.999628 ,0.999897 ,0.978869 ,0.998887 ,0.999724 ,0.999515 ,0.73898 ,0.99995 ,0.990761 ,0.999983 ,0.999414 ,0.999975 ,0.998824 ,0.997411 ,0.559948 ,0.975843 ,0.999307 ,0.999988 ,0.999763 ,0.999344 ,0.999819 ,0.994883 ,0.999984 ,0.999904 ,0.998662 ,0.999066 ,0.999764 ,0.999968 ,0.999696}
crnnTime[12](31.680300ms)
textLine[13](广播天天讲，为什么还会出现"我不知道”呢？)
textScores[13]{0.999995 ,0.985434 ,0.967366 ,0.959366 ,0.999422 ,0.994357 ,0.999779 ,0.999999 ,0.999993 ,0.980352 ,0.999985 ,0.999966 ,0.999992 ,0.864043 ,1 ,0.999994 ,0.99998 ,1 ,0.506717 ,0.995955 ,0.909384}
crnnTime[13](21.672100ms)
textLine[14](厂.人民币,建综合性大楼;在北京投资百万美金、建刘晓庆美容学院。另外)
textScores[14]{0.506573 ,0.435094 ,0.527878 ,0.901398 ,0.567787 ,0.343764 ,0.999772 ,0.973394 ,0.998074 ,0.76913 ,0.93896 ,0.999527 ,0.917313 ,0.963005 ,0.999987 ,0.99979 ,0.999976 ,0.999691 ,0.999972 ,0.99982 ,0.99994 ,0.999915 ,0.598367 ,0.999979 ,0.999057 ,0.997951 ,0.989985 ,0.999931 ,0.82111 ,0.999907 ,0.99871 ,0.425111 ,0.992803 ,0.990773}
crnnTime[14](34.407200ms)
textLine[15](一为不让知道.现在，上面在发愁"文山会海”,农村很多地方却闹"文荒)
textScores[15]{0.998871 ,0.99998 ,0.927775 ,0.999975 ,0.999958 ,0.999997 ,0.493275 ,0.999991 ,0.999363 ,0.975382 ,0.999901 ,0.999748 ,0.999996 ,0.99984 ,0.982552 ,0.879468 ,0.999039 ,0.999885 ,0.999978 ,0.888686 ,0.974171 ,0.638628 ,0.999909 ,0.998422 ,0.999968 ,0.999442 ,0.999998 ,0.999982 ,0.99999 ,0.999779 ,0.960729 ,0.988017 ,0.999771}
crnnTime[15](35.392800ms)
textLine[16](她还要搞BP服务合、服装,以及她的“晓庆牌”化妆品。)
textScores[16]{0.960488 ,0.91544 ,0.999949 ,0.692213 ,0.991204 ,0.998403 ,0.94117 ,0.999917 ,0.894859 ,0.962835 ,0.999351 ,0.999795 ,0.826312 ,0.999446 ,0.994366 ,0.991565 ,0.999984 ,0.773109 ,0.992182 ,0.994416 ,0.999958 ,0.860358 ,0.999407 ,0.999579 ,0.995755 ,0.999435}
crnnTime[16](27.100200ms)
textLine[17](会荒"。一年到头，各种各的田，各挣各的钱,报纸过了期堆在干部家里没人)
textScores[17]{0.999811 ,0.999913 ,0.689511 ,0.958418 ,0.9998 ,1 ,1 ,0.999998 ,0.840617 ,0.998864 ,0.999996 ,0.999135 ,0.99999 ,0.989584 ,0.8829 ,0.939166 ,0.936481 ,0.997746 ,0.999997 ,0.999344 ,0.787242 ,0.999138 ,0.999949 ,0.999997 ,0.999971 ,0.999752 ,0.999874 ,0.999939 ,0.989394 ,0.999335 ,0.999995 ,0.999997 ,0.997599 ,0.999873}
crnnTime[17](29.757200ms)
textLine[18](尽管生意很“火”,刘晓庆似乎并没打算结束她的艺术生涯.她宣称;"我)
textScores[18]{0.999913 ,0.990093 ,0.941638 ,0.792261 ,0.9999 ,0.759145 ,0.946489 ,0.954789 ,0.876955 ,0.998916 ,0.998449 ,0.99879 ,0.681223 ,0.99984 ,0.999259 ,0.874542 ,0.999988 ,0.999836 ,0.99909 ,0.996883 ,0.999735 ,1 ,0.99988 ,0.998646 ,0.999947 ,0.904598 ,0.468321 ,0.999923 ,0.950511 ,0.999957 ,0.675502 ,0.96606 ,0.999452}
crnnTime[18](31.800100ms)
textLine[19](往下发，特别是那些不通邮、不通电、不通车的偏远山区,上级精神能"活”到)
textScores[19]{0.992988 ,0.999874 ,0.999499 ,0.936822 ,0.999888 ,0.999434 ,0.999999 ,0.999994 ,0.999999 ,0.999997 ,0.999998 ,0.99938 ,0.984682 ,0.999999 ,0.996162 ,0.999927 ,0.991601 ,0.999993 ,0.99999 ,0.999912 ,1 ,0.997967 ,0.999986 ,0.999984 ,0.999991 ,0.614455 ,0.999975 ,0.999984 ,0.999914 ,0.999832 ,0.985639 ,0.605218 ,0.998989 ,0.514232 ,0.999959}
crnnTime[19](37.725800ms)
textLine[20](刘晓庆下海不能息影，"金山"(做实业)"银山'(拍电影)我都要！”)
textScores[20]{0.982021 ,0.998315 ,0.959409 ,0.999688 ,0.91307 ,0.999984 ,0.99998 ,0.998544 ,0.999999 ,0.875584 ,0.984608 ,0.997533 ,0.999865 ,0.841784 ,0.987913 ,0.990297 ,0.999975 ,0.999967 ,0.998505 ,0.981874 ,0.996609 ,0.999792 ,0.778068 ,0.997798 ,0.969346 ,0.999985 ,0.999947 ,0.999555 ,0.99999 ,0.999818 ,0.95948 ,0.998323 ,0.738182}
crnnTime[20](30.913200ms)
textLine[21](村一级就算不错的了,更有甚者，则是存心不想让群众知道.如《农民鱼担管)
textScores[21]{0.999941 ,0.994342 ,0.999997 ,0.999949 ,0.99924 ,0.999976 ,0.999964 ,1 ,0.999998 ,0.855235 ,0.999948 ,0.999989 ,0.990963 ,0.9999 ,0.616986 ,0.999775 ,0.999986 ,0.991925 ,0.99993 ,0.999997 ,1 ,0.999961 ,0.999847 ,0.999909 ,0.999996 ,0.999992 ,0.599739 ,0.997972 ,0.995354 ,0.999714 ,0.997257 ,0.668728 ,0.996921 ,0.980081}
crnnTime[21](35.960800ms)
textLine[22](执导过《天云山传奇》的著名导演谢晋对下海的看法则是，"下海和艺术)
textScores[22]{0.999797 ,0.999877 ,0.999972 ,0.998532 ,0.997471 ,0.999983 ,0.999796 ,0.999975 ,0.999872 ,0.51867 ,1 ,0.991331 ,0.999978 ,0.999834 ,0.987419 ,0.999722 ,0.994475 ,1 ,0.999989 ,0.991821 ,1 ,0.999461 ,0.734233 ,0.999808 ,0.999994 ,0.384804 ,0.898751 ,0.999763 ,0.895896 ,0.999998 ,0.999909 ,0.99808}
crnnTime[22](26.375400ms)
textLine[23](理条例》,1991年12月就由李鹏总理正式签发,可直到一年后,国务院对此)
textScores[23]{0.99999 ,0.990588 ,0.998861 ,0.593691 ,0.914384 ,0.999883 ,0.999942 ,0.999869 ,0.986612 ,0.999986 ,0.99954 ,0.999888 ,0.99986 ,0.999996 ,0.999615 ,0.975123 ,0.999248 ,0.999968 ,0.999985 ,0.999983 ,0.9999 ,0.987125 ,0.999982 ,0.964245 ,0.999538 ,0.999583 ,0.999985 ,0.99544 ,1 ,0.999955 ,0.949691 ,0.99843 ,0.999484 ,0.999584 ,0.999984 ,1}
crnnTime[23](29.951100ms)
textLine[24](并不冲突".他以自己为例说:"我'下海'并不是从此就不拍电影，只做生意)
textScores[24]{0.999342 ,0.999389 ,0.999452 ,0.69219 ,0.523889 ,0.72672 ,0.999986 ,0.998632 ,0.999804 ,0.999857 ,0.999959 ,0.999954 ,0.999978 ,0.599859 ,0.998541 ,0.999999 ,0.506574 ,0.999983 ,0.995901 ,0.795677 ,0.999995 ,0.999995 ,0.999998 ,0.982422 ,1 ,0.999997 ,0.735684 ,0.976929 ,0.999938 ,0.999997 ,0.484969 ,0.999881 ,0.747157 ,0.999851 ,0.998529}
crnnTime[24](29.147000ms)
textLine[25](条例的贯彻执行情况进行大检查时，仍有三分之一以上的农民根本不知道)
textScores[25]{0.965753 ,0.999215 ,0.999999 ,0.9972 ,0.998631 ,0.999897 ,0.999993 ,0.998289 ,0.999957 ,0.999762 ,0.999886 ,0.989619 ,0.993562 ,0.789089 ,0.999884 ,0.999999 ,0.997636 ,0.999977 ,0.99908 ,0.999235 ,0.999932 ,0.999893 ,0.998628 ,0.999534 ,0.999993 ,0.999989 ,0.99659 ,0.996556 ,0.828807 ,0.991223 ,0.99998 ,0.950131}
crnnTime[25](31.388200ms)
textLine[26](了。恰恰相反，我开公司是为了更好地拍电影、拍电视。)
textScores[26]{0.999904 ,0.95365 ,0.992687 ,0.944182 ,0.999835 ,0.99637 ,0.576881 ,0.999989 ,0.999833 ,0.999633 ,0.999998 ,0.999997 ,0.999998 ,0.999999 ,0.999922 ,0.999657 ,0.999985 ,0.978603 ,0.999965 ,1 ,0.997856 ,0.996714 ,0.999853 ,0.999458 ,0.992324}
crnnTime[26](22.880700ms)
textLine[27](国家还有这么一个文件，更不知道罚款、没收财物要有法律伏据。有的乡干)
textScores[27]{0.99828 ,0.999996 ,0.999674 ,0.999997 ,0.997181 ,0.999993 ,0.999816 ,1 ,0.992657 ,0.999995 ,0.505237 ,0.99999 ,0.615294 ,0.999994 ,0.999899 ,0.99999 ,0.998595 ,0.639258 ,0.988084 ,0.999973 ,0.994778 ,0.999942 ,0.731055 ,0.999997 ,0.753185 ,0.999722 ,0.658592 ,0.99581 ,0.989964 ,0.999965 ,0.999995 ,0.999399 ,0.679477}
crnnTime[27](25.822000ms)
textLine[28](史丰收也是位名人,他是以他的速算法成名的。两年前,他又以他的速)
textScores[28]{0.999777 ,0.999703 ,0.998733 ,0.999999 ,0.999998 ,0.997616 ,0.999932 ,0.999788 ,0.607111 ,0.999996 ,1 ,0.999992 ,0.999985 ,0.999999 ,0.932745 ,0.99854 ,0.623582 ,0.999925 ,0.999974 ,1 ,0.999839 ,0.999945 ,0.998979 ,0.999982 ,0.754169 ,0.999984 ,0.999968 ,0.999998 ,1 ,1 ,0.987646}
crnnTime[28](31.218300ms)
textLine[29](二是不需知)
textScores[29]{0.98926 ,0.999616 ,0.999987 ,0.97841 ,0.992078}
crnnTime[29](6.716900ms)
textLine[30](“不能让农民知道这个条例，否则工作更难做。")
textScores[30]{0.974531 ,1 ,0.999921 ,0.999918 ,0.9996 ,0.998431 ,0.999967 ,0.999936 ,0.998094 ,0.999968 ,0.772323 ,0.999956 ,0.999953 ,0.999957 ,0.999982 ,0.999968 ,0.999998 ,0.999999 ,0.999059 ,0.992545 ,0.96658 ,0.987371}
crnnTime[30](19.885800ms)
textLine[31](部就公然说:)
textScores[31]{0.845274 ,0.996992 ,0.999961 ,0.99774 ,0.999812 ,0.963001}
crnnTime[31](7.777100ms)
textLine[32](算祛起家.在深圳建了公司，如令已成为“亿万富翁"。他为自己在深圳黄金)
textScores[32]{0.991229 ,0.686193 ,0.999629 ,0.999974 ,0.540993 ,0.999967 ,0.997475 ,0.998158 ,0.999768 ,0.999994 ,0.999989 ,1 ,0.835823 ,0.999425 ,0.73317 ,0.999204 ,0.999627 ,0.999953 ,0.913894 ,0.942273 ,0.999357 ,0.98768 ,0.995321 ,0.52392 ,0.991342 ,0.999999 ,0.999984 ,0.999961 ,0.999899 ,0.999883 ,0.999058 ,0.998738 ,0.999109 ,0.996838}
crnnTime[32](26.636700ms)
textLine[33](道。有的群众习惯了几十年来的"大拨哄",习惯了叫种啥就种啥，叫交多少)
textScores[33]{0.999999 ,0.997932 ,1 ,1 ,0.999708 ,0.99999 ,0.999946 ,0.993977 ,0.99999 ,0.99989 ,0.999913 ,0.99998 ,0.999991 ,1 ,0.803122 ,0.998744 ,0.998504 ,0.999564 ,0.998382 ,0.857277 ,0.99653 ,0.999754 ,0.999998 ,0.99994 ,0.999857 ,0.994692 ,0.999995 ,0.999976 ,0.931158 ,0.970899 ,0.999932 ,0.998015 ,0.998741 ,0.998758}
crnnTime[33](29.310100ms)
textLine[34](地叠投资兴建的一座22 层高楼起了一个响亮的名字-)
textScores[34]{0.974716 ,0.772147 ,0.996715 ,0.999469 ,0.991997 ,0.99603 ,0.999999 ,0.993926 ,0.950065 ,0.999848 ,0.972962 ,0.920752 ,0.985945 ,0.999981 ,0.995597 ,0.999911 ,0.999999 ,0.999922 ,1 ,0.998579 ,0.994124 ,0.999997 ,0.999987 ,0.999303 ,0.947808}
crnnTime[34](22.152300ms)
textLine[35](主收大厦。)
textScores[35]{0.992538 ,0.993558 ,0.988139 ,0.994619 ,0.999055}
crnnTime[35](10.816800ms)
textLine[36](就交多少的作法，不知道掌握政策法令的重要性，不会、也不敢运用政策祛)
textScores[36]{0.999983 ,0.999751 ,0.973877 ,0.999809 ,0.999999 ,0.999986 ,0.988072 ,0.990042 ,0.999913 ,0.999999 ,0.999864 ,0.996992 ,0.995836 ,0.999907 ,0.999819 ,0.81249 ,0.999565 ,0.999999 ,0.999629 ,0.998621 ,0.999497 ,0.964284 ,0.999911 ,0.999817 ,0.999561 ,0.999996 ,1 ,0.999979 ,0.991265 ,0.999242 ,0.999512 ,0.998621 ,0.499894}
crnnTime[36](29.057900ms)
textLine[37](史丰收介绍他的赚钱要诀是:"我的速算法是从高位算起,建企业搞经)
textScores[37]{0.994674 ,0.991367 ,0.99997 ,0.999342 ,0.998244 ,0.999997 ,0.999999 ,0.999263 ,0.997896 ,0.999196 ,0.89908 ,0.999998 ,0.929947 ,0.99833 ,0.999604 ,0.999999 ,0.947763 ,0.828643 ,0.998472 ,0.999999 ,0.998639 ,0.985206 ,0.966722 ,0.974388 ,0.99996 ,0.629398 ,0.980048 ,0.999875 ,0.999145 ,0.974376 ,0.989767}
crnnTime[37](24.152100ms)
textLine[38](令来保护自己的合法利益，一开口就是"知道了也没用"。因此，一旦政策放)
textScores[38]{0.98179 ,0.999778 ,0.999736 ,0.983601 ,0.999999 ,0.999909 ,0.999999 ,0.999945 ,0.996059 ,0.999579 ,0.998172 ,0.959011 ,0.93524 ,0.999911 ,0.999998 ,0.999992 ,1 ,0.750457 ,0.99994 ,0.999996 ,0.999997 ,0.999985 ,0.998077 ,0.949978 ,0.981489 ,0.999552 ,0.998799 ,0.999999 ,0.984782 ,0.986457 ,0.999097 ,0.99997 ,0.999951 ,0.979232}
crnnTime[38](32.571900ms)
textLine[39](营也应从高位算起。”他说，“我正在推广电脑辅助教学软件，让中等收人家)
textScores[39]{0.997443 ,0.999996 ,0.999985 ,0.99701 ,0.999897 ,0.998005 ,0.998633 ,0.99995 ,0.996535 ,0.806401 ,0.999917 ,0.999986 ,0.870802 ,0.396556 ,0.999996 ,0.999942 ,0.999607 ,0.9992 ,0.999895 ,0.999779 ,0.999998 ,0.99966 ,0.999956 ,0.999989 ,0.999903 ,0.999654 ,0.999478 ,0.93333 ,0.995558 ,0.99991 ,0.999978 ,0.999927 ,0.996942 ,0.999615}
crnnTime[39](39.184500ms)
textLine[40](开，反而出现了农民不知该种啥的困惑，遇到了不合理的事，除了喊冤叫屈)
textScores[40]{0.999689 ,0.623218 ,0.999563 ,0.999516 ,0.999998 ,0.999994 ,0.999987 ,0.984014 ,0.99975 ,0.999994 ,0.99999 ,0.998695 ,0.999875 ,0.997446 ,0.999999 ,0.976713 ,0.998121 ,0.84332 ,0.999953 ,0.999998 ,0.999998 ,0.999994 ,0.999959 ,0.999967 ,1 ,0.999999 ,0.702236 ,0.999987 ,0.99998 ,0.999111 ,0.999582 ,0.999954 ,0.763411}
crnnTime[40](37.995200ms)
textLine[41](庭都有能力、有兴趣来购买我的软件，一个软件价值几百元，而其成本只有)
textScores[41]{0.992076 ,0.999926 ,0.999989 ,0.999998 ,0.992751 ,0.999849 ,0.999965 ,0.999604 ,0.876943 ,0.99944 ,0.999885 ,0.999809 ,0.999946 ,0.99999 ,0.999434 ,0.999944 ,0.991639 ,0.841764 ,1 ,0.998858 ,0.999959 ,0.999983 ,0.999405 ,0.999931 ,0.999985 ,0.999572 ,0.998972 ,0.999914 ,0.999938 ,0.995494 ,0.999996 ,0.999996 ,0.999999}
crnnTime[41](37.536600ms)
textLine[42](别无他法的被动局面。)
textScores[42]{0.998921 ,0.99908 ,0.999986 ,0.961343 ,0.999981 ,0.999737 ,0.999949 ,0.999986 ,0.999985 ,0.999833}
crnnTime[42](16.538700ms)
textLine[43](几元钱，实际我是在赚知识的钱。")
textScores[43]{0.999448 ,0.985572 ,0.991713 ,0.660676 ,0.99893 ,0.946112 ,0.999989 ,0.988012 ,0.915571 ,0.998051 ,0.999988 ,0.999889 ,0.999991 ,0.999476 ,0.967079 ,0.991244}
crnnTime[43](14.672500ms)
textLine[44](有人说，政策就是会钱。如今，中央给了致富政策,对于那些坐着"铁交)
textScores[44]{0.998357 ,0.999689 ,0.999998 ,0.780965 ,0.998422 ,0.999962 ,0.999729 ,0.999762 ,0.58929 ,0.999633 ,0.985337 ,0.999985 ,0.813788 ,0.652518 ,0.999993 ,0.999889 ,0.999993 ,0.6368 ,0.999994 ,0.998332 ,0.999313 ,0.999991 ,0.707678 ,0.999999 ,0.993207 ,0.999997 ,0.999999 ,0.999994 ,0.999909 ,0.97681 ,0.999233 ,0.99967}
crnnTime[44](28.571600ms)
textLine[45](椅"，唱"月亮走我也走"的慢性子人，我们老百姓应该是跟上面一起，"逼"着)
textScores[45]{0.986032 ,0.984494 ,0.694582 ,0.999899 ,0.996032 ,0.99875 ,0.820368 ,0.999975 ,0.999975 ,0.999964 ,0.999999 ,0.927413 ,0.999988 ,0.785412 ,0.961514 ,0.999885 ,0.999616 ,0.66899 ,0.999986 ,0.999991 ,0.996514 ,0.999931 ,0.999479 ,0.999832 ,0.99977 ,0.999993 ,0.981204 ,0.999987 ,0.999956 ,0.795255 ,0.999999 ,0.550934 ,0.995499 ,0.926795 ,0.854571 ,0.842919}
crnnTime[45](25.967900ms)
textLine[46](50 年.有情人终成卷属)
textScores[46]{0.997942 ,0.979887 ,0.523444 ,0.999983 ,0.719977 ,0.99929 ,0.995908 ,0.999979 ,0.999991 ,0.997566 ,0.871889 ,0.988944}
crnnTime[46](14.190300ms)
textLine[47](他们大步走。而我们自己，我想，更是不能唱"我不知道"了。)
textScores[47]{0.999996 ,0.999999 ,0.999164 ,1 ,0.999975 ,0.988406 ,0.999999 ,0.999999 ,0.999983 ,0.999999 ,0.999438 ,0.974652 ,0.999995 ,1 ,0.574177 ,0.999994 ,1 ,0.999993 ,0.999983 ,0.999784 ,0.989453 ,0.999969 ,0.999993 ,0.999992 ,1 ,0.93136 ,0.999997 ,0.978108}
crnnTime[47](24.016400ms)
textLine[48](如今在商品大翻下.似乎人人谈钱;人与人之间还有设有真悄呢? 在大)
textScores[48]{0.998047 ,0.898867 ,0.998966 ,0.794964 ,0.997654 ,0.999439 ,0.750442 ,0.999917 ,0.480538 ,0.996798 ,0.957658 ,0.976321 ,0.99557 ,0.991241 ,0.999558 ,0.412807 ,0.995063 ,0.999857 ,0.994102 ,0.999878 ,0.975357 ,0.999674 ,1 ,0.914649 ,0.999998 ,0.942826 ,0.558394 ,0.997921 ,0.926424 ,0.498844 ,0.998931 ,0.98026}
crnnTime[48](20.558000ms)
textLine[49](其实,要知道上头精神,并不难,多听广播多看报,足矣。)
textScores[49]{0.99995 ,0.998384 ,0.76559 ,0.999806 ,0.999995 ,0.999995 ,0.999549 ,0.999923 ,0.999975 ,0.999799 ,0.810793 ,0.996688 ,0.999985 ,0.999226 ,0.863375 ,0.999407 ,0.999975 ,0.999982 ,0.992523 ,0.965251 ,0.999946 ,0.999829 ,0.810262 ,0.99283 ,0.913263 ,0.954539}
crnnTime[49](24.725600ms)
textLine[50](别山区，我听到这么一个动人的故事。)
textScores[50]{0.999967 ,0.998481 ,0.999866 ,0.561774 ,1 ,0.999955 ,0.999997 ,0.999549 ,0.999933 ,0.999943 ,0.999999 ,0.999979 ,0.99996 ,0.999999 ,0.999494 ,0.999999 ,0.999964}
crnnTime[50](17.344700ms)
textLine[51](赵盐生和将红英都是红军战士，大革命时期.他们先后在鄂豫院苏区套)
textScores[51]{0.953482 ,0.358178 ,0.994206 ,0.999906 ,0.486373 ,0.976973 ,0.596496 ,0.984656 ,0.999975 ,0.995758 ,0.985248 ,0.914861 ,0.980423 ,0.691352 ,0.99461 ,0.928486 ,0.999888 ,0.999216 ,0.985439 ,0.446999 ,0.99789 ,0.99962 ,0.998852 ,0.998836 ,0.999921 ,0.890811 ,0.987418 ,0.515701 ,0.414506 ,0.999934 ,0.509894}
crnnTime[51](21.934500ms)
textLine[52](面对汹涌而来的商品大潮，"下海”也许是当今人们谈得最多的话题之)
textScores[52]{0.999965 ,0.999991 ,0.993209 ,0.996835 ,0.997162 ,0.999997 ,0.999994 ,0.999857 ,0.998058 ,0.99958 ,0.966892 ,0.999298 ,0.988398 ,0.999844 ,0.995457 ,0.970058 ,0.999999 ,0.999965 ,0.999913 ,1 ,0.590203 ,0.999853 ,0.999996 ,0.999781 ,0.999997 ,0.999869 ,0.999694 ,1 ,0.999749 ,0.999565 ,0.998965}
crnnTime[52](27.495000ms)
textLine[53](加红军，1937 年,由军长徐向前批准,在大别山结为了革命夫妇。以后,由于)
textScores[53]{0.999952 ,0.999263 ,0.999493 ,0.608949 ,0.999918 ,0.99576 ,0.999695 ,0.993312 ,0.55553 ,0.999871 ,0.782216 ,0.998167 ,0.999976 ,0.99973 ,0.997695 ,0.998888 ,0.998896 ,0.999957 ,0.966782 ,0.972972 ,0.999948 ,0.999808 ,0.99965 ,0.999951 ,0.996877 ,0.999976 ,0.999989 ,0.991106 ,0.999967 ,0.997272 ,0.999039 ,0.58845 ,0.999945 ,0.999431 ,0.623162 ,0.953765 ,0.971701}
crnnTime[53](28.635300ms)
textLine[54](.如今的"下海”两个字，已成了经商、发财的代名词。在今年的政协会上)
textScores[54]{0.501564 ,0.999997 ,0.942595 ,0.999999 ,0.896528 ,0.999953 ,0.996978 ,0.56822 ,0.999815 ,0.999989 ,0.999008 ,0.721679 ,0.983974 ,0.998011 ,0.999999 ,0.999723 ,0.999917 ,0.839299 ,0.999989 ,0.99951 ,1 ,0.999955 ,0.999996 ,0.976098 ,0.968983 ,0.999872 ,0.989308 ,0.999999 ,0.999997 ,0.999974 ,0.999987 ,0.999816 ,0.999952}
crnnTime[54](28.027000ms)
textLine[55](在战斗中身受重伤,在敌人的重重搜捕中;他们先后都与部队失去了联络)
textScores[55]{0.999949 ,0.999999 ,0.999999 ,0.998856 ,0.999991 ,0.99935 ,0.999883 ,0.999953 ,0.824614 ,0.999938 ,0.999874 ,0.999932 ,0.999999 ,0.999998 ,0.999992 ,0.999941 ,0.967964 ,0.99996 ,0.551276 ,0.999993 ,0.999995 ,0.999909 ,0.999742 ,0.999992 ,0.999933 ,0.883699 ,0.999998 ,0.99039 ,0.999974 ,0.999995 ,0.999858 ,0.986832}
crnnTime[55](30.135300ms)
textLine[56](委员们不仅大议特议市场经济，而且很多人身体力行，率先作了"下海"人。)
textScores[56]{0.99767 ,0.999983 ,0.999933 ,0.99998 ,0.999973 ,0.999588 ,0.999479 ,0.991925 ,0.992816 ,0.999995 ,0.998633 ,0.999979 ,0.997882 ,0.986233 ,0.999968 ,0.99846 ,0.999809 ,0.997455 ,0.999199 ,0.999822 ,0.994413 ,0.97842 ,0.999991 ,0.93845 ,0.863612 ,0.999994 ,0.999979 ,0.999994 ,0.943527 ,0.99996 ,0.996316 ,0.993621 ,0.996598 ,0.443467}
crnnTime[56](25.703200ms)
textLine[57](赵基生伤念后，四处打听，找不到部队，也找不到将红英，他回到故乡，多年)
textScores[57]{0.997791 ,0.991642 ,0.997767 ,0.999926 ,0.614009 ,0.999433 ,0.878308 ,0.996678 ,0.99286 ,0.999814 ,0.889311 ,0.809773 ,0.992391 ,0.999989 ,0.999388 ,0.976599 ,0.99999 ,0.644547 ,0.999836 ,0.918171 ,0.817488 ,0.997848 ,0.994674 ,0.999826 ,0.577283 ,0.988985 ,0.999977 ,0.996194 ,0.999865 ,0.991779 ,0.999967 ,0.958502 ,0.991008 ,0.999741}
crnnTime[57](24.612500ms)
textLine[58](黄婉秋就是当年电影里的刘三姐。如今,这位"刘三姐"已成了"刘三姐)
textScores[58]{0.999221 ,0.998421 ,0.791042 ,0.999846 ,0.999969 ,0.999999 ,0.999999 ,0.99992 ,0.999982 ,0.999998 ,1 ,0.999201 ,0.997819 ,0.999227 ,0.999529 ,0.999966 ,0.622372 ,0.661879 ,0.99999 ,0.999679 ,0.92391 ,0.999958 ,0.975247 ,0.998897 ,0.690869 ,0.955538 ,0.999819 ,0.999999 ,0.669365 ,0.99989 ,0.999406 ,0.996504}
crnnTime[58](28.618000ms)
textLine[59](后娶了当地一)
textScores[59]{0.999673 ,0.924403 ,0.5051 ,0.999999 ,0.99999 ,0.984155}
crnnTime[59](6.605200ms)
textLine[60](-位农村姑娘。蒋红英则孤身一人流落汉口，靠卖针头线脑度)
textScores[60]{0.885502 ,0.998014 ,0.990632 ,0.926211 ,0.998072 ,0.99892 ,0.989911 ,0.971494 ,0.998983 ,0.990735 ,0.999867 ,0.991357 ,0.999998 ,0.999874 ,0.999829 ,0.939032 ,0.991467 ,0.998899 ,0.999903 ,0.999987 ,0.999574 ,0.993946 ,0.999897 ,0.999992 ,0.9791 ,0.99715 ,0.957596}
crnnTime[60](22.002700ms)
textLine[61](企业集团"的董事长。"刘三姐企业集团"做什么呢?建制药厂-哈炼厂，组织)
textScores[61]{0.999154 ,0.999521 ,0.936695 ,0.999041 ,0.997983 ,0.99996 ,0.550301 ,0.981033 ,0.999931 ,0.887116 ,0.976925 ,0.976322 ,0.998334 ,0.873263 ,0.999606 ,0.999341 ,0.987605 ,0.999838 ,0.874491 ,0.961346 ,0.999977 ,0.999976 ,0.999374 ,0.959587 ,0.995458 ,0.999083 ,0.910477 ,0.968075 ,0.642945 ,0.482619 ,0.337927 ,0.88562 ,0.514805 ,0.977117 ,0.93568}
crnnTime[61](21.851800ms)
textLine[62](旅游公司、搞房地产开发，还看即将兴建的"刘三姐乐园".漓江的伏龙洲)
textScores[62]{0.916185 ,0.999387 ,0.999991 ,0.999999 ,0.958866 ,0.99889 ,0.999996 ,0.999989 ,0.999969 ,0.999917 ,0.999657 ,0.904732 ,0.986778 ,0.584113 ,0.999985 ,0.997985 ,0.999009 ,0.993909 ,1 ,0.69903 ,0.9998 ,0.999814 ,0.924385 ,0.999094 ,0.998475 ,0.995673 ,0.776115 ,0.783852 ,0.993205 ,0.999999 ,0.944989 ,0.928555 ,0.996517}
crnnTime[62](30.443900ms)
textLine[63](解放后，经检向前元帅奈自证明，赵基生享受了老红军的生活待遇。将)
textScores[63]{0.976903 ,0.91212 ,0.998781 ,0.941506 ,0.999639 ,0.20773 ,0.999389 ,0.996287 ,0.994399 ,0.660821 ,0.708729 ,0.992713 ,0.674439 ,0.99528 ,0.58718 ,0.994562 ,0.998786 ,0.999922 ,0.97206 ,0.999915 ,0.999983 ,0.993274 ,0.991768 ,0.998998 ,0.999985 ,0.999721 ,0.555433 ,0.814113 ,0.999317 ,0.471587 ,0.329486}
crnnTime[63](21.379900ms)
textLine[64](小岛上，也就是传说中刘三姐和莫老爷斗歌的地方,将要以壮家竹木建筑的)
textScores[64]{0.999934 ,0.999959 ,0.999971 ,0.946552 ,0.999847 ,0.999438 ,0.999894 ,0.999887 ,0.999992 ,0.999972 ,0.999866 ,0.999221 ,0.998463 ,0.999965 ,0.997533 ,0.99702 ,0.992167 ,0.999952 ,0.999737 ,0.999999 ,0.999983 ,0.999932 ,0.699102 ,0.995621 ,0.999923 ,0.999973 ,0.86574 ,0.999807 ,0.999968 ,0.99198 ,0.999703 ,0.999701 ,0.999976}
crnnTime[64](28.881800ms)
textLine[65](红英则千里迢迢从汉口迁居到了郑州,她之所以到河南，只因为这儿是她丈)
textScores[65]{0.999913 ,0.951402 ,0.999785 ,0.982698 ,0.999886 ,0.959518 ,0.988627 ,0.999425 ,0.997861 ,0.999929 ,0.997191 ,0.999866 ,0.999999 ,0.999994 ,0.999182 ,0.999267 ,0.375666 ,0.998094 ,0.999758 ,0.999977 ,0.999882 ,0.999997 ,0.998901 ,0.992526 ,0.535121 ,0.999982 ,0.99997 ,0.99998 ,0.999866 ,0.999974 ,1 ,0.999993 ,0.838439}
crnnTime[65](30.651500ms)
textLine[66](形式，建起一座村庄，搭上歌台和茶庄,成为能领略当地风土民俗的乐园,对)
textScores[66]{0.998073 ,0.999992 ,0.719917 ,0.998835 ,0.999704 ,0.999662 ,0.999989 ,0.999462 ,0.999662 ,0.558659 ,0.420885 ,0.99984 ,0.999233 ,0.884736 ,0.999995 ,0.993748 ,0.999276 ,0.588605 ,0.999862 ,0.999952 ,0.999989 ,0.994588 ,0.997252 ,1 ,0.999999 ,0.999714 ,0.995163 ,0.999964 ,0.624398 ,0.999999 ,0.999965 ,0.999985 ,0.847704 ,0.999958}
crnnTime[66](26.449300ms)
textLine[67](夫的故乡。几十年来，地一直在苦苦寻找自己的文夫,期盼着夫妻团来的那)
textScores[67]{0.966375 ,0.999895 ,0.902771 ,0.999633 ,0.587047 ,0.990946 ,0.99885 ,0.995799 ,0.985051 ,0.680149 ,0.530528 ,0.981806 ,0.996908 ,0.999768 ,0.99006 ,0.997915 ,0.988337 ,0.530445 ,0.87804 ,0.984608 ,0.999951 ,0.522242 ,0.922323 ,0.487074 ,0.871872 ,0.989842 ,0.997574 ,0.908676 ,0.555046 ,0.998862 ,0.670777 ,0.999958 ,0.999241}
crnnTime[67](21.364100ms)
textLine[68](“下海”黄婉秋这位"刘三姐"这样看，地认为，她办公司决不仅仅是为了钱)
textScores[68]{0.862146 ,0.999979 ,0.990751 ,0.76699 ,0.998129 ,0.992983 ,0.929689 ,0.996038 ,0.999472 ,0.892607 ,0.994959 ,0.999978 ,0.964299 ,0.948481 ,0.999988 ,0.998727 ,0.997793 ,0.915323 ,0.502459 ,0.854058 ,0.999893 ,0.945969 ,0.777122 ,0.999754 ,0.999884 ,0.999985 ,0.999936 ,0.999988 ,0.999922 ,0.998613 ,0.999976 ,0.999995 ,0.999995 ,0.989689}
crnnTime[68](25.458200ms)
=====End detect=====
FullDetectTime(2781.861700ms)
威天发地
这天说地
至今她也只拿文化局副局长的工资，她说:"香港和国外商人能用“刘三姐
永远“我不知道"吗？
作葡萄酒、香水生意，我们为什么不能用她为社会创造些财富？”她"下海”
近日，听朋友说，有人用三首歌来形容当前不同人群的心态.上层引吭
正是要以刘三姐为象征和号召，支持和发展我们的民族文化艺术。
高歌"妹妹你大胆地往前走",中层不温不火"月亮走我也走",下层浅吟低唱
电影界另一位明星演员刘晓庆做生意的胃口显然要比黄婉秋大得多，
"我不知道我不知道"，
据刘晓庆自己透露,她将在广东惠州计划投资1 亿美元，建一座国内头一份
改革开放，利国利民，顺乎民心， 关于改革，文件一个接一个地发,报纸
的国际影星花园城;在烟台投资5亿人民币,盖综合性大楼;在上海投资10
广播天天讲，为什么还会出现"我不知道”呢？
厂.人民币,建综合性大楼;在北京投资百万美金、建刘晓庆美容学院。另外
一为不让知道.现在，上面在发愁"文山会海”,农村很多地方却闹"文荒
她还要搞BP服务合、服装,以及她的“晓庆牌”化妆品。
会荒"。一年到头，各种各的田，各挣各的钱,报纸过了期堆在干部家里没人
尽管生意很“火”,刘晓庆似乎并没打算结束她的艺术生涯.她宣称;"我
往下发，特别是那些不通邮、不通电、不通车的偏远山区,上级精神能"活”到
刘晓庆下海不能息影，"金山"(做实业)"银山'(拍电影)我都要！”
村一级就算不错的了,更有甚者，则是存心不想让群众知道.如《农民鱼担管
执导过《天云山传奇》的著名导演谢晋对下海的看法则是，"下海和艺术
理条例》,1991年12月就由李鹏总理正式签发,可直到一年后,国务院对此
并不冲突".他以自己为例说:"我'下海'并不是从此就不拍电影，只做生意
条例的贯彻执行情况进行大检查时，仍有三分之一以上的农民根本不知道
了。恰恰相反，我开公司是为了更好地拍电影、拍电视。
国家还有这么一个文件，更不知道罚款、没收财物要有法律伏据。有的乡干
史丰收也是位名人,他是以他的速算法成名的。两年前,他又以他的速
二是不需知
“不能让农民知道这个条例，否则工作更难做。"
部就公然说:
算祛起家.在深圳建了公司，如令已成为“亿万富翁"。他为自己在深圳黄金
道。有的群众习惯了几十年来的"大拨哄",习惯了叫种啥就种啥，叫交多少
地叠投资兴建的一座22 层高楼起了一个响亮的名字-
主收大厦。
就交多少的作法，不知道掌握政策法令的重要性，不会、也不敢运用政策祛
史丰收介绍他的赚钱要诀是:"我的速算法是从高位算起,建企业搞经
令来保护自己的合法利益，一开口就是"知道了也没用"。因此，一旦政策放
营也应从高位算起。”他说，“我正在推广电脑辅助教学软件，让中等收人家
开，反而出现了农民不知该种啥的困惑，遇到了不合理的事，除了喊冤叫屈
庭都有能力、有兴趣来购买我的软件，一个软件价值几百元，而其成本只有
别无他法的被动局面。
几元钱，实际我是在赚知识的钱。"
有人说，政策就是会钱。如今，中央给了致富政策,对于那些坐着"铁交
椅"，唱"月亮走我也走"的慢性子人，我们老百姓应该是跟上面一起，"逼"着
50 年.有情人终成卷属
他们大步走。而我们自己，我想，更是不能唱"我不知道"了。
如今在商品大翻下.似乎人人谈钱;人与人之间还有设有真悄呢? 在大
其实,要知道上头精神,并不难,多听广播多看报,足矣。
别山区，我听到这么一个动人的故事。
赵盐生和将红英都是红军战士，大革命时期.他们先后在鄂豫院苏区套
面对汹涌而来的商品大潮，"下海”也许是当今人们谈得最多的话题之
加红军，1937 年,由军长徐向前批准,在大别山结为了革命夫妇。以后,由于
.如今的"下海”两个字，已成了经商、发财的代名词。在今年的政协会上
在战斗中身受重伤,在敌人的重重搜捕中;他们先后都与部队失去了联络
委员们不仅大议特议市场经济，而且很多人身体力行，率先作了"下海"人。
赵基生伤念后，四处打听，找不到部队，也找不到将红英，他回到故乡，多年
黄婉秋就是当年电影里的刘三姐。如今,这位"刘三姐"已成了"刘三姐
后娶了当地一
-位农村姑娘。蒋红英则孤身一人流落汉口，靠卖针头线脑度
企业集团"的董事长。"刘三姐企业集团"做什么呢?建制药厂-哈炼厂，组织
旅游公司、搞房地产开发，还看即将兴建的"刘三姐乐园".漓江的伏龙洲
解放后，经检向前元帅奈自证明，赵基生享受了老红军的生活待遇。将
小岛上，也就是传说中刘三姐和莫老爷斗歌的地方,将要以壮家竹木建筑的
红英则千里迢迢从汉口迁居到了郑州,她之所以到河南，只因为这儿是她丈
形式，建起一座村庄，搭上歌台和茶庄,成为能领略当地风土民俗的乐园,对
夫的故乡。几十年来，地一直在苦苦寻找自己的文夫,期盼着夫妻团来的那
“下海”黄婉秋这位"刘三姐"这样看，地认为，她办公司决不仅仅是为了钱

