=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4185,sh:2750,dw:1120,dh:736,0.267622,0.267636)
---------- step: dbNet getTextBoxes ----------
dbNetTime(299.760700ms)
TextBox[0](+padding)[score(0.739076),[x: 3523, y: 201], [x: 3882, y: 216], [x: 3878, y: 298], [x: 3519, y: 283]]
TextBox[1](+padding)[score(0.651377),[x: 754, y: 242], [x: 1120, y: 242], [x: 1120, y: 313], [x: 754, y: 313]]
TextBox[2](+padding)[score(0.686617),[x: 2410, y: 306], [x: 3882, y: 321], [x: 3878, y: 392], [x: 2406, y: 377]]
TextBox[3](+padding)[score(0.687022),[x: 751, y: 362], [x: 2212, y: 332], [x: 2215, y: 399], [x: 754, y: 429]]
TextBox[4](+padding)[score(0.715861),[x: 2413, y: 384], [x: 3882, y: 396], [x: 3878, y: 455], [x: 2410, y: 444]]
TextBox[5](+padding)[score(0.684319),[x: 747, y: 429], [x: 2223, y: 399], [x: 2227, y: 467], [x: 751, y: 496]]
TextBox[6](+padding)[score(0.706753),[x: 2413, y: 440], [x: 3886, y: 455], [x: 3882, y: 526], [x: 2410, y: 511]]
TextBox[7](+padding)[score(0.626413),[x: 2073, y: 470], [x: 2223, y: 489], [x: 2215, y: 538], [x: 2066, y: 519]]
TextBox[8](+padding)[score(0.689776),[x: 743, y: 500], [x: 2099, y: 467], [x: 2103, y: 538], [x: 747, y: 571]]
TextBox[9](+padding)[score(0.716313),[x: 2413, y: 511], [x: 3886, y: 526], [x: 3882, y: 597], [x: 2410, y: 582]]
TextBox[10](+padding)[score(0.680381),[x: 747, y: 567], [x: 2215, y: 534], [x: 2219, y: 605], [x: 751, y: 638]]
TextBox[11](+padding)[score(0.714192),[x: 2413, y: 590], [x: 3878, y: 601], [x: 3874, y: 661], [x: 2410, y: 650]]
TextBox[12](+padding)[score(0.695034),[x: 1674, y: 620], [x: 2219, y: 612], [x: 2223, y: 672], [x: 1677, y: 680]]
TextBox[13](+padding)[score(0.654027),[x: 1094, y: 627], [x: 1692, y: 616], [x: 1696, y: 683], [x: 1098, y: 694]]
TextBox[14](+padding)[score(0.676456),[x: 751, y: 642], [x: 1102, y: 631], [x: 1106, y: 691], [x: 754, y: 702]]
TextBox[15](+padding)[score(0.752344),[x: 2413, y: 657], [x: 3886, y: 668], [x: 3882, y: 728], [x: 2410, y: 717]]
TextBox[16](+padding)[score(0.694378),[x: 747, y: 706], [x: 2223, y: 676], [x: 2227, y: 743], [x: 751, y: 773]]
TextBox[17](+padding)[score(0.707368),[x: 2413, y: 717], [x: 3583, y: 732], [x: 3579, y: 799], [x: 2410, y: 784]]
TextBox[18](+padding)[score(0.681490),[x: 758, y: 780], [x: 1345, y: 765], [x: 1348, y: 825], [x: 762, y: 840]]
TextBox[19](+padding)[score(0.699260),[x: 2757, y: 795], [x: 3572, y: 807], [x: 3568, y: 863], [x: 2753, y: 851]]
TextBox[20](+padding)[score(0.676512),[x: 829, y: 840], [x: 2219, y: 810], [x: 2223, y: 878], [x: 833, y: 907]]
TextBox[21](+padding)[score(0.709578),[x: 2503, y: 863], [x: 3878, y: 874], [x: 3874, y: 934], [x: 2499, y: 922]]
TextBox[22](+padding)[score(0.702152),[x: 762, y: 911], [x: 2230, y: 878], [x: 2234, y: 945], [x: 766, y: 978]]
TextBox[23](+padding)[score(0.696895),[x: 2955, y: 919], [x: 3893, y: 930], [x: 3889, y: 1008], [x: 2951, y: 997]]
TextBox[24](+padding)[score(0.636458),[x: 2421, y: 930], [x: 2974, y: 941], [x: 2970, y: 997], [x: 2417, y: 986]]
TextBox[25](+padding)[score(0.703282),[x: 751, y: 971], [x: 2234, y: 941], [x: 2238, y: 1023], [x: 754, y: 1053]]
TextBox[26](+padding)[score(0.707029),[x: 2421, y: 1001], [x: 3886, y: 1008], [x: 3882, y: 1068], [x: 2417, y: 1061]]
TextBox[27](+padding)[score(0.698929),[x: 758, y: 1053], [x: 2227, y: 1023], [x: 2230, y: 1083], [x: 762, y: 1113]]
TextBox[28](+padding)[score(0.700537),[x: 766, y: 1120], [x: 1838, y: 1098], [x: 1842, y: 1154], [x: 769, y: 1176]]
TextBox[29](+padding)[score(0.735484),[x: 2432, y: 1135], [x: 3882, y: 1143], [x: 3878, y: 1203], [x: 2428, y: 1195]]
TextBox[30](+padding)[score(0.695001),[x: 990, y: 1176], [x: 2081, y: 1154], [x: 2085, y: 1225], [x: 993, y: 1247]]
TextBox[31](+padding)[score(0.706769),[x: 2413, y: 1203], [x: 3874, y: 1214], [x: 3871, y: 1274], [x: 2410, y: 1262]]
TextBox[32](+padding)[score(0.665434),[x: 1229, y: 1240], [x: 2241, y: 1218], [x: 2245, y: 1285], [x: 1233, y: 1307]]
TextBox[33](+padding)[score(0.660617),[x: 762, y: 1236], [x: 1274, y: 1251], [x: 1270, y: 1322], [x: 758, y: 1307]]
TextBox[34](+padding)[score(0.713388),[x: 2421, y: 1281], [x: 3886, y: 1281], [x: 3886, y: 1337], [x: 2421, y: 1337]]
TextBox[35](+padding)[score(0.689327),[x: 766, y: 1322], [x: 2230, y: 1289], [x: 2234, y: 1348], [x: 769, y: 1382]]
TextBox[36](+padding)[score(0.707444),[x: 2417, y: 1345], [x: 3886, y: 1352], [x: 3882, y: 1412], [x: 2413, y: 1404]]
TextBox[37](+padding)[score(0.705528),[x: 766, y: 1389], [x: 2230, y: 1363], [x: 2234, y: 1419], [x: 769, y: 1445]]
TextBox[38](+padding)[score(0.707730),[x: 2413, y: 1408], [x: 3878, y: 1416], [x: 3874, y: 1475], [x: 2410, y: 1468]]
TextBox[39](+padding)[score(0.682334),[x: 1225, y: 1438], [x: 2230, y: 1427], [x: 2234, y: 1498], [x: 1229, y: 1509]]
TextBox[40](+padding)[score(0.686945),[x: 773, y: 1460], [x: 1262, y: 1449], [x: 1266, y: 1505], [x: 777, y: 1516]]
TextBox[41](+padding)[score(0.656320),[x: 2410, y: 1472], [x: 3886, y: 1479], [x: 3882, y: 1550], [x: 2406, y: 1543]]
TextBox[42](+padding)[score(0.682961),[x: 762, y: 1524], [x: 2241, y: 1487], [x: 2245, y: 1554], [x: 766, y: 1591]]
TextBox[43](+padding)[score(0.681997),[x: 2410, y: 1539], [x: 3871, y: 1558], [x: 3867, y: 1625], [x: 2406, y: 1606]]
TextBox[44](+padding)[score(0.707005),[x: 766, y: 1591], [x: 2241, y: 1561], [x: 2245, y: 1629], [x: 769, y: 1658]]
TextBox[45](+padding)[score(0.745055),[x: 2421, y: 1617], [x: 3400, y: 1625], [x: 3396, y: 1673], [x: 2417, y: 1666]]
TextBox[46](+padding)[score(0.680934),[x: 777, y: 1673], [x: 978, y: 1673], [x: 978, y: 1718], [x: 777, y: 1718]]
TextBox[47](+padding)[score(0.672329),[x: 2447, y: 1670], [x: 3889, y: 1685], [x: 3886, y: 1756], [x: 2443, y: 1741]]
TextBox[48](+padding)[score(0.682023),[x: 807, y: 1729], [x: 2241, y: 1700], [x: 2245, y: 1759], [x: 810, y: 1789]]
TextBox[49](+padding)[score(0.702520),[x: 2417, y: 1748], [x: 3882, y: 1756], [x: 3878, y: 1815], [x: 2413, y: 1808]]
TextBox[50](+padding)[score(0.698972),[x: 769, y: 1804], [x: 2238, y: 1771], [x: 2241, y: 1827], [x: 773, y: 1860]]
TextBox[51](+padding)[score(0.707776),[x: 2417, y: 1815], [x: 3882, y: 1827], [x: 3878, y: 1886], [x: 2413, y: 1875]]
TextBox[52](+padding)[score(0.703914),[x: 769, y: 1864], [x: 2245, y: 1834], [x: 2249, y: 1901], [x: 773, y: 1931]]
TextBox[53](+padding)[score(0.707430),[x: 2413, y: 1883], [x: 3220, y: 1898], [x: 3217, y: 1957], [x: 2410, y: 1942]]
TextBox[54](+padding)[score(0.728752),[x: 788, y: 1939], [x: 2241, y: 1909], [x: 2245, y: 1965], [x: 792, y: 1995]]
TextBox[55](+padding)[score(0.721409),[x: 2488, y: 1950], [x: 3299, y: 1961], [x: 3295, y: 2028], [x: 2484, y: 2017]]
TextBox[56](+padding)[score(0.717517),[x: 769, y: 2002], [x: 2245, y: 1969], [x: 2249, y: 2036], [x: 773, y: 2069]]
TextBox[57](+padding)[score(0.708101),[x: 777, y: 2081], [x: 1210, y: 2069], [x: 1214, y: 2114], [x: 780, y: 2126]]
TextBox[58](+padding)[score(0.710679),[x: 2503, y: 2092], [x: 3882, y: 2099], [x: 3878, y: 2159], [x: 2499, y: 2152]]
TextBox[59](+padding)[score(0.617605),[x: 1991, y: 2122], [x: 2249, y: 2122], [x: 2249, y: 2178], [x: 1991, y: 2178]]
TextBox[60](+padding)[score(0.646405),[x: 833, y: 2137], [x: 1995, y: 2114], [x: 1999, y: 2182], [x: 837, y: 2204]]
TextBox[61](+padding)[score(0.689740),[x: 2413, y: 2155], [x: 3874, y: 2167], [x: 3871, y: 2226], [x: 2410, y: 2215]]
TextBox[62](+padding)[score(0.686874),[x: 773, y: 2208], [x: 2245, y: 2178], [x: 2249, y: 2245], [x: 777, y: 2275]]
TextBox[63](+padding)[score(0.701302),[x: 2417, y: 2223], [x: 3886, y: 2234], [x: 3882, y: 2305], [x: 2413, y: 2294]]
TextBox[64](+padding)[score(0.696300),[x: 780, y: 2279], [x: 1868, y: 2260], [x: 1872, y: 2320], [x: 784, y: 2338]]
TextBox[65](+padding)[score(0.722746),[x: 2413, y: 2290], [x: 3830, y: 2305], [x: 3826, y: 2372], [x: 2410, y: 2357]]
TextBox[66](+padding)[score(0.695639),[x: 1786, y: 2327], [x: 2174, y: 2327], [x: 2174, y: 2383], [x: 1786, y: 2383]]
TextBox[67](+padding)[score(0.719406),[x: 810, y: 2346], [x: 1778, y: 2331], [x: 1782, y: 2391], [x: 814, y: 2406]]
TextBox[68](+padding)[score(0.698791),[x: 2473, y: 2357], [x: 3889, y: 2372], [x: 3886, y: 2439], [x: 2469, y: 2424]]
TextBox[69](+padding)[score(0.679891),[x: 777, y: 2413], [x: 2256, y: 2383], [x: 2260, y: 2451], [x: 780, y: 2480]]
TextBox[70](+padding)[score(0.708162),[x: 2413, y: 2432], [x: 3075, y: 2443], [x: 3071, y: 2503], [x: 2410, y: 2492]]
TextBox[71](+padding)[score(0.663078),[x: 780, y: 2480], [x: 2253, y: 2454], [x: 2256, y: 2525], [x: 784, y: 2551]]
TextBox[72](+padding)[score(0.659346),[x: 2503, y: 2499], [x: 3874, y: 2510], [x: 3871, y: 2581], [x: 2499, y: 2570]]
TextBox[73](+padding)[score(0.677914),[x: 780, y: 2548], [x: 2241, y: 2525], [x: 2245, y: 2593], [x: 784, y: 2615]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999967), time(2.205800ms)]
angle[1][index(1), score(0.999999), time(1.751100ms)]
angle[2][index(1), score(0.847771), time(1.786700ms)]
angle[3][index(1), score(1.000000), time(1.799900ms)]
angle[4][index(1), score(1.000000), time(1.797500ms)]
angle[5][index(1), score(0.999999), time(1.814200ms)]
angle[6][index(1), score(0.999851), time(7.875400ms)]
angle[7][index(1), score(0.999996), time(1.666200ms)]
angle[8][index(1), score(1.000000), time(1.759300ms)]
angle[9][index(1), score(0.999780), time(1.775800ms)]
angle[10][index(1), score(1.000000), time(1.733600ms)]
angle[11][index(1), score(1.000000), time(1.761300ms)]
angle[12][index(1), score(1.000000), time(1.679800ms)]
angle[13][index(1), score(0.999847), time(1.677800ms)]
angle[14][index(1), score(1.000000), time(1.646300ms)]
angle[15][index(1), score(1.000000), time(1.729400ms)]
angle[16][index(1), score(1.000000), time(1.192800ms)]
angle[17][index(1), score(1.000000), time(1.173900ms)]
angle[18][index(1), score(1.000000), time(1.123000ms)]
angle[19][index(1), score(0.999996), time(1.143600ms)]
angle[20][index(1), score(0.999999), time(1.182200ms)]
angle[21][index(1), score(0.999954), time(1.174900ms)]
angle[22][index(1), score(1.000000), time(1.174600ms)]
angle[23][index(1), score(0.994822), time(1.218000ms)]
angle[24][index(1), score(1.000000), time(1.128400ms)]
angle[25][index(1), score(0.996532), time(1.162300ms)]
angle[26][index(1), score(1.000000), time(1.189800ms)]
angle[27][index(1), score(1.000000), time(1.188400ms)]
angle[28][index(1), score(1.000000), time(1.297700ms)]
angle[29][index(1), score(1.000000), time(1.189200ms)]
angle[30][index(1), score(1.000000), time(1.148400ms)]
angle[31][index(1), score(1.000000), time(1.184800ms)]
angle[32][index(1), score(1.000000), time(1.147800ms)]
angle[33][index(1), score(0.997935), time(1.114400ms)]
angle[34][index(1), score(1.000000), time(1.186700ms)]
angle[35][index(1), score(1.000000), time(1.178300ms)]
angle[36][index(1), score(1.000000), time(1.183400ms)]
angle[37][index(1), score(0.999990), time(1.202500ms)]
angle[38][index(1), score(1.000000), time(1.180600ms)]
angle[39][index(1), score(0.999951), time(1.141500ms)]
angle[40][index(1), score(1.000000), time(1.117400ms)]
angle[41][index(1), score(0.999993), time(1.181800ms)]
angle[42][index(1), score(1.000000), time(1.172300ms)]
angle[43][index(1), score(0.969758), time(1.173900ms)]
angle[44][index(1), score(0.999967), time(1.170000ms)]
angle[45][index(1), score(1.000000), time(1.156000ms)]
angle[46][index(1), score(1.000000), time(1.093400ms)]
angle[47][index(1), score(0.999954), time(1.163500ms)]
angle[48][index(1), score(1.000000), time(1.175600ms)]
angle[49][index(1), score(1.000000), time(1.185600ms)]
angle[50][index(1), score(1.000000), time(1.207400ms)]
angle[51][index(1), score(1.000000), time(1.181200ms)]
angle[52][index(1), score(1.000000), time(1.170600ms)]
angle[53][index(1), score(0.986604), time(1.134700ms)]
angle[54][index(1), score(1.000000), time(1.195500ms)]
angle[55][index(1), score(1.000000), time(1.132200ms)]
angle[56][index(1), score(1.000000), time(1.179200ms)]
angle[57][index(1), score(1.000000), time(1.114500ms)]
angle[58][index(1), score(1.000000), time(1.174100ms)]
angle[59][index(1), score(1.000000), time(1.097100ms)]
angle[60][index(1), score(1.000000), time(1.152900ms)]
angle[61][index(1), score(1.000000), time(1.181800ms)]
angle[62][index(1), score(1.000000), time(1.171500ms)]
angle[63][index(1), score(0.968092), time(1.179100ms)]
angle[64][index(1), score(1.000000), time(1.179200ms)]
angle[65][index(1), score(1.000000), time(1.171100ms)]
angle[66][index(1), score(1.000000), time(1.104500ms)]
angle[67][index(1), score(1.000000), time(1.148200ms)]
angle[68][index(1), score(0.999997), time(1.164500ms)]
angle[69][index(1), score(1.000000), time(1.168200ms)]
angle[70][index(1), score(1.000000), time(1.121000ms)]
angle[71][index(1), score(1.000000), time(1.175600ms)]
angle[72][index(1), score(0.996469), time(1.159800ms)]
angle[73][index(1), score(1.000000), time(1.168100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](破天说地)
textScores[0]{0.519155 ,0.990223 ,0.998079 ,0.99902}
crnnTime[0](7.359700ms)
textLine[1](谈天说地)
textScores[1]{0.774711 ,0.996293 ,0.999662 ,0.998625}
crnnTime[1](7.763100ms)
textLine[2](膨松面粉等诸多新品种相继出世;食用油除了花生袖、菜籽油外,又有色拉)
textScores[2]{0.855843 ,0.973254 ,0.999889 ,0.996268 ,0.991115 ,0.994006 ,0.998834 ,0.999921 ,0.999801 ,0.999955 ,0.999936 ,0.987264 ,0.999958 ,0.981162 ,0.87701 ,0.99992 ,0.995498 ,0.988967 ,0.999301 ,0.999989 ,0.994821 ,0.999883 ,0.690893 ,0.997968 ,0.867622 ,0.985289 ,0.799042 ,0.99999 ,0.615401 ,0.9987 ,0.999976 ,0.999895 ,0.980943}
crnnTime[2](26.065100ms)
textLine[3](一天。可惜，她只知道丈夫是河南人，却不知道在河南什么地方。春去冬来)
textScores[3]{0.993037 ,0.997467 ,0.965389 ,0.99993 ,0.999692 ,0.681626 ,0.983908 ,0.999677 ,0.999916 ,0.99999 ,0.963877 ,0.996238 ,0.999987 ,0.994307 ,0.998186 ,0.999963 ,0.882557 ,0.999955 ,0.999997 ,0.999995 ,0.999997 ,0.999981 ,0.997978 ,0.999742 ,0.999997 ,1 ,0.999986 ,0.999873 ,0.961356 ,0.998448 ,0.999196 ,0.999579 ,0.99969}
crnnTime[3](26.640900ms)
textLine[4](油,起酥油、人造奶油等新花样;像汤元粉、燕麦片、荞麦粉、赤豆沙等半加工)
textScores[4]{0.999056 ,0.537164 ,0.999911 ,0.999587 ,0.999229 ,0.990844 ,0.96941 ,0.999578 ,0.999755 ,0.999341 ,0.999809 ,0.999984 ,0.999748 ,0.985635 ,0.99963 ,0.99466 ,0.999786 ,0.999832 ,0.999049 ,0.996631 ,0.996863 ,0.994476 ,0.999268 ,0.985835 ,0.611378 ,0.998988 ,0.999263 ,0.926965 ,0.999691 ,0.99998 ,0.999832 ,0.999986 ,0.999658 ,0.999907 ,0.999974}
crnnTime[4](29.993800ms)
textLine[5](岁月飞逝。蒋红英头发白了、牙齿掉了,可她仍然一直在寻找。去年9月，蒋)
textScores[5]{0.999807 ,0.999507 ,0.996556 ,0.979194 ,0.864063 ,0.662681 ,0.999948 ,0.997214 ,0.999903 ,0.999738 ,0.533005 ,0.999995 ,0.834479 ,0.999843 ,0.999969 ,0.999757 ,0.999991 ,0.750256 ,0.999907 ,0.920826 ,0.999995 ,0.998689 ,0.997088 ,0.998712 ,0.999989 ,0.99866 ,0.997569 ,0.356531 ,0.999527 ,0.998786 ,0.99268 ,0.999802 ,0.5317 ,0.966934}
crnnTime[5](25.984700ms)
textLine[6](制品，则更是琳琅满目。三、保健化。有邀补强身功能的黑米、紫米，以及黑)
textScores[6]{0.996385 ,0.997871 ,0.844475 ,0.994592 ,0.997758 ,0.999201 ,0.998781 ,0.919626 ,0.99537 ,0.999478 ,0.84322 ,0.999943 ,0.984698 ,0.999914 ,0.998777 ,0.999722 ,0.942339 ,0.999999 ,0.227686 ,0.997395 ,0.999799 ,0.999822 ,0.994466 ,0.999854 ,0.999923 ,0.997458 ,0.995636 ,0.706095 ,0.987642 ,0.998224 ,0.347002 ,0.999376 ,0.978636 ,0.977818}
crnnTime[6](23.935400ms)
textLine[7](。“乱准)
textScores[7]{0.656063 ,0.646664 ,0.279908 ,0.502603}
crnnTime[7](5.092700ms)
textLine[8](红英在和一位农村来的小摊主拉家常时，无意中看见了营业执照上)
textScores[8]{0.999907 ,0.997849 ,0.998888 ,0.999982 ,0.999817 ,0.998945 ,0.936941 ,0.792445 ,0.99975 ,0.999999 ,0.999937 ,0.936016 ,0.999564 ,0.978562 ,0.982601 ,0.999499 ,0.999862 ,0.999992 ,0.999976 ,0.969435 ,0.99999 ,0.999869 ,0.99974 ,0.999996 ,0.939779 ,0.999977 ,0.999501 ,0.927856 ,0.999889}
crnnTime[8](23.190500ms)
textLine[9](豆蚕豆、麦胚等粮油食品,在市场上价格口益看好.四、礼品化-随着粮油食)
textScores[9]{0.983279 ,0.937154 ,0.67185 ,0.859407 ,0.980718 ,0.698146 ,0.973191 ,0.998807 ,0.999876 ,0.999957 ,0.999619 ,0.736556 ,0.999141 ,0.999971 ,0.999621 ,0.999874 ,0.999967 ,0.99969 ,0.944702 ,0.983806 ,0.999172 ,0.998692 ,0.441166 ,0.999891 ,0.630014 ,0.999883 ,0.999659 ,0.999874 ,0.496627 ,0.998482 ,0.998778 ,0.999401 ,0.987062 ,0.999782}
crnnTime[9](23.926000ms)
textLine[10](美"三个字，她忍不住问."姑娘，你是哪儿的人?""我是新县人，家中有爷爷)
textScores[10]{0.489443 ,0.804232 ,0.995295 ,1 ,0.997497 ,0.672672 ,0.997733 ,0.999381 ,0.999986 ,0.994313 ,0.99741 ,0.800799 ,0.953437 ,0.995719 ,0.954306 ,0.632188 ,0.999999 ,0.99999 ,0.999814 ,0.999774 ,0.999993 ,0.99995 ,0.573765 ,0.962151 ,0.874234 ,0.999997 ,0.999979 ,0.999984 ,0.975728 ,0.992277 ,0.785585 ,0.999702 ,0.999798 ,0.999944 ,0.87174 ,0.515417}
crnnTime[10](24.760400ms)
textLine[11](品装璜日益讲究，盒装寿面、提式罐装油、礼袋米等有着精美包装的粮油食)
textScores[11]{0.988166 ,0.999509 ,0.953832 ,0.902545 ,0.99894 ,0.999955 ,0.999961 ,0.525553 ,0.99772 ,0.999947 ,0.999931 ,0.999954 ,0.999486 ,0.998634 ,0.999991 ,0.999728 ,0.999962 ,0.933805 ,0.999694 ,0.999512 ,0.99553 ,0.999329 ,0.999967 ,0.999994 ,0.999557 ,0.999972 ,0.999983 ,0.999994 ,0.998737 ,0.999995 ,0.999969 ,0.883862 ,0.997841}
crnnTime[11](29.628200ms)
textLine[12](“"啊！蒋红英没想到有这等)
textScores[12]{0.368573 ,0.500195 ,0.999748 ,0.868472 ,0.9918 ,0.999995 ,0.99999 ,0.679283 ,0.99997 ,0.999999 ,1 ,0.999921 ,0.999624}
crnnTime[12](12.170100ms)
textLine[13](""你爷爸叫什么？"赵基生。)
textScores[13]{0.976994 ,0.647183 ,0.999976 ,0.835513 ,0.47345 ,0.999538 ,0.999977 ,0.999988 ,0.993257 ,0.718899 ,0.998806 ,0.970384 ,0.999797 ,0.936723}
crnnTime[13](11.660300ms)
textLine[14](奶奶已去多年。)
textScores[14]{0.998424 ,0.991937 ,0.999035 ,0.999148 ,0.981179 ,0.999993 ,0.85333}
crnnTime[14](8.389200ms)
textLine[15](品越来越多地成为人们愤赠亲友的理想选择。五、名牌化。小包装粮油食品)
textScores[15]{0.996194 ,0.992387 ,0.999753 ,0.999245 ,0.999922 ,0.999956 ,0.999886 ,0.999894 ,0.999811 ,0.999943 ,0.510397 ,0.999731 ,0.989789 ,0.993289 ,0.999999 ,0.999972 ,0.999991 ,0.999451 ,0.996795 ,0.835759 ,0.990539 ,0.984665 ,0.998374 ,0.999821 ,0.999775 ,0.971737 ,0.999997 ,0.999972 ,0.999866 ,0.999351 ,0.996748 ,0.999735 ,0.999969}
crnnTime[15](29.240600ms)
textLine[16](巧事。面对赵桂英拿出来的全家照，蒋红英终于认定，姑娘的爷爷就是自己)
textScores[16]{0.996796 ,0.999996 ,0.928139 ,0.999985 ,0.99998 ,0.999802 ,0.988876 ,0.994431 ,0.994628 ,0.99987 ,0.999991 ,0.999999 ,0.999471 ,0.999922 ,0.968164 ,0.997551 ,0.582476 ,0.99998 ,0.991158 ,0.999994 ,0.998343 ,0.867837 ,0.99907 ,0.977322 ,0.998498 ,0.98634 ,0.999911 ,0.999818 ,0.998214 ,0.999985 ,0.999991 ,0.99997 ,0.99991}
crnnTime[16](25.752600ms)
textLine[17](大多有了自己的商标，并进人广告，消费者常常认名牌选购)
textScores[17]{0.405412 ,0.998008 ,0.806028 ,0.999961 ,0.998977 ,0.995155 ,0.999998 ,0.998582 ,0.999936 ,0.869187 ,0.973794 ,0.999621 ,0.994805 ,0.999697 ,0.990587 ,0.747487 ,0.999388 ,0.998657 ,0.999922 ,0.99863 ,0.999419 ,0.896296 ,0.999999 ,0.997686 ,0.979388 ,0.99993}
crnnTime[17](21.342900ms)
textLine[18](寻找了50多年的丈夫赵基生)
textScores[18]{0.99998 ,0.995424 ,0.999999 ,0.999969 ,0.99932 ,0.9988 ,0.999996 ,0.999999 ,0.999385 ,0.999574 ,0.999161 ,0.978303 ,0.999155}
crnnTime[18](12.838500ms)
textLine[19](英国女王也要照章纳税)
textScores[19]{0.452875 ,0.954772 ,0.995259 ,0.956898 ,0.998972 ,0.997568 ,0.985116 ,0.78793 ,0.998555 ,0.990055}
crnnTime[19](17.645500ms)
textLine[20](蒋红英和赵桂英当即照了一张合影让赵桂英寄回家.赵基生见到照片，)
textScores[20]{0.991091 ,0.999868 ,0.98672 ,0.999977 ,0.997842 ,0.982722 ,0.995597 ,1 ,0.999637 ,0.984588 ,0.999994 ,0.999874 ,0.999993 ,0.998889 ,0.999924 ,0.999924 ,0.997697 ,0.989173 ,0.998391 ,0.999536 ,0.999978 ,0.999801 ,0.695253 ,0.998461 ,0.999533 ,0.999645 ,0.999872 ,0.999981 ,0.999086 ,0.99956 ,0.891136}
crnnTime[20](24.387300ms)
textLine[21](中国的事谈完了;咱们再谈谈外国。伊丽莎白二世是英国女王，也是当)
textScores[21]{0.999836 ,0.999126 ,0.999989 ,0.999983 ,0.999977 ,0.999751 ,1 ,0.784033 ,0.99945 ,0.999997 ,0.999885 ,0.999943 ,0.99991 ,0.999999 ,0.998342 ,0.990072 ,0.999905 ,0.999943 ,0.99955 ,0.99856 ,0.999435 ,0.999418 ,0.999437 ,0.978656 ,0.995538 ,0.999889 ,0.959605 ,0.926067 ,0.999991 ,0.999967 ,0.999931}
crnnTime[21](28.157200ms)
textLine[22](也认定这就是他的红英。那天晚上，这位8 岁的老人声泪俱下,向家人们讲)
textScores[22]{0.997972 ,0.999999 ,0.999758 ,0.984274 ,0.999999 ,0.999999 ,0.999998 ,0.999961 ,0.99994 ,0.91307 ,0.601812 ,0.999992 ,0.996637 ,0.999849 ,0.999947 ,0.888138 ,0.99904 ,0.999497 ,0.997353 ,0.879676 ,0.999941 ,0.999983 ,0.998355 ,0.999625 ,1 ,0.994706 ,0.99882 ,0.999565 ,0.647725 ,0.99996 ,0.999755 ,0.999746 ,0.999972 ,0.99903}
crnnTime[22](28.082400ms)
textLine[23](。尽管她身居王室之尊，但从今年4月开始，她)
textScores[23]{0.75138 ,0.998352 ,0.887446 ,0.886989 ,0.99987 ,0.998818 ,0.99294 ,0.868193 ,0.999992 ,0.995435 ,0.769736 ,0.999959 ,0.996693 ,0.998632 ,0.999229 ,0.992813 ,0.996829 ,0.999964 ,0.999731 ,0.487544 ,0.983558}
crnnTime[23](14.883900ms)
textLine[24](今世界上最富有的女人之一)
textScores[24]{0.997847 ,0.968958 ,0.999915 ,0.999917 ,0.999985 ,0.999037 ,0.999992 ,0.999887 ,0.999997 ,0.999894 ,0.999676 ,0.976306}
crnnTime[24](13.246100ms)
textLine[25](述了在他心中埋藏了50多年的故事.于是村里的乡来们满怀敬意接回了称)
textScores[25]{0.427202 ,0.99986 ,0.999306 ,0.999861 ,0.998172 ,0.991442 ,0.780173 ,0.977128 ,0.999959 ,0.997868 ,0.972977 ,0.995508 ,0.997081 ,0.999996 ,0.99724 ,0.999965 ,0.346512 ,0.997982 ,0.99999 ,0.968249 ,0.99999 ,1 ,0.996194 ,0.758863 ,0.999993 ,0.627384 ,0.997301 ,0.894649 ,0.991997 ,0.671269 ,0.978887 ,0.999758 ,0.766557}
crnnTime[25](21.823600ms)
textLine[26](也开始照章向国库交纳有关税款.英国王室在历史上从未纳过税，为什么现)
textScores[26]{0.999999 ,0.999938 ,0.999847 ,0.975187 ,0.999948 ,0.999993 ,0.99966 ,0.999942 ,0.999928 ,0.999516 ,0.999997 ,0.999803 ,0.999644 ,0.999394 ,0.358581 ,0.999057 ,0.999173 ,0.985416 ,0.995783 ,0.998235 ,0.999999 ,0.999932 ,0.999962 ,0.996489 ,0.999162 ,0.999472 ,0.999894 ,0.999414 ,0.578844 ,0.992801 ,0.994652 ,0.999923 ,0.999994}
crnnTime[26](29.859900ms)
textLine[27](红英这位"新媳妇"。人们常说，有情人终成眷属，赵基生和蒋红英这两位老)
textScores[27]{0.99998 ,0.999889 ,0.992965 ,0.993371 ,0.796765 ,0.999946 ,0.922789 ,0.999638 ,0.941898 ,0.999377 ,0.99983 ,0.999878 ,0.99994 ,0.999997 ,0.703855 ,0.999998 ,0.998836 ,0.999727 ,0.999993 ,0.999441 ,0.522568 ,0.998051 ,0.909286 ,0.99864 ,0.996261 ,0.999984 ,0.999999 ,0.952626 ,0.999974 ,0.999527 ,0.999803 ,0.999985 ,0.99957 ,0.944727}
crnnTime[27](28.508100ms)
textLine[28](夫妻失散50 多年又得以重逢,靠的就是那执著的真情。)
textScores[28]{0.908792 ,0.999551 ,0.644125 ,0.994761 ,0.999972 ,0.999111 ,0.588404 ,0.998969 ,0.999976 ,0.999726 ,0.999999 ,0.999722 ,0.997773 ,0.927172 ,0.547798 ,0.999735 ,0.999999 ,0.999976 ,0.999657 ,0.999996 ,0.999747 ,0.970881 ,1 ,0.677739 ,0.992388 ,0.945658}
crnnTime[28](22.880000ms)
textLine[29](因为对于英国女王拥有巨额财富，享有诸多特权，从不纳税，还要耗费)
textScores[29]{0.999996 ,0.999997 ,0.999997 ,0.995199 ,0.999719 ,0.995582 ,0.999996 ,0.997928 ,0.999745 ,0.999999 ,0.999737 ,0.999461 ,0.999773 ,0.998797 ,0.991821 ,0.889777 ,0.99999 ,0.999028 ,0.999921 ,0.999632 ,0.999985 ,0.975843 ,0.988573 ,0.999991 ,0.999035 ,0.999692 ,0.955343 ,0.999699 ,0.99997 ,0.999725 ,0.56115}
crnnTime[29](29.113700ms)
textLine[30](红塔山镇万宝路粮油奋起追名牌)
textScores[30]{0.999997 ,0.875992 ,0.999937 ,0.996696 ,0.998906 ,0.999997 ,0.999972 ,0.994307 ,0.999957 ,0.997407 ,0.999901 ,0.997296 ,0.999849 ,0.995829}
crnnTime[30](18.603200ms)
textLine[31](纳税人交纳的大量税款,公众早就有所不满.近年来,随着英国经济的衰退)
textScores[31]{0.929295 ,0.999187 ,0.998672 ,0.994909 ,0.979196 ,0.999999 ,0.99944 ,0.999857 ,0.999604 ,0.998116 ,0.919178 ,0.99999 ,0.999997 ,0.99724 ,0.999998 ,1 ,0.999989 ,0.999976 ,0.996773 ,0.531772 ,1 ,0.99987 ,0.999743 ,0.878052 ,0.999921 ,0.999982 ,0.984184 ,0.999973 ,0.999991 ,0.987442 ,0.999999 ,0.950704 ,0.999147}
crnnTime[31](29.366800ms)
textLine[32]("万宝路"，过去称为"洋烟"，抽这种烟一度能说明)
textScores[32]{0.828783 ,0.999857 ,0.999028 ,0.998666 ,0.931527 ,0.706038 ,0.99999 ,0.999989 ,0.999835 ,0.999901 ,0.653985 ,0.902168 ,0.970324 ,0.906075 ,0.428812 ,0.999874 ,0.996082 ,0.999989 ,0.99727 ,0.993038 ,0.993039 ,0.999882 ,0.999998 ,0.999843}
crnnTime[32](18.528800ms)
textLine[33](进口看烟“希尔顿"-)
textScores[33]{0.997712 ,0.999444 ,0.548561 ,0.999666 ,0.864016 ,0.998001 ,0.999919 ,0.978307 ,0.913052 ,0.595923}
crnnTime[33](9.762700ms)
textLine[34](要求王室纳税的呼声一天天高涨，据调查，90%以上的英国人认为女王应跟)
textScores[34]{0.989883 ,0.998939 ,0.983206 ,0.974549 ,0.966368 ,0.999851 ,0.999999 ,0.995308 ,1 ,0.999806 ,0.999683 ,0.998092 ,0.999989 ,0.980158 ,0.984735 ,0.999905 ,0.999852 ,0.999979 ,0.962729 ,0.999967 ,0.999612 ,0.999997 ,0.999998 ,0.999984 ,0.999996 ,0.998431 ,0.997366 ,0.999959 ,0.999998 ,0.999987 ,0.999606 ,0.997662 ,0.998093 ,0.999375}
crnnTime[34](32.157100ms)
textLine[35](人的身价,近来"洋烟"身价大跌，国产云烟却越卖越火，其价格远远超过"洋)
textScores[35]{0.999935 ,0.999994 ,0.99999 ,0.99982 ,0.447047 ,0.99995 ,0.999992 ,0.980021 ,0.962315 ,0.99931 ,0.985389 ,0.999985 ,0.999562 ,0.999294 ,0.99763 ,0.981334 ,0.998784 ,0.999983 ,0.999902 ,0.999803 ,0.999998 ,0.990258 ,0.944856 ,0.999658 ,0.999096 ,0.943728 ,0.995312 ,0.999877 ,0.998957 ,0.99995 ,0.998152 ,0.996234 ,0.999737 ,0.90712 ,0.980333}
crnnTime[35](29.235200ms)
textLine[36](居民一样承担纳税义务。迫于朝野的呼声，去年9月,王室同英国政府达成)
textScores[36]{0.987438 ,0.999379 ,0.999646 ,0.999972 ,0.999393 ,0.959577 ,0.999705 ,0.999748 ,0.999579 ,0.999884 ,0.99923 ,0.99672 ,0.999592 ,0.998251 ,0.999474 ,0.999999 ,0.996889 ,0.999997 ,0.744338 ,0.998405 ,0.999925 ,0.999824 ,0.999996 ,0.833332 ,0.986621 ,0.986789 ,0.999793 ,0.993613 ,0.990374 ,0.999647 ,0.999999 ,0.999899 ,0.999763}
crnnTime[36](34.754900ms)
textLine[37](烟”.所谓云烟,即指"红塔山”等国产的13种名优香烟,现在在北京市场上，)
textScores[37]{0.634522 ,0.797221 ,0.690818 ,0.987373 ,0.802345 ,0.99967 ,0.98186 ,0.828723 ,0.999983 ,0.931817 ,0.542006 ,0.999989 ,0.998385 ,0.999985 ,0.797073 ,0.99999 ,0.996481 ,0.999994 ,0.999998 ,0.999907 ,0.999904 ,0.999955 ,0.999994 ,0.998044 ,0.996356 ,0.999743 ,0.883905 ,0.999996 ,0.999976 ,0.999963 ,0.999991 ,0.99999 ,0.999994 ,0.999038 ,0.999932 ,0.988968}
crnnTime[37](31.026600ms)
textLine[38](协议，女王从今年4月开始向国库纳税，并把王室成员的年俸名单从11人)
textScores[38]{0.999927 ,0.999223 ,0.997694 ,0.999914 ,0.995104 ,0.98905 ,0.999904 ,0.999968 ,0.999786 ,0.999541 ,0.999978 ,0.999944 ,0.999993 ,0.998135 ,0.997618 ,0.998283 ,0.999891 ,0.980587 ,0.999364 ,0.999996 ,0.992005 ,0.998715 ,0.996014 ,0.999974 ,0.99997 ,0.999997 ,0.453339 ,0.999937 ,0.999905 ,0.990811 ,0.998729 ,0.989893 ,0.996279}
crnnTime[38](28.750900ms)
textLine[39](-条，“万宝路”也只能卖到70元一条;而“红塔山')
textScores[39]{0.437172 ,0.98546 ,0.688059 ,0.698316 ,0.991971 ,0.999172 ,0.999234 ,0.658289 ,0.999153 ,0.997112 ,0.999973 ,0.999831 ,0.999963 ,0.999638 ,0.999601 ,0.999675 ,0.999832 ,0.991771 ,0.432093 ,0.999838 ,0.855082 ,0.99954 ,0.998267 ,0.999997 ,0.454226}
crnnTime[39](21.803000ms)
textLine[40](“希尔顿"价格是30多元-)
textScores[40]{0.944011 ,0.734914 ,0.999996 ,0.986256 ,0.57436 ,0.999891 ,0.999877 ,0.999981 ,0.989102 ,0.999325 ,0.998809 ,0.99984 ,0.596252}
crnnTime[40](11.759900ms)
textLine[41](减到4人,即女王、王太后、女王的文夫苏利普系王和安德鲁王子;年体总额)
textScores[41]{0.891647 ,0.999908 ,0.963954 ,0.997923 ,0.509596 ,0.999821 ,0.999948 ,0.998605 ,0.800354 ,0.983372 ,0.903501 ,0.998273 ,0.913871 ,0.999976 ,0.980642 ,0.999991 ,0.944744 ,0.993727 ,0.998683 ,0.99995 ,0.978258 ,0.551479 ,0.969053 ,0.999995 ,0.975624 ,0.606002 ,0.996329 ,0.989872 ,0.999941 ,0.798154 ,0.999895 ,0.848004 ,0.999904 ,0.993724}
crnnTime[41](25.130600ms)
textLine[42](的价格则一般在110元120元左右,硬盖"中华"可达190元-条,在黑市)
textScores[42]{0.999978 ,0.999872 ,0.995939 ,0.999442 ,0.981325 ,0.999397 ,0.999842 ,0.997886 ,0.995817 ,0.999855 ,0.999987 ,0.998955 ,0.932822 ,0.999763 ,0.999914 ,0.999907 ,0.998648 ,0.824175 ,0.999957 ,0.990367 ,0.996253 ,0.999923 ,0.988509 ,0.996096 ,0.975393 ,0.99856 ,0.999974 ,0.990003 ,0.999759 ,0.999984 ,0.95092 ,0.972751 ,0.864995 ,0.999922 ,0.96239 ,0.999855}
crnnTime[42](26.223100ms)
textLine[43](从972万英镑(合1360万美元)减少到870万英镑(合1260万美元)-其中)
textScores[43]{0.905792 ,0.965345 ,0.725623 ,0.969954 ,0.998897 ,0.643804 ,0.414706 ,0.999097 ,0.997309 ,0.999979 ,0.999714 ,0.996337 ,0.99966 ,0.99996 ,0.999139 ,0.999991 ,0.999562 ,0.998401 ,0.998461 ,0.99997 ,0.999415 ,0.999166 ,0.990829 ,0.999989 ,0.998119 ,0.822586 ,0.999837 ,0.998614 ,0.999867 ,0.995855 ,0.988157 ,0.998662 ,0.999991 ,0.999767 ,0.999975 ,0.990966 ,0.539836 ,0.998615 ,0.998382}
crnnTime[43](25.654100ms)
textLine[44](上以1000元一条出售的"熊猫"香烟，到了香港、深圳等地,被视作有"派"的)
textScores[44]{0.999942 ,0.999984 ,0.999334 ,0.999401 ,0.999689 ,0.998928 ,0.999976 ,0.999495 ,0.998266 ,0.999992 ,0.993836 ,1 ,0.912932 ,0.999643 ,0.981459 ,0.731492 ,0.922146 ,0.999165 ,0.762719 ,0.999999 ,0.999998 ,0.99878 ,0.990805 ,0.886625 ,0.980389 ,0.99976 ,0.999969 ,0.999999 ,0.916348 ,0.999955 ,0.999528 ,0.999982 ,1 ,0.935923 ,0.893193 ,0.954461 ,0.999999}
crnnTime[44](25.441100ms)
textLine[45](女下个人的年占干室成员年懂总和的绝大部分。)
textScores[45]{0.994205 ,0.577807 ,0.999913 ,0.999211 ,0.999999 ,0.998899 ,0.999941 ,0.548083 ,0.989126 ,0.999838 ,0.99911 ,0.999852 ,0.805646 ,0.990366 ,0.999949 ,0.999998 ,0.995051 ,0.99772 ,0.820517 ,0.997292 ,0.957839}
crnnTime[45](23.725600ms)
textLine[46](送礼佳品)
textScores[46]{0.996237 ,0.99996 ,0.927981 ,0.985568}
crnnTime[46](6.683200ms)
textLine[47](女王的财富究竟有多少，白金双宫向来守口如瓶,按新闻媒介所披睡的)
textScores[47]{0.990261 ,0.705304 ,0.999999 ,0.999594 ,0.986 ,0.996193 ,0.938977 ,0.999918 ,0.999809 ,0.999825 ,0.532745 ,0.986503 ,0.964191 ,0.813644 ,0.994823 ,0.999942 ,0.999961 ,0.99996 ,0.999984 ,0.999984 ,0.999319 ,0.46592 ,0.969147 ,0.998656 ,0.999984 ,0.974445 ,0.999778 ,0.999956 ,0.989537 ,0.420898 ,0.99999}
crnnTime[47](24.207800ms)
textLine[48](对烟草市场这种变化，有关人士分析认为，一是受云烟价格放开的影)
textScores[48]{0.999998 ,0.999849 ,0.999653 ,0.999975 ,0.999359 ,0.999601 ,0.999927 ,0.999353 ,0.99996 ,0.999993 ,0.999984 ,0.999971 ,0.999969 ,0.994832 ,0.999959 ,0.999605 ,0.999991 ,0.999753 ,0.999787 ,0.991693 ,0.999346 ,0.993391 ,0.996743 ,0.999807 ,0.996639 ,0.994051 ,0.97672 ,0.999825 ,0.999998 ,0.999976}
crnnTime[48](28.517500ms)
textLine[49](来看，大致在80-120亿美元左右,不过,王室管家艾尔利勋爵说,女王已投)
textScores[49]{0.997476 ,0.964263 ,0.786464 ,0.987271 ,0.999464 ,0.987403 ,0.991571 ,0.999685 ,0.642467 ,0.999965 ,0.999951 ,0.99969 ,0.999132 ,0.999944 ,0.999699 ,0.997031 ,0.999921 ,0.550335 ,0.99994 ,0.999959 ,0.840575 ,0.941454 ,0.974454 ,0.999242 ,0.999631 ,0.759854 ,0.999985 ,0.999824 ,0.929336 ,0.998545 ,0.999992 ,0.601966 ,0.999987 ,0.996937 ,0.999585 ,0.555076}
crnnTime[49](28.547000ms)
textLine[50](响。烟草价格放开之前，云烟只供应北京、云南和个别省市,烟价放开后,云)
textScores[50]{0.941961 ,0.99996 ,0.999881 ,0.998658 ,0.999805 ,0.998023 ,0.993713 ,0.99992 ,0.999947 ,0.999872 ,0.770547 ,0.999948 ,0.992993 ,0.999857 ,0.99959 ,0.999777 ,0.999997 ,0.999959 ,0.982513 ,0.999984 ,0.998368 ,0.999997 ,0.999972 ,0.99992 ,0.900619 ,0.999906 ,0.923544 ,0.999875 ,0.999954 ,0.830017 ,0.999277 ,0.999974 ,0.711037 ,0.997575}
crnnTime[50](31.465200ms)
textLine[51](权他声明，有关她的资产的估计是过分夸大了,她的财富甚至未达到最低的)
textScores[51]{0.995622 ,0.999973 ,0.999893 ,0.98895 ,0.887525 ,0.988935 ,0.996367 ,0.95998 ,0.999998 ,0.999547 ,0.999993 ,0.999997 ,0.998778 ,0.999993 ,0.999759 ,0.999983 ,0.99941 ,0.99783 ,0.999739 ,0.999996 ,0.938478 ,0.998735 ,0.999992 ,0.999988 ,0.999777 ,0.999594 ,0.999849 ,0.994886 ,0.998653 ,0.999988 ,0.999974 ,0.999914 ,0.999647}
crnnTime[51](34.497900ms)
textLine[52](烟走向全国，市场需求剧增,供不应求，价格自然也就随市场需要而调节。第)
textScores[52]{0.999707 ,0.999062 ,0.999829 ,0.99997 ,0.999957 ,0.616192 ,0.999997 ,0.999808 ,0.998815 ,0.999114 ,0.994786 ,0.998707 ,0.754214 ,0.999387 ,0.999962 ,0.996198 ,0.998734 ,0.820601 ,0.999906 ,0.999893 ,0.999606 ,0.99998 ,0.999986 ,0.99993 ,0.998286 ,1 ,0.99959 ,0.996833 ,0.99871 ,0.988833 ,0.999984 ,0.999976 ,0.319919 ,0.988331}
crnnTime[52](33.894100ms)
textLine[53](推测数字5000万英镑(合 7250万美元)。)
textScores[53]{0.983558 ,0.999523 ,0.977575 ,0.998802 ,0.999883 ,0.999819 ,0.999911 ,0.999759 ,0.999869 ,0.999884 ,0.758869 ,0.998827 ,0.998792 ,0.561316 ,0.991575 ,0.999224 ,0.999833 ,0.999284 ,0.999989 ,0.999979 ,0.999986 ,0.920805 ,0.515321}
crnnTime[53](23.121100ms)
textLine[54](二,云烟为烤烟型,适合中国烟民的口味,而“洋烟"多为混合型烟,很多中国)
textScores[54]{0.998975 ,0.724825 ,0.999996 ,0.998832 ,0.999265 ,0.999886 ,0.999123 ,0.999822 ,0.970719 ,0.999563 ,0.999989 ,0.999909 ,0.999997 ,0.999887 ,0.998947 ,0.999987 ,0.999991 ,0.99989 ,0.955564 ,0.999734 ,0.72204 ,0.995189 ,0.988119 ,0.884409 ,0.99978 ,0.999421 ,0.998437 ,0.999973 ,0.999423 ,0.999868 ,0.980995 ,0.999799 ,0.998665 ,0.999989 ,0.999985}
crnnTime[54](40.079200ms)
textLine[55](关于女王的财富，有人开过这样的请单:)
textScores[55]{0.998298 ,0.998027 ,0.999991 ,0.997773 ,0.999995 ,0.999885 ,0.995853 ,0.949738 ,0.999999 ,0.999667 ,0.9999 ,0.999972 ,0.999708 ,0.999666 ,1 ,0.562593 ,0.999997 ,0.510919}
crnnTime[55](21.241900ms)
textLine[56](烟民并不太适应。此外，国内市场上的洋烟中伪劣假冒产品多,信誉度差，因)
textScores[56]{0.991527 ,0.999499 ,0.989752 ,0.99985 ,0.977155 ,0.965822 ,0.999434 ,0.351896 ,0.999985 ,0.999878 ,0.338124 ,0.994857 ,0.996994 ,0.999984 ,0.999119 ,0.99997 ,0.999992 ,0.997757 ,0.999775 ,0.999828 ,0.793732 ,0.999375 ,0.989868 ,0.99832 ,0.992043 ,0.999484 ,0.999649 ,0.721006 ,0.843541 ,0.999542 ,0.829885 ,0.995116 ,0.793609 ,0.998729}
crnnTime[56](33.776000ms)
textLine[57](而也保使了天柄走。)
textScores[57]{0.999841 ,0.999719 ,0.973259 ,0.99149 ,0.999997 ,0.771623 ,0.554051 ,0.83717 ,0.75224}
crnnTime[57](13.855200ms)
textLine[58](2城堡和艺术品,女王拥有5 处无法估价的宫殿和城堡,即伦敦的白金)
textScores[58]{0.999603 ,0.999319 ,0.999798 ,0.999996 ,0.999982 ,0.996286 ,0.991675 ,0.342821 ,0.999818 ,0.988431 ,0.999598 ,0.999997 ,0.999914 ,0.748966 ,0.991144 ,0.999883 ,0.990025 ,0.999083 ,0.999909 ,0.999901 ,0.995655 ,0.968652 ,0.999989 ,0.997259 ,0.999107 ,0.980953 ,0.99991 ,0.999971 ,0.550977 ,0.999996 ,0.999286 ,0.99983}
crnnTime[58](27.169200ms)
textLine[59]("再不是旧模)
textScores[59]{0.957289 ,0.999994 ,0.999972 ,0.999998 ,0.999832 ,0.999858}
crnnTime[59](6.961500ms)
textLine[60](粮油食品过去是进不了厅堂的，如令也像歌中唱的那样:)
textScores[60]{0.990719 ,0.999271 ,0.999972 ,0.999708 ,0.999954 ,0.999838 ,0.999999 ,0.996512 ,0.999993 ,0.999999 ,0.993699 ,0.999938 ,1 ,0.999255 ,0.99999 ,0.618831 ,0.999977 ,0.999777 ,0.999732 ,0.999976 ,0.999763 ,1 ,1 ,0.999862 ,0.449697}
crnnTime[60](21.228400ms)
textLine[61](汉宫、周末的温莎城堡、过冬的桑德林汉姆堡、避暑的巴尔莫勒尔堡、女王)
textScores[61]{0.780471 ,0.975292 ,0.839193 ,0.990933 ,0.955498 ,0.999979 ,0.818056 ,0.729123 ,0.999562 ,0.99708 ,0.647079 ,0.997957 ,0.998554 ,0.999999 ,0.99887 ,0.929387 ,0.999919 ,0.999538 ,0.999944 ,0.999357 ,0.707123 ,0.984912 ,0.715947 ,0.999999 ,0.999977 ,0.999943 ,0.998393 ,0.99817 ,0.999965 ,0.999628 ,0.906385 ,0.99997 ,0.909475}
crnnTime[61](28.468200ms)
textLine[62](样"-昔日大铁桶盛油，大口袋装米的景象已逐渐被装璜精美、品种繁多的小)
textScores[62]{0.995225 ,0.868058 ,0.591513 ,0.9002 ,0.996023 ,0.994909 ,0.994208 ,0.999665 ,0.99711 ,0.997696 ,0.951323 ,0.993349 ,0.999964 ,0.865268 ,0.999982 ,0.974297 ,0.999998 ,0.962163 ,0.999815 ,0.999935 ,0.980736 ,0.97542 ,0.999947 ,0.999968 ,0.915805 ,0.999828 ,0.999107 ,0.577831 ,0.999792 ,0.999943 ,0.996755 ,0.987696 ,0.999999 ,0.999963}
crnnTime[62](26.150100ms)
textLine[63](行宫霍利鲁德豪斯宫，还有数万英亩的耕地,以及历代王室传下来的大量绘)
textScores[63]{0.999672 ,0.993627 ,0.965977 ,0.999866 ,0.959492 ,0.995314 ,0.44873 ,0.997971 ,0.730122 ,0.662957 ,0.998336 ,0.999799 ,0.996998 ,0.997584 ,0.99208 ,0.945023 ,0.999981 ,0.999032 ,0.999998 ,0.655324 ,0.99986 ,0.999997 ,0.999981 ,0.999825 ,0.984805 ,0.999252 ,0.999992 ,0.999989 ,0.99893 ,0.999998 ,0.999714 ,0.936115 ,0.964447}
crnnTime[63](25.257900ms)
textLine[64](包装产品所替代。粮油食品正挺着胸膛，进军各大商场)
textScores[64]{0.999995 ,0.999985 ,0.999834 ,0.99733 ,0.999791 ,0.998756 ,0.999265 ,0.988595 ,0.996933 ,0.9999 ,0.999237 ,0.999805 ,0.999941 ,0.99785 ,0.999877 ,0.998805 ,0.993268 ,0.804309 ,0.999946 ,0.999819 ,0.986933 ,0.994868 ,0.999371 ,0.999207}
crnnTime[64](22.362600ms)
textLine[65](画和其他艺术珍品。据悉女王收藏的邮票精品就多达.325册，价值难估、)
textScores[65]{0.998018 ,0.999993 ,0.995506 ,0.999946 ,0.999147 ,0.988706 ,0.998094 ,0.998912 ,0.930223 ,0.978903 ,0.998403 ,0.999951 ,0.993112 ,0.99999 ,0.999717 ,0.999999 ,0.988807 ,0.976168 ,0.999861 ,0.999793 ,0.99989 ,0.999472 ,0.987972 ,0.501486 ,0.989503 ,0.982341 ,0.999931 ,0.995641 ,0.667002 ,0.999949 ,0.99956 ,0.998367 ,0.990838 ,0.636875}
crnnTime[65](24.918700ms)
textLine[66](-.名特优产品畅销)
textScores[66]{0.873055 ,0.511742 ,0.999499 ,0.994649 ,0.951314 ,0.999965 ,0.999947 ,0.998341 ,0.997424}
crnnTime[66](9.345600ms)
textLine[67](目前国内粮油食品市场大致有这样几个特点:)
textScores[67]{0.999524 ,0.999994 ,0.912661 ,0.999384 ,0.999709 ,0.999827 ,0.999775 ,0.999913 ,0.999986 ,0.99784 ,0.99961 ,0.999944 ,1 ,0.999652 ,0.990069 ,0.999995 ,1 ,0.998773 ,0.999999 ,0.744668}
crnnTime[67](19.816500ms)
textLine[68](3、证券和股票.有报道声称，女王拥有的有价证券价值逾.50 亿美元，是)
textScores[68]{0.968342 ,0.365693 ,0.927376 ,0.992667 ,0.999986 ,0.997816 ,0.992504 ,0.434375 ,0.877732 ,0.999828 ,0.937536 ,0.999992 ,0.999982 ,0.964011 ,0.93474 ,0.996153 ,0.99996 ,0.999998 ,0.999996 ,1 ,0.999894 ,0.999124 ,0.996385 ,0.999629 ,0.999893 ,0.568673 ,0.427611 ,0.999812 ,0.99845 ,0.959245 ,0.999121 ,0.999789 ,0.999951 ,0.820616 ,0.999972}
crnnTime[68](25.001900ms)
textLine[69](泰国香米、丝菌米、不淘洗米等,因其新鲜、品质好,加上特殊工序精加工，在)
textScores[69]{0.972578 ,0.999891 ,0.999223 ,0.999635 ,0.982334 ,0.99928 ,0.932765 ,0.999766 ,0.667781 ,0.999101 ,0.821575 ,0.920122 ,0.999073 ,0.99991 ,0.390397 ,0.997024 ,0.864289 ,0.999978 ,0.999303 ,0.619901 ,0.998199 ,0.998414 ,0.999464 ,0.721005 ,0.999999 ,0.999681 ,0.993211 ,0.882499 ,0.999945 ,0.999511 ,0.998954 ,0.725788 ,0.999972 ,0.502581 ,0.999911}
crnnTime[69](25.760400ms)
textLine[70](英国股票市场最大的私人交易者)
textScores[70]{0.823886 ,0.999328 ,0.999932 ,0.990644 ,0.999991 ,0.997039 ,0.999949 ,0.999133 ,0.999999 ,0.999873 ,0.999726 ,0.999982 ,0.998931 ,0.999833}
crnnTime[70](14.500000ms)
textLine[71](市场上很受欢迎。二、品种多样化.为适应现代生活多元化的需要,粮油产品)
textScores[71]{0.99935 ,0.992896 ,0.999914 ,0.994527 ,0.950965 ,0.999743 ,0.999877 ,0.636548 ,0.737757 ,0.622067 ,0.990597 ,0.9998 ,0.979835 ,0.980002 ,0.999888 ,0.523992 ,0.999244 ,0.992458 ,0.999791 ,0.999932 ,0.999174 ,0.999854 ,0.999536 ,0.997536 ,0.999919 ,0.999882 ,0.999997 ,0.998648 ,0.954728 ,0.629496 ,0.99934 ,0.988397 ,0.987774 ,0.999641}
crnnTime[71](23.884500ms)
textLine[72](4-纯种马和交通工具。女王饲养了20多匹纯种马,价值约500万美)
textScores[72]{0.999331 ,0.345123 ,0.997367 ,0.999275 ,0.999436 ,0.999953 ,0.999919 ,0.99745 ,0.999988 ,0.999013 ,0.894273 ,0.999998 ,0.986364 ,0.913477 ,0.923707 ,0.999999 ,0.997336 ,0.997611 ,0.998146 ,0.965243 ,0.999853 ,0.999977 ,0.99982 ,0.372464 ,0.999811 ,0.999837 ,0.999958 ,0.996674 ,0.980636 ,0.874211 ,0.999767 ,0.987255}
crnnTime[72](23.128400ms)
textLine[73](不断推出新品种。如面粉,不再是标准粉、富强粉一统天下，饺子粉、拉面粉)
textScores[73]{0.999997 ,0.999799 ,0.992091 ,0.999913 ,0.999988 ,0.986675 ,0.994044 ,0.550631 ,0.999952 ,0.999996 ,0.999407 ,0.597435 ,0.999999 ,0.999997 ,0.999987 ,0.999988 ,0.713747 ,0.998005 ,0.985588 ,0.98629 ,0.999981 ,0.960118 ,0.979075 ,0.947955 ,0.998033 ,0.999996 ,0.90432 ,0.996499 ,0.999876 ,0.941102 ,0.823792 ,0.995459 ,0.999941 ,0.9994}
crnnTime[73](25.513600ms)
=====End detect=====
FullDetectTime(2794.694400ms)
破天说地
谈天说地
膨松面粉等诸多新品种相继出世;食用油除了花生袖、菜籽油外,又有色拉
一天。可惜，她只知道丈夫是河南人，却不知道在河南什么地方。春去冬来
油,起酥油、人造奶油等新花样;像汤元粉、燕麦片、荞麦粉、赤豆沙等半加工
岁月飞逝。蒋红英头发白了、牙齿掉了,可她仍然一直在寻找。去年9月，蒋
制品，则更是琳琅满目。三、保健化。有邀补强身功能的黑米、紫米，以及黑
。“乱准
红英在和一位农村来的小摊主拉家常时，无意中看见了营业执照上
豆蚕豆、麦胚等粮油食品,在市场上价格口益看好.四、礼品化-随着粮油食
美"三个字，她忍不住问."姑娘，你是哪儿的人?""我是新县人，家中有爷爷
品装璜日益讲究，盒装寿面、提式罐装油、礼袋米等有着精美包装的粮油食
“"啊！蒋红英没想到有这等
""你爷爸叫什么？"赵基生。
奶奶已去多年。
品越来越多地成为人们愤赠亲友的理想选择。五、名牌化。小包装粮油食品
巧事。面对赵桂英拿出来的全家照，蒋红英终于认定，姑娘的爷爷就是自己
大多有了自己的商标，并进人广告，消费者常常认名牌选购
寻找了50多年的丈夫赵基生
英国女王也要照章纳税
蒋红英和赵桂英当即照了一张合影让赵桂英寄回家.赵基生见到照片，
中国的事谈完了;咱们再谈谈外国。伊丽莎白二世是英国女王，也是当
也认定这就是他的红英。那天晚上，这位8 岁的老人声泪俱下,向家人们讲
。尽管她身居王室之尊，但从今年4月开始，她
今世界上最富有的女人之一
述了在他心中埋藏了50多年的故事.于是村里的乡来们满怀敬意接回了称
也开始照章向国库交纳有关税款.英国王室在历史上从未纳过税，为什么现
红英这位"新媳妇"。人们常说，有情人终成眷属，赵基生和蒋红英这两位老
夫妻失散50 多年又得以重逢,靠的就是那执著的真情。
因为对于英国女王拥有巨额财富，享有诸多特权，从不纳税，还要耗费
红塔山镇万宝路粮油奋起追名牌
纳税人交纳的大量税款,公众早就有所不满.近年来,随着英国经济的衰退
"万宝路"，过去称为"洋烟"，抽这种烟一度能说明
进口看烟“希尔顿"-
要求王室纳税的呼声一天天高涨，据调查，90%以上的英国人认为女王应跟
人的身价,近来"洋烟"身价大跌，国产云烟却越卖越火，其价格远远超过"洋
居民一样承担纳税义务。迫于朝野的呼声，去年9月,王室同英国政府达成
烟”.所谓云烟,即指"红塔山”等国产的13种名优香烟,现在在北京市场上，
协议，女王从今年4月开始向国库纳税，并把王室成员的年俸名单从11人
-条，“万宝路”也只能卖到70元一条;而“红塔山'
“希尔顿"价格是30多元-
减到4人,即女王、王太后、女王的文夫苏利普系王和安德鲁王子;年体总额
的价格则一般在110元120元左右,硬盖"中华"可达190元-条,在黑市
从972万英镑(合1360万美元)减少到870万英镑(合1260万美元)-其中
上以1000元一条出售的"熊猫"香烟，到了香港、深圳等地,被视作有"派"的
女下个人的年占干室成员年懂总和的绝大部分。
送礼佳品
女王的财富究竟有多少，白金双宫向来守口如瓶,按新闻媒介所披睡的
对烟草市场这种变化，有关人士分析认为，一是受云烟价格放开的影
来看，大致在80-120亿美元左右,不过,王室管家艾尔利勋爵说,女王已投
响。烟草价格放开之前，云烟只供应北京、云南和个别省市,烟价放开后,云
权他声明，有关她的资产的估计是过分夸大了,她的财富甚至未达到最低的
烟走向全国，市场需求剧增,供不应求，价格自然也就随市场需要而调节。第
推测数字5000万英镑(合 7250万美元)。
二,云烟为烤烟型,适合中国烟民的口味,而“洋烟"多为混合型烟,很多中国
关于女王的财富，有人开过这样的请单:
烟民并不太适应。此外，国内市场上的洋烟中伪劣假冒产品多,信誉度差，因
而也保使了天柄走。
2城堡和艺术品,女王拥有5 处无法估价的宫殿和城堡,即伦敦的白金
"再不是旧模
粮油食品过去是进不了厅堂的，如令也像歌中唱的那样:
汉宫、周末的温莎城堡、过冬的桑德林汉姆堡、避暑的巴尔莫勒尔堡、女王
样"-昔日大铁桶盛油，大口袋装米的景象已逐渐被装璜精美、品种繁多的小
行宫霍利鲁德豪斯宫，还有数万英亩的耕地,以及历代王室传下来的大量绘
包装产品所替代。粮油食品正挺着胸膛，进军各大商场
画和其他艺术珍品。据悉女王收藏的邮票精品就多达.325册，价值难估、
-.名特优产品畅销
目前国内粮油食品市场大致有这样几个特点:
3、证券和股票.有报道声称，女王拥有的有价证券价值逾.50 亿美元，是
泰国香米、丝菌米、不淘洗米等,因其新鲜、品质好,加上特殊工序精加工，在
英国股票市场最大的私人交易者
市场上很受欢迎。二、品种多样化.为适应现代生活多元化的需要,粮油产品
4-纯种马和交通工具。女王饲养了20多匹纯种马,价值约500万美
不断推出新品种。如面粉,不再是标准粉、富强粉一统天下，饺子粉、拉面粉

