=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4195,sh:2760,dw:1120,dh:736,0.266984,0.266667)
---------- step: dbNet getTextBoxes ----------
dbNetTime(293.750500ms)
TextBox[0](+padding)[score(0.704099),[x: 3547, y: 213], [x: 3899, y: 224], [x: 3895, y: 296], [x: 3543, y: 285]]
TextBox[1](+padding)[score(0.699072),[x: 2415, y: 266], [x: 3917, y: 285], [x: 3914, y: 386], [x: 2412, y: 367]]
TextBox[2](+padding)[score(0.708688),[x: 730, y: 322], [x: 2209, y: 333], [x: 2206, y: 401], [x: 726, y: 389]]
TextBox[3](+padding)[score(0.703418),[x: 2423, y: 356], [x: 3902, y: 374], [x: 3899, y: 442], [x: 2419, y: 423]]
TextBox[4](+padding)[score(0.712568),[x: 734, y: 393], [x: 2018, y: 404], [x: 2015, y: 461], [x: 730, y: 449]]
TextBox[5](+padding)[score(0.675199),[x: 2464, y: 427], [x: 3168, y: 442], [x: 3164, y: 502], [x: 2460, y: 487]]
TextBox[6](+padding)[score(0.684403),[x: 726, y: 449], [x: 2217, y: 464], [x: 2213, y: 543], [x: 722, y: 528]]
TextBox[7](+padding)[score(0.698804),[x: 2494, y: 494], [x: 3899, y: 513], [x: 3895, y: 581], [x: 2490, y: 562]]
TextBox[8](+padding)[score(0.711078),[x: 730, y: 532], [x: 2206, y: 543], [x: 2202, y: 603], [x: 726, y: 592]]
TextBox[9](+padding)[score(0.726636),[x: 2427, y: 570], [x: 3899, y: 585], [x: 3895, y: 641], [x: 2423, y: 626]]
TextBox[10](+padding)[score(0.735018),[x: 722, y: 592], [x: 2206, y: 603], [x: 2202, y: 674], [x: 719, y: 663]]
TextBox[11](+padding)[score(0.680343),[x: 2423, y: 629], [x: 3902, y: 648], [x: 3899, y: 716], [x: 2419, y: 697]]
TextBox[12](+padding)[score(0.685374),[x: 726, y: 659], [x: 2209, y: 678], [x: 2206, y: 746], [x: 722, y: 727]]
TextBox[13](+padding)[score(0.694733),[x: 2419, y: 701], [x: 3891, y: 719], [x: 3887, y: 787], [x: 2415, y: 768]]
TextBox[14](+padding)[score(0.688865),[x: 726, y: 731], [x: 2209, y: 742], [x: 2206, y: 813], [x: 722, y: 802]]
TextBox[15](+padding)[score(0.734408),[x: 2419, y: 768], [x: 3902, y: 787], [x: 3899, y: 854], [x: 2415, y: 836]]
TextBox[16](+padding)[score(0.714080),[x: 726, y: 798], [x: 2206, y: 809], [x: 2202, y: 881], [x: 722, y: 869]]
TextBox[17](+padding)[score(0.665931),[x: 2423, y: 843], [x: 3097, y: 851], [x: 3093, y: 911], [x: 2419, y: 903]]
TextBox[18](+padding)[score(0.687350),[x: 741, y: 873], [x: 2206, y: 884], [x: 2202, y: 944], [x: 737, y: 933]]
TextBox[19](+padding)[score(0.689811),[x: 2472, y: 911], [x: 3895, y: 926], [x: 3891, y: 986], [x: 2468, y: 971]]
TextBox[20](+padding)[score(0.692533),[x: 726, y: 937], [x: 2206, y: 948], [x: 2202, y: 1016], [x: 722, y: 1004]]
TextBox[21](+padding)[score(0.708064),[x: 2419, y: 974], [x: 3902, y: 993], [x: 3899, y: 1061], [x: 2415, y: 1042]]
TextBox[22](+padding)[score(0.687474),[x: 730, y: 1012], [x: 2206, y: 1023], [x: 2202, y: 1083], [x: 726, y: 1072]]
TextBox[23](+padding)[score(0.712469),[x: 2419, y: 1046], [x: 3899, y: 1057], [x: 3895, y: 1125], [x: 2415, y: 1113]]
TextBox[24](+padding)[score(0.716991),[x: 726, y: 1072], [x: 2206, y: 1087], [x: 2202, y: 1155], [x: 722, y: 1140]]
TextBox[25](+padding)[score(0.693259),[x: 2419, y: 1117], [x: 3895, y: 1132], [x: 3891, y: 1192], [x: 2415, y: 1177]]
TextBox[26](+padding)[score(0.685799),[x: 722, y: 1140], [x: 2206, y: 1155], [x: 2202, y: 1222], [x: 719, y: 1207]]
TextBox[27](+padding)[score(0.717655),[x: 2423, y: 1184], [x: 3899, y: 1203], [x: 3895, y: 1259], [x: 2419, y: 1241]]
TextBox[28](+padding)[score(0.697529),[x: 730, y: 1214], [x: 1663, y: 1226], [x: 1659, y: 1282], [x: 726, y: 1271]]
TextBox[29](+padding)[score(0.714937),[x: 2423, y: 1256], [x: 3899, y: 1271], [x: 3895, y: 1327], [x: 2419, y: 1312]]
TextBox[30](+padding)[score(0.700940),[x: 749, y: 1274], [x: 2127, y: 1289], [x: 2123, y: 1372], [x: 745, y: 1357]]
TextBox[31](+padding)[score(0.717324),[x: 2423, y: 1319], [x: 3895, y: 1334], [x: 3891, y: 1394], [x: 2419, y: 1379]]
TextBox[32](+padding)[score(0.682824),[x: 764, y: 1353], [x: 2206, y: 1372], [x: 2202, y: 1443], [x: 760, y: 1424]]
TextBox[33](+padding)[score(0.685964),[x: 2423, y: 1383], [x: 3895, y: 1398], [x: 3891, y: 1466], [x: 2419, y: 1451]]
TextBox[34](+padding)[score(0.716013),[x: 1633, y: 1424], [x: 2194, y: 1447], [x: 2191, y: 1518], [x: 1629, y: 1496]]
TextBox[35](+padding)[score(0.668629),[x: 734, y: 1443], [x: 1629, y: 1443], [x: 1629, y: 1499], [x: 734, y: 1499]]
TextBox[36](+padding)[score(0.683552),[x: 2423, y: 1451], [x: 3902, y: 1473], [x: 3899, y: 1541], [x: 2419, y: 1518]]
TextBox[37](+padding)[score(0.699166),[x: 726, y: 1492], [x: 2206, y: 1507], [x: 2202, y: 1578], [x: 722, y: 1563]]
TextBox[38](+padding)[score(0.736831),[x: 2423, y: 1518], [x: 3899, y: 1537], [x: 3895, y: 1604], [x: 2419, y: 1586]]
TextBox[39](+padding)[score(0.692961),[x: 726, y: 1563], [x: 2206, y: 1578], [x: 2202, y: 1646], [x: 722, y: 1631]]
TextBox[40](+padding)[score(0.688427),[x: 2419, y: 1593], [x: 3884, y: 1608], [x: 3880, y: 1668], [x: 2415, y: 1653]]
TextBox[41](+padding)[score(0.633330),[x: 1423, y: 1627], [x: 2202, y: 1646], [x: 2198, y: 1724], [x: 1419, y: 1706]]
TextBox[42](+padding)[score(0.667818),[x: 726, y: 1638], [x: 1449, y: 1649], [x: 1445, y: 1706], [x: 722, y: 1694]]
TextBox[43](+padding)[score(0.660210),[x: 2427, y: 1668], [x: 3681, y: 1679], [x: 3678, y: 1728], [x: 2423, y: 1717]]
TextBox[44](+padding)[score(0.709060),[x: 719, y: 1702], [x: 2202, y: 1713], [x: 2198, y: 1781], [x: 715, y: 1769]]
TextBox[45](+padding)[score(0.705529),[x: 2479, y: 1732], [x: 3895, y: 1747], [x: 3891, y: 1807], [x: 2475, y: 1792]]
TextBox[46](+padding)[score(0.632621),[x: 726, y: 1762], [x: 2198, y: 1777], [x: 2194, y: 1856], [x: 722, y: 1841]]
TextBox[47](+padding)[score(0.713082),[x: 2419, y: 1799], [x: 3895, y: 1811], [x: 3891, y: 1871], [x: 2415, y: 1859]]
TextBox[48](+padding)[score(0.683013),[x: 726, y: 1841], [x: 1123, y: 1852], [x: 1119, y: 1908], [x: 722, y: 1897]]
TextBox[49](+padding)[score(0.676491),[x: 1112, y: 1844], [x: 2194, y: 1856], [x: 2191, y: 1916], [x: 1108, y: 1904]]
TextBox[50](+padding)[score(0.670466),[x: 2423, y: 1856], [x: 3880, y: 1871], [x: 3876, y: 1949], [x: 2419, y: 1934]]
TextBox[51](+padding)[score(0.686650),[x: 719, y: 1904], [x: 2198, y: 1919], [x: 2194, y: 1987], [x: 715, y: 1972]]
TextBox[52](+padding)[score(0.686878),[x: 2419, y: 1931], [x: 3899, y: 1946], [x: 3895, y: 2013], [x: 2415, y: 1998]]
TextBox[53](+padding)[score(0.732341),[x: 715, y: 1972], [x: 2194, y: 1987], [x: 2191, y: 2058], [x: 711, y: 2043]]
TextBox[54](+padding)[score(0.676461),[x: 2419, y: 1991], [x: 3902, y: 2009], [x: 3899, y: 2088], [x: 2415, y: 2070]]
TextBox[55](+padding)[score(0.703766),[x: 715, y: 2039], [x: 2202, y: 2058], [x: 2198, y: 2130], [x: 711, y: 2111]]
TextBox[56](+padding)[score(0.682897),[x: 2427, y: 2066], [x: 3899, y: 2081], [x: 3895, y: 2148], [x: 2423, y: 2133]]
TextBox[57](+padding)[score(0.680477),[x: 722, y: 2118], [x: 1471, y: 2130], [x: 1468, y: 2186], [x: 719, y: 2175]]
TextBox[58](+padding)[score(0.685471),[x: 2415, y: 2133], [x: 3895, y: 2152], [x: 3891, y: 2220], [x: 2412, y: 2201]]
TextBox[59](+padding)[score(0.672224),[x: 756, y: 2178], [x: 2198, y: 2190], [x: 2194, y: 2261], [x: 752, y: 2250]]
TextBox[60](+padding)[score(0.697035),[x: 2419, y: 2208], [x: 3891, y: 2223], [x: 3887, y: 2283], [x: 2415, y: 2268]]
TextBox[61](+padding)[score(0.668436),[x: 715, y: 2253], [x: 2194, y: 2268], [x: 2191, y: 2328], [x: 711, y: 2313]]
TextBox[62](+padding)[score(0.724769),[x: 2419, y: 2276], [x: 3895, y: 2291], [x: 3891, y: 2351], [x: 2415, y: 2336]]
TextBox[63](+padding)[score(0.685109),[x: 726, y: 2317], [x: 2194, y: 2336], [x: 2191, y: 2403], [x: 722, y: 2384]]
TextBox[64](+padding)[score(0.708699),[x: 2415, y: 2343], [x: 3887, y: 2358], [x: 3884, y: 2418], [x: 2412, y: 2403]]
TextBox[65](+padding)[score(0.696798),[x: 715, y: 2388], [x: 2187, y: 2403], [x: 2183, y: 2463], [x: 711, y: 2448]]
TextBox[66](+padding)[score(0.704900),[x: 2412, y: 2407], [x: 3412, y: 2426], [x: 3408, y: 2493], [x: 2408, y: 2474]]
TextBox[67](+padding)[score(0.718052),[x: 715, y: 2459], [x: 2191, y: 2471], [x: 2187, y: 2531], [x: 711, y: 2519]]
TextBox[68](+padding)[score(0.690833),[x: 2472, y: 2478], [x: 3861, y: 2497], [x: 3857, y: 2564], [x: 2468, y: 2546]]
TextBox[69](+padding)[score(0.678890),[x: 1056, y: 2516], [x: 2187, y: 2538], [x: 2183, y: 2617], [x: 1052, y: 2594]]
TextBox[70](+padding)[score(0.668378),[x: 715, y: 2527], [x: 1063, y: 2534], [x: 1059, y: 2594], [x: 711, y: 2587]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.602000ms)]
angle[1][index(1), score(0.999882), time(1.239400ms)]
angle[2][index(1), score(1.000000), time(1.236800ms)]
angle[3][index(1), score(1.000000), time(1.195300ms)]
angle[4][index(1), score(1.000000), time(1.184600ms)]
angle[5][index(1), score(1.000000), time(1.132100ms)]
angle[6][index(1), score(0.964778), time(1.166600ms)]
angle[7][index(1), score(0.999855), time(1.174400ms)]
angle[8][index(1), score(1.000000), time(1.218000ms)]
angle[9][index(1), score(1.000000), time(1.183800ms)]
angle[10][index(1), score(0.999907), time(1.174000ms)]
angle[11][index(1), score(1.000000), time(1.171500ms)]
angle[12][index(1), score(0.999981), time(1.173900ms)]
angle[13][index(1), score(1.000000), time(1.169400ms)]
angle[14][index(1), score(0.997888), time(1.164700ms)]
angle[15][index(1), score(0.999849), time(1.527900ms)]
angle[16][index(1), score(1.000000), time(1.204600ms)]
angle[17][index(1), score(1.000000), time(1.110400ms)]
angle[18][index(1), score(0.999988), time(1.163400ms)]
angle[19][index(1), score(1.000000), time(1.173600ms)]
angle[20][index(1), score(0.999998), time(1.169400ms)]
angle[21][index(1), score(1.000000), time(1.219600ms)]
angle[22][index(1), score(0.999926), time(1.165300ms)]
angle[23][index(1), score(0.999993), time(1.169200ms)]
angle[24][index(1), score(1.000000), time(1.167200ms)]
angle[25][index(1), score(1.000000), time(1.161600ms)]
angle[26][index(1), score(0.999977), time(1.174400ms)]
angle[27][index(1), score(0.999789), time(1.167200ms)]
angle[28][index(1), score(0.999990), time(1.124600ms)]
angle[29][index(1), score(1.000000), time(1.236400ms)]
angle[30][index(1), score(0.999323), time(1.137400ms)]
angle[31][index(1), score(1.000000), time(1.161600ms)]
angle[32][index(1), score(0.997036), time(1.160800ms)]
angle[33][index(1), score(1.000000), time(1.152600ms)]
angle[34][index(1), score(0.999990), time(1.094700ms)]
angle[35][index(1), score(1.000000), time(1.144800ms)]
angle[36][index(1), score(0.999291), time(1.171000ms)]
angle[37][index(1), score(0.981140), time(1.161800ms)]
angle[38][index(1), score(0.999999), time(1.167900ms)]
angle[39][index(1), score(1.000000), time(1.167500ms)]
angle[40][index(1), score(0.999999), time(1.159700ms)]
angle[41][index(1), score(0.863406), time(1.105400ms)]
angle[42][index(1), score(1.000000), time(1.111100ms)]
angle[43][index(1), score(0.999999), time(1.163100ms)]
angle[44][index(1), score(0.999998), time(1.180400ms)]
angle[45][index(1), score(1.000000), time(1.155200ms)]
angle[46][index(1), score(0.982641), time(1.137100ms)]
angle[47][index(1), score(1.000000), time(1.158500ms)]
angle[48][index(1), score(1.000000), time(1.088800ms)]
angle[49][index(1), score(1.000000), time(1.154600ms)]
angle[50][index(1), score(0.998706), time(1.141100ms)]
angle[51][index(1), score(1.000000), time(1.167800ms)]
angle[52][index(1), score(1.000000), time(1.167400ms)]
angle[53][index(1), score(0.999999), time(1.163000ms)]
angle[54][index(1), score(0.999997), time(1.139000ms)]
angle[55][index(1), score(0.999979), time(1.159400ms)]
angle[56][index(1), score(1.000000), time(1.165800ms)]
angle[57][index(1), score(1.000000), time(1.111500ms)]
angle[58][index(1), score(1.000000), time(1.168300ms)]
angle[59][index(1), score(0.998757), time(1.157100ms)]
angle[60][index(1), score(1.000000), time(1.161100ms)]
angle[61][index(1), score(1.000000), time(1.158200ms)]
angle[62][index(1), score(1.000000), time(1.157500ms)]
angle[63][index(1), score(0.999988), time(1.185100ms)]
angle[64][index(1), score(0.999996), time(1.162100ms)]
angle[65][index(1), score(0.999994), time(1.155500ms)]
angle[66][index(1), score(0.999972), time(1.121000ms)]
angle[67][index(1), score(1.000000), time(1.157400ms)]
angle[68][index(1), score(0.999992), time(1.158300ms)]
angle[69][index(1), score(0.658749), time(1.121900ms)]
angle[70][index(1), score(1.000000), time(1.080700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](设天说地)
textScores[0]{0.253653 ,0.94224 ,0.998232 ,0.998538}
crnnTime[0](7.939100ms)
textLine[1](于县是用油姐组提供的BP子-在试窗内受铺后，秒镇人始小站---北本的)
textScores[1]{0.844704 ,0.265911 ,0.311969 ,0.958687 ,0.304346 ,0.5881 ,0.361708 ,0.174363 ,0.962991 ,0.972968 ,0.415898 ,0.713792 ,0.559934 ,0.307328 ,0.99273 ,0.994045 ,0.340254 ,0.885183 ,0.300451 ,0.179626 ,0.71739 ,0.705156 ,0.363216 ,0.959016 ,0.94215 ,0.243523 ,0.999489 ,0.530093 ,0.8161 ,0.694485 ,0.867846 ,0.561504 ,0.308989 ,0.95846}
crnnTime[1](18.660700ms)
textLine[2](元。她还拥有5辆豪华轿车、?辆马车.3架飞机-两架直升飞机、一列12节)
textScores[2]{0.995459 ,0.96663 ,0.998152 ,0.998433 ,0.999406 ,0.999999 ,0.999871 ,0.995795 ,0.993108 ,0.960602 ,0.996174 ,0.995735 ,0.983905 ,0.73191 ,0.994104 ,0.999848 ,0.995242 ,0.558859 ,0.999783 ,0.999815 ,0.999987 ,0.999991 ,0.620901 ,0.999286 ,0.999882 ,0.997434 ,0.999884 ,0.998885 ,0.999782 ,0.996765 ,0.976177 ,0.999979 ,0.96775 ,0.998242 ,0.999975}
crnnTime[2](26.833600ms)
textLine[3](妹妹的子宫内。这样，这位？确重的婴儿就有了三个母亲:养母琳达、生母)
textScores[3]{0.964493 ,0.818532 ,0.999999 ,0.999765 ,0.879541 ,0.999045 ,0.963881 ,0.999998 ,0.9999 ,0.890448 ,0.999955 ,0.999368 ,0.892887 ,0.497814 ,0.999126 ,0.999999 ,0.812702 ,0.894629 ,0.999923 ,1 ,0.999999 ,0.975176 ,1 ,0.999611 ,0.99388 ,0.408628 ,0.981875 ,0.999867 ,0.983233 ,0.999601 ,0.872501 ,0.999891 ,0.991754}
crnnTime[3](26.313700ms)
textLine[4](车厢的必车和世界上最毫华.最大的私人游艇"不列颠塔尼亚"号)
textScores[4]{0.950926 ,0.81589 ,0.999994 ,0.552167 ,0.999227 ,0.999994 ,0.883603 ,0.999046 ,0.971192 ,0.999789 ,0.384636 ,0.999251 ,0.488994 ,0.999862 ,0.98725 ,0.999998 ,0.999919 ,0.999326 ,0.999747 ,0.99401 ,0.8174 ,0.999988 ,0.999999 ,0.96436 ,0.999166 ,0.999993 ,0.997556 ,0.958588 ,0.999995}
crnnTime[4](27.284300ms)
textLine[5](姑姑、姨妈则提供了他生命之源)
textScores[5]{0.991096 ,0.896311 ,0.562677 ,0.711558 ,0.992637 ,0.999074 ,0.999305 ,0.941721 ,0.999999 ,0.999991 ,0.999953 ,1 ,0.99998 ,0.863221}
crnnTime[5](14.660200ms)
textLine[6](英国女王拥有如此众多的财富，那么在其他发达国家,元首及一般居民)
textScores[6]{0.539993 ,0.990089 ,0.995173 ,0.976786 ,0.994897 ,0.99639 ,0.970396 ,0.627163 ,0.998441 ,0.999308 ,0.999859 ,0.999788 ,0.77894 ,0.470661 ,0.999564 ,0.999983 ,0.999922 ,0.524325 ,0.994316 ,0.99708 ,0.999925 ,0.99368 ,0.999399 ,0.781588 ,0.99994 ,0.783299 ,0.986113 ,0.999792 ,0.998095 ,0.999719 ,0.999931}
crnnTime[6](22.561700ms)
textLine[7](商品大潮滚滚而来,俄罗斯最大的教堂，东正教教堂准备于近期开办一)
textScores[7]{0.988751 ,0.978932 ,0.99911 ,0.978676 ,0.990437 ,0.850684 ,0.953476 ,0.999969 ,0.482145 ,0.994308 ,0.999995 ,0.996605 ,0.999981 ,0.999795 ,0.999998 ,0.999977 ,0.999528 ,0.716488 ,0.999998 ,0.999979 ,0.999982 ,0.999987 ,0.99784 ,0.973691 ,0.99915 ,0.999908 ,0.999086 ,0.999878 ,0.999694 ,0.999852 ,0.996937}
crnnTime[7](25.445000ms)
textLine[8](的收人大致是个什么水平呢？今年新上任的美国总统克林顿和他的妻子)
textScores[8]{0.999971 ,0.993522 ,0.999282 ,0.961501 ,0.999904 ,0.999951 ,0.999994 ,0.999972 ,0.999997 ,0.998832 ,0.999548 ,0.997286 ,0.97919 ,0.999829 ,0.999996 ,0.999511 ,0.999994 ,0.999482 ,0.999995 ,0.999895 ,0.996362 ,0.999868 ,0.990266 ,0.998591 ,0.999483 ,0.999834 ,0.999999 ,0.999999 ,0.999999 ,0.999955 ,0.98365}
crnnTime[8](35.453000ms)
textLine[9](家银行-我国的扎什伦布寺也在庙门前开办了小小的商店,店内房柱上供奉)
textScores[9]{0.99736 ,0.999819 ,0.999994 ,0.274692 ,0.999927 ,0.976241 ,0.999791 ,0.998897 ,0.93315 ,0.997742 ,0.999775 ,0.994108 ,1 ,0.999702 ,0.996229 ,0.999145 ,0.999995 ,0.999972 ,0.999998 ,0.999998 ,0.999997 ,0.999998 ,1 ,0.999767 ,0.999961 ,0.705247 ,0.999985 ,0.99997 ,0.999994 ,0.98046 ,0.999972 ,0.997933 ,0.782647}
crnnTime[9](38.845900ms)
textLine[10](1992 年共收人 29.0699 万美元,纳税?.0228 万美元。不过,这其中大部分)
textScores[10]{0.999969 ,0.998822 ,0.998419 ,0.835919 ,0.693666 ,0.999936 ,0.999106 ,0.999711 ,0.938931 ,0.561221 ,0.99976 ,0.884271 ,0.998695 ,0.998935 ,0.973446 ,0.999963 ,0.771584 ,0.406698 ,0.999421 ,0.998091 ,0.999983 ,0.869621 ,0.996293 ,0.995971 ,0.48927 ,0.625466 ,0.998606 ,0.995176 ,0.999714 ,0.996865 ,0.869069 ,0.99995 ,0.999881 ,0.999985 ,0.91896 ,0.998387 ,0.999852 ,0.687174 ,0.999674 ,0.884218 ,0.99823 ,0.999376 ,0.873341 ,0.999374}
crnnTime[10](24.842300ms)
textLine[11](着班禅大师的画像，旁边则挂着工商部门发的"集体营业职照"卖东西的是)
textScores[11]{0.962304 ,0.985453 ,0.538062 ,0.993406 ,0.999942 ,0.999999 ,0.985197 ,0.911112 ,0.986354 ,0.993125 ,0.999377 ,0.999644 ,0.986859 ,0.999876 ,0.999436 ,0.997633 ,0.994719 ,0.996154 ,0.999967 ,0.999999 ,0.748054 ,0.991061 ,0.998671 ,0.997387 ,0.999963 ,0.998132 ,0.980647 ,0.998742 ,0.918424 ,0.999892 ,0.999727 ,0.999999 ,0.999999}
crnnTime[11](25.871700ms)
textLine[12](是当公司法律面间的克林顿夫人挣的.克林顿去年还是阿肯色州州长，其收)
textScores[12]{0.991166 ,0.986841 ,0.982391 ,0.99999 ,0.677739 ,0.925695 ,0.389593 ,0.751697 ,0.999991 ,0.99943 ,0.99475 ,0.977606 ,0.970092 ,0.922029 ,0.998553 ,0.999999 ,0.413924 ,0.998859 ,0.998059 ,0.979889 ,0.997901 ,0.999998 ,0.998482 ,1 ,0.99904 ,0.995355 ,0.999817 ,0.999702 ,0.999142 ,0.998071 ,0.747607 ,0.97064 ,0.998957}
crnnTime[12](26.111700ms)
textLine[13](庙里的喇嘛，态度很好，有间必答，买东西的不说买，而说"请","请一束香"，)
textScores[13]{0.67334 ,0.999953 ,1 ,0.986584 ,0.997736 ,0.933186 ,0.654784 ,0.998539 ,0.999986 ,0.999731 ,0.994199 ,0.999999 ,0.610677 ,0.999998 ,0.992534 ,0.643551 ,0.999987 ,0.99972 ,0.999807 ,1 ,0.999994 ,0.999999 ,0.999912 ,0.857402 ,0.999914 ,0.999927 ,0.977586 ,0.999667 ,0.99897 ,0.941306 ,0.994857 ,0.999965 ,0.999952 ,0.986839 ,0.946511 ,0.959614 ,0.877596}
crnnTime[13](25.968100ms)
textLine[14](人仅为3.4527.万美元,当然,克林顿当总统后,年收人将高达.20万美元,克)
textScores[14]{0.942816 ,0.99942 ,0.999396 ,0.997151 ,0.981754 ,0.999108 ,0.998001 ,0.999397 ,0.997383 ,0.4673 ,0.999501 ,0.997358 ,0.99999 ,0.529987 ,1 ,0.998896 ,0.65925 ,0.999277 ,0.99748 ,0.988225 ,0.999998 ,0.999924 ,0.984644 ,0.99973 ,0.82129 ,0.999998 ,0.999993 ,0.80013 ,0.963208 ,0.975444 ,0.999009 ,0.689705 ,0.999744 ,0.999369 ,0.999982 ,0.999636 ,0.999909 ,0.76574 ,0.998556}
crnnTime[14](24.876300ms)
textLine[15](显得恭敬,不管教堂开银行还是寺庙办商店，据称，都不是以赢利为目的，其)
textScores[15]{0.99934 ,0.999696 ,0.855497 ,0.989459 ,0.638174 ,0.999979 ,0.999991 ,0.999551 ,0.997402 ,0.999971 ,0.997916 ,0.999996 ,0.999398 ,1 ,0.999041 ,0.976067 ,0.999819 ,0.999733 ,0.999999 ,0.778232 ,0.99745 ,0.999977 ,0.922327 ,0.999713 ,0.999904 ,1 ,0.999997 ,0.998468 ,0.999602 ,0.999999 ,0.99874 ,0.999999 ,0.880992 ,0.99988}
crnnTime[15](26.041300ms)
textLine[16](林顿夫人则因此已故弃律师职业没有了薪水。总统与平民的收人对比，在)
textScores[16]{0.999078 ,0.995892 ,0.99828 ,0.999493 ,0.999916 ,0.989468 ,0.999998 ,0.999091 ,0.531629 ,0.989589 ,0.994359 ,0.999998 ,0.999465 ,0.999649 ,0.984453 ,0.999976 ,0.999996 ,0.986516 ,0.9996 ,0.968117 ,0.999997 ,0.949175 ,0.999059 ,0.996678 ,0.999597 ,1 ,0.999979 ,0.998523 ,0.999999 ,0.999997 ,0.630004 ,0.999992}
crnnTime[16](32.036700ms)
textLine[17](利润将用于宗教活动。会哪爱)
textScores[17]{0.998801 ,0.999462 ,0.999077 ,0.99973 ,0.998116 ,0.999985 ,0.999993 ,0.998515 ,0.999966 ,0.999067 ,0.136155 ,0.172077 ,0.0804253}
crnnTime[17](14.406700ms)
textLine[18](一般情况下，日本首相年收人为344500 美元,居民年收人为35728 美元德)
textScores[18]{0.887885 ,0.995491 ,0.995541 ,0.999996 ,0.999965 ,0.49103 ,0.987573 ,0.992631 ,0.952775 ,0.999625 ,0.999998 ,0.997916 ,0.996466 ,0.999951 ,0.99985 ,0.999098 ,0.684527 ,0.99994 ,0.999355 ,0.999578 ,0.93361 ,0.999946 ,0.999958 ,0.916826 ,0.999947 ,0.999995 ,0.999957 ,0.999971 ,0.999104 ,0.999976 ,0.996516 ,0.999975 ,0.957891 ,0.972098 ,0.999717 ,0.802368 ,0.999979 ,0.999593 ,0.983268}
crnnTime[18](28.844500ms)
textLine[19](也许是有“不爱红装爱武装"的优良传统，女子高级保镖训练营在我国)
textScores[19]{0.999998 ,0.999961 ,0.999993 ,0.999996 ,0.522051 ,0.999998 ,0.996411 ,0.991949 ,0.99943 ,0.999019 ,0.999845 ,0.999965 ,0.709111 ,1 ,0.999483 ,0.999382 ,0.99999 ,0.607302 ,0.972446 ,0.999993 ,0.99952 ,0.999903 ,0.999953 ,0.999889 ,0.972915 ,0.99997 ,0.999996 ,0.985194 ,0.998271 ,0.999805 ,0.995689}
crnnTime[19](28.346100ms)
textLine[20](国总理年收人为220000 美元，居民年收人为34400 美元，美国总统年收人)
textScores[20]{0.897808 ,0.999061 ,0.990423 ,0.999992 ,0.999971 ,0.989494 ,0.999916 ,0.999485 ,0.990709 ,0.99821 ,0.997923 ,0.996132 ,0.999031 ,0.464253 ,0.999746 ,0.999959 ,0.628222 ,0.99624 ,0.999963 ,0.999887 ,0.99993 ,0.989749 ,0.999944 ,0.999943 ,0.999993 ,0.999966 ,0.999543 ,0.997309 ,0.65207 ,0.999987 ,0.999587 ,0.772093 ,0.999646 ,0.999883 ,0.999985 ,0.701834 ,0.999461 ,0.99993 ,0.869401}
crnnTime[20](31.984000ms)
textLine[21](武汉挂牌成立之后,尽管人学费用高达.3500 元,可报名者仍然很多.在沙特)
textScores[21]{0.999992 ,0.921846 ,0.729853 ,0.988965 ,0.995078 ,0.998421 ,0.999987 ,0.997141 ,0.71091 ,0.999039 ,0.999928 ,0.989653 ,0.999976 ,0.978925 ,0.97044 ,0.997869 ,0.995925 ,0.365311 ,0.999613 ,0.999502 ,0.99963 ,0.99665 ,0.63404 ,0.999928 ,0.490546 ,0.999983 ,0.999775 ,0.999943 ,0.99963 ,0.999972 ,0.987265 ,0.992318 ,0.982168 ,0.505401 ,0.999364 ,0.999855 ,0.999661}
crnnTime[21](25.949200ms)
textLine[22](为200000 美元，居民年收人19082美元;意大利总统年收人为170000美)
textScores[22]{0.999937 ,0.999885 ,0.990423 ,0.99903 ,0.997748 ,0.99777 ,0.996423 ,0.678298 ,0.999768 ,0.999976 ,0.999786 ,0.992344 ,0.998781 ,0.999942 ,0.999511 ,0.994535 ,0.99971 ,0.999675 ,0.999271 ,0.999718 ,0.994642 ,0.999861 ,0.999883 ,0.93041 ,0.998681 ,0.997592 ,0.999405 ,0.999991 ,0.942719 ,0.999877 ,0.999933 ,0.869485 ,0.99959 ,0.999989 ,0.97473 ,0.999489 ,0.999653 ,0.999644 ,0.994988 ,0.999965}
crnnTime[22](28.901300ms)
textLine[23](阿拉伯，妇女则只有在医学这一领域，才有可能与男人并肩工作，并凭自己)
textScores[23]{0.999992 ,0.993447 ,0.997989 ,0.776912 ,0.999881 ,0.999996 ,0.999894 ,0.999961 ,0.999978 ,0.999975 ,0.999455 ,0.999947 ,0.999521 ,0.999909 ,0.999975 ,0.916913 ,0.999148 ,0.999907 ,0.999995 ,0.999972 ,0.999987 ,0.999555 ,0.999738 ,0.963515 ,0.977779 ,0.997808 ,0.999975 ,0.99998 ,0.998811 ,0.813418 ,0.999968 ,0.99994 ,0.999533}
crnnTime[23](26.077700ms)
textLine[24](元，居民年收人17300美元; 英国首相年收人为118000美元，居民年收人)
textScores[24]{0.999761 ,0.991993 ,0.999623 ,0.998882 ,0.99996 ,0.999861 ,0.991865 ,0.999972 ,0.993648 ,0.529023 ,0.993405 ,0.999539 ,0.999744 ,0.999865 ,0.483865 ,0.634962 ,0.897258 ,0.997299 ,0.999495 ,0.998466 ,0.999996 ,0.999994 ,0.996323 ,0.99999 ,0.999791 ,0.999893 ,0.999593 ,0.999712 ,0.999143 ,0.995669 ,0.999251 ,0.999914 ,0.994279 ,0.999904 ,0.999559 ,0.999682 ,0.999995 ,0.991006}
crnnTime[24](25.499300ms)
textLine[25](的能力而获晋升。伊斯兰习俗是男女隔离，因此很多工作禁止妇女从事。然)
textScores[25]{0.999997 ,0.999933 ,0.960993 ,0.992843 ,0.995629 ,0.986002 ,0.999479 ,0.811918 ,0.999558 ,0.999674 ,0.999148 ,0.998781 ,0.999039 ,1 ,0.999941 ,0.99915 ,0.999761 ,0.999792 ,0.641361 ,0.999326 ,0.999997 ,0.999885 ,0.999923 ,0.999906 ,0.999963 ,0.981345 ,0.977985 ,0.999042 ,0.999997 ,0.988357 ,0.999987 ,0.852673 ,0.999923}
crnnTime[25](28.926000ms)
textLine[26](24550美元; 祛国总统收人为93000美元,居民年收人 21000 美元;俄罗斯)
textScores[26]{0.967141 ,0.991177 ,0.988809 ,0.996932 ,0.999615 ,0.999813 ,0.999949 ,0.556083 ,0.648714 ,0.771992 ,0.991286 ,0.999833 ,0.896026 ,0.999381 ,0.997524 ,0.999926 ,0.831196 ,0.998895 ,0.999498 ,0.997014 ,0.997044 ,0.999985 ,0.999991 ,0.867628 ,0.999835 ,0.999981 ,0.999923 ,0.999954 ,0.989444 ,0.51814 ,0.999888 ,0.999926 ,0.998839 ,0.995873 ,0.994998 ,0.87439 ,0.999873 ,0.999936 ,0.51024 ,0.986445 ,0.999829 ,0.99356}
crnnTime[26](26.182800ms)
textLine[27](而又因此习俗,而有很多妇女不愿意在男医生面前暴露身体，于是女大夫备)
textScores[27]{0.999733 ,0.995609 ,0.999254 ,0.995665 ,0.981297 ,0.997376 ,0.790379 ,0.996731 ,0.999935 ,0.999832 ,0.999474 ,0.999985 ,0.999999 ,0.999995 ,0.999834 ,0.995706 ,0.999882 ,0.999628 ,0.999781 ,0.999926 ,0.999918 ,0.999671 ,0.996187 ,0.751576 ,0.999981 ,0.999732 ,0.591511 ,0.999734 ,0.999976 ,0.999993 ,0.999354 ,0.991776 ,0.997955}
crnnTime[27](35.230500ms)
textLine[28](总统年收人为1360美元,居民年收人288美元，)
textScores[28]{0.785727 ,0.784418 ,0.999955 ,0.99455 ,0.988415 ,0.99985 ,0.999976 ,0.999924 ,0.999795 ,0.997995 ,0.999881 ,0.999985 ,0.586586 ,0.999975 ,0.999591 ,0.999992 ,0.999887 ,0.999093 ,0.983841 ,0.999735 ,0.999322 ,0.99998 ,0.999895 ,0.530788}
crnnTime[28](19.846400ms)
textLine[29](受青睐，以至有的医院所有工作人员都是女性，并以“妇女为妇女服务”相标)
textScores[29]{0.999941 ,0.822311 ,0.988071 ,0.553238 ,0.983396 ,0.997588 ,0.999961 ,0.999878 ,0.99999 ,0.997894 ,0.999869 ,0.999999 ,0.999972 ,0.99999 ,0.998987 ,0.999416 ,0.985212 ,0.999875 ,0.999965 ,0.997985 ,0.60138 ,0.965539 ,0.999982 ,0.643126 ,0.999441 ,0.999947 ,0.999633 ,0.999635 ,0.999994 ,0.999424 ,0.999996 ,0.432432 ,0.999734 ,0.999961}
crnnTime[29](31.507400ms)
textLine[30](8岁女孩砸了老爹饭碗,7岁女童电死绑匪)
textScores[30]{0.998895 ,0.999165 ,0.999971 ,0.998679 ,0.99782 ,0.999984 ,0.999962 ,0.54354 ,0.999952 ,0.996596 ,0.585694 ,0.887763 ,0.999873 ,0.999965 ,0.999381 ,0.999927 ,0.999922 ,0.996585 ,0.997821}
crnnTime[30](20.454700ms)
textLine[31](榜赞比亚一架军用飞机起飞不久即坠毁,机上载的出征世界杯足球赛外围)
textScores[31]{0.852704 ,0.942928 ,0.999907 ,0.999683 ,0.981073 ,0.998942 ,0.999969 ,0.999639 ,0.999993 ,0.999996 ,0.999966 ,0.999896 ,0.999984 ,0.999881 ,0.999953 ,0.999657 ,0.999077 ,0.563683 ,0.999937 ,0.998758 ,0.999332 ,0.999998 ,0.999826 ,0.999534 ,0.999164 ,0.996521 ,0.9992 ,0.971182 ,0.9926 ,0.972218 ,0.999972 ,0.971276}
crnnTime[31](28.905500ms)
textLine[32](当代儿奋真是叫人不敢小看。美国一位8岁的小女孩多莉，从3岁开始)
textScores[32]{0.998373 ,0.985851 ,0.999721 ,0.463074 ,0.943335 ,0.997004 ,0.99155 ,0.997108 ,0.99997 ,0.999194 ,0.999864 ,0.999661 ,0.527419 ,0.999427 ,0.99237 ,0.998052 ,0.999701 ,0.998827 ,0.999912 ,0.999998 ,0.681993 ,0.999964 ,0.964591 ,0.999808 ,0.97743 ,0.720968 ,0.999606 ,0.899082 ,0.99989 ,0.999346 ,0.999552}
crnnTime[32](24.223100ms)
textLine[33](赛的赞比亚国家足球队全军覆没。"出师未捷身先死，长使英雄泪满谍"。人)
textScores[33]{0.96137 ,0.999998 ,0.981082 ,0.999963 ,0.998869 ,0.49799 ,0.999634 ,0.957346 ,0.89699 ,1 ,0.966895 ,0.999136 ,0.818071 ,0.721013 ,0.691542 ,0.956721 ,0.999904 ,0.999994 ,0.995834 ,0.97968 ,0.999972 ,0.999865 ,0.999947 ,0.900371 ,0.999721 ,0.888065 ,0.809889 ,0.98505 ,0.754174 ,0.995616 ,0.583401 ,0.994359 ,0.741935 ,0.97933}
crnnTime[33](25.529100ms)
textLine[34](家电脑公司的采购经理)
textScores[34]{0.991234 ,0.999985 ,0.994955 ,0.999685 ,0.999998 ,0.999853 ,0.990474 ,0.999736 ,0.999846 ,0.99999}
crnnTime[34](10.356800ms)
textLine[35](就玩电脑,把电脑玩到了家.有一次，她父亲一)
textScores[35]{0.999959 ,0.999998 ,0.999991 ,0.999973 ,0.883685 ,0.999988 ,0.999989 ,0.999972 ,0.999995 ,0.999999 ,0.999999 ,0.999936 ,0.85292 ,0.999999 ,0.999719 ,0.999998 ,0.724533 ,0.999942 ,0.99995 ,0.998693 ,0.578929}
crnnTime[35](19.252700ms)
textLine[36](世祸福谁能测。美国底特律的一位司机出车郊外，途中找不到厕所,遂走进)
textScores[36]{0.999674 ,0.976452 ,0.974902 ,0.999422 ,0.998485 ,0.995399 ,0.998518 ,0.999901 ,0.999818 ,0.932388 ,0.997181 ,0.99906 ,0.999996 ,0.99989 ,0.999441 ,0.999997 ,0.999882 ,0.999847 ,0.998875 ,0.999556 ,0.999998 ,0.60413 ,0.757662 ,0.999952 ,0.995873 ,0.999999 ,0.999992 ,0.992415 ,0.999843 ,0.629432 ,0.999479 ,0.999996 ,0.968577}
crnnTime[36](26.302800ms)
textLine[37](工作中遇到了困难，于是请她帮助一起编制电脑程序。不幸的是，8 岁女孩)
textScores[37]{0.999746 ,0.999847 ,0.996384 ,0.981991 ,0.99958 ,0.999986 ,0.968279 ,0.999134 ,0.969387 ,0.991589 ,0.999933 ,0.986836 ,0.963925 ,0.998316 ,0.993281 ,0.998805 ,0.99999 ,0.954637 ,0.999986 ,0.999946 ,0.999732 ,0.996581 ,0.99779 ,0.786536 ,0.999994 ,0.939893 ,0.999999 ,0.999999 ,0.9562 ,0.992485 ,0.613625 ,0.999916 ,0.999962 ,0.996106}
crnnTime[37](24.338400ms)
textLine[38](一家难仪馆去方便。谁想殡仪馆接待员热情迎上来，带他去吊暗死者，又请)
textScores[38]{0.922309 ,0.999772 ,0.556909 ,0.966553 ,0.999415 ,0.991826 ,0.99942 ,0.99636 ,0.954507 ,0.999621 ,0.999978 ,0.724923 ,0.978269 ,0.998131 ,0.923486 ,0.994889 ,0.9954 ,0.999627 ,0.994109 ,0.995091 ,0.999757 ,0.999862 ,0.739839 ,0.995177 ,0.999989 ,0.992195 ,0.986549 ,0.495309 ,0.999861 ,0.999461 ,0.401974 ,0.998831 ,0.998694}
crnnTime[38](26.110200ms)
textLine[39](能干成人都感到困难的工作这件事被当成新闻传出去后，她那位具有)
textScores[39]{0.991704 ,0.863077 ,0.999768 ,0.981646 ,0.999661 ,0.964275 ,0.999993 ,0.910889 ,0.999119 ,0.999986 ,0.999853 ,0.999994 ,0.999069 ,0.999797 ,0.999887 ,0.99797 ,1 ,0.993949 ,0.999987 ,0.999999 ,0.999997 ,0.999531 ,0.999586 ,0.999956 ,0.999987 ,0.999852 ,0.999883 ,0.999077 ,0.952793 ,0.999956}
crnnTime[39](25.550800ms)
textLine[40](他留下了姓名和住址，数周后，司机意外地收到一张5 万美元的支票原来)
textScores[40]{0.99995 ,0.999665 ,0.999647 ,0.999998 ,0.999926 ,0.999983 ,0.999998 ,0.978811 ,0.995311 ,0.349092 ,0.980922 ,0.998578 ,0.999979 ,0.662308 ,0.999934 ,0.999987 ,0.999543 ,0.999994 ,0.998318 ,0.999786 ,0.999996 ,0.999528 ,0.999959 ,0.999826 ,0.360356 ,0.999989 ,0.999722 ,0.999762 ,0.999999 ,0.992437 ,0.98582 ,0.999868 ,0.999996}
crnnTime[40](28.670600ms)
textLine[41](了“就鱼”，砸了饭碗。在南非约翰内斯)
textScores[41]{0.612448 ,0.896613 ,0.819147 ,0.905275 ,0.888708 ,0.864558 ,0.946711 ,0.999898 ,0.990192 ,0.959288 ,0.856599 ,0.999993 ,0.974234 ,0.999891 ,0.995468 ,0.976008 ,0.999796 ,0.732983}
crnnTime[41](17.697400ms)
textLine[42](65000 美元年薪的父亲却被老板炒了)
textScores[42]{0.978095 ,0.996802 ,0.998636 ,0.999156 ,0.988353 ,0.721789 ,0.988512 ,0.99929 ,0.999956 ,0.999968 ,0.999994 ,0.99998 ,0.997502 ,0.99989 ,0.997123 ,0.998647 ,0.999925 ,0.999873 ,0.998983}
crnnTime[42](22.315300ms)
textLine[43](那位死考立有遗嘱,将遗产分给前去吊唁他的人。”")
textScores[43]{0.999268 ,0.997661 ,0.998866 ,0.394182 ,0.872352 ,0.974111 ,0.800675 ,0.947812 ,0.659587 ,0.998482 ,0.941575 ,0.999969 ,0.997183 ,0.999385 ,0.99999 ,0.998745 ,0.999741 ,0.618006 ,0.999992 ,0.999998 ,0.997895 ,0.707958 ,0.357507 ,0.469935}
crnnTime[43](39.442200ms)
textLine[44](堡，一位？岁小姑娘居然机智勇敢地电死绑匪，逃出了虎口。这位名叫卡露)
textScores[44]{0.999575 ,0.830501 ,0.660305 ,0.999771 ,0.875597 ,0.999945 ,0.999988 ,0.998282 ,0.918349 ,0.999983 ,0.999708 ,0.999978 ,0.999908 ,0.999688 ,0.999212 ,0.999994 ,0.999964 ,0.99876 ,0.999872 ,0.98877 ,0.674829 ,0.999978 ,0.999984 ,0.999998 ,0.999944 ,0.999992 ,0.945773 ,0.999942 ,0.999721 ,0.99994 ,0.995924 ,0.999539 ,0.55808}
crnnTime[44](27.225500ms)
textLine[45](执法者犯祛照样挨罚。丹麦女司法都长盖勒鲁普前不久因骑自行车闯)
textScores[45]{0.99981 ,0.924979 ,0.999726 ,0.997288 ,0.913835 ,0.987517 ,0.997493 ,0.962208 ,0.999605 ,0.999784 ,0.999813 ,0.990254 ,0.994469 ,1 ,0.900163 ,0.956179 ,0.995893 ,0.999076 ,0.99981 ,0.991134 ,0.853153 ,0.999789 ,0.999924 ,0.999893 ,0.99418 ,0.999627 ,0.999979 ,0.999999 ,0.998754 ,0.999508}
crnnTime[45](28.907200ms)
textLine[46](。曼里的小女孩被绑架关在一间门窗紧闭的房间里，她想起曾在一部卡通)
textScores[46]{0.569174 ,0.614867 ,0.997019 ,0.999995 ,0.999713 ,0.999882 ,0.666362 ,0.999061 ,0.99748 ,0.987438 ,0.994398 ,0.999781 ,0.977768 ,0.689646 ,0.994885 ,0.998656 ,0.996011 ,0.937905 ,0.999992 ,0.999869 ,0.967895 ,0.999913 ,0.999841 ,0.984654 ,0.999833 ,0.997262 ,0.973528 ,0.999982 ,0.999083 ,0.993056 ,0.99984 ,0.628117}
crnnTime[46](22.142500ms)
textLine[47](红灯被罚款 200 克朗。美国一家聪明的出版商把去年发生的各种有趣的蠢)
textScores[47]{0.999197 ,0.996842 ,0.999752 ,0.999813 ,0.995846 ,0.540149 ,0.999753 ,0.99821 ,0.982167 ,0.880234 ,0.999508 ,0.999907 ,0.954059 ,0.999529 ,0.998494 ,0.999785 ,0.999991 ,0.999988 ,0.993926 ,0.999999 ,0.999873 ,0.999999 ,0.996583 ,0.999999 ,0.999126 ,0.999994 ,0.99996 ,0.999986 ,1 ,0.991133 ,0.999977 ,1 ,0.993612 ,0.999993 ,0.74609}
crnnTime[47](28.642700ms)
textLine[48](片里看见过的情节，)
textScores[48]{0.840742 ,0.990512 ,0.994513 ,0.872329 ,0.999983 ,1 ,0.962768 ,0.999993 ,0.683148}
crnnTime[48](9.683200ms)
textLine[49](一只老鼠把电炉捣向看守它的猫,然后逃走。因此，在她)
textScores[49]{0.995578 ,0.99999 ,0.999931 ,0.986877 ,0.999997 ,0.99993 ,0.999594 ,0.811329 ,0.99996 ,0.999479 ,0.99998 ,0.999978 ,0.999999 ,0.90173 ,0.800273 ,0.999923 ,0.999955 ,0.999989 ,0.999978 ,0.347891 ,0.999977 ,0.999998 ,0.499784 ,0.999848 ,0.999653}
crnnTime[49](22.077100ms)
textLine[50](人蠢事收录在一起。出版了一本名为(1992 年蠢事大全》的书。销路很好。)
textScores[50]{0.998242 ,0.996111 ,0.999997 ,0.999872 ,0.999517 ,0.999985 ,0.994122 ,0.999938 ,0.950337 ,0.996062 ,0.999011 ,0.999999 ,0.999749 ,0.999273 ,0.991935 ,0.999999 ,0.926814 ,0.99585 ,0.818603 ,0.932205 ,0.997249 ,0.587872 ,0.999547 ,0.96412 ,0.99998 ,0.99644 ,0.500875 ,0.763372 ,0.999962 ,0.993957 ,0.990311 ,0.978724 ,0.979335 ,0.999799 ,0.999884 ,0.914268}
crnnTime[50](22.680200ms)
textLine[51](被绑架的第7天,她在室内发现了一只电炉,于是她抓起电炉不顾一切地向)
textScores[51]{0.999918 ,0.974433 ,0.999827 ,0.999999 ,0.940369 ,0.486809 ,0.981289 ,0.840727 ,0.996751 ,0.99997 ,0.997355 ,0.999886 ,0.983678 ,0.999975 ,0.999997 ,0.999363 ,0.99997 ,0.999996 ,0.99846 ,0.849892 ,0.993598 ,0.999996 ,0.995923 ,0.999912 ,0.999968 ,0.999322 ,0.998924 ,0.999997 ,0.999864 ,0.999969 ,0.999944 ,0.999927 ,0.999124}
crnnTime[51](25.578000ms)
textLine[52](我国广西一位老人中弹54 年后方从体内取出弹头,此时弹头已在体内运行)
textScores[52]{0.999896 ,0.978413 ,0.999364 ,0.985851 ,0.807245 ,0.995034 ,0.999761 ,0.999119 ,0.998687 ,0.999757 ,0.998717 ,0.999461 ,0.767283 ,0.999897 ,0.999683 ,0.999735 ,0.994785 ,0.998595 ,0.992187 ,0.996902 ,0.999262 ,0.99992 ,0.999991 ,0.868454 ,0.999999 ,0.998338 ,0.999952 ,0.999996 ,0.99922 ,0.999854 ,0.999787 ,0.997644 ,0.999469 ,1}
crnnTime[52](26.484900ms)
textLine[53](绑匪掷去其实，电炉并没能砸伤绑匪，但很凑巧的是，有一根松动漏电的电)
textScores[53]{0.999612 ,0.977445 ,0.987108 ,0.999633 ,0.882912 ,0.979918 ,0.785806 ,0.999947 ,0.998954 ,0.747343 ,0.51119 ,0.999994 ,0.952587 ,0.99939 ,0.99994 ,0.967036 ,0.547427 ,0.999973 ,0.999566 ,0.951821 ,0.997778 ,0.9995 ,0.999987 ,0.944338 ,0.999552 ,0.999961 ,0.999634 ,0.998168 ,0.999754 ,0.546009 ,0.999907 ,0.999967 ,0.999813}
crnnTime[53](24.697700ms)
textLine[54](了80.7来。美国一男子头部中弹送进医院后，一个喷嚏竟将子弹喷出，免)
textScores[54]{0.99999 ,0.952243 ,0.951396 ,0.979334 ,0.914918 ,0.587248 ,0.541605 ,0.946436 ,0.986367 ,0.998299 ,0.919474 ,0.979119 ,0.999985 ,0.902742 ,0.998959 ,0.999585 ,0.925018 ,0.999084 ,0.999899 ,0.989424 ,0.999725 ,0.934407 ,0.999187 ,0.999999 ,0.785618 ,0.962803 ,0.971941 ,0.900324 ,0.999843 ,0.999831 ,0.911508 ,0.999535 ,0.913028 ,0.974748}
crnnTime[54](22.362400ms)
textLine[55](线触及到了绑匪的身体，于是，这名歹徒大叫一声倒地.小卡露则趁机夺门)
textScores[55]{0.969085 ,0.969991 ,0.990331 ,0.999985 ,0.999989 ,0.999977 ,0.925692 ,0.999984 ,0.999967 ,0.998506 ,0.971161 ,0.99973 ,0.999995 ,0.993636 ,0.999095 ,0.999974 ,0.997588 ,0.998731 ,0.999713 ,0.998994 ,0.999433 ,0.999977 ,0.99963 ,0.999991 ,0.791781 ,0.941162 ,0.999617 ,0.46531 ,0.999473 ,0.993811 ,0.99981 ,0.991727 ,0.999364}
crnnTime[55](24.780000ms)
textLine[56](了一次开刀之苦，闻名世界的意大利比萨斜塔已斜离垂直线5米，自1990)
textScores[56]{0.999985 ,0.999823 ,0.999998 ,0.999943 ,0.996676 ,0.999997 ,0.999133 ,0.786804 ,0.999959 ,0.999849 ,0.99895 ,0.999892 ,1 ,0.998607 ,0.999811 ,0.986258 ,0.99948 ,0.999966 ,0.999975 ,0.996358 ,0.999624 ,0.999979 ,0.999731 ,0.990387 ,0.998963 ,0.999707 ,0.999603 ,0.879753 ,0.997331 ,0.999891 ,0.993166 ,0.982667 ,0.995157 ,0.996004}
crnnTime[56](34.250400ms)
textLine[57](而逃。这件事自然令警方也大为称奇，)
textScores[57]{0.999945 ,0.999059 ,0.662992 ,0.999904 ,0.999954 ,0.999933 ,0.999975 ,0.99983 ,0.855884 ,0.996469 ,0.999888 ,1 ,0.998533 ,0.99994 ,0.999995 ,0.999862 ,0.615601}
crnnTime[57](18.284600ms)
textLine[58](年1月关闭以来，一直在进行修固工作。莫斯科市长下令，要所有的户外外)
textScores[58]{0.999636 ,0.99577 ,0.999408 ,0.99945 ,0.979288 ,0.998841 ,0.999959 ,0.950567 ,0.991054 ,0.99992 ,0.999956 ,0.999817 ,0.999998 ,0.861054 ,0.992879 ,0.999996 ,0.999985 ,0.983684 ,0.996485 ,0.984015 ,0.999756 ,0.999997 ,0.999158 ,0.999993 ,0.87968 ,0.815812 ,0.999545 ,0.999982 ,0.999985 ,0.999996 ,0.999433 ,1 ,0.999998}
crnnTime[58](25.605800ms)
textLine[59](眼下天下趣事还真不少。人工摄精、试管要儿不仅使生命科学得到飞)
textScores[59]{0.995556 ,0.999667 ,0.988464 ,0.999927 ,0.984434 ,0.999609 ,0.997958 ,0.99997 ,0.999994 ,0.999592 ,0.972739 ,0.998443 ,0.999797 ,0.388167 ,0.995883 ,0.999644 ,0.999853 ,0.99988 ,0.496238 ,0.999673 ,0.999997 ,0.99635 ,0.964845 ,0.999447 ,0.999999 ,0.999926 ,0.999968 ,0.999992 ,0.999776 ,0.993834}
crnnTime[59](23.680600ms)
textLine[60](语广告、商标都必须加上俄语译文，以免伤害当地市民的感情。45000丹麦)
textScores[60]{0.999641 ,0.99996 ,0.999982 ,0.987393 ,0.999814 ,0.999989 ,0.999808 ,0.999935 ,0.997827 ,0.999973 ,0.999978 ,0.99712 ,0.999502 ,0.994716 ,0.999878 ,0.902029 ,0.999857 ,0.993583 ,0.999889 ,0.99205 ,0.999998 ,0.631633 ,0.999998 ,0.999961 ,0.999999 ,0.988108 ,0.999042 ,0.999054 ,0.999991 ,0.999984 ,0.999672 ,0.999348 ,0.996853 ,0.999941 ,0.981551}
crnnTime[60](28.686500ms)
textLine[61](跃。而且，对人类的伦理法律等观念也都提出了新的挑战。前不久.意大利)
textScores[61]{0.99732 ,0.811157 ,0.99974 ,0.995398 ,0.756754 ,0.999999 ,0.999668 ,0.999567 ,0.999993 ,0.999466 ,0.999944 ,0.99103 ,0.998043 ,0.999837 ,0.983186 ,0.997918 ,0.999992 ,0.999899 ,0.999629 ,0.999962 ,0.999998 ,0.99991 ,1 ,0.999815 ,0.99995 ,0.976431 ,0.999995 ,0.999998 ,0.999261 ,0.287329 ,0.998781 ,0.999894 ,0.999718}
crnnTime[61](29.164600ms)
textLine[62](人立下遗嘱愿意安乐死。世界人口钟显示,4月15日12时13分53秒,世)
textScores[62]{0.998479 ,0.998316 ,0.999981 ,0.998652 ,0.991193 ,0.906572 ,0.467176 ,0.999709 ,0.999601 ,0.999951 ,0.999179 ,0.999442 ,0.999871 ,0.999896 ,0.999915 ,0.999953 ,0.999904 ,0.999979 ,0.700839 ,0.99961 ,0.999947 ,0.999962 ,0.99998 ,0.992989 ,0.99989 ,0.998363 ,0.998618 ,0.999984 ,0.999734 ,0.999602 ,0.999993 ,0.996375 ,0.999965 ,0.978744 ,0.999766}
crnnTime[62](28.879900ms)
textLine[63](一位62岁的寡妇,通过人工摄精,植人早已去世多年的丈夫的精子，居然受)
textScores[63]{0.642535 ,0.993802 ,0.844413 ,0.792146 ,0.833974 ,0.999999 ,0.424616 ,0.999794 ,0.820974 ,0.993814 ,0.999817 ,0.999668 ,0.999646 ,0.296078 ,0.997925 ,0.68825 ,0.947836 ,0.984426 ,0.999723 ,0.998504 ,0.99942 ,0.999447 ,0.999269 ,0.999996 ,0.999998 ,0.976974 ,0.998711 ,1 ,0.997234 ,0.999993 ,0.491399 ,0.999912 ,0.999961 ,0.998582}
crnnTime[63](26.401600ms)
textLine[64](界人口5555555555人,由联合国人口基金会和家庭计划国际财团共同制作)
textScores[64]{0.925465 ,0.998833 ,0.999328 ,0.997058 ,0.94695 ,0.999713 ,0.999976 ,0.99991 ,0.999605 ,0.999468 ,0.99912 ,0.998468 ,0.989783 ,0.983329 ,0.704976 ,0.971139 ,0.999831 ,0.997574 ,0.998006 ,0.999629 ,0.99997 ,0.999594 ,0.993243 ,0.999954 ,0.999985 ,0.999947 ,0.931784 ,0.999963 ,0.997895 ,0.993922 ,0.999942 ,0.99987 ,0.999944 ,0.999984 ,0.998962 ,0.999999 ,0.999859}
crnnTime[64](28.424500ms)
textLine[65](孕了,这件事在医生、教会和女权主义者中引起了激烈的争论，罗马一位著)
textScores[65]{0.998757 ,0.999996 ,0.787361 ,0.99996 ,0.999988 ,0.999986 ,0.967787 ,0.999436 ,0.857933 ,0.742415 ,0.997158 ,0.999984 ,0.99998 ,0.99947 ,0.99153 ,0.998276 ,0.999701 ,0.977046 ,0.999968 ,0.999973 ,0.999938 ,0.999997 ,0.995505 ,0.996965 ,0.999999 ,0.999994 ,0.999233 ,0.650399 ,0.999978 ,0.999998 ,0.998673 ,0.999982 ,0.800445}
crnnTime[65](28.455100ms)
textLine[66](的"世界人口钟"每隔一分种显示一次世界人口数。)
textScores[66]{0.999979 ,0.783626 ,0.999246 ,0.999966 ,0.999706 ,0.999976 ,0.999306 ,0.945555 ,0.99886 ,0.999906 ,0.992898 ,0.999978 ,0.999169 ,0.999996 ,0.999937 ,0.999589 ,0.999899 ,0.998938 ,0.997322 ,0.887218 ,0.999985 ,0.997905 ,0.990063}
crnnTime[66](18.437500ms)
textLine[67](名产科大夫认为，生儿育女是每个妇女的权利，不应仅仅因为她年过60就)
textScores[67]{0.999968 ,0.99916 ,0.999914 ,0.999035 ,0.979804 ,0.819911 ,0.999864 ,0.874546 ,0.979101 ,0.999968 ,0.926913 ,0.999525 ,0.992082 ,0.999968 ,0.99989 ,0.998969 ,0.999918 ,1 ,0.997521 ,0.99813 ,0.99626 ,0.999979 ,0.992578 ,0.995641 ,0.987081 ,0.999668 ,0.999979 ,0.999416 ,0.999996 ,0.999945 ,0.928401 ,0.93971 ,0.995411}
crnnTime[67](28.862100ms)
textLine[68](好了，这期《谈天说地》就到这儿打住,"欲知后事如何，请听下期分解")
textScores[68]{0.999842 ,0.999999 ,0.899528 ,0.999432 ,0.999756 ,0.98669 ,0.989637 ,0.993346 ,0.999999 ,0.999735 ,0.635969 ,0.999926 ,0.999599 ,0.996973 ,0.999996 ,0.999551 ,0.954357 ,0.655936 ,0.89752 ,0.995179 ,0.99999 ,0.999026 ,0.999995 ,0.999861 ,0.999402 ,0.610319 ,0.999509 ,0.999987 ,0.999964 ,0.999929 ,0.999855 ,0.999358 ,0.967754}
crnnTime[68](24.447100ms)
textLine[69](一位名叫达的美国妇女做了子宫切除术，不能生孩子)
textScores[69]{0.930425 ,0.941389 ,0.999739 ,0.91961 ,0.964645 ,0.999994 ,0.986976 ,0.991568 ,0.998226 ,0.999965 ,0.99092 ,0.999999 ,0.989203 ,0.894964 ,0.99331 ,0.995499 ,0.955948 ,0.928845 ,0.999987 ,0.981714 ,0.999261 ,0.998671 ,0.984164}
crnnTime[69](17.652000ms)
textLine[70](禁止她成为母亲)
textScores[70]{0.998344 ,0.996862 ,0.999895 ,0.999564 ,0.999973 ,0.999859 ,0.984518}
crnnTime[70](8.169700ms)
=====End detect=====
FullDetectTime(2843.354000ms)
设天说地
于县是用油姐组提供的BP子-在试窗内受铺后，秒镇人始小站---北本的
元。她还拥有5辆豪华轿车、?辆马车.3架飞机-两架直升飞机、一列12节
妹妹的子宫内。这样，这位？确重的婴儿就有了三个母亲:养母琳达、生母
车厢的必车和世界上最毫华.最大的私人游艇"不列颠塔尼亚"号
姑姑、姨妈则提供了他生命之源
英国女王拥有如此众多的财富，那么在其他发达国家,元首及一般居民
商品大潮滚滚而来,俄罗斯最大的教堂，东正教教堂准备于近期开办一
的收人大致是个什么水平呢？今年新上任的美国总统克林顿和他的妻子
家银行-我国的扎什伦布寺也在庙门前开办了小小的商店,店内房柱上供奉
1992 年共收人 29.0699 万美元,纳税?.0228 万美元。不过,这其中大部分
着班禅大师的画像，旁边则挂着工商部门发的"集体营业职照"卖东西的是
是当公司法律面间的克林顿夫人挣的.克林顿去年还是阿肯色州州长，其收
庙里的喇嘛，态度很好，有间必答，买东西的不说买，而说"请","请一束香"，
人仅为3.4527.万美元,当然,克林顿当总统后,年收人将高达.20万美元,克
显得恭敬,不管教堂开银行还是寺庙办商店，据称，都不是以赢利为目的，其
林顿夫人则因此已故弃律师职业没有了薪水。总统与平民的收人对比，在
利润将用于宗教活动。会哪爱
一般情况下，日本首相年收人为344500 美元,居民年收人为35728 美元德
也许是有“不爱红装爱武装"的优良传统，女子高级保镖训练营在我国
国总理年收人为220000 美元，居民年收人为34400 美元，美国总统年收人
武汉挂牌成立之后,尽管人学费用高达.3500 元,可报名者仍然很多.在沙特
为200000 美元，居民年收人19082美元;意大利总统年收人为170000美
阿拉伯，妇女则只有在医学这一领域，才有可能与男人并肩工作，并凭自己
元，居民年收人17300美元; 英国首相年收人为118000美元，居民年收人
的能力而获晋升。伊斯兰习俗是男女隔离，因此很多工作禁止妇女从事。然
24550美元; 祛国总统收人为93000美元,居民年收人 21000 美元;俄罗斯
而又因此习俗,而有很多妇女不愿意在男医生面前暴露身体，于是女大夫备
总统年收人为1360美元,居民年收人288美元，
受青睐，以至有的医院所有工作人员都是女性，并以“妇女为妇女服务”相标
8岁女孩砸了老爹饭碗,7岁女童电死绑匪
榜赞比亚一架军用飞机起飞不久即坠毁,机上载的出征世界杯足球赛外围
当代儿奋真是叫人不敢小看。美国一位8岁的小女孩多莉，从3岁开始
赛的赞比亚国家足球队全军覆没。"出师未捷身先死，长使英雄泪满谍"。人
家电脑公司的采购经理
就玩电脑,把电脑玩到了家.有一次，她父亲一
世祸福谁能测。美国底特律的一位司机出车郊外，途中找不到厕所,遂走进
工作中遇到了困难，于是请她帮助一起编制电脑程序。不幸的是，8 岁女孩
一家难仪馆去方便。谁想殡仪馆接待员热情迎上来，带他去吊暗死者，又请
能干成人都感到困难的工作这件事被当成新闻传出去后，她那位具有
他留下了姓名和住址，数周后，司机意外地收到一张5 万美元的支票原来
了“就鱼”，砸了饭碗。在南非约翰内斯
65000 美元年薪的父亲却被老板炒了
那位死考立有遗嘱,将遗产分给前去吊唁他的人。”"
堡，一位？岁小姑娘居然机智勇敢地电死绑匪，逃出了虎口。这位名叫卡露
执法者犯祛照样挨罚。丹麦女司法都长盖勒鲁普前不久因骑自行车闯
。曼里的小女孩被绑架关在一间门窗紧闭的房间里，她想起曾在一部卡通
红灯被罚款 200 克朗。美国一家聪明的出版商把去年发生的各种有趣的蠢
片里看见过的情节，
一只老鼠把电炉捣向看守它的猫,然后逃走。因此，在她
人蠢事收录在一起。出版了一本名为(1992 年蠢事大全》的书。销路很好。
被绑架的第7天,她在室内发现了一只电炉,于是她抓起电炉不顾一切地向
我国广西一位老人中弹54 年后方从体内取出弹头,此时弹头已在体内运行
绑匪掷去其实，电炉并没能砸伤绑匪，但很凑巧的是，有一根松动漏电的电
了80.7来。美国一男子头部中弹送进医院后，一个喷嚏竟将子弹喷出，免
线触及到了绑匪的身体，于是，这名歹徒大叫一声倒地.小卡露则趁机夺门
了一次开刀之苦，闻名世界的意大利比萨斜塔已斜离垂直线5米，自1990
而逃。这件事自然令警方也大为称奇，
年1月关闭以来，一直在进行修固工作。莫斯科市长下令，要所有的户外外
眼下天下趣事还真不少。人工摄精、试管要儿不仅使生命科学得到飞
语广告、商标都必须加上俄语译文，以免伤害当地市民的感情。45000丹麦
跃。而且，对人类的伦理法律等观念也都提出了新的挑战。前不久.意大利
人立下遗嘱愿意安乐死。世界人口钟显示,4月15日12时13分53秒,世
一位62岁的寡妇,通过人工摄精,植人早已去世多年的丈夫的精子，居然受
界人口5555555555人,由联合国人口基金会和家庭计划国际财团共同制作
孕了,这件事在医生、教会和女权主义者中引起了激烈的争论，罗马一位著
的"世界人口钟"每隔一分种显示一次世界人口数。
名产科大夫认为，生儿育女是每个妇女的权利，不应仅仅因为她年过60就
好了，这期《谈天说地》就到这儿打住,"欲知后事如何，请听下期分解"
一位名叫达的美国妇女做了子宫切除术，不能生孩子
禁止她成为母亲

