=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4190,sh:2760,dw:1120,dh:736,0.267303,0.266667)
---------- step: dbNet getTextBoxes ----------
dbNetTime(276.928100ms)
TextBox[0](+padding)[score(0.716973),[x: 3482, y: 232], [x: 3853, y: 232], [x: 3853, y: 314], [x: 3482, y: 314]]
TextBox[1](+padding)[score(0.694404),[x: 770, y: 270], [x: 1122, y: 270], [x: 1122, y: 337], [x: 770, y: 337]]
TextBox[2](+padding)[score(0.682196),[x: 841, y: 404], [x: 1586, y: 389], [x: 1589, y: 528], [x: 845, y: 543]]
TextBox[3](+padding)[score(0.688532),[x: 2435, y: 431], [x: 3845, y: 423], [x: 3849, y: 483], [x: 2439, y: 491]]
TextBox[4](+padding)[score(0.694348),[x: 2379, y: 498], [x: 3849, y: 487], [x: 3853, y: 558], [x: 2383, y: 570]]
TextBox[5](+padding)[score(0.677690),[x: 2383, y: 577], [x: 3849, y: 562], [x: 3853, y: 618], [x: 2386, y: 633]]
TextBox[6](+padding)[score(0.685245),[x: 1623, y: 585], [x: 2072, y: 566], [x: 2080, y: 704], [x: 1631, y: 723]]
TextBox[7](+padding)[score(0.643555),[x: 1335, y: 603], [x: 1619, y: 592], [x: 1623, y: 712], [x: 1339, y: 723]]
TextBox[8](+padding)[score(0.699608),[x: 2375, y: 633], [x: 3834, y: 622], [x: 3838, y: 693], [x: 2379, y: 704]]
TextBox[9](+padding)[score(0.695135),[x: 2383, y: 712], [x: 3161, y: 701], [x: 3164, y: 761], [x: 2386, y: 772]]
TextBox[10](+padding)[score(0.669084),[x: 2386, y: 847], [x: 2592, y: 858], [x: 2588, y: 918], [x: 2383, y: 907]]
TextBox[11](+padding)[score(0.687750),[x: 856, y: 884], [x: 1911, y: 858], [x: 1915, y: 926], [x: 860, y: 952]]
TextBox[12](+padding)[score(0.690945),[x: 2439, y: 918], [x: 3857, y: 907], [x: 3860, y: 967], [x: 2442, y: 978]]
TextBox[13](+padding)[score(0.694119),[x: 849, y: 952], [x: 2132, y: 922], [x: 2136, y: 993], [x: 852, y: 1023]]
TextBox[14](+padding)[score(0.696753),[x: 2386, y: 986], [x: 3864, y: 971], [x: 3868, y: 1042], [x: 2390, y: 1057]]
TextBox[15](+padding)[score(0.671835),[x: 1578, y: 1001], [x: 2237, y: 989], [x: 2240, y: 1050], [x: 1582, y: 1061]]
TextBox[16](+padding)[score(0.666983),[x: 849, y: 1027], [x: 1601, y: 1008], [x: 1604, y: 1068], [x: 852, y: 1087]]
TextBox[17](+padding)[score(0.714902),[x: 2386, y: 1057], [x: 3857, y: 1046], [x: 3860, y: 1106], [x: 2390, y: 1117]]
TextBox[18](+padding)[score(0.689554),[x: 770, y: 1095], [x: 2244, y: 1050], [x: 2248, y: 1117], [x: 774, y: 1162]]
TextBox[19](+padding)[score(0.690782),[x: 2386, y: 1117], [x: 3864, y: 1098], [x: 3868, y: 1177], [x: 2390, y: 1196]]
TextBox[20](+padding)[score(0.697802),[x: 763, y: 1162], [x: 2237, y: 1121], [x: 2240, y: 1188], [x: 766, y: 1229]]
TextBox[21](+padding)[score(0.700144),[x: 2386, y: 1192], [x: 3655, y: 1177], [x: 3658, y: 1244], [x: 2390, y: 1259]]
TextBox[22](+padding)[score(0.711443),[x: 774, y: 1233], [x: 2240, y: 1192], [x: 2244, y: 1252], [x: 778, y: 1293]]
TextBox[23](+padding)[score(0.700433),[x: 2390, y: 1267], [x: 3860, y: 1252], [x: 3864, y: 1312], [x: 2394, y: 1327]]
TextBox[24](+padding)[score(0.720596),[x: 774, y: 1297], [x: 2244, y: 1259], [x: 2248, y: 1327], [x: 778, y: 1364]]
TextBox[25](+padding)[score(0.693944),[x: 770, y: 1364], [x: 2244, y: 1323], [x: 2248, y: 1391], [x: 774, y: 1432]]
TextBox[26](+padding)[score(0.625761),[x: 235, y: 1353], [x: 314, y: 1357], [x: 291, y: 2193], [x: 213, y: 2190]]
TextBox[27](+padding)[score(0.672804),[x: 2461, y: 1398], [x: 3857, y: 1387], [x: 3860, y: 1447], [x: 2465, y: 1458]]
TextBox[28](+padding)[score(0.689191),[x: 774, y: 1432], [x: 2248, y: 1394], [x: 2252, y: 1462], [x: 778, y: 1499]]
TextBox[29](+padding)[score(0.696792),[x: 2386, y: 1469], [x: 3857, y: 1458], [x: 3860, y: 1514], [x: 2390, y: 1526]]
TextBox[30](+padding)[score(0.695040),[x: 774, y: 1499], [x: 2248, y: 1462], [x: 2252, y: 1533], [x: 778, y: 1571]]
TextBox[31](+padding)[score(0.710731),[x: 2401, y: 1533], [x: 3857, y: 1522], [x: 3860, y: 1582], [x: 2405, y: 1593]]
TextBox[32](+padding)[score(0.656621),[x: 1589, y: 1548], [x: 2248, y: 1529], [x: 2252, y: 1597], [x: 1593, y: 1616]]
TextBox[33](+padding)[score(0.674980),[x: 781, y: 1574], [x: 1619, y: 1552], [x: 1623, y: 1608], [x: 785, y: 1631]]
TextBox[34](+padding)[score(0.666124),[x: 2390, y: 1597], [x: 3864, y: 1586], [x: 3868, y: 1657], [x: 2394, y: 1668]]
TextBox[35](+padding)[score(0.701495),[x: 781, y: 1642], [x: 2244, y: 1604], [x: 2248, y: 1664], [x: 785, y: 1702]]
TextBox[36](+padding)[score(0.665836),[x: 2558, y: 1676], [x: 3857, y: 1661], [x: 3860, y: 1717], [x: 2562, y: 1732]]
TextBox[37](+padding)[score(0.647601),[x: 2405, y: 1687], [x: 2555, y: 1687], [x: 2555, y: 1721], [x: 2405, y: 1721]]
TextBox[38](+padding)[score(0.694890),[x: 774, y: 1706], [x: 2255, y: 1664], [x: 2259, y: 1736], [x: 778, y: 1777]]
TextBox[39](+padding)[score(0.665289),[x: 2394, y: 1732], [x: 3864, y: 1724], [x: 3868, y: 1796], [x: 2398, y: 1803]]
TextBox[40](+padding)[score(0.677147),[x: 781, y: 1777], [x: 1511, y: 1762], [x: 1515, y: 1822], [x: 785, y: 1837]]
TextBox[41](+padding)[score(0.709181),[x: 2398, y: 1807], [x: 3860, y: 1796], [x: 3864, y: 1856], [x: 2401, y: 1867]]
TextBox[42](+padding)[score(0.689901),[x: 766, y: 1844], [x: 2263, y: 1803], [x: 2267, y: 1871], [x: 770, y: 1912]]
TextBox[43](+padding)[score(0.703247),[x: 2394, y: 1871], [x: 3864, y: 1856], [x: 3868, y: 1927], [x: 2398, y: 1942]]
TextBox[44](+padding)[score(0.699326),[x: 781, y: 1912], [x: 2259, y: 1871], [x: 2263, y: 1938], [x: 785, y: 1979]]
TextBox[45](+padding)[score(0.682596),[x: 2394, y: 1942], [x: 3864, y: 1927], [x: 3868, y: 1994], [x: 2398, y: 2009]]
TextBox[46](+padding)[score(0.681478),[x: 781, y: 1987], [x: 1941, y: 1953], [x: 1945, y: 2009], [x: 785, y: 2043]]
TextBox[47](+padding)[score(0.706152),[x: 2401, y: 2013], [x: 3864, y: 2002], [x: 3868, y: 2062], [x: 2405, y: 2073]]
TextBox[48](+padding)[score(0.653018),[x: 789, y: 2039], [x: 2263, y: 2002], [x: 2267, y: 2081], [x: 793, y: 2118]]
TextBox[49](+padding)[score(0.701927),[x: 2398, y: 2077], [x: 3864, y: 2066], [x: 3868, y: 2133], [x: 2401, y: 2145]]
TextBox[50](+padding)[score(0.710676),[x: 781, y: 2115], [x: 2207, y: 2077], [x: 2210, y: 2145], [x: 785, y: 2182]]
TextBox[51](+padding)[score(0.695375),[x: 2398, y: 2148], [x: 3864, y: 2133], [x: 3868, y: 2201], [x: 2401, y: 2216]]
TextBox[52](+padding)[score(0.689208),[x: 841, y: 2178], [x: 2270, y: 2148], [x: 2274, y: 2220], [x: 845, y: 2250]]
TextBox[53](+padding)[score(0.697451),[x: 2394, y: 2220], [x: 3864, y: 2201], [x: 3868, y: 2268], [x: 2398, y: 2287]]
TextBox[54](+padding)[score(0.699827),[x: 789, y: 2253], [x: 2259, y: 2212], [x: 2263, y: 2280], [x: 793, y: 2321]]
TextBox[55](+padding)[score(0.674623),[x: 2401, y: 2280], [x: 3527, y: 2280], [x: 3527, y: 2347], [x: 2401, y: 2347]]
TextBox[56](+padding)[score(0.646451),[x: 785, y: 2321], [x: 2255, y: 2283], [x: 2259, y: 2354], [x: 789, y: 2392]]
TextBox[57](+padding)[score(0.714473),[x: 2442, y: 2347], [x: 3868, y: 2340], [x: 3872, y: 2411], [x: 2446, y: 2418]]
TextBox[58](+padding)[score(0.651098),[x: 796, y: 2392], [x: 2255, y: 2351], [x: 2259, y: 2418], [x: 800, y: 2459]]
TextBox[59](+padding)[score(0.709831),[x: 2394, y: 2418], [x: 3774, y: 2411], [x: 3778, y: 2482], [x: 2398, y: 2489]]
TextBox[60](+padding)[score(0.654527),[x: 800, y: 2452], [x: 968, y: 2467], [x: 965, y: 2527], [x: 796, y: 2512]]
TextBox[61](+padding)[score(0.704040),[x: 2850, y: 2493], [x: 3782, y: 2482], [x: 3785, y: 2542], [x: 2854, y: 2553]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999398), time(1.763100ms)]
angle[1][index(1), score(0.999999), time(1.158900ms)]
angle[2][index(1), score(1.000000), time(1.108400ms)]
angle[3][index(1), score(0.999995), time(1.186600ms)]
angle[4][index(1), score(1.000000), time(1.161900ms)]
angle[5][index(1), score(1.000000), time(1.179800ms)]
angle[6][index(1), score(1.000000), time(1.104200ms)]
angle[7][index(1), score(1.000000), time(1.088000ms)]
angle[8][index(1), score(1.000000), time(1.163100ms)]
angle[9][index(1), score(1.000000), time(1.129800ms)]
angle[10][index(1), score(0.999899), time(1.087500ms)]
angle[11][index(1), score(1.000000), time(1.140300ms)]
angle[12][index(1), score(1.000000), time(1.176700ms)]
angle[13][index(1), score(1.000000), time(1.150600ms)]
angle[14][index(1), score(0.999999), time(1.162700ms)]
angle[15][index(1), score(0.999999), time(1.448400ms)]
angle[16][index(1), score(1.000000), time(1.154000ms)]
angle[17][index(1), score(1.000000), time(1.177600ms)]
angle[18][index(1), score(1.000000), time(1.169600ms)]
angle[19][index(1), score(0.999815), time(1.156300ms)]
angle[20][index(1), score(0.999999), time(1.591200ms)]
angle[21][index(1), score(1.000000), time(1.157500ms)]
angle[22][index(1), score(1.000000), time(1.175100ms)]
angle[23][index(1), score(1.000000), time(1.176900ms)]
angle[24][index(1), score(0.999881), time(1.186400ms)]
angle[25][index(1), score(0.999986), time(1.168300ms)]
angle[26][index(1), score(0.997973), time(1.131400ms)]
angle[27][index(1), score(1.000000), time(1.168500ms)]
angle[28][index(1), score(1.000000), time(1.167900ms)]
angle[29][index(1), score(1.000000), time(1.296500ms)]
angle[30][index(1), score(0.999158), time(1.169200ms)]
angle[31][index(1), score(0.999999), time(1.173500ms)]
angle[32][index(1), score(0.997943), time(1.145200ms)]
angle[33][index(1), score(1.000000), time(1.136200ms)]
angle[34][index(1), score(0.999440), time(1.161900ms)]
angle[35][index(1), score(1.000000), time(1.175000ms)]
angle[36][index(1), score(1.000000), time(1.163800ms)]
angle[37][index(1), score(0.999910), time(1.083200ms)]
angle[38][index(1), score(1.000000), time(1.158900ms)]
angle[39][index(1), score(1.000000), time(1.159400ms)]
angle[40][index(1), score(0.999999), time(1.121800ms)]
angle[41][index(1), score(1.000000), time(1.172000ms)]
angle[42][index(1), score(0.999734), time(1.167500ms)]
angle[43][index(1), score(1.000000), time(1.162300ms)]
angle[44][index(1), score(0.999813), time(1.164900ms)]
angle[45][index(1), score(1.000000), time(1.439700ms)]
angle[46][index(1), score(1.000000), time(1.248100ms)]
angle[47][index(1), score(1.000000), time(1.176700ms)]
angle[48][index(1), score(0.999978), time(1.155900ms)]
angle[49][index(1), score(1.000000), time(1.164300ms)]
angle[50][index(1), score(1.000000), time(1.179200ms)]
angle[51][index(1), score(0.987020), time(1.164800ms)]
angle[52][index(1), score(0.995741), time(1.164100ms)]
angle[53][index(1), score(1.000000), time(1.164000ms)]
angle[54][index(1), score(1.000000), time(1.161800ms)]
angle[55][index(1), score(1.000000), time(1.144400ms)]
angle[56][index(1), score(1.000000), time(1.158300ms)]
angle[57][index(1), score(0.999991), time(1.163100ms)]
angle[58][index(1), score(1.000000), time(1.194200ms)]
angle[59][index(1), score(0.999998), time(1.158500ms)]
angle[60][index(1), score(0.999873), time(1.083500ms)]
angle[61][index(1), score(1.000000), time(1.137400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](鲁读者之窗)
textScores[0]{0.121578 ,0.739444 ,0.511342 ,0.995328 ,0.997524}
crnnTime[0](7.240100ms)
textLine[1](封面队物)
textScores[1]{0.996829 ,0.999849 ,0.794811 ,0.999967}
crnnTime[1](8.336400ms)
textLine[2](小小杨丽君)
textScores[2]{0.999874 ,0.999942 ,0.997464 ,0.99987 ,0.997618}
crnnTime[2](7.860400ms)
textLine[3](我们报据韩进、汪梦等两位读者意见，专设这个读者之窗，目的为增进)
textScores[3]{0.997994 ,0.999999 ,0.960997 ,0.998547 ,0.645538 ,0.997705 ,0.516413 ,0.706353 ,0.99995 ,0.602891 ,0.999193 ,0.958857 ,0.958489 ,0.99857 ,0.995856 ,0.99993 ,0.978598 ,0.999729 ,0.990501 ,0.99996 ,0.999998 ,0.97975 ,0.999078 ,0.999941 ,0.992846 ,0.992912 ,0.987492 ,0.999775 ,0.999949 ,0.992029 ,0.672636}
crnnTime[3](28.825100ms)
textLine[4](搞者、作者读者之间的交流，这个窗口,可以汇某备种各样的声音。可以是)
textScores[4]{0.754415 ,0.999401 ,0.601537 ,0.996464 ,0.99783 ,0.982948 ,0.909119 ,0.977773 ,0.857253 ,0.999998 ,0.999134 ,0.995674 ,0.777933 ,0.999988 ,0.999935 ,0.991932 ,0.965862 ,0.92341 ,0.999996 ,0.99998 ,0.999124 ,0.748008 ,0.758699 ,0.996879 ,0.977149 ,0.990024 ,0.999985 ,0.99976 ,0.952765 ,0.559518 ,0.999909 ,0.999908 ,0.999951}
crnnTime[4](24.939400ms)
textLine[5](建议，可以是批评,也可以是交流的渴望、求助的呼声,有些编辑部心有余而)
textScores[5]{0.999753 ,0.999894 ,0.586208 ,0.999952 ,0.999941 ,0.999966 ,0.993025 ,0.817489 ,0.941882 ,0.916737 ,0.999999 ,0.999939 ,0.999866 ,0.999495 ,0.999889 ,0.999951 ,0.985648 ,0.999809 ,0.937285 ,0.997925 ,0.999649 ,0.999998 ,0.947829 ,0.999985 ,0.707742 ,0.999976 ,0.998887 ,0.986353 ,0.999713 ,0.988143 ,0.999929 ,0.999656 ,0.988679 ,0.997376}
crnnTime[5](31.823200ms)
textLine[6](不简单)
textScores[6]{0.999956 ,0.969895 ,0.999743}
crnnTime[6](5.321700ms)
textLine[7](实在)
textScores[7]{0.999565 ,0.999046}
crnnTime[7](4.074100ms)
textLine[8](力不是的事,也只能借助这个窗口,传达一点真诚的声音，但愿它能成为一)
textScores[8]{0.919927 ,0.999983 ,0.553447 ,0.999918 ,0.991347 ,0.899047 ,0.992413 ,0.999622 ,0.999789 ,0.802871 ,0.901692 ,0.999006 ,0.999986 ,0.994616 ,0.999865 ,0.892022 ,0.980245 ,0.823981 ,0.999829 ,0.882164 ,0.960902 ,0.472745 ,0.999996 ,0.999953 ,0.937342 ,0.601856 ,0.999999 ,0.966511 ,0.999951 ,0.998765 ,0.989438 ,0.999945 ,0.829919}
crnnTime[8](24.392300ms)
textLine[9](座友谊的桥梁,把你、我和她,连成一家)
textScores[9]{0.990948 ,0.992079 ,0.99841 ,0.999916 ,0.977514 ,0.473795 ,0.784445 ,0.999646 ,0.999952 ,0.514931 ,0.999865 ,0.999703 ,0.953261 ,0.998038 ,0.996419 ,0.995259 ,0.999244 ,0.995515}
crnnTime[9](16.313600ms)
textLine[10](编辑同志)
textScores[10]{0.99885 ,0.979759 ,0.999929 ,0.9995}
crnnTime[10](5.380500ms)
textLine[11](杨丽君是河南内黄县的一名中学生。杨丽君才15岁。)
textScores[11]{0.999261 ,0.999846 ,0.998955 ,0.999999 ,0.998095 ,0.999902 ,0.999396 ,0.999986 ,0.999106 ,0.999989 ,0.997884 ,0.999993 ,0.999884 ,0.999993 ,0.999918 ,0.943353 ,0.998628 ,0.999727 ,0.946965 ,0.99992 ,0.993042 ,0.999981 ,0.999972 ,0.910972}
crnnTime[11](18.960300ms)
textLine[12](一口气读完贵刊一、二期,非常高兴地告诉您们,贵刊是成功的，成功的)
textScores[12]{0.991134 ,0.999943 ,0.999944 ,0.998889 ,0.999829 ,0.998555 ,0.99996 ,0.987247 ,0.990637 ,0.998814 ,0.99995 ,0.578265 ,0.999436 ,0.999935 ,0.999661 ,0.999929 ,0.999999 ,0.999138 ,0.999998 ,0.998379 ,0.98914 ,0.713997 ,0.997912 ,0.999772 ,0.999901 ,0.999451 ,0.978673 ,1 ,0.734314 ,0.999834 ,0.98751 ,0.999999}
crnnTime[12](27.691200ms)
textLine[13](这样一个朴实的乡村女孩,却已成为全国小有名气的小小摄影家)
textScores[13]{0.997726 ,0.999074 ,0.998159 ,1 ,0.915961 ,0.999019 ,0.999999 ,0.999795 ,0.996148 ,0.999041 ,0.999339 ,0.786077 ,0.999976 ,0.994267 ,0.998286 ,0.999998 ,0.998997 ,0.944665 ,0.999999 ,0.999987 ,0.999998 ,0.999921 ,0.999999 ,0.999946 ,0.999961 ,0.646464 ,0.999979 ,0.999993}
crnnTime[13](22.460400ms)
textLine[14](秘诀在于贵刊同仁的“务实"品格真诚、实在、可谈。这三个方面可用来)
textScores[14]{0.999899 ,0.982511 ,0.999963 ,0.998795 ,0.991216 ,0.999346 ,0.999784 ,0.92224 ,0.999985 ,0.522491 ,0.866465 ,0.999698 ,0.901337 ,0.997242 ,0.996913 ,0.980907 ,0.864972 ,0.925921 ,0.999272 ,0.996876 ,0.942643 ,0.999968 ,0.5017 ,0.934814 ,0.997528 ,0.999905 ,0.999999 ,0.999832 ,0.999989 ,0.999999 ,0.999838 ,0.999947}
crnnTime[14](25.309100ms)
textLine[15](、草一木，从小都在父母及乡亲)
textScores[15]{0.394414 ,0.939756 ,0.999307 ,0.940356 ,0.98593 ,0.999219 ,0.999995 ,0.999847 ,0.998884 ,0.999979 ,0.999979 ,0.999981 ,0.999976 ,0.996978}
crnnTime[15](13.953100ms)
textLine[16](杨丽君生长在农村，农村的一山一水、)
textScores[16]{0.998362 ,0.999912 ,0.999959 ,0.999928 ,0.999921 ,0.99996 ,0.990247 ,0.996013 ,0.982456 ,0.996095 ,0.997212 ,1 ,0.99953 ,0.998116 ,0.999924 ,0.999977 ,0.997494}
crnnTime[16](16.637300ms)
textLine[17](概括贵刊的态度、内容、文字风格.在"报刊滥、精品少”的当今,实属不易,贵)
textScores[17]{0.999492 ,0.831586 ,0.784979 ,0.999981 ,0.999996 ,0.942464 ,0.991452 ,0.982393 ,0.999533 ,0.987431 ,0.97288 ,0.999291 ,0.778806 ,0.999427 ,0.999606 ,0.42545 ,0.999902 ,0.587584 ,0.998163 ,0.999469 ,0.889026 ,0.929099 ,0.999989 ,0.998941 ,0.999935 ,0.706382 ,1 ,0.999999 ,0.971359 ,0.841457 ,0.999375 ,0.999737 ,0.999996 ,0.995524 ,0.916177 ,0.975698}
crnnTime[17](28.814100ms)
textLine[18](们含辛茹苦的背影里让她深爱着.特别还有孩童、伙伴那一双双充满渴望的)
textScores[18]{0.999503 ,0.669124 ,0.971076 ,0.964165 ,0.999218 ,0.999998 ,0.999699 ,0.99716 ,0.999949 ,0.999618 ,0.987698 ,0.992984 ,0.988505 ,0.999865 ,0.398612 ,0.991711 ,0.998944 ,0.999695 ,1 ,0.443943 ,0.918764 ,0.942298 ,0.976594 ,0.996115 ,0.999386 ,0.999314 ,0.999891 ,0.998818 ,0.999529 ,0.999687 ,0.887869 ,0.999421 ,0.99994}
crnnTime[18](25.905000ms)
textLine[19](刊同仁付出了巨大的努力-“农家女"们会感谢你们的.所有的读者会感谢你)
textScores[19]{0.997696 ,0.973688 ,0.981691 ,0.996762 ,0.996732 ,0.999872 ,0.99954 ,0.979726 ,0.999994 ,0.999932 ,0.895451 ,0.276859 ,0.983154 ,0.965854 ,0.763149 ,0.998907 ,0.822802 ,0.999667 ,0.999458 ,0.977121 ,0.999703 ,0.999841 ,0.999722 ,0.999998 ,0.462196 ,0.997855 ,0.999997 ,0.999999 ,0.605617 ,0.996608 ,0.980075 ,0.997616 ,0.999734 ,0.999939}
crnnTime[19](23.009200ms)
textLine[20](眼睛.她把照相机对准了他们，拍下了一个又一个真实感人而朴实珍贵的艺)
textScores[20]{0.990875 ,0.999606 ,0.795805 ,0.818941 ,0.998418 ,0.942494 ,0.999671 ,0.99998 ,0.999999 ,0.999591 ,0.999996 ,0.999999 ,0.99992 ,0.876341 ,0.998219 ,0.999974 ,0.999999 ,0.999203 ,1 ,0.999946 ,0.999776 ,0.999999 ,0.997813 ,0.999702 ,0.997455 ,0.999748 ,0.991868 ,0.987345 ,0.988618 ,0.99982 ,0.947727 ,1 ,0.995964}
crnnTime[20](25.824000ms)
textLine[21](们的，办好一、两期是不难的，难的是期期出新,期期上合阶，但-)
textScores[21]{0.999946 ,0.999956 ,0.788688 ,0.999975 ,0.999952 ,0.951362 ,0.970581 ,0.999643 ,0.998794 ,0.999999 ,0.999999 ,0.999622 ,1 ,0.345066 ,0.999787 ,1 ,0.999999 ,0.998552 ,0.999568 ,0.999294 ,0.999962 ,0.754294 ,0.999254 ,0.999781 ,0.999974 ,0.931432 ,0.999798 ,0.91841 ,0.999973 ,0.482416}
crnnTime[21](22.778700ms)
textLine[22](术形象.她的500多件摄影作品分别被《人民文学》.《中国教育报》、(中国摄)
textScores[22]{0.901448 ,0.997859 ,0.99988 ,0.422745 ,0.997169 ,0.999988 ,0.999985 ,0.998864 ,0.999461 ,0.994698 ,0.999911 ,0.573831 ,0.999897 ,0.999991 ,0.998965 ,0.999907 ,0.999646 ,0.999969 ,0.949634 ,0.9972 ,0.999187 ,0.999522 ,0.999963 ,0.757281 ,0.397619 ,0.992631 ,0.999797 ,0.999995 ,0.999911 ,0.999915 ,0.999971 ,0.406861 ,0.813348 ,0.515933 ,0.999954 ,0.999977 ,0.991879}
crnnTime[22](28.966000ms)
textLine[23](开端是成功的一半，相信在贵刊同仁与广大读者合力下,贵刊一定会越办越)
textScores[23]{0.999993 ,0.999896 ,1 ,0.994974 ,0.999921 ,0.999998 ,0.999994 ,0.999758 ,0.773504 ,0.999897 ,0.999944 ,0.999998 ,0.989254 ,0.999994 ,0.999956 ,0.998183 ,0.999989 ,0.99999 ,0.999698 ,0.996102 ,0.999629 ,0.999933 ,0.948592 ,0.999969 ,0.524973 ,0.999407 ,0.999999 ,0.99967 ,0.999992 ,0.999961 ,0.9905 ,0.999865 ,0.997341}
crnnTime[23](29.783400ms)
textLine[24](影家)等国内外报刊采用她自己拍摄、冲洗放大装裱的110 多幅作品,在国)
textScores[24]{0.998374 ,0.999413 ,0.83448 ,0.9982 ,0.883726 ,0.999797 ,0.999991 ,0.999258 ,0.999933 ,0.690473 ,0.997648 ,0.964028 ,0.999999 ,0.999506 ,0.999877 ,0.990924 ,0.978227 ,0.995704 ,0.996468 ,0.927211 ,0.99963 ,0.999952 ,0.994595 ,0.999999 ,0.999459 ,0.991143 ,0.997822 ,0.778341 ,0.989326 ,0.93915 ,0.999861 ,0.984405 ,0.756048 ,0.999499 ,0.999963}
crnnTime[24](26.406200ms)
textLine[25](内外获奖60 多次。她在县、省等地举办摄影展达22 次。1991年1月,她这)
textScores[25]{0.999081 ,1 ,0.999837 ,0.999958 ,0.994678 ,0.998935 ,0.730902 ,0.974761 ,0.999996 ,0.979548 ,0.984383 ,0.999942 ,0.57617 ,0.68739 ,0.998562 ,0.999972 ,0.999977 ,0.99915 ,0.992772 ,0.892596 ,0.996319 ,0.999903 ,0.999868 ,0.999552 ,0.998929 ,0.649337 ,0.999205 ,0.700621 ,0.998999 ,0.976368 ,0.997386 ,0.99964 ,0.999176 ,0.987218 ,0.999857 ,0.989788 ,0.984495 ,0.999956}
crnnTime[25](25.664400ms)
textLine[26](西候中分纸所别住来活子无糊)
textScores[26]{0.914208 ,0.947632 ,0.998971 ,0.999814 ,0.99878 ,0.999312 ,0.921118 ,0.753796 ,0.957168 ,0.96678 ,0.752754 ,0.904464 ,0.533449}
crnnTime[26](13.724100ms)
textLine[27](刊物要走进"农家女"的心窝里，就须抓住她们关心的热点问题来做文)
textScores[27]{0.998873 ,0.999874 ,0.999663 ,0.999989 ,0.999853 ,0.742537 ,0.999144 ,0.999797 ,0.999593 ,0.943733 ,1 ,0.99995 ,0.980163 ,0.999999 ,0.987544 ,0.999996 ,0.998495 ,0.999968 ,0.999193 ,0.994871 ,0.999993 ,0.999988 ,0.999989 ,1 ,0.998332 ,1 ,0.998716 ,0.999947 ,0.999994 ,0.939534 ,0.999272}
crnnTime[27](27.465400ms)
textLine[28](个不知"天高地厚”"的农村孩子居然还把影展办到了首都北京，而且1990 年)
textScores[28]{0.999987 ,0.999997 ,0.999097 ,0.744075 ,0.997735 ,0.999885 ,0.999998 ,0.956196 ,0.643548 ,0.754528 ,0.999999 ,0.99945 ,0.999656 ,0.999612 ,0.99996 ,0.999907 ,0.999985 ,0.999536 ,0.999765 ,0.999868 ,0.999989 ,0.999905 ,0.999957 ,0.99999 ,0.984703 ,0.998251 ,0.999991 ,0.995966 ,0.925593 ,0.999596 ,0.998448 ,0.998631 ,0.999055 ,0.999465 ,0.975639 ,0.780291 ,0.99979}
crnnTime[28](26.083800ms)
textLine[29](章,我以为当前与"农家女"生活密切相关的大约有这几个值得注意的方面，)
textScores[29]{0.996318 ,0.65545 ,0.999999 ,0.999766 ,0.999965 ,1 ,0.999972 ,0.999951 ,0.97365 ,0.992663 ,0.999972 ,0.999879 ,0.758289 ,0.999967 ,0.999966 ,0.999988 ,0.999532 ,0.999927 ,0.999987 ,1 ,0.999338 ,0.9994 ,1 ,0.999897 ,0.999979 ,0.999997 ,0.999818 ,0.999999 ,0.918445 ,0.999839 ,1 ,0.999981 ,0.999953 ,0.769613}
crnnTime[29](30.924200ms)
textLine[30](3月在国家教委、文化都等单位联合举办的全国少年儿童绘画、书法、摄影)
textScores[30]{0.504622 ,0.999592 ,0.999868 ,0.998131 ,0.999347 ,0.999831 ,0.844465 ,0.999786 ,0.999009 ,0.999785 ,0.971768 ,0.99998 ,0.999986 ,0.996517 ,0.999387 ,0.999892 ,0.999823 ,0.999831 ,0.999996 ,0.999952 ,0.999729 ,0.999935 ,0.999209 ,0.749685 ,0.991061 ,0.985063 ,0.997305 ,0.999648 ,0.999972 ,0.680022 ,0.999164 ,0.993842 ,0.999774}
crnnTime[30](24.377000ms)
textLine[31](一脱贫致富二、计划生育，三、迷信拾头:四、自我保护(妇女权益),在这四)
textScores[31]{0.897695 ,0.999203 ,0.372786 ,0.999575 ,0.954 ,0.587198 ,0.988123 ,0.999783 ,0.999806 ,0.996185 ,0.969684 ,0.716453 ,0.998055 ,0.958703 ,0.997502 ,0.999365 ,0.641009 ,0.999557 ,0.773329 ,0.999583 ,0.992324 ,0.999071 ,0.999987 ,0.999933 ,0.999983 ,0.994076 ,0.999964 ,0.997999 ,0.99996 ,0.948758 ,0.919981 ,0.549976 ,0.998184 ,0.993509 ,0.998897}
crnnTime[31](28.106300ms)
textLine[32](。这个熟厚朴实的农家小妹的名)
textScores[32]{0.916154 ,0.999484 ,0.999962 ,0.43663 ,0.995623 ,0.972172 ,0.867896 ,0.999993 ,0.999857 ,0.986557 ,0.999956 ,0.999833 ,0.99998 ,0.999086}
crnnTime[32](12.524800ms)
textLine[33](大选赛中,荣获最佳摄影奖，名列全国第一)
textScores[33]{0.999559 ,0.997562 ,0.995217 ,0.995294 ,0.544166 ,0.997755 ,0.997489 ,0.999687 ,0.983924 ,0.98401 ,0.999993 ,0.999488 ,0.664384 ,0.999984 ,0.999994 ,0.996722 ,0.998867 ,0.999989 ,0.982991}
crnnTime[33](18.393700ms)
textLine[34](个方面还不同程度的存在着变相的"神权"."族权"."夫权"对"农家女"的束)
textScores[34]{0.999977 ,0.999887 ,0.999829 ,0.996099 ,0.999974 ,0.999668 ,0.998951 ,0.927067 ,1 ,0.979169 ,0.999805 ,0.997996 ,0.994012 ,0.999986 ,0.999993 ,0.998458 ,0.999163 ,0.999112 ,0.977396 ,0.831818 ,0.760817 ,0.981031 ,0.99541 ,0.924499 ,0.530237 ,0.997169 ,0.998997 ,0.999344 ,0.958256 ,0.999983 ,0.984242 ,0.956697 ,0.999749 ,0.999995 ,0.98926 ,1 ,0.552046}
crnnTime[34](24.686600ms)
textLine[35](字被载人了《中国摄影家大辞典),她的事迹也被新华社、中央电视合等十几)
textScores[35]{0.886825 ,0.999991 ,0.994142 ,0.999782 ,0.999957 ,0.993386 ,0.996353 ,0.999985 ,0.894017 ,0.999972 ,0.999939 ,0.997415 ,0.999667 ,0.999796 ,0.544421 ,0.65252 ,0.989539 ,0.999998 ,0.999998 ,0.999798 ,0.999998 ,0.999963 ,0.999975 ,0.999562 ,0.986098 ,0.871188 ,0.997625 ,0.999625 ,0.999819 ,0.999995 ,0.975126 ,0.999993 ,0.999113 ,0.999212}
crnnTime[35](29.267100ms)
textLine[36](一个方面外，其余三个方面,建议在今后能给予关注,概要的说是两)
textScores[36]{0.573947 ,0.956509 ,0.999991 ,0.999998 ,0.999998 ,0.567367 ,0.99995 ,0.999734 ,0.999939 ,1 ,0.999947 ,0.999967 ,0.805513 ,0.999983 ,0.999968 ,0.999918 ,0.990019 ,0.999957 ,0.999995 ,0.999966 ,0.995732 ,0.999917 ,0.999813 ,0.640532 ,0.991964 ,0.999755 ,1 ,0.999968 ,0.999697 ,0.999846}
crnnTime[36](27.780600ms)
textLine[37](通.险信)
textScores[37]{0.891576 ,0.564299 ,0.821543 ,0.306878}
crnnTime[37](6.552100ms)
textLine[38](家新闻单位进行了专题报道。她还被《中国初中生报)、(语文报)等11 家报)
textScores[38]{0.999992 ,0.999997 ,0.999997 ,0.999756 ,0.996802 ,0.996412 ,0.999938 ,0.999992 ,0.999985 ,0.996161 ,0.999599 ,0.999851 ,0.746663 ,0.988547 ,0.999935 ,0.999167 ,0.930236 ,0.999378 ,0.999532 ,0.997959 ,0.996828 ,0.999611 ,0.996973 ,0.776365 ,0.750831 ,0.56483 ,0.999798 ,0.999422 ,0.999026 ,0.448985 ,0.999206 ,0.999246 ,0.998946 ,0.471733 ,0.999387 ,0.997871}
crnnTime[38](24.567800ms)
textLine[39](个主题一个目标.两个主题是科学与法制，一个目标是提高"“农家女"的思想)
textScores[39]{0.999957 ,0.998042 ,0.99965 ,0.994851 ,0.999998 ,0.986811 ,0.999399 ,0.430251 ,0.999901 ,0.999825 ,0.999465 ,0.992029 ,0.999999 ,0.995308 ,0.999541 ,0.999723 ,0.995663 ,0.999986 ,0.959005 ,0.913559 ,0.999875 ,0.998101 ,0.999955 ,0.999997 ,0.99731 ,0.998336 ,0.81071 ,0.68243 ,0.996382 ,0.999496 ,0.999973 ,0.886815 ,0.999999 ,0.992869 ,0.999937}
crnnTime[39](24.803100ms)
textLine[40](刊聘请为中学生记者和特约记者。)
textScores[40]{0.999778 ,0.999861 ,0.996145 ,0.999862 ,0.999602 ,0.999967 ,0.999946 ,0.99982 ,0.999903 ,0.999997 ,0.999138 ,0.999808 ,0.999996 ,0.999394 ,0.999895}
crnnTime[40](15.856800ms)
textLine[41](素质。可以有计划地开展一些针对性强的科学与法制的讲座以及妇女解放)
textScores[41]{0.99115 ,0.999369 ,0.996293 ,0.999999 ,0.999985 ,0.999968 ,0.999735 ,0.999935 ,0.999993 ,0.999968 ,0.998545 ,0.997746 ,0.999986 ,0.984647 ,0.999991 ,0.999594 ,0.999978 ,0.999995 ,0.9999 ,0.999862 ,0.99997 ,0.914888 ,0.99999 ,0.999999 ,0.999918 ,0.998421 ,0.999995 ,0.99998 ,0.999766 ,0.999196 ,0.999892 ,0.913929}
crnnTime[41](28.841100ms)
textLine[42](杨丽君是个三好生、优秀班干部、优秀团干部，她不但自己刻苦学习和)
textScores[42]{0.99632 ,0.994939 ,0.992767 ,0.999999 ,0.999992 ,0.997827 ,0.999735 ,0.999465 ,0.998592 ,0.999912 ,0.995205 ,0.998269 ,0.994549 ,0.881565 ,0.999101 ,0.999574 ,0.996611 ,0.999988 ,0.968537 ,0.918218 ,0.992348 ,0.998199 ,0.999999 ,0.999924 ,0.999937 ,0.998245 ,0.996333 ,0.999687 ,0.999998 ,0.999912 ,0.999998}
crnnTime[42](26.607100ms)
textLine[43](运动史常识的介绍。此外，贵刊的"家长学校"与"建娃天地"专栏,也不能仅)
textScores[43]{0.994546 ,0.999775 ,0.99828 ,0.999419 ,0.999917 ,0.999999 ,0.997757 ,0.992081 ,0.997709 ,0.999971 ,0.999997 ,0.889639 ,0.882021 ,0.999722 ,0.999958 ,0.989269 ,0.999715 ,0.999834 ,0.999997 ,0.987161 ,0.889011 ,0.995044 ,0.999077 ,0.3643 ,0.816141 ,0.997238 ,0.999994 ,0.945869 ,0.999968 ,0.992559 ,0.498733 ,0.999924 ,0.999989 ,0.99906 ,0.99961}
crnnTime[43](24.734600ms)
textLine[44](创作，还带动200.多人走上摄影之路。这些人有些是她的同龄人,有些则是)
textScores[44]{0.975273 ,0.999946 ,0.729246 ,0.998282 ,0.991143 ,0.99999 ,0.995878 ,0.997168 ,0.996049 ,0.449615 ,0.999857 ,0.999533 ,0.999984 ,0.999989 ,0.578112 ,0.996396 ,0.999996 ,0.999881 ,0.815231 ,0.998905 ,1 ,0.999171 ,0.999993 ,0.999996 ,0.999995 ,0.864549 ,1 ,0.999952 ,0.993993 ,0.999866 ,0.729104 ,0.999927 ,0.999996 ,0.997208 ,0.999987}
crnnTime[44](26.652400ms)
textLine[45](仅局限于具体的"方法"宣传,比这更重要的是要有一个更高的立足点:立足)
textScores[45]{0.999847 ,0.983392 ,0.999518 ,0.996223 ,0.980388 ,0.999057 ,0.999999 ,0.854998 ,0.999418 ,0.98171 ,0.976317 ,0.977051 ,0.999627 ,0.498191 ,0.987141 ,0.99427 ,0.999676 ,0.916721 ,0.998689 ,1 ,0.999998 ,0.999733 ,0.999999 ,0.999691 ,0.999993 ,0.999988 ,0.996428 ,0.999999 ,0.99922 ,0.998411 ,0.999982 ,0.403598 ,0.984795 ,0.9605}
crnnTime[45](26.765900ms)
textLine[46](她的长辈。她所在的班，也被团中央命名为摄影专业班)
textScores[46]{0.999991 ,0.999999 ,0.999777 ,0.870885 ,0.997098 ,0.999467 ,0.981911 ,0.99862 ,0.999996 ,0.999976 ,0.737324 ,0.999904 ,0.999783 ,0.995715 ,0.999904 ,0.99965 ,0.999971 ,0.999921 ,0.999908 ,0.850106 ,0.999994 ,0.999999 ,0.998828 ,0.948591}
crnnTime[46](25.894400ms)
textLine[47](于培养科学的家长观与儿童观,观念解决了，方法也会随之变化.在提高“农)
textScores[47]{0.997379 ,0.776661 ,0.950897 ,0.998948 ,0.999864 ,1 ,0.998975 ,0.999993 ,0.963844 ,0.999997 ,0.999995 ,0.98902 ,0.99706 ,0.939982 ,0.985848 ,0.998429 ,0.999778 ,0.999999 ,0.999999 ,0.823534 ,0.999773 ,0.999047 ,0.999894 ,0.999872 ,0.999564 ,0.999995 ,0.999968 ,0.999819 ,0.866209 ,0.999938 ,0.999842 ,0.999997 ,0.917545 ,0.999212}
crnnTime[47](28.920500ms)
textLine[48](杨丽君生长在偏僻乡村，穷人家的孩子为买一卷胶卷，为冲洗一张照)
textScores[48]{0.962323 ,0.912801 ,0.992179 ,0.999805 ,0.99945 ,0.999794 ,0.969373 ,0.709208 ,0.998614 ,0.982514 ,0.99985 ,0.994416 ,0.982466 ,0.999794 ,0.999999 ,0.992625 ,0.92433 ,0.999993 ,0.882457 ,0.995616 ,0.996612 ,0.946921 ,0.995592 ,0.999864 ,0.999997 ,0.852749 ,0.966722 ,0.998537 ,0.999947 ,0.521921}
crnnTime[48](22.703400ms)
textLine[49](家女"素质上，我以为也有一个培养科学的“妇女观"的问题。家庭、妇女、儿)
textScores[49]{0.999104 ,0.999962 ,0.992975 ,0.923939 ,0.997531 ,0.999983 ,0.947258 ,0.999994 ,0.999717 ,0.999937 ,0.999426 ,0.999995 ,0.999792 ,1 ,0.984988 ,0.995579 ,0.996663 ,0.999846 ,0.999998 ,0.519566 ,0.99867 ,0.998595 ,0.98856 ,0.801669 ,0.999997 ,0.996186 ,0.999951 ,0.993323 ,0.996926 ,0.990098 ,0.867664 ,0.999549 ,0.999966 ,0.982698 ,0.997101}
crnnTime[49](25.918500ms)
textLine[50](片，都需省吃俭用。杨丽君懂得只有能吃苦、能受果，理想的梦才能开花)
textScores[50]{0.999529 ,0.891553 ,0.999614 ,0.970938 ,0.953092 ,0.999811 ,0.927799 ,0.998956 ,0.912893 ,0.998002 ,0.999933 ,0.973845 ,0.993501 ,0.999993 ,0.999753 ,0.999273 ,0.999857 ,0.999833 ,0.999834 ,0.745676 ,0.99978 ,0.974485 ,0.713379 ,0.661162 ,0.999854 ,0.999998 ,0.999999 ,0.999562 ,0.999996 ,0.999979 ,0.998393 ,0.999433}
crnnTime[50](25.407900ms)
textLine[51](童问题在我国至今仍未有完全科学的解决，妇女、儿童的素质没有被提高起)
textScores[51]{0.985791 ,0.971612 ,0.999679 ,0.999968 ,0.999745 ,0.999191 ,0.999415 ,0.770399 ,0.999986 ,0.988987 ,0.999858 ,0.999953 ,0.999625 ,0.999745 ,0.999642 ,0.999995 ,0.999967 ,0.999374 ,0.930457 ,0.994859 ,0.999166 ,0.867431 ,0.999142 ,0.99289 ,0.999987 ,0.967864 ,0.994682 ,0.954222 ,0.999794 ,0.999976 ,0.999894 ,0.981943 ,0.995521}
crnnTime[51](26.020000ms)
textLine[52](杨丽君成了农家女中的名人，但她毕竟只有15岁。15.岁是个如梦如)
textScores[52]{0.994903 ,0.999445 ,0.997575 ,0.997001 ,0.99999 ,0.985402 ,0.971641 ,0.999786 ,0.999923 ,0.999998 ,0.999697 ,0.999236 ,0.999995 ,0.999943 ,0.997633 ,0.99999 ,0.990333 ,0.999885 ,0.999305 ,0.996741 ,0.957866 ,0.999909 ,0.999344 ,0.983819 ,0.986292 ,0.778589 ,0.999756 ,0.999998 ,0.999999 ,0.999893 ,0.998908 ,0.999123}
crnnTime[52](24.154500ms)
textLine[53](来直接影响到全体国民的素质.因而,从这个角度去看贵刊,是我感激贵刊)
textScores[53]{0.999704 ,0.998993 ,0.878416 ,0.999941 ,0.998902 ,0.999789 ,0.999878 ,0.999293 ,0.999792 ,0.999213 ,0.999985 ,0.956684 ,0.998887 ,0.495905 ,0.99906 ,0.999972 ,0.905328 ,0.980241 ,0.997718 ,0.999997 ,0.999997 ,0.900243 ,0.999869 ,0.999898 ,0.960674 ,0.999942 ,0.970951 ,0.998844 ,0.999846 ,0.982485 ,0.961735 ,0.991407 ,0.999128}
crnnTime[53](26.688300ms)
textLine[54](幻、如诗如画的年龄-她在给我的信中说;"我这个人智力并不太好，爱哭，口)
textScores[54]{0.997254 ,0.877485 ,0.999965 ,0.999739 ,0.999925 ,0.997564 ,0.999971 ,0.999841 ,0.966639 ,0.623138 ,0.647363 ,0.999966 ,0.997669 ,0.999977 ,1 ,0.999593 ,0.999439 ,0.999951 ,0.716344 ,0.999279 ,0.999329 ,0.999801 ,0.999988 ,0.999578 ,0.99976 ,0.794904 ,0.967961 ,0.999987 ,0.974407 ,0.900941 ,0.871719 ,0.97237 ,0.998584 ,0.825505 ,0.977662}
crnnTime[54](25.749200ms)
textLine[55](的原因之一,贵刊做了一件十分有意义的事。)
textScores[55]{0.999983 ,0.998544 ,0.999537 ,0.999992 ,0.99883 ,0.989561 ,0.981404 ,0.999784 ,0.974087 ,0.999988 ,0.998271 ,0.99998 ,0.995415 ,0.99998 ,0.99998 ,0.999611 ,0.997901 ,0.999993 ,0.999999 ,0.999019}
crnnTime[55](21.064600ms)
textLine[56](才差，什么事都急于求成有时,我觉得自己傻乎乎的”)
textScores[56]{0.999916 ,0.999805 ,0.988631 ,0.999979 ,0.999999 ,0.999997 ,0.998417 ,0.999881 ,0.982851 ,0.999073 ,0.999491 ,0.999983 ,0.99716 ,0.696221 ,0.999992 ,0.999961 ,0.999999 ,0.999942 ,0.971301 ,0.999807 ,0.998466 ,0.999361 ,0.999997 ,0.703409}
crnnTime[56](24.572300ms)
textLine[57](刊物形象是由编者与读者共同塑造的，建议贵刊设"读者之页"或"读者)
textScores[57]{0.993659 ,0.999886 ,0.973275 ,0.999875 ,0.999983 ,0.999878 ,0.991612 ,0.988916 ,0.997476 ,0.967488 ,0.999095 ,0.999587 ,0.999737 ,0.999191 ,0.999761 ,0.999996 ,0.847499 ,0.995023 ,0.999835 ,0.938356 ,0.999975 ,0.983354 ,0.991625 ,0.974682 ,0.998709 ,0.999996 ,0.999858 ,0.979396 ,0.931122 ,0.998331 ,0.590438 ,0.979129}
crnnTime[57](24.167600ms)
textLine[58](我相信，明天的杨丽君一定会为我们农家女创造出更多、更“精彩)
textScores[58]{0.999997 ,0.999907 ,0.994447 ,0.990906 ,0.99898 ,0.994023 ,0.999973 ,0.99316 ,0.999947 ,0.999402 ,0.998305 ,0.999996 ,0.99986 ,0.999977 ,0.999985 ,0.999862 ,0.999321 ,0.99986 ,0.994751 ,0.996129 ,0.999889 ,0.999817 ,0.987784 ,0.999868 ,0.888147 ,0.999372 ,0.716797 ,0.996999 ,0.9994}
crnnTime[58](25.768300ms)
textLine[59](信箱”栏及时倾听意见，对刊物建设有突出贡献的读者,还可给以奖励。)
textScores[59]{0.999171 ,0.93696 ,0.667364 ,0.936319 ,0.999867 ,0.998873 ,0.392683 ,0.984457 ,0.997363 ,0.999851 ,0.993481 ,0.999997 ,0.999402 ,0.999693 ,0.999927 ,0.999826 ,0.999983 ,0.999367 ,0.999805 ,0.867067 ,0.999394 ,1 ,0.97806 ,0.99998 ,0.760993 ,0.9951 ,0.99979 ,0.999323 ,0.99988 ,0.99854 ,0.999974 ,0.996644}
crnnTime[59](23.639800ms)
textLine[60](的形象。)
textScores[60]{0.999772 ,0.999855 ,0.749742 ,0.998631}
crnnTime[60](4.690300ms)
textLine[61]((安徽省桐城县双港镇政府教委 韩进江梦苇)
textScores[61]{0.988059 ,0.999817 ,0.550012 ,0.99984 ,0.980092 ,0.998767 ,0.997267 ,0.999932 ,0.999355 ,0.979644 ,0.999773 ,0.999997 ,0.991062 ,0.999614 ,0.568685 ,0.999997 ,0.999725 ,0.828862 ,0.998727 ,0.981548}
crnnTime[61](18.957400ms)
=====End detect=====
FullDetectTime(2303.261400ms)
鲁读者之窗
封面队物
小小杨丽君
我们报据韩进、汪梦等两位读者意见，专设这个读者之窗，目的为增进
搞者、作者读者之间的交流，这个窗口,可以汇某备种各样的声音。可以是
建议，可以是批评,也可以是交流的渴望、求助的呼声,有些编辑部心有余而
不简单
实在
力不是的事,也只能借助这个窗口,传达一点真诚的声音，但愿它能成为一
座友谊的桥梁,把你、我和她,连成一家
编辑同志
杨丽君是河南内黄县的一名中学生。杨丽君才15岁。
一口气读完贵刊一、二期,非常高兴地告诉您们,贵刊是成功的，成功的
这样一个朴实的乡村女孩,却已成为全国小有名气的小小摄影家
秘诀在于贵刊同仁的“务实"品格真诚、实在、可谈。这三个方面可用来
、草一木，从小都在父母及乡亲
杨丽君生长在农村，农村的一山一水、
概括贵刊的态度、内容、文字风格.在"报刊滥、精品少”的当今,实属不易,贵
们含辛茹苦的背影里让她深爱着.特别还有孩童、伙伴那一双双充满渴望的
刊同仁付出了巨大的努力-“农家女"们会感谢你们的.所有的读者会感谢你
眼睛.她把照相机对准了他们，拍下了一个又一个真实感人而朴实珍贵的艺
们的，办好一、两期是不难的，难的是期期出新,期期上合阶，但-
术形象.她的500多件摄影作品分别被《人民文学》.《中国教育报》、(中国摄
开端是成功的一半，相信在贵刊同仁与广大读者合力下,贵刊一定会越办越
影家)等国内外报刊采用她自己拍摄、冲洗放大装裱的110 多幅作品,在国
内外获奖60 多次。她在县、省等地举办摄影展达22 次。1991年1月,她这
西候中分纸所别住来活子无糊
刊物要走进"农家女"的心窝里，就须抓住她们关心的热点问题来做文
个不知"天高地厚”"的农村孩子居然还把影展办到了首都北京，而且1990 年
章,我以为当前与"农家女"生活密切相关的大约有这几个值得注意的方面，
3月在国家教委、文化都等单位联合举办的全国少年儿童绘画、书法、摄影
一脱贫致富二、计划生育，三、迷信拾头:四、自我保护(妇女权益),在这四
。这个熟厚朴实的农家小妹的名
大选赛中,荣获最佳摄影奖，名列全国第一
个方面还不同程度的存在着变相的"神权"."族权"."夫权"对"农家女"的束
字被载人了《中国摄影家大辞典),她的事迹也被新华社、中央电视合等十几
一个方面外，其余三个方面,建议在今后能给予关注,概要的说是两
通.险信
家新闻单位进行了专题报道。她还被《中国初中生报)、(语文报)等11 家报
个主题一个目标.两个主题是科学与法制，一个目标是提高"“农家女"的思想
刊聘请为中学生记者和特约记者。
素质。可以有计划地开展一些针对性强的科学与法制的讲座以及妇女解放
杨丽君是个三好生、优秀班干部、优秀团干部，她不但自己刻苦学习和
运动史常识的介绍。此外，贵刊的"家长学校"与"建娃天地"专栏,也不能仅
创作，还带动200.多人走上摄影之路。这些人有些是她的同龄人,有些则是
仅局限于具体的"方法"宣传,比这更重要的是要有一个更高的立足点:立足
她的长辈。她所在的班，也被团中央命名为摄影专业班
于培养科学的家长观与儿童观,观念解决了，方法也会随之变化.在提高“农
杨丽君生长在偏僻乡村，穷人家的孩子为买一卷胶卷，为冲洗一张照
家女"素质上，我以为也有一个培养科学的“妇女观"的问题。家庭、妇女、儿
片，都需省吃俭用。杨丽君懂得只有能吃苦、能受果，理想的梦才能开花
童问题在我国至今仍未有完全科学的解决，妇女、儿童的素质没有被提高起
杨丽君成了农家女中的名人，但她毕竟只有15岁。15.岁是个如梦如
来直接影响到全体国民的素质.因而,从这个角度去看贵刊,是我感激贵刊
幻、如诗如画的年龄-她在给我的信中说;"我这个人智力并不太好，爱哭，口
的原因之一,贵刊做了一件十分有意义的事。
才差，什么事都急于求成有时,我觉得自己傻乎乎的”
刊物形象是由编者与读者共同塑造的，建议贵刊设"读者之页"或"读者
我相信，明天的杨丽君一定会为我们农家女创造出更多、更“精彩
信箱”栏及时倾听意见，对刊物建设有突出贡献的读者,还可给以奖励。
的形象。
(安徽省桐城县双港镇政府教委 韩进江梦苇

