=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4205,sh:2740,dw:1120,dh:704,0.266350,0.256934)
---------- step: dbNet getTextBoxes ----------
dbNetTime(292.142800ms)
TextBox[0](+padding)[score(0.721551),[x: 3495, y: 171], [x: 3855, y: 182], [x: 3852, y: 268], [x: 3491, y: 256]]
TextBox[1](+padding)[score(0.639667),[x: 792, y: 252], [x: 1160, y: 241], [x: 1163, y: 326], [x: 795, y: 338]]
TextBox[2](+padding)[score(0.696765),[x: 2384, y: 291], [x: 3844, y: 276], [x: 3848, y: 350], [x: 2387, y: 365]]
TextBox[3](+padding)[score(0.694872),[x: 2384, y: 361], [x: 3855, y: 342], [x: 3859, y: 412], [x: 2387, y: 432]]
TextBox[4](+padding)[score(0.617880),[x: 1269, y: 354], [x: 2263, y: 338], [x: 2267, y: 529], [x: 1272, y: 544]]
TextBox[5](+padding)[score(0.629709),[x: 810, y: 373], [x: 1299, y: 373], [x: 1299, y: 544], [x: 810, y: 544]]
TextBox[6](+padding)[score(0.690507),[x: 2399, y: 435], [x: 3855, y: 420], [x: 3859, y: 482], [x: 2402, y: 498]]
TextBox[7](+padding)[score(0.688590),[x: 2387, y: 505], [x: 3859, y: 490], [x: 3863, y: 548], [x: 2391, y: 564]]
TextBox[8](+padding)[score(0.668236),[x: 2387, y: 576], [x: 3536, y: 556], [x: 3540, y: 614], [x: 2391, y: 634]]
TextBox[9](+padding)[score(0.671079),[x: 1445, y: 622], [x: 1880, y: 614], [x: 1884, y: 677], [x: 1449, y: 685]]
TextBox[10](+padding)[score(0.685914),[x: 2451, y: 630], [x: 3863, y: 618], [x: 3867, y: 692], [x: 2455, y: 704]]
TextBox[11](+padding)[score(0.641157),[x: 1903, y: 685], [x: 2278, y: 696], [x: 2275, y: 766], [x: 1899, y: 755]]
TextBox[12](+padding)[score(0.689965),[x: 2387, y: 700], [x: 3863, y: 685], [x: 3867, y: 758], [x: 2391, y: 774]]
TextBox[13](+padding)[score(0.682106),[x: 886, y: 723], [x: 1929, y: 692], [x: 1933, y: 762], [x: 889, y: 793]]
TextBox[14](+padding)[score(0.690136),[x: 2395, y: 778], [x: 3859, y: 758], [x: 3863, y: 821], [x: 2399, y: 840]]
TextBox[15](+padding)[score(0.694552),[x: 897, y: 786], [x: 2275, y: 758], [x: 2278, y: 829], [x: 901, y: 856]]
TextBox[16](+padding)[score(0.659226),[x: 807, y: 860], [x: 2271, y: 829], [x: 2275, y: 891], [x: 810, y: 922]]
TextBox[17](+padding)[score(0.711741),[x: 2399, y: 844], [x: 3863, y: 829], [x: 3867, y: 891], [x: 2402, y: 906]]
TextBox[18](+padding)[score(0.699334),[x: 2406, y: 910], [x: 3863, y: 895], [x: 3867, y: 957], [x: 2410, y: 973]]
TextBox[19](+padding)[score(0.680420),[x: 795, y: 914], [x: 2275, y: 891], [x: 2278, y: 973], [x: 799, y: 996]]
TextBox[20](+padding)[score(0.712120),[x: 2395, y: 973], [x: 3870, y: 957], [x: 3874, y: 1031], [x: 2399, y: 1046]]
TextBox[21](+padding)[score(0.645546),[x: 856, y: 988], [x: 2121, y: 965], [x: 2125, y: 1039], [x: 859, y: 1062]]
TextBox[22](+padding)[score(0.661905),[x: 897, y: 1058], [x: 2267, y: 1027], [x: 2271, y: 1097], [x: 901, y: 1128]]
TextBox[23](+padding)[score(0.643754),[x: 2890, y: 1043], [x: 3870, y: 1031], [x: 3874, y: 1093], [x: 2894, y: 1105]]
TextBox[24](+padding)[score(0.674969),[x: 2402, y: 1058], [x: 2905, y: 1050], [x: 2909, y: 1101], [x: 2406, y: 1109]]
TextBox[25](+padding)[score(0.683327),[x: 814, y: 1128], [x: 2271, y: 1105], [x: 2275, y: 1167], [x: 818, y: 1190]]
TextBox[26](+padding)[score(0.684196),[x: 2410, y: 1124], [x: 3412, y: 1113], [x: 3416, y: 1163], [x: 2414, y: 1175]]
TextBox[27](+padding)[score(0.693544),[x: 2402, y: 1187], [x: 3870, y: 1163], [x: 3874, y: 1233], [x: 2406, y: 1257]]
TextBox[28](+padding)[score(0.704630),[x: 810, y: 1198], [x: 2278, y: 1175], [x: 2282, y: 1237], [x: 814, y: 1261]]
TextBox[29](+padding)[score(0.681210),[x: 807, y: 1253], [x: 2286, y: 1229], [x: 2290, y: 1315], [x: 810, y: 1338]]
TextBox[30](+padding)[score(0.688748),[x: 2399, y: 1257], [x: 3870, y: 1237], [x: 3874, y: 1296], [x: 2402, y: 1315]]
TextBox[31](+padding)[score(0.698404),[x: 2406, y: 1323], [x: 3870, y: 1307], [x: 3874, y: 1370], [x: 2410, y: 1385]]
TextBox[32](+padding)[score(0.694648),[x: 822, y: 1346], [x: 1118, y: 1346], [x: 1118, y: 1393], [x: 822, y: 1393]]
TextBox[33](+padding)[score(0.668321),[x: 1103, y: 1393], [x: 2282, y: 1373], [x: 2286, y: 1443], [x: 1107, y: 1463]]
TextBox[34](+padding)[score(0.694771),[x: 2414, y: 1389], [x: 2661, y: 1405], [x: 2658, y: 1455], [x: 2410, y: 1440]]
TextBox[35](+padding)[score(0.653623),[x: 871, y: 1412], [x: 1137, y: 1412], [x: 1137, y: 1459], [x: 871, y: 1459]]
TextBox[36](+padding)[score(0.683887),[x: 2451, y: 1463], [x: 3874, y: 1443], [x: 3878, y: 1502], [x: 2455, y: 1521]]
TextBox[37](+padding)[score(0.696412),[x: 814, y: 1475], [x: 2282, y: 1447], [x: 2286, y: 1506], [x: 818, y: 1533]]
TextBox[38](+padding)[score(0.699780),[x: 2406, y: 1529], [x: 3874, y: 1514], [x: 3878, y: 1576], [x: 2410, y: 1591]]
TextBox[39](+padding)[score(0.684111),[x: 810, y: 1537], [x: 1820, y: 1517], [x: 1824, y: 1587], [x: 814, y: 1607]]
TextBox[40](+padding)[score(0.701086),[x: 2402, y: 1587], [x: 3874, y: 1576], [x: 3878, y: 1650], [x: 2406, y: 1661]]
TextBox[41](+padding)[score(0.661527),[x: 1404, y: 1587], [x: 1809, y: 1599], [x: 1805, y: 1658], [x: 1400, y: 1646]]
TextBox[42](+padding)[score(0.625973),[x: 1073, y: 1611], [x: 1430, y: 1611], [x: 1430, y: 1658], [x: 1073, y: 1658]]
TextBox[43](+padding)[score(0.636366),[x: 912, y: 1607], [x: 1077, y: 1619], [x: 1073, y: 1669], [x: 908, y: 1658]]
TextBox[44](+padding)[score(0.682215),[x: 2076, y: 1665], [x: 2271, y: 1665], [x: 2271, y: 1716], [x: 2076, y: 1716]]
TextBox[45](+padding)[score(0.670882),[x: 2402, y: 1646], [x: 3566, y: 1654], [x: 3562, y: 1739], [x: 2399, y: 1731]]
TextBox[46](+padding)[score(0.672368),[x: 908, y: 1673], [x: 2049, y: 1646], [x: 2053, y: 1716], [x: 912, y: 1743]]
TextBox[47](+padding)[score(0.670284),[x: 822, y: 1747], [x: 2286, y: 1712], [x: 2290, y: 1782], [x: 825, y: 1817]]
TextBox[48](+padding)[score(0.680009),[x: 2492, y: 1731], [x: 3450, y: 1720], [x: 3454, y: 1790], [x: 2496, y: 1802]]
TextBox[49](+padding)[score(0.698948),[x: 822, y: 1813], [x: 2282, y: 1786], [x: 2286, y: 1848], [x: 825, y: 1875]]
TextBox[50](+padding)[score(0.652789),[x: 2492, y: 1798], [x: 3882, y: 1782], [x: 3885, y: 1852], [x: 2496, y: 1868]]
TextBox[51](+padding)[score(0.704208),[x: 822, y: 1883], [x: 2278, y: 1856], [x: 2282, y: 1918], [x: 825, y: 1946]]
TextBox[52](+padding)[score(0.684950),[x: 2414, y: 1875], [x: 3807, y: 1860], [x: 3810, y: 1918], [x: 2417, y: 1934]]
TextBox[53](+padding)[score(0.672642),[x: 829, y: 1949], [x: 2290, y: 1918], [x: 2293, y: 1988], [x: 833, y: 2019]]
TextBox[54](+padding)[score(0.713347),[x: 2444, y: 1942], [x: 3870, y: 1926], [x: 3874, y: 1984], [x: 2447, y: 2000]]
TextBox[55](+padding)[score(0.689324),[x: 822, y: 2019], [x: 2286, y: 1992], [x: 2290, y: 2055], [x: 825, y: 2082]]
TextBox[56](+padding)[score(0.693395),[x: 2414, y: 2008], [x: 3878, y: 1996], [x: 3882, y: 2058], [x: 2417, y: 2070]]
TextBox[57](+padding)[score(0.694036),[x: 825, y: 2090], [x: 2218, y: 2062], [x: 2222, y: 2125], [x: 829, y: 2152]]
TextBox[58](+padding)[score(0.675237),[x: 2414, y: 2078], [x: 3882, y: 2062], [x: 3885, y: 2125], [x: 2417, y: 2140]]
TextBox[59](+padding)[score(0.673184),[x: 878, y: 2152], [x: 2290, y: 2121], [x: 2293, y: 2195], [x: 882, y: 2226]]
TextBox[60](+padding)[score(0.698863),[x: 2410, y: 2144], [x: 3889, y: 2128], [x: 3893, y: 2199], [x: 2414, y: 2214]]
TextBox[61](+padding)[score(0.696334),[x: 825, y: 2222], [x: 2290, y: 2199], [x: 2293, y: 2261], [x: 829, y: 2284]]
TextBox[62](+padding)[score(0.694005),[x: 2414, y: 2210], [x: 3867, y: 2199], [x: 3870, y: 2269], [x: 2417, y: 2280]]
TextBox[63](+padding)[score(0.684795),[x: 825, y: 2300], [x: 2282, y: 2269], [x: 2286, y: 2327], [x: 829, y: 2358]]
TextBox[64](+padding)[score(0.696317),[x: 2470, y: 2276], [x: 3889, y: 2269], [x: 3893, y: 2343], [x: 2474, y: 2350]]
TextBox[65](+padding)[score(0.706469),[x: 822, y: 2366], [x: 2286, y: 2339], [x: 2290, y: 2397], [x: 825, y: 2424]]
TextBox[66](+padding)[score(0.670950),[x: 2417, y: 2350], [x: 3889, y: 2331], [x: 3893, y: 2405], [x: 2421, y: 2424]]
TextBox[67](+padding)[score(0.674711),[x: 2425, y: 2416], [x: 3889, y: 2405], [x: 3893, y: 2479], [x: 2429, y: 2490]]
TextBox[68](+padding)[score(0.644826),[x: 825, y: 2436], [x: 1764, y: 2416], [x: 1768, y: 2475], [x: 829, y: 2494]]
TextBox[69](+padding)[score(0.683662),[x: 837, y: 2498], [x: 2290, y: 2467], [x: 2293, y: 2537], [x: 841, y: 2568]]
TextBox[70](+padding)[score(0.668854),[x: 2414, y: 2487], [x: 3889, y: 2475], [x: 3893, y: 2549], [x: 2417, y: 2560]]
TextBox[71](+padding)[score(0.718255),[x: 825, y: 2568], [x: 2278, y: 2541], [x: 2282, y: 2611], [x: 829, y: 2638]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999961), time(1.596200ms)]
angle[1][index(1), score(0.999997), time(1.224000ms)]
angle[2][index(1), score(0.999956), time(1.197900ms)]
angle[3][index(1), score(0.999999), time(1.195700ms)]
angle[4][index(1), score(0.999992), time(1.121900ms)]
angle[5][index(1), score(1.000000), time(1.104800ms)]
angle[6][index(1), score(1.000000), time(1.178700ms)]
angle[7][index(1), score(1.000000), time(1.184600ms)]
angle[8][index(1), score(1.000000), time(1.158900ms)]
angle[9][index(1), score(1.000000), time(1.128400ms)]
angle[10][index(1), score(1.000000), time(1.160000ms)]
angle[11][index(1), score(1.000000), time(1.099100ms)]
angle[12][index(1), score(0.999881), time(1.556800ms)]
angle[13][index(1), score(0.999995), time(1.140100ms)]
angle[14][index(1), score(0.999999), time(1.214600ms)]
angle[15][index(1), score(0.999999), time(1.158200ms)]
angle[16][index(1), score(1.000000), time(1.168600ms)]
angle[17][index(1), score(1.000000), time(1.167700ms)]
angle[18][index(1), score(1.000000), time(1.165500ms)]
angle[19][index(1), score(0.999746), time(1.144900ms)]
angle[20][index(1), score(0.974840), time(1.154600ms)]
angle[21][index(1), score(1.000000), time(1.140800ms)]
angle[22][index(1), score(0.999929), time(1.150000ms)]
angle[23][index(1), score(0.999997), time(1.134400ms)]
angle[24][index(1), score(1.000000), time(1.106200ms)]
angle[25][index(1), score(0.999996), time(1.164900ms)]
angle[26][index(1), score(1.000000), time(1.402900ms)]
angle[27][index(1), score(0.999999), time(1.169800ms)]
angle[28][index(1), score(1.000000), time(1.188000ms)]
angle[29][index(1), score(0.948242), time(1.148100ms)]
angle[30][index(1), score(1.000000), time(1.169500ms)]
angle[31][index(1), score(1.000000), time(1.165300ms)]
angle[32][index(1), score(1.000000), time(1.092000ms)]
angle[33][index(1), score(1.000000), time(1.139700ms)]
angle[34][index(1), score(1.000000), time(1.084700ms)]
angle[35][index(1), score(1.000000), time(1.101700ms)]
angle[36][index(1), score(0.998897), time(1.171200ms)]
angle[37][index(1), score(1.000000), time(1.172100ms)]
angle[38][index(1), score(1.000000), time(1.168700ms)]
angle[39][index(1), score(1.000000), time(1.129300ms)]
angle[40][index(1), score(0.911345), time(1.218600ms)]
angle[41][index(1), score(1.000000), time(1.101100ms)]
angle[42][index(1), score(1.000000), time(1.109400ms)]
angle[43][index(1), score(0.999983), time(1.083400ms)]
angle[44][index(1), score(0.999634), time(1.082300ms)]
angle[45][index(1), score(0.570799), time(1.128000ms)]
angle[46][index(1), score(1.000000), time(1.136200ms)]
angle[47][index(1), score(0.999995), time(1.156700ms)]
angle[48][index(1), score(1.000000), time(1.126000ms)]
angle[49][index(1), score(1.000000), time(1.164000ms)]
angle[50][index(1), score(1.000000), time(1.152800ms)]
angle[51][index(1), score(1.000000), time(1.166900ms)]
angle[52][index(1), score(1.000000), time(1.163700ms)]
angle[53][index(1), score(0.999951), time(1.153500ms)]
angle[54][index(1), score(1.000000), time(1.169000ms)]
angle[55][index(1), score(1.000000), time(1.166000ms)]
angle[56][index(1), score(1.000000), time(1.281500ms)]
angle[57][index(1), score(1.000000), time(1.161200ms)]
angle[58][index(1), score(1.000000), time(1.165400ms)]
angle[59][index(1), score(0.999995), time(1.147700ms)]
angle[60][index(1), score(1.000000), time(1.157700ms)]
angle[61][index(1), score(1.000000), time(1.176000ms)]
angle[62][index(1), score(1.000000), time(1.158400ms)]
angle[63][index(1), score(1.000000), time(1.169300ms)]
angle[64][index(1), score(0.994878), time(1.149200ms)]
angle[65][index(1), score(1.000000), time(1.175300ms)]
angle[66][index(1), score(0.999997), time(1.154100ms)]
angle[67][index(1), score(0.999996), time(1.152100ms)]
angle[68][index(1), score(1.000000), time(1.135700ms)]
angle[69][index(1), score(0.999986), time(1.174200ms)]
angle[70][index(1), score(0.999699), time(1.152100ms)]
angle[71][index(1), score(1.000000), time(1.154600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](热点滋视)
textScores[0]{0.99628 ,0.999483 ,0.207212 ,0.918057}
crnnTime[0](7.044700ms)
textLine[1](热点运视)
textScores[1]{0.890169 ,0.993378 ,0.240146 ,0.944856}
crnnTime[1](6.834100ms)
textLine[2](纤、工艺品制作、电器装配等行业。在乡销企业工作,她们就是正式的工人、)
textScores[2]{0.906494 ,0.919563 ,0.981088 ,0.997022 ,0.95603 ,0.999965 ,0.999852 ,0.663022 ,0.999993 ,0.999281 ,0.99944 ,0.999998 ,0.999865 ,0.999952 ,0.999946 ,0.992481 ,0.999828 ,0.99996 ,0.619227 ,0.999958 ,0.999983 ,0.999994 ,0.999982 ,0.690569 ,0.980976 ,0.999995 ,0.999811 ,0.999864 ,0.999654 ,0.999854 ,1 ,0.999996 ,0.999799 ,0.445013}
crnnTime[2](24.125200ms)
textLine[3](这就要求她们走出原来农村妇女那种无规律的生活状态.时间观念加强了，)
textScores[3]{0.996511 ,0.996619 ,0.987499 ,0.999606 ,0.715084 ,0.999983 ,0.999568 ,0.999683 ,0.999953 ,0.999812 ,0.528013 ,0.996583 ,0.99976 ,0.999971 ,0.99984 ,0.999855 ,0.999754 ,0.998821 ,0.999918 ,0.999999 ,0.999803 ,0.992622 ,0.584185 ,0.797552 ,0.498366 ,0.999993 ,0.993883 ,0.99788 ,0.998507 ,0.999969 ,0.99958 ,0.99997 ,0.99299}
crnnTime[3](32.533000ms)
textLine[4](业女工启示录)
textScores[4]{0.999979 ,0.999928 ,0.999925 ,0.999998 ,0.998893 ,0.964247}
crnnTime[4](10.618300ms)
textLine[5](乡镇企)
textScores[5]{0.999443 ,0.990438 ,0.997614}
crnnTime[5](6.751200ms)
textLine[6](三班倒的节奏,来去匆匆、上下班的意识产生了，学技术、练操作的自我要求)
textScores[6]{0.999186 ,0.997998 ,0.996176 ,0.999985 ,0.999944 ,0.99483 ,0.610603 ,0.99997 ,0.999693 ,0.996624 ,0.994943 ,0.99667 ,0.999993 ,0.999615 ,0.995937 ,0.999999 ,0.999668 ,0.999952 ,0.999948 ,0.999853 ,0.999995 ,0.530404 ,0.999987 ,0.993632 ,0.999602 ,0.994854 ,0.991439 ,0.952848 ,0.999958 ,0.999994 ,0.999975 ,0.999991 ,0.99992 ,0.999798}
crnnTime[6](33.077600ms)
textLine[7](提高了，因为这些都与工厂的效益、自己的工资奖金挂钩。这种工作方式的)
textScores[7]{0.999774 ,0.999913 ,0.999994 ,0.517242 ,0.99962 ,0.999982 ,0.999758 ,0.999982 ,0.999864 ,0.99998 ,0.999979 ,0.999993 ,0.999995 ,0.999983 ,0.980989 ,0.999884 ,0.999992 ,0.999896 ,0.999982 ,0.999988 ,0.999887 ,0.999512 ,0.999861 ,0.879362 ,0.981236 ,0.999511 ,0.999649 ,0.999993 ,0.999975 ,0.999991 ,0.999879 ,0.999993 ,0.999995}
crnnTime[7](30.730000ms)
textLine[8](改变,实际上就是迈向城市的最基本的要求。)
textScores[8]{0.99923 ,0.998443 ,0.656009 ,0.999947 ,0.999923 ,0.996897 ,0.999998 ,0.999994 ,0.999971 ,0.999951 ,0.996968 ,0.999998 ,0.999999 ,0.999996 ,0.999896 ,0.999865 ,0.999999 ,0.999802 ,0.964516 ,0.998855}
crnnTime[8](27.347600ms)
textLine[9](本刊记者赵仕林)
textScores[9]{0.999061 ,0.999892 ,0.999998 ,0.99935 ,0.99965 ,0.998313 ,0.99968}
crnnTime[9](13.181400ms)
textLine[10](发展好的乡镇企业，就可以由此带动一批小城镇的兴起，小城镇日益发)
textScores[10]{0.992642 ,0.999665 ,0.967123 ,0.999998 ,0.999669 ,0.974644 ,0.999716 ,0.999808 ,0.846087 ,0.999939 ,0.999958 ,0.999445 ,0.999981 ,0.999999 ,0.99946 ,0.999928 ,0.876704 ,0.975624 ,0.999943 ,0.939333 ,0.780561 ,0.999999 ,0.997687 ,0.997413 ,0.801635 ,0.999287 ,0.979569 ,0.993304 ,0.753137 ,0.993902 ,0.999532}
crnnTime[10](23.883000ms)
textLine[11](。父母教育自己的)
textScores[11]{0.89233 ,0.925039 ,0.732213 ,0.999185 ,0.989251 ,0.997334 ,0.99976 ,0.999986}
crnnTime[11](7.969300ms)
textLine[12](达，就可以向中等城市转变.这样,原来祖祖浆辈从事农业的庄户人家,就会)
textScores[12]{0.998192 ,0.522415 ,0.999824 ,0.999565 ,0.999741 ,0.968357 ,0.991817 ,0.999942 ,0.998559 ,0.999998 ,0.999765 ,0.923279 ,0.551073 ,0.995727 ,0.984547 ,0.632803 ,0.992065 ,0.999387 ,0.9973 ,0.99493 ,0.450134 ,0.465391 ,0.999768 ,0.999977 ,0.999908 ,0.999978 ,0.999963 ,0.998733 ,0.991011 ,0.996714 ,0.999938 ,0.840373 ,0.99818 ,0.997657}
crnnTime[12](23.930800ms)
textLine[13](10年以前，城市生活还是8亿农民朝思非想的神话。)
textScores[13]{0.982395 ,0.99242 ,0.999928 ,0.999389 ,0.999971 ,0.873679 ,0.978658 ,0.99999 ,0.997984 ,0.999779 ,0.987699 ,0.999999 ,0.992745 ,0.997026 ,0.959578 ,0.996705 ,0.999628 ,0.852622 ,0.350765 ,0.998021 ,0.999991 ,0.993 ,0.997483 ,0.878733}
crnnTime[13](18.377400ms)
textLine[14](断渐演变成工业化、城市化、现代化的产业工人.在纺织行业,乡镇企业女工)
textScores[14]{0.375687 ,0.994166 ,0.998914 ,0.996394 ,0.999537 ,0.999996 ,0.999994 ,0.998946 ,0.832225 ,0.999405 ,1 ,0.999957 ,0.832752 ,0.999994 ,0.999849 ,0.999984 ,0.999997 ,0.999835 ,0.999984 ,0.999998 ,0.999805 ,0.499712 ,0.999469 ,0.998871 ,0.999998 ,0.999996 ,0.999994 ,0.761957 ,0.999894 ,0.994009 ,0.999531 ,0.999993 ,0.999803 ,0.999853}
crnnTime[14](28.619300ms)
textLine[15](，常常会指着县城5层的高楼说:看吧孩子，好好干，将来有出息,也住)
textScores[15]{0.793685 ,0.995735 ,0.999597 ,0.999841 ,0.999918 ,0.99992 ,0.96331 ,0.999018 ,0.999182 ,0.999654 ,0.999998 ,0.999889 ,0.987016 ,0.999087 ,0.334445 ,0.999958 ,0.999079 ,0.999406 ,0.999985 ,0.661744 ,0.999849 ,0.999934 ,0.999224 ,0.559444 ,0.998132 ,0.99932 ,0.999993 ,0.999855 ,0.99937 ,0.572754 ,0.995032 ,0.853263}
crnnTime[15](23.654600ms)
textLine[16](高楼，吃供应粮，多舒服!那时候农村女孩子逢年过节上一次县城,真是一件)
textScores[16]{0.999991 ,0.998971 ,0.671292 ,0.999759 ,0.999472 ,0.999931 ,0.999849 ,0.871915 ,0.985292 ,0.99995 ,0.987294 ,0.913927 ,0.998611 ,0.999944 ,0.984469 ,0.989118 ,0.999719 ,0.999816 ,0.999652 ,0.999996 ,0.913717 ,0.999998 ,0.999993 ,0.999869 ,0.999952 ,0.999963 ,0.999925 ,0.967656 ,0.99918 ,0.990119 ,0.997672 ,0.999944 ,0.994813 ,0.999991}
crnnTime[16](27.543800ms)
textLine[17](有400多万,各地出现了以女工聚集为特点的纺织中心，如浙江省爵溪镇的)
textScores[17]{0.999873 ,0.999637 ,0.994791 ,0.998698 ,0.998914 ,0.997837 ,0.842969 ,0.9985 ,0.999996 ,0.999991 ,0.999993 ,0.999987 ,0.999993 ,0.999991 ,0.999992 ,0.998742 ,0.999475 ,0.999218 ,0.998608 ,0.999998 ,0.999986 ,0.997687 ,0.999989 ,0.999867 ,0.999999 ,0.580898 ,0.998926 ,0.968556 ,0.999211 ,0.999567 ,0.968863 ,0.876986 ,0.998168 ,0.999994}
crnnTime[17](27.890900ms)
textLine[18]("针织城"，绍兴县柯桥区的化纤工业，江苏省无锡市西塘村的毛纺工业，苏)
textScores[18]{0.866375 ,0.95999 ,0.999779 ,0.999658 ,0.988444 ,0.969806 ,0.997963 ,0.999947 ,0.944721 ,0.994719 ,0.999355 ,0.999936 ,0.999996 ,0.998513 ,0.999851 ,0.999977 ,0.999926 ,0.982533 ,0.956774 ,0.998172 ,0.507849 ,0.999944 ,0.982591 ,0.999991 ,0.999877 ,0.985191 ,0.997144 ,0.999999 ,0.999978 ,0.99852 ,0.999997 ,0.999604 ,0.986093 ,0.999908}
crnnTime[18](27.425100ms)
textLine[19](天大的美事.近两趟马路,看一杨电影,买几尺花布,这就是她们最大的心愿)
textScores[19]{0.96329 ,0.99236 ,0.999881 ,0.967271 ,0.997203 ,0.51553 ,0.827409 ,0.993771 ,0.467436 ,0.970821 ,0.970436 ,0.753535 ,0.984999 ,0.608455 ,0.595716 ,0.999943 ,0.999546 ,0.833994 ,0.999882 ,0.998231 ,0.995904 ,0.899675 ,0.77668 ,0.572632 ,0.967699 ,0.958337 ,0.999937 ,0.64407 ,0.999421 ,0.987613 ,0.997864 ,0.99997 ,0.999832 ,0.382075}
crnnTime[19](21.842700ms)
textLine[20](州盛泽镇的印染工业，山东省产棉区的小棉纺工业等,以这些纺织中心为龙)
textScores[20]{0.996798 ,0.806379 ,0.877799 ,0.965214 ,0.999917 ,0.999328 ,0.987177 ,0.999949 ,0.999981 ,0.69425 ,0.999969 ,0.999975 ,0.999612 ,0.986694 ,0.999506 ,0.999992 ,0.99997 ,0.999982 ,0.999845 ,0.939336 ,0.999989 ,0.99998 ,0.99996 ,0.37686 ,0.998974 ,0.78325 ,0.999421 ,0.995793 ,0.999958 ,0.996406 ,0.99997 ,0.999982 ,0.995794}
crnnTime[20](24.045800ms)
textLine[21](。虽然马路并不宽敞，电影未必好看，花布更谈不上色彩和式样。)
textScores[21]{0.946706 ,0.991275 ,0.999901 ,0.998451 ,0.973684 ,0.978717 ,0.999986 ,0.998218 ,0.974776 ,0.882598 ,0.999969 ,0.999761 ,0.966894 ,0.999962 ,0.999786 ,0.982832 ,0.943253 ,0.99602 ,0.999613 ,0.999989 ,0.999496 ,0.999979 ,0.999923 ,0.999952 ,0.979167 ,0.999999 ,0.998909 ,0.999645 ,0.77846}
crnnTime[21](21.013100ms)
textLine[22](10 年以后，当500名乡镇企业家聚首人民大会堂,慷慨陈词纵谈国事)
textScores[22]{0.942725 ,0.996791 ,0.702465 ,0.995825 ,0.998668 ,0.998145 ,0.885465 ,0.999998 ,0.999221 ,0.999537 ,0.998781 ,0.999993 ,0.99997 ,0.629478 ,0.999643 ,0.999985 ,0.99987 ,0.816536 ,0.996504 ,0.99885 ,0.999776 ,0.99697 ,0.998145 ,0.999956 ,0.961228 ,0.928879 ,0.89111 ,0.967248 ,0.985033 ,0.9626 ,0.992052 ,0.989222 ,0.99897}
crnnTime[22](23.283400ms)
textLine[23](,一座座中小城市的框架就这样慢慢搭起来了。随)
textScores[23]{0.39207 ,0.998977 ,0.999412 ,0.978101 ,0.999892 ,0.999987 ,0.970183 ,0.999988 ,0.999997 ,0.959769 ,0.999988 ,0.999999 ,0.999695 ,0.986191 ,0.985273 ,0.996965 ,0.941335 ,0.999991 ,0.999842 ,0.999979 ,0.999134 ,0.999889}
crnnTime[23](19.416300ms)
textLine[24](头,工商贸易也相应发展，)
textScores[24]{0.999992 ,0.915727 ,0.999925 ,0.99991 ,0.999505 ,0.999993 ,0.999965 ,0.999984 ,0.999993 ,0.999979 ,0.998952 ,0.992374}
crnnTime[24](13.253500ms)
textLine[25](当深圳打工妹背着大包小包，乘坐飞机回乡探亲:当江苏、辽宁等省的山村)
textScores[25]{0.99999 ,0.999915 ,0.999914 ,0.998668 ,0.999823 ,0.967093 ,0.999915 ,0.99649 ,0.987431 ,0.999974 ,0.999981 ,0.999977 ,0.992625 ,0.995305 ,0.999812 ,0.999264 ,0.999999 ,0.999745 ,0.999806 ,0.93548 ,0.966775 ,0.893497 ,0.809567 ,0.993366 ,0.998963 ,0.99965 ,0.992756 ,0.999429 ,0.999998 ,0.985216 ,0.999999 ,0.999789 ,0.994524}
crnnTime[25](27.335800ms)
textLine[26](之而来的是人们生活方式的改变:领工资、拿奖金、)
textScores[26]{0.999895 ,0.979616 ,0.997261 ,0.999999 ,0.999994 ,0.99998 ,0.999999 ,0.999911 ,0.999919 ,0.999997 ,0.999996 ,0.999999 ,0.995364 ,0.997413 ,0.816627 ,0.999852 ,0.999971 ,0.999767 ,0.999922 ,0.99955 ,0.999899 ,0.999764 ,0.999922}
crnnTime[26](24.097500ms)
textLine[27](息;经济富裕了,盖起楼房,买了电视机，也上商场买做好的成衣,还要看看)
textScores[27]{0.999759 ,0.900868 ,0.999983 ,0.956559 ,0.998792 ,0.984991 ,0.999999 ,0.739063 ,0.984505 ,0.999713 ,0.997143 ,0.99998 ,0.851874 ,0.999999 ,0.999998 ,0.999958 ,0.999084 ,0.999986 ,0.954768 ,0.999929 ,0.999957 ,0.978384 ,0.996616 ,0.999981 ,0.986537 ,0.99542 ,0.999998 ,0.981035 ,0.99921 ,0.523341 ,0.993379 ,0.999507 ,0.995017 ,0.99763}
crnnTime[27](25.220400ms)
textLine[28](妹子时装队踏着节奏赢来阵阵掌声，当华西村村民们把轿车开进自家的院)
textScores[28]{0.995447 ,0.999995 ,0.999947 ,0.999868 ,0.999882 ,0.977405 ,0.999252 ,0.999956 ,0.985861 ,0.996253 ,0.999767 ,0.962958 ,0.980756 ,0.987145 ,0.999997 ,0.983875 ,1 ,0.999757 ,0.999811 ,0.999608 ,0.999975 ,0.999955 ,0.999985 ,0.999433 ,0.996552 ,0.999065 ,0.999954 ,0.999856 ,0.999962 ,0.999989 ,0.999994 ,0.999777}
crnnTime[28](28.077900ms)
textLine[29](店:当村村彩泰星罗棋布的红砖楼房形成一种报奋人心的风景我们谁)
textScores[29]{0.38937 ,0.83344 ,0.999995 ,0.983686 ,0.997924 ,0.589008 ,0.527298 ,0.986677 ,0.998858 ,0.249479 ,0.97534 ,0.999946 ,0.998724 ,0.999895 ,0.987601 ,0.982808 ,0.983837 ,0.988435 ,0.979704 ,0.995953 ,0.695568 ,0.997675 ,0.995565 ,0.999749 ,0.999976 ,0.999219 ,0.991963 ,0.999277 ,0.999995 ,0.649052}
crnnTime[29](20.930200ms)
textLine[30](时新的花样;子女们也有了零花钱，看场电影录相只是平常小事;县城甚至)
textScores[30]{0.997678 ,0.999788 ,0.999998 ,0.999924 ,0.997727 ,0.32544 ,0.992947 ,0.999986 ,0.999775 ,0.999865 ,0.999999 ,0.999997 ,0.99899 ,0.999999 ,0.999955 ,0.999342 ,0.999961 ,0.996646 ,0.999976 ,0.999992 ,0.999992 ,0.999866 ,0.999833 ,1 ,0.997726 ,0.994957 ,0.999996 ,0.999997 ,0.95644 ,0.844335 ,0.999928 ,0.999776 ,0.999194}
crnnTime[30](30.007000ms)
textLine[31](乡镇也办起了卡拉OK歌厅，摆起了台球桌，虽不够水平，却也是都市流行)
textScores[31]{0.999786 ,0.981437 ,0.99981 ,0.999894 ,0.99995 ,0.999999 ,0.999424 ,0.983297 ,0.99743 ,0.997052 ,0.999627 ,0.99994 ,0.835797 ,0.999835 ,0.999996 ,0.999999 ,0.80175 ,0.999996 ,0.999961 ,0.924831 ,0.998345 ,0.513479 ,0.999999 ,0.999954 ,0.999032 ,0.850472 ,0.999996 ,0.999973 ,1 ,0.999939 ,0.999999 ,0.991933 ,0.999996}
crnnTime[31](28.574200ms)
textLine[32](又能想得到呢？)
textScores[32]{0.998488 ,0.999991 ,0.999979 ,0.999975 ,1 ,0.999862 ,0.897442}
crnnTime[32](8.681300ms)
textLine[33](十年巨变。神话也不再是神话，梦想在变为现实。城市化.工)
textScores[33]{0.99828 ,0.999991 ,0.999895 ,0.999851 ,0.850511 ,0.999857 ,0.994181 ,0.999988 ,0.999998 ,0.999984 ,0.999997 ,0.999942 ,0.994932 ,0.775672 ,0.999877 ,0.999999 ,0.999967 ,0.996246 ,0.999993 ,0.999989 ,0.970422 ,0.848837 ,0.921159 ,0.999995 ,0.999645 ,0.709902 ,0.999946}
crnnTime[33](20.717700ms)
textLine[34](化的普及。)
textScores[34]{0.755185 ,0.999992 ,0.473617 ,0.981224 ,0.850264}
crnnTime[34](7.182100ms)
textLine[35](沧海桑田，-)
textScores[35]{0.736749 ,0.957278 ,0.999697 ,0.998334 ,0.984456 ,0.601619}
crnnTime[35](8.110600ms)
textLine[36](记得1992年，美国的一位经济学家考察了中国沿海地区的经济发展以)
textScores[36]{0.999997 ,0.999997 ,0.999315 ,0.998471 ,0.99982 ,0.996394 ,0.999997 ,0.839957 ,0.999985 ,0.99817 ,0.999993 ,0.999403 ,0.999865 ,0.999994 ,0.999029 ,0.999991 ,0.999989 ,0.999869 ,0.974091 ,0.999996 ,0.999938 ,0.999985 ,0.999473 ,0.702177 ,0.997307 ,0.999958 ,0.999985 ,0.99998 ,0.999603 ,0.999941 ,0.999455 ,0.999548}
crnnTime[36](29.140100ms)
textLine[37](业化作为现代社会文明进程的标志,正在中国广大的农村一步步展开.而推)
textScores[37]{0.999905 ,0.999929 ,0.999672 ,0.997841 ,0.999959 ,0.999981 ,0.999938 ,0.999772 ,0.999966 ,0.998924 ,0.999413 ,0.999696 ,0.999997 ,0.999985 ,0.999356 ,0.918903 ,0.999799 ,0.99994 ,0.99989 ,0.999997 ,0.999989 ,0.999688 ,0.999989 ,0.998054 ,0.999717 ,0.999979 ,1 ,0.999999 ,0.999978 ,0.999947 ,0.569932 ,0.999996 ,0.970489}
crnnTime[37](31.100700ms)
textLine[38](后大为惊叹，他说中国农民了不起！中国的乡镇企业作为世界经济的一种)
textScores[38]{0.999079 ,0.996589 ,0.999993 ,0.998552 ,0.999953 ,0.700292 ,1 ,0.999939 ,0.999867 ,0.99991 ,0.999423 ,0.999691 ,0.999999 ,0.999994 ,0.999989 ,0.930562 ,0.999982 ,0.999989 ,0.999993 ,0.999918 ,0.996055 ,0.99997 ,0.999985 ,0.999953 ,0.999964 ,0.998844 ,0.999865 ,0.999997 ,0.998886 ,0.999999 ,0.989487 ,1}
crnnTime[38](28.430700ms)
textLine[39](动这一进程最主要的力量，来自于我们的乡镇企业)
textScores[39]{0.99997 ,0.99663 ,0.997482 ,0.997218 ,0.991342 ,0.99692 ,0.994979 ,0.987658 ,0.999999 ,0.980124 ,0.966258 ,0.99443 ,0.99997 ,0.998062 ,0.994979 ,0.999985 ,0.999975 ,0.999998 ,0.998857 ,0.742231 ,0.999934 ,0.997969}
crnnTime[39](17.847200ms)
textLine[40](独创，正在改变着效以亿计的中国农民的日常生活。我还想加一句-这种生)
textScores[40]{0.989954 ,0.961178 ,0.572238 ,0.999987 ,0.999988 ,0.99998 ,0.942224 ,0.968285 ,0.438971 ,0.998553 ,0.996255 ,0.999576 ,0.999997 ,0.999975 ,0.999973 ,0.985563 ,0.999935 ,0.999999 ,0.997434 ,0.990389 ,0.999026 ,0.9944 ,0.500021 ,0.999974 ,0.999558 ,0.999996 ,0.999997 ,0.997101 ,0.999798 ,0.504152 ,0.999983 ,0.996477 ,0.999451}
crnnTime[40](23.589700ms)
textLine[41](、件人的生活方式)
textScores[41]{0.415682 ,0.439878 ,0.989841 ,0.999981 ,0.999953 ,0.999896 ,0.991204 ,0.993652}
crnnTime[41](9.338900ms)
textLine[42](-.乡镇企业改变了)
textScores[42]{0.986667 ,0.977543 ,0.918809 ,0.994551 ,0.999901 ,0.999982 ,0.999938 ,0.999959 ,0.99995}
crnnTime[42](9.977400ms)
textLine[43](点示之)
textScores[43]{0.628479 ,0.999665 ,0.991865}
crnnTime[43](5.039000ms)
textLine[44](日出而作)
textScores[44]{0.996821 ,0.999966 ,0.999838 ,0.999937}
crnnTime[44](5.546500ms)
textLine[45](活方式转空中最明显的,正是中国成千上万的农村妇女。)
textScores[45]{0.817953 ,0.492335 ,0.96893 ,0.999236 ,0.795576 ,0.998104 ,0.956468 ,0.995429 ,0.992031 ,0.9999 ,0.778783 ,0.968112 ,0.998375 ,0.955082 ,0.999472 ,0.79694 ,0.986264 ,0.994974 ,0.926399 ,0.99808 ,0.999719 ,0.954733 ,0.614108 ,0.982885 ,0.466353}
crnnTime[45](16.615200ms)
textLine[46](十几年前，中国农民基本上还承袭了几千年来的耕作方式)
textScores[46]{0.999887 ,0.999542 ,0.999934 ,0.998389 ,0.818792 ,0.999909 ,0.999969 ,0.973165 ,0.999939 ,0.997838 ,0.999926 ,0.999831 ,0.998022 ,0.999629 ,0.998204 ,0.999996 ,0.999945 ,0.638452 ,0.999874 ,0.999892 ,1 ,0.997754 ,0.99917 ,0.999542 ,0.988815}
crnnTime[46](20.262500ms)
textLine[47](日而息，农忙时挥汗如雨,农闲时打发时光;农村妇女在家煮饭喂猪,服侍)
textScores[47]{0.99449 ,0.997458 ,0.999937 ,0.688072 ,0.999979 ,0.998194 ,0.982003 ,0.99943 ,0.635031 ,0.999937 ,0.999974 ,0.63537 ,0.997748 ,0.802751 ,0.999304 ,0.999921 ,0.999945 ,0.999973 ,0.999704 ,0.54529 ,0.995856 ,0.996023 ,0.964229 ,0.977123 ,0.999593 ,0.998571 ,0.993906 ,0.981616 ,0.936034 ,0.994041 ,0.970351 ,0.997331 ,0.795542}
crnnTime[47](24.940200ms)
textLine[48](启示之二.乡镇企业改变了农村妇女的思想观念)
textScores[48]{0.99932 ,0.999951 ,0.999923 ,0.995978 ,0.550069 ,0.980181 ,0.883059 ,0.999999 ,0.999999 ,0.996134 ,0.982042 ,0.999987 ,0.999794 ,0.999231 ,0.99792 ,0.99839 ,1 ,0.981064 ,0.999993 ,0.987633 ,0.999907}
crnnTime[48](16.960800ms)
textLine[49](老人，养育儿女，农民除了卖点粮食和蔬菜以外,基本没有商品可卖,没有多)
textScores[49]{0.99982 ,0.99993 ,0.942447 ,0.998305 ,0.993706 ,0.999986 ,0.999328 ,0.465388 ,0.999952 ,0.999976 ,0.999144 ,0.999955 ,0.994613 ,0.999989 ,0.999765 ,0.999674 ,0.999996 ,0.999103 ,0.97708 ,0.999756 ,0.999996 ,0.689292 ,0.999821 ,0.999945 ,0.993241 ,0.999988 ,0.999497 ,0.999957 ,0.998497 ,0.99936 ,0.83465 ,0.996249 ,0.999931 ,0.979123}
crnnTime[49](28.690200ms)
textLine[50](乡镇企业在广大农村的兴起，把大城市的管理方法、思维观念、流行文)
textScores[50]{0.987785 ,0.735955 ,0.999992 ,0.999881 ,0.999945 ,0.986368 ,0.999048 ,0.975269 ,0.999729 ,0.999999 ,0.997566 ,0.999881 ,0.973145 ,0.992646 ,0.997834 ,0.992163 ,0.999991 ,0.999995 ,0.999741 ,0.999997 ,0.98963 ,0.994134 ,0.837824 ,0.960829 ,0.997345 ,0.99847 ,0.999969 ,0.996733 ,0.915197 ,0.999991 ,0.998563}
crnnTime[50](23.824400ms)
textLine[51](少活动钱;农民穿衣主要是买布回家再请裁缝做,色彩单调,讲求耐磨,而且)
textScores[51]{0.999998 ,0.999977 ,0.999683 ,0.999946 ,0.985525 ,0.99815 ,0.999931 ,0.990776 ,0.98291 ,0.999939 ,0.999722 ,0.999998 ,0.999999 ,0.998851 ,0.999871 ,0.999976 ,0.99998 ,0.955675 ,0.969823 ,0.968181 ,0.998158 ,0.854435 ,0.999614 ,0.999591 ,0.999842 ,0.999996 ,0.868356 ,0.999904 ,0.98797 ,0.993044 ,0.951481 ,0.486427 ,0.999845 ,0.939314}
crnnTime[51](28.402400ms)
textLine[52](化带进来，冲击着传统的小农意识,使人们的思想观念发生了巨大变化。)
textScores[52]{0.999973 ,0.999444 ,0.99989 ,0.999816 ,0.801683 ,0.996718 ,0.999986 ,0.997995 ,0.999983 ,0.997114 ,1 ,0.999987 ,0.998796 ,0.999664 ,0.999987 ,0.715645 ,0.994548 ,0.999953 ,0.999976 ,0.999999 ,0.998752 ,0.999997 ,0.995672 ,0.999912 ,0.999995 ,0.999987 ,0.999983 ,0.999988 ,0.997635 ,0.999885 ,0.999941 ,0.977573}
crnnTime[52](28.003200ms)
textLine[53](一穿就是几年还打补丁，农村家庭基本没有什么文化娱乐活动,更谈不上看)
textScores[53]{0.9767 ,0.996368 ,0.99996 ,1 ,0.999973 ,0.999787 ,0.999853 ,0.999991 ,0.999685 ,0.976721 ,0.992062 ,0.999612 ,0.999594 ,0.999927 ,0.999663 ,0.999299 ,0.999972 ,0.999714 ,0.999996 ,0.999997 ,0.999986 ,0.998787 ,0.999726 ,0.99984 ,0.999922 ,0.997287 ,0.999989 ,0.541885 ,0.999991 ,0.972724 ,0.999991 ,0.999989 ,0.997624}
crnnTime[53](25.177500ms)
textLine[54](首先是生活观的变化。几千年来，中国农村妇女一直在为她们的公婆)
textScores[54]{0.99947 ,0.999914 ,1 ,0.999956 ,0.999789 ,0.999845 ,1 ,0.998609 ,0.999971 ,0.99999 ,0.999997 ,0.955326 ,0.999998 ,0.999703 ,0.800136 ,0.999997 ,0.999989 ,0.999794 ,0.998129 ,0.999975 ,0.999961 ,0.99985 ,0.999767 ,0.995403 ,0.999977 ,0.999438 ,0.999999 ,1 ,0.999986 ,0.999978}
crnnTime[54](30.046200ms)
textLine[55](电视,买书订报;农民进城次数极少,到外地参观、旅游、出外做工的人数几)
textScores[55]{0.999992 ,0.999979 ,0.724869 ,0.999977 ,0.999999 ,0.998991 ,0.99927 ,0.327408 ,0.999926 ,0.999987 ,0.999941 ,0.999609 ,0.999878 ,0.997116 ,0.999656 ,0.999977 ,0.560194 ,0.999968 ,0.999997 ,0.999907 ,0.999162 ,0.997139 ,0.994327 ,0.983793 ,0.996101 ,0.985415 ,0.999302 ,0.999985 ,0.999562 ,0.999973 ,0.999985 ,0.999858 ,0.999868 ,0.980613}
crnnTime[55](27.852600ms)
textLine[56](丈夫、子女而奔波操劳,而自己却在这种操劳中失去了青春,消逝了岁月，今)
textScores[56]{0.936196 ,0.999759 ,0.968477 ,0.999421 ,0.999905 ,0.998613 ,0.925683 ,0.867749 ,0.982774 ,0.999972 ,0.754847 ,0.999738 ,0.999951 ,0.995968 ,0.999674 ,0.999916 ,0.988454 ,0.999712 ,0.997706 ,0.997903 ,0.999521 ,0.712398 ,0.996565 ,0.999956 ,0.996417 ,0.999467 ,0.806422 ,0.999607 ,0.881647 ,0.999996 ,0.999867 ,0.999443 ,0.642504 ,0.898922}
crnnTime[56](27.552000ms)
textLine[57](乎没有。总的来说，十几年前的中国农村，基本还是"面朝黄土背朝天”)
textScores[57]{0.997641 ,0.997751 ,0.999999 ,0.966298 ,0.999996 ,0.999999 ,0.999982 ,0.999997 ,0.967991 ,0.996931 ,0.999866 ,0.999993 ,0.999849 ,0.999998 ,0.999457 ,0.999902 ,0.998736 ,0.993283 ,0.600793 ,0.998602 ,0.999524 ,0.999092 ,0.999999 ,0.815511 ,0.999909 ,0.999808 ,0.999749 ,0.989764 ,0.999685 ,0.999777 ,0.997809 ,0.517462}
crnnTime[57](27.594400ms)
textLine[58](天，乡镇企业的女工们已经认识到,生活不只是为别人，还要有"自己的”价)
textScores[58]{0.993206 ,0.799544 ,0.995996 ,0.996356 ,0.999625 ,0.999951 ,1 ,0.999996 ,0.999009 ,0.999577 ,0.999156 ,0.999945 ,0.90979 ,0.999997 ,0.999962 ,0.486662 ,0.998582 ,0.999876 ,0.999968 ,0.999483 ,0.999977 ,0.99999 ,0.999855 ,0.999919 ,0.825057 ,0.999712 ,0.999909 ,0.99989 ,0.90923 ,0.999981 ,0.999862 ,1 ,0.520466 ,0.970452}
crnnTime[58](27.709900ms)
textLine[59](兴起于八十年代中期的乡镇企业，为中国农民摆脱贫困、走进工厂、走)
textScores[59]{0.99835 ,0.99999 ,0.994211 ,0.997776 ,0.999859 ,0.999972 ,0.848533 ,0.999849 ,0.998159 ,0.999986 ,0.998113 ,0.938152 ,0.999978 ,0.999753 ,0.999496 ,0.999627 ,0.998765 ,0.999628 ,0.885698 ,0.999537 ,0.999481 ,0.999753 ,0.503994 ,0.642731 ,0.997772 ,0.999972 ,0.999443 ,0.999193 ,0.99985 ,0.999597 ,0.943221}
crnnTime[59](22.936600ms)
textLine[60](值-她们学会了怎样完善自己，在工作中做出成绩,在技术上有所提高,在闲)
textScores[60]{0.938347 ,0.416378 ,0.996369 ,0.999947 ,0.999891 ,0.999964 ,0.99974 ,0.999687 ,0.999549 ,0.99993 ,0.842049 ,0.99995 ,0.999566 ,0.94451 ,0.999077 ,0.999994 ,0.999993 ,0.996049 ,0.996746 ,0.999824 ,0.993307 ,0.91043 ,0.717447 ,0.999772 ,0.995733 ,0.99454 ,0.999202 ,0.999978 ,0.999391 ,0.985655 ,0.998092 ,0.537178 ,0.999408 ,0.964599}
crnnTime[60](26.662300ms)
textLine[61](向城市开辟了一条新路。1992年，乡镇企业经过3年的治理整顿,进人了大)
textScores[61]{0.998829 ,0.993425 ,0.999986 ,0.999965 ,0.914198 ,0.999965 ,0.998762 ,0.999804 ,0.999332 ,0.999771 ,0.868799 ,0.999011 ,0.997256 ,0.982439 ,0.973264 ,0.999986 ,0.973538 ,0.968304 ,0.972731 ,0.974091 ,0.999976 ,0.993604 ,0.999972 ,0.982378 ,0.999996 ,0.999999 ,0.99664 ,0.999986 ,0.839598 ,0.990914 ,0.714151 ,0.999893 ,0.999289 ,0.999969 ,0.999475}
crnnTime[61](37.072900ms)
textLine[62](假时美容自己，听音乐、看书报、上舞场，也和丈夫孩子老人共享天伦之乐。)
textScores[62]{0.827478 ,0.998055 ,0.999358 ,0.931857 ,0.999929 ,0.984537 ,0.831503 ,0.978772 ,0.999085 ,0.999916 ,0.989924 ,0.999863 ,0.999992 ,0.99244 ,0.885244 ,0.999717 ,0.999583 ,0.9868 ,0.501623 ,0.999609 ,0.999996 ,0.662767 ,0.985707 ,0.999011 ,0.994241 ,0.995417 ,0.999331 ,0.99991 ,0.989072 ,0.99935 ,0.999548 ,0.999999 ,0.999906 ,0.357538}
crnnTime[62](31.647200ms)
textLine[63](发展时期.乡镇企业总产值1.65万亿元,其中工业产值1.2万亿元;乡镇企)
textScores[63]{0.99994 ,0.999829 ,0.999394 ,0.99994 ,0.769045 ,0.99858 ,0.996239 ,0.999958 ,0.999991 ,0.999994 ,0.999933 ,0.99972 ,0.999894 ,0.998191 ,0.999891 ,0.999986 ,0.999997 ,0.998849 ,0.999995 ,0.987975 ,0.691109 ,0.999592 ,0.999987 ,0.99999 ,0.999984 ,0.996181 ,0.999917 ,0.997345 ,0.99985 ,0.99998 ,0.999578 ,0.999989 ,0.947402 ,0.999441 ,0.828071 ,0.905213}
crnnTime[63](29.815300ms)
textLine[64](择偶.婚观的变化。自由恋爱虽然已经提倡了近百年，但由于经济和)
textScores[64]{0.939602 ,0.997879 ,0.573258 ,0.968405 ,0.998888 ,0.999999 ,0.997814 ,0.999898 ,0.997755 ,0.999064 ,0.999729 ,0.985984 ,0.941647 ,0.999829 ,0.999993 ,0.999958 ,0.999898 ,0.999526 ,0.989109 ,0.999861 ,0.999929 ,0.999949 ,0.998044 ,0.830997 ,0.999998 ,0.999647 ,0.993709 ,0.999422 ,0.632093 ,0.999982}
crnnTime[64](23.167400ms)
textLine[65](业就业人数突破1 亿大关,已经占农村劳动力比重的22.6%;9 亿农民人均)
textScores[65]{0.999777 ,0.999995 ,0.999876 ,0.999621 ,0.999749 ,0.999655 ,0.999711 ,0.999198 ,0.615475 ,0.99912 ,0.999339 ,0.999808 ,0.854963 ,0.992214 ,0.99991 ,0.999646 ,0.99989 ,0.976079 ,0.999988 ,0.99999 ,0.999626 ,0.999907 ,0.990182 ,0.999999 ,0.99309 ,0.998634 ,0.998971 ,0.999027 ,0.999995 ,0.804577 ,0.999964 ,0.791401 ,0.999945 ,0.999544 ,0.999457 ,0.999916 ,0.951783}
crnnTime[65](29.803200ms)
textLine[66](让会的原因，在中国这么广大的农村真正实现的还不多，大多数地区依然是)
textScores[66]{0.546473 ,0.998756 ,0.999202 ,0.994677 ,0.985993 ,0.652773 ,0.9986 ,0.999989 ,0.999972 ,0.497968 ,0.996814 ,0.992567 ,0.998475 ,0.999992 ,0.99959 ,0.988057 ,0.999259 ,0.999995 ,0.998412 ,0.990019 ,0.999991 ,0.997603 ,0.999256 ,0.98929 ,0.557635 ,0.999462 ,0.996253 ,0.892189 ,0.999999 ,0.999857 ,0.995813 ,0.99695 ,0.999686}
crnnTime[66](23.423600ms)
textLine[67]("父母之命.媒的之言"。乡镇企业带来城市之风，又从经济上保证了女工们)
textScores[67]{0.628168 ,0.982371 ,0.985267 ,0.999824 ,0.999997 ,0.432113 ,0.829286 ,0.747517 ,0.999977 ,0.883679 ,0.992586 ,0.993761 ,0.998562 ,0.679157 ,0.999839 ,0.999716 ,0.977776 ,0.998838 ,0.952199 ,0.999982 ,0.999985 ,0.99954 ,0.898131 ,0.99736 ,0.999814 ,0.999856 ,0.893234 ,0.999996 ,0.999992 ,0.999458 ,0.999993 ,0.999955 ,0.999956 ,0.999991}
crnnTime[67](23.692500ms)
textLine[68](收人的1/3来自乡镇企业。)
textScores[68]{0.999833 ,0.998804 ,0.999988 ,0.999888 ,0.729182 ,0.998273 ,0.999901 ,0.999979 ,0.999991 ,0.975439 ,0.816584 ,0.999943 ,0.994554}
crnnTime[68](20.221900ms)
textLine[69](乡镇企业的迅猛发展，使千千万万的农家妇女成为现代产业工人,据不)
textScores[69]{0.995171 ,0.705324 ,0.999991 ,0.999974 ,0.999979 ,0.998758 ,0.971202 ,0.998879 ,0.999857 ,0.987672 ,0.995281 ,0.796617 ,0.999337 ,0.991265 ,0.951963 ,0.999996 ,0.996464 ,0.998282 ,0.999918 ,0.892169 ,0.998868 ,0.999751 ,0.999879 ,0.997339 ,0.999623 ,0.999646 ,0.990233 ,0.993193 ,0.508682 ,0.995587 ,0.999975}
crnnTime[69](24.648100ms)
textLine[70](自由择偶的权利。一般来说，乡销企业女工即使再回到农村，也很少会再听)
textScores[70]{0.99985 ,0.999492 ,0.889977 ,0.999664 ,0.999999 ,0.998744 ,0.999876 ,0.999781 ,0.998639 ,0.999133 ,0.999417 ,0.999994 ,0.997578 ,0.999307 ,0.382671 ,0.999991 ,0.999969 ,0.999926 ,0.99996 ,0.999985 ,0.999489 ,0.999389 ,0.998755 ,0.884498 ,0.994321 ,0.70101 ,0.915308 ,0.999922 ,0.999997 ,0.99999 ,0.999994 ,0.999622 ,0.999925}
crnnTime[70](24.044300ms)
textLine[71](完全统计，目前乡镇女工已经超过 4000 万,地们主要分布在维丝、纺织.化)
textScores[71]{0.999964 ,0.99864 ,0.842004 ,0.999938 ,0.787284 ,0.995926 ,0.999834 ,0.999965 ,0.952109 ,0.999995 ,0.9997 ,0.999799 ,0.999982 ,0.999537 ,0.99755 ,0.58461 ,0.999128 ,0.998491 ,0.999427 ,0.998972 ,0.938421 ,0.999015 ,0.935048 ,0.982536 ,0.998661 ,0.996243 ,0.997394 ,0.999914 ,0.998252 ,0.999888 ,0.242863 ,0.99997 ,0.941407 ,0.994001 ,0.999939 ,0.578645 ,0.99842}
crnnTime[71](24.741600ms)
=====End detect=====
FullDetectTime(2662.780600ms)
热点滋视
热点运视
纤、工艺品制作、电器装配等行业。在乡销企业工作,她们就是正式的工人、
这就要求她们走出原来农村妇女那种无规律的生活状态.时间观念加强了，
业女工启示录
乡镇企
三班倒的节奏,来去匆匆、上下班的意识产生了，学技术、练操作的自我要求
提高了，因为这些都与工厂的效益、自己的工资奖金挂钩。这种工作方式的
改变,实际上就是迈向城市的最基本的要求。
本刊记者赵仕林
发展好的乡镇企业，就可以由此带动一批小城镇的兴起，小城镇日益发
。父母教育自己的
达，就可以向中等城市转变.这样,原来祖祖浆辈从事农业的庄户人家,就会
10年以前，城市生活还是8亿农民朝思非想的神话。
断渐演变成工业化、城市化、现代化的产业工人.在纺织行业,乡镇企业女工
，常常会指着县城5层的高楼说:看吧孩子，好好干，将来有出息,也住
高楼，吃供应粮，多舒服!那时候农村女孩子逢年过节上一次县城,真是一件
有400多万,各地出现了以女工聚集为特点的纺织中心，如浙江省爵溪镇的
"针织城"，绍兴县柯桥区的化纤工业，江苏省无锡市西塘村的毛纺工业，苏
天大的美事.近两趟马路,看一杨电影,买几尺花布,这就是她们最大的心愿
州盛泽镇的印染工业，山东省产棉区的小棉纺工业等,以这些纺织中心为龙
。虽然马路并不宽敞，电影未必好看，花布更谈不上色彩和式样。
10 年以后，当500名乡镇企业家聚首人民大会堂,慷慨陈词纵谈国事
,一座座中小城市的框架就这样慢慢搭起来了。随
头,工商贸易也相应发展，
当深圳打工妹背着大包小包，乘坐飞机回乡探亲:当江苏、辽宁等省的山村
之而来的是人们生活方式的改变:领工资、拿奖金、
息;经济富裕了,盖起楼房,买了电视机，也上商场买做好的成衣,还要看看
妹子时装队踏着节奏赢来阵阵掌声，当华西村村民们把轿车开进自家的院
店:当村村彩泰星罗棋布的红砖楼房形成一种报奋人心的风景我们谁
时新的花样;子女们也有了零花钱，看场电影录相只是平常小事;县城甚至
乡镇也办起了卡拉OK歌厅，摆起了台球桌，虽不够水平，却也是都市流行
又能想得到呢？
十年巨变。神话也不再是神话，梦想在变为现实。城市化.工
化的普及。
沧海桑田，-
记得1992年，美国的一位经济学家考察了中国沿海地区的经济发展以
业化作为现代社会文明进程的标志,正在中国广大的农村一步步展开.而推
后大为惊叹，他说中国农民了不起！中国的乡镇企业作为世界经济的一种
动这一进程最主要的力量，来自于我们的乡镇企业
独创，正在改变着效以亿计的中国农民的日常生活。我还想加一句-这种生
、件人的生活方式
-.乡镇企业改变了
点示之
日出而作
活方式转空中最明显的,正是中国成千上万的农村妇女。
十几年前，中国农民基本上还承袭了几千年来的耕作方式
日而息，农忙时挥汗如雨,农闲时打发时光;农村妇女在家煮饭喂猪,服侍
启示之二.乡镇企业改变了农村妇女的思想观念
老人，养育儿女，农民除了卖点粮食和蔬菜以外,基本没有商品可卖,没有多
乡镇企业在广大农村的兴起，把大城市的管理方法、思维观念、流行文
少活动钱;农民穿衣主要是买布回家再请裁缝做,色彩单调,讲求耐磨,而且
化带进来，冲击着传统的小农意识,使人们的思想观念发生了巨大变化。
一穿就是几年还打补丁，农村家庭基本没有什么文化娱乐活动,更谈不上看
首先是生活观的变化。几千年来，中国农村妇女一直在为她们的公婆
电视,买书订报;农民进城次数极少,到外地参观、旅游、出外做工的人数几
丈夫、子女而奔波操劳,而自己却在这种操劳中失去了青春,消逝了岁月，今
乎没有。总的来说，十几年前的中国农村，基本还是"面朝黄土背朝天”
天，乡镇企业的女工们已经认识到,生活不只是为别人，还要有"自己的”价
兴起于八十年代中期的乡镇企业，为中国农民摆脱贫困、走进工厂、走
值-她们学会了怎样完善自己，在工作中做出成绩,在技术上有所提高,在闲
向城市开辟了一条新路。1992年，乡镇企业经过3年的治理整顿,进人了大
假时美容自己，听音乐、看书报、上舞场，也和丈夫孩子老人共享天伦之乐。
发展时期.乡镇企业总产值1.65万亿元,其中工业产值1.2万亿元;乡镇企
择偶.婚观的变化。自由恋爱虽然已经提倡了近百年，但由于经济和
业就业人数突破1 亿大关,已经占农村劳动力比重的22.6%;9 亿农民人均
让会的原因，在中国这么广大的农村真正实现的还不多，大多数地区依然是
"父母之命.媒的之言"。乡镇企业带来城市之风，又从经济上保证了女工们
收人的1/3来自乡镇企业。
乡镇企业的迅猛发展，使千千万万的农家妇女成为现代产业工人,据不
自由择偶的权利。一般来说，乡销企业女工即使再回到农村，也很少会再听
完全统计，目前乡镇女工已经超过 4000 万,地们主要分布在维丝、纺织.化

