=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3750,sh:2805,dw:1120,dh:832,0.298667,0.296613)
---------- step: dbNet getTextBoxes ----------
dbNetTime(351.717100ms)
TextBox[0](+padding)[score(0.753952),[x: 3107, y: 407], [x: 3518, y: 407], [x: 3518, y: 458], [x: 3107, y: 458]]
TextBox[1](+padding)[score(0.709092),[x: 2082, y: 411], [x: 2531, y: 411], [x: 2531, y: 461], [x: 2082, y: 461]]
TextBox[2](+padding)[score(0.721758),[x: 3103, y: 468], [x: 3565, y: 461], [x: 3569, y: 515], [x: 3107, y: 522]]
TextBox[3](+padding)[score(0.765086),[x: 2072, y: 471], [x: 2534, y: 461], [x: 2537, y: 522], [x: 2075, y: 532]]
TextBox[4](+padding)[score(0.747618),[x: 3097, y: 525], [x: 3565, y: 519], [x: 3569, y: 583], [x: 3100, y: 589]]
TextBox[5](+padding)[score(0.752922),[x: 2069, y: 536], [x: 2534, y: 529], [x: 2537, y: 583], [x: 2072, y: 589]]
TextBox[6](+padding)[score(0.833109),[x: 408, y: 539], [x: 1503, y: 522], [x: 1506, y: 697], [x: 411, y: 714]]
TextBox[7](+padding)[score(0.721189),[x: 3107, y: 589], [x: 3569, y: 589], [x: 3569, y: 640], [x: 3107, y: 640]]
TextBox[8](+padding)[score(0.751939),[x: 2075, y: 600], [x: 2534, y: 600], [x: 2534, y: 650], [x: 2075, y: 650]]
TextBox[9](+padding)[score(0.744920),[x: 3097, y: 654], [x: 3549, y: 647], [x: 3552, y: 701], [x: 3100, y: 707]]
TextBox[10](+padding)[score(0.680264),[x: 2075, y: 650], [x: 2236, y: 660], [x: 2233, y: 714], [x: 2072, y: 704]]
TextBox[11](+padding)[score(0.734279),[x: 3167, y: 707], [x: 3575, y: 707], [x: 3575, y: 768], [x: 3167, y: 768]]
TextBox[12](+padding)[score(0.769704),[x: 2156, y: 724], [x: 2537, y: 724], [x: 2537, y: 775], [x: 2156, y: 775]]
TextBox[13](+padding)[score(0.743570),[x: 3110, y: 778], [x: 3569, y: 778], [x: 3569, y: 829], [x: 3110, y: 829]]
TextBox[14](+padding)[score(0.700638),[x: 860, y: 775], [x: 1047, y: 775], [x: 1047, y: 849], [x: 860, y: 849]]
TextBox[15](+padding)[score(0.722501),[x: 2075, y: 788], [x: 2537, y: 788], [x: 2537, y: 839], [x: 2075, y: 839]]
TextBox[16](+padding)[score(0.749851),[x: 3103, y: 839], [x: 3569, y: 832], [x: 3572, y: 886], [x: 3107, y: 893]]
TextBox[17](+padding)[score(0.769519),[x: 2075, y: 846], [x: 2537, y: 846], [x: 2537, y: 896], [x: 2075, y: 896]]
TextBox[18](+padding)[score(0.744935),[x: 3100, y: 900], [x: 3565, y: 893], [x: 3569, y: 947], [x: 3103, y: 954]]
TextBox[19](+padding)[score(0.747903),[x: 2079, y: 913], [x: 2537, y: 913], [x: 2537, y: 964], [x: 2079, y: 964]]
TextBox[20](+padding)[score(0.775251),[x: 1212, y: 964], [x: 1667, y: 957], [x: 1670, y: 1011], [x: 1215, y: 1018]]
TextBox[21](+padding)[score(0.629401),[x: 3107, y: 957], [x: 3328, y: 967], [x: 3324, y: 1021], [x: 3103, y: 1011]]
TextBox[22](+padding)[score(0.749414),[x: 2072, y: 974], [x: 2534, y: 967], [x: 2537, y: 1021], [x: 2075, y: 1028]]
TextBox[23](+padding)[score(0.773758),[x: 334, y: 977], [x: 679, y: 970], [x: 683, y: 1024], [x: 338, y: 1031]]
TextBox[24](+padding)[score(0.729386),[x: 3184, y: 1024], [x: 3562, y: 1018], [x: 3565, y: 1072], [x: 3187, y: 1078]]
TextBox[25](+padding)[score(0.750478),[x: 1215, y: 1028], [x: 1670, y: 1021], [x: 1674, y: 1075], [x: 1218, y: 1082]]
TextBox[26](+padding)[score(0.764230),[x: 2075, y: 1035], [x: 2544, y: 1035], [x: 2544, y: 1085], [x: 2075, y: 1085]]
TextBox[27](+padding)[score(0.749737),[x: 241, y: 1038], [x: 683, y: 1021], [x: 686, y: 1085], [x: 244, y: 1102]]
TextBox[28](+padding)[score(0.729330),[x: 1215, y: 1082], [x: 1670, y: 1082], [x: 1670, y: 1142], [x: 1215, y: 1142]]
TextBox[29](+padding)[score(0.714374),[x: 3107, y: 1085], [x: 3569, y: 1078], [x: 3572, y: 1132], [x: 3110, y: 1139]]
TextBox[30](+padding)[score(0.775600),[x: 2072, y: 1099], [x: 2541, y: 1092], [x: 2544, y: 1146], [x: 2075, y: 1153]]
TextBox[31](+padding)[score(0.755726),[x: 247, y: 1099], [x: 679, y: 1099], [x: 679, y: 1149], [x: 247, y: 1149]]
TextBox[32](+padding)[score(0.746517),[x: 3117, y: 1149], [x: 3575, y: 1149], [x: 3575, y: 1200], [x: 3117, y: 1200]]
TextBox[33](+padding)[score(0.749239),[x: 1215, y: 1153], [x: 1674, y: 1153], [x: 1674, y: 1203], [x: 1215, y: 1203]]
TextBox[34](+padding)[score(0.673463),[x: 2065, y: 1159], [x: 2424, y: 1149], [x: 2427, y: 1210], [x: 2069, y: 1220]]
TextBox[35](+padding)[score(0.748729),[x: 251, y: 1163], [x: 683, y: 1163], [x: 683, y: 1213], [x: 251, y: 1213]]
TextBox[36](+padding)[score(0.758253),[x: 1212, y: 1213], [x: 1674, y: 1213], [x: 1674, y: 1264], [x: 1212, y: 1264]]
TextBox[37](+padding)[score(0.735204),[x: 3117, y: 1210], [x: 3579, y: 1210], [x: 3579, y: 1260], [x: 3117, y: 1260]]
TextBox[38](+padding)[score(0.767715),[x: 251, y: 1223], [x: 679, y: 1223], [x: 679, y: 1274], [x: 251, y: 1274]]
TextBox[39](+padding)[score(0.726583),[x: 2166, y: 1223], [x: 2544, y: 1223], [x: 2544, y: 1274], [x: 2166, y: 1274]]
TextBox[40](+padding)[score(0.747298),[x: 3107, y: 1274], [x: 3572, y: 1267], [x: 3575, y: 1321], [x: 3110, y: 1328]]
TextBox[41](+padding)[score(0.654260),[x: 1212, y: 1277], [x: 1406, y: 1277], [x: 1406, y: 1328], [x: 1212, y: 1328]]
TextBox[42](+padding)[score(0.738118),[x: 247, y: 1284], [x: 676, y: 1274], [x: 679, y: 1328], [x: 251, y: 1338]]
TextBox[43](+padding)[score(0.726314),[x: 2075, y: 1294], [x: 2229, y: 1284], [x: 2233, y: 1328], [x: 2079, y: 1338]]
TextBox[44](+padding)[score(0.765511),[x: 1289, y: 1328], [x: 1670, y: 1335], [x: 1667, y: 1389], [x: 1285, y: 1382]]
TextBox[45](+padding)[score(0.725089),[x: 3113, y: 1331], [x: 3582, y: 1331], [x: 3582, y: 1392], [x: 3113, y: 1392]]
TextBox[46](+padding)[score(0.767544),[x: 247, y: 1345], [x: 679, y: 1345], [x: 679, y: 1395], [x: 247, y: 1395]]
TextBox[47](+padding)[score(0.759467),[x: 2132, y: 1351], [x: 2544, y: 1351], [x: 2544, y: 1402], [x: 2132, y: 1402]]
TextBox[48](+padding)[score(0.753503),[x: 1208, y: 1399], [x: 1670, y: 1392], [x: 1674, y: 1446], [x: 1212, y: 1453]]
TextBox[49](+padding)[score(0.709662),[x: 3110, y: 1392], [x: 3575, y: 1399], [x: 3572, y: 1453], [x: 3107, y: 1446]]
TextBox[50](+padding)[score(0.678447),[x: 254, y: 1412], [x: 428, y: 1412], [x: 428, y: 1453], [x: 254, y: 1453]]
TextBox[51](+padding)[score(0.711758),[x: 2085, y: 1412], [x: 2544, y: 1412], [x: 2544, y: 1463], [x: 2085, y: 1463]]
TextBox[52](+padding)[score(0.752526),[x: 1215, y: 1463], [x: 1667, y: 1463], [x: 1667, y: 1513], [x: 1215, y: 1513]]
TextBox[53](+padding)[score(0.751297),[x: 3117, y: 1463], [x: 3579, y: 1463], [x: 3579, y: 1513], [x: 3117, y: 1513]]
TextBox[54](+padding)[score(0.739029),[x: 277, y: 1466], [x: 676, y: 1466], [x: 676, y: 1517], [x: 277, y: 1517]]
TextBox[55](+padding)[score(0.749122),[x: 2072, y: 1469], [x: 2547, y: 1463], [x: 2551, y: 1527], [x: 2075, y: 1533]]
TextBox[56](+padding)[score(0.707708),[x: 3110, y: 1513], [x: 3582, y: 1507], [x: 3585, y: 1571], [x: 3113, y: 1577]]
TextBox[57](+padding)[score(0.775298),[x: 1218, y: 1523], [x: 1670, y: 1523], [x: 1670, y: 1574], [x: 1218, y: 1574]]
TextBox[58](+padding)[score(0.787036),[x: 244, y: 1520], [x: 676, y: 1527], [x: 672, y: 1581], [x: 241, y: 1574]]
TextBox[59](+padding)[score(0.725832),[x: 2079, y: 1540], [x: 2541, y: 1540], [x: 2541, y: 1591], [x: 2079, y: 1591]]
TextBox[60](+padding)[score(0.696525),[x: 3103, y: 1567], [x: 3589, y: 1567], [x: 3589, y: 1648], [x: 3103, y: 1648]]
TextBox[61](+padding)[score(0.773282),[x: 1215, y: 1587], [x: 1677, y: 1587], [x: 1677, y: 1638], [x: 1215, y: 1638]]
TextBox[62](+padding)[score(0.756288),[x: 244, y: 1591], [x: 679, y: 1591], [x: 679, y: 1641], [x: 244, y: 1641]]
TextBox[63](+padding)[score(0.719751),[x: 2082, y: 1594], [x: 2350, y: 1604], [x: 2347, y: 1655], [x: 2079, y: 1645]]
TextBox[64](+padding)[score(0.717788),[x: 3107, y: 1641], [x: 3579, y: 1635], [x: 3582, y: 1699], [x: 3110, y: 1705]]
TextBox[65](+padding)[score(0.723983),[x: 237, y: 1645], [x: 676, y: 1638], [x: 679, y: 1702], [x: 241, y: 1709]]
TextBox[66](+padding)[score(0.721875),[x: 2169, y: 1655], [x: 2547, y: 1662], [x: 2544, y: 1716], [x: 2166, y: 1709]]
TextBox[67](+padding)[score(0.733364),[x: 244, y: 1702], [x: 676, y: 1709], [x: 672, y: 1763], [x: 241, y: 1756]]
TextBox[68](+padding)[score(0.744092),[x: 1299, y: 1709], [x: 1674, y: 1709], [x: 1674, y: 1759], [x: 1299, y: 1759]]
TextBox[69](+padding)[score(0.751621),[x: 3117, y: 1709], [x: 3582, y: 1709], [x: 3582, y: 1759], [x: 3117, y: 1759]]
TextBox[70](+padding)[score(0.752785),[x: 2085, y: 1729], [x: 2547, y: 1729], [x: 2547, y: 1780], [x: 2085, y: 1780]]
TextBox[71](+padding)[score(0.712033),[x: 3113, y: 1769], [x: 3579, y: 1763], [x: 3582, y: 1817], [x: 3117, y: 1823]]
TextBox[72](+padding)[score(0.754804),[x: 241, y: 1769], [x: 616, y: 1769], [x: 616, y: 1820], [x: 241, y: 1820]]
TextBox[73](+padding)[score(0.759966),[x: 1212, y: 1773], [x: 1667, y: 1773], [x: 1667, y: 1823], [x: 1212, y: 1823]]
TextBox[74](+padding)[score(0.754391),[x: 2085, y: 1790], [x: 2547, y: 1790], [x: 2547, y: 1840], [x: 2085, y: 1840]]
TextBox[75](+padding)[score(0.788323),[x: 324, y: 1834], [x: 659, y: 1834], [x: 659, y: 1884], [x: 324, y: 1884]]
TextBox[76](+padding)[score(0.747737),[x: 3113, y: 1834], [x: 3579, y: 1827], [x: 3582, y: 1881], [x: 3117, y: 1887]]
TextBox[77](+padding)[score(0.747909),[x: 1215, y: 1837], [x: 1674, y: 1837], [x: 1674, y: 1887], [x: 1215, y: 1887]]
TextBox[78](+padding)[score(0.768279),[x: 2085, y: 1854], [x: 2547, y: 1854], [x: 2547, y: 1904], [x: 2085, y: 1904]]
TextBox[79](+padding)[score(0.763834),[x: 331, y: 1887], [x: 676, y: 1894], [x: 672, y: 1948], [x: 328, y: 1941]]
TextBox[80](+padding)[score(0.745942),[x: 1218, y: 1898], [x: 1667, y: 1898], [x: 1667, y: 1948], [x: 1218, y: 1948]]
TextBox[81](+padding)[score(0.769312),[x: 3120, y: 1894], [x: 3562, y: 1894], [x: 3562, y: 1945], [x: 3120, y: 1945]]
TextBox[82](+padding)[score(0.762607),[x: 2082, y: 1914], [x: 2551, y: 1914], [x: 2551, y: 1975], [x: 2082, y: 1975]]
TextBox[83](+padding)[score(0.739156),[x: 237, y: 1945], [x: 676, y: 1955], [x: 672, y: 2016], [x: 234, y: 2005]]
TextBox[84](+padding)[score(0.737946),[x: 1212, y: 1958], [x: 1670, y: 1958], [x: 1670, y: 2009], [x: 1212, y: 2009]]
TextBox[85](+padding)[score(0.759682),[x: 244, y: 2012], [x: 672, y: 2019], [x: 669, y: 2073], [x: 241, y: 2066]]
TextBox[86](+padding)[score(0.754103),[x: 1212, y: 2029], [x: 1670, y: 2029], [x: 1670, y: 2070], [x: 1212, y: 2070]]
TextBox[87](+padding)[score(0.739433),[x: 241, y: 2073], [x: 669, y: 2080], [x: 666, y: 2134], [x: 237, y: 2127]]
TextBox[88](+padding)[score(0.723349),[x: 1215, y: 2086], [x: 1643, y: 2086], [x: 1643, y: 2137], [x: 1215, y: 2137]]
TextBox[89](+padding)[score(0.739962),[x: 241, y: 2134], [x: 669, y: 2140], [x: 666, y: 2194], [x: 237, y: 2188]]
TextBox[90](+padding)[score(0.833317),[x: 2256, y: 2144], [x: 3418, y: 2144], [x: 3418, y: 2329], [x: 2256, y: 2329]]
TextBox[91](+padding)[score(0.769569),[x: 237, y: 2201], [x: 666, y: 2201], [x: 666, y: 2252], [x: 237, y: 2252]]
TextBox[92](+padding)[score(0.752938),[x: 1299, y: 2211], [x: 1674, y: 2211], [x: 1674, y: 2262], [x: 1299, y: 2262]]
TextBox[93](+padding)[score(0.695507),[x: 224, y: 2262], [x: 669, y: 2255], [x: 672, y: 2319], [x: 227, y: 2326]]
TextBox[94](+padding)[score(0.704904),[x: 1212, y: 2265], [x: 1674, y: 2272], [x: 1670, y: 2326], [x: 1208, y: 2319]]
TextBox[95](+padding)[score(0.731243),[x: 291, y: 2309], [x: 676, y: 2329], [x: 672, y: 2393], [x: 287, y: 2373]]
TextBox[96](+padding)[score(0.636374),[x: 1500, y: 2326], [x: 1670, y: 2343], [x: 1667, y: 2386], [x: 1496, y: 2370]]
TextBox[97](+padding)[score(0.766669),[x: 1212, y: 2336], [x: 1520, y: 2336], [x: 1520, y: 2386], [x: 1212, y: 2386]]
TextBox[98](+padding)[score(0.729221),[x: 234, y: 2380], [x: 662, y: 2390], [x: 659, y: 2444], [x: 231, y: 2434]]
TextBox[99](+padding)[score(0.735634),[x: 1208, y: 2400], [x: 1670, y: 2400], [x: 1670, y: 2451], [x: 1208, y: 2451]]
TextBox[100](+padding)[score(0.751059),[x: 231, y: 2437], [x: 672, y: 2451], [x: 669, y: 2511], [x: 227, y: 2498]]
TextBox[101](+padding)[score(0.758863),[x: 1208, y: 2454], [x: 1654, y: 2454], [x: 1654, y: 2515], [x: 1208, y: 2515]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.870100ms)]
angle[1][index(1), score(1.000000), time(1.224200ms)]
angle[2][index(1), score(1.000000), time(1.159300ms)]
angle[3][index(1), score(1.000000), time(1.143400ms)]
angle[4][index(1), score(1.000000), time(1.481900ms)]
angle[5][index(1), score(1.000000), time(1.141900ms)]
angle[6][index(1), score(1.000000), time(1.136200ms)]
angle[7][index(1), score(1.000000), time(1.129100ms)]
angle[8][index(1), score(1.000000), time(1.124400ms)]
angle[9][index(1), score(1.000000), time(1.123000ms)]
angle[10][index(1), score(0.996721), time(1.095900ms)]
angle[11][index(1), score(1.000000), time(1.219700ms)]
angle[12][index(1), score(1.000000), time(1.176900ms)]
angle[13][index(1), score(1.000000), time(1.123300ms)]
angle[14][index(1), score(0.999932), time(1.093700ms)]
angle[15][index(1), score(1.000000), time(1.119000ms)]
angle[16][index(1), score(1.000000), time(1.120200ms)]
angle[17][index(1), score(1.000000), time(1.117800ms)]
angle[18][index(1), score(1.000000), time(1.374400ms)]
angle[19][index(1), score(1.000000), time(1.148200ms)]
angle[20][index(1), score(1.000000), time(1.117500ms)]
angle[21][index(1), score(0.999965), time(1.099900ms)]
angle[22][index(1), score(1.000000), time(1.132700ms)]
angle[23][index(1), score(1.000000), time(1.107000ms)]
angle[24][index(1), score(1.000000), time(1.109100ms)]
angle[25][index(1), score(1.000000), time(1.144200ms)]
angle[26][index(1), score(1.000000), time(1.240700ms)]
angle[27][index(1), score(1.000000), time(1.096400ms)]
angle[28][index(1), score(1.000000), time(1.111600ms)]
angle[29][index(1), score(1.000000), time(1.111800ms)]
angle[30][index(1), score(1.000000), time(1.111000ms)]
angle[31][index(1), score(1.000000), time(1.110800ms)]
angle[32][index(1), score(1.000000), time(1.111800ms)]
angle[33][index(1), score(1.000000), time(1.170200ms)]
angle[34][index(1), score(1.000000), time(1.106700ms)]
angle[35][index(1), score(1.000000), time(1.120800ms)]
angle[36][index(1), score(1.000000), time(1.118700ms)]
angle[37][index(1), score(1.000000), time(1.112300ms)]
angle[38][index(1), score(1.000000), time(1.219800ms)]
angle[39][index(1), score(1.000000), time(1.113300ms)]
angle[40][index(1), score(1.000000), time(1.234700ms)]
angle[41][index(1), score(1.000000), time(1.105300ms)]
angle[42][index(1), score(1.000000), time(1.111800ms)]
angle[43][index(1), score(0.999984), time(1.098300ms)]
angle[44][index(1), score(1.000000), time(1.108100ms)]
angle[45][index(1), score(1.000000), time(1.114100ms)]
angle[46][index(1), score(1.000000), time(1.111800ms)]
angle[47][index(1), score(0.999999), time(1.110100ms)]
angle[48][index(1), score(1.000000), time(1.113400ms)]
angle[49][index(1), score(1.000000), time(1.128300ms)]
angle[50][index(1), score(0.999979), time(1.099700ms)]
angle[51][index(1), score(1.000000), time(1.113900ms)]
angle[52][index(1), score(1.000000), time(1.143400ms)]
angle[53][index(1), score(1.000000), time(1.118400ms)]
angle[54][index(1), score(1.000000), time(1.110200ms)]
angle[55][index(1), score(1.000000), time(1.215700ms)]
angle[56][index(1), score(1.000000), time(1.113400ms)]
angle[57][index(1), score(1.000000), time(1.118700ms)]
angle[58][index(1), score(1.000000), time(1.114900ms)]
angle[59][index(1), score(1.000000), time(1.115600ms)]
angle[60][index(1), score(0.826253), time(1.109700ms)]
angle[61][index(1), score(1.000000), time(1.114100ms)]
angle[62][index(1), score(1.000000), time(1.112600ms)]
angle[63][index(1), score(1.000000), time(1.099300ms)]
angle[64][index(1), score(1.000000), time(1.090700ms)]
angle[65][index(1), score(1.000000), time(1.110600ms)]
angle[66][index(1), score(1.000000), time(1.109000ms)]
angle[67][index(1), score(1.000000), time(1.127100ms)]
angle[68][index(1), score(1.000000), time(1.112200ms)]
angle[69][index(1), score(1.000000), time(1.182900ms)]
angle[70][index(1), score(1.000000), time(1.172100ms)]
angle[71][index(1), score(1.000000), time(1.116300ms)]
angle[72][index(1), score(1.000000), time(1.109200ms)]
angle[73][index(1), score(1.000000), time(1.113900ms)]
angle[74][index(1), score(1.000000), time(1.116100ms)]
angle[75][index(1), score(1.000000), time(1.105600ms)]
angle[76][index(1), score(1.000000), time(1.127500ms)]
angle[77][index(1), score(1.000000), time(1.115600ms)]
angle[78][index(1), score(1.000000), time(1.113300ms)]
angle[79][index(1), score(1.000000), time(1.103000ms)]
angle[80][index(1), score(1.000000), time(1.112500ms)]
angle[81][index(1), score(1.000000), time(1.179100ms)]
angle[82][index(1), score(1.000000), time(1.119200ms)]
angle[83][index(1), score(1.000000), time(1.113100ms)]
angle[84][index(1), score(1.000000), time(1.169800ms)]
angle[85][index(1), score(1.000000), time(1.178000ms)]
angle[86][index(1), score(1.000000), time(1.131000ms)]
angle[87][index(1), score(1.000000), time(1.112000ms)]
angle[88][index(1), score(1.000000), time(1.113800ms)]
angle[89][index(1), score(1.000000), time(1.111900ms)]
angle[90][index(1), score(1.000000), time(1.117300ms)]
angle[91][index(1), score(1.000000), time(1.113400ms)]
angle[92][index(1), score(1.000000), time(1.106700ms)]
angle[93][index(1), score(1.000000), time(1.110400ms)]
angle[94][index(1), score(1.000000), time(1.113900ms)]
angle[95][index(1), score(1.000000), time(1.171600ms)]
angle[96][index(1), score(0.999992), time(1.097000ms)]
angle[97][index(1), score(1.000000), time(1.103800ms)]
angle[98][index(1), score(1.000000), time(1.112600ms)]
angle[99][index(1), score(1.000000), time(1.165800ms)]
angle[100][index(1), score(1.000000), time(1.168600ms)]
angle[101][index(1), score(1.000000), time(1.112800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](子或开票的小姑娘)
textScores[0]{0.999819 ,0.99999 ,0.999253 ,0.999483 ,0.999976 ,0.999988 ,0.999847 ,0.999916}
crnnTime[0](15.602800ms)
textLine[1](了。"她是安徽人,个子)
textScores[1]{0.999998 ,0.909147 ,0.880841 ,0.999969 ,0.999997 ,0.999321 ,0.986031 ,0.999893 ,0.735111 ,0.999994 ,0.99782}
crnnTime[1](15.972500ms)
textLine[2](个月能挣100-150)
textScores[2]{0.999972 ,0.99991 ,0.999915 ,0.989476 ,0.999903 ,0.999949 ,0.999884 ,0.77548 ,0.999981 ,0.999998 ,0.99801}
crnnTime[2](11.639900ms)
textLine[3](不高,面带羞涩,两年)
textScores[3]{0.999992 ,0.999997 ,0.910663 ,0.999874 ,0.999577 ,0.996465 ,0.999952 ,0.997396 ,0.999994 ,0.999955}
crnnTime[3](10.745000ms)
textLine[4](元;至于住的嘛,有许)
textScores[4]{0.999876 ,0.993159 ,0.999907 ,0.999808 ,0.99998 ,0.999986 ,0.996368 ,0.907108 ,0.999987 ,0.99915}
crnnTime[4](10.481100ms)
textLine[5](前与丈夫带了1000块)
textScores[5]{0.999799 ,0.999995 ,0.999984 ,0.999855 ,0.983067 ,0.999985 ,0.999959 ,0.999968 ,0.999887 ,0.999702 ,0.94242}
crnnTime[5](12.312500ms)
textLine[6](京城打工女一瞥)
textScores[6]{0.999996 ,0.999946 ,0.999991 ,0.999838 ,0.999925 ,0.999631 ,0.780181}
crnnTime[6](9.046600ms)
textLine[7](多餐馆,晚上一关门就)
textScores[7]{0.984627 ,0.998944 ,0.996634 ,0.990765 ,0.768616 ,0.999992 ,0.999192 ,0.99972 ,0.999986 ,0.999691}
crnnTime[7](12.180600ms)
textLine[8](钱来京,租了个卖菜摊)
textScores[8]{0.999586 ,0.999693 ,0.999956 ,0.991467 ,0.996727 ,0.999996 ,0.999982 ,0.999959 ,0.996295 ,0.99396}
crnnTime[8](12.688800ms)
textLine[9](把桌子拼在一起当床。)
textScores[9]{0.999953 ,0.999826 ,0.999336 ,0.999875 ,0.999866 ,0.999914 ,0.999998 ,0.999999 ,0.996198 ,0.965407}
crnnTime[9](11.462900ms)
textLine[10](子至今。)
textScores[10]{0.977416 ,0.999983 ,0.974035 ,0.853225}
crnnTime[10](5.381900ms)
textLine[11](端盘子、做保姆都)
textScores[11]{0.985778 ,0.999972 ,0.999996 ,0.946056 ,0.980392 ,0.999862 ,0.999855 ,0.99938}
crnnTime[11](9.192600ms)
textLine[12](看来,挣钱是不是)
textScores[12]{0.999993 ,0.999994 ,0.800687 ,0.99866 ,0.974613 ,0.999999 ,0.999989 ,1}
crnnTime[12](10.350900ms)
textLine[13](不需要什么手艺,也挣)
textScores[13]{0.999986 ,0.999966 ,0.999957 ,0.999992 ,0.999988 ,0.998231 ,0.999962 ,0.980061 ,0.999999 ,0.996649}
crnnTime[13](12.802300ms)
textLine[14](崔静)
textScores[14]{0.993431 ,0.997972}
crnnTime[14](4.283400ms)
textLine[15](放在第一位,是由她们)
textScores[15]{0.99943 ,0.998842 ,0.997789 ,0.996962 ,0.999965 ,0.988853 ,0.999989 ,0.999211 ,0.999844 ,0.999997}
crnnTime[15](12.155700ms)
textLine[16](不了大钱,那些有手艺)
textScores[16]{0.999993 ,0.999992 ,0.997918 ,0.999168 ,0.88513 ,0.999987 ,0.999896 ,0.999996 ,0.999469 ,0.999471}
crnnTime[16](12.420700ms)
textLine[17](的年龄和社会背景决)
textScores[17]{0.999997 ,0.99994 ,0.999691 ,0.999805 ,0.999992 ,0.99994 ,0.999656 ,0.994318 ,0.999123}
crnnTime[17](12.217300ms)
textLine[18](的、能当老板的是不是)
textScores[18]{0.999995 ,0.992959 ,0.994469 ,1 ,0.995438 ,0.999847 ,1 ,0.999965 ,0.999999 ,0.998989}
crnnTime[18](11.840200ms)
textLine[19](定的。那些父母只要求)
textScores[19]{0.999872 ,0.999983 ,0.998751 ,0.999944 ,0.999993 ,0.999858 ,0.999982 ,0.999868 ,0.999972 ,0.995986}
crnnTime[19](11.903600ms)
textLine[20](100多个操着各地不同)
textScores[20]{0.999874 ,0.999923 ,0.999807 ,0.9989 ,0.999986 ,0.999044 ,0.992844 ,0.999721 ,0.999994 ,0.999994 ,0.999405}
crnnTime[20](11.603000ms)
textLine[21](好一点呢。)
textScores[21]{0.997748 ,0.999983 ,0.999998 ,0.998604 ,0.998944}
crnnTime[21](6.096300ms)
textLine[22](她们能养活自己的女)
textScores[22]{0.999994 ,0.999996 ,0.992697 ,0.962806 ,0.999734 ,0.999998 ,0.999905 ,0.999963 ,0.99986}
crnnTime[22](11.488600ms)
textLine[23](这几年农家女子)
textScores[23]{0.99999 ,0.999933 ,0.999998 ,0.999905 ,0.997357 ,0.999987 ,0.999361}
crnnTime[23](9.383400ms)
textLine[24](江苏女裁缝小华)
textScores[24]{0.993517 ,0.999984 ,0.999998 ,0.964874 ,0.999732 ,0.999998 ,0.998026}
crnnTime[24](10.643300ms)
textLine[25](口音的男女。女孩子们)
textScores[25]{0.991409 ,0.999677 ,0.999998 ,0.999942 ,0.999979 ,0.948666 ,0.999999 ,0.999952 ,0.999867 ,0.999989}
crnnTime[25](11.625900ms)
textLine[26](孩和这些背着家庭重)
textScores[26]{0.996085 ,0.99575 ,0.999992 ,0.999996 ,0.99993 ,0.99984 ,0.999465 ,0.999914 ,0.99994}
crnnTime[26](12.268100ms)
textLine[27](在北京打工在北京人)
textScores[27]{0.999997 ,0.999873 ,0.99999 ,0.999894 ,0.99977 ,0.999997 ,0.999958 ,0.999981 ,0.998078}
crnnTime[27](9.701300ms)
textLine[28](看上去只有十六、七岁)
textScores[28]{0.999933 ,0.999993 ,0.999998 ,0.999997 ,0.99999 ,0.999829 ,0.999977 ,0.993032 ,0.999803 ,0.999903}
crnnTime[28](10.792200ms)
textLine[29](短发,看上去二十四、)
textScores[29]{0.999771 ,0.999831 ,0.972821 ,0.999995 ,0.999981 ,0.999713 ,0.972655 ,0.662097 ,0.998789 ,0.94109}
crnnTime[29](11.736000ms)
textLine[30](负的中年妇女,想法自)
textScores[30]{0.99932 ,0.999989 ,0.998859 ,0.999999 ,0.999843 ,0.999986 ,0.975632 ,0.999788 ,0.998659 ,0.999926}
crnnTime[30](11.731200ms)
textLine[31](眼里已经不算是什么)
textScores[31]{0.99056 ,0.999988 ,0.9949 ,0.999981 ,0.999998 ,0.999979 ,1 ,0.999999 ,0.999997}
crnnTime[31](11.335700ms)
textLine[32](五岁的样子,搓着手站)
textScores[32]{0.995138 ,0.999842 ,0.999968 ,0.999642 ,0.999742 ,0.99465 ,0.954596 ,0.998789 ,0.999784 ,0.99388}
crnnTime[32](11.770200ms)
textLine[33](的样子,这令我既有点)
textScores[33]{0.999995 ,0.9971 ,0.99991 ,0.993629 ,1 ,0.998522 ,0.99996 ,0.999946 ,0.999999 ,0.999998}
crnnTime[33](12.180100ms)
textLine[34](然是不同的。)
textScores[34]{0.999805 ,0.999985 ,0.99992 ,0.999321 ,0.999999 ,0.999989}
crnnTime[34](8.273100ms)
textLine[35](稀罕事了,但能说出她)
textScores[35]{0.993962 ,0.989719 ,0.999785 ,0.999925 ,0.931471 ,0.999997 ,0.999975 ,0.999576 ,0.999994 ,0.999951}
crnnTime[35](11.485600ms)
textLine[36](担心又生出些淡谈的)
textScores[36]{0.975752 ,0.998691 ,0.999002 ,0.99998 ,0.999979 ,0.999997 ,0.860336 ,0.609788 ,0.999996}
crnnTime[36](11.870300ms)
textLine[37](在自己的裁缝摊前。谈)
textScores[37]{0.999506 ,0.999989 ,0.999957 ,0.999967 ,0.999704 ,0.997291 ,0.998418 ,0.99994 ,0.982119 ,0.975427}
crnnTime[37](13.772000ms)
textLine[38](们是从哪里来的，怎么)
textScores[38]{0.999997 ,0.99998 ,0.99993 ,0.550382 ,0.999987 ,0.999979 ,0.999989 ,0.621154 ,0.999952 ,0.999996}
crnnTime[38](13.255800ms)
textLine[39](四个人和14平米)
textScores[39]{0.99972 ,0.999986 ,0.999923 ,0.999989 ,0.999326 ,0.999916 ,0.999988 ,0.999448}
crnnTime[39](11.527200ms)
textLine[40](到住,她有几分无奈，)
textScores[40]{0.999999 ,0.999933 ,0.990247 ,0.999989 ,1 ,0.999539 ,0.999998 ,0.999982 ,0.998656 ,0.98662}
crnnTime[40](13.331900ms)
textLine[41](钦佩来。)
textScores[41]{0.966589 ,0.999766 ,0.999994 ,0.99998}
crnnTime[41](6.735700ms)
textLine[42](来的,来了以后又生活)
textScores[42]{0.999915 ,0.999993 ,0.850644 ,0.997626 ,0.99999 ,0.999997 ,0.999934 ,0.993765 ,0.995794 ,0.99642}
crnnTime[42](11.913800ms)
textLine[43](的小层)
textScores[43]{0.999891 ,0.999951 ,0.942384}
crnnTime[43](5.851000ms)
textLine[44]("现在农村搞承)
textScores[44]{0.955785 ,0.862306 ,0.954893 ,0.999825 ,0.99864 ,0.953308 ,0.999801}
crnnTime[44](11.203800ms)
textLine[45](三年前刚来京时,住亲)
textScores[45]{0.99993 ,0.999964 ,0.999992 ,0.997103 ,0.999956 ,0.999991 ,0.999977 ,0.815406 ,0.999771 ,0.974649}
crnnTime[45](11.919400ms)
textLine[46](得怎么样的人恐怕还)
textScores[46]{0.999968 ,0.999985 ,0.999775 ,0.999568 ,0.999997 ,0.999946 ,0.999956 ,0.995018 ,0.999152}
crnnTime[46](13.189900ms)
textLine[47](对于出门在外的)
textScores[47]{1 ,0.999012 ,0.999982 ,0.999995 ,0.999936 ,0.999995 ,0.999995}
crnnTime[47](12.868800ms)
textLine[48](包,我家里地不多,父)
textScores[48]{0.999986 ,0.996725 ,0.999894 ,0.99984 ,0.999934 ,0.999952 ,0.999991 ,0.975404 ,0.82981 ,0.925554}
crnnTime[48](12.623300ms)
textLine[49](戚那儿。今年结婚了，)
textScores[49]{0.935722 ,0.99998 ,0.99992 ,0.999582 ,0.999996 ,0.999985 ,0.999994 ,0.99984 ,0.999999 ,0.75126}
crnnTime[49](12.986200ms)
textLine[50](直不。)
textScores[50]{0.774626 ,0.999702 ,0.991229}
crnnTime[50](7.191200ms)
textLine[51](人来说第一要命的问)
textScores[51]{0.999858 ,0.999945 ,0.999963 ,0.992095 ,0.998701 ,0.999993 ,0.999981 ,0.999999 ,0.664054}
crnnTime[51](12.965400ms)
textLine[52](母种就足够了,我整天)
textScores[52]{0.999952 ,0.999997 ,0.999976 ,0.99919 ,0.999996 ,0.999994 ,0.953103 ,1 ,0.989997 ,0.994419}
crnnTime[52](13.960400ms)
textLine[53](丈夫也是干这行的老)
textScores[53]{0.999866 ,0.994584 ,1 ,0.999999 ,0.994803 ,0.999991 ,0.999981 ,0.999982 ,0.974864}
crnnTime[53](13.648200ms)
textLine[54](为主持好《出门在)
textScores[54]{0.999585 ,0.999874 ,0.998738 ,0.999843 ,0.962614 ,0.999999 ,0.999986 ,0.999777}
crnnTime[54](12.387900ms)
textLine[55](题是住。在今天的城)
textScores[55]{0.999804 ,0.999989 ,0.999783 ,0.998223 ,0.999952 ,0.999954 ,0.999192 ,0.999998 ,0.992881}
crnnTime[55](11.651700ms)
textLine[56](乡,与另外一对裁缝夫)
textScores[56]{0.987593 ,0.918188 ,0.999916 ,0.999729 ,0.999997 ,0.999883 ,0.999999 ,0.625251 ,0.996176 ,0.876953}
crnnTime[56](11.279800ms)
textLine[57](呆在家里没事,正好村)
textScores[57]{0.99579 ,0.999265 ,0.999705 ,0.999665 ,0.999654 ,0.999998 ,0.975421 ,0.999999 ,0.999693 ,0.999352}
crnnTime[57](13.900400ms)
textLine[58](外)这个栏目,最近我)
textScores[58]{0.999987 ,0.862659 ,0.999988 ,0.999931 ,0.999556 ,0.988969 ,0.989544 ,0.99986 ,0.999975 ,0.9989}
crnnTime[58](13.339900ms)
textLine[59](市,分房子,可比长工)
textScores[59]{0.999997 ,0.99237 ,0.999937 ,0.997614 ,0.999632 ,0.983517 ,0.999772 ,0.999934 ,0.999802 ,0.987865}
crnnTime[59](14.200100ms)
textLine[60](妇合租了一间14平米)
textScores[60]{0.999697 ,0.99568 ,0.996651 ,0.999999 ,0.992715 ,0.778323 ,0.952124 ,0.537985 ,0.952945 ,0.976978}
crnnTime[60](9.490900ms)
textLine[61](里有人来,我就跟着来)
textScores[61]{0.999698 ,0.999995 ,0.999594 ,0.999987 ,0.994677 ,0.999978 ,0.999931 ,0.99117 ,0.998369 ,0.999941}
crnnTime[61](13.820100ms)
textLine[62](特意与京城打工女们)
textScores[62]{0.986827 ,0.999912 ,0.999999 ,0.999934 ,0.999882 ,0.999996 ,0.999851 ,0.999945 ,0.999991}
crnnTime[62](13.661100ms)
textLine[63](资敏威多了。)
textScores[63]{0.996005 ,0.99342 ,0.442858 ,0.999086 ,0.999975 ,0.995405}
crnnTime[63](8.505800ms)
textLine[64](的平房。她说这是公)
textScores[64]{0.999877 ,0.999882 ,0.999955 ,0.998557 ,0.999747 ,0.999971 ,0.999964 ,0.999886 ,0.999881}
crnnTime[64](11.277300ms)
textLine[65](有了一些接触,还真长)
textScores[65]{0.999998 ,0.999999 ,0.997836 ,0.999996 ,0.960333 ,0.982139 ,0.516583 ,0.999897 ,0.99833 ,0.999997}
crnnTime[65](10.934300ms)
textLine[66](一个卖牛肉拉面)
textScores[66]{0.98532 ,0.999917 ,0.992229 ,0.995881 ,0.996084 ,0.994472 ,0.999601}
crnnTime[66](10.720800ms)
textLine[67](了不少见识，咱先听听)
textScores[67]{0.99851 ,0.999817 ,0.932628 ,0.998883 ,0.998359 ,0.584804 ,0.995093 ,0.999831 ,0.999412 ,0.99978}
crnnTime[67](11.844100ms)
textLine[68](小芳的经历和她)
textScores[68]{0.999973 ,0.993477 ,0.999996 ,0.999931 ,0.999948 ,0.999098 ,0.999887}
crnnTime[68](11.191800ms)
textLine[69](房,没有点门路的人想)
textScores[69]{0.999987 ,0.977128 ,0.999861 ,1 ,0.999982 ,0.999907 ,0.999778 ,0.999995 ,0.999971 ,0.999996}
crnnTime[69](14.227500ms)
textLine[70](的河南小老板,非常坦)
textScores[70]{0.999902 ,0.999951 ,0.999295 ,0.999994 ,0.999086 ,0.999809 ,0.898098 ,0.998624 ,0.99996 ,0.99184}
crnnTime[70](13.936700ms)
textLine[71](租还租不上呢。14平)
textScores[71]{0.999204 ,0.999872 ,0.998952 ,0.999992 ,0.999929 ,0.998795 ,0.999189 ,0.967478 ,0.998016 ,0.999699}
crnnTime[71](13.183700ms)
textLine[72](她们是怎么说的吧！)
textScores[72]{0.998232 ,0.999998 ,0.99989 ,0.999999 ,0.999867 ,0.999993 ,1 ,0.999843 ,0.975763}
crnnTime[72](11.395900ms)
textLine[73](的"挣不挣钱不重要”)
textScores[73]{0.999955 ,0.738319 ,0.997981 ,0.999991 ,0.998863 ,0.999947 ,0.999995 ,0.999991 ,0.997755 ,0.939023}
crnnTime[73](14.204700ms)
textLine[74](率,大方地告诉我,现)
textScores[74]{0.999702 ,0.663871 ,0.999447 ,0.999997 ,0.999954 ,0.998922 ,0.999999 ,0.999432 ,0.98257 ,0.999968}
crnnTime[74](13.675200ms)
textLine[75](挣不挣钱不重要？)
textScores[75]{0.999846 ,0.999994 ,0.999397 ,0.999418 ,0.999999 ,0.999913 ,0.999354 ,0.934069}
crnnTime[75](10.101400ms)
textLine[76](米,四个人两个家庭再)
textScores[76]{0.999299 ,0.866808 ,0.999532 ,0.999989 ,0.999551 ,0.999978 ,0.999996 ,0.999498 ,0.757852 ,0.999996}
crnnTime[76](13.362500ms)
textLine[77](在年轻的农家打工妹)
textScores[77]{0.999978 ,0.999688 ,0.99998 ,0.999958 ,0.999986 ,0.999874 ,0.999986 ,0.999971 ,0.998398}
crnnTime[77](13.938300ms)
textLine[78](在一般街边开餐馆的)
textScores[78]{0.999907 ,0.999041 ,0.999873 ,0.999779 ,0.999819 ,0.999933 ,0.999915 ,0.999785 ,0.999996}
crnnTime[78](13.923800ms)
textLine[79]("挣不挣钱不重)
textScores[79]{0.869805 ,0.873831 ,0.999721 ,0.987841 ,0.996478 ,0.999989 ,0.998471}
crnnTime[79](9.634900ms)
textLine[80](中都颇具代表性。在当)
textScores[80]{0.999969 ,0.999943 ,0.986387 ,0.999828 ,0.999731 ,0.999673 ,0.999959 ,0.999964 ,0.999931 ,0.999999}
crnnTime[80](13.391400ms)
textLine[81](加两台缝纫机,怎么个)
textScores[81]{0.975461 ,0.999687 ,0.998629 ,0.999014 ,0.997208 ,0.999969 ,0.691284 ,0.999997 ,0.999185 ,0.999555}
crnnTime[81](13.205900ms)
textLine[82](都包吃包住,那些端盘)
textScores[82]{0.999831 ,0.999998 ,0.998311 ,0.999991 ,0.987706 ,0.914403 ,0.999937 ,0.999997 ,0.979978 ,0.99965}
crnnTime[82](11.806400ms)
textLine[83](要,够自己花的就行)
textScores[83]{0.964535 ,0.99434 ,0.999976 ,0.999991 ,0.999597 ,0.998973 ,0.999997 ,0.999268 ,0.996368}
crnnTime[83](11.386900ms)
textLine[84](今大家都公开惦记钱)
textScores[84]{0.999957 ,0.999356 ,0.999825 ,0.999959 ,0.999998 ,0.999761 ,0.998086 ,0.999988 ,0.998732}
crnnTime[84](13.619600ms)
textLine[85](了,出来主要是想看看)
textScores[85]{0.999995 ,0.82485 ,0.999999 ,0.999976 ,0.999987 ,0.999931 ,0.999994 ,0.999998 ,0.999907 ,0.999704}
crnnTime[85](12.575700ms)
textLine[86](的时候,听到这种回)
textScores[86]{0.999994 ,0.999981 ,0.999765 ,0.757613 ,0.999853 ,0.999999 ,0.999939 ,0.999997 ,0.993635}
crnnTime[86](16.536600ms)
textLine[87](北京啥样。河南来的)
textScores[87]{0.99969 ,0.999982 ,0.9982 ,0.999497 ,0.971555 ,0.999807 ,0.957954 ,0.999654 ,0.999998}
crnnTime[87](12.021700ms)
textLine[88](答,起初真让我大吃)
textScores[88]{0.99677 ,0.96612 ,0.999921 ,0.999972 ,0.99817 ,0.999987 ,1 ,0.999811 ,0.999946}
crnnTime[88](13.452100ms)
textLine[89](小芳与她的姐妹们站)
textScores[89]{0.999821 ,0.685356 ,0.999566 ,0.990423 ,0.99998 ,0.998734 ,0.998923 ,0.999999 ,0.999064}
crnnTime[89](11.725100ms)
textLine[90](京城打工女一瞥)
textScores[90]{0.999987 ,0.999884 ,0.999997 ,0.999997 ,0.999901 ,0.998993 ,0.958382}
crnnTime[90](9.832900ms)
textLine[91](在崇文门地下劳务市)
textScores[91]{0.999932 ,0.979998 ,0.998595 ,0.999916 ,0.99928 ,0.999997 ,0.99999 ,0.997279 ,0.99987}
crnnTime[91](13.560600ms)
textLine[92](中年的打工女虽)
textScores[92]{0.998866 ,0.999998 ,0.999999 ,0.999989 ,0.983393 ,1 ,0.999776}
crnnTime[92](11.494100ms)
textLine[93](场，一边等着雇主的到)
textScores[93]{0.99733 ,0.928081 ,0.977716 ,0.999869 ,0.999988 ,0.900001 ,0.997813 ,0.999536 ,0.99999 ,0.999954}
crnnTime[93](10.964100ms)
textLine[94](少,但却代表着另一类)
textScores[94]{0.999198 ,0.873281 ,0.999834 ,0.997969 ,0.999994 ,0.999515 ,0.99403 ,0.999847 ,0.998982 ,0.990662}
crnnTime[94](13.009900ms)
textLine[95](,边回答我的间)
textScores[95]{0.740148 ,0.988702 ,0.841425 ,0.997973 ,0.999221 ,0.999985 ,0.884859}
crnnTime[95](9.247200ms)
textLine[96]("在家)
textScores[96]{0.981336 ,0.673503 ,0.999695}
crnnTime[96](6.675700ms)
textLine[97](出门在外的人)
textScores[97]{0.999995 ,0.999823 ,0.999735 ,0.999989 ,0.99996 ,0.98922}
crnnTime[97](10.156100ms)
textLine[98](话。这块约200平米的)
textScores[98]{0.999036 ,0.760666 ,0.999919 ,0.998523 ,0.99978 ,0.999902 ,0.999601 ,0.998664 ,0.999959 ,0.99951 ,0.999688}
crnnTime[98](12.014000ms)
textLine[99](挣钱少,在这儿虽然挣)
textScores[99]{0.997852 ,0.997918 ,0.999994 ,0.986421 ,0.999992 ,0.999991 ,0.999971 ,0.999973 ,0.998517 ,0.887222}
crnnTime[99](13.779100ms)
textLine[100](三角形区域,聚集着)
textScores[100]{0.999963 ,0.999966 ,0.999834 ,0.999974 ,0.99756 ,0.979746 ,0.999944 ,0.984676 ,0.994507}
crnnTime[100](11.739900ms)
textLine[101](不了多少,比家里好多)
textScores[101]{0.999909 ,0.999878 ,0.998574 ,0.999998 ,0.754881 ,0.999918 ,0.999979 ,0.999977 ,0.999895 ,0.999851}
crnnTime[101](11.631300ms)
=====End detect=====
FullDetectTime(2958.360200ms)
子或开票的小姑娘
了。"她是安徽人,个子
个月能挣100-150
不高,面带羞涩,两年
元;至于住的嘛,有许
前与丈夫带了1000块
京城打工女一瞥
多餐馆,晚上一关门就
钱来京,租了个卖菜摊
把桌子拼在一起当床。
子至今。
端盘子、做保姆都
看来,挣钱是不是
不需要什么手艺,也挣
崔静
放在第一位,是由她们
不了大钱,那些有手艺
的年龄和社会背景决
的、能当老板的是不是
定的。那些父母只要求
100多个操着各地不同
好一点呢。
她们能养活自己的女
这几年农家女子
江苏女裁缝小华
口音的男女。女孩子们
孩和这些背着家庭重
在北京打工在北京人
看上去只有十六、七岁
短发,看上去二十四、
负的中年妇女,想法自
眼里已经不算是什么
五岁的样子,搓着手站
的样子,这令我既有点
然是不同的。
稀罕事了,但能说出她
担心又生出些淡谈的
在自己的裁缝摊前。谈
们是从哪里来的，怎么
四个人和14平米
到住,她有几分无奈，
钦佩来。
来的,来了以后又生活
的小层
"现在农村搞承
三年前刚来京时,住亲
得怎么样的人恐怕还
对于出门在外的
包,我家里地不多,父
戚那儿。今年结婚了，
直不。
人来说第一要命的问
母种就足够了,我整天
丈夫也是干这行的老
为主持好《出门在
题是住。在今天的城
乡,与另外一对裁缝夫
呆在家里没事,正好村
外)这个栏目,最近我
市,分房子,可比长工
妇合租了一间14平米
里有人来,我就跟着来
特意与京城打工女们
资敏威多了。
的平房。她说这是公
有了一些接触,还真长
一个卖牛肉拉面
了不少见识，咱先听听
小芳的经历和她
房,没有点门路的人想
的河南小老板,非常坦
租还租不上呢。14平
她们是怎么说的吧！
的"挣不挣钱不重要”
率,大方地告诉我,现
挣不挣钱不重要？
米,四个人两个家庭再
在年轻的农家打工妹
在一般街边开餐馆的
"挣不挣钱不重
中都颇具代表性。在当
加两台缝纫机,怎么个
都包吃包住,那些端盘
要,够自己花的就行
今大家都公开惦记钱
了,出来主要是想看看
的时候,听到这种回
北京啥样。河南来的
答,起初真让我大吃
小芳与她的姐妹们站
京城打工女一瞥
在崇文门地下劳务市
中年的打工女虽
场，一边等着雇主的到
少,但却代表着另一类
,边回答我的间
"在家
出门在外的人
话。这块约200平米的
挣钱少,在这儿虽然挣
三角形区域,聚集着
不了多少,比家里好多

