=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4215,sh:2785,dw:1120,dh:736,0.265718,0.264273)
---------- step: dbNet getTextBoxes ----------
dbNetTime(271.920500ms)
TextBox[0](+padding)[score(0.634509),[x: 752, y: 211], [x: 1189, y: 223], [x: 1185, y: 302], [x: 748, y: 291]]
TextBox[1](+padding)[score(0.616122),[x: 3511, y: 230], [x: 3898, y: 245], [x: 3895, y: 340], [x: 3507, y: 325]]
TextBox[2](+padding)[score(0.715828),[x: 824, y: 329], [x: 2216, y: 329], [x: 2216, y: 385], [x: 824, y: 385]]
TextBox[3](+padding)[score(0.701737),[x: 2423, y: 348], [x: 3518, y: 363], [x: 3515, y: 423], [x: 2419, y: 408]]
TextBox[4](+padding)[score(0.625184),[x: 3484, y: 359], [x: 3887, y: 359], [x: 3887, y: 427], [x: 3484, y: 427]]
TextBox[5](+padding)[score(0.697179),[x: 760, y: 397], [x: 1990, y: 397], [x: 1990, y: 454], [x: 760, y: 454]]
TextBox[6](+padding)[score(0.615516),[x: 2412, y: 420], [x: 3213, y: 427], [x: 3210, y: 488], [x: 2408, y: 480]]
TextBox[7](+padding)[score(0.698168),[x: 809, y: 454], [x: 2227, y: 461], [x: 2224, y: 522], [x: 805, y: 514]]
TextBox[8](+padding)[score(0.688883),[x: 2480, y: 480], [x: 3849, y: 495], [x: 3846, y: 563], [x: 2476, y: 548]]
TextBox[9](+padding)[score(0.679805),[x: 767, y: 529], [x: 2224, y: 537], [x: 2220, y: 586], [x: 763, y: 578]]
TextBox[10](+padding)[score(0.706253),[x: 2412, y: 548], [x: 3887, y: 567], [x: 3883, y: 635], [x: 2408, y: 616]]
TextBox[11](+padding)[score(0.659772),[x: 756, y: 594], [x: 2227, y: 586], [x: 2231, y: 658], [x: 760, y: 665]]
TextBox[12](+padding)[score(0.697218),[x: 2408, y: 624], [x: 3876, y: 639], [x: 3872, y: 700], [x: 2404, y: 684]]
TextBox[13](+padding)[score(0.695280),[x: 760, y: 669], [x: 2227, y: 669], [x: 2227, y: 726], [x: 760, y: 726]]
TextBox[14](+padding)[score(0.721976),[x: 2416, y: 700], [x: 3578, y: 707], [x: 3575, y: 756], [x: 2412, y: 749]]
TextBox[15](+padding)[score(0.704515),[x: 3563, y: 700], [x: 3880, y: 711], [x: 3876, y: 760], [x: 3560, y: 749]]
TextBox[16](+padding)[score(0.684666),[x: 756, y: 734], [x: 2224, y: 726], [x: 2227, y: 787], [x: 760, y: 794]]
TextBox[17](+padding)[score(0.687458),[x: 2412, y: 756], [x: 3883, y: 775], [x: 3880, y: 836], [x: 2408, y: 817]]
TextBox[18](+padding)[score(0.655085),[x: 756, y: 798], [x: 2197, y: 798], [x: 2197, y: 866], [x: 756, y: 866]]
TextBox[19](+padding)[score(0.669272),[x: 2412, y: 813], [x: 3861, y: 832], [x: 3857, y: 911], [x: 2408, y: 893]]
TextBox[20](+padding)[score(0.615837),[x: 2107, y: 862], [x: 2224, y: 881], [x: 2216, y: 930], [x: 2099, y: 911]]
TextBox[21](+padding)[score(0.702966),[x: 820, y: 874], [x: 2103, y: 874], [x: 2103, y: 930], [x: 820, y: 930]]
TextBox[22](+padding)[score(0.696186),[x: 2412, y: 896], [x: 3876, y: 911], [x: 3872, y: 972], [x: 2408, y: 957]]
TextBox[23](+padding)[score(0.711137),[x: 752, y: 919], [x: 2235, y: 930], [x: 2231, y: 1010], [x: 748, y: 998]]
TextBox[24](+padding)[score(0.733852),[x: 2408, y: 964], [x: 3880, y: 980], [x: 3876, y: 1036], [x: 2404, y: 1021]]
TextBox[25](+padding)[score(0.656105),[x: 756, y: 1010], [x: 1290, y: 1010], [x: 1290, y: 1067], [x: 756, y: 1067]]
TextBox[26](+padding)[score(0.719726),[x: 2416, y: 1036], [x: 2743, y: 1044], [x: 2739, y: 1093], [x: 2412, y: 1085]]
TextBox[27](+padding)[score(0.668059),[x: 3232, y: 1036], [x: 3872, y: 1048], [x: 3868, y: 1104], [x: 3228, y: 1093]]
TextBox[28](+padding)[score(0.652125),[x: 835, y: 1063], [x: 2227, y: 1070], [x: 2224, y: 1142], [x: 831, y: 1135]]
TextBox[29](+padding)[score(0.690802),[x: 763, y: 1142], [x: 2220, y: 1142], [x: 2220, y: 1199], [x: 763, y: 1199]]
TextBox[30](+padding)[score(0.693399),[x: 2807, y: 1157], [x: 3484, y: 1169], [x: 3481, y: 1229], [x: 2803, y: 1218]]
TextBox[31](+padding)[score(0.714060),[x: 767, y: 1210], [x: 2224, y: 1210], [x: 2224, y: 1267], [x: 767, y: 1267]]
TextBox[32](+padding)[score(0.698792),[x: 2480, y: 1229], [x: 3876, y: 1244], [x: 3872, y: 1313], [x: 2476, y: 1297]]
TextBox[33](+padding)[score(0.726626),[x: 752, y: 1267], [x: 2231, y: 1278], [x: 2227, y: 1347], [x: 748, y: 1335]]
TextBox[34](+padding)[score(0.687486),[x: 2408, y: 1301], [x: 3872, y: 1313], [x: 3868, y: 1373], [x: 2404, y: 1362]]
TextBox[35](+padding)[score(0.656352),[x: 760, y: 1343], [x: 2092, y: 1343], [x: 2092, y: 1411], [x: 760, y: 1411]]
TextBox[36](+padding)[score(0.678439),[x: 2408, y: 1362], [x: 3880, y: 1381], [x: 3876, y: 1449], [x: 2404, y: 1430]]
TextBox[37](+padding)[score(0.681838),[x: 771, y: 1418], [x: 2227, y: 1418], [x: 2227, y: 1475], [x: 771, y: 1475]]
TextBox[38](+padding)[score(0.670750),[x: 2404, y: 1437], [x: 3876, y: 1449], [x: 3872, y: 1509], [x: 2401, y: 1498]]
TextBox[39](+padding)[score(0.676426),[x: 752, y: 1471], [x: 2227, y: 1479], [x: 2224, y: 1551], [x: 748, y: 1543]]
TextBox[40](+padding)[score(0.698362),[x: 2404, y: 1506], [x: 3853, y: 1521], [x: 3849, y: 1577], [x: 2401, y: 1562]]
TextBox[41](+padding)[score(0.721740),[x: 2408, y: 1574], [x: 3865, y: 1589], [x: 3861, y: 1646], [x: 2404, y: 1630]]
TextBox[42](+padding)[score(0.695615),[x: 842, y: 1615], [x: 2205, y: 1615], [x: 2205, y: 1683], [x: 842, y: 1683]]
TextBox[43](+padding)[score(0.687741),[x: 2408, y: 1642], [x: 3849, y: 1657], [x: 3846, y: 1714], [x: 2404, y: 1699]]
TextBox[44](+padding)[score(0.681993),[x: 763, y: 1691], [x: 2227, y: 1691], [x: 2227, y: 1748], [x: 763, y: 1748]]
TextBox[45](+padding)[score(0.690747),[x: 2457, y: 1699], [x: 3880, y: 1721], [x: 3876, y: 1793], [x: 2453, y: 1770]]
TextBox[46](+padding)[score(0.699956),[x: 763, y: 1759], [x: 2220, y: 1759], [x: 2220, y: 1816], [x: 763, y: 1816]]
TextBox[47](+padding)[score(0.689405),[x: 2404, y: 1778], [x: 3872, y: 1793], [x: 3868, y: 1854], [x: 2401, y: 1839]]
TextBox[48](+padding)[score(0.688371),[x: 763, y: 1827], [x: 1467, y: 1827], [x: 1467, y: 1884], [x: 763, y: 1884]]
TextBox[49](+padding)[score(0.705573),[x: 2401, y: 1839], [x: 3876, y: 1857], [x: 3872, y: 1926], [x: 2397, y: 1907]]
TextBox[50](+padding)[score(0.683536),[x: 842, y: 1884], [x: 1629, y: 1891], [x: 1625, y: 1963], [x: 839, y: 1956]]
TextBox[51](+padding)[score(0.678773),[x: 2404, y: 1907], [x: 3876, y: 1926], [x: 3872, y: 1994], [x: 2401, y: 1975]]
TextBox[52](+padding)[score(0.700781),[x: 1723, y: 1956], [x: 2186, y: 1963], [x: 2182, y: 2024], [x: 1719, y: 2016]]
TextBox[53](+padding)[score(0.691279),[x: 2401, y: 1979], [x: 3880, y: 1994], [x: 3876, y: 2062], [x: 2397, y: 2047]]
TextBox[54](+padding)[score(0.714497),[x: 2401, y: 2050], [x: 3861, y: 2069], [x: 3857, y: 2126], [x: 2397, y: 2107]]
TextBox[55](+padding)[score(0.665045),[x: 1351, y: 2092], [x: 1569, y: 2092], [x: 1569, y: 2149], [x: 1351, y: 2149]]
TextBox[56](+padding)[score(0.715427),[x: 2404, y: 2115], [x: 3831, y: 2122], [x: 3827, y: 2194], [x: 2401, y: 2187]]
TextBox[57](+padding)[score(0.684460),[x: 1396, y: 2141], [x: 1787, y: 2153], [x: 1783, y: 2224], [x: 1392, y: 2213]]
TextBox[58](+padding)[score(0.677751),[x: 1768, y: 2153], [x: 2216, y: 2153], [x: 2216, y: 2209], [x: 1768, y: 2209]]
TextBox[59](+padding)[score(0.724000),[x: 2401, y: 2179], [x: 3872, y: 2202], [x: 3868, y: 2270], [x: 2397, y: 2247]]
TextBox[60](+padding)[score(0.607534),[x: 824, y: 2190], [x: 1256, y: 2190], [x: 1256, y: 2296], [x: 824, y: 2296]]
TextBox[61](+padding)[score(0.681897),[x: 1339, y: 2221], [x: 2227, y: 2209], [x: 2231, y: 2277], [x: 1343, y: 2289]]
TextBox[62](+padding)[score(0.703965),[x: 1351, y: 2285], [x: 1855, y: 2296], [x: 1851, y: 2357], [x: 1347, y: 2346]]
TextBox[63](+padding)[score(0.651904),[x: 3394, y: 2349], [x: 3853, y: 2361], [x: 3849, y: 2417], [x: 3390, y: 2406]]
TextBox[64](+padding)[score(0.623085),[x: 1595, y: 2368], [x: 1817, y: 2383], [x: 1813, y: 2444], [x: 1591, y: 2429]]
TextBox[65](+padding)[score(0.650868),[x: 1151, y: 2368], [x: 1584, y: 2380], [x: 1580, y: 2452], [x: 1147, y: 2440]]
TextBox[66](+padding)[score(0.654526),[x: 3010, y: 2421], [x: 3394, y: 2421], [x: 3394, y: 2478], [x: 3010, y: 2478]]
TextBox[67](+padding)[score(0.687543),[x: 3368, y: 2421], [x: 3842, y: 2433], [x: 3838, y: 2482], [x: 3364, y: 2470]]
TextBox[68](+padding)[score(0.698807),[x: 888, y: 2459], [x: 2220, y: 2459], [x: 2220, y: 2516], [x: 888, y: 2516]]
TextBox[69](+padding)[score(0.678685),[x: 3006, y: 2482], [x: 3575, y: 2489], [x: 3571, y: 2550], [x: 3003, y: 2542]]
TextBox[70](+padding)[score(0.669146),[x: 910, y: 2508], [x: 2130, y: 2520], [x: 2126, y: 2599], [x: 906, y: 2588]]
TextBox[71](+padding)[score(0.682191),[x: 2397, y: 2535], [x: 3849, y: 2550], [x: 3846, y: 2629], [x: 2393, y: 2614]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.991637), time(1.617000ms)]
angle[1][index(1), score(0.886393), time(1.165700ms)]
angle[2][index(1), score(1.000000), time(1.206300ms)]
angle[3][index(1), score(0.999992), time(1.177700ms)]
angle[4][index(1), score(0.999987), time(1.120000ms)]
angle[5][index(1), score(1.000000), time(1.200100ms)]
angle[6][index(1), score(1.000000), time(1.138300ms)]
angle[7][index(1), score(1.000000), time(1.180800ms)]
angle[8][index(1), score(1.000000), time(1.165000ms)]
angle[9][index(1), score(1.000000), time(1.250000ms)]
angle[10][index(1), score(0.999987), time(1.451700ms)]
angle[11][index(1), score(0.999999), time(1.251000ms)]
angle[12][index(1), score(1.000000), time(1.175700ms)]
angle[13][index(1), score(0.999999), time(1.182500ms)]
angle[14][index(1), score(0.999997), time(1.158800ms)]
angle[15][index(1), score(1.000000), time(1.101200ms)]
angle[16][index(1), score(1.000000), time(1.172100ms)]
angle[17][index(1), score(1.000000), time(1.175000ms)]
angle[18][index(1), score(0.986962), time(1.162000ms)]
angle[19][index(1), score(0.999971), time(1.153800ms)]
angle[20][index(1), score(0.958387), time(1.077400ms)]
angle[21][index(1), score(1.000000), time(1.163800ms)]
angle[22][index(1), score(1.000000), time(1.166100ms)]
angle[23][index(1), score(0.999634), time(1.212000ms)]
angle[24][index(1), score(1.000000), time(1.433700ms)]
angle[25][index(1), score(1.000000), time(1.158700ms)]
angle[26][index(1), score(1.000000), time(1.094900ms)]
angle[27][index(1), score(0.999977), time(1.119000ms)]
angle[28][index(1), score(0.577524), time(1.149100ms)]
angle[29][index(1), score(1.000000), time(1.178500ms)]
angle[30][index(1), score(0.999952), time(1.128100ms)]
angle[31][index(1), score(1.000000), time(1.174200ms)]
angle[32][index(1), score(0.999999), time(1.153200ms)]
angle[33][index(1), score(0.999621), time(1.161600ms)]
angle[34][index(1), score(1.000000), time(1.166500ms)]
angle[35][index(1), score(0.999988), time(1.155200ms)]
angle[36][index(1), score(0.999924), time(1.181000ms)]
angle[37][index(1), score(1.000000), time(1.176000ms)]
angle[38][index(1), score(1.000000), time(1.242000ms)]
angle[39][index(1), score(0.999906), time(1.159900ms)]
angle[40][index(1), score(1.000000), time(1.170600ms)]
angle[41][index(1), score(1.000000), time(1.174300ms)]
angle[42][index(1), score(1.000000), time(1.146600ms)]
angle[43][index(1), score(1.000000), time(1.168900ms)]
angle[44][index(1), score(1.000000), time(1.166000ms)]
angle[45][index(1), score(0.999952), time(1.151400ms)]
angle[46][index(1), score(1.000000), time(1.164500ms)]
angle[47][index(1), score(1.000000), time(1.171900ms)]
angle[48][index(1), score(1.000000), time(1.114100ms)]
angle[49][index(1), score(1.000000), time(1.157200ms)]
angle[50][index(1), score(0.998620), time(1.135300ms)]
angle[51][index(1), score(0.999999), time(1.159700ms)]
angle[52][index(1), score(0.999997), time(1.094400ms)]
angle[53][index(1), score(1.000000), time(1.161300ms)]
angle[54][index(1), score(1.000000), time(1.167700ms)]
angle[55][index(1), score(0.999993), time(1.082400ms)]
angle[56][index(1), score(0.998933), time(1.159900ms)]
angle[57][index(1), score(0.999926), time(1.093300ms)]
angle[58][index(1), score(1.000000), time(1.093200ms)]
angle[59][index(1), score(1.000000), time(1.160100ms)]
angle[60][index(1), score(0.999916), time(1.083700ms)]
angle[61][index(1), score(1.000000), time(1.126000ms)]
angle[62][index(1), score(1.000000), time(1.099000ms)]
angle[63][index(1), score(1.000000), time(1.100500ms)]
angle[64][index(1), score(0.999994), time(1.115100ms)]
angle[65][index(1), score(1.000000), time(1.095800ms)]
angle[66][index(1), score(1.000000), time(1.088900ms)]
angle[67][index(1), score(0.999994), time(1.103800ms)]
angle[68][index(1), score(1.000000), time(1.163200ms)]
angle[69][index(1), score(0.999997), time(1.107400ms)]
angle[70][index(1), score(0.972696), time(1.134100ms)]
angle[71][index(1), score(0.997020), time(1.149000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0]("你我他)
textScores[0]{0.740439 ,0.98717 ,0.980514 ,0.98014}
crnnTime[0](8.745500ms)
textLine[1]("你我他)
textScores[1]{0.451221 ,0.984084 ,0.814162 ,0.992825}
crnnTime[1](6.116500ms)
textLine[2](丈夫越来越忙，有时十天半月也不回家，孩子的家长会、老母病重住院.)
textScores[2]{0.928598 ,0.999459 ,0.998584 ,0.999517 ,0.999511 ,0.999898 ,0.682884 ,0.999997 ,0.999947 ,0.999447 ,0.997404 ,0.998742 ,0.999954 ,0.999999 ,0.999999 ,0.99998 ,0.999986 ,0.497313 ,0.99991 ,0.999997 ,0.999999 ,0.999804 ,0.999947 ,0.999976 ,0.970033 ,0.999328 ,0.999995 ,0.997952 ,0.998807 ,0.982123 ,0.998719 ,0.478622}
crnnTime[2](32.543100ms)
textLine[3](“我媳妇掠到我家一年有余，我还没听见叫我十声妈呢！)
textScores[3]{0.981578 ,0.999995 ,0.425431 ,0.999713 ,0.556374 ,0.999999 ,0.999993 ,0.997063 ,0.999662 ,0.999986 ,0.999999 ,0.999891 ,0.998418 ,1 ,0.997706 ,0.929584 ,0.999993 ,0.999973 ,0.991291 ,0.999999 ,0.999802 ,1 ,0.998755 ,0.998198 ,0.985169}
crnnTime[3](22.165800ms)
textLine[4](！”两位老人的一番)
textScores[4]{0.763636 ,0.877774 ,0.998942 ,0.998837 ,0.999594 ,0.998625 ,0.999999 ,0.987951 ,0.995714}
crnnTime[4](8.667000ms)
textLine[5](家里的油盐醋柴米、三亲六戚的迎来送往，都是我一人包干。)
textScores[5]{0.999878 ,0.999919 ,0.999999 ,0.999903 ,0.999477 ,0.974611 ,0.970214 ,0.998243 ,0.979756 ,0.999964 ,0.975933 ,0.99967 ,0.999 ,0.999999 ,0.999736 ,0.999953 ,0.993407 ,0.973238 ,0.921453 ,0.999872 ,0.999999 ,0.999994 ,0.999905 ,0.999474 ,0.999977 ,0.99786 ,0.999924}
crnnTime[5](26.640000ms)
textLine[6](语,不禁引起了我的深思。)
textScores[6]{0.99945 ,0.986141 ,0.999918 ,0.999752 ,0.999999 ,0.999996 ,1 ,0.999996 ,1 ,0.999811 ,0.99953 ,0.999188}
crnnTime[6](16.770100ms)
textLine[7](橡皮筋也不能无限拉长。一天，我正在当"火头军",他手提公文包，手挽)
textScores[7]{0.993531 ,0.997253 ,0.584775 ,0.999471 ,0.999927 ,0.999821 ,0.999748 ,0.999945 ,0.994804 ,0.999884 ,0.853984 ,0.990616 ,0.997733 ,0.508478 ,0.999999 ,0.999991 ,0.999807 ,0.999999 ,0.73653 ,0.990915 ,0.99999 ,0.998996 ,0.583199 ,0.86646 ,1 ,0.998844 ,0.997157 ,0.999995 ,0.999772 ,0.999994 ,0.466408 ,0.996891 ,0.933855}
crnnTime[7](28.466000ms)
textLine[8](婆媳关系好坏,是家庭和睦与否的一个重要因素。婆媳之间如同母女)
textScores[8]{0.982556 ,0.596833 ,0.999057 ,0.999884 ,0.997081 ,0.995931 ,0.822938 ,0.999995 ,0.999721 ,0.99908 ,0.999994 ,0.984625 ,0.999867 ,0.777357 ,0.999999 ,0.999172 ,1 ,0.999361 ,0.998253 ,0.971977 ,0.995699 ,0.275829 ,0.947825 ,0.922691 ,0.999953 ,0.989086 ,0.999985 ,0.999754 ,0.995893 ,0.999968}
crnnTime[8](23.916100ms)
textLine[9](卜挂著对衫,风尘仆仆地踏进门来,火冒三丈的我,劈头盖脸就骂道;你妈还)
textScores[9]{0.40534 ,0.854156 ,0.889272 ,0.914089 ,0.971003 ,0.796384 ,0.99099 ,0.683546 ,0.98716 ,0.885105 ,0.945944 ,0.986528 ,0.997447 ,0.849968 ,0.993598 ,0.836794 ,0.946724 ,0.924142 ,0.99999 ,0.830188 ,0.999981 ,0.999919 ,0.882833 ,0.930314 ,0.999985 ,0.999712 ,0.981741 ,0.999985 ,0.997351 ,0.998327 ,0.574854 ,0.999967 ,0.999916 ,0.999884}
crnnTime[9](34.717600ms)
textLine[10](船相敬相爱,会给家庭带来和睦与幸福.但要做到这点，做儿子、媳妇的尤要)
textScores[10]{0.908076 ,0.999805 ,0.947485 ,0.985352 ,0.998013 ,0.692038 ,0.987865 ,0.991549 ,0.997801 ,0.999922 ,0.99968 ,0.998983 ,0.999999 ,0.997556 ,0.999772 ,0.411989 ,0.999959 ,0.673201 ,0.999914 ,0.999571 ,0.99402 ,0.999896 ,0.997288 ,0.99999 ,0.62487 ,0.996778 ,0.99987 ,0.999949 ,0.732335 ,0.998732 ,0.999878 ,0.999771 ,0.99487 ,0.999218}
crnnTime[10](25.864200ms)
textLine[11](没病死赶他回来干什么？丈夫解释道歉一番,但我仍不解心头之气，毫)
textScores[11]{0.981825 ,0.999723 ,0.999864 ,0.994889 ,0.689303 ,0.999756 ,0.999854 ,0.98095 ,0.999941 ,0.999964 ,0.789276 ,0.988903 ,0.990326 ,0.999953 ,0.996169 ,0.999945 ,0.926557 ,0.999334 ,0.999905 ,0.725861 ,0.999996 ,0.999969 ,0.999989 ,0.999936 ,0.999645 ,0.999223 ,0.999953 ,0.999996 ,0.990537 ,0.715995 ,0.832007}
crnnTime[11](24.962400ms)
textLine[12](注意,除了衣、食、住、行方面体贴关心老人外,还要在精神生活上关心,有道)
textScores[12]{0.989576 ,0.997584 ,0.930987 ,0.916102 ,0.99999 ,0.973913 ,0.988881 ,0.999851 ,0.53431 ,0.592705 ,0.514168 ,0.999996 ,0.99985 ,0.999942 ,0.999761 ,0.997688 ,0.994718 ,0.999999 ,0.997478 ,0.999958 ,0.999994 ,0.681183 ,0.994056 ,0.992727 ,0.998655 ,0.999956 ,0.999832 ,0.999963 ,0.89348 ,0.998546 ,0.931021 ,0.999999 ,0.434989 ,0.999999 ,0.870975}
crnnTime[12](29.310600ms)
textLine[13](不让步地说:"你到底要厂?还是要家?”丈夫沉思片刻回答;"两样都要。”我)
textScores[13]{0.933252 ,0.999956 ,0.999994 ,0.999999 ,0.999985 ,0.5774 ,0.998122 ,0.999994 ,1 ,0.996531 ,0.999623 ,0.999913 ,0.988425 ,0.999612 ,0.999993 ,0.999949 ,0.999473 ,0.948931 ,0.499006 ,0.992738 ,0.999113 ,0.99985 ,0.9926 ,0.999956 ,0.999718 ,0.999845 ,0.99999 ,0.92851 ,0.743822 ,0.999931 ,0.999885 ,0.999948 ,0.999623 ,0.999996 ,0.851875 ,1}
crnnTime[13](35.468300ms)
textLine[14](是言为心声,语言的交流,是人与人之间感情交流的润潜油)
textScores[14]{0.960575 ,0.999876 ,0.999862 ,0.999954 ,0.999848 ,0.929357 ,0.999939 ,0.99952 ,0.99979 ,0.995444 ,0.998532 ,0.921535 ,0.998334 ,0.998843 ,0.999985 ,0.999789 ,0.965208 ,0.998409 ,0.969924 ,0.592844 ,0.952429 ,0.986463 ,0.999858 ,0.998337 ,0.500433 ,0.999439}
crnnTime[14](28.756800ms)
textLine[15](做娘妈的多叫)
textScores[15]{0.477819 ,0.585614 ,0.955218 ,0.99999 ,0.996227 ,0.999331}
crnnTime[15](8.835000ms)
textLine[16](说:"请不要赖皮，世间古难全，二都必居其一。"丈夫知道我的个性，用恳求)
textScores[16]{0.999976 ,0.479638 ,0.976696 ,0.998678 ,1 ,0.999985 ,0.99962 ,0.996764 ,0.917812 ,0.980741 ,0.982873 ,0.998545 ,0.999878 ,0.999337 ,0.93014 ,0.999746 ,0.996229 ,0.999989 ,0.999945 ,0.994744 ,0.995591 ,0.984504 ,0.987313 ,0.999178 ,0.99627 ,0.999982 ,0.999954 ,0.999997 ,1 ,0.999998 ,0.998429 ,0.972875 ,0.999705 ,0.980824 ,0.996106}
crnnTime[16](28.641700ms)
textLine[17](婆一声妈,不仅能消除婆媳之间感情上的隔阂距离，而且会使老人在精神)
textScores[17]{0.566176 ,0.988756 ,0.997172 ,0.989012 ,0.938165 ,0.999916 ,0.998989 ,0.999666 ,0.999088 ,0.987255 ,0.999925 ,0.992394 ,0.999996 ,0.97087 ,0.985558 ,0.999025 ,0.999987 ,0.999996 ,0.999856 ,0.976566 ,0.999789 ,0.998438 ,0.473179 ,0.999895 ,0.983862 ,0.999809 ,0.945955 ,0.998778 ,0.999421 ,0.999976 ,0.999862 ,0.999964}
crnnTime[17](28.631000ms)
textLine[18](的口气."我把厂里的事理顺，有人接管，我就不干了行吗？"我欲言又止。)
textScores[18]{0.999997 ,0.999166 ,0.999871 ,0.799771 ,0.989804 ,1 ,0.999863 ,0.998881 ,0.999997 ,0.999998 ,0.999795 ,0.999976 ,0.966854 ,0.672359 ,0.999999 ,0.999632 ,0.978729 ,0.996309 ,0.868796 ,1 ,0.999794 ,0.999916 ,0.907736 ,0.999999 ,0.999944 ,0.999963 ,0.853912 ,0.999717 ,0.999994 ,0.999291 ,0.999097 ,0.998044 ,0.999585 ,0.989032}
crnnTime[18](25.692800ms)
textLine[19](上产生一种老有所依-来近可泰的寄托与共鸣。就老人的生理特征来说，)
textScores[19]{0.99884 ,0.997136 ,0.946578 ,0.976631 ,0.999301 ,0.999378 ,0.999131 ,0.999583 ,0.528082 ,0.742599 ,0.843433 ,0.991253 ,0.849821 ,0.327253 ,0.999971 ,0.945234 ,0.99971 ,0.999908 ,0.997532 ,0.535856 ,0.938683 ,0.997613 ,0.957012 ,0.999495 ,0.999999 ,0.998157 ,0.999992 ,0.993004 ,0.610896 ,0.998608 ,0.99994 ,0.968554}
crnnTime[19](21.643600ms)
textLine[20](-个基)
textScores[20]{0.415047 ,0.965965 ,0.988251}
crnnTime[20](4.361300ms)
textLine[21](厂投产了,产品不愁销路，年终除了按期还贷外,有了盈利.作为)
textScores[21]{0.999673 ,0.999871 ,0.999979 ,0.999998 ,0.590748 ,0.998341 ,0.975582 ,1 ,0.998474 ,0.927022 ,0.999945 ,0.52422 ,0.999954 ,0.999997 ,0.999962 ,0.999968 ,0.998044 ,0.999806 ,0.999664 ,0.99723 ,0.999999 ,0.766667 ,0.999996 ,0.999997 ,0.999693 ,0.978958 ,0.417945 ,0.99988 ,0.999926}
crnnTime[21](27.223800ms)
textLine[22](般年过45岁后,情绪会变急躁,易动怒,说话唠叨，怕孤独寂寞,做晚辈的多)
textScores[22]{0.923004 ,0.999879 ,0.99996 ,0.999955 ,0.999028 ,0.999584 ,0.998804 ,0.687383 ,0.958208 ,0.99975 ,0.999718 ,0.979894 ,0.999999 ,0.992591 ,0.906736 ,0.980546 ,0.999997 ,0.983928 ,0.72865 ,0.999978 ,0.998498 ,0.996175 ,0.985565 ,0.747702 ,0.987528 ,0.998673 ,0.99998 ,0.993044 ,0.992621 ,0.805825 ,0.989988 ,0.998087 ,0.6189 ,0.999899 ,0.999523}
crnnTime[22](27.547600ms)
textLine[23](层领导干部，办成工厂,解决了乡村都分闲散劳力，他踩出了欣慰的笑-我也)
textScores[23]{0.820552 ,0.96916 ,0.997689 ,0.97173 ,0.991611 ,0.661155 ,0.999045 ,0.995619 ,0.999509 ,0.999665 ,0.594597 ,0.256482 ,0.998993 ,0.999931 ,0.999535 ,0.976057 ,0.551453 ,0.99998 ,0.829406 ,0.828603 ,0.999244 ,0.997633 ,0.920388 ,0.999387 ,0.396114 ,0.999922 ,0.999974 ,0.99887 ,0.998503 ,0.999918 ,0.647676 ,0.659818 ,0.998784 ,0.998928}
crnnTime[23](22.342200ms)
textLine[24](和老人聊聊，多叫婆婆一声妈，这对改变老人不良心态,促进家庭和睦幸福)
textScores[24]{0.999954 ,0.994698 ,0.9997 ,0.990958 ,0.999047 ,0.991483 ,0.9996 ,0.999723 ,0.999456 ,0.997208 ,0.981837 ,0.999935 ,0.999859 ,0.743579 ,0.999801 ,0.999999 ,0.999592 ,0.998693 ,0.999342 ,0.999905 ,0.999993 ,0.999841 ,0.999999 ,0.96776 ,0.610237 ,0.998715 ,0.999751 ,0.999972 ,0.91306 ,0.999999 ,0.95538 ,0.993844 ,0.999446}
crnnTime[24](30.531300ms)
textLine[25](感到没有白累一年多。)
textScores[25]{0.992596 ,0.999993 ,0.998742 ,0.999998 ,0.997546 ,0.999722 ,0.999872 ,0.999887 ,0.999908 ,0.999753}
crnnTime[25](12.563000ms)
textLine[26](也县大大有益的)
textScores[26]{0.993593 ,0.780974 ,0.994713 ,0.975174 ,0.999848 ,0.435745 ,0.999999}
crnnTime[26](9.405600ms)
textLine[27]((浙江省湖州市山乡潘水法))
textScores[27]{0.980938 ,0.999442 ,0.999641 ,0.999063 ,0.998806 ,0.999877 ,0.999985 ,0.99994 ,0.902943 ,0.573132 ,0.999924 ,0.999979 ,0.230783}
crnnTime[27](13.950300ms)
textLine[28](可有人八分钱一封举报信飞到监察都门.说文夫受贿，得好处成了万元)
textScores[28]{0.909528 ,0.999984 ,0.993384 ,0.991573 ,0.999993 ,0.997175 ,0.972571 ,0.999998 ,0.999309 ,0.996637 ,0.998307 ,0.902919 ,0.99985 ,0.983625 ,0.996268 ,0.923988 ,0.997123 ,0.392959 ,0.999971 ,0.835278 ,0.995828 ,0.996528 ,0.994635 ,0.978247 ,0.999613 ,0.981608 ,0.997064 ,0.997292 ,0.999997 ,0.999954 ,0.999636}
crnnTime[28](23.533200ms)
textLine[29](户。组织立案,丈夫停职.全家人心惶惶特别是尝尽了酸甜苦辣的我,感到)
textScores[29]{0.998873 ,0.763264 ,0.982115 ,0.999943 ,0.999419 ,0.999542 ,0.803799 ,0.991037 ,0.992164 ,0.999173 ,0.99989 ,0.53427 ,0.999033 ,0.99987 ,0.999815 ,0.999952 ,0.995202 ,0.981867 ,0.997837 ,0.999836 ,0.999999 ,0.993102 ,0.99998 ,0.999998 ,0.994825 ,0.999964 ,0.999887 ,0.999508 ,1 ,0.999947 ,0.522493 ,0.99987 ,0.997361}
crnnTime[29](30.414200ms)
textLine[30](面对聪明的女儿)
textScores[30]{0.75658 ,0.998581 ,0.998413 ,0.998699 ,0.999775 ,0.999969 ,0.996642}
crnnTime[30](14.267100ms)
textLine[31](是莫大的委屈、冤枉。吃饭不知其味，睡觉也失眠，而丈夫却悠闲自在，若无)
textScores[31]{0.993541 ,0.998766 ,0.991606 ,0.999984 ,0.98325 ,0.883331 ,0.965086 ,0.999977 ,0.952356 ,0.98413 ,0.872141 ,0.998856 ,0.999993 ,0.999999 ,0.999702 ,0.998741 ,0.64105 ,0.988803 ,0.999074 ,0.999995 ,0.98654 ,0.999922 ,0.892445 ,0.999916 ,0.999872 ,0.998903 ,0.999968 ,0.943041 ,0.900042 ,0.999984 ,0.998964 ,0.601896 ,0.909237 ,0.999984}
crnnTime[31](30.605800ms)
textLine[32](女儿4 岁有余，能识近千个字,算20个数内的加减法;分辨清各种颜色)
textScores[32]{0.999985 ,0.999882 ,0.996974 ,0.482882 ,0.999367 ,0.999999 ,0.998507 ,0.714685 ,0.999977 ,0.999518 ,0.999361 ,0.918572 ,0.999998 ,0.97888 ,0.827796 ,0.991091 ,0.999681 ,0.993632 ,0.999993 ,0.998683 ,0.998586 ,0.999988 ,0.999976 ,0.65816 ,0.567289 ,0.290772 ,0.999961 ,0.81514 ,0.468253 ,0.91593 ,0.994608 ,0.952706 ,0.999832}
crnnTime[32](24.593400ms)
textLine[33](其事,理头看他的企业书籍,而且安慰我."办事业，哪有一帆风顺的?受这点)
textScores[33]{0.946355 ,0.996538 ,0.529867 ,0.674291 ,0.911751 ,0.999791 ,0.999116 ,0.999999 ,0.999718 ,0.999961 ,0.999969 ,0.980018 ,0.580944 ,0.999955 ,0.997192 ,0.999116 ,0.99993 ,0.998995 ,0.404168 ,0.992902 ,1 ,0.999988 ,0.999996 ,0.874778 ,0.993692 ,0.999957 ,0.99995 ,0.989374 ,0.999732 ,0.999453 ,0.998662 ,0.914139 ,0.997786 ,0.985074 ,0.999982}
crnnTime[33](25.605300ms)
textLine[34](和图形;背唐宋诗30.首,不仅如此，女儿挺会办事,让她去附近打酱油,遇上)
textScores[34]{0.999992 ,0.999888 ,0.976437 ,0.546431 ,0.998206 ,0.997092 ,0.999273 ,0.792217 ,0.999567 ,0.998466 ,0.632022 ,0.999621 ,0.637912 ,0.99997 ,0.999965 ,0.999854 ,0.999985 ,0.465515 ,0.999988 ,0.999642 ,0.986782 ,0.999888 ,0.999987 ,0.999811 ,0.508477 ,0.999937 ,0.984161 ,0.991024 ,0.999927 ,0.999967 ,0.999981 ,0.988492 ,0.999456 ,0.934071 ,0.999936 ,0.998556}
crnnTime[34](27.600900ms)
textLine[35](挫折算得了什么"通过调查，丈夫没有什么.又恢复了他的工作，)
textScores[35]{0.985737 ,0.992628 ,0.999924 ,0.999975 ,0.999964 ,0.999996 ,0.999992 ,0.958501 ,0.972667 ,0.999531 ,0.999361 ,0.999436 ,0.543501 ,0.892968 ,0.99951 ,0.992107 ,1 ,0.99999 ,0.999995 ,0.473236 ,0.999962 ,0.999717 ,0.999833 ,0.999999 ,0.999996 ,1 ,0.999972 ,0.999884 ,0.905061}
crnnTime[35](23.753300ms)
textLine[36](人没在时,她竞能到别处把酱油打回来。我留她带家来玩的女孩吃饭,那女)
textScores[36]{0.962679 ,0.836814 ,0.999748 ,0.999705 ,0.813867 ,0.986398 ,0.446868 ,0.999985 ,0.999994 ,0.999618 ,0.999941 ,0.999819 ,0.846876 ,0.999519 ,0.999989 ,0.999663 ,0.999984 ,0.928939 ,0.999867 ,0.937312 ,0.995557 ,0.999558 ,0.999296 ,0.999916 ,0.999997 ,0.999999 ,0.999958 ,0.994146 ,0.999901 ,0.991284 ,0.464196 ,0.999919 ,0.999998}
crnnTime[36](25.843600ms)
textLine[37](前车之鉴，我要求丈夫不要去办厂了，他却理直气壮:"像我们这样落后)
textScores[37]{0.999973 ,0.999883 ,0.999978 ,0.98068 ,0.863439 ,0.999999 ,0.999868 ,0.999557 ,0.995505 ,0.998946 ,0.999994 ,0.999963 ,0.999977 ,0.999996 ,0.999947 ,1 ,0.511779 ,0.999998 ,0.999943 ,0.999966 ,0.986505 ,0.999927 ,0.308432 ,0.531923 ,0.989172 ,0.998886 ,0.999999 ,0.999998 ,0.999978 ,0.998414 ,0.997565 ,0.999985}
crnnTime[37](30.876700ms)
textLine[38](我怕回家大人训,不肯吃。女儿说;"没事,你吃吧。咱不对你妈妈说回去你)
textScores[38]{0.991286 ,0.99912 ,0.999806 ,0.999833 ,0.997929 ,0.989056 ,0.996054 ,0.847304 ,0.999984 ,0.999929 ,0.998289 ,0.932857 ,0.999964 ,0.999993 ,0.999994 ,0.448615 ,0.973913 ,0.993852 ,0.999923 ,0.756661 ,0.999997 ,0.999774 ,0.999908 ,0.950663 ,0.998532 ,0.999994 ,1 ,0.999996 ,0.999784 ,0.999925 ,1 ,0.997605 ,0.988178 ,0.999995}
crnnTime[38](28.246200ms)
textLine[39](的地区，再不起步，再不抓住机遇，时不再来”他的这番话，我无法反)
textScores[39]{0.999996 ,0.999371 ,0.998354 ,0.979927 ,0.999738 ,0.999992 ,0.999979 ,0.999998 ,0.995515 ,0.999935 ,0.999979 ,0.999912 ,0.991723 ,0.999918 ,0.999988 ,0.993687 ,0.999951 ,0.999979 ,0.999963 ,0.99993 ,0.993458 ,0.999973 ,0.999932 ,0.999837 ,0.993747 ,0.999816 ,0.999525 ,0.999966 ,0.999945 ,0.660303 ,0.926425}
crnnTime[39](24.233100ms)
textLine[40](妈让你吃饭,你再少吃点。"那比她大1岁的女孩一听，竟欣然留下来吃饭。)
textScores[40]{0.995469 ,0.984797 ,0.999992 ,0.995477 ,0.999821 ,0.925148 ,0.999999 ,0.999943 ,0.997201 ,0.999585 ,0.999977 ,0.8408 ,0.99255 ,0.999953 ,0.999962 ,0.999237 ,0.998077 ,0.883701 ,0.999778 ,0.999999 ,0.999997 ,0.999758 ,0.998165 ,0.999991 ,0.470407 ,0.995469 ,0.999697 ,0.999948 ,0.999377 ,0.999933 ,0.999934 ,0.999818 ,0.996881 ,0.969429}
crnnTime[40](30.177500ms)
textLine[41](对女儿的学说谎,我真有点哭笑不得,但我还是赞赏女儿能有让那女孩吃了)
textScores[41]{0.999987 ,0.999874 ,0.999982 ,0.999986 ,0.999912 ,0.999528 ,0.996113 ,0.965584 ,0.999884 ,0.973478 ,0.999957 ,0.999094 ,0.831566 ,0.967866 ,0.999886 ,0.999979 ,0.941596 ,0.99969 ,0.999997 ,0.99938 ,0.919058 ,0.997289 ,0.975886 ,1 ,0.999985 ,0.999771 ,1 ,0.999983 ,0.999863 ,0.999991 ,0.999668 ,0.996189 ,0.99978}
crnnTime[41](31.286700ms)
textLine[42](也许是受文夫的影响，原来对企业十分生疏的我，慢慢也产生了兴趣。)
textScores[42]{0.996806 ,0.999394 ,0.999996 ,0.998529 ,0.724784 ,0.883656 ,1 ,0.999471 ,0.999363 ,0.679513 ,0.999461 ,0.999983 ,0.999999 ,0.999976 ,0.997067 ,0.999631 ,0.999995 ,0.999864 ,0.854571 ,0.999987 ,0.999966 ,0.573487 ,0.991639 ,0.997512 ,0.998804 ,0.999797 ,0.999891 ,0.999999 ,0.999669 ,0.999736 ,0.982613}
crnnTime[42](24.463500ms)
textLine[43](饭回家，又不至于挨训的办法，对女儿说谎骗人,抓住时机,我再给予批评。)
textScores[43]{0.951739 ,0.995265 ,0.999734 ,0.744437 ,0.999131 ,0.994286 ,0.998779 ,0.995053 ,0.956104 ,0.999992 ,0.999999 ,0.999995 ,0.998399 ,0.458777 ,0.999998 ,0.999966 ,0.99999 ,0.999994 ,0.997428 ,0.999974 ,0.999806 ,0.823785 ,0.996072 ,0.971642 ,0.99994 ,0.999974 ,0.717492 ,0.999999 ,0.999998 ,0.992735 ,0.982056 ,0.999104 ,0.999964 ,0.861622}
crnnTime[43](29.756800ms)
textLine[44](丈夫每次出差回来，我都像“犯了病”似地问.怎么样?有希望吗?丈夫看到我)
textScores[44]{0.99948 ,0.961111 ,0.999971 ,0.999907 ,0.999976 ,0.999115 ,0.999516 ,0.99997 ,0.886242 ,0.99999 ,0.999964 ,0.999754 ,0.6081 ,0.999812 ,0.999998 ,0.999638 ,0.67695 ,0.99462 ,1 ,0.99058 ,0.585108 ,0.999997 ,0.999998 ,0.936797 ,0.996251 ,0.999999 ,0.999912 ,0.999998 ,0.99997 ,0.993158 ,0.996797 ,0.999706 ,0.990804 ,0.999999 ,0.999985}
crnnTime[44](30.767200ms)
textLine[45](一些人见我这么点的女儿能读书识字，便随口夸道;行，这孩子长大难)
textScores[45]{0.959971 ,0.999956 ,0.99446 ,0.957292 ,0.999937 ,0.999744 ,0.999962 ,0.998695 ,0.999986 ,0.995086 ,0.999632 ,0.999985 ,0.997199 ,0.999987 ,0.999862 ,0.936628 ,0.609586 ,0.999398 ,0.998379 ,0.999873 ,0.994636 ,0.999585 ,0.514956 ,0.999999 ,0.999687 ,0.999966 ,0.99984 ,0.998049 ,0.999282 ,0.989825 ,0.515022}
crnnTime[45](23.627100ms)
textLine[46](的转变,风趣地说:“这才是马克思的燕妮。"虽是老夫老妻，但我羞得脸发)
textScores[46]{0.999983 ,0.999991 ,0.996186 ,0.502695 ,0.99908 ,0.994767 ,0.999999 ,0.999994 ,0.808162 ,0.577068 ,0.999995 ,0.999998 ,0.999999 ,0.99971 ,0.999963 ,0.991225 ,0.999998 ,0.898828 ,0.979868 ,0.999687 ,0.737108 ,0.99993 ,0.999998 ,0.999789 ,0.999894 ,0.999319 ,0.999123 ,0.74597 ,0.999998 ,0.999973 ,0.999943 ,0.999993 ,0.999944 ,0.999966}
crnnTime[46](30.634800ms)
textLine[47](是一名大学生.对此,我总付之一笑,我教女儿,并设想到让她以后能考上大)
textScores[47]{0.999993 ,0.987193 ,0.999991 ,0.997039 ,0.999997 ,0.999741 ,0.61495 ,0.999999 ,0.999999 ,0.91097 ,0.999998 ,0.999898 ,0.999664 ,0.999585 ,0.999129 ,0.995653 ,0.89223 ,1 ,0.998658 ,0.999999 ,0.999989 ,0.589946 ,0.927899 ,0.516862 ,0.999993 ,0.999998 ,0.999987 ,0.9991 ,0.999965 ,0.996572 ,0.999925 ,0.999883 ,0.99958 ,0.995127}
crnnTime[47](28.652300ms)
textLine[48](烫,不好意思地骂道.你真赖皮！)
textScores[48]{0.998579 ,0.75449 ,0.999993 ,0.99857 ,0.999989 ,0.998116 ,0.999995 ,0.999915 ,0.999986 ,0.36933 ,0.999998 ,0.999703 ,0.999596 ,0.998818 ,0.548159}
crnnTime[48](15.569200ms)
textLine[49](学。因为上了大学,只能表示她的学历及所掌提一定的文化技能，并决定不)
textScores[49]{0.999783 ,0.999009 ,0.999973 ,0.999963 ,0.999923 ,0.999993 ,0.986338 ,0.999934 ,0.597328 ,0.998978 ,0.999991 ,0.999966 ,0.999893 ,0.999817 ,0.999999 ,0.999942 ,0.999931 ,0.999652 ,0.999906 ,0.997661 ,0.74404 ,0.999152 ,0.999691 ,0.999998 ,0.999012 ,0.999946 ,0.980176 ,0.997251 ,0.927741 ,0.613201 ,0.999975 ,0.999748 ,0.999948}
crnnTime[49](25.751300ms)
textLine[50](现在我从心里祝福、希望丈夫早日成为)
textScores[50]{0.999924 ,0.999783 ,0.998625 ,0.999177 ,0.99961 ,0.99999 ,0.831984 ,0.998151 ,0.327125 ,0.998886 ,0.995939 ,0.633579 ,0.984534 ,0.954539 ,0.998293 ,0.994498 ,0.558341}
crnnTime[50](14.055500ms)
textLine[51](了她将来对社会贡献的大小。当然，我寄希望我的女儿未来是一名有科技文)
textScores[51]{0.999996 ,0.87147 ,0.998765 ,0.999445 ,0.999999 ,0.999678 ,0.999937 ,0.946841 ,0.995668 ,1 ,0.998601 ,0.999995 ,0.725327 ,0.999998 ,0.999972 ,0.788147 ,0.999994 ,0.998226 ,0.999809 ,0.999708 ,0.999999 ,0.999996 ,0.999995 ,0.999997 ,0.990174 ,0.999161 ,0.999998 ,0.999928 ,0.999999 ,0.999999 ,0.999974 ,0.974803 ,0.999476}
crnnTime[51](26.147600ms)
textLine[52]((贵州丹赛县 桂时霞)
textScores[52]{0.8872 ,0.996883 ,0.999344 ,0.980359 ,0.870468 ,0.994635 ,0.653835 ,0.951068 ,0.999947 ,0.784666}
crnnTime[52](10.252300ms)
textLine[53](化知识的人。对儿童搞智力开发，当从幼儿时抓起。人生最宝贵的幼儿期稍)
textScores[53]{0.999653 ,0.99439 ,0.999964 ,0.999894 ,0.999288 ,0.960559 ,0.999997 ,0.999941 ,0.963605 ,0.977489 ,0.999934 ,0.997967 ,0.999928 ,0.999043 ,0.892951 ,0.99987 ,0.987169 ,0.984037 ,0.999845 ,0.99989 ,0.999906 ,0.99992 ,0.997396 ,0.993941 ,0.997053 ,0.999984 ,0.997264 ,0.995034 ,0.999998 ,0.900264 ,0.999973 ,0.996525 ,0.999974}
crnnTime[53](25.303200ms)
textLine[54](纵即断。作为人父人母,我们理当担负起从小培养开发孩子们智力的责任)
textScores[54]{0.999528 ,0.999888 ,0.384697 ,0.60605 ,0.998872 ,0.999743 ,0.998345 ,0.998877 ,0.999617 ,0.891488 ,0.717621 ,1 ,0.999856 ,0.9971 ,0.999988 ,0.982743 ,0.970666 ,0.999956 ,0.998856 ,0.99999 ,0.997942 ,0.99758 ,0.999852 ,0.999928 ,0.999969 ,0.999813 ,0.999997 ,0.999996 ,0.999973 ,1 ,0.981843 ,0.999715}
crnnTime[54](30.332000ms)
textLine[55](对话录说:)
textScores[55]{0.999992 ,0.99904 ,0.999742 ,0.999338 ,0.967937}
crnnTime[55](6.143300ms)
textLine[56](和尽到这份义务.至于女儿能否考上大学,那是她自己将来的事。一句话，)
textScores[56]{0.999759 ,0.993385 ,0.999992 ,0.996182 ,0.996127 ,0.978529 ,0.999437 ,0.468021 ,0.932689 ,0.998136 ,0.999801 ,0.999984 ,0.999695 ,0.551309 ,0.999668 ,0.99967 ,0.998468 ,0.999907 ,0.790072 ,0.999834 ,0.999983 ,0.740699 ,0.999794 ,0.994116 ,0.999528 ,0.999935 ,0.999999 ,0.999915 ,0.698711 ,0.933531 ,0.999156 ,0.99234 ,0.997638}
crnnTime[56](23.596800ms)
textLine[57](我的包客童很大。)
textScores[57]{0.894331 ,0.999965 ,0.999244 ,0.334991 ,0.755556 ,0.840071 ,0.998747 ,0.55767}
crnnTime[57](7.780900ms)
textLine[58](。婆媳之间、母女之间、)
textScores[58]{0.971346 ,0.99332 ,0.600347 ,0.999982 ,0.916579 ,0.99549 ,0.999761 ,0.999623 ,0.999986 ,0.998686 ,0.813148}
crnnTime[58](10.309300ms)
textLine[59](切要看她日后的天份和努力罢了!(河北宁晋县周家庄乡魏家庄村裴春来))
textScores[59]{0.986525 ,0.986991 ,0.971622 ,0.785734 ,0.574029 ,0.998959 ,0.999994 ,0.98619 ,0.999341 ,0.999989 ,0.988785 ,0.989258 ,0.99901 ,0.99998 ,0.848379 ,0.999876 ,0.998192 ,0.999997 ,0.999883 ,0.999658 ,0.959095 ,0.989275 ,0.999511 ,0.999741 ,0.994953 ,0.964608 ,0.997033 ,0.911757 ,0.998799 ,0.894384 ,0.97266 ,0.372481 ,0.972911}
crnnTime[59](25.965100ms)
textLine[60](对话永)
textScores[60]{0.999324 ,0.959815 ,0.704717}
crnnTime[60](6.025800ms)
textLine[61](朋友之间等等,欢迎大家都李笔来写自己,只)
textScores[61]{0.99992 ,0.999591 ,0.99996 ,0.894494 ,0.528009 ,0.528483 ,0.937766 ,0.999399 ,0.997191 ,0.982732 ,0.997898 ,0.646284 ,0.744844 ,0.999243 ,0.966206 ,0.99998 ,0.999939 ,0.999839 ,0.909202 ,0.997977}
crnnTime[61](16.359000ms)
textLine[62](要是真情实感,我就偏爱、)
textScores[62]{0.991011 ,0.999945 ,0.9997 ,0.997336 ,0.999979 ,0.540737 ,0.97877 ,0.998487 ,0.955313 ,0.983201 ,0.71138 ,0.954939}
crnnTime[62](10.954900ms)
textLine[63](，也还有许多让人感到)
textScores[63]{0.735547 ,0.978803 ,0.999625 ,0.999953 ,0.98279 ,0.999256 ,0.999986 ,0.999945 ,0.9684 ,0.999998}
crnnTime[63](10.894800ms)
textLine[64](吉妈)
textScores[64]{0.82716 ,0.999963}
crnnTime[64](5.480300ms)
textLine[65](全叫婆婆-)
textScores[65]{0.799264 ,0.999901 ,0.994813 ,0.99904 ,0.975869}
crnnTime[65](8.072500ms)
textLine[66](窒息、沉重的东西。)
textScores[66]{0.861991 ,0.986989 ,0.941653 ,0.998767 ,0.985262 ,0.999994 ,0.895042 ,0.999257 ,0.998514}
crnnTime[66](9.020600ms)
textLine[67](、那准也是警钟，但愿阳)
textScores[67]{0.529299 ,0.359542 ,0.449225 ,0.926275 ,0.999588 ,0.574632 ,0.996999 ,0.647161 ,0.999876 ,0.992126 ,0.912124}
crnnTime[67](12.532200ms)
textLine[68](日，我到河边洗菜,听见淘米的两位老妈妈在窃窃私语:"你媳妇常叫)
textScores[68]{0.94239 ,0.599392 ,1 ,1 ,0.999117 ,0.929014 ,0.994228 ,0.999406 ,0.814337 ,0.999865 ,0.999849 ,0.997022 ,0.999131 ,1 ,0.999837 ,0.995327 ,0.997549 ,0.999969 ,0.999985 ,0.999659 ,0.999691 ,0.997996 ,0.994457 ,0.999981 ,0.579995 ,0.987438 ,1 ,0.993201 ,0.999959 ,0.999993 ,0.999243}
crnnTime[68](27.914000ms)
textLine[69](光能里多地照遍每一块角落。)
textScores[69]{0.998447 ,0.999313 ,0.966075 ,0.999496 ,0.999631 ,0.986694 ,0.948401 ,0.996994 ,0.999401 ,0.995455 ,0.999883 ,0.988911 ,0.55748}
crnnTime[69](12.196000ms)
textLine[70](:"“我家她妇是妈不离口，挺来热的,这点同我亲身女儿一样。)
textScores[70]{0.49775 ,0.733832 ,0.537242 ,0.999562 ,0.985281 ,0.530006 ,0.934474 ,0.996044 ,0.962578 ,0.999986 ,0.894931 ,0.996351 ,0.821087 ,0.969321 ,0.592523 ,0.99542 ,0.999988 ,0.446736 ,0.994527 ,0.999985 ,0.992651 ,0.998267 ,0.655031 ,0.99879 ,0.996811 ,0.999931 ,0.999914 ,0.999382 ,0.838774}
crnnTime[70](18.552000ms)
textLine[71](显弟粗煎为哪般1993年2月29日晨,山东告平度市蜡桃乡柴家井村梁)
textScores[71]{0.277714 ,0.551361 ,0.266236 ,0.433348 ,0.999018 ,0.967056 ,0.206712 ,0.999719 ,0.989905 ,0.985709 ,0.751196 ,0.999931 ,0.993653 ,0.998653 ,0.964662 ,0.806672 ,0.954792 ,0.896993 ,0.94789 ,0.999973 ,0.999923 ,0.475726 ,0.99342 ,0.384643 ,0.999929 ,0.650135 ,0.997113 ,0.99899 ,0.450409 ,0.99911 ,0.986122 ,0.999544 ,0.910322}
crnnTime[71](21.976100ms)
=====End detect=====
FullDetectTime(2572.771800ms)
"你我他
"你我他
丈夫越来越忙，有时十天半月也不回家，孩子的家长会、老母病重住院.
“我媳妇掠到我家一年有余，我还没听见叫我十声妈呢！
！”两位老人的一番
家里的油盐醋柴米、三亲六戚的迎来送往，都是我一人包干。
语,不禁引起了我的深思。
橡皮筋也不能无限拉长。一天，我正在当"火头军",他手提公文包，手挽
婆媳关系好坏,是家庭和睦与否的一个重要因素。婆媳之间如同母女
卜挂著对衫,风尘仆仆地踏进门来,火冒三丈的我,劈头盖脸就骂道;你妈还
船相敬相爱,会给家庭带来和睦与幸福.但要做到这点，做儿子、媳妇的尤要
没病死赶他回来干什么？丈夫解释道歉一番,但我仍不解心头之气，毫
注意,除了衣、食、住、行方面体贴关心老人外,还要在精神生活上关心,有道
不让步地说:"你到底要厂?还是要家?”丈夫沉思片刻回答;"两样都要。”我
是言为心声,语言的交流,是人与人之间感情交流的润潜油
做娘妈的多叫
说:"请不要赖皮，世间古难全，二都必居其一。"丈夫知道我的个性，用恳求
婆一声妈,不仅能消除婆媳之间感情上的隔阂距离，而且会使老人在精神
的口气."我把厂里的事理顺，有人接管，我就不干了行吗？"我欲言又止。
上产生一种老有所依-来近可泰的寄托与共鸣。就老人的生理特征来说，
-个基
厂投产了,产品不愁销路，年终除了按期还贷外,有了盈利.作为
般年过45岁后,情绪会变急躁,易动怒,说话唠叨，怕孤独寂寞,做晚辈的多
层领导干部，办成工厂,解决了乡村都分闲散劳力，他踩出了欣慰的笑-我也
和老人聊聊，多叫婆婆一声妈，这对改变老人不良心态,促进家庭和睦幸福
感到没有白累一年多。
也县大大有益的
(浙江省湖州市山乡潘水法)
可有人八分钱一封举报信飞到监察都门.说文夫受贿，得好处成了万元
户。组织立案,丈夫停职.全家人心惶惶特别是尝尽了酸甜苦辣的我,感到
面对聪明的女儿
是莫大的委屈、冤枉。吃饭不知其味，睡觉也失眠，而丈夫却悠闲自在，若无
女儿4 岁有余，能识近千个字,算20个数内的加减法;分辨清各种颜色
其事,理头看他的企业书籍,而且安慰我."办事业，哪有一帆风顺的?受这点
和图形;背唐宋诗30.首,不仅如此，女儿挺会办事,让她去附近打酱油,遇上
挫折算得了什么"通过调查，丈夫没有什么.又恢复了他的工作，
人没在时,她竞能到别处把酱油打回来。我留她带家来玩的女孩吃饭,那女
前车之鉴，我要求丈夫不要去办厂了，他却理直气壮:"像我们这样落后
我怕回家大人训,不肯吃。女儿说;"没事,你吃吧。咱不对你妈妈说回去你
的地区，再不起步，再不抓住机遇，时不再来”他的这番话，我无法反
妈让你吃饭,你再少吃点。"那比她大1岁的女孩一听，竟欣然留下来吃饭。
对女儿的学说谎,我真有点哭笑不得,但我还是赞赏女儿能有让那女孩吃了
也许是受文夫的影响，原来对企业十分生疏的我，慢慢也产生了兴趣。
饭回家，又不至于挨训的办法，对女儿说谎骗人,抓住时机,我再给予批评。
丈夫每次出差回来，我都像“犯了病”似地问.怎么样?有希望吗?丈夫看到我
一些人见我这么点的女儿能读书识字，便随口夸道;行，这孩子长大难
的转变,风趣地说:“这才是马克思的燕妮。"虽是老夫老妻，但我羞得脸发
是一名大学生.对此,我总付之一笑,我教女儿,并设想到让她以后能考上大
烫,不好意思地骂道.你真赖皮！
学。因为上了大学,只能表示她的学历及所掌提一定的文化技能，并决定不
现在我从心里祝福、希望丈夫早日成为
了她将来对社会贡献的大小。当然，我寄希望我的女儿未来是一名有科技文
(贵州丹赛县 桂时霞
化知识的人。对儿童搞智力开发，当从幼儿时抓起。人生最宝贵的幼儿期稍
纵即断。作为人父人母,我们理当担负起从小培养开发孩子们智力的责任
对话录说:
和尽到这份义务.至于女儿能否考上大学,那是她自己将来的事。一句话，
我的包客童很大。
。婆媳之间、母女之间、
切要看她日后的天份和努力罢了!(河北宁晋县周家庄乡魏家庄村裴春来)
对话永
朋友之间等等,欢迎大家都李笔来写自己,只
要是真情实感,我就偏爱、
，也还有许多让人感到
吉妈
全叫婆婆-
窒息、沉重的东西。
、那准也是警钟，但愿阳
日，我到河边洗菜,听见淘米的两位老妈妈在窃窃私语:"你媳妇常叫
光能里多地照遍每一块角落。
:"“我家她妇是妈不离口，挺来热的,这点同我亲身女儿一样。
显弟粗煎为哪般1993年2月29日晨,山东告平度市蜡桃乡柴家井村梁

