=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4245,sh:2790,dw:1120,dh:736,0.263840,0.263799)
---------- step: dbNet getTextBoxes ----------
dbNetTime(378.699300ms)
TextBox[0](+padding)[score(0.682965),[x: 795, y: 178], [x: 1156, y: 189], [x: 1152, y: 261], [x: 792, y: 250]]
TextBox[1](+padding)[score(0.724273),[x: 3505, y: 280], [x: 3873, y: 295], [x: 3869, y: 367], [x: 3502, y: 352]]
TextBox[2](+padding)[score(0.680748),[x: 1224, y: 303], [x: 2255, y: 314], [x: 2251, y: 375], [x: 1220, y: 363]]
TextBox[3](+padding)[score(0.687443),[x: 2474, y: 348], [x: 3877, y: 379], [x: 3873, y: 458], [x: 2471, y: 428]]
TextBox[4](+padding)[score(0.673043),[x: 1125, y: 360], [x: 2262, y: 379], [x: 2258, y: 451], [x: 1121, y: 432]]
TextBox[5](+padding)[score(0.784928),[x: 822, y: 341], [x: 1091, y: 344], [x: 1065, y: 1974], [x: 795, y: 1971]]
TextBox[6](+padding)[score(0.710880),[x: 2539, y: 416], [x: 3600, y: 447], [x: 3596, y: 526], [x: 2535, y: 496]]
TextBox[7](+padding)[score(0.626549),[x: 2410, y: 432], [x: 2569, y: 447], [x: 2565, y: 496], [x: 2406, y: 481]]
TextBox[8](+padding)[score(0.664838),[x: 1129, y: 439], [x: 2258, y: 454], [x: 2255, y: 511], [x: 1125, y: 496]]
TextBox[9](+padding)[score(0.693651),[x: 2509, y: 500], [x: 3869, y: 523], [x: 3865, y: 583], [x: 2505, y: 561]]
TextBox[10](+padding)[score(0.677922),[x: 1129, y: 500], [x: 2255, y: 515], [x: 2251, y: 587], [x: 1125, y: 572]]
TextBox[11](+padding)[score(0.686972),[x: 2399, y: 561], [x: 3869, y: 587], [x: 3865, y: 659], [x: 2395, y: 633]]
TextBox[12](+padding)[score(0.689393),[x: 1129, y: 576], [x: 2258, y: 576], [x: 2258, y: 655], [x: 1129, y: 655]]
TextBox[13](+padding)[score(0.699968),[x: 2402, y: 629], [x: 3869, y: 655], [x: 3865, y: 727], [x: 2399, y: 701]]
TextBox[14](+padding)[score(0.674841),[x: 1121, y: 636], [x: 1743, y: 644], [x: 1739, y: 716], [x: 1118, y: 708]]
TextBox[15](+padding)[score(0.636805),[x: 1713, y: 640], [x: 2255, y: 652], [x: 2251, y: 724], [x: 1709, y: 712]]
TextBox[16](+padding)[score(0.687717),[x: 2399, y: 697], [x: 3873, y: 727], [x: 3869, y: 796], [x: 2395, y: 765]]
TextBox[17](+padding)[score(0.645677),[x: 1174, y: 705], [x: 2255, y: 724], [x: 2251, y: 792], [x: 1171, y: 773]]
TextBox[18](+padding)[score(0.694111),[x: 1133, y: 780], [x: 2251, y: 796], [x: 2247, y: 852], [x: 1129, y: 837]]
TextBox[19](+padding)[score(0.684805),[x: 2478, y: 833], [x: 3873, y: 864], [x: 3869, y: 932], [x: 2474, y: 902]]
TextBox[20](+padding)[score(0.712641),[x: 1129, y: 849], [x: 2247, y: 860], [x: 2243, y: 921], [x: 1125, y: 909]]
TextBox[21](+padding)[score(0.705495),[x: 2406, y: 909], [x: 3865, y: 932], [x: 3862, y: 993], [x: 2402, y: 970]]
TextBox[22](+padding)[score(0.662720),[x: 1121, y: 913], [x: 2243, y: 924], [x: 2239, y: 993], [x: 1118, y: 981]]
TextBox[23](+padding)[score(0.665976),[x: 1860, y: 985], [x: 2255, y: 996], [x: 2251, y: 1065], [x: 1857, y: 1053]]
TextBox[24](+padding)[score(0.695007),[x: 2467, y: 1046], [x: 3858, y: 1068], [x: 3854, y: 1129], [x: 2463, y: 1106]]
TextBox[25](+padding)[score(0.615006),[x: 1121, y: 1053], [x: 1390, y: 1065], [x: 1387, y: 1122], [x: 1118, y: 1110]]
TextBox[26](+padding)[score(0.687883),[x: 2402, y: 1114], [x: 3858, y: 1141], [x: 3854, y: 1201], [x: 2399, y: 1175]]
TextBox[27](+padding)[score(0.729215),[x: 1152, y: 1114], [x: 2251, y: 1133], [x: 2247, y: 1201], [x: 1148, y: 1182]]
TextBox[28](+padding)[score(0.690082),[x: 2395, y: 1175], [x: 3865, y: 1201], [x: 3862, y: 1273], [x: 2391, y: 1247]]
TextBox[29](+padding)[score(0.694702),[x: 1118, y: 1190], [x: 2243, y: 1201], [x: 2239, y: 1262], [x: 1114, y: 1250]]
TextBox[30](+padding)[score(0.693348),[x: 2395, y: 1250], [x: 3862, y: 1277], [x: 3858, y: 1338], [x: 2391, y: 1311]]
TextBox[31](+padding)[score(0.693423),[x: 1121, y: 1258], [x: 2255, y: 1273], [x: 2251, y: 1330], [x: 1118, y: 1315]]
TextBox[32](+padding)[score(0.699640),[x: 2399, y: 1319], [x: 3016, y: 1334], [x: 3013, y: 1391], [x: 2395, y: 1376]]
TextBox[33](+padding)[score(0.727053),[x: 1118, y: 1326], [x: 2247, y: 1341], [x: 2243, y: 1402], [x: 1114, y: 1387]]
TextBox[34](+padding)[score(0.691439),[x: 2418, y: 1387], [x: 3850, y: 1413], [x: 3847, y: 1470], [x: 2414, y: 1444]]
TextBox[35](+padding)[score(0.722384),[x: 1118, y: 1395], [x: 1610, y: 1406], [x: 1607, y: 1463], [x: 1114, y: 1451]]
TextBox[36](+padding)[score(0.679068),[x: 2391, y: 1451], [x: 3521, y: 1470], [x: 3517, y: 1539], [x: 2387, y: 1520]]
TextBox[37](+padding)[score(0.695699),[x: 1182, y: 1463], [x: 2243, y: 1478], [x: 2239, y: 1535], [x: 1178, y: 1520]]
TextBox[38](+padding)[score(0.714842),[x: 1114, y: 1531], [x: 2236, y: 1550], [x: 2232, y: 1607], [x: 1110, y: 1588]]
TextBox[39](+padding)[score(0.669463),[x: 3456, y: 1542], [x: 3858, y: 1550], [x: 3854, y: 1611], [x: 3452, y: 1603]]
TextBox[40](+padding)[score(0.678462),[x: 2391, y: 1595], [x: 2645, y: 1607], [x: 2641, y: 1664], [x: 2387, y: 1652]]
TextBox[41](+padding)[score(0.703581),[x: 1106, y: 1599], [x: 2243, y: 1611], [x: 2239, y: 1671], [x: 1102, y: 1660]]
TextBox[42](+padding)[score(0.713559),[x: 2429, y: 1656], [x: 3858, y: 1683], [x: 3854, y: 1751], [x: 2425, y: 1724]]
TextBox[43](+padding)[score(0.699525),[x: 1114, y: 1667], [x: 2232, y: 1679], [x: 2228, y: 1739], [x: 1110, y: 1728]]
TextBox[44](+padding)[score(0.712088),[x: 2391, y: 1732], [x: 3858, y: 1755], [x: 3854, y: 1815], [x: 2387, y: 1793]]
TextBox[45](+padding)[score(0.685750),[x: 1106, y: 1728], [x: 2243, y: 1743], [x: 2239, y: 1815], [x: 1102, y: 1800]]
TextBox[46](+padding)[score(0.706073),[x: 1110, y: 1804], [x: 2236, y: 1819], [x: 2232, y: 1880], [x: 1106, y: 1865]]
TextBox[47](+padding)[score(0.710615),[x: 2391, y: 1804], [x: 3854, y: 1827], [x: 3850, y: 1884], [x: 2387, y: 1861]]
TextBox[48](+padding)[score(0.734804),[x: 2387, y: 1868], [x: 3858, y: 1887], [x: 3854, y: 1956], [x: 2384, y: 1937]]
TextBox[49](+padding)[score(0.628015),[x: 1114, y: 1872], [x: 1986, y: 1884], [x: 1982, y: 1944], [x: 1110, y: 1933]]
TextBox[50](+padding)[score(0.717197),[x: 2387, y: 1933], [x: 3854, y: 1959], [x: 3850, y: 2028], [x: 2384, y: 2001]]
TextBox[51](+padding)[score(0.719793),[x: 1193, y: 1937], [x: 2236, y: 1948], [x: 2232, y: 2016], [x: 1190, y: 2005]]
TextBox[52](+padding)[score(0.702122),[x: 2380, y: 1997], [x: 2895, y: 2012], [x: 2891, y: 2084], [x: 2376, y: 2069]]
TextBox[53](+padding)[score(0.709571),[x: 1114, y: 2012], [x: 2239, y: 2028], [x: 2236, y: 2084], [x: 1110, y: 2069]]
TextBox[54](+padding)[score(0.701649),[x: 2421, y: 2073], [x: 3839, y: 2088], [x: 3835, y: 2160], [x: 2418, y: 2145]]
TextBox[55](+padding)[score(0.708060),[x: 1110, y: 2081], [x: 2232, y: 2092], [x: 2228, y: 2153], [x: 1106, y: 2141]]
TextBox[56](+padding)[score(0.698997),[x: 2384, y: 2141], [x: 3843, y: 2160], [x: 3839, y: 2232], [x: 2380, y: 2213]]
TextBox[57](+padding)[score(0.712338),[x: 1110, y: 2149], [x: 1682, y: 2160], [x: 1679, y: 2217], [x: 1106, y: 2206]]
TextBox[58](+padding)[score(0.705943),[x: 1174, y: 2217], [x: 2236, y: 2232], [x: 2232, y: 2289], [x: 1171, y: 2274]]
TextBox[59](+padding)[score(0.689573),[x: 2384, y: 2217], [x: 3847, y: 2236], [x: 3843, y: 2293], [x: 2380, y: 2274]]
TextBox[60](+padding)[score(0.703714),[x: 2376, y: 2278], [x: 3847, y: 2300], [x: 3843, y: 2369], [x: 2372, y: 2346]]
TextBox[61](+padding)[score(0.707932),[x: 1110, y: 2282], [x: 2243, y: 2297], [x: 2239, y: 2365], [x: 1106, y: 2350]]
TextBox[62](+padding)[score(0.734134),[x: 1106, y: 2354], [x: 2171, y: 2369], [x: 2167, y: 2429], [x: 1102, y: 2414]]
TextBox[63](+padding)[score(0.705064),[x: 2380, y: 2354], [x: 3532, y: 2373], [x: 3528, y: 2429], [x: 2376, y: 2410]]
TextBox[64](+padding)[score(0.716862),[x: 2429, y: 2418], [x: 3839, y: 2437], [x: 3835, y: 2505], [x: 2425, y: 2486]]
TextBox[65](+padding)[score(0.747016),[x: 1974, y: 2433], [x: 2232, y: 2441], [x: 2228, y: 2490], [x: 1970, y: 2482]]
TextBox[66](+padding)[score(0.625274),[x: 2384, y: 2490], [x: 2539, y: 2505], [x: 2535, y: 2554], [x: 2380, y: 2539]]
TextBox[67](+padding)[score(0.737766),[x: 3532, y: 2570], [x: 3797, y: 2585], [x: 3793, y: 2645], [x: 3528, y: 2630]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.789200ms)]
angle[1][index(1), score(0.999897), time(1.172100ms)]
angle[2][index(1), score(1.000000), time(1.194000ms)]
angle[3][index(1), score(0.998956), time(1.185500ms)]
angle[4][index(1), score(0.999976), time(1.171100ms)]
angle[5][index(1), score(0.999813), time(1.132800ms)]
angle[6][index(1), score(0.998494), time(1.158900ms)]
angle[7][index(1), score(1.000000), time(1.107400ms)]
angle[8][index(1), score(0.999996), time(1.191600ms)]
angle[9][index(1), score(0.999988), time(1.184700ms)]
angle[10][index(1), score(1.000000), time(1.157400ms)]
angle[11][index(1), score(1.000000), time(1.175300ms)]
angle[12][index(1), score(0.983600), time(1.245100ms)]
angle[13][index(1), score(0.999989), time(1.202500ms)]
angle[14][index(1), score(1.000000), time(1.136800ms)]
angle[15][index(1), score(1.000000), time(1.128800ms)]
angle[16][index(1), score(0.999999), time(1.178000ms)]
angle[17][index(1), score(0.999999), time(1.158000ms)]
angle[18][index(1), score(1.000000), time(1.165400ms)]
angle[19][index(1), score(0.999999), time(1.172300ms)]
angle[20][index(1), score(1.000000), time(1.162100ms)]
angle[21][index(1), score(1.000000), time(1.185700ms)]
angle[22][index(1), score(0.996802), time(1.153800ms)]
angle[23][index(1), score(0.999995), time(1.111700ms)]
angle[24][index(1), score(1.000000), time(1.198700ms)]
angle[25][index(1), score(1.000000), time(1.110000ms)]
angle[26][index(1), score(1.000000), time(1.370200ms)]
angle[27][index(1), score(0.999999), time(1.516300ms)]
angle[28][index(1), score(0.999998), time(1.176100ms)]
angle[29][index(1), score(1.000000), time(1.162700ms)]
angle[30][index(1), score(1.000000), time(1.182500ms)]
angle[31][index(1), score(1.000000), time(1.165100ms)]
angle[32][index(1), score(1.000000), time(1.129000ms)]
angle[33][index(1), score(1.000000), time(1.176200ms)]
angle[34][index(1), score(0.999998), time(1.182000ms)]
angle[35][index(1), score(1.000000), time(1.119200ms)]
angle[36][index(1), score(1.000000), time(1.155200ms)]
angle[37][index(1), score(1.000000), time(1.155000ms)]
angle[38][index(1), score(1.000000), time(1.159800ms)]
angle[39][index(1), score(0.999999), time(1.111400ms)]
angle[40][index(1), score(1.000000), time(1.174000ms)]
angle[41][index(1), score(1.000000), time(1.174200ms)]
angle[42][index(1), score(0.999974), time(1.173400ms)]
angle[43][index(1), score(1.000000), time(1.162500ms)]
angle[44][index(1), score(1.000000), time(1.178500ms)]
angle[45][index(1), score(0.999997), time(1.152400ms)]
angle[46][index(1), score(1.000000), time(1.157200ms)]
angle[47][index(1), score(1.000000), time(1.187200ms)]
angle[48][index(1), score(1.000000), time(1.173900ms)]
angle[49][index(1), score(0.999998), time(1.144800ms)]
angle[50][index(1), score(1.000000), time(1.172900ms)]
angle[51][index(1), score(1.000000), time(1.152300ms)]
angle[52][index(1), score(1.000000), time(1.115200ms)]
angle[53][index(1), score(1.000000), time(1.161900ms)]
angle[54][index(1), score(0.999548), time(1.178900ms)]
angle[55][index(1), score(1.000000), time(1.162800ms)]
angle[56][index(1), score(1.000000), time(1.165500ms)]
angle[57][index(1), score(1.000000), time(1.121300ms)]
angle[58][index(1), score(1.000000), time(1.158600ms)]
angle[59][index(1), score(1.000000), time(1.198200ms)]
angle[60][index(1), score(0.999990), time(1.173800ms)]
angle[61][index(1), score(0.999996), time(1.154200ms)]
angle[62][index(1), score(1.000000), time(1.155200ms)]
angle[63][index(1), score(0.999998), time(1.162800ms)]
angle[64][index(1), score(0.999998), time(1.167300ms)]
angle[65][index(1), score(1.000000), time(1.099800ms)]
angle[66][index(1), score(1.000000), time(1.092400ms)]
angle[67][index(1), score(1.000000), time(1.100000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](皮律师打官司)
textScores[0]{0.956255 ,0.997209 ,0.999842 ,0.999962 ,0.972672 ,0.999972}
crnnTime[0](7.990700ms)
textLine[1](皮律师打官司)
textScores[1]{0.94338 ,0.986132 ,0.999838 ,0.99976 ,0.967672 ,0.999975}
crnnTime[1](7.633000ms)
textLine[2](我是一个20岁的姑圾,有个朋友也和我一样年纪,她)
textScores[2]{0.999906 ,0.999992 ,0.999653 ,0.99994 ,0.998325 ,0.98392 ,0.998708 ,0.999997 ,0.990701 ,0.462406 ,0.944031 ,0.999972 ,0.999983 ,0.995872 ,0.995331 ,0.99155 ,0.999884 ,0.998617 ,0.999958 ,0.99998 ,0.999905 ,0.524809 ,0.728529 ,0.520333}
crnnTime[2](21.642400ms)
textLine[3](我是一个农村妇女，多年半被场网题所困说,精神负社严堂,居想非)
textScores[3]{0.851801 ,0.986023 ,0.998318 ,0.658231 ,0.841739 ,0.242285 ,0.669064 ,0.992493 ,0.955784 ,0.961404 ,0.999578 ,0.89519 ,0.896941 ,0.586311 ,0.736024 ,0.962059 ,0.998635 ,0.969043 ,0.681661 ,0.781853 ,0.336379 ,0.998119 ,0.95106 ,0.687209 ,0.995085 ,0.893813 ,0.981421 ,0.729831 ,0.964615 ,0.999656}
crnnTime[3](24.178600ms)
textLine[4](在去年给别人叫去站门市部，可站了不久，却被那个老板)
textScores[4]{0.998271 ,0.979854 ,0.961655 ,0.868337 ,0.998716 ,0.983631 ,0.9981 ,0.976471 ,0.967445 ,0.992914 ,0.999373 ,0.999623 ,0.527933 ,0.997645 ,0.998591 ,0.998286 ,0.99998 ,0.859157 ,0.996873 ,0.996349 ,0.96213 ,0.977772 ,0.999924 ,0.994336 ,0.765407}
crnnTime[4](19.379600ms)
textLine[5](此律师打官司)
textScores[5]{0.434275 ,0.835861 ,0.982322 ,0.780406 ,0.941431 ,0.997775}
crnnTime[5](8.473200ms)
textLine[6](。有几个问题我不明白,想请教编料同志帮我研答。)
textScores[6]{0.967639 ,0.999034 ,0.778656 ,0.999829 ,0.976475 ,0.950318 ,0.489443 ,0.998985 ,0.999776 ,0.908093 ,0.714868 ,0.914336 ,0.893105 ,0.479154 ,0.489276 ,0.427924 ,0.937127 ,0.809874 ,0.921124 ,0.99779 ,0.318374 ,0.84935 ,0.789304}
crnnTime[6](16.156700ms)
textLine[7](常痛苦。)
textScores[7]{0.371519 ,0.992525 ,0.998365 ,0.832278}
crnnTime[7](5.285000ms)
textLine[8](强奸了.她痛不欲生,要去告他,可那老板先威吓她说;"你)
textScores[8]{0.999989 ,0.615718 ,0.999981 ,0.471564 ,0.999894 ,0.973681 ,0.999882 ,0.619331 ,0.99988 ,0.991753 ,0.993124 ,0.999616 ,0.999906 ,0.999923 ,0.509007 ,0.99873 ,0.999839 ,0.999983 ,0.986873 ,0.999212 ,0.303464 ,0.999829 ,0.99302 ,0.999986 ,0.61813 ,0.998559 ,0.999977}
crnnTime[8](23.749700ms)
textLine[9](、我是因爸爸妈妈包办,在未打结婚证的情况下与邻村一男青年结)
textScores[9]{0.703923 ,0.998038 ,0.999999 ,0.895068 ,1 ,0.999999 ,0.991659 ,0.943613 ,0.99912 ,0.998284 ,0.601609 ,0.997777 ,0.993922 ,0.998361 ,0.999913 ,0.92696 ,0.999886 ,0.999784 ,0.971439 ,0.999729 ,0.998736 ,0.999996 ,0.996503 ,0.986065 ,0.999975 ,0.920547 ,0.798433 ,0.999882 ,0.999609}
crnnTime[9](27.198400ms)
textLine[10](去告,现在是钱的世界,你一个小丫头怎能告例我。"她不)
textScores[10]{0.999732 ,0.991794 ,0.849576 ,0.999925 ,0.998366 ,0.999583 ,0.998998 ,0.999994 ,0.999622 ,0.999966 ,0.91098 ,0.998461 ,0.99997 ,1 ,0.996063 ,0.99828 ,0.999999 ,0.550666 ,0.999734 ,0.980397 ,0.538658 ,0.985869 ,0.864471 ,0.997734 ,0.923706 ,0.999995}
crnnTime[10](19.178700ms)
textLine[11](的,如今已有六年。结婚后，一直没有建主起夫要愿情,姓常打架相骂,多水)
textScores[11]{0.997695 ,0.969741 ,0.963995 ,0.7044 ,0.741786 ,0.999999 ,0.994895 ,0.632129 ,0.469482 ,0.892138 ,0.816218 ,0.999911 ,0.686866 ,0.999834 ,0.999854 ,0.997123 ,0.999994 ,0.986573 ,0.812922 ,0.997282 ,0.977226 ,0.357992 ,0.37277 ,0.974311 ,0.968514 ,0.923202 ,0.99258 ,0.996353 ,0.834258 ,0.987705 ,0.957267 ,0.787161 ,0.999884 ,0.649073}
crnnTime[11](24.787000ms)
textLine[12](估,说:“如果告不倒就死在公安局门口。"那老极又难地)
textScores[12]{0.445459 ,0.498987 ,0.792003 ,0.892075 ,0.627489 ,0.995858 ,0.478972 ,0.934219 ,0.99965 ,0.635657 ,0.542647 ,0.999616 ,0.998234 ,0.99999 ,0.933095 ,0.651139 ,0.99999 ,0.985566 ,0.501905 ,0.987725 ,0.965655 ,0.999955 ,0.379255 ,0.993258 ,0.256044 ,0.269905}
crnnTime[12](17.671400ms)
textLine[13](分居。而且男方身体有病，没有生有能力,因此,我俩根本无法继续共同生)
textScores[13]{0.973555 ,0.97618 ,0.923021 ,0.998051 ,0.999775 ,0.846652 ,0.972309 ,0.964489 ,0.998852 ,0.996922 ,0.999129 ,0.521324 ,0.97675 ,0.999988 ,0.999885 ,0.521399 ,0.999037 ,0.999772 ,0.63664 ,0.695287 ,0.99992 ,0.913 ,0.942059 ,0.951295 ,0.998723 ,0.999699 ,0.841716 ,0.954108 ,0.860763 ,0.997728 ,0.999493 ,0.717955 ,0.999316}
crnnTime[13](24.467400ms)
textLine[14](说:他老婆是他圾强追他架的，)
textScores[14]{0.999622 ,0.981616 ,0.99877 ,0.997798 ,0.96817 ,0.999281 ,0.994716 ,0.72212 ,0.999341 ,0.42843 ,0.998786 ,0.766453 ,0.981696 ,0.63642}
crnnTime[14](11.325300ms)
textLine[15](，如果愿意，他就和老婆岗)
textScores[15]{0.905366 ,0.725164 ,0.796118 ,0.999072 ,0.897102 ,0.866137 ,0.999445 ,0.881996 ,0.990882 ,0.99952 ,0.986078 ,0.460349}
crnnTime[15](9.842600ms)
textLine[16](活.由于我们结婚时未打结婚证,现在我们不办离婚手续可以与他人另外结)
textScores[16]{0.730298 ,0.370141 ,0.998206 ,0.961144 ,0.945855 ,0.999995 ,0.998236 ,0.372043 ,0.999972 ,0.986135 ,0.999317 ,0.853947 ,0.989123 ,0.999909 ,0.875545 ,0.997928 ,0.999202 ,0.999949 ,0.999986 ,0.999994 ,0.984381 ,0.94417 ,0.530751 ,0.993518 ,0.985398 ,0.999998 ,0.998024 ,0.999288 ,0.999303 ,0.999936 ,0.972489 ,0.999468 ,0.942599}
crnnTime[16](26.068600ms)
textLine[17](。我那朋友见他真心,心也软了，智时在家等消息。可是)
textScores[17]{0.762664 ,0.988003 ,0.899727 ,0.980533 ,0.961595 ,0.999899 ,0.995252 ,0.999374 ,0.997126 ,0.59939 ,0.705734 ,0.969253 ,0.981207 ,0.99999 ,0.493653 ,0.758085 ,0.999749 ,0.999847 ,0.747428 ,0.635189 ,0.997055 ,0.937208 ,0.893394 ,0.999962 ,0.997702}
crnnTime[17](19.254300ms)
textLine[18](最终也不见清息,她说只有死到他家里去了。我劝她这不)
textScores[18]{0.999166 ,0.999986 ,0.999901 ,0.999717 ,0.99213 ,0.842074 ,0.987011 ,0.933709 ,0.977455 ,0.999855 ,0.999984 ,0.999954 ,0.999235 ,1 ,0.999766 ,0.999641 ,0.999906 ,0.999637 ,0.999965 ,0.998709 ,0.999908 ,0.872601 ,0.998003 ,0.99996 ,0.99999}
crnnTime[18](23.580100ms)
textLine[19](二、如采一定要办理离确手续，我是否可以固男方没有生有能力-结婚)
textScores[19]{0.949622 ,0.651559 ,0.836804 ,0.300932 ,0.999727 ,0.989137 ,0.998501 ,0.999256 ,0.999751 ,0.954231 ,0.205366 ,0.992814 ,0.972305 ,0.520782 ,0.999017 ,0.999989 ,0.999141 ,0.999981 ,0.999455 ,0.558885 ,0.935027 ,0.99989 ,0.934456 ,0.999975 ,0.999873 ,0.53145 ,0.999953 ,0.971425 ,0.569685 ,0.998829 ,0.455642}
crnnTime[19](24.315300ms)
textLine[20](是办法。可她说;"告反正告不倒他,如呆随他,那么太便宜)
textScores[20]{0.999996 ,0.999484 ,0.999854 ,0.342231 ,0.99999 ,0.66538 ,0.999982 ,0.982542 ,0.995667 ,0.999946 ,0.995616 ,0.999954 ,0.999924 ,0.999998 ,0.943203 ,0.999794 ,0.921323 ,0.810028 ,0.456226 ,0.999318 ,0.999725 ,0.945517 ,0.999296 ,0.999932 ,0.98764 ,0.994894 ,0.757478}
crnnTime[20](22.571900ms)
textLine[21](后双方未建主感情,经常吵嘴打架和分居等为理由,向法院起诉,提出与男)
textScores[21]{0.997813 ,0.999982 ,0.99992 ,0.999933 ,0.999927 ,0.925182 ,0.97343 ,0.990743 ,0.982874 ,0.999991 ,0.985145 ,0.903893 ,0.998663 ,0.99833 ,0.972563 ,0.999773 ,0.999685 ,0.992686 ,0.963186 ,0.999859 ,0.999956 ,0.998706 ,0.521451 ,0.999971 ,0.999135 ,0.997075 ,0.980415 ,0.979449 ,0.98906 ,0.98522 ,0.999535 ,0.999997 ,0.971024}
crnnTime[21](29.528400ms)
textLine[22](了他,感不下这口气。"我功不住,应该怎么办呢？)
textScores[22]{0.999742 ,0.999972 ,0.719147 ,0.400812 ,0.999991 ,0.999475 ,0.999986 ,0.999943 ,0.999991 ,0.961092 ,0.998814 ,0.87798 ,0.84362 ,0.999999 ,0.999093 ,0.973055 ,0.999694 ,0.958746 ,0.999875 ,0.999964 ,0.999829 ,0.999934 ,0.918998}
crnnTime[22](22.893000ms)
textLine[23](浙江燥县范黎霞)
textScores[23]{0.999228 ,0.998854 ,0.252646 ,0.990686 ,0.999575 ,0.56576 ,0.601785}
crnnTime[23](8.681300ms)
textLine[24](三、我曾经向男方提出过离婚,可是男方建是不同意,说要禺婚就要给)
textScores[24]{0.994489 ,0.994164 ,0.998415 ,0.978079 ,0.999938 ,0.980633 ,0.994614 ,0.999075 ,0.997882 ,0.999856 ,0.99721 ,0.96931 ,0.863111 ,0.97102 ,0.999848 ,0.999992 ,0.999883 ,0.999935 ,0.559919 ,0.999991 ,0.999987 ,0.997698 ,0.998092 ,0.944939 ,0.999968 ,0.92428 ,0.332258 ,0.985061 ,0.99883 ,0.889388 ,0.689524}
crnnTime[24](27.989100ms)
textLine[25](范黎霞同志，)
textScores[25]{0.999422 ,0.944351 ,0.507818 ,0.999964 ,0.999989 ,0.535769}
crnnTime[25](6.745100ms)
textLine[26](他五、六十块钱。我是农村妇女,靠种田为生,哪里有钱给他?我父母亲也在)
textScores[26]{0.999871 ,0.998303 ,0.736873 ,0.999938 ,0.887462 ,0.998684 ,0.999333 ,0.937542 ,0.998797 ,0.999995 ,0.995346 ,0.994298 ,0.999594 ,0.99955 ,0.995968 ,0.999684 ,0.607731 ,0.998061 ,0.999784 ,0.999919 ,0.934547 ,0.999664 ,0.999973 ,0.999997 ,0.999949 ,0.999218 ,0.999915 ,0.996491 ,0.99967 ,0.999396 ,0.996299 ,0.998864 ,0.99998 ,0.957168}
crnnTime[26](30.034300ms)
textLine[27](关于强师罪，《中华人民共和围刑法》第139条,以暴)
textScores[27]{0.891211 ,0.949324 ,0.984694 ,0.746031 ,0.997303 ,0.998142 ,0.971335 ,0.993977 ,0.992207 ,0.852437 ,0.999945 ,0.999715 ,0.999996 ,0.74328 ,0.992763 ,0.978569 ,0.95685 ,0.999949 ,0.973823 ,0.99815 ,0.990675 ,0.946885 ,0.448198 ,0.993963 ,0.999474}
crnnTime[27](21.018000ms)
textLine[28](农村，子女多,生活很困难,更没有钱给他.请问凡是女方提出离婚，一定要)
textScores[28]{0.97838 ,0.539733 ,0.849626 ,0.985942 ,0.984253 ,0.99929 ,0.958604 ,0.999665 ,0.998802 ,0.993336 ,0.741401 ,0.990044 ,0.720179 ,0.94288 ,0.953718 ,0.999938 ,0.999422 ,0.986799 ,0.998373 ,0.467382 ,0.963856 ,0.98172 ,0.947184 ,0.99504 ,0.994664 ,0.999754 ,0.824904 ,0.999947 ,0.972504 ,0.645067 ,0.80117 ,0.998428 ,0.995627 ,0.895268}
crnnTime[28](23.991500ms)
textLine[29](力.脉迫或者其他手段强奸妇女的,处3年以上10年以下)
textScores[29]{0.997635 ,0.302997 ,0.627168 ,0.995122 ,0.999865 ,0.996993 ,0.99492 ,0.999994 ,0.999899 ,0.995296 ,0.999475 ,0.851444 ,0.999937 ,0.999994 ,0.999999 ,0.580131 ,0.999915 ,0.998628 ,0.999997 ,0.999987 ,0.999304 ,0.999833 ,0.990126 ,0.999999 ,0.999811 ,0.955451}
crnnTime[29](22.630400ms)
textLine[30](给男方钱吗?我几年来在他家劳动,什么好处都未得到,几乎光身出来,离婚)
textScores[30]{0.59291 ,0.990607 ,0.934776 ,0.996611 ,0.999908 ,0.999709 ,0.998564 ,0.999594 ,0.99997 ,0.849503 ,0.99971 ,0.99988 ,0.998397 ,0.982574 ,0.99997 ,0.990042 ,0.947524 ,0.99998 ,0.99844 ,0.999992 ,0.946434 ,0.997383 ,0.99993 ,0.999999 ,0.928698 ,0.893674 ,0.988477 ,0.999565 ,0.992859 ,0.99978 ,0.634332 ,0.970886 ,0.84998 ,0.593957}
crnnTime[30](29.342400ms)
textLine[31](有期徒刑，情节特别严重的或者致人重伤、死亡的，处10)
textScores[31]{0.99376 ,0.99948 ,0.986297 ,0.994705 ,0.827466 ,0.990445 ,0.99958 ,0.99878 ,0.993768 ,0.998858 ,0.997806 ,1 ,0.999814 ,0.999029 ,0.999963 ,0.999762 ,0.999485 ,0.999964 ,0.997831 ,0.999988 ,0.999847 ,1 ,0.794698 ,0.999964 ,0.994636 ,0.996849}
crnnTime[31](23.896800ms)
textLine[32](时反而要给他钱,这样合理吗？)
textScores[32]{0.997845 ,0.919039 ,0.994121 ,0.852633 ,0.999415 ,0.999893 ,0.999929 ,0.995779 ,0.999984 ,0.991583 ,0.999543 ,0.999981 ,0.997972 ,0.583493}
crnnTime[32](14.085100ms)
textLine[33](年以上有期徒刑、无期徒刑或者死刑。可见我国刑法对犯)
textScores[33]{0.999907 ,0.99992 ,0.999863 ,0.999916 ,0.999204 ,0.988748 ,0.996924 ,0.994853 ,0.999967 ,0.999287 ,0.978375 ,0.976594 ,0.99993 ,0.999558 ,0.999994 ,0.999838 ,0.999941 ,0.999929 ,0.999764 ,0.999994 ,0.997878 ,0.998941 ,0.914056 ,0.999997 ,0.987539}
crnnTime[33](22.665500ms)
textLine[34](上面这些问题,使我经常吃不好,睡不着,心里十分痛苦,请在百忙之中)
textScores[34]{0.996377 ,0.999988 ,0.999935 ,0.793237 ,0.999863 ,0.994982 ,0.999702 ,0.986826 ,0.833051 ,0.999914 ,0.980692 ,0.99983 ,0.99991 ,0.998766 ,0.999677 ,0.878803 ,0.999993 ,0.996403 ,0.984182 ,0.999439 ,0.988661 ,0.98783 ,0.975555 ,0.992385 ,0.997891 ,0.942523 ,0.999216 ,0.982923 ,0.99975 ,0.999944 ,0.999979 ,0.999329}
crnnTime[34](29.658700ms)
textLine[35](罪分子的惩罚是严厉的。)
textScores[35]{0.999804 ,0.570078 ,0.999999 ,0.999994 ,0.999628 ,0.999851 ,0.999993 ,0.99828 ,0.999858 ,0.99998 ,0.98375}
crnnTime[35](11.886600ms)
textLine[36](回我一信,给我指余出路,消你痛苦,我一定感激万分。)
textScores[36]{0.999513 ,0.999752 ,0.999686 ,0.786203 ,0.587013 ,0.911635 ,0.999839 ,0.998581 ,0.686455 ,0.995867 ,0.973202 ,0.883831 ,0.683149 ,0.662835 ,0.992857 ,0.999431 ,0.980645 ,0.999871 ,0.999939 ,0.999928 ,0.774286 ,0.712292 ,0.999537 ,0.974075 ,0.893274}
crnnTime[36](19.655900ms)
textLine[37](按法律规定，是力、脉迫和其他手段是强奸罪的要)
textScores[37]{0.966191 ,0.827571 ,0.982503 ,0.917579 ,0.997148 ,0.999994 ,0.518386 ,0.993762 ,0.999906 ,0.861641 ,0.99977 ,0.999986 ,0.995642 ,0.999979 ,0.999769 ,0.999247 ,0.99999 ,0.999929 ,0.99035 ,0.999789 ,0.999999 ,0.956886}
crnnTime[37](22.753800ms)
textLine[38](件,因此你应该向你的女友了解,老板是否对她采取殴打)
textScores[38]{0.998366 ,0.807282 ,0.958231 ,0.999848 ,0.999886 ,0.995881 ,0.999777 ,0.999965 ,0.999994 ,0.999988 ,0.999942 ,0.97999 ,0.999999 ,0.990666 ,0.578806 ,0.999773 ,0.999678 ,0.999986 ,0.999898 ,0.999999 ,0.999728 ,0.995477 ,0.999999 ,0.988742 ,0.999952}
crnnTime[38](24.144300ms)
textLine[39](江西抚州 黄小英)
textScores[39]{0.999266 ,0.999922 ,0.999345 ,0.999814 ,0.554542 ,0.994353 ,0.999985 ,0.999745}
crnnTime[39](8.982500ms)
textLine[40](黄小英同志)
textScores[40]{0.976573 ,0.999997 ,0.999825 ,0.99998 ,0.998789}
crnnTime[40](6.496100ms)
textLine[41](捆绑、卡脖子,按倒等手段伤害人身安全或者人身自由，使)
textScores[41]{0.971456 ,0.998163 ,0.702219 ,0.99225 ,0.999462 ,0.999993 ,0.541378 ,0.997508 ,0.999699 ,0.99357 ,0.999833 ,0.96167 ,0.999585 ,0.999423 ,0.999607 ,0.999993 ,0.999993 ,0.999946 ,0.999609 ,0.982497 ,0.999977 ,0.999995 ,0.999057 ,0.999409 ,0.536739 ,0.929947}
crnnTime[41](22.242300ms)
textLine[42](你提出的问题，据1989 年11.月21日最高人民法院《关于人民法院审)
textScores[42]{0.999994 ,0.998874 ,0.999934 ,0.999997 ,0.579242 ,0.995545 ,0.892674 ,0.999683 ,0.999977 ,0.997132 ,0.992492 ,0.99697 ,0.721203 ,0.999896 ,0.997854 ,0.998816 ,0.473283 ,0.999856 ,0.96624 ,0.993566 ,0.998738 ,0.999991 ,0.983517 ,0.99825 ,0.999905 ,0.984646 ,0.999725 ,0.999781 ,0.995353 ,0.980196 ,0.997256 ,0.999907 ,0.750317 ,0.99894 ,0.967998}
crnnTime[42](24.751200ms)
textLine[43](她不能抗拒;是否对她进行威胁、铜吓达到精神上的强制)
textScores[43]{0.995977 ,0.999878 ,0.999842 ,0.996847 ,0.997077 ,0.546893 ,0.999991 ,0.999656 ,0.999998 ,0.999584 ,0.999911 ,0.999984 ,0.963529 ,0.999455 ,0.982303 ,0.796203 ,0.999028 ,0.999699 ,0.999989 ,0.999611 ,0.999973 ,0.607487 ,0.99998 ,0.999426 ,0.999997}
crnnTime[43](22.253800ms)
textLine[44](理未办结婚登记而以夫妻名义同居生活案件的若干意见》第3 条，自民政部)
textScores[44]{0.938776 ,0.83046 ,0.999512 ,0.996531 ,0.999657 ,0.999656 ,0.999997 ,0.996267 ,0.639755 ,0.87066 ,0.989126 ,0.999942 ,0.992995 ,0.996921 ,0.999921 ,0.999951 ,0.997995 ,0.997842 ,0.999808 ,0.999999 ,0.760224 ,0.586832 ,0.999964 ,0.998449 ,0.887978 ,0.995295 ,0.997833 ,0.490384 ,0.997809 ,0.870242 ,0.999714 ,0.999996 ,0.999918 ,0.976997}
crnnTime[44](28.654300ms)
textLine[45](如扬言行凶报复、揭发隐私、利用职权以及孤立无援的环)
textScores[45]{0.999259 ,0.998001 ,0.881251 ,0.999994 ,0.993737 ,0.999441 ,0.969602 ,0.997353 ,0.891991 ,0.998412 ,0.999225 ,0.999325 ,0.999294 ,0.993923 ,0.999012 ,0.997815 ,0.999868 ,0.560032 ,0.999846 ,0.971593 ,0.996973 ,0.999671 ,0.813095 ,0.999978 ,0.999114}
crnnTime[45](19.126900ms)
textLine[46](境条件进行快制、迫害等,使她忍辱屈从,不敢抗拒;是否)
textScores[46]{0.981904 ,0.999275 ,0.99982 ,0.999958 ,0.999995 ,0.519822 ,0.999996 ,0.998931 ,0.968948 ,0.998958 ,0.999949 ,0.601447 ,0.954988 ,0.968297 ,0.999899 ,0.985282 ,0.990849 ,0.997041 ,0.569746 ,0.999934 ,0.999867 ,0.995612 ,0.996459 ,0.991925 ,0.999961 ,0.9995}
crnnTime[46](22.233400ms)
textLine[47](新的婚姻登记管理条例施行之旦起,没有配偶的男女,未办结婚登记即以夫)
textScores[47]{0.999777 ,0.999998 ,0.999925 ,0.997246 ,0.690567 ,0.999998 ,0.999154 ,0.974242 ,0.987521 ,0.992933 ,0.986728 ,0.999998 ,0.999585 ,0.953948 ,0.999956 ,0.928144 ,0.925746 ,0.999999 ,0.999981 ,0.999914 ,0.999903 ,0.999804 ,0.999999 ,0.948649 ,0.995558 ,0.999986 ,0.999916 ,0.999997 ,0.999959 ,0.999999 ,0.999828 ,0.999986 ,0.99354}
crnnTime[47](30.305300ms)
textLine[48](奏名义同居生活,按非法同居关系对待.第?条未办结婚登记而以夫卖名义)
textScores[48]{0.373011 ,0.998708 ,0.994672 ,0.999837 ,0.999964 ,0.999259 ,0.994632 ,0.628329 ,0.988354 ,0.999236 ,0.834853 ,0.999916 ,0.999957 ,0.999708 ,0.999966 ,0.999979 ,0.96741 ,0.417806 ,0.998504 ,0.757613 ,0.883326 ,0.983047 ,0.99999 ,0.999888 ,0.99976 ,0.99989 ,0.999991 ,0.999677 ,0.861886 ,0.99393 ,0.598509 ,0.99692 ,0.997621}
crnnTime[48](25.315900ms)
textLine[49](真正违背了她的意愿等等。)
textScores[49]{0.999947 ,0.999676 ,0.994928 ,0.997964 ,0.999997 ,0.99991 ,1 ,0.999369 ,0.999876 ,0.993754 ,0.999935 ,0.994876}
crnnTime[49](17.399000ms)
textLine[50](同居生活的男女，一方要求“离婚"或解除同居关系、经查确属非法同居关系)
textScores[50]{0.99968 ,0.999937 ,0.985899 ,0.980573 ,0.999998 ,0.999199 ,0.999356 ,0.972286 ,0.639459 ,0.999618 ,0.999537 ,0.999855 ,0.499531 ,0.995833 ,0.999422 ,0.858949 ,0.999846 ,0.98704 ,0.985567 ,0.999664 ,0.999986 ,0.999991 ,0.999189 ,0.788939 ,0.999876 ,0.990868 ,0.999973 ,0.999708 ,0.999616 ,0.498153 ,0.999517 ,0.99989 ,0.99442 ,0.999768}
crnnTime[50](25.696400ms)
textLine[51](总之，强好案件情况复杂，如果你的女友向法院起诉)
textScores[51]{0.999918 ,0.999963 ,0.954403 ,0.999854 ,0.405205 ,0.999526 ,0.994839 ,0.996483 ,0.99985 ,0.719282 ,0.998958 ,0.971766 ,0.999935 ,0.995629 ,0.999997 ,1 ,0.999817 ,0.945967 ,0.999891 ,0.997937 ,0.99991 ,0.999982 ,0.999994}
crnnTime[51](18.658500ms)
textLine[52](的,应一律判决子以解除。)
textScores[52]{0.999971 ,0.616125 ,0.999643 ,0.999449 ,0.993818 ,0.998344 ,0.999419 ,0.624015 ,0.999603 ,0.99952 ,0.934622 ,0.997856}
crnnTime[52](9.523400ms)
textLine[53](或向检案院投诉,她应该详细陈述事情发生的全过程。我)
textScores[53]{0.986537 ,0.999971 ,0.971843 ,0.890677 ,0.903413 ,0.999802 ,0.999956 ,0.926474 ,0.999404 ,0.982026 ,0.999565 ,0.999367 ,0.99938 ,0.999923 ,0.99988 ,0.999987 ,0.991464 ,0.999997 ,0.999798 ,0.999999 ,0.99997 ,0.99995 ,0.99998 ,0.996014 ,0.999773}
crnnTime[53](23.433400ms)
textLine[54](你在信中提到你在未办结婚登记的情况下，与邻村一男青年共同生话)
textScores[54]{0.999993 ,0.999599 ,0.973546 ,0.997875 ,0.991965 ,0.999997 ,0.999998 ,0.994434 ,0.998479 ,0.999788 ,0.999719 ,0.995096 ,0.99964 ,0.999426 ,0.999999 ,0.998596 ,0.998947 ,0.999956 ,0.783496 ,0.995873 ,0.99663 ,0.997832 ,0.997954 ,0.571326 ,0.957 ,0.999956 ,0.999746 ,0.999618 ,0.996967 ,0.769014}
crnnTime[54](27.007200ms)
textLine[55](相信司法机关，会以事实为根据，认真审查情节，全面分)
textScores[55]{0.999695 ,0.999961 ,0.999968 ,0.981544 ,0.999993 ,0.9979 ,0.999802 ,0.999978 ,0.996288 ,0.997754 ,0.999577 ,0.999987 ,0.999705 ,0.999103 ,0.999895 ,0.999994 ,0.999747 ,0.998237 ,0.999071 ,0.986344 ,0.999997 ,0.993557 ,0.999964 ,0.999908 ,0.999919}
crnnTime[55](23.140300ms)
textLine[56](至今已有6年，据此推算，你们同居的时间大约是在1986 年--1987年间，)
textScores[56]{0.998798 ,0.938087 ,0.998913 ,0.999957 ,0.987621 ,0.999937 ,0.999587 ,0.994663 ,0.999964 ,0.985227 ,0.995288 ,0.999369 ,0.999997 ,0.999766 ,0.999894 ,0.999836 ,1 ,0.999629 ,0.998814 ,0.998664 ,0.999557 ,0.999978 ,0.999981 ,0.999549 ,0.984555 ,0.999618 ,0.998968 ,0.654691 ,0.999988 ,0.948136 ,0.787191 ,0.996967 ,0.972937 ,0.996028 ,0.982379 ,0.999977 ,0.999138 ,0.410889}
crnnTime[56](23.832600ms)
textLine[57](析，以法作出公正的判决。)
textScores[57]{0.983389 ,0.552881 ,0.979575 ,0.907072 ,0.999971 ,0.999981 ,0.999898 ,0.999304 ,0.999972 ,0.99994 ,0.999947 ,0.998975}
crnnTime[57](13.033100ms)
textLine[58](在你帮助她用法律维护自身合法权益的同时，还要帮)
textScores[58]{0.988818 ,0.999983 ,0.996309 ,0.998716 ,0.994263 ,0.999932 ,0.980079 ,0.961305 ,0.993001 ,0.999868 ,0.999787 ,0.999995 ,0.998975 ,0.995243 ,0.999773 ,0.997791 ,1 ,0.999992 ,0.999858 ,0.880217 ,0.999902 ,0.999964 ,0.996134}
crnnTime[58](22.237700ms)
textLine[59](而新的婚姻登记办法是1986 年3 月15 日由民政部发布之日起施行的。根)
textScores[59]{0.999456 ,0.999809 ,0.999996 ,0.999933 ,0.997462 ,0.983668 ,0.999995 ,0.999995 ,0.974895 ,0.999885 ,0.999902 ,0.998478 ,0.999832 ,0.999799 ,0.656088 ,0.999996 ,0.999955 ,0.538188 ,0.999914 ,0.999694 ,0.999941 ,0.479653 ,0.99792 ,0.999709 ,0.999988 ,0.999992 ,0.814442 ,0.999989 ,0.999838 ,0.999008 ,0.668879 ,0.999987 ,0.994874 ,0.999997 ,0.999989 ,0.66024 ,0.993762}
crnnTime[59](29.683300ms)
textLine[60](据法律规定,你们的关系应按非法同居关系对待因此如果你向祛院起诉要)
textScores[60]{0.999449 ,0.949268 ,0.972505 ,0.99859 ,0.999984 ,0.490255 ,0.999987 ,0.96472 ,0.999998 ,0.999853 ,0.999966 ,0.963537 ,0.966885 ,0.997646 ,0.994903 ,0.999678 ,0.999953 ,0.990364 ,0.999967 ,0.99994 ,0.999471 ,0.999861 ,0.999999 ,0.999968 ,0.99798 ,0.999951 ,0.994403 ,0.837088 ,0.999618 ,0.999236 ,0.999966 ,0.9409}
crnnTime[60](25.573100ms)
textLine[61](助她树立自强自尊自信自立的精神，不要因不幸的遭遇而)
textScores[61]{0.998652 ,0.972939 ,0.999146 ,0.999691 ,0.998301 ,0.99983 ,0.993218 ,0.998033 ,0.999677 ,0.999076 ,0.999478 ,0.998736 ,0.99999 ,0.999901 ,0.999713 ,0.522769 ,0.999957 ,0.999986 ,0.998682 ,0.999909 ,0.497789 ,0.999999 ,0.997414 ,0.999445 ,0.996055}
crnnTime[61](20.404900ms)
textLine[62](轻生,她还年轻,要扬起生活的风帆,勇敢地生活下去。)
textScores[62]{0.999658 ,0.975406 ,0.83177 ,0.994206 ,0.999004 ,0.999986 ,0.997835 ,0.534387 ,0.999648 ,0.984653 ,0.999953 ,0.999961 ,0.998713 ,0.999988 ,0.999209 ,0.999531 ,0.80731 ,0.999987 ,0.999377 ,0.999999 ,0.999802 ,0.999698 ,0.999948 ,0.999968 ,0.968718}
crnnTime[62](21.374200ms)
textLine[63](求"离婚"或解除同居关系,法律会依法维护你的合法权益。)
textScores[63]{0.988656 ,0.987138 ,0.999112 ,0.998078 ,0.992387 ,0.999973 ,0.999692 ,0.999189 ,0.999659 ,0.999998 ,0.999931 ,0.999916 ,0.91566 ,0.997096 ,0.985769 ,0.99995 ,0.999366 ,0.943875 ,0.953008 ,0.999846 ,0.999995 ,0.999998 ,0.998159 ,0.933566 ,0.995006 ,0.487103 ,0.895339}
crnnTime[63](24.687300ms)
textLine[64](至于男方惜"离婚"向你索取5-6千元的要求是不合法的,法律不会予)
textScores[64]{0.999868 ,0.999267 ,0.99975 ,0.987261 ,0.692954 ,0.865696 ,0.997827 ,0.997788 ,0.990562 ,0.99979 ,0.999999 ,0.968569 ,0.999997 ,0.998999 ,0.465514 ,0.996228 ,0.95531 ,0.999995 ,1 ,0.999055 ,0.98556 ,0.99999 ,0.999996 ,0.998986 ,0.779593 ,0.999996 ,0.696576 ,0.967082 ,0.99855 ,0.991784 ,0.999972 ,0.774724}
crnnTime[64](24.834000ms)
textLine[65](律师:皮小明)
textScores[65]{0.694008 ,0.735007 ,0.780926 ,0.969888 ,0.999333 ,0.995416}
crnnTime[65](7.542400ms)
textLine[66](以支持)
textScores[66]{0.941806 ,0.999017 ,0.999408}
crnnTime[66](4.935800ms)
textLine[67](律师.皮小明)
textScores[67]{0.977289 ,0.999999 ,0.588609 ,0.998755 ,0.99998 ,0.999646}
crnnTime[67](6.238400ms)
=====End detect=====
FullDetectTime(2469.294300ms)
皮律师打官司
皮律师打官司
我是一个20岁的姑圾,有个朋友也和我一样年纪,她
我是一个农村妇女，多年半被场网题所困说,精神负社严堂,居想非
在去年给别人叫去站门市部，可站了不久，却被那个老板
此律师打官司
。有几个问题我不明白,想请教编料同志帮我研答。
常痛苦。
强奸了.她痛不欲生,要去告他,可那老板先威吓她说;"你
、我是因爸爸妈妈包办,在未打结婚证的情况下与邻村一男青年结
去告,现在是钱的世界,你一个小丫头怎能告例我。"她不
的,如今已有六年。结婚后，一直没有建主起夫要愿情,姓常打架相骂,多水
估,说:“如果告不倒就死在公安局门口。"那老极又难地
分居。而且男方身体有病，没有生有能力,因此,我俩根本无法继续共同生
说:他老婆是他圾强追他架的，
，如果愿意，他就和老婆岗
活.由于我们结婚时未打结婚证,现在我们不办离婚手续可以与他人另外结
。我那朋友见他真心,心也软了，智时在家等消息。可是
最终也不见清息,她说只有死到他家里去了。我劝她这不
二、如采一定要办理离确手续，我是否可以固男方没有生有能力-结婚
是办法。可她说;"告反正告不倒他,如呆随他,那么太便宜
后双方未建主感情,经常吵嘴打架和分居等为理由,向法院起诉,提出与男
了他,感不下这口气。"我功不住,应该怎么办呢？
浙江燥县范黎霞
三、我曾经向男方提出过离婚,可是男方建是不同意,说要禺婚就要给
范黎霞同志，
他五、六十块钱。我是农村妇女,靠种田为生,哪里有钱给他?我父母亲也在
关于强师罪，《中华人民共和围刑法》第139条,以暴
农村，子女多,生活很困难,更没有钱给他.请问凡是女方提出离婚，一定要
力.脉迫或者其他手段强奸妇女的,处3年以上10年以下
给男方钱吗?我几年来在他家劳动,什么好处都未得到,几乎光身出来,离婚
有期徒刑，情节特别严重的或者致人重伤、死亡的，处10
时反而要给他钱,这样合理吗？
年以上有期徒刑、无期徒刑或者死刑。可见我国刑法对犯
上面这些问题,使我经常吃不好,睡不着,心里十分痛苦,请在百忙之中
罪分子的惩罚是严厉的。
回我一信,给我指余出路,消你痛苦,我一定感激万分。
按法律规定，是力、脉迫和其他手段是强奸罪的要
件,因此你应该向你的女友了解,老板是否对她采取殴打
江西抚州 黄小英
黄小英同志
捆绑、卡脖子,按倒等手段伤害人身安全或者人身自由，使
你提出的问题，据1989 年11.月21日最高人民法院《关于人民法院审
她不能抗拒;是否对她进行威胁、铜吓达到精神上的强制
理未办结婚登记而以夫妻名义同居生活案件的若干意见》第3 条，自民政部
如扬言行凶报复、揭发隐私、利用职权以及孤立无援的环
境条件进行快制、迫害等,使她忍辱屈从,不敢抗拒;是否
新的婚姻登记管理条例施行之旦起,没有配偶的男女,未办结婚登记即以夫
奏名义同居生活,按非法同居关系对待.第?条未办结婚登记而以夫卖名义
真正违背了她的意愿等等。
同居生活的男女，一方要求“离婚"或解除同居关系、经查确属非法同居关系
总之，强好案件情况复杂，如果你的女友向法院起诉
的,应一律判决子以解除。
或向检案院投诉,她应该详细陈述事情发生的全过程。我
你在信中提到你在未办结婚登记的情况下，与邻村一男青年共同生话
相信司法机关，会以事实为根据，认真审查情节，全面分
至今已有6年，据此推算，你们同居的时间大约是在1986 年--1987年间，
析，以法作出公正的判决。
在你帮助她用法律维护自身合法权益的同时，还要帮
而新的婚姻登记办法是1986 年3 月15 日由民政部发布之日起施行的。根
据法律规定,你们的关系应按非法同居关系对待因此如果你向祛院起诉要
助她树立自强自尊自信自立的精神，不要因不幸的遭遇而
轻生,她还年轻,要扬起生活的风帆,勇敢地生活下去。
求"离婚"或解除同居关系,法律会依法维护你的合法权益。
至于男方惜"离婚"向你索取5-6千元的要求是不合法的,法律不会予
律师:皮小明
以支持
律师.皮小明

