=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4240,sh:2730,dw:1120,dh:704,0.264151,0.257875)
---------- step: dbNet getTextBoxes ----------
dbNetTime(290.775500ms)
TextBox[0](+padding)[score(0.626962),[x: 723, y: 221], [x: 1090, y: 221], [x: 1090, y: 294], [x: 723, y: 294]]
TextBox[1](+padding)[score(0.718590),[x: 2460, y: 271], [x: 3876, y: 298], [x: 3872, y: 380], [x: 2456, y: 352]]
TextBox[2](+padding)[score(0.689093),[x: 707, y: 302], [x: 2191, y: 314], [x: 2188, y: 407], [x: 704, y: 395]]
TextBox[3](+padding)[score(0.707407),[x: 707, y: 391], [x: 2188, y: 380], [x: 2191, y: 449], [x: 711, y: 461]]
TextBox[4](+padding)[score(0.699957),[x: 2449, y: 418], [x: 3861, y: 442], [x: 3857, y: 500], [x: 2445, y: 476]]
TextBox[5](+padding)[score(0.646111),[x: 711, y: 465], [x: 1665, y: 453], [x: 1669, y: 515], [x: 715, y: 527]]
TextBox[6](+padding)[score(0.702361),[x: 2400, y: 484], [x: 3865, y: 507], [x: 3861, y: 570], [x: 2396, y: 546]]
TextBox[7](+padding)[score(0.734327),[x: 787, y: 535], [x: 2184, y: 523], [x: 2188, y: 581], [x: 791, y: 593]]
TextBox[8](+padding)[score(0.665317),[x: 2403, y: 558], [x: 2684, y: 566], [x: 2680, y: 616], [x: 2400, y: 608]]
TextBox[9](+padding)[score(0.721068),[x: 2400, y: 620], [x: 2892, y: 628], [x: 2888, y: 690], [x: 2396, y: 682]]
TextBox[10](+padding)[score(0.698314),[x: 783, y: 666], [x: 2184, y: 655], [x: 2188, y: 717], [x: 787, y: 729]]
TextBox[11](+padding)[score(0.695226),[x: 2441, y: 678], [x: 3869, y: 709], [x: 3865, y: 779], [x: 2438, y: 748]]
TextBox[12](+padding)[score(0.725868),[x: 715, y: 736], [x: 1480, y: 729], [x: 1484, y: 791], [x: 719, y: 798]]
TextBox[13](+padding)[score(0.652720),[x: 2400, y: 744], [x: 3032, y: 763], [x: 3028, y: 833], [x: 2396, y: 814]]
TextBox[14](+padding)[score(0.698001),[x: 768, y: 798], [x: 2195, y: 783], [x: 2199, y: 853], [x: 772, y: 868]]
TextBox[15](+padding)[score(0.700009),[x: 2460, y: 810], [x: 3869, y: 841], [x: 3865, y: 915], [x: 2456, y: 884]]
TextBox[16](+padding)[score(0.652167),[x: 723, y: 872], [x: 1771, y: 872], [x: 1771, y: 930], [x: 723, y: 930]]
TextBox[17](+padding)[score(0.717242),[x: 2400, y: 888], [x: 3865, y: 911], [x: 3861, y: 973], [x: 2396, y: 950]]
TextBox[18](+padding)[score(0.707077),[x: 730, y: 938], [x: 2191, y: 926], [x: 2195, y: 984], [x: 734, y: 996]]
TextBox[19](+padding)[score(0.715520),[x: 2396, y: 953], [x: 3354, y: 973], [x: 3350, y: 1031], [x: 2392, y: 1012]]
TextBox[20](+padding)[score(0.691554),[x: 715, y: 1000], [x: 2191, y: 988], [x: 2195, y: 1050], [x: 719, y: 1062]]
TextBox[21](+padding)[score(0.701600),[x: 2441, y: 1012], [x: 3168, y: 1031], [x: 3164, y: 1105], [x: 2438, y: 1085]]
TextBox[22](+padding)[score(0.666957),[x: 3164, y: 1023], [x: 3869, y: 1043], [x: 3865, y: 1112], [x: 3161, y: 1093]]
TextBox[23](+padding)[score(0.701536),[x: 726, y: 1070], [x: 2184, y: 1058], [x: 2188, y: 1116], [x: 730, y: 1128]]
TextBox[24](+padding)[score(0.669998),[x: 2388, y: 1081], [x: 3251, y: 1097], [x: 3248, y: 1167], [x: 2385, y: 1151]]
TextBox[25](+padding)[score(0.709595),[x: 3221, y: 1101], [x: 3865, y: 1116], [x: 3861, y: 1178], [x: 3217, y: 1163]]
TextBox[26](+padding)[score(0.697215),[x: 2392, y: 1155], [x: 3865, y: 1182], [x: 3861, y: 1240], [x: 2388, y: 1213]]
TextBox[27](+padding)[score(0.694804),[x: 723, y: 1198], [x: 2195, y: 1186], [x: 2199, y: 1256], [x: 726, y: 1268]]
TextBox[28](+padding)[score(0.693075),[x: 2498, y: 1209], [x: 3778, y: 1240], [x: 3774, y: 1322], [x: 2494, y: 1291]]
TextBox[29](+padding)[score(0.610512),[x: 2400, y: 1240], [x: 2506, y: 1240], [x: 2506, y: 1279], [x: 2400, y: 1279]]
TextBox[30](+padding)[score(0.616857),[x: 719, y: 1275], [x: 2191, y: 1256], [x: 2195, y: 1314], [x: 723, y: 1333]]
TextBox[31](+padding)[score(0.724557),[x: 2468, y: 1291], [x: 3861, y: 1314], [x: 3857, y: 1376], [x: 2464, y: 1353]]
TextBox[32](+padding)[score(0.721055),[x: 730, y: 1337], [x: 2191, y: 1326], [x: 2195, y: 1388], [x: 734, y: 1399]]
TextBox[33](+padding)[score(0.701509),[x: 2388, y: 1357], [x: 2771, y: 1372], [x: 2767, y: 1434], [x: 2385, y: 1419]]
TextBox[34](+padding)[score(0.609237),[x: 719, y: 1403], [x: 2195, y: 1388], [x: 2199, y: 1450], [x: 723, y: 1465]]
TextBox[35](+padding)[score(0.607951),[x: 2820, y: 1442], [x: 3191, y: 1442], [x: 3191, y: 1500], [x: 2820, y: 1500]]
TextBox[36](+padding)[score(0.702103),[x: 742, y: 1469], [x: 2195, y: 1458], [x: 2199, y: 1527], [x: 745, y: 1539]]
TextBox[37](+padding)[score(0.685664),[x: 2396, y: 1458], [x: 2706, y: 1469], [x: 2703, y: 1543], [x: 2392, y: 1531]]
TextBox[38](+padding)[score(0.671947),[x: 2873, y: 1489], [x: 3850, y: 1516], [x: 3846, y: 1597], [x: 2869, y: 1570]]
TextBox[39](+padding)[score(0.679317),[x: 719, y: 1547], [x: 2191, y: 1527], [x: 2195, y: 1586], [x: 723, y: 1605]]
TextBox[40](+padding)[score(0.667370),[x: 2464, y: 1628], [x: 3831, y: 1651], [x: 3827, y: 1714], [x: 2460, y: 1690]]
TextBox[41](+padding)[score(0.710190),[x: 1109, y: 1690], [x: 1537, y: 1690], [x: 1537, y: 1748], [x: 1109, y: 1748]]
TextBox[42](+padding)[score(0.711356),[x: 2472, y: 1698], [x: 3853, y: 1721], [x: 3850, y: 1779], [x: 2468, y: 1756]]
TextBox[43](+padding)[score(0.671667),[x: 726, y: 1694], [x: 1143, y: 1702], [x: 1139, y: 1787], [x: 723, y: 1779]]
TextBox[44](+padding)[score(0.689863),[x: 1147, y: 1752], [x: 2195, y: 1741], [x: 2199, y: 1803], [x: 1150, y: 1814]]
TextBox[45](+padding)[score(0.674421),[x: 2385, y: 1756], [x: 3233, y: 1772], [x: 3229, y: 1845], [x: 2381, y: 1830]]
TextBox[46](+padding)[score(0.703253),[x: 730, y: 1822], [x: 2195, y: 1810], [x: 2199, y: 1872], [x: 734, y: 1884]]
TextBox[47](+padding)[score(0.702353),[x: 2445, y: 1826], [x: 3861, y: 1849], [x: 3857, y: 1919], [x: 2441, y: 1896]]
TextBox[48](+padding)[score(0.690910),[x: 726, y: 1900], [x: 1624, y: 1892], [x: 1627, y: 1942], [x: 730, y: 1950]]
TextBox[49](+padding)[score(0.620450),[x: 2388, y: 1900], [x: 2555, y: 1915], [x: 2551, y: 1966], [x: 2385, y: 1950]]
TextBox[50](+padding)[score(0.693461),[x: 1873, y: 1954], [x: 2199, y: 1954], [x: 2199, y: 2012], [x: 1873, y: 2012]]
TextBox[51](+padding)[score(0.687331),[x: 779, y: 1958], [x: 1900, y: 1950], [x: 1904, y: 2012], [x: 783, y: 2020]]
TextBox[52](+padding)[score(0.695939),[x: 2464, y: 1966], [x: 3816, y: 1989], [x: 3812, y: 2047], [x: 2460, y: 2024]]
TextBox[53](+padding)[score(0.720936),[x: 723, y: 2024], [x: 2195, y: 2016], [x: 2199, y: 2078], [x: 726, y: 2086]]
TextBox[54](+padding)[score(0.727750),[x: 2456, y: 2028], [x: 3838, y: 2055], [x: 3834, y: 2125], [x: 2453, y: 2097]]
TextBox[55](+padding)[score(0.664771),[x: 723, y: 2094], [x: 1976, y: 2082], [x: 1979, y: 2144], [x: 726, y: 2156]]
TextBox[56](+padding)[score(0.675235),[x: 764, y: 2163], [x: 2191, y: 2148], [x: 2195, y: 2210], [x: 768, y: 2225]]
TextBox[57](+padding)[score(0.691356),[x: 2449, y: 2163], [x: 3850, y: 2187], [x: 3846, y: 2256], [x: 2445, y: 2233]]
TextBox[58](+padding)[score(0.706701),[x: 723, y: 2237], [x: 2195, y: 2218], [x: 2199, y: 2276], [x: 726, y: 2295]]
TextBox[59](+padding)[score(0.642401),[x: 2373, y: 2229], [x: 2642, y: 2241], [x: 2638, y: 2303], [x: 2369, y: 2291]]
TextBox[60](+padding)[score(0.718123),[x: 726, y: 2303], [x: 2195, y: 2284], [x: 2199, y: 2342], [x: 730, y: 2361]]
TextBox[61](+padding)[score(0.707841),[x: 2373, y: 2299], [x: 2657, y: 2311], [x: 2653, y: 2373], [x: 2369, y: 2361]]
TextBox[62](+padding)[score(0.730202),[x: 726, y: 2369], [x: 2195, y: 2353], [x: 2199, y: 2412], [x: 730, y: 2427]]
TextBox[63](+padding)[score(0.693483),[x: 2430, y: 2365], [x: 3759, y: 2392], [x: 3755, y: 2462], [x: 2426, y: 2435]]
TextBox[64](+padding)[score(0.702600),[x: 730, y: 2435], [x: 1150, y: 2435], [x: 1150, y: 2493], [x: 730, y: 2493]]
TextBox[65](+padding)[score(0.730759),[x: 2445, y: 2439], [x: 3846, y: 2462], [x: 3842, y: 2524], [x: 2441, y: 2501]]
TextBox[66](+padding)[score(0.690738),[x: 1037, y: 2501], [x: 2195, y: 2485], [x: 2199, y: 2547], [x: 1041, y: 2563]]
TextBox[67](+padding)[score(0.699509),[x: 2373, y: 2497], [x: 2627, y: 2520], [x: 2623, y: 2582], [x: 2369, y: 2559]]
TextBox[68](+padding)[score(0.667472),[x: 795, y: 2512], [x: 1029, y: 2512], [x: 1029, y: 2559], [x: 795, y: 2559]]
TextBox[69](+padding)[score(0.699141),[x: 730, y: 2574], [x: 1007, y: 2574], [x: 1007, y: 2636], [x: 730, y: 2636]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.816489), time(1.649400ms)]
angle[1][index(1), score(0.973305), time(1.236600ms)]
angle[2][index(1), score(0.927218), time(1.180300ms)]
angle[3][index(1), score(0.999882), time(1.191300ms)]
angle[4][index(1), score(0.999988), time(1.195000ms)]
angle[5][index(1), score(1.000000), time(1.156100ms)]
angle[6][index(1), score(1.000000), time(1.186800ms)]
angle[7][index(1), score(1.000000), time(1.348800ms)]
angle[8][index(1), score(1.000000), time(1.117200ms)]
angle[9][index(1), score(1.000000), time(1.121800ms)]
angle[10][index(1), score(1.000000), time(1.233200ms)]
angle[11][index(1), score(0.967606), time(1.187400ms)]
angle[12][index(1), score(1.000000), time(1.129900ms)]
angle[13][index(1), score(0.999864), time(1.117800ms)]
angle[14][index(1), score(0.999995), time(1.160700ms)]
angle[15][index(1), score(0.999971), time(1.161900ms)]
angle[16][index(1), score(1.000000), time(1.149600ms)]
angle[17][index(1), score(1.000000), time(1.172000ms)]
angle[18][index(1), score(1.000000), time(1.187500ms)]
angle[19][index(1), score(0.999980), time(1.143400ms)]
angle[20][index(1), score(1.000000), time(1.188100ms)]
angle[21][index(1), score(0.956927), time(1.136700ms)]
angle[22][index(1), score(0.999991), time(1.115900ms)]
angle[23][index(1), score(1.000000), time(1.177300ms)]
angle[24][index(1), score(0.999974), time(1.465700ms)]
angle[25][index(1), score(0.999959), time(1.145700ms)]
angle[26][index(1), score(0.999991), time(1.175900ms)]
angle[27][index(1), score(0.999987), time(1.167800ms)]
angle[28][index(1), score(0.998804), time(1.140000ms)]
angle[29][index(1), score(0.999994), time(1.082400ms)]
angle[30][index(1), score(1.000000), time(1.176900ms)]
angle[31][index(1), score(1.000000), time(1.166300ms)]
angle[32][index(1), score(1.000000), time(1.167200ms)]
angle[33][index(1), score(1.000000), time(1.098700ms)]
angle[34][index(1), score(0.999999), time(1.201000ms)]
angle[35][index(1), score(1.000000), time(1.102300ms)]
angle[36][index(1), score(0.999856), time(1.172000ms)]
angle[37][index(1), score(1.000000), time(1.089700ms)]
angle[38][index(1), score(0.984247), time(1.208600ms)]
angle[39][index(1), score(1.000000), time(1.179600ms)]
angle[40][index(1), score(1.000000), time(1.163100ms)]
angle[41][index(1), score(1.000000), time(1.112300ms)]
angle[42][index(1), score(1.000000), time(1.169600ms)]
angle[43][index(1), score(0.949311), time(1.093700ms)]
angle[44][index(1), score(0.953867), time(1.140000ms)]
angle[45][index(1), score(1.000000), time(1.119600ms)]
angle[46][index(1), score(0.999976), time(1.168200ms)]
angle[47][index(1), score(1.000000), time(1.168500ms)]
angle[48][index(1), score(1.000000), time(1.153400ms)]
angle[49][index(1), score(1.000000), time(1.084600ms)]
angle[50][index(1), score(1.000000), time(1.095000ms)]
angle[51][index(1), score(1.000000), time(1.150800ms)]
angle[52][index(1), score(1.000000), time(1.163800ms)]
angle[53][index(1), score(1.000000), time(1.172500ms)]
angle[54][index(1), score(0.999669), time(1.154000ms)]
angle[55][index(1), score(1.000000), time(1.154100ms)]
angle[56][index(1), score(1.000000), time(1.165700ms)]
angle[57][index(1), score(1.000000), time(1.156900ms)]
angle[58][index(1), score(1.000000), time(1.171900ms)]
angle[59][index(1), score(0.999996), time(1.089300ms)]
angle[60][index(1), score(1.000000), time(1.173600ms)]
angle[61][index(1), score(0.982807), time(1.091500ms)]
angle[62][index(1), score(1.000000), time(1.226500ms)]
angle[63][index(1), score(0.994140), time(1.156500ms)]
angle[64][index(1), score(1.000000), time(1.101800ms)]
angle[65][index(1), score(1.000000), time(1.163200ms)]
angle[66][index(1), score(0.999992), time(1.149800ms)]
angle[67][index(1), score(0.999999), time(1.088600ms)]
angle[68][index(1), score(1.000000), time(1.086500ms)]
angle[69][index(1), score(1.000000), time(1.089500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](石草通)
textScores[0]{0.197983 ,0.403704 ,0.935265}
crnnTime[0](8.690000ms)
textLine[1](4-卫生类包括花 水、香水、爽身粉等,具有杀菌-消毒-排除体臭等)
textScores[1]{0.980246 ,0.606225 ,0.99998 ,0.999139 ,0.943521 ,0.999907 ,0.998526 ,0.946636 ,0.474471 ,0.999785 ,0.375378 ,0.930819 ,0.995011 ,0.581827 ,0.968599 ,0.918206 ,0.585044 ,0.967093 ,0.920532 ,0.999403 ,0.999967 ,0.842627 ,0.978664 ,0.648695 ,0.951072 ,0.947921 ,0.564081 ,0.965541 ,0.636723 ,0.997093 ,0.967863 ,0.263098}
crnnTime[1](22.042900ms)
textLine[2](。:2.彩电天线该扭步长? 天地井非拉码越长越好,应根据不同额进而定、)
textScores[2]{0.599961 ,0.362082 ,0.50156 ,0.893529 ,0.829528 ,0.974671 ,0.619943 ,0.86756 ,0.55804 ,0.278498 ,0.511916 ,0.96428 ,0.679566 ,0.866174 ,0.871229 ,0.648241 ,0.914367 ,0.998529 ,0.578582 ,0.98383 ,0.989353 ,0.991093 ,0.803513 ,0.998667 ,0.663941 ,0.962503 ,0.928653 ,0.224153 ,0.999115 ,0.66323 ,0.262078 ,0.254526 ,0.444472 ,0.865997 ,0.320497}
crnnTime[2](19.937700ms)
textLine[3](13 频道应全拉出，45频道拉出2/3,69频道拉出1/2,10-12频道)
textScores[3]{0.99525 ,0.989841 ,0.856669 ,0.857651 ,0.995729 ,0.999662 ,0.999852 ,0.999384 ,0.996697 ,0.471968 ,0.967645 ,0.999928 ,0.97503 ,0.997653 ,0.99973 ,0.999699 ,0.969174 ,0.992822 ,0.998131 ,0.726358 ,0.936137 ,0.998875 ,0.782924 ,0.755795 ,0.998383 ,0.999962 ,0.997404 ,0.994892 ,0.981821 ,0.962397 ,0.999408 ,0.999923 ,0.834663 ,0.999852 ,0.982315 ,0.480615 ,0.97411}
crnnTime[3](27.303000ms)
textLine[4](5、药用类将治疗皮肤病的药物加入化妆品，达到美容和治病的双重)
textScores[4]{0.99997 ,0.999333 ,0.999913 ,0.992959 ,0.999802 ,0.999555 ,0.994936 ,0.999187 ,0.997675 ,0.981505 ,0.999858 ,0.999944 ,0.999739 ,0.999884 ,0.986043 ,0.957714 ,0.999996 ,0.999011 ,0.999272 ,0.981658 ,0.999917 ,0.999997 ,0.999302 ,0.999581 ,0.999849 ,0.959766 ,0.999946 ,0.999973 ,0.999992 ,0.44522}
crnnTime[4](30.670500ms)
textLine[5](拉出1/3,这时图像最清楚。)
textScores[5]{0.998305 ,0.999922 ,0.999827 ,0.565474 ,0.986047 ,0.898453 ,0.99998 ,0.999998 ,0.999909 ,0.998968 ,0.998505 ,0.995924 ,0.911032 ,0.989481}
crnnTime[5](19.680200ms)
textLine[6](效果。这类化妆品包括雀斑霜、粉刺霜、生发水以及治疗狐臭的夏露和脱毛)
textScores[6]{0.975975 ,0.994708 ,0.897223 ,0.999991 ,0.989384 ,0.999984 ,0.998645 ,0.999395 ,0.999998 ,0.998073 ,0.999349 ,0.997714 ,0.621912 ,0.882438 ,0.99954 ,0.999821 ,0.961395 ,0.912719 ,0.998703 ,0.99987 ,0.999662 ,0.999913 ,0.99998 ,0.997738 ,0.999868 ,0.989395 ,0.973749 ,0.999995 ,0.980917 ,0.706576 ,0.998325 ,0.99967 ,0.979388}
crnnTime[6](28.659000ms)
textLine[7](3、什么时候点蚊香效果好?家蚊常在黎明和傍晚时分成群飞行，在无将)
textScores[7]{0.992362 ,0.713422 ,0.999996 ,0.999986 ,0.999997 ,0.998222 ,0.999999 ,0.523078 ,0.999903 ,0.999696 ,0.990278 ,0.999994 ,0.936819 ,0.999901 ,0.983935 ,0.999945 ,0.999984 ,0.999288 ,0.999936 ,0.999982 ,0.998282 ,0.99085 ,0.999983 ,0.999989 ,0.999542 ,0.999837 ,0.99995 ,0.999981 ,0.880208 ,0.999978 ,0.803683 ,0.956832}
crnnTime[7](28.948500ms)
textLine[8](的亮肤霜等。)
textScores[8]{0.999997 ,0.879747 ,0.988375 ,0.898305 ,0.99997 ,0.999888}
crnnTime[8](8.099500ms)
textLine[9](香水-花露水的使用方法)
textScores[9]{0.963337 ,0.998152 ,0.525987 ,0.999407 ,0.998282 ,0.99831 ,0.999991 ,0.628334 ,0.99997 ,0.999944 ,0.999978}
crnnTime[9](10.653400ms)
textLine[10](4、衣领油垢怎么洗？先用清水浸透衣服，再在领口油垢处撒上一把盐)
textScores[10]{0.999759 ,0.993612 ,0.763265 ,0.995965 ,0.99643 ,0.999232 ,0.999996 ,0.999969 ,0.994956 ,0.958827 ,0.999756 ,0.999656 ,0.990925 ,0.999714 ,0.672099 ,0.811864 ,0.692111 ,0.995375 ,0.993945 ,0.999923 ,0.999922 ,0.99968 ,0.999994 ,0.999862 ,0.999921 ,0.997714 ,0.97416 ,0.999861 ,0.999835 ,0.999996 ,0.979564}
crnnTime[10](26.476800ms)
textLine[11](香水和花爵水在夏天使用很广，因为它们能预防排布生长，在蚊虫叮收)
textScores[11]{0.726327 ,0.977647 ,0.999916 ,0.895539 ,0.26794 ,0.9982 ,0.999965 ,0.970319 ,0.928696 ,0.971301 ,0.994893 ,0.999928 ,0.997444 ,0.722827 ,0.999101 ,0.999997 ,0.99664 ,0.999906 ,0.999801 ,0.958052 ,0.997458 ,0.850509 ,0.964268 ,0.999938 ,0.960452 ,0.931962 ,0.999601 ,0.424377 ,0.984607 ,0.950205 ,0.578092}
crnnTime[11](25.271900ms)
textLine[12](末，轻轻揉搓，用水冲净后再用肥皂洗。)
textScores[12]{0.984845 ,0.695468 ,0.999979 ,0.999985 ,0.864006 ,0.93472 ,0.916946 ,0.999819 ,0.99994 ,0.97317 ,0.998777 ,0.999044 ,0.999917 ,0.999886 ,0.996686 ,0.998638 ,0.954247 ,0.978668}
crnnTime[12](16.199000ms)
textLine[13](后又能起到止痒消毒的作用。)
textScores[13]{0.995037 ,0.976491 ,0.99998 ,0.99996 ,0.999888 ,0.998555 ,0.952369 ,0.904871 ,0.9781 ,0.999995 ,0.999299 ,0.999855 ,0.848455}
crnnTime[13](12.062500ms)
textLine[14](5、游泳时耳朵进水怎么办？上岸后将头偏向有水耳朵的一侧，原地跳)
textScores[14]{0.999817 ,0.991093 ,0.999632 ,0.983394 ,0.999694 ,0.999982 ,0.99656 ,0.999773 ,0.997776 ,0.999984 ,0.99998 ,0.998754 ,0.939021 ,0.999948 ,0.956794 ,0.999996 ,0.917826 ,0.999955 ,0.998233 ,0.999867 ,0.999999 ,0.880803 ,0.999959 ,0.999709 ,0.999869 ,0.997613 ,0.975693 ,0.997371 ,0.989327 ,0.999953 ,0.999459}
crnnTime[14](24.526000ms)
textLine[15](香水和花露水都是由香精、水加上酒精配制而成的，但含量有不同前)
textScores[15]{0.965212 ,0.995172 ,0.999777 ,0.995249 ,0.460315 ,0.996779 ,0.999028 ,0.999991 ,0.999607 ,0.952436 ,0.899251 ,0.835535 ,0.999893 ,0.998455 ,0.999991 ,0.992053 ,0.976542 ,0.999879 ,0.999823 ,0.891081 ,0.925902 ,0.999997 ,0.851117 ,0.999849 ,0.854359 ,0.950025 ,0.999967 ,0.999983 ,0.490402 ,0.953091}
crnnTime[15](24.025000ms)
textLine[16](动,使水流出。也可用干棉球将水轻轻吸出。)
textScores[16]{0.999715 ,0.505527 ,0.999584 ,0.998015 ,0.993824 ,0.999935 ,0.944821 ,0.999998 ,0.999598 ,0.999952 ,0.997286 ,0.99751 ,0.995211 ,0.999914 ,0.999908 ,0.999811 ,0.999993 ,0.992613 ,0.999979 ,0.998052}
crnnTime[16](23.469300ms)
textLine[17](者采用的是高级香精，香味浓，留香时间长，主要用于熏香;后者采用少量的)
textScores[17]{0.999113 ,0.999898 ,0.999501 ,0.999985 ,0.999996 ,0.99999 ,0.999953 ,0.999796 ,0.978226 ,0.844269 ,0.976697 ,0.994451 ,0.996683 ,0.773894 ,0.997128 ,0.983801 ,0.99994 ,0.999829 ,0.999584 ,0.619096 ,0.999685 ,0.995058 ,0.999944 ,0.991141 ,0.992552 ,0.999567 ,0.735233 ,0.999973 ,0.953729 ,0.998025 ,0.997781 ,0.999999 ,0.999914 ,0.999962}
crnnTime[17](30.026300ms)
textLine[18](6、什么时间刷牙好？刷牙的目的是清除牙缝里的食物残道，如果睡觉)
textScores[18]{0.999536 ,0.967774 ,0.999949 ,0.999972 ,0.999999 ,0.995834 ,0.993308 ,0.999994 ,0.999989 ,0.988818 ,0.898147 ,0.999981 ,1 ,0.999928 ,1 ,0.999987 ,0.998302 ,0.999952 ,0.999987 ,0.999365 ,0.999968 ,1 ,0.999809 ,0.99983 ,0.999973 ,0.505999 ,0.58146 ,0.997593 ,0.987477 ,0.999849 ,0.998103}
crnnTime[18](30.465100ms)
textLine[19](低档香精,留香时间短,多用于消毒或清洁卫生。)
textScores[19]{0.974068 ,0.998815 ,0.999622 ,0.913153 ,0.501574 ,0.999543 ,0.993741 ,0.999976 ,0.996333 ,0.999102 ,0.517568 ,0.999411 ,0.999827 ,0.997418 ,0.999819 ,0.931625 ,0.999882 ,0.990258 ,0.990483 ,0.999918 ,0.999893 ,0.570586}
crnnTime[19](20.113400ms)
textLine[20](前把牙刷干净,就会减少患牙病的机会，因此晚上刷牙好。)
textScores[20]{0.999979 ,0.999851 ,0.999979 ,0.879284 ,0.986588 ,0.998646 ,0.465419 ,0.999761 ,0.999665 ,0.996718 ,0.999967 ,0.499794 ,0.999996 ,0.999956 ,0.999979 ,0.999992 ,0.993336 ,0.918463 ,0.99986 ,0.99998 ,0.998404 ,0.974356 ,0.887129 ,0.999957 ,0.999891 ,0.997204}
crnnTime[20](29.310600ms)
textLine[21](香水和花露水的使用方法有三种。)
textScores[21]{0.992287 ,0.997071 ,0.999996 ,0.979604 ,0.728923 ,0.998481 ,1 ,0.863615 ,0.995949 ,0.998525 ,0.971737 ,0.999914 ,0.99985 ,0.999948 ,0.927315}
crnnTime[21](14.363800ms)
textLine[22](一是自用，每天早上往身体-头发或)
textScores[22]{0.99842 ,0.999819 ,0.999808 ,0.99984 ,0.92875 ,0.999991 ,0.997035 ,0.997493 ,0.999998 ,0.986197 ,0.999859 ,0.948475 ,0.699515 ,0.999996 ,0.998929 ,0.988838}
crnnTime[22](13.758100ms)
textLine[23](7、电视机荧光屏朝什么方向好？朝南朝北,效果最佳。因为地球磁的方)
textScores[23]{0.977217 ,0.940302 ,0.999886 ,0.999857 ,0.999998 ,0.994931 ,0.99965 ,0.999975 ,0.998085 ,0.999971 ,0.999251 ,0.99997 ,0.999983 ,0.999982 ,0.832141 ,0.977043 ,0.997551 ,0.999296 ,0.999702 ,0.766623 ,0.995063 ,0.994523 ,0.999826 ,0.997752 ,0.927217 ,0.999927 ,0.999998 ,0.999997 ,0.99376 ,0.663527 ,0.999998 ,0.999965}
crnnTime[23](30.263800ms)
textLine[24](服饰上嚷酒少许就能香气扑鼻，消除汗味。)
textScores[24]{0.712938 ,0.999578 ,0.999814 ,0.403099 ,0.896786 ,0.999983 ,0.999985 ,0.998422 ,0.999754 ,0.99085 ,0.999968 ,0.999874 ,0.953361 ,0.697121 ,0.998511 ,0.994086 ,0.997518 ,0.979456 ,0.916878}
crnnTime[24](15.267000ms)
textLine[25](二是屋内喷酒，使住宅内充满清)
textScores[25]{0.999798 ,0.999902 ,0.990723 ,0.999936 ,0.817054 ,0.644483 ,0.548727 ,0.99206 ,0.999608 ,0.999972 ,0.999684 ,0.953965 ,0.972412 ,0.692988}
crnnTime[25](13.687200ms)
textLine[26](新气味,还可以喷洒大床、衣物和床上用品,除却异味,抑制纺织品上的霉菌)
textScores[26]{0.99996 ,0.999956 ,0.994397 ,0.708715 ,0.905806 ,0.99961 ,0.999954 ,0.994842 ,0.593661 ,0.99854 ,0.998959 ,0.513626 ,0.979808 ,0.999866 ,0.999079 ,0.999467 ,0.999954 ,0.99761 ,0.999933 ,0.739714 ,0.999744 ,0.999954 ,0.998304 ,0.991096 ,0.994832 ,0.915567 ,0.999937 ,0.981229 ,0.999922 ,0.998874 ,0.99972 ,0.998125 ,0.967504 ,0.986442}
crnnTime[26](30.078000ms)
textLine[27](8.哪些女性不宜留长发?额头窄小、鼻梁低的人,颈粗脖短的人,头发稀)
textScores[27]{0.996799 ,0.286228 ,0.795119 ,0.999235 ,0.993609 ,0.999499 ,0.999991 ,0.85343 ,0.987017 ,0.999936 ,0.999694 ,0.941954 ,0.557178 ,0.999985 ,0.998386 ,0.99721 ,0.590523 ,0.994745 ,0.613427 ,0.98953 ,0.999995 ,0.999481 ,0.666741 ,0.957318 ,0.979486 ,0.995964 ,0.998137 ,0.99996 ,0.999009 ,0.941021 ,0.999949 ,0.945459 ,0.999142}
crnnTime[27](24.683200ms)
textLine[28](三是用来请洗衣物和日用品,说涤时往水中都上儿润即可。)
textScores[28]{0.993946 ,0.99821 ,0.986702 ,0.955517 ,0.934247 ,0.923035 ,0.992999 ,0.544857 ,0.999039 ,0.827139 ,0.998746 ,0.999537 ,0.414995 ,0.576899 ,0.33857 ,0.999912 ,0.865269 ,0.993873 ,0.996722 ,0.294207 ,0.999885 ,0.619682 ,0.489134 ,0.88184 ,0.998276 ,0.995775}
crnnTime[28](19.011100ms)
textLine[29](繁殖)
textScores[29]{0.986937 ,0.999412}
crnnTime[29](4.586700ms)
textLine[30](少的人和中年以上的妇女。-今零隆，多雪三家-像会交到家来听人只家子)
textScores[30]{0.999499 ,0.99999 ,0.996296 ,0.999721 ,0.999437 ,0.999994 ,0.999707 ,0.988904 ,0.999999 ,0.999419 ,0.999997 ,0.993145 ,0.885805 ,0.192374 ,0.543785 ,0.262728 ,0.164626 ,0.127254 ,0.284888 ,0.356821 ,0.208182 ,0.595291 ,0.0713321 ,0.39166 ,0.215807 ,0.649359 ,0.16309 ,0.195819 ,0.150964 ,0.727807 ,0.0797296 ,0.446808 ,0.116953}
crnnTime[30](29.491600ms)
textLine[31](香水和花露水刺激性较强，皮肤过敏者不宜使用，婴幼儿的皮肤特别细)
textScores[31]{0.998467 ,0.998256 ,0.999837 ,0.996809 ,0.786251 ,0.966336 ,0.99948 ,0.654708 ,0.999858 ,0.973845 ,0.999818 ,0.570644 ,0.98136 ,0.999957 ,0.999974 ,0.989948 ,0.973916 ,0.99996 ,0.994848 ,0.98112 ,0.993449 ,0.829031 ,0.832994 ,0.999235 ,0.999988 ,0.999964 ,0.998534 ,0.998127 ,0.999443 ,0.999928 ,0.526359}
crnnTime[31](27.305300ms)
textLine[32](9,怎样发面效果好？加入少量食盐和勾,这样发出的面气泡多,蒸出的)
textScores[32]{0.999081 ,0.765971 ,0.987392 ,0.966422 ,0.999882 ,0.999977 ,0.999564 ,0.999319 ,0.999982 ,0.582369 ,0.999815 ,0.556933 ,0.999994 ,0.998595 ,0.999985 ,0.914562 ,0.995171 ,0.671422 ,0.971754 ,0.999991 ,0.963746 ,0.999988 ,0.999971 ,0.999897 ,0.999784 ,0.999984 ,0.999467 ,0.917378 ,0.721981 ,0.945174 ,0.999963 ,0.999206}
crnnTime[32](28.179300ms)
textLine[33](嫩,也不要多用。)
textScores[33]{0.988413 ,0.99749 ,0.999977 ,0.999983 ,0.999901 ,0.996111 ,0.999831 ,0.984191}
crnnTime[33](8.759300ms)
textLine[34](食品松软可日。和道-我只将起类小那师深了。来会命;萝要美些印我)
textScores[34]{0.983176 ,0.913356 ,0.899881 ,0.987269 ,0.989516 ,0.910764 ,0.908616 ,0.0677514 ,0.0627773 ,0.483334 ,0.418796 ,0.0386192 ,0.041852 ,0.0778349 ,0.15455 ,0.163841 ,0.0656059 ,0.111465 ,0.180948 ,0.0486844 ,0.140214 ,0.0649853 ,0.332947 ,0.136245 ,0.532917 ,0.0931382 ,0.338294 ,0.162617 ,0.113895 ,0.184746 ,0.0352143}
crnnTime[34](27.887500ms)
textLine[35](夏季家庭常备药品)
textScores[35]{0.99708 ,0.974663 ,0.999706 ,0.999947 ,0.99998 ,0.99772 ,0.999964 ,0.99998}
crnnTime[35](9.058200ms)
textLine[36](10-机米怎样煮好饭?机米戒出来的饭既干又松散粗糙不太好吃，将米)
textScores[36]{0.998031 ,0.999541 ,0.642393 ,0.999822 ,0.994111 ,0.999848 ,0.998796 ,0.543647 ,0.999604 ,0.999453 ,0.743208 ,0.99999 ,0.925771 ,0.527751 ,0.999618 ,0.999462 ,1 ,0.967071 ,0.999076 ,0.980086 ,0.999607 ,0.995181 ,0.998153 ,0.990107 ,0.986199 ,0.999981 ,0.94596 ,0.999976 ,0.999982 ,0.978076 ,0.998138 ,0.99167}
crnnTime[36](25.718100ms)
textLine[37](医疗卫生)
textScores[37]{0.996544 ,0.999838 ,0.999819 ,0.999975}
crnnTime[37](6.260700ms)
textLine[38](A.F.C解热止高片) 治感冒药，有发评-退施)
textScores[38]{0.468863 ,0.612821 ,0.631913 ,0.883835 ,0.953696 ,0.398811 ,0.674185 ,0.501835 ,0.265047 ,0.99404 ,0.973806 ,0.715654 ,0.779423 ,0.999601 ,0.93069 ,0.997621 ,0.588905 ,0.99983 ,0.996913 ,0.791157 ,0.907164 ,0.67541 ,0.192808}
crnnTime[38](15.345000ms)
textLine[39](淘净后加一小撮食盐和一小勺花生油拌匀人锅,这样做出的饭闪闪发光,又)
textScores[39]{0.99435 ,0.979606 ,0.999871 ,0.99954 ,0.998951 ,0.999983 ,0.98713 ,0.999715 ,0.818099 ,0.999784 ,0.99988 ,0.99993 ,0.952317 ,0.999431 ,0.999998 ,0.986481 ,0.96154 ,0.552395 ,0.895026 ,0.964375 ,0.919802 ,0.999999 ,0.983002 ,0.999994 ,0.999989 ,0.999976 ,0.994835 ,0.993883 ,0.99293 ,0.997848 ,0.99979 ,0.992168 ,0.997681}
crnnTime[39](30.631400ms)
textLine[40](羚捆解毒散治感冒、有清热-祛痰-法风-解痛的作用，)
textScores[40]{0.830664 ,0.436213 ,0.999935 ,0.991709 ,0.999565 ,0.924768 ,0.99953 ,0.999291 ,0.613922 ,0.999985 ,0.997014 ,0.999867 ,0.792062 ,0.522245 ,0.540872 ,0.72051 ,0.556518 ,0.999725 ,0.76351 ,0.99113 ,0.983468 ,0.999975 ,0.999975 ,0.843428 ,0.832859}
crnnTime[40](26.722400ms)
textLine[41](化妆品的种类及作用)
textScores[41]{0.999899 ,0.995005 ,0.999957 ,0.99998 ,0.999991 ,0.996994 ,0.999862 ,0.99999 ,0.99923}
crnnTime[41](9.962700ms)
textLine[42](薯香正气水能解表和中、利湿止泻,对中暑头晕、心腹疼痛-呕吐肚泻)
textScores[42]{0.189241 ,0.997546 ,0.999524 ,0.999997 ,0.999826 ,0.999853 ,0.991299 ,0.989559 ,0.999162 ,0.999984 ,0.904527 ,0.999649 ,0.998416 ,0.989304 ,0.994458 ,0.937013 ,0.999934 ,0.999946 ,0.996776 ,0.999629 ,0.999811 ,0.57004 ,0.999995 ,0.993139 ,0.999277 ,0.997219 ,0.619272 ,0.99104 ,0.998875 ,0.95789 ,0.960199}
crnnTime[42](29.079800ms)
textLine[43](美容化妆)
textScores[43]{0.838383 ,0.661159 ,0.978454 ,0.998969}
crnnTime[43](7.348300ms)
textLine[44](目前市场上的化妆品越来越多，但有的农家妇女和)
textScores[44]{0.995277 ,0.99997 ,0.999904 ,0.999882 ,0.999966 ,0.999954 ,0.999705 ,0.999717 ,0.999481 ,0.969698 ,0.999839 ,0.997961 ,0.99618 ,0.816948 ,0.999983 ,0.999165 ,0.999999 ,0.997949 ,0.99774 ,0.9993 ,0.999995 ,0.999949}
crnnTime[44](26.106900ms)
textLine[45](等症有疗效。日服2次,每次.510毫升。)
textScores[45]{0.960261 ,0.999436 ,0.999995 ,0.999929 ,0.997447 ,0.485825 ,0.992504 ,0.926542 ,0.996963 ,0.918693 ,0.85252 ,0.999996 ,0.984975 ,0.539455 ,0.985091 ,0.998354 ,0.999612 ,0.999403 ,0.999745 ,0.962061}
crnnTime[45](14.747000ms)
textLine[46](乡镇企业女工对它们的种类和作用不甚了解，"病急乱投医”结果花了钱却)
textScores[46]{0.985081 ,0.972806 ,0.999991 ,0.999736 ,0.999977 ,0.999987 ,0.999988 ,0.998088 ,0.999896 ,0.99976 ,0.999846 ,0.988338 ,0.999458 ,0.999986 ,0.999578 ,0.999999 ,0.98525 ,0.999963 ,0.999543 ,0.509136 ,0.911374 ,0.999902 ,0.856406 ,0.999989 ,0.931697 ,0.998783 ,0.592309 ,0.999998 ,0.976272 ,0.993697 ,0.999991 ,0.991561 ,0.999882}
crnnTime[46](27.721900ms)
textLine[47](清凉油 具有清凉作用，适用于伤风头捅和蚊叮虫咬，用时擦于太阳穴)
textScores[47]{0.894335 ,0.999379 ,0.999727 ,0.499885 ,0.956354 ,0.999455 ,0.886787 ,0.71944 ,0.999979 ,0.993342 ,0.820626 ,0.996224 ,0.999915 ,0.958136 ,0.973345 ,0.999675 ,0.999991 ,0.686043 ,0.990435 ,0.970165 ,0.993487 ,0.993234 ,0.999491 ,0.856996 ,0.999789 ,0.999964 ,0.811839 ,0.997082 ,0.797775 ,0.999366 ,0.999992}
crnnTime[47](24.126200ms)
textLine[48](没有达到美容的效果。本文简单地介绍如下。)
textScores[48]{0.999919 ,0.999998 ,0.999739 ,0.999999 ,0.999919 ,0.991663 ,0.999999 ,0.999599 ,0.997527 ,0.998922 ,0.999993 ,0.973563 ,0.992498 ,0.99982 ,0.999996 ,0.999853 ,0.999943 ,0.998602 ,1 ,0.996884}
crnnTime[48](22.332900ms)
textLine[49](或患处。)
textScores[49]{0.969348 ,0.99296 ,0.999973 ,0.514375}
crnnTime[49](5.232200ms)
textLine[50](。其共同特点是)
textScores[50]{0.999984 ,0.999965 ,0.999957 ,0.999681 ,0.995933 ,1 ,0.999925}
crnnTime[50](7.531900ms)
textLine[51](1-膏霜类包括冷霜、雪花膏、柠檬霜、面友、粉质霜等。)
textScores[51]{0.979101 ,0.387192 ,0.87315 ,0.998491 ,0.998582 ,0.999999 ,0.998097 ,0.986536 ,0.977744 ,0.975464 ,0.999686 ,0.999969 ,0.983269 ,0.641754 ,0.999164 ,0.981337 ,0.934641 ,0.509049 ,0.99971 ,0.999947 ,0.846472 ,0.999794 ,0.999903 ,0.91404 ,0.999989 ,0.950183}
crnnTime[51](22.041100ms)
textLine[52](婴儿豪有小孩应常备此物，治感冒发热、咳嗽肚痛、消化不良等症。)
textScores[52]{0.996369 ,0.999899 ,0.252848 ,0.993154 ,0.999967 ,0.999289 ,0.999949 ,0.999879 ,0.993468 ,0.999974 ,0.998217 ,0.689976 ,0.998428 ,0.999777 ,0.999348 ,0.999945 ,0.999843 ,0.579476 ,0.999669 ,0.994606 ,0.980312 ,0.990824 ,0.57902 ,0.999783 ,0.999971 ,0.999941 ,0.999616 ,0.999996 ,0.999771 ,0.555372}
crnnTime[52](27.899400ms)
textLine[53](保护皮肤不受外界湿度、温度变化的刺激,以防止皮肤衰老。水质膏霜类化)
textScores[53]{0.999984 ,0.999924 ,0.999874 ,0.977806 ,0.999998 ,0.999704 ,0.999999 ,0.999946 ,0.998729 ,0.771265 ,0.467342 ,0.978833 ,0.994105 ,0.999777 ,0.999942 ,0.999956 ,0.999568 ,0.683875 ,0.858162 ,0.999988 ,0.999634 ,0.998078 ,0.999125 ,0.978644 ,0.979671 ,0.983239 ,0.998934 ,0.999954 ,0.999659 ,0.983701 ,0.977099 ,0.993662 ,0.999494}
crnnTime[53](29.089900ms)
textLine[54](红乘(红药水) 外用药,有防腐、杀菌的作用-擦伤时用棉签能涂患处)
textScores[54]{0.999804 ,0.35118 ,0.9988 ,0.999308 ,0.999954 ,0.981689 ,0.980768 ,0.522858 ,0.999987 ,0.999479 ,0.999882 ,0.452974 ,0.999882 ,0.999248 ,0.970189 ,0.973509 ,0.882146 ,0.985922 ,1 ,0.999865 ,0.991234 ,0.383234 ,0.969423 ,0.997902 ,0.99996 ,0.996236 ,0.999413 ,0.997566 ,0.650349 ,0.503372 ,0.509897 ,0.999992}
crnnTime[54](23.982600ms)
textLine[55](妆品适用于一般皮肤，而油质膏霜类化妆品则适用于干性皮肤。)
textScores[55]{0.99969 ,0.999699 ,0.992638 ,0.999685 ,0.999048 ,0.999092 ,0.998984 ,0.99957 ,0.987799 ,0.771777 ,0.980103 ,0.99976 ,0.999961 ,0.993871 ,0.967791 ,0.988016 ,0.999782 ,0.999908 ,0.999845 ,0.999228 ,0.999298 ,0.99763 ,0.997221 ,0.966495 ,0.999855 ,0.999923 ,0.985279 ,0.999891}
crnnTime[55](25.658300ms)
textLine[56](2-发用类 此类化妆品种类繁多，作用各不相同,发孔-发蜡-发油用于)
textScores[56]{0.994891 ,0.753359 ,0.990641 ,0.999691 ,0.998492 ,0.515328 ,0.99995 ,0.995659 ,0.999974 ,0.999945 ,0.999981 ,0.999854 ,0.971498 ,0.889059 ,0.986609 ,0.712315 ,0.999938 ,0.999694 ,0.953867 ,0.999997 ,0.999937 ,0.99984 ,0.45902 ,0.999927 ,0.86339 ,0.518432 ,0.999923 ,0.981633 ,0.855749 ,0.999952 ,0.999636 ,0.999792 ,0.983974}
crnnTime[56](27.202500ms)
textLine[57](十滴水 适用于中暑引起的头晕、恐心-腹痛、肠胃不适等症，每次服用)
textScores[57]{0.709542 ,0.890265 ,0.999231 ,0.619044 ,0.416368 ,0.998977 ,0.988847 ,0.999701 ,0.840181 ,0.999984 ,0.999802 ,0.999996 ,0.999986 ,0.98814 ,0.852997 ,0.544304 ,0.99997 ,0.651346 ,0.850161 ,0.997224 ,0.428358 ,0.999841 ,0.99234 ,0.999986 ,0.904625 ,0.999072 ,0.999886 ,0.89607 ,0.999963 ,0.9951 ,0.979539 ,0.998504}
crnnTime[57](23.536000ms)
textLine[58](保持头发中的水分、滋润毛发,使其整齐鸟亮;香波用于清洗头发,洗后头发)
textScores[58]{0.999983 ,0.998957 ,0.999999 ,0.999988 ,0.999889 ,0.999976 ,0.99995 ,0.999972 ,0.879258 ,0.976626 ,0.999367 ,0.999998 ,0.999923 ,0.875338 ,0.966445 ,0.999856 ,0.998024 ,0.999184 ,0.503346 ,0.996716 ,0.839777 ,0.999777 ,0.987528 ,0.99983 ,0.999157 ,0.996445 ,0.994747 ,0.999917 ,0.999972 ,0.995453 ,0.99907 ,0.997825 ,0.99998 ,0.999998}
crnnTime[58](31.050200ms)
textLine[59](2.55毫升)
textScores[59]{0.996494 ,0.873257 ,0.999109 ,0.999816 ,0.99882 ,0.999643}
crnnTime[59](6.307700ms)
textLine[60](柔软光亮;爽发膏能使头发易洗净,保持头发清洁;固发精使头发不因风吹)
textScores[60]{0.998617 ,0.998557 ,0.997116 ,0.994905 ,0.989315 ,0.997879 ,0.999784 ,0.998277 ,0.995353 ,0.983835 ,0.99995 ,0.999997 ,0.99998 ,0.998673 ,0.992882 ,0.507215 ,0.999826 ,0.999417 ,0.998165 ,0.998706 ,0.961799 ,0.994982 ,0.769486 ,0.997195 ,0.999985 ,0.999413 ,0.997165 ,0.99995 ,0.999113 ,0.999957 ,0.999597 ,0.998701 ,0.997675}
crnnTime[60](30.707000ms)
textLine[61](夏季用药四忌)
textScores[61]{0.530794 ,0.932942 ,0.999643 ,0.99927 ,0.999374 ,0.999579}
crnnTime[61](6.748700ms)
textLine[62](而震动，且不沾尘土，又能防止阳光福射使头发不变色;染发水将白色、黄色)
textScores[62]{0.998269 ,0.916678 ,0.999994 ,0.615169 ,0.994358 ,0.99996 ,0.99868 ,0.997971 ,0.988235 ,0.663049 ,0.999484 ,0.997582 ,0.999173 ,0.997969 ,0.999966 ,0.999975 ,0.545635 ,0.999968 ,0.990028 ,0.999985 ,0.999975 ,0.999992 ,0.999884 ,0.999134 ,0.708375 ,0.999505 ,0.999983 ,0.998177 ,0.999435 ,0.99675 ,0.999365 ,0.880439 ,0.999881 ,0.999357}
crnnTime[62](30.330800ms)
textLine[63](贾季必热，人体容易出现多汗、饮食减少等现象、用药要注意四忌:)
textScores[63]{0.347596 ,0.74529 ,0.267586 ,0.997534 ,0.98517 ,0.668505 ,0.983903 ,0.989017 ,0.99995 ,0.999515 ,0.999871 ,0.964406 ,0.799288 ,0.382798 ,0.988064 ,0.99944 ,0.78179 ,0.999888 ,0.999925 ,0.999861 ,0.893859 ,0.484339 ,0.998693 ,0.997376 ,0.984708 ,0.445171 ,0.989102 ,0.997187 ,0.987057 ,0.922419}
crnnTime[63](22.484100ms)
textLine[64](头发染成自然黑发。)
textScores[64]{0.999971 ,0.998197 ,0.996804 ,0.999951 ,0.9996 ,0.99931 ,0.999504 ,0.999505 ,0.99967}
crnnTime[64](9.849400ms)
textLine[65](1、忌过度发汗.大汗淋漓会导致体内水分平衡塞乱，甚至可能出现休克)
textScores[65]{0.98164 ,0.46443 ,0.983538 ,0.999997 ,0.985532 ,0.967354 ,0.847805 ,0.628347 ,0.99652 ,0.924829 ,0.855141 ,0.486664 ,0.9987 ,0.999752 ,0.999978 ,0.999975 ,0.999839 ,0.999964 ,1 ,0.999946 ,0.924917 ,0.329171 ,0.999772 ,0.64255 ,0.99937 ,0.999993 ,0.999996 ,0.999244 ,0.999919 ,0.999935 ,0.971134 ,0.986914}
crnnTime[65](27.202800ms)
textLine[66](可以掩盖面容的不足，包括唇膏、指甲油、粉底霜、固笔、香)
textScores[66]{0.999989 ,0.999969 ,0.952249 ,0.994985 ,0.997935 ,0.998908 ,1 ,0.999999 ,0.98736 ,0.767682 ,0.999996 ,0.998768 ,0.915476 ,0.991792 ,0.984148 ,0.999942 ,0.999991 ,0.996853 ,0.949103 ,0.998398 ,0.988206 ,0.875672 ,0.961771 ,0.464142 ,0.999917 ,0.9908 ,0.970592}
crnnTime[66](22.453000ms)
textLine[67](等危险征候。)
textScores[67]{0.913886 ,0.999631 ,0.997773 ,0.999669 ,0.934606 ,0.753695}
crnnTime[67](6.317600ms)
textLine[68](3、修饰类)
textScores[68]{0.999203 ,0.982948 ,0.999241 ,0.999978 ,0.998237}
crnnTime[68](6.813100ms)
textLine[69](粉蜜-胭脂等)
textScores[69]{0.999474 ,0.971648 ,0.551778 ,0.49934 ,0.999159 ,0.999712}
crnnTime[69](6.316800ms)
=====End detect=====
FullDetectTime(2451.596000ms)
石草通
4-卫生类包括花 水、香水、爽身粉等,具有杀菌-消毒-排除体臭等
。:2.彩电天线该扭步长? 天地井非拉码越长越好,应根据不同额进而定、
13 频道应全拉出，45频道拉出2/3,69频道拉出1/2,10-12频道
5、药用类将治疗皮肤病的药物加入化妆品，达到美容和治病的双重
拉出1/3,这时图像最清楚。
效果。这类化妆品包括雀斑霜、粉刺霜、生发水以及治疗狐臭的夏露和脱毛
3、什么时候点蚊香效果好?家蚊常在黎明和傍晚时分成群飞行，在无将
的亮肤霜等。
香水-花露水的使用方法
4、衣领油垢怎么洗？先用清水浸透衣服，再在领口油垢处撒上一把盐
香水和花爵水在夏天使用很广，因为它们能预防排布生长，在蚊虫叮收
末，轻轻揉搓，用水冲净后再用肥皂洗。
后又能起到止痒消毒的作用。
5、游泳时耳朵进水怎么办？上岸后将头偏向有水耳朵的一侧，原地跳
香水和花露水都是由香精、水加上酒精配制而成的，但含量有不同前
动,使水流出。也可用干棉球将水轻轻吸出。
者采用的是高级香精，香味浓，留香时间长，主要用于熏香;后者采用少量的
6、什么时间刷牙好？刷牙的目的是清除牙缝里的食物残道，如果睡觉
低档香精,留香时间短,多用于消毒或清洁卫生。
前把牙刷干净,就会减少患牙病的机会，因此晚上刷牙好。
香水和花露水的使用方法有三种。
一是自用，每天早上往身体-头发或
7、电视机荧光屏朝什么方向好？朝南朝北,效果最佳。因为地球磁的方
服饰上嚷酒少许就能香气扑鼻，消除汗味。
二是屋内喷酒，使住宅内充满清
新气味,还可以喷洒大床、衣物和床上用品,除却异味,抑制纺织品上的霉菌
8.哪些女性不宜留长发?额头窄小、鼻梁低的人,颈粗脖短的人,头发稀
三是用来请洗衣物和日用品,说涤时往水中都上儿润即可。
繁殖
少的人和中年以上的妇女。-今零隆，多雪三家-像会交到家来听人只家子
香水和花露水刺激性较强，皮肤过敏者不宜使用，婴幼儿的皮肤特别细
9,怎样发面效果好？加入少量食盐和勾,这样发出的面气泡多,蒸出的
嫩,也不要多用。
食品松软可日。和道-我只将起类小那师深了。来会命;萝要美些印我
夏季家庭常备药品
10-机米怎样煮好饭?机米戒出来的饭既干又松散粗糙不太好吃，将米
医疗卫生
A.F.C解热止高片) 治感冒药，有发评-退施
淘净后加一小撮食盐和一小勺花生油拌匀人锅,这样做出的饭闪闪发光,又
羚捆解毒散治感冒、有清热-祛痰-法风-解痛的作用，
化妆品的种类及作用
薯香正气水能解表和中、利湿止泻,对中暑头晕、心腹疼痛-呕吐肚泻
美容化妆
目前市场上的化妆品越来越多，但有的农家妇女和
等症有疗效。日服2次,每次.510毫升。
乡镇企业女工对它们的种类和作用不甚了解，"病急乱投医”结果花了钱却
清凉油 具有清凉作用，适用于伤风头捅和蚊叮虫咬，用时擦于太阳穴
没有达到美容的效果。本文简单地介绍如下。
或患处。
。其共同特点是
1-膏霜类包括冷霜、雪花膏、柠檬霜、面友、粉质霜等。
婴儿豪有小孩应常备此物，治感冒发热、咳嗽肚痛、消化不良等症。
保护皮肤不受外界湿度、温度变化的刺激,以防止皮肤衰老。水质膏霜类化
红乘(红药水) 外用药,有防腐、杀菌的作用-擦伤时用棉签能涂患处
妆品适用于一般皮肤，而油质膏霜类化妆品则适用于干性皮肤。
2-发用类 此类化妆品种类繁多，作用各不相同,发孔-发蜡-发油用于
十滴水 适用于中暑引起的头晕、恐心-腹痛、肠胃不适等症，每次服用
保持头发中的水分、滋润毛发,使其整齐鸟亮;香波用于清洗头发,洗后头发
2.55毫升
柔软光亮;爽发膏能使头发易洗净,保持头发清洁;固发精使头发不因风吹
夏季用药四忌
而震动，且不沾尘土，又能防止阳光福射使头发不变色;染发水将白色、黄色
贾季必热，人体容易出现多汗、饮食减少等现象、用药要注意四忌:
头发染成自然黑发。
1、忌过度发汗.大汗淋漓会导致体内水分平衡塞乱，甚至可能出现休克
可以掩盖面容的不足，包括唇膏、指甲油、粉底霜、固笔、香
等危险征候。
3、修饰类
粉蜜-胭脂等

