=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4250,sh:2815,dw:1120,dh:736,0.263529,0.261456)
---------- step: dbNet getTextBoxes ----------
dbNetTime(305.610800ms)
TextBox[0](+padding)[score(0.900399),[x: 2272, y: 275], [x: 3927, y: 294], [x: 3923, y: 543], [x: 2269, y: 523]]
TextBox[1](+padding)[score(0.679096),[x: 2284, y: 600], [x: 3931, y: 634], [x: 3927, y: 707], [x: 2280, y: 673]]
TextBox[2](+padding)[score(0.647510),[x: 246, y: 979], [x: 314, y: 982], [x: 299, y: 1365], [x: 231, y: 1361]]
TextBox[3](+padding)[score(0.811395),[x: 2364, y: 1862], [x: 3783, y: 1885], [x: 3779, y: 2023], [x: 2360, y: 2000]]
TextBox[4](+padding)[score(0.852898),[x: 766, y: 1950], [x: 2143, y: 1962], [x: 2140, y: 2126], [x: 762, y: 2115]]
TextBox[5](+padding)[score(0.817591),[x: 2356, y: 2023], [x: 3802, y: 2061], [x: 3798, y: 2176], [x: 2352, y: 2138]]
TextBox[6](+padding)[score(0.817406),[x: 2348, y: 2168], [x: 3468, y: 2203], [x: 3464, y: 2321], [x: 2345, y: 2287]]
TextBox[7](+padding)[score(0.772502),[x: 1248, y: 2248], [x: 1646, y: 2260], [x: 1643, y: 2417], [x: 1244, y: 2405]]
TextBox[8](+padding)[score(0.786074),[x: 2348, y: 2336], [x: 3377, y: 2359], [x: 3373, y: 2463], [x: 2345, y: 2440]]
TextBox[9](+padding)[score(0.717536),[x: 1286, y: 2401], [x: 1608, y: 2401], [x: 1608, y: 2470], [x: 1286, y: 2470]]
TextBox[10](+padding)[score(0.832467),[x: 2341, y: 2474], [x: 3297, y: 2493], [x: 3293, y: 2619], [x: 2337, y: 2600]]
TextBox[11](+padding)[score(0.797154),[x: 1032, y: 2505], [x: 1882, y: 2497], [x: 1885, y: 2581], [x: 1035, y: 2589]]
TextBox[12](+padding)[score(0.713750),[x: 1032, y: 2600], [x: 1866, y: 2600], [x: 1866, y: 2658], [x: 1032, y: 2658]]
TextBox[13](+padding)[score(0.622222),[x: 3521, y: 2623], [x: 3870, y: 2650], [x: 3866, y: 2711], [x: 3517, y: 2684]]
TextBox[14](+padding)[score(0.770562),[x: 2356, y: 2623], [x: 3134, y: 2639], [x: 3130, y: 2757], [x: 2352, y: 2742]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.670700ms)]
angle[1][index(1), score(0.999206), time(1.315200ms)]
angle[2][index(1), score(0.964551), time(1.156800ms)]
angle[3][index(1), score(0.999991), time(1.278800ms)]
angle[4][index(1), score(1.000000), time(1.145400ms)]
angle[5][index(1), score(1.000000), time(1.161800ms)]
angle[6][index(1), score(1.000000), time(1.133200ms)]
angle[7][index(1), score(0.749717), time(1.098400ms)]
angle[8][index(1), score(0.999999), time(1.133100ms)]
angle[9][index(1), score(0.864586), time(1.099300ms)]
angle[10][index(1), score(1.000000), time(1.113300ms)]
angle[11][index(1), score(1.000000), time(1.121100ms)]
angle[12][index(1), score(0.937097), time(1.130900ms)]
angle[13][index(1), score(0.951086), time(1.099300ms)]
angle[14][index(1), score(1.000000), time(1.102000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](农家女百事通)
textScores[0]{0.999824 ,0.999975 ,0.952491 ,0.995468 ,0.996111 ,0.971573}
crnnTime[0](10.671300ms)
textLine[1](从归联书记到"观香音萨”担道农民眉头何时联只要你过得比我厅 1993第了期)
textScores[1]{0.711214 ,0.469651 ,0.770192 ,0.973087 ,0.999626 ,0.9987 ,0.857672 ,0.975753 ,0.574108 ,0.235572 ,0.999669 ,0.961965 ,0.942625 ,0.308283 ,0.846363 ,0.999798 ,0.922936 ,0.999612 ,0.887807 ,0.998072 ,0.636231 ,0.999664 ,0.877548 ,0.999991 ,0.999885 ,0.999914 ,0.999581 ,0.957611 ,0.692026 ,0.609033 ,0.985153 ,0.957337 ,0.994479 ,0.94623 ,0.666058 ,0.560652 ,0.894141}
crnnTime[1](30.182900ms)
textLine[2](背建档时与乡)
textScores[2]{0.941372 ,0.992127 ,0.996372 ,0.975821 ,0.999965 ,0.758757}
crnnTime[2](8.073000ms)
textLine[3](从妇晓书记到“见合菩萨)
textScores[3]{0.974703 ,0.802586 ,0.301724 ,0.995855 ,0.998942 ,0.93246 ,0.354249 ,0.903387 ,0.787898 ,0.17332 ,0.884003}
crnnTime[3](18.753600ms)
textLine[4](农家女最好的选择)
textScores[4]{0.481459 ,0.997987 ,0.955703 ,0.964593 ,0.783208 ,0.999898 ,0.994682 ,0.813428}
crnnTime[4](17.586600ms)
textLine[5](免担重农民眉头何时腰)
textScores[5]{0.303767 ,0.644734 ,0.821275 ,0.777114 ,0.849334 ,0.865034 ,0.873212 ,0.886886 ,0.62517 ,0.314882}
crnnTime[5](16.676500ms)
textLine[6](只要价过得比新好)
textScores[6]{0.992464 ,0.993689 ,0.693796 ,0.960194 ,0.998233 ,0.964927 ,0.187804 ,0.381284}
crnnTime[6](12.225100ms)
textLine[7](氯业光)
textScores[7]{0.810724 ,0.519856 ,0.474256}
crnnTime[7](4.358800ms)
textLine[8](事业家庭女人味)
textScores[8]{0.999319 ,0.999488 ,0.995461 ,0.999632 ,0.999991 ,0.992658 ,0.999071}
crnnTime[8](12.540000ms)
textLine[9](pEONY)
textScores[9]{0.498238 ,0.995381 ,0.979377 ,0.999932 ,0.999902}
crnnTime[9](6.678400ms)
textLine[10](我有个失)
textScores[10]{0.314893 ,0.996529 ,0.99879 ,0.582109}
crnnTime[10](9.867300ms)
textLine[11](北京牡丹电子集团公司)
textScores[11]{0.998682 ,0.999966 ,0.991106 ,0.900328 ,0.913692 ,0.970062 ,0.973892 ,0.993869 ,0.99992 ,0.999822}
crnnTime[11](12.837600ms)
textLine[12](BEWING PEONY ELECTRONIC GROUP CO)
textScores[12]{0.998389 ,0.999422 ,0.855288 ,0.99946 ,0.998806 ,0.999986 ,0.736916 ,0.998603 ,0.98149 ,0.999929 ,0.999909 ,0.991914 ,0.986929 ,0.999898 ,0.999844 ,0.999891 ,0.999979 ,0.979125 ,0.999997 ,0.999749 ,0.999416 ,0.999198 ,0.999888 ,0.962536 ,0.97306 ,0.999994 ,0.994657 ,0.999673 ,0.999653 ,0.933828 ,0.999825 ,0.944595}
crnnTime[12](17.826400ms)
textLine[13](19g3丶第期)
textScores[13]{0.982913 ,0.84897 ,0.514595 ,0.765008 ,0.488616 ,0.997381 ,0.996041}
crnnTime[13](7.951900ms)
textLine[14](今生何处是归宿)
textScores[14]{0.992705 ,0.990423 ,0.999257 ,0.99919 ,0.999956 ,0.998716 ,0.996785}
crnnTime[14](8.966700ms)
=====End detect=====
FullDetectTime(670.724200ms)
农家女百事通
从归联书记到"观香音萨”担道农民眉头何时联只要你过得比我厅 1993第了期
背建档时与乡
从妇晓书记到“见合菩萨
农家女最好的选择
免担重农民眉头何时腰
只要价过得比新好
氯业光
事业家庭女人味
pEONY
我有个失
北京牡丹电子集团公司
BEWING PEONY ELECTRONIC GROUP CO
19g3丶第期
今生何处是归宿

