=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4265,sh:2745,dw:1120,dh:704,0.262603,0.256466)
---------- step: dbNet getTextBoxes ----------
dbNetTime(294.823800ms)
TextBox[0](+padding)[score(0.632415),[x: 2677, y: 222], [x: 3472, y: 233], [x: 3469, y: 308], [x: 2673, y: 296]]
TextBox[1](+padding)[score(0.663370),[x: 2490, y: 288], [x: 2814, y: 300], [x: 2810, y: 370], [x: 2486, y: 358]]
TextBox[2](+padding)[score(0.697478),[x: 2787, y: 300], [x: 3457, y: 315], [x: 3453, y: 378], [x: 2783, y: 362]]
TextBox[3](+padding)[score(0.638481),[x: 2467, y: 374], [x: 2757, y: 374], [x: 2757, y: 432], [x: 2467, y: 432]]
TextBox[4](+padding)[score(0.708117),[x: 2833, y: 366], [x: 3450, y: 378], [x: 3446, y: 452], [x: 2829, y: 440]]
TextBox[5](+padding)[score(0.729810),[x: 2817, y: 436], [x: 3461, y: 448], [x: 3457, y: 518], [x: 2814, y: 506]]
TextBox[6](+padding)[score(0.748380),[x: 2821, y: 510], [x: 3484, y: 522], [x: 3480, y: 592], [x: 2817, y: 580]]
TextBox[7](+padding)[score(0.717071),[x: 2821, y: 584], [x: 3267, y: 592], [x: 3263, y: 655], [x: 2817, y: 647]]
TextBox[8](+padding)[score(0.731943),[x: 910, y: 729], [x: 1393, y: 729], [x: 1393, y: 787], [x: 910, y: 787]]
TextBox[9](+padding)[score(0.689599),[x: 2421, y: 795], [x: 3354, y: 803], [x: 3351, y: 877], [x: 2418, y: 869]]
TextBox[10](+padding)[score(0.628470),[x: 2479, y: 861], [x: 3187, y: 881], [x: 3183, y: 963], [x: 2475, y: 943]]
TextBox[11](+padding)[score(0.668461),[x: 2437, y: 959], [x: 3259, y: 959], [x: 3259, y: 1017], [x: 2437, y: 1017]]
TextBox[12](+padding)[score(0.657997),[x: 2440, y: 994], [x: 3465, y: 1021], [x: 3461, y: 1115], [x: 2437, y: 1087]]
TextBox[13](+padding)[score(0.656676),[x: 3507, y: 1080], [x: 3777, y: 1080], [x: 3777, y: 1142], [x: 3507, y: 1142]]
TextBox[14](+padding)[score(0.644865),[x: 2536, y: 1091], [x: 3457, y: 1107], [x: 3453, y: 1181], [x: 2532, y: 1165]]
TextBox[15](+padding)[score(0.725754),[x: 3503, y: 1154], [x: 3830, y: 1154], [x: 3830, y: 1212], [x: 3503, y: 1212]]
TextBox[16](+padding)[score(0.696386),[x: 2848, y: 1173], [x: 3335, y: 1154], [x: 3339, y: 1236], [x: 2852, y: 1255]]
TextBox[17](+padding)[score(0.705271),[x: 3503, y: 1224], [x: 3709, y: 1224], [x: 3709, y: 1278], [x: 3503, y: 1278]]
TextBox[18](+padding)[score(0.768151),[x: 2829, y: 1243], [x: 3419, y: 1255], [x: 3415, y: 1317], [x: 2825, y: 1306]]
TextBox[19](+padding)[score(0.656219),[x: 3499, y: 1271], [x: 3857, y: 1290], [x: 3853, y: 1360], [x: 3495, y: 1341]]
TextBox[20](+padding)[score(0.660311),[x: 2452, y: 1314], [x: 2726, y: 1314], [x: 2726, y: 1376], [x: 2452, y: 1376]]
TextBox[21](+padding)[score(0.665618),[x: 2814, y: 1314], [x: 3423, y: 1298], [x: 3427, y: 1384], [x: 2817, y: 1399]]
TextBox[22](+padding)[score(0.712015),[x: 3503, y: 1353], [x: 3865, y: 1360], [x: 3861, y: 1411], [x: 3499, y: 1403]]
TextBox[23](+padding)[score(0.663122),[x: 2475, y: 1384], [x: 2730, y: 1384], [x: 2730, y: 1442], [x: 2475, y: 1442]]
TextBox[24](+padding)[score(0.718476),[x: 2821, y: 1376], [x: 3457, y: 1391], [x: 3453, y: 1473], [x: 2817, y: 1458]]
TextBox[25](+padding)[score(0.694587),[x: 3556, y: 1415], [x: 3773, y: 1427], [x: 3769, y: 1473], [x: 3552, y: 1462]]
TextBox[26](+padding)[score(0.618071),[x: 2482, y: 1438], [x: 2722, y: 1450], [x: 2718, y: 1512], [x: 2479, y: 1501]]
TextBox[27](+padding)[score(0.676716),[x: 2829, y: 1466], [x: 3442, y: 1446], [x: 3446, y: 1520], [x: 2833, y: 1540]]
TextBox[28](+padding)[score(0.701417),[x: 3495, y: 1481], [x: 3857, y: 1489], [x: 3853, y: 1551], [x: 3491, y: 1544]]
TextBox[29](+padding)[score(0.626166),[x: 2467, y: 1508], [x: 2810, y: 1528], [x: 2806, y: 1602], [x: 2463, y: 1583]]
TextBox[30](+padding)[score(0.725375),[x: 2814, y: 1524], [x: 3450, y: 1536], [x: 3446, y: 1610], [x: 2810, y: 1598]]
TextBox[31](+padding)[score(0.652929),[x: 2463, y: 1598], [x: 2718, y: 1598], [x: 2718, y: 1657], [x: 2463, y: 1657]]
TextBox[32](+padding)[score(0.673927),[x: 2848, y: 1606], [x: 3438, y: 1583], [x: 3442, y: 1664], [x: 2852, y: 1688]]
TextBox[33](+padding)[score(0.686134),[x: 3503, y: 1622], [x: 3861, y: 1622], [x: 3861, y: 1680], [x: 3503, y: 1680]]
TextBox[34](+padding)[score(0.657249),[x: 2711, y: 1680], [x: 3354, y: 1680], [x: 3354, y: 1750], [x: 2711, y: 1750]]
TextBox[35](+padding)[score(0.694550),[x: 3499, y: 1692], [x: 3766, y: 1692], [x: 3766, y: 1750], [x: 3499, y: 1750]]
TextBox[36](+padding)[score(0.647822),[x: 3526, y: 1742], [x: 3872, y: 1727], [x: 3876, y: 1813], [x: 3530, y: 1828]]
TextBox[37](+padding)[score(0.678654),[x: 2437, y: 1750], [x: 3377, y: 1750], [x: 3377, y: 1809], [x: 2437, y: 1809]]
TextBox[38](+padding)[score(0.662400),[x: 3480, y: 1820], [x: 3884, y: 1801], [x: 3888, y: 1871], [x: 3484, y: 1891]]
TextBox[39](+padding)[score(0.719084),[x: 2764, y: 1809], [x: 3472, y: 1824], [x: 3469, y: 1906], [x: 2760, y: 1891]]
TextBox[40](+padding)[score(0.649975),[x: 3526, y: 1879], [x: 3884, y: 1887], [x: 3880, y: 1949], [x: 3522, y: 1941]]
TextBox[41](+padding)[score(0.722257),[x: 2802, y: 1875], [x: 3484, y: 1902], [x: 3480, y: 1996], [x: 2798, y: 1969]]
TextBox[42](+padding)[score(0.714636),[x: 3491, y: 1949], [x: 3861, y: 1961], [x: 3857, y: 2019], [x: 3488, y: 2008]]
TextBox[43](+padding)[score(0.687967),[x: 2825, y: 1961], [x: 3480, y: 1972], [x: 3476, y: 2047], [x: 2821, y: 2035]]
TextBox[44](+padding)[score(0.710968),[x: 3533, y: 2023], [x: 3888, y: 2023], [x: 3888, y: 2082], [x: 3533, y: 2082]]
TextBox[45](+padding)[score(0.754392),[x: 2821, y: 2035], [x: 3442, y: 2047], [x: 3438, y: 2121], [x: 2817, y: 2109]]
TextBox[46](+padding)[score(0.727392),[x: 3491, y: 2093], [x: 3853, y: 2093], [x: 3853, y: 2152], [x: 3491, y: 2152]]
TextBox[47](+padding)[score(0.737992),[x: 2825, y: 2117], [x: 3476, y: 2128], [x: 3472, y: 2191], [x: 2821, y: 2179]]
TextBox[48](+padding)[score(0.632595),[x: 3522, y: 2148], [x: 3888, y: 2164], [x: 3884, y: 2234], [x: 3518, y: 2218]]
TextBox[49](+padding)[score(0.725369),[x: 2825, y: 2187], [x: 3472, y: 2199], [x: 3469, y: 2261], [x: 2821, y: 2249]]
TextBox[50](+padding)[score(0.666977),[x: 3484, y: 2210], [x: 3808, y: 2230], [x: 3804, y: 2304], [x: 3480, y: 2284]]
TextBox[51](+padding)[score(0.633660),[x: 2814, y: 2269], [x: 3347, y: 2245], [x: 3351, y: 2319], [x: 2817, y: 2343]]
TextBox[52](+padding)[score(0.670430),[x: 3488, y: 2281], [x: 3872, y: 2300], [x: 3868, y: 2370], [x: 3484, y: 2351]]
TextBox[53](+padding)[score(0.617310),[x: 2421, y: 2319], [x: 2726, y: 2335], [x: 2722, y: 2409], [x: 2418, y: 2394]]
TextBox[54](+padding)[score(0.600520),[x: 2734, y: 2351], [x: 2783, y: 2351], [x: 2783, y: 2397], [x: 2734, y: 2397]]
TextBox[55](+padding)[score(0.758236),[x: 2821, y: 2343], [x: 3160, y: 2351], [x: 3156, y: 2401], [x: 2817, y: 2394]]
TextBox[56](+padding)[score(0.671485),[x: 3488, y: 2351], [x: 3888, y: 2370], [x: 3884, y: 2440], [x: 3484, y: 2421]]
TextBox[57](+padding)[score(0.661501),[x: 2817, y: 2409], [x: 3156, y: 2417], [x: 3153, y: 2479], [x: 2814, y: 2472]]
TextBox[58](+padding)[score(0.690334),[x: 3491, y: 2433], [x: 3762, y: 2440], [x: 3758, y: 2491], [x: 3488, y: 2483]]
TextBox[59](+padding)[score(0.795673),[x: 746, y: 2487], [x: 1180, y: 2479], [x: 1184, y: 2530], [x: 750, y: 2538]]
TextBox[60](+padding)[score(0.724698),[x: 2859, y: 2483], [x: 3377, y: 2491], [x: 3373, y: 2565], [x: 2856, y: 2557]]
TextBox[61](+padding)[score(0.742341),[x: 3491, y: 2499], [x: 3808, y: 2499], [x: 3808, y: 2557], [x: 3491, y: 2557]]
TextBox[62](+padding)[score(0.631582),[x: 2939, y: 2542], [x: 3267, y: 2553], [x: 3263, y: 2628], [x: 2935, y: 2616]]
TextBox[63](+padding)[score(0.753452),[x: 3488, y: 2569], [x: 3808, y: 2569], [x: 3808, y: 2628], [x: 3488, y: 2628]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.853109), time(1.795300ms)]
angle[1][index(1), score(0.913189), time(1.153100ms)]
angle[2][index(1), score(0.948791), time(1.159500ms)]
angle[3][index(1), score(0.802673), time(1.122200ms)]
angle[4][index(1), score(0.936296), time(1.131500ms)]
angle[5][index(1), score(0.866493), time(1.129200ms)]
angle[6][index(1), score(0.999842), time(1.121200ms)]
angle[7][index(1), score(0.999983), time(1.115600ms)]
angle[8][index(1), score(1.000000), time(1.114700ms)]
angle[9][index(1), score(0.973526), time(1.136500ms)]
angle[10][index(1), score(0.943583), time(1.126800ms)]
angle[11][index(1), score(1.000000), time(1.147300ms)]
angle[12][index(1), score(0.714762), time(1.124200ms)]
angle[13][index(1), score(0.971608), time(1.084100ms)]
angle[14][index(1), score(0.502590), time(1.174300ms)]
angle[15][index(1), score(0.996548), time(1.094800ms)]
angle[16][index(1), score(0.999938), time(1.278100ms)]
angle[17][index(1), score(1.000000), time(1.639800ms)]
angle[18][index(1), score(1.000000), time(1.668900ms)]
angle[19][index(1), score(0.527895), time(1.248200ms)]
angle[20][index(1), score(0.980803), time(1.094000ms)]
angle[21][index(1), score(0.670336), time(1.101500ms)]
angle[22][index(1), score(1.000000), time(1.089500ms)]
angle[23][index(1), score(0.977879), time(1.084400ms)]
angle[24][index(1), score(1.000000), time(1.100800ms)]
angle[25][index(1), score(0.999861), time(1.086600ms)]
angle[26][index(1), score(0.764574), time(1.097300ms)]
angle[27][index(1), score(0.997724), time(1.109000ms)]
angle[28][index(1), score(0.999416), time(1.399900ms)]
angle[29][index(1), score(0.936889), time(1.114800ms)]
angle[30][index(1), score(0.999997), time(1.109200ms)]
angle[31][index(1), score(0.890010), time(1.085000ms)]
angle[32][index(1), score(0.987352), time(1.099300ms)]
angle[33][index(1), score(1.000000), time(1.091600ms)]
angle[34][index(1), score(0.995748), time(1.115600ms)]
angle[35][index(1), score(0.999999), time(1.081200ms)]
angle[36][index(1), score(0.797053), time(1.088800ms)]
angle[37][index(1), score(1.000000), time(1.132900ms)]
angle[38][index(1), score(0.974297), time(1.089100ms)]
angle[39][index(1), score(0.640958), time(1.105500ms)]
angle[40][index(1), score(0.607130), time(1.086900ms)]
angle[41][index(1), score(0.911137), time(1.097300ms)]
angle[42][index(1), score(1.000000), time(1.159500ms)]
angle[43][index(1), score(0.999773), time(1.115900ms)]
angle[44][index(1), score(0.996230), time(1.111500ms)]
angle[45][index(1), score(0.999995), time(1.112100ms)]
angle[46][index(1), score(1.000000), time(1.092600ms)]
angle[47][index(1), score(0.997611), time(1.112500ms)]
angle[48][index(1), score(0.985532), time(1.090000ms)]
angle[49][index(1), score(0.999982), time(1.107200ms)]
angle[50][index(1), score(0.948510), time(1.085300ms)]
angle[51][index(1), score(0.999999), time(1.096400ms)]
angle[52][index(1), score(0.997580), time(1.097500ms)]
angle[53][index(1), score(0.826495), time(1.100700ms)]
angle[54][index(1), score(0.997030), time(1.071100ms)]
angle[55][index(1), score(1.000000), time(1.090300ms)]
angle[56][index(1), score(0.502467), time(1.093900ms)]
angle[57][index(1), score(1.000000), time(1.111500ms)]
angle[58][index(1), score(1.000000), time(1.088700ms)]
angle[59][index(1), score(1.000000), time(1.096400ms)]
angle[60][index(1), score(0.998478), time(1.096000ms)]
angle[61][index(1), score(0.999997), time(1.094500ms)]
angle[62][index(1), score(0.999580), time(1.084700ms)]
angle[63][index(1), score(1.000000), time(1.093300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](语 事业.家庭、安儿味儿谢丽)
textScores[0]{0.607487 ,0.692835 ,0.617176 ,0.997021 ,0.354909 ,0.947941 ,0.71556 ,0.415397 ,0.498675 ,0.97552 ,0.619343 ,0.983008 ,0.484738 ,0.516722}
crnnTime[0](14.948500ms)
textLine[1](月混录)
textScores[1]{0.464312 ,0.278863 ,0.958697}
crnnTime[1](6.924600ms)
textLine[2](尚阳红16号考察船沉设/农民)
textScores[2]{0.537216 ,0.998473 ,0.991293 ,0.9966 ,0.99976 ,0.999974 ,0.999679 ,0.708569 ,0.98341 ,0.994746 ,0.836818 ,0.963867 ,0.996259 ,0.999443}
crnnTime[2](14.026400ms)
textLine[3](销香阳量部)
textScores[3]{0.037963 ,0.557804 ,0.0767553 ,0.142717 ,0.0911654}
crnnTime[3](7.210700ms)
textLine[4](负担项目审核小组开始请理)
textScores[4]{0.50252 ,0.928482 ,0.995797 ,0.999613 ,0.998353 ,0.499398 ,0.995393 ,0.966135 ,0.997961 ,0.996709 ,0.535245 ,0.999853}
crnnTime[4](10.984600ms)
textLine[5](和担市,衣民眉头同时展/警钟)
textScores[5]{0.299829 ,0.629796 ,0.744658 ,0.507038 ,0.863496 ,0.997822 ,0.811037 ,0.996798 ,0.497911 ,0.984038 ,0.994818 ,0.920685 ,0.962185 ,0.964582}
crnnTime[5](12.032600ms)
textLine[6](鸣，小麦也有艾邀病/同性恋，是)
textScores[6]{0.767989 ,0.617567 ,0.673288 ,0.852554 ,0.990931 ,0.999994 ,0.982625 ,0.781044 ,0.993749 ,0.742793 ,0.999969 ,0.998285 ,0.93072 ,0.619765 ,0.999984}
crnnTime[6](12.228800ms)
textLine[7](罪要还是人权)
textScores[7]{0.999878 ,0.754167 ,0.986766 ,0.999197 ,0.998351 ,0.999497}
crnnTime[7](9.529700ms)
textLine[8](妈妈的希望:越飞越高)
textScores[8]{0.9995 ,0.99997 ,0.99999 ,0.999698 ,0.999997 ,0.978309 ,0.999609 ,0.999999 ,0.999385 ,0.999984}
crnnTime[8](10.725800ms)
textLine[9](妇联干部之页17 从加联书记到"观香客萨")
textScores[9]{0.168325 ,0.976309 ,0.834239 ,0.995347 ,0.940065 ,0.666734 ,0.715026 ,0.902434 ,0.512894 ,0.866324 ,0.495659 ,0.997008 ,0.983806 ,0.452547 ,0.395187 ,0.853347 ,0.804401 ,0.268689 ,0.255317 ,0.475967 ,0.928461}
crnnTime[9](15.489600ms)
textLine[10](20生何处基店)
textScores[10]{0.12353 ,0.415818 ,0.766533 ,0.639651 ,0.91345 ,0.290084 ,0.227857}
crnnTime[10](11.235000ms)
textLine[11](致富天地24灰老板摩来英)
textScores[11]{0.999676 ,0.999949 ,0.998307 ,0.999986 ,0.99973 ,0.994168 ,0.998522 ,0.999454 ,0.999964 ,0.362971 ,0.979604 ,0.997785}
crnnTime[11](17.642300ms)
textLine[12](5孩丫头去几)
textScores[12]{0.611071 ,0.062512 ,0.443446 ,0.639509 ,0.218451 ,0.397992}
crnnTime[12](13.636400ms)
textLine[13](主管:全国妇联)
textScores[13]{0.981668 ,0.998251 ,0.683728 ,0.978744 ,0.999121 ,0.999663 ,0.999888}
crnnTime[13](6.495900ms)
textLine[14](我她29女我的天空:我能不苦恼吗/我)
textScores[14]{0.997232 ,0.547781 ,0.818085 ,0.571982 ,0.919617 ,0.643606 ,0.999993 ,0.841547 ,0.351432 ,0.819971 ,0.99865 ,0.999303 ,0.999929 ,0.980006 ,0.962606 ,0.997836 ,0.872942 ,0.996008}
crnnTime[14](15.298200ms)
textLine[15](主办:中国妇女报)
textScores[15]{0.978833 ,0.999952 ,0.628034 ,0.999816 ,0.999903 ,0.99992 ,0.999814 ,0.978255}
crnnTime[15](8.193500ms)
textLine[16](属于大干世架零)
textScores[16]{0.701753 ,0.981754 ,0.37048 ,0.770036 ,0.984901 ,0.735536 ,0.420083}
crnnTime[16](8.208100ms)
textLine[17](顾间:关涛)
textScores[17]{0.988747 ,0.968104 ,0.453347 ,0.996503 ,0.965693}
crnnTime[17](5.733800ms)
textLine[18](零情圆桌:只要你过得比我好，)
textScores[18]{0.694036 ,0.466703 ,0.950615 ,0.972899 ,0.947519 ,0.999811 ,0.999602 ,0.999997 ,0.999866 ,0.999928 ,0.999616 ,0.99928 ,0.99098 ,0.3347}
crnnTime[18](11.895000ms)
textLine[19](生纪.谢丽华)
textScores[19]{0.308 ,0.221014 ,0.405199 ,0.883697 ,0.862288 ,0.879315}
crnnTime[19](7.115400ms)
textLine[20](水商保路会)
textScores[20]{0.154347 ,0.0761356 ,0.0422893 ,0.182954 ,0.0572655}
crnnTime[20](6.216600ms)
textLine[21](平平跳欢也是受听)
textScores[21]{0.909284 ,0.984367 ,0.307066 ,0.47578 ,0.968847 ,0.986326 ,0.461122 ,0.40925}
crnnTime[21](9.397400ms)
textLine[22](编辑出版:农家女百)
textScores[22]{0.999789 ,0.976393 ,0.99942 ,0.999984 ,0.416014 ,0.998531 ,0.999779 ,0.999994 ,0.997391}
crnnTime[22](9.657900ms)
textLine[23](个的会天布)
textScores[23]{0.306428 ,0.0612806 ,0.0804013 ,0.135383 ,0.134277}
crnnTime[23](6.287900ms)
textLine[24](决妻之间.我有个好士夫/我的)
textScores[24]{0.437739 ,0.976658 ,0.985761 ,0.890736 ,0.487492 ,0.992391 ,0.998994 ,0.996995 ,0.986027 ,0.409908 ,0.5971 ,0.85346 ,0.998414 ,0.999552}
crnnTime[24](10.000300ms)
textLine[25](电涌杂志社)
textScores[25]{0.799381 ,0.360697 ,0.999319 ,0.989161 ,0.978444}
crnnTime[25](6.561600ms)
textLine[26](鲁的有8)
textScores[26]{0.0397399 ,0.0890649 ,0.122365 ,0.0523311}
crnnTime[26](5.491400ms)
textLine[27](心隔妻子好远喝)
textScores[27]{0.998718 ,0.995624 ,0.995921 ,0.983626 ,0.953581 ,0.329799 ,0.197283}
crnnTime[27](10.730200ms)
textLine[28](印刷.通县戒子店印)
textScores[28]{0.887501 ,0.817382 ,0.462646 ,0.978441 ,0.664888 ,0.282078 ,0.999857 ,0.999902 ,0.999288}
crnnTime[28](7.801500ms)
textLine[29](不一学88)
textScores[29]{0.320306 ,0.473018 ,0.0364072 ,0.88983 ,0.950296}
crnnTime[29](6.655000ms)
textLine[30](对话录;我不再是"出气瞥”"我)
textScores[30]{0.99994 ,0.970537 ,0.996787 ,0.52578 ,0.999991 ,0.981005 ,0.999532 ,0.999892 ,0.993228 ,0.990689 ,0.851412 ,0.238637 ,0.766966 ,0.520784 ,0.992237}
crnnTime[30](11.059700ms)
textLine[31](保不一条卖)
textScores[31]{0.183213 ,0.0398945 ,0.304846 ,0.0844576 ,0.144384}
crnnTime[31](6.197200ms)
textLine[32](有一个好公实)
textScores[32]{0.999743 ,0.970747 ,0.999557 ,0.876165 ,0.088276 ,0.549646}
crnnTime[32](9.401100ms)
textLine[33](订阅发行.本刊自办)
textScores[33]{0.999597 ,0.663849 ,0.999919 ,0.999999 ,0.723572 ,0.99995 ,0.999285 ,0.998723 ,0.99996}
crnnTime[33](8.537000ms)
textLine[34](4怪不怪生儿不出慢酒虚等)
textScores[34]{0.884219 ,0.974272 ,0.997977 ,0.932598 ,0.999507 ,0.97105 ,0.999885 ,0.99965 ,0.313017 ,0.622511 ,0.406668 ,0.788078}
crnnTime[34](11.813300ms)
textLine[35](国际标准刊号，)
textScores[35]{0.997645 ,0.99979 ,0.999676 ,0.863546 ,0.93218 ,0.995431 ,0.860587}
crnnTime[35](6.472000ms)
textLine[36](155Mi@04--ysgg)
textScores[36]{0.552133 ,0.634848 ,0.701843 ,0.30285 ,0.43999 ,0.445988 ,0.423338 ,0.662904 ,0.624393 ,0.64968 ,0.320185 ,0.693828 ,0.445054 ,0.86915}
crnnTime[36](6.152400ms)
textLine[37](生育与健康 42 男子节有绝不会影响雄风)
textScores[37]{0.999429 ,0.98768 ,0.999769 ,0.999746 ,0.999552 ,0.580257 ,0.999959 ,0.993841 ,0.710468 ,0.999972 ,0.999887 ,0.999976 ,0.934814 ,0.999589 ,0.997703 ,0.99975 ,0.999781 ,0.838342 ,0.959502 ,0.894216}
crnnTime[37](19.171900ms)
textLine[38](国内统一刊号，)
textScores[38]{0.759014 ,0.96753 ,0.94713 ,0.789107 ,0.955295 ,0.870415 ,0.933297}
crnnTime[38](7.950000ms)
textLine[39](叫本月农事/本月书/本月风店)
textScores[39]{0.140504 ,0.744924 ,0.517787 ,0.695998 ,0.814418 ,0.903328 ,0.884774 ,0.82775 ,0.618672 ,0.94727 ,0.989926 ,0.970244 ,0.970082 ,0.190108}
crnnTime[39](11.071900ms)
textLine[40](CN11-3148>C)
textScores[40]{0.830775 ,0.98317 ,0.984129 ,0.991257 ,0.982863 ,0.978805 ,0.999525 ,0.999898 ,0.871014 ,0.685735 ,0.863157}
crnnTime[40](8.068900ms)
textLine[41](少本月特别提腿/改策问爸感)
textScores[41]{0.65449 ,0.877837 ,0.542899 ,0.92965 ,0.894147 ,0.116666 ,0.216521 ,0.688346 ,0.510591 ,0.585962 ,0.866092 ,0.935408 ,0.795809}
crnnTime[41](9.560800ms)
textLine[42](广告许可证:京东工)
textScores[42]{0.99927 ,0.999989 ,0.999976 ,0.99542 ,0.999924 ,0.409798 ,0.998115 ,0.999951 ,0.999954}
crnnTime[42](8.514100ms)
textLine[43](策综述/情况通报大趋势/信)
textScores[43]{0.830709 ,0.272891 ,0.646459 ,0.474229 ,0.936649 ,0.963126 ,0.996701 ,0.918182 ,0.971334 ,0.722812 ,0.999973 ,0.77919 ,0.999664}
crnnTime[43](11.426500ms)
textLine[44](商广字第049号)
textScores[44]{0.998655 ,0.999411 ,0.998234 ,0.994637 ,0.999302 ,0.999942 ,0.997054 ,0.999977}
crnnTime[44](8.271900ms)
textLine[45](息发布/国际农业/海外星云)
textScores[45]{0.735102 ,0.476009 ,0.99494 ,0.676361 ,0.99575 ,0.997845 ,0.998726 ,0.999946 ,0.762036 ,0.978941 ,1 ,0.586108 ,0.99998}
crnnTime[45](10.992500ms)
textLine[46](地址:北京市灯市口)
textScores[46]{0.999868 ,0.999494 ,0.68634 ,0.999998 ,0.999946 ,0.998735 ,0.99997 ,0.996232 ,0.99961}
crnnTime[46](8.596200ms)
textLine[47](/生活潮源/柴米油盐/怎么办)
textScores[47]{0.586165 ,0.998121 ,0.998945 ,0.728005 ,0.951601 ,0.947411 ,0.981461 ,0.959097 ,0.997028 ,0.997371 ,0.880094 ,0.999997 ,0.999982 ,0.998148}
crnnTime[47](13.239100ms)
textLine[48](大街50号)
textScores[48]{0.999398 ,0.861966 ,0.999793 ,0.996544 ,0.999869}
crnnTime[48](7.490700ms)
textLine[49](/美容化妆/家雇医生/家长学)
textScores[49]{0.603578 ,0.975062 ,0.971734 ,0.999674 ,0.961821 ,0.516572 ,0.999674 ,0.768421 ,0.99994 ,0.997938 ,0.685904 ,0.999978 ,0.979713 ,0.999943}
crnnTime[49](13.180000ms)
textLine[50](邮编.100730)
textScores[50]{0.424245 ,0.776464 ,0.727815 ,0.999343 ,0.999194 ,0.993005 ,0.986265 ,0.921389 ,0.920185}
crnnTime[50](6.063100ms)
textLine[51](校/优良品种)
textScores[51]{0.999071 ,0.708817 ,0.947081 ,0.996029 ,0.877132 ,0.972398}
crnnTime[51](9.244300ms)
textLine[52](电话:5242655)
textScores[52]{0.999993 ,0.999991 ,0.759859 ,0.999713 ,0.99955 ,0.998077 ,0.88229 ,0.942662 ,0.872009 ,0.998127}
crnnTime[52](7.501100ms)
textLine[53](妇安农业大学)
textScores[53]{0.919746 ,0.547634 ,0.358973 ,0.967267 ,0.571734 ,0.999827}
crnnTime[53](5.849600ms)
textLine[54](58)
textScores[54]{0.990408 ,0.972293}
crnnTime[54](2.603000ms)
textLine[55](大户与市场经济)
textScores[55]{0.838578 ,0.931508 ,0.999763 ,0.99895 ,0.792684 ,0.999796 ,0.9301}
crnnTime[55](8.868400ms)
textLine[56](每月5日出版)
textScores[56]{0.965869 ,0.993081 ,0.996227 ,0.980578 ,0.99991 ,0.998254}
crnnTime[56](7.550700ms)
textLine[57](秋菜花栽培技术)
textScores[57]{0.991983 ,0.969045 ,0.952488 ,0.914633 ,0.997004 ,0.999865 ,0.997313}
crnnTime[57](7.884000ms)
textLine[58](定价:0.80元)
textScores[58]{0.999942 ,0.99843 ,0.966618 ,0.990224 ,0.999723 ,0.999777 ,0.996327 ,0.99987}
crnnTime[58](7.541000ms)
textLine[59](流浪的感觉怎么样)
textScores[59]{0.999462 ,0.990467 ,0.999992 ,0.994678 ,0.829098 ,0.997259 ,0.99551 ,0.802459}
crnnTime[59](10.909000ms)
textLine[60](海要宝杯"我在城多之间”)
textScores[60]{0.99884 ,0.213199 ,0.991496 ,0.975242 ,0.801436 ,0.994092 ,0.999731 ,0.982486 ,0.849146 ,0.999517 ,0.927151 ,0.683416}
crnnTime[60](9.205200ms)
textLine[61](封面人物.要会飞)
textScores[61]{0.999967 ,0.999994 ,0.999949 ,0.999897 ,0.55124 ,0.695297 ,0.9999 ,0.999066}
crnnTime[61](7.854100ms)
textLine[62](征文启事)
textScores[62]{0.993333 ,0.924639 ,0.914531 ,0.423753}
crnnTime[62](6.280400ms)
textLine[63](封面设计:季思丸)
textScores[63]{0.999941 ,0.999977 ,0.998148 ,0.999893 ,0.874617 ,0.955818 ,0.993302 ,0.619718}
crnnTime[63](7.375200ms)
=====End detect=====
FullDetectTime(1529.069500ms)
语 事业.家庭、安儿味儿谢丽
月混录
尚阳红16号考察船沉设/农民
销香阳量部
负担项目审核小组开始请理
和担市,衣民眉头同时展/警钟
鸣，小麦也有艾邀病/同性恋，是
罪要还是人权
妈妈的希望:越飞越高
妇联干部之页17 从加联书记到"观香客萨"
20生何处基店
致富天地24灰老板摩来英
5孩丫头去几
主管:全国妇联
我她29女我的天空:我能不苦恼吗/我
主办:中国妇女报
属于大干世架零
顾间:关涛
零情圆桌:只要你过得比我好，
生纪.谢丽华
水商保路会
平平跳欢也是受听
编辑出版:农家女百
个的会天布
决妻之间.我有个好士夫/我的
电涌杂志社
鲁的有8
心隔妻子好远喝
印刷.通县戒子店印
不一学88
对话录;我不再是"出气瞥”"我
保不一条卖
有一个好公实
订阅发行.本刊自办
4怪不怪生儿不出慢酒虚等
国际标准刊号，
155Mi@04--ysgg
生育与健康 42 男子节有绝不会影响雄风
国内统一刊号，
叫本月农事/本月书/本月风店
CN11-3148>C
少本月特别提腿/改策问爸感
广告许可证:京东工
策综述/情况通报大趋势/信
商广字第049号
息发布/国际农业/海外星云
地址:北京市灯市口
/生活潮源/柴米油盐/怎么办
大街50号
/美容化妆/家雇医生/家长学
邮编.100730
校/优良品种
电话:5242655
妇安农业大学
58
大户与市场经济
每月5日出版
秋菜花栽培技术
定价:0.80元
流浪的感觉怎么样
海要宝杯"我在城多之间”
封面人物.要会飞
征文启事
封面设计:季思丸

