=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4270,sh:2760,dw:1120,dh:704,0.262295,0.255072)
---------- step: dbNet getTextBoxes ----------
dbNetTime(265.293100ms)
TextBox[0](+padding)[score(0.747963),[x: 3477, y: 203], [x: 3862, y: 219], [x: 3858, y: 305], [x: 3473, y: 290]]
TextBox[1](+padding)[score(0.736809),[x: 2398, y: 301], [x: 3282, y: 301], [x: 3282, y: 360], [x: 2398, y: 360]]
TextBox[2](+padding)[score(0.704691),[x: 701, y: 337], [x: 2184, y: 301], [x: 2188, y: 372], [x: 705, y: 407]]
TextBox[3](+padding)[score(0.689757),[x: 2424, y: 376], [x: 3827, y: 376], [x: 3827, y: 435], [x: 2424, y: 435]]
TextBox[4](+padding)[score(0.695347),[x: 705, y: 411], [x: 2165, y: 376], [x: 2169, y: 446], [x: 709, y: 482]]
TextBox[5](+padding)[score(0.727678),[x: 2398, y: 439], [x: 3846, y: 446], [x: 3843, y: 509], [x: 2394, y: 501]]
TextBox[6](+padding)[score(0.701300),[x: 709, y: 482], [x: 2188, y: 450], [x: 2192, y: 521], [x: 712, y: 552]]
TextBox[7](+padding)[score(0.657691),[x: 2394, y: 505], [x: 3865, y: 513], [x: 3862, y: 588], [x: 2390, y: 580]]
TextBox[8](+padding)[score(0.680932),[x: 705, y: 560], [x: 1807, y: 537], [x: 1810, y: 599], [x: 709, y: 623]]
TextBox[9](+padding)[score(0.692218),[x: 2401, y: 595], [x: 3858, y: 595], [x: 3858, y: 654], [x: 2401, y: 654]]
TextBox[10](+padding)[score(0.669303),[x: 1807, y: 607], [x: 2188, y: 607], [x: 2188, y: 666], [x: 1807, y: 666]]
TextBox[11](+padding)[score(0.672163),[x: 701, y: 627], [x: 1814, y: 607], [x: 1818, y: 678], [x: 705, y: 697]]
TextBox[12](+padding)[score(0.702676),[x: 2405, y: 666], [x: 3862, y: 666], [x: 3862, y: 725], [x: 2405, y: 725]]
TextBox[13](+padding)[score(0.693861),[x: 712, y: 701], [x: 2196, y: 666], [x: 2199, y: 737], [x: 716, y: 772]]
TextBox[14](+padding)[score(0.693238),[x: 2398, y: 729], [x: 3865, y: 729], [x: 3865, y: 799], [x: 2398, y: 799]]
TextBox[15](+padding)[score(0.687956),[x: 716, y: 776], [x: 2192, y: 744], [x: 2196, y: 807], [x: 720, y: 838]]
TextBox[16](+padding)[score(0.713221),[x: 2405, y: 811], [x: 3862, y: 811], [x: 3862, y: 870], [x: 2405, y: 870]]
TextBox[17](+padding)[score(0.659672),[x: 1334, y: 835], [x: 1978, y: 819], [x: 1982, y: 878], [x: 1338, y: 893]]
TextBox[18](+padding)[score(0.671938),[x: 709, y: 854], [x: 1281, y: 838], [x: 1284, y: 897], [x: 712, y: 913]]
TextBox[19](+padding)[score(0.675213),[x: 2405, y: 889], [x: 2695, y: 889], [x: 2695, y: 936], [x: 2405, y: 936]]
TextBox[20](+padding)[score(0.664731),[x: 709, y: 905], [x: 2199, y: 874], [x: 2203, y: 960], [x: 712, y: 991]]
TextBox[21](+padding)[score(0.691372),[x: 2455, y: 952], [x: 3865, y: 952], [x: 3865, y: 1011], [x: 2455, y: 1011]]
TextBox[22](+padding)[score(0.689229),[x: 720, y: 987], [x: 2199, y: 956], [x: 2203, y: 1031], [x: 724, y: 1062]]
TextBox[23](+padding)[score(0.700783),[x: 2398, y: 1023], [x: 3862, y: 1015], [x: 3865, y: 1078], [x: 2401, y: 1085]]
TextBox[24](+padding)[score(0.688020),[x: 716, y: 1066], [x: 2199, y: 1035], [x: 2203, y: 1097], [x: 720, y: 1129]]
TextBox[25](+padding)[score(0.695860),[x: 2405, y: 1089], [x: 3865, y: 1097], [x: 3862, y: 1160], [x: 2401, y: 1152]]
TextBox[26](+padding)[score(0.691182),[x: 709, y: 1129], [x: 2070, y: 1093], [x: 2074, y: 1180], [x: 712, y: 1215]]
TextBox[27](+padding)[score(0.729428),[x: 2405, y: 1168], [x: 3865, y: 1168], [x: 3865, y: 1227], [x: 2405, y: 1227]]
TextBox[28](+padding)[score(0.708035),[x: 724, y: 1211], [x: 2196, y: 1180], [x: 2199, y: 1242], [x: 728, y: 1274]]
TextBox[29](+padding)[score(0.682781),[x: 2405, y: 1234], [x: 3660, y: 1234], [x: 3660, y: 1305], [x: 2405, y: 1305]]
TextBox[30](+padding)[score(0.703174),[x: 716, y: 1278], [x: 2207, y: 1246], [x: 2211, y: 1317], [x: 720, y: 1348]]
TextBox[31](+padding)[score(0.622975),[x: 3644, y: 1301], [x: 3862, y: 1313], [x: 3858, y: 1372], [x: 3640, y: 1360]]
TextBox[32](+padding)[score(0.658147),[x: 2466, y: 1313], [x: 3652, y: 1313], [x: 3652, y: 1372], [x: 2466, y: 1372]]
TextBox[33](+padding)[score(0.660758),[x: 716, y: 1344], [x: 2199, y: 1301], [x: 2203, y: 1387], [x: 720, y: 1430]]
TextBox[34](+padding)[score(0.679836),[x: 2409, y: 1376], [x: 3865, y: 1383], [x: 3862, y: 1446], [x: 2405, y: 1438]]
TextBox[35](+padding)[score(0.681943),[x: 773, y: 1415], [x: 2215, y: 1383], [x: 2218, y: 1466], [x: 777, y: 1497]]
TextBox[36](+padding)[score(0.723686),[x: 2405, y: 1454], [x: 3862, y: 1446], [x: 3865, y: 1509], [x: 2409, y: 1517]]
TextBox[37](+padding)[score(0.696483),[x: 720, y: 1493], [x: 2207, y: 1462], [x: 2211, y: 1536], [x: 724, y: 1568]]
TextBox[38](+padding)[score(0.715817),[x: 2405, y: 1525], [x: 3862, y: 1517], [x: 3865, y: 1579], [x: 2409, y: 1587]]
TextBox[39](+padding)[score(0.675656),[x: 724, y: 1572], [x: 2211, y: 1532], [x: 2215, y: 1603], [x: 728, y: 1642]]
TextBox[40](+padding)[score(0.661528),[x: 2401, y: 1599], [x: 3862, y: 1591], [x: 3865, y: 1654], [x: 2405, y: 1662]]
TextBox[41](+padding)[score(0.708439),[x: 728, y: 1646], [x: 2192, y: 1615], [x: 2196, y: 1677], [x: 732, y: 1709]]
TextBox[42](+padding)[score(0.713066),[x: 2405, y: 1666], [x: 3118, y: 1666], [x: 3118, y: 1736], [x: 2405, y: 1736]]
TextBox[43](+padding)[score(0.707253),[x: 732, y: 1717], [x: 2207, y: 1689], [x: 2211, y: 1752], [x: 735, y: 1779]]
TextBox[44](+padding)[score(0.706299),[x: 2409, y: 1748], [x: 3111, y: 1748], [x: 3111, y: 1807], [x: 2409, y: 1807]]
TextBox[45](+padding)[score(0.708552),[x: 728, y: 1791], [x: 2211, y: 1756], [x: 2215, y: 1819], [x: 732, y: 1854]]
TextBox[46](+padding)[score(0.686954),[x: 2405, y: 1819], [x: 3103, y: 1819], [x: 3103, y: 1877], [x: 2405, y: 1877]]
TextBox[47](+padding)[score(0.696687),[x: 732, y: 1862], [x: 2211, y: 1834], [x: 2215, y: 1897], [x: 735, y: 1924]]
TextBox[48](+padding)[score(0.706025),[x: 2405, y: 1885], [x: 3107, y: 1893], [x: 3103, y: 1944], [x: 2401, y: 1936]]
TextBox[49](+padding)[score(0.698595),[x: 735, y: 1936], [x: 2215, y: 1905], [x: 2218, y: 1968], [x: 739, y: 1999]]
TextBox[50](+padding)[score(0.600700),[x: 2409, y: 1960], [x: 2565, y: 1971], [x: 2562, y: 2022], [x: 2405, y: 2011]]
TextBox[51](+padding)[score(0.702286),[x: 732, y: 2011], [x: 2215, y: 1975], [x: 2218, y: 2034], [x: 735, y: 2070]]
TextBox[52](+padding)[score(0.631353),[x: 2470, y: 2026], [x: 3111, y: 2026], [x: 3111, y: 2097], [x: 2470, y: 2097]]
TextBox[53](+padding)[score(0.708491),[x: 735, y: 2085], [x: 2215, y: 2050], [x: 2218, y: 2109], [x: 739, y: 2144]]
TextBox[54](+padding)[score(0.649524),[x: 2409, y: 2101], [x: 3091, y: 2101], [x: 3091, y: 2171], [x: 2409, y: 2171]]
TextBox[55](+padding)[score(0.658963),[x: 735, y: 2152], [x: 1765, y: 2117], [x: 1769, y: 2191], [x: 739, y: 2226]]
TextBox[56](+padding)[score(0.664743),[x: 2405, y: 2171], [x: 3114, y: 2171], [x: 3114, y: 2242], [x: 2405, y: 2242]]
TextBox[57](+padding)[score(0.610905),[x: 1307, y: 2234], [x: 2176, y: 2242], [x: 2173, y: 2340], [x: 1303, y: 2332]]
TextBox[58](+padding)[score(0.686795),[x: 2417, y: 2254], [x: 3111, y: 2254], [x: 3111, y: 2313], [x: 2417, y: 2313]]
TextBox[59](+padding)[score(0.656356),[x: 1040, y: 2250], [x: 1342, y: 2266], [x: 1338, y: 2340], [x: 1037, y: 2324]]
TextBox[60](+padding)[score(0.729620),[x: 2409, y: 2328], [x: 3114, y: 2328], [x: 3114, y: 2387], [x: 2409, y: 2387]]
TextBox[61](+padding)[score(0.695850),[x: 796, y: 2364], [x: 2218, y: 2332], [x: 2222, y: 2395], [x: 800, y: 2426]]
TextBox[62](+padding)[score(0.697754),[x: 2413, y: 2391], [x: 3118, y: 2391], [x: 3118, y: 2462], [x: 2413, y: 2462]]
TextBox[63](+padding)[score(0.694429),[x: 743, y: 2434], [x: 2215, y: 2403], [x: 2218, y: 2473], [x: 747, y: 2505]]
TextBox[64](+padding)[score(0.680419),[x: 2409, y: 2462], [x: 3114, y: 2462], [x: 3114, y: 2532], [x: 2409, y: 2532]]
TextBox[65](+padding)[score(0.672917),[x: 739, y: 2513], [x: 2215, y: 2473], [x: 2218, y: 2544], [x: 743, y: 2583]]
TextBox[66](+padding)[score(0.649559),[x: 3267, y: 2485], [x: 3827, y: 2501], [x: 3823, y: 2587], [x: 3263, y: 2571]]
TextBox[67](+padding)[score(0.697117),[x: 2413, y: 2532], [x: 3118, y: 2544], [x: 3114, y: 2607], [x: 2409, y: 2595]]
TextBox[68](+padding)[score(0.714332),[x: 800, y: 2583], [x: 2218, y: 2552], [x: 2222, y: 2614], [x: 804, y: 2646]]
TextBox[69](+padding)[score(0.709974),[x: 2413, y: 2607], [x: 3091, y: 2618], [x: 3088, y: 2677], [x: 2409, y: 2665]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999195), time(2.284300ms)]
angle[1][index(1), score(1.000000), time(1.805200ms)]
angle[2][index(1), score(0.999973), time(1.833800ms)]
angle[3][index(1), score(0.999999), time(1.844200ms)]
angle[4][index(1), score(1.000000), time(2.318300ms)]
angle[5][index(1), score(0.999997), time(1.844200ms)]
angle[6][index(1), score(0.971421), time(1.957300ms)]
angle[7][index(1), score(0.999999), time(1.950800ms)]
angle[8][index(1), score(1.000000), time(1.791000ms)]
angle[9][index(1), score(1.000000), time(1.823600ms)]
angle[10][index(1), score(1.000000), time(1.701700ms)]
angle[11][index(1), score(1.000000), time(1.752600ms)]
angle[12][index(1), score(1.000000), time(1.763800ms)]
angle[13][index(1), score(1.000000), time(1.750300ms)]
angle[14][index(1), score(1.000000), time(1.754300ms)]
angle[15][index(1), score(1.000000), time(1.787600ms)]
angle[16][index(1), score(0.999996), time(1.798600ms)]
angle[17][index(1), score(0.999994), time(1.748500ms)]
angle[18][index(1), score(1.000000), time(1.662500ms)]
angle[19][index(1), score(1.000000), time(1.637900ms)]
angle[20][index(1), score(0.962520), time(1.732300ms)]
angle[21][index(1), score(0.999989), time(1.788800ms)]
angle[22][index(1), score(1.000000), time(1.725900ms)]
angle[23][index(1), score(1.000000), time(1.588600ms)]
angle[24][index(1), score(1.000000), time(1.183800ms)]
angle[25][index(1), score(1.000000), time(1.175400ms)]
angle[26][index(1), score(0.999799), time(1.265200ms)]
angle[27][index(1), score(1.000000), time(1.202600ms)]
angle[28][index(1), score(1.000000), time(1.192200ms)]
angle[29][index(1), score(0.999999), time(1.150700ms)]
angle[30][index(1), score(1.000000), time(1.165200ms)]
angle[31][index(1), score(0.999821), time(1.088000ms)]
angle[32][index(1), score(1.000000), time(1.154400ms)]
angle[33][index(1), score(0.999960), time(1.148400ms)]
angle[34][index(1), score(1.000000), time(1.173300ms)]
angle[35][index(1), score(0.974902), time(1.151100ms)]
angle[36][index(1), score(1.000000), time(1.177100ms)]
angle[37][index(1), score(0.998579), time(1.159600ms)]
angle[38][index(1), score(1.000000), time(1.178300ms)]
angle[39][index(1), score(0.999999), time(1.165900ms)]
angle[40][index(1), score(1.000000), time(1.265300ms)]
angle[41][index(1), score(1.000000), time(1.175200ms)]
angle[42][index(1), score(1.000000), time(1.119700ms)]
angle[43][index(1), score(1.000000), time(1.177300ms)]
angle[44][index(1), score(1.000000), time(1.142100ms)]
angle[45][index(1), score(1.000000), time(1.172600ms)]
angle[46][index(1), score(1.000000), time(1.134900ms)]
angle[47][index(1), score(1.000000), time(1.173800ms)]
angle[48][index(1), score(0.999996), time(1.129600ms)]
angle[49][index(1), score(1.000000), time(1.172800ms)]
angle[50][index(1), score(1.000000), time(1.085800ms)]
angle[51][index(1), score(1.000000), time(1.179300ms)]
angle[52][index(1), score(0.999967), time(1.115400ms)]
angle[53][index(1), score(1.000000), time(1.176000ms)]
angle[54][index(1), score(1.000000), time(1.180600ms)]
angle[55][index(1), score(0.999913), time(1.133200ms)]
angle[56][index(1), score(1.000000), time(1.116300ms)]
angle[57][index(1), score(1.000000), time(1.115500ms)]
angle[58][index(1), score(1.000000), time(1.119700ms)]
angle[59][index(1), score(1.000000), time(1.086400ms)]
angle[60][index(1), score(1.000000), time(1.121200ms)]
angle[61][index(1), score(1.000000), time(1.172300ms)]
angle[62][index(1), score(1.000000), time(1.119100ms)]
angle[63][index(1), score(0.999186), time(1.163500ms)]
angle[64][index(1), score(1.000000), time(1.117500ms)]
angle[65][index(1), score(0.999993), time(1.167100ms)]
angle[66][index(1), score(1.000000), time(1.109900ms)]
angle[67][index(1), score(0.999974), time(1.123400ms)]
angle[68][index(1), score(1.000000), time(1.344800ms)]
angle[69][index(1), score(1.000000), time(1.130200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0]("沃天说地)
textScores[0]{0.145208 ,0.309154 ,0.995221 ,0.922559 ,0.99259}
crnnTime[0](7.356000ms)
textLine[1](特别要求废除军队里不招收同性恋者的禁令，)
textScores[1]{0.998158 ,0.999399 ,0.999969 ,0.999562 ,0.889906 ,0.99972 ,0.998456 ,0.999999 ,0.999987 ,0.999989 ,0.991521 ,0.999973 ,0.999912 ,0.999382 ,0.999586 ,0.999894 ,0.999997 ,0.998657 ,0.954154 ,0.534007}
crnnTime[1](19.994800ms)
textLine[2](要收获的麦田里出现了高矮两层阶梯，矮的不足半尺高，麦粒按碎后里面竞)
textScores[2]{0.695612 ,0.999979 ,0.968184 ,0.999997 ,0.606499 ,0.932226 ,0.990065 ,0.999862 ,0.999928 ,0.99985 ,0.826297 ,0.998267 ,0.999108 ,0.995024 ,0.965778 ,0.555329 ,0.849928 ,0.988548 ,0.999965 ,0.999979 ,0.681042 ,0.9998 ,0.562313 ,0.939938 ,0.688545 ,0.617111 ,0.660429 ,0.95608 ,0.955685 ,0.878192 ,0.988787 ,0.991432 ,0.638283}
crnnTime[2](25.803900ms)
textLine[3](同性恋者要求总统接见他们的代表，克林顿总统虽然婉言拒绝了这)
textScores[3]{0.999535 ,0.999658 ,0.99969 ,0.999453 ,0.999868 ,0.999352 ,0.999976 ,0.954519 ,0.995493 ,0.999984 ,0.999999 ,1 ,0.999999 ,0.999802 ,0.999852 ,0.999972 ,0.999994 ,0.999626 ,0.977256 ,0.999585 ,0.994294 ,0.99999 ,0.999971 ,0.973893 ,0.999829 ,0.997759 ,0.999979 ,0.999998 ,0.999553}
crnnTime[3](29.057900ms)
textLine[4](全是黑粉。那一年，这个州的冬小麦减产近70%，有些地块干脆颗粒不收。)
textScores[4]{0.983729 ,0.999951 ,0.92918 ,0.996233 ,0.812474 ,0.99995 ,0.999261 ,0.999982 ,0.48432 ,0.999672 ,0.999979 ,0.99966 ,0.999995 ,0.998737 ,0.999976 ,0.802035 ,0.622961 ,0.9995 ,0.998876 ,0.991833 ,0.725396 ,0.998709 ,0.79295 ,0.999226 ,0.999978 ,0.999996 ,0.998308 ,0.99811 ,0.961397 ,0.97582 ,0.936437 ,0.99994 ,0.998194 ,0.894117}
crnnTime[4](24.525600ms)
textLine[5](要求，但却请加州的一位民主党议员在游行大会上代为宣读了一封公开信)
textScores[5]{0.998587 ,0.983239 ,0.798187 ,0.999976 ,0.999891 ,0.996054 ,0.999956 ,0.999656 ,0.999999 ,0.996779 ,0.999946 ,0.999707 ,0.999863 ,0.999578 ,0.999641 ,0.999953 ,0.999581 ,0.934402 ,0.999996 ,0.994584 ,0.999998 ,0.999948 ,0.930133 ,0.999984 ,0.937176 ,0.989828 ,0.999998 ,0.999906 ,0.99998 ,0.999985 ,0.999871 ,0.999931}
crnnTime[5](27.922400ms)
textLine[6](事隔10 年，美国西部 7个州再度爆发矮醒病，道殃面积达61万亩,损失小)
textScores[6]{0.99197 ,0.995984 ,0.644542 ,0.984464 ,0.715524 ,0.99903 ,0.9916 ,0.999934 ,0.988145 ,0.994905 ,0.985617 ,0.479195 ,0.318442 ,0.991369 ,0.999025 ,0.99952 ,0.898034 ,0.995113 ,0.998241 ,0.798095 ,0.439479 ,0.998197 ,0.524627 ,0.392603 ,0.681614 ,0.999975 ,0.999899 ,0.999366 ,0.730466 ,0.533209 ,0.9994 ,0.964395 ,0.667836 ,0.996149 ,0.790245 ,0.999927}
crnnTime[6](24.889100ms)
textLine[7](克林顿表示罢与同性恋者站在一起，支持他们的斗争。对于同性恋问题、克)
textScores[7]{0.980303 ,0.998786 ,0.664528 ,0.999777 ,0.999602 ,0.528247 ,0.999978 ,0.998432 ,0.983054 ,0.993244 ,0.999345 ,0.997308 ,0.999986 ,0.999099 ,0.999714 ,0.816225 ,0.995824 ,0.999684 ,0.999894 ,0.993587 ,0.999979 ,0.999855 ,0.999907 ,0.958435 ,0.999997 ,0.997146 ,0.998588 ,0.996444 ,0.999698 ,0.975223 ,0.999137 ,0.65452 ,0.995873}
crnnTime[7](23.349400ms)
textLine[8](麦1.7亿多公斤。使得美国上下为之震惊,谈"腥"色变，)
textScores[8]{0.86616 ,0.997853 ,0.953057 ,0.995524 ,0.998712 ,0.999217 ,0.999965 ,0.99772 ,0.879797 ,0.955211 ,0.999996 ,0.999974 ,0.997648 ,0.99996 ,0.999984 ,0.999988 ,0.999974 ,0.909521 ,0.998597 ,0.54412 ,0.995558 ,0.914741 ,0.851897 ,0.999462 ,0.998732 ,0.998697 ,0.669487}
crnnTime[8](21.019600ms)
textLine[9](林顿一向持温情态度。因此,在去年的总统竞选中，有300万同性恋者投了)
textScores[9]{0.998602 ,0.997072 ,0.998752 ,0.999998 ,0.98116 ,0.931318 ,0.999832 ,0.977358 ,0.992079 ,0.998751 ,0.999973 ,0.999999 ,0.668949 ,0.999987 ,0.999933 ,0.999898 ,1 ,0.999884 ,0.813145 ,0.57606 ,0.994949 ,0.967676 ,0.835252 ,0.99999 ,0.999814 ,0.999782 ,0.995664 ,0.999969 ,0.999981 ,0.999897 ,0.999678 ,0.999719 ,0.997773 ,0.999997}
crnnTime[9](29.910400ms)
textLine[10](，因此，我国在与各)
textScores[10]{0.603429 ,0.999994 ,0.999985 ,0.923405 ,0.999982 ,0.987628 ,0.999968 ,0.998848 ,0.657501}
crnnTime[10](8.829200ms)
textLine[11](值得庆幸的是，矮理病至今还没能闯进我们的国门.)
textScores[11]{0.999393 ,0.999989 ,0.999411 ,0.684146 ,0.999995 ,0.999995 ,0.975597 ,0.994465 ,0.59883 ,0.997055 ,0.998891 ,0.990376 ,0.999329 ,0.998387 ,0.999949 ,0.996266 ,0.997623 ,0.999655 ,0.999853 ,0.99993 ,0.99256 ,0.999779 ,0.319478}
crnnTime[11](19.163000ms)
textLine[12](克林顿的票。克林顿曾表示,他接任总统后，将废除不准同性恋者服役的禁)
textScores[12]{0.999967 ,0.999648 ,0.998267 ,0.999996 ,0.998914 ,0.999102 ,0.999853 ,0.992086 ,0.994454 ,0.997411 ,0.999978 ,0.999985 ,0.87103 ,0.999926 ,0.99856 ,0.997896 ,0.999986 ,0.902141 ,0.99999 ,0.918552 ,0.999982 ,0.495631 ,0.999767 ,0.999997 ,0.903732 ,0.999964 ,0.999842 ,0.999974 ,0.997924 ,0.998235 ,0.999012 ,0.999999 ,0.991181}
crnnTime[12](29.268600ms)
textLine[13](国的粮食贸易合同中，都特别注明严禁进口带有矮腥病菌的小妻。如令，这)
textScores[13]{0.997609 ,0.999874 ,0.997414 ,0.995534 ,0.98458 ,0.998192 ,0.991164 ,0.999184 ,0.999982 ,0.931391 ,0.996677 ,0.915786 ,0.999946 ,0.739462 ,0.997459 ,0.997863 ,0.993805 ,0.999819 ,0.999898 ,0.988158 ,0.99999 ,0.992219 ,0.327503 ,0.985903 ,0.974816 ,0.999994 ,0.999929 ,0.757814 ,0.770632 ,0.999242 ,0.893514 ,0.906689 ,0.999122}
crnnTime[13](24.419100ms)
textLine[14](令然而，人主白宫后,他的这一计划并没能畅通无阻，很多参议员和资深军)
textScores[14]{0.988326 ,0.999653 ,0.999431 ,0.968189 ,0.957153 ,0.972088 ,0.994654 ,0.830504 ,0.99913 ,0.759855 ,0.999986 ,0.999999 ,0.998125 ,0.999937 ,0.997295 ,0.990466 ,0.995087 ,0.522182 ,0.999965 ,0.997799 ,0.999764 ,0.999991 ,0.992653 ,0.632495 ,0.999885 ,0.994998 ,0.940989 ,0.999995 ,0.999754 ,0.999997 ,0.967602 ,0.753801 ,0.999743}
crnnTime[14](24.855400ms)
textLine[15](个肆虐了31个国家的小麦"艾邀病"竟然悄悄地溜到了我们国门口，而且还)
textScores[15]{0.999615 ,0.96266 ,0.609446 ,0.999971 ,0.980878 ,0.492876 ,0.999744 ,0.999098 ,0.999951 ,1 ,0.999927 ,0.64209 ,0.928386 ,0.990487 ,0.420882 ,0.957041 ,0.980476 ,0.991439 ,0.999951 ,0.996384 ,0.98265 ,0.999968 ,0.915077 ,0.999999 ,0.999991 ,0.999997 ,0.99998 ,0.927283 ,0.999878 ,0.999988 ,0.722261 ,0.999276 ,0.998237 ,0.994625}
crnnTime[15](29.652100ms)
textLine[16](人反对这一计划,无奈,克林顿只有退让,同意在7月15 日以前继续进行详)
textScores[16]{0.999708 ,0.987604 ,0.999988 ,0.997807 ,0.996455 ,0.998848 ,0.999801 ,0.894771 ,0.99998 ,0.999227 ,0.977307 ,0.999975 ,0.999844 ,0.997541 ,0.999969 ,0.999999 ,0.999561 ,0.999501 ,0.829562 ,0.999975 ,0.991384 ,0.999991 ,0.907868 ,0.999998 ,0.999872 ,0.99997 ,0.580752 ,0.999031 ,0.999954 ,0.999406 ,0.998945 ,0.999028 ,0.999889 ,0.999984 ,0.948806}
crnnTime[16](36.011000ms)
textLine[17](-无津新港,能让人不"心愤”"吗？)
textScores[17]{0.888005 ,0.586138 ,0.99474 ,0.998937 ,0.99144 ,0.503273 ,0.99996 ,0.685906 ,0.999486 ,0.999221 ,0.991765 ,0.920153 ,0.521787 ,0.584906 ,0.583988 ,0.997956 ,0.993487}
crnnTime[17](14.095900ms)
textLine[18](是我国冬小麦种植区的港口)
textScores[18]{0.999999 ,0.999999 ,0.993154 ,0.969496 ,0.999994 ,0.993479 ,0.999964 ,0.936439 ,0.999946 ,1 ,0.908331 ,0.999964}
crnnTime[18](12.915700ms)
textLine[19](细的听证讨论。)
textScores[19]{0.999612 ,0.99974 ,0.999894 ,0.996242 ,0.998423 ,0.999781 ,0.979643}
crnnTime[19](8.623800ms)
textLine[20](小卖的买主一中国粮油进出口公司立即向小安出口面，美国达福公)
textScores[20]{0.989352 ,0.326398 ,0.999993 ,0.990863 ,0.99517 ,0.37035 ,0.999811 ,0.997725 ,0.979267 ,0.909007 ,0.980852 ,0.999039 ,0.999499 ,0.949563 ,0.998029 ,0.904631 ,0.993409 ,0.999215 ,0.999797 ,0.455498 ,0.992743 ,0.998453 ,0.552576 ,0.997554 ,0.871687 ,0.960768 ,0.903707 ,0.159041 ,0.999597}
crnnTime[20](20.762800ms)
textLine[21](同性恋者是否可以服役？克林顿的观点是,表现卓越的男女,不应只因)
textScores[21]{0.99944 ,0.999724 ,0.999447 ,0.999828 ,1 ,0.999967 ,0.999999 ,0.99988 ,0.949996 ,0.998934 ,0.826948 ,0.999964 ,0.999736 ,0.999423 ,0.999998 ,0.999805 ,1 ,0.999999 ,0.65578 ,0.99995 ,0.999991 ,0.99752 ,0.995547 ,1 ,0.999962 ,0.999969 ,0.676082 ,0.999989 ,0.999992 ,1 ,0.99948}
crnnTime[21](30.416600ms)
textLine[22](司发出电传。美方回电，一口否认丰饶号中会有矮腥病菌,同时对方电传过)
textScores[22]{0.99996 ,0.971028 ,0.999323 ,0.999996 ,0.996003 ,0.513399 ,0.999209 ,0.999211 ,0.944628 ,0.999769 ,0.96809 ,0.710264 ,0.999905 ,0.989902 ,0.99999 ,0.981441 ,0.946319 ,0.999851 ,0.98569 ,0.999931 ,0.999992 ,0.997925 ,0.39119 ,0.996653 ,0.983003 ,0.774169 ,0.999579 ,0.99846 ,0.999716 ,0.99971 ,0.9999 ,0.999955 ,0.999708}
crnnTime[22](30.998800ms)
textLine[23](他们的身份而被排挤，以致不能为军中效力。他强调的是人的一般权利,即)
textScores[23]{0.999999 ,0.999986 ,0.999999 ,0.999948 ,0.99997 ,0.99999 ,0.999291 ,0.999716 ,0.996296 ,0.796946 ,0.999989 ,0.999791 ,0.999999 ,0.999956 ,0.999961 ,0.999741 ,0.999242 ,0.999706 ,0.999046 ,0.997557 ,0.999999 ,0.998067 ,0.999686 ,1 ,0.999995 ,0.999839 ,1 ,0.999052 ,0.999196 ,0.999617 ,0.9937 ,0.791921 ,0.999854}
crnnTime[23](36.858200ms)
textLine[24](来了美国动物检疫部门所发放的合格证书，言外之意,怀疑中方的检测结果)
textScores[24]{0.999922 ,0.999841 ,0.999224 ,0.976364 ,0.994233 ,0.999958 ,0.992094 ,0.484485 ,0.92114 ,0.999507 ,0.999573 ,0.999939 ,0.990607 ,0.999932 ,0.993453 ,0.999243 ,0.995235 ,0.999991 ,0.67785 ,0.859879 ,0.999997 ,0.999997 ,0.947048 ,0.770851 ,0.991278 ,0.996872 ,0.999901 ,0.99943 ,0.999968 ,0.999723 ,0.998828 ,0.995166 ,0.997708}
crnnTime[24](33.964000ms)
textLine[25](所有公民都有为国效劳的权利。而军方则主要从同性恋者会对军队造成不)
textScores[25]{0.997466 ,0.997555 ,0.89267 ,0.999451 ,0.99967 ,0.999925 ,0.999945 ,0.999737 ,0.998407 ,0.999935 ,0.999994 ,0.999398 ,0.999383 ,0.603358 ,0.999962 ,0.999793 ,0.999953 ,0.999927 ,0.999849 ,0.997239 ,0.999252 ,0.998729 ,0.999057 ,0.997846 ,0.999711 ,0.99957 ,0.999981 ,0.99915 ,0.999991 ,0.999756 ,0.997394 ,0.999966}
crnnTime[25](28.048300ms)
textLine[26](天津动植物检疫局当即明确表示，"欢迎美方来华面新检验"。不人，)
textScores[26]{0.992316 ,0.568781 ,0.999858 ,0.947581 ,0.985135 ,0.958435 ,0.547452 ,0.999213 ,0.999857 ,0.999715 ,0.943274 ,0.999938 ,0.971067 ,0.998948 ,0.977363 ,0.964831 ,0.997944 ,0.999659 ,0.858777 ,0.997027 ,0.213467 ,0.433808 ,0.83514 ,0.981233 ,0.939339 ,0.994441 ,0.982897 ,0.797989 ,0.988414 ,0.545085 ,0.986972}
crnnTime[26](19.209800ms)
textLine[27](良影响的角度来看待这一问题。美国国防部的一位官员说,那些热衷于搞同)
textScores[27]{0.999644 ,0.999994 ,0.991212 ,0.999997 ,0.999995 ,0.994125 ,0.999785 ,0.999952 ,0.995497 ,0.99995 ,0.999733 ,0.797975 ,0.999993 ,0.74658 ,0.999959 ,0.999916 ,0.999811 ,0.999961 ,0.983372 ,0.999998 ,0.99996 ,0.999923 ,0.980519 ,0.999954 ,0.999956 ,0.42176 ,0.999998 ,0.999978 ,0.999803 ,0.999421 ,0.999771 ,0.999941 ,0.999774}
crnnTime[27](29.563200ms)
textLine[28](格颇高的考察团从大洋彼岸赶来了面对显微镜下那黑色的斑状矮腥抱子，)
textScores[28]{0.997597 ,0.692818 ,0.999641 ,0.999999 ,0.999893 ,0.936064 ,0.999854 ,0.990731 ,0.999477 ,0.997539 ,0.914666 ,0.999522 ,0.999781 ,0.999972 ,0.999963 ,0.99952 ,0.999995 ,0.9993 ,0.989468 ,0.991149 ,0.99907 ,0.999908 ,0.997179 ,0.999921 ,0.999997 ,0.895486 ,0.998749 ,0.996741 ,0.964906 ,0.44297 ,0.999994 ,0.736702}
crnnTime[28](27.058400ms)
textLine[29](性恋的人或那些自称有同性恋行为的人会影响军事任务的完成。)
textScores[29]{0.987103 ,0.994399 ,0.999998 ,0.999078 ,0.999814 ,0.999545 ,0.99999 ,0.999759 ,1 ,0.999957 ,0.999896 ,0.999729 ,0.998029 ,0.9997 ,0.999994 ,0.999993 ,0.996755 ,0.999997 ,0.99963 ,0.999808 ,0.999801 ,0.999972 ,0.820729 ,0.999697 ,0.999986 ,0.999997 ,0.999242 ,0.968639}
crnnTime[29](21.610100ms)
textLine[30](美方不得不承认这个严酷的事实，并由衷地感叹道，中国检疫的技术和设备)
textScores[30]{0.999222 ,0.996325 ,0.999936 ,0.999988 ,0.999979 ,0.910365 ,0.999975 ,0.999957 ,0.999619 ,0.999795 ,0.909681 ,0.999991 ,0.999751 ,0.998131 ,0.367614 ,0.767991 ,0.999697 ,0.998311 ,0.99504 ,0.906515 ,0.999734 ,0.999964 ,0.817733 ,0.999991 ,0.999882 ,0.998907 ,0.865305 ,0.999982 ,0.713141 ,0.980201 ,0.999997 ,0.968488 ,0.998769}
crnnTime[30](25.201600ms)
textLine[31](任总统华)
textScores[31]{0.994499 ,0.999995 ,0.967106 ,0.76713}
crnnTime[31](5.734200ms)
textLine[32](在美国,军方一直对同性恋者持严厉态度。1778年,美国第-)
textScores[32]{0.999926 ,0.999906 ,0.819012 ,0.875237 ,0.999932 ,0.999982 ,0.996001 ,0.999996 ,0.999999 ,0.999645 ,0.999955 ,0.998414 ,0.999936 ,0.998873 ,0.992602 ,0.999934 ,0.992493 ,0.951485 ,0.821733 ,0.999574 ,0.977428 ,0.972931 ,0.999954 ,0.999998 ,0.507433 ,0.999977 ,0.998791 ,0.999731 ,0.851545}
crnnTime[32](24.646200ms)
textLine[33](都是国际一碗的。目前，中羹双方巴就此事开始了泰贴谈判。)
textScores[33]{0.961034 ,0.999837 ,0.8702 ,0.99984 ,0.980975 ,0.465365 ,0.999861 ,0.597263 ,0.721362 ,0.956607 ,0.614505 ,0.980807 ,0.828139 ,0.991177 ,0.987297 ,0.631277 ,0.998883 ,0.999335 ,0.998956 ,0.979512 ,0.928215 ,0.99794 ,0.293604 ,0.21916 ,0.764691 ,0.996686 ,0.974634}
crnnTime[33](20.450400ms)
textLine[34](晓肠就颁布过法令，要把那些犯了"鸡奸"罪的士兵从军营中赶出去而且这)
textScores[34]{0.345071 ,0.248326 ,0.463356 ,0.67326 ,0.998644 ,0.999857 ,0.939766 ,0.992021 ,0.549985 ,0.999799 ,0.999994 ,0.999994 ,0.999992 ,0.999993 ,0.999999 ,0.665651 ,0.99973 ,0.962898 ,0.991483 ,0.999219 ,1 ,0.983247 ,0.999845 ,0.998459 ,0.999791 ,0.998282 ,0.99992 ,0.997972 ,0.999894 ,0.999834 ,0.999969 ,0.999687 ,0.999585}
crnnTime[34](27.584300ms)
textLine[35](丰饶号事件表明，在农产品贸易中，动植物检疫具有很重要的意义。我)
textScores[35]{0.975771 ,0.760689 ,0.976844 ,0.99999 ,0.999854 ,0.998514 ,0.999546 ,0.90807 ,0.999963 ,0.89479 ,0.996755 ,0.994316 ,0.865689 ,0.993657 ,0.999975 ,0.81776 ,0.970762 ,0.997386 ,0.999242 ,0.989792 ,0.85938 ,0.989284 ,0.999981 ,0.998772 ,0.996464 ,0.38326 ,0.999969 ,0.957524 ,0.993482 ,0.774728 ,0.977734}
crnnTime[35](21.002500ms)
textLine[36](些在军营中无法容身的同性恋者在离开时，还得从两行吹着笛、打着鼓的士)
textScores[36]{0.96921 ,0.999787 ,0.997018 ,0.997526 ,0.999783 ,0.999582 ,0.973208 ,0.975318 ,0.999821 ,0.999998 ,0.999601 ,0.993955 ,0.999903 ,0.998913 ,0.999983 ,0.998461 ,0.999857 ,0.999916 ,0.663183 ,0.9999 ,0.999999 ,0.999502 ,0.999833 ,0.999987 ,0.999244 ,0.997398 ,0.995881 ,0.956841 ,0.999875 ,0.802328 ,0.996581 ,0.999999 ,0.807478}
crnnTime[36](27.349500ms)
textLine[37](国是一个农业大国，既是农产品出口国，也是进口国特别是在复关后，既要)
textScores[37]{0.996545 ,0.999985 ,0.996715 ,1 ,0.834926 ,0.999888 ,0.997142 ,0.849698 ,0.760333 ,0.998423 ,0.999995 ,0.977047 ,0.999863 ,0.997416 ,0.999259 ,0.999766 ,0.973794 ,0.862164 ,0.999779 ,0.999936 ,0.999252 ,0.999705 ,0.973821 ,0.668994 ,0.999859 ,0.999943 ,0.999352 ,0.993374 ,0.999817 ,0.997704 ,0.617212 ,0.999319 ,0.989411}
crnnTime[37](23.501200ms)
textLine[38](兵面前走过,受尽羞辱。据透露，在美军军事基地附近的城市中，优探、军警)
textScores[38]{0.648485 ,0.999694 ,0.999729 ,0.999489 ,0.999998 ,0.501203 ,0.993856 ,0.996507 ,0.912452 ,0.494212 ,0.659874 ,0.992295 ,0.990906 ,0.99569 ,0.818653 ,0.998365 ,0.99994 ,0.999331 ,0.999488 ,0.999905 ,0.999897 ,0.999992 ,0.999918 ,0.991891 ,0.99997 ,0.998259 ,0.999995 ,0.999484 ,0.601829 ,0.373829 ,0.941782 ,0.938572 ,0.999929 ,0.97336}
crnnTime[38](27.034100ms)
textLine[39](保护国内农业生产，又要让中国农产品走向市场，而这一切，都需要良好的)
textScores[39]{0.999907 ,0.998878 ,0.999691 ,0.979764 ,0.999704 ,0.999835 ,0.999727 ,0.999986 ,0.962348 ,0.999648 ,0.999216 ,0.998884 ,0.99923 ,0.999941 ,0.996825 ,0.999993 ,0.998301 ,0.999991 ,0.999928 ,0.999954 ,0.99817 ,0.964456 ,0.999976 ,0.999771 ,0.999559 ,0.995582 ,0.996903 ,0.953309 ,0.999123 ,0.999728 ,0.973696 ,0.995716 ,0.999957}
crnnTime[39](24.877700ms)
textLine[40](常在同性恋士兵经常出人的酒吧中搜查，并威胁那些可疑分子说，如果不老)
textScores[40]{0.999742 ,0.999793 ,0.999782 ,0.999227 ,0.998421 ,0.999389 ,0.993493 ,0.99998 ,0.999301 ,0.999874 ,0.999705 ,0.999983 ,0.992747 ,0.999917 ,0.998436 ,0.994663 ,0.997866 ,0.938873 ,0.995206 ,0.953467 ,0.999846 ,0.999991 ,0.999986 ,0.999996 ,0.999637 ,0.999951 ,0.999985 ,0.999999 ,0.559269 ,0.999862 ,0.99904 ,0.999979 ,0.99974}
crnnTime[40](27.587100ms)
textLine[41](动植物检疫作保证从关贸总协定前几回合的谈判情况看,农产品贾易是-)
textScores[41]{0.999702 ,0.996313 ,0.999884 ,0.996296 ,0.855934 ,0.999975 ,0.999972 ,0.999884 ,0.616381 ,0.999952 ,0.962058 ,0.999919 ,0.999944 ,0.999788 ,0.999738 ,0.997963 ,0.999695 ,0.999227 ,0.999988 ,0.999174 ,0.99995 ,0.999561 ,0.99513 ,0.990133 ,0.704021 ,0.999835 ,0.99999 ,0.999466 ,0.558387 ,0.999968 ,0.999999 ,0.962765}
crnnTime[41](27.041500ms)
textLine[42](实交待，就要告诉他们的父母，然后)
textScores[42]{0.999026 ,0.999849 ,0.995811 ,0.990378 ,0.999794 ,0.959785 ,0.753495 ,0.999996 ,0.999768 ,0.999839 ,0.999999 ,0.997957 ,0.999876 ,0.990587 ,0.956908 ,0.999542}
crnnTime[42](13.017300ms)
textLine[43](个灰色禁区，发达国家为了将自己的农产品推向国外市场,并保护其国内市)
textScores[43]{0.999969 ,0.994605 ,0.999729 ,0.937305 ,0.99992 ,0.385521 ,0.998283 ,0.999902 ,0.998614 ,0.999992 ,0.99989 ,0.999987 ,0.999915 ,0.999998 ,0.99934 ,0.999951 ,0.999418 ,0.999966 ,0.995606 ,0.998401 ,0.999955 ,0.999135 ,0.999994 ,0.999994 ,0.999807 ,0.678754 ,0.983187 ,0.999943 ,0.999891 ,0.993605 ,0.999737 ,0.999853 ,0.999981}
crnnTime[43](28.568800ms)
textLine[44](开除他们。有消息表明，美军每年约)
textScores[44]{0.999875 ,0.999617 ,0.99999 ,0.999998 ,0.999567 ,0.999997 ,0.996067 ,0.999925 ,0.988756 ,0.997922 ,0.814705 ,0.998668 ,0.999592 ,0.999993 ,0.999826 ,0.999765}
crnnTime[44](16.759400ms)
textLine[45](场，常常制订苛刻的动植物检疫技术标准，颁布严厉的检疫法规和名目笑多)
textScores[45]{0.995298 ,0.583994 ,0.999896 ,0.999941 ,0.999979 ,0.999705 ,0.981552 ,0.999281 ,0.999973 ,0.99991 ,0.999078 ,0.998833 ,0.998231 ,0.82869 ,0.993133 ,0.990258 ,0.999901 ,0.960318 ,0.671268 ,0.855202 ,0.999914 ,0.999492 ,0.998444 ,0.999996 ,0.999205 ,0.985538 ,0.988824 ,0.999747 ,0.999992 ,0.999968 ,0.993325 ,0.536557 ,0.891775}
crnnTime[45](28.463300ms)
textLine[46](有1700名男女军人因同性恋而被开)
textScores[46]{0.999952 ,0.999935 ,0.997479 ,0.999193 ,0.997786 ,0.999941 ,0.999462 ,0.999936 ,0.999817 ,0.999588 ,0.9983 ,0.999805 ,0.999028 ,0.999943 ,0.999324 ,0.999946 ,0.998777}
crnnTime[46](15.471900ms)
textLine[47](的认证制度。因此，我国农产品要走向国际市场,除了需要产品本身具有质)
textScores[47]{0.999986 ,0.885848 ,0.99408 ,0.999935 ,0.96728 ,0.984397 ,0.999988 ,0.999999 ,0.918061 ,0.999995 ,0.974594 ,0.994084 ,0.999966 ,0.996874 ,0.999946 ,0.999987 ,0.999835 ,0.981044 ,0.999868 ,0.999996 ,0.999633 ,0.468058 ,0.999817 ,0.999953 ,0.99995 ,0.999991 ,0.999901 ,0.994763 ,0.999991 ,0.999863 ,0.999596 ,0.999999 ,0.999706}
crnnTime[47](28.136800ms)
textLine[48](除军籍.示右很多人为此而受到落辱)
textScores[48]{0.714002 ,0.991937 ,0.538009 ,0.90305 ,0.476728 ,0.491038 ,0.934062 ,0.900352 ,0.99865 ,0.999955 ,0.989942 ,0.981494 ,0.978451 ,0.999999 ,0.579544 ,0.281866}
crnnTime[48](17.435800ms)
textLine[49](量优势外，还需要我国动植物检疫部门的技术和信普作保证，才能打破其他)
textScores[49]{0.995693 ,0.995912 ,0.999961 ,0.999994 ,0.636224 ,0.998784 ,0.998146 ,0.999558 ,0.998773 ,0.85706 ,0.999989 ,0.998369 ,0.999754 ,0.998151 ,0.950066 ,0.999822 ,0.999875 ,0.999996 ,0.996865 ,0.999104 ,0.697 ,0.999148 ,0.795335 ,0.999934 ,0.999994 ,0.999598 ,0.954769 ,0.999212 ,0.999899 ,0.999095 ,0.998285 ,0.982351 ,0.999986}
crnnTime[49](27.170100ms)
textLine[50](和歧视。)
textScores[50]{0.99998 ,0.998783 ,0.99895 ,0.874256}
crnnTime[50](5.027800ms)
textLine[51](国家的进口限制,如我国对日本出口哈密瓜，正是通过中日双方检疼部门良)
textScores[51]{0.998421 ,0.99999 ,0.999999 ,0.99991 ,0.999986 ,0.999804 ,0.999977 ,0.550865 ,0.999998 ,0.9989 ,0.988754 ,0.999996 ,0.991935 ,0.993347 ,0.99999 ,0.999987 ,0.999894 ,0.813856 ,0.998941 ,0.675432 ,0.999922 ,0.999739 ,0.988023 ,0.998718 ,0.999984 ,0.998287 ,0.996483 ,0.999717 ,0.95791 ,0.474407 ,0.961115 ,0.995241 ,0.980272}
crnnTime[51](29.061000ms)
textLine[52](对于这种"不公平"待遇，同性恋)
textScores[52]{1 ,0.990567 ,0.942326 ,0.999988 ,0.876191 ,0.999985 ,0.999916 ,0.928009 ,0.936359 ,0.917064 ,0.999963 ,0.8416 ,0.999903 ,0.960325 ,0.855464}
crnnTime[52](11.788600ms)
textLine[53](好的技术合作与论证后，日本官方取消了不进口哈密瓜的禁令,我国的哈密)
textScores[53]{0.999405 ,0.999998 ,0.998048 ,0.999392 ,0.999897 ,0.999997 ,0.999971 ,0.997424 ,0.998155 ,0.999808 ,0.696188 ,0.995652 ,0.999984 ,0.984628 ,0.999969 ,0.999909 ,0.986099 ,0.999988 ,0.999995 ,0.999962 ,0.999865 ,0.99991 ,0.995491 ,0.995228 ,0.999989 ,0.914599 ,0.993512 ,0.930763 ,0.999998 ,0.982336 ,0.99999 ,0.999958 ,0.989757}
crnnTime[53](30.528500ms)
textLine[54](军人自然愤愤不平.一位名叫玛丽)
textScores[54]{0.999293 ,0.998914 ,0.99952 ,0.998642 ,0.998258 ,0.978876 ,0.998931 ,0.999333 ,0.585633 ,0.688377 ,0.999488 ,0.999995 ,0.999036 ,0.99995 ,0.999925}
crnnTime[54](12.699700ms)
textLine[55](瓜才得以顺利进人日本市场。)
textScores[55]{0.995289 ,0.99979 ,0.999963 ,0.999973 ,0.988604 ,0.99844 ,0.955421 ,0.997879 ,0.981256 ,0.99781 ,0.999313 ,0.998541 ,0.991326}
crnnTime[55](17.228300ms)
textLine[56](安汉弗莱的陆军预备设女上时，因)
textScores[56]{0.980311 ,0.995859 ,0.997543 ,0.464683 ,0.999999 ,0.999888 ,0.994785 ,0.988533 ,0.898508 ,0.691703 ,0.999798 ,0.999887 ,0.40942 ,0.719931 ,0.999557}
crnnTime[56](12.763200ms)
textLine[57](是罪孽还是人权)
textScores[57]{0.998321 ,0.996906 ,0.322579 ,0.999877 ,0.999998 ,0.999929 ,0.999563}
crnnTime[57](11.828400ms)
textLine[58](同性恋而被开除后，她写了一部名为)
textScores[58]{0.996674 ,0.999666 ,0.999937 ,0.999757 ,0.999984 ,0.999936 ,0.999745 ,0.999777 ,0.674812 ,0.999802 ,1 ,0.999994 ,0.998187 ,0.998924 ,0.99991 ,0.999764}
crnnTime[58](15.072900ms)
textLine[59](同性恋)
textScores[59]{0.999284 ,0.998655 ,0.99156}
crnnTime[59](6.116400ms)
textLine[60]((我的国家，我有权保卫》的书，并将)
textScores[60]{0.687813 ,0.999997 ,0.999999 ,0.977999 ,0.999997 ,0.909868 ,0.999986 ,0.999998 ,0.999708 ,0.999856 ,0.998127 ,0.796992 ,0.999992 ,0.999923 ,0.789657 ,0.991038 ,0.999139}
crnnTime[60](15.069800ms)
textLine[61](4月25.日，美国几十万同性恋者汇集首都华盛顿游行示威。这些高举)
textScores[61]{0.998303 ,0.999311 ,0.999754 ,0.995168 ,0.517957 ,0.996176 ,0.993089 ,0.999944 ,0.992427 ,0.999832 ,0.998936 ,0.999691 ,0.999621 ,0.99535 ,0.99717 ,0.943623 ,0.999987 ,0.999552 ,0.991942 ,0.994345 ,0.998692 ,0.490305 ,0.998318 ,0.999712 ,0.999963 ,0.999966 ,0.95069 ,0.77078 ,0.999955 ,0.999995 ,0.995306 ,0.990566}
crnnTime[61](27.025300ms)
textLine[62](此书寄给了军内相当一级的高级将)
textScores[62]{0.999877 ,0.994887 ,0.996763 ,0.998793 ,0.999996 ,0.998679 ,0.99867 ,0.999946 ,1 ,0.999839 ,0.99982 ,0.999997 ,0.999546 ,0.999907 ,0.998039}
crnnTime[62](13.085700ms)
textLine[63](彩条旗的同性恋者们，打扮得稀奇古怪，有的女性光着上身，男性穿着女装，)
textScores[63]{0.99707 ,0.982873 ,0.993122 ,0.999982 ,0.999626 ,0.985578 ,0.99899 ,0.999652 ,0.974818 ,0.79937 ,0.999709 ,0.826963 ,0.999997 ,0.974356 ,0.997102 ,0.995339 ,0.980625 ,0.70666 ,0.999956 ,0.999982 ,0.998892 ,0.995585 ,0.999538 ,0.999418 ,0.998276 ,0.99896 ,0.770212 ,0.985271 ,0.945517 ,0.990516 ,0.990734 ,0.994021 ,0.999933 ,0.741243}
crnnTime[63](24.394800ms)
textLine[64](领，以表明自己的观点。还有一位名)
textScores[64]{0.999381 ,0.625084 ,0.999384 ,0.996036 ,0.999641 ,0.999548 ,0.999517 ,0.999999 ,0.988665 ,0.999999 ,0.989185 ,0.999728 ,0.999991 ,0.98731 ,0.999466 ,0.999931}
crnnTime[64](13.061700ms)
textLine[65](更多的人则身着印有各自所属的同性恋者组织名称的T恤衫。)
textScores[65]{0.999773 ,0.99988 ,0.999997 ,0.993357 ,0.999601 ,0.999174 ,0.998949 ,0.999937 ,0.999998 ,0.74576 ,0.999718 ,0.999921 ,0.995297 ,0.999999 ,0.996854 ,0.99589 ,0.982121 ,0.999193 ,0.993336 ,0.999781 ,0.999923 ,0.999196 ,0.999991 ,0.888992 ,0.980807 ,0.995725 ,0.99983}
crnnTime[65](25.621900ms)
textLine[66](同性恋者伤风化之吸)
textScores[66]{0.999526 ,0.92694 ,0.993497 ,0.457147 ,0.998414 ,0.99578 ,0.997255 ,0.989897 ,0.188927}
crnnTime[66](8.824900ms)
textLine[67](叫迈思霍尔德的海军教官、也是因)
textScores[67]{0.999636 ,0.998903 ,0.795664 ,0.271171 ,0.999421 ,0.998072 ,0.999937 ,0.850911 ,0.999168 ,0.999927 ,0.974381 ,0.742585 ,0.999971 ,0.999999 ,0.997277}
crnnTime[67](14.027100ms)
textLine[68](他们的口号是;要求平等,反对歧视，让同性恋者享有公民权利。他们还)
textScores[68]{0.999999 ,0.999414 ,1 ,0.999987 ,0.999996 ,1 ,0.633354 ,0.982703 ,0.989427 ,0.996696 ,0.999939 ,0.44413 ,0.999937 ,0.999987 ,0.997311 ,0.999733 ,0.966733 ,0.999371 ,0.999515 ,0.996763 ,0.997448 ,0.984809 ,0.612678 ,0.99997 ,0.999952 ,0.999981 ,0.999887 ,0.999462 ,0.630307 ,1 ,0.999966 ,0.990836}
crnnTime[68](26.444200ms)
textLine[69](在电视节目上公开承认自己是同性)
textScores[69]{0.999788 ,0.999411 ,0.998913 ,0.99731 ,0.948762 ,0.994029 ,0.967626 ,0.999879 ,0.999951 ,0.999995 ,0.999943 ,0.999324 ,1 ,0.999899 ,0.992446}
crnnTime[69](14.891700ms)
=====End detect=====
FullDetectTime(2547.180800ms)
"沃天说地
特别要求废除军队里不招收同性恋者的禁令，
要收获的麦田里出现了高矮两层阶梯，矮的不足半尺高，麦粒按碎后里面竞
同性恋者要求总统接见他们的代表，克林顿总统虽然婉言拒绝了这
全是黑粉。那一年，这个州的冬小麦减产近70%，有些地块干脆颗粒不收。
要求，但却请加州的一位民主党议员在游行大会上代为宣读了一封公开信
事隔10 年，美国西部 7个州再度爆发矮醒病，道殃面积达61万亩,损失小
克林顿表示罢与同性恋者站在一起，支持他们的斗争。对于同性恋问题、克
麦1.7亿多公斤。使得美国上下为之震惊,谈"腥"色变，
林顿一向持温情态度。因此,在去年的总统竞选中，有300万同性恋者投了
，因此，我国在与各
值得庆幸的是，矮理病至今还没能闯进我们的国门.
克林顿的票。克林顿曾表示,他接任总统后，将废除不准同性恋者服役的禁
国的粮食贸易合同中，都特别注明严禁进口带有矮腥病菌的小妻。如令，这
令然而，人主白宫后,他的这一计划并没能畅通无阻，很多参议员和资深军
个肆虐了31个国家的小麦"艾邀病"竟然悄悄地溜到了我们国门口，而且还
人反对这一计划,无奈,克林顿只有退让,同意在7月15 日以前继续进行详
-无津新港,能让人不"心愤”"吗？
是我国冬小麦种植区的港口
细的听证讨论。
小卖的买主一中国粮油进出口公司立即向小安出口面，美国达福公
同性恋者是否可以服役？克林顿的观点是,表现卓越的男女,不应只因
司发出电传。美方回电，一口否认丰饶号中会有矮腥病菌,同时对方电传过
他们的身份而被排挤，以致不能为军中效力。他强调的是人的一般权利,即
来了美国动物检疫部门所发放的合格证书，言外之意,怀疑中方的检测结果
所有公民都有为国效劳的权利。而军方则主要从同性恋者会对军队造成不
天津动植物检疫局当即明确表示，"欢迎美方来华面新检验"。不人，
良影响的角度来看待这一问题。美国国防部的一位官员说,那些热衷于搞同
格颇高的考察团从大洋彼岸赶来了面对显微镜下那黑色的斑状矮腥抱子，
性恋的人或那些自称有同性恋行为的人会影响军事任务的完成。
美方不得不承认这个严酷的事实，并由衷地感叹道，中国检疫的技术和设备
任总统华
在美国,军方一直对同性恋者持严厉态度。1778年,美国第-
都是国际一碗的。目前，中羹双方巴就此事开始了泰贴谈判。
晓肠就颁布过法令，要把那些犯了"鸡奸"罪的士兵从军营中赶出去而且这
丰饶号事件表明，在农产品贸易中，动植物检疫具有很重要的意义。我
些在军营中无法容身的同性恋者在离开时，还得从两行吹着笛、打着鼓的士
国是一个农业大国，既是农产品出口国，也是进口国特别是在复关后，既要
兵面前走过,受尽羞辱。据透露，在美军军事基地附近的城市中，优探、军警
保护国内农业生产，又要让中国农产品走向市场，而这一切，都需要良好的
常在同性恋士兵经常出人的酒吧中搜查，并威胁那些可疑分子说，如果不老
动植物检疫作保证从关贸总协定前几回合的谈判情况看,农产品贾易是-
实交待，就要告诉他们的父母，然后
个灰色禁区，发达国家为了将自己的农产品推向国外市场,并保护其国内市
开除他们。有消息表明，美军每年约
场，常常制订苛刻的动植物检疫技术标准，颁布严厉的检疫法规和名目笑多
有1700名男女军人因同性恋而被开
的认证制度。因此，我国农产品要走向国际市场,除了需要产品本身具有质
除军籍.示右很多人为此而受到落辱
量优势外，还需要我国动植物检疫部门的技术和信普作保证，才能打破其他
和歧视。
国家的进口限制,如我国对日本出口哈密瓜，正是通过中日双方检疼部门良
对于这种"不公平"待遇，同性恋
好的技术合作与论证后，日本官方取消了不进口哈密瓜的禁令,我国的哈密
军人自然愤愤不平.一位名叫玛丽
瓜才得以顺利进人日本市场。
安汉弗莱的陆军预备设女上时，因
是罪孽还是人权
同性恋而被开除后，她写了一部名为
同性恋
(我的国家，我有权保卫》的书，并将
4月25.日，美国几十万同性恋者汇集首都华盛顿游行示威。这些高举
此书寄给了军内相当一级的高级将
彩条旗的同性恋者们，打扮得稀奇古怪，有的女性光着上身，男性穿着女装，
领，以表明自己的观点。还有一位名
更多的人则身着印有各自所属的同性恋者组织名称的T恤衫。
同性恋者伤风化之吸
叫迈思霍尔德的海军教官、也是因
他们的口号是;要求平等,反对歧视，让同性恋者享有公民权利。他们还
在电视节目上公开承认自己是同性

