=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4280,sh:2775,dw:1120,dh:704,0.261682,0.253694)
---------- step: dbNet getTextBoxes ----------
dbNetTime(258.762900ms)
TextBox[0](+padding)[score(0.674975),[x: 3546, y: 236], [x: 3874, y: 236], [x: 3874, y: 307], [x: 3546, y: 307]]
TextBox[1](+padding)[score(0.713885),[x: 829, y: 354], [x: 2227, y: 331], [x: 2231, y: 394], [x: 833, y: 417]]
TextBox[2](+padding)[score(0.717874),[x: 2426, y: 331], [x: 3886, y: 338], [x: 3882, y: 402], [x: 2422, y: 394]]
TextBox[3](+padding)[score(0.708971),[x: 749, y: 421], [x: 2239, y: 386], [x: 2243, y: 469], [x: 752, y: 504]]
TextBox[4](+padding)[score(0.700372),[x: 2430, y: 413], [x: 3890, y: 413], [x: 3890, y: 473], [x: 2430, y: 473]]
TextBox[5](+padding)[score(0.703252),[x: 752, y: 496], [x: 2227, y: 465], [x: 2231, y: 540], [x: 756, y: 571]]
TextBox[6](+padding)[score(0.721503),[x: 2422, y: 469], [x: 3890, y: 476], [x: 3886, y: 551], [x: 2418, y: 543]]
TextBox[7](+padding)[score(0.706503),[x: 756, y: 575], [x: 2227, y: 543], [x: 2231, y: 607], [x: 760, y: 638]]
TextBox[8](+padding)[score(0.652974),[x: 2434, y: 567], [x: 2590, y: 567], [x: 2590, y: 614], [x: 2434, y: 614]]
TextBox[9](+padding)[score(0.693810),[x: 764, y: 650], [x: 2231, y: 618], [x: 2235, y: 677], [x: 768, y: 709]]
TextBox[10](+padding)[score(0.669574),[x: 2510, y: 630], [x: 3886, y: 630], [x: 3886, y: 689], [x: 2510, y: 689]]
TextBox[11](+padding)[score(0.708116),[x: 756, y: 717], [x: 2239, y: 681], [x: 2243, y: 752], [x: 760, y: 788]]
TextBox[12](+padding)[score(0.714717),[x: 2430, y: 701], [x: 3882, y: 701], [x: 3882, y: 760], [x: 2430, y: 760]]
TextBox[13](+padding)[score(0.690302),[x: 2426, y: 764], [x: 3890, y: 752], [x: 3894, y: 823], [x: 2430, y: 835]]
TextBox[14](+padding)[score(0.699909),[x: 768, y: 796], [x: 2231, y: 760], [x: 2235, y: 819], [x: 771, y: 855]]
TextBox[15](+padding)[score(0.696962),[x: 771, y: 867], [x: 2235, y: 835], [x: 2239, y: 894], [x: 775, y: 926]]
TextBox[16](+padding)[score(0.695925),[x: 2422, y: 843], [x: 3886, y: 835], [x: 3890, y: 898], [x: 2426, y: 906]]
TextBox[17](+padding)[score(0.693463),[x: 2426, y: 910], [x: 3897, y: 910], [x: 3897, y: 981], [x: 2426, y: 981]]
TextBox[18](+padding)[score(0.689620),[x: 768, y: 934], [x: 2239, y: 898], [x: 2243, y: 969], [x: 771, y: 1005]]
TextBox[19](+padding)[score(0.690967),[x: 771, y: 1013], [x: 2235, y: 977], [x: 2239, y: 1040], [x: 775, y: 1076]]
TextBox[20](+padding)[score(0.695136),[x: 2430, y: 981], [x: 3007, y: 989], [x: 3003, y: 1052], [x: 2426, y: 1044]]
TextBox[21](+padding)[score(0.702091),[x: 768, y: 1080], [x: 2243, y: 1048], [x: 2247, y: 1119], [x: 771, y: 1150]]
TextBox[22](+padding)[score(0.677337),[x: 2487, y: 1052], [x: 3890, y: 1052], [x: 3890, y: 1123], [x: 2487, y: 1123]]
TextBox[23](+padding)[score(0.716935),[x: 771, y: 1154], [x: 2243, y: 1123], [x: 2247, y: 1186], [x: 775, y: 1218]]
TextBox[24](+padding)[score(0.670129),[x: 2438, y: 1135], [x: 3653, y: 1135], [x: 3653, y: 1194], [x: 2438, y: 1194]]
TextBox[25](+padding)[score(0.658507),[x: 3626, y: 1135], [x: 3894, y: 1135], [x: 3894, y: 1194], [x: 3626, y: 1194]]
TextBox[26](+padding)[score(0.734800),[x: 2430, y: 1198], [x: 3894, y: 1198], [x: 3894, y: 1269], [x: 2430, y: 1269]]
TextBox[27](+padding)[score(0.711613),[x: 768, y: 1221], [x: 2247, y: 1190], [x: 2250, y: 1261], [x: 771, y: 1292]]
TextBox[28](+padding)[score(0.712710),[x: 768, y: 1296], [x: 2247, y: 1257], [x: 2250, y: 1328], [x: 771, y: 1367]]
TextBox[29](+padding)[score(0.684595),[x: 2418, y: 1273], [x: 3894, y: 1261], [x: 3897, y: 1332], [x: 2422, y: 1344]]
TextBox[30](+padding)[score(0.704446),[x: 771, y: 1367], [x: 2247, y: 1336], [x: 2250, y: 1407], [x: 775, y: 1438]]
TextBox[31](+padding)[score(0.687088),[x: 2426, y: 1348], [x: 3775, y: 1340], [x: 3779, y: 1403], [x: 2430, y: 1411]]
TextBox[32](+padding)[score(0.657846),[x: 2422, y: 1419], [x: 3886, y: 1411], [x: 3890, y: 1474], [x: 2426, y: 1482]]
TextBox[33](+padding)[score(0.698462),[x: 779, y: 1450], [x: 1475, y: 1434], [x: 1478, y: 1486], [x: 783, y: 1501]]
TextBox[34](+padding)[score(0.684342),[x: 1666, y: 1497], [x: 2243, y: 1486], [x: 2247, y: 1545], [x: 1669, y: 1556]]
TextBox[35](+padding)[score(0.716815),[x: 2434, y: 1493], [x: 3894, y: 1493], [x: 3894, y: 1553], [x: 2434, y: 1553]]
TextBox[36](+padding)[score(0.691285),[x: 836, y: 1517], [x: 1647, y: 1497], [x: 1650, y: 1560], [x: 840, y: 1580]]
TextBox[37](+padding)[score(0.695814),[x: 783, y: 1588], [x: 2247, y: 1556], [x: 2250, y: 1616], [x: 787, y: 1647]]
TextBox[38](+padding)[score(0.665848),[x: 2430, y: 1568], [x: 3894, y: 1556], [x: 3897, y: 1616], [x: 2434, y: 1627]]
TextBox[39](+padding)[score(0.715681),[x: 779, y: 1655], [x: 2185, y: 1624], [x: 2189, y: 1694], [x: 783, y: 1726]]
TextBox[40](+padding)[score(0.694759),[x: 2430, y: 1639], [x: 3890, y: 1631], [x: 3894, y: 1694], [x: 2434, y: 1702]]
TextBox[41](+padding)[score(0.699805),[x: 779, y: 1734], [x: 2250, y: 1694], [x: 2254, y: 1765], [x: 783, y: 1805]]
TextBox[42](+padding)[score(0.739011),[x: 2438, y: 1714], [x: 3890, y: 1706], [x: 3894, y: 1758], [x: 2441, y: 1765]]
TextBox[43](+padding)[score(0.672153),[x: 2434, y: 1777], [x: 3519, y: 1777], [x: 3519, y: 1848], [x: 2434, y: 1848]]
TextBox[44](+padding)[score(0.704178),[x: 783, y: 1805], [x: 1952, y: 1781], [x: 1956, y: 1844], [x: 787, y: 1868]]
TextBox[45](+padding)[score(0.667192),[x: 1987, y: 1848], [x: 2204, y: 1860], [x: 2201, y: 1923], [x: 1983, y: 1911]]
TextBox[46](+padding)[score(0.702397),[x: 2495, y: 1852], [x: 3897, y: 1840], [x: 3901, y: 1911], [x: 2499, y: 1923]]
TextBox[47](+padding)[score(0.710258),[x: 1669, y: 1864], [x: 1971, y: 1864], [x: 1971, y: 1923], [x: 1669, y: 1923]]
TextBox[48](+padding)[score(0.689171),[x: 2441, y: 1927], [x: 3894, y: 1927], [x: 3894, y: 1986], [x: 2441, y: 1986]]
TextBox[49](+padding)[score(0.714923),[x: 2434, y: 1998], [x: 3894, y: 1990], [x: 3897, y: 2053], [x: 2438, y: 2061]]
TextBox[50](+padding)[score(0.706714),[x: 1180, y: 2030], [x: 1841, y: 2014], [x: 1845, y: 2085], [x: 1184, y: 2100]]
TextBox[51](+padding)[score(0.664525),[x: 2434, y: 2065], [x: 3894, y: 2053], [x: 3897, y: 2128], [x: 2438, y: 2140]]
TextBox[52](+padding)[score(0.657056),[x: 1876, y: 2116], [x: 2258, y: 2116], [x: 2258, y: 2187], [x: 1876, y: 2187]]
TextBox[53](+padding)[score(0.668548),[x: 875, y: 2144], [x: 1883, y: 2120], [x: 1887, y: 2183], [x: 878, y: 2207]]
TextBox[54](+padding)[score(0.709383),[x: 2434, y: 2144], [x: 3894, y: 2136], [x: 3897, y: 2199], [x: 2438, y: 2207]]
TextBox[55](+padding)[score(0.688092),[x: 779, y: 2215], [x: 2258, y: 2171], [x: 2262, y: 2258], [x: 783, y: 2301]]
TextBox[56](+padding)[score(0.736543),[x: 2441, y: 2219], [x: 3890, y: 2219], [x: 3890, y: 2278], [x: 2441, y: 2278]]
TextBox[57](+padding)[score(0.709519),[x: 859, y: 2290], [x: 2250, y: 2254], [x: 2254, y: 2325], [x: 863, y: 2361]]
TextBox[58](+padding)[score(0.660909),[x: 2441, y: 2286], [x: 3905, y: 2286], [x: 3905, y: 2357], [x: 2441, y: 2357]]
TextBox[59](+padding)[score(0.682893),[x: 794, y: 2361], [x: 2254, y: 2325], [x: 2258, y: 2400], [x: 798, y: 2436]]
TextBox[60](+padding)[score(0.696282),[x: 3225, y: 2361], [x: 3817, y: 2361], [x: 3817, y: 2432], [x: 3225, y: 2432]]
TextBox[61](+padding)[score(0.638392),[x: 2441, y: 2365], [x: 2590, y: 2376], [x: 2587, y: 2428], [x: 2438, y: 2416]]
TextBox[62](+padding)[score(0.680413),[x: 794, y: 2436], [x: 2254, y: 2400], [x: 2258, y: 2471], [x: 798, y: 2506]]
TextBox[63](+padding)[score(0.681472),[x: 798, y: 2510], [x: 2247, y: 2479], [x: 2250, y: 2542], [x: 802, y: 2573]]
TextBox[64](+padding)[score(0.687654),[x: 798, y: 2585], [x: 2254, y: 2550], [x: 2258, y: 2613], [x: 802, y: 2648]]
TextBox[65](+padding)[score(0.623241),[x: 3320, y: 2593], [x: 3882, y: 2593], [x: 3882, y: 2652], [x: 3320, y: 2652]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.998869), time(2.195200ms)]
angle[1][index(1), score(0.999977), time(1.878700ms)]
angle[2][index(1), score(0.999989), time(1.833300ms)]
angle[3][index(1), score(0.997410), time(1.781700ms)]
angle[4][index(1), score(1.000000), time(1.768000ms)]
angle[5][index(1), score(1.000000), time(1.731100ms)]
angle[6][index(1), score(1.000000), time(1.766500ms)]
angle[7][index(1), score(1.000000), time(1.760700ms)]
angle[8][index(1), score(1.000000), time(1.638600ms)]
angle[9][index(1), score(1.000000), time(1.805900ms)]
angle[10][index(1), score(1.000000), time(1.756700ms)]
angle[11][index(1), score(1.000000), time(1.730000ms)]
angle[12][index(1), score(1.000000), time(1.762900ms)]
angle[13][index(1), score(0.999919), time(1.759200ms)]
angle[14][index(1), score(0.999986), time(1.734900ms)]
angle[15][index(1), score(1.000000), time(1.856900ms)]
angle[16][index(1), score(1.000000), time(1.799000ms)]
angle[17][index(1), score(1.000000), time(1.719800ms)]
angle[18][index(1), score(1.000000), time(1.795100ms)]
angle[19][index(1), score(1.000000), time(1.786700ms)]
angle[20][index(1), score(1.000000), time(1.497900ms)]
angle[21][index(1), score(0.999999), time(1.173100ms)]
angle[22][index(1), score(0.999999), time(1.162700ms)]
angle[23][index(1), score(1.000000), time(1.123800ms)]
angle[24][index(1), score(1.000000), time(1.166500ms)]
angle[25][index(1), score(0.999994), time(1.101600ms)]
angle[26][index(1), score(1.000000), time(1.211300ms)]
angle[27][index(1), score(1.000000), time(1.173700ms)]
angle[28][index(1), score(1.000000), time(1.166500ms)]
angle[29][index(1), score(0.997352), time(1.164100ms)]
angle[30][index(1), score(1.000000), time(1.166700ms)]
angle[31][index(1), score(1.000000), time(1.164000ms)]
angle[32][index(1), score(0.999999), time(1.178700ms)]
angle[33][index(1), score(1.000000), time(1.126700ms)]
angle[34][index(1), score(1.000000), time(1.118100ms)]
angle[35][index(1), score(1.000000), time(1.189000ms)]
angle[36][index(1), score(1.000000), time(1.131900ms)]
angle[37][index(1), score(1.000000), time(1.171900ms)]
angle[38][index(1), score(1.000000), time(1.169200ms)]
angle[39][index(1), score(0.999998), time(1.156200ms)]
angle[40][index(1), score(1.000000), time(1.186700ms)]
angle[41][index(1), score(1.000000), time(1.162900ms)]
angle[42][index(1), score(1.000000), time(1.192600ms)]
angle[43][index(1), score(0.999991), time(1.156600ms)]
angle[44][index(1), score(1.000000), time(1.159100ms)]
angle[45][index(1), score(0.999998), time(1.085100ms)]
angle[46][index(1), score(1.000000), time(1.163700ms)]
angle[47][index(1), score(1.000000), time(1.096900ms)]
angle[48][index(1), score(1.000000), time(1.172400ms)]
angle[49][index(1), score(1.000000), time(1.172100ms)]
angle[50][index(1), score(1.000000), time(1.117900ms)]
angle[51][index(1), score(1.000000), time(1.161900ms)]
angle[52][index(1), score(0.981171), time(1.099100ms)]
angle[53][index(1), score(0.999999), time(1.161400ms)]
angle[54][index(1), score(1.000000), time(1.185200ms)]
angle[55][index(1), score(0.667885), time(1.147400ms)]
angle[56][index(1), score(1.000000), time(1.175700ms)]
angle[57][index(1), score(1.000000), time(1.156000ms)]
angle[58][index(1), score(1.000000), time(1.161600ms)]
angle[59][index(1), score(0.997706), time(1.153300ms)]
angle[60][index(1), score(1.000000), time(1.114900ms)]
angle[61][index(1), score(0.999938), time(1.097400ms)]
angle[62][index(1), score(0.999997), time(1.167100ms)]
angle[63][index(1), score(1.000000), time(1.170500ms)]
angle[64][index(1), score(1.000000), time(1.168000ms)]
angle[65][index(1), score(0.633904), time(1.112900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](你我。他)
textScores[0]{0.786869 ,0.970825 ,0.221277 ,0.948999}
crnnTime[0](7.567200ms)
textLine[1](1992 年，我再度离家到北京鲁迅文学院学习，我的丈夫又挑起了家庭)
textScores[1]{0.999794 ,0.999544 ,0.999799 ,0.999266 ,0.65546 ,0.999967 ,0.999931 ,0.999978 ,0.999986 ,0.986249 ,0.987813 ,0.999818 ,0.999963 ,0.999991 ,0.999929 ,0.999797 ,0.99999 ,0.996029 ,0.999967 ,0.999719 ,0.999961 ,0.999952 ,0.999898 ,0.999994 ,1 ,0.977615 ,0.999376 ,0.999916 ,0.987747 ,0.999999 ,1 ,0.999999 ,0.999861}
crnnTime[1](28.136000ms)
textLine[2](管是否影响我的工作，领导是否有意见，转身就走，与她的长舌朋友们侃天)
textScores[2]{0.548894 ,0.95632 ,0.999347 ,0.992691 ,0.987998 ,0.999966 ,0.999998 ,0.999989 ,0.999979 ,0.927062 ,0.999823 ,0.999838 ,0.999992 ,0.989538 ,0.999999 ,0.874742 ,0.999912 ,0.8787 ,0.999975 ,0.999811 ,0.999903 ,0.996911 ,0.921205 ,0.561816 ,0.999332 ,0.999999 ,0.990842 ,0.965876 ,0.996693 ,0.99655 ,0.99995 ,0.775788 ,0.999706}
crnnTime[2](28.203400ms)
textLine[3](生活与内外劳动的重担。今年3月，我自费出版了长清小说《半路夫妻》.我)
textScores[3]{0.990371 ,0.99804 ,0.99999 ,0.998324 ,0.999999 ,0.999694 ,0.996853 ,0.999993 ,0.29903 ,0.99052 ,0.954067 ,0.999648 ,0.939708 ,0.935789 ,0.999674 ,0.931474 ,0.999886 ,0.985763 ,0.955077 ,0.986935 ,0.986899 ,0.999951 ,0.999729 ,0.256849 ,0.99983 ,0.99992 ,0.514646 ,0.92347 ,0.884797 ,0.899326 ,0.682689 ,0.678658 ,0.858058 ,0.999857}
crnnTime[3](21.773000ms)
textLine[4](说地去了，常常弄得我顾得了孩子顾不了工作，处境很尴尬。我多次向她解)
textScores[4]{0.999994 ,0.999998 ,0.999897 ,1 ,0.766152 ,0.999899 ,0.999942 ,0.999799 ,0.999945 ,0.999979 ,0.991228 ,0.999992 ,0.999994 ,0.9993 ,0.999972 ,0.993567 ,0.999993 ,0.805275 ,0.999905 ,0.999988 ,0.912324 ,0.999935 ,0.999961 ,0.999958 ,0.999968 ,0.999739 ,0.988638 ,0.999996 ,0.997954 ,0.999617 ,0.999964 ,0.999666 ,0.999396}
crnnTime[4](29.853300ms)
textLine[5](文夫为了支持我出书，竟拿出几年的劳动积蕾，为我买书号、付印刷费.如今)
textScores[5]{0.899635 ,0.992993 ,0.999997 ,0.999977 ,0.976652 ,0.999679 ,0.999765 ,0.999276 ,0.999957 ,0.962168 ,0.80206 ,0.980406 ,0.986077 ,0.999932 ,0.999826 ,0.999999 ,0.999351 ,0.999982 ,0.999503 ,0.857612 ,0.863059 ,0.999982 ,0.994263 ,0.999783 ,0.999974 ,0.996543 ,0.508149 ,0.998913 ,0.999787 ,0.993439 ,0.944692 ,0.649013 ,0.997392 ,0.990527}
crnnTime[5](23.727700ms)
textLine[6](福，教育她要正确看待家庭与工作的关系,可始终得不到她的理解,依然我)
textScores[6]{0.213346 ,0.985017 ,0.995843 ,0.979281 ,0.384219 ,0.999003 ,0.999899 ,0.999907 ,0.863972 ,0.987921 ,0.999842 ,0.993607 ,0.997476 ,0.999981 ,0.999994 ,0.999993 ,0.999214 ,0.999177 ,0.585287 ,0.939488 ,0.997856 ,0.98388 ,0.999345 ,0.999169 ,0.998517 ,0.985333 ,0.999945 ,0.999982 ,0.97171 ,0.616347 ,0.999708 ,0.609534 ,0.998835}
crnnTime[6](32.036600ms)
textLine[7](我为出书欠下了万元款，可是我丈夫却毫无怨言，默默为我承受债务的重)
textScores[7]{0.99999 ,0.999531 ,0.999543 ,0.999995 ,0.998509 ,0.999802 ,0.999993 ,0.999981 ,0.9939 ,0.945723 ,0.762462 ,0.999931 ,0.999997 ,0.999999 ,0.776623 ,0.987016 ,0.99994 ,0.949637 ,0.999963 ,0.878622 ,0.996713 ,0.996271 ,0.99133 ,0.991829 ,0.999997 ,0.999981 ,0.998207 ,0.999592 ,0.89695 ,0.999831 ,0.999999 ,0.977423}
crnnTime[7](36.704400ms)
textLine[8](行我素。)
textScores[8]{0.999896 ,0.999996 ,0.996198 ,0.988682}
crnnTime[8](7.128800ms)
textLine[9](荷与生活的清贫。我每每思想起来;心里就忍不住愧疚。我这个做妻子做母)
textScores[9]{0.999457 ,0.999979 ,0.999949 ,0.999938 ,0.999995 ,0.90405 ,0.855706 ,0.953205 ,0.999996 ,0.999887 ,0.999996 ,0.997752 ,1 ,0.999993 ,0.999914 ,0.426461 ,0.999812 ,0.999966 ,0.999992 ,0.999846 ,0.999997 ,0.997953 ,0.994571 ,0.999805 ,0.987155 ,0.999999 ,0.999246 ,0.999999 ,0.998268 ,0.999911 ,0.999994 ,0.999848 ,0.999412}
crnnTime[9](34.897000ms)
textLine[10](妻子常撒下孩子去找人侃天，我认为可能是她没有文化，没事可干,又)
textScores[10]{0.999962 ,0.999894 ,0.999995 ,0.76934 ,0.999992 ,0.999994 ,0.999959 ,0.999902 ,0.998774 ,0.999875 ,0.822831 ,0.998682 ,0.908987 ,1 ,0.525359 ,0.999981 ,0.999999 ,0.999979 ,1 ,0.999999 ,0.999499 ,0.999999 ,0.999841 ,0.99999 ,0.979687 ,0.996399 ,0.999995 ,0.999998 ,0.980647 ,0.650353 ,0.999806}
crnnTime[10](28.809400ms)
textLine[11](亲的，欠文夫和孩子们太多了.虽然我们的户口已办到城里，但仍在租房,大)
textScores[11]{0.995063 ,0.999998 ,0.733799 ,0.996421 ,0.725453 ,0.930792 ,0.999999 ,0.996747 ,0.999878 ,0.999944 ,0.993051 ,0.998716 ,0.987869 ,0.468631 ,0.99992 ,0.999858 ,0.999989 ,0.999993 ,0.999989 ,0.999158 ,0.999956 ,0.89387 ,0.999959 ,0.999989 ,0.751357 ,0.999968 ,0.841249 ,0.999933 ,0.999963 ,0.999937 ,0.998127 ,0.999816 ,0.752136 ,0.998604}
crnnTime[11](25.068700ms)
textLine[12](加上我没闲眼陪她聊天所致。于是特意找了一套扫盲课本和几册故事书，)
textScores[12]{0.999995 ,0.999977 ,0.999998 ,0.997255 ,0.912357 ,0.798058 ,0.994126 ,0.999847 ,0.999818 ,0.983028 ,0.999958 ,0.999829 ,0.908638 ,0.999361 ,0.999998 ,0.999574 ,0.998978 ,0.999532 ,0.545686 ,0.999976 ,0.999992 ,0.999883 ,0.973493 ,0.999934 ,0.999977 ,0.999999 ,0.999984 ,0.999395 ,0.998385 ,0.999999 ,0.999816 ,0.877503}
crnnTime[12](33.426100ms)
textLine[13](利用晚上时间给她补课。开始时，她学得挺认真，可是没过一个星期，地献)
textScores[13]{0.999368 ,0.996227 ,0.994345 ,0.999835 ,0.999186 ,0.989655 ,0.999193 ,0.994165 ,0.998783 ,0.992547 ,0.987003 ,0.999882 ,0.999953 ,0.995886 ,0.997054 ,0.996879 ,0.999553 ,0.999923 ,0.802752 ,0.99983 ,0.952272 ,0.980502 ,0.999921 ,0.975873 ,0.989311 ,0.997225 ,0.996514 ,0.999801 ,0.856887 ,0.973839 ,0.873992 ,0.499423 ,0.249003}
crnnTime[13](33.039300ms)
textLine[14](儿子毕业还没有工作,有多少后顾之忧需要钱来解决啊！然我却无能为力)
textScores[14]{0.999894 ,0.99979 ,0.999934 ,0.999955 ,0.999554 ,0.998913 ,0.999996 ,0.999984 ,0.999998 ,0.487031 ,0.999991 ,0.999184 ,0.999983 ,0.999764 ,0.993052 ,0.999446 ,0.67201 ,0.99951 ,0.999564 ,0.995958 ,0.994867 ,0.998436 ,0.999933 ,0.993973 ,0.985527 ,0.999968 ,0.999945 ,0.953258 ,0.999754 ,0.999978 ,0.998466 ,0.970119}
crnnTime[14](35.540000ms)
textLine[15](倒要抠用丈夫劳动所得的血汗钱为自己的事业所成铺路，这,我是不是太自)
textScores[15]{0.993865 ,0.997382 ,0.982377 ,0.999401 ,0.994948 ,0.998601 ,0.999951 ,0.999965 ,0.998584 ,0.999992 ,0.999985 ,0.999711 ,0.839625 ,0.993485 ,0.999887 ,0.999997 ,0.999278 ,0.999997 ,0.999994 ,0.999657 ,0.999363 ,0.99977 ,0.997021 ,0.985341 ,0.774162 ,0.99979 ,0.573031 ,0.999991 ,0.999985 ,0.999998 ,0.999982 ,0.996479 ,0.999947}
crnnTime[15](29.181500ms)
textLine[16](兴趣索然了，只要是我不在家或训练繁忙，没空陪她，她根本不会主动拿书)
textScores[16]{0.999114 ,0.978167 ,0.408393 ,0.999912 ,0.99997 ,0.998437 ,0.999978 ,0.999932 ,0.999999 ,0.999998 ,1 ,0.99998 ,0.999919 ,0.999919 ,0.999861 ,0.999749 ,0.92499 ,0.997417 ,0.998167 ,0.999631 ,0.999226 ,0.997664 ,0.99656 ,0.993953 ,0.997591 ,0.999492 ,0.998824 ,0.999991 ,0.999982 ,0.99975 ,0.999987 ,0.537438 ,0.999989}
crnnTime[16](27.265500ms)
textLine[17](看。一去二来，我不但为工作所苦，更为家庭所累，最终对她失去了信心放)
textScores[17]{0.960998 ,0.93582 ,0.997984 ,0.993394 ,0.997997 ,0.999956 ,0.523647 ,0.999951 ,0.997697 ,0.995915 ,0.99998 ,0.999987 ,0.999981 ,0.999978 ,0.999634 ,0.76161 ,0.999969 ,0.999956 ,0.999999 ,0.991643 ,0.999758 ,0.942285 ,0.923713 ,0.998995 ,0.999988 ,0.999994 ,0.999482 ,0.999876 ,0.999891 ,0.999998 ,0.999048 ,0.999974 ,0.999823}
crnnTime[17](24.852400ms)
textLine[18](私-太失道义了?可有什么办法呢;我太爱文学了！有时，我在心里无数次立)
textScores[18]{0.981943 ,0.819859 ,0.994902 ,0.998484 ,0.999708 ,0.998374 ,0.999801 ,0.819349 ,0.979445 ,1 ,0.999979 ,0.999999 ,0.999993 ,0.980976 ,0.999876 ,0.640798 ,0.999846 ,0.991101 ,0.999193 ,0.999641 ,0.999993 ,0.999986 ,0.528702 ,0.999999 ,0.998018 ,0.67144 ,0.999982 ,0.999917 ,0.999949 ,0.999987 ,0.999982 ,0.999675 ,0.992353 ,0.999688}
crnnTime[18](24.833400ms)
textLine[19](志和发愿，将来有朝一日补上那份遗失的爱心和资助。可是当今社会,出书)
textScores[19]{0.994871 ,0.999998 ,0.999966 ,0.795903 ,0.539207 ,0.999907 ,0.999071 ,0.99996 ,0.99992 ,0.996446 ,0.982246 ,0.998605 ,0.999931 ,0.99952 ,0.99993 ,0.995613 ,0.999546 ,0.999999 ,0.999901 ,0.999995 ,0.999998 ,0.999734 ,0.999561 ,0.999775 ,0.845548 ,1 ,0.999999 ,0.845561 ,0.999636 ,0.999747 ,0.519198 ,0.999957 ,0.999999}
crnnTime[19](27.809300ms)
textLine[20](任自由了。她终于没有脱言。)
textScores[20]{0.995778 ,0.997401 ,0.999963 ,0.99999 ,0.929828 ,0.993197 ,0.99999 ,0.999928 ,0.985993 ,1 ,0.999386 ,0.416537 ,0.991115}
crnnTime[20](12.233000ms)
textLine[21](难啊1当个作家的女人想尽到责任更难!如今有好多人对我在商品大潮叠起)
textScores[21]{0.999943 ,0.99718 ,0.444478 ,1 ,0.999998 ,0.999969 ,0.999449 ,0.999991 ,0.99876 ,0.993915 ,0.999897 ,0.999924 ,0.999994 ,0.652975 ,0.95347 ,0.999995 ,0.999502 ,0.845157 ,0.99949 ,0.703419 ,0.999997 ,0.996019 ,0.995673 ,0.995608 ,0.999983 ,0.997252 ,0.999889 ,0.968614 ,0.99979 ,0.992241 ,0.848004 ,0.999115 ,0.998261}
crnnTime[21](26.194800ms)
textLine[22](结婚前，我想象我的妻子应该是一位善解人意的女人-可妻子却不能善)
textScores[22]{0.998878 ,0.995363 ,0.98769 ,0.700777 ,0.999989 ,0.999998 ,0.998268 ,0.999879 ,1 ,0.999044 ,0.999861 ,0.99982 ,0.995424 ,1 ,0.999785 ,0.999262 ,0.906926 ,0.998078 ,0.99953 ,0.972037 ,1 ,0.999978 ,0.9999 ,0.599902 ,0.99981 ,0.99452 ,0.999695 ,0.999924 ,0.999956 ,0.999961 ,0.840812}
crnnTime[22](23.763200ms)
textLine[23](的形势下还拼命创作很不理解，尤其是生活困窘和各种社会网络不通时，都)
textScores[23]{0.999999 ,0.999184 ,0.999993 ,0.999996 ,0.999894 ,0.997286 ,1 ,0.997149 ,0.999995 ,0.999719 ,0.999999 ,0.999987 ,0.999744 ,0.897535 ,0.998272 ,0.999746 ,1 ,0.999972 ,0.999947 ,0.965006 ,0.99983 ,0.999999 ,0.98811 ,0.999986 ,0.991788 ,0.999977 ,0.986232 ,0.991725 ,0.999998 ,0.996158 ,0.989908 ,0.964433 ,0.999527}
crnnTime[23](27.371200ms)
textLine[24](解我意。我一个人的工资，要养3 口人,其中的艰辛无须赞言。)
textScores[24]{0.999419 ,0.999992 ,0.994719 ,0.994175 ,0.999999 ,0.998451 ,1 ,0.998096 ,1 ,0.999972 ,0.999695 ,0.950515 ,0.999975 ,0.998643 ,0.997898 ,0.625168 ,0.99997 ,0.999912 ,0.783133 ,0.999932 ,0.999899 ,1 ,0.999642 ,0.999763 ,0.999995 ,0.999005 ,0.818607 ,0.999827 ,0.996002}
crnnTime[24](25.249600ms)
textLine[25](，但我宁愿自)
textScores[25]{0.834257 ,0.999999 ,0.999997 ,0.99996 ,0.993374 ,0.999889}
crnnTime[25](6.951800ms)
textLine[26](己多吃点苦，也不能苦了妻子，千方百计去满足她的要求。现在的城市妇女)
textScores[26]{0.759576 ,0.996798 ,0.999987 ,0.999991 ,0.999691 ,0.78029 ,0.999645 ,0.997348 ,0.999952 ,0.999872 ,0.999911 ,0.997416 ,0.999934 ,0.811284 ,0.999566 ,0.99791 ,0.99994 ,0.999471 ,0.977896 ,0.99894 ,0.981577 ,0.979682 ,1 ,0.99747 ,0.999942 ,0.988622 ,0.99999 ,0.999914 ,1 ,0.999525 ,0.999996 ,0.998808 ,0.999959}
crnnTime[26](24.664500ms)
textLine[27](笑我傻,不该再埋头搞那赔钱的营业。然而，令我感到欣慰的是我丈夫支持)
textScores[27]{0.999927 ,0.99981 ,0.999775 ,0.50264 ,0.999992 ,0.98551 ,0.999501 ,0.5101 ,0.999949 ,0.739007 ,0.999987 ,0.320028 ,0.998942 ,0.999997 ,0.997619 ,0.99989 ,0.828755 ,0.999993 ,0.998901 ,0.904348 ,0.991456 ,0.999548 ,0.992635 ,0.999997 ,0.998837 ,0.999458 ,0.999991 ,0.999983 ,0.999562 ,0.878156 ,0.999487 ,0.99373 ,0.999929}
crnnTime[27](24.797000ms)
textLine[28](我，他拿我写出的书就像我们共同孕育出来的孩子，爱不得手，人前人后总)
textScores[28]{0.99973 ,0.972382 ,0.99996 ,0.940917 ,0.999646 ,0.999997 ,0.99949 ,0.999991 ,0.999993 ,0.998637 ,0.998517 ,0.999975 ,0.999965 ,0.999938 ,0.999597 ,0.964353 ,0.98908 ,0.998072 ,0.99894 ,0.999997 ,0.999878 ,0.999971 ,0.978195 ,0.999381 ,0.999997 ,0.542519 ,0.997682 ,0.994649 ,0.983033 ,0.999455 ,0.999363 ,0.982868 ,0.997869}
crnnTime[28](24.788400ms)
textLine[29](都违重穿着，衣服一天三样变。为了让妻子在别人面前不致于感到抬不起)
textScores[29]{0.967524 ,0.695915 ,0.99877 ,0.929119 ,0.998586 ,0.999902 ,0.99521 ,0.992908 ,0.995199 ,0.999896 ,0.993363 ,0.999119 ,0.977606 ,0.561333 ,0.999987 ,0.999999 ,0.999773 ,0.987067 ,0.999498 ,0.999978 ,0.999753 ,0.998326 ,0.999954 ,0.99932 ,0.999996 ,0.999014 ,0.97051 ,0.995047 ,0.999337 ,0.970746 ,0.998977 ,0.999845}
crnnTime[29](25.170900ms)
textLine[30](瞅着眼珠儿发亮。他虽然文化不高，但爱听我写的话儿，有时某一处写得不)
textScores[30]{0.992731 ,0.999354 ,0.985359 ,0.999405 ,0.999991 ,0.998839 ,0.979494 ,0.788756 ,0.999998 ,0.999927 ,0.99999 ,0.998651 ,0.999887 ,0.99999 ,0.999879 ,0.826496 ,0.999801 ,0.999459 ,0.999967 ,0.999955 ,1 ,0.999998 ,0.999295 ,0.999783 ,0.989405 ,0.999999 ,0.999478 ,0.993607 ,0.999836 ,0.999922 ,1 ,0.999995 ,0.999934}
crnnTime[30](25.340500ms)
textLine[31](头，我没有添过一件新便衣，整天一身戏装，蝎尽全力给她悉新衣服。)
textScores[31]{0.999996 ,0.84909 ,0.999973 ,0.995807 ,0.999997 ,0.703371 ,0.999823 ,0.999454 ,0.99999 ,0.999994 ,0.998944 ,0.990371 ,0.988164 ,0.980893 ,0.996566 ,0.997535 ,0.999905 ,0.61308 ,0.999984 ,0.997428 ,0.667424 ,0.999709 ,0.999804 ,0.996179 ,0.999991 ,0.981063 ,0.451317 ,0.999879 ,0.997725 ,0.977953 ,0.897506}
crnnTime[31](26.426700ms)
textLine[32](她并不理解我的一番苦心，反而常常误解我。偶尔因为一点家庭琐事争吵)
textScores[32]{0.99974 ,0.909411 ,0.999995 ,0.999993 ,0.999978 ,0.99964 ,1 ,0.999393 ,0.999868 ,0.999834 ,0.999998 ,0.999945 ,0.999953 ,0.999986 ,0.999984 ,0.999839 ,0.996963 ,0.999977 ,0.999987 ,0.998676 ,0.999705 ,0.999973 ,0.999665 ,0.999983 ,0.999968 ,0.999999 ,0.999954 ,0.998947 ,0.999471 ,0.999997 ,0.999999 ,0.999936}
crnnTime[32](34.476600ms)
textLine[33](恰当,他总要耐心给我提议改过来。)
textScores[33]{0.999699 ,0.999997 ,0.967037 ,0.999988 ,0.999491 ,0.998343 ,0.999438 ,0.99958 ,0.999755 ,0.999967 ,0.999837 ,0.999976 ,0.997909 ,0.999185 ,0.993817 ,0.982206}
crnnTime[33](16.840700ms)
textLine[34](虽然我现在出了两本书，有了)
textScores[34]{0.999902 ,0.999995 ,0.999919 ,0.999992 ,0.999626 ,0.999929 ,1 ,0.999987 ,0.999943 ,0.999929 ,0.54726 ,0.999998 ,0.964607}
crnnTime[34](12.726300ms)
textLine[35](几句,她则认为是我嫌她多吃多穿、有意找岔子气她，气得眼泪婆娑,把凡是)
textScores[35]{0.999095 ,0.964437 ,0.966563 ,0.997821 ,0.996569 ,0.874947 ,0.999809 ,0.999992 ,0.999996 ,0.868007 ,0.990956 ,0.998898 ,0.999974 ,0.999182 ,0.998008 ,0.979948 ,1 ,0.997972 ,0.999811 ,0.999866 ,0.999973 ,0.99995 ,0.838069 ,0.91045 ,0.999302 ,0.99984 ,0.996748 ,0.98166 ,0.924223 ,0.789157 ,0.544536 ,0.999824 ,0.988995 ,0.999992}
crnnTime[35](29.170300ms)
textLine[36](我总想，人不管到什么时候总得讲良心，)
textScores[36]{0.999763 ,0.999991 ,0.999995 ,0.990573 ,0.998406 ,0.999996 ,0.999854 ,0.999998 ,0.999999 ,0.999998 ,0.999961 ,0.993191 ,0.999997 ,0.999999 ,0.998635 ,0.999647 ,0.999996 ,0.626495}
crnnTime[36](16.218600ms)
textLine[37](点小名气，但我万万不能瞧不起乡下的丈夫,他是我成功路上的莫基者与强)
textScores[37]{0.999957 ,0.99998 ,0.99995 ,0.999975 ,0.658291 ,0.999991 ,0.999984 ,0.996239 ,0.999843 ,0.999997 ,0.997922 ,0.99307 ,1 ,0.99999 ,0.97539 ,0.999969 ,1 ,0.996109 ,0.993418 ,0.664571 ,0.99999 ,0.999982 ,0.999999 ,0.999408 ,0.996381 ,0.998922 ,0.999995 ,1 ,0.903512 ,0.999385 ,0.99328 ,0.998155 ,0.997946}
crnnTime[37](29.390700ms)
textLine[38](我买给的衣服都脱下来,取出来到处乱扔,蒙头大睡,几天不吃饭,或跑上山)
textScores[38]{0.999995 ,0.999845 ,0.999889 ,0.999994 ,0.981574 ,0.900809 ,0.999835 ,0.999961 ,0.999939 ,0.999899 ,0.9668 ,0.999104 ,0.99999 ,0.999565 ,0.999998 ,0.999988 ,0.999973 ,0.998086 ,0.435936 ,0.960915 ,0.99994 ,0.999819 ,0.986798 ,0.937479 ,0.998621 ,0.995253 ,0.999854 ,0.997691 ,0.999312 ,0.887968 ,0.987775 ,0.981229 ,0.999479 ,0.999788}
crnnTime[38](31.522000ms)
textLine[39](大后盾，没有他多年承受家庭的负担和无私奉献，也就不会有我的今天。)
textScores[39]{0.998662 ,0.998569 ,0.994715 ,0.405134 ,0.993592 ,0.999992 ,0.999972 ,0.949465 ,0.999745 ,0.997651 ,0.99846 ,0.999804 ,0.996559 ,0.999993 ,0.993457 ,0.999034 ,0.999999 ,0.999921 ,0.991527 ,0.823249 ,0.98621 ,0.870147 ,0.999739 ,0.999494 ,0.999961 ,0.999711 ,0.999995 ,0.99988 ,0.999996 ,0.975045 ,0.999601 ,0.981934}
crnnTime[39](24.013300ms)
textLine[40](去，装作要寻死觅活的样子。每当遇到这种情况，我的心里苦极了。多傻的)
textScores[40]{0.999997 ,0.936974 ,0.999763 ,0.999814 ,0.995845 ,0.999954 ,0.999999 ,0.999758 ,0.996773 ,1 ,0.999887 ,0.997074 ,0.999013 ,0.999985 ,1 ,0.999879 ,0.999994 ,0.999082 ,0.999996 ,0.985955 ,0.999699 ,0.764749 ,0.999998 ,0.999999 ,0.999553 ,0.999978 ,0.999949 ,0.999856 ,0.999999 ,0.999967 ,0.99282 ,0.98487 ,0.99999}
crnnTime[40](27.827900ms)
textLine[41](以我要用坦诚的一句话告慰我的丈夫和表明我的心迹，我永远是次民的老)
textScores[41]{0.999237 ,0.999891 ,0.997486 ,0.999802 ,0.972816 ,0.945195 ,0.999999 ,0.99956 ,0.999972 ,0.998951 ,0.994345 ,0.999093 ,0.999728 ,1 ,0.986496 ,0.896123 ,0.999998 ,0.99895 ,0.996165 ,0.999995 ,0.999999 ,0.999961 ,0.991762 ,0.480444 ,0.999991 ,0.999964 ,0.997451 ,0.999991 ,0.638735 ,0.992396 ,0.999996 ,0.978061}
crnnTime[41](24.552600ms)
textLine[42](女人啊，当初我明知你没有工作，若有嫌弃之心,怎么还会执意要讨你做者)
textScores[42]{0.999124 ,0.999984 ,0.993373 ,0.981301 ,1 ,0.999947 ,0.999899 ,0.979454 ,0.999972 ,0.999992 ,0.999982 ,0.998918 ,0.999955 ,0.998657 ,0.905891 ,0.854322 ,0.985277 ,0.714448 ,0.955797 ,0.999388 ,0.999979 ,0.840766 ,0.999979 ,0.999743 ,0.952996 ,0.99991 ,0.998445 ,0.761277 ,0.999764 ,0.999816 ,0.999946 ,0.999554 ,0.734056}
crnnTime[42](33.476300ms)
textLine[43](奖？人家的一片爱心,却让你当作狼心狗肺来遭踏！)
textScores[43]{0.632185 ,0.53922 ,0.995852 ,0.999985 ,0.999998 ,0.998861 ,0.999933 ,0.999571 ,0.999996 ,0.942779 ,0.997849 ,0.999979 ,0.999993 ,1 ,0.999973 ,0.997014 ,0.99994 ,0.999991 ,0.999554 ,0.999911 ,0.841758 ,0.918884 ,0.677207}
crnnTime[43](18.853300ms)
textLine[44](婆和农民的作家,那块生我养我土地,永远是我创作的原泉)
textScores[44]{0.881699 ,0.999999 ,0.999508 ,0.999894 ,0.999992 ,0.999995 ,0.999988 ,0.716231 ,0.999994 ,0.999064 ,0.999962 ,0.999746 ,0.975859 ,0.999975 ,0.997829 ,0.999999 ,0.747452 ,0.999997 ,0.999988 ,0.999995 ,0.999856 ,0.999723 ,0.999993 ,0.999998 ,0.832181 ,0.869495}
crnnTime[44](22.813600ms)
textLine[45](圣秀春)
textScores[45]{0.340045 ,0.99475 ,0.883345}
crnnTime[45](5.355500ms)
textLine[46](想起妻子日常的所作所为,我觉得我的心隔她很远很远,远得几乎不知)
textScores[46]{0.999954 ,0.997805 ,0.998288 ,0.999615 ,0.968854 ,0.974471 ,1 ,0.999572 ,0.99997 ,0.987503 ,0.999989 ,0.556864 ,0.999999 ,0.999994 ,0.999998 ,0.999982 ,1 ,0.999887 ,0.999841 ,0.997585 ,0.999292 ,0.98702 ,0.998562 ,0.999271 ,0.626732 ,0.998653 ,0.999967 ,0.999768 ,0.998807 ,0.999944 ,0.999983}
crnnTime[46](23.211300ms)
textLine[47]((辽宁北镇县)
textScores[47]{0.907521 ,0.99973 ,0.981402 ,0.999986 ,0.999328 ,0.994843}
crnnTime[47](7.392800ms)
textLine[48](道我们究竟是夫妻还是陌路的旅人。有时我突发奇想，假如有朝一日她主)
textScores[48]{0.999824 ,0.999981 ,0.999996 ,0.999969 ,0.962927 ,0.999999 ,0.99807 ,0.999806 ,0.996419 ,0.999999 ,0.999296 ,0.997167 ,0.999995 ,0.995864 ,0.999792 ,0.99084 ,0.999999 ,0.99979 ,0.999951 ,0.999883 ,0.999997 ,0.993067 ,0.99997 ,0.999977 ,0.996287 ,0.999951 ,0.999999 ,0.999503 ,0.999712 ,0.997617 ,0.999807 ,0.999766}
crnnTime[48](29.710300ms)
textLine[49](动离我而去，我只要孩子，其他什么都不要，愿把家里的一切都让她带走，另)
textScores[49]{0.99998 ,0.999367 ,0.999997 ,0.999948 ,0.999999 ,0.962393 ,0.999961 ,0.999994 ,0.999713 ,0.999793 ,0.976595 ,0.826558 ,0.999557 ,0.999998 ,0.999998 ,0.999999 ,0.999847 ,0.999999 ,0.999354 ,0.841953 ,0.999763 ,0.999797 ,0.999936 ,0.999999 ,0.999999 ,0.998262 ,0.999968 ,0.999505 ,0.999988 ,0.878969 ,0.99935 ,0.999999 ,0.75549 ,0.993595}
crnnTime[49](27.644500ms)
textLine[50](我的心隔妻子好远哟)
textScores[50]{0.999999 ,1 ,0.999935 ,0.99999 ,0.999609 ,0.998309 ,0.999995 ,0.97765 ,0.999819}
crnnTime[50](12.275300ms)
textLine[51](外还货款几千元补偿她。可是冷静一想，又觉得良心上过不去，担心今后无)
textScores[51]{0.999934 ,0.999206 ,0.597667 ,0.979614 ,0.999975 ,0.975253 ,0.998548 ,0.996152 ,0.973954 ,0.758928 ,0.936372 ,0.999996 ,0.999999 ,0.998959 ,0.967754 ,0.997471 ,0.999991 ,0.959166 ,0.999256 ,0.999775 ,0.999995 ,0.999285 ,0.999893 ,0.999846 ,0.999914 ,0.999997 ,0.999703 ,0.719924 ,0.983737 ,0.999896 ,0.68315 ,0.997909 ,0.995121}
crnnTime[51](23.386800ms)
textLine[52](。刚刚结婚那阵，尚)
textScores[52]{0.989205 ,0.994719 ,0.970997 ,0.999941 ,0.835005 ,0.999994 ,0.999439 ,0.705448 ,0.866741}
crnnTime[52](7.767700ms)
textLine[53](我妻子是个随我进城，只读过两年小学的农村妇女，)
textScores[53]{0.999977 ,0.999917 ,0.999831 ,0.999976 ,0.680138 ,0.992678 ,0.999981 ,0.999604 ,0.951739 ,0.968331 ,0.999834 ,0.98471 ,0.999993 ,0.999013 ,0.999986 ,0.99999 ,0.9968 ,0.999999 ,0.99488 ,0.974594 ,0.999913 ,0.998992 ,0.823013}
crnnTime[53](19.204400ms)
textLine[54](法向孩子解释，担心没有工作的她今后将无法生活,还担心无法向她年迈多)
textScores[54]{0.867673 ,0.999991 ,0.999818 ,0.999126 ,0.999554 ,0.952796 ,0.696034 ,0.996285 ,0.999987 ,0.951446 ,0.999998 ,0.999973 ,0.999943 ,0.999997 ,0.998551 ,0.990717 ,0.990879 ,0.999899 ,0.999956 ,0.99565 ,0.999966 ,0.999622 ,0.846537 ,0.999492 ,0.998146 ,0.999902 ,0.999997 ,0.918907 ,0.999988 ,0.996698 ,0.999999 ,0.999702 ,0.999295}
crnnTime[54](28.152700ms)
textLine[55](无孩子，两无牵挂，生话倒是过得很开心孩子生下来后,情况就有了一些交)
textScores[55]{0.999934 ,0.970712 ,0.998165 ,0.653085 ,0.995762 ,0.999654 ,0.800765 ,0.989203 ,0.671431 ,0.983588 ,0.753949 ,0.946576 ,0.990276 ,0.999936 ,0.999137 ,0.998586 ,0.98162 ,0.998187 ,0.696535 ,0.90671 ,0.998311 ,0.998835 ,0.990933 ,0.99994 ,0.538422 ,0.949543 ,0.840587 ,0.855141 ,0.996568 ,0.999352 ,0.994684 ,0.999663 ,0.223097}
crnnTime[55](20.727400ms)
textLine[56](病的父母解释清楚我们分手的真情。看来不论我这颗只有27岁的心有多)
textScores[56]{0.998511 ,0.999999 ,0.999998 ,0.999608 ,0.999609 ,0.999853 ,0.998158 ,0.996759 ,0.999988 ,0.999999 ,0.99976 ,0.999764 ,0.999998 ,0.999564 ,0.999937 ,0.999719 ,0.999552 ,0.999882 ,0.999998 ,0.999963 ,0.999992 ,0.998734 ,0.983448 ,0.999995 ,0.999985 ,0.999718 ,0.995708 ,0.999996 ,0.999998 ,0.999923 ,1 ,0.995399}
crnnTime[56](29.626600ms)
textLine[57](本来没有工作的她，对孩子多费些心，而我由于工作性质，常常早出院)
textScores[57]{0.999422 ,0.999939 ,0.939755 ,0.999998 ,0.999991 ,0.999996 ,1 ,0.991545 ,0.996386 ,0.999998 ,0.999575 ,0.999249 ,0.996525 ,0.922324 ,0.999994 ,0.999968 ,0.924436 ,0.999924 ,0.99839 ,0.999704 ,0.992205 ,0.999981 ,0.999996 ,0.995398 ,0.999546 ,0.772282 ,0.995099 ,0.754903 ,0.996975 ,0.998125 ,0.752527}
crnnTime[57](23.409200ms)
textLine[58](苦,我的家庭幸与不幸，如此种种担心，都将成为我必须同她继续生活下去)
textScores[58]{0.98177 ,0.914546 ,0.999966 ,0.99995 ,0.999984 ,0.994617 ,0.648893 ,0.999964 ,0.999773 ,0.708844 ,0.999044 ,0.995193 ,0.999994 ,0.999933 ,0.99994 ,0.973349 ,0.999999 ,0.829208 ,0.999828 ,0.995956 ,0.998586 ,0.999964 ,0.999932 ,0.999662 ,0.994573 ,0.998995 ,0.995336 ,0.999968 ,0.998729 ,0.998986 ,0.962205 ,0.999991 ,0.999463}
crnnTime[58](24.521600ms)
textLine[59](归，有时难以尽到做父亲的责任.可地不理解这些,只是一味地任性.有时孩)
textScores[59]{0.996369 ,0.463585 ,0.999952 ,0.999035 ,0.999906 ,0.999747 ,0.999152 ,0.999513 ,0.986899 ,0.999781 ,0.740731 ,0.999997 ,0.739644 ,0.913057 ,0.424755 ,0.999607 ,0.956428 ,0.999967 ,0.998363 ,0.999781 ,0.994603 ,0.999922 ,0.480085 ,0.991105 ,0.999926 ,0.998352 ,0.893796 ,0.999619 ,0.899027 ,0.973337 ,0.46956 ,0.999948 ,0.999802 ,0.440651}
crnnTime[59](26.768800ms)
textLine[60]((贵州省从江县 张晓华)
textScores[60]{0.911751 ,0.999343 ,0.999901 ,0.999882 ,0.999755 ,0.999691 ,0.944474 ,0.587739 ,0.999942 ,0.999845 ,0.999925}
crnnTime[60](14.917500ms)
textLine[61](的理由)
textScores[61]{1 ,0.999351 ,0.997057}
crnnTime[61](6.527300ms)
textLine[62](子生个小病，只需一个人抱去医院打几针，吃点药就可以了，可她偏要我放)
textScores[62]{0.999206 ,0.999917 ,0.999999 ,0.999947 ,0.9979 ,0.998796 ,0.999813 ,0.996107 ,0.999073 ,0.999999 ,0.998287 ,0.998146 ,0.997617 ,0.999976 ,0.99997 ,0.999842 ,0.999964 ,0.997335 ,0.998829 ,0.999995 ,0.999997 ,0.999728 ,0.99975 ,0.999992 ,0.999926 ,0.999997 ,0.987856 ,0.999996 ,0.904305 ,0.999773 ,0.999026 ,0.999686 ,0.915943}
crnnTime[62](33.025100ms)
textLine[63](开手头的工作，陪她一起去不可;有时我要忙着去上班，她却要我一定要能)
textScores[63]{0.999986 ,0.999693 ,0.999997 ,0.999997 ,0.999919 ,0.999989 ,0.985273 ,0.999485 ,0.997825 ,0.999505 ,0.999997 ,0.999973 ,0.999994 ,0.999914 ,0.796025 ,0.999977 ,0.998896 ,0.99998 ,0.999995 ,0.999727 ,0.995471 ,0.999887 ,0.999974 ,0.999248 ,0.994863 ,0.996351 ,0.999894 ,0.946109 ,0.999996 ,0.998715 ,0.999991 ,0.997746 ,0.250753}
crnnTime[63](31.840000ms)
textLine[64](刚醒的孩子喂饭如不从，她干脆把孩子抱到办公室，故在我的办公桌上，不)
textScores[64]{0.896883 ,0.998597 ,0.999993 ,0.999693 ,0.999967 ,0.999942 ,0.999888 ,0.999978 ,0.999995 ,0.981651 ,0.937224 ,0.986873 ,0.998824 ,0.998291 ,0.996121 ,0.999711 ,0.999997 ,0.995169 ,0.999996 ,0.999842 ,0.999883 ,0.997391 ,0.846922 ,0.875708 ,0.999961 ,0.999998 ,1 ,0.999468 ,0.999381 ,0.999813 ,0.999982 ,0.98086 ,0.999631}
crnnTime[64](27.467200ms)
textLine[65](杂还务蛋家不站。涂自)
textScores[65]{0.0823751 ,0.0973299 ,0.0849736 ,0.138389 ,0.706058 ,0.955441 ,0.106005 ,0.937134 ,0.0991331 ,0.120308}
crnnTime[65](12.147600ms)
=====End detect=====
FullDetectTime(2564.758800ms)
你我。他
1992 年，我再度离家到北京鲁迅文学院学习，我的丈夫又挑起了家庭
管是否影响我的工作，领导是否有意见，转身就走，与她的长舌朋友们侃天
生活与内外劳动的重担。今年3月，我自费出版了长清小说《半路夫妻》.我
说地去了，常常弄得我顾得了孩子顾不了工作，处境很尴尬。我多次向她解
文夫为了支持我出书，竟拿出几年的劳动积蕾，为我买书号、付印刷费.如今
福，教育她要正确看待家庭与工作的关系,可始终得不到她的理解,依然我
我为出书欠下了万元款，可是我丈夫却毫无怨言，默默为我承受债务的重
行我素。
荷与生活的清贫。我每每思想起来;心里就忍不住愧疚。我这个做妻子做母
妻子常撒下孩子去找人侃天，我认为可能是她没有文化，没事可干,又
亲的，欠文夫和孩子们太多了.虽然我们的户口已办到城里，但仍在租房,大
加上我没闲眼陪她聊天所致。于是特意找了一套扫盲课本和几册故事书，
利用晚上时间给她补课。开始时，她学得挺认真，可是没过一个星期，地献
儿子毕业还没有工作,有多少后顾之忧需要钱来解决啊！然我却无能为力
倒要抠用丈夫劳动所得的血汗钱为自己的事业所成铺路，这,我是不是太自
兴趣索然了，只要是我不在家或训练繁忙，没空陪她，她根本不会主动拿书
看。一去二来，我不但为工作所苦，更为家庭所累，最终对她失去了信心放
私-太失道义了?可有什么办法呢;我太爱文学了！有时，我在心里无数次立
志和发愿，将来有朝一日补上那份遗失的爱心和资助。可是当今社会,出书
任自由了。她终于没有脱言。
难啊1当个作家的女人想尽到责任更难!如今有好多人对我在商品大潮叠起
结婚前，我想象我的妻子应该是一位善解人意的女人-可妻子却不能善
的形势下还拼命创作很不理解，尤其是生活困窘和各种社会网络不通时，都
解我意。我一个人的工资，要养3 口人,其中的艰辛无须赞言。
，但我宁愿自
己多吃点苦，也不能苦了妻子，千方百计去满足她的要求。现在的城市妇女
笑我傻,不该再埋头搞那赔钱的营业。然而，令我感到欣慰的是我丈夫支持
我，他拿我写出的书就像我们共同孕育出来的孩子，爱不得手，人前人后总
都违重穿着，衣服一天三样变。为了让妻子在别人面前不致于感到抬不起
瞅着眼珠儿发亮。他虽然文化不高，但爱听我写的话儿，有时某一处写得不
头，我没有添过一件新便衣，整天一身戏装，蝎尽全力给她悉新衣服。
她并不理解我的一番苦心，反而常常误解我。偶尔因为一点家庭琐事争吵
恰当,他总要耐心给我提议改过来。
虽然我现在出了两本书，有了
几句,她则认为是我嫌她多吃多穿、有意找岔子气她，气得眼泪婆娑,把凡是
我总想，人不管到什么时候总得讲良心，
点小名气，但我万万不能瞧不起乡下的丈夫,他是我成功路上的莫基者与强
我买给的衣服都脱下来,取出来到处乱扔,蒙头大睡,几天不吃饭,或跑上山
大后盾，没有他多年承受家庭的负担和无私奉献，也就不会有我的今天。
去，装作要寻死觅活的样子。每当遇到这种情况，我的心里苦极了。多傻的
以我要用坦诚的一句话告慰我的丈夫和表明我的心迹，我永远是次民的老
女人啊，当初我明知你没有工作，若有嫌弃之心,怎么还会执意要讨你做者
奖？人家的一片爱心,却让你当作狼心狗肺来遭踏！
婆和农民的作家,那块生我养我土地,永远是我创作的原泉
圣秀春
想起妻子日常的所作所为,我觉得我的心隔她很远很远,远得几乎不知
(辽宁北镇县
道我们究竟是夫妻还是陌路的旅人。有时我突发奇想，假如有朝一日她主
动离我而去，我只要孩子，其他什么都不要，愿把家里的一切都让她带走，另
我的心隔妻子好远哟
外还货款几千元补偿她。可是冷静一想，又觉得良心上过不去，担心今后无
。刚刚结婚那阵，尚
我妻子是个随我进城，只读过两年小学的农村妇女，
法向孩子解释，担心没有工作的她今后将无法生活,还担心无法向她年迈多
无孩子，两无牵挂，生话倒是过得很开心孩子生下来后,情况就有了一些交
病的父母解释清楚我们分手的真情。看来不论我这颗只有27岁的心有多
本来没有工作的她，对孩子多费些心，而我由于工作性质，常常早出院
苦,我的家庭幸与不幸，如此种种担心，都将成为我必须同她继续生活下去
归，有时难以尽到做父亲的责任.可地不理解这些,只是一味地任性.有时孩
(贵州省从江县 张晓华
的理由
子生个小病，只需一个人抱去医院打几针，吃点药就可以了，可她偏要我放
开手头的工作，陪她一起去不可;有时我要忙着去上班，她却要我一定要能
刚醒的孩子喂饭如不从，她干脆把孩子抱到办公室，故在我的办公桌上，不
杂还务蛋家不站。涂自

