=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4275,sh:2775,dw:1120,dh:704,0.261988,0.253694)
---------- step: dbNet getTextBoxes ----------
dbNetTime(286.659200ms)
TextBox[0](+padding)[score(0.651330),[x: 763, y: 283], [x: 2271, y: 268], [x: 2274, y: 413], [x: 767, y: 429]]
TextBox[1](+padding)[score(0.721086),[x: 2389, y: 295], [x: 3858, y: 303], [x: 3855, y: 366], [x: 2385, y: 358]]
TextBox[2](+padding)[score(0.735290),[x: 2400, y: 370], [x: 3862, y: 378], [x: 3858, y: 441], [x: 2397, y: 433]]
TextBox[3](+padding)[score(0.701257),[x: 778, y: 406], [x: 1927, y: 370], [x: 1931, y: 441], [x: 782, y: 476]]
TextBox[4](+padding)[score(0.777897),[x: 2404, y: 449], [x: 3858, y: 449], [x: 3858, y: 508], [x: 2404, y: 508]]
TextBox[5](+padding)[score(0.704952),[x: 851, y: 476], [x: 2007, y: 449], [x: 2011, y: 512], [x: 855, y: 540]]
TextBox[6](+padding)[score(0.696459),[x: 2400, y: 512], [x: 3855, y: 520], [x: 3851, y: 583], [x: 2397, y: 575]]
TextBox[7](+padding)[score(0.709645),[x: 786, y: 551], [x: 1683, y: 532], [x: 1687, y: 595], [x: 790, y: 614]]
TextBox[8](+padding)[score(0.607441),[x: 2011, y: 583], [x: 2259, y: 595], [x: 2255, y: 658], [x: 2007, y: 646]]
TextBox[9](+padding)[score(0.681405),[x: 2400, y: 595], [x: 3862, y: 595], [x: 3862, y: 654], [x: 2400, y: 654]]
TextBox[10](+padding)[score(0.665054),[x: 847, y: 607], [x: 1816, y: 575], [x: 1820, y: 670], [x: 851, y: 701]]
TextBox[11](+padding)[score(0.716555),[x: 2404, y: 670], [x: 2713, y: 670], [x: 2713, y: 729], [x: 2404, y: 729]]
TextBox[12](+padding)[score(0.663446),[x: 1530, y: 634], [x: 2278, y: 666], [x: 2274, y: 776], [x: 1526, y: 744]]
TextBox[13](+padding)[score(0.629389),[x: 782, y: 693], [x: 1568, y: 677], [x: 1572, y: 752], [x: 786, y: 768]]
TextBox[14](+padding)[score(0.690253),[x: 1381, y: 764], [x: 1759, y: 764], [x: 1759, y: 823], [x: 1381, y: 823]]
TextBox[15](+padding)[score(0.737087),[x: 2412, y: 760], [x: 2870, y: 760], [x: 2870, y: 843], [x: 2412, y: 843]]
TextBox[16](+padding)[score(0.636325),[x: 801, y: 804], [x: 1251, y: 792], [x: 1255, y: 879], [x: 805, y: 890]]
TextBox[17](+padding)[score(0.691317),[x: 1381, y: 831], [x: 2152, y: 812], [x: 2156, y: 882], [x: 1385, y: 902]]
TextBox[18](+padding)[score(0.688837),[x: 2404, y: 863], [x: 2984, y: 855], [x: 2988, y: 930], [x: 2408, y: 938]]
TextBox[19](+padding)[score(0.676518),[x: 790, y: 918], [x: 2263, y: 879], [x: 2267, y: 953], [x: 793, y: 993]]
TextBox[20](+padding)[score(0.603128),[x: 3366, y: 847], [x: 3717, y: 910], [x: 3671, y: 1174], [x: 3320, y: 1111]]
TextBox[21](+padding)[score(0.705392),[x: 2400, y: 942], [x: 3084, y: 942], [x: 3084, y: 1001], [x: 2400, y: 1001]]
TextBox[22](+padding)[score(0.700422),[x: 797, y: 997], [x: 2210, y: 957], [x: 2213, y: 1020], [x: 801, y: 1060]]
TextBox[23](+padding)[score(0.743212),[x: 2397, y: 1009], [x: 3068, y: 1009], [x: 3068, y: 1068], [x: 2397, y: 1068]]
TextBox[24](+padding)[score(0.686475),[x: 877, y: 1064], [x: 2263, y: 1028], [x: 2267, y: 1091], [x: 881, y: 1127]]
TextBox[25](+padding)[score(0.717164),[x: 2404, y: 1087], [x: 3084, y: 1087], [x: 3084, y: 1147], [x: 2404, y: 1147]]
TextBox[26](+padding)[score(0.684052),[x: 1824, y: 1115], [x: 2259, y: 1107], [x: 2263, y: 1158], [x: 1828, y: 1166]]
TextBox[27](+padding)[score(0.673730),[x: 797, y: 1143], [x: 1832, y: 1111], [x: 1835, y: 1174], [x: 801, y: 1206]]
TextBox[28](+padding)[score(0.727928),[x: 2408, y: 1150], [x: 3087, y: 1158], [x: 3084, y: 1221], [x: 2404, y: 1214]]
TextBox[29](+padding)[score(0.684695),[x: 855, y: 1198], [x: 2271, y: 1162], [x: 2274, y: 1245], [x: 858, y: 1281]]
TextBox[30](+padding)[score(0.690102),[x: 2400, y: 1225], [x: 3007, y: 1225], [x: 3007, y: 1296], [x: 2400, y: 1296]]
TextBox[31](+padding)[score(0.697720),[x: 793, y: 1273], [x: 2030, y: 1245], [x: 2034, y: 1328], [x: 797, y: 1355]]
TextBox[32](+padding)[score(0.691541),[x: 2481, y: 1304], [x: 3080, y: 1304], [x: 3080, y: 1363], [x: 2481, y: 1363]]
TextBox[33](+padding)[score(0.694348),[x: 881, y: 1355], [x: 2271, y: 1316], [x: 2274, y: 1379], [x: 885, y: 1419]]
TextBox[34](+padding)[score(0.638905),[x: 2519, y: 1332], [x: 3103, y: 1352], [x: 3099, y: 1462], [x: 2515, y: 1442]]
TextBox[35](+padding)[score(0.633856),[x: 2419, y: 1379], [x: 2553, y: 1379], [x: 2553, y: 1430], [x: 2419, y: 1430]]
TextBox[36](+padding)[score(0.692353),[x: 797, y: 1426], [x: 2274, y: 1383], [x: 2278, y: 1454], [x: 801, y: 1497]]
TextBox[37](+padding)[score(0.676096),[x: 2416, y: 1438], [x: 3084, y: 1446], [x: 3080, y: 1509], [x: 2412, y: 1501]]
TextBox[38](+padding)[score(0.653804),[x: 816, y: 1509], [x: 1141, y: 1509], [x: 1141, y: 1556], [x: 816, y: 1556]]
TextBox[39](+padding)[score(0.684048),[x: 2408, y: 1509], [x: 3862, y: 1517], [x: 3858, y: 1580], [x: 2404, y: 1572]]
TextBox[40](+padding)[score(0.640314),[x: 885, y: 1568], [x: 2236, y: 1525], [x: 2240, y: 1600], [x: 889, y: 1643]]
TextBox[41](+padding)[score(0.680677),[x: 2412, y: 1588], [x: 3412, y: 1588], [x: 3412, y: 1647], [x: 2412, y: 1647]]
TextBox[42](+padding)[score(0.689552),[x: 1389, y: 1620], [x: 2274, y: 1604], [x: 2278, y: 1679], [x: 1393, y: 1694]]
TextBox[43](+padding)[score(0.672944),[x: 809, y: 1631], [x: 1423, y: 1631], [x: 1423, y: 1714], [x: 809, y: 1714]]
TextBox[44](+padding)[score(0.707297),[x: 2469, y: 1663], [x: 3866, y: 1663], [x: 3866, y: 1722], [x: 2469, y: 1722]]
TextBox[45](+padding)[score(0.609802),[x: 805, y: 1691], [x: 2179, y: 1714], [x: 2175, y: 1809], [x: 801, y: 1785]]
TextBox[46](+padding)[score(0.676962),[x: 2419, y: 1722], [x: 3858, y: 1734], [x: 3855, y: 1805], [x: 2416, y: 1793]]
TextBox[47](+padding)[score(0.688317),[x: 889, y: 1789], [x: 1366, y: 1777], [x: 1370, y: 1840], [x: 893, y: 1852]]
TextBox[48](+padding)[score(0.717126),[x: 2408, y: 1805], [x: 3870, y: 1805], [x: 3870, y: 1876], [x: 2408, y: 1876]]
TextBox[49](+padding)[score(0.650804),[x: 893, y: 1848], [x: 2286, y: 1813], [x: 2290, y: 1895], [x: 896, y: 1931]]
TextBox[50](+padding)[score(0.695853),[x: 813, y: 1927], [x: 2278, y: 1892], [x: 2282, y: 1966], [x: 816, y: 2002]]
TextBox[51](+padding)[score(0.680177),[x: 2511, y: 1947], [x: 3870, y: 1947], [x: 3870, y: 2018], [x: 2511, y: 2018]]
TextBox[52](+padding)[score(0.679412),[x: 813, y: 2006], [x: 2278, y: 1966], [x: 2282, y: 2037], [x: 816, y: 2077]]
TextBox[53](+padding)[score(0.703283),[x: 2408, y: 2022], [x: 3870, y: 2022], [x: 3870, y: 2093], [x: 2408, y: 2093]]
TextBox[54](+padding)[score(0.676206),[x: 816, y: 2081], [x: 2286, y: 2037], [x: 2290, y: 2108], [x: 820, y: 2152]]
TextBox[55](+padding)[score(0.673397),[x: 2412, y: 2093], [x: 3874, y: 2093], [x: 3874, y: 2164], [x: 2412, y: 2164]]
TextBox[56](+padding)[score(0.686014),[x: 816, y: 2152], [x: 2282, y: 2104], [x: 2286, y: 2179], [x: 820, y: 2227]]
TextBox[57](+padding)[score(0.671996),[x: 2408, y: 2156], [x: 3878, y: 2164], [x: 3874, y: 2238], [x: 2404, y: 2231]]
TextBox[58](+padding)[score(0.690904),[x: 816, y: 2227], [x: 2274, y: 2183], [x: 2278, y: 2254], [x: 820, y: 2298]]
TextBox[59](+padding)[score(0.689339),[x: 820, y: 2301], [x: 2282, y: 2254], [x: 2286, y: 2325], [x: 824, y: 2372]]
TextBox[60](+padding)[score(0.657664),[x: 2507, y: 2309], [x: 3874, y: 2309], [x: 3874, y: 2380], [x: 2507, y: 2380]]
TextBox[61](+padding)[score(0.694384),[x: 824, y: 2372], [x: 2278, y: 2329], [x: 2282, y: 2400], [x: 828, y: 2443]]
TextBox[62](+padding)[score(0.688604),[x: 2412, y: 2372], [x: 3870, y: 2380], [x: 3866, y: 2455], [x: 2408, y: 2447]]
TextBox[63](+padding)[score(0.691831),[x: 824, y: 2439], [x: 2286, y: 2396], [x: 2290, y: 2479], [x: 828, y: 2522]]
TextBox[64](+padding)[score(0.712959),[x: 2416, y: 2443], [x: 3874, y: 2459], [x: 3870, y: 2534], [x: 2412, y: 2518]]
TextBox[65](+padding)[score(0.707266),[x: 828, y: 2526], [x: 1240, y: 2514], [x: 1244, y: 2573], [x: 832, y: 2585]]
TextBox[66](+padding)[score(0.719827),[x: 2416, y: 2518], [x: 3232, y: 2534], [x: 3229, y: 2605], [x: 2412, y: 2589]]
TextBox[67](+padding)[score(0.722330),[x: 919, y: 2593], [x: 1427, y: 2581], [x: 1431, y: 2644], [x: 923, y: 2656]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.704883), time(1.680400ms)]
angle[1][index(1), score(1.000000), time(1.272400ms)]
angle[2][index(1), score(1.000000), time(1.211200ms)]
angle[3][index(1), score(1.000000), time(1.177000ms)]
angle[4][index(1), score(1.000000), time(1.212800ms)]
angle[5][index(1), score(1.000000), time(1.134700ms)]
angle[6][index(1), score(0.998867), time(1.191000ms)]
angle[7][index(1), score(0.998108), time(1.178800ms)]
angle[8][index(1), score(0.999999), time(1.110700ms)]
angle[9][index(1), score(1.000000), time(1.191200ms)]
angle[10][index(1), score(0.811577), time(1.134100ms)]
angle[11][index(1), score(1.000000), time(1.109500ms)]
angle[12][index(1), score(0.997614), time(1.205800ms)]
angle[13][index(1), score(0.986085), time(1.181800ms)]
angle[14][index(1), score(1.000000), time(1.114100ms)]
angle[15][index(1), score(1.000000), time(1.111900ms)]
angle[16][index(1), score(1.000000), time(1.105300ms)]
angle[17][index(1), score(1.000000), time(1.129900ms)]
angle[18][index(1), score(0.991034), time(1.114500ms)]
angle[19][index(1), score(1.000000), time(1.175900ms)]
angle[20][index(1), score(0.610283), time(1.090500ms)]
angle[21][index(1), score(1.000000), time(1.202700ms)]
angle[22][index(1), score(1.000000), time(1.177300ms)]
angle[23][index(1), score(1.000000), time(1.127900ms)]
angle[24][index(1), score(0.999998), time(1.171100ms)]
angle[25][index(1), score(0.999999), time(1.126100ms)]
angle[26][index(1), score(1.000000), time(1.118000ms)]
angle[27][index(1), score(1.000000), time(1.488400ms)]
angle[28][index(1), score(1.000000), time(1.137400ms)]
angle[29][index(1), score(0.997802), time(1.152100ms)]
angle[30][index(1), score(0.999758), time(1.119100ms)]
angle[31][index(1), score(0.999999), time(1.145700ms)]
angle[32][index(1), score(1.000000), time(1.127100ms)]
angle[33][index(1), score(1.000000), time(1.108000ms)]
angle[34][index(1), score(0.990575), time(1.135200ms)]
angle[35][index(1), score(1.000000), time(1.092100ms)]
angle[36][index(1), score(1.000000), time(1.166900ms)]
angle[37][index(1), score(1.000000), time(1.123400ms)]
angle[38][index(1), score(1.000000), time(1.105600ms)]
angle[39][index(1), score(0.999993), time(1.189900ms)]
angle[40][index(1), score(0.999999), time(1.156300ms)]
angle[41][index(1), score(1.000000), time(1.212000ms)]
angle[42][index(1), score(0.998813), time(1.136500ms)]
angle[43][index(1), score(0.999242), time(1.113000ms)]
angle[44][index(1), score(1.000000), time(1.176500ms)]
angle[45][index(1), score(0.685986), time(1.141900ms)]
angle[46][index(1), score(1.000000), time(1.164400ms)]
angle[47][index(1), score(1.000000), time(1.110700ms)]
angle[48][index(1), score(0.999999), time(1.185600ms)]
angle[49][index(1), score(0.996423), time(1.150400ms)]
angle[50][index(1), score(0.999998), time(1.160800ms)]
angle[51][index(1), score(1.000000), time(1.164400ms)]
angle[52][index(1), score(0.959977), time(1.162600ms)]
angle[53][index(1), score(0.750971), time(1.164800ms)]
angle[54][index(1), score(1.000000), time(1.167300ms)]
angle[55][index(1), score(0.999992), time(1.165900ms)]
angle[56][index(1), score(0.991536), time(1.162400ms)]
angle[57][index(1), score(0.999969), time(1.162400ms)]
angle[58][index(1), score(0.982763), time(1.162900ms)]
angle[59][index(1), score(1.000000), time(1.163100ms)]
angle[60][index(1), score(0.999999), time(1.159200ms)]
angle[61][index(1), score(1.000000), time(1.162000ms)]
angle[62][index(1), score(0.999957), time(1.184700ms)]
angle[63][index(1), score(1.000000), time(1.161000ms)]
angle[64][index(1), score(1.000000), time(1.160600ms)]
angle[65][index(1), score(1.000000), time(1.119900ms)]
angle[66][index(1), score(1.000000), time(1.129300ms)]
angle[67][index(1), score(1.000000), time(1.111100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](um,L.waseX.30nmMATEOA5> 10PV4.58.3T08)
textScores[0]{0.0663226 ,0.211968 ,0.239679 ,0.2619 ,0.511483 ,0.0771054 ,0.258635 ,0.212815 ,0.239839 ,0.128953 ,0.608981 ,0.100225 ,0.0996033 ,0.102471 ,0.104079 ,0.158357 ,0.228986 ,0.202159 ,0.244165 ,0.170756 ,0.122371 ,0.103325 ,0.410977 ,0.453826 ,0.13533 ,0.0801829 ,0.19825 ,0.223779 ,0.276007 ,0.550461 ,0.183204 ,0.321033 ,0.59536 ,0.102533 ,0.290862 ,0.116839 ,0.355908}
crnnTime[0](14.591400ms)
textLine[1](今年纺织服务市场将流行四类织物，它们是起线织物，去年春夏开始)
textScores[1]{0.989952 ,0.999943 ,0.996566 ,0.993831 ,0.999497 ,0.998936 ,0.999731 ,0.983925 ,0.891286 ,0.994656 ,0.999991 ,0.999922 ,0.992958 ,0.999126 ,0.999927 ,0.915287 ,0.999847 ,0.99981 ,0.999999 ,0.999944 ,0.999871 ,0.999942 ,0.999952 ,0.826441 ,0.998387 ,0.999984 ,0.999493 ,0.963746 ,0.999601 ,0.999971}
crnnTime[1](28.573600ms)
textLine[2](流行的桃皮绒、杏皮绒，今年将更流行;涂层织物，纺织品经过涂层加工整)
textScores[2]{0.368641 ,0.999588 ,0.999996 ,0.946435 ,0.997047 ,0.950738 ,0.959248 ,0.318749 ,0.997493 ,0.974201 ,0.805247 ,0.957366 ,0.999997 ,0.999631 ,0.999973 ,0.988456 ,0.999997 ,0.434983 ,0.705722 ,0.998972 ,0.999686 ,0.999994 ,0.829967 ,0.996073 ,0.999875 ,0.995866 ,0.999924 ,0.999962 ,0.916935 ,0.998909 ,0.999993 ,0.999994 ,0.995883}
crnnTime[2](27.773500ms)
textLine[3](育,中学升学率.90%,职工实行5天工作制和2 周休假制。)
textScores[3]{0.993036 ,0.74261 ,0.999505 ,0.999985 ,0.942758 ,0.999937 ,0.884506 ,0.502288 ,0.979843 ,0.997887 ,0.999725 ,0.755156 ,0.999952 ,0.999949 ,0.9963 ,0.999914 ,0.984753 ,0.993096 ,0.999797 ,0.999999 ,0.999917 ,0.999862 ,0.995822 ,0.62331 ,0.997289 ,0.997258 ,0.962679 ,0.999975 ,0.59702}
crnnTime[3](20.115100ms)
textLine[4](理以后具有多种功能,如仿皮、仿绒、防风、防水、阻燃等;砂洗织物,真丝)
textScores[4]{0.747418 ,0.999988 ,0.99995 ,0.99921 ,0.999992 ,0.999927 ,0.999999 ,0.999885 ,0.999645 ,0.572207 ,0.999954 ,0.887791 ,0.994647 ,0.872049 ,0.978746 ,0.856293 ,0.991806 ,0.99995 ,0.999668 ,0.953823 ,0.999959 ,0.999777 ,0.458399 ,0.9993 ,0.999787 ,0.99999 ,0.991586 ,0.999959 ,0.999362 ,0.999998 ,0.999952 ,0.994759 ,0.999564 ,0.999994}
crnnTime[4](29.887600ms)
textLine[5](农村，人均年收人1100元，食品消费支出占总支出的40)
textScores[5]{0.999832 ,0.997392 ,0.998489 ,0.99826 ,0.999909 ,0.999824 ,0.997269 ,0.999753 ,0.998709 ,0.999342 ,0.999718 ,0.999924 ,0.999993 ,0.988575 ,0.998839 ,0.998869 ,0.999518 ,0.733469 ,0.980162 ,0.999986 ,0.999941 ,0.999999 ,0.988113 ,0.99998 ,0.999999 ,0.999361 ,0.98688}
crnnTime[5](21.761100ms)
textLine[6](绸乘用砂洗工艺以后自然朴实,从春夏服装面料到秋冬服装面料均可使用，)
textScores[6]{0.343228 ,0.628106 ,0.999342 ,0.939976 ,0.990381 ,0.999758 ,0.999756 ,0.99994 ,0.999291 ,0.998552 ,0.99999 ,0.846963 ,0.998057 ,0.685786 ,0.992927 ,0.999584 ,0.973448 ,0.997696 ,0.999964 ,0.999997 ,0.994735 ,1 ,0.85232 ,0.999925 ,0.999786 ,0.999717 ,0.999982 ,0.999595 ,0.999875 ,0.99968 ,0.927116 ,0.958274 ,0.720256}
crnnTime[6](26.940800ms)
textLine[7](普及率达70%以上,劳动力平均受教育8年。)
textScores[7]{0.569129 ,0.999901 ,0.999469 ,0.999858 ,0.997015 ,0.999229 ,0.999987 ,0.999984 ,0.999987 ,0.576585 ,0.99933 ,0.999981 ,0.999968 ,0.99975 ,0.999733 ,0.979263 ,0.999948 ,0.999985 ,0.999305 ,0.999986 ,0.860752}
crnnTime[7](17.680800ms)
textLine[8](砖木结构住)
textScores[8]{0.975015 ,0.618968 ,0.999732 ,0.998365 ,0.99102}
crnnTime[8](6.098100ms)
textLine[9](扎染织物,由于花色新奇、色彩绚烂、织物有富春纺、人造棉、桑棉绸等,很)
textScores[9]{0.999874 ,0.999895 ,0.999989 ,0.999942 ,0.581066 ,0.999581 ,0.999276 ,0.999861 ,0.990105 ,0.999975 ,0.999978 ,0.792184 ,0.995204 ,0.989695 ,0.997006 ,0.9999 ,0.968993 ,0.999993 ,0.999981 ,0.999988 ,0.998545 ,0.99989 ,0.998771 ,0.988858 ,0.977404 ,0.999659 ,0.999964 ,0.985382 ,0.99891 ,0.99989 ,0.999622 ,0.999948 ,0.992292 ,0.999957}
crnnTime[9](29.195400ms)
textLine[10](全国.人为收人1400元,费图人口在5%以下,)
textScores[10]{0.99009 ,0.923064 ,0.944154 ,0.854693 ,0.584246 ,0.944052 ,0.65111 ,0.984895 ,0.986097 ,0.997659 ,0.997896 ,0.999566 ,0.778556 ,0.342538 ,0.552158 ,0.951521 ,0.993676 ,0.997522 ,0.542924 ,0.579796 ,0.33551 ,0.986498 ,0.620952}
crnnTime[10](13.105200ms)
textLine[11](受消费者欢迎。)
textScores[11]{0.999433 ,0.99384 ,0.997971 ,0.999868 ,0.999986 ,0.999909 ,0.999461}
crnnTime[11](7.446100ms)
textLine[12](,永店街限为51*)
textScores[12]{0.329081 ,0.0263292 ,0.0200125 ,0.0549318 ,0.107147 ,0.0422717 ,0.0415137 ,0.224215 ,0.0643199}
crnnTime[12](9.110200ms)
textLine[13](房面积15.5平方米,中学人学率达 50-)
textScores[13]{0.999811 ,0.999988 ,0.998522 ,0.999658 ,0.999737 ,0.996851 ,0.999802 ,0.99979 ,0.998352 ,0.995819 ,0.990867 ,0.844502 ,0.999774 ,0.928534 ,0.999837 ,0.878065 ,0.997957 ,0.524886 ,0.997688 ,0.994692 ,0.967223}
crnnTime[13](13.070900ms)
textLine[14](今年粮市前景看好)
textScores[14]{0.994439 ,0.999994 ,0.985661 ,0.999941 ,0.997498 ,0.982383 ,0.999338 ,0.671027}
crnnTime[14](8.929700ms)
textLine[15](信息发布)
textScores[15]{0.999982 ,0.999687 ,0.999638 ,0.998815}
crnnTime[15](7.745800ms)
textLine[16](大势)
textScores[16]{0.99869 ,0.98846}
crnnTime[16](6.846500ms)
textLine[17](全国粮食交易会4月下句在南京结束，)
textScores[17]{0.99992 ,0.999966 ,0.994929 ,0.999893 ,0.999855 ,0.999384 ,0.999877 ,0.999873 ,0.999878 ,0.999891 ,0.719589 ,0.999673 ,0.99914 ,0.9997 ,0.998548 ,0.997351 ,0.957426}
crnnTime[17](13.768300ms)
textLine[18](".“三假”走悄国际市场。)
textScores[18]{0.450648 ,0.929134 ,0.577613 ,0.995724 ,0.908987 ,0.938918 ,0.998691 ,0.774874 ,0.976422 ,0.999576 ,0.999905 ,0.999445 ,0.653258}
crnnTime[18](10.125200ms)
textLine[19](会4天成交820万吨.据会上传出的信息,今年粮食市场,灿米转旺-梗米畅)
textScores[19]{0.998891 ,0.995074 ,0.998222 ,0.99887 ,0.997995 ,0.794148 ,0.887901 ,0.999725 ,0.999699 ,0.998453 ,0.507567 ,0.999333 ,0.999635 ,0.999932 ,0.999981 ,0.999084 ,0.999959 ,0.997517 ,0.999538 ,0.487145 ,0.997028 ,0.999711 ,0.999361 ,0.999969 ,0.999969 ,0.996108 ,0.629898 ,0.434133 ,0.999002 ,0.998734 ,0.985284 ,0.623062 ,0.320184 ,0.982404 ,0.944442}
crnnTime[19](23.120300ms)
textLine[20](M)
textScores[20]{0.440463}
crnnTime[20](3.074700ms)
textLine[21](发、假瓣子、假睫毛"已成为当今世)
textScores[21]{0.999953 ,0.990219 ,0.996843 ,0.680229 ,0.999986 ,0.962747 ,0.988433 ,0.993293 ,0.999985 ,0.995111 ,0.997509 ,0.999863 ,0.999901 ,1 ,0.989489 ,0.99998}
crnnTime[21](14.879800ms)
textLine[22](销;麦类价格平稳，仍需大力促销，玉米海内外市场需求增加,价格看涨。)
textScores[22]{0.999113 ,0.411934 ,0.999383 ,0.984274 ,0.999975 ,0.999837 ,0.999513 ,0.99979 ,0.941825 ,0.998335 ,0.999574 ,0.99959 ,0.997732 ,0.999888 ,0.999947 ,0.421748 ,0.955689 ,0.999447 ,0.997885 ,0.999768 ,1 ,0.999999 ,0.997797 ,0.972473 ,0.984021 ,0.997911 ,0.999999 ,0.877816 ,0.999923 ,0.999958 ,0.999217 ,0.763034 ,0.873323}
crnnTime[22](27.072200ms)
textLine[23](界女性的新时尚，在国际市场十分)
textScores[23]{0.963845 ,0.999914 ,0.998026 ,0.999999 ,0.999921 ,0.999259 ,0.999928 ,0.998227 ,0.995766 ,0.984813 ,0.999222 ,0.999931 ,0.93911 ,0.999452 ,0.999833}
crnnTime[23](14.672900ms)
textLine[24](去年市场米价不跌。由于今年水稻种植面积比上年减少5.3%，而部分)
textScores[24]{0.999306 ,0.999955 ,0.999342 ,0.999514 ,0.986537 ,0.999695 ,0.999995 ,0.996779 ,0.99559 ,0.99971 ,0.99425 ,0.869059 ,0.99995 ,0.989286 ,0.998619 ,0.999927 ,0.961653 ,0.99998 ,0.999924 ,0.999998 ,0.999985 ,0.999914 ,0.964742 ,0.999989 ,0.999969 ,0.975413 ,0.999199 ,0.999965 ,0.504464 ,0.999461 ,0.864549 ,0.99952}
crnnTime[24](25.747300ms)
textLine[25](走俏。目前韩国出口量最大，如果)
textScores[25]{0.999905 ,0.670526 ,0.99806 ,0.999889 ,0.999956 ,0.999921 ,0.815431 ,0.999997 ,0.999454 ,0.99951 ,0.999956 ,0.997486 ,0.99743 ,0.999911 ,0.999631}
crnnTime[25](14.927100ms)
textLine[26](，因而优质米将继续朝)
textScores[26]{0.58996 ,0.99989 ,0.992471 ,0.995859 ,0.866056 ,0.99714 ,0.977954 ,0.805457 ,0.998158 ,0.727831}
crnnTime[26](11.054900ms)
textLine[27](收人偏低的城镇家庭对一般灿米仍保持较强的需求)
textScores[27]{0.999884 ,0.999895 ,0.999875 ,0.999944 ,0.999999 ,0.932146 ,0.983563 ,0.999754 ,0.999517 ,0.999999 ,0.999973 ,0.999902 ,0.947999 ,0.99833 ,0.999992 ,0.999965 ,0.999898 ,0.987192 ,0.999777 ,0.999999 ,0.997524 ,0.955873}
crnnTime[27](19.741600ms)
textLine[28](中国乡镇企业能抓住机会大力发)
textScores[28]{0.998896 ,0.999783 ,0.999395 ,0.99394 ,0.999977 ,0.999964 ,0.999956 ,0.99998 ,0.9635 ,0.999427 ,0.999993 ,0.997641 ,0.999788 ,0.999988}
crnnTime[28](14.067800ms)
textLine[29](.一般仙米市场将转旺，价格也将按比例上升精米去年销售不畅-积庄软)
textScores[29]{0.714364 ,0.963503 ,0.992216 ,0.462099 ,0.970423 ,0.999978 ,0.97951 ,0.689691 ,0.990682 ,0.980412 ,0.973801 ,0.999103 ,0.66833 ,0.75109 ,0.887017 ,0.557085 ,0.999782 ,0.999578 ,0.999814 ,0.494159 ,0.244118 ,0.948372 ,0.992558 ,0.979611 ,0.997649 ,0.941481 ,0.999796 ,0.986045 ,0.511526 ,0.955286 ,0.675571 ,0.728231}
crnnTime[29](20.491300ms)
textLine[30](展"三假",可与韩国一争高下。)
textScores[30]{0.877211 ,0.832745 ,0.999384 ,0.919646 ,0.993777 ,0.696613 ,0.999992 ,0.999429 ,0.99919 ,0.995826 ,0.99995 ,0.997002 ,0.985861 ,0.999163 ,0.841013}
crnnTime[30](11.341200ms)
textLine[31](多，预计令年会减少种植面积,可供量减小，看求量相对稳定。)
textScores[31]{0.953075 ,0.821292 ,0.92005 ,0.999119 ,0.567969 ,0.996946 ,0.999864 ,0.487069 ,0.999754 ,0.999712 ,0.988397 ,0.999893 ,0.989854 ,0.881742 ,0.999995 ,0.619925 ,0.77616 ,0.80151 ,0.999425 ,0.343932 ,0.486945 ,0.99965 ,0.755338 ,0.965001 ,0.999992 ,0.96478 ,0.99982 ,0.970727}
crnnTime[31](18.303300ms)
textLine[32](2绿色食品是高效农业的重)
textScores[32]{0.996447 ,0.999981 ,0.999595 ,0.999988 ,0.999603 ,0.999997 ,0.999998 ,0.999974 ,0.994892 ,0.999957 ,0.999996 ,0.999993}
crnnTime[32](13.433000ms)
textLine[33](麦类市场价格将稳中有升.三等小麦由于加工有利可图,在郑州粮食批)
textScores[33]{0.996723 ,0.971998 ,0.999992 ,0.999681 ,0.999502 ,0.999383 ,0.999704 ,0.999162 ,0.992005 ,0.999991 ,0.987695 ,0.45771 ,0.987592 ,0.999997 ,0.999995 ,0.931251 ,0.999888 ,0.997687 ,0.999998 ,0.999933 ,0.999972 ,0.999905 ,0.999781 ,0.999918 ,0.669064 ,0.99993 ,0.99992 ,0.99948 ,0.999851 ,0.999521 ,0.971357}
crnnTime[33](25.677000ms)
textLine[34](u包eo5预电E)
textScores[34]{0.196197 ,0.209875 ,0.24993 ,0.060492 ,0.127424 ,0.122275 ,0.520161 ,0.0822642}
crnnTime[34](7.378800ms)
textLine[35](要途径，)
textScores[35]{0.986733 ,0.988202 ,0.998746 ,0.874949}
crnnTime[35](4.336400ms)
textLine[36](发市场中占销量的70%，从小麦购销趋势看，目前北方粮食市场仍是推销)
textScores[36]{0.999936 ,0.999994 ,0.990514 ,0.999489 ,0.999896 ,0.9997 ,0.994748 ,0.999515 ,0.995431 ,0.997161 ,0.999997 ,0.768874 ,0.998693 ,0.999994 ,0.997272 ,0.999842 ,0.999791 ,0.882091 ,0.999975 ,0.995789 ,0.999609 ,0.997594 ,0.999042 ,0.786812 ,0.999895 ,0.999098 ,0.999876 ,0.999997 ,0.998632 ,0.99986 ,0.997455 ,0.999047 ,0.997193}
crnnTime[36](24.632400ms)
textLine[37](食品,而是指安全、营养、无公害的)
textScores[37]{0.988823 ,0.999694 ,0.70121 ,0.999838 ,0.999692 ,0.999872 ,0.999903 ,0.999589 ,0.95642 ,0.996332 ,0.998201 ,0.998408 ,0.9999 ,0.999997 ,0.990531 ,0.999982}
crnnTime[37](13.496000ms)
textLine[38](老多,购进者少。)
textScores[38]{0.952116 ,0.965382 ,0.977579 ,0.99371 ,0.999857 ,0.998727 ,1 ,0.99655}
crnnTime[38](9.581900ms)
textLine[39](食品。在首都市场,进口的日本苹果卖到140元/每市斤，还有其他进口水)
textScores[39]{0.997717 ,0.999686 ,0.526937 ,0.955968 ,0.985349 ,0.970002 ,0.999908 ,0.988046 ,0.708392 ,0.999841 ,0.999983 ,0.999994 ,0.98896 ,0.999124 ,0.995771 ,0.999417 ,0.998025 ,1 ,0.999984 ,0.999996 ,0.999802 ,0.999994 ,0.991271 ,0.999997 ,0.999311 ,0.998435 ,0.568784 ,0.999936 ,0.999997 ,0.999909 ,0.999986 ,0.999106 ,0.999934 ,0.953434}
crnnTime[39](27.233900ms)
textLine[40](玉米每公斤将比去年高0.06-0.10元。造成玉米价格上开的原因，)
textScores[40]{0.926841 ,0.99141 ,0.999753 ,0.999992 ,0.990469 ,0.950326 ,0.999775 ,0.996909 ,0.95703 ,0.924531 ,0.96944 ,0.997278 ,0.998924 ,0.968657 ,0.526607 ,0.998057 ,0.987222 ,0.997251 ,0.999226 ,0.999993 ,0.631058 ,0.927322 ,0.989904 ,0.448974 ,0.973712 ,0.997805 ,0.985847 ,0.999948 ,0.705324 ,0.999999 ,0.977055 ,0.978163 ,0.956401}
crnnTime[40](21.350800ms)
textLine[41](果也十分昂贵，由此可见发展高品质食品潜力巨大。)
textScores[41]{0.973446 ,0.999683 ,0.991784 ,0.999979 ,0.992416 ,0.992778 ,0.521063 ,0.99875 ,0.999999 ,0.988404 ,0.999864 ,0.999862 ,0.998924 ,0.999956 ,0.999779 ,0.998778 ,0.999872 ,0.999887 ,0.944269 ,0.997335 ,0.99991 ,0.999522 ,0.842114}
crnnTime[41](20.609200ms)
textLine[42](二是医药及轻工行业玉米用量增加.三是玉米)
textScores[42]{0.989556 ,0.999453 ,0.997584 ,0.999388 ,0.999096 ,0.977548 ,0.999904 ,0.999556 ,0.999946 ,0.638101 ,0.98501 ,0.968255 ,0.973229 ,0.960872 ,0.999989 ,0.519961 ,0.978085 ,0.997837 ,0.983944 ,0.607977}
crnnTime[42](15.020100ms)
textLine[43](是国内饲料玉米稀求量上升)
textScores[43]{0.992043 ,0.882642 ,0.982554 ,0.99147 ,0.922834 ,0.994576 ,0.993302 ,0.763016 ,0.763286 ,0.67184 ,0.999773 ,0.906518}
crnnTime[43](9.811700ms)
textLine[44](3，我国奶类市场急待发展。目前奶制品在我国居民食物构成中比例很)
textScores[44]{0.938787 ,0.503841 ,0.999975 ,0.999554 ,0.9995 ,0.983541 ,0.999997 ,0.999789 ,0.999995 ,0.960876 ,0.999927 ,0.999876 ,0.999461 ,0.998017 ,0.99999 ,0.999628 ,1 ,0.998483 ,0.999941 ,0.999994 ,0.999103 ,0.999992 ,0.999845 ,0.999195 ,0.999993 ,0.99975 ,0.999786 ,0.99997 ,0.999993 ,0.999977 ,0.999989}
crnnTime[44](28.187800ms)
textLine[45](而放出口她均有大解上升。)
textScores[45]{0.10622 ,0.237175 ,0.792943 ,0.98832 ,0.0820094 ,0.691645 ,0.987325 ,0.951339 ,0.176137 ,0.920491 ,0.507843 ,0.514621}
crnnTime[45](17.830500ms)
textLine[46](小。今后乳制品行业要努力开发一些适合中国人口味的产品，如酸味奶品)
textScores[46]{0.998448 ,0.969949 ,0.917311 ,0.999447 ,0.996812 ,0.999259 ,0.827416 ,0.999935 ,0.999201 ,0.999658 ,0.944994 ,0.996789 ,0.998371 ,0.997504 ,0.950556 ,1 ,0.983388 ,0.999262 ,0.989692 ,0.999511 ,0.999103 ,0.999948 ,0.998876 ,0.999849 ,0.998404 ,0.998193 ,0.326651 ,0.999662 ,0.989535 ,0.997858 ,0.968067 ,0.994343}
crnnTime[46](23.898100ms)
textLine[47](十类新型食品有待开发)
textScores[47]{0.992392 ,0.999841 ,0.999982 ,0.999801 ,0.999951 ,0.999592 ,0.999996 ,0.997933 ,0.999942 ,0.99998}
crnnTime[47](10.350500ms)
textLine[48](果味奶份等。要改变奶粉只用塑料包装的单一形象，可用复合膜-铝箔带等)
textScores[48]{0.855678 ,0.874933 ,0.999404 ,0.544857 ,0.99985 ,0.914316 ,0.999151 ,0.998573 ,0.991686 ,0.999532 ,0.991343 ,0.999632 ,0.99815 ,0.999699 ,0.99488 ,0.999971 ,0.999676 ,0.999998 ,0.999988 ,0.999663 ,0.999262 ,0.999892 ,0.683336 ,0.998441 ,0.999363 ,0.993657 ,0.999885 ,0.96962 ,0.301392 ,0.981123 ,0.655905 ,0.999243 ,0.999507}
crnnTime[48](24.385500ms)
textLine[49](据市场预测，今后几年内下列十类食品开发大有可为.()大程食品,包)
textScores[49]{0.820333 ,0.998884 ,0.923037 ,0.854364 ,0.64867 ,0.807703 ,0.613092 ,0.992062 ,0.997706 ,0.997276 ,0.966653 ,0.997963 ,0.976205 ,0.678934 ,0.945206 ,0.998732 ,0.924927 ,0.969507 ,0.993976 ,0.995424 ,0.998068 ,0.982306 ,0.999965 ,0.878765 ,0.994234 ,0.935506 ,0.960401 ,0.711103 ,0.999737 ,0.999894 ,0.510024 ,0.998761}
crnnTime[49](20.460500ms)
textLine[50](括鲜蒜瓣、蒜泥食品、罐头、糖醋蒜等:(2)保健油脂食品,如低脂防植物精族)
textScores[50]{0.720614 ,0.991467 ,0.969069 ,0.932256 ,0.743673 ,0.90331 ,0.717064 ,0.999877 ,0.999827 ,0.742374 ,0.645606 ,0.999982 ,0.755356 ,0.974443 ,0.777024 ,0.838895 ,0.999115 ,0.908266 ,0.994155 ,0.997021 ,0.837228 ,0.999962 ,0.999888 ,0.9995 ,0.789412 ,0.99983 ,0.999905 ,0.732953 ,0.999977 ,0.950785 ,0.929072 ,0.985858 ,0.997468 ,0.99937 ,0.939691 ,0.113479}
crnnTime[50](23.447100ms)
textLine[51](，我国猪、牛羊皮供不应求。猪皮年需求量约.8000 万张，而产量只有)
textScores[51]{0.73165 ,0.999918 ,0.996337 ,0.996401 ,0.97831 ,0.999369 ,0.997377 ,0.99939 ,0.998082 ,0.949766 ,0.995927 ,0.985423 ,0.902132 ,0.994282 ,0.951095 ,0.999977 ,0.997387 ,0.999789 ,0.974993 ,0.999925 ,0.465588 ,0.9983 ,0.999752 ,0.999326 ,0.999732 ,0.871274 ,0.994136 ,0.999948 ,0.704514 ,0.981203 ,0.999285 ,0.992848 ,0.99792 ,0.999991}
crnnTime[51](22.769200ms)
textLine[52](油和强化奶油制品: (3) 低钠食品，如蕃茄汁、蔬菜杂锦汁、芦笋汁、剥皮裁)
textScores[52]{0.978553 ,0.999996 ,0.99913 ,0.999939 ,0.99968 ,0.999286 ,0.999989 ,0.99851 ,0.791364 ,0.579105 ,0.99573 ,0.99537 ,0.982987 ,0.64237 ,0.991542 ,0.95432 ,0.999996 ,0.995457 ,0.859899 ,0.999969 ,0.566975 ,0.999171 ,0.611744 ,0.995704 ,0.962528 ,0.997547 ,0.999488 ,0.99953 ,0.992146 ,0.99776 ,0.998808 ,0.997176 ,0.813149 ,0.994694 ,0.996364 ,0.999265 ,0.111039}
crnnTime[52](24.574700ms)
textLine[53](50006000万张,目前每张成交价28元:牛皮年需求量1000万张,产量只)
textScores[53]{0.939767 ,0.993241 ,0.996793 ,0.977835 ,0.991583 ,0.996314 ,0.996527 ,0.997609 ,0.998947 ,0.980299 ,0.619735 ,0.99605 ,0.999955 ,0.99987 ,0.999979 ,0.980094 ,0.999754 ,0.999078 ,0.988794 ,0.670464 ,0.999999 ,0.575065 ,0.999702 ,0.99365 ,0.999314 ,0.995763 ,0.993167 ,0.983462 ,0.999319 ,0.99633 ,0.999564 ,0.9998 ,0.99993 ,0.99978 ,0.981507 ,0.994132 ,0.921245 ,0.992146}
crnnTime[53](24.083000ms)
textLine[54](茄、蚕豆罐头、青豆罐头，(4)海带食品，如小袋海带丝,海带拌蔬菜罐头.寿)
textScores[54]{0.945019 ,0.971082 ,0.991069 ,0.999941 ,0.984837 ,0.99999 ,0.978391 ,0.998526 ,0.999944 ,0.988795 ,0.999974 ,0.561241 ,0.868662 ,0.938376 ,0.98022 ,0.99735 ,0.999641 ,0.999943 ,0.999607 ,0.525921 ,0.993278 ,0.84156 ,0.902166 ,0.521089 ,0.999905 ,0.99967 ,0.521669 ,0.997532 ,0.999698 ,0.997208 ,0.995306 ,0.987923 ,0.92299 ,0.999812 ,0.651932 ,0.308716}
crnnTime[54](27.533700ms)
textLine[55](有700万张，目前每吨黄牛皮收购价7300元,水牛皮收购每吨4000元:羊)
textScores[55]{0.999994 ,0.720023 ,0.976674 ,0.995508 ,0.999797 ,0.998431 ,0.878617 ,0.989705 ,0.999468 ,0.99993 ,0.947825 ,0.997681 ,0.999882 ,0.997544 ,0.999875 ,0.999629 ,0.999928 ,0.996736 ,0.999161 ,0.999929 ,0.999958 ,1 ,0.804256 ,0.99885 ,0.999959 ,0.995226 ,0.999813 ,0.999767 ,0.997919 ,0.997084 ,0.999994 ,0.998257 ,0.999911 ,0.99803 ,0.999999 ,0.542174 ,0.995362}
crnnTime[55](24.732300ms)
textLine[56](带猪除等:(5)新型饮料.如低糖-低盐、无咖啡因饮料、各种水果饮料和冰族)
textScores[56]{0.986128 ,0.632206 ,0.28562 ,0.996786 ,0.949142 ,0.985804 ,0.999358 ,0.580617 ,0.999888 ,0.999917 ,0.99155 ,0.999286 ,0.555499 ,0.966027 ,0.996152 ,0.731398 ,0.454666 ,0.999547 ,0.884964 ,0.942348 ,0.990819 ,0.997956 ,0.999772 ,0.989329 ,0.856735 ,0.953668 ,0.532757 ,0.926067 ,0.999991 ,0.997789 ,0.996877 ,0.971695 ,0.999132 ,0.999799 ,0.971524 ,0.383849}
crnnTime[56](22.815800ms)
textLine[57](皮年需求量4500万张;产量只有3000万张，山羊皮每张24元,绵羊度 18)
textScores[57]{0.964876 ,0.983714 ,0.982179 ,0.561844 ,0.973181 ,0.999915 ,0.978755 ,0.999918 ,0.994367 ,0.996814 ,0.999914 ,0.733767 ,0.997316 ,0.997076 ,0.996744 ,0.999974 ,0.980318 ,0.999588 ,0.999956 ,0.999252 ,0.999881 ,0.999334 ,0.843191 ,0.999936 ,0.925536 ,0.995617 ,0.999951 ,0.999113 ,0.999374 ,0.999925 ,0.999997 ,0.662144 ,0.935225 ,0.787627 ,0.876929 ,0.519369 ,0.996633 ,0.996352}
crnnTime[57](23.153300ms)
textLine[58](酸乳酪:(6)小球藻食品主要是合有氩基酸-叶绿素的食品:(7)长寿食品)
textScores[58]{0.998393 ,0.99888 ,0.415605 ,0.689936 ,0.85228 ,0.609674 ,0.908674 ,0.999994 ,0.999009 ,0.343809 ,0.999986 ,0.999835 ,0.999493 ,0.905643 ,0.999922 ,0.547783 ,0.999995 ,0.248699 ,0.994707 ,0.900213 ,0.415112 ,0.99963 ,0.996259 ,0.978895 ,0.999993 ,0.999368 ,0.998948 ,0.95865 ,0.980326 ,0.788983 ,0.958155 ,0.999931 ,0.999923 ,0.999994 ,0.997567}
crnnTime[58](24.302900ms)
textLine[59](以大豆蛋白为主要原料，配以花生米、芝麻、何首鸟、大枣等制成的食品，(0)
textScores[59]{0.999868 ,0.997341 ,0.998688 ,0.977463 ,0.925117 ,0.999976 ,0.989366 ,0.751975 ,0.99891 ,0.980638 ,0.676141 ,0.99979 ,0.999981 ,0.999144 ,0.99971 ,0.994142 ,0.972797 ,0.983177 ,0.839637 ,0.738423 ,0.998785 ,0.999008 ,0.957728 ,0.452701 ,0.986496 ,0.961309 ,0.99988 ,0.999992 ,0.998756 ,0.999978 ,0.999414 ,0.999858 ,0.476923 ,0.993043 ,0.561585}
crnnTime[59](24.172100ms)
textLine[60](北京军工泛达科技开发公司免费提供下列专利技术和散件手工组)
textScores[60]{0.845647 ,0.999985 ,0.999791 ,0.999927 ,0.998991 ,0.999868 ,0.999911 ,0.999911 ,0.99564 ,0.999313 ,1 ,1 ,0.999874 ,0.999472 ,0.999902 ,0.99974 ,0.999617 ,0.999971 ,0.999999 ,0.999813 ,0.999815 ,0.976566 ,0.999997 ,0.964174 ,0.999952 ,0.99996 ,0.999984 ,0.999141}
crnnTime[60](22.986000ms)
textLine[61](低盐食品，如低盐酱油、低盐菜等:(9)花粉食品，含有多种氨基酸、蛋白质、)
textScores[61]{0.985198 ,0.938342 ,0.999937 ,0.999589 ,0.594683 ,0.998218 ,0.986464 ,0.987671 ,0.735129 ,0.999411 ,0.944731 ,0.902899 ,0.995468 ,0.987908 ,0.999995 ,0.825361 ,0.961187 ,0.989714 ,0.996068 ,0.999711 ,0.99874 ,0.999979 ,0.999878 ,0.537614 ,0.950502 ,0.999995 ,0.990591 ,0.999995 ,0.659753 ,0.999556 ,0.955719 ,0.917552 ,0.99516 ,0.944879 ,0.994339 ,0.403746}
crnnTime[61](23.918100ms)
textLine[62](装项目:"音乐闪光”"他螺、自行车微型高压自动气泵-自带亮光笔-玩乒降稽)
textScores[62]{0.961336 ,0.995661 ,0.985814 ,0.66887 ,0.981888 ,0.970474 ,0.97289 ,0.997458 ,0.992902 ,0.592038 ,0.451439 ,0.518051 ,0.898946 ,0.865424 ,0.780523 ,0.999974 ,0.985397 ,0.653125 ,0.99998 ,0.612574 ,0.850564 ,0.920172 ,0.999997 ,0.999557 ,0.996749 ,0.516627 ,0.993366 ,0.999396 ,0.828773 ,0.999875 ,0.995083 ,0.925051 ,0.999784 ,0.514237 ,0.975217 ,0.311206}
crnnTime[62](23.063800ms)
textLine[63](脂肪、无机盐、维生素等， (10) 乳清蛋白食品，内含8%的蛋白质和少量飘)
textScores[63]{0.900554 ,0.955922 ,0.994065 ,0.990953 ,0.999935 ,0.998168 ,0.997268 ,0.97237 ,0.999944 ,0.328803 ,0.875521 ,0.833281 ,0.581315 ,0.9924 ,0.996234 ,0.999687 ,0.991453 ,0.598062 ,0.998867 ,0.530111 ,0.737421 ,0.941103 ,0.992429 ,0.999788 ,0.935555 ,0.999178 ,0.963722 ,0.977092 ,0.945544 ,0.999778 ,0.408101 ,0.871654 ,0.981825 ,0.996541 ,0.94111 ,0.761617 ,0.451267}
crnnTime[63](21.579400ms)
textLine[64](伞、微型驱放器、看意者请附邮资1元寄北京市西三环中路3号北京这达科)
textScores[64]{0.990388 ,0.758822 ,0.975351 ,0.998956 ,0.906999 ,0.319418 ,0.875634 ,0.531652 ,0.633607 ,0.939857 ,0.994404 ,0.347025 ,0.995027 ,0.947927 ,0.99116 ,0.998411 ,0.999704 ,0.920861 ,0.999997 ,0.999999 ,0.999977 ,0.999251 ,0.999143 ,0.953012 ,0.997839 ,0.998141 ,0.831365 ,0.999972 ,0.999636 ,0.999739 ,0.311509 ,0.996123 ,0.972869}
crnnTime[64](22.761000ms)
textLine[65](糖,适于老年人食用，)
textScores[65]{0.980746 ,0.812395 ,0.998895 ,0.996663 ,0.999726 ,0.999999 ,0.999932 ,0.999935 ,0.999846 ,0.541249}
crnnTime[65](9.607000ms)
textLine[66](我开发公司程国民收(100036),即告详情、)
textScores[66]{0.129082 ,0.998294 ,0.99456 ,0.999906 ,0.999987 ,0.998692 ,0.695503 ,0.999977 ,0.999449 ,0.98514 ,0.995848 ,0.999481 ,0.999708 ,0.998684 ,0.986062 ,0.992576 ,0.886202 ,0.732386 ,0.998671 ,0.999932 ,0.992236 ,0.589096 ,0.857811}
crnnTime[66](14.204400ms)
textLine[67](今年纺织品流行四类织物)
textScores[67]{0.989386 ,0.999804 ,0.995943 ,0.999591 ,0.998888 ,0.987961 ,0.999966 ,0.999872 ,0.9976 ,0.989131 ,0.976258}
crnnTime[67](10.565000ms)
=====End detect=====
FullDetectTime(2266.647800ms)
um,L.waseX.30nmMATEOA5> 10PV4.58.3T08
今年纺织服务市场将流行四类织物，它们是起线织物，去年春夏开始
流行的桃皮绒、杏皮绒，今年将更流行;涂层织物，纺织品经过涂层加工整
育,中学升学率.90%,职工实行5天工作制和2 周休假制。
理以后具有多种功能,如仿皮、仿绒、防风、防水、阻燃等;砂洗织物,真丝
农村，人均年收人1100元，食品消费支出占总支出的40
绸乘用砂洗工艺以后自然朴实,从春夏服装面料到秋冬服装面料均可使用，
普及率达70%以上,劳动力平均受教育8年。
砖木结构住
扎染织物,由于花色新奇、色彩绚烂、织物有富春纺、人造棉、桑棉绸等,很
全国.人为收人1400元,费图人口在5%以下,
受消费者欢迎。
,永店街限为51*
房面积15.5平方米,中学人学率达 50-
今年粮市前景看好
信息发布
大势
全国粮食交易会4月下句在南京结束，
".“三假”走悄国际市场。
会4天成交820万吨.据会上传出的信息,今年粮食市场,灿米转旺-梗米畅
M
发、假瓣子、假睫毛"已成为当今世
销;麦类价格平稳，仍需大力促销，玉米海内外市场需求增加,价格看涨。
界女性的新时尚，在国际市场十分
去年市场米价不跌。由于今年水稻种植面积比上年减少5.3%，而部分
走俏。目前韩国出口量最大，如果
，因而优质米将继续朝
收人偏低的城镇家庭对一般灿米仍保持较强的需求
中国乡镇企业能抓住机会大力发
.一般仙米市场将转旺，价格也将按比例上升精米去年销售不畅-积庄软
展"三假",可与韩国一争高下。
多，预计令年会减少种植面积,可供量减小，看求量相对稳定。
2绿色食品是高效农业的重
麦类市场价格将稳中有升.三等小麦由于加工有利可图,在郑州粮食批
u包eo5预电E
要途径，
发市场中占销量的70%，从小麦购销趋势看，目前北方粮食市场仍是推销
食品,而是指安全、营养、无公害的
老多,购进者少。
食品。在首都市场,进口的日本苹果卖到140元/每市斤，还有其他进口水
玉米每公斤将比去年高0.06-0.10元。造成玉米价格上开的原因，
果也十分昂贵，由此可见发展高品质食品潜力巨大。
二是医药及轻工行业玉米用量增加.三是玉米
是国内饲料玉米稀求量上升
3，我国奶类市场急待发展。目前奶制品在我国居民食物构成中比例很
而放出口她均有大解上升。
小。今后乳制品行业要努力开发一些适合中国人口味的产品，如酸味奶品
十类新型食品有待开发
果味奶份等。要改变奶粉只用塑料包装的单一形象，可用复合膜-铝箔带等
据市场预测，今后几年内下列十类食品开发大有可为.()大程食品,包
括鲜蒜瓣、蒜泥食品、罐头、糖醋蒜等:(2)保健油脂食品,如低脂防植物精族
，我国猪、牛羊皮供不应求。猪皮年需求量约.8000 万张，而产量只有
油和强化奶油制品: (3) 低钠食品，如蕃茄汁、蔬菜杂锦汁、芦笋汁、剥皮裁
50006000万张,目前每张成交价28元:牛皮年需求量1000万张,产量只
茄、蚕豆罐头、青豆罐头，(4)海带食品，如小袋海带丝,海带拌蔬菜罐头.寿
有700万张，目前每吨黄牛皮收购价7300元,水牛皮收购每吨4000元:羊
带猪除等:(5)新型饮料.如低糖-低盐、无咖啡因饮料、各种水果饮料和冰族
皮年需求量4500万张;产量只有3000万张，山羊皮每张24元,绵羊度 18
酸乳酪:(6)小球藻食品主要是合有氩基酸-叶绿素的食品:(7)长寿食品
以大豆蛋白为主要原料，配以花生米、芝麻、何首鸟、大枣等制成的食品，(0
北京军工泛达科技开发公司免费提供下列专利技术和散件手工组
低盐食品，如低盐酱油、低盐菜等:(9)花粉食品，含有多种氨基酸、蛋白质、
装项目:"音乐闪光”"他螺、自行车微型高压自动气泵-自带亮光笔-玩乒降稽
脂肪、无机盐、维生素等， (10) 乳清蛋白食品，内含8%的蛋白质和少量飘
伞、微型驱放器、看意者请附邮资1元寄北京市西三环中路3号北京这达科
糖,适于老年人食用，
我开发公司程国民收(100036),即告详情、
今年纺织品流行四类织物

