=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4275,sh:2740,dw:1120,dh:704,0.261988,0.256934)
---------- step: dbNet getTextBoxes ----------
dbNetTime(288.236700ms)
TextBox[0](+padding)[score(0.675899),[x: 3446, y: 144], [x: 3805, y: 144], [x: 3805, y: 217], [x: 3446, y: 217]]
TextBox[1](+padding)[score(0.706253),[x: 2366, y: 272], [x: 3820, y: 249], [x: 3824, y: 311], [x: 2370, y: 334]]
TextBox[2](+padding)[score(0.696000),[x: 2370, y: 338], [x: 3828, y: 315], [x: 3832, y: 389], [x: 2374, y: 412]]
TextBox[3](+padding)[score(0.621269),[x: 1003, y: 319], [x: 2110, y: 295], [x: 2114, y: 486], [x: 1007, y: 509]]
TextBox[4](+padding)[score(0.696581),[x: 2370, y: 412], [x: 3824, y: 389], [x: 3828, y: 459], [x: 2374, y: 482]]
TextBox[5](+padding)[score(0.710280),[x: 2366, y: 482], [x: 3832, y: 459], [x: 3836, y: 533], [x: 2370, y: 556]]
TextBox[6](+padding)[score(0.696643),[x: 2370, y: 560], [x: 3824, y: 537], [x: 3828, y: 599], [x: 2374, y: 622]]
TextBox[7](+padding)[score(0.702201),[x: 805, y: 595], [x: 1374, y: 572], [x: 1377, y: 657], [x: 809, y: 681]]
TextBox[8](+padding)[score(0.668365),[x: 2377, y: 630], [x: 3824, y: 614], [x: 3828, y: 677], [x: 2381, y: 692]]
TextBox[9](+padding)[score(0.714786),[x: 2439, y: 700], [x: 3832, y: 677], [x: 3836, y: 747], [x: 2442, y: 770]]
TextBox[10](+padding)[score(0.697655),[x: 1103, y: 708], [x: 2019, y: 692], [x: 2022, y: 801], [x: 1106, y: 817]]
TextBox[11](+padding)[score(0.680521),[x: 2374, y: 774], [x: 3832, y: 747], [x: 3836, y: 817], [x: 2377, y: 844]]
TextBox[12](+padding)[score(0.652002),[x: 885, y: 848], [x: 2290, y: 809], [x: 2293, y: 902], [x: 889, y: 941]]
TextBox[13](+padding)[score(0.705814),[x: 2377, y: 848], [x: 3832, y: 829], [x: 3836, y: 891], [x: 2381, y: 910]]
TextBox[14](+padding)[score(0.696074),[x: 2377, y: 922], [x: 3832, y: 899], [x: 3836, y: 957], [x: 2381, y: 980]]
TextBox[15](+padding)[score(0.673487),[x: 813, y: 941], [x: 2282, y: 895], [x: 2286, y: 969], [x: 816, y: 1015]]
TextBox[16](+padding)[score(0.686081),[x: 2381, y: 988], [x: 3836, y: 961], [x: 3839, y: 1031], [x: 2385, y: 1058]]
TextBox[17](+padding)[score(0.671587),[x: 820, y: 1015], [x: 2286, y: 965], [x: 2290, y: 1035], [x: 824, y: 1085]]
TextBox[18](+padding)[score(0.697726),[x: 2385, y: 1066], [x: 3836, y: 1043], [x: 3839, y: 1101], [x: 2389, y: 1124]]
TextBox[19](+padding)[score(0.716723),[x: 828, y: 1089], [x: 2290, y: 1039], [x: 2293, y: 1109], [x: 832, y: 1159]]
TextBox[20](+padding)[score(0.699005),[x: 2389, y: 1140], [x: 3836, y: 1113], [x: 3839, y: 1171], [x: 2393, y: 1198]]
TextBox[21](+padding)[score(0.702008),[x: 2389, y: 1210], [x: 3839, y: 1187], [x: 3843, y: 1249], [x: 2393, y: 1272]]
TextBox[22](+padding)[score(0.662516),[x: 870, y: 1229], [x: 2290, y: 1183], [x: 2293, y: 1253], [x: 874, y: 1299]]
TextBox[23](+padding)[score(0.703870),[x: 2393, y: 1288], [x: 3839, y: 1261], [x: 3843, y: 1319], [x: 2397, y: 1346]]
TextBox[24](+padding)[score(0.653780),[x: 2000, y: 1272], [x: 2286, y: 1264], [x: 2290, y: 1327], [x: 2003, y: 1334]]
TextBox[25](+padding)[score(0.672178),[x: 820, y: 1303], [x: 2011, y: 1264], [x: 2015, y: 1346], [x: 824, y: 1385]]
TextBox[26](+padding)[score(0.687051),[x: 2393, y: 1346], [x: 3839, y: 1327], [x: 3843, y: 1397], [x: 2397, y: 1416]]
TextBox[27](+padding)[score(0.677133),[x: 832, y: 1381], [x: 2282, y: 1338], [x: 2286, y: 1401], [x: 835, y: 1443]]
TextBox[28](+padding)[score(0.696814),[x: 2400, y: 1428], [x: 3824, y: 1401], [x: 3828, y: 1463], [x: 2404, y: 1490]]
TextBox[29](+padding)[score(0.708247),[x: 832, y: 1451], [x: 2293, y: 1408], [x: 2297, y: 1471], [x: 835, y: 1514]]
TextBox[30](+padding)[score(0.694336),[x: 2400, y: 1498], [x: 3843, y: 1475], [x: 3847, y: 1537], [x: 2404, y: 1560]]
TextBox[31](+padding)[score(0.699034),[x: 828, y: 1525], [x: 2293, y: 1475], [x: 2297, y: 1545], [x: 832, y: 1595]]
TextBox[32](+padding)[score(0.706783),[x: 2397, y: 1568], [x: 3851, y: 1549], [x: 3855, y: 1611], [x: 2400, y: 1630]]
TextBox[33](+padding)[score(0.694834),[x: 835, y: 1591], [x: 2293, y: 1549], [x: 2297, y: 1622], [x: 839, y: 1665]]
TextBox[34](+padding)[score(0.685473),[x: 832, y: 1669], [x: 2297, y: 1619], [x: 2301, y: 1689], [x: 835, y: 1739]]
TextBox[35](+padding)[score(0.708997),[x: 2400, y: 1642], [x: 3847, y: 1622], [x: 3851, y: 1685], [x: 2404, y: 1704]]
TextBox[36](+padding)[score(0.709506),[x: 2400, y: 1716], [x: 3847, y: 1693], [x: 3851, y: 1755], [x: 2404, y: 1778]]
TextBox[37](+padding)[score(0.708922),[x: 835, y: 1743], [x: 2290, y: 1693], [x: 2293, y: 1763], [x: 839, y: 1813]]
TextBox[38](+padding)[score(0.720999),[x: 2397, y: 1786], [x: 3855, y: 1763], [x: 3858, y: 1825], [x: 2400, y: 1848]]
TextBox[39](+padding)[score(0.689934),[x: 832, y: 1809], [x: 2293, y: 1766], [x: 2297, y: 1840], [x: 835, y: 1883]]
TextBox[40](+padding)[score(0.698108),[x: 2397, y: 1860], [x: 3855, y: 1833], [x: 3858, y: 1903], [x: 2400, y: 1930]]
TextBox[41](+padding)[score(0.680514),[x: 851, y: 1895], [x: 1095, y: 1887], [x: 1099, y: 1938], [x: 855, y: 1946]]
TextBox[42](+padding)[score(0.684152),[x: 2400, y: 1930], [x: 3855, y: 1907], [x: 3858, y: 1977], [x: 2404, y: 2000]]
TextBox[43](+padding)[score(0.640916),[x: 1763, y: 1918], [x: 2301, y: 1910], [x: 2305, y: 1984], [x: 1767, y: 1992]]
TextBox[44](+padding)[score(0.653007),[x: 870, y: 1946], [x: 1793, y: 1926], [x: 1797, y: 2008], [x: 874, y: 2027]]
TextBox[45](+padding)[score(0.705367),[x: 839, y: 2031], [x: 2293, y: 1988], [x: 2297, y: 2058], [x: 843, y: 2101]]
TextBox[46](+padding)[score(0.682195),[x: 2412, y: 1996], [x: 2786, y: 2008], [x: 2782, y: 2066], [x: 2408, y: 2055]]
TextBox[47](+padding)[score(0.693879),[x: 2458, y: 2074], [x: 3858, y: 2047], [x: 3862, y: 2121], [x: 2461, y: 2148]]
TextBox[48](+padding)[score(0.659799),[x: 881, y: 2117], [x: 1301, y: 2101], [x: 1305, y: 2148], [x: 885, y: 2163]]
TextBox[49](+padding)[score(0.660296),[x: 923, y: 2175], [x: 2297, y: 2125], [x: 2301, y: 2199], [x: 927, y: 2249]]
TextBox[50](+padding)[score(0.709667),[x: 2404, y: 2148], [x: 3836, y: 2128], [x: 3839, y: 2199], [x: 2408, y: 2218]]
TextBox[51](+padding)[score(0.698547),[x: 3171, y: 2202], [x: 3855, y: 2195], [x: 3858, y: 2269], [x: 3175, y: 2276]]
TextBox[52](+padding)[score(0.696315),[x: 843, y: 2249], [x: 2301, y: 2202], [x: 2305, y: 2272], [x: 847, y: 2319]]
TextBox[53](+padding)[score(0.700162),[x: 2416, y: 2218], [x: 3198, y: 2218], [x: 3198, y: 2288], [x: 2416, y: 2288]]
TextBox[54](+padding)[score(0.662860),[x: 2916, y: 2284], [x: 3862, y: 2265], [x: 3866, y: 2339], [x: 2919, y: 2358]]
TextBox[55](+padding)[score(0.698015),[x: 843, y: 2323], [x: 2297, y: 2276], [x: 2301, y: 2346], [x: 847, y: 2393]]
TextBox[56](+padding)[score(0.656853),[x: 2435, y: 2296], [x: 2942, y: 2296], [x: 2942, y: 2354], [x: 2435, y: 2354]]
TextBox[57](+padding)[score(0.699554),[x: 2416, y: 2362], [x: 3870, y: 2343], [x: 3874, y: 2416], [x: 2419, y: 2436]]
TextBox[58](+padding)[score(0.699427),[x: 839, y: 2393], [x: 2297, y: 2343], [x: 2301, y: 2424], [x: 843, y: 2475]]
TextBox[59](+padding)[score(0.697356),[x: 851, y: 2471], [x: 2297, y: 2424], [x: 2301, y: 2494], [x: 855, y: 2541]]
TextBox[60](+padding)[score(0.726361),[x: 2419, y: 2444], [x: 3580, y: 2432], [x: 3584, y: 2490], [x: 2423, y: 2502]]
TextBox[61](+padding)[score(0.689225),[x: 2484, y: 2510], [x: 3874, y: 2490], [x: 3878, y: 2564], [x: 2488, y: 2584]]
TextBox[62](+padding)[score(0.703867),[x: 851, y: 2545], [x: 2301, y: 2494], [x: 2305, y: 2564], [x: 855, y: 2615]]
TextBox[63](+padding)[score(0.607568),[x: 3828, y: 2607], [x: 3866, y: 2607], [x: 3866, y: 2638], [x: 3828, y: 2638]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999996), time(2.212000ms)]
angle[1][index(1), score(1.000000), time(1.860400ms)]
angle[2][index(1), score(1.000000), time(1.817500ms)]
angle[3][index(1), score(1.000000), time(1.696400ms)]
angle[4][index(1), score(1.000000), time(1.788700ms)]
angle[5][index(1), score(1.000000), time(1.764000ms)]
angle[6][index(1), score(1.000000), time(1.809900ms)]
angle[7][index(1), score(1.000000), time(1.664200ms)]
angle[8][index(1), score(1.000000), time(1.766200ms)]
angle[9][index(1), score(0.999997), time(1.778900ms)]
angle[10][index(1), score(1.000000), time(1.646200ms)]
angle[11][index(1), score(0.999999), time(1.172700ms)]
angle[12][index(1), score(0.995993), time(1.144000ms)]
angle[13][index(1), score(1.000000), time(1.164600ms)]
angle[14][index(1), score(1.000000), time(1.462600ms)]
angle[15][index(1), score(0.999996), time(1.221000ms)]
angle[16][index(1), score(0.999591), time(1.156700ms)]
angle[17][index(1), score(1.000000), time(1.153500ms)]
angle[18][index(1), score(1.000000), time(1.164300ms)]
angle[19][index(1), score(0.999995), time(1.160900ms)]
angle[20][index(1), score(1.000000), time(1.223800ms)]
angle[21][index(1), score(0.999999), time(1.163900ms)]
angle[22][index(1), score(1.000000), time(1.157700ms)]
angle[23][index(1), score(1.000000), time(1.165700ms)]
angle[24][index(1), score(1.000000), time(1.087900ms)]
angle[25][index(1), score(0.966401), time(1.128600ms)]
angle[26][index(1), score(0.999995), time(1.166200ms)]
angle[27][index(1), score(1.000000), time(1.164500ms)]
angle[28][index(1), score(1.000000), time(1.231700ms)]
angle[29][index(1), score(1.000000), time(1.171900ms)]
angle[30][index(1), score(1.000000), time(1.162800ms)]
angle[31][index(1), score(1.000000), time(1.155600ms)]
angle[32][index(1), score(1.000000), time(1.161200ms)]
angle[33][index(1), score(0.999998), time(1.175600ms)]
angle[34][index(1), score(1.000000), time(1.154400ms)]
angle[35][index(1), score(1.000000), time(1.159400ms)]
angle[36][index(1), score(1.000000), time(1.161700ms)]
angle[37][index(1), score(1.000000), time(1.155300ms)]
angle[38][index(1), score(1.000000), time(1.168500ms)]
angle[39][index(1), score(0.999888), time(1.153700ms)]
angle[40][index(1), score(0.999993), time(1.151800ms)]
angle[41][index(1), score(1.000000), time(1.092400ms)]
angle[42][index(1), score(0.999997), time(1.148800ms)]
angle[43][index(1), score(0.998944), time(1.098700ms)]
angle[44][index(1), score(0.999914), time(1.111800ms)]
angle[45][index(1), score(0.999980), time(1.153300ms)]
angle[46][index(1), score(1.000000), time(1.095300ms)]
angle[47][index(1), score(1.000000), time(1.167500ms)]
angle[48][index(1), score(1.000000), time(1.104500ms)]
angle[49][index(1), score(1.000000), time(1.141700ms)]
angle[50][index(1), score(1.000000), time(1.145000ms)]
angle[51][index(1), score(0.999884), time(1.103800ms)]
angle[52][index(1), score(1.000000), time(1.160000ms)]
angle[53][index(1), score(0.999927), time(1.108600ms)]
angle[54][index(1), score(0.999991), time(1.117200ms)]
angle[55][index(1), score(1.000000), time(1.155700ms)]
angle[56][index(1), score(1.000000), time(1.096900ms)]
angle[57][index(1), score(0.999998), time(1.153700ms)]
angle[58][index(1), score(0.999988), time(1.138300ms)]
angle[59][index(1), score(1.000000), time(1.148800ms)]
angle[60][index(1), score(1.000000), time(1.146200ms)]
angle[61][index(1), score(0.996093), time(1.163700ms)]
angle[62][index(1), score(0.999997), time(1.149500ms)]
angle[63][index(1), score(0.984042), time(1.064300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](妇安农业天学)
textScores[0]{0.947107 ,0.831746 ,0.990682 ,0.419649 ,0.759766 ,0.994324}
crnnTime[0](7.858300ms)
textLine[1](权力交给农户，农户自己决定生产,自负盈亏。生产出来的产品自己到市场)
textScores[1]{0.396752 ,0.998477 ,0.999495 ,0.999951 ,0.996222 ,0.997673 ,0.630609 ,0.999901 ,0.997471 ,0.999998 ,0.99982 ,0.99994 ,0.99997 ,0.999961 ,0.999973 ,0.712677 ,0.999988 ,0.999799 ,0.999992 ,0.999687 ,0.968741 ,0.999976 ,0.999981 ,0.999929 ,0.999834 ,0.999721 ,0.999935 ,0.970426 ,0.999997 ,0.998915 ,0.999996 ,0.999985 ,0.999737}
crnnTime[1](30.669100ms)
textLine[2](上去卖。每个农户都变成了一个小生产队，户主就是队长，由他来决定一切)
textScores[2]{0.998537 ,0.996725 ,0.990916 ,0.99965 ,0.999986 ,0.999999 ,0.996359 ,0.999842 ,0.998384 ,0.993969 ,0.986659 ,0.999611 ,0.999946 ,0.999999 ,0.999994 ,0.98659 ,0.999927 ,0.999997 ,0.807235 ,0.996669 ,0.9844 ,0.999853 ,0.999999 ,0.999998 ,0.999926 ,0.871882 ,0.999183 ,0.999953 ,0.999311 ,0.999956 ,0.992563 ,0.999108 ,0.999968}
crnnTime[2](24.371800ms)
textLine[3](妇女农业大学)
textScores[3]{0.992055 ,0.983422 ,0.976402 ,0.996093 ,0.995076 ,0.999993}
crnnTime[3](8.345600ms)
textLine[4](经营活动。过去是听领导指挥，现在要听市场指挥。市场就是人们交换的一)
textScores[4]{0.993916 ,0.99534 ,0.996671 ,0.999962 ,0.62293 ,0.999732 ,0.999884 ,0.999994 ,0.99864 ,0.999835 ,0.999928 ,0.999976 ,0.959862 ,0.71138 ,0.999977 ,0.999973 ,0.999964 ,0.999697 ,0.999996 ,0.95269 ,0.999878 ,0.998195 ,0.638728 ,0.99996 ,0.996913 ,0.999975 ,0.999977 ,0.993438 ,0.999897 ,0.998936 ,0.998737 ,0.999996 ,0.938209}
crnnTime[4](31.293500ms)
textLine[5](种关系，有许多人卖东西，有许多人买东西,大家讨价还价，形成一个双方都)
textScores[5]{0.972539 ,0.999552 ,0.979425 ,0.895074 ,0.999967 ,0.999923 ,0.996452 ,0.993252 ,0.998478 ,0.999675 ,0.999696 ,0.883812 ,0.999877 ,0.99979 ,0.998664 ,0.996594 ,0.999976 ,0.999525 ,0.999452 ,0.760598 ,0.996298 ,0.999801 ,0.999779 ,0.999626 ,0.993829 ,0.999931 ,0.551513 ,0.999555 ,0.994541 ,0.999962 ,1 ,0.999913 ,0.996233 ,0.986932}
crnnTime[5](32.865900ms)
textLine[6](认可的价格。这个价格就是市场的集中表现。对农户来说;市场上的价格非)
textScores[6]{0.949929 ,0.998911 ,0.999987 ,0.998811 ,0.971035 ,0.848732 ,0.505486 ,0.999999 ,0.998304 ,0.999738 ,0.999999 ,0.999999 ,0.999999 ,0.999924 ,0.999998 ,0.9996 ,0.98694 ,0.996013 ,0.999995 ,0.949628 ,0.999999 ,0.983017 ,0.999785 ,0.999991 ,0.999998 ,0.601096 ,0.99997 ,0.9999 ,0.99906 ,0.999998 ,0.999389 ,0.999649 ,0.997186}
crnnTime[6](35.111800ms)
textLine[7](农业经济管理第一讲)
textScores[7]{0.987358 ,0.999977 ,0.998599 ,0.770569 ,0.974289 ,0.999974 ,0.976988 ,0.978917 ,0.997432}
crnnTime[7](9.195000ms)
textLine[8](常重要，农民的生产经营活动都要考虑到市场上的价格。)
textScores[8]{0.985107 ,0.90047 ,0.996761 ,0.554196 ,0.999714 ,0.999861 ,0.999985 ,0.999977 ,0.999987 ,0.999984 ,0.999725 ,0.999834 ,0.999888 ,0.998168 ,0.999765 ,0.999183 ,0.998298 ,0.999988 ,0.999996 ,0.999431 ,0.999921 ,0.999999 ,0.999851 ,0.999934 ,0.809937}
crnnTime[8](28.091900ms)
textLine[9](我们回过头来回答前面提出的三个问题，首先是生产什么.许多次户住)
textScores[9]{0.999982 ,0.999462 ,0.998466 ,0.999848 ,0.999997 ,0.999963 ,0.997825 ,0.999337 ,0.998534 ,0.999946 ,0.997484 ,0.999616 ,0.99999 ,0.999589 ,1 ,0.969847 ,0.997088 ,0.969879 ,0.999668 ,0.999783 ,0.999999 ,0.999953 ,0.999962 ,0.99999 ,0.999996 ,0.904958 ,0.999992 ,0.999539 ,0.942014 ,0.999806 ,0.722964}
crnnTime[9](24.270200ms)
textLine[10](农户与市场经济)
textScores[10]{0.999405 ,0.996934 ,0.999534 ,0.999993 ,0.999495 ,0.999992 ,0.999832}
crnnTime[10](11.133100ms)
textLine[11](往不细考虑这个间题，往往是过去生产什么，今年就又生产什么，邻居生产)
textScores[11]{0.685231 ,0.999999 ,0.995395 ,0.998267 ,0.951365 ,0.999989 ,0.999993 ,0.542006 ,0.941052 ,0.965463 ,0.985739 ,0.980493 ,0.999909 ,0.999919 ,0.999808 ,0.999687 ,0.999422 ,0.999927 ,1 ,0.937334 ,0.989021 ,0.999993 ,0.999864 ,0.999313 ,0.999682 ,0.999883 ,0.999983 ,0.999997 ,0.974617 ,0.999853 ,0.999863 ,0.996886 ,0.999839}
crnnTime[11](25.003500ms)
textLine[12](农户就是农民的学庭,农民家庭与城镇居民家庭不一样,城铺居民家庭)
textScores[12]{0.996342 ,0.911625 ,0.984134 ,0.753202 ,0.89957 ,0.998791 ,0.999943 ,0.474168 ,0.741824 ,0.830169 ,0.639305 ,0.997055 ,0.917724 ,0.311831 ,0.999982 ,0.888487 ,0.149925 ,0.773355 ,0.998976 ,0.686296 ,0.619536 ,0.993003 ,0.903815 ,0.978484 ,0.51173 ,0.414332 ,0.452321 ,0.968074 ,0.999881 ,0.880477 ,0.631989}
crnnTime[12](18.359600ms)
textLine[13](什么,他也跟着生产什么，这不是按照市场经济办事,在市场经济条件要求)
textScores[13]{0.999874 ,0.966854 ,0.670298 ,0.999919 ,0.999989 ,0.999768 ,0.999198 ,0.999985 ,0.999937 ,0.99997 ,0.999994 ,0.742144 ,0.999988 ,0.999997 ,1 ,0.998732 ,0.994167 ,0.999994 ,0.987145 ,0.999973 ,0.999733 ,0.999736 ,0.999999 ,0.75329 ,0.999943 ,0.999993 ,0.999707 ,0.999851 ,0.844493 ,0.595918 ,0.999982 ,0.938185 ,0.999756}
crnnTime[13](28.273800ms)
textLine[14](农户选择市场上价格较高的产品来生产,也就是说什么赚钱就生产什么,这)
textScores[14]{0.926716 ,0.998504 ,0.895958 ,0.993683 ,0.999968 ,0.996977 ,0.99994 ,0.999781 ,0.999631 ,0.996448 ,0.999954 ,0.999994 ,0.999949 ,0.996641 ,0.999782 ,0.999881 ,0.999953 ,0.496888 ,0.999955 ,0.999992 ,0.999996 ,0.999998 ,0.999996 ,0.999998 ,0.999785 ,0.999671 ,0.999975 ,0.998648 ,0.999783 ,0.999999 ,0.999999 ,0.390922 ,0.999988}
crnnTime[14](30.073300ms)
textLine[15](只是一个生活单位，而农民家庭不仅是生活单位，而且更重要的还是一个生)
textScores[15]{0.998791 ,0.999997 ,0.999666 ,0.999509 ,0.999923 ,0.999772 ,0.999976 ,0.998385 ,0.922159 ,0.999839 ,0.706301 ,0.999278 ,0.999984 ,0.999769 ,0.999941 ,0.999996 ,0.999998 ,0.999644 ,0.999019 ,0.999761 ,0.993867 ,0.912631 ,0.999996 ,0.999877 ,0.999952 ,0.993299 ,0.98593 ,0.999999 ,0.993876 ,0.999996 ,0.999678 ,0.999998 ,0.927124}
crnnTime[15](23.872100ms)
textLine[16](里需要注意这样几点，一是市场上的价格行情要了解;二是自己的生产条件)
textScores[16]{0.99923 ,0.991201 ,0.899773 ,0.564825 ,0.959204 ,0.998476 ,0.976613 ,0.997245 ,0.999995 ,0.966088 ,0.985834 ,0.999988 ,0.999988 ,0.997016 ,0.999957 ,0.999995 ,0.999363 ,0.996352 ,0.999702 ,0.991857 ,0.973985 ,0.999997 ,0.989157 ,0.801423 ,0.892417 ,0.999985 ,0.999726 ,0.999929 ,0.99999 ,0.975545 ,0.999942 ,0.926439 ,0.999499}
crnnTime[16](24.741400ms)
textLine[17](产单位我国大部分农副产品基本上都是农户生产出来的.人们在农副产品)
textScores[17]{0.99896 ,0.999913 ,0.999718 ,0.999901 ,0.991361 ,0.9946 ,0.780307 ,0.998705 ,0.998422 ,0.99064 ,0.999706 ,0.999146 ,0.98817 ,0.99996 ,0.999962 ,0.995814 ,0.99991 ,0.909292 ,0.999943 ,0.993265 ,0.999339 ,0.999968 ,0.999477 ,1 ,0.731127 ,0.998675 ,0.999943 ,0.999956 ,0.998052 ,0.999694 ,0.996692 ,0.995097}
crnnTime[17](24.968200ms)
textLine[18](和技能要清楚;三是价格一定是未来的估计值。特别是第三点要违意,有些)
textScores[18]{0.999665 ,0.808662 ,0.995445 ,0.999741 ,0.997759 ,0.966902 ,0.998144 ,0.999897 ,0.999992 ,0.999905 ,0.999336 ,0.999778 ,0.999975 ,0.999979 ,0.998683 ,0.999921 ,1 ,0.999914 ,0.999451 ,0.998914 ,0.958717 ,0.998158 ,0.999987 ,0.999984 ,0.99999 ,0.996407 ,0.999993 ,0.999956 ,0.573356 ,0.997841 ,0.544962 ,0.998786 ,0.999964}
crnnTime[18](29.049600ms)
textLine[19](上花掉的钱占人们总消费支出的近.60%。从这里可以看出农户对社会有很)
textScores[19]{0.999959 ,0.997987 ,0.999826 ,0.999998 ,0.998253 ,0.999992 ,0.999925 ,0.999521 ,0.999934 ,0.998709 ,0.971993 ,0.992684 ,0.999843 ,0.999998 ,0.999094 ,0.406563 ,0.9416 ,0.986474 ,0.999815 ,0.812092 ,0.996189 ,0.99926 ,0.99997 ,0.999103 ,0.999956 ,0.978524 ,0.998685 ,0.987635 ,0.967294 ,0.999991 ,0.999692 ,0.999856 ,0.999405 ,0.99928}
crnnTime[19](24.818700ms)
textLine[20](人只看眼前的价格，不看价格的发展变化。我国的许多地区经常是这样，)
textScores[20]{0.99956 ,0.999902 ,0.999968 ,0.99695 ,0.999169 ,0.999986 ,0.999664 ,0.99798 ,0.738939 ,0.999997 ,0.999779 ,0.999534 ,0.999288 ,1 ,0.999979 ,0.999447 ,0.979846 ,0.999926 ,0.996402 ,0.999989 ,0.746023 ,0.999999 ,0.999862 ,0.999415 ,0.999946 ,0.999736 ,0.999373 ,0.995812 ,0.998757 ,0.999954 ,0.990682 ,0.997085}
crnnTime[20](29.488100ms)
textLine[21](年西瓜种得少、价格高;明年一定很多人种西瓜，价格又降下来了.道理很简)
textScores[21]{0.999941 ,0.999335 ,0.9986 ,0.999957 ,0.999986 ,0.999995 ,0.44641 ,0.999921 ,0.999831 ,0.999843 ,0.655652 ,0.999334 ,0.999994 ,0.993939 ,0.999999 ,0.999989 ,0.998666 ,0.999703 ,0.999804 ,0.999963 ,0.998198 ,0.73486 ,0.999838 ,0.999931 ,0.999936 ,0.835494 ,0.999979 ,0.999627 ,0.822554 ,0.512007 ,0.999953 ,0.999972 ,0.999973 ,0.997954}
crnnTime[21](32.228500ms)
textLine[22](我国的农户虽然可以说是一个生产单位，但还不能说是一个企业单)
textScores[22]{0.999973 ,0.844192 ,0.999997 ,0.98677 ,0.996621 ,0.999082 ,0.999987 ,0.999498 ,0.998674 ,0.99996 ,0.999998 ,0.999146 ,0.702361 ,0.998667 ,0.999936 ,0.99982 ,0.99556 ,0.999994 ,0.999993 ,0.999655 ,0.999997 ,0.999989 ,0.999809 ,0.999965 ,0.99858 ,1 ,0.999972 ,0.999916 ,0.573301}
crnnTime[22](27.272300ms)
textLine[23](单,“物以稀为贵"。如果你发现西瓜价格今年高,应该想到明年西瓜价格可)
textScores[23]{0.999029 ,0.763641 ,0.979997 ,0.999649 ,0.999697 ,0.988716 ,0.999645 ,0.999398 ,0.640602 ,0.814681 ,0.998905 ,0.999742 ,0.99996 ,0.999978 ,0.999998 ,0.999853 ,0.989417 ,0.999866 ,0.998358 ,0.963193 ,0.999998 ,0.99996 ,0.890995 ,0.999972 ,0.999494 ,0.999971 ,0.999998 ,0.99276 ,0.999996 ,0.999851 ,0.986158 ,0.999771 ,0.99952 ,0.999794}
crnnTime[23](38.871600ms)
textLine[24](-般生产规模软)
textScores[24]{0.861893 ,0.992504 ,0.999972 ,0.999915 ,0.999712 ,0.994978 ,0.659273}
crnnTime[24](9.290000ms)
textLine[25](他.西方发达国家的农户生产一般称为家庭农场,家庭农场-)
textScores[25]{0.349703 ,0.405936 ,0.998345 ,0.99102 ,0.997088 ,0.9635 ,0.996269 ,0.999925 ,1 ,0.997445 ,0.997049 ,0.985057 ,0.999961 ,0.998805 ,0.95685 ,0.999647 ,0.999887 ,0.997679 ,0.998067 ,0.949722 ,0.981285 ,0.728927 ,0.995005 ,0.975824 ,0.974581 ,0.885286 ,0.962201}
crnnTime[25](23.837600ms)
textLine[26](能会变低。因此，当你决定生产某种产品时，一定要预测一下你的产品生产)
textScores[26]{0.984222 ,0.695303 ,0.966407 ,0.934951 ,0.91892 ,0.999995 ,0.999998 ,0.974654 ,0.645985 ,0.999999 ,1 ,0.999972 ,0.993183 ,0.999896 ,0.953618 ,0.999925 ,0.999924 ,0.99764 ,0.989625 ,0.946666 ,0.972692 ,0.999999 ,0.991949 ,0.999743 ,0.986352 ,0.994153 ,0.999988 ,0.999467 ,0.999997 ,0.996449 ,0.998061 ,0.99959 ,0.999262}
crnnTime[26](26.881100ms)
textLine[27](大,欧洲国家平均每户耕种约 200亩地,生产出来的产品基本上都到市场I)
textScores[27]{0.997074 ,0.590115 ,0.999678 ,0.999982 ,0.999307 ,0.999895 ,0.998843 ,0.999917 ,0.999971 ,0.9972 ,0.999602 ,0.999944 ,0.999958 ,0.435351 ,0.999679 ,0.997499 ,0.999424 ,0.999061 ,0.999998 ,0.786234 ,0.999909 ,0.999994 ,0.999992 ,0.99996 ,0.999994 ,0.999867 ,0.999074 ,0.99944 ,0.999998 ,0.99991 ,0.999826 ,0.999995 ,0.999987 ,0.997517 ,0.245175}
crnnTime[27](27.582300ms)
textLine[28](出来后到市场出售时的可能价格总之，通过价格分析可以确定生产什么。)
textScores[28]{0.995567 ,0.927018 ,0.999449 ,0.999998 ,0.999991 ,0.999214 ,0.999826 ,0.999168 ,0.998922 ,1 ,0.999943 ,0.999089 ,0.999759 ,0.999704 ,0.999991 ,0.999986 ,0.837807 ,0.999739 ,0.99997 ,0.999113 ,0.998808 ,0.999112 ,0.999578 ,0.999917 ,0.999974 ,0.999963 ,0.999928 ,0.998641 ,0.999915 ,0.999997 ,0.999994 ,0.932961}
crnnTime[28](27.294100ms)
textLine[29](出售，家庭农场经营的目的是为了尽可能多地获取利润,发达国家的家庭农)
textScores[29]{0.999913 ,0.999246 ,0.91021 ,0.999887 ,0.999774 ,0.99824 ,0.998442 ,0.999967 ,0.999805 ,1 ,0.999854 ,1 ,0.999948 ,0.999999 ,0.999769 ,0.999727 ,0.999985 ,0.999993 ,0.999931 ,0.999946 ,0.999823 ,0.999992 ,0.999275 ,0.993819 ,0.313446 ,0.999838 ,0.999732 ,0.999672 ,0.999964 ,0.999999 ,0.999979 ,0.999071 ,0.987706}
crnnTime[29](27.735900ms)
textLine[30](其次是如何生产,农户要生产必须要有各种生产资料，如机械,设备，工)
textScores[30]{0.99972 ,0.999856 ,0.999994 ,0.999906 ,0.999933 ,0.999597 ,0.999954 ,0.67928 ,0.99903 ,0.999856 ,0.99981 ,0.99997 ,0.999982 ,0.991711 ,0.999653 ,0.999819 ,0.999998 ,0.994388 ,0.999848 ,0.999978 ,0.999979 ,0.998868 ,0.999857 ,0.668074 ,0.999807 ,0.999989 ,0.919066 ,0.934844 ,0.999556 ,0.999867 ,0.619526 ,0.99996}
crnnTime[30](27.700200ms)
textLine[31](场是农业领域中的企业我国的农户之所以还称不上是农业企业,主要是由)
textScores[31]{0.627369 ,0.999998 ,0.969253 ,0.999906 ,0.999337 ,0.901328 ,0.99965 ,0.99999 ,0.995354 ,0.999988 ,0.999323 ,0.991363 ,0.99999 ,0.998752 ,0.983807 ,0.999996 ,0.999756 ,0.999989 ,0.999578 ,0.999979 ,0.895999 ,0.999919 ,0.999995 ,0.996952 ,0.99992 ,0.999905 ,0.999869 ,0.80366 ,0.99972 ,0.997699 ,0.99995 ,0.585968}
crnnTime[31](24.984500ms)
textLine[32](具,种子，化肥，农药等,没有这些东西,生产是没法进行的。那么，农户在 决)
textScores[32]{0.999904 ,0.585258 ,0.996073 ,0.999939 ,0.665947 ,0.998451 ,0.999955 ,0.665711 ,0.999934 ,0.999948 ,0.999989 ,0.718365 ,0.999726 ,0.999988 ,0.999991 ,0.999984 ,0.999857 ,0.996249 ,0.600561 ,0.999602 ,0.999986 ,0.999989 ,0.997676 ,0.917408 ,0.999988 ,0.999977 ,0.999994 ,0.686043 ,0.999986 ,0.999996 ,0.873897 ,0.999137 ,0.99858 ,0.999981 ,0.472214 ,0.999746}
crnnTime[32](27.390500ms)
textLine[33](于产品还没有完全商品化，生产的目的很大程度上还是为了满尾农民家庭)
textScores[33]{0.971271 ,0.999509 ,0.99584 ,0.999452 ,0.990991 ,0.999993 ,0.999899 ,0.974361 ,0.99473 ,0.998838 ,0.998339 ,0.9998 ,0.999814 ,0.999949 ,0.999987 ,0.998934 ,0.999994 ,0.998897 ,0.999925 ,0.999864 ,0.677283 ,0.99979 ,0.998533 ,0.999925 ,0.999977 ,0.999425 ,0.999164 ,0.686252 ,0.99636 ,0.999894 ,0.999104 ,0.712027}
crnnTime[33](23.562300ms)
textLine[34](自己的消费需求，而不是为了到市场上销售，农民家庭的生产规模很小，我)
textScores[34]{0.999094 ,0.999057 ,0.999998 ,0.999749 ,0.973637 ,0.992483 ,0.998292 ,0.992183 ,0.999992 ,0.999996 ,0.999999 ,0.999995 ,0.999982 ,0.999923 ,0.999976 ,0.999347 ,0.999988 ,0.987582 ,0.995161 ,0.970989 ,0.995855 ,0.999884 ,0.99996 ,0.989186 ,1 ,0.99974 ,0.998462 ,0.999925 ,0.825585 ,0.983796 ,0.997098 ,0.827535 ,0.631688}
crnnTime[34](24.929300ms)
textLine[35](定生产某种产品后,选择哪些生产资料来生产呢，比方说耕地,用牛耕呢，辽)
textScores[35]{0.998601 ,0.999702 ,0.999839 ,0.992624 ,0.999776 ,0.999963 ,0.997023 ,0.999581 ,0.96742 ,0.936015 ,0.998672 ,0.997252 ,0.99999 ,0.999919 ,0.999976 ,0.997685 ,0.999121 ,0.999773 ,0.99999 ,0.996134 ,0.999259 ,0.522878 ,0.999993 ,0.999978 ,0.999589 ,0.999869 ,0.999949 ,0.799932 ,0.999624 ,0.999854 ,0.999272 ,0.996689 ,0.578587 ,0.49348}
crnnTime[35](27.693300ms)
textLine[36](是用拖拉机耕:用手工收获小麦，还是用收割机。这些都需要农户作出选)
textScores[36]{0.999916 ,0.999917 ,0.999602 ,0.974657 ,0.999992 ,0.998047 ,0.892523 ,0.998178 ,0.999882 ,0.999894 ,0.999931 ,0.999766 ,0.999968 ,0.781802 ,0.997085 ,0.999757 ,0.999999 ,0.999678 ,0.999577 ,0.997567 ,0.999997 ,0.988759 ,0.999888 ,0.999999 ,0.997787 ,0.999442 ,0.997284 ,0.99814 ,0.999539 ,0.99998 ,0.999593 ,0.996966}
crnnTime[36](27.608800ms)
textLine[37](术落后,在一定程度上还属传统农业的性质。但随着我国经济的发展，技难)
textScores[37]{0.989383 ,0.749074 ,0.999676 ,0.457903 ,0.999983 ,0.997586 ,1 ,0.999695 ,0.968062 ,0.999762 ,0.998589 ,0.905638 ,0.999997 ,0.976995 ,0.998218 ,0.999943 ,0.999897 ,0.999644 ,0.994743 ,0.933268 ,0.999991 ,0.998718 ,0.999761 ,0.999974 ,0.985438 ,0.999757 ,0.99795 ,0.999972 ,0.999378 ,0.996554 ,0.603177 ,0.601289 ,0.215869}
crnnTime[37](27.496600ms)
textLine[38](择,有人会说什么好就用什么呗!实际上并不然，从市场经济的角度来说，应)
textScores[38]{0.981596 ,0.458681 ,0.999994 ,0.999981 ,0.999837 ,0.999847 ,0.999998 ,0.999999 ,0.998754 ,0.99952 ,0.999779 ,0.999999 ,0.999983 ,0.502217 ,0.515611 ,0.999754 ,0.963621 ,0.999907 ,0.976281 ,0.999995 ,0.999978 ,0.790557 ,0.97372 ,0.999996 ,0.631432 ,0.999796 ,0.999883 ,1 ,0.999996 ,0.988063 ,0.999535 ,0.999999 ,0.841543 ,0.99913}
crnnTime[38](29.357600ms)
textLine[39](的进步，我国的农户将不断提高自己的水平，逐步成为一个现代化的农业些)
textScores[39]{0.999999 ,0.996574 ,0.999997 ,0.971921 ,0.996051 ,0.960268 ,0.999999 ,0.944027 ,0.989525 ,0.968531 ,0.999952 ,0.999972 ,0.997113 ,0.997729 ,0.999459 ,0.999346 ,0.999997 ,0.999606 ,0.971568 ,0.788711 ,0.663962 ,0.99999 ,0.998993 ,0.999952 ,0.999559 ,0.999995 ,0.999986 ,0.997735 ,0.999669 ,0.999999 ,0.933175 ,0.995772 ,0.75442}
crnnTime[39](23.456800ms)
textLine[40](读是哪种方式合算就选择哪种，所谓合算不合算就是哪种方式花费最小农)
textScores[40]{0.689369 ,0.999929 ,0.995491 ,0.999849 ,0.999864 ,0.99993 ,0.9985 ,0.950769 ,0.999993 ,0.998514 ,0.980449 ,0.999242 ,0.99998 ,0.986324 ,0.999759 ,0.557403 ,0.996372 ,0.990771 ,0.99997 ,0.998861 ,0.962082 ,0.999629 ,0.999995 ,0.998837 ,0.99322 ,0.999898 ,0.993423 ,0.999761 ,0.905951 ,0.978626 ,0.999982 ,0.976871}
crnnTime[40](24.974900ms)
textLine[41](产经营企业)
textScores[41]{0.99972 ,0.99873 ,0.999717 ,0.849147 ,0.998973}
crnnTime[41](7.081700ms)
textLine[42](户应当选择花费最小的一种生产方式。也就是说选择那些在相同条件下生)
textScores[42]{0.995415 ,0.998488 ,0.999999 ,0.965447 ,0.969498 ,0.99996 ,0.912241 ,0.999279 ,0.999933 ,0.999996 ,0.997928 ,0.999998 ,0.999808 ,0.971682 ,0.999325 ,0.999625 ,0.998725 ,0.999978 ,0.999955 ,0.999938 ,0.998349 ,0.929215 ,0.975209 ,0.999997 ,1 ,0.999952 ,0.999987 ,0.999958 ,0.979974 ,0.999825 ,0.999973 ,0.999308}
crnnTime[42](24.557200ms)
textLine[43](，户主就必须考虑这样一当)
textScores[43]{0.993959 ,0.986473 ,0.998135 ,0.999241 ,0.999402 ,0.994565 ,0.995754 ,0.962089 ,0.99786 ,0.988204 ,0.746045 ,0.627018}
crnnTime[43](9.711900ms)
textLine[44](假如农户发展成为一个农业生产经营企业，)
textScores[44]{0.847088 ,0.94792 ,0.934109 ,0.994805 ,0.943062 ,0.916843 ,0.996151 ,0.999976 ,0.998181 ,0.984707 ,0.892512 ,0.999847 ,0.999965 ,0.998637 ,0.999073 ,0.988167 ,0.999972 ,0.999762 ,0.982884}
crnnTime[44](14.250200ms)
textLine[45](问题,即生产什么？为何生产? 为谁生产等。为了回答这些问题，必须先了朋)
textScores[45]{0.984629 ,0.99323 ,0.574903 ,0.999492 ,0.998216 ,0.999972 ,0.999708 ,0.999963 ,0.615266 ,0.999991 ,0.999954 ,0.999974 ,0.999964 ,0.817636 ,0.69698 ,0.999995 ,0.998407 ,0.999979 ,0.999695 ,0.999998 ,0.39092 ,0.999676 ,0.999992 ,0.999777 ,0.997564 ,0.998464 ,0.999998 ,0.681739 ,0.999865 ,0.913047 ,0.999742 ,0.96916 ,0.999523 ,0.99984 ,0.432284}
crnnTime[45](24.181400ms)
textLine[46](产要价格最低的。)
textScores[46]{0.995611 ,0.996117 ,0.997318 ,0.9886 ,0.995003 ,0.999933 ,0.999724 ,0.69566}
crnnTime[46](8.696400ms)
textLine[47](最后是为谁生产的问题，为谁生产取决于生产要素的供给与需求.如果)
textScores[47]{0.999979 ,0.998623 ,0.999988 ,0.999992 ,0.981645 ,0.999574 ,0.999448 ,0.999945 ,0.991806 ,0.992172 ,0.952014 ,0.999989 ,0.997201 ,0.999905 ,0.999363 ,0.746005 ,0.99455 ,0.999742 ,0.999682 ,0.999921 ,0.992914 ,0.721883 ,0.999991 ,0.993903 ,0.999241 ,0.990372 ,0.993122 ,0.998272 ,0.542536 ,0.999764 ,0.493539}
crnnTime[47](22.981700ms)
textLine[48](-些市场经济的知识。)
textScores[48]{0.931414 ,0.999424 ,0.99929 ,0.979566 ,0.996795 ,0.991343 ,0.999998 ,0.999743 ,0.999753 ,0.989971}
crnnTime[48](12.082800ms)
textLine[49](市场经济是与计划经济对应的,我国过去一直实行的计划经讲，也歌)
textScores[49]{0.999278 ,0.975906 ,0.999804 ,0.820679 ,0.999983 ,0.99988 ,0.999489 ,0.998017 ,0.999954 ,0.994634 ,0.99999 ,0.99992 ,0.999999 ,0.223928 ,0.99997 ,0.944982 ,0.99988 ,0.999908 ,0.980372 ,0.997322 ,0.995829 ,0.998945 ,0.999898 ,0.999403 ,0.987392 ,0.998745 ,0.597115 ,0.577273 ,0.996783 ,0.332706}
crnnTime[49](22.265000ms)
textLine[50](你的土地是从别人手中租来的，资金是从银行借来的,劳动力是雇佣来的)
textScores[50]{0.999578 ,0.999989 ,0.94952 ,0.999977 ,0.999996 ,0.999414 ,0.999865 ,0.990714 ,0.969619 ,0.999917 ,0.995977 ,0.999834 ,0.999971 ,0.956719 ,0.986859 ,0.985408 ,0.999994 ,0.999894 ,0.999914 ,0.999968 ,0.990762 ,0.999211 ,1 ,0.589459 ,0.999971 ,0.999997 ,0.982217 ,1 ,0.999795 ,0.996973 ,0.999978 ,0.999999}
crnnTime[50](24.796800ms)
textLine[51](一部分作为地租送给土地所有者，)
textScores[51]{0.936418 ,0.997654 ,0.99968 ,0.999987 ,0.999903 ,0.999769 ,0.99488 ,0.998961 ,0.999578 ,0.993388 ,0.99999 ,0.998002 ,0.999996 ,0.996488 ,0.721134}
crnnTime[51](12.142800ms)
textLine[52](说，过去的生产经营活动全由政府管起来，比如种植多少面积，产品如何收)
textScores[52]{0.999982 ,0.987311 ,0.999995 ,0.995595 ,0.999989 ,0.999918 ,0.988898 ,0.999935 ,0.998627 ,0.998945 ,0.999997 ,0.985973 ,0.999959 ,0.999378 ,0.999974 ,0.995468 ,0.997144 ,0.999777 ,0.954359 ,0.999931 ,0.999851 ,0.999939 ,0.583398 ,0.993138 ,0.999924 ,0.999963 ,0.998786 ,0.97317 ,0.999713 ,0.999954 ,0.999351 ,0.969381 ,0.281702}
crnnTime[52](24.495200ms)
textLine[53](那么，生产经营的收人就要分成四都分，)
textScores[53]{0.992557 ,0.999931 ,0.865046 ,0.996725 ,0.99854 ,0.999924 ,0.999471 ,0.999997 ,0.999928 ,0.997474 ,0.999509 ,0.958826 ,0.999262 ,0.989821 ,0.999684 ,0.738827 ,0.999981 ,0.998501}
crnnTime[53](14.417800ms)
textLine[54](一部分作为工资开给劳动者，最后一部分留给自)
textScores[54]{0.98951 ,0.998249 ,0.999448 ,0.999881 ,0.999954 ,0.999955 ,0.994754 ,0.999564 ,0.993074 ,0.995247 ,0.999961 ,0.994711 ,0.939423 ,0.998593 ,0.999578 ,0.999196 ,0.992655 ,0.988563 ,0.997995 ,0.996908 ,0.995962}
crnnTime[54](16.030000ms)
textLine[55](购、生产劳动怎样组织，收益分配怎样去作,都是领导上的事情,农民只听频)
textScores[55]{0.999318 ,0.989584 ,0.999784 ,0.999573 ,0.99962 ,0.999988 ,0.98887 ,0.989657 ,0.999447 ,0.999381 ,0.830872 ,0.999896 ,0.993822 ,0.999646 ,0.999999 ,0.989219 ,0.959345 ,0.997697 ,0.999989 ,0.752441 ,0.996637 ,0.998909 ,0.999379 ,0.998917 ,0.9999 ,0.999998 ,0.999837 ,0.999279 ,0.898898 ,0.999812 ,0.999699 ,0.99869 ,0.977835 ,0.105935}
crnnTime[55](23.977300ms)
textLine[56](-部分作为利息交给银行，)
textScores[56]{0.816835 ,0.810524 ,0.99965 ,0.999972 ,0.999997 ,0.999456 ,0.999061 ,0.998213 ,0.999826 ,0.99976 ,0.999803 ,0.999026}
crnnTime[56](11.474900ms)
textLine[57](己，由于人们继承下来的财产多少不同，天赋以及受教育的机会不同，人们)
textScores[57]{0.989819 ,0.985855 ,0.97616 ,0.996417 ,0.99971 ,0.999948 ,0.986034 ,0.99674 ,0.999908 ,0.999338 ,0.999999 ,0.991815 ,0.999814 ,0.99998 ,0.999984 ,0.999985 ,0.999597 ,0.863595 ,0.938586 ,0.994879 ,0.999893 ,0.99903 ,0.951784 ,0.998755 ,0.99304 ,0.999995 ,0.99975 ,0.999967 ,0.999999 ,0.997546 ,0.472938 ,0.997095 ,0.999985}
crnnTime[57](23.522500ms)
textLine[58](排。但这种作法使农民劳动生产没有积极性,农业生产发展缓慢,农民收)
textScores[58]{0.996201 ,0.94621 ,0.999992 ,0.999014 ,0.99699 ,0.999978 ,0.860999 ,0.969688 ,0.989311 ,0.999531 ,0.998207 ,0.999984 ,0.999337 ,0.999389 ,0.973407 ,0.999962 ,0.990673 ,0.684001 ,0.877664 ,0.799928 ,0.865269 ,0.99977 ,0.998574 ,0.999593 ,0.990994 ,0.994866 ,0.839427 ,0.914524 ,0.466148 ,0.959104 ,0.999773 ,0.890829}
crnnTime[58](21.251800ms)
textLine[59](水平低,生活非常困难。党的十四大后，中央明确宜布要建立社会主义的)
textScores[59]{0.999816 ,0.921335 ,0.999034 ,0.516963 ,0.999636 ,0.999173 ,0.998872 ,0.99946 ,0.998493 ,0.999446 ,0.89992 ,0.990402 ,0.999999 ,0.998328 ,0.999947 ,0.998838 ,0.999376 ,0.701084 ,0.995137 ,0.999972 ,0.989654 ,0.999996 ,0.500936 ,0.999826 ,0.999255 ,0.999436 ,0.999951 ,0.999392 ,0.999978 ,0.999148 ,0.999439 ,0.860071}
crnnTime[59](24.939700ms)
textLine[60](之间在收人获得上就存在着差异。这种差别总是会存在的。)
textScores[60]{0.999915 ,0.985505 ,0.999988 ,0.999606 ,0.999713 ,0.988677 ,0.99998 ,0.966311 ,0.929289 ,0.985894 ,0.902133 ,0.921742 ,0.972538 ,0.877972 ,0.549032 ,0.999959 ,0.999995 ,0.97107 ,0.999403 ,0.999997 ,0.999994 ,0.996559 ,0.998557 ,0.999804 ,0.999989 ,0.968605}
crnnTime[60](23.754200ms)
textLine[61](回答上述问题，实际上就是在选择。经济学就是一门选择的学间。人们)
textScores[61]{0.989579 ,0.980841 ,0.999946 ,0.442007 ,0.998264 ,0.981859 ,0.919911 ,0.998054 ,0.987258 ,0.999822 ,0.999953 ,0.999843 ,0.999776 ,0.979813 ,0.991976 ,0.985141 ,0.999714 ,0.976211 ,0.99953 ,0.998957 ,0.999991 ,0.999052 ,0.999807 ,0.782899 ,0.998635 ,0.999988 ,0.99998 ,0.68776 ,0.97374 ,0.991791 ,0.999875}
crnnTime[61](22.735100ms)
textLine[62](场经济，市场经济就是说国家不在具体管理农业生产经营活动，把生产爆司)
textScores[62]{0.96359 ,0.999509 ,0.980745 ,0.819553 ,0.999992 ,0.993161 ,0.999751 ,0.997502 ,0.999848 ,0.999611 ,0.998449 ,0.985867 ,0.999777 ,0.999996 ,0.999967 ,0.978092 ,0.999613 ,0.999549 ,0.99995 ,0.994871 ,0.999965 ,0.999668 ,0.999831 ,0.999804 ,0.988289 ,0.999547 ,0.999992 ,0.528406 ,0.972396 ,0.996321 ,0.997375 ,0.172807 ,0.068735}
crnnTime[62](24.822900ms)
textLine[63](5O)
textScores[63]{0.359992 ,0.262156}
crnnTime[63](3.028500ms)
=====End detect=====
FullDetectTime(2486.075500ms)
妇安农业天学
权力交给农户，农户自己决定生产,自负盈亏。生产出来的产品自己到市场
上去卖。每个农户都变成了一个小生产队，户主就是队长，由他来决定一切
妇女农业大学
经营活动。过去是听领导指挥，现在要听市场指挥。市场就是人们交换的一
种关系，有许多人卖东西，有许多人买东西,大家讨价还价，形成一个双方都
认可的价格。这个价格就是市场的集中表现。对农户来说;市场上的价格非
农业经济管理第一讲
常重要，农民的生产经营活动都要考虑到市场上的价格。
我们回过头来回答前面提出的三个问题，首先是生产什么.许多次户住
农户与市场经济
往不细考虑这个间题，往往是过去生产什么，今年就又生产什么，邻居生产
农户就是农民的学庭,农民家庭与城镇居民家庭不一样,城铺居民家庭
什么,他也跟着生产什么，这不是按照市场经济办事,在市场经济条件要求
农户选择市场上价格较高的产品来生产,也就是说什么赚钱就生产什么,这
只是一个生活单位，而农民家庭不仅是生活单位，而且更重要的还是一个生
里需要注意这样几点，一是市场上的价格行情要了解;二是自己的生产条件
产单位我国大部分农副产品基本上都是农户生产出来的.人们在农副产品
和技能要清楚;三是价格一定是未来的估计值。特别是第三点要违意,有些
上花掉的钱占人们总消费支出的近.60%。从这里可以看出农户对社会有很
人只看眼前的价格，不看价格的发展变化。我国的许多地区经常是这样，
年西瓜种得少、价格高;明年一定很多人种西瓜，价格又降下来了.道理很简
我国的农户虽然可以说是一个生产单位，但还不能说是一个企业单
单,“物以稀为贵"。如果你发现西瓜价格今年高,应该想到明年西瓜价格可
-般生产规模软
他.西方发达国家的农户生产一般称为家庭农场,家庭农场-
能会变低。因此，当你决定生产某种产品时，一定要预测一下你的产品生产
大,欧洲国家平均每户耕种约 200亩地,生产出来的产品基本上都到市场I
出来后到市场出售时的可能价格总之，通过价格分析可以确定生产什么。
出售，家庭农场经营的目的是为了尽可能多地获取利润,发达国家的家庭农
其次是如何生产,农户要生产必须要有各种生产资料，如机械,设备，工
场是农业领域中的企业我国的农户之所以还称不上是农业企业,主要是由
具,种子，化肥，农药等,没有这些东西,生产是没法进行的。那么，农户在 决
于产品还没有完全商品化，生产的目的很大程度上还是为了满尾农民家庭
自己的消费需求，而不是为了到市场上销售，农民家庭的生产规模很小，我
定生产某种产品后,选择哪些生产资料来生产呢，比方说耕地,用牛耕呢，辽
是用拖拉机耕:用手工收获小麦，还是用收割机。这些都需要农户作出选
术落后,在一定程度上还属传统农业的性质。但随着我国经济的发展，技难
择,有人会说什么好就用什么呗!实际上并不然，从市场经济的角度来说，应
的进步，我国的农户将不断提高自己的水平，逐步成为一个现代化的农业些
读是哪种方式合算就选择哪种，所谓合算不合算就是哪种方式花费最小农
产经营企业
户应当选择花费最小的一种生产方式。也就是说选择那些在相同条件下生
，户主就必须考虑这样一当
假如农户发展成为一个农业生产经营企业，
问题,即生产什么？为何生产? 为谁生产等。为了回答这些问题，必须先了朋
产要价格最低的。
最后是为谁生产的问题，为谁生产取决于生产要素的供给与需求.如果
-些市场经济的知识。
市场经济是与计划经济对应的,我国过去一直实行的计划经讲，也歌
你的土地是从别人手中租来的，资金是从银行借来的,劳动力是雇佣来的
一部分作为地租送给土地所有者，
说，过去的生产经营活动全由政府管起来，比如种植多少面积，产品如何收
那么，生产经营的收人就要分成四都分，
一部分作为工资开给劳动者，最后一部分留给自
购、生产劳动怎样组织，收益分配怎样去作,都是领导上的事情,农民只听频
-部分作为利息交给银行，
己，由于人们继承下来的财产多少不同，天赋以及受教育的机会不同，人们
排。但这种作法使农民劳动生产没有积极性,农业生产发展缓慢,农民收
水平低,生活非常困难。党的十四大后，中央明确宜布要建立社会主义的
之间在收人获得上就存在着差异。这种差别总是会存在的。
回答上述问题，实际上就是在选择。经济学就是一门选择的学间。人们
场经济，市场经济就是说国家不在具体管理农业生产经营活动，把生产爆司
5O

