=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4270,sh:2725,dw:1120,dh:704,0.262295,0.258349)
---------- step: dbNet getTextBoxes ----------
dbNetTime(305.905800ms)
TextBox[0](+padding)[score(0.887633),[x: 2283, y: 143], [x: 4014, y: 127], [x: 4018, y: 414], [x: 2287, y: 429]]
TextBox[1](+padding)[score(0.611405),[x: 2318, y: 526], [x: 3236, y: 507], [x: 3240, y: 576], [x: 2321, y: 596]]
TextBox[2](+padding)[score(0.702687),[x: 1288, y: 607], [x: 1757, y: 588], [x: 1761, y: 673], [x: 1292, y: 692]]
TextBox[3](+padding)[score(0.626178),[x: 240, y: 925], [x: 312, y: 928], [x: 293, y: 1319], [x: 221, y: 1316]]
TextBox[4](+padding)[score(0.632915),[x: 224, y: 1319], [x: 297, y: 1323], [x: 274, y: 2136], [x: 202, y: 2132]]
TextBox[5](+padding)[score(0.788482),[x: 2333, y: 1989], [x: 3736, y: 1989], [x: 3736, y: 2094], [x: 2333, y: 2094]]
TextBox[6](+padding)[score(0.852420),[x: 850, y: 1993], [x: 2234, y: 1970], [x: 2237, y: 2148], [x: 854, y: 2171]]
TextBox[7](+padding)[score(0.769167),[x: 2318, y: 2125], [x: 3747, y: 2132], [x: 3743, y: 2252], [x: 2314, y: 2245]]
TextBox[8](+padding)[score(0.790163),[x: 2340, y: 2252], [x: 3286, y: 2264], [x: 3282, y: 2384], [x: 2337, y: 2372]]
TextBox[9](+padding)[score(0.800656),[x: 1357, y: 2303], [x: 1746, y: 2303], [x: 1746, y: 2450], [x: 1357, y: 2450]]
TextBox[10](+padding)[score(0.809285),[x: 2344, y: 2388], [x: 3160, y: 2407], [x: 3156, y: 2523], [x: 2340, y: 2504]]
TextBox[11](+padding)[score(0.739165),[x: 1383, y: 2442], [x: 1704, y: 2423], [x: 1708, y: 2496], [x: 1387, y: 2515]]
TextBox[12](+padding)[score(0.777869),[x: 1132, y: 2550], [x: 1990, y: 2527], [x: 1993, y: 2608], [x: 1136, y: 2632]]
TextBox[13](+padding)[score(0.797785),[x: 2337, y: 2543], [x: 3278, y: 2566], [x: 3274, y: 2682], [x: 2333, y: 2659]]
TextBox[14](+padding)[score(0.699903),[x: 3686, y: 2589], [x: 3827, y: 2589], [x: 3827, y: 2639], [x: 3686, y: 2639]]
TextBox[15](+padding)[score(0.632756),[x: 1723, y: 2635], [x: 1978, y: 2635], [x: 1978, y: 2682], [x: 1723, y: 2682]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.256900ms)]
angle[1][index(1), score(0.998180), time(1.802800ms)]
angle[2][index(1), score(0.660736), time(1.645600ms)]
angle[3][index(1), score(0.970968), time(1.696300ms)]
angle[4][index(1), score(0.999855), time(1.736400ms)]
angle[5][index(1), score(1.000000), time(1.707800ms)]
angle[6][index(1), score(1.000000), time(1.674500ms)]
angle[7][index(1), score(1.000000), time(1.687600ms)]
angle[8][index(1), score(0.997040), time(1.671800ms)]
angle[9][index(1), score(0.558124), time(1.655500ms)]
angle[10][index(1), score(1.000000), time(1.673100ms)]
angle[11][index(1), score(0.993825), time(1.667400ms)]
angle[12][index(1), score(1.000000), time(1.687900ms)]
angle[13][index(1), score(1.000000), time(1.404600ms)]
angle[14][index(1), score(0.998757), time(1.095400ms)]
angle[15][index(1), score(0.963748), time(1.095100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](农家女百事通)
textScores[0]{0.999824 ,0.999992 ,0.998941 ,0.999798 ,0.988051 ,0.996275}
crnnTime[0](9.307700ms)
textLine[1](过来小带一旦悄销地定进你的生活,你就女多了)
textScores[1]{0.286573 ,0.332031 ,0.994641 ,0.514518 ,0.99932 ,0.936595 ,0.461887 ,0.833577 ,0.975854 ,0.644753 ,0.380599 ,0.992766 ,0.998565 ,0.99789 ,0.988861 ,0.677434 ,0.99866 ,0.625253 ,0.365 ,0.802696 ,0.966445}
crnnTime[1](16.810600ms)
textLine[2](美)
textScores[2]{0.236402}
crnnTime[2](8.126600ms)
textLine[3](首建档时与乡)
textScores[3]{0.777616 ,0.998931 ,0.639229 ,0.766514 ,0.999675 ,0.656697}
crnnTime[3](7.743700ms)
textLine[4](西候中分纸所别曲来阁开天强)
textScores[4]{0.839871 ,0.936781 ,0.998083 ,0.993424 ,0.99753 ,0.984614 ,0.959063 ,0.529019 ,0.992938 ,0.472 ,0.875772 ,0.998459 ,0.289243}
crnnTime[4](14.080000ms)
textLine[5](小普珍熊断抚养案了义术了)
textScores[5]{0.999148 ,0.26181 ,0.175593 ,0.787657 ,0.409506 ,0.385131 ,0.998523 ,0.8293 ,0.964498 ,0.497208 ,0.382853 ,0.989678}
crnnTime[5](16.710000ms)
textLine[6](浓家女最好的选择)
textScores[6]{0.467306 ,0.997671 ,0.993137 ,0.984435 ,0.474116 ,0.999842 ,0.987957 ,0.520019}
crnnTime[6](10.171900ms)
textLine[7](政策使我有了一张“铁嘴巴”)
textScores[7]{0.951207 ,0.99594 ,0.990601 ,0.998855 ,0.999756 ,0.999951 ,0.998885 ,0.998774 ,0.574974 ,0.951287 ,0.908572 ,0.999983 ,0.996543}
crnnTime[7](15.399000ms)
textLine[8](""有我的生命里)
textScores[8]{0.789618 ,0.771325 ,0.544979 ,0.999961 ,0.996939 ,0.612022 ,0.991215 ,0.996181}
crnnTime[8](10.287800ms)
textLine[9](完#乐)
textScores[9]{0.388138 ,0.239534 ,0.329042}
crnnTime[9](4.376300ms)
textLine[10](椎说入情不是质)
textScores[10]{0.242896 ,0.510911 ,0.946899 ,0.402054 ,0.967897 ,0.99683 ,0.19363}
crnnTime[10](9.245900ms)
textLine[11](P=oxY)
textScores[11]{0.976254 ,0.759155 ,0.565118 ,0.555583 ,0.923317}
crnnTime[11](6.358600ms)
textLine[12](北京牡丹电子集团公司)
textScores[12]{0.993166 ,0.999959 ,0.98119 ,0.912811 ,0.757684 ,0.986102 ,0.999887 ,0.993281 ,0.998203 ,0.999904}
crnnTime[12](13.097400ms)
textLine[13](果实的商品化处理)
textScores[13]{0.993562 ,0.990517 ,0.999926 ,0.999553 ,0.999864 ,0.999804 ,0.999879 ,0.998831}
crnnTime[13](10.735800ms)
textLine[14](1993 )
textScores[14]{0.999175 ,0.999989 ,0.999986 ,0.910378 ,0.837225}
crnnTime[14](4.737900ms)
textLine[15](292P25)
textScores[15]{0.929365 ,0.82729 ,0.95429 ,0.6992 ,0.450743 ,0.630049}
crnnTime[15](7.047200ms)
=====End detect=====
FullDetectTime(678.337100ms)
农家女百事通
过来小带一旦悄销地定进你的生活,你就女多了
美
首建档时与乡
西候中分纸所别曲来阁开天强
小普珍熊断抚养案了义术了
浓家女最好的选择
政策使我有了一张“铁嘴巴”
""有我的生命里
完#乐
椎说入情不是质
P=oxY
北京牡丹电子集团公司
果实的商品化处理
1993 
292P25

