=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3665,sh:2735,dw:1120,dh:832,0.305593,0.304205)
---------- step: dbNet getTextBoxes ----------
dbNetTime(319.090700ms)
TextBox[0](+padding)[score(0.730376),[x: 2238, y: 368], [x: 3449, y: 368], [x: 3449, y: 417], [x: 2238, y: 417]]
TextBox[1](+padding)[score(0.746480),[x: 2156, y: 430], [x: 3442, y: 430], [x: 3442, y: 479], [x: 2156, y: 479]]
TextBox[2](+padding)[score(0.865070),[x: 536, y: 381], [x: 1606, y: 410], [x: 1600, y: 594], [x: 530, y: 565]]
TextBox[3](+padding)[score(0.725592),[x: 2156, y: 486], [x: 3458, y: 486], [x: 3458, y: 545], [x: 2156, y: 545]]
TextBox[4](+padding)[score(0.716724),[x: 2146, y: 552], [x: 3445, y: 545], [x: 3449, y: 598], [x: 2149, y: 604]]
TextBox[5](+padding)[score(0.668433),[x: 2153, y: 611], [x: 2454, y: 611], [x: 2454, y: 660], [x: 2153, y: 660]]
TextBox[6](+padding)[score(0.750636),[x: 2228, y: 677], [x: 3455, y: 677], [x: 3455, y: 726], [x: 2228, y: 726]]
TextBox[7](+padding)[score(0.734642),[x: 641, y: 693], [x: 1466, y: 716], [x: 1462, y: 785], [x: 638, y: 762]]
TextBox[8](+padding)[score(0.733438),[x: 2153, y: 739], [x: 3422, y: 739], [x: 3422, y: 788], [x: 2153, y: 788]]
TextBox[9](+padding)[score(0.712240),[x: 2156, y: 802], [x: 2611, y: 802], [x: 2611, y: 851], [x: 2156, y: 851]]
TextBox[10](+padding)[score(0.724750),[x: 2241, y: 864], [x: 3308, y: 864], [x: 3308, y: 913], [x: 2241, y: 913]]
TextBox[11](+padding)[score(0.604373),[x: 2248, y: 927], [x: 2519, y: 917], [x: 2522, y: 966], [x: 2251, y: 976]]
TextBox[12](+padding)[score(0.748349),[x: 2248, y: 986], [x: 3190, y: 979], [x: 3193, y: 1032], [x: 2251, y: 1038]]
TextBox[13](+padding)[score(0.730046),[x: 2251, y: 1111], [x: 3458, y: 1111], [x: 3458, y: 1160], [x: 2251, y: 1160]]
TextBox[14](+padding)[score(0.686454),[x: 2156, y: 1180], [x: 2519, y: 1180], [x: 2519, y: 1219], [x: 2156, y: 1219]]
TextBox[15](+padding)[score(0.704318),[x: 2058, y: 1236], [x: 3272, y: 1236], [x: 3272, y: 1285], [x: 2058, y: 1285]]
TextBox[16](+padding)[score(0.742302),[x: 1969, y: 1298], [x: 3275, y: 1298], [x: 3275, y: 1347], [x: 1969, y: 1347]]
TextBox[17](+padding)[score(0.743515),[x: 1969, y: 1360], [x: 3272, y: 1354], [x: 3275, y: 1406], [x: 1973, y: 1413]]
TextBox[18](+padding)[score(0.720220),[x: 1986, y: 1423], [x: 3275, y: 1423], [x: 3275, y: 1472], [x: 1986, y: 1472]]
TextBox[19](+padding)[score(0.712596),[x: 1976, y: 1482], [x: 2408, y: 1489], [x: 2405, y: 1531], [x: 1973, y: 1525]]
TextBox[20](+padding)[score(0.737822),[x: 2055, y: 1548], [x: 3275, y: 1548], [x: 3275, y: 1597], [x: 2055, y: 1597]]
TextBox[21](+padding)[score(0.707169),[x: 494, y: 1535], [x: 1655, y: 1587], [x: 1652, y: 1656], [x: 490, y: 1604]]
TextBox[22](+padding)[score(0.703857),[x: 402, y: 1600], [x: 1593, y: 1653], [x: 1590, y: 1712], [x: 399, y: 1660]]
TextBox[23](+padding)[score(0.752477),[x: 1969, y: 1610], [x: 3272, y: 1610], [x: 3272, y: 1660], [x: 1969, y: 1660]]
TextBox[24](+padding)[score(0.756464),[x: 1976, y: 1666], [x: 2621, y: 1673], [x: 2617, y: 1725], [x: 1973, y: 1719]]
TextBox[25](+padding)[score(0.721989),[x: 467, y: 1669], [x: 1642, y: 1722], [x: 1639, y: 1775], [x: 464, y: 1722]]
TextBox[26](+padding)[score(0.746402),[x: 395, y: 1722], [x: 1642, y: 1781], [x: 1639, y: 1840], [x: 392, y: 1781]]
TextBox[27](+padding)[score(0.729323),[x: 399, y: 1781], [x: 1642, y: 1844], [x: 1639, y: 1903], [x: 395, y: 1840]]
TextBox[28](+padding)[score(0.637733),[x: 395, y: 1844], [x: 867, y: 1870], [x: 863, y: 1923], [x: 392, y: 1896]]
TextBox[29](+padding)[score(0.731974),[x: 454, y: 1906], [x: 1632, y: 1969], [x: 1629, y: 2028], [x: 451, y: 1965]]
TextBox[30](+padding)[score(0.654937),[x: 386, y: 1969], [x: 932, y: 2001], [x: 929, y: 2051], [x: 382, y: 2018]]
TextBox[31](+padding)[score(0.714333),[x: 415, y: 2031], [x: 1632, y: 2090], [x: 1629, y: 2149], [x: 412, y: 2090]]
TextBox[32](+padding)[score(0.734679),[x: 379, y: 2087], [x: 1603, y: 2156], [x: 1600, y: 2215], [x: 376, y: 2146]]
TextBox[33](+padding)[score(0.717528),[x: 464, y: 2159], [x: 1322, y: 2209], [x: 1318, y: 2258], [x: 461, y: 2209]]
TextBox[34](+padding)[score(0.718741),[x: 458, y: 2215], [x: 1619, y: 2278], [x: 1616, y: 2340], [x: 454, y: 2278]]
TextBox[35](+padding)[score(0.721523),[x: 373, y: 2268], [x: 1623, y: 2340], [x: 1619, y: 2409], [x: 369, y: 2337]]
TextBox[36](+padding)[score(0.707197),[x: 369, y: 2333], [x: 1174, y: 2383], [x: 1171, y: 2442], [x: 366, y: 2393]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.223600ms)]
angle[1][index(1), score(1.000000), time(1.885600ms)]
angle[2][index(1), score(1.000000), time(1.695700ms)]
angle[3][index(1), score(1.000000), time(1.810200ms)]
angle[4][index(1), score(1.000000), time(1.760300ms)]
angle[5][index(1), score(1.000000), time(1.626000ms)]
angle[6][index(1), score(1.000000), time(1.780000ms)]
angle[7][index(1), score(1.000000), time(1.715800ms)]
angle[8][index(1), score(1.000000), time(1.743600ms)]
angle[9][index(1), score(1.000000), time(1.679000ms)]
angle[10][index(1), score(1.000000), time(1.757000ms)]
angle[11][index(1), score(0.946858), time(1.664500ms)]
angle[12][index(1), score(1.000000), time(1.724800ms)]
angle[13][index(1), score(1.000000), time(1.718100ms)]
angle[14][index(1), score(1.000000), time(1.705100ms)]
angle[15][index(1), score(1.000000), time(1.789400ms)]
angle[16][index(1), score(1.000000), time(1.727500ms)]
angle[17][index(1), score(1.000000), time(1.741400ms)]
angle[18][index(1), score(1.000000), time(1.734500ms)]
angle[19][index(1), score(0.999995), time(1.619600ms)]
angle[20][index(1), score(1.000000), time(1.760500ms)]
angle[21][index(1), score(1.000000), time(1.732500ms)]
angle[22][index(1), score(1.000000), time(1.725500ms)]
angle[23][index(1), score(1.000000), time(1.743400ms)]
angle[24][index(1), score(1.000000), time(1.669800ms)]
angle[25][index(1), score(1.000000), time(1.767900ms)]
angle[26][index(1), score(1.000000), time(1.718600ms)]
angle[27][index(1), score(1.000000), time(1.736600ms)]
angle[28][index(1), score(0.999999), time(1.639900ms)]
angle[29][index(1), score(1.000000), time(1.725900ms)]
angle[30][index(1), score(1.000000), time(1.642300ms)]
angle[31][index(1), score(1.000000), time(1.757000ms)]
angle[32][index(1), score(1.000000), time(1.734300ms)]
angle[33][index(1), score(1.000000), time(1.700000ms)]
angle[34][index(1), score(1.000000), time(1.693000ms)]
angle[35][index(1), score(1.000000), time(1.748900ms)]
angle[36][index(1), score(1.000000), time(1.658400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](在研究房产证上写谁的名字时,母亲说;"写上你三姐(即这位)
textScores[0]{0.994479 ,0.999632 ,0.999955 ,0.998796 ,0.998657 ,0.99879 ,0.999989 ,1 ,0.988373 ,0.999996 ,0.999998 ,0.993519 ,0.999993 ,0.745516 ,0.999975 ,0.998627 ,0.999969 ,0.632879 ,0.957837 ,1 ,0.999994 ,0.999939 ,0.999995 ,0.999343 ,0.999994 ,0.999991 ,0.999963 ,0.998926}
crnnTime[0](33.349500ms)
textLine[1](中年妇女)的名字。"其弟正在切面，听了母亲的意见,坚决不同意)
textScores[1]{0.999987 ,0.99999 ,0.999947 ,0.999997 ,0.999889 ,0.999975 ,0.999999 ,0.987495 ,0.946786 ,0.667435 ,0.999974 ,0.999917 ,0.999976 ,0.998333 ,0.998737 ,0.999994 ,0.561376 ,0.626095 ,0.999945 ,0.999959 ,0.997706 ,0.999995 ,0.998455 ,0.999665 ,0.970351 ,0.999708 ,0.999934 ,0.999974 ,0.999703 ,0.995197}
crnnTime[1](38.181000ms)
textLine[2](公证不是儿戏)
textScores[2]{0.999878 ,0.998786 ,1 ,0.999999 ,0.998928 ,0.999974}
crnnTime[2](8.704400ms)
textLine[3](又哄着姐姐们说:"写妈一个人的名字方便，好落实政策,妈百年以)
textScores[3]{0.999688 ,0.997476 ,0.999949 ,0.997957 ,0.997605 ,0.999999 ,0.999995 ,0.809514 ,0.82693 ,1 ,0.999986 ,0.99972 ,1 ,0.989948 ,0.997898 ,1 ,0.953557 ,0.999985 ,0.999743 ,0.753135 ,0.999808 ,0.962907 ,0.999975 ,0.999985 ,0.994127 ,0.622062 ,0.999799 ,0.999441 ,0.999995 ,0.999996}
crnnTime[3](27.290000ms)
textLine[4](后，仍是我们五人的。"大家一想,母亲还在世,就分父亲的遗产,当)
textScores[4]{0.999884 ,0.965113 ,0.990298 ,1 ,0.999999 ,1 ,0.999977 ,0.99962 ,0.999953 ,0.99969 ,0.610055 ,0.999315 ,0.998465 ,0.999806 ,0.999382 ,0.792821 ,0.997897 ,0.994041 ,0.999849 ,0.994021 ,0.999869 ,0.991201 ,0.986532 ,0.999889 ,0.996731 ,0.977635 ,0.999966 ,0.980188 ,0.999956 ,0.942068 ,0.920235}
crnnTime[4](30.209900ms)
textLine[5](不让人笑话。)
textScores[5]{0.999511 ,0.948914 ,0.999707 ,0.827095 ,0.99927 ,0.996445}
crnnTime[5](8.954800ms)
textLine[6](弟弟是家里唯一的男性,很有心计,在他的哄骗和悯吓下,他)
textScores[6]{0.999993 ,0.99977 ,0.999999 ,0.999901 ,0.999993 ,0.999831 ,0.999768 ,0.999915 ,0.998468 ,0.99944 ,0.792825 ,0.996871 ,0.99999 ,0.999561 ,0.999892 ,0.982866 ,0.999293 ,1 ,0.999999 ,0.999139 ,0.999101 ,0.99834 ,0.51458 ,0.99974 ,0.999983 ,0.923804 ,0.999988}
crnnTime[6](32.691600ms)
textLine[7](北京市第八律师事务所皮小明)
textScores[7]{0.999108 ,0.999926 ,0.999998 ,0.999995 ,0.999295 ,0.998509 ,0.999999 ,0.999948 ,0.999912 ,0.999921 ,0.999988 ,0.999998 ,0.999884}
crnnTime[7](16.933400ms)
textLine[8](们姐弟五人于一九八七年十二月五目到某公证处办理了由母亲)
textScores[8]{0.999999 ,0.981817 ,0.999945 ,0.999149 ,0.999586 ,0.998778 ,0.999448 ,0.999975 ,0.996543 ,0.999931 ,0.999996 ,0.999481 ,0.99786 ,0.99992 ,0.996475 ,0.963674 ,0.999998 ,0.999951 ,0.999984 ,0.999574 ,0.999839 ,0.999994 ,0.999743 ,0.999987 ,0.999869 ,0.999972 ,0.999765}
crnnTime[8](32.411800ms)
textLine[9](人继承房产的公证。)
textScores[9]{0.997984 ,0.96395 ,0.999935 ,0.99997 ,0.999937 ,0.999991 ,0.999993 ,0.999936 ,0.999532}
crnnTime[9](12.489500ms)
textLine[10](听到这里,我着急地问她;"在公证书上,你签字了吗？’)
textScores[10]{0.988126 ,0.999998 ,0.999994 ,0.999959 ,0.967902 ,0.999999 ,0.999861 ,0.999991 ,0.999811 ,0.756162 ,0.999848 ,0.882628 ,0.987334 ,0.999977 ,0.999906 ,0.998474 ,0.999997 ,0.999929 ,0.958476 ,0.999993 ,0.968162 ,0.683357 ,0.99996 ,0.999955 ,0.898325 ,0.752488}
crnnTime[10](26.597800ms)
textLine[11](“签了。”)
textScores[11]{0.984677 ,0.667682 ,0.999482 ,0.380689 ,0.34493}
crnnTime[11](7.865000ms)
textLine[12](“你不知道签字后就等于放弃了房产继承权吗?()
textScores[12]{0.999817 ,0.999991 ,0.99997 ,1 ,0.999991 ,0.996046 ,0.681711 ,0.999903 ,0.999705 ,0.99944 ,0.995669 ,0.99754 ,0.990841 ,0.999982 ,0.999989 ,0.997605 ,0.999252 ,0.999981 ,0.997783 ,0.99761 ,0.89287 ,0.294015}
crnnTime[12](22.702200ms)
textLine[13](“公证不是儿戏呀!"望着这位毫无公证意识的弱女子,我真不)
textScores[13]{0.994006 ,0.999939 ,0.999356 ,0.999983 ,0.999992 ,0.999931 ,0.999977 ,0.999745 ,0.566712 ,0.703989 ,0.999742 ,0.999905 ,0.999995 ,0.99995 ,0.999675 ,0.999911 ,0.999948 ,0.999112 ,0.99726 ,0.99984 ,0.999997 ,0.999193 ,1 ,0.999409 ,0.948361 ,0.999997 ,0.999881 ,0.690064}
crnnTime[13](30.136900ms)
textLine[14](知道该说什么好。)
textScores[14]{0.999913 ,0.999947 ,0.999985 ,0.999927 ,0.999989 ,1 ,0.944445 ,0.999511}
crnnTime[14](12.114700ms)
textLine[15](《中华人民共和国公证暂行条例》)第二条规定;"公证是国家公)
textScores[15]{0.956941 ,0.999966 ,0.998644 ,0.99995 ,0.999891 ,0.996001 ,0.99994 ,0.999992 ,0.999967 ,0.997432 ,0.999286 ,0.999999 ,0.999949 ,0.998526 ,0.528954 ,0.637617 ,0.998512 ,0.999968 ,0.999996 ,0.99792 ,0.999088 ,0.923995 ,0.968752 ,0.999975 ,0.997062 ,0.999999 ,0.999964 ,0.999975 ,0.999811}
crnnTime[15](29.681000ms)
textLine[16](证机关根据当事人的申请,依法证明法律行为、有法律意义的文书)
textScores[16]{0.997664 ,0.999943 ,0.999845 ,0.999434 ,0.999795 ,0.999987 ,0.999995 ,0.999963 ,0.999941 ,0.999638 ,0.991768 ,0.918897 ,0.999969 ,0.999518 ,0.999572 ,0.999679 ,0.999763 ,0.999799 ,0.999996 ,0.999474 ,0.991353 ,0.999987 ,0.998517 ,0.999937 ,0.999858 ,0.999869 ,0.99998 ,0.991007 ,0.999863}
crnnTime[16](32.184600ms)
textLine[17](和事实的真实性、合法性,以保护公共财产,保护公民身份上、财产)
textScores[17]{0.999184 ,0.999999 ,0.999725 ,0.999986 ,0.99997 ,0.99868 ,0.995546 ,0.704521 ,0.999673 ,0.998256 ,0.999918 ,0.86345 ,0.999993 ,0.999996 ,0.999732 ,0.999991 ,0.996717 ,0.999644 ,0.999991 ,0.959414 ,0.999989 ,0.999575 ,0.999992 ,0.998 ,0.99973 ,0.999684 ,0.999464 ,0.505861 ,0.997784 ,0.998728}
crnnTime[17](31.284200ms)
textLine[18](上的权利和合法利益。"一切公证行为都产生证据上的效力。公证)
textScores[18]{0.995758 ,0.99981 ,0.999912 ,0.999571 ,0.99604 ,0.999908 ,0.998483 ,0.999648 ,0.999646 ,0.892694 ,0.974919 ,0.996182 ,0.999984 ,0.999954 ,0.998275 ,0.999995 ,0.999744 ,0.999972 ,0.999216 ,0.999974 ,0.999198 ,0.99912 ,0.999957 ,0.999088 ,0.999929 ,0.995328 ,0.999999 ,0.99999 ,0.995127}
crnnTime[18](31.910700ms)
textLine[19](不具可以随章改变的)
textScores[19]{0.997938 ,0.952575 ,0.999715 ,0.991246 ,0.793819 ,0.685526 ,0.998603 ,0.810915 ,0.999989}
crnnTime[19](12.905300ms)
textLine[20](我去查阅了公证处的档案,并与该处负责人交换了意见,我指)
textScores[20]{0.999912 ,0.999956 ,0.772111 ,0.985976 ,0.999278 ,0.513098 ,0.999585 ,0.999984 ,0.999997 ,0.99939 ,0.999764 ,0.936056 ,0.999456 ,0.999976 ,0.999988 ,0.999996 ,0.993389 ,0.998631 ,0.999887 ,0.999083 ,0.984667 ,0.999817 ,0.999929 ,0.999889 ,0.979382 ,0.99987 ,0.998227}
crnnTime[20](29.887600ms)
textLine[21]("“皮律师,我该怎么办？"那是去年六月的一天，一位挂着拐棍)
textScores[21]{0.673249 ,0.828642 ,0.999631 ,0.971979 ,0.99957 ,0.498525 ,0.999993 ,0.961747 ,0.999981 ,0.999964 ,0.99161 ,0.727312 ,0.996424 ,0.999996 ,0.999959 ,0.999843 ,0.999976 ,0.997915 ,0.999917 ,0.999976 ,0.998749 ,0.999723 ,0.974376 ,0.975333 ,0.997972 ,0.916893 ,0.994642 ,0.997922 ,0.982928}
crnnTime[21](20.976400ms)
textLine[22](的中年妇女走进了我们的办公室。她一脸的忧愁，一脸的焦急。)
textScores[22]{0.999963 ,0.999912 ,0.999979 ,0.999961 ,0.999976 ,0.999989 ,0.999982 ,0.999993 ,0.999999 ,0.999954 ,0.999999 ,0.999957 ,0.999947 ,0.99977 ,0.999849 ,0.999727 ,0.999633 ,0.999817 ,0.999995 ,0.936291 ,0.998931 ,0.998123 ,0.989559 ,0.999395 ,0.999994 ,0.999924 ,0.999991 ,0.888548}
crnnTime[22](24.087000ms)
textLine[23](出此公证不是当事人真实意愿的表示。但是对方回答也很简单)
textScores[23]{1 ,0.999992 ,0.999968 ,0.999791 ,0.999993 ,0.999999 ,1 ,1 ,0.999972 ,0.995826 ,0.999946 ,0.999944 ,0.99981 ,0.999995 ,0.999872 ,0.999969 ,0.999972 ,0.999998 ,0.999997 ,0.99996 ,0.999999 ,0.999858 ,0.999148 ,0.999999 ,0.999937 ,0.99026 ,0.99883}
crnnTime[23](31.953500ms)
textLine[24](“是她自己签的字。"我无言答对)
textScores[24]{0.799626 ,0.995281 ,0.999446 ,0.999639 ,0.855233 ,0.591136 ,0.999998 ,0.999786 ,0.91403 ,0.824176 ,1 ,0.999983 ,0.99537 ,0.999686 ,0.999992}
crnnTime[24](15.436000ms)
textLine[25](她是一位肢残人,住在母亲家中。五月的一天,弟弟拿着母亲)
textScores[25]{0.999897 ,0.999995 ,0.999898 ,0.999916 ,0.998467 ,0.999878 ,0.999891 ,0.957973 ,0.997937 ,0.999121 ,0.999845 ,0.99934 ,0.999251 ,0.999896 ,0.999235 ,0.9999 ,0.999067 ,0.999988 ,0.999931 ,0.997093 ,0.952048 ,0.999999 ,0.999998 ,0.999963 ,0.999861 ,0.999994 ,0.999583}
crnnTime[25](27.536200ms)
textLine[26](给他的"赠与书"对她大吼道;"妈把房产都给我了,快给我滚，这是)
textScores[26]{0.999974 ,1 ,0.999999 ,0.737786 ,0.99995 ,0.997487 ,0.999997 ,0.997883 ,0.999981 ,0.950727 ,0.999474 ,0.999718 ,0.999998 ,0.884064 ,0.998891 ,0.99999 ,0.999989 ,0.999997 ,0.991338 ,0.995607 ,0.999961 ,0.999999 ,0.999999 ,0.572774 ,0.999945 ,0.999982 ,0.999944 ,0.863083 ,0.933397 ,0.999999 ,0.999999}
crnnTime[26](25.757900ms)
textLine[27](我的家。"她刚四十出头,未婚，每月只有三十多元的劳保收入，她)
textScores[27]{0.999999 ,0.999999 ,0.998285 ,0.895886 ,0.943729 ,0.999968 ,0.945801 ,0.999962 ,0.997734 ,0.999983 ,0.999996 ,0.957994 ,0.999409 ,0.995088 ,0.501421 ,0.999983 ,0.999896 ,0.999999 ,0.999997 ,0.999933 ,0.999985 ,0.982205 ,0.999979 ,0.999968 ,0.999907 ,0.999934 ,0.999974 ,0.992807 ,0.812892 ,0.999929}
crnnTime[27](26.846900ms)
textLine[28](能上哪儿去啊！)
textScores[28]{0.999948 ,0.99997 ,0.999213 ,0.999785 ,0.999579 ,0.991666 ,0.979345}
crnnTime[28](11.785800ms)
textLine[29](她找到了同胞姐妹,大家一听,急了;"那些房子是祖上的遗)
textScores[29]{0.997997 ,0.998267 ,1 ,1 ,0.999481 ,0.999973 ,0.999615 ,0.999875 ,0.946191 ,0.996441 ,0.999901 ,0.999939 ,0.999787 ,0.988839 ,0.999961 ,1 ,0.593546 ,0.998276 ,0.999993 ,1 ,0.999757 ,0.99999 ,0.999997 ,0.995594 ,0.999995 ,1 ,0.993225}
crnnTime[29](24.530800ms)
textLine[30](产,咱们都有份儿呀！”)
textScores[30]{0.999969 ,0.579121 ,0.999417 ,0.999994 ,0.999073 ,0.999168 ,0.998098 ,0.999987 ,0.999864 ,0.989528 ,0.879846}
crnnTime[30](14.183700ms)
textLine[31](弟弟说;"谁说你们有份儿?这房子去年就归妈一人所有,她愿)
textScores[31]{0.99997 ,0.999938 ,0.999969 ,0.473834 ,0.999691 ,0.99981 ,0.999994 ,0.999997 ,0.999955 ,1 ,0.998012 ,0.999991 ,0.907898 ,0.999999 ,0.99986 ,0.999995 ,0.99992 ,0.999999 ,0.999301 ,0.96248 ,0.999838 ,0.999648 ,0.998694 ,0.992523 ,0.999999 ,0.544562 ,0.999992 ,0.999827}
crnnTime[31](25.365400ms)
textLine[32](给谁就给谁。"说着他亮出了一份房产由母亲一人继承的公证书。)
textScores[32]{0.999966 ,0.952459 ,0.999477 ,0.999589 ,0.997527 ,0.973915 ,0.998375 ,0.999904 ,0.999858 ,0.999999 ,0.999409 ,0.999997 ,1 ,0.999915 ,0.999982 ,0.999993 ,0.993278 ,0.999892 ,0.999993 ,0.999787 ,0.999903 ,0.99898 ,0.998897 ,0.999979 ,0.999987 ,0.999997 ,0.999863 ,0.999989 ,0.998463}
crnnTime[32](25.166100ms)
textLine[33](这位中年妇女讲述了办理公证的前前后后。)
textScores[33]{0.999898 ,0.999908 ,0.999906 ,0.999999 ,0.999982 ,0.999996 ,0.998398 ,0.999555 ,0.999993 ,0.999951 ,0.996513 ,0.999805 ,0.999591 ,0.999969 ,0.999784 ,0.999646 ,0.999997 ,0.999994 ,0.997349}
crnnTime[33](22.245200ms)
textLine[34](她家有祖产房十间半，产权系伯父和父亲兄弟二人共有。一九)
textScores[34]{0.995988 ,0.998192 ,0.999999 ,0.982973 ,0.998621 ,0.999996 ,0.999304 ,0.986501 ,0.905148 ,0.806462 ,0.990489 ,0.999516 ,0.998749 ,0.995681 ,0.999225 ,0.999464 ,0.999899 ,0.998847 ,0.999528 ,0.993174 ,0.999096 ,0.999307 ,0.999601 ,0.999991 ,0.94187 ,0.997016 ,0.999604}
crnnTime[34](23.224500ms)
textLine[35](八四年父亲去世，一九八七年大伯父也去世了，大伯早丧配偶,又)
textScores[35]{0.990947 ,0.996937 ,0.999963 ,0.999948 ,0.940084 ,0.999818 ,0.592377 ,0.849726 ,0.997852 ,0.999998 ,0.991262 ,0.999961 ,0.999881 ,0.999734 ,0.971794 ,0.997961 ,0.999964 ,0.999929 ,0.987614 ,0.999999 ,0.868492 ,0.996239 ,0.981477 ,0.999434 ,0.999268 ,0.999236 ,0.99998 ,0.688972 ,0.993242}
crnnTime[35](22.778000ms)
textLine[36](无子女，剩下母亲和她们姐妹四人、弟一人)
textScores[36]{0.999927 ,0.99989 ,0.999715 ,0.991119 ,0.997093 ,0.999981 ,0.999991 ,0.9999 ,0.999804 ,0.999956 ,0.999967 ,0.999884 ,0.999843 ,0.999594 ,0.999841 ,0.83128 ,0.970215 ,0.999748 ,0.998488}
crnnTime[36](17.163400ms)
=====End detect=====
FullDetectTime(1667.405600ms)
在研究房产证上写谁的名字时,母亲说;"写上你三姐(即这位
中年妇女)的名字。"其弟正在切面，听了母亲的意见,坚决不同意
公证不是儿戏
又哄着姐姐们说:"写妈一个人的名字方便，好落实政策,妈百年以
后，仍是我们五人的。"大家一想,母亲还在世,就分父亲的遗产,当
不让人笑话。
弟弟是家里唯一的男性,很有心计,在他的哄骗和悯吓下,他
北京市第八律师事务所皮小明
们姐弟五人于一九八七年十二月五目到某公证处办理了由母亲
人继承房产的公证。
听到这里,我着急地问她;"在公证书上,你签字了吗？’
“签了。”
“你不知道签字后就等于放弃了房产继承权吗?(
“公证不是儿戏呀!"望着这位毫无公证意识的弱女子,我真不
知道该说什么好。
《中华人民共和国公证暂行条例》)第二条规定;"公证是国家公
证机关根据当事人的申请,依法证明法律行为、有法律意义的文书
和事实的真实性、合法性,以保护公共财产,保护公民身份上、财产
上的权利和合法利益。"一切公证行为都产生证据上的效力。公证
不具可以随章改变的
我去查阅了公证处的档案,并与该处负责人交换了意见,我指
"“皮律师,我该怎么办？"那是去年六月的一天，一位挂着拐棍
的中年妇女走进了我们的办公室。她一脸的忧愁，一脸的焦急。
出此公证不是当事人真实意愿的表示。但是对方回答也很简单
“是她自己签的字。"我无言答对
她是一位肢残人,住在母亲家中。五月的一天,弟弟拿着母亲
给他的"赠与书"对她大吼道;"妈把房产都给我了,快给我滚，这是
我的家。"她刚四十出头,未婚，每月只有三十多元的劳保收入，她
能上哪儿去啊！
她找到了同胞姐妹,大家一听,急了;"那些房子是祖上的遗
产,咱们都有份儿呀！”
弟弟说;"谁说你们有份儿?这房子去年就归妈一人所有,她愿
给谁就给谁。"说着他亮出了一份房产由母亲一人继承的公证书。
这位中年妇女讲述了办理公证的前前后后。
她家有祖产房十间半，产权系伯父和父亲兄弟二人共有。一九
八四年父亲去世，一九八七年大伯父也去世了，大伯早丧配偶,又
无子女，剩下母亲和她们姐妹四人、弟一人

