=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4305,sh:2755,dw:1120,dh:704,0.260163,0.255535)
---------- step: dbNet getTextBoxes ----------
dbNetTime(280.689900ms)
TextBox[0](+padding)[score(0.717932),[x: 3286, y: 125], [x: 3809, y: 133], [x: 3805, y: 207], [x: 3282, y: 199]]
TextBox[1](+padding)[score(0.717116),[x: 818, y: 164], [x: 1287, y: 152], [x: 1291, y: 223], [x: 822, y: 234]]
TextBox[2](+padding)[score(0.760723),[x: 1529, y: 215], [x: 2248, y: 183], [x: 2252, y: 270], [x: 1533, y: 301]]
TextBox[3](+padding)[score(0.716318),[x: 2402, y: 226], [x: 3809, y: 207], [x: 3813, y: 277], [x: 2406, y: 297]]
TextBox[4](+padding)[score(0.705777),[x: 2460, y: 293], [x: 3832, y: 285], [x: 3836, y: 360], [x: 2463, y: 367]]
TextBox[5](+padding)[score(0.728684),[x: 1391, y: 301], [x: 2044, y: 289], [x: 2048, y: 387], [x: 1395, y: 399]]
TextBox[6](+padding)[score(0.682518),[x: 2394, y: 379], [x: 3843, y: 367], [x: 3847, y: 430], [x: 2398, y: 442]]
TextBox[7](+padding)[score(0.716969),[x: 2386, y: 434], [x: 3624, y: 418], [x: 3628, y: 516], [x: 2390, y: 532]]
TextBox[8](+padding)[score(0.694865),[x: 1329, y: 446], [x: 2263, y: 422], [x: 2267, y: 602], [x: 1333, y: 626]]
TextBox[9](+padding)[score(0.705571),[x: 2456, y: 520], [x: 3843, y: 508], [x: 3847, y: 583], [x: 2460, y: 594]]
TextBox[10](+padding)[score(0.726295),[x: 2398, y: 602], [x: 3843, y: 590], [x: 3847, y: 653], [x: 2402, y: 665]]
TextBox[11](+padding)[score(0.683093),[x: 1668, y: 630], [x: 2267, y: 602], [x: 2275, y: 774], [x: 1675, y: 802]]
TextBox[12](+padding)[score(0.700578),[x: 2398, y: 669], [x: 3816, y: 657], [x: 3820, y: 731], [x: 2402, y: 743]]
TextBox[13](+padding)[score(0.691470),[x: 2448, y: 747], [x: 3851, y: 735], [x: 3855, y: 806], [x: 2452, y: 817]]
TextBox[14](+padding)[score(0.641809),[x: 1725, y: 806], [x: 2252, y: 774], [x: 2256, y: 860], [x: 1729, y: 892]]
TextBox[15](+padding)[score(0.711512),[x: 2406, y: 833], [x: 2855, y: 825], [x: 2859, y: 876], [x: 2410, y: 884]]
TextBox[16](+padding)[score(0.706246),[x: 891, y: 927], [x: 2271, y: 880], [x: 2275, y: 943], [x: 895, y: 990]]
TextBox[17](+padding)[score(0.702025),[x: 803, y: 1005], [x: 2271, y: 954], [x: 2275, y: 1017], [x: 807, y: 1068]]
TextBox[18](+padding)[score(0.707942),[x: 2479, y: 970], [x: 3420, y: 970], [x: 3420, y: 1029], [x: 2479, y: 1029]]
TextBox[19](+padding)[score(0.692615),[x: 799, y: 1072], [x: 2156, y: 1025], [x: 2160, y: 1095], [x: 803, y: 1142]]
TextBox[20](+padding)[score(0.706616),[x: 2417, y: 1044], [x: 3420, y: 1044], [x: 3420, y: 1103], [x: 2417, y: 1103]]
TextBox[21](+padding)[score(0.692558),[x: 841, y: 1142], [x: 2271, y: 1099], [x: 2275, y: 1174], [x: 845, y: 1217]]
TextBox[22](+padding)[score(0.649452),[x: 2413, y: 1119], [x: 3397, y: 1111], [x: 3401, y: 1174], [x: 2417, y: 1181]]
TextBox[23](+padding)[score(0.692347),[x: 3605, y: 1080], [x: 3820, y: 1076], [x: 3832, y: 2567], [x: 3616, y: 2571]]
TextBox[24](+padding)[score(0.713588),[x: 807, y: 1228], [x: 2252, y: 1181], [x: 2256, y: 1244], [x: 811, y: 1291]]
TextBox[25](+padding)[score(0.715071),[x: 2413, y: 1197], [x: 3413, y: 1197], [x: 3413, y: 1256], [x: 2413, y: 1256]]
TextBox[26](+padding)[score(0.697580),[x: 861, y: 1295], [x: 2283, y: 1248], [x: 2287, y: 1318], [x: 864, y: 1365]]
TextBox[27](+padding)[score(0.689615),[x: 2406, y: 1264], [x: 3413, y: 1252], [x: 3417, y: 1322], [x: 2410, y: 1334]]
TextBox[28](+padding)[score(0.702382),[x: 811, y: 1373], [x: 2225, y: 1326], [x: 2229, y: 1397], [x: 814, y: 1444]]
TextBox[29](+padding)[score(0.711952),[x: 2413, y: 1342], [x: 3409, y: 1334], [x: 3413, y: 1397], [x: 2417, y: 1404]]
TextBox[30](+padding)[score(0.695012),[x: 857, y: 1444], [x: 2283, y: 1397], [x: 2287, y: 1471], [x: 861, y: 1518]]
TextBox[31](+padding)[score(0.635026),[x: 3490, y: 1393], [x: 3586, y: 1389], [x: 3597, y: 2594], [x: 3501, y: 2598]]
TextBox[32](+padding)[score(0.702550),[x: 2425, y: 1412], [x: 3409, y: 1412], [x: 3409, y: 1471], [x: 2425, y: 1471]]
TextBox[33](+padding)[score(0.688445),[x: 807, y: 1526], [x: 2294, y: 1471], [x: 2298, y: 1541], [x: 811, y: 1596]]
TextBox[34](+padding)[score(0.671216),[x: 2417, y: 1483], [x: 3417, y: 1475], [x: 3420, y: 1549], [x: 2421, y: 1557]]
TextBox[35](+padding)[score(0.677980),[x: 814, y: 1600], [x: 2279, y: 1545], [x: 2283, y: 1616], [x: 818, y: 1671]]
TextBox[36](+padding)[score(0.707013),[x: 2417, y: 1561], [x: 3417, y: 1561], [x: 3417, y: 1631], [x: 2417, y: 1631]]
TextBox[37](+padding)[score(0.703227),[x: 818, y: 1678], [x: 2287, y: 1627], [x: 2290, y: 1690], [x: 822, y: 1741]]
TextBox[38](+padding)[score(0.670968),[x: 2417, y: 1639], [x: 2829, y: 1639], [x: 2829, y: 1698], [x: 2417, y: 1698]]
TextBox[39](+padding)[score(0.660314),[x: 1733, y: 1717], [x: 2283, y: 1698], [x: 2287, y: 1768], [x: 1737, y: 1788]]
TextBox[40](+padding)[score(0.703798),[x: 2448, y: 1710], [x: 3420, y: 1710], [x: 3420, y: 1780], [x: 2448, y: 1780]]
TextBox[41](+padding)[score(0.685166),[x: 822, y: 1749], [x: 1764, y: 1710], [x: 1768, y: 1780], [x: 826, y: 1819]]
TextBox[42](+padding)[score(0.712973),[x: 826, y: 1827], [x: 2267, y: 1780], [x: 2271, y: 1839], [x: 830, y: 1886]]
TextBox[43](+padding)[score(0.723769),[x: 2421, y: 1788], [x: 3413, y: 1788], [x: 3413, y: 1847], [x: 2421, y: 1847]]
TextBox[44](+padding)[score(0.702435),[x: 899, y: 1894], [x: 2294, y: 1847], [x: 2298, y: 1917], [x: 903, y: 1964]]
TextBox[45](+padding)[score(0.681147),[x: 2429, y: 1862], [x: 3025, y: 1862], [x: 3025, y: 1921], [x: 2429, y: 1921]]
TextBox[46](+padding)[score(0.701473),[x: 3001, y: 1862], [x: 3417, y: 1862], [x: 3417, y: 1921], [x: 3001, y: 1921]]
TextBox[47](+padding)[score(0.708959),[x: 834, y: 1976], [x: 2290, y: 1925], [x: 2294, y: 1987], [x: 837, y: 2038]]
TextBox[48](+padding)[score(0.710405),[x: 2425, y: 1933], [x: 3420, y: 1933], [x: 3420, y: 2003], [x: 2425, y: 2003]]
TextBox[49](+padding)[score(0.705166),[x: 837, y: 2054], [x: 2290, y: 2003], [x: 2294, y: 2062], [x: 841, y: 2113]]
TextBox[50](+padding)[score(0.723398),[x: 2429, y: 2007], [x: 3401, y: 2015], [x: 3397, y: 2066], [x: 2425, y: 2058]]
TextBox[51](+padding)[score(0.617730),[x: 2087, y: 2085], [x: 2294, y: 2085], [x: 2294, y: 2140], [x: 2087, y: 2140]]
TextBox[52](+padding)[score(0.697640),[x: 2425, y: 2081], [x: 3370, y: 2081], [x: 3370, y: 2152], [x: 2425, y: 2152]]
TextBox[53](+padding)[score(0.709330),[x: 830, y: 2121], [x: 2094, y: 2077], [x: 2098, y: 2148], [x: 834, y: 2191]]
TextBox[54](+padding)[score(0.695674),[x: 2475, y: 2152], [x: 3413, y: 2160], [x: 3409, y: 2222], [x: 2471, y: 2214]]
TextBox[55](+padding)[score(0.703093),[x: 834, y: 2203], [x: 2263, y: 2156], [x: 2267, y: 2214], [x: 837, y: 2261]]
TextBox[56](+padding)[score(0.723070),[x: 2425, y: 2218], [x: 3424, y: 2226], [x: 3420, y: 2301], [x: 2421, y: 2293]]
TextBox[57](+padding)[score(0.711139),[x: 914, y: 2265], [x: 2298, y: 2218], [x: 2302, y: 2293], [x: 918, y: 2340]]
TextBox[58](+padding)[score(0.712068),[x: 841, y: 2348], [x: 2298, y: 2297], [x: 2302, y: 2367], [x: 845, y: 2418]]
TextBox[59](+padding)[score(0.688788),[x: 2429, y: 2297], [x: 3417, y: 2304], [x: 3413, y: 2379], [x: 2425, y: 2371]]
TextBox[60](+padding)[score(0.704956),[x: 2429, y: 2379], [x: 3428, y: 2379], [x: 3428, y: 2449], [x: 2429, y: 2449]]
TextBox[61](+padding)[score(0.698979),[x: 2429, y: 2438], [x: 3386, y: 2449], [x: 3382, y: 2535], [x: 2425, y: 2524]]
TextBox[62](+padding)[score(0.691086),[x: 891, y: 2500], [x: 2283, y: 2445], [x: 2287, y: 2516], [x: 895, y: 2571]]
TextBox[63](+padding)[score(0.705376),[x: 2509, y: 2520], [x: 3405, y: 2528], [x: 3401, y: 2602], [x: 2506, y: 2594]]
TextBox[64](+padding)[score(0.724102),[x: 845, y: 2574], [x: 2260, y: 2528], [x: 2263, y: 2598], [x: 849, y: 2645]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.234700ms)]
angle[1][index(1), score(1.000000), time(1.763400ms)]
angle[2][index(1), score(1.000000), time(1.712400ms)]
angle[3][index(1), score(0.999923), time(1.810900ms)]
angle[4][index(1), score(0.999883), time(1.802900ms)]
angle[5][index(1), score(1.000000), time(1.753500ms)]
angle[6][index(1), score(1.000000), time(1.828700ms)]
angle[7][index(1), score(0.961206), time(1.740200ms)]
angle[8][index(1), score(1.000000), time(1.700300ms)]
angle[9][index(1), score(0.962993), time(1.791800ms)]
angle[10][index(1), score(1.000000), time(1.837600ms)]
angle[11][index(1), score(1.000000), time(1.676700ms)]
angle[12][index(1), score(1.000000), time(1.789000ms)]
angle[13][index(1), score(1.000000), time(1.821400ms)]
angle[14][index(1), score(0.905186), time(1.701200ms)]
angle[15][index(1), score(1.000000), time(1.761600ms)]
angle[16][index(1), score(1.000000), time(1.321300ms)]
angle[17][index(1), score(1.000000), time(1.244400ms)]
angle[18][index(1), score(0.999958), time(1.234100ms)]
angle[19][index(1), score(1.000000), time(1.254500ms)]
angle[20][index(1), score(1.000000), time(1.242600ms)]
angle[21][index(1), score(0.972988), time(1.250000ms)]
angle[22][index(1), score(1.000000), time(1.231200ms)]
angle[23][index(1), score(1.000000), time(1.203700ms)]
angle[24][index(1), score(1.000000), time(1.300900ms)]
angle[25][index(1), score(1.000000), time(1.235500ms)]
angle[26][index(1), score(0.999999), time(1.246900ms)]
angle[27][index(1), score(1.000000), time(1.259700ms)]
angle[28][index(1), score(0.999999), time(1.282300ms)]
angle[29][index(1), score(1.000000), time(1.232000ms)]
angle[30][index(1), score(0.986034), time(1.245400ms)]
angle[31][index(1), score(0.999853), time(1.218300ms)]
angle[32][index(1), score(0.999940), time(1.236200ms)]
angle[33][index(1), score(0.999998), time(1.250700ms)]
angle[34][index(1), score(0.999976), time(1.222500ms)]
angle[35][index(1), score(0.999970), time(1.250300ms)]
angle[36][index(1), score(1.000000), time(1.228800ms)]
angle[37][index(1), score(1.000000), time(1.311700ms)]
angle[38][index(1), score(0.999998), time(1.191500ms)]
angle[39][index(1), score(1.000000), time(1.192200ms)]
angle[40][index(1), score(1.000000), time(1.219400ms)]
angle[41][index(1), score(1.000000), time(1.174500ms)]
angle[42][index(1), score(1.000000), time(1.247300ms)]
angle[43][index(1), score(1.000000), time(1.234000ms)]
angle[44][index(1), score(1.000000), time(1.247700ms)]
angle[45][index(1), score(1.000000), time(1.228300ms)]
angle[46][index(1), score(1.000000), time(1.223600ms)]
angle[47][index(1), score(1.000000), time(1.262800ms)]
angle[48][index(1), score(0.999968), time(1.222200ms)]
angle[49][index(1), score(1.000000), time(1.271000ms)]
angle[50][index(1), score(0.999997), time(1.243200ms)]
angle[51][index(1), score(0.999733), time(1.176900ms)]
angle[52][index(1), score(0.999951), time(1.222700ms)]
angle[53][index(1), score(1.000000), time(1.240700ms)]
angle[54][index(1), score(1.000000), time(1.235200ms)]
angle[55][index(1), score(1.000000), time(1.264100ms)]
angle[56][index(1), score(0.992753), time(1.218400ms)]
angle[57][index(1), score(0.999999), time(1.240900ms)]
angle[58][index(1), score(0.999999), time(1.258200ms)]
angle[59][index(1), score(0.999270), time(1.227100ms)]
angle[60][index(1), score(1.000000), time(1.224300ms)]
angle[61][index(1), score(0.846037), time(1.212300ms)]
angle[62][index(1), score(0.999717), time(1.249900ms)]
angle[63][index(1), score(0.999997), time(1.238200ms)]
angle[64][index(1), score(1.000000), time(1.252900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](。她从乡间走来)
textScores[0]{0.876579 ,0.993433 ,0.999934 ,0.96252 ,0.996749 ,0.999966 ,0.999985}
crnnTime[0](11.496300ms)
textLine[1](她从乡间走来)
textScores[1]{0.999894 ,0.999944 ,0.990283 ,0.925962 ,0.99996 ,0.999951}
crnnTime[1](10.835200ms)
textLine[2](她为公司引进了许多人)
textScores[2]{0.969163 ,0.999974 ,0.999972 ,0.999996 ,0.999999 ,0.999078 ,0.999999 ,0.99852 ,0.999824 ,0.997937}
crnnTime[2](13.442700ms)
textLine[3]("我是一台清扫机，专门为人才扫清道路上的障碍。"薛彩霞总是谦虚地说)
textScores[3]{0.894449 ,0.999726 ,0.999981 ,0.997883 ,0.639706 ,0.66096 ,0.998944 ,0.996109 ,0.941375 ,0.999955 ,0.999977 ,0.999882 ,0.999236 ,0.999997 ,0.999945 ,0.472224 ,0.999328 ,0.919112 ,0.99994 ,0.999997 ,0.989746 ,0.945504 ,0.943344 ,0.99611 ,0.858196 ,0.999838 ,0.254784 ,0.999961 ,0.999986 ,0.998594 ,0.55294 ,0.998597 ,0.992874}
crnnTime[3](27.997200ms)
textLine[4](能想象出来酵彩膜为她的成功所付出的代价眼泪、受伤的自尊心)
textScores[4]{0.999947 ,0.999932 ,0.969411 ,0.999528 ,0.999333 ,0.945197 ,0.999699 ,0.980966 ,0.999957 ,0.988418 ,1 ,0.989755 ,0.987577 ,0.999849 ,0.998514 ,0.999989 ,1 ,0.980207 ,0.999889 ,0.999767 ,0.999584 ,0.93217 ,0.78506 ,0.999605 ,0.999999 ,0.999433 ,0.998843 ,0.999631}
crnnTime[4](25.803100ms)
textLine[5](才,自己也成了人才。)
textScores[5]{0.99926 ,0.91099 ,0.999911 ,0.999994 ,0.999655 ,0.754062 ,0.999997 ,0.997603 ,0.999978 ,0.998581}
crnnTime[5](10.629100ms)
textLine[6](奔波、对丈夫不能尽心体贴、减少与家人团聚的时间也许，支撑她顽强)
textScores[6]{0.498145 ,0.550127 ,0.929872 ,0.999992 ,0.984283 ,0.996852 ,0.999971 ,0.999992 ,0.999993 ,0.999765 ,0.999627 ,0.999672 ,0.999874 ,0.993854 ,0.99997 ,0.999979 ,0.999754 ,0.991745 ,0.998449 ,0.999062 ,1 ,0.99898 ,0.996456 ,0.999792 ,0.99982 ,0.583768 ,0.998458 ,0.998536 ,0.997147 ,0.994149 ,0.998364}
crnnTime[6](31.455400ms)
textLine[7](地老下去的,正业地-颗坚切的心以及供酒驰l的达一方辩店、)
textScores[7]{0.0920499 ,0.217236 ,0.933341 ,0.901423 ,0.99586 ,0.627322 ,0.995586 ,0.311445 ,0.182336 ,0.634853 ,0.800853 ,0.54837 ,0.41227 ,0.999762 ,0.990291 ,0.566255 ,0.935546 ,0.96986 ,0.45718 ,0.448913 ,0.18099 ,0.978376 ,0.683191 ,0.645376 ,0.883525 ,0.139719 ,0.277842 ,0.920125}
crnnTime[7](20.267200ms)
textLine[8](薛彩霞的)
textScores[8]{0.776358 ,0.997585 ,0.841194 ,0.999998}
crnnTime[8](10.546800ms)
textLine[9](现在的薛彩爱可以和你侃侃而谈公司的生意经。她能给你背一串数字)
textScores[9]{0.999905 ,0.956105 ,0.999994 ,0.826156 ,0.996197 ,0.689439 ,0.999878 ,0.998471 ,0.999977 ,0.999441 ,0.947728 ,0.850291 ,0.999962 ,0.973871 ,0.999899 ,0.999999 ,1 ,0.999736 ,0.988536 ,0.999438 ,0.999629 ,0.994054 ,0.999968 ,0.999967 ,0.999987 ,0.999765 ,0.999382 ,0.999867 ,0.954162 ,0.996413}
crnnTime[9](28.375300ms)
textLine[10](说明公司的飞速发展，告诉你各个分公司各项产品指标，和你谈今后的设想)
textScores[10]{0.999702 ,0.998138 ,0.999979 ,0.999999 ,0.999985 ,0.999513 ,0.963848 ,0.999996 ,0.999871 ,0.981502 ,0.999954 ,0.999997 ,0.999989 ,0.993287 ,1 ,0.999997 ,1 ,1 ,0.991423 ,0.999686 ,0.999803 ,0.994634 ,0.99994 ,0.999981 ,0.866929 ,0.999998 ,0.999988 ,0.999287 ,0.872492 ,0.998991 ,0.999998 ,0.999321 ,1}
crnnTime[10](36.747400ms)
textLine[11](人才梦)
textScores[11]{0.999821 ,0.999998 ,0.998814}
crnnTime[11](6.772700ms)
textLine[12](和正在修建的"人才楼".自然，地的装束-谈吐、气质也明显不同于前几年)
textScores[12]{0.998713 ,0.999993 ,0.998479 ,0.97156 ,0.999788 ,0.999998 ,0.982911 ,0.997791 ,0.999991 ,0.99933 ,0.993661 ,0.74278 ,0.936751 ,0.999776 ,0.429197 ,0.728791 ,1 ,0.999347 ,0.990113 ,0.646664 ,0.999169 ,0.969985 ,0.893824 ,0.998807 ,0.940082 ,0.999875 ,0.831298 ,0.99882 ,0.999983 ,0.999774 ,0.998362 ,0.999462 ,0.999576 ,0.969706}
crnnTime[12](28.822100ms)
textLine[13](薛彩霞的进步为她找到了一条出路，这余路开阔了她的视野，也将使她)
textScores[13]{0.295111 ,0.998979 ,0.229187 ,0.999999 ,0.99978 ,0.999997 ,0.999922 ,0.96196 ,0.998241 ,0.998943 ,0.999999 ,0.999985 ,0.64674 ,0.99985 ,0.87045 ,0.969381 ,0.999999 ,0.638612 ,0.997753 ,0.999971 ,0.998875 ,0.99999 ,0.996975 ,0.999999 ,0.989008 ,0.999841 ,0.589801 ,0.999858 ,0.987662 ,0.996107 ,0.998192}
crnnTime[13](27.712800ms)
textLine[14](口易虹)
textScores[14]{0.991174 ,0.901856 ,0.980581}
crnnTime[14](9.419400ms)
textLine[15](面临更多的机会和挑战)
textScores[15]{0.999429 ,0.913618 ,0.99555 ,0.999351 ,0.999999 ,0.999992 ,0.99994 ,0.999937 ,0.457169 ,0.997659}
crnnTime[15](12.647900ms)
textLine[16](如果不是“政策"这个千载难逢的好机会，薛彩霞恐怕仍在过着与其他)
textScores[16]{0.999991 ,0.999805 ,0.980153 ,1 ,0.973634 ,0.999604 ,0.999915 ,0.844113 ,0.999932 ,1 ,0.575518 ,0.995675 ,0.999295 ,0.999283 ,1 ,0.999644 ,0.999997 ,0.99979 ,0.979059 ,0.947797 ,0.997737 ,0.340691 ,0.998964 ,0.999346 ,0.999958 ,0.999978 ,0.999937 ,0.999802 ,0.999988 ,0.973222 ,0.999837}
crnnTime[16](29.040100ms)
textLine[17](农妇区别不大的生活。至多她定期去区上开开会、到各家收取计划生育罚)
textScores[17]{0.998965 ,0.999908 ,0.999961 ,0.999962 ,0.999994 ,0.986021 ,0.999998 ,0.999989 ,0.999607 ,0.969203 ,0.996083 ,0.996679 ,0.999305 ,0.999879 ,0.999518 ,0.999962 ,0.999812 ,0.999979 ,0.999892 ,0.999979 ,0.999932 ,0.999995 ,0.999999 ,0.993188 ,0.999546 ,0.977467 ,0.999798 ,0.999558 ,0.999955 ,0.999891 ,0.999605 ,0.999974}
crnnTime[17](35.704800ms)
textLine[18](1989年夏，因几分之差高考而落榜的陈丽回到)
textScores[18]{0.999968 ,0.999894 ,0.992088 ,0.999601 ,0.99999 ,0.985885 ,0.999992 ,0.99989 ,0.999995 ,0.999995 ,0.999814 ,0.99622 ,0.999594 ,0.999939 ,0.999843 ,0.997715 ,0.990429 ,0.999995 ,0.999927 ,0.99961 ,0.999162 ,0.999624}
crnnTime[18](24.048700ms)
textLine[19](款、"三八”节时往村口黑板上贴两条标语或者，成为一名致富农民。)
textScores[19]{0.992989 ,0.681682 ,0.989078 ,0.999441 ,0.999734 ,0.686174 ,0.99917 ,0.996899 ,0.979649 ,0.991125 ,0.999503 ,0.999682 ,0.993307 ,0.999319 ,0.974769 ,0.984423 ,0.98205 ,0.999836 ,0.998784 ,0.999207 ,0.998044 ,0.535385 ,0.999662 ,0.999598 ,0.999525 ,0.99873 ,0.997641 ,0.849167 ,0.994243 ,0.998987 ,0.941902}
crnnTime[19](23.284400ms)
textLine[20](了家乡河南确山县竹沟镇堰塘庄。经历了失望的痛)
textScores[20]{0.999984 ,0.972071 ,0.999855 ,0.999997 ,0.999777 ,0.999765 ,0.99988 ,0.999733 ,0.999438 ,0.99944 ,0.978887 ,0.634676 ,0.998038 ,0.993459 ,0.99238 ,0.999973 ,0.999747 ,0.999998 ,0.992584 ,0.999979 ,0.999996 ,0.997172}
crnnTime[20](21.064300ms)
textLine[21](4？ 岁的萨彩瞪，十多年前还是西安郊区鱼化村一位名不见经传的生产)
textScores[21]{0.998339 ,0.758971 ,0.755537 ,0.996515 ,0.999973 ,0.411085 ,0.999729 ,0.419202 ,0.999903 ,0.999912 ,0.996629 ,0.999558 ,0.998923 ,0.998874 ,0.999996 ,0.998741 ,0.630982 ,0.998291 ,0.999822 ,0.99756 ,0.986981 ,0.969002 ,0.99644 ,0.999875 ,0.999956 ,0.999972 ,0.999386 ,0.999711 ,0.999953 ,0.999986 ,0.992001 ,0.85642}
crnnTime[21](23.205000ms)
textLine[22](苦之后，陈丽想通了，成才不一定非上大学，农村-)
textScores[22]{0.960597 ,0.999882 ,0.999788 ,0.984098 ,0.999327 ,0.999893 ,0.999997 ,0.999558 ,0.999986 ,0.999835 ,0.999935 ,0.999998 ,0.999996 ,0.998114 ,0.999999 ,0.995335 ,0.999947 ,0.994176 ,0.999966 ,0.997586 ,0.999312 ,0.99966 ,0.809838}
crnnTime[22](20.140900ms)
textLine[23](燃起科技致富之火)
textScores[23]{0.866487 ,0.955044 ,0.909397 ,0.797616 ,0.972131 ,0.934277 ,0.998798 ,0.958649}
crnnTime[23](9.420300ms)
textLine[24](队女队长，如今已是掌管20多个乡镇厂的鱼化企业集团总公司副总经理)
textScores[24]{0.834198 ,0.999729 ,0.999942 ,0.999881 ,0.75579 ,0.999977 ,0.98691 ,0.999293 ,0.999997 ,0.965957 ,0.999215 ,0.999369 ,0.999039 ,0.999666 ,1 ,0.999992 ,0.986925 ,0.999876 ,0.999995 ,0.999947 ,0.999867 ,0.999957 ,0.999841 ,0.999891 ,0.999332 ,0.99997 ,0.999998 ,0.999998 ,0.999919 ,0.99994 ,0.999955 ,0.999967}
crnnTime[24](27.786500ms)
textLine[25](样可以大有作为。她买来有关食用菌栽培管理方面)
textScores[25]{0.792488 ,0.999991 ,0.997222 ,0.98814 ,0.999758 ,0.999971 ,0.996945 ,0.998989 ,0.999975 ,0.999798 ,0.99979 ,0.999992 ,0.99985 ,0.999975 ,0.998235 ,0.948546 ,0.849851 ,0.994656 ,0.989661 ,0.999843 ,0.999979 ,0.999822}
crnnTime[25](27.996900ms)
textLine[26](从黄土地上直起腰杆一下子成为乡镇企业的高级管理人员，这一步对)
textScores[26]{0.980806 ,0.870019 ,0.925171 ,0.999943 ,0.999932 ,0.961259 ,0.99999 ,0.969581 ,0.997255 ,0.996478 ,0.999995 ,0.994193 ,0.993269 ,0.999959 ,0.99969 ,0.930855 ,0.99934 ,0.999856 ,0.999999 ,0.998465 ,0.9999 ,0.996902 ,0.999911 ,0.99894 ,0.999883 ,0.999932 ,0.999922 ,0.998923 ,0.999989 ,0.999459}
crnnTime[26](24.829000ms)
textLine[27](的书籍，自费订阅了 10 多种报刊杂志，上信阳、到郑)
textScores[27]{0.997363 ,0.999813 ,0.867624 ,0.627853 ,0.99952 ,0.996572 ,0.999978 ,0.938902 ,0.999992 ,0.456571 ,0.993041 ,0.999233 ,0.740244 ,0.982074 ,0.999983 ,0.932053 ,0.994791 ,0.998654 ,0.99893 ,0.856234 ,0.999682 ,0.966283 ,0.999905 ,0.812898 ,0.999792 ,0.998345}
crnnTime[27](17.855500ms)
textLine[28](只有初中文化的薛彩眨来说，意味着要从头开始，真正从一点一滴学起。)
textScores[28]{0.999911 ,0.999987 ,0.999758 ,0.995692 ,0.998896 ,0.998019 ,0.999994 ,0.793407 ,0.999863 ,0.642912 ,0.999057 ,0.999992 ,0.922572 ,0.984623 ,0.820085 ,0.999976 ,0.730189 ,0.993727 ,0.999999 ,0.999882 ,0.999632 ,0.804365 ,0.999569 ,0.999983 ,0.986753 ,0.999786 ,0.999994 ,0.978585 ,0.487121 ,0.999731 ,0.999964 ,0.915363}
crnnTime[28](23.844300ms)
textLine[29](州拜李长喜研究员、贾身茂教授为师，还专程赴周)
textScores[29]{0.998704 ,0.99974 ,0.997879 ,0.99981 ,0.983538 ,0.999883 ,0.99979 ,0.999999 ,0.999867 ,0.999659 ,0.999969 ,0.99161 ,0.999512 ,0.991386 ,0.99995 ,0.999991 ,0.695734 ,0.997633 ,0.999994 ,0.999998 ,0.999699 ,0.989913}
crnnTime[29](23.732200ms)
textLine[30](薛彩膜负责企业开发工作，具体内容是引进项目，引进科技人才、可当)
textScores[30]{0.84593 ,0.998817 ,0.740192 ,0.895852 ,0.9936 ,0.999954 ,0.999913 ,0.999446 ,0.996736 ,0.9999 ,0.999902 ,0.698458 ,0.980221 ,0.998883 ,0.998554 ,0.650078 ,0.999989 ,0.999994 ,0.999802 ,0.980473 ,0.999921 ,0.600028 ,0.998246 ,0.996101 ,0.999474 ,0.999568 ,0.997245 ,0.999954 ,0.334441 ,0.999683 ,0.999998}
crnnTime[30](34.235900ms)
textLine[31](记团十三大代表"背年星火带头人陈丽)
textScores[31]{0.996119 ,0.995004 ,0.998219 ,0.982632 ,0.841601 ,0.921249 ,0.982084 ,0.921414 ,0.829991 ,0.999635 ,0.995776 ,0.970597 ,0.853636 ,0.999992 ,0.998176 ,0.988738 ,0.994939}
crnnTime[31](22.562600ms)
textLine[32](口,福建古田等食用菌生产基地考奈，了解市场。有)
textScores[32]{0.965864 ,0.958931 ,0.991952 ,0.999609 ,0.99982 ,0.999717 ,0.999589 ,0.963941 ,0.997353 ,0.943534 ,0.856552 ,0.999979 ,0.998352 ,0.999972 ,0.999221 ,0.367906 ,0.990089 ,0.998995 ,0.999683 ,0.999997 ,0.999639 ,0.991551 ,0.999999}
crnnTime[32](29.079800ms)
textLine[33](时她连什么是"人才"都搞不清楚，人家告诉她，有文凭的人就是"人才"。她)
textScores[33]{0.999855 ,0.997727 ,0.97622 ,0.999985 ,0.999997 ,0.999997 ,0.882693 ,0.971957 ,0.999999 ,0.98434 ,0.965788 ,0.587837 ,0.999998 ,0.981823 ,0.993536 ,0.975437 ,0.98175 ,0.994164 ,0.875992 ,0.999993 ,0.944702 ,0.984114 ,0.999989 ,0.994796 ,0.992074 ,0.999998 ,0.999643 ,0.999999 ,0.999991 ,0.998104 ,0.993102 ,0.999999 ,0.999861 ,0.993944 ,0.763855}
crnnTime[33](34.886000ms)
textLine[34](人说，一个姑娘家能成啥气候，南跑北垂乱花钱，而)
textScores[34]{0.9003 ,0.999923 ,0.975007 ,0.995486 ,0.999999 ,0.997012 ,0.625288 ,0.989069 ,0.999894 ,0.995678 ,0.987357 ,0.982056 ,0.610448 ,0.999964 ,0.999691 ,0.907374 ,0.999973 ,0.321362 ,0.999604 ,0.999879 ,0.998819 ,0.999749 ,0.99933}
crnnTime[34](23.072900ms)
textLine[35](信了.恰好公司要办一个消防器材厂，薛彩就托人到别的厂"引进"了一个)
textScores[35]{0.999386 ,0.999989 ,0.669116 ,0.994853 ,0.993854 ,0.999948 ,0.999984 ,0.987528 ,0.999996 ,0.999818 ,1 ,0.999106 ,0.999876 ,0.991328 ,0.842705 ,0.999137 ,0.817407 ,0.843128 ,0.998116 ,0.999563 ,0.99971 ,0.997305 ,0.999997 ,0.999692 ,0.999999 ,0.99628 ,0.997871 ,0.999987 ,0.766726 ,0.935251 ,0.999995 ,0.976461 ,0.999575}
crnnTime[35](34.041900ms)
textLine[36](陈丽没有退缩。这年，她在家试种平菇、金针菇获得)
textScores[36]{0.797995 ,0.981373 ,0.701713 ,0.999995 ,0.998815 ,0.999361 ,0.975337 ,0.99998 ,0.99997 ,0.889949 ,0.99862 ,0.999968 ,0.999917 ,0.999991 ,0.999788 ,0.999084 ,0.996146 ,0.997526 ,0.997172 ,0.999527 ,0.998909 ,0.99873 ,0.999967}
crnnTime[36](24.300200ms)
textLine[37](技术员，并把他当宝贝似的伺候把公司唯一的电扇给他用，为他专门配)
textScores[37]{0.978292 ,0.999321 ,0.999999 ,0.929479 ,0.9983 ,0.999879 ,0.999996 ,1 ,0.999982 ,0.999974 ,0.997866 ,1 ,0.561282 ,0.981024 ,0.999914 ,0.999996 ,0.999999 ,0.997904 ,0.9985 ,0.999992 ,0.999987 ,0.849822 ,0.999981 ,0.999992 ,0.999237 ,0.83843 ,0.999911 ,0.999999 ,0.99999 ,0.998667 ,0.987289}
crnnTime[37](34.267700ms)
textLine[38](成功,收人6400元。)
textScores[38]{0.955083 ,0.999843 ,0.888849 ,0.999251 ,0.995949 ,0.998781 ,0.999993 ,0.999924 ,0.999949 ,0.999998 ,0.992921}
crnnTime[38](10.205700ms)
textLine[39](没想到,年底，这位"人才)
textScores[39]{0.992782 ,0.999907 ,0.999837 ,0.712606 ,0.999902 ,0.949764 ,0.706705 ,0.997768 ,0.99595 ,0.939504 ,0.982426 ,0.999943}
crnnTime[39](12.354400ms)
textLine[40](陈丽的家乡是个有革命光荣传统的老苏区，同)
textScores[40]{0.993177 ,0.991022 ,0.999999 ,0.999897 ,0.999948 ,1 ,0.999998 ,0.999978 ,0.993623 ,0.999987 ,0.999925 ,0.994643 ,0.999977 ,0.988046 ,0.999999 ,0.999845 ,0.996626 ,0.999956 ,0.999958 ,0.999419}
crnnTime[40](23.474200ms)
textLine[41](厨师，夏天有人为他送冰糕，一个月一篮鸡蛋)
textScores[41]{0.681147 ,0.999986 ,0.421385 ,0.787947 ,0.962402 ,0.999999 ,0.999915 ,0.99996 ,0.99999 ,0.999817 ,0.70189 ,0.929791 ,0.978562 ,0.745328 ,0.999939 ,0.9993 ,0.920385 ,0.506147 ,0.994182 ,0.998852}
crnnTime[41](23.433100ms)
textLine[42](把投资30多万元的厂搞得一团糟,连成本也捞不回来。薛彩霞伤心透顶)
textScores[42]{0.999843 ,0.99976 ,0.998963 ,0.999541 ,0.99115 ,0.999785 ,0.999323 ,0.999709 ,0.999998 ,0.999585 ,0.990648 ,0.999993 ,0.99581 ,0.997251 ,0.99585 ,0.862499 ,0.990405 ,0.999382 ,0.999396 ,0.999721 ,0.997441 ,0.999329 ,0.999924 ,0.999521 ,0.99994 ,0.959816 ,0.999967 ,0.945529 ,0.999938 ,0.999887 ,0.984342 ,0.999126}
crnnTime[42](35.635600ms)
textLine[43](时又是个贫穷落后的小山村。看着成群的年轻人叼)
textScores[43]{0.717275 ,0.999943 ,0.999974 ,0.999989 ,0.992676 ,0.980807 ,0.986721 ,0.999983 ,0.999997 ,0.999993 ,0.999931 ,0.999852 ,0.999983 ,0.999949 ,0.999622 ,0.999749 ,0.999412 ,0.999971 ,0.999945 ,0.999972 ,0.999722 ,0.990244}
crnnTime[43](24.955100ms)
textLine[44](按下来的一件事又让薛彩震动不小，起因是有个建筑队拖欠公司1)
textScores[44]{0.51134 ,0.999968 ,0.999995 ,0.999999 ,0.999538 ,0.999968 ,0.999999 ,0.999964 ,0.999622 ,0.778649 ,0.999908 ,0.993908 ,0.999693 ,0.75623 ,0.999944 ,0.994394 ,0.999909 ,0.998204 ,0.999998 ,0.999997 ,0.999927 ,0.999574 ,0.994692 ,0.999999 ,0.973508 ,0.999698 ,0.999986 ,0.999999 ,0.970957}
crnnTime[44](27.886000ms)
textLine[45](着两角钱一盒的烟卷到处闲逛，)
textScores[45]{0.996992 ,0.989825 ,0.999985 ,0.990795 ,0.997862 ,0.996403 ,0.999998 ,0.996213 ,0.998623 ,0.999998 ,0.999882 ,0.948597 ,0.821382 ,0.99802}
crnnTime[45](14.921800ms)
textLine[46](，却不去想法子扩大)
textScores[46]{0.999988 ,0.999947 ,0.999985 ,0.999792 ,0.999999 ,0.887547 ,0.999961 ,0.999663 ,0.995521}
crnnTime[46](11.660700ms)
textLine[47](万元，不但不还，还到法院去告公司欠他们钱不给。正巧，有人要给彩瞪介)
textScores[47]{0.999331 ,0.999181 ,0.675497 ,0.999995 ,0.99927 ,1 ,0.997263 ,0.460223 ,0.999417 ,1 ,0.999663 ,0.99039 ,0.999823 ,0.999974 ,0.999963 ,1 ,0.999973 ,0.999975 ,0.999996 ,0.999728 ,0.999999 ,0.999839 ,0.444917 ,0.999355 ,0.999927 ,0.955905 ,0.970941 ,0.999469 ,0.999988 ,0.999879 ,0.999813 ,0.390505 ,0.960008}
crnnTime[47](32.522300ms)
textLine[48](生产，寻找致富之路;想起乡村干部到村里给贫困户)
textScores[48]{0.976906 ,0.998303 ,0.576199 ,0.998031 ,0.992867 ,0.99975 ,0.997664 ,0.99996 ,0.999971 ,0.787294 ,0.99997 ,0.993235 ,0.999862 ,0.999885 ,0.970501 ,0.977202 ,0.999927 ,0.997548 ,0.999946 ,0.992845 ,0.79932 ,0.781159 ,0.991984}
crnnTime[48](20.231800ms)
textLine[49](绍位法律顾问，薛说就试试吧。那律师懂基建，翻了以前旧帐本，发现了漏)
textScores[49]{0.999296 ,0.999345 ,0.996691 ,0.996829 ,0.983137 ,0.780754 ,0.988095 ,0.898414 ,0.999978 ,0.999996 ,0.999953 ,0.999963 ,0.999994 ,0.999943 ,0.999999 ,0.926739 ,1 ,0.927618 ,0.998453 ,0.997989 ,0.999416 ,0.995227 ,0.999952 ,0.99937 ,0.999977 ,0.999145 ,0.99908 ,0.997918 ,0.989999 ,0.999803 ,0.999977 ,0.999996 ,0.5609}
crnnTime[49](34.383000ms)
textLine[50](送扶贷款劫千人要的事，陈丽逐渐悟出了道)
textScores[50]{0.933084 ,0.684696 ,0.857958 ,0.785052 ,0.790014 ,0.837422 ,0.994624 ,0.999508 ,0.999993 ,0.998258 ,0.991503 ,0.999978 ,0.999965 ,0.999622 ,0.984078 ,0.99819 ,0.99998 ,0.999985 ,0.977405}
crnnTime[50](28.426300ms)
textLine[51](一-时间仿佛)
textScores[51]{0.480632 ,0.612288 ,0.995009 ,0.999434 ,0.921989 ,0.475279}
crnnTime[51](7.971700ms)
textLine[52](必须用事实说话,用种植户的经济效益说服大家。)
textScores[52]{0.987926 ,0.986339 ,0.99797 ,0.999632 ,0.999703 ,0.999581 ,0.999842 ,0.759457 ,0.999168 ,0.998774 ,0.991554 ,0.999256 ,0.999989 ,0.999994 ,0.991793 ,0.999537 ,0.988603 ,0.999892 ,0.867765 ,0.990143 ,0.999918 ,0.96423}
crnnTime[52](19.583900ms)
textLine[53](洞，最后让那建筑队赔了32 万元经济损先.这下薛彩瞪高兴了，)
textScores[53]{0.871102 ,0.928057 ,0.999989 ,0.999875 ,0.999914 ,0.999981 ,0.999616 ,0.999776 ,0.999999 ,0.971315 ,0.999891 ,0.989231 ,0.394314 ,0.887551 ,0.998927 ,0.98522 ,0.999982 ,0.990887 ,0.999288 ,0.790945 ,0.597606 ,0.999968 ,0.999893 ,0.664589 ,0.999692 ,0.724202 ,0.969132 ,0.995132 ,0.999993 ,0.999153}
crnnTime[53](25.169100ms)
textLine[54](陈丽找到大伯，硬拉到自己家里，趁父母不在)
textScores[54]{0.992721 ,0.999805 ,0.84617 ,0.999942 ,0.840227 ,0.904411 ,0.999949 ,0.996824 ,0.998583 ,0.999999 ,0.9993 ,0.996384 ,0.999956 ,0.999997 ,0.999709 ,0.99953 ,0.999978 ,0.999972 ,0.999958 ,0.997868}
crnnTime[54](21.623200ms)
textLine[55](开了窍;还是"人才"顶用,就从引进人才人手吧，有了人才还愁事做不大？)
textScores[55]{0.999902 ,0.999991 ,0.999898 ,0.474446 ,0.99877 ,1 ,0.888113 ,0.999403 ,0.999997 ,0.992594 ,0.962615 ,0.999483 ,0.5339 ,0.999892 ,0.989236 ,0.999997 ,0.999048 ,0.999275 ,0.999998 ,0.995267 ,0.999957 ,0.999973 ,0.828474 ,0.999988 ,0.999998 ,0.999646 ,0.999992 ,0.995742 ,0.682844 ,0.999997 ,0.982832 ,0.999994 ,0.999815 ,0.97318}
crnnTime[55](34.995200ms)
textLine[56](你偷打开箱子,抖出自己种鹉站收人的存折-这个5)
textScores[56]{0.415122 ,0.46083 ,0.997539 ,0.991767 ,0.982303 ,0.999198 ,0.567796 ,0.997123 ,0.969541 ,0.995824 ,0.994522 ,0.999021 ,0.660374 ,0.468761 ,0.999736 ,0.995453 ,0.999999 ,0.86308 ,0.992102 ,0.562712 ,0.999987 ,0.999518 ,0.943043}
crnnTime[56](19.154300ms)
textLine[57](于是，公司定下优厚的条件，加之酵彩瞪颜打动人的诚心努力，目前，么)
textScores[57]{0.985975 ,0.999985 ,0.916247 ,0.999986 ,0.999697 ,0.998963 ,0.999776 ,0.991928 ,0.996574 ,1 ,0.950819 ,0.998206 ,0.948009 ,0.99977 ,0.999957 ,0.466345 ,0.997889 ,0.420054 ,0.929593 ,0.999576 ,0.999964 ,0.999501 ,0.999999 ,0.810771 ,0.999685 ,0.999689 ,0.966432 ,0.604239 ,0.987206 ,0.992621 ,0.93626 ,0.937209}
crnnTime[57](25.834400ms)
textLine[58](司已引进各类工程技术人员上百人,共中,有中级职称的近.30 人,有高级服)
textScores[58]{0.999417 ,0.987882 ,0.999999 ,0.998986 ,0.962499 ,0.996468 ,0.999985 ,0.999965 ,0.941785 ,0.997127 ,0.999115 ,0.999921 ,0.997545 ,0.999495 ,0.999463 ,0.805253 ,0.586562 ,0.999854 ,0.639558 ,0.999951 ,0.998323 ,0.999995 ,0.999968 ,0.999991 ,0.999996 ,0.997451 ,0.43872 ,0.98956 ,0.999575 ,0.97631 ,0.996512 ,0.988351 ,0.999979 ,0.694951 ,0.999189 ,0.482022}
crnnTime[58](29.172800ms)
textLine[59](多岁的皮稼汉张着嘴看了半天存折，又看了看陈丽，)
textScores[59]{0.993578 ,0.995996 ,0.999967 ,0.495821 ,0.412697 ,0.818318 ,0.914832 ,0.956674 ,0.963762 ,0.999611 ,0.999986 ,0.950439 ,0.991272 ,0.998428 ,0.997655 ,0.998229 ,0.999685 ,0.999967 ,0.999999 ,0.998885 ,0.99718 ,0.988455 ,0.978649}
crnnTime[59](19.269100ms)
textLine[60](服了，这年,大伯生产金针菇，一个冬天就获利2000)
textScores[60]{0.874096 ,0.999872 ,0.784471 ,0.999862 ,0.999688 ,0.545163 ,0.994357 ,0.835102 ,0.999249 ,0.998875 ,0.995791 ,0.986963 ,0.990852 ,0.539127 ,0.837756 ,0.999999 ,0.99919 ,0.985536 ,0.999974 ,0.998341 ,0.999942 ,0.995341 ,0.998797 ,0.998088 ,0.996215}
crnnTime[60](21.092500ms)
textLine[61](多元,手牵着新刷刷的乘子,大伯高兴得合不住嘴，)
textScores[61]{0.978522 ,0.997353 ,0.32373 ,0.997918 ,0.399199 ,0.976837 ,0.997446 ,0.449968 ,0.443563 ,0.999985 ,0.635174 ,0.999957 ,0.378826 ,0.988416 ,0.66259 ,0.996471 ,0.865816 ,0.999738 ,0.99551 ,0.999537 ,0.581758 ,0.930121 ,0.427484}
crnnTime[61](16.343300ms)
textLine[62](薛彩自己也从“人才"身上学到许多必不可少的知识与经验，小至)
textScores[62]{0.73957 ,0.996197 ,0.999956 ,0.99142 ,0.999599 ,0.999564 ,0.698611 ,0.990135 ,0.999997 ,0.928714 ,0.999699 ,0.99774 ,0.999994 ,0.99987 ,0.999995 ,0.998951 ,0.996763 ,0.999978 ,0.997244 ,0.999923 ,0.999999 ,0.999667 ,0.999756 ,0.998181 ,0.999583 ,0.991227 ,0.972593 ,0.99955 ,0.962508}
crnnTime[62](27.244300ms)
textLine[63](这下,村里的人,方圆十里八里(下F转第11页))
textScores[63]{0.990867 ,0.999951 ,0.783496 ,0.994106 ,0.999721 ,0.999999 ,0.991003 ,0.727591 ,0.962137 ,0.995541 ,0.989107 ,0.99992 ,0.993183 ,0.999608 ,0.997001 ,0.998105 ,0.747227 ,0.999556 ,0.999238 ,0.983099 ,0.982465 ,0.9997 ,0.692432}
crnnTime[63](17.495100ms)
textLine[64](般的技术名词、各类数据表格的读法，大至谈判的策略、签合同前的推蔽)
textScores[64]{0.998509 ,0.999998 ,0.969638 ,0.997839 ,0.99999 ,0.999957 ,0.729164 ,0.991591 ,0.997747 ,0.996677 ,0.998352 ,0.999853 ,0.99838 ,0.999998 ,0.951559 ,0.943138 ,0.850714 ,0.997583 ,0.998239 ,0.998736 ,0.999585 ,0.999999 ,0.998942 ,0.998087 ,0.918483 ,0.999911 ,0.999916 ,0.999817 ,0.999871 ,0.999979 ,0.99909 ,0.580547}
crnnTime[64](28.069600ms)
=====End detect=====
FullDetectTime(2576.874000ms)
。她从乡间走来
她从乡间走来
她为公司引进了许多人
"我是一台清扫机，专门为人才扫清道路上的障碍。"薛彩霞总是谦虚地说
能想象出来酵彩膜为她的成功所付出的代价眼泪、受伤的自尊心
才,自己也成了人才。
奔波、对丈夫不能尽心体贴、减少与家人团聚的时间也许，支撑她顽强
地老下去的,正业地-颗坚切的心以及供酒驰l的达一方辩店、
薛彩霞的
现在的薛彩爱可以和你侃侃而谈公司的生意经。她能给你背一串数字
说明公司的飞速发展，告诉你各个分公司各项产品指标，和你谈今后的设想
人才梦
和正在修建的"人才楼".自然，地的装束-谈吐、气质也明显不同于前几年
薛彩霞的进步为她找到了一条出路，这余路开阔了她的视野，也将使她
口易虹
面临更多的机会和挑战
如果不是“政策"这个千载难逢的好机会，薛彩霞恐怕仍在过着与其他
农妇区别不大的生活。至多她定期去区上开开会、到各家收取计划生育罚
1989年夏，因几分之差高考而落榜的陈丽回到
款、"三八”节时往村口黑板上贴两条标语或者，成为一名致富农民。
了家乡河南确山县竹沟镇堰塘庄。经历了失望的痛
4？ 岁的萨彩瞪，十多年前还是西安郊区鱼化村一位名不见经传的生产
苦之后，陈丽想通了，成才不一定非上大学，农村-
燃起科技致富之火
队女队长，如今已是掌管20多个乡镇厂的鱼化企业集团总公司副总经理
样可以大有作为。她买来有关食用菌栽培管理方面
从黄土地上直起腰杆一下子成为乡镇企业的高级管理人员，这一步对
的书籍，自费订阅了 10 多种报刊杂志，上信阳、到郑
只有初中文化的薛彩眨来说，意味着要从头开始，真正从一点一滴学起。
州拜李长喜研究员、贾身茂教授为师，还专程赴周
薛彩膜负责企业开发工作，具体内容是引进项目，引进科技人才、可当
记团十三大代表"背年星火带头人陈丽
口,福建古田等食用菌生产基地考奈，了解市场。有
时她连什么是"人才"都搞不清楚，人家告诉她，有文凭的人就是"人才"。她
人说，一个姑娘家能成啥气候，南跑北垂乱花钱，而
信了.恰好公司要办一个消防器材厂，薛彩就托人到别的厂"引进"了一个
陈丽没有退缩。这年，她在家试种平菇、金针菇获得
技术员，并把他当宝贝似的伺候把公司唯一的电扇给他用，为他专门配
成功,收人6400元。
没想到,年底，这位"人才
陈丽的家乡是个有革命光荣传统的老苏区，同
厨师，夏天有人为他送冰糕，一个月一篮鸡蛋
把投资30多万元的厂搞得一团糟,连成本也捞不回来。薛彩霞伤心透顶
时又是个贫穷落后的小山村。看着成群的年轻人叼
按下来的一件事又让薛彩震动不小，起因是有个建筑队拖欠公司1
着两角钱一盒的烟卷到处闲逛，
，却不去想法子扩大
万元，不但不还，还到法院去告公司欠他们钱不给。正巧，有人要给彩瞪介
生产，寻找致富之路;想起乡村干部到村里给贫困户
绍位法律顾问，薛说就试试吧。那律师懂基建，翻了以前旧帐本，发现了漏
送扶贷款劫千人要的事，陈丽逐渐悟出了道
一-时间仿佛
必须用事实说话,用种植户的经济效益说服大家。
洞，最后让那建筑队赔了32 万元经济损先.这下薛彩瞪高兴了，
陈丽找到大伯，硬拉到自己家里，趁父母不在
开了窍;还是"人才"顶用,就从引进人才人手吧，有了人才还愁事做不大？
你偷打开箱子,抖出自己种鹉站收人的存折-这个5
于是，公司定下优厚的条件，加之酵彩瞪颜打动人的诚心努力，目前，么
司已引进各类工程技术人员上百人,共中,有中级职称的近.30 人,有高级服
多岁的皮稼汉张着嘴看了半天存折，又看了看陈丽，
服了，这年,大伯生产金针菇，一个冬天就获利2000
多元,手牵着新刷刷的乘子,大伯高兴得合不住嘴，
薛彩自己也从“人才"身上学到许多必不可少的知识与经验，小至
这下,村里的人,方圆十里八里(下F转第11页)
般的技术名词、各类数据表格的读法，大至谈判的策略、签合同前的推蔽

