=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4265,sh:2725,dw:1120,dh:704,0.262603,0.258349)
---------- step: dbNet getTextBoxes ----------
dbNetTime(290.605200ms)
TextBox[0](+padding)[score(0.717726),[x: 3217, y: 112], [x: 3796, y: 112], [x: 3796, y: 181], [x: 3217, y: 181]]
TextBox[1](+padding)[score(0.754023),[x: 2025, y: 170], [x: 2258, y: 170], [x: 2258, y: 243], [x: 2025, y: 243]]
TextBox[2](+padding)[score(0.695622),[x: 2513, y: 197], [x: 3827, y: 197], [x: 3827, y: 255], [x: 2513, y: 255]]
TextBox[3](+padding)[score(0.684445),[x: 2380, y: 270], [x: 3827, y: 259], [x: 3830, y: 332], [x: 2383, y: 344]]
TextBox[4](+padding)[score(0.706242),[x: 2380, y: 340], [x: 3830, y: 332], [x: 3834, y: 406], [x: 2383, y: 414]]
TextBox[5](+padding)[score(0.656167),[x: 1329, y: 359], [x: 2288, y: 336], [x: 2292, y: 530], [x: 1332, y: 553]]
TextBox[6](+padding)[score(0.678784),[x: 2383, y: 421], [x: 3830, y: 402], [x: 3834, y: 472], [x: 2387, y: 491]]
TextBox[7](+padding)[score(0.648667),[x: 2383, y: 499], [x: 3423, y: 487], [x: 3427, y: 549], [x: 2387, y: 561]]
TextBox[8](+padding)[score(0.716609),[x: 2459, y: 568], [x: 3827, y: 561], [x: 3830, y: 623], [x: 2463, y: 630]]
TextBox[9](+padding)[score(0.705125),[x: 2082, y: 561], [x: 2258, y: 561], [x: 2258, y: 727], [x: 2082, y: 727]]
TextBox[10](+padding)[score(0.718891),[x: 1606, y: 580], [x: 1797, y: 580], [x: 1797, y: 739], [x: 1606, y: 739]]
TextBox[11](+padding)[score(0.683453),[x: 2395, y: 650], [x: 3827, y: 634], [x: 3830, y: 696], [x: 2399, y: 712]]
TextBox[12](+padding)[score(0.729352),[x: 2387, y: 719], [x: 3834, y: 712], [x: 3838, y: 774], [x: 2391, y: 781]]
TextBox[13](+padding)[score(0.691838),[x: 2387, y: 793], [x: 3838, y: 778], [x: 3842, y: 847], [x: 2391, y: 863]]
TextBox[14](+padding)[score(0.673211),[x: 902, y: 836], [x: 2281, y: 785], [x: 2284, y: 867], [x: 906, y: 917]]
TextBox[15](+padding)[score(0.699988),[x: 2387, y: 874], [x: 3834, y: 863], [x: 3838, y: 921], [x: 2391, y: 932]]
TextBox[16](+padding)[score(0.706811),[x: 814, y: 921], [x: 2284, y: 863], [x: 2288, y: 936], [x: 818, y: 994]]
TextBox[17](+padding)[score(0.719377),[x: 2387, y: 940], [x: 3830, y: 925], [x: 3834, y: 998], [x: 2391, y: 1014]]
TextBox[18](+padding)[score(0.647175),[x: 830, y: 1002], [x: 1157, y: 1002], [x: 1157, y: 1060], [x: 830, y: 1060]]
TextBox[19](+padding)[score(0.710419),[x: 2391, y: 1025], [x: 3187, y: 1010], [x: 3191, y: 1068], [x: 2395, y: 1083]]
TextBox[20](+padding)[score(0.679968),[x: 906, y: 1064], [x: 2284, y: 1018], [x: 2288, y: 1087], [x: 910, y: 1134]]
TextBox[21](+padding)[score(0.677588),[x: 822, y: 1137], [x: 2212, y: 1083], [x: 2216, y: 1165], [x: 826, y: 1219]]
TextBox[22](+padding)[score(0.745510),[x: 2791, y: 1118], [x: 3610, y: 1130], [x: 3606, y: 1238], [x: 2787, y: 1227]]
TextBox[23](+padding)[score(0.710402),[x: 2440, y: 1145], [x: 2692, y: 1145], [x: 2692, y: 1230], [x: 2440, y: 1230]]
TextBox[24](+padding)[score(0.714645),[x: 898, y: 1219], [x: 2288, y: 1168], [x: 2292, y: 1230], [x: 902, y: 1281]]
TextBox[25](+padding)[score(0.683803),[x: 2433, y: 1242], [x: 2642, y: 1242], [x: 2642, y: 1327], [x: 2433, y: 1327]]
TextBox[26](+padding)[score(0.708668),[x: 830, y: 1296], [x: 1755, y: 1257], [x: 1759, y: 1327], [x: 833, y: 1366]]
TextBox[27](+padding)[score(0.695424),[x: 3594, y: 1281], [x: 3830, y: 1292], [x: 3827, y: 1366], [x: 3590, y: 1354]]
TextBox[28](+padding)[score(0.686395),[x: 902, y: 1362], [x: 2292, y: 1312], [x: 2296, y: 1385], [x: 906, y: 1436]]
TextBox[29](+padding)[score(0.694148),[x: 2037, y: 1401], [x: 2292, y: 1401], [x: 2292, y: 1459], [x: 2037, y: 1459]]
TextBox[30](+padding)[score(0.653859),[x: 2463, y: 1401], [x: 3849, y: 1389], [x: 3853, y: 1463], [x: 2467, y: 1474]]
TextBox[31](+padding)[score(0.679568),[x: 841, y: 1447], [x: 2048, y: 1401], [x: 2052, y: 1459], [x: 845, y: 1505]]
TextBox[32](+padding)[score(0.690895),[x: 845, y: 1521], [x: 2292, y: 1463], [x: 2296, y: 1525], [x: 849, y: 1583]]
TextBox[33](+padding)[score(0.673358),[x: 2406, y: 1482], [x: 3712, y: 1470], [x: 3716, y: 1532], [x: 2410, y: 1544]]
TextBox[34](+padding)[score(0.697812),[x: 2459, y: 1548], [x: 3853, y: 1540], [x: 3857, y: 1614], [x: 2463, y: 1621]]
TextBox[35](+padding)[score(0.697428),[x: 841, y: 1590], [x: 1801, y: 1556], [x: 1805, y: 1625], [x: 845, y: 1660]]
TextBox[36](+padding)[score(0.705948),[x: 906, y: 1664], [x: 2300, y: 1610], [x: 2303, y: 1679], [x: 910, y: 1734]]
TextBox[37](+padding)[score(0.678752),[x: 2410, y: 1633], [x: 3849, y: 1617], [x: 3853, y: 1679], [x: 2414, y: 1695]]
TextBox[38](+padding)[score(0.718420),[x: 845, y: 1741], [x: 2303, y: 1683], [x: 2307, y: 1753], [x: 849, y: 1811]]
TextBox[39](+padding)[score(0.639148),[x: 3252, y: 1695], [x: 3857, y: 1695], [x: 3857, y: 1765], [x: 3252, y: 1765]]
TextBox[40](+padding)[score(0.678501),[x: 2425, y: 1714], [x: 3278, y: 1714], [x: 3278, y: 1761], [x: 2425, y: 1761]]
TextBox[41](+padding)[score(0.708127),[x: 849, y: 1815], [x: 2296, y: 1757], [x: 2300, y: 1826], [x: 853, y: 1885]]
TextBox[42](+padding)[score(0.655753),[x: 2703, y: 1772], [x: 3796, y: 1772], [x: 3796, y: 1842], [x: 2703, y: 1842]]
TextBox[43](+padding)[score(0.632889),[x: 2414, y: 1772], [x: 2734, y: 1784], [x: 2730, y: 1842], [x: 2410, y: 1830]]
TextBox[44](+padding)[score(0.699892),[x: 856, y: 1896], [x: 2303, y: 1838], [x: 2307, y: 1900], [x: 860, y: 1958]]
TextBox[45](+padding)[score(0.669624),[x: 2471, y: 1850], [x: 3857, y: 1838], [x: 3861, y: 1912], [x: 2475, y: 1923]]
TextBox[46](+padding)[score(0.716136),[x: 2418, y: 1927], [x: 3849, y: 1916], [x: 3853, y: 1977], [x: 2421, y: 1989]]
TextBox[47](+padding)[score(0.719403),[x: 856, y: 1966], [x: 1690, y: 1939], [x: 1694, y: 2001], [x: 860, y: 2028]]
TextBox[48](+padding)[score(0.688243),[x: 898, y: 2043], [x: 2303, y: 1985], [x: 2307, y: 2047], [x: 902, y: 2105]]
TextBox[49](+padding)[score(0.667644),[x: 2410, y: 1997], [x: 3857, y: 1977], [x: 3861, y: 2051], [x: 2414, y: 2070]]
TextBox[50](+padding)[score(0.707831),[x: 860, y: 2117], [x: 2303, y: 2055], [x: 2307, y: 2125], [x: 864, y: 2186]]
TextBox[51](+padding)[score(0.664682),[x: 2418, y: 2070], [x: 3861, y: 2059], [x: 3865, y: 2132], [x: 2421, y: 2144]]
TextBox[52](+padding)[score(0.696203),[x: 860, y: 2194], [x: 2303, y: 2128], [x: 2307, y: 2198], [x: 864, y: 2264]]
TextBox[53](+padding)[score(0.682275),[x: 2414, y: 2148], [x: 3830, y: 2136], [x: 3834, y: 2206], [x: 2418, y: 2217]]
TextBox[54](+padding)[score(0.669396),[x: 2418, y: 2217], [x: 3857, y: 2202], [x: 3861, y: 2283], [x: 2421, y: 2299]]
TextBox[55](+padding)[score(0.690988),[x: 864, y: 2260], [x: 1827, y: 2229], [x: 1831, y: 2303], [x: 868, y: 2334]]
TextBox[56](+padding)[score(0.689723),[x: 936, y: 2337], [x: 2303, y: 2279], [x: 2307, y: 2353], [x: 940, y: 2411]]
TextBox[57](+padding)[score(0.678794),[x: 2425, y: 2295], [x: 3050, y: 2306], [x: 3046, y: 2365], [x: 2421, y: 2353]]
TextBox[58](+padding)[score(0.696239),[x: 868, y: 2419], [x: 2303, y: 2357], [x: 2307, y: 2426], [x: 872, y: 2488]]
TextBox[59](+padding)[score(0.658229),[x: 2486, y: 2368], [x: 3865, y: 2357], [x: 3868, y: 2430], [x: 2490, y: 2442]]
TextBox[60](+padding)[score(0.699539),[x: 872, y: 2488], [x: 2277, y: 2434], [x: 2281, y: 2504], [x: 875, y: 2558]]
TextBox[61](+padding)[score(0.683314),[x: 2425, y: 2446], [x: 3865, y: 2434], [x: 3868, y: 2508], [x: 2429, y: 2519]]
TextBox[62](+padding)[score(0.708389),[x: 955, y: 2558], [x: 2300, y: 2500], [x: 2303, y: 2585], [x: 959, y: 2643]]
TextBox[63](+padding)[score(0.675910),[x: 2425, y: 2512], [x: 3419, y: 2519], [x: 3415, y: 2593], [x: 2421, y: 2585]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.202100ms)]
angle[1][index(1), score(0.987459), time(1.177500ms)]
angle[2][index(1), score(1.000000), time(1.218800ms)]
angle[3][index(1), score(1.000000), time(1.206800ms)]
angle[4][index(1), score(0.987236), time(1.233700ms)]
angle[5][index(1), score(1.000000), time(1.161300ms)]
angle[6][index(1), score(0.999951), time(1.193200ms)]
angle[7][index(1), score(0.999979), time(1.207800ms)]
angle[8][index(1), score(0.999981), time(1.200700ms)]
angle[9][index(1), score(0.987960), time(1.110700ms)]
angle[10][index(1), score(0.999894), time(1.108400ms)]
angle[11][index(1), score(0.998330), time(1.233000ms)]
angle[12][index(1), score(1.000000), time(1.199100ms)]
angle[13][index(1), score(1.000000), time(1.187500ms)]
angle[14][index(1), score(1.000000), time(1.197100ms)]
angle[15][index(1), score(1.000000), time(1.201300ms)]
angle[16][index(1), score(0.999397), time(1.187900ms)]
angle[17][index(1), score(0.999705), time(1.185400ms)]
angle[18][index(1), score(1.000000), time(1.442400ms)]
angle[19][index(1), score(1.000000), time(1.214800ms)]
angle[20][index(1), score(0.999997), time(1.189900ms)]
angle[21][index(1), score(1.000000), time(1.176000ms)]
angle[22][index(1), score(1.000000), time(1.140000ms)]
angle[23][index(1), score(1.000000), time(1.116500ms)]
angle[24][index(1), score(1.000000), time(1.195400ms)]
angle[25][index(1), score(0.999996), time(1.115400ms)]
angle[26][index(1), score(1.000000), time(1.157400ms)]
angle[27][index(1), score(1.000000), time(1.115400ms)]
angle[28][index(1), score(1.000000), time(1.193900ms)]
angle[29][index(1), score(0.999987), time(1.118600ms)]
angle[30][index(1), score(0.999998), time(1.183100ms)]
angle[31][index(1), score(1.000000), time(1.185800ms)]
angle[32][index(1), score(1.000000), time(1.260600ms)]
angle[33][index(1), score(0.999999), time(1.219800ms)]
angle[34][index(1), score(0.985720), time(1.187800ms)]
angle[35][index(1), score(1.000000), time(1.166100ms)]
angle[36][index(1), score(1.000000), time(1.189300ms)]
angle[37][index(1), score(1.000000), time(1.200500ms)]
angle[38][index(1), score(0.999999), time(1.192200ms)]
angle[39][index(1), score(0.995322), time(1.159100ms)]
angle[40][index(1), score(1.000000), time(1.181800ms)]
angle[41][index(1), score(1.000000), time(1.195500ms)]
angle[42][index(1), score(0.999998), time(1.176000ms)]
angle[43][index(1), score(0.999997), time(1.125500ms)]
angle[44][index(1), score(1.000000), time(1.201200ms)]
angle[45][index(1), score(0.999996), time(1.188300ms)]
angle[46][index(1), score(1.000000), time(1.263800ms)]
angle[47][index(1), score(1.000000), time(1.163000ms)]
angle[48][index(1), score(1.000000), time(1.198200ms)]
angle[49][index(1), score(1.000000), time(1.191800ms)]
angle[50][index(1), score(1.000000), time(1.192700ms)]
angle[51][index(1), score(0.994121), time(1.190700ms)]
angle[52][index(1), score(1.000000), time(1.191900ms)]
angle[53][index(1), score(0.999999), time(1.192000ms)]
angle[54][index(1), score(0.998052), time(1.181100ms)]
angle[55][index(1), score(0.998595), time(1.161600ms)]
angle[56][index(1), score(0.999999), time(1.184700ms)]
angle[57][index(1), score(1.000000), time(1.151200ms)]
angle[58][index(1), score(1.000000), time(1.214400ms)]
angle[59][index(1), score(0.990035), time(1.189100ms)]
angle[60][index(1), score(1.000000), time(1.191100ms)]
angle[61][index(1), score(0.999117), time(1.186700ms)]
angle[62][index(1), score(0.997375), time(1.173800ms)]
angle[63][index(1), score(1.000000), time(1.165100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](与农村少女谈心)
textScores[0]{0.850016 ,0.992781 ,0.999279 ,0.975639 ,0.999475 ,0.986927 ,0.999736}
crnnTime[0](13.108000ms)
textLine[1](口孙云晓)
textScores[1]{0.700836 ,0.999919 ,0.99996 ,0.998977}
crnnTime[1](5.255600ms)
textLine[2](。位安徽农村少女来信说，为了反对父母给她订娃娃亲，她准备以)
textScores[2]{0.588912 ,0.944857 ,0.670097 ,0.988799 ,0.999937 ,0.985832 ,0.999827 ,0.999959 ,0.965264 ,0.999982 ,0.999989 ,0.787388 ,0.999911 ,0.998649 ,0.999192 ,0.999998 ,0.999956 ,0.991114 ,0.999769 ,0.964674 ,0.999659 ,0.963135 ,0.988905 ,0.690238 ,0.487588 ,0.999681 ,0.991698 ,0.999963 ,0.999923}
crnnTime[2](28.348200ms)
textLine[3](列抗争，并已偷偷地准备好了一瓶剧毒农药,读罢令人非常担心。对待不合)
textScores[3]{0.866472 ,0.723887 ,0.990694 ,0.92768 ,0.987206 ,0.903915 ,0.995879 ,0.997802 ,0.999907 ,0.996743 ,0.999853 ,0.47916 ,0.999886 ,0.999297 ,0.907661 ,0.585872 ,0.967408 ,0.996788 ,0.998715 ,0.401434 ,0.99709 ,0.909058 ,0.645735 ,0.972287 ,0.997373 ,0.946607 ,0.963848 ,0.999897 ,0.936332 ,0.99998 ,0.745547 ,0.999502 ,0.968659}
crnnTime[3](23.722500ms)
textLine[4](理的现象.虽然不能视而不见、一味顺从，但动辑以自杀.出走或报复等过激)
textScores[4]{0.289931 ,0.999721 ,0.712057 ,0.909402 ,0.721892 ,0.997532 ,0.999756 ,0.999955 ,0.999087 ,0.559493 ,0.998587 ,0.999998 ,0.999811 ,0.997165 ,0.997194 ,0.718453 ,0.979441 ,0.984787 ,0.777881 ,0.999148 ,0.969059 ,0.412963 ,0.999546 ,0.526172 ,0.987197 ,0.441866 ,0.999004 ,0.998261 ,0.998544 ,0.99656 ,0.999467 ,0.999962 ,0.999985 ,0.711064}
crnnTime[4](23.536700ms)
textLine[5](走出偏激的)
textScores[5]{0.99633 ,0.99994 ,0.999958 ,0.984603 ,0.999992}
crnnTime[5](7.314600ms)
textLine[6](行动表示对抗却非可取之策-遇到这种事,我们可以旗帜鲜明地去和他们讲)
textScores[6]{0.497117 ,0.963119 ,0.524952 ,0.93952 ,0.999458 ,0.444891 ,0.972097 ,0.970031 ,0.999978 ,0.998255 ,0.99999 ,0.999811 ,0.226089 ,0.999702 ,0.999968 ,0.999647 ,0.999808 ,0.999821 ,0.535103 ,0.999046 ,0.9998 ,0.978766 ,0.996617 ,0.987404 ,0.974829 ,0.782888 ,0.996948 ,0.999853 ,0.958455 ,0.999846 ,0.819812 ,0.999609 ,0.991721}
crnnTime[6](25.036600ms)
textLine[7](理，实在不行还可以借助于外界力量呀。)
textScores[7]{0.992226 ,0.579408 ,0.991173 ,0.998889 ,0.999991 ,0.999812 ,0.978202 ,0.999999 ,0.999644 ,0.80677 ,0.918649 ,0.996651 ,0.999998 ,0.998448 ,0.933446 ,0.991988 ,0.999535 ,0.999929}
crnnTime[7](20.771100ms)
textLine[8](青少年容易变得偏激的原因，简单归纳起来有两方面，一-方面是在主观)
textScores[8]{0.939042 ,0.999913 ,0.994669 ,0.598975 ,0.979519 ,0.985266 ,0.999976 ,0.908831 ,0.997505 ,0.99999 ,0.982821 ,0.999216 ,0.881185 ,0.994488 ,0.999385 ,0.970685 ,0.999345 ,0.999964 ,0.999964 ,0.999992 ,0.954357 ,0.998923 ,0.999939 ,0.955212 ,0.920718 ,0.601914 ,0.9999 ,0.999964 ,0.999999 ,0.999398 ,0.999642 ,0.891348}
crnnTime[8](28.810800ms)
textLine[9](区)
textScores[9]{0.949577}
crnnTime[9](3.028100ms)
textLine[10](误)
textScores[10]{0.858782}
crnnTime[10](2.828400ms)
textLine[11](上还不成熟，心理承受能力和分析理解能力都不足，容易犯片面化简单化的)
textScores[11]{0.999914 ,0.998776 ,0.99962 ,0.997189 ,0.904085 ,0.932674 ,0.998065 ,0.99999 ,0.999056 ,0.999787 ,0.999954 ,0.971034 ,0.999982 ,0.999559 ,0.998757 ,0.999898 ,0.999904 ,0.99996 ,0.887722 ,0.994218 ,0.999547 ,0.856554 ,0.931834 ,0.872579 ,0.999533 ,0.999999 ,0.999297 ,0.999993 ,0.999475 ,0.999632 ,0.998658 ,0.999896 ,1}
crnnTime[11](30.429900ms)
textLine[12](错误。另一方面，在客观上，社会又是相当复杂的,既有美好向上的主流,也)
textScores[12]{0.981841 ,0.908131 ,0.970944 ,0.954898 ,0.999859 ,0.964888 ,0.999988 ,0.745416 ,0.993528 ,0.999121 ,0.997892 ,0.999815 ,0.888888 ,0.589006 ,0.994795 ,0.999979 ,0.999999 ,0.999953 ,0.999999 ,0.994254 ,0.998603 ,0.999988 ,0.352927 ,0.996336 ,1 ,0.998469 ,0.997561 ,0.999996 ,0.999784 ,0.999965 ,0.999955 ,0.982615 ,0.594712 ,0.99992}
crnnTime[12](30.927700ms)
textLine[13](有污迪消极的暗流-而我们恰恰忽略了关于阴暗面的教育，使青少年在走向)
textScores[13]{0.99996 ,0.999714 ,0.628904 ,0.992039 ,0.993009 ,0.999978 ,0.732019 ,0.99511 ,0.576082 ,0.999268 ,0.999908 ,0.999603 ,0.953687 ,0.796002 ,0.982911 ,0.973792 ,0.999973 ,0.999383 ,0.980984 ,0.959986 ,0.987033 ,0.999526 ,0.999941 ,0.999119 ,0.998932 ,0.624059 ,0.986211 ,0.988958 ,0.999961 ,0.99618 ,0.999973 ,0.999999 ,0.998807}
crnnTime[13](27.068600ms)
textLine[14](在同读、分析农村少女的大量来信中，我发现了一个带有共性的现仪，)
textScores[14]{0.638033 ,0.866056 ,0.929482 ,0.995193 ,0.999698 ,0.999658 ,0.886051 ,0.990396 ,0.999931 ,0.998478 ,0.999992 ,0.987278 ,0.957867 ,0.997511 ,0.998884 ,0.975967 ,0.973542 ,0.999977 ,0.996685 ,0.999648 ,0.999988 ,0.99976 ,0.999999 ,0.952333 ,0.999983 ,0.998475 ,0.989745 ,0.999203 ,0.996516 ,0.435582 ,0.453202}
crnnTime[14](27.651300ms)
textLine[15](社会时缺乏心理准备,其实，社会也是这岸，我同样如此,我们都不能对之求)
textScores[15]{0.99933 ,0.999461 ,0.99932 ,0.9996 ,0.96277 ,0.999569 ,0.959799 ,0.998454 ,0.99973 ,0.695129 ,0.999871 ,0.999894 ,0.866431 ,0.997514 ,0.999948 ,0.999988 ,0.99994 ,0.9999 ,0.65971 ,0.705084 ,0.871712 ,0.999444 ,0.981177 ,0.99915 ,1 ,0.779844 ,0.99988 ,0.999816 ,0.999696 ,0.999998 ,0.999762 ,0.99988 ,0.999994 ,0.999755}
crnnTime[15](39.808600ms)
textLine[16](那就是在对待人和事的志度上好走极端。四川次村少女王娟的来信就比较)
textScores[16]{0.999952 ,0.999988 ,0.999999 ,0.999631 ,0.999995 ,0.947702 ,0.99688 ,0.999996 ,0.999979 ,0.999996 ,0.81947 ,0.921518 ,0.999947 ,0.999772 ,0.999846 ,0.987954 ,0.794838 ,0.974699 ,0.999978 ,0.997468 ,0.860225 ,0.999639 ,0.99991 ,0.999389 ,0.947923 ,0.716459 ,0.999997 ,0.999282 ,0.992498 ,0.757068 ,0.999601 ,0.826481}
crnnTime[16](27.049600ms)
textLine[17](全贵备，不能看到一个污点就搞全盘否定，如果我们学会了全面、客观地分)
textScores[17]{0.95505 ,0.428646 ,0.995783 ,0.798438 ,0.999768 ,0.999715 ,0.992052 ,0.999933 ,0.99547 ,0.743438 ,0.998711 ,0.999995 ,0.991514 ,0.635815 ,0.970474 ,0.99203 ,0.894987 ,0.995726 ,0.913477 ,0.999715 ,0.95924 ,0.990868 ,0.999129 ,0.999926 ,0.999903 ,0.999989 ,0.974365 ,0.999913 ,0.743699 ,0.98436 ,0.895163 ,0.999997 ,0.997499}
crnnTime[17](25.141600ms)
textLine[18](能说明问题:)
textScores[18]{0.999976 ,0.999762 ,0.997195 ,0.997041 ,0.999987 ,0.99962}
crnnTime[18](8.687100ms)
textLine[19](析问题,就会最大限度地避免偏激的做法)
textScores[19]{0.995528 ,0.996879 ,0.987838 ,0.478347 ,0.999897 ,0.999893 ,0.999991 ,0.999463 ,0.999857 ,0.998994 ,0.999993 ,0.804905 ,0.999458 ,0.982554 ,0.63789 ,0.999156 ,0.994305 ,0.99953}
crnnTime[19](19.106300ms)
textLine[20]("以前,我是一名尊敬老师的学生,我爱他们,崇样他们,可是现在.我羡)
textScores[20]{0.831535 ,0.994312 ,0.999925 ,0.984933 ,0.99815 ,0.999463 ,0.99993 ,0.977242 ,0.99108 ,0.966876 ,0.999861 ,0.999981 ,0.999998 ,0.999999 ,0.999368 ,0.959201 ,0.974176 ,0.629012 ,0.999979 ,0.999992 ,0.843821 ,0.996694 ,0.567356 ,0.999865 ,0.999993 ,0.665389 ,0.999989 ,0.999971 ,0.994134 ,0.998232 ,0.860146 ,0.989337 ,0.150727}
crnnTime[20](25.587100ms)
textLine[21](恨他们！什么为人师衣、辛高的圈丁,多少人劳美他们,可他们配吗？")
textScores[21]{0.47106 ,0.997099 ,0.999976 ,0.917549 ,0.999825 ,0.999946 ,0.991634 ,0.996884 ,0.999875 ,0.645793 ,0.949114 ,0.284365 ,0.243251 ,0.999898 ,0.891026 ,0.809577 ,0.934637 ,0.983722 ,0.999441 ,0.98593 ,0.559089 ,0.874169 ,0.998335 ,0.999987 ,0.444205 ,0.999842 ,0.998781 ,0.99972 ,0.980793 ,0.998809 ,0.702331 ,0.999823}
crnnTime[21](20.697600ms)
textLine[22](谁说人情不是债？)
textScores[22]{0.999942 ,0.999248 ,0.999511 ,0.998605 ,1 ,0.999494 ,0.979537 ,0.991838}
crnnTime[22](10.226200ms)
textLine[23](村头)
textScores[23]{0.626143 ,0.999949}
crnnTime[23](4.800100ms)
textLine[24](你看，从对老师的热爱、崇拜转而就变成憎恨起所有的老师来了，原因)
textScores[24]{0.999983 ,0.999878 ,0.997966 ,0.984609 ,0.999999 ,0.994629 ,1 ,0.999999 ,0.999761 ,0.886878 ,0.999111 ,0.964891 ,0.998173 ,0.999989 ,0.999405 ,0.999977 ,0.988616 ,0.998663 ,0.986311 ,0.996025 ,0.999997 ,0.999926 ,0.999997 ,1 ,0.999803 ,1 ,0.999716 ,0.999999 ,0.980464 ,0.998374 ,0.976993}
crnnTime[24](26.964800ms)
textLine[25](话题)
textScores[25]{0.999914 ,0.999479}
crnnTime[25](4.358600ms)
textLine[26](是什么呢？接着读王姆的来信你就"明白"了:)
textScores[26]{1 ,0.999996 ,0.999986 ,0.998059 ,0.989767 ,0.855918 ,0.999549 ,0.985808 ,0.993643 ,0.648421 ,0.999958 ,0.999731 ,0.999957 ,0.999273 ,0.902285 ,0.718019 ,0.99978 ,0.654978 ,0.578876 ,0.999964 ,0.558935}
crnnTime[26](16.405700ms)
textLine[27](口天歌)
textScores[27]{0.996623 ,0.999656 ,0.999853}
crnnTime[27](5.278300ms)
textLine[28]("期未考试时,班主任为了证明自己的我学质量,竟让学生去抄!她公司)
textScores[28]{0.626017 ,0.972975 ,0.597681 ,0.999856 ,0.666418 ,0.999683 ,0.971889 ,0.999163 ,0.995438 ,0.993787 ,0.981726 ,0.999662 ,0.998223 ,0.999949 ,0.999974 ,0.999845 ,0.999997 ,0.447293 ,0.99966 ,0.999688 ,0.861792 ,0.912933 ,0.770626 ,0.999833 ,0.999881 ,0.999917 ,0.999965 ,0.642076 ,0.932328 ,0.984239 ,0.969475 ,0.251859}
crnnTime[28](22.784200ms)
textLine[29]("为了方便学)
textScores[29]{0.49096 ,0.982946 ,0.999751 ,0.999637 ,0.792118 ,0.978166}
crnnTime[29](6.473400ms)
textLine[30]("投我以来瓜,报之以碗端"，从《诗经》生动那象的抽给中可以看出,礼)
textScores[30]{0.980217 ,0.581079 ,0.998325 ,0.981315 ,0.360121 ,0.91453 ,0.559895 ,0.477638 ,0.99988 ,0.999843 ,0.521204 ,0.469704 ,0.998578 ,0.451869 ,0.999358 ,0.99448 ,0.59415 ,0.979995 ,0.553858 ,0.978712 ,0.999897 ,0.791529 ,0.987212 ,0.990614 ,0.203487 ,0.59851 ,0.998104 ,0.998308 ,0.999983 ,0.951376 ,0.992189 ,0.916152 ,0.925812}
crnnTime[30](22.670300ms)
textLine[31](说;"不管你们用什么方式去考,我唯一的要求是别给我丢脸。)
textScores[31]{0.999994 ,0.908906 ,0.496674 ,0.999993 ,0.861826 ,0.999883 ,1 ,0.997478 ,0.999993 ,0.999995 ,0.999497 ,0.999157 ,0.999954 ,0.999289 ,0.988128 ,0.999303 ,0.977578 ,0.998554 ,0.99996 ,0.999817 ,0.999289 ,0.999978 ,0.999786 ,0.998103 ,0.999852 ,0.990159 ,0.999872 ,0.996045}
crnnTime[31](25.510100ms)
textLine[32](生作弊,她还把另一位监考老师拉走了,这位班主任在课堂上也骂过不正之)
textScores[32]{0.999882 ,0.999887 ,0.976653 ,0.560003 ,0.989772 ,0.999869 ,0.994917 ,0.993494 ,0.999876 ,0.997809 ,0.812548 ,0.999577 ,0.999905 ,0.99995 ,0.997799 ,0.999983 ,0.999994 ,0.948023 ,0.999933 ,0.931845 ,0.999945 ,0.999949 ,0.99909 ,0.998137 ,0.995404 ,0.998069 ,0.997882 ,0.903805 ,0.936055 ,0.999596 ,0.999944 ,0.999692 ,0.998219}
crnnTime[32](27.816900ms)
textLine[33](尚往米向来是国人推崇的君子风范,也是众人竭力放仿的处世难则)
textScores[33]{0.844989 ,0.959613 ,0.879314 ,0.999629 ,0.82594 ,0.999939 ,0.988106 ,0.999758 ,0.982471 ,0.950436 ,0.999997 ,0.999978 ,0.999215 ,0.965411 ,0.997018 ,0.926507 ,0.995663 ,0.999985 ,0.999351 ,0.987138 ,0.754582 ,0.997306 ,0.858244 ,0.580579 ,0.999998 ,0.984685 ,0.998713 ,0.567818 ,0.988518}
crnnTime[33](25.642400ms)
textLine[34](午后看了一则报道,感到人情不仅仅是沉卖的负起-甚至还有血淋群的)
textScores[34]{0.815274 ,0.999507 ,0.950599 ,0.999942 ,0.999816 ,0.983378 ,0.943001 ,0.975333 ,0.98193 ,0.990951 ,0.990467 ,0.999321 ,0.584882 ,0.996869 ,0.54752 ,0.565077 ,0.999685 ,0.998527 ,0.788134 ,0.999897 ,0.839285 ,0.736354 ,0.458966 ,0.999774 ,0.392017 ,0.930665 ,0.999981 ,0.985477 ,0.880775 ,0.445705 ,0.999978}
crnnTime[34](23.064000ms)
textLine[35](风,口若是河,义愤填肩,可这件事该怎么说呢？)
textScores[35]{0.989949 ,0.921167 ,0.999208 ,0.986905 ,0.409469 ,0.998953 ,0.948386 ,0.985656 ,0.946584 ,0.732735 ,0.285204 ,0.578796 ,0.999991 ,0.99917 ,0.999513 ,0.999608 ,0.946733 ,0.99939 ,0.999976 ,0.999878 ,0.999954 ,0.841658}
crnnTime[35](17.111600ms)
textLine[36](好走极端、行为或主张过火、偏激，这是青少年心理单纯、各方面都不锁)
textScores[36]{0.999323 ,0.999001 ,0.999727 ,0.893902 ,0.889709 ,0.999918 ,0.999999 ,0.998897 ,0.999864 ,0.999941 ,0.999908 ,0.998424 ,0.877911 ,0.974811 ,0.996651 ,0.840184 ,0.99931 ,0.999993 ,0.996343 ,0.999993 ,0.999929 ,0.999993 ,0.999982 ,0.99986 ,0.998457 ,0.971936 ,0.417618 ,0.999105 ,0.999936 ,0.971301 ,0.999984 ,0.703744}
crnnTime[36](24.036900ms)
textLine[37](悲来:湖北莱县一位家境贯寒的农村妇女、因实在无钱去给办喜事的村长送)
textScores[37]{0.988341 ,0.727948 ,0.92423 ,0.995424 ,0.998366 ,0.466909 ,0.998589 ,0.9999 ,0.983236 ,0.998777 ,0.999686 ,0.450866 ,0.978256 ,0.999997 ,0.998643 ,0.997287 ,0.999391 ,0.885591 ,0.893359 ,0.992717 ,0.99985 ,0.998755 ,0.999029 ,0.996508 ,0.999813 ,0.99751 ,0.99991 ,0.997742 ,0.998565 ,0.99997 ,0.867533 ,0.999425 ,0.934387}
crnnTime[37](27.478800ms)
textLine[38](成熟的表现，青少年的情绪情感具有强烈的爆发性和多变性，它既取决于外)
textScores[38]{0.996484 ,0.84375 ,0.999999 ,0.999977 ,0.999662 ,0.322204 ,0.984639 ,0.999997 ,0.999607 ,0.999998 ,0.991587 ,0.534066 ,0.966624 ,0.967159 ,0.994792 ,0.999982 ,0.999944 ,0.999844 ,1 ,0.997542 ,0.999942 ,0.999623 ,0.999998 ,0.999662 ,0.995839 ,0.99995 ,0.995025 ,0.99999 ,0.987373 ,0.999875 ,0.993523 ,0.991766 ,0.196815}
crnnTime[38](24.773200ms)
textLine[39](。不料村长十分细心，专门派人)
textScores[39]{0.598782 ,0.999961 ,0.891346 ,0.990669 ,0.999786 ,0.996914 ,0.99982 ,0.98968 ,0.999991 ,0.650456 ,0.997179 ,0.998616 ,0.997991 ,0.999917}
crnnTime[39](11.502000ms)
textLine[40](人情礼,只好在两个空酒瓶中盛上清水冒充。)
textScores[40]{0.999121 ,0.99934 ,0.999994 ,0.9036 ,0.999759 ,0.999974 ,0.999451 ,0.99987 ,0.999975 ,0.999421 ,0.998266 ,0.999902 ,0.999969 ,0.999565 ,0.998773 ,0.998785 ,0.992676 ,0.938794 ,0.944573 ,0.999796}
crnnTime[40](22.528000ms)
textLine[41](来刺激的程度，又取决于主观快态.这时期，由于逆反心理的增强，当他(她)
textScores[41]{0.99996 ,0.965463 ,0.983649 ,0.999999 ,0.998954 ,0.69382 ,0.959405 ,0.999711 ,0.995469 ,0.996466 ,0.998011 ,0.999961 ,0.994269 ,0.532022 ,0.997229 ,0.507365 ,0.998274 ,0.999313 ,0.999207 ,0.742566 ,0.999824 ,0.988808 ,0.938874 ,0.988759 ,0.999845 ,0.99991 ,0.999995 ,0.977192 ,0.975002 ,0.903541 ,0.999729 ,0.999967 ,0.997134 ,0.162505}
crnnTime[41](24.456300ms)
textLine[42](。事情败露后,农妇自觉无颜见人,元服农药撒手人间！)
textScores[42]{0.543575 ,0.52681 ,0.901322 ,0.998723 ,0.999133 ,0.590401 ,0.991748 ,0.993498 ,0.983849 ,0.998042 ,0.963028 ,0.992574 ,0.903525 ,0.996717 ,0.999756 ,0.997413 ,0.495825 ,0.983748 ,0.99939 ,0.999045 ,0.775968 ,0.94932 ,0.999916 ,0.972963 ,0.688211}
crnnTime[42](19.267600ms)
textLine[43](登记并检查礼品，)
textScores[43]{0.960553 ,0.998128 ,0.654426 ,0.980747 ,0.999477 ,0.977637 ,0.999566 ,0.935205}
crnnTime[43](7.551600ms)
textLine[44](们的道德信念受到冲击时，会迅速地引起从未有过的激情，并可能爆发尖锁)
textScores[44]{0.999993 ,1 ,0.999854 ,0.972669 ,0.999855 ,0.99989 ,0.999959 ,0.999991 ,0.99953 ,0.999976 ,0.999991 ,0.770384 ,0.998111 ,0.999764 ,0.990731 ,0.999992 ,1 ,0.999455 ,0.999108 ,0.992874 ,0.999996 ,0.999939 ,0.999999 ,0.994509 ,0.998223 ,0.884604 ,0.989873 ,0.999937 ,0.999991 ,0.982283 ,0.999878 ,0.779327 ,0.541699}
crnnTime[44](27.521700ms)
textLine[45](农妇与村长之间的礼而往来,原来无可非议，农妇因无钱送人情礼而以)
textScores[45]{0.72583 ,0.924647 ,0.999808 ,0.636663 ,0.999981 ,0.984551 ,0.775631 ,0.999996 ,0.995088 ,0.71411 ,0.943693 ,0.964597 ,0.776682 ,0.99861 ,0.760126 ,0.99879 ,0.999983 ,0.989951 ,0.998343 ,0.648256 ,0.990119 ,0.97938 ,0.976713 ,0.989162 ,0.984751 ,0.596669 ,0.997791 ,0.415973 ,0.998241 ,0.995334 ,0.999655}
crnnTime[45](22.431400ms)
textLine[46](水充酒,委实用心良苦,只可惜后票"左窗事发”",致使农妇"使恨九桌”,这事)
textScores[46]{0.618813 ,0.540577 ,0.997831 ,0.967219 ,0.995465 ,0.999718 ,0.999039 ,0.999992 ,0.998549 ,0.988671 ,0.98429 ,0.999812 ,0.999986 ,0.995824 ,0.998897 ,0.332494 ,0.930136 ,0.745249 ,0.287641 ,0.660609 ,0.990731 ,0.762009 ,0.848599 ,0.996089 ,0.563517 ,0.929388 ,0.928746 ,0.991034 ,0.635332 ,0.94976 ,0.971644 ,0.996619 ,0.407526 ,0.979067 ,0.74168 ,0.998811 ,0.988308}
crnnTime[46](27.517500ms)
textLine[47](的难以调和的矛盾、甚至是完全对抗性的)
textScores[47]{0.999999 ,0.999973 ,0.998395 ,0.999683 ,1 ,0.999997 ,0.999184 ,0.997579 ,0.976766 ,0.999271 ,0.99563 ,0.999765 ,0.999994 ,0.997031 ,0.999995 ,0.999851 ,0.992526 ,0.999999}
crnnTime[47](16.861200ms)
textLine[48](对于在农村长大的女孩子来说，思想更加单纯，可是对于身边复杂的越)
textScores[48]{0.999998 ,0.995197 ,0.999848 ,0.994986 ,0.999566 ,0.99999 ,0.997069 ,0.999999 ,0.999997 ,0.999993 ,0.999971 ,0.99996 ,0.999995 ,0.713676 ,0.967256 ,0.995453 ,0.999961 ,0.999911 ,0.999885 ,0.893528 ,0.534426 ,0.999919 ,0.999996 ,1 ,0.993405 ,0.999545 ,0.96473 ,0.995745 ,0.999784 ,0.999684 ,0.363251}
crnnTime[48](27.766200ms)
textLine[49](然不着村长，村长也许是脱不了人情。再说,村长即便后来知晓瓶中之物是)
textScores[49]{0.112354 ,0.999847 ,0.908413 ,0.855133 ,0.998829 ,0.871754 ,0.873797 ,0.999966 ,0.929145 ,0.997916 ,0.999941 ,0.81936 ,0.999671 ,0.99982 ,0.987227 ,0.9946 ,0.857118 ,0.945549 ,0.9927 ,0.689345 ,0.813157 ,0.972775 ,0.964085 ,0.849316 ,0.999309 ,0.5395 ,0.866019 ,0.984246 ,0.816779 ,0.999392 ,0.799274 ,0.909329 ,0.975054}
crnnTime[49](23.515800ms)
textLine[50](会现象和成人世界又认识不足，好用严格的道德观念审视父母和老师，在假)
textScores[50]{0.99991 ,0.999787 ,0.999065 ,0.999993 ,0.992274 ,0.998714 ,0.992332 ,0.998726 ,0.999931 ,0.669126 ,0.999998 ,0.999936 ,0.683786 ,0.915366 ,0.870476 ,0.999585 ,0.999627 ,0.997732 ,1 ,0.999844 ,0.988097 ,0.997057 ,0.997371 ,0.964387 ,0.999716 ,0.999951 ,0.93646 ,0.99997 ,0.999906 ,0.999971 ,0.797107 ,0.997087 ,0.163866}
crnnTime[50](31.263900ms)
textLine[51]("不货"，多半只得吃了"碰已亏",这倒不是"君子之交谈如水",而是"哑已吃)
textScores[51]{0.925657 ,0.948518 ,0.39913 ,0.999179 ,0.657416 ,0.968292 ,0.898148 ,0.999663 ,0.957364 ,0.935317 ,0.99967 ,0.998377 ,0.715811 ,0.56113 ,0.999453 ,0.999621 ,0.998826 ,0.999139 ,0.663523 ,0.999822 ,0.987934 ,0.999637 ,0.999537 ,0.943899 ,0.969754 ,0.992689 ,0.97868 ,0.881592 ,0.367855 ,0.999937 ,0.834619 ,0.992337 ,0.99628 ,0.997945 ,0.719975 ,0.548441 ,0.952217}
crnnTime[51](31.363600ms)
textLine[52](现他们身上竟有某种"污点"时，大失所望，往往从顶礼膜拜一下子套为做)
textScores[52]{0.99999 ,0.999753 ,0.999999 ,0.999587 ,0.999783 ,0.979576 ,0.999999 ,0.997519 ,0.999843 ,0.922478 ,0.999957 ,0.999999 ,0.954004 ,0.999491 ,0.900964 ,0.995828 ,0.99157 ,0.999605 ,0.999036 ,0.67661 ,0.98923 ,0.998891 ,0.998839 ,0.988996 ,0.999979 ,0.735472 ,0.999189 ,0.899158 ,0.999937 ,0.998312 ,0.464145 ,0.999616 ,0.529551}
crnnTime[52](32.992700ms)
textLine[53](黄连，有苦说不出".要任,恐怕只样任农自自己了,任她不该使用"样包计")
textScores[53]{0.857176 ,0.614377 ,0.87346 ,0.998811 ,0.999391 ,0.995538 ,0.999997 ,0.996774 ,0.998591 ,0.797924 ,0.998364 ,0.719181 ,0.959875 ,0.998458 ,0.996007 ,0.999121 ,0.34362 ,0.752098 ,0.903309 ,0.452179 ,0.999982 ,0.997983 ,0.999997 ,0.996083 ,0.965969 ,0.544102 ,1 ,0.979085 ,0.990794 ,0.993197 ,0.967645 ,0.717955 ,0.972752 ,0.99985 ,0.956227}
crnnTime[53](24.498600ms)
textLine[54](多中理;人男志不短,共条我何我！ 更不被在尊腿之后喝农药,可不是么,农)
textScores[54]{0.728463 ,0.398238 ,0.196486 ,0.558768 ,0.96496 ,0.437686 ,0.939082 ,0.999984 ,0.880669 ,0.940332 ,0.632665 ,0.229264 ,0.994364 ,0.995529 ,0.50155 ,0.83357 ,0.791818 ,0.677619 ,0.999099 ,0.530564 ,0.99367 ,0.339467 ,0.607763 ,0.996405 ,0.99482 ,0.929712 ,0.980862 ,0.971791 ,0.857158 ,0.999994 ,0.999942 ,0.993416 ,0.991549 ,0.954048 ,0.969039}
crnnTime[54](21.512100ms)
textLine[55](蔑视，同时自己内心也遭受着病苦的煎熬。)
textScores[55]{0.986753 ,0.997506 ,0.645579 ,0.999977 ,0.999947 ,0.99998 ,0.997654 ,0.997261 ,0.999904 ,0.999876 ,0.935724 ,0.9323 ,0.999571 ,0.722759 ,0.99722 ,0.999994 ,0.822745 ,0.578339 ,0.829845}
crnnTime[55](16.144600ms)
textLine[56](诚然，年轻气盛，敢说敢做的精神并没有什么过错，反而值得加以保)
textScores[56]{0.951418 ,0.997233 ,0.949815 ,0.982593 ,0.982779 ,0.999979 ,0.69239 ,0.742108 ,0.999522 ,0.999896 ,0.998965 ,0.968465 ,0.99998 ,0.769457 ,0.998946 ,0.985413 ,0.875252 ,0.999999 ,0.999988 ,0.999993 ,0.999987 ,0.999452 ,0.844766 ,0.902088 ,0.998247 ,0.986697 ,0.999997 ,0.999987 ,0.9534 ,0.67532}
crnnTime[56](27.080500ms)
textLine[57](药是药不是水,不是闹着玩儿的。)
textScores[57]{0.997395 ,0.999873 ,0.995805 ,0.998231 ,0.999987 ,0.974429 ,0.952046 ,0.998998 ,0.999999 ,0.855695 ,0.960697 ,0.99998 ,0.999662 ,0.999994 ,0.976312}
crnnTime[57](18.496000ms)
textLine[58](和表扬-敢于对不良现象和不正确的言行提出异议本身，正是学校教育-)
textScores[58]{0.999999 ,0.997521 ,0.999214 ,0.78237 ,0.999628 ,0.993537 ,0.999915 ,0.999954 ,0.99822 ,0.999984 ,0.999189 ,0.999866 ,0.999992 ,0.999916 ,0.999978 ,0.99999 ,0.909524 ,0.999994 ,0.999695 ,0.99995 ,0.998735 ,0.999904 ,0.888792 ,0.999741 ,0.704718 ,0.99996 ,0.999927 ,0.999925 ,0.989966 ,0.972465 ,0.986748 ,0.95456}
crnnTime[58](32.776200ms)
textLine[59](你话说:"自己秘就的苦酒,只有自己喝",农药喝下的哪是什么苦酒，分)
textScores[59]{0.361772 ,0.801274 ,0.994978 ,0.727621 ,0.999493 ,0.999493 ,0.945758 ,0.316149 ,0.883044 ,0.99849 ,0.997642 ,0.975501 ,0.955379 ,0.999373 ,0.999484 ,0.999883 ,0.999524 ,0.966736 ,0.971916 ,0.816962 ,0.990746 ,0.997444 ,0.916386 ,0.999976 ,0.999991 ,0.99582 ,0.998929 ,0.999811 ,0.999026 ,0.998891 ,0.995798 ,0.876655 ,0.985298}
crnnTime[59](28.085800ms)
textLine[60](提倡的。假若人人都像这样敢作敢为，我们的社会一定会变得更加美好)
textScores[60]{0.997929 ,0.961265 ,0.999999 ,0.997883 ,0.99432 ,0.856661 ,0.999665 ,0.99922 ,0.997537 ,0.997894 ,0.998946 ,0.986329 ,0.997753 ,0.999892 ,0.999803 ,0.999756 ,0.937286 ,0.999995 ,0.99998 ,0.999997 ,0.998854 ,0.999807 ,0.999911 ,0.999991 ,0.999265 ,0.999433 ,0.999995 ,0.999928 ,0.999497 ,0.984702 ,0.664961}
crnnTime[60](24.487800ms)
textLine[61](明是追魂夺魄的毒药呀！毒药当然要命,可是告人的,谁讯这不是因为人情)
textScores[61]{0.432603 ,0.160794 ,0.737131 ,0.709278 ,0.35738 ,0.343428 ,0.999962 ,0.976113 ,0.999925 ,0.992685 ,0.660448 ,0.962752 ,0.999856 ,1 ,0.999148 ,0.985571 ,0.973649 ,0.928662 ,0.999798 ,0.99853 ,0.296765 ,0.994506 ,0.999704 ,0.964559 ,0.988683 ,0.578975 ,0.984656 ,0.999992 ,0.998649 ,0.996112 ,0.998493 ,0.999653 ,0.985179}
crnnTime[61](30.921900ms)
textLine[62](今人遗饿的是，这种一味偏激行事的做法往往于事无补，甚至会带额)
textScores[62]{0.617739 ,0.971763 ,0.998998 ,0.262132 ,0.999999 ,0.998543 ,0.586317 ,0.999822 ,0.998924 ,0.998622 ,0.503504 ,0.759004 ,0.505499 ,0.999797 ,0.999753 ,0.999989 ,0.55037 ,0.831317 ,0.405626 ,0.941964 ,0.997116 ,0.999992 ,0.914411 ,0.970408 ,0.571339 ,0.994284 ,0.693435 ,0.991879 ,0.959167 ,0.190786}
crnnTime[62](19.451500ms)
textLine[63](呢？然而，人情这种信,又何时算得清,何时还得完?)
textScores[63]{0.733952 ,0.904837 ,0.98229 ,0.947833 ,0.768337 ,0.530168 ,0.919381 ,0.999925 ,0.958158 ,0.580821 ,0.733282 ,0.99269 ,0.998916 ,0.999934 ,0.897209 ,0.777649 ,0.769334 ,0.515267 ,0.999163 ,0.997316 ,0.998914 ,0.483153 ,0.973642 ,0.582545}
crnnTime[63](16.647900ms)
=====End detect=====
FullDetectTime(2416.829700ms)
与农村少女谈心
口孙云晓
。位安徽农村少女来信说，为了反对父母给她订娃娃亲，她准备以
列抗争，并已偷偷地准备好了一瓶剧毒农药,读罢令人非常担心。对待不合
理的现象.虽然不能视而不见、一味顺从，但动辑以自杀.出走或报复等过激
走出偏激的
行动表示对抗却非可取之策-遇到这种事,我们可以旗帜鲜明地去和他们讲
理，实在不行还可以借助于外界力量呀。
青少年容易变得偏激的原因，简单归纳起来有两方面，一-方面是在主观
区
误
上还不成熟，心理承受能力和分析理解能力都不足，容易犯片面化简单化的
错误。另一方面，在客观上，社会又是相当复杂的,既有美好向上的主流,也
有污迪消极的暗流-而我们恰恰忽略了关于阴暗面的教育，使青少年在走向
在同读、分析农村少女的大量来信中，我发现了一个带有共性的现仪，
社会时缺乏心理准备,其实，社会也是这岸，我同样如此,我们都不能对之求
那就是在对待人和事的志度上好走极端。四川次村少女王娟的来信就比较
全贵备，不能看到一个污点就搞全盘否定，如果我们学会了全面、客观地分
能说明问题:
析问题,就会最大限度地避免偏激的做法
"以前,我是一名尊敬老师的学生,我爱他们,崇样他们,可是现在.我羡
恨他们！什么为人师衣、辛高的圈丁,多少人劳美他们,可他们配吗？"
谁说人情不是债？
村头
你看，从对老师的热爱、崇拜转而就变成憎恨起所有的老师来了，原因
话题
是什么呢？接着读王姆的来信你就"明白"了:
口天歌
"期未考试时,班主任为了证明自己的我学质量,竟让学生去抄!她公司
"为了方便学
"投我以来瓜,报之以碗端"，从《诗经》生动那象的抽给中可以看出,礼
说;"不管你们用什么方式去考,我唯一的要求是别给我丢脸。
生作弊,她还把另一位监考老师拉走了,这位班主任在课堂上也骂过不正之
尚往米向来是国人推崇的君子风范,也是众人竭力放仿的处世难则
午后看了一则报道,感到人情不仅仅是沉卖的负起-甚至还有血淋群的
风,口若是河,义愤填肩,可这件事该怎么说呢？
好走极端、行为或主张过火、偏激，这是青少年心理单纯、各方面都不锁
悲来:湖北莱县一位家境贯寒的农村妇女、因实在无钱去给办喜事的村长送
成熟的表现，青少年的情绪情感具有强烈的爆发性和多变性，它既取决于外
。不料村长十分细心，专门派人
人情礼,只好在两个空酒瓶中盛上清水冒充。
来刺激的程度，又取决于主观快态.这时期，由于逆反心理的增强，当他(她
。事情败露后,农妇自觉无颜见人,元服农药撒手人间！
登记并检查礼品，
们的道德信念受到冲击时，会迅速地引起从未有过的激情，并可能爆发尖锁
农妇与村长之间的礼而往来,原来无可非议，农妇因无钱送人情礼而以
水充酒,委实用心良苦,只可惜后票"左窗事发”",致使农妇"使恨九桌”,这事
的难以调和的矛盾、甚至是完全对抗性的
对于在农村长大的女孩子来说，思想更加单纯，可是对于身边复杂的越
然不着村长，村长也许是脱不了人情。再说,村长即便后来知晓瓶中之物是
会现象和成人世界又认识不足，好用严格的道德观念审视父母和老师，在假
"不货"，多半只得吃了"碰已亏",这倒不是"君子之交谈如水",而是"哑已吃
现他们身上竟有某种"污点"时，大失所望，往往从顶礼膜拜一下子套为做
黄连，有苦说不出".要任,恐怕只样任农自自己了,任她不该使用"样包计"
多中理;人男志不短,共条我何我！ 更不被在尊腿之后喝农药,可不是么,农
蔑视，同时自己内心也遭受着病苦的煎熬。
诚然，年轻气盛，敢说敢做的精神并没有什么过错，反而值得加以保
药是药不是水,不是闹着玩儿的。
和表扬-敢于对不良现象和不正确的言行提出异议本身，正是学校教育-
你话说:"自己秘就的苦酒,只有自己喝",农药喝下的哪是什么苦酒，分
提倡的。假若人人都像这样敢作敢为，我们的社会一定会变得更加美好
明是追魂夺魄的毒药呀！毒药当然要命,可是告人的,谁讯这不是因为人情
今人遗饿的是，这种一味偏激行事的做法往往于事无补，甚至会带额
呢？然而，人情这种信,又何时算得清,何时还得完?

