=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4290,sh:2745,dw:1120,dh:704,0.261072,0.256466)
---------- step: dbNet getTextBoxes ----------
dbNetTime(294.924600ms)
TextBox[0](+padding)[score(0.668559),[x: 953, y: 116], [x: 1302, y: 116], [x: 1302, y: 175], [x: 953, y: 175]]
TextBox[1](+padding)[score(0.729512),[x: 3500, y: 140], [x: 3788, y: 140], [x: 3788, y: 202], [x: 3500, y: 202]]
TextBox[2](+padding)[score(0.683255),[x: 2478, y: 198], [x: 3803, y: 206], [x: 3799, y: 269], [x: 2474, y: 261]]
TextBox[3](+padding)[score(0.768339),[x: 1126, y: 175], [x: 2190, y: 191], [x: 2187, y: 405], [x: 1122, y: 389]]
TextBox[4](+padding)[score(0.666166),[x: 2416, y: 284], [x: 2918, y: 276], [x: 2922, y: 339], [x: 2420, y: 347]]
TextBox[5](+padding)[score(0.712865),[x: 2466, y: 354], [x: 3838, y: 354], [x: 3838, y: 413], [x: 2466, y: 413]]
TextBox[6](+padding)[score(0.705460),[x: 1968, y: 421], [x: 2225, y: 421], [x: 2225, y: 483], [x: 1968, y: 483]]
TextBox[7](+padding)[score(0.690955),[x: 2405, y: 425], [x: 3853, y: 425], [x: 3853, y: 495], [x: 2405, y: 495]]
TextBox[8](+padding)[score(0.706654),[x: 980, y: 495], [x: 2328, y: 502], [x: 2325, y: 565], [x: 976, y: 557]]
TextBox[9](+padding)[score(0.715500),[x: 2397, y: 510], [x: 3477, y: 502], [x: 3481, y: 553], [x: 2401, y: 561]]
TextBox[10](+padding)[score(0.685328),[x: 2443, y: 569], [x: 3849, y: 561], [x: 3853, y: 635], [x: 2447, y: 643]]
TextBox[11](+padding)[score(0.691340),[x: 900, y: 569], [x: 2328, y: 577], [x: 2325, y: 639], [x: 896, y: 631]]
TextBox[12](+padding)[score(0.692486),[x: 2390, y: 647], [x: 3853, y: 627], [x: 3857, y: 709], [x: 2393, y: 729]]
TextBox[13](+padding)[score(0.630347),[x: 900, y: 655], [x: 1264, y: 655], [x: 1264, y: 713], [x: 900, y: 713]]
TextBox[14](+padding)[score(0.691452),[x: 934, y: 705], [x: 2332, y: 717], [x: 2328, y: 799], [x: 930, y: 787]]
TextBox[15](+padding)[score(0.716257),[x: 2405, y: 721], [x: 3861, y: 721], [x: 3861, y: 791], [x: 2405, y: 791]]
TextBox[16](+padding)[score(0.689207),[x: 2401, y: 787], [x: 3861, y: 787], [x: 3861, y: 869], [x: 2401, y: 869]]
TextBox[17](+padding)[score(0.688922),[x: 1122, y: 787], [x: 2336, y: 799], [x: 2332, y: 869], [x: 1118, y: 857]]
TextBox[18](+padding)[score(0.632261),[x: 900, y: 795], [x: 1160, y: 807], [x: 1156, y: 865], [x: 896, y: 853]]
TextBox[19](+padding)[score(0.694438),[x: 2409, y: 877], [x: 3853, y: 877], [x: 3853, y: 935], [x: 2409, y: 935]]
TextBox[20](+padding)[score(0.686413),[x: 903, y: 885], [x: 2202, y: 885], [x: 2202, y: 931], [x: 903, y: 931]]
TextBox[21](+padding)[score(0.664760),[x: 923, y: 935], [x: 2332, y: 943], [x: 2328, y: 1017], [x: 919, y: 1009]]
TextBox[22](+padding)[score(0.692479),[x: 2409, y: 943], [x: 3861, y: 943], [x: 3861, y: 1013], [x: 2409, y: 1013]]
TextBox[23](+padding)[score(0.701299),[x: 2401, y: 1025], [x: 3255, y: 1017], [x: 3259, y: 1080], [x: 2405, y: 1087]]
TextBox[24](+padding)[score(0.681226),[x: 903, y: 1029], [x: 2336, y: 1029], [x: 2336, y: 1087], [x: 903, y: 1087]]
TextBox[25](+padding)[score(0.706368),[x: 900, y: 1091], [x: 2302, y: 1091], [x: 2302, y: 1161], [x: 900, y: 1161]]
TextBox[26](+padding)[score(0.689753),[x: 2474, y: 1099], [x: 3853, y: 1099], [x: 3853, y: 1158], [x: 2474, y: 1158]]
TextBox[27](+padding)[score(0.688351),[x: 2401, y: 1165], [x: 3864, y: 1158], [x: 3868, y: 1232], [x: 2405, y: 1239]]
TextBox[28](+padding)[score(0.671926),[x: 980, y: 1177], [x: 2321, y: 1177], [x: 2321, y: 1236], [x: 980, y: 1236]]
TextBox[29](+padding)[score(0.651068),[x: 896, y: 1247], [x: 2340, y: 1247], [x: 2340, y: 1317], [x: 896, y: 1317]]
TextBox[30](+padding)[score(0.664204),[x: 2409, y: 1247], [x: 2857, y: 1247], [x: 2857, y: 1306], [x: 2409, y: 1306]]
TextBox[31](+padding)[score(0.667525),[x: 892, y: 1310], [x: 2325, y: 1310], [x: 2325, y: 1391], [x: 892, y: 1391]]
TextBox[32](+padding)[score(0.697839),[x: 2478, y: 1314], [x: 3857, y: 1314], [x: 3857, y: 1384], [x: 2478, y: 1384]]
TextBox[33](+padding)[score(0.703713),[x: 2405, y: 1395], [x: 3830, y: 1388], [x: 3834, y: 1450], [x: 2409, y: 1458]]
TextBox[34](+padding)[score(0.704125),[x: 984, y: 1407], [x: 2328, y: 1399], [x: 2332, y: 1450], [x: 988, y: 1458]]
TextBox[35](+padding)[score(0.720524),[x: 2455, y: 1466], [x: 3857, y: 1454], [x: 3861, y: 1524], [x: 2459, y: 1536]]
TextBox[36](+padding)[score(0.716774),[x: 911, y: 1473], [x: 2302, y: 1473], [x: 2302, y: 1532], [x: 911, y: 1532]]
TextBox[37](+padding)[score(0.686145),[x: 2409, y: 1540], [x: 3543, y: 1540], [x: 3543, y: 1610], [x: 2409, y: 1610]]
TextBox[38](+padding)[score(0.691456),[x: 992, y: 1551], [x: 2305, y: 1551], [x: 2305, y: 1610], [x: 992, y: 1610]]
TextBox[39](+padding)[score(0.682605),[x: 903, y: 1629], [x: 1704, y: 1629], [x: 1704, y: 1688], [x: 903, y: 1688]]
TextBox[40](+padding)[score(0.678817),[x: 3665, y: 1633], [x: 3849, y: 1645], [x: 3845, y: 1723], [x: 3661, y: 1711]]
TextBox[41](+padding)[score(0.707093),[x: 2704, y: 1664], [x: 3439, y: 1676], [x: 3435, y: 1785], [x: 2700, y: 1774]]
TextBox[42](+padding)[score(0.695232),[x: 969, y: 1700], [x: 2321, y: 1700], [x: 2321, y: 1758], [x: 969, y: 1758]]
TextBox[43](+padding)[score(0.624499),[x: 3669, y: 1742], [x: 3838, y: 1742], [x: 3838, y: 1805], [x: 3669, y: 1805]]
TextBox[44](+padding)[score(0.687472),[x: 903, y: 1774], [x: 2336, y: 1774], [x: 2336, y: 1832], [x: 903, y: 1832]]
TextBox[45](+padding)[score(0.739714),[x: 903, y: 1848], [x: 2336, y: 1848], [x: 2336, y: 1906], [x: 903, y: 1906]]
TextBox[46](+padding)[score(0.693517),[x: 892, y: 1922], [x: 2160, y: 1914], [x: 2164, y: 1976], [x: 896, y: 1984]]
TextBox[47](+padding)[score(0.661656),[x: 923, y: 1996], [x: 2332, y: 1988], [x: 2336, y: 2050], [x: 926, y: 2058]]
TextBox[48](+padding)[score(0.712563),[x: 900, y: 2066], [x: 2321, y: 2066], [x: 2321, y: 2136], [x: 900, y: 2136]]
TextBox[49](+padding)[score(0.684822),[x: 961, y: 2128], [x: 2340, y: 2128], [x: 2340, y: 2210], [x: 961, y: 2210]]
TextBox[50](+padding)[score(0.712229),[x: 934, y: 2210], [x: 2336, y: 2210], [x: 2336, y: 2281], [x: 934, y: 2281]]
TextBox[51](+padding)[score(0.671987),[x: 1528, y: 2284], [x: 2328, y: 2292], [x: 2325, y: 2355], [x: 1524, y: 2347]]
TextBox[52](+padding)[score(0.664399),[x: 907, y: 2296], [x: 1558, y: 2296], [x: 1558, y: 2355], [x: 907, y: 2355]]
TextBox[53](+padding)[score(0.686155),[x: 903, y: 2382], [x: 1608, y: 2382], [x: 1608, y: 2429], [x: 903, y: 2429]]
TextBox[54](+padding)[score(0.693725),[x: 957, y: 2444], [x: 2328, y: 2433], [x: 2332, y: 2495], [x: 961, y: 2507]]
TextBox[55](+padding)[score(0.691168),[x: 903, y: 2518], [x: 2210, y: 2518], [x: 2210, y: 2577], [x: 903, y: 2577]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.707600ms)]
angle[1][index(1), score(0.999988), time(1.157000ms)]
angle[2][index(1), score(0.999996), time(1.238300ms)]
angle[3][index(1), score(0.998037), time(1.245600ms)]
angle[4][index(1), score(0.999613), time(1.292700ms)]
angle[5][index(1), score(1.000000), time(1.306800ms)]
angle[6][index(1), score(1.000000), time(1.222400ms)]
angle[7][index(1), score(1.000000), time(1.303400ms)]
angle[8][index(1), score(1.000000), time(1.302700ms)]
angle[9][index(1), score(1.000000), time(1.291700ms)]
angle[10][index(1), score(0.999999), time(1.293000ms)]
angle[11][index(1), score(1.000000), time(1.306400ms)]
angle[12][index(1), score(0.978813), time(1.542700ms)]
angle[13][index(1), score(1.000000), time(1.706900ms)]
angle[14][index(1), score(0.999679), time(1.816000ms)]
angle[15][index(1), score(1.000000), time(1.817100ms)]
angle[16][index(1), score(0.999995), time(1.298600ms)]
angle[17][index(1), score(0.999847), time(1.286600ms)]
angle[18][index(1), score(1.000000), time(1.225100ms)]
angle[19][index(1), score(1.000000), time(1.307500ms)]
angle[20][index(1), score(1.000000), time(1.317300ms)]
angle[21][index(1), score(0.999735), time(1.295600ms)]
angle[22][index(1), score(1.000000), time(1.304200ms)]
angle[23][index(1), score(1.000000), time(1.290800ms)]
angle[24][index(1), score(1.000000), time(1.605700ms)]
angle[25][index(1), score(0.999995), time(1.300200ms)]
angle[26][index(1), score(1.000000), time(1.302200ms)]
angle[27][index(1), score(0.999992), time(1.311800ms)]
angle[28][index(1), score(1.000000), time(1.351400ms)]
angle[29][index(1), score(1.000000), time(1.313700ms)]
angle[30][index(1), score(1.000000), time(1.317000ms)]
angle[31][index(1), score(0.999993), time(1.287500ms)]
angle[32][index(1), score(0.999986), time(1.291100ms)]
angle[33][index(1), score(1.000000), time(1.299700ms)]
angle[34][index(1), score(1.000000), time(1.306800ms)]
angle[35][index(1), score(1.000000), time(1.318200ms)]
angle[36][index(1), score(1.000000), time(1.369200ms)]
angle[37][index(1), score(0.999999), time(1.289300ms)]
angle[38][index(1), score(1.000000), time(1.297300ms)]
angle[39][index(1), score(1.000000), time(1.261400ms)]
angle[40][index(1), score(0.999722), time(1.215800ms)]
angle[41][index(1), score(0.999999), time(1.242500ms)]
angle[42][index(1), score(1.000000), time(1.300800ms)]
angle[43][index(1), score(0.999943), time(1.214600ms)]
angle[44][index(1), score(1.000000), time(1.312400ms)]
angle[45][index(1), score(1.000000), time(1.314800ms)]
angle[46][index(1), score(1.000000), time(1.293000ms)]
angle[47][index(1), score(1.000000), time(1.302800ms)]
angle[48][index(1), score(1.000000), time(1.313800ms)]
angle[49][index(1), score(0.988097), time(1.283500ms)]
angle[50][index(1), score(0.999994), time(1.291800ms)]
angle[51][index(1), score(0.999998), time(1.281600ms)]
angle[52][index(1), score(1.000000), time(1.289300ms)]
angle[53][index(1), score(1.000000), time(1.270800ms)]
angle[54][index(1), score(1.000000), time(1.297900ms)]
angle[55][index(1), score(1.000000), time(1.298700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](法制大地)
textScores[0]{0.970966 ,0.999368 ,0.859512 ,0.99977}
crnnTime[0](9.400400ms)
textLine[1](让制天地)
textScores[1]{0.343097 ,0.999987 ,0.986219 ,0.999767}
crnnTime[1](7.224900ms)
textLine[2](接着她嫁了吴某,只过了两个月,挣了2000元钱。又嫁了李某,过了)
textScores[2]{0.852449 ,0.854415 ,0.913175 ,0.303627 ,0.999999 ,0.989014 ,0.890459 ,0.984798 ,0.999157 ,0.998771 ,0.999998 ,0.999712 ,0.999998 ,0.999863 ,0.552514 ,0.990013 ,0.999999 ,0.999901 ,0.998815 ,0.999894 ,0.999112 ,0.999521 ,0.999944 ,0.988623 ,0.999847 ,0.828727 ,0.999999 ,0.6097 ,0.625413 ,0.765982 ,0.999503 ,1}
crnnTime[2](28.533200ms)
textLine[3](系身之路)
textScores[3]{0.135008 ,0.914141 ,0.402828 ,0.996381}
crnnTime[3](7.587100ms)
textLine[4](个多月,挣了1000多元钱。)
textScores[4]{0.876593 ,0.989375 ,0.9987 ,0.491991 ,0.970895 ,0.999957 ,0.999942 ,0.999756 ,0.999866 ,0.96911 ,0.989438 ,0.999758 ,0.998639 ,0.973079}
crnnTime[4](11.316800ms)
textLine[5](她觉得世界就是这么回事，你坑他，他坑你,都无所谓了。当初小卫坑了)
textScores[5]{0.978922 ,0.999704 ,0.999995 ,0.999972 ,0.999791 ,1 ,0.999999 ,0.999916 ,0.854026 ,0.999784 ,1 ,0.659225 ,1 ,0.9938 ,1 ,0.817397 ,0.999996 ,0.963311 ,0.999988 ,0.949281 ,0.999902 ,0.999995 ,0.999996 ,0.999567 ,0.999993 ,0.932279 ,0.999992 ,0.999982 ,0.999988 ,0.982795 ,0.972766 ,0.999999}
crnnTime[5](30.502900ms)
textLine[6](口 樊文杰)
textScores[6]{0.988414 ,0.520684 ,0.990995 ,0.995721 ,0.997427}
crnnTime[6](6.873700ms)
textLine[7](她,她气愤不过,现在想想,她也坑了三个人，心里也坦然-出了李家门，一直)
textScores[7]{0.966049 ,0.831111 ,0.969543 ,0.999349 ,0.991304 ,0.999418 ,0.979399 ,0.909892 ,0.99999 ,0.999894 ,0.999998 ,0.999952 ,0.578155 ,0.980115 ,0.999858 ,0.564619 ,0.999999 ,0.999988 ,1 ,0.999388 ,0.968523 ,0.999863 ,0.999727 ,0.984545 ,0.874166 ,0.999907 ,0.718767 ,0.999957 ,0.999995 ,0.979293 ,0.999961 ,0.999495 ,0.601971 ,0.988743 ,0.999963}
crnnTime[7](27.279300ms)
textLine[8](病床上,缠满纱布的头像一尊石膏像，纱布里渗出血遗。病人鼻孔里)
textScores[8]{0.999344 ,0.991456 ,0.999804 ,0.535103 ,0.993792 ,0.99512 ,0.999399 ,0.999756 ,0.999997 ,0.999982 ,0.99976 ,0.992791 ,0.997448 ,0.999887 ,0.997108 ,0.998634 ,0.662677 ,0.995912 ,0.99989 ,0.999993 ,0.923618 ,0.999994 ,0.999087 ,0.888087 ,0.764956 ,0.999477 ,0.999575 ,0.996585 ,0.999398 ,0.546263}
crnnTime[8](28.183600ms)
textLine[9](过了近两年,她才来到B县刘家床,和刘家老二成了来。)
textScores[9]{0.949165 ,0.999998 ,0.999659 ,0.999993 ,0.999991 ,0.899206 ,0.999951 ,0.999987 ,0.999867 ,0.999997 ,0.996799 ,0.967095 ,0.990502 ,0.995779 ,0.700292 ,0.791263 ,0.999998 ,0.999899 ,0.999186 ,0.999599 ,0.999967 ,0.99685 ,0.999952 ,0.576611 ,0.956903}
crnnTime[9](27.893100ms)
textLine[10](刘家老二是位三十岁的大龄汉子，口讷，心实，脸黑。好不客易说下娘)
textScores[10]{0.999567 ,0.999007 ,0.981726 ,0.99917 ,0.999984 ,0.996881 ,0.999866 ,0.999882 ,0.999807 ,0.999978 ,0.998814 ,0.997814 ,0.932196 ,0.999233 ,0.999461 ,0.999706 ,0.987478 ,0.988977 ,0.998912 ,0.988567 ,0.866453 ,0.998228 ,0.996889 ,0.697214 ,0.958539 ,0.99999 ,0.830139 ,0.998924 ,0.999982 ,0.999972 ,0.321135}
crnnTime[10](22.966900ms)
textLine[11](有出气,没有进气。面部、胸部的伤口"突、突"乱跳。浑身火烧火燎，口千)
textScores[11]{0.59406 ,0.999612 ,0.999819 ,0.632864 ,0.999832 ,0.976957 ,0.999902 ,0.999891 ,0.980308 ,0.999992 ,0.915504 ,0.935856 ,0.992483 ,0.980164 ,1 ,0.999896 ,0.999927 ,0.986269 ,0.998855 ,0.953911 ,0.993864 ,0.800712 ,0.999874 ,0.997706 ,0.938899 ,0.99906 ,0.999986 ,0.999762 ,0.989435 ,0.999884 ,0.957599 ,0.919782 ,0.999751 ,0.6751}
crnnTime[11](27.539200ms)
textLine[12](妇只怕我熟的鸽子再飞了。过礼、领结婚证,兆了所有的积密还借了款。可)
textScores[12]{0.548405 ,0.972585 ,0.891901 ,0.32865 ,0.59423 ,0.999989 ,0.9953 ,0.999673 ,0.99738 ,0.971777 ,0.999997 ,0.873994 ,0.994939 ,0.999964 ,0.509177 ,0.999652 ,0.924656 ,0.92853 ,0.988557 ,0.534162 ,0.625337 ,0.999763 ,0.994747 ,0.999976 ,1 ,0.988571 ,0.237272 ,0.984298 ,0.703313 ,0.991638 ,0.222301 ,0.829128 ,0.999754}
crnnTime[12](21.600700ms)
textLine[13](燥。眼前一片黑。)
textScores[13]{0.988148 ,0.999928 ,0.998832 ,0.999996 ,0.999908 ,0.999981 ,0.999935 ,0.996002}
crnnTime[13](8.814900ms)
textLine[14](她想起了上午发生的事:他象疯了一样，砍刀向地脸上飞来,又朝激)
textScores[14]{0.885189 ,0.997209 ,0.999593 ,0.999937 ,0.999974 ,0.999711 ,0.873203 ,0.992422 ,0.999996 ,0.999857 ,0.982254 ,0.999785 ,0.954829 ,0.916082 ,0.999997 ,0.999929 ,0.998943 ,0.976885 ,0.980877 ,0.994554 ,0.993098 ,0.918245 ,0.905155 ,0.999989 ,0.999572 ,0.999831 ,0.623187 ,0.999219 ,0.950591 ,0.107244}
crnnTime[14](20.619100ms)
textLine[15](刘家条件毕竟大差，弟兄四个,除老大另过外,五口人只一座三间土还房-父)
textScores[15]{0.998199 ,0.999842 ,0.962636 ,0.999901 ,0.995075 ,0.898583 ,0.54736 ,0.849249 ,0.855167 ,0.999813 ,0.998594 ,0.999762 ,0.999999 ,0.949645 ,0.999589 ,0.974275 ,0.999635 ,0.993023 ,0.999943 ,1 ,0.963728 ,0.999907 ,0.999993 ,0.999514 ,0.999464 ,0.999844 ,0.999931 ,0.999988 ,0.999602 ,0.994442 ,0.755426 ,0.999988 ,0.702141 ,0.989442}
crnnTime[15](25.649800ms)
textLine[16](来和两个孩子只得另找地方住。过惯嘟侈生活的她和父亲怎么能爱得了这)
textScores[16]{0.561958 ,0.999888 ,0.996462 ,0.999649 ,0.993007 ,0.990767 ,0.991558 ,0.999969 ,0.855795 ,0.95009 ,0.999986 ,0.995896 ,0.968017 ,0.941729 ,0.999354 ,0.354614 ,0.453331 ,0.936207 ,0.992008 ,0.84034 ,0.99999 ,0.988797 ,0.999992 ,0.999762 ,0.839024 ,0.999888 ,0.996538 ,0.998482 ,0.467834 ,0.999989 ,0.999969 ,0.992415}
crnnTime[16](21.536100ms)
textLine[17](。插惨叫了一声,捂住脸倒在地上,血挤出指缝,流进袖口.威)
textScores[17]{0.710646 ,0.599838 ,0.396778 ,0.530568 ,0.999853 ,0.9994 ,0.999774 ,0.827484 ,0.989075 ,0.990169 ,0.847559 ,0.99928 ,0.999926 ,0.999996 ,0.999926 ,0.89873 ,0.969086 ,0.999165 ,0.999899 ,0.99771 ,0.991837 ,0.886128 ,0.784871 ,0.996193 ,0.636353 ,0.999988 ,0.477684 ,0.483126}
crnnTime[17](21.152600ms)
textLine[18](亲头上飞去。)
textScores[18]{0.775418 ,0.998403 ,0.999963 ,0.975064 ,0.999595 ,0.537484}
crnnTime[18](6.620800ms)
textLine[19](份罪?终有一天，他们因经济问题又闹翻了,她拒绝和刘老二同寝，父亲也护)
textScores[19]{0.991699 ,0.999564 ,0.894854 ,0.999976 ,0.999995 ,0.999703 ,0.999555 ,0.512083 ,0.999999 ,0.999999 ,0.998701 ,0.999997 ,0.99952 ,0.970938 ,0.999981 ,0.999919 ,0.999605 ,0.995174 ,0.999995 ,0.408444 ,0.999938 ,0.996395 ,0.999972 ,0.999999 ,0.999951 ,0.999234 ,0.999991 ,0.999356 ,0.997847 ,0.974347 ,0.999972 ,0.999046 ,0.999998 ,0.999637}
crnnTime[19](30.522700ms)
textLine[20](胸部又是痛痛的一下,听到噼哩啪啦的一阵乱响,她就失去了知觉)
textScores[20]{0.985464 ,0.999627 ,0.999958 ,0.999913 ,0.999618 ,0.99965 ,0.999998 ,0.999136 ,0.999999 ,0.763614 ,0.999948 ,0.999999 ,0.99172 ,0.950718 ,0.999851 ,0.999909 ,0.999992 ,0.999876 ,0.999706 ,0.995 ,0.993675 ,0.840689 ,0.999368 ,0.999993 ,0.890231 ,0.999664 ,1 ,0.999999 ,0.998711}
crnnTime[20](32.836500ms)
textLine[21](她的老家是山西A县一个贾圈的小村。从小父母不和。母亲虽生了)
textScores[21]{0.992371 ,0.999996 ,0.99997 ,0.999665 ,0.999592 ,0.999438 ,0.997859 ,0.778092 ,0.691633 ,0.998558 ,0.999999 ,0.857893 ,0.670951 ,0.999994 ,0.999986 ,0.983303 ,0.597542 ,0.995679 ,0.99982 ,0.849659 ,0.997974 ,0.999998 ,0.999979 ,0.86162 ,0.999112 ,0.96817 ,0.99099 ,0.983544 ,0.999674}
crnnTime[21](22.690400ms)
textLine[22](着她。没过几天，刘家沉不住气了。但她有原则,我们四口人总要生活，一月)
textScores[22]{0.99237 ,0.87545 ,0.987993 ,0.995514 ,0.999996 ,0.994826 ,0.999207 ,0.700476 ,0.999814 ,0.999872 ,0.99706 ,0.999961 ,0.863588 ,0.99803 ,0.999994 ,0.876693 ,0.999999 ,0.999628 ,0.999997 ,0.999905 ,0.999567 ,0.86679 ,0.999991 ,0.999996 ,0.999168 ,0.99998 ,0.999907 ,0.999603 ,0.998571 ,0.998586 ,0.992844 ,0.966647 ,0.999759 ,0.999955}
crnnTime[22](24.684800ms)
textLine[23](多少抚养费？刘母无奈，老二哭丧着脸走了。)
textScores[23]{0.99631 ,0.999999 ,0.915923 ,0.990003 ,0.998724 ,0.918173 ,0.999974 ,0.999999 ,0.999789 ,0.982425 ,0.963489 ,0.998427 ,0.999814 ,0.997804 ,0.998152 ,0.984145 ,0.999613 ,0.999982 ,0.999987 ,0.725319}
crnnTime[23](17.081600ms)
textLine[24](妹几个,但保住的就她一人,父亲不关心母亲和她，整日泡在麻将堆里.家)
textScores[24]{0.99922 ,0.999993 ,1 ,0.946409 ,0.999997 ,0.999915 ,0.985554 ,0.999985 ,0.999999 ,0.997631 ,0.999962 ,0.998583 ,0.89882 ,0.999551 ,0.993041 ,0.99998 ,0.999514 ,0.999991 ,0.999939 ,0.976287 ,0.999999 ,0.999994 ,0.735311 ,0.998632 ,0.998207 ,0.963954 ,0.999951 ,0.99432 ,0.999998 ,0.999711 ,0.999939 ,0.867408 ,0.988821}
crnnTime[24](30.058200ms)
textLine[25](住的是一面黑洞的土密，炕上铺着没有边的席。常常吃了上顿没下顿)
textScores[25]{0.996622 ,0.999999 ,1 ,0.991428 ,0.999921 ,0.997416 ,0.916707 ,0.999993 ,0.990469 ,0.84983 ,0.592704 ,0.674043 ,0.999991 ,0.98175 ,0.999764 ,0.999327 ,0.999997 ,0.960205 ,0.999997 ,0.992159 ,0.859984 ,0.999745 ,0.980692 ,0.999583 ,0.999992 ,0.99999 ,0.972219 ,0.98633 ,0.999801 ,0.900862}
crnnTime[25](23.543500ms)
textLine[26](那天下午，刘家人发怒了,老大、老二、老四及刘母一齐找来要和她父女)
textScores[26]{0.999996 ,0.998104 ,0.997252 ,0.999965 ,0.766588 ,0.999865 ,0.999917 ,0.999803 ,0.999982 ,0.999973 ,0.999999 ,0.371681 ,0.99997 ,0.997248 ,0.947608 ,0.99938 ,0.999967 ,0.90518 ,0.999973 ,0.999979 ,1 ,0.999202 ,0.999954 ,0.999973 ,0.997992 ,0.999576 ,0.999983 ,0.998702 ,0.999996 ,0.999992 ,0.999999 ,0.999965}
crnnTime[26](28.354500ms)
textLine[27](打架。父亲吓跑了。她被拽回刘家。天黑时，父亲请来了治保主任,铺政府和)
textScores[27]{0.998098 ,0.999863 ,0.922245 ,0.999052 ,0.782406 ,0.999668 ,0.466531 ,0.999996 ,0.472114 ,0.967798 ,0.998972 ,0.993696 ,0.995888 ,0.99716 ,0.99999 ,0.742867 ,0.987878 ,0.999119 ,0.990639 ,0.974448 ,0.998151 ,0.605055 ,0.996421 ,0.999916 ,0.999997 ,0.76836 ,0.999994 ,0.999449 ,0.988896 ,0.500429 ,0.544402 ,0.999337 ,0.99994 ,0.999996}
crnnTime[27](23.401600ms)
textLine[28](不满17岁，父亲便给她寻了主,收了2400元彩礼，却没有给她一点)
textScores[28]{0.999999 ,0.993138 ,0.999381 ,0.99104 ,0.999989 ,0.954931 ,0.999971 ,0.998136 ,0.999891 ,0.999823 ,0.993652 ,0.97985 ,0.999999 ,0.999965 ,0.920561 ,0.998972 ,1 ,0.99974 ,0.999986 ,0.999561 ,0.9995 ,0.997443 ,0.997975 ,0.999992 ,0.919437 ,0.999999 ,0.991988 ,0.999999 ,0.999981 ,0.999111 ,0.99929 ,0.999988}
crnnTime[28](27.085800ms)
textLine[29](陪嫁。丈夫是邻村一姓卫的青年，人倒精明，做一手好饭菜，结婚头两年)
textScores[29]{0.997789 ,0.434358 ,0.990136 ,0.591412 ,0.999044 ,0.999726 ,0.999808 ,0.997451 ,0.999898 ,0.987651 ,0.998407 ,1 ,0.997174 ,0.999995 ,0.952637 ,0.864695 ,0.999304 ,0.812518 ,0.994028 ,0.539462 ,0.98426 ,0.999989 ,0.997416 ,0.993457 ,0.999952 ,0.995487 ,0.812932 ,0.999897 ,0.998735 ,0.999948 ,0.990537 ,0.999961}
crnnTime[29](24.686800ms)
textLine[30](派出所的人，联合调解。)
textScores[30]{0.962716 ,0.999999 ,0.999937 ,0.999997 ,0.999831 ,0.895871 ,0.999778 ,0.999928 ,0.999605 ,0.99959 ,0.998392}
crnnTime[30](10.324600ms)
textLine[31](没受一点爱屈。一年后就生了胖小子，喜坏了卫家人，后又逢生两个女儿)
textScores[31]{0.880834 ,0.699967 ,0.999134 ,0.999996 ,0.939936 ,0.739899 ,0.943104 ,0.99952 ,0.997051 ,0.999791 ,0.996497 ,0.998112 ,0.999961 ,0.996717 ,0.9994 ,0.998603 ,0.589499 ,0.775221 ,0.997478 ,0.999995 ,0.999763 ,0.997307 ,0.983817 ,0.654699 ,0.999927 ,0.998502 ,0.26724 ,0.999596 ,0.996858 ,0.999994 ,0.999879 ,0.965614}
crnnTime[31](21.271000ms)
textLine[32](三个月过去了，离婚的事没说成，刘老二也设挨着她的边。刘家人财两)
textScores[32]{0.999987 ,0.999998 ,0.99939 ,0.999973 ,0.999615 ,0.999995 ,0.869928 ,0.999667 ,0.994558 ,0.999988 ,0.999998 ,0.995593 ,0.999951 ,0.999691 ,0.840092 ,0.995421 ,0.954849 ,0.999745 ,0.998261 ,0.514244 ,0.987918 ,0.999128 ,0.992949 ,1 ,0.999095 ,0.999464 ,0.998302 ,1 ,0.999567 ,0.998452 ,0.998436}
crnnTime[32](23.788600ms)
textLine[33](空，真没想到，当她和父亲准备离开刘家庄的时候,刘老二找上门拼命了。)
textScores[33]{0.995769 ,0.893885 ,0.999987 ,0.976 ,0.999996 ,1 ,0.718703 ,1 ,0.695559 ,1 ,0.999783 ,0.945555 ,0.999591 ,0.999964 ,0.998857 ,0.99998 ,0.995593 ,0.999882 ,0.998876 ,0.999992 ,0.999993 ,0.998233 ,0.699434 ,0.999546 ,0.991136 ,0.999958 ,0.99444 ,0.999895 ,0.999925 ,0.999332 ,0.999995 ,0.999996 ,0.978537}
crnnTime[33](26.751000ms)
textLine[34](其时正赶上开放搞活,小卫与人结伙到大同市经营饭店,本来让她盟)
textScores[34]{0.999795 ,0.998565 ,0.999951 ,0.996128 ,0.999862 ,0.999997 ,0.99249 ,0.995037 ,0.997126 ,0.874651 ,0.999946 ,0.992272 ,0.998082 ,0.999798 ,0.999936 ,0.983795 ,0.999999 ,0.985759 ,0.984556 ,0.999917 ,0.99521 ,0.999855 ,0.998329 ,0.999999 ,0.478775 ,0.991587 ,0.981739 ,0.917855 ,0.749184 ,0.538687}
crnnTime[34](36.610900ms)
textLine[35](躺在医院里，她一动不能动。这时地想几年攒的钱，加上老家让别人承)
textScores[35]{0.988458 ,0.999835 ,0.999912 ,0.99909 ,0.999999 ,0.929088 ,0.780464 ,0.998812 ,0.999997 ,0.654401 ,0.999987 ,0.999922 ,0.973377 ,0.999061 ,0.999637 ,0.861124 ,0.999996 ,0.99984 ,0.999937 ,0.315778 ,1 ,0.997464 ,0.836568 ,0.999961 ,0.999939 ,0.999617 ,0.999705 ,0.999509 ,0.999947 ,0.999889 ,0.996473}
crnnTime[35](23.369600ms)
textLine[36](干,可她去了没半月,三个崽闹得店里乌烟癫气,小卫没法只好赶她回家)
textScores[36]{0.963485 ,0.828846 ,0.999142 ,0.965293 ,0.999154 ,0.999985 ,0.998251 ,0.9975 ,0.999702 ,0.793539 ,0.999967 ,1 ,0.973196 ,0.999981 ,0.999959 ,0.999995 ,0.999997 ,0.95678 ,0.999161 ,0.40691 ,0.999998 ,0.898578 ,0.930425 ,0.996318 ,0.999059 ,0.95985 ,0.999967 ,0.999806 ,0.997367 ,0.99909 ,0.999817 ,0.999958}
crnnTime[36](32.854800ms)
textLine[37](包的口粮田收人，总起来也一万多了吧。那还有什么用呢?)
textScores[37]{0.999921 ,0.999989 ,0.999931 ,0.997671 ,0.994681 ,0.999998 ,0.999444 ,0.718234 ,0.999965 ,0.999878 ,0.999973 ,0.99949 ,0.99949 ,0.999743 ,0.997704 ,0.999999 ,0.999878 ,0.999489 ,0.999996 ,0.99585 ,0.999999 ,0.999999 ,1 ,0.99984 ,0.999147 ,0.596094}
crnnTime[37](19.896100ms)
textLine[38](她带着孩子回到村里。开始小卫逐月捎回钱来，可后来渐渐捎得少)
textScores[38]{0.999841 ,0.999906 ,0.999984 ,0.999772 ,0.999996 ,0.999856 ,0.999997 ,0.999951 ,0.999952 ,0.996489 ,0.999894 ,0.999943 ,0.999999 ,0.999599 ,0.970392 ,0.963675 ,0.937562 ,0.998416 ,0.999806 ,0.999972 ,0.798918 ,0.999954 ,0.999932 ,0.999859 ,0.992341 ,0.994739 ,0.824113 ,0.999994 ,0.999997}
crnnTime[38](29.508100ms)
textLine[39](再后来就不捎了,逢年过节也不回来了。)
textScores[39]{0.999989 ,0.999919 ,0.999952 ,0.999911 ,0.999982 ,0.982254 ,0.999999 ,0.481181 ,0.999164 ,0.999995 ,0.99999 ,0.999935 ,0.999997 ,0.999989 ,0.999813 ,0.999995 ,0.999999 ,0.942806}
crnnTime[39](24.370900ms)
textLine[40](渐管发)
textScores[40]{0.186694 ,0.774948 ,0.490971}
crnnTime[40](5.993700ms)
textLine[41](个解的)
textScores[41]{0.442644 ,0.606121 ,0.253451}
crnnTime[41](10.198600ms)
textLine[42](她觉出了不对头，就找了去这才发现小卫另有新欢,她和他闹，他也)
textScores[42]{0.999836 ,0.999989 ,0.999938 ,1 ,0.999993 ,1 ,0.99992 ,0.850555 ,1 ,0.999615 ,0.999999 ,0.999996 ,0.999992 ,1 ,0.999991 ,0.999981 ,0.999998 ,0.991113 ,0.999805 ,0.999998 ,0.999936 ,0.99862 ,0.463866 ,0.999997 ,1 ,1 ,0.999984 ,0.524037 ,0.999996 ,0.997331}
crnnTime[42](29.009200ms)
textLine[43](许思功)
textScores[43]{0.999825 ,0.999592 ,0.999924}
crnnTime[43](4.490400ms)
textLine[44](改过去的缠绵，动不动对她拳脚相加。并说:"反正咱俩没领结婚证，你告)
textScores[44]{0.996671 ,0.999984 ,0.999595 ,0.999996 ,0.997562 ,0.957288 ,0.633747 ,0.999956 ,0.999991 ,0.999797 ,1 ,0.99828 ,0.982786 ,0.999928 ,0.999743 ,0.999997 ,0.999642 ,0.999679 ,0.999977 ,0.948433 ,0.959429 ,0.995766 ,0.999737 ,0.995227 ,0.999959 ,0.998547 ,0.999962 ,0.997584 ,0.999898 ,0.999176 ,0.554465 ,0.99979 ,0.995594}
crnnTime[44](28.848700ms)
textLine[45](也告不下.要好好的，给你2000元钱,你带两个孩子走;要不,随你的便.)
textScores[45]{0.999989 ,0.997546 ,0.999918 ,0.999996 ,0.467696 ,0.999958 ,0.997523 ,0.94926 ,0.999999 ,0.881063 ,0.999937 ,0.999999 ,0.999746 ,0.999774 ,0.9998 ,0.999881 ,0.999247 ,0.99982 ,0.987269 ,0.999997 ,0.999917 ,0.999855 ,0.999999 ,0.999993 ,0.999858 ,0.99988 ,0.999989 ,0.999962 ,0.999931 ,0.855266 ,0.999859 ,0.999954 ,0.999998 ,0.999348 ,0.906606}
crnnTime[45](29.159700ms)
textLine[46](时怎么那样傻，竟听了他的话,拿了2000元钱,带着孩子回了家)
textScores[46]{0.998094 ,0.999995 ,0.999893 ,0.998649 ,0.996791 ,0.99924 ,0.667982 ,0.82735 ,0.999093 ,0.999994 ,0.999999 ,0.999997 ,0.999475 ,0.715901 ,0.952313 ,0.999999 ,0.999854 ,0.999405 ,0.999713 ,0.999893 ,0.999427 ,0.999768 ,0.550805 ,0.994827 ,0.99971 ,0.999963 ,0.999991 ,0.999013 ,0.999998 ,0.985001}
crnnTime[46](24.460700ms)
textLine[47](这时，她的母亲去世了。父亲对她的"离异"并没有一点沮丧,相反兴)
textScores[47]{0.999999 ,0.998626 ,0.957992 ,0.999982 ,0.999999 ,0.999979 ,0.990118 ,0.999987 ,0.978746 ,0.999999 ,0.998464 ,0.999977 ,0.969188 ,0.999999 ,0.993269 ,0.999999 ,0.946182 ,0.995014 ,0.996627 ,0.995671 ,0.987414 ,0.99785 ,0.99974 ,0.910655 ,0.999894 ,0.969251 ,0.999694 ,0.643701 ,0.9958 ,0.999843 ,0.944387}
crnnTime[47](32.953500ms)
textLine[48](采烈地劝她,“做人得想开点,万事不要太认真。听我话,我再给你找好的)
textScores[48]{0.984478 ,0.99994 ,0.999936 ,0.990106 ,0.989994 ,0.484127 ,0.736557 ,0.982159 ,0.999065 ,0.999996 ,0.999997 ,0.998418 ,1 ,0.739104 ,0.999955 ,0.999997 ,0.999892 ,0.998795 ,0.990736 ,0.593489 ,0.998311 ,0.529617 ,0.962336 ,0.999993 ,0.999915 ,0.789135 ,0.999999 ,0.999994 ,0.999749 ,0.999994 ,0.994163 ,0.995026 ,0.981655}
crnnTime[48](25.928600ms)
textLine[49](1990 年3 月，父亲通过个赌友给地在候马市郊区找到了一位比然*)
textScores[49]{0.997381 ,0.979911 ,0.615626 ,0.9811 ,0.852012 ,0.97444 ,0.521139 ,0.639604 ,0.999313 ,0.981046 ,0.9995 ,0.695403 ,0.996728 ,0.997529 ,0.999992 ,0.885044 ,0.996195 ,0.995369 ,0.755433 ,0.998591 ,0.881123 ,0.975915 ,0.999892 ,0.917224 ,0.995654 ,0.999381 ,0.992289 ,0.999973 ,0.996372 ,0.937985 ,0.927943 ,0.131699 ,0.616341}
crnnTime[49](20.434800ms)
textLine[50](-一岁的郎君彭某条件是先交两千元钱，附带养活三口人.彭某答应了)
textScores[50]{0.741564 ,0.966665 ,0.999902 ,0.999982 ,0.999795 ,0.968453 ,0.893815 ,0.475585 ,0.95128 ,0.999386 ,0.999961 ,0.999891 ,0.999385 ,0.996759 ,0.964878 ,0.997334 ,0.998708 ,0.955437 ,0.999802 ,0.990032 ,0.995421 ,0.997632 ,0.999974 ,0.999984 ,0.998482 ,0.806797 ,0.96042 ,0.871098 ,0.987956 ,0.988076 ,0.999984}
crnnTime[50](23.326400ms)
textLine[51](."不就是大点，丑点吗?你是结过婚的人！)
textScores[51]{0.400272 ,0.967868 ,0.993547 ,0.936761 ,0.797672 ,0.94233 ,0.999972 ,0.838714 ,0.996223 ,0.999983 ,0.999982 ,0.767691 ,0.999996 ,0.999992 ,0.9989 ,0.999829 ,0.999631 ,0.999966 ,0.999602 ,0.329938}
crnnTime[51](15.669600ms)
textLine[52](心里却不痛快。父亲给她做工作)
textScores[52]{0.999981 ,0.999986 ,0.99987 ,0.999995 ,0.998603 ,0.99342 ,0.678671 ,0.999969 ,0.999727 ,0.999997 ,0.999923 ,0.968442 ,0.999966 ,0.999934}
crnnTime[52](14.106100ms)
textLine[53](还能有多高的条件,还是实际点吧。)
textScores[53]{0.998638 ,0.999977 ,0.999994 ,0.999519 ,0.99999 ,0.999998 ,0.978543 ,0.999843 ,0.902986 ,0.995782 ,0.999999 ,0.99997 ,0.999977 ,0.99997 ,0.999954 ,0.99981}
crnnTime[53](18.329000ms)
textLine[54](婚后，父亲可美了除了能带带外蠕外,就是吃饭,睡出,打晓将了.戴)
textScores[54]{0.998868 ,0.999864 ,0.885055 ,0.99674 ,0.837501 ,0.999988 ,0.99988 ,0.999977 ,0.999593 ,0.985691 ,0.99988 ,0.930792 ,0.989837 ,0.999999 ,0.530837 ,0.999903 ,0.844073 ,0.999874 ,0.997784 ,0.999114 ,0.998747 ,0.59814 ,0.992346 ,0.437162 ,0.885366 ,0.995448 ,0.880786 ,0.702145 ,0.999999 ,0.41688 ,0.724093}
crnnTime[54](25.903300ms)
textLine[55](嫌父亲懒,没几天就闹翻了。父亲一怒之下,硬让她和彭某分居了。)
textScores[55]{0.997844 ,0.999871 ,0.970563 ,0.99955 ,0.541855 ,0.999591 ,0.999986 ,0.97656 ,0.999923 ,0.999901 ,0.969844 ,0.999999 ,0.988049 ,0.999997 ,0.96569 ,0.99954 ,0.999448 ,0.999984 ,0.999993 ,0.60836 ,0.998675 ,0.578192 ,0.999204 ,0.999986 ,0.96784 ,0.711034 ,0.999971 ,0.999908 ,0.550484 ,0.553291}
crnnTime[55](26.243000ms)
=====End detect=====
FullDetectTime(2207.004900ms)
法制大地
让制天地
接着她嫁了吴某,只过了两个月,挣了2000元钱。又嫁了李某,过了
系身之路
个多月,挣了1000多元钱。
她觉得世界就是这么回事，你坑他，他坑你,都无所谓了。当初小卫坑了
口 樊文杰
她,她气愤不过,现在想想,她也坑了三个人，心里也坦然-出了李家门，一直
病床上,缠满纱布的头像一尊石膏像，纱布里渗出血遗。病人鼻孔里
过了近两年,她才来到B县刘家床,和刘家老二成了来。
刘家老二是位三十岁的大龄汉子，口讷，心实，脸黑。好不客易说下娘
有出气,没有进气。面部、胸部的伤口"突、突"乱跳。浑身火烧火燎，口千
妇只怕我熟的鸽子再飞了。过礼、领结婚证,兆了所有的积密还借了款。可
燥。眼前一片黑。
她想起了上午发生的事:他象疯了一样，砍刀向地脸上飞来,又朝激
刘家条件毕竟大差，弟兄四个,除老大另过外,五口人只一座三间土还房-父
来和两个孩子只得另找地方住。过惯嘟侈生活的她和父亲怎么能爱得了这
。插惨叫了一声,捂住脸倒在地上,血挤出指缝,流进袖口.威
亲头上飞去。
份罪?终有一天，他们因经济问题又闹翻了,她拒绝和刘老二同寝，父亲也护
胸部又是痛痛的一下,听到噼哩啪啦的一阵乱响,她就失去了知觉
她的老家是山西A县一个贾圈的小村。从小父母不和。母亲虽生了
着她。没过几天，刘家沉不住气了。但她有原则,我们四口人总要生活，一月
多少抚养费？刘母无奈，老二哭丧着脸走了。
妹几个,但保住的就她一人,父亲不关心母亲和她，整日泡在麻将堆里.家
住的是一面黑洞的土密，炕上铺着没有边的席。常常吃了上顿没下顿
那天下午，刘家人发怒了,老大、老二、老四及刘母一齐找来要和她父女
打架。父亲吓跑了。她被拽回刘家。天黑时，父亲请来了治保主任,铺政府和
不满17岁，父亲便给她寻了主,收了2400元彩礼，却没有给她一点
陪嫁。丈夫是邻村一姓卫的青年，人倒精明，做一手好饭菜，结婚头两年
派出所的人，联合调解。
没受一点爱屈。一年后就生了胖小子，喜坏了卫家人，后又逢生两个女儿
三个月过去了，离婚的事没说成，刘老二也设挨着她的边。刘家人财两
空，真没想到，当她和父亲准备离开刘家庄的时候,刘老二找上门拼命了。
其时正赶上开放搞活,小卫与人结伙到大同市经营饭店,本来让她盟
躺在医院里，她一动不能动。这时地想几年攒的钱，加上老家让别人承
干,可她去了没半月,三个崽闹得店里乌烟癫气,小卫没法只好赶她回家
包的口粮田收人，总起来也一万多了吧。那还有什么用呢?
她带着孩子回到村里。开始小卫逐月捎回钱来，可后来渐渐捎得少
再后来就不捎了,逢年过节也不回来了。
渐管发
个解的
她觉出了不对头，就找了去这才发现小卫另有新欢,她和他闹，他也
许思功
改过去的缠绵，动不动对她拳脚相加。并说:"反正咱俩没领结婚证，你告
也告不下.要好好的，给你2000元钱,你带两个孩子走;要不,随你的便.
时怎么那样傻，竟听了他的话,拿了2000元钱,带着孩子回了家
这时，她的母亲去世了。父亲对她的"离异"并没有一点沮丧,相反兴
采烈地劝她,“做人得想开点,万事不要太认真。听我话,我再给你找好的
1990 年3 月，父亲通过个赌友给地在候马市郊区找到了一位比然*
-一岁的郎君彭某条件是先交两千元钱，附带养活三口人.彭某答应了
."不就是大点，丑点吗?你是结过婚的人！
心里却不痛快。父亲给她做工作
还能有多高的条件,还是实际点吧。
婚后，父亲可美了除了能带带外蠕外,就是吃饭,睡出,打晓将了.戴
嫌父亲懒,没几天就闹翻了。父亲一怒之下,硬让她和彭某分居了。

