=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4290,sh:2765,dw:1120,dh:704,0.261072,0.254611)
---------- step: dbNet getTextBoxes ----------
dbNetTime(282.118600ms)
TextBox[0](+padding)[score(0.696160),[x: 3508, y: 164], [x: 3795, y: 176], [x: 3792, y: 263], [x: 3504, y: 251]]
TextBox[1](+padding)[score(0.670499),[x: 919, y: 184], [x: 1195, y: 184], [x: 1195, y: 247], [x: 919, y: 247]]
TextBox[2](+padding)[score(0.693748),[x: 842, y: 247], [x: 2290, y: 219], [x: 2294, y: 290], [x: 846, y: 318]]
TextBox[3](+padding)[score(0.685251),[x: 2443, y: 255], [x: 2922, y: 255], [x: 2922, y: 353], [x: 2443, y: 353]]
TextBox[4](+padding)[score(0.692450),[x: 3612, y: 274], [x: 3826, y: 290], [x: 3822, y: 369], [x: 3608, y: 353]]
TextBox[5](+padding)[score(0.692067),[x: 854, y: 325], [x: 1260, y: 325], [x: 1260, y: 384], [x: 854, y: 384]]
TextBox[6](+padding)[score(0.677569),[x: 911, y: 400], [x: 2294, y: 377], [x: 2298, y: 439], [x: 915, y: 463]]
TextBox[7](+padding)[score(0.698305),[x: 2688, y: 357], [x: 3581, y: 369], [x: 3577, y: 526], [x: 2685, y: 514]]
TextBox[8](+padding)[score(0.697009),[x: 846, y: 479], [x: 2290, y: 447], [x: 2294, y: 510], [x: 850, y: 542]]
TextBox[9](+padding)[score(0.647108),[x: 2895, y: 494], [x: 3769, y: 494], [x: 3769, y: 565], [x: 2895, y: 565]]
TextBox[10](+padding)[score(0.679389),[x: 846, y: 545], [x: 2294, y: 518], [x: 2298, y: 589], [x: 850, y: 616]]
TextBox[11](+padding)[score(0.696785),[x: 2505, y: 569], [x: 3853, y: 569], [x: 3853, y: 628], [x: 2505, y: 628]]
TextBox[12](+padding)[score(0.714162),[x: 850, y: 628], [x: 1639, y: 612], [x: 1643, y: 675], [x: 854, y: 691]]
TextBox[13](+padding)[score(0.670195),[x: 2413, y: 632], [x: 3868, y: 632], [x: 3868, y: 714], [x: 2413, y: 714]]
TextBox[14](+padding)[score(0.673401),[x: 2413, y: 718], [x: 3872, y: 718], [x: 3872, y: 789], [x: 2413, y: 789]]
TextBox[15](+padding)[score(0.687341),[x: 877, y: 765], [x: 1348, y: 765], [x: 1348, y: 852], [x: 877, y: 852]]
TextBox[16](+padding)[score(0.716632),[x: 2416, y: 801], [x: 3807, y: 801], [x: 3807, y: 848], [x: 2416, y: 848]]
TextBox[17](+padding)[score(0.694143),[x: 919, y: 875], [x: 2305, y: 848], [x: 2309, y: 919], [x: 923, y: 946]]
TextBox[18](+padding)[score(0.667932),[x: 2493, y: 867], [x: 3864, y: 867], [x: 3864, y: 926], [x: 2493, y: 926]]
TextBox[19](+padding)[score(0.705589),[x: 854, y: 958], [x: 2302, y: 930], [x: 2305, y: 989], [x: 858, y: 1017]]
TextBox[20](+padding)[score(0.674536),[x: 2420, y: 942], [x: 3868, y: 942], [x: 3868, y: 1001], [x: 2420, y: 1001]]
TextBox[21](+padding)[score(0.723591),[x: 854, y: 1025], [x: 2309, y: 997], [x: 2313, y: 1068], [x: 858, y: 1095]]
TextBox[22](+padding)[score(0.722341),[x: 2420, y: 1017], [x: 3868, y: 1017], [x: 3868, y: 1076], [x: 2420, y: 1076]]
TextBox[23](+padding)[score(0.694895),[x: 2424, y: 1091], [x: 3868, y: 1091], [x: 3868, y: 1150], [x: 2424, y: 1150]]
TextBox[24](+padding)[score(0.693108),[x: 953, y: 1174], [x: 2309, y: 1154], [x: 2313, y: 1217], [x: 957, y: 1237]]
TextBox[25](+padding)[score(0.696833),[x: 2420, y: 1158], [x: 3872, y: 1166], [x: 3868, y: 1229], [x: 2416, y: 1221]]
TextBox[26](+padding)[score(0.711188),[x: 858, y: 1248], [x: 2313, y: 1217], [x: 2317, y: 1288], [x: 861, y: 1319]]
TextBox[27](+padding)[score(0.703486),[x: 2413, y: 1237], [x: 3864, y: 1229], [x: 3868, y: 1292], [x: 2416, y: 1300]]
TextBox[28](+padding)[score(0.708955),[x: 2424, y: 1315], [x: 3868, y: 1315], [x: 3868, y: 1374], [x: 2424, y: 1374]]
TextBox[29](+padding)[score(0.629382),[x: 861, y: 1327], [x: 1800, y: 1311], [x: 1804, y: 1374], [x: 865, y: 1390]]
TextBox[30](+padding)[score(0.714218),[x: 934, y: 1402], [x: 2317, y: 1374], [x: 2321, y: 1437], [x: 938, y: 1464]]
TextBox[31](+padding)[score(0.708821),[x: 880, y: 1480], [x: 2313, y: 1449], [x: 2317, y: 1508], [x: 884, y: 1539]]
TextBox[32](+padding)[score(0.665299),[x: 2972, y: 1461], [x: 3872, y: 1461], [x: 3872, y: 1519], [x: 2972, y: 1519]]
TextBox[33](+padding)[score(0.659746),[x: 2493, y: 1464], [x: 2976, y: 1464], [x: 2976, y: 1523], [x: 2493, y: 1523]]
TextBox[34](+padding)[score(0.699180),[x: 865, y: 1547], [x: 2317, y: 1516], [x: 2321, y: 1586], [x: 869, y: 1618]]
TextBox[35](+padding)[score(0.708046),[x: 2416, y: 1535], [x: 3864, y: 1527], [x: 3868, y: 1590], [x: 2420, y: 1598]]
TextBox[36](+padding)[score(0.720799),[x: 2424, y: 1610], [x: 3868, y: 1610], [x: 3868, y: 1669], [x: 2424, y: 1669]]
TextBox[37](+padding)[score(0.666044),[x: 869, y: 1633], [x: 1352, y: 1618], [x: 1355, y: 1677], [x: 873, y: 1692]]
TextBox[38](+padding)[score(0.708219),[x: 915, y: 1700], [x: 2317, y: 1665], [x: 2321, y: 1735], [x: 919, y: 1771]]
TextBox[39](+padding)[score(0.675706),[x: 2420, y: 1688], [x: 3868, y: 1677], [x: 3872, y: 1735], [x: 2424, y: 1747]]
TextBox[40](+padding)[score(0.710353),[x: 865, y: 1771], [x: 2317, y: 1739], [x: 2321, y: 1810], [x: 869, y: 1842]]
TextBox[41](+padding)[score(0.683076),[x: 2416, y: 1759], [x: 3872, y: 1751], [x: 3876, y: 1814], [x: 2420, y: 1822]]
TextBox[42](+padding)[score(0.726874),[x: 2420, y: 1830], [x: 3868, y: 1822], [x: 3872, y: 1885], [x: 2424, y: 1893]]
TextBox[43](+padding)[score(0.677809),[x: 873, y: 1853], [x: 1436, y: 1838], [x: 1440, y: 1900], [x: 877, y: 1916]]
TextBox[44](+padding)[score(0.654139),[x: 1394, y: 1916], [x: 2317, y: 1893], [x: 2321, y: 1955], [x: 1398, y: 1979]]
TextBox[45](+padding)[score(0.689991),[x: 2428, y: 1900], [x: 3872, y: 1900], [x: 3872, y: 1971], [x: 2428, y: 1971]]
TextBox[46](+padding)[score(0.711655),[x: 946, y: 1924], [x: 1417, y: 1924], [x: 1417, y: 1983], [x: 946, y: 1983]]
TextBox[47](+padding)[score(0.701944),[x: 869, y: 1995], [x: 2321, y: 1963], [x: 2325, y: 2034], [x: 873, y: 2065]]
TextBox[48](+padding)[score(0.677817),[x: 2424, y: 1979], [x: 3872, y: 1971], [x: 3876, y: 2034], [x: 2428, y: 2042]]
TextBox[49](+padding)[score(0.695938),[x: 877, y: 2073], [x: 2325, y: 2038], [x: 2328, y: 2101], [x: 880, y: 2136]]
TextBox[50](+padding)[score(0.691740),[x: 2428, y: 2050], [x: 3657, y: 2050], [x: 3657, y: 2120], [x: 2428, y: 2120]]
TextBox[51](+padding)[score(0.668357),[x: 2485, y: 2120], [x: 3876, y: 2105], [x: 3880, y: 2187], [x: 2489, y: 2203]]
TextBox[52](+padding)[score(0.713720),[x: 884, y: 2152], [x: 1823, y: 2128], [x: 1827, y: 2187], [x: 888, y: 2211]]
TextBox[53](+padding)[score(0.710073),[x: 957, y: 2219], [x: 2325, y: 2187], [x: 2328, y: 2258], [x: 961, y: 2289]]
TextBox[54](+padding)[score(0.712863),[x: 2428, y: 2203], [x: 3868, y: 2195], [x: 3872, y: 2258], [x: 2432, y: 2266]]
TextBox[55](+padding)[score(0.678973),[x: 2424, y: 2270], [x: 3838, y: 2258], [x: 3841, y: 2332], [x: 2428, y: 2344]]
TextBox[56](+padding)[score(0.690640),[x: 877, y: 2297], [x: 2325, y: 2266], [x: 2328, y: 2329], [x: 880, y: 2360]]
TextBox[57](+padding)[score(0.670565),[x: 2424, y: 2340], [x: 3841, y: 2332], [x: 3845, y: 2419], [x: 2428, y: 2427]]
TextBox[58](+padding)[score(0.695220),[x: 961, y: 2446], [x: 2321, y: 2415], [x: 2325, y: 2478], [x: 965, y: 2509]]
TextBox[59](+padding)[score(0.710644),[x: 2428, y: 2415], [x: 3880, y: 2415], [x: 3880, y: 2497], [x: 2428, y: 2497]]
TextBox[60](+padding)[score(0.692239),[x: 880, y: 2521], [x: 2328, y: 2486], [x: 2332, y: 2556], [x: 884, y: 2592]]
TextBox[61](+padding)[score(0.688308),[x: 2432, y: 2486], [x: 2853, y: 2505], [x: 2849, y: 2576], [x: 2428, y: 2556]]
TextBox[62](+padding)[score(0.695920),[x: 2501, y: 2576], [x: 3818, y: 2568], [x: 3822, y: 2631], [x: 2505, y: 2639]]
TextBox[63](+padding)[score(0.697452),[x: 888, y: 2596], [x: 1229, y: 2596], [x: 1229, y: 2655], [x: 888, y: 2655]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999999), time(2.183000ms)]
angle[1][index(1), score(0.972675), time(1.724400ms)]
angle[2][index(1), score(1.000000), time(1.818000ms)]
angle[3][index(1), score(0.951475), time(1.726800ms)]
angle[4][index(1), score(0.999923), time(1.698200ms)]
angle[5][index(1), score(1.000000), time(1.745000ms)]
angle[6][index(1), score(1.000000), time(1.827300ms)]
angle[7][index(1), score(0.999766), time(1.719700ms)]
angle[8][index(1), score(1.000000), time(1.879800ms)]
angle[9][index(1), score(0.999797), time(1.768200ms)]
angle[10][index(1), score(1.000000), time(1.864700ms)]
angle[11][index(1), score(1.000000), time(1.822900ms)]
angle[12][index(1), score(1.000000), time(1.764200ms)]
angle[13][index(1), score(0.999940), time(1.813900ms)]
angle[14][index(1), score(1.000000), time(1.840400ms)]
angle[15][index(1), score(1.000000), time(1.728600ms)]
angle[16][index(1), score(1.000000), time(1.868800ms)]
angle[17][index(1), score(0.999849), time(1.842900ms)]
angle[18][index(1), score(1.000000), time(1.886700ms)]
angle[19][index(1), score(0.999999), time(1.845000ms)]
angle[20][index(1), score(1.000000), time(1.865300ms)]
angle[21][index(1), score(0.999730), time(1.839900ms)]
angle[22][index(1), score(1.000000), time(1.869900ms)]
angle[23][index(1), score(1.000000), time(1.873200ms)]
angle[24][index(1), score(1.000000), time(1.834300ms)]
angle[25][index(1), score(0.999999), time(1.896200ms)]
angle[26][index(1), score(1.000000), time(1.826800ms)]
angle[27][index(1), score(1.000000), time(1.829900ms)]
angle[28][index(1), score(1.000000), time(1.845700ms)]
angle[29][index(1), score(0.999999), time(1.778100ms)]
angle[30][index(1), score(1.000000), time(1.826400ms)]
angle[31][index(1), score(0.999999), time(1.849800ms)]
angle[32][index(1), score(1.000000), time(1.790800ms)]
angle[33][index(1), score(1.000000), time(1.734700ms)]
angle[34][index(1), score(0.999999), time(1.826200ms)]
angle[35][index(1), score(1.000000), time(1.834500ms)]
angle[36][index(1), score(1.000000), time(1.848000ms)]
angle[37][index(1), score(1.000000), time(1.740100ms)]
angle[38][index(1), score(0.999688), time(1.853000ms)]
angle[39][index(1), score(1.000000), time(1.836700ms)]
angle[40][index(1), score(0.999996), time(1.829400ms)]
angle[41][index(1), score(1.000000), time(1.862900ms)]
angle[42][index(1), score(1.000000), time(1.876900ms)]
angle[43][index(1), score(1.000000), time(1.772200ms)]
angle[44][index(1), score(1.000000), time(1.784400ms)]
angle[45][index(1), score(0.999995), time(1.839300ms)]
angle[46][index(1), score(1.000000), time(1.723700ms)]
angle[47][index(1), score(1.000000), time(1.832900ms)]
angle[48][index(1), score(1.000000), time(1.843900ms)]
angle[49][index(1), score(0.999921), time(1.864500ms)]
angle[50][index(1), score(1.000000), time(1.827500ms)]
angle[51][index(1), score(0.667046), time(1.811300ms)]
angle[52][index(1), score(1.000000), time(1.791600ms)]
angle[53][index(1), score(0.999999), time(1.834900ms)]
angle[54][index(1), score(1.000000), time(1.838700ms)]
angle[55][index(1), score(0.999498), time(1.839400ms)]
angle[56][index(1), score(1.000000), time(1.830100ms)]
angle[57][index(1), score(0.996745), time(1.830200ms)]
angle[58][index(1), score(1.000000), time(1.841300ms)]
angle[59][index(1), score(1.000000), time(1.828400ms)]
angle[60][index(1), score(1.000000), time(1.853600ms)]
angle[61][index(1), score(1.000000), time(1.714400ms)]
angle[62][index(1), score(1.000000), time(1.819400ms)]
angle[63][index(1), score(1.000000), time(1.741100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](。百事通)
textScores[0]{0.956142 ,0.999961 ,0.999357 ,0.998305}
crnnTime[0](9.011200ms)
textLine[1](百事通)
textScores[1]{0.999901 ,0.997213 ,0.98945}
crnnTime[1](10.408700ms)
textLine[2](触上述化学物质，妊娠及分娩并发症较为多见，如妊娠高血压综合症,胎儿)
textScores[2]{0.968532 ,0.999726 ,0.970521 ,0.999826 ,0.999952 ,0.999771 ,0.999316 ,0.829277 ,0.919557 ,0.777624 ,0.999978 ,0.996618 ,0.855782 ,0.991465 ,0.9999 ,0.999636 ,0.916717 ,0.99994 ,0.829139 ,0.999847 ,0.883356 ,0.999933 ,0.900073 ,0.84885 ,0.998921 ,0.997885 ,0.974391 ,0.992313 ,0.999416 ,0.999969 ,0.53745 ,0.940255 ,0.679414}
crnnTime[2](30.443400ms)
textLine[3](当家理财)
textScores[3]{0.999974 ,0.999184 ,0.999177 ,0.999963}
crnnTime[3](7.226500ms)
textLine[4](口余林)
textScores[4]{0.987707 ,0.992618 ,0.988611}
crnnTime[4](4.390500ms)
textLine[5](窘迫比对照人群高。)
textScores[5]{0.984248 ,0.998785 ,0.999998 ,1 ,0.988989 ,0.999774 ,0.998925 ,0.999907 ,0.940554}
crnnTime[5](9.357200ms)
textLine[6](乡镇企业，厂房简陋、设备陈旧、生产条件差、环境不佳者多，女职工劳)
textScores[6]{0.998612 ,0.994137 ,0.999936 ,0.999973 ,0.933686 ,0.991028 ,0.999987 ,0.999026 ,0.994288 ,0.809667 ,0.999907 ,0.99999 ,0.87761 ,0.990766 ,0.822733 ,0.999934 ,0.999153 ,0.857766 ,0.999997 ,0.998175 ,0.93087 ,0.999931 ,0.999961 ,0.999984 ,0.979066 ,0.999685 ,0.994201 ,0.731416 ,0.999935 ,0.999831 ,0.999887 ,0.427881}
crnnTime[6](26.253400ms)
textLine[7](你亮一个好管泉吗》)
textScores[7]{0.974844 ,0.373626 ,0.995298 ,0.997293 ,0.26792 ,0.89192 ,0.771529 ,0.484576 ,0.429692}
crnnTime[7](8.023500ms)
textLine[8](动卫生问题更为突出,更要关注.国务院1988 年第9 号令已颁布(女职工#)
textScores[8]{0.999986 ,0.999908 ,0.999831 ,0.804856 ,0.9999 ,0.999999 ,0.999209 ,0.998836 ,0.999973 ,0.923238 ,0.999998 ,0.997838 ,0.999705 ,0.828164 ,0.884793 ,0.999987 ,0.99977 ,0.999564 ,0.999935 ,0.999989 ,0.999947 ,0.999604 ,0.478058 ,0.999937 ,0.99962 ,0.999926 ,0.518253 ,1 ,0.991144 ,0.999713 ,0.889443 ,0.999034 ,0.813413 ,0.965609 ,0.999939 ,0.999669 ,0.181945}
crnnTime[8](27.853100ms)
textLine[9](介绍家庭计划开支法)
textScores[9]{0.999935 ,0.999019 ,0.999339 ,0.999989 ,0.999929 ,0.999923 ,0.998736 ,0.981476 ,0.998866}
crnnTime[9](15.727000ms)
textLine[10](动保护规定).乡镇企业要认真贯彻执行。女职工本人也应增强劳动保护照)
textScores[10]{0.999672 ,0.999945 ,0.999873 ,0.996677 ,0.999954 ,0.97495 ,0.74376 ,0.999354 ,0.968931 ,0.999973 ,0.999878 ,0.999412 ,0.999997 ,0.999383 ,0.998198 ,0.999159 ,0.999974 ,0.999454 ,0.909024 ,0.999844 ,0.99982 ,0.999932 ,0.99993 ,0.995956 ,0.997623 ,0.98211 ,0.976367 ,0.993484 ,0.999784 ,0.999981 ,0.999943 ,0.996192 ,0.0467045}
crnnTime[10](24.259400ms)
textLine[11](每个家庭都要花钱，但并不是每个家庭都会花钱。古人说:天下国家，)
textScores[11]{0.999999 ,0.999998 ,0.999919 ,0.993076 ,0.999931 ,0.998572 ,0.999783 ,0.999953 ,0.76475 ,0.999959 ,0.836131 ,0.999995 ,1 ,1 ,1 ,0.99998 ,0.936283 ,0.999547 ,0.999934 ,0.999927 ,0.99953 ,0.982898 ,0.997544 ,0.950517 ,0.999993 ,0.598854 ,0.997092 ,0.999979 ,0.999779 ,0.999935 ,0.896526}
crnnTime[11](27.767400ms)
textLine[12](识,自我保健,加强防护,以免职业危害。)
textScores[12]{0.999931 ,0.587172 ,0.999918 ,0.999997 ,0.999971 ,0.989415 ,0.828687 ,0.999939 ,0.999901 ,0.999972 ,0.998991 ,0.986228 ,0.99951 ,0.991835 ,0.999654 ,0.999945 ,0.999999 ,0.998453 ,0.966893}
crnnTime[12](15.492900ms)
textLine[13](太同一理,国家年年有财政经济上的预算决算，家庭虽小,却也月月有收人，)
textScores[13]{0.584745 ,0.995183 ,0.993006 ,0.960499 ,0.396069 ,0.999072 ,0.992204 ,0.999693 ,0.999772 ,0.999995 ,0.946095 ,0.999292 ,0.999913 ,0.981113 ,0.999999 ,0.999996 ,0.619959 ,0.984465 ,0.984235 ,0.994205 ,0.533468 ,0.985819 ,0.995093 ,0.398038 ,0.999896 ,0.917324 ,0.998896 ,0.994831 ,0.998906 ,0.99915 ,0.999943 ,0.999995 ,0.979579 ,0.99575}
crnnTime[13](21.565400ms)
textLine[14](天天要支出，要当个好管家，我们每个家庭就很有必要搞家庭计划开支。做)
textScores[14]{0.953468 ,0.988026 ,0.954818 ,0.999067 ,0.999983 ,0.638236 ,0.998096 ,0.999997 ,0.998873 ,0.998745 ,0.999188 ,0.999956 ,0.889449 ,0.999999 ,0.999998 ,0.999993 ,1 ,0.999717 ,0.947415 ,0.999518 ,0.99993 ,0.999992 ,0.999985 ,0.997864 ,0.895029 ,0.999564 ,0.977647 ,0.999744 ,0.975471 ,0.99012 ,0.99167 ,0.993913 ,0.927151}
crnnTime[14](24.899800ms)
textLine[15](信息发布)
textScores[15]{0.999714 ,0.998172 ,0.99999 ,0.999955}
crnnTime[15](7.821100ms)
textLine[16](到花钱心中有数，钱用得恰到好处。实行家庭计划开支法的具体要求是)
textScores[16]{0.999999 ,0.973123 ,0.999655 ,0.998382 ,0.999823 ,0.999738 ,0.999985 ,0.627847 ,0.998555 ,0.999794 ,0.999972 ,0.987084 ,1 ,0.999984 ,0.999995 ,0.987594 ,0.999968 ,0.999996 ,0.999937 ,0.886107 ,0.99993 ,0.999962 ,0.999976 ,0.99981 ,0.998469 ,0.999996 ,0.998999 ,0.999759 ,0.998471 ,0.98997 ,0.999994}
crnnTime[16](36.520600ms)
textLine[17](么萝卜加工前景诱人我国在萝卜加工方面几乎是空占，国外的萝卜深)
textScores[17]{0.688429 ,0.995704 ,0.934051 ,0.999922 ,0.999992 ,0.99891 ,0.983041 ,0.822181 ,0.997351 ,0.996084 ,0.977634 ,0.999679 ,0.998346 ,0.574673 ,0.999974 ,0.999707 ,0.9955 ,0.999833 ,0.991131 ,0.983564 ,0.99995 ,0.99925 ,0.369021 ,0.738188 ,0.999543 ,0.999995 ,1 ,0.993879 ,0.918263 ,0.943924}
crnnTime[17](22.941900ms)
textLine[18](一、明确计划开支项目。我们把家庭日常开支大体分为四类。首先是生)
textScores[18]{0.987304 ,0.909252 ,0.608005 ,0.999831 ,0.999924 ,0.99932 ,0.999889 ,0.999358 ,0.999606 ,0.999938 ,0.953708 ,0.999996 ,1 ,0.999696 ,0.998706 ,0.929824 ,0.970522 ,0.999993 ,0.999949 ,0.997331 ,0.999435 ,0.999911 ,0.999763 ,0.999994 ,0.999991 ,0.998233 ,0.732161 ,0.999893 ,0.999979 ,0.999971 ,0.999805}
crnnTime[18](28.210700ms)
textLine[19](加工已经系列化,如干丝型(萝卜干,萝卜丝),升液型(萝卜果汁,萝卜可乐)
textScores[19]{1 ,0.999983 ,0.998627 ,0.999994 ,0.999996 ,0.999841 ,0.999937 ,0.843032 ,0.99944 ,0.971336 ,0.996836 ,0.999987 ,0.999847 ,0.999814 ,0.992441 ,0.999303 ,0.776176 ,0.99996 ,0.99456 ,0.998756 ,0.999172 ,0.510167 ,0.897278 ,0.995135 ,0.999903 ,0.998048 ,0.99835 ,0.99871 ,0.999824 ,0.997389 ,0.916029 ,0.998728 ,0.995578 ,0.997379 ,0.999935}
crnnTime[19](29.728300ms)
textLine[20](存费用,即用于维持和延续人的生命的基本生活费用,如吃、穿、用、住、行的)
textScores[20]{0.967261 ,0.999714 ,0.999565 ,0.87771 ,0.999701 ,0.998869 ,0.999773 ,0.994868 ,0.999509 ,1 ,0.999952 ,0.999154 ,0.998694 ,0.999991 ,0.999985 ,0.999998 ,0.999999 ,0.997816 ,0.999988 ,0.999964 ,0.999769 ,0.999445 ,0.995035 ,0.815097 ,0.999995 ,0.999956 ,0.995205 ,0.998985 ,0.995371 ,0.99938 ,0.89542 ,0.625359 ,0.863988 ,0.999944 ,0.999998}
crnnTime[20](34.702400ms)
textLine[21](萝卜冰淇淋),面料粉型(萝卜面包,萝卜瓶干)等,萝卜加工出口有校大市贸)
textScores[21]{0.995616 ,0.939105 ,0.973974 ,0.92902 ,0.996323 ,0.985661 ,0.887168 ,0.999995 ,0.620239 ,0.999087 ,0.999769 ,0.997703 ,0.996707 ,0.947178 ,0.999956 ,0.999997 ,0.508954 ,0.997188 ,0.820656 ,0.995325 ,0.744778 ,0.96462 ,0.999784 ,0.548271 ,0.998756 ,0.985722 ,0.999996 ,0.999963 ,0.999874 ,0.999803 ,0.999997 ,0.684657 ,0.983292 ,0.998745 ,0.12861}
crnnTime[21](25.109000ms)
textLine[22](费用,其中也包括赂养老人费用,第二是发展费用,即为了使人们的智力、体)
textScores[22]{0.989776 ,0.999577 ,0.800083 ,0.999831 ,0.996563 ,0.999982 ,0.999999 ,0.999461 ,0.668229 ,0.979516 ,0.999191 ,0.999578 ,0.996088 ,0.999213 ,0.438928 ,0.99996 ,0.99989 ,0.999564 ,0.999998 ,0.999917 ,0.999813 ,0.999501 ,0.936278 ,0.999772 ,0.999863 ,0.999989 ,0.99493 ,0.999929 ,0.999991 ,0.999999 ,0.999395 ,0.999946 ,0.955241 ,0.999138}
crnnTime[22](29.668300ms)
textLine[23](力获得全面发展，在教育、体育、智力开发等方面的费用，如书刊、报纸、文)
textScores[23]{0.999518 ,0.998574 ,0.999985 ,0.999972 ,0.999984 ,0.998645 ,0.999084 ,0.882493 ,0.999963 ,0.999968 ,0.99376 ,0.998905 ,0.999732 ,0.996104 ,0.999375 ,0.998633 ,0.999869 ,0.999933 ,0.999999 ,0.999961 ,0.999959 ,0.999994 ,0.999995 ,0.999872 ,0.999323 ,0.918762 ,0.999993 ,0.999997 ,0.999966 ,0.998188 ,0.999978 ,0.999997 ,0.999938 ,0.999887}
crnnTime[23](29.623600ms)
textLine[24](人今年木村资源偏紧，需求大幅度增长，由于房地产开发、城市改造和)
textScores[24]{0.401798 ,0.965376 ,0.999781 ,0.95865 ,0.728043 ,0.990631 ,0.988739 ,0.999559 ,0.996237 ,0.879325 ,0.998835 ,0.997362 ,0.999429 ,0.999287 ,0.999617 ,0.999587 ,0.999853 ,0.684188 ,0.999865 ,0.998769 ,0.999998 ,0.999962 ,0.999862 ,0.999966 ,0.999992 ,0.918867 ,0.997939 ,0.999999 ,0.997656 ,0.986024 ,0.562495}
crnnTime[24](25.742800ms)
textLine[25](具,体育用品,小孩上学,参加进修或培训等。第三是享受费用,通常指家庭)
textScores[25]{0.99904 ,0.508782 ,0.988332 ,0.998104 ,0.998073 ,0.997765 ,0.877155 ,0.999943 ,0.999451 ,0.99995 ,0.999957 ,0.865504 ,0.999634 ,0.999701 ,0.997787 ,0.989678 ,0.999534 ,0.999222 ,0.999989 ,0.999679 ,0.754267 ,0.999976 ,0.999963 ,0.999981 ,0.98098 ,0.999948 ,0.99923 ,0.995974 ,0.965425 ,0.99995 ,0.999616 ,0.994213 ,0.999966 ,0.997912}
crnnTime[25](28.402400ms)
textLine[26](经济技术开始区的兴建，今年木材需求将上升7%，而资源预计比上年增K)
textScores[26]{0.999403 ,0.99971 ,0.98387 ,0.996947 ,0.999859 ,0.979094 ,0.999909 ,0.999999 ,0.998168 ,0.999952 ,0.996913 ,0.968874 ,0.969923 ,0.972675 ,0.842204 ,0.999885 ,0.999532 ,0.999158 ,0.999965 ,0.980285 ,0.997479 ,0.999418 ,0.931802 ,0.998695 ,0.984655 ,0.966408 ,0.984824 ,0.999918 ,0.997832 ,0.999707 ,0.998591 ,0.433668 ,0.420561}
crnnTime[26](24.271500ms)
textLine[27](的高级消费。如旅游、美容化妆、参加各种文化娱乐活动等。最后是其他费)
textScores[27]{0.996526 ,0.99535 ,0.99962 ,0.992943 ,0.996752 ,0.988485 ,1 ,0.999119 ,0.9987 ,0.998467 ,0.999929 ,0.998946 ,0.999972 ,0.998125 ,0.999128 ,0.999703 ,0.999992 ,0.976749 ,0.999647 ,0.999681 ,0.999896 ,0.996346 ,0.999912 ,0.99961 ,0.999984 ,0.99996 ,0.793819 ,0.999995 ,0.999767 ,0.999987 ,0.948702 ,0.999915 ,0.963899}
crnnTime[27](27.136200ms)
textLine[28](用,如用于亲友、同事、熟人交往的费用,办理菜项手续的费用,违反各种规)
textScores[28]{0.999227 ,0.990382 ,0.999987 ,0.999822 ,0.999972 ,0.978488 ,0.994928 ,0.997491 ,0.999991 ,0.99998 ,0.982516 ,0.999624 ,0.999577 ,0.999928 ,0.990409 ,0.999981 ,0.999329 ,0.999319 ,0.732566 ,0.998809 ,0.999985 ,0.572872 ,0.999916 ,0.999988 ,0.999418 ,0.999987 ,0.998596 ,0.999924 ,0.86966 ,0.999257 ,0.995703 ,0.999814 ,0.99998 ,0.99912}
crnnTime[28](29.667000ms)
textLine[29](6.5%,所以木材价格看涨。)
textScores[29]{0.999695 ,0.998591 ,0.999868 ,0.999805 ,0.940725 ,0.994101 ,0.9998 ,0.98556 ,0.974505 ,0.999717 ,0.999408 ,0.999548 ,0.938608 ,0.99592}
crnnTime[29](18.431200ms)
textLine[30](么蔬菜、野味特种罐头出口量增加,近年来，我国罐头食品在品种结构)
textScores[30]{0.820861 ,0.973773 ,0.993872 ,0.892768 ,0.997343 ,0.998781 ,0.999753 ,0.999517 ,0.992476 ,0.999975 ,0.999997 ,0.999933 ,0.987579 ,0.999526 ,0.999995 ,0.72912 ,0.999781 ,0.999998 ,0.999987 ,0.869597 ,0.999944 ,0.993442 ,0.794703 ,0.999972 ,0.99999 ,0.99984 ,0.998339 ,0.996406 ,0.999832 ,0.927038 ,0.452066}
crnnTime[30](27.036300ms)
textLine[31](上进行过多次调整，预计今后几年将以蔬菜为主的格局,蔬菜罐头将占我围)
textScores[31]{0.999951 ,0.99968 ,0.999915 ,0.999951 ,0.99961 ,0.999961 ,0.99991 ,0.778759 ,0.772089 ,0.990169 ,0.999839 ,0.940075 ,0.999862 ,0.999922 ,0.999996 ,0.999522 ,0.99998 ,0.992556 ,0.997954 ,0.99991 ,0.997871 ,0.999998 ,0.999092 ,0.999946 ,0.729654 ,0.998755 ,0.992032 ,0.444547 ,0.999949 ,0.981834 ,0.996048 ,0.998401 ,0.681652}
crnnTime[31](43.889000ms)
textLine[32](一般家庭开支的原则为三条.首先是保证费用)
textScores[32]{0.994146 ,0.999305 ,0.999801 ,0.876822 ,0.999959 ,0.999845 ,0.999999 ,0.998616 ,0.998212 ,0.999886 ,0.999974 ,0.983665 ,0.437305 ,0.999908 ,0.999942 ,0.999998 ,0.99993 ,0.893216 ,0.99859 ,0.999736}
crnnTime[32](27.102600ms)
textLine[33](二、确定计划开支原则。)
textScores[33]{0.999914 ,0.964146 ,1 ,0.999951 ,0.999955 ,0.999601 ,0.999858 ,0.999944 ,0.983795 ,0.999764 ,0.999967}
crnnTime[33](14.481100ms)
textLine[34](整个罐头食品出口总量的70%以上。野味罐头如黄鳝、甲鱼、免肉、鸽肉等)
textScores[34]{0.997318 ,0.994974 ,0.557848 ,0.999779 ,0.99948 ,0.992029 ,0.999963 ,0.99939 ,0.996854 ,0.723914 ,0.999989 ,0.981979 ,0.997697 ,0.999868 ,0.995565 ,0.999834 ,0.918346 ,0.703729 ,0.972779 ,0.623645 ,0.999576 ,0.999549 ,0.979986 ,0.767328 ,0.961504 ,0.984576 ,0.997939 ,0.995682 ,0.997367 ,0.996707 ,0.967096 ,0.999365 ,0.925902 ,0.45349}
crnnTime[34](31.247300ms)
textLine[35](开支的合理原则。正常的家庭消费结构应当是;先保证生存费用,然后要干)
textScores[35]{0.999359 ,0.999733 ,0.999992 ,0.967202 ,0.999986 ,0.999836 ,0.999859 ,0.996271 ,0.999995 ,0.999978 ,0.999998 ,0.999951 ,0.97568 ,0.996988 ,0.999815 ,0.997169 ,0.997651 ,0.999863 ,1 ,0.999996 ,0.805973 ,0.994466 ,0.999994 ,0.991145 ,0.999948 ,0.992446 ,0.995497 ,0.998128 ,0.682527 ,0.999992 ,0.999906 ,0.99939 ,0.808124}
crnnTime[35](31.566100ms)
textLine[36](方百计地保证发展费用的开支、同时要划出一部分钱应付其他急用，有余力)
textScores[36]{0.999974 ,0.999985 ,0.999932 ,0.999997 ,0.999963 ,0.940016 ,0.999932 ,0.998405 ,0.999276 ,0.998373 ,0.999993 ,0.999989 ,0.999893 ,0.993562 ,0.99985 ,0.999378 ,0.998906 ,0.999802 ,0.999967 ,0.999239 ,0.999911 ,0.999923 ,0.999852 ,0.999585 ,0.999986 ,0.999431 ,0.999942 ,0.999944 ,0.998564 ,0.937269 ,0.999995 ,0.99995 ,0.990726}
crnnTime[36](38.606800ms)
textLine[37](在国际市场也十分抢手)
textScores[37]{0.999985 ,0.990981 ,0.999931 ,0.999999 ,0.999709 ,0.999986 ,0.975609 ,0.999818 ,0.883083 ,0.999706}
crnnTime[37](13.844300ms)
textLine[38](么小杂粮购销活跃。随着人们生活水平的提高，单一的大米、占面已不)
textScores[38]{0.455605 ,0.99999 ,0.999266 ,0.996808 ,0.999934 ,0.999809 ,0.988007 ,0.997444 ,0.995896 ,0.998453 ,0.999981 ,0.999936 ,0.999946 ,0.998069 ,0.995595 ,0.987301 ,0.979651 ,0.999999 ,0.999063 ,0.997994 ,0.895743 ,0.999067 ,0.966008 ,0.999962 ,0.940725 ,0.73419 ,0.963984 ,0.585159 ,0.999942 ,0.994993 ,0.999983}
crnnTime[38](31.654400ms)
textLine[39](时再考虑享受费用的开支.如果把这个顺序搞颠倒了,就会造成家庭经济的)
textScores[39]{0.761815 ,0.984937 ,0.999947 ,0.98385 ,0.998699 ,0.999977 ,0.999685 ,0.999387 ,0.999993 ,0.999982 ,0.9999 ,0.73912 ,0.999994 ,0.999977 ,0.999978 ,0.997416 ,0.999997 ,0.998671 ,0.999327 ,0.980148 ,0.974618 ,0.999641 ,0.999993 ,0.505784 ,0.999999 ,0.999338 ,0.999339 ,0.999579 ,0.997874 ,0.884978 ,0.999967 ,0.999036 ,1}
crnnTime[39](38.256300ms)
textLine[40](能满足人们的需求，市场上五谷杂粮购销十分活跃，价格不断上扬.小米.戴)
textScores[40]{0.999877 ,0.9974 ,0.770323 ,0.999573 ,0.999891 ,0.999993 ,0.988359 ,0.998994 ,0.920496 ,0.999923 ,0.97251 ,0.999957 ,0.998403 ,0.987464 ,0.998969 ,0.952845 ,0.999932 ,0.999638 ,0.99243 ,0.998876 ,0.998839 ,0.98172 ,0.713158 ,0.999807 ,0.999583 ,0.999994 ,0.999942 ,0.999952 ,0.71628 ,0.597413 ,0.999679 ,0.999123 ,0.609917 ,0.240995}
crnnTime[40](27.533300ms)
textLine[41](混乱。第二是应当坚持"量人为出"、"先算后用"的原则。这就是说，用钱要根)
textScores[41]{0.767138 ,0.999932 ,0.413516 ,0.999995 ,0.999963 ,0.999982 ,0.999938 ,0.999999 ,0.999917 ,0.997913 ,0.937464 ,0.880044 ,0.999955 ,0.999956 ,0.999914 ,0.987451 ,0.337616 ,0.998066 ,0.999853 ,0.997469 ,0.999957 ,0.998612 ,0.997131 ,1 ,0.999823 ,0.999774 ,0.492142 ,0.999992 ,0.999917 ,0.999992 ,0.999998 ,0.903285 ,0.998985 ,0.999429 ,0.999909 ,0.996194}
crnnTime[41](27.746400ms)
textLine[42](据经济收人的多寡，事先推算好怎样最经济、最合理地使用这笔钱。防止出)
textScores[42]{0.954747 ,0.99756 ,0.989247 ,0.999931 ,0.9947 ,0.999998 ,0.99878 ,0.61527 ,0.903581 ,0.999994 ,0.999859 ,0.969774 ,0.987227 ,0.998209 ,0.998143 ,0.999158 ,0.999988 ,0.999876 ,0.997343 ,0.701441 ,0.999995 ,0.999879 ,0.999967 ,0.999986 ,0.995384 ,0.998004 ,0.949049 ,0.999291 ,0.999563 ,0.914789 ,0.999986 ,0.999839 ,0.999906}
crnnTime[42](27.014200ms)
textLine[43](豆、红小豆等市场供不应求。)
textScores[43]{0.999112 ,0.887512 ,0.99999 ,0.999996 ,0.993713 ,0.999997 ,0.999998 ,0.999549 ,0.999966 ,0.999976 ,0.998451 ,0.998049 ,0.999195}
crnnTime[43](12.179000ms)
textLine[44](，今年广东、广西、四川、云南等省市白糖价格上)
textScores[44]{0.453906 ,0.998593 ,0.99992 ,0.998748 ,0.999961 ,0.975655 ,0.999912 ,0.930092 ,0.999735 ,0.999901 ,0.997483 ,0.9995 ,0.999994 ,0.997652 ,0.999959 ,0.956232 ,0.999992 ,0.856011 ,0.985151 ,0.999906 ,0.999801 ,0.988434}
crnnTime[44](18.061600ms)
textLine[45](现人不敷出,寅吃卵粮的情况。第三要采用合作协商的原则。家庭的消费开)
textScores[45]{0.989446 ,0.956281 ,0.999462 ,0.862864 ,0.999894 ,0.678044 ,0.621032 ,0.999943 ,0.786608 ,0.999402 ,0.999995 ,0.999117 ,0.999003 ,0.845904 ,0.999526 ,0.999756 ,0.99373 ,0.964224 ,0.992893 ,0.99881 ,0.99993 ,0.997373 ,0.977404 ,0.999991 ,0.999144 ,0.999432 ,0.972945 ,0.999357 ,0.998854 ,0.999654 ,0.988116 ,0.999439 ,0.998405}
crnnTime[45](24.440200ms)
textLine[46](人白糖市场销势旺盛。)
textScores[46]{0.547708 ,0.950197 ,0.997119 ,0.999999 ,0.995575 ,0.999614 ,0.999967 ,0.970714 ,0.998402 ,0.998373}
crnnTime[46](10.534800ms)
textLine[47](涨，白砂糖出厂价由1700元上涨到2100 元每吨,主要原因是全国糖料政A)
textScores[47]{0.988816 ,0.672632 ,0.635787 ,0.999581 ,0.978013 ,0.999924 ,0.992531 ,0.999799 ,0.999319 ,0.998378 ,0.994764 ,0.999498 ,0.999851 ,0.999993 ,0.999763 ,0.954522 ,0.999802 ,0.980875 ,0.985253 ,0.998766 ,0.998184 ,0.829735 ,0.999957 ,0.99199 ,0.994381 ,0.705791 ,0.999712 ,0.96562 ,0.997219 ,0.99382 ,0.999075 ,0.998906 ,0.999538 ,0.747963 ,0.994582 ,0.555618 ,0.546901}
crnnTime[47](24.362100ms)
textLine[48](支，一定要家庭成员共同研究。这样既有利于把开支安排得更加合理，又有)
textScores[48]{0.999297 ,0.796283 ,0.997717 ,0.999999 ,0.998194 ,0.998548 ,0.997804 ,0.99977 ,0.999948 ,0.999965 ,0.999347 ,0.999432 ,0.996818 ,0.984719 ,0.999989 ,0.99864 ,0.999847 ,0.999997 ,0.998693 ,0.998904 ,0.999803 ,0.999955 ,0.999137 ,0.999774 ,0.999893 ,0.999999 ,0.999993 ,1 ,0.997172 ,0.999977 ,0.80567 ,0.999885 ,0.999999}
crnnTime[48](28.699800ms)
textLine[49](15万吨，国内工业用糖增加，国际市场糖源偏紧。行家预计今年新榨季()
textScores[49]{0.999711 ,0.999808 ,0.889549 ,0.999881 ,0.909297 ,0.997765 ,0.999842 ,0.999991 ,0.999987 ,0.998426 ,0.538184 ,0.999615 ,0.999945 ,0.81435 ,0.999537 ,0.999869 ,0.999997 ,0.976297 ,0.960351 ,0.860829 ,0.924467 ,0.911473 ,0.899248 ,0.99984 ,0.998488 ,0.998678 ,0.99998 ,0.837863 ,0.999932 ,0.999775 ,0.526118 ,0.939165 ,0.846023}
crnnTime[49](26.721700ms)
textLine[50](利于实行家庭民主管理，也有利于增加家庭成员之间的感情。)
textScores[50]{0.988752 ,0.980027 ,0.999401 ,0.997059 ,0.996226 ,0.997281 ,0.998931 ,0.94032 ,0.999923 ,0.999577 ,0.793018 ,0.999754 ,0.999964 ,0.999611 ,0.632297 ,0.986263 ,0.999991 ,0.99959 ,0.997231 ,0.99927 ,0.999104 ,0.999995 ,0.988147 ,0.99963 ,0.999049 ,0.999915 ,0.950052}
crnnTime[50](21.478100ms)
textLine[51](三.建立一本家庭财务帐。要保证家庭实行计划开支;必须建立一本家)
textScores[51]{0.990362 ,0.35589 ,0.951005 ,0.99583 ,0.999901 ,0.99762 ,0.999579 ,0.59874 ,0.989599 ,0.92833 ,0.711288 ,0.996333 ,0.987281 ,0.999987 ,0.988265 ,0.990936 ,0.96942 ,0.991783 ,0.996267 ,0.99546 ,0.997329 ,0.945281 ,0.982953 ,0.462982 ,0.987208 ,0.864335 ,0.999723 ,0.999261 ,0.999455 ,0.987156 ,0.999964}
crnnTime[51](20.048800ms)
textLine[52](月开始)到来年之前，糖价不会出现大幅度隆落)
textScores[52]{0.999635 ,0.999919 ,0.99991 ,0.988523 ,0.999957 ,0.999873 ,0.99999 ,0.999999 ,0.99991 ,0.828675 ,0.947076 ,0.999862 ,0.999967 ,0.999941 ,0.999989 ,0.999977 ,0.987012 ,0.997316 ,0.941324 ,0.934064 ,0.998439}
crnnTime[52](19.745900ms)
textLine[53](么全国免业信息网络在京成立.由中国养免协会筹委会主办，主要为)
textScores[53]{0.771221 ,0.999901 ,0.999916 ,0.551499 ,0.999952 ,0.999236 ,0.999953 ,0.99844 ,0.997903 ,0.999819 ,0.996028 ,0.99394 ,0.996711 ,0.473497 ,0.999731 ,0.99956 ,0.999688 ,0.998878 ,0.853497 ,0.999955 ,0.999973 ,0.914073 ,0.900298 ,0.999984 ,0.998714 ,0.998002 ,0.946433 ,0.998563 ,0.904717 ,0.889607}
crnnTime[53](23.480200ms)
textLine[54](庭财务开支帐，对小家庭的所有开支有一个比较清楚准确的记录.开支帐目)
textScores[54]{0.929005 ,0.887302 ,0.998314 ,0.99989 ,0.998983 ,0.988712 ,0.959502 ,0.999998 ,0.999646 ,0.999795 ,0.99255 ,0.999998 ,0.997729 ,0.999968 ,0.999952 ,0.999936 ,0.999991 ,0.998777 ,1 ,0.999999 ,0.995917 ,0.998092 ,0.998476 ,0.994358 ,0.999999 ,0.999999 ,0.999976 ,0.999984 ,0.788665 ,0.999743 ,0.992149 ,0.996181 ,0.999786}
crnnTime[54](27.889600ms)
textLine[55](尽可能详细些，一定要注明各项开支的用途，不能怕麻烦。每个月月底来)
textScores[55]{0.972915 ,0.99576 ,0.994543 ,0.737866 ,0.999838 ,0.999989 ,0.972327 ,0.991228 ,0.999966 ,0.992003 ,0.639252 ,0.997884 ,0.778168 ,0.996606 ,0.994072 ,0.951368 ,1 ,0.994228 ,0.943655 ,0.737314 ,0.999941 ,0.998427 ,0.996727 ,0.973066 ,0.996646 ,0.993213 ,0.99966 ,0.99925 ,0.998762 ,0.996133 ,0.997427 ,0.995216}
crnnTime[55](22.799800ms)
textLine[56](业生产及其配套企业提供各方面的真实信息。该两络目前正面向全国招收)
textScores[56]{0.999675 ,0.999959 ,0.999987 ,0.999993 ,0.845783 ,0.999992 ,0.986957 ,0.999855 ,0.999809 ,0.999965 ,0.997599 ,0.996941 ,0.999337 ,0.999988 ,0.999999 ,0.999932 ,0.95931 ,0.999842 ,0.999938 ,0.85935 ,0.994558 ,0.90585 ,0.999477 ,0.996521 ,0.999983 ,0.999954 ,0.999993 ,0.999213 ,0.999979 ,0.999949 ,0.892865 ,0.161044}
crnnTime[56](26.627300ms)
textLine[57](饮合计，舞出当月的总支出和总副余。一季度或半年作一次小结,年终作)
textScores[57]{0.345052 ,0.785709 ,0.959147 ,0.509252 ,0.277741 ,0.99697 ,0.998874 ,0.99868 ,0.999991 ,0.995995 ,0.977398 ,0.991924 ,0.99983 ,0.878864 ,0.246265 ,0.605071 ,0.978515 ,0.966396 ,0.935844 ,0.726475 ,0.978241 ,0.799209 ,0.935533 ,0.965959 ,0.998385 ,0.999853 ,0.999415 ,0.758553 ,0.842331 ,0.985545 ,0.996836 ,0.999949}
crnnTime[57](19.976600ms)
textLine[58](么全国蔬菜良种计算机信息库已于？月份开通。这个信息库利用先)
textScores[58]{0.435842 ,0.999992 ,0.995979 ,0.672024 ,0.994413 ,0.996277 ,0.999941 ,0.999067 ,0.996331 ,0.999957 ,0.999985 ,0.999809 ,0.9969 ,0.999334 ,0.997615 ,0.996964 ,0.999451 ,0.999656 ,0.999938 ,0.999244 ,0.839677 ,0.999958 ,0.999536 ,0.999964 ,0.99934 ,0.868085 ,0.999534 ,0.995321 ,0.855177}
crnnTime[58](25.830800ms)
textLine[59](次全年总结。这样做,不仅可以促进家庭开支和消费的合理化.又可以提高)
textScores[59]{0.414994 ,0.915127 ,0.998842 ,0.999614 ,0.974134 ,0.994724 ,0.923257 ,0.794807 ,0.98397 ,0.711829 ,0.999878 ,0.974827 ,0.994508 ,0.994907 ,0.986091 ,0.994437 ,0.991645 ,0.993359 ,0.992291 ,0.796213 ,0.999885 ,0.9797 ,0.766365 ,0.999915 ,0.926374 ,0.999988 ,0.999824 ,0.302821 ,0.995833 ,0.969631 ,0.998865 ,0.987211 ,0.855976}
crnnTime[59](21.422800ms)
textLine[60](的计算机技术，收集、贮存、整理、分析信息，可随时为蔬菜种子的经营管科)
textScores[60]{0.999997 ,0.998337 ,0.963284 ,0.988895 ,0.902428 ,0.998592 ,0.801395 ,0.999979 ,0.978814 ,0.979821 ,0.999636 ,0.989802 ,0.992569 ,0.993687 ,0.999981 ,0.97394 ,0.996001 ,0.999636 ,0.999476 ,0.999913 ,0.867718 ,0.999859 ,0.979356 ,0.999852 ,0.999979 ,0.869701 ,0.99086 ,0.99814 ,0.999727 ,0.999983 ,0.999992 ,0.999295 ,0.992088 ,0.152539}
crnnTime[60](24.116600ms)
textLine[61](家庭成员的理财能力。)
textScores[61]{0.999704 ,0.996508 ,0.995757 ,0.999345 ,1 ,0.999931 ,0.999935 ,0.999464 ,0.999288 ,0.796139}
crnnTime[61](11.602200ms)
textLine[62](如果你有恒心坚持家庭计划开支法，你就会成为全家欢迎的好管家，)
textScores[62]{0.999459 ,0.996918 ,0.999984 ,0.999973 ,0.980295 ,0.999344 ,0.998845 ,0.999283 ,0.993455 ,0.854824 ,0.999971 ,0.999932 ,0.999898 ,0.999756 ,0.993957 ,0.915071 ,0.999997 ,0.999999 ,0.999886 ,0.999765 ,0.999937 ,0.999679 ,0.99994 ,0.999821 ,0.999961 ,0.999998 ,0.999688 ,0.999972 ,0.999993 ,0.538122}
crnnTime[62](28.638000ms)
textLine[63](者提供检索咨询.)
textScores[63]{0.988987 ,0.999981 ,0.999739 ,0.999688 ,0.997051 ,0.999842 ,0.999955 ,0.613388}
crnnTime[63](8.419400ms)
=====End detect=====
FullDetectTime(2605.154300ms)
。百事通
百事通
触上述化学物质，妊娠及分娩并发症较为多见，如妊娠高血压综合症,胎儿
当家理财
口余林
窘迫比对照人群高。
乡镇企业，厂房简陋、设备陈旧、生产条件差、环境不佳者多，女职工劳
你亮一个好管泉吗》
动卫生问题更为突出,更要关注.国务院1988 年第9 号令已颁布(女职工#
介绍家庭计划开支法
动保护规定).乡镇企业要认真贯彻执行。女职工本人也应增强劳动保护照
每个家庭都要花钱，但并不是每个家庭都会花钱。古人说:天下国家，
识,自我保健,加强防护,以免职业危害。
太同一理,国家年年有财政经济上的预算决算，家庭虽小,却也月月有收人，
天天要支出，要当个好管家，我们每个家庭就很有必要搞家庭计划开支。做
信息发布
到花钱心中有数，钱用得恰到好处。实行家庭计划开支法的具体要求是
么萝卜加工前景诱人我国在萝卜加工方面几乎是空占，国外的萝卜深
一、明确计划开支项目。我们把家庭日常开支大体分为四类。首先是生
加工已经系列化,如干丝型(萝卜干,萝卜丝),升液型(萝卜果汁,萝卜可乐
存费用,即用于维持和延续人的生命的基本生活费用,如吃、穿、用、住、行的
萝卜冰淇淋),面料粉型(萝卜面包,萝卜瓶干)等,萝卜加工出口有校大市贸
费用,其中也包括赂养老人费用,第二是发展费用,即为了使人们的智力、体
力获得全面发展，在教育、体育、智力开发等方面的费用，如书刊、报纸、文
人今年木村资源偏紧，需求大幅度增长，由于房地产开发、城市改造和
具,体育用品,小孩上学,参加进修或培训等。第三是享受费用,通常指家庭
经济技术开始区的兴建，今年木材需求将上升7%，而资源预计比上年增K
的高级消费。如旅游、美容化妆、参加各种文化娱乐活动等。最后是其他费
用,如用于亲友、同事、熟人交往的费用,办理菜项手续的费用,违反各种规
6.5%,所以木材价格看涨。
么蔬菜、野味特种罐头出口量增加,近年来，我国罐头食品在品种结构
上进行过多次调整，预计今后几年将以蔬菜为主的格局,蔬菜罐头将占我围
一般家庭开支的原则为三条.首先是保证费用
二、确定计划开支原则。
整个罐头食品出口总量的70%以上。野味罐头如黄鳝、甲鱼、免肉、鸽肉等
开支的合理原则。正常的家庭消费结构应当是;先保证生存费用,然后要干
方百计地保证发展费用的开支、同时要划出一部分钱应付其他急用，有余力
在国际市场也十分抢手
么小杂粮购销活跃。随着人们生活水平的提高，单一的大米、占面已不
时再考虑享受费用的开支.如果把这个顺序搞颠倒了,就会造成家庭经济的
能满足人们的需求，市场上五谷杂粮购销十分活跃，价格不断上扬.小米.戴
混乱。第二是应当坚持"量人为出"、"先算后用"的原则。这就是说，用钱要根
据经济收人的多寡，事先推算好怎样最经济、最合理地使用这笔钱。防止出
豆、红小豆等市场供不应求。
，今年广东、广西、四川、云南等省市白糖价格上
现人不敷出,寅吃卵粮的情况。第三要采用合作协商的原则。家庭的消费开
人白糖市场销势旺盛。
涨，白砂糖出厂价由1700元上涨到2100 元每吨,主要原因是全国糖料政A
支，一定要家庭成员共同研究。这样既有利于把开支安排得更加合理，又有
15万吨，国内工业用糖增加，国际市场糖源偏紧。行家预计今年新榨季(
利于实行家庭民主管理，也有利于增加家庭成员之间的感情。
三.建立一本家庭财务帐。要保证家庭实行计划开支;必须建立一本家
月开始)到来年之前，糖价不会出现大幅度隆落
么全国免业信息网络在京成立.由中国养免协会筹委会主办，主要为
庭财务开支帐，对小家庭的所有开支有一个比较清楚准确的记录.开支帐目
尽可能详细些，一定要注明各项开支的用途，不能怕麻烦。每个月月底来
业生产及其配套企业提供各方面的真实信息。该两络目前正面向全国招收
饮合计，舞出当月的总支出和总副余。一季度或半年作一次小结,年终作
么全国蔬菜良种计算机信息库已于？月份开通。这个信息库利用先
次全年总结。这样做,不仅可以促进家庭开支和消费的合理化.又可以提高
的计算机技术，收集、贮存、整理、分析信息，可随时为蔬菜种子的经营管科
家庭成员的理财能力。
如果你有恒心坚持家庭计划开支法，你就会成为全家欢迎的好管家，
者提供检索咨询.

