=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4280,sh:2745,dw:1120,dh:704,0.261682,0.256466)
---------- step: dbNet getTextBoxes ----------
dbNetTime(282.604600ms)
TextBox[0](+padding)[score(0.680702),[x: 3538, y: 132], [x: 3863, y: 132], [x: 3863, y: 202], [x: 3538, y: 202]]
TextBox[1](+padding)[score(0.674676),[x: 898, y: 187], [x: 1177, y: 187], [x: 1177, y: 261], [x: 898, y: 261]]
TextBox[2](+padding)[score(0.697208),[x: 2514, y: 210], [x: 3882, y: 218], [x: 3878, y: 280], [x: 2510, y: 272]]
TextBox[3](+padding)[score(0.663746),[x: 1475, y: 257], [x: 2013, y: 237], [x: 2017, y: 331], [x: 1478, y: 350]]
TextBox[4](+padding)[score(0.646934),[x: 2430, y: 269], [x: 2999, y: 284], [x: 2996, y: 366], [x: 2426, y: 350]]
TextBox[5](+padding)[score(0.709368),[x: 2514, y: 370], [x: 3886, y: 370], [x: 3886, y: 428], [x: 2514, y: 428]]
TextBox[6](+padding)[score(0.703434),[x: 1219, y: 405], [x: 1895, y: 389], [x: 1899, y: 471], [x: 1222, y: 487]]
TextBox[7](+padding)[score(0.705144),[x: 2438, y: 440], [x: 3531, y: 440], [x: 3531, y: 499], [x: 2438, y: 499]]
TextBox[8](+padding)[score(0.709993),[x: 909, y: 495], [x: 2292, y: 456], [x: 2296, y: 538], [x: 913, y: 577]]
TextBox[9](+padding)[score(0.705816),[x: 2506, y: 502], [x: 3886, y: 510], [x: 3882, y: 573], [x: 2503, y: 565]]
TextBox[10](+padding)[score(0.703882),[x: 825, y: 577], [x: 2292, y: 541], [x: 2296, y: 612], [x: 829, y: 647]]
TextBox[11](+padding)[score(0.711584),[x: 2434, y: 580], [x: 3890, y: 588], [x: 3886, y: 651], [x: 2430, y: 643]]
TextBox[12](+padding)[score(0.684382),[x: 2441, y: 666], [x: 2835, y: 666], [x: 2835, y: 725], [x: 2441, y: 725]]
TextBox[13](+padding)[score(0.703830),[x: 886, y: 725], [x: 2292, y: 686], [x: 2296, y: 756], [x: 890, y: 795]]
TextBox[14](+padding)[score(0.695583),[x: 833, y: 803], [x: 2296, y: 760], [x: 2300, y: 830], [x: 836, y: 873]]
TextBox[15](+padding)[score(0.702777),[x: 2778, y: 760], [x: 3485, y: 772], [x: 3481, y: 865], [x: 2774, y: 853]]
TextBox[16](+padding)[score(0.696261),[x: 836, y: 877], [x: 2281, y: 834], [x: 2285, y: 904], [x: 840, y: 947]]
TextBox[17](+padding)[score(0.696254),[x: 2514, y: 881], [x: 3886, y: 881], [x: 3886, y: 951], [x: 2514, y: 951]]
TextBox[18](+padding)[score(0.708568),[x: 840, y: 951], [x: 2292, y: 908], [x: 2296, y: 978], [x: 844, y: 1021]]
TextBox[19](+padding)[score(0.725163),[x: 2438, y: 959], [x: 3894, y: 951], [x: 3897, y: 1013], [x: 2441, y: 1021]]
TextBox[20](+padding)[score(0.682172),[x: 840, y: 1025], [x: 2300, y: 986], [x: 2304, y: 1056], [x: 844, y: 1095]]
TextBox[21](+padding)[score(0.699048),[x: 2438, y: 1029], [x: 3894, y: 1029], [x: 3894, y: 1099], [x: 2438, y: 1099]]
TextBox[22](+padding)[score(0.703309),[x: 836, y: 1091], [x: 2304, y: 1056], [x: 2308, y: 1138], [x: 840, y: 1173]]
TextBox[23](+padding)[score(0.682912),[x: 2438, y: 1103], [x: 3890, y: 1103], [x: 3890, y: 1173], [x: 2438, y: 1173]]
TextBox[24](+padding)[score(0.702505),[x: 844, y: 1181], [x: 1857, y: 1150], [x: 1861, y: 1212], [x: 848, y: 1243]]
TextBox[25](+padding)[score(0.701163),[x: 2430, y: 1169], [x: 2980, y: 1181], [x: 2976, y: 1251], [x: 2426, y: 1239]]
TextBox[26](+padding)[score(0.727705),[x: 1264, y: 1263], [x: 1845, y: 1247], [x: 1849, y: 1333], [x: 1268, y: 1349]]
TextBox[27](+padding)[score(0.703123),[x: 2782, y: 1298], [x: 3496, y: 1298], [x: 3496, y: 1391], [x: 2782, y: 1391]]
TextBox[28](+padding)[score(0.700742),[x: 947, y: 1395], [x: 2315, y: 1360], [x: 2319, y: 1430], [x: 951, y: 1466]]
TextBox[29](+padding)[score(0.670140),[x: 2518, y: 1403], [x: 3897, y: 1403], [x: 3897, y: 1473], [x: 2518, y: 1473]]
TextBox[30](+padding)[score(0.700214),[x: 852, y: 1477], [x: 1776, y: 1450], [x: 1780, y: 1512], [x: 856, y: 1540]]
TextBox[31](+padding)[score(0.692179),[x: 2438, y: 1469], [x: 3167, y: 1481], [x: 3164, y: 1540], [x: 2434, y: 1528]]
TextBox[32](+padding)[score(0.704254),[x: 928, y: 1544], [x: 2311, y: 1508], [x: 2315, y: 1579], [x: 932, y: 1614]]
TextBox[33](+padding)[score(0.700637),[x: 2514, y: 1547], [x: 3894, y: 1547], [x: 3894, y: 1618], [x: 2514, y: 1618]]
TextBox[34](+padding)[score(0.715761),[x: 856, y: 1622], [x: 2311, y: 1579], [x: 2315, y: 1649], [x: 859, y: 1692]]
TextBox[35](+padding)[score(0.713586),[x: 2438, y: 1618], [x: 3443, y: 1625], [x: 3439, y: 1688], [x: 2434, y: 1680]]
TextBox[36](+padding)[score(0.697357),[x: 859, y: 1700], [x: 2308, y: 1661], [x: 2311, y: 1723], [x: 863, y: 1762]]
TextBox[37](+padding)[score(0.692355),[x: 2518, y: 1700], [x: 3557, y: 1700], [x: 3557, y: 1758], [x: 2518, y: 1758]]
TextBox[38](+padding)[score(0.696705),[x: 3527, y: 1688], [x: 3894, y: 1700], [x: 3890, y: 1758], [x: 3523, y: 1746]]
TextBox[39](+padding)[score(0.702927),[x: 856, y: 1770], [x: 2311, y: 1727], [x: 2315, y: 1797], [x: 859, y: 1840]]
TextBox[40](+padding)[score(0.677905),[x: 2441, y: 1766], [x: 2839, y: 1781], [x: 2835, y: 1840], [x: 2438, y: 1824]]
TextBox[41](+padding)[score(0.722875),[x: 863, y: 1848], [x: 2311, y: 1809], [x: 2315, y: 1871], [x: 867, y: 1910]]
TextBox[42](+padding)[score(0.697802),[x: 2464, y: 1832], [x: 3901, y: 1844], [x: 3897, y: 1914], [x: 2461, y: 1902]]
TextBox[43](+padding)[score(0.698962),[x: 863, y: 1918], [x: 2002, y: 1887], [x: 2006, y: 1957], [x: 867, y: 1988]]
TextBox[44](+padding)[score(0.729581),[x: 2441, y: 1914], [x: 2808, y: 1926], [x: 2804, y: 1984], [x: 2438, y: 1972]]
TextBox[45](+padding)[score(0.705191),[x: 878, y: 1988], [x: 2319, y: 1949], [x: 2323, y: 2031], [x: 882, y: 2070]]
TextBox[46](+padding)[score(0.719518),[x: 2858, y: 1996], [x: 3702, y: 1996], [x: 3702, y: 2101], [x: 2858, y: 2101]]
TextBox[47](+padding)[score(0.752487),[x: 2464, y: 2015], [x: 2655, y: 2027], [x: 2652, y: 2117], [x: 2461, y: 2105]]
TextBox[48](+padding)[score(0.705177),[x: 863, y: 2066], [x: 2319, y: 2027], [x: 2323, y: 2097], [x: 867, y: 2136]]
TextBox[49](+padding)[score(0.679584),[x: 2762, y: 2086], [x: 3890, y: 2078], [x: 3894, y: 2140], [x: 2766, y: 2148]]
TextBox[50](+padding)[score(0.715418),[x: 863, y: 2144], [x: 1926, y: 2109], [x: 1929, y: 2179], [x: 867, y: 2214]]
TextBox[51](+padding)[score(0.699083),[x: 2464, y: 2121], [x: 2663, y: 2136], [x: 2655, y: 2222], [x: 2457, y: 2206]]
TextBox[52](+padding)[score(0.692602),[x: 2625, y: 2160], [x: 3897, y: 2160], [x: 3897, y: 2218], [x: 2625, y: 2218]]
TextBox[53](+padding)[score(0.686476),[x: 2449, y: 2230], [x: 3901, y: 2230], [x: 3901, y: 2300], [x: 2449, y: 2300]]
TextBox[54](+padding)[score(0.644203),[x: 886, y: 2234], [x: 982, y: 2234], [x: 982, y: 2635], [x: 886, y: 2635]]
TextBox[55](+padding)[score(0.720454),[x: 1303, y: 2269], [x: 2059, y: 2249], [x: 2063, y: 2323], [x: 1306, y: 2343]]
TextBox[56](+padding)[score(0.695185),[x: 2445, y: 2304], [x: 3894, y: 2304], [x: 3894, y: 2374], [x: 2445, y: 2374]]
TextBox[57](+padding)[score(0.684880),[x: 1115, y: 2370], [x: 2323, y: 2331], [x: 2327, y: 2401], [x: 1119, y: 2440]]
TextBox[58](+padding)[score(0.709037),[x: 2449, y: 2378], [x: 3905, y: 2378], [x: 3905, y: 2448], [x: 2449, y: 2448]]
TextBox[59](+padding)[score(0.680198),[x: 1031, y: 2444], [x: 1788, y: 2425], [x: 1792, y: 2495], [x: 1035, y: 2514]]
TextBox[60](+padding)[score(0.706404),[x: 2445, y: 2448], [x: 2976, y: 2464], [x: 2973, y: 2522], [x: 2441, y: 2507]]
TextBox[61](+padding)[score(0.698889),[x: 1104, y: 2518], [x: 2323, y: 2479], [x: 2327, y: 2553], [x: 1108, y: 2592]]
TextBox[62](+padding)[score(0.717623),[x: 2525, y: 2534], [x: 3855, y: 2534], [x: 3855, y: 2592], [x: 2525, y: 2592]]
TextBox[63](+padding)[score(0.691172),[x: 1035, y: 2596], [x: 2197, y: 2565], [x: 2201, y: 2635], [x: 1039, y: 2667]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999388), time(2.188200ms)]
angle[1][index(1), score(0.999883), time(1.760400ms)]
angle[2][index(1), score(1.000000), time(1.843000ms)]
angle[3][index(1), score(1.000000), time(1.719400ms)]
angle[4][index(1), score(0.999968), time(1.720800ms)]
angle[5][index(1), score(1.000000), time(1.835800ms)]
angle[6][index(1), score(1.000000), time(1.765100ms)]
angle[7][index(1), score(1.000000), time(1.788100ms)]
angle[8][index(1), score(1.000000), time(1.749900ms)]
angle[9][index(1), score(1.000000), time(1.316800ms)]
angle[10][index(1), score(1.000000), time(1.202200ms)]
angle[11][index(1), score(1.000000), time(1.217600ms)]
angle[12][index(1), score(1.000000), time(1.135000ms)]
angle[13][index(1), score(0.999906), time(1.198900ms)]
angle[14][index(1), score(0.999942), time(1.204400ms)]
angle[15][index(1), score(1.000000), time(1.140500ms)]
angle[16][index(1), score(1.000000), time(1.190200ms)]
angle[17][index(1), score(1.000000), time(1.183600ms)]
angle[18][index(1), score(0.994601), time(1.254300ms)]
angle[19][index(1), score(1.000000), time(1.502800ms)]
angle[20][index(1), score(1.000000), time(1.199800ms)]
angle[21][index(1), score(1.000000), time(1.204300ms)]
angle[22][index(1), score(0.999983), time(1.188200ms)]
angle[23][index(1), score(1.000000), time(1.190500ms)]
angle[24][index(1), score(1.000000), time(1.171000ms)]
angle[25][index(1), score(0.986743), time(1.138600ms)]
angle[26][index(1), score(1.000000), time(1.132600ms)]
angle[27][index(1), score(1.000000), time(1.139600ms)]
angle[28][index(1), score(1.000000), time(1.186500ms)]
angle[29][index(1), score(0.998534), time(1.193200ms)]
angle[30][index(1), score(1.000000), time(1.175200ms)]
angle[31][index(1), score(1.000000), time(1.168200ms)]
angle[32][index(1), score(0.997320), time(1.265200ms)]
angle[33][index(1), score(0.999825), time(1.202300ms)]
angle[34][index(1), score(1.000000), time(1.186100ms)]
angle[35][index(1), score(0.999979), time(1.165100ms)]
angle[36][index(1), score(1.000000), time(1.194300ms)]
angle[37][index(1), score(0.999999), time(1.168900ms)]
angle[38][index(1), score(1.000000), time(1.128400ms)]
angle[39][index(1), score(1.000000), time(1.192200ms)]
angle[40][index(1), score(1.000000), time(1.122600ms)]
angle[41][index(1), score(1.000000), time(1.191900ms)]
angle[42][index(1), score(0.998343), time(1.186800ms)]
angle[43][index(1), score(0.999783), time(1.180300ms)]
angle[44][index(1), score(1.000000), time(1.121400ms)]
angle[45][index(1), score(0.999933), time(1.174700ms)]
angle[46][index(1), score(1.000000), time(1.211900ms)]
angle[47][index(1), score(0.998852), time(1.111600ms)]
angle[48][index(1), score(1.000000), time(1.184100ms)]
angle[49][index(1), score(1.000000), time(1.173300ms)]
angle[50][index(1), score(0.999999), time(1.172000ms)]
angle[51][index(1), score(1.000000), time(1.106700ms)]
angle[52][index(1), score(1.000000), time(1.186000ms)]
angle[53][index(1), score(0.997439), time(1.185500ms)]
angle[54][index(1), score(1.000000), time(1.116000ms)]
angle[55][index(1), score(1.000000), time(1.157100ms)]
angle[56][index(1), score(1.000000), time(1.186500ms)]
angle[57][index(1), score(1.000000), time(1.175700ms)]
angle[58][index(1), score(1.000000), time(1.187200ms)]
angle[59][index(1), score(0.999967), time(1.150600ms)]
angle[60][index(1), score(1.000000), time(1.157000ms)]
angle[61][index(1), score(0.997244), time(1.174000ms)]
angle[62][index(1), score(1.000000), time(1.191600ms)]
angle[63][index(1), score(1.000000), time(1.173000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](百事通)
textScores[0]{0.999988 ,0.99969 ,0.99525}
crnnTime[0](7.732100ms)
textLine[1](百事通)
textScores[1]{0.999996 ,0.997247 ,0.999921}
crnnTime[1](6.910400ms)
textLine[2](每次从冰箱里拿东西之前想一想,最好一次拿完,冰箱不要开门次数过)
textScores[2]{0.999983 ,0.999551 ,0.999437 ,0.957325 ,0.999758 ,0.999371 ,0.991894 ,0.999979 ,0.999921 ,0.999996 ,0.999979 ,0.999948 ,0.999954 ,0.99991 ,0.516774 ,1 ,0.995648 ,0.99996 ,0.999254 ,0.997635 ,0.999982 ,0.786454 ,0.942567 ,0.999613 ,0.99999 ,0.996033 ,0.999952 ,0.99993 ,0.999843 ,0.989968 ,0.981771}
crnnTime[2](27.747400ms)
textLine[3](生活潮源)
textScores[3]{0.999991 ,0.999632 ,0.371456 ,0.990095}
crnnTime[3](8.467800ms)
textLine[4](多，以程免大量热气候入、)
textScores[4]{0.993158 ,0.868406 ,0.983058 ,0.289689 ,0.975693 ,0.998962 ,0.896681 ,0.995294 ,0.995971 ,0.513246 ,0.360869 ,0.517248}
crnnTime[4](9.467400ms)
textLine[5](往冰箱内存放食品时应保持空隙,使冰箱内的冷气能够产生对流,食品)
textScores[5]{0.983391 ,0.975607 ,0.999644 ,0.990444 ,0.980684 ,0.999786 ,0.998911 ,0.991402 ,0.999544 ,0.999991 ,0.999981 ,0.99986 ,0.99999 ,0.999194 ,0.938845 ,0.99687 ,0.968457 ,0.999308 ,0.986895 ,0.999979 ,0.999979 ,0.99999 ,0.999979 ,0.999998 ,0.999917 ,0.999928 ,0.999996 ,0.993471 ,0.478803 ,0.999987 ,0.852545}
crnnTime[5](28.861200ms)
textLine[6](汽水的由来)
textScores[6]{0.999845 ,0.999978 ,0.999998 ,0.989916 ,0.999966}
crnnTime[6](11.088500ms)
textLine[7](存放得过多过密会使部分食品因冷气无法渗透而变质。)
textScores[7]{0.990446 ,0.988307 ,0.999995 ,0.999997 ,0.994494 ,0.999992 ,0.992724 ,0.999991 ,0.995923 ,0.93639 ,0.999987 ,0.997815 ,0.99761 ,0.998501 ,0.999961 ,1 ,0.99998 ,0.998215 ,0.93071 ,0.999814 ,0.99995 ,0.998692 ,0.999879 ,0.997001}
crnnTime[7](23.019200ms)
textLine[8](天气绝热，汽水已成为大众降逞的宠物-有人认为内水是二战末期由美)
textScores[8]{0.994096 ,0.971476 ,0.447328 ,0.76895 ,0.63923 ,0.939036 ,0.992945 ,0.970406 ,0.989716 ,0.999929 ,0.996771 ,0.99994 ,0.370519 ,0.351692 ,0.999995 ,0.859537 ,0.996521 ,0.626414 ,0.999992 ,0.982099 ,0.999984 ,0.999757 ,0.892082 ,0.991337 ,0.999743 ,0.981152 ,0.999444 ,0.488649 ,0.876512 ,0.761298 ,0.747094}
crnnTime[8](20.785300ms)
textLine[9](吃剩的菜、汤汁放人冰箱冷藏时，应用食品塑料膜加以隔绝，以免水汽)
textScores[9]{0.996496 ,0.992549 ,0.999996 ,0.974178 ,0.992438 ,0.999075 ,0.949034 ,0.966791 ,0.998392 ,0.992643 ,0.999606 ,0.999878 ,0.998472 ,0.995326 ,0.953116 ,0.999173 ,0.999266 ,0.996902 ,0.998704 ,0.992912 ,0.988367 ,0.970043 ,0.99999 ,0.995443 ,0.998983 ,0.999432 ,0.856286 ,0.984078 ,0.961608 ,0.999142 ,0.999891}
crnnTime[9](25.979100ms)
textLine[10](传人我国的。其实,这种二氧化碳-苏打水饮料早在100 多年以前就由荷兰)
textScores[10]{0.999601 ,0.997133 ,0.999868 ,0.921546 ,0.999986 ,0.938482 ,0.541069 ,0.999755 ,0.637814 ,0.999347 ,0.999996 ,0.9999 ,0.997704 ,0.999925 ,0.960743 ,0.470138 ,0.999918 ,0.999845 ,0.999897 ,0.986068 ,0.995568 ,0.999877 ,0.999442 ,0.999678 ,0.999607 ,0.999757 ,0.779176 ,0.995551 ,0.999993 ,0.999986 ,0.999845 ,0.999646 ,0.997279 ,0.981436 ,0.996767}
crnnTime[10](25.341700ms)
textLine[11](发影响冰箱的效果.最好是在汤菜冷却后再放人冰箱，才不会消耗太多的)
textScores[11]{0.995605 ,0.99946 ,0.999509 ,0.800948 ,0.999572 ,0.999998 ,0.998575 ,0.995127 ,0.496737 ,0.999997 ,0.999903 ,0.999997 ,0.999986 ,0.996455 ,0.987938 ,0.998585 ,0.999752 ,0.999638 ,0.999977 ,0.991596 ,0.992598 ,0.999233 ,0.999958 ,0.925967 ,0.999935 ,0.999985 ,0.999994 ,0.950026 ,0.916375 ,0.978052 ,0.996509 ,0.999984}
crnnTime[11](28.102100ms)
textLine[12](电,也不易产生异味)
textScores[12]{0.998198 ,0.984728 ,0.999999 ,0.999999 ,0.999987 ,0.999438 ,0.999926 ,0.998971 ,0.990572}
crnnTime[12](9.401100ms)
textLine[13](当时，中国人称汽水为“荷兰水"。1876年，清人葛元熙在《沪游杂记)
textScores[13]{1 ,0.996437 ,0.992144 ,0.999163 ,0.999818 ,0.998794 ,0.999976 ,0.999993 ,0.999473 ,0.999881 ,0.949442 ,0.984747 ,0.997278 ,0.999975 ,0.893636 ,0.924042 ,0.999634 ,0.999868 ,0.998568 ,0.970384 ,0.999815 ,0.983005 ,0.747743 ,0.998238 ,0.4181 ,0.945694 ,0.99134 ,0.982765 ,0.999576 ,0.966873 ,0.999856 ,0.992339 ,0.9999}
crnnTime[13](24.203900ms)
textLine[14](里，曾提到晚清时上海卖汽水的情景:"夏令有荷兰水，柠檬水，系以机器灌)
textScores[14]{0.999889 ,0.978343 ,0.98546 ,0.99925 ,0.999901 ,0.993652 ,0.521648 ,0.995929 ,0.999919 ,0.94804 ,0.999563 ,0.999955 ,0.999819 ,1 ,0.995098 ,0.995293 ,0.969759 ,0.982837 ,0.440506 ,0.99571 ,0.999997 ,0.991611 ,0.999637 ,0.99967 ,0.971949 ,0.999468 ,0.899745 ,0.999169 ,0.869858 ,0.999511 ,0.971823 ,0.999994 ,0.744389 ,0.340365}
crnnTime[14](25.142100ms)
textLine[15](多吃盐害 处多)
textScores[15]{0.997026 ,0.999976 ,0.999616 ,0.998272 ,0.522049 ,0.997099 ,0.998469}
crnnTime[15](10.229100ms)
textLine[16](水与汽人于瓶中，开时，其塞爆出，慎防弹中面目，随到随饮,可解散署气。)
textScores[16]{0.999812 ,0.999933 ,0.99997 ,0.997512 ,0.975276 ,0.997899 ,0.994423 ,0.990818 ,0.999534 ,0.999707 ,0.914711 ,0.707031 ,0.648517 ,0.996259 ,0.999866 ,0.478888 ,0.964352 ,0.999963 ,0.999247 ,0.999992 ,0.999998 ,0.999168 ,0.364325 ,0.999936 ,0.999999 ,0.998748 ,0.99007 ,0.491012 ,0.999722 ,0.999353 ,0.972044 ,0.527663 ,0.999914 ,0.920062}
crnnTime[16](24.684100ms)
textLine[17](盐对人来说虽然重要，但不宜多吃。许多调查材料表明，吃盐过多的人)
textScores[17]{0.988154 ,0.999998 ,0.999683 ,0.999912 ,0.99997 ,0.999808 ,0.999953 ,0.999991 ,0.948935 ,0.68948 ,0.999773 ,0.999994 ,0.721836 ,0.995006 ,0.999991 ,0.996098 ,0.999968 ,0.99987 ,0.999879 ,0.958912 ,0.988367 ,0.998255 ,0.998211 ,0.969911 ,0.52105 ,0.999603 ,0.99761 ,0.999822 ,0.998819 ,0.999996 ,0.999291}
crnnTime[17](24.082300ms)
textLine[18](由于汽水从西洋泊来，数量极共有限，只有在个别沿梅通商口岸才能见到)
textScores[18]{0.999157 ,0.993152 ,0.999983 ,0.999976 ,0.995126 ,0.993508 ,0.947019 ,0.972324 ,0.999869 ,0.999913 ,0.968827 ,0.994544 ,0.997196 ,0.960749 ,0.999996 ,0.996449 ,0.999293 ,0.99982 ,0.999422 ,0.999971 ,0.999983 ,0.999967 ,0.996725 ,0.61248 ,0.997748 ,0.571931 ,0.999688 ,0.99914 ,0.999978 ,0.999986 ,0.999341 ,0.999592}
crnnTime[18](25.086700ms)
textLine[19](高血压、冠心病-脑溢血甚至癌症的发病率明显增高。我国人民的饮食习惯)
textScores[19]{0.991863 ,0.999606 ,0.999372 ,0.782208 ,0.999943 ,0.999985 ,0.999848 ,0.896517 ,0.999764 ,0.848591 ,0.99908 ,0.995215 ,0.997991 ,0.989429 ,0.997691 ,0.999991 ,0.999995 ,0.998941 ,0.99878 ,0.999788 ,0.999044 ,0.998289 ,0.964291 ,0.914948 ,0.999974 ,0.99479 ,0.999926 ,0.998766 ,0.999933 ,0.994641 ,0.999947 ,0.99555 ,0.999788}
crnnTime[19](28.001300ms)
textLine[20](因而价格昂贵，再加上封建思想作祟，认为汽水是“洋鬼子的魔水"，喝不)
textScores[20]{0.992601 ,0.99979 ,0.999938 ,0.997258 ,0.987924 ,0.801345 ,0.999984 ,0.999967 ,0.999992 ,0.999872 ,0.999994 ,0.999978 ,0.985103 ,0.999996 ,0.999986 ,0.970373 ,0.999971 ,0.999998 ,0.999997 ,0.999999 ,0.999364 ,1 ,0.999271 ,0.888908 ,0.999844 ,0.999977 ,1 ,0.946306 ,0.999803 ,0.986433 ,0.949559 ,0.99969 ,0.999986}
crnnTime[20](25.044800ms)
textLine[21](是“南甜北咸”，北方人比南方人盐的消耗量要高一些，而高血压病发率北方)
textScores[21]{0.999763 ,0.662846 ,0.997855 ,0.999498 ,0.999965 ,0.996778 ,0.932075 ,0.719861 ,0.999988 ,0.990698 ,0.999767 ,0.999999 ,0.994946 ,0.999455 ,0.999399 ,0.962558 ,0.999988 ,0.990365 ,0.999655 ,0.990337 ,0.998773 ,0.998928 ,0.999981 ,0.999928 ,0.660955 ,0.999733 ,0.961359 ,0.994805 ,0.999695 ,0.999731 ,0.999935 ,0.996954 ,0.999988 ,0.999958}
crnnTime[21](25.415200ms)
textLine[22](得。一些庸医也认为"水、内激进，变暴挑肠胃。"所以，汽水在当时不可能也)
textScores[22]{0.999894 ,0.658171 ,0.988765 ,0.999988 ,0.99253 ,0.997392 ,0.999809 ,0.999966 ,0.999752 ,0.953886 ,0.998603 ,0.760105 ,0.891093 ,0.715312 ,0.999589 ,0.837769 ,0.851219 ,0.962845 ,0.469346 ,0.986908 ,0.993226 ,0.98035 ,0.998754 ,0.910114 ,0.998019 ,0.589187 ,0.645269 ,0.991912 ,0.999577 ,1 ,0.997667 ,0.999956 ,0.999886 ,0.999865 ,0.345462}
crnnTime[22](21.658900ms)
textLine[23](比南方高。因此人们认为作为预防高血压-脑进血等疾病的措施;限制吃盐)
textScores[23]{0.999964 ,0.998472 ,0.999518 ,0.993007 ,0.996282 ,0.999922 ,0.999999 ,0.999044 ,0.999993 ,0.999999 ,0.999913 ,0.999958 ,0.999992 ,0.991534 ,0.999911 ,0.991397 ,0.999116 ,0.992893 ,0.685343 ,0.99989 ,0.304065 ,0.999981 ,0.999384 ,0.999229 ,0.999762 ,0.999794 ,0.93739 ,0.995676 ,0.941803 ,0.985989 ,0.999935 ,0.999634 ,0.996742}
crnnTime[23](24.434400ms)
textLine[24](全国推广。现在，汽水已成为一种最普通的饮料了)
textScores[24]{0.985623 ,0.975791 ,0.996516 ,0.999803 ,0.923062 ,0.999999 ,0.999895 ,0.922058 ,0.999968 ,0.995063 ,0.999852 ,0.999532 ,0.999892 ,0.999161 ,0.999998 ,0.999999 ,0.998788 ,0.999888 ,0.999999 ,0.996868 ,0.999246 ,0.999993}
crnnTime[24](21.923600ms)
textLine[25](要比限制吃肥内更为重要。)
textScores[25]{0.777017 ,0.999861 ,0.996696 ,0.999955 ,0.996439 ,0.999832 ,0.901987 ,0.999945 ,0.999968 ,0.999951 ,0.957192 ,0.834391}
crnnTime[25](11.455000ms)
textLine[26](“男左女右”的由来)
textScores[26]{0.995934 ,0.999696 ,0.999767 ,0.999975 ,0.999929 ,0.980952 ,0.999989 ,0.999857 ,0.999681}
crnnTime[26](10.494000ms)
textLine[27](大米防虫四法)
textScores[27]{0.998274 ,0.999759 ,0.999996 ,0.999151 ,0.999471 ,0.999922}
crnnTime[27](11.139000ms)
textLine[28](一张结婚照片，男的往往排在左边，女的排在右边.如果颠倒位置,人们)
textScores[28]{0.990446 ,0.999879 ,0.9466 ,0.998701 ,0.950765 ,0.999957 ,0.689097 ,0.994865 ,0.999997 ,0.998675 ,0.995657 ,0.999817 ,0.999963 ,0.999977 ,0.999968 ,0.949927 ,0.999424 ,0.999987 ,0.999907 ,0.999984 ,0.999983 ,0.995751 ,0.845027 ,0.999956 ,0.998645 ,0.9551 ,0.997202 ,0.959339 ,0.999552 ,0.663501 ,0.962558 ,0.998449}
crnnTime[28](25.522700ms)
textLine[29](将2550克花椒,分成46份,分装小纱布袋中，放在米桶或米缸)
textScores[29]{0.684119 ,0.999619 ,0.998937 ,0.997135 ,0.989473 ,0.99908 ,0.999904 ,0.999009 ,0.78582 ,0.999891 ,0.999153 ,0.998873 ,0.992326 ,0.999956 ,0.757957 ,0.99999 ,0.999663 ,0.999999 ,0.995168 ,0.999825 ,0.800866 ,0.985555 ,0.716476 ,0.993703 ,0.999982 ,0.999607 ,0.9859 ,0.975569 ,0.999002 ,0.739678}
crnnTime[29](25.796300ms)
textLine[30](会笑话摄影师外行，违反了"男左女右"的习俗)
textScores[30]{0.999913 ,0.999827 ,0.993753 ,0.993949 ,0.99998 ,0.999999 ,0.999976 ,0.999905 ,0.899437 ,0.979473 ,0.998201 ,0.999995 ,0.884532 ,0.999506 ,0.999172 ,0.999922 ,0.998182 ,0.618306 ,1 ,0.999061 ,0.997373}
crnnTime[30](18.675900ms)
textLine[31](中间和四个角上，米就不会生蛙虫了。)
textScores[31]{0.999829 ,0.999381 ,0.999885 ,0.998488 ,0.999996 ,0.996296 ,0.999981 ,0.740739 ,0.976149 ,0.999984 ,0.999991 ,0.999988 ,0.999974 ,0.943814 ,0.999384 ,0.99999 ,0.994332}
crnnTime[31](15.662200ms)
textLine[32](“男左女右"的习俗是怎样产生的呢?我国古代哲学认为，字宙中通贯句)
textScores[32]{0.957968 ,0.982623 ,0.998351 ,0.999881 ,0.993053 ,0.557176 ,0.999999 ,0.99365 ,0.753902 ,0.999971 ,0.999529 ,0.999091 ,0.967228 ,0.999678 ,1 ,0.996812 ,0.91877 ,0.999897 ,0.742814 ,0.990866 ,0.979153 ,0.999554 ,0.999879 ,0.721446 ,0.999999 ,0.620919 ,0.710442 ,0.875983 ,0.999855 ,0.99982 ,0.886898 ,0.659604}
crnnTime[32](24.139700ms)
textLine[33](将大米放人干净的客器内,用一酒瓶装50100克白酒,开口埋人米)
textScores[33]{0.98569 ,0.995597 ,0.999726 ,0.99967 ,0.992982 ,0.847057 ,0.99987 ,0.999998 ,0.885542 ,0.993893 ,0.999696 ,0.695543 ,0.999424 ,0.981759 ,0.834293 ,0.998335 ,0.999162 ,0.853804 ,0.998389 ,0.999958 ,0.999168 ,0.997921 ,0.996797 ,0.989224 ,0.934141 ,0.769972 ,0.999756 ,0.999622 ,0.792652 ,0.998748 ,0.999001}
crnnTime[33](23.759200ms)
textLine[34](质和人事的两大对立面就是阴阳，自然界的事物有大小、长短、上下左右绷)
textScores[34]{0.99787 ,0.999997 ,0.999738 ,0.999996 ,0.999999 ,0.999809 ,0.99989 ,0.999999 ,0.998522 ,0.999984 ,0.999988 ,0.999993 ,0.995263 ,0.992034 ,0.537991 ,0.999774 ,0.999961 ,0.998927 ,1 ,0.999987 ,0.999859 ,0.999999 ,0.995469 ,0.999965 ,0.906675 ,0.999333 ,0.999776 ,0.998823 ,0.999969 ,0.999649 ,0.999346 ,0.998461 ,0.111951}
crnnTime[34](25.348300ms)
textLine[35](中,瓶口略高出米面,格容器密封、可防止大米生虫。)
textScores[35]{0.852481 ,0.629139 ,0.999568 ,0.999943 ,0.7132 ,0.999386 ,0.999993 ,0.991758 ,0.999916 ,0.42187 ,0.534239 ,0.79384 ,0.999485 ,0.997141 ,0.99992 ,0.535353 ,0.996581 ,0.997123 ,0.992961 ,0.998784 ,0.99894 ,0.999909 ,0.991271 ,0.534207}
crnnTime[35](20.019200ms)
textLine[36](等.古人将其归类分为大、长、上、左为阳,小、短、下-右为阴,阳者刚强,阴费)
textScores[36]{0.999994 ,0.559095 ,0.976084 ,0.999763 ,0.999493 ,0.992335 ,0.998721 ,0.999546 ,0.999974 ,0.999946 ,0.999289 ,0.958862 ,0.999498 ,0.965059 ,0.999951 ,0.712928 ,0.999834 ,0.999877 ,0.999842 ,0.962182 ,0.999897 ,0.845497 ,0.999991 ,0.965798 ,0.99953 ,0.515684 ,0.99982 ,0.999985 ,0.996041 ,0.822729 ,0.999982 ,0.974344 ,0.987249 ,0.996515 ,0.991487 ,0.999548 ,0.208964}
crnnTime[36](28.024000ms)
textLine[37](用细铁丝把甲鱼壳中的骨髓捅出，再用热水洗净，)
textScores[37]{0.999589 ,0.999975 ,0.999651 ,0.999923 ,0.999968 ,0.999974 ,0.9995 ,0.994812 ,0.994191 ,0.999996 ,0.999998 ,0.946452 ,0.937185 ,0.999995 ,0.999894 ,0.999969 ,0.996611 ,0.990753 ,0.99997 ,0.997973 ,0.999951 ,0.994705}
crnnTime[37](22.247600ms)
textLine[38](，瞒千后置于米)
textScores[38]{0.869827 ,0.760257 ,0.555775 ,0.999988 ,0.987906 ,0.999269 ,0.999567}
crnnTime[38](9.144700ms)
textLine[39](柔弱。人的性属，男子暴性刚强，属阳于左，女子性温柔和,属阴于右。"男)
textScores[39]{0.974238 ,0.997985 ,0.608976 ,0.996388 ,0.999999 ,0.997988 ,0.962602 ,0.804913 ,0.982049 ,0.999977 ,0.994019 ,0.999213 ,0.991295 ,0.999498 ,0.664103 ,0.959402 ,0.999616 ,0.993532 ,0.999961 ,0.944937 ,0.999723 ,0.998305 ,0.996879 ,0.963636 ,0.985894 ,0.99999 ,0.532457 ,0.994686 ,0.999958 ,0.995341 ,0.999907 ,0.876748 ,0.992483 ,0.994714}
crnnTime[39](24.989700ms)
textLine[40](中,可防米蛙和飞蛾，)
textScores[40]{0.985693 ,0.916269 ,0.999876 ,0.999208 ,0.999124 ,0.51851 ,0.99966 ,0.99994 ,0.899654 ,0.450961}
crnnTime[40](9.570000ms)
textLine[41](女右”在中医应用上也有实际科学意义,中医诊脉，男子取气分脉于左手，夕)
textScores[41]{0.998958 ,0.999631 ,0.764621 ,0.999916 ,0.999181 ,0.999894 ,0.999716 ,0.999909 ,0.999948 ,0.999857 ,0.999999 ,0.999997 ,0.999822 ,0.998988 ,0.999798 ,0.99519 ,0.999845 ,0.776348 ,0.999947 ,0.99998 ,0.999977 ,0.994869 ,0.664752 ,0.999082 ,0.999442 ,0.999925 ,0.999997 ,0.999804 ,0.997836 ,0.997354 ,0.999613 ,0.999816 ,0.626486 ,0.533514}
crnnTime[41](29.122400ms)
textLine[42](@在米团底部放些生石灰或草木灰，上铺塑料布再倒人大米。或者在)
textScores[42]{0.71286 ,0.999993 ,0.660661 ,0.28734 ,0.907011 ,0.986174 ,0.992547 ,0.999767 ,0.962798 ,0.989533 ,0.939945 ,0.999705 ,0.99779 ,0.992825 ,0.988997 ,0.951686 ,0.999992 ,0.984957 ,0.997937 ,0.893162 ,0.998503 ,0.999942 ,0.999513 ,0.999933 ,0.990592 ,0.990267 ,0.590034 ,0.998576 ,0.998039 ,0.999937}
crnnTime[42](24.616500ms)
textLine[43](子取血分脉于右手。小儿患病观察手纹也取"男左女右"。)
textScores[43]{0.999975 ,0.995122 ,0.997803 ,0.999971 ,0.995158 ,0.93802 ,0.999958 ,0.999507 ,0.958439 ,0.978056 ,0.833643 ,0.995227 ,0.999615 ,0.999798 ,0.874284 ,0.999372 ,0.815686 ,0.999988 ,0.998512 ,0.999474 ,0.997156 ,0.999641 ,0.999103 ,0.999945 ,0.998141 ,0.935694}
crnnTime[43](20.399200ms)
textLine[44](大米里故些大蒜辩)
textScores[44]{0.997037 ,0.998057 ,0.920295 ,0.518182 ,0.999991 ,0.990387 ,0.994859 ,0.422451}
crnnTime[44](8.709000ms)
textLine[45](“男左女有"在医学上是表示男女生理上的差别，在让会风俗上是划分)
textScores[45]{0.971454 ,0.970149 ,0.999867 ,0.981185 ,0.875972 ,0.934113 ,0.999796 ,0.999418 ,0.999199 ,0.99998 ,0.999945 ,0.993056 ,0.999985 ,0.99887 ,0.999256 ,0.982459 ,0.999926 ,0.999671 ,0.999993 ,0.424504 ,0.999736 ,0.849082 ,0.999939 ,0.754158 ,0.999949 ,0.997866 ,0.960098 ,0.999976 ,0.999927 ,0.437691 ,0.50866}
crnnTime[45](21.656900ms)
textLine[46](不离家门可求名医)
textScores[46]{0.999959 ,0.999976 ,0.985029 ,0.999878 ,0.999999 ,0.995233 ,0.991426 ,0.999637}
crnnTime[46](10.893400ms)
textLine[47](寻医)
textScores[47]{0.993462 ,0.999877}
crnnTime[47](3.974200ms)
textLine[48](区别的一种秧序安排这种"男左女右"的习俗安排，早在两千多年前的我围)
textScores[48]{0.999843 ,0.999977 ,0.999999 ,0.999196 ,0.999958 ,0.422466 ,0.999633 ,0.999716 ,0.999594 ,0.994604 ,0.999955 ,0.999334 ,0.996525 ,0.998528 ,0.999555 ,0.999982 ,0.884852 ,0.999999 ,0.993289 ,0.685683 ,0.998968 ,0.999888 ,0.98986 ,0.999406 ,0.999989 ,0.999977 ,0.963049 ,0.978832 ,0.99936 ,0.999813 ,0.999995 ,0.999775 ,0.245286}
crnnTime[48](25.184100ms)
textLine[49](为满足各界人士医疗保健的需要，北京中医名医咨询函)
textScores[49]{0.999925 ,0.998585 ,0.998685 ,0.982219 ,0.988694 ,0.999972 ,0.992938 ,0.999948 ,0.999995 ,0.99999 ,0.998771 ,0.999998 ,0.996813 ,0.998628 ,0.999998 ,0.999989 ,0.999937 ,0.999824 ,0.999729 ,0.999993 ,0.999645 ,0.999802 ,0.996764 ,0.876502}
crnnTime[49](22.563500ms)
textLine[50](就已经有了，能流传这么多年，自然有它的科学道理。)
textScores[50]{0.999915 ,0.998327 ,0.999806 ,0.999997 ,0.999749 ,0.808706 ,0.998126 ,0.85212 ,0.999929 ,0.999078 ,0.999964 ,0.98008 ,0.999483 ,0.975961 ,0.995197 ,0.999346 ,0.999943 ,0.999912 ,0.999998 ,0.999946 ,0.998752 ,0.985108 ,0.999917 ,0.637622}
crnnTime[50](18.699400ms)
textLine[51](问药)
textScores[51]{0.777196 ,0.999917}
crnnTime[51](4.280000ms)
textLine[52](]诊部去年年底在北京中医医院成立，函诊部开设函诊治疗以)
textScores[52]{0.632767 ,0.999805 ,0.999857 ,0.997284 ,0.999994 ,0.999999 ,0.973705 ,0.999868 ,0.999995 ,0.999996 ,0.998183 ,0.999007 ,0.999907 ,0.986263 ,0.998628 ,0.999452 ,0.927949 ,0.966302 ,0.999972 ,0.892814 ,0.999986 ,0.998372 ,0.999706 ,0.999995 ,0.97994 ,0.999787 ,0.999973}
crnnTime[52](27.059000ms)
textLine[53](内科、外科、妇科、儿科、肝病科、肿瘤科、皮肤科及老年病-慢性病,疑难杂症)
textScores[53]{0.984484 ,0.97125 ,0.433862 ,0.999943 ,0.993693 ,0.604718 ,0.998419 ,0.999755 ,0.925433 ,0.998459 ,0.998993 ,0.62712 ,0.999311 ,0.999945 ,0.999663 ,0.881832 ,0.602198 ,0.883789 ,0.99983 ,0.767448 ,0.999361 ,0.987888 ,0.999419 ,0.999981 ,0.959467 ,0.999929 ,0.998862 ,0.552127 ,0.870247 ,0.999733 ,0.99957 ,0.950555 ,0.973961 ,0.9999 ,0.944935 ,0.999555}
crnnTime[53](24.368600ms)
textLine[54](柴米油盐)
textScores[54]{0.983142 ,0.996056 ,0.997047 ,0.999387}
crnnTime[54](6.470900ms)
textLine[55](科学使用电冰箱)
textScores[55]{0.999764 ,0.997172 ,0.971211 ,0.999811 ,0.96476 ,0.998161 ,0.989751}
crnnTime[55](13.041200ms)
textLine[56](为主,根据患者提供的详细病情，有关化验结果及原有的诊断资料等，聘请)
textScores[56]{0.99977 ,0.993309 ,0.47327 ,0.996185 ,0.998556 ,0.986945 ,0.999062 ,0.999892 ,0.999755 ,0.999979 ,0.99836 ,0.999819 ,0.99959 ,0.976717 ,0.565786 ,0.999948 ,0.999668 ,0.999973 ,0.999814 ,0.999938 ,0.998966 ,0.999997 ,0.997037 ,0.999891 ,0.999991 ,0.999976 ,0.99998 ,0.990224 ,0.914629 ,0.999875 ,0.520959 ,0.999938 ,0.999715}
crnnTime[56](25.315400ms)
textLine[57](现在越来越多的农村家庭用上了电冰箱，但对于冰糟的科学能)
textScores[57]{0.999992 ,0.999363 ,0.999764 ,0.999485 ,0.999475 ,0.99705 ,0.999999 ,0.967122 ,0.999653 ,0.999925 ,0.985276 ,0.999902 ,0.999992 ,0.998148 ,0.999991 ,0.943332 ,0.985354 ,0.85453 ,0.999955 ,0.999999 ,0.982854 ,0.994378 ,0.760764 ,0.999998 ,0.995885 ,0.999632 ,0.123916}
crnnTime[57](20.948400ms)
textLine[58](有关专家作出相应的诊断，提供有偿治疗方案及保健建议，并回答有关问)
textScores[58]{0.999221 ,0.990579 ,0.999808 ,0.999755 ,0.999673 ,0.999711 ,0.999864 ,0.994286 ,0.999657 ,0.99912 ,0.979225 ,0.998857 ,0.999445 ,0.999196 ,0.999981 ,0.937658 ,0.996376 ,0.999959 ,0.966013 ,0.974753 ,0.99974 ,0.999916 ,0.995103 ,0.999342 ,0.542628 ,0.999918 ,0.999508 ,0.999602 ,0.9998 ,0.999996 ,0.995856 ,0.819997}
crnnTime[58](24.811200ms)
textLine[59](用缺乏了解，下面介绍一些注意事项。)
textScores[59]{0.998837 ,0.998687 ,0.999525 ,0.99999 ,0.999993 ,0.960651 ,0.999959 ,0.999953 ,0.999604 ,0.999876 ,0.99955 ,0.999999 ,0.78509 ,0.999387 ,0.999992 ,0.994469 ,0.922527}
crnnTime[59](13.956200ms)
textLine[60](题,用信函将结果通知患者、)
textScores[60]{0.993871 ,0.740952 ,0.999323 ,0.99975 ,0.665437 ,0.907265 ,0.999335 ,0.999331 ,0.999739 ,0.999989 ,0.971352 ,0.999916 ,0.349993}
crnnTime[60](11.769000ms)
textLine[61](冰箱不应放置在水道边或客易要热的地方，以避免冰糟表面年)
textScores[61]{0.768669 ,0.98841 ,0.999987 ,0.999978 ,0.944976 ,0.997577 ,0.999833 ,0.999376 ,0.999721 ,0.998571 ,0.998988 ,0.718721 ,0.998116 ,0.688822 ,0.999653 ,0.999998 ,0.999898 ,0.9996 ,0.774398 ,0.99971 ,0.390019 ,0.989776 ,0.927748 ,0.826799 ,0.997172 ,0.952698 ,0.253314}
crnnTime[61](19.961700ms)
textLine[62](北京中医医院地址:北京东城区美术馆后街23号,邮政编码:100010)
textScores[62]{0.999924 ,0.999974 ,0.95676 ,0.999462 ,0.999945 ,0.999699 ,0.999991 ,0.99983 ,0.951214 ,0.999998 ,0.999991 ,0.999969 ,0.998422 ,0.999588 ,0.999991 ,0.99838 ,0.999765 ,0.992961 ,0.99722 ,0.98067 ,0.998903 ,0.999979 ,0.692038 ,0.999476 ,0.999972 ,0.998341 ,0.999995 ,0.987326 ,0.999772 ,0.999826 ,0.999577 ,0.998031 ,0.99826 ,0.996922}
crnnTime[62](27.696600ms)
textLine[63](锈，或由于散热不良而导致冰箱机械都分损坏和效果不佳。)
textScores[63]{0.939994 ,0.822511 ,0.999778 ,0.994958 ,0.999102 ,0.710671 ,0.999473 ,0.999998 ,0.999641 ,0.999998 ,0.99974 ,0.997831 ,0.988339 ,0.993284 ,0.999992 ,0.564218 ,0.577698 ,0.992493 ,0.99958 ,0.905062 ,0.999993 ,0.968528 ,0.984995 ,0.999992 ,0.989895 ,0.449691}
crnnTime[63](20.519100ms)
=====End detect=====
FullDetectTime(2338.032500ms)
百事通
百事通
每次从冰箱里拿东西之前想一想,最好一次拿完,冰箱不要开门次数过
生活潮源
多，以程免大量热气候入、
往冰箱内存放食品时应保持空隙,使冰箱内的冷气能够产生对流,食品
汽水的由来
存放得过多过密会使部分食品因冷气无法渗透而变质。
天气绝热，汽水已成为大众降逞的宠物-有人认为内水是二战末期由美
吃剩的菜、汤汁放人冰箱冷藏时，应用食品塑料膜加以隔绝，以免水汽
传人我国的。其实,这种二氧化碳-苏打水饮料早在100 多年以前就由荷兰
发影响冰箱的效果.最好是在汤菜冷却后再放人冰箱，才不会消耗太多的
电,也不易产生异味
当时，中国人称汽水为“荷兰水"。1876年，清人葛元熙在《沪游杂记
里，曾提到晚清时上海卖汽水的情景:"夏令有荷兰水，柠檬水，系以机器灌
多吃盐害 处多
水与汽人于瓶中，开时，其塞爆出，慎防弹中面目，随到随饮,可解散署气。
盐对人来说虽然重要，但不宜多吃。许多调查材料表明，吃盐过多的人
由于汽水从西洋泊来，数量极共有限，只有在个别沿梅通商口岸才能见到
高血压、冠心病-脑溢血甚至癌症的发病率明显增高。我国人民的饮食习惯
因而价格昂贵，再加上封建思想作祟，认为汽水是“洋鬼子的魔水"，喝不
是“南甜北咸”，北方人比南方人盐的消耗量要高一些，而高血压病发率北方
得。一些庸医也认为"水、内激进，变暴挑肠胃。"所以，汽水在当时不可能也
比南方高。因此人们认为作为预防高血压-脑进血等疾病的措施;限制吃盐
全国推广。现在，汽水已成为一种最普通的饮料了
要比限制吃肥内更为重要。
“男左女右”的由来
大米防虫四法
一张结婚照片，男的往往排在左边，女的排在右边.如果颠倒位置,人们
将2550克花椒,分成46份,分装小纱布袋中，放在米桶或米缸
会笑话摄影师外行，违反了"男左女右"的习俗
中间和四个角上，米就不会生蛙虫了。
“男左女右"的习俗是怎样产生的呢?我国古代哲学认为，字宙中通贯句
将大米放人干净的客器内,用一酒瓶装50100克白酒,开口埋人米
质和人事的两大对立面就是阴阳，自然界的事物有大小、长短、上下左右绷
中,瓶口略高出米面,格容器密封、可防止大米生虫。
等.古人将其归类分为大、长、上、左为阳,小、短、下-右为阴,阳者刚强,阴费
用细铁丝把甲鱼壳中的骨髓捅出，再用热水洗净，
，瞒千后置于米
柔弱。人的性属，男子暴性刚强，属阳于左，女子性温柔和,属阴于右。"男
中,可防米蛙和飞蛾，
女右”在中医应用上也有实际科学意义,中医诊脉，男子取气分脉于左手，夕
@在米团底部放些生石灰或草木灰，上铺塑料布再倒人大米。或者在
子取血分脉于右手。小儿患病观察手纹也取"男左女右"。
大米里故些大蒜辩
“男左女有"在医学上是表示男女生理上的差别，在让会风俗上是划分
不离家门可求名医
寻医
区别的一种秧序安排这种"男左女右"的习俗安排，早在两千多年前的我围
为满足各界人士医疗保健的需要，北京中医名医咨询函
就已经有了，能流传这么多年，自然有它的科学道理。
问药
]诊部去年年底在北京中医医院成立，函诊部开设函诊治疗以
内科、外科、妇科、儿科、肝病科、肿瘤科、皮肤科及老年病-慢性病,疑难杂症
柴米油盐
科学使用电冰箱
为主,根据患者提供的详细病情，有关化验结果及原有的诊断资料等，聘请
现在越来越多的农村家庭用上了电冰箱，但对于冰糟的科学能
有关专家作出相应的诊断，提供有偿治疗方案及保健建议，并回答有关问
用缺乏了解，下面介绍一些注意事项。
题,用信函将结果通知患者、
冰箱不应放置在水道边或客易要热的地方，以避免冰糟表面年
北京中医医院地址:北京东城区美术馆后街23号,邮政编码:100010
锈，或由于散热不良而导致冰箱机械都分损坏和效果不佳。

