=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3750,sh:2745,dw:1120,dh:800,0.298667,0.291439)
---------- step: dbNet getTextBoxes ----------
dbNetTime(315.077400ms)
TextBox[0](+padding)[score(0.766088),[x: 2564, y: 353], [x: 2909, y: 343], [x: 2912, y: 415], [x: 2568, y: 425]]
TextBox[1](+padding)[score(0.691834),[x: 3046, y: 422], [x: 3227, y: 411], [x: 3231, y: 456], [x: 3050, y: 466]]
TextBox[2](+padding)[score(0.656992),[x: 2618, y: 425], [x: 2896, y: 415], [x: 2899, y: 466], [x: 2621, y: 476]]
TextBox[3](+padding)[score(0.857226),[x: 575, y: 476], [x: 1543, y: 449], [x: 1546, y: 621], [x: 579, y: 648]]
TextBox[4](+padding)[score(0.743217),[x: 960, y: 826], [x: 1185, y: 826], [x: 1185, y: 902], [x: 960, y: 902]]
TextBox[5](+padding)[score(0.725697),[x: 452, y: 1012], [x: 1787, y: 974], [x: 1791, y: 1029], [x: 455, y: 1067]]
TextBox[6](+padding)[score(0.732586),[x: 361, y: 1073], [x: 1791, y: 1032], [x: 1794, y: 1094], [x: 364, y: 1135]]
TextBox[7](+padding)[score(0.728871),[x: 368, y: 1135], [x: 1643, y: 1101], [x: 1647, y: 1156], [x: 371, y: 1190]]
TextBox[8](+padding)[score(0.727244),[x: 405, y: 1197], [x: 1787, y: 1163], [x: 1791, y: 1218], [x: 408, y: 1252]]
TextBox[9](+padding)[score(0.707872),[x: 364, y: 1259], [x: 1797, y: 1224], [x: 1801, y: 1279], [x: 368, y: 1314]]
TextBox[10](+padding)[score(0.713830),[x: 652, y: 1314], [x: 1426, y: 1293], [x: 1429, y: 1348], [x: 656, y: 1369]]
TextBox[11](+padding)[score(0.698306),[x: 709, y: 1372], [x: 1426, y: 1351], [x: 1429, y: 1413], [x: 713, y: 1434]]
TextBox[12](+padding)[score(0.755442),[x: 1694, y: 1348], [x: 1918, y: 1348], [x: 1918, y: 1561], [x: 1694, y: 1561]]
TextBox[13](+padding)[score(0.634089),[x: 2233, y: 1399], [x: 3338, y: 1375], [x: 3341, y: 1468], [x: 2236, y: 1492]]
TextBox[14](+padding)[score(0.633468),[x: 368, y: 1351], [x: 642, y: 1351], [x: 642, y: 1815], [x: 368, y: 1815]]
TextBox[15](+padding)[score(0.702706),[x: 706, y: 1437], [x: 1422, y: 1420], [x: 1426, y: 1472], [x: 709, y: 1489]]
TextBox[16](+padding)[score(0.714913),[x: 719, y: 1496], [x: 1419, y: 1482], [x: 1422, y: 1533], [x: 723, y: 1547]]
TextBox[17](+padding)[score(0.716980),[x: 713, y: 1561], [x: 1426, y: 1540], [x: 1429, y: 1595], [x: 716, y: 1616]]
TextBox[18](+padding)[score(0.629460),[x: 2199, y: 1540], [x: 3354, y: 1516], [x: 3358, y: 1629], [x: 2203, y: 1653]]
TextBox[19](+padding)[score(0.709526),[x: 716, y: 1622], [x: 1429, y: 1605], [x: 1433, y: 1657], [x: 719, y: 1674]]
TextBox[20](+padding)[score(0.681938),[x: 659, y: 1633], [x: 1727, y: 1550], [x: 1744, y: 1784], [x: 676, y: 1866]]
TextBox[21](+padding)[score(0.663521),[x: 154, y: 1677], [x: 378, y: 1609], [x: 408, y: 1712], [x: 187, y: 1780]]
TextBox[22](+padding)[score(0.630020),[x: 231, y: 1767], [x: 395, y: 1705], [x: 421, y: 1784], [x: 257, y: 1846]]
TextBox[23](+padding)[score(0.659906),[x: 2213, y: 1743], [x: 3348, y: 1719], [x: 3351, y: 1811], [x: 2216, y: 1835]]
TextBox[24](+padding)[score(0.705390),[x: 800, y: 1804], [x: 1429, y: 1791], [x: 1433, y: 1842], [x: 803, y: 1856]]
TextBox[25](+padding)[score(0.699787),[x: 729, y: 1870], [x: 1422, y: 1856], [x: 1426, y: 1907], [x: 733, y: 1921]]
TextBox[26](+padding)[score(0.744440),[x: 736, y: 1931], [x: 1429, y: 1924], [x: 1433, y: 1969], [x: 739, y: 1976]]
TextBox[27](+padding)[score(0.658870),[x: 2209, y: 1945], [x: 3344, y: 1924], [x: 3348, y: 2010], [x: 2213, y: 2031]]
TextBox[28](+padding)[score(0.717415),[x: 723, y: 1986], [x: 1433, y: 1979], [x: 1436, y: 2034], [x: 726, y: 2041]]
TextBox[29](+padding)[score(0.708250),[x: 723, y: 2055], [x: 1433, y: 2045], [x: 1436, y: 2096], [x: 726, y: 2106]]
TextBox[30](+padding)[score(0.644974),[x: 639, y: 2089], [x: 1419, y: 2103], [x: 1416, y: 2185], [x: 636, y: 2171]]
TextBox[31](+padding)[score(0.667870),[x: 2199, y: 2130], [x: 3354, y: 2093], [x: 3358, y: 2185], [x: 2203, y: 2223]]
TextBox[32](+padding)[score(0.745899),[x: 813, y: 2175], [x: 1439, y: 2175], [x: 1439, y: 2226], [x: 813, y: 2226]]
TextBox[33](+padding)[score(0.686076),[x: 726, y: 2233], [x: 1439, y: 2233], [x: 1439, y: 2295], [x: 726, y: 2295]]
TextBox[34](+padding)[score(0.721417),[x: 726, y: 2298], [x: 1439, y: 2298], [x: 1439, y: 2350], [x: 726, y: 2350]]
TextBox[35](+padding)[score(0.741236),[x: 723, y: 2364], [x: 1436, y: 2357], [x: 1439, y: 2412], [x: 726, y: 2419]]
TextBox[36](+padding)[score(0.639784),[x: 3448, y: 2511], [x: 3495, y: 2511], [x: 3495, y: 2552], [x: 3448, y: 2552]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999996), time(2.189700ms)]
angle[1][index(1), score(0.999989), time(1.680400ms)]
angle[2][index(1), score(0.999824), time(1.698800ms)]
angle[3][index(1), score(1.000000), time(1.712600ms)]
angle[4][index(1), score(1.000000), time(1.673000ms)]
angle[5][index(1), score(0.999996), time(1.765200ms)]
angle[6][index(1), score(1.000000), time(1.774400ms)]
angle[7][index(1), score(1.000000), time(1.802600ms)]
angle[8][index(1), score(1.000000), time(1.878000ms)]
angle[9][index(1), score(1.000000), time(1.817200ms)]
angle[10][index(1), score(1.000000), time(1.751700ms)]
angle[11][index(1), score(1.000000), time(1.713200ms)]
angle[12][index(1), score(0.997317), time(1.623800ms)]
angle[13][index(1), score(0.999787), time(1.705800ms)]
angle[14][index(1), score(0.987192), time(1.678800ms)]
angle[15][index(1), score(1.000000), time(1.739900ms)]
angle[16][index(1), score(1.000000), time(1.721200ms)]
angle[17][index(1), score(1.000000), time(1.752900ms)]
angle[18][index(1), score(0.999875), time(1.743100ms)]
angle[19][index(1), score(1.000000), time(1.741600ms)]
angle[20][index(1), score(0.982284), time(1.676900ms)]
angle[21][index(1), score(0.925002), time(1.681600ms)]
angle[22][index(1), score(0.993493), time(1.613700ms)]
angle[23][index(1), score(0.969011), time(1.690000ms)]
angle[24][index(1), score(1.000000), time(1.697100ms)]
angle[25][index(1), score(1.000000), time(1.730500ms)]
angle[26][index(1), score(1.000000), time(1.744800ms)]
angle[27][index(1), score(0.778913), time(1.782600ms)]
angle[28][index(1), score(1.000000), time(1.704500ms)]
angle[29][index(1), score(1.000000), time(1.719400ms)]
angle[30][index(1), score(0.528820), time(1.671600ms)]
angle[31][index(1), score(0.753842), time(1.725000ms)]
angle[32][index(1), score(1.000000), time(1.680400ms)]
angle[33][index(1), score(1.000000), time(1.706600ms)]
angle[34][index(1), score(1.000000), time(1.703100ms)]
angle[35][index(1), score(1.000000), time(1.704100ms)]
angle[36][index(1), score(0.999193), time(1.655200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](弯弯的月亮)
textScores[0]{0.998432 ,0.869836 ,0.999986 ,0.998402 ,0.996707}
crnnTime[0](7.968100ms)
textLine[1](李海鹰训曲)
textScores[1]{0.86216 ,0.990378 ,0.261294 ,0.488207 ,0.796591}
crnnTime[1](6.548600ms)
textLine[2](刘欢演唱)
textScores[2]{0.979434 ,0.414458 ,0.888919 ,0.99577}
crnnTime[2](7.756600ms)
textLine[3](桃江有个剪报村)
textScores[3]{0.99922 ,0.999723 ,0.999998 ,0.999993 ,0.992796 ,0.996466 ,0.998196}
crnnTime[3](8.744800ms)
textLine[4](善文强)
textScores[4]{0.998715 ,0.999781 ,0.999971}
crnnTime[4](4.884400ms)
textLine[5](11月3日,笔者来到湖南省桃江县关山口乡南石最村,只见一些青年)
textScores[5]{0.999744 ,0.992151 ,0.999982 ,0.998388 ,0.99414 ,0.841818 ,0.998217 ,0.999933 ,0.999848 ,0.999999 ,0.992233 ,0.999464 ,0.999508 ,0.999447 ,0.998389 ,0.998669 ,0.999694 ,0.999881 ,0.999631 ,0.99932 ,0.999719 ,0.99995 ,0.332404 ,0.983406 ,0.941073 ,0.99988 ,0.99985 ,0.998176 ,0.999998 ,0.993202 ,0.999994}
crnnTime[5](31.182500ms)
textLine[6](正在剪报,大多数村民家里墙壁上贴着剪报，书桌上放着剪报。村民文可义)
textScores[6]{0.999999 ,0.999966 ,0.99912 ,0.999781 ,0.948404 ,0.99949 ,0.998649 ,0.99805 ,0.99345 ,0.999931 ,0.999769 ,0.999993 ,0.987178 ,0.998522 ,0.999988 ,0.999655 ,0.999874 ,0.999309 ,0.932996 ,0.984169 ,0.999994 ,0.980817 ,0.999976 ,0.998071 ,0.997562 ,0.999961 ,0.999225 ,0.999978 ,0.99994 ,0.998089 ,0.998903 ,0.999296 ,0.849361}
crnnTime[6](28.718800ms)
textLine[7](告诉我,他们村里剪报成风,许多村民通过剪报捕提信息,发了财。)
textScores[7]{0.999922 ,0.999993 ,0.999983 ,0.994256 ,0.999998 ,0.999997 ,0.999932 ,0.987712 ,0.999697 ,0.999548 ,0.998308 ,0.999878 ,0.966743 ,0.999689 ,0.998383 ,0.999675 ,0.997309 ,0.999937 ,0.999993 ,0.999888 ,0.999861 ,0.992676 ,0.667869 ,0.999848 ,0.998846 ,0.692615 ,0.998531 ,0.999966 ,0.999886 ,0.999842}
crnnTime[7](28.338800ms)
textLine[8](这个村剪报是从1985年开始的。那年春天,青年文宁波在《湖南农村)
textScores[8]{0.999975 ,0.999971 ,0.999942 ,0.990818 ,0.999673 ,0.999989 ,0.999951 ,0.999984 ,0.999956 ,0.999497 ,0.999947 ,0.999999 ,0.99994 ,0.999798 ,0.999993 ,0.999999 ,0.999873 ,0.999997 ,0.996592 ,0.998434 ,0.978071 ,0.999737 ,0.999985 ,0.998842 ,0.928003 ,0.995271 ,0.999946 ,0.68133 ,0.954574 ,0.993255 ,0.999963 ,0.999447}
crnnTime[8](33.255800ms)
textLine[9](报》上看到了一条《栽培食用菌可致富)的消息后,就按报上介绍的地方到福)
textScores[9]{0.998178 ,0.849145 ,0.999973 ,0.999959 ,0.999994 ,1 ,0.999943 ,0.999994 ,0.786658 ,0.995387 ,0.942541 ,0.999948 ,0.999235 ,0.948391 ,0.999977 ,0.999922 ,0.998976 ,0.972007 ,0.999914 ,0.998856 ,0.999347 ,0.999988 ,0.981717 ,0.999991 ,0.998636 ,0.999746 ,0.999848 ,0.999995 ,0.999995 ,0.999995 ,0.999965 ,0.999997 ,0.999767 ,0.999769}
crnnTime[9](32.928500ms)
textLine[10](建古田县学习了三个月,回家后专业)
textScores[10]{0.949254 ,0.998628 ,0.992695 ,0.913725 ,0.999989 ,0.999906 ,0.546692 ,0.999999 ,0.999998 ,0.999687 ,0.954023 ,0.997858 ,0.999699 ,0.999987 ,1 ,0.999999}
crnnTime[10](18.217500ms)
textLine[11](种植食用菌，一年收入2800多元,左)
textScores[11]{0.998739 ,0.997754 ,0.99999 ,0.999106 ,0.989799 ,0.783696 ,0.999888 ,0.999997 ,0.999948 ,0.658724 ,0.999882 ,0.999948 ,0.999721 ,0.999903 ,0.997357 ,0.999986 ,0.99755 ,0.999941}
crnnTime[11](15.150000ms)
textLine[12](大)
textScores[12]{0.915093}
crnnTime[12](2.871300ms)
textLine[13](5司---|c211---|c:hi-<)
textScores[13]{0.189427 ,0.367915 ,0.895705 ,0.979288 ,0.992156 ,0.937426 ,0.436667 ,0.172923 ,0.25737 ,0.439247 ,0.940962 ,0.987479 ,0.997314 ,0.967608 ,0.349336 ,0.233217 ,0.28044 ,0.426137 ,0.98178 ,0.174545}
crnnTime[13](15.952500ms)
textLine[14](大)
textScores[14]{0.991453}
crnnTime[14](3.532600ms)
textLine[15](右邻居来他家取经求教,他拿出一张)
textScores[15]{0.998431 ,0.999921 ,0.999994 ,0.99986 ,0.999962 ,0.999952 ,0.996682 ,0.999802 ,0.998051 ,0.960961 ,0.712612 ,0.999998 ,0.999867 ,0.999978 ,0.999764 ,0.999913}
crnnTime[15](17.222300ms)
textLine[16](手掌大的剪报,逢人便说,我是靠报上)
textScores[16]{0.997159 ,0.84185 ,0.996471 ,0.999981 ,0.996572 ,0.98026 ,0.956874 ,0.982977 ,0.999565 ,0.991031 ,0.999313 ,0.987914 ,0.999959 ,0.98968 ,0.999973 ,0.998329 ,0.998999}
crnnTime[16](17.268700ms)
textLine[17](提供的这条信息致富的.不久,这里的)
textScores[17]{0.99786 ,0.999971 ,0.999998 ,0.999953 ,0.999621 ,0.994499 ,0.995406 ,0.999863 ,0.995547 ,0.999993 ,0.536971 ,0.999891 ,0.999955 ,0.602966 ,0.99979 ,0.998917 ,0.999973}
crnnTime[17](16.428200ms)
textLine[18](:下---|ah--|::)
textScores[18]{0.499728 ,0.843623 ,0.703638 ,0.610325 ,0.961952 ,0.393781 ,0.270251 ,0.592062 ,0.455685 ,0.763235 ,0.265108 ,0.528612 ,0.917316}
crnnTime[18](13.090300ms)
textLine[19](村民就开始学着剪报。村里订阅报刊)
textScores[19]{0.999946 ,0.999945 ,0.999952 ,0.999827 ,0.999994 ,0.999995 ,0.999591 ,0.999933 ,0.998179 ,0.998945 ,0.999776 ,0.999355 ,0.999894 ,0.997265 ,0.998302 ,0.998779}
crnnTime[19](17.693800ms)
textLine[20](.)
textScores[20]{0.192907}
crnnTime[20](6.931300ms)
textLine[21]("展出)
textScores[21]{0.638639 ,0.940574 ,0.973165}
crnnTime[21](4.008600ms)
textLine[22](带到)
textScores[22]{0.773043 ,0.999501}
crnnTime[22](3.704400ms)
textLine[23](disazas|z-2.1通:ugasle-自a:|)
textScores[23]{0.120465 ,0.611888 ,0.602764 ,0.429268 ,0.309745 ,0.380581 ,0.444415 ,0.774891 ,0.239887 ,0.994155 ,0.557147 ,0.923447 ,0.571222 ,0.365942 ,0.371 ,0.298126 ,0.820976 ,0.69716 ,0.499263 ,0.320569 ,0.745266 ,0.993594 ,0.246129 ,0.538999 ,0.578021 ,0.710375}
crnnTime[23](15.472700ms)
textLine[24](在这些剪报人员中有男女害年，)
textScores[24]{0.999916 ,0.998415 ,0.999171 ,0.998036 ,0.984715 ,0.99994 ,0.998759 ,0.999906 ,0.979045 ,0.999355 ,0.995566 ,0.675841 ,0.999416 ,0.947515}
crnnTime[24](16.097000ms)
textLine[25](也有年过古稀的老人,还有家庭主妇)
textScores[25]{0.999437 ,0.999999 ,0.999998 ,0.999994 ,0.979594 ,0.998435 ,0.999926 ,0.999963 ,0.999877 ,0.887908 ,0.999687 ,0.999989 ,0.992395 ,0.891735 ,0.793695 ,0.999602}
crnnTime[25](17.649500ms)
textLine[26](他们的剪报也按各自所需。青年喜欢)
textScores[26]{0.999839 ,0.999997 ,0.99987 ,0.92308 ,0.948293 ,0.999979 ,0.745426 ,0.994785 ,0.999872 ,0.975103 ,0.999572 ,0.997361 ,0.982613 ,0.999983 ,0.99937 ,0.999377}
crnnTime[26](19.162500ms)
textLine[27](asngas|z->.1|266-鱼g.|266---|M8909)
textScores[27]{0.1633 ,0.647891 ,0.407713 ,0.432643 ,0.928863 ,0.52404 ,0.812118 ,0.378658 ,0.997227 ,0.515696 ,0.970757 ,0.729772 ,0.969561 ,0.791029 ,0.879563 ,0.476387 ,0.967924 ,0.286325 ,0.420645 ,0.844825 ,0.482947 ,0.94073 ,0.649802 ,0.874335 ,0.997811 ,0.99908 ,0.999261 ,0.745051 ,0.247657 ,0.691598 ,0.566474 ,0.36517 ,0.26209}
crnnTime[27](16.368300ms)
textLine[28](科普知识,经济信息;老年人喜欢趣文)
textScores[28]{0.999424 ,0.994178 ,0.997543 ,0.99896 ,0.814034 ,0.999662 ,0.999892 ,0.990581 ,0.99827 ,0.986142 ,0.999873 ,0.999992 ,0.999824 ,0.999854 ,0.999982 ,0.966069 ,0.998624}
crnnTime[28](16.427200ms)
textLine[29](轶事;家庭妇女喜欢家雇生活,卫生常)
textScores[29]{0.91243 ,0.999958 ,0.998346 ,0.99977 ,0.996965 ,0.999445 ,0.999949 ,0.999964 ,0.999994 ,0.999487 ,0.529612 ,0.994588 ,0.999448 ,0.730281 ,0.999457 ,0.996378 ,0.998398}
crnnTime[29](17.802200ms)
textLine[30](说。平时，他们又相互交换阅谈。)
textScores[30]{0.43159 ,0.93738 ,0.987838 ,0.995811 ,0.628007 ,0.999627 ,0.99976 ,0.997852 ,0.997559 ,0.986374 ,0.980882 ,0.966308 ,0.320409 ,0.522151 ,0.83928}
crnnTime[30](12.405200ms)
textLine[31](|:g551220aggs|n-s.2|a2.2olgggs.g)
textScores[31]{0.370063 ,0.504813 ,0.346522 ,0.301716 ,0.488384 ,0.997359 ,0.985258 ,0.955732 ,0.505649 ,0.356858 ,0.638843 ,0.838252 ,0.907785 ,0.740498 ,0.347382 ,0.997669 ,0.582491 ,0.937218 ,0.469926 ,0.833414 ,0.931953 ,0.613755 ,0.969934 ,0.682348 ,0.393535 ,0.601146 ,0.990761 ,0.980442 ,0.992166 ,0.694805 ,0.6048 ,0.93238}
crnnTime[31](15.544500ms)
textLine[32](剪报,给这个村带来了可喜的变)
textScores[32]{0.959903 ,0.999993 ,0.845598 ,0.999947 ,0.999999 ,0.999998 ,0.999976 ,0.999129 ,0.999953 ,0.999998 ,0.999994 ,0.997315 ,0.999999 ,0.999785}
crnnTime[32](15.924800ms)
textLine[33](化,据不完全统计，全村在各种报刊上)
textScores[33]{0.999973 ,0.60325 ,0.999843 ,0.999922 ,0.999968 ,0.999854 ,0.999837 ,0.995586 ,0.896011 ,0.98602 ,0.999913 ,0.99998 ,0.999935 ,0.999992 ,0.999336 ,0.999847 ,0.999991}
crnnTime[33](14.780700ms)
textLine[34](获得各类信息700多条,他们利用这)
textScores[34]{0.973345 ,0.999956 ,0.992129 ,0.998056 ,0.99977 ,0.960298 ,0.999606 ,0.999526 ,0.999498 ,0.998035 ,0.999966 ,0.985628 ,0.999999 ,0.999999 ,0.999923 ,0.99947 ,0.999787}
crnnTime[34](17.122700ms)
textLine[35](些信息开发经济项目增加收人30多)
textScores[35]{0.999767 ,0.998717 ,0.999884 ,0.999323 ,0.999995 ,0.999969 ,0.998909 ,0.999703 ,0.989971 ,0.999957 ,0.999954 ,0.99962 ,0.611533 ,0.999933 ,0.999518 ,0.915006}
crnnTime[35](16.331300ms)
textLine[36](55)
textScores[36]{0.975475 ,0.989346}
crnnTime[36](2.928300ms)
=====End detect=====
FullDetectTime(1362.035700ms)
弯弯的月亮
李海鹰训曲
刘欢演唱
桃江有个剪报村
善文强
11月3日,笔者来到湖南省桃江县关山口乡南石最村,只见一些青年
正在剪报,大多数村民家里墙壁上贴着剪报，书桌上放着剪报。村民文可义
告诉我,他们村里剪报成风,许多村民通过剪报捕提信息,发了财。
这个村剪报是从1985年开始的。那年春天,青年文宁波在《湖南农村
报》上看到了一条《栽培食用菌可致富)的消息后,就按报上介绍的地方到福
建古田县学习了三个月,回家后专业
种植食用菌，一年收入2800多元,左
大
5司---|c211---|c:hi-<
大
右邻居来他家取经求教,他拿出一张
手掌大的剪报,逢人便说,我是靠报上
提供的这条信息致富的.不久,这里的
:下---|ah--|::
村民就开始学着剪报。村里订阅报刊
.
"展出
带到
disazas|z-2.1通:ugasle-自a:|
在这些剪报人员中有男女害年，
也有年过古稀的老人,还有家庭主妇
他们的剪报也按各自所需。青年喜欢
asngas|z->.1|266-鱼g.|266---|M8909
科普知识,经济信息;老年人喜欢趣文
轶事;家庭妇女喜欢家雇生活,卫生常
说。平时，他们又相互交换阅谈。
|:g551220aggs|n-s.2|a2.2olgggs.g
剪报,给这个村带来了可喜的变
化,据不完全统计，全村在各种报刊上
获得各类信息700多条,他们利用这
些信息开发经济项目增加收人30多
55

