=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4280,sh:2720,dw:1120,dh:704,0.261682,0.258824)
---------- step: dbNet getTextBoxes ----------
dbNetTime(279.909900ms)
TextBox[0](+padding)[score(0.889871),[x: 2323, y: 231], [x: 3916, y: 216], [x: 3920, y: 467], [x: 2327, y: 482]]
TextBox[1](+padding)[score(0.608029),[x: 1754, y: 285], [x: 2403, y: 285], [x: 2403, y: 741], [x: 1754, y: 741]]
TextBox[2](+padding)[score(0.725720),[x: 2354, y: 571], [x: 3978, y: 552], [x: 3981, y: 637], [x: 2357, y: 656]]
TextBox[3](+padding)[score(0.615014),[x: 240, y: 931], [x: 298, y: 934], [x: 286, y: 1305], [x: 229, y: 1302]]
TextBox[4](+padding)[score(0.637383),[x: 1498, y: 1101], [x: 1822, y: 1101], [x: 1822, y: 1174], [x: 1498, y: 1174]]
TextBox[5](+padding)[score(0.637736),[x: 1536, y: 1182], [x: 1803, y: 1182], [x: 1803, y: 1244], [x: 1536, y: 1244]]
TextBox[6](+padding)[score(0.727191),[x: 1429, y: 1247], [x: 1868, y: 1232], [x: 1872, y: 1305], [x: 1433, y: 1321]]
TextBox[7](+padding)[score(0.710813),[x: 1520, y: 1321], [x: 1815, y: 1321], [x: 1815, y: 1387], [x: 1520, y: 1387]]
TextBox[8](+padding)[score(0.663403),[x: 1498, y: 1383], [x: 1788, y: 1383], [x: 1788, y: 1456], [x: 1498, y: 1456]]
TextBox[9](+padding)[score(0.636909),[x: 2369, y: 1626], [x: 2495, y: 1638], [x: 2487, y: 1723], [x: 2361, y: 1711]]
TextBox[10](+padding)[score(0.842281),[x: 1303, y: 1653], [x: 2017, y: 1634], [x: 2021, y: 1788], [x: 1306, y: 1808]]
TextBox[11](+padding)[score(0.803585),[x: 2361, y: 1734], [x: 3225, y: 1746], [x: 3221, y: 1854], [x: 2357, y: 1842]]
TextBox[12](+padding)[score(0.711091),[x: 1333, y: 1862], [x: 1964, y: 1846], [x: 1968, y: 1939], [x: 1337, y: 1954]]
TextBox[13](+padding)[score(0.757223),[x: 2361, y: 1850], [x: 3248, y: 1862], [x: 3244, y: 1947], [x: 2357, y: 1935]]
TextBox[14](+padding)[score(0.756448),[x: 2365, y: 1951], [x: 3324, y: 1958], [x: 3320, y: 2043], [x: 2361, y: 2036]]
TextBox[15](+padding)[score(0.752578),[x: 2365, y: 2043], [x: 3313, y: 2059], [x: 3309, y: 2152], [x: 2361, y: 2136]]
TextBox[16](+padding)[score(0.756670),[x: 2369, y: 2148], [x: 3381, y: 2159], [x: 3378, y: 2244], [x: 2365, y: 2233]]
TextBox[17](+padding)[score(0.764592),[x: 2354, y: 2237], [x: 3573, y: 2248], [x: 3569, y: 2356], [x: 2350, y: 2345]]
TextBox[18](+padding)[score(0.737283),[x: 2373, y: 2341], [x: 2602, y: 2360], [x: 2594, y: 2434], [x: 2365, y: 2414]]
TextBox[19](+padding)[score(0.772564),[x: 2380, y: 2445], [x: 2659, y: 2468], [x: 2655, y: 2530], [x: 2376, y: 2507]]
TextBox[20](+padding)[score(0.801219),[x: 2365, y: 2530], [x: 3618, y: 2553], [x: 3615, y: 2685], [x: 2361, y: 2662]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999981), time(2.155000ms)]
angle[1][index(1), score(0.561219), time(1.653800ms)]
angle[2][index(1), score(0.639602), time(1.764800ms)]
angle[3][index(1), score(0.683716), time(1.647000ms)]
angle[4][index(1), score(0.949345), time(1.631700ms)]
angle[5][index(1), score(0.985892), time(1.649000ms)]
angle[6][index(1), score(1.000000), time(1.723400ms)]
angle[7][index(1), score(0.947405), time(1.628900ms)]
angle[8][index(1), score(0.994869), time(1.646700ms)]
angle[9][index(1), score(0.999249), time(1.630700ms)]
angle[10][index(1), score(0.999999), time(1.637600ms)]
angle[11][index(1), score(1.000000), time(1.745900ms)]
angle[12][index(1), score(0.999997), time(1.720600ms)]
angle[13][index(1), score(1.000000), time(1.745400ms)]
angle[14][index(1), score(1.000000), time(1.693200ms)]
angle[15][index(1), score(0.999146), time(1.709100ms)]
angle[16][index(1), score(1.000000), time(1.719400ms)]
angle[17][index(1), score(0.995964), time(1.702500ms)]
angle[18][index(1), score(0.998817), time(1.649800ms)]
angle[19][index(1), score(1.000000), time(1.625900ms)]
angle[20][index(1), score(0.999999), time(1.670500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](农家女百事通)
textScores[0]{0.992841 ,0.999962 ,0.995552 ,0.999526 ,0.893625 ,0.963281}
crnnTime[0](9.746600ms)
textLine[1](品色)
textScores[1]{0.369179 ,0.371426}
crnnTime[1](3.221800ms)
textLine[2](小小的杂志每月从北京寄来 还告诉她 生活种种新知识 1998第9期)
textScores[2]{0.697995 ,0.667145 ,0.999759 ,0.992019 ,0.99826 ,0.999923 ,0.999654 ,0.997181 ,0.999952 ,0.999984 ,0.995891 ,0.99718 ,0.888312 ,0.996171 ,0.992343 ,0.999989 ,0.408496 ,0.913469 ,0.999529 ,0.9994 ,0.998437 ,0.999117 ,0.997693 ,0.998073 ,0.999899 ,0.67514 ,0.9998 ,0.993785 ,0.898165 ,0.562569 ,0.999803 ,0.884463 ,0.999063}
crnnTime[2](23.575600ms)
textLine[3](背建档时与乡)
textScores[3]{0.684228 ,0.996712 ,0.944293 ,0.98179 ,0.937143 ,0.335522}
crnnTime[3](9.009400ms)
textLine[4](CUCR)
textScores[4]{0.739666 ,0.624551 ,0.780893 ,0.922837}
crnnTime[4](6.598400ms)
textLine[5](ANT-)
textScores[5]{0.660501 ,0.521172 ,0.938403 ,0.577711}
crnnTime[5](6.396500ms)
textLine[6](PRURITUS)
textScores[6]{0.988338 ,0.990826 ,0.994298 ,0.996842 ,0.952354 ,0.998843 ,0.958889 ,0.753149}
crnnTime[6](8.105800ms)
textLine[7](CITOE-)
textScores[7]{0.922727 ,0.865946 ,0.991603 ,0.974094 ,0.899239 ,0.942867}
crnnTime[7](6.526800ms)
textLine[8](FFICAX)
textScores[8]{0.977863 ,0.994986 ,0.992785 ,0.99982 ,0.999638 ,0.491083}
crnnTime[8](5.679300ms)
textLine[9](香)
textScores[9]{0.955779}
crnnTime[9](3.018000ms)
textLine[10](速效止痒)
textScores[10]{0.952619 ,0.990383 ,0.752399 ,0.198075}
crnnTime[10](6.512400ms)
textLine[11](抛的家离城市很远很运)
textScores[11]{0.279671 ,0.992784 ,0.937907 ,0.714551 ,0.997258 ,0.999513 ,0.961212 ,0.998244 ,0.998559 ,0.657448}
crnnTime[11](10.367400ms)
textLine[12](、北京第六制药，)
textScores[12]{0.415809 ,0.998588 ,0.999928 ,0.997201 ,0.911322 ,0.999971 ,0.985054 ,0.225477}
crnnTime[12](9.232500ms)
textLine[13](但,因为有了《农家女百事通》)
textScores[13]{0.904755 ,0.929446 ,0.995072 ,0.999961 ,0.999989 ,0.999987 ,0.669588 ,0.995114 ,0.999704 ,0.99963 ,0.999984 ,0.999996 ,0.999923 ,0.65041}
crnnTime[13](13.677800ms)
textLine[14](里的事天下的事她都早知道)
textScores[14]{0.998575 ,0.99969 ,0.999979 ,0.994926 ,0.999988 ,0.999987 ,0.999543 ,0.999171 ,0.999587 ,0.997953 ,0.999948 ,0.99988}
crnnTime[14](14.711000ms)
textLine[15](过小小的杂志每月从北京寄来)
textScores[15]{0.329622 ,0.999939 ,0.999713 ,0.999936 ,0.995146 ,0.995793 ,0.999176 ,0.996864 ,0.996233 ,0.99668 ,0.999979 ,0.955218 ,0.997851}
crnnTime[15](13.267000ms)
textLine[16](不光告诉她每月每天的社会新闻和)
textScores[16]{0.773846 ,0.998962 ,0.998876 ,0.999997 ,0.873646 ,0.998109 ,0.999242 ,0.999391 ,0.999222 ,0.999977 ,0.983909 ,0.988502 ,0.999358 ,0.999782 ,0.99896}
crnnTime[16](15.244500ms)
textLine[17](法律美容时装生活种种新知识)
textScores[17]{0.922597 ,0.985327 ,0.979877 ,0.937897 ,0.990052 ,0.989537 ,0.999977 ,0.999704 ,0.996762 ,0.999182 ,0.999067 ,0.990425 ,0.99997}
crnnTime[17](14.103400ms)
textLine[18](还告诉她)
textScores[18]{0.986875 ,0.99951 ,0.999955 ,0.985664}
crnnTime[18](5.061400ms)
textLine[19](致官的办法)
textScores[19]{0.995344 ,0.944211 ,0.999542 ,0.996424 ,0.993952}
crnnTime[19](6.546000ms)
textLine[20](刹抛说,读了百事通 事事都通)
textScores[20]{0.268538 ,0.792254 ,0.984928 ,0.438667 ,0.306372 ,0.999993 ,0.998705 ,0.998948 ,0.882474 ,0.622729 ,0.992098 ,0.873092 ,0.522011 ,0.898839}
crnnTime[20](12.074500ms)
=====End detect=====
FullDetectTime(744.036400ms)
农家女百事通
品色
小小的杂志每月从北京寄来 还告诉她 生活种种新知识 1998第9期
背建档时与乡
CUCR
ANT-
PRURITUS
CITOE-
FFICAX
香
速效止痒
抛的家离城市很远很运
、北京第六制药，
但,因为有了《农家女百事通》
里的事天下的事她都早知道
过小小的杂志每月从北京寄来
不光告诉她每月每天的社会新闻和
法律美容时装生活种种新知识
还告诉她
致官的办法
刹抛说,读了百事通 事事都通

