=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4290,sh:2720,dw:1120,dh:704,0.261072,0.258824)
---------- step: dbNet getTextBoxes ----------
dbNetTime(282.036200ms)
TextBox[0](+padding)[score(0.744950),[x: 3516, y: 104], [x: 3826, y: 115], [x: 3822, y: 189], [x: 3512, y: 177]]
TextBox[1](+padding)[score(0.727968),[x: 2497, y: 204], [x: 3217, y: 204], [x: 3217, y: 274], [x: 2497, y: 274]]
TextBox[2](+padding)[score(0.691115),[x: 1681, y: 231], [x: 2014, y: 231], [x: 2014, y: 289], [x: 1681, y: 289]]
TextBox[3](+padding)[score(0.700429),[x: 919, y: 239], [x: 1164, y: 239], [x: 1164, y: 297], [x: 919, y: 297]]
TextBox[4](+padding)[score(0.710882),[x: 2424, y: 282], [x: 3198, y: 289], [x: 3194, y: 351], [x: 2420, y: 343]]
TextBox[5](+padding)[score(0.724298),[x: 1677, y: 289], [x: 2336, y: 297], [x: 2332, y: 370], [x: 1673, y: 363]]
TextBox[6](+padding)[score(0.692115),[x: 911, y: 305], [x: 1470, y: 305], [x: 1470, y: 374], [x: 911, y: 374]]
TextBox[7](+padding)[score(0.676584),[x: 2474, y: 351], [x: 3206, y: 359], [x: 3202, y: 432], [x: 2470, y: 424]]
TextBox[8](+padding)[score(0.694376),[x: 1681, y: 367], [x: 2336, y: 367], [x: 2336, y: 436], [x: 1681, y: 436]]
TextBox[9](+padding)[score(0.704122),[x: 1294, y: 382], [x: 1612, y: 382], [x: 1612, y: 440], [x: 1294, y: 440]]
TextBox[10](+padding)[score(0.798153),[x: 3282, y: 374], [x: 3818, y: 409], [x: 3807, y: 594], [x: 3267, y: 564]]
TextBox[11](+padding)[score(0.720638),[x: 2416, y: 436], [x: 3213, y: 436], [x: 3213, y: 506], [x: 2416, y: 506]]
TextBox[12](+padding)[score(0.707572),[x: 1677, y: 440], [x: 2217, y: 432], [x: 2221, y: 506], [x: 1681, y: 513]]
TextBox[13](+padding)[score(0.671580),[x: 915, y: 444], [x: 1156, y: 455], [x: 1152, y: 517], [x: 911, y: 506]]
TextBox[14](+padding)[score(0.693971),[x: 1700, y: 525], [x: 1984, y: 525], [x: 1984, y: 583], [x: 1700, y: 583]]
TextBox[15](+padding)[score(0.635202),[x: 900, y: 525], [x: 1612, y: 525], [x: 1612, y: 583], [x: 900, y: 583]]
TextBox[16](+padding)[score(0.712684),[x: 1677, y: 594], [x: 2317, y: 587], [x: 2321, y: 649], [x: 1681, y: 656]]
TextBox[17](+padding)[score(0.641925),[x: 1474, y: 594], [x: 1631, y: 606], [x: 1627, y: 656], [x: 1470, y: 645]]
TextBox[18](+padding)[score(0.663064),[x: 915, y: 610], [x: 1091, y: 610], [x: 1091, y: 656], [x: 915, y: 656]]
TextBox[19](+padding)[score(0.787581),[x: 2413, y: 564], [x: 3826, y: 587], [x: 3822, y: 799], [x: 2409, y: 776]]
TextBox[20](+padding)[score(0.692055),[x: 1700, y: 672], [x: 2026, y: 672], [x: 2026, y: 730], [x: 1700, y: 730]]
TextBox[21](+padding)[score(0.638212),[x: 915, y: 668], [x: 1627, y: 668], [x: 1627, y: 737], [x: 915, y: 737]]
TextBox[22](+padding)[score(0.705699),[x: 1673, y: 745], [x: 2282, y: 734], [x: 2286, y: 792], [x: 1677, y: 803]]
TextBox[23](+padding)[score(0.679415),[x: 915, y: 749], [x: 1164, y: 749], [x: 1164, y: 807], [x: 915, y: 807]]
TextBox[24](+padding)[score(0.669145),[x: 2623, y: 784], [x: 3102, y: 784], [x: 3102, y: 853], [x: 2623, y: 853]]
TextBox[25](+padding)[score(0.645696),[x: 3098, y: 795], [x: 3592, y: 795], [x: 3592, y: 853], [x: 3098, y: 853]]
TextBox[26](+padding)[score(0.633779),[x: 915, y: 819], [x: 1332, y: 819], [x: 1332, y: 888], [x: 915, y: 888]]
TextBox[27](+padding)[score(0.625018),[x: 1490, y: 834], [x: 1616, y: 834], [x: 1616, y: 873], [x: 1490, y: 873]]
TextBox[28](+padding)[score(0.758625),[x: 2727, y: 869], [x: 3489, y: 880], [x: 3485, y: 962], [x: 2723, y: 950]]
TextBox[29](+padding)[score(0.711128),[x: 1689, y: 892], [x: 2313, y: 892], [x: 2313, y: 950], [x: 1689, y: 950]]
TextBox[30](+padding)[score(0.678306),[x: 923, y: 896], [x: 1252, y: 896], [x: 1252, y: 954], [x: 923, y: 954]]
TextBox[31](+padding)[score(0.690435),[x: 923, y: 969], [x: 1329, y: 969], [x: 1329, y: 1027], [x: 923, y: 1027]]
TextBox[32](+padding)[score(0.709961),[x: 1482, y: 973], [x: 1624, y: 973], [x: 1624, y: 1023], [x: 1482, y: 1023]]
TextBox[33](+padding)[score(0.688118),[x: 2466, y: 962], [x: 3830, y: 973], [x: 3826, y: 1035], [x: 2462, y: 1023]]
TextBox[34](+padding)[score(0.662034),[x: 1689, y: 1035], [x: 2187, y: 1035], [x: 2187, y: 1093], [x: 1689, y: 1093]]
TextBox[35](+padding)[score(0.690240),[x: 926, y: 1043], [x: 1241, y: 1043], [x: 1241, y: 1101], [x: 926, y: 1101]]
TextBox[36](+padding)[score(0.690274),[x: 2401, y: 1039], [x: 3826, y: 1050], [x: 3822, y: 1101], [x: 2397, y: 1089]]
TextBox[37](+padding)[score(0.712661),[x: 1689, y: 1108], [x: 1903, y: 1108], [x: 1903, y: 1166], [x: 1689, y: 1166]]
TextBox[38](+padding)[score(0.655598),[x: 2401, y: 1101], [x: 3830, y: 1112], [x: 3826, y: 1174], [x: 2397, y: 1162]]
TextBox[39](+padding)[score(0.704078),[x: 926, y: 1116], [x: 1352, y: 1116], [x: 1352, y: 1174], [x: 926, y: 1174]]
TextBox[40](+padding)[score(0.663297),[x: 1681, y: 1182], [x: 2091, y: 1174], [x: 2095, y: 1236], [x: 1685, y: 1244]]
TextBox[41](+padding)[score(0.724506),[x: 2401, y: 1174], [x: 3830, y: 1182], [x: 3826, y: 1244], [x: 2397, y: 1236]]
TextBox[42](+padding)[score(0.747415),[x: 930, y: 1193], [x: 1264, y: 1193], [x: 1264, y: 1240], [x: 930, y: 1240]]
TextBox[43](+padding)[score(0.687257),[x: 2397, y: 1236], [x: 3761, y: 1251], [x: 3757, y: 1321], [x: 2393, y: 1305]]
TextBox[44](+padding)[score(0.681738),[x: 1681, y: 1251], [x: 1934, y: 1240], [x: 1938, y: 1302], [x: 1685, y: 1313]]
TextBox[45](+padding)[score(0.730961),[x: 926, y: 1259], [x: 1332, y: 1259], [x: 1332, y: 1317], [x: 926, y: 1317]]
TextBox[46](+padding)[score(0.710273),[x: 1490, y: 1263], [x: 1631, y: 1263], [x: 1631, y: 1313], [x: 1490, y: 1313]]
TextBox[47](+padding)[score(0.692096),[x: 2451, y: 1309], [x: 3834, y: 1325], [x: 3830, y: 1394], [x: 2447, y: 1379]]
TextBox[48](+padding)[score(0.654199),[x: 1685, y: 1329], [x: 1953, y: 1317], [x: 1957, y: 1379], [x: 1689, y: 1390]]
TextBox[49](+padding)[score(0.709485),[x: 923, y: 1325], [x: 1409, y: 1325], [x: 1409, y: 1394], [x: 923, y: 1394]]
TextBox[50](+padding)[score(0.699447),[x: 2390, y: 1371], [x: 3834, y: 1390], [x: 3830, y: 1472], [x: 2386, y: 1452]]
TextBox[51](+padding)[score(0.714060),[x: 1696, y: 1402], [x: 2026, y: 1402], [x: 2026, y: 1460], [x: 1696, y: 1460]]
TextBox[52](+padding)[score(0.621905),[x: 926, y: 1406], [x: 1256, y: 1406], [x: 1256, y: 1464], [x: 926, y: 1464]]
TextBox[53](+padding)[score(0.703787),[x: 2393, y: 1448], [x: 3830, y: 1464], [x: 3826, y: 1533], [x: 2390, y: 1518]]
TextBox[54](+padding)[score(0.692384),[x: 1693, y: 1460], [x: 1934, y: 1472], [x: 1930, y: 1533], [x: 1689, y: 1522]]
TextBox[55](+padding)[score(0.679787),[x: 915, y: 1472], [x: 1593, y: 1479], [x: 1589, y: 1541], [x: 911, y: 1533]]
TextBox[56](+padding)[score(0.690284),[x: 2401, y: 1522], [x: 3324, y: 1537], [x: 3320, y: 1599], [x: 2397, y: 1584]]
TextBox[57](+padding)[score(0.700870),[x: 3294, y: 1537], [x: 3822, y: 1545], [x: 3818, y: 1595], [x: 3290, y: 1587]]
TextBox[58](+padding)[score(0.703653),[x: 1689, y: 1545], [x: 2275, y: 1537], [x: 2279, y: 1599], [x: 1693, y: 1607]]
TextBox[59](+padding)[score(0.631107),[x: 1470, y: 1545], [x: 1620, y: 1557], [x: 1616, y: 1607], [x: 1467, y: 1595]]
TextBox[60](+padding)[score(0.700277),[x: 2393, y: 1595], [x: 3830, y: 1611], [x: 3826, y: 1672], [x: 2390, y: 1657]]
TextBox[61](+padding)[score(0.633694),[x: 1693, y: 1614], [x: 1941, y: 1622], [x: 1938, y: 1672], [x: 1689, y: 1665]]
TextBox[62](+padding)[score(0.716007),[x: 919, y: 1626], [x: 1539, y: 1614], [x: 1543, y: 1676], [x: 923, y: 1688]]
TextBox[63](+padding)[score(0.738005),[x: 2393, y: 1661], [x: 3696, y: 1676], [x: 3692, y: 1746], [x: 2390, y: 1730]]
TextBox[64](+padding)[score(0.710344),[x: 1685, y: 1692], [x: 2328, y: 1680], [x: 2332, y: 1738], [x: 1689, y: 1750]]
TextBox[65](+padding)[score(0.741655),[x: 2662, y: 1734], [x: 3481, y: 1750], [x: 3477, y: 1842], [x: 2658, y: 1827]]
TextBox[66](+padding)[score(0.698548),[x: 1693, y: 1761], [x: 2122, y: 1761], [x: 2122, y: 1831], [x: 1693, y: 1831]]
TextBox[67](+padding)[score(0.720796),[x: 930, y: 1773], [x: 1164, y: 1773], [x: 1164, y: 1831], [x: 930, y: 1831]]
TextBox[68](+padding)[score(0.682780),[x: 1700, y: 1839], [x: 2030, y: 1839], [x: 2030, y: 1897], [x: 1700, y: 1897]]
TextBox[69](+padding)[score(0.723239),[x: 2462, y: 1827], [x: 3830, y: 1846], [x: 3826, y: 1920], [x: 2459, y: 1900]]
TextBox[70](+padding)[score(0.705230),[x: 919, y: 1842], [x: 1444, y: 1835], [x: 1447, y: 1897], [x: 923, y: 1904]]
TextBox[71](+padding)[score(0.706755),[x: 1681, y: 1904], [x: 2332, y: 1889], [x: 2336, y: 1962], [x: 1685, y: 1978]]
TextBox[72](+padding)[score(0.723750),[x: 2393, y: 1897], [x: 3826, y: 1916], [x: 3822, y: 1989], [x: 2390, y: 1970]]
TextBox[73](+padding)[score(0.643369),[x: 1474, y: 1920], [x: 1631, y: 1920], [x: 1631, y: 1970], [x: 1474, y: 1970]]
TextBox[74](+padding)[score(0.735180),[x: 2393, y: 1966], [x: 3608, y: 1989], [x: 3604, y: 2059], [x: 2390, y: 2036]]
TextBox[75](+padding)[score(0.651172),[x: 1685, y: 1982], [x: 2271, y: 1974], [x: 2275, y: 2036], [x: 1689, y: 2043]]
TextBox[76](+padding)[score(0.626875),[x: 1486, y: 1982], [x: 1631, y: 1993], [x: 1627, y: 2043], [x: 1482, y: 2032]]
TextBox[77](+padding)[score(0.680447),[x: 930, y: 1997], [x: 1244, y: 1997], [x: 1244, y: 2043], [x: 930, y: 2043]]
TextBox[78](+padding)[score(0.717041),[x: 2459, y: 2039], [x: 3830, y: 2059], [x: 3826, y: 2132], [x: 2455, y: 2113]]
TextBox[79](+padding)[score(0.674969),[x: 2390, y: 2094], [x: 3834, y: 2121], [x: 3830, y: 2217], [x: 2386, y: 2190]]
TextBox[80](+padding)[score(0.717070),[x: 2397, y: 2171], [x: 3807, y: 2194], [x: 3803, y: 2279], [x: 2393, y: 2256]]
TextBox[81](+padding)[score(0.675152),[x: 2451, y: 2248], [x: 3826, y: 2264], [x: 3822, y: 2345], [x: 2447, y: 2329]]
TextBox[82](+padding)[score(0.697730),[x: 2390, y: 2306], [x: 3838, y: 2333], [x: 3834, y: 2430], [x: 2386, y: 2403]]
TextBox[83](+padding)[score(0.748730),[x: 2397, y: 2379], [x: 3834, y: 2407], [x: 3830, y: 2499], [x: 2393, y: 2472]]
TextBox[84](+padding)[score(0.699665),[x: 2397, y: 2441], [x: 3838, y: 2476], [x: 3834, y: 2580], [x: 2393, y: 2546]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999576), time(2.187800ms)]
angle[1][index(1), score(1.000000), time(1.768200ms)]
angle[2][index(1), score(1.000000), time(1.683300ms)]
angle[3][index(1), score(1.000000), time(1.681700ms)]
angle[4][index(1), score(1.000000), time(1.755900ms)]
angle[5][index(1), score(1.000000), time(1.744200ms)]
angle[6][index(1), score(0.936543), time(1.680200ms)]
angle[7][index(1), score(1.000000), time(1.692100ms)]
angle[8][index(1), score(1.000000), time(1.833900ms)]
angle[9][index(1), score(1.000000), time(1.656900ms)]
angle[10][index(1), score(0.524955), time(1.676900ms)]
angle[11][index(1), score(1.000000), time(1.685800ms)]
angle[12][index(1), score(0.999537), time(1.642700ms)]
angle[13][index(1), score(0.999991), time(1.635800ms)]
angle[14][index(1), score(1.000000), time(1.693600ms)]
angle[15][index(1), score(0.999999), time(1.714200ms)]
angle[16][index(1), score(0.999998), time(1.700500ms)]
angle[17][index(1), score(0.989985), time(1.649300ms)]
angle[18][index(1), score(1.000000), time(1.615000ms)]
angle[19][index(1), score(1.000000), time(1.648400ms)]
angle[20][index(1), score(1.000000), time(1.649100ms)]
angle[21][index(1), score(0.998942), time(1.720500ms)]
angle[22][index(1), score(1.000000), time(1.708600ms)]
angle[23][index(1), score(0.999998), time(1.650900ms)]
angle[24][index(1), score(1.000000), time(1.652200ms)]
angle[25][index(1), score(1.000000), time(1.655100ms)]
angle[26][index(1), score(1.000000), time(1.671600ms)]
angle[27][index(1), score(0.983366), time(1.624400ms)]
angle[28][index(1), score(1.000000), time(1.694800ms)]
angle[29][index(1), score(0.999999), time(1.678600ms)]
angle[30][index(1), score(0.999999), time(1.651300ms)]
angle[31][index(1), score(1.000000), time(1.645500ms)]
angle[32][index(1), score(0.999990), time(1.632800ms)]
angle[33][index(1), score(0.991804), time(1.755800ms)]
angle[34][index(1), score(1.000000), time(1.686600ms)]
angle[35][index(1), score(0.999948), time(7.758500ms)]
angle[36][index(1), score(1.000000), time(1.827200ms)]
angle[37][index(1), score(0.999990), time(1.652000ms)]
angle[38][index(1), score(1.000000), time(1.762800ms)]
angle[39][index(1), score(0.999908), time(1.676800ms)]
angle[40][index(1), score(0.999967), time(1.660000ms)]
angle[41][index(1), score(1.000000), time(1.792800ms)]
angle[42][index(1), score(1.000000), time(1.689800ms)]
angle[43][index(1), score(0.999729), time(1.749000ms)]
angle[44][index(1), score(0.964839), time(1.630300ms)]
angle[45][index(1), score(0.999992), time(1.641700ms)]
angle[46][index(1), score(0.999999), time(1.604300ms)]
angle[47][index(1), score(0.999561), time(1.765300ms)]
angle[48][index(1), score(1.000000), time(1.639800ms)]
angle[49][index(1), score(0.971006), time(1.664700ms)]
angle[50][index(1), score(0.999995), time(1.822500ms)]
angle[51][index(1), score(1.000000), time(1.661900ms)]
angle[52][index(1), score(0.999999), time(1.646900ms)]
angle[53][index(1), score(1.000000), time(1.798200ms)]
angle[54][index(1), score(0.999910), time(1.661700ms)]
angle[55][index(1), score(0.996817), time(1.708900ms)]
angle[56][index(1), score(1.000000), time(1.723200ms)]
angle[57][index(1), score(1.000000), time(1.666200ms)]
angle[58][index(1), score(1.000000), time(1.683300ms)]
angle[59][index(1), score(0.999049), time(1.656900ms)]
angle[60][index(1), score(1.000000), time(1.783400ms)]
angle[61][index(1), score(0.973608), time(1.623200ms)]
angle[62][index(1), score(1.000000), time(1.657300ms)]
angle[63][index(1), score(0.999959), time(1.727600ms)]
angle[64][index(1), score(1.000000), time(1.691900ms)]
angle[65][index(1), score(1.000000), time(1.680500ms)]
angle[66][index(1), score(0.999861), time(1.663600ms)]
angle[67][index(1), score(0.999922), time(1.615200ms)]
angle[68][index(1), score(1.000000), time(1.624100ms)]
angle[69][index(1), score(1.000000), time(1.815400ms)]
angle[70][index(1), score(0.998115), time(1.657800ms)]
angle[71][index(1), score(0.999662), time(1.690300ms)]
angle[72][index(1), score(0.999992), time(1.784400ms)]
angle[73][index(1), score(0.999998), time(1.368400ms)]
angle[74][index(1), score(0.999552), time(1.165200ms)]
angle[75][index(1), score(1.000000), time(1.126800ms)]
angle[76][index(1), score(0.996425), time(1.101000ms)]
angle[77][index(1), score(1.000000), time(1.107600ms)]
angle[78][index(1), score(1.000000), time(1.172600ms)]
angle[79][index(1), score(0.783206), time(1.152700ms)]
angle[80][index(1), score(0.999882), time(1.163100ms)]
angle[81][index(1), score(0.997732), time(1.195500ms)]
angle[82][index(1), score(0.995809), time(1.161000ms)]
angle[83][index(1), score(0.956360), time(1.152100ms)]
angle[84][index(1), score(0.895400), time(1.143500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](眼热点透视)
textScores[0]{0.0656512 ,0.998296 ,0.999975 ,0.980734 ,0.951695}
crnnTime[0](6.875000ms)
textLine[1](解放前，虫之灾让庄俘期粒)
textScores[1]{0.999008 ,0.998496 ,0.998736 ,0.879119 ,0.989731 ,0.999854 ,0.905139 ,0.999914 ,0.981299 ,0.497977 ,0.818729 ,0.821372}
crnnTime[1](14.733900ms)
textLine[2](多幸福家庭沙龙)
textScores[2]{0.116299 ,0.999284 ,0.99956 ,0.999976 ,0.999973 ,0.999934 ,0.999495}
crnnTime[2](8.727900ms)
textLine[3](热点透视)
textScores[3]{0.999944 ,0.999951 ,0.998887 ,0.999039}
crnnTime[3](5.971600ms)
textLine[4](无收,灾民流离失所,社会动荡不安)
textScores[4]{0.606742 ,0.999385 ,0.890367 ,0.967586 ,0.999427 ,0.999834 ,0.994221 ,0.993267 ,0.999894 ,0.926011 ,0.998993 ,0.996661 ,0.999985 ,0.980327 ,0.999879 ,0.999771}
crnnTime[4](16.431100ms)
textLine[5](91家有丑妻/因为咱也有做赣)
textScores[5]{0.775657 ,0.874896 ,0.998879 ,0.999955 ,0.973164 ,0.461038 ,0.618039 ,0.99668 ,0.999908 ,0.849062 ,0.999358 ,0.999965 ,0.905096 ,0.139954}
crnnTime[5](11.760400ms)
textLine[6](3."1993中国大战棉铃虫)
textScores[6]{0.955717 ,0.757045 ,0.477774 ,0.999941 ,0.999521 ,0.999765 ,0.994677 ,0.999526 ,0.999961 ,0.999612 ,0.999567 ,0.983734 ,0.999953 ,0.96957}
crnnTime[6](10.818400ms)
textLine[7](儿十年代，人们又一次瞪大了)
textScores[7]{0.557685 ,0.985781 ,0.999868 ,0.999087 ,0.999933 ,0.999326 ,0.999926 ,0.996882 ,0.999899 ,0.996282 ,0.988463 ,0.99986 ,0.999967}
crnnTime[7](13.049900ms)
textLine[8](的时候/大男大女亦不难/“跳)
textScores[8]{0.999997 ,0.999783 ,0.642538 ,0.521712 ,0.999247 ,0.997817 ,0.999497 ,0.999995 ,0.999664 ,0.999999 ,0.997881 ,0.485552 ,0.686044 ,0.325975}
crnnTime[8](12.442500ms)
textLine[9](赵仕林吴建刚)
textScores[9]{0.999828 ,0.992126 ,0.999184 ,0.94145 ,0.999907 ,0.977483}
crnnTime[9](7.691900ms)
textLine[10](?1993:)
textScores[10]{0.306959 ,0.999726 ,0.999987 ,0.999987 ,0.95615 ,0.688471}
crnnTime[10](4.497100ms)
textLine[11](惊恐的眼睛，棉铃虫灾象瘟疫一样)
textScores[11]{0.968262 ,0.999917 ,0.999866 ,0.999601 ,0.99928 ,0.99999 ,0.999587 ,0.943989 ,0.997202 ,0.982954 ,0.976719 ,0.943244 ,0.927163 ,0.999716 ,0.999793}
crnnTime[11](14.223900ms)
textLine[12](金钱就没有爱情吗？"讨论)
textScores[12]{0.679061 ,0.999305 ,0.997865 ,0.962748 ,0.999992 ,0.97781 ,0.960561 ,0.999852 ,0.934104 ,0.811014 ,0.999956 ,0.99905}
crnnTime[12](9.886300ms)
textLine[13](高谈天说地)
textScores[13]{0.200985 ,0.336955 ,0.986777 ,0.999886 ,0.99987}
crnnTime[13](5.769900ms)
textLine[14](女孩的天空)
textScores[14]{0.999986 ,0.999645 ,1 ,0.991097 ,0.993091}
crnnTime[14](6.829700ms)
textLine[15](8洗美何必涂上“现代文明！)
textScores[15]{0.983237 ,0.738706 ,0.911079 ,0.998854 ,0.95076 ,0.976901 ,0.999974 ,0.99708 ,0.999966 ,0.999874 ,0.999678 ,0.998649 ,0.649662}
crnnTime[15](15.052100ms)
textLine[16](36 给自己画像/希望是只吉祥身)
textScores[16]{0.833524 ,0.903155 ,0.809574 ,0.999627 ,0.999985 ,0.998312 ,0.996919 ,0.970093 ,0.796713 ,0.998058 ,0.995776 ,0.999995 ,0.999934 ,0.998476 ,0.799792 ,0.204228}
crnnTime[16](13.205200ms)
textLine[17](司徒凯)
textScores[17]{0.750211 ,0.964167 ,0.997875}
crnnTime[17](5.061100ms)
textLine[18](的油彩)
textScores[18]{0.999989 ,0.998837 ,0.999751}
crnnTime[18](5.552400ms)
textLine[19](中国大战棉铃虫)
textScores[19]{0.999964 ,0.999997 ,0.999318 ,0.996978 ,0.997659 ,0.998989 ,0.99912}
crnnTime[19](8.982700ms)
textLine[20](@生育与健康)
textScores[20]{0.231778 ,0.999996 ,0.99916 ,0.999999 ,0.999488 ,0.993642}
crnnTime[20](7.810100ms)
textLine[21](10 千里历险重返家园李木)
textScores[21]{0.999086 ,0.998271 ,0.743071 ,0.904853 ,0.998946 ,0.999884 ,0.998048 ,0.986838 ,0.663736 ,0.99996 ,0.996483 ,0.997426 ,0.993689}
crnnTime[21](12.848200ms)
textLine[22](38男性节育手术并非不能推)
textScores[22]{0.718674 ,0.999966 ,0.99981 ,0.992299 ,0.999979 ,0.992898 ,0.999863 ,0.995109 ,0.995281 ,0.781891 ,0.999951 ,0.999958 ,0.74815}
crnnTime[22](13.567300ms)
textLine[23](够封面人物)
textScores[23]{0.256936 ,0.999991 ,0.999998 ,0.999977 ,0.999975}
crnnTime[23](6.406900ms)
textLine[24](本刊记者赵仕林)
textScores[24]{0.998569 ,0.999818 ,0.999997 ,0.986199 ,0.941468 ,0.924213 ,0.99847}
crnnTime[24](9.436800ms)
textLine[25](特约记者吴建刚)
textScores[25]{0.999919 ,0.999991 ,0.999999 ,0.977894 ,0.998582 ,0.992149 ,0.863172}
crnnTime[25](11.013100ms)
textLine[26](13 养鸭快元杨玉荣)
textScores[26]{0.99875 ,0.916045 ,0.531437 ,0.875208 ,0.999207 ,0.587849 ,0.969052 ,0.996166 ,0.935006 ,0.924282}
crnnTime[26](8.393300ms)
textLine[27](王晓明)
textScores[27]{0.900739 ,0.99979 ,0.894932}
crnnTime[27](4.970100ms)
textLine[28](小小棉铃虫,惊动中南海)
textScores[28]{0.999991 ,0.999988 ,0.995812 ,0.999076 ,0.987622 ,0.880588 ,0.997216 ,0.99823 ,0.999979 ,0.994095 ,0.496228}
crnnTime[28](12.055100ms)
textLine[29](39在军营,男子汉的名字也上篇)
textScores[29]{0.941697 ,0.999872 ,0.999635 ,0.999377 ,0.995933 ,0.797107 ,0.98669 ,0.999997 ,0.999697 ,0.999919 ,0.999977 ,0.985981 ,0.999907 ,0.999692 ,0.361604}
crnnTime[29](13.836100ms)
textLine[30](妇联干部之页)
textScores[30]{0.999948 ,0.999913 ,0.945758 ,0.99989 ,0.999995 ,0.999717}
crnnTime[30](7.913500ms)
textLine[31](14妇联是干什么的)
textScores[31]{0.999499 ,0.999947 ,0.999943 ,0.999856 ,0.999997 ,0.888661 ,0.999997 ,0.999997 ,0.999998}
crnnTime[31](9.503800ms)
textLine[32](姜言华)
textScores[32]{0.503555 ,0.996635 ,0.999892}
crnnTime[32](4.385700ms)
textLine[33](1992年,我国棉铃虫空前大暴发,全国棉花产量比上年减少20%,品质)
textScores[33]{0.999906 ,0.991859 ,0.997742 ,0.999259 ,0.999995 ,0.839234 ,0.999981 ,0.992435 ,0.998763 ,0.999261 ,0.998597 ,0.99998 ,0.999949 ,0.999707 ,0.869422 ,0.999988 ,0.668612 ,0.999967 ,0.999692 ,0.999668 ,0.999929 ,0.999933 ,0.999619 ,0.999995 ,0.999781 ,0.999968 ,0.998341 ,0.999994 ,0.999769 ,0.997976 ,0.999998 ,0.883104 ,0.999574 ,0.996109}
crnnTime[33](27.321800ms)
textLine[34](40“通则不痛"道理何在)
textScores[34]{0.999988 ,0.995333 ,0.920372 ,0.999723 ,0.999923 ,0.999935 ,0.995584 ,0.989869 ,0.999779 ,0.999971 ,0.999842 ,0.99988}
crnnTime[34](12.296700ms)
textLine[35](受寻找同龄人)
textScores[35]{0.427278 ,0.998842 ,0.999929 ,0.99992 ,0.998298 ,0.999772}
crnnTime[35](8.313000ms)
textLine[36](大大下隆,棉农总收人比上年减少130亿元,棉纺产业及国民经济也都受到)
textScores[36]{0.997879 ,0.995204 ,0.999882 ,0.820539 ,0.574169 ,0.996432 ,0.996506 ,0.995905 ,0.992475 ,0.865043 ,0.999903 ,0.988392 ,0.9999 ,0.995851 ,0.999756 ,0.999894 ,0.999695 ,0.998266 ,0.999745 ,0.999956 ,0.951253 ,0.99941 ,0.995651 ,0.999997 ,0.999976 ,0.999963 ,0.930284 ,0.999933 ,0.999976 ,0.999816 ,0.999936 ,0.999945 ,0.999926 ,0.999979}
crnnTime[36](37.049600ms)
textLine[37](娱乐城)
textScores[37]{0.99264 ,0.99999 ,0.999593}
crnnTime[37](6.038900ms)
textLine[38](严重影响。其中，种棉大省山东棉农减收 44.5亿元，主产区人均减收200)
textScores[38]{0.997174 ,0.997626 ,0.989096 ,0.998494 ,0.505248 ,0.993323 ,0.999094 ,0.989621 ,0.999743 ,0.998042 ,0.999566 ,0.999572 ,0.999959 ,0.999628 ,0.999837 ,0.971364 ,0.98504 ,0.999518 ,0.473765 ,0.99968 ,0.997629 ,0.988767 ,0.99951 ,0.997689 ,0.999995 ,0.996195 ,0.998724 ,0.999996 ,0.999763 ,0.99947 ,0.999956 ,0.974451 ,0.999862 ,0.994084 ,0.988213 ,0.886515}
crnnTime[38](30.123100ms)
textLine[39](16山脚下.那户人家)
textScores[39]{0.999768 ,0.999867 ,0.999964 ,0.999947 ,0.999995 ,0.845668 ,0.999648 ,0.999528 ,0.99943 ,0.999998}
crnnTime[39](10.859300ms)
textLine[40](42“黑槐树”的故事)
textScores[40]{0.999995 ,0.991581 ,0.58733 ,0.999845 ,0.970938 ,0.997317 ,0.685807 ,0.999982 ,0.995648 ,0.999996}
crnnTime[40](9.610600ms)
textLine[41](元,河北省棉农减收32 亿元,人均减收 236元。在重灾区，纺织工业原料短)
textScores[41]{0.998072 ,0.311944 ,0.995236 ,0.999664 ,0.991066 ,0.999521 ,0.999824 ,0.768207 ,0.998567 ,0.999814 ,0.99837 ,0.957871 ,0.999543 ,0.999995 ,0.659856 ,0.997533 ,0.99997 ,0.732439 ,0.996755 ,0.449011 ,0.99994 ,0.999802 ,0.999852 ,0.999996 ,0.623871 ,0.998687 ,0.999589 ,0.98627 ,0.9959 ,0.559403 ,0.993285 ,0.999773 ,0.999988 ,0.99994 ,0.999955 ,0.995256 ,0.994387}
crnnTime[41](27.434400ms)
textLine[42](爵我在城乡之间)
textScores[42]{0.235335 ,0.999978 ,0.995768 ,0.997093 ,0.997437 ,0.999915 ,0.99959}
crnnTime[42](9.613200ms)
textLine[43](能,许多工厂停工停产,纺织品出口创汇减少,地方财政收人来源受阻)
textScores[43]{0.269509 ,0.79035 ,0.997095 ,0.999137 ,0.999886 ,0.885423 ,0.999388 ,0.999925 ,0.999956 ,0.999982 ,0.587601 ,0.758467 ,0.998048 ,0.999429 ,0.994282 ,0.999953 ,0.999756 ,0.976646 ,0.941277 ,0.999988 ,0.741872 ,0.999983 ,0.997439 ,0.998965 ,0.999911 ,0.999724 ,0.998347 ,0.999974 ,0.80332 ,0.762929 ,0.641884}
crnnTime[43](31.362400ms)
textLine[44](卡拉OK)
textScores[44]{0.999501 ,0.996784 ,0.99817 ,0.990292}
crnnTime[44](6.565400ms)
textLine[45](18在城市中闯世界)
textScores[45]{0.999043 ,0.999643 ,0.99975 ,0.997681 ,0.999987 ,0.968926 ,0.990897 ,0.999848 ,0.999165}
crnnTime[45](9.180200ms)
textLine[46](王淑铭)
textScores[46]{0.98194 ,0.997587 ,0.9944}
crnnTime[46](4.474400ms)
textLine[47](小小棉铃虫，吞噬着成千上万亩棉菌，刺伤了千百万棉农的心。灾情惊)
textScores[47]{0.999963 ,0.999955 ,0.972045 ,0.994733 ,0.986301 ,0.756254 ,0.878859 ,0.457237 ,0.99991 ,0.999802 ,0.848881 ,0.999868 ,0.999125 ,0.994311 ,0.991785 ,0.38263 ,0.813323 ,0.996882 ,0.999836 ,0.999999 ,0.999163 ,0.999979 ,0.999942 ,0.988089 ,0.999059 ,0.99999 ,0.999997 ,0.999277 ,0.998924 ,0.866671 ,0.998648}
crnnTime[47](23.553100ms)
textLine[48](43康定情歌)
textScores[48]{0.999825 ,0.891341 ,0.999019 ,0.999981 ,0.996916 ,0.997973}
crnnTime[48](6.643400ms)
textLine[49](19村路与街道一样宽广)
textScores[49]{0.999362 ,0.999757 ,0.992391 ,0.99974 ,0.999998 ,0.999965 ,0.999573 ,0.549085 ,0.982745 ,0.997032 ,0.999901}
crnnTime[49](9.413400ms)
textLine[50](动了中南今年8 月.国务院提的召开了全国棉花工作会议.李鹏总理、-朱)
textScores[50]{0.848025 ,0.855723 ,0.996592 ,0.868937 ,0.97592 ,0.995058 ,0.770196 ,0.814205 ,0.99541 ,0.620399 ,0.787409 ,0.999631 ,0.999038 ,0.841835 ,0.757388 ,0.997398 ,0.934283 ,0.999992 ,0.99586 ,0.998564 ,0.940026 ,0.903947 ,0.999795 ,0.999965 ,0.999897 ,0.997667 ,0.609759 ,0.979915 ,0.475826 ,0.996769 ,0.999957 ,0.561518 ,0.504285 ,0.896362}
crnnTime[50](21.624600ms)
textLine[51](致富妙方六则)
textScores[51]{0.999981 ,0.977385 ,0.999142 ,0.999785 ,0.993381 ,0.999656}
crnnTime[51](8.014300ms)
textLine[52](法制天地)
textScores[52]{0.999853 ,0.999998 ,0.997834 ,1}
crnnTime[52](7.846100ms)
textLine[53](你基副总理、陈险生国务委员相继就防治棉铃虫、落实棉铃虫防i用药、抓)
textScores[53]{0.170739 ,0.683046 ,0.923414 ,0.990461 ,0.998316 ,0.93052 ,0.99658 ,0.590822 ,0.999521 ,0.999923 ,0.999807 ,0.984138 ,0.99991 ,0.999541 ,0.985033 ,0.997251 ,0.999922 ,0.88523 ,0.995456 ,0.998513 ,0.974342 ,0.996766 ,0.39123 ,0.999917 ,0.994229 ,0.999766 ,0.505569 ,0.999982 ,0.552483 ,0.983833 ,0.999731 ,0.702213 ,0.987409}
crnnTime[53](23.881100ms)
textLine[54](高致富人物)
textScores[54]{0.115125 ,0.989956 ,0.903389 ,0.997357 ,0.999367}
crnnTime[54](5.618000ms)
textLine[55](21"邱氏鼠药"官司等待开庭)
textScores[55]{0.96802 ,0.962329 ,0.922664 ,0.998669 ,0.99153 ,0.99307 ,0.999856 ,0.587831 ,0.749257 ,0.999895 ,0.999771 ,0.998503 ,0.999847 ,0.984702}
crnnTime[55](13.975800ms)
textLine[56](紧棉花灭虫工作多次做出批示。决策者们指出:)
textScores[56]{0.621157 ,0.945742 ,0.986671 ,0.998228 ,0.994619 ,0.9999 ,0.996264 ,0.981938 ,0.999404 ,0.999955 ,0.999947 ,0.99927 ,0.999823 ,0.988935 ,0.999819 ,0.985525 ,0.999953 ,0.999987 ,0.99469 ,0.999767 ,0.688279}
crnnTime[56](18.087700ms)
textLine[57](一定要吸取教训,把棉铃虫)
textScores[57]{0.798102 ,0.614344 ,0.998515 ,0.719201 ,0.998171 ,0.998373 ,0.99991 ,0.516256 ,0.997917 ,0.999475 ,0.999836 ,0.956489}
crnnTime[57](13.372300ms)
textLine[58](46嘿，俺那口子/走出贫固户)
textScores[58]{0.999995 ,0.999225 ,0.993225 ,0.390231 ,0.997017 ,0.999355 ,0.999964 ,0.995557 ,0.926008 ,0.999291 ,0.999961 ,0.888452 ,0.361436 ,0.994082}
crnnTime[58](12.257100ms)
textLine[59](罗小惠)
textScores[59]{0.878614 ,0.826493 ,0.980552}
crnnTime[59](4.781400ms)
textLine[60](防治好、控制住决不能让棉铃虫像去年那样猖减。农业部、化工部-国家经)
textScores[60]{0.993464 ,0.43002 ,0.981812 ,0.877423 ,0.920335 ,0.999922 ,0.676766 ,0.998725 ,0.999809 ,0.999437 ,0.99996 ,0.999939 ,0.999313 ,0.92508 ,0.999932 ,0.97645 ,0.999988 ,0.999871 ,0.999256 ,0.9452 ,0.656632 ,0.895599 ,0.999887 ,0.999985 ,0.810324 ,0.600826 ,0.998968 ,0.999967 ,0.992278 ,0.820251 ,0.99292 ,0.999996 ,0.99987}
crnnTime[60](27.318500ms)
textLine[61](e百事通)
textScores[61]{0.462254 ,0.999724 ,0.990946 ,0.908786}
crnnTime[61](6.911900ms)
textLine[62](25 拾金不还;吃了官司又赔钱)
textScores[62]{0.994343 ,0.993797 ,0.54525 ,0.97366 ,0.999863 ,0.999996 ,0.983771 ,0.809792 ,0.999949 ,0.999975 ,0.654315 ,0.999996 ,0.999798 ,0.550474 ,0.999795}
crnnTime[62](12.655200ms)
textLine[63](贸委、中国农科院等单位通力协调,准备迎接1993 年的棉铃虫大战。)
textScores[63]{0.699828 ,0.474547 ,0.700739 ,0.981208 ,0.999896 ,0.967733 ,0.999522 ,0.997125 ,0.999279 ,0.999074 ,0.995968 ,0.9992 ,0.992003 ,0.999818 ,0.996691 ,0.930693 ,0.93222 ,0.9998 ,0.994631 ,0.99278 ,0.998859 ,0.992504 ,0.999873 ,0.993656 ,0.727258 ,0.9999 ,0.999764 ,0.99616 ,0.989339 ,0.667635 ,0.996506 ,0.99979 ,0.736012}
crnnTime[63](22.499600ms)
textLine[64](52情况通报/信息发布/生面)
textScores[64]{0.99916 ,0.966905 ,0.81688 ,0.999955 ,0.99925 ,0.999028 ,0.683352 ,0.999896 ,0.99812 ,0.999603 ,0.984947 ,0.810046 ,0.997441 ,0.370295}
crnnTime[64](13.982900ms)
textLine[65](农民们惊呼:"狼"又来了！)
textScores[65]{0.986865 ,0.999552 ,0.99993 ,0.9997 ,0.998803 ,0.577617 ,0.978408 ,0.996037 ,0.986184 ,0.998303 ,0.999531 ,0.999997 ,0.998331}
crnnTime[65](11.456900ms)
textLine[66](窍门/今日乡村现象)
textScores[66]{0.999928 ,0.990804 ,0.996372 ,0.929528 ,0.991525 ,0.998609 ,0.958286 ,0.999928 ,0.993584}
crnnTime[66](8.561400ms)
textLine[67](争出门在外)
textScores[67]{0.290503 ,0.999914 ,0.999483 ,0.99996 ,0.999832}
crnnTime[67](5.978300ms)
textLine[68](妇女农业大学)
textScores[68]{0.999733 ,0.999755 ,0.999973 ,0.999993 ,0.997629 ,0.99997}
crnnTime[68](7.572200ms)
textLine[69](黄海平原，历来是祖国的粮棉之仓。1992 年的棉铃虫大灾使这里的)
textScores[69]{0.998754 ,0.808958 ,0.994538 ,0.993143 ,0.99945 ,0.999926 ,0.953339 ,0.999739 ,0.975438 ,0.94326 ,0.999992 ,0.829007 ,0.972815 ,0.999995 ,0.999786 ,0.958294 ,0.999812 ,0.998424 ,0.997946 ,0.998294 ,0.502826 ,0.999499 ,0.999997 ,0.985481 ,0.996684 ,0.999034 ,0.892061 ,0.995997 ,0.993765 ,0.98929 ,0.999894 ,0.999292}
crnnTime[69](22.340600ms)
textLine[70](26 打工妹:小心地往前走)
textScores[70]{0.999382 ,0.987708 ,0.948511 ,0.99939 ,0.999995 ,0.991705 ,0.94793 ,0.998388 ,0.999839 ,0.999904 ,0.923361 ,0.999521 ,0.998861}
crnnTime[70](11.254700ms)
textLine[71](55 养猪仍是致富之路/家庭经)
textScores[71]{0.872055 ,0.991473 ,0.458203 ,0.849023 ,0.994668 ,0.999646 ,0.999912 ,0.998277 ,0.994752 ,0.999999 ,0.999646 ,0.935412 ,0.863373 ,0.965175 ,0.272474}
crnnTime[71](11.336900ms)
textLine[72](农民"谈虫色变"。虽然牛婷基副总理3 月在山东曾经打下保票:你们种多)
textScores[72]{0.486744 ,0.999415 ,0.93357 ,0.999398 ,0.995719 ,0.997738 ,0.915261 ,0.992757 ,0.9896 ,0.999792 ,0.99841 ,0.527676 ,0.371936 ,0.586879 ,0.976621 ,0.998604 ,0.999918 ,0.904632 ,0.741318 ,0.999577 ,0.99992 ,0.999958 ,0.999369 ,0.997817 ,0.999971 ,0.999983 ,0.999997 ,0.999954 ,0.984506 ,0.717521 ,0.999988 ,0.99993 ,0.997418 ,0.999147}
crnnTime[72](23.417600ms)
textLine[73](沈国)
textScores[73]{0.959148 ,0.975651}
crnnTime[73](5.109200ms)
textLine[74](少.国家收多少,但四个种棉大省面积仍比上年减少1986 万亩。)
textScores[74]{0.999537 ,0.628743 ,0.990758 ,0.998787 ,0.999928 ,0.99988 ,0.999984 ,0.703037 ,0.999837 ,0.999474 ,0.999992 ,0.999365 ,0.992225 ,0.998559 ,0.999088 ,0.999962 ,0.999887 ,0.999464 ,0.999999 ,0.999958 ,0.998794 ,0.893606 ,0.999997 ,0.948564 ,0.981983 ,0.764424 ,0.964492 ,0.513799 ,0.998403 ,0.985795 ,0.868941}
crnnTime[74](20.894400ms)
textLine[75](的核算日光温室与蔬菜生产)
textScores[75]{0.999958 ,0.776109 ,0.999851 ,0.998625 ,0.999839 ,0.867025 ,0.99843 ,0.999989 ,0.820991 ,0.840557 ,0.999912 ,0.989072}
crnnTime[75](12.473300ms)
textLine[76](干海英)
textScores[76]{0.593744 ,0.905343 ,0.995746}
crnnTime[76](4.827100ms)
textLine[77](28出门不容易)
textScores[77]{0.999932 ,0.998805 ,0.99978 ,0.999826 ,0.999948 ,0.906563 ,0.999495}
crnnTime[77](9.099600ms)
textLine[78](5月底6 月初,黄淮平原的棉苗才刚刚一尺多高、担惊受怕的农民们)
textScores[78]{0.995624 ,0.99953 ,0.997068 ,0.770416 ,0.788083 ,0.996932 ,0.999761 ,0.713901 ,0.767846 ,0.714602 ,0.995055 ,0.999886 ,0.99995 ,0.979835 ,0.641241 ,0.999947 ,0.906448 ,0.981425 ,0.999686 ,0.998929 ,0.998421 ,0.946818 ,0.841579 ,0.943707 ,0.68571 ,0.979519 ,0.987437 ,0.999961 ,0.999992 ,0.99924 ,0.999694}
crnnTime[78](22.173200ms)
textLine[79](又-次处现了他们的大歌-快兴曲。"雅"又来了!而且.比去年发生早来)
textScores[79]{0.745279 ,0.889088 ,0.253392 ,0.178609 ,0.931284 ,0.995104 ,0.869397 ,0.886409 ,0.974788 ,0.836067 ,0.834542 ,0.432313 ,0.113565 ,0.168933 ,0.467014 ,0.501755 ,0.595163 ,0.304125 ,0.505929 ,0.731178 ,0.913486 ,0.997606 ,0.562253 ,0.912973 ,0.578581 ,0.821167 ,0.95935 ,0.802667 ,0.525001 ,0.925318 ,0.973222 ,0.87494 ,0.226965}
crnnTime[79](18.333300ms)
textLine[80](如话.即期长、面积大,还有世代重委!山东告急(河北告急！河南告包！")
textScores[80]{0.119357 ,0.280665 ,0.748934 ,0.237247 ,0.435708 ,0.999769 ,0.42449 ,0.996814 ,0.975198 ,0.98919 ,0.771343 ,0.959478 ,0.999871 ,0.872299 ,0.917775 ,0.688806 ,0.823011 ,0.299352 ,0.99932 ,0.99881 ,0.989078 ,0.973588 ,0.345131 ,0.98418 ,0.991021 ,0.996854 ,0.995888 ,0.722329 ,0.522847 ,0.42568 ,0.973921 ,0.306438 ,0.896665 ,0.668226}
crnnTime[80](20.133900ms)
textLine[81](你民们惊恐地发现，棉铃虫第一代幼虫在小麦田中出现时，平均密醒已)
textScores[81]{0.181693 ,0.981259 ,0.999954 ,0.803265 ,0.997346 ,0.999852 ,0.966985 ,0.952809 ,0.440853 ,0.960138 ,0.379441 ,0.949676 ,0.984603 ,0.986998 ,0.983695 ,0.983058 ,0.890513 ,0.999555 ,0.999973 ,0.316806 ,0.77911 ,0.999841 ,0.989755 ,0.9898 ,0.965043 ,0.965315 ,0.988099 ,0.997549 ,0.998587 ,0.800267 ,0.841365}
crnnTime[81](20.350200ms)
textLine[82](专地到每平方米10以上多的达到40至60头,最高的为199头泰础明)
textScores[82]{0.0432003 ,0.0407876 ,0.720292 ,0.576713 ,0.476243 ,0.721943 ,0.583144 ,0.679848 ,0.300409 ,0.338203 ,0.827532 ,0.336083 ,0.930257 ,0.517743 ,0.878908 ,0.919963 ,0.917421 ,0.931958 ,0.514855 ,0.983219 ,0.987762 ,0.659665 ,0.55569 ,0.665528 ,0.986032 ,0.972123 ,0.754586 ,0.708783 ,0.578328 ,0.972971 ,0.139291 ,0.376052 ,0.983046}
crnnTime[82](18.214100ms)
textLine[83](吴灵恋.这在历史上以木出现过第二代棉铃电架中在确围为咨,百碎佛南)
textScores[83]{0.111585 ,0.277813 ,0.286156 ,0.452078 ,0.701481 ,0.932671 ,0.860316 ,0.609338 ,0.990255 ,0.324098 ,0.267855 ,0.881914 ,0.400733 ,0.506943 ,0.866188 ,0.754478 ,0.904646 ,0.311898 ,0.615816 ,0.850475 ,0.133669 ,0.997806 ,0.97014 ,0.604776 ,0.748158 ,0.995802 ,0.449638 ,0.234644 ,0.856404 ,0.216482 ,0.720612 ,0.191677}
crnnTime[83](18.694200ms)
textLine[84](新H业w宝1红,限面的达 4万多化.-B地区的安生盘为平作)
textScores[84]{0.153806 ,0.236427 ,0.128264 ,0.0974633 ,0.190221 ,0.910504 ,0.0970727 ,0.670031 ,0.0938824 ,0.148252 ,0.823855 ,0.273648 ,0.608309 ,0.250484 ,0.879363 ,0.563328 ,0.127743 ,0.520936 ,0.591323 ,0.141773 ,0.800616 ,0.994319 ,0.521951 ,0.269244 ,0.635052 ,0.258731 ,0.918441 ,0.535299 ,0.105195}
crnnTime[84](16.645700ms)
=====End detect=====
FullDetectTime(2448.484800ms)
眼热点透视
解放前，虫之灾让庄俘期粒
多幸福家庭沙龙
热点透视
无收,灾民流离失所,社会动荡不安
91家有丑妻/因为咱也有做赣
3."1993中国大战棉铃虫
儿十年代，人们又一次瞪大了
的时候/大男大女亦不难/“跳
赵仕林吴建刚
?1993:
惊恐的眼睛，棉铃虫灾象瘟疫一样
金钱就没有爱情吗？"讨论
高谈天说地
女孩的天空
8洗美何必涂上“现代文明！
36 给自己画像/希望是只吉祥身
司徒凯
的油彩
中国大战棉铃虫
@生育与健康
10 千里历险重返家园李木
38男性节育手术并非不能推
够封面人物
本刊记者赵仕林
特约记者吴建刚
13 养鸭快元杨玉荣
王晓明
小小棉铃虫,惊动中南海
39在军营,男子汉的名字也上篇
妇联干部之页
14妇联是干什么的
姜言华
1992年,我国棉铃虫空前大暴发,全国棉花产量比上年减少20%,品质
40“通则不痛"道理何在
受寻找同龄人
大大下隆,棉农总收人比上年减少130亿元,棉纺产业及国民经济也都受到
娱乐城
严重影响。其中，种棉大省山东棉农减收 44.5亿元，主产区人均减收200
16山脚下.那户人家
42“黑槐树”的故事
元,河北省棉农减收32 亿元,人均减收 236元。在重灾区，纺织工业原料短
爵我在城乡之间
能,许多工厂停工停产,纺织品出口创汇减少,地方财政收人来源受阻
卡拉OK
18在城市中闯世界
王淑铭
小小棉铃虫，吞噬着成千上万亩棉菌，刺伤了千百万棉农的心。灾情惊
43康定情歌
19村路与街道一样宽广
动了中南今年8 月.国务院提的召开了全国棉花工作会议.李鹏总理、-朱
致富妙方六则
法制天地
你基副总理、陈险生国务委员相继就防治棉铃虫、落实棉铃虫防i用药、抓
高致富人物
21"邱氏鼠药"官司等待开庭
紧棉花灭虫工作多次做出批示。决策者们指出:
一定要吸取教训,把棉铃虫
46嘿，俺那口子/走出贫固户
罗小惠
防治好、控制住决不能让棉铃虫像去年那样猖减。农业部、化工部-国家经
e百事通
25 拾金不还;吃了官司又赔钱
贸委、中国农科院等单位通力协调,准备迎接1993 年的棉铃虫大战。
52情况通报/信息发布/生面
农民们惊呼:"狼"又来了！
窍门/今日乡村现象
争出门在外
妇女农业大学
黄海平原，历来是祖国的粮棉之仓。1992 年的棉铃虫大灾使这里的
26 打工妹:小心地往前走
55 养猪仍是致富之路/家庭经
农民"谈虫色变"。虽然牛婷基副总理3 月在山东曾经打下保票:你们种多
沈国
少.国家收多少,但四个种棉大省面积仍比上年减少1986 万亩。
的核算日光温室与蔬菜生产
干海英
28出门不容易
5月底6 月初,黄淮平原的棉苗才刚刚一尺多高、担惊受怕的农民们
又-次处现了他们的大歌-快兴曲。"雅"又来了!而且.比去年发生早来
如话.即期长、面积大,还有世代重委!山东告急(河北告急！河南告包！"
你民们惊恐地发现，棉铃虫第一代幼虫在小麦田中出现时，平均密醒已
专地到每平方米10以上多的达到40至60头,最高的为199头泰础明
吴灵恋.这在历史上以木出现过第二代棉铃电架中在确围为咨,百碎佛南
新H业w宝1红,限面的达 4万多化.-B地区的安生盘为平作

