=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4310,sh:2765,dw:1120,dh:704,0.259861,0.254611)
---------- step: dbNet getTextBoxes ----------
dbNetTime(372.808500ms)
TextBox[0](+padding)[score(0.699442),[x: 3540, y: 153], [x: 3821, y: 164], [x: 3817, y: 227], [x: 3536, y: 216]]
TextBox[1](+padding)[score(0.620238),[x: 938, y: 176], [x: 1200, y: 164], [x: 1204, y: 251], [x: 942, y: 263]]
TextBox[2](+padding)[score(0.712762),[x: 2104, y: 219], [x: 2316, y: 235], [x: 2312, y: 310], [x: 2101, y: 294]]
TextBox[3](+padding)[score(0.687549),[x: 2428, y: 255], [x: 3097, y: 243], [x: 3101, y: 314], [x: 2432, y: 325]]
TextBox[4](+padding)[score(0.702960),[x: 3140, y: 255], [x: 3817, y: 255], [x: 3817, y: 314], [x: 3140, y: 314]]
TextBox[5](+padding)[score(0.816674),[x: 962, y: 286], [x: 1323, y: 286], [x: 1323, y: 463], [x: 962, y: 463]]
TextBox[6](+padding)[score(0.699196),[x: 3136, y: 322], [x: 3828, y: 322], [x: 3828, y: 392], [x: 3136, y: 392]]
TextBox[7](+padding)[score(0.666382),[x: 2443, y: 329], [x: 3090, y: 322], [x: 3093, y: 384], [x: 2447, y: 392]]
TextBox[8](+padding)[score(0.707384),[x: 3143, y: 400], [x: 3782, y: 400], [x: 3782, y: 459], [x: 3143, y: 459]]
TextBox[9](+padding)[score(0.671618),[x: 2435, y: 408], [x: 3093, y: 400], [x: 3097, y: 451], [x: 2439, y: 459]]
TextBox[10](+padding)[score(0.686792),[x: 2435, y: 479], [x: 3147, y: 471], [x: 3151, y: 522], [x: 2439, y: 530]]
TextBox[11](+padding)[score(0.646955),[x: 3143, y: 479], [x: 3644, y: 479], [x: 3644, y: 526], [x: 3143, y: 526]]
TextBox[12](+padding)[score(0.750960),[x: 1200, y: 494], [x: 1850, y: 494], [x: 1850, y: 616], [x: 1200, y: 616]]
TextBox[13](+padding)[score(0.674956),[x: 3236, y: 542], [x: 3821, y: 542], [x: 3821, y: 600], [x: 3236, y: 600]]
TextBox[14](+padding)[score(0.690413),[x: 2428, y: 549], [x: 2947, y: 542], [x: 2951, y: 593], [x: 2432, y: 600]]
TextBox[15](+padding)[score(0.648021),[x: 2497, y: 612], [x: 3093, y: 604], [x: 3097, y: 667], [x: 2501, y: 675]]
TextBox[16](+padding)[score(0.653238),[x: 3143, y: 612], [x: 3767, y: 612], [x: 3767, y: 671], [x: 3143, y: 671]]
TextBox[17](+padding)[score(0.776690),[x: 1208, y: 640], [x: 2293, y: 624], [x: 2297, y: 769], [x: 1212, y: 785]]
TextBox[18](+padding)[score(0.681090),[x: 3147, y: 679], [x: 3659, y: 679], [x: 3659, y: 738], [x: 3147, y: 738]]
TextBox[19](+padding)[score(0.649817),[x: 2439, y: 687], [x: 3105, y: 687], [x: 3105, y: 746], [x: 2439, y: 746]]
TextBox[20](+padding)[score(0.655552),[x: 2443, y: 758], [x: 3828, y: 758], [x: 3828, y: 816], [x: 2443, y: 816]]
TextBox[21](+padding)[score(0.669108),[x: 1027, y: 840], [x: 2312, y: 809], [x: 2316, y: 879], [x: 1031, y: 911]]
TextBox[22](+padding)[score(0.672420),[x: 2428, y: 824], [x: 3817, y: 816], [x: 3821, y: 879], [x: 2432, y: 887]]
TextBox[23](+padding)[score(0.709029),[x: 1666, y: 895], [x: 2328, y: 879], [x: 2332, y: 950], [x: 1670, y: 966]]
TextBox[24](+padding)[score(0.623760),[x: 2435, y: 887], [x: 3105, y: 887], [x: 3105, y: 958], [x: 2435, y: 958]]
TextBox[25](+padding)[score(0.619992),[x: 3140, y: 887], [x: 3828, y: 887], [x: 3828, y: 958], [x: 3140, y: 958]]
TextBox[26](+padding)[score(0.640648),[x: 946, y: 915], [x: 1639, y: 903], [x: 1643, y: 966], [x: 950, y: 977]]
TextBox[27](+padding)[score(0.693364),[x: 1677, y: 974], [x: 2332, y: 958], [x: 2335, y: 1021], [x: 1681, y: 1036]]
TextBox[28](+padding)[score(0.625293),[x: 2478, y: 966], [x: 3105, y: 958], [x: 3109, y: 1021], [x: 2482, y: 1029]]
TextBox[29](+padding)[score(0.660271),[x: 3143, y: 958], [x: 3401, y: 970], [x: 3397, y: 1029], [x: 3140, y: 1017]]
TextBox[30](+padding)[score(0.690897),[x: 1127, y: 981], [x: 1639, y: 974], [x: 1643, y: 1036], [x: 1131, y: 1044]]
TextBox[31](+padding)[score(0.683998),[x: 1623, y: 1052], [x: 2251, y: 1036], [x: 2255, y: 1087], [x: 1627, y: 1103]]
TextBox[32](+padding)[score(0.680282),[x: 950, y: 1064], [x: 1643, y: 1040], [x: 1647, y: 1099], [x: 954, y: 1123]]
TextBox[33](+padding)[score(0.691752),[x: 1781, y: 1107], [x: 2308, y: 1107], [x: 2308, y: 1178], [x: 1781, y: 1178]]
TextBox[34](+padding)[score(0.653654),[x: 946, y: 1127], [x: 1643, y: 1103], [x: 1647, y: 1178], [x: 950, y: 1201]]
TextBox[35](+padding)[score(0.677173),[x: 1681, y: 1182], [x: 2339, y: 1158], [x: 2343, y: 1233], [x: 1685, y: 1256]]
TextBox[36](+padding)[score(0.770146),[x: 2428, y: 1178], [x: 3675, y: 1166], [x: 3678, y: 1272], [x: 2432, y: 1284]]
TextBox[37](+padding)[score(0.662775),[x: 958, y: 1201], [x: 1639, y: 1186], [x: 1643, y: 1248], [x: 962, y: 1264]]
TextBox[38](+padding)[score(0.696797),[x: 1677, y: 1256], [x: 2332, y: 1241], [x: 2335, y: 1303], [x: 1681, y: 1319]]
TextBox[39](+padding)[score(0.650760),[x: 938, y: 1268], [x: 1658, y: 1248], [x: 1662, y: 1323], [x: 942, y: 1343]]
TextBox[40](+padding)[score(0.775282),[x: 2435, y: 1311], [x: 3709, y: 1300], [x: 3713, y: 1394], [x: 2439, y: 1406]]
TextBox[41](+padding)[score(0.695123),[x: 1685, y: 1331], [x: 2335, y: 1315], [x: 2339, y: 1374], [x: 1689, y: 1390]]
TextBox[42](+padding)[score(0.611476),[x: 1466, y: 1327], [x: 1647, y: 1339], [x: 1643, y: 1390], [x: 1462, y: 1378]]
TextBox[43](+padding)[score(0.656189),[x: 958, y: 1347], [x: 1481, y: 1335], [x: 1485, y: 1394], [x: 962, y: 1406]]
TextBox[44](+padding)[score(0.699983),[x: 1677, y: 1402], [x: 2335, y: 1382], [x: 2339, y: 1441], [x: 1681, y: 1461]]
TextBox[45](+padding)[score(0.686088),[x: 954, y: 1417], [x: 1647, y: 1402], [x: 1650, y: 1461], [x: 958, y: 1476]]
TextBox[46](+padding)[score(0.628716),[x: 1673, y: 1468], [x: 2347, y: 1449], [x: 2351, y: 1519], [x: 1677, y: 1539]]
TextBox[47](+padding)[score(0.674743),[x: 3382, y: 1484], [x: 3759, y: 1476], [x: 3763, y: 1527], [x: 3386, y: 1535]]
TextBox[48](+padding)[score(0.663475),[x: 950, y: 1488], [x: 1643, y: 1472], [x: 1647, y: 1531], [x: 954, y: 1547]]
TextBox[49](+padding)[score(0.699339),[x: 2489, y: 1551], [x: 3852, y: 1539], [x: 3855, y: 1602], [x: 2493, y: 1614]]
TextBox[50](+padding)[score(0.662950),[x: 958, y: 1559], [x: 1673, y: 1539], [x: 1677, y: 1602], [x: 962, y: 1622]]
TextBox[51](+padding)[score(0.617562),[x: 1700, y: 1559], [x: 1901, y: 1559], [x: 1901, y: 1594], [x: 1700, y: 1594]]
TextBox[52](+padding)[score(0.695405),[x: 1777, y: 1610], [x: 2320, y: 1598], [x: 2324, y: 1661], [x: 1781, y: 1673]]
TextBox[53](+padding)[score(0.703616),[x: 2420, y: 1622], [x: 3852, y: 1610], [x: 3855, y: 1673], [x: 2424, y: 1684]]
TextBox[54](+padding)[score(0.652982),[x: 958, y: 1633], [x: 1647, y: 1610], [x: 1650, y: 1669], [x: 962, y: 1692]]
TextBox[55](+padding)[score(0.667421),[x: 1743, y: 1673], [x: 2328, y: 1661], [x: 2332, y: 1735], [x: 1747, y: 1747]]
TextBox[56](+padding)[score(0.623524),[x: 1466, y: 1684], [x: 1647, y: 1696], [x: 1643, y: 1747], [x: 1462, y: 1735]]
TextBox[57](+padding)[score(0.694739),[x: 2424, y: 1688], [x: 3848, y: 1680], [x: 3852, y: 1743], [x: 2428, y: 1751]]
TextBox[58](+padding)[score(0.609561),[x: 958, y: 1696], [x: 1481, y: 1688], [x: 1485, y: 1751], [x: 962, y: 1759]]
TextBox[59](+padding)[score(0.689215),[x: 1689, y: 1759], [x: 2343, y: 1735], [x: 2347, y: 1798], [x: 1693, y: 1822]]
TextBox[60](+padding)[score(0.658980),[x: 2420, y: 1759], [x: 3205, y: 1751], [x: 3209, y: 1814], [x: 2424, y: 1822]]
TextBox[61](+padding)[score(0.667374),[x: 958, y: 1771], [x: 1650, y: 1755], [x: 1654, y: 1814], [x: 962, y: 1830]]
TextBox[62](+padding)[score(0.666634),[x: 1693, y: 1826], [x: 2347, y: 1802], [x: 2351, y: 1873], [x: 1697, y: 1897]]
TextBox[63](+padding)[score(0.738333),[x: 2493, y: 1830], [x: 3852, y: 1822], [x: 3855, y: 1885], [x: 2497, y: 1893]]
TextBox[64](+padding)[score(0.646766),[x: 1127, y: 1826], [x: 1662, y: 1826], [x: 1662, y: 1908], [x: 1127, y: 1908]]
TextBox[65](+padding)[score(0.675439),[x: 1700, y: 1897], [x: 2343, y: 1877], [x: 2347, y: 1940], [x: 1704, y: 1959]]
TextBox[66](+padding)[score(0.699974),[x: 2420, y: 1889], [x: 3863, y: 1881], [x: 3867, y: 1967], [x: 2424, y: 1975]]
TextBox[67](+padding)[score(0.616126),[x: 1242, y: 1893], [x: 1662, y: 1893], [x: 1662, y: 1975], [x: 1242, y: 1975]]
TextBox[68](+padding)[score(0.659760),[x: 1697, y: 1967], [x: 2347, y: 1940], [x: 2351, y: 2014], [x: 1700, y: 2042]]
TextBox[69](+padding)[score(0.720561),[x: 2424, y: 1963], [x: 3867, y: 1963], [x: 3867, y: 2046], [x: 2424, y: 2046]]
TextBox[70](+padding)[score(0.629075),[x: 965, y: 1987], [x: 1650, y: 1967], [x: 1654, y: 2030], [x: 969, y: 2050]]
TextBox[71](+padding)[score(0.693552),[x: 1870, y: 2038], [x: 2347, y: 2010], [x: 2351, y: 2085], [x: 1874, y: 2113]]
TextBox[72](+padding)[score(0.714624),[x: 2428, y: 2042], [x: 3859, y: 2034], [x: 3863, y: 2097], [x: 2432, y: 2105]]
TextBox[73](+padding)[score(0.709654),[x: 1123, y: 2054], [x: 1654, y: 2054], [x: 1654, y: 2113], [x: 1123, y: 2113]]
TextBox[74](+padding)[score(0.653636),[x: 1704, y: 2113], [x: 2228, y: 2101], [x: 2231, y: 2160], [x: 1708, y: 2171]]
TextBox[75](+padding)[score(0.702294),[x: 2435, y: 2113], [x: 3017, y: 2120], [x: 3013, y: 2171], [x: 2432, y: 2164]]
TextBox[76](+padding)[score(0.667770),[x: 1870, y: 2171], [x: 2312, y: 2160], [x: 2316, y: 2234], [x: 1874, y: 2246]]
TextBox[77](+padding)[score(0.640036),[x: 1708, y: 2179], [x: 1897, y: 2191], [x: 1893, y: 2242], [x: 1704, y: 2230]]
TextBox[78](+padding)[score(0.722524),[x: 2497, y: 2179], [x: 3220, y: 2187], [x: 3217, y: 2250], [x: 2493, y: 2242]]
TextBox[79](+padding)[score(0.677639),[x: 1050, y: 2195], [x: 1658, y: 2183], [x: 1662, y: 2246], [x: 1054, y: 2258]]
TextBox[80](+padding)[score(0.652449),[x: 1997, y: 2242], [x: 2343, y: 2242], [x: 2343, y: 2301], [x: 1997, y: 2301]]
TextBox[81](+padding)[score(0.691193),[x: 2489, y: 2250], [x: 3859, y: 2242], [x: 3863, y: 2317], [x: 2493, y: 2325]]
TextBox[82](+padding)[score(0.679225),[x: 1708, y: 2258], [x: 2012, y: 2258], [x: 2012, y: 2317], [x: 1708, y: 2317]]
TextBox[83](+padding)[score(0.678813),[x: 969, y: 2270], [x: 1666, y: 2258], [x: 1670, y: 2317], [x: 973, y: 2329]]
TextBox[84](+padding)[score(0.665244),[x: 1666, y: 2313], [x: 1974, y: 2325], [x: 1970, y: 2395], [x: 1662, y: 2384]]
TextBox[85](+padding)[score(0.707651),[x: 2435, y: 2317], [x: 2724, y: 2336], [x: 2720, y: 2395], [x: 2432, y: 2376]]
TextBox[86](+padding)[score(0.703513),[x: 969, y: 2336], [x: 1662, y: 2325], [x: 1666, y: 2387], [x: 973, y: 2399]]
TextBox[87](+padding)[score(0.657714),[x: 1758, y: 2387], [x: 2343, y: 2372], [x: 2347, y: 2446], [x: 1762, y: 2462]]
TextBox[88](+padding)[score(0.615028),[x: 977, y: 2419], [x: 1231, y: 2411], [x: 1235, y: 2470], [x: 981, y: 2478]]
TextBox[89](+padding)[score(0.658207),[x: 1708, y: 2454], [x: 2347, y: 2439], [x: 2351, y: 2513], [x: 1712, y: 2529]]
TextBox[90](+padding)[score(0.689417),[x: 1058, y: 2490], [x: 1662, y: 2470], [x: 1666, y: 2529], [x: 1062, y: 2548]]
TextBox[91](+padding)[score(0.704638),[x: 1712, y: 2541], [x: 2332, y: 2521], [x: 2335, y: 2584], [x: 1716, y: 2603]]
TextBox[92](+padding)[score(0.644660),[x: 988, y: 2552], [x: 1700, y: 2541], [x: 1704, y: 2611], [x: 992, y: 2623]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.166100ms)]
angle[1][index(1), score(0.999687), time(1.748600ms)]
angle[2][index(1), score(0.952155), time(1.674600ms)]
angle[3][index(1), score(1.000000), time(1.702100ms)]
angle[4][index(1), score(1.000000), time(1.806600ms)]
angle[5][index(1), score(1.000000), time(1.679500ms)]
angle[6][index(1), score(1.000000), time(1.710000ms)]
angle[7][index(1), score(0.999987), time(1.741600ms)]
angle[8][index(1), score(1.000000), time(1.707800ms)]
angle[9][index(1), score(1.000000), time(1.744100ms)]
angle[10][index(1), score(1.000000), time(1.724600ms)]
angle[11][index(1), score(1.000000), time(1.701000ms)]
angle[12][index(1), score(1.000000), time(1.703900ms)]
angle[13][index(1), score(1.000000), time(1.801600ms)]
angle[14][index(1), score(1.000000), time(1.707800ms)]
angle[15][index(1), score(1.000000), time(1.721400ms)]
angle[16][index(1), score(1.000000), time(1.737600ms)]
angle[17][index(1), score(1.000000), time(1.720000ms)]
angle[18][index(1), score(1.000000), time(1.676400ms)]
angle[19][index(1), score(1.000000), time(1.692400ms)]
angle[20][index(1), score(0.999998), time(1.788500ms)]
angle[21][index(1), score(1.000000), time(1.754700ms)]
angle[22][index(1), score(1.000000), time(1.805000ms)]
angle[23][index(1), score(1.000000), time(1.687400ms)]
angle[24][index(1), score(0.999996), time(1.684700ms)]
angle[25][index(1), score(1.000000), time(1.698000ms)]
angle[26][index(1), score(1.000000), time(1.682000ms)]
angle[27][index(1), score(1.000000), time(1.488500ms)]
angle[28][index(1), score(1.000000), time(1.127600ms)]
angle[29][index(1), score(0.999997), time(1.096500ms)]
angle[30][index(1), score(0.999997), time(1.113800ms)]
angle[31][index(1), score(0.999985), time(1.131000ms)]
angle[32][index(1), score(0.999998), time(1.135300ms)]
angle[33][index(1), score(1.000000), time(1.194100ms)]
angle[34][index(1), score(0.999997), time(1.138800ms)]
angle[35][index(1), score(0.999966), time(1.190800ms)]
angle[36][index(1), score(1.000000), time(1.138900ms)]
angle[37][index(1), score(0.998973), time(1.131600ms)]
angle[38][index(1), score(1.000000), time(1.121800ms)]
angle[39][index(1), score(0.999996), time(1.128100ms)]
angle[40][index(1), score(1.000000), time(1.137400ms)]
angle[41][index(1), score(1.000000), time(1.127800ms)]
angle[42][index(1), score(0.984879), time(1.105400ms)]
angle[43][index(1), score(0.999989), time(1.114600ms)]
angle[44][index(1), score(1.000000), time(1.122500ms)]
angle[45][index(1), score(1.000000), time(1.125700ms)]
angle[46][index(1), score(1.000000), time(1.120100ms)]
angle[47][index(1), score(1.000000), time(1.136100ms)]
angle[48][index(1), score(0.999980), time(1.153300ms)]
angle[49][index(1), score(1.000000), time(1.166000ms)]
angle[50][index(1), score(1.000000), time(1.129500ms)]
angle[51][index(1), score(0.999997), time(1.091000ms)]
angle[52][index(1), score(1.000000), time(1.109600ms)]
angle[53][index(1), score(1.000000), time(1.169100ms)]
angle[54][index(1), score(1.000000), time(1.124400ms)]
angle[55][index(1), score(0.999997), time(1.107700ms)]
angle[56][index(1), score(0.999995), time(1.089700ms)]
angle[57][index(1), score(1.000000), time(1.174900ms)]
angle[58][index(1), score(1.000000), time(1.113300ms)]
angle[59][index(1), score(1.000000), time(1.128200ms)]
angle[60][index(1), score(1.000000), time(1.130500ms)]
angle[61][index(1), score(1.000000), time(1.124900ms)]
angle[62][index(1), score(0.999999), time(1.128400ms)]
angle[63][index(1), score(1.000000), time(1.159400ms)]
angle[64][index(1), score(0.986503), time(1.097700ms)]
angle[65][index(1), score(1.000000), time(1.114200ms)]
angle[66][index(1), score(0.905621), time(1.149000ms)]
angle[67][index(1), score(0.517044), time(1.093600ms)]
angle[68][index(1), score(0.999957), time(1.110200ms)]
angle[69][index(1), score(0.877298), time(1.156200ms)]
angle[70][index(1), score(1.000000), time(1.116200ms)]
angle[71][index(1), score(0.999742), time(1.095800ms)]
angle[72][index(1), score(1.000000), time(1.163200ms)]
angle[73][index(1), score(1.000000), time(1.103800ms)]
angle[74][index(1), score(1.000000), time(1.104500ms)]
angle[75][index(1), score(0.999998), time(1.120100ms)]
angle[76][index(1), score(0.999931), time(1.119100ms)]
angle[77][index(1), score(0.999921), time(1.088500ms)]
angle[78][index(1), score(1.000000), time(1.119500ms)]
angle[79][index(1), score(1.000000), time(1.108100ms)]
angle[80][index(1), score(0.999992), time(1.091800ms)]
angle[81][index(1), score(1.000000), time(1.144900ms)]
angle[82][index(1), score(1.000000), time(1.088900ms)]
angle[83][index(1), score(1.000000), time(1.113400ms)]
angle[84][index(1), score(0.999977), time(1.146800ms)]
angle[85][index(1), score(1.000000), time(1.093100ms)]
angle[86][index(1), score(1.000000), time(1.188300ms)]
angle[87][index(1), score(0.999994), time(1.101700ms)]
angle[88][index(1), score(1.000000), time(1.085900ms)]
angle[89][index(1), score(0.999801), time(1.106000ms)]
angle[90][index(1), score(1.000000), time(1.130700ms)]
angle[91][index(1), score(0.999998), time(1.112600ms)]
angle[92][index(1), score(0.999973), time(1.111800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国谈天说地)
textScores[0]{0.0458358 ,0.92329 ,0.999178 ,0.99987 ,0.999605}
crnnTime[0](7.375200ms)
textLine[1](谈天说地)
textScores[1]{0.437922 ,0.971756 ,0.999245 ,0.996948}
crnnTime[1](5.331900ms)
textLine[2](口司旋钢)
textScores[2]{0.323626 ,0.992128 ,0.453151 ,0.140823}
crnnTime[2](4.572400ms)
textLine[3](是文明，美国华盛顿特区离国会山)
textScores[3]{0.98642 ,0.979121 ,0.999613 ,0.909141 ,0.725336 ,0.99063 ,0.998449 ,0.998884 ,0.949968 ,0.92289 ,0.995632 ,0.92178 ,0.989635 ,0.927163 ,0.994756}
crnnTime[3](12.388700ms)
textLine[4](要不诲淫诲盗，即使对精神文明建)
textScores[4]{0.950174 ,0.999997 ,0.738861 ,0.97995 ,0.938822 ,0.537425 ,0.999946 ,0.999259 ,0.998784 ,0.99999 ,0.998858 ,0.999822 ,0.999872 ,0.999982 ,0.996612}
crnnTime[4](14.566200ms)
textLine[5](选美)
textScores[5]{0.999702 ,0.999894}
crnnTime[5](3.902500ms)
textLine[6](设并无积极义，大概也没有什么)
textScores[6]{0.993121 ,0.999391 ,0.991266 ,0.991732 ,0.795172 ,0.998814 ,0.999899 ,0.999543 ,0.97956 ,0.997766 ,0.806335 ,0.999991 ,0.999914 ,0.999976}
crnnTime[6](12.771400ms)
textLine[7](和白宫不远有一条街就是红灯区，)
textScores[7]{0.418938 ,0.758406 ,0.839544 ,0.999997 ,0.894327 ,0.999911 ,0.999998 ,0.465965 ,0.897839 ,0.999726 ,0.999935 ,0.999931 ,0.99953 ,0.999808 ,0.997503}
crnnTime[7](13.233100ms)
textLine[8](不可以搞的。但绝不必替它涂上)
textScores[8]{0.999992 ,0.999994 ,0.999942 ,0.998242 ,0.999993 ,0.998564 ,0.999997 ,0.953754 ,0.999995 ,0.999981 ,0.977356 ,0.996744 ,0.995428 ,0.962916}
crnnTime[8](14.259200ms)
textLine[9](旧全山市中心霓虹灯下的协和广场)
textScores[9]{0.857775 ,0.748409 ,0.999203 ,0.999964 ,0.999985 ,0.999997 ,0.402058 ,0.995799 ,0.996139 ,0.999867 ,0.999996 ,0.999991 ,0.999997 ,0.999662 ,0.999984}
crnnTime[9](16.318400ms)
textLine[10](号称同性恋者广场。这些，现代则)
textScores[10]{0.999978 ,0.995094 ,0.998374 ,0.999506 ,0.99997 ,0.999949 ,0.999984 ,0.999944 ,0.999335 ,0.999896 ,0.999648 ,0.999995 ,0.999756 ,0.999823 ,0.999627}
crnnTime[10](18.317300ms)
textLine[11](层现代文明的油彩。)
textScores[11]{0.996458 ,0.997863 ,0.999993 ,0.999757 ,0.999995 ,0.999988 ,0.999841 ,0.998168 ,0.999951}
crnnTime[11](13.660800ms)
textLine[12](何必涂上)
textScores[12]{0.999028 ,0.995563 ,0.997418 ,0.999949}
crnnTime[12](7.525200ms)
textLine[13](北大女生不参加选美;全国妇)
textScores[13]{0.998831 ,0.870324 ,0.999994 ,0.999875 ,0.999997 ,0.999964 ,0.999995 ,0.983547 ,0.985648 ,0.946167 ,0.990398 ,0.998997 ,0.997784}
crnnTime[13](13.678100ms)
textLine[14](现代矣,但文明是谈不上的)
textScores[14]{0.994867 ,0.999812 ,0.998398 ,0.998088 ,0.999901 ,0.999817 ,0.999909 ,0.999993 ,0.602243 ,0.999916 ,0.993372 ,0.999962}
crnnTime[14](13.463300ms)
textLine[15](在中国，选美之风已远不止青)
textScores[15]{0.999971 ,0.999743 ,0.999054 ,0.999951 ,0.933575 ,0.884278 ,0.999928 ,0.986125 ,0.994666 ,0.923914 ,0.999207 ,0.991598 ,0.47939}
crnnTime[15](12.303700ms)
textLine[16](联正式表示不支持选美。的确，)
textScores[16]{0.999795 ,0.999955 ,0.999796 ,0.995296 ,0.999987 ,0.999997 ,0.999345 ,0.999805 ,0.993393 ,0.996629 ,0.968711 ,0.99992 ,0.999702 ,0.999362}
crnnTime[16](13.907500ms)
textLine[17](“现代文明"的油彩)
textScores[17]{0.833946 ,0.999988 ,0.9969 ,0.971845 ,0.995565 ,0.883005 ,0.999992 ,0.528381 ,0.979269}
crnnTime[17](9.911400ms)
textLine[18](国目前该办的事多得很)
textScores[18]{0.999706 ,0.99969 ,0.999981 ,0.986417 ,0.999829 ,0.999959 ,0.999358 ,0.998155 ,0.999579 ,0.999512}
crnnTime[18](11.519400ms)
textLine[19](羊之末，大概迟早是会侵淫而刮开)
textScores[19]{0.585304 ,0.999992 ,0.988115 ,0.999991 ,0.999783 ,0.999336 ,0.96401 ,0.989199 ,0.999996 ,0.998554 ,0.397745 ,0.993631 ,0.998959 ,0.913443 ,0.999712}
crnnTime[19](14.847200ms)
textLine[20](来的。“中国小姐”的评选就是明决，亟待改进的有关文明的问题也)
textScores[20]{0.449715 ,0.997725 ,0.933447 ,0.93473 ,0.999997 ,0.999989 ,0.999999 ,0.997993 ,0.82584 ,0.999926 ,0.978994 ,0.993876 ,0.999438 ,0.999912 ,0.999962 ,0.997213 ,0.999969 ,0.69443 ,0.887206 ,0.98958 ,0.996326 ,0.999954 ,0.999994 ,0.997035 ,0.995448 ,0.999851 ,0.999986 ,0.9998 ,0.998878 ,0.998776}
crnnTime[20](29.569500ms)
textLine[21](随着各种各式的“大笑赛”花代也选美。皇帝要选记子，自有)
textScores[21]{0.998329 ,0.892053 ,0.984253 ,0.939732 ,0.582459 ,0.992225 ,0.999968 ,0.875415 ,0.996732 ,0.394207 ,0.994012 ,0.936184 ,0.999344 ,0.959735 ,0.959649 ,0.967978 ,0.825113 ,0.937206 ,0.988842 ,0.981137 ,0.807104 ,0.984791 ,0.828283 ,0.998327 ,0.998357 ,0.998907 ,0.999976}
crnnTime[21](21.948800ms)
textLine[22](证，。因为,既然要搞商品经济,既然多不胜歉。选美之类还是靠后一点)
textScores[22]{0.981298 ,0.618207 ,0.699941 ,0.997393 ,0.998317 ,0.876474 ,0.993523 ,0.988501 ,0.889082 ,0.870139 ,0.997582 ,0.999863 ,0.999873 ,0.998896 ,0.910733 ,0.968356 ,0.999115 ,0.999311 ,0.999994 ,0.999365 ,0.35482 ,0.981864 ,0.950057 ,0.973373 ,0.999921 ,0.999499 ,0.999505 ,0.999984 ,0.999002 ,0.999923 ,0.998853 ,0.848577}
crnnTime[22](26.702500ms)
textLine[23](些人为他到处被求关女，清朝的)
textScores[23]{0.999738 ,0.999008 ,0.984208 ,0.999967 ,0.999613 ,0.99978 ,0.378076 ,0.849581 ,0.630336 ,0.993426 ,0.522388 ,0.908714 ,0.981083 ,0.999265}
crnnTime[23](12.302300ms)
textLine[24](有-部分人愿搞，有一部分人愿)
textScores[24]{0.998017 ,0.609446 ,0.998276 ,0.912065 ,0.995408 ,0.997482 ,0.813782 ,0.998885 ,0.999858 ,0.999717 ,0.998682 ,0.995668 ,0.997698 ,0.998815}
crnnTime[24](13.230900ms)
textLine[25](为好。不必为它的平出台，多出台)
textScores[25]{0.994079 ,0.997598 ,0.689371 ,0.999976 ,0.9987 ,0.994924 ,0.999912 ,1 ,0.804125 ,0.999673 ,0.999709 ,0.999961 ,0.999392 ,0.99959 ,0.998741}
crnnTime[25](13.550700ms)
textLine[26](样翻新，纷纷上市;“选美”赛也走)
textScores[26]{0.931244 ,0.999193 ,0.990054 ,0.993656 ,0.999331 ,0.984901 ,0.996753 ,0.999995 ,0.955933 ,0.998365 ,0.959653 ,0.987301 ,0.752328 ,0.755432 ,0.999971 ,0.999634}
crnnTime[26](15.348600ms)
textLine[27](年皇帝要“大始”了,满族姑娘年激)
textScores[27]{0.852733 ,0.986567 ,0.988845 ,0.99749 ,0.784261 ,0.998303 ,0.935 ,0.803872 ,0.999859 ,0.53457 ,0.984382 ,0.976603 ,0.997451 ,0.886173 ,0.654748 ,0.286665}
crnnTime[27](13.280200ms)
textLine[28](，又有一部分人能从中得利。只)
textScores[28]{0.999378 ,0.996545 ,0.999819 ,0.99932 ,0.998392 ,0.999829 ,0.999922 ,0.999851 ,0.999996 ,0.999979 ,0.996398 ,0.998428 ,0.992598 ,0.999215}
crnnTime[28](13.228400ms)
textLine[29](而费心机的、)
textScores[29]{0.998234 ,0.627671 ,0.999729 ,0.999923 ,0.999974 ,0.536012}
crnnTime[29](6.546200ms)
textLine[30](。尽管似乎哪一家都没正)
textScores[30]{0.934571 ,0.999909 ,0.997389 ,0.993746 ,0.991112 ,0.999714 ,0.999831 ,0.9999 ,0.432443 ,0.986397 ,0.999936}
crnnTime[30](10.665000ms)
textLine[31](13岁到18岁的就不难出，)
textScores[31]{0.999873 ,0.999818 ,0.99882 ,0.999997 ,0.999383 ,0.999655 ,0.997808 ,0.999433 ,0.921845 ,0.999993 ,0.521624 ,0.999984 ,0.98998}
crnnTime[31](15.675100ms)
textLine[32](式打出“选美”旗号，不过,犹拍部)
textScores[32]{0.971919 ,0.992462 ,0.99992 ,0.863847 ,0.989644 ,0.870803 ,0.878736 ,0.586797 ,0.999689 ,0.744545 ,0.999956 ,0.999595 ,0.654836 ,0.973225 ,0.800465 ,0.498266}
crnnTime[32](14.690900ms)
textLine[33](，要等皇帝派出去的太监，)
textScores[33]{0.999187 ,0.750301 ,0.987373 ,0.760701 ,0.592995 ,0.858781 ,0.999763 ,0.97626 ,0.999832 ,0.997493 ,0.82337 ,0.862916}
crnnTime[33](10.091700ms)
textLine[34](色半婆面，评选什么"礼仪小班"、)
textScores[34]{0.37573 ,0.997504 ,0.736628 ,0.999418 ,0.998343 ,0.863178 ,0.901591 ,0.999561 ,0.999816 ,0.970101 ,0.97659 ,0.9917 ,0.958906 ,0.590567 ,0.997891 ,0.980843}
crnnTime[34](11.905100ms)
textLine[35](臣选出几个关女班宫"决赛",快算)
textScores[35]{0.978943 ,0.672179 ,0.99635 ,0.999265 ,0.999997 ,0.929005 ,0.99798 ,0.576272 ,0.874221 ,0.982445 ,0.989062 ,0.66592 ,0.999925 ,0.906248 ,0.441033 ,0.289971}
crnnTime[35](11.564700ms)
textLine[36](会小清合法权益得到保护自有公理)
textScores[36]{0.720567 ,0.999546 ,0.999227 ,0.995081 ,0.999663 ,0.999906 ,0.999906 ,0.99994 ,0.999992 ,0.999947 ,0.999618 ,0.99987 ,0.999992 ,0.999873 ,0.99902}
crnnTime[36](14.897700ms)
textLine[37]("航空小姐""广告模特","民放之)
textScores[37]{0.987148 ,0.99799 ,0.998028 ,0.999985 ,0.981489 ,0.588227 ,0.983427 ,0.999853 ,0.985599 ,0.567959 ,0.988106 ,0.991403 ,0.44663 ,0.872598 ,0.99916 ,0.699577 ,0.999982}
crnnTime[37](13.664000ms)
textLine[38](选上的美女从此销入深宫，落选他)
textScores[38]{0.664426 ,0.999973 ,0.999997 ,0.994866 ,0.997531 ,0.999983 ,0.97454 ,0.454556 ,0.997849 ,0.957376 ,0.908895 ,0.987292 ,0.517664 ,0.655746 ,0.216245}
crnnTime[38](13.267300ms)
textLine[39](花"、"肯奋风说"、"月手"、"玫魂")
textScores[39]{0.973603 ,0.995273 ,0.638951 ,0.995244 ,0.85603 ,0.590021 ,0.995763 ,0.77151 ,0.992531 ,0.935683 ,0.991578 ,0.998724 ,0.931731 ,0.999915 ,0.980963 ,0.998545 ,0.764656 ,0.394359 ,0.996233}
crnnTime[39](12.470500ms)
textLine[40](孟庆利被判有期刑10年咎由自取)
textScores[40]{0.899637 ,0.773298 ,0.999924 ,0.997751 ,0.999949 ,0.999844 ,0.979727 ,0.999658 ,0.994528 ,0.999951 ,0.999985 ,0.684651 ,0.998001 ,0.9959 ,0.999884}
crnnTime[40](17.075700ms)
textLine[41](大批秀女小姐才准婚嫁。但不管属)
textScores[41]{0.999379 ,0.958801 ,0.998676 ,0.999633 ,0.999999 ,0.991843 ,0.999991 ,0.894868 ,0.866074 ,0.988266 ,0.980759 ,0.999996 ,0.999991 ,0.985697 ,0.294183}
crnnTime[41](14.149800ms)
textLine[42](而令已)
textScores[42]{0.644866 ,0.952702 ,0.501144}
crnnTime[42](5.464200ms)
textLine[43](午等，已经令人眼花撩乱。)
textScores[43]{0.286902 ,0.782033 ,0.999885 ,0.977774 ,0.999541 ,0.843864 ,0.999948 ,0.999747 ,0.999997 ,0.680832 ,0.999544 ,0.538257}
crnnTime[43](12.007400ms)
textLine[44](样，这种选美属皇室专利，选美说)
textScores[44]{0.993767 ,0.999268 ,0.999993 ,0.956375 ,0.996323 ,0.764468 ,0.990921 ,0.987521 ,0.87513 ,0.999601 ,0.997823 ,0.999768 ,0.979638 ,0.637449 ,0.139123}
crnnTime[44](14.109400ms)
textLine[45](经升格要评选"中国小姐”了!参选)
textScores[45]{0.999321 ,0.986995 ,0.993621 ,0.998094 ,0.927966 ,0.99304 ,0.550961 ,0.999686 ,0.999995 ,0.999992 ,0.995224 ,0.94403 ,0.999792 ,0.990337 ,0.941208 ,0.979441}
crnnTime[45](15.850300ms)
textLine[46](动若千午才逢上一次，和老百姓关)
textScores[46]{0.9992 ,0.998125 ,0.88227 ,0.52474 ,0.999838 ,0.989395 ,0.99961 ,0.999909 ,0.999725 ,0.999892 ,0.999228 ,0.99994 ,0.99248 ,0.976201 ,0.941089}
crnnTime[46](12.395100ms)
textLine[47](口本刊记老李木)
textScores[47]{0.680402 ,0.999815 ,0.999886 ,0.999997 ,0.864622 ,0.987518 ,0.607373}
crnnTime[47](9.952000ms)
textLine[48](小姐们的玉体，也从旗袍、礼服一)
textScores[48]{0.999986 ,0.999424 ,1 ,0.999996 ,0.996998 ,0.977492 ,0.999649 ,0.999935 ,0.999976 ,0.963057 ,0.979215 ,0.999817 ,0.998923 ,0.867459 ,0.987275}
crnnTime[48](14.419100ms)
textLine[49](轰动京城的四川姑娘余小清被打事件，本刊第《期曾有过一组详细报)
textScores[49]{0.996358 ,0.999086 ,0.99998 ,0.999481 ,0.999999 ,0.999911 ,0.99621 ,0.999892 ,0.91798 ,0.794303 ,0.999925 ,0.734931 ,0.999864 ,0.999976 ,0.999998 ,0.999984 ,0.999993 ,0.999946 ,0.999912 ,0.99917 ,0.532331 ,0.999555 ,0.993354 ,0.999995 ,0.999995 ,0.997637 ,0.999889 ,0.999802 ,0.999914 ,0.999407}
crnnTime[49](25.780900ms)
textLine[50](套套剥落，达到了泳装登台的世界)
textScores[50]{0.980224 ,0.995617 ,0.996917 ,0.985099 ,0.999172 ,0.996374 ,0.999995 ,0.999969 ,0.913397 ,0.999281 ,0.998511 ,0.999486 ,0.999846 ,0.999999 ,0.999599}
crnnTime[50](14.702200ms)
textLine[51](象不大。)
textScores[51]{0.646277 ,0.999907 ,0.980703 ,0.969335}
crnnTime[51](7.933200ms)
textLine[52](西方社会的选美活动不)
textScores[52]{0.98981 ,0.993481 ,0.998946 ,0.982527 ,0.999967 ,0.927398 ,0.997217 ,0.51121 ,0.999834 ,0.999986}
crnnTime[52](11.346500ms)
textLine[53](道，余小消的不幸遭遇见诸于报端之后，引起了各界人士的同情和关注。7)
textScores[53]{0.976734 ,0.977302 ,0.995335 ,0.999991 ,0.581748 ,1 ,0.999995 ,0.998686 ,0.999757 ,0.999965 ,0.999901 ,0.989126 ,0.997312 ,0.999613 ,0.999815 ,0.999999 ,0.999965 ,0.940091 ,0.999943 ,0.999992 ,0.999997 ,0.975042 ,0.999802 ,0.999926 ,0.999568 ,0.999999 ,0.99995 ,0.997913 ,0.999999 ,0.999969 ,0.997327 ,0.998197 ,0.975154}
crnnTime[53](28.061500ms)
textLine[54](水平。女战士梁云不愿脱下军装穿)
textScores[54]{0.996977 ,0.95858 ,0.596104 ,0.999394 ,0.999962 ,0.99975 ,0.953635 ,0.999995 ,0.999988 ,0.997121 ,0.94892 ,0.999964 ,0.988949 ,0.994911 ,0.999906}
crnnTime[54](15.543400ms)
textLine[55](。选美是一种特殊的商业行为)
textScores[55]{0.723151 ,0.827451 ,0.49578 ,0.999872 ,0.999433 ,0.998734 ,0.996032 ,0.804694 ,0.999971 ,0.873975 ,0.999318 ,0.929228 ,0.39592}
crnnTime[55](10.399900ms)
textLine[56](“占传统)
textScores[56]{0.829433 ,0.807157 ,0.999842 ,0.999883}
crnnTime[56](5.245300ms)
textLine[57](月16日，北京市朝阳区人民法院对此案作了一审判决，判处被告孟庆利有)
textScores[57]{0.991919 ,0.664984 ,0.972606 ,0.997363 ,0.997549 ,0.999936 ,0.999493 ,0.999969 ,0.996802 ,0.999927 ,0.999953 ,0.99984 ,0.995291 ,0.986294 ,0.994008 ,0.99974 ,0.999928 ,0.927448 ,0.999989 ,0.999936 ,0.996387 ,0.999091 ,0.999993 ,0.999994 ,0.966617 ,0.999935 ,0.999929 ,0.999983 ,0.987716 ,0.985052 ,0.999766 ,0.999793 ,0.999999}
crnnTime[57](26.737800ms)
textLine[58](泳装，就有人呼唤她早日)
textScores[58]{0.988366 ,0.995337 ,0.999904 ,0.999943 ,0.999933 ,0.999876 ,0.972863 ,0.519654 ,0.653453 ,0.792451 ,0.944419}
crnnTime[58](11.329700ms)
textLine[59](组织造美者能从选美活动中赢臂)
textScores[59]{0.990546 ,0.999802 ,0.653999 ,0.991014 ,0.997888 ,0.99982 ,0.999996 ,0.874352 ,0.995644 ,0.997402 ,0.999997 ,0.998881 ,0.943633 ,0.67049}
crnnTime[59](13.202200ms)
textLine[60](期健刑10年,剥夺政治权利2年。)
textScores[60]{0.982687 ,0.434152 ,0.991266 ,0.999403 ,0.998623 ,0.999838 ,0.975317 ,0.965353 ,0.965188 ,0.996743 ,0.997222 ,0.993194 ,0.984424 ,0.981743 ,0.999925 ,0.754824}
crnnTime[60](15.602600ms)
textLine[61](观念决裂”,穿上泳装(大概最好是)
textScores[61]{0.972464 ,0.961843 ,0.998212 ,0.825576 ,0.848621 ,0.610977 ,0.999959 ,0.997983 ,0.993328 ,0.999697 ,0.999888 ,0.997531 ,0.997969 ,0.991598 ,0.999324 ,0.999999}
crnnTime[61](14.615500ms)
textLine[62](大笔利润。赞助者也无不从中获保)
textScores[62]{0.997239 ,0.997205 ,0.996703 ,0.975932 ,0.904662 ,0.812941 ,0.993642 ,0.991953 ,0.999672 ,0.992757 ,0.999964 ,0.999975 ,0.996914 ,0.82881 ,0.0622841}
crnnTime[62](12.117900ms)
textLine[63](法院在审理此案时香明，余小清在被告孟庆利家作家庭服务员期间，曾)
textScores[63]{0.812103 ,0.996516 ,0.999825 ,0.994589 ,0.999767 ,0.99998 ,0.978462 ,0.997598 ,0.330669 ,0.999181 ,0.628071 ,0.973587 ,0.999979 ,0.972607 ,0.99902 ,0.999971 ,0.999107 ,0.943369 ,0.997688 ,0.999886 ,0.999909 ,0.999945 ,0.999977 ,0.999413 ,0.99897 ,0.999981 ,0.999962 ,0.999784 ,0.999711 ,0.676485 ,0.968882}
crnnTime[63](25.690100ms)
textLine[64](，把自己美丽的阴体展客)
textScores[64]{0.998978 ,0.875916 ,0.999639 ,0.968615 ,0.973953 ,0.996235 ,0.999231 ,0.655214 ,0.632228 ,0.858897 ,0.396015}
crnnTime[64](8.792200ms)
textLine[65](不少的广告过益，参加竟选的难美)
textScores[65]{0.999995 ,0.99883 ,0.999977 ,0.999966 ,0.999571 ,0.76622 ,0.99487 ,0.999211 ,0.374004 ,0.999564 ,0.684848 ,0.971625 ,0.999843 ,0.934073 ,0.283272}
crnnTime[65](13.295300ms)
textLine[66](多饮遭被告吸打，经北京市公安局刑事科学技术鉴定为理伤: 另外，被告还)
textScores[66]{0.37101 ,0.810942 ,0.288508 ,0.377138 ,0.967251 ,0.468578 ,0.996677 ,0.759315 ,0.974564 ,0.763107 ,0.999699 ,0.999973 ,0.994513 ,0.986607 ,0.9963 ,0.925413 ,0.983379 ,0.997574 ,0.999287 ,0.995728 ,0.995874 ,0.754158 ,0.999163 ,0.999421 ,0.197727 ,0.971314 ,0.830715 ,0.60014 ,0.95635 ,0.999575 ,0.442465 ,0.976762 ,0.999377 ,0.967746}
crnnTime[66](20.242000ms)
textLine[67](。有人还呼出了"选)
textScores[67]{0.967636 ,0.997918 ,0.991748 ,0.866379 ,0.98967 ,0.985749 ,0.912456 ,0.943125 ,0.861943}
crnnTime[67](7.242400ms)
textLine[68](人们也自有共功利日的。-旦当)
textScores[68]{0.999824 ,0.999988 ,0.773118 ,0.998771 ,0.999912 ,0.454041 ,0.626958 ,0.959093 ,0.651817 ,0.999983 ,0.639524 ,0.568139 ,0.976555 ,0.999877}
crnnTime[68](11.097300ms)
textLine[69](对余小清有诫氓狠宾活动-据此,祛院以故意伤售罪判处被告人孟庆利有期)
textScores[69]{0.917105 ,0.773754 ,0.999538 ,0.34863 ,0.999995 ,0.628473 ,0.943123 ,0.775187 ,0.706113 ,0.991447 ,0.999992 ,0.761107 ,0.998262 ,0.999763 ,0.517753 ,0.582213 ,0.995944 ,0.984003 ,0.913636 ,0.568099 ,0.955508 ,0.411986 ,0.994613 ,0.999752 ,0.998305 ,0.955333 ,0.889187 ,0.998825 ,0.656821 ,0.992224 ,0.999061 ,0.997883 ,0.981269}
crnnTime[69](20.912100ms)
textLine[70](美”是“向十年不化的传统观念挑)
textScores[70]{0.919579 ,0.999869 ,0.999989 ,0.999999 ,0.999874 ,0.765432 ,0.569746 ,0.999977 ,0.999075 ,0.999987 ,0.99982 ,0.991065 ,0.987098 ,0.967898 ,0.998752}
crnnTime[70](14.287100ms)
textLine[71](不但巨额奖全奖品当场)
textScores[71]{0.999996 ,0.999835 ,0.997707 ,0.902816 ,0.624538 ,0.663221 ,0.955421 ,0.999411 ,0.999985 ,0.933929}
crnnTime[71](8.853200ms)
textLine[72](集刑9年，剥夺政治权利2 年,以流氓罪,判处有期徒刑2 年,决定执行有期)
textScores[72]{0.661899 ,0.69986 ,0.987198 ,0.999985 ,0.778816 ,0.99958 ,0.996927 ,0.999902 ,0.982259 ,0.997456 ,0.988598 ,0.990954 ,0.779085 ,0.999946 ,0.581674 ,0.890262 ,0.696997 ,0.988877 ,0.999979 ,0.977073 ,0.999952 ,0.999617 ,0.612931 ,0.999106 ,0.988537 ,0.99714 ,0.99943 ,0.730089 ,0.999986 ,0.676371 ,0.999992 ,0.999985 ,0.99998 ,0.996931 ,0.999998 ,0.999023}
crnnTime[72](27.155800ms)
textLine[73](“现代文明向传统文化挑)
textScores[73]{0.990709 ,0.998826 ,0.999871 ,0.99919 ,0.999625 ,0.999888 ,0.999445 ,0.999046 ,0.804609 ,0.999676 ,0.960726}
crnnTime[73](12.030300ms)
textLine[74](现，别的名利也接建而来。)
textScores[74]{0.998561 ,0.999942 ,0.99861 ,0.999994 ,0.99937 ,0.999969 ,0.999674 ,0.99231 ,0.729784 ,0.996622 ,0.528381 ,0.931218}
crnnTime[74](11.777900ms)
textLine[75](使刑10年,剥春政治权利 2年)
textScores[75]{0.537369 ,0.958802 ,0.994129 ,0.9828 ,0.999818 ,0.899417 ,0.62808 ,0.482662 ,0.993199 ,0.961363 ,0.991697 ,0.999832 ,0.571134 ,0.994781 ,0.999986}
crnnTime[75](14.419900ms)
textLine[76](“明星"世界，有的别)
textScores[76]{0.701499 ,0.998936 ,0.393704 ,0.993053 ,0.998111 ,0.99965 ,0.523109 ,0.999915 ,0.999943 ,0.468896}
crnnTime[76](8.022800ms)
textLine[77](各而约入)
textScores[77]{0.158673 ,0.621703 ,0.302013 ,0.983717}
crnnTime[77](5.468600ms)
textLine[78](对此判决，孟庆利不服，表示还要上识)
textScores[78]{0.999985 ,0.999999 ,0.999761 ,0.999109 ,0.634066 ,0.42981 ,0.968708 ,0.99886 ,0.999848 ,0.983414 ,0.974059 ,0.999872 ,0.999966 ,0.999439 ,0.999234 ,0.99995 ,0.451885}
crnnTime[78](14.021600ms)
textLine[79](且不说选美赛场内外传出来)
textScores[79]{0.999783 ,0.999998 ,0.9997 ,0.743245 ,0.963258 ,0.968193 ,0.999848 ,0.978469 ,0.991657 ,0.990981 ,0.999754 ,0.911599}
crnnTime[79](12.748100ms)
textLine[80](。如此终南捷检，)
textScores[80]{0.444322 ,0.827344 ,0.998341 ,0.999956 ,0.99324 ,0.730263 ,0.267273 ,0.593465}
crnnTime[80](7.949700ms)
textLine[81](据悉，在余小清住院期间,孟庆利家厕赔偿了被害人余小消医疗费等经)
textScores[81]{0.906555 ,0.726209 ,0.793693 ,0.999515 ,0.997531 ,0.999828 ,0.881014 ,0.846266 ,0.99564 ,0.996241 ,0.957854 ,0.739105 ,0.997338 ,0.998824 ,0.999994 ,0.999962 ,0.335786 ,0.783992 ,0.999407 ,0.999887 ,0.999884 ,0.97433 ,0.995907 ,0.996734 ,0.999985 ,0.539434 ,0.999924 ,0.999984 ,0.91057 ,0.999365 ,0.996455}
crnnTime[81](21.997100ms)
textLine[82](成为美丽商人。)
textScores[82]{0.997946 ,0.994758 ,0.999938 ,0.999951 ,0.992907 ,0.999923 ,0.992093}
crnnTime[82](7.708400ms)
textLine[83](的丑闻，要把选美提到现代文明向)
textScores[83]{0.999983 ,0.999787 ,0.998346 ,0.999903 ,0.95445 ,0.999755 ,0.995166 ,0.987167 ,0.999202 ,0.999996 ,0.998249 ,0.999882 ,0.999238 ,0.999584 ,0.999895}
crnnTime[83](14.966100ms)
textLine[84](不叫人羡煞！)
textScores[84]{0.996385 ,0.997004 ,0.996647 ,0.737018 ,0.397486 ,0.983232}
crnnTime[84](6.396100ms)
textLine[85](济损先4700元、)
textScores[85]{0.879201 ,0.955014 ,0.54598 ,0.999963 ,0.995887 ,0.998139 ,0.992741 ,0.999704 ,0.781714}
crnnTime[85](6.734000ms)
textLine[86](传统现金挑战的严肃高度，实在令)
textScores[86]{0.988864 ,0.591807 ,0.718647 ,0.802086 ,0.977136 ,0.993535 ,0.999976 ,0.997646 ,0.649293 ,0.999526 ,0.86535 ,0.999836 ,0.999212 ,0.998975 ,0.993622}
crnnTime[86](13.377500ms)
textLine[87](有人说“选美”是现代文明)
textScores[87]{0.999961 ,0.998104 ,0.999921 ,0.98234 ,0.789916 ,0.796738 ,0.994055 ,0.99716 ,0.889485 ,0.999772 ,0.950813 ,0.274875}
crnnTime[87](10.340600ms)
textLine[88](人菜名其妙。)
textScores[88]{0.999958 ,0.383127 ,0.999368 ,0.947189 ,0.99539 ,0.969354}
crnnTime[88](6.373900ms)
textLine[89](一种体现，人家有的我们为什么)
textScores[89]{0.991946 ,0.956793 ,0.561904 ,0.980643 ,0.998998 ,0.996396 ,0.990403 ,0.999958 ,0.999917 ,0.989376 ,0.999985 ,0.94406 ,0.984968 ,0.790469}
crnnTime[89](10.881000ms)
textLine[90](选美其实并不是现代社会的)
textScores[90]{0.98796 ,0.92258 ,0.936163 ,0.999496 ,0.999957 ,0.999999 ,0.999997 ,0.999967 ,0.999972 ,0.99998 ,0.9838 ,0.999985}
crnnTime[90](13.611900ms)
textLine[91](可以有？其实,现代的并不一定)
textScores[91]{0.999997 ,0.99951 ,0.999997 ,0.862625 ,0.976973 ,0.99964 ,0.985716 ,0.999738 ,0.999703 ,0.999983 ,0.999957 ,0.999977 ,0.999307 ,0.381047}
crnnTime[91](12.862200ms)
textLine[92](产物。外国的不清楚。中国封建时)
textScores[92]{0.988194 ,0.959477 ,0.848073 ,0.999979 ,0.839687 ,1 ,0.999966 ,0.961253 ,0.825373 ,0.926602 ,0.999988 ,0.999759 ,0.583102 ,0.993399 ,0.999888}
crnnTime[92](12.560600ms)
=====End detect=====
FullDetectTime(2836.487100ms)
国谈天说地
谈天说地
口司旋钢
是文明，美国华盛顿特区离国会山
要不诲淫诲盗，即使对精神文明建
选美
设并无积极义，大概也没有什么
和白宫不远有一条街就是红灯区，
不可以搞的。但绝不必替它涂上
旧全山市中心霓虹灯下的协和广场
号称同性恋者广场。这些，现代则
层现代文明的油彩。
何必涂上
北大女生不参加选美;全国妇
现代矣,但文明是谈不上的
在中国，选美之风已远不止青
联正式表示不支持选美。的确，
“现代文明"的油彩
国目前该办的事多得很
羊之末，大概迟早是会侵淫而刮开
来的。“中国小姐”的评选就是明决，亟待改进的有关文明的问题也
随着各种各式的“大笑赛”花代也选美。皇帝要选记子，自有
证，。因为,既然要搞商品经济,既然多不胜歉。选美之类还是靠后一点
些人为他到处被求关女，清朝的
有-部分人愿搞，有一部分人愿
为好。不必为它的平出台，多出台
样翻新，纷纷上市;“选美”赛也走
年皇帝要“大始”了,满族姑娘年激
，又有一部分人能从中得利。只
而费心机的、
。尽管似乎哪一家都没正
13岁到18岁的就不难出，
式打出“选美”旗号，不过,犹拍部
，要等皇帝派出去的太监，
色半婆面，评选什么"礼仪小班"、
臣选出几个关女班宫"决赛",快算
会小清合法权益得到保护自有公理
"航空小姐""广告模特","民放之
选上的美女从此销入深宫，落选他
花"、"肯奋风说"、"月手"、"玫魂"
孟庆利被判有期刑10年咎由自取
大批秀女小姐才准婚嫁。但不管属
而令已
午等，已经令人眼花撩乱。
样，这种选美属皇室专利，选美说
经升格要评选"中国小姐”了!参选
动若千午才逢上一次，和老百姓关
口本刊记老李木
小姐们的玉体，也从旗袍、礼服一
轰动京城的四川姑娘余小清被打事件，本刊第《期曾有过一组详细报
套套剥落，达到了泳装登台的世界
象不大。
西方社会的选美活动不
道，余小消的不幸遭遇见诸于报端之后，引起了各界人士的同情和关注。7
水平。女战士梁云不愿脱下军装穿
。选美是一种特殊的商业行为
“占传统
月16日，北京市朝阳区人民法院对此案作了一审判决，判处被告孟庆利有
泳装，就有人呼唤她早日
组织造美者能从选美活动中赢臂
期健刑10年,剥夺政治权利2年。
观念决裂”,穿上泳装(大概最好是
大笔利润。赞助者也无不从中获保
法院在审理此案时香明，余小清在被告孟庆利家作家庭服务员期间，曾
，把自己美丽的阴体展客
不少的广告过益，参加竟选的难美
多饮遭被告吸打，经北京市公安局刑事科学技术鉴定为理伤: 另外，被告还
。有人还呼出了"选
人们也自有共功利日的。-旦当
对余小清有诫氓狠宾活动-据此,祛院以故意伤售罪判处被告人孟庆利有期
美”是“向十年不化的传统观念挑
不但巨额奖全奖品当场
集刑9年，剥夺政治权利2 年,以流氓罪,判处有期徒刑2 年,决定执行有期
“现代文明向传统文化挑
现，别的名利也接建而来。
使刑10年,剥春政治权利 2年
“明星"世界，有的别
各而约入
对此判决，孟庆利不服，表示还要上识
且不说选美赛场内外传出来
。如此终南捷检，
据悉，在余小清住院期间,孟庆利家厕赔偿了被害人余小消医疗费等经
成为美丽商人。
的丑闻，要把选美提到现代文明向
不叫人羡煞！
济损先4700元、
传统现金挑战的严肃高度，实在令
有人说“选美”是现代文明
人菜名其妙。
一种体现，人家有的我们为什么
选美其实并不是现代社会的
可以有？其实,现代的并不一定
产物。外国的不清楚。中国封建时

