=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4295,sh:2730,dw:1120,dh:704,0.260768,0.257875)
---------- step: dbNet getTextBoxes ----------
dbNetTime(275.813400ms)
TextBox[0](+padding)[score(0.743578),[x: 3459, y: 124], [x: 3861, y: 135], [x: 3857, y: 217], [x: 3455, y: 205]]
TextBox[1](+padding)[score(0.710727),[x: 843, y: 182], [x: 1257, y: 182], [x: 1257, y: 252], [x: 843, y: 252]]
TextBox[2](+padding)[score(0.721581),[x: 2519, y: 228], [x: 3853, y: 244], [x: 3850, y: 314], [x: 2515, y: 298]]
TextBox[3](+padding)[score(0.685239),[x: 2059, y: 248], [x: 2274, y: 248], [x: 2274, y: 306], [x: 2059, y: 306]]
TextBox[4](+padding)[score(0.685904),[x: 2450, y: 306], [x: 3834, y: 317], [x: 3830, y: 380], [x: 2446, y: 368]]
TextBox[5](+padding)[score(0.693483),[x: 1012, y: 321], [x: 2174, y: 310], [x: 2178, y: 523], [x: 1016, y: 535]]
TextBox[6](+padding)[score(0.692016),[x: 2446, y: 376], [x: 3328, y: 383], [x: 3324, y: 445], [x: 2442, y: 438]]
TextBox[7](+padding)[score(0.698477),[x: 2523, y: 449], [x: 3842, y: 457], [x: 3838, y: 519], [x: 2519, y: 511]]
TextBox[8](+padding)[score(0.707282),[x: 2442, y: 515], [x: 3850, y: 523], [x: 3846, y: 597], [x: 2438, y: 589]]
TextBox[9](+padding)[score(0.669447),[x: 989, y: 566], [x: 2277, y: 542], [x: 2281, y: 604], [x: 993, y: 628]]
TextBox[10](+padding)[score(0.698522),[x: 2446, y: 597], [x: 2868, y: 604], [x: 2864, y: 655], [x: 2442, y: 647]]
TextBox[11](+padding)[score(0.690524),[x: 866, y: 639], [x: 2285, y: 608], [x: 2289, y: 678], [x: 870, y: 709]]
TextBox[12](+padding)[score(0.683279),[x: 2519, y: 659], [x: 3857, y: 670], [x: 3853, y: 732], [x: 2515, y: 721]]
TextBox[13](+padding)[score(0.707994),[x: 2450, y: 748], [x: 2830, y: 748], [x: 2830, y: 794], [x: 2450, y: 794]]
TextBox[14](+padding)[score(0.682980),[x: 939, y: 783], [x: 2281, y: 756], [x: 2285, y: 818], [x: 943, y: 845]]
TextBox[15](+padding)[score(0.619368),[x: 870, y: 853], [x: 2135, y: 825], [x: 2139, y: 888], [x: 874, y: 915]]
TextBox[16](+padding)[score(0.712942),[x: 943, y: 919], [x: 2285, y: 891], [x: 2289, y: 961], [x: 947, y: 988]]
TextBox[17](+padding)[score(0.713620),[x: 870, y: 1000], [x: 2274, y: 965], [x: 2277, y: 1027], [x: 874, y: 1062]]
TextBox[18](+padding)[score(0.668008),[x: 3646, y: 992], [x: 3861, y: 981], [x: 3865, y: 1058], [x: 3650, y: 1070]]
TextBox[19](+padding)[score(0.751677),[x: 2530, y: 981], [x: 3175, y: 996], [x: 3171, y: 1140], [x: 2527, y: 1124]]
TextBox[20](+padding)[score(0.676008),[x: 889, y: 1058], [x: 2097, y: 1039], [x: 2101, y: 1109], [x: 893, y: 1128]]
TextBox[21](+padding)[score(0.611269),[x: 2128, y: 1120], [x: 2289, y: 1120], [x: 2289, y: 1171], [x: 2128, y: 1171]]
TextBox[22](+padding)[score(0.688018),[x: 954, y: 1140], [x: 2139, y: 1112], [x: 2143, y: 1171], [x: 958, y: 1198]]
TextBox[23](+padding)[score(0.675814),[x: 2795, y: 1089], [x: 3746, y: 1128], [x: 3738, y: 1310], [x: 2787, y: 1271]]
TextBox[24](+padding)[score(0.687335),[x: 866, y: 1209], [x: 2285, y: 1178], [x: 2289, y: 1240], [x: 870, y: 1271]]
TextBox[25](+padding)[score(0.626401),[x: 862, y: 1271], [x: 1154, y: 1283], [x: 1150, y: 1353], [x: 859, y: 1341]]
TextBox[26](+padding)[score(0.670206),[x: 2515, y: 1314], [x: 3877, y: 1314], [x: 3877, y: 1372], [x: 2515, y: 1372]]
TextBox[27](+padding)[score(0.699377),[x: 954, y: 1345], [x: 2300, y: 1314], [x: 2304, y: 1384], [x: 958, y: 1415]]
TextBox[28](+padding)[score(0.707587),[x: 2427, y: 1368], [x: 3884, y: 1380], [x: 3880, y: 1450], [x: 2423, y: 1438]]
TextBox[29](+padding)[score(0.703149),[x: 874, y: 1427], [x: 2270, y: 1392], [x: 2274, y: 1454], [x: 878, y: 1489]]
TextBox[30](+padding)[score(0.692566),[x: 2435, y: 1446], [x: 3877, y: 1454], [x: 3873, y: 1516], [x: 2431, y: 1508]]
TextBox[31](+padding)[score(0.691114),[x: 905, y: 1492], [x: 2297, y: 1461], [x: 2300, y: 1523], [x: 908, y: 1555]]
TextBox[32](+padding)[score(0.730752),[x: 2438, y: 1523], [x: 3869, y: 1531], [x: 3865, y: 1582], [x: 2435, y: 1574]]
TextBox[33](+padding)[score(0.682998),[x: 874, y: 1562], [x: 2297, y: 1527], [x: 2300, y: 1597], [x: 878, y: 1632]]
TextBox[34](+padding)[score(0.680272),[x: 2435, y: 1582], [x: 3263, y: 1593], [x: 3259, y: 1663], [x: 2431, y: 1651]]
TextBox[35](+padding)[score(0.694861),[x: 878, y: 1640], [x: 2285, y: 1605], [x: 2289, y: 1663], [x: 882, y: 1698]]
TextBox[36](+padding)[score(0.676203),[x: 2477, y: 1663], [x: 3865, y: 1663], [x: 3865, y: 1733], [x: 2477, y: 1733]]
TextBox[37](+padding)[score(0.668578),[x: 882, y: 1710], [x: 2231, y: 1679], [x: 2235, y: 1741], [x: 885, y: 1772]]
TextBox[38](+padding)[score(0.674231),[x: 2431, y: 1721], [x: 3880, y: 1729], [x: 3877, y: 1803], [x: 2427, y: 1795]]
TextBox[39](+padding)[score(0.712909),[x: 977, y: 1776], [x: 2289, y: 1745], [x: 2293, y: 1807], [x: 981, y: 1838]]
TextBox[40](+padding)[score(0.708153),[x: 2442, y: 1803], [x: 3869, y: 1810], [x: 3865, y: 1861], [x: 2438, y: 1853]]
TextBox[41](+padding)[score(0.686799),[x: 885, y: 1849], [x: 2066, y: 1822], [x: 2070, y: 1884], [x: 889, y: 1911]]
TextBox[42](+padding)[score(0.683052),[x: 2431, y: 1857], [x: 3884, y: 1869], [x: 3880, y: 1950], [x: 2427, y: 1938]]
TextBox[43](+padding)[score(0.696297),[x: 939, y: 1915], [x: 2300, y: 1880], [x: 2304, y: 1950], [x: 943, y: 1985]]
TextBox[44](+padding)[score(0.679599),[x: 2446, y: 1942], [x: 3877, y: 1942], [x: 3877, y: 2012], [x: 2446, y: 2012]]
TextBox[45](+padding)[score(0.673369),[x: 889, y: 1993], [x: 2297, y: 1958], [x: 2300, y: 2020], [x: 893, y: 2055]]
TextBox[46](+padding)[score(0.684854),[x: 2438, y: 2004], [x: 3846, y: 2016], [x: 3842, y: 2086], [x: 2435, y: 2074]]
TextBox[47](+padding)[score(0.689455),[x: 893, y: 2059], [x: 2304, y: 2024], [x: 2308, y: 2094], [x: 897, y: 2128]]
TextBox[48](+padding)[score(0.681241),[x: 2427, y: 2074], [x: 3873, y: 2082], [x: 3869, y: 2156], [x: 2423, y: 2148]]
TextBox[49](+padding)[score(0.700946),[x: 889, y: 2132], [x: 2308, y: 2094], [x: 2312, y: 2163], [x: 893, y: 2202]]
TextBox[50](+padding)[score(0.678701),[x: 2427, y: 2136], [x: 3880, y: 2148], [x: 3877, y: 2233], [x: 2423, y: 2222]]
TextBox[51](+padding)[score(0.696923),[x: 889, y: 2206], [x: 1921, y: 2183], [x: 1925, y: 2245], [x: 893, y: 2268]]
TextBox[52](+padding)[score(0.694560),[x: 2435, y: 2210], [x: 3884, y: 2222], [x: 3880, y: 2307], [x: 2431, y: 2295]]
TextBox[53](+padding)[score(0.702779),[x: 974, y: 2272], [x: 2300, y: 2237], [x: 2304, y: 2307], [x: 977, y: 2342]]
TextBox[54](+padding)[score(0.691182),[x: 2442, y: 2291], [x: 3497, y: 2299], [x: 3493, y: 2361], [x: 2438, y: 2353]]
TextBox[55](+padding)[score(0.665156),[x: 897, y: 2338], [x: 2308, y: 2303], [x: 2312, y: 2384], [x: 901, y: 2419]]
TextBox[56](+padding)[score(0.680380),[x: 2504, y: 2357], [x: 3880, y: 2365], [x: 3877, y: 2439], [x: 2500, y: 2431]]
TextBox[57](+padding)[score(0.652284),[x: 1522, y: 2396], [x: 2308, y: 2373], [x: 2312, y: 2458], [x: 1526, y: 2481]]
TextBox[58](+padding)[score(0.658738),[x: 901, y: 2419], [x: 1533, y: 2404], [x: 1537, y: 2466], [x: 905, y: 2481]]
TextBox[59](+padding)[score(0.705713),[x: 2442, y: 2419], [x: 3884, y: 2435], [x: 3880, y: 2520], [x: 2438, y: 2505]]
TextBox[60](+padding)[score(0.687334),[x: 897, y: 2489], [x: 2304, y: 2450], [x: 2308, y: 2520], [x: 901, y: 2559]]
TextBox[61](+padding)[score(0.729279),[x: 2442, y: 2493], [x: 3884, y: 2505], [x: 3880, y: 2590], [x: 2438, y: 2578]]
TextBox[62](+padding)[score(0.640050),[x: 901, y: 2559], [x: 1587, y: 2547], [x: 1591, y: 2609], [x: 905, y: 2621]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999932), time(2.183400ms)]
angle[1][index(1), score(1.000000), time(1.729500ms)]
angle[2][index(1), score(0.867967), time(1.764300ms)]
angle[3][index(1), score(0.999818), time(1.644200ms)]
angle[4][index(1), score(1.000000), time(1.785000ms)]
angle[5][index(1), score(1.000000), time(1.707100ms)]
angle[6][index(1), score(0.999997), time(1.754800ms)]
angle[7][index(1), score(1.000000), time(1.819800ms)]
angle[8][index(1), score(0.999313), time(1.759100ms)]
angle[9][index(1), score(1.000000), time(1.749500ms)]
angle[10][index(1), score(1.000000), time(1.399000ms)]
angle[11][index(1), score(1.000000), time(1.190400ms)]
angle[12][index(1), score(0.999988), time(1.184000ms)]
angle[13][index(1), score(1.000000), time(1.121300ms)]
angle[14][index(1), score(1.000000), time(1.199200ms)]
angle[15][index(1), score(1.000000), time(1.175300ms)]
angle[16][index(1), score(0.996235), time(1.173500ms)]
angle[17][index(1), score(1.000000), time(1.209400ms)]
angle[18][index(1), score(0.998645), time(1.131800ms)]
angle[19][index(1), score(0.999982), time(1.140500ms)]
angle[20][index(1), score(0.999941), time(1.185100ms)]
angle[21][index(1), score(1.000000), time(1.126700ms)]
angle[22][index(1), score(1.000000), time(1.284700ms)]
angle[23][index(1), score(0.999763), time(1.120900ms)]
angle[24][index(1), score(0.999998), time(1.191900ms)]
angle[25][index(1), score(0.825524), time(1.104900ms)]
angle[26][index(1), score(0.999999), time(1.176700ms)]
angle[27][index(1), score(0.999996), time(1.167900ms)]
angle[28][index(1), score(0.999983), time(1.172000ms)]
angle[29][index(1), score(1.000000), time(1.174200ms)]
angle[30][index(1), score(0.999998), time(1.185100ms)]
angle[31][index(1), score(1.000000), time(1.180900ms)]
angle[32][index(1), score(0.999999), time(1.208300ms)]
angle[33][index(1), score(0.999434), time(1.174800ms)]
angle[34][index(1), score(0.999478), time(1.210600ms)]
angle[35][index(1), score(1.000000), time(1.191700ms)]
angle[36][index(1), score(0.999645), time(1.172600ms)]
angle[37][index(1), score(0.999990), time(1.178100ms)]
angle[38][index(1), score(0.999993), time(1.171300ms)]
angle[39][index(1), score(1.000000), time(1.176300ms)]
angle[40][index(1), score(1.000000), time(1.214900ms)]
angle[41][index(1), score(1.000000), time(1.166900ms)]
angle[42][index(1), score(0.999964), time(1.165900ms)]
angle[43][index(1), score(1.000000), time(1.528300ms)]
angle[44][index(1), score(0.999998), time(1.784700ms)]
angle[45][index(1), score(1.000000), time(1.776300ms)]
angle[46][index(1), score(1.000000), time(1.785200ms)]
angle[47][index(1), score(1.000000), time(1.721700ms)]
angle[48][index(1), score(0.836150), time(1.729500ms)]
angle[49][index(1), score(1.000000), time(1.746100ms)]
angle[50][index(1), score(0.873168), time(1.719200ms)]
angle[51][index(1), score(1.000000), time(1.733300ms)]
angle[52][index(1), score(0.624493), time(1.774500ms)]
angle[53][index(1), score(1.000000), time(1.727000ms)]
angle[54][index(1), score(1.000000), time(1.724400ms)]
angle[55][index(1), score(0.990214), time(1.728500ms)]
angle[56][index(1), score(1.000000), time(1.758700ms)]
angle[57][index(1), score(0.983728), time(1.606900ms)]
angle[58][index(1), score(1.000000), time(1.150200ms)]
angle[59][index(1), score(0.853749), time(1.160200ms)]
angle[60][index(1), score(0.999334), time(1.174500ms)]
angle[61][index(1), score(0.914399), time(1.162600ms)]
angle[62][index(1), score(1.000000), time(1.148100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国我在城乡之间)
textScores[0]{0.299054 ,0.999111 ,0.999489 ,0.981756 ,0.99993 ,0.999291 ,0.821702}
crnnTime[0](7.866700ms)
textLine[1](国我在城乡之间)
textScores[1]{0.577679 ,0.999999 ,0.999856 ,0.995407 ,0.999979 ,0.999975 ,0.994753}
crnnTime[1](8.675900ms)
textLine[2](我们从此成了好朋友。他是师范学院的美术教师。他说他很想停薪留)
textScores[2]{0.999145 ,0.962394 ,0.783974 ,0.998186 ,0.997903 ,0.99933 ,0.999407 ,0.999707 ,0.999042 ,0.521305 ,0.999986 ,0.999957 ,0.999998 ,0.950238 ,0.999932 ,0.99995 ,0.999995 ,0.999142 ,0.999441 ,0.523768 ,0.999998 ,0.575546 ,0.999972 ,0.999986 ,0.999824 ,0.999503 ,0.999816 ,0.992752 ,0.749357 ,0.996108}
crnnTime[2](23.515100ms)
textLine[3](口王淑铭)
textScores[3]{0.89879 ,0.985528 ,0.996593 ,0.964321}
crnnTime[3](5.867000ms)
textLine[4](职创办一家美术装璜公司，想让我做他的助手，干，为什么不干呢？不干)
textScores[4]{0.996211 ,0.685043 ,0.998717 ,0.964365 ,0.99992 ,0.999848 ,0.998007 ,0.999976 ,0.985284 ,0.999997 ,0.999996 ,0.603371 ,0.999977 ,0.999988 ,0.999998 ,0.993751 ,0.999996 ,1 ,0.999807 ,0.998666 ,0.76123 ,0.936537 ,0.65861 ,0.999989 ,1 ,1 ,0.99996 ,0.997433 ,0.998999 ,0.984606 ,0.999783 ,0.996366}
crnnTime[4](27.113200ms)
textLine[5](在都市中同世界)
textScores[5]{0.901891 ,0.863482 ,0.997411 ,0.999979 ,0.458106 ,0.999834 ,0.999913}
crnnTime[5](7.765100ms)
textLine[6](不闻,怎么能知道是成功,还是失败呢？！)
textScores[6]{0.997667 ,0.920959 ,0.819405 ,0.999996 ,0.999987 ,0.999666 ,0.999987 ,0.999862 ,0.999997 ,0.999669 ,0.999285 ,0.400615 ,0.999959 ,1 ,0.969328 ,0.999995 ,0.999671 ,0.996192 ,0.984121}
crnnTime[6](17.342700ms)
textLine[7](他停薪留职，我辞去了原来的工作。我们的美术装璜公司生意兴隆)
textScores[7]{0.999994 ,0.998933 ,0.981848 ,0.981156 ,0.999252 ,0.995935 ,0.999992 ,0.980681 ,0.99984 ,1 ,0.999939 ,0.999977 ,0.999999 ,0.999994 ,0.999462 ,0.995065 ,0.999999 ,0.999987 ,0.999995 ,0.99994 ,0.982727 ,0.999548 ,0.935103 ,0.999994 ,1 ,0.999626 ,0.999985 ,0.99866 ,0.990967}
crnnTime[7](25.387800ms)
textLine[8](年创利可达5万元。他性情温厚，事业心强,我的文化修养也受他的影响)
textScores[8]{0.999819 ,0.879997 ,0.959546 ,0.978625 ,0.980877 ,0.995045 ,0.999814 ,0.999886 ,0.924477 ,0.99997 ,0.999699 ,0.953095 ,0.945382 ,0.995802 ,0.837618 ,0.999982 ,0.999858 ,0.999899 ,0.999558 ,0.431655 ,0.999919 ,0.999983 ,0.999047 ,0.999941 ,0.975186 ,0.983664 ,0.99979 ,0.927897 ,0.994092 ,0.999953 ,0.999027 ,0.999722}
crnnTime[8](22.447700ms)
textLine[9](-个不肯安分的姑娘，有着一颗不肯安分的心。在18岁那年,我只)
textScores[9]{0.564472 ,0.999995 ,0.999992 ,0.999943 ,0.998842 ,0.977665 ,0.999999 ,0.999066 ,0.723989 ,0.999298 ,0.999803 ,0.925393 ,0.993747 ,0.994096 ,1 ,0.999319 ,0.999571 ,0.999988 ,0.999999 ,0.999929 ,0.976035 ,0.999649 ,0.999944 ,0.903304 ,0.999808 ,0.999996 ,0.999183 ,0.788306 ,0.999994 ,0.999787}
crnnTime[9](24.914800ms)
textLine[10](得到潜移默化的提高)
textScores[10]{0.984565 ,0.99999 ,0.73534 ,0.993816 ,0.999099 ,0.999928 ,0.999999 ,0.999576 ,0.998967}
crnnTime[10](11.109900ms)
textLine[11](身一人，告别了小河弯弯，炊烟袅袅，日出而作，日落而息的田园生活，到)
textScores[11]{0.999632 ,0.998894 ,0.999389 ,0.731886 ,0.996972 ,0.999989 ,0.999991 ,0.999835 ,0.984245 ,0.940254 ,0.95654 ,0.95039 ,0.998253 ,0.99709 ,0.988121 ,0.928772 ,0.994365 ,0.821868 ,0.999923 ,0.999898 ,0.999989 ,0.97511 ,0.976892 ,0.866736 ,0.998949 ,0.9998 ,0.999998 ,0.999685 ,0.999523 ,0.999808 ,0.99537 ,0.692639 ,0.998164}
crnnTime[11](23.838800ms)
textLine[12](他超脱没有世俗的偏见,是我忠实的男朋友。我们像一双比翼鸟，在)
textScores[12]{0.970257 ,0.933062 ,0.933295 ,0.998929 ,0.975587 ,0.998365 ,0.997907 ,1 ,0.998723 ,0.999899 ,0.836563 ,0.999999 ,0.999933 ,0.997744 ,0.99988 ,0.999993 ,0.996113 ,0.999909 ,0.999861 ,0.968142 ,1 ,0.999574 ,0.999254 ,0.999842 ,0.999964 ,0.999993 ,0.781169 ,0.53434 ,0.371897 ,0.98165}
crnnTime[12](25.585500ms)
textLine[13](创造的天空里翱翔。)
textScores[13]{0.999371 ,0.999341 ,0.999999 ,0.990931 ,0.993956 ,0.999905 ,0.823933 ,0.999838 ,0.99981}
crnnTime[13](10.944900ms)
textLine[14](都市，在我的眼里，是一个光怪陆离，觉虹闪烁，好象就在我心中，而)
textScores[14]{0.999578 ,0.999966 ,0.911649 ,0.999986 ,0.99999 ,1 ,0.99905 ,0.999992 ,0.828735 ,1 ,0.999935 ,1 ,0.999607 ,0.998288 ,0.991182 ,0.999068 ,0.940836 ,0.391073 ,0.999105 ,0.99876 ,0.9994 ,0.879754 ,0.999963 ,0.999105 ,0.999998 ,0.999995 ,0.999998 ,0.999962 ,0.999925 ,0.536678 ,0.999941}
crnnTime[14](25.778700ms)
textLine[15](又那么遥远的神秘庄园。我心存惶惑。)
textScores[15]{0.998885 ,0.999488 ,0.999952 ,0.782973 ,0.999811 ,1 ,0.999941 ,0.993252 ,0.997241 ,0.999279 ,0.995862 ,0.999995 ,0.999925 ,0.989795 ,0.999621 ,0.998574 ,0.997805}
crnnTime[15](24.288000ms)
textLine[16](胖胖的中年经理在似看非看、似笑非笑、似首肯面又好象不以为然中)
textScores[16]{0.994526 ,0.999452 ,0.999998 ,0.999729 ,0.999951 ,0.999948 ,0.999325 ,0.999972 ,0.997395 ,0.953462 ,0.999453 ,0.994865 ,0.966364 ,0.962073 ,0.998254 ,0.999884 ,0.998445 ,0.882411 ,0.977092 ,0.998672 ,0.99221 ,0.510041 ,0.999192 ,0.997055 ,0.999597 ,0.999999 ,0.999819 ,0.999923 ,0.999005 ,0.997718}
crnnTime[16](23.191800ms)
textLine[17](接纳了我.我看出在这似笑非笑、游移不定的眼神中,隐含着对我的偏见)
textScores[17]{0.68407 ,0.999567 ,0.999797 ,0.999929 ,0.408754 ,0.999986 ,0.999727 ,0.999966 ,0.999939 ,0.997378 ,0.999074 ,0.987208 ,0.99545 ,0.999736 ,0.982441 ,0.99982 ,0.993286 ,0.999953 ,0.998593 ,1 ,0.998567 ,0.999666 ,0.999963 ,0.946249 ,0.999602 ,0.475501 ,0.988889 ,0.999993 ,0.999978 ,0.999999 ,0.972233 ,0.998253}
crnnTime[17](27.083700ms)
textLine[18](口朵履)
textScores[18]{0.840056 ,0.441067 ,0.626633}
crnnTime[18](4.855500ms)
textLine[19](村路与街道)
textScores[19]{0.961569 ,0.999897 ,0.845967 ,0.851713 ,0.94156}
crnnTime[19](6.278600ms)
textLine[20](一个姑魄，自己在外闻荡。但我决定，要在此干出个样来，)
textScores[20]{0.836977 ,0.999982 ,0.971618 ,0.748143 ,0.999158 ,0.998573 ,0.993025 ,0.99978 ,0.999999 ,0.545335 ,0.999031 ,0.888417 ,0.999999 ,0.999987 ,0.999999 ,0.99979 ,0.899897 ,0.97826 ,0.999864 ,0.999992 ,0.975838 ,0.999972 ,0.999994 ,0.999131 ,0.999914 ,0.497306}
crnnTime[20](20.768500ms)
textLine[21](。我很快)
textScores[21]{0.766466 ,1 ,0.999997 ,0.999718}
crnnTime[21](5.100200ms)
textLine[22](城里的姑娘新潮时髦，我觉得这既是一种美,亦是一种文明)
textScores[22]{0.968207 ,0.999997 ,0.999999 ,0.999853 ,0.571442 ,0.999738 ,0.99634 ,0.999924 ,0.945551 ,0.728881 ,0.999999 ,0.999929 ,0.999998 ,0.999902 ,0.981057 ,0.999204 ,0.999041 ,0.999958 ,0.998003 ,0.905855 ,0.99767 ,0.797938 ,0.999803 ,0.999986 ,0.940939 ,0.991111}
crnnTime[22](24.162800ms)
textLine[23]()
textScores[23]{}
crnnTime[23](7.328700ms)
textLine[24](就学会了怎样打扮自己。走在街上，都市姑娘都投来艳差的目光，我更增)
textScores[24]{0.999975 ,0.999914 ,0.999882 ,0.999996 ,0.999482 ,0.999554 ,0.999991 ,0.88325 ,0.999984 ,0.947177 ,0.883618 ,0.999954 ,0.999859 ,0.999365 ,0.992757 ,0.453016 ,0.982211 ,0.999996 ,0.989923 ,0.401011 ,0.987453 ,0.999237 ,0.993126 ,0.999882 ,0.667433 ,0.999999 ,0.982836 ,0.999913 ,0.561345 ,0.999988 ,0.997791 ,0.677502}
crnnTime[24](26.879700ms)
textLine[25](加了自信。)
textScores[25]{0.944216 ,0.999877 ,0.971787 ,0.994851 ,0.920757}
crnnTime[25](6.445900ms)
textLine[26](六十年代初，我出生在一个贫穷的农民家，5个孩子中我又是老大，从)
textScores[26]{0.984355 ,0.999958 ,0.999985 ,0.997745 ,0.999961 ,0.998572 ,0.999425 ,0.999997 ,0.999981 ,0.999881 ,0.999921 ,1 ,0.998647 ,0.999988 ,0.999994 ,0.999969 ,0.999974 ,0.998356 ,0.999484 ,0.999929 ,0.999994 ,0.999987 ,0.595628 ,0.999915 ,0.999484 ,0.999985 ,1 ,0.985737 ,0.999115 ,0.99286 ,0.995409}
crnnTime[26](31.340800ms)
textLine[27](我的工作是讨还欠帐。我知道这是谁也不愿干的艰难工作，但我干得)
textScores[27]{0.999966 ,0.999999 ,0.999919 ,0.999985 ,0.999999 ,0.999931 ,0.999381 ,0.999424 ,0.981082 ,0.530094 ,0.999989 ,0.999681 ,0.989906 ,0.999144 ,0.999987 ,0.998243 ,0.999983 ,0.999999 ,0.998801 ,0.996665 ,1 ,0.996886 ,0.994066 ,0.999647 ,0.999964 ,0.629545 ,0.999992 ,0.992013 ,0.947487 ,0.998925}
crnnTime[27](25.073000ms)
textLine[28](我懂事起,我就要干很多的家务农活，可以说在吃不饱、穿不暖的日子中魂)
textScores[28]{0.997672 ,0.867464 ,0.999896 ,0.97084 ,0.816143 ,0.99996 ,0.99996 ,0.999245 ,0.993691 ,0.99997 ,0.999269 ,1 ,0.983852 ,0.999592 ,0.999911 ,0.946551 ,0.662791 ,0.983468 ,0.786183 ,0.999595 ,0.999898 ,0.99826 ,0.99999 ,0.998366 ,0.594875 ,0.769356 ,0.999965 ,0.817796 ,0.999984 ,0.98447 ,0.998732 ,0.998087 ,0.763922}
crnnTime[28](27.393800ms)
textLine[29](很努力。因为我相信，有付出，就会有收获。我的诚心，总会感动上帝的.)
textScores[29]{0.999977 ,0.999759 ,0.999568 ,0.99463 ,0.99905 ,0.999988 ,0.999992 ,0.999846 ,0.997488 ,0.791316 ,1 ,0.999523 ,0.999787 ,0.564969 ,0.999996 ,0.999893 ,0.999998 ,0.99921 ,0.999976 ,0.99451 ,1 ,1 ,0.970134 ,0.99997 ,0.642892 ,0.999987 ,0.999839 ,0.999265 ,0.999808 ,0.99997 ,0.998767 ,0.999998 ,0.501488}
crnnTime[29](30.035600ms)
textLine[30](过了我的章年生活。有幸的是，在老师多次的登门说服下，父母在极度黄圃)
textScores[30]{0.997795 ,0.586214 ,0.999994 ,0.999999 ,0.661185 ,0.999947 ,0.99391 ,0.997226 ,0.838429 ,0.989636 ,0.885541 ,1 ,0.999908 ,0.72497 ,0.999684 ,0.999862 ,0.999999 ,0.99997 ,0.999935 ,0.999999 ,0.985211 ,0.999735 ,0.999996 ,0.991907 ,0.999732 ,0.822858 ,0.999887 ,0.99998 ,0.999993 ,0.997026 ,0.952748 ,0.480747 ,0.399967}
crnnTime[30](29.930900ms)
textLine[31](第一次走进欠帐户的门,迎面而来的居高临下的目光，使我感到局促)
textScores[31]{0.999994 ,0.999369 ,0.999998 ,0.999991 ,0.999533 ,0.999518 ,0.992554 ,0.999697 ,0.999999 ,0.99951 ,0.419438 ,0.999795 ,0.999958 ,0.999697 ,0.999515 ,1 ,0.999798 ,0.997585 ,0.998812 ,0.999858 ,0.999998 ,0.990712 ,0.999754 ,0.501886 ,0.990158 ,1 ,0.997476 ,0.999616 ,0.999891 ,0.760249}
crnnTime[31](26.460500ms)
textLine[32](的情况下，计我读到高中毕业。不过,我的宝贵学习时光却恰在十年动乱日)
textScores[32]{0.998014 ,0.993705 ,0.999004 ,0.549242 ,0.687173 ,0.494949 ,0.999863 ,0.96805 ,0.999997 ,0.999167 ,0.964932 ,0.999481 ,0.999603 ,0.643817 ,0.999938 ,0.971532 ,0.706731 ,0.999996 ,0.999998 ,0.999927 ,0.998447 ,0.999907 ,0.999957 ,0.99969 ,0.99997 ,0.999134 ,0.998888 ,0.999192 ,0.999784 ,0.999961 ,0.999973 ,0.999817 ,0.993017}
crnnTime[32](33.886000ms)
textLine[33](和腿软。我便瞄准了办公室内的一位姑娘，温和地与她聊了起来。话很投)
textScores[33]{0.999997 ,0.992823 ,0.999339 ,0.994291 ,0.99994 ,0.999929 ,0.553234 ,0.990208 ,0.999986 ,0.999554 ,0.999987 ,0.999268 ,0.997655 ,0.999995 ,0.983764 ,0.96932 ,0.998702 ,0.99851 ,0.634115 ,0.703106 ,0.999997 ,0.999563 ,0.999904 ,0.893108 ,0.960264 ,0.999999 ,0.999991 ,0.999805 ,0.973739 ,0.900431 ,0.999518 ,0.599436}
crnnTime[33](24.557600ms)
textLine[34](子里,我似乎什么都还不懂就离开学校了。)
textScores[34]{0.998728 ,0.999722 ,0.330741 ,0.999997 ,0.999251 ,0.997746 ,0.999939 ,0.999996 ,0.989928 ,0.999854 ,0.999999 ,0.990807 ,0.999957 ,0.999983 ,0.999525 ,0.999976 ,0.999984 ,0.999998 ,0.978151}
crnnTime[34](14.844500ms)
textLine[35](机，我得到了友好的接待,使我紧张的心故秘开来。这第一次,对我来说)
textScores[35]{0.999979 ,0.860348 ,0.999995 ,0.999993 ,0.999999 ,0.999998 ,0.998539 ,0.989709 ,1 ,0.641208 ,0.98851 ,0.695485 ,0.990472 ,0.999999 ,0.998359 ,0.999271 ,1 ,0.999804 ,0.726075 ,0.557693 ,0.999928 ,0.987601 ,0.968701 ,0.99997 ,0.999985 ,0.999943 ,0.999994 ,0.559137 ,0.999971 ,0.999941 ,0.996044 ,0.999992}
crnnTime[35](28.311100ms)
textLine[36](15 岁离校的我，来不及有半点遐想就成了当时生产队社员中的一员)
textScores[36]{0.992696 ,0.962347 ,0.497676 ,0.999994 ,0.992889 ,0.999791 ,1 ,0.999865 ,0.999964 ,0.999824 ,0.999963 ,0.999994 ,0.999999 ,0.99983 ,0.999888 ,0.512451 ,0.999995 ,0.999999 ,0.999594 ,0.999991 ,0.999999 ,0.982664 ,0.999914 ,0.999415 ,0.999994 ,0.987475 ,0.999735 ,0.999803 ,0.999992 ,0.999756 ,0.99823}
crnnTime[36](24.020200ms)
textLine[37](是一次不小的成功。使我以后勇敢地又跨进了第二个、第三个门)
textScores[37]{1 ,0.999794 ,0.999999 ,0.999954 ,0.999997 ,1 ,0.998591 ,0.999563 ,0.983496 ,0.942323 ,0.999995 ,0.99993 ,0.999859 ,0.999866 ,0.999981 ,1 ,0.999993 ,0.999736 ,0.999878 ,0.999995 ,0.99998 ,0.999852 ,1 ,0.997537 ,0.99999 ,0.99977 ,0.999998 ,0.993251}
crnnTime[37](26.521600ms)
textLine[38](第土、除草、平桑叶踏人八十年代，农村实行了家庭责任制，父母的勤)
textScores[38]{0.321632 ,0.769882 ,0.994619 ,0.664911 ,0.991638 ,0.995692 ,0.843915 ,0.961939 ,0.997578 ,0.978614 ,0.981493 ,0.8458 ,0.936464 ,0.999983 ,0.967974 ,0.877496 ,0.984598 ,0.992922 ,0.98913 ,0.999973 ,0.999971 ,0.999024 ,0.99954 ,0.679137 ,0.998438 ,0.999875 ,0.98585 ,0.957837 ,0.998034 ,0.999979 ,0.990863}
crnnTime[38](23.571000ms)
textLine[39](经理还算义气。当初答应给我的提成都兑现了。但我总觉得内心有和)
textScores[39]{0.999887 ,0.99997 ,0.998999 ,0.976656 ,0.981047 ,0.999984 ,0.855969 ,1 ,0.999899 ,0.998748 ,0.994379 ,0.999983 ,0.999992 ,1 ,0.999433 ,0.999762 ,0.999936 ,0.99941 ,0.999983 ,0.999999 ,0.89801 ,0.999999 ,0.999998 ,0.999987 ,0.99999 ,0.99999 ,0.999923 ,0.999694 ,0.999997 ,0.169491}
crnnTime[39](25.124700ms)
textLine[40](快，外加我能动用丽学的知识丰寻求科堂的种养方法，养蚕、养猪、栽培香)
textScores[40]{0.997458 ,0.90388 ,0.999992 ,0.996538 ,0.999691 ,0.998016 ,0.982109 ,0.978167 ,0.800992 ,0.38583 ,0.998572 ,0.985929 ,0.87785 ,0.798196 ,0.694536 ,0.878076 ,0.997658 ,0.444271 ,0.999992 ,0.999398 ,0.990381 ,0.996978 ,0.999488 ,0.935254 ,0.98318 ,0.652493 ,0.999526 ,0.997855 ,0.995739 ,0.997161 ,0.776574 ,0.748257 ,0.58739}
crnnTime[40](33.198700ms)
textLine[41](压抑的滋味，总觉得自己是游离于公司职工之外的一分子。)
textScores[41]{0.997567 ,0.963623 ,0.999999 ,0.995423 ,0.993565 ,0.604739 ,0.999992 ,0.999999 ,0.999998 ,0.999996 ,0.998415 ,1 ,0.984436 ,0.999887 ,0.999973 ,0.999996 ,0.999997 ,0.999986 ,0.999995 ,0.999927 ,0.999846 ,1 ,0.999981 ,0.999993 ,0.999999 ,0.981781}
crnnTime[41](23.236300ms)
textLine[42](菇、种果、种菜等都得心应手,年收人颜丰,三阴年后家里童超子小洋楼,成)
textScores[42]{0.236138 ,0.287437 ,0.995275 ,0.989366 ,0.560761 ,0.988434 ,0.290168 ,0.875733 ,0.794923 ,0.956066 ,0.998225 ,0.982398 ,0.989214 ,0.944069 ,0.999149 ,0.999346 ,0.994312 ,0.741601 ,0.99118 ,0.498176 ,0.999212 ,0.541285 ,0.996668 ,0.997985 ,0.999591 ,0.997412 ,0.40678 ,0.811095 ,0.973743 ,0.999936 ,0.452323 ,0.96057 ,0.467791 ,0.981297}
crnnTime[42](21.592500ms)
textLine[43](我的舞艺进步很快。我的舞伴、舞友，都是我工作外认识的比较要好)
textScores[43]{0.997493 ,1 ,0.999952 ,0.997484 ,0.999313 ,0.999999 ,0.999702 ,0.998749 ,0.99922 ,0.999999 ,0.999999 ,0.996153 ,0.927684 ,0.915474 ,0.999968 ,0.995172 ,0.929229 ,0.997911 ,0.999974 ,0.996548 ,0.999831 ,0.999799 ,0.999961 ,0.999977 ,0.999995 ,0.999999 ,0.999926 ,0.723952 ,0.643923 ,0.98591}
crnnTime[43](23.155800ms)
textLine[44](了村里的首富人家，为此乡里也给了我"新长征突击手"、"优秀团干部"等荣)
textScores[44]{0.999815 ,0.854438 ,0.999984 ,0.999995 ,0.904283 ,0.827567 ,0.998102 ,0.999783 ,0.709557 ,0.999942 ,0.999965 ,0.989195 ,0.99992 ,0.999993 ,0.999149 ,0.999999 ,0.999963 ,0.939337 ,0.999987 ,0.999621 ,0.92478 ,0.999123 ,0.999927 ,0.999845 ,0.960026 ,0.491075 ,0.998717 ,0.999899 ,0.994781 ,0.999701 ,0.992512 ,0.920777 ,0.990422 ,0.99981 ,0.976857}
crnnTime[44](24.893500ms)
textLine[45](的朋友。他们多属中等、"二流"的人物，没有在人们看来高雅而又体面的)
textScores[45]{0.999998 ,0.999963 ,0.99981 ,0.774528 ,1 ,0.999997 ,0.996411 ,0.998587 ,0.999695 ,0.99997 ,0.972097 ,0.996076 ,0.999995 ,0.982301 ,0.97192 ,0.999994 ,0.99875 ,0.999913 ,0.834891 ,0.999906 ,0.999998 ,0.999889 ,0.999956 ,0.99998 ,0.999963 ,0.999988 ,0.999664 ,0.989385 ,0.999955 ,0.999551 ,0.999172 ,0.999572 ,0.54282}
crnnTime[45](27.552800ms)
textLine[46](誉.弟妹们一个接一个走出校门，奔向社会后,家庭-生活更是越来越富裕、)
textScores[46]{0.46809 ,0.579058 ,0.999247 ,0.843563 ,0.999993 ,0.994004 ,0.999993 ,0.509645 ,0.997839 ,0.999998 ,0.999934 ,0.996918 ,0.994316 ,0.968652 ,0.513983 ,0.768882 ,0.982522 ,0.993946 ,0.999929 ,0.995167 ,0.351406 ,0.999181 ,0.999665 ,0.497302 ,0.99963 ,0.93914 ,0.999877 ,0.999955 ,0.99575 ,0.996059 ,0.876943 ,0.995968 ,0.999705 ,0.825268}
crnnTime[46](24.282400ms)
textLine[47](工作。但他们都讲义气。在市里举行的一次交谊舞大赛中，我和我的舞伴)
textScores[47]{0.999992 ,0.999989 ,0.554282 ,0.9997 ,0.999982 ,0.999993 ,0.996844 ,0.998711 ,0.9681 ,0.999799 ,0.987867 ,0.998586 ,0.999981 ,0.999986 ,0.999988 ,0.999984 ,0.999999 ,0.999834 ,0.999888 ,0.99995 ,0.999846 ,0.999979 ,0.99928 ,0.995918 ,0.996497 ,0.92915 ,0.999997 ,0.999998 ,0.999992 ,0.99999 ,0.990014 ,0.223953}
crnnTime[47](24.409600ms)
textLine[48](如刚出头的我便可以随心所欲地穿课亮的衣服来住于村道上，可以到全国)
textScores[48]{0.509061 ,0.989384 ,0.995623 ,0.99999 ,0.999994 ,0.999484 ,0.909336 ,0.894758 ,0.958042 ,0.662804 ,0.994685 ,0.999968 ,0.802193 ,0.999987 ,0.965675 ,0.561616 ,0.70044 ,0.999955 ,0.983503 ,0.999866 ,0.99916 ,0.691485 ,0.997412 ,0.934506 ,0.999627 ,0.99997 ,0.966121 ,0.999993 ,0.999754 ,0.991734 ,0.995023 ,0.195323}
crnnTime[48](23.265000ms)
textLine[49](力挫群堆，获得了第一名.我在该市的知名度陡增.走在街上，有好多人向)
textScores[49]{0.98457 ,0.999655 ,0.994431 ,0.573406 ,0.990544 ,0.998509 ,0.999995 ,0.999889 ,0.999918 ,0.999551 ,0.99998 ,0.345333 ,0.999987 ,0.999945 ,0.993989 ,0.999947 ,0.999991 ,0.999963 ,0.999824 ,0.795877 ,0.993803 ,0.989938 ,0.500692 ,0.999998 ,0.999964 ,0.999445 ,0.999966 ,0.82301 ,0.999317 ,0.958552 ,0.994576 ,0.99644 ,0.99669}
crnnTime[49](24.038600ms)
textLine[50](各地游玩、惹得村里的姑娘既淡要又嫉妒。如果我是一个请足于现妹的辅)
textScores[50]{0.409328 ,0.987057 ,0.754441 ,0.764448 ,0.610536 ,0.648166 ,0.847036 ,0.8258 ,0.999199 ,0.99991 ,0.618678 ,0.731209 ,0.868418 ,0.330212 ,0.229652 ,0.995283 ,0.263763 ,0.553318 ,0.62004 ,0.999434 ,0.684512 ,0.999032 ,0.999936 ,0.999017 ,0.999976 ,0.479485 ,0.849968 ,0.972026 ,0.807658 ,0.231246 ,0.997974 ,0.376562}
crnnTime[50](20.199100ms)
textLine[51](我投来难以明状的目光，有时让你捉摸不透而心酸。)
textScores[51]{1 ,0.998791 ,0.999968 ,0.998805 ,0.999968 ,0.995685 ,0.97232 ,0.999998 ,0.999496 ,0.998292 ,0.954651 ,0.999997 ,0.999963 ,0.999986 ,0.999982 ,0.577294 ,0.976855 ,0.999992 ,0.956012 ,0.999996 ,0.999831 ,0.995694 ,0.99574}
crnnTime[51](20.787300ms)
textLine[52](良,那时我也可以说是有为的农村姑娘，然而我却有着男一番的调米:我恨)
textScores[52]{0.11158 ,0.595425 ,0.881854 ,0.986452 ,0.999212 ,0.728074 ,0.945098 ,0.718091 ,0.945467 ,0.658643 ,0.9996 ,0.990306 ,0.648629 ,0.918544 ,0.970815 ,0.780214 ,0.601243 ,0.774752 ,0.718469 ,0.962927 ,0.994908 ,0.842053 ,0.999333 ,0.949859 ,0.577161 ,0.996105 ,0.986168 ,0.990852 ,0.614032 ,0.409235 ,0.453265 ,0.724862 ,0.258511}
crnnTime[52](20.733700ms)
textLine[53](比赛的结果，使房东不久就提出与我终止住房合同。他怕我名声大)
textScores[53]{0.999999 ,0.970251 ,1 ,0.999058 ,0.977695 ,0.999882 ,0.986872 ,0.999973 ,0.999629 ,0.999997 ,0.99271 ,0.999962 ,0.998962 ,0.999852 ,0.99855 ,0.999994 ,0.998486 ,0.997864 ,0.918803 ,0.999814 ,0.999386 ,0.999176 ,0.999288 ,0.999993 ,0.997222 ,0.999853 ,0.999738 ,0.999974 ,0.864236}
crnnTime[53](23.148500ms)
textLine[54](具己知识违藏,我美受讨高等教育的同龄人。)
textScores[54]{0.266477 ,0.623251 ,0.99991 ,0.997922 ,0.702377 ,0.958335 ,0.813178 ,0.999776 ,0.464896 ,0.997296 ,0.691698 ,0.99955 ,0.980116 ,0.999217 ,0.898447 ,1 ,0.99963 ,0.999127 ,0.999564 ,0.83294}
crnnTime[54](27.140000ms)
textLine[55](大，招来"不三不四"的人，给他们招惹是非。一个姑娘家,在外闯世界真)
textScores[55]{0.994717 ,0.759425 ,0.999069 ,0.994759 ,0.978857 ,0.999998 ,0.999925 ,0.999996 ,0.979921 ,0.973569 ,0.99998 ,0.988485 ,0.873679 ,0.999791 ,0.976386 ,0.999973 ,0.990718 ,0.933089 ,0.996915 ,0.999788 ,0.983577 ,0.999815 ,0.999651 ,0.977935 ,0.964787 ,0.996282 ,0.552492 ,0.983119 ,0.999985 ,0.570735 ,0.995768 ,0.940425 ,0.521817}
crnnTime[55](28.716200ms)
textLine[56](偶然的机会,我进人了当地一所初级中学做民办老师-我边教边如饥似)
textScores[56]{0.999728 ,0.994507 ,0.999989 ,0.99907 ,0.999759 ,0.590383 ,0.999961 ,0.996636 ,0.646567 ,0.999685 ,0.999982 ,0.992675 ,0.990601 ,0.999479 ,0.99889 ,0.999499 ,0.999774 ,0.999757 ,0.984194 ,0.999989 ,0.992007 ,0.99918 ,0.999992 ,0.323797 ,0.999448 ,0.992741 ,0.994352 ,0.999872 ,0.999826 ,0.954222 ,0.998233}
crnnTime[56](22.918300ms)
textLine[57](心中优把、悲观的时候.自己一个人多)
textScores[57]{0.999509 ,0.9562 ,0.557711 ,0.587616 ,0.844081 ,0.995648 ,0.993049 ,0.999949 ,0.952054 ,0.997793 ,0.438827 ,0.992838 ,0.926984 ,0.997589 ,0.999941 ,0.545947 ,0.226964}
crnnTime[57](12.020100ms)
textLine[58](难。我的泪水像断了线的珠子)
textScores[58]{0.999719 ,0.95608 ,1 ,0.999992 ,0.994507 ,0.999488 ,0.98479 ,0.999567 ,0.999983 ,0.992118 ,0.999889 ,0.999855 ,0.999996}
crnnTime[58](13.406600ms)
textLine[59](飞地学习.翻鸡了初中到高中的课本.后又经成人高考迈进大学的校门。当)
textScores[59]{0.154004 ,0.758871 ,0.993639 ,0.930027 ,0.469318 ,0.916563 ,0.319656 ,0.982615 ,0.969768 ,0.998894 ,0.996631 ,0.649783 ,0.99996 ,0.999658 ,0.846672 ,0.999351 ,0.424398 ,0.979517 ,0.973821 ,0.999737 ,0.991867 ,0.9726 ,0.800993 ,0.952137 ,0.886921 ,0.907277 ,0.99351 ,0.996387 ,0.998656 ,0.250629 ,0.995234 ,0.87476 ,0.996707}
crnnTime[59](20.169400ms)
textLine[60](到公园里幽静的地方散心。一天傍晚，身背画夹的他微笑着招呼我，说男)
textScores[60]{0.999636 ,0.999986 ,0.998994 ,0.999993 ,0.993439 ,0.880807 ,1 ,0.999945 ,0.999957 ,0.882165 ,0.999936 ,0.89855 ,0.556182 ,0.99875 ,0.99972 ,0.995828 ,0.996343 ,0.99936 ,0.999311 ,0.975446 ,0.928266 ,0.999994 ,0.99995 ,0.999927 ,0.998266 ,0.993412 ,0.862063 ,0.991904 ,0.999598 ,0.931776 ,0.990369 ,0.309779}
crnnTime[60](33.571000ms)
textLine[61](现走进高校的教空时,我有着说不出的感慨，当我作为初中毕业班的班主任)
textScores[61]{0.274727 ,0.80615 ,0.559438 ,0.954132 ,0.957344 ,0.9991 ,0.996183 ,0.387794 ,0.998905 ,0.856275 ,0.999852 ,0.996915 ,0.941858 ,0.605677 ,0.999777 ,0.994642 ,0.999933 ,0.887799 ,0.885675 ,0.704013 ,0.999871 ,0.990814 ,0.999753 ,0.999927 ,0.975176 ,0.999426 ,0.96774 ,0.999913 ,0.96968 ,0.996555 ,0.20125 ,0.984642 ,0.966182}
crnnTime[61](20.510800ms)
textLine[62](给我画素措。我很乐意地答应了。)
textScores[62]{0.999908 ,0.999995 ,0.992767 ,0.991642 ,0.4779 ,0.922922 ,0.999999 ,0.996706 ,0.999996 ,0.99737 ,0.999997 ,0.999819 ,0.99992 ,0.99999 ,0.976941}
crnnTime[62](14.332900ms)
=====End detect=====
FullDetectTime(2415.938600ms)
国我在城乡之间
国我在城乡之间
我们从此成了好朋友。他是师范学院的美术教师。他说他很想停薪留
口王淑铭
职创办一家美术装璜公司，想让我做他的助手，干，为什么不干呢？不干
在都市中同世界
不闻,怎么能知道是成功,还是失败呢？！
他停薪留职，我辞去了原来的工作。我们的美术装璜公司生意兴隆
年创利可达5万元。他性情温厚，事业心强,我的文化修养也受他的影响
-个不肯安分的姑娘，有着一颗不肯安分的心。在18岁那年,我只
得到潜移默化的提高
身一人，告别了小河弯弯，炊烟袅袅，日出而作，日落而息的田园生活，到
他超脱没有世俗的偏见,是我忠实的男朋友。我们像一双比翼鸟，在
创造的天空里翱翔。
都市，在我的眼里，是一个光怪陆离，觉虹闪烁，好象就在我心中，而
又那么遥远的神秘庄园。我心存惶惑。
胖胖的中年经理在似看非看、似笑非笑、似首肯面又好象不以为然中
接纳了我.我看出在这似笑非笑、游移不定的眼神中,隐含着对我的偏见
口朵履
村路与街道
一个姑魄，自己在外闻荡。但我决定，要在此干出个样来，
。我很快
城里的姑娘新潮时髦，我觉得这既是一种美,亦是一种文明

就学会了怎样打扮自己。走在街上，都市姑娘都投来艳差的目光，我更增
加了自信。
六十年代初，我出生在一个贫穷的农民家，5个孩子中我又是老大，从
我的工作是讨还欠帐。我知道这是谁也不愿干的艰难工作，但我干得
我懂事起,我就要干很多的家务农活，可以说在吃不饱、穿不暖的日子中魂
很努力。因为我相信，有付出，就会有收获。我的诚心，总会感动上帝的.
过了我的章年生活。有幸的是，在老师多次的登门说服下，父母在极度黄圃
第一次走进欠帐户的门,迎面而来的居高临下的目光，使我感到局促
的情况下，计我读到高中毕业。不过,我的宝贵学习时光却恰在十年动乱日
和腿软。我便瞄准了办公室内的一位姑娘，温和地与她聊了起来。话很投
子里,我似乎什么都还不懂就离开学校了。
机，我得到了友好的接待,使我紧张的心故秘开来。这第一次,对我来说
15 岁离校的我，来不及有半点遐想就成了当时生产队社员中的一员
是一次不小的成功。使我以后勇敢地又跨进了第二个、第三个门
第土、除草、平桑叶踏人八十年代，农村实行了家庭责任制，父母的勤
经理还算义气。当初答应给我的提成都兑现了。但我总觉得内心有和
快，外加我能动用丽学的知识丰寻求科堂的种养方法，养蚕、养猪、栽培香
压抑的滋味，总觉得自己是游离于公司职工之外的一分子。
菇、种果、种菜等都得心应手,年收人颜丰,三阴年后家里童超子小洋楼,成
我的舞艺进步很快。我的舞伴、舞友，都是我工作外认识的比较要好
了村里的首富人家，为此乡里也给了我"新长征突击手"、"优秀团干部"等荣
的朋友。他们多属中等、"二流"的人物，没有在人们看来高雅而又体面的
誉.弟妹们一个接一个走出校门，奔向社会后,家庭-生活更是越来越富裕、
工作。但他们都讲义气。在市里举行的一次交谊舞大赛中，我和我的舞伴
如刚出头的我便可以随心所欲地穿课亮的衣服来住于村道上，可以到全国
力挫群堆，获得了第一名.我在该市的知名度陡增.走在街上，有好多人向
各地游玩、惹得村里的姑娘既淡要又嫉妒。如果我是一个请足于现妹的辅
我投来难以明状的目光，有时让你捉摸不透而心酸。
良,那时我也可以说是有为的农村姑娘，然而我却有着男一番的调米:我恨
比赛的结果，使房东不久就提出与我终止住房合同。他怕我名声大
具己知识违藏,我美受讨高等教育的同龄人。
大，招来"不三不四"的人，给他们招惹是非。一个姑娘家,在外闯世界真
偶然的机会,我进人了当地一所初级中学做民办老师-我边教边如饥似
心中优把、悲观的时候.自己一个人多
难。我的泪水像断了线的珠子
飞地学习.翻鸡了初中到高中的课本.后又经成人高考迈进大学的校门。当
到公园里幽静的地方散心。一天傍晚，身背画夹的他微笑着招呼我，说男
现走进高校的教空时,我有着说不出的感慨，当我作为初中毕业班的班主任
给我画素措。我很乐意地答应了。

