=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4275,sh:2760,dw:1120,dh:704,0.261988,0.255072)
---------- step: dbNet getTextBoxes ----------
dbNetTime(303.940000ms)
TextBox[0](+padding)[score(0.708102),[x: 3591, y: 152], [x: 3897, y: 164], [x: 3893, y: 239], [x: 3587, y: 227]]
TextBox[1](+padding)[score(0.647603),[x: 896, y: 199], [x: 1171, y: 199], [x: 1171, y: 262], [x: 896, y: 262]]
TextBox[2](+padding)[score(0.716498),[x: 855, y: 294], [x: 2309, y: 250], [x: 2313, y: 321], [x: 858, y: 364]]
TextBox[3](+padding)[score(0.688935),[x: 2454, y: 262], [x: 3904, y: 270], [x: 3900, y: 345], [x: 2450, y: 337]]
TextBox[4](+padding)[score(0.707357),[x: 2458, y: 337], [x: 3893, y: 345], [x: 3889, y: 407], [x: 2454, y: 399]]
TextBox[5](+padding)[score(0.698517),[x: 874, y: 435], [x: 2313, y: 392], [x: 2316, y: 462], [x: 877, y: 505]]
TextBox[6](+padding)[score(0.702407),[x: 2454, y: 407], [x: 3580, y: 415], [x: 3576, y: 478], [x: 2450, y: 470]]
TextBox[7](+padding)[score(0.713288),[x: 862, y: 509], [x: 2309, y: 470], [x: 2313, y: 533], [x: 866, y: 572]]
TextBox[8](+padding)[score(0.688633),[x: 2503, y: 478], [x: 3893, y: 486], [x: 3889, y: 548], [x: 2500, y: 541]]
TextBox[9](+padding)[score(0.688362),[x: 1053, y: 564], [x: 2313, y: 537], [x: 2316, y: 611], [x: 1057, y: 639]]
TextBox[10](+padding)[score(0.697892),[x: 2458, y: 552], [x: 3397, y: 552], [x: 3397, y: 623], [x: 2458, y: 623]]
TextBox[11](+padding)[score(0.626382),[x: 874, y: 591], [x: 1091, y: 591], [x: 1091, y: 639], [x: 874, y: 639]]
TextBox[12](+padding)[score(0.715186),[x: 858, y: 650], [x: 2168, y: 607], [x: 2171, y: 678], [x: 862, y: 721]]
TextBox[13](+padding)[score(0.690842),[x: 2519, y: 623], [x: 3771, y: 623], [x: 3771, y: 682], [x: 2519, y: 682]]
TextBox[14](+padding)[score(0.725030),[x: 2526, y: 690], [x: 3893, y: 697], [x: 3889, y: 760], [x: 2523, y: 752]]
TextBox[15](+padding)[score(0.682285),[x: 942, y: 717], [x: 1755, y: 697], [x: 1759, y: 768], [x: 946, y: 788]]
TextBox[16](+padding)[score(0.680340),[x: 958, y: 791], [x: 2316, y: 748], [x: 2320, y: 819], [x: 961, y: 862]]
TextBox[17](+padding)[score(0.672351),[x: 2454, y: 764], [x: 3893, y: 772], [x: 3889, y: 835], [x: 2450, y: 827]]
TextBox[18](+padding)[score(0.679490),[x: 866, y: 862], [x: 2313, y: 819], [x: 2316, y: 893], [x: 870, y: 936]]
TextBox[19](+padding)[score(0.675420),[x: 2450, y: 835], [x: 2702, y: 846], [x: 2698, y: 905], [x: 2446, y: 893]]
TextBox[20](+padding)[score(0.657196),[x: 2507, y: 909], [x: 3889, y: 909], [x: 3889, y: 980], [x: 2507, y: 980]]
TextBox[21](+padding)[score(0.650193),[x: 870, y: 940], [x: 1355, y: 929], [x: 1358, y: 991], [x: 874, y: 1003]]
TextBox[22](+padding)[score(0.690273),[x: 923, y: 1003], [x: 2324, y: 964], [x: 2328, y: 1035], [x: 927, y: 1074]]
TextBox[23](+padding)[score(0.705124),[x: 2461, y: 984], [x: 3893, y: 984], [x: 3893, y: 1042], [x: 2461, y: 1042]]
TextBox[24](+padding)[score(0.699455),[x: 870, y: 1074], [x: 2328, y: 1031], [x: 2332, y: 1101], [x: 874, y: 1144]]
TextBox[25](+padding)[score(0.695058),[x: 2454, y: 1046], [x: 3885, y: 1054], [x: 3881, y: 1117], [x: 2450, y: 1109]]
TextBox[26](+padding)[score(0.696043),[x: 874, y: 1148], [x: 2320, y: 1105], [x: 2324, y: 1176], [x: 877, y: 1219]]
TextBox[27](+padding)[score(0.682181),[x: 2458, y: 1121], [x: 3229, y: 1129], [x: 3225, y: 1180], [x: 2454, y: 1172]]
TextBox[28](+padding)[score(0.678757),[x: 881, y: 1227], [x: 1576, y: 1203], [x: 1580, y: 1262], [x: 885, y: 1285]]
TextBox[29](+padding)[score(0.676776),[x: 2652, y: 1227], [x: 3713, y: 1227], [x: 3713, y: 1321], [x: 2652, y: 1321]]
TextBox[30](+padding)[score(0.738093),[x: 1183, y: 1293], [x: 2068, y: 1274], [x: 2072, y: 1348], [x: 1187, y: 1368]]
TextBox[31](+padding)[score(0.647485),[x: 2053, y: 1340], [x: 2335, y: 1356], [x: 2332, y: 1430], [x: 2049, y: 1415]]
TextBox[32](+padding)[score(0.692331),[x: 908, y: 1380], [x: 2080, y: 1352], [x: 2084, y: 1427], [x: 912, y: 1454]]
TextBox[33](+padding)[score(0.689268),[x: 2553, y: 1403], [x: 3870, y: 1411], [x: 3866, y: 1485], [x: 2549, y: 1478]]
TextBox[34](+padding)[score(0.696263),[x: 877, y: 1454], [x: 2339, y: 1411], [x: 2343, y: 1493], [x: 881, y: 1536]]
TextBox[35](+padding)[score(0.663574),[x: 2511, y: 1489], [x: 3679, y: 1489], [x: 3679, y: 1548], [x: 2511, y: 1548]]
TextBox[36](+padding)[score(0.677104),[x: 2549, y: 1560], [x: 3866, y: 1560], [x: 3866, y: 1619], [x: 2549, y: 1619]]
TextBox[37](+padding)[score(0.708246),[x: 935, y: 1603], [x: 2332, y: 1560], [x: 2335, y: 1623], [x: 938, y: 1666]]
TextBox[38](+padding)[score(0.673795),[x: 2481, y: 1630], [x: 3855, y: 1630], [x: 3855, y: 1689], [x: 2481, y: 1689]]
TextBox[39](+padding)[score(0.676007),[x: 889, y: 1677], [x: 2171, y: 1638], [x: 2175, y: 1701], [x: 893, y: 1740]]
TextBox[40](+padding)[score(0.735405),[x: 2481, y: 1701], [x: 3866, y: 1701], [x: 3866, y: 1760], [x: 2481, y: 1760]]
TextBox[41](+padding)[score(0.705573),[x: 977, y: 1744], [x: 2328, y: 1697], [x: 2332, y: 1768], [x: 980, y: 1815]]
TextBox[42](+padding)[score(0.666572),[x: 2477, y: 1760], [x: 3862, y: 1768], [x: 3858, y: 1830], [x: 2473, y: 1823]]
TextBox[43](+padding)[score(0.618175),[x: 896, y: 1815], [x: 2152, y: 1772], [x: 2156, y: 1842], [x: 900, y: 1885]]
TextBox[44](+padding)[score(0.681080),[x: 2477, y: 1830], [x: 3095, y: 1842], [x: 3091, y: 1913], [x: 2473, y: 1901]]
TextBox[45](+padding)[score(0.700964),[x: 935, y: 1885], [x: 2335, y: 1838], [x: 2339, y: 1909], [x: 938, y: 1956]]
TextBox[46](+padding)[score(0.672696),[x: 2526, y: 1909], [x: 3870, y: 1909], [x: 3870, y: 1979], [x: 2526, y: 1979]]
TextBox[47](+padding)[score(0.696542),[x: 896, y: 1960], [x: 2332, y: 1913], [x: 2335, y: 1983], [x: 900, y: 2030]]
TextBox[48](+padding)[score(0.703887),[x: 2477, y: 1983], [x: 3862, y: 1983], [x: 3862, y: 2042], [x: 2477, y: 2042]]
TextBox[49](+padding)[score(0.696660),[x: 896, y: 2042], [x: 1347, y: 2026], [x: 1351, y: 2073], [x: 900, y: 2089]]
TextBox[50](+padding)[score(0.657081),[x: 2473, y: 2038], [x: 3668, y: 2050], [x: 3664, y: 2124], [x: 2469, y: 2113]]
TextBox[51](+padding)[score(0.634541),[x: 3637, y: 2042], [x: 3858, y: 2054], [x: 3855, y: 2113], [x: 3633, y: 2101]]
TextBox[52](+padding)[score(0.697602),[x: 1721, y: 2073], [x: 2118, y: 2073], [x: 2118, y: 2144], [x: 1721, y: 2144]]
TextBox[53](+padding)[score(0.706189),[x: 977, y: 2101], [x: 1736, y: 2073], [x: 1740, y: 2144], [x: 980, y: 2171]]
TextBox[54](+padding)[score(0.667283),[x: 2477, y: 2105], [x: 3870, y: 2113], [x: 3866, y: 2199], [x: 2473, y: 2191]]
TextBox[55](+padding)[score(0.726432),[x: 1698, y: 2156], [x: 2106, y: 2140], [x: 2110, y: 2226], [x: 1702, y: 2242]]
TextBox[56](+padding)[score(0.686357),[x: 1236, y: 2168], [x: 1679, y: 2156], [x: 1683, y: 2238], [x: 1240, y: 2250]]
TextBox[57](+padding)[score(0.683842),[x: 2484, y: 2191], [x: 3874, y: 2191], [x: 3874, y: 2262], [x: 2484, y: 2262]]
TextBox[58](+padding)[score(0.649698),[x: 1603, y: 2238], [x: 2335, y: 2207], [x: 2339, y: 2277], [x: 1606, y: 2309]]
TextBox[59](+padding)[score(0.658210),[x: 988, y: 2254], [x: 1633, y: 2234], [x: 1637, y: 2305], [x: 992, y: 2324]]
TextBox[60](+padding)[score(0.704853),[x: 2481, y: 2262], [x: 3870, y: 2262], [x: 3870, y: 2332], [x: 2481, y: 2332]]
TextBox[61](+padding)[score(0.664887),[x: 2481, y: 2316], [x: 3744, y: 2328], [x: 3740, y: 2415], [x: 2477, y: 2403]]
TextBox[62](+padding)[score(0.696615),[x: 992, y: 2403], [x: 2202, y: 2364], [x: 2206, y: 2422], [x: 996, y: 2462]]
TextBox[63](+padding)[score(0.681055),[x: 2545, y: 2399], [x: 3874, y: 2399], [x: 3874, y: 2481], [x: 2545, y: 2481]]
TextBox[64](+padding)[score(0.685124),[x: 996, y: 2473], [x: 2099, y: 2438], [x: 2103, y: 2497], [x: 1000, y: 2532]]
TextBox[65](+padding)[score(0.682327),[x: 2484, y: 2465], [x: 3874, y: 2473], [x: 3870, y: 2548], [x: 2481, y: 2540]]
TextBox[66](+padding)[score(0.684224),[x: 1011, y: 2544], [x: 1954, y: 2513], [x: 1958, y: 2571], [x: 1015, y: 2603]]
TextBox[67](+padding)[score(0.677541),[x: 2481, y: 2540], [x: 3076, y: 2560], [x: 3072, y: 2618], [x: 2477, y: 2599]]
TextBox[68](+padding)[score(0.681168),[x: 1003, y: 2607], [x: 2297, y: 2567], [x: 2301, y: 2642], [x: 1007, y: 2681]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.407900ms)]
angle[1][index(1), score(1.000000), time(1.810000ms)]
angle[2][index(1), score(1.000000), time(1.900500ms)]
angle[3][index(1), score(0.965374), time(1.894200ms)]
angle[4][index(1), score(1.000000), time(1.907000ms)]
angle[5][index(1), score(0.999988), time(1.901800ms)]
angle[6][index(1), score(0.999960), time(1.873500ms)]
angle[7][index(1), score(1.000000), time(1.906700ms)]
angle[8][index(1), score(1.000000), time(1.999700ms)]
angle[9][index(1), score(0.999998), time(1.895100ms)]
angle[10][index(1), score(1.000000), time(1.852200ms)]
angle[11][index(1), score(1.000000), time(1.767700ms)]
angle[12][index(1), score(0.999986), time(1.874200ms)]
angle[13][index(1), score(1.000000), time(1.888500ms)]
angle[14][index(1), score(0.999999), time(1.897100ms)]
angle[15][index(1), score(0.998367), time(1.820000ms)]
angle[16][index(1), score(1.000000), time(1.887700ms)]
angle[17][index(1), score(1.000000), time(1.913900ms)]
angle[18][index(1), score(0.999981), time(1.888200ms)]
angle[19][index(1), score(1.000000), time(1.765200ms)]
angle[20][index(1), score(0.999988), time(1.889200ms)]
angle[21][index(1), score(0.999998), time(1.786000ms)]
angle[22][index(1), score(0.999937), time(1.879900ms)]
angle[23][index(1), score(1.000000), time(1.938000ms)]
angle[24][index(1), score(1.000000), time(1.919600ms)]
angle[25][index(1), score(0.999982), time(1.901100ms)]
angle[26][index(1), score(1.000000), time(1.890800ms)]
angle[27][index(1), score(0.999884), time(1.833100ms)]
angle[28][index(1), score(1.000000), time(1.642100ms)]
angle[29][index(1), score(1.000000), time(1.139500ms)]
angle[30][index(1), score(1.000000), time(1.140300ms)]
angle[31][index(1), score(0.813913), time(1.100100ms)]
angle[32][index(1), score(0.996049), time(1.154800ms)]
angle[33][index(1), score(0.941444), time(1.160700ms)]
angle[34][index(1), score(1.000000), time(1.162800ms)]
angle[35][index(1), score(1.000000), time(1.166900ms)]
angle[36][index(1), score(1.000000), time(1.231000ms)]
angle[37][index(1), score(1.000000), time(1.177700ms)]
angle[38][index(1), score(0.999999), time(1.177900ms)]
angle[39][index(1), score(1.000000), time(1.171200ms)]
angle[40][index(1), score(0.999999), time(1.181500ms)]
angle[41][index(1), score(0.999999), time(1.168700ms)]
angle[42][index(1), score(0.999966), time(1.179300ms)]
angle[43][index(1), score(0.999951), time(1.160400ms)]
angle[44][index(1), score(0.999975), time(1.122300ms)]
angle[45][index(1), score(0.999895), time(1.170200ms)]
angle[46][index(1), score(1.000000), time(1.166700ms)]
angle[47][index(1), score(1.000000), time(1.174600ms)]
angle[48][index(1), score(1.000000), time(1.194800ms)]
angle[49][index(1), score(1.000000), time(1.145100ms)]
angle[50][index(1), score(0.979288), time(1.154400ms)]
angle[51][index(1), score(0.999914), time(1.099700ms)]
angle[52][index(1), score(0.999357), time(1.111800ms)]
angle[53][index(1), score(1.000000), time(1.135300ms)]
angle[54][index(1), score(0.979004), time(1.158500ms)]
angle[55][index(1), score(1.000000), time(1.109800ms)]
angle[56][index(1), score(1.000000), time(1.110800ms)]
angle[57][index(1), score(0.999457), time(1.167900ms)]
angle[58][index(1), score(0.999996), time(1.129600ms)]
angle[59][index(1), score(1.000000), time(1.124200ms)]
angle[60][index(1), score(0.999764), time(1.168500ms)]
angle[61][index(1), score(0.651346), time(1.146800ms)]
angle[62][index(1), score(1.000000), time(1.172000ms)]
angle[63][index(1), score(0.927400), time(1.178100ms)]
angle[64][index(1), score(1.000000), time(1.166200ms)]
angle[65][index(1), score(0.999999), time(1.162800ms)]
angle[66][index(1), score(1.000000), time(1.149800ms)]
angle[67][index(1), score(1.000000), time(1.127100ms)]
angle[68][index(1), score(1.000000), time(1.162900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](圆 法制天地)
textScores[0]{0.563661 ,0.717507 ,0.999978 ,0.999993 ,0.99989 ,0.999934}
crnnTime[0](7.175000ms)
textLine[1](法制天地)
textScores[1]{0.999902 ,0.999998 ,0.999502 ,0.999999}
crnnTime[1](7.223500ms)
textLine[2](许我喝足"邱氏诱鼠剂"如果我喝死了，那算我罪有应得!否则，必须为邱民)
textScores[2]{0.999894 ,0.999952 ,0.999897 ,0.986265 ,0.979164 ,0.998226 ,0.982668 ,0.998744 ,0.985376 ,0.999987 ,0.595315 ,0.998985 ,0.971015 ,0.991818 ,0.997142 ,0.999987 ,0.999929 ,0.714729 ,0.541432 ,0.994987 ,0.997187 ,0.999954 ,0.999994 ,0.999956 ,0.99997 ,0.991847 ,0.994727 ,0.998585 ,0.607556 ,0.999974 ,0.995326 ,0.99998 ,0.911959 ,0.520595}
crnnTime[2](25.110300ms)
textLine[3](公-母，三年三百五，”老鼠每年可以生有5一8次， 一次产仔最多可达 16)
textScores[3]{0.998468 ,0.512178 ,0.953144 ,0.964311 ,0.995371 ,0.999959 ,0.963107 ,0.998932 ,0.994811 ,0.505114 ,0.850218 ,0.999929 ,0.837833 ,0.999205 ,0.998889 ,0.999583 ,0.984136 ,0.892102 ,0.981541 ,0.77941 ,0.890801 ,0.781852 ,0.999587 ,0.840049 ,0.51512 ,0.999645 ,0.999976 ,0.998903 ,0.847448 ,0.999693 ,0.949114 ,0.999678 ,0.985191 ,0.540173 ,0.999849 ,0.999432}
crnnTime[3](23.216500ms)
textLine[4](个,幼鼠24个月便情实初开,生儿育女,紧接着2-4个月后,其幼仔又会)
textScores[4]{0.979753 ,0.849468 ,0.587979 ,0.925378 ,0.999666 ,0.999915 ,0.999978 ,0.998755 ,0.999152 ,0.777394 ,0.98167 ,0.999958 ,0.999679 ,0.846466 ,0.999933 ,0.999477 ,0.967169 ,0.999982 ,0.910017 ,0.999344 ,0.944731 ,0.989741 ,0.999813 ,0.449546 ,0.999982 ,0.999984 ,0.999958 ,0.999681 ,0.918836 ,0.996873 ,0.998465 ,0.999089 ,0.993218 ,0.999729}
crnnTime[4](27.931100ms)
textLine[5](被告方认为，这纯粹是通词。其理由是:邱氏鼠药厂售出的是"邱民鼻)
textScores[5]{0.999044 ,0.98219 ,0.996652 ,0.999976 ,0.999979 ,0.492313 ,0.999267 ,0.944039 ,0.845025 ,0.999999 ,0.400775 ,0.999954 ,0.958944 ,0.982548 ,0.999982 ,0.998297 ,0.999999 ,0.986994 ,0.99927 ,0.805712 ,0.997786 ,0.999694 ,0.996964 ,0.999206 ,0.998805 ,1 ,1 ,0.903699 ,0.820977 ,0.992645 ,0.261728}
crnnTime[5](24.618700ms)
textLine[6](重父母的恋爱方式,形成一种惊人的几何级效般的繁殖。)
textScores[6]{0.97019 ,0.999047 ,0.989441 ,0.999999 ,0.997603 ,0.954514 ,0.998252 ,0.999996 ,0.672684 ,0.999359 ,0.999821 ,0.999871 ,0.999998 ,0.99991 ,0.999651 ,1 ,0.993329 ,0.998215 ,0.999984 ,0.845624 ,0.999919 ,0.999998 ,0.978727 ,0.952531 ,0.976116}
crnnTime[6](21.854600ms)
textLine[7](药",从未卖过"邱氏诱鼠剂";"邱氏诱鼠剂"虽申报过国家发明专利,但至今)
textScores[7]{0.999983 ,0.705014 ,0.507843 ,0.999962 ,0.862166 ,0.997871 ,0.999924 ,0.969316 ,0.999405 ,0.942176 ,0.997324 ,0.999652 ,0.999954 ,0.984989 ,0.997911 ,0.834727 ,0.980249 ,0.985613 ,0.995612 ,0.996864 ,0.99994 ,0.977052 ,0.998656 ,0.999042 ,0.999894 ,0.999968 ,0.997752 ,0.999952 ,0.999961 ,0.998684 ,0.999985 ,0.996651 ,0.822715 ,0.999958 ,0.99929 ,0.715646}
crnnTime[7](27.477600ms)
textLine[8](据估计,我国约有老鼠40亿只,是我们人口的3倍，每年被老鼠吃掉的)
textScores[8]{0.995716 ,0.994766 ,0.999933 ,0.831006 ,0.999998 ,0.811142 ,0.999986 ,1 ,0.997694 ,0.981433 ,0.99996 ,0.985136 ,0.999879 ,0.99987 ,0.518574 ,0.999997 ,0.999987 ,0.999999 ,0.999336 ,0.999994 ,0.999189 ,0.989639 ,0.999096 ,0.469397 ,0.99999 ,0.999615 ,0.999875 ,0.998855 ,0.976629 ,0.999927 ,0.999906 ,0.999995}
crnnTime[8](26.301400ms)
textLine[9](。一个企业理所当然地是应为自己的最终产品负责的，即使"邱氏)
textScores[9]{0.994795 ,0.995817 ,0.999997 ,0.999831 ,0.999423 ,0.997933 ,0.987339 ,1 ,0.999961 ,0.999997 ,0.999978 ,0.715848 ,0.999982 ,0.999005 ,0.995744 ,0.999985 ,0.99988 ,0.999978 ,0.999986 ,0.999429 ,0.991872 ,0.897515 ,0.999941 ,0.408178 ,0.994343 ,0.997927 ,0.952361 ,0.96968 ,0.794904}
crnnTime[9](20.480700ms)
textLine[10](粮食达150亿公斤,相当于我国每年进口粮食数。)
textScores[10]{0.634354 ,0.865604 ,0.945349 ,0.998992 ,0.999859 ,0.99942 ,0.999791 ,0.999961 ,0.98402 ,0.866574 ,0.999171 ,0.999991 ,0.995863 ,0.994992 ,0.60757 ,0.999907 ,0.99994 ,0.998367 ,0.998712 ,0.996141 ,0.999577 ,0.965863 ,0.739321}
crnnTime[10](16.496500ms)
textLine[11](未获批准。)
textScores[11]{0.999729 ,0.998858 ,0.99978 ,0.999092 ,0.999946}
crnnTime[11](6.553500ms)
textLine[12](鼠药"中的杀鼠剂部分是从别处买的，也并不能因此而逃避其责任)
textScores[12]{0.931289 ,0.999698 ,0.957338 ,0.999956 ,0.999998 ,0.997586 ,0.895581 ,0.985316 ,0.767145 ,0.999984 ,1 ,0.999807 ,0.99913 ,0.998338 ,0.999889 ,1 ,0.765046 ,0.999852 ,0.998863 ,0.999999 ,0.999981 ,0.99961 ,0.999989 ,0.99994 ,0.999047 ,0.870542 ,0.90907 ,0.997836 ,0.986556}
crnnTime[12](22.143900ms)
textLine[13](历史上，世界曾有过三次鼠疼大流行,每次死亡人数以千万为计，)
textScores[13]{0.998728 ,0.99913 ,0.99995 ,0.701715 ,0.999318 ,0.998663 ,0.999413 ,0.999965 ,0.999996 ,0.999963 ,0.999991 ,0.999788 ,0.808374 ,0.994682 ,0.998065 ,0.999987 ,0.489682 ,0.999843 ,0.993466 ,0.999996 ,0.999907 ,0.99991 ,0.999746 ,0.998819 ,0.998892 ,0.999505 ,0.999714 ,0.998935 ,0.731749}
crnnTime[13](25.419600ms)
textLine[14](有消息说，今年是太阳活动宁静年，凡在太阳活动衰弱的年份里，老鼠)
textScores[14]{0.571294 ,0.475638 ,0.999591 ,0.999998 ,0.994506 ,0.979034 ,0.999922 ,0.999932 ,0.991046 ,0.999848 ,0.991196 ,0.999951 ,0.997809 ,0.990049 ,0.99999 ,0.971963 ,0.998468 ,0.995454 ,0.844066 ,0.996673 ,0.997942 ,0.99998 ,0.997235 ,0.999997 ,0.999999 ,0.999973 ,0.997892 ,0.999988 ,0.982238 ,0.999434 ,0.964542}
crnnTime[14](26.288600ms)
textLine[15]("邱氏诱鼠剂"究竟有没有诱鼠作用?。)
textScores[15]{0.572216 ,0.999968 ,0.999562 ,0.989988 ,0.994527 ,0.999743 ,0.988522 ,0.937684 ,0.963678 ,0.999999 ,0.994166 ,0.999999 ,0.93355 ,0.957476 ,0.99996 ,0.999755 ,0.891209 ,0.467229}
crnnTime[15](14.821100ms)
textLine[16](在一次灭鼠研讨会上，邱满围曾当着李铁映及几十位专家的面，一次诱)
textScores[16]{0.999519 ,0.999938 ,0.999984 ,0.999943 ,0.997055 ,0.999989 ,0.999966 ,0.99992 ,0.99997 ,0.458112 ,0.983897 ,0.998113 ,0.797687 ,0.998485 ,1 ,0.997502 ,0.837026 ,0.994048 ,0.997502 ,0.999973 ,0.999614 ,0.99959 ,0.999275 ,0.999998 ,0.998545 ,0.999997 ,0.997468 ,0.762206 ,0.933224 ,0.999271 ,0.353213}
crnnTime[16](23.271800ms)
textLine[17](的繁殖力会大大增强。因此，专家预测.在1993-1997 年，人类将再次面临)
textScores[17]{0.99995 ,0.242967 ,0.984326 ,0.993367 ,0.999846 ,0.999641 ,0.998968 ,0.99923 ,0.995992 ,0.999128 ,0.999963 ,1 ,0.833757 ,1 ,0.999986 ,0.999419 ,0.964734 ,0.302499 ,0.999054 ,0.999806 ,0.91392 ,0.992254 ,0.998141 ,0.608717 ,0.999671 ,0.998296 ,0.995784 ,0.773138 ,0.600568 ,0.999975 ,0.75185 ,0.995245 ,0.45699 ,0.999609 ,0.999824 ,0.994462 ,0.999787 ,0.999525}
crnnTime[17](30.950400ms)
textLine[18](杀了24只老鼠。《无极之路)等报道也称亲眼所见，邱满围具有"招公来公)
textScores[18]{0.999742 ,0.999983 ,0.986776 ,0.950335 ,0.999923 ,0.985937 ,0.893808 ,0.986641 ,0.846356 ,0.994073 ,0.99136 ,0.999979 ,0.986159 ,0.535157 ,0.999431 ,0.99989 ,0.995208 ,0.916058 ,0.999997 ,0.615745 ,0.924487 ,0.9975 ,0.999942 ,0.736955 ,0.991945 ,0.994071 ,0.969163 ,0.980334 ,0.999992 ,0.970617 ,0.987978 ,0.999822 ,0.999601 ,0.999696}
crnnTime[18](23.428700ms)
textLine[19](鼠灾的威胁。)
textScores[19]{0.978776 ,0.821655 ,1 ,0.994472 ,0.998074 ,0.993757}
crnnTime[19](6.231500ms)
textLine[20](有人说,从历史上看，人鼠之战,远无胜算。在科学日益发达的今天,人)
textScores[20]{1 ,0.998222 ,0.999984 ,0.387788 ,0.999061 ,0.998234 ,0.999564 ,0.999964 ,0.998224 ,0.562681 ,0.991438 ,0.960844 ,0.999949 ,0.999972 ,0.849284 ,0.995443 ,0.998189 ,0.999336 ,0.974392 ,0.810075 ,0.999988 ,0.998351 ,0.999989 ,0.999035 ,0.996801 ,0.999793 ,0.995626 ,0.999999 ,0.985285 ,0.991843 ,0.776994 ,0.866165}
crnnTime[20](23.453700ms)
textLine[21](招母来母”的神奇功效。)
textScores[21]{0.971027 ,0.999753 ,0.998713 ,0.999905 ,0.610069 ,0.999991 ,0.999869 ,0.999894 ,0.999597 ,0.999978 ,0.999604}
crnnTime[21](10.434400ms)
textLine[22](可专家们反驳说，多次用"邱氏诱鼠剂"作对照试验，都证明其没有明显)
textScores[22]{0.994298 ,0.999998 ,0.999773 ,0.999939 ,0.997005 ,0.998096 ,0.999998 ,0.952353 ,0.992653 ,0.999283 ,0.999905 ,0.98104 ,0.999702 ,0.997274 ,0.983601 ,0.971965 ,0.999662 ,0.928848 ,0.999887 ,0.999997 ,0.931057 ,0.999642 ,0.999597 ,0.802059 ,0.999124 ,0.998805 ,0.99673 ,0.960036 ,0.99367 ,0.999999 ,0.833641 ,0.93348}
crnnTime[22](23.600300ms)
textLine[23](类还是制服不了小小的老鼠，实在是人类的一个悲哀，寻找一种有效的、科)
textScores[23]{0.983291 ,0.998509 ,0.999981 ,0.999995 ,0.959517 ,0.999941 ,0.999993 ,0.999995 ,0.999998 ,0.999999 ,0.999903 ,0.972555 ,0.902199 ,0.999914 ,0.99994 ,0.999992 ,0.999808 ,0.992702 ,0.999995 ,0.999851 ,1 ,0.999894 ,0.999352 ,0.99859 ,0.999546 ,0.998149 ,0.99979 ,0.999998 ,0.999995 ,0.999919 ,0.999999 ,0.999361 ,0.999968}
crnnTime[23](30.894800ms)
textLine[24](的诱鼠作用也许，严谨是科学家的职业特点。专家们坚持认为,科学实验与)
textScores[24]{0.999996 ,0.975895 ,0.962551 ,0.999944 ,0.995619 ,0.999922 ,0.99998 ,0.432788 ,0.994407 ,0.966348 ,0.999979 ,0.988596 ,0.999924 ,0.999848 ,0.999999 ,0.999931 ,0.999794 ,0.963805 ,0.999999 ,0.709164 ,0.999994 ,0.998586 ,0.99996 ,0.998971 ,0.998215 ,0.928157 ,0.999911 ,0.644767 ,0.999305 ,0.999995 ,0.946227 ,0.99944 ,0.999133}
crnnTime[24](25.088200ms)
textLine[25](学的灭鼠方法，既能消除鼠害、又不破坏人美自己所赖以生存的环境,也许)
textScores[25]{0.998129 ,0.999987 ,0.999019 ,0.931015 ,0.999662 ,0.996284 ,0.822087 ,0.999184 ,0.999982 ,0.999219 ,0.982986 ,0.996379 ,0.999525 ,0.660513 ,0.98777 ,0.999983 ,0.999048 ,0.962636 ,0.99869 ,0.639316 ,0.999973 ,0.999794 ,0.999988 ,0.998901 ,0.999983 ,0.999721 ,0.981514 ,0.99993 ,0.999789 ,0.99898 ,0.68072 ,0.999564 ,0.999398}
crnnTime[25](27.436300ms)
textLine[26](表演是两个有着本质区别的概念。要证明"邱氏诱鼠剂"是否具有诱鼠作用)
textScores[26]{0.99919 ,0.999118 ,0.999993 ,0.998847 ,0.99999 ,0.999965 ,0.99884 ,0.998004 ,0.968501 ,0.999032 ,0.999968 ,1 ,0.999433 ,0.999812 ,0.713777 ,0.957001 ,0.996058 ,0.999664 ,0.949063 ,0.999976 ,0.998373 ,0.975397 ,0.998241 ,0.999754 ,0.962509 ,0.999983 ,0.99843 ,0.996235 ,0.999943 ,0.987595 ,0.958533 ,0.99988 ,0.99126}
crnnTime[26](24.636800ms)
textLine[27](重方是这场官司留给我们的思考。)
textScores[27]{0.990046 ,0.890408 ,0.87462 ,0.98682 ,0.775333 ,0.968616 ,0.999553 ,0.999556 ,0.999688 ,0.999995 ,0.999545 ,0.999999 ,0.999076 ,0.966472 ,0.927669}
crnnTime[27](18.587600ms)
textLine[28](只能用科学试验的办法,而非表演。)
textScores[28]{0.999996 ,0.999888 ,0.999846 ,0.999982 ,0.999938 ,0.999996 ,0.99981 ,1 ,0.999972 ,0.999119 ,0.74786 ,0.999978 ,0.99993 ,0.966762 ,0.999954 ,0.999761}
crnnTime[28](15.080500ms)
textLine[29](拾金不还,吃了官司又赔钱)
textScores[29]{0.965155 ,0.98897 ,1 ,0.999678 ,0.746542 ,0.995245 ,0.999989 ,0.996517 ,0.999952 ,0.997212 ,0.98223 ,0.999848}
crnnTime[29](14.708900ms)
textLine[30](非法生产,被告也有“杀手锏)
textScores[30]{0.999453 ,0.999172 ,0.938365 ,0.999909 ,0.923362 ,0.999661 ,0.997503 ,0.999915 ,0.999998 ,0.876173 ,0.999427 ,0.998678 ,0.906474}
crnnTime[30](15.278900ms)
textLine[31](他们提出了区)
textScores[31]{0.998076 ,0.926803 ,0.913536 ,0.999855 ,0.999855 ,0.647596}
crnnTime[31](5.862600ms)
textLine[32](！被告方也有一招"杀手铜"在向法院送上答辩状的同时，)
textScores[32]{0.627425 ,0.985735 ,0.99862 ,0.999905 ,0.999331 ,0.999943 ,0.999436 ,0.968606 ,0.998318 ,0.9981 ,0.997961 ,0.791918 ,0.919829 ,0.983922 ,0.99954 ,0.973351 ,0.992068 ,0.995202 ,0.999677 ,0.989098 ,0.724939 ,0.535195 ,0.999992 ,0.997094 ,0.995101 ,0.87303}
crnnTime[32](19.391400ms)
textLine[33](浙江省金华市五建公司做临时工的高姑娘，在请理下水道时，捡到)
textScores[33]{0.828817 ,0.723842 ,0.811838 ,0.873553 ,0.715766 ,0.999899 ,0.998584 ,0.996037 ,0.999461 ,0.999998 ,0.998752 ,0.99974 ,0.997414 ,0.999857 ,0.999863 ,0.999542 ,0.967886 ,0.977334 ,0.994781 ,0.999894 ,0.765984 ,0.999773 ,0.999952 ,0.999515 ,0.830031 ,0.975332 ,0.999034 ,0.921106 ,0.999969}
crnnTime[33](23.095900ms)
textLine[34](诉请求:邱氏鼠药厂是未经登记批准而擅自生产、销售禁药，婴求法院予)
textScores[34]{0.991643 ,0.863466 ,0.680609 ,0.895431 ,0.976151 ,0.989454 ,0.8887 ,0.997785 ,0.930025 ,0.999931 ,0.992436 ,0.67175 ,0.983765 ,0.999998 ,0.999701 ,0.554149 ,0.996248 ,0.764 ,0.985249 ,0.97926 ,0.99969 ,0.999373 ,0.99933 ,0.601585 ,0.91199 ,0.999899 ,0.867549 ,0.541352 ,0.994549 ,0.804987 ,0.708941 ,0.597611}
crnnTime[34](21.372800ms)
textLine[35](枚黄灿灿的金戒指，经市工商银行鉴定估价为620元。)
textScores[35]{0.99432 ,0.998614 ,0.999342 ,0.998502 ,0.999977 ,0.999987 ,0.984089 ,0.996389 ,0.566096 ,0.99998 ,0.99999 ,0.999893 ,0.999932 ,0.999969 ,0.999962 ,0.999547 ,0.999997 ,0.989601 ,0.999994 ,0.998931 ,0.999253 ,0.818366 ,0.9996 ,0.999999 ,0.991598}
crnnTime[35](24.369000ms)
textLine[36](这枚戒指是利民化工厂杨会计上厕所时跌落的。杨得知高姑娘捡到)
textScores[36]{0.998282 ,0.989993 ,0.991637 ,0.660102 ,0.999961 ,0.999742 ,0.999938 ,0.99999 ,0.999836 ,0.999986 ,0.999698 ,0.999175 ,0.999793 ,0.99921 ,0.999973 ,0.99985 ,0.999918 ,0.99934 ,0.989426 ,0.999959 ,0.997516 ,0.999844 ,0.999988 ,0.999993 ,0.998727 ,0.999932 ,0.992585 ,0.994082 ,0.999957}
crnnTime[36](27.308200ms)
textLine[37](按照国家规定鼠药的生产和销售必须经化工部批准，并在农业部农藏)
textScores[37]{0.992137 ,0.988859 ,0.987088 ,0.998738 ,0.999958 ,0.999338 ,0.999622 ,0.999801 ,0.999999 ,0.999899 ,0.999958 ,0.999999 ,0.996032 ,0.99979 ,0.999998 ,0.999825 ,0.974316 ,0.999819 ,0.999835 ,0.988025 ,0.999777 ,0.999736 ,0.810782 ,0.925624 ,0.999897 ,0.996819 ,0.999813 ,0.913825 ,0.908144 ,0.176302}
crnnTime[37](26.398600ms)
textLine[38](戒指，即请工厂及五建公司领导和附近派出所干警一起到高家中协商)
textScores[38]{0.968106 ,0.998522 ,0.999983 ,0.999928 ,0.989307 ,0.999942 ,0.999931 ,0.999944 ,0.999638 ,0.999993 ,1 ,1 ,0.999998 ,0.999984 ,0.999998 ,0.999774 ,0.999987 ,0.999904 ,0.999993 ,0.997134 ,0.727249 ,0.999437 ,0.999654 ,0.999907 ,0.999995 ,0.999745 ,0.999585 ,0.999861 ,0.999912 ,0.999286}
crnnTime[38](28.179900ms)
textLine[39](检定所登记。遗憾的是，邱氏鼠药厂至今未履行这个手续。)
textScores[39]{0.998256 ,0.999842 ,0.999929 ,0.999039 ,0.99996 ,0.675895 ,0.998603 ,0.999526 ,0.999998 ,0.999998 ,0.904787 ,0.999744 ,0.989174 ,0.999905 ,0.999944 ,0.999662 ,0.999399 ,0.99972 ,0.997876 ,0.999987 ,0.999979 ,0.987152 ,0.999996 ,0.999907 ,0.996198 ,0.999811}
crnnTime[39](24.443900ms)
textLine[40](并愿出200元酬金。但高姑娘认为,金戒指是她捡的，并非偷、抢,归还不)
textScores[40]{0.991104 ,0.979404 ,0.999992 ,0.999656 ,0.999047 ,0.999723 ,0.999838 ,0.998518 ,0.999512 ,0.961208 ,0.999992 ,0.999979 ,0.994602 ,0.945149 ,0.999989 ,0.999911 ,0.965539 ,0.984267 ,0.997241 ,0.994482 ,0.999972 ,0.999953 ,0.996864 ,0.999985 ,0.531646 ,0.99815 ,0.996089 ,0.997557 ,0.976832 ,0.999709 ,0.814382 ,0.999859 ,0.998316 ,0.999962}
crnnTime[40](27.701300ms)
textLine[41](据被告方介绍，邱氏鼠药厂所持有的准产证是由河北省化工厅开具的)
textScores[41]{0.999989 ,0.997338 ,0.999726 ,0.997838 ,0.999767 ,0.999481 ,0.776623 ,0.999824 ,0.96169 ,0.928879 ,0.99981 ,0.997954 ,0.999874 ,0.997569 ,0.999974 ,1 ,0.994477 ,0.999915 ,0.996593 ,0.999997 ,0.999787 ,0.999391 ,0.999993 ,0.999735 ,0.999852 ,0.999767 ,0.996541 ,0.999771 ,0.998183 ,0.999952}
crnnTime[41](22.868200ms)
textLine[42](归还由她自己决定况且金戒子已卖给了一个陌生人.只得款350元。男)
textScores[42]{0.93071 ,0.995637 ,0.993242 ,0.998412 ,0.999772 ,0.984272 ,0.999529 ,0.943342 ,0.975359 ,0.754018 ,0.772637 ,0.421632 ,0.995987 ,0.999079 ,0.997541 ,0.998977 ,0.999999 ,0.999797 ,0.999948 ,0.999321 ,0.999932 ,0.99977 ,0.383288 ,0.99961 ,0.999988 ,0.957085 ,0.959688 ,0.983188 ,0.989542 ,0.999622 ,0.506387 ,0.378624}
crnnTime[42](25.915800ms)
textLine[43](上面连准许生产的是什么东西都未写。)
textScores[43]{0.99584 ,0.999988 ,0.703385 ,0.848967 ,0.999461 ,0.991559 ,0.999987 ,0.999994 ,0.999995 ,0.999996 ,0.999967 ,0.998258 ,0.996376 ,0.999141 ,0.997937 ,0.999999 ,0.99959}
crnnTime[43](21.821300ms)
textLine[44](钱给200元,找金减子设有！)
textScores[44]{0.992939 ,0.981727 ,0.999206 ,0.977802 ,0.999474 ,0.999983 ,0.792145 ,0.991763 ,0.998514 ,0.75715 ,0.999755 ,0.51701 ,0.999998 ,0.998558}
crnnTime[44](11.487300ms)
textLine[45](原告方则一再提醒，他们告的是名誉侵权。关于廊民鼠药是否含有国家)
textScores[45]{0.999896 ,0.977839 ,0.989363 ,0.995695 ,0.999261 ,0.998634 ,0.998222 ,0.999333 ,0.512921 ,0.999999 ,0.999993 ,0.999664 ,0.999999 ,0.999993 ,0.999691 ,0.786402 ,0.947507 ,0.995722 ,0.393216 ,0.99835 ,0.997524 ,0.721099 ,0.750873 ,0.999513 ,0.999958 ,0.99996 ,0.996238 ,0.896474 ,0.999996 ,0.970653 ,0.888559}
crnnTime[45](23.482200ms)
textLine[46](杨无奈-起诉至金华县人民法院。法院向高姑娘宣传法律:拾得遗失)
textScores[46]{0.989412 ,0.999977 ,0.998822 ,0.639058 ,0.99925 ,0.999984 ,0.987358 ,0.985186 ,0.997962 ,0.997971 ,0.97876 ,0.999969 ,0.963025 ,0.906199 ,0.733864 ,0.78635 ,0.996336 ,0.99998 ,0.918905 ,0.99275 ,0.997291 ,0.901068 ,0.999999 ,0.951735 ,0.995903 ,0.453995 ,0.979941 ,0.999982 ,0.971869 ,0.998284}
crnnTime[46](23.360400ms)
textLine[47](禁用剧毒药、是否属于合法生产，可由国家有关部门予以审查处理,但与本)
textScores[47]{0.990353 ,0.999469 ,0.968629 ,0.797977 ,0.999985 ,0.990091 ,0.999971 ,0.989815 ,0.999933 ,0.996628 ,0.999771 ,0.54184 ,0.999884 ,0.999996 ,0.94821 ,0.999986 ,0.999741 ,0.999429 ,0.997867 ,0.999988 ,0.99887 ,0.999584 ,0.997808 ,0.924848 ,0.99956 ,0.999904 ,0.995918 ,0.999934 ,0.999944 ,0.578812 ,0.997805 ,0.986144 ,0.761203}
crnnTime[47](24.992800ms)
textLine[48](物，应当归还失主，将拾得物占为己有卖掉是错误的，应照价赔偿; 但考)
textScores[48]{0.997261 ,0.810179 ,0.999567 ,0.999999 ,0.999342 ,0.952049 ,0.686919 ,0.990413 ,0.993836 ,0.92006 ,0.947773 ,0.999983 ,0.999955 ,0.999844 ,0.999814 ,0.957665 ,0.999999 ,0.997148 ,0.997557 ,0.999999 ,0.999879 ,0.99433 ,0.999992 ,0.98009 ,0.999971 ,0.999909 ,0.999895 ,0.88898 ,0.864905 ,0.983819 ,0.819309 ,0.999969 ,0.99969}
crnnTime[48](27.418900ms)
textLine[49](案所诉的名誉权无关。)
textScores[49]{0.966277 ,0.999176 ,0.989996 ,0.999999 ,0.999269 ,0.901024 ,0.99989 ,0.711435 ,0.987473 ,0.984804}
crnnTime[49](12.839400ms)
textLine[50](患到高的实际情况，让品也做了杨的工作、由高付场359元。)
textScores[50]{0.370575 ,0.999732 ,0.81931 ,0.999996 ,0.990693 ,0.999174 ,0.932138 ,0.998972 ,0.999218 ,0.428133 ,0.434832 ,0.999892 ,0.984139 ,0.999973 ,0.941546 ,0.999998 ,0.999974 ,0.999103 ,0.357058 ,0.97296 ,0.984075 ,0.991733 ,0.370309 ,0.924207 ,0.80527 ,0.689145 ,0.998768 ,0.571061}
crnnTime[50](19.252200ms)
textLine[51](。高执迷不)
textScores[51]{0.935172 ,0.996258 ,0.986465 ,0.789806 ,0.994934}
crnnTime[51](5.682200ms)
textLine[52](一直没有明确表态)
textScores[52]{0.98309 ,0.999955 ,0.997207 ,0.998334 ,0.97597 ,0.999983 ,0.99723 ,0.705972}
crnnTime[52](7.788300ms)
textLine[53](法院是否接受被告的反诉请求，据说，)
textScores[53]{0.832531 ,0.999746 ,0.999986 ,0.996308 ,0.817454 ,0.998482 ,0.999962 ,0.991594 ,0.999997 ,0.999854 ,0.99999 ,0.995972 ,0.999339 ,0.893629 ,0.997601 ,0.999963 ,0.998122}
crnnTime[53](13.705600ms)
textLine[54](偶,只愿章出200元给场,共余的要作酬金.对此,读院快摄(中华人民频)
textScores[54]{0.334331 ,0.521615 ,0.848834 ,0.460412 ,0.259353 ,0.997707 ,0.995411 ,0.980907 ,0.980504 ,0.999937 ,0.983645 ,0.738237 ,0.796399 ,0.907343 ,0.899247 ,0.999961 ,0.240158 ,0.688541 ,0.57686 ,0.883177 ,0.601304 ,0.999555 ,0.997241 ,0.779096 ,0.486177 ,0.959252 ,0.582163 ,0.68991 ,0.586494 ,0.83527 ,0.573981 ,0.988699 ,0.993313 ,0.327028}
crnnTime[54](19.559900ms)
textLine[55](有无胜算)
textScores[55]{0.999991 ,0.999991 ,0.999894 ,0.684365}
crnnTime[55](7.143800ms)
textLine[56](人鼠大战)
textScores[56]{0.999712 ,0.999973 ,0.858309 ,0.986375}
crnnTime[56](7.571600ms)
textLine[57](和国民法通则》第七十九条作出判决，由高姑娘归还杨金戒指的折价款)
textScores[57]{0.992711 ,0.977209 ,0.999933 ,0.481295 ,0.996447 ,0.999596 ,0.997851 ,0.999708 ,0.999994 ,0.995068 ,0.984087 ,0.922134 ,0.999788 ,0.998279 ,0.998216 ,0.968429 ,0.997778 ,0.994553 ,0.999352 ,0.75659 ,0.997756 ,0.994431 ,0.999977 ,0.99018 ,0.994249 ,0.98997 ,0.999516 ,0.999995 ,0.995035 ,0.999729 ,0.979431}
crnnTime[57](23.638200ms)
textLine[58](一年有余。可至令尚未开庭，谁能料)
textScores[58]{0.998049 ,0.999982 ,0.999996 ,0.995604 ,0.993396 ,0.999966 ,0.997913 ,0.643599 ,0.999521 ,0.987264 ,0.972185 ,0.982922 ,0.54293 ,0.997911 ,0.999439 ,0.273148}
crnnTime[58](13.449800ms)
textLine[59](截至发稿时，这杜鼠药官司已经)
textScores[59]{0.999022 ,0.996796 ,0.999889 ,0.996004 ,0.996763 ,0.499934 ,0.996484 ,0.523007 ,0.978535 ,0.999929 ,0.986049 ,0.99999 ,0.999067 ,0.999893}
crnnTime[59](12.102600ms)
textLine[60](够0元，诉讼费50 元由高承担，高不服.上诉到金华市中级人民法院:法)
textScores[60]{0.382119 ,0.980483 ,0.999965 ,0.656084 ,0.997976 ,0.728592 ,0.996417 ,0.846955 ,0.993316 ,0.890923 ,0.99972 ,0.98605 ,0.99122 ,0.998354 ,0.767168 ,0.953144 ,0.998948 ,0.999964 ,0.981141 ,0.559565 ,0.99906 ,0.999952 ,0.999815 ,0.997404 ,0.996051 ,0.99984 ,0.999871 ,0.999987 ,0.999762 ,0.999791 ,0.884468 ,0.999452 ,0.357792 ,0.871129}
crnnTime[60](23.762700ms)
textLine[61](喉脚理后收回上诉，维持原判。高姑蟆又花去了的元诉诊费。)
textScores[61]{0.163756 ,0.562603 ,0.994515 ,0.99879 ,0.624909 ,0.536916 ,0.999932 ,0.748245 ,0.522204 ,0.989107 ,0.934704 ,0.99682 ,0.96438 ,0.934749 ,0.990084 ,0.472633 ,0.573967 ,0.99644 ,0.831326 ,0.675636 ,0.999935 ,0.575339 ,0.989402 ,0.992336 ,0.831406 ,0.735646 ,0.501594}
crnnTime[61](17.521500ms)
textLine[62](邱满围曾说，着官司输了,他也许要携"邱氏诱鼠剂"远走异国)
textScores[62]{0.999267 ,0.998896 ,0.968476 ,0.998465 ,0.999996 ,0.876395 ,0.969229 ,0.966815 ,0.99988 ,0.99919 ,0.999999 ,0.81379 ,0.999999 ,0.999977 ,0.999993 ,0.999933 ,0.989739 ,0.992504 ,0.999989 ,0.988927 ,0.998304 ,0.999909 ,0.999213 ,0.993793 ,0.999961 ,0.999981 ,0.999777 ,0.99918}
crnnTime[62](24.183000ms)
textLine[63](拎会不还，吃了官司又赔钱，高结娘的败诉可以给我们一些启示:这)
textScores[63]{0.681963 ,0.983354 ,0.99996 ,0.994368 ,0.957208 ,0.999509 ,0.999752 ,0.776109 ,0.999992 ,0.997639 ,0.502806 ,0.983388 ,0.826155 ,0.984304 ,0.67931 ,0.955965 ,0.999971 ,0.931912 ,0.994569 ,0.999939 ,0.998953 ,0.984067 ,0.999882 ,0.99992 ,0.999821 ,0.999307 ,0.993632 ,0.999847 ,0.840887 ,0.531287}
crnnTime[63](20.885200ms)
textLine[64](5 位专家的律师认为，"若专家们输了，则是时代的悲哀。)
textScores[64]{0.999935 ,0.89326 ,0.993204 ,0.999991 ,0.999837 ,1 ,0.990666 ,0.999997 ,0.736017 ,0.999856 ,0.525541 ,0.983919 ,0.998833 ,0.999998 ,0.999809 ,0.999948 ,0.980056 ,0.999998 ,0.636543 ,0.99992 ,0.999989 ,0.999847 ,0.999105 ,1 ,0.996156 ,0.520801 ,0.880445}
crnnTime[64](22.786300ms)
textLine[65](到东西并不归己所有，不能随意处置捡来的财物，捡到东西不还同样是)
textScores[65]{0.999467 ,0.999858 ,0.957673 ,0.93517 ,0.999898 ,0.994817 ,0.947006 ,0.999821 ,0.994289 ,0.999956 ,0.998236 ,0.999985 ,0.391523 ,0.85176 ,0.997768 ,0.994747 ,0.901157 ,0.991046 ,0.999997 ,0.979171 ,0.999985 ,0.971758 ,0.950638 ,0.999795 ,0.9999 ,0.995984 ,0.99994 ,0.996194 ,0.987741 ,0.968914 ,0.579087}
crnnTime[65](22.484300ms)
textLine[66](也许，面对下面这些事实,会更加令人无法乐观。)
textScores[66]{0.999934 ,0.999824 ,0.438859 ,0.999856 ,0.999999 ,0.999957 ,0.999983 ,0.991095 ,0.999994 ,0.999999 ,0.998637 ,0.867944 ,0.999873 ,0.999873 ,0.999844 ,0.974839 ,0.999924 ,0.999568 ,0.999294 ,0.999317 ,0.980327 ,0.710678}
crnnTime[66](19.325600ms)
textLine[67](违法行为,要受到法律的制裁。)
textScores[67]{0.988677 ,0.853956 ,0.999976 ,0.99999 ,0.85798 ,0.999968 ,0.999435 ,0.999997 ,0.99731 ,0.995059 ,0.999999 ,0.999985 ,0.954315 ,0.99431}
crnnTime[67](12.961400ms)
textLine[68](资料表明，老鼠是一种有着惊人繁殖力的动物。用老百姓的说法是)
textScores[68]{0.982861 ,0.957371 ,0.993445 ,0.999605 ,0.619983 ,0.999418 ,0.98861 ,0.999967 ,0.995177 ,0.999939 ,0.99996 ,0.996987 ,0.985505 ,0.999602 ,0.79219 ,0.999497 ,0.984613 ,0.999995 ,0.999894 ,0.997413 ,0.62818 ,0.999689 ,0.9996 ,0.999905 ,0.998588 ,1 ,0.999849 ,0.847545 ,0.995886}
crnnTime[68](20.859900ms)
=====End detect=====
FullDetectTime(2573.101700ms)
圆 法制天地
法制天地
许我喝足"邱氏诱鼠剂"如果我喝死了，那算我罪有应得!否则，必须为邱民
公-母，三年三百五，”老鼠每年可以生有5一8次， 一次产仔最多可达 16
个,幼鼠24个月便情实初开,生儿育女,紧接着2-4个月后,其幼仔又会
被告方认为，这纯粹是通词。其理由是:邱氏鼠药厂售出的是"邱民鼻
重父母的恋爱方式,形成一种惊人的几何级效般的繁殖。
药",从未卖过"邱氏诱鼠剂";"邱氏诱鼠剂"虽申报过国家发明专利,但至今
据估计,我国约有老鼠40亿只,是我们人口的3倍，每年被老鼠吃掉的
。一个企业理所当然地是应为自己的最终产品负责的，即使"邱氏
粮食达150亿公斤,相当于我国每年进口粮食数。
未获批准。
鼠药"中的杀鼠剂部分是从别处买的，也并不能因此而逃避其责任
历史上，世界曾有过三次鼠疼大流行,每次死亡人数以千万为计，
有消息说，今年是太阳活动宁静年，凡在太阳活动衰弱的年份里，老鼠
"邱氏诱鼠剂"究竟有没有诱鼠作用?。
在一次灭鼠研讨会上，邱满围曾当着李铁映及几十位专家的面，一次诱
的繁殖力会大大增强。因此，专家预测.在1993-1997 年，人类将再次面临
杀了24只老鼠。《无极之路)等报道也称亲眼所见，邱满围具有"招公来公
鼠灾的威胁。
有人说,从历史上看，人鼠之战,远无胜算。在科学日益发达的今天,人
招母来母”的神奇功效。
可专家们反驳说，多次用"邱氏诱鼠剂"作对照试验，都证明其没有明显
类还是制服不了小小的老鼠，实在是人类的一个悲哀，寻找一种有效的、科
的诱鼠作用也许，严谨是科学家的职业特点。专家们坚持认为,科学实验与
学的灭鼠方法，既能消除鼠害、又不破坏人美自己所赖以生存的环境,也许
表演是两个有着本质区别的概念。要证明"邱氏诱鼠剂"是否具有诱鼠作用
重方是这场官司留给我们的思考。
只能用科学试验的办法,而非表演。
拾金不还,吃了官司又赔钱
非法生产,被告也有“杀手锏
他们提出了区
！被告方也有一招"杀手铜"在向法院送上答辩状的同时，
浙江省金华市五建公司做临时工的高姑娘，在请理下水道时，捡到
诉请求:邱氏鼠药厂是未经登记批准而擅自生产、销售禁药，婴求法院予
枚黄灿灿的金戒指，经市工商银行鉴定估价为620元。
这枚戒指是利民化工厂杨会计上厕所时跌落的。杨得知高姑娘捡到
按照国家规定鼠药的生产和销售必须经化工部批准，并在农业部农藏
戒指，即请工厂及五建公司领导和附近派出所干警一起到高家中协商
检定所登记。遗憾的是，邱氏鼠药厂至今未履行这个手续。
并愿出200元酬金。但高姑娘认为,金戒指是她捡的，并非偷、抢,归还不
据被告方介绍，邱氏鼠药厂所持有的准产证是由河北省化工厅开具的
归还由她自己决定况且金戒子已卖给了一个陌生人.只得款350元。男
上面连准许生产的是什么东西都未写。
钱给200元,找金减子设有！
原告方则一再提醒，他们告的是名誉侵权。关于廊民鼠药是否含有国家
杨无奈-起诉至金华县人民法院。法院向高姑娘宣传法律:拾得遗失
禁用剧毒药、是否属于合法生产，可由国家有关部门予以审查处理,但与本
物，应当归还失主，将拾得物占为己有卖掉是错误的，应照价赔偿; 但考
案所诉的名誉权无关。
患到高的实际情况，让品也做了杨的工作、由高付场359元。
。高执迷不
一直没有明确表态
法院是否接受被告的反诉请求，据说，
偶,只愿章出200元给场,共余的要作酬金.对此,读院快摄(中华人民频
有无胜算
人鼠大战
和国民法通则》第七十九条作出判决，由高姑娘归还杨金戒指的折价款
一年有余。可至令尚未开庭，谁能料
截至发稿时，这杜鼠药官司已经
够0元，诉讼费50 元由高承担，高不服.上诉到金华市中级人民法院:法
喉脚理后收回上诉，维持原判。高姑蟆又花去了的元诉诊费。
邱满围曾说，着官司输了,他也许要携"邱氏诱鼠剂"远走异国
拎会不还，吃了官司又赔钱，高结娘的败诉可以给我们一些启示:这
5 位专家的律师认为，"若专家们输了，则是时代的悲哀。
到东西并不归己所有，不能随意处置捡来的财物，捡到东西不还同样是
也许，面对下面这些事实,会更加令人无法乐观。
违法行为,要受到法律的制裁。
资料表明，老鼠是一种有着惊人繁殖力的动物。用老百姓的说法是

