=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4275,sh:2715,dw:1120,dh:704,0.261988,0.259300)
---------- step: dbNet getTextBoxes ----------
dbNetTime(275.813400ms)
TextBox[0](+padding)[score(0.749706),[x: 3530, y: 127], [x: 3862, y: 127], [x: 3862, y: 196], [x: 3530, y: 196]]
TextBox[1](+padding)[score(0.743012),[x: 889, y: 150], [x: 1248, y: 150], [x: 1248, y: 223], [x: 889, y: 223]]
TextBox[2](+padding)[score(0.696203),[x: 877, y: 227], [x: 1164, y: 246], [x: 1160, y: 331], [x: 874, y: 312]]
TextBox[3](+padding)[score(0.637541),[x: 1019, y: 312], [x: 2328, y: 293], [x: 2332, y: 385], [x: 1022, y: 404]]
TextBox[4](+padding)[score(0.732470),[x: 2606, y: 269], [x: 3851, y: 293], [x: 3847, y: 458], [x: 2603, y: 435]]
TextBox[5](+padding)[score(0.704591),[x: 1320, y: 404], [x: 2316, y: 389], [x: 2320, y: 447], [x: 1324, y: 462]]
TextBox[6](+padding)[score(0.694562),[x: 1332, y: 474], [x: 2316, y: 462], [x: 2320, y: 524], [x: 1335, y: 536]]
TextBox[7](+padding)[score(0.638614),[x: 3065, y: 470], [x: 3862, y: 470], [x: 3862, y: 539], [x: 3065, y: 539]]
TextBox[8](+padding)[score(0.669269),[x: 1236, y: 547], [x: 2316, y: 528], [x: 2320, y: 590], [x: 1240, y: 609]]
TextBox[9](+padding)[score(0.692998),[x: 2515, y: 574], [x: 3107, y: 574], [x: 3107, y: 644], [x: 2515, y: 644]]
TextBox[10](+padding)[score(0.692170),[x: 1232, y: 613], [x: 2282, y: 597], [x: 2286, y: 671], [x: 1236, y: 686]]
TextBox[11](+padding)[score(0.706323),[x: 2446, y: 651], [x: 3107, y: 651], [x: 3107, y: 709], [x: 2446, y: 709]]
TextBox[12](+padding)[score(0.609298),[x: 2973, y: 713], [x: 3103, y: 725], [x: 3099, y: 775], [x: 2969, y: 763]]
TextBox[13](+padding)[score(0.682182),[x: 2439, y: 713], [x: 2996, y: 713], [x: 2996, y: 782], [x: 2439, y: 782]]
TextBox[14](+padding)[score(0.678603),[x: 2439, y: 782], [x: 3103, y: 790], [x: 3099, y: 852], [x: 2435, y: 844]]
TextBox[15](+padding)[score(0.645185),[x: 2087, y: 836], [x: 2309, y: 852], [x: 2305, y: 913], [x: 2084, y: 898]]
TextBox[16](+padding)[score(0.659668),[x: 2435, y: 863], [x: 3103, y: 863], [x: 3103, y: 921], [x: 2435, y: 921]]
TextBox[17](+padding)[score(0.694629),[x: 958, y: 929], [x: 2335, y: 906], [x: 2339, y: 975], [x: 961, y: 998]]
TextBox[18](+padding)[score(0.686087),[x: 2431, y: 917], [x: 3110, y: 925], [x: 3107, y: 998], [x: 2427, y: 991]]
TextBox[19](+padding)[score(0.713484),[x: 889, y: 1002], [x: 2328, y: 979], [x: 2332, y: 1041], [x: 893, y: 1064]]
TextBox[20](+padding)[score(0.663533),[x: 2435, y: 998], [x: 3103, y: 998], [x: 3103, y: 1056], [x: 2435, y: 1056]]
TextBox[21](+padding)[score(0.715221),[x: 889, y: 1068], [x: 2335, y: 1045], [x: 2339, y: 1118], [x: 893, y: 1141]]
TextBox[22](+padding)[score(0.692926),[x: 2439, y: 1072], [x: 3110, y: 1072], [x: 3110, y: 1129], [x: 2439, y: 1129]]
TextBox[23](+padding)[score(0.727452),[x: 3202, y: 1110], [x: 3874, y: 1110], [x: 3874, y: 1180], [x: 3202, y: 1180]]
TextBox[24](+padding)[score(0.682030),[x: 2439, y: 1145], [x: 2889, y: 1145], [x: 2889, y: 1203], [x: 2439, y: 1203]]
TextBox[25](+padding)[score(0.686437),[x: 3141, y: 1180], [x: 3878, y: 1180], [x: 3878, y: 1261], [x: 3141, y: 1261]]
TextBox[26](+padding)[score(0.711948),[x: 935, y: 1210], [x: 2335, y: 1191], [x: 2339, y: 1261], [x: 938, y: 1280]]
TextBox[27](+padding)[score(0.692395),[x: 2503, y: 1210], [x: 3118, y: 1210], [x: 3118, y: 1268], [x: 2503, y: 1268]]
TextBox[28](+padding)[score(0.735935),[x: 3133, y: 1264], [x: 3851, y: 1264], [x: 3851, y: 1322], [x: 3133, y: 1322]]
TextBox[29](+padding)[score(0.708885),[x: 893, y: 1288], [x: 2332, y: 1264], [x: 2335, y: 1326], [x: 896, y: 1349]]
TextBox[30](+padding)[score(0.663455),[x: 2435, y: 1280], [x: 3126, y: 1280], [x: 3126, y: 1361], [x: 2435, y: 1361]]
TextBox[31](+padding)[score(0.768664),[x: 3107, y: 1334], [x: 3637, y: 1334], [x: 3637, y: 1392], [x: 3107, y: 1392]]
TextBox[32](+padding)[score(0.681885),[x: 2435, y: 1342], [x: 3110, y: 1353], [x: 3107, y: 1423], [x: 2431, y: 1411]]
TextBox[33](+padding)[score(0.685253),[x: 896, y: 1365], [x: 1511, y: 1353], [x: 1515, y: 1403], [x: 900, y: 1415]]
TextBox[34](+padding)[score(0.715935),[x: 958, y: 1426], [x: 2335, y: 1403], [x: 2339, y: 1465], [x: 961, y: 1488]]
TextBox[35](+padding)[score(0.722640),[x: 2435, y: 1419], [x: 3187, y: 1430], [x: 3183, y: 1488], [x: 2431, y: 1477]]
TextBox[36](+padding)[score(0.703406),[x: 900, y: 1500], [x: 2339, y: 1477], [x: 2343, y: 1534], [x: 904, y: 1558]]
TextBox[37](+padding)[score(0.683535),[x: 2503, y: 1484], [x: 3870, y: 1492], [x: 3866, y: 1554], [x: 2500, y: 1546]]
TextBox[38](+padding)[score(0.689233),[x: 896, y: 1569], [x: 2343, y: 1534], [x: 2347, y: 1608], [x: 900, y: 1642]]
TextBox[39](+padding)[score(0.730742),[x: 2442, y: 1561], [x: 3874, y: 1561], [x: 3874, y: 1631], [x: 2442, y: 1631]]
TextBox[40](+padding)[score(0.697685),[x: 896, y: 1635], [x: 2339, y: 1612], [x: 2343, y: 1685], [x: 900, y: 1708]]
TextBox[41](+padding)[score(0.697769),[x: 2439, y: 1639], [x: 3870, y: 1639], [x: 3870, y: 1696], [x: 2439, y: 1696]]
TextBox[42](+padding)[score(0.684102),[x: 896, y: 1708], [x: 2343, y: 1681], [x: 2347, y: 1754], [x: 900, y: 1781]]
TextBox[43](+padding)[score(0.676666),[x: 2435, y: 1689], [x: 2786, y: 1704], [x: 2782, y: 1774], [x: 2431, y: 1758]]
TextBox[44](+padding)[score(0.663108),[x: 896, y: 1785], [x: 2339, y: 1754], [x: 2343, y: 1824], [x: 900, y: 1854]]
TextBox[45](+padding)[score(0.707421),[x: 2500, y: 1774], [x: 3866, y: 1774], [x: 3866, y: 1843], [x: 2500, y: 1843]]
TextBox[46](+padding)[score(0.708510),[x: 896, y: 1854], [x: 2339, y: 1824], [x: 2343, y: 1893], [x: 900, y: 1924]]
TextBox[47](+padding)[score(0.705058),[x: 2442, y: 1839], [x: 3870, y: 1847], [x: 3866, y: 1908], [x: 2439, y: 1901]]
TextBox[48](+padding)[score(0.683156),[x: 900, y: 1928], [x: 2271, y: 1905], [x: 2274, y: 1962], [x: 904, y: 1986]]
TextBox[49](+padding)[score(0.747715),[x: 2446, y: 1920], [x: 3824, y: 1920], [x: 3824, y: 1978], [x: 2446, y: 1978]]
TextBox[50](+padding)[score(0.688036),[x: 965, y: 1997], [x: 2335, y: 1970], [x: 2339, y: 2032], [x: 969, y: 2059]]
TextBox[51](+padding)[score(0.693730),[x: 2503, y: 1974], [x: 3878, y: 1986], [x: 3874, y: 2055], [x: 2500, y: 2043]]
TextBox[52](+padding)[score(0.690400),[x: 908, y: 2070], [x: 1855, y: 2051], [x: 1858, y: 2113], [x: 912, y: 2132]]
TextBox[53](+padding)[score(0.681688),[x: 2442, y: 2047], [x: 3878, y: 2055], [x: 3874, y: 2128], [x: 2439, y: 2121]]
TextBox[54](+padding)[score(0.717291),[x: 961, y: 2132], [x: 2343, y: 2105], [x: 2347, y: 2178], [x: 965, y: 2205]]
TextBox[55](+padding)[score(0.711742),[x: 2446, y: 2124], [x: 3878, y: 2124], [x: 3878, y: 2194], [x: 2446, y: 2194]]
TextBox[56](+padding)[score(0.708404),[x: 904, y: 2209], [x: 2343, y: 2178], [x: 2347, y: 2248], [x: 908, y: 2279]]
TextBox[57](+padding)[score(0.699941),[x: 2450, y: 2202], [x: 3866, y: 2202], [x: 3866, y: 2259], [x: 2450, y: 2259]]
TextBox[58](+padding)[score(0.702732),[x: 904, y: 2283], [x: 2343, y: 2248], [x: 2347, y: 2317], [x: 908, y: 2352]]
TextBox[59](+padding)[score(0.690634),[x: 2446, y: 2256], [x: 3019, y: 2279], [x: 3015, y: 2348], [x: 2442, y: 2325]]
TextBox[60](+padding)[score(0.718467),[x: 900, y: 2344], [x: 2347, y: 2313], [x: 2351, y: 2398], [x: 904, y: 2429]]
TextBox[61](+padding)[score(0.680121),[x: 2507, y: 2340], [x: 3862, y: 2340], [x: 3862, y: 2410], [x: 2507, y: 2410]]
TextBox[62](+padding)[score(0.741869),[x: 2458, y: 2410], [x: 3881, y: 2410], [x: 3881, y: 2479], [x: 2458, y: 2479]]
TextBox[63](+padding)[score(0.656553),[x: 923, y: 2433], [x: 1221, y: 2433], [x: 1221, y: 2479], [x: 923, y: 2479]]
TextBox[64](+padding)[score(0.681891),[x: 954, y: 2487], [x: 2343, y: 2452], [x: 2347, y: 2537], [x: 958, y: 2572]]
TextBox[65](+padding)[score(0.707368),[x: 2446, y: 2464], [x: 3507, y: 2483], [x: 3503, y: 2564], [x: 2442, y: 2545]]
TextBox[66](+padding)[score(0.694247),[x: 904, y: 2564], [x: 2343, y: 2526], [x: 2347, y: 2607], [x: 908, y: 2645]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.145200ms)]
angle[1][index(1), score(1.000000), time(1.676600ms)]
angle[2][index(1), score(0.506161), time(1.714500ms)]
angle[3][index(1), score(0.999993), time(1.759800ms)]
angle[4][index(1), score(0.999968), time(1.713100ms)]
angle[5][index(1), score(1.000000), time(1.794900ms)]
angle[6][index(1), score(1.000000), time(1.630200ms)]
angle[7][index(1), score(1.000000), time(1.264800ms)]
angle[8][index(1), score(0.997253), time(1.274300ms)]
angle[9][index(1), score(1.000000), time(1.237200ms)]
angle[10][index(1), score(0.999957), time(1.272100ms)]
angle[11][index(1), score(1.000000), time(1.249600ms)]
angle[12][index(1), score(0.999995), time(1.396500ms)]
angle[13][index(1), score(1.000000), time(1.341600ms)]
angle[14][index(1), score(1.000000), time(1.504800ms)]
angle[15][index(1), score(0.999922), time(1.282800ms)]
angle[16][index(1), score(1.000000), time(1.313100ms)]
angle[17][index(1), score(0.999942), time(1.358800ms)]
angle[18][index(1), score(0.999962), time(1.313100ms)]
angle[19][index(1), score(1.000000), time(1.363800ms)]
angle[20][index(1), score(1.000000), time(1.321400ms)]
angle[21][index(1), score(1.000000), time(1.354300ms)]
angle[22][index(1), score(1.000000), time(1.315200ms)]
angle[23][index(1), score(0.999950), time(1.327700ms)]
angle[24][index(1), score(1.000000), time(1.589900ms)]
angle[25][index(1), score(0.801651), time(1.386200ms)]
angle[26][index(1), score(0.999924), time(1.424900ms)]
angle[27][index(1), score(1.000000), time(1.313800ms)]
angle[28][index(1), score(1.000000), time(1.326100ms)]
angle[29][index(1), score(1.000000), time(1.363400ms)]
angle[30][index(1), score(0.998150), time(1.249100ms)]
angle[31][index(1), score(1.000000), time(1.306900ms)]
angle[32][index(1), score(1.000000), time(1.314500ms)]
angle[33][index(1), score(1.000000), time(1.312400ms)]
angle[34][index(1), score(1.000000), time(1.305300ms)]
angle[35][index(1), score(1.000000), time(1.351200ms)]
angle[36][index(1), score(1.000000), time(1.373100ms)]
angle[37][index(1), score(1.000000), time(1.359000ms)]
angle[38][index(1), score(0.999877), time(1.353000ms)]
angle[39][index(1), score(1.000000), time(1.352000ms)]
angle[40][index(1), score(1.000000), time(1.363100ms)]
angle[41][index(1), score(1.000000), time(1.372900ms)]
angle[42][index(1), score(1.000000), time(1.361000ms)]
angle[43][index(1), score(1.000000), time(1.298500ms)]
angle[44][index(1), score(0.999997), time(1.356200ms)]
angle[45][index(1), score(1.000000), time(1.350200ms)]
angle[46][index(1), score(1.000000), time(1.358300ms)]
angle[47][index(1), score(1.000000), time(1.373300ms)]
angle[48][index(1), score(0.999982), time(1.360100ms)]
angle[49][index(1), score(1.000000), time(1.369500ms)]
angle[50][index(1), score(1.000000), time(1.367000ms)]
angle[51][index(1), score(0.999491), time(1.357300ms)]
angle[52][index(1), score(1.000000), time(1.334500ms)]
angle[53][index(1), score(0.997825), time(1.356700ms)]
angle[54][index(1), score(1.000000), time(1.293700ms)]
angle[55][index(1), score(0.999996), time(1.354800ms)]
angle[56][index(1), score(1.000000), time(1.322300ms)]
angle[57][index(1), score(1.000000), time(1.364700ms)]
angle[58][index(1), score(1.000000), time(1.335300ms)]
angle[59][index(1), score(1.000000), time(1.342500ms)]
angle[60][index(1), score(0.999928), time(1.358600ms)]
angle[61][index(1), score(1.000000), time(1.363500ms)]
angle[62][index(1), score(0.999998), time(1.369200ms)]
angle[63][index(1), score(1.000000), time(1.306100ms)]
angle[64][index(1), score(0.975072), time(1.354000ms)]
angle[65][index(1), score(0.999966), time(1.335200ms)]
angle[66][index(1), score(1.000000), time(1.358400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](早生育与健康)
textScores[0]{0.18455 ,0.940086 ,0.940498 ,0.982895 ,0.622487 ,0.990106}
crnnTime[0](8.394200ms)
textLine[1](?生育与健康)
textScores[1]{0.116961 ,0.999724 ,0.998212 ,1 ,0.999843 ,0.886636}
crnnTime[1](7.836800ms)
textLine[2](F3)
textScores[2]{0.149628 ,0.199616}
crnnTime[2](6.582900ms)
textLine[3](男人的名字为什么不上墙)
textScores[3]{0.999731 ,0.999919 ,0.999983 ,0.986314 ,0.991479 ,0.9997 ,0.999848 ,0.998202 ,0.99906 ,0.999945 ,0.253777}
crnnTime[3](21.899000ms)
textLine[4](剪子包的名字也上晒)
textScores[4]{0.116518 ,0.511221 ,0.31906 ,0.617071 ,0.849022 ,0.424271 ,0.990378 ,0.996906 ,0.587104}
crnnTime[4](10.875800ms)
textLine[5](目前全世界共有6千万男性作了结扎手术,中国占)
textScores[5]{0.999848 ,0.999953 ,0.963214 ,0.999994 ,0.99969 ,0.997615 ,0.999987 ,0.999844 ,0.923384 ,0.999959 ,0.998355 ,0.998409 ,0.99944 ,0.999988 ,0.999765 ,0.987116 ,0.999991 ,0.999322 ,0.820792 ,0.999995 ,0.999991 ,0.987375}
crnnTime[5](23.505300ms)
textLine[6](，有3十万男性作了结扎手术，而在仅占中国人叫)
textScores[6]{0.999716 ,0.999988 ,0.88321 ,0.792721 ,0.999972 ,0.997786 ,0.980124 ,0.999328 ,0.999997 ,0.99932 ,0.999337 ,0.997788 ,0.99327 ,0.999907 ,0.99925 ,0.998014 ,0.887546 ,0.85063 ,0.999977 ,0.999669 ,0.990126 ,0.379447}
crnnTime[6](21.763500ms)
textLine[7](北京军区计划生育办公室张教才)
textScores[7]{0.999985 ,0.999998 ,0.999974 ,0.999669 ,0.990426 ,0.999953 ,0.999978 ,0.997095 ,0.999573 ,0.999991 ,0.989085 ,0.999992 ,0.720484 ,0.999744}
crnnTime[7](16.729600ms)
textLine[8](1/10的四川省，作男性结扎手术者又占了全国的一半)
textScores[8]{0.998507 ,0.996679 ,0.999899 ,0.999635 ,0.99982 ,0.995278 ,0.999724 ,0.986286 ,0.999925 ,0.998169 ,0.991934 ,0.999862 ,0.674101 ,0.98744 ,0.998253 ,0.998722 ,0.965247 ,0.989663 ,0.974367 ,0.999994 ,0.99949 ,0.997851 ,0.99997 ,0.851953 ,0.994333}
crnnTime[8](23.480100ms)
textLine[9](“计划生育丈夫有责"，这个口)
textScores[9]{0.800248 ,0.99736 ,0.985843 ,0.998687 ,0.729267 ,0.976891 ,0.997449 ,1 ,0.607116 ,0.597189 ,0.948607 ,0.999975 ,0.999466 ,0.99868}
crnnTime[9](12.285000ms)
textLine[10](有1十5百多万,是我团作男性节育手术最多的省份.)
textScores[10]{0.999901 ,0.999744 ,0.962006 ,0.999963 ,0.827477 ,0.99961 ,0.998541 ,0.948493 ,0.993194 ,0.994485 ,0.409578 ,0.997801 ,0.880447 ,0.976207 ,0.999306 ,0.724739 ,0.985265 ,0.994805 ,0.648811 ,0.994349 ,0.999992 ,0.992664 ,0.77583 ,0.465339}
crnnTime[10](21.622900ms)
textLine[11](号提得很好。我们部队的计划生育)
textScores[11]{0.992669 ,0.999231 ,0.999971 ,0.999988 ,0.996088 ,0.998197 ,0.999999 ,0.999999 ,0.996876 ,0.999999 ,0.999998 ,0.99986 ,0.999956 ,0.999979 ,0.962344}
crnnTime[11](16.963600ms)
textLine[12](、大家)
textScores[12]{0.699184 ,0.931334 ,0.99986}
crnnTime[12](5.083900ms)
textLine[13](工作一直朝着这个方向努力。)
textScores[13]{0.999437 ,0.999979 ,0.999153 ,0.99988 ,0.999858 ,0.999952 ,0.999941 ,0.999999 ,0.999776 ,0.999292 ,0.99973 ,0.998611 ,0.996087}
crnnTime[13](11.930300ms)
textLine[14](知道，军营是男子汉的天地，已婚干)
textScores[14]{0.943702 ,0.99405 ,0.766256 ,0.999615 ,0.996872 ,0.999991 ,0.973991 ,0.999991 ,0.524123 ,0.999998 ,0.989161 ,0.999989 ,0.660036 ,0.999238 ,0.994665 ,0.956041}
crnnTime[14](15.543700ms)
textLine[15](口体东)
textScores[15]{0.655255 ,0.313188 ,0.411466}
crnnTime[15](6.232800ms)
textLine[16](部、志愿兵和职工，大多数两地分)
textScores[16]{0.994916 ,0.999925 ,0.999136 ,0.999899 ,0.999989 ,0.999994 ,0.999991 ,0.999992 ,0.998195 ,0.997441 ,0.999363 ,0.999926 ,0.99145 ,1 ,0.971451}
crnnTime[16](15.050200ms)
textLine[17](德阳市是四川男性节育手术比例最高的地区之一。该市1992年底两个)
textScores[17]{0.997817 ,0.999876 ,0.999988 ,0.999999 ,0.999337 ,0.999683 ,0.999459 ,0.997882 ,0.999889 ,0.973476 ,0.998044 ,0.994845 ,0.999988 ,0.999521 ,0.999714 ,0.999929 ,0.999936 ,0.999977 ,0.999997 ,0.999986 ,0.996242 ,0.707109 ,0.968396 ,0.999859 ,0.999838 ,0.999923 ,0.976542 ,0.995825 ,0.999875 ,0.984935 ,0.996361 ,0.832118}
crnnTime[17](24.406600ms)
textLine[18](居，家属分布在全国城乡，鞭长菜)
textScores[18]{0.995674 ,0.99668 ,0.994788 ,0.970078 ,0.999872 ,0.999982 ,0.999965 ,0.999674 ,0.999496 ,0.996125 ,0.999962 ,0.964221 ,0.971993 ,0.998393 ,0.56831}
crnnTime[18](11.993200ms)
textLine[19](孩子以上已婚育龄夫妇有304579 对,男女结扎者共282633人,占92.8%)
textScores[19]{0.996553 ,0.996297 ,0.999677 ,0.999954 ,0.990897 ,0.999201 ,0.996133 ,0.996359 ,0.998568 ,0.998883 ,0.999996 ,0.976951 ,0.940178 ,0.999992 ,0.999965 ,0.863132 ,0.999196 ,0.534124 ,0.999762 ,0.852354 ,0.999974 ,0.990898 ,0.999768 ,0.999831 ,0.983224 ,0.999678 ,0.99962 ,0.999769 ,0.999985 ,0.999839 ,0.770038 ,0.981125 ,0.996563 ,0.538545 ,0.999963 ,0.573145 ,0.995304 ,0.999198 ,0.994263 ,0.994512}
crnnTime[19](32.162700ms)
textLine[20](及，想管也管不着，所以都队的计划)
textScores[20]{0.999717 ,0.64643 ,0.999995 ,0.999626 ,0.99997 ,0.998983 ,0.999997 ,0.999452 ,0.824124 ,0.999731 ,0.999938 ,0.566299 ,0.999999 ,1 ,0.99982 ,0.905973}
crnnTime[20](16.471300ms)
textLine[21](其中男性结扎者264781人，占两个孩子以上育龄夫妇的86.9%,是女性装)
textScores[21]{0.984047 ,0.995583 ,0.992465 ,0.973718 ,0.996096 ,0.999739 ,0.858118 ,0.99952 ,0.988273 ,0.999998 ,0.680458 ,0.998805 ,0.836717 ,0.952714 ,0.518067 ,0.996406 ,0.915841 ,0.999986 ,0.99983 ,0.999613 ,0.999898 ,0.997123 ,0.990114 ,0.997781 ,0.997456 ,0.999262 ,0.999989 ,0.998694 ,0.997308 ,0.997929 ,0.999857 ,0.999165 ,0.709404 ,0.999814 ,0.915231 ,0.949921 ,0.162521}
crnnTime[21](27.446900ms)
textLine[22](生育工作一开始就以男子汉们为服)
textScores[22]{0.998375 ,0.992621 ,0.999983 ,0.999807 ,0.997532 ,0.999924 ,0.99998 ,0.999999 ,0.99998 ,0.999151 ,0.999996 ,0.998755 ,0.999992 ,0.999915 ,0.949762}
crnnTime[22](17.090500ms)
textLine[23](军人自有军人的特点，计划生育)
textScores[23]{0.99903 ,0.999132 ,0.992133 ,0.99998 ,0.99904 ,0.998845 ,0.999997 ,0.999942 ,1 ,0.999523 ,0.998503 ,0.998933 ,0.999778 ,0.917288}
crnnTime[23](14.348900ms)
textLine[24](务对象，逐步开展工作。)
textScores[24]{0.999513 ,0.999993 ,0.999785 ,0.588737 ,0.984818 ,0.999998 ,0.999928 ,0.992086 ,0.999966 ,0.999943 ,0.733718}
crnnTime[24](11.539400ms)
textLine[25](已被当作一场战役来打。巴婚官兵的)
textScores[25]{0.834212 ,0.99932 ,1 ,0.998174 ,0.996431 ,0.999539 ,0.936586 ,0.927897 ,0.996842 ,0.996504 ,0.882308 ,0.75474 ,0.722413 ,0.985174 ,0.999977 ,0.999996}
crnnTime[25](13.634600ms)
textLine[26](为什么在德阳男扎多于女扎呢?据德阳市计生爱主任谢贤琴介绍.除了)
textScores[26]{0.999929 ,0.999756 ,0.999981 ,0.999865 ,0.993523 ,0.999973 ,0.999367 ,0.999961 ,0.999023 ,0.915098 ,0.999871 ,0.99968 ,0.99827 ,0.98924 ,0.998703 ,0.996674 ,0.998549 ,0.999988 ,0.99881 ,0.999317 ,0.588917 ,0.99664 ,0.96936 ,0.999692 ,0.996968 ,0.933847 ,0.998799 ,0.99889 ,0.829618 ,0.995194 ,0.589406}
crnnTime[26](27.376500ms)
textLine[27](第一步;责任到男，不管他是师)
textScores[27]{0.99984 ,0.999681 ,0.999995 ,0.376086 ,0.900955 ,0.999932 ,0.999998 ,0.9965 ,0.626715 ,0.999986 ,0.999863 ,0.999931 ,0.999057 ,0.999983}
crnnTime[27](15.824500ms)
textLine[28](婚育情况和家庭所在地都列表制图)
textScores[28]{0.999895 ,0.999954 ,0.999947 ,0.999971 ,0.999565 ,0.999986 ,0.999908 ,0.999997 ,0.998316 ,0.999997 ,0.999877 ,0.999646 ,0.99955 ,0.99999 ,0.999072}
crnnTime[28](18.110700ms)
textLine[29](党政重视，计划生育政策正确，丈夫们自觉实行计划生育等诸多因素外，干)
textScores[29]{0.977952 ,0.999864 ,0.997041 ,0.999744 ,0.992078 ,0.999877 ,0.999059 ,0.999979 ,0.999697 ,0.999812 ,0.996422 ,0.99983 ,0.999991 ,0.899073 ,0.899188 ,0.995818 ,0.990704 ,0.999986 ,0.996622 ,0.999845 ,0.992931 ,0.999862 ,0.999526 ,0.999976 ,0.999879 ,0.999928 ,0.991123 ,0.997116 ,0.977564 ,0.987759 ,0.999995 ,0.802558 ,0.727111}
crnnTime[29](32.376100ms)
textLine[30](长团长,还是战士.志愿兵,妻子出)
textScores[30]{0.995833 ,0.982087 ,0.989005 ,0.344275 ,0.999246 ,0.999444 ,0.997093 ,0.983956 ,0.76155 ,0.924447 ,0.995299 ,0.998118 ,0.589036 ,0.752529 ,0.999372 ,0.998406}
crnnTime[30](12.727100ms)
textLine[31](贴在墙上,做到人人知道，)
textScores[31]{0.98598 ,0.999945 ,0.992188 ,0.999864 ,0.796591 ,0.9702 ,1 ,0.99989 ,0.999936 ,0.999937 ,0.999999 ,0.445767}
crnnTime[31](14.160800ms)
textLine[32](现计划外生有，要追究丈夫的责任)
textScores[32]{0.998847 ,0.997959 ,0.966359 ,0.999991 ,0.999581 ,0.536282 ,0.974717 ,0.853777 ,0.961669 ,0.999779 ,0.654412 ,0.99884 ,0.999997 ,0.735522 ,0.996478}
crnnTime[32](14.774400ms)
textLine[33](部带头结扎亦是一个重要原因)
textScores[33]{0.991767 ,0.996776 ,0.999396 ,0.999906 ,0.986801 ,0.999745 ,0.999429 ,0.999316 ,0.999659 ,0.98529 ,0.99953 ,0.999073 ,0.993112}
crnnTime[33](18.341200ms)
textLine[34](提倡和鼓励男人作结扎手术，在当地并非一帆风顺。开始，不少人顾难)
textScores[34]{0.99984 ,0.888591 ,1 ,0.999361 ,0.999631 ,0.999665 ,0.999068 ,0.99995 ,0.999862 ,0.999877 ,0.999954 ,0.99069 ,0.934567 ,0.97422 ,1 ,0.99977 ,0.547257 ,0.995013 ,0.999504 ,0.996482 ,0.99545 ,0.995064 ,0.982955 ,0.99955 ,0.999843 ,0.854239 ,0.999954 ,0.999998 ,0.99884 ,0.977196 ,0.138893}
crnnTime[34](30.447500ms)
textLine[35](难男是问,不允许把责任推到妻子身上)
textScores[35]{0.497131 ,0.999099 ,0.999974 ,0.82761 ,0.712062 ,0.99995 ,0.997758 ,0.999978 ,0.999988 ,0.978737 ,0.997015 ,0.963784 ,0.999992 ,0.999806 ,0.999885 ,0.999538 ,0.99999}
crnnTime[35](18.714100ms)
textLine[36](重重，怕结扎后"倒阳".不能进行夫妻生活;怕得后遗症丧失劳动力,影响家)
textScores[36]{0.985185 ,0.999946 ,0.747176 ,0.992729 ,0.999966 ,0.996587 ,0.995531 ,0.976815 ,0.999418 ,0.999655 ,0.887864 ,0.718394 ,0.999998 ,0.999114 ,0.999795 ,0.999991 ,0.999155 ,0.982258 ,0.997037 ,0.999816 ,0.994291 ,0.987002 ,0.999996 ,0.999694 ,0.992991 ,0.999752 ,0.999824 ,0.976482 ,0.999779 ,0.99968 ,0.998816 ,0.678296 ,0.997713 ,0.773199 ,0.562024}
crnnTime[36](35.139500ms)
textLine[37](第二步教育到男。有的地方单位开计划生育会，常常是男的讲，女的)
textScores[37]{0.999611 ,0.998509 ,0.999863 ,0.991855 ,0.848907 ,0.999876 ,0.674832 ,0.855066 ,0.638156 ,0.999999 ,0.991622 ,0.996354 ,0.999924 ,0.952873 ,0.999949 ,0.999866 ,0.999904 ,0.999862 ,0.995555 ,0.999998 ,0.732102 ,0.999879 ,0.989236 ,0.999997 ,0.989887 ,0.997974 ,0.996749 ,0.949546 ,0.999953 ,0.999049}
crnnTime[37](30.526200ms)
textLine[38](庭经访收人;怕别人讥笑"闹"了变成阴阳人。为了消除这些人的顾虑，名战)
textScores[38]{0.99564 ,0.999856 ,0.958492 ,0.99937 ,0.962397 ,0.481361 ,0.940672 ,0.999985 ,0.998189 ,0.869467 ,0.991242 ,0.995256 ,0.984922 ,0.981991 ,0.999918 ,0.990199 ,0.998077 ,0.990781 ,0.999469 ,0.999391 ,0.989589 ,0.999614 ,0.999702 ,0.953697 ,0.942921 ,0.999733 ,0.999997 ,0.922635 ,0.999999 ,0.942473 ,0.994372 ,0.677134 ,0.72803 ,0.254405}
crnnTime[38](27.429700ms)
textLine[39](听;我们这里听众是男子汉，你看男子汉们英姿勃勃地站成一排，端端正正)
textScores[39]{0.99689 ,0.986359 ,0.999999 ,0.998309 ,0.999961 ,0.999995 ,0.999507 ,0.999814 ,0.999989 ,0.999329 ,0.999943 ,0.934994 ,0.980031 ,0.99998 ,0.999165 ,0.997418 ,0.999536 ,0.925137 ,0.999987 ,0.976528 ,0.963353 ,0.999873 ,0.999696 ,0.999989 ,0.999482 ,0.998137 ,0.997864 ,0.999934 ,0.96127 ,0.88732 ,0.995115 ,0.999982 ,0.999989}
crnnTime[39](28.207000ms)
textLine[40](领导干部身先士行，带头作男扎手术，并深人做好广大党员干部在各级.名)
textScores[40]{0.998948 ,0.999755 ,0.999052 ,0.988444 ,0.999016 ,0.999075 ,0.717687 ,0.999925 ,0.656727 ,0.945739 ,0.999914 ,0.999989 ,0.989839 ,0.999657 ,0.998859 ,0.981594 ,0.982216 ,0.996021 ,0.997746 ,0.998047 ,0.962416 ,0.999703 ,0.999551 ,0.998431 ,0.915726 ,0.999907 ,0.998057 ,0.971902 ,0.999655 ,0.997831 ,0.999959 ,0.576791 ,0.705251}
crnnTime[40](27.462500ms)
textLine[41](地坐成方阵,学习人口理论、人口政策和计划生育、优生优育知识.像对待战)
textScores[41]{0.999406 ,0.999253 ,0.989506 ,0.999919 ,0.990047 ,0.481253 ,0.984522 ,0.999941 ,0.999871 ,0.999988 ,0.999064 ,0.999862 ,0.943315 ,0.997845 ,0.999956 ,0.999928 ,0.999346 ,0.999998 ,0.999903 ,0.999237 ,0.999916 ,0.993297 ,0.933952 ,0.999984 ,0.999996 ,0.999947 ,0.999952 ,0.999983 ,0.999997 ,0.586449 ,0.99662 ,0.99986 ,0.759945 ,0.999947}
crnnTime[41](34.893800ms)
textLine[42](地的模范带头工作.如广汉市县(市)爱书记叶文志带头作了男扎手术后，读)
textScores[42]{0.999779 ,0.999997 ,0.988468 ,0.949714 ,0.999221 ,0.999975 ,0.999989 ,0.999997 ,0.677572 ,0.971372 ,0.987641 ,0.954697 ,0.999933 ,0.961649 ,0.960267 ,0.999421 ,0.528669 ,0.899534 ,0.999464 ,0.999943 ,0.999755 ,0.989106 ,0.994732 ,0.982349 ,0.999905 ,0.999754 ,0.999807 ,0.998298 ,0.978201 ,0.99955 ,0.996797 ,0.98642 ,0.359441 ,0.554976}
crnnTime[42](26.736200ms)
textLine[43](来训练一样认真。)
textScores[43]{0.468018 ,0.978363 ,0.990275 ,0.995535 ,0.999871 ,0.999982 ,0.995641 ,0.998381}
crnnTime[43](8.311100ms)
textLine[44](具(市)上自县委，县政府领导干部，下至乡、销党委书记、正副镇长,村党卖)
textScores[44]{0.514549 ,0.979897 ,0.999957 ,0.929303 ,0.999975 ,0.996406 ,0.918584 ,0.66358 ,0.602054 ,0.826389 ,0.999488 ,0.999966 ,0.999916 ,0.999846 ,0.999339 ,0.999203 ,0.66707 ,0.99995 ,0.999746 ,0.998278 ,0.701125 ,0.78123 ,0.91124 ,0.863081 ,0.999866 ,0.782144 ,0.893296 ,0.99982 ,0.906391 ,0.935503 ,0.987421 ,0.733424 ,0.96792 ,0.341702 ,0.567239}
crnnTime[44](29.036200ms)
textLine[45](第三步服务到男。我们部队团以上单位成立了计划生有技术指导站)
textScores[45]{0.999962 ,0.998974 ,1 ,0.999664 ,0.999955 ,0.997616 ,0.994717 ,0.982073 ,0.999988 ,1 ,0.810755 ,1 ,0.99981 ,0.999746 ,0.999951 ,0.999983 ,0.997687 ,0.965504 ,0.995469 ,0.999992 ,0.999743 ,0.962405 ,0.998787 ,0.568725 ,0.955272 ,0.997592 ,0.999922 ,0.999837 ,0.999761}
crnnTime[45](27.103700ms)
textLine[46](部书记-村长、党小组长，村民小组长和普通党员,两个孩子以上的党员干部)
textScores[46]{0.917579 ,0.998645 ,0.999903 ,0.579909 ,0.983559 ,0.999805 ,0.646351 ,0.971677 ,0.999953 ,0.995249 ,0.998751 ,0.971995 ,0.998597 ,0.997399 ,0.999869 ,0.999836 ,0.998647 ,0.999997 ,0.994898 ,0.991524 ,0.968376 ,0.999553 ,0.851503 ,0.999413 ,0.997522 ,0.999768 ,0.990747 ,0.997064 ,0.999832 ,0.999324 ,0.954282 ,0.999628 ,0.768298 ,0.764788}
crnnTime[46](28.727700ms)
textLine[47](开展男性咨询,解答官兵们对者春期生理卫生、性与新婚卫生、避孕节育、优)
textScores[47]{0.99662 ,0.958259 ,0.953569 ,0.984537 ,0.975892 ,0.964156 ,0.45235 ,0.980716 ,0.955527 ,0.986572 ,0.962255 ,0.999973 ,0.999889 ,0.745331 ,0.998877 ,0.901003 ,0.902666 ,0.999635 ,0.998733 ,0.999587 ,0.786352 ,0.887162 ,0.995812 ,0.999995 ,0.999483 ,0.96814 ,0.999929 ,0.858359 ,0.410744 ,0.960934 ,0.999913 ,0.985077 ,0.492464 ,0.97786}
crnnTime[47](31.349000ms)
textLine[48](50%多作了男扎手术。带动广大群众，保进计划生育工作的顺和进行，)
textScores[48]{0.47495 ,0.995818 ,0.99979 ,0.999877 ,0.999984 ,0.99998 ,0.999923 ,0.999419 ,0.999762 ,0.995629 ,0.675332 ,0.999591 ,0.999999 ,0.997536 ,0.994056 ,0.999927 ,0.999995 ,0.701027 ,0.78364 ,0.999926 ,0.999905 ,0.999583 ,0.987072 ,0.898829 ,0.999983 ,0.999991 ,0.999996 ,0.995881 ,0.770153 ,0.999112 ,0.999982 ,0.362012}
crnnTime[48](32.328900ms)
textLine[49](生优育等方面的问题，男子汉们对了解自己及异性同样有着浓厚的兴趣。)
textScores[49]{0.999848 ,0.999263 ,0.998831 ,0.999983 ,0.999711 ,0.999997 ,0.999998 ,0.99767 ,0.999671 ,0.832908 ,0.998846 ,0.999999 ,0.996846 ,0.999993 ,0.999998 ,0.999999 ,0.999916 ,0.999993 ,0.996681 ,0.999966 ,0.998754 ,0.998128 ,0.999968 ,0.897724 ,0.999999 ,0.99974 ,0.999708 ,0.997568 ,0.999992 ,0.99794 ,0.997944 ,0.948387}
crnnTime[49](32.712000ms)
textLine[50](大力推行科学的男性结扎新技术,保证受术者的人生安全，是德阳市别)
textScores[50]{0.99401 ,0.986431 ,0.998061 ,0.999914 ,0.999398 ,0.999976 ,0.999997 ,0.990606 ,0.992079 ,0.996254 ,0.999756 ,0.999972 ,0.997189 ,0.986904 ,0.498166 ,0.999967 ,0.999214 ,0.759445 ,0.993798 ,0.991871 ,0.999999 ,0.989825 ,0.977807 ,0.989292 ,0.771027 ,0.860788 ,0.999886 ,0.94809 ,0.97463 ,0.995011 ,0.373704}
crnnTime[50](30.937200ms)
textLine[51](第四步指标到男我们部队男子汉们申请结婚生育，都要经过申批生)
textScores[51]{0.999101 ,0.943242 ,0.999765 ,0.998656 ,0.947198 ,0.999412 ,0.922078 ,0.999911 ,0.999757 ,0.977392 ,0.999994 ,0.982813 ,0.984952 ,0.98043 ,0.999964 ,0.96934 ,0.967262 ,0.976793 ,0.997543 ,0.999885 ,0.988258 ,0.859039 ,0.998861 ,0.977885 ,0.999682 ,0.999459 ,0.481689 ,0.962262 ,0.99762}
crnnTime[51](27.223800ms)
textLine[52](性结扎者多于女性结扎者的第二个重要原因。)
textScores[52]{0.986114 ,0.995486 ,0.999976 ,0.999285 ,0.997309 ,0.999377 ,0.995567 ,0.997019 ,0.988928 ,0.999889 ,0.96213 ,1 ,0.999914 ,0.999664 ,0.999995 ,0.999521 ,0.999934 ,0.999894 ,0.998102 ,0.955219}
crnnTime[52](21.670600ms)
textLine[53](育指标分配到夫的名下。男子汉们的垢姻家庭、节有、子女情说都逐一登)
textScores[53]{0.795224 ,0.999568 ,0.979964 ,0.921532 ,0.996524 ,0.998318 ,0.969969 ,0.999986 ,0.999985 ,0.999697 ,0.977874 ,0.997947 ,0.9859 ,0.711037 ,0.99972 ,0.999991 ,0.471287 ,0.806705 ,0.993037 ,0.999173 ,0.889922 ,0.999101 ,0.497045 ,0.747054 ,0.985244 ,0.99991 ,0.987856 ,0.977683 ,0.999747 ,0.271492 ,0.99925 ,0.402202}
crnnTime[53](26.704300ms)
textLine[54](男性结扎手术虽然是一种小手术，但它是在健康人身上施行的计刚)
textScores[54]{0.952825 ,0.965612 ,0.995851 ,0.999936 ,0.999498 ,0.978124 ,0.999578 ,0.999927 ,0.999997 ,0.996892 ,0.999932 ,0.999899 ,0.904822 ,0.62674 ,0.999403 ,0.999991 ,0.999982 ,0.999991 ,0.99997 ,0.98896 ,0.99668 ,0.99798 ,0.999927 ,0.999462 ,0.947387 ,0.999873 ,0.999877 ,0.698211 ,0.148479}
crnnTime[54](26.651100ms)
textLine[55](记造册,基层单位还制成图表贴在墙上谁到了结婚年龄，哪个的爱人可以)
textScores[55]{0.990241 ,0.930719 ,0.971525 ,0.513671 ,0.906007 ,0.993119 ,0.999172 ,0.986356 ,0.999276 ,0.999678 ,0.99466 ,0.999617 ,0.995857 ,0.997797 ,0.999457 ,0.99069 ,0.999911 ,0.999887 ,0.999688 ,0.999963 ,0.999833 ,0.992053 ,0.999997 ,0.987994 ,0.698494 ,0.998264 ,0.999997 ,0.999961 ,0.998336 ,0.998329 ,0.979656 ,0.999967}
crnnTime[55](27.839100ms)
textLine[56](育手术，必须千方百计保证手术质量，保证受术者的安全，群众才易接裳，小)
textScores[56]{0.95092 ,0.99976 ,0.999904 ,0.704052 ,0.999388 ,0.995406 ,0.997772 ,0.999949 ,0.999892 ,0.971545 ,0.999998 ,0.999542 ,0.996385 ,0.983216 ,0.997126 ,0.996083 ,0.92903 ,0.999988 ,0.995573 ,0.81381 ,0.996611 ,0.990912 ,0.999998 ,0.9864 ,0.999803 ,0.76574 ,0.999352 ,0.998567 ,0.999936 ,0.999917 ,0.399114 ,0.274865 ,0.864999 ,0.172234}
crnnTime[56](29.075000ms)
textLine[57](怀学，一目了然,如果说地方上是妇女的名字上墙,部队正好相反，男性名字)
textScores[57]{0.334153 ,0.793861 ,0.947001 ,0.996036 ,0.573953 ,0.999966 ,0.999976 ,0.433689 ,0.999999 ,0.999747 ,0.999976 ,0.99991 ,0.998854 ,0.830337 ,0.999861 ,0.986081 ,0.999043 ,0.999972 ,0.99993 ,0.998919 ,0.999997 ,0.996727 ,0.51468 ,0.978811 ,0.999982 ,0.999987 ,0.999981 ,0.999785 ,0.998275 ,0.729634 ,0.999965 ,0.99983 ,0.99999 ,0.958692}
crnnTime[57](33.982800ms)
textLine[58](此该市早在七十年代，就从医疗卫生单位抽调具有丰富临床经验的外科)
textScores[58]{0.999859 ,0.987952 ,0.999932 ,0.995837 ,0.999931 ,0.999997 ,0.992832 ,0.999962 ,0.990659 ,0.382587 ,0.999875 ,0.996504 ,0.999997 ,0.999995 ,0.999549 ,0.999908 ,0.980443 ,0.998228 ,0.997321 ,0.996032 ,0.998001 ,0.99908 ,0.966009 ,0.989234 ,0.999653 ,0.979334 ,0.999101 ,0.998957 ,0.999746 ,0.999921 ,0.986512}
crnnTime[58](28.825600ms)
textLine[59](上地的多，妻子名字上墙的少。)
textScores[59]{0.999627 ,0.622459 ,0.999991 ,0.997595 ,0.627804 ,0.999762 ,0.997442 ,0.999998 ,0.997228 ,0.999994 ,0.420613 ,0.998864 ,0.999393 ,0.822621}
crnnTime[59](12.809100ms)
textLine[60](生组成了一支精干的男扎手术队伍深人乡村，为大力推行科学的男机新就)
textScores[60]{0.988643 ,0.990816 ,0.993474 ,0.999983 ,0.999031 ,0.991666 ,0.603233 ,0.998722 ,0.999991 ,0.986259 ,0.999858 ,0.701154 ,0.990914 ,0.999021 ,0.856709 ,0.733866 ,0.984809 ,0.998596 ,0.946898 ,0.986837 ,0.999965 ,0.996572 ,0.99858 ,0.999241 ,0.999168 ,0.998157 ,0.999887 ,0.999987 ,0.908411 ,0.222797 ,0.719271 ,0.0373739}
crnnTime[60](20.674700ms)
textLine[61](当然，部队还有少最女军人和随军家属，未随军家属也要到部队挥亲)
textScores[61]{0.999988 ,0.998003 ,0.921318 ,0.899706 ,0.999939 ,0.999575 ,0.99996 ,0.998849 ,0.573548 ,0.999627 ,0.997332 ,0.97595 ,0.999994 ,0.75477 ,0.997629 ,0.993877 ,0.997066 ,0.997479 ,0.980053 ,0.945793 ,0.998953 ,0.999955 ,0.933499 ,0.999991 ,0.996993 ,0.999296 ,0.918282 ,0.999971 ,0.673102 ,0.51971}
crnnTime[61](23.868500ms)
textLine[62](时她们的服务，部队也是很热心的。男女双方通力合作，特别是男性多尽些)
textScores[62]{0.57421 ,0.836661 ,0.999989 ,0.999933 ,0.996421 ,0.99999 ,0.638383 ,0.94667 ,0.999916 ,0.99989 ,0.999978 ,0.999821 ,0.944818 ,0.998934 ,0.999984 ,0.978441 ,0.997833 ,0.998005 ,0.997428 ,0.999731 ,0.998595 ,0.99358 ,0.999033 ,0.999985 ,0.507079 ,0.999264 ,0.999555 ,0.999998 ,0.992981 ,0.938488 ,0.989357 ,0.996483 ,0.999934}
crnnTime[62](24.720500ms)
textLine[63](术创造了条件。)
textScores[63]{0.990326 ,0.951053 ,0.996217 ,0.999995 ,0.976491 ,0.999815 ,0.999465}
crnnTime[63](8.839900ms)
textLine[64](同时，推广应用不用手术刀的物精管绝有技木。如直视错穿法物梢)
textScores[64]{0.974975 ,0.998224 ,0.984239 ,0.998112 ,0.998072 ,0.99365 ,0.991684 ,0.999184 ,0.968899 ,0.972481 ,0.98832 ,0.991968 ,0.999859 ,0.286149 ,0.821135 ,0.958333 ,0.975674 ,0.341592 ,0.689944 ,0.831158 ,0.999316 ,0.984066 ,0.988867 ,0.983676 ,0.954783 ,0.958499 ,0.472418 ,0.563862 ,0.291539}
crnnTime[64](19.710300ms)
textLine[65](又务.就能使广大育龄夫妇白觉地走上文明生育的道路，)
textScores[65]{0.820062 ,0.987021 ,0.522511 ,0.992671 ,0.998451 ,0.56101 ,0.999314 ,0.855828 ,0.891993 ,0.983424 ,0.508936 ,0.999289 ,0.964922 ,0.988635 ,0.999984 ,0.994713 ,0.99993 ,0.990616 ,0.955122 ,0.999861 ,0.971717 ,0.999817 ,0.796137 ,0.813859 ,0.501273}
crnnTime[65](16.372500ms)
textLine[66](结扎术-经皮物精香违射粘堵法.经皮注射轴精管检堵法等.(下转第40双)
textScores[66]{0.9518 ,0.990564 ,0.774392 ,0.790511 ,0.997863 ,0.96756 ,0.514841 ,0.623545 ,0.547603 ,0.481264 ,0.999919 ,0.891789 ,0.930661 ,0.696004 ,0.423606 ,0.998078 ,0.9927 ,0.423227 ,0.999869 ,0.579921 ,0.996335 ,0.726437 ,0.714741 ,0.500983 ,0.308881 ,0.937567 ,0.649002 ,0.995391 ,0.997284 ,0.997797 ,0.739485 ,0.981097 ,0.602998 ,0.226668}
crnnTime[66](21.183800ms)
=====End detect=====
FullDetectTime(2529.308500ms)
早生育与健康
?生育与健康
F3
男人的名字为什么不上墙
剪子包的名字也上晒
目前全世界共有6千万男性作了结扎手术,中国占
，有3十万男性作了结扎手术，而在仅占中国人叫
北京军区计划生育办公室张教才
1/10的四川省，作男性结扎手术者又占了全国的一半
“计划生育丈夫有责"，这个口
有1十5百多万,是我团作男性节育手术最多的省份.
号提得很好。我们部队的计划生育
、大家
工作一直朝着这个方向努力。
知道，军营是男子汉的天地，已婚干
口体东
部、志愿兵和职工，大多数两地分
德阳市是四川男性节育手术比例最高的地区之一。该市1992年底两个
居，家属分布在全国城乡，鞭长菜
孩子以上已婚育龄夫妇有304579 对,男女结扎者共282633人,占92.8%
及，想管也管不着，所以都队的计划
其中男性结扎者264781人，占两个孩子以上育龄夫妇的86.9%,是女性装
生育工作一开始就以男子汉们为服
军人自有军人的特点，计划生育
务对象，逐步开展工作。
已被当作一场战役来打。巴婚官兵的
为什么在德阳男扎多于女扎呢?据德阳市计生爱主任谢贤琴介绍.除了
第一步;责任到男，不管他是师
婚育情况和家庭所在地都列表制图
党政重视，计划生育政策正确，丈夫们自觉实行计划生育等诸多因素外，干
长团长,还是战士.志愿兵,妻子出
贴在墙上,做到人人知道，
现计划外生有，要追究丈夫的责任
部带头结扎亦是一个重要原因
提倡和鼓励男人作结扎手术，在当地并非一帆风顺。开始，不少人顾难
难男是问,不允许把责任推到妻子身上
重重，怕结扎后"倒阳".不能进行夫妻生活;怕得后遗症丧失劳动力,影响家
第二步教育到男。有的地方单位开计划生育会，常常是男的讲，女的
庭经访收人;怕别人讥笑"闹"了变成阴阳人。为了消除这些人的顾虑，名战
听;我们这里听众是男子汉，你看男子汉们英姿勃勃地站成一排，端端正正
领导干部身先士行，带头作男扎手术，并深人做好广大党员干部在各级.名
地坐成方阵,学习人口理论、人口政策和计划生育、优生优育知识.像对待战
地的模范带头工作.如广汉市县(市)爱书记叶文志带头作了男扎手术后，读
来训练一样认真。
具(市)上自县委，县政府领导干部，下至乡、销党委书记、正副镇长,村党卖
第三步服务到男。我们部队团以上单位成立了计划生有技术指导站
部书记-村长、党小组长，村民小组长和普通党员,两个孩子以上的党员干部
开展男性咨询,解答官兵们对者春期生理卫生、性与新婚卫生、避孕节育、优
50%多作了男扎手术。带动广大群众，保进计划生育工作的顺和进行，
生优育等方面的问题，男子汉们对了解自己及异性同样有着浓厚的兴趣。
大力推行科学的男性结扎新技术,保证受术者的人生安全，是德阳市别
第四步指标到男我们部队男子汉们申请结婚生育，都要经过申批生
性结扎者多于女性结扎者的第二个重要原因。
育指标分配到夫的名下。男子汉们的垢姻家庭、节有、子女情说都逐一登
男性结扎手术虽然是一种小手术，但它是在健康人身上施行的计刚
记造册,基层单位还制成图表贴在墙上谁到了结婚年龄，哪个的爱人可以
育手术，必须千方百计保证手术质量，保证受术者的安全，群众才易接裳，小
怀学，一目了然,如果说地方上是妇女的名字上墙,部队正好相反，男性名字
此该市早在七十年代，就从医疗卫生单位抽调具有丰富临床经验的外科
上地的多，妻子名字上墙的少。
生组成了一支精干的男扎手术队伍深人乡村，为大力推行科学的男机新就
当然，部队还有少最女军人和随军家属，未随军家属也要到部队挥亲
时她们的服务，部队也是很热心的。男女双方通力合作，特别是男性多尽些
术创造了条件。
同时，推广应用不用手术刀的物精管绝有技木。如直视错穿法物梢
又务.就能使广大育龄夫妇白觉地走上文明生育的道路，
结扎术-经皮物精香违射粘堵法.经皮注射轴精管检堵法等.(下转第40双

