=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4265,sh:2715,dw:1120,dh:704,0.262603,0.259300)
---------- step: dbNet getTextBoxes ----------
dbNetTime(288.556800ms)
TextBox[0](+padding)[score(0.699306),[x: 3537, y: 92], [x: 3838, y: 104], [x: 3834, y: 165], [x: 3533, y: 154]]
TextBox[1](+padding)[score(0.714932),[x: 948, y: 158], [x: 1226, y: 158], [x: 1226, y: 231], [x: 948, y: 231]]
TextBox[2](+padding)[score(0.647127),[x: 2459, y: 215], [x: 2551, y: 215], [x: 2551, y: 786], [x: 2459, y: 786]]
TextBox[3](+padding)[score(0.714411),[x: 2730, y: 281], [x: 3823, y: 293], [x: 3819, y: 350], [x: 2726, y: 339]]
TextBox[4](+padding)[score(0.630102),[x: 974, y: 316], [x: 1070, y: 312], [x: 1089, y: 875], [x: 993, y: 879]]
TextBox[5](+padding)[score(0.696079),[x: 2638, y: 339], [x: 3827, y: 350], [x: 3823, y: 431], [x: 2635, y: 420]]
TextBox[6](+padding)[score(0.693379),[x: 2638, y: 416], [x: 3827, y: 428], [x: 3823, y: 497], [x: 2635, y: 485]]
TextBox[7](+padding)[score(0.703469),[x: 2646, y: 493], [x: 3823, y: 501], [x: 3819, y: 563], [x: 2642, y: 555]]
TextBox[8](+padding)[score(0.606546),[x: 1153, y: 563], [x: 1473, y: 551], [x: 1477, y: 613], [x: 1157, y: 624]]
TextBox[9](+padding)[score(0.681165),[x: 2654, y: 563], [x: 3827, y: 574], [x: 3823, y: 636], [x: 2650, y: 624]]
TextBox[10](+padding)[score(0.672008),[x: 2650, y: 636], [x: 3739, y: 644], [x: 3735, y: 705], [x: 2646, y: 698]]
TextBox[11](+padding)[score(0.642952),[x: 3568, y: 709], [x: 3758, y: 725], [x: 3754, y: 775], [x: 3564, y: 759]]
TextBox[12](+padding)[score(0.641580),[x: 1808, y: 744], [x: 2334, y: 732], [x: 2338, y: 802], [x: 1812, y: 813]]
TextBox[13](+padding)[score(0.641947),[x: 3754, y: 856], [x: 3838, y: 856], [x: 3838, y: 1245], [x: 3754, y: 1245]]
TextBox[14](+padding)[score(0.643383),[x: 2528, y: 875], [x: 3290, y: 863], [x: 3293, y: 921], [x: 2532, y: 933]]
TextBox[15](+padding)[score(0.636638),[x: 2459, y: 1014], [x: 2951, y: 1014], [x: 2951, y: 1072], [x: 2459, y: 1072]]
TextBox[16](+padding)[score(0.611586),[x: 3396, y: 1006], [x: 3629, y: 1018], [x: 3625, y: 1075], [x: 3392, y: 1064]]
TextBox[17](+padding)[score(0.602625),[x: 2932, y: 1021], [x: 3396, y: 1021], [x: 3396, y: 1068], [x: 2932, y: 1068]]
TextBox[18](+padding)[score(0.712270),[x: 1119, y: 1095], [x: 2212, y: 1064], [x: 2216, y: 1122], [x: 1123, y: 1153]]
TextBox[19](+padding)[score(0.644942),[x: 2456, y: 1072], [x: 3686, y: 1072], [x: 3686, y: 1153], [x: 2456, y: 1153]]
TextBox[20](+padding)[score(0.682181),[x: 1039, y: 1156], [x: 2227, y: 1126], [x: 2231, y: 1207], [x: 1043, y: 1237]]
TextBox[21](+padding)[score(0.628495),[x: 2459, y: 1153], [x: 3686, y: 1153], [x: 3686, y: 1210], [x: 2459, y: 1210]]
TextBox[22](+padding)[score(0.683266),[x: 1051, y: 1237], [x: 2216, y: 1199], [x: 2220, y: 1261], [x: 1054, y: 1299]]
TextBox[23](+padding)[score(0.635774),[x: 2022, y: 1284], [x: 2227, y: 1284], [x: 2227, y: 1338], [x: 2022, y: 1338]]
TextBox[24](+padding)[score(0.675676),[x: 1051, y: 1299], [x: 2022, y: 1276], [x: 2025, y: 1345], [x: 1054, y: 1369]]
TextBox[25](+padding)[score(0.694909),[x: 1054, y: 1376], [x: 2227, y: 1345], [x: 2231, y: 1407], [x: 1058, y: 1438]]
TextBox[26](+padding)[score(0.648252),[x: 2696, y: 1399], [x: 3819, y: 1399], [x: 3819, y: 1457], [x: 2696, y: 1457]]
TextBox[27](+padding)[score(0.699332),[x: 1047, y: 1450], [x: 2231, y: 1411], [x: 2235, y: 1480], [x: 1051, y: 1519]]
TextBox[28](+padding)[score(0.653326),[x: 2776, y: 1465], [x: 3849, y: 1465], [x: 3849, y: 1534], [x: 2776, y: 1534]]
TextBox[29](+padding)[score(0.679728),[x: 1051, y: 1515], [x: 2060, y: 1484], [x: 2063, y: 1558], [x: 1054, y: 1588]]
TextBox[30](+padding)[score(0.650427),[x: 2604, y: 1538], [x: 3853, y: 1531], [x: 3857, y: 1592], [x: 2608, y: 1600]]
TextBox[31](+padding)[score(0.617670),[x: 1930, y: 1565], [x: 2212, y: 1565], [x: 2212, y: 1623], [x: 1930, y: 1623]]
TextBox[32](+padding)[score(0.684559),[x: 2600, y: 1604], [x: 3857, y: 1604], [x: 3857, y: 1673], [x: 2600, y: 1673]]
TextBox[33](+padding)[score(0.673539),[x: 2600, y: 1673], [x: 3857, y: 1673], [x: 3857, y: 1743], [x: 2600, y: 1743]]
TextBox[34](+padding)[score(0.662591),[x: 1283, y: 1720], [x: 2056, y: 1693], [x: 2060, y: 1777], [x: 1287, y: 1804]]
TextBox[35](+padding)[score(0.674341),[x: 2597, y: 1747], [x: 3857, y: 1735], [x: 3861, y: 1804], [x: 2600, y: 1816]]
TextBox[36](+padding)[score(0.610739),[x: 1249, y: 1793], [x: 2376, y: 1758], [x: 2380, y: 1839], [x: 1252, y: 1874]]
TextBox[37](+padding)[score(0.668272),[x: 2600, y: 1816], [x: 3857, y: 1816], [x: 3857, y: 1885], [x: 2600, y: 1885]]
TextBox[38](+padding)[score(0.620235),[x: 1203, y: 1878], [x: 1690, y: 1862], [x: 1694, y: 1932], [x: 1207, y: 1947]]
TextBox[39](+padding)[score(0.698149),[x: 3476, y: 1897], [x: 3846, y: 1897], [x: 3846, y: 1943], [x: 3476, y: 1943]]
TextBox[40](+padding)[score(0.603856),[x: 1237, y: 1955], [x: 1995, y: 1928], [x: 1999, y: 1986], [x: 1241, y: 2013]]
TextBox[41](+padding)[score(0.685875),[x: 2444, y: 1982], [x: 3800, y: 1989], [x: 3796, y: 2063], [x: 2440, y: 2055]]
TextBox[42](+padding)[score(0.675620),[x: 2437, y: 2051], [x: 3602, y: 2059], [x: 3598, y: 2132], [x: 2433, y: 2124]]
TextBox[43](+padding)[score(0.640959),[x: 3610, y: 2121], [x: 3857, y: 2140], [x: 3853, y: 2198], [x: 3606, y: 2178]]
TextBox[44](+padding)[score(0.682614),[x: 2498, y: 2128], [x: 3617, y: 2136], [x: 3613, y: 2198], [x: 2494, y: 2190]]
TextBox[45](+padding)[score(0.632781),[x: 2429, y: 2194], [x: 3865, y: 2186], [x: 3868, y: 2271], [x: 2433, y: 2279]]
TextBox[46](+padding)[score(0.706728),[x: 2437, y: 2256], [x: 3865, y: 2267], [x: 3861, y: 2352], [x: 2433, y: 2340]]
TextBox[47](+padding)[score(0.694471),[x: 2452, y: 2340], [x: 3838, y: 2348], [x: 3834, y: 2410], [x: 2448, y: 2402]]
TextBox[48](+padding)[score(0.681394),[x: 2494, y: 2414], [x: 3872, y: 2414], [x: 3872, y: 2483], [x: 2494, y: 2483]]
TextBox[49](+padding)[score(0.695148),[x: 2444, y: 2468], [x: 3453, y: 2491], [x: 3450, y: 2572], [x: 2440, y: 2549]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.127900ms)]
angle[1][index(1), score(0.999095), time(1.711800ms)]
angle[2][index(1), score(1.000000), time(1.746900ms)]
angle[3][index(1), score(1.000000), time(1.776700ms)]
angle[4][index(1), score(0.963185), time(1.704400ms)]
angle[5][index(1), score(0.927372), time(1.797800ms)]
angle[6][index(1), score(1.000000), time(1.803700ms)]
angle[7][index(1), score(1.000000), time(1.829100ms)]
angle[8][index(1), score(0.999838), time(1.687800ms)]
angle[9][index(1), score(1.000000), time(1.777400ms)]
angle[10][index(1), score(1.000000), time(1.737000ms)]
angle[11][index(1), score(0.994698), time(1.639500ms)]
angle[12][index(1), score(1.000000), time(1.699900ms)]
angle[13][index(1), score(0.999942), time(1.641200ms)]
angle[14][index(1), score(1.000000), time(1.271100ms)]
angle[15][index(1), score(1.000000), time(1.123700ms)]
angle[16][index(1), score(0.927372), time(1.099800ms)]
angle[17][index(1), score(1.000000), time(1.125000ms)]
angle[18][index(1), score(0.999997), time(1.455000ms)]
angle[19][index(1), score(0.959690), time(1.158700ms)]
angle[20][index(1), score(0.999345), time(1.147100ms)]
angle[21][index(1), score(1.000000), time(1.169200ms)]
angle[22][index(1), score(1.000000), time(1.162200ms)]
angle[23][index(1), score(1.000000), time(1.096800ms)]
angle[24][index(1), score(1.000000), time(1.144900ms)]
angle[25][index(1), score(1.000000), time(1.163400ms)]
angle[26][index(1), score(1.000000), time(1.160100ms)]
angle[27][index(1), score(0.997608), time(1.193700ms)]
angle[28][index(1), score(1.000000), time(1.167200ms)]
angle[29][index(1), score(0.996594), time(1.139500ms)]
angle[30][index(1), score(1.000000), time(1.181800ms)]
angle[31][index(1), score(0.999774), time(1.107700ms)]
angle[32][index(1), score(0.999996), time(1.230800ms)]
angle[33][index(1), score(0.999999), time(1.163300ms)]
angle[34][index(1), score(0.999288), time(1.128800ms)]
angle[35][index(1), score(1.000000), time(1.159800ms)]
angle[36][index(1), score(0.961899), time(1.143700ms)]
angle[37][index(1), score(1.000000), time(1.162200ms)]
angle[38][index(1), score(1.000000), time(1.122600ms)]
angle[39][index(1), score(0.999988), time(1.117100ms)]
angle[40][index(1), score(1.000000), time(1.134900ms)]
angle[41][index(1), score(0.994808), time(1.185900ms)]
angle[42][index(1), score(0.999894), time(1.168400ms)]
angle[43][index(1), score(0.999998), time(1.096200ms)]
angle[44][index(1), score(1.000000), time(1.153600ms)]
angle[45][index(1), score(0.999873), time(1.169900ms)]
angle[46][index(1), score(0.998921), time(1.169700ms)]
angle[47][index(1), score(1.000000), time(1.175600ms)]
angle[48][index(1), score(0.993934), time(1.166100ms)]
angle[49][index(1), score(0.886445), time(1.138700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国致富妙方)
textScores[0]{0.0647771 ,0.995329 ,0.989199 ,0.99975 ,0.993276}
crnnTime[0](7.929100ms)
textLine[1](国致富妙方)
textScores[1]{0.259259 ,0.999751 ,0.963032 ,0.928382 ,0.923425}
crnnTime[1](6.178700ms)
textLine[2](种水仙花头致宫)
textScores[2]{0.999246 ,0.998599 ,0.98641 ,0.999152 ,0.999991 ,0.9881 ,0.741317}
crnnTime[2](8.670600ms)
textLine[3](福建省龙海县九湖镇小梅溪村农民陈瑞华，1992年在霜)
textScores[3]{0.997873 ,0.999956 ,0.999228 ,0.998093 ,0.964453 ,0.740012 ,0.999839 ,0.962359 ,0.997706 ,0.999988 ,0.994673 ,0.97802 ,0.999744 ,0.999953 ,0.999986 ,0.999713 ,0.99884 ,0.998757 ,0.887974 ,0.999893 ,0.999642 ,0.998907 ,0.750769 ,0.999646 ,0.994988 ,0.897519}
crnnTime[3](24.178100ms)
textLine[4](刺绣草编创外汇)
textScores[4]{0.98169 ,0.998749 ,0.996824 ,0.972665 ,0.986832 ,0.999888 ,0.971805}
crnnTime[4](8.205800ms)
textLine[5](降季节时,种下了2.8亩的水仙花种头.种头种在约10公分)
textScores[5]{0.73777 ,0.889343 ,0.990749 ,0.998622 ,0.702099 ,0.983105 ,0.999971 ,0.999943 ,0.999508 ,0.995507 ,0.995658 ,0.937295 ,0.999972 ,0.999465 ,0.999604 ,0.279201 ,0.991128 ,0.999972 ,0.876903 ,0.999611 ,0.999957 ,0.998952 ,0.999283 ,0.999489 ,0.995312 ,0.999318 ,0.999387 ,0.998422}
crnnTime[5](18.158700ms)
textLine[6](深，每亩种5千粒左右，按时灌，除了刚种下时施用一些碳)
textScores[6]{0.991593 ,0.924403 ,0.999914 ,0.947595 ,0.999581 ,0.997337 ,0.998953 ,0.959082 ,0.989356 ,0.997583 ,0.523675 ,0.975941 ,0.969102 ,0.567143 ,0.757311 ,0.998502 ,0.999763 ,0.999576 ,0.999968 ,0.996845 ,0.992321 ,0.997829 ,0.992276 ,0.999685 ,0.99993 ,0.646003}
crnnTime[6](21.120000ms)
textLine[7](法肥外，更多的是施洒人畜粪便的农家肥，也用一些多菌灵)
textScores[7]{0.14386 ,0.998515 ,0.999998 ,0.999765 ,0.9996 ,0.999909 ,1 ,0.999983 ,0.962522 ,0.939121 ,0.999001 ,0.84516 ,0.742502 ,0.999137 ,0.999369 ,0.993883 ,0.999962 ,0.986919 ,0.999995 ,0.999988 ,0.993234 ,0.999887 ,0.999968 ,0.999919 ,0.990963 ,0.998721}
crnnTime[7](22.818100ms)
textLine[8](刺绣"和"草编)
textScores[8]{0.997494 ,0.981622 ,0.972297 ,0.999952 ,0.997707 ,0.9949 ,0.996743}
crnnTime[8](7.620900ms)
textLine[9](等少量农药。由于她种植合理，管理精心,使她今年挖出的花)
textScores[9]{0.954025 ,0.990308 ,0.90818 ,0.999476 ,0.99999 ,0.750854 ,0.999488 ,0.998408 ,0.991688 ,0.933326 ,0.981397 ,0.999937 ,0.999692 ,0.724452 ,0.998101 ,0.99972 ,0.998853 ,0.999994 ,0.4422 ,0.969354 ,0.965133 ,0.999995 ,0.999942 ,0.939288 ,0.999946 ,0.99987 ,0.998277}
crnnTime[9](22.938600ms)
textLine[10](头粒粒圆肥饱满。仅卖水仙花头一项就收人一万多元。)
textScores[10]{0.999871 ,0.83937 ,0.807275 ,0.990154 ,0.99823 ,0.999933 ,0.991557 ,0.976683 ,0.999593 ,0.977301 ,0.999964 ,0.998447 ,0.990772 ,0.999997 ,0.999944 ,0.994843 ,0.999993 ,0.999926 ,0.991484 ,0.982752 ,0.999875 ,0.99997 ,0.999747 ,0.989543}
crnnTime[10](21.632400ms)
textLine[11]((肖安西)
textScores[11]{0.648291 ,0.833563 ,0.998538 ,0.99958}
crnnTime[11](5.510700ms)
textLine[12](平度市从事利绣和草编的自)
textScores[12]{0.933307 ,0.91142 ,0.999315 ,0.869069 ,0.977687 ,0.719625 ,0.879927 ,0.999926 ,0.97424 ,0.826835 ,0.989572 ,0.184432}
crnnTime[12](9.941500ms)
textLine[13](种非菜致宫)
textScores[13]{0.963277 ,0.788986 ,0.666791 ,0.945269 ,0.371256}
crnnTime[13](6.523700ms)
textLine[14](辽宁省凤城满族自治县边门镇汤河村，)
textScores[14]{0.994735 ,0.752171 ,0.857027 ,0.874295 ,0.975131 ,0.991297 ,0.995711 ,0.998792 ,0.866493 ,0.828747 ,0.885221 ,0.977256 ,0.924894 ,0.996409 ,0.976468 ,0.89138 ,0.887915}
crnnTime[14](16.050000ms)
textLine[15](的田园里发展起韭菜生产)
textScores[15]{0.999884 ,0.998175 ,0.999812 ,0.99941 ,0.999991 ,0.999741 ,0.999967 ,0.996983 ,0.999193 ,0.999996 ,0.99931}
crnnTime[15](11.187600ms)
textLine[16](今年春季，)
textScores[16]{0.999615 ,0.999707 ,0.987251 ,0.901307 ,0.644528}
crnnTime[16](5.910800ms)
textLine[17](,种植面积达到:350亩)
textScores[17]{0.634274 ,0.999852 ,0.954566 ,0.999998 ,1 ,0.999901 ,0.999991 ,0.733956 ,0.991824 ,0.999992 ,0.998228 ,0.986803}
crnnTime[17](12.552600ms)
textLine[18](河南省夏邑县城关镇刘楼村女青年刘向花在温州打工)
textScores[18]{0.99999 ,0.999951 ,0.995475 ,0.999746 ,0.99995 ,0.998958 ,0.919825 ,0.996345 ,0.999032 ,0.999862 ,0.991758 ,0.995554 ,0.99997 ,0.999853 ,0.999812 ,0.995398 ,0.999984 ,0.999836 ,0.999953 ,0.712595 ,0.999867 ,0.999687 ,0.992839}
crnnTime[18](23.242100ms)
textLine[19](出菜60万公斤:分别销往丹东宽句、本汉等地:收人110)
textScores[19]{0.904675 ,0.715659 ,0.682684 ,0.986251 ,0.803328 ,0.982157 ,0.980188 ,0.797842 ,0.980418 ,0.998934 ,0.7785 ,0.927435 ,0.942628 ,0.880262 ,0.53876 ,0.560128 ,0.943515 ,0.92513 ,0.355211 ,0.28867 ,0.988749 ,0.321888 ,0.91661 ,0.519643 ,0.995813 ,0.989418 ,0.982596}
crnnTime[19](18.511200ms)
textLine[20](期间，学会了救剪继纫技术，去年元月回乡后，把所学的手)
textScores[20]{0.999336 ,0.962641 ,0.993026 ,0.999844 ,0.996767 ,0.999901 ,0.538799 ,0.935177 ,0.539223 ,0.667472 ,0.964619 ,0.648214 ,0.850647 ,0.436297 ,0.999781 ,0.997809 ,0.995978 ,0.673291 ,0.935097 ,0.998933 ,0.95041 ,0.886429 ,0.999461 ,0.999609 ,0.999995 ,0.548468}
crnnTime[20](17.699500ms)
textLine[21](万元,农家妇女蔡淑杰,从1989.年率先种植韭菜,年年都有好收)
textScores[21]{0.94391 ,0.999936 ,0.946298 ,0.994765 ,0.999987 ,0.999708 ,0.999988 ,0.988862 ,0.457073 ,0.999341 ,0.524292 ,0.960025 ,0.999814 ,0.999346 ,0.996713 ,0.999855 ,0.586671 ,0.999979 ,0.983228 ,0.998536 ,0.976865 ,0.946383 ,0.978451 ,0.998479 ,0.973868 ,0.999972 ,0.999999 ,0.98821 ,0.999999 ,0.999964 ,0.999913}
crnnTime[21](25.211700ms)
textLine[22](艺教给父亲、妹妹、哥嫂,又把收50名农家姑娘、媳妇,办了)
textScores[22]{0.995684 ,0.99846 ,0.999441 ,0.999116 ,0.953987 ,0.719956 ,0.993077 ,0.977766 ,0.985285 ,0.990168 ,0.968446 ,0.89332 ,0.991426 ,0.541745 ,0.999928 ,0.999938 ,0.999599 ,0.999733 ,0.999915 ,0.996252 ,0.995321 ,0.93745 ,0.862205 ,0.985971 ,0.999946 ,0.996969 ,0.999567 ,0.99397}
crnnTime[22](22.440100ms)
textLine[23](母亲当保)
textScores[23]{0.999888 ,0.678713 ,0.999962 ,0.999822}
crnnTime[23](5.513100ms)
textLine[24](个新时装服装厂。刘向花任厂长，哥哥跑采购，)
textScores[24]{0.999126 ,0.999871 ,0.997314 ,0.999753 ,0.98047 ,0.999134 ,0.963153 ,0.975373 ,0.999829 ,0.999018 ,0.999032 ,0.741336 ,0.993117 ,0.999979 ,0.99987 ,0.9996 ,0.999054 ,0.884417 ,0.9726 ,0.998577 ,0.941327}
crnnTime[24](16.958200ms)
textLine[25](管。由于经营有方.1年来纯收人5万多元,寨里村女青年李)
textScores[25]{0.968632 ,0.765643 ,0.982585 ,0.984554 ,0.999987 ,0.999506 ,0.999983 ,0.969299 ,0.569676 ,0.996569 ,0.999984 ,0.999387 ,0.998663 ,0.999554 ,0.991937 ,0.999479 ,0.999814 ,0.999166 ,0.999779 ,0.548109 ,0.939307 ,0.998636 ,0.994509 ,0.995901 ,0.994596 ,0.999999 ,0.686459}
crnnTime[25](23.047400ms)
textLine[26](黑龙江省宝清县境内的597农场2分场1队女工王玉英)
textScores[26]{0.999961 ,0.999217 ,0.991302 ,0.944302 ,0.999995 ,0.997934 ,0.998863 ,0.999796 ,0.999345 ,0.999958 ,0.999982 ,0.999775 ,0.999754 ,0.999493 ,0.98818 ,0.999914 ,0.999984 ,0.999483 ,0.999206 ,0.999994 ,0.999977 ,0.999965 ,0.989034 ,0.943302 ,0.990438}
crnnTime[26](23.930200ms)
textLine[27](丽在郑州学会了美客技术，回家后把收.6 名村姑，在县城装)
textScores[27]{0.996215 ,0.999862 ,0.999965 ,0.998217 ,0.999917 ,0.999665 ,0.999979 ,0.999694 ,0.826834 ,0.97597 ,0.99696 ,0.980594 ,0.999141 ,0.999938 ,0.997292 ,0.931491 ,0.998997 ,0.494437 ,0.975581 ,0.617025 ,0.999981 ,0.995433 ,0.974047 ,0.96001 ,0.999584 ,0.918563 ,0.999872 ,0.581089}
crnnTime[27](22.401500ms)
textLine[28](了解到垂柳是美化环境的好树种，深受欢迎的信息后)
textScores[28]{0.999979 ,0.999829 ,0.999763 ,0.99258 ,0.980741 ,0.999909 ,0.999336 ,0.999942 ,0.989246 ,0.998484 ,0.999999 ,0.938261 ,0.999872 ,0.999314 ,0.997268 ,0.996031 ,0.997893 ,0.999386 ,0.999941 ,0.999997 ,0.999953 ,0.99982 ,0.999788}
crnnTime[28](19.715400ms)
textLine[29](华区开了个"七姐妹美容厅"，每月收人1500多元。)
textScores[29]{0.99849 ,0.991422 ,0.987962 ,0.999999 ,0.999959 ,0.946424 ,0.999962 ,0.558952 ,0.999669 ,0.992133 ,0.635122 ,0.998705 ,0.99733 ,0.407834 ,0.999849 ,0.990589 ,0.999966 ,0.998192 ,0.999752 ,0.901757 ,0.858063 ,0.998415 ,0.99768 ,0.989721 ,0.962924}
crnnTime[29](17.394500ms)
textLine[30](投资2500元买来柳树菌,带领全家育了2亩地。她勒锄草,并按)
textScores[30]{0.97411 ,0.906589 ,0.999988 ,0.999929 ,0.606369 ,0.999326 ,0.999911 ,0.999996 ,0.999482 ,0.997885 ,0.999462 ,0.795774 ,0.976106 ,0.996774 ,0.999826 ,0.99683 ,0.999462 ,0.999688 ,0.999992 ,0.996558 ,0.979724 ,0.999953 ,0.974707 ,0.999944 ,0.907701 ,0.997409 ,0.997416 ,0.994599 ,0.994325 ,0.834284}
crnnTime[30](24.242900ms)
textLine[31]((陈霖何涛))
textScores[31]{0.997664 ,0.999789 ,0.483941 ,0.976483 ,0.994187 ,0.929401}
crnnTime[31](6.945700ms)
textLine[32](时打药追肥松土。由于辛勤的管理。当年就喜获成效，垂柳黄长)
textScores[32]{0.994543 ,0.999764 ,0.999986 ,0.976285 ,0.993526 ,0.877367 ,0.817039 ,0.998503 ,0.997661 ,0.999407 ,0.763788 ,0.974887 ,0.999999 ,0.99942 ,0.99995 ,0.981476 ,1 ,0.999992 ,0.999996 ,0.910163 ,0.999769 ,0.992256 ,0.999558 ,0.754659 ,0.995915 ,0.917545 ,0.584017 ,0.983971}
crnnTime[32](26.887200ms)
textLine[33](得菌牲.她又以5分钱一株出售10万株收人5000元。尝到了甜)
textScores[33]{0.999988 ,0.598261 ,0.487184 ,0.770867 ,0.985407 ,0.999349 ,0.999568 ,0.999502 ,0.99982 ,0.992548 ,0.999332 ,0.997454 ,0.999757 ,0.98433 ,0.999797 ,0.999847 ,0.994613 ,0.991953 ,0.999336 ,0.820068 ,0.999254 ,0.999626 ,0.981268 ,0.999225 ,0.999998 ,0.889519 ,0.999579 ,0.999864 ,0.999997 ,0.97855}
crnnTime[33](23.643600ms)
textLine[34](都品是北京怀关具庙城销当两河对的)
textScores[34]{0.249029 ,0.645285 ,0.99498 ,0.996929 ,0.99638 ,0.709797 ,0.271401 ,0.497222 ,0.66488 ,0.203812 ,0.129703 ,0.504547 ,0.556776 ,0.643797 ,0.847474 ,0.998441}
crnnTime[34](12.990000ms)
textLine[35](头，她们一家干劲更大了。现在主王英家院子里3万株柳树凿已)
textScores[35]{0.999962 ,0.82668 ,0.97562 ,0.999999 ,0.999079 ,0.999964 ,0.997975 ,0.999351 ,0.999972 ,0.999856 ,0.596269 ,0.955998 ,0.999974 ,0.99991 ,0.508921 ,0.822296 ,0.773735 ,0.988974 ,0.998975 ,0.99997 ,0.999986 ,0.970499 ,0.99826 ,0.992131 ,0.443788 ,0.998119 ,0.913176 ,0.992137}
crnnTime[35](29.022200ms)
textLine[36](她万到本村一块96市的光沙正养不用便不顾孩了们)
textScores[36]{0.215428 ,0.332372 ,0.999039 ,0.630527 ,0.951213 ,0.984298 ,0.537751 ,0.135055 ,0.440989 ,0.347623 ,0.99937 ,0.472925 ,0.99112 ,0.644669 ,0.504641 ,0.984132 ,0.981955 ,0.786107 ,0.994438 ,0.395459 ,0.345983 ,0.270892 ,0.602149}
crnnTime[36](18.864900ms)
textLine[37](长到手指粗，他以1元1棵又售出1万棵，剩下的售出还能收人)
textScores[37]{0.999984 ,0.99986 ,0.999449 ,0.996233 ,0.961949 ,0.688247 ,0.999981 ,0.999659 ,0.999713 ,0.999997 ,0.999709 ,0.732805 ,0.999975 ,0.997456 ,0.999716 ,0.999076 ,0.999565 ,0.968446 ,0.9975 ,0.999161 ,0.999975 ,1 ,0.956293 ,0.999998 ,0.999927 ,0.999783 ,0.999814 ,0.957847}
crnnTime[37](23.763200ms)
textLine[38](反对-在村领导的支持下)
textScores[38]{0.994749 ,0.999968 ,0.255899 ,0.999904 ,0.890228 ,0.999957 ,0.963633 ,0.999999 ,0.939533 ,0.997517 ,0.998899}
crnnTime[38](10.321700ms)
textLine[39]((黑龙江万新民)
textScores[39]{0.980299 ,0.999612 ,0.997185 ,0.800165 ,0.99984 ,0.999927 ,0.999909}
crnnTime[39](11.451900ms)
textLine[40](,建成了9个鱼池,1988年货款10万)
textScores[40]{0.640298 ,0.997679 ,0.989141 ,0.999924 ,0.997198 ,0.999953 ,0.98291 ,0.969868 ,0.762986 ,0.999921 ,0.999792 ,0.96073 ,0.997626 ,0.997625 ,0.782268 ,0.999758 ,0.99959 ,0.998438 ,0.995586}
crnnTime[40](16.557900ms)
textLine[41](上楼第42 页)农村,女儿是嫁出去的人,在女儿家长住，老脸往哪儿润")
textScores[41]{0.996937 ,0.280571 ,0.893214 ,0.999342 ,0.520409 ,0.664862 ,0.996856 ,0.74057 ,0.888688 ,0.796727 ,0.586952 ,0.998258 ,0.677796 ,0.999618 ,0.473861 ,0.995844 ,0.986832 ,0.999693 ,0.997001 ,0.392413 ,0.983841 ,0.960618 ,0.999516 ,0.999981 ,0.999251 ,0.663897 ,0.85885 ,0.931688 ,0.90231 ,0.656595 ,0.991246 ,0.737176 ,0.286557 ,0.923386}
crnnTime[41](22.239100ms)
textLine[42](村长是本家侄儿他试图调解无效。老人最后只好上了法庭。)
textScores[42]{0.409989 ,0.990705 ,0.99998 ,0.990491 ,0.996191 ,0.467824 ,0.999731 ,0.999977 ,0.999821 ,0.998559 ,0.999004 ,0.993718 ,0.885319 ,0.99987 ,0.925688 ,0.998406 ,0.999164 ,0.998939 ,0.99948 ,0.995987 ,0.991084 ,0.999863 ,0.999845 ,0.949382 ,0.965033 ,0.905545}
crnnTime[42](19.475000ms)
textLine[43](个喊冤的场)
textScores[43]{0.913546 ,0.955643 ,0.999748 ,0.999997 ,0.976803}
crnnTime[43](6.581700ms)
textLine[44](这与其说是老人有了法律意识，还不如说法庭提供了她)
textScores[44]{0.998946 ,0.999787 ,0.995114 ,0.999907 ,0.999288 ,0.988667 ,0.998501 ,0.959683 ,0.999995 ,0.930328 ,0.969339 ,0.444824 ,0.995675 ,0.999759 ,0.999959 ,0.999999 ,0.999986 ,0.999977 ,0.931433 ,0.999844 ,0.998938 ,0.990951 ,0.999972 ,0.9977}
crnnTime[44](21.905900ms)
textLine[45](廊。"传错就错在养了一离孩儿，又把他们养大了".老人在法感上戴心)
textScores[45]{0.823505 ,0.345278 ,0.866227 ,0.422042 ,0.506057 ,0.764184 ,0.929696 ,0.999416 ,0.900644 ,0.999967 ,0.985545 ,0.832949 ,0.990502 ,0.99698 ,0.366641 ,0.829881 ,0.996248 ,0.97102 ,0.999813 ,0.570312 ,0.991615 ,0.995315 ,0.968119 ,0.512584 ,0.877343 ,0.994889 ,0.927069 ,0.887389 ,0.393599 ,0.999726 ,0.448269 ,0.996501}
crnnTime[45](20.467100ms)
textLine[46](的荣戚,使儿女们也热泪纵锁、他们抱佳老娘碗哭,却谁也设有菲娱诊国家)
textScores[46]{0.346707 ,0.183351 ,0.211207 ,0.318567 ,0.780649 ,0.998616 ,0.988666 ,0.998519 ,0.986295 ,0.386196 ,0.38565 ,0.971382 ,0.680852 ,0.340633 ,0.991688 ,0.998464 ,0.61421 ,0.451615 ,0.994828 ,0.350237 ,0.31392 ,0.961892 ,0.801084 ,0.269292 ,0.457511 ,0.96084 ,0.992884 ,0.99954 ,0.354746 ,0.410292 ,0.311143 ,0.775282 ,0.800352}
crnnTime[46](20.581600ms)
textLine[47](去，最后法庭作了判决，判决内容没有交待,只说胡大想回去不久病逝了。)
textScores[47]{0.973585 ,0.70032 ,0.998061 ,0.999153 ,0.506415 ,0.969659 ,0.999508 ,0.999901 ,0.994868 ,0.998864 ,0.841673 ,0.79258 ,0.959709 ,0.999476 ,0.926073 ,0.894656 ,0.876774 ,0.958329 ,0.992237 ,0.624971 ,0.995271 ,0.999975 ,0.997399 ,0.999689 ,0.326348 ,0.996171 ,0.990947 ,0.999835 ,0.999908 ,0.991185 ,0.407184 ,0.999983 ,0.606595}
crnnTime[47](26.670300ms)
textLine[48](画面上一株秃兀的黑槐树，截断的枯枝伸向天空，它在向老天控诉，配)
textScores[48]{0.75225 ,0.98952 ,0.999855 ,0.99992 ,0.987721 ,0.965671 ,0.880803 ,0.999999 ,0.998477 ,0.795831 ,0.999636 ,0.663967 ,0.999359 ,0.998586 ,0.999997 ,0.806689 ,0.966261 ,0.999292 ,0.999968 ,0.986017 ,0.998783 ,0.996781 ,0.999999 ,0.999903 ,0.998996 ,0.999004 ,0.999312 ,0.86689 ,0.958402 ,0.660768 ,0.999854}
crnnTime[48](24.214800ms)
textLine[49](台古老的歌谣"花喜鹤，尾巴长，娶了她妇忘了娘”")
textScores[49]{0.969749 ,0.676063 ,0.952384 ,0.996122 ,0.500812 ,0.696539 ,0.981411 ,0.535841 ,0.65508 ,0.368204 ,0.57491 ,0.551599 ,0.987061 ,0.993704 ,0.949797 ,0.698921 ,0.999987 ,0.338247 ,0.955827 ,0.844263 ,0.999624 ,0.349343 ,0.641783 ,0.82537}
crnnTime[49](15.585900ms)
=====End detect=====
FullDetectTime(1755.950100ms)
国致富妙方
国致富妙方
种水仙花头致宫
福建省龙海县九湖镇小梅溪村农民陈瑞华，1992年在霜
刺绣草编创外汇
降季节时,种下了2.8亩的水仙花种头.种头种在约10公分
深，每亩种5千粒左右，按时灌，除了刚种下时施用一些碳
法肥外，更多的是施洒人畜粪便的农家肥，也用一些多菌灵
刺绣"和"草编
等少量农药。由于她种植合理，管理精心,使她今年挖出的花
头粒粒圆肥饱满。仅卖水仙花头一项就收人一万多元。
(肖安西
平度市从事利绣和草编的自
种非菜致宫
辽宁省凤城满族自治县边门镇汤河村，
的田园里发展起韭菜生产
今年春季，
,种植面积达到:350亩
河南省夏邑县城关镇刘楼村女青年刘向花在温州打工
出菜60万公斤:分别销往丹东宽句、本汉等地:收人110
期间，学会了救剪继纫技术，去年元月回乡后，把所学的手
万元,农家妇女蔡淑杰,从1989.年率先种植韭菜,年年都有好收
艺教给父亲、妹妹、哥嫂,又把收50名农家姑娘、媳妇,办了
母亲当保
个新时装服装厂。刘向花任厂长，哥哥跑采购，
管。由于经营有方.1年来纯收人5万多元,寨里村女青年李
黑龙江省宝清县境内的597农场2分场1队女工王玉英
丽在郑州学会了美客技术，回家后把收.6 名村姑，在县城装
了解到垂柳是美化环境的好树种，深受欢迎的信息后
华区开了个"七姐妹美容厅"，每月收人1500多元。
投资2500元买来柳树菌,带领全家育了2亩地。她勒锄草,并按
(陈霖何涛)
时打药追肥松土。由于辛勤的管理。当年就喜获成效，垂柳黄长
得菌牲.她又以5分钱一株出售10万株收人5000元。尝到了甜
都品是北京怀关具庙城销当两河对的
头，她们一家干劲更大了。现在主王英家院子里3万株柳树凿已
她万到本村一块96市的光沙正养不用便不顾孩了们
长到手指粗，他以1元1棵又售出1万棵，剩下的售出还能收人
反对-在村领导的支持下
(黑龙江万新民
,建成了9个鱼池,1988年货款10万
上楼第42 页)农村,女儿是嫁出去的人,在女儿家长住，老脸往哪儿润"
村长是本家侄儿他试图调解无效。老人最后只好上了法庭。
个喊冤的场
这与其说是老人有了法律意识，还不如说法庭提供了她
廊。"传错就错在养了一离孩儿，又把他们养大了".老人在法感上戴心
的荣戚,使儿女们也热泪纵锁、他们抱佳老娘碗哭,却谁也设有菲娱诊国家
去，最后法庭作了判决，判决内容没有交待,只说胡大想回去不久病逝了。
画面上一株秃兀的黑槐树，截断的枯枝伸向天空，它在向老天控诉，配
台古老的歌谣"花喜鹤，尾巴长，娶了她妇忘了娘”"

