=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4275,sh:2750,dw:1120,dh:704,0.261988,0.256000)
---------- step: dbNet getTextBoxes ----------
dbNetTime(291.693500ms)
TextBox[0](+padding)[score(0.718772),[x: 3530, y: 128], [x: 3843, y: 152], [x: 3836, y: 238], [x: 3523, y: 214]]
TextBox[1](+padding)[score(0.746915),[x: 919, y: 164], [x: 1225, y: 152], [x: 1229, y: 226], [x: 923, y: 238]]
TextBox[2](+padding)[score(0.679448),[x: 3591, y: 269], [x: 3832, y: 269], [x: 3832, y: 343], [x: 3591, y: 343]]
TextBox[3](+padding)[score(0.699281),[x: 942, y: 289], [x: 1175, y: 289], [x: 1175, y: 351], [x: 942, y: 351]]
TextBox[4](+padding)[score(0.641636),[x: 2408, y: 312], [x: 3473, y: 292], [x: 3477, y: 437], [x: 2412, y: 457]]
TextBox[5](+padding)[score(0.716291),[x: 1007, y: 378], [x: 2152, y: 328], [x: 2156, y: 398], [x: 1011, y: 449]]
TextBox[6](+padding)[score(0.712868),[x: 1019, y: 523], [x: 2160, y: 472], [x: 2164, y: 542], [x: 1022, y: 593]]
TextBox[7](+padding)[score(0.692711),[x: 3148, y: 535], [x: 3851, y: 535], [x: 3851, y: 605], [x: 3148, y: 605]]
TextBox[8](+padding)[score(0.704577),[x: 2565, y: 535], [x: 3080, y: 546], [x: 3076, y: 605], [x: 2561, y: 593]]
TextBox[9](+padding)[score(0.696612),[x: 931, y: 593], [x: 2164, y: 535], [x: 2168, y: 617], [x: 935, y: 675]]
TextBox[10](+padding)[score(0.651380),[x: 2416, y: 609], [x: 3087, y: 601], [x: 3091, y: 675], [x: 2419, y: 683]]
TextBox[11](+padding)[score(0.667828),[x: 3141, y: 605], [x: 3847, y: 613], [x: 3843, y: 675], [x: 3137, y: 667]]
TextBox[12](+padding)[score(0.704580),[x: 1297, y: 652], [x: 2168, y: 613], [x: 2171, y: 683], [x: 1301, y: 722]]
TextBox[13](+padding)[score(0.653744),[x: 946, y: 671], [x: 1301, y: 656], [x: 1305, y: 718], [x: 950, y: 734]]
TextBox[14](+padding)[score(0.697969),[x: 2419, y: 691], [x: 3084, y: 679], [x: 3087, y: 742], [x: 2423, y: 753]]
TextBox[15](+padding)[score(0.698944),[x: 3145, y: 687], [x: 3847, y: 687], [x: 3847, y: 746], [x: 3145, y: 746]]
TextBox[16](+padding)[score(0.690064),[x: 946, y: 742], [x: 1893, y: 703], [x: 1897, y: 765], [x: 950, y: 804]]
TextBox[17](+padding)[score(0.694034),[x: 3145, y: 738], [x: 3851, y: 746], [x: 3847, y: 820], [x: 3141, y: 812]]
TextBox[18](+padding)[score(0.701261),[x: 1022, y: 808], [x: 2175, y: 753], [x: 2179, y: 824], [x: 1026, y: 878]]
TextBox[19](+padding)[score(0.701386),[x: 3152, y: 824], [x: 3836, y: 824], [x: 3836, y: 882], [x: 3152, y: 882]]
TextBox[20](+padding)[score(0.701028),[x: 2500, y: 828], [x: 3091, y: 828], [x: 3091, y: 886], [x: 2500, y: 886]]
TextBox[21](+padding)[score(0.720077),[x: 950, y: 890], [x: 2171, y: 832], [x: 2175, y: 890], [x: 954, y: 949]]
TextBox[22](+padding)[score(0.713302),[x: 3141, y: 898], [x: 3843, y: 886], [x: 3847, y: 945], [x: 3145, y: 957]]
TextBox[23](+padding)[score(0.703924),[x: 2419, y: 894], [x: 3091, y: 886], [x: 3095, y: 960], [x: 2423, y: 968]]
TextBox[24](+padding)[score(0.694289),[x: 950, y: 953], [x: 2175, y: 894], [x: 2179, y: 964], [x: 954, y: 1023]]
TextBox[25](+padding)[score(0.687347),[x: 3145, y: 972], [x: 3847, y: 964], [x: 3851, y: 1015], [x: 3148, y: 1023]]
TextBox[26](+padding)[score(0.672554),[x: 2423, y: 972], [x: 3087, y: 964], [x: 3091, y: 1027], [x: 2427, y: 1035]]
TextBox[27](+padding)[score(0.718373),[x: 954, y: 1031], [x: 2171, y: 972], [x: 2175, y: 1035], [x: 958, y: 1093]]
TextBox[28](+padding)[score(0.723349),[x: 3148, y: 1039], [x: 3855, y: 1039], [x: 3855, y: 1097], [x: 3148, y: 1097]]
TextBox[29](+padding)[score(0.711541),[x: 2488, y: 1042], [x: 3091, y: 1042], [x: 3091, y: 1101], [x: 2488, y: 1101]]
TextBox[30](+padding)[score(0.687176),[x: 3145, y: 1109], [x: 3851, y: 1097], [x: 3855, y: 1156], [x: 3148, y: 1167]]
TextBox[31](+padding)[score(0.682607),[x: 2427, y: 1113], [x: 3087, y: 1101], [x: 3091, y: 1164], [x: 2431, y: 1175]]
TextBox[32](+padding)[score(0.691115),[x: 1045, y: 1164], [x: 2183, y: 1113], [x: 2187, y: 1175], [x: 1049, y: 1226]]
TextBox[33](+padding)[score(0.617355),[x: 2961, y: 1171], [x: 3087, y: 1187], [x: 3080, y: 1238], [x: 2954, y: 1222]]
TextBox[34](+padding)[score(0.742061),[x: 3152, y: 1179], [x: 3851, y: 1179], [x: 3851, y: 1238], [x: 3152, y: 1238]]
TextBox[35](+padding)[score(0.678729),[x: 2419, y: 1187], [x: 2973, y: 1171], [x: 2977, y: 1234], [x: 2423, y: 1250]]
TextBox[36](+padding)[score(0.687943),[x: 961, y: 1238], [x: 2164, y: 1179], [x: 2168, y: 1250], [x: 965, y: 1308]]
TextBox[37](+padding)[score(0.698646),[x: 2435, y: 1253], [x: 3087, y: 1253], [x: 3087, y: 1312], [x: 2435, y: 1312]]
TextBox[38](+padding)[score(0.625886),[x: 3160, y: 1257], [x: 3316, y: 1257], [x: 3316, y: 1304], [x: 3160, y: 1304]]
TextBox[39](+padding)[score(0.710592),[x: 1022, y: 1304], [x: 2175, y: 1253], [x: 2179, y: 1324], [x: 1026, y: 1374]]
TextBox[40](+padding)[score(0.705106),[x: 2427, y: 1320], [x: 3087, y: 1312], [x: 3091, y: 1374], [x: 2431, y: 1382]]
TextBox[41](+padding)[score(0.698015),[x: 3236, y: 1320], [x: 3855, y: 1320], [x: 3855, y: 1378], [x: 3236, y: 1378]]
TextBox[42](+padding)[score(0.707285),[x: 965, y: 1378], [x: 2187, y: 1324], [x: 2190, y: 1394], [x: 969, y: 1449]]
TextBox[43](+padding)[score(0.682055),[x: 3148, y: 1386], [x: 3851, y: 1378], [x: 3855, y: 1441], [x: 3152, y: 1449]]
TextBox[44](+padding)[score(0.672218),[x: 2450, y: 1394], [x: 3080, y: 1394], [x: 3080, y: 1453], [x: 2450, y: 1453]]
TextBox[45](+padding)[score(0.685841),[x: 973, y: 1449], [x: 2198, y: 1394], [x: 2202, y: 1464], [x: 977, y: 1519]]
TextBox[46](+padding)[score(0.672250),[x: 3168, y: 1453], [x: 3855, y: 1453], [x: 3855, y: 1523], [x: 3168, y: 1523]]
TextBox[47](+padding)[score(0.681525),[x: 2427, y: 1453], [x: 3099, y: 1453], [x: 3099, y: 1523], [x: 2427, y: 1523]]
TextBox[48](+padding)[score(0.680305),[x: 980, y: 1523], [x: 2194, y: 1468], [x: 2198, y: 1531], [x: 984, y: 1585]]
TextBox[49](+padding)[score(0.671159),[x: 3148, y: 1527], [x: 3858, y: 1515], [x: 3862, y: 1585], [x: 3152, y: 1597]]
TextBox[50](+padding)[score(0.707662),[x: 2431, y: 1535], [x: 3095, y: 1527], [x: 3099, y: 1589], [x: 2435, y: 1597]]
TextBox[51](+padding)[score(0.700258),[x: 977, y: 1589], [x: 2229, y: 1535], [x: 2232, y: 1605], [x: 980, y: 1660]]
TextBox[52](+padding)[score(0.709688),[x: 2442, y: 1605], [x: 3099, y: 1605], [x: 3099, y: 1664], [x: 2442, y: 1664]]
TextBox[53](+padding)[score(0.710636),[x: 1049, y: 1660], [x: 2400, y: 1597], [x: 2404, y: 1667], [x: 1053, y: 1730]]
TextBox[54](+padding)[score(0.730386),[x: 3236, y: 1667], [x: 3862, y: 1667], [x: 3862, y: 1726], [x: 3236, y: 1726]]
TextBox[55](+padding)[score(0.666179),[x: 2454, y: 1675], [x: 3026, y: 1667], [x: 3030, y: 1730], [x: 2458, y: 1738]]
TextBox[56](+padding)[score(0.689795),[x: 980, y: 1734], [x: 2404, y: 1667], [x: 2408, y: 1738], [x: 984, y: 1804]]
TextBox[57](+padding)[score(0.699987),[x: 3148, y: 1738], [x: 3855, y: 1730], [x: 3858, y: 1792], [x: 3152, y: 1800]]
TextBox[58](+padding)[score(0.712927),[x: 2912, y: 1738], [x: 3099, y: 1753], [x: 3095, y: 1804], [x: 2908, y: 1789]]
TextBox[59](+padding)[score(0.665345),[x: 2439, y: 1738], [x: 2939, y: 1749], [x: 2935, y: 1808], [x: 2435, y: 1796]]
TextBox[60](+padding)[score(0.676787),[x: 984, y: 1804], [x: 2400, y: 1738], [x: 2404, y: 1808], [x: 988, y: 1874]]
TextBox[61](+padding)[score(0.690421),[x: 3160, y: 1820], [x: 3595, y: 1820], [x: 3595, y: 1867], [x: 3160, y: 1867]]
TextBox[62](+padding)[score(0.707426),[x: 2446, y: 1824], [x: 3099, y: 1824], [x: 3099, y: 1871], [x: 2446, y: 1871]]
TextBox[63](+padding)[score(0.709445),[x: 2087, y: 1828], [x: 2400, y: 1820], [x: 2404, y: 1871], [x: 2091, y: 1878]]
TextBox[64](+padding)[score(0.648293),[x: 1736, y: 1851], [x: 2091, y: 1828], [x: 2095, y: 1886], [x: 1740, y: 1910]]
TextBox[65](+padding)[score(0.723107),[x: 3240, y: 1882], [x: 3862, y: 1882], [x: 3862, y: 1941], [x: 3240, y: 1941]]
TextBox[66](+padding)[score(0.721368),[x: 2442, y: 1878], [x: 3099, y: 1886], [x: 3095, y: 1949], [x: 2439, y: 1941]]
TextBox[67](+padding)[score(0.680189),[x: 1736, y: 1917], [x: 2404, y: 1874], [x: 2408, y: 1949], [x: 1740, y: 1992]]
TextBox[68](+padding)[score(0.687519),[x: 3160, y: 1953], [x: 3862, y: 1953], [x: 3862, y: 2011], [x: 3160, y: 2011]]
TextBox[69](+padding)[score(0.732591),[x: 2439, y: 1949], [x: 2870, y: 1960], [x: 2866, y: 2023], [x: 2435, y: 2011]]
TextBox[70](+padding)[score(0.685307),[x: 1744, y: 1980], [x: 2408, y: 1949], [x: 2412, y: 2019], [x: 1748, y: 2050]]
TextBox[71](+padding)[score(0.656377),[x: 2858, y: 2003], [x: 3103, y: 2027], [x: 3095, y: 2101], [x: 2851, y: 2078]]
TextBox[72](+padding)[score(0.684576),[x: 3148, y: 2015], [x: 3862, y: 2007], [x: 3866, y: 2082], [x: 3152, y: 2089]]
TextBox[73](+padding)[score(0.710811),[x: 2507, y: 2019], [x: 2874, y: 2035], [x: 2870, y: 2093], [x: 2503, y: 2078]]
TextBox[74](+padding)[score(0.689281),[x: 1744, y: 2054], [x: 2400, y: 2019], [x: 2404, y: 2089], [x: 1748, y: 2125]]
TextBox[75](+padding)[score(0.711051),[x: 3156, y: 2097], [x: 3862, y: 2085], [x: 3866, y: 2144], [x: 3160, y: 2156]]
TextBox[76](+padding)[score(0.728986),[x: 2446, y: 2085], [x: 3107, y: 2097], [x: 3103, y: 2167], [x: 2442, y: 2156]]
TextBox[77](+padding)[score(0.672372),[x: 1744, y: 2125], [x: 2412, y: 2085], [x: 2416, y: 2160], [x: 1748, y: 2199]]
TextBox[78](+padding)[score(0.733607),[x: 3175, y: 2164], [x: 3866, y: 2164], [x: 3866, y: 2222], [x: 3175, y: 2222]]
TextBox[79](+padding)[score(0.691393),[x: 2454, y: 2164], [x: 3103, y: 2164], [x: 3103, y: 2234], [x: 2454, y: 2234]]
TextBox[80](+padding)[score(0.700151),[x: 1755, y: 2199], [x: 2355, y: 2171], [x: 2358, y: 2234], [x: 1759, y: 2261]]
TextBox[81](+padding)[score(0.679523),[x: 3160, y: 2238], [x: 3851, y: 2222], [x: 3855, y: 2281], [x: 3164, y: 2296]]
TextBox[82](+padding)[score(0.710156),[x: 2450, y: 2226], [x: 3110, y: 2238], [x: 3107, y: 2308], [x: 2446, y: 2296]]
TextBox[83](+padding)[score(0.675884),[x: 1755, y: 2265], [x: 2404, y: 2234], [x: 2408, y: 2304], [x: 1759, y: 2335]]
TextBox[84](+padding)[score(0.684824),[x: 3156, y: 2308], [x: 3862, y: 2296], [x: 3866, y: 2359], [x: 3160, y: 2371]]
TextBox[85](+padding)[score(0.715292),[x: 2458, y: 2300], [x: 3084, y: 2312], [x: 3080, y: 2375], [x: 2454, y: 2363]]
TextBox[86](+padding)[score(0.686173),[x: 1751, y: 2339], [x: 2404, y: 2304], [x: 2408, y: 2375], [x: 1755, y: 2410]]
TextBox[87](+padding)[score(0.726588),[x: 2461, y: 2371], [x: 3107, y: 2382], [x: 3103, y: 2445], [x: 2458, y: 2433]]
TextBox[88](+padding)[score(0.683978),[x: 3164, y: 2378], [x: 3862, y: 2378], [x: 3862, y: 2437], [x: 3164, y: 2437]]
TextBox[89](+padding)[score(0.690394),[x: 1824, y: 2410], [x: 2404, y: 2378], [x: 2408, y: 2441], [x: 1828, y: 2472]]
TextBox[90](+padding)[score(0.672228),[x: 2450, y: 2429], [x: 3110, y: 2445], [x: 3107, y: 2527], [x: 2446, y: 2511]]
TextBox[91](+padding)[score(0.699700),[x: 3156, y: 2445], [x: 3534, y: 2433], [x: 3538, y: 2503], [x: 3160, y: 2515]]
TextBox[92](+padding)[score(0.716642),[x: 1763, y: 2484], [x: 2412, y: 2445], [x: 2416, y: 2519], [x: 1767, y: 2558]]
TextBox[93](+padding)[score(0.710908),[x: 2461, y: 2511], [x: 3099, y: 2523], [x: 3095, y: 2585], [x: 2458, y: 2574]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.879710), time(2.102900ms)]
angle[1][index(1), score(0.999991), time(1.755300ms)]
angle[2][index(1), score(1.000000), time(1.726300ms)]
angle[3][index(1), score(0.999989), time(1.681500ms)]
angle[4][index(1), score(1.000000), time(1.741200ms)]
angle[5][index(1), score(0.999991), time(1.763800ms)]
angle[6][index(1), score(0.999214), time(1.778200ms)]
angle[7][index(1), score(0.999963), time(1.748600ms)]
angle[8][index(1), score(0.998721), time(1.827900ms)]
angle[9][index(1), score(0.928338), time(1.795400ms)]
angle[10][index(1), score(0.999994), time(1.729500ms)]
angle[11][index(1), score(1.000000), time(1.729100ms)]
angle[12][index(1), score(0.961959), time(1.745200ms)]
angle[13][index(1), score(0.999999), time(1.708500ms)]
angle[14][index(1), score(1.000000), time(1.357000ms)]
angle[15][index(1), score(1.000000), time(1.134400ms)]
angle[16][index(1), score(1.000000), time(1.139700ms)]
angle[17][index(1), score(1.000000), time(1.117300ms)]
angle[18][index(1), score(1.000000), time(1.144900ms)]
angle[19][index(1), score(1.000000), time(1.147400ms)]
angle[20][index(1), score(1.000000), time(1.126800ms)]
angle[21][index(1), score(1.000000), time(1.170400ms)]
angle[22][index(1), score(1.000000), time(1.128400ms)]
angle[23][index(1), score(0.997893), time(1.193500ms)]
angle[24][index(1), score(0.999876), time(1.154100ms)]
angle[25][index(1), score(1.000000), time(1.140500ms)]
angle[26][index(1), score(1.000000), time(1.119400ms)]
angle[27][index(1), score(1.000000), time(1.162000ms)]
angle[28][index(1), score(1.000000), time(1.135100ms)]
angle[29][index(1), score(1.000000), time(1.121600ms)]
angle[30][index(1), score(1.000000), time(1.132700ms)]
angle[31][index(1), score(1.000000), time(1.122100ms)]
angle[32][index(1), score(1.000000), time(1.149500ms)]
angle[33][index(1), score(0.768090), time(1.105200ms)]
angle[34][index(1), score(1.000000), time(1.128500ms)]
angle[35][index(1), score(0.998293), time(1.112900ms)]
angle[36][index(1), score(0.999962), time(1.146400ms)]
angle[37][index(1), score(1.000000), time(1.127100ms)]
angle[38][index(1), score(1.000000), time(1.083700ms)]
angle[39][index(1), score(0.999913), time(1.151400ms)]
angle[40][index(1), score(0.999984), time(1.118200ms)]
angle[41][index(1), score(1.000000), time(1.112900ms)]
angle[42][index(1), score(0.999075), time(1.149100ms)]
angle[43][index(1), score(1.000000), time(1.119200ms)]
angle[44][index(1), score(1.000000), time(1.116500ms)]
angle[45][index(1), score(0.999273), time(1.154800ms)]
angle[46][index(1), score(0.999403), time(1.124900ms)]
angle[47][index(1), score(0.999997), time(1.184700ms)]
angle[48][index(1), score(1.000000), time(1.166200ms)]
angle[49][index(1), score(0.999999), time(1.111600ms)]
angle[50][index(1), score(1.000000), time(1.127200ms)]
angle[51][index(1), score(1.000000), time(1.142900ms)]
angle[52][index(1), score(1.000000), time(1.119800ms)]
angle[53][index(1), score(0.999999), time(1.157100ms)]
angle[54][index(1), score(1.000000), time(1.118200ms)]
angle[55][index(1), score(0.999997), time(1.119500ms)]
angle[56][index(1), score(0.999966), time(1.163100ms)]
angle[57][index(1), score(1.000000), time(1.125700ms)]
angle[58][index(1), score(1.000000), time(1.085100ms)]
angle[59][index(1), score(1.000000), time(1.106900ms)]
angle[60][index(1), score(0.999981), time(1.160600ms)]
angle[61][index(1), score(1.000000), time(1.127900ms)]
angle[62][index(1), score(1.000000), time(1.123000ms)]
angle[63][index(1), score(0.999999), time(1.092000ms)]
angle[64][index(1), score(1.000000), time(1.101300ms)]
angle[65][index(1), score(1.000000), time(1.112800ms)]
angle[66][index(1), score(1.000000), time(1.118400ms)]
angle[67][index(1), score(0.999864), time(1.110400ms)]
angle[68][index(1), score(1.000000), time(1.118200ms)]
angle[69][index(1), score(1.000000), time(1.099800ms)]
angle[70][index(1), score(0.999996), time(1.109200ms)]
angle[71][index(1), score(0.865315), time(1.080900ms)]
angle[72][index(1), score(0.999998), time(1.110900ms)]
angle[73][index(1), score(1.000000), time(1.100400ms)]
angle[74][index(1), score(0.999993), time(1.108800ms)]
angle[75][index(1), score(1.000000), time(1.126100ms)]
angle[76][index(1), score(0.999896), time(1.137000ms)]
angle[77][index(1), score(0.999616), time(1.128600ms)]
angle[78][index(1), score(1.000000), time(1.126100ms)]
angle[79][index(1), score(0.999984), time(1.114800ms)]
angle[80][index(1), score(1.000000), time(1.117800ms)]
angle[81][index(1), score(1.000000), time(1.121600ms)]
angle[82][index(1), score(0.999970), time(1.121400ms)]
angle[83][index(1), score(1.000000), time(1.114800ms)]
angle[84][index(1), score(1.000000), time(1.132200ms)]
angle[85][index(1), score(1.000000), time(1.114500ms)]
angle[86][index(1), score(1.000000), time(1.117000ms)]
angle[87][index(1), score(1.000000), time(1.118300ms)]
angle[88][index(1), score(1.000000), time(1.122000ms)]
angle[89][index(1), score(1.000000), time(1.211200ms)]
angle[90][index(1), score(0.999997), time(1.123300ms)]
angle[91][index(1), score(1.000000), time(1.107100ms)]
angle[92][index(1), score(1.000000), time(1.114500ms)]
angle[93][index(1), score(1.000000), time(1.122300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](司致富人物)
textScores[0]{0.207036 ,0.991835 ,0.641253 ,0.986988 ,0.890908}
crnnTime[0](6.324200ms)
textLine[1](回致富人物)
textScores[1]{0.375614 ,0.998193 ,0.984419 ,0.999477 ,0.99999}
crnnTime[1](7.437500ms)
textLine[2](口张忠担)
textScores[2]{0.640714 ,0.999785 ,0.575547 ,0.704584}
crnnTime[2](5.364000ms)
textLine[3](口吕兆承)
textScores[3]{0.94009 ,0.483207 ,0.974665 ,0.678927}
crnnTime[3](5.620300ms)
textLine[4](老出贫困户)
textScores[4]{0.526706 ,0.999942 ,0.805335 ,0.965172 ,0.997801}
crnnTime[4](9.954800ms)
textLine[5](俺那口子名叫杜兰贞，今年38岁，说起她来,可真不简单)
textScores[5]{0.653034 ,0.999474 ,0.999948 ,0.997499 ,0.999975 ,0.999892 ,0.900063 ,0.989248 ,0.984229 ,0.981292 ,0.972956 ,0.999943 ,0.997871 ,0.991521 ,0.999999 ,0.565188 ,0.999984 ,0.999744 ,0.854137 ,0.998434 ,0.570157 ,0.973491 ,0.988486 ,0.999999 ,0.995144 ,0.998575}
crnnTime[5](20.309100ms)
textLine[6](那个醋署之夜，她躺在蒸笼似的屋里，翻来覆去睡不着，也)
textScores[6]{0.999638 ,0.999998 ,0.419843 ,0.645471 ,0.999991 ,0.999773 ,0.386398 ,0.990281 ,0.997357 ,0.999951 ,0.565899 ,0.989046 ,0.997329 ,1 ,0.992359 ,0.999988 ,0.859395 ,0.977974 ,0.999911 ,0.547612 ,0.999969 ,0.998598 ,0.999999 ,0.99948 ,0.799766 ,0.999575}
crnnTime[6](20.112600ms)
textLine[7](十元钱订上了《宁真科技报》、《甘肃)
textScores[7]{0.963931 ,0.99968 ,0.978266 ,0.998518 ,0.999976 ,0.999987 ,0.63167 ,0.99167 ,0.552612 ,0.999635 ,0.993434 ,0.975546 ,0.736766 ,0.992776 ,0.998273 ,0.99992 ,0.944081}
crnnTime[7](13.326700ms)
textLine[8](不普普通通的农家妇女，)
textScores[8]{0.881933 ,0.514156 ,0.870222 ,0.937236 ,0.999944 ,0.999998 ,0.999794 ,0.999988 ,0.997295 ,0.999923 ,0.472178}
crnnTime[8](11.678400ms)
textLine[9](许是闷热的缘故吧！一会儿.她爬起来对俺说:"咱不能这样穷)
textScores[9]{0.999901 ,0.999973 ,0.749893 ,0.84468 ,0.999825 ,0.991551 ,0.513985 ,0.999804 ,0.981742 ,0.988956 ,0.999957 ,0.999207 ,0.619171 ,0.806614 ,0.900354 ,0.997258 ,0.999654 ,0.998478 ,0.370948 ,0.999673 ,0.883104 ,0.996884 ,0.967344 ,0.999952 ,0.999948 ,0.997054 ,0.991996 ,0.993672}
crnnTime[9](18.451800ms)
textLine[10](参头大的字不识一“背要"，凭什么)
textScores[10]{0.45987 ,0.999246 ,0.961403 ,0.999985 ,0.973501 ,0.999975 ,0.999967 ,0.955908 ,0.732227 ,0.998664 ,0.70875 ,0.515719 ,0.945975 ,0.998511 ,0.999979 ,0.999751}
crnnTime[10](11.877700ms)
textLine[11](科技报》等，不论白天黑夜、饭后闲)
textScores[11]{0.998115 ,0.985342 ,0.999289 ,0.999485 ,0.999727 ,0.992466 ,0.999976 ,0.99995 ,0.969723 ,0.989833 ,0.999833 ,0.996375 ,0.999386 ,0.941663 ,0.998996 ,0.927036}
crnnTime[11](14.486500ms)
textLine[12]("听了她如此这般地打算，俺表示同意:你)
textScores[12]{0.993994 ,0.995158 ,0.999994 ,0.995545 ,0.999971 ,1 ,0.999347 ,0.998756 ,0.999639 ,0.999971 ,0.995256 ,0.984227 ,0.990696 ,0.999579 ,0.999939 ,0.999626 ,0.992537 ,0.94376 ,0.999999}
crnnTime[12](15.591200ms)
textLine[13](呆下去了，我想)
textScores[13]{0.957143 ,0.999997 ,0.999939 ,1 ,0.512087 ,0.89465 ,0.999984}
crnnTime[13](8.194000ms)
textLine[14](走出了一条脱黄困、奔小康的路)
textScores[14]{0.999995 ,0.999997 ,0.999999 ,0.999346 ,0.993866 ,0.999816 ,0.737245 ,0.637809 ,0.999987 ,0.847563 ,0.999995 ,0.992527 ,0.999998 ,0.99965}
crnnTime[14](13.746000ms)
textLine[15](暇，阅读学习，遇到疑难向本村有文)
textScores[15]{0.922295 ,0.986374 ,0.999039 ,0.777326 ,0.999936 ,0.997214 ,0.917073 ,0.999736 ,0.999904 ,0.997838 ,0.999843 ,0.999962 ,0.997062 ,0.999865 ,0.999997 ,0.999764}
crnnTime[15](15.577600ms)
textLine[16](的犟脾气，俺不理解谁理解，俺给你鼓劲就是了。)
textScores[16]{1 ,0.521068 ,0.944159 ,0.999954 ,0.915959 ,0.990157 ,0.999999 ,0.999654 ,0.99996 ,0.999689 ,0.999929 ,0.999509 ,0.931826 ,0.919494 ,0.999981 ,0.999992 ,0.999271 ,0.99821 ,0.999998 ,1 ,0.999997 ,0.989197}
crnnTime[16](19.822800ms)
textLine[17](化的“老师"和乡农技员诸教，一遍听)
textScores[17]{0.999735 ,0.999904 ,0.557941 ,0.999983 ,0.999662 ,0.996836 ,0.999894 ,0.999856 ,0.995628 ,0.832524 ,0.997665 ,0.721564 ,0.989852 ,0.421172 ,0.948822 ,0.999176 ,0.99986}
crnnTime[17](13.324500ms)
textLine[18](说干就干。她风风火火跑到娘家，央求父母拿出了卖猪的)
textScores[18]{0.999983 ,0.979384 ,0.999974 ,0.949777 ,0.988427 ,0.999343 ,0.999482 ,0.999852 ,0.995012 ,0.977336 ,0.999765 ,0.999994 ,0.93889 ,0.994745 ,0.690441 ,0.91287 ,0.995591 ,0.999978 ,0.999659 ,0.918621 ,0.99563 ,0.999983 ,0.999963 ,0.991582 ,1}
crnnTime[18](31.741700ms)
textLine[19](不懂问两遍,两遍听不懂问三遍)
textScores[19]{0.998942 ,0.999447 ,0.980888 ,0.996977 ,0.99855 ,0.849934 ,0.983493 ,0.991424 ,0.999759 ,0.999999 ,0.999214 ,0.993222 ,0.939939 ,0.999806}
crnnTime[19](21.559300ms)
textLine[20](今年40来岁的宁夏隆德县山)
textScores[20]{0.928866 ,0.999913 ,0.999195 ,0.993034 ,0.999767 ,0.99914 ,0.999997 ,0.999743 ,0.98717 ,0.990541 ,0.99943 ,0.997982 ,0.99998}
crnnTime[20](18.588900ms)
textLine[21](钱;她急匆匆奔往济南,在表哥帮助下购买到皮革原料;她红着)
textScores[21]{0.999796 ,0.996536 ,0.999487 ,0.999962 ,0.903569 ,0.977748 ,0.944344 ,0.998242 ,0.999091 ,0.992933 ,0.846411 ,0.999896 ,0.9401 ,0.999947 ,0.999678 ,0.999579 ,0.99999 ,0.99994 ,0.999991 ,0.999989 ,0.999204 ,0.999333 ,0.999893 ,0.995022 ,0.999877 ,0.997202 ,0.99999 ,0.999114}
crnnTime[21](31.904300ms)
textLine[22](她把学到的东西，多次在自己的地里)
textScores[22]{0.999988 ,0.999694 ,0.999942 ,0.999987 ,0.999942 ,0.999634 ,0.99916 ,0.65849 ,0.997786 ,0.999986 ,0.999714 ,0.99987 ,0.999196 ,0.999422 ,0.988667 ,0.998046}
crnnTime[22](14.898500ms)
textLine[23](河乡边庄村农民李淑琴，丈夫老实)
textScores[23]{0.922082 ,0.868282 ,0.969261 ,0.815954 ,0.994897 ,0.999145 ,0.999874 ,0.739664 ,0.959381 ,0.998572 ,0.99681 ,0.508624 ,0.985845 ,0.935378 ,0.999786}
crnnTime[23](12.200400ms)
textLine[24](脸四处打听，登门拜师学会加工技术;她一年四季,风里来雨里)
textScores[24]{0.998096 ,0.965049 ,0.998538 ,0.999971 ,0.998257 ,0.891053 ,0.973781 ,0.999942 ,0.9851 ,0.999986 ,0.99982 ,0.999971 ,0.99997 ,0.999919 ,0.994857 ,0.998925 ,0.991958 ,0.998586 ,0.999871 ,0.999995 ,0.99993 ,0.998864 ,0.659586 ,0.998032 ,0.99873 ,0.99941 ,0.999573 ,0.999413}
crnnTime[24](21.089600ms)
textLine[25](试验，终于找到了不增产的原因，洗)
textScores[25]{0.999906 ,0.999975 ,0.998985 ,0.999978 ,0.998622 ,0.996388 ,0.999998 ,0.999985 ,0.999996 ,0.999874 ,0.999955 ,0.999998 ,0.999152 ,0.998881 ,0.982894 ,0.883301}
crnnTime[25](17.266900ms)
textLine[26](巴结，为人厚道，她是家里的主心)
textScores[26]{0.995737 ,0.9951 ,0.999952 ,0.999984 ,0.999712 ,0.995892 ,0.999999 ,0.999988 ,0.999875 ,0.999996 ,0.999143 ,0.99999 ,0.999999 ,0.9994 ,0.99994}
crnnTime[26](13.737500ms)
textLine[27](去为大伙跑销路;她掌握了维修技术，为加工户提供无偿服务)
textScores[27]{0.999993 ,0.999933 ,0.999723 ,0.993366 ,0.995323 ,0.998526 ,0.999319 ,0.944354 ,0.999949 ,0.990297 ,0.99631 ,0.999983 ,0.989897 ,0.997735 ,0.771356 ,0.987588 ,0.988541 ,0.999995 ,0.999996 ,0.999938 ,0.999991 ,0.999803 ,0.999665 ,0.838134 ,0.969554 ,0.967207 ,0.674404}
crnnTime[27](24.407900ms)
textLine[28](用了优良新品种，改变了传统粗放的)
textScores[28]{0.999799 ,0.999994 ,0.998444 ,0.999707 ,0.999977 ,0.799496 ,0.997801 ,0.564469 ,0.995899 ,0.98094 ,0.999998 ,0.999989 ,0.945287 ,0.961733 ,0.997726 ,0.999999}
crnnTime[28](16.462900ms)
textLine[29](前些年全家六口人,种地10多)
textScores[29]{0.999986 ,0.999995 ,0.999997 ,0.996433 ,0.999949 ,0.998503 ,0.999856 ,0.999941 ,0.540803 ,0.999966 ,0.999882 ,0.99993 ,0.996095 ,0.999959}
crnnTime[29](18.701700ms)
textLine[30](耕作方式和经营方式,堂提了农家肥)
textScores[30]{0.958597 ,0.999615 ,0.999957 ,0.998774 ,0.999996 ,0.999422 ,0.996445 ,0.99995 ,0.999998 ,0.461562 ,0.73437 ,0.560076 ,0.999917 ,0.94445 ,0.950166 ,0.796575}
crnnTime[30](21.504100ms)
textLine[31](声，背负青天苦心经营.每亩只不过)
textScores[31]{0.218323 ,0.636367 ,0.997458 ,0.999472 ,0.996323 ,0.996735 ,0.989303 ,0.999804 ,0.999924 ,0.999034 ,0.401584 ,0.999975 ,0.993003 ,0.999829 ,0.999964 ,0.999988}
crnnTime[31](18.778500ms)
textLine[32](就这样，她操办起了皮件加工联合体。逐渐地，大伙另眼)
textScores[32]{0.987197 ,0.999965 ,0.999151 ,0.999107 ,0.999618 ,0.953723 ,0.999628 ,0.999954 ,0.999998 ,0.998829 ,0.999944 ,0.999992 ,0.99985 ,0.999775 ,0.999613 ,0.996958 ,0.988784 ,0.995517 ,0.99807 ,0.999991 ,0.964217 ,0.999205 ,0.998794 ,0.996064 ,0.874687}
crnnTime[32](30.936300ms)
textLine[33](1985)
textScores[33]{0.999924 ,0.990259 ,0.91054 ,0.986606}
crnnTime[33](6.124000ms)
textLine[34](和化肥合理使用和合理防治病虫害)
textScores[34]{0.999999 ,0.999619 ,0.998683 ,0.999946 ,0.996125 ,0.994529 ,0.998145 ,0.999996 ,0.996201 ,0.998252 ,0.999955 ,0.867567 ,0.988241 ,0.998365 ,0.999229}
crnnTime[34](20.948300ms)
textLine[35](！00公斤，还不够养家糊口。)
textScores[35]{0.696153 ,0.583412 ,0.910306 ,0.99992 ,0.999922 ,0.999738 ,0.993005 ,0.999995 ,0.999933 ,0.99792 ,0.929425 ,0.984856 ,0.999543 ,0.968173}
crnnTime[35](15.737600ms)
textLine[36](看她了-厂家客户也改变了对这农家媳妇的最初看法。)
textScores[36]{0.99992 ,0.999807 ,0.999997 ,0.545176 ,0.999642 ,0.999982 ,0.999853 ,0.998052 ,0.999927 ,0.998959 ,0.976932 ,0.999999 ,0.999995 ,0.948581 ,0.991589 ,0.955708 ,0.981557 ,0.99984 ,0.999995 ,0.999927 ,0.999157 ,0.990933 ,0.994125 ,0.998225}
crnnTime[36](27.329000ms)
textLine[37](年,她看到别人地里夺高产，听别人)
textScores[37]{0.999218 ,0.94995 ,0.99963 ,0.984663 ,0.999997 ,0.999973 ,0.999581 ,0.99999 ,0.999988 ,0.999052 ,0.99997 ,0.999809 ,0.798825 ,0.999672 ,0.999705 ,0.998411}
crnnTime[37](14.587000ms)
textLine[38](等技术。)
textScores[38]{0.997941 ,0.99747 ,0.999657 ,0.977991}
crnnTime[38](5.279200ms)
textLine[39](几年过去了,在这期间，户办企业不很容易，有的吴花般-)
textScores[39]{0.999986 ,0.999856 ,0.999975 ,0.999452 ,0.999998 ,0.445569 ,0.999968 ,0.997433 ,0.998329 ,0.990223 ,0.956597 ,0.999001 ,0.999 ,0.999915 ,0.999802 ,0.999995 ,0.999644 ,0.936865 ,0.963037 ,0.735902 ,0.99996 ,0.999999 ,0.447557 ,0.997177 ,0.986758 ,0.721536}
crnnTime[39](19.545700ms)
textLine[40](说科学种田省工又能增产。只知其)
textScores[40]{0.856886 ,0.765795 ,0.998787 ,0.998793 ,0.949604 ,0.988358 ,0.999976 ,0.999399 ,0.998583 ,0.998673 ,0.99992 ,0.919611 ,0.999986 ,0.99933 ,0.928014}
crnnTime[40](13.366700ms)
textLine[41](近几年来，粮食单产由原来260)
textScores[41]{0.999951 ,0.999875 ,0.999991 ,0.998185 ,0.649589 ,0.999952 ,0.999943 ,0.99425 ,0.999711 ,0.998584 ,0.999987 ,0.999297 ,0.999994 ,0.711783 ,0.985682}
crnnTime[41](13.821100ms)
textLine[42](现即逝，可她的联合体象小树似地扎稳了根。她遇到过困难、)
textScores[42]{0.999975 ,0.999658 ,0.995628 ,0.999971 ,0.99999 ,0.878502 ,1 ,0.992142 ,0.998389 ,0.997865 ,0.989754 ,0.999987 ,0.998396 ,0.78929 ,0.999984 ,0.998843 ,0.99996 ,1 ,0.991693 ,0.987438 ,0.997339 ,0.999969 ,0.999991 ,0.999949 ,0.994279 ,0.999932 ,0.686707}
crnnTime[42](21.024100ms)
textLine[43](多斤,塔加到500多斤,增长50%以)
textScores[43]{0.990739 ,0.923776 ,0.961629 ,0.469098 ,0.999983 ,0.999847 ,0.999912 ,0.999769 ,0.999593 ,0.984175 ,0.995315 ,0.909656 ,0.963963 ,0.999883 ,0.998057 ,0.999133 ,0.999904 ,0.998879}
crnnTime[43](14.341100ms)
textLine[44](-不知其二的李淑琴，根据沿山一)
textScores[44]{0.955395 ,0.998603 ,0.999967 ,0.998084 ,0.999976 ,0.99999 ,0.992655 ,0.927799 ,0.999947 ,0.999805 ,0.999795 ,0.999847 ,0.9997 ,0.999921 ,0.944743}
crnnTime[44](13.640100ms)
textLine[45](挫折，但没有退缩,没有气馁。联合体终于发出芽、开了花.皮)
textScores[45]{0.951745 ,0.998037 ,0.881164 ,0.99938 ,0.987967 ,0.999997 ,0.998328 ,0.995116 ,0.612914 ,0.991281 ,0.999998 ,0.998916 ,0.984469 ,0.909084 ,0.999921 ,0.999632 ,0.99972 ,0.999997 ,0.999287 ,0.99937 ,0.999977 ,0.966398 ,0.959839 ,0.999983 ,0.99998 ,0.997869 ,0.643729 ,0.98487}
crnnTime[45](20.923300ms)
textLine[46](上，最高可达70%。去年17亩地总)
textScores[46]{0.98975 ,0.69701 ,0.999179 ,0.999857 ,0.999526 ,0.99767 ,0.906672 ,0.996207 ,0.999865 ,0.980661 ,0.982809 ,0.997088 ,0.999139 ,0.43075 ,0.619113 ,0.997474 ,0.999747}
crnnTime[46](12.622500ms)
textLine[47](带地里燕麦多，严重影响作物生长)
textScores[47]{0.958231 ,0.999745 ,0.989555 ,0.75614 ,0.635196 ,0.997577 ,0.995786 ,0.99995 ,0.997664 ,0.991449 ,0.976606 ,0.999863 ,0.999985 ,0.999339 ,0.998106}
crnnTime[47](12.381100ms)
textLine[48](手套、皮鞋、皮带,还有电工包;产品起初销往本省和东北，)
textScores[48]{0.999324 ,0.999119 ,0.812054 ,0.999865 ,0.999548 ,0.48215 ,0.999836 ,0.999526 ,0.848372 ,0.998028 ,0.999983 ,0.999999 ,0.999988 ,0.999991 ,0.905604 ,0.999607 ,0.999907 ,0.999927 ,0.99967 ,0.995175 ,0.987201 ,0.999195 ,0.998403 ,0.999972 ,0.999996 ,0.999946 ,0.418788}
crnnTime[48](23.334800ms)
textLine[49](产量达 80C0多斤,人均上干斤,是该)
textScores[49]{0.934607 ,0.983648 ,0.874564 ,0.462854 ,0.981524 ,0.974199 ,0.510512 ,0.993327 ,0.98034 ,0.998176 ,0.871031 ,0.827131 ,0.990169 ,0.99975 ,0.633433 ,0.990806 ,0.988796 ,0.996608 ,0.980472}
crnnTime[49](13.109400ms)
textLine[50](发育的特点，省吃俭用凑了几个钱)
textScores[50]{0.999616 ,0.98066 ,0.996387 ,0.991428 ,1 ,0.999934 ,0.534228 ,0.99965 ,0.872812 ,0.999315 ,0.994846 ,0.999552 ,0.999724 ,0.999989 ,0.998074}
crnnTime[50](13.976300ms)
textLine[51](以后发展到22个省、市的160多个县(区)，并已打人国际市场。)
textScores[51]{0.996281 ,0.999799 ,0.999618 ,0.999651 ,0.999996 ,0.999461 ,0.839943 ,0.999977 ,0.982812 ,0.971689 ,0.998614 ,0.999764 ,0.999767 ,0.892801 ,0.999011 ,0.931704 ,0.999993 ,0.996142 ,0.998629 ,0.999964 ,0.990601 ,0.710995 ,0.980294 ,0.984662 ,0.999283 ,0.999054 ,0.993461 ,0.999804 ,0.999989 ,0.998192 ,0.486087}
crnnTime[51](21.508100ms)
textLine[52](买来了4斤“燕麦畏”，抱着试试看)
textScores[52]{0.999629 ,0.999056 ,1 ,0.960825 ,0.999902 ,0.614235 ,0.954335 ,0.985078 ,0.999985 ,0.762593 ,0.997619 ,0.994507 ,0.998016 ,0.999999 ,0.999985 ,0.999863}
crnnTime[52](14.271000ms)
textLine[53](汗水流过有金秋,村里30 几家黄困户加人她的联合体后都脱了负，)
textScores[53]{0.961314 ,0.999964 ,0.99697 ,0.999974 ,0.999995 ,0.996464 ,0.992532 ,0.345435 ,0.999352 ,0.99982 ,0.999234 ,0.995375 ,0.767205 ,0.999146 ,0.999943 ,0.853106 ,0.798993 ,0.999845 ,0.999786 ,0.990445 ,0.766281 ,0.999999 ,0.998319 ,0.998353 ,0.999141 ,0.99236 ,0.905191 ,0.999148 ,0.999999 ,0.554298 ,0.683109}
crnnTime[53](23.357800ms)
textLine[54](每当村民以羡幕的目光，以佩服)
textScores[54]{0.999897 ,0.99986 ,0.996893 ,0.999831 ,0.99976 ,0.771197 ,0.448826 ,0.999999 ,0.998176 ,0.997795 ,0.324067 ,0.999868 ,0.998278 ,0.993928}
crnnTime[54](13.629600ms)
textLine[55](-下子的心里洒在一亩麦田里，)
textScores[55]{0.889457 ,0.999983 ,0.997894 ,0.999989 ,0.999792 ,0.999977 ,0.860015 ,0.999921 ,0.999526 ,0.999797 ,0.977635 ,0.985473 ,0.99997 ,0.995444}
crnnTime[55](11.742500ms)
textLine[56](光棍"二杜盖上了新瓦房，要上了新娘子;彩电、冰箱陆续进人农户家，就)
textScores[56]{0.999957 ,0.99222 ,0.683443 ,0.995846 ,0.515782 ,0.765445 ,0.999987 ,0.999997 ,0.999969 ,0.999686 ,0.999971 ,0.552946 ,0.922753 ,0.999975 ,0.999912 ,0.999948 ,0.996749 ,0.999962 ,0.924243 ,0.989101 ,0.999999 ,0.527364 ,0.699914 ,0.991543 ,0.987798 ,0.999063 ,0.999594 ,0.998971 ,0.999657 ,0.999616 ,0.999967 ,0.825848 ,0.559321}
crnnTime[56](24.346200ms)
textLine[57](的口气间起时，她深有体会地说;"还)
textScores[57]{0.999997 ,0.999982 ,0.999959 ,0.812649 ,0.999964 ,0.999751 ,0.84432 ,0.999838 ,0.993753 ,0.999959 ,0.805959 ,0.999958 ,0.999988 ,0.999999 ,0.968157 ,0.999584 ,0.998882}
crnnTime[57](14.280700ms)
textLine[58]("拔苗助)
textScores[58]{0.789015 ,0.806251 ,0.955476 ,0.999502}
crnnTime[58](5.795100ms)
textLine[59](但没有增产，反而起到了)
textScores[59]{0.966657 ,0.820478 ,0.852641 ,0.951208 ,0.999745 ,0.999798 ,0.99964 ,0.999663 ,0.999976 ,0.999966 ,0.999996}
crnnTime[59](11.223700ms)
textLine[60](车惊人地达到6辆。她这"致富能手"收人确实也不少，俺这吃"公很")
textScores[60]{0.932507 ,0.999756 ,0.999711 ,0.999905 ,0.999052 ,0.999999 ,0.974956 ,0.998231 ,0.978067 ,0.999666 ,0.814812 ,0.993233 ,0.999882 ,0.943829 ,0.999746 ,0.917969 ,0.998946 ,0.999586 ,0.994806 ,0.99982 ,0.996839 ,0.999977 ,0.999999 ,0.999989 ,0.682032 ,0.811371 ,0.896473 ,0.998936 ,0.999865 ,0.993406 ,0.46331 ,0.992298}
crnnTime[60](24.244300ms)
textLine[61](是科技帮了我的大忙。)
textScores[61]{0.999979 ,0.992806 ,0.999574 ,0.99699 ,0.680458 ,0.999999 ,0.999991 ,0.997953 ,0.999826 ,0.999496}
crnnTime[61](12.136300ms)
textLine[62](长”的作用。李淑琴面对枯死的麦菌)
textScores[62]{0.991016 ,0.901081 ,0.998936 ,0.999623 ,0.999832 ,0.416696 ,0.993134 ,0.989705 ,0.999636 ,0.999996 ,0.999996 ,0.99544 ,0.999985 ,0.999998 ,0.999187 ,0.57699}
crnnTime[62](17.450100ms)
textLine[63](当年分家时落下)
textScores[63]{0.999399 ,0.986368 ,0.692833 ,0.996724 ,0.881169 ,0.995077 ,0.685857}
crnnTime[63](8.567900ms)
textLine[64](其似乎也不般配，)
textScores[64]{0.966801 ,0.999869 ,0.999927 ,0.999995 ,0.999995 ,0.673988 ,0.999978 ,0.796544}
crnnTime[64](8.526800ms)
textLine[65](俗语说家里有粮心中不慌。不)
textScores[65]{0.9997 ,0.999951 ,0.999963 ,0.998982 ,0.999987 ,0.999998 ,0.997823 ,0.999945 ,0.999968 ,0.999997 ,0.862591 ,0.921591 ,0.999997}
crnnTime[65](13.364600ms)
textLine[66](心都酸了。她，不怨天怨地，也不怨)
textScores[66]{0.983438 ,0.998569 ,0.37285 ,1 ,0.964033 ,0.801322 ,0.503888 ,0.999995 ,0.840956 ,0.995138 ,0.867786 ,0.999984 ,0.627719 ,0.999996 ,0.999999 ,0.670565}
crnnTime[66](13.381400ms)
textLine[67](800多元欠款很快还清，四间小朝)
textScores[67]{0.935402 ,0.906486 ,0.984759 ,0.999535 ,0.999985 ,0.999911 ,0.693342 ,0.986912 ,0.997434 ,0.999863 ,0.905391 ,0.999955 ,0.999682 ,0.917405 ,0.994719 ,0.218584}
crnnTime[67](11.644400ms)
textLine[68](错的,李淑琴一家人肚子吃饱还有余)
textScores[68]{0.999053 ,0.999993 ,0.823868 ,0.929145 ,0.995194 ,0.999881 ,0.999809 ,0.999105 ,0.999958 ,0.99745 ,0.999889 ,0.999986 ,0.999328 ,0.999841 ,0.99998 ,0.999908}
crnnTime[68](15.824700ms)
textLine[69](别人,就怨自己设文化。)
textScores[69]{0.99125 ,0.98181 ,0.487908 ,0.934898 ,0.997972 ,0.99986 ,0.997036 ,0.789334 ,0.99917 ,0.999336 ,0.910263}
crnnTime[69](9.404400ms)
textLine[70](已被六间高档瓦房代替，银行东师)
textScores[70]{0.997399 ,0.999586 ,0.984316 ,0.711382 ,0.988646 ,0.994427 ,0.999177 ,0.999533 ,0.999607 ,0.843378 ,0.999838 ,0.999924 ,0.999916 ,0.378068 ,0.722148}
crnnTime[70](12.117800ms)
textLine[71]("李淑琴深)
textScores[71]{0.957274 ,0.563889 ,0.45382 ,0.908702 ,0.346335}
crnnTime[71](4.863000ms)
textLine[72](头时，脑子越来越开窍了，和丈夫商)
textScores[72]{0.99985 ,0.953774 ,0.999559 ,0.853145 ,0.999441 ,0.998415 ,0.999876 ,0.996135 ,0.997145 ,0.999905 ,0.999998 ,0.997845 ,0.999987 ,0.795398 ,0.996029 ,0.939532}
crnnTime[72](12.296500ms)
textLine[73]("牛败是成功之母。)
textScores[73]{0.95585 ,0.93893 ,0.999883 ,0.999467 ,0.989415 ,0.999522 ,0.999919 ,0.998971 ,0.982249}
crnnTime[73](8.519900ms)
textLine[74](宇是35000元，几年来仅皮件加)
textScores[74]{0.740189 ,0.99998 ,0.966405 ,0.999349 ,0.899446 ,0.999222 ,0.999262 ,0.999997 ,0.934192 ,0.982523 ,0.987594 ,0.999067 ,0.991813 ,0.999556 ,0.997645 ,0.990766}
crnnTime[74](11.758600ms)
textLine[75](量订出了养猪、添机挣钱的计划，卖)
textScores[75]{0.935726 ,0.999709 ,0.999996 ,0.999993 ,0.994071 ,0.981676 ,0.999899 ,0.985229 ,0.999964 ,0.995664 ,0.999625 ,1 ,0.999395 ,0.999262 ,0.998818 ,0.967868}
crnnTime[75](14.895600ms)
textLine[76](知设有文化的人连种田都赶不到别)
textScores[76]{0.962041 ,0.465696 ,0.999986 ,0.99824 ,0.999618 ,0.999975 ,0.981535 ,0.976616 ,0.999917 ,0.989042 ,0.997368 ,0.975766 ,0.999981 ,0.999776 ,0.999873}
crnnTime[76](12.188400ms)
textLine[77](项收人就达 14000元，更可贵的器)
textScores[77]{0.971331 ,0.999821 ,0.995077 ,0.998544 ,0.982638 ,0.337849 ,0.999184 ,0.998095 ,0.984101 ,0.960284 ,0.994142 ,0.999998 ,0.999501 ,0.999933 ,0.999469 ,0.705954 ,0.810579 ,0.284978}
crnnTime[77](12.173300ms)
textLine[78](了几口猪,增设了磨面机、粉碎机-压)
textScores[78]{0.999975 ,0.997998 ,0.99886 ,0.99894 ,0.961352 ,0.985678 ,0.999945 ,0.999995 ,0.998239 ,0.999992 ,0.999994 ,0.765851 ,0.999689 ,0.999826 ,0.999999 ,0.427727 ,0.990295}
crnnTime[78](15.003900ms)
textLine[79](人前面.在丈夫的支持下，处理好繁)
textScores[79]{0.979518 ,0.785729 ,0.997377 ,0.482304 ,0.9991 ,0.562441 ,0.992503 ,0.999997 ,0.996584 ,0.999982 ,0.999982 ,0.345179 ,0.996477 ,0.999894 ,0.992902 ,0.961323}
crnnTime[79](12.114500ms)
textLine[80](别人联系业务，她不要求助礼)
textScores[80]{0.999771 ,0.999892 ,0.999749 ,0.999987 ,0.999952 ,0.999217 ,0.999852 ,0.99383 ,0.999993 ,0.999142 ,0.998236 ,0.996861 ,0.999892}
crnnTime[80](12.923400ms)
textLine[81](面机，走种养加绕合经营、"循环式)
textScores[81]{0.999987 ,0.999987 ,0.998914 ,0.999921 ,0.999941 ,0.994929 ,0.971152 ,0.719561 ,0.990302 ,0.99989 ,0.999793 ,0.602024 ,0.993499 ,0.996026 ,0.993971 ,0.999887}
crnnTime[81](20.398600ms)
textLine[82](重家务指果的同时，自愿娶求参加)
textScores[82]{0.898641 ,0.976617 ,0.999712 ,0.480915 ,0.462644 ,1 ,0.999852 ,0.999848 ,0.999971 ,0.99755 ,0.997904 ,0.600031 ,0.997959 ,0.999949 ,0.999984}
crnnTime[82](12.276700ms)
textLine[83](辛苦钱,现在地正忙着扩建厂房)
textScores[83]{0.991222 ,0.94411 ,0.997573 ,0.529742 ,0.9999 ,0.999902 ,0.561953 ,0.999327 ,0.993335 ,0.936535 ,0.714719 ,0.992152 ,0.953592 ,0.53352}
crnnTime[83](11.538500ms)
textLine[84](互补发展的新路子。近两年收人年)
textScores[84]{0.999619 ,0.95901 ,0.999997 ,0.999837 ,0.999936 ,0.999609 ,0.987036 ,0.999402 ,0.661181 ,0.999766 ,0.999491 ,0.999859 ,0.996714 ,0.997564 ,0.999591}
crnnTime[84](14.587600ms)
textLine[85](了村农民技术学校扫盲班的学习。)
textScores[85]{0.999468 ,0.705727 ,0.995093 ,0.999873 ,0.995721 ,0.990507 ,0.999969 ,0.996343 ,0.999717 ,0.614043 ,0.998364 ,0.999995 ,0.99997 ,0.999701 ,0.985316}
crnnTime[85](12.850300ms)
textLine[86](外地联营，进一步扩大加工规模)
textScores[86]{0.999998 ,0.999994 ,0.927791 ,0.998633 ,0.647409 ,0.999421 ,0.991081 ,0.999996 ,0.771715 ,0.994431 ,0.999982 ,0.9994 ,0.99529 ,0.420175}
crnnTime[86](11.992000ms)
textLine[87](一年多过去了，她拿到了脱盲证)
textScores[87]{0.533267 ,0.999924 ,0.999884 ,0.999919 ,0.999243 ,0.999999 ,0.999984 ,0.990429 ,0.982511 ,0.999992 ,0.999994 ,0.996186 ,0.930516 ,0.995378}
crnnTime[87](13.195400ms)
textLine[88](年不下六七千,均1000多元,成了)
textScores[88]{0.999923 ,0.993832 ,0.999954 ,0.749538 ,0.999983 ,0.991587 ,0.733362 ,0.999828 ,0.999979 ,0.999327 ,0.999707 ,0.999526 ,0.99846 ,0.999987 ,0.945531 ,0.99972 ,0.999927}
crnnTime[88](15.299300ms)
textLine[89](嘿,俺那口子,雄心可大了.)
textScores[89]{0.940325 ,0.891732 ,0.944781 ,0.999972 ,0.999903 ,0.999791 ,0.870422 ,0.995599 ,0.999526 ,0.993171 ,0.99621 ,0.999997 ,0.777675}
crnnTime[89](12.224100ms)
textLine[90](书，绝一个老粗能看报、念书-读小)
textScores[90]{0.677861 ,0.811034 ,0.420748 ,0.857234 ,0.99925 ,0.999574 ,0.794269 ,0.998905 ,0.799793 ,0.980226 ,0.421728 ,0.994957 ,0.944403 ,0.924783 ,0.982372 ,0.999787}
crnnTime[90](10.633900ms)
textLine[91](该村奔小康带头人)
textScores[91]{0.922872 ,0.999853 ,0.587532 ,0.999929 ,0.987104 ,0.964141 ,0.999948 ,0.994553}
crnnTime[91](7.764400ms)
textLine[92](内心发出赞叹.兰贞，你真行，健朋)
textScores[92]{0.995182 ,0.999975 ,0.99786 ,0.999404 ,0.98296 ,0.996892 ,0.787193 ,0.999558 ,0.997469 ,0.637739 ,0.999901 ,0.978809 ,0.998945 ,0.73021 ,0.129194 ,0.368478}
crnnTime[92](11.188400ms)
textLine[93](文章时,借来了实用科技书，花了几)
textScores[93]{0.950354 ,0.977308 ,0.971921 ,0.890005 ,0.995416 ,0.987599 ,0.999994 ,0.999838 ,0.998548 ,0.999666 ,0.997676 ,0.999397 ,0.702554 ,0.997817 ,0.999984 ,0.991876}
crnnTime[93](13.306100ms)
=====End detect=====
FullDetectTime(2885.891500ms)
司致富人物
回致富人物
口张忠担
口吕兆承
老出贫困户
俺那口子名叫杜兰贞，今年38岁，说起她来,可真不简单
那个醋署之夜，她躺在蒸笼似的屋里，翻来覆去睡不着，也
十元钱订上了《宁真科技报》、《甘肃
不普普通通的农家妇女，
许是闷热的缘故吧！一会儿.她爬起来对俺说:"咱不能这样穷
参头大的字不识一“背要"，凭什么
科技报》等，不论白天黑夜、饭后闲
"听了她如此这般地打算，俺表示同意:你
呆下去了，我想
走出了一条脱黄困、奔小康的路
暇，阅读学习，遇到疑难向本村有文
的犟脾气，俺不理解谁理解，俺给你鼓劲就是了。
化的“老师"和乡农技员诸教，一遍听
说干就干。她风风火火跑到娘家，央求父母拿出了卖猪的
不懂问两遍,两遍听不懂问三遍
今年40来岁的宁夏隆德县山
钱;她急匆匆奔往济南,在表哥帮助下购买到皮革原料;她红着
她把学到的东西，多次在自己的地里
河乡边庄村农民李淑琴，丈夫老实
脸四处打听，登门拜师学会加工技术;她一年四季,风里来雨里
试验，终于找到了不增产的原因，洗
巴结，为人厚道，她是家里的主心
去为大伙跑销路;她掌握了维修技术，为加工户提供无偿服务
用了优良新品种，改变了传统粗放的
前些年全家六口人,种地10多
耕作方式和经营方式,堂提了农家肥
声，背负青天苦心经营.每亩只不过
就这样，她操办起了皮件加工联合体。逐渐地，大伙另眼
1985
和化肥合理使用和合理防治病虫害
！00公斤，还不够养家糊口。
看她了-厂家客户也改变了对这农家媳妇的最初看法。
年,她看到别人地里夺高产，听别人
等技术。
几年过去了,在这期间，户办企业不很容易，有的吴花般-
说科学种田省工又能增产。只知其
近几年来，粮食单产由原来260
现即逝，可她的联合体象小树似地扎稳了根。她遇到过困难、
多斤,塔加到500多斤,增长50%以
-不知其二的李淑琴，根据沿山一
挫折，但没有退缩,没有气馁。联合体终于发出芽、开了花.皮
上，最高可达70%。去年17亩地总
带地里燕麦多，严重影响作物生长
手套、皮鞋、皮带,还有电工包;产品起初销往本省和东北，
产量达 80C0多斤,人均上干斤,是该
发育的特点，省吃俭用凑了几个钱
以后发展到22个省、市的160多个县(区)，并已打人国际市场。
买来了4斤“燕麦畏”，抱着试试看
汗水流过有金秋,村里30 几家黄困户加人她的联合体后都脱了负，
每当村民以羡幕的目光，以佩服
-下子的心里洒在一亩麦田里，
光棍"二杜盖上了新瓦房，要上了新娘子;彩电、冰箱陆续进人农户家，就
的口气间起时，她深有体会地说;"还
"拔苗助
但没有增产，反而起到了
车惊人地达到6辆。她这"致富能手"收人确实也不少，俺这吃"公很"
是科技帮了我的大忙。
长”的作用。李淑琴面对枯死的麦菌
当年分家时落下
其似乎也不般配，
俗语说家里有粮心中不慌。不
心都酸了。她，不怨天怨地，也不怨
800多元欠款很快还清，四间小朝
错的,李淑琴一家人肚子吃饱还有余
别人,就怨自己设文化。
已被六间高档瓦房代替，银行东师
"李淑琴深
头时，脑子越来越开窍了，和丈夫商
"牛败是成功之母。
宇是35000元，几年来仅皮件加
量订出了养猪、添机挣钱的计划，卖
知设有文化的人连种田都赶不到别
项收人就达 14000元，更可贵的器
了几口猪,增设了磨面机、粉碎机-压
人前面.在丈夫的支持下，处理好繁
别人联系业务，她不要求助礼
面机，走种养加绕合经营、"循环式
重家务指果的同时，自愿娶求参加
辛苦钱,现在地正忙着扩建厂房
互补发展的新路子。近两年收人年
了村农民技术学校扫盲班的学习。
外地联营，进一步扩大加工规模
一年多过去了，她拿到了脱盲证
年不下六七千,均1000多元,成了
嘿,俺那口子,雄心可大了.
书，绝一个老粗能看报、念书-读小
该村奔小康带头人
内心发出赞叹.兰贞，你真行，健朋
文章时,借来了实用科技书，花了几

