=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4260,sh:2725,dw:1120,dh:704,0.262911,0.258349)
---------- step: dbNet getTextBoxes ----------
dbNetTime(320.845300ms)
TextBox[0](+padding)[score(0.736496),[x: 3453, y: 112], [x: 3849, y: 112], [x: 3849, y: 181], [x: 3453, y: 181]]
TextBox[1](+padding)[score(0.724374),[x: 863, y: 205], [x: 1262, y: 189], [x: 1266, y: 270], [x: 867, y: 286]]
TextBox[2](+padding)[score(0.698333),[x: 2434, y: 247], [x: 2609, y: 247], [x: 2609, y: 298], [x: 2434, y: 298]]
TextBox[3](+padding)[score(0.720236),[x: 1403, y: 321], [x: 2259, y: 278], [x: 2263, y: 348], [x: 1407, y: 390]]
TextBox[4](+padding)[score(0.706343),[x: 2483, y: 305], [x: 2993, y: 298], [x: 2997, y: 359], [x: 2487, y: 367]]
TextBox[5](+padding)[score(0.669489),[x: 1365, y: 394], [x: 2263, y: 352], [x: 2266, y: 433], [x: 1369, y: 476]]
TextBox[6](+padding)[score(0.684968),[x: 2495, y: 375], [x: 3408, y: 375], [x: 3408, y: 445], [x: 2495, y: 445]]
TextBox[7](+padding)[score(0.669197),[x: 2426, y: 445], [x: 3411, y: 433], [x: 3415, y: 503], [x: 2430, y: 514]]
TextBox[8](+padding)[score(0.670664),[x: 1304, y: 479], [x: 2263, y: 429], [x: 2266, y: 510], [x: 1308, y: 561]]
TextBox[9](+padding)[score(0.654139),[x: 2430, y: 522], [x: 3408, y: 522], [x: 3408, y: 580], [x: 2430, y: 580]]
TextBox[10](+padding)[score(0.662816),[x: 1688, y: 538], [x: 2266, y: 510], [x: 2270, y: 592], [x: 1692, y: 619]]
TextBox[11](+padding)[score(0.679065),[x: 1323, y: 565], [x: 1719, y: 549], [x: 1723, y: 611], [x: 1327, y: 627]]
TextBox[12](+padding)[score(0.671116),[x: 2441, y: 588], [x: 3404, y: 588], [x: 3404, y: 646], [x: 2441, y: 646]]
TextBox[13](+padding)[score(0.688601),[x: 1312, y: 630], [x: 2274, y: 588], [x: 2278, y: 673], [x: 1316, y: 716]]
TextBox[14](+padding)[score(0.646461),[x: 2426, y: 646], [x: 3404, y: 646], [x: 3404, y: 716], [x: 2426, y: 716]]
TextBox[15](+padding)[score(0.677535),[x: 1312, y: 712], [x: 2274, y: 673], [x: 2278, y: 754], [x: 1316, y: 793]]
TextBox[16](+padding)[score(0.698413),[x: 2430, y: 731], [x: 3411, y: 723], [x: 3415, y: 785], [x: 2434, y: 793]]
TextBox[17](+padding)[score(0.704022),[x: 1323, y: 797], [x: 2270, y: 750], [x: 2274, y: 824], [x: 1327, y: 870]]
TextBox[18](+padding)[score(0.675051),[x: 2434, y: 808], [x: 3408, y: 801], [x: 3411, y: 851], [x: 2438, y: 859]]
TextBox[19](+padding)[score(0.645705),[x: 1909, y: 847], [x: 2266, y: 839], [x: 2270, y: 901], [x: 1913, y: 909]]
TextBox[20](+padding)[score(0.718986),[x: 1327, y: 878], [x: 1936, y: 855], [x: 1939, y: 917], [x: 1331, y: 940]]
TextBox[21](+padding)[score(0.640996),[x: 2434, y: 867], [x: 3411, y: 867], [x: 3411, y: 936], [x: 2434, y: 936]]
TextBox[22](+padding)[score(0.696758),[x: 1331, y: 956], [x: 2282, y: 909], [x: 2285, y: 983], [x: 1335, y: 1029]]
TextBox[23](+padding)[score(0.665486),[x: 2434, y: 936], [x: 3419, y: 936], [x: 3419, y: 1006], [x: 2434, y: 1006]]
TextBox[24](+padding)[score(0.714998),[x: 1342, y: 1037], [x: 2202, y: 998], [x: 2206, y: 1060], [x: 1346, y: 1099]]
TextBox[25](+padding)[score(0.685266),[x: 2426, y: 1018], [x: 3408, y: 1010], [x: 3411, y: 1068], [x: 2430, y: 1076]]
TextBox[26](+padding)[score(0.682183),[x: 2426, y: 1072], [x: 3408, y: 1072], [x: 3408, y: 1141], [x: 2426, y: 1141]]
TextBox[27](+padding)[score(0.726414),[x: 1335, y: 1110], [x: 2057, y: 1076], [x: 2061, y: 1149], [x: 1338, y: 1184]]
TextBox[28](+padding)[score(0.669962),[x: 2434, y: 1300], [x: 2662, y: 1300], [x: 2662, y: 1358], [x: 2434, y: 1358]]
TextBox[29](+padding)[score(0.671466),[x: 912, y: 1370], [x: 1118, y: 1358], [x: 1122, y: 1416], [x: 916, y: 1428]]
TextBox[30](+padding)[score(0.702745),[x: 2445, y: 1370], [x: 3853, y: 1370], [x: 3853, y: 1428], [x: 2445, y: 1428]]
TextBox[31](+padding)[score(0.655387),[x: 935, y: 1412], [x: 2015, y: 1362], [x: 2019, y: 1459], [x: 939, y: 1509]]
TextBox[32](+padding)[score(0.712668),[x: 2434, y: 1432], [x: 3872, y: 1432], [x: 3872, y: 1501], [x: 2434, y: 1501]]
TextBox[33](+padding)[score(0.672093),[x: 912, y: 1509], [x: 2012, y: 1447], [x: 2015, y: 1521], [x: 916, y: 1583]]
TextBox[34](+padding)[score(0.727212),[x: 2438, y: 1505], [x: 3860, y: 1513], [x: 3856, y: 1563], [x: 2434, y: 1556]]
TextBox[35](+padding)[score(0.684549),[x: 916, y: 1575], [x: 2015, y: 1517], [x: 2019, y: 1590], [x: 920, y: 1648]]
TextBox[36](+padding)[score(0.710192),[x: 2438, y: 1579], [x: 3853, y: 1587], [x: 3849, y: 1637], [x: 2434, y: 1629]]
TextBox[37](+padding)[score(0.675215),[x: 924, y: 1652], [x: 1392, y: 1629], [x: 1395, y: 1687], [x: 928, y: 1710]]
TextBox[38](+padding)[score(0.711513),[x: 2441, y: 1648], [x: 3856, y: 1656], [x: 3853, y: 1706], [x: 2438, y: 1699]]
TextBox[39](+padding)[score(0.726573),[x: 1681, y: 1687], [x: 1947, y: 1672], [x: 1951, y: 1730], [x: 1684, y: 1745]]
TextBox[40](+padding)[score(0.693598),[x: 2441, y: 1722], [x: 3872, y: 1722], [x: 3872, y: 1780], [x: 2441, y: 1780]]
TextBox[41](+padding)[score(0.701150),[x: 1521, y: 1780], [x: 1772, y: 1780], [x: 1772, y: 1838], [x: 1521, y: 1838]]
TextBox[42](+padding)[score(0.685157),[x: 2438, y: 1792], [x: 3868, y: 1784], [x: 3872, y: 1846], [x: 2441, y: 1854]]
TextBox[43](+padding)[score(0.713968),[x: 2445, y: 1861], [x: 3864, y: 1869], [x: 3860, y: 1919], [x: 2441, y: 1912]]
TextBox[44](+padding)[score(0.718586),[x: 1612, y: 1919], [x: 2358, y: 1881], [x: 2362, y: 1939], [x: 1616, y: 1977]]
TextBox[45](+padding)[score(0.718180),[x: 2445, y: 1923], [x: 3210, y: 1931], [x: 3206, y: 1993], [x: 2441, y: 1985]]
TextBox[46](+padding)[score(0.702140),[x: 1517, y: 1989], [x: 2358, y: 1946], [x: 2362, y: 2016], [x: 1521, y: 2059]]
TextBox[47](+padding)[score(0.698051),[x: 1521, y: 2059], [x: 2362, y: 2012], [x: 2365, y: 2086], [x: 1525, y: 2132]]
TextBox[48](+padding)[score(0.693251),[x: 1525, y: 2132], [x: 2365, y: 2086], [x: 2369, y: 2156], [x: 1529, y: 2202]]
TextBox[49](+padding)[score(0.716498),[x: 2449, y: 2128], [x: 3872, y: 2136], [x: 3868, y: 2206], [x: 2445, y: 2198]]
TextBox[50](+padding)[score(0.694426),[x: 1532, y: 2206], [x: 2365, y: 2163], [x: 2369, y: 2225], [x: 1536, y: 2268]]
TextBox[51](+padding)[score(0.703645),[x: 2449, y: 2202], [x: 3872, y: 2210], [x: 3868, y: 2272], [x: 2445, y: 2264]]
TextBox[52](+padding)[score(0.679263),[x: 1540, y: 2268], [x: 2365, y: 2229], [x: 2369, y: 2303], [x: 1544, y: 2341]]
TextBox[53](+padding)[score(0.687618),[x: 2449, y: 2264], [x: 3879, y: 2272], [x: 3875, y: 2357], [x: 2445, y: 2349]]
TextBox[54](+padding)[score(0.700394),[x: 1532, y: 2341], [x: 2369, y: 2295], [x: 2373, y: 2376], [x: 1536, y: 2423]]
TextBox[55](+padding)[score(0.672433),[x: 2453, y: 2345], [x: 3875, y: 2353], [x: 3872, y: 2415], [x: 2449, y: 2407]]
TextBox[56](+padding)[score(0.756567),[x: 1544, y: 2423], [x: 2008, y: 2399], [x: 2012, y: 2461], [x: 1548, y: 2485]]
TextBox[57](+padding)[score(0.730124),[x: 2453, y: 2411], [x: 3879, y: 2419], [x: 3875, y: 2492], [x: 2449, y: 2485]]
TextBox[58](+padding)[score(0.722216),[x: 2453, y: 2477], [x: 3141, y: 2500], [x: 3137, y: 2574], [x: 2449, y: 2550]]
TextBox[59](+padding)[score(0.731833),[x: 2187, y: 2523], [x: 2350, y: 2508], [x: 2358, y: 2581], [x: 2194, y: 2597]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.279600ms)]
angle[1][index(1), score(0.999996), time(1.761300ms)]
angle[2][index(1), score(0.999979), time(1.690800ms)]
angle[3][index(1), score(0.999997), time(1.778500ms)]
angle[4][index(1), score(1.000000), time(1.708600ms)]
angle[5][index(1), score(0.999994), time(1.748600ms)]
angle[6][index(1), score(1.000000), time(1.788200ms)]
angle[7][index(1), score(1.000000), time(1.790500ms)]
angle[8][index(1), score(1.000000), time(1.750200ms)]
angle[9][index(1), score(1.000000), time(1.815100ms)]
angle[10][index(1), score(0.999997), time(1.748000ms)]
angle[11][index(1), score(1.000000), time(1.708100ms)]
angle[12][index(1), score(0.999650), time(1.787600ms)]
angle[13][index(1), score(1.000000), time(1.746700ms)]
angle[14][index(1), score(0.999488), time(1.784500ms)]
angle[15][index(1), score(0.997163), time(1.757600ms)]
angle[16][index(1), score(1.000000), time(1.755600ms)]
angle[17][index(1), score(1.000000), time(1.571500ms)]
angle[18][index(1), score(1.000000), time(1.180000ms)]
angle[19][index(1), score(1.000000), time(1.133600ms)]
angle[20][index(1), score(0.999998), time(1.204100ms)]
angle[21][index(1), score(0.999998), time(1.164100ms)]
angle[22][index(1), score(1.000000), time(1.152400ms)]
angle[23][index(1), score(1.000000), time(1.159000ms)]
angle[24][index(1), score(1.000000), time(1.151300ms)]
angle[25][index(1), score(1.000000), time(1.168300ms)]
angle[26][index(1), score(0.999996), time(1.152900ms)]
angle[27][index(1), score(1.000000), time(1.147500ms)]
angle[28][index(1), score(0.999999), time(1.109700ms)]
angle[29][index(1), score(0.999999), time(1.115000ms)]
angle[30][index(1), score(1.000000), time(1.298700ms)]
angle[31][index(1), score(0.525670), time(1.153800ms)]
angle[32][index(1), score(1.000000), time(1.185100ms)]
angle[33][index(1), score(0.999999), time(1.161200ms)]
angle[34][index(1), score(0.999977), time(1.197200ms)]
angle[35][index(1), score(0.999970), time(1.160700ms)]
angle[36][index(1), score(1.000000), time(1.201600ms)]
angle[37][index(1), score(1.000000), time(1.129400ms)]
angle[38][index(1), score(1.000000), time(1.209900ms)]
angle[39][index(1), score(1.000000), time(1.115200ms)]
angle[40][index(1), score(1.000000), time(1.191900ms)]
angle[41][index(1), score(1.000000), time(1.113400ms)]
angle[42][index(1), score(1.000000), time(1.189500ms)]
angle[43][index(1), score(0.998002), time(1.227900ms)]
angle[44][index(1), score(1.000000), time(1.151400ms)]
angle[45][index(1), score(0.999982), time(1.155600ms)]
angle[46][index(1), score(1.000000), time(1.152300ms)]
angle[47][index(1), score(1.000000), time(1.150500ms)]
angle[48][index(1), score(0.978920), time(1.222100ms)]
angle[49][index(1), score(0.997389), time(1.353400ms)]
angle[50][index(1), score(1.000000), time(1.305300ms)]
angle[51][index(1), score(1.000000), time(1.312300ms)]
angle[52][index(1), score(1.000000), time(1.263500ms)]
angle[53][index(1), score(0.989779), time(1.295500ms)]
angle[54][index(1), score(0.964853), time(1.260500ms)]
angle[55][index(1), score(1.000000), time(1.313400ms)]
angle[56][index(1), score(1.000000), time(1.440600ms)]
angle[57][index(1), score(0.999959), time(1.324500ms)]
angle[58][index(1), score(0.999997), time(1.258500ms)]
angle[59][index(1), score(0.988595), time(1.226500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](劈春子姐姐信箱)
textScores[0]{0.200305 ,0.990234 ,0.999984 ,0.996832 ,0.998253 ,0.999922 ,0.999781}
crnnTime[0](9.128400ms)
textLine[1](同春子姐姐信箱)
textScores[1]{0.504015 ,0.954583 ,0.999409 ,0.997423 ,0.998993 ,0.999993 ,0.999156}
crnnTime[1](7.763700ms)
textLine[2](编辑同志)
textScores[2]{0.499727 ,0.972445 ,0.99996 ,0.998633}
crnnTime[2](5.691400ms)
textLine[3](春子姐姐的话;我和许许多多农村姐)
textScores[3]{0.998527 ,0.999957 ,0.998452 ,0.991596 ,0.99999 ,0.999327 ,0.620871 ,0.999111 ,0.999673 ,0.778768 ,0.977436 ,0.997977 ,0.995291 ,0.91896 ,0.98293 ,0.910717}
crnnTime[3](17.648400ms)
textLine[4](我流着泪给你写这封信。)
textScores[4]{0.885902 ,0.999529 ,0.991709 ,0.999099 ,0.998358 ,0.999968 ,0.999998 ,0.998663 ,0.997389 ,0.997534 ,0.998925}
crnnTime[4](11.862800ms)
textLine[5](一样，土生土长在农村，并曾拥有和你)
textScores[5]{0.998932 ,0.999853 ,0.999791 ,0.989088 ,0.999584 ,0.971631 ,0.999984 ,0.999995 ,0.999663 ,0.998517 ,0.999956 ,0.990878 ,0.991202 ,0.989838 ,0.99991 ,0.99157 ,0.997481}
crnnTime[5](15.459500ms)
textLine[6](我是一位农民的女儿,高考落椅后,我认识了一)
textScores[6]{0.993628 ,0.999873 ,0.99985 ,0.839583 ,0.996465 ,0.986255 ,0.999938 ,0.993948 ,0.999291 ,0.431716 ,0.983669 ,0.999911 ,0.883366 ,0.772278 ,0.999576 ,0.939157 ,0.99919 ,0.99912 ,0.999975 ,0.999472 ,0.996331}
crnnTime[6](17.892700ms)
textLine[7](个男孩，就在我们使此热恋时,由于村种原困,我们)
textScores[7]{0.999999 ,0.948229 ,0.623534 ,0.631106 ,0.604701 ,0.999754 ,0.972303 ,0.999738 ,0.520324 ,0.997648 ,0.823456 ,0.651343 ,0.999678 ,0.681526 ,0.998261 ,0.998822 ,0.35417 ,0.505254 ,0.786687 ,0.234 ,0.910027 ,0.954356 ,0.989502}
crnnTime[7](19.748900ms)
textLine[8](们同样的劳苦艰辛的经历现如今做)
textScores[8]{0.999943 ,0.972413 ,0.999042 ,0.999997 ,0.997647 ,0.92672 ,0.671579 ,0.966509 ,0.999842 ,0.999947 ,0.999981 ,0.999871 ,0.967144 ,0.839856 ,0.645306}
crnnTime[8](16.474100ms)
textLine[9](不得不分手，分手后他被迫结了婚。当时我痛苦机)
textScores[9]{0.985141 ,0.98363 ,0.999774 ,0.998634 ,0.999919 ,0.999997 ,0.999789 ,0.978383 ,0.999974 ,0.999899 ,0.997409 ,0.998902 ,0.998845 ,0.999885 ,0.875552 ,0.999847 ,1 ,0.999738 ,0.999682 ,0.995679 ,0.999618 ,0.348525}
crnnTime[9](23.245100ms)
textLine[10](，每当读到你们那一封封)
textScores[10]{0.995141 ,0.996906 ,0.999998 ,0.916684 ,0.999953 ,0.999472 ,0.999974 ,0.992158 ,0.999599 ,0.996603 ,0.969138}
crnnTime[10](12.035400ms)
textLine[11](上编辑已半年了，)
textScores[11]{0.997651 ,0.986783 ,0.999476 ,0.964663 ,0.999592 ,0.999736 ,0.999993 ,0.986174}
crnnTime[11](11.222100ms)
textLine[12](T,甚至还想到了死。随着时间的流逝,慢慢的我痛)
textScores[12]{0.441926 ,0.927533 ,0.999292 ,0.999362 ,0.99978 ,0.999055 ,0.999958 ,0.998282 ,0.999767 ,0.99674 ,0.999983 ,0.998921 ,0.99815 ,0.999319 ,0.999852 ,0.999621 ,0.842076 ,0.95984 ,0.987091 ,0.952873 ,0.999989 ,0.920178 ,0.984359}
crnnTime[12](25.361900ms)
textLine[13](忧郁、徘徊、渴望帮助和安慰的米信,我的)
textScores[13]{0.838928 ,0.881415 ,0.885422 ,0.647678 ,0.41699 ,0.875442 ,0.878403 ,0.991067 ,0.973921 ,0.791273 ,0.998847 ,0.998959 ,0.985929 ,0.999059 ,0.257658 ,0.974759 ,0.993567 ,0.999652 ,0.992179}
crnnTime[13](17.237700ms)
textLine[14](若的心平静下来。后来到和人办的一个小厂干临时)
textScores[14]{0.439152 ,0.998708 ,0.983359 ,0.97012 ,0.967973 ,0.997 ,0.428318 ,0.983556 ,0.999848 ,0.674636 ,0.932776 ,0.375783 ,0.9997 ,0.996029 ,0.999994 ,0.999783 ,0.859374 ,0.999961 ,0.997732 ,0.975919 ,0.974921 ,0.992434}
crnnTime[14](21.576500ms)
textLine[15](心里就不能平静，今天主编信任我，让我)
textScores[15]{0.998331 ,0.999862 ,0.99994 ,0.999998 ,0.998566 ,0.784724 ,0.994548 ,0.497412 ,0.998825 ,0.999496 ,0.999985 ,0.998067 ,0.995388 ,0.999434 ,0.996504 ,0.729378 ,0.999998 ,0.999662}
crnnTime[15](17.169600ms)
textLine[16](工,可就在我把多余的时间,投入到紧张的学习工作)
textScores[16]{0.987277 ,0.648433 ,0.999974 ,0.991835 ,0.99991 ,0.987932 ,0.999826 ,0.9992 ,0.993708 ,0.999893 ,0.999974 ,0.99877 ,0.962629 ,0.992026 ,0.999952 ,0.999998 ,0.996203 ,0.99998 ,0.999746 ,0.999941 ,0.996357 ,0.994702 ,0.99944}
crnnTime[16](22.765200ms)
textLine[17](来为大家主持这个栏目，尽管我相信自己)
textScores[17]{0.945534 ,0.965074 ,0.972955 ,0.998884 ,0.999953 ,0.996045 ,0.950286 ,0.999493 ,0.99883 ,0.996509 ,0.968422 ,0.999801 ,0.985989 ,0.999038 ,0.994952 ,0.996607 ,0.999995 ,0.996698}
crnnTime[17](19.123700ms)
textLine[18](中去时,他又突然出现在我的眼前,他告诉我他离婚)
textScores[18]{0.999342 ,0.993835 ,0.999334 ,0.992563 ,0.999992 ,0.999841 ,0.999805 ,0.999991 ,0.99952 ,0.999961 ,0.999298 ,0.999896 ,0.999944 ,0.999815 ,0.995307 ,0.885458 ,0.999998 ,0.999785 ,0.998819 ,0.995862 ,0.999938 ,0.80342 ,0.280399}
crnnTime[18](27.059500ms)
textLine[19](，但我心里仍感)
textScores[19]{0.732891 ,0.999793 ,0.999426 ,0.999983 ,0.999948 ,0.999823 ,0.982865}
crnnTime[19](9.116000ms)
textLine[20](的心和你们是息息相通的)
textScores[20]{0.999991 ,0.999889 ,0.99999 ,0.999876 ,0.999996 ,0.999999 ,0.626442 ,0.98986 ,0.999408 ,0.978332 ,0.999991}
crnnTime[20](14.476400ms)
textLine[21](了,他要重新回到我的身边,如果我不答应他,他会)
textScores[21]{0.995715 ,0.955802 ,0.998496 ,0.930163 ,0.498858 ,0.97211 ,0.91951 ,0.996851 ,0.899913 ,0.999992 ,0.993653 ,0.999696 ,0.649634 ,0.929483 ,0.505172 ,0.998143 ,0.999997 ,0.993955 ,0.996821 ,0.989539 ,0.915283 ,0.999747 ,0.891328}
crnnTime[21](20.222300ms)
textLine[22](到惶惶然，我不知自己能否胜任？但我相)
textScores[22]{0.999995 ,0.983183 ,0.992791 ,0.999931 ,0.920527 ,0.997754 ,1 ,0.846737 ,0.999997 ,0.999757 ,0.999942 ,0.999925 ,0.99981 ,0.999796 ,0.946309 ,0.999998 ,0.999827 ,0.995501}
crnnTime[22](18.843400ms)
textLine[23](死在我的面前,我对他的真情弄的不知所措,我要是)
textScores[23]{0.656128 ,0.929769 ,0.70555 ,0.998803 ,0.990182 ,0.995183 ,0.739682 ,0.777945 ,0.999592 ,0.994491 ,0.999733 ,0.978025 ,0.836094 ,0.922948 ,0.999728 ,0.998654 ,0.901235 ,0.999867 ,0.964474 ,0.681739 ,0.752097 ,0.999807 ,0.997452}
crnnTime[23](19.356600ms)
textLine[24](信，自己有一颗为你们排忧难的热心。)
textScores[24]{0.99888 ,0.980003 ,0.999883 ,0.99999 ,0.999816 ,0.999857 ,0.993228 ,0.999879 ,0.999962 ,0.999999 ,0.999984 ,0.985795 ,0.999992 ,0.999976 ,0.974826 ,0.999999 ,0.869084}
crnnTime[24](20.033600ms)
textLine[25](答应了他，我真的不知道怎样去面对我的父母以及)
textScores[25]{0.943673 ,0.998967 ,0.999796 ,0.999867 ,0.999996 ,0.999555 ,0.999333 ,0.999998 ,0.999999 ,0.991099 ,0.999616 ,0.99985 ,0.985024 ,0.999984 ,0.999984 ,0.999967 ,0.998243 ,0.999994 ,0.996028 ,0.95377 ,0.999359 ,0.435333}
crnnTime[25](24.305000ms)
textLine[26](曾些帮我的朋友，还有那些闲言牌话。我该怎么办)
textScores[26]{0.740857 ,0.670199 ,0.81825 ,0.981969 ,0.999989 ,0.999624 ,0.953503 ,0.998701 ,0.993027 ,0.999711 ,0.916103 ,0.999729 ,0.900357 ,0.904906 ,0.543974 ,0.976603 ,0.986997 ,0.999168 ,0.985734 ,0.987079 ,0.999415 ,0.955263}
crnnTime[26](20.278600ms)
textLine[27](热忱希望得到你们的理解帮助，)
textScores[27]{0.924041 ,0.555482 ,0.999997 ,0.999538 ,0.999573 ,0.999998 ,0.99987 ,0.999999 ,0.999966 ,0.999795 ,0.999784 ,0.999432 ,0.919364 ,0.708316}
crnnTime[27](14.634700ms)
textLine[28](云霄小妹妹，)
textScores[28]{0.999921 ,0.91743 ,0.999764 ,0.995674 ,0.998552 ,0.717037}
crnnTime[28](6.738300ms)
textLine[29](编辑同志)
textScores[29]{0.807736 ,0.996689 ,0.99995 ,0.999192}
crnnTime[29](5.961700ms)
textLine[30](你好！从信中看出、你仍深深地爱恋着他.只是由于他如今已是个离了)
textScores[30]{0.999993 ,0.999421 ,0.978547 ,0.999206 ,0.999994 ,0.999991 ,0.999941 ,0.99999 ,0.561088 ,0.999998 ,0.999182 ,0.971262 ,0.892421 ,0.999797 ,0.984625 ,0.991108 ,0.997231 ,1 ,0.737669 ,1 ,1 ,0.999777 ,0.999748 ,0.999994 ,0.999933 ,0.967626 ,0.999139 ,0.99966 ,0.999988 ,0.999953 ,0.999994}
crnnTime[30](33.820900ms)
textLine[31](R元个二中96农特+孩,69中时城-位%网学)
textScores[31]{0.0838844 ,0.17871 ,0.932767 ,0.982696 ,0.44295 ,0.786518 ,0.527495 ,0.929021 ,0.185627 ,0.59266 ,0.605695 ,0.982611 ,0.236649 ,0.380692 ,0.998114 ,0.757276 ,0.366672 ,0.919045 ,0.814525 ,0.196829 ,0.887602 ,0.993639}
crnnTime[31](16.198700ms)
textLine[32](的人.在有些农村人世俗-愚昧的眼里，你们的“身价"已不能平等.你害怕)
textScores[32]{0.999996 ,0.999502 ,0.475943 ,0.999298 ,0.999986 ,0.999998 ,0.998993 ,0.994606 ,0.999201 ,0.968562 ,0.999093 ,0.501029 ,0.486196 ,0.89888 ,0.999999 ,0.998077 ,0.999951 ,0.497053 ,0.999998 ,0.999995 ,0.999796 ,0.932651 ,0.999989 ,0.999817 ,0.730757 ,0.987563 ,0.999254 ,0.999853 ,0.999725 ,0.999986 ,0.832126 ,0.999927 ,0.999963 ,0.996526}
crnnTime[32](29.387200ms)
textLine[33](谈恋受,他现在已考入了中专,可我却时时在想他,又国)
textScores[33]{0.472677 ,0.94545 ,0.517559 ,0.531442 ,0.997111 ,0.99981 ,0.999844 ,0.536885 ,0.999978 ,0.999904 ,0.999918 ,0.994491 ,0.943938 ,0.991046 ,0.999999 ,0.998064 ,0.966733 ,0.999693 ,0.999506 ,0.999317 ,0.461553 ,0.998816 ,0.994155 ,0.99806 ,0.537353}
crnnTime[33](21.390300ms)
textLine[34](别人的闲言语.害怕别人瞧不起自己,重觉得无脸面去面对自己的父母及)
textScores[34]{0.971313 ,0.754518 ,0.999906 ,0.959752 ,0.992994 ,0.999124 ,0.391741 ,0.535539 ,0.986549 ,0.99854 ,0.99784 ,0.620992 ,0.999834 ,0.950887 ,0.997897 ,0.999883 ,0.798765 ,0.658141 ,0.997653 ,0.999854 ,0.986894 ,0.994391 ,0.999893 ,0.997069 ,0.999873 ,0.999999 ,0.999684 ,0.961316 ,0.999954 ,0.999807 ,0.999616 ,0.994168}
crnnTime[34](38.324400ms)
textLine[35](为现在处境不网，他又不给我写信，我又不好意思再向)
textScores[35]{0.93902 ,0.953894 ,0.9966 ,0.93376 ,0.997274 ,0.999997 ,0.267391 ,0.99907 ,0.996339 ,0.99871 ,0.999986 ,0.946163 ,0.9656 ,0.999995 ,0.986192 ,0.988367 ,0.999747 ,0.99781 ,0.999998 ,0.999235 ,0.972362 ,0.746218 ,0.92804 ,0.998868}
crnnTime[35](21.160200ms)
textLine[36](亲威朋友.这些精神痛苦是完全可以理解的,但我要告诉你的是,面对现实)
textScores[36]{0.95186 ,0.965946 ,0.610084 ,0.505309 ,0.812241 ,0.850238 ,0.999915 ,0.769557 ,0.839883 ,0.976864 ,0.993213 ,0.870308 ,0.817555 ,0.987845 ,0.999874 ,0.999827 ,0.842961 ,0.996947 ,0.997995 ,0.671863 ,0.999749 ,0.999854 ,0.999512 ,0.994277 ,0.999861 ,0.999835 ,0.999878 ,0.999712 ,0.822873 ,0.999138 ,0.999781 ,0.990526 ,0.998428}
crnnTime[36](38.487200ms)
textLine[37](他表白,我该如何是好？)
textScores[37]{0.999454 ,0.98091 ,0.945695 ,0.994262 ,0.977418 ,0.967454 ,0.97612 ,0.999945 ,0.999996 ,0.999854 ,0.860685}
crnnTime[37](12.121400ms)
textLine[38](你必须作出洗怪,那县你认认真真多问几遍自己,他值得爱吗？ 如果离开)
textScores[38]{0.999865 ,0.543308 ,0.990197 ,0.996225 ,0.941557 ,0.594673 ,0.565671 ,0.72796 ,0.908779 ,0.933121 ,0.999973 ,0.999992 ,0.998789 ,0.909486 ,0.973605 ,0.99253 ,0.667814 ,0.98201 ,0.406565 ,0.999918 ,0.99668 ,0.408922 ,0.999729 ,0.984068 ,0.999687 ,0.999697 ,0.99984 ,0.992357 ,0.519848 ,0.999996 ,0.999253 ,0.996519 ,0.910628}
crnnTime[38](37.229500ms)
textLine[39](读者,杨建仙)
textScores[39]{0.998972 ,0.992111 ,0.852057 ,0.888192 ,0.999776 ,0.999119}
crnnTime[39](7.622600ms)
textLine[40](他.有勇气去重新寻找幸福吗?如果你清楚了这些，你就可以、也应该理直气)
textScores[40]{0.999983 ,0.713798 ,0.999976 ,0.999583 ,0.999993 ,0.998298 ,0.999996 ,0.999929 ,0.9997 ,0.998449 ,0.920728 ,0.999754 ,0.999184 ,0.998463 ,0.992334 ,0.998487 ,0.999993 ,0.965068 ,0.999326 ,0.999998 ,0.999389 ,0.999983 ,0.631476 ,0.999976 ,0.999955 ,0.999953 ,0.999998 ,0.9557 ,0.999993 ,0.999988 ,0.999442 ,0.999976 ,0.823509 ,0.999995}
crnnTime[40](34.173000ms)
textLine[41](杨健仙读者)
textScores[41]{0.970211 ,0.995304 ,0.999945 ,0.988308 ,0.981462}
crnnTime[41](7.584900ms)
textLine[42](壮地去面对周围人。不能爱他就离开他。是爱他就选择他,不必怕别人的闲)
textScores[42]{0.888986 ,0.999974 ,0.995495 ,0.999933 ,0.999999 ,0.999847 ,0.998408 ,0.99985 ,0.823218 ,0.999984 ,0.999974 ,0.998758 ,0.999996 ,0.999334 ,0.999703 ,0.999835 ,0.999996 ,0.937681 ,0.999991 ,0.994624 ,0.999999 ,0.999604 ,0.810074 ,0.99621 ,0.999896 ,0.782149 ,0.999993 ,0.997091 ,0.997257 ,0.999863 ,0.997361 ,0.999991 ,0.548918}
crnnTime[42](31.578600ms)
textLine[43](言碎语，因为说三道四只是一时，而这却关系到你终生长久的幸福,你应该)
textScores[43]{0.974704 ,0.927406 ,0.999853 ,0.751132 ,0.995921 ,0.983221 ,0.910821 ,0.995715 ,0.963505 ,0.99916 ,0.998774 ,0.493147 ,0.979525 ,0.993983 ,0.727505 ,0.996385 ,0.851483 ,0.985035 ,0.986539 ,0.999995 ,0.999994 ,0.999963 ,0.999569 ,0.999673 ,0.998611 ,0.999872 ,0.997961 ,0.881759 ,0.998265 ,0.632358 ,0.999941 ,0.995483 ,0.982206}
crnnTime[43](37.331000ms)
textLine[44](我如果是你,我会慢慢克制自己不去)
textScores[44]{0.999999 ,0.999999 ,0.997755 ,0.999997 ,0.999983 ,0.50966 ,0.999995 ,0.999744 ,0.957513 ,0.998809 ,0.998746 ,0.999902 ,0.999795 ,0.99912 ,0.999986 ,0.857278}
crnnTime[44](17.981200ms)
textLine[45](老争取得父母及周围人的理解和支持)
textScores[45]{0.836318 ,0.999178 ,0.997391 ,0.99955 ,0.999301 ,0.837233 ,0.992276 ,0.997095 ,0.840831 ,0.999408 ,0.999998 ,0.998068 ,0.995057 ,0.999973 ,0.9981 ,0.999398}
crnnTime[45](18.158800ms)
textLine[46](他的，因为社会在变，人也在变，结了婚的)
textScores[46]{0.99999 ,0.999996 ,0.548773 ,0.999909 ,0.999999 ,0.992031 ,0.99997 ,0.99922 ,0.990338 ,0.994915 ,0.98683 ,0.999947 ,0.99213 ,0.979727 ,0.996982 ,0.982067 ,0.999996 ,0.536214 ,0.943941}
crnnTime[46](17.039500ms)
textLine[47](还能离婚，况你的那种初中时的小孩子)
textScores[47]{0.999768 ,0.999911 ,0.999781 ,0.755759 ,0.999454 ,0.997873 ,0.999988 ,0.999996 ,0.99935 ,0.9998 ,0.999815 ,0.999975 ,0.997977 ,0.999994 ,0.999991 ,0.816249 ,0.992588}
crnnTime[47](18.102400ms)
textLine[48](游戏"恋爱"又算什么？而且他考取了中专而)
textScores[48]{0.99553 ,0.993801 ,0.950063 ,0.780755 ,0.979437 ,0.999008 ,0.99996 ,0.988221 ,0.999996 ,0.999996 ,0.735587 ,0.999888 ,0.999837 ,0.999991 ,0.996296 ,0.995142 ,0.538749 ,0.97425 ,0.993697 ,0.934019}
crnnTime[48](20.414100ms)
textLine[49]((上楼第48 页)另外.给期刊几点建议,增设"民族之花"栏目画地加保护)
textScores[49]{0.892612 ,0.965907 ,0.621087 ,0.988361 ,0.992046 ,0.896296 ,0.664243 ,0.991849 ,0.762712 ,0.998272 ,0.999998 ,0.528508 ,0.991235 ,0.993318 ,0.999964 ,0.953942 ,0.999917 ,0.997884 ,0.980232 ,0.345409 ,0.872769 ,0.999937 ,0.575615 ,0.999865 ,0.990274 ,0.999982 ,0.996063 ,0.981501 ,0.878214 ,0.998276 ,0.413871 ,0.287445 ,0.997802 ,0.99326 ,0.826438}
crnnTime[49](27.867400ms)
textLine[50](你仍在农村，你们之间的距离已越来翻)
textScores[50]{0.999999 ,0.994632 ,0.999696 ,0.999704 ,0.999698 ,0.999999 ,0.999994 ,0.998109 ,0.999995 ,0.947431 ,1 ,0.999912 ,0.999854 ,0.9996 ,0.999848 ,0.562682 ,0.192789}
crnnTime[50](20.778700ms)
textLine[51](妇女儿童合法权器的知识间答或雯例分析,增设能工巧匠栏目，介绍中国)
textScores[51]{0.944987 ,0.999221 ,0.795122 ,0.725945 ,0.998953 ,0.993695 ,0.999342 ,0.417032 ,0.999996 ,0.95526 ,0.997679 ,0.800977 ,0.974012 ,0.999937 ,0.251383 ,0.98941 ,0.929708 ,0.998999 ,0.498867 ,0.835215 ,0.999942 ,0.999818 ,0.999979 ,0.998868 ,0.997301 ,0.994347 ,0.801915 ,0.820121 ,0.990568 ,0.920038 ,0.997978 ,0.972471}
crnnTime[51](31.292700ms)
textLine[52](你想着他，他却并不给你来信，这说肺)
textScores[52]{0.999998 ,0.999977 ,0.999164 ,0.999986 ,0.951907 ,0.999997 ,0.984308 ,0.946691 ,0.999998 ,0.979098 ,0.999964 ,0.999717 ,0.999907 ,0.923823 ,0.999734 ,0.85513 ,0.357434}
crnnTime[52](16.436000ms)
textLine[53](各族妇女的工艺技能及产品,增设商品信息,为农村妇女生产所稀询酒噪)
textScores[53]{0.393778 ,0.61758 ,0.578129 ,0.939674 ,0.999613 ,0.987131 ,0.983829 ,0.987989 ,0.995405 ,0.72753 ,0.999086 ,0.954419 ,0.635157 ,0.706801 ,0.992237 ,0.765048 ,0.988507 ,0.299279 ,0.995796 ,0.543687 ,0.9998 ,0.783444 ,0.971468 ,0.843567 ,0.999189 ,0.998919 ,0.998801 ,0.916361 ,0.589213 ,0.531211 ,0.648848 ,0.310364}
crnnTime[53](23.442900ms)
textLine[54](在他心中并不是很重要。人在现实面能)
textScores[54]{0.99997 ,0.999732 ,0.992642 ,0.999799 ,0.994485 ,0.999986 ,0.999885 ,0.994628 ,0.998538 ,0.868611 ,0.408193 ,0.820773 ,0.999962 ,0.995258 ,0.997261 ,0.994135 ,0.154231}
crnnTime[54](14.915300ms)
textLine[55](道、可能是因为品域的关系,期刊对民族地区介绍不多、民族地区的妇女语)
textScores[55]{0.668751 ,0.760719 ,0.985271 ,0.999884 ,0.997001 ,0.998514 ,0.999242 ,0.406927 ,0.523497 ,0.999213 ,0.954346 ,0.99816 ,0.478945 ,0.982904 ,0.999024 ,0.999932 ,0.99989 ,0.998646 ,0.999755 ,0.999672 ,0.999642 ,0.982163 ,0.999962 ,0.999642 ,0.378624 ,0.990655 ,0.998739 ,0.99997 ,0.999913 ,0.999912 ,0.847489 ,0.999988 ,0.996902}
crnnTime[55](31.432700ms)
textLine[56](学着现实点好,你说呢)
textScores[56]{0.999868 ,0.9965 ,0.999865 ,0.999958 ,0.999997 ,0.997046 ,0.661989 ,0.999994 ,0.998208 ,0.969306}
crnnTime[56](11.466600ms)
textLine[57](言.服饰、生活是千百志的.蹈俗也十分有趣,期望《百事通)把大河南北都)
textScores[57]{0.94551 ,0.622647 ,0.843625 ,0.976124 ,0.831806 ,0.999075 ,0.991144 ,0.992369 ,0.996678 ,0.999456 ,0.930094 ,0.999999 ,0.682041 ,0.475907 ,0.830938 ,0.999225 ,0.621195 ,0.976441 ,0.99952 ,0.991846 ,0.53757 ,0.982741 ,0.902016 ,0.768916 ,0.999278 ,0.999956 ,0.992953 ,0.348867 ,0.995947 ,0.999084 ,0.871767 ,0.850934 ,0.999925 ,0.982467}
crnnTime[57](26.375400ms)
textLine[58](联起来,让我们的农家女真正百事通)
textScores[58]{0.531845 ,0.887552 ,0.496775 ,0.458681 ,0.999838 ,0.999956 ,0.999976 ,0.999999 ,0.987414 ,0.997812 ,0.993752 ,0.997602 ,0.999652 ,0.999522 ,0.999245 ,0.892879}
crnnTime[58](14.307600ms)
textLine[59](春子姐服)
textScores[59]{0.877967 ,0.999088 ,0.413039 ,0.0959907}
crnnTime[59](4.455500ms)
=====End detect=====
FullDetectTime(2230.558500ms)
劈春子姐姐信箱
同春子姐姐信箱
编辑同志
春子姐姐的话;我和许许多多农村姐
我流着泪给你写这封信。
一样，土生土长在农村，并曾拥有和你
我是一位农民的女儿,高考落椅后,我认识了一
个男孩，就在我们使此热恋时,由于村种原困,我们
们同样的劳苦艰辛的经历现如今做
不得不分手，分手后他被迫结了婚。当时我痛苦机
，每当读到你们那一封封
上编辑已半年了，
T,甚至还想到了死。随着时间的流逝,慢慢的我痛
忧郁、徘徊、渴望帮助和安慰的米信,我的
若的心平静下来。后来到和人办的一个小厂干临时
心里就不能平静，今天主编信任我，让我
工,可就在我把多余的时间,投入到紧张的学习工作
来为大家主持这个栏目，尽管我相信自己
中去时,他又突然出现在我的眼前,他告诉我他离婚
，但我心里仍感
的心和你们是息息相通的
了,他要重新回到我的身边,如果我不答应他,他会
到惶惶然，我不知自己能否胜任？但我相
死在我的面前,我对他的真情弄的不知所措,我要是
信，自己有一颗为你们排忧难的热心。
答应了他，我真的不知道怎样去面对我的父母以及
曾些帮我的朋友，还有那些闲言牌话。我该怎么办
热忱希望得到你们的理解帮助，
云霄小妹妹，
编辑同志
你好！从信中看出、你仍深深地爱恋着他.只是由于他如今已是个离了
R元个二中96农特+孩,69中时城-位%网学
的人.在有些农村人世俗-愚昧的眼里，你们的“身价"已不能平等.你害怕
谈恋受,他现在已考入了中专,可我却时时在想他,又国
别人的闲言语.害怕别人瞧不起自己,重觉得无脸面去面对自己的父母及
为现在处境不网，他又不给我写信，我又不好意思再向
亲威朋友.这些精神痛苦是完全可以理解的,但我要告诉你的是,面对现实
他表白,我该如何是好？
你必须作出洗怪,那县你认认真真多问几遍自己,他值得爱吗？ 如果离开
读者,杨建仙
他.有勇气去重新寻找幸福吗?如果你清楚了这些，你就可以、也应该理直气
杨健仙读者
壮地去面对周围人。不能爱他就离开他。是爱他就选择他,不必怕别人的闲
言碎语，因为说三道四只是一时，而这却关系到你终生长久的幸福,你应该
我如果是你,我会慢慢克制自己不去
老争取得父母及周围人的理解和支持
他的，因为社会在变，人也在变，结了婚的
还能离婚，况你的那种初中时的小孩子
游戏"恋爱"又算什么？而且他考取了中专而
(上楼第48 页)另外.给期刊几点建议,增设"民族之花"栏目画地加保护
你仍在农村，你们之间的距离已越来翻
妇女儿童合法权器的知识间答或雯例分析,增设能工巧匠栏目，介绍中国
你想着他，他却并不给你来信，这说肺
各族妇女的工艺技能及产品,增设商品信息,为农村妇女生产所稀询酒噪
在他心中并不是很重要。人在现实面能
道、可能是因为品域的关系,期刊对民族地区介绍不多、民族地区的妇女语
学着现实点好,你说呢
言.服饰、生活是千百志的.蹈俗也十分有趣,期望《百事通)把大河南北都
联起来,让我们的农家女真正百事通
春子姐服

