=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4270,sh:2735,dw:1120,dh:704,0.262295,0.257404)
---------- step: dbNet getTextBoxes ----------
dbNetTime(288.377000ms)
TextBox[0](+padding)[score(0.694844),[x: 3450, y: 112], [x: 3850, y: 124], [x: 3846, y: 198], [x: 3446, y: 186]]
TextBox[1](+padding)[score(0.641512),[x: 903, y: 209], [x: 1151, y: 209], [x: 1151, y: 271], [x: 903, y: 271]]
TextBox[2](+padding)[score(0.682880),[x: 2428, y: 240], [x: 3595, y: 229], [x: 3599, y: 314], [x: 2432, y: 326]]
TextBox[3](+padding)[score(0.758102),[x: 926, y: 310], [x: 1589, y: 279], [x: 1597, y: 411], [x: 934, y: 442]]
TextBox[4](+padding)[score(0.755029),[x: 2508, y: 310], [x: 3797, y: 299], [x: 3801, y: 477], [x: 2512, y: 489]]
TextBox[5](+padding)[score(0.696754),[x: 1281, y: 404], [x: 1879, y: 376], [x: 1883, y: 462], [x: 1284, y: 489]]
TextBox[6](+padding)[score(0.721551),[x: 1002, y: 501], [x: 2325, y: 438], [x: 2329, y: 508], [x: 1006, y: 571]]
TextBox[7](+padding)[score(0.653699),[x: 2562, y: 493], [x: 3869, y: 485], [x: 3873, y: 582], [x: 2565, y: 590]]
TextBox[8](+padding)[score(0.678975),[x: 2573, y: 582], [x: 3858, y: 574], [x: 3862, y: 648], [x: 2577, y: 656]]
TextBox[9](+padding)[score(0.678832),[x: 968, y: 644], [x: 2333, y: 578], [x: 2337, y: 648], [x: 972, y: 714]]
TextBox[10](+padding)[score(0.700773),[x: 2581, y: 664], [x: 3858, y: 656], [x: 3862, y: 707], [x: 2584, y: 714]]
TextBox[11](+padding)[score(0.697411),[x: 918, y: 718], [x: 2306, y: 652], [x: 2310, y: 722], [x: 922, y: 788]]
TextBox[12](+padding)[score(0.676341),[x: 2581, y: 726], [x: 3858, y: 718], [x: 3862, y: 780], [x: 2584, y: 788]]
TextBox[13](+padding)[score(0.724584),[x: 2584, y: 800], [x: 3854, y: 800], [x: 3854, y: 858], [x: 2584, y: 858]]
TextBox[14](+padding)[score(0.737224),[x: 1338, y: 850], [x: 1921, y: 823], [x: 1925, y: 881], [x: 1342, y: 909]]
TextBox[15](+padding)[score(0.672250),[x: 2588, y: 874], [x: 3080, y: 874], [x: 3080, y: 932], [x: 2588, y: 932]]
TextBox[16](+padding)[score(0.674414),[x: 1021, y: 932], [x: 2340, y: 870], [x: 2344, y: 940], [x: 1025, y: 1002]]
TextBox[17](+padding)[score(0.696563),[x: 937, y: 1006], [x: 2348, y: 940], [x: 2352, y: 1013], [x: 941, y: 1080]]
TextBox[18](+padding)[score(0.674045),[x: 2512, y: 975], [x: 3862, y: 967], [x: 3865, y: 1029], [x: 2516, y: 1037]]
TextBox[19](+padding)[score(0.679318),[x: 934, y: 1083], [x: 2344, y: 1013], [x: 2348, y: 1083], [x: 937, y: 1153]]
TextBox[20](+padding)[score(0.656610),[x: 2767, y: 1037], [x: 3865, y: 1037], [x: 3865, y: 1107], [x: 2767, y: 1107]]
TextBox[21](+padding)[score(0.683879),[x: 937, y: 1153], [x: 2356, y: 1083], [x: 2359, y: 1153], [x: 941, y: 1223]]
TextBox[22](+padding)[score(0.695813),[x: 2436, y: 1118], [x: 3572, y: 1107], [x: 3576, y: 1169], [x: 2440, y: 1181]]
TextBox[23](+padding)[score(0.718806),[x: 937, y: 1223], [x: 2234, y: 1161], [x: 2237, y: 1231], [x: 941, y: 1293]]
TextBox[24](+padding)[score(0.697432),[x: 2493, y: 1173], [x: 3877, y: 1173], [x: 3877, y: 1254], [x: 2493, y: 1254]]
TextBox[25](+padding)[score(0.699943),[x: 2443, y: 1258], [x: 3862, y: 1247], [x: 3865, y: 1309], [x: 2447, y: 1320]]
TextBox[26](+padding)[score(0.607430),[x: 3614, y: 1324], [x: 3873, y: 1324], [x: 3873, y: 1386], [x: 3614, y: 1386]]
TextBox[27](+padding)[score(0.730923),[x: 1361, y: 1355], [x: 1986, y: 1324], [x: 1990, y: 1383], [x: 1364, y: 1414]]
TextBox[28](+padding)[score(0.738316),[x: 2447, y: 1336], [x: 3618, y: 1328], [x: 3621, y: 1379], [x: 2451, y: 1386]]
TextBox[29](+padding)[score(0.695154),[x: 1040, y: 1433], [x: 2367, y: 1367], [x: 2371, y: 1449], [x: 1044, y: 1515]]
TextBox[30](+padding)[score(0.621085),[x: 2447, y: 1406], [x: 2867, y: 1406], [x: 2867, y: 1464], [x: 2447, y: 1464]]
TextBox[31](+padding)[score(0.701855),[x: 2493, y: 1464], [x: 3877, y: 1464], [x: 3877, y: 1534], [x: 2493, y: 1534]]
TextBox[32](+padding)[score(0.695832),[x: 1029, y: 1581], [x: 2367, y: 1515], [x: 2371, y: 1585], [x: 1033, y: 1651]]
TextBox[33](+padding)[score(0.689997),[x: 2443, y: 1538], [x: 3873, y: 1522], [x: 3877, y: 1592], [x: 2447, y: 1608]]
TextBox[34](+padding)[score(0.694003),[x: 968, y: 1658], [x: 2367, y: 1581], [x: 2371, y: 1654], [x: 972, y: 1732]]
TextBox[35](+padding)[score(0.711025),[x: 2440, y: 1612], [x: 3869, y: 1600], [x: 3873, y: 1662], [x: 2443, y: 1674]]
TextBox[36](+padding)[score(0.679191),[x: 964, y: 1724], [x: 2367, y: 1654], [x: 2371, y: 1728], [x: 968, y: 1798]]
TextBox[37](+padding)[score(0.708747),[x: 2440, y: 1682], [x: 3389, y: 1674], [x: 3393, y: 1736], [x: 2443, y: 1744]]
TextBox[38](+padding)[score(0.678245),[x: 964, y: 1802], [x: 2367, y: 1728], [x: 2371, y: 1798], [x: 968, y: 1872]]
TextBox[39](+padding)[score(0.705076),[x: 2478, y: 1748], [x: 3873, y: 1740], [x: 3877, y: 1802], [x: 2481, y: 1810]]
TextBox[40](+padding)[score(0.722706),[x: 2443, y: 1822], [x: 3873, y: 1810], [x: 3877, y: 1872], [x: 2447, y: 1884]]
TextBox[41](+padding)[score(0.691018),[x: 968, y: 1872], [x: 1749, y: 1829], [x: 1753, y: 1899], [x: 972, y: 1942]]
TextBox[42](+padding)[score(0.707136),[x: 2447, y: 1895], [x: 3873, y: 1880], [x: 3877, y: 1942], [x: 2451, y: 1958]]
TextBox[43](+padding)[score(0.667544),[x: 2455, y: 1965], [x: 2741, y: 1965], [x: 2741, y: 2024], [x: 2455, y: 2024]]
TextBox[44](+padding)[score(0.726989),[x: 1364, y: 1996], [x: 1986, y: 1969], [x: 1990, y: 2039], [x: 1368, y: 2066]]
TextBox[45](+padding)[score(0.681008),[x: 2516, y: 2031], [x: 3873, y: 2024], [x: 3877, y: 2086], [x: 2520, y: 2093]]
TextBox[46](+padding)[score(0.691005),[x: 1075, y: 2090], [x: 2382, y: 2024], [x: 2386, y: 2093], [x: 1078, y: 2160]]
TextBox[47](+padding)[score(0.706926),[x: 2455, y: 2105], [x: 3873, y: 2093], [x: 3877, y: 2156], [x: 2459, y: 2167]]
TextBox[48](+padding)[score(0.691617),[x: 1658, y: 2128], [x: 2382, y: 2093], [x: 2386, y: 2163], [x: 1662, y: 2198]]
TextBox[49](+padding)[score(0.652255),[x: 991, y: 2167], [x: 1673, y: 2136], [x: 1677, y: 2194], [x: 995, y: 2226]]
TextBox[50](+padding)[score(0.665361),[x: 995, y: 2237], [x: 2386, y: 2163], [x: 2390, y: 2233], [x: 998, y: 2307]]
TextBox[51](+padding)[score(0.712864),[x: 2455, y: 2179], [x: 3881, y: 2167], [x: 3884, y: 2229], [x: 2459, y: 2241]]
TextBox[52](+padding)[score(0.695438),[x: 995, y: 2311], [x: 2386, y: 2241], [x: 2390, y: 2303], [x: 998, y: 2373]]
TextBox[53](+padding)[score(0.683767),[x: 2527, y: 2319], [x: 3884, y: 2307], [x: 3888, y: 2369], [x: 2531, y: 2381]]
TextBox[54](+padding)[score(0.627777),[x: 998, y: 2381], [x: 1669, y: 2358], [x: 1673, y: 2416], [x: 1002, y: 2439]]
TextBox[55](+padding)[score(0.691755),[x: 2455, y: 2385], [x: 3888, y: 2373], [x: 3892, y: 2447], [x: 2459, y: 2459]]
TextBox[56](+padding)[score(0.663726),[x: 1879, y: 2416], [x: 2337, y: 2393], [x: 2340, y: 2443], [x: 1883, y: 2466]]
TextBox[57](+padding)[score(0.678776),[x: 1075, y: 2451], [x: 1891, y: 2412], [x: 1894, y: 2474], [x: 1078, y: 2513]]
TextBox[58](+padding)[score(0.725844),[x: 2466, y: 2459], [x: 3423, y: 2466], [x: 3419, y: 2517], [x: 2462, y: 2509]]
TextBox[59](+padding)[score(0.634358),[x: 991, y: 2509], [x: 1913, y: 2466], [x: 1917, y: 2560], [x: 995, y: 2602]]
TextBox[60](+padding)[score(0.654539),[x: 2664, y: 2544], [x: 3465, y: 2544], [x: 3465, y: 2602], [x: 2664, y: 2602]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999999), time(1.783500ms)]
angle[1][index(1), score(0.864295), time(1.204900ms)]
angle[2][index(1), score(0.998664), time(1.215500ms)]
angle[3][index(1), score(1.000000), time(1.161000ms)]
angle[4][index(1), score(1.000000), time(1.210000ms)]
angle[5][index(1), score(0.999874), time(1.194300ms)]
angle[6][index(1), score(1.000000), time(1.261500ms)]
angle[7][index(1), score(0.999453), time(1.224400ms)]
angle[8][index(1), score(0.999998), time(1.218000ms)]
angle[9][index(1), score(1.000000), time(1.255200ms)]
angle[10][index(1), score(1.000000), time(1.258600ms)]
angle[11][index(1), score(1.000000), time(1.214900ms)]
angle[12][index(1), score(0.999984), time(1.250800ms)]
angle[13][index(1), score(1.000000), time(1.246000ms)]
angle[14][index(1), score(0.999999), time(1.225400ms)]
angle[15][index(1), score(1.000000), time(1.203700ms)]
angle[16][index(1), score(0.999978), time(1.242900ms)]
angle[17][index(1), score(1.000000), time(1.265300ms)]
angle[18][index(1), score(1.000000), time(1.255800ms)]
angle[19][index(1), score(1.000000), time(1.254900ms)]
angle[20][index(1), score(1.000000), time(1.229200ms)]
angle[21][index(1), score(1.000000), time(1.247800ms)]
angle[22][index(1), score(1.000000), time(1.246500ms)]
angle[23][index(1), score(1.000000), time(1.190700ms)]
angle[24][index(1), score(1.000000), time(1.235200ms)]
angle[25][index(1), score(1.000000), time(1.254800ms)]
angle[26][index(1), score(1.000000), time(1.175200ms)]
angle[27][index(1), score(0.999999), time(1.156300ms)]
angle[28][index(1), score(1.000000), time(1.256800ms)]
angle[29][index(1), score(0.999997), time(1.231800ms)]
angle[30][index(1), score(1.000000), time(1.226900ms)]
angle[31][index(1), score(1.000000), time(1.246900ms)]
angle[32][index(1), score(0.999872), time(1.251500ms)]
angle[33][index(1), score(1.000000), time(1.247400ms)]
angle[34][index(1), score(1.000000), time(1.241900ms)]
angle[35][index(1), score(1.000000), time(1.256200ms)]
angle[36][index(1), score(0.999082), time(1.247000ms)]
angle[37][index(1), score(1.000000), time(1.224300ms)]
angle[38][index(1), score(0.999999), time(1.245200ms)]
angle[39][index(1), score(1.000000), time(1.255700ms)]
angle[40][index(1), score(1.000000), time(1.258800ms)]
angle[41][index(1), score(1.000000), time(1.216300ms)]
angle[42][index(1), score(0.999974), time(1.253600ms)]
angle[43][index(1), score(1.000000), time(1.150800ms)]
angle[44][index(1), score(0.999995), time(1.198000ms)]
angle[45][index(1), score(1.000000), time(1.260000ms)]
angle[46][index(1), score(1.000000), time(1.244400ms)]
angle[47][index(1), score(1.000000), time(1.255000ms)]
angle[48][index(1), score(0.999997), time(1.209700ms)]
angle[49][index(1), score(1.000000), time(1.163300ms)]
angle[50][index(1), score(1.000000), time(1.248100ms)]
angle[51][index(1), score(1.000000), time(1.224600ms)]
angle[52][index(1), score(0.999968), time(1.247300ms)]
angle[53][index(1), score(1.000000), time(1.258200ms)]
angle[54][index(1), score(1.000000), time(1.218600ms)]
angle[55][index(1), score(0.999997), time(1.249000ms)]
angle[56][index(1), score(1.000000), time(1.217900ms)]
angle[57][index(1), score(1.000000), time(1.221300ms)]
angle[58][index(1), score(1.000000), time(1.243500ms)]
angle[59][index(1), score(0.925879), time(1.212200ms)]
angle[60][index(1), score(1.000000), time(1.217000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](雕妇女农业大学)
textScores[0]{0.163645 ,0.99993 ,0.999908 ,0.999995 ,0.99999 ,0.988698 ,0.991531}
crnnTime[0](9.306900ms)
textLine[1](霸百事通)
textScores[1]{0.152236 ,0.9985 ,0.998812 ,0.970181}
crnnTime[1](6.219500ms)
textLine[2](没势我励比议"主神"数励建议"点持杜励;建议)
textScores[2]{0.383247 ,0.208184 ,0.835016 ,0.565547 ,0.588223 ,0.992872 ,0.971918 ,0.369561 ,0.571379 ,0.883244 ,0.252404 ,0.654902 ,0.716801 ,0.99382 ,0.749152 ,0.510927 ,0.750188 ,0.182869 ,0.868697 ,0.756735 ,0.58715 ,0.996202}
crnnTime[2](17.465500ms)
textLine[3](今日乡村观录)
textScores[3]{0.920653 ,0.31386 ,0.880754 ,0.968899 ,0.122312 ,0.40116}
crnnTime[3](7.534300ms)
textLine[4](妇女农业大学学员来信造登)
textScores[4]{0.98919 ,0.85232 ,0.999033 ,0.997663 ,0.998837 ,0.999738 ,0.995151 ,0.998755 ,0.861351 ,0.997586 ,0.492641 ,0.991689}
crnnTime[4](9.682000ms)
textLine[5](农村电影市场菱缩)
textScores[5]{0.646546 ,0.998131 ,0.996695 ,0.674988 ,0.999993 ,0.998494 ,0.84716 ,0.694766}
crnnTime[5](9.831200ms)
textLine[6](当前，农村电影市场萎缩，农民看电影难的问题引起了农民群众的)
textScores[6]{1 ,0.999772 ,0.946858 ,0.999813 ,0.999274 ,0.999941 ,0.999995 ,0.999972 ,0.999029 ,0.943631 ,0.998487 ,0.942114 ,0.82169 ,0.999647 ,0.999546 ,0.999993 ,0.999716 ,0.99998 ,0.999999 ,0.972149 ,0.999769 ,0.999999 ,0.999712 ,0.999998 ,0.994984 ,0.999176 ,0.999984 ,0.999837 ,0.991825}
crnnTime[6](23.465100ms)
textLine[7](编招接:"加女农业大学"已瓜开办.8个月了,头中A们%断业N报)
textScores[7]{0.506943 ,0.356361 ,0.479291 ,0.694904 ,0.760549 ,0.472639 ,0.969874 ,0.90062 ,0.963827 ,0.795905 ,0.992696 ,0.988203 ,0.64493 ,0.147393 ,0.967716 ,0.989883 ,0.502747 ,0.981099 ,0.99966 ,0.988254 ,0.963834 ,0.988483 ,0.776288 ,0.984641 ,0.236122 ,0.43754 ,0.190569 ,0.408192 ,0.498905 ,0.328 ,0.255516}
crnnTime[7](19.400600ms)
textLine[8](名表，目前学员人数已想过2000人.在这8个月中,我们收到近百)
textScores[8]{0.994968 ,0.938461 ,0.717303 ,0.901002 ,0.98503 ,0.999951 ,0.984895 ,0.999626 ,0.870455 ,0.998748 ,0.448612 ,0.906307 ,0.99993 ,0.999224 ,0.976337 ,0.995658 ,0.998704 ,0.552852 ,0.999703 ,0.998302 ,0.984547 ,0.999996 ,0.998542 ,0.998205 ,0.993697 ,0.999197 ,0.997581 ,0.9999 ,0.99946 ,0.55228 ,0.908424}
crnnTime[8](25.103700ms)
textLine[9](据绕计，现在全国有4 万多个农村电影队停止活动，一些边远货困地)
textScores[9]{0.996369 ,0.535726 ,0.998893 ,0.316679 ,0.999981 ,0.998394 ,0.995563 ,0.822092 ,0.999997 ,0.955717 ,0.843508 ,0.999201 ,0.998176 ,0.999798 ,0.992352 ,0.989578 ,0.999994 ,0.999953 ,0.999999 ,0.999019 ,0.99563 ,0.989569 ,0.999986 ,0.980439 ,0.94468 ,0.999869 ,0.993541 ,0.990951 ,0.564779 ,0.467748 ,0.127321}
crnnTime[9](27.279700ms)
textLine[10](封热情洋溢的学员来信,给我们提建议、出点子.想办法,很多来信)
textScores[10]{0.996736 ,0.998505 ,0.999565 ,0.998195 ,0.965832 ,0.999983 ,0.999996 ,0.999679 ,0.541489 ,0.998639 ,0.989269 ,0.998692 ,0.999395 ,1 ,0.8503 ,0.984283 ,0.999826 ,0.998917 ,0.999473 ,0.961394 ,0.999569 ,0.420459 ,0.978867 ,0.999841 ,0.998548 ,0.972607 ,0.993277 ,0.950556 ,0.954455 ,0.98375}
crnnTime[10](36.320000ms)
textLine[11](区，有的农民一年也看不上一场电影,电影市场已经处于完全瘫疾快志)
textScores[11]{0.999901 ,0.888474 ,0.999999 ,0.999998 ,0.898475 ,0.999861 ,0.999842 ,0.999992 ,0.999992 ,0.998954 ,0.99999 ,0.999625 ,0.9939 ,0.998493 ,0.999933 ,0.99998 ,0.722313 ,0.999997 ,0.999964 ,0.999962 ,0.96646 ,0.993137 ,0.999969 ,0.999461 ,0.999723 ,0.999736 ,0.901771 ,0.658682 ,0.56353 ,0.818563 ,0.717351}
crnnTime[11](30.234300ms)
textLine[12](写得非常感人。根于篇幅,我们只能在这里摘登几店,来信中提出)
textScores[12]{0.999995 ,0.999152 ,0.999841 ,0.997293 ,0.995812 ,0.99992 ,0.940956 ,0.733689 ,0.999283 ,0.814645 ,0.758498 ,0.784026 ,0.999584 ,0.999999 ,0.999991 ,0.998361 ,0.999923 ,0.982079 ,0.999941 ,0.32548 ,0.990523 ,0.985924 ,0.303664 ,0.956984 ,0.680086 ,0.985838 ,0.99987 ,0.94499 ,0.994538}
crnnTime[12](31.201400ms)
textLine[13](的问题我们已经分别作答,提出的建议我们特认真考虑实施。热悄)
textScores[13]{0.858443 ,0.9996 ,0.999857 ,0.999312 ,0.999989 ,0.999089 ,0.999912 ,0.998575 ,0.999459 ,0.999891 ,0.999915 ,0.829674 ,0.998448 ,0.999946 ,0.999995 ,0.99994 ,0.999948 ,0.999576 ,1 ,0.80143 ,0.999974 ,0.994341 ,0.999994 ,0.957666 ,0.999907 ,0.999689 ,0.854714 ,0.997453 ,0.637931}
crnnTime[13](31.369900ms)
textLine[14](浙江出现私营农庄)
textScores[14]{0.902642 ,0.550773 ,0.999912 ,0.994231 ,0.999526 ,0.981102 ,0.998441 ,0.605301}
crnnTime[14](14.031400ms)
textLine[15](期待更多的学员来信!)
textScores[15]{0.990522 ,0.913813 ,0.999375 ,0.99987 ,0.999904 ,0.999971 ,0.999209 ,0.980164 ,0.99703 ,0.570281}
crnnTime[15](11.999900ms)
textLine[16](浙江省富阳县首家私营农庄一宏丰农庄日前正式创办，庄主新彰)
textScores[16]{0.93106 ,0.887969 ,0.998478 ,0.862259 ,0.999897 ,0.98368 ,0.969609 ,0.999278 ,0.996391 ,0.997566 ,0.99943 ,0.980677 ,0.70825 ,0.940781 ,0.992838 ,0.995641 ,0.996391 ,0.997062 ,0.999995 ,0.996267 ,0.997696 ,0.995839 ,0.999839 ,0.730947 ,0.936014 ,0.981528 ,0.994123 ,0.302277}
crnnTime[16](25.016800ms)
textLine[17](镇白家村农民白树荣，向20多户农民承包耕地45亩，并以每人每月2)
textScores[17]{0.675918 ,0.975901 ,0.99602 ,0.986757 ,0.998892 ,0.999413 ,0.503022 ,0.999655 ,0.809578 ,0.99659 ,0.997113 ,0.997483 ,0.998591 ,0.99776 ,0.997971 ,0.998494 ,0.999972 ,0.998739 ,0.995622 ,0.984185 ,0.999349 ,0.999846 ,0.915186 ,0.996183 ,0.997102 ,0.663595 ,0.999884 ,0.999394 ,0.983504 ,0.992723 ,0.986466 ,0.835886}
crnnTime[17](25.459200ms)
textLine[18](江西丰城市袁渡乡政府王仁标来信我在袁渡乡政府工作，妻子蔡惠珍)
textScores[18]{0.969473 ,0.99989 ,0.997334 ,0.998678 ,0.999993 ,0.770323 ,0.656841 ,0.999991 ,0.999989 ,0.999999 ,0.980491 ,0.998991 ,0.999971 ,0.99874 ,0.999732 ,0.99993 ,0.999988 ,0.981069 ,0.885446 ,0.999969 ,0.999988 ,0.999979 ,0.999977 ,0.999995 ,0.876848 ,0.992308 ,0.999743 ,0.856087 ,0.995673 ,0.999953}
crnnTime[18](28.525000ms)
textLine[19](元的工资聘请了10 多名懂技术、勤耕作的老农，以水早结合、农副结合)
textScores[19]{0.998994 ,0.999998 ,0.999986 ,0.968142 ,0.891089 ,0.99923 ,0.999944 ,0.988607 ,0.997817 ,0.640499 ,0.999864 ,0.999959 ,0.835383 ,0.981634 ,0.994551 ,0.999921 ,0.870271 ,0.868625 ,0.999956 ,0.999989 ,0.994491 ,0.998003 ,0.999133 ,0.998714 ,0.999 ,0.968567 ,0.999653 ,0.996196 ,0.999924 ,0.984913 ,0.967023 ,0.68176 ,0.849553}
crnnTime[19](26.641700ms)
textLine[20](一个植物门诊所，需要不断更新知识，丰富学习内容，才)
textScores[20]{0.997091 ,1 ,0.989911 ,0.999947 ,0.995071 ,0.999919 ,0.999828 ,0.99229 ,0.99823 ,0.998558 ,0.999995 ,0.999984 ,0.995517 ,0.999957 ,0.999933 ,0.996774 ,0.93924 ,0.995441 ,0.993786 ,0.999664 ,0.999662 ,0.999589 ,0.581919 ,0.999636 ,0.999465}
crnnTime[20](19.247800ms)
textLine[21](粮经结合等方式，进行农业产业结构调整的尝试，逐步形成了种植业与养)
textScores[21]{0.971777 ,0.999873 ,0.999552 ,0.996713 ,0.999394 ,0.999567 ,0.999378 ,0.925721 ,0.999923 ,0.999979 ,0.985971 ,0.999816 ,0.999533 ,0.999911 ,0.999787 ,0.999105 ,0.993421 ,0.990411 ,0.999965 ,0.998564 ,0.999944 ,0.867905 ,0.872034 ,1 ,0.999908 ,0.999684 ,0.999986 ,0.999976 ,0.873243 ,0.999873 ,0.999511 ,0.464645}
crnnTime[21](25.188100ms)
textLine[22](能站住脚,现在我替她报名，参加贵刊妇女农业大学的学习。)
textScores[22]{0.999548 ,0.53554 ,0.957832 ,0.999963 ,0.601797 ,0.999934 ,0.999957 ,0.999947 ,0.992706 ,0.996669 ,0.999863 ,0.999999 ,0.980255 ,0.999706 ,0.999995 ,0.978217 ,0.999975 ,0.999686 ,0.999934 ,0.998723 ,0.99998 ,0.997785 ,0.999993 ,0.999273 ,0.999982 ,0.999811 ,0.956955}
crnnTime[22](22.298200ms)
textLine[23](殖业(养鱼、养鸡、养猪)一条龙开发,优质、高效-高产的立体农业。)
textScores[23]{0.975079 ,0.999314 ,0.998248 ,0.931695 ,0.999942 ,0.993493 ,0.998161 ,0.999507 ,0.62524 ,0.988431 ,0.994084 ,0.873696 ,0.984628 ,0.658531 ,0.979782 ,0.999792 ,0.999816 ,0.903223 ,0.998876 ,0.999762 ,0.94383 ,0.998714 ,0.973037 ,0.751241 ,0.989982 ,0.999984 ,0.999978 ,0.982956 ,0.998435 ,0.999946 ,0.999654 ,0.591692}
crnnTime[23](22.520200ms)
textLine[24](河北廊坊安次区东洁港销刘桂艳来信。我上的是职业高中，又是女孩)
textScores[24]{0.763521 ,0.974406 ,0.246506 ,0.711098 ,0.961695 ,0.904335 ,0.996802 ,0.993242 ,0.798723 ,0.995331 ,0.896763 ,0.982613 ,0.95222 ,0.998888 ,0.907339 ,0.999792 ,0.648064 ,0.999225 ,0.999979 ,0.999915 ,0.999228 ,0.998647 ,0.999851 ,0.843891 ,0.997676 ,0.998039 ,0.999856 ,0.99988 ,0.998818 ,0.957894}
crnnTime[24](20.772600ms)
textLine[25](子,生长在农村,没有毕业就步人了社会，但是我还想学点东西,参加了园艺)
textScores[25]{0.998848 ,0.445274 ,0.99947 ,0.994505 ,0.999983 ,0.999325 ,0.999382 ,0.504193 ,0.994603 ,0.999982 ,0.999766 ,0.999992 ,0.999992 ,0.999887 ,0.999742 ,0.999365 ,0.999888 ,0.999974 ,0.770286 ,0.999986 ,0.999998 ,0.999948 ,0.999691 ,0.999995 ,0.999978 ,0.999997 ,0.999805 ,0.995431 ,0.798896 ,0.99933 ,0.999984 ,0.999912 ,0.999854 ,0.987498}
crnnTime[25](27.333100ms)
textLine[26](一套教材，请)
textScores[26]{0.98917 ,0.999617 ,0.999944 ,0.999729 ,0.401053 ,0.99975}
crnnTime[26](6.470500ms)
textLine[27](苏北:粮贩多路进村)
textScores[27]{0.999969 ,0.99914 ,0.837898 ,0.979776 ,0.992743 ,0.431182 ,0.999706 ,0.909408 ,0.99575}
crnnTime[27](15.562700ms)
textLine[28](专业的学习,我从中学到了许多新知识,觉得很实用。我还想订)
textScores[28]{0.998179 ,0.999995 ,0.999995 ,0.997421 ,0.999989 ,0.978271 ,0.999953 ,0.999858 ,0.999015 ,0.999983 ,1 ,0.99989 ,0.999994 ,0.999507 ,0.999997 ,1 ,0.999998 ,0.767556 ,0.999128 ,0.999998 ,0.999998 ,0.99989 ,0.99955 ,0.782193 ,0.999998 ,0.996651 ,0.999949 ,0.999537}
crnnTime[28](32.773700ms)
textLine[29](今年是国家放开粮食购销价档的第一年，还苏游北地区出现了散对)
textScores[29]{0.892764 ,0.998994 ,0.999878 ,0.943545 ,0.997452 ,0.97925 ,0.995547 ,0.457199 ,0.999742 ,0.959296 ,0.995997 ,0.996587 ,0.480966 ,0.999967 ,0.989117 ,0.999924 ,0.999186 ,0.999927 ,0.729731 ,0.832589 ,0.323215 ,0.999831 ,0.810368 ,0.999553 ,0.996991 ,0.940997 ,0.999963 ,0.384481 ,0.459445}
crnnTime[29](22.629000ms)
textLine[30](你们务必帮我一下。)
textScores[30]{0.999851 ,0.999976 ,0.981011 ,0.999997 ,0.998859 ,0.999902 ,0.996394 ,0.999991 ,0.997438}
crnnTime[30](11.374300ms)
textLine[31](河北威县方营乡于一秀来信:我今年46岁了，虽然荣获了省里植棉能)
textScores[31]{0.630939 ,0.998905 ,0.940028 ,0.928978 ,0.993766 ,0.998809 ,0.999798 ,0.999889 ,0.988649 ,0.977772 ,0.999901 ,0.999961 ,0.986869 ,0.997863 ,0.997564 ,0.999392 ,0.999273 ,0.986964 ,0.999983 ,0.999997 ,0.997804 ,0.999946 ,0.998202 ,0.979393 ,0.987501 ,0.999979 ,0.930961 ,0.999973 ,0.996095 ,0.95761 ,0.999901}
crnnTime[31](27.296100ms)
textLine[32](6 月下句，农民收获的第一批粮食刚一人场，苏北各地一些集体.个体)
textScores[32]{0.993044 ,0.747591 ,0.999391 ,0.999694 ,0.891531 ,0.647721 ,0.999808 ,0.999917 ,0.999983 ,0.994927 ,0.999999 ,0.999984 ,0.984466 ,0.995525 ,0.988021 ,0.974531 ,0.622981 ,0.99752 ,0.946318 ,0.997617 ,0.693721 ,0.994763 ,0.993765 ,0.722797 ,0.999591 ,0.997277 ,0.999991 ,0.9964 ,0.634726 ,0.606956 ,0.990358 ,0.475665}
crnnTime[32](26.470800ms)
textLine[33](手的光荣，也曾经上过农民夜校，但总觉得自己掌握的知识还不够。我希望)
textScores[33]{0.990126 ,0.999983 ,0.998625 ,0.984421 ,0.775829 ,0.999064 ,0.994496 ,0.993893 ,0.99994 ,0.999965 ,0.997557 ,0.999947 ,0.9988 ,0.955884 ,0.931957 ,0.999941 ,0.999974 ,0.999978 ,1 ,0.999976 ,0.959665 ,0.953517 ,0.974137 ,0.999995 ,0.998082 ,0.999985 ,0.997335 ,0.999988 ,0.994345 ,0.995804 ,0.999798 ,0.99633 ,0.999897}
crnnTime[33](28.547200ms)
textLine[34](粮食收购单位以及用粮单位纷纷挂牌收购，除当地粮管所外最少一个3)
textScores[34]{0.996094 ,0.999242 ,0.999917 ,0.999591 ,0.996268 ,0.999495 ,0.999862 ,0.998839 ,0.990668 ,0.975935 ,0.998536 ,0.999446 ,0.997105 ,0.990662 ,0.993198 ,0.984079 ,0.999853 ,0.999458 ,0.998753 ,0.753031 ,0.999999 ,0.995688 ,0.933619 ,0.980319 ,0.998134 ,0.999935 ,0.556711 ,0.992671 ,0.539641 ,0.776144 ,0.353122}
crnnTime[34](25.922100ms)
textLine[35](多加妇女农大的学习，欢迎农大的老师们到我这里来搞技术实验，我保证提)
textScores[35]{0.956685 ,0.999054 ,0.914281 ,0.99145 ,0.994254 ,0.986752 ,0.999991 ,0.999994 ,0.999909 ,0.781825 ,0.999837 ,0.999955 ,0.992777 ,0.998855 ,0.999992 ,0.997391 ,0.99999 ,0.999847 ,0.999426 ,0.999997 ,0.986595 ,0.999885 ,0.99947 ,0.900301 ,0.999277 ,0.999031 ,0.999603 ,0.999993 ,0.703687 ,0.999997 ,0.99999 ,0.998297 ,0.999429}
crnnTime[35](32.589000ms)
textLine[36](有58家收购单位，最多的达到40多家，这些单位有供销社、农机谐)
textScores[36]{0.999984 ,0.786698 ,0.720144 ,0.999946 ,0.999857 ,0.98529 ,0.999911 ,0.991459 ,0.555186 ,0.999744 ,0.995014 ,0.999998 ,0.974724 ,0.999927 ,0.999947 ,0.997479 ,0.996209 ,0.999819 ,0.722781 ,0.99996 ,0.999553 ,0.999153 ,0.999362 ,0.999862 ,0.984275 ,0.832277 ,0.924376 ,0.451173 ,0.805541 ,0.99979 ,0.138034}
crnnTime[36](25.904600ms)
textLine[37](供方便和场地，以掌握第一手材料和可靠的数据。)
textScores[37]{0.804432 ,0.99928 ,0.999858 ,1 ,0.994334 ,0.999914 ,0.947468 ,0.999917 ,0.945822 ,0.943884 ,0.999981 ,0.999849 ,0.996393 ,0.927106 ,0.999539 ,0.99999 ,0.999995 ,0.999892 ,0.999962 ,0.994778 ,0.999805 ,0.999765}
crnnTime[37](21.774300ms)
textLine[38](运输公司、种子站等,还有用粮单位,即啤酒厂、麦芽厂、面粉厂、粉丝厂直)
textScores[38]{0.982753 ,0.995438 ,0.999998 ,0.999999 ,0.886562 ,0.999823 ,0.99999 ,0.998037 ,0.999951 ,0.570698 ,0.998287 ,0.999967 ,0.999066 ,0.993524 ,0.99966 ,0.999462 ,0.556766 ,0.998697 ,0.999824 ,0.994158 ,0.996576 ,0.943632 ,0.99777 ,0.890973 ,0.928834 ,0.674871 ,0.999806 ,0.958485 ,0.998426 ,0.917384 ,0.977353 ,0.995491 ,0.983105 ,0.200003}
crnnTime[38](27.193200ms)
textLine[39](云南省云县爱华镇中自子办事处赵正芳来信;现在不管干什么，都要以)
textScores[39]{0.999875 ,0.99946 ,0.903495 ,0.999954 ,0.695149 ,0.998297 ,0.964696 ,0.603396 ,0.99996 ,0.545 ,0.999609 ,0.999555 ,1 ,0.999926 ,0.997685 ,0.999989 ,0.97968 ,0.99991 ,0.99997 ,0.700054 ,0.999965 ,0.999682 ,1 ,0.999758 ,0.996462 ,0.999996 ,0.999972 ,0.802058 ,0.990404 ,0.998669 ,0.999669}
crnnTime[39](30.243100ms)
textLine[40](科学为主,可农村如今科学技术还是相当落后的,我们在报刊上看到妇女农)
textScores[40]{0.990389 ,0.999442 ,0.999886 ,0.972817 ,0.617054 ,0.999785 ,0.999944 ,0.999332 ,0.999829 ,0.95553 ,0.996321 ,0.999921 ,0.998489 ,0.999894 ,0.999948 ,0.999997 ,0.999949 ,1 ,0.993213 ,0.999513 ,0.999998 ,0.99464 ,0.999998 ,0.99985 ,0.999742 ,0.999769 ,0.999948 ,0.999554 ,0.99743 ,0.999971 ,0.999314 ,0.999866 ,0.998196}
crnnTime[40](31.336100ms)
textLine[41](接来收购的，另还有相当比例的个体户)
textScores[41]{0.437061 ,0.998159 ,0.999828 ,0.999711 ,0.999981 ,0.796265 ,0.970491 ,0.999885 ,0.999995 ,0.998318 ,1 ,0.999993 ,0.999955 ,0.999996 ,0.999986 ,0.96487 ,0.99888}
crnnTime[41](16.872000ms)
textLine[42](业大学招生的消息，都想报名参加,我想一人看到,要给百人传信息，让大家)
textScores[42]{0.997766 ,0.900245 ,0.999938 ,0.976958 ,0.999993 ,0.99998 ,0.999754 ,0.999161 ,0.930505 ,0.999458 ,0.999998 ,0.997965 ,0.999992 ,0.998532 ,0.999945 ,0.319721 ,0.999849 ,0.999977 ,0.996102 ,0.998002 ,0.999084 ,0.999772 ,0.885279 ,0.999896 ,0.999862 ,0.999894 ,0.999739 ,0.999994 ,0.999795 ,0.99994 ,0.887485 ,0.999384 ,0.999417 ,0.999905}
crnnTime[42](31.593800ms)
textLine[43](都来参加学习。)
textScores[43]{0.998437 ,0.999496 ,0.999881 ,0.992798 ,0.999995 ,0.998605 ,0.796111}
crnnTime[43](8.073600ms)
textLine[44](山西:种粮大户转业)
textScores[44]{0.978281 ,0.998766 ,0.827366 ,0.968595 ,0.994936 ,0.997547 ,0.994411 ,0.92596 ,0.99993}
crnnTime[44](13.109400ms)
textLine[45](江西丰城市圳头乡洁溪大队陈义香来信,我们这个村庄山穷水又穷,有)
textScores[45]{0.912329 ,0.998559 ,0.979904 ,0.995394 ,0.999982 ,0.940285 ,0.999256 ,0.995952 ,0.895456 ,0.828467 ,0.989787 ,0.610606 ,0.978818 ,0.873691 ,0.964857 ,0.998591 ,0.999923 ,0.907348 ,0.999994 ,0.999321 ,0.99957 ,0.999931 ,0.999672 ,0.490282 ,0.999973 ,0.99733 ,0.998289 ,0.995426 ,0.995509 ,0.49249 ,0.999917}
crnnTime[45](29.296200ms)
textLine[46](今夏夏粮丰收，可山西一些地方的种粮大户却犯愁:粮食收贴价偷)
textScores[46]{0.99608 ,0.950038 ,0.80804 ,0.97198 ,0.995288 ,0.999996 ,0.879336 ,0.999791 ,0.996562 ,0.999951 ,0.999627 ,0.999999 ,0.999752 ,0.999498 ,0.999992 ,0.931216 ,0.959454 ,0.998103 ,0.999972 ,0.720283 ,0.999709 ,0.999686 ,0.761958 ,0.994445 ,0.999968 ,0.999991 ,0.699295 ,0.999812 ,0.366093}
crnnTime[46](25.823600ms)
textLine[47](文化的人不多、生活条件也不富裕，我把农业大学招生的消息转告了几位妇)
textScores[47]{0.956072 ,0.987297 ,0.999588 ,0.999908 ,0.999981 ,0.999682 ,0.407715 ,0.998839 ,0.988299 ,0.994372 ,0.994483 ,0.999997 ,0.999992 ,0.967341 ,0.96959 ,0.933897 ,0.999985 ,0.996339 ,0.999145 ,0.999434 ,0.998502 ,0.999986 ,0.997972 ,0.999889 ,0.999998 ,0.987003 ,0.999848 ,0.99924 ,0.994255 ,0.999992 ,0.9997 ,0.998709 ,0.99249}
crnnTime[47](30.960400ms)
textLine[48](一位农民说前段日子没有限价，化那)
textScores[48]{0.855726 ,0.989035 ,0.997764 ,0.999599 ,0.999685 ,0.999429 ,0.767787 ,0.999264 ,0.991214 ,0.999352 ,0.999974 ,0.999943 ,0.999343 ,0.897931 ,0.861945 ,0.152591}
crnnTime[48](15.388200ms)
textLine[49](去年，成本却高于以往任何一年。-)
textScores[49]{0.995052 ,0.997711 ,0.467012 ,0.991514 ,0.970105 ,0.999507 ,0.998132 ,0.997592 ,0.990295 ,0.998431 ,0.981961 ,0.997561 ,0.999938 ,0.999998 ,0.901294 ,0.648272}
crnnTime[49](16.590800ms)
textLine[50](吨才900多元,可是限价1050元,再去买肥,一猛子涨到了1000元,鄙)
textScores[50]{0.54495 ,0.99991 ,0.998883 ,0.993056 ,0.997488 ,0.999579 ,0.999981 ,0.863188 ,0.999917 ,0.999886 ,0.997422 ,0.99953 ,0.999977 ,0.989537 ,0.993518 ,0.999951 ,0.999999 ,0.996737 ,0.999964 ,0.99882 ,0.997631 ,0.999756 ,0.967843 ,0.863416 ,0.933826 ,0.999761 ,0.996462 ,0.998926 ,0.520542 ,0.999913 ,0.998107 ,0.999953 ,0.999943 ,0.999828 ,0.509595 ,0.22133}
crnnTime[50](27.548000ms)
textLine[51](女她们都很愿意参加，姓名如下:李四秀、李美英、金桂真、刘国英、陈爱)
textScores[51]{0.952752 ,0.999843 ,1 ,0.981664 ,0.974206 ,0.999235 ,0.994524 ,0.999873 ,0.999964 ,0.640742 ,0.999319 ,0.999999 ,0.999987 ,0.999993 ,0.737926 ,0.995649 ,0.99991 ,0.999948 ,0.999892 ,0.99262 ,0.999847 ,0.991939 ,0.999818 ,0.999672 ,0.989871 ,0.999796 ,0.999759 ,0.999976 ,0.999798 ,0.883954 ,0.999915 ,0.999087 ,0.97011}
crnnTime[51](31.275700ms)
textLine[52](去年收购小麦每斤0.40元,今年上等麦子才0.38元,保护价0.372元)
textScores[52]{0.99888 ,0.999993 ,0.998136 ,0.997174 ,0.999939 ,0.994823 ,0.999899 ,0.992791 ,0.969704 ,0.545981 ,0.999993 ,0.99992 ,0.999996 ,0.81544 ,0.85619 ,0.999983 ,0.998427 ,0.999388 ,0.961503 ,0.999961 ,0.999733 ,0.960158 ,0.998391 ,0.973247 ,0.999861 ,0.999999 ,0.995078 ,0.999905 ,0.999962 ,0.999162 ,0.89615 ,0.995043 ,0.999731 ,0.97098 ,0.757927 ,0.999985}
crnnTime[52](30.937200ms)
textLine[53](北京市顺义县北石槽乡北石槽大队李风兰来信，我家有2个孩子、麦地)
textScores[53]{0.998143 ,0.999959 ,0.999989 ,0.998432 ,0.942271 ,0.97982 ,0.996411 ,0.999874 ,0.787789 ,0.9987 ,0.995559 ,0.999926 ,0.838233 ,0.999449 ,0.999992 ,0.995446 ,0.553622 ,0.99969 ,0.999867 ,0.999329 ,0.303792 ,0.999828 ,0.999899 ,0.999909 ,0.994157 ,0.99999 ,0.999675 ,0.999977 ,0.899602 ,0.998802 ,0.999997}
crnnTime[53](30.697100ms)
textLine[54](么越保护价格越低了。)
textScores[54]{0.995313 ,0.847543 ,0.998444 ,0.996174 ,0.999921 ,0.999857 ,0.99994 ,0.999229 ,0.999992 ,0.936639}
crnnTime[54](16.716500ms)
textLine[55](洲声，我也离不开家，报名参加函提学习以后，觉得自己懂了不少东西。我)
textScores[55]{0.408007 ,0.264349 ,0.874171 ,0.99971 ,0.998817 ,0.995829 ,0.999999 ,0.997724 ,0.999953 ,0.634834 ,0.991737 ,0.999943 ,0.752329 ,0.999685 ,0.769117 ,0.580149 ,0.99982 ,0.999716 ,0.849436 ,0.999859 ,0.816456 ,0.951994 ,0.999992 ,0.999893 ,0.999064 ,0.893223 ,0.999977 ,0.999995 ,0.99994 ,0.999949 ,0.997553 ,0.609225 ,0.999972}
crnnTime[55](26.672900ms)
textLine[56](，上万种箱大户毁田毫几)
textScores[56]{0.437261 ,0.712201 ,0.988285 ,0.947357 ,0.211155 ,0.694401 ,0.998401 ,0.974266 ,0.977393 ,0.565978 ,0.734403}
crnnTime[56](15.081700ms)
textLine[57](种粮无利可图，大批种粮大户纷纷转业。)
textScores[57]{0.964773 ,0.931436 ,0.996384 ,0.999724 ,0.999852 ,0.998492 ,0.988669 ,0.999446 ,0.988903 ,0.999632 ,0.896502 ,0.999786 ,0.999608 ,0.998901 ,0.99974 ,0.999976 ,0.999562 ,0.987153}
crnnTime[57](20.697500ms)
textLine[58](真想去你们那里看看;看看你们是怎样工作生活的，)
textScores[58]{0.999679 ,0.998819 ,0.83913 ,0.999703 ,0.999989 ,0.992453 ,0.99208 ,0.997402 ,0.998631 ,0.560966 ,0.544304 ,0.948965 ,0.999918 ,0.999898 ,0.522527 ,0.998953 ,0.869309 ,0.999996 ,0.993588 ,0.99975 ,0.990603 ,0.998893 ,0.539159}
crnnTime[58](26.565800ms)
textLine[59](少地区叉粮收贴任务难以完成。)
textScores[59]{0.951786 ,0.998133 ,0.999737 ,0.295203 ,0.854058 ,0.992654 ,0.87009 ,0.858907 ,0.896444 ,0.795906 ,0.984861 ,0.861835 ,0.98094 ,0.825618}
crnnTime[59](14.992300ms)
textLine[60](支持鼓励建议支持鼓励建议)
textScores[60]{0.999478 ,0.999263 ,0.97926 ,0.99817 ,0.998612 ,0.999907 ,0.990846 ,0.999903 ,0.975472 ,0.998614 ,0.99873 ,0.999614}
crnnTime[60](19.230400ms)
=====End detect=====
FullDetectTime(2408.764600ms)
雕妇女农业大学
霸百事通
没势我励比议"主神"数励建议"点持杜励;建议
今日乡村观录
妇女农业大学学员来信造登
农村电影市场菱缩
当前，农村电影市场萎缩，农民看电影难的问题引起了农民群众的
编招接:"加女农业大学"已瓜开办.8个月了,头中A们%断业N报
名表，目前学员人数已想过2000人.在这8个月中,我们收到近百
据绕计，现在全国有4 万多个农村电影队停止活动，一些边远货困地
封热情洋溢的学员来信,给我们提建议、出点子.想办法,很多来信
区，有的农民一年也看不上一场电影,电影市场已经处于完全瘫疾快志
写得非常感人。根于篇幅,我们只能在这里摘登几店,来信中提出
的问题我们已经分别作答,提出的建议我们特认真考虑实施。热悄
浙江出现私营农庄
期待更多的学员来信!
浙江省富阳县首家私营农庄一宏丰农庄日前正式创办，庄主新彰
镇白家村农民白树荣，向20多户农民承包耕地45亩，并以每人每月2
江西丰城市袁渡乡政府王仁标来信我在袁渡乡政府工作，妻子蔡惠珍
元的工资聘请了10 多名懂技术、勤耕作的老农，以水早结合、农副结合
一个植物门诊所，需要不断更新知识，丰富学习内容，才
粮经结合等方式，进行农业产业结构调整的尝试，逐步形成了种植业与养
能站住脚,现在我替她报名，参加贵刊妇女农业大学的学习。
殖业(养鱼、养鸡、养猪)一条龙开发,优质、高效-高产的立体农业。
河北廊坊安次区东洁港销刘桂艳来信。我上的是职业高中，又是女孩
子,生长在农村,没有毕业就步人了社会，但是我还想学点东西,参加了园艺
一套教材，请
苏北:粮贩多路进村
专业的学习,我从中学到了许多新知识,觉得很实用。我还想订
今年是国家放开粮食购销价档的第一年，还苏游北地区出现了散对
你们务必帮我一下。
河北威县方营乡于一秀来信:我今年46岁了，虽然荣获了省里植棉能
6 月下句，农民收获的第一批粮食刚一人场，苏北各地一些集体.个体
手的光荣，也曾经上过农民夜校，但总觉得自己掌握的知识还不够。我希望
粮食收购单位以及用粮单位纷纷挂牌收购，除当地粮管所外最少一个3
多加妇女农大的学习，欢迎农大的老师们到我这里来搞技术实验，我保证提
有58家收购单位，最多的达到40多家，这些单位有供销社、农机谐
供方便和场地，以掌握第一手材料和可靠的数据。
运输公司、种子站等,还有用粮单位,即啤酒厂、麦芽厂、面粉厂、粉丝厂直
云南省云县爱华镇中自子办事处赵正芳来信;现在不管干什么，都要以
科学为主,可农村如今科学技术还是相当落后的,我们在报刊上看到妇女农
接来收购的，另还有相当比例的个体户
业大学招生的消息，都想报名参加,我想一人看到,要给百人传信息，让大家
都来参加学习。
山西:种粮大户转业
江西丰城市圳头乡洁溪大队陈义香来信,我们这个村庄山穷水又穷,有
今夏夏粮丰收，可山西一些地方的种粮大户却犯愁:粮食收贴价偷
文化的人不多、生活条件也不富裕，我把农业大学招生的消息转告了几位妇
一位农民说前段日子没有限价，化那
去年，成本却高于以往任何一年。-
吨才900多元,可是限价1050元,再去买肥,一猛子涨到了1000元,鄙
女她们都很愿意参加，姓名如下:李四秀、李美英、金桂真、刘国英、陈爱
去年收购小麦每斤0.40元,今年上等麦子才0.38元,保护价0.372元
北京市顺义县北石槽乡北石槽大队李风兰来信，我家有2个孩子、麦地
么越保护价格越低了。
洲声，我也离不开家，报名参加函提学习以后，觉得自己懂了不少东西。我
，上万种箱大户毁田毫几
种粮无利可图，大批种粮大户纷纷转业。
真想去你们那里看看;看看你们是怎样工作生活的，
少地区叉粮收贴任务难以完成。
支持鼓励建议支持鼓励建议

