=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4320,sh:2745,dw:1120,dh:704,0.259259,0.256466)
---------- step: dbNet getTextBoxes ----------
dbNetTime(289.562000ms)
TextBox[0](+padding)[score(0.726434),[x: 1708, y: 109], [x: 2403, y: 109], [x: 2403, y: 479], [x: 1708, y: 479]]
TextBox[1](+padding)[score(0.876648),[x: 2368, y: 163], [x: 3980, y: 183], [x: 3976, y: 436], [x: 2364, y: 417]]
TextBox[2](+padding)[score(0.715637),[x: 1454, y: 354], [x: 1731, y: 343], [x: 1735, y: 428], [x: 1458, y: 440]]
TextBox[3](+padding)[score(0.701261),[x: 2372, y: 530], [x: 3552, y: 538], [x: 3548, y: 600], [x: 2368, y: 592]]
TextBox[4](+padding)[score(0.694288),[x: 3710, y: 545], [x: 4015, y: 545], [x: 4015, y: 604], [x: 3710, y: 604]]
TextBox[5](+padding)[score(0.601737),[x: 1519, y: 553], [x: 1728, y: 553], [x: 1728, y: 608], [x: 1519, y: 608]]
TextBox[6](+padding)[score(0.815952),[x: 1365, y: 924], [x: 1874, y: 908], [x: 1878, y: 1029], [x: 1369, y: 1044]]
TextBox[7](+padding)[score(0.608080),[x: 1380, y: 1068], [x: 1859, y: 1037], [x: 1866, y: 1134], [x: 1388, y: 1165]]
TextBox[8](+padding)[score(0.642943),[x: 1527, y: 1200], [x: 2071, y: 1150], [x: 2090, y: 1360], [x: 1546, y: 1411]]
TextBox[9](+padding)[score(0.736311),[x: 3147, y: 1871], [x: 3633, y: 1871], [x: 3633, y: 1941], [x: 3147, y: 1941]]
TextBox[10](+padding)[score(0.755993),[x: 2410, y: 1996], [x: 3209, y: 2023], [x: 3205, y: 2117], [x: 2406, y: 2089]]
TextBox[11](+padding)[score(0.772298),[x: 2406, y: 2101], [x: 3332, y: 2132], [x: 3328, y: 2230], [x: 2403, y: 2199]]
TextBox[12](+padding)[score(0.771699),[x: 2426, y: 2214], [x: 3085, y: 2242], [x: 3081, y: 2327], [x: 2422, y: 2300]]
TextBox[13](+padding)[score(0.781010),[x: 2406, y: 2312], [x: 3328, y: 2343], [x: 3324, y: 2448], [x: 2403, y: 2417]]
TextBox[14](+padding)[score(0.726433),[x: 2418, y: 2421], [x: 2850, y: 2444], [x: 2846, y: 2542], [x: 2414, y: 2518]]
TextBox[15](+padding)[score(0.614716),[x: 1149, y: 2464], [x: 2136, y: 2436], [x: 2140, y: 2534], [x: 1153, y: 2561]]
TextBox[16](+padding)[score(0.774046),[x: 2422, y: 2526], [x: 3008, y: 2553], [x: 3004, y: 2663], [x: 2418, y: 2635]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.710538), time(1.768400ms)]
angle[1][index(1), score(1.000000), time(1.143300ms)]
angle[2][index(1), score(0.898268), time(1.101100ms)]
angle[3][index(1), score(0.999886), time(1.164300ms)]
angle[4][index(1), score(0.999945), time(1.100700ms)]
angle[5][index(1), score(0.740201), time(1.092400ms)]
angle[6][index(1), score(1.000000), time(1.127200ms)]
angle[7][index(1), score(0.997578), time(1.107300ms)]
angle[8][index(1), score(0.982160), time(1.096200ms)]
angle[9][index(1), score(1.000000), time(1.116300ms)]
angle[10][index(1), score(0.977126), time(1.121800ms)]
angle[11][index(1), score(0.994992), time(1.126200ms)]
angle[12][index(1), score(0.999999), time(1.121100ms)]
angle[13][index(1), score(0.999998), time(1.121600ms)]
angle[14][index(1), score(1.000000), time(1.134600ms)]
angle[15][index(1), score(1.000000), time(1.151400ms)]
angle[16][index(1), score(0.685551), time(1.105300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](品弟)
textScores[0]{0.87027 ,0.241595}
crnnTime[0](4.237100ms)
textLine[1](农家女百事通)
textScores[1]{0.999891 ,0.999647 ,0.950696 ,0.998973 ,0.750206 ,0.998611}
crnnTime[1](9.422700ms)
textLine[2](3外用药)
textScores[2]{0.520589 ,0.536512 ,0.609043 ,0.524501}
crnnTime[2](5.487900ms)
textLine[3](法小书一旦悄悄走进你的生活.你就会多了一个离不开的朋友)
textScores[3]{0.341717 ,0.871553 ,0.996509 ,0.981786 ,0.605075 ,0.994769 ,0.998535 ,0.964823 ,0.999905 ,0.999991 ,0.99999 ,0.999635 ,0.947321 ,0.536216 ,0.999999 ,0.999749 ,0.999989 ,0.999981 ,0.999999 ,0.999789 ,1 ,0.999929 ,0.999883 ,0.999881 ,1 ,0.999025 ,0.992854}
crnnTime[3](24.183000ms)
textLine[4](1993丶第10期)
textScores[4]{0.999961 ,0.999974 ,0.999997 ,0.993781 ,0.886008 ,0.999994 ,0.999927 ,0.998058 ,0.998749}
crnnTime[4](7.495600ms)
textLine[5](iaUoR)
textScores[5]{0.469541 ,0.550885 ,0.854925 ,0.692577 ,0.925039}
crnnTime[5](5.861000ms)
textLine[6](速效止痒液)
textScores[6]{0.991522 ,0.959715 ,0.999827 ,0.786402 ,0.966596}
crnnTime[6](6.400000ms)
textLine[7](镜刺六机了)
textScores[7]{0.183175 ,0.105944 ,0.399686 ,0.074434 ,0.415619}
crnnTime[7](7.182600ms)
textLine[8](沉)
textScores[8]{0.222999}
crnnTime[8](4.281200ms)
textLine[9](农民女企业家刘志华)
textScores[9]{0.99994 ,0.999999 ,0.999457 ,0.999999 ,0.999993 ,0.999792 ,0.99801 ,0.999955 ,0.999846}
crnnTime[9](9.271500ms)
textLine[10](警说顺子就在你身速)
textScores[10]{0.357992 ,0.541768 ,0.634198 ,0.730235 ,0.224064 ,0.842251 ,0.978477 ,0.964377 ,0.203722}
crnnTime[10](11.151000ms)
textLine[11](本村会与解教四川少女纪买)
textScores[11]{0.838593 ,0.232457 ,0.861078 ,0.354806 ,0.28305 ,0.482603 ,0.488568 ,0.400851 ,0.974557 ,0.520262 ,0.98196 ,0.452346}
crnnTime[11](12.165600ms)
textLine[12](老乡村都市的诞生)
textScores[12]{0.139171 ,0.984459 ,0.971846 ,0.969662 ,0.991112 ,0.999474 ,0.815542 ,0.990673}
crnnTime[12](10.111400ms)
textLine[13](数乡女人最大的经异在哪儿)
textScores[13]{0.200176 ,0.647515 ,0.981231 ,0.964064 ,0.969745 ,0.971973 ,0.934793 ,0.502275 ,0.635697 ,0.997042 ,0.416416 ,0.989624}
crnnTime[13](11.313400ms)
textLine[14](新养老警)
textScores[14]{0.139838 ,0.762496 ,0.98578 ,0.785764}
crnnTime[14](6.436800ms)
textLine[15](北京第太制药7)
textScores[15]{0.992703 ,0.998194 ,0.654994 ,0.730896 ,0.93218 ,0.986955 ,0.253083}
crnnTime[15](12.899300ms)
textLine[16](教智必狮先持”思”)
textScores[16]{0.303468 ,0.292588 ,0.995086 ,0.277577 ,0.644974 ,0.294329 ,0.614817 ,0.384158 ,0.99346}
crnnTime[16](7.585800ms)
=====End detect=====
FullDetectTime(652.371000ms)
品弟
农家女百事通
3外用药
法小书一旦悄悄走进你的生活.你就会多了一个离不开的朋友
1993丶第10期
iaUoR
速效止痒液
镜刺六机了
沉
农民女企业家刘志华
警说顺子就在你身速
本村会与解教四川少女纪买
老乡村都市的诞生
数乡女人最大的经异在哪儿
新养老警
北京第太制药7
教智必狮先持”思”

