=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4245,sh:2760,dw:1120,dh:704,0.263840,0.255072)
---------- step: dbNet getTextBoxes ----------
dbNetTime(292.185600ms)
TextBox[0](+padding)[score(0.745593),[x: 3558, y: 223], [x: 3862, y: 243], [x: 3858, y: 317], [x: 3555, y: 297]]
TextBox[1](+padding)[score(0.738943),[x: 921, y: 301], [x: 1224, y: 301], [x: 1224, y: 376], [x: 921, y: 376]]
TextBox[2](+padding)[score(0.713904),[x: 2471, y: 309], [x: 3164, y: 317], [x: 3161, y: 380], [x: 2467, y: 372]]
TextBox[3](+padding)[score(0.711122),[x: 3134, y: 309], [x: 3858, y: 321], [x: 3854, y: 392], [x: 3130, y: 380]]
TextBox[4](+padding)[score(0.743937),[x: 2410, y: 380], [x: 3111, y: 388], [x: 3107, y: 450], [x: 2406, y: 443]]
TextBox[5](+padding)[score(0.689539),[x: 3138, y: 372], [x: 3858, y: 388], [x: 3854, y: 462], [x: 3134, y: 446]]
TextBox[6](+padding)[score(0.695488),[x: 2402, y: 450], [x: 3107, y: 443], [x: 3111, y: 517], [x: 2406, y: 525]]
TextBox[7](+padding)[score(0.750256),[x: 3149, y: 454], [x: 3858, y: 462], [x: 3854, y: 525], [x: 3145, y: 517]]
TextBox[8](+padding)[score(0.714434),[x: 2414, y: 529], [x: 3107, y: 529], [x: 3107, y: 588], [x: 2414, y: 588]]
TextBox[9](+padding)[score(0.723916),[x: 3145, y: 521], [x: 3854, y: 533], [x: 3850, y: 591], [x: 3142, y: 580]]
TextBox[10](+padding)[score(0.673418),[x: 2406, y: 595], [x: 3104, y: 588], [x: 3107, y: 650], [x: 2410, y: 658]]
TextBox[11](+padding)[score(0.746136),[x: 3142, y: 591], [x: 3862, y: 603], [x: 3858, y: 662], [x: 3138, y: 650]]
TextBox[12](+padding)[score(0.670248),[x: 2421, y: 662], [x: 3107, y: 662], [x: 3107, y: 721], [x: 2421, y: 721]]
TextBox[13](+padding)[score(0.735656),[x: 3149, y: 658], [x: 3850, y: 670], [x: 3847, y: 729], [x: 3145, y: 717]]
TextBox[14](+padding)[score(0.729350),[x: 2414, y: 725], [x: 3111, y: 733], [x: 3107, y: 795], [x: 2410, y: 788]]
TextBox[15](+padding)[score(0.714504),[x: 3149, y: 729], [x: 3858, y: 737], [x: 3854, y: 799], [x: 3145, y: 791]]
TextBox[16](+padding)[score(0.692611),[x: 2414, y: 795], [x: 3115, y: 795], [x: 3115, y: 866], [x: 2414, y: 866]]
TextBox[17](+padding)[score(0.667415),[x: 3145, y: 803], [x: 3464, y: 803], [x: 3464, y: 862], [x: 3145, y: 862]]
TextBox[18](+padding)[score(0.703438),[x: 2406, y: 870], [x: 3104, y: 862], [x: 3107, y: 925], [x: 2410, y: 933]]
TextBox[19](+padding)[score(0.722463),[x: 3210, y: 862], [x: 3858, y: 874], [x: 3854, y: 936], [x: 3206, y: 925]]
TextBox[20](+padding)[score(0.709760),[x: 2410, y: 940], [x: 3111, y: 940], [x: 3111, y: 999], [x: 2410, y: 999]]
TextBox[21](+padding)[score(0.705500),[x: 3145, y: 933], [x: 3858, y: 940], [x: 3854, y: 1003], [x: 3142, y: 995]]
TextBox[22](+padding)[score(0.730100),[x: 2418, y: 1007], [x: 3107, y: 1007], [x: 3107, y: 1066], [x: 2418, y: 1066]]
TextBox[23](+padding)[score(0.716670),[x: 3149, y: 1007], [x: 3812, y: 1007], [x: 3812, y: 1066], [x: 3149, y: 1066]]
TextBox[24](+padding)[score(0.730785),[x: 2414, y: 1078], [x: 3111, y: 1078], [x: 3111, y: 1136], [x: 2414, y: 1136]]
TextBox[25](+padding)[score(0.729761),[x: 3149, y: 1070], [x: 3858, y: 1078], [x: 3854, y: 1140], [x: 3145, y: 1133]]
TextBox[26](+padding)[score(0.673710),[x: 2421, y: 1140], [x: 3115, y: 1140], [x: 3115, y: 1199], [x: 2421, y: 1199]]
TextBox[27](+padding)[score(0.675057),[x: 3142, y: 1136], [x: 3858, y: 1144], [x: 3854, y: 1207], [x: 3138, y: 1199]]
TextBox[28](+padding)[score(0.723944),[x: 3145, y: 1203], [x: 3858, y: 1215], [x: 3854, y: 1278], [x: 3142, y: 1266]]
TextBox[29](+padding)[score(0.692352),[x: 2418, y: 1215], [x: 3107, y: 1215], [x: 3107, y: 1274], [x: 2418, y: 1274]]
TextBox[30](+padding)[score(0.694303),[x: 951, y: 1191], [x: 1129, y: 1187], [x: 1144, y: 1823], [x: 966, y: 1826]]
TextBox[31](+padding)[score(0.708178),[x: 1171, y: 1262], [x: 1265, y: 1258], [x: 1292, y: 2062], [x: 1197, y: 2066]]
TextBox[32](+padding)[score(0.727260),[x: 2421, y: 1289], [x: 3107, y: 1289], [x: 3107, y: 1336], [x: 2421, y: 1336]]
TextBox[33](+padding)[score(0.722661),[x: 3142, y: 1285], [x: 3858, y: 1285], [x: 3858, y: 1344], [x: 3142, y: 1344]]
TextBox[34](+padding)[score(0.716904),[x: 2414, y: 1348], [x: 3107, y: 1348], [x: 3107, y: 1407], [x: 2414, y: 1407]]
TextBox[35](+padding)[score(0.704842),[x: 3153, y: 1352], [x: 3858, y: 1352], [x: 3858, y: 1411], [x: 3153, y: 1411]]
TextBox[36](+padding)[score(0.710742),[x: 2418, y: 1419], [x: 3111, y: 1419], [x: 3111, y: 1478], [x: 2418, y: 1478]]
TextBox[37](+padding)[score(0.730821),[x: 3142, y: 1411], [x: 3854, y: 1419], [x: 3850, y: 1481], [x: 3138, y: 1474]]
TextBox[38](+padding)[score(0.680885),[x: 2421, y: 1470], [x: 3111, y: 1481], [x: 3107, y: 1552], [x: 2418, y: 1540]]
TextBox[39](+padding)[score(0.694989),[x: 3145, y: 1489], [x: 3782, y: 1489], [x: 3782, y: 1548], [x: 3145, y: 1548]]
TextBox[40](+padding)[score(0.649724),[x: 3399, y: 1552], [x: 3854, y: 1544], [x: 3858, y: 1607], [x: 3403, y: 1615]]
TextBox[41](+padding)[score(0.663499),[x: 2421, y: 1556], [x: 3016, y: 1556], [x: 3016, y: 1615], [x: 2421, y: 1615]]
TextBox[42](+padding)[score(0.694549),[x: 3229, y: 1552], [x: 3433, y: 1564], [x: 3430, y: 1611], [x: 3225, y: 1599]]
TextBox[43](+padding)[score(0.656413),[x: 3153, y: 1619], [x: 3862, y: 1619], [x: 3862, y: 1689], [x: 3153, y: 1689]]
TextBox[44](+padding)[score(0.725098),[x: 2478, y: 1611], [x: 3115, y: 1623], [x: 3111, y: 1693], [x: 2474, y: 1681]]
TextBox[45](+padding)[score(0.703237),[x: 2421, y: 1689], [x: 3107, y: 1697], [x: 3104, y: 1748], [x: 2418, y: 1740]]
TextBox[46](+padding)[score(0.747440),[x: 3149, y: 1693], [x: 3858, y: 1693], [x: 3858, y: 1752], [x: 3149, y: 1752]]
TextBox[47](+padding)[score(0.747385),[x: 2421, y: 1756], [x: 3107, y: 1768], [x: 3104, y: 1826], [x: 2418, y: 1815]]
TextBox[48](+padding)[score(0.743696),[x: 3153, y: 1764], [x: 3858, y: 1764], [x: 3858, y: 1823], [x: 3153, y: 1823]]
TextBox[49](+padding)[score(0.721644),[x: 2421, y: 1815], [x: 3115, y: 1826], [x: 3111, y: 1897], [x: 2418, y: 1885]]
TextBox[50](+padding)[score(0.717625),[x: 3161, y: 1834], [x: 3854, y: 1834], [x: 3854, y: 1881], [x: 3161, y: 1881]]
TextBox[51](+padding)[score(0.698388),[x: 1497, y: 1870], [x: 2380, y: 1838], [x: 2384, y: 1909], [x: 1500, y: 1940]]
TextBox[52](+padding)[score(0.692143),[x: 2421, y: 1897], [x: 3111, y: 1897], [x: 3111, y: 1956], [x: 2421, y: 1956]]
TextBox[53](+padding)[score(0.711731),[x: 3149, y: 1897], [x: 3858, y: 1897], [x: 3858, y: 1956], [x: 3149, y: 1956]]
TextBox[54](+padding)[score(0.696398),[x: 1417, y: 1948], [x: 2372, y: 1913], [x: 2376, y: 1975], [x: 1421, y: 2011]]
TextBox[55](+padding)[score(0.728644),[x: 2421, y: 1956], [x: 3111, y: 1968], [x: 3107, y: 2030], [x: 2418, y: 2019]]
TextBox[56](+padding)[score(0.771201),[x: 3153, y: 1968], [x: 3862, y: 1968], [x: 3862, y: 2026], [x: 3153, y: 2026]]
TextBox[57](+padding)[score(0.604775),[x: 985, y: 1940], [x: 1152, y: 1936], [x: 1167, y: 2462], [x: 1000, y: 2465]]
TextBox[58](+padding)[score(0.714190),[x: 1417, y: 2015], [x: 2380, y: 1971], [x: 2384, y: 2046], [x: 1421, y: 2089]]
TextBox[59](+padding)[score(0.719948),[x: 1409, y: 2081], [x: 2380, y: 2042], [x: 2384, y: 2113], [x: 1413, y: 2152]]
TextBox[60](+padding)[score(0.698525),[x: 2501, y: 2085], [x: 3111, y: 2105], [x: 3107, y: 2179], [x: 2497, y: 2160]]
TextBox[61](+padding)[score(0.711047),[x: 3195, y: 2109], [x: 3854, y: 2101], [x: 3858, y: 2152], [x: 3198, y: 2160]]
TextBox[62](+padding)[score(0.710496),[x: 1190, y: 2113], [x: 1288, y: 2109], [x: 1300, y: 2340], [x: 1201, y: 2344]]
TextBox[63](+padding)[score(0.695062),[x: 1409, y: 2148], [x: 2376, y: 2109], [x: 2380, y: 2183], [x: 1413, y: 2222]]
TextBox[64](+padding)[score(0.720025),[x: 2425, y: 2156], [x: 3115, y: 2171], [x: 3111, y: 2242], [x: 2421, y: 2226]]
TextBox[65](+padding)[score(0.728893),[x: 3157, y: 2171], [x: 3858, y: 2171], [x: 3858, y: 2230], [x: 3157, y: 2230]]
TextBox[66](+padding)[score(0.684922),[x: 1421, y: 2218], [x: 1644, y: 2218], [x: 1644, y: 2277], [x: 1421, y: 2277]]
TextBox[67](+padding)[score(0.693710),[x: 2433, y: 2234], [x: 3115, y: 2234], [x: 3115, y: 2305], [x: 2433, y: 2305]]
TextBox[68](+padding)[score(0.718679),[x: 3157, y: 2238], [x: 3865, y: 2238], [x: 3865, y: 2297], [x: 3157, y: 2297]]
TextBox[69](+padding)[score(0.691402),[x: 1493, y: 2285], [x: 2372, y: 2254], [x: 2376, y: 2316], [x: 1497, y: 2348]]
TextBox[70](+padding)[score(0.721918),[x: 2433, y: 2289], [x: 3111, y: 2305], [x: 3107, y: 2379], [x: 2429, y: 2364]]
TextBox[71](+padding)[score(0.701011),[x: 3153, y: 2305], [x: 3862, y: 2293], [x: 3865, y: 2364], [x: 3157, y: 2375]]
TextBox[72](+padding)[score(0.649664),[x: 2209, y: 2332], [x: 2368, y: 2332], [x: 2368, y: 2383], [x: 2209, y: 2383]]
TextBox[73](+padding)[score(0.698697),[x: 1531, y: 2360], [x: 2224, y: 2336], [x: 2228, y: 2395], [x: 1535, y: 2418]]
TextBox[74](+padding)[score(0.673778),[x: 2429, y: 2360], [x: 3115, y: 2375], [x: 3111, y: 2450], [x: 2425, y: 2434]]
TextBox[75](+padding)[score(0.710688),[x: 3145, y: 2375], [x: 3862, y: 2364], [x: 3865, y: 2434], [x: 3149, y: 2446]]
TextBox[76](+padding)[score(0.710087),[x: 1421, y: 2426], [x: 2365, y: 2387], [x: 2368, y: 2458], [x: 1425, y: 2497]]
TextBox[77](+padding)[score(0.723502),[x: 2429, y: 2418], [x: 3123, y: 2446], [x: 3119, y: 2532], [x: 2425, y: 2505]]
TextBox[78](+padding)[score(0.747414),[x: 3142, y: 2450], [x: 3858, y: 2442], [x: 3862, y: 2493], [x: 3145, y: 2501]]
TextBox[79](+padding)[score(0.693446),[x: 1421, y: 2489], [x: 2380, y: 2450], [x: 2384, y: 2532], [x: 1425, y: 2571]]
TextBox[80](+padding)[score(0.742886),[x: 2444, y: 2497], [x: 3130, y: 2513], [x: 3126, y: 2587], [x: 2440, y: 2571]]
TextBox[81](+padding)[score(0.744187),[x: 3104, y: 2513], [x: 3862, y: 2505], [x: 3865, y: 2567], [x: 3107, y: 2575]]
TextBox[82](+padding)[score(0.730156),[x: 1432, y: 2571], [x: 2005, y: 2548], [x: 2008, y: 2607], [x: 1436, y: 2630]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999737), time(2.189400ms)]
angle[1][index(1), score(0.999981), time(1.713500ms)]
angle[2][index(1), score(1.000000), time(1.721200ms)]
angle[3][index(1), score(0.999973), time(1.702100ms)]
angle[4][index(1), score(1.000000), time(1.487300ms)]
angle[5][index(1), score(0.999742), time(1.142800ms)]
angle[6][index(1), score(0.921827), time(1.131900ms)]
angle[7][index(1), score(1.000000), time(1.140400ms)]
angle[8][index(1), score(1.000000), time(1.143000ms)]
angle[9][index(1), score(1.000000), time(1.128200ms)]
angle[10][index(1), score(1.000000), time(1.129200ms)]
angle[11][index(1), score(1.000000), time(1.161700ms)]
angle[12][index(1), score(1.000000), time(1.129300ms)]
angle[13][index(1), score(0.999997), time(1.130100ms)]
angle[14][index(1), score(1.000000), time(1.135000ms)]
angle[15][index(1), score(1.000000), time(1.124900ms)]
angle[16][index(1), score(0.999999), time(1.130000ms)]
angle[17][index(1), score(1.000000), time(1.111100ms)]
angle[18][index(1), score(1.000000), time(1.150900ms)]
angle[19][index(1), score(1.000000), time(1.122500ms)]
angle[20][index(1), score(1.000000), time(1.126100ms)]
angle[21][index(1), score(0.999991), time(1.121000ms)]
angle[22][index(1), score(1.000000), time(1.122300ms)]
angle[23][index(1), score(1.000000), time(1.122700ms)]
angle[24][index(1), score(1.000000), time(1.120700ms)]
angle[25][index(1), score(0.999998), time(1.468000ms)]
angle[26][index(1), score(1.000000), time(1.157200ms)]
angle[27][index(1), score(0.998921), time(1.129900ms)]
angle[28][index(1), score(1.000000), time(1.126700ms)]
angle[29][index(1), score(1.000000), time(1.126500ms)]
angle[30][index(1), score(0.999992), time(1.101000ms)]
angle[31][index(1), score(0.999999), time(1.117700ms)]
angle[32][index(1), score(1.000000), time(1.144600ms)]
angle[33][index(1), score(0.999998), time(1.128100ms)]
angle[34][index(1), score(1.000000), time(1.128900ms)]
angle[35][index(1), score(1.000000), time(1.124900ms)]
angle[36][index(1), score(1.000000), time(1.125200ms)]
angle[37][index(1), score(1.000000), time(1.123500ms)]
angle[38][index(1), score(0.993865), time(1.116100ms)]
angle[39][index(1), score(1.000000), time(1.183700ms)]
angle[40][index(1), score(1.000000), time(1.118000ms)]
angle[41][index(1), score(1.000000), time(1.119000ms)]
angle[42][index(1), score(0.995792), time(1.094900ms)]
angle[43][index(1), score(0.999902), time(1.120600ms)]
angle[44][index(1), score(0.999996), time(1.114600ms)]
angle[45][index(1), score(1.000000), time(1.139500ms)]
angle[46][index(1), score(1.000000), time(1.157100ms)]
angle[47][index(1), score(0.999998), time(1.132800ms)]
angle[48][index(1), score(1.000000), time(1.128200ms)]
angle[49][index(1), score(0.990847), time(1.121800ms)]
angle[50][index(1), score(1.000000), time(1.133700ms)]
angle[51][index(1), score(0.999869), time(1.133800ms)]
angle[52][index(1), score(1.000000), time(1.140300ms)]
angle[53][index(1), score(1.000000), time(1.127500ms)]
angle[54][index(1), score(1.000000), time(1.141300ms)]
angle[55][index(1), score(0.999983), time(1.124800ms)]
angle[56][index(1), score(1.000000), time(1.136500ms)]
angle[57][index(1), score(0.999982), time(1.098400ms)]
angle[58][index(1), score(0.999915), time(1.134600ms)]
angle[59][index(1), score(0.999983), time(1.134700ms)]
angle[60][index(1), score(0.993152), time(1.284600ms)]
angle[61][index(1), score(0.999855), time(1.129000ms)]
angle[62][index(1), score(0.994493), time(1.087300ms)]
angle[63][index(1), score(1.000000), time(1.136000ms)]
angle[64][index(1), score(1.000000), time(1.118700ms)]
angle[65][index(1), score(1.000000), time(1.122800ms)]
angle[66][index(1), score(1.000000), time(1.086400ms)]
angle[67][index(1), score(0.992606), time(1.119600ms)]
angle[68][index(1), score(1.000000), time(1.126400ms)]
angle[69][index(1), score(0.999999), time(1.138000ms)]
angle[70][index(1), score(0.995697), time(1.118300ms)]
angle[71][index(1), score(0.999940), time(1.120500ms)]
angle[72][index(1), score(0.994696), time(1.085900ms)]
angle[73][index(1), score(1.000000), time(1.126200ms)]
angle[74][index(1), score(0.999985), time(1.139000ms)]
angle[75][index(1), score(1.000000), time(1.121900ms)]
angle[76][index(1), score(0.997858), time(1.136800ms)]
angle[77][index(1), score(0.917616), time(1.113900ms)]
angle[78][index(1), score(1.000000), time(1.131200ms)]
angle[79][index(1), score(0.999757), time(1.143400ms)]
angle[80][index(1), score(0.999999), time(1.118000ms)]
angle[81][index(1), score(0.999999), time(1.129100ms)]
angle[82][index(1), score(1.000000), time(1.118100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](黑封面人物)
textScores[0]{0.109956 ,0.999817 ,0.999998 ,0.99993 ,0.976831}
crnnTime[0](7.129900ms)
textLine[1](封面人物)
textScores[1]{0.999979 ,0.999922 ,0.99776 ,0.99214}
crnnTime[1](6.155000ms)
textLine[2](第一步是解决粮食间题。俗话)
textScores[2]{0.974065 ,0.980377 ,1 ,0.999636 ,0.999986 ,0.99999 ,0.99955 ,0.999999 ,0.627382 ,0.99999 ,0.542517 ,0.997943 ,0.999868}
crnnTime[2](14.823800ms)
textLine[3](呢。于是就在旅馆翻电话薄，第一个)
textScores[3]{0.999732 ,0.781264 ,0.999056 ,0.999997 ,0.999966 ,0.999523 ,0.999503 ,0.996314 ,0.847736 ,0.999995 ,0.99979 ,0.559849 ,0.952589 ,0.999933 ,0.999989 ,0.999999}
crnnTime[3](13.404400ms)
textLine[4](书,抓粮先抓肥，我们没钱买化肥就)
textScores[4]{0.104338 ,0.540356 ,0.998951 ,0.852203 ,0.999918 ,0.999965 ,0.998892 ,0.998412 ,0.999996 ,0.999997 ,0.91956 ,0.99993 ,0.999834 ,0.999455 ,0.996024 ,0.999998}
crnnTime[4](15.167500ms)
textLine[5](找到了崇文副食供应站，一打电话，)
textScores[5]{0.966988 ,0.999979 ,0.999996 ,0.981751 ,0.999583 ,0.99038 ,0.999966 ,0.920086 ,0.999497 ,0.99981 ,0.999364 ,0.991714 ,0.999327 ,0.999989 ,0.999206 ,0.824739}
crnnTime[5](12.796600ms)
textLine[6](到化肥厂水沟里拉皮胺水。每天天不)
textScores[6]{0.879028 ,0.725203 ,0.977879 ,0.997216 ,0.999977 ,0.984076 ,0.999999 ,0.913876 ,0.917145 ,0.89454 ,0.999788 ,0.774634 ,0.99999 ,0.997928 ,0.995569 ,0.999963}
crnnTime[6](12.399000ms)
textLine[7](人家同意看货,没想到人家看样品立)
textScores[7]{0.999337 ,0.999852 ,0.999956 ,0.999909 ,0.99939 ,0.996659 ,0.519189 ,0.854446 ,0.999978 ,0.999996 ,0.999454 ,0.999877 ,0.999837 ,0.752503 ,0.999896 ,0.999335}
crnnTime[7](14.626700ms)
textLine[8](亮就拉着架子车上路,干到深夜才回)
textScores[8]{0.762596 ,0.997939 ,0.988348 ,0.997448 ,0.999994 ,0.999897 ,0.996157 ,0.999949 ,0.999923 ,0.456237 ,0.985949 ,0.999994 ,0.989001 ,0.999992 ,0.999983 ,0.999823}
crnnTime[8](15.534500ms)
textLine[9](即拍板定合同，前后不到半个小时，)
textScores[9]{0.999932 ,0.990311 ,0.998979 ,0.99942 ,0.995678 ,0.99716 ,0.999489 ,0.999523 ,0.999783 ,0.999998 ,0.999998 ,0.999987 ,0.999999 ,0.536126 ,0.999735 ,0.991907}
crnnTime[9](15.237000ms)
textLine[10](来。冬天，下着大雪，大家的手陈烂)
textScores[10]{0.99734 ,0.708311 ,0.999761 ,0.999031 ,0.99705 ,0.999996 ,0.997783 ,0.997726 ,0.999841 ,0.999714 ,0.999808 ,0.999909 ,0.999999 ,0.99995 ,0.96865 ,0.99995}
crnnTime[10](14.655300ms)
textLine[11](我们回到旅馆高兴得蹦呀，跳呀，最)
textScores[11]{0.999999 ,0.999243 ,0.999149 ,0.999999 ,0.999723 ,0.998606 ,0.999903 ,0.997426 ,0.999668 ,0.990938 ,0.999968 ,0.999772 ,0.991084 ,0.999972 ,0.99823 ,0.999971}
crnnTime[11](15.353000ms)
textLine[12](了，棉裤结了冰，可谁也不叫一声)
textScores[12]{0.999965 ,0.999389 ,0.998284 ,0.981271 ,0.998294 ,1 ,0.999098 ,0.999999 ,0.999989 ,0.998674 ,0.999998 ,0.999999 ,0.991928 ,0.999932 ,0.999976}
crnnTime[12](15.146300ms)
textLine[13](后我们俩抱头哭了。从1981 年至今，)
textScores[13]{0.999943 ,0.999997 ,0.999987 ,0.998129 ,0.99859 ,0.999983 ,0.993608 ,0.999999 ,0.613703 ,0.974926 ,0.999894 ,0.99998 ,0.999489 ,0.998227 ,0.577499 ,0.999986 ,0.998842 ,0.999248 ,0.639926}
crnnTime[13](14.969200ms)
textLine[14](苦,起早贪黑,汗水没白流，终于换来)
textScores[14]{0.465905 ,0.852062 ,0.954856 ,0.977726 ,0.952705 ,0.99863 ,0.876505 ,0.965645 ,0.999994 ,0.504551 ,0.99883 ,0.998232 ,0.760626 ,0.999966 ,0.999639 ,0.99958 ,0.999863}
crnnTime[14](14.014900ms)
textLine[15](北京一直是我们腐竹的销售基地，并)
textScores[15]{0.999995 ,0.999233 ,0.999831 ,0.999937 ,0.999989 ,0.999996 ,0.999994 ,0.990338 ,0.999895 ,0.999996 ,0.999524 ,0.99854 ,0.996291 ,0.999999 ,0.960934 ,0.997979}
crnnTime[15](14.613300ms)
textLine[16](19年麦季的大丰收。1974 年我们)
textScores[16]{0.970904 ,0.458834 ,0.999984 ,0.984518 ,0.856656 ,1 ,0.996822 ,0.995404 ,0.99993 ,0.842627 ,0.999847 ,0.996307 ,0.855899 ,0.999887 ,0.657593 ,0.999996 ,0.999999 ,0.999999}
crnnTime[16](12.803600ms)
textLine[17](进人了中南海。)
textScores[17]{0.999906 ,0.998986 ,1 ,0.999907 ,0.999676 ,0.91218 ,0.99971}
crnnTime[17](8.115400ms)
textLine[18](就开始向国家交余粮。第二步我们货)
textScores[18]{0.980443 ,0.997947 ,0.999522 ,0.999977 ,0.999981 ,0.999921 ,0.999204 ,0.999894 ,0.998857 ,0.917759 ,0.999943 ,0.999988 ,0.999999 ,0.999996 ,0.999848 ,0.891241}
crnnTime[18](13.883900ms)
textLine[19](以腐竹为龙头我们又创办了包)
textScores[19]{0.999403 ,0.986947 ,0.99949 ,0.999996 ,0.984683 ,0.999998 ,1 ,0.999981 ,0.999974 ,0.998257 ,1 ,0.999999 ,0.467209}
crnnTime[19](13.523700ms)
textLine[20](500元钱的款，买了5部草绳机开始)
textScores[20]{0.993852 ,0.994662 ,0.997848 ,0.999865 ,0.997021 ,0.999996 ,0.999816 ,0.999685 ,0.999959 ,0.999996 ,0.999743 ,0.991823 ,0.999917 ,0.995818 ,0.999956 ,0.999922 ,0.999999}
crnnTime[20](14.930000ms)
textLine[21](头厂、豆晶厂、日化、机械厂、集贸市)
textScores[21]{0.998934 ,0.999959 ,0.972993 ,0.972962 ,0.651188 ,0.999713 ,0.995624 ,0.965195 ,0.999574 ,0.815353 ,0.99987 ,0.779923 ,0.999595 ,0.96213 ,0.99899 ,0.996601 ,0.999988}
crnnTime[21](14.360600ms)
textLine[22](纺草绳,草绳加工业投资少、见效快、)
textScores[22]{0.730472 ,0.980066 ,0.99968 ,0.879442 ,0.999344 ,0.999729 ,0.999998 ,0.999993 ,0.999909 ,0.999896 ,0.999928 ,0.999662 ,0.960216 ,0.999595 ,0.999995 ,0.999891 ,0.999699}
crnnTime[22](14.853100ms)
textLine[23](场等，成立了一个新的工业集团一)
textScores[23]{0.994966 ,0.99998 ,0.980719 ,0.998939 ,0.999506 ,0.999999 ,0.999965 ,1 ,0.999833 ,1 ,0.999983 ,0.999922 ,0.999205 ,0.999992 ,0.670599}
crnnTime[23](14.360200ms)
textLine[24](技术性能低,但是非常辛苦。粗硬的)
textScores[24]{0.984341 ,0.999446 ,0.99919 ,0.99711 ,0.999659 ,0.5994 ,0.999997 ,0.99999 ,0.997437 ,0.999992 ,0.998326 ,0.999858 ,0.999257 ,0.819967 ,0.999945 ,0.999999}
crnnTime[24](14.979600ms)
textLine[25](京华实业公司现在公司拥有固定资)
textScores[25]{0.999694 ,0.951432 ,0.999384 ,0.999957 ,0.999969 ,1 ,0.999994 ,0.999817 ,0.999989 ,0.999998 ,0.999711 ,0.999998 ,0.645996 ,0.999919 ,0.980895}
crnnTime[25](14.259500ms)
textLine[26](帮草洒上水，结了冰，大家的手都磨)
textScores[26]{0.244316 ,0.975017 ,0.882373 ,0.999975 ,0.997991 ,0.999738 ,0.99996 ,0.999996 ,0.984511 ,0.999788 ,0.99967 ,0.999883 ,0.999999 ,0.999841 ,0.999772 ,0.996108}
crnnTime[26](14.929100ms)
textLine[27](产3700万元，人均10万多元,1992)
textScores[27]{0.999969 ,0.980529 ,0.964685 ,0.99905 ,0.99895 ,0.999906 ,0.999922 ,0.831729 ,0.993428 ,0.999571 ,0.999939 ,0.999113 ,0.999997 ,0.999945 ,0.99995 ,0.929077 ,0.999841 ,0.998445 ,0.999924 ,0.999649}
crnnTime[27](14.447400ms)
textLine[28](年人均社会总值8.6万元,人均纯收)
textScores[28]{0.99979 ,0.954302 ,0.999773 ,0.999592 ,0.999968 ,0.99992 ,0.997739 ,0.984084 ,0.937521 ,0.999725 ,0.99998 ,0.999974 ,0.724492 ,0.999248 ,0.998366 ,0.996965 ,0.999442}
crnnTime[28](14.380400ms)
textLine[29](出红内，只好缠上一圈圈的胶布，)
textScores[29]{0.99998 ,0.999837 ,0.676827 ,0.999971 ,0.999995 ,0.924045 ,0.999979 ,0.998295 ,0.996614 ,0.99968 ,0.985702 ,0.999999 ,0.998823 ,0.999523 ,0.989436}
crnnTime[29](14.794900ms)
textLine[30](村;郝市)
textScores[30]{0.893991 ,0.945103 ,0.866188 ,0.999971}
crnnTime[30](5.773900ms)
textLine[31](河南京华实业公司总经理)
textScores[31]{0.982596 ,0.48644 ,0.993082 ,0.997954 ,0.999966 ,0.998727 ,0.999976 ,0.999969 ,0.999308 ,0.999971 ,0.998334}
crnnTime[31](11.117700ms)
textLine[32](手上的白胶布成了我们队的标志，姑)
textScores[32]{0.985814 ,0.999986 ,0.999991 ,0.677249 ,0.99349 ,0.999542 ,0.999871 ,0.999996 ,0.999985 ,0.999995 ,1 ,1 ,0.999991 ,0.998409 ,0.88595 ,0.999731}
crnnTime[32](18.722700ms)
textLine[33](人4800元。接着我们又投资了2千)
textScores[33]{0.99925 ,0.999877 ,0.999922 ,0.998978 ,0.999911 ,0.999989 ,0.998593 ,0.999848 ,0.999814 ,0.999996 ,0.999929 ,0.99991 ,0.997071 ,0.998637 ,0.753327 ,0.999804 ,0.985361}
crnnTime[33](15.547300ms)
textLine[34](象们开玩笑举起手说:"你们瞧，这是)
textScores[34]{0.152667 ,0.999861 ,0.999922 ,0.999956 ,0.999901 ,0.999995 ,0.999978 ,0.999925 ,0.999998 ,0.8663 ,0.975764 ,0.999997 ,0.999886 ,0.979514 ,0.753968 ,0.999819 ,1}
crnnTime[34](14.604700ms)
textLine[35](万元创建了旅游、矿泉疗养、宾馆、购)
textScores[35]{0.994646 ,0.999066 ,0.999844 ,0.99994 ,0.999994 ,0.999932 ,0.998422 ,0.989783 ,0.999988 ,0.947962 ,0.999942 ,0.996436 ,0.971049 ,0.999984 ,0.999988 ,0.953461 ,0.999216}
crnnTime[35](15.323100ms)
textLine[36](咱们]队长发给咱们的银戒指。"我听)
textScores[36]{0.592537 ,0.927244 ,0.900167 ,0.999947 ,0.999653 ,0.999999 ,0.999994 ,0.995599 ,0.999997 ,0.999996 ,0.999456 ,0.992637 ,0.999163 ,0.999621 ,0.75318 ,1 ,0.999174}
crnnTime[36](14.519900ms)
textLine[37](物四位一体的京华园。今年春节接待)
textScores[37]{0.999841 ,0.998872 ,0.998588 ,0.999981 ,0.997853 ,1 ,0.999812 ,0.94669 ,0.996807 ,0.449254 ,0.999995 ,0.9998 ,0.961664 ,0.999975 ,0.861535 ,0.911161}
crnnTime[37](15.700700ms)
textLine[38](了-阵心酸，我暗暗下了决心等吧，)
textScores[38]{0.999848 ,0.751959 ,0.965982 ,0.991208 ,0.948983 ,0.840317 ,0.999958 ,0.982121 ,0.566826 ,0.999801 ,0.999987 ,0.993354 ,0.999996 ,0.999631 ,0.999779 ,0.815681}
crnnTime[38](13.497900ms)
textLine[39](游人30多万人次,收人50万元)
textScores[39]{0.999901 ,0.999304 ,0.997225 ,0.995394 ,0.998836 ,0.999688 ,0.999279 ,0.999985 ,0.9932 ,0.999832 ,0.995974 ,0.999944 ,0.997672 ,0.999976 ,0.999989}
crnnTime[39](15.512200ms)
textLine[40](，我们始终坚持了一不)
textScores[40]{0.980428 ,0.999999 ,0.999999 ,0.985607 ,0.999711 ,0.997788 ,0.998296 ,0.999994 ,0.999708 ,0.998375}
crnnTime[40](10.549900ms)
textLine[41](将来叫你们一定带上金戒指！)
textScores[41]{0.619519 ,0.997205 ,0.999958 ,0.999997 ,0.999999 ,0.999103 ,0.999998 ,0.995814 ,0.999989 ,0.999866 ,0.99609 ,0.981618 ,0.638129}
crnnTime[41](14.123600ms)
textLine[42](20年来，)
textScores[42]{0.762329 ,0.995189 ,0.999995 ,0.999219 ,0.983329}
crnnTime[42](6.535400ms)
textLine[43](等，二不靠，三不伸手向上要，一切靠)
textScores[43]{0.999256 ,0.781066 ,0.987505 ,0.999595 ,0.997595 ,0.552483 ,0.999911 ,0.999834 ,0.990105 ,0.999896 ,0.999454 ,0.999903 ,0.999479 ,0.776927 ,0.995428 ,0.999294 ,0.948975}
crnnTime[43](13.139000ms)
textLine[44](当年，我们卖草绳就赚了700元)
textScores[44]{0.999844 ,0.999965 ,0.558049 ,1 ,0.999996 ,0.98815 ,0.996665 ,0.626149 ,0.999988 ,0.996223 ,0.999995 ,0.990743 ,0.997291 ,0.993372 ,0.999867}
crnnTime[44](11.988500ms)
textLine[45](钱,大家你数一端我数一 ，边数边)
textScores[45]{0.761982 ,0.957558 ,0.910478 ,0.999571 ,0.999999 ,0.999654 ,0.995607 ,0.498521 ,0.99999 ,0.999964 ,0.989183 ,0.583788 ,0.98652 ,0.957848 ,0.999648 ,0.996522}
crnnTime[45](16.897400ms)
textLine[46](自己来创造的原则,从来没有买过国)
textScores[46]{0.999992 ,0.999548 ,0.999816 ,0.999616 ,0.999939 ,1 ,0.997789 ,0.999842 ,0.885621 ,0.997391 ,0.999985 ,0.992267 ,1 ,0.999986 ,0.999948 ,0.999777}
crnnTime[46](15.187400ms)
textLine[47](靠泪，700 元钱现在看来不算什么，)
textScores[47]{0.54052 ,0.983836 ,0.999705 ,0.996316 ,0.998391 ,0.996563 ,0.510991 ,0.999537 ,0.997922 ,0.999993 ,0.999296 ,0.999335 ,0.998945 ,0.999994 ,0.998621 ,0.999604 ,0.999996 ,0.989967}
crnnTime[47](14.790300ms)
textLine[48](家计划内物资,没有买过一辆平价汽)
textScores[48]{0.99985 ,0.999907 ,0.99993 ,0.999959 ,0.999998 ,0.997878 ,0.347572 ,0.999691 ,0.999978 ,0.999988 ,0.999993 ,0.969154 ,0.999801 ,0.995849 ,0.99969 ,0.999981}
crnnTime[48](15.115600ms)
textLine[49](可当时对我们一个要饭的生产队来)
textScores[49]{0.999138 ,0.999998 ,0.998545 ,0.999992 ,0.999988 ,0.99998 ,0.999283 ,0.901233 ,0.998316 ,0.999845 ,0.999998 ,0.999959 ,0.999592 ,0.540124 ,0.99986}
crnnTime[49](12.928400ms)
textLine[50](车,没用过国家一分钱的扶持款。一)
textScores[50]{0.999961 ,0.573471 ,0.999876 ,0.999955 ,0.982075 ,0.999401 ,0.999951 ,0.999917 ,0.999973 ,0.999541 ,0.999999 ,0.995006 ,0.971831 ,0.999774 ,0.990329 ,0.999433}
crnnTime[50](18.544900ms)
textLine[51](我们这个公司是在一个生产小队基础上货融)
textScores[51]{0.999987 ,0.999998 ,0.99968 ,0.748348 ,0.999999 ,0.999999 ,0.999998 ,0.999444 ,0.999499 ,0.984083 ,0.993532 ,0.998954 ,0.999967 ,0.999992 ,0.990051 ,0.999906 ,0.999725 ,0.499258 ,0.416292}
crnnTime[51](15.928300ms)
textLine[52](说，太贵重了，它凝聚了全队男女老)
textScores[52]{0.999327 ,0.585872 ,0.9946 ,0.995063 ,0.999991 ,0.709091 ,0.999974 ,0.999761 ,0.968376 ,0.996353 ,0.999999 ,0.999717 ,0.999994 ,0.99983 ,0.997936 ,0.999654}
crnnTime[52](15.208200ms)
textLine[53](切按市场规律办事，全部按市场价格)
textScores[53]{0.999847 ,0.99953 ,0.999998 ,0.998531 ,0.998636 ,0.999352 ,0.99998 ,0.999906 ,0.676913 ,0.999917 ,0.991891 ,0.990986 ,0.999993 ,0.998229 ,0.999964 ,0.99996}
crnnTime[53](15.157800ms)
textLine[54](来的。这个生产小队原来穷得出名.1992年底遗性)
textScores[54]{0.999952 ,0.999999 ,0.444592 ,0.999999 ,0.999998 ,0.999631 ,0.999956 ,0.999991 ,0.999987 ,0.999353 ,0.999974 ,0.999962 ,0.999996 ,0.999804 ,0.999966 ,0.987147 ,0.999805 ,0.999912 ,0.999965 ,0.995631 ,0.999999 ,0.807887 ,0.268752 ,0.623672}
crnnTime[54](18.893000ms)
textLine[55](少的心血，也是我们走上富裕路的莫)
textScores[55]{0.808654 ,0.999892 ,0.996889 ,0.987981 ,0.714187 ,0.999999 ,0.999998 ,1 ,0.99998 ,0.999968 ,0.999997 ,0.990927 ,0.998911 ,0.999988 ,0.999999 ,0.89277}
crnnTime[55](13.885900ms)
textLine[56](交易,我们靠的是自我发展和自身的)
textScores[56]{0.999992 ,0.999793 ,0.78653 ,0.999994 ,0.999968 ,0.999949 ,0.999994 ,0.999999 ,0.999959 ,0.999995 ,0.999999 ,0.999873 ,0.999998 ,0.999958 ,0.999993 ,0.999999}
crnnTime[56](15.540500ms)
textLine[57](诞生)
textScores[57]{0.748816 ,0.999629}
crnnTime[57](5.036700ms)
textLine[58](产队所有男同志能当队长的基本上轮了一遍，烟)
textScores[58]{0.972853 ,0.999995 ,0.999305 ,0.999962 ,0.996648 ,0.965588 ,0.999756 ,0.999709 ,0.999999 ,0.999612 ,0.999999 ,0.999999 ,0.99335 ,0.999839 ,0.999945 ,0.999688 ,0.999727 ,0.994401 ,0.566328 ,0.945586 ,0.536024}
crnnTime[58](16.120600ms)
textLine[59](再也选不出队长了，大队支部采取了个破鼠强彩)
textScores[59]{0.999985 ,0.998696 ,0.993169 ,0.999999 ,0.999897 ,0.999999 ,0.99994 ,1 ,0.999989 ,0.999886 ,0.999999 ,0.99741 ,0.978954 ,0.920312 ,0.999952 ,0.999923 ,0.999988 ,0.864895 ,0.26186 ,0.185472 ,0.552635}
crnnTime[59](17.682900ms)
textLine[60](十-届三中全会以后，我们搞架)
textScores[60]{0.93795 ,0.819101 ,0.995211 ,0.99806 ,0.996655 ,0.979033 ,0.999972 ,0.996089 ,0.999653 ,0.628777 ,0.999979 ,0.9996 ,0.989869 ,0.674515}
crnnTime[60](10.705600ms)
textLine[61](京华富了，但我们认识到农村的)
textScores[61]{0.999954 ,0.990412 ,0.994868 ,0.999996 ,0.764263 ,0.999999 ,0.999998 ,0.999922 ,0.999991 ,0.999996 ,0.999999 ,0.999051 ,0.931259 ,1}
crnnTime[61](16.035500ms)
textLine[62](刘志华)
textScores[62]{0.894526 ,0.99886 ,0.991837}
crnnTime[62](4.343100ms)
textLine[63](办法，选了一班妇女当干部，我就是在这种悄阅？)
textScores[63]{0.999987 ,0.993961 ,0.961651 ,0.972457 ,0.999991 ,0.999974 ,0.999126 ,0.999785 ,0.999981 ,1 ,0.999764 ,0.814669 ,0.982131 ,0.999978 ,0.999842 ,0.999993 ,0.999881 ,0.999909 ,0.995068 ,0.608291 ,0.165456 ,0.255535}
crnnTime[63](16.130700ms)
textLine[64](传经济的胆子更大了一个偶然的机)
textScores[64]{0.412891 ,0.999537 ,0.58101 ,0.999997 ,0.999031 ,0.984908 ,0.999968 ,0.999292 ,1 ,0.992676 ,1 ,0.999923 ,0.999533 ,0.999993 ,0.999694}
crnnTime[64](12.602000ms)
textLine[65](进一步发展需要后劲，农民世代受穷)
textScores[65]{0.999526 ,0.999411 ,1 ,0.999894 ,0.999786 ,0.999895 ,0.999944 ,0.999612 ,0.999587 ,0.443681 ,0.999972 ,0.999626 ,0.999584 ,0.999908 ,0.998968 ,0.997571}
crnnTime[65](14.864700ms)
textLine[66](选队长的。)
textScores[66]{0.998781 ,0.999992 ,0.998899 ,1 ,0.996714}
crnnTime[66](5.620600ms)
textLine[67](会我听说一种食品叫腐竹，很受群)
textScores[67]{0.967766 ,0.998797 ,0.984403 ,0.999961 ,0.984667 ,0.999996 ,0.999422 ,0.921258 ,0.99761 ,0.942862 ,0.999457 ,0.99359 ,0.999993 ,0.913769 ,0.99982}
crnnTime[67](12.185400ms)
textLine[68](都因为没有科学没有文化,所以我们)
textScores[68]{0.978465 ,0.99964 ,0.99999 ,0.998667 ,0.999992 ,0.999955 ,0.99968 ,0.998579 ,0.999999 ,0.999786 ,0.998718 ,0.689517 ,0.999878 ,0.999998 ,0.999999 ,0.999996}
crnnTime[68](15.043500ms)
textLine[69](当时这个生产队仅有的家产是3间破草房分)
textScores[69]{1 ,0.999153 ,0.998262 ,0.999999 ,0.999417 ,0.999979 ,0.759773 ,0.999919 ,0.998617 ,1 ,0.995388 ,0.999954 ,0.999978 ,0.998266 ,0.95615 ,0.9986 ,0.931118 ,0.780681 ,0.190045}
crnnTime[69](17.392800ms)
textLine[70](师迎,销路好、原料是大豆农村到)
textScores[70]{0.167419 ,0.552605 ,0.624437 ,0.968041 ,0.976846 ,0.954788 ,0.465773 ,0.999761 ,0.510783 ,0.99972 ,0.998152 ,0.99946 ,0.989186 ,0.869771 ,0.999812}
crnnTime[70](11.960200ms)
textLine[71](十分重视教育，公司建有托儿所、幼)
textScores[71]{0.998235 ,0.999987 ,0.982777 ,0.998755 ,0.999648 ,0.998331 ,0.999689 ,0.999436 ,0.999999 ,0.999972 ,0.999998 ,0.999269 ,0.999883 ,0.994421 ,0.999884 ,0.997171}
crnnTime[71](12.941000ms)
textLine[72](当我着梨)
textScores[72]{0.996574 ,0.996169 ,0.74122 ,0.257909}
crnnTime[72](5.028900ms)
textLine[73](.一辆破马车,还有8000元的外债。)
textScores[73]{0.357953 ,0.909938 ,0.999868 ,0.999629 ,0.999979 ,0.999662 ,0.988167 ,0.999784 ,0.999995 ,0.999974 ,0.999791 ,0.99997 ,0.999933 ,0.999982 ,0.999998 ,1 ,0.953048 ,0.886869}
crnnTime[73](14.907100ms)
textLine[74](处都是，于是我们开办了腐竹厂，产)
textScores[74]{0.984812 ,0.793569 ,0.999879 ,0.848846 ,0.991346 ,0.999945 ,0.999243 ,0.999778 ,0.951742 ,0.999986 ,0.999992 ,0.735501 ,0.999671 ,0.9999 ,0.997288 ,0.962118}
crnnTime[74](11.870000ms)
textLine[75](儿院、学前班.全部免费.一年级到高)
textScores[75]{0.999943 ,0.999478 ,0.869914 ,0.999955 ,0.999867 ,0.953363 ,0.761121 ,0.998975 ,0.999816 ,0.999142 ,0.999529 ,0.32238 ,0.998397 ,0.99992 ,0.99995 ,0.999994 ,0.915492}
crnnTime[75](12.853200ms)
textLine[76](队72户穷困豪倒的家庭,200多个轴辅饥肠的综)
textScores[76]{0.999975 ,0.966245 ,0.99971 ,0.978363 ,0.999462 ,0.914177 ,0.484048 ,0.968846 ,0.999981 ,0.999989 ,0.999061 ,0.745453 ,0.999703 ,0.999736 ,0.999485 ,0.989871 ,0.999979 ,0.513363 ,0.790291 ,0.852753 ,0.984928 ,0.381466 ,0.388264}
crnnTime[76](16.417400ms)
textLine[77](品来了，可我心里设底，就和女会)
textScores[77]{0.392082 ,0.591011 ,0.999511 ,0.899025 ,0.916604 ,0.999948 ,0.994018 ,0.997957 ,0.721869 ,0.959558 ,0.608704 ,0.988882 ,0.976885 ,0.987609 ,0.999872}
crnnTime[77](10.391700ms)
textLine[78](中的学生全到新乡市学习，为学生专)
textScores[78]{0.978851 ,1 ,0.999641 ,0.990354 ,0.996232 ,1 ,0.999445 ,0.998972 ,0.998832 ,0.999964 ,0.999968 ,0.763963 ,0.999901 ,0.999962 ,0.985697 ,0.999999}
crnnTime[78](17.669200ms)
textLine[79](我的心碎了，这个队长我罢干，要让大家吃能)
textScores[79]{0.999973 ,1 ,0.999214 ,0.998281 ,0.999998 ,0.996757 ,0.999947 ,0.999991 ,0.999855 ,0.999445 ,0.999838 ,0.834315 ,0.983601 ,0.997373 ,0.998322 ,0.999991 ,0.997714 ,0.901613 ,0.998599 ,0.325221}
crnnTime[79](14.785300ms)
textLine[80](就到北京找市场，人生地不熟找谁)
textScores[80]{0.395528 ,0.991263 ,0.911454 ,0.99931 ,0.987767 ,0.999633 ,0.990698 ,0.991347 ,0.940114 ,0.990084 ,0.999992 ,0.999994 ,0.971403 ,0.94968 ,0.991597}
crnnTime[80](11.801800ms)
textLine[81](门购置一部大轿车，每天按送。又聘)
textScores[81]{0.999263 ,0.995329 ,0.999941 ,0.999324 ,0.999593 ,0.999865 ,0.998527 ,0.999505 ,0.942152 ,0.999999 ,0.997374 ,0.510689 ,0.999925 ,0.992095 ,0.999957 ,0.998107}
crnnTime[81](15.237000ms)
textLine[82](带领大家走出一条富裕的路)
textScores[82]{0.99879 ,0.999932 ,0.999763 ,0.999986 ,0.999972 ,0.999999 ,0.999886 ,0.997322 ,0.99928 ,0.999841 ,0.999997 ,0.99968}
crnnTime[82](12.926200ms)
=====End detect=====
FullDetectTime(2461.374300ms)
黑封面人物
封面人物
第一步是解决粮食间题。俗话
呢。于是就在旅馆翻电话薄，第一个
书,抓粮先抓肥，我们没钱买化肥就
找到了崇文副食供应站，一打电话，
到化肥厂水沟里拉皮胺水。每天天不
人家同意看货,没想到人家看样品立
亮就拉着架子车上路,干到深夜才回
即拍板定合同，前后不到半个小时，
来。冬天，下着大雪，大家的手陈烂
我们回到旅馆高兴得蹦呀，跳呀，最
了，棉裤结了冰，可谁也不叫一声
后我们俩抱头哭了。从1981 年至今，
苦,起早贪黑,汗水没白流，终于换来
北京一直是我们腐竹的销售基地，并
19年麦季的大丰收。1974 年我们
进人了中南海。
就开始向国家交余粮。第二步我们货
以腐竹为龙头我们又创办了包
500元钱的款，买了5部草绳机开始
头厂、豆晶厂、日化、机械厂、集贸市
纺草绳,草绳加工业投资少、见效快、
场等，成立了一个新的工业集团一
技术性能低,但是非常辛苦。粗硬的
京华实业公司现在公司拥有固定资
帮草洒上水，结了冰，大家的手都磨
产3700万元，人均10万多元,1992
年人均社会总值8.6万元,人均纯收
出红内，只好缠上一圈圈的胶布，
村;郝市
河南京华实业公司总经理
手上的白胶布成了我们队的标志，姑
人4800元。接着我们又投资了2千
象们开玩笑举起手说:"你们瞧，这是
万元创建了旅游、矿泉疗养、宾馆、购
咱们]队长发给咱们的银戒指。"我听
物四位一体的京华园。今年春节接待
了-阵心酸，我暗暗下了决心等吧，
游人30多万人次,收人50万元
，我们始终坚持了一不
将来叫你们一定带上金戒指！
20年来，
等，二不靠，三不伸手向上要，一切靠
当年，我们卖草绳就赚了700元
钱,大家你数一端我数一 ，边数边
自己来创造的原则,从来没有买过国
靠泪，700 元钱现在看来不算什么，
家计划内物资,没有买过一辆平价汽
可当时对我们一个要饭的生产队来
车,没用过国家一分钱的扶持款。一
我们这个公司是在一个生产小队基础上货融
说，太贵重了，它凝聚了全队男女老
切按市场规律办事，全部按市场价格
来的。这个生产小队原来穷得出名.1992年底遗性
少的心血，也是我们走上富裕路的莫
交易,我们靠的是自我发展和自身的
诞生
产队所有男同志能当队长的基本上轮了一遍，烟
再也选不出队长了，大队支部采取了个破鼠强彩
十-届三中全会以后，我们搞架
京华富了，但我们认识到农村的
刘志华
办法，选了一班妇女当干部，我就是在这种悄阅？
传经济的胆子更大了一个偶然的机
进一步发展需要后劲，农民世代受穷
选队长的。
会我听说一种食品叫腐竹，很受群
都因为没有科学没有文化,所以我们
当时这个生产队仅有的家产是3间破草房分
师迎,销路好、原料是大豆农村到
十分重视教育，公司建有托儿所、幼
当我着梨
.一辆破马车,还有8000元的外债。
处都是，于是我们开办了腐竹厂，产
儿院、学前班.全部免费.一年级到高
队72户穷困豪倒的家庭,200多个轴辅饥肠的综
品来了，可我心里设底，就和女会
中的学生全到新乡市学习，为学生专
我的心碎了，这个队长我罢干，要让大家吃能
就到北京找市场，人生地不熟找谁
门购置一部大轿车，每天按送。又聘
带领大家走出一条富裕的路

