=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4275,sh:2785,dw:1120,dh:704,0.261988,0.252783)
---------- step: dbNet getTextBoxes ----------
dbNetTime(291.259700ms)
TextBox[0](+padding)[score(0.725697),[x: 3477, y: 237], [x: 3874, y: 253], [x: 3870, y: 324], [x: 3473, y: 308]]
TextBox[1](+padding)[score(0.638435),[x: 900, y: 296], [x: 1313, y: 284], [x: 1316, y: 356], [x: 904, y: 367]]
TextBox[2](+padding)[score(0.715222),[x: 2904, y: 324], [x: 3874, y: 336], [x: 3870, y: 419], [x: 2900, y: 407]]
TextBox[3](+padding)[score(0.682062),[x: 2797, y: 387], [x: 3767, y: 415], [x: 3763, y: 514], [x: 2794, y: 486]]
TextBox[4](+padding)[score(0.706865),[x: 958, y: 431], [x: 1713, y: 431], [x: 1713, y: 601], [x: 958, y: 601]]
TextBox[5](+padding)[score(0.649908),[x: 3645, y: 522], [x: 3870, y: 522], [x: 3870, y: 585], [x: 3645, y: 585]]
TextBox[6](+padding)[score(0.760026),[x: 2545, y: 518], [x: 2954, y: 545], [x: 2946, y: 672], [x: 2538, y: 644]]
TextBox[7](+padding)[score(0.702966),[x: 1007, y: 628], [x: 2351, y: 557], [x: 2355, y: 628], [x: 1011, y: 700]]
TextBox[8](+padding)[score(0.664865),[x: 2152, y: 716], [x: 2358, y: 716], [x: 2358, y: 771], [x: 2152, y: 771]]
TextBox[9](+padding)[score(0.777431),[x: 2813, y: 672], [x: 3809, y: 688], [x: 3805, y: 846], [x: 2809, y: 830]]
TextBox[10](+padding)[score(0.684778),[x: 1011, y: 767], [x: 2152, y: 704], [x: 2156, y: 775], [x: 1015, y: 838]]
TextBox[11](+padding)[score(0.690113),[x: 931, y: 838], [x: 2358, y: 763], [x: 2362, y: 834], [x: 935, y: 909]]
TextBox[12](+padding)[score(0.689621),[x: 931, y: 901], [x: 2339, y: 826], [x: 2343, y: 909], [x: 935, y: 985]]
TextBox[13](+padding)[score(0.684572),[x: 2523, y: 886], [x: 3141, y: 886], [x: 3141, y: 945], [x: 2523, y: 945]]
TextBox[14](+padding)[score(0.718957),[x: 3171, y: 866], [x: 3897, y: 882], [x: 3893, y: 957], [x: 3168, y: 941]]
TextBox[15](+padding)[score(0.682702),[x: 1248, y: 957], [x: 2374, y: 901], [x: 2377, y: 973], [x: 1251, y: 1028]]
TextBox[16](+padding)[score(0.721607),[x: 3179, y: 945], [x: 3855, y: 945], [x: 3855, y: 1016], [x: 3179, y: 1016]]
TextBox[17](+padding)[score(0.675279),[x: 2446, y: 953], [x: 3137, y: 953], [x: 3137, y: 1012], [x: 2446, y: 1012]]
TextBox[18](+padding)[score(0.647217),[x: 1030, y: 981], [x: 1248, y: 973], [x: 1251, y: 1024], [x: 1034, y: 1032]]
TextBox[19](+padding)[score(0.682112),[x: 954, y: 1044], [x: 2358, y: 965], [x: 2362, y: 1040], [x: 958, y: 1119]]
TextBox[20](+padding)[score(0.728780),[x: 3183, y: 1016], [x: 3889, y: 1016], [x: 3889, y: 1076], [x: 3183, y: 1076]]
TextBox[21](+padding)[score(0.694179),[x: 2446, y: 1028], [x: 3061, y: 1028], [x: 3061, y: 1076], [x: 2446, y: 1076]]
TextBox[22](+padding)[score(0.663966),[x: 2126, y: 1044], [x: 2370, y: 1056], [x: 2366, y: 1115], [x: 2122, y: 1103]]
TextBox[23](+padding)[score(0.672254),[x: 946, y: 1115], [x: 2137, y: 1048], [x: 2141, y: 1119], [x: 950, y: 1186]]
TextBox[24](+padding)[score(0.700000),[x: 2503, y: 1087], [x: 3145, y: 1087], [x: 3145, y: 1147], [x: 2503, y: 1147]]
TextBox[25](+padding)[score(0.690403),[x: 3179, y: 1079], [x: 3897, y: 1091], [x: 3893, y: 1151], [x: 3175, y: 1139]]
TextBox[26](+padding)[score(0.664580),[x: 1202, y: 1170], [x: 2370, y: 1103], [x: 2374, y: 1174], [x: 1206, y: 1242]]
TextBox[27](+padding)[score(0.660790),[x: 2439, y: 1147], [x: 3141, y: 1147], [x: 3141, y: 1218], [x: 2439, y: 1218]]
TextBox[28](+padding)[score(0.648203),[x: 3179, y: 1155], [x: 3439, y: 1155], [x: 3439, y: 1214], [x: 3179, y: 1214]]
TextBox[29](+padding)[score(0.638818),[x: 3427, y: 1151], [x: 3889, y: 1151], [x: 3889, y: 1210], [x: 3427, y: 1210]]
TextBox[30](+padding)[score(0.603449),[x: 954, y: 1186], [x: 1229, y: 1174], [x: 1232, y: 1234], [x: 958, y: 1246]]
TextBox[31](+padding)[score(0.682559),[x: 950, y: 1254], [x: 2374, y: 1170], [x: 2377, y: 1246], [x: 954, y: 1329]]
TextBox[32](+padding)[score(0.694450),[x: 2442, y: 1226], [x: 3137, y: 1226], [x: 3137, y: 1285], [x: 2442, y: 1285]]
TextBox[33](+padding)[score(0.717087),[x: 3183, y: 1226], [x: 3897, y: 1226], [x: 3897, y: 1285], [x: 3183, y: 1285]]
TextBox[34](+padding)[score(0.689683),[x: 1225, y: 1301], [x: 2377, y: 1238], [x: 2381, y: 1313], [x: 1229, y: 1376]]
TextBox[35](+padding)[score(0.711186),[x: 3187, y: 1289], [x: 3893, y: 1289], [x: 3893, y: 1348], [x: 3187, y: 1348]]
TextBox[36](+padding)[score(0.677740),[x: 2446, y: 1297], [x: 3141, y: 1297], [x: 3141, y: 1356], [x: 2446, y: 1356]]
TextBox[37](+padding)[score(0.654646),[x: 958, y: 1325], [x: 1229, y: 1313], [x: 1232, y: 1376], [x: 961, y: 1388]]
TextBox[38](+padding)[score(0.691519),[x: 961, y: 1396], [x: 2377, y: 1317], [x: 2381, y: 1376], [x: 965, y: 1455]]
TextBox[39](+padding)[score(0.676723),[x: 3187, y: 1360], [x: 3897, y: 1360], [x: 3897, y: 1420], [x: 3187, y: 1420]]
TextBox[40](+padding)[score(0.692150),[x: 2439, y: 1368], [x: 3126, y: 1360], [x: 3129, y: 1412], [x: 2442, y: 1420]]
TextBox[41](+padding)[score(0.697791),[x: 1759, y: 1416], [x: 2377, y: 1388], [x: 2381, y: 1451], [x: 1763, y: 1479]]
TextBox[42](+padding)[score(0.674021),[x: 3179, y: 1428], [x: 3893, y: 1428], [x: 3893, y: 1487], [x: 3179, y: 1487]]
TextBox[43](+padding)[score(0.691709),[x: 1007, y: 1463], [x: 1778, y: 1416], [x: 1782, y: 1475], [x: 1011, y: 1523]]
TextBox[44](+padding)[score(0.707317),[x: 2454, y: 1428], [x: 3145, y: 1428], [x: 3145, y: 1487], [x: 2454, y: 1487]]
TextBox[45](+padding)[score(0.681041),[x: 973, y: 1530], [x: 2377, y: 1455], [x: 2381, y: 1519], [x: 977, y: 1594]]
TextBox[46](+padding)[score(0.716935),[x: 2442, y: 1495], [x: 3152, y: 1487], [x: 3156, y: 1550], [x: 2446, y: 1558]]
TextBox[47](+padding)[score(0.693049),[x: 3179, y: 1499], [x: 3816, y: 1499], [x: 3816, y: 1546], [x: 3179, y: 1546]]
TextBox[48](+padding)[score(0.700697),[x: 1080, y: 1590], [x: 2328, y: 1523], [x: 2332, y: 1594], [x: 1084, y: 1661]]
TextBox[49](+padding)[score(0.670052),[x: 3274, y: 1562], [x: 3893, y: 1562], [x: 3893, y: 1621], [x: 3274, y: 1621]]
TextBox[50](+padding)[score(0.666099),[x: 2450, y: 1566], [x: 3068, y: 1566], [x: 3068, y: 1625], [x: 2450, y: 1625]]
TextBox[51](+padding)[score(0.665726),[x: 1045, y: 1661], [x: 2389, y: 1582], [x: 2393, y: 1653], [x: 1049, y: 1732]]
TextBox[52](+padding)[score(0.671917),[x: 2450, y: 1621], [x: 3118, y: 1621], [x: 3118, y: 1705], [x: 2450, y: 1705]]
TextBox[53](+padding)[score(0.641736),[x: 3255, y: 1629], [x: 3893, y: 1629], [x: 3893, y: 1689], [x: 3255, y: 1689]]
TextBox[54](+padding)[score(0.676559),[x: 984, y: 1728], [x: 2389, y: 1649], [x: 2393, y: 1724], [x: 988, y: 1803]]
TextBox[55](+padding)[score(0.679423),[x: 2507, y: 1685], [x: 3156, y: 1697], [x: 3152, y: 1772], [x: 2503, y: 1760]]
TextBox[56](+padding)[score(0.664824),[x: 3297, y: 1701], [x: 3893, y: 1701], [x: 3893, y: 1760], [x: 3297, y: 1760]]
TextBox[57](+padding)[score(0.663395),[x: 1965, y: 1752], [x: 2385, y: 1732], [x: 2389, y: 1792], [x: 1969, y: 1811]]
TextBox[58](+padding)[score(0.704408),[x: 1000, y: 1803], [x: 1984, y: 1748], [x: 1988, y: 1811], [x: 1003, y: 1867]]
TextBox[59](+padding)[score(0.700636),[x: 3156, y: 1768], [x: 3893, y: 1760], [x: 3897, y: 1823], [x: 3160, y: 1831]]
TextBox[60](+padding)[score(0.718543),[x: 2458, y: 1768], [x: 3148, y: 1776], [x: 3145, y: 1827], [x: 2454, y: 1819]]
TextBox[61](+padding)[score(0.683288),[x: 984, y: 1871], [x: 2397, y: 1788], [x: 2400, y: 1859], [x: 988, y: 1942]]
TextBox[62](+padding)[score(0.686530),[x: 3175, y: 1843], [x: 3889, y: 1835], [x: 3893, y: 1886], [x: 3179, y: 1894]]
TextBox[63](+padding)[score(0.719732),[x: 2461, y: 1847], [x: 3145, y: 1847], [x: 3145, y: 1894], [x: 2461, y: 1894]]
TextBox[64](+padding)[score(0.693375),[x: 992, y: 1946], [x: 2366, y: 1867], [x: 2370, y: 1926], [x: 996, y: 2005]]
TextBox[65](+padding)[score(0.701025),[x: 3156, y: 1894], [x: 3893, y: 1902], [x: 3889, y: 1966], [x: 3152, y: 1958]]
TextBox[66](+padding)[score(0.682037),[x: 2897, y: 1898], [x: 3145, y: 1910], [x: 3141, y: 1970], [x: 2893, y: 1958]]
TextBox[67](+padding)[score(0.691351),[x: 2458, y: 1914], [x: 2908, y: 1914], [x: 2908, y: 1962], [x: 2458, y: 1962]]
TextBox[68](+padding)[score(0.682671),[x: 1084, y: 2001], [x: 2393, y: 1926], [x: 2397, y: 2001], [x: 1087, y: 2076]]
TextBox[69](+padding)[score(0.667184),[x: 2912, y: 1962], [x: 3152, y: 1977], [x: 3148, y: 2041], [x: 2908, y: 2025]]
TextBox[70](+padding)[score(0.691451),[x: 3168, y: 1970], [x: 3889, y: 1962], [x: 3893, y: 2025], [x: 3171, y: 2033]]
TextBox[71](+padding)[score(0.673947),[x: 2454, y: 1966], [x: 2931, y: 1977], [x: 2927, y: 2037], [x: 2450, y: 2025]]
TextBox[72](+padding)[score(0.655606),[x: 1000, y: 2076], [x: 2397, y: 1993], [x: 2400, y: 2065], [x: 1003, y: 2148]]
TextBox[73](+padding)[score(0.684755),[x: 3175, y: 2041], [x: 3885, y: 2029], [x: 3889, y: 2092], [x: 3179, y: 2104]]
TextBox[74](+padding)[score(0.665186),[x: 2454, y: 2037], [x: 2992, y: 2045], [x: 2988, y: 2108], [x: 2450, y: 2100]]
TextBox[75](+padding)[score(0.687311),[x: 1061, y: 2144], [x: 2397, y: 2065], [x: 2400, y: 2136], [x: 1064, y: 2215]]
TextBox[76](+padding)[score(0.668976),[x: 3187, y: 2108], [x: 3897, y: 2100], [x: 3900, y: 2163], [x: 3190, y: 2171]]
TextBox[77](+padding)[score(0.683158),[x: 2454, y: 2100], [x: 3068, y: 2112], [x: 3065, y: 2183], [x: 2450, y: 2171]]
TextBox[78](+padding)[score(0.688688),[x: 1003, y: 2219], [x: 2393, y: 2132], [x: 2397, y: 2203], [x: 1007, y: 2290]]
TextBox[79](+padding)[score(0.684909),[x: 2500, y: 2171], [x: 3148, y: 2179], [x: 3145, y: 2243], [x: 2496, y: 2235]]
TextBox[80](+padding)[score(0.703880),[x: 3187, y: 2179], [x: 3893, y: 2179], [x: 3893, y: 2239], [x: 3187, y: 2239]]
TextBox[81](+padding)[score(0.645183),[x: 1011, y: 2278], [x: 2400, y: 2195], [x: 2404, y: 2278], [x: 1015, y: 2361]]
TextBox[82](+padding)[score(0.685566),[x: 2458, y: 2239], [x: 3145, y: 2250], [x: 3141, y: 2314], [x: 2454, y: 2302]]
TextBox[83](+padding)[score(0.679330),[x: 3183, y: 2243], [x: 3900, y: 2231], [x: 3904, y: 2302], [x: 3187, y: 2314]]
TextBox[84](+padding)[score(0.671001),[x: 1019, y: 2349], [x: 2397, y: 2270], [x: 2400, y: 2341], [x: 1022, y: 2421]]
TextBox[85](+padding)[score(0.709811),[x: 2461, y: 2306], [x: 3057, y: 2318], [x: 3053, y: 2381], [x: 2458, y: 2369]]
TextBox[86](+padding)[score(0.695982),[x: 3190, y: 2318], [x: 3893, y: 2306], [x: 3897, y: 2365], [x: 3194, y: 2377]]
TextBox[87](+padding)[score(0.678268),[x: 1022, y: 2421], [x: 2393, y: 2337], [x: 2397, y: 2409], [x: 1026, y: 2492]]
TextBox[88](+padding)[score(0.714363),[x: 3187, y: 2385], [x: 3897, y: 2373], [x: 3900, y: 2432], [x: 3190, y: 2444]]
TextBox[89](+padding)[score(0.664038),[x: 2515, y: 2377], [x: 3145, y: 2385], [x: 3141, y: 2448], [x: 2511, y: 2440]]
TextBox[90](+padding)[score(0.676964),[x: 1015, y: 2492], [x: 2397, y: 2405], [x: 2400, y: 2480], [x: 1019, y: 2567]]
TextBox[91](+padding)[score(0.698114),[x: 2465, y: 2436], [x: 3152, y: 2452], [x: 3148, y: 2527], [x: 2461, y: 2512]]
TextBox[92](+padding)[score(0.687341),[x: 3187, y: 2452], [x: 3897, y: 2440], [x: 3900, y: 2500], [x: 3190, y: 2512]]
TextBox[93](+padding)[score(0.634762),[x: 1164, y: 2555], [x: 2385, y: 2476], [x: 2389, y: 2547], [x: 1167, y: 2626]]
TextBox[94](+padding)[score(0.710981),[x: 2465, y: 2508], [x: 3156, y: 2523], [x: 3152, y: 2599], [x: 2461, y: 2583]]
TextBox[95](+padding)[score(0.682893),[x: 3175, y: 2515], [x: 3778, y: 2508], [x: 3782, y: 2579], [x: 3179, y: 2587]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.152900ms)]
angle[1][index(1), score(1.000000), time(1.729200ms)]
angle[2][index(1), score(0.999999), time(1.732800ms)]
angle[3][index(1), score(0.977415), time(1.719300ms)]
angle[4][index(1), score(0.999998), time(1.657000ms)]
angle[5][index(1), score(1.000000), time(1.668300ms)]
angle[6][index(1), score(0.999639), time(1.358700ms)]
angle[7][index(1), score(0.999988), time(1.188700ms)]
angle[8][index(1), score(1.000000), time(1.113400ms)]
angle[9][index(1), score(0.999990), time(1.158900ms)]
angle[10][index(1), score(1.000000), time(1.181300ms)]
angle[11][index(1), score(0.999999), time(1.178500ms)]
angle[12][index(1), score(0.999615), time(1.151400ms)]
angle[13][index(1), score(1.000000), time(1.123200ms)]
angle[14][index(1), score(0.978560), time(1.120200ms)]
angle[15][index(1), score(0.999503), time(1.142700ms)]
angle[16][index(1), score(1.000000), time(1.112900ms)]
angle[17][index(1), score(1.000000), time(1.122400ms)]
angle[18][index(1), score(1.000000), time(1.087700ms)]
angle[19][index(1), score(0.995201), time(1.650000ms)]
angle[20][index(1), score(1.000000), time(1.709800ms)]
angle[21][index(1), score(1.000000), time(1.708200ms)]
angle[22][index(1), score(0.999997), time(1.641200ms)]
angle[23][index(1), score(0.999975), time(1.787900ms)]
angle[24][index(1), score(0.999998), time(1.713200ms)]
angle[25][index(1), score(1.000000), time(1.721100ms)]
angle[26][index(1), score(0.999955), time(1.775000ms)]
angle[27][index(1), score(1.000000), time(1.665700ms)]
angle[28][index(1), score(1.000000), time(1.640900ms)]
angle[29][index(1), score(0.999995), time(1.284700ms)]
angle[30][index(1), score(0.995967), time(1.113200ms)]
angle[31][index(1), score(0.999935), time(1.157400ms)]
angle[32][index(1), score(1.000000), time(1.132900ms)]
angle[33][index(1), score(1.000000), time(1.124700ms)]
angle[34][index(1), score(0.999460), time(1.212000ms)]
angle[35][index(1), score(1.000000), time(1.123700ms)]
angle[36][index(1), score(1.000000), time(1.120600ms)]
angle[37][index(1), score(0.999892), time(1.088600ms)]
angle[38][index(1), score(1.000000), time(1.172400ms)]
angle[39][index(1), score(1.000000), time(1.124100ms)]
angle[40][index(1), score(1.000000), time(1.121800ms)]
angle[41][index(1), score(0.999995), time(1.121500ms)]
angle[42][index(1), score(1.000000), time(1.176300ms)]
angle[43][index(1), score(1.000000), time(1.131800ms)]
angle[44][index(1), score(0.999997), time(1.122700ms)]
angle[45][index(1), score(1.000000), time(1.120500ms)]
angle[46][index(1), score(1.000000), time(1.120900ms)]
angle[47][index(1), score(1.000000), time(1.140100ms)]
angle[48][index(1), score(0.999994), time(1.148700ms)]
angle[49][index(1), score(1.000000), time(1.113500ms)]
angle[50][index(1), score(1.000000), time(1.122200ms)]
angle[51][index(1), score(1.000000), time(1.152200ms)]
angle[52][index(1), score(0.999781), time(1.115900ms)]
angle[53][index(1), score(1.000000), time(1.117200ms)]
angle[54][index(1), score(0.999623), time(1.152500ms)]
angle[55][index(1), score(0.999970), time(1.124500ms)]
angle[56][index(1), score(1.000000), time(1.189200ms)]
angle[57][index(1), score(1.000000), time(1.107600ms)]
angle[58][index(1), score(0.999581), time(1.137400ms)]
angle[59][index(1), score(1.000000), time(1.128500ms)]
angle[60][index(1), score(0.999946), time(1.129600ms)]
angle[61][index(1), score(0.999999), time(1.156000ms)]
angle[62][index(1), score(1.000000), time(1.126500ms)]
angle[63][index(1), score(1.000000), time(1.128600ms)]
angle[64][index(1), score(1.000000), time(1.176600ms)]
angle[65][index(1), score(0.998302), time(1.121600ms)]
angle[66][index(1), score(0.999971), time(1.088200ms)]
angle[67][index(1), score(1.000000), time(1.119100ms)]
angle[68][index(1), score(0.948810), time(1.146400ms)]
angle[69][index(1), score(0.999605), time(1.092000ms)]
angle[70][index(1), score(1.000000), time(1.134300ms)]
angle[71][index(1), score(1.000000), time(1.105500ms)]
angle[72][index(1), score(1.000000), time(1.153600ms)]
angle[73][index(1), score(1.000000), time(1.120800ms)]
angle[74][index(1), score(1.000000), time(1.107200ms)]
angle[75][index(1), score(1.000000), time(1.155800ms)]
angle[76][index(1), score(1.000000), time(1.125100ms)]
angle[77][index(1), score(0.999964), time(1.110100ms)]
angle[78][index(1), score(0.999579), time(1.161800ms)]
angle[79][index(1), score(0.999912), time(1.088000ms)]
angle[80][index(1), score(1.000000), time(1.122400ms)]
angle[81][index(1), score(0.968598), time(1.146600ms)]
angle[82][index(1), score(1.000000), time(1.118000ms)]
angle[83][index(1), score(1.000000), time(1.129300ms)]
angle[84][index(1), score(0.999999), time(1.170100ms)]
angle[85][index(1), score(0.999983), time(1.121000ms)]
angle[86][index(1), score(1.000000), time(1.123100ms)]
angle[87][index(1), score(1.000000), time(1.161400ms)]
angle[88][index(1), score(1.000000), time(1.121400ms)]
angle[89][index(1), score(0.999608), time(1.111700ms)]
angle[90][index(1), score(0.999972), time(1.152800ms)]
angle[91][index(1), score(0.993657), time(1.132200ms)]
angle[92][index(1), score(1.000000), time(1.121200ms)]
angle[93][index(1), score(0.999783), time(1.143900ms)]
angle[94][index(1), score(0.975596), time(1.121000ms)]
angle[95][index(1), score(0.999997), time(1.109800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国幸福家庭沙龙)
textScores[0]{0.118893 ,0.996951 ,0.999977 ,0.999972 ,0.999993 ,0.998895 ,0.9981}
crnnTime[0](8.761600ms)
textLine[1](国幸福家庭沙龙)
textScores[1]{0.0940698 ,0.999197 ,0.999904 ,0.999909 ,0.999983 ,0.999903 ,0.998403}
crnnTime[1](8.201000ms)
textLine[2](她曾经遭受过很多不幸，可最终她学会了)
textScores[2]{0.997152 ,0.995721 ,0.999991 ,0.910746 ,0.993563 ,0.999876 ,0.999849 ,0.956575 ,0.999986 ,0.979597 ,0.998232 ,0.999906 ,0.999986 ,0.99992 ,0.827867 ,0.999961 ,0.999954 ,0.999996}
crnnTime[2](15.407100ms)
textLine[3](用法律来保护自己的合法权益。于是)
textScores[3]{0.993434 ,0.834341 ,0.967662 ,0.9305 ,0.99983 ,0.990686 ,0.964708 ,0.998314 ,0.999986 ,0.995851 ,0.997005 ,0.984128 ,0.979793 ,0.971463 ,0.787929 ,0.996488}
crnnTime[3](13.153000ms)
textLine[4](忍字头上一把)
textScores[4]{0.846296 ,0.911272 ,0.999152 ,0.998898 ,0.544254 ,0.999919}
crnnTime[4](6.739800ms)
textLine[5](口李晓林)
textScores[5]{0.609503 ,0.696293 ,0.997067 ,0.999789}
crnnTime[5](5.366200ms)
textLine[6](平年里，)
textScores[6]{0.446761 ,0.972045 ,0.999578 ,0.840839}
crnnTime[6](4.990000ms)
textLine[7](阿劳死了，在自家后院一棵小树上用一根裤带结束了自己年仅动岁)
textScores[7]{0.99996 ,0.894785 ,0.999972 ,1 ,0.999975 ,0.999756 ,0.998608 ,0.999959 ,0.999236 ,0.515859 ,0.999089 ,0.999184 ,1 ,0.997916 ,0.99996 ,0.996788 ,0.999754 ,0.999673 ,0.981209 ,0.998953 ,0.978758 ,0.999562 ,0.999999 ,0.999896 ,0.978243 ,0.999974 ,0.995614 ,0.724003 ,0.265926}
crnnTime[7](23.205000ms)
textLine[8](在全村是目)
textScores[8]{0.998372 ,0.998985 ,0.998413 ,0.999932 ,0.336509}
crnnTime[8](5.856300ms)
textLine[9](她打了两场高可)
textScores[9]{0.999118 ,0.999724 ,0.974228 ,0.997122 ,0.762684 ,0.982162 ,0.290928}
crnnTime[9](8.602400ms)
textLine[10](阿芳有一双儿女，丈夫在外跑供销,年收人在两万元以上)
textScores[10]{0.999968 ,0.539002 ,0.999997 ,0.999522 ,0.99998 ,0.999932 ,0.999916 ,0.915567 ,0.931231 ,0.968549 ,0.999987 ,1 ,0.657012 ,0.998272 ,0.99582 ,0.691263 ,0.999991 ,0.999982 ,0.999009 ,0.999868 ,0.991542 ,0.999524 ,0.988278 ,0.999973 ,0.999973}
crnnTime[10](20.347000ms)
textLine[11](尖户,阿芳成了小媳妇羡和嫉妒的对象-阿芳也自认命好,嫁个能干棚服)
textScores[11]{0.988158 ,0.999127 ,0.576346 ,0.999997 ,0.508629 ,0.995525 ,0.999982 ,0.999958 ,0.951038 ,0.999406 ,0.618728 ,0.999991 ,0.995124 ,0.852901 ,0.999992 ,0.999997 ,0.999169 ,0.334135 ,0.999987 ,0.77886 ,0.999976 ,0.997462 ,0.999947 ,0.999988 ,0.998587 ,0.804619 ,0.990278 ,0.83028 ,0.999996 ,0.994627 ,0.525148 ,0.271726}
crnnTime[11](24.288800ms)
textLine[12](的文夫这富得流油的日子令她象敬神一样教重文夫;凡事都百依百顺。)
textScores[12]{0.999998 ,0.727507 ,0.996945 ,0.999412 ,0.824847 ,0.99978 ,0.782221 ,0.99902 ,0.999997 ,0.989407 ,0.998344 ,0.99475 ,0.831222 ,0.971366 ,0.82765 ,0.949459 ,0.981998 ,0.993305 ,0.790284 ,0.998747 ,0.734905 ,0.990585 ,0.602527 ,0.924083 ,0.999694 ,0.995038 ,0.972469 ,0.954711 ,0.939514 ,0.472017 ,0.303556}
crnnTime[12](20.270500ms)
textLine[13](她是赣北山区一个普通的农村)
textScores[13]{0.990191 ,0.999992 ,0.999893 ,0.999992 ,0.999866 ,0.999909 ,0.999852 ,1 ,0.997447 ,0.999638 ,0.999996 ,0.999974 ,0.998095}
crnnTime[13](14.033300ms)
textLine[14](见到可爱的女儿，流下悔恨的泪，拉)
textScores[14]{0.951267 ,0.999771 ,0.992 ,0.999599 ,0.999999 ,0.999937 ,0.999993 ,0.998853 ,0.418575 ,0.999996 ,0.778524 ,0.93001 ,0.999991 ,0.878424 ,0.97427 ,0.994389}
crnnTime[14](12.661200ms)
textLine[15](一位时髦小姐找到阿劳家。原来，阿芳的文夫胡为在外)
textScores[15]{0.700504 ,0.99905 ,0.999727 ,0.815643 ,0.999997 ,0.995682 ,0.998643 ,0.999999 ,0.999977 ,0.682271 ,0.989666 ,0.966039 ,0.999967 ,0.999987 ,0.905332 ,0.999997 ,0.603912 ,0.999998 ,0.662928 ,0.998957 ,0.999987 ,0.999999 ,0.999981 ,0.99992}
crnnTime[15](19.514900ms)
textLine[16](住占的手恳求;"一定要等我回来！)
textScores[16]{0.988627 ,0.995744 ,0.999999 ,0.996454 ,0.986029 ,0.99954 ,0.528329 ,0.775729 ,0.999817 ,0.999994 ,0.999908 ,0.999355 ,0.999556 ,0.999319 ,0.999906 ,0.946705}
crnnTime[16](12.317800ms)
textLine[17](妇女,去年11月至今年5月半年间，)
textScores[17]{0.792755 ,0.999163 ,0.660912 ,0.994881 ,0.999978 ,0.998559 ,0.993044 ,0.999979 ,0.998826 ,0.997125 ,0.999997 ,0.999984 ,0.999988 ,0.995321 ,0.999971 ,0.998194 ,0.996148}
crnnTime[17](15.040700ms)
textLine[18](好景不长。)
textScores[18]{0.977361 ,0.996907 ,0.999901 ,0.999966 ,0.989742}
crnnTime[18](6.275100ms)
textLine[19](上业务单位负责人的千金偏小姐已有年余，并约定国庆节期间举行撤)
textScores[19]{0.999918 ,0.999628 ,0.998712 ,0.999922 ,0.999398 ,0.970287 ,0.969135 ,0.999516 ,0.999999 ,0.998119 ,0.99104 ,0.825747 ,0.999999 ,0.762227 ,0.991925 ,0.999182 ,0.99991 ,0.99482 ,0.999769 ,0.987279 ,0.999889 ,0.999989 ,0.999953 ,0.998006 ,0.999967 ,0.997418 ,0.988532 ,0.999134 ,0.999683 ,0.348571}
crnnTime[19](22.585800ms)
textLine[20](就这样，占丽珍年复一年合辛茹苦等)
textScores[20]{0.999995 ,0.996537 ,0.976062 ,0.998148 ,0.999998 ,0.999981 ,0.999963 ,0.999997 ,0.999917 ,0.999958 ,0.999997 ,0.507093 ,0.99627 ,0.700237 ,0.998578 ,0.999142}
crnnTime[20](15.078600ms)
textLine[21](她却到县法院打了两场官司)
textScores[21]{0.9247 ,0.99977 ,0.999988 ,0.956928 ,0.964853 ,0.997993 ,0.999997 ,0.999991 ,0.999977 ,0.995079 ,0.976245 ,0.999993}
crnnTime[21](16.285000ms)
textLine[22](天几天,胡)
textScores[22]{0.89615 ,0.999818 ,0.977389 ,0.630002 ,0.787467}
crnnTime[22](6.090800ms)
textLine[23](倪小姐一见胡为家有妻小，芳颜失色，而阿芳更是六神无主。)
textScores[23]{0.982969 ,0.999998 ,0.98952 ,0.999555 ,0.999964 ,0.999969 ,0.999989 ,0.999799 ,0.999999 ,0.980106 ,0.999994 ,0.811597 ,0.736281 ,0.986159 ,0.999585 ,0.992136 ,0.444724 ,0.999737 ,0.999977 ,0.928971 ,0.999978 ,0.999994 ,0.993901 ,0.997811 ,0.998739 ,0.997621 ,0.958928}
crnnTime[23](20.478200ms)
textLine[24](她叫占丽珍，10年前她带着前)
textScores[24]{0.99285 ,0.999993 ,0.999829 ,0.997644 ,0.999922 ,0.999993 ,0.999984 ,0.997496 ,0.999999 ,0.999962 ,0.996992 ,0.999374 ,0.999681 ,0.999968}
crnnTime[24](14.052100ms)
textLine[25](待士夫刑满归来。1989 年秋天,还某)
textScores[25]{0.975738 ,0.664459 ,0.565223 ,0.890157 ,0.959701 ,0.999863 ,0.999977 ,0.92423 ,0.999903 ,0.999778 ,0.999181 ,0.999969 ,0.717631 ,0.999998 ,0.990724 ,0.985059 ,0.641304 ,0.847331 ,0.94282}
crnnTime[25](15.124800ms)
textLine[26](一进门他傻眼了，但瞬间即恢复了常志，摇动三寸不烂之舌)
textScores[26]{0.996034 ,0.996522 ,0.999812 ,0.999993 ,0.996819 ,0.963733 ,0.999993 ,0.994594 ,0.999977 ,0.969702 ,0.993785 ,0.999985 ,0.862424 ,0.99972 ,0.999999 ,0.99995 ,0.522668 ,0.986279 ,0.99874 ,0.999992 ,0.999963 ,0.999642 ,0.99999 ,0.970141 ,0.991123 ,0.708593}
crnnTime[26](19.503800ms)
textLine[27](夫遗下的两岁男孩，经人介绍嫁到县)
textScores[27]{0.391031 ,0.944277 ,0.999254 ,0.999998 ,0.998282 ,0.990667 ,0.999807 ,0.86136 ,0.976516 ,0.999141 ,0.999697 ,0.999918 ,0.998618 ,0.846773 ,1 ,0.981633}
crnnTime[27](13.038600ms)
textLine[28](被提前释放。)
textScores[28]{0.999981 ,0.999983 ,0.999982 ,0.996584 ,0.798647 ,0.999144}
crnnTime[28](6.604300ms)
textLine[29](可出狱没多久，他竟又)
textScores[29]{0.999993 ,0.99998 ,0.929727 ,0.992382 ,0.99893 ,0.999912 ,0.959304 ,0.999999 ,0.964112 ,0.999395}
crnnTime[29](10.347000ms)
textLine[30](从江西回来，)
textScores[30]{0.985427 ,0.994259 ,0.999927 ,0.997711 ,0.999686 ,0.998939}
crnnTime[30](6.553900ms)
textLine[31](先将两个女人稳佳再说。倪小姐要求胡为履行与自己结婚的诺言,而防)
textScores[31]{0.994049 ,0.969592 ,0.999002 ,0.999958 ,0.999821 ,0.999547 ,0.999806 ,0.843611 ,0.999946 ,0.999997 ,0.998221 ,0.988298 ,0.999979 ,0.992937 ,0.95655 ,0.991978 ,0.999875 ,0.999998 ,0.993447 ,0.999993 ,0.999591 ,0.981295 ,0.902045 ,0.998996 ,0.937642 ,0.999998 ,0.938265 ,0.961127 ,0.589473 ,0.999798 ,0.345154}
crnnTime[31](22.679800ms)
textLine[32](城，婚后丈夫还某总是三更半夜不归)
textScores[32]{0.856986 ,0.690413 ,0.999612 ,0.99952 ,0.998715 ,0.996311 ,0.845398 ,0.955072 ,0.99999 ,0.999996 ,0.999983 ,0.99992 ,0.999604 ,0.999998 ,0.999498 ,0.99996}
crnnTime[32](16.706100ms)
textLine[33](开始赌搏。去年11月，占丽珍将离婚)
textScores[33]{0.99995 ,0.999994 ,0.996483 ,0.992585 ,0.985423 ,0.994918 ,0.999866 ,0.999909 ,0.999699 ,0.999995 ,0.53824 ,0.999998 ,0.999988 ,0.999988 ,0.999915 ,0.999192 ,0.999521}
crnnTime[33](21.436300ms)
textLine[34](一句话也没有、这样的结局胡为早已料到，第二天一早，像)
textScores[34]{0.783599 ,0.999929 ,0.976771 ,0.999834 ,0.967479 ,0.999999 ,0.693169 ,0.999982 ,0.998008 ,0.999993 ,0.999522 ,0.964192 ,0.998603 ,0.998882 ,0.982902 ,0.998196 ,0.836062 ,0.987456 ,0.48956 ,0.998472 ,0.999666 ,0.999284 ,0.99942 ,0.993698 ,0.725222 ,0.190167}
crnnTime[34](25.907500ms)
textLine[35](申请送到法庭。她激动地说"我看穿)
textScores[35]{0.995383 ,0.999784 ,0.998573 ,0.999989 ,0.995084 ,0.985421 ,0.601644 ,0.999706 ,0.986731 ,0.999848 ,0.999999 ,0.999996 ,0.648381 ,0.999992 ,0.999548 ,0.990105}
crnnTime[35](20.193800ms)
textLine[36](家，在外打牌赌钱，有时甚至将赌友)
textScores[36]{0.990279 ,0.86394 ,0.999962 ,0.999999 ,0.999995 ,0.999529 ,0.998001 ,0.999966 ,0.993405 ,1 ,0.999804 ,0.992581 ,0.999594 ,0.999875 ,0.998922 ,0.999973}
crnnTime[36](20.223400ms)
textLine[37](只知道抽泣，)
textScores[37]{0.99976 ,0.999999 ,0.999952 ,0.999855 ,0.964004 ,0.984747}
crnnTime[37](8.790200ms)
textLine[38](哄着阿芳带孩子到外婆家暂避几日,免得事态扩大，并要她守口如瓶.防)
textScores[38]{0.995091 ,0.999444 ,0.999891 ,0.922852 ,0.991383 ,0.999934 ,0.999973 ,0.999997 ,0.999999 ,0.99979 ,0.997819 ,0.489773 ,0.995928 ,0.999882 ,0.997162 ,0.461753 ,0.999304 ,0.999998 ,0.999965 ,0.750719 ,0.934647 ,0.999699 ,0.681903 ,0.989887 ,0.999976 ,0.94547 ,0.999945 ,0.999972 ,0.999988 ,0.999801 ,0.861668 ,0.552757}
crnnTime[38](33.138100ms)
textLine[39](了他，我含辛茹苦等了他?年，可他)
textScores[39]{1 ,0.999999 ,0.999917 ,0.999999 ,0.892822 ,0.992409 ,0.993863 ,0.999659 ,0.999825 ,1 ,0.999997 ,0.540006 ,0.999993 ,0.999689 ,0.999709 ,0.999999}
crnnTime[39](15.502800ms)
textLine[40](带到家里赌。不久汪某因赌钱成癖)
textScores[40]{0.883121 ,0.980378 ,0.999962 ,0.999979 ,0.999029 ,0.991192 ,0.999995 ,0.999997 ,0.868422 ,0.985325 ,0.998455 ,0.998409 ,0.999934 ,0.999842 ,0.44684}
crnnTime[40](16.688000ms)
textLine[41](“你瞧我老婆，可是个绝对服从敢)
textScores[41]{0.932992 ,0.999994 ,0.986036 ,0.999604 ,0.997045 ,0.992499 ,0.995014 ,0.999993 ,1 ,1 ,0.999996 ,0.999992 ,0.966668 ,0.996828 ,0.174911}
crnnTime[41](12.836200ms)
textLine[42](却恶性不改，我不能再凑合。"经法院)
textScores[42]{0.999995 ,0.999783 ,0.999049 ,0.999996 ,0.999782 ,0.9001 ,0.999962 ,0.999989 ,0.999897 ,0.999991 ,0.998998 ,0.999684 ,0.984802 ,0.929486 ,0.999901 ,0.898347 ,0.999436}
crnnTime[42](15.524300ms)
textLine[43](-走，他又拥着倪小姐甜言蜜语地劝道，)
textScores[43]{0.927257 ,0.999951 ,0.867303 ,0.999999 ,0.999319 ,0.998684 ,0.999945 ,0.537002 ,0.999679 ,0.989473 ,0.999937 ,0.999332 ,0.973472 ,0.999861 ,0.999987 ,0.993702 ,0.999776 ,0.55575}
crnnTime[43](16.267600ms)
textLine[44](长期旷工，被厂里开除了。占丽珍含)
textScores[44]{0.995358 ,0.995962 ,0.918119 ,0.999985 ,0.85865 ,0.999506 ,0.991324 ,0.999986 ,0.999895 ,0.999956 ,0.999998 ,0.999909 ,0.999996 ,0.99996 ,0.99992 ,0.998722}
crnnTime[44](14.840500ms)
textLine[45](角色,要不了一个月，我就与她办完离婚手续，到时你就是名正言顺的删)
textScores[45]{0.99997 ,0.999302 ,0.514573 ,0.99998 ,0.999952 ,0.999999 ,0.9997 ,1 ,0.999703 ,0.589379 ,0.999987 ,0.999992 ,0.999791 ,0.944105 ,0.999989 ,0.999992 ,0.998573 ,0.999705 ,0.998756 ,0.994021 ,0.997164 ,0.999901 ,0.99966 ,0.999996 ,1 ,0.999999 ,0.999998 ,0.999966 ,0.990741 ,0.99602 ,0.999994 ,0.228133}
crnnTime[45](26.663500ms)
textLine[46](泪对连说;"你不要这样天天赌了，要)
textScores[46]{0.96088 ,0.999733 ,0.747755 ,0.999999 ,0.535198 ,0.935712 ,0.999998 ,0.999999 ,0.999996 ,0.99993 ,0.999577 ,0.855097 ,0.961489 ,0.997051 ,0.999996 ,0.984041 ,0.999799}
crnnTime[46](14.408100ms)
textLine[47](调解千效，占丽珍与汗某离了婚。)
textScores[47]{0.999393 ,0.986787 ,0.841758 ,0.991811 ,0.961224 ,0.999586 ,0.981188 ,0.9998 ,0.999995 ,0.891698 ,0.975388 ,0.99988 ,0.99999 ,0.999639 ,0.50606}
crnnTime[47](16.883600ms)
textLine[48](！但你不能猴急猴急的、督时回去避个时辰，好让我慢慢做工作，)
textScores[48]{0.589569 ,0.999997 ,0.999993 ,0.99999 ,0.999992 ,0.982918 ,0.999981 ,0.959792 ,0.999716 ,0.999997 ,0.390617 ,0.415756 ,0.998906 ,0.997337 ,0.999055 ,0.959855 ,0.999998 ,0.999974 ,0.998374 ,0.628151 ,0.999351 ,0.999968 ,0.999733 ,0.992882 ,0.907112 ,0.997798 ,0.999948 ,0.999961 ,0.621494}
crnnTime[48](21.625000ms)
textLine[49](汪某的婚姻结束了，尽管生活辛)
textScores[49]{0.904057 ,0.587976 ,0.999998 ,0.999951 ,0.998133 ,0.999058 ,0.999157 ,0.999999 ,0.822859 ,0.999931 ,0.999946 ,0.99966 ,0.999888 ,0.99314}
crnnTime[49](13.570000ms)
textLine[50](为我们的生活出路多着想着想！)
textScores[50]{0.999808 ,0.99992 ,0.999997 ,0.999999 ,0.999928 ,0.999961 ,0.999998 ,0.999934 ,0.99973 ,0.999969 ,0.999997 ,0.999993 ,0.999977 ,0.500726}
crnnTime[50](13.307400ms)
textLine[51](总算打发走了偏小姐，可阿劳并不如他想象的那样"开通"。胡为能)
textScores[51]{0.998946 ,0.995423 ,0.999729 ,0.999416 ,0.999983 ,0.999998 ,0.53251 ,0.514399 ,0.985576 ,0.789158 ,0.999968 ,0.999997 ,0.732188 ,0.998041 ,0.999999 ,0.999945 ,0.999999 ,0.999999 ,0.998154 ,1 ,0.999986 ,0.999341 ,0.99848 ,0.999929 ,0.99995 ,0.995708 ,0.997794 ,0.99802 ,0.998865 ,0.789794}
crnnTime[51](23.238300ms)
textLine[52](亲良青苦心,却换来还某一顿毒打。)
textScores[52]{0.251393 ,0.985765 ,0.492823 ,0.737032 ,0.999664 ,0.578574 ,0.999531 ,0.958319 ,0.922306 ,0.934519 ,0.998009 ,0.975603 ,0.994054 ,0.714245 ,0.999803 ,0.717493}
crnnTime[52](10.537200ms)
textLine[53](她的心里却如释重负，然而不久)
textScores[53]{0.995356 ,0.999999 ,0.999989 ,0.999996 ,0.99997 ,1 ,0.994377 ,0.999922 ,0.9992 ,0.999969 ,0.999994 ,0.999931 ,0.999994 ,0.999319}
crnnTime[53](13.817700ms)
textLine[54](应给阿芳两万元存款和全部房产，阿芳不稀罕，敬酒不吃来罚酒,阿芳眺)
textScores[54]{0.994173 ,0.999716 ,0.999974 ,0.79165 ,0.999619 ,0.999324 ,0.960498 ,0.945733 ,0.977949 ,0.999992 ,0.998807 ,0.940003 ,0.980875 ,0.999907 ,0.668741 ,0.999966 ,0.928416 ,0.999908 ,0.999156 ,0.992276 ,0.336901 ,0.986366 ,0.935667 ,0.999956 ,0.999987 ,0.983535 ,0.998747 ,0.992195 ,0.762577 ,0.998583 ,0.396286 ,0.502871}
crnnTime[54](22.458400ms)
textLine[55](一个雨天的晚上，还某与几个陌)
textScores[55]{0.945807 ,0.99974 ,0.986938 ,0.995139 ,0.999998 ,0.923993 ,0.999972 ,0.970565 ,0.820211 ,0.63124 ,0.997388 ,0.9997 ,0.999985 ,0.935241}
crnnTime[55](11.442700ms)
textLine[56](-件烦恼又接踵而至:去年11)
textScores[56]{0.924009 ,0.999946 ,0.99478 ,0.999917 ,0.999874 ,0.974196 ,0.992097 ,0.999994 ,0.999464 ,0.994402 ,0.977328 ,0.999198 ,0.999868 ,0.984359}
crnnTime[56](13.300100ms)
textLine[57](.“为了孩子，求你千朋)
textScores[57]{0.388377 ,0.68296 ,0.999996 ,0.999985 ,0.999986 ,0.999886 ,0.88183 ,0.99947 ,0.999993 ,0.703383 ,0.329186}
crnnTime[57](9.912400ms)
textLine[58](上、身上平添了许多伤痕,她仍不答应，哭着说道;)
textScores[58]{0.999988 ,0.996085 ,0.999064 ,0.999806 ,0.99796 ,0.994169 ,0.999993 ,0.999997 ,0.996635 ,0.999895 ,0.983995 ,0.532353 ,0.999296 ,0.999953 ,1 ,0.958891 ,0.999709 ,0.620286 ,0.995798 ,0.998724 ,0.999908 ,0.999726 ,0.481297}
crnnTime[58](18.919800ms)
textLine[59](月与还某离婚时，她同意女儿由汪某)
textScores[59]{0.999704 ,0.999924 ,0.78741 ,0.969748 ,0.994064 ,0.998386 ,0.986638 ,0.996579 ,0.991376 ,0.999852 ,0.999281 ,0.999996 ,0.999991 ,0.999898 ,0.796784 ,0.959631}
crnnTime[59](14.792700ms)
textLine[60](生人搬了几麻梅东西从外慌慌张张)
textScores[60]{0.43104 ,0.952945 ,0.204282 ,0.999815 ,0.999677 ,0.682588 ,0.359625 ,0.999617 ,0.999974 ,0.977232 ,0.999987 ,0.99874 ,0.997647 ,0.999272 ,0.998471}
crnnTime[60](16.396400ms)
textLine[61](提离婚，我答应你与姓倪的继续来往还不行吗？"可怜的阿芳能容忍别)
textScores[61]{0.999759 ,0.999742 ,0.996541 ,0.786422 ,0.999771 ,0.99357 ,0.999888 ,0.999988 ,0.999875 ,0.999822 ,0.993594 ,0.999999 ,0.999958 ,0.999813 ,0.999988 ,0.99894 ,0.999881 ,1 ,0.999992 ,0.999941 ,0.723319 ,0.971534 ,0.999961 ,0.999928 ,0.999999 ,0.999994 ,0.868474 ,0.999992 ,0.889945 ,0.998736 ,0.999304}
crnnTime[61](23.868800ms)
textLine[62](抚养，但汪某每次来乡下接女儿，女)
textScores[62]{0.999599 ,0.998411 ,0.999809 ,0.999999 ,0.901621 ,0.995333 ,0.999998 ,0.999871 ,0.999715 ,0.999964 ,0.999887 ,0.827926 ,0.999973 ,0.999969 ,0.999037 ,0.995621}
crnnTime[62](17.556400ms)
textLine[63](地窜进房。当晚占丽珍间汪某麻袋里)
textScores[63]{0.999312 ,0.965923 ,0.999384 ,0.99995 ,0.963327 ,0.999999 ,0.999853 ,0.998829 ,0.999885 ,0.999601 ,0.844856 ,0.956212 ,0.989486 ,0.995706 ,0.941411 ,0.999907}
crnnTime[63](18.080400ms)
textLine[64](作非为，而胡为和偏小姐却不能容纳她，她成了他们寻欢作乐的绊脚石)
textScores[64]{0.999956 ,0.994832 ,0.999954 ,0.574248 ,0.999921 ,0.999575 ,0.999102 ,1 ,0.849602 ,0.999998 ,0.992243 ,0.999589 ,0.999998 ,0.999994 ,0.895987 ,0.963629 ,0.999626 ,0.823679 ,0.99891 ,0.999829 ,0.999999 ,0.999999 ,0.999998 ,0.999536 ,0.999013 ,0.999871 ,0.999993 ,1 ,0.980263 ,0.980102 ,0.856597}
crnnTime[64](28.776800ms)
textLine[65](儿便像是见到了凶神，哭喊着“我不)
textScores[65]{0.955955 ,0.440214 ,0.479467 ,0.99961 ,0.998971 ,0.999901 ,1 ,0.99724 ,0.999931 ,0.997935 ,0.998131 ,0.994458 ,0.999969 ,0.995345 ,0.999818 ,0.999937}
crnnTime[65](14.486500ms)
textLine[66]("占丽珍又)
textScores[66]{0.720384 ,0.748495 ,0.999261 ,0.999904 ,0.999794}
crnnTime[66](6.178200ms)
textLine[67](是什么，汪答;"你雷管！)
textScores[67]{0.999856 ,0.999995 ,0.999995 ,0.843144 ,0.664814 ,0.999988 ,0.798093 ,0.721906 ,0.999999 ,0.791258 ,0.999602 ,0.895752}
crnnTime[67](12.056600ms)
textLine[68](“胡为，你再不履行诺言.后果自负！"倪小姐咄咄退人的电文令胡))
textScores[68]{0.850975 ,0.999984 ,0.999884 ,0.779611 ,0.999992 ,0.999992 ,0.999993 ,0.950872 ,0.999952 ,0.989585 ,0.991759 ,0.533172 ,0.999857 ,0.87938 ,0.943795 ,0.998638 ,0.920917 ,0.572426 ,0.666431 ,0.99999 ,0.814983 ,0.984377 ,0.995882 ,0.34705 ,0.997263 ,0.999999 ,0.999525 ,0.98904 ,0.988745 ,0.965035 ,0.293465}
crnnTime[68](21.112700ms)
textLine[69]("未待占丽)
textScores[69]{0.999783 ,0.89758 ,0.976486 ,0.999912 ,0.990518}
crnnTime[69](5.980200ms)
textLine[70](跟你走，我要我妈妈"。今年5月，占)
textScores[70]{0.998251 ,0.999999 ,0.999998 ,0.598972 ,0.999983 ,0.999838 ,0.999961 ,0.990617 ,0.997924 ,0.998885 ,0.990667 ,0.997445 ,0.999686 ,0.99994 ,0.999918 ,0.939037 ,0.999936}
crnnTime[70](16.831500ms)
textLine[71](说"我不想你做亏心事！)
textScores[71]{0.999944 ,0.999883 ,1 ,0.999994 ,0.999955 ,0.999999 ,0.999709 ,0.999906 ,0.999998 ,0.999711 ,0.998726}
crnnTime[71](10.748000ms)
textLine[72](急又怕，他知道后果是不堪设想的，下决心要给妻子这“输木脑袋"那)
textScores[72]{0.998225 ,0.999637 ,0.997189 ,0.99903 ,1 ,0.999995 ,0.999877 ,0.999423 ,0.82946 ,1 ,0.999999 ,0.986769 ,0.969633 ,0.999996 ,0.999996 ,0.998695 ,0.999998 ,0.999574 ,0.999962 ,0.998975 ,0.999735 ,0.999164 ,0.996141 ,0.914668 ,0.980804 ,0.474327 ,0.977571 ,0.773564 ,0.931244 ,0.999586 ,0.609667}
crnnTime[72](23.638500ms)
textLine[73](丽珍再次来到县法院找到民事法官，)
textScores[73]{0.999645 ,0.999986 ,0.99982 ,0.999984 ,0.999919 ,0.99999 ,0.97907 ,0.932887 ,0.997796 ,0.999896 ,0.999998 ,0.999602 ,0.99999 ,0.938334 ,0.966408 ,0.93488}
crnnTime[73](14.087600ms)
textLine[74](珍说完，汪某一骨碌翻起身，)
textScores[74]{0.964652 ,0.999848 ,0.999796 ,0.99955 ,0.859261 ,0.995591 ,0.981353 ,0.999438 ,0.999983 ,0.990546 ,0.999986 ,0.996624 ,0.958994}
crnnTime[74](11.327500ms)
textLine[75](。白天罚她千重活，稍不小心就拳脚相加，夜间更是百搬推残，隔销)
textScores[75]{0.999497 ,0.985343 ,0.995601 ,0.999963 ,0.993131 ,0.526965 ,0.999893 ,0.984409 ,0.757316 ,0.999993 ,0.999991 ,0.999993 ,0.999958 ,0.999994 ,0.998031 ,0.993881 ,0.999923 ,0.999403 ,0.640802 ,0.999917 ,0.998595 ,0.999709 ,0.999952 ,0.999923 ,0.995769 ,0.553032 ,0.807292 ,0.818527 ,0.500721 ,0.477448}
crnnTime[75](23.399500ms)
textLine[76](“我又要来打官司，我9岁的女儿死)
textScores[76]{0.980625 ,0.999996 ,0.999922 ,0.999885 ,0.999976 ,0.999932 ,0.965147 ,0.999991 ,0.999999 ,1 ,0.999626 ,0.999998 ,0.999997 ,0.999994 ,1 ,0.999997}
crnnTime[76](14.447400ms)
textLine[77](佳占丽珍的头发，又是一顿痛打。)
textScores[77]{0.678344 ,0.999836 ,0.996667 ,0.980762 ,0.999989 ,0.999993 ,0.987335 ,0.587464 ,0.999162 ,1 ,0.998277 ,0.997738 ,0.578438 ,0.999967 ,0.925002}
crnnTime[77](11.154700ms)
textLine[78](墙的邻居都能听到阿芳杀猪般的嚎叫。尽管这样，阿芳仍未表示半点顾)
textScores[78]{0.978413 ,1 ,0.999715 ,0.999726 ,0.992989 ,0.999988 ,0.999793 ,0.998562 ,0.999909 ,0.970243 ,0.998252 ,0.994984 ,0.999764 ,0.999999 ,0.611891 ,0.998571 ,0.726264 ,0.999902 ,0.95815 ,0.997418 ,0.999639 ,0.807223 ,0.999974 ,0.940839 ,0.999991 ,0.987557 ,0.998592 ,0.999885 ,0.991456 ,0.980519 ,0.657974}
crnnTime[78](23.593100ms)
textLine[79](两个月后，还某罪行败露，被判)
textScores[79]{0.998351 ,0.99996 ,0.999691 ,0.999931 ,0.999908 ,0.9899 ,0.991293 ,0.999944 ,0.999997 ,0.999731 ,0.987967 ,0.992122 ,0.999986 ,0.999984}
crnnTime[79](13.316100ms)
textLine[80](活不愿跟汪某生活，我要法院重判，)
textScores[80]{0.999726 ,0.99893 ,0.999741 ,0.999862 ,0.862208 ,0.971708 ,0.999899 ,0.996256 ,0.999938 ,0.999942 ,0.999821 ,0.996089 ,0.978806 ,0.99849 ,0.999944 ,0.931972}
crnnTime[80](14.824100ms)
textLine[81](这样的闹剧怎一个"忍"字了得？ 只要胡为一天不达目的，阿劳非人都)
textScores[81]{0.999889 ,0.999142 ,1 ,0.997891 ,0.962389 ,0.958859 ,0.997814 ,0.999998 ,0.976571 ,0.990438 ,0.996258 ,0.997576 ,0.999997 ,0.999944 ,0.933014 ,0.559152 ,0.999838 ,0.977453 ,0.998296 ,0.999983 ,0.997663 ,0.999931 ,0.999989 ,0.991393 ,0.981446 ,0.999997 ,0.688124 ,0.999763 ,0.798168 ,0.999779 ,0.846595 ,0.631144}
crnnTime[81](20.145700ms)
textLine[82](别8年。而至此，她与还某结婚还不)
textScores[82]{0.836255 ,0.933132 ,0.999995 ,0.998344 ,0.999969 ,0.741702 ,0.999996 ,0.892674 ,0.999885 ,0.999899 ,0.892184 ,0.896083 ,0.998858 ,0.99608 ,0.999917 ,0.999967}
crnnTime[82](13.995300ms)
textLine[83](由我抚养女儿！"一个月后，法院开庭)
textScores[83]{0.998611 ,0.99997 ,0.913348 ,0.999435 ,0.999997 ,0.999992 ,0.987196 ,0.983367 ,0.677744 ,1 ,0.999782 ,0.999153 ,0.872434 ,0.993552 ,0.995373 ,0.999822 ,0.998563}
crnnTime[83](12.987100ms)
textLine[84](就象树叶一样数不清忍得越久，非但感化不了胡为,却使他对阿方那)
textScores[84]{0.999973 ,0.993628 ,0.998686 ,0.998398 ,0.999731 ,0.999878 ,0.992059 ,0.999998 ,0.984612 ,0.999943 ,0.999999 ,0.999634 ,0.995451 ,0.727442 ,0.999007 ,0.999907 ,0.988108 ,0.999979 ,0.999983 ,0.999996 ,0.999957 ,0.999979 ,0.529498 ,0.999975 ,0.985048 ,0.999999 ,0.999985 ,0.999792 ,0.318889 ,0.10622}
crnnTime[84](23.166100ms)
textLine[85](到一年,肚中的胎儿却快要落地)
textScores[85]{0.997809 ,0.673817 ,0.999981 ,0.855376 ,0.991703 ,0.999841 ,0.999999 ,0.99526 ,0.99999 ,0.999963 ,0.999923 ,0.999884 ,0.993807 ,0.999997}
crnnTime[85](12.378600ms)
textLine[86](审理此案，经过调解，汪某同意女儿)
textScores[86]{0.999565 ,0.99937 ,0.999999 ,0.999922 ,0.999974 ,0.999959 ,0.999997 ,0.999917 ,0.999976 ,0.999975 ,0.573294 ,0.99782 ,0.999957 ,0.999693 ,0.999881 ,0.999593}
crnnTime[86](15.298700ms)
textLine[87](变本加厉，登峰造极.用烟蒂在她的乳房和大腿上烙出许多蜂窝状的)
textScores[87]{0.993298 ,0.999386 ,0.999933 ,0.998341 ,0.820456 ,0.972529 ,0.962466 ,0.998429 ,0.997611 ,0.647901 ,0.998986 ,0.99992 ,0.501847 ,0.999929 ,0.947584 ,0.999991 ,0.999579 ,0.978761 ,0.999995 ,0.999075 ,0.997027 ,0.999822 ,0.805844 ,0.999987 ,0.999998 ,0.870103 ,0.963302 ,0.842174 ,0.350533 ,0.245808}
crnnTime[87](23.237300ms)
textLine[88](由占丽珍抚养。至此，离婚后占丽珍)
textScores[88]{0.995106 ,0.999858 ,0.999673 ,0.999972 ,0.99862 ,0.999731 ,0.995625 ,0.99913 ,0.999997 ,0.982828 ,0.999559 ,0.999624 ,0.999898 ,0.99993 ,0.99933 ,0.999668}
crnnTime[88](15.316700ms)
textLine[89](还某服刑间，占丽珍带着与汪萍)
textScores[89]{0.443265 ,0.434373 ,0.988312 ,0.987522 ,0.995538 ,0.994758 ,0.999401 ,0.962245 ,0.998807 ,0.997531 ,0.999953 ,0.999877 ,0.70614 ,0.965822}
crnnTime[89](12.805400ms)
textLine[90](用臭袜子塞在她的嘴里，不让出声:还有一些想象不出的虐待方式就)
textScores[90]{0.999274 ,0.935409 ,0.956919 ,0.999499 ,0.990859 ,0.999956 ,0.999836 ,1 ,0.999317 ,0.999953 ,0.998567 ,0.999989 ,0.9988 ,0.99991 ,0.999318 ,0.744864 ,0.999778 ,0.999951 ,0.999754 ,0.999994 ,0.999965 ,0.996018 ,0.999997 ,0.999847 ,0.999999 ,0.766951 ,0.997068 ,0.998396 ,0.996657 ,0.482546}
crnnTime[90](22.501400ms)
textLine[91](生的女儿到劳改农场看望还某，实指)
textScores[91]{0.989716 ,0.993237 ,0.996237 ,0.99965 ,0.999946 ,0.986357 ,0.999746 ,0.678054 ,0.995457 ,0.999325 ,0.988853 ,0.461367 ,0.847758 ,0.83237 ,0.999888 ,0.99301}
crnnTime[91](11.799400ms)
textLine[92](又以法律形式争得了对9 岁女儿的)
textScores[92]{0.999964 ,0.99986 ,0.993725 ,0.981283 ,0.974974 ,0.999995 ,0.999997 ,0.999999 ,0.999979 ,0.999999 ,0.993073 ,0.521152 ,0.999798 ,0.99997 ,0.815459 ,1}
crnnTime[92](14.770400ms)
textLine[93](为寻求精神和肉体上的解脱，阿芳终于走上了一条古老的跳)
textScores[93]{0.999995 ,0.998411 ,0.999833 ,0.99812 ,0.999858 ,0.999995 ,0.521573 ,0.959269 ,0.999994 ,1 ,0.999962 ,0.999579 ,0.621116 ,0.999983 ,0.697185 ,0.999986 ,0.998078 ,0.999998 ,0.999986 ,0.999994 ,0.995301 ,0.997272 ,0.997277 ,0.990585 ,0.812035 ,0.322681}
crnnTime[93](20.862500ms)
textLine[94](到以妻儿的真诚爱心打动证某，还某)
textScores[94]{0.526847 ,0.43544 ,0.288951 ,0.999458 ,0.99999 ,0.977121 ,0.995825 ,0.984015 ,0.999893 ,0.99988 ,0.999988 ,0.668543 ,0.489046 ,0.446728 ,0.781677 ,0.590943}
crnnTime[94](11.970400ms)
textLine[95](抚养教育权，赢了第二场官司。)
textScores[95]{0.933183 ,0.99592 ,0.969468 ,0.996572 ,0.999505 ,0.916319 ,0.920089 ,0.999982 ,0.999862 ,0.99966 ,0.996992 ,0.989965 ,0.999958 ,0.940024}
crnnTime[95](11.036500ms)
=====End detect=====
FullDetectTime(3068.937800ms)
国幸福家庭沙龙
国幸福家庭沙龙
她曾经遭受过很多不幸，可最终她学会了
用法律来保护自己的合法权益。于是
忍字头上一把
口李晓林
平年里，
阿劳死了，在自家后院一棵小树上用一根裤带结束了自己年仅动岁
在全村是目
她打了两场高可
阿芳有一双儿女，丈夫在外跑供销,年收人在两万元以上
尖户,阿芳成了小媳妇羡和嫉妒的对象-阿芳也自认命好,嫁个能干棚服
的文夫这富得流油的日子令她象敬神一样教重文夫;凡事都百依百顺。
她是赣北山区一个普通的农村
见到可爱的女儿，流下悔恨的泪，拉
一位时髦小姐找到阿劳家。原来，阿芳的文夫胡为在外
住占的手恳求;"一定要等我回来！
妇女,去年11月至今年5月半年间，
好景不长。
上业务单位负责人的千金偏小姐已有年余，并约定国庆节期间举行撤
就这样，占丽珍年复一年合辛茹苦等
她却到县法院打了两场官司
天几天,胡
倪小姐一见胡为家有妻小，芳颜失色，而阿芳更是六神无主。
她叫占丽珍，10年前她带着前
待士夫刑满归来。1989 年秋天,还某
一进门他傻眼了，但瞬间即恢复了常志，摇动三寸不烂之舌
夫遗下的两岁男孩，经人介绍嫁到县
被提前释放。
可出狱没多久，他竟又
从江西回来，
先将两个女人稳佳再说。倪小姐要求胡为履行与自己结婚的诺言,而防
城，婚后丈夫还某总是三更半夜不归
开始赌搏。去年11月，占丽珍将离婚
一句话也没有、这样的结局胡为早已料到，第二天一早，像
申请送到法庭。她激动地说"我看穿
家，在外打牌赌钱，有时甚至将赌友
只知道抽泣，
哄着阿芳带孩子到外婆家暂避几日,免得事态扩大，并要她守口如瓶.防
了他，我含辛茹苦等了他?年，可他
带到家里赌。不久汪某因赌钱成癖
“你瞧我老婆，可是个绝对服从敢
却恶性不改，我不能再凑合。"经法院
-走，他又拥着倪小姐甜言蜜语地劝道，
长期旷工，被厂里开除了。占丽珍含
角色,要不了一个月，我就与她办完离婚手续，到时你就是名正言顺的删
泪对连说;"你不要这样天天赌了，要
调解千效，占丽珍与汗某离了婚。
！但你不能猴急猴急的、督时回去避个时辰，好让我慢慢做工作，
汪某的婚姻结束了，尽管生活辛
为我们的生活出路多着想着想！
总算打发走了偏小姐，可阿劳并不如他想象的那样"开通"。胡为能
亲良青苦心,却换来还某一顿毒打。
她的心里却如释重负，然而不久
应给阿芳两万元存款和全部房产，阿芳不稀罕，敬酒不吃来罚酒,阿芳眺
一个雨天的晚上，还某与几个陌
-件烦恼又接踵而至:去年11
.“为了孩子，求你千朋
上、身上平添了许多伤痕,她仍不答应，哭着说道;
月与还某离婚时，她同意女儿由汪某
生人搬了几麻梅东西从外慌慌张张
提离婚，我答应你与姓倪的继续来往还不行吗？"可怜的阿芳能容忍别
抚养，但汪某每次来乡下接女儿，女
地窜进房。当晚占丽珍间汪某麻袋里
作非为，而胡为和偏小姐却不能容纳她，她成了他们寻欢作乐的绊脚石
儿便像是见到了凶神，哭喊着“我不
"占丽珍又
是什么，汪答;"你雷管！
“胡为，你再不履行诺言.后果自负！"倪小姐咄咄退人的电文令胡)
"未待占丽
跟你走，我要我妈妈"。今年5月，占
说"我不想你做亏心事！
急又怕，他知道后果是不堪设想的，下决心要给妻子这“输木脑袋"那
丽珍再次来到县法院找到民事法官，
珍说完，汪某一骨碌翻起身，
。白天罚她千重活，稍不小心就拳脚相加，夜间更是百搬推残，隔销
“我又要来打官司，我9岁的女儿死
佳占丽珍的头发，又是一顿痛打。
墙的邻居都能听到阿芳杀猪般的嚎叫。尽管这样，阿芳仍未表示半点顾
两个月后，还某罪行败露，被判
活不愿跟汪某生活，我要法院重判，
这样的闹剧怎一个"忍"字了得？ 只要胡为一天不达目的，阿劳非人都
别8年。而至此，她与还某结婚还不
由我抚养女儿！"一个月后，法院开庭
就象树叶一样数不清忍得越久，非但感化不了胡为,却使他对阿方那
到一年,肚中的胎儿却快要落地
审理此案，经过调解，汪某同意女儿
变本加厉，登峰造极.用烟蒂在她的乳房和大腿上烙出许多蜂窝状的
由占丽珍抚养。至此，离婚后占丽珍
还某服刑间，占丽珍带着与汪萍
用臭袜子塞在她的嘴里，不让出声:还有一些想象不出的虐待方式就
生的女儿到劳改农场看望还某，实指
又以法律形式争得了对9 岁女儿的
为寻求精神和肉体上的解脱，阿芳终于走上了一条古老的跳
到以妻儿的真诚爱心打动证某，还某
抚养教育权，赢了第二场官司。

