=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4255,sh:2725,dw:1120,dh:704,0.263220,0.258349)
---------- step: dbNet getTextBoxes ----------
dbNetTime(327.559100ms)
TextBox[0](+padding)[score(0.662863),[x: 3521, y: 224], [x: 3867, y: 243], [x: 3863, y: 313], [x: 3517, y: 294]]
TextBox[1](+padding)[score(0.625886),[x: 885, y: 274], [x: 1147, y: 274], [x: 1147, y: 336], [x: 885, y: 336]]
TextBox[2](+padding)[score(0.674335),[x: 2119, y: 290], [x: 2325, y: 290], [x: 2325, y: 363], [x: 2119, y: 363]]
TextBox[3](+padding)[score(0.789267),[x: 2974, y: 317], [x: 3901, y: 348], [x: 3897, y: 514], [x: 2970, y: 483]]
TextBox[4](+padding)[score(0.657626),[x: 3639, y: 507], [x: 3875, y: 522], [x: 3871, y: 596], [x: 3635, y: 580]]
TextBox[5](+padding)[score(0.695237),[x: 2496, y: 549], [x: 3092, y: 565], [x: 3088, y: 646], [x: 2492, y: 630]]
TextBox[6](+padding)[score(0.680924),[x: 2507, y: 634], [x: 3111, y: 646], [x: 3107, y: 704], [x: 2503, y: 692]]
TextBox[7](+padding)[score(0.647000),[x: 888, y: 700], [x: 1352, y: 681], [x: 1356, y: 743], [x: 892, y: 762]]
TextBox[8](+padding)[score(0.666278),[x: 2499, y: 700], [x: 3271, y: 716], [x: 3267, y: 778], [x: 2496, y: 762]]
TextBox[9](+padding)[score(0.690303),[x: 987, y: 820], [x: 2340, y: 754], [x: 2344, y: 824], [x: 991, y: 890]]
TextBox[10](+padding)[score(0.698796),[x: 2496, y: 754], [x: 3673, y: 778], [x: 3669, y: 863], [x: 2492, y: 839]]
TextBox[11](+padding)[score(0.712345),[x: 877, y: 898], [x: 2344, y: 824], [x: 2347, y: 898], [x: 881, y: 971]]
TextBox[12](+padding)[score(0.680987),[x: 2503, y: 836], [x: 3871, y: 863], [x: 3867, y: 925], [x: 2499, y: 898]]
TextBox[13](+padding)[score(0.674607),[x: 2431, y: 905], [x: 3776, y: 928], [x: 3772, y: 990], [x: 2427, y: 967]]
TextBox[14](+padding)[score(0.663839),[x: 964, y: 1025], [x: 2363, y: 956], [x: 2366, y: 1037], [x: 968, y: 1107]]
TextBox[15](+padding)[score(0.695615),[x: 2465, y: 967], [x: 3886, y: 998], [x: 3882, y: 1068], [x: 2461, y: 1037]]
TextBox[16](+padding)[score(0.687442),[x: 888, y: 1107], [x: 2359, y: 1029], [x: 2363, y: 1099], [x: 892, y: 1176]]
TextBox[17](+padding)[score(0.710068),[x: 2423, y: 1037], [x: 3886, y: 1064], [x: 3882, y: 1134], [x: 2420, y: 1107]]
TextBox[18](+padding)[score(0.682891),[x: 1793, y: 1126], [x: 2347, y: 1110], [x: 2351, y: 1172], [x: 1796, y: 1188]]
TextBox[19](+padding)[score(0.689498),[x: 2423, y: 1110], [x: 3818, y: 1134], [x: 3814, y: 1196], [x: 2420, y: 1172]]
TextBox[20](+padding)[score(0.663477),[x: 904, y: 1172], [x: 1823, y: 1126], [x: 1827, y: 1196], [x: 907, y: 1242]]
TextBox[21](+padding)[score(0.686057),[x: 2469, y: 1172], [x: 3863, y: 1203], [x: 3859, y: 1273], [x: 2465, y: 1242]]
TextBox[22](+padding)[score(0.699707),[x: 900, y: 1242], [x: 2355, y: 1168], [x: 2359, y: 1238], [x: 904, y: 1312]]
TextBox[23](+padding)[score(0.667177),[x: 900, y: 1312], [x: 2366, y: 1238], [x: 2370, y: 1308], [x: 904, y: 1381]]
TextBox[24](+padding)[score(0.681912),[x: 2431, y: 1238], [x: 3878, y: 1269], [x: 3875, y: 1343], [x: 2427, y: 1312]]
TextBox[25](+padding)[score(0.668517),[x: 900, y: 1381], [x: 2363, y: 1304], [x: 2366, y: 1374], [x: 904, y: 1451]]
TextBox[26](+padding)[score(0.683165),[x: 2647, y: 1308], [x: 3878, y: 1335], [x: 3875, y: 1408], [x: 2644, y: 1381]]
TextBox[27](+padding)[score(0.641021),[x: 2435, y: 1319], [x: 2678, y: 1335], [x: 2674, y: 1385], [x: 2431, y: 1370]]
TextBox[28](+padding)[score(0.664251),[x: 2161, y: 1393], [x: 2366, y: 1393], [x: 2366, y: 1447], [x: 2161, y: 1447]]
TextBox[29](+padding)[score(0.688820),[x: 2435, y: 1385], [x: 3875, y: 1405], [x: 3871, y: 1467], [x: 2431, y: 1447]]
TextBox[30](+padding)[score(0.687023),[x: 904, y: 1451], [x: 2165, y: 1381], [x: 2169, y: 1451], [x: 907, y: 1521]]
TextBox[31](+padding)[score(0.676518),[x: 911, y: 1517], [x: 2370, y: 1443], [x: 2374, y: 1513], [x: 915, y: 1587]]
TextBox[32](+padding)[score(0.690001),[x: 2427, y: 1447], [x: 3882, y: 1470], [x: 3878, y: 1540], [x: 2423, y: 1517]]
TextBox[33](+padding)[score(0.674247),[x: 2427, y: 1521], [x: 3875, y: 1548], [x: 3871, y: 1606], [x: 2423, y: 1579]]
TextBox[34](+padding)[score(0.688038),[x: 915, y: 1594], [x: 1671, y: 1556], [x: 1675, y: 1614], [x: 919, y: 1652]]
TextBox[35](+padding)[score(0.662161),[x: 968, y: 1645], [x: 2366, y: 1575], [x: 2370, y: 1660], [x: 972, y: 1730]]
TextBox[36](+padding)[score(0.681896),[x: 2431, y: 1590], [x: 3871, y: 1614], [x: 3867, y: 1676], [x: 2427, y: 1652]]
TextBox[37](+padding)[score(0.677869),[x: 2431, y: 1660], [x: 3126, y: 1672], [x: 3122, y: 1730], [x: 2427, y: 1718]]
TextBox[38](+padding)[score(0.690071),[x: 919, y: 1726], [x: 2256, y: 1652], [x: 2260, y: 1722], [x: 923, y: 1796]]
TextBox[39](+padding)[score(0.687569),[x: 2469, y: 1714], [x: 3875, y: 1737], [x: 3871, y: 1819], [x: 2465, y: 1796]]
TextBox[40](+padding)[score(0.687712),[x: 1189, y: 1780], [x: 2374, y: 1718], [x: 2378, y: 1788], [x: 1192, y: 1850]]
TextBox[41](+padding)[score(0.674273),[x: 926, y: 1803], [x: 1227, y: 1784], [x: 1230, y: 1842], [x: 930, y: 1861]]
TextBox[42](+padding)[score(0.706866),[x: 2431, y: 1788], [x: 3871, y: 1811], [x: 3867, y: 1881], [x: 2427, y: 1857]]
TextBox[43](+padding)[score(0.707079),[x: 938, y: 1861], [x: 1907, y: 1815], [x: 1910, y: 1885], [x: 942, y: 1931]]
TextBox[44](+padding)[score(0.627863),[x: 1869, y: 1881], [x: 2370, y: 1850], [x: 2374, y: 1919], [x: 1872, y: 1950]]
TextBox[45](+padding)[score(0.678228),[x: 2431, y: 1857], [x: 3878, y: 1881], [x: 3875, y: 1950], [x: 2427, y: 1927]]
TextBox[46](+padding)[score(0.651125),[x: 1683, y: 1892], [x: 1907, y: 1904], [x: 1903, y: 1950], [x: 1679, y: 1939]]
TextBox[47](+padding)[score(0.677368),[x: 1002, y: 1931], [x: 1702, y: 1896], [x: 1705, y: 1958], [x: 1006, y: 1993]]
TextBox[48](+padding)[score(0.677919),[x: 1040, y: 1997], [x: 2370, y: 1923], [x: 2374, y: 1993], [x: 1044, y: 2066]]
TextBox[49](+padding)[score(0.690390),[x: 2435, y: 1923], [x: 3871, y: 1950], [x: 3867, y: 2020], [x: 2431, y: 1993]]
TextBox[50](+padding)[score(0.709667),[x: 2427, y: 1989], [x: 3875, y: 2012], [x: 3871, y: 2094], [x: 2423, y: 2070]]
TextBox[51](+padding)[score(0.669670),[x: 1151, y: 2055], [x: 2370, y: 1993], [x: 2374, y: 2066], [x: 1154, y: 2128]]
TextBox[52](+padding)[score(0.698844),[x: 942, y: 2140], [x: 2374, y: 2059], [x: 2378, y: 2128], [x: 945, y: 2210]]
TextBox[53](+padding)[score(0.709082),[x: 2427, y: 2055], [x: 3875, y: 2082], [x: 3871, y: 2163], [x: 2423, y: 2136]]
TextBox[54](+padding)[score(0.680950),[x: 2435, y: 2128], [x: 3590, y: 2156], [x: 3586, y: 2225], [x: 2431, y: 2198]]
TextBox[55](+padding)[score(0.700323),[x: 945, y: 2210], [x: 2363, y: 2128], [x: 2366, y: 2198], [x: 949, y: 2279]]
TextBox[56](+padding)[score(0.629181),[x: 3555, y: 2144], [x: 3863, y: 2156], [x: 3859, y: 2217], [x: 3552, y: 2206]]
TextBox[57](+padding)[score(0.698144),[x: 2442, y: 2202], [x: 3172, y: 2225], [x: 3168, y: 2287], [x: 2439, y: 2264]]
TextBox[58](+padding)[score(0.685050),[x: 949, y: 2279], [x: 1257, y: 2264], [x: 1261, y: 2326], [x: 953, y: 2341]]
TextBox[59](+padding)[score(0.644282),[x: 1021, y: 2341], [x: 2378, y: 2264], [x: 2382, y: 2334], [x: 1025, y: 2411]]
TextBox[60](+padding)[score(0.696731),[x: 2488, y: 2264], [x: 3867, y: 2287], [x: 3863, y: 2368], [x: 2484, y: 2345]]
TextBox[61](+padding)[score(0.661829),[x: 1899, y: 2365], [x: 2374, y: 2334], [x: 2378, y: 2403], [x: 1903, y: 2434]]
TextBox[62](+padding)[score(0.741169),[x: 2435, y: 2334], [x: 3867, y: 2357], [x: 3863, y: 2430], [x: 2431, y: 2407]]
TextBox[63](+padding)[score(0.690790),[x: 964, y: 2411], [x: 1933, y: 2357], [x: 1937, y: 2430], [x: 968, y: 2485]]
TextBox[64](+padding)[score(0.681014),[x: 953, y: 2481], [x: 2378, y: 2395], [x: 2382, y: 2477], [x: 957, y: 2562]]
TextBox[65](+padding)[score(0.724611),[x: 2435, y: 2395], [x: 3871, y: 2423], [x: 3867, y: 2508], [x: 2431, y: 2481]]
TextBox[66](+padding)[score(0.696591),[x: 2439, y: 2469], [x: 2796, y: 2496], [x: 2792, y: 2558], [x: 2435, y: 2531]]
TextBox[67](+padding)[score(0.694317),[x: 968, y: 2554], [x: 2005, y: 2504], [x: 2009, y: 2566], [x: 972, y: 2616]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.090500ms)]
angle[1][index(1), score(1.000000), time(1.660600ms)]
angle[2][index(1), score(0.615293), time(1.645700ms)]
angle[3][index(1), score(1.000000), time(1.658200ms)]
angle[4][index(1), score(0.965464), time(1.620400ms)]
angle[5][index(1), score(0.991683), time(1.669100ms)]
angle[6][index(1), score(0.999992), time(1.689500ms)]
angle[7][index(1), score(0.999987), time(1.695200ms)]
angle[8][index(1), score(0.999989), time(1.675500ms)]
angle[9][index(1), score(1.000000), time(1.771500ms)]
angle[10][index(1), score(0.999255), time(1.713900ms)]
angle[11][index(1), score(0.999995), time(1.741700ms)]
angle[12][index(1), score(1.000000), time(1.780700ms)]
angle[13][index(1), score(0.999999), time(1.201800ms)]
angle[14][index(1), score(0.999902), time(1.151500ms)]
angle[15][index(1), score(0.999975), time(1.163500ms)]
angle[16][index(1), score(1.000000), time(1.514900ms)]
angle[17][index(1), score(0.999997), time(1.169500ms)]
angle[18][index(1), score(0.999987), time(1.113500ms)]
angle[19][index(1), score(1.000000), time(1.169100ms)]
angle[20][index(1), score(1.000000), time(1.129000ms)]
angle[21][index(1), score(0.999732), time(1.161400ms)]
angle[22][index(1), score(0.999999), time(1.163300ms)]
angle[23][index(1), score(1.000000), time(1.161800ms)]
angle[24][index(1), score(0.999909), time(1.158100ms)]
angle[25][index(1), score(0.999979), time(1.160500ms)]
angle[26][index(1), score(0.937461), time(1.144700ms)]
angle[27][index(1), score(0.999999), time(1.091100ms)]
angle[28][index(1), score(0.999883), time(1.085800ms)]
angle[29][index(1), score(0.999993), time(1.166700ms)]
angle[30][index(1), score(1.000000), time(1.323200ms)]
angle[31][index(1), score(1.000000), time(1.169700ms)]
angle[32][index(1), score(0.999410), time(1.160200ms)]
angle[33][index(1), score(1.000000), time(1.197500ms)]
angle[34][index(1), score(1.000000), time(1.124200ms)]
angle[35][index(1), score(0.999580), time(1.149100ms)]
angle[36][index(1), score(1.000000), time(1.172300ms)]
angle[37][index(1), score(1.000000), time(1.124100ms)]
angle[38][index(1), score(0.999895), time(1.154000ms)]
angle[39][index(1), score(0.995229), time(1.145500ms)]
angle[40][index(1), score(0.999973), time(1.144300ms)]
angle[41][index(1), score(1.000000), time(1.095300ms)]
angle[42][index(1), score(0.999946), time(1.162200ms)]
angle[43][index(1), score(1.000000), time(1.272700ms)]
angle[44][index(1), score(0.999809), time(1.115400ms)]
angle[45][index(1), score(1.000000), time(1.165200ms)]
angle[46][index(1), score(0.999998), time(1.095300ms)]
angle[47][index(1), score(1.000000), time(1.125400ms)]
angle[48][index(1), score(0.999999), time(1.163800ms)]
angle[49][index(1), score(0.999997), time(1.164200ms)]
angle[50][index(1), score(0.997277), time(1.152400ms)]
angle[51][index(1), score(0.998437), time(1.150100ms)]
angle[52][index(1), score(1.000000), time(1.165200ms)]
angle[53][index(1), score(0.999856), time(1.153000ms)]
angle[54][index(1), score(0.999892), time(1.147700ms)]
angle[55][index(1), score(0.999986), time(1.180500ms)]
angle[56][index(1), score(0.999996), time(1.098700ms)]
angle[57][index(1), score(0.998777), time(1.164500ms)]
angle[58][index(1), score(0.999981), time(1.095400ms)]
angle[59][index(1), score(0.999999), time(1.161200ms)]
angle[60][index(1), score(0.992467), time(1.150600ms)]
angle[61][index(1), score(0.999994), time(1.111700ms)]
angle[62][index(1), score(0.999983), time(1.160300ms)]
angle[63][index(1), score(0.999613), time(1.134100ms)]
angle[64][index(1), score(0.999935), time(1.150000ms)]
angle[65][index(1), score(0.730291), time(1.146500ms)]
angle[66][index(1), score(0.990256), time(1.111400ms)]
angle[67][index(1), score(1.000000), time(1.147000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](圆女孩的天空)
textScores[0]{0.206315 ,0.999954 ,0.99432 ,0.999993 ,0.997298 ,0.975748}
crnnTime[0](7.792000ms)
textLine[1](女孩的天)
textScores[1]{0.999979 ,0.999919 ,0.999997 ,0.998829}
crnnTime[1](6.652400ms)
textLine[2](口王闲红)
textScores[2]{0.922147 ,0.980733 ,0.626872 ,0.7093}
crnnTime[2](4.757000ms)
textLine[3](天折的青春)
textScores[3]{0.649765 ,0.992166 ,0.999944 ,0.999523 ,0.990708}
crnnTime[3](8.100600ms)
textLine[4](口郭海燕)
textScores[4]{0.971045 ,0.860407 ,0.999328 ,0.672279}
crnnTime[4](5.268900ms)
textLine[5](1岁的小丫Y给表哥做了媳妇，)
textScores[5]{0.973245 ,0.999626 ,0.99999 ,0.999709 ,0.887308 ,0.558412 ,0.972859 ,0.987114 ,0.990711 ,0.997159 ,0.999996 ,0.916785 ,0.944223 ,0.562156}
crnnTime[5](10.062200ms)
textLine[6](20岁的大军娶了18岁的春玲，)
textScores[6]{0.558182 ,0.962812 ,0.999961 ,0.999994 ,0.999883 ,0.999795 ,0.952903 ,0.999999 ,0.99996 ,0.999783 ,0.999999 ,0.99999 ,0.999639 ,0.999805 ,0.336117}
crnnTime[6](13.904800ms)
textLine[7](让青春重药换发光卷！)
textScores[7]{0.999905 ,0.420894 ,0.824626 ,0.757419 ,0.554341 ,0.692405 ,0.836629 ,0.393397 ,0.741367 ,0.741913}
crnnTime[7](10.290400ms)
textLine[8](18岁的亚琳远嫁到了300里外的矿区;)
textScores[8]{0.999453 ,0.996889 ,0.999539 ,0.999972 ,0.9999 ,0.9988 ,0.999002 ,0.951781 ,0.999997 ,0.999992 ,0.999275 ,0.997991 ,0.998758 ,0.999907 ,1 ,0.999997 ,0.999875 ,0.999961 ,0.588787}
crnnTime[8](16.588400ms)
textLine[9](梦，是每个人一生中都不可缺少的东西.而18的梦，无论是单纯,复杂)
textScores[9]{0.999886 ,0.559184 ,0.999967 ,0.999971 ,0.999997 ,0.99979 ,0.999417 ,0.99899 ,0.998378 ,0.997697 ,0.999999 ,0.999251 ,0.999716 ,0.999982 ,0.999999 ,0.999989 ,0.998502 ,0.742417 ,0.999861 ,0.999926 ,0.999691 ,0.999801 ,0.995677 ,0.805446 ,0.990523 ,0.999967 ,0.999989 ,0.99988 ,0.953776 ,0.776546 ,0.936787 ,0.721633}
crnnTime[9](24.498200ms)
textLine[10](而23岁的小红，作为全村唯一的大女成了众人议论的中心)
textScores[10]{0.97584 ,0.96318 ,0.646457 ,0.955561 ,0.999891 ,0.998998 ,0.849894 ,0.618396 ,0.984259 ,0.998839 ,0.6245 ,0.970251 ,0.988922 ,0.972489 ,0.999567 ,0.987992 ,0.995554 ,0.995915 ,0.999994 ,0.513199 ,0.983989 ,0.998972 ,0.999777 ,0.999832 ,0.992871 ,0.999655}
crnnTime[10](17.245800ms)
textLine[11](还是古怪-离奇，这都是一种人生的享受。而我呢？恰在这个时候失去了我的)
textScores[11]{0.938381 ,0.999989 ,0.997842 ,0.980639 ,0.654382 ,0.995378 ,0.999463 ,0.886835 ,0.999486 ,0.959254 ,0.999906 ,0.9997 ,0.999999 ,0.999493 ,0.999896 ,0.999999 ,0.760141 ,0.999467 ,0.49932 ,0.999971 ,0.997409 ,0.999676 ,0.640001 ,0.958839 ,0.999985 ,0.999401 ,0.999998 ,0.999977 ,0.998826 ,0.997679 ,0.999066 ,0.999998 ,0.999934 ,0.77138}
crnnTime[11](24.451500ms)
textLine[12](不知从哪天起，早婚的风沙以不可低估的威力偷袭着青春的土地，将一)
textScores[12]{0.998825 ,0.999994 ,0.992773 ,0.999857 ,0.973297 ,0.999519 ,0.99005 ,0.992611 ,0.999261 ,0.999996 ,0.999826 ,0.999933 ,0.999792 ,0.999994 ,0.999985 ,0.998979 ,0.998515 ,0.999952 ,0.983941 ,0.998952 ,0.988858 ,0.99787 ,0.999972 ,0.962104 ,0.999286 ,0.999947 ,0.991834 ,0.999999 ,0.982696 ,0.999687 ,0.940107}
crnnTime[12](32.839500ms)
textLine[13](些风华正茂的少女过早地掠到了婚姻王国，成了家庭的主人(或奴隶)。)
textScores[13]{0.99974 ,0.991284 ,0.988607 ,0.999966 ,0.915755 ,1 ,0.999982 ,0.999948 ,0.999998 ,0.999574 ,1 ,0.988375 ,0.999998 ,0.999997 ,0.999805 ,0.997472 ,0.978556 ,0.996643 ,0.59925 ,0.999827 ,0.841676 ,0.99997 ,0.999478 ,0.999999 ,0.999975 ,0.999904 ,0.999713 ,0.999721 ,0.996997 ,0.999718 ,0.997835 ,0.997878}
crnnTime[13](35.514900ms)
textLine[14](我对文学有一种特殊的感情，希望通过努力，使自己的愿望能实现，)
textScores[14]{0.999874 ,0.994533 ,0.993374 ,0.999994 ,0.999976 ,0.999609 ,0.999985 ,0.999834 ,0.987932 ,0.999991 ,0.984971 ,0.956458 ,0.992743 ,0.997354 ,0.998963 ,0.997418 ,0.982236 ,0.999955 ,0.989751 ,0.901475 ,0.995078 ,0.98913 ,0.921528 ,0.999987 ,0.978258 ,0.981233 ,0.972858 ,0.999443 ,0.956089 ,0.511776}
crnnTime[14](22.298000ms)
textLine[15](人生中的黄金时代，被女孩们毫不怜惜地用来演奏锅、碗、瓢、盘交响)
textScores[15]{0.96349 ,0.99666 ,0.998425 ,0.999995 ,0.992244 ,0.930511 ,0.999124 ,0.996302 ,0.994246 ,0.999841 ,0.999985 ,0.997392 ,0.999994 ,0.999912 ,0.999996 ,0.997344 ,0.995814 ,0.999968 ,0.999908 ,0.999617 ,0.970273 ,0.647293 ,0.992615 ,0.996108 ,0.968336 ,0.999243 ,0.933838 ,0.99984 ,0.835165 ,0.999224 ,0.99844}
crnnTime[15](24.410400ms)
textLine[16](知天有不测风云，就在我读初三时，母亲患上了肝癌。当时我的情绪是-贾)
textScores[16]{0.999969 ,0.999439 ,0.999999 ,0.999999 ,0.919864 ,0.999664 ,0.999992 ,0.996265 ,0.999995 ,0.999666 ,0.999947 ,0.993679 ,0.999959 ,0.999934 ,0.999871 ,0.997996 ,0.997216 ,0.588299 ,0.912251 ,0.999994 ,0.999992 ,0.997455 ,0.759439 ,0.998483 ,1 ,0.999969 ,0.998849 ,0.999997 ,0.997562 ,0.981252 ,0.999904 ,0.973302 ,0.275049}
crnnTime[16](25.729100ms)
textLine[17](曲，用来唱家长理短的古装嚼舌戏，用来重复世代女人们所走的千篇一律的)
textScores[17]{0.620424 ,0.933934 ,0.995253 ,0.993046 ,0.999842 ,0.946848 ,0.999969 ,0.999959 ,0.999757 ,0.999999 ,0.999354 ,0.99998 ,0.998946 ,0.955501 ,0.742782 ,0.957431 ,0.975739 ,0.999903 ,0.997083 ,0.967502 ,0.997524 ,0.999247 ,0.999966 ,0.999515 ,0.999999 ,0.999898 ,0.999739 ,0.999994 ,0.964501 ,0.999634 ,0.999889 ,0.940001 ,1}
crnnTime[17](25.316300ms)
textLine[18](。导致我彻底垮台的事是母)
textScores[18]{0.988161 ,0.982937 ,0.999976 ,0.999964 ,0.998856 ,0.998516 ,0.97862 ,0.949684 ,0.999957 ,0.999997 ,0.999997 ,0.993679}
crnnTime[18](11.883700ms)
textLine[19](路。青春之树,在一场提前到的婚礼中黄了追求的叶子，桔了理想的枝干)
textScores[19]{0.998691 ,0.632807 ,0.993148 ,0.998155 ,0.999951 ,0.999907 ,0.552358 ,0.999796 ,0.999199 ,0.999869 ,0.999765 ,0.999209 ,1 ,0.999995 ,0.999875 ,0.999972 ,0.99899 ,0.999681 ,0.695561 ,0.997792 ,0.997454 ,0.999999 ,0.999947 ,0.999985 ,0.510235 ,0.983624 ,0.999998 ,0.999908 ,0.999998 ,0.999999 ,0.986121 ,0.953008}
crnnTime[19](26.947400ms)
textLine[20](千文，整天胡思乱想，成绩一天比一天下降了。)
textScores[20]{0.991731 ,0.845379 ,0.992993 ,0.999543 ,0.980331 ,0.999965 ,0.933994 ,0.999995 ,0.999982 ,0.952358 ,0.991001 ,0.999635 ,0.999422 ,0.99967 ,0.999988 ,0.997729 ,0.999595 ,0.999975 ,0.596552 ,0.999998 ,0.95116}
crnnTime[20](16.349900ms)
textLine[21](早婚现象何以卷土重来？原因续纷复杂，但归结起来主要有两方面:-)
textScores[21]{0.965727 ,0.598112 ,0.999761 ,0.963844 ,0.99936 ,0.999939 ,0.999587 ,0.923471 ,0.999963 ,0.999964 ,0.976988 ,0.999846 ,0.998029 ,0.538655 ,0.951078 ,0.998221 ,0.890372 ,0.604103 ,0.999986 ,0.994961 ,0.998495 ,0.999993 ,0.99987 ,0.999565 ,0.988872 ,0.999996 ,0.999938 ,0.999652 ,0.999483 ,0.681668 ,0.471472}
crnnTime[21](23.988900ms)
textLine[22](在我毕业考试前一个月丢下我永远的走了。虽然那时是我们复习的重罢队)
textScores[22]{0.999933 ,0.99999 ,0.999977 ,0.999994 ,0.999784 ,0.999715 ,0.999832 ,0.999853 ,1 ,0.999919 ,0.999355 ,0.999959 ,0.997934 ,0.999999 ,0.999928 ,0.999999 ,0.999915 ,0.999999 ,0.874879 ,0.999749 ,0.999945 ,0.999997 ,0.999983 ,0.999995 ,0.999244 ,0.999996 ,0.99609 ,0.998175 ,0.999916 ,0.997833 ,0.300609 ,0.190233}
crnnTime[22](25.077600ms)
textLine[23](段，但我没有去。当时我只知道哭，脑子里是一片空白，也许是同学们同懒)
textScores[23]{0.999127 ,0.79846 ,0.999996 ,0.999999 ,0.99342 ,0.999993 ,0.999973 ,0.848644 ,0.888152 ,0.998817 ,0.999978 ,0.999976 ,0.99985 ,0.997203 ,0.999946 ,0.876787 ,0.965305 ,0.999977 ,0.999992 ,0.999998 ,0.999696 ,0.99997 ,0.998862 ,0.995081 ,0.64049 ,0.999773 ,0.999997 ,0.999997 ,0.999563 ,0.99999 ,0.999999 ,0.999567 ,0.449497}
crnnTime[23](25.401800ms)
textLine[24](是商品经济的发展使一部分家庭富了起来，但是人们的思想却远远没跟上)
textScores[24]{0.998011 ,0.947401 ,0.996864 ,0.99993 ,0.565546 ,0.999997 ,0.987362 ,0.994477 ,0.757104 ,0.995585 ,0.999719 ,0.999995 ,0.99951 ,0.993006 ,0.962328 ,0.999692 ,0.999936 ,0.999786 ,0.999926 ,0.999981 ,0.996072 ,0.999245 ,0.99999 ,0.999992 ,0.986794 ,0.954213 ,0.999813 ,0.916476 ,0.997078 ,0.950588 ,0.999148 ,0.999991}
crnnTime[24](23.507200ms)
textLine[25](的遭遇，也许是我停学时间太长，也许是考期的临近，学校里来了很多伙朵)
textScores[25]{0.999996 ,0.989926 ,0.999995 ,0.999131 ,0.999301 ,0.999997 ,0.999999 ,0.999909 ,0.99954 ,0.999991 ,0.999947 ,0.999643 ,0.84516 ,0.999614 ,0.999626 ,0.999995 ,0.999995 ,0.999997 ,0.999989 ,0.9987 ,0.999999 ,0.999752 ,0.998689 ,0.999874 ,0.999992 ,0.99762 ,0.999994 ,0.99998 ,0.999999 ,0.999965 ,0.973768 ,0.990204 ,0.589231}
crnnTime[25](25.362400ms)
textLine[26](“早生儿子早得济”的陈胸观念依然在人们的头脑中占着“领)
textScores[26]{0.919274 ,0.997392 ,0.991965 ,0.999305 ,0.99838 ,0.99689 ,0.999991 ,0.98455 ,0.997349 ,0.999996 ,0.984295 ,0.357697 ,0.999423 ,0.99983 ,0.993886 ,0.999553 ,0.999845 ,0.999802 ,0.99998 ,0.999999 ,0.999967 ,0.998181 ,0.999721 ,0.999983 ,0.999908 ,0.99996 ,0.998759}
crnnTime[26](22.514300ms)
textLine[27](时代的步，)
textScores[27]{0.951952 ,0.990548 ,0.999803 ,0.999689 ,0.985675}
crnnTime[27](7.404500ms)
textLine[28](当时我没说)
textScores[28]{0.999841 ,0.999992 ,0.999921 ,0.909857 ,0.940476}
crnnTime[28](6.075400ms)
textLine[29](导"地位，所以一旦手里有了钱,最先想到的是给儿子要个好媳妇;二是一些)
textScores[29]{0.992331 ,0.937614 ,0.994959 ,0.990507 ,0.649697 ,0.999993 ,0.999902 ,0.999344 ,0.999132 ,0.999134 ,0.999991 ,1 ,0.999996 ,0.999663 ,0.376329 ,0.999995 ,0.999977 ,0.999994 ,0.999974 ,0.999997 ,0.999995 ,0.999262 ,0.999983 ,0.999989 ,0.796949 ,0.999966 ,0.999336 ,0.902867 ,0.999393 ,0.985318 ,0.997538 ,0.999988 ,0.998835 ,0.999982}
crnnTime[29](30.161200ms)
textLine[30](们，他们劝我不要太悲痛，又说我如果不上学就对不起我妈妈。)
textScores[30]{0.999947 ,0.95712 ,0.999998 ,0.999987 ,0.983374 ,1 ,1 ,0.999992 ,0.975215 ,0.996605 ,0.991968 ,0.998541 ,0.999869 ,0.999976 ,0.999997 ,0.99999 ,0.997432 ,0.681136 ,0.999999 ,0.999989 ,0.999997 ,0.999996 ,0.999988 ,0.999938 ,0.999754 ,0.997462 ,0.999446 ,0.98886}
crnnTime[30](23.689800ms)
textLine[31](什么，但最终还是返回了学校。在复习期间，尽管同学们开导我，逗我玩，理)
textScores[31]{0.999986 ,0.999997 ,0.726805 ,0.999993 ,0.99998 ,0.999441 ,0.999511 ,0.999998 ,0.997663 ,0.992689 ,0.999976 ,0.999989 ,0.999831 ,0.999224 ,0.999983 ,0.999959 ,0.999544 ,0.999653 ,0.989683 ,0.879457 ,0.999827 ,0.999788 ,0.999856 ,0.999995 ,0.999826 ,0.99995 ,0.999333 ,0.99814 ,0.724666 ,0.937909 ,0.999949 ,0.996909 ,0.608495 ,0.179433}
crnnTime[31](26.274800ms)
textLine[32](女孩子对"男女平等”"的概念理解进显，她们的"自我"意识很弱，依附感很)
textScores[32]{0.999787 ,0.949562 ,0.998942 ,0.999998 ,0.886354 ,0.999004 ,0.999994 ,0.994532 ,0.999871 ,0.726122 ,0.804786 ,1 ,0.999574 ,0.999753 ,0.999883 ,0.999919 ,0.405263 ,0.999585 ,0.999275 ,0.995031 ,0.999994 ,0.999997 ,0.508268 ,0.987628 ,0.999997 ,0.997156 ,0.99914 ,0.999736 ,0.993609 ,0.99949 ,0.998261 ,0.851061 ,0.999843 ,0.990419 ,0.999442}
crnnTime[32](26.860400ms)
textLine[33](强,不靠自己的努方积极地创造幸福，却消极地把自己的未来寄托在找一个)
textScores[33]{0.431699 ,0.89281 ,0.999465 ,0.997377 ,0.999295 ,0.999699 ,1 ,0.999488 ,0.645607 ,0.999976 ,0.999943 ,0.999086 ,0.999408 ,0.99833 ,0.992596 ,0.999986 ,0.911437 ,0.999959 ,0.998934 ,0.99998 ,0.999934 ,0.999961 ,0.999997 ,0.999902 ,0.99999 ,0.999821 ,0.999829 ,0.999929 ,0.999786 ,0.99978 ,0.995947 ,0.999974 ,1}
crnnTime[33](30.749800ms)
textLine[34](我笑，而我始终忘不了那刺心的悲痛。)
textScores[34]{0.999998 ,0.986596 ,0.902597 ,0.999979 ,1 ,0.999543 ,0.999996 ,0.99999 ,0.999955 ,0.999999 ,0.999985 ,0.999633 ,0.999959 ,1 ,0.99978 ,0.999483 ,0.996197}
crnnTime[34](16.676400ms)
textLine[35](考试结束了，我的梦成空了。这是我早已预料的结果，所以我设有进)
textScores[35]{0.997778 ,0.999543 ,0.839544 ,0.994944 ,0.999985 ,0.643654 ,0.999995 ,0.999942 ,0.998673 ,0.998802 ,0.974951 ,0.999985 ,0.983883 ,0.961793 ,0.99927 ,0.999237 ,0.999558 ,0.967427 ,0.976557 ,0.994083 ,0.999999 ,0.598461 ,0.908624 ,0.663152 ,0.999738 ,0.997986 ,0.997833 ,0.544467 ,0.989824 ,0.315437}
crnnTime[35](19.974800ms)
textLine[36](好婆家上。这两种因素相互作用,于是你20 结婚,我18出嫁,使早婚现象在)
textScores[36]{0.64359 ,0.729437 ,0.999923 ,0.999996 ,0.633619 ,0.999958 ,0.99953 ,0.999973 ,0.995561 ,0.986279 ,0.998428 ,0.995848 ,0.999906 ,0.999664 ,0.905021 ,0.999856 ,0.999996 ,0.999949 ,0.999929 ,0.992071 ,0.520578 ,0.991467 ,0.997842 ,0.962473 ,0.999996 ,0.999928 ,0.999982 ,0.999971 ,0.998406 ,0.974947 ,0.986914 ,0.998818 ,0.999883 ,0.999939 ,0.999427 ,0.999928}
crnnTime[36](27.340800ms)
textLine[37](这种不正常的"竞争"中越演越烈。)
textScores[37]{0.996609 ,0.999598 ,0.999936 ,0.999997 ,0.996593 ,1 ,0.989093 ,0.909871 ,0.999965 ,0.998778 ,0.999675 ,0.997547 ,0.999961 ,0.999892 ,0.999988 ,0.669781}
crnnTime[37](20.778900ms)
textLine[38](的伤心，但现在的我早已不是以前那个活蹦乱跳、天真无邪的我了。)
textScores[38]{0.999999 ,0.999589 ,0.999996 ,0.931712 ,0.999939 ,0.999966 ,0.995867 ,0.999997 ,0.999768 ,0.999746 ,0.998793 ,0.999999 ,0.99998 ,0.999734 ,0.999782 ,0.999985 ,0.999998 ,0.99919 ,0.93385 ,0.999992 ,0.998082 ,0.999614 ,0.990736 ,0.999812 ,0.997425 ,0.994533 ,1 ,0.999984 ,0.999999 ,0.989187}
crnnTime[38](32.047600ms)
textLine[39](早活问题作为一种不良现象给社会带来了一系列的负担:稳定婚烟的)
textScores[39]{0.988845 ,0.296985 ,0.907563 ,0.795937 ,0.999624 ,0.999997 ,0.994634 ,0.999991 ,0.999993 ,0.798999 ,0.99972 ,0.84625 ,0.999715 ,0.997335 ,0.999953 ,0.714517 ,0.999728 ,0.999992 ,0.997128 ,0.999342 ,0.999794 ,0.999958 ,0.999225 ,0.93823 ,0.983414 ,0.999575 ,0.999946 ,0.374761 ,0.396341 ,0.999926}
crnnTime[39](33.228100ms)
textLine[40](一切杂务落在我的肩上，我整天做饭、喂猪、喂鸡,反复循环，)
textScores[40]{0.994454 ,0.999957 ,0.996474 ,0.998706 ,0.984357 ,0.999512 ,0.999983 ,1 ,0.913306 ,0.999984 ,0.937097 ,0.999914 ,0.995315 ,0.957083 ,0.999744 ,0.997068 ,0.918491 ,0.999115 ,0.915733 ,0.815458 ,0.99967 ,0.999957 ,0.813344 ,0.995149 ,0.999937 ,0.917277 ,0.840791 ,0.890462}
crnnTime[40](38.670500ms)
textLine[41](妈妈，家里的一)
textScores[41]{0.999918 ,0.999143 ,0.620287 ,0.999981 ,0.999997 ,0.999999 ,0.976247}
crnnTime[41](10.238900ms)
textLine[42](基石应该是纯洁高尚的爱情，可是一些人结婚时还根本不懂爱情，直到生活)
textScores[42]{0.25064 ,0.995474 ,0.993791 ,0.82293 ,0.999974 ,0.958812 ,0.963198 ,0.995734 ,0.999889 ,1 ,0.999696 ,0.987504 ,0.995799 ,0.999859 ,1 ,0.999724 ,0.999996 ,0.9991 ,0.999983 ,0.992675 ,0.999791 ,0.999511 ,0.996429 ,0.999906 ,0.999996 ,0.998637 ,0.997379 ,0.892143 ,0.805983 ,0.970302 ,0.999048 ,0.999853 ,0.961731}
crnnTime[42](32.344600ms)
textLine[43](一能安慰我的，是偶尔在空余时间里借看些杂志。)
textScores[43]{0.930795 ,0.999946 ,0.994602 ,0.998776 ,0.999958 ,0.999999 ,0.55478 ,0.999998 ,0.999977 ,0.999996 ,0.999998 ,0.999994 ,0.999503 ,0.995704 ,0.999587 ,0.999987 ,0.986532 ,0.999588 ,0.999996 ,0.985309 ,0.999698 ,0.919939}
crnnTime[43](23.899500ms)
textLine[44](一份杂志上看到了一则欧)
textScores[44]{0.965323 ,0.999992 ,0.968857 ,0.992425 ,0.999974 ,0.999817 ,0.999927 ,0.999998 ,0.991474 ,0.744701 ,0.212979}
crnnTime[44](13.539300ms)
textLine[45](在-起，才发现彼此之间根本不存在那种情感，于是离婚就不可避免地出现)
textScores[45]{0.643511 ,0.916445 ,0.929984 ,0.960759 ,0.999968 ,0.996471 ,0.999511 ,0.974404 ,0.999995 ,0.999988 ,0.987125 ,0.995043 ,0.996115 ,0.999942 ,0.98844 ,0.999992 ,0.999775 ,0.999339 ,0.996849 ,0.96052 ,0.980539 ,0.99997 ,0.999998 ,0.997603 ,0.99562 ,0.999972 ,0.999992 ,0.999906 ,0.996457 ,0.982562 ,0.999998 ,0.999546 ,0.999905}
crnnTime[45](31.402900ms)
textLine[46](二千我在-)
textScores[46]{0.337193 ,0.939934 ,0.997684 ,0.999225 ,0.939834}
crnnTime[46](6.547900ms)
textLine[47](不知道是巧合，还是命运的捉弄，)
textScores[47]{0.999999 ,1 ,0.999998 ,0.999998 ,0.999997 ,0.998019 ,0.987327 ,0.999687 ,1 ,0.999998 ,0.999787 ,0.999999 ,0.961815 ,0.999989 ,0.996426}
crnnTime[47](14.401800ms)
textLine[48](，当时我眼前一亮，觉得自己还有追求的余地，所以就费心尽力的引)
textScores[48]{0.997837 ,1 ,0.999995 ,0.999623 ,0.995865 ,0.999977 ,0.999781 ,0.998313 ,0.997943 ,0.999832 ,0.999961 ,0.998964 ,0.992679 ,0.994866 ,0.999936 ,0.973135 ,0.995863 ,0.999987 ,0.994897 ,0.999999 ,0.99916 ,0.999144 ,0.999979 ,0.999975 ,0.992959 ,0.999678 ,0.999917 ,0.982466 ,0.993421 ,0.995505}
crnnTime[48](23.621800ms)
textLine[49](了，其次是早婚的人都不到《婚姻法)中规定的结婚年龄，为了达到早婚的目)
textScores[49]{0.999993 ,0.850601 ,0.994537 ,0.82034 ,0.997423 ,0.997028 ,0.553982 ,0.999999 ,0.991618 ,0.931341 ,0.999979 ,0.999981 ,0.999949 ,0.842978 ,0.946251 ,0.980951 ,0.534719 ,0.999944 ,0.99952 ,0.999911 ,0.999999 ,0.99542 ,0.996583 ,0.999991 ,0.942171 ,0.944418 ,0.999982 ,0.999999 ,0.985695 ,0.999966 ,0.985712 ,0.992808 ,0.999942 ,0.992714}
crnnTime[49](24.876400ms)
textLine[50](的，佳佳采用不要记的办法，这种不合法的蜡姻不受法律保护，所以一旦双)
textScores[50]{0.992002 ,0.795434 ,0.472761 ,0.336125 ,0.933819 ,0.999117 ,0.999825 ,0.630896 ,0.999995 ,0.999917 ,0.990249 ,0.887939 ,0.996213 ,0.962188 ,0.997643 ,0.974517 ,0.857386 ,0.983251 ,0.999998 ,0.250701 ,0.698561 ,0.999777 ,0.358643 ,0.454311 ,0.995653 ,0.999243 ,0.844378 ,0.982068 ,0.999831 ,0.996937 ,0.99968 ,0.655068 ,0.999857}
crnnTime[50](22.976400ms)
textLine[51](一个月后，我收到了一封信，信的大概内客说我获奖了，并让)
textScores[51]{0.996378 ,0.999999 ,0.999793 ,0.999608 ,0.773785 ,0.999992 ,0.999892 ,0.997218 ,0.999993 ,0.999014 ,0.999996 ,0.997583 ,0.65943 ,0.998921 ,0.999999 ,0.999821 ,0.999118 ,0.995903 ,0.792689 ,0.999996 ,0.999976 ,0.999835 ,0.999864 ,1 ,0.937772 ,0.804556 ,0.9431}
crnnTime[51](20.548000ms)
textLine[52](去10元钱,说是证书与其它费用所需的。这件事受到了爸爸的反对，他)
textScores[52]{0.999489 ,0.985797 ,0.995321 ,0.99975 ,0.997233 ,0.420171 ,0.999897 ,0.999997 ,0.996471 ,0.99985 ,0.999498 ,0.516967 ,0.999833 ,0.999157 ,0.996113 ,0.999825 ,0.894343 ,0.999999 ,0.825965 ,0.999739 ,0.999822 ,0.999993 ,0.997904 ,0.99994 ,0.999965 ,0.999982 ,0.999583 ,1 ,0.999271 ,0.999978 ,0.895738 ,0.978886}
crnnTime[52](24.110400ms)
textLine[53](方"情破裂-造造弃、受伤害的往往都是女性:再次，提早出现的家庭又带来)
textScores[53]{0.956323 ,0.171032 ,0.958648 ,0.482203 ,0.991779 ,0.609484 ,0.885057 ,0.594518 ,0.982106 ,0.975498 ,0.747868 ,0.999822 ,0.880624 ,1 ,0.997345 ,0.999568 ,0.998573 ,0.999804 ,0.999245 ,0.995242 ,0.926363 ,0.998784 ,0.993153 ,0.655377 ,0.994879 ,0.994109 ,0.999418 ,0.999671 ,0.999955 ,0.99975 ,0.98057 ,0.996322 ,0.997661 ,0.950164}
crnnTime[53](21.057100ms)
textLine[54](了提前出生的孩子，这些又给计划生有工作带来了很大压力。)
textScores[54]{0.997553 ,0.801825 ,0.983333 ,0.99956 ,0.997273 ,0.999998 ,0.999846 ,0.999947 ,0.38636 ,0.99985 ,0.999994 ,0.986814 ,0.999224 ,0.999972 ,0.999828 ,0.999628 ,0.705061 ,0.999986 ,0.999976 ,0.998237 ,0.999983 ,0.999998 ,0.999954 ,0.994662 ,0.999572 ,0.998443 ,0.962377}
crnnTime[54](26.773800ms)
textLine[55](在的骗子特别多，那些钱来的可是不容易，我没有听他的话，说社会上就)
textScores[55]{0.999717 ,0.999992 ,0.999953 ,0.999968 ,0.99891 ,0.999991 ,0.99981 ,0.999832 ,0.999995 ,0.999998 ,0.999812 ,0.999968 ,0.999999 ,0.999826 ,0.999996 ,0.999974 ,0.997582 ,0.998167 ,0.99972 ,0.999889 ,0.991425 ,0.999955 ,0.997676 ,0.999981 ,0.999999 ,0.999745 ,0.999048 ,0.999949 ,0.980853 ,0.985574 ,0.99335 ,0.217126}
crnnTime[55](26.794200ms)
textLine[56](。军于人托人学)
textScores[56]{0.592068 ,0.619831 ,0.980526 ,0.999221 ,0.997693 ,0.99551 ,0.999777}
crnnTime[56](7.825600ms)
textLine[57](等等一系列的问题,更是多得不可枚举、)
textScores[57]{0.929297 ,0.999026 ,0.997295 ,0.999766 ,0.999996 ,0.999998 ,0.842131 ,0.995051 ,0.818405 ,0.992222 ,0.999941 ,0.997619 ,0.999985 ,0.999998 ,0.999917 ,0.983667 ,0.99985 ,0.760719}
crnnTime[57](14.917700ms)
textLine[58](还是占多数的)
textScores[58]{0.999881 ,0.999997 ,0.999988 ,0.999952 ,0.998282 ,1}
crnnTime[58](6.818900ms)
textLine[59](接下来，我整天心神不宁的等着，盼着，可时间是一天一天的过去了，)
textScores[59]{0.954945 ,0.999957 ,0.999915 ,0.611496 ,0.999932 ,0.998768 ,0.980946 ,0.999971 ,0.999921 ,0.999992 ,0.98322 ,1 ,0.999992 ,0.995452 ,0.954716 ,0.998904 ,0.999847 ,0.890564 ,0.999915 ,0.998336 ,0.989699 ,0.999989 ,0.998628 ,0.995051 ,0.900877 ,0.815325 ,0.999999 ,0.99948 ,0.998295 ,0.999742 ,0.64325}
crnnTime[59](23.328600ms)
textLine[60](早播真的能幸福吗？当这个头发建乱、满脸蝴轶近、满衣说奶旗的女人)
textScores[60]{0.870886 ,0.686684 ,0.996964 ,0.999992 ,0.916933 ,0.906695 ,0.989909 ,0.999707 ,0.966083 ,0.999962 ,0.982214 ,0.995033 ,0.999842 ,0.998985 ,0.502206 ,0.999685 ,0.513982 ,0.99449 ,0.999045 ,0.97635 ,0.379942 ,0.154756 ,0.88845 ,0.987512 ,0.460125 ,0.284744 ,0.994643 ,0.456769 ,0.999891 ,0.999747 ,0.990494}
crnnTime[60](20.299300ms)
textLine[61](一封信询问，谁知信)
textScores[61]{0.948387 ,0.999997 ,0.999938 ,0.999884 ,0.999472 ,0.999899 ,0.997904 ,0.998201 ,0.981934}
crnnTime[61](9.421300ms)
textLine[62](就在我面前的时候，我几平不敢相信，这就是芳龄20 岁的二丫，青春的气息)
textScores[62]{0.0589811 ,0.796741 ,0.878536 ,0.996669 ,0.998067 ,0.999998 ,0.995912 ,0.955252 ,0.823193 ,0.999806 ,0.986986 ,0.955598 ,0.999643 ,0.999998 ,0.999551 ,0.999572 ,0.685851 ,0.999994 ,0.999914 ,0.999775 ,0.926286 ,0.994625 ,0.984514 ,0.997035 ,0.954878 ,0.99991 ,0.999997 ,0.998422 ,0.820542 ,0.745697 ,0.967616 ,0.995283 ,0.999943 ,0.999869 ,0.967658}
crnnTime[62](23.244300ms)
textLine[63](了将近两个月的时候，我实在忍不住了，就写了-)
textScores[63]{0.999989 ,0.981278 ,0.997955 ,0.998451 ,0.99976 ,0.999725 ,0.999997 ,0.999471 ,0.988685 ,0.9952 ,0.999947 ,0.999551 ,0.999986 ,0.999822 ,0.999989 ,0.99977 ,0.999999 ,0.655247 ,0.999988 ,1 ,0.999996 ,0.40985}
crnnTime[63](16.561700ms)
textLine[64](来了，上面贴着一张纸朵，写道.此人收审。我一看到就气奖了,内心那)
textScores[64]{0.99886 ,0.999992 ,0.748729 ,0.999967 ,0.999883 ,0.998388 ,0.999095 ,0.996642 ,0.999868 ,0.999742 ,0.29175 ,0.769956 ,0.999424 ,0.986754 ,0.877299 ,0.999924 ,0.996392 ,0.99998 ,0.897408 ,0.44692 ,0.994056 ,0.992743 ,0.979327 ,0.999998 ,0.844086 ,0.992074 ,0.38155 ,0.999982 ,0.521692 ,0.949601 ,0.927285 ,0.139742}
crnnTime[64](21.509600ms)
textLine[65](可的身上已经高然无存了，能找到的只有被家务拖累的满身倦意和内心)
textScores[65]{0.173273 ,0.970065 ,0.967958 ,0.999439 ,0.943816 ,0.998021 ,0.577006 ,0.864179 ,0.592747 ,0.986559 ,0.988829 ,0.982327 ,0.965148 ,0.985391 ,0.99984 ,0.99992 ,0.999006 ,0.978715 ,0.868481 ,0.920363 ,0.997395 ,0.800097 ,0.496157 ,0.999689 ,0.400721 ,0.992852 ,0.637557 ,0.550899 ,0.98669 ,0.969034 ,0.999311}
crnnTime[65](20.046300ms)
textLine[66](深处深课的悔悟")
textScores[66]{0.272309 ,0.998195 ,0.911847 ,0.781596 ,1 ,0.990423 ,0.984641 ,0.98405}
crnnTime[66](8.043100ms)
textLine[67](有的一线苦涩希望，也被泪水带走了，永远的带走了、)
textScores[67]{0.99998 ,0.999999 ,0.997783 ,0.974888 ,0.999892 ,0.972062 ,0.999816 ,0.999975 ,0.827179 ,0.999995 ,0.999873 ,0.998899 ,0.999899 ,0.999667 ,0.999999 ,0.999999 ,0.489098 ,0.999999 ,0.999984 ,0.999997 ,0.999854 ,0.999827 ,0.999998 ,0.387394}
crnnTime[67](20.468900ms)
=====End detect=====
FullDetectTime(2541.542300ms)
圆女孩的天空
女孩的天
口王闲红
天折的青春
口郭海燕
1岁的小丫Y给表哥做了媳妇，
20岁的大军娶了18岁的春玲，
让青春重药换发光卷！
18岁的亚琳远嫁到了300里外的矿区;
梦，是每个人一生中都不可缺少的东西.而18的梦，无论是单纯,复杂
而23岁的小红，作为全村唯一的大女成了众人议论的中心
还是古怪-离奇，这都是一种人生的享受。而我呢？恰在这个时候失去了我的
不知从哪天起，早婚的风沙以不可低估的威力偷袭着青春的土地，将一
些风华正茂的少女过早地掠到了婚姻王国，成了家庭的主人(或奴隶)。
我对文学有一种特殊的感情，希望通过努力，使自己的愿望能实现，
人生中的黄金时代，被女孩们毫不怜惜地用来演奏锅、碗、瓢、盘交响
知天有不测风云，就在我读初三时，母亲患上了肝癌。当时我的情绪是-贾
曲，用来唱家长理短的古装嚼舌戏，用来重复世代女人们所走的千篇一律的
。导致我彻底垮台的事是母
路。青春之树,在一场提前到的婚礼中黄了追求的叶子，桔了理想的枝干
千文，整天胡思乱想，成绩一天比一天下降了。
早婚现象何以卷土重来？原因续纷复杂，但归结起来主要有两方面:-
在我毕业考试前一个月丢下我永远的走了。虽然那时是我们复习的重罢队
段，但我没有去。当时我只知道哭，脑子里是一片空白，也许是同学们同懒
是商品经济的发展使一部分家庭富了起来，但是人们的思想却远远没跟上
的遭遇，也许是我停学时间太长，也许是考期的临近，学校里来了很多伙朵
“早生儿子早得济”的陈胸观念依然在人们的头脑中占着“领
时代的步，
当时我没说
导"地位，所以一旦手里有了钱,最先想到的是给儿子要个好媳妇;二是一些
们，他们劝我不要太悲痛，又说我如果不上学就对不起我妈妈。
什么，但最终还是返回了学校。在复习期间，尽管同学们开导我，逗我玩，理
女孩子对"男女平等”"的概念理解进显，她们的"自我"意识很弱，依附感很
强,不靠自己的努方积极地创造幸福，却消极地把自己的未来寄托在找一个
我笑，而我始终忘不了那刺心的悲痛。
考试结束了，我的梦成空了。这是我早已预料的结果，所以我设有进
好婆家上。这两种因素相互作用,于是你20 结婚,我18出嫁,使早婚现象在
这种不正常的"竞争"中越演越烈。
的伤心，但现在的我早已不是以前那个活蹦乱跳、天真无邪的我了。
早活问题作为一种不良现象给社会带来了一系列的负担:稳定婚烟的
一切杂务落在我的肩上，我整天做饭、喂猪、喂鸡,反复循环，
妈妈，家里的一
基石应该是纯洁高尚的爱情，可是一些人结婚时还根本不懂爱情，直到生活
一能安慰我的，是偶尔在空余时间里借看些杂志。
一份杂志上看到了一则欧
在-起，才发现彼此之间根本不存在那种情感，于是离婚就不可避免地出现
二千我在-
不知道是巧合，还是命运的捉弄，
，当时我眼前一亮，觉得自己还有追求的余地，所以就费心尽力的引
了，其次是早婚的人都不到《婚姻法)中规定的结婚年龄，为了达到早婚的目
的，佳佳采用不要记的办法，这种不合法的蜡姻不受法律保护，所以一旦双
一个月后，我收到了一封信，信的大概内客说我获奖了，并让
去10元钱,说是证书与其它费用所需的。这件事受到了爸爸的反对，他
方"情破裂-造造弃、受伤害的往往都是女性:再次，提早出现的家庭又带来
了提前出生的孩子，这些又给计划生有工作带来了很大压力。
在的骗子特别多，那些钱来的可是不容易，我没有听他的话，说社会上就
。军于人托人学
等等一系列的问题,更是多得不可枚举、
还是占多数的
接下来，我整天心神不宁的等着，盼着，可时间是一天一天的过去了，
早播真的能幸福吗？当这个头发建乱、满脸蝴轶近、满衣说奶旗的女人
一封信询问，谁知信
就在我面前的时候，我几平不敢相信，这就是芳龄20 岁的二丫，青春的气息
了将近两个月的时候，我实在忍不住了，就写了-
来了，上面贴着一张纸朵，写道.此人收审。我一看到就气奖了,内心那
可的身上已经高然无存了，能找到的只有被家务拖累的满身倦意和内心
深处深课的悔悟"
有的一线苦涩希望，也被泪水带走了，永远的带走了、

