=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4250,sh:2735,dw:1120,dh:704,0.263529,0.257404)
---------- step: dbNet getTextBoxes ----------
dbNetTime(286.546000ms)
TextBox[0](+padding)[score(0.693624),[x: 3464, y: 225], [x: 3859, y: 236], [x: 3855, y: 310], [x: 3460, y: 299]]
TextBox[1](+padding)[score(0.635967),[x: 804, y: 341], [x: 1210, y: 318], [x: 1214, y: 400], [x: 808, y: 423]]
TextBox[2](+padding)[score(0.720869),[x: 2417, y: 337], [x: 3635, y: 337], [x: 3635, y: 407], [x: 2417, y: 407]]
TextBox[3](+padding)[score(0.718079),[x: 1111, y: 431], [x: 2284, y: 361], [x: 2288, y: 431], [x: 1115, y: 501]]
TextBox[4](+padding)[score(0.724617),[x: 2417, y: 407], [x: 3593, y: 407], [x: 3593, y: 477], [x: 2417, y: 477]]
TextBox[5](+padding)[score(0.712779),[x: 1028, y: 512], [x: 2291, y: 427], [x: 2295, y: 501], [x: 1032, y: 586]]
TextBox[6](+padding)[score(0.699919),[x: 2466, y: 470], [x: 3639, y: 477], [x: 3635, y: 551], [x: 2462, y: 543]]
TextBox[7](+padding)[score(0.609626),[x: 842, y: 497], [x: 960, y: 489], [x: 994, y: 1173], [x: 876, y: 1181]]
TextBox[8](+padding)[score(0.683527),[x: 1028, y: 578], [x: 2299, y: 501], [x: 2303, y: 582], [x: 1032, y: 660]]
TextBox[9](+padding)[score(0.721587),[x: 2417, y: 555], [x: 3642, y: 555], [x: 3642, y: 625], [x: 2417, y: 625]]
TextBox[10](+padding)[score(0.691538),[x: 1039, y: 652], [x: 2295, y: 574], [x: 2299, y: 648], [x: 1043, y: 726]]
TextBox[11](+padding)[score(0.700155),[x: 2417, y: 637], [x: 2823, y: 629], [x: 2827, y: 679], [x: 2420, y: 687]]
TextBox[12](+padding)[score(0.698769),[x: 1047, y: 734], [x: 1980, y: 675], [x: 1984, y: 734], [x: 1051, y: 792]]
TextBox[13](+padding)[score(0.703562),[x: 2489, y: 710], [x: 2876, y: 699], [x: 2880, y: 745], [x: 2493, y: 757]]
TextBox[14](+padding)[score(0.697723),[x: 2481, y: 769], [x: 3635, y: 776], [x: 3631, y: 839], [x: 2477, y: 831]]
TextBox[15](+padding)[score(0.676662),[x: 1191, y: 800], [x: 1597, y: 780], [x: 1601, y: 831], [x: 1195, y: 850]]
TextBox[16](+padding)[score(0.687430),[x: 2014, y: 819], [x: 2299, y: 811], [x: 2303, y: 862], [x: 2018, y: 870]]
TextBox[17](+padding)[score(0.684975),[x: 1149, y: 874], [x: 2026, y: 815], [x: 2030, y: 877], [x: 1153, y: 936]]
TextBox[18](+padding)[score(0.707941),[x: 2420, y: 843], [x: 3639, y: 843], [x: 3639, y: 912], [x: 2420, y: 912]]
TextBox[19](+padding)[score(0.703298),[x: 1058, y: 944], [x: 2314, y: 862], [x: 2318, y: 936], [x: 1062, y: 1017]]
TextBox[20](+padding)[score(0.682643),[x: 2694, y: 909], [x: 3635, y: 916], [x: 3631, y: 979], [x: 2690, y: 971]]
TextBox[21](+padding)[score(0.711997),[x: 2428, y: 920], [x: 2720, y: 928], [x: 2716, y: 979], [x: 2424, y: 971]]
TextBox[22](+padding)[score(0.716654),[x: 1062, y: 1017], [x: 2314, y: 936], [x: 2318, y: 1010], [x: 1066, y: 1091]]
TextBox[23](+padding)[score(0.704432),[x: 2424, y: 994], [x: 3642, y: 994], [x: 3642, y: 1052], [x: 2424, y: 1052]]
TextBox[24](+padding)[score(0.724302),[x: 2420, y: 1064], [x: 3570, y: 1064], [x: 3570, y: 1122], [x: 2420, y: 1122]]
TextBox[25](+padding)[score(0.700287),[x: 1073, y: 1099], [x: 1521, y: 1072], [x: 1525, y: 1130], [x: 1077, y: 1157]]
TextBox[26](+padding)[score(0.671737),[x: 1157, y: 1157], [x: 2326, y: 1083], [x: 2329, y: 1153], [x: 1161, y: 1227]]
TextBox[27](+padding)[score(0.687557),[x: 2481, y: 1122], [x: 3631, y: 1130], [x: 3627, y: 1204], [x: 2477, y: 1196]]
TextBox[28](+padding)[score(0.667939),[x: 1081, y: 1235], [x: 2329, y: 1153], [x: 2333, y: 1227], [x: 1085, y: 1309]]
TextBox[29](+padding)[score(0.703543),[x: 2428, y: 1212], [x: 3635, y: 1212], [x: 3635, y: 1270], [x: 2428, y: 1270]]
TextBox[30](+padding)[score(0.718426),[x: 1085, y: 1309], [x: 2333, y: 1231], [x: 2337, y: 1301], [x: 1089, y: 1379]]
TextBox[31](+padding)[score(0.686991),[x: 3703, y: 1250], [x: 3821, y: 1247], [x: 3828, y: 2490], [x: 3711, y: 2494]]
TextBox[32](+padding)[score(0.724654),[x: 2420, y: 1282], [x: 3631, y: 1274], [x: 3635, y: 1336], [x: 2424, y: 1344]]
TextBox[33](+padding)[score(0.679992),[x: 1089, y: 1383], [x: 2337, y: 1301], [x: 2341, y: 1371], [x: 1092, y: 1452]]
TextBox[34](+padding)[score(0.602331),[x: 899, y: 1332], [x: 994, y: 1324], [x: 1024, y: 1728], [x: 929, y: 1736]]
TextBox[35](+padding)[score(0.705387),[x: 2420, y: 1344], [x: 3631, y: 1344], [x: 3631, y: 1414], [x: 2420, y: 1414]]
TextBox[36](+padding)[score(0.687610),[x: 1096, y: 1456], [x: 2341, y: 1371], [x: 2345, y: 1441], [x: 1100, y: 1526]]
TextBox[37](+padding)[score(0.723612),[x: 2424, y: 1429], [x: 3616, y: 1429], [x: 3616, y: 1487], [x: 2424, y: 1487]]
TextBox[38](+padding)[score(0.640931),[x: 2109, y: 1468], [x: 2341, y: 1452], [x: 2345, y: 1515], [x: 2113, y: 1530]]
TextBox[39](+padding)[score(0.696466),[x: 1100, y: 1530], [x: 2136, y: 1460], [x: 2140, y: 1530], [x: 1104, y: 1600]]
TextBox[40](+padding)[score(0.680463),[x: 2496, y: 1491], [x: 2838, y: 1503], [x: 2834, y: 1561], [x: 2493, y: 1550]]
TextBox[41](+padding)[score(0.696811),[x: 1111, y: 1596], [x: 2341, y: 1515], [x: 2345, y: 1588], [x: 1115, y: 1670]]
TextBox[42](+padding)[score(0.693335),[x: 2496, y: 1573], [x: 3639, y: 1573], [x: 3639, y: 1631], [x: 2496, y: 1631]]
TextBox[43](+padding)[score(0.704801),[x: 1104, y: 1674], [x: 2345, y: 1588], [x: 2348, y: 1658], [x: 1108, y: 1744]]
TextBox[44](+padding)[score(0.709535),[x: 2432, y: 1647], [x: 3639, y: 1647], [x: 3639, y: 1705], [x: 2432, y: 1705]]
TextBox[45](+padding)[score(0.691695),[x: 1115, y: 1748], [x: 2345, y: 1666], [x: 2348, y: 1728], [x: 1119, y: 1810]]
TextBox[46](+padding)[score(0.704429),[x: 2432, y: 1724], [x: 3289, y: 1724], [x: 3289, y: 1771], [x: 2432, y: 1771]]
TextBox[47](+padding)[score(0.686949),[x: 2485, y: 1787], [x: 3639, y: 1779], [x: 3642, y: 1841], [x: 2489, y: 1849]]
TextBox[48](+padding)[score(0.670245),[x: 1119, y: 1825], [x: 1707, y: 1779], [x: 1711, y: 1849], [x: 1123, y: 1895]]
TextBox[49](+padding)[score(0.681638),[x: 1354, y: 1872], [x: 2356, y: 1806], [x: 2360, y: 1876], [x: 1358, y: 1942]]
TextBox[50](+padding)[score(0.700932),[x: 2439, y: 1864], [x: 3635, y: 1864], [x: 3635, y: 1923], [x: 2439, y: 1923]]
TextBox[51](+padding)[score(0.653859),[x: 1180, y: 1895], [x: 1388, y: 1895], [x: 1388, y: 1942], [x: 1180, y: 1942]]
TextBox[52](+padding)[score(0.702431),[x: 1127, y: 1965], [x: 2360, y: 1880], [x: 2364, y: 1950], [x: 1130, y: 2035]]
TextBox[53](+padding)[score(0.724272),[x: 2439, y: 1934], [x: 3160, y: 1934], [x: 3160, y: 1992], [x: 2439, y: 1992]]
TextBox[54](+padding)[score(0.709835),[x: 1134, y: 2035], [x: 2360, y: 1954], [x: 2364, y: 2024], [x: 1138, y: 2105]]
TextBox[55](+padding)[score(0.691549),[x: 2489, y: 2004], [x: 3631, y: 1992], [x: 3635, y: 2062], [x: 2493, y: 2074]]
TextBox[56](+padding)[score(0.600507),[x: 2219, y: 2031], [x: 2356, y: 2043], [x: 2352, y: 2093], [x: 2216, y: 2082]]
TextBox[57](+padding)[score(0.726225),[x: 1138, y: 2109], [x: 2227, y: 2035], [x: 2231, y: 2105], [x: 1142, y: 2179]]
TextBox[58](+padding)[score(0.699880),[x: 2439, y: 2074], [x: 3646, y: 2074], [x: 3646, y: 2144], [x: 2439, y: 2144]]
TextBox[59](+padding)[score(0.722026),[x: 2447, y: 2152], [x: 3642, y: 2152], [x: 3642, y: 2210], [x: 2447, y: 2210]]
TextBox[60](+padding)[score(0.698466),[x: 1145, y: 2187], [x: 1438, y: 2175], [x: 1441, y: 2233], [x: 1149, y: 2245]]
TextBox[61](+padding)[score(0.692270),[x: 3426, y: 2210], [x: 3639, y: 2222], [x: 3635, y: 2280], [x: 3422, y: 2268]]
TextBox[62](+padding)[score(0.695478),[x: 2439, y: 2210], [x: 3453, y: 2222], [x: 3449, y: 2292], [x: 2436, y: 2280]]
TextBox[63](+padding)[score(0.681754),[x: 1240, y: 2249], [x: 1794, y: 2218], [x: 1798, y: 2280], [x: 1244, y: 2311]]
TextBox[64](+padding)[score(0.710238),[x: 1237, y: 2319], [x: 2371, y: 2237], [x: 2375, y: 2319], [x: 1240, y: 2400]]
TextBox[65](+padding)[score(0.702533),[x: 2443, y: 2288], [x: 3107, y: 2299], [x: 3104, y: 2362], [x: 2439, y: 2350]]
TextBox[66](+padding)[score(0.674636),[x: 3085, y: 2299], [x: 3631, y: 2299], [x: 3631, y: 2358], [x: 3085, y: 2358]]
TextBox[67](+padding)[score(0.707508),[x: 1157, y: 2404], [x: 2364, y: 2319], [x: 2367, y: 2389], [x: 1161, y: 2474]]
TextBox[68](+padding)[score(0.724811),[x: 2447, y: 2362], [x: 2842, y: 2373], [x: 2838, y: 2431], [x: 2443, y: 2420]]
TextBox[69](+padding)[score(0.700740),[x: 1164, y: 2474], [x: 2371, y: 2389], [x: 2375, y: 2463], [x: 1168, y: 2548]]
TextBox[70](+padding)[score(0.701144),[x: 1172, y: 2548], [x: 2364, y: 2459], [x: 2367, y: 2532], [x: 1176, y: 2622]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.213600ms)]
angle[1][index(1), score(1.000000), time(1.736300ms)]
angle[2][index(1), score(1.000000), time(1.807900ms)]
angle[3][index(1), score(1.000000), time(1.202700ms)]
angle[4][index(1), score(1.000000), time(1.179800ms)]
angle[5][index(1), score(1.000000), time(1.171900ms)]
angle[6][index(1), score(1.000000), time(1.167600ms)]
angle[7][index(1), score(1.000000), time(1.144400ms)]
angle[8][index(1), score(0.999998), time(1.162000ms)]
angle[9][index(1), score(1.000000), time(1.189000ms)]
angle[10][index(1), score(1.000000), time(1.167000ms)]
angle[11][index(1), score(1.000000), time(1.139000ms)]
angle[12][index(1), score(1.000000), time(1.185600ms)]
angle[13][index(1), score(1.000000), time(1.126400ms)]
angle[14][index(1), score(0.999999), time(1.176800ms)]
angle[15][index(1), score(0.999967), time(1.139000ms)]
angle[16][index(1), score(1.000000), time(1.117500ms)]
angle[17][index(1), score(1.000000), time(1.147100ms)]
angle[18][index(1), score(1.000000), time(1.180100ms)]
angle[19][index(1), score(0.999983), time(1.179600ms)]
angle[20][index(1), score(0.999933), time(1.158100ms)]
angle[21][index(1), score(1.000000), time(1.104100ms)]
angle[22][index(1), score(1.000000), time(1.154600ms)]
angle[23][index(1), score(1.000000), time(1.167100ms)]
angle[24][index(1), score(1.000000), time(1.170200ms)]
angle[25][index(1), score(1.000000), time(1.119200ms)]
angle[26][index(1), score(0.999997), time(1.485500ms)]
angle[27][index(1), score(0.999998), time(1.189500ms)]
angle[28][index(1), score(1.000000), time(1.159700ms)]
angle[29][index(1), score(1.000000), time(1.267000ms)]
angle[30][index(1), score(1.000000), time(1.177500ms)]
angle[31][index(1), score(1.000000), time(1.167300ms)]
angle[32][index(1), score(0.999999), time(1.177200ms)]
angle[33][index(1), score(0.999991), time(1.169800ms)]
angle[34][index(1), score(0.999940), time(1.091400ms)]
angle[35][index(1), score(0.999997), time(1.164800ms)]
angle[36][index(1), score(1.000000), time(1.168700ms)]
angle[37][index(1), score(1.000000), time(1.153200ms)]
angle[38][index(1), score(1.000000), time(1.083500ms)]
angle[39][index(1), score(1.000000), time(1.136900ms)]
angle[40][index(1), score(1.000000), time(1.167400ms)]
angle[41][index(1), score(0.999428), time(1.144900ms)]
angle[42][index(1), score(1.000000), time(1.157600ms)]
angle[43][index(1), score(1.000000), time(1.213300ms)]
angle[44][index(1), score(1.000000), time(1.152000ms)]
angle[45][index(1), score(0.999993), time(1.153900ms)]
angle[46][index(1), score(1.000000), time(1.139300ms)]
angle[47][index(1), score(0.999997), time(1.146900ms)]
angle[48][index(1), score(1.000000), time(1.109400ms)]
angle[49][index(1), score(0.999887), time(1.132500ms)]
angle[50][index(1), score(0.999992), time(1.152500ms)]
angle[51][index(1), score(1.000000), time(1.122800ms)]
angle[52][index(1), score(0.999998), time(1.302300ms)]
angle[53][index(1), score(1.000000), time(1.288900ms)]
angle[54][index(1), score(1.000000), time(1.297100ms)]
angle[55][index(1), score(0.999998), time(1.264900ms)]
angle[56][index(1), score(0.989199), time(1.223500ms)]
angle[57][index(1), score(0.999914), time(1.265100ms)]
angle[58][index(1), score(0.999999), time(1.292900ms)]
angle[59][index(1), score(1.000000), time(1.278100ms)]
angle[60][index(1), score(1.000000), time(1.215500ms)]
angle[61][index(1), score(0.999999), time(1.205800ms)]
angle[62][index(1), score(0.999976), time(1.257800ms)]
angle[63][index(1), score(1.000000), time(1.231700ms)]
angle[64][index(1), score(0.999966), time(1.255100ms)]
angle[65][index(1), score(0.999948), time(1.241200ms)]
angle[66][index(1), score(0.999998), time(1.233900ms)]
angle[67][index(1), score(0.999987), time(1.289400ms)]
angle[68][index(1), score(1.000000), time(1.223600ms)]
angle[69][index(1), score(0.999966), time(1.276700ms)]
angle[70][index(1), score(1.000000), time(1.263700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](圆今日乡村现象)
textScores[0]{0.756829 ,0.99979 ,0.990558 ,0.999856 ,0.9995 ,0.999809 ,0.999966}
crnnTime[0](8.673200ms)
textLine[1](今日乡村现象)
textScores[1]{0.970586 ,0.947776 ,0.992535 ,0.999814 ,0.999894 ,0.999813}
crnnTime[1](7.444700ms)
textLine[2](转居民,就是好听点，实际上现在粮票、油票都没了,只要有钱什)
textScores[2]{0.775216 ,0.935759 ,0.984043 ,0.745749 ,0.999801 ,0.999966 ,0.996088 ,0.999878 ,0.999996 ,0.457098 ,0.999841 ,0.999549 ,0.999974 ,0.999897 ,0.999952 ,0.999896 ,0.595495 ,0.948822 ,0.99935 ,0.965332 ,0.996771 ,0.950899 ,0.999996 ,0.75211 ,0.993351 ,0.982115 ,0.999915 ,0.99904 ,0.991354}
crnnTime[2](27.142300ms)
textLine[3](改革开放的大潮涌向我国农村时，首先冲击大城市的近)
textScores[3]{0.999158 ,0.999767 ,0.999916 ,0.90888 ,0.999997 ,0.999256 ,0.997889 ,0.992038 ,0.999977 ,0.999995 ,0.999711 ,0.993006 ,0.989427 ,0.999575 ,0.999999 ,0.999417 ,0.999892 ,0.999701 ,0.999989 ,0.999053 ,0.998448 ,0.999991 ,0.999972 ,0.999905}
crnnTime[3](23.840100ms)
textLine[4](么都能买来,跟城里人一样。相比之下,我们乡下人更自由些)
textScores[4]{0.998283 ,0.854379 ,0.999879 ,0.999789 ,0.999941 ,0.553894 ,0.999603 ,0.970316 ,0.999964 ,0.999053 ,0.999902 ,0.999789 ,0.999905 ,0.999805 ,1 ,0.999999 ,0.999999 ,0.791642 ,0.999999 ,0.999994 ,0.999983 ,0.999979 ,0.999136 ,0.999993 ,0.999983 ,0.999941 ,0.999995}
crnnTime[4](23.063600ms)
textLine[5](郊。这些年来，包括妇女在内的多数京郊农民纷纷涌人乡镇企)
textScores[5]{0.999681 ,0.996836 ,0.999996 ,0.999999 ,0.999322 ,0.999994 ,0.999828 ,0.999952 ,0.847512 ,0.99882 ,0.999235 ,0.999409 ,0.999853 ,0.999997 ,0.999518 ,0.995275 ,0.999973 ,0.99621 ,0.993822 ,0.999905 ,0.992296 ,0.994481 ,0.989164 ,0.988174 ,0.999993 ,0.481624 ,0.819783}
crnnTime[5](23.714800ms)
textLine[6](农业户口的农妇们唯一觉得不合适的，是儿女前程受限)
textScores[6]{0.900863 ,0.999823 ,0.959723 ,0.999867 ,0.999999 ,0.997721 ,0.999857 ,0.999903 ,0.996074 ,0.995558 ,0.999995 ,0.999877 ,0.999995 ,0.999948 ,0.969879 ,0.999993 ,0.999833 ,0.999961 ,0.999982 ,0.999942 ,0.99986 ,0.999794 ,0.994024 ,0.99974}
crnnTime[6](21.860800ms)
textLine[7](大都市边缘)
textScores[7]{0.874992 ,0.977143 ,0.999942 ,0.999796 ,0.959647}
crnnTime[7](8.840500ms)
textLine[8](业，当上了工人、商人,企业家-服务员等,过上了和城里人一样)
textScores[8]{0.999797 ,0.653351 ,0.999457 ,0.999976 ,0.999989 ,0.996359 ,0.98197 ,0.509632 ,0.93452 ,0.990539 ,0.431818 ,0.99785 ,0.999927 ,0.969021 ,0.689373 ,0.999167 ,0.999837 ,0.998345 ,0.998332 ,0.674494 ,0.993453 ,0.99999 ,0.999975 ,0.999982 ,0.993596 ,0.999987 ,0.998849 ,0.712035 ,0.994878}
crnnTime[8](20.479300ms)
textLine[9](制。儿女户口都随当妈的走，落下农业户口的孩子不能报考枝校)
textScores[9]{0.938242 ,0.844447 ,0.999513 ,0.985816 ,0.999755 ,0.997257 ,0.99874 ,0.999829 ,0.999915 ,0.997225 ,0.999932 ,0.998788 ,0.759006 ,0.915485 ,0.999947 ,0.999734 ,0.999982 ,0.999667 ,0.999925 ,0.999967 ,0.998624 ,0.999924 ,0.999993 ,0.998475 ,0.999796 ,0.999885 ,0.544085 ,0.990984}
crnnTime[9](21.715000ms)
textLine[10](的生活。那么，剩下为数不多的农民中的妇女们时下在做什么)
textScores[10]{0.999992 ,0.99964 ,0.681387 ,0.859466 ,0.999999 ,0.999994 ,0.999986 ,0.997963 ,0.999914 ,0.999973 ,0.996762 ,0.999997 ,0.963092 ,0.999999 ,0.992908 ,0.999995 ,0.996833 ,0.999998 ,0.998985 ,0.999911 ,0.999896 ,0.995839 ,0.591074 ,0.999569 ,0.997075 ,0.999896 ,0.999994}
crnnTime[10](20.795200ms)
textLine[11](和相当一部分的中专。)
textScores[11]{0.999856 ,0.999891 ,1 ,0.999789 ,0.999945 ,0.999872 ,0.999998 ,0.999249 ,0.999946 ,0.968034}
crnnTime[11](11.071500ms)
textLine[12](呢？生活在城市的边缘，她们又在琢磨什么呢？)
textScores[12]{0.999637 ,0.978587 ,0.998139 ,0.999942 ,0.995617 ,0.999875 ,0.999993 ,1 ,0.984812 ,0.999171 ,0.577396 ,0.996197 ,0.999983 ,0.999656 ,0.999123 ,0.999158 ,0.972061 ,0.999999 ,0.999988 ,0.99927 ,0.884403}
crnnTime[12](19.961500ms)
textLine[13](三,钱不是算计著龙)
textScores[13]{0.998912 ,0.824275 ,0.996381 ,0.949659 ,0.988624 ,0.807211 ,0.994652 ,0.333708 ,0.950384}
crnnTime[13](10.932000ms)
textLine[14](如今的庄户妇女虽然腰里也鼓起来了。可大多数人还是算)
textScores[14]{0.997384 ,0.987457 ,1 ,0.48538 ,0.999448 ,0.999975 ,0.999992 ,0.999986 ,0.999772 ,0.969436 ,0.999986 ,0.999993 ,0.875627 ,0.999954 ,0.999954 ,1 ,0.999625 ,0.999998 ,0.999923 ,0.999974 ,0.999803 ,0.99904 ,0.999991 ,0.999999 ,0.999898}
crnnTime[14](23.724800ms)
textLine[15](..由年妇女大显身手)
textScores[15]{0.577947 ,0.644897 ,0.945409 ,0.999949 ,0.999637 ,0.999604 ,0.996002 ,0.97327 ,0.999993 ,0.997773}
crnnTime[15](11.041400ms)
textLine[16](北京海淀区东)
textScores[16]{0.999773 ,0.9975 ,0.990578 ,0.999436 ,0.999997 ,0.774101}
crnnTime[16](8.079400ms)
textLine[17](如今，大田里的留守部队，大多是中年妇女。)
textScores[17]{0.999991 ,0.986756 ,0.661897 ,0.998952 ,0.988443 ,0.999987 ,0.999996 ,0.999281 ,0.999978 ,0.999489 ,0.999991 ,0.746851 ,0.998212 ,0.999916 ,0.999995 ,0.999648 ,0.999999 ,0.999797 ,0.99991 ,0.933678}
crnnTime[17](17.956600ms)
textLine[18](计着花。前面所讲的那位股姐说:"钱再多也是一滴汗甩八辩换)
textScores[18]{0.998992 ,0.997011 ,0.999852 ,0.999331 ,0.999979 ,0.999995 ,0.999782 ,0.999931 ,1 ,0.99985 ,0.999307 ,0.905214 ,0.99456 ,0.999986 ,0.97307 ,0.628247 ,0.999394 ,0.999968 ,0.992454 ,0.999993 ,0.999999 ,0.98686 ,0.883833 ,0.990837 ,0.998164 ,0.995552 ,0.42401 ,0.993154}
crnnTime[18](21.620400ms)
textLine[19](升乡八家村从事农业养殖业的本村农民八九百人，有五百多是)
textScores[19]{0.968138 ,0.998775 ,0.720869 ,0.999841 ,0.9996 ,0.996106 ,0.999993 ,0.999797 ,0.999996 ,0.996709 ,0.9997 ,0.999974 ,0.999991 ,0.997937 ,0.986141 ,0.999943 ,0.999934 ,0.99968 ,0.99997 ,0.99954 ,0.999503 ,0.999944 ,0.999999 ,0.999665 ,0.99967 ,0.870979 ,0.774326}
crnnTime[19](21.127200ms)
textLine[20](。"看时她跟儿子进城，回来时儿子说打个"面的")
textScores[20]{0.903983 ,0.996374 ,0.353162 ,0.999773 ,0.979116 ,0.9893 ,0.999789 ,0.999842 ,0.999732 ,0.99984 ,0.758232 ,0.999569 ,0.999995 ,0.994948 ,0.999989 ,0.999952 ,0.999998 ,0.999988 ,0.999986 ,0.99743 ,0.999992 ,0.999997 ,0.917661}
crnnTime[20](18.987400ms)
textLine[21](安的,不容易呀。)
textScores[21]{0.349679 ,0.999945 ,0.712687 ,0.999946 ,0.974443 ,0.999815 ,0.999415 ,0.993101}
crnnTime[21](7.922600ms)
textLine[22](妇女，共中只有一名是"小年轻"。这位姑娘还是因为村里的生有)
textScores[22]{0.999425 ,0.999779 ,0.962227 ,0.671494 ,0.998502 ,0.999954 ,0.999999 ,0.999451 ,0.999971 ,0.999999 ,0.994792 ,0.999998 ,0.999936 ,0.9958 ,0.998856 ,0.831029 ,0.999954 ,0.996347 ,0.988686 ,0.998397 ,0.999567 ,0.999983 ,0.999689 ,0.999981 ,0.994705 ,0.999976 ,0.999972 ,0.997798 ,0.594684}
crnnTime[22](20.502100ms)
textLine[23](吧,“面的”便宜,她还是不舍得,再便宜也得二十多块，到不是花)
textScores[23]{0.98465 ,0.996774 ,0.850954 ,0.999989 ,0.999996 ,0.525882 ,0.999818 ,0.998143 ,0.581472 ,0.999723 ,0.999032 ,1 ,0.999999 ,0.998511 ,0.99997 ,0.688495 ,0.999994 ,0.999985 ,0.990896 ,1 ,0.999991 ,0.999926 ,0.999957 ,0.998372 ,0.996383 ,0.921181 ,0.999995 ,0.999988 ,0.999999 ,0.999876}
crnnTime[23](25.524400ms)
textLine[24](不起,只是觉得辛辛苦苦挣的,这么轻易地就甩出去了，冤啊)
textScores[24]{0.999699 ,0.995742 ,0.518853 ,0.999925 ,0.999995 ,0.999966 ,0.999998 ,0.9979 ,0.998971 ,0.999759 ,0.999989 ,0.996369 ,1 ,0.598731 ,0.999999 ,0.999996 ,0.999985 ,0.999964 ,0.999995 ,1 ,0.937367 ,0.90557 ,0.999969 ,0.999998 ,0.596465 ,0.999972 ,0.999729}
crnnTime[24](23.691100ms)
textLine[25](制度宽些才暂留农的。)
textScores[25]{0.999981 ,0.998621 ,0.999814 ,0.999999 ,0.99999 ,0.950237 ,0.999802 ,0.999427 ,1 ,0.998876}
crnnTime[25](10.471600ms)
textLine[26](股姐是八家村的村民，今年45岁，一家6口，丈夫、公婆,雨)
textScores[26]{0.867158 ,0.99394 ,0.999997 ,0.997857 ,0.999875 ,0.998252 ,0.999999 ,0.983712 ,0.995229 ,0.959323 ,0.963819 ,0.999495 ,0.999998 ,0.998558 ,0.999977 ,0.830261 ,0.992018 ,0.999929 ,0.988242 ,0.999958 ,0.783163 ,0.817957 ,0.980477 ,0.458551 ,0.999902 ,0.994219 ,0.8916 ,0.360861}
crnnTime[26](19.945800ms)
textLine[27](比起以往来，农妇花钱的地方还是多了。前些日子乡里来了)
textScores[27]{0.96221 ,0.994788 ,0.993928 ,0.981072 ,0.999056 ,0.933418 ,0.995104 ,0.99897 ,0.970876 ,0.986665 ,0.999756 ,0.999998 ,0.999983 ,0.998676 ,0.999989 ,0.991366 ,0.999998 ,0.955239 ,0.999521 ,0.999966 ,0.976814 ,0.999883 ,0.999658 ,0.999651 ,0.999962 ,0.999301}
crnnTime[27](19.133500ms)
textLine[28](个儿子住在一起。她承包了一个大棚、一个温室，洞口还有3亩)
textScores[28]{0.99999 ,0.983801 ,0.999783 ,0.985183 ,0.999946 ,0.99983 ,0.999992 ,0.775245 ,0.996229 ,0.997377 ,0.999986 ,0.999999 ,0.99149 ,1 ,0.997242 ,0.981437 ,0.996492 ,0.997729 ,1 ,0.917295 ,0.996043 ,0.747963 ,0.994122 ,0.999879 ,0.981756 ,0.999986 ,0.811096 ,0.82191}
crnnTime[28](20.744100ms)
textLine[29](美容师办讲座，女人家呼呼拉拉去了不少，末了厂家还销了不少)
textScores[29]{0.97901 ,0.890256 ,0.999999 ,0.999994 ,0.999627 ,0.999178 ,0.963944 ,0.999834 ,0.999116 ,0.999979 ,0.99658 ,0.98563 ,0.996539 ,0.997331 ,0.999713 ,0.999977 ,0.999998 ,0.999995 ,0.995744 ,0.96097 ,0.999999 ,0.999942 ,0.999997 ,0.999703 ,0.996348 ,0.999943 ,0.999998 ,0.999689}
crnnTime[29](25.780300ms)
textLine[30](菜地,冬瓜、油菜、绿菜花-黄瓜、西红柿什么都种。丈夫是汽车机)
textScores[30]{0.957851 ,0.999995 ,0.499727 ,0.999852 ,0.995925 ,0.456236 ,0.999479 ,0.973075 ,0.828806 ,0.999469 ,0.968927 ,0.992672 ,0.665988 ,0.99829 ,0.995915 ,0.847604 ,0.999756 ,0.999537 ,0.995594 ,0.99709 ,0.999904 ,0.955137 ,0.9999 ,0.942216 ,0.592645 ,0.998271 ,0.998494 ,0.999997 ,0.999954 ,0.999322}
crnnTime[30](21.591800ms)
textLine[31](大湖市边缘的女农民)
textScores[31]{0.409517 ,0.350674 ,0.999904 ,0.63741 ,0.980116 ,0.989188 ,0.901239 ,0.932498 ,0.51908}
crnnTime[31](13.458100ms)
textLine[32](化妆品，连80元一双的日本袜子也卖了好几双。温泉乡的张姐)
textScores[32]{0.997887 ,0.992176 ,0.99623 ,0.99969 ,0.945727 ,0.999556 ,0.996298 ,0.999583 ,0.999763 ,0.999953 ,0.999999 ,0.994828 ,0.999854 ,0.99982 ,0.999992 ,0.999976 ,0.999082 ,0.999998 ,0.996889 ,0.999659 ,0.999867 ,0.999852 ,0.994301 ,0.993419 ,0.999847 ,0.999997 ,0.995843 ,0.935148}
crnnTime[32](24.706400ms)
textLine[33](修泵厂的工人，一天铁定的8小时，帮不上她的忙，股姐一人顶)
textScores[33]{0.993898 ,0.9913 ,0.999836 ,0.999997 ,0.999946 ,0.999705 ,0.997722 ,0.997945 ,0.999879 ,0.998569 ,0.999981 ,0.999995 ,0.987205 ,0.999993 ,0.99982 ,0.999849 ,0.998176 ,0.999994 ,0.999945 ,0.990546 ,1 ,0.999292 ,0.998597 ,0.749734 ,0.924895 ,0.999117 ,0.999691 ,0.992369}
crnnTime[33](22.074700ms)
textLine[34](女农氏)
textScores[34]{0.618476 ,0.955683 ,0.361974}
crnnTime[34](6.510300ms)
textLine[35](长期患慢性病，眼下挣的多了，就不再撑着，隔三岔五地去瞧中)
textScores[35]{0.99801 ,0.997411 ,0.948227 ,0.993105 ,0.996967 ,0.999935 ,0.999739 ,0.997487 ,0.99993 ,0.985902 ,0.999993 ,0.997088 ,0.999997 ,0.992638 ,0.999993 ,0.999999 ,0.999984 ,0.978479 ,0.999961 ,0.998928 ,0.999957 ,0.999945 ,0.999759 ,0.99664 ,0.99959 ,0.999925 ,0.983545 ,0.993843}
crnnTime[35](20.805000ms)
textLine[36](着棚里的活，实在忙不过来时，娘家人也过来帮上几把。收的费)
textScores[36]{0.999875 ,0.976219 ,0.99991 ,0.999998 ,0.981548 ,0.97592 ,0.998641 ,0.999888 ,0.739299 ,1 ,0.999994 ,0.999996 ,0.999452 ,0.988763 ,0.883261 ,0.99979 ,0.999468 ,0.999825 ,0.999977 ,0.999991 ,0.999131 ,0.999921 ,0.99938 ,0.998959 ,0.958103 ,0.999943 ,0.999962 ,0.435294}
crnnTime[36](21.656800ms)
textLine[37](医，她觉得节俭归节俭，该花的也得花。瞧病比盖房还是重要!)
textScores[37]{0.997187 ,0.81613 ,0.998675 ,0.999996 ,0.999872 ,0.999969 ,0.996037 ,0.999111 ,0.999996 ,0.963172 ,0.761001 ,0.999445 ,0.999975 ,1 ,0.999997 ,0.999982 ,0.999984 ,0.999916 ,0.993581 ,0.999799 ,1 ,0.99912 ,0.999933 ,0.999952 ,0.999955 ,0.999915 ,0.9987 ,0.77716}
crnnTime[37](25.249300ms)
textLine[38](一切开支，剩)
textScores[38]{0.945574 ,0.999625 ,0.999888 ,0.954447 ,0.859575 ,0.953143}
crnnTime[38](5.671100ms)
textLine[39](菜交到村里，村里专门有人管销售，一年到头，扣除-)
textScores[39]{0.9651 ,0.999012 ,0.999999 ,0.999422 ,0.999747 ,0.717663 ,0.999796 ,0.999965 ,0.999933 ,0.999943 ,0.999965 ,0.968584 ,0.999689 ,0.998879 ,0.999477 ,0.625681 ,0.996762 ,0.99998 ,0.999977 ,0.999978 ,0.811417 ,0.998704 ,0.987721 ,0.576606}
crnnTime[39](18.400000ms)
textLine[40](四.她们的愿望)
textScores[40]{0.998519 ,0.79242 ,0.988746 ,0.999604 ,1 ,0.999929 ,0.999965}
crnnTime[40](8.036000ms)
textLine[41](下的村里适当提取积累，她还能净收人7千多块钱,村里另外还)
textScores[41]{0.999581 ,0.999998 ,0.998577 ,0.999963 ,0.981478 ,1 ,0.982591 ,0.999935 ,0.999974 ,0.88565 ,0.763605 ,0.935412 ,0.985874 ,0.999875 ,0.974234 ,0.999987 ,0.996801 ,0.6463 ,0.995726 ,0.99573 ,0.998678 ,0.999214 ,0.501597 ,0.998356 ,0.999867 ,0.999389 ,0.999939 ,0.768182}
crnnTime[41](20.114700ms)
textLine[42](股姐一家6口人住4间北屋，她最大的愿望就是再盖上几)
textScores[42]{0.817016 ,0.997156 ,0.999729 ,0.99999 ,0.997241 ,0.99694 ,0.999615 ,0.99943 ,0.999982 ,0.995481 ,0.999997 ,0.999686 ,0.999991 ,0.994158 ,0.999995 ,0.997047 ,0.999972 ,0.999978 ,0.99993 ,0.999999 ,1 ,0.999992 ,0.987206 ,0.999983 ,0.99993}
crnnTime[42](24.578200ms)
textLine[43](发给她洗理费、丰产奖、副食补贴等。怎么说呢,果是果点，可比)
textScores[43]{0.999733 ,0.999954 ,0.994819 ,0.993631 ,0.999943 ,0.983548 ,0.917677 ,0.998276 ,0.999558 ,0.999907 ,0.551999 ,0.999664 ,0.99998 ,0.991715 ,0.986505 ,0.999376 ,0.972584 ,0.999991 ,0.99957 ,0.999923 ,0.984035 ,0.939996 ,0.781855 ,0.999934 ,0.54104 ,0.999999 ,0.532694 ,0.98279 ,0.912927}
crnnTime[43](21.206800ms)
textLine[44](间房给儿子娶媳妇。听村干部说给儿女批宅基地年龄从18岁变)
textScores[44]{0.982989 ,0.999002 ,0.997717 ,0.99997 ,0.999967 ,0.922316 ,0.970268 ,0.999744 ,0.96045 ,0.995797 ,0.999925 ,0.986213 ,0.991503 ,0.999848 ,0.999982 ,0.999985 ,0.998472 ,0.999921 ,0.999939 ,0.993187 ,1 ,0.999808 ,0.997179 ,0.998614 ,0.999869 ,0.999775 ,0.999997 ,0.992637}
crnnTime[44](25.561200ms)
textLine[45](起在工厂干活的丈夫来，挣的还是多些。丈夫每月加奖金一共牟)
textScores[45]{0.999985 ,0.99981 ,0.999897 ,0.999727 ,0.885457 ,0.999509 ,1 ,0.96139 ,0.987079 ,0.998759 ,0.922021 ,0.974082 ,0.999997 ,0.999653 ,0.999984 ,0.997867 ,0.999982 ,0.957281 ,0.978938 ,0.996483 ,0.999905 ,0.999896 ,0.999977 ,0.999234 ,0.989177 ,0.998456 ,0.992299 ,0.340847}
crnnTime[45](24.035500ms)
textLine[46](成22岁了,她的脸上稍稍露出些失望的表情。)
textScores[46]{0.986393 ,0.999364 ,0.903663 ,0.999782 ,0.999998 ,0.908911 ,0.99995 ,1 ,0.999638 ,0.999987 ,0.99997 ,0.999954 ,0.993039 ,0.999987 ,0.999993 ,0.92222 ,0.999976 ,1 ,0.997823 ,0.999664 ,0.995887}
crnnTime[46](21.748500ms)
textLine[47](四季青乡的这位大姐是果农，她一个心眼儿巴望着能承)
textScores[47]{0.999936 ,0.997623 ,0.988584 ,0.999651 ,1 ,0.994004 ,0.999877 ,0.999131 ,0.996233 ,0.999985 ,0.99694 ,0.922815 ,0.999984 ,0.988365 ,0.999946 ,1 ,0.9999 ,0.963814 ,0.999994 ,0.999715 ,0.998633 ,0.963554 ,0.999887 ,0.999551}
crnnTime[47](22.411700ms)
textLine[48](四、五百元，一年六千元撑死。)
textScores[48]{0.991162 ,0.941957 ,0.999945 ,0.999872 ,0.996907 ,0.827301 ,0.999513 ,1 ,0.99803 ,0.783383 ,0.999896 ,0.615671 ,0.999996 ,0.995526}
crnnTime[48](11.520400ms)
textLine[49](:眼下年轻人都快走光了，不愿泡在地里干活，不象)
textScores[49]{0.855313 ,0.995967 ,0.999165 ,0.998209 ,0.997219 ,0.999836 ,0.999645 ,0.99701 ,0.99971 ,0.999913 ,1 ,0.997589 ,0.999996 ,0.999837 ,0.99663 ,0.999987 ,0.999547 ,0.999991 ,0.980068 ,0.968987 ,0.772526 ,0.999984 ,0.750825}
crnnTime[49](17.966700ms)
textLine[50](包目前她们那儿还没让承包，吃着大锅饭。就这样每年也能分)
textScores[50]{0.99984 ,0.999576 ,0.999922 ,0.969002 ,1 ,0.999946 ,0.999923 ,0.99907 ,0.997476 ,0.999963 ,0.999953 ,0.999992 ,0.529623 ,0.999898 ,0.994891 ,0.999376 ,0.999907 ,0.999875 ,0.999889 ,0.999999 ,0.997964 ,0.983597 ,0.999999 ,0.999753 ,0.999994 ,0.999946 ,0.999896}
crnnTime[50](24.468600ms)
textLine[51](股姐说)
textScores[51]{0.306091 ,0.999163 ,0.999991}
crnnTime[51](6.450200ms)
textLine[52](我们这些四十多岁的妇女，也设别的大能耐，到厂子里人家也不)
textScores[52]{0.999947 ,0.999555 ,0.980823 ,1 ,0.999942 ,0.997896 ,0.998584 ,0.999697 ,0.999999 ,0.999116 ,0.999996 ,0.994476 ,0.999985 ,0.551853 ,0.997779 ,0.999999 ,0.999495 ,0.999989 ,0.992269 ,0.979555 ,0.999997 ,0.997896 ,0.99979 ,0.999994 ,0.998286 ,0.999869 ,0.996096 ,0.999}
crnnTime[52](21.743600ms)
textLine[53](个四.五千,如能承包她说能挣的更多。)
textScores[53]{0.999981 ,0.970702 ,0.3262 ,0.999637 ,0.986408 ,0.913668 ,1 ,0.999786 ,0.999926 ,0.999943 ,0.998354 ,0.999998 ,0.999975 ,0.974473 ,1 ,0.999997 ,0.999223 ,0.987443}
crnnTime[53](17.057200ms)
textLine[54](爱要。还是规规矩矩种菜吧.在农业社踏踏实实干到55 岁，就可)
textScores[54]{0.999199 ,0.998975 ,0.725163 ,0.999845 ,0.999977 ,0.998059 ,0.999668 ,0.999041 ,0.999704 ,0.999967 ,0.773743 ,0.999957 ,0.807453 ,0.999628 ,0.999888 ,0.999985 ,0.996526 ,0.994052 ,0.997833 ,0.999954 ,0.954593 ,0.997977 ,0.99994 ,0.998599 ,0.993981 ,0.783846 ,0.999202 ,0.887281 ,0.308945 ,0.459245}
crnnTime[54](21.272100ms)
textLine[55](东升乡小营的金某和人一起承包了猪场，是个优秀配种员)
textScores[55]{0.999783 ,0.965379 ,0.999604 ,0.999989 ,0.996028 ,1 ,0.99992 ,0.969472 ,0.999998 ,0.999029 ,0.999615 ,0.999998 ,0.99798 ,0.999995 ,0.999997 ,0.980488 ,0.999665 ,0.999759 ,0.999738 ,0.999999 ,0.999709 ,0.999959 ,0.999997 ,0.999917 ,0.996411}
crnnTime[55](20.187700ms)
textLine[56](辈子)
textScores[56]{0.158303 ,0.994137}
crnnTime[56](4.545400ms)
textLine[57](享受退休待遇了。要是觉得撑不住，50 岁就可以病退。)
textScores[57]{0.82733 ,0.999994 ,0.998947 ,0.990274 ,0.953459 ,0.999795 ,0.999999 ,0.728404 ,0.99962 ,0.999982 ,0.999983 ,0.999997 ,0.838186 ,0.99999 ,0.992187 ,0.926866 ,0.989857 ,0.984312 ,0.898156 ,0.999971 ,0.999987 ,0.999988 ,0.999984 ,0.999875 ,0.993879 ,0.911846}
crnnTime[57](18.936400ms)
textLine[58](经抛的手,母猪产仔成活率达90.5%,平均每窝产12头以上.她)
textScores[58]{0.803014 ,0.516711 ,0.999033 ,0.999686 ,0.818583 ,0.997897 ,0.967026 ,0.980548 ,0.987524 ,0.989292 ,0.925846 ,0.88057 ,0.991234 ,0.999333 ,0.998735 ,0.999706 ,0.999955 ,0.999982 ,0.683527 ,0.996739 ,0.999863 ,0.999879 ,0.833535 ,0.999979 ,0.999826 ,0.999768 ,0.997633 ,0.999915 ,0.999947 ,0.620421 ,0.995095}
crnnTime[58](20.638300ms)
textLine[59](全年可完成5670头的任务，在区里市里都名列前茅。她也讲不)
textScores[59]{0.923465 ,0.999813 ,0.999935 ,0.999928 ,0.999721 ,0.999989 ,0.998857 ,0.998628 ,0.999482 ,0.999943 ,0.999999 ,0.999863 ,0.999576 ,0.999912 ,0.999932 ,0.99873 ,0.999401 ,0.999822 ,0.998268 ,0.999182 ,0.999857 ,0.999977 ,0.999967 ,0.999819 ,0.999244 ,0.999178 ,0.999999 ,0.999856 ,0.999979}
crnnTime[59](25.464100ms)
textLine[60](么着,知足了。)
textScores[60]{0.99993 ,0.99226 ,0.982262 ,0.99999 ,0.999983 ,0.999999 ,0.936388}
crnnTime[60](7.271600ms)
textLine[61](、诫最大的)
textScores[61]{0.974465 ,0.584983 ,0.999742 ,0.999584 ,0.999853}
crnnTime[61](5.627600ms)
textLine[62](出什么大道理，只说是干这行久了，就摸出些门道来。)
textScores[62]{0.998014 ,0.982826 ,0.999986 ,0.99802 ,0.992374 ,0.995723 ,0.997875 ,0.999906 ,0.999892 ,0.999984 ,0.835714 ,0.999834 ,0.999986 ,0.981188 ,1 ,0.975125 ,0.999952 ,0.909732 ,0.999849 ,0.999623 ,0.998377 ,0.999294 ,0.999779 ,0.994893}
crnnTime[62](17.849900ms)
textLine[63](二.户口性质已经不重要了)
textScores[63]{0.999787 ,0.550286 ,0.966406 ,0.999452 ,0.989677 ,0.989987 ,0.998897 ,0.999946 ,0.999998 ,0.999651 ,0.996034 ,0.934028}
crnnTime[63](11.824200ms)
textLine[64](前没几年好多人还为农转非花了大钱，可如今人们突然)
textScores[64]{0.999191 ,0.58877 ,0.999946 ,0.996538 ,0.998376 ,0.999194 ,0.997796 ,0.997879 ,0.999979 ,0.995451 ,0.998156 ,0.999951 ,0.970806 ,0.999996 ,0.996679 ,0.981092 ,0.99965 ,0.999929 ,0.999305 ,0.577812 ,0.998294 ,0.99999 ,0.930929 ,0.695832}
crnnTime[64](17.189400ms)
textLine[65](心愿是多产猪仔，"多干活挣钱呗！)
textScores[65]{0.93314 ,0.997389 ,0.999962 ,0.999754 ,0.999699 ,0.996168 ,0.998354 ,0.687821 ,0.935669 ,0.997909 ,0.998291 ,0.998557 ,0.957472 ,0.999855 ,0.991564 ,0.999746}
crnnTime[65](13.746200ms)
textLine[66](”她说，"再说自打年轻时起)
textScores[66]{0.542127 ,0.9989 ,0.999999 ,0.823661 ,0.978131 ,0.999996 ,0.999993 ,0.999987 ,0.999991 ,0.999998 ,0.99907 ,0.996838 ,0.999953}
crnnTime[66](11.975600ms)
textLine[67](到意义不大了。由于政府征地，京郊各乡都有许多人转了剧)
textScores[67]{0.998707 ,0.919604 ,0.996281 ,0.999991 ,0.999536 ,1 ,0.997563 ,0.999821 ,0.999956 ,0.999524 ,0.999987 ,0.985204 ,0.999999 ,0.999834 ,0.998968 ,0.998467 ,0.590075 ,0.999971 ,0.999742 ,0.999998 ,0.99995 ,0.99833 ,0.998362 ,0.999265 ,1 ,0.531548}
crnnTime[67](21.407600ms)
textLine[68](千活就设拉到人后过。)
textScores[68]{0.909296 ,0.498349 ,0.998156 ,0.642961 ,0.994204 ,0.999961 ,0.999669 ,0.999964 ,0.99999 ,0.986205}
crnnTime[68](9.332900ms)
textLine[69](另外乡里每年也有一些农转非的指标,现在看来，对北京难)
textScores[69]{0.962997 ,0.999988 ,0.999966 ,0.999927 ,0.999962 ,0.999528 ,0.999808 ,0.999997 ,0.996594 ,0.999998 ,0.941878 ,0.999646 ,0.999911 ,0.999995 ,0.999947 ,0.999981 ,0.680728 ,0.999974 ,0.999965 ,0.999771 ,0.999941 ,0.976744 ,0.999994 ,0.999956 ,0.998582 ,0.266931}
crnnTime[69](19.773500ms)
textLine[70](人来说，非农业户口优越性也大不到哪儿去。温桌乡的张鄙)
textScores[70]{0.998703 ,0.999865 ,0.999726 ,0.988177 ,0.999866 ,0.987445 ,0.99958 ,0.999715 ,0.99999 ,0.885034 ,0.995018 ,0.99786 ,0.999953 ,0.99873 ,0.999992 ,0.999966 ,0.999574 ,0.999928 ,0.989787 ,0.998604 ,0.68508 ,0.713554 ,0.999747 ,0.999958 ,0.992051 ,0.225922}
crnnTime[70](20.080600ms)
=====End detect=====
FullDetectTime(2461.329500ms)
圆今日乡村现象
今日乡村现象
转居民,就是好听点，实际上现在粮票、油票都没了,只要有钱什
改革开放的大潮涌向我国农村时，首先冲击大城市的近
么都能买来,跟城里人一样。相比之下,我们乡下人更自由些
郊。这些年来，包括妇女在内的多数京郊农民纷纷涌人乡镇企
农业户口的农妇们唯一觉得不合适的，是儿女前程受限
大都市边缘
业，当上了工人、商人,企业家-服务员等,过上了和城里人一样
制。儿女户口都随当妈的走，落下农业户口的孩子不能报考枝校
的生活。那么，剩下为数不多的农民中的妇女们时下在做什么
和相当一部分的中专。
呢？生活在城市的边缘，她们又在琢磨什么呢？
三,钱不是算计著龙
如今的庄户妇女虽然腰里也鼓起来了。可大多数人还是算
..由年妇女大显身手
北京海淀区东
如今，大田里的留守部队，大多是中年妇女。
计着花。前面所讲的那位股姐说:"钱再多也是一滴汗甩八辩换
升乡八家村从事农业养殖业的本村农民八九百人，有五百多是
。"看时她跟儿子进城，回来时儿子说打个"面的"
安的,不容易呀。
妇女，共中只有一名是"小年轻"。这位姑娘还是因为村里的生有
吧,“面的”便宜,她还是不舍得,再便宜也得二十多块，到不是花
不起,只是觉得辛辛苦苦挣的,这么轻易地就甩出去了，冤啊
制度宽些才暂留农的。
股姐是八家村的村民，今年45岁，一家6口，丈夫、公婆,雨
比起以往来，农妇花钱的地方还是多了。前些日子乡里来了
个儿子住在一起。她承包了一个大棚、一个温室，洞口还有3亩
美容师办讲座，女人家呼呼拉拉去了不少，末了厂家还销了不少
菜地,冬瓜、油菜、绿菜花-黄瓜、西红柿什么都种。丈夫是汽车机
大湖市边缘的女农民
化妆品，连80元一双的日本袜子也卖了好几双。温泉乡的张姐
修泵厂的工人，一天铁定的8小时，帮不上她的忙，股姐一人顶
女农氏
长期患慢性病，眼下挣的多了，就不再撑着，隔三岔五地去瞧中
着棚里的活，实在忙不过来时，娘家人也过来帮上几把。收的费
医，她觉得节俭归节俭，该花的也得花。瞧病比盖房还是重要!
一切开支，剩
菜交到村里，村里专门有人管销售，一年到头，扣除-
四.她们的愿望
下的村里适当提取积累，她还能净收人7千多块钱,村里另外还
股姐一家6口人住4间北屋，她最大的愿望就是再盖上几
发给她洗理费、丰产奖、副食补贴等。怎么说呢,果是果点，可比
间房给儿子娶媳妇。听村干部说给儿女批宅基地年龄从18岁变
起在工厂干活的丈夫来，挣的还是多些。丈夫每月加奖金一共牟
成22岁了,她的脸上稍稍露出些失望的表情。
四季青乡的这位大姐是果农，她一个心眼儿巴望着能承
四、五百元，一年六千元撑死。
:眼下年轻人都快走光了，不愿泡在地里干活，不象
包目前她们那儿还没让承包，吃着大锅饭。就这样每年也能分
股姐说
我们这些四十多岁的妇女，也设别的大能耐，到厂子里人家也不
个四.五千,如能承包她说能挣的更多。
爱要。还是规规矩矩种菜吧.在农业社踏踏实实干到55 岁，就可
东升乡小营的金某和人一起承包了猪场，是个优秀配种员
辈子
享受退休待遇了。要是觉得撑不住，50 岁就可以病退。
经抛的手,母猪产仔成活率达90.5%,平均每窝产12头以上.她
全年可完成5670头的任务，在区里市里都名列前茅。她也讲不
么着,知足了。
、诫最大的
出什么大道理，只说是干这行久了，就摸出些门道来。
二.户口性质已经不重要了
前没几年好多人还为农转非花了大钱，可如今人们突然
心愿是多产猪仔，"多干活挣钱呗！
”她说，"再说自打年轻时起
到意义不大了。由于政府征地，京郊各乡都有许多人转了剧
千活就设拉到人后过。
另外乡里每年也有一些农转非的指标,现在看来，对北京难
人来说，非农业户口优越性也大不到哪儿去。温桌乡的张鄙

