=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4240,sh:2710,dw:1120,dh:704,0.264151,0.259779)
---------- step: dbNet getTextBoxes ----------
dbNetTime(260.544800ms)
TextBox[0](+padding)[score(0.723730),[x: 3516, y: 196], [x: 3872, y: 211], [x: 3869, y: 296], [x: 3513, y: 281]]
TextBox[1](+padding)[score(0.717767),[x: 836, y: 284], [x: 1188, y: 269], [x: 1192, y: 342], [x: 840, y: 357]]
TextBox[2](+padding)[score(0.687705),[x: 2422, y: 300], [x: 2695, y: 288], [x: 2699, y: 357], [x: 2426, y: 369]]
TextBox[3](+padding)[score(0.643204),[x: 2093, y: 304], [x: 2294, y: 304], [x: 2294, y: 377], [x: 2093, y: 377]]
TextBox[4](+padding)[score(0.676484),[x: 2475, y: 369], [x: 3691, y: 361], [x: 3694, y: 434], [x: 2479, y: 442]]
TextBox[5](+padding)[score(0.715862),[x: 2434, y: 438], [x: 3691, y: 438], [x: 3691, y: 508], [x: 2434, y: 508]]
TextBox[6](+padding)[score(0.623434),[x: 1362, y: 458], [x: 2150, y: 400], [x: 2169, y: 642], [x: 1378, y: 700]]
TextBox[7](+padding)[score(0.669187),[x: 2422, y: 500], [x: 3691, y: 500], [x: 3691, y: 581], [x: 2422, y: 581]]
TextBox[8](+padding)[score(0.683415),[x: 2430, y: 585], [x: 3687, y: 585], [x: 3687, y: 654], [x: 2430, y: 654]]
TextBox[9](+padding)[score(0.663898),[x: 2419, y: 650], [x: 3308, y: 642], [x: 3312, y: 723], [x: 2422, y: 731]]
TextBox[10](+padding)[score(0.681376),[x: 942, y: 750], [x: 2332, y: 673], [x: 2335, y: 746], [x: 946, y: 823]]
TextBox[11](+padding)[score(0.715281),[x: 2506, y: 727], [x: 3225, y: 735], [x: 3221, y: 796], [x: 2502, y: 789]]
TextBox[12](+padding)[score(0.671377),[x: 3221, y: 723], [x: 3615, y: 735], [x: 3611, y: 804], [x: 3217, y: 792]]
TextBox[13](+padding)[score(0.697052),[x: 866, y: 819], [x: 2332, y: 746], [x: 2335, y: 816], [x: 870, y: 889]]
TextBox[14](+padding)[score(0.644320),[x: 3263, y: 812], [x: 3626, y: 812], [x: 3626, y: 869], [x: 3263, y: 869]]
TextBox[15](+padding)[score(0.647802),[x: 863, y: 889], [x: 1343, y: 866], [x: 1347, y: 935], [x: 866, y: 958]]
TextBox[16](+padding)[score(0.684726),[x: 916, y: 950], [x: 2335, y: 881], [x: 2339, y: 954], [x: 919, y: 1023]]
TextBox[17](+padding)[score(0.711054),[x: 2441, y: 916], [x: 2672, y: 923], [x: 2668, y: 973], [x: 2438, y: 966]]
TextBox[18](+padding)[score(0.706107),[x: 866, y: 1027], [x: 2339, y: 950], [x: 2343, y: 1020], [x: 870, y: 1097]]
TextBox[19](+padding)[score(0.696486),[x: 2464, y: 973], [x: 3884, y: 981], [x: 3880, y: 1054], [x: 2460, y: 1047]]
TextBox[20](+padding)[score(0.688646),[x: 874, y: 1100], [x: 2339, y: 1023], [x: 2343, y: 1085], [x: 878, y: 1162]]
TextBox[21](+padding)[score(0.733989),[x: 2438, y: 1050], [x: 3880, y: 1058], [x: 3876, y: 1120], [x: 2434, y: 1112]]
TextBox[22](+padding)[score(0.714970),[x: 874, y: 1166], [x: 2343, y: 1089], [x: 2347, y: 1158], [x: 878, y: 1235]]
TextBox[23](+padding)[score(0.720180),[x: 2438, y: 1127], [x: 3884, y: 1127], [x: 3884, y: 1197], [x: 2438, y: 1197]]
TextBox[24](+padding)[score(0.701853),[x: 2438, y: 1212], [x: 2899, y: 1204], [x: 2903, y: 1254], [x: 2441, y: 1262]]
TextBox[25](+padding)[score(0.710536),[x: 882, y: 1239], [x: 1449, y: 1212], [x: 1453, y: 1274], [x: 885, y: 1301]]
TextBox[26](+padding)[score(0.700445),[x: 961, y: 1304], [x: 2347, y: 1231], [x: 2350, y: 1293], [x: 965, y: 1366]]
TextBox[27](+padding)[score(0.703619),[x: 2479, y: 1266], [x: 3880, y: 1274], [x: 3876, y: 1335], [x: 2475, y: 1328]]
TextBox[28](+padding)[score(0.713714),[x: 882, y: 1374], [x: 2354, y: 1297], [x: 2358, y: 1366], [x: 885, y: 1443]]
TextBox[29](+padding)[score(0.700098),[x: 2445, y: 1351], [x: 3884, y: 1351], [x: 3884, y: 1408], [x: 2445, y: 1408]]
TextBox[30](+padding)[score(0.715881),[x: 2441, y: 1424], [x: 2782, y: 1424], [x: 2782, y: 1482], [x: 2441, y: 1482]]
TextBox[31](+padding)[score(0.690485),[x: 957, y: 1505], [x: 2358, y: 1431], [x: 2362, y: 1501], [x: 961, y: 1574]]
TextBox[32](+padding)[score(0.665596),[x: 2449, y: 1485], [x: 3880, y: 1478], [x: 3884, y: 1551], [x: 2453, y: 1559]]
TextBox[33](+padding)[score(0.694015),[x: 893, y: 1578], [x: 2354, y: 1501], [x: 2358, y: 1570], [x: 897, y: 1647]]
TextBox[34](+padding)[score(0.726519),[x: 2449, y: 1566], [x: 3884, y: 1566], [x: 3884, y: 1624], [x: 2449, y: 1624]]
TextBox[35](+padding)[score(0.709836),[x: 904, y: 1651], [x: 2354, y: 1574], [x: 2358, y: 1636], [x: 908, y: 1712]]
TextBox[36](+padding)[score(0.783841),[x: 2441, y: 1639], [x: 3456, y: 1639], [x: 3456, y: 1697], [x: 2441, y: 1697]]
TextBox[37](+padding)[score(0.696266),[x: 897, y: 1716], [x: 2362, y: 1632], [x: 2366, y: 1705], [x: 901, y: 1789]]
TextBox[38](+padding)[score(0.692025),[x: 3558, y: 1697], [x: 3797, y: 1709], [x: 3793, y: 1770], [x: 3554, y: 1759]]
TextBox[39](+padding)[score(0.703376),[x: 908, y: 1793], [x: 2358, y: 1712], [x: 2362, y: 1770], [x: 912, y: 1851]]
TextBox[40](+padding)[score(0.711820),[x: 3183, y: 1793], [x: 3872, y: 1793], [x: 3872, y: 1851], [x: 3183, y: 1851]]
TextBox[41](+padding)[score(0.712233),[x: 2521, y: 1786], [x: 3104, y: 1797], [x: 3100, y: 1855], [x: 2517, y: 1843]]
TextBox[42](+padding)[score(0.689845),[x: 938, y: 1920], [x: 2366, y: 1843], [x: 2369, y: 1913], [x: 942, y: 1990]]
TextBox[43](+padding)[score(0.699971),[x: 2453, y: 1851], [x: 3127, y: 1863], [x: 3123, y: 1920], [x: 2449, y: 1909]]
TextBox[44](+padding)[score(0.608779),[x: 916, y: 1859], [x: 1037, y: 1870], [x: 1033, y: 1920], [x: 912, y: 1909]]
TextBox[45](+padding)[score(0.715021),[x: 3187, y: 1866], [x: 3876, y: 1866], [x: 3876, y: 1913], [x: 3187, y: 1913]]
TextBox[46](+padding)[score(0.724755),[x: 912, y: 1994], [x: 2366, y: 1913], [x: 2369, y: 1982], [x: 916, y: 2063]]
TextBox[47](+padding)[score(0.667172),[x: 3123, y: 1909], [x: 3891, y: 1920], [x: 3887, y: 2001], [x: 3119, y: 1990]]
TextBox[48](+padding)[score(0.725399),[x: 2449, y: 1932], [x: 3142, y: 1932], [x: 3142, y: 1990], [x: 2449, y: 1990]]
TextBox[49](+padding)[score(0.710858),[x: 2445, y: 1986], [x: 3145, y: 1997], [x: 3142, y: 2067], [x: 2441, y: 2055]]
TextBox[50](+padding)[score(0.711671),[x: 3153, y: 2005], [x: 3880, y: 2005], [x: 3880, y: 2051], [x: 3153, y: 2051]]
TextBox[51](+padding)[score(0.623910),[x: 919, y: 2067], [x: 1309, y: 2051], [x: 1313, y: 2109], [x: 923, y: 2124]]
TextBox[52](+padding)[score(0.685915),[x: 950, y: 2128], [x: 2369, y: 2051], [x: 2373, y: 2121], [x: 954, y: 2198]]
TextBox[53](+padding)[score(0.723133),[x: 2449, y: 2059], [x: 3153, y: 2067], [x: 3149, y: 2128], [x: 2445, y: 2121]]
TextBox[54](+padding)[score(0.680514),[x: 3130, y: 2070], [x: 3876, y: 2063], [x: 3880, y: 2113], [x: 3134, y: 2121]]
TextBox[55](+padding)[score(0.707608),[x: 2460, y: 2136], [x: 3145, y: 2136], [x: 3145, y: 2194], [x: 2460, y: 2194]]
TextBox[56](+padding)[score(0.710090),[x: 3172, y: 2136], [x: 3884, y: 2136], [x: 3884, y: 2194], [x: 3172, y: 2194]]
TextBox[57](+padding)[score(0.691368),[x: 999, y: 2259], [x: 2373, y: 2182], [x: 2377, y: 2263], [x: 1003, y: 2340]]
TextBox[58](+padding)[score(0.736390),[x: 2449, y: 2190], [x: 3138, y: 2205], [x: 3134, y: 2275], [x: 2445, y: 2259]]
TextBox[59](+padding)[score(0.635819),[x: 938, y: 2209], [x: 1097, y: 2209], [x: 1097, y: 2259], [x: 938, y: 2259]]
TextBox[60](+padding)[score(0.620213),[x: 2460, y: 2267], [x: 2597, y: 2278], [x: 2593, y: 2328], [x: 2456, y: 2317]]
TextBox[61](+padding)[score(0.712687),[x: 3267, y: 2271], [x: 3880, y: 2263], [x: 3884, y: 2325], [x: 3270, y: 2332]]
TextBox[62](+padding)[score(0.707295),[x: 938, y: 2340], [x: 1677, y: 2301], [x: 1680, y: 2363], [x: 942, y: 2402]]
TextBox[63](+padding)[score(0.712588),[x: 3176, y: 2344], [x: 3887, y: 2332], [x: 3891, y: 2390], [x: 3180, y: 2402]]
TextBox[64](+padding)[score(0.732592),[x: 2513, y: 2336], [x: 3138, y: 2348], [x: 3134, y: 2405], [x: 2509, y: 2394]]
TextBox[65](+padding)[score(0.704265),[x: 1029, y: 2409], [x: 1949, y: 2359], [x: 1953, y: 2417], [x: 1033, y: 2467]]
TextBox[66](+padding)[score(0.694371),[x: 1018, y: 2467], [x: 2377, y: 2386], [x: 2381, y: 2467], [x: 1022, y: 2548]]
TextBox[67](+padding)[score(0.738643),[x: 3187, y: 2413], [x: 3520, y: 2413], [x: 3520, y: 2471], [x: 3187, y: 2471]]
TextBox[68](+padding)[score(0.705434),[x: 2559, y: 2463], [x: 3138, y: 2482], [x: 3134, y: 2556], [x: 2555, y: 2536]]
TextBox[69](+padding)[score(0.697858),[x: 1025, y: 2548], [x: 2078, y: 2490], [x: 2082, y: 2548], [x: 1029, y: 2606]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999996), time(2.190500ms)]
angle[1][index(1), score(1.000000), time(1.736000ms)]
angle[2][index(1), score(1.000000), time(1.683700ms)]
angle[3][index(1), score(0.999993), time(1.643600ms)]
angle[4][index(1), score(0.999987), time(1.777300ms)]
angle[5][index(1), score(1.000000), time(1.740600ms)]
angle[6][index(1), score(0.999992), time(1.644400ms)]
angle[7][index(1), score(1.000000), time(1.764200ms)]
angle[8][index(1), score(0.999987), time(1.756400ms)]
angle[9][index(1), score(0.981371), time(1.786400ms)]
angle[10][index(1), score(1.000000), time(1.606100ms)]
angle[11][index(1), score(1.000000), time(1.162200ms)]
angle[12][index(1), score(0.999710), time(1.108700ms)]
angle[13][index(1), score(0.999989), time(1.180700ms)]
angle[14][index(1), score(1.000000), time(1.109300ms)]
angle[15][index(1), score(0.999997), time(1.110300ms)]
angle[16][index(1), score(0.999941), time(1.162700ms)]
angle[17][index(1), score(1.000000), time(1.094200ms)]
angle[18][index(1), score(0.999982), time(1.167000ms)]
angle[19][index(1), score(0.999998), time(1.158100ms)]
angle[20][index(1), score(1.000000), time(1.355500ms)]
angle[21][index(1), score(1.000000), time(1.342800ms)]
angle[22][index(1), score(0.999968), time(1.195600ms)]
angle[23][index(1), score(0.999998), time(1.164800ms)]
angle[24][index(1), score(1.000000), time(1.116400ms)]
angle[25][index(1), score(0.999997), time(1.113300ms)]
angle[26][index(1), score(1.000000), time(1.167700ms)]
angle[27][index(1), score(1.000000), time(1.168000ms)]
angle[28][index(1), score(0.999967), time(1.162400ms)]
angle[29][index(1), score(1.000000), time(1.173100ms)]
angle[30][index(1), score(1.000000), time(1.099300ms)]
angle[31][index(1), score(0.999995), time(1.162100ms)]
angle[32][index(1), score(0.999999), time(1.156000ms)]
angle[33][index(1), score(0.999726), time(1.163100ms)]
angle[34][index(1), score(1.000000), time(1.241100ms)]
angle[35][index(1), score(1.000000), time(1.180300ms)]
angle[36][index(1), score(1.000000), time(1.166300ms)]
angle[37][index(1), score(0.999771), time(1.179900ms)]
angle[38][index(1), score(1.000000), time(1.088700ms)]
angle[39][index(1), score(1.000000), time(1.174400ms)]
angle[40][index(1), score(1.000000), time(1.121400ms)]
angle[41][index(1), score(0.999999), time(1.115700ms)]
angle[42][index(1), score(0.999003), time(1.159600ms)]
angle[43][index(1), score(0.998518), time(1.120300ms)]
angle[44][index(1), score(0.999963), time(1.080500ms)]
angle[45][index(1), score(1.000000), time(1.130800ms)]
angle[46][index(1), score(1.000000), time(1.163600ms)]
angle[47][index(1), score(0.999934), time(1.123300ms)]
angle[48][index(1), score(1.000000), time(1.123800ms)]
angle[49][index(1), score(1.000000), time(1.129700ms)]
angle[50][index(1), score(1.000000), time(1.145400ms)]
angle[51][index(1), score(1.000000), time(1.104500ms)]
angle[52][index(1), score(0.999741), time(1.164900ms)]
angle[53][index(1), score(1.000000), time(1.126000ms)]
angle[54][index(1), score(1.000000), time(1.134400ms)]
angle[55][index(1), score(1.000000), time(1.129900ms)]
angle[56][index(1), score(1.000000), time(1.126700ms)]
angle[57][index(1), score(0.964008), time(1.151300ms)]
angle[58][index(1), score(0.999999), time(1.121300ms)]
angle[59][index(1), score(1.000000), time(1.087600ms)]
angle[60][index(1), score(0.999351), time(1.087700ms)]
angle[61][index(1), score(1.000000), time(1.126900ms)]
angle[62][index(1), score(1.000000), time(1.129200ms)]
angle[63][index(1), score(1.000000), time(1.141800ms)]
angle[64][index(1), score(0.999645), time(1.127000ms)]
angle[65][index(1), score(1.000000), time(1.136000ms)]
angle[66][index(1), score(0.983514), time(1.145500ms)]
angle[67][index(1), score(1.000000), time(1.095900ms)]
angle[68][index(1), score(0.994797), time(1.110300ms)]
angle[69][index(1), score(0.999999), time(1.146000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国生育与健座)
textScores[0]{0.476496 ,0.99578 ,0.934168 ,0.999974 ,0.997327 ,0.374014}
crnnTime[0](7.256700ms)
textLine[1](圆生育与健康)
textScores[1]{0.331124 ,0.999592 ,0.992204 ,0.999983 ,0.999994 ,0.996909}
crnnTime[1](7.997400ms)
textLine[2](劳大夫.您好！)
textScores[2]{0.997595 ,0.997462 ,0.99667 ,0.558131 ,0.991786 ,0.999991 ,0.892222}
crnnTime[2](6.151900ms)
textLine[3](口类洁)
textScores[3]{0.991134 ,0.99104 ,0.91924}
crnnTime[3](4.779200ms)
textLine[4](我于6午前在坐月于时感觉膝盖以下小腿和脚有些酸痛，以)
textScores[4]{0.994032 ,0.89416 ,0.988996 ,0.957991 ,0.989313 ,0.999785 ,0.942183 ,0.999222 ,0.531044 ,0.999958 ,0.999936 ,0.953904 ,0.876255 ,0.969672 ,0.99906 ,0.999969 ,0.999965 ,0.997665 ,0.999356 ,0.688321 ,0.999949 ,0.993713 ,0.880822 ,0.986401 ,0.999996 ,0.206447}
crnnTime[4](21.691600ms)
textLine[5](后日超严变,特别是活动或工作量大时,感到疼痛难熬,局部出现)
textScores[5]{0.871449 ,0.946301 ,0.535051 ,0.987068 ,0.405751 ,0.535583 ,0.988562 ,0.98414 ,0.998059 ,0.990552 ,0.999916 ,0.977529 ,0.999815 ,0.996116 ,0.9691 ,0.997803 ,0.999942 ,0.908599 ,0.996799 ,0.999973 ,0.998587 ,0.995249 ,0.819238 ,0.807524 ,0.934261 ,0.597942 ,0.978864 ,0.999919 ,0.99304}
crnnTime[5](22.247000ms)
textLine[6](S帝氧盛好处)
textScores[6]{0.0768105 ,0.442261 ,0.249417 ,0.638293 ,0.540926 ,0.951477}
crnnTime[6](5.555300ms)
textLine[7](如脚、张痛、麻术。在活动少、工作不累时,疼痛症状吸轻,甚王消)
textScores[7]{0.306461 ,0.203782 ,0.879989 ,0.694287 ,0.712146 ,0.745261 ,0.996253 ,0.481713 ,0.950171 ,0.981329 ,0.996128 ,0.999248 ,0.999298 ,0.846881 ,0.955522 ,0.992594 ,0.999928 ,0.963428 ,0.989747 ,0.916453 ,0.856096 ,0.858008 ,0.986383 ,0.179617 ,0.144264 ,0.441448 ,0.953614 ,0.988944 ,0.739999 ,0.596526}
crnnTime[7](20.696900ms)
textLine[8](失,今年6月份由于做了流产手术后,情况更加严室。流产后至今)
textScores[8]{0.933671 ,0.663964 ,0.964998 ,0.986288 ,0.994688 ,0.999343 ,0.827288 ,0.997748 ,0.984113 ,0.999779 ,0.999708 ,0.997831 ,0.579799 ,0.997787 ,0.998225 ,0.996572 ,0.838106 ,0.94754 ,0.997267 ,0.993847 ,0.999363 ,0.99979 ,0.85392 ,0.605516 ,0.996825 ,0.975652 ,0.999246 ,0.993988 ,0.498645}
crnnTime[8](24.481400ms)
textLine[9](已火达40多天,仍不能多加工作和大录活动。)
textScores[9]{0.898851 ,0.485125 ,0.383344 ,0.997787 ,0.985054 ,0.992453 ,0.999499 ,0.823381 ,0.992523 ,0.999799 ,0.996135 ,0.409809 ,0.9955 ,0.988652 ,0.876284 ,0.998088 ,0.929567 ,0.6146 ,0.712399 ,0.991565 ,0.520482}
crnnTime[9](15.098100ms)
textLine[10](提高母乳喂养率可以预防婴儿营养不良和腹泻,降低死亡率。母乳是舅)
textScores[10]{0.999265 ,0.998421 ,0.999301 ,0.998563 ,0.986341 ,0.992205 ,0.72392 ,0.999549 ,0.999976 ,0.9753 ,0.999963 ,0.999775 ,0.999998 ,0.999591 ,0.999313 ,0.999978 ,0.999036 ,0.999995 ,0.947147 ,0.950228 ,0.905199 ,0.986169 ,0.999828 ,0.999797 ,0.999991 ,0.998098 ,0.932848 ,0.998074 ,0.980061 ,0.971552 ,0.0797211}
crnnTime[10](25.452900ms)
textLine[11](我的病情是否是月子病？能否治疗?)
textScores[11]{0.68672 ,0.979164 ,0.996379 ,0.999245 ,0.998289 ,0.999893 ,0.999922 ,0.999912 ,0.979 ,0.981328 ,0.581904 ,0.998637 ,0.99819 ,0.996897 ,0.955344 ,0.985498}
crnnTime[11](16.540400ms)
textLine[12](如何医治？请告知)
textScores[12]{0.885595 ,0.998379 ,0.999877 ,0.993587 ,0.967845 ,0.881448 ,0.988453 ,0.609335}
crnnTime[12](8.645400ms)
textLine[13](儿最适宜的保护型食品，同时还有一定的避孕作用。下面将母乳喂养的好处)
textScores[13]{0.999735 ,0.99987 ,0.961851 ,0.984486 ,0.999999 ,0.999985 ,0.999559 ,0.999984 ,0.99995 ,0.999363 ,0.609511 ,0.999987 ,0.998966 ,0.999361 ,0.999999 ,0.999569 ,0.999999 ,0.999998 ,0.990383 ,0.99588 ,0.999992 ,0.99399 ,0.996031 ,0.999974 ,0.999995 ,0.858757 ,0.998357 ,0.992905 ,0.973815 ,0.994065 ,0.999635 ,0.969812 ,0.897802}
crnnTime[13](27.657400ms)
textLine[14](山东烟台初美华)
textScores[14]{0.999992 ,0.890445 ,0.997597 ,0.999671 ,0.995625 ,0.999771 ,0.999892}
crnnTime[14](9.643700ms)
textLine[15](归纳为十点，以演读者。)
textScores[15]{0.988236 ,0.998707 ,0.999994 ,0.999633 ,0.999999 ,0.887075 ,0.999486 ,0.584813 ,0.98608 ,0.999788 ,0.982126}
crnnTime[15](10.084900ms)
textLine[16](1.母乳营养丰富，共蛋白质-脂防、糖的比例适合:白蛋白多，而融蛋白)
textScores[16]{0.999172 ,0.682439 ,0.994859 ,0.987863 ,0.867535 ,0.997318 ,0.993517 ,0.821682 ,0.39666 ,0.819934 ,0.999797 ,0.956165 ,0.996023 ,0.509387 ,0.97429 ,0.54087 ,0.916899 ,0.944648 ,0.999982 ,0.999897 ,0.998827 ,0.784634 ,0.999372 ,0.59122 ,0.566904 ,0.992003 ,0.995578 ,0.975331 ,0.505634 ,0.993627 ,0.439407 ,0.975882 ,0.482275}
crnnTime[16](25.149200ms)
textLine[17](初美华同志:)
textScores[17]{0.989836 ,0.999936 ,0.999593 ,0.99995 ,0.999832 ,0.61587}
crnnTime[17](7.038600ms)
textLine[18](少在胃内形成的凝块小.同时，母乳含不饱和脂肪酸较多，营养价值较高,周)
textScores[18]{0.999705 ,0.999528 ,0.996395 ,0.999765 ,0.989669 ,0.988755 ,0.999999 ,0.964966 ,0.91147 ,0.99977 ,0.8437 ,0.999951 ,0.99782 ,0.67954 ,0.999325 ,0.989193 ,0.907724 ,0.999999 ,0.999459 ,0.999999 ,0.996259 ,0.844775 ,0.997653 ,0.989871 ,0.978382 ,0.856057 ,0.990549 ,0.99986 ,0.999986 ,0.999684 ,0.880814 ,0.703936 ,0.50364 ,0.656746}
crnnTime[18](24.894200ms)
textLine[19](你的病是"月子病"。你的症状是腿部酸麻-胀痛特别是劳累加剧，伴有)
textScores[19]{0.999951 ,0.999996 ,0.998053 ,0.999999 ,0.944109 ,0.99935 ,0.995451 ,0.994128 ,0.979034 ,0.995452 ,1 ,0.999998 ,0.999353 ,0.746753 ,0.999974 ,0.99965 ,0.833404 ,0.995483 ,0.873787 ,0.503092 ,0.93982 ,0.480687 ,0.998851 ,0.999754 ,0.999735 ,0.999957 ,0.971784 ,0.999894 ,0.997066 ,0.491883 ,0.673621 ,0.999997}
crnnTime[19](23.252600ms)
textLine[20](粒小,又有较多的脂解醒、这些均有利于婴儿的消化吸收.而牛级中不饱和照)
textScores[20]{0.920898 ,0.999978 ,0.508642 ,0.999827 ,0.999999 ,0.996741 ,0.997023 ,1 ,0.996868 ,0.999917 ,0.71157 ,0.508182 ,0.999679 ,0.999932 ,0.999991 ,0.999995 ,0.999195 ,0.99991 ,0.993965 ,0.999999 ,0.999999 ,0.999864 ,0.999975 ,0.981488 ,0.99992 ,0.58283 ,0.999983 ,0.999935 ,0.999986 ,0.999934 ,0.999957 ,0.988257 ,0.958052 ,0.0829661}
crnnTime[20](28.894500ms)
textLine[21](风混结节，有凉、木硬、遇冷抽筋的感觉。由于产后气血亏虚，心气不足.血脉)
textScores[21]{0.512771 ,0.602333 ,0.998383 ,0.993854 ,0.634504 ,0.999392 ,0.996229 ,0.734492 ,0.969988 ,0.999832 ,0.924052 ,0.997179 ,0.99065 ,0.998128 ,0.999399 ,0.999619 ,0.997091 ,0.999384 ,0.936899 ,0.999067 ,0.998441 ,0.99984 ,0.99951 ,0.999994 ,0.998603 ,0.99978 ,0.992112 ,0.737543 ,0.999843 ,0.999992 ,0.999773 ,0.999441 ,0.51839 ,0.993117 ,0.621949}
crnnTime[21](27.499200ms)
textLine[22](防酸含量少，含酪蛋白高，约占80%，而且缺乏脂解酶,所以用牛奶喂养的墅)
textScores[22]{0.61379 ,0.618891 ,0.996247 ,0.999936 ,0.999815 ,0.565566 ,0.996707 ,0.726634 ,0.999382 ,0.99017 ,0.988603 ,0.930974 ,0.999988 ,0.999989 ,0.999498 ,0.999545 ,0.999962 ,0.570392 ,0.999948 ,0.998265 ,0.998951 ,0.999964 ,0.998638 ,0.999974 ,0.935207 ,0.87316 ,0.999291 ,0.999951 ,0.998891 ,0.999958 ,0.999757 ,0.835689 ,0.973864 ,0.982086 ,0.112472}
crnnTime[22](25.489200ms)
textLine[23](不充,筋脉失去温腺濡养导致，也有产后血虚生风,经络阻塞,气血凝滞而引)
textScores[23]{0.989857 ,0.940007 ,0.874829 ,0.983686 ,0.996769 ,0.56264 ,0.997452 ,0.94196 ,0.781648 ,0.135897 ,0.995809 ,0.999884 ,0.999397 ,0.558833 ,0.999985 ,0.999993 ,0.999986 ,0.999736 ,0.833896 ,0.999542 ,0.999838 ,0.998653 ,0.893534 ,0.999995 ,0.996142 ,0.978478 ,0.959355 ,0.981925 ,0.997618 ,0.994988 ,0.556811 ,0.770309 ,0.996091 ,0.999997}
crnnTime[23](24.645600ms)
textLine[24](发的赛症故而不通则痛。)
textScores[24]{0.996378 ,0.999999 ,0.264525 ,0.999991 ,0.977987 ,0.99996 ,0.999993 ,0.999528 ,0.983938 ,0.997782 ,0.98711}
crnnTime[24](12.033600ms)
textLine[25](儿多出现消化不良等病症。)
textScores[25]{0.999968 ,0.994845 ,0.831438 ,0.999997 ,0.999737 ,0.999982 ,0.999966 ,0.998763 ,0.999981 ,0.999869 ,0.999763 ,0.999926}
crnnTime[25](12.058200ms)
textLine[26](2.母乳中钙、磷比例适宜为21，有利于婴儿肠道吸收,而牛奶中钙,勇)
textScores[26]{0.999818 ,0.70254 ,0.99977 ,0.987355 ,0.998615 ,0.999106 ,0.88262 ,0.978627 ,0.999987 ,0.999828 ,0.944078 ,0.998271 ,0.99946 ,0.999943 ,0.999917 ,0.582408 ,0.999996 ,0.999687 ,0.999986 ,0.712474 ,0.99996 ,0.999917 ,0.999503 ,0.996898 ,0.999997 ,0.885113 ,0.993387 ,0.99998 ,0.998064 ,0.543502 ,0.994453 ,0.847133 ,0.243431}
crnnTime[26](27.246900ms)
textLine[27](因"月子病"有其特殊的发病特性，因此，在治疗上应区别于单纯的风、)
textScores[27]{0.994453 ,0.940325 ,0.999098 ,0.999788 ,0.997569 ,0.996686 ,0.994919 ,0.99503 ,0.999785 ,0.999629 ,1 ,0.999003 ,0.999726 ,0.999763 ,0.969904 ,0.997874 ,0.983282 ,0.999967 ,0.94025 ,0.99991 ,0.85016 ,0.999976 ,0.999986 ,0.999899 ,0.995735 ,0.999898 ,0.999607 ,0.999506 ,0.992365 ,0.999998 ,0.999486 ,0.693806}
crnnTime[27](27.152600ms)
textLine[28](比例为1.1:1，比例不适合，因此牛奶喂养的婴儿容易出现低钙血症或伤修)
textScores[28]{0.999997 ,0.999721 ,0.999992 ,0.999275 ,0.990578 ,0.999083 ,0.994971 ,0.999727 ,0.617453 ,0.999997 ,0.999771 ,0.999959 ,0.995489 ,0.99979 ,0.844323 ,0.999682 ,1 ,0.999902 ,0.998072 ,0.994077 ,0.999105 ,0.999999 ,0.985573 ,0.999978 ,0.930487 ,0.999941 ,0.999631 ,0.999989 ,0.997894 ,0.999884 ,0.956956 ,0.999357 ,0.988936 ,0.391394 ,0.421611}
crnnTime[28](25.637900ms)
textLine[29](寒、湿。笔者经数年临床经验中探索出治疗“月子病”的有效良方药“温经通)
textScores[29]{0.933159 ,0.95591 ,0.57999 ,0.807088 ,0.996341 ,0.999137 ,0.999994 ,0.999838 ,0.999418 ,0.997765 ,0.999896 ,0.999996 ,0.999979 ,0.999982 ,0.898226 ,0.999627 ,0.999991 ,0.983472 ,0.989026 ,0.999634 ,0.999849 ,0.999866 ,0.999331 ,0.995114 ,0.999946 ,0.999998 ,0.999878 ,0.999264 ,0.999986 ,0.999935 ,0.952947 ,0.925745 ,0.999974 ,0.998659}
crnnTime[29](30.880800ms)
textLine[30](总散"，我处有售。)
textScores[30]{0.362539 ,0.998641 ,0.79232 ,0.596746 ,0.9999 ,0.998748 ,0.999997 ,0.999506 ,0.999219}
crnnTime[30](8.529700ms)
textLine[31](3.母乳具有增强婴儿免疫力的作用，尤以初乳中所含的免疫球蛋自为)
textScores[31]{0.872495 ,0.732747 ,0.998681 ,0.992269 ,0.999527 ,0.999986 ,0.998329 ,0.999573 ,0.994164 ,0.999965 ,0.998977 ,0.774565 ,0.968565 ,0.999999 ,0.999997 ,0.967755 ,0.999719 ,0.99462 ,0.999834 ,0.999985 ,0.999697 ,0.998904 ,0.999968 ,0.987885 ,1 ,0.994371 ,0.882429 ,0.714528 ,0.966884 ,0.938049 ,0.224887}
crnnTime[31](24.383100ms)
textLine[32](为避免“月子病”的发生，及更有效的预防和治疗已经发生的产后月子)
textScores[32]{0.999996 ,0.989623 ,0.899101 ,0.991234 ,0.980886 ,0.999986 ,0.999838 ,0.708989 ,1 ,0.994954 ,0.999897 ,0.989472 ,0.999805 ,0.998485 ,0.999999 ,0.99741 ,0.999926 ,0.92886 ,0.999662 ,0.9999 ,0.85903 ,0.999613 ,0.998747 ,0.999882 ,0.999947 ,0.999299 ,1 ,0.998819 ,0.997953 ,0.996666 ,0.977409}
crnnTime[32](23.366900ms)
textLine[33](最高。母乳中还含有B及了淋巴细胞、巨噬细胞和粒细胞,可以发挥免敌)
textScores[33]{0.999749 ,0.999816 ,0.998632 ,0.938955 ,0.989508 ,0.996403 ,0.996767 ,0.999415 ,0.999997 ,0.998662 ,0.999991 ,0.965034 ,0.73636 ,0.999777 ,0.998956 ,0.972161 ,0.87258 ,0.997921 ,0.978101 ,0.9993 ,0.664475 ,0.999994 ,0.992401 ,0.999815 ,0.994719 ,0.933318 ,0.99997 ,0.999959 ,0.997849 ,0.997784 ,0.959174 ,0.1352}
crnnTime[33](25.520500ms)
textLine[34](病,我愿免费为大家提供咨询。请产后患者直接来信联系，联系地址:哈尔滨)
textScores[34]{0.846409 ,0.908774 ,0.999992 ,0.999524 ,0.999434 ,0.999832 ,0.999741 ,0.99976 ,0.999997 ,0.999308 ,0.999894 ,0.99991 ,0.999983 ,0.999864 ,0.994449 ,0.999844 ,0.998206 ,0.989771 ,0.997733 ,0.99942 ,0.983149 ,0.99952 ,0.999979 ,0.993094 ,0.999996 ,0.810867 ,0.999516 ,0.999801 ,1 ,0.999794 ,0.474503 ,0.99999 ,0.999905 ,0.947219}
crnnTime[34](29.595100ms)
textLine[35](用。另外母乳中含有双歧因子和乳铁蛋白，均可抑制大肠杆菌及白色念难)
textScores[35]{0.998746 ,0.991397 ,0.999549 ,1 ,0.999896 ,0.993153 ,0.999926 ,0.989168 ,0.999999 ,0.999976 ,0.995604 ,0.975128 ,0.999986 ,0.999998 ,0.999699 ,0.997288 ,0.991928 ,0.593777 ,0.514099 ,0.999991 ,0.999343 ,0.999882 ,0.999997 ,0.999919 ,0.999446 ,0.997799 ,0.999744 ,1 ,0.952218 ,0.998471 ,0.996526 ,0.353589}
crnnTime[35](29.435900ms)
textLine[36](市南岗区宣化街81号,电话:2642102C地区号04517，)
textScores[36]{0.996483 ,0.99989 ,0.999358 ,0.999992 ,0.943263 ,0.999923 ,0.997888 ,0.999956 ,0.999816 ,1 ,0.965868 ,0.999999 ,0.999968 ,0.99027 ,0.999985 ,0.999441 ,0.999997 ,0.999978 ,0.999905 ,0.952652 ,0.996845 ,0.944152 ,1 ,0.999882 ,0.999999 ,0.99028 ,1 ,0.999841 ,0.999965 ,0.906059 ,0.527795}
crnnTime[36](20.957200ms)
textLine[37](的生长。因此纯母乳喂养的婴儿很少发生腹泻、坏死性小肠结肠炎及呼)
textScores[37]{0.999995 ,0.999781 ,0.998071 ,0.741526 ,0.999827 ,0.999996 ,0.923797 ,0.993978 ,0.998953 ,0.999711 ,0.998246 ,1 ,0.93984 ,0.999993 ,0.999943 ,0.999999 ,0.999455 ,0.999736 ,0.979507 ,0.907627 ,0.539727 ,0.979949 ,0.999989 ,0.999402 ,0.999993 ,0.999575 ,0.999709 ,0.999666 ,0.916048 ,0.999928 ,0.927821}
crnnTime[37](24.048000ms)
textLine[38](劳雅民大夫)
textScores[38]{0.98965 ,0.998824 ,0.999954 ,0.996075 ,0.988536}
crnnTime[38](6.229200ms)
textLine[39](感染，而牛奶中含免疫物质较少，喂养的婴儿用牛奶患感染性疾病的发病)
textScores[39]{0.995199 ,0.999101 ,0.999872 ,0.999977 ,0.999971 ,0.999754 ,0.999466 ,0.999888 ,0.89897 ,0.998913 ,0.999998 ,0.999876 ,0.999567 ,0.999985 ,0.99794 ,0.999896 ,0.998365 ,1 ,0.999118 ,0.999985 ,0.999934 ,0.99999 ,0.996047 ,0.960962 ,0.986646 ,0.999947 ,0.999926 ,0.996991 ,0.999985 ,0.999994 ,0.989024 ,0.721087}
crnnTime[39](29.993300ms)
textLine[40](会的经济负担。由于婴儿较少得病)
textScores[40]{0.999982 ,0.999999 ,0.999834 ,0.995816 ,0.995394 ,0.998969 ,0.826319 ,0.999569 ,0.999451 ,0.936249 ,0.999989 ,0.999273 ,0.999998 ,0.999995 ,0.999921}
crnnTime[40](15.369000ms)
textLine[41](8母乳喂养对母亲也有好处、)
textScores[41]{0.869244 ,0.940669 ,0.910353 ,0.974143 ,0.981386 ,0.999978 ,0.997014 ,0.992638 ,0.999992 ,0.999999 ,0.999961 ,0.999875 ,0.551093}
crnnTime[41](13.085700ms)
textLine[42](另外母乳能抗过敏，其所含的分泌型1，可结合过敏原，故较少发)
textScores[42]{0.999093 ,0.999999 ,0.999086 ,0.999787 ,0.999943 ,0.946562 ,0.999952 ,0.998887 ,0.999955 ,0.645722 ,0.999745 ,0.995093 ,1 ,0.999988 ,0.933141 ,0.9998 ,0.969231 ,0.655083 ,0.999339 ,0.999672 ,0.999477 ,0.999962 ,0.999298 ,0.999385 ,0.999715 ,0.998289 ,0.998865 ,0.99994 ,0.914124}
crnnTime[42](24.260200ms)
textLine[43](产后哺乳可刺激子宫收缩、能减少产)
textScores[43]{0.975169 ,0.971862 ,0.79328 ,0.7422 ,0.998198 ,0.962748 ,0.998362 ,0.993692 ,0.967204 ,0.999987 ,0.992225 ,0.364529 ,0.999924 ,0.991531 ,0.999987 ,0.990485}
crnnTime[43](14.967200ms)
textLine[44](较高。)
textScores[44]{0.781049 ,0.998411 ,0.513598}
crnnTime[44](4.262600ms)
textLine[45](也可减少用于药物、化验和住院的医)
textScores[45]{0.999916 ,0.999991 ,0.998599 ,0.997493 ,0.999879 ,0.992806 ,0.999997 ,0.99983 ,0.997993 ,0.999958 ,0.999914 ,0.999979 ,0.998321 ,0.999822 ,0.999987 ,0.999729}
crnnTime[45](18.224000ms)
textLine[46](敏而牛奶中含有较多的B脂蛋白,容易引起过敏,有很多牛奶喂养比逗翻)
textScores[46]{0.999482 ,0.999376 ,0.999971 ,0.999133 ,0.999997 ,0.998664 ,0.999975 ,0.987731 ,0.995307 ,0.999998 ,0.704187 ,0.998804 ,0.999905 ,0.999538 ,0.937203 ,0.993829 ,0.997196 ,0.999888 ,0.997069 ,0.999974 ,0.999744 ,0.915856 ,0.999956 ,0.999838 ,0.998579 ,0.999993 ,0.999431 ,0.995679 ,0.999257 ,0.99942 ,0.861036 ,0.147221}
crnnTime[46](25.666300ms)
textLine[47](疗费用。而牛奶喂养消费较高，患感)
textScores[47]{0.822426 ,0.8544 ,0.999631 ,0.995215 ,0.999196 ,0.992574 ,0.998203 ,0.994677 ,0.970908 ,0.99583 ,0.961964 ,0.599656 ,0.987395 ,0.278834 ,0.625479 ,0.987564}
crnnTime[47](12.129700ms)
textLine[48](后出血。哺乳可推迟月经复潮,使母)
textScores[48]{0.9993 ,0.999962 ,0.993478 ,0.980494 ,0.984121 ,0.998736 ,0.999983 ,0.994611 ,0.993669 ,0.999782 ,0.999974 ,0.999886 ,0.887062 ,0.594431 ,0.993792 ,0.99999}
crnnTime[48](15.201700ms)
textLine[49](亲体内的蛋白质、铁和其他营养物)
textScores[49]{0.782661 ,0.982565 ,0.999791 ,0.999991 ,0.995206 ,0.994176 ,0.999548 ,0.999976 ,0.999483 ,0.999884 ,0.997618 ,0.99999 ,0.999427 ,0.984196 ,0.999996}
crnnTime[49](13.066900ms)
textLine[50](染性疾病较多，还要额外支出医疗贾)
textScores[50]{0.982896 ,0.999505 ,0.998825 ,0.999903 ,0.999823 ,0.999513 ,0.732822 ,0.999939 ,0.999943 ,0.999144 ,0.999998 ,0.999572 ,0.99998 ,0.999997 ,0.99934 ,0.607033}
crnnTime[50](19.227600ms)
textLine[51](发病率较高。)
textScores[51]{0.999988 ,0.998726 ,0.99986 ,0.999241 ,0.999982 ,0.999742}
crnnTime[51](9.254600ms)
textLine[52](4.婴儿吸吮时肌肉运动有助于面部的正常发育，并且还可降低颇)
textScores[52]{0.998292 ,0.457259 ,0.941418 ,0.999977 ,0.996893 ,0.746178 ,0.999832 ,0.999767 ,0.952211 ,0.99854 ,0.999997 ,0.999999 ,0.999661 ,0.999192 ,0.999991 ,0.997521 ,1 ,0.999995 ,0.963231 ,0.996563 ,0.996051 ,0.999742 ,0.9997 ,0.999937 ,0.999436 ,0.976563 ,0.996346 ,0.990701 ,0.269319}
crnnTime[52](24.625300ms)
textLine[53](质，能通过产后闭经得以贮存，有利)
textScores[53]{0.99025 ,0.715654 ,0.999951 ,0.999827 ,0.999981 ,0.997446 ,0.999901 ,0.971033 ,0.999945 ,0.999952 ,0.999991 ,0.999615 ,0.983421 ,0.981177 ,0.999998 ,0.999222}
crnnTime[53](14.449300ms)
textLine[54](用，不但影响了儿童的身佐健康，还)
textScores[54]{0.998673 ,0.999846 ,0.999998 ,0.999921 ,0.999995 ,0.969233 ,0.999999 ,0.999993 ,0.545132 ,1 ,0.999852 ,0.467135 ,0.888724 ,0.993645 ,0.99999 ,0.998733}
crnnTime[54](18.169200ms)
textLine[55](于母亲产后的康复可以采用哺乳期)
textScores[55]{0.937972 ,0.998336 ,0.972017 ,0.999367 ,0.998305 ,0.999993 ,0.999052 ,0.999297 ,0.999917 ,0.999994 ,0.989606 ,0.999861 ,0.890882 ,0.998524 ,0.99943}
crnnTime[55](15.153700ms)
textLine[56](给家庭和社会造成一定的经济损)
textScores[56]{0.999978 ,0.999421 ,0.99802 ,0.999999 ,0.999093 ,0.999964 ,0.998285 ,0.997288 ,0.999465 ,0.999994 ,0.999997 ,0.999979 ,0.998124 ,0.994965}
crnnTime[56](15.772400ms)
textLine[57](5，婴儿频繁地与母来皮肤按触，并能得到母来的多方照料，有和假)
textScores[57]{0.92386 ,0.293095 ,0.875758 ,0.998916 ,0.964068 ,0.374215 ,0.999441 ,0.999649 ,0.998849 ,0.949656 ,0.999917 ,0.931648 ,0.740243 ,0.991456 ,0.930419 ,0.996597 ,0.999968 ,0.999976 ,0.999965 ,0.999802 ,0.665108 ,0.999999 ,0.778496 ,0.999675 ,0.984681 ,0.576469 ,0.801123 ,0.999986 ,0.532171 ,0.150048}
crnnTime[57](20.321300ms)
textLine[58](闭经方达来达到避孕的目的，延长生)
textScores[58]{0.72244 ,0.999877 ,0.999824 ,0.303798 ,0.999662 ,0.998668 ,0.999852 ,0.969379 ,0.801557 ,0.999993 ,0.999808 ,0.999993 ,0.945922 ,0.999891 ,0.999985 ,0.999919}
crnnTime[58](14.055900ms)
textLine[59](发病率)
textScores[59]{0.999878 ,0.999947 ,0.999899}
crnnTime[59](5.082000ms)
textLine[60](育间隔。)
textScores[60]{0.655911 ,0.995451 ,0.997846 ,0.710979}
crnnTime[60](4.351900ms)
textLine[61](由此看来母乳喂养对婴儿、母来)
textScores[61]{0.99972 ,0.999999 ,0.999971 ,0.998488 ,0.999795 ,0.998532 ,0.999161 ,0.995825 ,0.999991 ,0.984459 ,0.999987 ,0.999874 ,0.999966 ,0.697072}
crnnTime[61](12.816900ms)
textLine[62](婴儿的心理与社会适应性的发育。)
textScores[62]{0.990703 ,0.999992 ,0.999995 ,0.999927 ,0.99995 ,0.999908 ,0.998627 ,0.999918 ,0.995401 ,0.999834 ,0.999422 ,1 ,0.999994 ,0.998735 ,0.994323}
crnnTime[62](15.256900ms)
textLine[63](及家庭社会都有好处，因此全社会都)
textScores[63]{0.999996 ,0.999951 ,0.992884 ,0.995475 ,0.999923 ,0.989598 ,0.999998 ,0.997912 ,0.999983 ,0.97899 ,0.999933 ,0.999999 ,0.999864 ,0.996283 ,0.999979 ,0.97785}
crnnTime[63](15.153200ms)
textLine[64](9.可减少乳腺痛和卵巢癌的危)
textScores[64]{0.814131 ,0.978361 ,0.999995 ,0.996043 ,0.903145 ,0.996445 ,0.983341 ,0.795746 ,0.999997 ,0.886188 ,0.972756 ,0.902724 ,0.999999 ,0.999951}
crnnTime[64](13.728900ms)
textLine[65](6.最近医学研究证明母乳喂养与高智商有关。)
textScores[65]{0.999784 ,0.545688 ,0.999999 ,0.99997 ,0.99995 ,0.999508 ,0.99948 ,0.999958 ,0.993361 ,0.99985 ,0.999898 ,0.999335 ,0.999662 ,0.999763 ,0.999946 ,0.999977 ,0.999951 ,0.999564 ,1 ,0.999854 ,0.621001}
crnnTime[65](19.435500ms)
textLine[66](？: 哺乳量随小儿的生长而增加,温欧及吸乳速度也较合适，近乎那醒)
textScores[66]{0.949222 ,0.663458 ,0.504747 ,0.384136 ,0.995457 ,0.834616 ,0.994154 ,0.999275 ,0.99993 ,0.999999 ,0.982393 ,0.998399 ,0.999181 ,0.936831 ,0.999927 ,0.355309 ,0.77501 ,0.381734 ,0.99997 ,0.93155 ,0.998528 ,0.911473 ,0.80826 ,0.995778 ,0.974163 ,0.99908 ,0.624478 ,0.639093 ,0.928949 ,0.967932 ,0.801155 ,0.162493}
crnnTime[66](20.171600ms)
textLine[67](要关心母乳喂养、)
textScores[67]{0.999815 ,0.999742 ,0.999971 ,0.999986 ,0.999672 ,0.999125 ,0.995173 ,0.611829}
crnnTime[67](8.076700ms)
textLine[68]().母乳喂养可减少家庭和社)
textScores[68]{0.769125 ,0.739855 ,0.871172 ,0.997812 ,0.874386 ,0.965136 ,0.998246 ,0.918295 ,0.999756 ,0.999972 ,0.999607 ,0.999824 ,0.963337}
crnnTime[68](10.574900ms)
textLine[69](而牛奶在生产运输等各个环节中容易受到细菌污染)
textScores[69]{0.999758 ,0.999947 ,0.999973 ,0.999639 ,0.999981 ,0.99998 ,0.999966 ,0.997869 ,0.99682 ,0.999729 ,1 ,0.999233 ,0.999982 ,0.997916 ,0.997473 ,0.999667 ,0.999486 ,1 ,0.999923 ,0.988277 ,0.999958 ,0.999884}
crnnTime[69](22.608500ms)
=====End detect=====
FullDetectTime(2371.291800ms)
国生育与健座
圆生育与健康
劳大夫.您好！
口类洁
我于6午前在坐月于时感觉膝盖以下小腿和脚有些酸痛，以
后日超严变,特别是活动或工作量大时,感到疼痛难熬,局部出现
S帝氧盛好处
如脚、张痛、麻术。在活动少、工作不累时,疼痛症状吸轻,甚王消
失,今年6月份由于做了流产手术后,情况更加严室。流产后至今
已火达40多天,仍不能多加工作和大录活动。
提高母乳喂养率可以预防婴儿营养不良和腹泻,降低死亡率。母乳是舅
我的病情是否是月子病？能否治疗?
如何医治？请告知
儿最适宜的保护型食品，同时还有一定的避孕作用。下面将母乳喂养的好处
山东烟台初美华
归纳为十点，以演读者。
1.母乳营养丰富，共蛋白质-脂防、糖的比例适合:白蛋白多，而融蛋白
初美华同志:
少在胃内形成的凝块小.同时，母乳含不饱和脂肪酸较多，营养价值较高,周
你的病是"月子病"。你的症状是腿部酸麻-胀痛特别是劳累加剧，伴有
粒小,又有较多的脂解醒、这些均有利于婴儿的消化吸收.而牛级中不饱和照
风混结节，有凉、木硬、遇冷抽筋的感觉。由于产后气血亏虚，心气不足.血脉
防酸含量少，含酪蛋白高，约占80%，而且缺乏脂解酶,所以用牛奶喂养的墅
不充,筋脉失去温腺濡养导致，也有产后血虚生风,经络阻塞,气血凝滞而引
发的赛症故而不通则痛。
儿多出现消化不良等病症。
2.母乳中钙、磷比例适宜为21，有利于婴儿肠道吸收,而牛奶中钙,勇
因"月子病"有其特殊的发病特性，因此，在治疗上应区别于单纯的风、
比例为1.1:1，比例不适合，因此牛奶喂养的婴儿容易出现低钙血症或伤修
寒、湿。笔者经数年临床经验中探索出治疗“月子病”的有效良方药“温经通
总散"，我处有售。
3.母乳具有增强婴儿免疫力的作用，尤以初乳中所含的免疫球蛋自为
为避免“月子病”的发生，及更有效的预防和治疗已经发生的产后月子
最高。母乳中还含有B及了淋巴细胞、巨噬细胞和粒细胞,可以发挥免敌
病,我愿免费为大家提供咨询。请产后患者直接来信联系，联系地址:哈尔滨
用。另外母乳中含有双歧因子和乳铁蛋白，均可抑制大肠杆菌及白色念难
市南岗区宣化街81号,电话:2642102C地区号04517，
的生长。因此纯母乳喂养的婴儿很少发生腹泻、坏死性小肠结肠炎及呼
劳雅民大夫
感染，而牛奶中含免疫物质较少，喂养的婴儿用牛奶患感染性疾病的发病
会的经济负担。由于婴儿较少得病
8母乳喂养对母亲也有好处、
另外母乳能抗过敏，其所含的分泌型1，可结合过敏原，故较少发
产后哺乳可刺激子宫收缩、能减少产
较高。
也可减少用于药物、化验和住院的医
敏而牛奶中含有较多的B脂蛋白,容易引起过敏,有很多牛奶喂养比逗翻
疗费用。而牛奶喂养消费较高，患感
后出血。哺乳可推迟月经复潮,使母
亲体内的蛋白质、铁和其他营养物
染性疾病较多，还要额外支出医疗贾
发病率较高。
4.婴儿吸吮时肌肉运动有助于面部的正常发育，并且还可降低颇
质，能通过产后闭经得以贮存，有利
用，不但影响了儿童的身佐健康，还
于母亲产后的康复可以采用哺乳期
给家庭和社会造成一定的经济损
5，婴儿频繁地与母来皮肤按触，并能得到母来的多方照料，有和假
闭经方达来达到避孕的目的，延长生
发病率
育间隔。
由此看来母乳喂养对婴儿、母来
婴儿的心理与社会适应性的发育。
及家庭社会都有好处，因此全社会都
9.可减少乳腺痛和卵巢癌的危
6.最近医学研究证明母乳喂养与高智商有关。
？: 哺乳量随小儿的生长而增加,温欧及吸乳速度也较合适，近乎那醒
要关心母乳喂养、
).母乳喂养可减少家庭和社
而牛奶在生产运输等各个环节中容易受到细菌污染

