=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4275,sh:2745,dw:1120,dh:704,0.261988,0.256466)
---------- step: dbNet getTextBoxes ----------
dbNetTime(264.387800ms)
TextBox[0](+padding)[score(0.811128),[x: 2099, y: 101], [x: 2381, y: 97], [x: 2423, y: 2448], [x: 2141, y: 2452]]
TextBox[1](+padding)[score(0.878831),[x: 2355, y: 152], [x: 3939, y: 171], [x: 3935, y: 421], [x: 2351, y: 401]]
TextBox[2](+padding)[score(0.704893),[x: 2393, y: 499], [x: 3515, y: 499], [x: 3515, y: 580], [x: 2393, y: 580]]
TextBox[3](+padding)[score(0.608216),[x: 3675, y: 514], [x: 3962, y: 526], [x: 3958, y: 577], [x: 3671, y: 565]]
TextBox[4](+padding)[score(0.698263),[x: 740, y: 1750], [x: 1099, y: 1731], [x: 1106, y: 1852], [x: 748, y: 1871]]
TextBox[5](+padding)[score(0.765105),[x: 751, y: 1898], [x: 1259, y: 1887], [x: 1263, y: 1969], [x: 755, y: 1980]]
TextBox[6](+padding)[score(0.685777),[x: 2400, y: 1883], [x: 3210, y: 1894], [x: 3206, y: 1980], [x: 2397, y: 1969]]
TextBox[7](+padding)[score(0.743686),[x: 2469, y: 1992], [x: 3332, y: 1992], [x: 3332, y: 2062], [x: 2469, y: 2062]]
TextBox[8](+padding)[score(0.723698),[x: 2377, y: 2047], [x: 3347, y: 2066], [x: 3343, y: 2175], [x: 2374, y: 2156]]
TextBox[9](+padding)[score(0.742716),[x: 2385, y: 2148], [x: 3339, y: 2160], [x: 3336, y: 2245], [x: 2381, y: 2234]]
TextBox[10](+padding)[score(0.764652),[x: 2393, y: 2253], [x: 3328, y: 2253], [x: 3328, y: 2323], [x: 2393, y: 2323]]
TextBox[11](+padding)[score(0.739520),[x: 2397, y: 2339], [x: 3011, y: 2347], [x: 3007, y: 2421], [x: 2393, y: 2413]]
TextBox[12](+padding)[score(0.757003),[x: 2473, y: 2433], [x: 3301, y: 2433], [x: 3301, y: 2514], [x: 2473, y: 2514]]
TextBox[13](+padding)[score(0.644859),[x: 1461, y: 2526], [x: 1740, y: 2526], [x: 1740, y: 2573], [x: 1461, y: 2573]]
TextBox[14](+padding)[score(0.735303),[x: 2400, y: 2511], [x: 2946, y: 2530], [x: 2942, y: 2628], [x: 2397, y: 2608]]
TextBox[15](+padding)[score(0.615005),[x: 1114, y: 2600], [x: 1648, y: 2585], [x: 1652, y: 2647], [x: 1118, y: 2663]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.933224), time(2.173900ms)]
angle[1][index(1), score(1.000000), time(1.678000ms)]
angle[2][index(1), score(0.989836), time(1.729900ms)]
angle[3][index(1), score(0.999036), time(1.625100ms)]
angle[4][index(1), score(0.999994), time(1.636800ms)]
angle[5][index(1), score(1.000000), time(1.672700ms)]
angle[6][index(1), score(0.998875), time(1.234500ms)]
angle[7][index(1), score(1.000000), time(1.263900ms)]
angle[8][index(1), score(0.999623), time(1.174200ms)]
angle[9][index(1), score(0.999996), time(1.138000ms)]
angle[10][index(1), score(0.999922), time(1.143700ms)]
angle[11][index(1), score(1.000000), time(1.122300ms)]
angle[12][index(1), score(1.000000), time(1.133200ms)]
angle[13][index(1), score(0.990403), time(1.107900ms)]
angle[14][index(1), score(1.000000), time(1.109100ms)]
angle[15][index(1), score(1.000000), time(1.120200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](慈形票喝水珠翁)
textScores[0]{0.33384 ,0.54872 ,0.399247 ,0.475773 ,0.204199 ,0.34076 ,0.262924}
crnnTime[0](12.187700ms)
textLine[1](农家女百事通)
textScores[1]{0.999536 ,0.998759 ,0.965654 ,0.999761 ,0.995768 ,0.977482}
crnnTime[1](9.157200ms)
textLine[2](书一旦悄悄走进你的生活，你就会多了一个离不开的朋友)
textScores[2]{0.920204 ,0.98595 ,0.938425 ,0.99251 ,0.99882 ,0.999713 ,0.999568 ,0.998716 ,1 ,0.999975 ,0.957243 ,0.835244 ,0.999921 ,0.998828 ,0.999965 ,0.996002 ,0.999981 ,0.999667 ,0.999857 ,0.999952 ,0.999997 ,0.995971 ,0.999998 ,0.999941 ,0.967029}
crnnTime[2](17.776200ms)
textLine[3](1993第11)
textScores[3]{0.999928 ,0.998202 ,0.996422 ,0.999354 ,0.997677 ,0.999543 ,0.999711}
crnnTime[3](8.338700ms)
textLine[4](嫩肤灵)
textScores[4]{0.906058 ,0.999979 ,0.995151}
crnnTime[4](4.684100ms)
textLine[5](纯天然植物制品)
textScores[5]{0.998782 ,0.995255 ,0.999875 ,0.99954 ,0.999195 ,0.999999 ,0.999998}
crnnTime[5](8.469800ms)
textLine[6](东城者刻凤伟来信说:)
textScores[6]{0.808259 ,0.927028 ,0.928386 ,0.537747 ,0.798579 ,0.939329 ,0.996303 ,0.991781 ,0.999588 ,0.488006}
crnnTime[6](12.176200ms)
textLine[7](以前,我整天无精打采，觉得)
textScores[7]{0.999841 ,0.999897 ,0.902175 ,0.999965 ,0.992025 ,0.99938 ,0.999898 ,0.999477 ,0.999994 ,0.998777 ,0.445544 ,0.999766 ,0.999683}
crnnTime[7](15.748400ms)
textLine[8](番无意义。自从看了《农家女自)
textScores[8]{0.207586 ,0.99695 ,0.936538 ,0.989164 ,0.989296 ,0.984261 ,0.998366 ,0.999736 ,0.999863 ,0.468479 ,0.676525 ,0.998273 ,0.99346 ,0.566961}
crnnTime[8](11.689300ms)
textLine[9](期)，我又重新振作起来。我觉)
textScores[9]{0.356705 ,0.991133 ,0.92988 ,0.999681 ,0.98712 ,0.99982 ,0.999839 ,0.915739 ,0.999748 ,0.999919 ,0.999988 ,0.999925 ,0.99848 ,0.954451}
crnnTime[9](14.264300ms)
textLine[10](得书中所说的话全是我心里话。)
textScores[10]{0.411857 ,0.671663 ,0.999524 ,0.973836 ,0.998325 ,0.999951 ,0.987421 ,0.99768 ,0.976543 ,0.999696 ,0.999043 ,0.997848 ,0.999939 ,0.317734}
crnnTime[10](16.542200ms)
textLine[11](葡像专门为我办的。)
textScores[11]{0.248324 ,0.999641 ,0.99997 ,0.999993 ,0.999816 ,0.999728 ,0.999433 ,0.999994 ,0.998394}
crnnTime[11](11.116800ms)
textLine[12](现在我最高兴的日子,就是)
textScores[12]{0.985285 ,0.887062 ,0.999976 ,0.9979 ,0.999521 ,0.999947 ,1 ,0.993136 ,0.997681 ,0.944026 ,0.999893 ,0.99996}
crnnTime[12](13.370300ms)
textLine[13]((区号0852))
textScores[13]{0.786614 ,0.970603 ,0.99982 ,0.994205 ,0.997264 ,0.998999 ,0.706557 ,0.785074}
crnnTime[13](8.265900ms)
textLine[14](制杂志的那一天，)
textScores[14]{0.253038 ,0.541545 ,0.997711 ,0.999956 ,0.999664 ,0.999042 ,0.997695 ,0.837932}
crnnTime[14](7.770600ms)
textLine[15](联系人:美芳申家信)
textScores[15]{0.996937 ,0.980138 ,0.997067 ,0.557634 ,0.98999 ,0.979896 ,0.751903 ,0.999406 ,0.999891}
crnnTime[15](10.926000ms)
=====End detect=====
FullDetectTime(652.242000ms)
慈形票喝水珠翁
农家女百事通
书一旦悄悄走进你的生活，你就会多了一个离不开的朋友
1993第11
嫩肤灵
纯天然植物制品
东城者刻凤伟来信说:
以前,我整天无精打采，觉得
番无意义。自从看了《农家女自
期)，我又重新振作起来。我觉
得书中所说的话全是我心里话。
葡像专门为我办的。
现在我最高兴的日子,就是
(区号0852)
制杂志的那一天，
联系人:美芳申家信

