=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4220,sh:2740,dw:1120,dh:704,0.265403,0.256934)
---------- step: dbNet getTextBoxes ----------
dbNetTime(257.440700ms)
TextBox[0](+padding)[score(0.703236),[x: 2565, y: 252], [x: 3594, y: 272], [x: 3590, y: 358], [x: 2562, y: 338]]
TextBox[1](+padding)[score(0.743779),[x: 1770, y: 284], [x: 2256, y: 264], [x: 2260, y: 326], [x: 1774, y: 346]]
TextBox[2](+padding)[score(0.693309),[x: 1684, y: 346], [x: 2268, y: 315], [x: 2272, y: 389], [x: 1687, y: 420]]
TextBox[3](+padding)[score(0.713124),[x: 2516, y: 330], [x: 3507, y: 350], [x: 3504, y: 432], [x: 2513, y: 412]]
TextBox[4](+padding)[score(0.670151),[x: 1691, y: 404], [x: 2275, y: 377], [x: 2279, y: 451], [x: 1695, y: 478]]
TextBox[5](+padding)[score(0.673771),[x: 1691, y: 467], [x: 2275, y: 443], [x: 2279, y: 513], [x: 1695, y: 537]]
TextBox[6](+padding)[score(0.823401),[x: 3033, y: 424], [x: 3835, y: 435], [x: 3831, y: 614], [x: 3029, y: 603]]
TextBox[7](+padding)[score(0.687086),[x: 1695, y: 533], [x: 2279, y: 505], [x: 2283, y: 576], [x: 1699, y: 603]]
TextBox[8](+padding)[score(0.621399),[x: 2543, y: 540], [x: 2976, y: 540], [x: 2976, y: 587], [x: 2543, y: 587]]
TextBox[9](+padding)[score(0.609262),[x: 825, y: 490], [x: 1107, y: 490], [x: 1107, y: 1416], [x: 825, y: 1416]]
TextBox[10](+padding)[score(0.691602),[x: 1703, y: 599], [x: 2279, y: 572], [x: 2283, y: 634], [x: 1706, y: 661]]
TextBox[11](+padding)[score(0.652950),[x: 3372, y: 599], [x: 3820, y: 611], [x: 3816, y: 681], [x: 3368, y: 669]]
TextBox[12](+padding)[score(0.679510),[x: 1703, y: 661], [x: 2268, y: 634], [x: 2272, y: 696], [x: 1706, y: 723]]
TextBox[13](+padding)[score(0.676328),[x: 2498, y: 653], [x: 3877, y: 673], [x: 3873, y: 743], [x: 2494, y: 723]]
TextBox[14](+padding)[score(0.648096),[x: 1699, y: 720], [x: 2283, y: 692], [x: 2287, y: 762], [x: 1703, y: 790]]
TextBox[15](+padding)[score(0.641348),[x: 2441, y: 735], [x: 3195, y: 735], [x: 3195, y: 793], [x: 2441, y: 793]]
TextBox[16](+padding)[score(0.634913),[x: 1703, y: 782], [x: 2283, y: 751], [x: 2287, y: 825], [x: 1706, y: 856]]
TextBox[17](+padding)[score(0.645687),[x: 2509, y: 778], [x: 3877, y: 797], [x: 3873, y: 871], [x: 2505, y: 852]]
TextBox[18](+padding)[score(0.627726),[x: 1706, y: 840], [x: 2272, y: 809], [x: 2275, y: 883], [x: 1710, y: 914]]
TextBox[19](+padding)[score(0.632768),[x: 2437, y: 840], [x: 3880, y: 856], [x: 3877, y: 930], [x: 2434, y: 914]]
TextBox[20](+padding)[score(0.655173),[x: 1714, y: 906], [x: 2253, y: 879], [x: 2256, y: 941], [x: 1718, y: 969]]
TextBox[21](+padding)[score(0.639952),[x: 2445, y: 914], [x: 3232, y: 922], [x: 3229, y: 973], [x: 2441, y: 965]]
TextBox[22](+padding)[score(0.625241),[x: 1721, y: 969], [x: 2290, y: 941], [x: 2294, y: 1004], [x: 1725, y: 1031]]
TextBox[23](+padding)[score(0.639211),[x: 2437, y: 965], [x: 3880, y: 976], [x: 3877, y: 1050], [x: 2434, y: 1039]]
TextBox[24](+padding)[score(0.666049),[x: 1740, y: 1027], [x: 2192, y: 1004], [x: 2196, y: 1066], [x: 1744, y: 1089]]
TextBox[25](+padding)[score(0.635201),[x: 2437, y: 1027], [x: 3880, y: 1039], [x: 3877, y: 1113], [x: 2434, y: 1101]]
TextBox[26](+padding)[score(0.657665),[x: 1725, y: 1097], [x: 2294, y: 1062], [x: 2298, y: 1120], [x: 1729, y: 1155]]
TextBox[27](+padding)[score(0.660198),[x: 2452, y: 1093], [x: 3873, y: 1109], [x: 3869, y: 1171], [x: 2449, y: 1155]]
TextBox[28](+padding)[score(0.693638),[x: 1729, y: 1155], [x: 2177, y: 1128], [x: 2181, y: 1187], [x: 1733, y: 1214]]
TextBox[29](+padding)[score(0.644609),[x: 2437, y: 1159], [x: 3873, y: 1167], [x: 3869, y: 1229], [x: 2434, y: 1222]]
TextBox[30](+padding)[score(0.710954),[x: 1733, y: 1214], [x: 2302, y: 1187], [x: 2305, y: 1249], [x: 1736, y: 1276]]
TextBox[31](+padding)[score(0.706065),[x: 2445, y: 1225], [x: 3492, y: 1225], [x: 3492, y: 1284], [x: 2445, y: 1284]]
TextBox[32](+padding)[score(0.625578),[x: 1736, y: 1280], [x: 2136, y: 1257], [x: 2140, y: 1319], [x: 1740, y: 1342]]
TextBox[33](+padding)[score(0.691316),[x: 2516, y: 1288], [x: 3873, y: 1288], [x: 3873, y: 1346], [x: 2516, y: 1346]]
TextBox[34](+padding)[score(0.684866),[x: 1823, y: 1327], [x: 2309, y: 1303], [x: 2313, y: 1373], [x: 1827, y: 1397]]
TextBox[35](+padding)[score(0.677924),[x: 2441, y: 1342], [x: 3877, y: 1350], [x: 3873, y: 1412], [x: 2437, y: 1405]]
TextBox[36](+padding)[score(0.704285),[x: 1650, y: 1405], [x: 2305, y: 1370], [x: 2309, y: 1428], [x: 1654, y: 1463]]
TextBox[37](+padding)[score(0.703672),[x: 2460, y: 1416], [x: 3869, y: 1416], [x: 3869, y: 1463], [x: 2460, y: 1463]]
TextBox[38](+padding)[score(0.716080),[x: 957, y: 1401], [x: 1510, y: 1401], [x: 1510, y: 1521], [x: 957, y: 1521]]
TextBox[39](+padding)[score(0.689291),[x: 1654, y: 1467], [x: 2313, y: 1432], [x: 2317, y: 1494], [x: 1657, y: 1529]]
TextBox[40](+padding)[score(0.727549),[x: 2452, y: 1471], [x: 3865, y: 1471], [x: 3865, y: 1529], [x: 2452, y: 1529]]
TextBox[41](+padding)[score(0.659855),[x: 2045, y: 1502], [x: 2313, y: 1494], [x: 2317, y: 1556], [x: 2049, y: 1564]]
TextBox[42](+padding)[score(0.626263),[x: 1650, y: 1529], [x: 2057, y: 1506], [x: 2061, y: 1564], [x: 1654, y: 1587]]
TextBox[43](+padding)[score(0.630265),[x: 2445, y: 1533], [x: 3134, y: 1517], [x: 3138, y: 1580], [x: 2449, y: 1595]]
TextBox[44](+padding)[score(0.691691),[x: 1623, y: 1587], [x: 2313, y: 1552], [x: 2317, y: 1615], [x: 1627, y: 1650]]
TextBox[45](+padding)[score(0.696180),[x: 968, y: 1626], [x: 1642, y: 1591], [x: 1646, y: 1661], [x: 972, y: 1696]]
TextBox[46](+padding)[score(0.648672),[x: 923, y: 1689], [x: 2324, y: 1603], [x: 2328, y: 1689], [x: 926, y: 1774]]
TextBox[47](+padding)[score(0.727248),[x: 2452, y: 1626], [x: 3134, y: 1626], [x: 3134, y: 1685], [x: 2452, y: 1685]]
TextBox[48](+padding)[score(0.701682),[x: 3225, y: 1619], [x: 3869, y: 1626], [x: 3865, y: 1689], [x: 3221, y: 1681]]
TextBox[49](+padding)[score(0.651831),[x: 1917, y: 1689], [x: 2321, y: 1677], [x: 2324, y: 1751], [x: 1921, y: 1763]]
TextBox[50](+padding)[score(0.701819),[x: 3210, y: 1696], [x: 3869, y: 1696], [x: 3869, y: 1743], [x: 3210, y: 1743]]
TextBox[51](+padding)[score(0.699593),[x: 2456, y: 1704], [x: 3142, y: 1704], [x: 3142, y: 1751], [x: 2456, y: 1751]]
TextBox[52](+padding)[score(0.684660),[x: 1028, y: 1747], [x: 1605, y: 1716], [x: 1608, y: 1786], [x: 1032, y: 1817]]
TextBox[53](+padding)[score(0.688003),[x: 1721, y: 1763], [x: 2324, y: 1735], [x: 2328, y: 1805], [x: 1725, y: 1833]]
TextBox[54](+padding)[score(0.725815),[x: 3191, y: 1755], [x: 3865, y: 1747], [x: 3869, y: 1798], [x: 3195, y: 1805]]
TextBox[55](+padding)[score(0.655547),[x: 2452, y: 1759], [x: 3097, y: 1759], [x: 3097, y: 1817], [x: 2452, y: 1817]]
TextBox[56](+padding)[score(0.681592),[x: 892, y: 1821], [x: 1616, y: 1790], [x: 1620, y: 1852], [x: 896, y: 1883]]
TextBox[57](+padding)[score(0.617193),[x: 1639, y: 1825], [x: 2328, y: 1794], [x: 2332, y: 1875], [x: 1642, y: 1907]]
TextBox[58](+padding)[score(0.753620),[x: 3191, y: 1817], [x: 3865, y: 1809], [x: 3869, y: 1860], [x: 3195, y: 1868]]
TextBox[59](+padding)[score(0.649701),[x: 2445, y: 1821], [x: 2931, y: 1813], [x: 2935, y: 1875], [x: 2449, y: 1883]]
TextBox[60](+padding)[score(0.663337),[x: 2920, y: 1821], [x: 3149, y: 1821], [x: 3149, y: 1879], [x: 2920, y: 1879]]
TextBox[61](+padding)[score(0.645655),[x: 889, y: 1879], [x: 1254, y: 1868], [x: 1258, y: 1930], [x: 892, y: 1942]]
TextBox[62](+padding)[score(0.732225),[x: 3187, y: 1879], [x: 3865, y: 1872], [x: 3869, y: 1922], [x: 3191, y: 1930]]
TextBox[63](+padding)[score(0.673715),[x: 1642, y: 1903], [x: 2113, y: 1875], [x: 2117, y: 1934], [x: 1646, y: 1961]]
TextBox[64](+padding)[score(0.669172),[x: 2558, y: 1883], [x: 3153, y: 1883], [x: 3153, y: 1942], [x: 2558, y: 1942]]
TextBox[65](+padding)[score(0.676764),[x: 968, y: 1934], [x: 1590, y: 1903], [x: 1593, y: 1977], [x: 972, y: 2008]]
TextBox[66](+padding)[score(0.614872),[x: 1981, y: 1942], [x: 2328, y: 1926], [x: 2332, y: 1984], [x: 1985, y: 2000]]
TextBox[67](+padding)[score(0.693104),[x: 3191, y: 1938], [x: 3862, y: 1930], [x: 3865, y: 1981], [x: 3195, y: 1988]]
TextBox[68](+padding)[score(0.673096),[x: 2663, y: 1938], [x: 3153, y: 1938], [x: 3153, y: 2008], [x: 2663, y: 2008]]
TextBox[69](+padding)[score(0.653864),[x: 1639, y: 1957], [x: 2019, y: 1938], [x: 2023, y: 2008], [x: 1642, y: 2027]]
TextBox[70](+padding)[score(0.632534),[x: 892, y: 2004], [x: 1616, y: 1965], [x: 1620, y: 2035], [x: 896, y: 2074]]
TextBox[71](+padding)[score(0.685897),[x: 1642, y: 2019], [x: 2332, y: 1981], [x: 2336, y: 2051], [x: 1646, y: 2090]]
TextBox[72](+padding)[score(0.700993),[x: 3266, y: 2000], [x: 3865, y: 1992], [x: 3869, y: 2043], [x: 3270, y: 2051]]
TextBox[73](+padding)[score(0.650537),[x: 2456, y: 2008], [x: 3138, y: 2008], [x: 3138, y: 2066], [x: 2456, y: 2066]]
TextBox[74](+padding)[score(0.658223),[x: 964, y: 2066], [x: 1616, y: 2035], [x: 1620, y: 2093], [x: 968, y: 2125]]
TextBox[75](+padding)[score(0.662849),[x: 1639, y: 2090], [x: 2328, y: 2047], [x: 2332, y: 2109], [x: 1642, y: 2152]]
TextBox[76](+padding)[score(0.670925),[x: 3187, y: 2062], [x: 3862, y: 2055], [x: 3865, y: 2105], [x: 3191, y: 2113]]
TextBox[77](+padding)[score(0.689101),[x: 2452, y: 2062], [x: 3157, y: 2062], [x: 3157, y: 2132], [x: 2452, y: 2132]]
TextBox[78](+padding)[score(0.664354),[x: 1058, y: 2121], [x: 1623, y: 2090], [x: 1627, y: 2160], [x: 1062, y: 2191]]
TextBox[79](+padding)[score(0.658273),[x: 1646, y: 2148], [x: 2328, y: 2101], [x: 2332, y: 2171], [x: 1650, y: 2218]]
TextBox[80](+padding)[score(0.723090),[x: 3187, y: 2121], [x: 3869, y: 2109], [x: 3873, y: 2167], [x: 3191, y: 2179]]
TextBox[81](+padding)[score(0.677179),[x: 2460, y: 2128], [x: 3149, y: 2128], [x: 3149, y: 2187], [x: 2460, y: 2187]]
TextBox[82](+padding)[score(0.715845),[x: 990, y: 2187], [x: 1620, y: 2156], [x: 1623, y: 2218], [x: 994, y: 2249]]
TextBox[83](+padding)[score(0.664435),[x: 1654, y: 2210], [x: 2332, y: 2160], [x: 2336, y: 2234], [x: 1657, y: 2284]]
TextBox[84](+padding)[score(0.686345),[x: 3183, y: 2183], [x: 3873, y: 2171], [x: 3877, y: 2230], [x: 3187, y: 2241]]
TextBox[85](+padding)[score(0.680822),[x: 2452, y: 2183], [x: 3149, y: 2191], [x: 3146, y: 2253], [x: 2449, y: 2245]]
TextBox[86](+padding)[score(0.672481),[x: 908, y: 2253], [x: 1639, y: 2218], [x: 1642, y: 2280], [x: 911, y: 2315]]
TextBox[87](+padding)[score(0.708715),[x: 3187, y: 2249], [x: 3869, y: 2237], [x: 3873, y: 2288], [x: 3191, y: 2300]]
TextBox[88](+padding)[score(0.701619),[x: 2460, y: 2253], [x: 3157, y: 2253], [x: 3157, y: 2311], [x: 2460, y: 2311]]
TextBox[89](+padding)[score(0.609310),[x: 1654, y: 2272], [x: 2064, y: 2237], [x: 2072, y: 2319], [x: 1661, y: 2354]]
TextBox[90](+padding)[score(0.625938),[x: 1382, y: 2292], [x: 1635, y: 2272], [x: 1639, y: 2335], [x: 1386, y: 2354]]
TextBox[91](+padding)[score(0.700548),[x: 1985, y: 2311], [x: 2324, y: 2292], [x: 2328, y: 2362], [x: 1989, y: 2381]]
TextBox[92](+padding)[score(0.693582),[x: 3176, y: 2307], [x: 3797, y: 2296], [x: 3801, y: 2354], [x: 3180, y: 2366]]
TextBox[93](+padding)[score(0.669579),[x: 908, y: 2319], [x: 1416, y: 2296], [x: 1420, y: 2354], [x: 911, y: 2378]]
TextBox[94](+padding)[score(0.697958),[x: 2456, y: 2315], [x: 3168, y: 2315], [x: 3168, y: 2374], [x: 2456, y: 2374]]
TextBox[95](+padding)[score(0.653468),[x: 911, y: 2378], [x: 1657, y: 2335], [x: 1661, y: 2405], [x: 915, y: 2448]]
TextBox[96](+padding)[score(0.700138),[x: 2000, y: 2381], [x: 2324, y: 2362], [x: 2328, y: 2424], [x: 2004, y: 2444]]
TextBox[97](+padding)[score(0.666256),[x: 2460, y: 2374], [x: 2712, y: 2385], [x: 2709, y: 2444], [x: 2456, y: 2432]]
TextBox[98](+padding)[score(0.670554),[x: 1755, y: 2401], [x: 2030, y: 2381], [x: 2034, y: 2444], [x: 1759, y: 2463]]
TextBox[99](+padding)[score(0.699166),[x: 919, y: 2444], [x: 1382, y: 2420], [x: 1386, y: 2483], [x: 923, y: 2506]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999965), time(2.187400ms)]
angle[1][index(1), score(1.000000), time(1.751800ms)]
angle[2][index(1), score(1.000000), time(1.694200ms)]
angle[3][index(1), score(0.999909), time(1.721600ms)]
angle[4][index(1), score(0.999994), time(1.718800ms)]
angle[5][index(1), score(0.999964), time(1.676600ms)]
angle[6][index(1), score(1.000000), time(1.679500ms)]
angle[7][index(1), score(1.000000), time(1.696600ms)]
angle[8][index(1), score(0.979880), time(1.688500ms)]
angle[9][index(1), score(0.953114), time(1.708600ms)]
angle[10][index(1), score(1.000000), time(1.707600ms)]
angle[11][index(1), score(0.999980), time(1.669100ms)]
angle[12][index(1), score(1.000000), time(1.682800ms)]
angle[13][index(1), score(0.999953), time(1.775500ms)]
angle[14][index(1), score(1.000000), time(1.690900ms)]
angle[15][index(1), score(1.000000), time(1.699400ms)]
angle[16][index(1), score(0.999997), time(1.532700ms)]
angle[17][index(1), score(0.999963), time(1.171300ms)]
angle[18][index(1), score(1.000000), time(1.131200ms)]
angle[19][index(1), score(0.997597), time(1.183300ms)]
angle[20][index(1), score(1.000000), time(1.392300ms)]
angle[21][index(1), score(0.999989), time(1.140700ms)]
angle[22][index(1), score(1.000000), time(1.149900ms)]
angle[23][index(1), score(0.999653), time(1.176900ms)]
angle[24][index(1), score(0.999993), time(1.103900ms)]
angle[25][index(1), score(0.994644), time(1.168400ms)]
angle[26][index(1), score(1.000000), time(1.113600ms)]
angle[27][index(1), score(1.000000), time(1.166800ms)]
angle[28][index(1), score(0.999998), time(1.105000ms)]
angle[29][index(1), score(0.999996), time(1.165800ms)]
angle[30][index(1), score(1.000000), time(1.111500ms)]
angle[31][index(1), score(1.000000), time(1.144300ms)]
angle[32][index(1), score(1.000000), time(1.099000ms)]
angle[33][index(1), score(1.000000), time(1.171800ms)]
angle[34][index(1), score(1.000000), time(1.171600ms)]
angle[35][index(1), score(1.000000), time(1.173100ms)]
angle[36][index(1), score(1.000000), time(1.161300ms)]
angle[37][index(1), score(1.000000), time(1.191600ms)]
angle[38][index(1), score(0.999989), time(1.100200ms)]
angle[39][index(1), score(1.000000), time(1.122100ms)]
angle[40][index(1), score(1.000000), time(1.173800ms)]
angle[41][index(1), score(1.000000), time(1.105700ms)]
angle[42][index(1), score(1.000000), time(1.106500ms)]
angle[43][index(1), score(1.000000), time(1.128800ms)]
angle[44][index(1), score(1.000000), time(1.130400ms)]
angle[45][index(1), score(1.000000), time(1.121100ms)]
angle[46][index(1), score(0.920871), time(1.146800ms)]
angle[47][index(1), score(1.000000), time(1.127400ms)]
angle[48][index(1), score(1.000000), time(1.127100ms)]
angle[49][index(1), score(0.999947), time(1.105400ms)]
angle[50][index(1), score(1.000000), time(1.137700ms)]
angle[51][index(1), score(1.000000), time(1.129200ms)]
angle[52][index(1), score(0.998904), time(1.117400ms)]
angle[53][index(1), score(0.999999), time(1.117300ms)]
angle[54][index(1), score(1.000000), time(1.130300ms)]
angle[55][index(1), score(1.000000), time(1.125100ms)]
angle[56][index(1), score(1.000000), time(1.126400ms)]
angle[57][index(1), score(0.999980), time(1.115700ms)]
angle[58][index(1), score(1.000000), time(1.128900ms)]
angle[59][index(1), score(1.000000), time(1.108500ms)]
angle[60][index(1), score(1.000000), time(1.089900ms)]
angle[61][index(1), score(1.000000), time(1.101300ms)]
angle[62][index(1), score(1.000000), time(1.126200ms)]
angle[63][index(1), score(1.000000), time(1.111400ms)]
angle[64][index(1), score(1.000000), time(1.124100ms)]
angle[65][index(1), score(0.997973), time(1.113300ms)]
angle[66][index(1), score(1.000000), time(1.099700ms)]
angle[67][index(1), score(1.000000), time(1.128000ms)]
angle[68][index(1), score(1.000000), time(1.108100ms)]
angle[69][index(1), score(1.000000), time(1.098200ms)]
angle[70][index(1), score(1.000000), time(1.132600ms)]
angle[71][index(1), score(1.000000), time(1.122100ms)]
angle[72][index(1), score(1.000000), time(1.126800ms)]
angle[73][index(1), score(1.000000), time(1.123500ms)]
angle[74][index(1), score(1.000000), time(1.119400ms)]
angle[75][index(1), score(1.000000), time(1.122800ms)]
angle[76][index(1), score(1.000000), time(1.125500ms)]
angle[77][index(1), score(1.000000), time(1.124100ms)]
angle[78][index(1), score(0.999999), time(1.222100ms)]
angle[79][index(1), score(1.000000), time(1.393600ms)]
angle[80][index(1), score(1.000000), time(1.127000ms)]
angle[81][index(1), score(1.000000), time(1.121100ms)]
angle[82][index(1), score(1.000000), time(1.119500ms)]
angle[83][index(1), score(0.999999), time(1.113100ms)]
angle[84][index(1), score(1.000000), time(1.122800ms)]
angle[85][index(1), score(1.000000), time(1.123000ms)]
angle[86][index(1), score(0.999998), time(1.122200ms)]
angle[87][index(1), score(1.000000), time(1.124900ms)]
angle[88][index(1), score(1.000000), time(1.121000ms)]
angle[89][index(1), score(0.984492), time(1.094800ms)]
angle[90][index(1), score(0.999997), time(1.089100ms)]
angle[91][index(1), score(1.000000), time(1.093800ms)]
angle[92][index(1), score(1.000000), time(1.236400ms)]
angle[93][index(1), score(1.000000), time(1.171400ms)]
angle[94][index(1), score(1.000000), time(1.135500ms)]
angle[95][index(1), score(0.999999), time(1.121100ms)]
angle[96][index(1), score(1.000000), time(1.096200ms)]
angle[97][index(1), score(0.999805), time(1.098600ms)]
angle[98][index(1), score(0.999947), time(1.092300ms)]
angle[99][index(1), score(1.000000), time(1.105900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](如果你和婆婆关永不好，告诉你一个小杜)
textScores[0]{0.993037 ,0.787844 ,0.999643 ,0.999155 ,0.990124 ,0.50558 ,0.800592 ,0.188073 ,0.999665 ,0.964942 ,0.999942 ,0.9782 ,0.991456 ,0.999965 ,0.999201 ,0.999996 ,0.999991 ,0.833198}
crnnTime[0](16.478300ms)
textLine[1](那是送大哥去省城开台)
textScores[1]{0.999912 ,0.999997 ,0.994442 ,0.999384 ,0.986745 ,0.999942 ,0.998053 ,0.880043 ,0.999784 ,0.776318}
crnnTime[1](12.328800ms)
textLine[2](的第二天，嫂子接过那封字法)
textScores[2]{0.999991 ,0.999967 ,0.993753 ,0.987992 ,0.994174 ,0.949425 ,0.987204 ,0.91097 ,0.9999 ,0.999971 ,0.999943 ,0.974778 ,0.323614}
crnnTime[2](11.231200ms)
textLine[3](决;在生活小事上多留点心,那你就有可能)
textScores[3]{0.622792 ,0.921233 ,0.985996 ,0.999434 ,0.998331 ,0.999975 ,0.608289 ,0.991687 ,0.99866 ,0.996906 ,0.99763 ,0.999986 ,0.710669 ,0.941173 ,0.998378 ,0.995751 ,0.999994 ,0.999954 ,0.999883}
crnnTime[3](15.644100ms)
textLine[4](轻逸、隽秀的信时，不难发现)
textScores[4]{0.999416 ,0.495999 ,0.996995 ,0.447601 ,0.994958 ,0.999966 ,0.983968 ,0.999769 ,0.890598 ,0.726744 ,0.99759 ,0.994354 ,0.968399}
crnnTime[4](10.273200ms)
textLine[5](是出自一位女性之手。她没有)
textScores[5]{0.999995 ,0.999929 ,0.999896 ,0.998532 ,0.999727 ,0.999985 ,0.996038 ,0.999999 ,0.96975 ,0.534167 ,0.96348 ,0.968226 ,0.999978}
crnnTime[5](11.148700ms)
textLine[6](打破僵局)
textScores[6]{0.994076 ,0.766173 ,0.979051 ,0.983759}
crnnTime[6](6.680000ms)
textLine[7](在意，因为她和丈夫都相信男)
textScores[7]{0.999986 ,0.571778 ,0.985615 ,0.999798 ,0.999999 ,0.999969 ,0.998534 ,0.984403 ,0.998926 ,0.999924 ,0.999987 ,0.577587 ,0.995506}
crnnTime[7](10.969200ms)
textLine[8](客全阳动银部干有区)
textScores[8]{0.0398993 ,0.115556 ,0.493236 ,0.15339 ,0.0927116 ,0.0733256 ,0.0786647 ,0.114215 ,0.0524702}
crnnTime[8](11.896400ms)
textLine[9](大开菜岗)
textScores[9]{0.595357 ,0.903489 ,0.190094 ,0.196075}
crnnTime[9](5.607800ms)
textLine[10](女间除了爱情同样还有友)
textScores[10]{0.999623 ,0.593705 ,0.999907 ,1 ,0.926714 ,0.999282 ,0.999591 ,0.997505 ,0.999153 ,0.999957 ,0.998041}
crnnTime[10](13.772200ms)
textLine[11](丛意君李兰)
textScores[11]{0.995244 ,0.383355 ,0.996879 ,0.849522 ,0.999819}
crnnTime[11](9.629000ms)
textLine[12](情.于是她小心地把信收藏了)
textScores[12]{0.992925 ,0.710672 ,0.999815 ,0.999999 ,0.999983 ,0.999993 ,0.999768 ,0.999999 ,0.999927 ,0.999779 ,0.999996 ,0.98383 ,0.997252}
crnnTime[12](13.323100ms)
textLine[13](讨我常和丈夫闹些意见，婆婆护儿子，自然就对我有看法，我又不买)
textScores[13]{0.612015 ,0.994285 ,0.998726 ,0.999986 ,0.685554 ,0.660755 ,0.972934 ,0.999885 ,0.996619 ,0.999881 ,0.897289 ,0.997394 ,0.999294 ,0.999834 ,0.999754 ,0.999441 ,0.883059 ,0.998874 ,0.969876 ,0.999115 ,0.999993 ,0.999854 ,0.999996 ,0.999688 ,0.992569 ,0.980596 ,0.999985 ,0.989605 ,0.999996 ,0.99563}
crnnTime[13](26.650800ms)
textLine[14](起来。设想到以后的几天里，)
textScores[14]{0.999995 ,0.999842 ,0.99853 ,0.866407 ,0.999883 ,0.999996 ,0.999699 ,0.989291 ,0.999995 ,0.886942 ,0.995318 ,0.999507 ,0.972782}
crnnTime[14](11.702300ms)
textLine[15](婆婆的帐,这样,婆媳之间就闹得很僵。)
textScores[15]{0.851054 ,0.99982 ,0.99993 ,0.997759 ,0.661079 ,0.999997 ,0.99991 ,0.639797 ,0.99359 ,0.961949 ,0.999992 ,0.99613 ,0.999964 ,0.999728 ,0.998348 ,0.999697 ,0.987005 ,0.996034}
crnnTime[15](17.298900ms)
textLine[16](她又连续收到了和第一封借)
textScores[16]{0.99979 ,0.999518 ,0.994312 ,0.844977 ,0.999929 ,0.999929 ,0.999992 ,0.999443 ,0.999916 ,0.99602 ,0.997951 ,0.411559}
crnnTime[16](11.022600ms)
textLine[17](一次，我发现婆邀洗课只擦前身，背上的水因胳膊有毛病擦不到，她只)
textScores[17]{0.970561 ,0.999675 ,0.949588 ,0.999929 ,0.997214 ,0.999776 ,0.837109 ,0.400262 ,0.976567 ,0.951419 ,0.999963 ,0.737608 ,0.999395 ,0.999719 ,0.929914 ,0.986651 ,0.999995 ,0.999986 ,0.995715 ,0.936841 ,0.729875 ,0.980203 ,0.999981 ,0.999999 ,0.999971 ,0.35714 ,0.999984 ,0.999994 ,0.662451 ,0.995594 ,0.999508}
crnnTime[17](23.804300ms)
textLine[18](同一地点发来的5封信。嫂1)
textScores[18]{0.995425 ,0.994426 ,0.999971 ,0.999823 ,0.999339 ,0.996187 ,0.999999 ,0.936726 ,0.999893 ,0.999403 ,0.44311 ,0.194367 ,0.628497}
crnnTime[18](12.480400ms)
textLine[19](好等永自己干了再穿衣服。我便走过去，本想帮她擦干水就是，可又见婆婆)
textScores[19]{0.942256 ,0.954639 ,0.778701 ,0.999657 ,0.999769 ,0.770876 ,0.999149 ,0.998812 ,0.994685 ,0.982767 ,0.992597 ,0.980188 ,0.999868 ,0.977721 ,0.999966 ,0.999569 ,0.99997 ,0.343677 ,0.984784 ,0.999949 ,0.995163 ,0.999817 ,0.751567 ,0.995036 ,0.998502 ,0.99891 ,0.999779 ,0.692212 ,0.998893 ,0.995317 ,0.999843 ,0.906479 ,0.916354}
crnnTime[19](29.207600ms)
textLine[20](终于按捺不住心中的好奇，)
textScores[20]{1 ,0.999986 ,0.999303 ,0.977458 ,0.999994 ,0.974087 ,0.999813 ,0.999946 ,0.999947 ,0.999943 ,0.999438 ,0.612404}
crnnTime[20](14.015400ms)
textLine[21](晋卜怀看汗垢,就又重新帮她细细的搓了)
textScores[21]{0.605394 ,0.961779 ,0.704949 ,0.531807 ,0.998043 ,0.979204 ,0.950871 ,0.95276 ,0.99742 ,0.999992 ,0.999956 ,0.990416 ,0.99993 ,0.999937 ,0.999693 ,0.999972 ,0.99688 ,0.999988}
crnnTime[21](23.499000ms)
textLine[22](足勇气拆开了其中的一封侍)
textScores[22]{0.998754 ,0.998545 ,0.999943 ,0.995841 ,0.999769 ,0.999997 ,0.999794 ,0.999971 ,0.998994 ,0.997058 ,0.99998 ,0.565596}
crnnTime[22](14.540200ms)
textLine[23](我们婆媳之间感情发生了彻底的变化-第二天我下班回家刚要推门,听到奖)
textScores[23]{0.999725 ,0.67836 ,0.844763 ,0.849476 ,0.999925 ,0.90084 ,0.99838 ,0.99118 ,0.997036 ,0.999515 ,0.99837 ,0.988562 ,0.991474 ,0.999995 ,0.995484 ,0.99975 ,0.774803 ,0.998578 ,0.998068 ,0.984832 ,0.959858 ,0.999966 ,0.998717 ,0.99666 ,0.997042 ,0.980415 ,0.963493 ,0.99985 ,0.999977 ,0.55254 ,0.99219 ,0.999953 ,0.36628}
crnnTime[23](26.176300ms)
textLine[24](也正是从这封信上)
textScores[24]{0.999742 ,0.999999 ,0.999997 ,0.999869 ,0.999997 ,0.999994 ,0.99826 ,0.99999}
crnnTime[24](11.260100ms)
textLine[25](奖在和邻居王大妈闲唠:"你说，王嫂，这样的好她妇我还不满您，以前真屈)
textScores[25]{0.320715 ,0.999971 ,0.995991 ,0.990298 ,0.998761 ,0.977474 ,0.999902 ,0.949145 ,0.892309 ,0.784216 ,0.990503 ,0.973329 ,0.999973 ,0.99999 ,0.87517 ,0.933849 ,0.995488 ,0.780633 ,0.999809 ,0.997199 ,0.999989 ,0.994011 ,0.797499 ,0.996369 ,0.999996 ,0.999629 ,0.999983 ,0.913475 ,0.617887 ,0.749799 ,0.995628 ,0.999651 ,0.94509 ,0.741342}
crnnTime[25](26.223500ms)
textLine[26](识了燕子，也知道了丈夫和我)
textScores[26]{0.999989 ,0.999999 ,0.997908 ,0.999949 ,0.999636 ,0.999994 ,0.998499 ,0.999999 ,1 ,0.999716 ,0.997913 ,0.996049 ,0.837759}
crnnTime[26](15.311100ms)
textLine[27](了她呀,昨天帮我搓背,搓得我真舒坦哪.打这胳膊有毛病，好几年都设好好)
textScores[27]{0.718311 ,0.859933 ,0.997919 ,0.874051 ,0.999702 ,0.962057 ,0.990919 ,0.999955 ,0.994399 ,0.970954 ,0.97937 ,0.697003 ,0.997136 ,0.999988 ,0.998803 ,0.997152 ,0.993906 ,0.532434 ,0.75907 ,0.999976 ,0.999209 ,0.762279 ,0.843042 ,0.999996 ,1 ,0.999876 ,0.657299 ,0.999715 ,0.999963 ,0.999958 ,0.99892 ,0.990833 ,0.99947 ,0.998902}
crnnTime[27](32.340200ms)
textLine[28](子已经通了半年的信)
textScores[28]{0.998995 ,0.998755 ,0.999999 ,0.999794 ,0.999999 ,0.99995 ,0.999999 ,1 ,0.9998}
crnnTime[28](11.825000ms)
textLine[29](搓背了，儿子不方便，女儿不在跟前，还是她妇好哟"听到这里，我默然)
textScores[29]{0.653628 ,0.999195 ,1 ,0.99319 ,0.998166 ,0.999887 ,0.999975 ,0.999587 ,0.999492 ,0.89423 ,0.999915 ,0.99999 ,0.999796 ,0.99989 ,0.966654 ,0.999976 ,0.774736 ,0.999945 ,0.999999 ,0.833799 ,0.999874 ,0.999675 ,0.996419 ,0.980237 ,0.999928 ,0.999998 ,0.999981 ,0.999992 ,0.731898 ,0.999991 ,0.997888 ,0.981128}
crnnTime[29](31.360600ms)
textLine[30](丈夫没有告诉对方自己已经)
textScores[30]{0.993953 ,0.999975 ,0.941193 ,0.999999 ,0.999917 ,0.999998 ,0.999915 ,0.999945 ,0.999996 ,0.999522 ,0.994843 ,0.999427}
crnnTime[30](14.149500ms)
textLine[31](的退了出去，是高兴还是惭愧,那种心情实在无法说清。)
textScores[31]{0.999905 ,0.99988 ,0.999998 ,0.999925 ,1 ,0.91002 ,0.999999 ,0.999989 ,0.995319 ,0.999754 ,0.999997 ,0.99964 ,0.998765 ,0.508662 ,0.999922 ,0.999973 ,0.999995 ,0.999678 ,0.99998 ,0.999989 ,0.999976 ,0.999322 ,0.999557 ,0.998106 ,0.77283}
crnnTime[31](25.274400ms)
textLine[32](有了老婆和孩子)
textScores[32]{0.999999 ,0.999998 ,0.999975 ,0.996266 ,0.99995 ,0.999996 ,0.999862}
crnnTime[32](10.479900ms)
textLine[33](这以后,我对婆婆更加照顾了,每周都帮她洗一次澡,婆婆呢,对我就更)
textScores[33]{0.999984 ,0.999992 ,0.99999 ,0.849372 ,1 ,0.999976 ,0.999811 ,0.999762 ,0.999997 ,0.999956 ,0.999973 ,0.998463 ,0.999997 ,0.737157 ,0.99998 ,0.999287 ,0.999818 ,0.99951 ,0.99986 ,0.982727 ,0.998923 ,0.99999 ,0.553447 ,0.974597 ,0.969242 ,0.994091 ,0.955494 ,0.82263 ,0.999933 ,0.999998 ,0.999983 ,0.986363}
crnnTime[33](32.628800ms)
textLine[34](一种被欺骗被愚弄的感)
textScores[34]{0.95365 ,0.999981 ,0.999795 ,0.996403 ,0.998083 ,0.999943 ,0.959733 ,0.996785 ,0.999933 ,0.995381}
crnnTime[34](10.982900ms)
textLine[35](关心啦,家务活她帮不上忙，就让我丈夫多干一些;亲属们送来好吃的，非要)
textScores[35]{0.936517 ,0.99587 ,0.994658 ,0.539965 ,0.999768 ,0.999974 ,0.9994 ,0.998467 ,0.996566 ,0.99995 ,0.999963 ,0.999953 ,0.841965 ,0.999999 ,0.999966 ,0.999999 ,0.507704 ,0.999871 ,0.999837 ,0.910017 ,0.99932 ,1 ,0.998999 ,0.992347 ,0.984358 ,0.999998 ,0.715894 ,0.999576 ,0.999997 ,0.999991 ,0.999993 ,0.7483 ,0.999989 ,0.99871}
crnnTime[35](31.597800ms)
textLine[36](觉顿时在大嫂的心中蔓延,她恨不)
textScores[36]{0.999647 ,0.999023 ,0.999994 ,0.99991 ,0.997354 ,0.992233 ,1 ,0.999938 ,0.999963 ,0.477426 ,0.986184 ,0.874432 ,0.999219 ,0.990276 ,0.999711}
crnnTime[36](16.562700ms)
textLine[37](等我回来一起吃;天气有变化,加衣服带雨伞她更是替我想得面面俱到。婆)
textScores[37]{0.371 ,0.999992 ,0.999506 ,0.999942 ,0.999892 ,1 ,0.999947 ,0.684898 ,0.678791 ,0.999999 ,0.999999 ,0.999411 ,0.999996 ,0.972063 ,0.999756 ,0.999744 ,0.999791 ,0.999589 ,0.999644 ,0.99441 ,0.999837 ,0.99989 ,0.999986 ,0.733319 ,0.999998 ,0.993282 ,0.999907 ,0.999989 ,0.999997 ,0.994617 ,0.99993 ,0.899469 ,0.997189}
crnnTime[37](42.167700ms)
textLine[38]("小小插曲)
textScores[38]{0.816431 ,0.998999 ,0.981718 ,0.999584 ,0.999986}
crnnTime[38](7.766500ms)
textLine[39](得立刻把丈夫从省城叫回来当面)
textScores[39]{0.999749 ,0.999651 ,0.999958 ,0.99999 ,0.883959 ,0.999875 ,0.999318 ,0.999771 ,0.998494 ,0.999909 ,0.992439 ,0.999938 ,0.999976 ,0.999421}
crnnTime[39](15.973900ms)
textLine[40](婆这样疼我，难怪大姑姐回家妒嫉我说;"妈呀,现在心里只有你这个媳妇，)
textScores[40]{0.994624 ,0.999974 ,0.989713 ,0.999866 ,0.999995 ,0.854759 ,0.999289 ,0.99962 ,0.996877 ,0.999386 ,0.995698 ,0.999977 ,0.99993 ,0.990208 ,0.912958 ,1 ,0.999979 ,0.570328 ,0.669523 ,0.999976 ,0.999941 ,0.618587 ,0.999967 ,0.999953 ,0.999986 ,0.999937 ,0.999995 ,0.999999 ,0.999993 ,0.999995 ,0.999999 ,0.995715 ,0.999767 ,0.875559}
crnnTime[40](34.182800ms)
textLine[41](,大嫂毕竟是干)
textScores[41]{0.410489 ,0.996605 ,0.930998 ,0.995707 ,0.978491 ,0.999998 ,0.926243}
crnnTime[41](7.017000ms)
textLine[42](同个明白然而，)
textScores[42]{0.402342 ,0.999994 ,0.999215 ,0.788074 ,0.999873 ,0.998965 ,0.879929}
crnnTime[42](10.559600ms)
textLine[43](把我这个国女都忘了。”)
textScores[43]{0.999991 ,0.999975 ,0.999855 ,0.999997 ,0.593622 ,0.99946 ,0.998805 ,0.999655 ,0.999956 ,0.997093 ,0.771125}
crnnTime[43](16.562300ms)
textLine[44](过多年的妇联主任，她深知，此类事)
textScores[44]{0.999999 ,0.996324 ,0.999907 ,1 ,0.998818 ,0.999941 ,0.999 ,0.999917 ,0.943363 ,0.998193 ,0.687781 ,0.999896 ,0.891564 ,0.999954 ,0.91808 ,0.993269}
crnnTime[44](15.760300ms)
textLine[45](我大哥在乡党委担任秘书工)
textScores[45]{0.999991 ,0.999969 ,0.962445 ,0.999994 ,0.999951 ,0.999508 ,0.976451 ,0.999559 ,0.999992 ,0.999188 ,0.999999 ,0.999984}
crnnTime[45](14.788600ms)
textLine[46](-嫂于热乡妇联主任。两人结婚5 请如处理不当，完全可能佬一个好)
textScores[46]{0.452818 ,0.270499 ,0.657073 ,0.364578 ,0.976119 ,0.998814 ,0.994667 ,0.939199 ,0.985119 ,0.380958 ,0.979561 ,0.980772 ,0.990696 ,0.515863 ,0.917264 ,0.552931 ,0.331537 ,0.368102 ,0.998007 ,0.994918 ,0.999663 ,0.999891 ,0.982708 ,0.997565 ,0.999461 ,0.999929 ,0.910535 ,0.306663 ,0.991466 ,0.999816 ,0.534839}
crnnTime[46](22.633700ms)
textLine[47](水彻茶，听他讲省城的见闻。晚上)
textScores[47]{0.999655 ,0.994049 ,0.999315 ,0.999961 ,0.997893 ,0.999998 ,0.999617 ,0.998848 ,0.997383 ,0.999999 ,0.999616 ,0.999853 ,0.9983 ,0.992343 ,0.999997}
crnnTime[47](16.635300ms)
textLine[48](几天后，他们又收到了燕子的)
textScores[48]{0.994984 ,0.97849 ,0.999953 ,0.999969 ,0.999992 ,0.999964 ,0.999457 ,0.999847 ,0.999999 ,0.631227 ,0.989799 ,0.999795 ,0.999999}
crnnTime[48](15.735400ms)
textLine[49](。与丈夫相处这些年)
textScores[49]{0.992298 ,0.995618 ,0.986031 ,0.963063 ,0.999966 ,0.999403 ,0.99981 ,0.997947 ,0.455466}
crnnTime[49](8.642700ms)
textLine[50](-封信。迫不及待地拆开后,得知燕)
textScores[50]{0.942388 ,0.999985 ,0.999643 ,0.99989 ,0.981578 ,0.999985 ,0.99999 ,0.993649 ,0.999999 ,0.998663 ,0.999917 ,0.999987 ,0.617038 ,0.998574 ,0.999776 ,0.9985}
crnnTime[50](20.052000ms)
textLine[51](大哥带着兴奋走进卧室，嫂子拿出)
textScores[51]{0.993353 ,0.999856 ,0.972976 ,0.986399 ,0.999755 ,0.935666 ,0.99934 ,0.999775 ,0.999973 ,0.998579 ,0.999986 ,0.999657 ,0.999626 ,0.999843 ,0.999998}
crnnTime[51](20.407500ms)
textLine[52](作上互相学习和帮助，生活)
textScores[52]{0.988195 ,0.999154 ,0.99225 ,0.998944 ,0.999965 ,0.999836 ,0.999712 ,0.998202 ,0.999973 ,0.570904 ,0.994427 ,0.995573}
crnnTime[52](12.492100ms)
textLine[53](她从未怀疑过丈夫的品德和为)
textScores[53]{0.935354 ,0.999075 ,0.998016 ,0.999499 ,0.999952 ,0.999941 ,0.724684 ,0.975872 ,0.999996 ,0.999736 ,0.260244 ,0.960059 ,0.955608}
crnnTime[53](12.860300ms)
textLine[54](子对嫂子的提醒非但没有生气，反)
textScores[54]{0.996978 ,0.99996 ,0.994969 ,0.999934 ,0.999992 ,0.999722 ,0.999557 ,0.998211 ,0.999926 ,0.998873 ,0.999438 ,0.987493 ,0.999997 ,0.997058 ,0.997923}
crnnTime[54](19.499800ms)
textLine[55](燕子的信说: "这是燕子写来的，)
textScores[55]{0.703594 ,0.999901 ,0.999999 ,0.999497 ,1 ,0.981043 ,0.740625 ,0.704226 ,0.999998 ,0.999998 ,0.995116 ,0.999943 ,1 ,0.999973 ,0.999998 ,0.999867}
crnnTime[55](15.957100ms)
textLine[56](上也是互相关心和体贴。日子过得)
textScores[56]{0.999989 ,0.999997 ,0.996916 ,0.999723 ,0.994194 ,0.955493 ,0.999794 ,0.999944 ,0.999916 ,0.993633 ,0.936895 ,0.998056 ,0.999955 ,0.999988 ,0.99987}
crnnTime[56](17.691500ms)
textLine[57](人，地想，丈夫也许是一时糊族，也)
textScores[57]{0.977664 ,0.514171 ,0.581715 ,0.948511 ,0.710919 ,0.917229 ,0.893753 ,0.975824 ,0.999798 ,0.99956 ,0.983934 ,0.999935 ,0.644498 ,0.0884764 ,0.697054 ,0.801963}
crnnTime[57](12.640200ms)
textLine[58](而感激不尽。信中,燕子再三表示乐)
textScores[58]{0.990115 ,0.999949 ,0.906771 ,0.999951 ,0.999554 ,0.999473 ,0.999398 ,0.99972 ,0.802161 ,0.988186 ,0.999995 ,0.999982 ,0.999988 ,0.976584 ,0.993229 ,0.99998}
crnnTime[58](19.149200ms)
textLine[59](拆了一封，你也看看吧！)
textScores[59]{0.891958 ,0.999999 ,0.999874 ,0.999998 ,0.999056 ,0.999992 ,1 ,0.999997 ,0.999998 ,0.999951 ,0.975601}
crnnTime[59](11.880500ms)
textLine[60](”顿时大哥)
textScores[60]{0.527644 ,0.999532 ,0.999982 ,0.999489 ,0.999998}
crnnTime[60](6.979800ms)
textLine[61](真的是比蜜还甜。)
textScores[61]{0.998794 ,0.999988 ,0.999997 ,0.999981 ,0.997268 ,0.999445 ,0.988277 ,0.98781}
crnnTime[61](9.216500ms)
textLine[62](意做大哥和嫂子的妹妹，并答应有)
textScores[62]{0.999979 ,0.999987 ,0.995587 ,0.999993 ,0.999965 ,0.99962 ,0.999989 ,0.999991 ,0.998101 ,0.996477 ,0.999994 ,0.998464 ,0.983518 ,0.999803 ,0.999993}
crnnTime[62](19.191600ms)
textLine[63](许有他的道理和难处)
textScores[63]{0.999979 ,1 ,0.999999 ,0.999999 ,0.999998 ,0.999999 ,0.994608 ,0.99997 ,0.998889}
crnnTime[63](12.584800ms)
textLine[64](“我和她没什么，只是普通朋)
textScores[64]{0.949746 ,1 ,0.999982 ,0.999959 ,0.920462 ,0.999986 ,0.999992 ,0.999979 ,0.999998 ,0.999993 ,0.998797 ,0.999226 ,0.999939}
crnnTime[64](15.503600ms)
textLine[65](大哥空闲时间老欢爬爬格子)
textScores[65]{0.999513 ,0.517723 ,0.992456 ,0.995728 ,0.99992 ,0.996856 ,0.730927 ,0.991153 ,0.998417 ,0.992625 ,0.974921 ,0.968771}
crnnTime[65](12.527600ms)
textLine[66](下来。当晚，她麻利)
textScores[66]{0.999973 ,0.999654 ,0.75028 ,1 ,0.99846 ,0.899147 ,0.999944 ,0.975405 ,0.868714}
crnnTime[66](9.113200ms)
textLine[67](了男朋友就带他到家里来做客。)
textScores[67]{0.999998 ,0.99962 ,0.999986 ,0.998956 ,0.999683 ,0.999939 ,0.999976 ,0.999998 ,0.99881 ,0.999301 ,0.999035 ,0.999998 ,0.999923 ,0.999818}
crnnTime[67](20.615700ms)
textLine[68]("我能不了解你相信你)
textScores[68]{0.841755 ,1 ,0.999816 ,0.999797 ,0.999995 ,0.999847 ,0.999968 ,0.999749 ,0.999493 ,0.999939}
crnnTime[68](10.264000ms)
textLine[69](嫂子终于平静了下)
textScores[69]{0.985719 ,0.996839 ,0.999957 ,0.996527 ,0.997548 ,0.998158 ,1 ,0.831635}
crnnTime[69](9.070500ms)
textLine[70](文章也常在报纸和杂志上露面，去)
textScores[70]{0.992157 ,0.99939 ,0.999877 ,0.99881 ,0.999977 ,0.999731 ,0.999674 ,0.999913 ,0.999567 ,0.971915 ,0.999987 ,0.921549 ,0.99966 ,0.92798 ,0.999974}
crnnTime[70](15.440700ms)
textLine[71](地干完家务便在书桌旁铺开了信)
textScores[71]{0.999964 ,0.968257 ,0.999134 ,0.996707 ,0.994848 ,0.997219 ,0.999961 ,0.999996 ,0.999575 ,0.999416 ,0.983051 ,0.998234 ,0.996543 ,0.259237}
crnnTime[71](14.725200ms)
textLine[72](冬天到了，燕子给大哥的女儿)
textScores[72]{0.999779 ,0.984919 ,0.999986 ,0.999999 ,0.999996 ,0.998288 ,0.999994 ,0.99999 ,0.96076 ,0.999995 ,0.999997 ,0.999999 ,0.999596}
crnnTime[72](17.541400ms)
textLine[73](吗?我要说的是:爱情不等于友情，)
textScores[73]{0.997915 ,0.569175 ,1 ,0.999896 ,0.999998 ,0.999998 ,0.999994 ,0.999398 ,0.99889 ,0.999609 ,0.999991 ,0.999609 ,0.999145 ,0.99984 ,0.999542 ,0.926535}
crnnTime[73](17.307500ms)
textLine[74](他通过一本在全国颇有影响的)
textScores[74]{1 ,0.996484 ,0.999998 ,0.999948 ,0.99998 ,0.999682 ,0.999856 ,0.972238 ,0.926137 ,1 ,0.999905 ,0.997934 ,0.999997}
crnnTime[74](16.117700ms)
textLine[75](纸，像大姐姐一样坦诚、委婉地告诉)
textScores[75]{0.999987 ,0.567583 ,0.999402 ,0.999446 ,0.999838 ,0.997294 ,0.98275 ,0.999955 ,0.999878 ,0.726267 ,0.991807 ,0.999226 ,0.810507 ,0.999762 ,0.884135 ,0.981569}
crnnTime[75](16.578400ms)
textLine[76](织了一套很漂亮的毛衣寄来，那天，)
textScores[76]{0.999998 ,1 ,0.998618 ,0.999794 ,0.999922 ,0.997768 ,0.788272 ,0.999996 ,0.999988 ,0.965424 ,0.999789 ,0.999774 ,0.799459 ,0.999929 ,0.948506 ,0.857819}
crnnTime[76](19.457200ms)
textLine[77](友情也不是设有距离的。以后我会)
textScores[77]{0.998929 ,0.987051 ,0.999665 ,0.999983 ,0.999705 ,0.411218 ,0.999998 ,0.998312 ,0.971445 ,0.99999 ,0.999859 ,0.999956 ,0.999993 ,0.999714 ,0.999582}
crnnTime[77](14.888000ms)
textLine[78](一个叫燕子的女孩子相识)
textScores[78]{0.985077 ,1 ,0.999887 ,0.989544 ,0.999082 ,1 ,0.999987 ,0.999999 ,0.999859 ,0.999843 ,0.999958}
crnnTime[78](12.510400ms)
textLine[79](远方的燕子，对爱情和婚烟要愧重，)
textScores[79]{0.920443 ,0.999657 ,0.999994 ,0.959306 ,0.992314 ,0.996829 ,0.999955 ,0.995665 ,0.980058 ,0.999939 ,0.623313 ,0.924131 ,0.993363 ,0.705031 ,0.961398 ,0.616241}
crnnTime[79](14.234700ms)
textLine[80](大哥抱着毛衣，刚踏进家门就兴高)
textScores[80]{0.999195 ,0.99834 ,0.999654 ,0.997998 ,0.999996 ,0.995784 ,0.999996 ,0.998838 ,0.988017 ,0.999983 ,0.999858 ,0.999519 ,0.999779 ,0.999664 ,0.998768}
crnnTime[80](16.740900ms)
textLine[81](支持你和燕子交往的。不过燕子是)
textScores[81]{0.938773 ,0.999628 ,0.999997 ,0.999908 ,0.996789 ,0.99993 ,0.999221 ,0.999005 ,0.999997 ,0.99911 ,0.999902 ,1 ,0.999816 ,0.999811 ,0.999999}
crnnTime[81](17.105900ms)
textLine[82](共同的爱好和兴趣使他们很快)
textScores[82]{0.999811 ,0.998604 ,0.999998 ,0.992602 ,0.999987 ,0.999923 ,0.999822 ,0.999531 ,0.995203 ,1 ,0.999998 ,0.999557 ,0.999727}
crnnTime[82](15.283600ms)
textLine[83](不能轻率。并告诉燕子，希望她能傲)
textScores[83]{0.999971 ,0.989789 ,0.985046 ,0.372473 ,0.949406 ,0.991988 ,0.999844 ,0.999994 ,0.984382 ,0.984734 ,0.762209 ,0.99636 ,0.972954 ,0.611009 ,0.788508 ,0.210172}
crnnTime[83](13.534900ms)
textLine[84](采烈地冲大嫂嚷;"夫人，感谢你,要)
textScores[84]{0.946145 ,0.994987 ,0.999939 ,0.999887 ,0.999706 ,0.997573 ,0.616663 ,0.570183 ,0.943679 ,0.999381 ,0.999549 ,0.501028 ,0.99991 ,0.999989 ,0.999954 ,0.574133 ,0.999828}
crnnTime[84](17.423500ms)
textLine[85](纯得不能再纯的女孩，和她交往时)
textScores[85]{0.983558 ,0.999262 ,0.999938 ,0.999995 ,0.999991 ,0.99894 ,0.999998 ,0.999999 ,0.999996 ,0.999851 ,0.999954 ,0.999955 ,0.999722 ,0.998301 ,0.999141}
crnnTime[85](16.534000ms)
textLine[86](就成了知心朋友。尽管通情达理的)
textScores[86]{0.999865 ,0.99997 ,0.999995 ,0.999416 ,0.999991 ,0.999895 ,0.99936 ,0.991856 ,0.99985 ,0.999601 ,0.999536 ,0.98412 ,0.999913 ,0.999993 ,1}
crnnTime[86](17.401800ms)
textLine[87](不然，我到哪儿去找这么好的妹妹)
textScores[87]{0.999995 ,0.999904 ,0.999999 ,1 ,1 ,0.930919 ,0.999866 ,0.999996 ,0.998119 ,0.99998 ,0.999656 ,0.999741 ,0.999994 ,0.999341 ,0.995212}
crnnTime[87](19.329900ms)
textLine[88](你得好好把握尺寸！”望着通情达理)
textScores[88]{0.999965 ,0.999581 ,0.999336 ,0.999595 ,0.999999 ,0.988889 ,0.998238 ,0.99742 ,0.810781 ,0.863737 ,0.999698 ,0.999599 ,0.999576 ,0.981847 ,0.999563 ,0.999944}
crnnTime[88](17.586700ms)
textLine[89](自己和丈夫的妹妹。)
textScores[89]{0.995594 ,0.772524 ,0.93971 ,0.890575 ,0.949208 ,0.999999 ,0.99643 ,0.992782 ,0.705006}
crnnTime[89](7.977100ms)
textLine[90](，但大哥对)
textScores[90]{0.999534 ,0.999994 ,0.935219 ,0.982134 ,0.999978}
crnnTime[90](6.792600ms)
textLine[91](，大哥从省城目)
textScores[91]{0.551025 ,0.999943 ,0.994063 ,0.999319 ,0.99979 ,0.60285 ,0.691025}
crnnTime[91](7.550500ms)
textLine[92](啊！"说完,两人都会心地笑了。)
textScores[92]{0.976584 ,0.999971 ,0.996283 ,0.999988 ,0.999996 ,0.818267 ,0.999989 ,0.999973 ,0.999615 ,0.999969 ,0.99994 ,1 ,0.999816 ,0.898513 ,0.996253}
crnnTime[92](15.252400ms)
textLine[93](嫂子从不干涉大哥交友，)
textScores[93]{0.99064 ,0.99765 ,0.998238 ,0.999914 ,0.914408 ,0.999932 ,0.997355 ,0.999976 ,0.99991 ,0.994972 ,0.998215}
crnnTime[93](13.567000ms)
textLine[94](的妻子,大哥整夜无法人眠。他开始)
textScores[94]{0.996076 ,0.99996 ,0.998862 ,0.780577 ,0.999499 ,0.999976 ,0.997906 ,0.999992 ,0.999977 ,0.999824 ,0.752739 ,0.917206 ,0.995484 ,0.999999 ,0.999943 ,0.999867}
crnnTime[94](17.552800ms)
textLine[95](她守口如瓶。后来，一个偶然的机)
textScores[95]{0.72234 ,0.420248 ,0.999844 ,0.9953 ,0.998402 ,0.982497 ,0.999961 ,0.999953 ,0.977429 ,0.997787 ,1 ,0.999886 ,0.995372 ,0.999989 ,0.999985}
crnnTime[95](15.665000ms)
textLine[96](一样热情地昔他员)
textScores[96]{0.812676 ,0.994728 ,0.999321 ,0.983256 ,0.998928 ,0.376643 ,0.997888 ,0.211476}
crnnTime[96](8.354300ms)
textLine[97](反省自己)
textScores[97]{0.996609 ,0.9713 ,0.999338 ,0.999941}
crnnTime[97](7.211400ms)
textLine[98](嫂子和以往-)
textScores[98]{0.966544 ,0.9998 ,0.999846 ,0.999987 ,0.997181 ,0.505957}
crnnTime[98](7.394000ms)
textLine[99](会，嫂子才知道了此事)
textScores[99]{0.999885 ,0.662981 ,0.964931 ,0.998394 ,0.999999 ,0.999968 ,0.999997 ,1 ,0.999927 ,0.999998}
crnnTime[99](11.659900ms)
=====End detect=====
FullDetectTime(3033.548500ms)
如果你和婆婆关永不好，告诉你一个小杜
那是送大哥去省城开台
的第二天，嫂子接过那封字法
决;在生活小事上多留点心,那你就有可能
轻逸、隽秀的信时，不难发现
是出自一位女性之手。她没有
打破僵局
在意，因为她和丈夫都相信男
客全阳动银部干有区
大开菜岗
女间除了爱情同样还有友
丛意君李兰
情.于是她小心地把信收藏了
讨我常和丈夫闹些意见，婆婆护儿子，自然就对我有看法，我又不买
起来。设想到以后的几天里，
婆婆的帐,这样,婆媳之间就闹得很僵。
她又连续收到了和第一封借
一次，我发现婆邀洗课只擦前身，背上的水因胳膊有毛病擦不到，她只
同一地点发来的5封信。嫂1
好等永自己干了再穿衣服。我便走过去，本想帮她擦干水就是，可又见婆婆
终于按捺不住心中的好奇，
晋卜怀看汗垢,就又重新帮她细细的搓了
足勇气拆开了其中的一封侍
我们婆媳之间感情发生了彻底的变化-第二天我下班回家刚要推门,听到奖
也正是从这封信上
奖在和邻居王大妈闲唠:"你说，王嫂，这样的好她妇我还不满您，以前真屈
识了燕子，也知道了丈夫和我
了她呀,昨天帮我搓背,搓得我真舒坦哪.打这胳膊有毛病，好几年都设好好
子已经通了半年的信
搓背了，儿子不方便，女儿不在跟前，还是她妇好哟"听到这里，我默然
丈夫没有告诉对方自己已经
的退了出去，是高兴还是惭愧,那种心情实在无法说清。
有了老婆和孩子
这以后,我对婆婆更加照顾了,每周都帮她洗一次澡,婆婆呢,对我就更
一种被欺骗被愚弄的感
关心啦,家务活她帮不上忙，就让我丈夫多干一些;亲属们送来好吃的，非要
觉顿时在大嫂的心中蔓延,她恨不
等我回来一起吃;天气有变化,加衣服带雨伞她更是替我想得面面俱到。婆
"小小插曲
得立刻把丈夫从省城叫回来当面
婆这样疼我，难怪大姑姐回家妒嫉我说;"妈呀,现在心里只有你这个媳妇，
,大嫂毕竟是干
同个明白然而，
把我这个国女都忘了。”
过多年的妇联主任，她深知，此类事
我大哥在乡党委担任秘书工
-嫂于热乡妇联主任。两人结婚5 请如处理不当，完全可能佬一个好
水彻茶，听他讲省城的见闻。晚上
几天后，他们又收到了燕子的
。与丈夫相处这些年
-封信。迫不及待地拆开后,得知燕
大哥带着兴奋走进卧室，嫂子拿出
作上互相学习和帮助，生活
她从未怀疑过丈夫的品德和为
子对嫂子的提醒非但没有生气，反
燕子的信说: "这是燕子写来的，
上也是互相关心和体贴。日子过得
人，地想，丈夫也许是一时糊族，也
而感激不尽。信中,燕子再三表示乐
拆了一封，你也看看吧！
”顿时大哥
真的是比蜜还甜。
意做大哥和嫂子的妹妹，并答应有
许有他的道理和难处
“我和她没什么，只是普通朋
大哥空闲时间老欢爬爬格子
下来。当晚，她麻利
了男朋友就带他到家里来做客。
"我能不了解你相信你
嫂子终于平静了下
文章也常在报纸和杂志上露面，去
地干完家务便在书桌旁铺开了信
冬天到了，燕子给大哥的女儿
吗?我要说的是:爱情不等于友情，
他通过一本在全国颇有影响的
纸，像大姐姐一样坦诚、委婉地告诉
织了一套很漂亮的毛衣寄来，那天，
友情也不是设有距离的。以后我会
一个叫燕子的女孩子相识
远方的燕子，对爱情和婚烟要愧重，
大哥抱着毛衣，刚踏进家门就兴高
支持你和燕子交往的。不过燕子是
共同的爱好和兴趣使他们很快
不能轻率。并告诉燕子，希望她能傲
采烈地冲大嫂嚷;"夫人，感谢你,要
纯得不能再纯的女孩，和她交往时
就成了知心朋友。尽管通情达理的
不然，我到哪儿去找这么好的妹妹
你得好好把握尺寸！”望着通情达理
自己和丈夫的妹妹。
，但大哥对
，大哥从省城目
啊！"说完,两人都会心地笑了。
嫂子从不干涉大哥交友，
的妻子,大哥整夜无法人眠。他开始
她守口如瓶。后来，一个偶然的机
一样热情地昔他员
反省自己
嫂子和以往-
会，嫂子才知道了此事

