=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4210,sh:2715,dw:1120,dh:704,0.266033,0.259300)
---------- step: dbNet getTextBoxes ----------
dbNetTime(259.255600ms)
TextBox[0](+padding)[score(0.706740),[x: 1120, y: 208], [x: 2187, y: 208], [x: 2187, y: 420], [x: 1120, y: 420]]
TextBox[1](+padding)[score(0.810251),[x: 3195, y: 347], [x: 3589, y: 362], [x: 3582, y: 524], [x: 3187, y: 509]]
TextBox[2](+padding)[score(0.672046),[x: 1898, y: 416], [x: 2146, y: 404], [x: 2150, y: 466], [x: 1902, y: 478]]
TextBox[3](+padding)[score(0.702841),[x: 857, y: 543], [x: 2259, y: 451], [x: 2262, y: 532], [x: 860, y: 624]]
TextBox[4](+padding)[score(0.705099),[x: 800, y: 617], [x: 2251, y: 520], [x: 2255, y: 590], [x: 804, y: 686]]
TextBox[5](+padding)[score(0.763835),[x: 3597, y: 516], [x: 3773, y: 520], [x: 3755, y: 1149], [x: 3578, y: 1145]]
TextBox[6](+padding)[score(0.700910),[x: 804, y: 686], [x: 2266, y: 586], [x: 2270, y: 647], [x: 808, y: 748]]
TextBox[7](+padding)[score(0.721769),[x: 808, y: 748], [x: 2270, y: 651], [x: 2274, y: 709], [x: 811, y: 806]]
TextBox[8](+padding)[score(0.686348),[x: 2646, y: 674], [x: 3063, y: 694], [x: 3059, y: 779], [x: 2642, y: 759]]
TextBox[9](+padding)[score(0.664338),[x: 1180, y: 836], [x: 2277, y: 767], [x: 2281, y: 836], [x: 1184, y: 906]]
TextBox[10](+padding)[score(0.705004),[x: 811, y: 809], [x: 1232, y: 782], [x: 1236, y: 840], [x: 815, y: 867]]
TextBox[11](+padding)[score(0.663308),[x: 2488, y: 779], [x: 3488, y: 794], [x: 3484, y: 863], [x: 2484, y: 848]]
TextBox[12](+padding)[score(0.693517),[x: 815, y: 929], [x: 2281, y: 829], [x: 2285, y: 898], [x: 819, y: 998]]
TextBox[13](+padding)[score(0.682161),[x: 879, y: 871], [x: 1202, y: 844], [x: 1206, y: 902], [x: 883, y: 929]]
TextBox[14](+padding)[score(0.672665),[x: 2619, y: 844], [x: 3484, y: 860], [x: 3480, y: 929], [x: 2616, y: 913]]
TextBox[15](+padding)[score(0.705183),[x: 823, y: 994], [x: 2274, y: 894], [x: 2277, y: 956], [x: 826, y: 1056]]
TextBox[16](+padding)[score(0.628485),[x: 2432, y: 910], [x: 3477, y: 925], [x: 3473, y: 987], [x: 2428, y: 971]]
TextBox[17](+padding)[score(0.719325),[x: 826, y: 1048], [x: 2300, y: 952], [x: 2304, y: 1021], [x: 830, y: 1118]]
TextBox[18](+padding)[score(0.639823),[x: 2424, y: 964], [x: 3480, y: 983], [x: 3477, y: 1056], [x: 2420, y: 1037]]
TextBox[19](+padding)[score(0.622025),[x: 2428, y: 1033], [x: 3480, y: 1048], [x: 3477, y: 1110], [x: 2424, y: 1095]]
TextBox[20](+padding)[score(0.679750),[x: 905, y: 1164], [x: 2300, y: 1068], [x: 2304, y: 1141], [x: 909, y: 1237]]
TextBox[21](+padding)[score(0.603549),[x: 2428, y: 1091], [x: 3477, y: 1110], [x: 3473, y: 1168], [x: 2424, y: 1149]]
TextBox[22](+padding)[score(0.689432),[x: 830, y: 1118], [x: 1138, y: 1099], [x: 1142, y: 1156], [x: 834, y: 1176]]
TextBox[23](+padding)[score(0.690738),[x: 834, y: 1226], [x: 2307, y: 1126], [x: 2311, y: 1210], [x: 838, y: 1311]]
TextBox[24](+padding)[score(0.650329),[x: 3022, y: 1168], [x: 3510, y: 1176], [x: 3507, y: 1226], [x: 3018, y: 1218]]
TextBox[25](+padding)[score(0.655423),[x: 3522, y: 1168], [x: 3796, y: 1183], [x: 3792, y: 1234], [x: 3518, y: 1218]]
TextBox[26](+padding)[score(0.696792),[x: 845, y: 1295], [x: 2311, y: 1195], [x: 2315, y: 1264], [x: 849, y: 1365]]
TextBox[27](+padding)[score(0.635320),[x: 2604, y: 1214], [x: 3807, y: 1234], [x: 3804, y: 1303], [x: 2601, y: 1284]]
TextBox[28](+padding)[score(0.621424),[x: 2465, y: 1268], [x: 3559, y: 1291], [x: 3555, y: 1361], [x: 2462, y: 1338]]
TextBox[29](+padding)[score(0.706964),[x: 849, y: 1361], [x: 1533, y: 1318], [x: 1537, y: 1380], [x: 853, y: 1423]]
TextBox[30](+padding)[score(0.654549),[x: 890, y: 1411], [x: 2319, y: 1311], [x: 2323, y: 1392], [x: 894, y: 1492]]
TextBox[31](+padding)[score(0.672542),[x: 2672, y: 1338], [x: 3800, y: 1353], [x: 3796, y: 1423], [x: 2668, y: 1407]]
TextBox[32](+padding)[score(0.686886),[x: 849, y: 1473], [x: 2323, y: 1372], [x: 2326, y: 1457], [x: 853, y: 1558]]
TextBox[33](+padding)[score(0.631393),[x: 2428, y: 1399], [x: 3796, y: 1423], [x: 3792, y: 1480], [x: 2424, y: 1457]]
TextBox[34](+padding)[score(0.709982),[x: 853, y: 1546], [x: 2319, y: 1442], [x: 2323, y: 1511], [x: 857, y: 1615]]
TextBox[35](+padding)[score(0.666288),[x: 2435, y: 1461], [x: 3796, y: 1480], [x: 3792, y: 1542], [x: 2432, y: 1523]]
TextBox[36](+padding)[score(0.676687),[x: 2428, y: 1519], [x: 3800, y: 1538], [x: 3796, y: 1608], [x: 2424, y: 1588]]
TextBox[37](+padding)[score(0.712085),[x: 864, y: 1612], [x: 1627, y: 1558], [x: 1631, y: 1619], [x: 868, y: 1673]]
TextBox[38](+padding)[score(0.660352),[x: 2691, y: 1650], [x: 3796, y: 1662], [x: 3792, y: 1723], [x: 2687, y: 1712]]
TextBox[39](+padding)[score(0.716051),[x: 1977, y: 1673], [x: 2300, y: 1658], [x: 2304, y: 1720], [x: 1980, y: 1735]]
TextBox[40](+padding)[score(0.642833),[x: 2439, y: 1708], [x: 3792, y: 1723], [x: 3789, y: 1785], [x: 2435, y: 1770]]
TextBox[41](+padding)[score(0.640440),[x: 2721, y: 1774], [x: 3533, y: 1785], [x: 3529, y: 1843], [x: 2717, y: 1831]]
TextBox[42](+padding)[score(0.657077),[x: 939, y: 1770], [x: 1379, y: 1747], [x: 1387, y: 1881], [x: 947, y: 1905]]
TextBox[43](+padding)[score(0.710254),[x: 1616, y: 1870], [x: 2338, y: 1820], [x: 2341, y: 1889], [x: 1620, y: 1939]]
TextBox[44](+padding)[score(0.631931),[x: 2432, y: 1827], [x: 3800, y: 1847], [x: 3796, y: 1916], [x: 2428, y: 1897]]
TextBox[45](+padding)[score(0.658606),[x: 2713, y: 1893], [x: 3792, y: 1901], [x: 3789, y: 1974], [x: 2710, y: 1966]]
TextBox[46](+padding)[score(0.648215),[x: 1533, y: 1939], [x: 2150, y: 1897], [x: 2153, y: 1966], [x: 1537, y: 2009]]
TextBox[47](+padding)[score(0.627460),[x: 2439, y: 1955], [x: 3236, y: 1962], [x: 3232, y: 2024], [x: 2435, y: 2016]]
TextBox[48](+padding)[score(0.654690),[x: 1552, y: 2063], [x: 2334, y: 2005], [x: 2338, y: 2078], [x: 1556, y: 2136]]
TextBox[49](+padding)[score(0.660859),[x: 2710, y: 2009], [x: 3800, y: 2020], [x: 3796, y: 2101], [x: 2706, y: 2090]]
TextBox[50](+padding)[score(0.630890),[x: 2860, y: 2082], [x: 3067, y: 2097], [x: 3063, y: 2155], [x: 2856, y: 2140]]
TextBox[51](+padding)[score(0.655973),[x: 3503, y: 2082], [x: 3796, y: 2097], [x: 3792, y: 2159], [x: 3499, y: 2144]]
TextBox[52](+padding)[score(0.694475),[x: 3074, y: 2090], [x: 3522, y: 2097], [x: 3518, y: 2148], [x: 3071, y: 2140]]
TextBox[53](+padding)[score(0.691422),[x: 1544, y: 2128], [x: 2120, y: 2086], [x: 2123, y: 2155], [x: 1548, y: 2198]]
TextBox[54](+padding)[score(0.649669),[x: 2616, y: 2140], [x: 3044, y: 2159], [x: 3040, y: 2221], [x: 2612, y: 2202]]
TextBox[55](+padding)[score(0.658835),[x: 3029, y: 2140], [x: 3800, y: 2151], [x: 3796, y: 2221], [x: 3025, y: 2209]]
TextBox[56](+padding)[score(0.679589),[x: 1593, y: 2244], [x: 2323, y: 2194], [x: 2326, y: 2267], [x: 1597, y: 2317]]
TextBox[57](+padding)[score(0.663274),[x: 2439, y: 2205], [x: 3792, y: 2213], [x: 3789, y: 2275], [x: 2435, y: 2267]]
TextBox[58](+padding)[score(0.661442),[x: 2443, y: 2263], [x: 3796, y: 2263], [x: 3796, y: 2344], [x: 2443, y: 2344]]
TextBox[59](+padding)[score(0.686902),[x: 1556, y: 2317], [x: 2078, y: 2283], [x: 2082, y: 2344], [x: 1559, y: 2379]]
TextBox[60](+padding)[score(0.684735),[x: 2439, y: 2313], [x: 3559, y: 2333], [x: 3555, y: 2414], [x: 2435, y: 2394]]
TextBox[61](+padding)[score(0.719907),[x: 2495, y: 2387], [x: 3274, y: 2402], [x: 3270, y: 2464], [x: 2492, y: 2448]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.998777), time(2.256200ms)]
angle[1][index(1), score(0.999993), time(1.749300ms)]
angle[2][index(1), score(1.000000), time(1.697600ms)]
angle[3][index(1), score(0.999999), time(1.793600ms)]
angle[4][index(1), score(0.999620), time(1.816200ms)]
angle[5][index(1), score(0.996318), time(1.649700ms)]
angle[6][index(1), score(1.000000), time(1.766800ms)]
angle[7][index(1), score(1.000000), time(1.809500ms)]
angle[8][index(1), score(1.000000), time(1.654200ms)]
angle[9][index(1), score(0.999998), time(1.751100ms)]
angle[10][index(1), score(1.000000), time(1.699300ms)]
angle[11][index(1), score(1.000000), time(1.721400ms)]
angle[12][index(1), score(1.000000), time(1.767900ms)]
angle[13][index(1), score(1.000000), time(1.680100ms)]
angle[14][index(1), score(0.999999), time(1.726700ms)]
angle[15][index(1), score(1.000000), time(1.769000ms)]
angle[16][index(1), score(1.000000), time(1.743600ms)]
angle[17][index(1), score(1.000000), time(1.756400ms)]
angle[18][index(1), score(0.999902), time(1.730400ms)]
angle[19][index(1), score(0.999995), time(1.749200ms)]
angle[20][index(1), score(0.999909), time(1.740500ms)]
angle[21][index(1), score(0.999783), time(1.746900ms)]
angle[22][index(1), score(1.000000), time(1.678600ms)]
angle[23][index(1), score(0.970989), time(1.380400ms)]
angle[24][index(1), score(1.000000), time(1.144100ms)]
angle[25][index(1), score(1.000000), time(1.107000ms)]
angle[26][index(1), score(1.000000), time(1.174900ms)]
angle[27][index(1), score(1.000000), time(1.159100ms)]
angle[28][index(1), score(0.998646), time(1.150900ms)]
angle[29][index(1), score(1.000000), time(1.131200ms)]
angle[30][index(1), score(0.735841), time(1.180700ms)]
angle[31][index(1), score(0.999998), time(1.177800ms)]
angle[32][index(1), score(0.990210), time(1.156200ms)]
angle[33][index(1), score(1.000000), time(1.177200ms)]
angle[34][index(1), score(1.000000), time(1.169700ms)]
angle[35][index(1), score(1.000000), time(1.172200ms)]
angle[36][index(1), score(0.999995), time(1.174100ms)]
angle[37][index(1), score(1.000000), time(1.136600ms)]
angle[38][index(1), score(1.000000), time(1.158300ms)]
angle[39][index(1), score(0.999999), time(1.106200ms)]
angle[40][index(1), score(1.000000), time(1.192900ms)]
angle[41][index(1), score(1.000000), time(1.142900ms)]
angle[42][index(1), score(0.999887), time(1.104200ms)]
angle[43][index(1), score(0.999999), time(1.130600ms)]
angle[44][index(1), score(0.999993), time(1.199100ms)]
angle[45][index(1), score(1.000000), time(1.146300ms)]
angle[46][index(1), score(0.999949), time(1.118800ms)]
angle[47][index(1), score(1.000000), time(1.136300ms)]
angle[48][index(1), score(1.000000), time(1.142700ms)]
angle[49][index(1), score(0.984287), time(1.137200ms)]
angle[50][index(1), score(0.998269), time(1.095300ms)]
angle[51][index(1), score(1.000000), time(1.099300ms)]
angle[52][index(1), score(1.000000), time(1.114800ms)]
angle[53][index(1), score(0.999999), time(1.124300ms)]
angle[54][index(1), score(1.000000), time(1.113200ms)]
angle[55][index(1), score(0.999995), time(1.132900ms)]
angle[56][index(1), score(0.999838), time(1.132300ms)]
angle[57][index(1), score(1.000000), time(1.175800ms)]
angle[58][index(1), score(0.774277), time(1.175500ms)]
angle[59][index(1), score(1.000000), time(1.119600ms)]
angle[60][index(1), score(0.992193), time(1.146300ms)]
angle[61][index(1), score(1.000000), time(1.135900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](平常觉自然空)
textScores[0]{0.839679 ,0.70779 ,0.316062 ,0.982053 ,0.998586 ,0.186367}
crnnTime[0](7.951900ms)
textLine[1](读书)
textScores[1]{0.999679 ,0.999986}
crnnTime[1](5.099400ms)
textLine[2](面王凤伟)
textScores[2]{0.592718 ,0.993117 ,0.94566 ,0.999956}
crnnTime[2](5.856400ms)
textLine[3](我是一个没能跳出农门的农家女、平平常常地生活着，爱思考,爱幻想，)
textScores[3]{0.999994 ,0.998668 ,0.998192 ,1 ,0.55258 ,0.999865 ,0.93745 ,0.995109 ,0.992811 ,0.999964 ,0.999992 ,0.984159 ,0.907121 ,0.996803 ,0.469963 ,0.991527 ,0.931235 ,0.998237 ,0.918412 ,0.999944 ,0.997083 ,0.838543 ,0.998472 ,0.393119 ,0.976132 ,0.935292 ,0.978952 ,0.509441 ,0.993873 ,0.999631 ,0.995055 ,0.797549}
crnnTime[3](26.837100ms)
textLine[4](自幼与唱歌无缘(五音不全),但却喜欢唱通俗歌曲，常常令家人捧腹大笑，)
textScores[4]{0.999834 ,0.999806 ,0.99994 ,0.999744 ,0.990251 ,0.99997 ,0.997306 ,0.990132 ,0.994551 ,0.980193 ,0.999993 ,0.999174 ,0.814674 ,0.317026 ,0.999978 ,0.999974 ,0.897989 ,0.999118 ,0.999801 ,0.996769 ,0.992662 ,0.992882 ,0.998233 ,0.553677 ,0.999272 ,0.999264 ,0.717917 ,0.999856 ,0.999542 ,0.542922 ,0.996474 ,0.999902 ,0.997158 ,0.45268}
crnnTime[4](26.632000ms)
textLine[5](帮费逼婚)
textScores[5]{0.428928 ,0.376419 ,0.22401 ,0.962591}
crnnTime[5](5.511800ms)
textLine[6](喜、怒、哀、乐,我从不遮掩,高兴的时候,我会无拘无束的大笑;悲伤的时候,)
textScores[6]{0.994935 ,0.764926 ,0.999863 ,0.655079 ,0.77078 ,0.890814 ,0.999945 ,0.970721 ,0.999988 ,0.997226 ,0.999975 ,0.999817 ,0.967043 ,0.92246 ,0.917702 ,0.99934 ,0.999999 ,0.99999 ,0.99854 ,0.955083 ,0.999988 ,0.999618 ,0.999954 ,0.89029 ,0.999642 ,0.993545 ,0.999932 ,0.999914 ,0.931455 ,0.994984 ,0.999821 ,0.998736 ,0.999941 ,0.999824 ,0.996926 ,0.683951}
crnnTime[6](28.294400ms)
textLine[7](我就情不自禁地哭泣.爱美之心人皆有之,我喜欢的美,不是浓装艳抹,而是)
textScores[7]{1 ,0.999993 ,0.999221 ,0.999947 ,0.999939 ,0.999103 ,0.999999 ,0.999165 ,0.999733 ,0.634061 ,0.98438 ,0.999865 ,0.999942 ,1 ,0.999588 ,0.999071 ,0.999999 ,0.999977 ,0.845433 ,0.999998 ,0.998931 ,0.999913 ,0.999999 ,0.999659 ,0.945552 ,0.999999 ,0.99999 ,0.999684 ,0.999345 ,0.999955 ,0.981798 ,0.587144 ,0.999903 ,0.980576}
crnnTime[7](30.849500ms)
textLine[8](安的天空)
textScores[8]{0.346619 ,0.999962 ,0.990384 ,0.957093}
crnnTime[8](7.139700ms)
textLine[9](,但我却不寂寞,我爱好广逻，特别是书籍，4年来一直件)
textScores[9]{0.34731 ,0.999875 ,0.999322 ,0.999861 ,0.999992 ,0.989091 ,0.983553 ,0.627375 ,0.999905 ,0.99777 ,0.999962 ,0.998471 ,0.816885 ,0.439567 ,0.961576 ,0.99997 ,0.99996 ,0.999828 ,0.664883 ,0.716879 ,0.999344 ,0.999652 ,0.999363 ,0.995101 ,0.999938 ,0.59916}
crnnTime[9](18.879000ms)
textLine[10](那种清秀,典雅的美。)
textScores[10]{0.999991 ,0.99999 ,0.97475 ,0.999718 ,0.63797 ,0.999958 ,0.999818 ,0.999992 ,0.99984 ,0.971806}
crnnTime[10](9.706300ms)
textLine[11](我是个农村女孩，小学毕业便辍学在家。时隔一年)
textScores[11]{0.999999 ,0.999989 ,0.999999 ,0.987161 ,0.99848 ,0.999974 ,0.999781 ,0.905082 ,0.999754 ,0.999988 ,0.999923 ,0.999872 ,0.998661 ,0.77012 ,0.999916 ,0.999913 ,0.999525 ,0.993843 ,0.99991 ,0.997603 ,0.999481 ,0.999901}
crnnTime[11](17.680700ms)
textLine[12](随着我-我爱文学,爱得轻松自如,不带任何附加条件地写作.文学使我的人)
textScores[12]{0.999855 ,0.999645 ,0.999187 ,0.627141 ,0.999991 ,0.995744 ,0.999779 ,0.999997 ,0.776607 ,0.998268 ,0.999964 ,0.999993 ,0.998511 ,0.999943 ,0.763669 ,0.7238 ,0.999975 ,0.998006 ,0.999386 ,0.999903 ,0.999783 ,0.999336 ,0.999818 ,0.999902 ,0.999979 ,0.999998 ,0.999898 ,0.602539 ,0.998836 ,0.999987 ,0.99732 ,0.999993 ,0.999987 ,0.974117}
crnnTime[12](25.319900ms)
textLine[13](生在小山村里)
textScores[13]{0.999938 ,0.999958 ,0.999993 ,0.999957 ,0.999917 ,0.999991}
crnnTime[13](8.257900ms)
textLine[14](-男孩订了婚，当时的我什么也不懂，只知道)
textScores[14]{0.679517 ,0.999196 ,0.9999 ,0.998863 ,0.999996 ,0.834892 ,0.999267 ,1 ,0.999945 ,0.999985 ,0.999956 ,0.999999 ,0.999998 ,0.999978 ,0.999964 ,0.949398 ,0.998748 ,0.999967 ,0.957378 ,0.999994}
crnnTime[14](15.680000ms)
textLine[15](生感到充实，文学使我精神生活有了寄托,别人不理解我，认为我是书呆子)
textScores[15]{0.999961 ,0.999984 ,1 ,0.96693 ,0.999971 ,0.767648 ,0.999591 ,0.999995 ,0.997135 ,0.999985 ,0.999247 ,0.999922 ,0.999983 ,0.999972 ,0.999999 ,0.999972 ,0.99289 ,0.997412 ,0.465196 ,0.999983 ,0.999603 ,0.999979 ,0.999976 ,0.99997 ,0.999989 ,0.848701 ,0.991052 ,0.99999 ,0.999999 ,0.999993 ,0.999993 ,0.987672 ,0.994752}
crnnTime[15](28.350900ms)
textLine[16](自己有了婆家、有了好衣服穿，还特别高兴。可是好景)
textScores[16]{0.999911 ,0.999982 ,0.999974 ,1 ,0.998896 ,0.999971 ,0.999827 ,0.999998 ,1 ,0.999999 ,0.999912 ,0.999763 ,0.999951 ,0.989034 ,0.99999 ,0.999655 ,0.999861 ,0.999717 ,0.996029 ,0.992215 ,0.999999 ,0.999993 ,0.999924 ,0.965847}
crnnTime[16](21.495300ms)
textLine[17](认为我看书是浪费时间，认为我是在出风头，我不想做任何解释，轻轻一笑)
textScores[17]{0.999843 ,0.999982 ,0.99993 ,0.999828 ,0.999999 ,0.999954 ,0.998019 ,0.999506 ,0.999627 ,0.94203 ,0.98872 ,0.999895 ,0.999989 ,0.999924 ,0.999979 ,0.999904 ,0.998966 ,0.998101 ,0.999994 ,0.979492 ,0.999821 ,0.99994 ,0.999998 ,0.997312 ,0.999869 ,0.999665 ,0.999871 ,0.905781 ,0.978402 ,0.999307 ,0.999949 ,0.995207 ,0.998252}
crnnTime[17](25.926100ms)
textLine[18](不长，因为我不可能永远是个天真的13 岁的小女孩-可)
textScores[18]{0.999884 ,0.998571 ,0.76706 ,0.99963 ,0.999974 ,0.997677 ,0.996941 ,0.993906 ,0.999605 ,0.808711 ,0.996858 ,0.999963 ,1 ,0.998583 ,0.99618 ,0.999999 ,0.999795 ,0.998955 ,0.698672 ,0.999728 ,0.999973 ,0.999973 ,0.996307 ,0.999173 ,0.338261 ,0.890668}
crnnTime[18](18.000600ms)
textLine[19](当我懂得这些现实的时候为时已晚，在农村这个封建意)
textScores[19]{0.999999 ,0.9999 ,0.977345 ,0.964846 ,0.999974 ,0.999992 ,0.999967 ,0.999894 ,0.999999 ,0.99999 ,0.998219 ,0.999983 ,0.999977 ,0.999224 ,0.999495 ,0.993908 ,0.999991 ,0.99991 ,0.999954 ,0.9999 ,0.999998 ,0.999966 ,0.999998 ,0.99953}
crnnTime[19](20.877200ms)
textLine[20](在人生的十字路口,我也仿说、苦恼-连钢、无助、自卓，一种无法摆服的)
textScores[20]{0.999821 ,0.99859 ,0.999704 ,0.999987 ,0.999499 ,0.999253 ,0.999564 ,0.999614 ,0.583668 ,0.999844 ,0.999593 ,0.711643 ,0.328559 ,0.909893 ,0.993456 ,0.996178 ,0.399495 ,0.562316 ,0.245216 ,0.976399 ,0.981163 ,0.999211 ,0.952692 ,0.993694 ,0.330362 ,0.73328 ,0.842003 ,0.999874 ,0.994229 ,0.919126 ,0.997817 ,0.486247 ,0.999568}
crnnTime[20](22.731200ms)
textLine[21](识根深蒂固的地方，退婚的事是不堪设想的。我亲眼目)
textScores[21]{0.993527 ,0.955838 ,0.982319 ,0.993332 ,0.996179 ,0.999972 ,0.999999 ,0.999903 ,0.704722 ,0.99874 ,0.994211 ,0.999994 ,0.999984 ,0.999993 ,0.999996 ,0.996617 ,0.998844 ,0.99999 ,0.999998 ,0.999202 ,1 ,0.936403 ,0.956019 ,0.978498}
crnnTime[21](21.957300ms)
textLine[22](就是我的回答)
textScores[22]{0.999973 ,0.999967 ,0.999999 ,0.999997 ,0.99981 ,0.999332}
crnnTime[22](7.518800ms)
textLine[23](压力困执着我-有一段时间我丽直想自杀，现在想起-似乎太幼稚、太可关)
textScores[23]{0.717552 ,0.954719 ,0.401208 ,0.253448 ,0.45796 ,0.990598 ,0.755587 ,0.999662 ,0.993533 ,0.964871 ,0.999569 ,0.908966 ,0.998774 ,0.55155 ,0.944996 ,0.893996 ,0.817867 ,0.558237 ,0.461674 ,0.996685 ,0.998558 ,0.966018 ,0.758424 ,0.44551 ,0.98458 ,0.963529 ,0.882335 ,0.959786 ,0.223499 ,0.39077 ,0.765321 ,0.983782 ,0.854291}
crnnTime[23](20.494600ms)
textLine[24](，她们寻死觅活地闹退婚)
textScores[24]{0.999733 ,0.999527 ,1 ,0.999194 ,0.999993 ,0.998983 ,0.997116 ,0.999998 ,0.999403 ,0.999703 ,0.998559}
crnnTime[24](12.610800ms)
textLine[25](个母心疼女儿)
textScores[25]{0.329992 ,0.966388 ,0.989166 ,0.904259 ,0.999996 ,0.999149}
crnnTime[25](7.440800ms)
textLine[26](了。人生也许就是一趟苦难的旅行，每个人都在生活，都有各自的痛苦和不)
textScores[26]{0.999832 ,0.867032 ,0.999692 ,0.998292 ,0.999998 ,0.999995 ,0.999466 ,0.999999 ,0.993203 ,0.999769 ,0.999901 ,0.999957 ,1 ,0.999964 ,0.999995 ,0.960038 ,0.999927 ,0.999997 ,0.999081 ,0.999643 ,0.999741 ,0.999569 ,0.966337 ,0.961467 ,0.977947 ,0.999997 ,0.994809 ,0.999459 ,0.999999 ,0.910307 ,0.99937 ,0.975142 ,0.999984}
crnnTime[26](24.516900ms)
textLine[27](方商量解决，其结果几乎是百分之一百地被对方骂得狗血喷)
textScores[27]{0.996574 ,0.950535 ,0.99134 ,0.999733 ,0.999016 ,0.999527 ,0.971509 ,0.998844 ,0.84672 ,0.996571 ,0.997864 ,0.999994 ,0.99852 ,0.999832 ,0.999781 ,0.996191 ,0.999928 ,0.999915 ,0.990284 ,0.99765 ,0.999962 ,0.996683 ,0.99975 ,0.999267 ,0.983046 ,0.96662}
crnnTime[27](21.004100ms)
textLine[28](最后还得大气也不敢出，有的甚至还被迫与对方下脆，)
textScores[28]{0.99389 ,0.997509 ,0.998876 ,0.999192 ,0.999581 ,0.997564 ,0.999814 ,0.999982 ,0.999758 ,0.999957 ,0.643777 ,0.999962 ,0.999996 ,0.998136 ,0.999912 ,0.999973 ,0.990095 ,0.990447 ,0.999981 ,0.999997 ,0.999525 ,0.999995 ,0.720521 ,0.600517}
crnnTime[28](19.017300ms)
textLine[29](幸,他们不都在默默地承受着吗？)
textScores[29]{0.978849 ,0.937626 ,1 ,1 ,0.999994 ,0.99515 ,0.999992 ,0.999044 ,0.996934 ,1 ,0.999987 ,0.999997 ,0.999889 ,0.999997 ,0.767411}
crnnTime[29](16.140000ms)
textLine[30](对于生话-我充满了信心,不甘平庸的我一直想干点什么，也曾经历过)
textScores[30]{0.999987 ,0.973867 ,0.998746 ,0.939195 ,0.298724 ,0.999204 ,0.997611 ,0.997499 ,0.989986 ,0.902805 ,0.999997 ,0.668278 ,0.999969 ,0.999986 ,0.990733 ,0.938826 ,0.99999 ,0.999931 ,0.998382 ,0.999873 ,0.998904 ,0.855565 ,0.99951 ,0.999943 ,0.999997 ,0.776858 ,0.999632 ,0.886551 ,0.994943 ,0.881771 ,0.97895}
crnnTime[30](28.173200ms)
textLine[31](-切我该怎么办？我虽不坚强,可我也不愿示弱，我不能忍受)
textScores[31]{0.820924 ,0.999901 ,0.999959 ,0.999818 ,0.999986 ,0.999824 ,0.999612 ,0.96134 ,0.999692 ,0.997497 ,0.999993 ,0.996779 ,0.99776 ,0.932726 ,0.997977 ,0.999946 ,0.999934 ,0.999982 ,0.997458 ,0.999898 ,0.701003 ,0.725941 ,0.999982 ,0.999821 ,0.999867 ,0.9904 ,0.999713}
crnnTime[31](25.446000ms)
textLine[32](失败。想夫曾不无讽制地对我说:"你呀心比天高.命比纸豫。"难遗真是如)
textScores[32]{0.870253 ,0.99908 ,0.345921 ,0.371635 ,0.626864 ,0.833319 ,0.999969 ,0.997507 ,0.952253 ,0.854199 ,0.992026 ,0.99992 ,0.999984 ,0.999992 ,0.848295 ,0.997803 ,0.999842 ,0.990484 ,0.999801 ,0.99517 ,0.965049 ,0.613613 ,0.288341 ,0.950272 ,0.995178 ,0.991648 ,0.467583 ,0.903312 ,0.976036 ,0.833248 ,0.213108 ,0.997248 ,0.982865 ,0.457896}
crnnTime[32](24.699000ms)
textLine[33](那些侮辱,也不愿连累父母，我想自己来解决这件事,然而当时只有小学)
textScores[33]{0.994702 ,0.999887 ,0.478157 ,0.940037 ,0.886772 ,0.999951 ,0.99997 ,0.999318 ,0.999782 ,0.67795 ,0.998549 ,0.999861 ,0.51419 ,1 ,0.999967 ,0.999978 ,0.999786 ,0.999989 ,0.999688 ,0.999625 ,0.99999 ,0.999951 ,0.999999 ,0.494833 ,0.999983 ,0.990221 ,1 ,0.999974 ,0.999964 ,0.999998 ,0.999985 ,0.999891}
crnnTime[33](28.040300ms)
textLine[34](此吗?不，我不相信，真的不相信！我不想平庸地生活,即使将来我真的"命比)
textScores[34]{0.999784 ,0.999976 ,0.77807 ,0.999963 ,0.921121 ,0.999997 ,0.999949 ,0.999925 ,0.998735 ,0.81319 ,0.999845 ,1 ,0.999994 ,0.999956 ,0.999417 ,0.49973 ,0.999976 ,0.999998 ,0.999998 ,0.968555 ,0.995357 ,0.999999 ,0.999762 ,0.980269 ,0.553838 ,0.999677 ,0.967134 ,0.999625 ,0.999282 ,0.999692 ,0.999978 ,0.999995 ,0.999209 ,0.910812 ,0.999517}
crnnTime[34](25.048000ms)
textLine[35](文化的我,不懂得什么婚姻自由，也不知道可以用法律来保护自己。随着)
textScores[35]{0.997462 ,0.999779 ,1 ,0.999995 ,0.830065 ,0.999996 ,0.994129 ,0.99967 ,0.999991 ,0.999881 ,0.996573 ,0.990487 ,0.999837 ,0.998487 ,0.926647 ,0.999985 ,0.999998 ,0.999464 ,0.999813 ,0.999994 ,0.999988 ,0.999862 ,0.999728 ,0.991521 ,0.999911 ,0.999863 ,0.999595 ,0.999984 ,0.999865 ,0.958937 ,0.999982 ,0.998337}
crnnTime[35](26.499600ms)
textLine[36](年龄的增长，我意识到要想摆脱这烦人的婚姻，唯一的办法就是离家出)
textScores[36]{0.999129 ,0.476686 ,0.999972 ,0.990085 ,0.998681 ,0.999947 ,0.999964 ,0.992893 ,0.997981 ,0.999986 ,0.999964 ,0.999998 ,0.999528 ,0.998967 ,0.999995 ,0.95771 ,0.999346 ,0.999991 ,0.967767 ,0.92027 ,0.999807 ,0.999209 ,0.99947 ,0.999823 ,0.999958 ,0.99107 ,0.99924 ,0.999995 ,0.997307 ,0.999731 ,0.999997}
crnnTime[36](23.676200ms)
textLine[37](纸薄",现在我也不会放弃自己的追求，)
textScores[37]{0.999978 ,0.999257 ,0.997665 ,0.852815 ,0.999992 ,0.999946 ,0.999998 ,1 ,0.999994 ,0.999996 ,0.9999 ,0.987229 ,0.999998 ,0.999983 ,0.999995 ,0.999354 ,0.999381 ,0.880707}
crnnTime[37](16.021100ms)
textLine[38](我只身来到千里之外的山西省灵石县(我现在工作的地)
textScores[38]{0.999954 ,0.999995 ,0.999946 ,0.999885 ,1 ,0.999683 ,0.999971 ,0.999958 ,1 ,0.999992 ,0.999989 ,0.997821 ,0.996887 ,0.998287 ,0.999736 ,0.999135 ,0.997327 ,0.999991 ,0.999966 ,0.999891 ,0.999992 ,0.999986 ,0.999992 ,0.999899}
crnnTime[38](22.332900ms)
textLine[39]((台湾)新佩芬)
textScores[39]{0.994147 ,0.841212 ,0.995919 ,0.983057 ,0.92484 ,0.945564 ,0.721595}
crnnTime[39](7.433900ms)
textLine[40](方)，在这里我接触到了过去从来没有接触过的很多书籍，它说出了我想)
textScores[40]{0.869494 ,0.996277 ,0.546429 ,0.999954 ,0.999821 ,0.999901 ,0.999991 ,0.999523 ,0.967458 ,0.999999 ,0.999943 ,0.999979 ,0.999967 ,0.991232 ,0.999971 ,0.860329 ,0.999987 ,0.999788 ,0.944449 ,0.999979 ,0.999997 ,0.999857 ,0.999806 ,0.999996 ,0.945543 ,0.926136 ,0.999994 ,0.999998 ,0.999914 ,0.999981 ,0.999955 ,0.994144}
crnnTime[40](25.684500ms)
textLine[41](些想法和感受。所以每当我读书的时候，)
textScores[41]{0.999966 ,0.998487 ,0.999423 ,0.998924 ,0.9763 ,0.999969 ,0.998821 ,0.999988 ,0.99999 ,0.999904 ,0.999999 ,0.999999 ,0.913603 ,0.99986 ,0.999981 ,0.999995 ,0.998909 ,0.999874}
crnnTime[41](17.522300ms)
textLine[42](语丝)
textScores[42]{0.982747 ,0.999933}
crnnTime[42](5.333300ms)
textLine[43](真正的财客是健康的身体、简半的生)
textScores[43]{0.989062 ,0.99921 ,0.99997 ,0.960027 ,0.59441 ,0.999949 ,0.999558 ,0.984419 ,0.999912 ,0.986847 ,0.918277 ,0.994958 ,0.980257 ,0.527119 ,0.999932 ,0.974131}
crnnTime[43](12.921500ms)
textLine[44](的意识促使我从中寻找一种无形的力量，这种力量又促使我如饥似渴地)
textScores[44]{0.895058 ,0.995951 ,0.998062 ,0.998654 ,0.974617 ,0.999998 ,0.992308 ,0.999966 ,0.99995 ,0.998592 ,0.999445 ,0.999985 ,0.999822 ,0.968036 ,0.999971 ,0.998049 ,0.998918 ,0.999638 ,0.999996 ,0.99788 ,0.993386 ,0.977611 ,0.997656 ,0.999142 ,0.984964 ,0.999984 ,0.984425 ,0.997712 ,0.999634 ,0.63836 ,0.999967}
crnnTime[44](23.325300ms)
textLine[45](也许是功夫不负有心人，我终于找到了这种战胜自我的)
textScores[45]{0.999965 ,0.999977 ,0.99999 ,0.999761 ,0.988289 ,0.999982 ,0.99602 ,0.999988 ,0.999935 ,0.998116 ,0.999555 ,0.999974 ,0.999987 ,0.998524 ,0.992827 ,0.999995 ,0.999995 ,0.999659 ,0.998783 ,0.910924 ,0.998909 ,0.999079 ,0.999519 ,0.999996}
crnnTime[45](18.286300ms)
textLine[46](活和心情上的海阔天空。)
textScores[46]{0.992555 ,0.999436 ,0.999727 ,0.999668 ,0.995081 ,0.999866 ,0.953103 ,0.592502 ,0.999868 ,0.979954 ,0.99853}
crnnTime[46](11.719800ms)
textLine[47](力量，它能便我理直气壮地说;"我要退婚！)
textScores[47]{0.997606 ,0.993341 ,0.674367 ,1 ,0.999737 ,0.517672 ,0.999999 ,0.999997 ,0.988224 ,0.999623 ,0.99329 ,0.999979 ,0.999999 ,0.885295 ,0.999306 ,0.999996 ,0.99963 ,0.999008 ,0.994416 ,0.973799}
crnnTime[47](16.289600ms)
textLine[48]("放贾是一种艺术品味，你喜欢哪-)
textScores[48]{0.754689 ,0.678707 ,0.608439 ,0.999904 ,0.99997 ,0.998099 ,0.996249 ,0.977032 ,0.999699 ,0.998631 ,0.999325 ,0.999325 ,0.989534 ,0.726149 ,0.965535 ,0.638858}
crnnTime[48](13.489000ms)
textLine[49](当我回到家乡，向对方提出退婚的时候，果然不出我所)
textScores[49]{0.999661 ,0.999611 ,0.948869 ,0.999972 ,0.995723 ,0.391552 ,0.819834 ,0.965472 ,0.999951 ,0.999216 ,0.980494 ,0.995055 ,0.947521 ,0.945217 ,0.999971 ,0.999864 ,0.993905 ,0.997656 ,0.543007 ,0.994619 ,0.999945 ,0.995441 ,0.963634 ,0.999201}
crnnTime[49](16.535600ms)
textLine[50]("为什么？)
textScores[50]{0.711224 ,0.999576 ,0.999995 ,0.999996 ,0.997739}
crnnTime[50](5.426300ms)
textLine[51](一年前的我,我)
textScores[51]{0.892541 ,0.999986 ,0.999933 ,0.999978 ,0.999896 ,0.86 ,0.999558}
crnnTime[51](6.594500ms)
textLine[52]("处而现在的我已不是)
textScores[52]{0.982715 ,0.912023 ,0.998035 ,0.996719 ,0.742785 ,0.999986 ,0.999996 ,0.999338 ,0.999999 ,0.999995}
crnnTime[52](11.875300ms)
textLine[53](层次,说明你的格调与内涵。)
textScores[53]{0.765567 ,0.977884 ,0.782682 ,0.980528 ,0.999892 ,0.991853 ,0.993745 ,0.977413 ,0.979619 ,0.999986 ,0.985309 ,0.779108 ,0.997028}
crnnTime[53](10.721200ms)
textLine[54]("你无权间我为什么)
textScores[54]{0.988682 ,0.999984 ,0.998267 ,0.99973 ,0.781042 ,0.999999 ,0.999821 ,0.999994 ,0.999993}
crnnTime[54](9.477000ms)
textLine[55](，不要说我们13 岁就订了婚，是父母包)
textScores[55]{0.984994 ,0.999686 ,0.993636 ,0.999829 ,0.999763 ,0.999948 ,0.999774 ,0.783158 ,0.619214 ,0.99892 ,0.999905 ,0.997148 ,0.999929 ,0.984591 ,0.999393 ,0.999982 ,0.999969 ,0.997261 ,0.999023}
crnnTime[55](14.075300ms)
textLine[56](所谓知足，并非不愿进取，而是在多)
textScores[56]{0.986831 ,0.947409 ,0.872409 ,0.919456 ,0.888178 ,0.998512 ,0.999789 ,0.999596 ,0.606433 ,0.988686 ,0.83242 ,0.896412 ,0.999611 ,0.999207 ,0.994028 ,0.0863955}
crnnTime[56](12.781700ms)
textLine[57](办即使现在我们是自由恋爱，你也无权间为什么，这是婚姻法规定，男)
textScores[57]{0.58462 ,0.992137 ,0.816606 ,0.999654 ,0.999965 ,0.999994 ,0.999992 ,0.999998 ,0.999715 ,0.999935 ,0.874613 ,0.994414 ,0.990773 ,0.999997 ,0.999999 ,0.999968 ,0.999981 ,0.549585 ,0.999998 ,0.999979 ,0.999999 ,0.900589 ,0.999999 ,0.999997 ,0.998192 ,0.684286 ,0.999624 ,0.999946 ,0.999965 ,0.999409 ,0.999801}
crnnTime[57](26.092000ms)
textLine[58](就现方解除包办姆约不需要提供任何理由。”我这一番话使得对方张口)
textScores[58]{0.153063 ,0.126483 ,0.632735 ,0.998814 ,0.962992 ,0.990168 ,0.997807 ,0.395829 ,0.954427 ,0.999979 ,0.956048 ,0.996876 ,0.971964 ,0.993117 ,0.994071 ,0.970484 ,0.999764 ,0.995723 ,0.994028 ,0.897587 ,0.999995 ,0.985399 ,0.99872 ,0.999507 ,0.923359 ,0.935995 ,0.982574 ,0.999852 ,0.999905 ,0.984143 ,0.992181}
crnnTime[58](20.138300ms)
textLine[59](耕耘之中不奢望,不贪欲。)
textScores[59]{0.997954 ,0.890659 ,0.999986 ,0.999771 ,0.999957 ,0.951534 ,0.999977 ,0.961 ,0.999995 ,0.997715 ,0.302575 ,0.961574}
crnnTime[59](11.190700ms)
textLine[60](错.无音以对、最后,双方以好合好俄的态度解除了婚约)
textScores[60]{0.0965731 ,0.407645 ,0.800145 ,0.486053 ,0.768435 ,0.998457 ,0.557654 ,0.991375 ,0.987065 ,0.863464 ,0.995963 ,0.995583 ,0.899823 ,0.995643 ,0.980765 ,0.997998 ,0.443395 ,0.999551 ,0.39536 ,0.433569 ,0.542661 ,0.949218 ,0.991062 ,0.23284 ,0.974791}
crnnTime[60](16.898500ms)
textLine[61](这是我的亲身经历，它将使我永远难忘。)
textScores[61]{0.99973 ,0.999715 ,0.999999 ,0.999992 ,0.980873 ,0.99978 ,0.999914 ,0.999009 ,0.664771 ,0.99996 ,0.999633 ,0.942553 ,0.999996 ,0.972217 ,0.983684 ,0.99854 ,0.999577 ,0.69545}
crnnTime[61](15.776000ms)
=====End detect=====
FullDetectTime(2144.379800ms)
平常觉自然空
读书
面王凤伟
我是一个没能跳出农门的农家女、平平常常地生活着，爱思考,爱幻想，
自幼与唱歌无缘(五音不全),但却喜欢唱通俗歌曲，常常令家人捧腹大笑，
帮费逼婚
喜、怒、哀、乐,我从不遮掩,高兴的时候,我会无拘无束的大笑;悲伤的时候,
我就情不自禁地哭泣.爱美之心人皆有之,我喜欢的美,不是浓装艳抹,而是
安的天空
,但我却不寂寞,我爱好广逻，特别是书籍，4年来一直件
那种清秀,典雅的美。
我是个农村女孩，小学毕业便辍学在家。时隔一年
随着我-我爱文学,爱得轻松自如,不带任何附加条件地写作.文学使我的人
生在小山村里
-男孩订了婚，当时的我什么也不懂，只知道
生感到充实，文学使我精神生活有了寄托,别人不理解我，认为我是书呆子
自己有了婆家、有了好衣服穿，还特别高兴。可是好景
认为我看书是浪费时间，认为我是在出风头，我不想做任何解释，轻轻一笑
不长，因为我不可能永远是个天真的13 岁的小女孩-可
当我懂得这些现实的时候为时已晚，在农村这个封建意
在人生的十字路口,我也仿说、苦恼-连钢、无助、自卓，一种无法摆服的
识根深蒂固的地方，退婚的事是不堪设想的。我亲眼目
就是我的回答
压力困执着我-有一段时间我丽直想自杀，现在想起-似乎太幼稚、太可关
，她们寻死觅活地闹退婚
个母心疼女儿
了。人生也许就是一趟苦难的旅行，每个人都在生活，都有各自的痛苦和不
方商量解决，其结果几乎是百分之一百地被对方骂得狗血喷
最后还得大气也不敢出，有的甚至还被迫与对方下脆，
幸,他们不都在默默地承受着吗？
对于生话-我充满了信心,不甘平庸的我一直想干点什么，也曾经历过
-切我该怎么办？我虽不坚强,可我也不愿示弱，我不能忍受
失败。想夫曾不无讽制地对我说:"你呀心比天高.命比纸豫。"难遗真是如
那些侮辱,也不愿连累父母，我想自己来解决这件事,然而当时只有小学
此吗?不，我不相信，真的不相信！我不想平庸地生活,即使将来我真的"命比
文化的我,不懂得什么婚姻自由，也不知道可以用法律来保护自己。随着
年龄的增长，我意识到要想摆脱这烦人的婚姻，唯一的办法就是离家出
纸薄",现在我也不会放弃自己的追求，
我只身来到千里之外的山西省灵石县(我现在工作的地
(台湾)新佩芬
方)，在这里我接触到了过去从来没有接触过的很多书籍，它说出了我想
些想法和感受。所以每当我读书的时候，
语丝
真正的财客是健康的身体、简半的生
的意识促使我从中寻找一种无形的力量，这种力量又促使我如饥似渴地
也许是功夫不负有心人，我终于找到了这种战胜自我的
活和心情上的海阔天空。
力量，它能便我理直气壮地说;"我要退婚！
"放贾是一种艺术品味，你喜欢哪-
当我回到家乡，向对方提出退婚的时候，果然不出我所
"为什么？
一年前的我,我
"处而现在的我已不是
层次,说明你的格调与内涵。
"你无权间我为什么
，不要说我们13 岁就订了婚，是父母包
所谓知足，并非不愿进取，而是在多
办即使现在我们是自由恋爱，你也无权间为什么，这是婚姻法规定，男
就现方解除包办姆约不需要提供任何理由。”我这一番话使得对方张口
耕耘之中不奢望,不贪欲。
错.无音以对、最后,双方以好合好俄的态度解除了婚约
这是我的亲身经历，它将使我永远难忘。

