=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4185,sh:2735,dw:1120,dh:704,0.267622,0.257404)
---------- step: dbNet getTextBoxes ----------
dbNetTime(269.202700ms)
TextBox[0](+padding)[score(0.683997),[x: 2865, y: 268], [x: 3811, y: 287], [x: 3807, y: 349], [x: 2862, y: 330]]
TextBox[1](+padding)[score(0.658156),[x: 2686, y: 314], [x: 3826, y: 345], [x: 3822, y: 427], [x: 2682, y: 396]]
TextBox[2](+padding)[score(0.728735),[x: 1565, y: 330], [x: 2208, y: 306], [x: 2212, y: 415], [x: 1569, y: 438]]
TextBox[3](+padding)[score(0.670140),[x: 2895, y: 380], [x: 3815, y: 404], [x: 3811, y: 477], [x: 2892, y: 454]]
TextBox[4](+padding)[score(0.665591),[x: 2690, y: 396], [x: 2910, y: 396], [x: 2910, y: 458], [x: 2690, y: 458]]
TextBox[5](+padding)[score(0.626898),[x: 2697, y: 462], [x: 2907, y: 462], [x: 2907, y: 520], [x: 2697, y: 520]]
TextBox[6](+padding)[score(0.691785),[x: 2899, y: 446], [x: 3815, y: 470], [x: 3811, y: 540], [x: 2895, y: 516]]
TextBox[7](+padding)[score(0.606189),[x: 1307, y: 473], [x: 1565, y: 462], [x: 1569, y: 524], [x: 1311, y: 536]]
TextBox[8](+padding)[score(0.712220),[x: 1378, y: 528], [x: 2238, y: 489], [x: 2241, y: 559], [x: 1382, y: 598]]
TextBox[9](+padding)[score(0.679028),[x: 2697, y: 512], [x: 3815, y: 536], [x: 3811, y: 598], [x: 2694, y: 574]]
TextBox[10](+padding)[score(0.706298),[x: 1304, y: 590], [x: 2241, y: 551], [x: 2245, y: 621], [x: 1307, y: 660]]
TextBox[11](+padding)[score(0.688762),[x: 2413, y: 571], [x: 3811, y: 586], [x: 3807, y: 660], [x: 2410, y: 644]]
TextBox[12](+padding)[score(0.703162),[x: 1315, y: 656], [x: 2249, y: 621], [x: 2253, y: 683], [x: 1319, y: 718]]
TextBox[13](+padding)[score(0.686336),[x: 2413, y: 633], [x: 3815, y: 648], [x: 3811, y: 722], [x: 2410, y: 707]]
TextBox[14](+padding)[score(0.715269),[x: 1315, y: 714], [x: 2249, y: 675], [x: 2253, y: 745], [x: 1319, y: 784]]
TextBox[15](+padding)[score(0.610933),[x: 2817, y: 699], [x: 3277, y: 714], [x: 3273, y: 773], [x: 2813, y: 757]]
TextBox[16](+padding)[score(0.638172),[x: 2417, y: 707], [x: 2806, y: 707], [x: 2806, y: 765], [x: 2417, y: 765]]
TextBox[17](+padding)[score(0.723155),[x: 1319, y: 776], [x: 2249, y: 738], [x: 2253, y: 808], [x: 1322, y: 846]]
TextBox[18](+padding)[score(0.612269),[x: 3445, y: 769], [x: 3800, y: 784], [x: 3796, y: 843], [x: 3441, y: 827]]
TextBox[19](+padding)[score(0.715374),[x: 1319, y: 839], [x: 2253, y: 800], [x: 2256, y: 870], [x: 1322, y: 909]]
TextBox[20](+padding)[score(0.617889),[x: 2776, y: 823], [x: 2996, y: 839], [x: 2993, y: 897], [x: 2772, y: 881]]
TextBox[21](+padding)[score(0.634766),[x: 2417, y: 835], [x: 2750, y: 835], [x: 2750, y: 893], [x: 2417, y: 893]]
TextBox[22](+padding)[score(0.709491),[x: 1319, y: 905], [x: 2256, y: 858], [x: 2260, y: 928], [x: 1322, y: 975]]
TextBox[23](+padding)[score(0.604615),[x: 2413, y: 893], [x: 2731, y: 893], [x: 2731, y: 951], [x: 2413, y: 951]]
TextBox[24](+padding)[score(0.649184),[x: 3138, y: 885], [x: 3452, y: 901], [x: 3445, y: 1083], [x: 3131, y: 1068]]
TextBox[25](+padding)[score(0.707200),[x: 1326, y: 971], [x: 2256, y: 928], [x: 2260, y: 986], [x: 1330, y: 1029]]
TextBox[26](+padding)[score(0.712198),[x: 1909, y: 1010], [x: 2253, y: 998], [x: 2256, y: 1045], [x: 1913, y: 1056]]
TextBox[27](+padding)[score(0.696910),[x: 1330, y: 1033], [x: 1924, y: 1006], [x: 1928, y: 1064], [x: 1333, y: 1091]]
TextBox[28](+padding)[score(0.705723),[x: 1905, y: 1072], [x: 2260, y: 1060], [x: 2264, y: 1111], [x: 1909, y: 1122]]
TextBox[29](+padding)[score(0.704702),[x: 1333, y: 1099], [x: 1872, y: 1072], [x: 1875, y: 1122], [x: 1337, y: 1149]]
TextBox[30](+padding)[score(0.707102),[x: 1337, y: 1153], [x: 2264, y: 1111], [x: 2268, y: 1173], [x: 1341, y: 1215]]
TextBox[31](+padding)[score(0.826393),[x: 3127, y: 1099], [x: 3781, y: 1114], [x: 3777, y: 1262], [x: 3123, y: 1247]]
TextBox[32](+padding)[score(0.732735),[x: 1849, y: 1196], [x: 2260, y: 1184], [x: 2264, y: 1235], [x: 1853, y: 1247]]
TextBox[33](+padding)[score(0.686042),[x: 1337, y: 1219], [x: 1845, y: 1196], [x: 1849, y: 1247], [x: 1341, y: 1270]]
TextBox[34](+padding)[score(0.694401),[x: 1341, y: 1278], [x: 2268, y: 1235], [x: 2271, y: 1297], [x: 1345, y: 1340]]
TextBox[35](+padding)[score(0.690071),[x: 1371, y: 1340], [x: 2268, y: 1297], [x: 2271, y: 1355], [x: 1375, y: 1398]]
TextBox[36](+padding)[score(0.655069),[x: 3097, y: 1313], [x: 3815, y: 1324], [x: 3811, y: 1394], [x: 3093, y: 1383]]
TextBox[37](+padding)[score(0.668035),[x: 1737, y: 1383], [x: 2268, y: 1367], [x: 2271, y: 1425], [x: 1741, y: 1441]]
TextBox[38](+padding)[score(0.648169),[x: 3022, y: 1379], [x: 3811, y: 1390], [x: 3807, y: 1452], [x: 3019, y: 1441]]
TextBox[39](+padding)[score(0.651888),[x: 1348, y: 1410], [x: 1767, y: 1390], [x: 1771, y: 1441], [x: 1352, y: 1460]]
TextBox[40](+padding)[score(0.682507),[x: 997, y: 1472], [x: 2283, y: 1418], [x: 2286, y: 1487], [x: 1001, y: 1542]]
TextBox[41](+padding)[score(0.680544),[x: 1072, y: 1538], [x: 2279, y: 1484], [x: 2283, y: 1542], [x: 1076, y: 1596]]
TextBox[42](+padding)[score(0.678897),[x: 1049, y: 1592], [x: 2283, y: 1538], [x: 2286, y: 1608], [x: 1053, y: 1662]]
TextBox[43](+padding)[score(0.693043),[x: 1068, y: 1654], [x: 2286, y: 1600], [x: 2290, y: 1670], [x: 1072, y: 1724]]
TextBox[44](+padding)[score(0.685778),[x: 1091, y: 1717], [x: 2290, y: 1662], [x: 2294, y: 1732], [x: 1094, y: 1787]]
TextBox[45](+padding)[score(0.600398),[x: 2507, y: 1686], [x: 2996, y: 1697], [x: 2993, y: 1755], [x: 2503, y: 1744]]
TextBox[46](+padding)[score(0.702501),[x: 1008, y: 1787], [x: 2286, y: 1724], [x: 2290, y: 1794], [x: 1012, y: 1857]]
TextBox[47](+padding)[score(0.629745),[x: 1076, y: 1845], [x: 1954, y: 1802], [x: 1957, y: 1876], [x: 1079, y: 1919]]
TextBox[48](+padding)[score(0.700464),[x: 859, y: 1989], [x: 1072, y: 1989], [x: 1072, y: 2047], [x: 859, y: 2047]]
TextBox[49](+padding)[score(0.705161),[x: 896, y: 2039], [x: 2309, y: 1973], [x: 2312, y: 2047], [x: 900, y: 2113]]
TextBox[50](+padding)[score(0.628623),[x: 1916, y: 2059], [x: 2301, y: 2047], [x: 2305, y: 2105], [x: 1920, y: 2117]]
TextBox[51](+padding)[score(0.639166),[x: 2854, y: 2062], [x: 3803, y: 2051], [x: 3807, y: 2121], [x: 2858, y: 2132]]
TextBox[52](+padding)[score(0.657842),[x: 866, y: 2121], [x: 1053, y: 2121], [x: 1053, y: 2167], [x: 866, y: 2167]]
TextBox[53](+padding)[score(0.614429),[x: 2679, y: 2121], [x: 3785, y: 2109], [x: 3788, y: 2183], [x: 2682, y: 2194]]
TextBox[54](+padding)[score(0.703080),[x: 885, y: 2237], [x: 2312, y: 2167], [x: 2316, y: 2229], [x: 889, y: 2299]]
TextBox[55](+padding)[score(0.695980),[x: 866, y: 2183], [x: 1076, y: 2171], [x: 1079, y: 2222], [x: 870, y: 2233]]
TextBox[56](+padding)[score(0.625968),[x: 2432, y: 2187], [x: 3807, y: 2179], [x: 3811, y: 2241], [x: 2436, y: 2249]]
TextBox[57](+padding)[score(0.707103),[x: 855, y: 2296], [x: 2316, y: 2226], [x: 2320, y: 2296], [x: 859, y: 2365]]
TextBox[58](+padding)[score(0.679796),[x: 2738, y: 2249], [x: 3807, y: 2241], [x: 3811, y: 2303], [x: 2742, y: 2311]]
TextBox[59](+padding)[score(0.726969),[x: 866, y: 2365], [x: 2312, y: 2292], [x: 2316, y: 2350], [x: 870, y: 2424]]
TextBox[60](+padding)[score(0.721681),[x: 863, y: 2424], [x: 2316, y: 2346], [x: 2320, y: 2416], [x: 866, y: 2494]]
TextBox[61](+padding)[score(0.708983),[x: 2073, y: 2439], [x: 2249, y: 2424], [x: 2253, y: 2470], [x: 2077, y: 2486]]
TextBox[62](+padding)[score(0.712011),[x: 870, y: 2490], [x: 1502, y: 2459], [x: 1505, y: 2517], [x: 874, y: 2548]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.771100ms)]
angle[1][index(1), score(0.999998), time(1.264700ms)]
angle[2][index(1), score(1.000000), time(1.247900ms)]
angle[3][index(1), score(0.996474), time(1.416600ms)]
angle[4][index(1), score(0.999968), time(1.209500ms)]
angle[5][index(1), score(1.000000), time(1.195500ms)]
angle[6][index(1), score(0.999554), time(1.242000ms)]
angle[7][index(1), score(1.000000), time(1.370300ms)]
angle[8][index(1), score(1.000000), time(1.247800ms)]
angle[9][index(1), score(0.999960), time(1.259200ms)]
angle[10][index(1), score(0.999302), time(1.238400ms)]
angle[11][index(1), score(0.999711), time(1.224700ms)]
angle[12][index(1), score(1.000000), time(1.159600ms)]
angle[13][index(1), score(0.999998), time(1.158100ms)]
angle[14][index(1), score(0.999593), time(1.135600ms)]
angle[15][index(1), score(1.000000), time(1.110800ms)]
angle[16][index(1), score(1.000000), time(1.367000ms)]
angle[17][index(1), score(1.000000), time(1.138200ms)]
angle[18][index(1), score(1.000000), time(1.099300ms)]
angle[19][index(1), score(1.000000), time(1.132500ms)]
angle[20][index(1), score(1.000000), time(1.086400ms)]
angle[21][index(1), score(1.000000), time(1.604300ms)]
angle[22][index(1), score(1.000000), time(1.708400ms)]
angle[23][index(1), score(0.999986), time(1.633300ms)]
angle[24][index(1), score(0.999427), time(1.581600ms)]
angle[25][index(1), score(0.999998), time(1.692500ms)]
angle[26][index(1), score(0.999997), time(1.621600ms)]
angle[27][index(1), score(1.000000), time(1.647000ms)]
angle[28][index(1), score(1.000000), time(1.604900ms)]
angle[29][index(1), score(1.000000), time(1.462800ms)]
angle[30][index(1), score(1.000000), time(1.142000ms)]
angle[31][index(1), score(1.000000), time(1.118800ms)]
angle[32][index(1), score(1.000000), time(1.105000ms)]
angle[33][index(1), score(1.000000), time(1.112100ms)]
angle[34][index(1), score(1.000000), time(1.146300ms)]
angle[35][index(1), score(1.000000), time(1.134100ms)]
angle[36][index(1), score(1.000000), time(1.114100ms)]
angle[37][index(1), score(1.000000), time(1.106400ms)]
angle[38][index(1), score(0.999999), time(1.122500ms)]
angle[39][index(1), score(1.000000), time(1.100100ms)]
angle[40][index(1), score(0.712489), time(1.148200ms)]
angle[41][index(1), score(1.000000), time(1.163300ms)]
angle[42][index(1), score(0.995964), time(1.145900ms)]
angle[43][index(1), score(0.999924), time(1.153800ms)]
angle[44][index(1), score(0.999851), time(1.141400ms)]
angle[45][index(1), score(1.000000), time(1.133400ms)]
angle[46][index(1), score(1.000000), time(1.151100ms)]
angle[47][index(1), score(0.999957), time(1.123900ms)]
angle[48][index(1), score(0.999995), time(1.081400ms)]
angle[49][index(1), score(1.000000), time(1.162900ms)]
angle[50][index(1), score(0.999922), time(1.096400ms)]
angle[51][index(1), score(0.999992), time(1.131400ms)]
angle[52][index(1), score(1.000000), time(1.083100ms)]
angle[53][index(1), score(1.000000), time(1.134000ms)]
angle[54][index(1), score(1.000000), time(1.165700ms)]
angle[55][index(1), score(1.000000), time(1.084000ms)]
angle[56][index(1), score(0.999983), time(1.169300ms)]
angle[57][index(1), score(0.999998), time(1.165200ms)]
angle[58][index(1), score(1.000000), time(1.142100ms)]
angle[59][index(1), score(1.000000), time(1.213000ms)]
angle[60][index(1), score(1.000000), time(1.159400ms)]
angle[61][index(1), score(1.000000), time(1.082400ms)]
angle[62][index(1), score(1.000000), time(1.115400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](在辽中县养土堡乡王家岗村有这样一户五口之)
textScores[0]{0.997037 ,0.998464 ,0.999977 ,0.999899 ,0.982098 ,0.999556 ,0.999863 ,0.999973 ,0.688147 ,0.999934 ,0.999965 ,0.998869 ,1 ,0.999812 ,0.964682 ,0.999908 ,0.999712 ,0.992397 ,0.999121 ,0.999706}
crnnTime[0](21.214100ms)
textLine[1](家夫妇二大年届不惑，丈夫左眼失明，妻子双腿残疾，走)
textScores[1]{0.966274 ,0.9672 ,0.995977 ,0.853802 ,0.805771 ,0.984803 ,0.988725 ,0.999852 ,0.525175 ,0.712579 ,0.915226 ,0.881446 ,0.993717 ,0.716157 ,0.950195 ,0.999791 ,0.861882 ,0.983045 ,0.971612 ,0.973484 ,0.944726 ,0.899697 ,0.394445 ,0.595373 ,0.997823}
crnnTime[1](17.376600ms)
textLine[2](春子姐姐信箱)
textScores[2]{0.998875 ,0.992042 ,0.998862 ,0.999342 ,0.999653 ,0.99891}
crnnTime[2](8.863600ms)
textLine[3](。家中还有一80老母两个尚在年幼的孩子。这)
textScores[3]{0.432529 ,0.993062 ,0.999981 ,0.998537 ,0.999987 ,0.911494 ,0.690488 ,0.943706 ,0.999997 ,0.998318 ,0.999817 ,0.999977 ,0.817907 ,0.999966 ,0.994644 ,0.990006 ,0.999503 ,0.998287 ,0.986154 ,0.815754 ,0.99943}
crnnTime[3](15.756600ms)
textLine[4](路靠双拐)
textScores[4]{0.998344 ,0.999975 ,0.999478 ,0.998435}
crnnTime[4](5.667900ms)
textLine[5](是怎样的-)
textScores[5]{0.999973 ,0.999279 ,0.996761 ,0.999999 ,0.975892}
crnnTime[5](5.352400ms)
textLine[6](一个组合呢？可是在这老弱病残组合的五口之家)
textScores[6]{0.850278 ,0.999997 ,0.997896 ,0.997756 ,0.99798 ,0.794085 ,0.99982 ,0.999929 ,0.999995 ,0.999557 ,0.999276 ,0.980484 ,0.999919 ,0.935794 ,0.939873 ,0.99912 ,0.999991 ,0.995289 ,0.998843 ,0.999882 ,0.993658}
crnnTime[6](16.405100ms)
textLine[7](受兰小妹妹，)
textScores[7]{0.552469 ,0.973326 ,0.999772 ,0.998472 ,0.999247 ,0.948795}
crnnTime[7](6.101300ms)
textLine[8](你好！在农村，与你有同样苦恼、伤心的女)
textScores[8]{0.999995 ,0.999987 ,0.976383 ,0.999929 ,0.996255 ,0.995025 ,0.997179 ,0.999415 ,0.999994 ,0.999992 ,0.999793 ,0.998815 ,0.999807 ,0.999771 ,0.995587 ,0.985754 ,0.999963 ,0.999978 ,0.999973}
crnnTime[8](15.470200ms)
textLine[9](里，却见不到一丝的无奈与忧伤，找不到一点的落魄与无)
textScores[9]{0.998902 ,0.999978 ,0.999852 ,0.999604 ,0.999878 ,0.999988 ,0.999785 ,0.980779 ,0.999995 ,0.999994 ,0.993052 ,0.999944 ,0.985975 ,0.999909 ,0.999992 ,0.985984 ,1 ,1 ,0.999994 ,1 ,0.999998 ,0.633794 ,0.999072 ,0.999989 ,0.999688}
crnnTime[9](22.687100ms)
textLine[10](孩还很多很多:在我老家的小村庄里，我曾耳闻)
textScores[10]{0.999383 ,0.999476 ,0.99827 ,0.732524 ,0.999875 ,0.934275 ,0.572933 ,0.999975 ,0.998117 ,0.997694 ,0.999596 ,1 ,0.999998 ,0.999985 ,0.977272 ,0.999805 ,0.514786 ,0.999993 ,0.992686 ,0.998679 ,0.94833}
crnnTime[10](16.589700ms)
textLine[11](助,反而到处充满了温要详和。这就是残疾妇女陈素兰的家。陈素兰这个)
textScores[11]{0.739969 ,0.564327 ,0.893242 ,0.996772 ,0.999999 ,0.996458 ,0.493981 ,0.537188 ,0.999962 ,0.855038 ,0.779918 ,0.929961 ,0.998999 ,0.992284 ,0.999982 ,0.999993 ,0.999981 ,0.999753 ,0.998256 ,0.999287 ,0.99997 ,0.989863 ,0.712654 ,0.999403 ,0.999996 ,0.996724 ,0.996466 ,0.999324 ,0.489388 ,0.9924 ,0.99667 ,0.999995}
crnnTime[11](22.984300ms)
textLine[12](目睹这类事情，有的姑嫂间甚至由不和而发展)
textScores[12]{0.991728 ,0.998171 ,0.999928 ,0.998566 ,0.999896 ,0.98814 ,0.999994 ,0.999998 ,0.999998 ,0.998784 ,0.979796 ,0.91632 ,0.998531 ,0.999963 ,0.999863 ,0.999988 ,0.999904 ,0.999927 ,0.999771 ,0.992431}
crnnTime[12](18.719400ms)
textLine[13](看来本应是天经地义要依赖别人生活的人，却用智慧、勤劳和顽强，养蛋)
textScores[13]{0.962926 ,0.884743 ,0.999272 ,0.999172 ,0.999979 ,0.974575 ,0.999982 ,0.999635 ,0.68961 ,0.990816 ,0.999352 ,0.938903 ,0.999727 ,0.997148 ,0.999468 ,0.992733 ,0.999971 ,0.9993 ,0.952051 ,0.999898 ,0.999497 ,0.99793 ,0.995848 ,0.998829 ,0.989228 ,0.999805 ,0.997662 ,0.855868 ,0.908379 ,0.966941 ,0.926668 ,0.998336}
crnnTime[13](22.991100ms)
textLine[14](到相互导骂以及拼命撕打。主要是由于多数人)
textScores[14]{0.99999 ,0.999651 ,0.996242 ,0.466516 ,0.999627 ,0.99999 ,0.999959 ,0.999701 ,0.999982 ,0.985752 ,0.999734 ,0.979081 ,0.999577 ,0.999831 ,0.999982 ,0.99608 ,0.998216 ,0.952882 ,0.964002 ,0.993833}
crnnTime[14](16.822000ms)
textLine[15](一样撑起了生活的晴空)
textScores[15]{0.944019 ,0.999954 ,0.985714 ,0.999736 ,0.999999 ,0.999772 ,0.965153 ,0.999997 ,0.373574 ,0.970389}
crnnTime[15](10.682500ms)
textLine[16](鸡脱贫致富，与常人)
textScores[16]{0.997802 ,0.999667 ,0.998905 ,0.99987 ,0.994649 ,0.930861 ,0.999991 ,0.999903 ,0.999885}
crnnTime[16](9.319000ms)
textLine[17](仍受传统世俗的种种影响和人自身素质的原因)
textScores[17]{0.999994 ,0.999434 ,0.999976 ,0.987489 ,0.999518 ,0.999544 ,0.999888 ,0.999995 ,0.996366 ,0.997695 ,0.999919 ,0.999862 ,0.999602 ,0.998456 ,0.999989 ,0.91475 ,0.999086 ,0.999996 ,0.999446 ,0.76675}
crnnTime[17](16.409100ms)
textLine[18](就将倒塌的茅草房)
textScores[18]{0.972128 ,0.979759 ,0.997147 ,0.986787 ,0.999945 ,0.99992 ,0.998729 ,0.999528}
crnnTime[18](8.472400ms)
textLine[19](，她们从一开始就在思想上对婆媳、姑嫂之间的)
textScores[19]{0.85846 ,0.99939 ,0.999998 ,0.997868 ,0.999128 ,0.999527 ,0.999952 ,0.999933 ,0.999903 ,0.988377 ,0.999993 ,0.999973 ,0.999996 ,0.771476 ,0.711443 ,0.980316 ,0.99042 ,0.955266 ,0.999999 ,0.863463 ,0.999954}
crnnTime[19](16.153300ms)
textLine[20](他们家是)
textScores[20]{0.999963 ,0.999995 ,0.999694 ,1}
crnnTime[20](5.981500ms)
textLine[21](再也没有什么了)
textScores[21]{0.999998 ,0.999955 ,0.983313 ,1 ,0.999997 ,0.999998 ,0.999999}
crnnTime[21](8.213500ms)
textLine[22](关系抱有成见和隔膜，根本就不去思考该如何)
textScores[22]{0.997186 ,0.99928 ,0.981271 ,0.999998 ,0.994266 ,0.999938 ,0.999678 ,0.998926 ,0.999676 ,0.999981 ,0.99867 ,0.999819 ,0.999805 ,0.99999 ,0.999951 ,0.998292 ,0.999184 ,0.982554 ,0.997446 ,0.975767}
crnnTime[22](16.480500ms)
textLine[23](队里出了名的"?)
textScores[23]{0.99951 ,0.999996 ,0.999998 ,1 ,0.999999 ,1 ,0.865317 ,0.77574}
crnnTime[23](7.898600ms)
textLine[24](歌，)
textScores[24]{0.999752 ,0.965548}
crnnTime[24](3.327600ms)
textLine[25](以诚相待，甚至有的嫂子嫁过来就认为:这是我)
textScores[25]{0.999981 ,0.965453 ,0.99962 ,0.990533 ,0.773279 ,0.999984 ,0.999989 ,0.999998 ,0.999998 ,0.997021 ,0.999536 ,0.99031 ,0.999998 ,0.999991 ,0.999998 ,0.999996 ,0.999907 ,0.61609 ,0.999988 ,0.999209 ,0.99996}
crnnTime[25](19.964600ms)
textLine[26](而小姑子作为从)
textScores[26]{0.997593 ,0.998531 ,0.976559 ,0.99987 ,0.999343 ,0.998397 ,0.999649}
crnnTime[26](10.231700ms)
textLine[27](的家，小姑最好尽早嫁走)
textScores[27]{0.999793 ,0.999855 ,0.999999 ,0.999971 ,0.99979 ,0.999954 ,0.998527 ,0.999449 ,0.971446 ,0.997905 ,0.999512}
crnnTime[27](13.218000ms)
textLine[28](下子无法接受。加)
textScores[28]{0.999974 ,0.999494 ,0.999977 ,0.997791 ,0.998036 ,0.999998 ,0.604693 ,0.989072}
crnnTime[28](9.895200ms)
textLine[29](小生长在这个家的"主人"，)
textScores[29]{0.999451 ,0.999125 ,0.999961 ,0.837238 ,0.99998 ,0.999987 ,0.915918 ,0.999995 ,0.962476 ,0.885713 ,0.999808 ,0.877019 ,0.731491}
crnnTime[29](13.723900ms)
textLine[30](上同是年轻人，都有争强好胜的心理，所以相互)
textScores[30]{0.999984 ,0.999767 ,0.999997 ,0.999997 ,0.999996 ,0.999955 ,0.839898 ,0.999956 ,0.999995 ,0.999999 ,0.999991 ,0.999983 ,0.9998 ,0.999997 ,0.999994 ,0.999975 ,0.892262 ,0.999982 ,0.999998 ,0.998132 ,0.986178}
crnnTime[30](18.599100ms)
textLine[31](唱给强者)
textScores[31]{0.999834 ,0.999943 ,0.999921 ,0.997431}
crnnTime[31](6.507500ms)
textLine[32](但我觉得你首先还要)
textScores[32]{0.999723 ,0.999998 ,0.998499 ,0.995845 ,0.999982 ,0.998826 ,0.999993 ,0.999871 ,0.999569}
crnnTime[32](10.490500ms)
textLine[33](做到理解、尊重极不容易)
textScores[33]{0.999965 ,0.999986 ,0.999188 ,0.988397 ,0.927562 ,0.998916 ,0.999822 ,0.995147 ,0.999992 ,0.998287 ,0.99791}
crnnTime[33](12.671800ms)
textLine[34](去理解嫂子，因为嫂子毕竟刚从一个家走进另)
textScores[34]{0.999995 ,0.999965 ,0.999974 ,0.992418 ,0.999647 ,0.999994 ,0.999757 ,1 ,0.999754 ,0.996133 ,0.999983 ,0.996053 ,0.985459 ,0.999925 ,0.99994 ,1 ,0.999954 ,0.999981 ,0.999952 ,0.999564}
crnnTime[34](18.462700ms)
textLine[35](-个家庭。两个月前，她或许在娘家还是个随素)
textScores[35]{0.734506 ,0.999998 ,0.999936 ,0.999175 ,0.961339 ,0.999997 ,0.999999 ,0.999748 ,0.999982 ,0.605301 ,0.997096 ,0.999605 ,0.999985 ,0.999653 ,0.998151 ,0.999505 ,0.999889 ,0.998345 ,0.999993 ,0.999698 ,0.336791}
crnnTime[35](19.096900ms)
textLine[36](陈素兰没有文化，看书吃力，又设养鸡)
textScores[36]{0.998806 ,0.879229 ,0.982975 ,0.643211 ,0.999944 ,0.997754 ,0.999647 ,0.92259 ,0.998961 ,0.999959 ,0.99992 ,0.999808 ,0.632965 ,0.999478 ,0.694358 ,0.945673 ,0.999877}
crnnTime[36](13.130400ms)
textLine[37](-一下子变成真正的“大人"，)
textScores[37]{0.872025 ,0.998419 ,0.99998 ,0.999971 ,0.998217 ,0.998871 ,0.999944 ,0.999967 ,0.999991 ,0.532517 ,0.988842 ,0.999708 ,0.62483 ,0.755328}
crnnTime[37](12.249700ms)
textLine[38](里转修。经过长期观察、摸索，她能通过鸡)
textScores[38]{0.998572 ,0.999958 ,0.914329 ,0.862808 ,0.99993 ,0.999797 ,0.999874 ,0.998682 ,0.993003 ,0.996197 ,0.779159 ,0.996476 ,0.973377 ,0.720974 ,0.998715 ,0.999278 ,0.997538 ,0.999848 ,0.999933}
crnnTime[38](15.476100ms)
textLine[39](任性的女孩子,如今)
textScores[39]{0.999636 ,0.999819 ,0.999895 ,0.999984 ,0.999999 ,0.997316 ,0.634105 ,0.999561 ,0.992205}
crnnTime[39](11.125600ms)
textLine[40](生活习惯等等都有所改变了，这对她来说也很不容易，你说呢？当)
textScores[40]{0.999065 ,0.99671 ,0.979757 ,0.977835 ,0.9992 ,0.999734 ,0.993289 ,0.999999 ,0.999952 ,0.997355 ,0.97424 ,0.999989 ,0.771074 ,0.999961 ,0.999905 ,0.996575 ,0.999704 ,0.999992 ,0.999781 ,0.998366 ,0.999989 ,0.997925 ,0.993542 ,0.713096 ,0.999973 ,0.999965 ,0.998463 ,0.803571 ,0.999999}
crnnTime[40](21.910700ms)
textLine[41](也可能你嫂子就是那种小心眼且爱斤斤计较、不知道好歹的)
textScores[41]{0.999999 ,0.999958 ,0.999986 ,0.999995 ,0.999805 ,0.999996 ,0.999999 ,0.999988 ,0.999989 ,0.999886 ,0.999978 ,0.999988 ,0.997624 ,0.99869 ,0.601551 ,0.999854 ,0.999902 ,0.99939 ,0.998245 ,0.933843 ,0.999994 ,0.999999 ,0.999999 ,0.99996 ,0.999562 ,0.999947}
crnnTime[41](25.497300ms)
textLine[42](，以致你越尊重她、迁就她，她越往“架子”上爬如果是这)
textScores[42]{0.999251 ,0.998773 ,0.999003 ,0.999961 ,0.998392 ,0.931713 ,0.974759 ,0.991207 ,0.778254 ,0.950302 ,0.997409 ,0.735526 ,0.883097 ,0.807516 ,0.99879 ,0.997659 ,0.901671 ,0.999655 ,0.859827 ,0.734587 ,0.999947 ,0.98465 ,0.993185 ,0.738975 ,0.999668 ,0.983171}
crnnTime[42](21.358000ms)
textLine[43](，单靠你去小心翼冥地对她好是好不起来的。但只要你有耐心)
textScores[43]{0.970236 ,0.999805 ,0.999277 ,0.999922 ,0.999341 ,0.999977 ,0.999999 ,0.726367 ,0.489469 ,0.999587 ,0.999958 ,0.991326 ,0.999971 ,0.99998 ,0.99994 ,0.999979 ,0.999999 ,0.998998 ,0.999997 ,0.988786 ,0.99997 ,0.999255 ,0.995248 ,0.999873 ,0.99998 ,0.734143 ,0.99981}
crnnTime[43](21.771900ms)
textLine[44](始终如一的以诚待她，时间久了，她也就了解、理解了你，因)
textScores[44]{0.965377 ,0.999977 ,0.994917 ,0.934957 ,0.99996 ,0.999945 ,0.928376 ,0.997765 ,0.998783 ,0.998356 ,0.999993 ,0.989058 ,0.997534 ,0.999969 ,0.977993 ,0.999781 ,0.999984 ,0.999954 ,0.999891 ,0.999612 ,0.992372 ,0.999756 ,0.999243 ,0.999979 ,0.99998 ,0.937205 ,0.866095}
crnnTime[44](21.143800ms)
textLine[45](做任何事情都不可能是)
textScores[45]{0.833386 ,0.962947 ,0.997959 ,0.995029 ,0.99825 ,0.994866 ,0.99999 ,0.999936 ,0.997367 ,0.999905}
crnnTime[45](11.297000ms)
textLine[46](为人非草木,轨能无情？ 相信你能做到,你嫂子最终会为有你这样)
textScores[46]{0.999972 ,0.999619 ,0.999791 ,0.999931 ,0.779976 ,0.586181 ,0.758686 ,0.999523 ,0.997245 ,0.996249 ,0.987818 ,0.501372 ,0.99991 ,0.980872 ,0.999981 ,0.999896 ,0.998596 ,1 ,0.636329 ,0.999998 ,0.976653 ,0.981999 ,0.999909 ,0.999986 ,0.999831 ,0.999949 ,0.999897 ,0.996338 ,0.985934 ,0.728947}
crnnTime[46](21.659100ms)
textLine[47](一个好姑子感到高兴的。)
textScores[47]{0.963878 ,0.999997 ,0.976826 ,0.948566 ,0.997996 ,0.999853 ,0.999993 ,0.999845 ,0.998765 ,1 ,0.995905}
crnnTime[47](14.830400ms)
textLine[48](纸辑同志:)
textScores[48]{0.85021 ,0.997368 ,0.998466 ,0.978774 ,0.989264}
crnnTime[48](5.724300ms)
textLine[49](村里有人神蘑菇致密了。我也想种蘑括,可我又客怕失败,你说我该多)
textScores[49]{0.988284 ,0.999867 ,0.999986 ,0.996953 ,0.94292 ,0.952226 ,0.38064 ,0.997621 ,0.434544 ,0.999905 ,0.883719 ,0.997851 ,0.999244 ,0.998797 ,0.981072 ,0.970328 ,0.355087 ,0.582151 ,0.999981 ,0.985994 ,0.999368 ,0.546229 ,0.994238 ,0.99893 ,0.998995 ,0.878624 ,0.997686 ,0.998224 ,0.997996 ,0.645927 ,0.246474}
crnnTime[49](22.733900ms)
textLine[50](黑龙江吴意)
textScores[50]{0.997966 ,0.998363 ,0.998479 ,0.9985 ,0.975011}
crnnTime[50](9.000200ms)
textLine[51](，可是这批成鸡在雏鸡时没有剪嘴，长成后互相啄)
textScores[51]{0.490661 ,0.999923 ,0.999968 ,0.998442 ,0.978846 ,0.996837 ,0.999397 ,0.999944 ,0.998675 ,0.99997 ,0.999764 ,0.500791 ,0.999989 ,0.999685 ,0.754276 ,0.866102 ,0.999913 ,0.999854 ,0.990069 ,0.99973 ,0.996954 ,0.727076}
crnnTime[51](16.804300ms)
textLine[52](么办呢？)
textScores[52]{0.999892 ,0.999458 ,0.999946 ,0.68772}
crnnTime[52](6.502100ms)
textLine[53](个五个地死，结果不但设挣钱，反而赔了2000多元。面对-)
textScores[53]{0.997269 ,0.989606 ,0.999996 ,0.999847 ,0.999995 ,0.415082 ,0.99956 ,0.939973 ,0.999997 ,0.999996 ,0.51025 ,0.956313 ,0.962811 ,0.237682 ,0.990717 ,0.989902 ,0.516581 ,0.999954 ,0.994062 ,0.992022 ,0.994967 ,0.995488 ,0.954073 ,0.999941 ,0.826544 ,0.777335 ,0.999996 ,0.561914}
crnnTime[53](18.357800ms)
textLine[54](你好！如果你仅仅是看别人种蘑菇致富了就想种蘑菇，那我要说，你的)
textScores[54]{0.999965 ,0.999944 ,0.984061 ,0.993994 ,0.995515 ,0.999995 ,0.999955 ,0.999891 ,0.999981 ,0.999962 ,0.99999 ,0.999586 ,0.999981 ,0.906923 ,0.975497 ,0.999954 ,0.983389 ,0.999997 ,0.999993 ,0.999997 ,0.999997 ,0.967605 ,0.914181 ,0.921311 ,0.999998 ,0.999994 ,0.998497 ,0.999999 ,0.995583 ,0.974598 ,0.778462}
crnnTime[54](27.803900ms)
textLine[55](吴意同志，)
textScores[55]{0.989267 ,0.978858 ,0.999851 ,0.962709 ,0.888829}
crnnTime[55](6.216900ms)
textLine[56](只只死去的鸡，面对失败，她落泪了,但没有灰心。她一面置办年货给年迈)
textScores[56]{0.952745 ,0.999819 ,0.999987 ,0.999982 ,1 ,0.99997 ,0.931826 ,0.999902 ,0.999997 ,0.996095 ,0.999338 ,0.819864 ,0.985521 ,0.980026 ,0.99992 ,0.999995 ,0.56249 ,0.999993 ,0.999975 ,0.998029 ,0.992512 ,0.999981 ,0.816017 ,0.952376 ,0.997655 ,0.999051 ,0.995995 ,0.999863 ,0.99997 ,0.990757 ,0.99991 ,0.999994 ,0.976955}
crnnTime[56](26.138200ms)
textLine[57](担心、害怕是对的，因为做任何事要把它真正做好都是不容易的，不但男看)
textScores[57]{0.994442 ,0.99966 ,0.998858 ,0.785166 ,0.999557 ,0.999989 ,0.999991 ,0.999999 ,0.985142 ,0.999933 ,0.999999 ,0.999365 ,0.999992 ,0.999845 ,0.999998 ,0.997098 ,0.999962 ,0.999818 ,0.999899 ,0.999991 ,0.998368 ,0.999989 ,0.999732 ,0.999998 ,0.999996 ,0.999593 ,0.915239 ,0.999996 ,0.8146 ,0.780779 ,0.998819 ,0.746725 ,0.753334}
crnnTime[57](25.561300ms)
textLine[58](一面继续张罗钱重新购鸡。就这样陈素兰跌倒了又爬起)
textScores[58]{0.550429 ,0.999828 ,0.994898 ,0.993496 ,0.999995 ,0.999994 ,0.998812 ,0.999907 ,0.999918 ,0.999921 ,0.99999 ,0.887468 ,0.999759 ,0.999862 ,0.998839 ,0.99221 ,0.997658 ,0.996974 ,0.962831 ,0.99332 ,0.999955 ,0.999247 ,0.999738 ,0.999961}
crnnTime[58](20.686900ms)
textLine[59](你的能力，还要看你的外在条件。你应该首先从各个方面先去了解种蘑翡的)
textScores[59]{0.999998 ,0.999998 ,0.988265 ,0.999512 ,0.549124 ,0.999936 ,0.999585 ,0.999674 ,0.999991 ,1 ,0.999999 ,0.999964 ,0.999811 ,0.999444 ,0.82499 ,0.999998 ,0.999997 ,0.999966 ,0.995945 ,0.999934 ,0.999537 ,0.994615 ,0.999998 ,0.995477 ,0.999961 ,0.999919 ,0.999967 ,0.999999 ,0.999692 ,0.999892 ,0.855096 ,0.174934 ,0.953879}
crnnTime[59](29.415600ms)
textLine[60](技术及市场行情。做好充分的预测及准备，觉得有利可图再去大胆尝试过)
textScores[60]{0.926927 ,0.996527 ,0.999945 ,0.999962 ,0.998899 ,0.999985 ,0.696393 ,0.990708 ,0.999427 ,0.999873 ,0.54062 ,0.999787 ,0.999999 ,0.670683 ,0.998979 ,0.999931 ,0.935513 ,0.999687 ,0.941663 ,0.998139 ,0.999877 ,0.999773 ,0.98876 ,0.999426 ,0.99939 ,0.99994 ,0.998514 ,0.998954 ,0.995938 ,0.759894 ,0.997619 ,0.899988}
crnnTime[60](25.149100ms)
textLine[61](春子姐姐)
textScores[61]{0.99548 ,0.999987 ,0.996823 ,0.528652}
crnnTime[61](5.877100ms)
textLine[62](样失败的可能性也就会小一些。)
textScores[62]{0.999219 ,0.9996 ,0.99999 ,0.999998 ,0.999992 ,0.999877 ,0.999681 ,1 ,1 ,0.999926 ,0.999994 ,0.999411 ,0.999999 ,0.974537}
crnnTime[62](13.972100ms)
=====End detect=====
FullDetectTime(2020.022100ms)
在辽中县养土堡乡王家岗村有这样一户五口之
家夫妇二大年届不惑，丈夫左眼失明，妻子双腿残疾，走
春子姐姐信箱
。家中还有一80老母两个尚在年幼的孩子。这
路靠双拐
是怎样的-
一个组合呢？可是在这老弱病残组合的五口之家
受兰小妹妹，
你好！在农村，与你有同样苦恼、伤心的女
里，却见不到一丝的无奈与忧伤，找不到一点的落魄与无
孩还很多很多:在我老家的小村庄里，我曾耳闻
助,反而到处充满了温要详和。这就是残疾妇女陈素兰的家。陈素兰这个
目睹这类事情，有的姑嫂间甚至由不和而发展
看来本应是天经地义要依赖别人生活的人，却用智慧、勤劳和顽强，养蛋
到相互导骂以及拼命撕打。主要是由于多数人
一样撑起了生活的晴空
鸡脱贫致富，与常人
仍受传统世俗的种种影响和人自身素质的原因
就将倒塌的茅草房
，她们从一开始就在思想上对婆媳、姑嫂之间的
他们家是
再也没有什么了
关系抱有成见和隔膜，根本就不去思考该如何
队里出了名的"?
歌，
以诚相待，甚至有的嫂子嫁过来就认为:这是我
而小姑子作为从
的家，小姑最好尽早嫁走
下子无法接受。加
小生长在这个家的"主人"，
上同是年轻人，都有争强好胜的心理，所以相互
唱给强者
但我觉得你首先还要
做到理解、尊重极不容易
去理解嫂子，因为嫂子毕竟刚从一个家走进另
-个家庭。两个月前，她或许在娘家还是个随素
陈素兰没有文化，看书吃力，又设养鸡
-一下子变成真正的“大人"，
里转修。经过长期观察、摸索，她能通过鸡
任性的女孩子,如今
生活习惯等等都有所改变了，这对她来说也很不容易，你说呢？当
也可能你嫂子就是那种小心眼且爱斤斤计较、不知道好歹的
，以致你越尊重她、迁就她，她越往“架子”上爬如果是这
，单靠你去小心翼冥地对她好是好不起来的。但只要你有耐心
始终如一的以诚待她，时间久了，她也就了解、理解了你，因
做任何事情都不可能是
为人非草木,轨能无情？ 相信你能做到,你嫂子最终会为有你这样
一个好姑子感到高兴的。
纸辑同志:
村里有人神蘑菇致密了。我也想种蘑括,可我又客怕失败,你说我该多
黑龙江吴意
，可是这批成鸡在雏鸡时没有剪嘴，长成后互相啄
么办呢？
个五个地死，结果不但设挣钱，反而赔了2000多元。面对-
你好！如果你仅仅是看别人种蘑菇致富了就想种蘑菇，那我要说，你的
吴意同志，
只只死去的鸡，面对失败，她落泪了,但没有灰心。她一面置办年货给年迈
担心、害怕是对的，因为做任何事要把它真正做好都是不容易的，不但男看
一面继续张罗钱重新购鸡。就这样陈素兰跌倒了又爬起
你的能力，还要看你的外在条件。你应该首先从各个方面先去了解种蘑翡的
技术及市场行情。做好充分的预测及准备，觉得有利可图再去大胆尝试过
春子姐姐
样失败的可能性也就会小一些。

