=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4200,sh:2720,dw:1120,dh:704,0.266667,0.258824)
---------- step: dbNet getTextBoxes ----------
dbNetTime(300.648000ms)
TextBox[0](+padding)[score(0.786028),[x: 3108, y: 320], [x: 3532, y: 339], [x: 3524, y: 490], [x: 3101, y: 471]]
TextBox[1](+padding)[score(0.648221),[x: 2463, y: 413], [x: 2673, y: 413], [x: 2673, y: 486], [x: 2463, y: 486]]
TextBox[2](+padding)[score(0.672867),[x: 989, y: 448], [x: 1451, y: 417], [x: 1458, y: 537], [x: 997, y: 567]]
TextBox[3](+padding)[score(0.796673),[x: 1586, y: 633], [x: 1893, y: 618], [x: 1897, y: 691], [x: 1589, y: 707]]
TextBox[4](+padding)[score(0.776348),[x: 809, y: 664], [x: 1428, y: 633], [x: 1432, y: 726], [x: 813, y: 757]]
TextBox[5](+padding)[score(0.729523),[x: 2471, y: 672], [x: 2677, y: 687], [x: 2673, y: 761], [x: 2467, y: 745]]
TextBox[6](+padding)[score(0.760868),[x: 1627, y: 718], [x: 2208, y: 683], [x: 2212, y: 764], [x: 1631, y: 799]]
TextBox[7](+padding)[score(0.702860),[x: 3224, y: 691], [x: 3404, y: 703], [x: 3401, y: 780], [x: 3221, y: 768]]
TextBox[8](+padding)[score(0.675624),[x: 896, y: 749], [x: 1462, y: 718], [x: 1466, y: 788], [x: 899, y: 819]]
TextBox[9](+padding)[score(0.703245),[x: 1676, y: 799], [x: 2238, y: 768], [x: 2242, y: 830], [x: 1679, y: 861]]
TextBox[10](+padding)[score(0.707866),[x: 824, y: 819], [x: 1454, y: 788], [x: 1458, y: 846], [x: 828, y: 877]]
TextBox[11](+padding)[score(0.837782),[x: 2474, y: 764], [x: 3029, y: 784], [x: 3026, y: 904], [x: 2471, y: 884]]
TextBox[12](+padding)[score(0.805515),[x: 3262, y: 784], [x: 3682, y: 807], [x: 3674, y: 931], [x: 3254, y: 907]]
TextBox[13](+padding)[score(0.720788),[x: 1593, y: 861], [x: 2242, y: 822], [x: 2246, y: 892], [x: 1597, y: 931]]
TextBox[14](+padding)[score(0.691375),[x: 824, y: 877], [x: 1492, y: 842], [x: 1496, y: 911], [x: 828, y: 946]]
TextBox[15](+padding)[score(0.660812),[x: 1589, y: 923], [x: 2246, y: 884], [x: 2250, y: 954], [x: 1593, y: 992]]
TextBox[16](+padding)[score(0.712130),[x: 828, y: 938], [x: 1492, y: 904], [x: 1496, y: 973], [x: 832, y: 1008]]
TextBox[17](+padding)[score(0.654248),[x: 1593, y: 989], [x: 2238, y: 946], [x: 2242, y: 1016], [x: 1597, y: 1058]]
TextBox[18](+padding)[score(0.713607),[x: 828, y: 1000], [x: 1499, y: 965], [x: 1503, y: 1035], [x: 832, y: 1070]]
TextBox[19](+padding)[score(0.694836),[x: 2519, y: 985], [x: 3108, y: 1016], [x: 3104, y: 1097], [x: 2516, y: 1066]]
TextBox[20](+padding)[score(0.719410),[x: 3292, y: 1016], [x: 3813, y: 1031], [x: 3809, y: 1093], [x: 3288, y: 1077]]
TextBox[21](+padding)[score(0.675033),[x: 2073, y: 1031], [x: 2250, y: 1031], [x: 2250, y: 1077], [x: 2073, y: 1077]]
TextBox[22](+padding)[score(0.606949),[x: 1908, y: 1039], [x: 2073, y: 1039], [x: 2073, y: 1085], [x: 1908, y: 1085]]
TextBox[23](+padding)[score(0.674177),[x: 843, y: 1066], [x: 1488, y: 1027], [x: 1492, y: 1089], [x: 847, y: 1128]]
TextBox[24](+padding)[score(0.649966),[x: 1604, y: 1050], [x: 1916, y: 1031], [x: 1919, y: 1093], [x: 1608, y: 1112]]
TextBox[25](+padding)[score(0.740913),[x: 2467, y: 1074], [x: 3097, y: 1089], [x: 3093, y: 1151], [x: 2463, y: 1135]]
TextBox[26](+padding)[score(0.621985),[x: 1601, y: 1104], [x: 2257, y: 1062], [x: 2261, y: 1143], [x: 1604, y: 1186]]
TextBox[27](+padding)[score(0.716516),[x: 3209, y: 1077], [x: 3817, y: 1101], [x: 3813, y: 1170], [x: 3206, y: 1147]]
TextBox[28](+padding)[score(0.674465),[x: 843, y: 1128], [x: 1499, y: 1093], [x: 1503, y: 1155], [x: 847, y: 1189]]
TextBox[29](+padding)[score(0.682171),[x: 1608, y: 1166], [x: 2253, y: 1128], [x: 2257, y: 1201], [x: 1612, y: 1240]]
TextBox[30](+padding)[score(0.720672),[x: 2459, y: 1135], [x: 3097, y: 1151], [x: 3093, y: 1224], [x: 2456, y: 1209]]
TextBox[31](+padding)[score(0.660745),[x: 3191, y: 1139], [x: 3809, y: 1155], [x: 3806, y: 1236], [x: 3187, y: 1220]]
TextBox[32](+padding)[score(0.688239),[x: 843, y: 1186], [x: 1503, y: 1147], [x: 1507, y: 1217], [x: 847, y: 1255]]
TextBox[33](+padding)[score(0.687945),[x: 1612, y: 1228], [x: 2257, y: 1193], [x: 2261, y: 1263], [x: 1616, y: 1298]]
TextBox[34](+padding)[score(0.699680),[x: 2448, y: 1197], [x: 3089, y: 1217], [x: 3086, y: 1298], [x: 2444, y: 1278]]
TextBox[35](+padding)[score(0.700946),[x: 839, y: 1247], [x: 1514, y: 1209], [x: 1518, y: 1278], [x: 843, y: 1317]]
TextBox[36](+padding)[score(0.727332),[x: 3194, y: 1213], [x: 3813, y: 1236], [x: 3809, y: 1305], [x: 3191, y: 1282]]
TextBox[37](+padding)[score(0.706502),[x: 1616, y: 1290], [x: 2268, y: 1255], [x: 2272, y: 1325], [x: 1619, y: 1359]]
TextBox[38](+padding)[score(0.684973),[x: 851, y: 1313], [x: 1511, y: 1278], [x: 1514, y: 1336], [x: 854, y: 1371]]
TextBox[39](+padding)[score(0.727072),[x: 2459, y: 1282], [x: 3089, y: 1298], [x: 3086, y: 1359], [x: 2456, y: 1344]]
TextBox[40](+padding)[score(0.711205),[x: 3194, y: 1282], [x: 3809, y: 1302], [x: 3806, y: 1371], [x: 3191, y: 1352]]
TextBox[41](+padding)[score(0.724973),[x: 1619, y: 1356], [x: 2250, y: 1321], [x: 2253, y: 1390], [x: 1623, y: 1425]]
TextBox[42](+padding)[score(0.705178),[x: 907, y: 1371], [x: 1514, y: 1332], [x: 1518, y: 1402], [x: 911, y: 1441]]
TextBox[43](+padding)[score(0.717149),[x: 2456, y: 1348], [x: 3097, y: 1359], [x: 3093, y: 1429], [x: 2452, y: 1417]]
TextBox[44](+padding)[score(0.717511),[x: 3198, y: 1352], [x: 3809, y: 1367], [x: 3806, y: 1437], [x: 3194, y: 1421]]
TextBox[45](+padding)[score(0.686835),[x: 899, y: 1429], [x: 1518, y: 1398], [x: 1522, y: 1468], [x: 903, y: 1499]]
TextBox[46](+padding)[score(0.721969),[x: 2456, y: 1417], [x: 3086, y: 1433], [x: 3082, y: 1491], [x: 2452, y: 1475]]
TextBox[47](+padding)[score(0.736080),[x: 3194, y: 1421], [x: 3802, y: 1441], [x: 3798, y: 1502], [x: 3191, y: 1483]]
TextBox[48](+padding)[score(0.768772),[x: 1623, y: 1483], [x: 2235, y: 1448], [x: 2238, y: 1529], [x: 1627, y: 1564]]
TextBox[49](+padding)[score(0.708440),[x: 862, y: 1499], [x: 1518, y: 1464], [x: 1522, y: 1526], [x: 866, y: 1560]]
TextBox[50](+padding)[score(0.722031),[x: 2456, y: 1487], [x: 3093, y: 1502], [x: 3089, y: 1564], [x: 2452, y: 1549]]
TextBox[51](+padding)[score(0.736243),[x: 3191, y: 1487], [x: 3813, y: 1506], [x: 3809, y: 1576], [x: 3187, y: 1557]]
TextBox[52](+padding)[score(0.727104),[x: 862, y: 1564], [x: 1522, y: 1526], [x: 1526, y: 1584], [x: 866, y: 1622]]
TextBox[53](+padding)[score(0.702541),[x: 1687, y: 1564], [x: 2276, y: 1533], [x: 2280, y: 1595], [x: 1691, y: 1626]]
TextBox[54](+padding)[score(0.723462),[x: 2448, y: 1549], [x: 3093, y: 1568], [x: 3089, y: 1638], [x: 2444, y: 1618]]
TextBox[55](+padding)[score(0.717710),[x: 3191, y: 1557], [x: 3806, y: 1576], [x: 3802, y: 1645], [x: 3187, y: 1626]]
TextBox[56](+padding)[score(0.681670),[x: 1627, y: 1622], [x: 2283, y: 1580], [x: 2287, y: 1661], [x: 1631, y: 1703]]
TextBox[57](+padding)[score(0.692651),[x: 866, y: 1626], [x: 1140, y: 1611], [x: 1143, y: 1669], [x: 869, y: 1684]]
TextBox[58](+padding)[score(0.721393),[x: 3191, y: 1626], [x: 3802, y: 1642], [x: 3798, y: 1711], [x: 3187, y: 1696]]
TextBox[59](+padding)[score(0.679723),[x: 1631, y: 1688], [x: 2276, y: 1649], [x: 2280, y: 1723], [x: 1634, y: 1761]]
TextBox[60](+padding)[score(0.744774),[x: 2523, y: 1696], [x: 3086, y: 1711], [x: 3082, y: 1769], [x: 2519, y: 1754]]
TextBox[61](+padding)[score(0.721438),[x: 3191, y: 1699], [x: 3798, y: 1711], [x: 3794, y: 1773], [x: 3187, y: 1761]]
TextBox[62](+padding)[score(0.690632),[x: 1638, y: 1754], [x: 2283, y: 1711], [x: 2287, y: 1781], [x: 1642, y: 1823]]
TextBox[63](+padding)[score(0.750248),[x: 877, y: 1754], [x: 1136, y: 1738], [x: 1140, y: 1812], [x: 881, y: 1827]]
TextBox[64](+padding)[score(0.718315),[x: 2452, y: 1754], [x: 3093, y: 1777], [x: 3089, y: 1846], [x: 2448, y: 1823]]
TextBox[65](+padding)[score(0.673354),[x: 3191, y: 1754], [x: 3802, y: 1777], [x: 3798, y: 1850], [x: 3187, y: 1827]]
TextBox[66](+padding)[score(0.688951),[x: 1874, y: 1804], [x: 2295, y: 1773], [x: 2298, y: 1842], [x: 1878, y: 1873]]
TextBox[67](+padding)[score(0.668730),[x: 1649, y: 1823], [x: 1859, y: 1804], [x: 1863, y: 1866], [x: 1653, y: 1885]]
TextBox[68](+padding)[score(0.735554),[x: 1008, y: 1827], [x: 1477, y: 1796], [x: 1481, y: 1881], [x: 1012, y: 1912]]
TextBox[69](+padding)[score(0.724462),[x: 2456, y: 1827], [x: 3089, y: 1850], [x: 3086, y: 1912], [x: 2452, y: 1889]]
TextBox[70](+padding)[score(0.704007),[x: 3194, y: 1839], [x: 3798, y: 1846], [x: 3794, y: 1908], [x: 3191, y: 1900]]
TextBox[71](+padding)[score(0.709172),[x: 1882, y: 1862], [x: 2283, y: 1842], [x: 2287, y: 1904], [x: 1886, y: 1924]]
TextBox[72](+padding)[score(0.656603),[x: 959, y: 1912], [x: 1544, y: 1877], [x: 1548, y: 1947], [x: 963, y: 1982]]
TextBox[73](+padding)[score(0.691909),[x: 2456, y: 1897], [x: 3093, y: 1912], [x: 3089, y: 1982], [x: 2452, y: 1966]]
TextBox[74](+padding)[score(0.668788),[x: 1653, y: 1935], [x: 2283, y: 1897], [x: 2287, y: 1966], [x: 1657, y: 2005]]
TextBox[75](+padding)[score(0.722160),[x: 3191, y: 1904], [x: 3791, y: 1916], [x: 3787, y: 1978], [x: 3187, y: 1966]]
TextBox[76](+padding)[score(0.648498),[x: 888, y: 1989], [x: 1544, y: 1947], [x: 1548, y: 2009], [x: 892, y: 2051]]
TextBox[77](+padding)[score(0.683477),[x: 1661, y: 2009], [x: 2287, y: 1966], [x: 2291, y: 2024], [x: 1664, y: 2067]]
TextBox[78](+padding)[score(0.725615),[x: 2448, y: 1966], [x: 3089, y: 1982], [x: 3086, y: 2051], [x: 2444, y: 2036]]
TextBox[79](+padding)[score(0.755934),[x: 3198, y: 1985], [x: 3794, y: 1985], [x: 3794, y: 2043], [x: 3198, y: 2043]]
TextBox[80](+padding)[score(0.640943),[x: 1237, y: 2024], [x: 1541, y: 2012], [x: 1544, y: 2070], [x: 1241, y: 2082]]
TextBox[81](+padding)[score(0.673922),[x: 1661, y: 2067], [x: 2298, y: 2016], [x: 2302, y: 2090], [x: 1664, y: 2140]]
TextBox[82](+padding)[score(0.613608),[x: 892, y: 2047], [x: 1256, y: 2024], [x: 1259, y: 2086], [x: 896, y: 2109]]
TextBox[83](+padding)[score(0.755312),[x: 2452, y: 2039], [x: 3078, y: 2055], [x: 3074, y: 2117], [x: 2448, y: 2101]]
TextBox[84](+padding)[score(0.719159),[x: 3179, y: 2043], [x: 3791, y: 2055], [x: 3787, y: 2117], [x: 3176, y: 2105]]
TextBox[85](+padding)[score(0.690421),[x: 892, y: 2113], [x: 1548, y: 2070], [x: 1552, y: 2128], [x: 896, y: 2171]]
TextBox[86](+padding)[score(0.661156),[x: 1661, y: 2128], [x: 2298, y: 2090], [x: 2302, y: 2152], [x: 1664, y: 2190]]
TextBox[87](+padding)[score(0.726062),[x: 2456, y: 2101], [x: 3022, y: 2125], [x: 3018, y: 2194], [x: 2452, y: 2171]]
TextBox[88](+padding)[score(0.718343),[x: 3176, y: 2105], [x: 3648, y: 2117], [x: 3644, y: 2186], [x: 3172, y: 2175]]
TextBox[89](+padding)[score(0.666522),[x: 896, y: 2167], [x: 1552, y: 2121], [x: 1556, y: 2194], [x: 899, y: 2240]]
TextBox[90](+padding)[score(0.662765),[x: 1664, y: 2190], [x: 2306, y: 2144], [x: 2310, y: 2213], [x: 1668, y: 2260]]
TextBox[91](+padding)[score(0.702071),[x: 903, y: 2233], [x: 1559, y: 2190], [x: 1563, y: 2260], [x: 907, y: 2302]]
TextBox[92](+padding)[score(0.677222),[x: 1788, y: 2233], [x: 2310, y: 2206], [x: 2313, y: 2287], [x: 1792, y: 2314]]
TextBox[93](+padding)[score(0.610258),[x: 1672, y: 2240], [x: 1822, y: 2252], [x: 1818, y: 2314], [x: 1668, y: 2302]]
TextBox[94](+padding)[score(0.698395),[x: 903, y: 2291], [x: 1567, y: 2252], [x: 1571, y: 2322], [x: 907, y: 2360]]
TextBox[95](+padding)[score(0.707637),[x: 1953, y: 2298], [x: 2302, y: 2271], [x: 2306, y: 2333], [x: 1957, y: 2360]]
TextBox[96](+padding)[score(0.640165),[x: 1676, y: 2314], [x: 1934, y: 2298], [x: 1938, y: 2360], [x: 1679, y: 2376]]
TextBox[97](+padding)[score(0.697523),[x: 907, y: 2356], [x: 1567, y: 2314], [x: 1571, y: 2383], [x: 911, y: 2426]]
TextBox[98](+padding)[score(0.644672),[x: 1672, y: 2376], [x: 2306, y: 2329], [x: 2310, y: 2403], [x: 1676, y: 2449]]
TextBox[99](+padding)[score(0.702834),[x: 918, y: 2422], [x: 1571, y: 2383], [x: 1574, y: 2445], [x: 922, y: 2484]]
TextBox[100](+padding)[score(0.628088),[x: 1676, y: 2437], [x: 2220, y: 2399], [x: 2223, y: 2468], [x: 1679, y: 2507]]
TextBox[101](+padding)[score(0.738289),[x: 911, y: 2480], [x: 1391, y: 2457], [x: 1394, y: 2526], [x: 914, y: 2549]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.949987), time(1.695300ms)]
angle[1][index(1), score(0.885191), time(1.176500ms)]
angle[2][index(1), score(0.527462), time(1.149000ms)]
angle[3][index(1), score(1.000000), time(1.178100ms)]
angle[4][index(1), score(0.999988), time(1.135000ms)]
angle[5][index(1), score(0.999999), time(1.104900ms)]
angle[6][index(1), score(1.000000), time(1.128100ms)]
angle[7][index(1), score(0.999961), time(1.117700ms)]
angle[8][index(1), score(0.598558), time(1.147200ms)]
angle[9][index(1), score(1.000000), time(1.126900ms)]
angle[10][index(1), score(1.000000), time(1.133700ms)]
angle[11][index(1), score(1.000000), time(1.108400ms)]
angle[12][index(1), score(0.982477), time(1.105600ms)]
angle[13][index(1), score(1.000000), time(1.127300ms)]
angle[14][index(1), score(0.999986), time(1.127300ms)]
angle[15][index(1), score(1.000000), time(1.127600ms)]
angle[16][index(1), score(1.000000), time(1.127400ms)]
angle[17][index(1), score(1.000000), time(1.279800ms)]
angle[18][index(1), score(0.987382), time(1.280800ms)]
angle[19][index(1), score(0.999848), time(1.119800ms)]
angle[20][index(1), score(1.000000), time(1.133400ms)]
angle[21][index(1), score(1.000000), time(1.123200ms)]
angle[22][index(1), score(1.000000), time(1.096100ms)]
angle[23][index(1), score(0.998404), time(1.145200ms)]
angle[24][index(1), score(1.000000), time(1.102200ms)]
angle[25][index(1), score(1.000000), time(1.123500ms)]
angle[26][index(1), score(1.000000), time(1.119300ms)]
angle[27][index(1), score(1.000000), time(1.120100ms)]
angle[28][index(1), score(0.999899), time(1.125900ms)]
angle[29][index(1), score(1.000000), time(1.122100ms)]
angle[30][index(1), score(0.999998), time(1.121600ms)]
angle[31][index(1), score(0.999996), time(1.113900ms)]
angle[32][index(1), score(1.000000), time(1.190100ms)]
angle[33][index(1), score(1.000000), time(1.122700ms)]
angle[34][index(1), score(0.999752), time(1.118700ms)]
angle[35][index(1), score(0.992559), time(1.162600ms)]
angle[36][index(1), score(0.999999), time(1.126200ms)]
angle[37][index(1), score(1.000000), time(1.124500ms)]
angle[38][index(1), score(1.000000), time(1.129300ms)]
angle[39][index(1), score(1.000000), time(1.126000ms)]
angle[40][index(1), score(0.999960), time(1.121300ms)]
angle[41][index(1), score(1.000000), time(1.119400ms)]
angle[42][index(1), score(1.000000), time(1.120200ms)]
angle[43][index(1), score(0.999935), time(1.122900ms)]
angle[44][index(1), score(1.000000), time(1.122100ms)]
angle[45][index(1), score(0.999067), time(1.120100ms)]
angle[46][index(1), score(1.000000), time(1.136800ms)]
angle[47][index(1), score(0.999930), time(1.121200ms)]
angle[48][index(1), score(1.000000), time(1.118000ms)]
angle[49][index(1), score(1.000000), time(1.163900ms)]
angle[50][index(1), score(1.000000), time(1.127400ms)]
angle[51][index(1), score(0.999945), time(1.119800ms)]
angle[52][index(1), score(1.000000), time(1.130000ms)]
angle[53][index(1), score(1.000000), time(1.120100ms)]
angle[54][index(1), score(0.998147), time(1.120700ms)]
angle[55][index(1), score(1.000000), time(1.119700ms)]
angle[56][index(1), score(0.999997), time(1.118000ms)]
angle[57][index(1), score(1.000000), time(1.096900ms)]
angle[58][index(1), score(0.999999), time(1.119900ms)]
angle[59][index(1), score(0.999999), time(1.121100ms)]
angle[60][index(1), score(1.000000), time(1.123700ms)]
angle[61][index(1), score(1.000000), time(1.122600ms)]
angle[62][index(1), score(1.000000), time(1.121600ms)]
angle[63][index(1), score(1.000000), time(1.102500ms)]
angle[64][index(1), score(0.999876), time(1.123000ms)]
angle[65][index(1), score(1.000000), time(1.119000ms)]
angle[66][index(1), score(0.999978), time(1.108200ms)]
angle[67][index(1), score(1.000000), time(1.093100ms)]
angle[68][index(1), score(1.000000), time(1.108200ms)]
angle[69][index(1), score(1.000000), time(1.127000ms)]
angle[70][index(1), score(1.000000), time(1.127800ms)]
angle[71][index(1), score(0.999999), time(1.109400ms)]
angle[72][index(1), score(0.999435), time(1.117700ms)]
angle[73][index(1), score(1.000000), time(1.133600ms)]
angle[74][index(1), score(1.000000), time(1.119700ms)]
angle[75][index(1), score(0.999996), time(1.122800ms)]
angle[76][index(1), score(0.994142), time(1.130800ms)]
angle[77][index(1), score(1.000000), time(1.277700ms)]
angle[78][index(1), score(0.992142), time(1.247900ms)]
angle[79][index(1), score(1.000000), time(1.246300ms)]
angle[80][index(1), score(0.999939), time(1.222200ms)]
angle[81][index(1), score(0.988717), time(1.244600ms)]
angle[82][index(1), score(0.999999), time(1.229400ms)]
angle[83][index(1), score(1.000000), time(1.245600ms)]
angle[84][index(1), score(1.000000), time(1.246300ms)]
angle[85][index(1), score(0.756459), time(1.251100ms)]
angle[86][index(1), score(1.000000), time(1.244000ms)]
angle[87][index(1), score(1.000000), time(1.236300ms)]
angle[88][index(1), score(0.999952), time(1.233400ms)]
angle[89][index(1), score(0.999958), time(1.244800ms)]
angle[90][index(1), score(0.999791), time(1.273200ms)]
angle[91][index(1), score(0.999915), time(1.247400ms)]
angle[92][index(1), score(0.999967), time(1.234400ms)]
angle[93][index(1), score(0.954588), time(1.213900ms)]
angle[94][index(1), score(1.000000), time(1.246100ms)]
angle[95][index(1), score(1.000000), time(1.226600ms)]
angle[96][index(1), score(1.000000), time(1.223300ms)]
angle[97][index(1), score(0.999901), time(1.264400ms)]
angle[98][index(1), score(1.000000), time(1.247100ms)]
angle[99][index(1), score(1.000000), time(1.250400ms)]
angle[100][index(1), score(0.999999), time(1.238300ms)]
angle[101][index(1), score(0.999983), time(1.236900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](有事通)
textScores[0]{0.516374 ,0.982787 ,0.889848}
crnnTime[0](5.376600ms)
textLine[1](金部惠)
textScores[1]{0.257455 ,0.0802239 ,0.0935423}
crnnTime[1](4.765800ms)
textLine[2](J加)
textScores[2]{0.121314 ,0.371932}
crnnTime[2](6.594800ms)
textLine[3](国务院规定:)
textScores[3]{0.999284 ,0.994459 ,0.997712 ,0.608051 ,0.99794 ,0.429588}
crnnTime[3](6.594100ms)
textLine[4](警报:男多女少,如何是好)
textScores[4]{0.977721 ,0.997642 ,0.373092 ,0.994338 ,0.997863 ,0.981374 ,0.999956 ,0.861785 ,0.997133 ,0.996337 ,0.999737 ,0.998304}
crnnTime[4](9.892200ms)
textLine[5](新疆:)
textScores[5]{0.99944 ,0.974587 ,0.967009}
crnnTime[5](4.969900ms)
textLine[6](35.种商品不准私人批发)
textScores[6]{0.85566 ,0.999845 ,0.695428 ,0.999338 ,0.999443 ,0.999995 ,0.891295 ,0.986034 ,0.999929 ,0.994172 ,0.993099 ,0.999901}
crnnTime[6](10.633200ms)
textLine[7](青海)
textScores[7]{0.995881 ,0.999816}
crnnTime[7](4.456700ms)
textLine[8](100 106，这是生物学上/)
textScores[8]{0.988686 ,0.9992 ,0.958632 ,0.739339 ,0.999788 ,0.999575 ,0.995591 ,0.970457 ,0.999974 ,0.999983 ,0.99997 ,0.997306 ,0.999996 ,0.999944 ,0.388249}
crnnTime[8](11.338400ms)
textLine[9](国务院最近正式批准35种)
textScores[9]{0.994879 ,0.999937 ,0.988127 ,0.999962 ,0.999975 ,0.999959 ,0.999997 ,0.991391 ,0.932328 ,0.999696 ,0.999926 ,0.999674}
crnnTime[9](13.029800ms)
textLine[10](类正常出生女婴与男婴的比例。)
textScores[10]{0.997894 ,0.999959 ,0.998765 ,0.999986 ,0.999915 ,0.999914 ,0.977495 ,0.999994 ,0.999925 ,0.991856 ,0.999997 ,0.999946 ,0.984577 ,0.871105}
crnnTime[10](15.237900ms)
textLine[11](老鼠为何集体白杀?)
textScores[11]{0.868043 ,0.971548 ,0.999731 ,0.979089 ,0.98737 ,0.991935 ,0.644727 ,0.99356 ,0.923919}
crnnTime[11](7.204200ms)
textLine[12](人不沙沙人)
textScores[12]{0.329788 ,0.374443 ,0.914312 ,0.345744 ,0.896632}
crnnTime[12](5.594600ms)
textLine[13](商品由国营商业和供销社批发经)
textScores[13]{0.990512 ,0.999867 ,0.999103 ,0.999939 ,0.997259 ,0.968679 ,0.999855 ,0.999952 ,0.999927 ,0.999319 ,0.994991 ,0.997533 ,0.999945 ,0.991733}
crnnTime[13](12.919200ms)
textLine[14](但这一正常比例自80年代以来)
textScores[14]{0.99998 ,0.999214 ,0.998484 ,0.999878 ,0.990846 ,0.999086 ,0.999109 ,0.999916 ,0.999961 ,0.998031 ,0.999866 ,0.999782 ,0.999889 ,0.99989}
crnnTime[14](12.693000ms)
textLine[15](营，私营商业和个体户一律不难)
textScores[15]{0.925883 ,0.999914 ,0.99932 ,0.767686 ,0.95831 ,0.999954 ,0.999897 ,0.999994 ,0.999495 ,0.999811 ,0.999234 ,0.992235 ,0.999994 ,0.790302}
crnnTime[15](12.528000ms)
textLine[16](被频频打破，这几年我国婴儿性)
textScores[16]{0.999972 ,0.994965 ,0.999009 ,0.999976 ,0.996463 ,0.99975 ,0.999995 ,0.999855 ,0.999374 ,0.98051 ,0.997296 ,0.999672 ,0.999939 ,0.998977}
crnnTime[16](12.353400ms)
textLine[17](批发。它们是粮食、食油、棉花)
textScores[17]{0.974574 ,0.999996 ,0.726038 ,0.999877 ,0.999973 ,0.999997 ,0.999142 ,0.981029 ,0.719172 ,0.997194 ,0.901308 ,0.789763 ,0.991981 ,0.855141}
crnnTime[17](12.146800ms)
textLine[18](别比(女孩比男孩)分别为.1986)
textScores[18]{0.999653 ,0.999701 ,0.994529 ,0.997839 ,0.999661 ,0.99986 ,0.99988 ,0.999813 ,0.999303 ,0.999977 ,0.99985 ,0.999965 ,0.933557 ,0.999818 ,0.989301 ,0.998996 ,0.991952}
crnnTime[18](12.391300ms)
textLine[19](今年6月上句,新强北都阿)
textScores[19]{0.93378 ,0.999963 ,0.62405 ,0.994838 ,0.999989 ,0.564015 ,0.836233 ,0.999985 ,0.770181 ,0.999582 ,0.527807 ,0.958343}
crnnTime[19](9.544400ms)
textLine[20](五十年代的盲目开荒和六)
textScores[20]{0.997992 ,0.999952 ,0.999963 ,0.999329 ,0.999999 ,0.989202 ,0.999155 ,0.999959 ,0.999744 ,0.998027 ,0.999952}
crnnTime[20](11.604800ms)
textLine[21](牛皮、生)
textScores[21]{0.992342 ,0.982794 ,0.983798 ,0.999956}
crnnTime[21](5.818000ms)
textLine[22](绵毛羊)
textScores[22]{0.893173 ,0.999462 ,0.993731}
crnnTime[22](5.401700ms)
textLine[23](年是100:110,1987年是100:)
textScores[23]{0.999655 ,0.999993 ,0.999217 ,0.99968 ,0.99284 ,0.995847 ,0.999731 ,0.999931 ,0.998875 ,0.99906 ,0.999983 ,0.999938 ,0.999768 ,0.997013 ,0.999982 ,0.998675 ,0.999629 ,0.999485 ,0.998766 ,0.992974}
crnnTime[23](13.137500ms)
textLine[24](棉绒、黄红麻、)
textScores[24]{0.999928 ,0.958153 ,0.999695 ,0.999962 ,0.99966 ,0.997506 ,0.99923}
crnnTime[24](7.103800ms)
textLine[25](勒泰草原上的哈萨克牧民突然)
textScores[25]{0.913167 ,0.992288 ,0.99985 ,0.999967 ,0.999998 ,0.999897 ,0.99998 ,0.999975 ,0.998768 ,0.874891 ,0.999979 ,0.994872 ,0.999436}
crnnTime[25](13.249400ms)
textLine[26](猪-厨香-社仲-厚朴-食盐.食销、)
textScores[26]{0.983428 ,0.89936 ,0.251862 ,0.983441 ,0.49727 ,0.54097 ,0.633443 ,0.78466 ,0.884907 ,0.959298 ,0.396109 ,0.997268 ,0.95758 ,0.656337 ,0.981491 ,0.267165 ,0.39193}
crnnTime[26](10.401800ms)
textLine[27](七十年代的谧垦谁挖曾使脊藏)
textScores[27]{0.999969 ,0.999915 ,0.999973 ,0.999913 ,0.999995 ,0.322502 ,0.979635 ,0.835639 ,0.645846 ,0.984916 ,0.991124 ,0.621836 ,0.981841}
crnnTime[27](11.352700ms)
textLine[28](111,1990年为100:112,近两年)
textScores[28]{0.999709 ,0.991985 ,0.999192 ,0.996053 ,0.999906 ,0.999953 ,0.999986 ,0.999271 ,0.999993 ,0.999892 ,0.999736 ,0.999915 ,0.999626 ,0.665772 ,0.999928 ,0.999938 ,0.999304 ,0.97872 ,0.999993 ,0.999974 ,0.999986}
crnnTime[28](13.384600ms)
textLine[29](名酒、卷烟、烟草、棉布、涤棉布、)
textScores[29]{0.997182 ,0.998986 ,0.844872 ,0.998076 ,0.998047 ,0.816646 ,0.997334 ,0.999197 ,0.966705 ,0.899027 ,0.997067 ,0.919136 ,0.638937 ,0.943509 ,0.939012 ,0.934933}
crnnTime[29](11.285400ms)
textLine[30](发现，毡房四周、柴草垛下、渠沟)
textScores[30]{0.999405 ,0.987951 ,0.791984 ,0.985108 ,0.999751 ,0.998834 ,0.998108 ,0.96713 ,0.912776 ,0.99066 ,0.997384 ,0.999984 ,0.974841 ,0.963334 ,0.982204}
crnnTime[30](11.187300ms)
textLine[31](高原草场饱受推戏。今天，浑身)
textScores[31]{0.995027 ,0.993674 ,0.98939 ,0.98976 ,0.762039 ,0.999602 ,0.843179 ,0.781621 ,0.961231 ,0.996488 ,0.952423 ,0.896558 ,0.849138 ,0.993133}
crnnTime[31](9.972400ms)
textLine[32](仍在直线上升,拥有4200万人口)
textScores[32]{0.999896 ,0.999979 ,0.998797 ,0.995616 ,0.999894 ,0.999166 ,0.530968 ,0.999727 ,0.99999 ,0.999885 ,0.997245 ,0.999493 ,0.997877 ,0.999963 ,0.999651 ,0.999728}
crnnTime[32](12.227300ms)
textLine[33](中长纤维布、短绒、胶鞋洗衣粉)
textScores[33]{0.999907 ,0.99988 ,0.993665 ,0.999945 ,0.999478 ,0.851618 ,0.999886 ,0.942103 ,0.536485 ,0.997579 ,0.994287 ,0.998576 ,0.990824 ,0.990692}
crnnTime[33](11.823100ms)
textLine[34](近旁到处是死老鼠。在阿勒拳)
textScores[34]{0.995111 ,0.962096 ,0.999991 ,0.999012 ,0.999472 ,0.999855 ,0.999584 ,0.911838 ,0.974669 ,0.999773 ,0.999311 ,0.753028 ,0.733512}
crnnTime[34](10.468900ms)
textLine[35](的浙江省，1989 年女要与男婴的)
textScores[35]{0.999885 ,0.993227 ,0.979303 ,0.998226 ,0.943077 ,0.998796 ,0.997606 ,0.999518 ,0.991147 ,0.870124 ,0.999962 ,0.999846 ,0.646106 ,0.999991 ,0.999607 ,0.649992 ,0.999943}
crnnTime[35](12.255000ms)
textLine[36](创伤的草原又遭淘金大军的第)
textScores[36]{0.977933 ,0.999726 ,0.999643 ,0.989649 ,0.998415 ,0.999994 ,0.899979 ,0.687724 ,0.998337 ,0.998281 ,0.997094 ,0.999951 ,0.997857}
crnnTime[36](11.853100ms)
textLine[37](灯泡、铁锅、铁丝、化肥.农药,农)
textScores[37]{0.999733 ,0.988243 ,0.828478 ,0.908948 ,0.995492 ,0.89595 ,0.994946 ,0.996794 ,0.628587 ,0.999695 ,0.999622 ,0.357857 ,0.999827 ,0.999544 ,0.491708 ,0.99952}
crnnTime[37](12.171600ms)
textLine[38](性别比已超过100120 的界)
textScores[38]{0.995638 ,0.999878 ,0.999535 ,0.997122 ,0.999665 ,0.999826 ,0.999924 ,0.998868 ,0.998849 ,0.999945 ,0.999774 ,0.994002 ,0.642648 ,0.99724 ,0.999991}
crnnTime[38](14.346200ms)
textLine[39](塔城两地区五六个县的草原上)
textScores[39]{0.959178 ,0.985839 ,0.999715 ,0.999999 ,0.999996 ,0.998345 ,0.999967 ,0.999999 ,0.998215 ,0.999988 ,0.998 ,0.999654 ,0.999998}
crnnTime[39](13.533700ms)
textLine[40](三次浩劫.从1985年至今,46万)
textScores[40]{0.998602 ,0.999316 ,0.805743 ,0.9949 ,0.747289 ,0.987059 ,0.999927 ,0.999796 ,0.999473 ,0.998001 ,0.999809 ,0.998331 ,0.98684 ,0.614029 ,0.999968 ,0.997386 ,0.987378}
crnnTime[40](11.438000ms)
textLine[41](膜-汽油、煤油、润滑油-煤炭等。)
textScores[41]{0.998947 ,0.582131 ,0.999869 ,0.997104 ,0.478621 ,0.704001 ,0.998393 ,0.755183 ,0.998783 ,0.999648 ,0.999365 ,0.535649 ,0.873013 ,0.808893 ,0.999569 ,0.713571}
crnnTime[41](11.781000ms)
textLine[42](-专家们指出，性别比失衡会带)
textScores[42]{0.396443 ,0.999988 ,0.99996 ,0.999987 ,0.999609 ,0.999149 ,0.715038 ,0.952763 ,0.999865 ,0.999921 ,0.998448 ,0.970377 ,0.998534 ,0.988787}
crnnTime[42](11.046600ms)
textLine[43](随地可见鼠尸遍野。在另一些地)
textScores[43]{0.999453 ,0.999887 ,0.999952 ,0.999859 ,0.998924 ,0.949588 ,0.989157 ,0.996831 ,0.998477 ,0.999988 ,0.999571 ,0.998354 ,0.999988 ,0.999606}
crnnTime[43](11.792000ms)
textLine[44](人次的私人采金队，象洪水一般)
textScores[44]{0.99484 ,0.988025 ,0.999984 ,0.949952 ,0.999366 ,0.810478 ,0.999232 ,0.999999 ,0.994097 ,0.990239 ,0.839075 ,0.995299 ,0.99943 ,0.998882}
crnnTime[44](11.692700ms)
textLine[45](一系列严重的社会同题和经访)
textScores[45]{0.991039 ,0.999373 ,0.999715 ,0.999971 ,0.999984 ,0.999998 ,0.608497 ,0.999978 ,0.52278 ,0.999971 ,0.99955 ,0.999927 ,0.834564}
crnnTime[45](11.569700ms)
textLine[46](区，水面上也漂浮着大量死鼠，)
textScores[46]{0.995741 ,0.999336 ,0.991665 ,0.999996 ,0.999974 ,0.999999 ,0.979679 ,0.980675 ,0.998099 ,0.999721 ,0.980582 ,0.999986 ,0.999965 ,0.753224}
crnnTime[46](13.841100ms)
textLine[47](涌进草原，近200 万亩草场被控)
textScores[47]{0.883302 ,0.999691 ,0.985494 ,0.999836 ,0.999531 ,0.998916 ,0.999867 ,0.999093 ,0.998408 ,0.614025 ,0.998825 ,0.997028 ,0.999237 ,0.999927 ,0.989936 ,0.410267}
crnnTime[47](12.573800ms)
textLine[48](我国平均5人拥有1头猪)
textScores[48]{0.998692 ,0.995167 ,0.999832 ,0.999904 ,0.998607 ,0.905002 ,0.994913 ,0.999995 ,0.99972 ,0.984965 ,0.999041}
crnnTime[48](10.027500ms)
textLine[49](同题,比如若干年后,越来越多的)
textScores[49]{0.527186 ,0.998829 ,0.833585 ,0.999992 ,0.995734 ,0.996654 ,0.974209 ,0.99999 ,0.999928 ,0.92262 ,0.999497 ,0.999691 ,0.999672 ,0.993894 ,0.999999}
crnnTime[49](13.705600ms)
textLine[50](在一个水渠闸口处就捞出死鼠)
textScores[50]{0.999779 ,0.999801 ,0.999999 ,0.999962 ,0.94945 ,0.912412 ,0.999512 ,0.999917 ,0.999997 ,0.998656 ,0.999996 ,0.999995 ,0.999682}
crnnTime[50](13.282800ms)
textLine[51](得百孔干疮。人为的破坏引起鼠)
textScores[51]{0.991599 ,0.999135 ,0.999951 ,0.549898 ,0.712484 ,0.9483 ,0.947679 ,0.999984 ,0.999993 ,0.998741 ,0.992057 ,0.999917 ,0.999887 ,0.99632}
crnnTime[51](11.662300ms)
textLine[52](男人要打光棍，社会结构就有被)
textScores[52]{0.99996 ,0.999268 ,0.999986 ,0.999985 ,0.999979 ,0.999927 ,0.999992 ,0.996675 ,0.999975 ,0.999993 ,0.996584 ,0.999995 ,1 ,0.99995}
crnnTime[52](14.619200ms)
textLine[53](我国目前生猪存栏2.03亿)
textScores[53]{0.999996 ,0.999417 ,0.999182 ,0.999965 ,0.999987 ,0.965291 ,0.981639 ,0.997953 ,0.991364 ,0.969097 ,0.998441 ,0.981044 ,0.999729}
crnnTime[53](12.405900ms)
textLine[54](30000多只，许多牧民为此惊恐)
textScores[54]{0.818393 ,0.989214 ,0.995048 ,0.993582 ,0.994417 ,0.720749 ,0.99956 ,0.999942 ,0.99994 ,0.981195 ,0.918607 ,0.999336 ,0.999931 ,0.999999 ,0.986419 ,0.976509}
crnnTime[54](11.872200ms)
textLine[55](虫害蔓延、毒草丛生，草原面积)
textScores[55]{0.90689 ,0.871678 ,0.600446 ,0.96928 ,0.999726 ,0.859992 ,0.998883 ,0.998387 ,0.992855 ,0.999587 ,0.998688 ,0.999307 ,0.999594 ,0.996005}
crnnTime[55](11.670700ms)
textLine[56](头，平均5人拥有1头猪.当前生)
textScores[56]{0.999916 ,0.8302 ,0.995528 ,0.996815 ,0.999062 ,0.965093 ,0.997497 ,0.999625 ,0.916081 ,0.998429 ,0.98243 ,0.711346 ,0.999746 ,0.804065 ,0.9778}
crnnTime[56](10.697200ms)
textLine[57](破坏的危险。)
textScores[57]{0.999901 ,0.999506 ,0.999965 ,0.999996 ,0.999238 ,0.999893}
crnnTime[57](7.252600ms)
textLine[58](日渐缩小。青藏高原南部的5 亿)
textScores[58]{0.969775 ,0.928402 ,0.995995 ,0.999764 ,0.956749 ,0.520729 ,0.968374 ,0.999829 ,0.999606 ,0.982737 ,0.986119 ,0.999985 ,0.999686 ,0.651868 ,0.999818}
crnnTime[58](11.203500ms)
textLine[59](猪严销总的情况是:存栏略有下)
textScores[59]{0.983503 ,0.508419 ,0.993911 ,0.999793 ,0.999999 ,0.95243 ,0.999188 ,0.999804 ,0.958278 ,0.979629 ,0.983441 ,0.998627 ,0.999999 ,0.997179}
crnnTime[59](11.345200ms)
textLine[60](如此大规模的“老鼠集体自)
textScores[60]{0.999885 ,0.999999 ,0.999598 ,0.999829 ,0.973695 ,0.999999 ,0.999993 ,1 ,0.999964 ,0.999189 ,0.999947 ,0.999387}
crnnTime[60](12.777800ms)
textLine[61](亩草原，已有2.3亿亩沙化。因)
textScores[61]{0.931501 ,0.999433 ,0.999361 ,0.999449 ,0.998337 ,0.999758 ,0.985721 ,0.997588 ,0.999986 ,0.999101 ,0.776797 ,0.999618 ,0.999978 ,0.992415 ,0.998094}
crnnTime[61](12.431800ms)
textLine[62](降，市场基本稳定，但货源偏紧，)
textScores[62]{0.989442 ,0.994695 ,0.999629 ,0.998549 ,0.993547 ,0.999915 ,0.999472 ,0.999959 ,0.965571 ,0.999997 ,0.985223 ,0.999882 ,0.547318 ,0.987452 ,0.915281}
crnnTime[62](11.779100ms)
textLine[63](化肥市场:)
textScores[63]{0.99994 ,0.999512 ,0.999709 ,0.998993 ,0.921353}
crnnTime[63](5.470500ms)
textLine[64](杀"原因何在？调查人员指出这)
textScores[64]{0.963536 ,0.907549 ,0.995758 ,0.97148 ,0.999307 ,0.99891 ,0.934832 ,0.999606 ,0.999796 ,0.999298 ,0.999858 ,0.999853 ,0.999987 ,0.999982}
crnnTime[64](11.735900ms)
textLine[65](政场不够，牛羊吃不饱，发育不)
textScores[65]{0.581537 ,0.995746 ,0.999735 ,0.88686 ,0.999759 ,0.857159 ,0.954676 ,0.999873 ,0.999759 ,0.980164 ,0.999501 ,0.984646 ,0.989102 ,0.99997}
crnnTime[65](10.927900ms)
textLine[66](河南、江西、湖南、河)
textScores[66]{0.980181 ,0.993096 ,0.949309 ,0.883557 ,0.996389 ,0.998416 ,0.906319 ,0.997585 ,0.995525 ,0.984516}
crnnTime[66](8.448700ms)
textLine[67](价格上升，)
textScores[67]{0.997727 ,0.997372 ,0.999973 ,0.999921 ,0.843573}
crnnTime[67](5.233600ms)
textLine[68](氧多、磷少,钾品缺)
textScores[68]{0.487208 ,0.995441 ,0.77973 ,0.975235 ,0.569997 ,0.712812 ,0.946438 ,0.929693 ,0.999394}
crnnTime[68](7.306100ms)
textLine[69](些地区近年来野鼠数量一直上)
textScores[69]{0.996142 ,0.999924 ,0.99999 ,0.999927 ,0.999961 ,0.999926 ,0.996672 ,0.999258 ,0.996008 ,0.999992 ,0.999072 ,0.999943 ,0.999963}
crnnTime[69](13.025300ms)
textLine[70](良,畜体变小,品种退化.1985年)
textScores[70]{0.999717 ,0.660748 ,0.827319 ,0.999383 ,0.931139 ,0.999975 ,0.972482 ,0.999534 ,0.988134 ,0.99986 ,0.999961 ,0.924071 ,0.999847 ,0.999795 ,0.992187 ,0.987534 ,0.999973}
crnnTime[70](12.605200ms)
textLine[71](浙江6省生猪存栏上)
textScores[71]{0.999258 ,0.997124 ,0.991468 ,0.999177 ,0.999952 ,0.998068 ,0.474582 ,0.992438 ,0.995294}
crnnTime[71](8.816600ms)
textLine[72](1998 年，全国计划生产氮肥)
textScores[72]{0.997894 ,0.999623 ,0.998352 ,0.70063 ,0.6252 ,0.999556 ,0.939483 ,0.999953 ,0.999952 ,0.999339 ,0.998952 ,0.999894 ,0.999437 ,0.459707 ,0.996737}
crnnTime[72](10.690900ms)
textLine[73](升、密度增加，"集体自杀”可能)
textScores[73]{0.987728 ,0.996781 ,0.999684 ,0.961273 ,0.99791 ,0.998617 ,0.950296 ,0.582949 ,0.898744 ,0.995514 ,0.995415 ,0.983737 ,0.817825 ,0.999581 ,0.999612}
crnnTime[73](11.842800ms)
textLine[74](升,山东-四川、陕西、江苏、上海)
textScores[74]{0.991632 ,0.668098 ,0.99977 ,0.999962 ,0.566327 ,0.999489 ,0.997358 ,0.404119 ,0.999907 ,0.983267 ,0.411482 ,0.998637 ,0.999506 ,0.820052 ,0.999936 ,0.980231}
crnnTime[74](11.541300ms)
textLine[75](以来，青海有192万头牛因无草)
textScores[75]{0.999915 ,0.999979 ,0.998563 ,0.979701 ,0.76145 ,0.999982 ,0.999868 ,0.999782 ,0.971219 ,0.999965 ,0.999973 ,0.999762 ,0.948601 ,0.998688 ,0.998677}
crnnTime[75](12.254900ms)
textLine[76](1604万吨，磷肥455万吨,钾肥)
textScores[76]{0.999951 ,0.997129 ,0.995005 ,0.999995 ,0.999672 ,0.99933 ,0.960035 ,0.773583 ,0.999904 ,0.999999 ,0.999819 ,0.999965 ,0.983384 ,0.999286 ,0.637097 ,0.998067 ,0.998663}
crnnTime[76](13.480300ms)
textLine[77](辽宁6省市下降.从存栏结构看)
textScores[77]{0.99913 ,0.999954 ,0.999433 ,0.999365 ,0.99999 ,0.999998 ,0.999741 ,0.730102 ,0.999769 ,0.993112 ,0.999578 ,0.999821 ,0.997702 ,0.997588}
crnnTime[77](13.941100ms)
textLine[78](是种群内部流行性疾病所致，这)
textScores[78]{0.999963 ,0.997919 ,0.999069 ,0.990089 ,0.944827 ,0.998395 ,0.999999 ,0.999868 ,0.993523 ,0.999959 ,0.999928 ,0.993608 ,0.999941 ,0.999997}
crnnTime[78](11.885500ms)
textLine[79](可食而饿死，直接损失7亿多)
textScores[79]{0.999956 ,0.999617 ,0.998863 ,0.969239 ,0.999849 ,0.99994 ,0.9994 ,0.981144 ,0.998843 ,0.999373 ,0.994924 ,0.997347 ,0.658535}
crnnTime[79](13.146300ms)
textLine[80](、钾比例为1:)
textScores[80]{0.965176 ,0.973624 ,0.999832 ,0.997585 ,0.999996 ,0.995202 ,0.526519}
crnnTime[80](7.581600ms)
textLine[81](母猪明显下降,育肥猪两头大.中)
textScores[81]{0.993865 ,0.982573 ,0.998854 ,0.999189 ,0.999947 ,0.995576 ,0.755874 ,0.95953 ,0.996387 ,0.998606 ,0.999249 ,0.999467 ,0.999312 ,0.839956 ,0.980021}
crnnTime[81](11.261600ms)
textLine[82](10万吨，氮、嗨、)
textScores[82]{0.999918 ,0.999245 ,0.999893 ,0.999442 ,0.738918 ,0.599399 ,0.998747 ,0.433146 ,0.889491}
crnnTime[82](8.152600ms)
textLine[83](种老鼠数量的自我调节方式从)
textScores[83]{0.99983 ,0.999987 ,0.999822 ,0.999446 ,0.999936 ,0.999997 ,0.99992 ,0.999943 ,0.999976 ,0.999996 ,0.999919 ,0.999855 ,0.997747}
crnnTime[83](13.161600ms)
textLine[84](元，大自然已开始对人类进行报)
textScores[84]{0.999204 ,0.577679 ,0.998836 ,0.999947 ,0.999902 ,0.998659 ,0.999698 ,0.999975 ,0.999998 ,0.999145 ,0.676319 ,0.999856 ,0.999781 ,0.994716}
crnnTime[84](13.060700ms)
textLine[85](0.28 0.006,而我国土壤对化肥)
textScores[85]{0.981918 ,0.997736 ,0.999836 ,0.999123 ,0.586894 ,0.994603 ,0.998705 ,0.999654 ,0.999948 ,0.999863 ,0.990872 ,0.990613 ,0.999963 ,0.999474 ,0.996379 ,0.747296 ,0.998498 ,0.999945 ,0.985736}
crnnTime[85](14.301400ms)
textLine[86](间小，仔猪呈降势。二季度以来)
textScores[86]{0.841601 ,0.999933 ,0.92731 ,0.99525 ,0.994315 ,0.918582 ,0.999378 ,0.999996 ,0.997802 ,0.999999 ,0.596782 ,0.995468 ,0.996898 ,0.999679}
crnnTime[86](13.300000ms)
textLine[87](生志平衡来看应属正常现象)
textScores[87]{0.977364 ,0.500745 ,0.999574 ,0.909478 ,0.99771 ,0.998746 ,0.999998 ,0.95983 ,0.999795 ,0.999274 ,0.999984 ,0.998672}
crnnTime[87](10.499300ms)
textLine[88](复人不治沙，秒要治人。)
textScores[88]{0.994498 ,0.97009 ,0.999947 ,0.940649 ,0.99696 ,0.727658 ,0.897113 ,0.999007 ,0.989737 ,0.999261 ,0.627488}
crnnTime[88](9.302000ms)
textLine[89](需求的比例应为1:0.5 0.2.)
textScores[89]{0.919767 ,0.98775 ,0.998556 ,0.981035 ,0.998862 ,0.998377 ,0.997901 ,0.998437 ,0.75569 ,0.995923 ,0.994833 ,0.999994 ,0.537484 ,0.987366 ,0.467249 ,0.999932 ,0.721702}
crnnTime[89](12.232100ms)
textLine[90](生猪市场小旺季不旺，除湖南省)
textScores[90]{0.999924 ,0.999404 ,0.999947 ,0.990739 ,0.999965 ,0.994784 ,0.992984 ,0.99997 ,0.902566 ,0.999961 ,0.979682 ,0.969995 ,0.617792 ,0.966019}
crnnTime[90](11.714400ms)
textLine[91](可见目前我国化肥生产比例严重)
textScores[91]{0.999986 ,0.999977 ,0.999168 ,0.99991 ,0.998231 ,0.999145 ,0.999336 ,0.99891 ,0.999669 ,0.998589 ,0.999985 ,0.999872 ,0.999744 ,0.999928}
crnnTime[91](12.056900ms)
textLine[92](其余各省市生猪价管想低)
textScores[92]{0.973055 ,0.866312 ,0.508544 ,0.951817 ,0.998976 ,0.996245 ,0.99717 ,0.984178 ,0.243 ,0.152818 ,0.434572}
crnnTime[92](8.495300ms)
textLine[93](同外，)
textScores[93]{0.224803 ,0.999914 ,0.987832}
crnnTime[93](4.142100ms)
textLine[94](失调.从以上数据分析,近几年我)
textScores[94]{0.99657 ,0.999992 ,0.421381 ,0.999487 ,0.999001 ,0.999442 ,0.871595 ,0.998269 ,0.998408 ,0.999819 ,0.475968 ,0.999586 ,0.997274 ,0.997113 ,0.999974}
crnnTime[94](12.164800ms)
textLine[95](尤其仔猪价格下降)
textScores[95]{0.984695 ,0.999553 ,0.991686 ,0.997095 ,0.999776 ,0.999593 ,0.999877 ,0.765707}
crnnTime[95](8.012300ms)
textLine[96](于去年同期)
textScores[96]{0.999934 ,0.99999 ,0.999992 ,0.999855 ,0.998408}
crnnTime[96](6.391300ms)
textLine[97](国化肥市场走向是:氮肥不畅，碗)
textScores[97]{0.999792 ,0.999047 ,0.997994 ,0.999996 ,0.999372 ,0.999649 ,0.999701 ,0.999996 ,0.932649 ,0.589541 ,0.99964 ,0.99999 ,0.997378 ,0.531442 ,0.241383}
crnnTime[97](11.823500ms)
textLine[98](较大，由上年的每斤2-3元下降)
textScores[98]{0.860037 ,0.998041 ,0.51567 ,0.998959 ,0.999985 ,0.999539 ,0.999982 ,0.999993 ,0.992697 ,0.997234 ,0.900466 ,0.95081 ,0.999995 ,0.910647 ,0.807533}
crnnTime[98](11.396200ms)
textLine[99](肥略紧,钾肥将严重紧缺,要靠进)
textScores[99]{0.998966 ,0.996842 ,0.999974 ,0.844975 ,0.995866 ,0.998528 ,0.999815 ,0.999949 ,0.999996 ,0.999987 ,0.999988 ,0.860411 ,0.999522 ,0.999994 ,0.999961}
crnnTime[99](13.369400ms)
textLine[100](到1.51元,成交量减少，)
textScores[100]{0.999922 ,0.999508 ,0.997397 ,0.999917 ,0.999873 ,0.999985 ,0.973016 ,0.999493 ,0.999207 ,0.999399 ,0.907918 ,0.999967 ,0.757076}
crnnTime[100](10.300000ms)
textLine[101](口调节，价格仍然较高。)
textScores[101]{0.999136 ,0.999538 ,0.999924 ,0.656072 ,0.999349 ,0.999643 ,0.996079 ,0.996711 ,0.97448 ,0.999828 ,0.891231}
crnnTime[101](9.336600ms)
=====End detect=====
FullDetectTime(2661.105400ms)
有事通
金部惠
J加
国务院规定:
警报:男多女少,如何是好
新疆:
35.种商品不准私人批发
青海
100 106，这是生物学上/
国务院最近正式批准35种
类正常出生女婴与男婴的比例。
老鼠为何集体白杀?
人不沙沙人
商品由国营商业和供销社批发经
但这一正常比例自80年代以来
营，私营商业和个体户一律不难
被频频打破，这几年我国婴儿性
批发。它们是粮食、食油、棉花
别比(女孩比男孩)分别为.1986
今年6月上句,新强北都阿
五十年代的盲目开荒和六
牛皮、生
绵毛羊
年是100:110,1987年是100:
棉绒、黄红麻、
勒泰草原上的哈萨克牧民突然
猪-厨香-社仲-厚朴-食盐.食销、
七十年代的谧垦谁挖曾使脊藏
111,1990年为100:112,近两年
名酒、卷烟、烟草、棉布、涤棉布、
发现，毡房四周、柴草垛下、渠沟
高原草场饱受推戏。今天，浑身
仍在直线上升,拥有4200万人口
中长纤维布、短绒、胶鞋洗衣粉
近旁到处是死老鼠。在阿勒拳
的浙江省，1989 年女要与男婴的
创伤的草原又遭淘金大军的第
灯泡、铁锅、铁丝、化肥.农药,农
性别比已超过100120 的界
塔城两地区五六个县的草原上
三次浩劫.从1985年至今,46万
膜-汽油、煤油、润滑油-煤炭等。
-专家们指出，性别比失衡会带
随地可见鼠尸遍野。在另一些地
人次的私人采金队，象洪水一般
一系列严重的社会同题和经访
区，水面上也漂浮着大量死鼠，
涌进草原，近200 万亩草场被控
我国平均5人拥有1头猪
同题,比如若干年后,越来越多的
在一个水渠闸口处就捞出死鼠
得百孔干疮。人为的破坏引起鼠
男人要打光棍，社会结构就有被
我国目前生猪存栏2.03亿
30000多只，许多牧民为此惊恐
虫害蔓延、毒草丛生，草原面积
头，平均5人拥有1头猪.当前生
破坏的危险。
日渐缩小。青藏高原南部的5 亿
猪严销总的情况是:存栏略有下
如此大规模的“老鼠集体自
亩草原，已有2.3亿亩沙化。因
降，市场基本稳定，但货源偏紧，
化肥市场:
杀"原因何在？调查人员指出这
政场不够，牛羊吃不饱，发育不
河南、江西、湖南、河
价格上升，
氧多、磷少,钾品缺
些地区近年来野鼠数量一直上
良,畜体变小,品种退化.1985年
浙江6省生猪存栏上
1998 年，全国计划生产氮肥
升、密度增加，"集体自杀”可能
升,山东-四川、陕西、江苏、上海
以来，青海有192万头牛因无草
1604万吨，磷肥455万吨,钾肥
辽宁6省市下降.从存栏结构看
是种群内部流行性疾病所致，这
可食而饿死，直接损失7亿多
、钾比例为1:
母猪明显下降,育肥猪两头大.中
10万吨，氮、嗨、
种老鼠数量的自我调节方式从
元，大自然已开始对人类进行报
0.28 0.006,而我国土壤对化肥
间小，仔猪呈降势。二季度以来
生志平衡来看应属正常现象
复人不治沙，秒要治人。
需求的比例应为1:0.5 0.2.
生猪市场小旺季不旺，除湖南省
可见目前我国化肥生产比例严重
其余各省市生猪价管想低
同外，
失调.从以上数据分析,近几年我
尤其仔猪价格下降
于去年同期
国化肥市场走向是:氮肥不畅，碗
较大，由上年的每斤2-3元下降
肥略紧,钾肥将严重紧缺,要靠进
到1.51元,成交量减少，
口调节，价格仍然较高。

