=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4145,sh:2775,dw:1120,dh:736,0.270205,0.265225)
---------- step: dbNet getTextBoxes ----------
dbNetTime(277.009300ms)
TextBox[0](+padding)[score(0.619155),[x: 1224, y: 377], [x: 1646, y: 354], [x: 1650, y: 459], [x: 1228, y: 482]]
TextBox[1](+padding)[score(0.743457),[x: 2486, y: 478], [x: 2838, y: 493], [x: 2834, y: 576], [x: 2483, y: 561]]
TextBox[2](+padding)[score(0.719593),[x: 1221, y: 539], [x: 1569, y: 516], [x: 1572, y: 588], [x: 1224, y: 610]]
TextBox[3](+padding)[score(0.812410),[x: 777, y: 459], [x: 1062, y: 444], [x: 1150, y: 2164], [x: 866, y: 2179]]
TextBox[4](+padding)[score(0.685399),[x: 2498, y: 569], [x: 3019, y: 591], [x: 3016, y: 674], [x: 2494, y: 652]]
TextBox[5](+padding)[score(0.785455),[x: 1328, y: 614], [x: 1917, y: 576], [x: 1920, y: 659], [x: 1332, y: 697]]
TextBox[6](+padding)[score(0.728794),[x: 3256, y: 618], [x: 3397, y: 629], [x: 3393, y: 689], [x: 3253, y: 678]]
TextBox[7](+padding)[score(0.660142),[x: 2568, y: 644], [x: 3023, y: 674], [x: 3019, y: 735], [x: 2564, y: 705]]
TextBox[8](+padding)[score(0.793717),[x: 1336, y: 708], [x: 2150, y: 667], [x: 2153, y: 757], [x: 1339, y: 799]]
TextBox[9](+padding)[score(0.701233),[x: 3260, y: 693], [x: 3397, y: 693], [x: 3397, y: 742], [x: 3260, y: 742]]
TextBox[10](+padding)[score(0.703882),[x: 2557, y: 712], [x: 3123, y: 735], [x: 3119, y: 791], [x: 2553, y: 769]]
TextBox[11](+padding)[score(0.724923),[x: 2498, y: 780], [x: 2849, y: 795], [x: 2845, y: 867], [x: 2494, y: 852]]
TextBox[12](+padding)[score(0.698585),[x: 2035, y: 870], [x: 2168, y: 859], [x: 2172, y: 908], [x: 2039, y: 919]]
TextBox[13](+padding)[score(0.768443),[x: 1287, y: 893], [x: 1839, y: 859], [x: 1843, y: 931], [x: 1291, y: 965]]
TextBox[14](+padding)[score(0.738899),[x: 2486, y: 859], [x: 2975, y: 878], [x: 2971, y: 957], [x: 2483, y: 938]]
TextBox[15](+padding)[score(0.641284),[x: 3249, y: 908], [x: 3382, y: 923], [x: 3378, y: 972], [x: 3245, y: 957]]
TextBox[16](+padding)[score(0.717043),[x: 2031, y: 938], [x: 2179, y: 927], [x: 2183, y: 976], [x: 2035, y: 987]]
TextBox[17](+padding)[score(0.741610),[x: 1291, y: 965], [x: 1850, y: 927], [x: 1854, y: 999], [x: 1295, y: 1036]]
TextBox[18](+padding)[score(0.751138),[x: 2486, y: 953], [x: 2842, y: 965], [x: 2838, y: 1036], [x: 2483, y: 1025]]
TextBox[19](+padding)[score(0.733365),[x: 2475, y: 1033], [x: 3008, y: 1059], [x: 3005, y: 1138], [x: 2472, y: 1112]]
TextBox[20](+padding)[score(0.708992),[x: 1250, y: 1074], [x: 1591, y: 1048], [x: 1595, y: 1119], [x: 1254, y: 1146]]
TextBox[21](+padding)[score(0.635170),[x: 3068, y: 1067], [x: 3371, y: 1082], [x: 3367, y: 1138], [x: 3064, y: 1123]]
TextBox[22](+padding)[score(0.697853),[x: 2479, y: 1131], [x: 2834, y: 1142], [x: 2831, y: 1225], [x: 2475, y: 1214]]
TextBox[23](+padding)[score(0.749587),[x: 1247, y: 1176], [x: 1935, y: 1123], [x: 1942, y: 1229], [x: 1254, y: 1281]]
TextBox[24](+padding)[score(0.648447),[x: 2061, y: 1168], [x: 2190, y: 1168], [x: 2190, y: 1217], [x: 2061, y: 1217]]
TextBox[25](+padding)[score(0.729201),[x: 2479, y: 1217], [x: 3016, y: 1240], [x: 3012, y: 1312], [x: 2475, y: 1289]]
TextBox[26](+padding)[score(0.691983),[x: 2479, y: 1304], [x: 2823, y: 1315], [x: 2820, y: 1387], [x: 2475, y: 1376]]
TextBox[27](+padding)[score(0.706938),[x: 1262, y: 1330], [x: 1609, y: 1304], [x: 1613, y: 1376], [x: 1265, y: 1402]]
TextBox[28](+padding)[score(0.652760),[x: 2065, y: 1395], [x: 2198, y: 1379], [x: 2205, y: 1440], [x: 2072, y: 1455]]
TextBox[29](+padding)[score(0.742495),[x: 1265, y: 1417], [x: 1931, y: 1372], [x: 1939, y: 1462], [x: 1273, y: 1508]]
TextBox[30](+padding)[score(0.728841),[x: 2468, y: 1398], [x: 3175, y: 1421], [x: 3171, y: 1504], [x: 2464, y: 1481]]
TextBox[31](+padding)[score(0.625712),[x: 1284, y: 1496], [x: 1498, y: 1481], [x: 1502, y: 1542], [x: 1287, y: 1557]]
TextBox[32](+padding)[score(0.640462),[x: 2468, y: 1474], [x: 2794, y: 1485], [x: 2790, y: 1557], [x: 2464, y: 1545]]
TextBox[33](+padding)[score(0.722723),[x: 2853, y: 1489], [x: 3345, y: 1511], [x: 3341, y: 1583], [x: 2849, y: 1560]]
TextBox[34](+padding)[score(0.730216),[x: 1269, y: 1568], [x: 1624, y: 1549], [x: 1628, y: 1632], [x: 1273, y: 1651]]
TextBox[35](+padding)[score(0.720605),[x: 2468, y: 1583], [x: 2812, y: 1598], [x: 2808, y: 1670], [x: 2464, y: 1655]]
TextBox[36](+padding)[score(0.759799),[x: 1284, y: 1670], [x: 1824, y: 1636], [x: 1828, y: 1715], [x: 1287, y: 1749]]
TextBox[37](+padding)[score(0.740640),[x: 2468, y: 1670], [x: 2997, y: 1689], [x: 2994, y: 1760], [x: 2464, y: 1741]]
TextBox[38](+padding)[score(0.690233),[x: 1287, y: 1749], [x: 1635, y: 1730], [x: 1639, y: 1809], [x: 1291, y: 1828]]
TextBox[39](+padding)[score(0.743261),[x: 2468, y: 1764], [x: 2797, y: 1779], [x: 2794, y: 1847], [x: 2464, y: 1832]]
TextBox[40](+padding)[score(0.737830),[x: 1295, y: 1858], [x: 1898, y: 1817], [x: 1902, y: 1896], [x: 1299, y: 1937]]
TextBox[41](+padding)[score(0.758940),[x: 2464, y: 1851], [x: 2990, y: 1870], [x: 2986, y: 1941], [x: 2461, y: 1922]]
TextBox[42](+padding)[score(0.642006),[x: 3241, y: 1896], [x: 3367, y: 1907], [x: 3364, y: 1956], [x: 3238, y: 1945]]
TextBox[43](+padding)[score(0.736622),[x: 1358, y: 1919], [x: 1850, y: 1892], [x: 1854, y: 1971], [x: 1361, y: 1998]]
TextBox[44](+padding)[score(0.753104),[x: 2449, y: 1937], [x: 2779, y: 1953], [x: 2775, y: 2024], [x: 2446, y: 2009]]
TextBox[45](+padding)[score(0.706784),[x: 1354, y: 1998], [x: 1635, y: 1983], [x: 1639, y: 2043], [x: 1358, y: 2058]]
TextBox[46](+padding)[score(0.758431),[x: 2461, y: 2024], [x: 3093, y: 2051], [x: 3090, y: 2118], [x: 2457, y: 2092]]
TextBox[47](+padding)[score(0.754325),[x: 1306, y: 2073], [x: 1657, y: 2047], [x: 1661, y: 2118], [x: 1310, y: 2145]]
TextBox[48](+padding)[score(0.618568),[x: 3223, y: 2066], [x: 3349, y: 2066], [x: 3349, y: 2115], [x: 3223, y: 2115]]
TextBox[49](+padding)[score(0.652883),[x: 2098, y: 2134], [x: 2235, y: 2122], [x: 2239, y: 2171], [x: 2102, y: 2183]]
TextBox[50](+padding)[score(0.731743),[x: 2457, y: 2118], [x: 2794, y: 2134], [x: 2790, y: 2205], [x: 2453, y: 2190]]
TextBox[51](+padding)[score(0.706078),[x: 1310, y: 2160], [x: 2039, y: 2111], [x: 2046, y: 2201], [x: 1317, y: 2250]]
TextBox[52](+padding)[score(0.730811),[x: 2446, y: 2194], [x: 3156, y: 2228], [x: 3153, y: 2307], [x: 2442, y: 2273]]
TextBox[53](+padding)[score(0.719938),[x: 1317, y: 2258], [x: 1661, y: 2235], [x: 1665, y: 2307], [x: 1321, y: 2330]]
TextBox[54](+padding)[score(0.700066),[x: 2442, y: 2262], [x: 2875, y: 2296], [x: 2871, y: 2367], [x: 2438, y: 2333]]
TextBox[55](+padding)[score(0.679302),[x: 3249, y: 2307], [x: 3330, y: 2307], [x: 3330, y: 2360], [x: 3249, y: 2360]]
TextBox[56](+padding)[score(0.679044),[x: 1269, y: 2326], [x: 2120, y: 2224], [x: 2146, y: 2446], [x: 1295, y: 2548]]
TextBox[57](+padding)[score(0.708576),[x: 2453, y: 2345], [x: 2790, y: 2364], [x: 2786, y: 2435], [x: 2449, y: 2416]]
TextBox[58](+padding)[score(0.663450),[x: 2124, y: 2382], [x: 2242, y: 2382], [x: 2242, y: 2431], [x: 2124, y: 2431]]
TextBox[59](+padding)[score(0.612116),[x: 788, y: 2386], [x: 1184, y: 2371], [x: 1187, y: 2465], [x: 791, y: 2480]]
TextBox[60](+padding)[score(0.703730),[x: 1413, y: 2424], [x: 1698, y: 2405], [x: 1702, y: 2462], [x: 1417, y: 2480]]
TextBox[61](+padding)[score(0.720744),[x: 2435, y: 2420], [x: 3012, y: 2450], [x: 3008, y: 2529], [x: 2431, y: 2499]]
TextBox[62](+padding)[score(0.744634),[x: 1435, y: 2480], [x: 2035, y: 2435], [x: 2039, y: 2503], [x: 1439, y: 2548]]
TextBox[63](+padding)[score(0.663259),[x: 3201, y: 2465], [x: 3327, y: 2465], [x: 3327, y: 2514], [x: 3201, y: 2514]]
TextBox[64](+padding)[score(0.691147),[x: 806, y: 2495], [x: 1136, y: 2484], [x: 1139, y: 2556], [x: 810, y: 2567]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.905280), time(2.275400ms)]
angle[1][index(1), score(0.988029), time(1.798200ms)]
angle[2][index(1), score(0.999783), time(1.707800ms)]
angle[3][index(1), score(0.941082), time(1.728200ms)]
angle[4][index(1), score(0.999988), time(1.763200ms)]
angle[5][index(1), score(1.000000), time(1.700000ms)]
angle[6][index(1), score(0.990656), time(1.656100ms)]
angle[7][index(1), score(0.999945), time(1.721600ms)]
angle[8][index(1), score(1.000000), time(1.748600ms)]
angle[9][index(1), score(1.000000), time(1.721300ms)]
angle[10][index(1), score(1.000000), time(1.719000ms)]
angle[11][index(1), score(0.998842), time(1.689000ms)]
angle[12][index(1), score(1.000000), time(1.659400ms)]
angle[13][index(1), score(1.000000), time(1.454800ms)]
angle[14][index(1), score(0.999999), time(1.479200ms)]
angle[15][index(1), score(0.999985), time(1.125200ms)]
angle[16][index(1), score(0.999998), time(1.119000ms)]
angle[17][index(1), score(1.000000), time(1.143000ms)]
angle[18][index(1), score(1.000000), time(1.148500ms)]
angle[19][index(1), score(0.994894), time(1.135100ms)]
angle[20][index(1), score(0.999869), time(1.133900ms)]
angle[21][index(1), score(0.999847), time(1.125100ms)]
angle[22][index(1), score(0.884811), time(1.120900ms)]
angle[23][index(1), score(0.999994), time(1.132500ms)]
angle[24][index(1), score(0.999962), time(1.108400ms)]
angle[25][index(1), score(1.000000), time(1.132600ms)]
angle[26][index(1), score(0.999978), time(1.121200ms)]
angle[27][index(1), score(1.000000), time(1.120300ms)]
angle[28][index(1), score(0.999965), time(1.146700ms)]
angle[29][index(1), score(0.999973), time(1.209400ms)]
angle[30][index(1), score(0.999995), time(1.145300ms)]
angle[31][index(1), score(0.999049), time(1.116000ms)]
angle[32][index(1), score(0.999974), time(1.121800ms)]
angle[33][index(1), score(1.000000), time(1.135000ms)]
angle[34][index(1), score(0.999950), time(1.122100ms)]
angle[35][index(1), score(0.987645), time(1.125100ms)]
angle[36][index(1), score(0.999997), time(1.135300ms)]
angle[37][index(1), score(0.999998), time(1.134600ms)]
angle[38][index(1), score(0.969741), time(1.123100ms)]
angle[39][index(1), score(0.999466), time(1.122600ms)]
angle[40][index(1), score(1.000000), time(1.137600ms)]
angle[41][index(1), score(1.000000), time(1.134800ms)]
angle[42][index(1), score(0.999994), time(1.109800ms)]
angle[43][index(1), score(1.000000), time(1.132800ms)]
angle[44][index(1), score(0.999993), time(1.123900ms)]
angle[45][index(1), score(0.999999), time(1.121700ms)]
angle[46][index(1), score(1.000000), time(1.246000ms)]
angle[47][index(1), score(1.000000), time(1.170400ms)]
angle[48][index(1), score(1.000000), time(1.109200ms)]
angle[49][index(1), score(0.999676), time(1.107500ms)]
angle[50][index(1), score(0.999996), time(1.124000ms)]
angle[51][index(1), score(0.978713), time(1.138300ms)]
angle[52][index(1), score(0.996389), time(1.140500ms)]
angle[53][index(1), score(1.000000), time(1.120800ms)]
angle[54][index(1), score(0.999931), time(1.125700ms)]
angle[55][index(1), score(0.999995), time(1.102800ms)]
angle[56][index(1), score(0.754704), time(1.125400ms)]
angle[57][index(1), score(0.783261), time(1.122000ms)]
angle[58][index(1), score(0.999754), time(1.111900ms)]
angle[59][index(1), score(0.933731), time(1.124300ms)]
angle[60][index(1), score(1.000000), time(1.160800ms)]
angle[61][index(1), score(0.945422), time(1.145600ms)]
angle[62][index(1), score(1.000000), time(1.139500ms)]
angle[63][index(1), score(0.999998), time(1.107900ms)]
angle[64][index(1), score(0.999514), time(1.118500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](19312别)
textScores[0]{0.993319 ,0.635813 ,0.336674 ,0.411671 ,0.871239 ,0.592737}
crnnTime[0](7.138500ms)
textLine[1](沙术)
textScores[1]{0.84906 ,0.205692}
crnnTime[1](7.427000ms)
textLine[2](院题造)
textScores[2]{0.142012 ,0.680408 ,0.274958}
crnnTime[2](7.215300ms)
textLine[3](农家女百年道)
textScores[3]{0.804336 ,0.995543 ,0.735423 ,0.903844 ,0.329757 ,0.605215}
crnnTime[3](8.871200ms)
textLine[4](26 我零有本家庭记棒萍)
textScores[4]{0.9998 ,0.998881 ,0.593097 ,0.814055 ,0.905625 ,0.999893 ,0.965675 ,0.613506 ,0.994039 ,0.808625 ,0.238996 ,0.803166}
crnnTime[4](8.600100ms)
textLine[5](农民仍是"唐僧肉”)
textScores[5]{0.999866 ,0.999983 ,0.999996 ,0.999995 ,0.966222 ,0.996928 ,0.863907 ,0.987848 ,0.909633}
crnnTime[5](10.083000ms)
textLine[6](陈启忠)
textScores[6]{0.9928 ,0.997942 ,0.488279}
crnnTime[6](4.164800ms)
textLine[7](“主内"史夫的咏叹)
textScores[7]{0.772039 ,0.994346 ,0.996244 ,0.997165 ,0.947517 ,0.980387 ,0.999989 ,0.97179 ,0.997959}
crnnTime[7](10.162200ms)
textLine[8](农民负担卡依然卡不住乱摊派)
textScores[8]{0.999965 ,0.999193 ,0.999246 ,0.997945 ,0.999378 ,0.999928 ,0.999625 ,0.999757 ,0.999997 ,0.99993 ,0.99989 ,0.998639 ,0.998049}
crnnTime[8](11.812000ms)
textLine[9](李佳蔚)
textScores[9]{0.971576 ,0.94776 ,0.991199}
crnnTime[9](4.612100ms)
textLine[10](“没有全钱就没有受情吗?)
textScores[10]{0.997004 ,0.999433 ,0.999999 ,0.559043 ,0.999509 ,0.999474 ,0.950853 ,0.999998 ,0.913658 ,0.999157 ,0.99833 ,0.766825}
crnnTime[10](14.020100ms)
textLine[11](限生)
textScores[11]{0.231326 ,0.201923}
crnnTime[11](7.198500ms)
textLine[12](赵仕林)
textScores[12]{0.95926 ,0.802024 ,0.72248}
crnnTime[12](4.767200ms)
textLine[13](》冀东农民有喜有忧)
textScores[13]{0.712032 ,0.992369 ,0.999853 ,0.998332 ,0.999843 ,0.99999 ,0.998321 ,0.999996 ,0.998059}
crnnTime[13](11.341100ms)
textLine[14](32|不贪便宜不受骗)
textScores[14]{0.933953 ,0.980285 ,0.512035 ,0.999926 ,0.998417 ,0.999297 ,0.994018 ,0.999987 ,0.996349 ,0.999394}
crnnTime[14](9.310900ms)
textLine[15](王海英)
textScores[15]{0.868263 ,0.999831 ,0.86979}
crnnTime[15](4.535600ms)
textLine[16](奖丽娟)
textScores[16]{0.525455 ,0.999989 ,0.96933}
crnnTime[16](5.014900ms)
textLine[17](:刘大爷家的明细帐)
textScores[17]{0.840625 ,0.999452 ,0.996982 ,0.999999 ,0.922259 ,0.999711 ,0.971065 ,0.999844 ,0.989312}
crnnTime[17](11.457100ms)
textLine[18](面动防)
textScores[18]{0.974283 ,0.226947 ,0.302131}
crnnTime[18](7.518400ms)
textLine[19](34小草也能为大地舔绿)
textScores[19]{0.949902 ,0.99977 ,0.999292 ,0.952461 ,0.998718 ,0.999919 ,0.999903 ,0.943823 ,0.999959 ,0.696798 ,0.95384}
crnnTime[19](9.924700ms)
textLine[20](主编的话)
textScores[20]{0.969948 ,0.812098 ,0.999678 ,0.996007}
crnnTime[20](7.212100ms)
textLine[21](姜言华马华珍)
textScores[21]{0.651703 ,0.852067 ,0.999245 ,0.999978 ,0.999784 ,0.785833}
crnnTime[21](8.205000ms)
textLine[22](H出o心)
textScores[22]{0.208981 ,0.109059 ,0.219654 ,0.232749}
crnnTime[22](6.785800ms)
textLine[23](i、穷根到底在哪儿)
textScores[23]{0.715751 ,0.955343 ,0.998219 ,0.996537 ,0.999997 ,0.918677 ,0.993894 ,0.987166 ,0.99977}
crnnTime[23](9.784900ms)
textLine[24](谢丽华)
textScores[24]{0.99676 ,0.998952 ,0.992255}
crnnTime[24](4.736100ms)
textLine[25](85如果你是我的传说)
textScores[25]{0.465229 ,0.999686 ,0.987653 ,0.997291 ,0.999994 ,0.999991 ,0.999815 ,0.999863 ,0.999701 ,0.999993}
crnnTime[25](10.487000ms)
textLine[26](长教乐)
textScores[26]{0.275677 ,0.102053 ,0.790027}
crnnTime[26](6.905000ms)
textLine[27](隔找同路吸)
textScores[27]{0.210129 ,0.343516 ,0.915603 ,0.362302 ,0.106366}
crnnTime[27](6.971700ms)
textLine[28](蔡玲儿)
textScores[28]{0.591652 ,0.999351 ,0.983202}
crnnTime[28](3.844200ms)
textLine[29](16女大学生眼中的农村)
textScores[29]{0.976898 ,0.946451 ,0.999897 ,0.992322 ,0.999773 ,0.999874 ,0.94156 ,0.999888 ,0.968945 ,0.997233 ,0.989249}
crnnTime[29](9.857300ms)
textLine[30](36电影《凤凰琴》内容简介)
textScores[30]{0.4097 ,0.965436 ,0.998828 ,0.999954 ,0.980131 ,0.940584 ,0.992501 ,0.841973 ,0.981454 ,0.999921 ,0.998507 ,0.995417 ,0.999937}
crnnTime[30](11.017200ms)
textLine[31](30林嫂)
textScores[31]{0.999456 ,0.99681 ,0.998173 ,0.99764}
crnnTime[31](5.329800ms)
textLine[32](38 马俊仁-)
textScores[32]{0.986946 ,0.99833 ,0.679563 ,0.999943 ,0.980554 ,0.980576 ,0.710957}
crnnTime[32](6.434600ms)
textLine[33](-从菜农到著名教练)
textScores[33]{0.773789 ,0.999206 ,0.905962 ,0.999756 ,0.999972 ,0.999266 ,0.999156 ,0.999258 ,0.999474}
crnnTime[33](9.384600ms)
textLine[34](江京5)
textScores[34]{0.279524 ,0.0700144 ,0.513576}
crnnTime[34](6.093100ms)
textLine[35](保别品)
textScores[35]{0.141016 ,0.301881 ,0.290253}
crnnTime[35](6.368300ms)
textLine[36](19面对生命的低谷)
textScores[36]{0.996421 ,0.993671 ,0.999885 ,0.999976 ,0.998136 ,0.99999 ,0.999858 ,0.999832 ,0.996515}
crnnTime[36](9.205000ms)
textLine[37](41信息广告要辨真假)
textScores[37]{0.996392 ,0.721899 ,0.983622 ,0.995402 ,0.999956 ,0.999199 ,0.966321 ,0.953386 ,0.999608 ,0.995252}
crnnTime[37](9.588100ms)
textLine[38](俄全间)
textScores[38]{0.340174 ,0.376167 ,0.871366}
crnnTime[38](6.509400ms)
textLine[39](皮律师打官司)
textScores[39]{0.999284 ,0.979586 ,0.999915 ,0.999746 ,0.981587 ,0.999446}
crnnTime[39](6.566700ms)
textLine[40](20路永远在自己脚下)
textScores[40]{0.999286 ,0.967831 ,0.975994 ,0.999984 ,0.999652 ,0.991163 ,0.998519 ,0.999741 ,0.999879 ,0.999621}
crnnTime[40](10.269800ms)
textLine[41](44性愚昧的牺牲品)
textScores[41]{0.57773 ,0.925916 ,0.998522 ,0.990168 ,0.920872 ,0.999616 ,0.998502 ,0.989679 ,0.999972}
crnnTime[41](10.028700ms)
textLine[42](皮小明)
textScores[42]{0.995339 ,0.999999 ,0.999654}
crnnTime[42](4.487600ms)
textLine[43](来生不再当保姆)
textScores[43]{0.996817 ,0.998478 ,0.99993 ,0.999997 ,0.999999 ,0.999747 ,0.998269}
crnnTime[43](8.474400ms)
textLine[44](防头悄悄话)
textScores[44]{0.797591 ,0.936004 ,0.430345 ,0.466846 ,0.993445}
crnnTime[44](6.302200ms)
textLine[45](3走出自卑)
textScores[45]{0.932605 ,0.99961 ,0.999909 ,0.999917 ,0.976763}
crnnTime[45](6.728600ms)
textLine[46](46怎样使夫妻性生活和谐)
textScores[46]{0.999524 ,0.998377 ,0.997915 ,0.62293 ,0.994847 ,0.948893 ,0.93333 ,0.999752 ,0.999878 ,0.998162 ,0.999706 ,0.999506}
crnnTime[46](12.101000ms)
textLine[47](比馆票)
textScores[47]{0.434112 ,0.0974888 ,0.115213}
crnnTime[47](6.598900ms)
textLine[48](张本演)
textScores[48]{0.999987 ,0.998283 ,0.243976}
crnnTime[48](4.002700ms)
textLine[49](拍这拿)
textScores[49]{0.858774 ,0.75607 ,0.560875}
crnnTime[49](4.148800ms)
textLine[50](水健)
textScores[50]{0.0805375 ,0.395679}
crnnTime[50](6.185500ms)
textLine[51](24 “男到女家"也应理直气壮)
textScores[51]{0.985411 ,0.992389 ,0.586308 ,0.892107 ,0.728541 ,0.999986 ,0.999569 ,0.997293 ,0.98956 ,0.999858 ,0.999979 ,0.999696 ,0.795717 ,0.999774 ,0.670121}
crnnTime[51](10.823800ms)
textLine[52](49 也说"计划生育，丈夫有责")
textScores[52]{0.940179 ,0.923625 ,0.512652 ,0.999576 ,0.999893 ,0.815732 ,0.999925 ,0.999677 ,0.999912 ,0.967552 ,0.843026 ,0.832217 ,0.960961 ,0.999999 ,0.754186 ,0.885462}
crnnTime[52](11.735100ms)
textLine[53](快地)
textScores[53]{0.079881 ,0.43487}
crnnTime[53](6.624700ms)
textLine[54](51母乳喂养的技巧)
textScores[54]{0.950841 ,0.822713 ,0.87508 ,0.997497 ,0.976146 ,0.99799 ,0.999999 ,0.952013 ,0.99868}
crnnTime[54](8.364500ms)
textLine[55](美洁)
textScores[55]{0.449445 ,0.999053}
crnnTime[55](3.126600ms)
textLine[56]()
textScores[56]{}
crnnTime[56](5.473400ms)
textLine[57](后)
textScores[57]{0.201862}
crnnTime[57](6.246100ms)
textLine[58](孙绍先)
textScores[58]{0.9791 ,0.990354 ,0.996174}
crnnTime[58](4.084000ms)
textLine[59](封面设计手心)
textScores[59]{0.995098 ,0.998463 ,0.996314 ,0.995466 ,0.332251 ,0.58581}
crnnTime[59](5.951800ms)
textLine[60](外国月亮)
textScores[60]{0.999994 ,0.96833 ,0.99621 ,0.998029}
crnnTime[60](7.026200ms)
textLine[61](5棉铃虫秋季防治措施等)
textScores[61]{0.967174 ,0.98972 ,0.721154 ,0.977858 ,0.988761 ,0.991759 ,0.999993 ,0.9939 ,0.931465 ,0.97987 ,0.999661}
crnnTime[61](9.709600ms)
textLine[62](“女人不是弱者"九大证据)
textScores[62]{0.990342 ,0.99996 ,0.998787 ,0.999989 ,0.999993 ,0.998886 ,0.967493 ,0.964496 ,0.999142 ,0.879331 ,0.996517 ,0.988673}
crnnTime[62](12.230100ms)
textLine[63](邵拔润)
textScores[63]{0.932485 ,0.603858 ,0.984818}
crnnTime[63](4.197600ms)
textLine[64](封面人物;构)
textScores[64]{0.999984 ,0.999991 ,0.999848 ,0.999962 ,0.359197 ,0.497941}
crnnTime[64](6.310800ms)
=====End detect=====
FullDetectTime(1610.156000ms)
19312别
沙术
院题造
农家女百年道
26 我零有本家庭记棒萍
农民仍是"唐僧肉”
陈启忠
“主内"史夫的咏叹
农民负担卡依然卡不住乱摊派
李佳蔚
“没有全钱就没有受情吗?
限生
赵仕林
》冀东农民有喜有忧
32|不贪便宜不受骗
王海英
奖丽娟
:刘大爷家的明细帐
面动防
34小草也能为大地舔绿
主编的话
姜言华马华珍
H出o心
i、穷根到底在哪儿
谢丽华
85如果你是我的传说
长教乐
隔找同路吸
蔡玲儿
16女大学生眼中的农村
36电影《凤凰琴》内容简介
30林嫂
38 马俊仁-
-从菜农到著名教练
江京5
保别品
19面对生命的低谷
41信息广告要辨真假
俄全间
皮律师打官司
20路永远在自己脚下
44性愚昧的牺牲品
皮小明
来生不再当保姆
防头悄悄话
3走出自卑
46怎样使夫妻性生活和谐
比馆票
张本演
拍这拿
水健
24 “男到女家"也应理直气壮
49 也说"计划生育，丈夫有责"
快地
51母乳喂养的技巧
美洁

后
孙绍先
封面设计手心
外国月亮
5棉铃虫秋季防治措施等
“女人不是弱者"九大证据
邵拔润
封面人物;构

