=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4130,sh:2795,dw:1120,dh:736,0.271186,0.263327)
---------- step: dbNet getTextBoxes ----------
dbNetTime(305.633200ms)
TextBox[0](+padding)[score(0.672252),[x: 2577, y: 315], [x: 3444, y: 364], [x: 3440, y: 436], [x: 2573, y: 387]]
TextBox[1](+padding)[score(0.701233),[x: 2485, y: 375], [x: 3436, y: 429], [x: 3433, y: 497], [x: 2481, y: 444]]
TextBox[2](+padding)[score(0.687206),[x: 1253, y: 478], [x: 2183, y: 391], [x: 2190, y: 459], [x: 1261, y: 546]]
TextBox[3](+padding)[score(0.711336),[x: 2481, y: 432], [x: 3444, y: 482], [x: 3440, y: 562], [x: 2478, y: 512]]
TextBox[4](+padding)[score(0.691956),[x: 1261, y: 543], [x: 2186, y: 451], [x: 2194, y: 520], [x: 1268, y: 611]]
TextBox[5](+padding)[score(0.668595),[x: 767, y: 527], [x: 1202, y: 489], [x: 1205, y: 558], [x: 770, y: 596]]
TextBox[6](+padding)[score(0.715457),[x: 2485, y: 497], [x: 3440, y: 546], [x: 3436, y: 619], [x: 2481, y: 569]]
TextBox[7](+padding)[score(0.617294),[x: 759, y: 584], [x: 1224, y: 543], [x: 1231, y: 622], [x: 767, y: 664]]
TextBox[8](+padding)[score(0.720073),[x: 1272, y: 611], [x: 1699, y: 569], [x: 1703, y: 626], [x: 1275, y: 668]]
TextBox[9](+padding)[score(0.733149),[x: 2481, y: 562], [x: 3433, y: 611], [x: 3429, y: 679], [x: 2478, y: 630]]
TextBox[10](+padding)[score(0.692498),[x: 866, y: 645], [x: 1224, y: 611], [x: 1231, y: 679], [x: 873, y: 713]]
TextBox[11](+padding)[score(0.705563),[x: 2485, y: 630], [x: 2913, y: 649], [x: 2909, y: 710], [x: 2481, y: 691]]
TextBox[12](+padding)[score(0.727702),[x: 1471, y: 706], [x: 1980, y: 656], [x: 1987, y: 736], [x: 1478, y: 786]]
TextBox[13](+padding)[score(0.699206),[x: 778, y: 717], [x: 1106, y: 691], [x: 1109, y: 751], [x: 781, y: 778]]
TextBox[14](+padding)[score(0.698942),[x: 2525, y: 683], [x: 3433, y: 729], [x: 3429, y: 801], [x: 2522, y: 755]]
TextBox[15](+padding)[score(0.687558),[x: 778, y: 778], [x: 1231, y: 732], [x: 1239, y: 801], [x: 785, y: 846]]
TextBox[16](+padding)[score(0.684405),[x: 2481, y: 751], [x: 3403, y: 789], [x: 3399, y: 858], [x: 2478, y: 820]]
TextBox[17](+padding)[score(0.703072),[x: 1390, y: 843], [x: 2208, y: 763], [x: 2212, y: 824], [x: 1393, y: 903]]
TextBox[18](+padding)[score(0.694590),[x: 785, y: 839], [x: 1235, y: 793], [x: 1242, y: 862], [x: 792, y: 907]]
TextBox[19](+padding)[score(0.712956),[x: 2481, y: 812], [x: 3425, y: 854], [x: 3422, y: 922], [x: 2478, y: 881]]
TextBox[20](+padding)[score(0.694355),[x: 1298, y: 907], [x: 2227, y: 820], [x: 2234, y: 888], [x: 1305, y: 975]]
TextBox[21](+padding)[score(0.700774),[x: 796, y: 900], [x: 1250, y: 854], [x: 1257, y: 922], [x: 803, y: 968]]
TextBox[22](+padding)[score(0.706936),[x: 2478, y: 869], [x: 3425, y: 911], [x: 3422, y: 983], [x: 2474, y: 941]]
TextBox[23](+padding)[score(0.624343),[x: 2028, y: 903], [x: 2227, y: 888], [x: 2230, y: 945], [x: 2031, y: 960]]
TextBox[24](+padding)[score(0.693909),[x: 1301, y: 972], [x: 2053, y: 900], [x: 2061, y: 968], [x: 1309, y: 1040]]
TextBox[25](+padding)[score(0.723783),[x: 896, y: 953], [x: 1250, y: 926], [x: 1253, y: 987], [x: 899, y: 1013]]
TextBox[26](+padding)[score(0.686397),[x: 2474, y: 926], [x: 3429, y: 964], [x: 3425, y: 1048], [x: 2470, y: 1010]]
TextBox[27](+padding)[score(0.677996),[x: 1331, y: 1029], [x: 2031, y: 964], [x: 2039, y: 1032], [x: 1338, y: 1097]]
TextBox[28](+padding)[score(0.681578),[x: 866, y: 1021], [x: 1264, y: 987], [x: 1268, y: 1048], [x: 870, y: 1082]]
TextBox[29](+padding)[score(0.721022),[x: 2474, y: 994], [x: 3414, y: 1036], [x: 3410, y: 1108], [x: 2470, y: 1067]]
TextBox[30](+padding)[score(0.690528),[x: 1320, y: 1097], [x: 2238, y: 1006], [x: 2245, y: 1067], [x: 1323, y: 1158]]
TextBox[31](+padding)[score(0.677244),[x: 866, y: 1070], [x: 1268, y: 1036], [x: 1275, y: 1116], [x: 873, y: 1150]]
TextBox[32](+padding)[score(0.718255),[x: 2481, y: 1063], [x: 3422, y: 1105], [x: 3418, y: 1165], [x: 2478, y: 1124]]
TextBox[33](+padding)[score(0.686056),[x: 1323, y: 1158], [x: 2242, y: 1063], [x: 2249, y: 1131], [x: 1331, y: 1226]]
TextBox[34](+padding)[score(0.701164),[x: 925, y: 1143], [x: 1205, y: 1116], [x: 1209, y: 1173], [x: 929, y: 1200]]
TextBox[35](+padding)[score(0.679240),[x: 1327, y: 1222], [x: 2249, y: 1127], [x: 2256, y: 1188], [x: 1331, y: 1283]]
TextBox[36](+padding)[score(0.691391),[x: 936, y: 1200], [x: 1235, y: 1177], [x: 1239, y: 1234], [x: 940, y: 1256]]
TextBox[37](+padding)[score(0.668613),[x: 1334, y: 1283], [x: 2253, y: 1188], [x: 2260, y: 1249], [x: 1338, y: 1344]]
TextBox[38](+padding)[score(0.608389),[x: 840, y: 1222], [x: 932, y: 1222], [x: 932, y: 1260], [x: 840, y: 1260]]
TextBox[39](+padding)[score(0.828484),[x: 2544, y: 1188], [x: 3351, y: 1222], [x: 3344, y: 1374], [x: 2537, y: 1340]]
TextBox[40](+padding)[score(0.706579),[x: 829, y: 1275], [x: 1283, y: 1230], [x: 1286, y: 1287], [x: 833, y: 1332]]
TextBox[41](+padding)[score(0.699612),[x: 1475, y: 1332], [x: 2260, y: 1256], [x: 2264, y: 1313], [x: 1478, y: 1389]]
TextBox[42](+padding)[score(0.701965),[x: 829, y: 1332], [x: 1283, y: 1287], [x: 1290, y: 1355], [x: 837, y: 1401]]
TextBox[43](+padding)[score(0.691704),[x: 1338, y: 1405], [x: 2267, y: 1313], [x: 2275, y: 1382], [x: 1345, y: 1473]]
TextBox[44](+padding)[score(0.612050),[x: 1349, y: 1351], [x: 1508, y: 1351], [x: 1508, y: 1401], [x: 1349, y: 1401]]
TextBox[45](+padding)[score(0.710351),[x: 837, y: 1393], [x: 1294, y: 1351], [x: 1301, y: 1420], [x: 844, y: 1462]]
TextBox[46](+padding)[score(0.818749),[x: 2544, y: 1370], [x: 3728, y: 1427], [x: 3720, y: 1579], [x: 2537, y: 1522]]
TextBox[47](+padding)[score(0.705692),[x: 844, y: 1458], [x: 1298, y: 1408], [x: 1305, y: 1477], [x: 851, y: 1526]]
TextBox[48](+padding)[score(0.662648),[x: 1714, y: 1484], [x: 2278, y: 1435], [x: 2282, y: 1507], [x: 1722, y: 1556]]
TextBox[49](+padding)[score(0.615959),[x: 1357, y: 1477], [x: 1515, y: 1465], [x: 1519, y: 1515], [x: 1360, y: 1526]]
TextBox[50](+padding)[score(0.684829),[x: 848, y: 1519], [x: 1301, y: 1473], [x: 1309, y: 1541], [x: 855, y: 1587]]
TextBox[51](+padding)[score(0.654693),[x: 1449, y: 1526], [x: 1722, y: 1496], [x: 1729, y: 1553], [x: 1456, y: 1583]]
TextBox[52](+padding)[score(0.649087),[x: 1688, y: 1545], [x: 2286, y: 1492], [x: 2293, y: 1572], [x: 1696, y: 1625]]
TextBox[53](+padding)[score(0.606285),[x: 1364, y: 1591], [x: 1718, y: 1556], [x: 1725, y: 1625], [x: 1371, y: 1659]]
TextBox[54](+padding)[score(0.688894),[x: 1371, y: 1651], [x: 2194, y: 1568], [x: 2201, y: 1636], [x: 1379, y: 1720]]
TextBox[55](+padding)[score(0.713657),[x: 955, y: 1636], [x: 1323, y: 1602], [x: 1327, y: 1659], [x: 958, y: 1693]]
TextBox[56](+padding)[score(0.671436),[x: 1375, y: 1712], [x: 2297, y: 1617], [x: 2304, y: 1686], [x: 1382, y: 1781]]
TextBox[57](+padding)[score(0.692252),[x: 2470, y: 1648], [x: 3879, y: 1708], [x: 3875, y: 1765], [x: 2466, y: 1705]]
TextBox[58](+padding)[score(0.711540),[x: 940, y: 1701], [x: 1327, y: 1663], [x: 1331, y: 1720], [x: 944, y: 1758]]
TextBox[59](+padding)[score(0.688015),[x: 1379, y: 1777], [x: 2301, y: 1682], [x: 2308, y: 1750], [x: 1386, y: 1845]]
TextBox[60](+padding)[score(0.702515),[x: 2459, y: 1705], [x: 3879, y: 1765], [x: 3875, y: 1834], [x: 2455, y: 1773]]
TextBox[61](+padding)[score(0.705543),[x: 877, y: 1765], [x: 1331, y: 1720], [x: 1338, y: 1788], [x: 885, y: 1834]]
TextBox[62](+padding)[score(0.703927),[x: 2463, y: 1769], [x: 3875, y: 1826], [x: 3871, y: 1894], [x: 2459, y: 1838]]
TextBox[63](+padding)[score(0.701352),[x: 881, y: 1826], [x: 1334, y: 1781], [x: 1342, y: 1849], [x: 888, y: 1894]]
TextBox[64](+padding)[score(0.661704),[x: 1397, y: 1838], [x: 1888, y: 1792], [x: 1891, y: 1853], [x: 1401, y: 1898]]
TextBox[65](+padding)[score(0.619867),[x: 1781, y: 1857], [x: 2312, y: 1807], [x: 2315, y: 1868], [x: 1784, y: 1917]]
TextBox[66](+padding)[score(0.683682),[x: 2463, y: 1830], [x: 3801, y: 1887], [x: 3798, y: 1955], [x: 2459, y: 1898]]
TextBox[67](+padding)[score(0.703117),[x: 888, y: 1894], [x: 1342, y: 1849], [x: 1345, y: 1910], [x: 896, y: 1955]]
TextBox[68](+padding)[score(0.672381),[x: 1486, y: 1894], [x: 1792, y: 1868], [x: 1795, y: 1925], [x: 1489, y: 1951]]
TextBox[69](+padding)[score(0.706444),[x: 1736, y: 1929], [x: 2312, y: 1872], [x: 2315, y: 1929], [x: 1740, y: 1986]]
TextBox[70](+padding)[score(0.707357),[x: 2533, y: 1902], [x: 3875, y: 1951], [x: 3871, y: 2012], [x: 2529, y: 1963]]
TextBox[71](+padding)[score(0.673386),[x: 892, y: 1940], [x: 1357, y: 1902], [x: 1364, y: 1982], [x: 899, y: 2020]]
TextBox[72](+padding)[score(0.664939),[x: 1404, y: 1963], [x: 1762, y: 1932], [x: 1766, y: 1989], [x: 1408, y: 2020]]
TextBox[73](+padding)[score(0.687320),[x: 1412, y: 2024], [x: 2312, y: 1932], [x: 2319, y: 1993], [x: 1416, y: 2084]]
TextBox[74](+padding)[score(0.702241),[x: 2459, y: 1948], [x: 3879, y: 2008], [x: 3875, y: 2088], [x: 2455, y: 2027]]
TextBox[75](+padding)[score(0.701451),[x: 892, y: 2012], [x: 1357, y: 1967], [x: 1364, y: 2035], [x: 899, y: 2081]]
TextBox[76](+padding)[score(0.691245),[x: 1534, y: 2077], [x: 2323, y: 1997], [x: 2326, y: 2054], [x: 1537, y: 2134]]
TextBox[77](+padding)[score(0.694019),[x: 2459, y: 2016], [x: 3211, y: 2050], [x: 3208, y: 2119], [x: 2455, y: 2084]]
TextBox[78](+padding)[score(0.725633),[x: 907, y: 2077], [x: 1360, y: 2035], [x: 1364, y: 2096], [x: 910, y: 2138]]
TextBox[79](+padding)[score(0.691600),[x: 3178, y: 2043], [x: 3871, y: 2073], [x: 3868, y: 2141], [x: 3174, y: 2111]]
TextBox[80](+padding)[score(0.653077),[x: 1412, y: 2145], [x: 2330, y: 2050], [x: 2337, y: 2119], [x: 1419, y: 2213]]
TextBox[81](+padding)[score(0.714944),[x: 2459, y: 2077], [x: 3868, y: 2134], [x: 3864, y: 2202], [x: 2455, y: 2145]]
TextBox[82](+padding)[score(0.653303),[x: 2138, y: 2141], [x: 2330, y: 2122], [x: 2334, y: 2172], [x: 2142, y: 2191]]
TextBox[83](+padding)[score(0.663839),[x: 921, y: 2141], [x: 1124, y: 2126], [x: 1128, y: 2183], [x: 925, y: 2198]]
TextBox[84](+padding)[score(0.692286),[x: 1419, y: 2210], [x: 2153, y: 2130], [x: 2160, y: 2198], [x: 1427, y: 2278]]
TextBox[85](+padding)[score(0.703454),[x: 2455, y: 2138], [x: 3875, y: 2187], [x: 3871, y: 2267], [x: 2452, y: 2217]]
TextBox[86](+padding)[score(0.674223),[x: 969, y: 2191], [x: 1371, y: 2153], [x: 1379, y: 2221], [x: 977, y: 2259]]
TextBox[87](+padding)[score(0.671183),[x: 1427, y: 2274], [x: 2334, y: 2179], [x: 2337, y: 2240], [x: 1434, y: 2335]]
TextBox[88](+padding)[score(0.717340),[x: 2459, y: 2202], [x: 3871, y: 2255], [x: 3868, y: 2327], [x: 2455, y: 2274]]
TextBox[89](+padding)[score(0.658189),[x: 1216, y: 2232], [x: 1382, y: 2232], [x: 1382, y: 2282], [x: 1216, y: 2282]]
TextBox[90](+padding)[score(0.705180),[x: 929, y: 2263], [x: 1213, y: 2244], [x: 1216, y: 2301], [x: 932, y: 2320]]
TextBox[91](+padding)[score(0.665084),[x: 1556, y: 2316], [x: 2337, y: 2236], [x: 2345, y: 2308], [x: 1563, y: 2388]]
TextBox[92](+padding)[score(0.712591),[x: 2455, y: 2259], [x: 3871, y: 2316], [x: 3868, y: 2396], [x: 2452, y: 2339]]
TextBox[93](+padding)[score(0.686506),[x: 925, y: 2324], [x: 1386, y: 2278], [x: 1393, y: 2346], [x: 932, y: 2392]]
TextBox[94](+padding)[score(0.668345),[x: 1445, y: 2400], [x: 2341, y: 2305], [x: 2345, y: 2365], [x: 1452, y: 2460]]
TextBox[95](+padding)[score(0.707581),[x: 2455, y: 2320], [x: 3871, y: 2381], [x: 3868, y: 2464], [x: 2452, y: 2403]]
TextBox[96](+padding)[score(0.605887),[x: 1449, y: 2343], [x: 1574, y: 2343], [x: 1574, y: 2392], [x: 1449, y: 2392]]
TextBox[97](+padding)[score(0.706692),[x: 1014, y: 2384], [x: 1386, y: 2346], [x: 1390, y: 2403], [x: 1017, y: 2441]]
TextBox[98](+padding)[score(0.717842),[x: 1441, y: 2460], [x: 2216, y: 2377], [x: 2223, y: 2445], [x: 1449, y: 2529]]
TextBox[99](+padding)[score(0.712233),[x: 2455, y: 2384], [x: 3868, y: 2441], [x: 3864, y: 2521], [x: 2452, y: 2464]]
TextBox[100](+padding)[score(0.698994),[x: 951, y: 2453], [x: 1401, y: 2407], [x: 1404, y: 2464], [x: 955, y: 2510]]
TextBox[101](+padding)[score(0.709463),[x: 2455, y: 2445], [x: 3846, y: 2502], [x: 3842, y: 2582], [x: 2452, y: 2525]]
TextBox[102](+padding)[score(0.682338),[x: 951, y: 2510], [x: 1401, y: 2468], [x: 1408, y: 2536], [x: 958, y: 2578]]
TextBox[103](+padding)[score(0.705388),[x: 1545, y: 2517], [x: 1899, y: 2483], [x: 1902, y: 2540], [x: 1548, y: 2574]]
TextBox[104](+padding)[score(0.632983),[x: 958, y: 2570], [x: 1408, y: 2529], [x: 1416, y: 2601], [x: 966, y: 2643]]
TextBox[105](+padding)[score(0.671107),[x: 955, y: 2639], [x: 1412, y: 2593], [x: 1419, y: 2662], [x: 962, y: 2707]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.221500ms)]
angle[1][index(1), score(0.999999), time(1.783700ms)]
angle[2][index(1), score(0.999738), time(1.732100ms)]
angle[3][index(1), score(0.999995), time(1.576900ms)]
angle[4][index(1), score(1.000000), time(1.150400ms)]
angle[5][index(1), score(1.000000), time(1.108800ms)]
angle[6][index(1), score(0.999999), time(1.139600ms)]
angle[7][index(1), score(0.972237), time(1.109500ms)]
angle[8][index(1), score(1.000000), time(1.114900ms)]
angle[9][index(1), score(1.000000), time(1.156800ms)]
angle[10][index(1), score(1.000000), time(1.103900ms)]
angle[11][index(1), score(1.000000), time(1.122000ms)]
angle[12][index(1), score(0.999992), time(1.114800ms)]
angle[13][index(1), score(1.000000), time(1.100100ms)]
angle[14][index(1), score(0.999938), time(1.141200ms)]
angle[15][index(1), score(1.000000), time(1.407700ms)]
angle[16][index(1), score(1.000000), time(1.140200ms)]
angle[17][index(1), score(1.000000), time(1.135000ms)]
angle[18][index(1), score(1.000000), time(1.114900ms)]
angle[19][index(1), score(1.000000), time(1.134900ms)]
angle[20][index(1), score(0.999904), time(1.137300ms)]
angle[21][index(1), score(1.000000), time(1.105500ms)]
angle[22][index(1), score(1.000000), time(1.136900ms)]
angle[23][index(1), score(0.999997), time(7.181100ms)]
angle[24][index(1), score(0.999996), time(1.187500ms)]
angle[25][index(1), score(1.000000), time(1.106200ms)]
angle[26][index(1), score(0.999923), time(1.136100ms)]
angle[27][index(1), score(0.999998), time(1.122200ms)]
angle[28][index(1), score(1.000000), time(1.103800ms)]
angle[29][index(1), score(1.000000), time(1.136700ms)]
angle[30][index(1), score(1.000000), time(1.141600ms)]
angle[31][index(1), score(0.979606), time(1.104300ms)]
angle[32][index(1), score(1.000000), time(1.217200ms)]
angle[33][index(1), score(1.000000), time(1.142900ms)]
angle[34][index(1), score(1.000000), time(1.094400ms)]
angle[35][index(1), score(1.000000), time(1.149100ms)]
angle[36][index(1), score(1.000000), time(1.101400ms)]
angle[37][index(1), score(1.000000), time(1.140400ms)]
angle[38][index(1), score(0.997993), time(1.086800ms)]
angle[39][index(1), score(1.000000), time(1.107200ms)]
angle[40][index(1), score(1.000000), time(1.108900ms)]
angle[41][index(1), score(0.999974), time(1.133200ms)]
angle[42][index(1), score(1.000000), time(1.105700ms)]
angle[43][index(1), score(0.999853), time(1.135300ms)]
angle[44][index(1), score(0.997087), time(1.086600ms)]
angle[45][index(1), score(1.000000), time(1.115100ms)]
angle[46][index(1), score(1.000000), time(1.116500ms)]
angle[47][index(1), score(0.999996), time(1.107200ms)]
angle[48][index(1), score(1.000000), time(1.114000ms)]
angle[49][index(1), score(0.999994), time(1.087600ms)]
angle[50][index(1), score(1.000000), time(1.106500ms)]
angle[51][index(1), score(1.000000), time(1.098400ms)]
angle[52][index(1), score(0.995596), time(1.119700ms)]
angle[53][index(1), score(1.000000), time(1.099700ms)]
angle[54][index(1), score(1.000000), time(1.135100ms)]
angle[55][index(1), score(1.000000), time(1.102600ms)]
angle[56][index(1), score(0.999999), time(1.133900ms)]
angle[57][index(1), score(1.000000), time(1.176200ms)]
angle[58][index(1), score(1.000000), time(1.102500ms)]
angle[59][index(1), score(1.000000), time(1.137000ms)]
angle[60][index(1), score(0.999998), time(1.174200ms)]
angle[61][index(1), score(1.000000), time(1.110100ms)]
angle[62][index(1), score(1.000000), time(1.162500ms)]
angle[63][index(1), score(1.000000), time(1.104000ms)]
angle[64][index(1), score(1.000000), time(1.106300ms)]
angle[65][index(1), score(1.000000), time(1.108900ms)]
angle[66][index(1), score(0.999995), time(1.156300ms)]
angle[67][index(1), score(1.000000), time(1.105300ms)]
angle[68][index(1), score(1.000000), time(1.094000ms)]
angle[69][index(1), score(1.000000), time(1.113300ms)]
angle[70][index(1), score(1.000000), time(1.167300ms)]
angle[71][index(1), score(0.999994), time(1.103200ms)]
angle[72][index(1), score(1.000000), time(1.098500ms)]
angle[73][index(1), score(1.000000), time(1.132300ms)]
angle[74][index(1), score(0.999991), time(1.197000ms)]
angle[75][index(1), score(1.000000), time(1.107800ms)]
angle[76][index(1), score(1.000000), time(1.134200ms)]
angle[77][index(1), score(1.000000), time(1.135400ms)]
angle[78][index(1), score(1.000000), time(1.110600ms)]
angle[79][index(1), score(0.999936), time(1.119700ms)]
angle[80][index(1), score(1.000000), time(1.135900ms)]
angle[81][index(1), score(0.999444), time(1.167100ms)]
angle[82][index(1), score(0.997459), time(1.090400ms)]
angle[83][index(1), score(0.999998), time(1.088700ms)]
angle[84][index(1), score(0.999948), time(1.124900ms)]
angle[85][index(1), score(0.991360), time(1.162300ms)]
angle[86][index(1), score(1.000000), time(1.105500ms)]
angle[87][index(1), score(1.000000), time(1.198600ms)]
angle[88][index(1), score(0.999998), time(1.172200ms)]
angle[89][index(1), score(0.999998), time(1.076700ms)]
angle[90][index(1), score(1.000000), time(1.081700ms)]
angle[91][index(1), score(0.999948), time(1.110200ms)]
angle[92][index(1), score(0.987436), time(1.143100ms)]
angle[93][index(1), score(1.000000), time(1.096400ms)]
angle[94][index(1), score(1.000000), time(1.124400ms)]
angle[95][index(1), score(0.913058), time(1.136500ms)]
angle[96][index(1), score(0.999893), time(1.071900ms)]
angle[97][index(1), score(1.000000), time(1.092600ms)]
angle[98][index(1), score(0.999999), time(1.118900ms)]
angle[99][index(1), score(0.707122), time(1.143600ms)]
angle[100][index(1), score(1.000000), time(1.095500ms)]
angle[101][index(1), score(0.829224), time(1.156200ms)]
angle[102][index(1), score(1.000000), time(1.125500ms)]
angle[103][index(1), score(1.000000), time(1.088600ms)]
angle[104][index(1), score(1.000000), time(1.090500ms)]
angle[105][index(1), score(1.000000), time(1.093800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](最近，我们在湖南省糊源县农村采访，了解)
textScores[0]{0.998465 ,0.997676 ,0.999757 ,0.999937 ,0.999999 ,0.999982 ,0.884742 ,0.989201 ,0.969834 ,0.526395 ,0.387618 ,0.979434 ,0.983899 ,0.998204 ,0.999034 ,0.998033 ,0.995275 ,0.999988 ,0.998042}
crnnTime[0](17.169400ms)
textLine[1](到一些乡镇实行《农民负担卡)以后,农民的实际)
textScores[1]{0.990687 ,0.997053 ,0.999685 ,0.999954 ,0.969862 ,0.99976 ,0.99999 ,0.999716 ,0.998255 ,0.999141 ,0.999786 ,0.999926 ,0.999998 ,0.907844 ,0.999416 ,0.999931 ,0.619798 ,0.999931 ,0.999904 ,0.999949 ,0.999973 ,0.846354}
crnnTime[1](22.829000ms)
textLine[2](女双全保险,1人14元,保小孩至14岁,其后)
textScores[2]{0.993636 ,0.999276 ,0.999189 ,0.999977 ,0.98954 ,0.97098 ,0.999376 ,0.990489 ,0.999648 ,0.999946 ,0.999988 ,0.941568 ,0.999996 ,0.997814 ,0.999977 ,0.999455 ,0.999564 ,0.999959 ,0.999982 ,0.864818 ,0.999825 ,0.999317}
crnnTime[2](17.767700ms)
textLine[3](负担仍然较重。有的乡镇不是按卡收取统筹提)
textScores[3]{0.575675 ,0.899848 ,0.996758 ,0.796749 ,0.820932 ,0.99793 ,0.983572 ,0.999718 ,0.99996 ,0.960176 ,0.738264 ,0.998247 ,0.999973 ,0.751686 ,0.995034 ,0.999797 ,0.998924 ,0.955487 ,0.442631 ,0.953348}
crnnTime[3](15.132300ms)
textLine[4](保母亲，结婚登记时收，所以人敢不交;农房)
textScores[4]{0.999994 ,0.999249 ,0.806076 ,0.968194 ,0.999237 ,0.976426 ,0.999963 ,0.999893 ,0.99999 ,0.999997 ,0.997537 ,0.999337 ,0.999991 ,0.99643 ,0.998699 ,0.999982 ,0.995482 ,0.997525 ,0.999724 ,0.902953}
crnnTime[4](19.005600ms)
textLine[5]("农村宅基地超占费")
textScores[5]{0.547217 ,0.995901 ,0.986188 ,0.989367 ,0.987508 ,0.999998 ,0.736627 ,0.999656 ,0.991664 ,0.67395}
crnnTime[5](9.539900ms)
textLine[6](留，而是印发通知增加收费项目。不少新增的卡)
textScores[6]{0.310203 ,0.998283 ,0.998148 ,0.999991 ,0.980984 ,0.999818 ,0.982138 ,0.968344 ,0.997556 ,0.650105 ,0.999948 ,0.99033 ,0.998125 ,0.994856 ,0.991662 ,0.999926 ,0.999998 ,0.999697 ,0.971458 ,0.999999 ,0.999878}
crnnTime[6](17.795000ms)
textLine[7]("土地登记费”等三项)
textScores[7]{0.986787 ,0.459463 ,0.999517 ,0.993003 ,0.999997 ,0.918122 ,0.856496 ,0.970419 ,0.99857 ,0.952546}
crnnTime[7](8.934200ms)
textLine[8](长效保险，1户20元，)
textScores[8]{0.999978 ,0.999888 ,0.999919 ,0.999929 ,0.685376 ,0.998774 ,0.999559 ,0.99996 ,0.999506 ,0.999996 ,0.476376}
crnnTime[8](10.997200ms)
textLine[9](外负担都是明今禁止的收费项目。因此《农民负)
textScores[9]{0.99997 ,0.994349 ,0.81336 ,0.999942 ,0.999978 ,0.999892 ,0.507744 ,0.991964 ,0.996555 ,1 ,0.999991 ,0.979383 ,0.999796 ,0.999279 ,0.973033 ,0.999317 ,0.999747 ,0.967 ,0.99926 ,0.999969 ,0.992666}
crnnTime[9](19.073500ms)
textLine[10](,却仍然有另立名)
textScores[10]{0.879932 ,0.999936 ,0.999982 ,0.994306 ,0.999869 ,0.999535 ,0.999376 ,0.999993}
crnnTime[10](7.989400ms)
textLine[11](担卡)完全流于形式。)
textScores[11]{0.974373 ,0.999969 ,0.997977 ,0.999944 ,0.999987 ,0.991119 ,0.999405 ,0.997283 ,0.999982 ,0.98593}
crnnTime[11](10.442800ms)
textLine[12](减负担任重而道远)
textScores[12]{0.994389 ,0.999297 ,0.999371 ,0.998273 ,0.987515 ,0.999792 ,0.999997 ,0.999876}
crnnTime[12](9.573200ms)
textLine[13](目强行收费的。)
textScores[13]{0.997016 ,0.999988 ,0.999998 ,1 ,0.976909 ,0.999999 ,0.939051}
crnnTime[13](8.337500ms)
textLine[14](当初，有关部门向农民发放负担卡，再三表)
textScores[14]{0.999988 ,0.991962 ,0.999688 ,0.99964 ,0.874716 ,0.982432 ,0.999903 ,0.99996 ,0.999897 ,0.999997 ,0.998959 ,0.998751 ,0.998049 ,0.998224 ,0.999933 ,0.99928 ,0.999592 ,0.998616 ,0.998653}
crnnTime[14](16.589700ms)
textLine[15](县某镇,农民在原有宅)
textScores[15]{0.994643 ,0.845014 ,0.988342 ,0.685102 ,0.999793 ,0.99997 ,0.999946 ,0.999956 ,0.999995 ,0.999626}
crnnTime[15](9.287000ms)
textLine[16](明农民据卡上交，有权拒绝承担一切卡外项目。)
textScores[16]{0.703634 ,0.999872 ,0.999422 ,0.999293 ,0.999822 ,0.999986 ,0.99001 ,0.999884 ,0.99999 ,0.99984 ,0.969865 ,0.999939 ,0.999978 ,0.997198 ,0.998906 ,0.999903 ,0.999876 ,0.999999 ,0.998876 ,0.999312 ,0.794023}
crnnTime[16](17.079400ms)
textLine[17](农民大苦了。记者在四川采访的半个月中)
textScores[17]{0.993716 ,0.998835 ,0.935568 ,0.995491 ,0.999999 ,0.620645 ,0.999985 ,0.999128 ,0.999821 ,0.999952 ,0.999873 ,0.999852 ,0.999906 ,0.999992 ,0.999997 ,0.999996 ,0.999763 ,0.999944}
crnnTime[17](17.436300ms)
textLine[18](基地上翻修住房,镇国)
textScores[18]{0.989694 ,0.999994 ,0.999895 ,0.945645 ,0.99756 ,0.999523 ,0.999821 ,0.646965 ,0.996883 ,0.999925}
crnnTime[18](9.149600ms)
textLine[19](农民对此十分欢迎。但实际情况是有的乡镇在执)
textScores[19]{0.999775 ,0.999632 ,0.999926 ,0.999988 ,0.999804 ,0.999983 ,0.999886 ,0.999912 ,0.994678 ,0.999986 ,0.999996 ,0.999935 ,0.994841 ,0.999724 ,0.999744 ,0.999994 ,0.999848 ,0.997983 ,0.903029 ,0.99993 ,0.999807}
crnnTime[19](17.230300ms)
textLine[20](脚踏巴蜀田间路，对此有了更真切的了解.记者)
textScores[20]{0.999799 ,0.967283 ,0.999676 ,0.98811 ,0.991591 ,0.931766 ,0.998783 ,0.459152 ,0.999748 ,0.999995 ,0.999999 ,0.999927 ,0.999877 ,0.999579 ,0.999878 ,0.999985 ,0.999988 ,0.999913 ,0.335232 ,0.999972 ,0.869874}
crnnTime[20](16.848200ms)
textLine[21](土所每平方米收2.7)
textScores[21]{0.827693 ,0.99865 ,0.999942 ,0.970105 ,0.998591 ,0.861592 ,0.999629 ,0.998581 ,0.990929 ,0.99846}
crnnTime[21](9.430400ms)
textLine[22](行中变了卦。农民们反映卡外负担主要有教育集)
textScores[22]{0.999968 ,0.999943 ,0.99731 ,0.999911 ,0.990996 ,0.937814 ,0.992137 ,0.999979 ,0.999973 ,0.999615 ,0.999514 ,0.999657 ,0.999995 ,0.999031 ,0.99675 ,0.999656 ,0.990734 ,0.999963 ,0.999975 ,0.999213 ,0.936136}
crnnTime[22](16.403600ms)
textLine[23](，而其丈夫)
textScores[23]{0.568274 ,0.981711 ,0.999849 ,0.698036 ,0.987448}
crnnTime[23](5.636500ms)
textLine[24](眼见风瘫了20年的妻子长年卧床，)
textScores[24]{0.981724 ,0.999887 ,0.999686 ,0.970744 ,0.999984 ,0.999747 ,0.999469 ,0.999973 ,0.999989 ,0.999797 ,0.989219 ,0.999957 ,0.999976 ,0.999885 ,0.999963 ,0.996384}
crnnTime[24](14.122800ms)
textLine[25](若修房用来做生)
textScores[25]{0.985592 ,0.997767 ,0.999874 ,0.999652 ,0.999841 ,0.999254 ,0.999755}
crnnTime[25](8.617500ms)
textLine[26](贺费、保险统零费、广播维修费、集体干部工喻)
textScores[26]{0.32675 ,0.709568 ,0.860957 ,0.998152 ,0.981389 ,0.934086 ,0.828528 ,0.987276 ,0.932977 ,0.996721 ,0.762265 ,0.988291 ,0.999041 ,0.959154 ,0.987909 ,0.177397 ,0.967062 ,0.962012 ,0.998949 ,0.99963 ,0.18199}
crnnTime[26](14.320200ms)
textLine[27](资中县鱼误镇鱼误村的钟世斤)
textScores[27]{0.941553 ,0.999473 ,0.994983 ,0.999776 ,0.368882 ,0.981728 ,0.999968 ,0.734089 ,0.985592 ,0.999999 ,0.999927 ,0.983238 ,0.99709}
crnnTime[27](13.367700ms)
textLine[28](，则每平方米要收5)
textScores[28]{0.730835 ,0.99988 ,0.999984 ,0.991316 ,0.999955 ,0.99968 ,0.999266 ,0.999993 ,0.999642}
crnnTime[28](9.351800ms)
textLine[29](费。陕山口乡碧源村农村卡上负担为28108元，)
textScores[29]{0.870414 ,0.943852 ,0.838482 ,0.999882 ,0.998368 ,0.939092 ,0.999436 ,0.977211 ,0.999341 ,0.992324 ,0.99955 ,0.999552 ,0.999955 ,0.99007 ,0.995798 ,0.999972 ,0.999268 ,0.993138 ,0.999823 ,0.999754 ,0.99648 ,0.999996 ,0.362682}
crnnTime[29](16.125200ms)
textLine[30](没带她上医院瞧过病，只因他家拿不出钱去上)
textScores[30]{0.978703 ,0.998436 ,0.998594 ,0.999988 ,0.999958 ,0.989448 ,0.997883 ,0.999999 ,0.999969 ,0.999949 ,0.999993 ,0.99859 ,0.999998 ,0.999953 ,0.999554 ,0.999991 ,0.999991 ,0.98292 ,0.999908 ,0.999994}
crnnTime[30](19.025300ms)
textLine[31](，叫"房屋改建规划)
textScores[31]{0.956762 ,0.99896 ,0.880638 ,0.997882 ,0.633302 ,0.998549 ,0.999917 ,0.999459 ,0.985898}
crnnTime[31](7.703000ms)
textLine[32](卡外负担却达 23173元。该村农户胡正强种3.5)
textScores[32]{0.999225 ,0.999999 ,0.994584 ,0.983956 ,0.999998 ,0.999632 ,0.608139 ,0.999946 ,0.999824 ,0.99987 ,0.741505 ,0.999722 ,0.999999 ,0.988115 ,0.997891 ,0.999901 ,0.999975 ,0.999931 ,0.99877 ,0.999977 ,0.999969 ,0.994593 ,0.999866 ,0.996441 ,0.999978}
crnnTime[32](19.576200ms)
textLine[33](医院,这个村人均负担90元,钟世斤家5口人)
textScores[33]{0.999942 ,0.999604 ,0.925219 ,0.999967 ,0.999993 ,0.999916 ,0.999554 ,0.999174 ,0.982485 ,0.996245 ,0.998834 ,0.999547 ,0.999993 ,0.972082 ,0.999883 ,0.994971 ,0.999465 ,0.999897 ,0.999346 ,0.994855 ,0.998947}
crnnTime[33](17.001100ms)
textLine[34](若房屋加高，)
textScores[34]{0.99937 ,0.999922 ,0.999974 ,0.996865 ,0.999589 ,0.997413}
crnnTime[34](7.343300ms)
textLine[35](他生病的妻子、67岁的老婆婆，还有两个孩)
textScores[35]{0.999996 ,0.999793 ,0.999966 ,0.999995 ,0.999996 ,0.999995 ,0.999491 ,0.998681 ,0.999905 ,0.999998 ,0.999919 ,0.999994 ,0.996884 ,0.882914 ,0.999984 ,0.99977 ,0.999988 ,0.999996 ,0.999983 ,0.99326}
crnnTime[35](19.262500ms)
textLine[36]("空间规划费”)
textScores[36]{0.899749 ,0.9994 ,0.929084 ,0.999654 ,0.999468 ,0.9821 ,0.996045}
crnnTime[36](7.702600ms)
textLine[37](子。单3个成年人就拿出270元来,而钟家的全)
textScores[37]{0.999186 ,0.432381 ,0.999986 ,0.982097 ,0.999982 ,0.999845 ,0.999765 ,0.999415 ,0.992562 ,0.997744 ,0.999983 ,0.999676 ,0.9908 ,0.999625 ,0.999856 ,0.999599 ,0.771985 ,0.915875 ,0.99931 ,0.995685 ,0.999093 ,0.902938}
crnnTime[37](18.800500ms)
textLine[38](要收)
textScores[38]{0.469069 ,0.966232}
crnnTime[38](4.277300ms)
textLine[39](农民负担卡)
textScores[39]{0.993168 ,0.982385 ,0.997339 ,0.978231 ,0.998869}
crnnTime[39](7.378000ms)
textLine[40](井研县某乡,农民将草)
textScores[40]{0.998036 ,0.999995 ,0.860461 ,0.972698 ,0.999936 ,0.980155 ,0.999937 ,0.999966 ,0.999843 ,0.997116}
crnnTime[40](10.626700ms)
textLine[41](，则只是靠钟世斤老实巴交侍候家里的)
textScores[41]{0.999686 ,0.999696 ,0.999785 ,0.872414 ,0.999972 ,0.996689 ,0.999842 ,0.998389 ,0.999999 ,0.999995 ,0.999958 ,0.999947 ,0.987358 ,0.997322 ,0.998074 ,0.999972 ,0.999754}
crnnTime[41](17.509600ms)
textLine[42](房改瓦房,要按每平方)
textScores[42]{0.999673 ,0.6632 ,0.999997 ,0.999469 ,0.984129 ,0.999662 ,0.951811 ,0.999859 ,0.999805 ,0.992744}
crnnTime[42](9.571200ms)
textLine[43](那2.4亩的责任田，满打满算年纯收人也只有)
textScores[43]{0.999994 ,0.968388 ,0.930222 ,0.980779 ,0.970434 ,1 ,0.976018 ,0.999942 ,0.990514 ,0.999991 ,0.976941 ,0.999984 ,0.949484 ,0.999987 ,0.999996 ,0.999557 ,0.999994 ,0.908306 ,0.999981 ,0.999996 ,0.99999}
crnnTime[43](17.238900ms)
textLine[44](郡收入)
textScores[44]{0.474166 ,0.999997 ,0.79678}
crnnTime[44](5.304700ms)
textLine[45](来1元的标准收费,当)
textScores[45]{0.679627 ,0.999884 ,0.999409 ,0.999999 ,0.999769 ,0.868464 ,0.999996 ,0.996786 ,0.419991 ,0.999998}
crnnTime[45](8.768700ms)
textLine[46](依然卡不住乱摊派)
textScores[46]{0.993289 ,0.999959 ,0.999793 ,0.999998 ,0.807993 ,0.999227 ,0.890145 ,0.999665}
crnnTime[46](10.314300ms)
textLine[47](间及是什么名目时,县)
textScores[47]{0.858195 ,0.997171 ,0.999986 ,0.999851 ,0.999101 ,0.999976 ,0.995501 ,0.999987 ,0.876868 ,0.970811}
crnnTime[47](8.896000ms)
textLine[48](记者亲眼见有些农民一家子)
textScores[48]{0.999999 ,0.981832 ,0.544684 ,0.991112 ,0.99987 ,0.999988 ,0.999999 ,0.986531 ,0.999981 ,0.999554 ,0.999963 ,0.6651}
crnnTime[48](10.671900ms)
textLine[49](400元,)
textScores[49]{0.645621 ,0.999815 ,0.999621 ,0.999996 ,0.889739}
crnnTime[49](5.138000ms)
textLine[50](国土部门却答不上)
textScores[50]{0.999952 ,0.99788 ,0.995949 ,0.999755 ,0.99993 ,0.981936 ,0.999998 ,0.999897}
crnnTime[50](9.629400ms)
textLine[51](农民大苦了。)
textScores[51]{0.999962 ,0.999422 ,0.860512 ,0.999003 ,0.999996 ,0.99868}
crnnTime[51](7.046000ms)
textLine[52](，人在床上躺，猪在地下跑;亲)
textScores[52]{0.425013 ,0.87836 ,0.999855 ,0.9931 ,0.999997 ,0.618304 ,0.781915 ,0.93435 ,0.999993 ,0.999573 ,0.997126 ,0.920363 ,0.437236 ,0.562195}
crnnTime[52](9.502600ms)
textLine[53](竟和猪睡在一起，)
textScores[53]{0.98779 ,0.999694 ,0.998237 ,0.999064 ,0.99996 ,0.998141 ,0.999999 ,0.999346}
crnnTime[53](7.634700ms)
textLine[54](眼见井研县天云乡龙胜村吴克华的家里，)
textScores[54]{0.993282 ,0.999922 ,0.990809 ,0.999987 ,0.999344 ,0.991162 ,0.999996 ,0.999775 ,0.995534 ,0.998875 ,0.999165 ,0.991107 ,0.984134 ,0.992091 ,1 ,0.997115 ,0.999785 ,0.999842}
crnnTime[54](15.214200ms)
textLine[55](混江县永胜镇某)
textScores[55]{0.494105 ,0.984057 ,0.988129 ,0.999701 ,0.999973 ,0.959224 ,0.836767}
crnnTime[55](8.813500ms)
textLine[56](穿着补丁裤，其14岁的大女儿却还光着脚，亲)
textScores[56]{0.99961 ,0.993234 ,0.996983 ,0.997088 ,0.944567 ,0.998833 ,0.994396 ,0.997612 ,0.999819 ,0.999855 ,0.999999 ,0.999639 ,0.999836 ,0.999992 ,0.99993 ,0.999947 ,0.989787 ,0.999024 ,0.999704 ,0.316898 ,0.704261}
crnnTime[56](16.798400ms)
textLine[57](亩地,去年乡村两级负担80.7 元,今年却高达161.35,增加了一倍.在桂塘)
textScores[57]{0.492888 ,0.999663 ,0.728564 ,0.995056 ,0.999703 ,0.997012 ,0.999948 ,0.999978 ,0.999999 ,0.89754 ,0.994994 ,0.998224 ,0.994139 ,0.998413 ,0.847137 ,0.512814 ,0.999979 ,0.996485 ,0.999944 ,0.999968 ,0.999963 ,0.999875 ,0.999885 ,0.999609 ,0.999484 ,0.999778 ,0.983082 ,0.999772 ,0.998351 ,0.98234 ,0.998831 ,0.802713 ,0.999912 ,0.999628 ,0.999623 ,0.462883 ,0.998993 ,0.893459 ,0.806314}
crnnTime[57](29.328600ms)
textLine[58](一位姓王的农民告)
textScores[58]{0.998346 ,0.999973 ,0.996749 ,0.999772 ,0.999999 ,0.998943 ,0.999773 ,0.999344}
crnnTime[58](9.674700ms)
textLine[59](眼见许李农户家里的午饭，炒菜的大锅里只是)
textScores[59]{0.99487 ,0.99998 ,0.9997 ,0.620405 ,0.998834 ,0.999362 ,0.999897 ,0.999958 ,0.999945 ,0.999794 ,0.999925 ,0.999936 ,0.989192 ,0.962823 ,0.999996 ,0.99933 ,0.998061 ,0.999789 ,0.999957 ,0.995394}
crnnTime[59](17.415900ms)
textLine[60](铺乡,统筹收费项目中增添了许多根本不属于农民负担的内容.如行政事业)
textScores[60]{0.931031 ,0.99457 ,0.645073 ,0.542641 ,0.942545 ,0.999981 ,0.988738 ,0.99708 ,0.99858 ,0.999985 ,0.998766 ,0.997241 ,0.999996 ,0.999999 ,0.999708 ,0.996918 ,0.996839 ,0.999959 ,0.956745 ,0.999946 ,0.999695 ,0.999962 ,0.999746 ,0.989782 ,0.999988 ,0.999778 ,0.999703 ,0.764482 ,0.892697 ,0.999991 ,0.999477 ,0.993387 ,0.999801}
crnnTime[60](25.223000ms)
textLine[61](诉记者,他今年得病住)
textScores[61]{0.999998 ,0.99996 ,0.999953 ,0.899421 ,0.999998 ,0.998721 ,0.999893 ,0.966638 ,0.999779 ,0.999624}
crnnTime[61](9.056900ms)
textLine[62](费、科普费、乡人大活动费、乡老龄干部活动费等,农民头上加了这么多卡外)
textScores[62]{0.504157 ,0.782694 ,0.982974 ,0.978316 ,0.998826 ,0.973182 ,0.999803 ,0.985744 ,0.999558 ,0.999286 ,0.999991 ,0.999166 ,0.995795 ,0.999881 ,0.999449 ,0.905316 ,0.993349 ,0.994262 ,0.994268 ,0.999958 ,0.994474 ,0.999409 ,0.620843 ,0.976851 ,0.999995 ,0.999991 ,0.999875 ,0.999301 ,0.999837 ,0.999987 ,0.999926 ,0.999212 ,0.999978 ,0.999995}
crnnTime[62](24.684500ms)
textLine[63](进县医院，挂号时先交)
textScores[63]{0.999694 ,0.989641 ,0.99977 ,0.998565 ,0.888075 ,0.996746 ,0.993867 ,0.999957 ,0.999989 ,0.999267}
crnnTime[63](9.130400ms)
textLine[64](一大锅尖尖的小红辣椒。)
textScores[64]{0.999797 ,0.992915 ,0.988996 ,0.936027 ,0.977154 ,0.999997 ,0.999999 ,0.999767 ,0.998126 ,0.965865 ,0.995444}
crnnTime[64](10.857100ms)
textLine[65](。但一些人和一些部门却仍)
textScores[65]{0.850659 ,0.999113 ,0.998942 ,0.999991 ,0.993655 ,0.999732 ,0.999804 ,0.999998 ,0.916093 ,0.999691 ,0.999953 ,0.999077}
crnnTime[65](12.136700ms)
textLine[66](负担感到非常气愤，有的持卡到上级部门告状，有的一气之下将卡撕毁)
textScores[66]{0.997231 ,0.876051 ,0.999551 ,0.999997 ,0.999949 ,0.975666 ,0.997959 ,0.789681 ,0.956484 ,0.99998 ,0.999988 ,0.998425 ,0.999733 ,0.999999 ,0.999955 ,0.999959 ,0.996925 ,0.999879 ,0.999993 ,0.999492 ,0.52946 ,0.999903 ,0.999993 ,0.999975 ,0.999799 ,0.999999 ,0.999997 ,0.988145 ,0.999968 ,0.996475 ,0.998333}
crnnTime[66](23.822800ms)
textLine[67](10元钱的医疗责任事)
textScores[67]{0.999737 ,0.999731 ,0.986176 ,0.996664 ,0.999996 ,0.99986 ,0.999831 ,0.923379 ,0.999448 ,0.999994}
crnnTime[67](10.185300ms)
textLine[68](农民并不富裕，)
textScores[68]{0.999099 ,0.999796 ,0.956024 ,0.999977 ,0.999257 ,0.99994 ,0.538536}
crnnTime[68](7.739100ms)
textLine[69](，以增加农民负担作为自己致)
textScores[69]{0.999937 ,0.999838 ,0.999541 ,0.987379 ,0.999168 ,0.999722 ,0.992427 ,0.998548 ,0.999621 ,0.999963 ,0.999996 ,0.999922 ,0.485875}
crnnTime[69](13.013100ms)
textLine[70](实行《农民负担卡》为什么卡不住农民负担？我们采访了有关部门一些)
textScores[70]{0.999959 ,0.999997 ,0.99997 ,0.999532 ,0.999916 ,0.99602 ,0.994975 ,0.99999 ,0.594531 ,0.999996 ,0.999985 ,0.999991 ,0.999142 ,0.999997 ,0.977826 ,0.996887 ,0.998963 ,0.999869 ,0.995473 ,0.998717 ,0.999996 ,0.999995 ,0.998274 ,0.998364 ,1 ,0.999986 ,0.997045 ,0.999839 ,0.999866 ,0.999938 ,0.999999}
crnnTime[70](26.747000ms)
textLine[71](故保险-设有收据。医)
textScores[71]{0.870026 ,0.999526 ,0.997893 ,0.908834 ,0.974988 ,0.999977 ,0.999684 ,0.928246 ,0.824019 ,0.996925}
crnnTime[71](7.692100ms)
textLine[72](在打农民的主意，)
textScores[72]{0.997943 ,0.999974 ,0.996461 ,0.998787 ,0.999998 ,0.999972 ,0.999993 ,0.997454}
crnnTime[72](8.688900ms)
textLine[73](富的源泉。农民也太缺乏自我保护的意识和能)
textScores[73]{0.967213 ,0.999999 ,0.999695 ,0.989701 ,0.997436 ,0.999919 ,0.999941 ,1 ,0.838006 ,0.999994 ,0.999998 ,0.999985 ,0.999986 ,0.999962 ,0.999578 ,0.999998 ,0.999764 ,0.998852 ,0.993624 ,0.911733}
crnnTime[73](18.653700ms)
textLine[74](领导同志.他们认为农民负担监督管理部门缺乏权威德是一个重要原因-向)
textScores[74]{0.73284 ,0.999077 ,0.95976 ,0.995453 ,0.534196 ,0.99856 ,0.999273 ,0.961351 ,0.998278 ,0.998214 ,0.999862 ,0.988234 ,0.98087 ,0.990307 ,0.988861 ,0.987828 ,0.999765 ,0.996859 ,0.999572 ,0.996153 ,0.889162 ,0.97436 ,0.864584 ,0.166581 ,0.999754 ,0.998868 ,0.999999 ,0.445353 ,0.995839 ,0.955284 ,0.532547 ,0.891191 ,0.945721}
crnnTime[74](21.301900ms)
textLine[75](疗责任事故本应由医)
textScores[75]{0.999978 ,0.916527 ,0.999917 ,0.999995 ,0.516122 ,0.999963 ,0.999968 ,0.999873 ,0.99996}
crnnTime[75](9.432900ms)
textLine[76](前不久国务院农民负担检查组在对四川)
textScores[76]{0.999964 ,0.999937 ,0.999981 ,0.992622 ,0.99998 ,0.999632 ,0.998786 ,0.999427 ,0.999491 ,0.997786 ,0.99447 ,0.995123 ,0.999333 ,0.999758 ,0.999958 ,0.999423 ,0.989532}
crnnTime[76](18.045800ms)
textLine[77](农民摊派收费的主要是一些涉农部门。)
textScores[77]{0.998545 ,0.999988 ,0.581236 ,0.96843 ,0.999987 ,0.925653 ,1 ,0.99974 ,0.998869 ,0.99999 ,0.999845 ,0.999981 ,0.997534 ,0.974906 ,0.805274 ,0.999515 ,0.993069}
crnnTime[77](14.227000ms)
textLine[78](院承担,缘何让农民来)
textScores[78]{0.990771 ,1 ,0.996002 ,0.971417 ,0.69559 ,0.999917 ,0.999936 ,0.999933 ,0.999909 ,0.992583}
crnnTime[78](10.380200ms)
textLine[79](。而农业行政管理部门地位低、力量)
textScores[79]{0.995146 ,0.999497 ,0.997255 ,0.999156 ,0.999996 ,0.994777 ,0.999896 ,0.999971 ,0.99834 ,0.999906 ,0.99991 ,0.94016 ,0.999901 ,0.998407 ,0.968819 ,0.584257}
crnnTime[79](13.373300ms)
textLine[80](108个农户的问卷调查中，有69.4%的农户不)
textScores[80]{0.998951 ,0.999331 ,0.988408 ,0.999994 ,0.998002 ,0.99741 ,0.999995 ,0.376852 ,0.999036 ,0.999966 ,0.999921 ,0.999871 ,0.999915 ,0.999998 ,0.999352 ,0.999715 ,0.992532 ,0.999683 ,0.999925 ,0.999836 ,0.99992 ,0.987873 ,0.999831}
crnnTime[80](16.922600ms)
textLine[81](弱，对部门利益的制约基本处于软弱或失控状态。虽然向农民发了负担卡，)
textScores[81]{0.528356 ,0.763116 ,0.999967 ,0.998908 ,0.999948 ,0.994066 ,0.953579 ,0.999994 ,0.996238 ,0.996121 ,0.991935 ,0.998233 ,0.999746 ,0.997841 ,0.616972 ,0.999899 ,0.999723 ,0.997687 ,0.9402 ,0.999755 ,0.992182 ,0.971974 ,0.999966 ,0.999864 ,0.99997 ,0.999312 ,0.99999 ,0.987947 ,0.999986 ,0.996838 ,0.996369 ,0.999972 ,0.89974}
crnnTime[81](25.401300ms)
textLine[82](36.1%的)
textScores[82]{0.999683 ,0.999664 ,0.991295 ,0.998945 ,0.99894 ,0.88364}
crnnTime[82](5.793800ms)
textLine[83](投保呢?)
textScores[83]{0.987538 ,0.999622 ,0.997656 ,0.993645}
crnnTime[83](5.258400ms)
textLine[84](知道提留统筹5%的最高限额比例，)
textScores[84]{0.998927 ,0.999866 ,0.993529 ,0.985363 ,0.998028 ,0.967088 ,0.999902 ,0.999992 ,0.999934 ,0.99911 ,0.999813 ,0.999781 ,0.541709 ,0.998907 ,0.997214 ,0.966241}
crnnTime[84](13.583600ms)
textLine[85](但实际上卡不住那些收数部门。再一个重要原因就是农村法制体系不键)
textScores[85]{0.965461 ,0.997631 ,0.996398 ,0.999981 ,0.973401 ,0.99996 ,0.985143 ,0.999798 ,0.999778 ,0.999977 ,0.839371 ,0.989885 ,0.998823 ,0.994396 ,0.999187 ,0.999924 ,1 ,0.977583 ,0.978062 ,0.98409 ,0.849928 ,0.992636 ,0.999987 ,0.997151 ,0.973594 ,0.979708 ,0.963221 ,0.974342 ,0.949199 ,0.999868 ,0.420638}
crnnTime[85](20.979700ms)
textLine[86](虽然政策一再强)
textScores[86]{0.999632 ,0.999876 ,0.992499 ,0.99997 ,0.999929 ,0.999924 ,0.999997}
crnnTime[86](7.962500ms)
textLine[87](农户不知道中办10号文件中取消的37个收费)
textScores[87]{0.999606 ,0.99996 ,0.999996 ,0.999827 ,0.999999 ,0.999985 ,0.999656 ,0.999987 ,0.999308 ,0.999999 ,0.999691 ,0.999913 ,0.999184 ,0.993075 ,0.998234 ,0.999999 ,0.981515 ,0.992621 ,0.999957 ,0.999479 ,0.578475}
crnnTime[87](18.508100ms)
textLine[88](全.国家虽然颁布了《农民承担费用和劳务管理条例》，井授权农业行政管理)
textScores[88]{0.992756 ,0.707773 ,0.999804 ,0.999805 ,0.981702 ,0.996576 ,0.984558 ,0.997954 ,0.997154 ,0.987569 ,0.997564 ,0.998914 ,0.998211 ,0.989877 ,0.995403 ,0.999918 ,0.990958 ,0.999825 ,0.998935 ,0.995519 ,0.999971 ,0.925159 ,0.995064 ,0.954812 ,0.69649 ,0.624869 ,0.976453 ,0.999986 ,0.996966 ,0.99994 ,0.999989 ,0.999795 ,0.986646 ,0.999976}
crnnTime[88](23.390800ms)
textLine[89](不得强)
textScores[89]{0.988 ,0.99925 ,0.999377}
crnnTime[89](5.259900ms)
textLine[90](调保险自愿，)
textScores[90]{0.999812 ,0.993443 ,0.999901 ,0.999964 ,0.999658 ,0.98226}
crnnTime[90](6.842000ms)
textLine[91](99.8%的农户不知道10号文件取间)
textScores[91]{0.570089 ,0.993251 ,0.981237 ,0.996758 ,0.999948 ,0.999696 ,0.99992 ,0.998742 ,0.999923 ,0.999556 ,0.998772 ,0.999582 ,0.999249 ,0.999961 ,0.998606 ,0.998497 ,0.999355 ,0.372918}
crnnTime[91](13.727200ms)
textLine[92](部门监督仓理,但由于农业行政管理部门不是执砖主体，所发的《农民负担)
textScores[92]{0.164782 ,0.970994 ,0.985652 ,0.948988 ,0.6538 ,0.999579 ,0.374735 ,0.997511 ,0.99027 ,0.999689 ,0.99059 ,0.99874 ,0.999193 ,0.998231 ,0.971307 ,0.999739 ,0.943247 ,0.998346 ,0.999985 ,0.999661 ,0.998884 ,0.602099 ,0.993094 ,0.646693 ,0.815619 ,0.981779 ,0.999632 ,0.999905 ,0.457984 ,0.985826 ,0.999972 ,0.76432 ,0.817613}
crnnTime[92](21.383300ms)
textLine[93](制,但实际情形并非如)
textScores[93]{0.999923 ,0.534508 ,0.999643 ,0.999989 ,0.999793 ,0.983884 ,0.988533 ,0.997394 ,0.998131 ,0.998055}
crnnTime[93](9.147700ms)
textLine[94](43项达标活动。正因如此，也就给有关部门剂)
textScores[94]{0.999971 ,0.999933 ,0.999594 ,0.999133 ,0.999988 ,0.992025 ,0.999922 ,0.998962 ,0.999979 ,0.999708 ,0.996022 ,0.999995 ,0.999854 ,1 ,0.999758 ,0.997138 ,1 ,0.998228 ,0.943757 ,0.994185 ,0.883355}
crnnTime[94](18.287500ms)
textLine[95](卡不具会法律的保皮性,加上农村一些基层干部法制观念得明，《农民鱼担)
textScores[95]{0.952305 ,0.995505 ,0.978633 ,0.318378 ,0.998315 ,0.984256 ,0.999603 ,0.996511 ,0.355319 ,0.990258 ,0.466229 ,0.997949 ,0.99993 ,0.904156 ,0.994701 ,0.997611 ,0.99969 ,0.525 ,0.923069 ,0.991326 ,0.997354 ,0.849602 ,0.988676 ,0.88023 ,0.992984 ,0.157942 ,0.855047 ,0.896924 ,0.799834 ,0.855252 ,0.999818 ,0.332686 ,0.752968}
crnnTime[95](20.630800ms)
textLine[96](项目，)
textScores[96]{0.889036 ,0.957159 ,0.956916}
crnnTime[96](4.589700ms)
textLine[97](在四川农村,至少)
textScores[97]{0.999456 ,0.998755 ,0.902164 ,0.998673 ,0.999654 ,0.578106 ,0.999863 ,0.99999}
crnnTime[97](8.689300ms)
textLine[98](有关人乱收费创造了相当的便利条件)
textScores[98]{0.999993 ,0.999973 ,0.997421 ,0.999914 ,0.999997 ,0.970584 ,0.998106 ,0.976768 ,1 ,0.999991 ,1 ,0.999992 ,0.999359 ,0.999765 ,0.999736 ,0.999937}
crnnTime[98](14.674700ms)
textLine[99](卡时有的地方乡镇政府缺乏制约力、据了解，有的乡村干部对卡上究到写)
textScores[99]{0.789113 ,0.411873 ,0.995254 ,0.999851 ,0.999534 ,0.996403 ,0.914379 ,0.889183 ,0.969853 ,0.998993 ,0.999655 ,0.893799 ,0.999654 ,0.956337 ,0.946725 ,0.651744 ,0.996492 ,0.997865 ,0.969091 ,0.53081 ,0.986797 ,0.999966 ,0.975338 ,0.998124 ,0.973447 ,0.607708 ,0.999921 ,0.982193 ,0.999466 ,0.940675 ,0.233748 ,0.735098}
crnnTime[99](22.224200ms)
textLine[100](有这几项普遍是强制)
textScores[100]{0.999986 ,0.999998 ,0.995767 ,0.997838 ,0.99857 ,0.990571 ,0.999986 ,0.999896 ,0.999969}
crnnTime[100](10.886300ms)
textLine[101](T哪些项目都不知道可想而知农民负担卡很难起到保护农民的作用。)
textScores[101]{0.890353 ,0.748087 ,0.972467 ,0.888373 ,0.962108 ,0.924395 ,0.997138 ,0.978554 ,0.987663 ,0.999811 ,0.859261 ,0.985143 ,0.99991 ,0.881602 ,0.999867 ,0.975234 ,0.988297 ,0.977539 ,0.897864 ,0.999754 ,0.998272 ,0.993114 ,0.998748 ,0.996311 ,0.999095 ,0.999739 ,0.999984 ,0.99985 ,0.963306 ,0.63934}
crnnTime[101](21.005000ms)
textLine[102](性的.中小学生人身安)
textScores[102]{0.995459 ,0.999998 ,0.435797 ,0.999261 ,0.999988 ,0.999993 ,0.999295 ,0.993779 ,0.999311 ,0.993284}
crnnTime[102](9.164100ms)
textLine[103](减负担任重道远，)
textScores[103]{0.997211 ,0.546557 ,0.977106 ,0.999734 ,0.999961 ,0.999977 ,0.999945 ,0.56135}
crnnTime[103](8.514500ms)
textLine[104](全保险，1人5元,统)
textScores[104]{0.999467 ,0.999974 ,0.987907 ,0.52213 ,0.99891 ,0.996046 ,0.999767 ,0.999991 ,0.52622 ,0.978832}
crnnTime[104](8.488100ms)
textLine[105](算在学杂费中;独生子)
textScores[105]{0.999787 ,0.999905 ,0.999924 ,0.999965 ,0.984792 ,0.999874 ,0.746909 ,0.997917 ,0.999706 ,0.973676}
crnnTime[105](8.851800ms)
=====End detect=====
FullDetectTime(3045.477600ms)
最近，我们在湖南省糊源县农村采访，了解
到一些乡镇实行《农民负担卡)以后,农民的实际
女双全保险,1人14元,保小孩至14岁,其后
负担仍然较重。有的乡镇不是按卡收取统筹提
保母亲，结婚登记时收，所以人敢不交;农房
"农村宅基地超占费"
留，而是印发通知增加收费项目。不少新增的卡
"土地登记费”等三项
长效保险，1户20元，
外负担都是明今禁止的收费项目。因此《农民负
,却仍然有另立名
担卡)完全流于形式。
减负担任重而道远
目强行收费的。
当初，有关部门向农民发放负担卡，再三表
县某镇,农民在原有宅
明农民据卡上交，有权拒绝承担一切卡外项目。
农民大苦了。记者在四川采访的半个月中
基地上翻修住房,镇国
农民对此十分欢迎。但实际情况是有的乡镇在执
脚踏巴蜀田间路，对此有了更真切的了解.记者
土所每平方米收2.7
行中变了卦。农民们反映卡外负担主要有教育集
，而其丈夫
眼见风瘫了20年的妻子长年卧床，
若修房用来做生
贺费、保险统零费、广播维修费、集体干部工喻
资中县鱼误镇鱼误村的钟世斤
，则每平方米要收5
费。陕山口乡碧源村农村卡上负担为28108元，
没带她上医院瞧过病，只因他家拿不出钱去上
，叫"房屋改建规划
卡外负担却达 23173元。该村农户胡正强种3.5
医院,这个村人均负担90元,钟世斤家5口人
若房屋加高，
他生病的妻子、67岁的老婆婆，还有两个孩
"空间规划费”
子。单3个成年人就拿出270元来,而钟家的全
要收
农民负担卡
井研县某乡,农民将草
，则只是靠钟世斤老实巴交侍候家里的
房改瓦房,要按每平方
那2.4亩的责任田，满打满算年纯收人也只有
郡收入
来1元的标准收费,当
依然卡不住乱摊派
间及是什么名目时,县
记者亲眼见有些农民一家子
400元,
国土部门却答不上
农民大苦了。
，人在床上躺，猪在地下跑;亲
竟和猪睡在一起，
眼见井研县天云乡龙胜村吴克华的家里，
混江县永胜镇某
穿着补丁裤，其14岁的大女儿却还光着脚，亲
亩地,去年乡村两级负担80.7 元,今年却高达161.35,增加了一倍.在桂塘
一位姓王的农民告
眼见许李农户家里的午饭，炒菜的大锅里只是
铺乡,统筹收费项目中增添了许多根本不属于农民负担的内容.如行政事业
诉记者,他今年得病住
费、科普费、乡人大活动费、乡老龄干部活动费等,农民头上加了这么多卡外
进县医院，挂号时先交
一大锅尖尖的小红辣椒。
。但一些人和一些部门却仍
负担感到非常气愤，有的持卡到上级部门告状，有的一气之下将卡撕毁
10元钱的医疗责任事
农民并不富裕，
，以增加农民负担作为自己致
实行《农民负担卡》为什么卡不住农民负担？我们采访了有关部门一些
故保险-设有收据。医
在打农民的主意，
富的源泉。农民也太缺乏自我保护的意识和能
领导同志.他们认为农民负担监督管理部门缺乏权威德是一个重要原因-向
疗责任事故本应由医
前不久国务院农民负担检查组在对四川
农民摊派收费的主要是一些涉农部门。
院承担,缘何让农民来
。而农业行政管理部门地位低、力量
108个农户的问卷调查中，有69.4%的农户不
弱，对部门利益的制约基本处于软弱或失控状态。虽然向农民发了负担卡，
36.1%的
投保呢?
知道提留统筹5%的最高限额比例，
但实际上卡不住那些收数部门。再一个重要原因就是农村法制体系不键
虽然政策一再强
农户不知道中办10号文件中取消的37个收费
全.国家虽然颁布了《农民承担费用和劳务管理条例》，井授权农业行政管理
不得强
调保险自愿，
99.8%的农户不知道10号文件取间
部门监督仓理,但由于农业行政管理部门不是执砖主体，所发的《农民负担
制,但实际情形并非如
43项达标活动。正因如此，也就给有关部门剂
卡不具会法律的保皮性,加上农村一些基层干部法制观念得明，《农民鱼担
项目，
在四川农村,至少
有关人乱收费创造了相当的便利条件
卡时有的地方乡镇政府缺乏制约力、据了解，有的乡村干部对卡上究到写
有这几项普遍是强制
T哪些项目都不知道可想而知农民负担卡很难起到保护农民的作用。
性的.中小学生人身安
减负担任重道远，
全保险，1人5元,统
算在学杂费中;独生子

