=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4145,sh:2810,dw:1120,dh:736,0.270205,0.261922)
---------- step: dbNet getTextBoxes ----------
dbNetTime(299.588400ms)
TextBox[0](+padding)[score(0.689354),[x: 1617, y: 419], [x: 2239, y: 374], [x: 2242, y: 446], [x: 1620, y: 492]]
TextBox[1](+padding)[score(0.695945),[x: 3204, y: 381], [x: 3863, y: 416], [x: 3860, y: 484], [x: 3201, y: 450]]
TextBox[2](+padding)[score(0.695730),[x: 762, y: 473], [x: 1447, y: 423], [x: 1450, y: 484], [x: 766, y: 534]]
TextBox[3](+padding)[score(0.653886),[x: 1521, y: 435], [x: 2264, y: 435], [x: 2264, y: 565], [x: 1521, y: 565]]
TextBox[4](+padding)[score(0.704354),[x: 3197, y: 446], [x: 3848, y: 484], [x: 3845, y: 545], [x: 3193, y: 507]]
TextBox[5](+padding)[score(0.745238),[x: 2834, y: 412], [x: 3019, y: 419], [x: 2982, y: 1233], [x: 2797, y: 1225]]
TextBox[6](+padding)[score(0.719918),[x: 814, y: 530], [x: 1458, y: 484], [x: 1461, y: 545], [x: 817, y: 591]]
TextBox[7](+padding)[score(0.719981),[x: 1517, y: 553], [x: 2246, y: 500], [x: 2250, y: 568], [x: 1521, y: 622]]
TextBox[8](+padding)[score(0.714010),[x: 3193, y: 511], [x: 3697, y: 538], [x: 3693, y: 595], [x: 3190, y: 568]]
TextBox[9](+padding)[score(0.718844),[x: 1184, y: 565], [x: 1461, y: 553], [x: 1465, y: 603], [x: 1187, y: 614]]
TextBox[10](+padding)[score(0.691062),[x: 869, y: 587], [x: 1199, y: 568], [x: 1202, y: 629], [x: 873, y: 649]]
TextBox[11](+padding)[score(0.699145),[x: 3227, y: 565], [x: 3856, y: 607], [x: 3852, y: 675], [x: 3223, y: 633]]
TextBox[12](+padding)[score(0.617609),[x: 1854, y: 591], [x: 2035, y: 591], [x: 2035, y: 637], [x: 1854, y: 637]]
TextBox[13](+padding)[score(0.681361),[x: 1532, y: 618], [x: 1876, y: 595], [x: 1880, y: 656], [x: 1535, y: 679]]
TextBox[14](+padding)[score(0.715487),[x: 858, y: 649], [x: 1465, y: 603], [x: 1469, y: 675], [x: 862, y: 721]]
TextBox[15](+padding)[score(0.697800),[x: 1609, y: 668], [x: 2250, y: 618], [x: 2253, y: 691], [x: 1613, y: 740]]
TextBox[16](+padding)[score(0.739421),[x: 3190, y: 629], [x: 3848, y: 664], [x: 3845, y: 733], [x: 3186, y: 698]]
TextBox[17](+padding)[score(0.631345),[x: 784, y: 668], [x: 880, y: 668], [x: 880, y: 717], [x: 784, y: 717]]
TextBox[18](+padding)[score(0.700310),[x: 769, y: 717], [x: 1476, y: 664], [x: 1480, y: 733], [x: 773, y: 786]]
TextBox[19](+padding)[score(0.702525),[x: 1535, y: 736], [x: 2257, y: 683], [x: 2261, y: 752], [x: 1539, y: 805]]
TextBox[20](+padding)[score(0.678002),[x: 3193, y: 691], [x: 3852, y: 725], [x: 3848, y: 794], [x: 3190, y: 759]]
TextBox[21](+padding)[score(0.705377),[x: 1546, y: 797], [x: 2239, y: 748], [x: 2242, y: 817], [x: 1550, y: 866]]
TextBox[22](+padding)[score(0.684557),[x: 3190, y: 752], [x: 3845, y: 790], [x: 3841, y: 851], [x: 3186, y: 813]]
TextBox[23](+padding)[score(0.677817),[x: 777, y: 778], [x: 1125, y: 752], [x: 1128, y: 820], [x: 780, y: 847]]
TextBox[24](+padding)[score(0.691554),[x: 847, y: 836], [x: 1484, y: 790], [x: 1487, y: 859], [x: 851, y: 904]]
TextBox[25](+padding)[score(0.708511),[x: 1543, y: 862], [x: 2268, y: 809], [x: 2272, y: 878], [x: 1546, y: 931]]
TextBox[26](+padding)[score(0.699020),[x: 3197, y: 813], [x: 3852, y: 847], [x: 3848, y: 916], [x: 3193, y: 881]]
TextBox[27](+padding)[score(0.697283),[x: 1273, y: 874], [x: 1484, y: 862], [x: 1487, y: 908], [x: 1276, y: 920]]
TextBox[28](+padding)[score(0.671268),[x: 791, y: 908], [x: 1287, y: 870], [x: 1291, y: 927], [x: 795, y: 965]]
TextBox[29](+padding)[score(0.661706),[x: 3186, y: 870], [x: 3848, y: 904], [x: 3845, y: 977], [x: 3182, y: 943]]
TextBox[30](+padding)[score(0.686846),[x: 1546, y: 927], [x: 2146, y: 881], [x: 2150, y: 943], [x: 1550, y: 988]]
TextBox[31](+padding)[score(0.695682),[x: 847, y: 958], [x: 1495, y: 908], [x: 1498, y: 977], [x: 851, y: 1027]]
TextBox[32](+padding)[score(0.651699),[x: 1606, y: 973], [x: 2276, y: 920], [x: 2283, y: 1000], [x: 1613, y: 1053]]
TextBox[33](+padding)[score(0.696314),[x: 3182, y: 935], [x: 3841, y: 965], [x: 3837, y: 1034], [x: 3179, y: 1004]]
TextBox[34](+padding)[score(0.723252),[x: 795, y: 1030], [x: 1495, y: 977], [x: 1498, y: 1038], [x: 799, y: 1091]]
TextBox[35](+padding)[score(0.671409),[x: 1558, y: 1046], [x: 2272, y: 992], [x: 2276, y: 1061], [x: 1561, y: 1114]]
TextBox[36](+padding)[score(0.692336),[x: 3186, y: 996], [x: 3845, y: 1027], [x: 3841, y: 1095], [x: 3182, y: 1065]]
TextBox[37](+padding)[score(0.688590),[x: 799, y: 1091], [x: 1502, y: 1030], [x: 1506, y: 1099], [x: 803, y: 1160]]
TextBox[38](+padding)[score(0.692884),[x: 1917, y: 1084], [x: 2276, y: 1061], [x: 2279, y: 1118], [x: 1920, y: 1141]]
TextBox[39](+padding)[score(0.700885),[x: 3190, y: 1065], [x: 3782, y: 1088], [x: 3778, y: 1149], [x: 3186, y: 1126]]
TextBox[40](+padding)[score(0.700716),[x: 1565, y: 1114], [x: 1935, y: 1088], [x: 1939, y: 1145], [x: 1569, y: 1172]]
TextBox[41](+padding)[score(0.675920),[x: 3201, y: 1118], [x: 3774, y: 1145], [x: 3771, y: 1214], [x: 3197, y: 1187]]
TextBox[42](+padding)[score(0.697076),[x: 1569, y: 1168], [x: 2264, y: 1114], [x: 2268, y: 1187], [x: 1572, y: 1240]]
TextBox[43](+padding)[score(0.657988),[x: 806, y: 1156], [x: 1080, y: 1133], [x: 1084, y: 1191], [x: 810, y: 1214]]
TextBox[44](+padding)[score(0.673039),[x: 2546, y: 1126], [x: 2760, y: 1126], [x: 2760, y: 1408], [x: 2546, y: 1408]]
TextBox[45](+padding)[score(0.715291),[x: 891, y: 1206], [x: 1517, y: 1160], [x: 1521, y: 1221], [x: 895, y: 1267]]
TextBox[46](+padding)[score(0.704551),[x: 3182, y: 1179], [x: 3845, y: 1210], [x: 3841, y: 1279], [x: 3179, y: 1248]]
TextBox[47](+padding)[score(0.700113),[x: 1580, y: 1237], [x: 2079, y: 1195], [x: 2083, y: 1256], [x: 1583, y: 1298]]
TextBox[48](+padding)[score(0.670954),[x: 814, y: 1275], [x: 1521, y: 1214], [x: 1528, y: 1286], [x: 821, y: 1347]]
TextBox[49](+padding)[score(0.714166),[x: 1669, y: 1290], [x: 2290, y: 1244], [x: 2294, y: 1301], [x: 1672, y: 1347]]
TextBox[50](+padding)[score(0.695167),[x: 3179, y: 1244], [x: 3845, y: 1267], [x: 3841, y: 1336], [x: 3175, y: 1313]]
TextBox[51](+padding)[score(0.675412),[x: 814, y: 1336], [x: 1528, y: 1279], [x: 1532, y: 1347], [x: 817, y: 1405]]
TextBox[52](+padding)[score(0.690704),[x: 1998, y: 1324], [x: 2294, y: 1305], [x: 2298, y: 1363], [x: 2002, y: 1382]]
TextBox[53](+padding)[score(0.678722),[x: 3179, y: 1301], [x: 3830, y: 1324], [x: 3826, y: 1393], [x: 3175, y: 1370]]
TextBox[54](+padding)[score(0.687357),[x: 1583, y: 1359], [x: 2005, y: 1332], [x: 2009, y: 1389], [x: 1587, y: 1416]]
TextBox[55](+padding)[score(0.702163),[x: 821, y: 1401], [x: 1524, y: 1347], [x: 1528, y: 1408], [x: 825, y: 1462]]
TextBox[56](+padding)[score(0.691405),[x: 1587, y: 1416], [x: 2301, y: 1359], [x: 2305, y: 1427], [x: 1591, y: 1485]]
TextBox[57](+padding)[score(0.695444),[x: 3179, y: 1363], [x: 3841, y: 1385], [x: 3837, y: 1454], [x: 3175, y: 1431]]
TextBox[58](+padding)[score(0.709134),[x: 825, y: 1458], [x: 1532, y: 1401], [x: 1535, y: 1469], [x: 828, y: 1527]]
TextBox[59](+padding)[score(0.648442),[x: 1942, y: 1446], [x: 2301, y: 1424], [x: 2305, y: 1492], [x: 1946, y: 1515]]
TextBox[60](+padding)[score(0.653657),[x: 3179, y: 1431], [x: 3830, y: 1450], [x: 3826, y: 1508], [x: 3175, y: 1488]]
TextBox[61](+padding)[score(0.672178),[x: 2598, y: 1439], [x: 3160, y: 1466], [x: 3156, y: 1550], [x: 2594, y: 1523]]
TextBox[62](+padding)[score(0.691115),[x: 1591, y: 1481], [x: 1965, y: 1450], [x: 1968, y: 1519], [x: 1595, y: 1550]]
TextBox[63](+padding)[score(0.698674),[x: 832, y: 1523], [x: 1535, y: 1469], [x: 1539, y: 1530], [x: 836, y: 1584]]
TextBox[64](+padding)[score(0.675320),[x: 1595, y: 1546], [x: 2301, y: 1488], [x: 2305, y: 1546], [x: 1598, y: 1603]]
TextBox[65](+padding)[score(0.715710),[x: 3167, y: 1488], [x: 3837, y: 1508], [x: 3834, y: 1576], [x: 3164, y: 1557]]
TextBox[66](+padding)[score(0.741974),[x: 836, y: 1588], [x: 1539, y: 1530], [x: 1543, y: 1588], [x: 840, y: 1645]]
TextBox[67](+padding)[score(0.715802),[x: 2686, y: 1546], [x: 2882, y: 1546], [x: 2882, y: 1607], [x: 2686, y: 1607]]
TextBox[68](+padding)[score(0.702006),[x: 1609, y: 1607], [x: 2305, y: 1550], [x: 2309, y: 1607], [x: 1613, y: 1664]]
TextBox[69](+padding)[score(0.729645),[x: 3179, y: 1553], [x: 3826, y: 1576], [x: 3823, y: 1634], [x: 3175, y: 1611]]
TextBox[70](+padding)[score(0.717151),[x: 836, y: 1645], [x: 1543, y: 1588], [x: 1546, y: 1656], [x: 840, y: 1714]]
TextBox[71](+padding)[score(0.722629),[x: 1617, y: 1668], [x: 2309, y: 1614], [x: 2313, y: 1676], [x: 1620, y: 1729]]
TextBox[72](+padding)[score(0.693077),[x: 3204, y: 1676], [x: 3823, y: 1691], [x: 3819, y: 1752], [x: 3201, y: 1737]]
TextBox[73](+padding)[score(0.729163),[x: 840, y: 1706], [x: 1287, y: 1672], [x: 1291, y: 1740], [x: 843, y: 1775]]
TextBox[74](+padding)[score(0.709897),[x: 1709, y: 1779], [x: 2324, y: 1733], [x: 2327, y: 1802], [x: 1713, y: 1847]]
TextBox[75](+padding)[score(0.719625),[x: 3175, y: 1737], [x: 3823, y: 1752], [x: 3819, y: 1813], [x: 3171, y: 1798]]
TextBox[76](+padding)[score(0.709935),[x: 2446, y: 1779], [x: 3127, y: 1802], [x: 3123, y: 1863], [x: 2442, y: 1840]]
TextBox[77](+padding)[score(0.657831),[x: 1624, y: 1855], [x: 2320, y: 1798], [x: 2324, y: 1855], [x: 1628, y: 1912]]
TextBox[78](+padding)[score(0.714133),[x: 3175, y: 1798], [x: 3823, y: 1817], [x: 3819, y: 1874], [x: 3171, y: 1855]]
TextBox[79](+padding)[score(0.709886),[x: 1169, y: 1828], [x: 1295, y: 1817], [x: 1299, y: 1882], [x: 1173, y: 1893]]
TextBox[80](+padding)[score(0.719270),[x: 2449, y: 1844], [x: 3090, y: 1863], [x: 3086, y: 1920], [x: 2446, y: 1901]]
TextBox[81](+padding)[score(0.698111),[x: 1632, y: 1912], [x: 2327, y: 1851], [x: 2331, y: 1920], [x: 1635, y: 1981]]
TextBox[82](+padding)[score(0.707317),[x: 3167, y: 1863], [x: 3819, y: 1874], [x: 3815, y: 1935], [x: 3164, y: 1924]]
TextBox[83](+padding)[score(0.649666),[x: 921, y: 1882], [x: 1469, y: 1824], [x: 1487, y: 2031], [x: 940, y: 2088]]
TextBox[84](+padding)[score(0.708968),[x: 2449, y: 1905], [x: 3127, y: 1924], [x: 3123, y: 1985], [x: 2446, y: 1966]]
TextBox[85](+padding)[score(0.692136),[x: 1635, y: 1973], [x: 2331, y: 1912], [x: 2335, y: 1981], [x: 1639, y: 2042]]
TextBox[86](+padding)[score(0.720157),[x: 3171, y: 1920], [x: 3797, y: 1939], [x: 3793, y: 1996], [x: 3167, y: 1977]]
TextBox[87](+padding)[score(0.710992),[x: 2453, y: 1970], [x: 3123, y: 1989], [x: 3119, y: 2050], [x: 2449, y: 2031]]
TextBox[88](+padding)[score(0.703557),[x: 1635, y: 2034], [x: 2338, y: 1973], [x: 2342, y: 2046], [x: 1643, y: 2107]]
TextBox[89](+padding)[score(0.742680),[x: 3175, y: 1989], [x: 3582, y: 2000], [x: 3578, y: 2050], [x: 3171, y: 2038]]
TextBox[90](+padding)[score(0.685295),[x: 1713, y: 2084], [x: 2338, y: 2034], [x: 2346, y: 2115], [x: 1720, y: 2164]]
TextBox[91](+padding)[score(0.735110),[x: 2509, y: 2092], [x: 3108, y: 2111], [x: 3105, y: 2172], [x: 2505, y: 2153]]
TextBox[92](+padding)[score(0.694725),[x: 1654, y: 2164], [x: 2335, y: 2107], [x: 2338, y: 2164], [x: 1657, y: 2222]]
TextBox[93](+padding)[score(0.697992),[x: 2449, y: 2153], [x: 3119, y: 2176], [x: 3116, y: 2233], [x: 2446, y: 2210]]
TextBox[94](+padding)[score(0.666107),[x: 1817, y: 2210], [x: 2338, y: 2168], [x: 2342, y: 2229], [x: 1820, y: 2271]]
TextBox[95](+padding)[score(0.732251),[x: 2453, y: 2214], [x: 3119, y: 2237], [x: 3116, y: 2298], [x: 2449, y: 2275]]
TextBox[96](+padding)[score(0.685694),[x: 1802, y: 2264], [x: 2342, y: 2222], [x: 2350, y: 2302], [x: 1809, y: 2344]]
TextBox[97](+padding)[score(0.641443),[x: 1661, y: 2298], [x: 1828, y: 2283], [x: 1831, y: 2332], [x: 1665, y: 2348]]
TextBox[98](+padding)[score(0.745681),[x: 2449, y: 2279], [x: 3116, y: 2302], [x: 3112, y: 2359], [x: 2446, y: 2336]]
TextBox[99](+padding)[score(0.667880),[x: 1661, y: 2344], [x: 2342, y: 2283], [x: 2350, y: 2363], [x: 1669, y: 2424]]
TextBox[100](+padding)[score(0.717708),[x: 2453, y: 2340], [x: 3116, y: 2359], [x: 3112, y: 2420], [x: 2449, y: 2401]]
TextBox[101](+padding)[score(0.680950),[x: 1669, y: 2412], [x: 2342, y: 2351], [x: 2350, y: 2420], [x: 1676, y: 2481]]
TextBox[102](+padding)[score(0.713358),[x: 2446, y: 2397], [x: 3119, y: 2420], [x: 3116, y: 2489], [x: 2442, y: 2466]]
TextBox[103](+padding)[score(0.686774),[x: 1676, y: 2474], [x: 2350, y: 2412], [x: 2357, y: 2481], [x: 1683, y: 2542]]
TextBox[104](+padding)[score(0.703032),[x: 2449, y: 2458], [x: 3119, y: 2481], [x: 3116, y: 2550], [x: 2446, y: 2527]]
TextBox[105](+padding)[score(0.668106),[x: 1669, y: 2535], [x: 2346, y: 2470], [x: 2353, y: 2550], [x: 1676, y: 2615]]
TextBox[106](+padding)[score(0.721211),[x: 1443, y: 2573], [x: 1591, y: 2558], [x: 1598, y: 2619], [x: 1450, y: 2634]]
TextBox[107](+padding)[score(0.691561),[x: 936, y: 2619], [x: 1406, y: 2573], [x: 1413, y: 2645], [x: 943, y: 2691]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.942380), time(1.701400ms)]
angle[1][index(1), score(0.957600), time(1.215100ms)]
angle[2][index(1), score(1.000000), time(1.174200ms)]
angle[3][index(1), score(0.956649), time(1.137700ms)]
angle[4][index(1), score(1.000000), time(1.145900ms)]
angle[5][index(1), score(0.999998), time(1.118000ms)]
angle[6][index(1), score(0.999994), time(1.135000ms)]
angle[7][index(1), score(1.000000), time(1.128800ms)]
angle[8][index(1), score(1.000000), time(1.155900ms)]
angle[9][index(1), score(1.000000), time(1.107600ms)]
angle[10][index(1), score(1.000000), time(1.105900ms)]
angle[11][index(1), score(1.000000), time(1.143400ms)]
angle[12][index(1), score(0.999984), time(1.099600ms)]
angle[13][index(1), score(1.000000), time(1.125400ms)]
angle[14][index(1), score(0.999998), time(1.117700ms)]
angle[15][index(1), score(0.999808), time(1.116500ms)]
angle[16][index(1), score(1.000000), time(1.129000ms)]
angle[17][index(1), score(1.000000), time(1.098300ms)]
angle[18][index(1), score(1.000000), time(1.121400ms)]
angle[19][index(1), score(1.000000), time(1.123400ms)]
angle[20][index(1), score(0.999981), time(1.122300ms)]
angle[21][index(1), score(1.000000), time(1.118800ms)]
angle[22][index(1), score(1.000000), time(1.134800ms)]
angle[23][index(1), score(0.992287), time(1.099000ms)]
angle[24][index(1), score(1.000000), time(1.127700ms)]
angle[25][index(1), score(0.999904), time(1.120900ms)]
angle[26][index(1), score(1.000000), time(1.119700ms)]
angle[27][index(1), score(0.999999), time(1.253800ms)]
angle[28][index(1), score(1.000000), time(1.251300ms)]
angle[29][index(1), score(1.000000), time(1.119200ms)]
angle[30][index(1), score(0.999998), time(1.122100ms)]
angle[31][index(1), score(0.999989), time(1.127700ms)]
angle[32][index(1), score(0.999986), time(1.119800ms)]
angle[33][index(1), score(0.999999), time(1.129100ms)]
angle[34][index(1), score(1.000000), time(1.126800ms)]
angle[35][index(1), score(0.999985), time(1.125000ms)]
angle[36][index(1), score(1.000000), time(1.160800ms)]
angle[37][index(1), score(1.000000), time(1.121800ms)]
angle[38][index(1), score(1.000000), time(1.102500ms)]
angle[39][index(1), score(1.000000), time(1.117400ms)]
angle[40][index(1), score(1.000000), time(1.103600ms)]
angle[41][index(1), score(1.000000), time(1.110000ms)]
angle[42][index(1), score(0.999997), time(1.175300ms)]
angle[43][index(1), score(1.000000), time(1.093800ms)]
angle[44][index(1), score(0.985233), time(1.091900ms)]
angle[45][index(1), score(1.000000), time(1.117800ms)]
angle[46][index(1), score(1.000000), time(1.118500ms)]
angle[47][index(1), score(1.000000), time(1.108500ms)]
angle[48][index(1), score(1.000000), time(1.123500ms)]
angle[49][index(1), score(1.000000), time(1.128300ms)]
angle[50][index(1), score(1.000000), time(1.129900ms)]
angle[51][index(1), score(1.000000), time(1.120200ms)]
angle[52][index(1), score(1.000000), time(1.095000ms)]
angle[53][index(1), score(0.999996), time(1.129500ms)]
angle[54][index(1), score(1.000000), time(1.106300ms)]
angle[55][index(1), score(1.000000), time(1.122800ms)]
angle[56][index(1), score(0.999999), time(1.120800ms)]
angle[57][index(1), score(0.999999), time(1.115600ms)]
angle[58][index(1), score(1.000000), time(1.117900ms)]
angle[59][index(1), score(0.999999), time(1.094100ms)]
angle[60][index(1), score(1.000000), time(1.121000ms)]
angle[61][index(1), score(0.999977), time(1.101300ms)]
angle[62][index(1), score(0.999999), time(1.096300ms)]
angle[63][index(1), score(1.000000), time(1.121900ms)]
angle[64][index(1), score(0.999940), time(1.125700ms)]
angle[65][index(1), score(0.999999), time(1.129500ms)]
angle[66][index(1), score(1.000000), time(1.125000ms)]
angle[67][index(1), score(1.000000), time(1.083100ms)]
angle[68][index(1), score(0.999782), time(1.123200ms)]
angle[69][index(1), score(1.000000), time(1.118400ms)]
angle[70][index(1), score(1.000000), time(1.119800ms)]
angle[71][index(1), score(1.000000), time(1.128600ms)]
angle[72][index(1), score(1.000000), time(1.118600ms)]
angle[73][index(1), score(1.000000), time(1.100500ms)]
angle[74][index(1), score(0.999842), time(1.113400ms)]
angle[75][index(1), score(1.000000), time(1.116700ms)]
angle[76][index(1), score(1.000000), time(1.120800ms)]
angle[77][index(1), score(1.000000), time(1.122600ms)]
angle[78][index(1), score(1.000000), time(1.121100ms)]
angle[79][index(1), score(0.999955), time(1.114000ms)]
angle[80][index(1), score(0.999998), time(1.122300ms)]
angle[81][index(1), score(1.000000), time(1.117400ms)]
angle[82][index(1), score(1.000000), time(1.124400ms)]
angle[83][index(1), score(0.989988), time(1.089000ms)]
angle[84][index(1), score(1.000000), time(1.122000ms)]
angle[85][index(1), score(0.998829), time(1.119000ms)]
angle[86][index(1), score(0.999990), time(1.119400ms)]
angle[87][index(1), score(1.000000), time(1.121300ms)]
angle[88][index(1), score(0.999997), time(1.119600ms)]
angle[89][index(1), score(1.000000), time(1.105100ms)]
angle[90][index(1), score(0.987568), time(1.118000ms)]
angle[91][index(1), score(1.000000), time(1.115500ms)]
angle[92][index(1), score(1.000000), time(1.122900ms)]
angle[93][index(1), score(1.000000), time(1.139800ms)]
angle[94][index(1), score(0.999998), time(1.112500ms)]
angle[95][index(1), score(1.000000), time(1.119700ms)]
angle[96][index(1), score(0.999849), time(1.108700ms)]
angle[97][index(1), score(1.000000), time(1.085200ms)]
angle[98][index(1), score(1.000000), time(1.132100ms)]
angle[99][index(1), score(1.000000), time(1.122800ms)]
angle[100][index(1), score(1.000000), time(1.119700ms)]
angle[101][index(1), score(0.999998), time(1.112700ms)]
angle[102][index(1), score(0.999995), time(1.120800ms)]
angle[103][index(1), score(0.999997), time(1.117400ms)]
angle[104][index(1), score(0.999997), time(1.119000ms)]
angle[105][index(1), score(0.999779), time(1.121000ms)]
angle[106][index(1), score(0.987506), time(1.087500ms)]
angle[107][index(1), score(0.999591), time(1.123400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](里人花销大，处处要花钱，而)
textScores[0]{0.988913 ,0.998785 ,0.989712 ,0.99026 ,0.999628 ,0.986264 ,0.997215 ,0.999708 ,0.982453 ,0.954398 ,0.747143 ,0.999415 ,0.996919}
crnnTime[0](12.346000ms)
textLine[1](型抽水机。这些请费早就超出了他)
textScores[1]{0.844075 ,0.998016 ,0.98942 ,0.999984 ,0.993919 ,0.999941 ,0.999066 ,0.799084 ,0.985402 ,0.998741 ,0.998847 ,0.99616 ,0.99359 ,0.999984 ,0.999917}
crnnTime[1](12.884700ms)
textLine[2](二年级，有一天拿回4套物理题，)
textScores[2]{0.999892 ,0.999979 ,0.999993 ,0.998846 ,0.999998 ,0.9998 ,0.998236 ,0.996986 ,0.985333 ,0.996866 ,0.94892 ,0.999134 ,0.999992 ,0.999618 ,0.886064}
crnnTime[2](15.063000ms)
textLine[3](图)
textScores[3]{0.420417}
crnnTime[3](8.188000ms)
textLine[4](家的收入，幸亏孩子们都在外工作)
textScores[4]{0.998637 ,0.999999 ,0.999961 ,0.998433 ,0.976595 ,0.674026 ,0.99264 ,0.999947 ,0.999906 ,0.999933 ,0.999669 ,0.999981 ,0.999999 ,0.999988 ,0.999989}
crnnTime[4](13.887600ms)
textLine[5](测大爷家的)
textScores[5]{0.647466 ,0.991905 ,0.985948 ,0.99827 ,0.29727}
crnnTime[5](6.930300ms)
textLine[6](一看题目都差不多，女儿连看都)
textScores[6]{0.99347 ,0.999961 ,0.99897 ,0.99996 ,0.999616 ,0.998916 ,0.999998 ,0.981272 ,0.999725 ,0.999961 ,0.999993 ,0.987483 ,0.999338 ,0.98438}
crnnTime[6](13.890200ms)
textLine[7](京市房山区十渡乡采访时,为马安村)
textScores[7]{0.998985 ,0.999977 ,0.998295 ,0.999921 ,0.999931 ,0.995296 ,0.615637 ,0.999901 ,0.94817 ,0.999026 ,0.999952 ,0.49442 ,0.999994 ,0.999993 ,0.98724 ,0.999819}
crnnTime[7](13.666900ms)
textLine[8](时不时的给家里送点钱物)
textScores[8]{0.999326 ,0.999991 ,0.999986 ,0.999994 ,0.999732 ,0.999869 ,0.999996 ,0.984081 ,0.999997 ,0.823668 ,0.998671}
crnnTime[8](11.579100ms)
textLine[9](、还说每天都)
textScores[9]{0.991083 ,0.341362 ,0.993675 ,0.999899 ,0.9638 ,0.999083}
crnnTime[9](7.873400ms)
textLine[10](，统统扔到床下)
textScores[10]{0.997393 ,0.990635 ,0.98236 ,0.999591 ,0.999999 ,0.999841 ,0.999987}
crnnTime[10](7.666300ms)
textLine[11](刘大爷、刘大娘是勤劳的人.他)
textScores[11]{0.965712 ,0.999902 ,0.581697 ,0.979741 ,0.992982 ,0.999906 ,0.996215 ,0.999968 ,0.978346 ,0.999942 ,0.999996 ,0.999158 ,0.485393 ,0.999717}
crnnTime[11](11.925100ms)
textLine[12](一整帐。)
textScores[12]{0.583785 ,0.741614 ,0.996506 ,0.899157}
crnnTime[12](5.827100ms)
textLine[13](刘大爷的家算了-)
textScores[13]{0.999617 ,0.995775 ,0.999987 ,1 ,0.999838 ,0.99995 ,0.999999 ,0.572846}
crnnTime[13](7.478300ms)
textLine[14](,李着呢!村长感叹道;农民挣)
textScores[14]{0.736445 ,0.555627 ,0.999304 ,0.999946 ,0.871105 ,0.999816 ,0.999986 ,0.999778 ,0.998303 ,0.999938 ,0.499355 ,0.900484 ,0.999684 ,0.892777}
crnnTime[14](11.044100ms)
textLine[15](十渡乡四面环山，美丽的拒马河)
textScores[15]{0.997998 ,0.489371 ,0.999469 ,0.999132 ,0.999311 ,0.755507 ,0.999588 ,0.959867 ,0.982744 ,0.999918 ,0.999983 ,0.920903 ,0.997261 ,0.982627}
crnnTime[15](11.620700ms)
textLine[16](们也想用自己的辛勤劳动和汗水换)
textScores[16]{0.999978 ,0.99978 ,0.999996 ,0.999174 ,0.999934 ,0.999993 ,0.999996 ,0.998866 ,0.927632 ,0.999992 ,0.999996 ,0.993752 ,0.947624 ,0.999965 ,0.951148}
crnnTime[16](12.125300ms)
textLine[17](要发)
textScores[17]{0.999951 ,0.999909}
crnnTime[17](3.726300ms)
textLine[18](几个钱不易，可这些钱就这样白白)
textScores[18]{0.999867 ,1 ,0.978939 ,0.999991 ,0.999732 ,0.999783 ,0.999982 ,0.999952 ,0.999994 ,0.990649 ,0.999999 ,0.999886 ,0.994604 ,0.999775 ,0.99875}
crnnTime[18](13.218600ms)
textLine[19](依偎着她，由于风景优美，这里开发)
textScores[19]{0.991573 ,0.849338 ,0.996462 ,0.970169 ,0.997966 ,0.999415 ,0.996222 ,0.999952 ,0.978083 ,0.999588 ,0.982775 ,0.987339 ,0.999997 ,0.999663 ,0.953943 ,0.74828}
crnnTime[19](13.251400ms)
textLine[20](来富裕一些的生活。可致富的门路)
textScores[20]{0.999913 ,0.81659 ,0.997848 ,0.999777 ,0.999997 ,0.999992 ,0.997266 ,0.870053 ,0.999972 ,0.999994 ,0.997471 ,0.794689 ,0.999995 ,0.99992 ,0.992742}
crnnTime[20](12.564400ms)
textLine[21](了旅游区，使闭塞的山庄热闹起来)
textScores[21]{0.999976 ,0.998787 ,0.999939 ,0.999956 ,0.523492 ,0.999206 ,0.998999 ,0.992081 ,0.999999 ,0.999988 ,0.90894 ,0.999239 ,0.979905 ,0.999951 ,0.999828}
crnnTime[21](12.893100ms)
textLine[22](在哪里呢?听说养水獭能致富，二女)
textScores[22]{0.999497 ,0.980748 ,0.999793 ,0.994596 ,0.706427 ,0.992582 ,0.999982 ,0.987077 ,0.999802 ,0.881782 ,0.993508 ,0.99977 ,0.975264 ,0.675984 ,0.995082 ,0.999352}
crnnTime[22](13.479000ms)
textLine[23](扔掉多可惜呀！)
textScores[23]{0.995936 ,0.99479 ,0.998663 ,0.996752 ,0.984128 ,0.999914 ,0.920791}
crnnTime[23](7.090800ms)
textLine[24](记者深入农户请农民算算今)
textScores[24]{0.999999 ,0.994243 ,0.906637 ,0.989901 ,0.999774 ,0.60808 ,0.999496 ,0.999979 ,0.999939 ,0.999947 ,0.999968 ,0.999709}
crnnTime[24](12.945300ms)
textLine[25](但由于这里山多地少，农民们在那仅)
textScores[25]{0.999576 ,0.999724 ,0.999887 ,0.999834 ,0.99997 ,0.999746 ,0.990436 ,0.999995 ,0.999994 ,0.87819 ,0.999862 ,0.998837 ,0.999982 ,0.999931 ,0.999984 ,0.90111}
crnnTime[25](13.538400ms)
textLine[26](儿和孙子又为老人垫付了2300元)
textScores[26]{0.999841 ,0.998826 ,0.9997 ,0.996335 ,0.99996 ,0.999973 ,0.999184 ,0.998904 ,0.998889 ,0.999763 ,1 ,0.999512 ,0.996348 ,0.999918 ,0.999576 ,0.999996}
crnnTime[26](12.798300ms)
textLine[27](算了也白)
textScores[27]{0.902931 ,0.999951 ,0.999919 ,0.830616}
crnnTime[27](6.567000ms)
textLine[28](年的负担，有的农民说;)
textScores[28]{1 ,0.999999 ,0.981094 ,0.978194 ,0.99998 ,0.99999 ,0.999999 ,0.99886 ,0.999981 ,0.999997 ,0.991671}
crnnTime[28](11.638900ms)
textLine[29](钱，买了一对水獭，老俩口猎心喂)
textScores[29]{0.99739 ,0.996318 ,0.97832 ,0.999993 ,0.997412 ,0.999999 ,0.999926 ,0.780873 ,0.999589 ,1 ,0.99252 ,0.997648 ,0.331319 ,0.999341 ,0.715271}
crnnTime[29](11.794700ms)
textLine[30](有的土地上"拥挤"地劳作着。)
textScores[30]{0.999834 ,1 ,0.965088 ,0.999998 ,0.999996 ,0.994563 ,0.999968 ,0.990558 ,0.937562 ,0.999994 ,0.999513 ,0.999212 ,0.997562 ,0.999497}
crnnTime[30](12.806300ms)
textLine[31](,上面有政策，下面有对策,谁知)
textScores[31]{0.612694 ,0.999273 ,0.999381 ,0.999998 ,0.99812 ,0.998363 ,0.943517 ,0.999164 ,0.999593 ,0.999514 ,0.999922 ,0.987479 ,0.430981 ,0.971635 ,0.995035}
crnnTime[31](12.021500ms)
textLine[32](刘大爷有一儿三女儿子在县影)
textScores[32]{0.885136 ,0.997846 ,0.966995 ,0.999997 ,0.9984 ,0.995902 ,0.997953 ,0.999951 ,0.694897 ,0.959624 ,0.999971 ,0.984355 ,0.0844697}
crnnTime[32](11.018800ms)
textLine[33](养着，企盼它们快长大快下崽，但下)
textScores[33]{0.860934 ,0.999522 ,0.785778 ,0.999852 ,0.987118 ,0.999932 ,0.999832 ,0.999871 ,0.999466 ,0.999266 ,0.9984 ,0.999993 ,0.767998 ,0.661387 ,0.999923 ,0.999593}
crnnTime[33](12.205900ms)
textLine[34](道5%包括哪些?就说小孩保险,去)
textScores[34]{0.999918 ,0.999987 ,0.999987 ,0.999998 ,0.999845 ,0.993075 ,0.999968 ,0.999209 ,0.999974 ,0.999993 ,0.668605 ,0.999941 ,0.999983 ,0.996316 ,0.592452 ,0.999969}
crnnTime[34](14.578300ms)
textLine[35](里作事，3个女儿也都已成家立业，)
textScores[35]{0.999989 ,0.999589 ,0.999992 ,0.999532 ,0.998866 ,0.999996 ,0.999991 ,0.99998 ,0.99999 ,0.999831 ,0.998626 ,0.960442 ,0.998989 ,0.998985 ,0.999845 ,0.735039}
crnnTime[35](13.235500ms)
textLine[36](了崽又卖给谁呢？哪里收购它们的)
textScores[36]{0.999972 ,0.781353 ,0.999827 ,0.99953 ,0.999826 ,0.994528 ,0.999992 ,0.96545 ,0.99951 ,0.999869 ,0.999972 ,0.9998 ,0.999995 ,0.999994 ,0.999998}
crnnTime[36](12.125000ms)
textLine[37](年才5元,今年涨到10元,你说这)
textScores[37]{0.999978 ,0.999294 ,0.99994 ,0.999961 ,0.472954 ,0.999821 ,0.999978 ,0.994272 ,1 ,0.999968 ,0.999943 ,0.999984 ,0.980921 ,0.999967 ,0.999929 ,0.941722}
crnnTime[37](14.147200ms)
textLine[38](、有两亩地的口粮)
textScores[38]{0.758797 ,0.999933 ,0.999805 ,0.998625 ,0.999998 ,0.99997 ,0.999967 ,0.817367}
crnnTime[38](8.928200ms)
textLine[39](皮毛呢？至今,他们还是茫然的)
textScores[39]{0.999938 ,0.999999 ,0.999924 ,0.995297 ,0.999903 ,0.998416 ,0.673323 ,0.999999 ,1 ,0.999993 ,0.999987 ,0.705905 ,0.999931 ,1}
crnnTime[39](13.496400ms)
textLine[40](家里只有老俩口。)
textScores[40]{0.999892 ,0.999986 ,0.999998 ,0.999999 ,0.999992 ,0.999963 ,0.999864 ,0.577503}
crnnTime[40](9.897900ms)
textLine[41](刘大娘一边拿着饲料喂猪)
textScores[41]{0.999097 ,0.996396 ,0.997799 ,0.999529 ,0.999805 ,0.989414 ,0.999185 ,0.886976 ,0.96929 ,0.526089 ,0.993259}
crnnTime[41](11.853700ms)
textLine[42](田、十几棵柿子树、30 多棵花椒树)
textScores[42]{0.895374 ,0.982986 ,0.999621 ,0.99648 ,0.983948 ,0.999864 ,0.999577 ,0.999745 ,0.931189 ,0.986454 ,0.994368 ,0.847388 ,0.992391 ,0.510592 ,0.985618 ,0.991773 ,0.902709}
crnnTime[42](13.599300ms)
textLine[43](算不算鱼担?)
textScores[43]{0.999773 ,0.999987 ,0.99988 ,0.744594 ,0.988012 ,0.7192}
crnnTime[43](7.351600ms)
textLine[44](来)
textScores[44]{0.474499}
crnnTime[44](2.474200ms)
textLine[45](现在冀东地区农业税每亩9)
textScores[45]{0.997771 ,0.999838 ,0.97934 ,0.999998 ,0.999997 ,0.999991 ,0.999972 ,0.999998 ,0.999568 ,0.99991 ,0.617146 ,0.976193}
crnnTime[45](13.909100ms)
textLine[46](边与我聊着天.“这头猪和几只鸡都)
textScores[46]{0.9542 ,0.999153 ,0.999994 ,0.997383 ,0.997714 ,0.983209 ,0.828964 ,0.6151 ,0.999999 ,0.999998 ,0.990228 ,0.999163 ,0.984267 ,0.99988 ,0.99993 ,0.99979}
crnnTime[46](13.615400ms)
textLine[47](在村里算中等生活水平。)
textScores[47]{0.9999 ,0.999949 ,0.999996 ,0.999821 ,0.999976 ,0.999987 ,0.999867 ,0.999901 ,0.999505 ,0.999647 ,0.995384}
crnnTime[47](12.191000ms)
textLine[48](元、提留人均6元,教育基金、拥军)
textScores[48]{0.999906 ,0.871984 ,0.99354 ,0.968122 ,0.997885 ,0.999892 ,0.999665 ,0.999999 ,0.989205 ,0.999953 ,0.99994 ,0.960558 ,0.994943 ,0.907846 ,0.999656 ,0.996993}
crnnTime[48](13.583000ms)
textLine[49](老人说到队里分给他的十几棵)
textScores[49]{0.999991 ,0.99954 ,0.999042 ,1 ,0.999976 ,0.999996 ,0.999977 ,0.99998 ,0.999984 ,0.999995 ,0.999913 ,0.998235 ,0.835447}
crnnTime[49](15.726400ms)
textLine[50](是留着脊节宰着吃的，平常也就吃)
textScores[50]{0.999989 ,0.999286 ,0.999137 ,0.346455 ,0.999663 ,0.959563 ,0.999231 ,0.99972 ,0.999978 ,0.999953 ,0.998529 ,0.996616 ,0.99996 ,0.9897 ,0.999719}
crnnTime[50](12.187500ms)
textLine[51](优属、发展基金、计划生育等款项)
textScores[51]{0.991874 ,0.989569 ,0.999955 ,0.999599 ,0.999866 ,0.999161 ,0.983204 ,0.999989 ,0.999536 ,0.999893 ,0.999934 ,0.997643 ,0.99941 ,0.938408 ,0.988419}
crnnTime[51](13.361800ms)
textLine[52](。柿子今年长势)
textScores[52]{0.814195 ,0.999844 ,0.999971 ,0.999987 ,0.999989 ,0.99996 ,0.999974}
crnnTime[52](7.689500ms)
textLine[53](些地里种的落。一年挣不了多少钱)
textScores[53]{0.999118 ,0.999997 ,0.99999 ,0.997864 ,0.999991 ,0.652432 ,0.74737 ,0.994265 ,0.999902 ,0.996524 ,0.999474 ,0.999998 ,0.98777 ,0.999999 ,0.969374}
crnnTime[53](12.113900ms)
textLine[54](柿子树,露出了笑容)
textScores[54]{0.996162 ,0.999992 ,0.999686 ,0.881654 ,0.997357 ,0.999997 ,0.999998 ,0.9996 ,0.999811}
crnnTime[54](9.992300ms)
textLine[55](加起来人均100多元。在集体经济)
textScores[55]{0.985066 ,0.996618 ,0.999964 ,0.978727 ,0.996861 ,0.999989 ,0.999862 ,0.999611 ,0.991958 ,0.999978 ,0.73957 ,0.999986 ,0.995796 ,0.999837 ,0.999858 ,0.958952}
crnnTime[55](15.051400ms)
textLine[56](不错,卖了近500块钱。往年秋天的)
textScores[56]{0.999994 ,0.998447 ,0.531099 ,0.99786 ,0.99999 ,0.998445 ,0.999874 ,0.997556 ,0.998905 ,0.999527 ,0.999319 ,0.981455 ,0.990186 ,0.999469 ,0.992725 ,0.997392 ,0.992125}
crnnTime[56](12.927100ms)
textLine[57](就更得计算着花。"我指着大娘屋里)
textScores[57]{0.999995 ,0.999928 ,0.998131 ,0.998774 ,0.998835 ,0.912951 ,0.997837 ,0.989699 ,0.991053 ,0.999991 ,0.99942 ,0.99974 ,0.999813 ,0.977751 ,0.630416 ,0.999981}
crnnTime[57](12.548400ms)
textLine[58](发展较好的乡村，这部分钱基本上)
textScores[58]{0.998773 ,0.999245 ,0.997427 ,0.999947 ,0.999982 ,0.999914 ,0.99896 ,0.999937 ,0.999991 ,0.99793 ,0.99999 ,0.998148 ,0.993385 ,0.999893 ,0.999991}
crnnTime[58](12.982700ms)
textLine[59](一笔大收入，能)
textScores[59]{0.965655 ,0.996625 ,0.999858 ,0.998159 ,0.705723 ,0.99992 ,0.98745}
crnnTime[59](7.720800ms)
textLine[60](唯一的电器黑白电视机问;"这)
textScores[60]{0.99738 ,0.99944 ,0.999761 ,0.999984 ,0.998839 ,0.998388 ,0.989499 ,0.999983 ,0.999446 ,0.999996 ,0.955549 ,0.960997 ,0.979761 ,0.999952}
crnnTime[60](14.356000ms)
textLine[61](@本刊记者-)
textScores[61]{0.328006 ,0.998482 ,0.99964 ,1 ,0.999551 ,0.215314}
crnnTime[61](9.316800ms)
textLine[62](花椒也是家里的-)
textScores[62]{0.832313 ,0.905099 ,0.999982 ,0.999998 ,0.999682 ,0.999996 ,1 ,0.596594}
crnnTime[62](7.815000ms)
textLine[63](从乡镇企业中来，农民不再负担;)
textScores[63]{0.995676 ,0.999812 ,0.999789 ,0.999999 ,0.999992 ,0.99566 ,0.999102 ,0.999879 ,0.999929 ,0.999549 ,0.99998 ,0.999502 ,0.997148 ,0.996794 ,0.994851}
crnnTime[63](14.653000ms)
textLine[64](1700多元:可今年因销路不畅，供销)
textScores[64]{0.603661 ,0.976502 ,0.995082 ,0.998908 ,0.748915 ,0.999976 ,0.956374 ,0.999968 ,0.999696 ,0.999997 ,0.994402 ,0.999767 ,0.999892 ,0.999971 ,0.99983 ,0.923543 ,0.998421 ,0.656704}
crnnTime[64](15.575900ms)
textLine[65](是你们损钱买的吗?"大娘说"我们)
textScores[65]{0.999847 ,0.999995 ,0.999992 ,0.427463 ,0.928944 ,0.995258 ,0.999981 ,0.999982 ,0.584857 ,0.986853 ,0.999838 ,0.934719 ,0.999995 ,0.999898 ,0.999977 ,0.999994}
crnnTime[65](12.257600ms)
textLine[66](在集体经济较差的地区农民要负)
textScores[66]{0.999651 ,0.999955 ,0.999821 ,0.999974 ,0.992444 ,0.999796 ,0.996188 ,0.999999 ,0.999984 ,0.999998 ,0.999729 ,0.999943 ,0.999973 ,0.690375}
crnnTime[66](15.658900ms)
textLine[67](樊丽娟)
textScores[67]{0.758746 ,1 ,0.9693}
crnnTime[67](5.172100ms)
textLine[68](部门停止了收购,只好把这些好不容)
textScores[68]{0.999691 ,0.999962 ,0.99993 ,0.995364 ,0.999999 ,0.999909 ,0.999887 ,0.76327 ,0.999853 ,0.999993 ,0.999991 ,0.999994 ,0.99998 ,0.999914 ,0.999996 ,0.978564}
crnnTime[68](15.222600ms)
textLine[69](哪有钱可搅的，这是儿女们集资给)
textScores[69]{0.994314 ,0.999915 ,0.992887 ,0.999936 ,0.537733 ,1 ,0.999999 ,0.999999 ,0.999986 ,0.999988 ,0.999865 ,0.999942 ,0.997447 ,0.992122 ,0.963646}
crnnTime[69](14.377700ms)
textLine[70](担其中的一部分，从帐面算来没有)
textScores[70]{0.998175 ,0.994039 ,0.999895 ,0.999963 ,0.999989 ,0.999984 ,0.999911 ,0.999654 ,0.999573 ,0.998421 ,0.999828 ,0.999986 ,0.999835 ,0.935778 ,0.999999}
crnnTime[70](13.150500ms)
textLine[71](易盼到手又换不来钱的花椒堆放在)
textScores[71]{0.999956 ,0.999559 ,0.999998 ,0.99855 ,0.999771 ,0.999918 ,0.999999 ,0.997264 ,0.999759 ,0.999997 ,0.990776 ,0.950134 ,0.990898 ,0.99813 ,0.986522}
crnnTime[71](14.898700ms)
textLine[72](坐在刘大爷、刘大娘家里吃着)
textScores[72]{0.999989 ,0.999898 ,0.998958 ,0.998602 ,0.999983 ,0.999967 ,0.999722 ,0.999915 ,0.971318 ,0.999529 ,0.999972 ,0.993323 ,0.806191}
crnnTime[72](13.310100ms)
textLine[73](超过上年收入的5%。)
textScores[73]{0.925449 ,0.999589 ,0.999976 ,0.999582 ,0.993621 ,0.478294 ,0.999999 ,0.99989 ,0.999963 ,0.816441}
crnnTime[73](8.896500ms)
textLine[74](过去我总以为农村比城市花钱)
textScores[74]{0.999954 ,0.999907 ,0.998657 ,0.999962 ,0.999732 ,0.999856 ,0.999913 ,0.999884 ,0.999975 ,0.999343 ,0.999944 ,0.961698 ,0.317181}
crnnTime[74](11.991600ms)
textLine[75](他们为我准备的午餐，我真有点忐)
textScores[75]{0.999995 ,0.999965 ,0.999984 ,0.99999 ,0.989668 ,0.999771 ,0.999999 ,0.999855 ,0.999882 ,0.999471 ,0.999992 ,0.999903 ,0.999974 ,0.999999 ,0.483342}
crnnTime[75](13.668700ms)
textLine[76](,而是买粮吃。我合计着，明年这)
textScores[76]{0.997086 ,0.999371 ,0.998969 ,0.997755 ,0.999762 ,0.999912 ,0.9845 ,0.999999 ,0.999904 ,0.995699 ,0.996816 ,0.593657 ,0.999903 ,0.99933 ,0.999353}
crnnTime[76](14.651900ms)
textLine[77](的地方少，可刘大爷给我一算帐，真)
textScores[77]{0.999999 ,0.99999 ,0.999927 ,0.999989 ,0.996156 ,0.999963 ,0.999929 ,0.999118 ,0.999853 ,0.999982 ,0.99721 ,0.999958 ,0.99985 ,0.953746 ,0.814478 ,0.995255}
crnnTime[77](15.307900ms)
textLine[78](忑不安，虽说那面是地里打的.菜是)
textScores[78]{0.986454 ,0.999994 ,0.999966 ,0.859901 ,0.999796 ,0.999998 ,0.999968 ,0.999983 ,0.99999 ,0.999981 ,0.999999 ,0.999979 ,0.999999 ,0.50169 ,0.880949 ,0.999995}
crnnTime[78](14.444800ms)
textLine[79](石偿)
textScores[79]{0.813483 ,0.835936}
crnnTime[79](3.540800ms)
textLine[80](地也不种了,还不如买粮吃合算。)
textScores[80]{0.998824 ,0.999994 ,0.999028 ,0.999997 ,0.999993 ,0.652324 ,0.997052 ,0.999971 ,0.996821 ,0.998132 ,0.999715 ,0.999946 ,0.999688 ,0.998681 ,0.989256}
crnnTime[80](14.317800ms)
textLine[81](让我吃惊.就说这让老人又受又"的)
textScores[81]{0.999997 ,0.999984 ,0.999816 ,0.995498 ,0.383439 ,0.999999 ,0.999996 ,0.999974 ,0.999937 ,0.999994 ,0.999772 ,0.999942 ,0.852312 ,0.999532 ,0.717659 ,0.660488}
crnnTime[81](13.140600ms)
textLine[82](园子里种的，鱼是河里捞的，但又有)
textScores[82]{0.998836 ,0.999911 ,0.999999 ,0.99959 ,0.999997 ,0.889305 ,0.999566 ,0.999994 ,0.886629 ,0.999973 ,0.994919 ,0.999999 ,0.566655 ,0.999996 ,0.99975 ,0.99815}
crnnTime[82](13.480200ms)
textLine[83](损印8)
textScores[83]{0.073822 ,0.0464969 ,0.129573}
crnnTime[83](4.512400ms)
textLine[84](刘大爷还告诉我，1992 年一亩地种)
textScores[84]{0.996861 ,0.99917 ,0.999994 ,0.984248 ,0.999922 ,0.999998 ,0.999988 ,0.999858 ,0.999515 ,0.999999 ,0.999997 ,0.999667 ,0.526799 ,0.999963 ,0.934841 ,0.998252 ,0.999996 ,0.999619}
crnnTime[84](14.008800ms)
textLine[85](两亩口粮地吧，老俩口从春到秋，都)
textScores[85]{0.999766 ,0.828308 ,0.999855 ,0.992107 ,0.999972 ,0.999938 ,0.80712 ,1 ,0.996122 ,0.999829 ,0.997321 ,0.977706 ,0.999994 ,0.923852 ,0.825977 ,0.526801}
crnnTime[85](12.634900ms)
textLine[86](哪一样不是他们用汗水换来的呢！)
textScores[86]{0.996119 ,0.999935 ,0.999922 ,0.999993 ,0.997696 ,0.999998 ,0.999872 ,0.999392 ,0.965236 ,0.997092 ,0.997001 ,0.999495 ,0.999709 ,0.999047 ,0.970932}
crnnTime[86](14.039000ms)
textLine[87](妻子赌了50多元，种玉米赌30多)
textScores[87]{0.680359 ,0.584807 ,0.672228 ,1 ,0.999957 ,0.998639 ,0.986535 ,0.999968 ,0.999937 ,0.999988 ,0.985511 ,0.984865 ,0.849384 ,0.955252 ,0.942465 ,0.994525}
crnnTime[87](13.619700ms)
textLine[88](在地里忙碌，儿女们还时常回家都点)
textScores[88]{0.999978 ,0.999996 ,0.999784 ,0.999128 ,0.992484 ,0.853756 ,0.998852 ,0.990401 ,0.999536 ,0.998369 ,0.999963 ,0.887771 ,0.997236 ,0.999852 ,0.489786 ,0.253857}
crnnTime[88](12.186500ms)
textLine[89](他们的收大并不多呀！)
textScores[89]{0.997924 ,0.999991 ,0.979503 ,0.998219 ,0.647327 ,0.995623 ,0.99949 ,0.965359 ,0.999732 ,0.605401}
crnnTime[89](10.918600ms)
textLine[90](但到秋收后一算帐.不仅自男了)
textScores[90]{0.999875 ,0.99999 ,0.77314 ,0.999931 ,0.999701 ,0.999835 ,0.981664 ,0.809497 ,0.308913 ,0.999941 ,0.999119 ,0.401083 ,0.183018 ,0.390854}
crnnTime[90](10.384700ms)
textLine[91](除了为这两亩地花的钱以外)
textScores[91]{0.997787 ,0.999999 ,0.998312 ,0.999991 ,0.999985 ,0.941766 ,1 ,0.996054 ,0.999998 ,0.970343 ,0.999996 ,0.999999}
crnnTime[91](12.965300ms)
textLine[92](心和劳动,而且连卖柿子的钱也都照)
textScores[92]{0.999997 ,0.999916 ,0.999941 ,0.999936 ,0.870958 ,0.999008 ,0.829484 ,0.998428 ,0.999487 ,0.99993 ,0.999993 ,0.999991 ,0.933988 ,0.999982 ,0.991012 ,0.139903}
crnnTime[92](14.863300ms)
textLine[93](刘大爷家一年还要交五、六十元的)
textScores[93]{0.999278 ,0.993532 ,0.99993 ,0.999745 ,0.999384 ,0.999999 ,0.999344 ,0.999268 ,0.999816 ,0.999239 ,0.999965 ,0.999912 ,0.999195 ,0.999992 ,0.999993}
crnnTime[93](15.140000ms)
textLine[94](因一年要为它交五、六十元)
textScores[94]{0.999404 ,0.998324 ,0.999966 ,0.999931 ,0.999991 ,0.999957 ,0.999385 ,0.999593 ,0.770301 ,0.998823 ,0.996681 ,0.856176}
crnnTime[94](11.180800ms)
textLine[95](家用水电费;每人5元的教育基金)
textScores[95]{0.869463 ,0.997472 ,0.999971 ,0.999984 ,0.998088 ,0.957812 ,0.999875 ,0.998979 ,0.99999 ,0.999992 ,0.999998 ,0.99981 ,0.999913 ,0.999635 ,0.991585}
crnnTime[95](13.884700ms)
textLine[96](、六十多元的化肥钱，还有)
textScores[96]{0.960775 ,0.992428 ,0.997971 ,0.791791 ,0.999926 ,0.999976 ,0.965134 ,0.949682 ,0.830193 ,0.662442 ,0.946409 ,0.621081}
crnnTime[96](9.021800ms)
textLine[97](的电费)
textScores[97]{0.999999 ,1 ,0.995188}
crnnTime[97](5.163100ms)
textLine[98](贵;过冬还要花200多元的煤钱;什)
textScores[98]{0.638265 ,0.800523 ,0.999752 ,0.999894 ,0.999582 ,0.999853 ,0.996671 ,0.999821 ,0.999608 ,0.996988 ,0.981841 ,0.999969 ,0.99962 ,0.97135 ,0.999162 ,0.973582 ,0.671618}
crnnTime[98](14.522900ms)
textLine[99](子钱、农药钱，麦于收了，拿去服电)
textScores[99]{0.937046 ,0.970396 ,0.857395 ,0.829737 ,0.99898 ,0.870046 ,0.519184 ,0.559033 ,0.686362 ,0.999815 ,0.999384 ,0.788444 ,0.934014 ,0.99584 ,0.274915 ,0.338734}
crnnTime[99](10.922200ms)
textLine[100](么、盐、、醋也都是花钱的地)
textScores[100]{0.998546 ,0.999635 ,0.989815 ,0.999906 ,0.999984 ,0.776142 ,0.999995 ,0.999885 ,0.999989 ,0.954733 ,0.996651 ,0.999947 ,0.999994}
crnnTime[100](13.830000ms)
textLine[101](磨面哪样都要交钱。刘大爷对我)
textScores[101]{0.999038 ,0.995347 ,0.995746 ,0.998164 ,0.999935 ,0.999883 ,0.99806 ,0.946822 ,0.99764 ,0.999931 ,0.997184 ,0.999989 ,0.999927 ,0.991572}
crnnTime[101](12.801900ms)
textLine[102](方，我到刘家的时候还正赶上老人)
textScores[102]{0.981306 ,0.612203 ,0.999914 ,0.999999 ,0.999564 ,0.958672 ,0.999998 ,0.999944 ,0.970565 ,0.999901 ,0.999946 ,0.999534 ,0.999994 ,0.996285 ,0.999061}
crnnTime[102](12.848800ms)
textLine[103](“只为了吃点新粮，要不真不千过)
textScores[103]{0.718266 ,0.999999 ,0.999999 ,1 ,0.999975 ,0.999961 ,0.999998 ,0.998613 ,0.999985 ,0.999874 ,0.999997 ,0.999905 ,0.999972 ,0.653347 ,0.242991}
crnnTime[103](12.987600ms)
textLine[104](舞养着他刚花.200元钱买的一台小)
textScores[104]{0.306292 ,0.377874 ,0.910779 ,0.999995 ,0.960606 ,0.944376 ,0.398183 ,0.999911 ,0.990635 ,0.999821 ,0.99994 ,0.998152 ,0.998449 ,1 ,0.999154 ,0.978874 ,0.993413}
crnnTime[104](12.276200ms)
textLine[105](钱费力的事-村里已有一半户都不)
textScores[105]{0.64683 ,0.4549 ,0.993528 ,0.999972 ,0.999279 ,0.93228 ,0.997033 ,0.999792 ,0.975537 ,0.999955 ,0.986725 ,0.998771 ,0.90373 ,0.606708 ,0.888183}
crnnTime[105](10.970300ms)
textLine[106](李化球)
textScores[106]{0.996294 ,0.999984 ,0.999917}
crnnTime[106](4.266300ms)
textLine[107](某机关办的"经济实件")
textScores[107]{0.172633 ,0.981795 ,0.997824 ,0.994052 ,0.999925 ,0.994876 ,0.999859 ,0.998271 ,0.999911 ,0.653692 ,0.985027}
crnnTime[107](8.736900ms)
=====End detect=====
FullDetectTime(2932.199500ms)
里人花销大，处处要花钱，而
型抽水机。这些请费早就超出了他
二年级，有一天拿回4套物理题，
图
家的收入，幸亏孩子们都在外工作
测大爷家的
一看题目都差不多，女儿连看都
京市房山区十渡乡采访时,为马安村
时不时的给家里送点钱物
、还说每天都
，统统扔到床下
刘大爷、刘大娘是勤劳的人.他
一整帐。
刘大爷的家算了-
,李着呢!村长感叹道;农民挣
十渡乡四面环山，美丽的拒马河
们也想用自己的辛勤劳动和汗水换
要发
几个钱不易，可这些钱就这样白白
依偎着她，由于风景优美，这里开发
来富裕一些的生活。可致富的门路
了旅游区，使闭塞的山庄热闹起来
在哪里呢?听说养水獭能致富，二女
扔掉多可惜呀！
记者深入农户请农民算算今
但由于这里山多地少，农民们在那仅
儿和孙子又为老人垫付了2300元
算了也白
年的负担，有的农民说;
钱，买了一对水獭，老俩口猎心喂
有的土地上"拥挤"地劳作着。
,上面有政策，下面有对策,谁知
刘大爷有一儿三女儿子在县影
养着，企盼它们快长大快下崽，但下
道5%包括哪些?就说小孩保险,去
里作事，3个女儿也都已成家立业，
了崽又卖给谁呢？哪里收购它们的
年才5元,今年涨到10元,你说这
、有两亩地的口粮
皮毛呢？至今,他们还是茫然的
家里只有老俩口。
刘大娘一边拿着饲料喂猪
田、十几棵柿子树、30 多棵花椒树
算不算鱼担?
来
现在冀东地区农业税每亩9
边与我聊着天.“这头猪和几只鸡都
在村里算中等生活水平。
元、提留人均6元,教育基金、拥军
老人说到队里分给他的十几棵
是留着脊节宰着吃的，平常也就吃
优属、发展基金、计划生育等款项
。柿子今年长势
些地里种的落。一年挣不了多少钱
柿子树,露出了笑容
加起来人均100多元。在集体经济
不错,卖了近500块钱。往年秋天的
就更得计算着花。"我指着大娘屋里
发展较好的乡村，这部分钱基本上
一笔大收入，能
唯一的电器黑白电视机问;"这
@本刊记者-
花椒也是家里的-
从乡镇企业中来，农民不再负担;
1700多元:可今年因销路不畅，供销
是你们损钱买的吗?"大娘说"我们
在集体经济较差的地区农民要负
樊丽娟
部门停止了收购,只好把这些好不容
哪有钱可搅的，这是儿女们集资给
担其中的一部分，从帐面算来没有
易盼到手又换不来钱的花椒堆放在
坐在刘大爷、刘大娘家里吃着
超过上年收入的5%。
过去我总以为农村比城市花钱
他们为我准备的午餐，我真有点忐
,而是买粮吃。我合计着，明年这
的地方少，可刘大爷给我一算帐，真
忑不安，虽说那面是地里打的.菜是
石偿
地也不种了,还不如买粮吃合算。
让我吃惊.就说这让老人又受又"的
园子里种的，鱼是河里捞的，但又有
损印8
刘大爷还告诉我，1992 年一亩地种
两亩口粮地吧，老俩口从春到秋，都
哪一样不是他们用汗水换来的呢！
妻子赌了50多元，种玉米赌30多
在地里忙碌，儿女们还时常回家都点
他们的收大并不多呀！
但到秋收后一算帐.不仅自男了
除了为这两亩地花的钱以外
心和劳动,而且连卖柿子的钱也都照
刘大爷家一年还要交五、六十元的
因一年要为它交五、六十元
家用水电费;每人5元的教育基金
、六十多元的化肥钱，还有
的电费
贵;过冬还要花200多元的煤钱;什
子钱、农药钱，麦于收了，拿去服电
么、盐、、醋也都是花钱的地
磨面哪样都要交钱。刘大爷对我
方，我到刘家的时候还正赶上老人
“只为了吃点新粮，要不真不千过
舞养着他刚花.200元钱买的一台小
钱费力的事-村里已有一半户都不
李化球
某机关办的"经济实件"

