=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4105,sh:2830,dw:1120,dh:768,0.272838,0.271378)
---------- step: dbNet getTextBoxes ----------
dbNetTime(309.475700ms)
TextBox[0](+padding)[score(0.662916),[x: 1246, y: 390], [x: 2067, y: 342], [x: 2074, y: 453], [x: 1253, y: 501]]
TextBox[1](+padding)[score(0.662125),[x: 2778, y: 375], [x: 3694, y: 431], [x: 3690, y: 490], [x: 2774, y: 434]]
TextBox[2](+padding)[score(0.633658),[x: 678, y: 405], [x: 1275, y: 394], [x: 1279, y: 523], [x: 681, y: 534]]
TextBox[3](+padding)[score(0.610560),[x: 2492, y: 401], [x: 2616, y: 401], [x: 2616, y: 943], [x: 2492, y: 943]]
TextBox[4](+padding)[score(0.680630),[x: 2686, y: 434], [x: 3690, y: 490], [x: 3687, y: 549], [x: 2682, y: 493]]
TextBox[5](+padding)[score(0.690354),[x: 1623, y: 501], [x: 1843, y: 501], [x: 1843, y: 560], [x: 1623, y: 560]]
TextBox[6](+padding)[score(0.706064),[x: 2679, y: 493], [x: 3694, y: 545], [x: 3690, y: 611], [x: 2675, y: 560]]
TextBox[7](+padding)[score(0.700091),[x: 2675, y: 556], [x: 3503, y: 596], [x: 3500, y: 663], [x: 2671, y: 622]]
TextBox[8](+padding)[score(0.695410),[x: 1550, y: 596], [x: 1773, y: 582], [x: 1777, y: 641], [x: 1554, y: 655]]
TextBox[9](+padding)[score(0.671813),[x: 777, y: 641], [x: 1235, y: 611], [x: 1238, y: 681], [x: 780, y: 711]]
TextBox[10](+padding)[score(0.728520),[x: 1638, y: 652], [x: 2107, y: 622], [x: 2111, y: 681], [x: 1642, y: 711]]
TextBox[11](+padding)[score(0.719959),[x: 2770, y: 630], [x: 3687, y: 674], [x: 3683, y: 729], [x: 2767, y: 685]]
TextBox[12](+padding)[score(0.669169),[x: 689, y: 714], [x: 1238, y: 674], [x: 1242, y: 740], [x: 692, y: 781]]
TextBox[13](+padding)[score(0.710767),[x: 1565, y: 718], [x: 2107, y: 685], [x: 2111, y: 744], [x: 1568, y: 777]]
TextBox[14](+padding)[score(0.687470),[x: 2690, y: 681], [x: 3687, y: 729], [x: 3683, y: 795], [x: 2686, y: 748]]
TextBox[15](+padding)[score(0.692122),[x: 923, y: 762], [x: 1242, y: 740], [x: 1246, y: 799], [x: 927, y: 821]]
TextBox[16](+padding)[score(0.702819),[x: 1631, y: 773], [x: 2111, y: 751], [x: 2114, y: 810], [x: 1634, y: 832]]
TextBox[17](+padding)[score(0.717353),[x: 2682, y: 748], [x: 3679, y: 795], [x: 3676, y: 851], [x: 2679, y: 803]]
TextBox[18](+padding)[score(0.659749),[x: 755, y: 781], [x: 945, y: 770], [x: 949, y: 814], [x: 758, y: 825]]
TextBox[19](+padding)[score(0.692225),[x: 696, y: 836], [x: 1246, y: 799], [x: 1249, y: 865], [x: 700, y: 902]]
TextBox[20](+padding)[score(0.683478),[x: 1565, y: 840], [x: 2125, y: 806], [x: 2129, y: 873], [x: 1568, y: 906]]
TextBox[21](+padding)[score(0.707973),[x: 2712, y: 810], [x: 3676, y: 854], [x: 3672, y: 910], [x: 2708, y: 865]]
TextBox[22](+padding)[score(0.671237),[x: 700, y: 895], [x: 1249, y: 862], [x: 1253, y: 928], [x: 703, y: 961]]
TextBox[23](+padding)[score(0.707748),[x: 2697, y: 873], [x: 3687, y: 913], [x: 3683, y: 972], [x: 2693, y: 932]]
TextBox[24](+padding)[score(0.621298),[x: 1568, y: 902], [x: 1887, y: 884], [x: 1891, y: 950], [x: 1572, y: 969]]
TextBox[25](+padding)[score(0.712530),[x: 2675, y: 921], [x: 3687, y: 969], [x: 3683, y: 1039], [x: 2671, y: 991]]
TextBox[26](+padding)[score(0.617883),[x: 1000, y: 943], [x: 1180, y: 943], [x: 1180, y: 991], [x: 1000, y: 991]]
TextBox[27](+padding)[score(0.666001),[x: 1773, y: 950], [x: 2125, y: 935], [x: 2129, y: 994], [x: 1777, y: 1009]]
TextBox[28](+padding)[score(0.638943),[x: 707, y: 969], [x: 1022, y: 943], [x: 1026, y: 998], [x: 711, y: 1024]]
TextBox[29](+padding)[score(0.632149),[x: 1671, y: 969], [x: 1792, y: 969], [x: 1792, y: 1017], [x: 1671, y: 1017]]
TextBox[30](+padding)[score(0.676986),[x: 1583, y: 1031], [x: 2129, y: 994], [x: 2133, y: 1053], [x: 1587, y: 1090]]
TextBox[31](+padding)[score(0.680766),[x: 2668, y: 994], [x: 3679, y: 1035], [x: 3676, y: 1094], [x: 2664, y: 1053]]
TextBox[32](+padding)[score(0.675418),[x: 711, y: 1020], [x: 1194, y: 991], [x: 1198, y: 1057], [x: 714, y: 1087]]
TextBox[33](+padding)[score(0.684372),[x: 711, y: 1083], [x: 1260, y: 1050], [x: 1264, y: 1116], [x: 714, y: 1149]]
TextBox[34](+padding)[score(0.669534),[x: 1451, y: 1098], [x: 2140, y: 1046], [x: 2144, y: 1116], [x: 1455, y: 1168]]
TextBox[35](+padding)[score(0.703763),[x: 2675, y: 1057], [x: 3547, y: 1094], [x: 3544, y: 1153], [x: 2671, y: 1116]]
TextBox[36](+padding)[score(0.700947),[x: 1455, y: 1160], [x: 2136, y: 1112], [x: 2140, y: 1179], [x: 1458, y: 1227]]
TextBox[37](+padding)[score(0.718339),[x: 2668, y: 1120], [x: 3232, y: 1142], [x: 3229, y: 1197], [x: 2664, y: 1175]]
TextBox[38](+padding)[score(0.675753),[x: 718, y: 1149], [x: 1121, y: 1123], [x: 1125, y: 1182], [x: 722, y: 1208]]
TextBox[39](+padding)[score(0.666235),[x: 777, y: 1201], [x: 1411, y: 1160], [x: 1414, y: 1227], [x: 780, y: 1267]]
TextBox[40](+padding)[score(0.697152),[x: 2613, y: 1171], [x: 3551, y: 1208], [x: 3547, y: 1274], [x: 2609, y: 1238]]
TextBox[41](+padding)[score(0.663846),[x: 3624, y: 1157], [x: 3793, y: 1164], [x: 3749, y: 2439], [x: 3580, y: 2432]]
TextBox[42](+padding)[score(0.679936),[x: 725, y: 1271], [x: 1414, y: 1223], [x: 1418, y: 1289], [x: 729, y: 1337]]
TextBox[43](+padding)[score(0.674691),[x: 2521, y: 1230], [x: 3551, y: 1271], [x: 3547, y: 1337], [x: 2517, y: 1297]]
TextBox[44](+padding)[score(0.699979),[x: 1554, y: 1278], [x: 2147, y: 1241], [x: 2151, y: 1300], [x: 1557, y: 1337]]
TextBox[45](+padding)[score(0.683847),[x: 729, y: 1337], [x: 1414, y: 1289], [x: 1418, y: 1344], [x: 733, y: 1392]]
TextBox[46](+padding)[score(0.694856),[x: 2525, y: 1297], [x: 3544, y: 1333], [x: 3540, y: 1392], [x: 2521, y: 1356]]
TextBox[47](+padding)[score(0.669234),[x: 1469, y: 1352], [x: 2078, y: 1308], [x: 2081, y: 1363], [x: 1473, y: 1407]]
TextBox[48](+padding)[score(0.699847),[x: 733, y: 1392], [x: 1429, y: 1344], [x: 1433, y: 1411], [x: 736, y: 1459]]
TextBox[49](+padding)[score(0.685619),[x: 2521, y: 1363], [x: 3536, y: 1396], [x: 3533, y: 1451], [x: 2517, y: 1418]]
TextBox[50](+padding)[score(0.678593),[x: 1942, y: 1370], [x: 2151, y: 1370], [x: 2151, y: 1426], [x: 1942, y: 1426]]
TextBox[51](+padding)[score(0.702564),[x: 1623, y: 1400], [x: 1960, y: 1381], [x: 1964, y: 1437], [x: 1627, y: 1455]]
TextBox[52](+padding)[score(0.661350),[x: 1477, y: 1415], [x: 1634, y: 1403], [x: 1638, y: 1451], [x: 1480, y: 1462]]
TextBox[53](+padding)[score(0.683095),[x: 733, y: 1455], [x: 1425, y: 1411], [x: 1429, y: 1477], [x: 736, y: 1521]]
TextBox[54](+padding)[score(0.707138),[x: 2517, y: 1422], [x: 3540, y: 1455], [x: 3536, y: 1514], [x: 2514, y: 1481]]
TextBox[55](+padding)[score(0.680701),[x: 1466, y: 1466], [x: 1931, y: 1437], [x: 1935, y: 1503], [x: 1469, y: 1532]]
TextBox[56](+padding)[score(0.676180),[x: 740, y: 1518], [x: 1429, y: 1462], [x: 1433, y: 1532], [x: 747, y: 1588]]
TextBox[57](+padding)[score(0.716576),[x: 2517, y: 1485], [x: 3536, y: 1514], [x: 3533, y: 1573], [x: 2514, y: 1543]]
TextBox[58](+padding)[score(0.682076),[x: 1469, y: 1558], [x: 2199, y: 1507], [x: 2206, y: 1588], [x: 1477, y: 1639]]
TextBox[59](+padding)[score(0.713339),[x: 2514, y: 1547], [x: 3533, y: 1577], [x: 3529, y: 1636], [x: 2510, y: 1606]]
TextBox[60](+padding)[score(0.633868),[x: 1180, y: 1591], [x: 1436, y: 1584], [x: 1440, y: 1632], [x: 1183, y: 1639]]
TextBox[61](+padding)[score(0.710155),[x: 1469, y: 1625], [x: 2210, y: 1573], [x: 2213, y: 1650], [x: 1473, y: 1702]]
TextBox[62](+padding)[score(0.672414),[x: 711, y: 1625], [x: 1169, y: 1595], [x: 1172, y: 1654], [x: 714, y: 1683]]
TextBox[63](+padding)[score(0.720947),[x: 2514, y: 1610], [x: 3522, y: 1639], [x: 3518, y: 1695], [x: 2510, y: 1665]]
TextBox[64](+padding)[score(0.701890),[x: 711, y: 1683], [x: 1458, y: 1636], [x: 1462, y: 1702], [x: 714, y: 1750]]
TextBox[65](+padding)[score(0.700140),[x: 1473, y: 1691], [x: 2199, y: 1643], [x: 2202, y: 1709], [x: 1477, y: 1757]]
TextBox[66](+padding)[score(0.692727),[x: 2510, y: 1665], [x: 3536, y: 1695], [x: 3533, y: 1761], [x: 2506, y: 1731]]
TextBox[67](+padding)[score(0.727065),[x: 714, y: 1742], [x: 1451, y: 1695], [x: 1455, y: 1761], [x: 718, y: 1809]]
TextBox[68](+padding)[score(0.728126),[x: 2514, y: 1731], [x: 3533, y: 1761], [x: 3529, y: 1820], [x: 2510, y: 1790]]
TextBox[69](+padding)[score(0.694942),[x: 1484, y: 1754], [x: 1876, y: 1728], [x: 1880, y: 1794], [x: 1488, y: 1820]]
TextBox[70](+padding)[score(0.703537),[x: 1583, y: 1812], [x: 2213, y: 1768], [x: 2217, y: 1835], [x: 1587, y: 1879]]
TextBox[71](+padding)[score(0.685138),[x: 718, y: 1812], [x: 996, y: 1794], [x: 1000, y: 1849], [x: 722, y: 1868]]
TextBox[72](+padding)[score(0.652303),[x: 2517, y: 1805], [x: 2877, y: 1805], [x: 2877, y: 1860], [x: 2517, y: 1860]]
TextBox[73](+padding)[score(0.694119),[x: 810, y: 1864], [x: 1451, y: 1820], [x: 1455, y: 1886], [x: 813, y: 1930]]
TextBox[74](+padding)[score(0.717980),[x: 1583, y: 1868], [x: 2217, y: 1820], [x: 2224, y: 1897], [x: 1590, y: 1945]]
TextBox[75](+padding)[score(0.685900),[x: 2591, y: 1857], [x: 3525, y: 1882], [x: 3522, y: 1941], [x: 2587, y: 1916]]
TextBox[76](+padding)[score(0.690323),[x: 725, y: 1930], [x: 1458, y: 1882], [x: 1462, y: 1949], [x: 729, y: 1997]]
TextBox[77](+padding)[score(0.654918),[x: 1565, y: 1934], [x: 2217, y: 1890], [x: 2221, y: 1960], [x: 1568, y: 2004]]
TextBox[78](+padding)[score(0.699631),[x: 2514, y: 1912], [x: 3518, y: 1938], [x: 3514, y: 2008], [x: 2510, y: 1982]]
TextBox[79](+padding)[score(0.709438),[x: 733, y: 1997], [x: 1462, y: 1941], [x: 1466, y: 2008], [x: 736, y: 2063]]
TextBox[80](+padding)[score(0.681982),[x: 1715, y: 1986], [x: 2221, y: 1952], [x: 2224, y: 2019], [x: 1718, y: 2052]]
TextBox[81](+padding)[score(0.683209),[x: 2503, y: 1978], [x: 3522, y: 2000], [x: 3518, y: 2067], [x: 2499, y: 2045]]
TextBox[82](+padding)[score(0.686952),[x: 1502, y: 2008], [x: 1737, y: 1993], [x: 1740, y: 2048], [x: 1506, y: 2063]]
TextBox[83](+padding)[score(0.702368),[x: 733, y: 2056], [x: 1473, y: 2004], [x: 1477, y: 2070], [x: 736, y: 2122]]
TextBox[84](+padding)[score(0.711634),[x: 2503, y: 2045], [x: 3518, y: 2067], [x: 3514, y: 2126], [x: 2499, y: 2104]]
TextBox[85](+padding)[score(0.738544),[x: 1506, y: 2070], [x: 1872, y: 2045], [x: 1876, y: 2100], [x: 1510, y: 2126]]
TextBox[86](+padding)[score(0.643713),[x: 1290, y: 2070], [x: 1477, y: 2081], [x: 1473, y: 2140], [x: 1286, y: 2129]]
TextBox[87](+padding)[score(0.695339),[x: 886, y: 2111], [x: 1290, y: 2089], [x: 1293, y: 2144], [x: 890, y: 2166]]
TextBox[88](+padding)[score(0.730246),[x: 1601, y: 2122], [x: 1990, y: 2093], [x: 1993, y: 2159], [x: 1605, y: 2188]]
TextBox[89](+padding)[score(0.705769),[x: 2503, y: 2107], [x: 3518, y: 2129], [x: 3514, y: 2185], [x: 2499, y: 2163]]
TextBox[90](+padding)[score(0.663640),[x: 747, y: 2129], [x: 908, y: 2115], [x: 912, y: 2163], [x: 751, y: 2177]]
TextBox[91](+padding)[score(0.678675),[x: 740, y: 2174], [x: 1473, y: 2122], [x: 1477, y: 2199], [x: 744, y: 2251]]
TextBox[92](+padding)[score(0.715618),[x: 2503, y: 2170], [x: 3514, y: 2188], [x: 3511, y: 2244], [x: 2499, y: 2225]]
TextBox[93](+padding)[score(0.716203),[x: 747, y: 2244], [x: 1469, y: 2192], [x: 1473, y: 2258], [x: 751, y: 2310]]
TextBox[94](+padding)[score(0.764047),[x: 1693, y: 2233], [x: 2191, y: 2203], [x: 2195, y: 2292], [x: 1696, y: 2321]]
TextBox[95](+padding)[score(0.720316),[x: 2495, y: 2229], [x: 3514, y: 2244], [x: 3511, y: 2314], [x: 2492, y: 2299]]
TextBox[96](+padding)[score(0.726483),[x: 755, y: 2310], [x: 1473, y: 2262], [x: 1477, y: 2321], [x: 758, y: 2369]]
TextBox[97](+padding)[score(0.709059),[x: 2495, y: 2292], [x: 2946, y: 2306], [x: 2943, y: 2362], [x: 2492, y: 2347]]
TextBox[98](+padding)[score(0.718511),[x: 3144, y: 2306], [x: 3481, y: 2314], [x: 3478, y: 2362], [x: 3141, y: 2354]]
TextBox[99](+padding)[score(0.766314),[x: 1704, y: 2347], [x: 2195, y: 2317], [x: 2199, y: 2409], [x: 1707, y: 2439]]
TextBox[100](+padding)[score(0.646348),[x: 758, y: 2373], [x: 993, y: 2362], [x: 996, y: 2417], [x: 762, y: 2428]]
TextBox[101](+padding)[score(0.718914),[x: 802, y: 2432], [x: 1444, y: 2387], [x: 1447, y: 2443], [x: 806, y: 2487]]
TextBox[102](+padding)[score(0.704917),[x: 762, y: 2494], [x: 1491, y: 2443], [x: 1495, y: 2509], [x: 766, y: 2561]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.712700ms)]
angle[1][index(1), score(0.999281), time(1.223100ms)]
angle[2][index(1), score(1.000000), time(1.133400ms)]
angle[3][index(1), score(0.826055), time(1.118400ms)]
angle[4][index(1), score(1.000000), time(1.162500ms)]
angle[5][index(1), score(1.000000), time(1.173900ms)]
angle[6][index(1), score(1.000000), time(1.172200ms)]
angle[7][index(1), score(0.999995), time(1.148600ms)]
angle[8][index(1), score(0.999997), time(1.097800ms)]
angle[9][index(1), score(0.999998), time(1.114700ms)]
angle[10][index(1), score(1.000000), time(1.112700ms)]
angle[11][index(1), score(1.000000), time(1.146100ms)]
angle[12][index(1), score(1.000000), time(1.115800ms)]
angle[13][index(1), score(1.000000), time(1.116800ms)]
angle[14][index(1), score(1.000000), time(1.153800ms)]
angle[15][index(1), score(1.000000), time(1.095600ms)]
angle[16][index(1), score(1.000000), time(1.106300ms)]
angle[17][index(1), score(1.000000), time(1.144200ms)]
angle[18][index(1), score(0.999846), time(1.087600ms)]
angle[19][index(1), score(1.000000), time(1.213500ms)]
angle[20][index(1), score(1.000000), time(1.140700ms)]
angle[21][index(1), score(1.000000), time(1.146100ms)]
angle[22][index(1), score(0.999999), time(1.110600ms)]
angle[23][index(1), score(0.999999), time(1.141800ms)]
angle[24][index(1), score(0.999998), time(1.091700ms)]
angle[25][index(1), score(0.999952), time(1.136100ms)]
angle[26][index(1), score(0.999959), time(1.085900ms)]
angle[27][index(1), score(1.000000), time(1.093600ms)]
angle[28][index(1), score(1.000000), time(1.090700ms)]
angle[29][index(1), score(0.999969), time(1.078400ms)]
angle[30][index(1), score(1.000000), time(1.110400ms)]
angle[31][index(1), score(1.000000), time(1.140600ms)]
angle[32][index(1), score(1.000000), time(1.101200ms)]
angle[33][index(1), score(1.000000), time(1.244700ms)]
angle[34][index(1), score(1.000000), time(1.123400ms)]
angle[35][index(1), score(1.000000), time(1.139300ms)]
angle[36][index(1), score(0.999999), time(1.115600ms)]
angle[37][index(1), score(1.000000), time(1.114600ms)]
angle[38][index(1), score(1.000000), time(1.100600ms)]
angle[39][index(1), score(1.000000), time(1.111000ms)]
angle[40][index(1), score(1.000000), time(1.130300ms)]
angle[41][index(1), score(0.522923), time(1.124900ms)]
angle[42][index(1), score(1.000000), time(1.118600ms)]
angle[43][index(1), score(0.999992), time(1.136000ms)]
angle[44][index(1), score(1.000000), time(1.112700ms)]
angle[45][index(1), score(1.000000), time(1.122600ms)]
angle[46][index(1), score(0.999770), time(1.141900ms)]
angle[47][index(1), score(1.000000), time(1.127400ms)]
angle[48][index(1), score(0.999996), time(1.118200ms)]
angle[49][index(1), score(1.000000), time(1.155100ms)]
angle[50][index(1), score(0.999999), time(1.084400ms)]
angle[51][index(1), score(1.000000), time(1.096500ms)]
angle[52][index(1), score(1.000000), time(1.079300ms)]
angle[53][index(1), score(1.000000), time(1.116500ms)]
angle[54][index(1), score(1.000000), time(1.143800ms)]
angle[55][index(1), score(0.999989), time(1.100400ms)]
angle[56][index(1), score(0.999990), time(1.112800ms)]
angle[57][index(1), score(1.000000), time(1.142600ms)]
angle[58][index(1), score(0.871436), time(1.113300ms)]
angle[59][index(1), score(1.000000), time(1.138400ms)]
angle[60][index(1), score(1.000000), time(1.091800ms)]
angle[61][index(1), score(0.999998), time(1.115100ms)]
angle[62][index(1), score(1.000000), time(1.116700ms)]
angle[63][index(1), score(1.000000), time(1.146600ms)]
angle[64][index(1), score(0.999995), time(1.126600ms)]
angle[65][index(1), score(0.999985), time(1.118500ms)]
angle[66][index(1), score(1.000000), time(1.137600ms)]
angle[67][index(1), score(0.998995), time(1.119600ms)]
angle[68][index(1), score(1.000000), time(1.152800ms)]
angle[69][index(1), score(1.000000), time(1.098200ms)]
angle[70][index(1), score(1.000000), time(1.114100ms)]
angle[71][index(1), score(1.000000), time(1.089300ms)]
angle[72][index(1), score(1.000000), time(1.097100ms)]
angle[73][index(1), score(0.999994), time(1.113900ms)]
angle[74][index(1), score(1.000000), time(1.107800ms)]
angle[75][index(1), score(1.000000), time(1.134500ms)]
angle[76][index(1), score(1.000000), time(1.143700ms)]
angle[77][index(1), score(1.000000), time(1.115000ms)]
angle[78][index(1), score(0.921785), time(1.142300ms)]
angle[79][index(1), score(0.999995), time(1.119300ms)]
angle[80][index(1), score(1.000000), time(1.106700ms)]
angle[81][index(1), score(1.000000), time(1.136500ms)]
angle[82][index(1), score(1.000000), time(1.086200ms)]
angle[83][index(1), score(1.000000), time(1.118800ms)]
angle[84][index(1), score(1.000000), time(1.141800ms)]
angle[85][index(1), score(1.000000), time(1.096500ms)]
angle[86][index(1), score(0.999994), time(1.082500ms)]
angle[87][index(1), score(1.000000), time(1.107700ms)]
angle[88][index(1), score(1.000000), time(1.095400ms)]
angle[89][index(1), score(1.000000), time(1.143500ms)]
angle[90][index(1), score(0.999957), time(1.130300ms)]
angle[91][index(1), score(0.999933), time(1.118800ms)]
angle[92][index(1), score(1.000000), time(1.144100ms)]
angle[93][index(1), score(1.000000), time(1.117400ms)]
angle[94][index(1), score(1.000000), time(1.097100ms)]
angle[95][index(1), score(1.000000), time(1.147700ms)]
angle[96][index(1), score(1.000000), time(1.122800ms)]
angle[97][index(1), score(0.999997), time(1.104200ms)]
angle[98][index(1), score(0.999995), time(1.100800ms)]
angle[99][index(1), score(1.000000), time(1.096600ms)]
angle[100][index(1), score(1.000000), time(1.085500ms)]
angle[101][index(1), score(1.000000), time(1.117200ms)]
angle[102][index(1), score(1.000000), time(1.118200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0]("也应理直气壮)
textScores[0]{0.53197 ,0.999941 ,0.999994 ,0.999917 ,0.999455 ,0.999993 ,0.999956}
crnnTime[0](11.213000ms)
textLine[1](昔日"上门女婿，窝囊受气"，如今"倒插门"河南)
textScores[1]{0.557022 ,0.997771 ,0.991187 ,0.999998 ,0.999898 ,0.999994 ,0.94784 ,0.726802 ,0.964379 ,0.590117 ,0.999998 ,0.999996 ,0.999571 ,0.680263 ,0.999968 ,0.998233 ,0.660184 ,0.998781 ,0.877562 ,0.997605 ,0.982545 ,0.999785 ,0.99059}
crnnTime[1](20.227100ms)
textLine[2](男到女家)
textScores[2]{0.991983 ,0.99997 ,0.999989 ,0.996175}
crnnTime[2](7.484000ms)
textLine[3](高材育)
textScores[3]{0.993231 ,0.833326 ,0.767147}
crnnTime[3](6.289100ms)
textLine[4](省官阳县高村的11户外来女婿,不仅不受人歧视,反)
textScores[4]{0.9944 ,0.661209 ,0.999826 ,0.978958 ,0.999892 ,0.995414 ,0.99999 ,0.998916 ,0.995973 ,0.999669 ,1 ,0.999851 ,0.999918 ,0.920877 ,0.69309 ,0.999795 ,0.999989 ,0.999997 ,1 ,0.998846 ,0.999212 ,0.986133 ,0.796546 ,0.988466}
crnnTime[4](21.430700ms)
textLine[5](柏建全)
textScores[5]{0.972482 ,0.999867 ,0.999749}
crnnTime[5](5.680300ms)
textLine[6](而被村里人另眼高看。谈起今昔变化，人们纷纷称赞)
textScores[6]{0.990761 ,0.999924 ,0.999268 ,0.999986 ,0.999914 ,0.99766 ,0.993649 ,0.999816 ,0.99991 ,0.972658 ,0.99562 ,0.999935 ,0.999896 ,0.721561 ,0.969596 ,0.999952 ,0.999958 ,0.999411 ,0.999959 ,0.999893 ,0.999509 ,0.999808 ,0.991349}
crnnTime[6](18.952700ms)
textLine[7](说，这都是村里"上门女婚联谊会"的功劳。)
textScores[7]{0.999999 ,0.833814 ,0.999997 ,0.99816 ,0.999996 ,0.998848 ,0.999979 ,0.998996 ,0.999996 ,0.999985 ,0.999953 ,0.663868 ,0.999904 ,0.997689 ,0.999985 ,0.983018 ,0.999992 ,0.991232 ,0.99996 ,0.973074}
crnnTime[7](16.043400ms)
textLine[8](根深蒂固。)
textScores[8]{0.919959 ,0.879486 ,0.894863 ,0.857129 ,0.579999}
crnnTime[8](5.679000ms)
textLine[9](邻村的一位同学近日)
textScores[9]{0.992376 ,0.95405 ,0.998008 ,0.999997 ,0.999344 ,0.969747 ,0.995629 ,0.865625 ,0.621532}
crnnTime[9](9.067400ms)
textLine[10](传统的婚姻观念使很)
textScores[10]{0.99998 ,0.986792 ,0.999747 ,0.958507 ,0.938943 ,0.930106 ,0.973605 ,0.970005 ,0.994989}
crnnTime[10](10.553600ms)
textLine[11](高村地处豫西山区，村里近年来先后有11家招)
textScores[11]{0.999999 ,0.999931 ,0.999999 ,0.999994 ,0.999936 ,0.992276 ,0.999967 ,0.999972 ,0.999937 ,0.999938 ,0.999855 ,0.999985 ,0.999996 ,0.999593 ,0.999986 ,0.999992 ,0.999998 ,0.998918 ,0.99533 ,0.999767 ,0.997964}
crnnTime[11](20.885600ms)
textLine[12](书要结婚，便抽空前去贺)
textScores[12]{0.638067 ,0.980723 ,0.999796 ,0.979488 ,0.999917 ,0.993025 ,0.968685 ,0.999077 ,0.999949 ,0.999688 ,0.96634}
crnnTime[12](10.960200ms)
textLine[13](多农村青年身背世俗的粉)
textScores[13]{0.999929 ,0.999992 ,0.981863 ,0.788609 ,0.966539 ,0.997507 ,0.997347 ,0.999999 ,0.999761 ,0.999889 ,0.423727}
crnnTime[13](13.338600ms)
textLine[14](了上门女婿，由于受传统习俗的影响，"倒插门”不免)
textScores[14]{0.999999 ,0.99999 ,0.999983 ,0.999942 ,0.899388 ,0.999938 ,0.999762 ,0.999816 ,0.999965 ,0.999996 ,0.898915 ,0.9936 ,0.986683 ,0.999986 ,0.999963 ,0.999826 ,0.982782 ,0.903293 ,0.993101 ,0.962436 ,0.999686 ,0.65359 ,0.999974 ,0.995501}
crnnTime[14](20.115300ms)
textLine[15](，我则为他那刮)
textScores[15]{0.98926 ,0.999996 ,0.999587 ,0.98819 ,0.999991 ,0.989941 ,0.657952}
crnnTime[15](8.578600ms)
textLine[16](多少有情人望眼欲穿，)
textScores[16]{0.962728 ,0.999368 ,0.999736 ,0.999344 ,0.999804 ,0.993276 ,0.996153 ,0.9962 ,0.998171 ,0.772317}
crnnTime[16](12.059400ms)
textLine[17](受人欺侮,不安心在此长期居住,发家致富。高村两委)
textScores[17]{0.999266 ,0.999445 ,0.989033 ,0.967023 ,0.949284 ,0.999967 ,0.999451 ,0.999993 ,0.999921 ,0.99999 ,0.999991 ,0.996925 ,0.994153 ,0.979698 ,0.760716 ,0.999726 ,0.999934 ,0.999857 ,0.993958 ,0.998064 ,0.999994 ,0.99956 ,0.999625 ,0.993903}
crnnTime[17](24.469000ms)
textLine[18](，见到他)
textScores[18]{0.951682 ,0.764243 ,0.999775 ,0.971656}
crnnTime[18](6.904100ms)
textLine[19](窘迫的面孔纳闷，并发现英)
textScores[19]{0.631816 ,0.989505 ,0.999984 ,0.999747 ,0.990147 ,0.999738 ,0.723211 ,0.555055 ,0.999988 ,0.729723 ,0.999274 ,0.507298}
crnnTime[19](12.035100ms)
textLine[20](却成为天涯沦落人。这怎不)
textScores[20]{0.999697 ,0.933527 ,0.715669 ,0.999909 ,0.999904 ,0.838495 ,0.999826 ,0.999466 ,0.948703 ,0.999918 ,0.999619 ,0.99996}
crnnTime[20](12.298500ms)
textLine[21](-班人看在眼里，计上心头，于去年春天牵头成立了)
textScores[21]{0.733342 ,0.998305 ,0.997425 ,0.999998 ,0.995028 ,0.99801 ,0.999987 ,0.99997 ,0.971765 ,0.999996 ,0.999988 ,0.999954 ,0.999988 ,0.999512 ,0.999771 ,0.999927 ,0.906605 ,0.971614 ,0.811229 ,0.99988 ,0.999484 ,0.998914 ,0.999935}
crnnTime[21](22.772300ms)
textLine[22](红电是在背着左邻右含偷)
textScores[22]{0.906335 ,0.883491 ,0.999843 ,0.992525 ,0.995733 ,0.880271 ,0.942209 ,0.982597 ,0.984356 ,0.937251 ,0.871654}
crnnTime[22](11.410100ms)
textLine[23](上门女婿联谊会”，旨在互帮互学,共同致富。党支部)
textScores[23]{0.999983 ,0.999986 ,0.999975 ,0.853186 ,0.999915 ,0.999969 ,0.999953 ,0.941142 ,0.53249 ,0.841231 ,0.999557 ,0.998529 ,0.997568 ,0.999763 ,0.999913 ,0.905842 ,0.999748 ,0.999194 ,0.999899 ,0.995351 ,0.998218 ,0.99966 ,0.998554 ,0.953704}
crnnTime[23](20.340800ms)
textLine[24](让人为之叹息。)
textScores[24]{0.998729 ,0.996555 ,0.889486 ,0.999826 ,0.993466 ,0.994632 ,0.580582}
crnnTime[24](6.936400ms)
textLine[25](书记张长荣兼任会长，村里对“例摘门”实行优惠政)
textScores[25]{0.999478 ,0.999992 ,0.999966 ,0.996679 ,0.99455 ,0.994934 ,0.999961 ,0.995106 ,0.999413 ,0.999219 ,0.977537 ,0.999809 ,0.999995 ,0.954358 ,0.786408 ,0.718879 ,0.999803 ,0.985201 ,0.955501 ,0.999921 ,0.999573 ,0.474707 ,0.986362}
crnnTime[25](17.604000ms)
textLine[26](“碗妆”，)
textScores[26]{0.830502 ,0.193865 ,0.924096 ,0.999909 ,0.570188}
crnnTime[26](5.409400ms)
textLine[27](,山东嘉祥县曾有)
textScores[27]{0.591912 ,0.999576 ,0.840951 ,0.989497 ,0.998396 ,0.99248 ,0.983445 ,0.999978}
crnnTime[27](8.135400ms)
textLine[28](偷地为他置办)
textScores[28]{0.99787 ,0.999933 ,0.999573 ,0.999996 ,0.896717 ,0.99999}
crnnTime[28](8.209000ms)
textLine[29](报载，)
textScores[29]{0.999946 ,0.995134 ,0.98516}
crnnTime[29](4.162600ms)
textLine[30](千名青年冲破旧婚俗的来)
textScores[30]{0.990487 ,0.999766 ,0.590897 ,0.994879 ,0.999838 ,0.989483 ,0.999561 ,0.984223 ,0.999705 ,0.999766 ,0.627758}
crnnTime[30](12.415400ms)
textLine[31](策，规定凡是男到女家落户的上门女婿，多分一份的)
textScores[31]{0.998697 ,0.998354 ,0.998318 ,0.999961 ,0.989902 ,0.999996 ,0.998369 ,0.999855 ,0.999991 ,0.999423 ,0.999853 ,0.999997 ,0.999986 ,0.999999 ,0.999962 ,0.999985 ,0.680705 ,0.999997 ,0.99242 ,0.999995 ,0.999965 ,0.999996 ,0.999991}
crnnTime[31](21.270100ms)
textLine[32](来，在这周围的村庄里，)
textScores[32]{0.996251 ,0.997777 ,0.998851 ,0.995135 ,0.953477 ,0.999155 ,0.999221 ,0.993097 ,0.993878 ,0.998927 ,0.735165}
crnnTime[32](9.775100ms)
textLine[33](是被旧的婚姻观束掉着，男)
textScores[33]{0.999977 ,0.78751 ,0.984902 ,0.999972 ,0.853558 ,0.559685 ,0.981532 ,0.35295 ,0.594824 ,0.73389 ,0.974833 ,0.861809}
crnnTime[33](10.866800ms)
textLine[34](缘,自愿到女方处安家落户，靠双)
textScores[34]{0.818508 ,0.968275 ,0.999773 ,0.847189 ,0.999573 ,0.999417 ,0.995145 ,0.999602 ,0.999642 ,0.99934 ,0.877606 ,0.999111 ,0.572484 ,0.481917 ,0.990473}
crnnTime[34](12.721800ms)
textLine[35](责任田，宅基地审批、子女入学、入党提拔、民)
textScores[35]{0.996097 ,0.999972 ,0.995985 ,0.991268 ,0.999984 ,0.992666 ,0.999997 ,0.999926 ,0.745184 ,0.999548 ,0.99485 ,0.999668 ,0.986676 ,0.999951 ,0.999872 ,0.951437 ,0.999299 ,0.997366 ,0.973623 ,0.999964 ,0.996585}
crnnTime[35](18.458300ms)
textLine[36](手勤劳致富,过上了幸福美满的日)
textScores[36]{0.990324 ,0.985902 ,0.999631 ,0.998826 ,0.7512 ,0.997144 ,0.977568 ,0.999864 ,0.999936 ,0.999855 ,0.762246 ,0.997235 ,0.998477 ,0.999993 ,0.949243}
crnnTime[36](13.296300ms)
textLine[37](师选聘等方面给予优先照顾。)
textScores[37]{0.999999 ,0.999909 ,0.999987 ,0.999983 ,0.999899 ,0.999942 ,0.999213 ,0.986715 ,0.997197 ,0.996802 ,0.999529 ,0.999278 ,0.860654}
crnnTime[37](13.300100ms)
textLine[38](到女家觉得不光彩。)
textScores[38]{0.999608 ,0.99999 ,0.993327 ,0.999964 ,0.997837 ,0.999999 ,0.88134 ,0.760983 ,0.998008}
crnnTime[38](9.711000ms)
textLine[39](我国《婚姻法)中明文规定,女)
textScores[39]{0.987653 ,0.932202 ,0.742848 ,0.863173 ,0.978869 ,0.996494 ,0.92562 ,0.999792 ,0.999198 ,0.999803 ,0.997981 ,0.999475 ,0.998498 ,0.965989}
crnnTime[39](12.487200ms)
textLine[40](其次，高村村委在处理村民与"倒插门女婿户"发)
textScores[40]{0.979819 ,0.983429 ,0.970879 ,0.999844 ,0.999797 ,0.999994 ,0.986259 ,0.999958 ,0.999808 ,0.999996 ,0.953228 ,0.999959 ,0.999443 ,0.922385 ,0.997954 ,0.867034 ,0.999806 ,0.995032 ,0.780639 ,0.999686 ,0.886148 ,0.999969}
crnnTime[40](17.140300ms)
textLine[41](正门云财途会)
textScores[41]{0.686118 ,0.866032 ,0.901192 ,0.341182 ,0.142776 ,0.899982}
crnnTime[41](10.060900ms)
textLine[42](方可以成为男方家庭的成员,男方)
textScores[42]{0.999017 ,0.999998 ,0.999955 ,0.90522 ,0.999401 ,0.965964 ,0.999798 ,0.99486 ,0.999475 ,0.999833 ,0.964744 ,0.9994 ,0.998988 ,0.996307 ,0.999388}
crnnTime[42](13.672900ms)
textLine[43](生的民事纠纷中，持公道,坚持一碗水端平,为"上门女)
textScores[43]{0.999602 ,0.99998 ,0.999471 ,0.999997 ,0.998106 ,0.996639 ,0.999949 ,0.525386 ,0.941284 ,0.999959 ,0.999979 ,0.812263 ,0.998762 ,0.997218 ,0.999017 ,0.997281 ,0.99948 ,0.996902 ,0.998496 ,0.508063 ,0.999916 ,0.947292 ,0.999993 ,0.999977 ,0.999912}
crnnTime[43](18.880000ms)
textLine[44](数千年的陈规被现代男儿打)
textScores[44]{0.99984 ,0.988835 ,0.999859 ,0.999849 ,0.999191 ,0.99994 ,0.970017 ,0.999637 ,0.9831 ,0.9999 ,0.988888 ,0.996639}
crnnTime[44](13.453400ms)
textLine[45](也可以成为女方家庭的成员,但现)
textScores[45]{0.999531 ,0.999995 ,0.999998 ,0.983247 ,0.999932 ,0.999653 ,0.999448 ,0.999955 ,0.999817 ,0.999877 ,0.896907 ,0.994632 ,0.756195 ,0.999988 ,0.999866}
crnnTime[45](15.813500ms)
textLine[46](婿”创造轻松的致富环境。去年秋天,上门女婚乔贵征)
textScores[46]{0.973346 ,0.941137 ,0.999567 ,0.9994 ,0.999912 ,0.992324 ,0.999986 ,0.990378 ,0.960068 ,0.999481 ,0.999984 ,0.994596 ,0.999964 ,0.999987 ,0.998786 ,0.65731 ,0.588519 ,0.999987 ,0.999985 ,0.999715 ,0.977581 ,0.634265 ,0.983507 ,0.999728}
crnnTime[46](21.084900ms)
textLine[47](破,这是对旧世俗的有力扦击)
textScores[47]{0.457275 ,0.98028 ,0.999976 ,0.999984 ,0.999998 ,0.999825 ,0.999953 ,0.999996 ,0.999996 ,0.99999 ,0.999775 ,0.360176 ,0.999209}
crnnTime[47](15.345000ms)
textLine[48](实生活中女娶男嫁则时常受人讯)
textScores[48]{0.99931 ,0.999135 ,0.999111 ,0.999729 ,0.994137 ,0.818615 ,0.998826 ,0.992774 ,0.998137 ,0.999982 ,0.993851 ,0.977453 ,0.999992 ,0.560525}
crnnTime[48](13.607400ms)
textLine[49](往田里拉类时，需经过史某的同意，史某仗着自家势)
textScores[49]{0.994716 ,0.996683 ,0.999958 ,0.999902 ,0.899554 ,0.999943 ,0.999295 ,0.99934 ,0.999985 ,0.999941 ,0.999689 ,0.965122 ,0.999998 ,0.999833 ,0.999953 ,0.999922 ,0.999627 ,0.997881 ,0.653248 ,0.999571 ,0.999891 ,0.999822 ,0.999142}
crnnTime[49](22.486300ms)
textLine[50](若有意中)
textScores[50]{0.9389 ,0.99998 ,0.973661 ,0.987436}
crnnTime[50](5.740300ms)
textLine[51](,应走自己的路。)
textScores[51]{0.987796 ,0.99999 ,0.99988 ,0.999999 ,0.99989 ,0.999856 ,0.995829 ,0.960233}
crnnTime[51](8.671900ms)
textLine[52](志男儿)
textScores[52]{0.758159 ,0.996385 ,0.990504}
crnnTime[52](5.084900ms)
textLine[53](讽,特别是在农村。由此可见,封建)
textScores[53]{0.922633 ,0.595232 ,0.999425 ,0.999196 ,0.999997 ,0.951357 ,0.999867 ,0.837754 ,0.254054 ,0.999727 ,0.509797 ,0.999998 ,0.999752 ,0.861029 ,0.998022 ,0.990356}
crnnTime[53](13.185800ms)
textLine[54](众，欺乔贵征是外来的，硬是不让通行，并大打出手,联)
textScores[54]{0.99971 ,0.511629 ,0.987484 ,0.99043 ,0.998702 ,0.999351 ,0.999957 ,1 ,0.999995 ,0.999999 ,0.732174 ,0.99997 ,0.999999 ,0.999987 ,0.999972 ,0.999244 ,0.999999 ,0.905638 ,0.997909 ,0.999933 ,0.99999 ,0.999994 ,0.996956 ,0.534738 ,0.999137}
crnnTime[54](21.367100ms)
textLine[55](人理直气壮地走过去。)
textScores[55]{0.999135 ,0.999763 ,0.94788 ,0.999625 ,0.994698 ,0.999979 ,0.99135 ,0.630869 ,0.999809 ,0.977826}
crnnTime[55](9.728700ms)
textLine[56](思想的戏余在世人眼中是何等的)
textScores[56]{0.906799 ,0.56117 ,0.999985 ,0.407236 ,0.7193 ,0.996236 ,0.998753 ,0.999944 ,0.999709 ,0.998813 ,0.999476 ,0.999611 ,0.989013 ,0.999996}
crnnTime[56](12.686500ms)
textLine[57](谊会会长张长荣闻讯赶来，对史某进行了严厉的批评)
textScores[57]{0.999937 ,0.999897 ,0.999957 ,0.999984 ,0.999994 ,0.999851 ,0.98585 ,0.99999 ,0.999954 ,0.999761 ,0.99999 ,0.999806 ,0.999976 ,0.999433 ,0.977789 ,0.999952 ,0.999995 ,1 ,0.999936 ,0.996177 ,0.999997 ,0.995838 ,0.98171}
crnnTime[57](21.438800ms)
textLine[58](远地对我说:"孩子，拍起头真正可)
textScores[58]{0.225574 ,0.995464 ,0.999226 ,0.998092 ,0.988899 ,0.989353 ,0.821128 ,0.994364 ,0.557548 ,0.61866 ,0.785438 ,0.999069 ,0.997964 ,0.78097 ,0.993467 ,0.9979}
crnnTime[58](11.622600ms)
textLine[59](教育-并按规定对史某进行了经济处罚，夜里张会长主)
textScores[59]{0.999987 ,0.998101 ,0.258956 ,0.988359 ,0.985829 ,0.999838 ,0.999878 ,0.999989 ,0.999902 ,0.993752 ,0.999978 ,1 ,0.999999 ,0.999998 ,0.997541 ,0.999977 ,0.999872 ,0.755208 ,0.999988 ,0.99996 ,0.999956 ,0.999675 ,0.999997 ,0.996543}
crnnTime[59](20.559200ms)
textLine[60](...塑着她们)
textScores[60]{0.85004 ,0.650707 ,0.535273 ,0.340718 ,0.997104 ,0.99891 ,1}
crnnTime[60](7.552000ms)
textLine[61](怜的是看不起自己。你假着看不起)
textScores[61]{0.995294 ,0.999993 ,0.999915 ,0.999972 ,0.999999 ,0.990726 ,0.99997 ,0.998159 ,0.82137 ,0.999996 ,0.945462 ,0.642587 ,0.999979 ,0.999999 ,0.998717}
crnnTime[61](12.321000ms)
textLine[62](在哪儿买的，称赞着)
textScores[62]{0.999808 ,0.971642 ,0.999988 ,0.997207 ,0.999988 ,0.863033 ,0.999991 ,0.960839 ,0.993231}
crnnTime[62](10.687300ms)
textLine[63](持召开了上门女婚座谈会,鼓励乔贵征挺起腰杆做人)
textScores[63]{0.994762 ,0.948373 ,0.99991 ,1 ,0.999983 ,0.99979 ,0.999885 ,0.499336 ,0.997752 ,0.995407 ,0.99999 ,0.674167 ,0.990661 ,0.996967 ,0.950762 ,0.999748 ,0.999579 ,0.960084 ,0.999944 ,0.858415 ,0.997931 ,0.999698 ,0.999974}
crnnTime[63](22.525400ms)
textLine[64](那一张张年轻活i的面孔，想到年)
textScores[64]{0.999995 ,0.999797 ,0.999997 ,0.999997 ,0.999971 ,0.999784 ,0.971447 ,0.382306 ,0.999999 ,0.999859 ,0.99984 ,0.998979 ,0.999995 ,1 ,0.999883}
crnnTime[64](14.529600ms)
textLine[65](自己，别人又怎么看起你呢？"我趴)
textScores[65]{0.999976 ,0.99997 ,0.996094 ,0.999939 ,0.998979 ,0.999932 ,0.999967 ,0.999961 ,0.999984 ,0.999869 ,0.999999 ,0.999696 ,0.996072 ,0.992888 ,1 ,0.998924}
crnnTime[65](14.870600ms)
textLine[66](安心生产，更某在会上当面赔礼道歉,"上门女婿"们目)
textScores[66]{0.999521 ,0.999997 ,0.99987 ,0.99936 ,0.72999 ,0.463678 ,0.991636 ,0.999614 ,0.99982 ,0.999996 ,1 ,0.999805 ,0.561708 ,0.999949 ,0.995694 ,0.929353 ,0.401104 ,0.976796 ,0.999997 ,0.999941 ,0.999955 ,0.461628 ,0.997013 ,0.999976 ,0.698721}
crnnTime[66](18.959700ms)
textLine[67](迈的父母仍在面朝黄土背朝天，我)
textScores[67]{0.830121 ,1 ,0.999913 ,0.999762 ,0.999971 ,0.999739 ,0.999978 ,0.999631 ,0.999265 ,0.695594 ,0.999886 ,0.99985 ,0.995766 ,0.999996 ,0.999986}
crnnTime[67](13.962900ms)
textLine[68](睹此景，激动地说:"有联谊会为我们撑腰做主,还有啥)
textScores[68]{0.966735 ,0.999994 ,0.815613 ,0.527387 ,0.862492 ,0.99999 ,0.999998 ,0.999994 ,0.746612 ,0.981329 ,0.999999 ,0.999642 ,0.999898 ,0.996672 ,0.999866 ,0.999997 ,0.999962 ,0.890981 ,0.628872 ,0.997834 ,0.999796 ,0.863281 ,0.997439 ,0.999923 ,0.987621}
crnnTime[68](20.633000ms)
textLine[69](在父亲肩上哭了。)
textScores[69]{0.999882 ,0.999962 ,0.891942 ,0.997391 ,0.999981 ,0.998061 ,1 ,0.977138}
crnnTime[69](8.000300ms)
textLine[70](是的，我本来就不应该低头)
textScores[70]{0.999989 ,0.999967 ,0.99999 ,0.999939 ,0.999982 ,0.999828 ,0.999976 ,0.999978 ,0.999943 ,0.99986 ,0.999487 ,0.999993}
crnnTime[70](12.670700ms)
textLine[71](的心在流血。)
textScores[71]{1 ,0.999924 ,0.999793 ,0.999829 ,0.999494 ,0.977498}
crnnTime[71](7.026700ms)
textLine[72](不放心的呢!”)
textScores[72]{0.999998 ,0.999408 ,0.999915 ,0.999994 ,0.943378 ,0.930927 ,0.954392}
crnnTime[72](8.797600ms)
textLine[73](长期的压抑，终于导致了难堪)
textScores[73]{0.999983 ,0.996471 ,0.999992 ,0.883434 ,0.999294 ,0.999996 ,0.999998 ,0.999715 ,0.999919 ,0.99987 ,1 ,0.999951 ,0.999427}
crnnTime[73](12.772300ms)
textLine[74](城市人与农村人并没有质的区)
textScores[74]{0.983539 ,0.99984 ,0.999374 ,0.999942 ,0.999617 ,0.996194 ,0.998892 ,0.864088 ,0.873922 ,0.999996 ,0.932394 ,0.999983 ,0.999342}
crnnTime[74](10.747400ms)
textLine[75](此外，联谊会还尽心尽力，出主意、想办法，帮助)
textScores[75]{0.999996 ,0.999999 ,0.978415 ,0.999749 ,0.999941 ,0.999503 ,0.999895 ,0.999514 ,0.999997 ,0.999772 ,0.999512 ,0.998249 ,0.999995 ,0.999917 ,0.999968 ,0.996754 ,1 ,0.999886 ,0.999941 ,0.998188 ,0.999785 ,0.999944}
crnnTime[75](19.484100ms)
textLine[76](的局面。期末考试，数学不及格,这)
textScores[76]{0.998148 ,0.991105 ,0.99946 ,0.749745 ,0.999727 ,0.994856 ,0.999984 ,0.999992 ,0.868818 ,0.992769 ,0.999986 ,0.999996 ,0.999974 ,0.997395 ,0.605972 ,0.999999}
crnnTime[76](14.210700ms)
textLine[77](,人从一个地方到另一地方，只有)
textScores[77]{0.497219 ,0.984156 ,0.728236 ,0.999886 ,0.868708 ,0.999991 ,0.999868 ,0.999999 ,0.999963 ,0.99783 ,0.999469 ,0.99934 ,0.797263 ,0.999953 ,0.999749}
crnnTime[77](12.450200ms)
textLine[78](“倒插门"发家致富温村的乔良子来高村做上门女婿)
textScores[78]{0.680321 ,0.59818 ,0.989315 ,0.98985 ,0.75242 ,0.992894 ,0.999869 ,0.999094 ,0.538838 ,0.844258 ,0.992965 ,0.999994 ,0.579629 ,0.99843 ,0.999912 ,0.999701 ,0.999876 ,0.998408 ,0.999119 ,0.999997 ,0.999708 ,0.999471 ,0.654532}
crnnTime[78](17.890400ms)
textLine[79](简直叫我目瞪口呆。要知,我是以全)
textScores[79]{0.99639 ,0.999371 ,0.999827 ,0.999731 ,0.999817 ,0.984814 ,0.99982 ,0.998958 ,0.990412 ,0.999895 ,0.999326 ,0.596294 ,0.999968 ,0.999997 ,0.99998 ,0.998879}
crnnTime[79](14.218400ms)
textLine[80](，而一个人的尊严却万万)
textScores[80]{0.998377 ,0.996853 ,0.999882 ,1 ,0.998209 ,0.999999 ,0.999957 ,0.999534 ,0.93844 ,0.999896 ,0.999962}
crnnTime[80](10.918200ms)
textLine[81](空有一身力气，却致富无门，联谊会根据当地盛产艺)
textScores[81]{0.998331 ,0.999991 ,0.999789 ,0.99967 ,0.73488 ,0.997561 ,0.999965 ,0.999928 ,0.997313 ,0.620045 ,0.999985 ,0.999905 ,0.999996 ,0.999774 ,0.99964 ,0.999962 ,0.998964 ,0.998942 ,1 ,0.999888 ,0.999736 ,0.98949 ,0.740054}
crnnTime[81](18.929600ms)
textLine[82](适应可言，)
textScores[82]{0.993924 ,0.999998 ,0.997353 ,0.996306 ,0.998536}
crnnTime[82](6.652600ms)
textLine[83](县第二名成绩考进来的呀！我在精)
textScores[83]{0.999453 ,0.999986 ,0.999742 ,0.999997 ,0.995824 ,0.999855 ,0.999916 ,0.999984 ,0.999882 ,0.999999 ,0.999072 ,0.733149 ,0.999965 ,0.999914 ,0.998284}
crnnTime[83](14.120800ms)
textLine[84](麻-花生、油莱籽等油料作物,而加工者少的情况,就给)
textScores[84]{0.996311 ,0.626168 ,0.994113 ,0.999955 ,0.820665 ,0.997428 ,0.692719 ,0.99542 ,0.999741 ,0.995089 ,0.999505 ,0.999995 ,0.999939 ,0.853204 ,0.997642 ,0.989765 ,0.999988 ,0.975412 ,0.999992 ,0.999968 ,0.991106 ,0.999586 ,0.610385 ,0.999395 ,0.968793}
crnnTime[84](21.244300ms)
textLine[85](不能因此而失掉。)
textScores[85]{0.999992 ,0.997595 ,0.99993 ,1 ,0.999669 ,0.999914 ,0.999645 ,0.999986}
crnnTime[85](9.185800ms)
textLine[86](心使我)
textScores[86]{0.576814 ,0.931959 ,0.997828}
crnnTime[86](5.377900ms)
textLine[87](一的安慰被粉碎了。)
textScores[87]{0.988035 ,0.999953 ,0.999642 ,0.999997 ,0.999998 ,0.997739 ,0.999853 ,0.999999 ,0.992355}
crnnTime[87](10.708800ms)
textLine[88](我,决心走出自卑。)
textScores[88]{0.999986 ,0.996325 ,0.97682 ,0.999997 ,0.998686 ,0.999859 ,0.999786 ,0.992354 ,0.870453}
crnnTime[88](8.286700ms)
textLine[89](乔良子出点子办油坊，跑前跑后，帮助他租房子，筹措)
textScores[89]{0.989679 ,0.998495 ,0.99989 ,0.999995 ,1 ,0.999976 ,0.998691 ,0.989586 ,0.999848 ,0.959998 ,0.999861 ,0.999996 ,0.999854 ,0.999997 ,0.99523 ,0.999835 ,0.999931 ,0.999999 ,0.994695 ,0.999687 ,0.999713 ,0.975347 ,0.977976 ,0.987268}
crnnTime[89](22.078300ms)
textLine[90](神上唯-)
textScores[90]{0.999826 ,0.999973 ,0.929625 ,0.971788}
crnnTime[90](5.349700ms)
textLine[91](第一次真正产生了自卑感。生活中)
textScores[91]{0.997413 ,0.999505 ,0.999987 ,0.999339 ,0.999989 ,0.998237 ,0.999941 ,0.999968 ,0.995856 ,0.932873 ,0.993668 ,0.971719 ,0.999469 ,0.979887 ,0.999802}
crnnTime[91](12.149000ms)
textLine[92](资金，购买机器。去年秋末,乔良子的油坊在鞭炮声中)
textScores[92]{0.998637 ,0.998364 ,0.384134 ,0.999947 ,0.999199 ,0.999988 ,0.999802 ,0.997074 ,0.999968 ,0.999977 ,0.999095 ,0.997967 ,0.904963 ,0.99851 ,0.984766 ,0.999963 ,0.999949 ,0.9956 ,0.998899 ,0.999976 ,0.989794 ,0.99965 ,0.999953 ,0.999787}
crnnTime[92](22.454800ms)
textLine[93](的贫困我可以忍受。但学习的落伍)
textScores[93]{0.999981 ,0.983583 ,0.816206 ,0.999988 ,0.999998 ,0.999996 ,0.999812 ,0.999975 ,0.957906 ,0.999318 ,0.999984 ,0.999919 ,0.999998 ,0.988986 ,0.924934}
crnnTime[93](14.062200ms)
textLine[94](海婴蜜杯有奖征文)
textScores[94]{0.560725 ,0.903566 ,0.180784 ,0.988204 ,0.999973 ,0.972823 ,0.988029 ,0.998375}
crnnTime[94](7.748900ms)
textLine[95](开业了，不到一年,他甩掉了"穷帽子”,看上了电视,新)
textScores[95]{0.999979 ,0.999977 ,0.501028 ,0.498411 ,0.999983 ,0.999996 ,0.999937 ,0.999999 ,0.651359 ,0.999996 ,0.9997 ,0.996302 ,0.999999 ,0.903175 ,0.998947 ,0.998788 ,0.999771 ,0.931264 ,0.44117 ,0.999305 ,0.999986 ,0.999999 ,0.999994 ,0.993238 ,0.716231 ,0.999944}
crnnTime[95](17.927900ms)
textLine[96](却是无法忍受的，因为这才是真正)
textScores[96]{0.999994 ,0.99998 ,0.999998 ,0.999912 ,0.999938 ,0.999991 ,0.999997 ,0.999999 ,0.999868 ,0.999999 ,0.999993 ,0.99996 ,0.999978 ,0.999994 ,0.999962}
crnnTime[96](16.362000ms)
textLine[97](盖了一座二层新楼房。)
textScores[97]{0.998451 ,1 ,0.999979 ,0.996596 ,0.999997 ,0.999063 ,0.999561 ,0.995849 ,0.999732 ,0.965238}
crnnTime[97](10.923500ms)
textLine[98]((摘自《农民日报》)
textScores[98]{0.998984 ,0.964108 ,0.995036 ,0.932958 ,0.997576 ,0.999539 ,0.97634 ,0.998973 ,0.998568}
crnnTime[98](9.336000ms)
textLine[99](我在城乡之间)
textScores[99]{0.998281 ,0.96184 ,0.995036 ,0.999506 ,0.947311 ,0.769901}
crnnTime[99](7.019600ms)
textLine[100](的贫困。)
textScores[100]{0.999957 ,0.999408 ,0.937945 ,0.992077}
crnnTime[100](5.755100ms)
textLine[101](我怀着沉重的心情回家度假)
textScores[101]{1 ,0.998869 ,0.999812 ,0.996012 ,0.999998 ,0.999986 ,0.999996 ,0.990297 ,0.999947 ,0.999947 ,0.999833 ,0.999847}
crnnTime[101](14.761500ms)
textLine[102](父亲听我讲完进校半年的情况，缓)
textScores[102]{0.992687 ,0.939556 ,0.995359 ,0.999993 ,0.999949 ,0.999992 ,0.999256 ,0.979075 ,0.996816 ,0.999981 ,0.999995 ,0.994044 ,0.999499 ,0.999997 ,0.947369}
crnnTime[102](13.921000ms)
=====End detect=====
FullDetectTime(2973.890200ms)
"也应理直气壮
昔日"上门女婿，窝囊受气"，如今"倒插门"河南
男到女家
高材育
省官阳县高村的11户外来女婿,不仅不受人歧视,反
柏建全
而被村里人另眼高看。谈起今昔变化，人们纷纷称赞
说，这都是村里"上门女婚联谊会"的功劳。
根深蒂固。
邻村的一位同学近日
传统的婚姻观念使很
高村地处豫西山区，村里近年来先后有11家招
书要结婚，便抽空前去贺
多农村青年身背世俗的粉
了上门女婿，由于受传统习俗的影响，"倒插门”不免
，我则为他那刮
多少有情人望眼欲穿，
受人欺侮,不安心在此长期居住,发家致富。高村两委
，见到他
窘迫的面孔纳闷，并发现英
却成为天涯沦落人。这怎不
-班人看在眼里，计上心头，于去年春天牵头成立了
红电是在背着左邻右含偷
上门女婿联谊会”，旨在互帮互学,共同致富。党支部
让人为之叹息。
书记张长荣兼任会长，村里对“例摘门”实行优惠政
“碗妆”，
,山东嘉祥县曾有
偷地为他置办
报载，
千名青年冲破旧婚俗的来
策，规定凡是男到女家落户的上门女婿，多分一份的
来，在这周围的村庄里，
是被旧的婚姻观束掉着，男
缘,自愿到女方处安家落户，靠双
责任田，宅基地审批、子女入学、入党提拔、民
手勤劳致富,过上了幸福美满的日
师选聘等方面给予优先照顾。
到女家觉得不光彩。
我国《婚姻法)中明文规定,女
其次，高村村委在处理村民与"倒插门女婿户"发
正门云财途会
方可以成为男方家庭的成员,男方
生的民事纠纷中，持公道,坚持一碗水端平,为"上门女
数千年的陈规被现代男儿打
也可以成为女方家庭的成员,但现
婿”创造轻松的致富环境。去年秋天,上门女婚乔贵征
破,这是对旧世俗的有力扦击
实生活中女娶男嫁则时常受人讯
往田里拉类时，需经过史某的同意，史某仗着自家势
若有意中
,应走自己的路。
志男儿
讽,特别是在农村。由此可见,封建
众，欺乔贵征是外来的，硬是不让通行，并大打出手,联
人理直气壮地走过去。
思想的戏余在世人眼中是何等的
谊会会长张长荣闻讯赶来，对史某进行了严厉的批评
远地对我说:"孩子，拍起头真正可
教育-并按规定对史某进行了经济处罚，夜里张会长主
...塑着她们
怜的是看不起自己。你假着看不起
在哪儿买的，称赞着
持召开了上门女婚座谈会,鼓励乔贵征挺起腰杆做人
那一张张年轻活i的面孔，想到年
自己，别人又怎么看起你呢？"我趴
安心生产，更某在会上当面赔礼道歉,"上门女婿"们目
迈的父母仍在面朝黄土背朝天，我
睹此景，激动地说:"有联谊会为我们撑腰做主,还有啥
在父亲肩上哭了。
是的，我本来就不应该低头
的心在流血。
不放心的呢!”
长期的压抑，终于导致了难堪
城市人与农村人并没有质的区
此外，联谊会还尽心尽力，出主意、想办法，帮助
的局面。期末考试，数学不及格,这
,人从一个地方到另一地方，只有
“倒插门"发家致富温村的乔良子来高村做上门女婿
简直叫我目瞪口呆。要知,我是以全
，而一个人的尊严却万万
空有一身力气，却致富无门，联谊会根据当地盛产艺
适应可言，
县第二名成绩考进来的呀！我在精
麻-花生、油莱籽等油料作物,而加工者少的情况,就给
不能因此而失掉。
心使我
一的安慰被粉碎了。
我,决心走出自卑。
乔良子出点子办油坊，跑前跑后，帮助他租房子，筹措
神上唯-
第一次真正产生了自卑感。生活中
资金，购买机器。去年秋末,乔良子的油坊在鞭炮声中
的贫困我可以忍受。但学习的落伍
海婴蜜杯有奖征文
开业了，不到一年,他甩掉了"穷帽子”,看上了电视,新
却是无法忍受的，因为这才是真正
盖了一座二层新楼房。
(摘自《农民日报》
我在城乡之间
的贫困。
我怀着沉重的心情回家度假
父亲听我讲完进校半年的情况，缓

