=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4105,sh:2715,dw:1120,dh:736,0.272838,0.271087)
---------- step: dbNet getTextBoxes ----------
dbNetTime(276.806000ms)
TextBox[0](+padding)[score(0.685996),[x: 2415, y: 276], [x: 2620, y: 276], [x: 2620, y: 331], [x: 2415, y: 331]]
TextBox[1](+padding)[score(0.695482),[x: 3166, y: 287], [x: 3731, y: 317], [x: 3727, y: 376], [x: 3163, y: 346]]
TextBox[2](+padding)[score(0.692243),[x: 2484, y: 331], [x: 3126, y: 350], [x: 3122, y: 409], [x: 2481, y: 391]]
TextBox[3](+padding)[score(0.700725),[x: 3214, y: 350], [x: 3837, y: 376], [x: 3833, y: 442], [x: 3210, y: 416]]
TextBox[4](+padding)[score(0.681112),[x: 2426, y: 383], [x: 3137, y: 413], [x: 3133, y: 483], [x: 2422, y: 453]]
TextBox[5](+padding)[score(0.692930),[x: 2415, y: 453], [x: 3119, y: 475], [x: 3115, y: 534], [x: 2411, y: 512]]
TextBox[6](+padding)[score(0.700459),[x: 3240, y: 472], [x: 3826, y: 505], [x: 3822, y: 564], [x: 3236, y: 531]]
TextBox[7](+padding)[score(0.717705),[x: 2411, y: 509], [x: 3119, y: 531], [x: 3115, y: 597], [x: 2408, y: 575]]
TextBox[8](+padding)[score(0.677011),[x: 3148, y: 531], [x: 3456, y: 549], [x: 3452, y: 616], [x: 3144, y: 597]]
TextBox[9](+padding)[score(0.706876),[x: 2411, y: 571], [x: 3115, y: 593], [x: 3111, y: 660], [x: 2408, y: 638]]
TextBox[10](+padding)[score(0.688866),[x: 1850, y: 520], [x: 2184, y: 512], [x: 2199, y: 1235], [x: 1865, y: 1243]]
TextBox[11](+padding)[score(0.696838),[x: 3243, y: 593], [x: 3679, y: 619], [x: 3676, y: 686], [x: 3240, y: 660]]
TextBox[12](+padding)[score(0.660699),[x: 3665, y: 619], [x: 3819, y: 630], [x: 3815, y: 678], [x: 3661, y: 667]]
TextBox[13](+padding)[score(0.718647),[x: 2415, y: 638], [x: 3115, y: 660], [x: 3111, y: 715], [x: 2411, y: 693]]
TextBox[14](+padding)[score(0.656296),[x: 3155, y: 652], [x: 3474, y: 671], [x: 3470, y: 737], [x: 3152, y: 719]]
TextBox[15](+padding)[score(0.709343),[x: 2411, y: 700], [x: 3108, y: 719], [x: 3104, y: 774], [x: 2408, y: 756]]
TextBox[16](+padding)[score(0.730680),[x: 3236, y: 719], [x: 3819, y: 748], [x: 3815, y: 807], [x: 3232, y: 778]]
TextBox[17](+padding)[score(0.704530),[x: 2411, y: 756], [x: 3115, y: 774], [x: 3111, y: 841], [x: 2408, y: 822]]
TextBox[18](+padding)[score(0.673644),[x: 3159, y: 774], [x: 3738, y: 796], [x: 3734, y: 863], [x: 3155, y: 841]]
TextBox[19](+padding)[score(0.708873),[x: 2411, y: 826], [x: 3108, y: 841], [x: 3104, y: 896], [x: 2408, y: 881]]
TextBox[20](+padding)[score(0.716227),[x: 3210, y: 826], [x: 3822, y: 859], [x: 3819, y: 936], [x: 3207, y: 903]]
TextBox[21](+padding)[score(0.727506),[x: 2408, y: 877], [x: 3115, y: 896], [x: 3111, y: 962], [x: 2404, y: 944]]
TextBox[22](+padding)[score(0.604306),[x: 3159, y: 903], [x: 3262, y: 918], [x: 3254, y: 966], [x: 3152, y: 951]]
TextBox[23](+padding)[score(0.697145),[x: 2411, y: 944], [x: 2869, y: 959], [x: 2866, y: 1014], [x: 2408, y: 999]]
TextBox[24](+padding)[score(0.697174),[x: 2847, y: 955], [x: 3108, y: 970], [x: 3104, y: 1018], [x: 2844, y: 1003]]
TextBox[25](+padding)[score(0.740654),[x: 3240, y: 962], [x: 3683, y: 981], [x: 3679, y: 1040], [x: 3236, y: 1021]]
TextBox[26](+padding)[score(0.677177),[x: 2404, y: 999], [x: 3111, y: 1021], [x: 3108, y: 1088], [x: 2400, y: 1066]]
TextBox[27](+padding)[score(0.696160),[x: 3247, y: 1032], [x: 3602, y: 1043], [x: 3599, y: 1091], [x: 3243, y: 1080]]
TextBox[28](+padding)[score(0.685113),[x: 2404, y: 1062], [x: 3111, y: 1080], [x: 3108, y: 1147], [x: 2400, y: 1128]]
TextBox[29](+padding)[score(0.738313),[x: 3236, y: 1088], [x: 3811, y: 1102], [x: 3808, y: 1161], [x: 3232, y: 1147]]
TextBox[30](+padding)[score(0.694463),[x: 2408, y: 1132], [x: 3111, y: 1147], [x: 3108, y: 1206], [x: 2404, y: 1191]]
TextBox[31](+padding)[score(0.694723),[x: 3137, y: 1147], [x: 3621, y: 1158], [x: 3617, y: 1217], [x: 3133, y: 1206]]
TextBox[32](+padding)[score(0.650824),[x: 2411, y: 1187], [x: 2844, y: 1206], [x: 2840, y: 1265], [x: 2408, y: 1246]]
TextBox[33](+padding)[score(0.722592),[x: 3218, y: 1198], [x: 3815, y: 1221], [x: 3811, y: 1291], [x: 3214, y: 1268]]
TextBox[34](+padding)[score(0.700184),[x: 2484, y: 1254], [x: 3111, y: 1272], [x: 3108, y: 1327], [x: 2481, y: 1309]]
TextBox[35](+padding)[score(0.693362),[x: 3141, y: 1257], [x: 3815, y: 1280], [x: 3811, y: 1350], [x: 3137, y: 1327]]
TextBox[36](+padding)[score(0.700250),[x: 821, y: 1298], [x: 1150, y: 1287], [x: 1154, y: 1342], [x: 824, y: 1353]]
TextBox[37](+padding)[score(0.699570),[x: 2400, y: 1309], [x: 3115, y: 1327], [x: 3111, y: 1394], [x: 2397, y: 1375]]
TextBox[38](+padding)[score(0.701121),[x: 3141, y: 1327], [x: 3811, y: 1346], [x: 3808, y: 1405], [x: 3137, y: 1387]]
TextBox[39](+padding)[score(0.698488),[x: 1158, y: 1346], [x: 1429, y: 1346], [x: 1429, y: 1401], [x: 1158, y: 1401]]
TextBox[40](+padding)[score(0.702024),[x: 802, y: 1368], [x: 1165, y: 1353], [x: 1169, y: 1401], [x: 806, y: 1416]]
TextBox[41](+padding)[score(0.766819),[x: 1568, y: 1368], [x: 2081, y: 1353], [x: 2085, y: 1446], [x: 1572, y: 1460]]
TextBox[42](+padding)[score(0.712648),[x: 2404, y: 1379], [x: 3104, y: 1394], [x: 3100, y: 1449], [x: 2400, y: 1434]]
TextBox[43](+padding)[score(0.677958),[x: 3137, y: 1383], [x: 3716, y: 1405], [x: 3712, y: 1471], [x: 3133, y: 1449]]
TextBox[44](+padding)[score(0.710904),[x: 722, y: 1427], [x: 1363, y: 1405], [x: 1367, y: 1464], [x: 725, y: 1486]]
TextBox[45](+padding)[score(0.718906),[x: 2400, y: 1438], [x: 3100, y: 1457], [x: 3097, y: 1512], [x: 2397, y: 1493]]
TextBox[46](+padding)[score(0.663891),[x: 3210, y: 1446], [x: 3808, y: 1464], [x: 3804, y: 1530], [x: 3207, y: 1512]]
TextBox[47](+padding)[score(0.663732),[x: 762, y: 1486], [x: 1436, y: 1457], [x: 1440, y: 1523], [x: 766, y: 1553]]
TextBox[48](+padding)[score(0.757863),[x: 1495, y: 1497], [x: 1814, y: 1486], [x: 1817, y: 1578], [x: 1499, y: 1589]]
TextBox[49](+padding)[score(0.724252),[x: 2397, y: 1501], [x: 3100, y: 1516], [x: 3097, y: 1575], [x: 2393, y: 1560]]
TextBox[50](+padding)[score(0.675424),[x: 3137, y: 1508], [x: 3808, y: 1523], [x: 3804, y: 1589], [x: 3133, y: 1575]]
TextBox[51](+padding)[score(0.686464),[x: 714, y: 1556], [x: 1425, y: 1527], [x: 1429, y: 1582], [x: 718, y: 1612]]
TextBox[52](+padding)[score(0.708704),[x: 2408, y: 1567], [x: 2701, y: 1575], [x: 2697, y: 1623], [x: 2404, y: 1615]]
TextBox[53](+padding)[score(0.690820),[x: 3141, y: 1575], [x: 3555, y: 1586], [x: 3551, y: 1641], [x: 3137, y: 1630]]
TextBox[54](+padding)[score(0.710602),[x: 718, y: 1619], [x: 1433, y: 1586], [x: 1436, y: 1641], [x: 722, y: 1674]]
TextBox[55](+padding)[score(0.789950),[x: 1620, y: 1619], [x: 2184, y: 1593], [x: 2188, y: 1685], [x: 1623, y: 1711]]
TextBox[56](+padding)[score(0.707610),[x: 2441, y: 1615], [x: 3086, y: 1634], [x: 3082, y: 1700], [x: 2437, y: 1682]]
TextBox[57](+padding)[score(0.662879),[x: 3214, y: 1630], [x: 3786, y: 1641], [x: 3782, y: 1707], [x: 3210, y: 1696]]
TextBox[58](+padding)[score(0.669201),[x: 1165, y: 1663], [x: 1429, y: 1656], [x: 1433, y: 1704], [x: 1169, y: 1711]]
TextBox[59](+padding)[score(0.691825),[x: 725, y: 1685], [x: 1169, y: 1667], [x: 1172, y: 1715], [x: 729, y: 1733]]
TextBox[60](+padding)[score(0.688201),[x: 2400, y: 1682], [x: 3100, y: 1696], [x: 3097, y: 1755], [x: 2397, y: 1741]]
TextBox[61](+padding)[score(0.695511),[x: 3276, y: 1693], [x: 3775, y: 1707], [x: 3771, y: 1766], [x: 3273, y: 1752]]
TextBox[62](+padding)[score(0.630805),[x: 3144, y: 1707], [x: 3305, y: 1707], [x: 3305, y: 1752], [x: 3144, y: 1752]]
TextBox[63](+padding)[score(0.700246),[x: 722, y: 1737], [x: 1440, y: 1704], [x: 1444, y: 1770], [x: 725, y: 1803]]
TextBox[64](+padding)[score(0.686780),[x: 2400, y: 1744], [x: 3078, y: 1763], [x: 3075, y: 1822], [x: 2397, y: 1803]]
TextBox[65](+padding)[score(0.687006),[x: 3174, y: 1755], [x: 3797, y: 1766], [x: 3793, y: 1825], [x: 3170, y: 1814]]
TextBox[66](+padding)[score(0.720353),[x: 725, y: 1807], [x: 1436, y: 1774], [x: 1440, y: 1833], [x: 729, y: 1866]]
TextBox[67](+padding)[score(0.663362),[x: 2393, y: 1800], [x: 3104, y: 1822], [x: 3100, y: 1888], [x: 2389, y: 1866]]
TextBox[68](+padding)[score(0.706136),[x: 736, y: 1866], [x: 1444, y: 1837], [x: 1447, y: 1896], [x: 740, y: 1925]]
TextBox[69](+padding)[score(0.701854),[x: 1539, y: 1892], [x: 2202, y: 1862], [x: 2206, y: 1921], [x: 1543, y: 1951]]
TextBox[70](+padding)[score(0.682163),[x: 2393, y: 1866], [x: 3104, y: 1881], [x: 3100, y: 1947], [x: 2389, y: 1932]]
TextBox[71](+padding)[score(0.692851),[x: 3192, y: 1873], [x: 3800, y: 1885], [x: 3797, y: 1951], [x: 3188, y: 1940]]
TextBox[72](+padding)[score(0.656586),[x: 736, y: 1932], [x: 1180, y: 1910], [x: 1183, y: 1969], [x: 740, y: 1991]]
TextBox[73](+padding)[score(0.677290),[x: 1499, y: 1955], [x: 2210, y: 1925], [x: 2213, y: 1991], [x: 1502, y: 2021]]
TextBox[74](+padding)[score(0.687166),[x: 2400, y: 1932], [x: 3097, y: 1944], [x: 3093, y: 2003], [x: 2397, y: 1991]]
TextBox[75](+padding)[score(0.724126),[x: 3133, y: 1940], [x: 3793, y: 1951], [x: 3789, y: 2006], [x: 3130, y: 1995]]
TextBox[76](+padding)[score(0.691897),[x: 813, y: 1980], [x: 1455, y: 1958], [x: 1458, y: 2025], [x: 817, y: 2047]]
TextBox[77](+padding)[score(0.721022),[x: 1506, y: 2017], [x: 2210, y: 1991], [x: 2213, y: 2051], [x: 1510, y: 2076]]
TextBox[78](+padding)[score(0.707546),[x: 2404, y: 1995], [x: 3093, y: 2006], [x: 3089, y: 2065], [x: 2400, y: 2054]]
TextBox[79](+padding)[score(0.670813),[x: 3137, y: 2010], [x: 3602, y: 2010], [x: 3602, y: 2065], [x: 3137, y: 2065]]
TextBox[80](+padding)[score(0.702457),[x: 740, y: 2058], [x: 1455, y: 2025], [x: 1458, y: 2080], [x: 744, y: 2113]]
TextBox[81](+padding)[score(0.678684),[x: 1499, y: 2080], [x: 2217, y: 2043], [x: 2221, y: 2113], [x: 1502, y: 2150]]
TextBox[82](+padding)[score(0.701343),[x: 2397, y: 2054], [x: 3089, y: 2069], [x: 3086, y: 2128], [x: 2393, y: 2113]]
TextBox[83](+padding)[score(0.728395),[x: 740, y: 2121], [x: 1455, y: 2087], [x: 1458, y: 2143], [x: 744, y: 2176]]
TextBox[84](+padding)[score(0.686882),[x: 1510, y: 2146], [x: 2210, y: 2113], [x: 2213, y: 2172], [x: 1513, y: 2205]]
TextBox[85](+padding)[score(0.718036),[x: 2397, y: 2117], [x: 3086, y: 2128], [x: 3082, y: 2187], [x: 2393, y: 2176]]
TextBox[86](+padding)[score(0.714974),[x: 1620, y: 2198], [x: 2191, y: 2172], [x: 2195, y: 2239], [x: 1623, y: 2264]]
TextBox[87](+padding)[score(0.717634),[x: 2397, y: 2187], [x: 3075, y: 2194], [x: 3071, y: 2242], [x: 2393, y: 2235]]
TextBox[88](+padding)[score(0.602299),[x: 3104, y: 2091], [x: 3731, y: 2080], [x: 3738, y: 2504], [x: 3111, y: 2515]]
TextBox[89](+padding)[score(0.609049),[x: 1517, y: 2209], [x: 1634, y: 2220], [x: 1631, y: 2268], [x: 1513, y: 2257]]
TextBox[90](+padding)[score(0.706366),[x: 828, y: 2239], [x: 1462, y: 2213], [x: 1466, y: 2268], [x: 831, y: 2294]]
TextBox[91](+padding)[score(0.675063),[x: 1513, y: 2268], [x: 2213, y: 2235], [x: 2217, y: 2301], [x: 1517, y: 2335]]
TextBox[92](+padding)[score(0.730409),[x: 2393, y: 2246], [x: 3086, y: 2257], [x: 3082, y: 2312], [x: 2389, y: 2301]]
TextBox[93](+padding)[score(0.649033),[x: 2008, y: 2316], [x: 2213, y: 2316], [x: 2213, y: 2360], [x: 2008, y: 2360]]
TextBox[94](+padding)[score(0.688519),[x: 2393, y: 2305], [x: 3082, y: 2316], [x: 3078, y: 2375], [x: 2389, y: 2364]]
TextBox[95](+padding)[score(0.724198),[x: 1517, y: 2338], [x: 2019, y: 2312], [x: 2023, y: 2368], [x: 1521, y: 2394]]
TextBox[96](+padding)[score(0.694171),[x: 795, y: 2360], [x: 1469, y: 2327], [x: 1473, y: 2397], [x: 799, y: 2430]]
TextBox[97](+padding)[score(0.674542),[x: 2004, y: 2375], [x: 2221, y: 2375], [x: 2221, y: 2430], [x: 2004, y: 2430]]
TextBox[98](+padding)[score(0.611933),[x: 2393, y: 2368], [x: 2895, y: 2379], [x: 2891, y: 2438], [x: 2389, y: 2427]]
TextBox[99](+padding)[score(0.680571),[x: 2873, y: 2371], [x: 3082, y: 2386], [x: 3078, y: 2442], [x: 2869, y: 2427]]
TextBox[100](+padding)[score(0.719687),[x: 1521, y: 2401], [x: 2026, y: 2375], [x: 2030, y: 2430], [x: 1524, y: 2456]]
TextBox[101](+padding)[score(0.708152),[x: 758, y: 2427], [x: 1473, y: 2394], [x: 1477, y: 2460], [x: 762, y: 2493]]
TextBox[102](+padding)[score(0.698083),[x: 1517, y: 2464], [x: 2221, y: 2430], [x: 2224, y: 2486], [x: 1521, y: 2519]]
TextBox[103](+padding)[score(0.733542),[x: 755, y: 2489], [x: 1477, y: 2464], [x: 1480, y: 2523], [x: 758, y: 2549]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.675600ms)]
angle[1][index(1), score(1.000000), time(1.192300ms)]
angle[2][index(1), score(1.000000), time(1.181400ms)]
angle[3][index(1), score(0.999996), time(1.172400ms)]
angle[4][index(1), score(0.998652), time(1.151100ms)]
angle[5][index(1), score(1.000000), time(1.144500ms)]
angle[6][index(1), score(1.000000), time(1.187500ms)]
angle[7][index(1), score(1.000000), time(1.167000ms)]
angle[8][index(1), score(1.000000), time(1.109400ms)]
angle[9][index(1), score(1.000000), time(1.134800ms)]
angle[10][index(1), score(0.794557), time(1.110100ms)]
angle[11][index(1), score(0.999998), time(1.118700ms)]
angle[12][index(1), score(0.999898), time(1.101800ms)]
angle[13][index(1), score(1.000000), time(1.140000ms)]
angle[14][index(1), score(0.988444), time(1.101100ms)]
angle[15][index(1), score(1.000000), time(1.130600ms)]
angle[16][index(1), score(1.000000), time(1.168500ms)]
angle[17][index(1), score(1.000000), time(1.133800ms)]
angle[18][index(1), score(1.000000), time(1.125100ms)]
angle[19][index(1), score(1.000000), time(1.133100ms)]
angle[20][index(1), score(0.761734), time(1.128900ms)]
angle[21][index(1), score(1.000000), time(1.428800ms)]
angle[22][index(1), score(0.999996), time(1.098200ms)]
angle[23][index(1), score(1.000000), time(1.117800ms)]
angle[24][index(1), score(0.999910), time(1.105900ms)]
angle[25][index(1), score(1.000000), time(1.110700ms)]
angle[26][index(1), score(0.613959), time(1.137200ms)]
angle[27][index(1), score(1.000000), time(1.106600ms)]
angle[28][index(1), score(1.000000), time(1.129500ms)]
angle[29][index(1), score(1.000000), time(1.121100ms)]
angle[30][index(1), score(1.000000), time(1.158700ms)]
angle[31][index(1), score(1.000000), time(1.121400ms)]
angle[32][index(1), score(0.999934), time(1.122900ms)]
angle[33][index(1), score(0.999941), time(1.119300ms)]
angle[34][index(1), score(1.000000), time(1.127800ms)]
angle[35][index(1), score(0.999972), time(1.220200ms)]
angle[36][index(1), score(1.000000), time(1.134900ms)]
angle[37][index(1), score(0.999998), time(1.127900ms)]
angle[38][index(1), score(1.000000), time(1.127000ms)]
angle[39][index(1), score(0.999994), time(1.100600ms)]
angle[40][index(1), score(1.000000), time(1.110000ms)]
angle[41][index(1), score(1.000000), time(1.107800ms)]
angle[42][index(1), score(1.000000), time(1.133800ms)]
angle[43][index(1), score(1.000000), time(1.119700ms)]
angle[44][index(1), score(0.999998), time(1.134900ms)]
angle[45][index(1), score(1.000000), time(1.131200ms)]
angle[46][index(1), score(0.999999), time(1.121500ms)]
angle[47][index(1), score(0.999993), time(1.121800ms)]
angle[48][index(1), score(1.000000), time(1.097900ms)]
angle[49][index(1), score(1.000000), time(1.127300ms)]
angle[50][index(1), score(0.999511), time(1.126100ms)]
angle[51][index(1), score(1.000000), time(1.133600ms)]
angle[52][index(1), score(1.000000), time(1.099800ms)]
angle[53][index(1), score(1.000000), time(1.109800ms)]
angle[54][index(1), score(1.000000), time(1.129700ms)]
angle[55][index(1), score(1.000000), time(1.104400ms)]
angle[56][index(1), score(1.000000), time(1.122700ms)]
angle[57][index(1), score(0.999993), time(1.119300ms)]
angle[58][index(1), score(1.000000), time(1.124700ms)]
angle[59][index(1), score(1.000000), time(1.160000ms)]
angle[60][index(1), score(1.000000), time(1.126200ms)]
angle[61][index(1), score(0.999998), time(1.117500ms)]
angle[62][index(1), score(1.000000), time(1.089400ms)]
angle[63][index(1), score(1.000000), time(1.127900ms)]
angle[64][index(1), score(1.000000), time(1.129100ms)]
angle[65][index(1), score(1.000000), time(1.123300ms)]
angle[66][index(1), score(1.000000), time(1.133400ms)]
angle[67][index(1), score(0.999998), time(1.127700ms)]
angle[68][index(1), score(1.000000), time(1.127900ms)]
angle[69][index(1), score(1.000000), time(1.124700ms)]
angle[70][index(1), score(1.000000), time(1.124700ms)]
angle[71][index(1), score(1.000000), time(1.122100ms)]
angle[72][index(1), score(1.000000), time(1.107500ms)]
angle[73][index(1), score(1.000000), time(1.141700ms)]
angle[74][index(1), score(0.999999), time(1.131100ms)]
angle[75][index(1), score(1.000000), time(1.125400ms)]
angle[76][index(1), score(1.000000), time(1.123100ms)]
angle[77][index(1), score(1.000000), time(1.127200ms)]
angle[78][index(1), score(0.999999), time(1.127100ms)]
angle[79][index(1), score(1.000000), time(1.112700ms)]
angle[80][index(1), score(1.000000), time(1.128900ms)]
angle[81][index(1), score(1.000000), time(1.128000ms)]
angle[82][index(1), score(1.000000), time(1.128300ms)]
angle[83][index(1), score(1.000000), time(1.129300ms)]
angle[84][index(1), score(0.999999), time(1.125600ms)]
angle[85][index(1), score(1.000000), time(1.139000ms)]
angle[86][index(1), score(1.000000), time(1.119800ms)]
angle[87][index(1), score(1.000000), time(1.160500ms)]
angle[88][index(1), score(0.727554), time(1.093300ms)]
angle[89][index(1), score(0.994460), time(1.087700ms)]
angle[90][index(1), score(1.000000), time(1.126400ms)]
angle[91][index(1), score(1.000000), time(1.129500ms)]
angle[92][index(1), score(1.000000), time(1.127100ms)]
angle[93][index(1), score(0.999990), time(1.094700ms)]
angle[94][index(1), score(1.000000), time(1.126200ms)]
angle[95][index(1), score(1.000000), time(1.112400ms)]
angle[96][index(1), score(0.999999), time(1.124200ms)]
angle[97][index(1), score(1.000000), time(1.091500ms)]
angle[98][index(1), score(1.000000), time(1.117000ms)]
angle[99][index(1), score(1.000000), time(1.092500ms)]
angle[100][index(1), score(1.000000), time(1.115200ms)]
angle[101][index(1), score(1.000000), time(1.142400ms)]
angle[102][index(1), score(1.000000), time(1.129400ms)]
angle[103][index(1), score(1.000000), time(1.129800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](她的爽快。)
textScores[0]{0.999988 ,0.999991 ,0.784266 ,0.999916 ,0.95426}
crnnTime[0](6.710200ms)
textLine[1](工分比任何一个男劳动力命多)
textScores[1]{0.999742 ,0.9891 ,0.999496 ,0.999053 ,0.999564 ,0.998959 ,1 ,0.999918 ,0.999699 ,0.999998 ,0.996478 ,0.514213 ,0.984024}
crnnTime[1](13.781700ms)
textLine[2](林哥在解放初去世时，给林嫂)
textScores[2]{0.99879 ,0.999359 ,0.999964 ,0.999758 ,0.999306 ,0.999877 ,0.999777 ,0.998811 ,0.999998 ,0.999996 ,0.999747 ,0.999557 ,0.998932}
crnnTime[2](14.277700ms)
textLine[3](“林嫂这一辈子过得真不容)
textScores[3]{0.979075 ,0.99997 ,0.655296 ,0.999155 ,0.99989 ,0.999885 ,0.997267 ,0.999684 ,0.999866 ,0.999331 ,0.999985 ,0.985563}
crnnTime[3](12.768500ms)
textLine[4](一顺留下3个儿子。那时林嫂才20)
textScores[4]{0.935509 ,0.647251 ,0.994188 ,0.999966 ,0.555297 ,1 ,0.999968 ,0.785586 ,0.987136 ,0.999995 ,0.999873 ,0.989676 ,0.930955 ,0.999952 ,0.782983 ,0.986471}
crnnTime[4](13.528700ms)
textLine[5](出头,炽烈的春心奈不得寂寞，寻死)
textScores[5]{0.999975 ,0.999983 ,0.719123 ,0.926134 ,0.999995 ,0.999967 ,0.90641 ,0.999755 ,0.999444 ,0.999991 ,0.993628 ,0.998513 ,0.740757 ,0.90136 ,0.999216 ,0.999997}
crnnTime[5](15.715100ms)
textLine[6](上东坡，我回头瞅瞅锄地的)
textScores[6]{0.999972 ,0.999875 ,0.989017 ,0.999993 ,0.999996 ,0.973443 ,0.999997 ,0.622951 ,0.736345 ,0.97779 ,0.999998 ,0.999996}
crnnTime[6](14.152200ms)
textLine[7](觅活地折腾过要嫁人。那时乡下不)
textScores[7]{0.847557 ,0.714196 ,0.999984 ,0.999874 ,0.990889 ,0.999987 ,0.998777 ,0.92162 ,0.996716 ,0.994237 ,0.999996 ,0.999981 ,0.999308 ,0.999935 ,0.999925}
crnnTime[7](15.178100ms)
textLine[8](林嫂无限感慨。)
textScores[8]{0.999894 ,0.811249 ,0.999977 ,0.997824 ,0.999938 ,0.995737 ,0.970512}
crnnTime[8](7.428700ms)
textLine[9](像如今开化，丧夫女子嫁人得守孝)
textScores[9]{0.997741 ,0.994695 ,0.99983 ,0.999852 ,0.99983 ,0.999932 ,0.998792 ,0.999224 ,0.999982 ,0.999863 ,0.459681 ,0.995948 ,0.999458 ,0.999968 ,0.986449}
crnnTime[9](15.341100ms)
textLine[10](麻速)
textScores[10]{0.341739 ,0.469085}
crnnTime[10](4.359300ms)
textLine[11](“要到哪站是个头呢？")
textScores[11]{0.591534 ,0.998647 ,1 ,0.936968 ,0.980009 ,0.999981 ,0.999995 ,0.999975 ,0.999055 ,0.943127 ,0.77629}
crnnTime[11](9.558900ms)
textLine[12]("哥哥也)
textScores[12]{0.696485 ,0.996958 ,0.999954 ,0.911588}
crnnTime[12](5.559000ms)
textLine[13](三年之后。她无力挣脱族规家矩,只)
textScores[13]{0.998387 ,0.999988 ,0.999796 ,0.999989 ,0.999292 ,0.996968 ,0.999994 ,0.999908 ,0.999675 ,0.999987 ,0.999888 ,0.999577 ,0.999761 ,0.90809 ,0.738055 ,0.999962}
crnnTime[13](17.797500ms)
textLine[14](回头望望林嫂。)
textScores[14]{0.727441 ,0.999954 ,0.996774 ,0.996945 ,0.999602 ,0.611218 ,0.998068}
crnnTime[14](7.914500ms)
textLine[15](好强抑着闭门不出。婆婆在家里养)
textScores[15]{0.976791 ,0.999744 ,0.997496 ,0.999966 ,0.999915 ,0.999911 ,0.999996 ,0.999988 ,0.978817 ,0.997108 ,0.999793 ,0.999673 ,0.988196 ,0.999826 ,0.991946}
crnnTime[15](17.279500ms)
textLine[16](“听说林嫂的儿子都成家立业)
textScores[16]{0.808527 ,0.990622 ,0.999714 ,0.999295 ,0.997952 ,0.999979 ,0.999637 ,0.999327 ,0.999493 ,0.997091 ,0.999921 ,0.998389 ,0.999378}
crnnTime[16](13.402600ms)
textLine[17](了一条狼狗，象头牛犊令人望而生)
textScores[17]{0.999999 ,0.832465 ,0.932618 ,0.96301 ,0.999929 ,0.999184 ,0.999867 ,0.999997 ,0.994596 ,0.944719 ,0.990668 ,0.997759 ,0.993575 ,0.999627 ,0.998715}
crnnTime[17](14.464900ms)
textLine[18](了,她也该享两天清福了。”)
textScores[18]{0.999991 ,0.476232 ,0.99909 ,0.999928 ,0.993199 ,0.993329 ,0.999847 ,0.979206 ,0.714332 ,0.999337 ,0.999997 ,0.996833 ,0.772027}
crnnTime[18](11.492100ms)
textLine[19](畏。那狼狗象是懂得婆婆的心思,它)
textScores[19]{0.998843 ,0.998543 ,0.999993 ,0.999343 ,0.999466 ,0.999936 ,0.999979 ,0.988897 ,0.999721 ,0.965919 ,0.914709 ,0.999987 ,0.999982 ,0.998567 ,0.972568 ,0.999985}
crnnTime[19](16.104200ms)
textLine[20]("上里刨食的命，怕是设有那个)
textScores[20]{0.962321 ,0.442096 ,0.998773 ,0.801635 ,0.971158 ,0.999954 ,0.987388 ,0.983471 ,0.987104 ,0.999591 ,0.614901 ,0.999998 ,0.999965 ,0.995303}
crnnTime[20](10.498900ms)
textLine[21](从不狂吹，但只要设有主人开口，任)
textScores[21]{0.936522 ,0.999996 ,0.907185 ,0.71223 ,0.394151 ,0.99996 ,0.999998 ,0.999647 ,0.765646 ,0.999995 ,0.999619 ,0.999756 ,0.9938 ,0.999952 ,0.566686 ,0.999607}
crnnTime[21](13.852800ms)
textLine[22](福分)
textScores[22]{0.999926 ,0.999222}
crnnTime[22](3.897800ms)
textLine[23](何一个外人踏进院里，)
textScores[23]{0.997326 ,0.999928 ,1 ,0.999998 ,0.998168 ,0.977556 ,0.999754 ,0.999856 ,0.999986 ,0.996221}
crnnTime[23](11.318700ms)
textLine[24](，它都会同声)
textScores[24]{0.708213 ,0.996351 ,0.996781 ,0.999762 ,0.25574 ,0.999899}
crnnTime[24](7.740100ms)
textLine[25](我听出哥哥的话里有话)
textScores[25]{1 ,0.999744 ,0.999993 ,0.998575 ,0.999878 ,0.999961 ,0.990422 ,0.999994 ,0.999997 ,0.995391}
crnnTime[25](10.079200ms)
textLine[26](因气地“哼”一鼻子，迅雷不及掩耳)
textScores[26]{0.301865 ,0.999788 ,0.999783 ,0.993424 ,0.999345 ,0.880599 ,0.999876 ,0.997236 ,0.966176 ,0.995097 ,0.999862 ,0.982979 ,0.999997 ,0.9999 ,0.957956 ,0.999983}
crnnTime[26](13.533400ms)
textLine[27](“是三叔回来了？”)
textScores[27]{0.57766 ,0.989184 ,0.999998 ,0.998801 ,0.995928 ,0.999958 ,1 ,0.9999 ,0.885335}
crnnTime[27](9.905200ms)
textLine[28](地扑上来，从你的小腿肚上撕一块)
textScores[28]{0.999507 ,0.99972 ,0.999966 ,0.99988 ,0.9676 ,0.995762 ,0.999984 ,0.999999 ,0.999993 ,0.999926 ,0.83222 ,0.999996 ,0.990095 ,0.999726 ,0.999973}
crnnTime[28](13.443000ms)
textLine[29](我隐隐约约认出了那迎面骑车)
textScores[29]{0.999998 ,0.999958 ,0.99995 ,0.997131 ,0.999899 ,0.999982 ,0.999988 ,0.999999 ,0.999997 ,0.999934 ,0.999752 ,0.998969 ,0.999649}
crnnTime[29](12.541400ms)
textLine[30](肉下来。有人领教过它的厉害,其他)
textScores[30]{0.963812 ,1 ,0.999902 ,0.998698 ,0.999999 ,0.99995 ,0.999901 ,0.999906 ,0.999955 ,1 ,0.999999 ,0.999771 ,0.999977 ,0.776805 ,0.999978 ,0.999998}
crnnTime[30](15.412400ms)
textLine[31](过来的是林嫂的三儿子。)
textScores[31]{0.999996 ,0.999991 ,0.999934 ,0.999996 ,0.999744 ,0.99812 ,0.999995 ,0.999986 ,0.999 ,0.99966 ,0.991346}
crnnTime[31](10.962900ms)
textLine[32](人再不敢越雷池一步)
textScores[32]{0.987373 ,0.999999 ,0.999996 ,0.99977 ,0.999035 ,0.997298 ,0.589269 ,0.999947 ,1}
crnnTime[32](10.003900ms)
textLine[33]("三叔，能在北京给咱揽点洒)
textScores[33]{0.986954 ,0.999764 ,0.998123 ,0.993617 ,0.999819 ,0.999903 ,0.999979 ,0.999875 ,0.98956 ,0.919988 ,0.608954 ,0.999993 ,0.44335}
crnnTime[33](11.029200ms)
textLine[34](此后,又赶上三年困难时期,那)
textScores[34]{0.999875 ,0.999996 ,0.881121 ,0.999401 ,0.998032 ,0.999997 ,0.999998 ,0.999999 ,0.964147 ,0.999929 ,0.999962 ,0.998176 ,0.831591 ,0.999959}
crnnTime[34](14.949000ms)
textLine[35](吗？我们想出去挣点活钱。"他象是)
textScores[35]{0.994204 ,0.998445 ,0.999999 ,0.999982 ,0.999847 ,0.999983 ,0.999853 ,0.929862 ,0.999918 ,0.500861 ,0.814552 ,0.963925 ,0.997572 ,0.99999 ,0.967516 ,0.999978}
crnnTime[35](12.715800ms)
textLine[36]("那是三兄弟吧？)
textScores[36]{0.663322 ,0.999994 ,0.990807 ,0.999998 ,0.996415 ,0.999856 ,0.999969 ,0.996904}
crnnTime[36](8.293700ms)
textLine[37](条忠于婆婆的狼狗被村民处死，林)
textScores[37]{0.997851 ,0.99909 ,0.999962 ,0.622657 ,0.976162 ,0.999999 ,0.993648 ,0.999984 ,0.999221 ,0.999762 ,0.999872 ,0.999978 ,0.999992 ,0.999987 ,0.999835}
crnnTime[37](13.994200ms)
textLine[38](征得从自行车后座上跳下来的年轻)
textScores[38]{0.99258 ,0.999935 ,0.968429 ,0.99996 ,0.999997 ,0.999902 ,0.999991 ,0.993694 ,0.999959 ,0.998945 ,0.999998 ,0.999993 ,0.999996 ,0.999997 ,0.997131}
crnnTime[38](15.302300ms)
textLine[39](耳畔听到有)
textScores[39]{0.999681 ,0.906959 ,0.998535 ,1 ,0.999999}
crnnTime[39](7.283200ms)
textLine[40](在上东坡的路上，)
textScores[40]{0.445785 ,0.995717 ,0.999955 ,0.857659 ,0.999976 ,0.99818 ,0.996868 ,0.999618}
crnnTime[40](10.267700ms)
textLine[41](那个时代已经过去)
textScores[41]{0.999946 ,0.99997 ,0.999998 ,0.999983 ,0.998293 ,0.999996 ,0.999984 ,0.999987}
crnnTime[41](7.836700ms)
textLine[42](嫂有了一张暖床的狗皮。但从此林)
textScores[42]{0.994622 ,0.999998 ,1 ,0.999977 ,0.999998 ,0.982682 ,0.994245 ,0.999994 ,0.999817 ,0.998432 ,0.97668 ,0.999997 ,0.999889 ,0.999991 ,0.999503}
crnnTime[42](15.978100ms)
textLine[43](女子的意见,直言不讳地问我。)
textScores[43]{0.999924 ,0.991459 ,0.999984 ,0.996829 ,0.999964 ,0.361808 ,0.996539 ,0.97741 ,0.999985 ,0.971035 ,0.999952 ,0.355805 ,0.99994 ,0.985433}
crnnTime[43](11.544100ms)
textLine[44](人跟我打招呼,我摆着脖颈寻找。)
textScores[44]{0.998918 ,0.980619 ,0.999984 ,0.999991 ,0.999139 ,0.942048 ,0.865595 ,1 ,0.999517 ,0.99956 ,0.955772 ,0.882631 ,0.999615 ,0.971107 ,0.976349}
crnnTime[44](14.149500ms)
textLine[45](嫂的肩头上扛起了婆婆和3个儿子)
textScores[45]{0.955798 ,1 ,0.997954 ,0.999995 ,0.999948 ,0.999608 ,0.999872 ,0.999998 ,0.997907 ,0.98091 ,0.99924 ,0.998665 ,0.999978 ,0.999965 ,0.999327}
crnnTime[45](16.170100ms)
textLine[46]("正是贾锄大忙季节，你们不怕)
textScores[46]{0.933455 ,0.999983 ,0.999919 ,0.402426 ,0.801839 ,0.997316 ,0.999984 ,0.94761 ,0.999891 ,0.999918 ,0.999999 ,0.999997 ,0.999986 ,0.982354}
crnnTime[46](11.999800ms)
textLine[47](啊，路下的谷子地里站着一位)
textScores[47]{0.972528 ,0.999647 ,0.995502 ,0.999873 ,0.999999 ,0.999301 ,0.993127 ,0.999964 ,0.999947 ,0.999423 ,0.999643 ,0.999974 ,0.999668}
crnnTime[47](13.392900ms)
textLine[48](但作为历史)
textScores[48]{0.999917 ,0.999814 ,0.999828 ,0.999889 ,0.99992}
crnnTime[48](5.368600ms)
textLine[49](的4张哦，她一门心思扑在了养老)
textScores[49]{0.999908 ,0.971088 ,0.999975 ,0.647524 ,0.999298 ,0.999914 ,0.999286 ,0.999885 ,0.999467 ,0.990881 ,0.999977 ,0.999907 ,1 ,0.849598 ,0.999909}
crnnTime[49](15.036200ms)
textLine[50](把地擦荒了？"我的脑子里闪出正弓)
textScores[50]{0.99998 ,0.999991 ,0.689284 ,0.819999 ,0.772538 ,0.656662 ,0.995463 ,0.999968 ,0.999999 ,0.980294 ,0.999314 ,0.999984 ,0.999843 ,0.999647 ,0.999988 ,0.999972}
crnnTime[50](12.818700ms)
textLine[51](50来岁的女人，头上戴着一顶脱了)
textScores[51]{0.999978 ,0.999362 ,0.999733 ,0.999929 ,0.999989 ,0.999979 ,0.999487 ,0.999775 ,0.999749 ,0.999829 ,0.998177 ,0.997907 ,0.983908 ,0.989274 ,0.999978 ,0.999974}
crnnTime[51](16.469100ms)
textLine[52](育幼的劳作上。)
textScores[52]{0.960033 ,0.999057 ,0.999589 ,0.997622 ,0.99824 ,0.999977 ,0.946699}
crnnTime[52](8.706300ms)
textLine[53](腰在田同锄地的林嫂。)
textScores[53]{0.759214 ,0.999335 ,0.997847 ,0.710287 ,0.982499 ,0.999992 ,0.999884 ,0.99945 ,0.961363 ,0.714258}
crnnTime[53](9.692800ms)
textLine[54](边的破草帽,赤裸着上身，肩上搭条)
textScores[54]{0.995345 ,0.999999 ,0.999699 ,0.997082 ,0.99998 ,0.768178 ,0.999997 ,0.999522 ,0.995809 ,0.999995 ,0.999938 ,0.999967 ,0.997575 ,0.99994 ,0.994428 ,0.985359}
crnnTime[54](16.333300ms)
textLine[55](它却永远留给了我们)
textScores[55]{0.999804 ,0.996523 ,0.999901 ,0.9976 ,0.999187 ,0.998764 ,1 ,0.999996 ,0.999976}
crnnTime[55](8.589300ms)
textLine[56](没有男人的家庭是无梁的房)
textScores[56]{0.876822 ,0.999986 ,0.999774 ,0.999853 ,0.999993 ,0.997992 ,0.999996 ,0.999997 ,0.999945 ,0.998335 ,0.999979 ,0.998008}
crnnTime[56](12.685800ms)
textLine[57](“咳，那点地还不够老婆子一/)
textScores[57]{0.933719 ,0.975506 ,0.999832 ,0.999976 ,1 ,0.999993 ,0.99969 ,0.99997 ,0.999851 ,0.999972 ,0.85799 ,0.999435 ,0.998241 ,0.61908}
crnnTime[57](11.607500ms)
textLine[58]("锄杠有下)
textScores[58]{0.499365 ,0.993747 ,0.992255 ,0.731972 ,0.998413}
crnnTime[58](7.795600ms)
textLine[59](灰不灰白不白的毛巾，)
textScores[59]{0.885827 ,0.99968 ,0.92974 ,0.585216 ,0.998569 ,0.901313 ,0.999689 ,0.999616 ,0.993734 ,0.964759}
crnnTime[59](12.479200ms)
textLine[60](没有女人的家庭是无瓦的屋。林嫂)
textScores[60]{0.997352 ,0.998714 ,0.999988 ,0.999961 ,1 ,0.999979 ,0.999533 ,0.999988 ,0.999908 ,0.999997 ,0.999998 ,0.995821 ,0.858071 ,0.999707 ,0.971002}
crnnTime[60](15.219300ms)
textLine[61](。"那年轻女子朝我撇撇嘴)
textScores[61]{0.98689 ,0.782246 ,0.999984 ,0.999999 ,0.998517 ,0.999995 ,0.999996 ,0.999938 ,0.999996 ,0.522359 ,0.818153 ,0.996621}
crnnTime[61](11.192300ms)
textLine[62](拾摄哩。)
textScores[62]{0.991133 ,0.419079 ,0.97712 ,0.970744}
crnnTime[62](5.643500ms)
textLine[63](巴额上，背微微驼着，两只孔房像倒)
textScores[63]{0.99926 ,0.422407 ,0.999965 ,0.961092 ,0.982448 ,0.992427 ,0.997157 ,0.988855 ,0.994594 ,0.714288 ,0.999826 ,0.999966 ,0.513068 ,0.999969 ,0.998218 ,0.999139}
crnnTime[63](13.552900ms)
textLine[64](在家里顶梁做瓦日子过得很清苦。)
textScores[64]{0.999695 ,0.999853 ,0.99995 ,0.999706 ,0.998269 ,0.999998 ,0.999957 ,0.982965 ,0.999376 ,0.999953 ,0.990609 ,0.999361 ,0.956142 ,0.988072 ,0.969947}
crnnTime[64](14.598300ms)
textLine[65](我的心像是被抽了一鞭，无伤)
textScores[65]{0.999999 ,0.999999 ,0.999955 ,0.999825 ,0.99987 ,0.999865 ,0.998688 ,1 ,0.998964 ,0.927075 ,0.99996 ,0.999994 ,0.999539}
crnnTime[65](13.386800ms)
textLine[66](垂着的瘪口袋，在悠悠南风的吹拂)
textScores[66]{0.995207 ,0.997809 ,0.999988 ,0.862979 ,0.999959 ,0.999828 ,0.998793 ,0.999982 ,0.991381 ,0.857006 ,0.973971 ,0.999813 ,0.999994 ,0.997914 ,0.680138}
crnnTime[66](15.502800ms)
textLine[67](队上掏厕所的工分高，她去掏厕所;)
textScores[67]{0.999696 ,0.999966 ,0.927599 ,0.999358 ,0.999983 ,0.999996 ,0.999987 ,0.998883 ,0.999759 ,0.999414 ,0.999763 ,0.998595 ,0.996492 ,0.99319 ,0.998726 ,0.644075}
crnnTime[67](13.706600ms)
textLine[68](下，随着身体的喘息有节奏地颤动)
textScores[68]{0.999992 ,0.999995 ,0.999958 ,0.993145 ,0.999985 ,0.999834 ,0.999998 ,0.998965 ,0.998644 ,0.999998 ,0.99998 ,0.998853 ,0.999996 ,0.916316 ,0.999997}
crnnTime[68](15.169400ms)
textLine[69](，林哥人长得又帅气，惹得基干民)
textScores[69]{0.61774 ,0.998677 ,0.999821 ,0.999078 ,0.999631 ,0.999968 ,0.9998 ,0.984467 ,0.999997 ,0.586381 ,0.746837 ,0.999986 ,0.996021 ,0.998857 ,0.995045}
crnnTime[69](14.261200ms)
textLine[70](大田作业别人休息时，她带着镰刀)
textScores[70]{0.99975 ,0.810995 ,0.999937 ,0.999792 ,0.964215 ,0.986599 ,0.988058 ,0.985347 ,0.999921 ,0.999993 ,0.999883 ,0.99676 ,0.963673 ,0.828635 ,0.999082}
crnnTime[70](13.757500ms)
textLine[71](咧，林嫂，你生是农家的命，死)
textScores[71]{0.499844 ,0.977108 ,0.999205 ,0.813115 ,0.999706 ,0.999974 ,0.999151 ,0.999993 ,0.988056 ,0.999898 ,0.999972 ,0.999881 ,0.996743 ,0.999004}
crnnTime[71](11.744300ms)
textLine[72](着。我的心微微一沉。)
textScores[72]{0.999678 ,0.994149 ,1 ,0.999999 ,0.998817 ,0.999209 ,0.874005 ,0.999795 ,0.964883 ,0.999826}
crnnTime[72](9.870100ms)
textLine[73](兵个个眼热。每逢集会就连我们这)
textScores[73]{0.998179 ,1 ,0.999997 ,0.99996 ,0.999978 ,0.928576 ,0.999998 ,0.99845 ,0.999638 ,0.999976 ,0.999842 ,0.945542 ,0.999997 ,0.999998 ,0.999919}
crnnTime[73](13.448000ms)
textLine[74](去割草;为了多挣几个工分，日暮收)
textScores[74]{0.999674 ,0.799016 ,0.998714 ,0.685053 ,0.999997 ,0.999999 ,0.975477 ,0.99787 ,0.999661 ,0.999978 ,0.999964 ,0.999998 ,0.942954 ,0.978872 ,0.671809 ,0.999987}
crnnTime[74](15.052600ms)
textLine[75](是土地的魂，你的七情六欲都是农)
textScores[75]{0.988514 ,0.96589 ,0.999987 ,0.999989 ,0.99999 ,0.99999 ,0.999963 ,0.999967 ,0.999988 ,0.979996 ,0.999938 ,0.991553 ,0.999922 ,0.999996 ,0.999961}
crnnTime[75](14.952500ms)
textLine[76]("林嫂,你在锄谷子呐。"走在我)
textScores[76]{0.993053 ,0.990041 ,0.958127 ,0.75632 ,0.999998 ,0.999198 ,0.998375 ,0.957074 ,0.99969 ,0.758878 ,0.998878 ,0.999651 ,0.999569 ,0.999938 ,0.99935}
crnnTime[76](12.404800ms)
textLine[77](些小不点儿都爱挤在他的身边摸并)
textScores[77]{0.999943 ,0.999965 ,0.999973 ,0.966851 ,0.999992 ,0.999665 ,0.956994 ,0.998767 ,0.999889 ,0.999999 ,0.999999 ,0.999874 ,0.999352 ,0.995707 ,0.510963}
crnnTime[77](15.111600ms)
textLine[78](工别人回了家，她还要拣把柴省得)
textScores[78]{0.999943 ,0.999796 ,0.987227 ,0.997936 ,0.999969 ,0.99987 ,0.999972 ,0.999905 ,0.999954 ,0.99998 ,0.999151 ,0.999993 ,0.994415 ,0.99954 ,0.998926}
crnnTime[78](15.116800ms)
textLine[79](家土地上的丝丝缕缕)
textScores[79]{0.999999 ,0.996628 ,0.999994 ,0.999915 ,0.999976 ,0.99986 ,0.999847 ,0.526141 ,0.699354}
crnnTime[79](11.131600ms)
textLine[80](身旁的哥哥先我搭讪，"老三带着孩)
textScores[80]{0.999992 ,0.999866 ,0.999998 ,0.999763 ,0.99999 ,0.999952 ,1 ,0.854577 ,0.990174 ,0.999916 ,0.503702 ,0.999998 ,0.999998 ,0.999404 ,0.999828 ,0.999963}
crnnTime[80](16.183600ms)
textLine[81](换弄乌亮的枪身过过空瘾。林嫂就)
textScores[81]{0.607961 ,0.999958 ,0.522161 ,0.998986 ,0.999999 ,0.994143 ,0.99946 ,0.999878 ,0.999971 ,0.982134 ,0.988515 ,0.992358 ,0.999472 ,0.992244 ,0.976054}
crnnTime[81](13.087100ms)
textLine[82](买媒钱。自然，有时她也顺手牵羊偷)
textScores[82]{0.995198 ,0.89291 ,0.98658 ,0.993002 ,0.974112 ,0.999867 ,0.735139 ,0.999983 ,0.999992 ,0.995714 ,0.999934 ,0.995341 ,0.998352 ,0.952401 ,0.990311 ,0.943662}
crnnTime[82](14.778200ms)
textLine[83](子回来探亲，我带他们到坟上认认)
textScores[83]{0.999708 ,0.999915 ,0.999885 ,0.995745 ,0.998846 ,0.999975 ,1 ,0.997627 ,0.999999 ,0.999995 ,0.999999 ,0.99571 ,0.999928 ,0.999939 ,0.99998}
crnnTime[83](16.214400ms)
textLine[84](是那时过门来的。她个头修长，生性)
textScores[84]{0.999999 ,0.999997 ,0.999802 ,0.999999 ,0.99996 ,0.999997 ,0.999999 ,0.918443 ,0.999774 ,0.999997 ,0.999989 ,0.999633 ,0.999964 ,0.561339 ,0.999658 ,0.979684}
crnnTime[84](14.945600ms)
textLine[85](掰队上两穗成熟的玉米，摸上仁瓜)
textScores[85]{0.992043 ,0.999984 ,0.999979 ,0.99922 ,0.996214 ,0.999781 ,0.999281 ,0.999991 ,0.916403 ,0.682058 ,0.99997 ,0.99937 ,0.999963 ,0.887693 ,0.885986}
crnnTime[85](14.824800ms)
textLine[86](，有她的地方,常常情趣横生、)
textScores[86]{0.596827 ,0.999985 ,0.999199 ,0.999999 ,0.999893 ,0.999814 ,0.501783 ,0.9989 ,0.999811 ,0.973414 ,0.998351 ,0.99997 ,0.997558 ,0.422994}
crnnTime[86](12.101300ms)
textLine[87](俩枣。千月拣穗.秋天拾禾她更是-)
textScores[87]{0.997676 ,0.934508 ,0.935358 ,0.668801 ,0.663019 ,0.520679 ,0.599335 ,0.685267 ,0.943507 ,0.862284 ,0.994451 ,0.899659 ,0.979946 ,0.845906 ,0.995919 ,0.971964}
crnnTime[87](17.567600ms)
textLine[88]()
textScores[88]{}
crnnTime[88](3.312600ms)
textLine[89](活泼)
textScores[89]{0.935904 ,0.657187}
crnnTime[89](3.975000ms)
textLine[90](哦，这就是我少年记忆里的林)
textScores[90]{0.998596 ,0.99999 ,0.999999 ,0.999773 ,0.999939 ,0.999999 ,0.999996 ,0.999966 ,0.999995 ,0.999834 ,0.999967 ,0.999998 ,0.998436}
crnnTime[90](14.322900ms)
textLine[91](有时，她还拽过我们一个小不点儿)
textScores[91]{0.999998 ,0.99998 ,0.999956 ,0.999967 ,0.99928 ,0.863008 ,0.999347 ,0.999998 ,0.999996 ,0.999596 ,1 ,0.999924 ,0.99998 ,0.999998 ,0.999961}
crnnTime[91](13.613500ms)
textLine[92](把好手，因为那能抵得半年工分的)
textScores[92]{0.999996 ,0.99792 ,0.999925 ,0.999908 ,0.999602 ,0.999656 ,0.999962 ,0.999921 ,0.999242 ,0.999919 ,0.999998 ,0.999994 ,0.99999 ,0.999975 ,0.999977}
crnnTime[92](16.255500ms)
textLine[93](，百到那小)
textScores[93]{0.383381 ,0.780714 ,0.999997 ,0.999798 ,0.951917}
crnnTime[93](6.640600ms)
textLine[94](所得。只是这其中的奥秘和滋味绝)
textScores[94]{0.999794 ,0.98952 ,0.998422 ,0.999993 ,0.999939 ,0.999997 ,0.999449 ,0.999965 ,0.99999 ,0.990771 ,0.999988 ,0.999916 ,0.600944 ,0.99453 ,0.697916}
crnnTime[94](14.527100ms)
textLine[95](逗弄开裆裤里的小东西，)
textScores[95]{0.955537 ,0.92062 ,0.999768 ,0.985011 ,0.801904 ,0.998757 ,0.999771 ,0.999989 ,0.997516 ,0.99777 ,0.998268}
crnnTime[95](12.149800ms)
textLine[96](林哥在抗日战争后期，担任村)
textScores[96]{0.99836 ,0.980765 ,0.999976 ,0.966523 ,0.976833 ,0.999263 ,0.999938 ,0.999985 ,0.998954 ,0.999926 ,0.999446 ,0.999993 ,0.995757}
crnnTime[96](12.480500ms)
textLine[97](，她便开怀)
textScores[97]{0.586701 ,0.996879 ,0.99851 ,0.999685 ,0.958475}
crnnTime[97](6.115500ms)
textLine[98](不仅是一个"偷"字了得。)
textScores[98]{0.999991 ,0.997171 ,0.99998 ,0.999884 ,1 ,0.809965 ,0.995052 ,0.726405 ,0.99948 ,1 ,0.994403 ,0.99624}
crnnTime[98](10.890700ms)
textLine[99](。她的劳动)
textScores[99]{0.662165 ,0.999895 ,0.999802 ,0.999886 ,0.99998}
crnnTime[99](5.382500ms)
textLine[100](东西变成直直的硬棒棒，)
textScores[100]{0.999894 ,0.997583 ,0.998146 ,0.999872 ,0.999798 ,0.995531 ,0.999997 ,0.999644 ,0.865807 ,0.992464 ,0.999425}
crnnTime[100](12.158000ms)
textLine[101](上民兵队长。县支队缴获的一支日)
textScores[101]{0.999996 ,0.999755 ,0.999091 ,0.999998 ,0.999949 ,0.981807 ,0.998686 ,0.913061 ,0.999999 ,0.997213 ,0.997868 ,0.999989 ,0.998704 ,0.99991 ,0.999562}
crnnTime[101](13.559800ms)
textLine[102](笑个满天乐。婶子大娘们也都喜欢)
textScores[102]{0.999096 ,0.999999 ,0.998592 ,0.96923 ,0.999995 ,0.999916 ,0.999332 ,0.999998 ,0.991955 ,0.994124 ,0.999999 ,1 ,0.99879 ,0.998749 ,0.998007}
crnnTime[102](22.735000ms)
textLine[103](本冲锋枪经常很耀眼地挎在他的身)
textScores[103]{0.999893 ,0.998067 ,0.98774 ,0.998242 ,0.99995 ,0.996359 ,0.999875 ,0.996646 ,0.999624 ,0.99999 ,0.816322 ,0.99984 ,0.999997 ,0.999409 ,0.999888}
crnnTime[103](23.064100ms)
=====End detect=====
FullDetectTime(2830.907400ms)
她的爽快。
工分比任何一个男劳动力命多
林哥在解放初去世时，给林嫂
“林嫂这一辈子过得真不容
一顺留下3个儿子。那时林嫂才20
出头,炽烈的春心奈不得寂寞，寻死
上东坡，我回头瞅瞅锄地的
觅活地折腾过要嫁人。那时乡下不
林嫂无限感慨。
像如今开化，丧夫女子嫁人得守孝
麻速
“要到哪站是个头呢？"
"哥哥也
三年之后。她无力挣脱族规家矩,只
回头望望林嫂。
好强抑着闭门不出。婆婆在家里养
“听说林嫂的儿子都成家立业
了一条狼狗，象头牛犊令人望而生
了,她也该享两天清福了。”
畏。那狼狗象是懂得婆婆的心思,它
"上里刨食的命，怕是设有那个
从不狂吹，但只要设有主人开口，任
福分
何一个外人踏进院里，
，它都会同声
我听出哥哥的话里有话
因气地“哼”一鼻子，迅雷不及掩耳
“是三叔回来了？”
地扑上来，从你的小腿肚上撕一块
我隐隐约约认出了那迎面骑车
肉下来。有人领教过它的厉害,其他
过来的是林嫂的三儿子。
人再不敢越雷池一步
"三叔，能在北京给咱揽点洒
此后,又赶上三年困难时期,那
吗？我们想出去挣点活钱。"他象是
"那是三兄弟吧？
条忠于婆婆的狼狗被村民处死，林
征得从自行车后座上跳下来的年轻
耳畔听到有
在上东坡的路上，
那个时代已经过去
嫂有了一张暖床的狗皮。但从此林
女子的意见,直言不讳地问我。
人跟我打招呼,我摆着脖颈寻找。
嫂的肩头上扛起了婆婆和3个儿子
"正是贾锄大忙季节，你们不怕
啊，路下的谷子地里站着一位
但作为历史
的4张哦，她一门心思扑在了养老
把地擦荒了？"我的脑子里闪出正弓
50来岁的女人，头上戴着一顶脱了
育幼的劳作上。
腰在田同锄地的林嫂。
边的破草帽,赤裸着上身，肩上搭条
它却永远留给了我们
没有男人的家庭是无梁的房
“咳，那点地还不够老婆子一/
"锄杠有下
灰不灰白不白的毛巾，
没有女人的家庭是无瓦的屋。林嫂
。"那年轻女子朝我撇撇嘴
拾摄哩。
巴额上，背微微驼着，两只孔房像倒
在家里顶梁做瓦日子过得很清苦。
我的心像是被抽了一鞭，无伤
垂着的瘪口袋，在悠悠南风的吹拂
队上掏厕所的工分高，她去掏厕所;
下，随着身体的喘息有节奏地颤动
，林哥人长得又帅气，惹得基干民
大田作业别人休息时，她带着镰刀
咧，林嫂，你生是农家的命，死
着。我的心微微一沉。
兵个个眼热。每逢集会就连我们这
去割草;为了多挣几个工分，日暮收
是土地的魂，你的七情六欲都是农
"林嫂,你在锄谷子呐。"走在我
些小不点儿都爱挤在他的身边摸并
工别人回了家，她还要拣把柴省得
家土地上的丝丝缕缕
身旁的哥哥先我搭讪，"老三带着孩
换弄乌亮的枪身过过空瘾。林嫂就
买媒钱。自然，有时她也顺手牵羊偷
子回来探亲，我带他们到坟上认认
是那时过门来的。她个头修长，生性
掰队上两穗成熟的玉米，摸上仁瓜
，有她的地方,常常情趣横生、
俩枣。千月拣穗.秋天拾禾她更是-

活泼
哦，这就是我少年记忆里的林
有时，她还拽过我们一个小不点儿
把好手，因为那能抵得半年工分的
，百到那小
所得。只是这其中的奥秘和滋味绝
逗弄开裆裤里的小东西，
林哥在抗日战争后期，担任村
，她便开怀
不仅是一个"偷"字了得。
。她的劳动
东西变成直直的硬棒棒，
上民兵队长。县支队缴获的一支日
笑个满天乐。婶子大娘们也都喜欢
本冲锋枪经常很耀眼地挎在他的身

