=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4080,sh:2800,dw:1120,dh:768,0.274510,0.274286)
---------- step: dbNet getTextBoxes ----------
dbNetTime(308.792000ms)
TextBox[0](+padding)[score(0.695089),[x: 721, y: 346], [x: 877, y: 342], [x: 899, y: 998], [x: 743, y: 1002]]
TextBox[1](+padding)[score(0.724532),[x: 1384, y: 360], [x: 2163, y: 375], [x: 2160, y: 499], [x: 1380, y: 484]]
TextBox[2](+padding)[score(0.724977),[x: 1406, y: 481], [x: 2142, y: 459], [x: 2145, y: 517], [x: 1409, y: 539]]
TextBox[3](+padding)[score(0.709840),[x: 1402, y: 543], [x: 2149, y: 506], [x: 2152, y: 576], [x: 1406, y: 612]]
TextBox[4](+padding)[score(0.824911),[x: 2539, y: 510], [x: 3631, y: 550], [x: 3624, y: 707], [x: 2531, y: 667]]
TextBox[5](+padding)[score(0.727716),[x: 1409, y: 605], [x: 2152, y: 572], [x: 2156, y: 638], [x: 1413, y: 670]]
TextBox[6](+padding)[score(0.712526),[x: 1413, y: 670], [x: 2156, y: 634], [x: 2160, y: 700], [x: 1417, y: 736]]
TextBox[7](+padding)[score(0.706341),[x: 1420, y: 732], [x: 2145, y: 703], [x: 2149, y: 761], [x: 1424, y: 791]]
TextBox[8](+padding)[score(0.703352),[x: 2346, y: 736], [x: 3773, y: 802], [x: 3770, y: 900], [x: 2342, y: 834]]
TextBox[9](+padding)[score(0.741614),[x: 1023, y: 751], [x: 1180, y: 743], [x: 1242, y: 2300], [x: 1085, y: 2307]]
TextBox[10](+padding)[score(0.662260),[x: 1424, y: 798], [x: 1832, y: 783], [x: 1835, y: 838], [x: 1427, y: 853]]
TextBox[11](+padding)[score(0.730602),[x: 1508, y: 853], [x: 2163, y: 823], [x: 2167, y: 889], [x: 1511, y: 918]]
TextBox[12](+padding)[score(0.643679),[x: 2349, y: 838], [x: 2579, y: 849], [x: 2575, y: 893], [x: 2346, y: 882]]
TextBox[13](+padding)[score(0.712139),[x: 1420, y: 918], [x: 2167, y: 885], [x: 2171, y: 951], [x: 1424, y: 984]]
TextBox[14](+padding)[score(0.722490),[x: 2386, y: 885], [x: 3755, y: 929], [x: 3752, y: 998], [x: 2382, y: 955]]
TextBox[15](+padding)[score(0.712915),[x: 1573, y: 977], [x: 2167, y: 955], [x: 2171, y: 1009], [x: 1577, y: 1031]]
TextBox[16](+padding)[score(0.724817),[x: 2346, y: 962], [x: 2936, y: 977], [x: 2932, y: 1024], [x: 2342, y: 1009]]
TextBox[17](+padding)[score(0.640058),[x: 1442, y: 991], [x: 1606, y: 991], [x: 1606, y: 1035], [x: 1442, y: 1035]]
TextBox[18](+padding)[score(0.660645),[x: 1431, y: 1031], [x: 2178, y: 995], [x: 2182, y: 1075], [x: 1435, y: 1111]]
TextBox[19](+padding)[score(0.728002),[x: 2382, y: 1009], [x: 3755, y: 1053], [x: 3752, y: 1119], [x: 2378, y: 1075]]
TextBox[20](+padding)[score(0.729726),[x: 1427, y: 1104], [x: 2171, y: 1068], [x: 2174, y: 1133], [x: 1431, y: 1170]]
TextBox[21](+padding)[score(0.724183),[x: 2342, y: 1071], [x: 3755, y: 1111], [x: 3752, y: 1177], [x: 2338, y: 1137]]
TextBox[22](+padding)[score(0.735802),[x: 1442, y: 1173], [x: 2171, y: 1137], [x: 2174, y: 1192], [x: 1446, y: 1228]]
TextBox[23](+padding)[score(0.728793),[x: 2349, y: 1137], [x: 3748, y: 1177], [x: 3744, y: 1235], [x: 2346, y: 1195]]
TextBox[24](+padding)[score(0.720294),[x: 2346, y: 1199], [x: 3748, y: 1239], [x: 3744, y: 1294], [x: 2342, y: 1254]]
TextBox[25](+padding)[score(0.712141),[x: 1453, y: 1232], [x: 1799, y: 1217], [x: 1803, y: 1272], [x: 1457, y: 1286]]
TextBox[26](+padding)[score(0.715699),[x: 1774, y: 1279], [x: 2182, y: 1261], [x: 2185, y: 1316], [x: 1777, y: 1334]]
TextBox[27](+padding)[score(0.728147),[x: 2342, y: 1257], [x: 3748, y: 1294], [x: 3744, y: 1359], [x: 2338, y: 1323]]
TextBox[28](+padding)[score(0.709370),[x: 1526, y: 1294], [x: 1799, y: 1279], [x: 1803, y: 1334], [x: 1529, y: 1348]]
TextBox[29](+padding)[score(0.715633),[x: 1449, y: 1356], [x: 2182, y: 1327], [x: 2185, y: 1381], [x: 1453, y: 1410]]
TextBox[30](+padding)[score(0.702356),[x: 2338, y: 1327], [x: 2826, y: 1327], [x: 2826, y: 1392], [x: 2338, y: 1392]]
TextBox[31](+padding)[score(0.719113),[x: 2393, y: 1381], [x: 3748, y: 1414], [x: 3744, y: 1480], [x: 2389, y: 1447]]
TextBox[32](+padding)[score(0.727198),[x: 1449, y: 1418], [x: 2185, y: 1385], [x: 2189, y: 1440], [x: 1453, y: 1472]]
TextBox[33](+padding)[score(0.690513),[x: 2342, y: 1447], [x: 3089, y: 1461], [x: 3085, y: 1520], [x: 2338, y: 1505]]
TextBox[34](+padding)[score(0.698017),[x: 1449, y: 1472], [x: 2189, y: 1443], [x: 2193, y: 1509], [x: 1453, y: 1538]]
TextBox[35](+padding)[score(0.718727),[x: 2349, y: 1498], [x: 3741, y: 1527], [x: 3737, y: 1604], [x: 2346, y: 1575]]
TextBox[36](+padding)[score(0.671677),[x: 1453, y: 1542], [x: 1905, y: 1520], [x: 1908, y: 1578], [x: 1457, y: 1600]]
TextBox[37](+padding)[score(0.714965),[x: 1537, y: 1596], [x: 2193, y: 1564], [x: 2196, y: 1629], [x: 1540, y: 1662]]
TextBox[38](+padding)[score(0.747092),[x: 2335, y: 1564], [x: 3737, y: 1596], [x: 3733, y: 1662], [x: 2331, y: 1629]]
TextBox[39](+padding)[score(0.684612),[x: 1457, y: 1658], [x: 2196, y: 1626], [x: 2200, y: 1691], [x: 1460, y: 1724]]
TextBox[40](+padding)[score(0.714548),[x: 2338, y: 1644], [x: 2987, y: 1644], [x: 2987, y: 1698], [x: 2338, y: 1698]]
TextBox[41](+padding)[score(0.712147),[x: 1460, y: 1724], [x: 2200, y: 1684], [x: 2203, y: 1750], [x: 1464, y: 1790]]
TextBox[42](+padding)[score(0.714205),[x: 2346, y: 1688], [x: 3712, y: 1717], [x: 3708, y: 1782], [x: 2342, y: 1753]]
TextBox[43](+padding)[score(0.638753),[x: 2335, y: 1753], [x: 2943, y: 1775], [x: 2939, y: 1830], [x: 2331, y: 1808]]
TextBox[44](+padding)[score(0.711908),[x: 1464, y: 1786], [x: 2200, y: 1750], [x: 2203, y: 1815], [x: 1468, y: 1852]]
TextBox[45](+padding)[score(0.723544),[x: 2397, y: 1811], [x: 3733, y: 1833], [x: 3730, y: 1903], [x: 2393, y: 1881]]
TextBox[46](+padding)[score(0.679432),[x: 1464, y: 1844], [x: 2203, y: 1815], [x: 2207, y: 1881], [x: 1468, y: 1910]]
TextBox[47](+padding)[score(0.704866),[x: 2335, y: 1873], [x: 3733, y: 1899], [x: 3730, y: 1965], [x: 2331, y: 1939]]
TextBox[48](+padding)[score(0.708220),[x: 1471, y: 1914], [x: 2200, y: 1881], [x: 2203, y: 1935], [x: 1475, y: 1968]]
TextBox[49](+padding)[score(0.729227),[x: 2346, y: 1946], [x: 3726, y: 1965], [x: 3722, y: 2012], [x: 2342, y: 1994]]
TextBox[50](+padding)[score(0.721885),[x: 1468, y: 1976], [x: 2200, y: 1943], [x: 2203, y: 2001], [x: 1471, y: 2034]]
TextBox[51](+padding)[score(0.741799),[x: 2331, y: 1997], [x: 3726, y: 2016], [x: 3722, y: 2085], [x: 2327, y: 2067]]
TextBox[52](+padding)[score(0.719309),[x: 1471, y: 2038], [x: 2207, y: 2005], [x: 2211, y: 2063], [x: 1475, y: 2096]]
TextBox[53](+padding)[score(0.612302),[x: 2327, y: 2059], [x: 2819, y: 2074], [x: 2815, y: 2140], [x: 2324, y: 2125]]
TextBox[54](+padding)[score(0.705272),[x: 1478, y: 2100], [x: 2211, y: 2067], [x: 2214, y: 2125], [x: 1482, y: 2158]]
TextBox[55](+padding)[score(0.713289),[x: 1478, y: 2161], [x: 2214, y: 2125], [x: 2218, y: 2191], [x: 1482, y: 2227]]
TextBox[56](+padding)[score(0.714344),[x: 2400, y: 2129], [x: 3719, y: 2143], [x: 3715, y: 2198], [x: 2397, y: 2183]]
TextBox[57](+padding)[score(0.693690),[x: 2327, y: 2183], [x: 3726, y: 2198], [x: 3722, y: 2267], [x: 2324, y: 2253]]
TextBox[58](+padding)[score(0.714137),[x: 1486, y: 2227], [x: 2211, y: 2191], [x: 2214, y: 2249], [x: 1489, y: 2285]]
TextBox[59](+padding)[score(0.702843),[x: 2327, y: 2245], [x: 3726, y: 2256], [x: 3722, y: 2326], [x: 2324, y: 2315]]
TextBox[60](+padding)[score(0.711078),[x: 1493, y: 2282], [x: 2218, y: 2249], [x: 2222, y: 2315], [x: 1497, y: 2347]]
TextBox[61](+padding)[score(0.714363),[x: 2327, y: 2307], [x: 3668, y: 2322], [x: 3664, y: 2391], [x: 2324, y: 2377]]
TextBox[62](+padding)[score(0.703279),[x: 1486, y: 2347], [x: 2218, y: 2318], [x: 2222, y: 2377], [x: 1489, y: 2406]]
TextBox[63](+padding)[score(0.715624),[x: 1486, y: 2409], [x: 2222, y: 2377], [x: 2225, y: 2442], [x: 1489, y: 2475]]
TextBox[64](+padding)[score(0.724527),[x: 2400, y: 2373], [x: 3628, y: 2384], [x: 3624, y: 2450], [x: 2397, y: 2439]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.998316), time(1.645700ms)]
angle[1][index(1), score(0.723234), time(1.142700ms)]
angle[2][index(1), score(0.999998), time(1.144000ms)]
angle[3][index(1), score(1.000000), time(1.125200ms)]
angle[4][index(1), score(1.000000), time(1.111900ms)]
angle[5][index(1), score(0.999999), time(1.153900ms)]
angle[6][index(1), score(1.000000), time(1.119900ms)]
angle[7][index(1), score(1.000000), time(1.136800ms)]
angle[8][index(1), score(0.774442), time(1.167100ms)]
angle[9][index(1), score(1.000000), time(1.122500ms)]
angle[10][index(1), score(1.000000), time(1.100100ms)]
angle[11][index(1), score(1.000000), time(1.114400ms)]
angle[12][index(1), score(1.000000), time(1.087400ms)]
angle[13][index(1), score(1.000000), time(1.122100ms)]
angle[14][index(1), score(0.999710), time(1.162400ms)]
angle[15][index(1), score(1.000000), time(1.112600ms)]
angle[16][index(1), score(1.000000), time(1.116800ms)]
angle[17][index(1), score(0.999957), time(1.080200ms)]
angle[18][index(1), score(0.836781), time(1.116700ms)]
angle[19][index(1), score(1.000000), time(1.180000ms)]
angle[20][index(1), score(1.000000), time(1.120600ms)]
angle[21][index(1), score(1.000000), time(1.167300ms)]
angle[22][index(1), score(1.000000), time(1.307100ms)]
angle[23][index(1), score(1.000000), time(1.294600ms)]
angle[24][index(1), score(1.000000), time(1.174200ms)]
angle[25][index(1), score(1.000000), time(1.094600ms)]
angle[26][index(1), score(1.000000), time(1.101100ms)]
angle[27][index(1), score(1.000000), time(1.163200ms)]
angle[28][index(1), score(1.000000), time(1.090700ms)]
angle[29][index(1), score(1.000000), time(1.121900ms)]
angle[30][index(1), score(1.000000), time(1.108000ms)]
angle[31][index(1), score(1.000000), time(1.157700ms)]
angle[32][index(1), score(1.000000), time(1.122900ms)]
angle[33][index(1), score(1.000000), time(1.226200ms)]
angle[34][index(1), score(1.000000), time(1.119600ms)]
angle[35][index(1), score(0.999743), time(1.172300ms)]
angle[36][index(1), score(1.000000), time(1.102400ms)]
angle[37][index(1), score(1.000000), time(1.174400ms)]
angle[38][index(1), score(0.999871), time(1.165800ms)]
angle[39][index(1), score(1.000000), time(1.121200ms)]
angle[40][index(1), score(1.000000), time(1.129400ms)]
angle[41][index(1), score(1.000000), time(1.121600ms)]
angle[42][index(1), score(0.999929), time(1.160900ms)]
angle[43][index(1), score(0.999066), time(1.113700ms)]
angle[44][index(1), score(1.000000), time(1.119200ms)]
angle[45][index(1), score(0.999916), time(1.162100ms)]
angle[46][index(1), score(1.000000), time(1.123200ms)]
angle[47][index(1), score(1.000000), time(1.172800ms)]
angle[48][index(1), score(1.000000), time(1.125900ms)]
angle[49][index(1), score(1.000000), time(1.180200ms)]
angle[50][index(1), score(0.999999), time(1.123400ms)]
angle[51][index(1), score(0.999997), time(1.158800ms)]
angle[52][index(1), score(1.000000), time(1.122300ms)]
angle[53][index(1), score(0.998931), time(1.101600ms)]
angle[54][index(1), score(1.000000), time(1.126900ms)]
angle[55][index(1), score(1.000000), time(1.121200ms)]
angle[56][index(1), score(1.000000), time(1.169400ms)]
angle[57][index(1), score(0.999996), time(1.157300ms)]
angle[58][index(1), score(1.000000), time(1.123800ms)]
angle[59][index(1), score(0.999998), time(1.160400ms)]
angle[60][index(1), score(0.999999), time(1.133200ms)]
angle[61][index(1), score(1.000000), time(1.177500ms)]
angle[62][index(1), score(1.000000), time(1.123200ms)]
angle[63][index(1), score(1.000000), time(1.118900ms)]
angle[64][index(1), score(1.000000), time(1.160700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](马袋仁)
textScores[0]{0.920763 ,0.226682 ,0.439272}
crnnTime[0](6.929400ms)
textLine[1](富国ada-ma8n临)
textScores[1]{0.0704598 ,0.0905931 ,0.190503 ,0.19017 ,0.138129 ,0.292526 ,0.104072 ,0.240831 ,0.145655 ,0.115123 ,0.0260027}
crnnTime[1](10.168600ms)
textLine[2](中长跑强者行列的辽宁女子田径队)
textScores[2]{0.959724 ,0.996068 ,0.980524 ,0.99652 ,0.999029 ,0.999999 ,0.999996 ,0.999998 ,0.999919 ,0.999601 ,0.999998 ,0.999941 ,0.999233 ,0.999746 ,0.999993}
crnnTime[2](17.005300ms)
textLine[3](教练马傻仁，没有辉煌的过去。他没)
textScores[3]{0.992713 ,0.998326 ,0.99933 ,0.822441 ,0.953333 ,0.99644 ,0.999177 ,1 ,0.790627 ,0.999539 ,0.999999 ,0.999892 ,0.997998 ,0.906814 ,0.999978 ,0.959458}
crnnTime[3](13.851300ms)
textLine[4](才国月亮)
textScores[4]{0.661358 ,0.998553 ,0.999857 ,0.989468}
crnnTime[4](9.548300ms)
textLine[5](当过田径运动员，也没进过体育高等)
textScores[5]{0.999992 ,0.999951 ,0.624938 ,0.878341 ,0.999599 ,0.999968 ,0.999847 ,0.999719 ,0.999999 ,0.996712 ,0.999918 ,0.999989 ,0.996303 ,0.998704 ,0.994904 ,0.99996}
crnnTime[5](14.429900ms)
textLine[6](学府。年轻时唯一值得夸耀的是上当)
textScores[6]{0.999874 ,0.999794 ,0.880096 ,0.999914 ,0.999708 ,0.991481 ,0.992341 ,0.999194 ,0.99911 ,0.999981 ,0.996624 ,0.982808 ,1 ,0.999999 ,0.999988 ,0.999999}
crnnTime[6](14.235300ms)
textLine[7](兵时正赶上大比武，他一铆劲儿闹了)
textScores[7]{0.9986 ,0.999776 ,0.99975 ,0.994332 ,0.999991 ,0.993958 ,0.999916 ,0.999956 ,0.999816 ,1 ,0.998552 ,0.849051 ,0.999378 ,0.999986 ,0.998264 ,0.999724}
crnnTime[7](15.621900ms)
textLine[8](黑年为了一项研究工作，在物田理团了3个月，但命中连产地易了一日)
textScores[8]{0.0699217 ,0.451409 ,0.760715 ,0.829325 ,0.905355 ,0.253036 ,0.89041 ,0.634031 ,0.658679 ,0.889744 ,0.981993 ,0.743109 ,0.160371 ,0.302892 ,0.366201 ,0.295286 ,0.994965 ,0.889171 ,0.871186 ,0.994117 ,0.633039 ,0.293019 ,0.300159 ,0.977386 ,0.349602 ,0.548876 ,0.958384 ,0.63709 ,0.970913 ,0.50848 ,0.933862}
crnnTime[8](18.058100ms)
textLine[9](从菜农到普名教统)
textScores[9]{0.852633 ,0.753644 ,0.999752 ,0.99932 ,0.436191 ,0.999867 ,0.988938 ,0.621108}
crnnTime[9](12.818600ms)
textLine[10](个"军事五项尖子”。)
textScores[10]{0.999939 ,0.714832 ,0.999907 ,1 ,0.999878 ,0.991017 ,0.991901 ,0.999994 ,0.817788 ,0.526832}
crnnTime[10](10.158800ms)
textLine[11](他是个干什么都喜欢研究事物)
textScores[11]{0.999999 ,1 ,1 ,0.990591 ,0.999998 ,0.999999 ,0.999452 ,0.988065 ,0.999567 ,0.999997 ,0.99979 ,0.999998 ,0.999987}
crnnTime[11](13.942200ms)
textLine[12](外国月亮。)
textScores[12]{0.996953 ,0.875503 ,0.990423 ,0.785682 ,0.97952}
crnnTime[12](7.368000ms)
textLine[13](发展规律的精明人。复员后，他养过)
textScores[13]{0.999992 ,0.997638 ,0.999833 ,0.963334 ,0.999999 ,0.993952 ,0.999671 ,0.999901 ,0.953491 ,0.999972 ,0.999484 ,0.997202 ,0.999819 ,0.999999 ,0.999179 ,0.999909}
crnnTime[13](14.392900ms)
textLine[14](柏林是个多阴雨天气的国际大都市，一直到抵德的第4天,才毫无精神)
textScores[14]{0.998767 ,0.999299 ,0.999989 ,1 ,0.997492 ,0.999723 ,0.997371 ,0.99412 ,0.999947 ,0.999996 ,0.99913 ,0.999978 ,0.999829 ,0.993291 ,0.999845 ,0.940183 ,0.998547 ,0.999988 ,0.999962 ,0.993795 ,0.821869 ,0.999558 ,0.99939 ,0.999544 ,0.982293 ,0.528202 ,0.999476 ,0.9988 ,0.999587 ,0.989485 ,0.999608}
crnnTime[14](23.828400ms)
textLine[15](，养过猪，都琢磨出过独特的)
textScores[15]{0.999834 ,0.997071 ,0.999767 ,0.999372 ,0.99996 ,0.99858 ,0.999595 ,0.995579 ,1 ,0.999995 ,0.999936 ,0.999133 ,1}
crnnTime[15](13.782600ms)
textLine[16](准备地见了一回德国的月亮。)
textScores[16]{0.998182 ,0.809522 ,0.999966 ,0.999979 ,1 ,0.998421 ,0.999193 ,0.977497 ,0.98327 ,0.999986 ,0.999497 ,0.795162 ,0.998718}
crnnTime[16](15.917400ms)
textLine[17](君子兰，)
textScores[17]{0.999992 ,0.999905 ,0.994354 ,0.99661}
crnnTime[17](5.938100ms)
textLine[18]("他道"-"肥经":看不是一个偶然的)
textScores[18]{0.991245 ,0.273613 ,0.995973 ,0.95595 ,0.367208 ,0.979643 ,0.714363 ,0.970814 ,0.990833 ,0.387079 ,0.622652 ,0.999999 ,0.999839 ,0.999424 ,0.985598 ,0.993981 ,0.988568 ,0.998833}
crnnTime[18](11.862800ms)
textLine[19](记得那天晚上，由德国朋友家出来时,夜幕还有薄云遮蔽,上弦月若隐)
textScores[19]{0.999996 ,0.999661 ,0.999906 ,0.995596 ,0.998685 ,0.999977 ,0.717768 ,0.999784 ,0.999578 ,0.997638 ,0.999937 ,0.999759 ,0.99998 ,0.999988 ,0.999696 ,0.999972 ,0.783334 ,0.999983 ,0.998738 ,0.995568 ,0.999867 ,0.915929 ,0.999998 ,0.910694 ,0.699051 ,0.937945 ,0.999964 ,0.99978 ,0.998426 ,0.814056 ,0.857717}
crnnTime[19](25.168300ms)
textLine[20](机会，他被招进市"五七"师范学院体)
textScores[20]{0.999926 ,0.999874 ,0.959875 ,0.999999 ,0.999448 ,0.998209 ,0.999761 ,0.999985 ,0.99875 ,0.990955 ,0.999884 ,0.996658 ,1 ,0.998704 ,0.999916 ,0.999146 ,0.929576}
crnnTime[20](14.119600ms)
textLine[21](若现，并不引人注目，待到我从住处的地铁车站爬到地面上来，云隙洞开，月)
textScores[21]{0.870802 ,0.999979 ,0.833316 ,0.999785 ,0.999977 ,0.999673 ,0.906872 ,0.995924 ,0.970445 ,0.797895 ,0.999445 ,0.999997 ,0.99946 ,0.9999 ,0.998814 ,0.999759 ,0.999585 ,0.999996 ,0.99895 ,0.99695 ,0.954379 ,0.979778 ,0.999983 ,0.999998 ,0.999667 ,0.999983 ,0.999979 ,0.741918 ,0.999916 ,0.975351 ,0.988808 ,0.99937 ,0.51738 ,0.995089}
crnnTime[21](25.896600ms)
textLine[22](育短训班，他可能会成为鞍山市郊区)
textScores[22]{0.999694 ,0.999759 ,0.999958 ,0.986671 ,0.999891 ,0.999999 ,0.998853 ,0.999744 ,0.999957 ,0.993419 ,0.999866 ,0.999697 ,0.999998 ,0.99977 ,0.996767 ,0.989458}
crnnTime[22](16.559600ms)
textLine[23](光如水银泻地，让柏林的万家灯火也相形失色我怔怔地望着柏林的月亮发)
textScores[23]{0.996646 ,0.998925 ,0.997169 ,0.995757 ,0.990743 ,0.999826 ,0.918698 ,0.99973 ,0.992178 ,0.995751 ,0.999555 ,0.999953 ,0.999857 ,0.999718 ,0.996113 ,0.999999 ,0.999056 ,0.995446 ,0.999714 ,0.996441 ,0.999995 ,0.837813 ,0.748791 ,0.999992 ,0.99928 ,0.999956 ,0.58398 ,0.999607 ,0.999842 ,0.998853 ,0.982908 ,0.99613}
crnnTime[23](29.962200ms)
textLine[24](呆,不能不心酸地承认.它比我在沈阳见到的月亮干净得多,清爽得多.第二)
textScores[24]{0.75932 ,0.552271 ,0.999669 ,0.999965 ,0.999863 ,0.999997 ,0.999298 ,1 ,0.999988 ,0.999984 ,0.398855 ,0.999992 ,0.999995 ,0.999999 ,0.999416 ,0.912538 ,0.999844 ,0.999859 ,1 ,0.999997 ,0.999536 ,0.963853 ,0.888179 ,0.998378 ,0.999759 ,0.999953 ,0.734824 ,0.972118 ,0.832152 ,0.999718 ,0.996867 ,0.577428 ,0.999944 ,0.999796}
crnnTime[24](30.436200ms)
textLine[25](一位不错的菜农。)
textScores[25]{0.992167 ,0.999989 ,0.999998 ,0.999991 ,1 ,0.995573 ,0.997539 ,0.99228}
crnnTime[25](8.991300ms)
textLine[26](，他本指望分在市内)
textScores[26]{0.999987 ,1 ,0.997582 ,0.998604 ,0.999447 ,0.999723 ,0.901836 ,0.993068 ,0.999448}
crnnTime[26](9.889200ms)
textLine[27](天，我装作很随便地同曾在沈阳留学3年的德国朋友:“柏林的月亮好像比)
textScores[27]{0.981285 ,0.999767 ,1 ,0.949148 ,0.999311 ,0.999809 ,0.999946 ,0.999292 ,0.999997 ,0.909573 ,0.999448 ,0.999955 ,0.94003 ,0.999926 ,0.999035 ,0.999884 ,0.97242 ,0.999979 ,0.999999 ,0.998658 ,0.998962 ,0.999742 ,0.999523 ,0.737377 ,0.909776 ,0.997983 ,0.995658 ,0.999996 ,0.998782 ,0.999624 ,0.997427 ,0.999319 ,0.999497}
crnnTime[27](25.517900ms)
textLine[28](短训班毕业，)
textScores[28]{0.999941 ,0.999157 ,0.975726 ,0.999002 ,0.999999 ,0.997785}
crnnTime[28](7.462800ms)
textLine[29](任教能照顾家，可一下子把他分到距)
textScores[29]{0.999078 ,0.999322 ,0.999746 ,0.997858 ,0.995902 ,0.998907 ,0.999276 ,0.999991 ,0.999508 ,0.999998 ,0.999988 ,0.99997 ,0.999995 ,0.998529 ,1 ,0.999543}
crnnTime[29](17.256400ms)
textLine[30](沈阳的月亮，要亮些。")
textScores[30]{0.947612 ,0.999302 ,0.999998 ,0.999798 ,0.999719 ,0.743046 ,0.99987 ,0.872157 ,0.998142 ,0.995297 ,0.863011}
crnnTime[30](9.965100ms)
textLine[31](“那当然，柏林的绿化面积在世界首都当中名列第二.不过，柏林的月亮)
textScores[31]{0.751339 ,0.999954 ,0.999949 ,0.999054 ,0.769113 ,0.984358 ,0.983801 ,1 ,0.999519 ,0.998296 ,0.998565 ,0.999759 ,0.999976 ,0.99834 ,0.999603 ,0.994426 ,0.99678 ,1 ,0.999929 ,0.999999 ,0.999996 ,0.999997 ,0.999927 ,0.561277 ,0.999998 ,0.999973 ,0.475741 ,0.716029 ,0.998829 ,0.999992 ,0.998339 ,0.983633}
crnnTime[31](24.120300ms)
textLine[32](市区40公里外的山沟沟新建的55)
textScores[32]{0.999942 ,0.999782 ,1 ,0.997916 ,0.999849 ,0.999188 ,1 ,0.999999 ,0.999996 ,0.999893 ,0.999281 ,0.999156 ,0.999968 ,0.999999 ,0.999453 ,0.999653}
crnnTime[32](17.310800ms)
textLine[33](还比不上我们家乡黑府的月亮。”)
textScores[33]{0.999853 ,0.99969 ,0.999694 ,0.999922 ,0.999916 ,1 ,0.999346 ,0.999941 ,0.999648 ,0.99964 ,0.999998 ,0.998427 ,0.998013 ,0.999286 ,0.988124}
crnnTime[33](16.526900ms)
textLine[34](中任教。他一咬牙一跺脚认了，但发)
textScores[34]{0.999916 ,0.999557 ,0.998442 ,0.979249 ,0.999999 ,0.998453 ,0.999848 ,0.999965 ,0.999852 ,0.949281 ,0.99981 ,0.999994 ,1 ,0.99994 ,0.999995 ,0.998759}
crnnTime[34](14.299000ms)
textLine[35](不错,我在德国西北部的黑府乡下逗留了一周,见到了称得上是玉洁班)
textScores[35]{0.999945 ,0.99788 ,0.413295 ,0.997137 ,0.999944 ,0.862591 ,0.967567 ,0.999768 ,0.999459 ,0.988275 ,0.999999 ,0.964459 ,0.998606 ,0.921057 ,0.999958 ,0.77366 ,0.916869 ,0.999997 ,0.99944 ,0.962429 ,0.72849 ,0.99963 ,0.999999 ,0.999999 ,0.999852 ,0.98698 ,0.999994 ,0.999549 ,0.87255 ,0.430761 ,0.642248}
crnnTime[35](21.706000ms)
textLine[36](誓一定靠实力杀回来。)
textScores[36]{0.820729 ,0.999946 ,0.999999 ,0.999984 ,0.999874 ,0.999845 ,0.999998 ,0.999894 ,0.999677 ,0.999453}
crnnTime[36](10.781800ms)
textLine[37](他吃了不少苦。山里人穷，山路)
textScores[37]{0.999996 ,0.999309 ,0.999997 ,1 ,0.999997 ,0.999771 ,0.992537 ,0.995165 ,0.999999 ,0.999733 ,0.998927 ,0.993447 ,0.999414 ,0.999821}
crnnTime[37](12.907100ms)
textLine[38](清的德国乡下月亮.德国朋友不无自豪地说-"你看见了德国最干净的月亮)
textScores[38]{0.771811 ,0.999999 ,0.99964 ,0.935238 ,0.993606 ,0.999593 ,0.997953 ,0.994669 ,0.450568 ,0.99905 ,0.996396 ,0.999935 ,0.999899 ,0.999984 ,0.99955 ,0.999032 ,0.988299 ,0.999999 ,0.999998 ,0.266027 ,0.910827 ,1 ,0.999565 ,0.999989 ,0.999993 ,0.517486 ,0.99615 ,0.999843 ,0.959672 ,0.999792 ,0.999998 ,0.999674 ,0.997495}
crnnTime[38](26.177000ms)
textLine[39](费鞋，学生训练只好光脚，一年后他)
textScores[39]{0.829712 ,0.993548 ,0.999921 ,0.999984 ,0.99834 ,0.999941 ,0.999958 ,0.99963 ,0.99735 ,0.999972 ,0.998924 ,0.999962 ,0.98194 ,0.999384 ,0.99967 ,0.999994}
crnnTime[39](14.026100ms)
textLine[40](因为这里是国家空气疗养地区，’)
textScores[40]{0.995149 ,0.999994 ,0.999903 ,0.999953 ,0.999989 ,0.999975 ,0.999971 ,0.999097 ,0.999822 ,0.999861 ,0.954939 ,0.999998 ,0.997949 ,0.858121 ,0.880437}
crnnTime[40](15.196600ms)
textLine[41](便率领这群“赤脚大仙”在全市中学)
textScores[41]{0.999794 ,0.994263 ,0.99978 ,0.798526 ,0.999822 ,0.999444 ,0.999971 ,0.999223 ,0.996873 ,0.999809 ,0.838372 ,0.965484 ,0.998886 ,0.997546 ,0.99976 ,0.998465}
crnnTime[41](14.398400ms)
textLine[42](回国后，我简直不愿抬头望沈阳的月亮，又时常心里忐忑，莫非出去)
textScores[42]{0.996366 ,0.8995 ,0.999802 ,0.954018 ,0.999264 ,0.845221 ,0.990731 ,0.99999 ,0.999958 ,0.930021 ,0.999931 ,0.993345 ,0.996843 ,0.999642 ,0.999999 ,0.998144 ,0.984983 ,0.801007 ,0.998517 ,0.999957 ,0.999324 ,0.999894 ,0.999907 ,0.990988 ,0.999983 ,0.856543 ,0.998052 ,0.999833 ,0.999984 ,0.99984}
crnnTime[42](25.315900ms)
textLine[43](回就变得"媚外"了？)
textScores[43]{0.731946 ,0.998106 ,0.869493 ,0.999956 ,0.962266 ,0.935622 ,0.999996 ,0.993451 ,0.999998 ,0.999156}
crnnTime[43](14.031800ms)
textLine[44](田径比赛上大出风头，并连续几年常)
textScores[44]{0.974016 ,0.998858 ,0.999989 ,0.916926 ,0.999959 ,0.999261 ,0.99993 ,0.99851 ,0.999997 ,0.99503 ,0.983919 ,0.569218 ,0.990193 ,0.999968 ,0.999757 ,0.955978}
crnnTime[44](15.808400ms)
textLine[45](今年初，我从沈阳调到海南工作-欣喜地见到了海南的月亮。每逢天气)
textScores[45]{0.997597 ,0.999334 ,0.999405 ,0.367322 ,0.999999 ,0.998673 ,0.97179 ,0.998982 ,0.999315 ,0.999992 ,0.996225 ,0.992735 ,0.999996 ,0.999535 ,0.643535 ,0.999969 ,0.628587 ,0.999998 ,0.999964 ,0.999999 ,0.999998 ,0.992122 ,0.84268 ,0.999995 ,0.999391 ,0.999698 ,0.990096 ,0.999894 ,0.979167 ,0.992015 ,0.993579}
crnnTime[45](25.041500ms)
textLine[46](盛不裳。以后他又调到29中，两年)
textScores[46]{0.845289 ,0.999998 ,0.686278 ,0.99903 ,0.999946 ,0.999081 ,0.999999 ,0.999921 ,0.999896 ,0.999996 ,0.999604 ,0.999817 ,0.9998 ,0.999958 ,0.999647 ,0.999975}
crnnTime[46](15.133600ms)
textLine[47](暗好的十五晚上，我都久久地他立在月光下，恍然悟到了古人称，"月光如)
textScores[47]{0.305431 ,0.999959 ,0.999993 ,0.998509 ,0.972851 ,0.984261 ,0.999953 ,0.999468 ,0.999089 ,0.995357 ,0.997844 ,0.998629 ,0.999997 ,0.98767 ,0.999064 ,0.999979 ,0.999699 ,0.999135 ,0.999983 ,0.999861 ,0.958231 ,0.997874 ,0.991567 ,0.999988 ,0.999999 ,0.981776 ,0.999808 ,0.999973 ,0.596763 ,0.878531 ,0.998942 ,0.995759 ,0.978853}
crnnTime[47](26.004900ms)
textLine[48](后，他训练的两名队员打破了女子)
textScores[48]{0.999989 ,0.999999 ,0.999998 ,0.999984 ,0.999833 ,0.999975 ,0.999849 ,0.999958 ,0.999958 ,0.999076 ,0.999984 ,0.99993 ,0.999999 ,0.999895 ,0.999948}
crnnTime[48](16.930400ms)
textLine[49](水”的妙外。仿佛你和质长的趣子树-婀娜的夹竹桃,同处有月光溶溶,硕大)
textScores[49]{0.990234 ,0.894831 ,0.99998 ,0.982289 ,0.572744 ,0.955154 ,0.991589 ,0.998889 ,0.998836 ,0.998008 ,0.506559 ,0.990285 ,0.999755 ,0.637545 ,0.997594 ,0.997494 ,0.624414 ,0.245973 ,0.6965 ,0.960723 ,0.581186 ,0.998883 ,0.995773 ,0.953477 ,0.999196 ,0.999829 ,0.72184 ,0.990504 ,0.999969 ,0.991134 ,0.990386 ,0.838762 ,0.992842 ,0.999853}
crnnTime[49](33.544400ms)
textLine[50](3000米省纪录,省体委破格让他所带)
textScores[50]{0.9994 ,0.998908 ,0.998736 ,0.998843 ,0.999592 ,0.997506 ,0.999973 ,0.999999 ,0.723966 ,0.99758 ,0.99977 ,0.997446 ,0.999906 ,0.997709 ,0.99996 ,0.999997 ,0.996058 ,0.998409}
crnnTime[50](15.997400ms)
textLine[51](无比的水品缸中-此时若有鱼儿摇尾游来,你绝不会感到惊奇,项，好一个清)
textScores[51]{0.997374 ,0.999519 ,0.999986 ,0.992167 ,0.989486 ,0.986477 ,0.999997 ,0.524015 ,0.999956 ,0.999984 ,0.721046 ,0.999876 ,0.999873 ,0.999968 ,0.787747 ,0.831857 ,0.99988 ,0.999835 ,0.54386 ,0.999999 ,0.998012 ,0.999792 ,0.999824 ,0.999701 ,0.999993 ,0.998918 ,0.999554 ,0.763714 ,0.544499 ,0.604276 ,0.998739 ,0.999883 ,1 ,0.677633}
crnnTime[51](23.967000ms)
textLine[52](的队参加了第五届全运会。以后他应)
textScores[52]{1 ,0.999996 ,0.999987 ,0.999996 ,0.999996 ,0.998868 ,0.999837 ,0.759789 ,0.999975 ,0.999939 ,0.999923 ,0.997747 ,0.999978 ,0.999899 ,0.999989 ,0.999231}
crnnTime[52](15.926600ms)
textLine[53](激透明的世界!)
textScores[53]{0.376479 ,0.646005 ,0.998373 ,0.999478 ,0.99793 ,0.999853 ,0.968642}
crnnTime[53](9.941400ms)
textLine[54](聘做了省田径队女子中长跑教练，仍)
textScores[54]{0.999857 ,0.996936 ,0.999991 ,0.995643 ,0.998177 ,0.999647 ,0.99997 ,0.999225 ,0.999986 ,0.999075 ,0.999896 ,0.999866 ,0.999742 ,0.99965 ,0.993076 ,0.998265}
crnnTime[54](16.063800ms)
textLine[55](被许多省内外同行看不起，认为他是)
textScores[55]{0.999537 ,0.999987 ,0.998055 ,0.992137 ,0.997985 ,0.999998 ,0.999955 ,0.999998 ,0.99999 ,0.999983 ,0.999894 ,0.999719 ,0.999998 ,0.999911 ,0.999992 ,0.999973}
crnnTime[55](14.340000ms)
textLine[56](仰想那如洗的夜空,你只能想起"皎皎空中孤月轮"的动人诗句,谁能不)
textScores[56]{0.423156 ,0.613376 ,0.999938 ,0.999784 ,0.982203 ,0.999964 ,0.999775 ,0.986824 ,0.694221 ,0.99997 ,0.903483 ,0.999991 ,0.99918 ,0.996919 ,0.968681 ,0.554179 ,0.419701 ,0.916309 ,0.999933 ,0.992782 ,0.995381 ,0.999567 ,0.999353 ,0.999986 ,0.999814 ,0.999669 ,0.998639 ,0.999982 ,0.625178 ,0.996891 ,0.967685 ,0.999968}
crnnTime[56](28.774900ms)
textLine[57](说皎洁明媚的月充是一笔无法计量的巨大财富呢?我私下指度，此次北京以)
textScores[57]{0.999583 ,0.592565 ,0.947444 ,0.998933 ,0.65406 ,0.999963 ,0.981211 ,0.812308 ,0.999748 ,0.956441 ,0.999987 ,0.998932 ,0.999739 ,0.999454 ,0.974333 ,0.999854 ,0.999839 ,0.999898 ,0.998377 ,0.632453 ,0.999832 ,0.972801 ,0.999969 ,0.99887 ,0.999965 ,0.735585 ,0.96778 ,0.442564 ,0.999186 ,0.996342 ,0.998198 ,0.99957 ,0.996842}
crnnTime[57](23.857400ms)
textLine[58](没上过大学的土包子。然而就是这位)
textScores[58]{0.97417 ,0.999989 ,0.999989 ,0.999508 ,0.999974 ,1 ,0.988241 ,0.999864 ,0.999989 ,0.996502 ,0.999989 ,0.999798 ,0.999999 ,1 ,0.999926 ,0.972494}
crnnTime[58](16.209800ms)
textLine[59](微弱票数痛失.2000 年奥运会主办权,恐怕与北京的月亮不如岙尼的月亮那)
textScores[59]{0.218552 ,0.660717 ,0.985211 ,0.880379 ,0.926581 ,0.986629 ,0.485159 ,0.994509 ,0.998435 ,0.996944 ,0.998612 ,0.737278 ,0.999861 ,0.987274 ,0.997462 ,0.997148 ,0.9567 ,0.9917 ,0.999859 ,0.746486 ,0.991025 ,0.984571 ,0.999997 ,0.999763 ,0.999744 ,0.999645 ,0.995531 ,0.96389 ,0.999933 ,0.932722 ,0.227936 ,0.996744 ,0.999991 ,0.999196 ,0.971023 ,0.996481}
crnnTime[59](23.259300ms)
textLine[60](“土包子"，以超人的刻苦自学和实)
textScores[60]{0.809673 ,0.656199 ,0.999507 ,0.999958 ,0.855766 ,0.999189 ,0.999946 ,0.99979 ,0.999827 ,1 ,0.9959 ,0.994949 ,0.999967 ,0.999987 ,0.999962 ,0.998231}
crnnTime[60](14.114000ms)
textLine[61](么清爽有关。我已经给德国朋友写信，让他们抽空来看一看海口的月亮)
textScores[61]{0.998968 ,0.876228 ,0.846652 ,0.998772 ,0.976629 ,0.987644 ,1 ,0.999841 ,0.999959 ,0.996541 ,0.998699 ,0.979031 ,0.99906 ,0.999272 ,0.999999 ,0.966318 ,0.661385 ,0.999848 ,0.999875 ,0.999991 ,0.634723 ,0.997157 ,0.979999 ,0.999801 ,0.998673 ,0.999929 ,0.610433 ,0.982802 ,0.999201 ,0.987631 ,0.86757}
crnnTime[61](22.998100ms)
textLine[62](践，琢磨出从训练到管理的一整套独)
textScores[62]{0.882369 ,0.999882 ,0.993993 ,0.981302 ,0.999945 ,0.996663 ,0.999768 ,0.999667 ,0.999999 ,0.999821 ,0.997505 ,1 ,0.999763 ,0.996813 ,0.996688 ,0.932706}
crnnTime[62](15.437300ms)
textLine[63](特方法，创造了中国田径史上空前的)
textScores[63]{0.999627 ,0.999896 ,0.937838 ,0.999982 ,0.999715 ,0.999895 ,0.999999 ,0.99914 ,0.999862 ,0.99604 ,0.998476 ,0.999817 ,0.999989 ,0.999988 ,0.99954 ,0.999966}
crnnTime[63](14.242300ms)
textLine[64](愿海口的月亮永不柴尘，愿中国的所有城市都有瓣口这样的月亮、)
textScores[64]{0.990699 ,0.897232 ,0.999936 ,0.999999 ,0.995241 ,0.936299 ,0.999987 ,0.982378 ,0.452424 ,0.997915 ,0.554188 ,0.998391 ,0.999939 ,0.999741 ,0.999624 ,0.999218 ,0.999998 ,0.980148 ,0.999965 ,0.996042 ,0.999977 ,0.749826 ,0.999692 ,0.999554 ,0.996931 ,0.999998 ,0.993289 ,0.999704 ,0.954042}
crnnTime[64](22.847600ms)
=====End detect=====
FullDetectTime(2238.345600ms)
马袋仁
富国ada-ma8n临
中长跑强者行列的辽宁女子田径队
教练马傻仁，没有辉煌的过去。他没
才国月亮
当过田径运动员，也没进过体育高等
学府。年轻时唯一值得夸耀的是上当
兵时正赶上大比武，他一铆劲儿闹了
黑年为了一项研究工作，在物田理团了3个月，但命中连产地易了一日
从菜农到普名教统
个"军事五项尖子”。
他是个干什么都喜欢研究事物
外国月亮。
发展规律的精明人。复员后，他养过
柏林是个多阴雨天气的国际大都市，一直到抵德的第4天,才毫无精神
，养过猪，都琢磨出过独特的
准备地见了一回德国的月亮。
君子兰，
"他道"-"肥经":看不是一个偶然的
记得那天晚上，由德国朋友家出来时,夜幕还有薄云遮蔽,上弦月若隐
机会，他被招进市"五七"师范学院体
若现，并不引人注目，待到我从住处的地铁车站爬到地面上来，云隙洞开，月
育短训班，他可能会成为鞍山市郊区
光如水银泻地，让柏林的万家灯火也相形失色我怔怔地望着柏林的月亮发
呆,不能不心酸地承认.它比我在沈阳见到的月亮干净得多,清爽得多.第二
一位不错的菜农。
，他本指望分在市内
天，我装作很随便地同曾在沈阳留学3年的德国朋友:“柏林的月亮好像比
短训班毕业，
任教能照顾家，可一下子把他分到距
沈阳的月亮，要亮些。"
“那当然，柏林的绿化面积在世界首都当中名列第二.不过，柏林的月亮
市区40公里外的山沟沟新建的55
还比不上我们家乡黑府的月亮。”
中任教。他一咬牙一跺脚认了，但发
不错,我在德国西北部的黑府乡下逗留了一周,见到了称得上是玉洁班
誓一定靠实力杀回来。
他吃了不少苦。山里人穷，山路
清的德国乡下月亮.德国朋友不无自豪地说-"你看见了德国最干净的月亮
费鞋，学生训练只好光脚，一年后他
因为这里是国家空气疗养地区，’
便率领这群“赤脚大仙”在全市中学
回国后，我简直不愿抬头望沈阳的月亮，又时常心里忐忑，莫非出去
回就变得"媚外"了？
田径比赛上大出风头，并连续几年常
今年初，我从沈阳调到海南工作-欣喜地见到了海南的月亮。每逢天气
盛不裳。以后他又调到29中，两年
暗好的十五晚上，我都久久地他立在月光下，恍然悟到了古人称，"月光如
后，他训练的两名队员打破了女子
水”的妙外。仿佛你和质长的趣子树-婀娜的夹竹桃,同处有月光溶溶,硕大
3000米省纪录,省体委破格让他所带
无比的水品缸中-此时若有鱼儿摇尾游来,你绝不会感到惊奇,项，好一个清
的队参加了第五届全运会。以后他应
激透明的世界!
聘做了省田径队女子中长跑教练，仍
被许多省内外同行看不起，认为他是
仰想那如洗的夜空,你只能想起"皎皎空中孤月轮"的动人诗句,谁能不
说皎洁明媚的月充是一笔无法计量的巨大财富呢?我私下指度，此次北京以
没上过大学的土包子。然而就是这位
微弱票数痛失.2000 年奥运会主办权,恐怕与北京的月亮不如岙尼的月亮那
“土包子"，以超人的刻苦自学和实
么清爽有关。我已经给德国朋友写信，让他们抽空来看一看海口的月亮
践，琢磨出从训练到管理的一整套独
特方法，创造了中国田径史上空前的
愿海口的月亮永不柴尘，愿中国的所有城市都有瓣口这样的月亮、

