=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4070,sh:2835,dw:1120,dh:768,0.275184,0.270899)
---------- step: dbNet getTextBoxes ----------
dbNetTime(311.380000ms)
TextBox[0](+padding)[score(0.732373),[x: 744, y: 394], [x: 1431, y: 365], [x: 1435, y: 424], [x: 748, y: 454]]
TextBox[1](+padding)[score(0.667735),[x: 1540, y: 391], [x: 1747, y: 380], [x: 1751, y: 439], [x: 1544, y: 450]]
TextBox[2](+padding)[score(0.835945),[x: 2449, y: 376], [x: 3183, y: 409], [x: 3176, y: 583], [x: 2442, y: 550]]
TextBox[3](+padding)[score(0.709361),[x: 744, y: 461], [x: 1439, y: 424], [x: 1442, y: 490], [x: 748, y: 527]]
TextBox[4](+padding)[score(0.677850),[x: 1624, y: 439], [x: 2053, y: 417], [x: 2056, y: 494], [x: 1628, y: 516]]
TextBox[5](+padding)[score(0.674652),[x: 1853, y: 498], [x: 2209, y: 479], [x: 2213, y: 538], [x: 1856, y: 557]]
TextBox[6](+padding)[score(0.729972),[x: 908, y: 509], [x: 1446, y: 487], [x: 1449, y: 553], [x: 912, y: 575]]
TextBox[7](+padding)[score(0.672471),[x: 1584, y: 516], [x: 1871, y: 509], [x: 1875, y: 557], [x: 1588, y: 564]]
TextBox[8](+padding)[score(0.653532),[x: 763, y: 516], [x: 915, y: 527], [x: 912, y: 575], [x: 759, y: 564]]
TextBox[9](+padding)[score(0.620602),[x: 2045, y: 557], [x: 2202, y: 557], [x: 2202, y: 605], [x: 2045, y: 605]]
TextBox[10](+padding)[score(0.681106),[x: 1620, y: 564], [x: 2053, y: 550], [x: 2056, y: 616], [x: 1624, y: 631]]
TextBox[11](+padding)[score(0.699891),[x: 748, y: 586], [x: 1362, y: 557], [x: 1366, y: 616], [x: 752, y: 645]]
TextBox[12](+padding)[score(0.628153),[x: 2056, y: 620], [x: 2213, y: 620], [x: 2213, y: 664], [x: 2056, y: 664]]
TextBox[13](+padding)[score(0.694750),[x: 814, y: 645], [x: 1449, y: 605], [x: 1453, y: 671], [x: 817, y: 712]]
TextBox[14](+padding)[score(0.621193),[x: 1544, y: 627], [x: 2067, y: 601], [x: 2071, y: 679], [x: 1548, y: 705]]
TextBox[15](+padding)[score(0.716015),[x: 755, y: 708], [x: 1449, y: 675], [x: 1453, y: 734], [x: 759, y: 767]]
TextBox[16](+padding)[score(0.664658),[x: 1551, y: 697], [x: 2093, y: 668], [x: 2096, y: 734], [x: 1555, y: 764]]
TextBox[17](+padding)[score(0.691915),[x: 2434, y: 686], [x: 2689, y: 686], [x: 2689, y: 741], [x: 2434, y: 741]]
TextBox[18](+padding)[score(0.617780),[x: 1911, y: 745], [x: 2220, y: 730], [x: 2223, y: 786], [x: 1915, y: 801]]
TextBox[19](+padding)[score(0.718582),[x: 759, y: 771], [x: 1449, y: 738], [x: 1453, y: 797], [x: 763, y: 830]]
TextBox[20](+padding)[score(0.715189),[x: 2481, y: 727], [x: 3230, y: 756], [x: 3226, y: 826], [x: 2478, y: 797]]
TextBox[21](+padding)[score(0.624396),[x: 1555, y: 764], [x: 1911, y: 741], [x: 1915, y: 801], [x: 1558, y: 823]]
TextBox[22](+padding)[score(0.662622),[x: 1809, y: 812], [x: 2220, y: 797], [x: 2223, y: 845], [x: 1813, y: 860]]
TextBox[23](+padding)[score(0.682367),[x: 2420, y: 786], [x: 3226, y: 815], [x: 3223, y: 893], [x: 2416, y: 863]]
TextBox[24](+padding)[score(0.708743),[x: 763, y: 837], [x: 1333, y: 804], [x: 1337, y: 860], [x: 766, y: 893]]
TextBox[25](+padding)[score(0.678397),[x: 1558, y: 885], [x: 2180, y: 849], [x: 2183, y: 915], [x: 1562, y: 952]]
TextBox[26](+padding)[score(0.744146),[x: 853, y: 897], [x: 1457, y: 860], [x: 1460, y: 915], [x: 857, y: 952]]
TextBox[27](+padding)[score(0.702913),[x: 2423, y: 849], [x: 3230, y: 882], [x: 3226, y: 952], [x: 2420, y: 919]]
TextBox[28](+padding)[score(0.625663),[x: 1889, y: 926], [x: 2173, y: 911], [x: 2176, y: 978], [x: 1893, y: 992]]
TextBox[29](+padding)[score(0.704158),[x: 2427, y: 915], [x: 3219, y: 937], [x: 3216, y: 1007], [x: 2423, y: 985]]
TextBox[30](+padding)[score(0.723996),[x: 908, y: 1007], [x: 1471, y: 978], [x: 1475, y: 1044], [x: 912, y: 1074]]
TextBox[31](+padding)[score(0.710712),[x: 2423, y: 978], [x: 3223, y: 1004], [x: 3219, y: 1070], [x: 2420, y: 1044]]
TextBox[32](+padding)[score(0.736338),[x: 2420, y: 1040], [x: 3219, y: 1066], [x: 3216, y: 1133], [x: 2416, y: 1107]]
TextBox[33](+padding)[score(0.708452),[x: 770, y: 1077], [x: 1391, y: 1040], [x: 1395, y: 1111], [x: 774, y: 1148]]
TextBox[34](+padding)[score(0.718067),[x: 828, y: 1136], [x: 1482, y: 1103], [x: 1486, y: 1170], [x: 832, y: 1203]]
TextBox[35](+padding)[score(0.702558),[x: 2423, y: 1107], [x: 3216, y: 1129], [x: 3212, y: 1184], [x: 2420, y: 1162]]
TextBox[36](+padding)[score(0.710900),[x: 2423, y: 1170], [x: 3208, y: 1188], [x: 3205, y: 1247], [x: 2420, y: 1229]]
TextBox[37](+padding)[score(0.782349),[x: 1598, y: 1111], [x: 2242, y: 1151], [x: 2223, y: 1476], [x: 1580, y: 1435]]
TextBox[38](+padding)[score(0.663091),[x: 912, y: 1244], [x: 1489, y: 1225], [x: 1493, y: 1306], [x: 915, y: 1325]]
TextBox[39](+padding)[score(0.732386),[x: 2420, y: 1225], [x: 3219, y: 1251], [x: 3216, y: 1317], [x: 2416, y: 1291]]
TextBox[40](+padding)[score(0.712396),[x: 2423, y: 1295], [x: 3092, y: 1310], [x: 3088, y: 1369], [x: 2420, y: 1354]]
TextBox[41](+padding)[score(0.701223),[x: 781, y: 1328], [x: 1489, y: 1288], [x: 1493, y: 1354], [x: 784, y: 1395]]
TextBox[42](+padding)[score(0.706787),[x: 2463, y: 1354], [x: 3216, y: 1376], [x: 3212, y: 1435], [x: 2460, y: 1413]]
TextBox[43](+padding)[score(0.687405),[x: 2420, y: 1406], [x: 3212, y: 1435], [x: 3208, y: 1502], [x: 2416, y: 1472]]
TextBox[44](+padding)[score(0.700057),[x: 795, y: 1447], [x: 1493, y: 1406], [x: 1497, y: 1476], [x: 799, y: 1517]]
TextBox[45](+padding)[score(0.693841),[x: 2423, y: 1469], [x: 3219, y: 1495], [x: 3216, y: 1561], [x: 2420, y: 1535]]
TextBox[46](+padding)[score(0.658304),[x: 795, y: 1517], [x: 1101, y: 1506], [x: 1104, y: 1565], [x: 799, y: 1576]]
TextBox[47](+padding)[score(0.664578),[x: 2434, y: 1531], [x: 3216, y: 1554], [x: 3212, y: 1620], [x: 2431, y: 1598]]
TextBox[48](+padding)[score(0.631227),[x: 890, y: 1572], [x: 1308, y: 1550], [x: 1311, y: 1609], [x: 893, y: 1631]]
TextBox[49](+padding)[score(0.706528),[x: 883, y: 1635], [x: 1508, y: 1598], [x: 1511, y: 1664], [x: 886, y: 1701]]
TextBox[50](+padding)[score(0.706350),[x: 2427, y: 1602], [x: 3572, y: 1631], [x: 3568, y: 1690], [x: 2423, y: 1661]]
TextBox[51](+padding)[score(0.667483),[x: 1609, y: 1631], [x: 1878, y: 1616], [x: 1882, y: 1672], [x: 1613, y: 1686]]
TextBox[52](+padding)[score(0.677843),[x: 1678, y: 1683], [x: 2263, y: 1650], [x: 2267, y: 1716], [x: 1682, y: 1749]]
TextBox[53](+padding)[score(0.709959),[x: 810, y: 1701], [x: 1508, y: 1664], [x: 1511, y: 1723], [x: 814, y: 1760]]
TextBox[54](+padding)[score(0.710456),[x: 2416, y: 1661], [x: 3572, y: 1690], [x: 3568, y: 1757], [x: 2412, y: 1727]]
TextBox[55](+padding)[score(0.630939),[x: 2107, y: 1723], [x: 2260, y: 1723], [x: 2260, y: 1771], [x: 2107, y: 1771]]
TextBox[56](+padding)[score(0.711559),[x: 2605, y: 1723], [x: 3568, y: 1753], [x: 3564, y: 1812], [x: 2601, y: 1782]]
TextBox[57](+padding)[score(0.634524),[x: 1384, y: 1727], [x: 1508, y: 1738], [x: 1504, y: 1786], [x: 1380, y: 1775]]
TextBox[58](+padding)[score(0.686762),[x: 1609, y: 1753], [x: 2122, y: 1720], [x: 2125, y: 1786], [x: 1613, y: 1819]]
TextBox[59](+padding)[score(0.657450),[x: 2423, y: 1723], [x: 2620, y: 1734], [x: 2616, y: 1790], [x: 2420, y: 1779]]
TextBox[60](+padding)[score(0.693928),[x: 806, y: 1760], [x: 1406, y: 1727], [x: 1409, y: 1794], [x: 810, y: 1827]]
TextBox[61](+padding)[score(0.698763),[x: 1671, y: 1808], [x: 2267, y: 1771], [x: 2271, y: 1838], [x: 1675, y: 1875]]
TextBox[62](+padding)[score(0.708541),[x: 2420, y: 1782], [x: 3564, y: 1808], [x: 3561, y: 1875], [x: 2416, y: 1849]]
TextBox[63](+padding)[score(0.716907),[x: 806, y: 1823], [x: 1515, y: 1782], [x: 1518, y: 1849], [x: 810, y: 1890]]
TextBox[64](+padding)[score(0.667619),[x: 1606, y: 1867], [x: 2271, y: 1830], [x: 2274, y: 1908], [x: 1609, y: 1945]]
TextBox[65](+padding)[score(0.723362),[x: 2412, y: 1849], [x: 3564, y: 1875], [x: 3561, y: 1930], [x: 2409, y: 1904]]
TextBox[66](+padding)[score(0.713787),[x: 814, y: 1890], [x: 1511, y: 1853], [x: 1515, y: 1912], [x: 817, y: 1949]]
TextBox[67](+padding)[score(0.706026),[x: 1617, y: 1937], [x: 2263, y: 1901], [x: 2267, y: 1960], [x: 1620, y: 1997]]
TextBox[68](+padding)[score(0.720923),[x: 2409, y: 1908], [x: 3568, y: 1930], [x: 3564, y: 1997], [x: 2405, y: 1974]]
TextBox[69](+padding)[score(0.704769),[x: 814, y: 1952], [x: 1518, y: 1908], [x: 1522, y: 1974], [x: 817, y: 2019]]
TextBox[70](+padding)[score(0.697255),[x: 1620, y: 2000], [x: 2253, y: 1967], [x: 2256, y: 2026], [x: 1624, y: 2059]]
TextBox[71](+padding)[score(0.696302),[x: 2405, y: 1967], [x: 3568, y: 1993], [x: 3564, y: 2059], [x: 2402, y: 2033]]
TextBox[72](+padding)[score(0.704674),[x: 821, y: 2011], [x: 1526, y: 1971], [x: 1529, y: 2037], [x: 824, y: 2078]]
TextBox[73](+padding)[score(0.698507),[x: 1617, y: 2063], [x: 2278, y: 2022], [x: 2282, y: 2089], [x: 1620, y: 2129]]
TextBox[74](+padding)[score(0.702199),[x: 2402, y: 2030], [x: 3561, y: 2056], [x: 3557, y: 2126], [x: 2398, y: 2100]]
TextBox[75](+padding)[score(0.706723),[x: 828, y: 2074], [x: 1529, y: 2033], [x: 1533, y: 2100], [x: 832, y: 2141]]
TextBox[76](+padding)[score(0.679006),[x: 1624, y: 2122], [x: 2278, y: 2081], [x: 2282, y: 2148], [x: 1628, y: 2189]]
TextBox[77](+padding)[score(0.690504),[x: 2409, y: 2100], [x: 3561, y: 2122], [x: 3557, y: 2177], [x: 2405, y: 2155]]
TextBox[78](+padding)[score(0.690705),[x: 835, y: 2144], [x: 1188, y: 2129], [x: 1191, y: 2177], [x: 839, y: 2192]]
TextBox[79](+padding)[score(0.689915),[x: 1631, y: 2189], [x: 2278, y: 2144], [x: 2282, y: 2214], [x: 1635, y: 2259]]
TextBox[80](+padding)[score(0.706080),[x: 2405, y: 2155], [x: 3564, y: 2177], [x: 3561, y: 2244], [x: 2402, y: 2222]]
TextBox[81](+padding)[score(0.604277),[x: 1308, y: 2170], [x: 1529, y: 2159], [x: 1533, y: 2218], [x: 1311, y: 2229]]
TextBox[82](+padding)[score(0.686232),[x: 879, y: 2196], [x: 1337, y: 2170], [x: 1340, y: 2236], [x: 883, y: 2262]]
TextBox[83](+padding)[score(0.712542),[x: 1635, y: 2255], [x: 2274, y: 2214], [x: 2278, y: 2270], [x: 1638, y: 2310]]
TextBox[84](+padding)[score(0.680963),[x: 832, y: 2262], [x: 1540, y: 2222], [x: 1544, y: 2288], [x: 835, y: 2329]]
TextBox[85](+padding)[score(0.712448),[x: 1635, y: 2314], [x: 2278, y: 2270], [x: 2282, y: 2336], [x: 1638, y: 2380]]
TextBox[86](+padding)[score(0.755787),[x: 2481, y: 2281], [x: 2794, y: 2296], [x: 2790, y: 2355], [x: 2478, y: 2340]]
TextBox[87](+padding)[score(0.721624),[x: 843, y: 2332], [x: 1544, y: 2288], [x: 1548, y: 2344], [x: 846, y: 2388]]
TextBox[88](+padding)[score(0.751309),[x: 3292, y: 2366], [x: 3466, y: 2366], [x: 3466, y: 2425], [x: 3292, y: 2425]]
TextBox[89](+padding)[score(0.680749),[x: 1631, y: 2310], [x: 2267, y: 2373], [x: 2253, y: 2510], [x: 1617, y: 2447]]
TextBox[90](+padding)[score(0.700749),[x: 843, y: 2395], [x: 1155, y: 2377], [x: 1159, y: 2432], [x: 846, y: 2451]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.650200ms)]
angle[1][index(1), score(0.999988), time(1.105600ms)]
angle[2][index(1), score(1.000000), time(1.108300ms)]
angle[3][index(1), score(1.000000), time(1.121000ms)]
angle[4][index(1), score(1.000000), time(1.105200ms)]
angle[5][index(1), score(1.000000), time(1.103100ms)]
angle[6][index(1), score(1.000000), time(1.110700ms)]
angle[7][index(1), score(1.000000), time(1.104400ms)]
angle[8][index(1), score(0.998102), time(1.119800ms)]
angle[9][index(1), score(0.999832), time(1.095000ms)]
angle[10][index(1), score(1.000000), time(1.109300ms)]
angle[11][index(1), score(1.000000), time(1.124100ms)]
angle[12][index(1), score(1.000000), time(1.090300ms)]
angle[13][index(1), score(1.000000), time(1.121100ms)]
angle[14][index(1), score(0.999988), time(1.110600ms)]
angle[15][index(1), score(1.000000), time(1.126800ms)]
angle[16][index(1), score(0.999963), time(1.113600ms)]
angle[17][index(1), score(1.000000), time(1.096300ms)]
angle[18][index(1), score(1.000000), time(1.102800ms)]
angle[19][index(1), score(1.000000), time(1.128100ms)]
angle[20][index(1), score(0.999705), time(1.127300ms)]
angle[21][index(1), score(1.000000), time(1.104300ms)]
angle[22][index(1), score(0.999787), time(1.443500ms)]
angle[23][index(1), score(1.000000), time(1.602000ms)]
angle[24][index(1), score(1.000000), time(1.724600ms)]
angle[25][index(1), score(0.999996), time(1.697500ms)]
angle[26][index(1), score(1.000000), time(1.666300ms)]
angle[27][index(1), score(1.000000), time(1.673300ms)]
angle[28][index(1), score(0.999977), time(1.624800ms)]
angle[29][index(1), score(1.000000), time(1.681400ms)]
angle[30][index(1), score(0.999991), time(1.675000ms)]
angle[31][index(1), score(1.000000), time(1.687300ms)]
angle[32][index(1), score(1.000000), time(1.748300ms)]
angle[33][index(1), score(1.000000), time(1.681100ms)]
angle[34][index(1), score(1.000000), time(1.677000ms)]
angle[35][index(1), score(1.000000), time(1.697600ms)]
angle[36][index(1), score(1.000000), time(1.688200ms)]
angle[37][index(1), score(0.959294), time(1.632400ms)]
angle[38][index(1), score(0.999911), time(1.657200ms)]
angle[39][index(1), score(1.000000), time(1.708600ms)]
angle[40][index(1), score(1.000000), time(1.696800ms)]
angle[41][index(1), score(0.999999), time(1.687200ms)]
angle[42][index(1), score(1.000000), time(1.725400ms)]
angle[43][index(1), score(1.000000), time(1.704800ms)]
angle[44][index(1), score(0.999865), time(1.676900ms)]
angle[45][index(1), score(1.000000), time(1.697600ms)]
angle[46][index(1), score(0.998884), time(1.631900ms)]
angle[47][index(1), score(0.999984), time(1.714400ms)]
angle[48][index(1), score(1.000000), time(1.651500ms)]
angle[49][index(1), score(0.985954), time(1.667900ms)]
angle[50][index(1), score(1.000000), time(1.740800ms)]
angle[51][index(1), score(0.999996), time(1.655300ms)]
angle[52][index(1), score(1.000000), time(1.695600ms)]
angle[53][index(1), score(1.000000), time(1.717800ms)]
angle[54][index(1), score(1.000000), time(1.721300ms)]
angle[55][index(1), score(0.998745), time(1.626300ms)]
angle[56][index(1), score(1.000000), time(1.700100ms)]
angle[57][index(1), score(0.999834), time(1.636400ms)]
angle[58][index(1), score(0.999999), time(1.650000ms)]
angle[59][index(1), score(0.999998), time(1.637600ms)]
angle[60][index(1), score(0.999996), time(1.691500ms)]
angle[61][index(1), score(1.000000), time(1.680200ms)]
angle[62][index(1), score(1.000000), time(1.723400ms)]
angle[63][index(1), score(0.999993), time(1.704400ms)]
angle[64][index(1), score(0.999924), time(1.668500ms)]
angle[65][index(1), score(1.000000), time(1.750400ms)]
angle[66][index(1), score(1.000000), time(1.699700ms)]
angle[67][index(1), score(1.000000), time(1.699100ms)]
angle[68][index(1), score(0.999984), time(1.729400ms)]
angle[69][index(1), score(0.999916), time(1.689700ms)]
angle[70][index(1), score(1.000000), time(1.546200ms)]
angle[71][index(1), score(0.999981), time(1.167800ms)]
angle[72][index(1), score(1.000000), time(1.123600ms)]
angle[73][index(1), score(0.999056), time(1.122200ms)]
angle[74][index(1), score(1.000000), time(1.147300ms)]
angle[75][index(1), score(1.000000), time(1.125900ms)]
angle[76][index(1), score(1.000000), time(1.120500ms)]
angle[77][index(1), score(1.000000), time(1.161000ms)]
angle[78][index(1), score(1.000000), time(1.106100ms)]
angle[79][index(1), score(0.999996), time(1.119000ms)]
angle[80][index(1), score(1.000000), time(1.150500ms)]
angle[81][index(1), score(0.999667), time(1.104300ms)]
angle[82][index(1), score(1.000000), time(1.108500ms)]
angle[83][index(1), score(1.000000), time(1.126000ms)]
angle[84][index(1), score(0.999997), time(1.124400ms)]
angle[85][index(1), score(1.000000), time(1.119700ms)]
angle[86][index(1), score(1.000000), time(1.100600ms)]
angle[87][index(1), score(1.000000), time(1.127700ms)]
angle[88][index(1), score(1.000000), time(1.086600ms)]
angle[89][index(1), score(0.646722), time(1.101200ms)]
angle[90][index(1), score(1.000000), time(1.100000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](头和颈略外展，以免鼻部受压而影)
textScores[0]{0.999942 ,0.995229 ,0.999435 ,0.999705 ,1 ,0.843547 ,0.994881 ,0.999956 ,0.99987 ,0.999538 ,0.99948 ,0.999234 ,0.999545 ,0.999133 ,0.999217}
crnnTime[0](15.785400ms)
textLine[1](编辑同志;)
textScores[1]{0.988665 ,0.980752 ,0.998634 ,0.998848 ,0.349026}
crnnTime[1](5.654700ms)
textLine[2](春子姐信箱)
textScores[2]{0.463143 ,0.771273 ,0.724472 ,0.973407 ,0.758364}
crnnTime[2](6.493400ms)
textLine[3](响呼吸。应让要儿将大部分乳晕含)
textScores[3]{0.999233 ,0.999048 ,0.997736 ,0.955091 ,0.999976 ,0.999934 ,0.589119 ,0.999795 ,0.998859 ,0.993951 ,0.999988 ,0.999993 ,0.999652 ,0.997305 ,0.906885}
crnnTime[3](13.817000ms)
textLine[4](我是个农村男肯午，)
textScores[4]{0.998933 ,0.999826 ,0.999954 ,0.735072 ,0.869504 ,0.96429 ,0.408048 ,0.909186 ,0.998491}
crnnTime[4](8.335100ms)
textLine[5](由于我在外学日)
textScores[5]{0.999341 ,0.997888 ,0.99949 ,0.999911 ,0.999982 ,0.999989 ,0.37617}
crnnTime[5](8.712800ms)
textLine[6](不是仅含乳头，有利于乳)
textScores[6]{0.999998 ,0.999996 ,0.998578 ,0.998132 ,0.972709 ,0.999998 ,0.999901 ,1 ,0.995213 ,0.998292 ,0.997688}
crnnTime[6](11.426100ms)
textLine[7](-位姑娘相恋，)
textScores[7]{0.980966 ,0.999232 ,0.962601 ,0.966504 ,0.99989 ,0.999188 ,0.829722}
crnnTime[7](8.289300ms)
textLine[8](X口内)
textScores[8]{0.805575 ,0.786099 ,0.989969}
crnnTime[8](4.932100ms)
textLine[9](这期间)
textScores[9]{0.986664 ,0.999061 ,0.983298}
crnnTime[9](4.879600ms)
textLine[10](没有给女友写信去，)
textScores[10]{0.999761 ,0.999859 ,0.995427 ,0.999815 ,0.961956 ,0.999985 ,0.967505 ,0.993738 ,0.999237}
crnnTime[10](8.872500ms)
textLine[11](汁排出,也防止出现乳头疼痛。)
textScores[11]{0.981856 ,0.999971 ,0.999998 ,0.974466 ,0.999939 ,0.999993 ,0.998158 ,0.999993 ,0.999986 ,0.999985 ,0.999998 ,0.999926 ,0.998305 ,0.985187}
crnnTime[11](13.704900ms)
textLine[12](当我发)
textScores[12]{0.999936 ,0.626628 ,0.976982}
crnnTime[12](5.429000ms)
textLine[13](应实行按需哺乳，即当婴儿啼)
textScores[13]{0.999965 ,0.999925 ,0.999975 ,0.980164 ,0.998482 ,0.573941 ,0.985038 ,0.999484 ,0.99995 ,0.999997 ,0.947232 ,0.999978 ,0.987648}
crnnTime[13](12.117700ms)
textLine[14](她又和另一位别孩好了。)
textScores[14]{0.862199 ,0.997079 ,0.966063 ,0.926037 ,0.998967 ,0.905721 ,0.8567 ,0.354522 ,0.988498 ,0.817958 ,0.724314}
crnnTime[14](9.048500ms)
textLine[15](哭或母来有下奶感觉时进行。如果)
textScores[15]{0.999855 ,0.999993 ,0.999876 ,0.611214 ,0.999999 ,0.999989 ,0.967103 ,0.999863 ,0.999984 ,0.998311 ,0.999989 ,0.999998 ,0.996876 ,0.999994 ,0.99988}
crnnTime[15](14.840000ms)
textLine[16](觉后,及时告诉了她父母，)
textScores[16]{0.994927 ,0.99848 ,0.989789 ,0.99921 ,0.999842 ,0.999849 ,0.999319 ,0.99972 ,0.961668 ,0.995849 ,0.999733 ,0.994425}
crnnTime[16](10.651700ms)
textLine[17](元分小妹妹:)
textScores[17]{0.99954 ,0.999451 ,0.999997 ,0.997779 ,0.998281 ,0.77116}
crnnTime[17](6.906100ms)
textLine[18](如令;女友人虽)
textScores[18]{0.999288 ,0.82305 ,0.37143 ,0.999838 ,0.907517 ,0.999851 ,0.999632}
crnnTime[18](7.442900ms)
textLine[19](婴儿睡眠时间较长，应唤醒婴儿并)
textScores[19]{0.999268 ,0.999996 ,0.99655 ,0.999973 ,0.99983 ,0.999623 ,0.999501 ,0.999945 ,0.999703 ,0.999969 ,0.999778 ,0.999696 ,0.999178 ,0.999979 ,0.999064}
crnnTime[19](14.855900ms)
textLine[20](你好!我非常能理解你此时的处境和)
textScores[20]{0.999989 ,0.999427 ,0.712248 ,0.999992 ,0.999464 ,0.999136 ,0.999983 ,0.999963 ,0.999932 ,0.999987 ,0.999754 ,0.999867 ,0.999996 ,0.999714 ,0.999516 ,0.999952}
crnnTime[20](13.583200ms)
textLine[21](和我继续谈下去)
textScores[21]{0.999865 ,0.999977 ,0.99924 ,0.998764 ,0.804717 ,0.981064 ,0.999951}
crnnTime[21](8.379500ms)
textLine[22](却得不到她的心，但)
textScores[22]{0.999741 ,0.998291 ,0.999972 ,0.999991 ,0.99925 ,0.999993 ,0.999952 ,0.476861 ,0.999852}
crnnTime[22](11.175000ms)
textLine[23](烦恼，作为一个刚走出校门不久的女孩)
textScores[23]{0.857235 ,0.997285 ,0.891569 ,0.998239 ,0.999937 ,0.999957 ,0.999999 ,0.580912 ,0.985663 ,0.999907 ,0.981261 ,0.999735 ,0.999904 ,0.999806 ,0.999995 ,0.999958 ,0.993083}
crnnTime[23](13.291900ms)
textLine[24](喂奶,间隔不要超过3小时。)
textScores[24]{0.999986 ,0.998242 ,0.418814 ,0.929981 ,0.999717 ,0.999966 ,0.999888 ,0.999446 ,0.999917 ,0.968337 ,0.999947 ,0.998545 ,0.974398}
crnnTime[24](13.041200ms)
textLine[25](我又丢不开她,我该如何是好?)
textScores[25]{0.998346 ,0.999888 ,0.922773 ,0.999995 ,0.999955 ,0.971179 ,0.57718 ,0.998581 ,0.958516 ,0.989624 ,0.99957 ,0.999814 ,0.998297 ,0.757943}
crnnTime[25](12.242500ms)
textLine[26](判断婴儿是否吃饱有以下几)
textScores[26]{0.988654 ,0.999686 ,0.982231 ,0.999989 ,0.99999 ,0.995065 ,0.99998 ,0.9994 ,0.999999 ,0.999999 ,0.99999 ,0.999741}
crnnTime[26](14.198300ms)
textLine[27](对现实是有一段认识和接受的过程的，这)
textScores[27]{0.994964 ,0.999919 ,0.995763 ,0.999996 ,0.999991 ,0.99987 ,0.996466 ,0.999842 ,0.999974 ,0.999982 ,0.711576 ,0.99984 ,0.999999 ,0.994814 ,0.988098 ,0.999995 ,0.734159 ,0.999797}
crnnTime[27](14.341700ms)
textLine[28](读者;赵陆飞)
textScores[28]{0.99864 ,0.992329 ,0.606932 ,0.999186 ,0.87806 ,0.999921}
crnnTime[28](6.323000ms)
textLine[29](个时候产生困惑、忧愁是正常的，从某个)
textScores[29]{0.999968 ,0.99999 ,0.99865 ,0.999561 ,0.999754 ,0.679478 ,0.990674 ,0.997593 ,0.914892 ,0.977444 ,0.999829 ,0.999267 ,0.999899 ,0.999983 ,0.989894 ,0.965141 ,0.965586 ,0.999123}
crnnTime[29](14.072900ms)
textLine[30](喂奶时可听到婴儿的吞咽)
textScores[30]{0.999666 ,0.99563 ,0.999829 ,0.999675 ,0.996454 ,0.999895 ,0.82059 ,1 ,1 ,0.973194 ,0.998037}
crnnTime[30](11.314200ms)
textLine[31](意义来说，这也证明你是个渴望进步、热)
textScores[31]{0.998487 ,0.998521 ,0.99995 ,0.999997 ,0.999669 ,0.999983 ,0.999851 ,0.997674 ,0.977404 ,0.999995 ,0.999999 ,0.999999 ,0.58011 ,0.999961 ,0.993638 ,0.999994 ,0.999926 ,0.997708}
crnnTime[31](15.124100ms)
textLine[32](爱生活的女孩特别是你对父母的那种朴)
textScores[32]{0.912754 ,0.998505 ,0.99667 ,1 ,0.999994 ,0.997671 ,0.998628 ,0.999956 ,0.999996 ,0.99999 ,0.999999 ,0.999994 ,0.999983 ,0.999973 ,0.999958 ,0.999623 ,0.45848}
crnnTime[32](15.169100ms)
textLine[33](声音，并表现有愉快及满足感。)
textScores[33]{0.999987 ,0.999057 ,0.463965 ,0.998385 ,0.997527 ,0.999986 ,0.999965 ,0.995451 ,0.99955 ,0.999999 ,0.996573 ,0.998173 ,0.995372 ,0.995549}
crnnTime[33](11.601000ms)
textLine[34](2两次喂奶间隔时间婴儿较)
textScores[34]{0.996885 ,0.999949 ,0.999859 ,0.997513 ,0.999877 ,0.924459 ,0.99998 ,0.998935 ,0.999803 ,0.897497 ,0.999986 ,0.999567}
crnnTime[34](12.793300ms)
textLine[35](实真诚的爱，更是令我感动，可要知道人)
textScores[35]{0.95278 ,0.753362 ,0.996245 ,0.999999 ,0.904704 ,0.667685 ,0.997216 ,0.999998 ,0.782885 ,0.999908 ,0.999209 ,0.99723 ,0.896754 ,0.999899 ,0.999973 ,0.999996 ,0.999876 ,0.999679}
crnnTime[35](18.078600ms)
textLine[36](生的路对每个人来说都不是一帆风顺的)
textScores[36]{0.999965 ,1 ,0.999639 ,0.999999 ,0.999996 ,1 ,0.998001 ,0.999827 ,0.999977 ,0.998487 ,0.999987 ,1 ,0.999724 ,0.999816 ,0.996991 ,0.993012 ,0.999999}
crnnTime[36](17.142100ms)
textLine[37](火园)
textScores[37]{0.311349 ,0.134647}
crnnTime[37](3.780200ms)
textLine[38](一天有多次软便排出，或1)
textScores[38]{0.778817 ,0.98517 ,0.996537 ,0.999338 ,0.994093 ,0.995879 ,0.999238 ,0.993029 ,0.999863 ,0.963321 ,0.934541 ,0.993519}
crnnTime[38](9.473400ms)
textLine[39](你首先应该学会正确地面对自己，面对现)
textScores[39]{0.999964 ,0.994171 ,0.999892 ,0.999267 ,0.999416 ,0.999994 ,0.999998 ,0.999882 ,0.999997 ,0.999997 ,0.999769 ,0.999999 ,0.999936 ,0.999994 ,0.655928 ,0.999859 ,0.999982 ,0.999956}
crnnTime[39](15.252100ms)
textLine[40](实，学会培养自己承受挫折的能力)
textScores[40]{0.999759 ,0.664183 ,0.99978 ,0.999968 ,0.984876 ,0.994014 ,0.999965 ,0.999632 ,0.999991 ,0.999987 ,0.996923 ,0.999533 ,0.999998 ,0.998565 ,0.99727}
crnnTime[40](14.299200ms)
textLine[41](次大便量较多。每天湿1012块)
textScores[41]{0.999725 ,0.999658 ,0.999998 ,0.99953 ,0.986584 ,0.999245 ,0.80587 ,0.999988 ,0.997012 ,0.858978 ,0.99998 ,0.999906 ,0.999954 ,0.998223 ,0.607298}
crnnTime[41](13.775500ms)
textLine[42](我也是从农村长大的,我觉得农村要)
textScores[42]{0.999998 ,1 ,0.999991 ,0.99863 ,0.997714 ,0.999873 ,0.999549 ,0.999109 ,0.999999 ,0.528648 ,0.99997 ,0.999995 ,0.998829 ,0.999155 ,0.99841 ,0.998909}
crnnTime[42](16.210900ms)
textLine[43](干的事实在太多。你已不再是个小孩子)
textScores[43]{0.992595 ,0.999995 ,0.999987 ,0.999047 ,0.99922 ,0.859947 ,0.999976 ,0.946184 ,0.999991 ,0.999686 ,0.999964 ,0.999925 ,0.999999 ,1 ,1 ,0.999832 ,0.982283}
crnnTime[43](15.477100ms)
textLine[44](4半岁以内婴儿每月增长)
textScores[44]{0.999886 ,0.972323 ,0.999512 ,0.999861 ,0.997861 ,0.999834 ,0.999867 ,0.999968 ,0.999566 ,0.999988 ,0.999838}
crnnTime[44](12.867000ms)
textLine[45](了，特别是你的父母都有病，你更应该有)
textScores[45]{0.999983 ,0.999637 ,0.999779 ,0.999994 ,0.999983 ,0.999998 ,1 ,0.999991 ,0.999938 ,0.997521 ,0.999996 ,0.999909 ,0.999804 ,0.998654 ,0.999992 ,0.999981 ,0.998542 ,0.999999}
crnnTime[45](15.218100ms)
textLine[46](600克以上。)
textScores[46]{0.999331 ,0.988493 ,0.995726 ,0.999914 ,0.999913 ,0.999965 ,0.951876}
crnnTime[46](7.420200ms)
textLine[47](-种责任感，除了做些家务，还可以学着)
textScores[47]{0.476829 ,0.997689 ,0.763278 ,0.991974 ,0.989217 ,0.971014 ,0.998846 ,0.999966 ,0.999493 ,0.999986 ,0.999913 ,0.997702 ,0.955496 ,0.993144 ,0.998827 ,0.999907 ,0.999924 ,0.999559}
crnnTime[47](14.665400ms)
textLine[48](五、乳房护理)
textScores[48]{0.998519 ,0.874054 ,0.998117 ,0.999989 ,0.999962 ,0.999967}
crnnTime[48](9.606500ms)
textLine[49](哺乳前应柔和地按摩乳房，有)
textScores[49]{0.990905 ,0.999895 ,0.999672 ,0.998128 ,0.708891 ,0.999998 ,0.999999 ,0.981694 ,0.996944 ,0.999567 ,0.999726 ,0.985322 ,0.999996}
crnnTime[49](12.266500ms)
textLine[50](下地千些农活，替父母分担忧愁，这也是你对父母的最起码的)
textScores[50]{0.999961 ,0.999944 ,0.63782 ,1 ,0.996383 ,0.991246 ,0.945273 ,0.980504 ,0.99982 ,0.999608 ,0.999966 ,0.998234 ,0.986656 ,0.99909 ,0.824712 ,0.99975 ,0.999996 ,0.999994 ,0.999932 ,0.999996 ,0.999999 ,0.999918 ,0.999995 ,0.999997 ,0.999571 ,0.999947 ,0.999943}
crnnTime[50](23.833000ms)
textLine[51](赵陆飞同志;)
textScores[51]{0.999021 ,0.999407 ,0.556811 ,0.984264 ,0.99839 ,0.852857}
crnnTime[51](7.236100ms)
textLine[52](你好！从信中看出，你的女友)
textScores[52]{0.999999 ,0.999712 ,0.981009 ,0.997923 ,0.999597 ,0.999651 ,0.999974 ,0.99993 ,0.913763 ,0.999999 ,0.999984 ,0.999986 ,0.947093}
crnnTime[52](11.571600ms)
textLine[53](利于刺激排乳反射。切忌用肥皂或)
textScores[53]{0.996854 ,0.999814 ,0.998608 ,0.999608 ,0.999761 ,0.998842 ,0.999748 ,0.999973 ,0.947591 ,0.999774 ,0.999968 ,0.998926 ,0.999581 ,0.999522 ,0.99995}
crnnTime[53](15.055000ms)
textLine[54](爱心，说实在的，在农村,活得比你艰难的女孩很多，就拿我老)
textScores[54]{0.991028 ,0.999955 ,0.723381 ,0.999739 ,0.999965 ,0.99991 ,0.999999 ,0.990907 ,0.999976 ,0.999857 ,0.99756 ,0.677946 ,0.996706 ,0.999994 ,0.999979 ,0.999999 ,0.710452 ,0.997977 ,1 ,0.999999 ,0.847234 ,0.999628 ,0.999903 ,0.792668 ,0.999861 ,0.968737 ,0.999997 ,0.84029}
crnnTime[54](21.124200ms)
textLine[55](，对千爱)
textScores[55]{0.31151 ,0.999914 ,0.609899 ,0.978068}
crnnTime[55](5.190300ms)
textLine[56](一个女孩来说，她只读了2年书就因父母有病而退)
textScores[56]{0.943217 ,0.999978 ,0.954454 ,0.999896 ,0.998893 ,0.999999 ,0.999991 ,0.998176 ,0.999929 ,0.991375 ,1 ,0.96839 ,0.999998 ,0.999909 ,0.999998 ,0.997773 ,0.999997 ,0.999947 ,0.999998 ,0.999757 ,0.999695 ,0.988475}
crnnTime[56](19.868300ms)
textLine[57](。不要)
textScores[57]{0.309701 ,0.998914 ,0.998102}
crnnTime[57](4.419400ms)
textLine[58](已变心了，这不足为怪，)
textScores[58]{0.979628 ,0.999212 ,0.999994 ,1 ,0.999992 ,0.560031 ,0.999919 ,0.997227 ,0.999999 ,0.912137 ,0.99836}
crnnTime[58](10.415300ms)
textLine[59](家邻居的)
textScores[59]{0.996558 ,0.999774 ,0.998478 ,0.999999}
crnnTime[59](5.178900ms)
textLine[60](酒精擦洗乳头。哺乳结束时，)
textScores[60]{0.989718 ,0.999064 ,0.808994 ,0.944542 ,0.989744 ,0.999999 ,0.999069 ,0.944624 ,0.999645 ,0.999688 ,0.995771 ,0.99904 ,0.997419}
crnnTime[60](11.604100ms)
textLine[61](，每个人都有选择和被选择的)
textScores[61]{0.999657 ,1 ,1 ,0.997677 ,0.999944 ,0.999927 ,0.988452 ,0.999827 ,0.999984 ,0.998893 ,0.924012 ,0.998298 ,0.938556}
crnnTime[61](11.999600ms)
textLine[62](学，她小小年纪就起早歇晚的忙碌，父亲死后，她除了照顾身)
textScores[62]{0.999172 ,0.985535 ,0.996264 ,0.999997 ,0.980982 ,0.999906 ,0.999981 ,0.99996 ,0.999833 ,0.999909 ,0.719204 ,0.979724 ,0.999986 ,0.999476 ,0.999991 ,0.922249 ,0.999242 ,0.62805 ,0.999652 ,0.999934 ,0.907347 ,0.983572 ,0.997652 ,0.999994 ,0.606104 ,0.937689 ,0.982893}
crnnTime[62](21.103100ms)
textLine[63](强行拉出乳头; 否则会引起局部疼)
textScores[63]{0.996115 ,0.999805 ,0.951278 ,0.999982 ,0.996149 ,0.999992 ,0.921182 ,0.637801 ,0.998095 ,0.999906 ,0.999903 ,0.999997 ,0.999604 ,0.99995 ,0.975413 ,0.999542}
crnnTime[63](14.582700ms)
textLine[64](自由.即使你仍一佳情深，又有什)
textScores[64]{0.94565 ,0.991715 ,0.452276 ,0.999815 ,0.95646 ,0.998834 ,0.997218 ,0.993047 ,0.494262 ,0.963157 ,0.751682 ,0.44534 ,0.999185 ,0.999837 ,0.976015}
crnnTime[64](11.179800ms)
textLine[65](残的妹妹;还要省吃俭用的还债以及继续给母亲治病。她如今)
textScores[65]{0.998483 ,0.999998 ,0.993619 ,0.980082 ,0.587694 ,0.984048 ,0.99998 ,0.997628 ,0.927584 ,0.717903 ,0.995566 ,0.999896 ,0.998692 ,0.984044 ,0.999948 ,0.999983 ,0.999758 ,0.998773 ,0.999953 ,0.978277 ,0.999084 ,0.991561 ,0.999803 ,0.403785 ,0.999924 ,0.999804 ,0.99841}
crnnTime[65](24.867800ms)
textLine[66](痛或皮损。应让婴儿张口乳头自然)
textScores[66]{0.914312 ,0.999732 ,0.999407 ,0.999792 ,0.942435 ,0.99904 ,0.999969 ,0.998023 ,0.99995 ,0.999982 ,0.999952 ,0.999509 ,0.999997 ,0.99998 ,0.99998}
crnnTime[66](17.086700ms)
textLine[67](么用呢？我想你还是该理智的对)
textScores[67]{0.991309 ,0.999655 ,0.998538 ,0.716895 ,0.999987 ,0.999996 ,0.999994 ,0.999181 ,0.999998 ,0.999558 ,0.999398 ,0.999843 ,0.999431 ,0.998964}
crnnTime[67](13.711300ms)
textLine[68](才19岁,可地养鸡、养鸭、养猪、种菜什么都干,日子过得比以)
textScores[68]{0.999536 ,0.999617 ,0.999748 ,0.999872 ,0.43124 ,0.997375 ,0.559444 ,0.989724 ,0.999948 ,0.965783 ,0.997984 ,0.999891 ,0.829528 ,0.992028 ,0.998738 ,0.926753 ,0.999962 ,0.99486 ,0.999225 ,0.99959 ,0.999106 ,0.811668 ,0.898526 ,0.814829 ,0.999206 ,0.999432 ,0.999721 ,0.999966 ,0.999208}
crnnTime[68](21.224300ms)
textLine[69](地从口中脱出。每次哺乳应两侧乳)
textScores[69]{0.999837 ,0.998662 ,0.691721 ,0.991461 ,0.997225 ,0.999927 ,0.826077 ,1 ,0.999823 ,0.975072 ,0.997717 ,0.99965 ,0.999962 ,0.939016 ,0.99636}
crnnTime[69](13.166400ms)
textLine[70](待这件事，好好地调节调节自己)
textScores[70]{0.89258 ,0.999279 ,0.999812 ,0.999952 ,0.999955 ,0.999779 ,0.995261 ,0.999981 ,0.999943 ,0.999975 ,0.999812 ,0.999973 ,0.999988 ,0.999344}
crnnTime[70](13.702300ms)
textLine[71](前强多了试想她如果光苦恼,现实又能改变多少呢？你是)
textScores[71]{0.999798 ,0.999375 ,0.99904 ,0.999993 ,0.999995 ,0.999999 ,0.988034 ,0.576044 ,0.994008 ,0.999852 ,0.998198 ,0.999961 ,0.714065 ,0.999988 ,0.999706 ,0.99937 ,0.999979 ,0.999955 ,0.994137 ,0.998227 ,0.999968 ,0.999426 ,0.792161 ,0.999995 ,0.999992}
crnnTime[71](21.357300ms)
textLine[72](房交替进行。喂乳期间母亲应戴上)
textScores[72]{0.999997 ,0.999958 ,0.981984 ,0.999993 ,0.999997 ,0.87595 ,0.999313 ,0.999907 ,0.999205 ,0.988262 ,0.999991 ,0.883826 ,0.999989 ,0.878914 ,0.99997}
crnnTime[72](13.666500ms)
textLine[73](倍话说:强扭的瓜不甜，强迫相)
textScores[73]{0.50154 ,0.999808 ,0.999988 ,0.862648 ,0.998876 ,0.998164 ,1 ,0.999807 ,0.999996 ,0.999601 ,0.98489 ,0.999971 ,0.801625 ,0.967463}
crnnTime[73](12.706300ms)
textLine[74](个读了书的人，相信你会懂得这些道理，更相信你经过苦恼)
textScores[74]{0.999996 ,0.992101 ,0.999993 ,0.999996 ,0.999999 ,0.998377 ,0.954065 ,0.999762 ,0.999949 ,0.999994 ,0.998793 ,0.975756 ,0.999995 ,0.99998 ,0.999996 ,0.959306 ,0.999923 ,0.999804 ,0.999929 ,0.999909 ,0.999966 ,0.999996 ,0.999906 ,0.998561 ,0.997387 ,0.999703}
crnnTime[74](20.112600ms)
textLine[75](合适的棉制胸罩，以支托乳房，改)
textScores[75]{0.999855 ,0.99081 ,0.999999 ,0.999282 ,0.999914 ,0.949459 ,0.80496 ,0.999955 ,0.999897 ,0.993043 ,0.990546 ,0.998802 ,0.999991 ,0.999974 ,0.999911}
crnnTime[75](13.296300ms)
textLine[76](的人也决不会幸福的，为了减鞋)
textScores[76]{0.999996 ,0.999533 ,0.999996 ,0.999989 ,1 ,0.999991 ,0.999936 ,0.999954 ,0.999964 ,0.99997 ,0.999993 ,0.999991 ,0.900892 ,0.111879}
crnnTime[76](12.337200ms)
textLine[77](思索以后，会找到自己的生活道路和人生目标。总之，人必须)
textScores[77]{0.985436 ,0.725406 ,0.999713 ,0.999981 ,0.758189 ,0.999894 ,0.996496 ,1 ,0.999961 ,0.999948 ,1 ,0.999905 ,0.999816 ,0.998887 ,0.997946 ,0.999995 ,0.999677 ,0.999933 ,0.952107 ,0.99996 ,0.614876 ,0.99993 ,0.999464 ,0.939228 ,0.998237 ,0.999997 ,0.9874}
crnnTime[77](24.859500ms)
textLine[78](善乳房血液循环。)
textScores[78]{0.987429 ,0.508682 ,0.999949 ,0.989409 ,0.983993 ,0.998244 ,0.998717 ,0.999047}
crnnTime[78](9.964700ms)
textLine[79](自己的痛苦，你还是尽早忍猪制)
textScores[79]{0.999909 ,0.999881 ,1 ,0.747797 ,0.999986 ,0.99831 ,0.999999 ,0.999754 ,0.999989 ,0.999443 ,0.994114 ,0.997942 ,0.344695 ,0.252143}
crnnTime[79](12.133700ms)
textLine[80](是有了最基本的生活能力，渐渐才能朝自己想干的事情上发)
textScores[80]{0.957436 ,0.999996 ,0.999991 ,0.999996 ,0.998831 ,0.99995 ,1 ,0.998575 ,0.996136 ,0.999987 ,0.996912 ,0.999985 ,0.995543 ,0.981789 ,0.99999 ,0.999994 ,0.999977 ,0.999977 ,0.998045 ,0.999956 ,0.94914 ,0.999968 ,0.999978 ,0.992274 ,0.99997 ,0.999966}
crnnTime[80](21.476600ms)
textLine[81](，每一位母)
textScores[81]{0.620063 ,0.999931 ,0.997087 ,0.999905 ,0.993409}
crnnTime[81](5.799800ms)
textLine[82](哺乳是母来的天性，)
textScores[82]{0.880001 ,0.999237 ,1 ,0.999582 ,0.767898 ,1 ,0.988306 ,0.995437 ,0.99948}
crnnTime[82](9.281000ms)
textLine[83](爱，从那份已经没有爱的恋爱中)
textScores[83]{0.994631 ,0.999982 ,0.999726 ,0.999917 ,0.999324 ,0.999726 ,0.999907 ,0.99984 ,0.999969 ,0.999946 ,0.999995 ,0.999965 ,0.958963 ,0.707541}
crnnTime[83](14.689200ms)
textLine[84](亲只要通过学习和实践，都能掌握)
textScores[84]{0.988455 ,0.999924 ,0.999549 ,0.999773 ,0.999975 ,0.999981 ,0.999892 ,0.999991 ,0.999725 ,0.996471 ,0.999921 ,0.999787 ,0.999972 ,0.994934 ,0.57219}
crnnTime[84](13.335800ms)
textLine[85](解脱出来，重新去追求、寻找属T)
textScores[85]{0.99991 ,0.999351 ,0.999955 ,0.999982 ,0.999442 ,0.999931 ,0.999875 ,0.999515 ,0.9856 ,0.976068 ,0.999969 ,0.985127 ,0.997649 ,0.747727 ,0.812975}
crnnTime[85](12.272000ms)
textLine[86](祝你早日如愿！)
textScores[86]{0.971554 ,0.999986 ,0.822444 ,0.998501 ,0.999991 ,0.999712 ,0.973519}
crnnTime[86](7.567000ms)
textLine[87](母乳喂养的技巧，顺利地承担起哺)
textScores[87]{0.999973 ,0.999466 ,0.999932 ,0.998493 ,0.999857 ,0.988605 ,0.999977 ,0.999447 ,0.96133 ,0.998407 ,0.999293 ,0.999945 ,0.990952 ,0.999817 ,0.931808}
crnnTime[87](15.616800ms)
textLine[88](春子姐姐)
textScores[88]{0.982148 ,0.99988 ,0.981961 ,0.987387}
crnnTime[88](4.855900ms)
textLine[89](<pege)
textScores[89]{0.284101 ,0.157024 ,0.130498 ,0.158866 ,0.141396}
crnnTime[89](6.481300ms)
textLine[90](育婴儿的任务。)
textScores[90]{0.985659 ,0.991227 ,0.999986 ,1 ,0.998025 ,0.9999 ,0.900448}
crnnTime[90](7.349600ms)
=====End detect=====
FullDetectTime(2663.593600ms)
头和颈略外展，以免鼻部受压而影
编辑同志;
春子姐信箱
响呼吸。应让要儿将大部分乳晕含
我是个农村男肯午，
由于我在外学日
不是仅含乳头，有利于乳
-位姑娘相恋，
X口内
这期间
没有给女友写信去，
汁排出,也防止出现乳头疼痛。
当我发
应实行按需哺乳，即当婴儿啼
她又和另一位别孩好了。
哭或母来有下奶感觉时进行。如果
觉后,及时告诉了她父母，
元分小妹妹:
如令;女友人虽
婴儿睡眠时间较长，应唤醒婴儿并
你好!我非常能理解你此时的处境和
和我继续谈下去
却得不到她的心，但
烦恼，作为一个刚走出校门不久的女孩
喂奶,间隔不要超过3小时。
我又丢不开她,我该如何是好?
判断婴儿是否吃饱有以下几
对现实是有一段认识和接受的过程的，这
读者;赵陆飞
个时候产生困惑、忧愁是正常的，从某个
喂奶时可听到婴儿的吞咽
意义来说，这也证明你是个渴望进步、热
爱生活的女孩特别是你对父母的那种朴
声音，并表现有愉快及满足感。
2两次喂奶间隔时间婴儿较
实真诚的爱，更是令我感动，可要知道人
生的路对每个人来说都不是一帆风顺的
火园
一天有多次软便排出，或1
你首先应该学会正确地面对自己，面对现
实，学会培养自己承受挫折的能力
次大便量较多。每天湿1012块
我也是从农村长大的,我觉得农村要
干的事实在太多。你已不再是个小孩子
4半岁以内婴儿每月增长
了，特别是你的父母都有病，你更应该有
600克以上。
-种责任感，除了做些家务，还可以学着
五、乳房护理
哺乳前应柔和地按摩乳房，有
下地千些农活，替父母分担忧愁，这也是你对父母的最起码的
赵陆飞同志;
你好！从信中看出，你的女友
利于刺激排乳反射。切忌用肥皂或
爱心，说实在的，在农村,活得比你艰难的女孩很多，就拿我老
，对千爱
一个女孩来说，她只读了2年书就因父母有病而退
。不要
已变心了，这不足为怪，
家邻居的
酒精擦洗乳头。哺乳结束时，
，每个人都有选择和被选择的
学，她小小年纪就起早歇晚的忙碌，父亲死后，她除了照顾身
强行拉出乳头; 否则会引起局部疼
自由.即使你仍一佳情深，又有什
残的妹妹;还要省吃俭用的还债以及继续给母亲治病。她如今
痛或皮损。应让婴儿张口乳头自然
么用呢？我想你还是该理智的对
才19岁,可地养鸡、养鸭、养猪、种菜什么都干,日子过得比以
地从口中脱出。每次哺乳应两侧乳
待这件事，好好地调节调节自己
前强多了试想她如果光苦恼,现实又能改变多少呢？你是
房交替进行。喂乳期间母亲应戴上
倍话说:强扭的瓜不甜，强迫相
个读了书的人，相信你会懂得这些道理，更相信你经过苦恼
合适的棉制胸罩，以支托乳房，改
的人也决不会幸福的，为了减鞋
思索以后，会找到自己的生活道路和人生目标。总之，人必须
善乳房血液循环。
自己的痛苦，你还是尽早忍猪制
是有了最基本的生活能力，渐渐才能朝自己想干的事情上发
，每一位母
哺乳是母来的天性，
爱，从那份已经没有爱的恋爱中
亲只要通过学习和实践，都能掌握
解脱出来，重新去追求、寻找属T
祝你早日如愿！
母乳喂养的技巧，顺利地承担起哺
春子姐姐
<pege
育婴儿的任务。

