=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4050,sh:2790,dw:1120,dh:768,0.276543,0.275269)
---------- step: dbNet getTextBoxes ----------
dbNetTime(319.073100ms)
TextBox[0](+padding)[score(0.814391),[x: 1789, y: 250], [x: 2144, y: 239], [x: 2147, y: 370], [x: 1793, y: 381]]
TextBox[1](+padding)[score(0.806843),[x: 1262, y: 261], [x: 1630, y: 250], [x: 1634, y: 388], [x: 1265, y: 399]]
TextBox[2](+padding)[score(0.770257),[x: 2397, y: 276], [x: 2578, y: 286], [x: 2571, y: 399], [x: 2390, y: 388]]
TextBox[3](+padding)[score(0.825006),[x: 788, y: 286], [x: 1117, y: 286], [x: 1117, y: 414], [x: 788, y: 414]]
TextBox[4](+padding)[score(0.730318),[x: 2925, y: 294], [x: 3174, y: 308], [x: 3167, y: 439], [x: 2918, y: 425]]
TextBox[5](+padding)[score(0.729520),[x: 3406, y: 323], [x: 3648, y: 341], [x: 3637, y: 461], [x: 3395, y: 443]]
TextBox[6](+padding)[score(0.832457),[x: 1836, y: 374], [x: 2115, y: 359], [x: 2122, y: 490], [x: 1844, y: 504]]
TextBox[7](+padding)[score(0.797734),[x: 1309, y: 395], [x: 1583, y: 395], [x: 1583, y: 512], [x: 1309, y: 512]]
TextBox[8](+padding)[score(0.809728),[x: 2408, y: 392], [x: 2690, y: 403], [x: 2686, y: 530], [x: 2404, y: 519]]
TextBox[9](+padding)[score(0.660449),[x: 2997, y: 428], [x: 3091, y: 428], [x: 3091, y: 541], [x: 2997, y: 541]]
TextBox[10](+padding)[score(0.810263),[x: 838, y: 417], [x: 1073, y: 417], [x: 1073, y: 548], [x: 838, y: 548]]
TextBox[11](+padding)[score(0.644196),[x: 3460, y: 461], [x: 3576, y: 461], [x: 3576, y: 573], [x: 3460, y: 573]]
TextBox[12](+padding)[score(0.780342),[x: 2484, y: 519], [x: 2704, y: 534], [x: 2697, y: 653], [x: 2477, y: 639]]
TextBox[13](+padding)[score(0.741971),[x: 1840, y: 559], [x: 2191, y: 548], [x: 2194, y: 606], [x: 1844, y: 617]]
TextBox[14](+padding)[score(0.827870),[x: 2892, y: 534], [x: 3221, y: 559], [x: 3214, y: 675], [x: 2885, y: 650]]
TextBox[15](+padding)[score(0.703340),[x: 3402, y: 570], [x: 3623, y: 570], [x: 3623, y: 693], [x: 3402, y: 693]]
TextBox[16](+padding)[score(0.738614),[x: 1753, y: 621], [x: 2194, y: 610], [x: 2198, y: 668], [x: 1757, y: 679]]
TextBox[17](+padding)[score(0.717319),[x: 1753, y: 679], [x: 2198, y: 668], [x: 2202, y: 726], [x: 1757, y: 737]]
TextBox[18](+padding)[score(0.733628),[x: 1753, y: 741], [x: 2198, y: 726], [x: 2202, y: 781], [x: 1757, y: 795]]
TextBox[19](+padding)[score(0.739194),[x: 1334, y: 759], [x: 1695, y: 744], [x: 1699, y: 802], [x: 1337, y: 817]]
TextBox[20](+padding)[score(0.699589),[x: 1757, y: 799], [x: 2202, y: 777], [x: 2205, y: 842], [x: 1761, y: 864]]
TextBox[21](+padding)[score(0.727110),[x: 1243, y: 817], [x: 1703, y: 799], [x: 1706, y: 864], [x: 1247, y: 882]]
TextBox[22](+padding)[score(0.735223),[x: 2415, y: 817], [x: 2780, y: 831], [x: 2777, y: 897], [x: 2411, y: 882]]
TextBox[23](+padding)[score(0.672894),[x: 1757, y: 857], [x: 2205, y: 835], [x: 2209, y: 904], [x: 1761, y: 926]]
TextBox[24](+padding)[score(0.709927),[x: 1251, y: 882], [x: 1703, y: 864], [x: 1706, y: 919], [x: 1254, y: 937]]
TextBox[25](+padding)[score(0.697919),[x: 2328, y: 875], [x: 2773, y: 893], [x: 2769, y: 959], [x: 2325, y: 940]]
TextBox[26](+padding)[score(0.750412),[x: 1764, y: 922], [x: 2202, y: 904], [x: 2205, y: 962], [x: 1768, y: 980]]
TextBox[27](+padding)[score(0.684358),[x: 1460, y: 933], [x: 1706, y: 933], [x: 1706, y: 988], [x: 1460, y: 988]]
TextBox[28](+padding)[score(0.702313),[x: 1258, y: 944], [x: 1471, y: 944], [x: 1471, y: 999], [x: 1258, y: 999]]
TextBox[29](+padding)[score(0.721054),[x: 2332, y: 940], [x: 2773, y: 959], [x: 2769, y: 1017], [x: 2328, y: 999]]
TextBox[30](+padding)[score(0.701478),[x: 1764, y: 980], [x: 2209, y: 955], [x: 2213, y: 1024], [x: 1768, y: 1049]]
TextBox[31](+padding)[score(0.697091),[x: 1251, y: 999], [x: 1706, y: 984], [x: 1710, y: 1042], [x: 1254, y: 1057]]
TextBox[32](+padding)[score(0.737772),[x: 3399, y: 991], [x: 3728, y: 1002], [x: 3724, y: 1049], [x: 3395, y: 1038]]
TextBox[33](+padding)[score(0.721884),[x: 2332, y: 1002], [x: 2773, y: 1017], [x: 2769, y: 1071], [x: 2328, y: 1057]]
TextBox[34](+padding)[score(0.680955),[x: 2921, y: 1013], [x: 3258, y: 1035], [x: 3254, y: 1100], [x: 2918, y: 1078]]
TextBox[35](+padding)[score(0.711783),[x: 1764, y: 1042], [x: 2198, y: 1024], [x: 2202, y: 1082], [x: 1768, y: 1100]]
TextBox[36](+padding)[score(0.704083),[x: 1309, y: 1053], [x: 1714, y: 1035], [x: 1717, y: 1100], [x: 1312, y: 1118]]
TextBox[37](+padding)[score(0.746097),[x: 3312, y: 1038], [x: 3728, y: 1060], [x: 3724, y: 1118], [x: 3308, y: 1097]]
TextBox[38](+padding)[score(0.735441),[x: 2332, y: 1064], [x: 2773, y: 1071], [x: 2769, y: 1129], [x: 2328, y: 1122]]
TextBox[39](+padding)[score(0.645953),[x: 2827, y: 1075], [x: 3254, y: 1100], [x: 3250, y: 1158], [x: 2824, y: 1133]]
TextBox[40](+padding)[score(0.724477),[x: 1768, y: 1097], [x: 2220, y: 1075], [x: 2223, y: 1140], [x: 1771, y: 1162]]
TextBox[41](+padding)[score(0.676869),[x: 770, y: 1068], [x: 1146, y: 1115], [x: 1131, y: 1231], [x: 755, y: 1184]]
TextBox[42](+padding)[score(0.720979),[x: 1258, y: 1118], [x: 1706, y: 1104], [x: 1710, y: 1162], [x: 1262, y: 1177]]
TextBox[43](+padding)[score(0.728217),[x: 3312, y: 1097], [x: 3731, y: 1111], [x: 3728, y: 1177], [x: 3308, y: 1162]]
TextBox[44](+padding)[score(0.647222),[x: 2325, y: 1115], [x: 2773, y: 1129], [x: 2769, y: 1198], [x: 2321, y: 1184]]
TextBox[45](+padding)[score(0.699079),[x: 2831, y: 1137], [x: 3250, y: 1158], [x: 3247, y: 1216], [x: 2827, y: 1195]]
TextBox[46](+padding)[score(0.701314),[x: 1775, y: 1162], [x: 2209, y: 1140], [x: 2213, y: 1198], [x: 1779, y: 1220]]
TextBox[47](+padding)[score(0.724587),[x: 3308, y: 1155], [x: 3720, y: 1177], [x: 3717, y: 1235], [x: 3305, y: 1213]]
TextBox[48](+padding)[score(0.694447),[x: 1258, y: 1177], [x: 1710, y: 1155], [x: 1714, y: 1220], [x: 1262, y: 1242]]
TextBox[49](+padding)[score(0.653231),[x: 2335, y: 1177], [x: 2773, y: 1195], [x: 2769, y: 1253], [x: 2332, y: 1235]]
TextBox[50](+padding)[score(0.711005),[x: 2827, y: 1195], [x: 3250, y: 1216], [x: 3247, y: 1275], [x: 2824, y: 1253]]
TextBox[51](+padding)[score(0.724655),[x: 1775, y: 1224], [x: 2213, y: 1206], [x: 2216, y: 1260], [x: 1779, y: 1278]]
TextBox[52](+padding)[score(0.723280),[x: 3301, y: 1213], [x: 3720, y: 1231], [x: 3717, y: 1296], [x: 3297, y: 1278]]
TextBox[53](+padding)[score(0.695250),[x: 1533, y: 1235], [x: 1721, y: 1235], [x: 1721, y: 1278], [x: 1533, y: 1278]]
TextBox[54](+padding)[score(0.694427),[x: 1258, y: 1246], [x: 1540, y: 1231], [x: 1544, y: 1286], [x: 1262, y: 1300]]
TextBox[55](+padding)[score(0.719544),[x: 2321, y: 1242], [x: 2773, y: 1256], [x: 2769, y: 1311], [x: 2317, y: 1296]]
TextBox[56](+padding)[score(0.697978),[x: 2827, y: 1256], [x: 3247, y: 1278], [x: 3243, y: 1336], [x: 2824, y: 1315]]
TextBox[57](+padding)[score(0.683419),[x: 1775, y: 1278], [x: 2216, y: 1260], [x: 2220, y: 1325], [x: 1779, y: 1344]]
TextBox[58](+padding)[score(0.737945),[x: 3301, y: 1278], [x: 3717, y: 1293], [x: 3713, y: 1347], [x: 3297, y: 1333]]
TextBox[59](+padding)[score(0.706008),[x: 1265, y: 1300], [x: 1717, y: 1282], [x: 1721, y: 1340], [x: 1269, y: 1358]]
TextBox[60](+padding)[score(0.733343),[x: 2325, y: 1300], [x: 2766, y: 1318], [x: 2762, y: 1376], [x: 2321, y: 1358]]
TextBox[61](+padding)[score(0.701514),[x: 2824, y: 1318], [x: 3243, y: 1336], [x: 3240, y: 1395], [x: 2820, y: 1376]]
TextBox[62](+padding)[score(0.735788),[x: 1786, y: 1340], [x: 2223, y: 1322], [x: 2227, y: 1380], [x: 1789, y: 1398]]
TextBox[63](+padding)[score(0.713890),[x: 3301, y: 1333], [x: 3706, y: 1351], [x: 3702, y: 1409], [x: 3297, y: 1391]]
TextBox[64](+padding)[score(0.684579),[x: 1254, y: 1355], [x: 1724, y: 1333], [x: 1728, y: 1398], [x: 1258, y: 1420]]
TextBox[65](+padding)[score(0.740548),[x: 2321, y: 1362], [x: 2762, y: 1376], [x: 2759, y: 1431], [x: 2317, y: 1416]]
TextBox[66](+padding)[score(0.721158),[x: 2827, y: 1376], [x: 3243, y: 1395], [x: 3240, y: 1449], [x: 2824, y: 1431]]
TextBox[67](+padding)[score(0.749411),[x: 1786, y: 1402], [x: 2223, y: 1384], [x: 2227, y: 1442], [x: 1789, y: 1460]]
TextBox[68](+padding)[score(0.759151),[x: 835, y: 1402], [x: 1200, y: 1384], [x: 1204, y: 1449], [x: 838, y: 1467]]
TextBox[69](+padding)[score(0.680496),[x: 3297, y: 1391], [x: 3713, y: 1413], [x: 3710, y: 1471], [x: 3294, y: 1449]]
TextBox[70](+padding)[score(0.687172),[x: 1258, y: 1424], [x: 1721, y: 1402], [x: 1724, y: 1456], [x: 1262, y: 1478]]
TextBox[71](+padding)[score(0.734483),[x: 2317, y: 1424], [x: 2762, y: 1438], [x: 2759, y: 1493], [x: 2314, y: 1478]]
TextBox[72](+padding)[score(0.711916),[x: 2827, y: 1438], [x: 3240, y: 1453], [x: 3236, y: 1507], [x: 2824, y: 1493]]
TextBox[73](+padding)[score(0.701646),[x: 1786, y: 1464], [x: 2227, y: 1442], [x: 2231, y: 1496], [x: 1789, y: 1518]]
TextBox[74](+padding)[score(0.723807),[x: 744, y: 1467], [x: 1200, y: 1453], [x: 1204, y: 1507], [x: 748, y: 1522]]
TextBox[75](+padding)[score(0.692839),[x: 3294, y: 1449], [x: 3713, y: 1471], [x: 3710, y: 1529], [x: 3290, y: 1507]]
TextBox[76](+padding)[score(0.673028),[x: 1276, y: 1482], [x: 1724, y: 1460], [x: 1728, y: 1518], [x: 1280, y: 1540]]
TextBox[77](+padding)[score(0.729997),[x: 2321, y: 1482], [x: 2766, y: 1493], [x: 2762, y: 1551], [x: 2317, y: 1540]]
TextBox[78](+padding)[score(0.715371),[x: 2824, y: 1496], [x: 3240, y: 1514], [x: 3236, y: 1569], [x: 2820, y: 1551]]
TextBox[79](+padding)[score(0.695315),[x: 1793, y: 1522], [x: 2223, y: 1500], [x: 2227, y: 1554], [x: 1797, y: 1576]]
TextBox[80](+padding)[score(0.699291),[x: 741, y: 1525], [x: 1207, y: 1503], [x: 1211, y: 1569], [x: 744, y: 1591]]
TextBox[81](+padding)[score(0.660870),[x: 3294, y: 1507], [x: 3713, y: 1525], [x: 3710, y: 1591], [x: 3290, y: 1573]]
TextBox[82](+padding)[score(0.712065),[x: 1272, y: 1536], [x: 1724, y: 1522], [x: 1728, y: 1580], [x: 1276, y: 1594]]
TextBox[83](+padding)[score(0.711592),[x: 2321, y: 1536], [x: 2759, y: 1554], [x: 2755, y: 1612], [x: 2317, y: 1594]]
TextBox[84](+padding)[score(0.724469),[x: 2820, y: 1554], [x: 3214, y: 1573], [x: 3211, y: 1627], [x: 2816, y: 1609]]
TextBox[85](+padding)[score(0.692180),[x: 1793, y: 1576], [x: 2227, y: 1551], [x: 2231, y: 1620], [x: 1797, y: 1645]]
TextBox[86](+padding)[score(0.661942),[x: 947, y: 1576], [x: 1211, y: 1576], [x: 1211, y: 1634], [x: 947, y: 1634]]
TextBox[87](+padding)[score(0.700796),[x: 3290, y: 1565], [x: 3706, y: 1587], [x: 3702, y: 1645], [x: 3287, y: 1623]]
TextBox[88](+padding)[score(0.699616),[x: 755, y: 1598], [x: 951, y: 1587], [x: 954, y: 1634], [x: 759, y: 1645]]
TextBox[89](+padding)[score(0.725027),[x: 1269, y: 1594], [x: 1721, y: 1576], [x: 1724, y: 1642], [x: 1272, y: 1660]]
TextBox[90](+padding)[score(0.643777),[x: 2314, y: 1594], [x: 2766, y: 1612], [x: 2762, y: 1678], [x: 2310, y: 1660]]
TextBox[91](+padding)[score(0.741389),[x: 2820, y: 1612], [x: 3232, y: 1634], [x: 3229, y: 1689], [x: 2816, y: 1667]]
TextBox[92](+padding)[score(0.705747),[x: 1916, y: 1631], [x: 2227, y: 1620], [x: 2231, y: 1678], [x: 1920, y: 1689]]
TextBox[93](+padding)[score(0.684396),[x: 3315, y: 1627], [x: 3702, y: 1649], [x: 3699, y: 1707], [x: 3312, y: 1685]]
TextBox[94](+padding)[score(0.735418),[x: 748, y: 1645], [x: 1215, y: 1620], [x: 1218, y: 1685], [x: 752, y: 1711]]
TextBox[95](+padding)[score(0.639221),[x: 1808, y: 1642], [x: 1949, y: 1642], [x: 1949, y: 1689], [x: 1808, y: 1689]]
TextBox[96](+padding)[score(0.714103),[x: 1269, y: 1660], [x: 1735, y: 1634], [x: 1739, y: 1700], [x: 1272, y: 1725]]
TextBox[97](+padding)[score(0.691527),[x: 2310, y: 1656], [x: 2759, y: 1671], [x: 2755, y: 1736], [x: 2307, y: 1721]]
TextBox[98](+padding)[score(0.734451),[x: 2816, y: 1671], [x: 3229, y: 1689], [x: 3225, y: 1747], [x: 2813, y: 1729]]
TextBox[99](+padding)[score(0.678819),[x: 1800, y: 1700], [x: 2227, y: 1681], [x: 2231, y: 1740], [x: 1804, y: 1758]]
TextBox[100](+padding)[score(0.720838),[x: 904, y: 1696], [x: 1215, y: 1689], [x: 1218, y: 1747], [x: 907, y: 1754]]
TextBox[101](+padding)[score(0.680818),[x: 3287, y: 1689], [x: 3702, y: 1703], [x: 3699, y: 1758], [x: 3283, y: 1743]]
TextBox[102](+padding)[score(0.703991),[x: 762, y: 1714], [x: 922, y: 1714], [x: 922, y: 1761], [x: 762, y: 1761]]
TextBox[103](+padding)[score(0.731788),[x: 1370, y: 1718], [x: 1732, y: 1700], [x: 1735, y: 1758], [x: 1374, y: 1776]]
TextBox[104](+padding)[score(0.669205),[x: 2314, y: 1714], [x: 2751, y: 1732], [x: 2748, y: 1798], [x: 2310, y: 1780]]
TextBox[105](+padding)[score(0.730677),[x: 2813, y: 1732], [x: 3232, y: 1754], [x: 3229, y: 1812], [x: 2809, y: 1790]]
TextBox[106](+padding)[score(0.710093),[x: 1797, y: 1754], [x: 2231, y: 1736], [x: 2234, y: 1801], [x: 1800, y: 1820]]
TextBox[107](+padding)[score(0.635692),[x: 3283, y: 1743], [x: 3692, y: 1754], [x: 3688, y: 1820], [x: 3279, y: 1809]]
TextBox[108](+padding)[score(0.703955),[x: 752, y: 1769], [x: 1211, y: 1743], [x: 1215, y: 1809], [x: 755, y: 1834]]
TextBox[109](+padding)[score(0.700560),[x: 1356, y: 1780], [x: 1732, y: 1761], [x: 1735, y: 1816], [x: 1359, y: 1834]]
TextBox[110](+padding)[score(0.686804),[x: 2317, y: 1776], [x: 2744, y: 1798], [x: 2740, y: 1856], [x: 2314, y: 1834]]
TextBox[111](+padding)[score(0.716665),[x: 2809, y: 1794], [x: 3229, y: 1809], [x: 3225, y: 1863], [x: 2806, y: 1849]]
TextBox[112](+padding)[score(0.672552),[x: 1797, y: 1816], [x: 2241, y: 1794], [x: 2245, y: 1860], [x: 1800, y: 1881]]
TextBox[113](+padding)[score(0.688695),[x: 3279, y: 1794], [x: 3503, y: 1809], [x: 3500, y: 1878], [x: 3276, y: 1863]]
TextBox[114](+padding)[score(0.664448),[x: 979, y: 1809], [x: 1211, y: 1820], [x: 1207, y: 1878], [x: 976, y: 1867]]
TextBox[115](+padding)[score(0.653267),[x: 3467, y: 1809], [x: 3695, y: 1823], [x: 3692, y: 1881], [x: 3464, y: 1867]]
TextBox[116](+padding)[score(0.671304),[x: 1283, y: 1838], [x: 1732, y: 1820], [x: 1735, y: 1878], [x: 1287, y: 1896]]
TextBox[117](+padding)[score(0.721346),[x: 755, y: 1830], [x: 983, y: 1820], [x: 987, y: 1874], [x: 759, y: 1885]]
TextBox[118](+padding)[score(0.678206),[x: 2310, y: 1834], [x: 2751, y: 1852], [x: 2748, y: 1918], [x: 2307, y: 1899]]
TextBox[119](+padding)[score(0.747742),[x: 2813, y: 1856], [x: 3229, y: 1870], [x: 3225, y: 1925], [x: 2809, y: 1910]]
TextBox[120](+padding)[score(0.694382),[x: 1800, y: 1878], [x: 2238, y: 1852], [x: 2241, y: 1918], [x: 1804, y: 1943]]
TextBox[121](+padding)[score(0.656137),[x: 3283, y: 1863], [x: 3565, y: 1874], [x: 3561, y: 1932], [x: 3279, y: 1921]]
TextBox[122](+padding)[score(0.722703),[x: 759, y: 1892], [x: 1218, y: 1870], [x: 1222, y: 1929], [x: 762, y: 1950]]
TextBox[123](+padding)[score(0.745264),[x: 1283, y: 1903], [x: 1739, y: 1885], [x: 1742, y: 1939], [x: 1287, y: 1958]]
TextBox[124](+padding)[score(0.699896),[x: 2317, y: 1896], [x: 2751, y: 1914], [x: 2748, y: 1972], [x: 2314, y: 1954]]
TextBox[125](+padding)[score(0.768661),[x: 2809, y: 1918], [x: 3225, y: 1929], [x: 3221, y: 1983], [x: 2806, y: 1972]]
TextBox[126](+padding)[score(0.674583),[x: 1804, y: 1936], [x: 2241, y: 1910], [x: 2245, y: 1979], [x: 1808, y: 2005]]
TextBox[127](+padding)[score(0.607322),[x: 3279, y: 1921], [x: 3692, y: 1939], [x: 3688, y: 1998], [x: 3276, y: 1979]]
TextBox[128](+padding)[score(0.722022),[x: 759, y: 1950], [x: 1225, y: 1925], [x: 1229, y: 1990], [x: 762, y: 2016]]
TextBox[129](+padding)[score(0.684742),[x: 1283, y: 1961], [x: 1735, y: 1943], [x: 1739, y: 2001], [x: 1287, y: 2019]]
TextBox[130](+padding)[score(0.704577),[x: 2314, y: 1958], [x: 2748, y: 1976], [x: 2744, y: 2034], [x: 2310, y: 2016]]
TextBox[131](+padding)[score(0.739234),[x: 2802, y: 1976], [x: 3229, y: 1983], [x: 3225, y: 2041], [x: 2798, y: 2034]]
TextBox[132](+padding)[score(0.655997),[x: 1811, y: 2001], [x: 2241, y: 1979], [x: 2245, y: 2038], [x: 1815, y: 2059]]
TextBox[133](+padding)[score(0.625289),[x: 3276, y: 1983], [x: 3616, y: 1994], [x: 3612, y: 2048], [x: 3272, y: 2038]]
TextBox[134](+padding)[score(0.743948),[x: 766, y: 2008], [x: 1222, y: 1990], [x: 1225, y: 2048], [x: 770, y: 2067]]
TextBox[135](+padding)[score(0.694699),[x: 1287, y: 2019], [x: 1739, y: 2001], [x: 1742, y: 2059], [x: 1290, y: 2077]]
TextBox[136](+padding)[score(0.674922),[x: 2307, y: 2016], [x: 2751, y: 2030], [x: 2748, y: 2096], [x: 2303, y: 2081]]
TextBox[137](+padding)[score(0.751163),[x: 2809, y: 2034], [x: 3225, y: 2045], [x: 3221, y: 2099], [x: 2806, y: 2088]]
TextBox[138](+padding)[score(0.718415),[x: 1811, y: 2063], [x: 2238, y: 2041], [x: 2241, y: 2099], [x: 1815, y: 2121]]
TextBox[139](+padding)[score(0.630859),[x: 3272, y: 2030], [x: 3692, y: 2052], [x: 3688, y: 2121], [x: 3268, y: 2099]]
TextBox[140](+padding)[score(0.751469),[x: 770, y: 2070], [x: 1225, y: 2052], [x: 1229, y: 2110], [x: 773, y: 2128]]
TextBox[141](+padding)[score(0.688499),[x: 1290, y: 2081], [x: 1735, y: 2063], [x: 1739, y: 2121], [x: 1294, y: 2139]]
TextBox[142](+padding)[score(0.671737),[x: 2310, y: 2074], [x: 2748, y: 2092], [x: 2744, y: 2157], [x: 2307, y: 2139]]
TextBox[143](+padding)[score(0.723274),[x: 2809, y: 2092], [x: 3214, y: 2103], [x: 3211, y: 2157], [x: 2806, y: 2146]]
TextBox[144](+padding)[score(0.646826),[x: 3272, y: 2096], [x: 3695, y: 2110], [x: 3692, y: 2176], [x: 3268, y: 2161]]
TextBox[145](+padding)[score(0.714018),[x: 1815, y: 2125], [x: 2238, y: 2099], [x: 2241, y: 2157], [x: 1818, y: 2183]]
TextBox[146](+padding)[score(0.730511),[x: 773, y: 2132], [x: 1225, y: 2110], [x: 1229, y: 2168], [x: 777, y: 2190]]
TextBox[147](+padding)[score(0.683448),[x: 1287, y: 2132], [x: 1753, y: 2110], [x: 1757, y: 2186], [x: 1290, y: 2208]]
TextBox[148](+padding)[score(0.699755),[x: 2299, y: 2136], [x: 2744, y: 2157], [x: 2740, y: 2226], [x: 2296, y: 2205]]
TextBox[149](+padding)[score(0.710938),[x: 2795, y: 2154], [x: 3221, y: 2165], [x: 3218, y: 2223], [x: 2791, y: 2212]]
TextBox[150](+padding)[score(0.656511),[x: 3272, y: 2165], [x: 3688, y: 2165], [x: 3688, y: 2230], [x: 3272, y: 2230]]
TextBox[151](+padding)[score(0.721529),[x: 1811, y: 2183], [x: 2147, y: 2168], [x: 2151, y: 2226], [x: 1815, y: 2241]]
TextBox[152](+padding)[score(0.681683),[x: 770, y: 2190], [x: 1070, y: 2179], [x: 1073, y: 2237], [x: 773, y: 2248]]
TextBox[153](+padding)[score(0.676667),[x: 1301, y: 2205], [x: 1544, y: 2205], [x: 1544, y: 2263], [x: 1301, y: 2263]]
TextBox[154](+padding)[score(0.668717),[x: 2317, y: 2201], [x: 2448, y: 2219], [x: 2440, y: 2266], [x: 2310, y: 2248]]
TextBox[155](+padding)[score(0.669538),[x: 2795, y: 2208], [x: 3023, y: 2223], [x: 3019, y: 2281], [x: 2791, y: 2266]]
TextBox[156](+padding)[score(0.651199),[x: 2046, y: 2234], [x: 2227, y: 2223], [x: 2231, y: 2270], [x: 2050, y: 2281]]
TextBox[157](+padding)[score(0.651018),[x: 3272, y: 2219], [x: 3496, y: 2234], [x: 3493, y: 2288], [x: 3268, y: 2274]]
TextBox[158](+padding)[score(0.619088),[x: 1923, y: 2237], [x: 2068, y: 2237], [x: 2068, y: 2295], [x: 1923, y: 2295]]
TextBox[159](+padding)[score(0.722964),[x: 875, y: 2248], [x: 1157, y: 2237], [x: 1160, y: 2292], [x: 878, y: 2303]]
TextBox[160](+padding)[score(0.676395),[x: 1457, y: 2255], [x: 1750, y: 2241], [x: 1753, y: 2295], [x: 1460, y: 2310]]
TextBox[161](+padding)[score(0.610259),[x: 2451, y: 2259], [x: 2726, y: 2274], [x: 2722, y: 2339], [x: 2448, y: 2325]]
TextBox[162](+padding)[score(0.659600),[x: 3012, y: 2270], [x: 3196, y: 2285], [x: 3192, y: 2343], [x: 3008, y: 2328]]
TextBox[163](+padding)[score(0.669592),[x: 2896, y: 2277], [x: 3019, y: 2288], [x: 3015, y: 2335], [x: 2892, y: 2325]]
TextBox[164](+padding)[score(0.674775),[x: 3359, y: 2292], [x: 3493, y: 2292], [x: 3493, y: 2339], [x: 3359, y: 2339]]
TextBox[165](+padding)[score(0.645185),[x: 3500, y: 2285], [x: 3659, y: 2295], [x: 3655, y: 2343], [x: 3496, y: 2332]]
TextBox[166](+padding)[score(0.705483),[x: 1048, y: 2306], [x: 1204, y: 2306], [x: 1204, y: 2354], [x: 1048, y: 2354]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.661500ms)]
angle[1][index(1), score(0.999809), time(1.107400ms)]
angle[2][index(1), score(0.999632), time(1.084300ms)]
angle[3][index(1), score(0.999998), time(1.119300ms)]
angle[4][index(1), score(0.984993), time(1.081500ms)]
angle[5][index(1), score(0.999991), time(1.076900ms)]
angle[6][index(1), score(0.999393), time(1.080900ms)]
angle[7][index(1), score(0.973953), time(1.079600ms)]
angle[8][index(1), score(0.998965), time(1.077600ms)]
angle[9][index(1), score(0.999145), time(1.068500ms)]
angle[10][index(1), score(0.999945), time(1.074900ms)]
angle[11][index(1), score(0.999525), time(1.069300ms)]
angle[12][index(1), score(0.997429), time(1.209400ms)]
angle[13][index(1), score(1.000000), time(1.094800ms)]
angle[14][index(1), score(1.000000), time(1.085800ms)]
angle[15][index(1), score(0.916848), time(1.076200ms)]
angle[16][index(1), score(1.000000), time(1.095100ms)]
angle[17][index(1), score(1.000000), time(1.098600ms)]
angle[18][index(1), score(1.000000), time(1.413500ms)]
angle[19][index(1), score(1.000000), time(1.096600ms)]
angle[20][index(1), score(1.000000), time(1.099800ms)]
angle[21][index(1), score(1.000000), time(1.101000ms)]
angle[22][index(1), score(1.000000), time(1.088900ms)]
angle[23][index(1), score(1.000000), time(1.094000ms)]
angle[24][index(1), score(1.000000), time(1.098200ms)]
angle[25][index(1), score(1.000000), time(1.096100ms)]
angle[26][index(1), score(1.000000), time(1.109600ms)]
angle[27][index(1), score(1.000000), time(1.091000ms)]
angle[28][index(1), score(1.000000), time(1.080700ms)]
angle[29][index(1), score(1.000000), time(1.096600ms)]
angle[30][index(1), score(1.000000), time(1.095400ms)]
angle[31][index(1), score(1.000000), time(1.103000ms)]
angle[32][index(1), score(1.000000), time(1.090300ms)]
angle[33][index(1), score(1.000000), time(1.145800ms)]
angle[34][index(1), score(0.999989), time(1.091000ms)]
angle[35][index(1), score(1.000000), time(1.096100ms)]
angle[36][index(1), score(1.000000), time(1.094000ms)]
angle[37][index(1), score(1.000000), time(1.093500ms)]
angle[38][index(1), score(1.000000), time(1.097900ms)]
angle[39][index(1), score(1.000000), time(1.108200ms)]
angle[40][index(1), score(1.000000), time(1.109800ms)]
angle[41][index(1), score(0.767653), time(1.088500ms)]
angle[42][index(1), score(1.000000), time(1.102000ms)]
angle[43][index(1), score(1.000000), time(1.093800ms)]
angle[44][index(1), score(1.000000), time(1.095000ms)]
angle[45][index(1), score(1.000000), time(1.095000ms)]
angle[46][index(1), score(1.000000), time(1.094000ms)]
angle[47][index(1), score(1.000000), time(1.095200ms)]
angle[48][index(1), score(1.000000), time(1.096100ms)]
angle[49][index(1), score(1.000000), time(1.095000ms)]
angle[50][index(1), score(1.000000), time(1.095000ms)]
angle[51][index(1), score(1.000000), time(1.100700ms)]
angle[52][index(1), score(1.000000), time(1.093200ms)]
angle[53][index(1), score(0.984882), time(1.078500ms)]
angle[54][index(1), score(1.000000), time(1.377300ms)]
angle[55][index(1), score(1.000000), time(1.710000ms)]
angle[56][index(1), score(1.000000), time(1.684600ms)]
angle[57][index(1), score(1.000000), time(1.694200ms)]
angle[58][index(1), score(1.000000), time(1.688400ms)]
angle[59][index(1), score(1.000000), time(1.703800ms)]
angle[60][index(1), score(1.000000), time(1.702300ms)]
angle[61][index(1), score(1.000000), time(1.689400ms)]
angle[62][index(1), score(1.000000), time(1.720700ms)]
angle[63][index(1), score(1.000000), time(1.713300ms)]
angle[64][index(1), score(1.000000), time(1.717700ms)]
angle[65][index(1), score(1.000000), time(1.582000ms)]
angle[66][index(1), score(1.000000), time(1.102800ms)]
angle[67][index(1), score(0.999243), time(1.097600ms)]
angle[68][index(1), score(1.000000), time(1.091400ms)]
angle[69][index(1), score(1.000000), time(1.095700ms)]
angle[70][index(1), score(1.000000), time(1.099700ms)]
angle[71][index(1), score(1.000000), time(1.099100ms)]
angle[72][index(1), score(1.000000), time(1.099300ms)]
angle[73][index(1), score(0.999999), time(1.099100ms)]
angle[74][index(1), score(1.000000), time(1.098800ms)]
angle[75][index(1), score(1.000000), time(1.094600ms)]
angle[76][index(1), score(1.000000), time(1.097000ms)]
angle[77][index(1), score(1.000000), time(1.113200ms)]
angle[78][index(1), score(1.000000), time(1.098200ms)]
angle[79][index(1), score(1.000000), time(1.095900ms)]
angle[80][index(1), score(1.000000), time(1.096100ms)]
angle[81][index(1), score(1.000000), time(1.093400ms)]
angle[82][index(1), score(1.000000), time(1.097100ms)]
angle[83][index(1), score(1.000000), time(1.097000ms)]
angle[84][index(1), score(1.000000), time(1.096000ms)]
angle[85][index(1), score(1.000000), time(1.092900ms)]
angle[86][index(1), score(1.000000), time(1.081700ms)]
angle[87][index(1), score(1.000000), time(1.106600ms)]
angle[88][index(1), score(1.000000), time(1.079000ms)]
angle[89][index(1), score(0.999999), time(1.096100ms)]
angle[90][index(1), score(1.000000), time(1.097100ms)]
angle[91][index(1), score(1.000000), time(1.097300ms)]
angle[92][index(1), score(1.000000), time(1.099300ms)]
angle[93][index(1), score(1.000000), time(1.096700ms)]
angle[94][index(1), score(1.000000), time(1.097500ms)]
angle[95][index(1), score(0.998498), time(1.076400ms)]
angle[96][index(1), score(1.000000), time(1.098000ms)]
angle[97][index(1), score(0.999991), time(1.095700ms)]
angle[98][index(1), score(1.000000), time(1.094800ms)]
angle[99][index(1), score(0.999947), time(1.095500ms)]
angle[100][index(1), score(1.000000), time(1.087000ms)]
angle[101][index(1), score(0.999920), time(1.094800ms)]
angle[102][index(1), score(1.000000), time(1.077800ms)]
angle[103][index(1), score(1.000000), time(1.090000ms)]
angle[104][index(1), score(1.000000), time(1.096400ms)]
angle[105][index(1), score(1.000000), time(1.097400ms)]
angle[106][index(1), score(1.000000), time(1.219300ms)]
angle[107][index(1), score(1.000000), time(1.097800ms)]
angle[108][index(1), score(1.000000), time(1.098300ms)]
angle[109][index(1), score(1.000000), time(1.093000ms)]
angle[110][index(1), score(1.000000), time(1.094500ms)]
angle[111][index(1), score(1.000000), time(1.096400ms)]
angle[112][index(1), score(1.000000), time(1.094100ms)]
angle[113][index(1), score(0.999889), time(1.078500ms)]
angle[114][index(1), score(1.000000), time(1.095800ms)]
angle[115][index(1), score(1.000000), time(1.080000ms)]
angle[116][index(1), score(1.000000), time(1.098700ms)]
angle[117][index(1), score(1.000000), time(1.082600ms)]
angle[118][index(1), score(1.000000), time(1.095200ms)]
angle[119][index(1), score(1.000000), time(1.095000ms)]
angle[120][index(1), score(1.000000), time(1.095900ms)]
angle[121][index(1), score(1.000000), time(1.098200ms)]
angle[122][index(1), score(1.000000), time(1.099100ms)]
angle[123][index(1), score(1.000000), time(1.100700ms)]
angle[124][index(1), score(1.000000), time(1.096400ms)]
angle[125][index(1), score(1.000000), time(1.097500ms)]
angle[126][index(1), score(0.999995), time(1.096000ms)]
angle[127][index(1), score(1.000000), time(1.093600ms)]
angle[128][index(1), score(1.000000), time(1.097500ms)]
angle[129][index(1), score(1.000000), time(1.095400ms)]
angle[130][index(1), score(1.000000), time(1.098200ms)]
angle[131][index(1), score(0.999995), time(1.094700ms)]
angle[132][index(1), score(0.999965), time(1.099100ms)]
angle[133][index(1), score(1.000000), time(1.089300ms)]
angle[134][index(1), score(1.000000), time(1.099800ms)]
angle[135][index(1), score(1.000000), time(1.114000ms)]
angle[136][index(1), score(0.998683), time(1.097200ms)]
angle[137][index(1), score(0.999305), time(1.097200ms)]
angle[138][index(1), score(1.000000), time(1.096800ms)]
angle[139][index(1), score(1.000000), time(1.091600ms)]
angle[140][index(1), score(1.000000), time(1.098200ms)]
angle[141][index(1), score(1.000000), time(1.098600ms)]
angle[142][index(1), score(1.000000), time(1.104900ms)]
angle[143][index(1), score(0.999971), time(1.098700ms)]
angle[144][index(1), score(1.000000), time(1.100500ms)]
angle[145][index(1), score(1.000000), time(1.094100ms)]
angle[146][index(1), score(1.000000), time(1.097300ms)]
angle[147][index(1), score(0.993136), time(1.094100ms)]
angle[148][index(1), score(0.999930), time(1.092600ms)]
angle[149][index(1), score(1.000000), time(1.096300ms)]
angle[150][index(1), score(1.000000), time(1.106400ms)]
angle[151][index(1), score(0.999448), time(1.090600ms)]
angle[152][index(1), score(1.000000), time(1.086800ms)]
angle[153][index(1), score(0.999984), time(1.082100ms)]
angle[154][index(1), score(1.000000), time(1.073300ms)]
angle[155][index(1), score(0.975491), time(1.081300ms)]
angle[156][index(1), score(0.999994), time(1.083700ms)]
angle[157][index(1), score(1.000000), time(1.080000ms)]
angle[158][index(1), score(0.924684), time(1.073600ms)]
angle[159][index(1), score(0.999975), time(1.086900ms)]
angle[160][index(1), score(0.999193), time(1.090000ms)]
angle[161][index(1), score(0.997239), time(1.084200ms)]
angle[162][index(1), score(0.999727), time(1.078300ms)]
angle[163][index(1), score(0.946634), time(1.087500ms)]
angle[164][index(1), score(0.995815), time(1.079800ms)]
angle[165][index(1), score(0.999875), time(1.112500ms)]
angle[166][index(1), score(0.885052), time(1.080500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](养牛状元)
textScores[0]{0.999955 ,0.999498 ,0.992966 ,0.9995}
crnnTime[0](5.156400ms)
textLine[1](杜春芹种)
textScores[1]{0.666153 ,0.993265 ,0.996381 ,0.984508}
crnnTime[1](5.308500ms)
textLine[2](栽培)
textScores[2]{0.638817 ,0.998787}
crnnTime[2](3.325600ms)
textLine[3](杨秀兰)
textScores[3]{0.998359 ,0.996666 ,0.997486}
crnnTime[3](4.119700ms)
textLine[4](马桃秀)
textScores[4]{0.999872 ,0.946081 ,0.896822}
crnnTime[4](3.385700ms)
textLine[5](程炳琪)
textScores[5]{0.956171 ,0.802172 ,0.994491}
crnnTime[5](3.832200ms)
textLine[6](刘淑华)
textScores[6]{0.999882 ,0.989474 ,0.990789}
crnnTime[6](3.792600ms)
textLine[7](早西瓜)
textScores[7]{0.974392 ,0.997486 ,0.993356}
crnnTime[7](3.873100ms)
textLine[8](五倍子)
textScores[8]{0.999982 ,0.957043 ,0.999482}
crnnTime[8](3.826900ms)
textLine[9](养)
textScores[9]{0.859614}
crnnTime[9](2.183300ms)
textLine[10](荞鱼)
textScores[10]{0.851402 ,0.99918}
crnnTime[10](3.800600ms)
textLine[11](办)
textScores[11]{0.999153}
crnnTime[11](2.532700ms)
textLine[12](致富)
textScores[12]{0.996279 ,0.995364}
crnnTime[12](3.329700ms)
textLine[13](刘淑华是辽宁省)
textScores[13]{0.999987 ,0.47537 ,0.999936 ,0.999987 ,0.999971 ,0.999696 ,0.999478}
crnnTime[13](8.837700ms)
textLine[14](美国青娃)
textScores[14]{0.998285 ,0.987354 ,0.959088 ,0.623852}
crnnTime[14](4.620900ms)
textLine[15](塑料厂)
textScores[15]{0.997237 ,0.853311 ,0.941533}
crnnTime[15](3.106300ms)
textLine[16](凤城县草河乡黄岭村)
textScores[16]{0.810798 ,0.942047 ,0.99964 ,0.998852 ,0.999854 ,0.999984 ,0.999726 ,0.99604 ,0.997427}
crnnTime[16](10.307000ms)
textLine[17](11组农家妇女，她是)
textScores[17]{0.996875 ,0.985068 ,0.998581 ,0.998788 ,0.999704 ,0.999848 ,0.999667 ,0.999998 ,0.998617 ,0.999941}
crnnTime[17](10.394600ms)
textLine[18](1986年在草河信用社)
textScores[18]{0.999725 ,0.999819 ,0.999991 ,0.999916 ,0.999972 ,0.998765 ,0.987311 ,0.999969 ,0.999454 ,0.999802 ,0.999853}
crnnTime[18](10.959900ms)
textLine[19](39岁的杜春芹是)
textScores[19]{0.973593 ,0.999961 ,0.999924 ,0.999998 ,0.952699 ,0.973977 ,0.999502 ,0.999996}
crnnTime[19](8.969600ms)
textLine[20](扶持下发展育肥牛)
textScores[20]{0.865571 ,0.997119 ,0.999997 ,0.999869 ,0.995393 ,0.999464 ,0.994597 ,0.993934}
crnnTime[20](9.548800ms)
textLine[21](北京密云县卸甲山乡)
textScores[21]{0.999993 ,0.999997 ,0.988816 ,0.999921 ,0.999928 ,0.993993 ,0.99954 ,0.999989 ,0.998971}
crnnTime[21](9.900900ms)
textLine[22](五倍子树，除在医)
textScores[22]{0.998977 ,0.997847 ,0.999534 ,0.999746 ,0.786113 ,0.998269 ,0.999952 ,0.999381}
crnnTime[22](8.028400ms)
textLine[23](的。几年来,她已成功)
textScores[23]{0.999941 ,0.984918 ,0.99917 ,0.995941 ,0.990895 ,0.308905 ,0.9979 ,0.954898 ,0.99822 ,0.96024}
crnnTime[23](8.730800ms)
textLine[24](康各庄村一名普通的)
textScores[24]{0.997107 ,0.988004 ,0.999504 ,0.999954 ,0.999872 ,1 ,0.998929 ,0.998604 ,0.999998}
crnnTime[24](11.051000ms)
textLine[25](药上用作收敛、杀菌、)
textScores[25]{0.99967 ,0.999996 ,0.999613 ,0.999995 ,0.999985 ,0.999718 ,0.99999 ,0.935042 ,0.99764 ,0.998353}
crnnTime[25](9.338500ms)
textLine[26](的采用氨化饲草、配给)
textScores[26]{0.999996 ,0.999407 ,0.999269 ,0.79634 ,0.999841 ,0.968876 ,0.999214 ,0.988937 ,0.999994 ,0.997878}
crnnTime[26](10.238100ms)
textLine[27](去年年底，)
textScores[27]{0.999379 ,0.999997 ,0.999987 ,0.981801 ,0.997423}
crnnTime[27](6.423000ms)
textLine[28](农村妇女。)
textScores[28]{0.999986 ,0.999902 ,0.998493 ,0.998553 ,0.998499}
crnnTime[28](5.925000ms)
textLine[29](避孕以及治疗皮癣、烫)
textScores[29]{0.982337 ,0.998697 ,0.999989 ,0.999985 ,0.973372 ,0.9999 ,0.999534 ,0.75417 ,0.988449 ,0.929924}
crnnTime[29](9.982900ms)
textLine[30](合种添加剂、冬季塑料)
textScores[30]{0.54415 ,0.99996 ,0.998147 ,0.999979 ,0.998531 ,0.989064 ,0.960755 ,0.70895 ,0.996476 ,0.998174}
crnnTime[30](8.750000ms)
textLine[31](她承包了6亩多责任)
textScores[31]{0.999878 ,0.999809 ,0.99999 ,1 ,0.999905 ,0.933283 ,0.997516 ,0.951263 ,0.994192}
crnnTime[31](10.746000ms)
textLine[32](59岁的程琪原)
textScores[32]{0.999996 ,0.999674 ,0.999335 ,0.999896 ,0.994178 ,0.863193 ,0.999942}
crnnTime[32](9.332900ms)
textLine[33](伤、肿毒、痔疮外,还是)
textScores[33]{0.997808 ,0.5176 ,0.999008 ,0.992689 ,0.760713 ,0.997149 ,0.999748 ,1 ,0.972359 ,0.991476 ,0.999795}
crnnTime[33](10.521800ms)
textLine[34](湖北省监利县析)
textScores[34]{0.980738 ,0.999932 ,0.999961 ,0.999537 ,0.999916 ,0.995139 ,0.604088}
crnnTime[34](7.211600ms)
textLine[35](大棚养牛等先进办法)
textScores[35]{0.999866 ,0.831255 ,0.993671 ,0.999839 ,0.999999 ,0.999974 ,0.999971 ,0.892147 ,0.998246}
crnnTime[35](10.005600ms)
textLine[36](，今年春节刚过，她)
textScores[36]{0.981772 ,0.999136 ,0.999743 ,0.981576 ,0.999997 ,0.906148 ,0.99998 ,0.982898 ,0.99923}
crnnTime[36](8.219900ms)
textLine[37](是安徽省桐城县新安)
textScores[37]{0.999986 ,0.999149 ,0.971591 ,0.995184 ,0.98677 ,0.998441 ,0.999156 ,0.999988 ,0.986166}
crnnTime[37](9.510600ms)
textLine[38](轻化工产品原料,近年)
textScores[38]{0.999908 ,0.999994 ,0.999989 ,0.999664 ,0.99978 ,0.999128 ,0.995196 ,0.852111 ,0.999834 ,0.999996}
crnnTime[38](9.912300ms)
textLine[39](木乡赖桥村女青年马)
textScores[39]{0.928847 ,0.999821 ,0.9998 ,0.998743 ,0.999978 ,0.999881 ,0.999051 ,0.999982 ,0.999991}
crnnTime[39](10.021000ms)
textLine[40](使架子牛通过40-60)
textScores[40]{0.948224 ,0.999991 ,0.995558 ,0.996702 ,0.998491 ,0.999982 ,0.999864 ,0.995244 ,0.994772 ,0.989767 ,0.9743}
crnnTime[40](9.357200ms)
textLine[41](新高客沙方)
textScores[41]{0.0521187 ,0.247928 ,0.072226 ,0.373867 ,0.835712}
crnnTime[41](4.983300ms)
textLine[42](便只身来到外县学习)
textScores[42]{0.999314 ,0.999852 ,0.999996 ,0.999952 ,0.999999 ,1 ,0.999909 ,0.999959 ,0.998064}
crnnTime[42](10.176000ms)
textLine[43](乡下的一位普通农家)
textScores[43]{0.998761 ,0.999997 ,0.999998 ,0.999912 ,0.997444 ,0.906794 ,0.998349 ,0.999826 ,0.998966}
crnnTime[43](8.652400ms)
textLine[44](来，价格一直居高不)
textScores[44]{0.999469 ,0.999259 ,0.999686 ,0.999296 ,0.99971 ,0.999355 ,0.999636 ,0.999481 ,0.999987}
crnnTime[44](8.673800ms)
textLine[45](桃秀高考落榜后，她独)
textScores[45]{0.969866 ,0.999998 ,0.999948 ,0.999995 ,0.99192 ,0.974475 ,0.999901 ,0.687346 ,0.997068 ,0.997686}
crnnTime[45](9.676100ms)
textLine[46](天的快速育肥，平均日)
textScores[46]{0.996885 ,0.999999 ,0.999974 ,0.999502 ,0.999377 ,0.998067 ,0.802239 ,0.993715 ,0.994992 ,0.787616}
crnnTime[46](9.786600ms)
textLine[47](女。1983年,靠180元)
textScores[47]{0.999966 ,0.579048 ,0.999973 ,0.999888 ,0.999125 ,0.997752 ,0.999996 ,0.882193 ,0.989816 ,0.999979 ,0.999513 ,0.999364 ,0.999986}
crnnTime[47](9.536600ms)
textLine[48](大棚育菌.采用科学方)
textScores[48]{0.998354 ,0.479304 ,0.999742 ,0.769978 ,0.424364 ,0.904514 ,0.999722 ,0.999176 ,0.999997 ,0.999151}
crnnTime[48](9.232100ms)
textLine[49](下。因此，从1990年)
textScores[49]{0.999981 ,0.783916 ,0.999628 ,0.99999 ,0.998776 ,0.998461 ,0.999931 ,0.999674 ,0.999763 ,0.999752 ,0.999991}
crnnTime[49](9.880000ms)
textLine[50](具慧眼看准了畅销市)
textScores[50]{0.99908 ,0.686691 ,0.994812 ,0.99931 ,0.997993 ,0.737876 ,0.997931 ,0.99964 ,0.999953}
crnnTime[50](10.665500ms)
textLine[51](增重2.5公斤,最高可)
textScores[51]{0.999973 ,0.999972 ,0.993618 ,0.97151 ,1 ,0.999991 ,0.999721 ,0.974267 ,0.999289 ,0.99962 ,0.999899}
crnnTime[51](11.893100ms)
textLine[52](借款加工塑料，与老)
textScores[52]{0.99849 ,0.996178 ,0.999875 ,0.999999 ,0.999899 ,0.996431 ,0.770044 ,0.999872 ,0.991807}
crnnTime[52](9.351700ms)
textLine[53](3月28)
textScores[53]{0.997634 ,0.997077 ,0.999969 ,0.99995}
crnnTime[53](7.124900ms)
textLine[54](法播种育秧，)
textScores[54]{0.998745 ,0.988953 ,0.999994 ,0.999992 ,0.997679 ,0.995231}
crnnTime[54](8.072100ms)
textLine[55](10月开始,我采集了5)
textScores[55]{0.999761 ,0.997922 ,0.999748 ,0.999396 ,0.999921 ,0.839154 ,0.999973 ,0.998404 ,0.980358 ,0.999999 ,0.999988}
crnnTime[55](11.975400ms)
textLine[56](场的美国青蛙，于今年)
textScores[56]{0.999665 ,0.999996 ,0.999704 ,0.994637 ,0.998503 ,0.998346 ,0.982709 ,0.993157 ,0.999974 ,0.999974}
crnnTime[56](10.406900ms)
textLine[57](达4一5公斤，出栏牛)
textScores[57]{0.999772 ,0.999344 ,0.898508 ,0.999989 ,0.999957 ,0.997053 ,0.999761 ,0.999907 ,0.99755 ,0.93934}
crnnTime[57](9.953100ms)
textLine[58](伴挑着箩筐到南京推)
textScores[58]{0.999432 ,0.928959 ,0.994971 ,0.644612 ,0.877924 ,0.999979 ,0.971367 ,0.999986 ,0.918712}
crnnTime[58](10.590000ms)
textLine[59](目,小秧菌顺利地从大)
textScores[59]{0.983705 ,0.9835 ,0.999979 ,0.998667 ,0.573521 ,0.996521 ,0.99888 ,0.99998 ,0.999924 ,0.99939}
crnnTime[59](11.570200ms)
textLine[60](公斤五倍子树种子,通)
textScores[60]{0.9999 ,0.999818 ,0.999651 ,0.996711 ,0.99999 ,0.999398 ,0.999995 ,0.999895 ,0.898824 ,0.999234}
crnnTime[60](10.614900ms)
textLine[61](3月份自掏腰包到浙)
textScores[61]{0.999115 ,0.999923 ,0.999436 ,0.999992 ,0.998613 ,0.717838 ,0.999998 ,1 ,0.996942}
crnnTime[61](9.518100ms)
textLine[62](平均每头获纯收益)
textScores[62]{0.999969 ,0.993169 ,0.99996 ,0.999906 ,0.999885 ,0.999491 ,0.998076 ,0.997529}
crnnTime[62](9.983200ms)
textLine[63](销，大街小巷地叫喊)
textScores[63]{0.999388 ,0.999986 ,0.99707 ,0.916068 ,0.999997 ,0.998145 ,0.999991 ,0.999955 ,0.971178}
crnnTime[63](9.400500ms)
textLine[64](棚移进了大田，移栽成)
textScores[64]{0.62943 ,0.993081 ,0.999954 ,0.999992 ,0.999795 ,0.995251 ,0.796527 ,0.874263 ,0.449713 ,0.999848}
crnnTime[64](9.412000ms)
textLine[65](过催芽育苗2亩。去年)
textScores[65]{0.999014 ,0.970291 ,0.970336 ,0.999771 ,0.934399 ,0.996817 ,0.907277 ,0.983363 ,0.999523 ,0.999982}
crnnTime[65](11.156700ms)
textLine[66](江农学院学习美国蛙)
textScores[66]{0.998863 ,0.999615 ,0.999972 ,0.999802 ,0.999976 ,0.999991 ,0.999796 ,0.99995 ,0.996577}
crnnTime[66](9.866000ms)
textLine[67](300余元.1992年出栏)
textScores[67]{0.999829 ,0.993559 ,0.998793 ,0.999739 ,0.999927 ,0.654836 ,0.999604 ,0.999992 ,0.999992 ,0.973795 ,0.999984 ,0.999994 ,0.988054}
crnnTime[67](9.742600ms)
textLine[68](北京市房山区十)
textScores[68]{0.999995 ,0.999997 ,0.999997 ,0.999983 ,0.999978 ,0.999998 ,0.945651}
crnnTime[68](8.411500ms)
textLine[69](家家户户地叩门，整整)
textScores[69]{0.99836 ,0.998532 ,0.999682 ,0.999599 ,0.999987 ,0.989736 ,0.999959 ,0.712296 ,0.987022 ,0.931605}
crnnTime[69](9.621100ms)
textLine[70](活率达到了95%以)
textScores[70]{0.993943 ,0.999205 ,0.999804 ,0.999999 ,0.999999 ,0.999897 ,0.999962 ,0.999994 ,0.999807}
crnnTime[70](11.405900ms)
textLine[71](秋季,菌高80公分.共)
textScores[71]{0.999791 ,0.7974 ,0.971295 ,0.526765 ,0.999996 ,0.999921 ,0.999138 ,0.999987 ,0.999733 ,0.565257 ,0.988691}
crnnTime[71](10.696100ms)
textLine[72](的养殖技术，学成后又)
textScores[72]{0.999997 ,0.962321 ,0.999939 ,0.997006 ,0.999854 ,0.648172 ,0.999925 ,0.999886 ,0.999807 ,0.992285}
crnnTime[72](9.985600ms)
textLine[73](103头，实现产值20)
textScores[73]{0.999939 ,0.999177 ,0.975761 ,0.999058 ,0.999966 ,0.998681 ,0.999857 ,0.999962 ,0.999945 ,0.99988 ,0.995213}
crnnTime[73](10.521800ms)
textLine[74](波镇西河村42岁的农)
textScores[74]{0.72018 ,0.989743 ,0.999789 ,0.999652 ,0.999979 ,0.992572 ,0.984722 ,0.999966 ,0.999934 ,0.999348}
crnnTime[74](11.908500ms)
textLine[75](6天也设卖出一条袋)
textScores[75]{0.999646 ,0.999599 ,0.999999 ,0.699679 ,0.999646 ,0.999996 ,0.999954 ,0.999154 ,0.978801}
crnnTime[75](13.276200ms)
textLine[76](上.可4月上旬的一场)
textScores[76]{0.999969 ,0.562338 ,0.999997 ,0.995425 ,0.999979 ,0.999995 ,0.99696 ,0.999998 ,0.999225 ,0.999918}
crnnTime[76](13.092600ms)
textLine[77](出售菌木6万多株,除)
textScores[77]{0.999976 ,0.91527 ,0.795084 ,0.997379 ,0.99967 ,0.999992 ,0.959771 ,0.995747 ,0.890571 ,0.997267}
crnnTime[77](10.023800ms)
textLine[78](花费6000多元购回种)
textScores[78]{0.893529 ,0.999026 ,0.998578 ,0.999344 ,0.99954 ,0.997125 ,0.996562 ,0.999898 ,0.99856 ,0.998531 ,0.999983}
crnnTime[78](9.758500ms)
textLine[79](多万元，利润3万多)
textScores[79]{0.999328 ,0.999196 ,0.997315 ,0.999811 ,0.98152 ,0.969267 ,0.999586 ,0.998397 ,0.953368}
crnnTime[79](10.753200ms)
textLine[80](家女杨秀兰,用自家承)
textScores[80]{0.99997 ,0.99717 ,0.995431 ,0.999937 ,0.999991 ,0.931295 ,0.999806 ,0.999918 ,0.999833 ,0.999998}
crnnTime[80](9.488800ms)
textLine[81](子。但她不气馁，第7)
textScores[81]{0.998382 ,0.998136 ,0.999982 ,0.649895 ,0.999938 ,0.998271 ,0.959345 ,0.999373 ,0.993388 ,0.969771}
crnnTime[81](8.829600ms)
textLine[82](倒春寒把西瓜叶子全)
textScores[82]{0.994904 ,0.854303 ,0.997812 ,0.999883 ,0.989426 ,0.97904 ,0.999717 ,0.999991 ,0.999731}
crnnTime[82](10.515800ms)
textLine[83](各项开支外，净收入)
textScores[83]{0.99979 ,0.993541 ,0.999589 ,0.999499 ,0.999999 ,0.999992 ,0.841845 ,0.999601 ,0.999027}
crnnTime[83](10.235100ms)
textLine[84](韩40对和技术资料。)
textScores[84]{0.425746 ,0.999526 ,0.994991 ,0.999404 ,0.999349 ,0.996705 ,0.999024 ,0.999847 ,0.999591 ,0.954972}
crnnTime[84](9.334300ms)
textLine[85](元。今年到9月共出)
textScores[85]{0.999937 ,0.991637 ,0.999932 ,0.99873 ,0.999998 ,0.999963 ,0.999501 ,0.702608 ,0.999869}
crnnTime[85](8.665500ms)
textLine[86](一个大约半)
textScores[86]{0.998734 ,0.999996 ,0.999314 ,0.994713 ,0.9999}
crnnTime[86](6.693100ms)
textLine[87](天，她终于壮着胆子与)
textScores[87]{0.990255 ,0.997653 ,0.994087 ,0.999986 ,0.914819 ,0.952541 ,0.998766 ,0.999517 ,0.999701 ,0.998952}
crnnTime[87](9.552600ms)
textLine[88](包地挖了)
textScores[88]{0.999934 ,0.999995 ,0.741018 ,1}
crnnTime[88](6.202000ms)
textLine[89](部冻坏.她心疼得落了)
textScores[89]{0.998586 ,0.49357 ,0.999568 ,0.55731 ,0.999857 ,0.996302 ,0.999453 ,0.999165 ,0.992096 ,0.988018}
crnnTime[89](9.040200ms)
textLine[90](？.1万余元。此外，我)
textScores[90]{0.470587 ,0.84716 ,0.999466 ,0.999995 ,0.999969 ,0.999963 ,0.984613 ,0.999687 ,0.999998 ,0.997818 ,0.999998}
crnnTime[90](9.025000ms)
textLine[91](回家后，她又大胆投资)
textScores[91]{0.996081 ,0.995868 ,0.999982 ,0.647957 ,0.994453 ,0.99933 ,0.999562 ,0.996403 ,0.541695 ,0.873371}
crnnTime[91](9.665700ms)
textLine[92](，预计年末还熊)
textScores[92]{0.999717 ,0.999871 ,0.996813 ,0.999994 ,0.994921 ,0.999475 ,0.589603}
crnnTime[92](7.566600ms)
textLine[93](-单位谈妥，卖出所有)
textScores[93]{0.572164 ,0.999145 ,0.992268 ,0.91938 ,0.999683 ,0.939009 ,0.982351 ,0.999999 ,0.999776 ,0.999998}
crnnTime[93](8.839800ms)
textLine[94](亩地水面的鱼池，从事)
textScores[94]{0.903387 ,0.999878 ,0.999658 ,0.999952 ,0.999999 ,0.999961 ,0.997798 ,0.495688 ,0.999234 ,0.991251}
crnnTime[94](9.272700ms)
textLine[95](70头，)
textScores[95]{0.999917 ,0.958138 ,0.999551 ,0.943514}
crnnTime[95](4.763100ms)
textLine[96](泪，但她没被灾害吓)
textScores[96]{0.995505 ,0.999794 ,0.999997 ,0.999155 ,0.418282 ,0.994057 ,0.998381 ,0.998097 ,0.994406}
crnnTime[96](9.602800ms)
textLine[97](还选择2.5亩耕地进)
textScores[97]{0.999682 ,0.99977 ,0.99843 ,0.999912 ,0.986332 ,0.999946 ,0.793868 ,0.827805 ,0.999991 ,0.999247}
crnnTime[97](9.276000ms)
textLine[98](在银行贷款5000元，)
textScores[98]{0.999954 ,0.996264 ,0.999986 ,0.420263 ,0.988274 ,0.999947 ,0.999872 ,0.997976 ,0.999821 ,0.999899 ,0.969175}
crnnTime[98](9.352000ms)
textLine[99](出栏30多头，今年可)
textScores[99]{0.999995 ,0.99317 ,0.99952 ,0.99953 ,0.97333 ,0.999933 ,0.99991 ,0.999582 ,0.999997 ,0.987619}
crnnTime[99](9.730200ms)
textLine[100](。她找材料、找)
textScores[100]{0.997233 ,0.999869 ,0.985575 ,0.999637 ,0.999921 ,0.702059 ,0.97587}
crnnTime[100](7.163500ms)
textLine[101](的袋子,净挣60元,以)
textScores[101]{1 ,0.995296 ,0.999902 ,0.694176 ,0.998817 ,0.990785 ,0.998711 ,0.999727 ,0.999995 ,0.517447 ,0.999908}
crnnTime[101](9.866100ms)
textLine[102](养鱼业，)
textScores[102]{0.92033 ,0.998984 ,0.999918 ,0.464792}
crnnTime[102](5.234000ms)
textLine[103](积极采取补救措)
textScores[103]{0.999973 ,0.999936 ,0.999684 ,0.998643 ,0.999858 ,0.998861 ,0.998641}
crnnTime[103](8.349000ms)
textLine[104](行人工高产栽培试验，)
textScores[104]{0.999965 ,0.998648 ,0.999979 ,0.999885 ,0.999882 ,0.914994 ,0.938869 ,0.999075 ,0.998611 ,0.793537}
crnnTime[104](9.102100ms)
textLine[105](格自家的一口老池塘)
textScores[105]{0.94347 ,0.999927 ,0.999796 ,0.999986 ,0.999732 ,0.999816 ,0.999943 ,0.70868 ,0.827647}
crnnTime[105](9.653400ms)
textLine[106](望实现产值20多万)
textScores[106]{0.987311 ,0.999909 ,0.999724 ,0.996114 ,0.999855 ,0.993922 ,0.996421 ,0.98858 ,0.999823}
crnnTime[106](9.049400ms)
textLine[107](后，她办起了塑料厂)
textScores[107]{0.999906 ,0.999973 ,0.994681 ,0.999832 ,0.999469 ,0.999998 ,0.877459 ,0.999356 ,0.996329}
crnnTime[107](8.449500ms)
textLine[108](鱼菌、找技术员指导)
textScores[108]{0.999997 ,0.695404 ,0.99999 ,0.997137 ,0.997561 ,0.999635 ,0.999996 ,0.996412 ,0.999849}
crnnTime[108](9.437700ms)
textLine[109](功夫不负有心人)
textScores[109]{0.99886 ,0.999771 ,0.999994 ,0.999832 ,0.999997 ,0.999934 ,0.999857}
crnnTime[109](9.476400ms)
textLine[110](每亩栽植500株左右，)
textScores[110]{0.996627 ,0.990303 ,0.921627 ,0.960186 ,0.999997 ,0.999646 ,0.998335 ,0.600893 ,0.999953 ,0.635829 ,0.915032}
crnnTime[110](9.725200ms)
textLine[111](改建成一个1千多平)
textScores[111]{0.999928 ,0.999618 ,0.996763 ,0.999813 ,1 ,0.999491 ,0.992519 ,0.995366 ,0.99978}
crnnTime[111](10.466200ms)
textLine[112](元，利润4万多元,在)
textScores[112]{0.999739 ,0.816636 ,0.999961 ,0.997525 ,0.932137 ,0.999954 ,0.992633 ,0.999984 ,0.520025 ,0.999787}
crnnTime[112](9.245500ms)
textLine[113](运用情息，)
textScores[113]{0.833152 ,0.988219 ,0.539964 ,0.954112 ,0.828933}
crnnTime[113](4.985800ms)
textLine[114](不会就学)
textScores[114]{0.990737 ,0.987482 ,0.997223 ,0.999145}
crnnTime[114](5.738800ms)
textLine[115](，凭着良好的)
textScores[115]{0.675852 ,0.990763 ,0.887727 ,0.999907 ,0.999978 ,1}
crnnTime[115](5.606500ms)
textLine[116](她所种的“京欣一号”)
textScores[116]{0.99966 ,0.998924 ,0.999981 ,0.999998 ,0.999999 ,0.999991 ,0.99973 ,0.999985 ,0.999967 ,0.920572}
crnnTime[116](9.833900ms)
textLine[117](不懂就问，)
textScores[117]{0.999963 ,0.957929 ,0.999985 ,0.894317 ,0.99883}
crnnTime[117](6.207100ms)
textLine[118](通过矮化管理，今年已)
textScores[118]{0.976101 ,0.999936 ,0.981125 ,0.999992 ,0.999941 ,0.999994 ,0.634702 ,0.999927 ,0.999969 ,0.999692}
crnnTime[118](9.217500ms)
textLine[119](方米的蛙他,经过细心)
textScores[119]{0.999962 ,0.996826 ,0.999998 ,0.998929 ,0.616612 ,0.834835 ,0.999958 ,0.999916 ,0.980753 ,0.999388}
crnnTime[119](10.457300ms)
textLine[120](她的带动下，黄岭村现)
textScores[120]{0.99999 ,0.999998 ,0.999855 ,0.999993 ,0.999927 ,0.656502 ,0.999662 ,0.925272 ,0.999696 ,0.996668}
crnnTime[120](9.168700ms)
textLine[121](信誉发展企业，)
textScores[121]{0.999331 ,0.962887 ,0.999528 ,0.997266 ,0.999997 ,0.999989 ,0.723813}
crnnTime[121](6.817200ms)
textLine[122](边学边干,当年就收回)
textScores[122]{0.999627 ,0.999979 ,0.999831 ,0.997361 ,0.99345 ,0.999997 ,0.999997 ,0.999994 ,0.999993 ,0.999196}
crnnTime[122](10.990700ms)
textLine[123](早熟西瓜终于获得成)
textScores[123]{0.993889 ,0.999344 ,0.998843 ,0.999662 ,0.999994 ,0.999552 ,0.999022 ,0.999954 ,0.996596}
crnnTime[123](11.151400ms)
textLine[124](开始挂果、使产果周期)
textScores[124]{0.998063 ,0.992817 ,0.997764 ,0.999047 ,0.752732 ,0.964872 ,0.999739 ,0.991359 ,0.996671 ,0.999884}
crnnTime[124](9.775400ms)
textLine[125](的摸索和精心饲养，于)
textScores[125]{0.999999 ,0.997834 ,0.991144 ,0.999754 ,0.999816 ,0.997386 ,0.928536 ,0.906306 ,0.998399 ,0.987477}
crnnTime[125](10.114500ms)
textLine[126](巴有88户养牛专业)
textScores[126]{0.52506 ,0.999552 ,0.726899 ,0.994334 ,0.993232 ,0.956317 ,0.999873 ,0.999999 ,0.999849}
crnnTime[126](8.738700ms)
textLine[127](该厂以全机械化生产)
textScores[127]{0.944983 ,0.999888 ,0.99997 ,0.995657 ,0.99998 ,0.997123 ,0.999973 ,0.999959 ,0.956309}
crnnTime[127](9.295000ms)
textLine[128](全部成本.去年她采取)
textScores[128]{0.999935 ,0.965799 ,0.999852 ,0.999732 ,0.856652 ,0.999468 ,0.999971 ,0.988269 ,0.99673 ,0.997736}
crnnTime[128](9.451600ms)
textLine[129](功,最大瓜重14.8斤)
textScores[129]{0.992844 ,0.999335 ,0.999986 ,0.999852 ,0.935234 ,0.999992 ,0.999892 ,0.999997 ,0.835873 ,0.999987 ,0.99999}
crnnTime[129](10.336200ms)
textLine[130](曲过去的5年缩短为)
textScores[130]{0.911914 ,0.999896 ,0.999996 ,1 ,0.999975 ,0.99995 ,0.994807 ,0.99997 ,0.999862}
crnnTime[130](9.793200ms)
textLine[131](9月下旬，成功地孵化)
textScores[131]{0.999712 ,0.999897 ,0.999996 ,0.851298 ,0.998899 ,0.987192 ,0.999955 ,0.999994 ,0.960653 ,0.999874}
crnnTime[131](9.584200ms)
textLine[132](户，1992年该村育肥)
textScores[132]{0.99835 ,0.998928 ,0.999467 ,0.999958 ,0.99999 ,0.999376 ,0.999998 ,0.999934 ,0.999963 ,0.999611 ,0.940507}
crnnTime[132](9.852000ms)
textLine[133](代替了手工操作，)
textScores[133]{0.999933 ,0.824057 ,1 ,0.999928 ,0.999983 ,0.999318 ,0.99747 ,0.999338}
crnnTime[133](8.544100ms)
textLine[134](从外地调进半成鱼饲)
textScores[134]{0.993623 ,1 ,0.999988 ,0.999915 ,0.999891 ,0.999655 ,0.997472 ,0.999996 ,0.677563}
crnnTime[134](10.163700ms)
textLine[135](整个瓜田的瓜,个头儿)
textScores[135]{0.974058 ,0.999999 ,0.996855 ,0.974046 ,0.999994 ,0.992031 ,0.65919 ,1 ,0.999693 ,0.999546}
crnnTime[135](10.440300ms)
textLine[136](2年，3年即可进入盛)
textScores[136]{0.738331 ,1 ,0.99996 ,0.999941 ,0.999999 ,0.999559 ,0.999794 ,0.999519 ,0.832705 ,0.999934}
crnnTime[136](9.243900ms)
textLine[137](出蝌蚪26.7万尾，现)
textScores[137]{0.999999 ,0.990556 ,0.983892 ,0.999812 ,0.999866 ,0.998626 ,0.999807 ,0.999967 ,0.933549 ,0.993562 ,0.999891}
crnnTime[137](9.880100ms)
textLine[138](牛的出栏数为402头，)
textScores[138]{0.997031 ,0.999996 ,0.999996 ,0.999184 ,0.985775 ,0.999978 ,0.999998 ,0.998241 ,0.98284 ,0.999625 ,0.970292}
crnnTime[138](9.664000ms)
textLine[139](由单一发展为各种规)
textScores[139]{0.998378 ,0.984956 ,0.997522 ,0.990649 ,0.850172 ,0.999489 ,0.879227 ,0.994541 ,0.995669}
crnnTime[139](8.320000ms)
textLine[140](养的方法,使鱼池效益)
textScores[140]{0.97154 ,0.999994 ,0.999993 ,0.999916 ,0.916248 ,0.989513 ,0.999988 ,0.995871 ,0.999988 ,0.999232}
crnnTime[140](10.309000ms)
textLine[141](均勾,皮薄肉厚、爽口)
textScores[141]{0.999848 ,0.699974 ,0.995211 ,0.999896 ,0.966336 ,0.997284 ,0.998823 ,0.776728 ,0.999579 ,0.999455}
crnnTime[141](10.709500ms)
textLine[142](果期，预计亩产干果)
textScores[142]{0.715959 ,0.99762 ,0.999936 ,0.9957 ,0.999851 ,0.905332 ,0.999933 ,0.991765 ,0.931568}
crnnTime[142](9.143000ms)
textLine[143](已出售了17.5万尾，)
textScores[143]{0.981192 ,0.999988 ,0.939496 ,0.999954 ,0.999952 ,0.999626 ,0.994306 ,0.999826 ,0.998918 ,0.461916 ,0.982224}
crnnTime[143](9.513300ms)
textLine[144](格和类型，截止1992)
textScores[144]{0.99969 ,0.997203 ,0.963379 ,0.999888 ,0.999961 ,0.967562 ,0.969875 ,0.999647 ,0.990995 ,0.995051 ,0.997485}
crnnTime[144](8.766000ms)
textLine[145](实现产值80多万元)
textScores[145]{0.998063 ,0.999969 ,0.999369 ,0.999885 ,0.999944 ,0.997962 ,0.991162 ,0.999082 ,0.999929}
crnnTime[145](9.674400ms)
textLine[146](明显提高,去年一年就)
textScores[146]{0.997522 ,0.99991 ,0.999695 ,0.99999 ,0.915546 ,0.999994 ,0.999991 ,0.999875 ,0.999998 ,0.999776}
crnnTime[146](10.267200ms)
textLine[147](含糖量高，仅4个月创)
textScores[147]{0.995631 ,0.962385 ,0.998363 ,0.997372 ,0.329945 ,0.991401 ,0.991861 ,0.999907 ,0.992025 ,0.97498}
crnnTime[147](8.348200ms)
textLine[148](浙0公斤,产值1.5万)
textScores[148]{0.305625 ,0.874253 ,0.999989 ,0.999912 ,0.818001 ,0.971449 ,0.999737 ,0.999927 ,0.999213 ,0.999827 ,0.999974}
crnnTime[148](8.517000ms)
textLine[149](除去一切开支，获纯利)
textScores[149]{0.999047 ,0.999993 ,0.999399 ,0.999933 ,0.999943 ,0.999967 ,0.862248 ,0.980256 ,0.999783 ,0.999629}
crnnTime[149](9.750600ms)
textLine[150](年底，该厂已创产值)
textScores[150]{0.999812 ,0.985345 ,0.999618 ,0.988844 ,0.999832 ,0.990774 ,0.997645 ,0.99842 ,0.999839}
crnnTime[150](8.772300ms)
textLine[151](纯利润16万元。)
textScores[151]{0.999985 ,0.99987 ,0.999702 ,0.999981 ,0.999983 ,0.999922 ,0.999992 ,0.807411}
crnnTime[151](8.170900ms)
textLine[152](纯收人万元。)
textScores[152]{0.999758 ,0.999843 ,0.873147 ,0.998951 ,0.999308 ,0.999653}
crnnTime[152](7.425100ms)
textLine[153](收7000元。)
textScores[153]{0.99936 ,0.58674 ,0.997254 ,0.995685 ,0.998044 ,0.999989 ,0.509657}
crnnTime[153](5.962200ms)
textLine[154](动上)
textScores[154]{0.207769 ,0.998384}
crnnTime[154](4.418300ms)
textLine[155](2.43万元。)
textScores[155]{0.986863 ,0.667659 ,0.999999 ,0.999233 ,0.991043 ,0.999506 ,0.908385}
crnnTime[155](5.364300ms)
textLine[156](项云田])
textScores[156]{0.927577 ,0.999442 ,0.857931 ,0.620285}
crnnTime[156](5.393100ms)
textLine[157](200余万元)
textScores[157]{0.99991 ,0.993315 ,0.998106 ,0.99914 ,0.997045 ,0.999991}
crnnTime[157](5.806500ms)
textLine[158]((辽宁)
textScores[158]{0.991863 ,0.983151 ,0.632778}
crnnTime[158](4.027000ms)
textLine[159]((房山区妇联)
textScores[159]{0.981551 ,0.999516 ,0.999931 ,0.99997 ,0.999737 ,0.999961}
crnnTime[159](6.949800ms)
textLine[160](-场印和价菜)
textScores[160]{0.973288 ,0.412578 ,0.974243 ,0.978364 ,0.162745 ,0.194653}
crnnTime[160](7.928300ms)
textLine[161]((河南甄石)
textScores[161]{0.997072 ,0.999867 ,0.963949 ,0.771283 ,0.9998}
crnnTime[161](6.075000ms)
textLine[162](谢岳成)
textScores[162]{0.984293 ,0.99833 ,0.997359}
crnnTime[162](4.875900ms)
textLine[163]((湖北)
textScores[163]{0.997201 ,0.997522 ,0.999318}
crnnTime[163](3.894900ms)
textLine[164]((安徽)
textScores[164]{0.995394 ,0.999314 ,0.840794}
crnnTime[164](4.472000ms)
textLine[165](王胜利】)
textScores[165]{0.978667 ,0.998349 ,0.99983 ,0.318719}
crnnTime[165](4.850400ms)
textLine[166](胡淑平)
textScores[166]{0.999696 ,0.999621 ,0.987692}
crnnTime[166](4.759900ms)
=====End detect=====
FullDetectTime(3770.058200ms)
养牛状元
杜春芹种
栽培
杨秀兰
马桃秀
程炳琪
刘淑华
早西瓜
五倍子
养
荞鱼
办
致富
刘淑华是辽宁省
美国青娃
塑料厂
凤城县草河乡黄岭村
11组农家妇女，她是
1986年在草河信用社
39岁的杜春芹是
扶持下发展育肥牛
北京密云县卸甲山乡
五倍子树，除在医
的。几年来,她已成功
康各庄村一名普通的
药上用作收敛、杀菌、
的采用氨化饲草、配给
去年年底，
农村妇女。
避孕以及治疗皮癣、烫
合种添加剂、冬季塑料
她承包了6亩多责任
59岁的程琪原
伤、肿毒、痔疮外,还是
湖北省监利县析
大棚养牛等先进办法
，今年春节刚过，她
是安徽省桐城县新安
轻化工产品原料,近年
木乡赖桥村女青年马
使架子牛通过40-60
新高客沙方
便只身来到外县学习
乡下的一位普通农家
来，价格一直居高不
桃秀高考落榜后，她独
天的快速育肥，平均日
女。1983年,靠180元
大棚育菌.采用科学方
下。因此，从1990年
具慧眼看准了畅销市
增重2.5公斤,最高可
借款加工塑料，与老
3月28
法播种育秧，
10月开始,我采集了5
场的美国青蛙，于今年
达4一5公斤，出栏牛
伴挑着箩筐到南京推
目,小秧菌顺利地从大
公斤五倍子树种子,通
3月份自掏腰包到浙
平均每头获纯收益
销，大街小巷地叫喊
棚移进了大田，移栽成
过催芽育苗2亩。去年
江农学院学习美国蛙
300余元.1992年出栏
北京市房山区十
家家户户地叩门，整整
活率达到了95%以
秋季,菌高80公分.共
的养殖技术，学成后又
103头，实现产值20
波镇西河村42岁的农
6天也设卖出一条袋
上.可4月上旬的一场
出售菌木6万多株,除
花费6000多元购回种
多万元，利润3万多
家女杨秀兰,用自家承
子。但她不气馁，第7
倒春寒把西瓜叶子全
各项开支外，净收入
韩40对和技术资料。
元。今年到9月共出
一个大约半
天，她终于壮着胆子与
包地挖了
部冻坏.她心疼得落了
？.1万余元。此外，我
回家后，她又大胆投资
，预计年末还熊
-单位谈妥，卖出所有
亩地水面的鱼池，从事
70头，
泪，但她没被灾害吓
还选择2.5亩耕地进
在银行贷款5000元，
出栏30多头，今年可
。她找材料、找
的袋子,净挣60元,以
养鱼业，
积极采取补救措
行人工高产栽培试验，
格自家的一口老池塘
望实现产值20多万
后，她办起了塑料厂
鱼菌、找技术员指导
功夫不负有心人
每亩栽植500株左右，
改建成一个1千多平
元，利润4万多元,在
运用情息，
不会就学
，凭着良好的
她所种的“京欣一号”
不懂就问，
通过矮化管理，今年已
方米的蛙他,经过细心
她的带动下，黄岭村现
信誉发展企业，
边学边干,当年就收回
早熟西瓜终于获得成
开始挂果、使产果周期
的摸索和精心饲养，于
巴有88户养牛专业
该厂以全机械化生产
全部成本.去年她采取
功,最大瓜重14.8斤
曲过去的5年缩短为
9月下旬，成功地孵化
户，1992年该村育肥
代替了手工操作，
从外地调进半成鱼饲
整个瓜田的瓜,个头儿
2年，3年即可进入盛
出蝌蚪26.7万尾，现
牛的出栏数为402头，
由单一发展为各种规
养的方法,使鱼池效益
均勾,皮薄肉厚、爽口
果期，预计亩产干果
已出售了17.5万尾，
格和类型，截止1992
实现产值80多万元
明显提高,去年一年就
含糖量高，仅4个月创
浙0公斤,产值1.5万
除去一切开支，获纯利
年底，该厂已创产值
纯利润16万元。
纯收人万元。
收7000元。
动上
2.43万元。
项云田]
200余万元
(辽宁
(房山区妇联
-场印和价菜
(河南甄石
谢岳成
(湖北
(安徽
王胜利】
胡淑平

