=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3860,sh:2830,dw:1120,dh:800,0.290155,0.282686)
---------- step: dbNet getTextBoxes ----------
dbNetTime(312.577000ms)
TextBox[0](+padding)[score(0.666125),[x: 2457, y: 382], [x: 3236, y: 360], [x: 3239, y: 481], [x: 2460, y: 502]]
TextBox[1](+padding)[score(0.695660),[x: 534, y: 449], [x: 1099, y: 466], [x: 1095, y: 576], [x: 530, y: 558]]
TextBox[2](+padding)[score(0.667857),[x: 2867, y: 484], [x: 3429, y: 466], [x: 3432, y: 523], [x: 2870, y: 541]]
TextBox[3](+padding)[score(0.632983),[x: 2191, y: 502], [x: 2836, y: 484], [x: 2839, y: 541], [x: 2195, y: 558]]
TextBox[4](+padding)[score(0.715588),[x: 2877, y: 541], [x: 3594, y: 523], [x: 3598, y: 580], [x: 2881, y: 597]]
TextBox[5](+padding)[score(0.720794),[x: 2112, y: 562], [x: 2822, y: 541], [x: 2826, y: 604], [x: 2116, y: 626]]
TextBox[6](+padding)[score(0.707016),[x: 2881, y: 604], [x: 3591, y: 587], [x: 3594, y: 640], [x: 2884, y: 657]]
TextBox[7](+padding)[score(0.661687),[x: 2119, y: 633], [x: 2415, y: 633], [x: 2415, y: 675], [x: 2119, y: 675]]
TextBox[8](+padding)[score(0.674743),[x: 2874, y: 654], [x: 3456, y: 647], [x: 3460, y: 721], [x: 2877, y: 728]]
TextBox[9](+padding)[score(0.661603),[x: 2181, y: 682], [x: 2836, y: 665], [x: 2839, y: 732], [x: 2185, y: 749]]
TextBox[10](+padding)[score(0.660725),[x: 2912, y: 714], [x: 3608, y: 696], [x: 3611, y: 771], [x: 2915, y: 788]]
TextBox[11](+padding)[score(0.722725),[x: 623, y: 675], [x: 1881, y: 714], [x: 1878, y: 887], [x: 620, y: 849]]
TextBox[12](+padding)[score(0.651928),[x: 2112, y: 746], [x: 2839, y: 714], [x: 2843, y: 788], [x: 2116, y: 820]]
TextBox[13](+padding)[score(0.690557),[x: 2870, y: 785], [x: 3608, y: 764], [x: 3611, y: 827], [x: 2874, y: 849]]
TextBox[14](+padding)[score(0.713009),[x: 2112, y: 810], [x: 2850, y: 785], [x: 2853, y: 849], [x: 2116, y: 873]]
TextBox[15](+padding)[score(0.658447),[x: 2877, y: 852], [x: 3604, y: 831], [x: 3608, y: 887], [x: 2881, y: 909]]
TextBox[16](+padding)[score(0.681868),[x: 2474, y: 863], [x: 2846, y: 849], [x: 2850, y: 905], [x: 2477, y: 919]]
TextBox[17](+padding)[score(0.675141),[x: 2123, y: 877], [x: 2505, y: 866], [x: 2509, y: 919], [x: 2126, y: 930]]
TextBox[18](+padding)[score(0.714619),[x: 2874, y: 909], [x: 3608, y: 894], [x: 3611, y: 951], [x: 2877, y: 965]]
TextBox[19](+padding)[score(0.710566),[x: 2129, y: 940], [x: 2850, y: 916], [x: 2853, y: 969], [x: 2133, y: 994]]
TextBox[20](+padding)[score(0.676969),[x: 251, y: 948], [x: 365, y: 962], [x: 358, y: 1022], [x: 244, y: 1008]]
TextBox[21](+padding)[score(0.703448),[x: 2126, y: 994], [x: 2850, y: 972], [x: 2853, y: 1036], [x: 2129, y: 1057]]
TextBox[22](+padding)[score(0.661247),[x: 244, y: 1008], [x: 372, y: 1022], [x: 365, y: 1089], [x: 237, y: 1075]]
TextBox[23](+padding)[score(0.757187),[x: 1161, y: 1011], [x: 1602, y: 1025], [x: 1599, y: 1100], [x: 1158, y: 1086]]
TextBox[24](+padding)[score(0.707157),[x: 2981, y: 1032], [x: 3604, y: 1018], [x: 3608, y: 1071], [x: 2984, y: 1086]]
TextBox[25](+padding)[score(0.760738),[x: 1692, y: 1022], [x: 1902, y: 1032], [x: 1898, y: 1110], [x: 1688, y: 1100]]
TextBox[26](+padding)[score(0.726759),[x: 2133, y: 1057], [x: 2853, y: 1040], [x: 2857, y: 1096], [x: 2136, y: 1114]]
TextBox[27](+padding)[score(0.650582),[x: 244, y: 1064], [x: 358, y: 1075], [x: 351, y: 1153], [x: 237, y: 1139]]
TextBox[28](+padding)[score(0.703056),[x: 2857, y: 1089], [x: 3522, y: 1075], [x: 3525, y: 1149], [x: 2860, y: 1163]]
TextBox[29](+padding)[score(0.706633),[x: 2133, y: 1117], [x: 2867, y: 1100], [x: 2870, y: 1156], [x: 2136, y: 1174]]
TextBox[30](+padding)[score(0.722867),[x: 547, y: 1142], [x: 1895, y: 1174], [x: 1892, y: 1238], [x: 544, y: 1206]]
TextBox[31](+padding)[score(0.687638),[x: 2129, y: 1177], [x: 2819, y: 1160], [x: 2822, y: 1227], [x: 2133, y: 1245]]
TextBox[32](+padding)[score(0.600162),[x: 248, y: 1188], [x: 358, y: 1202], [x: 351, y: 1262], [x: 241, y: 1248]]
TextBox[33](+padding)[score(0.683535),[x: 2994, y: 1216], [x: 3160, y: 1227], [x: 3156, y: 1273], [x: 2991, y: 1262]]
TextBox[34](+padding)[score(0.708633),[x: 2178, y: 1245], [x: 2801, y: 1227], [x: 2805, y: 1280], [x: 2181, y: 1298]]
TextBox[35](+padding)[score(0.703228),[x: 482, y: 1252], [x: 1898, y: 1294], [x: 1895, y: 1369], [x: 479, y: 1326]]
TextBox[36](+padding)[score(0.704724),[x: 2991, y: 1284], [x: 3622, y: 1262], [x: 3625, y: 1315], [x: 2994, y: 1337]]
TextBox[37](+padding)[score(0.725472),[x: 2133, y: 1301], [x: 2857, y: 1284], [x: 2860, y: 1347], [x: 2136, y: 1365]]
TextBox[38](+padding)[score(0.702628),[x: 454, y: 1319], [x: 1892, y: 1361], [x: 1888, y: 1425], [x: 451, y: 1383]]
TextBox[39](+padding)[score(0.693647),[x: 2970, y: 1344], [x: 3625, y: 1326], [x: 3629, y: 1379], [x: 2974, y: 1397]]
TextBox[40](+padding)[score(0.727820),[x: 2136, y: 1369], [x: 2850, y: 1351], [x: 2853, y: 1404], [x: 2140, y: 1422]]
TextBox[41](+padding)[score(0.729769),[x: 234, y: 1372], [x: 368, y: 1383], [x: 365, y: 1439], [x: 230, y: 1429]]
TextBox[42](+padding)[score(0.709116),[x: 451, y: 1379], [x: 1892, y: 1422], [x: 1888, y: 1485], [x: 448, y: 1443]]
TextBox[43](+padding)[score(0.660205),[x: 2905, y: 1407], [x: 3625, y: 1386], [x: 3629, y: 1443], [x: 2908, y: 1464]]
TextBox[44](+padding)[score(0.691407),[x: 230, y: 1429], [x: 365, y: 1446], [x: 358, y: 1514], [x: 224, y: 1496]]
TextBox[45](+padding)[score(0.702550),[x: 458, y: 1446], [x: 1885, y: 1489], [x: 1881, y: 1545], [x: 454, y: 1503]]
TextBox[46](+padding)[score(0.655657),[x: 2863, y: 1468], [x: 3629, y: 1446], [x: 3632, y: 1503], [x: 2867, y: 1524]]
TextBox[47](+padding)[score(0.684125),[x: 2198, y: 1485], [x: 2867, y: 1475], [x: 2870, y: 1528], [x: 2202, y: 1538]]
TextBox[48](+padding)[score(0.683726),[x: 230, y: 1492], [x: 358, y: 1510], [x: 351, y: 1570], [x: 224, y: 1552]]
TextBox[49](+padding)[score(0.710582),[x: 454, y: 1499], [x: 1892, y: 1545], [x: 1888, y: 1609], [x: 451, y: 1563]]
TextBox[50](+padding)[score(0.709140),[x: 2905, y: 1538], [x: 3194, y: 1528], [x: 3198, y: 1574], [x: 2908, y: 1584]]
TextBox[51](+padding)[score(0.698746),[x: 2143, y: 1552], [x: 2905, y: 1535], [x: 2908, y: 1588], [x: 2147, y: 1606]]
TextBox[52](+padding)[score(0.691990),[x: 230, y: 1560], [x: 344, y: 1560], [x: 344, y: 1620], [x: 230, y: 1620]]
TextBox[53](+padding)[score(0.722351),[x: 451, y: 1567], [x: 1881, y: 1613], [x: 1878, y: 1669], [x: 448, y: 1623]]
TextBox[54](+padding)[score(0.727758),[x: 2143, y: 1613], [x: 2863, y: 1595], [x: 2867, y: 1652], [x: 2147, y: 1669]]
TextBox[55](+padding)[score(0.694260),[x: 220, y: 1613], [x: 368, y: 1623], [x: 365, y: 1680], [x: 217, y: 1669]]
TextBox[56](+padding)[score(0.722725),[x: 451, y: 1630], [x: 1881, y: 1676], [x: 1878, y: 1733], [x: 448, y: 1687]]
TextBox[57](+padding)[score(0.720597),[x: 224, y: 1666], [x: 372, y: 1680], [x: 365, y: 1743], [x: 217, y: 1729]]
TextBox[58](+padding)[score(0.711608),[x: 444, y: 1683], [x: 1878, y: 1736], [x: 1874, y: 1800], [x: 441, y: 1747]]
TextBox[59](+padding)[score(0.702990),[x: 224, y: 1736], [x: 361, y: 1751], [x: 354, y: 1807], [x: 217, y: 1793]]
TextBox[60](+padding)[score(0.729189),[x: 2147, y: 1751], [x: 2867, y: 1736], [x: 2870, y: 1793], [x: 2150, y: 1807]]
TextBox[61](+padding)[score(0.707461),[x: 444, y: 1743], [x: 1130, y: 1772], [x: 1126, y: 1835], [x: 441, y: 1807]]
TextBox[62](+padding)[score(0.715263),[x: 2178, y: 1807], [x: 3646, y: 1772], [x: 3649, y: 1839], [x: 2181, y: 1874]]
TextBox[63](+padding)[score(0.718160),[x: 220, y: 1797], [x: 368, y: 1811], [x: 365, y: 1867], [x: 217, y: 1853]]
TextBox[64](+padding)[score(0.703390),[x: 516, y: 1811], [x: 1874, y: 1860], [x: 1871, y: 1924], [x: 513, y: 1874]]
TextBox[65](+padding)[score(0.720414),[x: 2150, y: 1871], [x: 3646, y: 1832], [x: 3649, y: 1899], [x: 2154, y: 1938]]
TextBox[66](+padding)[score(0.713145),[x: 224, y: 1860], [x: 361, y: 1874], [x: 358, y: 1920], [x: 220, y: 1906]]
TextBox[67](+padding)[score(0.700884),[x: 444, y: 1867], [x: 1871, y: 1924], [x: 1867, y: 1988], [x: 441, y: 1931]]
TextBox[68](+padding)[score(0.698349),[x: 2150, y: 1920], [x: 3653, y: 1889], [x: 3656, y: 1973], [x: 2154, y: 2005]]
TextBox[69](+padding)[score(0.753721),[x: 213, y: 1927], [x: 361, y: 1927], [x: 361, y: 1984], [x: 213, y: 1984]]
TextBox[70](+padding)[score(0.713329),[x: 437, y: 1927], [x: 1874, y: 1984], [x: 1871, y: 2048], [x: 434, y: 1991]]
TextBox[71](+padding)[score(0.696408),[x: 220, y: 1988], [x: 361, y: 1988], [x: 361, y: 2044], [x: 220, y: 2044]]
TextBox[72](+padding)[score(0.659494),[x: 2160, y: 1995], [x: 2536, y: 1988], [x: 2540, y: 2044], [x: 2164, y: 2051]]
TextBox[73](+padding)[score(0.712432),[x: 437, y: 1988], [x: 1867, y: 2044], [x: 1864, y: 2111], [x: 434, y: 2055]]
TextBox[74](+padding)[score(0.685570),[x: 2164, y: 2048], [x: 3649, y: 2019], [x: 3653, y: 2087], [x: 2167, y: 2115]]
TextBox[75](+padding)[score(0.652205),[x: 210, y: 2034], [x: 354, y: 2044], [x: 351, y: 2111], [x: 206, y: 2101]]
TextBox[76](+padding)[score(0.715359),[x: 434, y: 2055], [x: 1823, y: 2115], [x: 1819, y: 2168], [x: 430, y: 2108]]
TextBox[77](+padding)[score(0.713511),[x: 2154, y: 2118], [x: 3642, y: 2087], [x: 3646, y: 2150], [x: 2157, y: 2182]]
TextBox[78](+padding)[score(0.717431),[x: 213, y: 2104], [x: 361, y: 2104], [x: 361, y: 2161], [x: 213, y: 2161]]
TextBox[79](+padding)[score(0.719412),[x: 430, y: 2115], [x: 1867, y: 2175], [x: 1864, y: 2232], [x: 427, y: 2172]]
TextBox[80](+padding)[score(0.660492),[x: 217, y: 2164], [x: 351, y: 2175], [x: 348, y: 2221], [x: 213, y: 2210]]
TextBox[81](+padding)[score(0.717930),[x: 2164, y: 2186], [x: 2895, y: 2175], [x: 2898, y: 2221], [x: 2167, y: 2232]]
TextBox[82](+padding)[score(0.701891),[x: 427, y: 2175], [x: 1864, y: 2232], [x: 1861, y: 2299], [x: 423, y: 2242]]
TextBox[83](+padding)[score(0.711302),[x: 2164, y: 2235], [x: 3660, y: 2203], [x: 3663, y: 2278], [x: 2167, y: 2309]]
TextBox[84](+padding)[score(0.719919),[x: 427, y: 2232], [x: 1864, y: 2299], [x: 1861, y: 2366], [x: 423, y: 2299]]
TextBox[85](+padding)[score(0.726923),[x: 2160, y: 2302], [x: 3653, y: 2271], [x: 3656, y: 2334], [x: 2164, y: 2366]]
TextBox[86](+padding)[score(0.712169),[x: 423, y: 2292], [x: 1864, y: 2359], [x: 1861, y: 2426], [x: 420, y: 2359]]
TextBox[87](+padding)[score(0.672057),[x: 2278, y: 2363], [x: 3660, y: 2331], [x: 3663, y: 2394], [x: 2281, y: 2426]]
TextBox[88](+padding)[score(0.704142),[x: 420, y: 2359], [x: 1850, y: 2426], [x: 1847, y: 2483], [x: 417, y: 2416]]
TextBox[89](+padding)[score(0.628326),[x: 2171, y: 2366], [x: 2284, y: 2377], [x: 2281, y: 2423], [x: 2167, y: 2412]]
TextBox[90](+padding)[score(0.605969),[x: 2171, y: 2419], [x: 2295, y: 2433], [x: 2288, y: 2490], [x: 2164, y: 2476]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999959), time(2.178200ms)]
angle[1][index(1), score(1.000000), time(1.686000ms)]
angle[2][index(1), score(1.000000), time(1.698300ms)]
angle[3][index(1), score(1.000000), time(1.705900ms)]
angle[4][index(1), score(0.999999), time(1.694000ms)]
angle[5][index(1), score(1.000000), time(1.702900ms)]
angle[6][index(1), score(1.000000), time(1.725400ms)]
angle[7][index(1), score(1.000000), time(1.669500ms)]
angle[8][index(1), score(0.999718), time(1.692700ms)]
angle[9][index(1), score(1.000000), time(1.678800ms)]
angle[10][index(1), score(0.999140), time(1.676600ms)]
angle[11][index(1), score(1.000000), time(1.683200ms)]
angle[12][index(1), score(1.000000), time(1.671900ms)]
angle[13][index(1), score(1.000000), time(1.640700ms)]
angle[14][index(1), score(1.000000), time(1.724100ms)]
angle[15][index(1), score(0.999032), time(1.727300ms)]
angle[16][index(1), score(1.000000), time(1.698300ms)]
angle[17][index(1), score(1.000000), time(1.665100ms)]
angle[18][index(1), score(1.000000), time(1.656100ms)]
angle[19][index(1), score(1.000000), time(1.667000ms)]
angle[20][index(1), score(0.999834), time(1.598800ms)]
angle[21][index(1), score(1.000000), time(1.685900ms)]
angle[22][index(1), score(0.993804), time(1.657700ms)]
angle[23][index(1), score(1.000000), time(1.655400ms)]
angle[24][index(1), score(1.000000), time(1.675900ms)]
angle[25][index(1), score(1.000000), time(1.638600ms)]
angle[26][index(1), score(1.000000), time(1.666900ms)]
angle[27][index(1), score(0.997473), time(1.612000ms)]
angle[28][index(1), score(0.993753), time(1.679100ms)]
angle[29][index(1), score(1.000000), time(1.681500ms)]
angle[30][index(1), score(1.000000), time(1.651100ms)]
angle[31][index(1), score(0.999386), time(1.672800ms)]
angle[32][index(1), score(0.999696), time(1.638600ms)]
angle[33][index(1), score(0.999999), time(1.615000ms)]
angle[34][index(1), score(1.000000), time(1.148200ms)]
angle[35][index(1), score(0.825788), time(1.160300ms)]
angle[36][index(1), score(1.000000), time(1.219400ms)]
angle[37][index(1), score(0.999998), time(1.101200ms)]
angle[38][index(1), score(1.000000), time(1.110100ms)]
angle[39][index(1), score(1.000000), time(1.125900ms)]
angle[40][index(1), score(1.000000), time(1.132000ms)]
angle[41][index(1), score(0.982012), time(1.082700ms)]
angle[42][index(1), score(1.000000), time(1.171600ms)]
angle[43][index(1), score(1.000000), time(1.130100ms)]
angle[44][index(1), score(0.996953), time(1.085000ms)]
angle[45][index(1), score(1.000000), time(1.197600ms)]
angle[46][index(1), score(0.999995), time(1.156500ms)]
angle[47][index(1), score(1.000000), time(1.126500ms)]
angle[48][index(1), score(0.999995), time(1.086100ms)]
angle[49][index(1), score(1.000000), time(1.108100ms)]
angle[50][index(1), score(1.000000), time(1.203600ms)]
angle[51][index(1), score(1.000000), time(1.138200ms)]
angle[52][index(1), score(0.999995), time(1.088600ms)]
angle[53][index(1), score(1.000000), time(1.179200ms)]
angle[54][index(1), score(1.000000), time(1.129300ms)]
angle[55][index(1), score(0.999998), time(1.086300ms)]
angle[56][index(1), score(1.000000), time(1.176300ms)]
angle[57][index(1), score(0.958355), time(1.084300ms)]
angle[58][index(1), score(1.000000), time(1.110400ms)]
angle[59][index(1), score(0.985295), time(1.084000ms)]
angle[60][index(1), score(1.000000), time(1.132800ms)]
angle[61][index(1), score(1.000000), time(1.119000ms)]
angle[62][index(1), score(1.000000), time(1.171200ms)]
angle[63][index(1), score(0.999998), time(1.088100ms)]
angle[64][index(1), score(1.000000), time(1.167700ms)]
angle[65][index(1), score(1.000000), time(1.263700ms)]
angle[66][index(1), score(1.000000), time(1.090500ms)]
angle[67][index(1), score(0.999988), time(1.111100ms)]
angle[68][index(1), score(0.617239), time(1.155400ms)]
angle[69][index(1), score(0.995577), time(1.085100ms)]
angle[70][index(1), score(0.999997), time(1.108400ms)]
angle[71][index(1), score(0.999581), time(1.102400ms)]
angle[72][index(1), score(1.000000), time(1.109900ms)]
angle[73][index(1), score(0.999999), time(1.167300ms)]
angle[74][index(1), score(0.999924), time(1.179900ms)]
angle[75][index(1), score(0.999990), time(1.085800ms)]
angle[76][index(1), score(1.000000), time(1.179400ms)]
angle[77][index(1), score(1.000000), time(1.110600ms)]
angle[78][index(1), score(0.998711), time(1.090100ms)]
angle[79][index(1), score(1.000000), time(1.175500ms)]
angle[80][index(1), score(0.999999), time(1.239500ms)]
angle[81][index(1), score(1.000000), time(1.140100ms)]
angle[82][index(1), score(1.000000), time(1.170800ms)]
angle[83][index(1), score(0.999990), time(1.160600ms)]
angle[84][index(1), score(0.999990), time(1.167400ms)]
angle[85][index(1), score(1.000000), time(1.173800ms)]
angle[86][index(1), score(1.000000), time(1.166800ms)]
angle[87][index(1), score(1.000000), time(1.173400ms)]
angle[88][index(1), score(1.000000), time(1.234400ms)]
angle[89][index(1), score(0.998894), time(1.086900ms)]
angle[90][index(1), score(0.999970), time(1.083600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](我读不该爱上他)
textScores[0]{0.9913 ,0.716072 ,0.999929 ,0.811472 ,0.20671 ,0.999979 ,0.999802}
crnnTime[0](10.495700ms)
textLine[1](幸福家庭)
textScores[1]{0.993264 ,0.562179 ,0.849138 ,0.989578}
crnnTime[1](7.894300ms)
textLine[2](持,但我们的苦却无处诉说。)
textScores[2]{0.997051 ,0.403729 ,0.999996 ,1 ,0.999988 ,0.999999 ,0.999896 ,0.999949 ,0.999999 ,0.999774 ,0.999983 ,0.99943 ,0.915111}
crnnTime[2](13.580400ms)
textLine[3](我是一名农村姑娘，今年20岁，)
textScores[3]{0.999995 ,0.999997 ,0.999851 ,0.99998 ,0.999758 ,0.99889 ,0.997926 ,0.999189 ,0.906065 ,0.998468 ,0.999999 ,0.996909 ,0.995384 ,0.999952 ,0.999527}
crnnTime[3](14.769800ms)
textLine[4](曾经海誓山盟,他非我不娶,我非他)
textScores[4]{0.997877 ,0.999764 ,0.989308 ,0.992715 ,0.999432 ,0.999699 ,0.991824 ,0.999999 ,0.999848 ,0.999883 ,0.999917 ,0.998788 ,0.995829 ,0.999997 ,0.99983 ,0.999912}
crnnTime[4](16.482600ms)
textLine[5](可在爱情的方面却不知怎么解决，)
textScores[5]{0.999941 ,0.999998 ,0.997532 ,0.999293 ,0.999874 ,0.999958 ,0.999987 ,0.999989 ,0.999919 ,0.99991 ,0.99985 ,0.999985 ,0.999578 ,0.991929 ,0.739883}
crnnTime[5](14.728500ms)
textLine[6](不嫁,可在现实的生活中,我却陷入)
textScores[6]{0.999789 ,0.999338 ,0.844024 ,0.999983 ,0.995309 ,0.999405 ,0.999419 ,0.999994 ,0.999066 ,0.99969 ,0.999876 ,0.980452 ,0.999982 ,0.99991 ,0.999779 ,0.596838}
crnnTime[6](17.546600ms)
textLine[7](心里痛苦极了。)
textScores[7]{0.441239 ,0.985819 ,0.99993 ,0.999965 ,0.999754 ,0.99997 ,0.97239}
crnnTime[7](9.624300ms)
textLine[8](了困境中，不知怎么办才好。)
textScores[8]{0.999403 ,0.856019 ,0.990186 ,0.999852 ,0.50031 ,0.999966 ,0.998415 ,0.999985 ,0.999969 ,0.999876 ,0.999993 ,0.99884 ,0.925189}
crnnTime[8](10.459200ms)
textLine[9](我有一个表哥,我和他从小常)
textScores[9]{0.999982 ,0.999958 ,0.999854 ,1 ,0.999444 ,0.999516 ,0.776393 ,0.999999 ,0.998161 ,0.999995 ,0.88432 ,0.999857 ,0.998763}
crnnTime[9](13.017600ms)
textLine[10](真的,我非常痛苦,心里每天都)
textScores[10]{0.997042 ,0.99995 ,0.92117 ,0.999224 ,0.999215 ,0.963466 ,0.963347 ,0.989872 ,0.90881 ,0.999928 ,0.998044 ,0.999838 ,0.994039 ,0.52051}
crnnTime[10](12.185900ms)
textLine[11](能给 人生命)
textScores[11]{0.999984 ,0.984228 ,0.556524 ,0.998708 ,0.999749 ,0.999067}
crnnTime[11](9.662300ms)
textLine[12](在一起玩,他对我很好,十分关心)
textScores[12]{0.99925 ,0.998207 ,0.999682 ,0.999833 ,0.577934 ,0.999997 ,0.999991 ,0.999382 ,0.999749 ,0.999797 ,0.608021 ,0.988051 ,1 ,0.999881 ,0.999697}
crnnTime[12](12.742900ms)
textLine[13](是忐忑不安,有时候我心里还有个)
textScores[13]{1 ,0.989411 ,0.99908 ,0.999992 ,0.999953 ,0.574749 ,1 ,0.999972 ,0.997872 ,0.999993 ,0.999944 ,0.999991 ,0.999996 ,0.999999 ,0.999936}
crnnTime[13](15.306200ms)
textLine[14](我,不管什么事他都依顺着我，我俩)
textScores[14]{0.999642 ,0.818936 ,0.999985 ,0.995467 ,0.999996 ,0.999997 ,0.999998 ,0.999997 ,0.999529 ,0.999292 ,0.999766 ,0.998278 ,0.999999 ,0.525286 ,1 ,0.999616}
crnnTime[14](15.552000ms)
textLine[15](“死"的念头,但是"死"又能解决什)
textScores[15]{0.947905 ,0.999998 ,0.875286 ,0.999912 ,0.999011 ,0.999966 ,0.860389 ,0.999991 ,1 ,0.924506 ,0.99997 ,0.999495 ,0.999917 ,0.999876 ,0.999973 ,0.999962 ,0.999561}
crnnTime[15](16.489800ms)
textLine[16](-定的感情。可是)
textScores[16]{0.807738 ,0.999955 ,0.999997 ,0.999789 ,0.984115 ,0.983186 ,0.999999 ,0.999764}
crnnTime[16](9.322300ms)
textLine[17](彼此之间建立了一)
textScores[17]{0.991215 ,0.99998 ,0.999974 ,0.99654 ,0.999457 ,0.999945 ,0.999995 ,0.992914}
crnnTime[17](9.871600ms)
textLine[18](么问题呢，真叫我不知如何生活下)
textScores[18]{0.998268 ,0.835475 ,0.991421 ,0.999937 ,0.617987 ,0.998835 ,0.99989 ,1 ,0.999997 ,0.997981 ,0.999912 ,0.999813 ,0.999871 ,0.999843 ,0.999971}
crnnTime[18](16.867200ms)
textLine[19](在我18岁时,他突然向我表达他对)
textScores[19]{0.999972 ,0.999999 ,0.999958 ,0.999971 ,0.999981 ,0.99999 ,0.989136 ,1 ,0.999907 ,0.999816 ,0.999998 ,0.999999 ,0.999364 ,0.999967 ,0.999992 ,0.999991}
crnnTime[19](17.459200ms)
textLine[20](昔日)
textScores[20]{0.922463 ,0.993473}
crnnTime[20](3.933000ms)
textLine[21](我的爱。当时我不知所措,也不懂什)
textScores[21]{0.999995 ,0.999962 ,0.999734 ,0.999978 ,0.999998 ,0.999977 ,0.999955 ,0.999918 ,0.999876 ,0.966024 ,0.991706 ,0.66418 ,0.999999 ,0.999983 ,0.999908 ,0.999757}
crnnTime[21](14.735200ms)
textLine[22](建筑t)
textScores[22]{0.999922 ,0.998591 ,0.380129}
crnnTime[22](3.909600ms)
textLine[23](江西妇女之声报)
textScores[23]{0.999848 ,0.999898 ,0.975415 ,0.999972 ,0.999983 ,0.999997 ,0.999577}
crnnTime[23](8.307100ms)
textLine[24](我等待者,期待着你们的来信)
textScores[24]{0.999997 ,0.99996 ,0.997975 ,0.638411 ,0.927469 ,0.999866 ,0.990404 ,0.975174 ,0.999987 ,0.999996 ,0.999937 ,0.999623 ,0.999964}
crnnTime[24](14.783200ms)
textLine[25](朱柏丽)
textScores[25]{0.999418 ,0.946793 ,0.992542}
crnnTime[25](4.733700ms)
textLine[26](么爱不爱,只知道自己也十分喜欢)
textScores[26]{0.992708 ,0.999151 ,0.999994 ,0.99994 ,0.992019 ,0.999973 ,0.999767 ,0.999999 ,0.999999 ,0.995237 ,0.999959 ,0.999812 ,0.999998 ,0.997685 ,0.99997}
crnnTime[26](16.527700ms)
textLine[27](档案)
textScores[27]{0.99616 ,0.985515}
crnnTime[27](3.488400ms)
textLine[28](渴望你们帮我解脱心中的烦恼、)
textScores[28]{0.871745 ,0.981613 ,0.999998 ,0.999957 ,0.996772 ,0.999937 ,0.999262 ,0.99727 ,0.999858 ,0.999969 ,0.999106 ,0.960856 ,0.983011 ,0.539984}
crnnTime[28](11.525100ms)
textLine[29](他罢了。但是现在我也爱上了他，而)
textScores[29]{0.999999 ,0.999992 ,0.999996 ,0.992765 ,1 ,0.999873 ,0.999984 ,0.99996 ,0.999992 ,0.999995 ,0.990835 ,0.999994 ,0.999998 ,0.999997 ,0.77783 ,0.99053}
crnnTime[29](16.426100ms)
textLine[30](我虽生活在城市,可我也愿加入这个沙龙,更愿意把我的亲身体会讲给)
textScores[30]{0.999999 ,0.999566 ,0.999932 ,0.996077 ,0.999833 ,0.999345 ,0.999992 ,0.882683 ,0.999557 ,0.999985 ,0.999999 ,0.998721 ,0.999983 ,0.899989 ,0.999996 ,0.556495 ,0.998934 ,0.998512 ,0.894154 ,0.999989 ,0.999713 ,0.999899 ,0.999955 ,0.999997 ,0.999996 ,0.998857 ,0.999802 ,0.999703 ,0.999887 ,0.999443 ,0.994597}
crnnTime[30](26.559300ms)
textLine[31](且，已达到爱得不可分割的地步了)
textScores[31]{0.998452 ,0.696965 ,0.941349 ,0.996631 ,0.999957 ,0.988699 ,0.999937 ,0.999948 ,0.999928 ,1 ,0.99599 ,1 ,0.999988 ,0.999998 ,0.999999}
crnnTime[31](13.448700ms)
textLine[32](与此)
textScores[32]{0.998158 ,0.999984}
crnnTime[32](3.632900ms)
textLine[33](编者注)
textScores[33]{0.842732 ,0.533117 ,0.928916}
crnnTime[33](5.345000ms)
textLine[34](编辑老师,当你看到这里时，)
textScores[34]{0.995592 ,0.999963 ,0.999995 ,0.999999 ,0.989503 ,0.999999 ,0.870624 ,0.998531 ,0.999979 ,0.999929 ,0.999991 ,0.999985 ,0.998439}
crnnTime[34](15.060400ms)
textLine[35](我忘不了那段日子。四年前,我被诊断患了乳腺癌。手术之后,我醒过)
textScores[35]{0.999988 ,0.999808 ,0.999942 ,0.999996 ,0.999984 ,0.994957 ,0.99738 ,0.941107 ,0.991317 ,0.994865 ,0.999132 ,0.987609 ,0.497109 ,0.999991 ,0.981944 ,0.996923 ,0.999993 ,0.99475 ,0.999991 ,0.998795 ,0.64787 ,0.561265 ,0.993909 ,0.998966 ,0.99419 ,0.999997 ,0.999875 ,0.573675 ,0.999887 ,0.981568 ,0.999722}
crnnTime[35](23.368200ms)
textLine[36](望“沙龙"的朋友们伸出友谊之)
textScores[36]{0.999973 ,0.6821 ,0.999891 ,0.999573 ,0.936656 ,0.999999 ,0.999757 ,0.99939 ,0.999994 ,0.999742 ,0.989016 ,0.952089 ,0.944863 ,0.999999}
crnnTime[36](15.266000ms)
textLine[37](的想法如何呢？人们常说，近亲不能)
textScores[37]{0.999985 ,0.999992 ,0.991107 ,0.999755 ,0.999958 ,0.998382 ,0.836253 ,0.988309 ,0.999996 ,0.999597 ,0.999999 ,0.804233 ,0.999593 ,0.994367 ,0.999996 ,0.99999}
crnnTime[37](14.696600ms)
textLine[38](来,全身不能动弹,手术的疼痛伴我一星期无法入眠，等我终于明白了病情)
textScores[38]{0.999992 ,0.514832 ,0.999795 ,0.999833 ,0.999994 ,0.999941 ,0.99998 ,0.999942 ,0.746431 ,0.99872 ,0.999865 ,0.999999 ,0.999943 ,0.999134 ,0.99722 ,0.999944 ,0.999983 ,0.992925 ,0.999775 ,0.999991 ,0.9929 ,0.541297 ,0.994969 ,0.672272 ,0.999965 ,0.999972 ,0.999998 ,0.999918 ,0.999721 ,0.9971 ,0.999995 ,0.99996 ,0.994523}
crnnTime[38](27.480800ms)
textLine[39](帮助这位初涉受河就遇到麻烦)
textScores[39]{0.99867 ,0.999081 ,0.999627 ,0.999735 ,0.9999 ,0.999186 ,0.577395 ,0.99994 ,0.999996 ,0.996072 ,0.999998 ,0.997391 ,0.990546}
crnnTime[39](15.538300ms)
textLine[40](结合,请你告诉我,果真是这样的)
textScores[40]{0.999926 ,0.998833 ,0.956637 ,0.999233 ,0.998562 ,0.999993 ,0.999999 ,0.999989 ,0.99322 ,0.999987 ,0.996262 ,0.999999 ,0.999995 ,0.999864 ,0.999999}
crnnTime[40](18.291700ms)
textLine[41](西部的)
textScores[41]{0.999649 ,0.999073 ,0.553499}
crnnTime[41](4.247500ms)
textLine[42](的真相时,我失声痛哭。我怎么也没想到命运会对我如此不公平,我才32)
textScores[42]{0.999949 ,0.999966 ,0.999585 ,0.999924 ,0.523027 ,0.99998 ,0.999866 ,0.999994 ,0.97058 ,0.999066 ,0.994876 ,1 ,0.999963 ,0.999996 ,0.999999 ,0.999372 ,0.999999 ,0.999993 ,0.999981 ,0.998463 ,0.999983 ,0.999995 ,0.999985 ,0.99943 ,0.999991 ,0.999994 ,0.999995 ,0.998232 ,0.536053 ,0.999991 ,0.999958 ,0.987733 ,0.999478}
crnnTime[42](26.557000ms)
textLine[43](的小妹妹渡过这个难关,来信也可)
textScores[43]{0.999936 ,0.999999 ,0.999798 ,0.999965 ,0.995513 ,0.999501 ,0.999121 ,0.999999 ,0.999579 ,0.997996 ,0.989675 ,0.985621 ,0.999243 ,0.999942 ,0.999993}
crnnTime[43](15.737900ms)
textLine[44](候家照)
textScores[44]{0.884978 ,0.999894 ,0.591673}
crnnTime[44](3.774600ms)
textLine[45](岁！“你应当面对现实,积极治疗,现代医学会治好你的病的,我会永远在你)
textScores[45]{0.991193 ,0.999836 ,0.837537 ,0.999991 ,0.999988 ,1 ,0.999983 ,0.999998 ,0.999611 ,0.998806 ,0.953379 ,0.995684 ,0.997854 ,0.994685 ,0.999289 ,0.892657 ,0.998554 ,0.999989 ,0.999979 ,0.999781 ,0.99999 ,0.977859 ,0.999967 ,0.999994 ,0.999814 ,0.999769 ,0.999998 ,0.819082 ,0.999998 ,0.999934 ,0.999996 ,0.999969 ,0.999924 ,0.999987}
crnnTime[45](30.540700ms)
textLine[46](“请寄编辑部幸福永远沙龙专栏,我)
textScores[46]{0.623375 ,0.978754 ,0.99829 ,0.894666 ,0.999735 ,0.980354 ,0.999859 ,0.997807 ,0.999987 ,0.998555 ,0.999481 ,0.999722 ,0.999986 ,0.999494 ,0.997776 ,0.999982}
crnnTime[46](23.360600ms)
textLine[47](现在我和表哥遭到父母和亲友)
textScores[47]{0.998336 ,0.873055 ,0.999811 ,0.998702 ,0.99503 ,0.999974 ,0.999821 ,0.999994 ,0.999057 ,0.999791 ,0.999099 ,0.999861 ,0.999991}
crnnTime[47](17.715100ms)
textLine[48](中,买)
textScores[48]{0.996521 ,0.993684 ,0.996787}
crnnTime[48](4.150100ms)
textLine[49](身旁。"爱人反复地劝着我。是啊,他就在我身边,他是放弃了出国机会从北)
textScores[49]{0.999916 ,0.999837 ,0.971882 ,0.998355 ,0.990619 ,0.998394 ,0.997975 ,0.999878 ,0.999695 ,0.99948 ,0.998482 ,0.999976 ,0.993843 ,0.999964 ,0.988803 ,0.870796 ,0.999998 ,0.995268 ,0.999868 ,0.999999 ,0.999336 ,0.999815 ,0.693973 ,0.999985 ,0.999968 ,0.996741 ,0.998989 ,0.999999 ,0.999795 ,0.999922 ,0.999929 ,0.999994 ,0.998581 ,0.999921}
crnnTime[49](26.213600ms)
textLine[50](们会转寄给她)
textScores[50]{0.999998 ,0.997378 ,0.99991 ,0.997073 ,0.999792 ,0.992823}
crnnTime[50](8.705300ms)
textLine[51](们的反对,我和他都十分痛苦,我们)
textScores[51]{0.999987 ,0.999996 ,0.999986 ,0.999955 ,0.935282 ,1 ,0.999703 ,0.99999 ,0.999857 ,0.995402 ,0.999962 ,0.998946 ,0.999953 ,0.937609 ,1 ,0.999997}
crnnTime[51](17.758700ms)
textLine[52](分钱-)
textScores[52]{0.999909 ,0.967038 ,0.647021}
crnnTime[52](3.484200ms)
textLine[53](京回到我身边的。可我患了这种病又能活多长呢?这痛苦,紧紧地搅着我的)
textScores[53]{0.999994 ,0.976713 ,0.999399 ,0.999998 ,0.999979 ,0.999418 ,0.999997 ,0.821181 ,0.999999 ,1 ,0.974709 ,0.999995 ,0.999992 ,0.999999 ,0.999945 ,0.99981 ,0.999931 ,0.997216 ,0.999835 ,0.999999 ,0.999564 ,0.989331 ,0.999999 ,0.987981 ,0.998952 ,0.911583 ,0.997772 ,0.999878 ,0.999995 ,0.990024 ,0.996031 ,0.999996 ,0.999999}
crnnTime[53](30.572400ms)
textLine[54](多么渴望父母、亲友们的理解和支)
textScores[54]{0.99998 ,0.999991 ,0.997675 ,0.999963 ,0.982497 ,0.999976 ,0.482823 ,0.9999 ,0.999856 ,0.999995 ,0.999995 ,0.997431 ,0.999725 ,0.999642 ,0.999902}
crnnTime[54](22.090400ms)
textLine[55](纸,父)
textScores[55]{0.995702 ,0.866547 ,0.999706}
crnnTime[55](5.545700ms)
textLine[56](心。最后我终于想明白了,生命长短是如何对待的问题,什么时候死很难预)
textScores[56]{0.999656 ,0.999903 ,0.999936 ,0.99999 ,0.999998 ,0.999998 ,0.999941 ,0.999997 ,0.998603 ,0.997623 ,0.999922 ,0.973053 ,0.999978 ,0.999994 ,0.999995 ,0.999911 ,0.999984 ,0.996061 ,0.999971 ,0.999999 ,0.997429 ,0.999993 ,0.989554 ,0.999981 ,0.707968 ,0.999957 ,0.999955 ,0.999999 ,0.998 ,0.999979 ,0.999866 ,0.999896 ,0.997652}
crnnTime[56](31.210600ms)
textLine[57](所以使)
textScores[57]{0.995697 ,0.994509 ,0.989668}
crnnTime[57](4.156700ms)
textLine[58](测,现在,我虽然被诊断为不治之症,但并不等于死亡,说不定还会起死回生)
textScores[58]{0.98589 ,0.834671 ,0.999969 ,0.999978 ,0.815748 ,0.999999 ,0.999887 ,0.980125 ,0.956955 ,0.999259 ,0.99863 ,0.999992 ,0.999984 ,0.99081 ,0.999892 ,0.999985 ,0.852998 ,0.999932 ,0.984533 ,0.999971 ,0.999978 ,0.999913 ,0.999984 ,0.999955 ,0.636764 ,0.999962 ,0.999999 ,0.999957 ,0.999989 ,0.999994 ,0.999984 ,0.999987 ,0.98388 ,0.999777}
crnnTime[58](27.837800ms)
textLine[59](别提了)
textScores[59]{0.993364 ,0.996362 ,0.999641}
crnnTime[59](4.224800ms)
textLine[60](我必须鼓足勇气活到生命最后一息。)
textScores[60]{0.999999 ,0.99999 ,0.999908 ,0.958052 ,0.998724 ,0.998654 ,0.999916 ,0.999087 ,0.999996 ,0.999987 ,0.999991 ,0.999994 ,0.999997 ,0.999828 ,0.998985 ,0.999751}
crnnTime[60](16.068500ms)
textLine[61](呢？于是,我决定接受放、化疗治病。)
textScores[61]{0.991368 ,0.90941 ,0.997688 ,0.999989 ,0.654042 ,0.999999 ,0.999436 ,0.999938 ,0.995649 ,0.999449 ,0.999714 ,0.410873 ,0.999945 ,0.999939 ,0.980991 ,0.999907 ,0.980151}
crnnTime[61](13.816300ms)
textLine[62](坚定的信念能战胜一切困难我开始积极求生，化疗中呕吐严重我仍坚)
textScores[62]{0.996696 ,0.999993 ,0.99999 ,0.998146 ,0.999991 ,0.99991 ,0.999761 ,0.992799 ,0.99639 ,0.999995 ,0.994092 ,0.999575 ,0.999992 ,0.999412 ,0.999981 ,0.999841 ,0.988285 ,0.999434 ,0.999988 ,0.866587 ,0.999812 ,0.999845 ,0.999943 ,0.640507 ,0.999879 ,0.999997 ,0.999859 ,0.999999 ,0.999893 ,0.972169}
crnnTime[62](26.565600ms)
textLine[63](住是绝)
textScores[63]{0.976957 ,0.999999 ,0.998135}
crnnTime[63](4.326600ms)
textLine[64](放化疗是杀死肿瘤的一种治疗手段,同时也损害机体的正常细胞。我的)
textScores[64]{0.998988 ,0.999978 ,0.996378 ,0.999998 ,0.983445 ,0.999607 ,0.992044 ,0.990911 ,0.999984 ,0.999589 ,0.999999 ,0.996065 ,0.999558 ,0.999083 ,0.997263 ,0.66451 ,0.999243 ,0.999984 ,1 ,0.998001 ,0.999403 ,0.999993 ,0.999081 ,0.999994 ,1 ,0.995957 ,0.997709 ,0.999953 ,0.438334 ,0.999997 ,0.999998}
crnnTime[64](26.159500ms)
textLine[65](持咽食，吐了再吃,吃了又吐，人虽很难受,我想总比不吃要强得多。我象换)
textScores[65]{0.979585 ,0.900173 ,0.99999 ,0.970756 ,0.997806 ,0.999989 ,0.957044 ,0.999679 ,0.556021 ,0.99999 ,0.999184 ,0.999579 ,0.911379 ,0.910942 ,0.897144 ,0.998281 ,0.999996 ,0.999621 ,0.99993 ,0.920898 ,0.999983 ,0.99997 ,0.999631 ,0.99998 ,0.999993 ,0.999878 ,0.999814 ,0.999937 ,0.999982 ,0.980234 ,0.999734 ,0.999973 ,0.999969 ,0.998126}
crnnTime[65](34.409600ms)
textLine[66](来都是)
textScores[66]{0.918622 ,0.999456 ,0.999938}
crnnTime[66](6.947900ms)
textLine[67](白细胞迅速下降，我全身无力,胸网、气感,双腿发软,不能行走-在一次化疗)
textScores[67]{0.998568 ,0.999456 ,0.999986 ,0.999994 ,0.986543 ,0.999941 ,0.997473 ,0.765225 ,0.999993 ,0.99955 ,0.999991 ,0.999933 ,0.999024 ,0.522086 ,0.999805 ,0.373941 ,0.904107 ,0.999981 ,0.573794 ,0.971165 ,0.999936 ,0.99975 ,0.999961 ,0.999282 ,0.986012 ,0.999974 ,0.99989 ,0.999997 ,0.999998 ,0.947944 ,0.999494 ,0.999994 ,0.99998 ,0.999997 ,0.999024}
crnnTime[67](33.760600ms)
textLine[68](了一个人似的生话.年观开明。想法只有一个活就痛快地话-配合治疗，早)
textScores[68]{0.992505 ,0.98753 ,0.984656 ,0.974549 ,0.467981 ,0.999392 ,0.996858 ,0.806588 ,0.599285 ,0.377091 ,0.898416 ,0.998767 ,0.734289 ,0.879428 ,0.908402 ,0.85298 ,0.870664 ,0.999733 ,0.984573 ,0.999224 ,0.324697 ,0.756012 ,0.337379 ,0.996177 ,0.999928 ,0.985705 ,0.687359 ,0.929271 ,0.999252 ,0.960822 ,0.929597 ,0.96386 ,0.996542}
crnnTime[68](22.242200ms)
textLine[69](活上的)
textScores[69]{0.997384 ,0.99999 ,0.999995}
crnnTime[69](4.719300ms)
textLine[70](后我回到家,胸闷，气憋让我无法躺下,我真想把喉管撕开,死的念头又出现)
textScores[70]{0.999977 ,0.999854 ,0.990822 ,0.999987 ,0.99928 ,0.593223 ,0.999063 ,0.99067 ,0.728205 ,0.999635 ,0.99186 ,0.999744 ,0.999998 ,0.999898 ,0.999679 ,0.999969 ,0.999995 ,0.929004 ,0.999976 ,0.999903 ,1 ,0.999994 ,0.996749 ,0.997772 ,0.998411 ,0.999789 ,0.530461 ,0.999994 ,0.999979 ,0.999983 ,0.999997 ,0.9998 ,0.999723 ,0.999972}
crnnTime[70](26.900700ms)
textLine[71](子上学)
textScores[71]{0.997028 ,0.999996 ,0.999992}
crnnTime[71](4.882600ms)
textLine[72](日出院，尽早工作。)
textScores[72]{0.886205 ,0.999989 ,0.99989 ,0.58245 ,0.999645 ,0.992093 ,0.999866 ,0.999968 ,0.998341}
crnnTime[72](8.936000ms)
textLine[73](了,我把4岁的女儿叫到跟前，说"妈妈可能很难活下去了，妈妈舍不得你、)
textScores[73]{0.999958 ,0.408747 ,0.99999 ,0.9999 ,0.998396 ,0.99997 ,0.999995 ,0.999986 ,0.99998 ,0.999997 ,0.999981 ,0.992777 ,0.999981 ,0.825827 ,0.999998 ,0.822557 ,0.999792 ,0.999993 ,0.996413 ,0.999997 ,0.998471 ,0.999702 ,0.990065 ,0.999997 ,0.999981 ,0.999997 ,0.95568 ,0.999894 ,0.999874 ,0.998802 ,0.999994 ,0.99998 ,0.999995 ,0.495033}
crnnTime[73](25.770300ms)
textLine[74](心理状态真是调节肿痛细胞改恶从善的无形阀门，由于有了勇气，总算)
textScores[74]{0.996781 ,0.999633 ,0.962122 ,0.978813 ,0.999581 ,0.999969 ,0.998635 ,0.999963 ,0.940212 ,0.99092 ,0.999333 ,0.999869 ,0.999877 ,0.900991 ,0.999873 ,0.802691 ,1 ,0.99925 ,0.967355 ,0.989726 ,0.999841 ,0.703493 ,0.998444 ,0.997668 ,0.999996 ,0.999991 ,0.889919 ,0.999888 ,0.666895 ,0.999985 ,0.999864}
crnnTime[74](26.729300ms)
textLine[75](天上下)
textScores[75]{0.993758 ,0.999986 ,0.998457}
crnnTime[75](3.938800ms)
textLine[76](但如果我死了,你一定要听爸爸的话啊。"话刚出口,女儿忽然跪在面前，)
textScores[76]{0.999785 ,0.999905 ,0.99947 ,1 ,0.999997 ,0.999994 ,0.926326 ,0.999996 ,0.999856 ,0.999991 ,0.999988 ,0.996679 ,0.999981 ,0.999939 ,0.999993 ,0.986192 ,0.950978 ,0.974065 ,0.894301 ,0.995267 ,0.982393 ,0.999998 ,0.998032 ,0.588914 ,0.999999 ,0.99998 ,0.991799 ,0.997308 ,0.990033 ,0.999935 ,0.999991 ,0.999992 ,0.967516}
crnnTime[76](31.386500ms)
textLine[77](完成了治疗。出院那天,我很高兴,爱人更是高兴,女儿又蹦又跳地迎接我)
textScores[77]{0.999969 ,0.997299 ,0.99907 ,0.985813 ,0.997832 ,0.999984 ,0.999916 ,0.999843 ,0.999977 ,0.996942 ,0.806669 ,0.999996 ,0.999991 ,0.999992 ,0.996671 ,0.977099 ,0.869875 ,0.99962 ,0.999501 ,0.999969 ,0.999948 ,0.985586 ,0.886015 ,0.999998 ,0.999986 ,0.999742 ,0.999797 ,0.999925 ,0.999898 ,0.999998 ,0.999574 ,0.996972 ,0.999982}
crnnTime[77](28.173400ms)
textLine[78](猪喂羊)
textScores[78]{0.97336 ,0.95094 ,0.999282}
crnnTime[78](4.481400ms)
textLine[79](边磕头一边说，"求上帝保佑我的妈妈,保佑我妈妈不会死,我妈妈不会死)
textScores[79]{0.999088 ,0.903368 ,0.999996 ,0.998047 ,0.999862 ,0.999999 ,0.97842 ,0.994766 ,0.998559 ,0.999984 ,0.993328 ,0.999816 ,0.966166 ,0.999999 ,0.999993 ,0.99991 ,0.999997 ,0.947636 ,0.99994 ,0.998661 ,1 ,0.999974 ,0.999959 ,0.999886 ,0.999995 ,0.999986 ,0.75789 ,1 ,0.999971 ,0.999955 ,0.999997 ,0.999992 ,0.998614}
crnnTime[79](30.798600ms)
textLine[80](人做饭)
textScores[80]{0.989639 ,0.999932 ,0.997787}
crnnTime[80](7.120700ms)
textLine[81](我为拥有这幸福的家庭而满足、欣慰，)
textScores[81]{0.965439 ,0.999762 ,0.993121 ,0.999992 ,0.999977 ,0.992379 ,0.999983 ,0.999988 ,0.992487 ,0.992369 ,0.993571 ,0.963202 ,0.991881 ,0.913739 ,0.999986 ,0.998928 ,0.411748}
crnnTime[81](25.163700ms)
textLine[82](的。"我顿时一惊，4 岁的孩子能说出这样的话！我抱起女儿鼻子一酸,痛哭)
textScores[82]{0.99916 ,0.628503 ,0.710561 ,0.999996 ,0.96195 ,0.919906 ,0.999193 ,0.999239 ,0.989074 ,0.77408 ,0.690052 ,0.999884 ,0.999999 ,0.999998 ,0.999957 ,0.999988 ,0.999996 ,0.998473 ,0.999999 ,0.994004 ,0.999999 ,0.9997 ,0.988094 ,0.999993 ,0.997511 ,0.999924 ,0.999963 ,0.999995 ,0.999689 ,0.996895 ,0.999421 ,0.996339 ,0.492738 ,0.954893 ,0.984419}
crnnTime[82](26.278600ms)
textLine[83](我现在上班近三年了，我忘掉了我曾是个瘤症患者,工作.学习,娱乐充)
textScores[83]{0.995787 ,0.99995 ,0.999342 ,0.999956 ,0.999163 ,0.999945 ,0.99942 ,0.999962 ,0.999841 ,0.730247 ,0.999983 ,0.999872 ,0.884767 ,0.999936 ,0.999991 ,0.994746 ,0.999981 ,0.999991 ,0.209678 ,0.999805 ,0.992278 ,0.999923 ,0.464696 ,0.99929 ,0.999995 ,0.40782 ,0.999996 ,0.999447 ,0.586848 ,0.999609 ,0.999891 ,0.929712}
crnnTime[83](24.596300ms)
textLine[84](起来。胸口一阵阵地绞痛，跟孩子说这些话是否太残忍了？自己痛苦让4岁)
textScores[84]{0.999999 ,0.999299 ,0.926198 ,0.999085 ,0.938161 ,0.999815 ,0.999929 ,0.999429 ,0.999998 ,0.817635 ,0.988612 ,0.623533 ,0.983024 ,0.994262 ,0.999019 ,0.999957 ,0.999996 ,0.999997 ,0.986801 ,0.999851 ,0.669946 ,0.966438 ,0.999845 ,0.999935 ,0.999979 ,0.955617 ,0.999982 ,0.999733 ,0.999423 ,0.996583 ,0.99996 ,0.619393 ,0.999242}
crnnTime[84](25.893500ms)
textLine[85](实着我的生活，我常常开怀大笑。我经受了常人无法想象的痛苦,我战胜了)
textScores[85]{0.999941 ,0.885703 ,0.999545 ,0.999981 ,0.99999 ,0.970672 ,0.48761 ,0.999989 ,0.999954 ,0.999967 ,0.953602 ,0.999926 ,0.99994 ,0.999904 ,0.995921 ,0.999999 ,0.999457 ,0.999593 ,0.999998 ,0.998498 ,0.999849 ,0.999998 ,0.999253 ,0.999998 ,0.999988 ,0.999999 ,0.999408 ,0.999951 ,0.803765 ,0.999999 ,0.999964 ,0.999831 ,0.999958}
crnnTime[85](28.751200ms)
textLine[86](的孩子也痛苦，而我,真忍心抛下她吗？抱着女儿,我产生了一种强烈的求生)
textScores[86]{0.999982 ,0.999985 ,0.99982 ,0.999909 ,0.995627 ,0.999619 ,0.708248 ,0.999356 ,0.999812 ,0.615974 ,0.999932 ,0.99928 ,0.999831 ,0.999479 ,0.999989 ,0.999843 ,0.999967 ,0.803226 ,0.978743 ,0.998328 ,0.999993 ,0.999891 ,0.522411 ,1 ,0.973028 ,0.999975 ,0.999999 ,0.999951 ,0.999997 ,0.999938 ,0.99743 ,0.999999 ,0.999954 ,0.999818}
crnnTime[86](25.675200ms)
textLine[87](我忘不了这段时光,不管将来遭受多大的磨难和挫折，生命对我永远)
textScores[87]{0.999965 ,0.998517 ,0.999997 ,0.999971 ,0.999981 ,0.53097 ,0.999311 ,0.999953 ,0.96317 ,1 ,0.999924 ,0.985087 ,0.99693 ,0.997094 ,0.999876 ,0.993587 ,0.999826 ,0.999998 ,0.999695 ,0.999648 ,0.999701 ,0.997125 ,0.999076 ,0.576093 ,0.999971 ,0.999982 ,0.999994 ,0.999994 ,0.999887 ,0.996718}
crnnTime[87](26.527600ms)
textLine[88](的欲望,我必须活下去,为了我的丈夫和女儿。不管生命短长，治疗多痛苦，)
textScores[88]{0.999991 ,0.999592 ,0.995506 ,0.900228 ,0.999955 ,0.999968 ,0.998173 ,0.994468 ,0.999999 ,0.999996 ,0.649838 ,0.99984 ,0.999997 ,0.999999 ,0.999999 ,0.999643 ,0.999915 ,0.99976 ,0.999999 ,0.999997 ,0.999728 ,0.999994 ,0.999528 ,0.999992 ,0.999997 ,0.999951 ,0.999907 ,0.734459 ,0.996688 ,0.999914 ,0.99999 ,0.99975 ,0.99998 ,0.668607}
crnnTime[88](30.445300ms)
textLine[89](死亡)
textScores[89]{0.999657 ,0.903461}
crnnTime[89](4.341800ms)
textLine[90](宝贵)
textScores[90]{0.993011 ,0.940866}
crnnTime[90](3.754500ms)
=====End detect=====
FullDetectTime(2992.827900ms)
我读不该爱上他
幸福家庭
持,但我们的苦却无处诉说。
我是一名农村姑娘，今年20岁，
曾经海誓山盟,他非我不娶,我非他
可在爱情的方面却不知怎么解决，
不嫁,可在现实的生活中,我却陷入
心里痛苦极了。
了困境中，不知怎么办才好。
我有一个表哥,我和他从小常
真的,我非常痛苦,心里每天都
能给 人生命
在一起玩,他对我很好,十分关心
是忐忑不安,有时候我心里还有个
我,不管什么事他都依顺着我，我俩
“死"的念头,但是"死"又能解决什
-定的感情。可是
彼此之间建立了一
么问题呢，真叫我不知如何生活下
在我18岁时,他突然向我表达他对
昔日
我的爱。当时我不知所措,也不懂什
建筑t
江西妇女之声报
我等待者,期待着你们的来信
朱柏丽
么爱不爱,只知道自己也十分喜欢
档案
渴望你们帮我解脱心中的烦恼、
他罢了。但是现在我也爱上了他，而
我虽生活在城市,可我也愿加入这个沙龙,更愿意把我的亲身体会讲给
且，已达到爱得不可分割的地步了
与此
编者注
编辑老师,当你看到这里时，
我忘不了那段日子。四年前,我被诊断患了乳腺癌。手术之后,我醒过
望“沙龙"的朋友们伸出友谊之
的想法如何呢？人们常说，近亲不能
来,全身不能动弹,手术的疼痛伴我一星期无法入眠，等我终于明白了病情
帮助这位初涉受河就遇到麻烦
结合,请你告诉我,果真是这样的
西部的
的真相时,我失声痛哭。我怎么也没想到命运会对我如此不公平,我才32
的小妹妹渡过这个难关,来信也可
候家照
岁！“你应当面对现实,积极治疗,现代医学会治好你的病的,我会永远在你
“请寄编辑部幸福永远沙龙专栏,我
现在我和表哥遭到父母和亲友
中,买
身旁。"爱人反复地劝着我。是啊,他就在我身边,他是放弃了出国机会从北
们会转寄给她
们的反对,我和他都十分痛苦,我们
分钱-
京回到我身边的。可我患了这种病又能活多长呢?这痛苦,紧紧地搅着我的
多么渴望父母、亲友们的理解和支
纸,父
心。最后我终于想明白了,生命长短是如何对待的问题,什么时候死很难预
所以使
测,现在,我虽然被诊断为不治之症,但并不等于死亡,说不定还会起死回生
别提了
我必须鼓足勇气活到生命最后一息。
呢？于是,我决定接受放、化疗治病。
坚定的信念能战胜一切困难我开始积极求生，化疗中呕吐严重我仍坚
住是绝
放化疗是杀死肿瘤的一种治疗手段,同时也损害机体的正常细胞。我的
持咽食，吐了再吃,吃了又吐，人虽很难受,我想总比不吃要强得多。我象换
来都是
白细胞迅速下降，我全身无力,胸网、气感,双腿发软,不能行走-在一次化疗
了一个人似的生话.年观开明。想法只有一个活就痛快地话-配合治疗，早
活上的
后我回到家,胸闷，气憋让我无法躺下,我真想把喉管撕开,死的念头又出现
子上学
日出院，尽早工作。
了,我把4岁的女儿叫到跟前，说"妈妈可能很难活下去了，妈妈舍不得你、
心理状态真是调节肿痛细胞改恶从善的无形阀门，由于有了勇气，总算
天上下
但如果我死了,你一定要听爸爸的话啊。"话刚出口,女儿忽然跪在面前，
完成了治疗。出院那天,我很高兴,爱人更是高兴,女儿又蹦又跳地迎接我
猪喂羊
边磕头一边说，"求上帝保佑我的妈妈,保佑我妈妈不会死,我妈妈不会死
人做饭
我为拥有这幸福的家庭而满足、欣慰，
的。"我顿时一惊，4 岁的孩子能说出这样的话！我抱起女儿鼻子一酸,痛哭
我现在上班近三年了，我忘掉了我曾是个瘤症患者,工作.学习,娱乐充
起来。胸口一阵阵地绞痛，跟孩子说这些话是否太残忍了？自己痛苦让4岁
实着我的生活，我常常开怀大笑。我经受了常人无法想象的痛苦,我战胜了
的孩子也痛苦，而我,真忍心抛下她吗？抱着女儿,我产生了一种强烈的求生
我忘不了这段时光,不管将来遭受多大的磨难和挫折，生命对我永远
的欲望,我必须活下去,为了我的丈夫和女儿。不管生命短长，治疗多痛苦，
死亡
宝贵

