=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3890,sh:2725,dw:1120,dh:768,0.287918,0.281835)
---------- step: dbNet getTextBoxes ----------
dbNetTime(294.060600ms)
TextBox[0](+padding)[score(0.723517),[x: 2980, y: 369], [x: 3612, y: 344], [x: 3615, y: 408], [x: 2983, y: 432]]
TextBox[1](+padding)[score(0.739708),[x: 2129, y: 404], [x: 2844, y: 376], [x: 2848, y: 432], [x: 2132, y: 461]]
TextBox[2](+padding)[score(0.701117),[x: 2893, y: 432], [x: 3615, y: 408], [x: 3619, y: 471], [x: 2896, y: 496]]
TextBox[3](+padding)[score(0.733340),[x: 722, y: 365], [x: 969, y: 404], [x: 934, y: 635], [x: 687, y: 596]]
TextBox[4](+padding)[score(0.759157),[x: 1559, y: 369], [x: 1813, y: 418], [x: 1771, y: 635], [x: 1517, y: 585]]
TextBox[5](+padding)[score(0.677559),[x: 2132, y: 468], [x: 2462, y: 457], [x: 2465, y: 503], [x: 2136, y: 514]]
TextBox[6](+padding)[score(0.697646),[x: 2889, y: 493], [x: 3608, y: 468], [x: 3612, y: 532], [x: 2893, y: 557]]
TextBox[7](+padding)[score(0.717646),[x: 2170, y: 521], [x: 2848, y: 500], [x: 2851, y: 557], [x: 2174, y: 578]]
TextBox[8](+padding)[score(0.715936),[x: 2896, y: 557], [x: 3615, y: 532], [x: 3619, y: 588], [x: 2900, y: 613]]
TextBox[9](+padding)[score(0.731822),[x: 2132, y: 588], [x: 2854, y: 560], [x: 2858, y: 613], [x: 2136, y: 642]]
TextBox[10](+padding)[score(0.670633),[x: 3355, y: 599], [x: 3619, y: 599], [x: 3619, y: 652], [x: 3355, y: 652]]
TextBox[11](+padding)[score(0.705570),[x: 2886, y: 624], [x: 3372, y: 603], [x: 3375, y: 656], [x: 2889, y: 677]]
TextBox[12](+padding)[score(0.706476),[x: 2361, y: 635], [x: 2854, y: 624], [x: 2858, y: 677], [x: 2365, y: 688]]
TextBox[13](+padding)[score(0.682364),[x: 2129, y: 652], [x: 2372, y: 638], [x: 2375, y: 691], [x: 2132, y: 706]]
TextBox[14](+padding)[score(0.695277),[x: 2886, y: 677], [x: 3615, y: 649], [x: 3619, y: 713], [x: 2889, y: 741]]
TextBox[15](+padding)[score(0.705006),[x: 2136, y: 706], [x: 2865, y: 670], [x: 2868, y: 738], [x: 2139, y: 773]]
TextBox[16](+padding)[score(0.697686),[x: 2896, y: 741], [x: 3626, y: 716], [x: 3629, y: 780], [x: 2900, y: 805]]
TextBox[17](+padding)[score(0.724144),[x: 2132, y: 769], [x: 2865, y: 738], [x: 2868, y: 801], [x: 2136, y: 833]]
TextBox[18](+padding)[score(0.687965),[x: 2868, y: 801], [x: 3240, y: 801], [x: 3240, y: 865], [x: 2868, y: 865]]
TextBox[19](+padding)[score(0.719290),[x: 2139, y: 830], [x: 2872, y: 801], [x: 2875, y: 865], [x: 2142, y: 894]]
TextBox[20](+padding)[score(0.701026),[x: 3004, y: 865], [x: 3466, y: 848], [x: 3469, y: 901], [x: 3007, y: 918]]
TextBox[21](+padding)[score(0.653545),[x: 1566, y: 777], [x: 1837, y: 848], [x: 1760, y: 1146], [x: 1490, y: 1075]]
TextBox[22](+padding)[score(0.690326),[x: 2142, y: 883], [x: 2782, y: 869], [x: 2785, y: 936], [x: 2146, y: 950]]
TextBox[23](+padding)[score(0.712549),[x: 2993, y: 922], [x: 3591, y: 897], [x: 3594, y: 961], [x: 2997, y: 986]]
TextBox[24](+padding)[score(0.717536),[x: 263, y: 947], [x: 399, y: 947], [x: 399, y: 1004], [x: 263, y: 1004]]
TextBox[25](+padding)[score(0.724404),[x: 2149, y: 958], [x: 2657, y: 940], [x: 2660, y: 993], [x: 2153, y: 1011]]
TextBox[26](+padding)[score(0.720639),[x: 2900, y: 982], [x: 3629, y: 961], [x: 3632, y: 1028], [x: 2903, y: 1050]]
TextBox[27](+padding)[score(0.743328),[x: 2198, y: 1011], [x: 2882, y: 986], [x: 2886, y: 1050], [x: 2202, y: 1075]]
TextBox[28](+padding)[score(0.694474),[x: 253, y: 1000], [x: 402, y: 1011], [x: 399, y: 1068], [x: 250, y: 1057]]
TextBox[29](+padding)[score(0.728493),[x: 2875, y: 1053], [x: 3643, y: 1021], [x: 3646, y: 1085], [x: 2879, y: 1117]]
TextBox[30](+padding)[score(0.697097),[x: 2149, y: 1075], [x: 2907, y: 1050], [x: 2910, y: 1114], [x: 2153, y: 1138]]
TextBox[31](+padding)[score(0.722478),[x: 250, y: 1060], [x: 406, y: 1071], [x: 402, y: 1128], [x: 246, y: 1117]]
TextBox[32](+padding)[score(0.713208),[x: 2910, y: 1114], [x: 3643, y: 1085], [x: 3646, y: 1142], [x: 2914, y: 1170]]
TextBox[33](+padding)[score(0.732952),[x: 2156, y: 1142], [x: 2879, y: 1117], [x: 2882, y: 1170], [x: 2160, y: 1195]]
TextBox[34](+padding)[score(0.731790),[x: 246, y: 1121], [x: 409, y: 1131], [x: 406, y: 1188], [x: 243, y: 1177]]
TextBox[35](+padding)[score(0.736715),[x: 642, y: 1142], [x: 1073, y: 1156], [x: 1069, y: 1213], [x: 639, y: 1199]]
TextBox[36](+padding)[score(0.706000),[x: 2149, y: 1199], [x: 3091, y: 1163], [x: 3094, y: 1227], [x: 2153, y: 1263]]
TextBox[37](+padding)[score(0.751179),[x: 253, y: 1177], [x: 395, y: 1195], [x: 389, y: 1252], [x: 246, y: 1234]]
TextBox[38](+padding)[score(0.728478),[x: 1465, y: 1170], [x: 1986, y: 1185], [x: 1983, y: 1248], [x: 1462, y: 1234]]
TextBox[39](+padding)[score(0.745238),[x: 548, y: 1206], [x: 1052, y: 1220], [x: 1048, y: 1273], [x: 545, y: 1259]]
TextBox[40](+padding)[score(0.710581),[x: 1469, y: 1238], [x: 1983, y: 1248], [x: 1979, y: 1305], [x: 1465, y: 1295]]
TextBox[41](+padding)[score(0.718160),[x: 253, y: 1241], [x: 392, y: 1256], [x: 385, y: 1312], [x: 246, y: 1298]]
TextBox[42](+padding)[score(0.752076),[x: 2156, y: 1259], [x: 2736, y: 1245], [x: 2740, y: 1302], [x: 2160, y: 1316]]
TextBox[43](+padding)[score(0.732708),[x: 593, y: 1259], [x: 1076, y: 1277], [x: 1073, y: 1341], [x: 590, y: 1323]]
TextBox[44](+padding)[score(0.757939),[x: 1465, y: 1298], [x: 1979, y: 1312], [x: 1976, y: 1369], [x: 1462, y: 1355]]
TextBox[45](+padding)[score(0.635223),[x: 336, y: 1316], [x: 402, y: 1316], [x: 402, y: 1366], [x: 336, y: 1366]]
TextBox[46](+padding)[score(0.723974),[x: 545, y: 1319], [x: 1073, y: 1341], [x: 1069, y: 1405], [x: 541, y: 1383]]
TextBox[47](+padding)[score(0.738559),[x: 239, y: 1358], [x: 392, y: 1369], [x: 389, y: 1429], [x: 236, y: 1419]]
TextBox[48](+padding)[score(0.745662),[x: 1469, y: 1362], [x: 1976, y: 1369], [x: 1972, y: 1426], [x: 1465, y: 1419]]
TextBox[49](+padding)[score(0.698996),[x: 548, y: 1387], [x: 1014, y: 1401], [x: 1010, y: 1458], [x: 545, y: 1444]]
TextBox[50](+padding)[score(0.715130),[x: 239, y: 1429], [x: 399, y: 1429], [x: 399, y: 1486], [x: 239, y: 1486]]
TextBox[51](+padding)[score(0.736374),[x: 1465, y: 1415], [x: 1972, y: 1433], [x: 1969, y: 1497], [x: 1462, y: 1479]]
TextBox[52](+padding)[score(0.688700),[x: 590, y: 1447], [x: 1055, y: 1465], [x: 1052, y: 1518], [x: 586, y: 1500]]
TextBox[53](+padding)[score(0.667967),[x: 239, y: 1479], [x: 402, y: 1497], [x: 395, y: 1554], [x: 232, y: 1536]]
TextBox[54](+padding)[score(0.754888),[x: 1465, y: 1486], [x: 1972, y: 1497], [x: 1969, y: 1554], [x: 1462, y: 1543]]
TextBox[55](+padding)[score(0.714567),[x: 548, y: 1507], [x: 1066, y: 1522], [x: 1062, y: 1578], [x: 545, y: 1564]]
TextBox[56](+padding)[score(0.649293),[x: 236, y: 1550], [x: 375, y: 1550], [x: 375, y: 1607], [x: 236, y: 1607]]
TextBox[57](+padding)[score(0.742320),[x: 1462, y: 1547], [x: 1972, y: 1561], [x: 1969, y: 1617], [x: 1458, y: 1603]]
TextBox[58](+padding)[score(0.701171),[x: 541, y: 1568], [x: 1073, y: 1582], [x: 1069, y: 1646], [x: 538, y: 1632]]
TextBox[59](+padding)[score(0.714481),[x: 229, y: 1603], [x: 402, y: 1614], [x: 399, y: 1671], [x: 225, y: 1660]]
TextBox[60](+padding)[score(0.733880),[x: 1458, y: 1607], [x: 1972, y: 1621], [x: 1969, y: 1678], [x: 1455, y: 1664]]
TextBox[61](+padding)[score(0.717520),[x: 541, y: 1632], [x: 1066, y: 1646], [x: 1062, y: 1703], [x: 538, y: 1688]]
TextBox[62](+padding)[score(0.736562),[x: 222, y: 1664], [x: 416, y: 1674], [x: 413, y: 1731], [x: 218, y: 1720]]
TextBox[63](+padding)[score(0.760116),[x: 1458, y: 1674], [x: 1965, y: 1685], [x: 1962, y: 1738], [x: 1455, y: 1727]]
TextBox[64](+padding)[score(0.738079),[x: 545, y: 1692], [x: 1059, y: 1710], [x: 1055, y: 1766], [x: 541, y: 1749]]
TextBox[65](+padding)[score(0.743264),[x: 222, y: 1724], [x: 402, y: 1735], [x: 399, y: 1791], [x: 218, y: 1781]]
TextBox[66](+padding)[score(0.655751),[x: 1458, y: 1742], [x: 1667, y: 1742], [x: 1667, y: 1795], [x: 1458, y: 1795]]
TextBox[67](+padding)[score(0.720992),[x: 548, y: 1749], [x: 1066, y: 1766], [x: 1062, y: 1830], [x: 545, y: 1813]]
TextBox[68](+padding)[score(0.728486),[x: 225, y: 1784], [x: 416, y: 1795], [x: 413, y: 1852], [x: 222, y: 1841]]
TextBox[69](+padding)[score(0.726331),[x: 1476, y: 1788], [x: 1969, y: 1806], [x: 1965, y: 1869], [x: 1472, y: 1852]]
TextBox[70](+padding)[score(0.724314),[x: 541, y: 1813], [x: 1052, y: 1834], [x: 1048, y: 1887], [x: 538, y: 1866]]
TextBox[71](+padding)[score(0.720317),[x: 225, y: 1852], [x: 413, y: 1852], [x: 413, y: 1908], [x: 225, y: 1908]]
TextBox[72](+padding)[score(0.755236),[x: 1458, y: 1859], [x: 1965, y: 1869], [x: 1962, y: 1926], [x: 1455, y: 1916]]
TextBox[73](+padding)[score(0.713269),[x: 534, y: 1866], [x: 1059, y: 1887], [x: 1055, y: 1955], [x: 531, y: 1933]]
TextBox[74](+padding)[score(0.715430),[x: 218, y: 1905], [x: 416, y: 1919], [x: 413, y: 1976], [x: 215, y: 1962]]
TextBox[75](+padding)[score(0.732262),[x: 1451, y: 1919], [x: 1955, y: 1937], [x: 1951, y: 1990], [x: 1448, y: 1972]]
TextBox[76](+padding)[score(0.706860),[x: 538, y: 1933], [x: 1045, y: 1958], [x: 1041, y: 2015], [x: 534, y: 1990]]
TextBox[77](+padding)[score(0.737162),[x: 1139, y: 1919], [x: 1316, y: 1919], [x: 1316, y: 2398], [x: 1139, y: 2398]]
TextBox[78](+padding)[score(0.701743),[x: 218, y: 1965], [x: 416, y: 1979], [x: 413, y: 2036], [x: 215, y: 2022]]
TextBox[79](+padding)[score(0.766632),[x: 1451, y: 1986], [x: 1962, y: 1997], [x: 1958, y: 2050], [x: 1448, y: 2040]]
TextBox[80](+padding)[score(0.683023),[x: 211, y: 2022], [x: 409, y: 2036], [x: 406, y: 2104], [x: 208, y: 2089]]
TextBox[81](+padding)[score(0.733479),[x: 1458, y: 2043], [x: 1962, y: 2061], [x: 1958, y: 2114], [x: 1455, y: 2096]]
TextBox[82](+padding)[score(0.747528),[x: 607, y: 2057], [x: 1045, y: 2079], [x: 1041, y: 2136], [x: 604, y: 2114]]
TextBox[83](+padding)[score(0.741216),[x: 208, y: 2086], [x: 406, y: 2100], [x: 402, y: 2157], [x: 204, y: 2143]]
TextBox[84](+padding)[score(0.715826),[x: 1444, y: 2100], [x: 1951, y: 2114], [x: 1948, y: 2178], [x: 1441, y: 2164]]
TextBox[85](+padding)[score(0.734551),[x: 534, y: 2121], [x: 1055, y: 2143], [x: 1052, y: 2196], [x: 531, y: 2175]]
TextBox[86](+padding)[score(0.739825),[x: 208, y: 2146], [x: 406, y: 2164], [x: 402, y: 2221], [x: 204, y: 2203]]
TextBox[87](+padding)[score(0.679689),[x: 1451, y: 2167], [x: 1819, y: 2185], [x: 1816, y: 2242], [x: 1448, y: 2224]]
TextBox[88](+padding)[score(0.740322),[x: 527, y: 2175], [x: 1062, y: 2199], [x: 1059, y: 2263], [x: 524, y: 2238]]
TextBox[89](+padding)[score(0.715189),[x: 1503, y: 2231], [x: 1955, y: 2245], [x: 1951, y: 2302], [x: 1500, y: 2288]]
TextBox[90](+padding)[score(0.744258),[x: 524, y: 2238], [x: 1055, y: 2263], [x: 1052, y: 2320], [x: 520, y: 2295]]
TextBox[91](+padding)[score(0.741883),[x: 1441, y: 2292], [x: 1958, y: 2306], [x: 1955, y: 2370], [x: 1437, y: 2355]]
TextBox[92](+padding)[score(0.733639),[x: 514, y: 2299], [x: 1059, y: 2320], [x: 1055, y: 2384], [x: 510, y: 2363]]
TextBox[93](+padding)[score(0.712490),[x: 1441, y: 2355], [x: 1955, y: 2366], [x: 1951, y: 2430], [x: 1437, y: 2419]]
TextBox[94](+padding)[score(0.733024),[x: 527, y: 2363], [x: 1048, y: 2387], [x: 1045, y: 2444], [x: 524, y: 2419]]
TextBox[95](+padding)[score(0.766941),[x: 1441, y: 2412], [x: 1934, y: 2434], [x: 1931, y: 2501], [x: 1437, y: 2480]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.265700ms)]
angle[1][index(1), score(1.000000), time(1.774000ms)]
angle[2][index(1), score(1.000000), time(1.693700ms)]
angle[3][index(1), score(0.999985), time(1.649500ms)]
angle[4][index(1), score(0.941456), time(1.639100ms)]
angle[5][index(1), score(1.000000), time(1.504900ms)]
angle[6][index(1), score(1.000000), time(1.158800ms)]
angle[7][index(1), score(1.000000), time(1.115100ms)]
angle[8][index(1), score(1.000000), time(1.118100ms)]
angle[9][index(1), score(1.000000), time(1.137300ms)]
angle[10][index(1), score(1.000000), time(1.174100ms)]
angle[11][index(1), score(1.000000), time(1.327000ms)]
angle[12][index(1), score(0.999974), time(1.246700ms)]
angle[13][index(1), score(0.999920), time(1.085400ms)]
angle[14][index(1), score(1.000000), time(1.114900ms)]
angle[15][index(1), score(1.000000), time(1.119800ms)]
angle[16][index(1), score(1.000000), time(1.088000ms)]
angle[17][index(1), score(1.000000), time(1.149100ms)]
angle[18][index(1), score(0.999999), time(1.078400ms)]
angle[19][index(1), score(1.000000), time(1.143900ms)]
angle[20][index(1), score(1.000000), time(1.106300ms)]
angle[21][index(1), score(0.998094), time(1.075200ms)]
angle[22][index(1), score(1.000000), time(1.103300ms)]
angle[23][index(1), score(1.000000), time(1.084400ms)]
angle[24][index(1), score(0.999661), time(1.176700ms)]
angle[25][index(1), score(1.000000), time(1.621500ms)]
angle[26][index(1), score(0.999999), time(1.194200ms)]
angle[27][index(1), score(0.999983), time(1.085900ms)]
angle[28][index(1), score(0.999999), time(1.076400ms)]
angle[29][index(1), score(0.999998), time(1.082200ms)]
angle[30][index(1), score(1.000000), time(1.115800ms)]
angle[31][index(1), score(1.000000), time(1.071800ms)]
angle[32][index(1), score(1.000000), time(1.322200ms)]
angle[33][index(1), score(1.000000), time(1.255600ms)]
angle[34][index(1), score(0.999984), time(1.255000ms)]
angle[35][index(1), score(1.000000), time(1.227700ms)]
angle[36][index(1), score(1.000000), time(1.215700ms)]
angle[37][index(1), score(0.998553), time(1.200800ms)]
angle[38][index(1), score(0.999375), time(1.303800ms)]
angle[39][index(1), score(1.000000), time(1.330600ms)]
angle[40][index(1), score(1.000000), time(1.270400ms)]
angle[41][index(1), score(0.999960), time(1.084200ms)]
angle[42][index(1), score(1.000000), time(1.119500ms)]
angle[43][index(1), score(0.999999), time(1.101800ms)]
angle[44][index(1), score(1.000000), time(1.102200ms)]
angle[45][index(1), score(0.998491), time(1.190000ms)]
angle[46][index(1), score(1.000000), time(1.082400ms)]
angle[47][index(1), score(0.997551), time(1.074600ms)]
angle[48][index(1), score(1.000000), time(1.102900ms)]
angle[49][index(1), score(1.000000), time(1.104200ms)]
angle[50][index(1), score(1.000000), time(1.075000ms)]
angle[51][index(1), score(1.000000), time(1.103600ms)]
angle[52][index(1), score(0.999997), time(1.099100ms)]
angle[53][index(1), score(0.999997), time(1.115100ms)]
angle[54][index(1), score(1.000000), time(1.194000ms)]
angle[55][index(1), score(1.000000), time(1.173900ms)]
angle[56][index(1), score(0.999988), time(1.074100ms)]
angle[57][index(1), score(1.000000), time(1.100900ms)]
angle[58][index(1), score(1.000000), time(1.084700ms)]
angle[59][index(1), score(0.999999), time(1.074900ms)]
angle[60][index(1), score(1.000000), time(1.107200ms)]
angle[61][index(1), score(1.000000), time(1.120000ms)]
angle[62][index(1), score(1.000000), time(1.076900ms)]
angle[63][index(1), score(1.000000), time(1.105600ms)]
angle[64][index(1), score(1.000000), time(1.098600ms)]
angle[65][index(1), score(0.999423), time(1.071800ms)]
angle[66][index(1), score(1.000000), time(1.075900ms)]
angle[67][index(1), score(0.999885), time(1.082300ms)]
angle[68][index(1), score(1.000000), time(1.077200ms)]
angle[69][index(1), score(1.000000), time(1.251500ms)]
angle[70][index(1), score(1.000000), time(1.108300ms)]
angle[71][index(1), score(1.000000), time(1.077400ms)]
angle[72][index(1), score(1.000000), time(1.097500ms)]
angle[73][index(1), score(1.000000), time(1.101200ms)]
angle[74][index(1), score(0.998226), time(1.075100ms)]
angle[75][index(1), score(1.000000), time(1.096500ms)]
angle[76][index(1), score(1.000000), time(1.100300ms)]
angle[77][index(1), score(0.984855), time(1.082000ms)]
angle[78][index(1), score(0.999981), time(1.076000ms)]
angle[79][index(1), score(1.000000), time(1.101300ms)]
angle[80][index(1), score(0.999987), time(1.073800ms)]
angle[81][index(1), score(1.000000), time(1.104300ms)]
angle[82][index(1), score(1.000000), time(1.095300ms)]
angle[83][index(1), score(0.999977), time(1.074800ms)]
angle[84][index(1), score(1.000000), time(1.206300ms)]
angle[85][index(1), score(1.000000), time(1.224300ms)]
angle[86][index(1), score(1.000000), time(1.082600ms)]
angle[87][index(1), score(1.000000), time(1.094700ms)]
angle[88][index(1), score(1.000000), time(1.255400ms)]
angle[89][index(1), score(1.000000), time(1.100000ms)]
angle[90][index(1), score(1.000000), time(1.103100ms)]
angle[91][index(1), score(1.000000), time(1.102500ms)]
angle[92][index(1), score(1.000000), time(1.101300ms)]
angle[93][index(1), score(1.000000), time(1.076900ms)]
angle[94][index(1), score(1.000000), time(1.109400ms)]
angle[95][index(1), score(1.000000), time(1.096200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](于是我悄悄地买了些香蕉送给)
textScores[0]{0.999793 ,0.999999 ,0.999991 ,0.997979 ,0.99979 ,0.999991 ,0.999977 ,0.999998 ,0.999998 ,0.994898 ,0.382914 ,0.956408 ,0.999818}
crnnTime[0](14.277700ms)
textLine[1](爸,我怨恨的爸爸由于酗酒过度也)
textScores[1]{0.99881 ,0.998153 ,0.999998 ,0.978393 ,0.992779 ,0.999997 ,0.999858 ,0.999972 ,0.999952 ,0.998939 ,0.739023 ,0.996681 ,0.999997 ,0.997536 ,0.999999}
crnnTime[1](16.968100ms)
textLine[2](爸爸，说是妈妈让我送来的。爸爸羞)
textScores[2]{0.999989 ,0.999465 ,0.673718 ,0.999799 ,0.999991 ,0.999897 ,0.999874 ,0.999972 ,0.999806 ,0.585317 ,0.999745 ,0.999995 ,0.999992 ,0.999637 ,0.999772 ,0.999947}
crnnTime[2](14.887900ms)
textLine[3](爸)
textScores[3]{0.988399}
crnnTime[3](3.332100ms)
textLine[4](妈)
textScores[4]{0.974045}
crnnTime[4](2.840500ms)
textLine[5](被送讲了医院。)
textScores[5]{0.993913 ,0.87525 ,0.744981 ,0.999633 ,0.99981 ,0.996234 ,0.999869}
crnnTime[5](9.483300ms)
textLine[6](愧地低下了头,催我去送给妈妈吃。)
textScores[6]{0.99984 ,0.99999 ,0.999946 ,0.999955 ,0.99999 ,0.999956 ,0.693283 ,0.99121 ,0.999986 ,0.999986 ,0.986366 ,0.999976 ,0.999975 ,0.999992 ,0.999661 ,0.969059}
crnnTime[6](14.471300ms)
textLine[7](手术室外,空洞洞的走廊里孤)
textScores[7]{0.999905 ,0.998927 ,0.998729 ,1 ,0.99345 ,0.999891 ,0.999871 ,0.999547 ,0.999893 ,0.999998 ,0.999827 ,0.999986 ,0.99895}
crnnTime[7](15.331300ms)
textLine[8](当母亲听到是爸爸送来时,妈妈很)
textScores[8]{0.999999 ,0.99979 ,0.990935 ,0.998439 ,0.999999 ,0.999993 ,0.999941 ,0.999945 ,0.989919 ,0.999985 ,0.999972 ,0.960978 ,0.999992 ,0.999999 ,0.999686}
crnnTime[8](16.237000ms)
textLine[9](寂地站着我们兄弟俩,我的心被切)
textScores[9]{0.999739 ,0.999962 ,0.877003 ,0.997242 ,0.999997 ,0.999894 ,0.999947 ,0.999942 ,0.99937 ,0.993157 ,0.999999 ,0.999998 ,0.999947 ,0.999923 ,0.997688}
crnnTime[9](17.662000ms)
textLine[10](、我时时地给)
textScores[10]{0.352186 ,0.999991 ,0.999208 ,0.999953 ,0.999976 ,0.9994}
crnnTime[10](9.317300ms)
textLine[11](欣慰,竟低声哭泣起来。)
textScores[11]{0.999878 ,0.999987 ,0.722224 ,0.966374 ,0.999987 ,0.999988 ,0.996175 ,0.999547 ,0.997905 ,0.999909 ,0.993902}
crnnTime[11](16.919900ms)
textLine[12](一半牵挂着手术中的爸)
textScores[12]{0.997178 ,0.907624 ,0.310008 ,0.990324 ,0.98321 ,0.995671 ,0.999129 ,0.999852 ,0.999889 ,0.987159}
crnnTime[12](12.563600ms)
textLine[13](成了两半。)
textScores[13]{0.997558 ,0.999998 ,0.999996 ,0.957926 ,0.999844}
crnnTime[13](7.083100ms)
textLine[14](他们传递着彼此关心的信息。终于，)
textScores[14]{1 ,1 ,0.999986 ,0.991166 ,0.997886 ,0.996682 ,0.999985 ,0.982232 ,0.997407 ,1 ,0.999652 ,0.99824 ,0.997372 ,0.999992 ,0.927595 ,0.727182}
crnnTime[14](14.455900ms)
textLine[15](爸，一半牵挂着病床上的母亲。我觉)
textScores[15]{0.999986 ,0.989622 ,0.985724 ,0.999993 ,0.974592 ,0.987403 ,0.999276 ,0.999855 ,0.999914 ,0.999954 ,0.999989 ,0.996108 ,0.998314 ,0.987718 ,0.999864 ,0.999108}
crnnTime[15](13.973400ms)
textLine[16](爸爸在他出院的前一天早晨,走进)
textScores[16]{0.999999 ,0.999862 ,0.99994 ,0.999991 ,0.999974 ,0.999909 ,0.999997 ,0.999997 ,0.999773 ,0.999831 ,0.99987 ,0.996796 ,0.938736 ,0.99998 ,0.998768}
crnnTime[16](15.029000ms)
textLine[17](得母亲可怜父亲也很可怜,互相折)
textScores[17]{0.999888 ,0.999812 ,0.999275 ,0.999964 ,0.999761 ,0.99974 ,0.932715 ,0.999995 ,0.999024 ,0.999964 ,0.99996 ,0.890387 ,0.999204 ,0.992895 ,0.999535}
crnnTime[17](14.801900ms)
textLine[18](了妈妈的病房。)
textScores[18]{0.998263 ,0.999174 ,0.999964 ,0.999999 ,0.999396 ,0.998888 ,0.988151}
crnnTime[18](8.510900ms)
textLine[19](磨大半辈子，这究竟是为了什么？为)
textScores[19]{0.99707 ,0.998798 ,0.992634 ,0.998952 ,0.99074 ,0.734722 ,0.999988 ,0.999874 ,0.995736 ,0.999997 ,0.999998 ,0.999999 ,0.999999 ,0.999993 ,0.963552 ,0.99999}
crnnTime[19](14.850500ms)
textLine[20](我悄悄地将门带上)
textScores[20]{0.999999 ,0.978428 ,0.897425 ,0.999982 ,0.999847 ,0.999902 ,0.996945 ,0.999996}
crnnTime[20](11.554600ms)
textLine[21](妈)
textScores[21]{0.938908}
crnnTime[21](2.678900ms)
textLine[22](什么不能全家含笑坐在一起，)
textScores[22]{0.999905 ,0.999942 ,0.999993 ,0.999855 ,0.999885 ,0.99996 ,0.999035 ,0.998349 ,0.99998 ,0.999991 ,0.996824 ,0.999925 ,0.999359}
crnnTime[22](12.628000ms)
textLine[23](此后,爸爸和妈妈尽管还有)
textScores[23]{0.999986 ,0.999989 ,0.551201 ,0.999994 ,0.999997 ,0.998275 ,0.999978 ,0.999933 ,0.998419 ,0.998853 ,0.999977 ,0.998384}
crnnTime[23](12.451700ms)
textLine[24](昔日帝)
textScores[24]{0.979236 ,0.979301 ,0.999684}
crnnTime[24](4.487000ms)
textLine[25](欢畅地走在乡间的小路?)
textScores[25]{0.999984 ,0.999729 ,0.999992 ,0.999983 ,0.999834 ,0.999533 ,0.999671 ,0.999896 ,0.999998 ,0.998725 ,0.952253}
crnnTime[25](12.759400ms)
textLine[26](些小摩擦,但爸爸学会了克制忍让，)
textScores[26]{0.999777 ,0.999977 ,0.986706 ,0.976614 ,0.795367 ,0.999989 ,0.999998 ,0.999906 ,0.99998 ,0.999995 ,0.999983 ,0.996641 ,0.999967 ,0.989403 ,0.999968 ,0.577264}
crnnTime[26](13.764900ms)
textLine[27](在妈妈爸爸住院期间,我轮换)
textScores[27]{0.999972 ,0.999724 ,0.999944 ,0.999892 ,0.999926 ,0.995664 ,0.999739 ,0.999895 ,0.997414 ,0.714658 ,0.999996 ,0.999926 ,0.998835}
crnnTime[27](13.712600ms)
textLine[28](建筑群)
textScores[28]{0.999913 ,0.999842 ,0.991068}
crnnTime[28](4.507400ms)
textLine[29](母亲做到了豁达宽容,我很欣慰也)
textScores[29]{0.999958 ,0.999756 ,0.722559 ,0.999985 ,0.999996 ,0.968869 ,0.999846 ,0.98338 ,0.999564 ,0.515191 ,1 ,0.999954 ,0.999897 ,0.999653 ,0.999993}
crnnTime[29](14.882600ms)
textLine[30](伺候他们。一向蛮横的父亲竟询同)
textScores[30]{0.868461 ,0.952329 ,0.999998 ,0.999993 ,0.999985 ,0.98895 ,0.999999 ,0.996279 ,0.954738 ,0.999995 ,0.999851 ,0.996343 ,0.988436 ,0.999848 ,0.978494}
crnnTime[30](15.461100ms)
textLine[31](档案馆)
textScores[31]{0.999859 ,0.999943 ,0.999309}
crnnTime[31](4.539100ms)
textLine[32](很满足，真正体验到一个和谐家庭)
textScores[32]{0.999796 ,0.990594 ,0.998428 ,0.820834 ,0.999732 ,0.999995 ,0.999963 ,0.999997 ,0.999999 ,0.999646 ,0.999999 ,0.99966 ,0.999853 ,0.973276 ,0.997907}
crnnTime[32](16.748400ms)
textLine[33](起母亲的病情,我的心忽而快慰起)
textScores[33]{0.999986 ,0.999997 ,0.999433 ,0.999928 ,0.999836 ,0.999757 ,0.987308 ,1 ,0.99998 ,0.999986 ,0.975657 ,0.999131 ,0.999967 ,0.999877 ,0.999996}
crnnTime[33](17.264600ms)
textLine[34](时,我的)
textScores[34]{0.999947 ,0.979952 ,0.999999 ,0.499787}
crnnTime[34](4.840000ms)
textLine[35](从我记事起,便在爸爸)
textScores[35]{0.996813 ,0.999999 ,0.999999 ,0.999954 ,0.999517 ,0.997489 ,0.99781 ,0.999808 ,0.999434 ,0.647193}
crnnTime[35](10.079800ms)
textLine[36](来，我要珍惜这一次机会,使饱受患的甜蜜。)
textScores[36]{0.998308 ,0.905339 ,0.999997 ,0.99957 ,0.999942 ,0.988472 ,0.999773 ,0.999995 ,0.999994 ,0.999963 ,0.999984 ,0.657584 ,0.932021 ,0.995081 ,0.999965 ,0.98207 ,0.999708 ,0.999879 ,0.975325 ,0.988906}
crnnTime[36](18.267200ms)
textLine[37](与此几)
textScores[37]{0.99477 ,0.999954 ,0.992026}
crnnTime[37](4.476000ms)
textLine[38](打了！"每次爸爸出了气便)
textScores[38]{0.999984 ,0.999995 ,0.923531 ,0.9791 ,0.999974 ,0.999912 ,0.999668 ,0.999939 ,0.999988 ,0.999994 ,0.999972 ,0.999803}
crnnTime[38](10.749000ms)
textLine[39](和妈妈的争吵打骂中长大。)
textScores[39]{0.99868 ,0.999993 ,0.9997 ,0.99997 ,0.999999 ,0.999946 ,0.999993 ,0.999994 ,0.99996 ,0.999968 ,0.997795 ,0.987269}
crnnTime[39](12.497600ms)
textLine[40](倒头去睡,母亲便在一边)
textScores[40]{0.999853 ,0.999963 ,0.999891 ,0.996464 ,0.610457 ,0.999491 ,0.999421 ,0.999757 ,0.999179 ,0.998707 ,0.999905}
crnnTime[40](11.833700ms)
textLine[41](乡的日)
textScores[41]{0.983975 ,0.999942 ,0.998311}
crnnTime[41](4.472900ms)
textLine[42](难困苦的家走向和谐与欢乐)
textScores[42]{0.999499 ,0.989835 ,0.999355 ,0.999999 ,0.997413 ,0.999997 ,0.999996 ,0.999816 ,0.999217 ,0.999993 ,0.999976 ,0.999983}
crnnTime[42](13.157800ms)
textLine[43](我的父亲,屈于爷爷的)
textScores[43]{0.999966 ,0.999999 ,0.999158 ,0.995187 ,0.926017 ,0.999857 ,0.999504 ,0.999948 ,0.998297 ,0.999986}
crnnTime[43](10.123100ms)
textLine[44](默默地流泪，紧紧地接着)
textScores[44]{0.995275 ,0.992945 ,0.999955 ,0.998782 ,0.999581 ,0.519654 ,0.999389 ,0.999942 ,0.999998 ,0.607043 ,0.998843}
crnnTime[44](11.497300ms)
textLine[45](我)
textScores[45]{0.999985}
crnnTime[45](3.144500ms)
textLine[46](棍棒之威,娶了一个他所不)
textScores[46]{0.986929 ,0.88405 ,0.999957 ,0.980078 ,0.727928 ,0.968354 ,0.999998 ,0.999957 ,1 ,0.999909 ,0.999843 ,0.999969}
crnnTime[46](10.913100ms)
textLine[47](西部的)
textScores[47]{0.93553 ,0.995203 ,0.999998}
crnnTime[47](4.150100ms)
textLine[48](我们兄弟两人。我真为母)
textScores[48]{0.999998 ,0.999996 ,0.999475 ,0.999997 ,0.999996 ,0.999922 ,0.999946 ,1 ,0.749043 ,0.99576 ,0.994965}
crnnTime[48](11.701800ms)
textLine[49](爱的女人我的母亲。)
textScores[49]{0.998439 ,0.999993 ,1 ,0.998499 ,1 ,1 ,0.999921 ,0.998371 ,0.998239}
crnnTime[49](11.078500ms)
textLine[50](候家里)
textScores[50]{0.931049 ,0.999957 ,0.999939}
crnnTime[50](4.896100ms)
textLine[51](亲伤心.在幼小的心灵里)
textScores[51]{0.943366 ,0.999631 ,0.998617 ,0.441913 ,0.999987 ,0.992245 ,0.999997 ,0.999996 ,0.999985 ,0.99995 ,0.999891}
crnnTime[51](10.583200ms)
textLine[52](“强扭的瓜不甜",从此)
textScores[52]{0.662311 ,0.985387 ,0.981658 ,0.999985 ,0.999977 ,0.99997 ,0.999179 ,0.734236 ,0.951652 ,0.999786 ,0.999995}
crnnTime[52](11.931200ms)
textLine[53](中,买支)
textScores[53]{0.974224 ,0.997737 ,0.999956 ,0.999906}
crnnTime[53](4.789100ms)
textLine[54](我恨父亲,尽管父亲对我)
textScores[54]{0.999998 ,0.994684 ,0.99875 ,0.994527 ,0.990249 ,0.999253 ,0.997669 ,0.99953 ,0.99906 ,0.999995 ,0.999996}
crnnTime[54](11.778900ms)
textLine[55](父亲便把满腹的怨恨一起带)
textScores[55]{0.956626 ,0.953433 ,0.992812 ,0.999934 ,0.999127 ,0.997209 ,0.999956 ,0.999223 ,0.993434 ,0.999545 ,0.999987 ,0.993849}
crnnTime[55](12.158600ms)
textLine[56](分钱一)
textScores[56]{0.999986 ,0.998883 ,0.593}
crnnTime[56](4.010200ms)
textLine[57](很好,但我不需要,我只需)
textScores[57]{0.99998 ,0.999949 ,0.942298 ,0.99994 ,1 ,0.999998 ,0.999299 ,0.999295 ,0.826791 ,1 ,0.972207 ,0.980379}
crnnTime[57](12.095600ms)
textLine[58](进了家庭。在我刚刚会说话)
textScores[58]{0.999864 ,0.999994 ,0.99997 ,0.999973 ,0.905256 ,0.999986 ,0.999999 ,0.995185 ,0.997283 ,0.999992 ,0.999993 ,0.999467}
crnnTime[58](11.056900ms)
textLine[59](纸,父母)
textScores[59]{0.999799 ,0.939498 ,0.999969 ,0.999362}
crnnTime[59](5.109500ms)
textLine[60](要父亲对母亲好一点,只)
textScores[60]{0.999962 ,0.995736 ,0.96722 ,0.999981 ,0.999759 ,0.998853 ,0.999917 ,0.999257 ,0.999992 ,0.858473 ,0.999983}
crnnTime[60](11.624900ms)
textLine[61](的时候,看见爸爸妈妈吵架)
textScores[61]{0.978165 ,0.999973 ,0.995099 ,0.694279 ,0.999986 ,0.999816 ,0.999993 ,0.999974 ,0.999751 ,0.999559 ,0.993192 ,0.999789}
crnnTime[61](12.625300ms)
textLine[62](所以使用)
textScores[62]{0.841835 ,0.999985 ,0.987798 ,0.994967}
crnnTime[62](5.410000ms)
textLine[63](希望弟弟不再有像我那样)
textScores[63]{0.999877 ,0.99931 ,0.999989 ,0.99998 ,0.999551 ,1 ,0.999986 ,0.99997 ,0.999996 ,0.999005 ,0.975842}
crnnTime[63](12.576500ms)
textLine[64](真害怕,撕了嗓子似的叫喊，)
textScores[64]{0.996122 ,0.998812 ,0.999782 ,0.537958 ,0.997221 ,0.999998 ,0.999854 ,0.999679 ,0.999983 ,0.999969 ,0.999833 ,0.99486 ,0.569831}
crnnTime[64](11.679300ms)
textLine[65](别提了，)
textScores[65]{0.977952 ,0.993729 ,0.999999 ,0.996525}
crnnTime[65](5.098600ms)
textLine[66](的童年。)
textScores[66]{0.999996 ,0.995705 ,0.999778 ,0.999992}
crnnTime[66](6.256500ms)
textLine[67](“爸，妈，别打了！"可她于争)
textScores[67]{0.661825 ,0.999974 ,0.707698 ,0.992666 ,0.862053 ,0.999781 ,0.999997 ,0.70223 ,0.95891 ,0.730578 ,0.999654 ,0.502432 ,0.995467 ,0.999578}
crnnTime[67](10.833400ms)
textLine[68](住是绝克)
textScores[68]{0.95546 ,0.999998 ,0.999824 ,0.558131}
crnnTime[68](5.319600ms)
textLine[69](从此,我在学校里拼)
textScores[69]{0.993455 ,0.999997 ,0.955138 ,0.999999 ,0.999993 ,0.999962 ,0.999978 ,0.999996 ,0.974725}
crnnTime[69](10.328100ms)
textLine[70](打厮斗中的父母根本忘记了)
textScores[70]{0.999959 ,0.990079 ,0.999824 ,0.988604 ,0.999694 ,0.985337 ,0.998965 ,0.999812 ,0.999998 ,0.999998 ,0.999997 ,0.999917}
crnnTime[70](12.868200ms)
textLine[71](来都是反)
textScores[71]{0.99975 ,0.999931 ,0.999974 ,0.996911}
crnnTime[71](5.192200ms)
textLine[72](命地苦读,借以慰藉母亲)
textScores[72]{0.999937 ,1 ,0.99962 ,0.841648 ,0.908834 ,0.996456 ,0.999999 ,0.999956 ,0.991136 ,0.999916 ,0.998363}
crnnTime[72](11.631400ms)
textLine[73](我的存在。于是小小的我常)
textScores[73]{0.999998 ,0.999997 ,0.986412 ,0.999921 ,0.999616 ,0.999332 ,0.999973 ,0.999991 ,0.999987 ,0.999991 ,0.999818 ,0.994101}
crnnTime[73](10.470600ms)
textLine[74](活上的艰)
textScores[74]{0.989093 ,0.999993 ,0.999769 ,0.983126}
crnnTime[74](5.487800ms)
textLine[75](那苦涩的心;可就在这时)
textScores[75]{0.99994 ,0.999562 ,0.872297 ,0.999989 ,0.999989 ,0.797794 ,0.999982 ,0.99988 ,0.999819 ,0.999995 ,0.999989}
crnnTime[75](12.078800ms)
textLine[76](常一跤跌一跤地跑出去央/)
textScores[76]{0.989892 ,0.999788 ,0.950794 ,0.998506 ,0.999955 ,0.990674 ,0.999998 ,0.999914 ,0.999972 ,0.999978 ,0.999927 ,0.504559}
crnnTime[76](11.526700ms)
textLine[77](别打了)
textScores[77]{0.996494 ,0.99752 ,0.981301}
crnnTime[77](4.639600ms)
textLine[78](子上学更)
textScores[78]{0.999684 ,0.999997 ,0.99999 ,0.999218}
crnnTime[78](5.188200ms)
textLine[79](我可怜的母亲终于承受不)
textScores[79]{0.999997 ,0.999968 ,0.999975 ,0.999977 ,0.999929 ,0.999404 ,0.99998 ,0.999136 ,0.999994 ,0.99996 ,0.99997}
crnnTime[79](12.620800ms)
textLine[80](天上下学)
textScores[80]{0.991648 ,0.999923 ,0.999717 ,0.999988}
crnnTime[80](4.875600ms)
textLine[81](了精神和生活的重压,在)
textScores[81]{0.999974 ,0.995607 ,0.999834 ,0.989863 ,0.995949 ,0.998617 ,0.999996 ,0.999979 ,0.98423 ,0.919773 ,0.999787}
crnnTime[81](12.040200ms)
textLine[82](我爱母亲更可怜母亲)
textScores[82]{1 ,0.982567 ,0.978939 ,0.999633 ,0.999902 ,0.999893 ,0.998792 ,0.99962 ,0.990295}
crnnTime[82](10.377800ms)
textLine[83](猪喂羊的)
textScores[83]{0.970271 ,0.999177 ,0.998267 ,0.999996}
crnnTime[83](5.074000ms)
textLine[84](和爸爸又一次争吵之后)
textScores[84]{0.999898 ,0.999938 ,0.999945 ,0.999639 ,0.999456 ,0.999976 ,0.999932 ,0.982461 ,0.999977 ,0.99998}
crnnTime[84](10.422700ms)
textLine[85](父亲几乎整目与酒为伴,喝)
textScores[85]{0.999928 ,0.997097 ,0.989817 ,0.999497 ,0.998895 ,0.500134 ,0.999988 ,0.99871 ,0.999969 ,0.998009 ,0.92618 ,0.997705}
crnnTime[85](12.694900ms)
textLine[86](人做饭烧)
textScores[86]{0.99837 ,0.999754 ,0.999376 ,0.992897}
crnnTime[86](5.190500ms)
textLine[87](偷偷喝了农药。)
textScores[87]{0.953625 ,0.986576 ,0.999838 ,0.999983 ,0.999985 ,0.999993 ,0.999385}
crnnTime[87](8.806300ms)
textLine[88](多了就瞪着一双凶狠的眼)
textScores[88]{0.999158 ,0.999999 ,0.999902 ,0.999816 ,0.998819 ,0.999961 ,0.999891 ,0.999965 ,0.999593 ,0.999934 ,0.999355}
crnnTime[88](11.219000ms)
textLine[89](谢天谢地！母亲没有)
textScores[89]{0.99995 ,0.992411 ,0.999868 ,0.999988 ,0.999156 ,0.999284 ,0.999921 ,0.990509 ,0.999999}
crnnTime[89](10.519800ms)
textLine[90](睛,狠狠地抽打着母亲,而我)
textScores[90]{0.993429 ,0.646492 ,0.974531 ,0.996765 ,0.999625 ,0.997451 ,0.999993 ,0.999864 ,0.999873 ,0.974793 ,0.541709 ,0.984415 ,0.99997}
crnnTime[90](13.593600ms)
textLine[91](丢下我们,母亲奇迹般地)
textScores[91]{0.999267 ,0.999976 ,0.99991 ,1 ,0.57325 ,0.999872 ,0.951031 ,0.999878 ,0.999869 ,0.998152 ,0.999814}
crnnTime[91](11.159700ms)
textLine[92](的弟弟却像我小时一样躲在)
textScores[92]{0.999984 ,0.999997 ,0.999953 ,0.999866 ,0.998009 ,0.99995 ,0.99995 ,0.999935 ,0.999953 ,0.998765 ,0.999851 ,0.999843}
crnnTime[92](11.063500ms)
textLine[93](从死亡线上挣扎出来。就)
textScores[93]{0.998355 ,0.999968 ,0.900126 ,0.99979 ,0.999991 ,0.999781 ,0.999974 ,0.999979 ,0.999997 ,0.993361 ,0.998316}
crnnTime[93](10.923300ms)
textLine[94](-边惊恐的哭着:"爸，妈，别)
textScores[94]{0.542799 ,0.997146 ,0.999892 ,0.999816 ,1 ,0.995767 ,0.998082 ,0.64961 ,0.946889 ,0.999989 ,0.431692 ,0.999929 ,0.811947 ,0.999882}
crnnTime[94](11.833400ms)
textLine[95](在妈妈住院后第三天，爸)
textScores[95]{0.99991 ,0.999241 ,0.99778 ,0.998942 ,0.999282 ,0.999993 ,0.998216 ,0.999354 ,0.916551 ,0.788548 ,0.993}
crnnTime[95](9.771400ms)
=====End detect=====
FullDetectTime(2503.583100ms)
于是我悄悄地买了些香蕉送给
爸,我怨恨的爸爸由于酗酒过度也
爸爸，说是妈妈让我送来的。爸爸羞
爸
妈
被送讲了医院。
愧地低下了头,催我去送给妈妈吃。
手术室外,空洞洞的走廊里孤
当母亲听到是爸爸送来时,妈妈很
寂地站着我们兄弟俩,我的心被切
、我时时地给
欣慰,竟低声哭泣起来。
一半牵挂着手术中的爸
成了两半。
他们传递着彼此关心的信息。终于，
爸，一半牵挂着病床上的母亲。我觉
爸爸在他出院的前一天早晨,走进
得母亲可怜父亲也很可怜,互相折
了妈妈的病房。
磨大半辈子，这究竟是为了什么？为
我悄悄地将门带上
妈
什么不能全家含笑坐在一起，
此后,爸爸和妈妈尽管还有
昔日帝
欢畅地走在乡间的小路?
些小摩擦,但爸爸学会了克制忍让，
在妈妈爸爸住院期间,我轮换
建筑群
母亲做到了豁达宽容,我很欣慰也
伺候他们。一向蛮横的父亲竟询同
档案馆
很满足，真正体验到一个和谐家庭
起母亲的病情,我的心忽而快慰起
时,我的
从我记事起,便在爸爸
来，我要珍惜这一次机会,使饱受患的甜蜜。
与此几
打了！"每次爸爸出了气便
和妈妈的争吵打骂中长大。
倒头去睡,母亲便在一边
乡的日
难困苦的家走向和谐与欢乐
我的父亲,屈于爷爷的
默默地流泪，紧紧地接着
我
棍棒之威,娶了一个他所不
西部的
我们兄弟两人。我真为母
爱的女人我的母亲。
候家里
亲伤心.在幼小的心灵里
“强扭的瓜不甜",从此
中,买支
我恨父亲,尽管父亲对我
父亲便把满腹的怨恨一起带
分钱一
很好,但我不需要,我只需
进了家庭。在我刚刚会说话
纸,父母
要父亲对母亲好一点,只
的时候,看见爸爸妈妈吵架
所以使用
希望弟弟不再有像我那样
真害怕,撕了嗓子似的叫喊，
别提了，
的童年。
“爸，妈，别打了！"可她于争
住是绝克
从此,我在学校里拼
打厮斗中的父母根本忘记了
来都是反
命地苦读,借以慰藉母亲
我的存在。于是小小的我常
活上的艰
那苦涩的心;可就在这时
常一跤跌一跤地跑出去央/
别打了
子上学更
我可怜的母亲终于承受不
天上下学
了精神和生活的重压,在
我爱母亲更可怜母亲
猪喂羊的
和爸爸又一次争吵之后
父亲几乎整目与酒为伴,喝
人做饭烧
偷偷喝了农药。
多了就瞪着一双凶狠的眼
谢天谢地！母亲没有
睛,狠狠地抽打着母亲,而我
丢下我们,母亲奇迹般地
的弟弟却像我小时一样躲在
从死亡线上挣扎出来。就
-边惊恐的哭着:"爸，妈，别
在妈妈住院后第三天，爸

