=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3985,sh:2700,dw:1120,dh:736,0.281054,0.272593)
---------- step: dbNet getTextBoxes ----------
dbNetTime(279.470200ms)
TextBox[0](+padding)[score(0.795252),[x: 597, y: 388], [x: 1547, y: 410], [x: 1544, y: 535], [x: 594, y: 513]]
TextBox[1](+padding)[score(0.701341),[x: 2664, y: 429], [x: 2914, y: 451], [x: 2896, y: 652], [x: 2647, y: 630]]
TextBox[2](+padding)[score(0.785242),[x: 3049, y: 608], [x: 3718, y: 564], [x: 3735, y: 832], [x: 3067, y: 876]]
TextBox[3](+padding)[score(0.822688),[x: 1067, y: 645], [x: 2035, y: 667], [x: 2031, y: 781], [x: 1063, y: 759]]
TextBox[4](+padding)[score(0.718682),[x: 604, y: 840], [x: 1288, y: 858], [x: 1284, y: 913], [x: 601, y: 895]]
TextBox[5](+padding)[score(0.699182),[x: 2334, y: 946], [x: 3732, y: 836], [x: 3735, y: 906], [x: 2337, y: 1016]]
TextBox[6](+padding)[score(0.718713),[x: 1305, y: 851], [x: 1860, y: 865], [x: 1857, y: 924], [x: 1302, y: 909]]
TextBox[7](+padding)[score(0.696702),[x: 594, y: 902], [x: 1280, y: 920], [x: 1277, y: 975], [x: 590, y: 957]]
TextBox[8](+padding)[score(0.691000),[x: 2252, y: 1016], [x: 3743, y: 898], [x: 3746, y: 964], [x: 2255, y: 1082]]
TextBox[9](+padding)[score(0.692621),[x: 284, y: 909], [x: 430, y: 920], [x: 426, y: 983], [x: 281, y: 972]]
TextBox[10](+padding)[score(0.664181),[x: 1334, y: 909], [x: 2038, y: 928], [x: 2035, y: 994], [x: 1330, y: 975]]
TextBox[11](+padding)[score(0.713376),[x: 604, y: 961], [x: 1284, y: 979], [x: 1280, y: 1034], [x: 601, y: 1016]]
TextBox[12](+padding)[score(0.690647),[x: 2255, y: 1078], [x: 3743, y: 957], [x: 3746, y: 1023], [x: 2259, y: 1144]]
TextBox[13](+padding)[score(0.702090),[x: 1320, y: 972], [x: 2035, y: 997], [x: 2031, y: 1052], [x: 1316, y: 1027]]
TextBox[14](+padding)[score(0.694031),[x: 281, y: 975], [x: 444, y: 986], [x: 441, y: 1045], [x: 277, y: 1034]]
TextBox[15](+padding)[score(0.706072),[x: 597, y: 1023], [x: 1273, y: 1034], [x: 1270, y: 1093], [x: 594, y: 1082]]
TextBox[16](+padding)[score(0.693299),[x: 2259, y: 1140], [x: 3743, y: 1023], [x: 3746, y: 1089], [x: 2262, y: 1206]]
TextBox[17](+padding)[score(0.733220),[x: 277, y: 1034], [x: 434, y: 1049], [x: 430, y: 1107], [x: 273, y: 1093]]
TextBox[18](+padding)[score(0.697364),[x: 1312, y: 1038], [x: 2028, y: 1052], [x: 2024, y: 1111], [x: 1309, y: 1096]]
TextBox[19](+padding)[score(0.683481),[x: 2262, y: 1203], [x: 3739, y: 1089], [x: 3743, y: 1148], [x: 2266, y: 1261]]
TextBox[20](+padding)[score(0.719044),[x: 273, y: 1100], [x: 444, y: 1115], [x: 441, y: 1162], [x: 270, y: 1148]]
TextBox[21](+padding)[score(0.648676),[x: 1312, y: 1096], [x: 1796, y: 1111], [x: 1793, y: 1177], [x: 1309, y: 1162]]
TextBox[22](+padding)[score(0.669158),[x: 665, y: 1144], [x: 1259, y: 1162], [x: 1255, y: 1217], [x: 661, y: 1199]]
TextBox[23](+padding)[score(0.685994),[x: 277, y: 1159], [x: 451, y: 1177], [x: 448, y: 1225], [x: 273, y: 1206]]
TextBox[24](+padding)[score(0.676731),[x: 2469, y: 1247], [x: 3746, y: 1151], [x: 3750, y: 1210], [x: 2472, y: 1305]]
TextBox[25](+padding)[score(0.716970),[x: 1394, y: 1162], [x: 2028, y: 1181], [x: 2024, y: 1236], [x: 1391, y: 1217]]
TextBox[26](+padding)[score(0.685658),[x: 590, y: 1203], [x: 1266, y: 1225], [x: 1263, y: 1283], [x: 587, y: 1261]]
TextBox[27](+padding)[score(0.678282),[x: 2277, y: 1320], [x: 3767, y: 1203], [x: 3771, y: 1272], [x: 2280, y: 1390]]
TextBox[28](+padding)[score(0.695963),[x: 277, y: 1221], [x: 451, y: 1239], [x: 448, y: 1287], [x: 273, y: 1269]]
TextBox[29](+padding)[score(0.712509),[x: 1320, y: 1221], [x: 2024, y: 1239], [x: 2020, y: 1298], [x: 1316, y: 1280]]
TextBox[30](+padding)[score(0.671870),[x: 2273, y: 1272], [x: 2483, y: 1258], [x: 2487, y: 1302], [x: 2277, y: 1316]]
TextBox[31](+padding)[score(0.688609),[x: 587, y: 1254], [x: 1270, y: 1280], [x: 1266, y: 1350], [x: 583, y: 1324]]
TextBox[32](+padding)[score(0.667846),[x: 316, y: 1272], [x: 458, y: 1294], [x: 451, y: 1353], [x: 309, y: 1331]]
TextBox[33](+padding)[score(0.698139),[x: 1316, y: 1280], [x: 2020, y: 1298], [x: 2017, y: 1364], [x: 1312, y: 1346]]
TextBox[34](+padding)[score(0.651850),[x: 2284, y: 1379], [x: 3693, y: 1276], [x: 3696, y: 1346], [x: 2287, y: 1449]]
TextBox[35](+padding)[score(0.685381),[x: 590, y: 1324], [x: 1266, y: 1346], [x: 1263, y: 1405], [x: 587, y: 1383]]
TextBox[36](+padding)[score(0.743411),[x: 263, y: 1331], [x: 458, y: 1353], [x: 451, y: 1412], [x: 256, y: 1390]]
TextBox[37](+padding)[score(0.668200),[x: 1309, y: 1346], [x: 2020, y: 1364], [x: 2017, y: 1423], [x: 1305, y: 1405]]
TextBox[38](+padding)[score(0.673767),[x: 2287, y: 1434], [x: 3664, y: 1335], [x: 3668, y: 1412], [x: 2291, y: 1511]]
TextBox[39](+padding)[score(0.670989),[x: 587, y: 1386], [x: 1266, y: 1408], [x: 1263, y: 1467], [x: 583, y: 1445]]
TextBox[40](+padding)[score(0.754735),[x: 259, y: 1401], [x: 455, y: 1416], [x: 451, y: 1471], [x: 256, y: 1456]]
TextBox[41](+padding)[score(0.704379),[x: 2291, y: 1500], [x: 3778, y: 1390], [x: 3782, y: 1467], [x: 2294, y: 1577]]
TextBox[42](+padding)[score(0.704245),[x: 1302, y: 1401], [x: 2017, y: 1427], [x: 2013, y: 1493], [x: 1298, y: 1467]]
TextBox[43](+padding)[score(0.698841),[x: 587, y: 1449], [x: 1266, y: 1467], [x: 1263, y: 1526], [x: 583, y: 1507]]
TextBox[44](+padding)[score(0.696880),[x: 256, y: 1460], [x: 466, y: 1478], [x: 462, y: 1533], [x: 252, y: 1515]]
TextBox[45](+padding)[score(0.710552),[x: 1302, y: 1467], [x: 2017, y: 1493], [x: 2013, y: 1551], [x: 1298, y: 1526]]
TextBox[46](+padding)[score(0.705738),[x: 583, y: 1504], [x: 1273, y: 1529], [x: 1270, y: 1595], [x: 579, y: 1570]]
TextBox[47](+padding)[score(0.705225),[x: 249, y: 1518], [x: 466, y: 1533], [x: 462, y: 1592], [x: 245, y: 1577]]
TextBox[48](+padding)[score(0.693183),[x: 1295, y: 1529], [x: 2013, y: 1551], [x: 2010, y: 1610], [x: 1291, y: 1588]]
TextBox[49](+padding)[score(0.601920),[x: 3447, y: 1537], [x: 3664, y: 1456], [x: 3796, y: 1830], [x: 3579, y: 1911]]
TextBox[50](+padding)[score(0.735007),[x: 3184, y: 1555], [x: 3565, y: 1537], [x: 3568, y: 1639], [x: 3188, y: 1658]]
TextBox[51](+padding)[score(0.714659),[x: 587, y: 1570], [x: 1255, y: 1595], [x: 1252, y: 1650], [x: 583, y: 1625]]
TextBox[52](+padding)[score(0.729175),[x: 241, y: 1581], [x: 462, y: 1592], [x: 458, y: 1650], [x: 238, y: 1639]]
TextBox[53](+padding)[score(0.731606),[x: 2391, y: 1617], [x: 3024, y: 1573], [x: 3027, y: 1639], [x: 2394, y: 1683]]
TextBox[54](+padding)[score(0.686430),[x: 1291, y: 1581], [x: 2020, y: 1606], [x: 2017, y: 1683], [x: 1288, y: 1658]]
TextBox[55](+padding)[score(0.727252),[x: 583, y: 1632], [x: 1259, y: 1658], [x: 1255, y: 1713], [x: 579, y: 1687]]
TextBox[56](+padding)[score(0.758455),[x: 241, y: 1639], [x: 469, y: 1658], [x: 466, y: 1713], [x: 238, y: 1694]]
TextBox[57](+padding)[score(0.691006),[x: 2309, y: 1691], [x: 3024, y: 1639], [x: 3027, y: 1698], [x: 2312, y: 1749]]
TextBox[58](+padding)[score(0.664428),[x: 3419, y: 1654], [x: 3518, y: 1654], [x: 3518, y: 1753], [x: 3419, y: 1753]]
TextBox[59](+padding)[score(0.693547),[x: 1298, y: 1654], [x: 2010, y: 1680], [x: 2006, y: 1738], [x: 1295, y: 1713]]
TextBox[60](+padding)[score(0.739909),[x: 238, y: 1698], [x: 462, y: 1713], [x: 458, y: 1771], [x: 234, y: 1757]]
TextBox[61](+padding)[score(0.687679),[x: 2309, y: 1749], [x: 3027, y: 1698], [x: 3031, y: 1764], [x: 2312, y: 1815]]
TextBox[62](+padding)[score(0.692020),[x: 1298, y: 1716], [x: 2006, y: 1742], [x: 2003, y: 1797], [x: 1295, y: 1771]]
TextBox[63](+padding)[score(0.709451),[x: 633, y: 1749], [x: 1259, y: 1775], [x: 1255, y: 1841], [x: 629, y: 1815]]
TextBox[64](+padding)[score(0.733392),[x: 234, y: 1757], [x: 469, y: 1779], [x: 466, y: 1837], [x: 231, y: 1815]]
TextBox[65](+padding)[score(0.671876),[x: 2316, y: 1812], [x: 3035, y: 1764], [x: 3038, y: 1823], [x: 2319, y: 1870]]
TextBox[66](+padding)[score(0.712503),[x: 1302, y: 1775], [x: 2003, y: 1797], [x: 1999, y: 1863], [x: 1298, y: 1841]]
TextBox[67](+padding)[score(0.705826),[x: 579, y: 1812], [x: 1255, y: 1837], [x: 1252, y: 1896], [x: 576, y: 1870]]
TextBox[68](+padding)[score(0.706756),[x: 234, y: 1819], [x: 469, y: 1837], [x: 466, y: 1896], [x: 231, y: 1878]]
TextBox[69](+padding)[score(0.653641),[x: 2312, y: 1867], [x: 3049, y: 1812], [x: 3052, y: 1889], [x: 2316, y: 1944]]
TextBox[70](+padding)[score(0.720427),[x: 1291, y: 1841], [x: 2006, y: 1863], [x: 2003, y: 1922], [x: 1288, y: 1900]]
TextBox[71](+padding)[score(0.695779),[x: 234, y: 1878], [x: 473, y: 1903], [x: 466, y: 1962], [x: 227, y: 1936]]
TextBox[72](+padding)[score(0.739668),[x: 572, y: 1874], [x: 1259, y: 1903], [x: 1255, y: 1958], [x: 569, y: 1929]]
TextBox[73](+padding)[score(0.718778),[x: 2326, y: 1936], [x: 3035, y: 1889], [x: 3038, y: 1947], [x: 2330, y: 1995]]
TextBox[74](+padding)[score(0.660092),[x: 3099, y: 1940], [x: 3824, y: 1892], [x: 3828, y: 1958], [x: 3102, y: 2006]]
TextBox[75](+padding)[score(0.728006),[x: 1277, y: 1896], [x: 1825, y: 1922], [x: 1821, y: 1988], [x: 1273, y: 1962]]
TextBox[76](+padding)[score(0.686834),[x: 227, y: 1940], [x: 469, y: 1962], [x: 466, y: 2021], [x: 224, y: 1999]]
TextBox[77](+padding)[score(0.739973),[x: 572, y: 1936], [x: 1252, y: 1962], [x: 1248, y: 2021], [x: 569, y: 1995]]
TextBox[78](+padding)[score(0.705144),[x: 2326, y: 1995], [x: 3056, y: 1944], [x: 3059, y: 2010], [x: 2330, y: 2061]]
TextBox[79](+padding)[score(0.677814),[x: 3099, y: 2010], [x: 3832, y: 1958], [x: 3835, y: 2013], [x: 3102, y: 2065]]
TextBox[80](+padding)[score(0.705418),[x: 1369, y: 1969], [x: 1757, y: 1984], [x: 1754, y: 2039], [x: 1366, y: 2024]]
TextBox[81](+padding)[score(0.691804),[x: 224, y: 1999], [x: 462, y: 2024], [x: 455, y: 2083], [x: 217, y: 2058]]
TextBox[82](+padding)[score(0.694979),[x: 2334, y: 2054], [x: 3063, y: 2002], [x: 3067, y: 2072], [x: 2337, y: 2124]]
TextBox[83](+padding)[score(0.700319),[x: 3102, y: 2065], [x: 3835, y: 2013], [x: 3839, y: 2080], [x: 3106, y: 2131]]
TextBox[84](+padding)[score(0.700708),[x: 217, y: 2061], [x: 462, y: 2080], [x: 458, y: 2138], [x: 213, y: 2120]]
TextBox[85](+padding)[score(0.644958),[x: 583, y: 2058], [x: 711, y: 2072], [x: 704, y: 2149], [x: 576, y: 2135]]
TextBox[86](+padding)[score(0.608033),[x: 885, y: 2065], [x: 1188, y: 2087], [x: 1181, y: 2179], [x: 878, y: 2157]]
TextBox[87](+padding)[score(0.686700),[x: 2337, y: 2120], [x: 3059, y: 2072], [x: 3063, y: 2138], [x: 2341, y: 2186]]
TextBox[88](+padding)[score(0.704095),[x: 3212, y: 2124], [x: 3839, y: 2083], [x: 3842, y: 2142], [x: 3216, y: 2182]]
TextBox[89](+padding)[score(0.641081),[x: 1508, y: 2083], [x: 1992, y: 2113], [x: 1985, y: 2215], [x: 1501, y: 2186]]
TextBox[90](+padding)[score(0.688191),[x: 217, y: 2124], [x: 455, y: 2146], [x: 451, y: 2201], [x: 213, y: 2179]]
TextBox[91](+padding)[score(0.635418),[x: 3120, y: 2138], [x: 3237, y: 2138], [x: 3237, y: 2186], [x: 3120, y: 2186]]
TextBox[92](+padding)[score(0.676658),[x: 2344, y: 2190], [x: 3067, y: 2135], [x: 3070, y: 2190], [x: 2348, y: 2245]]
TextBox[93](+padding)[score(0.659399),[x: 3116, y: 2190], [x: 3849, y: 2138], [x: 3853, y: 2204], [x: 3120, y: 2256]]
TextBox[94](+padding)[score(0.695203),[x: 651, y: 2193], [x: 1996, y: 2252], [x: 1992, y: 2318], [x: 647, y: 2259]]
TextBox[95](+padding)[score(0.696784),[x: 2351, y: 2241], [x: 3074, y: 2193], [x: 3077, y: 2259], [x: 2355, y: 2307]]
TextBox[96](+padding)[score(0.687360),[x: 3109, y: 2252], [x: 3853, y: 2204], [x: 3856, y: 2270], [x: 3113, y: 2318]]
TextBox[97](+padding)[score(0.703550),[x: 562, y: 2252], [x: 1999, y: 2318], [x: 1996, y: 2384], [x: 558, y: 2318]]
TextBox[98](+padding)[score(0.659713),[x: 2348, y: 2307], [x: 3081, y: 2256], [x: 3084, y: 2322], [x: 2351, y: 2373]]
TextBox[99](+padding)[score(0.678198),[x: 3077, y: 2325], [x: 3497, y: 2296], [x: 3501, y: 2351], [x: 3081, y: 2380]]
TextBox[100](+padding)[score(0.698254),[x: 562, y: 2318], [x: 1996, y: 2380], [x: 1992, y: 2446], [x: 558, y: 2384]]
TextBox[101](+padding)[score(0.702281),[x: 2355, y: 2366], [x: 3095, y: 2314], [x: 3099, y: 2384], [x: 2358, y: 2435]]
TextBox[102](+padding)[score(0.735216),[x: 3515, y: 2351], [x: 3856, y: 2329], [x: 3860, y: 2395], [x: 3518, y: 2417]]
TextBox[103](+padding)[score(0.707224),[x: 555, y: 2373], [x: 1996, y: 2443], [x: 1992, y: 2512], [x: 551, y: 2443]]
TextBox[104](+padding)[score(0.646365),[x: 2707, y: 2413], [x: 3084, y: 2388], [x: 3088, y: 2443], [x: 2711, y: 2468]]
TextBox[105](+padding)[score(0.646334),[x: 2362, y: 2432], [x: 2700, y: 2413], [x: 2704, y: 2472], [x: 2366, y: 2490]]
TextBox[106](+padding)[score(0.685305),[x: 558, y: 2439], [x: 1750, y: 2505], [x: 1746, y: 2564], [x: 555, y: 2498]]
TextBox[107](+padding)[score(0.719872),[x: 1658, y: 2556], [x: 1988, y: 2571], [x: 1985, y: 2630], [x: 1654, y: 2615]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.187400ms)]
angle[1][index(1), score(0.992991), time(1.731900ms)]
angle[2][index(1), score(1.000000), time(1.695200ms)]
angle[3][index(1), score(1.000000), time(1.757200ms)]
angle[4][index(1), score(1.000000), time(1.732200ms)]
angle[5][index(1), score(0.999992), time(1.242100ms)]
angle[6][index(1), score(1.000000), time(1.198000ms)]
angle[7][index(1), score(1.000000), time(1.613700ms)]
angle[8][index(1), score(1.000000), time(1.264500ms)]
angle[9][index(1), score(0.996853), time(1.189400ms)]
angle[10][index(1), score(0.886122), time(1.206400ms)]
angle[11][index(1), score(1.000000), time(1.219900ms)]
angle[12][index(1), score(1.000000), time(1.250300ms)]
angle[13][index(1), score(1.000000), time(1.211200ms)]
angle[14][index(1), score(1.000000), time(1.185200ms)]
angle[15][index(1), score(1.000000), time(1.217400ms)]
angle[16][index(1), score(0.999993), time(1.252600ms)]
angle[17][index(1), score(1.000000), time(1.144000ms)]
angle[18][index(1), score(1.000000), time(1.207200ms)]
angle[19][index(1), score(1.000000), time(1.260800ms)]
angle[20][index(1), score(1.000000), time(1.194300ms)]
angle[21][index(1), score(1.000000), time(1.445400ms)]
angle[22][index(1), score(0.999939), time(1.453700ms)]
angle[23][index(1), score(1.000000), time(1.181800ms)]
angle[24][index(1), score(1.000000), time(1.249300ms)]
angle[25][index(1), score(1.000000), time(1.207100ms)]
angle[26][index(1), score(1.000000), time(1.203800ms)]
angle[27][index(1), score(0.999956), time(1.228900ms)]
angle[28][index(1), score(0.999984), time(1.173600ms)]
angle[29][index(1), score(1.000000), time(1.208400ms)]
angle[30][index(1), score(1.000000), time(1.120700ms)]
angle[31][index(1), score(0.999422), time(1.191500ms)]
angle[32][index(1), score(0.999094), time(1.167500ms)]
angle[33][index(1), score(0.999999), time(1.241200ms)]
angle[34][index(1), score(1.000000), time(1.316200ms)]
angle[35][index(1), score(1.000000), time(1.263200ms)]
angle[36][index(1), score(0.999371), time(1.175300ms)]
angle[37][index(1), score(1.000000), time(1.213200ms)]
angle[38][index(1), score(0.995406), time(1.233600ms)]
angle[39][index(1), score(1.000000), time(1.205300ms)]
angle[40][index(1), score(1.000000), time(1.170700ms)]
angle[41][index(1), score(0.999517), time(1.247000ms)]
angle[42][index(1), score(1.000000), time(1.204900ms)]
angle[43][index(1), score(1.000000), time(1.204100ms)]
angle[44][index(1), score(1.000000), time(1.170600ms)]
angle[45][index(1), score(1.000000), time(1.207800ms)]
angle[46][index(1), score(0.999994), time(1.208400ms)]
angle[47][index(1), score(1.000000), time(1.210100ms)]
angle[48][index(1), score(1.000000), time(1.278100ms)]
angle[49][index(1), score(0.722299), time(1.171100ms)]
angle[50][index(1), score(1.000000), time(1.176500ms)]
angle[51][index(1), score(1.000000), time(1.215700ms)]
angle[52][index(1), score(0.999999), time(1.129000ms)]
angle[53][index(1), score(0.999998), time(1.334600ms)]
angle[54][index(1), score(0.999822), time(1.203400ms)]
angle[55][index(1), score(1.000000), time(1.206100ms)]
angle[56][index(1), score(1.000000), time(1.178200ms)]
angle[57][index(1), score(1.000000), time(1.204600ms)]
angle[58][index(1), score(0.745859), time(1.158500ms)]
angle[59][index(1), score(1.000000), time(1.204600ms)]
angle[60][index(1), score(0.999947), time(1.170000ms)]
angle[61][index(1), score(1.000000), time(1.226000ms)]
angle[62][index(1), score(1.000000), time(1.286400ms)]
angle[63][index(1), score(1.000000), time(1.201000ms)]
angle[64][index(1), score(1.000000), time(1.172900ms)]
angle[65][index(1), score(1.000000), time(1.209300ms)]
angle[66][index(1), score(0.999985), time(1.291800ms)]
angle[67][index(1), score(1.000000), time(1.227000ms)]
angle[68][index(1), score(0.999998), time(1.172400ms)]
angle[69][index(1), score(0.997219), time(1.200000ms)]
angle[70][index(1), score(1.000000), time(1.214400ms)]
angle[71][index(1), score(0.999972), time(1.172900ms)]
angle[72][index(1), score(1.000000), time(1.206800ms)]
angle[73][index(1), score(1.000000), time(1.208400ms)]
angle[74][index(1), score(1.000000), time(1.205200ms)]
angle[75][index(1), score(0.999991), time(1.289200ms)]
angle[76][index(1), score(0.999999), time(1.157700ms)]
angle[77][index(1), score(1.000000), time(1.186200ms)]
angle[78][index(1), score(1.000000), time(1.205300ms)]
angle[79][index(1), score(1.000000), time(1.212600ms)]
angle[80][index(1), score(1.000000), time(1.204600ms)]
angle[81][index(1), score(1.000000), time(1.172200ms)]
angle[82][index(1), score(1.000000), time(1.204100ms)]
angle[83][index(1), score(1.000000), time(1.208800ms)]
angle[84][index(1), score(0.999998), time(1.172500ms)]
angle[85][index(1), score(0.996544), time(1.169600ms)]
angle[86][index(1), score(0.982353), time(1.176900ms)]
angle[87][index(1), score(1.000000), time(1.205100ms)]
angle[88][index(1), score(1.000000), time(1.199600ms)]
angle[89][index(1), score(0.999941), time(1.270200ms)]
angle[90][index(1), score(1.000000), time(1.191000ms)]
angle[91][index(1), score(0.999998), time(1.167500ms)]
angle[92][index(1), score(1.000000), time(1.209900ms)]
angle[93][index(1), score(1.000000), time(1.233800ms)]
angle[94][index(1), score(0.988614), time(1.244400ms)]
angle[95][index(1), score(1.000000), time(1.211400ms)]
angle[96][index(1), score(0.999999), time(1.203500ms)]
angle[97][index(1), score(1.000000), time(1.248400ms)]
angle[98][index(1), score(0.999981), time(1.207600ms)]
angle[99][index(1), score(0.999999), time(1.190700ms)]
angle[100][index(1), score(0.999967), time(1.246700ms)]
angle[101][index(1), score(0.999996), time(1.171800ms)]
angle[102][index(1), score(0.999995), time(1.166300ms)]
angle[103][index(1), score(0.988773), time(1.332500ms)]
angle[104][index(1), score(1.000000), time(1.193900ms)]
angle[105][index(1), score(1.000000), time(1.154800ms)]
angle[106][index(1), score(1.000000), time(1.276700ms)]
angle[107][index(1), score(1.000000), time(1.183400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](农家大娘真神气)
textScores[0]{0.999363 ,0.999983 ,0.998297 ,0.997682 ,0.999972 ,0.999954 ,1}
crnnTime[0](13.010900ms)
textLine[1](电)
textScores[1]{0.980349}
crnnTime[1](3.368400ms)
textLine[2](进农家)
textScores[2]{0.997297 ,0.997634 ,0.999165}
crnnTime[2](4.492700ms)
textLine[3](种田用上摄象机)
textScores[3]{0.999683 ,0.895626 ,0.999919 ,0.999978 ,0.998467 ,0.9986 ,0.999963}
crnnTime[3](13.071300ms)
textLine[4](在河北省乐亭县代张庄乡大吕庄)
textScores[4]{0.999801 ,0.999553 ,0.999998 ,0.998652 ,0.999999 ,0.999952 ,0.995669 ,0.999964 ,0.999945 ,0.996724 ,0.999256 ,0.998691 ,0.998992 ,0.886888}
crnnTime[4](19.023700ms)
textLine[5](6年前,河北省率集市小士庄李文豹办起了家庭养鸡场。他有文化,懂)
textScores[5]{0.999078 ,0.999957 ,0.999872 ,0.804549 ,0.999251 ,0.999988 ,0.999561 ,0.494644 ,0.927758 ,0.999377 ,0.999939 ,0.999502 ,0.992241 ,0.994501 ,0.994372 ,0.88136 ,0.999421 ,0.999565 ,0.999977 ,0.999597 ,0.999996 ,0.963453 ,0.999961 ,0.999997 ,0.999922 ,0.999998 ,0.999998 ,0.999552 ,0.999958 ,0.435799 ,0.957065}
crnnTime[5](29.208300ms)
textLine[6](实现全部资料搜集现代化。)
textScores[6]{0.999947 ,0.999907 ,0.999966 ,0.999463 ,0.990885 ,0.999988 ,0.993858 ,0.998947 ,0.999938 ,0.993012 ,0.999961 ,0.988401}
crnnTime[6](14.733400ms)
textLine[7](村,常常可以看到一位肩扛摄象机)
textScores[7]{0.998992 ,0.993772 ,0.999908 ,0.998242 ,0.999991 ,0.999993 ,0.999869 ,0.999993 ,0.996694 ,0.999992 ,0.998013 ,0.997496 ,0.998365 ,0.999998 ,0.999958}
crnnTime[7](18.377600ms)
textLine[8](技术,也注意科学管理,但产蛋率一直低而不稳。1990 年,他订阅了《饲料研)
textScores[8]{0.979226 ,0.999931 ,0.551054 ,0.999959 ,0.998642 ,0.999683 ,0.991255 ,0.999969 ,0.999174 ,0.999998 ,0.974522 ,0.998848 ,0.997423 ,0.999837 ,0.959582 ,0.999155 ,0.999997 ,0.999696 ,0.996612 ,0.999971 ,0.99955 ,0.612729 ,0.999905 ,0.999741 ,0.999896 ,0.998884 ,0.645976 ,0.999962 ,0.993048 ,1 ,0.999548 ,0.98071 ,0.999865 ,0.959379 ,0.997912 ,0.998182 ,0.99995}
crnnTime[8](31.711300ms)
textLine[9](背日帝)
textScores[9]{0.505798 ,0.920202 ,0.863253}
crnnTime[9](4.644600ms)
textLine[10](1992年10月13日,日本客商)
textScores[10]{0.999088 ,0.998711 ,0.916612 ,0.990011 ,0.999964 ,0.999495 ,0.999469 ,0.99995 ,0.999902 ,0.95049 ,0.995419 ,0.964355 ,0.999765 ,0.999766 ,0.999301 ,0.999961}
crnnTime[10](15.432100ms)
textLine[11](下地的老大娘。她叫韩露芝，今年54)
textScores[11]{0.999975 ,0.999992 ,0.999951 ,0.999383 ,0.999753 ,0.999973 ,0.96275 ,0.99982 ,0.999992 ,0.99784 ,0.9107 ,0.937288 ,0.586596 ,0.999813 ,0.999681 ,0.999984 ,0.999885}
crnnTime[11](18.740200ms)
textLine[12](究》进一步懂得了饲料中营养成分的合理搭配，是提高产蛋率的关键,但饲)
textScores[12]{0.996945 ,0.719537 ,0.998212 ,0.999902 ,0.999999 ,0.930184 ,0.999867 ,0.999991 ,0.869905 ,0.999211 ,0.999976 ,0.985407 ,0.989436 ,0.999899 ,0.999986 ,0.999992 ,0.999188 ,0.999988 ,0.95273 ,0.999938 ,0.814732 ,0.999705 ,0.995103 ,0.999934 ,0.983304 ,0.999966 ,0.988978 ,1 ,0.988767 ,0.999924 ,0.754246 ,0.999975 ,0.943163}
crnnTime[12](32.542400ms)
textLine[13](来到韩需芝家里,看完韩大娘摄制)
textScores[13]{0.947853 ,0.999987 ,0.954457 ,0.772425 ,0.974297 ,0.998552 ,0.999769 ,0.950907 ,0.999794 ,0.99997 ,0.999746 ,0.999338 ,0.99991 ,0.995207 ,0.999984}
crnnTime[13](18.571600ms)
textLine[14](建筑群)
textScores[14]{0.999963 ,0.999331 ,0.997784}
crnnTime[14](5.189100ms)
textLine[15](岁,扛摄象机下地干活已经一年多)
textScores[15]{0.993331 ,0.591338 ,0.984505 ,0.997618 ,0.999986 ,0.999895 ,0.999998 ,0.999995 ,0.999254 ,0.999494 ,0.999917 ,0.999802 ,0.996361 ,1 ,0.87488}
crnnTime[15](16.984700ms)
textLine[16](料配方时的繁琐计算又搞得他头晕眼花，而且计算中经常顾此失彼，致使产)
textScores[16]{0.996114 ,0.999994 ,0.999623 ,0.999723 ,0.999933 ,0.694647 ,0.997667 ,0.9993 ,0.999961 ,0.99758 ,0.994347 ,0.999601 ,0.999998 ,0.999977 ,0.999835 ,0.999769 ,0.997615 ,0.841197 ,0.999945 ,0.996911 ,0.99946 ,0.999997 ,0.99992 ,0.999967 ,0.999708 ,0.998263 ,0.999996 ,0.999871 ,0.996229 ,0.979819 ,0.999916 ,0.97733 ,0.99746}
crnnTime[16](31.082500ms)
textLine[17](档案馆)
textScores[17]{0.997265 ,0.999739 ,0.999462}
crnnTime[17](5.169500ms)
textLine[18](的资料片,高兴地用中国话说;"不)
textScores[18]{0.999998 ,0.995439 ,0.999974 ,0.999964 ,0.940415 ,0.999996 ,0.999806 ,0.999989 ,0.999871 ,0.999933 ,0.999997 ,0.995145 ,0.999998 ,0.746286 ,0.994156 ,0.999999}
crnnTime[18](17.667900ms)
textLine[19](蛋高峰只能维持十几天。后来饲料价格上涨,鸡蛋价格下跌,又给他带来了)
textScores[19]{0.983163 ,0.999999 ,0.957972 ,0.999974 ,0.99976 ,0.999124 ,0.994758 ,0.998757 ,0.998203 ,0.998868 ,0.997336 ,0.999995 ,0.999958 ,0.985655 ,0.999692 ,0.999878 ,0.999967 ,0.999994 ,0.998941 ,0.440253 ,0.999992 ,0.999101 ,0.999509 ,0.999771 ,0.999995 ,0.994486 ,0.622624 ,0.999019 ,0.999965 ,0.999999 ,0.996845 ,0.999994 ,0.999504}
crnnTime[19](36.284400ms)
textLine[20](时,我的)
textScores[20]{0.999626 ,0.967229 ,0.999997 ,0.999999}
crnnTime[20](6.255200ms)
textLine[21](看不知道，一看想不到。")
textScores[21]{0.999048 ,0.999033 ,0.999991 ,0.999997 ,0.998868 ,0.75602 ,0.999896 ,1 ,0.999998 ,0.999996 ,0.91169 ,0.989887}
crnnTime[21](11.422600ms)
textLine[22](1983年,韩需芝在全县第一个)
textScores[22]{0.999943 ,0.998946 ,0.999925 ,0.998876 ,0.999995 ,0.981768 ,0.99978 ,0.640426 ,0.870756 ,0.998952 ,0.999791 ,0.873992 ,0.999957 ,0.998338 ,0.999789}
crnnTime[22](15.992300ms)
textLine[23](与此几乎)
textScores[23]{0.876716 ,0.999977 ,0.99907 ,0.981007}
crnnTime[23](6.412900ms)
textLine[24](。去年春天,李文豹在《饲料研究)上发现了饲料电脑配方的资料)
textScores[24]{0.814902 ,0.998548 ,0.999978 ,0.997846 ,0.996678 ,0.876174 ,0.998971 ,0.992442 ,0.98369 ,0.997372 ,0.969445 ,0.995044 ,0.995955 ,0.999975 ,0.999683 ,0.699832 ,0.999968 ,0.999992 ,0.999913 ,0.999993 ,0.96275 ,0.999918 ,0.999998 ,0.999524 ,0.99996 ,0.999973 ,0.999999 ,0.959972 ,0.999977}
crnnTime[24](30.450300ms)
textLine[25](现在韩器芝全家五口人都掌握)
textScores[25]{0.999658 ,0.998973 ,0.987998 ,0.350061 ,0.898499 ,0.999977 ,0.999932 ,0.999967 ,0.999829 ,0.999577 ,0.999691 ,0.998686 ,0.970053}
crnnTime[25](16.866400ms)
textLine[26](搞起地膜棉花,后来又创办了大棚)
textScores[26]{0.984309 ,0.999266 ,0.999964 ,0.919601 ,0.99923 ,0.998196 ,0.822848 ,0.999961 ,0.999859 ,0.999879 ,0.997475 ,0.999584 ,0.99999 ,0.999855 ,0.969758}
crnnTime[26](17.710800ms)
textLine[27](就狠心花3000元购置了3台电脑.从此,他用电脑不断改进饲料配方,使每)
textScores[27]{0.999729 ,0.996849 ,0.996322 ,0.940451 ,0.936131 ,0.999325 ,0.98956 ,0.998941 ,0.999988 ,0.999726 ,0.957879 ,0.996358 ,0.998768 ,0.990585 ,0.99986 ,0.998681 ,0.276359 ,0.995181 ,0.999977 ,0.926767 ,0.999981 ,0.997987 ,0.999982 ,0.999565 ,0.999984 ,0.999275 ,0.990739 ,0.999949 ,0.999888 ,0.999941 ,0.999993 ,0.99994 ,0.982824 ,0.934488 ,0.985195}
crnnTime[27](29.481600ms)
textLine[28](乡的日子)
textScores[28]{0.988641 ,0.999992 ,0.999753 ,0.99682}
crnnTime[28](6.537400ms)
textLine[29](了摄象技术,食用菊栽培技术也有)
textScores[29]{0.999994 ,0.931555 ,0.99996 ,0.99991 ,0.999948 ,0.976531 ,0.99969 ,0.999242 ,0.999563 ,0.958424 ,0.995205 ,0.996755 ,0.999331 ,0.999994 ,0.999995}
crnnTime[29](17.950000ms)
textLine[30](新的压力。)
textScores[30]{0.999802 ,0.999985 ,0.99981 ,0.892518 ,0.98371}
crnnTime[30](8.013500ms)
textLine[31](蔬菜,日光温室.1990年她又在全省)
textScores[31]{0.982303 ,0.942982 ,0.60744 ,0.95413 ,0.917927 ,0.995422 ,0.999028 ,0.844367 ,0.997552 ,0.999573 ,0.995948 ,0.999664 ,0.999891 ,0.874874 ,0.997802 ,0.999922 ,0.974252 ,0.997697}
crnnTime[31](13.995500ms)
textLine[32](我的)
textScores[32]{0.999995 ,0.999993}
crnnTime[32](4.828200ms)
textLine[33](了提高,今年6亩菊花收入近2万)
textScores[33]{0.999847 ,0.81354 ,0.998735 ,0.964355 ,0.999918 ,0.999667 ,0.998475 ,0.996975 ,0.992583 ,0.997895 ,0.999971 ,0.634912 ,0.999991 ,0.999558 ,0.999981}
crnnTime[33](15.837100ms)
textLine[34](公斤饲料成本由08元降到064元,一年就节约饲料费6万余元;7)
textScores[34]{0.999995 ,0.99485 ,0.940709 ,0.981006 ,0.993704 ,0.996881 ,0.996884 ,0.920741 ,0.999745 ,0.999989 ,0.997084 ,0.999993 ,0.985888 ,0.990859 ,0.9998 ,0.999992 ,0.935386 ,0.684033 ,0.999065 ,0.999317 ,0.999805 ,0.999744 ,0.997861 ,0.992329 ,0.999706 ,0.994195 ,0.999959 ,0.996323 ,0.999923 ,0.55663 ,0.978189}
crnnTime[34](28.168700ms)
textLine[35](第一个与日本客商签订了生产食用)
textScores[35]{0.99879 ,0.999771 ,1 ,0.999983 ,0.956951 ,0.999973 ,0.999494 ,0.999935 ,0.998925 ,0.999248 ,0.999997 ,0.999995 ,0.851729 ,0.999994 ,0.998073}
crnnTime[35](16.528400ms)
textLine[36](西部的鲁)
textScores[36]{0.999857 ,0.999893 ,0.999999 ,0.950751}
crnnTime[36](6.162000ms)
textLine[37](元,亩产达到1500 公斤,超过一些发)
textScores[37]{0.999841 ,0.964849 ,0.87568 ,0.994031 ,0.999765 ,0.999997 ,0.999675 ,0.999998 ,0.999783 ,0.999861 ,0.914201 ,0.999929 ,0.999937 ,0.963074 ,0.998252 ,0.999968 ,0.999843 ,0.999997 ,0.999987}
crnnTime[37](17.574000ms)
textLine[38](率也提高了5%，每枚蛋重还增加了5克,又使年收人增加了9万元。)
textScores[38]{0.947975 ,0.999923 ,0.994522 ,0.999475 ,0.999951 ,0.999109 ,0.986756 ,0.809285 ,0.977279 ,0.929747 ,0.960399 ,0.998131 ,0.999095 ,0.994577 ,0.975432 ,0.999914 ,0.973607 ,0.985896 ,0.789843 ,0.998579 ,0.91366 ,0.994295 ,0.999988 ,0.480366 ,0.981424 ,0.917193 ,0.999998 ,0.996392 ,0.988492 ,0.998521 ,0.965025}
crnnTime[38](25.567000ms)
textLine[39](菊花合同。在生产实践中，韩露芝觉)
textScores[39]{0.994586 ,0.999482 ,0.999611 ,0.999224 ,0.9969 ,0.999994 ,0.999994 ,0.981665 ,0.999607 ,0.988808 ,0.999924 ,0.621366 ,0.999234 ,0.960741 ,0.99858 ,0.999785}
crnnTime[39](16.886300ms)
textLine[40](候家里很)
textScores[40]{0.932106 ,0.99989 ,0.999892 ,0.999801}
crnnTime[40](5.887100ms)
textLine[41](豹致富不忘同行，经常用电脑为附近的鸡农们又务改进饲料配方。)
textScores[41]{0.602674 ,0.998631 ,0.875888 ,0.999887 ,0.999964 ,0.999402 ,0.999987 ,0.575362 ,0.999682 ,0.9864 ,0.999864 ,0.999932 ,0.99957 ,0.99998 ,0.999712 ,0.999971 ,0.999937 ,0.999927 ,0.997097 ,0.999992 ,0.859616 ,0.980975 ,0.999049 ,0.979789 ,0.995151 ,0.999271 ,0.999891 ,0.998284 ,0.598361}
crnnTime[41](27.410800ms)
textLine[42](达国家的单产。韩露芝扛摄象机下)
textScores[42]{0.99991 ,0.999538 ,0.99301 ,0.999993 ,0.999966 ,0.969842 ,0.987638 ,0.99709 ,0.587147 ,0.998851 ,0.977079 ,0.981779 ,0.999942 ,0.999478 ,0.998432}
crnnTime[42](15.730700ms)
textLine[43](得光靠笔记和照像机已不能适应科)
textScores[43]{0.99913 ,0.999951 ,0.997377 ,0.999964 ,0.999975 ,0.99988 ,0.998921 ,0.999874 ,0.999972 ,0.999593 ,0.998853 ,0.993749 ,0.999126 ,0.999951 ,0.999574}
crnnTime[43](17.340800ms)
textLine[44](中,买支3)
textScores[44]{0.999695 ,0.996773 ,0.999978 ,0.999915 ,0.99763}
crnnTime[44](6.644500ms)
textLine[45](地干活,不仅自己受益,左邻右舍也)
textScores[45]{0.999531 ,0.994766 ,0.999379 ,0.997561 ,0.999988 ,0.999679 ,0.999991 ,0.998753 ,0.999997 ,0.999814 ,0.948014 ,0.999947 ,0.999138 ,0.622004 ,0.99997 ,0.999833}
crnnTime[45](19.084200ms)
textLine[46](学种田的需要,更不能满足外商的)
textScores[46]{0.999442 ,0.999853 ,0.969298 ,0.999003 ,0.99967 ,0.675693 ,0.878179 ,0.999997 ,0.998016 ,0.999914 ,0.980916 ,0.997389 ,1 ,0.999151 ,0.99995}
crnnTime[46](15.200100ms)
textLine[47](分钱一张似)
textScores[47]{0.999993 ,0.999376 ,0.999464 ,0.999997 ,0.408338}
crnnTime[47](6.567700ms)
textLine[48](沾光,去年乡亲们为外商生产无须)
textScores[48]{0.624246 ,0.970168 ,0.990528 ,0.999903 ,0.999972 ,0.999913 ,0.988726 ,0.999997 ,0.999854 ,0.999999 ,0.999701 ,0.999996 ,0.978032 ,0.99996 ,0.998111}
crnnTime[48](18.458300ms)
textLine[49](Oe)
textScores[49]{0.116213 ,0.0500681}
crnnTime[49](3.945300ms)
textLine[50](老区妇)
textScores[50]{0.999953 ,0.999994 ,0.997812}
crnnTime[50](6.011500ms)
textLine[51](要求,于是掏出1.5万元购买了摄象)
textScores[51]{0.998413 ,0.986349 ,0.73342 ,0.998713 ,0.999979 ,0.999057 ,0.999951 ,0.998894 ,0.999094 ,0.999979 ,0.999738 ,0.999744 ,0.999716 ,0.999961 ,0.999988 ,0.994363 ,0.99996}
crnnTime[51](18.197600ms)
textLine[52](纸,父母都)
textScores[52]{0.999992 ,0.991664 ,0.999938 ,0.996464 ,0.923322}
crnnTime[52](6.470200ms)
textLine[53](江西省瑞金县曾是典型的贫困)
textScores[53]{0.962396 ,0.994388 ,0.999943 ,0.868106 ,0.999973 ,0.995438 ,0.998119 ,0.999991 ,0.999819 ,0.999947 ,0.999996 ,0.996258 ,0.993277}
crnnTime[53](14.324100ms)
textLine[54](萝卜,不料按外商提供的资料种植)
textScores[54]{0.961598 ,0.921717 ,0.391575 ,0.99965 ,0.886647 ,0.983125 ,0.999999 ,0.993526 ,0.912523 ,0.990775 ,0.999993 ,0.940145 ,0.998 ,0.995168 ,0.893855}
crnnTime[54](14.297800ms)
textLine[55](机,放象机、显微镜和天气报警接收)
textScores[55]{0.999991 ,0.735985 ,0.999493 ,0.999977 ,0.99998 ,0.523704 ,0.999222 ,0.997791 ,0.999058 ,0.999935 ,0.99977 ,0.999993 ,0.99986 ,0.998861 ,0.999849 ,0.999952}
crnnTime[55](17.718100ms)
textLine[56](所以使用走)
textScores[56]{0.980375 ,1 ,0.998117 ,0.999449 ,0.948119}
crnnTime[56](7.170800ms)
textLine[57](地区,改革开放以来,全县农村妇女)
textScores[57]{0.999974 ,0.999521 ,0.957044 ,0.995131 ,0.999817 ,0.999766 ,0.999985 ,0.999998 ,0.999996 ,0.963311 ,0.999961 ,0.998636 ,0.99998 ,0.999818 ,0.999969 ,0.999753}
crnnTime[57](18.256700ms)
textLine[58](出)
textScores[58]{0.917131}
crnnTime[58](3.043400ms)
textLine[59](的萝卜全部长出须子。外商要求索)
textScores[59]{0.999757 ,0.997396 ,0.99123 ,0.999925 ,0.99785 ,0.999356 ,0.999978 ,0.98883 ,0.99803 ,0.999901 ,1 ,0.999398 ,0.99998 ,0.999985 ,0.978665}
crnnTime[59](17.831900ms)
textLine[60](别提了,铅)
textScores[60]{0.99921 ,0.989551 ,0.999999 ,0.837213 ,0.746453}
crnnTime[60](6.305000ms)
textLine[61](掀起了学习各种实用技术热谢，)
textScores[61]{0.998189 ,0.999939 ,0.999982 ,0.999961 ,0.999972 ,0.999897 ,0.99915 ,0.99998 ,0.888504 ,0.999818 ,0.9989 ,0.999204 ,0.541188 ,0.786035}
crnnTime[61](16.574500ms)
textLine[62](赔,韩需芝当场放了自己摄下的萝)
textScores[62]{0.927754 ,0.997749 ,0.998691 ,0.6024 ,0.991226 ,1 ,0.999989 ,0.997995 ,0.999959 ,0.999993 ,0.999278 ,0.996583 ,0.999998 ,0.999994 ,0.998309}
crnnTime[62](18.606800ms)
textLine[63](抡了大半辈子锁把子的韩露)
textScores[63]{0.813732 ,1 ,0.999885 ,0.999783 ,0.998756 ,0.999385 ,0.505923 ,0.999931 ,0.995475 ,0.999962 ,0.996574 ,0.922215}
crnnTime[63](14.705200ms)
textLine[64](住是绝对不)
textScores[64]{0.988974 ,0.999999 ,0.99997 ,0.999997 ,0.998614}
crnnTime[64](7.009400ms)
textLine[65](80%的农村妇女掌握了1至2项实)
textScores[65]{0.938287 ,0.999697 ,0.999725 ,0.999963 ,0.999535 ,0.999922 ,0.999965 ,0.999983 ,0.995372 ,0.887114 ,0.999996 ,0.984978 ,0.999892 ,0.97726 ,0.991243 ,0.999655}
crnnTime[65](18.113800ms)
textLine[66](卜生长全过程的录象。在事实面前。)
textScores[66]{0.996196 ,0.999877 ,0.999083 ,0.999335 ,0.999687 ,0.998976 ,0.999999 ,0.999994 ,0.999357 ,0.993729 ,0.99999 ,0.999998 ,0.999776 ,0.999996 ,0.99999 ,0.56942}
crnnTime[66](15.993000ms)
textLine[67](芝，看不懂摄象机上的英文字母,就)
textScores[67]{0.994819 ,0.545505 ,0.999958 ,0.999982 ,0.997365 ,0.99739 ,0.999917 ,0.999987 ,0.999998 ,1 ,0.997512 ,0.991396 ,0.99929 ,0.973521 ,0.939757 ,0.996394}
crnnTime[67](17.082600ms)
textLine[68](来都是反正)
textScores[68]{0.999958 ,0.999402 ,0.999991 ,0.999687 ,0.999996}
crnnTime[68](7.025600ms)
textLine[69](用致富技术。1992年5月初,100李)
textScores[69]{0.999635 ,0.986951 ,0.977952 ,0.98587 ,0.999152 ,0.813942 ,0.999025 ,0.995713 ,0.953283 ,0.998593 ,0.992934 ,0.999947 ,0.996168 ,0.998492 ,0.78568 ,0.998521 ,0.968933 ,0.999342 ,0.490216}
crnnTime[69](14.101100ms)
textLine[70](外商不得不承担应负的责任,使乡)
textScores[70]{1 ,0.999838 ,0.999964 ,0.9997 ,0.999997 ,0.999969 ,0.987183 ,0.999999 ,0.999922 ,0.999997 ,0.967851 ,0.999692 ,0.970151 ,0.998311 ,0.998032}
crnnTime[70](17.998700ms)
textLine[71](话上的艰难)
textScores[71]{0.585065 ,0.999972 ,0.999774 ,0.999324 ,0.999911}
crnnTime[71](7.159800ms)
textLine[72](和县电视台取得联系,虚心求教,逐)
textScores[72]{0.998544 ,0.992292 ,0.999656 ,0.999976 ,0.9901 ,0.999912 ,0.999888 ,0.999853 ,0.99984 ,0.998053 ,0.992253 ,0.999998 ,0.999357 ,0.997124 ,0.897229 ,0.553566}
crnnTime[72](17.720900ms)
textLine[73](名懂科技能致富的瑞金农村妇女)
textScores[73]{0.999608 ,0.984571 ,0.999515 ,0.999825 ,0.999995 ,0.999951 ,0.997159 ,0.999999 ,0.999075 ,0.999961 ,0.99998 ,0.999613 ,0.999902 ,0.999999}
crnnTime[73](18.285600ms)
textLine[74](厂家聘请为技术顾间，部分则自)
textScores[74]{0.999142 ,0.993387 ,0.999962 ,0.98551 ,0.999879 ,0.999935 ,0.999844 ,0.973949 ,0.750046 ,0.956406 ,0.964262 ,0.999994 ,0.999927 ,0.999679}
crnnTime[74](16.311000ms)
textLine[75](亲们避免了10 万元损失。)
textScores[75]{0.9115 ,0.999997 ,0.996075 ,0.974075 ,0.999999 ,0.999222 ,0.999586 ,0.600432 ,0.999618 ,0.998683 ,0.999914 ,0.999872 ,0.954125}
crnnTime[75](13.070600ms)
textLine[76](子上学更多)
textScores[76]{0.996187 ,0.99999 ,0.999997 ,0.999985 ,0.999768}
crnnTime[76](7.307000ms)
textLine[77](渐掌握了摄象技术,从下种到收获)
textScores[77]{0.86305 ,0.99917 ,0.995363 ,0.999996 ,0.989163 ,0.999991 ,0.999883 ,0.999912 ,0.978616 ,0.999718 ,0.999983 ,0.999783 ,0.999999 ,0.999994 ,0.99878}
crnnTime[77](16.957600ms)
textLine[78](通过在云南、新疆等地经商的亲友)
textScores[78]{0.99975 ,0.999998 ,0.999955 ,0.999999 ,0.998913 ,0.617655 ,0.999996 ,0.998831 ,0.999871 ,0.999999 ,0.999963 ,0.999827 ,0.999995 ,0.864285 ,0.999337}
crnnTime[78](16.532100ms)
textLine[79](发组成养殖,服装、饮食、加工等联)
textScores[79]{0.989436 ,0.999968 ,0.999675 ,0.997825 ,0.999731 ,0.966924 ,0.994888 ,0.994331 ,0.635176 ,0.998633 ,0.999999 ,0.951068 ,0.999747 ,0.999989 ,0.999927 ,0.999965}
crnnTime[79](19.489400ms)
textLine[80](摘自《中国妇女报》)
textScores[80]{0.998605 ,0.999787 ,0.997815 ,0.999951 ,0.999998 ,0.999901 ,1 ,0.999784 ,0.996999}
crnnTime[80](11.129000ms)
textLine[81](天上下学路)
textScores[81]{0.948534 ,0.999962 ,0.999307 ,0.999981 ,0.999865}
crnnTime[81](7.242800ms)
textLine[82](介绍和当地有关部门的协助，率先)
textScores[82]{0.999917 ,0.999925 ,0.99977 ,1 ,0.999996 ,0.999998 ,0.919459 ,0.999256 ,0.999993 ,0.999987 ,0.999918 ,0.999896 ,0.607692 ,0.992207 ,0.999436}
crnnTime[82](15.515400ms)
textLine[83](合体创业经商。这些农村妇女到国)
textScores[83]{0.999674 ,0.99664 ,0.988226 ,0.999126 ,0.999951 ,0.989658 ,0.998929 ,0.999999 ,0.999991 ,0.999554 ,0.997727 ,0.990549 ,0.999999 ,0.999952 ,0.999757}
crnnTime[83](16.374000ms)
textLine[84](猪喂羊的草)
textScores[84]{0.864738 ,0.98636 ,0.998608 ,0.999985 ,0.999821}
crnnTime[84](6.916000ms)
textLine[85](特)
textScores[85]{0.457441}
crnnTime[85](3.756600ms)
textLine[86](区)
textScores[86]{0.422669}
crnnTime[86](5.534400ms)
textLine[87](闯人俄罗斯,越南、泰国、老挝等国)
textScores[87]{0.951273 ,0.547829 ,0.999921 ,0.999996 ,0.999872 ,0.874212 ,0.998147 ,0.889306 ,0.629035 ,0.999618 ,0.999975 ,0.799369 ,0.999986 ,0.573542 ,0.999986 ,0.999736}
crnnTime[87](16.409400ms)
textLine[88](,解决了当地农业技术劳力的)
textScores[88]{0.972973 ,0.999694 ,0.999609 ,0.999998 ,0.999998 ,0.999988 ,0.998397 ,0.999996 ,0.999736 ,0.999925 ,0.999213 ,0.99989 ,1}
crnnTime[88](16.346300ms)
textLine[89](必王)
textScores[89]{0.782822 ,0.446039}
crnnTime[89](7.492800ms)
textLine[90](人做饭烧火)
textScores[90]{0.998084 ,0.998161 ,0.99933 ,0.998909 ,0.999009}
crnnTime[90](7.526500ms)
textLine[91](外后)
textScores[91]{0.999991 ,0.99997}
crnnTime[91](4.782200ms)
textLine[92](为当地的纺织、加工等行业充当技)
textScores[92]{0.999981 ,1 ,0.999997 ,0.999938 ,0.999625 ,0.999955 ,0.780486 ,0.995239 ,0.999938 ,0.999982 ,0.999985 ,0.99998 ,0.978265 ,0.999995 ,0.999601}
crnnTime[92](18.899000ms)
textLine[93](不足，深受当地政府和群众欢迎。到)
textScores[93]{0.999998 ,0.98678 ,0.804927 ,0.989622 ,0.999884 ,1 ,0.999976 ,0.997944 ,0.999987 ,0.999843 ,0.999821 ,0.999988 ,0.999938 ,0.999906 ,0.99887 ,0.999999}
crnnTime[93](16.237000ms)
textLine[94](在深圳，有一个"破烂王”，他就是来自湖南龙山具洛塔乡松树村的土家)
textScores[94]{0.999969 ,0.991749 ,0.994756 ,0.683675 ,0.999983 ,0.995136 ,1 ,0.994968 ,0.995397 ,0.993282 ,0.995679 ,0.929398 ,0.4212 ,0.999918 ,0.99737 ,0.998589 ,0.99919 ,0.99945 ,0.809512 ,0.990215 ,0.996889 ,0.999925 ,0.803522 ,0.950354 ,0.920199 ,0.987221 ,0.984347 ,0.997482 ,0.982861 ,0.999996 ,0.951516 ,0.999865}
crnnTime[94](28.544600ms)
textLine[95](术顾问或自办服装、缝纫、饮食、纺)
textScores[95]{0.986487 ,0.975377 ,0.926206 ,0.998679 ,0.99967 ,0.995589 ,0.988327 ,0.922062 ,0.935683 ,0.883818 ,0.999075 ,0.675806 ,0.999573 ,0.999892 ,0.946913 ,0.998456}
crnnTime[95](14.495200ms)
textLine[96](10月中旬止,妇女们汇住家乡的人)
textScores[96]{0.999594 ,0.999483 ,0.999335 ,0.999964 ,0.810167 ,0.950733 ,0.977954 ,0.999712 ,0.999991 ,0.999903 ,0.999959 ,0.605122 ,0.998833 ,0.999639 ,0.999999 ,0.999951}
crnnTime[96](14.499600ms)
textLine[97](族农民向德辉.他带领200多名家乡的农民在垃圾堆中回收弃置物品，每天)
textScores[97]{0.999268 ,0.997784 ,0.999906 ,0.999888 ,0.9998 ,0.997418 ,0.620852 ,0.999987 ,0.998432 ,0.998482 ,0.999729 ,0.999604 ,0.997902 ,0.960053 ,0.999995 ,0.999985 ,0.997617 ,0.99998 ,0.998816 ,0.999806 ,0.999998 ,0.999278 ,0.997339 ,0.995278 ,0.999989 ,0.702543 ,0.999999 ,0.984649 ,0.989543 ,0.999665 ,0.999979 ,0.724383 ,0.999993 ,0.999434}
crnnTime[97](32.758600ms)
textLine[98](织等厂店.1992年8月至9月份,全)
textScores[98]{0.996189 ,0.999765 ,0.997196 ,0.999889 ,0.633389 ,0.999942 ,0.985687 ,0.974776 ,0.996879 ,0.999984 ,0.999651 ,0.999764 ,0.999967 ,0.99991 ,0.999932 ,0.998641 ,0.992512 ,0.998075}
crnnTime[98](14.049100ms)
textLine[99](民币过20余万元，)
textScores[99]{0.999822 ,0.991369 ,0.999999 ,0.999176 ,0.998404 ,0.988713 ,0.968668 ,0.999775 ,0.871862}
crnnTime[99](10.504500ms)
textLine[100](她理垃圾100多卡车。近三年,向德辉每年能挣十多万元,前些时候他以每)
textScores[100]{0.812389 ,0.999995 ,0.97822 ,0.961724 ,0.999938 ,0.999638 ,0.999894 ,0.999798 ,0.999766 ,0.996417 ,0.997801 ,0.999974 ,0.909479 ,0.999995 ,0.902512 ,0.713585 ,0.998213 ,0.993495 ,0.999668 ,0.999993 ,0.999939 ,0.995563 ,0.997316 ,0.67098 ,0.99976 ,0.999988 ,0.972159 ,0.999976 ,0.999997 ,0.999984 ,0.994357 ,0.99999 ,0.999991 ,0.999895}
crnnTime[100](26.006000ms)
textLine[101](县又有800多名农村妇女陆续到俄)
textScores[101]{0.978599 ,0.996486 ,0.999981 ,0.998618 ,0.996168 ,0.998067 ,0.999031 ,0.99983 ,0.999991 ,0.994277 ,0.999937 ,0.999995 ,0.997982 ,0.995291 ,0.999998 ,0.998079}
crnnTime[101](13.879900ms)
textLine[102](摘自《消费日报)
textScores[102]{0.99634 ,0.993823 ,0.965957 ,0.99951 ,0.978665 ,0.999389 ,0.999925}
crnnTime[102](7.349600ms)
textLine[103](股375元买的6000股股票,现在每股已涨到26元。他的理想是将来成为)
textScores[103]{0.999661 ,0.999096 ,0.997243 ,0.999244 ,0.999944 ,0.999762 ,0.9999 ,0.973056 ,0.998146 ,0.999039 ,0.998704 ,0.996803 ,0.986793 ,0.999517 ,0.919386 ,0.999779 ,0.999986 ,0.999107 ,0.989731 ,0.997202 ,0.990581 ,0.999996 ,0.999435 ,0.998311 ,0.999998 ,0.482583 ,0.999992 ,0.99992 ,0.999318 ,0.999998 ,0.999941 ,0.997755 ,0.997889 ,0.988614 ,0.998334}
crnnTime[103](24.902500ms)
textLine[104](一部分妇女被一些)
textScores[104]{0.99745 ,0.999626 ,0.999978 ,0.999921 ,0.999999 ,0.999854 ,0.999949 ,1}
crnnTime[104](9.551200ms)
textLine[105](罗斯,越南等国。)
textScores[105]{0.999998 ,0.999995 ,0.928203 ,0.999665 ,0.999482 ,0.999994 ,0.999924 ,0.991846}
crnnTime[105](7.985700ms)
textLine[106](哪一家集团企业的大股东,还想去海南种甘蔗，办一个大庄园。)
textScores[106]{0.979742 ,0.961265 ,0.999586 ,0.999987 ,0.999485 ,0.999971 ,0.999989 ,0.999371 ,0.999721 ,0.999391 ,0.999887 ,0.588075 ,0.999732 ,0.999997 ,0.999731 ,0.993259 ,0.99861 ,0.999991 ,0.999904 ,0.988389 ,0.700378 ,0.889695 ,0.999943 ,1 ,0.999829 ,0.99813 ,0.998172 ,0.999315}
crnnTime[106](31.266600ms)
textLine[107](摘自《农民日报)
textScores[107]{0.999148 ,0.999185 ,0.956121 ,0.999967 ,0.999586 ,0.997417 ,0.999953}
crnnTime[107](10.456700ms)
=====End detect=====
FullDetectTime(3294.617800ms)
农家大娘真神气
电
进农家
种田用上摄象机
在河北省乐亭县代张庄乡大吕庄
6年前,河北省率集市小士庄李文豹办起了家庭养鸡场。他有文化,懂
实现全部资料搜集现代化。
村,常常可以看到一位肩扛摄象机
技术,也注意科学管理,但产蛋率一直低而不稳。1990 年,他订阅了《饲料研
背日帝
1992年10月13日,日本客商
下地的老大娘。她叫韩露芝，今年54
究》进一步懂得了饲料中营养成分的合理搭配，是提高产蛋率的关键,但饲
来到韩需芝家里,看完韩大娘摄制
建筑群
岁,扛摄象机下地干活已经一年多
料配方时的繁琐计算又搞得他头晕眼花，而且计算中经常顾此失彼，致使产
档案馆
的资料片,高兴地用中国话说;"不
蛋高峰只能维持十几天。后来饲料价格上涨,鸡蛋价格下跌,又给他带来了
时,我的
看不知道，一看想不到。"
1983年,韩需芝在全县第一个
与此几乎
。去年春天,李文豹在《饲料研究)上发现了饲料电脑配方的资料
现在韩器芝全家五口人都掌握
搞起地膜棉花,后来又创办了大棚
就狠心花3000元购置了3台电脑.从此,他用电脑不断改进饲料配方,使每
乡的日子
了摄象技术,食用菊栽培技术也有
新的压力。
蔬菜,日光温室.1990年她又在全省
我的
了提高,今年6亩菊花收入近2万
公斤饲料成本由08元降到064元,一年就节约饲料费6万余元;7
第一个与日本客商签订了生产食用
西部的鲁
元,亩产达到1500 公斤,超过一些发
率也提高了5%，每枚蛋重还增加了5克,又使年收人增加了9万元。
菊花合同。在生产实践中，韩露芝觉
候家里很
豹致富不忘同行，经常用电脑为附近的鸡农们又务改进饲料配方。
达国家的单产。韩露芝扛摄象机下
得光靠笔记和照像机已不能适应科
中,买支3
地干活,不仅自己受益,左邻右舍也
学种田的需要,更不能满足外商的
分钱一张似
沾光,去年乡亲们为外商生产无须
Oe
老区妇
要求,于是掏出1.5万元购买了摄象
纸,父母都
江西省瑞金县曾是典型的贫困
萝卜,不料按外商提供的资料种植
机,放象机、显微镜和天气报警接收
所以使用走
地区,改革开放以来,全县农村妇女
出
的萝卜全部长出须子。外商要求索
别提了,铅
掀起了学习各种实用技术热谢，
赔,韩需芝当场放了自己摄下的萝
抡了大半辈子锁把子的韩露
住是绝对不
80%的农村妇女掌握了1至2项实
卜生长全过程的录象。在事实面前。
芝，看不懂摄象机上的英文字母,就
来都是反正
用致富技术。1992年5月初,100李
外商不得不承担应负的责任,使乡
话上的艰难
和县电视台取得联系,虚心求教,逐
名懂科技能致富的瑞金农村妇女
厂家聘请为技术顾间，部分则自
亲们避免了10 万元损失。
子上学更多
渐掌握了摄象技术,从下种到收获
通过在云南、新疆等地经商的亲友
发组成养殖,服装、饮食、加工等联
摘自《中国妇女报》
天上下学路
介绍和当地有关部门的协助，率先
合体创业经商。这些农村妇女到国
猪喂羊的草
特
区
闯人俄罗斯,越南、泰国、老挝等国
,解决了当地农业技术劳力的
必王
人做饭烧火
外后
为当地的纺织、加工等行业充当技
不足，深受当地政府和群众欢迎。到
在深圳，有一个"破烂王”，他就是来自湖南龙山具洛塔乡松树村的土家
术顾问或自办服装、缝纫、饮食、纺
10月中旬止,妇女们汇住家乡的人
族农民向德辉.他带领200多名家乡的农民在垃圾堆中回收弃置物品，每天
织等厂店.1992年8月至9月份,全
民币过20余万元，
她理垃圾100多卡车。近三年,向德辉每年能挣十多万元,前些时候他以每
县又有800多名农村妇女陆续到俄
摘自《消费日报
股375元买的6000股股票,现在每股已涨到26元。他的理想是将来成为
一部分妇女被一些
罗斯,越南等国。
哪一家集团企业的大股东,还想去海南种甘蔗，办一个大庄园。
摘自《农民日报

