=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3915,sh:2995,dw:1120,dh:832,0.286079,0.277796)
---------- step: dbNet getTextBoxes ----------
dbNetTime(316.095300ms)
TextBox[0](+padding)[score(0.663276),[x: 2831, y: 392], [x: 3464, y: 363], [x: 3471, y: 518], [x: 2838, y: 547]]
TextBox[1](+padding)[score(0.715461),[x: 1314, y: 453], [x: 2020, y: 428], [x: 2023, y: 485], [x: 1317, y: 511]]
TextBox[2](+padding)[score(0.709493),[x: 587, y: 489], [x: 1279, y: 453], [x: 1282, y: 511], [x: 590, y: 547]]
TextBox[3](+padding)[score(0.690403),[x: 1293, y: 511], [x: 2027, y: 482], [x: 2030, y: 547], [x: 1296, y: 575]]
TextBox[4](+padding)[score(0.657338),[x: 2862, y: 554], [x: 3593, y: 503], [x: 3596, y: 572], [x: 2866, y: 622]]
TextBox[5](+padding)[score(0.692908),[x: 587, y: 550], [x: 1296, y: 514], [x: 1300, y: 579], [x: 590, y: 615]]
TextBox[6](+padding)[score(0.715582),[x: 1321, y: 572], [x: 2034, y: 539], [x: 2037, y: 608], [x: 1324, y: 640]]
TextBox[7](+padding)[score(0.681451),[x: 2191, y: 597], [x: 2831, y: 550], [x: 2834, y: 626], [x: 2195, y: 673]]
TextBox[8](+padding)[score(0.702316),[x: 2873, y: 622], [x: 3593, y: 575], [x: 3596, y: 633], [x: 2876, y: 680]]
TextBox[9](+padding)[score(0.691804),[x: 594, y: 608], [x: 1296, y: 572], [x: 1300, y: 637], [x: 597, y: 673]]
TextBox[10](+padding)[score(0.684617),[x: 1328, y: 640], [x: 2030, y: 611], [x: 2034, y: 669], [x: 1331, y: 698]]
TextBox[11](+padding)[score(0.666234),[x: 2118, y: 669], [x: 2838, y: 619], [x: 2841, y: 687], [x: 2121, y: 737]]
TextBox[12](+padding)[score(0.685992),[x: 2869, y: 680], [x: 3603, y: 629], [x: 3607, y: 694], [x: 2873, y: 745]]
TextBox[13](+padding)[score(0.708338),[x: 597, y: 669], [x: 1296, y: 640], [x: 1300, y: 705], [x: 601, y: 734]]
TextBox[14](+padding)[score(0.711660),[x: 1331, y: 698], [x: 2023, y: 676], [x: 2027, y: 734], [x: 1335, y: 755]]
TextBox[15](+padding)[score(0.696401),[x: 2551, y: 694], [x: 2841, y: 694], [x: 2841, y: 759], [x: 2551, y: 759]]
TextBox[16](+padding)[score(0.707904),[x: 601, y: 730], [x: 1296, y: 701], [x: 1300, y: 766], [x: 604, y: 795]]
TextBox[17](+padding)[score(0.668638),[x: 2125, y: 737], [x: 2565, y: 705], [x: 2569, y: 759], [x: 2128, y: 791]]
TextBox[18](+padding)[score(0.697926),[x: 2876, y: 741], [x: 3520, y: 701], [x: 3523, y: 766], [x: 2880, y: 806]]
TextBox[19](+padding)[score(0.703737),[x: 1331, y: 766], [x: 2030, y: 737], [x: 2034, y: 791], [x: 1335, y: 820]]
TextBox[20](+padding)[score(0.699255),[x: 2125, y: 791], [x: 2845, y: 745], [x: 2848, y: 809], [x: 2128, y: 856]]
TextBox[21](+padding)[score(0.681753),[x: 2946, y: 795], [x: 3610, y: 752], [x: 3614, y: 820], [x: 2950, y: 863]]
TextBox[22](+padding)[score(0.698777),[x: 604, y: 795], [x: 1296, y: 766], [x: 1300, y: 820], [x: 608, y: 849]]
TextBox[23](+padding)[score(0.687809),[x: 1335, y: 824], [x: 2030, y: 795], [x: 2034, y: 853], [x: 1338, y: 881]]
TextBox[24](+padding)[score(0.686289),[x: 2125, y: 856], [x: 2845, y: 802], [x: 2848, y: 871], [x: 2128, y: 925]]
TextBox[25](+padding)[score(0.668149),[x: 2883, y: 867], [x: 3614, y: 820], [x: 3617, y: 885], [x: 2887, y: 932]]
TextBox[26](+padding)[score(0.689609),[x: 604, y: 856], [x: 1027, y: 838], [x: 1031, y: 892], [x: 608, y: 910]]
TextBox[27](+padding)[score(0.667717),[x: 1338, y: 889], [x: 1670, y: 874], [x: 1674, y: 928], [x: 1342, y: 943]]
TextBox[28](+padding)[score(0.698838),[x: 2279, y: 903], [x: 2848, y: 874], [x: 2852, y: 939], [x: 2282, y: 968]]
TextBox[29](+padding)[score(0.677633),[x: 3282, y: 899], [x: 3617, y: 885], [x: 3621, y: 943], [x: 3285, y: 957]]
TextBox[30](+padding)[score(0.648350),[x: 796, y: 907], [x: 1139, y: 896], [x: 1143, y: 950], [x: 800, y: 961]]
TextBox[31](+padding)[score(0.642101),[x: 2142, y: 925], [x: 2303, y: 914], [x: 2307, y: 961], [x: 2146, y: 971]]
TextBox[32](+padding)[score(0.662220),[x: 2894, y: 932], [x: 3296, y: 907], [x: 3299, y: 964], [x: 2897, y: 989]]
TextBox[33](+padding)[score(0.669597),[x: 1335, y: 950], [x: 2041, y: 921], [x: 2044, y: 979], [x: 1338, y: 1007]]
TextBox[34](+padding)[score(0.684109),[x: 2904, y: 993], [x: 3621, y: 946], [x: 3624, y: 1004], [x: 2908, y: 1051]]
TextBox[35](+padding)[score(0.681708),[x: 692, y: 968], [x: 1307, y: 943], [x: 1310, y: 1007], [x: 695, y: 1033]]
TextBox[36](+padding)[score(0.706084),[x: 2142, y: 982], [x: 2737, y: 946], [x: 2740, y: 1000], [x: 2146, y: 1036]]
TextBox[37](+padding)[score(0.696053),[x: 262, y: 986], [x: 374, y: 986], [x: 374, y: 1047], [x: 262, y: 1047]]
TextBox[38](+padding)[score(0.654443),[x: 1478, y: 1004], [x: 2023, y: 986], [x: 2027, y: 1043], [x: 1482, y: 1061]]
TextBox[39](+padding)[score(0.695114),[x: 2142, y: 1040], [x: 2855, y: 993], [x: 2859, y: 1058], [x: 2146, y: 1105]]
TextBox[40](+padding)[score(0.688573),[x: 615, y: 1036], [x: 1303, y: 1004], [x: 1307, y: 1072], [x: 618, y: 1105]]
TextBox[41](+padding)[score(0.711032),[x: 2901, y: 1051], [x: 3628, y: 1004], [x: 3631, y: 1069], [x: 2904, y: 1115]]
TextBox[42](+padding)[score(0.683341),[x: 255, y: 1036], [x: 374, y: 1047], [x: 370, y: 1108], [x: 251, y: 1097]]
TextBox[43](+padding)[score(0.715860),[x: 1510, y: 1065], [x: 2051, y: 1040], [x: 2055, y: 1105], [x: 1513, y: 1130]]
TextBox[44](+padding)[score(0.681017),[x: 2149, y: 1090], [x: 2848, y: 1051], [x: 2852, y: 1126], [x: 2153, y: 1166]]
TextBox[45](+padding)[score(0.686998),[x: 615, y: 1097], [x: 1300, y: 1072], [x: 1303, y: 1130], [x: 618, y: 1155]]
TextBox[46](+padding)[score(0.673357),[x: 2908, y: 1115], [x: 3631, y: 1065], [x: 3635, y: 1130], [x: 2911, y: 1180]]
TextBox[47](+padding)[score(0.677659),[x: 251, y: 1090], [x: 381, y: 1105], [x: 374, y: 1177], [x: 244, y: 1162]]
TextBox[48](+padding)[score(0.690189),[x: 1524, y: 1130], [x: 1793, y: 1130], [x: 1793, y: 1184], [x: 1524, y: 1184]]
TextBox[49](+padding)[score(0.704375),[x: 2146, y: 1159], [x: 2796, y: 1115], [x: 2799, y: 1184], [x: 2149, y: 1227]]
TextBox[50](+padding)[score(0.693797),[x: 2908, y: 1169], [x: 3638, y: 1119], [x: 3642, y: 1195], [x: 2911, y: 1245]]
TextBox[51](+padding)[score(0.721709),[x: 625, y: 1162], [x: 1303, y: 1137], [x: 1307, y: 1191], [x: 629, y: 1216]]
TextBox[52](+padding)[score(0.674879),[x: 248, y: 1159], [x: 381, y: 1173], [x: 374, y: 1231], [x: 241, y: 1216]]
TextBox[53](+padding)[score(0.687669),[x: 1782, y: 1177], [x: 2051, y: 1169], [x: 2055, y: 1227], [x: 1786, y: 1234]]
TextBox[54](+padding)[score(0.652404),[x: 1335, y: 1195], [x: 1810, y: 1173], [x: 1814, y: 1241], [x: 1338, y: 1263]]
TextBox[55](+padding)[score(0.670943),[x: 2153, y: 1223], [x: 2873, y: 1180], [x: 2876, y: 1245], [x: 2156, y: 1288]]
TextBox[56](+padding)[score(0.704624),[x: 3205, y: 1223], [x: 3645, y: 1195], [x: 3649, y: 1249], [x: 3208, y: 1277]]
TextBox[57](+padding)[score(0.709777),[x: 625, y: 1223], [x: 1310, y: 1198], [x: 1314, y: 1252], [x: 629, y: 1277]]
TextBox[58](+padding)[score(0.656627),[x: 255, y: 1220], [x: 388, y: 1234], [x: 381, y: 1292], [x: 248, y: 1277]]
TextBox[59](+padding)[score(0.658134),[x: 2911, y: 1238], [x: 3229, y: 1216], [x: 3233, y: 1281], [x: 2915, y: 1303]]
TextBox[60](+padding)[score(0.738177),[x: 1513, y: 1245], [x: 2055, y: 1227], [x: 2058, y: 1292], [x: 1517, y: 1310]]
TextBox[61](+padding)[score(0.659807),[x: 2153, y: 1277], [x: 2876, y: 1234], [x: 2880, y: 1313], [x: 2156, y: 1357]]
TextBox[62](+padding)[score(0.714558),[x: 2925, y: 1303], [x: 3649, y: 1256], [x: 3652, y: 1313], [x: 2929, y: 1360]]
TextBox[63](+padding)[score(0.706903),[x: 622, y: 1277], [x: 1314, y: 1256], [x: 1317, y: 1321], [x: 625, y: 1342]]
TextBox[64](+padding)[score(0.684748),[x: 251, y: 1281], [x: 388, y: 1292], [x: 384, y: 1353], [x: 248, y: 1342]]
TextBox[65](+padding)[score(0.681871),[x: 2488, y: 1328], [x: 2880, y: 1310], [x: 2883, y: 1367], [x: 2492, y: 1385]]
TextBox[66](+padding)[score(0.680890),[x: 2911, y: 1346], [x: 3659, y: 1303], [x: 3663, y: 1389], [x: 2915, y: 1432]]
TextBox[67](+padding)[score(0.646889),[x: 625, y: 1335], [x: 796, y: 1346], [x: 793, y: 1403], [x: 622, y: 1393]]
TextBox[68](+padding)[score(0.694407),[x: 2160, y: 1349], [x: 2474, y: 1335], [x: 2478, y: 1393], [x: 2163, y: 1407]]
TextBox[69](+padding)[score(0.694006),[x: 1426, y: 1382], [x: 1705, y: 1382], [x: 1705, y: 1436], [x: 1426, y: 1436]]
TextBox[70](+padding)[score(0.690577),[x: 776, y: 1396], [x: 1209, y: 1385], [x: 1212, y: 1443], [x: 779, y: 1454]]
TextBox[71](+padding)[score(0.625091),[x: 3324, y: 1400], [x: 3589, y: 1385], [x: 3593, y: 1443], [x: 3327, y: 1457]]
TextBox[72](+padding)[score(0.720091),[x: 237, y: 1400], [x: 388, y: 1411], [x: 384, y: 1468], [x: 234, y: 1457]]
TextBox[73](+padding)[score(0.684066),[x: 1482, y: 1432], [x: 2062, y: 1411], [x: 2065, y: 1479], [x: 1485, y: 1501]]
TextBox[74](+padding)[score(0.741970),[x: 2918, y: 1432], [x: 3278, y: 1411], [x: 3282, y: 1468], [x: 2922, y: 1490]]
TextBox[75](+padding)[score(0.700697),[x: 2233, y: 1465], [x: 2890, y: 1429], [x: 2894, y: 1493], [x: 2237, y: 1529]]
TextBox[76](+padding)[score(0.701638),[x: 709, y: 1457], [x: 1317, y: 1432], [x: 1321, y: 1501], [x: 713, y: 1526]]
TextBox[77](+padding)[score(0.685353),[x: 234, y: 1457], [x: 394, y: 1472], [x: 388, y: 1544], [x: 227, y: 1529]]
TextBox[78](+padding)[score(0.695337),[x: 1524, y: 1501], [x: 2058, y: 1479], [x: 2062, y: 1537], [x: 1527, y: 1558]]
TextBox[79](+padding)[score(0.716912),[x: 2177, y: 1533], [x: 2883, y: 1493], [x: 2887, y: 1558], [x: 2181, y: 1598]]
TextBox[80](+padding)[score(0.719335),[x: 632, y: 1529], [x: 1314, y: 1508], [x: 1317, y: 1562], [x: 636, y: 1583]]
TextBox[81](+padding)[score(0.654779),[x: 230, y: 1515], [x: 401, y: 1537], [x: 394, y: 1605], [x: 223, y: 1583]]
TextBox[82](+padding)[score(0.692605),[x: 1527, y: 1565], [x: 1733, y: 1565], [x: 1733, y: 1619], [x: 1527, y: 1619]]
TextBox[83](+padding)[score(0.686808),[x: 2971, y: 1562], [x: 3282, y: 1547], [x: 3285, y: 1648], [x: 2974, y: 1663]]
TextBox[84](+padding)[score(0.709523),[x: 636, y: 1587], [x: 1328, y: 1565], [x: 1331, y: 1630], [x: 639, y: 1652]]
TextBox[85](+padding)[score(0.642924),[x: 230, y: 1580], [x: 349, y: 1591], [x: 346, y: 1652], [x: 227, y: 1641]]
TextBox[86](+padding)[score(0.725141),[x: 2530, y: 1569], [x: 2967, y: 1558], [x: 2971, y: 1681], [x: 2534, y: 1691]]
TextBox[87](+padding)[score(0.659705),[x: 1758, y: 1630], [x: 1849, y: 1630], [x: 1849, y: 1666], [x: 1758, y: 1666]]
TextBox[88](+padding)[score(0.713507),[x: 1429, y: 1627], [x: 1684, y: 1619], [x: 1688, y: 1677], [x: 1433, y: 1684]]
TextBox[89](+padding)[score(0.725086),[x: 639, y: 1648], [x: 1324, y: 1634], [x: 1328, y: 1688], [x: 643, y: 1702]]
TextBox[90](+padding)[score(0.693058),[x: 3282, y: 1648], [x: 3663, y: 1630], [x: 3666, y: 1688], [x: 3285, y: 1706]]
TextBox[91](+padding)[score(0.697180),[x: 227, y: 1641], [x: 391, y: 1652], [x: 388, y: 1709], [x: 223, y: 1699]]
TextBox[92](+padding)[score(0.641285),[x: 2939, y: 1659], [x: 3292, y: 1637], [x: 3296, y: 1717], [x: 2943, y: 1738]]
TextBox[93](+padding)[score(0.719704),[x: 2279, y: 1717], [x: 2915, y: 1684], [x: 2918, y: 1742], [x: 2282, y: 1774]]
TextBox[94](+padding)[score(0.748129),[x: 643, y: 1709], [x: 1324, y: 1691], [x: 1328, y: 1745], [x: 646, y: 1763]]
TextBox[95](+padding)[score(0.729721),[x: 2943, y: 1735], [x: 3680, y: 1688], [x: 3684, y: 1753], [x: 2946, y: 1799]]
TextBox[96](+padding)[score(0.688843),[x: 223, y: 1695], [x: 388, y: 1709], [x: 381, y: 1778], [x: 216, y: 1763]]
TextBox[97](+padding)[score(0.720456),[x: 2198, y: 1785], [x: 2908, y: 1749], [x: 2911, y: 1807], [x: 2202, y: 1843]]
TextBox[98](+padding)[score(0.640015),[x: 3478, y: 1763], [x: 3680, y: 1753], [x: 3684, y: 1810], [x: 3481, y: 1821]]
TextBox[99](+padding)[score(0.727145),[x: 223, y: 1756], [x: 377, y: 1771], [x: 370, y: 1839], [x: 216, y: 1825]]
TextBox[100](+padding)[score(0.716267),[x: 643, y: 1771], [x: 1317, y: 1756], [x: 1321, y: 1814], [x: 646, y: 1828]]
TextBox[101](+padding)[score(0.683432),[x: 2950, y: 1799], [x: 3502, y: 1767], [x: 3506, y: 1825], [x: 2953, y: 1857]]
TextBox[102](+padding)[score(0.689205),[x: 2198, y: 1846], [x: 2908, y: 1810], [x: 2911, y: 1875], [x: 2202, y: 1911]]
TextBox[103](+padding)[score(0.677307),[x: 2953, y: 1861], [x: 3691, y: 1807], [x: 3694, y: 1875], [x: 2957, y: 1929]]
TextBox[104](+padding)[score(0.700014),[x: 230, y: 1832], [x: 384, y: 1832], [x: 384, y: 1889], [x: 230, y: 1889]]
TextBox[105](+padding)[score(0.740551),[x: 223, y: 1889], [x: 394, y: 1900], [x: 391, y: 1947], [x: 220, y: 1936]]
TextBox[106](+padding)[score(0.660183),[x: 1034, y: 1889], [x: 1677, y: 1879], [x: 1681, y: 1979], [x: 1038, y: 1990]]
TextBox[107](+padding)[score(0.685114),[x: 2202, y: 1911], [x: 2537, y: 1897], [x: 2541, y: 1951], [x: 2205, y: 1965]]
TextBox[108](+padding)[score(0.643832),[x: 2960, y: 1922], [x: 3208, y: 1915], [x: 3212, y: 1972], [x: 2964, y: 1979]]
TextBox[109](+padding)[score(0.680097),[x: 2244, y: 1954], [x: 2936, y: 1929], [x: 2939, y: 2008], [x: 2247, y: 2033]]
TextBox[110](+padding)[score(0.753001),[x: 213, y: 1943], [x: 388, y: 1954], [x: 384, y: 2012], [x: 209, y: 2001]]
TextBox[111](+padding)[score(0.636630),[x: 3016, y: 1969], [x: 3694, y: 1936], [x: 3698, y: 2015], [x: 3020, y: 2048]]
TextBox[112](+padding)[score(0.693986),[x: 737, y: 1994], [x: 2083, y: 1958], [x: 2086, y: 2026], [x: 741, y: 2062]]
TextBox[113](+padding)[score(0.721979),[x: 220, y: 2005], [x: 388, y: 2019], [x: 384, y: 2077], [x: 216, y: 2062]]
TextBox[114](+padding)[score(0.721540),[x: 2359, y: 2023], [x: 2929, y: 2001], [x: 2932, y: 2066], [x: 2362, y: 2087]]
TextBox[115](+padding)[score(0.647730),[x: 2971, y: 2048], [x: 3708, y: 2001], [x: 3712, y: 2066], [x: 2974, y: 2113]]
TextBox[116](+padding)[score(0.674236),[x: 664, y: 2055], [x: 2090, y: 2015], [x: 2093, y: 2095], [x: 667, y: 2134]]
TextBox[117](+padding)[score(0.620872),[x: 2219, y: 2019], [x: 2387, y: 2030], [x: 2383, y: 2087], [x: 2216, y: 2077]]
TextBox[118](+padding)[score(0.720915),[x: 213, y: 2066], [x: 381, y: 2077], [x: 377, y: 2134], [x: 209, y: 2123]]
TextBox[119](+padding)[score(0.710512),[x: 2223, y: 2095], [x: 2929, y: 2066], [x: 2932, y: 2123], [x: 2226, y: 2152]]
TextBox[120](+padding)[score(0.676709),[x: 2971, y: 2105], [x: 3708, y: 2055], [x: 3712, y: 2123], [x: 2974, y: 2174]]
TextBox[121](+padding)[score(0.666901),[x: 646, y: 2116], [x: 2093, y: 2080], [x: 2097, y: 2159], [x: 650, y: 2195]]
TextBox[122](+padding)[score(0.747744),[x: 213, y: 2134], [x: 401, y: 2134], [x: 401, y: 2192], [x: 213, y: 2192]]
TextBox[123](+padding)[score(0.665011),[x: 2219, y: 2156], [x: 2939, y: 2123], [x: 2943, y: 2188], [x: 2223, y: 2221]]
TextBox[124](+padding)[score(0.667315),[x: 3540, y: 2138], [x: 3712, y: 2138], [x: 3712, y: 2185], [x: 3540, y: 2185]]
TextBox[125](+padding)[score(0.679734),[x: 2974, y: 2170], [x: 3551, y: 2131], [x: 3554, y: 2195], [x: 2978, y: 2235]]
TextBox[126](+padding)[score(0.679066),[x: 650, y: 2188], [x: 2090, y: 2149], [x: 2093, y: 2213], [x: 653, y: 2253]]
TextBox[127](+padding)[score(0.724644),[x: 206, y: 2188], [x: 401, y: 2203], [x: 398, y: 2260], [x: 202, y: 2246]]
TextBox[128](+padding)[score(0.645397),[x: 2978, y: 2228], [x: 3726, y: 2174], [x: 3729, y: 2249], [x: 2981, y: 2303]]
TextBox[129](+padding)[score(0.698676),[x: 2230, y: 2217], [x: 2943, y: 2181], [x: 2946, y: 2246], [x: 2233, y: 2282]]
TextBox[130](+padding)[score(0.676066),[x: 657, y: 2249], [x: 2090, y: 2210], [x: 2093, y: 2275], [x: 660, y: 2314]]
TextBox[131](+padding)[score(0.685747),[x: 2230, y: 2282], [x: 2943, y: 2249], [x: 2946, y: 2307], [x: 2233, y: 2339]]
TextBox[132](+padding)[score(0.641944),[x: 2981, y: 2300], [x: 3635, y: 2257], [x: 3638, y: 2325], [x: 2985, y: 2368]]
TextBox[133](+padding)[score(0.669573),[x: 653, y: 2303], [x: 2090, y: 2275], [x: 2093, y: 2343], [x: 657, y: 2372]]
TextBox[134](+padding)[score(0.639748),[x: 2771, y: 2329], [x: 2943, y: 2318], [x: 2946, y: 2365], [x: 2775, y: 2375]]
TextBox[135](+padding)[score(0.700479),[x: 2233, y: 2343], [x: 2792, y: 2325], [x: 2796, y: 2383], [x: 2237, y: 2401]]
TextBox[136](+padding)[score(0.724618),[x: 3408, y: 2339], [x: 3652, y: 2329], [x: 3656, y: 2397], [x: 3411, y: 2408]]
TextBox[137](+padding)[score(0.721355),[x: 657, y: 2368], [x: 1940, y: 2350], [x: 1943, y: 2408], [x: 660, y: 2426]]
TextBox[138](+padding)[score(0.703399),[x: 2237, y: 2401], [x: 2953, y: 2375], [x: 2957, y: 2440], [x: 2240, y: 2465]]
TextBox[139](+padding)[score(0.601796),[x: 1880, y: 2415], [x: 2023, y: 2415], [x: 2023, y: 2462], [x: 1880, y: 2462]]
TextBox[140](+padding)[score(0.603615),[x: 671, y: 2429], [x: 779, y: 2444], [x: 772, y: 2491], [x: 664, y: 2476]]
TextBox[141](+padding)[score(0.706288),[x: 2240, y: 2473], [x: 2950, y: 2444], [x: 2953, y: 2498], [x: 2244, y: 2527]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.333200ms)]
angle[1][index(1), score(1.000000), time(1.767200ms)]
angle[2][index(1), score(0.999997), time(1.732400ms)]
angle[3][index(1), score(1.000000), time(1.703500ms)]
angle[4][index(1), score(1.000000), time(1.716100ms)]
angle[5][index(1), score(1.000000), time(1.745700ms)]
angle[6][index(1), score(1.000000), time(1.735100ms)]
angle[7][index(1), score(0.997557), time(1.576200ms)]
angle[8][index(1), score(1.000000), time(1.147300ms)]
angle[9][index(1), score(1.000000), time(1.145300ms)]
angle[10][index(1), score(1.000000), time(1.453700ms)]
angle[11][index(1), score(1.000000), time(1.132800ms)]
angle[12][index(1), score(1.000000), time(1.127600ms)]
angle[13][index(1), score(0.999993), time(1.127800ms)]
angle[14][index(1), score(1.000000), time(1.126000ms)]
angle[15][index(1), score(1.000000), time(1.098700ms)]
angle[16][index(1), score(0.999135), time(1.124700ms)]
angle[17][index(1), score(1.000000), time(1.114300ms)]
angle[18][index(1), score(1.000000), time(1.436800ms)]
angle[19][index(1), score(1.000000), time(1.129100ms)]
angle[20][index(1), score(1.000000), time(1.125000ms)]
angle[21][index(1), score(1.000000), time(1.122800ms)]
angle[22][index(1), score(0.998137), time(1.275300ms)]
angle[23][index(1), score(1.000000), time(1.126300ms)]
angle[24][index(1), score(1.000000), time(1.408200ms)]
angle[25][index(1), score(0.999995), time(1.145200ms)]
angle[26][index(1), score(1.000000), time(1.121000ms)]
angle[27][index(1), score(0.999929), time(1.105200ms)]
angle[28][index(1), score(0.999986), time(1.119700ms)]
angle[29][index(1), score(1.000000), time(1.101600ms)]
angle[30][index(1), score(1.000000), time(1.101800ms)]
angle[31][index(1), score(1.000000), time(1.090900ms)]
angle[32][index(1), score(1.000000), time(1.171100ms)]
angle[33][index(1), score(1.000000), time(1.178700ms)]
angle[34][index(1), score(1.000000), time(1.129500ms)]
angle[35][index(1), score(1.000000), time(1.120400ms)]
angle[36][index(1), score(1.000000), time(1.148900ms)]
angle[37][index(1), score(0.985344), time(1.086000ms)]
angle[38][index(1), score(1.000000), time(1.116000ms)]
angle[39][index(1), score(1.000000), time(1.178000ms)]
angle[40][index(1), score(0.999982), time(1.115100ms)]
angle[41][index(1), score(1.000000), time(1.088000ms)]
angle[42][index(1), score(0.999461), time(1.075800ms)]
angle[43][index(1), score(1.000000), time(1.102900ms)]
angle[44][index(1), score(0.996958), time(1.116200ms)]
angle[45][index(1), score(1.000000), time(1.119600ms)]
angle[46][index(1), score(1.000000), time(1.164900ms)]
angle[47][index(1), score(0.998697), time(1.148400ms)]
angle[48][index(1), score(1.000000), time(1.090700ms)]
angle[49][index(1), score(1.000000), time(1.298500ms)]
angle[50][index(1), score(0.998421), time(1.117800ms)]
angle[51][index(1), score(1.000000), time(1.122500ms)]
angle[52][index(1), score(0.999957), time(1.075500ms)]
angle[53][index(1), score(1.000000), time(1.088900ms)]
angle[54][index(1), score(1.000000), time(1.106800ms)]
angle[55][index(1), score(1.000000), time(1.117000ms)]
angle[56][index(1), score(1.000000), time(1.101200ms)]
angle[57][index(1), score(1.000000), time(1.115700ms)]
angle[58][index(1), score(0.999833), time(1.077500ms)]
angle[59][index(1), score(1.000000), time(1.086300ms)]
angle[60][index(1), score(1.000000), time(1.104400ms)]
angle[61][index(1), score(0.643094), time(1.144600ms)]
angle[62][index(1), score(1.000000), time(1.194800ms)]
angle[63][index(1), score(1.000000), time(1.119100ms)]
angle[64][index(1), score(0.998128), time(1.075000ms)]
angle[65][index(1), score(1.000000), time(1.102200ms)]
angle[66][index(1), score(0.854189), time(1.104700ms)]
angle[67][index(1), score(0.999985), time(1.079000ms)]
angle[68][index(1), score(1.000000), time(1.089100ms)]
angle[69][index(1), score(1.000000), time(1.096900ms)]
angle[70][index(1), score(1.000000), time(1.107300ms)]
angle[71][index(1), score(0.999411), time(1.088500ms)]
angle[72][index(1), score(0.996332), time(1.075600ms)]
angle[73][index(1), score(0.999961), time(1.105000ms)]
angle[74][index(1), score(1.000000), time(1.098900ms)]
angle[75][index(1), score(1.000000), time(1.109800ms)]
angle[76][index(1), score(0.999998), time(1.108500ms)]
angle[77][index(1), score(0.996012), time(1.168600ms)]
angle[78][index(1), score(1.000000), time(1.246600ms)]
angle[79][index(1), score(0.999983), time(1.116600ms)]
angle[80][index(1), score(1.000000), time(1.118500ms)]
angle[81][index(1), score(0.999991), time(1.075600ms)]
angle[82][index(1), score(1.000000), time(1.078700ms)]
angle[83][index(1), score(1.000000), time(1.079400ms)]
angle[84][index(1), score(1.000000), time(1.111800ms)]
angle[85][index(1), score(0.999946), time(1.073400ms)]
angle[86][index(1), score(1.000000), time(1.084300ms)]
angle[87][index(1), score(0.999211), time(1.074600ms)]
angle[88][index(1), score(1.000000), time(1.084800ms)]
angle[89][index(1), score(1.000000), time(1.118200ms)]
angle[90][index(1), score(1.000000), time(1.092000ms)]
angle[91][index(1), score(0.999999), time(1.075200ms)]
angle[92][index(1), score(0.724746), time(1.225100ms)]
angle[93][index(1), score(0.999999), time(1.210200ms)]
angle[94][index(1), score(1.000000), time(1.191500ms)]
angle[95][index(1), score(0.999999), time(1.165700ms)]
angle[96][index(1), score(0.995067), time(1.147100ms)]
angle[97][index(1), score(1.000000), time(1.187200ms)]
angle[98][index(1), score(0.991060), time(1.155300ms)]
angle[99][index(1), score(0.987977), time(1.146300ms)]
angle[100][index(1), score(1.000000), time(1.196400ms)]
angle[101][index(1), score(1.000000), time(1.143100ms)]
angle[102][index(1), score(1.000000), time(1.182900ms)]
angle[103][index(1), score(1.000000), time(1.187000ms)]
angle[104][index(1), score(0.999971), time(1.143500ms)]
angle[105][index(1), score(1.000000), time(1.150900ms)]
angle[106][index(1), score(1.000000), time(1.258400ms)]
angle[107][index(1), score(1.000000), time(1.171400ms)]
angle[108][index(1), score(0.999977), time(1.155400ms)]
angle[109][index(1), score(0.613944), time(1.180300ms)]
angle[110][index(1), score(0.999028), time(1.150800ms)]
angle[111][index(1), score(0.993536), time(1.175800ms)]
angle[112][index(1), score(1.000000), time(1.232400ms)]
angle[113][index(1), score(0.999989), time(1.145400ms)]
angle[114][index(1), score(1.000000), time(1.155900ms)]
angle[115][index(1), score(1.000000), time(1.184900ms)]
angle[116][index(1), score(0.645910), time(1.221700ms)]
angle[117][index(1), score(0.692035), time(1.149100ms)]
angle[118][index(1), score(0.999999), time(1.154400ms)]
angle[119][index(1), score(1.000000), time(1.372700ms)]
angle[120][index(1), score(0.999830), time(2.025000ms)]
angle[121][index(1), score(0.999361), time(1.992100ms)]
angle[122][index(1), score(0.999999), time(1.897000ms)]
angle[123][index(1), score(0.999751), time(1.786600ms)]
angle[124][index(1), score(0.999991), time(1.861800ms)]
angle[125][index(1), score(1.000000), time(1.877100ms)]
angle[126][index(1), score(1.000000), time(2.171900ms)]
angle[127][index(1), score(1.000000), time(1.311700ms)]
angle[128][index(1), score(0.618399), time(1.582800ms)]
angle[129][index(1), score(0.999930), time(2.170100ms)]
angle[130][index(1), score(1.000000), time(2.696700ms)]
angle[131][index(1), score(1.000000), time(2.353200ms)]
angle[132][index(1), score(0.999930), time(2.347600ms)]
angle[133][index(1), score(1.000000), time(2.464500ms)]
angle[134][index(1), score(1.000000), time(1.888600ms)]
angle[135][index(1), score(0.999999), time(2.163400ms)]
angle[136][index(1), score(0.999941), time(2.051900ms)]
angle[137][index(1), score(1.000000), time(1.975300ms)]
angle[138][index(1), score(1.000000), time(1.323900ms)]
angle[139][index(1), score(0.990792), time(1.334700ms)]
angle[140][index(1), score(0.998502), time(1.219200ms)]
angle[141][index(1), score(1.000000), time(1.307500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](今天女能人)
textScores[0]{0.999424 ,0.995923 ,0.947221 ,0.999792 ,0.968486}
crnnTime[0](12.395700ms)
textLine[1](类方法称人为分类法。而广为世)
textScores[1]{0.99953 ,0.99996 ,0.997357 ,0.996931 ,0.981499 ,0.999932 ,0.999925 ,0.999938 ,0.961874 ,0.999698 ,0.999917 ,0.999795 ,0.999948 ,0.78711}
crnnTime[1](23.480100ms)
textLine[2](90%以上,其中尤以碳素成分最多，)
textScores[2]{0.996238 ,0.997969 ,0.999934 ,0.999958 ,0.999946 ,0.833809 ,0.999797 ,0.950421 ,0.930036 ,0.999808 ,0.995844 ,0.981613 ,0.999536 ,0.999779 ,0.988251 ,0.994782 ,0.744406}
crnnTime[2](23.154400ms)
textLine[3](所承认的是自然分类法。它是按用)
textScores[3]{0.999578 ,0.999845 ,0.999865 ,1 ,0.999991 ,0.999341 ,0.99999 ,0.999984 ,0.994033 ,0.980483 ,0.994239 ,0.999998 ,0.999936 ,0.981297 ,0.39352}
crnnTime[3](20.567600ms)
textLine[4](使她一度失去了生活的勇气。是党)
textScores[4]{0.916987 ,0.954102 ,0.999053 ,0.993462 ,0.926457 ,0.999981 ,0.993051 ,0.99995 ,0.983521 ,0.999991 ,0.998513 ,0.999988 ,0.997674 ,0.999738 ,0.996633}
crnnTime[4](19.303400ms)
textLine[5](约占总干重的45%。这些碳素都是)
textScores[5]{0.998124 ,0.999284 ,0.999954 ,0.99986 ,0.997463 ,0.999999 ,0.999991 ,0.998648 ,0.999823 ,0.976749 ,0.999999 ,0.999996 ,0.995519 ,0.772071 ,0.999929 ,0.999984}
crnnTime[5](20.988100ms)
textLine[6](植物的亲缘关系和演化规律分类)
textScores[6]{0.999543 ,0.999666 ,0.999993 ,0.994943 ,0.992894 ,0.97398 ,0.999654 ,0.998638 ,0.999296 ,0.999524 ,0.999702 ,0.999528 ,0.999994 ,0.559622}
crnnTime[6](18.755300ms)
textLine[7](三年前的春节,年仅15 岁还在)
textScores[7]{0.991507 ,0.999806 ,0.927408 ,0.999899 ,0.971449 ,0.999323 ,0.540282 ,0.999703 ,0.998033 ,0.574026 ,0.979475 ,0.74487 ,0.993014 ,0.997596 ,0.999894}
crnnTime[7](13.348200ms)
textLine[8](和政府以及热情的乡亲们向她伸出)
textScores[8]{0.999882 ,0.999086 ,0.999994 ,0.999999 ,0.999999 ,0.999931 ,0.999639 ,0.999997 ,0.99881 ,0.999908 ,0.999971 ,0.999983 ,0.99997 ,0.998658 ,0.999578}
crnnTime[8](22.343200ms)
textLine[9](通过光合作用从空气中的CO.中获)
textScores[9]{0.999383 ,0.999528 ,0.999505 ,0.999095 ,0.999994 ,0.997888 ,0.991618 ,0.825718 ,0.999784 ,0.999958 ,0.999964 ,0.999774 ,0.996059 ,0.987615 ,0.998735 ,0.993188}
crnnTime[9](21.337600ms)
textLine[10](的。这是认识,鉴别、利用和改造植)
textScores[10]{0.999998 ,0.993568 ,0.999988 ,1 ,0.999958 ,0.999993 ,0.497875 ,0.976965 ,0.999175 ,0.717096 ,0.999337 ,0.99976 ,0.999455 ,0.999643 ,0.999361 ,0.938113}
crnnTime[10](22.326200ms)
textLine[11](念初中的张字,只身一人到她云南)
textScores[11]{0.999012 ,0.998997 ,0.997661 ,0.999991 ,0.999989 ,0.592439 ,0.946559 ,0.999931 ,0.999985 ,0.999085 ,0.91159 ,0.999998 ,0.999675 ,0.999836 ,0.996565}
crnnTime[11](19.119600ms)
textLine[12](关怀的手,使她戴起勇气,决心用勤)
textScores[12]{0.999216 ,0.999606 ,0.99999 ,0.999834 ,0.760458 ,0.979864 ,0.999976 ,0.576781 ,0.999318 ,0.999874 ,0.999996 ,0.961807 ,0.986631 ,0.999949 ,0.998457 ,0.922265}
crnnTime[12](20.352700ms)
textLine[13](得的。而绿色叶片是光合作用的主)
textScores[13]{0.999154 ,0.999892 ,0.999769 ,0.999791 ,0.999563 ,0.998328 ,0.999661 ,0.998092 ,0.999985 ,0.998654 ,0.999844 ,0.999894 ,0.999802 ,0.999858 ,0.999918}
crnnTime[13](18.812800ms)
textLine[14](物的科学依据。分类的各级单位是)
textScores[14]{0.999882 ,0.996201 ,0.999083 ,0.999969 ,0.996609 ,0.999975 ,0.999892 ,0.999997 ,0.999393 ,0.999991 ,0.999734 ,0.999987 ,0.999996 ,0.997359 ,0.999993}
crnnTime[14](15.793400ms)
textLine[15](、谁卿在重庆)
textScores[15]{0.966061 ,0.515397 ,0.280705 ,0.999944 ,0.997088 ,0.996491}
crnnTime[15](7.153300ms)
textLine[16](要器官。因此通过改善田间的通风)
textScores[16]{0.998575 ,0.988615 ,0.985128 ,0.999815 ,0.999869 ,1 ,0.999264 ,0.985456 ,0.997227 ,0.990175 ,0.992771 ,0.972639 ,0.998509 ,0.997024 ,0.999723}
crnnTime[16](13.866400ms)
textLine[17](姑姑家去看看"世界”)
textScores[17]{0.998099 ,0.998947 ,0.998978 ,0.999954 ,0.999992 ,0.999957 ,0.919951 ,0.999654 ,0.999986 ,0.768865}
crnnTime[17](11.342700ms)
textLine[18](劳致富的双手弥合心灵的创伤。)
textScores[18]{0.999365 ,0.999975 ,0.996341 ,0.999999 ,0.999972 ,0.990481 ,0.986233 ,0.999763 ,0.999984 ,0.999924 ,0.999999 ,0.873663 ,0.999606 ,0.998141}
crnnTime[18](13.239100ms)
textLine[19](界、门、纲目,科,属,种。根据需要)
textScores[19]{0.999548 ,0.812109 ,0.998478 ,0.891743 ,0.999466 ,0.519629 ,0.870437 ,0.988577 ,0.705459 ,0.772009 ,0.9661 ,0.999967 ,0.997655 ,0.998832 ,0.999868 ,0.999908 ,0.997585}
crnnTime[19](16.697900ms)
textLine[20](火车站，小张字被两名素不相识的)
textScores[20]{0.996779 ,0.999698 ,0.999992 ,0.692068 ,0.998545 ,0.999775 ,0.701366 ,0.994279 ,0.9989 ,0.999996 ,0.993068 ,0.999993 ,0.978631 ,0.999878 ,0.999999}
crnnTime[20](14.619800ms)
textLine[21](在亲戚朋友的支持帮助下,张)
textScores[21]{0.99997 ,0.655819 ,0.973617 ,0.999835 ,0.999872 ,0.999998 ,0.997961 ,0.997602 ,0.999731 ,0.999904 ,0.999822 ,0.594832 ,0.99999}
crnnTime[21](13.156500ms)
textLine[22]((增加CO.)透光(能量来源)是提高)
textScores[22]{0.977607 ,0.999592 ,0.999259 ,0.998437 ,0.995095 ,0.649392 ,0.881001 ,0.86035 ,0.999571 ,0.999671 ,0.999391 ,0.999934 ,0.997949 ,0.998496 ,0.989874 ,0.997546 ,0.999879 ,0.999998}
crnnTime[22](16.246600ms)
textLine[23](在各单位名称下,还可以有亚单位)
textScores[23]{0.9999 ,0.999907 ,0.999968 ,0.998703 ,0.999916 ,0.998383 ,0.999934 ,0.629985 ,0.999914 ,0.999046 ,0.999997 ,0.999986 ,0.999035 ,0.999925 ,0.999926}
crnnTime[23](15.997300ms)
textLine[24](女人骗上火车,井被药品麻醉得神)
textScores[24]{0.999585 ,0.998254 ,0.999641 ,0.999952 ,0.998315 ,0.997105 ,0.806014 ,0.87174 ,0.992365 ,0.999986 ,0.999916 ,0.999297 ,0.997271 ,0.998155 ,0.999882}
crnnTime[24](13.942500ms)
textLine[25](宇筹足5000多元资金,于去年5月)
textScores[25]{0.549274 ,0.934907 ,0.986162 ,0.999848 ,0.999862 ,0.999918 ,0.999576 ,0.999644 ,0.999961 ,0.979055 ,0.999988 ,0.926287 ,0.998904 ,0.996313 ,0.999981 ,0.999578 ,0.999786}
crnnTime[25](14.659300ms)
textLine[26](光合积累的重要措施)
textScores[26]{0.99994 ,0.989581 ,0.997911 ,0.943949 ,0.999999 ,0.999917 ,0.999936 ,0.978475 ,0.982704}
crnnTime[26](10.522400ms)
textLine[27](如亚门,亚纲等。)
textScores[27]{0.998527 ,0.999347 ,0.997046 ,0.522459 ,0.999616 ,0.999874 ,0.999991 ,0.982566}
crnnTime[27](8.515800ms)
textLine[28](。当她从昏睡中醒来.发现自)
textScores[28]{0.975622 ,0.999991 ,0.999889 ,0.995106 ,0.996284 ,0.99797 ,0.999646 ,0.997463 ,0.999653 ,0.418999 ,0.999997 ,0.999986 ,0.999644}
crnnTime[28](11.524900ms)
textLine[29](。她认真钻研技)
textScores[29]{0.886563 ,0.997048 ,0.999954 ,0.999454 ,0.998317 ,0.999991 ,0.995819}
crnnTime[29](7.933700ms)
textLine[30](花,果实及种子)
textScores[30]{0.514198 ,0.833292 ,0.99946 ,0.999863 ,0.999998 ,0.999963 ,0.999877}
crnnTime[30](9.293200ms)
textLine[31](志不清。)
textScores[31]{0.986699 ,0.999759 ,0.969591 ,0.963506}
crnnTime[31](5.553200ms)
textLine[32](办起了蓬垫加工厂)
textScores[32]{0.999901 ,0.999961 ,0.999998 ,0.96982 ,0.998913 ,0.999468 ,0.99997 ,0.999189}
crnnTime[32](9.795900ms)
textLine[33](思考题:1、什么是细胞？什么是组)
textScores[33]{0.99959 ,0.996311 ,0.999997 ,0.977857 ,0.993998 ,0.918648 ,0.999912 ,0.999998 ,0.999998 ,0.998846 ,0.999998 ,0.995629 ,0.999996 ,0.999999 ,0.999979 ,0.85601}
crnnTime[33](16.011000ms)
textLine[34](术以及商品生产、流通知识。生产的)
textScores[34]{0.993919 ,0.999996 ,0.999929 ,0.999947 ,0.993341 ,0.999928 ,0.999453 ,0.707733 ,0.99759 ,0.999933 ,0.999192 ,0.999937 ,0.999963 ,0.999992 ,0.988061 ,0.999966}
crnnTime[34](15.759700ms)
textLine[35](被子植物从种子萌发,长出幼)
textScores[35]{0.969671 ,0.999698 ,0.997034 ,0.999979 ,0.997545 ,0.998435 ,0.999796 ,0.991927 ,0.999995 ,0.673192 ,0.999838 ,0.999711 ,0.997346}
crnnTime[35](12.458700ms)
textLine[36](己已被骗卖到福建省政和县-)
textScores[36]{0.946154 ,0.9991 ,0.999987 ,0.999439 ,0.999986 ,0.999995 ,0.998919 ,0.999895 ,0.999422 ,0.999941 ,0.99976 ,0.895418 ,0.84006}
crnnTime[36](14.415500ms)
textLine[37](昔日)
textScores[37]{0.925099 ,0.96964}
crnnTime[37](3.705200ms)
textLine[38](织？什么是器官？)
textScores[38]{0.997251 ,0.956098 ,0.999953 ,0.999977 ,0.999917 ,0.992911 ,0.962799 ,0.924529}
crnnTime[38](12.551800ms)
textLine[39](远的山区，面对穷山恶水和比她大)
textScores[39]{0.993791 ,0.990911 ,0.999104 ,0.999935 ,0.593269 ,0.996271 ,0.999994 ,0.999859 ,0.999566 ,0.991207 ,0.982075 ,0.999493 ,0.999992 ,0.999663 ,0.998776}
crnnTime[39](14.336200ms)
textLine[40](苗，经过不断的营养生长，到一定阶)
textScores[40]{0.519767 ,0.527997 ,0.999768 ,0.99993 ,0.999996 ,0.999777 ,0.999999 ,0.997018 ,0.984366 ,0.999728 ,0.993193 ,0.866965 ,0.999988 ,0.999558 ,0.999972 ,0.990818}
crnnTime[40](12.786300ms)
textLine[41](蓬垫质量达到规定标准,投放市场)
textScores[41]{0.872288 ,0.996783 ,0.999752 ,0.999792 ,0.998564 ,0.999988 ,0.999976 ,0.9999 ,0.999992 ,0.832259 ,0.913703 ,0.994296 ,0.999944 ,0.999997 ,0.999791}
crnnTime[41](14.596400ms)
textLine[42](建筑)
textScores[42]{0.999938 ,0.999354}
crnnTime[42](3.723600ms)
textLine[43](2、根、茎,叶分别具有哪些)
textScores[43]{0.98128 ,0.544581 ,0.999469 ,0.825587 ,0.952594 ,0.918826 ,0.99938 ,0.999921 ,0.997286 ,0.99997 ,0.99999 ,0.989328 ,0.995502}
crnnTime[43](11.090000ms)
textLine[44](十多岁的"丈夫",小张字痛不欲生)
textScores[44]{0.999158 ,0.939993 ,0.99877 ,0.999946 ,0.966376 ,0.828907 ,0.995049 ,0.708135 ,0.413456 ,0.999939 ,0.999997 ,0.632814 ,0.958615 ,0.999958 ,0.977276 ,0.999055}
crnnTime[44](12.405000ms)
textLine[45](段转人生殖生长,即在一定部位上)
textScores[45]{0.992808 ,0.999636 ,0.982547 ,0.999964 ,0.99999 ,0.999993 ,0.999443 ,0.889984 ,0.99994 ,0.999931 ,0.999398 ,0.999999 ,0.997028 ,0.995838 ,0.998899}
crnnTime[45](15.190400ms)
textLine[46](很快打开了销路。如今，张宇办的蓬)
textScores[46]{0.99938 ,0.997639 ,0.999992 ,0.998661 ,0.999982 ,0.998137 ,0.999579 ,0.996636 ,0.997478 ,0.992298 ,0.755873 ,0.999981 ,0.601205 ,0.998126 ,0.999858 ,0.961892}
crnnTime[46](15.046500ms)
textLine[47](档案)
textScores[47]{0.996875 ,0.955281}
crnnTime[47](3.545300ms)
textLine[48](生理功能?)
textScores[48]{0.99995 ,0.984925 ,0.998894 ,0.999869 ,0.981353}
crnnTime[48](7.039300ms)
textLine[49](她挣扎、反抗,向家人发电,写信)
textScores[49]{0.966413 ,0.999299 ,0.999483 ,0.981774 ,0.994577 ,0.996171 ,0.838654 ,0.998941 ,0.999622 ,0.993843 ,0.997377 ,0.999875 ,0.738623 ,0.999815 ,0.988987}
crnnTime[49](12.405800ms)
textLine[50](垫加工厂已颇具规模,到去年底已)
textScores[50]{0.949843 ,0.999686 ,0.999955 ,0.987423 ,0.968859 ,0.430151 ,0.992771 ,0.998706 ,0.700245 ,0.782872 ,0.999975 ,0.998829 ,0.9907 ,0.986518 ,0.979954}
crnnTime[50](12.849500ms)
textLine[51](形成花芽,然后开花,传粉、受精,最)
textScores[51]{0.995273 ,0.997648 ,0.99974 ,0.996622 ,0.993248 ,0.999973 ,0.999941 ,0.999739 ,0.999678 ,0.96066 ,0.999984 ,0.999986 ,0.548614 ,0.999818 ,0.983969 ,0.962318 ,0.999869}
crnnTime[51](16.088300ms)
textLine[52](时,我)
textScores[52]{0.979701 ,0.692349 ,0.999999}
crnnTime[52](4.275000ms)
textLine[53](植物学基础)
textScores[53]{0.993043 ,0.999934 ,0.999993 ,0.999275 ,0.90422}
crnnTime[53](6.717300ms)
textLine[54](参考书.1.王雅琴编)
textScores[54]{0.998733 ,0.8123 ,0.999999 ,0.566311 ,0.997404 ,0.460068 ,0.578053 ,0.975531 ,0.94325 ,0.994937}
crnnTime[54](9.195400ms)
textLine[55](年多后,小张字终于在公安部门的)
textScores[55]{0.999922 ,0.999979 ,0.999992 ,0.959747 ,0.999984 ,0.999856 ,0.509045 ,0.999996 ,0.981347 ,0.999988 ,0.999982 ,0.999768 ,0.997284 ,0.99996 ,0.999877}
crnnTime[55](14.047600ms)
textLine[56](。现在,她希望得到更)
textScores[56]{0.999917 ,0.999949 ,0.999898 ,0.800449 ,0.999763 ,0.988668 ,0.999763 ,0.99992 ,1 ,0.999934}
crnnTime[56](10.949600ms)
textLine[57](后结果,产生种子。由于花,果实及)
textScores[57]{0.999964 ,0.999894 ,0.999984 ,0.942438 ,0.9989 ,0.999805 ,0.999495 ,0.995858 ,0.999584 ,0.999645 ,0.997224 ,0.998957 ,0.9811 ,0.999917 ,0.999993 ,1}
crnnTime[57](16.051500ms)
textLine[58](与此几)
textScores[58]{0.996465 ,0.999996 ,0.922171}
crnnTime[58](3.948400ms)
textLine[59](获利约一万元。)
textScores[59]{0.99399 ,0.999977 ,0.998709 ,0.999807 ,0.983324 ,0.999946 ,0.999332}
crnnTime[59](6.827800ms)
textLine[60](知识(农业干部培训自学读)
textScores[60]{0.99862 ,0.999766 ,0.993466 ,0.999234 ,0.999801 ,0.996945 ,0.999332 ,0.999282 ,0.99997 ,0.999914 ,0.99999 ,0.982334}
crnnTime[60](10.810900ms)
textLine[61](帮助下,逃出了"虎口",回到了她日)
textScores[61]{0.889728 ,0.537797 ,0.999855 ,0.527075 ,0.968966 ,0.999454 ,0.999918 ,0.99608 ,0.737674 ,0.942949 ,0.943033 ,0.779226 ,0.680379 ,0.999854 ,0.61331 ,0.992081 ,0.95922}
crnnTime[61](12.309900ms)
textLine[62](多的专业知识培训，掌握更多、更新)
textScores[62]{0.999837 ,0.999993 ,1 ,0.99996 ,0.999942 ,0.999987 ,0.999707 ,0.999902 ,0.491143 ,0.99831 ,0.999473 ,0.999985 ,0.999481 ,0.919294 ,0.999853 ,0.99996}
crnnTime[62](15.799000ms)
textLine[63](种子与植物生殖有关,所以称为生)
textScores[63]{0.999953 ,0.999562 ,0.99999 ,0.999855 ,0.999931 ,0.99999 ,0.999994 ,0.999999 ,0.961648 ,0.864924 ,0.998972 ,0.999999 ,0.999918 ,0.999482 ,0.999861}
crnnTime[63](13.835800ms)
textLine[64](乡的日)
textScores[64]{0.96138 ,0.999995 ,0.998456}
crnnTime[64](4.125200ms)
textLine[65](四川长寿县双龙)
textScores[65]{0.999919 ,0.999778 ,0.99993 ,0.999559 ,0.990059 ,0.999935 ,0.999806}
crnnTime[65](9.392300ms)
textLine[66](的商品生产-预通知识.成为一名名)
textScores[66]{0.999835 ,0.988852 ,0.997094 ,0.994069 ,0.954389 ,0.614953 ,0.225288 ,0.964705 ,0.996295 ,0.977505 ,0.388965 ,0.799829 ,0.98038 ,0.996322 ,0.956206 ,0.999653}
crnnTime[66](11.274900ms)
textLine[67](殖器官。)
textScores[67]{0.589735 ,0.984253 ,0.994478 ,0.882335}
crnnTime[67](4.993900ms)
textLine[68](夜思念的故乡)
textScores[68]{0.999999 ,0.993595 ,0.999979 ,0.999089 ,0.880598 ,0.999961}
crnnTime[68](7.840900ms)
textLine[69](农业出版社)
textScores[69]{0.999974 ,0.999923 ,0.999991 ,0.999897 ,0.998392}
crnnTime[69](7.203400ms)
textLine[70](植物分类的基本概念)
textScores[70]{0.999838 ,0.99974 ,0.999899 ,0.997256 ,0.999999 ,0.99483 ,0.999983 ,0.998779 ,0.999928}
crnnTime[70](9.774600ms)
textLine[71]((高小平))
textScores[71]{0.939072 ,0.999011 ,0.999843 ,0.997599 ,0.602762}
crnnTime[71](6.768600ms)
textLine[72](西部的)
textScores[72]{0.998593 ,0.998883 ,1}
crnnTime[72](4.598200ms)
textLine[73](2,五繁静编植物生理学)
textScores[73]{0.937733 ,0.461013 ,0.896657 ,0.986037 ,0.993075 ,0.994565 ,0.999727 ,0.99973 ,0.999921 ,0.99997 ,0.998661}
crnnTime[73](10.782800ms)
textLine[74](副其实的新女性)
textScores[74]{0.995266 ,0.999983 ,0.999683 ,0.999999 ,0.999912 ,0.999981 ,0.999475}
crnnTime[74](8.528200ms)
textLine[75](人生的挫折给小张宇心灵深处)
textScores[75]{0.999445 ,0.999499 ,0.999999 ,0.886672 ,0.999249 ,0.999924 ,0.999926 ,0.999974 ,0.932232 ,0.999818 ,0.99981 ,0.929209 ,0.998186}
crnnTime[75](13.389700ms)
textLine[76](在植物分类问题上，人们经常)
textScores[76]{0.999979 ,0.998166 ,0.99988 ,0.99999 ,0.900766 ,0.756227 ,0.999187 ,0.999092 ,0.764968 ,0.936087 ,0.996706 ,0.999849 ,0.698126}
crnnTime[76](12.604200ms)
textLine[77](候家里)
textScores[77]{0.96745 ,0.998851 ,0.999951}
crnnTime[77](5.277500ms)
textLine[78](基础知识(农业干部培训自)
textScores[78]{0.999108 ,0.999087 ,0.999543 ,0.999987 ,0.998712 ,0.999606 ,0.999925 ,0.999893 ,0.999858 ,0.99986 ,0.99999 ,0.990332}
crnnTime[78](15.707800ms)
textLine[79](留下深深的创伤,冷言热语的嘲讽，)
textScores[79]{0.998842 ,0.99982 ,0.983113 ,0.756909 ,0.99982 ,0.90422 ,0.999726 ,0.769287 ,0.986146 ,0.999416 ,0.995614 ,0.999508 ,0.999996 ,0.9888 ,0.999773 ,0.836983}
crnnTime[79](16.580000ms)
textLine[80](根据植物的用途,形态、习性把植物)
textScores[80]{0.998713 ,0.999975 ,0.997798 ,0.999412 ,0.999956 ,0.993864 ,0.99733 ,0.780026 ,0.998908 ,0.993114 ,0.742959 ,0.996565 ,0.99534 ,0.999914 ,0.999934 ,0.999737}
crnnTime[80](18.618700ms)
textLine[81](中,买支)
textScores[81]{0.991309 ,0.989041 ,0.999829 ,0.950512}
crnnTime[81](4.950600ms)
textLine[82](学读本))
textScores[82]{0.999829 ,0.750207 ,0.999992 ,0.995931}
crnnTime[82](6.522500ms)
textLine[83](瞥致富)
textScores[83]{0.806009 ,0.999983 ,0.997094}
crnnTime[83](5.756900ms)
textLine[84](分类,如粮食作物,纤维作物,油料)
textScores[84]{0.999954 ,0.981898 ,0.761043 ,0.996951 ,0.999735 ,0.999769 ,0.999992 ,0.999096 ,0.733266 ,0.999463 ,0.9999 ,0.999935 ,0.998349 ,0.961428 ,0.999092 ,0.995757}
crnnTime[84](15.583300ms)
textLine[85](分钱)
textScores[85]{0.999933 ,0.999133}
crnnTime[85](4.128100ms)
textLine[86](郭武团养)
textScores[86]{0.999626 ,0.84642 ,0.998519 ,0.94133}
crnnTime[86](5.956600ms)
textLine[87](1981)
textScores[87]{0.998966 ,0.99001 ,0.999608 ,0.997312}
crnnTime[87](4.546200ms)
textLine[88](农业出版社)
textScores[88]{0.999503 ,0.999862 ,0.999982 ,0.999973 ,0.998981}
crnnTime[88](7.030700ms)
textLine[89](作物等。因此,同一植物也可分在不)
textScores[89]{0.999949 ,0.999909 ,0.999964 ,0.844642 ,0.999992 ,1 ,0.922794 ,0.999912 ,0.981777 ,0.983883 ,0.99995 ,0.999997 ,0.999964 ,0.999979 ,0.999965 ,0.999999}
crnnTime[89](18.228200ms)
textLine[90](4种养殖专业报刊)
textScores[90]{0.772285 ,0.997964 ,0.961973 ,0.996669 ,1 ,0.999973 ,0.99972 ,0.99984}
crnnTime[90](10.388800ms)
textLine[91](纸,父母)
textScores[91]{0.999536 ,0.745474 ,0.999601 ,0.927584}
crnnTime[91](5.249800ms)
textLine[92](业户为师。订了)
textScores[92]{0.995787 ,0.633224 ,0.999944 ,0.99852 ,0.922364 ,0.972641 ,0.999061}
crnnTime[92](7.136300ms)
textLine[93](河南省伊川县城关镇大庄村青)
textScores[93]{0.998681 ,0.998688 ,0.999081 ,0.994596 ,0.99981 ,0.993346 ,0.99891 ,0.996348 ,0.997485 ,0.999763 ,0.994815 ,0.999641 ,0.99712}
crnnTime[93](16.402700ms)
textLine[94](同的类别里,如红本可归类于药用)
textScores[94]{0.997596 ,0.999996 ,0.999478 ,0.992344 ,0.999927 ,0.847497 ,0.999611 ,0.99929 ,0.34486 ,0.999998 ,0.990706 ,0.999355 ,0.78419 ,0.999705 ,0.999728}
crnnTime[94](18.856600ms)
textLine[95](用心观察甲鱼的生活习性,逐渐摸)
textScores[95]{0.999397 ,0.998258 ,0.991417 ,0.999574 ,0.999981 ,0.999991 ,0.999996 ,0.999627 ,0.996699 ,0.998348 ,0.999619 ,0.630107 ,0.977329 ,0.856005 ,0.993763}
crnnTime[95](17.066000ms)
textLine[96](所以使)
textScores[96]{0.985097 ,0.999766 ,0.993951}
crnnTime[96](4.709300ms)
textLine[97](年团员郭武团姑娘养殖甲鱼(俗名)
textScores[97]{0.999931 ,0.999581 ,0.999986 ,0.997216 ,0.99997 ,0.988054 ,0.999233 ,0.993735 ,0.995898 ,0.999904 ,0.999998 ,0.999995 ,0.999806 ,0.999647 ,0.998296}
crnnTime[97](17.485700ms)
textLine[98](。1989 年)
textScores[98]{0.521807 ,0.999973 ,0.999453 ,0.999608 ,0.9987 ,0.529093 ,0.999637}
crnnTime[98](6.176300ms)
textLine[99](别提了)
textScores[99]{0.985177 ,0.864503 ,1}
crnnTime[99](4.238300ms)
textLine[100](植物,也可归类于油料植物,这种分)
textScores[100]{0.999755 ,0.999126 ,0.827621 ,0.999985 ,0.999873 ,0.998117 ,0.99515 ,0.999562 ,0.999695 ,0.989233 ,0.999896 ,0.999248 ,0.891896 ,0.999985 ,0.999996 ,0.998761}
crnnTime[100](17.456400ms)
textLine[101](索出了一套甲鱼养殖技术。)
textScores[101]{0.992834 ,0.999986 ,0.999998 ,0.997032 ,0.999467 ,0.999946 ,0.998746 ,0.964663 ,0.99995 ,0.999961 ,0.999085 ,0.817418}
crnnTime[101](14.571800ms)
textLine[102](张)获利10万元,成为方圆十里八乡)
textScores[102]{0.342608 ,0.994453 ,0.999686 ,0.999165 ,0.999476 ,0.999869 ,0.999967 ,0.999988 ,0.960714 ,0.99573 ,0.999947 ,0.999563 ,0.978653 ,0.99903 ,0.999211 ,0.769952 ,0.998337}
crnnTime[102](16.042700ms)
textLine[103](以来，先后出售甲鱼1200 多公斤,获)
textScores[103]{0.999347 ,0.994082 ,0.633427 ,0.999596 ,0.999977 ,0.999533 ,0.997438 ,0.999831 ,0.999936 ,0.999483 ,0.996377 ,0.998872 ,0.999141 ,0.862118 ,0.897601 ,0.99998 ,0.988766 ,0.982357 ,0.969426}
crnnTime[103](16.142200ms)
textLine[104](住是绝)
textScores[104]{0.999835 ,0.999991 ,0.999784}
crnnTime[104](5.306900ms)
textLine[105](来都是日)
textScores[105]{0.999543 ,0.998001 ,0.999923 ,0.209143}
crnnTime[105](5.831200ms)
textLine[106](开门大吉)
textScores[106]{0.999911 ,0.999569 ,0.999353 ,0.751829}
crnnTime[106](9.730400ms)
textLine[107](的致富模范。)
textScores[107]{0.999998 ,0.999658 ,0.942558 ,0.998906 ,0.999965 ,0.995011}
crnnTime[107](9.372500ms)
textLine[108](利10万元。)
textScores[108]{0.999779 ,0.999796 ,0.999355 ,0.999248 ,0.999047 ,0.925844}
crnnTime[108](7.442300ms)
textLine[109](今年22罗的郭武团，1984年高)
textScores[109]{0.986189 ,0.973148 ,0.959948 ,0.788635 ,0.529177 ,0.999769 ,0.800542 ,0.997656 ,0.999149 ,0.52194 ,0.525219 ,0.875701 ,0.778114 ,0.843796 ,0.998045 ,0.974963}
crnnTime[109](12.963500ms)
textLine[110](活上的才)
textScores[110]{0.838757 ,0.999988 ,0.999997 ,0.515367}
crnnTime[110](5.679400ms)
textLine[111](去年,郭武团又自筹资金乡万)
textScores[111]{0.997076 ,0.996937 ,0.974445 ,0.987725 ,0.998995 ,0.999678 ,0.996983 ,0.995018 ,0.688003 ,0.997086 ,0.985701 ,0.212012 ,0.979661}
crnnTime[111](12.568400ms)
textLine[112](尽管本刊元月才正式创刊,可在各级妇联组织及热心读者的大力支持)
textScores[112]{0.999506 ,0.991526 ,0.977128 ,0.998933 ,0.997621 ,0.998195 ,0.999917 ,0.999979 ,0.99847 ,0.871906 ,0.999702 ,0.507367 ,0.999959 ,0.999874 ,0.994306 ,0.999985 ,0.998416 ,0.999929 ,0.998583 ,0.986403 ,0.999268 ,0.999662 ,0.999968 ,0.986156 ,0.999857 ,1 ,0.999693 ,0.999478 ,0.995948 ,0.984843}
crnnTime[112](28.090800ms)
textLine[113](子上学)
textScores[113]{0.999582 ,0.999951 ,0.999998}
crnnTime[113](5.402300ms)
textLine[114](。高考的落榜设有使她灰心)
textScores[114]{0.99535 ,0.999838 ,0.999958 ,0.99977 ,0.958769 ,0.913583 ,0.798478 ,0.999991 ,0.998351 ,0.9999 ,0.991408 ,0.999942}
crnnTime[114](13.765300ms)
textLine[115](元,银行货款4.1 万元,在村河滩新)
textScores[115]{0.999591 ,0.739548 ,0.999478 ,0.998854 ,0.738042 ,0.997037 ,0.989503 ,0.896212 ,0.996589 ,0.562629 ,0.997979 ,0.999901 ,0.930065 ,0.999964 ,0.996696 ,0.999365 ,0.881893 ,0.999959}
crnnTime[115](16.534200ms)
textLine[116](F，藏至元月3.日,本刊的发行覆盖面已达全国25个百.市、自治区-维山东)
textScores[116]{0.743281 ,0.664238 ,0.428667 ,0.764442 ,0.99479 ,0.994671 ,0.982592 ,0.631473 ,0.995155 ,0.515149 ,0.990399 ,0.949349 ,0.999135 ,0.983108 ,0.996821 ,0.445439 ,0.499927 ,0.975686 ,0.972185 ,0.99485 ,0.998818 ,0.844552 ,0.99133 ,0.90654 ,0.99889 ,0.316877 ,0.316954 ,0.998997 ,0.445451 ,0.994985 ,0.904699 ,0.999935 ,0.362829 ,0.843562 ,0.992189 ,0.54148}
crnnTime[116](25.683700ms)
textLine[117](市毕业。)
textScores[117]{0.773773 ,0.932132 ,0.999559 ,0.800848}
crnnTime[117](5.396400ms)
textLine[118](天上下)
textScores[118]{0.985058 ,0.999987 ,0.999358}
crnnTime[118](5.347200ms)
textLine[119](丧气,而是把落榜的痛苦化作勤劳)
textScores[119]{0.999979 ,0.999988 ,0.916565 ,0.999473 ,0.999936 ,0.999995 ,0.823601 ,0.991446 ,0.999983 ,0.99734 ,0.999955 ,0.999996 ,0.999991 ,0.993673 ,0.999881}
crnnTime[119](17.914300ms)
textLine[120](招坑塘3400平方米,打机井一眼,进)
textScores[120]{0.496378 ,0.996666 ,0.915321 ,0.997397 ,0.999982 ,0.999696 ,0.999151 ,0.999952 ,0.998203 ,0.93228 ,0.466903 ,0.999992 ,0.999973 ,0.999694 ,0.691808 ,0.989675 ,0.859059 ,0.999042}
crnnTime[120](15.727300ms)
textLine[121](昌色县之后，北京的顺又等县也正在向没行一万份目标冲制、目前，基层单)
textScores[121]{0.873219 ,0.687229 ,0.986085 ,0.999783 ,0.997402 ,0.815917 ,0.997836 ,0.999358 ,0.999998 ,0.948784 ,0.921327 ,0.991714 ,0.981676 ,0.999462 ,0.999878 ,0.99954 ,0.983693 ,0.688041 ,0.99985 ,0.964427 ,0.976595 ,0.996836 ,0.963649 ,0.99281 ,0.989696 ,0.384143 ,0.917844 ,0.829942 ,0.992458 ,0.496598 ,0.980767 ,0.765384 ,0.421615}
crnnTime[121](25.175700ms)
textLine[122](猪喂羊的)
textScores[122]{0.985769 ,0.830569 ,0.998924 ,0.993378}
crnnTime[122](5.930600ms)
textLine[123](致富的动力.1985年冬的一天,她在)
textScores[123]{0.99916 ,0.980298 ,0.99974 ,0.999988 ,0.998218 ,0.732246 ,0.999111 ,0.999828 ,0.991023 ,0.998889 ,0.999816 ,0.999707 ,0.999069 ,0.992731 ,0.998235 ,0.965848 ,0.999888 ,0.999899}
crnnTime[123](16.335100ms)
textLine[124](预计到)
textScores[124]{0.667873 ,0.999237 ,0.999999}
crnnTime[124](6.241300ms)
textLine[125](行鱼骏混养,扩大生产规模。)
textScores[125]{0.999986 ,0.999937 ,0.399464 ,0.998977 ,0.976583 ,0.743835 ,0.997572 ,0.999716 ,0.999916 ,0.988783 ,0.999937 ,0.99819 ,0.987095}
crnnTime[125](13.510100ms)
textLine[126](位订数最多的是北京海淀区东升乡，已达1400份。其次是吉林双阳县佟家)
textScores[126]{0.992638 ,0.99019 ,0.913297 ,0.999994 ,0.999735 ,0.999999 ,0.999995 ,0.999931 ,0.999774 ,0.824103 ,0.952226 ,0.999976 ,0.993834 ,0.999803 ,0.997758 ,0.862431 ,0.89707 ,0.999483 ,0.999727 ,0.999986 ,0.999688 ,0.999897 ,0.998381 ,0.995776 ,0.999797 ,0.930318 ,0.998688 ,0.989919 ,0.999841 ,0.999827 ,0.999933 ,0.994771 ,0.985639 ,0.99818}
crnnTime[126](30.977200ms)
textLine[127](人做饭好)
textScores[127]{0.998826 ,0.99782 ,0.997804 ,0.529421}
crnnTime[127](6.261300ms)
textLine[128](1905年,可产甲鱼2500公斤,黑鱼)
textScores[128]{0.997677 ,0.964279 ,0.653255 ,0.909379 ,0.996257 ,0.726563 ,0.996703 ,0.996126 ,0.987675 ,0.9867 ,0.999315 ,0.998631 ,0.998888 ,0.994187 ,0.999855 ,0.999092 ,0.994794 ,0.980755 ,0.994402}
crnnTime[128](13.955800ms)
textLine[129](《河南日报》看到一篇养验致富的报)
textScores[129]{0.856162 ,0.989106 ,0.999782 ,0.993096 ,0.997569 ,0.929225 ,0.999429 ,0.999992 ,0.998293 ,0.974172 ,0.993192 ,0.899805 ,0.999954 ,0.996188 ,0.99997 ,0.994992}
crnnTime[129](15.955900ms)
textLine[130](乡，为510份.订数在500份以上的县已达10 个以上,北京海淀区东升乡妇)
textScores[130]{0.814337 ,0.687906 ,0.993749 ,0.998386 ,0.996447 ,0.997869 ,0.998588 ,0.766652 ,0.997071 ,0.985266 ,0.999931 ,0.999494 ,0.999419 ,0.999113 ,0.999804 ,0.993412 ,0.999807 ,0.997473 ,0.998275 ,0.989416 ,0.998551 ,0.998577 ,0.999728 ,0.70587 ,0.999957 ,0.984686 ,0.999678 ,0.738283 ,0.999978 ,0.99999 ,0.993013 ,0.998909 ,0.99999 ,0.999977 ,0.998436 ,0.999662 ,0.955038}
crnnTime[130](30.745100ms)
textLine[131](道后,如获至宝,冲破家庭阻力,贷)
textScores[131]{0.999992 ,0.99994 ,0.839473 ,0.99886 ,0.983596 ,0.999996 ,0.999638 ,0.997422 ,0.99807 ,0.998815 ,0.966482 ,0.998325 ,0.994324 ,0.995491 ,0.998626 ,0.540041}
crnnTime[131](18.312800ms)
textLine[132](1500公斤,总产值可达40万元，)
textScores[132]{0.99982 ,0.999753 ,0.999817 ,0.997854 ,0.999984 ,0.999422 ,0.637767 ,0.999861 ,0.886183 ,0.998114 ,0.999928 ,0.999942 ,0.999651 ,0.998551 ,0.996236 ,0.999941 ,0.740121}
crnnTime[132](14.553100ms)
textLine[133](联表示，今年下半年该乡将争取达到参赛妇女人手一册，并要求村妇代会)
textScores[133]{0.999573 ,0.976377 ,0.999938 ,0.937137 ,0.948458 ,0.999905 ,0.99999 ,0.999982 ,0.999333 ,0.99166 ,0.999036 ,0.997147 ,0.999991 ,0.999967 ,0.999977 ,0.999999 ,0.995565 ,0.996502 ,0.999954 ,0.999938 ,0.987481 ,0.998117 ,0.972333 ,0.950669 ,0.963897 ,0.956838 ,0.998604 ,0.999857 ,0.995346 ,0.999925 ,0.999847 ,0.999969}
crnnTime[133](29.642000ms)
textLine[134](。为养好)
textScores[134]{0.308352 ,0.998184 ,0.989091 ,0.880579}
crnnTime[134](6.689600ms)
textLine[135](款2000多元买来甲鱼喂养。)
textScores[135]{0.979899 ,0.999794 ,0.999525 ,0.999446 ,0.99836 ,0.999926 ,0.999931 ,0.999725 ,0.999812 ,0.999979 ,0.999822 ,0.968059 ,0.996595 ,0.977845}
crnnTime[135](13.666100ms)
textLine[136]((张登华)
textScores[136]{0.956014 ,0.996466 ,0.586454 ,0.999313}
crnnTime[136](6.358500ms)
textLine[137](任带头参加妇女农业大学的学习,以此作为提高农村妇女素质的)
textScores[137]{0.999426 ,0.996404 ,0.999984 ,0.999538 ,0.982617 ,0.999544 ,0.999996 ,0.999782 ,0.999965 ,0.999858 ,0.999991 ,0.999985 ,0.999993 ,0.999851 ,0.992319 ,0.999981 ,0.999998 ,0.999965 ,0.994958 ,0.997441 ,0.999999 ,0.999944 ,0.999796 ,0.99964 ,0.999994 ,0.997768 ,0.999942 ,0.999993}
crnnTime[137](30.961300ms)
textLine[138](甲鱼,她克服许多困难,不辞辛苦跑)
textScores[138]{0.999911 ,0.999911 ,0.887654 ,0.997853 ,0.999489 ,0.924416 ,0.999408 ,0.999812 ,0.998697 ,0.993634 ,0.980415 ,0.971398 ,0.965354 ,0.883762 ,0.996821 ,0.991477}
crnnTime[138](17.242900ms)
textLine[139]((老本)
textScores[139]{0.983311 ,0.999999 ,0.99995}
crnnTime[139](5.752000ms)
textLine[140](手段)
textScores[140]{0.963012 ,0.997347}
crnnTime[140](4.263400ms)
textLine[141](洛阳、去郑州,赴上海等地拜养整专)
textScores[141]{0.992053 ,0.999939 ,0.738427 ,0.999853 ,0.997452 ,0.999984 ,0.910088 ,0.985696 ,0.999933 ,0.999627 ,0.999924 ,0.999999 ,0.998247 ,0.991526 ,0.487429 ,0.999995}
crnnTime[141](19.117600ms)
=====End detect=====
FullDetectTime(4116.932800ms)
今天女能人
类方法称人为分类法。而广为世
90%以上,其中尤以碳素成分最多，
所承认的是自然分类法。它是按用
使她一度失去了生活的勇气。是党
约占总干重的45%。这些碳素都是
植物的亲缘关系和演化规律分类
三年前的春节,年仅15 岁还在
和政府以及热情的乡亲们向她伸出
通过光合作用从空气中的CO.中获
的。这是认识,鉴别、利用和改造植
念初中的张字,只身一人到她云南
关怀的手,使她戴起勇气,决心用勤
得的。而绿色叶片是光合作用的主
物的科学依据。分类的各级单位是
、谁卿在重庆
要器官。因此通过改善田间的通风
姑姑家去看看"世界”
劳致富的双手弥合心灵的创伤。
界、门、纲目,科,属,种。根据需要
火车站，小张字被两名素不相识的
在亲戚朋友的支持帮助下,张
(增加CO.)透光(能量来源)是提高
在各单位名称下,还可以有亚单位
女人骗上火车,井被药品麻醉得神
宇筹足5000多元资金,于去年5月
光合积累的重要措施
如亚门,亚纲等。
。当她从昏睡中醒来.发现自
。她认真钻研技
花,果实及种子
志不清。
办起了蓬垫加工厂
思考题:1、什么是细胞？什么是组
术以及商品生产、流通知识。生产的
被子植物从种子萌发,长出幼
己已被骗卖到福建省政和县-
昔日
织？什么是器官？
远的山区，面对穷山恶水和比她大
苗，经过不断的营养生长，到一定阶
蓬垫质量达到规定标准,投放市场
建筑
2、根、茎,叶分别具有哪些
十多岁的"丈夫",小张字痛不欲生
段转人生殖生长,即在一定部位上
很快打开了销路。如今，张宇办的蓬
档案
生理功能?
她挣扎、反抗,向家人发电,写信
垫加工厂已颇具规模,到去年底已
形成花芽,然后开花,传粉、受精,最
时,我
植物学基础
参考书.1.王雅琴编
年多后,小张字终于在公安部门的
。现在,她希望得到更
后结果,产生种子。由于花,果实及
与此几
获利约一万元。
知识(农业干部培训自学读
帮助下,逃出了"虎口",回到了她日
多的专业知识培训，掌握更多、更新
种子与植物生殖有关,所以称为生
乡的日
四川长寿县双龙
的商品生产-预通知识.成为一名名
殖器官。
夜思念的故乡
农业出版社
植物分类的基本概念
(高小平)
西部的
2,五繁静编植物生理学
副其实的新女性
人生的挫折给小张宇心灵深处
在植物分类问题上，人们经常
候家里
基础知识(农业干部培训自
留下深深的创伤,冷言热语的嘲讽，
根据植物的用途,形态、习性把植物
中,买支
学读本)
瞥致富
分类,如粮食作物,纤维作物,油料
分钱
郭武团养
1981
农业出版社
作物等。因此,同一植物也可分在不
4种养殖专业报刊
纸,父母
业户为师。订了
河南省伊川县城关镇大庄村青
同的类别里,如红本可归类于药用
用心观察甲鱼的生活习性,逐渐摸
所以使
年团员郭武团姑娘养殖甲鱼(俗名
。1989 年
别提了
植物,也可归类于油料植物,这种分
索出了一套甲鱼养殖技术。
张)获利10万元,成为方圆十里八乡
以来，先后出售甲鱼1200 多公斤,获
住是绝
来都是日
开门大吉
的致富模范。
利10万元。
今年22罗的郭武团，1984年高
活上的才
去年,郭武团又自筹资金乡万
尽管本刊元月才正式创刊,可在各级妇联组织及热心读者的大力支持
子上学
。高考的落榜设有使她灰心
元,银行货款4.1 万元,在村河滩新
F，藏至元月3.日,本刊的发行覆盖面已达全国25个百.市、自治区-维山东
市毕业。
天上下
丧气,而是把落榜的痛苦化作勤劳
招坑塘3400平方米,打机井一眼,进
昌色县之后，北京的顺又等县也正在向没行一万份目标冲制、目前，基层单
猪喂羊的
致富的动力.1985年冬的一天,她在
预计到
行鱼骏混养,扩大生产规模。
位订数最多的是北京海淀区东升乡，已达1400份。其次是吉林双阳县佟家
人做饭好
1905年,可产甲鱼2500公斤,黑鱼
《河南日报》看到一篇养验致富的报
乡，为510份.订数在500份以上的县已达10 个以上,北京海淀区东升乡妇
道后,如获至宝,冲破家庭阻力,贷
1500公斤,总产值可达40万元，
联表示，今年下半年该乡将争取达到参赛妇女人手一册，并要求村妇代会
。为养好
款2000多元买来甲鱼喂养。
(张登华
任带头参加妇女农业大学的学习,以此作为提高农村妇女素质的
甲鱼,她克服许多困难,不辞辛苦跑
(老本
手段
洛阳、去郑州,赴上海等地拜养整专

