=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4100,sh:2860,dw:1120,dh:768,0.273171,0.268531)
---------- step: dbNet getTextBoxes ----------
dbNetTime(331.100200ms)
TextBox[0](+padding)[score(0.623473),[x: 2774, y: 320], [x: 3012, y: 331], [x: 3009, y: 387], [x: 2771, y: 376]]
TextBox[1](+padding)[score(0.709975),[x: 2255, y: 450], [x: 3107, y: 439], [x: 3111, y: 495], [x: 2258, y: 506]]
TextBox[2](+padding)[score(0.662462),[x: 1101, y: 461], [x: 1347, y: 450], [x: 1350, y: 510], [x: 1105, y: 521]]
TextBox[3](+padding)[score(0.701603),[x: 3371, y: 417], [x: 3580, y: 417], [x: 3580, y: 1035], [x: 3371, y: 1035]]
TextBox[4](+padding)[score(0.615738),[x: 1372, y: 495], [x: 1940, y: 472], [x: 1943, y: 532], [x: 1376, y: 554]]
TextBox[5](+padding)[score(0.737779),[x: 2167, y: 517], [x: 3100, y: 506], [x: 3104, y: 562], [x: 2170, y: 573]]
TextBox[6](+padding)[score(0.730005),[x: 1251, y: 566], [x: 1969, y: 528], [x: 1973, y: 595], [x: 1255, y: 633]]
TextBox[7](+padding)[score(0.729375),[x: 2167, y: 573], [x: 3100, y: 566], [x: 3104, y: 625], [x: 2170, y: 633]]
TextBox[8](+padding)[score(0.714906),[x: 596, y: 607], [x: 1219, y: 569], [x: 1222, y: 636], [x: 600, y: 674]]
TextBox[9](+padding)[score(0.720983),[x: 1259, y: 629], [x: 1969, y: 588], [x: 1973, y: 655], [x: 1262, y: 696]]
TextBox[10](+padding)[score(0.789036),[x: 3162, y: 543], [x: 3430, y: 539], [x: 3444, y: 1362], [x: 3177, y: 1366]]
TextBox[11](+padding)[score(0.747494),[x: 2178, y: 636], [x: 3093, y: 636], [x: 3093, y: 692], [x: 2178, y: 692]]
TextBox[12](+padding)[score(0.690387),[x: 538, y: 674], [x: 1215, y: 633], [x: 1219, y: 692], [x: 541, y: 733]]
TextBox[13](+padding)[score(0.643350),[x: 1244, y: 688], [x: 1962, y: 640], [x: 1965, y: 711], [x: 1248, y: 759]]
TextBox[14](+padding)[score(0.703130),[x: 2170, y: 696], [x: 3096, y: 688], [x: 3100, y: 748], [x: 2174, y: 755]]
TextBox[15](+padding)[score(0.676425),[x: 538, y: 726], [x: 1226, y: 685], [x: 1230, y: 755], [x: 541, y: 796]]
TextBox[16](+padding)[score(0.728988),[x: 1347, y: 748], [x: 1973, y: 715], [x: 1976, y: 774], [x: 1350, y: 808]]
TextBox[17](+padding)[score(0.705845),[x: 541, y: 793], [x: 1230, y: 752], [x: 1233, y: 819], [x: 545, y: 860]]
TextBox[18](+padding)[score(0.652827),[x: 2181, y: 770], [x: 2324, y: 770], [x: 2324, y: 815], [x: 2181, y: 815]]
TextBox[19](+padding)[score(0.734777),[x: 1270, y: 815], [x: 1973, y: 782], [x: 1976, y: 837], [x: 1273, y: 871]]
TextBox[20](+padding)[score(0.646705),[x: 2203, y: 811], [x: 2829, y: 819], [x: 2826, y: 878], [x: 2200, y: 871]]
TextBox[21](+padding)[score(0.620476),[x: 545, y: 845], [x: 1160, y: 819], [x: 1164, y: 890], [x: 549, y: 916]]
TextBox[22](+padding)[score(0.724888),[x: 1273, y: 875], [x: 1705, y: 852], [x: 1709, y: 912], [x: 1277, y: 934]]
TextBox[23](+padding)[score(0.661918),[x: 2170, y: 882], [x: 2998, y: 875], [x: 3001, y: 934], [x: 2174, y: 942]]
TextBox[24](+padding)[score(0.701901),[x: 629, y: 908], [x: 1076, y: 890], [x: 1079, y: 949], [x: 633, y: 968]]
TextBox[25](+padding)[score(0.693697),[x: 2178, y: 945], [x: 2877, y: 945], [x: 2877, y: 1001], [x: 2178, y: 1001]]
TextBox[26](+padding)[score(0.721656),[x: 644, y: 971], [x: 1233, y: 942], [x: 1237, y: 998], [x: 647, y: 1027]]
TextBox[27](+padding)[score(0.681499),[x: 2167, y: 998], [x: 3107, y: 990], [x: 3111, y: 1061], [x: 2170, y: 1068]]
TextBox[28](+padding)[score(0.715129),[x: 2174, y: 1068], [x: 2723, y: 1068], [x: 2723, y: 1124], [x: 2174, y: 1124]]
TextBox[29](+padding)[score(0.680624),[x: 2141, y: 1117], [x: 3096, y: 1117], [x: 3096, y: 1184], [x: 2141, y: 1184]]
TextBox[30](+padding)[score(0.706161),[x: 2167, y: 1187], [x: 3115, y: 1187], [x: 3115, y: 1254], [x: 2167, y: 1254]]
TextBox[31](+padding)[score(0.704001),[x: 622, y: 1269], [x: 1998, y: 1202], [x: 2002, y: 1269], [x: 625, y: 1336]]
TextBox[32](+padding)[score(0.703987),[x: 2170, y: 1258], [x: 3100, y: 1251], [x: 3104, y: 1299], [x: 2174, y: 1307]]
TextBox[33](+padding)[score(0.714026),[x: 1244, y: 1303], [x: 2002, y: 1269], [x: 2006, y: 1336], [x: 1248, y: 1370]]
TextBox[34](+padding)[score(0.723758),[x: 563, y: 1336], [x: 1270, y: 1299], [x: 1273, y: 1366], [x: 567, y: 1403]]
TextBox[35](+padding)[score(0.712856),[x: 2170, y: 1322], [x: 3100, y: 1314], [x: 3104, y: 1362], [x: 2174, y: 1370]]
TextBox[36](+padding)[score(0.680352),[x: 1266, y: 1366], [x: 1998, y: 1333], [x: 2002, y: 1392], [x: 1270, y: 1426]]
TextBox[37](+padding)[score(0.729496),[x: 563, y: 1396], [x: 1270, y: 1359], [x: 1273, y: 1426], [x: 567, y: 1463]]
TextBox[38](+padding)[score(0.709922),[x: 2174, y: 1374], [x: 3104, y: 1374], [x: 3104, y: 1430], [x: 2174, y: 1430]]
TextBox[39](+padding)[score(0.696870),[x: 1251, y: 1422], [x: 2002, y: 1396], [x: 2006, y: 1456], [x: 1255, y: 1482]]
TextBox[40](+padding)[score(0.717129),[x: 567, y: 1452], [x: 1262, y: 1422], [x: 1266, y: 1489], [x: 571, y: 1519]]
TextBox[41](+padding)[score(0.730294),[x: 2170, y: 1433], [x: 2870, y: 1441], [x: 2866, y: 1500], [x: 2167, y: 1493]]
TextBox[42](+padding)[score(0.668751),[x: 1347, y: 1470], [x: 2009, y: 1456], [x: 2013, y: 1526], [x: 1350, y: 1541]]
TextBox[43](+padding)[score(0.708232),[x: 2167, y: 1500], [x: 2800, y: 1493], [x: 2804, y: 1552], [x: 2170, y: 1560]]
TextBox[44](+padding)[score(0.699780),[x: 571, y: 1523], [x: 988, y: 1500], [x: 992, y: 1556], [x: 574, y: 1578]]
TextBox[45](+padding)[score(0.711711),[x: 1295, y: 1549], [x: 2002, y: 1519], [x: 2006, y: 1575], [x: 1299, y: 1605]]
TextBox[46](+padding)[score(0.620561),[x: 633, y: 1564], [x: 1270, y: 1534], [x: 1273, y: 1612], [x: 636, y: 1642]]
TextBox[47](+padding)[score(0.650592),[x: 2167, y: 1567], [x: 2833, y: 1556], [x: 2837, y: 1612], [x: 2170, y: 1623]]
TextBox[48](+padding)[score(0.723675),[x: 1295, y: 1612], [x: 1980, y: 1578], [x: 1984, y: 1638], [x: 1299, y: 1672]]
TextBox[49](+padding)[score(0.712572),[x: 578, y: 1642], [x: 1262, y: 1612], [x: 1266, y: 1668], [x: 582, y: 1698]]
TextBox[50](+padding)[score(0.640118),[x: 2174, y: 1627], [x: 2880, y: 1627], [x: 2880, y: 1694], [x: 2174, y: 1694]]
TextBox[51](+padding)[score(0.714389),[x: 1358, y: 1668], [x: 2009, y: 1642], [x: 2013, y: 1701], [x: 1361, y: 1727]]
TextBox[52](+padding)[score(0.732161),[x: 582, y: 1690], [x: 1255, y: 1672], [x: 1259, y: 1742], [x: 585, y: 1761]]
TextBox[53](+padding)[score(0.683713),[x: 2170, y: 1694], [x: 2829, y: 1694], [x: 2829, y: 1750], [x: 2170, y: 1750]]
TextBox[54](+padding)[score(0.693117),[x: 582, y: 1761], [x: 1156, y: 1739], [x: 1160, y: 1798], [x: 585, y: 1821]]
TextBox[55](+padding)[score(0.685606),[x: 2178, y: 1761], [x: 2826, y: 1761], [x: 2826, y: 1806], [x: 2178, y: 1806]]
TextBox[56](+padding)[score(0.722182),[x: 1350, y: 1794], [x: 2017, y: 1765], [x: 2020, y: 1821], [x: 1354, y: 1850]]
TextBox[57](+padding)[score(0.724609),[x: 618, y: 1817], [x: 1277, y: 1791], [x: 1281, y: 1858], [x: 622, y: 1884]]
TextBox[58](+padding)[score(0.669736),[x: 2178, y: 1817], [x: 2826, y: 1817], [x: 2826, y: 1873], [x: 2178, y: 1873]]
TextBox[59](+padding)[score(0.696159),[x: 1303, y: 1847], [x: 2024, y: 1821], [x: 2028, y: 1891], [x: 1306, y: 1917]]
TextBox[60](+padding)[score(0.731630),[x: 582, y: 1888], [x: 1277, y: 1858], [x: 1281, y: 1914], [x: 585, y: 1943]]
TextBox[61](+padding)[score(0.683660),[x: 2174, y: 1876], [x: 2826, y: 1876], [x: 2826, y: 1932], [x: 2174, y: 1932]]
TextBox[62](+padding)[score(0.752870),[x: 1303, y: 1917], [x: 2020, y: 1891], [x: 2024, y: 1947], [x: 1306, y: 1973]]
TextBox[63](+padding)[score(0.705274),[x: 589, y: 1943], [x: 1277, y: 1917], [x: 1281, y: 1977], [x: 593, y: 2003]]
TextBox[64](+padding)[score(0.669082),[x: 2174, y: 1940], [x: 2855, y: 1947], [x: 2851, y: 1996], [x: 2170, y: 1988]]
TextBox[65](+padding)[score(0.698593),[x: 1310, y: 1973], [x: 2028, y: 1940], [x: 2031, y: 2010], [x: 1314, y: 2044]]
TextBox[66](+padding)[score(0.745943),[x: 582, y: 2007], [x: 1277, y: 1981], [x: 1281, y: 2040], [x: 585, y: 2066]]
TextBox[67](+padding)[score(0.757528),[x: 2174, y: 2003], [x: 2877, y: 2003], [x: 2877, y: 2059], [x: 2174, y: 2059]]
TextBox[68](+padding)[score(0.743161),[x: 1314, y: 2037], [x: 2024, y: 2014], [x: 2028, y: 2074], [x: 1317, y: 2096]]
TextBox[69](+padding)[score(0.709583),[x: 578, y: 2063], [x: 1281, y: 2037], [x: 1284, y: 2104], [x: 582, y: 2130]]
TextBox[70](+padding)[score(0.705825),[x: 2174, y: 2063], [x: 2866, y: 2063], [x: 2866, y: 2130], [x: 2174, y: 2130]]
TextBox[71](+padding)[score(0.674038),[x: 1306, y: 2104], [x: 2020, y: 2066], [x: 2024, y: 2133], [x: 1310, y: 2171]]
TextBox[72](+padding)[score(0.717708),[x: 589, y: 2130], [x: 1284, y: 2104], [x: 1288, y: 2159], [x: 593, y: 2185]]
TextBox[73](+padding)[score(0.670394),[x: 2167, y: 2100], [x: 2884, y: 2111], [x: 2880, y: 2200], [x: 2163, y: 2189]]
TextBox[74](+padding)[score(0.691611),[x: 585, y: 2185], [x: 1259, y: 2159], [x: 1262, y: 2226], [x: 589, y: 2252]]
TextBox[75](+padding)[score(0.639722),[x: 2174, y: 2174], [x: 2880, y: 2174], [x: 2880, y: 2252], [x: 2174, y: 2252]]
TextBox[76](+padding)[score(0.732571),[x: 673, y: 2249], [x: 1270, y: 2230], [x: 1273, y: 2286], [x: 677, y: 2305]]
TextBox[77](+padding)[score(0.644670),[x: 2170, y: 2249], [x: 2837, y: 2241], [x: 2840, y: 2301], [x: 2174, y: 2308]]
TextBox[78](+padding)[score(0.688683),[x: 2178, y: 2308], [x: 2873, y: 2308], [x: 2873, y: 2375], [x: 2178, y: 2375]]
TextBox[79](+padding)[score(0.625069),[x: 2192, y: 2372], [x: 2342, y: 2383], [x: 2339, y: 2431], [x: 2189, y: 2420]]
TextBox[80](+padding)[score(0.687464),[x: 2207, y: 2439], [x: 2902, y: 2439], [x: 2902, y: 2495], [x: 2207, y: 2495]]
TextBox[81](+padding)[score(0.713484),[x: 2181, y: 2491], [x: 2899, y: 2498], [x: 2895, y: 2558], [x: 2178, y: 2550]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999992), time(1.679700ms)]
angle[1][index(1), score(1.000000), time(1.202900ms)]
angle[2][index(1), score(1.000000), time(1.109700ms)]
angle[3][index(1), score(0.984186), time(1.111500ms)]
angle[4][index(1), score(0.823238), time(1.198600ms)]
angle[5][index(1), score(1.000000), time(1.174200ms)]
angle[6][index(1), score(1.000000), time(1.132900ms)]
angle[7][index(1), score(1.000000), time(1.160800ms)]
angle[8][index(1), score(1.000000), time(1.125900ms)]
angle[9][index(1), score(1.000000), time(1.135200ms)]
angle[10][index(1), score(0.756239), time(1.175500ms)]
angle[11][index(1), score(1.000000), time(1.236300ms)]
angle[12][index(1), score(1.000000), time(1.135700ms)]
angle[13][index(1), score(0.999988), time(1.131800ms)]
angle[14][index(1), score(1.000000), time(1.158900ms)]
angle[15][index(1), score(0.795411), time(1.127600ms)]
angle[16][index(1), score(0.999998), time(1.128600ms)]
angle[17][index(1), score(1.000000), time(1.167300ms)]
angle[18][index(1), score(1.000000), time(1.096600ms)]
angle[19][index(1), score(1.000000), time(1.142900ms)]
angle[20][index(1), score(0.999999), time(1.133000ms)]
angle[21][index(1), score(0.999994), time(1.121200ms)]
angle[22][index(1), score(1.000000), time(1.116600ms)]
angle[23][index(1), score(1.000000), time(1.139100ms)]
angle[24][index(1), score(1.000000), time(1.135700ms)]
angle[25][index(1), score(1.000000), time(1.419100ms)]
angle[26][index(1), score(1.000000), time(1.140600ms)]
angle[27][index(1), score(1.000000), time(1.141200ms)]
angle[28][index(1), score(1.000000), time(1.131400ms)]
angle[29][index(1), score(0.999953), time(1.147300ms)]
angle[30][index(1), score(1.000000), time(1.145500ms)]
angle[31][index(1), score(0.999998), time(1.201000ms)]
angle[32][index(1), score(1.000000), time(1.156800ms)]
angle[33][index(1), score(1.000000), time(1.133400ms)]
angle[34][index(1), score(1.000000), time(1.132200ms)]
angle[35][index(1), score(1.000000), time(1.169800ms)]
angle[36][index(1), score(1.000000), time(1.142000ms)]
angle[37][index(1), score(1.000000), time(1.133100ms)]
angle[38][index(1), score(1.000000), time(1.150900ms)]
angle[39][index(1), score(0.999999), time(1.245500ms)]
angle[40][index(1), score(1.000000), time(1.167400ms)]
angle[41][index(1), score(1.000000), time(1.136400ms)]
angle[42][index(1), score(0.999268), time(1.128000ms)]
angle[43][index(1), score(1.000000), time(1.136800ms)]
angle[44][index(1), score(1.000000), time(1.114400ms)]
angle[45][index(1), score(1.000000), time(1.205600ms)]
angle[46][index(1), score(0.998288), time(1.140900ms)]
angle[47][index(1), score(1.000000), time(1.132400ms)]
angle[48][index(1), score(1.000000), time(1.131300ms)]
angle[49][index(1), score(1.000000), time(1.136100ms)]
angle[50][index(1), score(1.000000), time(1.129800ms)]
angle[51][index(1), score(0.999997), time(1.128700ms)]
angle[52][index(1), score(0.999990), time(1.128000ms)]
angle[53][index(1), score(1.000000), time(1.132100ms)]
angle[54][index(1), score(1.000000), time(1.195800ms)]
angle[55][index(1), score(1.000000), time(1.144700ms)]
angle[56][index(1), score(1.000000), time(1.134200ms)]
angle[57][index(1), score(1.000000), time(1.125400ms)]
angle[58][index(1), score(0.999999), time(1.132300ms)]
angle[59][index(1), score(0.999996), time(1.240400ms)]
angle[60][index(1), score(1.000000), time(1.149300ms)]
angle[61][index(1), score(1.000000), time(1.145400ms)]
angle[62][index(1), score(1.000000), time(1.151200ms)]
angle[63][index(1), score(1.000000), time(1.141100ms)]
angle[64][index(1), score(1.000000), time(1.156400ms)]
angle[65][index(1), score(1.000000), time(1.137400ms)]
angle[66][index(1), score(1.000000), time(1.141700ms)]
angle[67][index(1), score(1.000000), time(1.147100ms)]
angle[68][index(1), score(1.000000), time(1.254200ms)]
angle[69][index(1), score(0.999963), time(1.144100ms)]
angle[70][index(1), score(0.999997), time(1.142000ms)]
angle[71][index(1), score(0.999995), time(1.141600ms)]
angle[72][index(1), score(1.000000), time(1.160200ms)]
angle[73][index(1), score(0.868088), time(1.156900ms)]
angle[74][index(1), score(1.000000), time(1.141900ms)]
angle[75][index(1), score(0.999987), time(1.140200ms)]
angle[76][index(1), score(1.000000), time(1.146100ms)]
angle[77][index(1), score(1.000000), time(1.143400ms)]
angle[78][index(1), score(1.000000), time(1.140500ms)]
angle[79][index(1), score(0.999910), time(1.110000ms)]
angle[80][index(1), score(1.000000), time(1.147200ms)]
angle[81][index(1), score(1.000000), time(1.147300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](乡村新一代)
textScores[0]{0.993879 ,0.997643 ,0.999859 ,0.995235 ,0.999926}
crnnTime[0](7.167800ms)
textLine[1](过去,人们常常把那些敢说敢为,泼资辣辣)
textScores[1]{0.999999 ,0.999983 ,0.881469 ,0.995504 ,0.999978 ,0.999549 ,0.999093 ,0.999491 ,0.999849 ,0.999804 ,0.999243 ,0.999841 ,0.999746 ,0.999946 ,0.990052 ,0.73827 ,0.858264 ,0.998437 ,0.998573}
crnnTime[1](19.720400ms)
textLine[2](乡村新一代-)
textScores[2]{0.999203 ,0.999538 ,0.999686 ,0.999089 ,0.999969 ,0.369836}
crnnTime[2](6.336300ms)
textLine[3](辣椒材街)
textScores[3]{0.865481 ,0.86561 ,0.614849 ,0.559426}
crnnTime[3](4.759600ms)
textLine[4](摇品的个收资那来间，)
textScores[4]{0.132635 ,0.312191 ,0.114123 ,0.932769 ,0.397934 ,0.116001 ,0.0965558 ,0.357548 ,0.651776 ,0.373628}
crnnTime[4](12.446800ms)
textLine[5](的女人比作辣椒.而今天,在沂源县南麻镇栗行)
textScores[5]{0.999992 ,0.999962 ,0.999557 ,0.999983 ,0.999937 ,0.999718 ,0.846339 ,0.575757 ,0.999288 ,0.999976 ,0.998104 ,0.833252 ,0.999976 ,0.993252 ,0.999933 ,0.999914 ,0.91738 ,0.998033 ,0.944891 ,0.98459 ,0.999997}
crnnTime[5](21.648100ms)
textLine[6](困难有，但办法总比困难多。发动群)
textScores[6]{0.908724 ,0.998232 ,0.999925 ,0.753894 ,0.999973 ,0.977224 ,0.999203 ,0.999903 ,0.999886 ,0.559485 ,0.999932 ,0.966448 ,0.966815 ,0.993001 ,0.99999 ,0.998064}
crnnTime[6](13.915300ms)
textLine[7](村就正有这么一些种植辣椒的女人,她们用勤)
textScores[7]{0.999574 ,0.999992 ,0.999996 ,0.999999 ,0.999995 ,0.999996 ,0.997824 ,0.999984 ,0.999995 ,0.999864 ,0.999829 ,0.96683 ,0.999998 ,0.999992 ,0.998839 ,0.861139 ,0.99999 ,0.999998 ,0.999784 ,0.894506}
crnnTime[7](20.375800ms)
textLine[8](解决了电，我要办个果木茅场)
textScores[8]{0.999864 ,0.99702 ,0.999981 ,0.999971 ,0.758506 ,0.999956 ,0.99753 ,0.9982 ,0.999991 ,0.936641 ,0.869321 ,0.780193 ,0.999939}
crnnTime[8](12.462700ms)
textLine[9](众，广纳贤才,身先士率,不图私利，)
textScores[9]{0.964178 ,0.750017 ,0.999686 ,0.999487 ,0.999228 ,0.999809 ,0.571903 ,0.999812 ,0.999909 ,0.998986 ,0.697499 ,0.962699 ,0.999969 ,0.987246 ,0.973342 ,0.987815 ,0.989609}
crnnTime[9](13.691700ms)
textLine[10](辣姐儿们)
textScores[10]{0.994452 ,0.969199 ,0.996871 ,0.999925}
crnnTime[10](5.016800ms)
textLine[11](劳的汗水把栗行村发展成了远近闻名的"辣椒)
textScores[11]{0.997937 ,0.999884 ,0.994561 ,0.962521 ,0.999998 ,0.980223 ,0.99996 ,0.999951 ,0.999916 ,0.996056 ,0.999351 ,0.999992 ,0.999841 ,0.999993 ,0.999793 ,0.999989 ,0.999082 ,0.627178 ,0.890041 ,0.943288}
crnnTime[11](20.778600ms)
textLine[12](引进梨子和苹果,葡萄,让山里人-)
textScores[12]{0.999901 ,0.999544 ,0.999409 ,0.999961 ,0.999974 ,0.99434 ,0.982666 ,0.810446 ,0.999195 ,0.995244 ,0.972843 ,0.999906 ,0.999838 ,0.999855 ,0.99695 ,0.777093}
crnnTime[12](15.143200ms)
textLine[13](加上政策这么好。")
textScores[13]{0.942503 ,0.999515 ,0.955757 ,0.999139 ,0.998573 ,0.998041 ,0.999938 ,0.496984 ,0.932876}
crnnTime[13](13.172700ms)
textLine[14](专业村,昔目的家庭妇女如今成为百亩辣椒园)
textScores[14]{0.999991 ,0.999973 ,0.963153 ,0.812864 ,0.99683 ,0.72501 ,0.999359 ,0.999941 ,0.998254 ,0.999888 ,0.999946 ,0.995689 ,0.999286 ,0.999103 ,0.999868 ,0.999985 ,0.979835 ,0.998418 ,0.99665 ,0.999836}
crnnTime[14](19.951700ms)
textLine[15](年四季有水果尝。到时候"她天)
textScores[15]{0.998079 ,0.930196 ,0.931553 ,0.998552 ,0.999712 ,0.475243 ,0.991319 ,0.904846 ,0.999963 ,0.999425 ,0.999031 ,0.979055 ,0.999483 ,0.983626}
crnnTime[15](12.905600ms)
textLine[16](“我坚信我能成功！回家过春节)
textScores[16]{0.903106 ,0.999892 ,0.999248 ,0.99815 ,0.999992 ,0.999955 ,0.999865 ,0.998004 ,0.949591 ,0.994838 ,0.998901 ,0.999995 ,0.983359 ,0.999978}
crnnTime[16](13.645200ms)
textLine[17](马行空般描绘着她回乡蓝图，-副)
textScores[17]{0.999997 ,0.999969 ,0.993887 ,0.999149 ,0.833827 ,0.656591 ,0.976568 ,0.997578 ,0.995897 ,0.996523 ,0.993521 ,0.999741 ,0.656645 ,0.587586 ,0.997586}
crnnTime[17](13.419700ms)
textLine[18](的主人)
textScores[18]{0.999999 ,0.999723 ,0.999959}
crnnTime[18](5.250900ms)
textLine[19](就不再来这里了,您会见到我成功)
textScores[19]{0.909548 ,0.999919 ,0.999985 ,0.999891 ,0.999864 ,0.991577 ,0.999998 ,0.990693 ,0.999001 ,0.999519 ,0.999985 ,1 ,0.999999 ,0.99996 ,0.999968}
crnnTime[19](16.258400ms)
textLine[20](聚行村共有165户,525日人)
textScores[20]{0.679597 ,0.999767 ,0.912731 ,0.657456 ,0.999932 ,0.999968 ,0.998398 ,0.998971 ,0.974967 ,0.56296 ,0.999362 ,0.998888 ,0.999965 ,0.949276 ,0.990373}
crnnTime[20](13.183900ms)
textLine[21](天真可爱的模样。)
textScores[21]{0.976621 ,0.997663 ,0.999993 ,0.923135 ,0.990159 ,0.943135 ,0.879492 ,0.980781}
crnnTime[21](11.571400ms)
textLine[22](的。"她说得斩钉截铁)
textScores[22]{0.999924 ,0.413375 ,0.720391 ,0.998769 ,0.999998 ,0.99997 ,0.998173 ,0.999316 ,0.705314 ,0.944236}
crnnTime[22](9.892500ms)
textLine[23](靠着人均不足5分地的口粮田,辛辛苦苦)
textScores[23]{0.999867 ,0.968593 ,0.999639 ,0.99828 ,0.999996 ,0.963017 ,0.999905 ,0.999997 ,0.999982 ,0.999955 ,0.998954 ,0.992754 ,0.991032 ,0.662297 ,0.994958 ,0.994895 ,0.977537 ,0.996009}
crnnTime[23](17.762000ms)
textLine[24](“你相信你会成功吗？)
textScores[24]{0.741705 ,0.999966 ,0.998145 ,0.999218 ,0.999979 ,0.999528 ,0.999889 ,0.998207 ,0.999992 ,0.998359}
crnnTime[24](10.004500ms)
textLine[25](十家就有九家没粮吃.去年,她们把)
textScores[25]{0.999307 ,0.999992 ,0.99982 ,0.999999 ,0.999835 ,0.999959 ,0.890785 ,0.99994 ,0.997646 ,0.774777 ,0.999877 ,0.976194 ,0.800749 ,0.999986 ,1 ,0.999968}
crnnTime[25](16.907000ms)
textLine[26]("我说过,我是经过"冶炼'的。)
textScores[26]{0.966453 ,1 ,0.99999 ,0.999999 ,0.953345 ,1 ,0.999851 ,0.999984 ,0.999983 ,0.991566 ,0.806723 ,0.998642 ,0.699475 ,0.999902 ,0.923907}
crnnTime[26](13.388100ms)
textLine[27](种上了辣椒，建塑料大栅450李个,年产辣椒)
textScores[27]{0.999755 ,0.999976 ,0.999938 ,0.996276 ,0.995214 ,0.90904 ,0.999997 ,0.999465 ,0.990196 ,0.999824 ,0.486364 ,0.999999 ,0.999922 ,0.999757 ,0.678236 ,0.999995 ,0.978626 ,0.999595 ,0.997578 ,0.996872 ,0.998984}
crnnTime[27](17.258900ms)
textLine[28](40万斤,收人达60多万元。)
textScores[28]{0.999965 ,0.99544 ,0.999984 ,0.999802 ,0.896245 ,0.999923 ,0.70259 ,0.94256 ,0.999173 ,0.997748 ,0.978378 ,0.99668 ,0.99991 ,0.881503}
crnnTime[28](13.377900ms)
textLine[29](为了达到高产高效的目的，她们边干边学)
textScores[29]{0.99992 ,0.999988 ,0.995606 ,0.999828 ,0.999029 ,0.998085 ,0.998362 ,0.999627 ,0.999991 ,0.999706 ,0.999881 ,0.89436 ,0.999975 ,1 ,0.998751 ,0.6647 ,0.992177 ,0.999979}
crnnTime[29](18.028800ms)
textLine[30](从不会种,不会管,到科学栽培,施肥、打药、浇)
textScores[30]{0.998457 ,0.999936 ,0.99991 ,0.999993 ,0.600468 ,0.999041 ,0.99999 ,0.917011 ,0.930135 ,0.999994 ,0.997004 ,0.999926 ,0.65461 ,0.767355 ,0.811387 ,0.998803 ,0.999899 ,0.722304 ,0.999997 ,0.999976 ,0.876027 ,0.279177}
crnnTime[30](19.626500ms)
textLine[31](窗外寒风凛例。围坐在农贸市百分之百！"超山姑娘胡平快言快)
textScores[31]{0.999844 ,0.999999 ,0.968622 ,0.99965 ,0.836127 ,0.854696 ,0.82517 ,0.999593 ,0.9872 ,0.999998 ,0.984039 ,0.9602 ,0.999947 ,0.999481 ,0.999803 ,1 ,0.998118 ,0.997283 ,0.943961 ,0.95744 ,0.999753 ,0.993555 ,0.977464 ,0.999984 ,0.98429 ,0.998514 ,0.698303 ,0.999572}
crnnTime[31](27.927400ms)
textLine[32](水都经过了认真学习.反复实践,才掌握了辣椒)
textScores[32]{0.998989 ,0.998943 ,0.99794 ,0.999993 ,0.992256 ,0.999873 ,0.999421 ,0.999843 ,0.999473 ,0.881307 ,0.991602 ,0.996537 ,0.993929 ,0.817589 ,0.951891 ,0.999579 ,0.79824 ,0.98283 ,0.999977 ,0.998232 ,0.99876}
crnnTime[32](28.374700ms)
textLine[33](语."城里虽然好,却不是我们久留)
textScores[33]{0.918993 ,0.825321 ,0.974193 ,0.849274 ,0.99991 ,0.99924 ,0.997976 ,0.991891 ,0.942492 ,0.999994 ,0.999998 ,0.999964 ,0.999999 ,0.999999 ,0.999198 ,0.999615}
crnnTime[33](16.109900ms)
textLine[34](场服装自选厅的？个姑娘，她们分)
textScores[34]{0.997686 ,0.985681 ,0.983548 ,0.999891 ,0.999514 ,0.997317 ,0.999998 ,0.901366 ,0.513374 ,0.999039 ,0.998994 ,0.531322 ,0.99981 ,0.999965 ,0.99894}
crnnTime[34](14.448200ms)
textLine[35](的高产技术。青年妇女崔宝莲,投资1000多元)
textScores[35]{0.999939 ,0.999994 ,0.999681 ,0.993775 ,0.998482 ,0.997307 ,0.999725 ,0.999999 ,0.999874 ,0.999967 ,0.99256 ,0.998419 ,0.879861 ,0.920436 ,0.993289 ,0.999938 ,0.997627 ,0.999955 ,0.999944 ,0.999756 ,0.435981 ,0.846811}
crnnTime[35](23.581200ms)
textLine[36](之地。我家乡好暖和。再说吧，人有)
textScores[36]{0.999964 ,0.999904 ,0.999237 ,0.999999 ,0.995884 ,0.999768 ,0.994905 ,0.838291 ,0.999637 ,0.998418 ,0.999985 ,0.999972 ,0.999397 ,0.961075 ,0.89964 ,0.999994}
crnnTime[36](15.786700ms)
textLine[37](别来自湘源县、超山、双峰、益阳农)
textScores[37]{0.999872 ,0.999851 ,0.999883 ,0.936253 ,0.948156 ,0.999606 ,0.688955 ,0.229627 ,0.998103 ,0.836361 ,0.999946 ,0.994904 ,0.576558 ,0.999869 ,0.999953 ,0.992509}
crnnTime[37](13.435600ms)
textLine[38](建起了一亩地的塑料大棚，为了管理好,不管是)
textScores[38]{0.986469 ,0.999599 ,0.999991 ,0.995116 ,0.999552 ,0.999752 ,0.999993 ,0.999947 ,0.99991 ,0.994073 ,0.930123 ,0.828132 ,0.999942 ,0.999996 ,0.997974 ,0.99997 ,0.99996 ,0.790051 ,0.999903 ,0.990604 ,0.999893}
crnnTime[38](20.797400ms)
textLine[39](几个27 岁,还不回去,两头赶不上趟)
textScores[39]{0.999159 ,0.999811 ,0.999956 ,0.98865 ,0.465064 ,0.999894 ,0.886352 ,0.999945 ,0.999985 ,0.997929 ,0.999974 ,0.699285 ,0.999967 ,0.999999 ,0.993164 ,0.999866 ,0.999969 ,0.993117}
crnnTime[39](16.288900ms)
textLine[40](村。过几天，她们取了存款-办好手)
textScores[40]{0.999344 ,0.992468 ,0.999819 ,0.987288 ,0.996054 ,0.71878 ,0.999767 ,0.999999 ,0.999455 ,0.999999 ,0.987867 ,0.966048 ,0.805158 ,0.998567 ,0.999976 ,0.988308}
crnnTime[40](13.621500ms)
textLine[41](白天还是晚上,她都守在大棚跟前)
textScores[41]{0.74315 ,0.896561 ,0.99995 ,0.999114 ,0.999824 ,0.999962 ,0.722425 ,0.999929 ,0.999546 ,0.999787 ,0.999702 ,0.994721 ,0.970974 ,0.994775 ,0.999939}
crnnTime[41](14.944700ms)
textLine[42](。""我觉得一个女人应该还有更)
textScores[42]{0.395164 ,0.921513 ,0.746131 ,0.99999 ,0.999608 ,0.999373 ,0.99997 ,0.999998 ,0.999989 ,0.997342 ,0.999983 ,0.999343 ,0.999869 ,0.999999 ,0.99988}
crnnTime[42](12.205600ms)
textLine[43](棚内昼夜温差大,早上揭，下午)
textScores[43]{0.952014 ,0.999693 ,0.998292 ,0.999963 ,0.46413 ,0.998249 ,0.999052 ,0.906614 ,0.997836 ,0.998473 ,0.975846 ,0.889857 ,0.999991 ,0.999893}
crnnTime[43](13.414300ms)
textLine[44](续就要"告老还乡"了)
textScores[44]{0.943921 ,0.999997 ,0.999736 ,0.965839 ,0.991916 ,0.999589 ,0.999154 ,0.997512 ,0.92716 ,0.999999}
crnnTime[44](10.448500ms)
textLine[45](高的心愿,是什么？找个爱人成个)
textScores[45]{0.999874 ,0.99999 ,0.999879 ,0.99978 ,0.9161 ,0.999974 ,0.999997 ,0.999999 ,0.999427 ,0.987265 ,0.99999 ,0.947241 ,0.984852 ,0.999983 ,0.999955}
crnnTime[45](16.084800ms)
textLine[46](份话说:"三个女人一台戏"。何)
textScores[46]{0.440303 ,0.951701 ,0.999929 ,0.909314 ,0.998062 ,0.999084 ,0.999565 ,0.999649 ,0.996995 ,0.995926 ,0.871908 ,0.915668 ,0.926891 ,0.452694 ,0.99968}
crnnTime[46](10.818000ms)
textLine[47](日复一目,不知要走多少路,跑老)
textScores[47]{0.79632 ,0.996098 ,0.999633 ,0.71584 ,0.90265 ,0.99998 ,0.999078 ,0.999769 ,0.999774 ,0.593619 ,0.999979 ,0.999933 ,0.828214 ,0.739973 ,0.759813}
crnnTime[47](14.925200ms)
textLine[48](家，还是继续挣钱？我也弄不清。")
textScores[48]{0.999717 ,0.759152 ,0.999898 ,0.999994 ,0.998569 ,0.986636 ,0.999849 ,0.987247 ,0.996123 ,1 ,0.999999 ,0.998948 ,0.999985 ,0.988033 ,0.9902 ,0.805457}
crnnTime[48](14.724500ms)
textLine[49](况这里有7个呢,简直像炸开了锅，)
textScores[49]{0.999871 ,0.999991 ,0.999987 ,0.99996 ,0.457249 ,0.999995 ,0.998623 ,0.910816 ,0.999096 ,0.990574 ,0.99998 ,0.999282 ,0.999791 ,0.999997 ,0.991862 ,0.999111}
crnnTime[49](15.497800ms)
textLine[50](腿辣椒一天天地大起来了,可就在)
textScores[50]{0.999196 ,0.971388 ,0.926206 ,0.997634 ,0.993111 ,0.973204 ,0.999938 ,0.999415 ,0.999661 ,0.99915 ,0.999995 ,0.385233 ,0.999925 ,0.999937 ,0.999992}
crnnTime[50](13.804900ms)
textLine[51](听了胡平一番话,屋子里顿时)
textScores[51]{0.999646 ,0.999999 ,0.999996 ,0.997601 ,0.999161 ,0.999987 ,0.999838 ,0.977109 ,0.999262 ,0.999974 ,0.999991 ,0.999024 ,0.99998}
crnnTime[51](14.431400ms)
textLine[52]("做够啦,做够啦,该回去享福了。")
textScores[52]{0.989019 ,0.982396 ,0.998157 ,0.74522 ,0.981538 ,0.971194 ,0.999752 ,0.943419 ,0.875491 ,0.994513 ,0.999833 ,0.999984 ,0.968681 ,0.992418 ,1 ,0.977937 ,0.888622}
crnnTime[52](12.206200ms)
textLine[53](这时,大片的辣椒变了黄;崔宝莲)
textScores[53]{0.999986 ,0.998983 ,0.913673 ,0.994152 ,0.999978 ,0.999994 ,0.999925 ,0.800475 ,0.997524 ,0.999564 ,0.996826 ,0.636831 ,0.993626 ,0.99931 ,0.992174}
crnnTime[53](15.092200ms)
textLine[54](“城里过腻了，打回老家去！")
textScores[54]{0.643702 ,0.996518 ,0.999957 ,0.999941 ,0.999871 ,0.999999 ,0.779125 ,0.999972 ,0.999931 ,0.999959 ,0.999827 ,0.999988 ,0.990542 ,0.817081}
crnnTime[54](12.532800ms)
textLine[55](急如火,把正在发高烧的孩子交)
textScores[55]{0.998663 ,0.960222 ,0.998281 ,0.882333 ,0.999558 ,0.999941 ,0.999875 ,0.999995 ,0.999984 ,0.999244 ,0.999997 ,0.999998 ,0.999943 ,0.999474}
crnnTime[55](18.796400ms)
textLine[56](她们要回去了。可以相信，经过)
textScores[56]{0.999819 ,1 ,0.999707 ,0.99838 ,0.999996 ,0.999999 ,0.989763 ,0.999999 ,0.999999 ,0.999966 ,0.997929 ,0.780982 ,0.998563 ,0.999982}
crnnTime[56](15.325300ms)
textLine[57](来自湘潭县青山桥农村的刘紫)
textScores[57]{0.999752 ,0.99996 ,0.995805 ,0.98931 ,0.999846 ,0.955702 ,0.999475 ,0.990173 ,0.999844 ,0.997209 ,0.999999 ,0.99994 ,0.754779}
crnnTime[57](12.838000ms)
textLine[58](邻居照看，一口气跑到了十几里)
textScores[58]{0.999626 ,0.997717 ,0.99979 ,0.998838 ,0.932367 ,0.586003 ,0.997357 ,0.999513 ,0.999728 ,0.999984 ,0.997314 ,0.991611 ,0.85326 ,0.999856}
crnnTime[58](15.182200ms)
textLine[59](七八年的"冶炼"和"塑造",回到家)
textScores[59]{0.999994 ,0.954855 ,0.998911 ,0.999942 ,0.950087 ,0.95087 ,0.9886 ,0.999981 ,0.999008 ,0.96283 ,0.999082 ,0.964232 ,0.99979 ,0.785507 ,0.991939 ,1 ,0.997382}
crnnTime[59](13.213200ms)
textLine[60](珠说;"反正城里没指望了,不如快)
textScores[60]{0.999667 ,0.999995 ,0.808061 ,0.863782 ,0.993226 ,0.999988 ,0.993965 ,0.999997 ,0.991753 ,0.983412 ,0.995957 ,1 ,0.938008 ,0.99994 ,0.999399 ,0.999785}
crnnTime[60](16.151800ms)
textLine[61](的镇政府驻地求教。经过技术人)
textScores[61]{0.999771 ,0.997452 ,0.997629 ,0.999982 ,0.999844 ,0.995313 ,0.994791 ,0.999588 ,0.991393 ,0.999899 ,0.999992 ,0.999718 ,0.999569 ,0.999796}
crnnTime[61](15.332200ms)
textLine[62](她们也不会重复她们母亲走过的)
textScores[62]{0.999463 ,0.999997 ,0.999997 ,0.999994 ,0.999846 ,0.99997 ,0.999613 ,0.960264 ,0.99996 ,0.999987 ,0.987798 ,0.999973 ,0.999982 ,0.999986}
crnnTime[62](16.433700ms)
textLine[63](点走。"她26 岁,烫着流行短发,-身)
textScores[63]{0.999647 ,0.999677 ,0.964928 ,0.668389 ,0.995834 ,0.999841 ,0.994849 ,0.732547 ,0.999975 ,0.948055 ,0.999301 ,0.999842 ,0.999225 ,0.999978 ,0.998642 ,0.999138 ,0.924507 ,0.46919 ,0.999967}
crnnTime[63](14.584200ms)
textLine[64](的指导和她精心管理,不儿天变)
textScores[64]{0.999755 ,0.998473 ,0.988545 ,0.999794 ,0.999945 ,0.997626 ,0.999934 ,0.990989 ,0.999786 ,0.611164 ,0.999897 ,0.827144 ,0.984888 ,0.999533}
crnnTime[64](19.197100ms)
textLine[65](路，在闭塞的农村，她们将是一支不)
textScores[65]{0.954723 ,0.50255 ,0.999871 ,0.967121 ,0.975866 ,0.999999 ,0.999669 ,0.99778 ,0.774113 ,0.994323 ,0.999996 ,0.995535 ,0.999981 ,0.997702 ,0.974969 ,0.999957}
crnnTime[65](14.827600ms)
textLine[66](质地特好的呢绒大衣,有股城里妹)
textScores[66]{0.999147 ,0.999997 ,0.999073 ,0.99486 ,0.998931 ,0.74556 ,0.971732 ,0.998617 ,0.963152 ,0.97577 ,0.999999 ,0.999254 ,0.935898 ,0.999789 ,0.991453}
crnnTime[66](20.518200ms)
textLine[67](的辣椒又恢复了原来绿油油的样)
textScores[67]{0.999395 ,0.998696 ,0.8877 ,0.989942 ,0.999902 ,0.999984 ,0.999941 ,0.999993 ,0.999952 ,0.999761 ,0.995411 ,0.999036 ,0.999557 ,0.999483}
crnnTime[67](16.356800ms)
textLine[68](可忽视的生力军,农村广阔的市场)
textScores[68]{0.999727 ,0.90615 ,0.999047 ,0.999992 ,0.99979 ,0.839856 ,0.999254 ,0.898877 ,0.998413 ,0.999887 ,0.998387 ,0.944114 ,0.998541 ,0.999989 ,0.99947}
crnnTime[68](15.756100ms)
textLine[69](子派头。"我进城5年,甜酸苦辣都尝)
textScores[69]{0.986483 ,0.813052 ,0.999991 ,0.938944 ,0.520415 ,0.999999 ,0.999071 ,0.992973 ,0.99749 ,0.999847 ,0.919062 ,0.993658 ,0.903384 ,0.99983 ,0.999506 ,0.996777 ,0.373482}
crnnTime[69](13.396600ms)
textLine[70](子.经过几个月的辛勤劳动,她终于)
textScores[70]{0.995707 ,0.904943 ,0.99989 ,0.999808 ,0.983212 ,0.999995 ,0.99947 ,0.999995 ,0.967083 ,0.997478 ,0.999963 ,0.999992 ,0.467699 ,0.999833 ,0.999996 ,0.998082}
crnnTime[70](13.515200ms)
textLine[71](是她们驰骋的广阔天地。)
textScores[71]{0.999994 ,0.999788 ,0.999987 ,0.999543 ,0.998112 ,1 ,0.999762 ,0.995757 ,0.993199 ,0.999999 ,0.999189}
crnnTime[71](18.117700ms)
textLine[72](过,近年搞服装才发起来。爹媳是12)
textScores[72]{0.999998 ,0.869692 ,0.999708 ,0.999991 ,0.997114 ,0.990717 ,0.999543 ,0.999738 ,0.936214 ,0.998077 ,0.99943 ,0.90119 ,0.974406 ,0.737104 ,0.999329 ,0.999472 ,0.999593}
crnnTime[72](21.695500ms)
textLine[73](张-面地严辣限4000公斤的)
textScores[73]{0.19588 ,0.529441 ,0.224867 ,0.960224 ,0.552783 ,0.531197 ,0.415515 ,0.999812 ,0.95397 ,0.736014 ,0.988576 ,0.999261 ,0.987722 ,0.996957}
crnnTime[73](14.786700ms)
textLine[74](道金牌要我回去，上命难违呀")
textScores[74]{0.999862 ,0.999407 ,0.911375 ,0.996577 ,0.999399 ,0.999607 ,0.999983 ,0.973168 ,0.999722 ,0.923803 ,0.999992 ,0.291807 ,0.499339 ,0.991779}
crnnTime[74](17.358400ms)
textLine[75](好收成。今年，虽然早情严重.她们)
textScores[75]{0.997273 ,0.997712 ,0.97883 ,0.563575 ,0.999692 ,0.996799 ,0.601739 ,0.898354 ,0.999718 ,0.986876 ,0.97726 ,0.998847 ,0.998963 ,0.709808 ,0.855568 ,0.999969}
crnnTime[75](11.874700ms)
textLine[76](“你上命难违,我是心甘情愿)
textScores[76]{0.695865 ,0.999983 ,0.999977 ,0.99996 ,0.999408 ,0.543439 ,0.917456 ,1 ,0.999999 ,0.999847 ,0.999968 ,0.995865 ,0.999638}
crnnTime[76](14.003800ms)
textLine[77](河中挖河，井中挖井，终于解决了)
textScores[77]{0.988857 ,0.996756 ,0.99327 ,0.939756 ,0.88322 ,0.923823 ,0.919815 ,0.939836 ,0.997741 ,0.912276 ,0.999996 ,0.981157 ,0.998194 ,0.999356 ,0.999912}
crnnTime[77](14.553500ms)
textLine[78](棚的诡水问题.在大早之年也取得)
textScores[78]{0.511127 ,0.99949 ,0.31597 ,0.923359 ,0.496219 ,0.999983 ,0.580078 ,0.999933 ,0.994536 ,0.956729 ,0.99991 ,0.999605 ,0.999988 ,0.985278 ,0.99795}
crnnTime[78](13.422600ms)
textLine[79](了丰收。)
textScores[79]{0.999023 ,0.927362 ,0.999791 ,0.594442}
crnnTime[79](5.453300ms)
textLine[80](栗行村的妇女在辣椒上崛起，用)
textScores[80]{0.777417 ,0.999821 ,0.999104 ,0.999929 ,0.999348 ,0.999998 ,0.999947 ,0.990911 ,0.94541 ,0.999994 ,0.982627 ,0.999997 ,0.90573 ,0.997298}
crnnTime[80](16.261000ms)
textLine[81](心血和汗水走在了实现小康的前列。)
textScores[81]{0.975905 ,0.968857 ,0.999762 ,0.925546 ,0.999205 ,0.997222 ,0.999573 ,0.999034 ,0.999955 ,0.999851 ,0.99994 ,0.995307 ,0.999936 ,0.999326 ,0.999783 ,0.992281}
crnnTime[81](16.046600ms)
=====End detect=====
FullDetectTime(2608.885000ms)
乡村新一代
过去,人们常常把那些敢说敢为,泼资辣辣
乡村新一代-
辣椒材街
摇品的个收资那来间，
的女人比作辣椒.而今天,在沂源县南麻镇栗行
困难有，但办法总比困难多。发动群
村就正有这么一些种植辣椒的女人,她们用勤
解决了电，我要办个果木茅场
众，广纳贤才,身先士率,不图私利，
辣姐儿们
劳的汗水把栗行村发展成了远近闻名的"辣椒
引进梨子和苹果,葡萄,让山里人-
加上政策这么好。"
专业村,昔目的家庭妇女如今成为百亩辣椒园
年四季有水果尝。到时候"她天
“我坚信我能成功！回家过春节
马行空般描绘着她回乡蓝图，-副
的主人
就不再来这里了,您会见到我成功
聚行村共有165户,525日人
天真可爱的模样。
的。"她说得斩钉截铁
靠着人均不足5分地的口粮田,辛辛苦苦
“你相信你会成功吗？
十家就有九家没粮吃.去年,她们把
"我说过,我是经过"冶炼'的。
种上了辣椒，建塑料大栅450李个,年产辣椒
40万斤,收人达60多万元。
为了达到高产高效的目的，她们边干边学
从不会种,不会管,到科学栽培,施肥、打药、浇
窗外寒风凛例。围坐在农贸市百分之百！"超山姑娘胡平快言快
水都经过了认真学习.反复实践,才掌握了辣椒
语."城里虽然好,却不是我们久留
场服装自选厅的？个姑娘，她们分
的高产技术。青年妇女崔宝莲,投资1000多元
之地。我家乡好暖和。再说吧，人有
别来自湘源县、超山、双峰、益阳农
建起了一亩地的塑料大棚，为了管理好,不管是
几个27 岁,还不回去,两头赶不上趟
村。过几天，她们取了存款-办好手
白天还是晚上,她都守在大棚跟前
。""我觉得一个女人应该还有更
棚内昼夜温差大,早上揭，下午
续就要"告老还乡"了
高的心愿,是什么？找个爱人成个
份话说:"三个女人一台戏"。何
日复一目,不知要走多少路,跑老
家，还是继续挣钱？我也弄不清。"
况这里有7个呢,简直像炸开了锅，
腿辣椒一天天地大起来了,可就在
听了胡平一番话,屋子里顿时
"做够啦,做够啦,该回去享福了。"
这时,大片的辣椒变了黄;崔宝莲
“城里过腻了，打回老家去！"
急如火,把正在发高烧的孩子交
她们要回去了。可以相信，经过
来自湘潭县青山桥农村的刘紫
邻居照看，一口气跑到了十几里
七八年的"冶炼"和"塑造",回到家
珠说;"反正城里没指望了,不如快
的镇政府驻地求教。经过技术人
她们也不会重复她们母亲走过的
点走。"她26 岁,烫着流行短发,-身
的指导和她精心管理,不儿天变
路，在闭塞的农村，她们将是一支不
质地特好的呢绒大衣,有股城里妹
的辣椒又恢复了原来绿油油的样
可忽视的生力军,农村广阔的市场
子派头。"我进城5年,甜酸苦辣都尝
子.经过几个月的辛勤劳动,她终于
是她们驰骋的广阔天地。
过,近年搞服装才发起来。爹媳是12
张-面地严辣限4000公斤的
道金牌要我回去，上命难违呀"
好收成。今年，虽然早情严重.她们
“你上命难违,我是心甘情愿
河中挖河，井中挖井，终于解决了
棚的诡水问题.在大早之年也取得
了丰收。
栗行村的妇女在辣椒上崛起，用
心血和汗水走在了实现小康的前列。

