=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4085,sh:2905,dw:1120,dh:768,0.274174,0.264372)
---------- step: dbNet getTextBoxes ----------
dbNetTime(336.535700ms)
TextBox[0](+padding)[score(0.712267),[x: 2673, y: 385], [x: 2968, y: 385], [x: 2968, y: 453], [x: 2673, y: 453]]
TextBox[1](+padding)[score(0.673018),[x: 1075, y: 427], [x: 1364, y: 412], [x: 1367, y: 469], [x: 1079, y: 484]]
TextBox[2](+padding)[score(0.715818),[x: 1240, y: 533], [x: 1947, y: 491], [x: 1951, y: 563], [x: 1243, y: 605]]
TextBox[3](+padding)[score(0.688548),[x: 2078, y: 506], [x: 2804, y: 506], [x: 2804, y: 574], [x: 2078, y: 574]]
TextBox[4](+padding)[score(0.723814),[x: 2844, y: 510], [x: 3567, y: 510], [x: 3567, y: 567], [x: 2844, y: 567]]
TextBox[5](+padding)[score(0.681761),[x: 1240, y: 593], [x: 1944, y: 552], [x: 1947, y: 624], [x: 1243, y: 665]]
TextBox[6](+padding)[score(0.696374),[x: 2089, y: 578], [x: 2801, y: 578], [x: 2801, y: 635], [x: 2089, y: 635]]
TextBox[7](+padding)[score(0.707633),[x: 2844, y: 582], [x: 3559, y: 574], [x: 3563, y: 624], [x: 2848, y: 631]]
TextBox[8](+padding)[score(0.720475),[x: 992, y: 559], [x: 1207, y: 559], [x: 1207, y: 794], [x: 992, y: 794]]
TextBox[9](+padding)[score(0.698291),[x: 525, y: 567], [x: 809, y: 631], [x: 765, y: 843], [x: 481, y: 779]]
TextBox[10](+padding)[score(0.637759),[x: 1247, y: 654], [x: 1954, y: 616], [x: 1958, y: 684], [x: 1251, y: 722]]
TextBox[11](+padding)[score(0.677586),[x: 2844, y: 631], [x: 3567, y: 631], [x: 3567, y: 688], [x: 2844, y: 688]]
TextBox[12](+padding)[score(0.671256),[x: 2078, y: 635], [x: 2801, y: 635], [x: 2801, y: 692], [x: 2078, y: 692]]
TextBox[13](+padding)[score(0.715825),[x: 1243, y: 714], [x: 1954, y: 673], [x: 1958, y: 745], [x: 1247, y: 786]]
TextBox[14](+padding)[score(0.709483),[x: 2844, y: 695], [x: 3563, y: 703], [x: 3559, y: 752], [x: 2841, y: 745]]
TextBox[15](+padding)[score(0.692451),[x: 2089, y: 707], [x: 2801, y: 707], [x: 2801, y: 752], [x: 2089, y: 752]]
TextBox[16](+padding)[score(0.709432),[x: 1258, y: 775], [x: 1951, y: 737], [x: 1954, y: 809], [x: 1261, y: 847]]
TextBox[17](+padding)[score(0.703615),[x: 2804, y: 752], [x: 3567, y: 760], [x: 3563, y: 820], [x: 2801, y: 813]]
TextBox[18](+padding)[score(0.703914),[x: 2086, y: 760], [x: 2804, y: 767], [x: 2801, y: 817], [x: 2082, y: 809]]
TextBox[19](+padding)[score(0.658432),[x: 2086, y: 824], [x: 3067, y: 824], [x: 3067, y: 881], [x: 2086, y: 881]]
TextBox[20](+padding)[score(0.663959),[x: 1251, y: 839], [x: 1601, y: 813], [x: 1604, y: 881], [x: 1254, y: 907]]
TextBox[21](+padding)[score(0.693948),[x: 1323, y: 896], [x: 1958, y: 869], [x: 1962, y: 930], [x: 1327, y: 956]]
TextBox[22](+padding)[score(0.754260),[x: 2082, y: 877], [x: 2801, y: 888], [x: 2797, y: 945], [x: 2078, y: 934]]
TextBox[23](+padding)[score(0.707374),[x: 2921, y: 885], [x: 3567, y: 885], [x: 3567, y: 941], [x: 2921, y: 941]]
TextBox[24](+padding)[score(0.698642),[x: 1261, y: 960], [x: 1965, y: 926], [x: 1969, y: 987], [x: 1265, y: 1021]]
TextBox[25](+padding)[score(0.734973),[x: 2848, y: 945], [x: 3567, y: 945], [x: 3567, y: 1002], [x: 2848, y: 1002]]
TextBox[26](+padding)[score(0.713753),[x: 2093, y: 953], [x: 2633, y: 953], [x: 2633, y: 998], [x: 2093, y: 998]]
TextBox[27](+padding)[score(0.683747),[x: 1254, y: 1013], [x: 1965, y: 975], [x: 1969, y: 1055], [x: 1258, y: 1093]]
TextBox[28](+padding)[score(0.686227),[x: 2144, y: 1006], [x: 2801, y: 1006], [x: 2801, y: 1062], [x: 2144, y: 1062]]
TextBox[29](+padding)[score(0.707666),[x: 2852, y: 1006], [x: 3563, y: 1006], [x: 3563, y: 1062], [x: 2852, y: 1062]]
TextBox[30](+padding)[score(0.695543),[x: 1261, y: 1078], [x: 1973, y: 1043], [x: 1976, y: 1112], [x: 1265, y: 1146]]
TextBox[31](+padding)[score(0.707334),[x: 2089, y: 1066], [x: 2801, y: 1066], [x: 2801, y: 1123], [x: 2089, y: 1123]]
TextBox[32](+padding)[score(0.712602),[x: 2848, y: 1066], [x: 3563, y: 1074], [x: 3559, y: 1123], [x: 2844, y: 1115]]
TextBox[33](+padding)[score(0.676327),[x: 1261, y: 1134], [x: 1874, y: 1100], [x: 1878, y: 1183], [x: 1265, y: 1217]]
TextBox[34](+padding)[score(0.727170),[x: 2848, y: 1127], [x: 3574, y: 1127], [x: 3574, y: 1183], [x: 2848, y: 1183]]
TextBox[35](+padding)[score(0.750356),[x: 2089, y: 1138], [x: 2801, y: 1138], [x: 2801, y: 1183], [x: 2089, y: 1183]]
TextBox[36](+padding)[score(0.681277),[x: 1320, y: 1199], [x: 1976, y: 1172], [x: 1980, y: 1240], [x: 1323, y: 1267]]
TextBox[37](+padding)[score(0.734638),[x: 2086, y: 1191], [x: 2804, y: 1191], [x: 2804, y: 1248], [x: 2086, y: 1248]]
TextBox[38](+padding)[score(0.638639),[x: 2830, y: 1142], [x: 3479, y: 1187], [x: 3472, y: 1304], [x: 2823, y: 1259]]
TextBox[39](+padding)[score(0.665256),[x: 1272, y: 1267], [x: 1973, y: 1236], [x: 1976, y: 1297], [x: 1276, y: 1327]]
TextBox[40](+padding)[score(0.683117),[x: 2082, y: 1248], [x: 2804, y: 1248], [x: 2804, y: 1316], [x: 2082, y: 1316]]
TextBox[41](+padding)[score(0.668468),[x: 1703, y: 1312], [x: 1973, y: 1304], [x: 1976, y: 1354], [x: 1706, y: 1361]]
TextBox[42](+padding)[score(0.663686),[x: 1272, y: 1331], [x: 1732, y: 1308], [x: 1736, y: 1365], [x: 1276, y: 1388]]
TextBox[43](+padding)[score(0.680772),[x: 1269, y: 1384], [x: 1984, y: 1350], [x: 1987, y: 1422], [x: 1272, y: 1456]]
TextBox[44](+padding)[score(0.679429),[x: 1272, y: 1444], [x: 1984, y: 1410], [x: 1987, y: 1482], [x: 1276, y: 1516]]
TextBox[45](+padding)[score(0.781195),[x: 2166, y: 1456], [x: 3457, y: 1456], [x: 3457, y: 1603], [x: 2166, y: 1603]]
TextBox[46](+padding)[score(0.692754),[x: 1287, y: 1513], [x: 1987, y: 1482], [x: 1991, y: 1539], [x: 1291, y: 1569]]
TextBox[47](+padding)[score(0.683324),[x: 1283, y: 1573], [x: 1987, y: 1543], [x: 1991, y: 1603], [x: 1287, y: 1634]]
TextBox[48](+padding)[score(0.690899),[x: 1287, y: 1637], [x: 1995, y: 1603], [x: 1998, y: 1660], [x: 1291, y: 1694]]
TextBox[49](+padding)[score(0.718101),[x: 3231, y: 1618], [x: 3439, y: 1630], [x: 3435, y: 1702], [x: 3227, y: 1690]]
TextBox[50](+padding)[score(0.640401),[x: 915, y: 1652], [x: 1105, y: 1652], [x: 1105, y: 1713], [x: 915, y: 1713]]
TextBox[51](+padding)[score(0.715353),[x: 1287, y: 1698], [x: 1995, y: 1664], [x: 1998, y: 1724], [x: 1291, y: 1758]]
TextBox[52](+padding)[score(0.693841),[x: 2173, y: 1705], [x: 2859, y: 1705], [x: 2859, y: 1762], [x: 2173, y: 1762]]
TextBox[53](+padding)[score(0.719200),[x: 2830, y: 1705], [x: 3570, y: 1705], [x: 3570, y: 1762], [x: 2830, y: 1762]]
TextBox[54](+padding)[score(0.695921),[x: 656, y: 1732], [x: 1254, y: 1702], [x: 1258, y: 1770], [x: 660, y: 1800]]
TextBox[55](+padding)[score(0.703366),[x: 1291, y: 1762], [x: 1998, y: 1728], [x: 2002, y: 1789], [x: 1294, y: 1823]]
TextBox[56](+padding)[score(0.702535),[x: 2093, y: 1766], [x: 2808, y: 1766], [x: 2808, y: 1823], [x: 2093, y: 1823]]
TextBox[57](+padding)[score(0.700319),[x: 2852, y: 1766], [x: 3574, y: 1766], [x: 3574, y: 1823], [x: 2852, y: 1823]]
TextBox[58](+padding)[score(0.677547),[x: 565, y: 1800], [x: 1258, y: 1774], [x: 1261, y: 1834], [x: 568, y: 1861]]
TextBox[59](+padding)[score(0.704089),[x: 1287, y: 1823], [x: 2002, y: 1785], [x: 2006, y: 1853], [x: 1291, y: 1891]]
TextBox[60](+padding)[score(0.680248),[x: 2093, y: 1826], [x: 2804, y: 1826], [x: 2804, y: 1883], [x: 2093, y: 1883]]
TextBox[61](+padding)[score(0.680800),[x: 2852, y: 1834], [x: 3570, y: 1834], [x: 3570, y: 1879], [x: 2852, y: 1879]]
TextBox[62](+padding)[score(0.692992),[x: 565, y: 1861], [x: 1254, y: 1834], [x: 1258, y: 1895], [x: 568, y: 1921]]
TextBox[63](+padding)[score(0.711132),[x: 1298, y: 1883], [x: 1998, y: 1853], [x: 2002, y: 1913], [x: 1302, y: 1944]]
TextBox[64](+padding)[score(0.679351),[x: 2272, y: 1891], [x: 2801, y: 1891], [x: 2801, y: 1948], [x: 2272, y: 1948]]
TextBox[65](+padding)[score(0.627704),[x: 2097, y: 1887], [x: 2294, y: 1898], [x: 2290, y: 1948], [x: 2093, y: 1936]]
TextBox[66](+padding)[score(0.667721),[x: 2852, y: 1898], [x: 3567, y: 1898], [x: 3567, y: 1944], [x: 2852, y: 1944]]
TextBox[67](+padding)[score(0.674217),[x: 558, y: 1910], [x: 1258, y: 1895], [x: 1261, y: 1974], [x: 561, y: 1989]]
TextBox[68](+padding)[score(0.692120),[x: 1298, y: 1948], [x: 1914, y: 1921], [x: 1918, y: 1978], [x: 1302, y: 2004]]
TextBox[69](+padding)[score(0.648976),[x: 2086, y: 1955], [x: 2801, y: 1948], [x: 2804, y: 2008], [x: 2089, y: 2016]]
TextBox[70](+padding)[score(0.681283),[x: 3005, y: 1948], [x: 3574, y: 1959], [x: 3570, y: 2016], [x: 3001, y: 2004]]
TextBox[71](+padding)[score(0.647821),[x: 2852, y: 1963], [x: 3023, y: 1963], [x: 3023, y: 2008], [x: 2852, y: 2008]]
TextBox[72](+padding)[score(0.604614),[x: 572, y: 1982], [x: 1090, y: 1959], [x: 1094, y: 2019], [x: 576, y: 2042]]
TextBox[73](+padding)[score(0.668572),[x: 1356, y: 2000], [x: 2006, y: 1974], [x: 2009, y: 2042], [x: 1360, y: 2069]]
TextBox[74](+padding)[score(0.652552),[x: 2097, y: 2019], [x: 2804, y: 2019], [x: 2804, y: 2076], [x: 2097, y: 2076]]
TextBox[75](+padding)[score(0.652005),[x: 2848, y: 2019], [x: 3315, y: 2019], [x: 3315, y: 2076], [x: 2848, y: 2076]]
TextBox[76](+padding)[score(0.635102),[x: 3311, y: 2023], [x: 3486, y: 2023], [x: 3486, y: 2072], [x: 3311, y: 2072]]
TextBox[77](+padding)[score(0.699762),[x: 627, y: 2038], [x: 1265, y: 2016], [x: 1269, y: 2076], [x: 630, y: 2099]]
TextBox[78](+padding)[score(0.682273),[x: 1298, y: 2065], [x: 2009, y: 2038], [x: 2013, y: 2106], [x: 1302, y: 2133]]
TextBox[79](+padding)[score(0.642438),[x: 2093, y: 2072], [x: 2812, y: 2080], [x: 2808, y: 2140], [x: 2089, y: 2133]]
TextBox[80](+padding)[score(0.662045),[x: 2848, y: 2076], [x: 3574, y: 2076], [x: 3574, y: 2144], [x: 2848, y: 2144]]
TextBox[81](+padding)[score(0.684163),[x: 572, y: 2099], [x: 1265, y: 2072], [x: 1269, y: 2140], [x: 576, y: 2167]]
TextBox[82](+padding)[score(0.700474),[x: 1743, y: 2110], [x: 2009, y: 2103], [x: 2013, y: 2163], [x: 1747, y: 2171]]
TextBox[83](+padding)[score(0.693752),[x: 1294, y: 2133], [x: 1761, y: 2118], [x: 1765, y: 2174], [x: 1298, y: 2190]]
TextBox[84](+padding)[score(0.647315),[x: 2852, y: 2140], [x: 3184, y: 2140], [x: 3184, y: 2197], [x: 2852, y: 2197]]
TextBox[85](+padding)[score(0.669856),[x: 3165, y: 2133], [x: 3567, y: 2144], [x: 3563, y: 2201], [x: 3162, y: 2190]]
TextBox[86](+padding)[score(0.662261),[x: 576, y: 2163], [x: 1272, y: 2137], [x: 1276, y: 2197], [x: 579, y: 2224]]
TextBox[87](+padding)[score(0.660765),[x: 2392, y: 2140], [x: 2782, y: 2140], [x: 2782, y: 2197], [x: 2392, y: 2197]]
TextBox[88](+padding)[score(0.694780),[x: 1287, y: 2186], [x: 2013, y: 2159], [x: 2016, y: 2227], [x: 1291, y: 2254]]
TextBox[89](+padding)[score(0.656777),[x: 2155, y: 2193], [x: 2812, y: 2193], [x: 2812, y: 2261], [x: 2155, y: 2261]]
TextBox[90](+padding)[score(0.700690),[x: 2844, y: 2190], [x: 3570, y: 2201], [x: 3567, y: 2269], [x: 2841, y: 2258]]
TextBox[91](+padding)[score(0.687360),[x: 572, y: 2224], [x: 1276, y: 2201], [x: 1280, y: 2258], [x: 576, y: 2280]]
TextBox[92](+padding)[score(0.685774),[x: 1302, y: 2250], [x: 2016, y: 2220], [x: 2020, y: 2288], [x: 1305, y: 2318]]
TextBox[93](+padding)[score(0.666390),[x: 2097, y: 2254], [x: 2458, y: 2269], [x: 2454, y: 2330], [x: 2093, y: 2314]]
TextBox[94](+padding)[score(0.639940),[x: 2436, y: 2246], [x: 2812, y: 2261], [x: 2808, y: 2333], [x: 2432, y: 2318]]
TextBox[95](+padding)[score(0.665395),[x: 576, y: 2280], [x: 1269, y: 2258], [x: 1272, y: 2318], [x: 579, y: 2341]]
TextBox[96](+padding)[score(0.700419),[x: 2848, y: 2258], [x: 3574, y: 2265], [x: 3570, y: 2326], [x: 2844, y: 2318]]
TextBox[97](+padding)[score(0.673885),[x: 1309, y: 2311], [x: 2020, y: 2284], [x: 2024, y: 2352], [x: 1313, y: 2379]]
TextBox[98](+padding)[score(0.707237),[x: 2097, y: 2322], [x: 2808, y: 2322], [x: 2808, y: 2390], [x: 2097, y: 2390]]
TextBox[99](+padding)[score(0.700143),[x: 579, y: 2345], [x: 1272, y: 2322], [x: 1276, y: 2383], [x: 583, y: 2405]]
TextBox[100](+padding)[score(0.710520),[x: 2852, y: 2326], [x: 3574, y: 2326], [x: 3574, y: 2383], [x: 2852, y: 2383]]
TextBox[101](+padding)[score(0.695961),[x: 1313, y: 2379], [x: 2020, y: 2352], [x: 2024, y: 2413], [x: 1316, y: 2439]]
TextBox[102](+padding)[score(0.670668),[x: 2100, y: 2379], [x: 2804, y: 2390], [x: 2801, y: 2447], [x: 2097, y: 2435]]
TextBox[103](+padding)[score(0.700706),[x: 2848, y: 2379], [x: 3578, y: 2386], [x: 3574, y: 2447], [x: 2844, y: 2439]]
TextBox[104](+padding)[score(0.602292),[x: 590, y: 2417], [x: 747, y: 2417], [x: 747, y: 2462], [x: 590, y: 2462]]
TextBox[105](+padding)[score(0.687962),[x: 1320, y: 2443], [x: 2016, y: 2413], [x: 2020, y: 2470], [x: 1323, y: 2500]]
TextBox[106](+padding)[score(0.667307),[x: 2111, y: 2451], [x: 2830, y: 2451], [x: 2830, y: 2507], [x: 2111, y: 2507]]
TextBox[107](+padding)[score(0.693578),[x: 2844, y: 2443], [x: 3574, y: 2454], [x: 3570, y: 2511], [x: 2841, y: 2500]]
TextBox[108](+padding)[score(0.713015),[x: 656, y: 2466], [x: 1269, y: 2443], [x: 1272, y: 2500], [x: 660, y: 2522]]
TextBox[109](+padding)[score(0.686050),[x: 1309, y: 2500], [x: 2024, y: 2473], [x: 2027, y: 2541], [x: 1313, y: 2568]]
TextBox[110](+padding)[score(0.705759),[x: 2093, y: 2504], [x: 2812, y: 2511], [x: 2808, y: 2572], [x: 2089, y: 2564]]
TextBox[111](+padding)[score(0.666093),[x: 587, y: 2526], [x: 1287, y: 2504], [x: 1291, y: 2564], [x: 590, y: 2587]]
TextBox[112](+padding)[score(0.700539),[x: 2844, y: 2511], [x: 3567, y: 2519], [x: 3563, y: 2568], [x: 2841, y: 2560]]
TextBox[113](+padding)[score(0.705356),[x: 1269, y: 2564], [x: 1991, y: 2541], [x: 1995, y: 2602], [x: 1272, y: 2625]]
TextBox[114](+padding)[score(0.714212),[x: 587, y: 2591], [x: 1287, y: 2568], [x: 1291, y: 2625], [x: 590, y: 2647]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.789300ms)]
angle[1][index(1), score(1.000000), time(1.245100ms)]
angle[2][index(1), score(0.999995), time(1.249900ms)]
angle[3][index(1), score(1.000000), time(1.245900ms)]
angle[4][index(1), score(1.000000), time(1.252100ms)]
angle[5][index(1), score(1.000000), time(1.238800ms)]
angle[6][index(1), score(1.000000), time(1.248100ms)]
angle[7][index(1), score(1.000000), time(1.298600ms)]
angle[8][index(1), score(0.992824), time(1.223700ms)]
angle[9][index(1), score(0.739044), time(1.349000ms)]
angle[10][index(1), score(1.000000), time(1.657700ms)]
angle[11][index(1), score(1.000000), time(1.741500ms)]
angle[12][index(1), score(1.000000), time(1.377200ms)]
angle[13][index(1), score(0.999887), time(1.249800ms)]
angle[14][index(1), score(1.000000), time(1.254900ms)]
angle[15][index(1), score(1.000000), time(1.255600ms)]
angle[16][index(1), score(0.999968), time(1.239700ms)]
angle[17][index(1), score(1.000000), time(1.249700ms)]
angle[18][index(1), score(1.000000), time(1.251100ms)]
angle[19][index(1), score(1.000000), time(1.457800ms)]
angle[20][index(1), score(0.999985), time(1.325900ms)]
angle[21][index(1), score(1.000000), time(1.245100ms)]
angle[22][index(1), score(1.000000), time(1.312900ms)]
angle[23][index(1), score(1.000000), time(1.488100ms)]
angle[24][index(1), score(1.000000), time(1.273900ms)]
angle[25][index(1), score(1.000000), time(1.248600ms)]
angle[26][index(1), score(1.000000), time(1.231100ms)]
angle[27][index(1), score(0.999821), time(1.232900ms)]
angle[28][index(1), score(1.000000), time(1.236400ms)]
angle[29][index(1), score(1.000000), time(1.246000ms)]
angle[30][index(1), score(1.000000), time(1.234400ms)]
angle[31][index(1), score(1.000000), time(1.240000ms)]
angle[32][index(1), score(1.000000), time(1.313300ms)]
angle[33][index(1), score(0.981828), time(1.228500ms)]
angle[34][index(1), score(1.000000), time(1.326200ms)]
angle[35][index(1), score(1.000000), time(1.278500ms)]
angle[36][index(1), score(1.000000), time(1.234000ms)]
angle[37][index(1), score(1.000000), time(1.322200ms)]
angle[38][index(1), score(0.747506), time(1.222000ms)]
angle[39][index(1), score(1.000000), time(1.243300ms)]
angle[40][index(1), score(1.000000), time(1.234700ms)]
angle[41][index(1), score(1.000000), time(1.211600ms)]
angle[42][index(1), score(1.000000), time(1.223200ms)]
angle[43][index(1), score(0.999998), time(1.233700ms)]
angle[44][index(1), score(0.999981), time(1.229700ms)]
angle[45][index(1), score(1.000000), time(1.239700ms)]
angle[46][index(1), score(1.000000), time(1.238000ms)]
angle[47][index(1), score(1.000000), time(1.254100ms)]
angle[48][index(1), score(1.000000), time(1.561700ms)]
angle[49][index(1), score(0.999999), time(1.265700ms)]
angle[50][index(1), score(0.999975), time(1.202900ms)]
angle[51][index(1), score(1.000000), time(1.237300ms)]
angle[52][index(1), score(1.000000), time(1.236000ms)]
angle[53][index(1), score(1.000000), time(1.241200ms)]
angle[54][index(1), score(1.000000), time(1.235300ms)]
angle[55][index(1), score(1.000000), time(1.238000ms)]
angle[56][index(1), score(1.000000), time(1.241700ms)]
angle[57][index(1), score(1.000000), time(1.239800ms)]
angle[58][index(1), score(1.000000), time(1.238100ms)]
angle[59][index(1), score(1.000000), time(1.230400ms)]
angle[60][index(1), score(1.000000), time(1.174300ms)]
angle[61][index(1), score(1.000000), time(1.242600ms)]
angle[62][index(1), score(1.000000), time(1.357500ms)]
angle[63][index(1), score(1.000000), time(1.131600ms)]
angle[64][index(1), score(1.000000), time(1.116500ms)]
angle[65][index(1), score(0.999984), time(1.092000ms)]
angle[66][index(1), score(1.000000), time(1.137400ms)]
angle[67][index(1), score(0.999541), time(1.115200ms)]
angle[68][index(1), score(1.000000), time(1.129100ms)]
angle[69][index(1), score(1.000000), time(1.123300ms)]
angle[70][index(1), score(1.000000), time(1.116800ms)]
angle[71][index(1), score(1.000000), time(1.085100ms)]
angle[72][index(1), score(0.999988), time(1.127200ms)]
angle[73][index(1), score(0.999787), time(1.114500ms)]
angle[74][index(1), score(1.000000), time(1.125600ms)]
angle[75][index(1), score(1.000000), time(1.227500ms)]
angle[76][index(1), score(0.999998), time(1.304400ms)]
angle[77][index(1), score(1.000000), time(1.126400ms)]
angle[78][index(1), score(1.000000), time(1.123600ms)]
angle[79][index(1), score(1.000000), time(1.125300ms)]
angle[80][index(1), score(1.000000), time(1.125600ms)]
angle[81][index(1), score(0.999999), time(1.118900ms)]
angle[82][index(1), score(0.999999), time(1.092200ms)]
angle[83][index(1), score(1.000000), time(1.108000ms)]
angle[84][index(1), score(1.000000), time(1.097700ms)]
angle[85][index(1), score(1.000000), time(1.104400ms)]
angle[86][index(1), score(1.000000), time(1.122500ms)]
angle[87][index(1), score(1.000000), time(1.102000ms)]
angle[88][index(1), score(1.000000), time(1.123300ms)]
angle[89][index(1), score(0.998317), time(1.188500ms)]
angle[90][index(1), score(1.000000), time(1.427200ms)]
angle[91][index(1), score(1.000000), time(1.222400ms)]
angle[92][index(1), score(1.000000), time(1.124300ms)]
angle[93][index(1), score(1.000000), time(1.101900ms)]
angle[94][index(1), score(0.999971), time(1.098300ms)]
angle[95][index(1), score(1.000000), time(1.123400ms)]
angle[96][index(1), score(1.000000), time(1.127800ms)]
angle[97][index(1), score(1.000000), time(1.122100ms)]
angle[98][index(1), score(0.999975), time(1.133200ms)]
angle[99][index(1), score(1.000000), time(1.127600ms)]
angle[100][index(1), score(1.000000), time(1.126900ms)]
angle[101][index(1), score(1.000000), time(1.125500ms)]
angle[102][index(1), score(0.999999), time(1.127100ms)]
angle[103][index(1), score(1.000000), time(1.166700ms)]
angle[104][index(1), score(0.999998), time(1.093500ms)]
angle[105][index(1), score(1.000000), time(1.485200ms)]
angle[106][index(1), score(1.000000), time(1.128700ms)]
angle[107][index(1), score(1.000000), time(1.119400ms)]
angle[108][index(1), score(0.999999), time(1.109600ms)]
angle[109][index(1), score(0.999650), time(1.112400ms)]
angle[110][index(1), score(1.000000), time(1.114800ms)]
angle[111][index(1), score(0.999814), time(1.116700ms)]
angle[112][index(1), score(1.000000), time(1.122800ms)]
angle[113][index(1), score(1.000000), time(1.117800ms)]
angle[114][index(1), score(1.000000), time(1.115700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](幸福家庭沙龙)
textScores[0]{0.998753 ,0.999925 ,0.999843 ,0.999992 ,0.999895 ,0.987904}
crnnTime[0](7.587100ms)
textLine[1](-家庭幸福沙龙)
textScores[1]{0.690932 ,0.999745 ,0.999891 ,0.997944 ,0.999479 ,0.999986 ,0.999265}
crnnTime[1](7.517200ms)
textLine[2](于从我这儿消失了，我好象既不喜)
textScores[2]{0.998176 ,0.999852 ,0.99996 ,0.999943 ,0.999823 ,0.990032 ,0.996224 ,0.999998 ,0.74789 ,0.999998 ,0.999551 ,0.998069 ,0.999869 ,0.999984 ,0.926465}
crnnTime[2](13.143400ms)
textLine[3](家谱搞社会调查一般地找出一个)
textScores[3]{0.999854 ,0.979567 ,0.974694 ,0.997736 ,0.999993 ,0.99991 ,0.999628 ,0.998806 ,0.999872 ,0.999979 ,0.997876 ,0.999988 ,0.999701 ,1}
crnnTime[3](18.809300ms)
textLine[4](道明不明白他将在这里像被当做商)
textScores[4]{0.999995 ,0.999974 ,0.997723 ,0.99984 ,0.998031 ,0.999998 ,0.999965 ,0.99995 ,0.999986 ,0.999987 ,0.999779 ,0.999981 ,1 ,0.999977 ,0.99569}
crnnTime[4](22.596400ms)
textLine[5](欢他也不恨他了，我忽然理解了他)
textScores[5]{0.99977 ,0.99985 ,0.99986 ,0.999984 ,0.891985 ,0.999947 ,0.999968 ,0.831995 ,0.981067 ,0.999736 ,0.99935 ,0.999619 ,0.997106 ,0.999596 ,0.99993}
crnnTime[5](15.949500ms)
textLine[6](“条件”优越者,试着把他看成未来)
textScores[6]{0.966519 ,0.999608 ,0.99991 ,0.614267 ,0.99991 ,0.999689 ,0.999897 ,0.890866 ,0.999983 ,0.998805 ,0.999998 ,0.999967 ,0.999694 ,0.999272 ,0.998684 ,0.999972}
crnnTime[6](16.263000ms)
textLine[7](品一样鉴赏品味,我自己将面对他)
textScores[7]{0.51659 ,0.999776 ,0.993801 ,0.94985 ,0.998809 ,0.808652 ,0.994197 ,0.990199 ,0.999999 ,0.999997 ,0.997444 ,0.999125 ,0.999994 ,0.999808 ,0.863524}
crnnTime[7](18.495000ms)
textLine[8](亲)
textScores[8]{0.998956}
crnnTime[8](2.713600ms)
textLine[9](相)
textScores[9]{0.503629}
crnnTime[9](3.021600ms)
textLine[10](他是大学生了,大学生和我这个山)
textScores[10]{0.999995 ,0.999855 ,0.998802 ,0.999993 ,0.999192 ,1 ,0.777797 ,0.999845 ,0.999982 ,0.86289 ,0.998499 ,0.99998 ,0.999996 ,0.999995 ,0.995866}
crnnTime[10](13.895100ms)
textLine[11](的一双眼倒没什么可怕,因为那只)
textScores[11]{0.999996 ,0.999888 ,0.999965 ,0.998515 ,0.999636 ,0.999942 ,0.999986 ,0.999997 ,0.999567 ,0.999175 ,0.934329 ,0.999708 ,0.999929 ,0.99995 ,0.999998}
crnnTime[11](16.036200ms)
textLine[12](的伴侣。在我并未表态的情况下,妈)
textScores[12]{0.999795 ,0.999899 ,0.945372 ,0.952707 ,0.999981 ,1 ,0.999928 ,0.999401 ,0.999855 ,0.976328 ,0.999994 ,0.999655 ,0.999936 ,0.999998 ,0.777622 ,0.998972}
crnnTime[12](16.095900ms)
textLine[13](村里的小姑娘可能共同语言要少)
textScores[13]{0.999718 ,0.999873 ,0.999994 ,0.999934 ,0.99955 ,0.988737 ,0.999668 ,0.999872 ,0.981907 ,0.998263 ,0.999275 ,0.955665 ,0.999473 ,0.999975}
crnnTime[13](12.915200ms)
textLine[14](不过是一个人罢了,反正他背后的)
textScores[14]{0.99993 ,0.975435 ,0.99819 ,0.999979 ,0.999999 ,0.996919 ,0.998943 ,1 ,0.781032 ,0.968571 ,0.999988 ,0.999999 ,0.99992 ,0.99997 ,0.999982}
crnnTime[14](17.909300ms)
textLine[15](和二婶就给我安排下今天的这个故)
textScores[15]{0.999918 ,0.999782 ,0.99856 ,0.999943 ,0.999932 ,1 ,0.999963 ,0.998509 ,0.99994 ,0.99999 ,0.995399 ,1 ,1 ,0.999996 ,0.983848}
crnnTime[15](19.776000ms)
textLine[16](了，我自己也不想仰着脖子看别人，)
textScores[16]{0.999993 ,0.560335 ,0.999983 ,0.999983 ,0.999361 ,0.999978 ,0.999981 ,0.999997 ,0.796514 ,0.998544 ,0.992707 ,0.973403 ,0.999971 ,0.999996 ,0.99961 ,0.833657}
crnnTime[16](12.820500ms)
textLine[17](那一群人总不会尾随而至,我眼不)
textScores[17]{0.999993 ,0.999848 ,0.999942 ,0.999083 ,0.999966 ,0.999969 ,0.999983 ,0.967107 ,0.999895 ,0.984514 ,0.999959 ,0.859963 ,0.999999 ,0.993849 ,0.999997}
crnnTime[17](16.248200ms)
textLine[18](事,我看着院子里忽然想到，当初我)
textScores[18]{0.971888 ,0.967579 ,0.999748 ,0.98254 ,0.991983 ,0.999828 ,0.999811 ,0.998062 ,0.996836 ,0.989831 ,0.999991 ,1 ,0.645818 ,0.999988 ,0.999734 ,0.999961}
crnnTime[18](18.334100ms)
textLine[19](爸爸和妈妈是不是也在这里由媒男见不怯。)
textScores[19]{0.999891 ,0.99998 ,0.999923 ,0.999889 ,0.996906 ,0.99999 ,0.999997 ,0.999952 ,0.999968 ,0.999783 ,0.999929 ,0.997264 ,0.999927 ,0.999649 ,0.998667 ,0.999559 ,0.999978 ,0.994111 ,0.999648}
crnnTime[19](21.646600ms)
textLine[20](我觉得那样好累。)
textScores[20]{0.999981 ,0.999933 ,0.99993 ,0.999986 ,0.999626 ,0.999932 ,0.949281 ,0.622382}
crnnTime[20](7.364700ms)
textLine[21](当我终于从复读又落榜,落榜)
textScores[21]{0.999999 ,0.999993 ,0.999998 ,0.998935 ,0.996383 ,0.999872 ,0.999848 ,0.941999 ,0.987555 ,0.851946 ,0.986375 ,0.939349 ,0.904594}
crnnTime[21](13.827300ms)
textLine[22](媒女引见,然后开始了他们到现在)
textScores[22]{0.799841 ,0.997627 ,0.999993 ,0.999446 ,0.996705 ,0.950972 ,0.999998 ,0.999729 ,0.999973 ,0.999998 ,0.999997 ,0.999999 ,0.999965 ,0.999988 ,0.999966}
crnnTime[22](16.058600ms)
textLine[23](我不信教,现在却暗暗祈祷:但)
textScores[23]{0.999999 ,0.999998 ,0.99918 ,0.999595 ,0.646842 ,0.999851 ,0.99972 ,0.999584 ,0.998426 ,0.999057 ,0.98367 ,0.998434 ,0.967276 ,0.999973}
crnnTime[23](16.291200ms)
textLine[24](又复读的痛苦中苏醒后,军子已经)
textScores[24]{0.999391 ,0.999865 ,0.98503 ,0.999994 ,0.99948 ,0.968844 ,0.999157 ,0.999979 ,0.999943 ,0.999995 ,0.991859 ,0.997212 ,0.999983 ,0.999941 ,0.999958}
crnnTime[24](15.146000ms)
textLine[25](愿上帝保佑这个他真能成为我未来)
textScores[25]{0.999774 ,0.99999 ,0.999934 ,0.999499 ,0.999331 ,0.999991 ,0.999999 ,0.999997 ,0.999866 ,0.999685 ,0.999199 ,0.999995 ,0.999997 ,0.999737 ,0.999906}
crnnTime[25](16.800000ms)
textLine[26](已经25年的婚龄的第一步。)
textScores[26]{0.976276 ,0.99943 ,0.999914 ,0.999998 ,0.999986 ,0.999949 ,0.999841 ,0.95977 ,0.999977 ,0.999905 ,0.999755 ,1 ,0.958507}
crnnTime[26](14.949800ms)
textLine[27](否无降影。从学校里最后回到家里，)
textScores[27]{0.172424 ,0.983102 ,0.386072 ,0.982008 ,0.345455 ,0.988436 ,0.99993 ,0.993033 ,0.981645 ,0.992193 ,0.999502 ,0.935712 ,0.998218 ,0.439861 ,0.998889 ,0.579694}
crnnTime[27](11.599100ms)
textLine[28](妈催我赶快去洗徽打扮,爸忙)
textScores[28]{0.999955 ,0.981004 ,0.999999 ,0.998489 ,0.999924 ,0.999962 ,0.992454 ,0.417357 ,0.999977 ,0.985603 ,0.7296 ,0.999296 ,0.999234}
crnnTime[28](14.867000ms)
textLine[29](的伴侣,让我一举成功,不必为第二)
textScores[29]{0.999986 ,0.999883 ,0.899769 ,0.775973 ,0.999824 ,0.999998 ,0.999756 ,0.999986 ,0.999606 ,0.999997 ,0.942901 ,0.999991 ,0.999995 ,0.999987 ,0.99736 ,0.999669}
crnnTime[29](16.150000ms)
textLine[30](我面对的却是一个更令我难以应暇)
textScores[30]{0.99994 ,0.997274 ,0.999998 ,0.999999 ,0.999868 ,0.999999 ,0.9999 ,1 ,0.998909 ,0.981002 ,0.999996 ,0.996621 ,0.999636 ,0.999807 ,0.607008}
crnnTime[30](13.394100ms)
textLine[31](着收拾院子,有几个妈的老姐们已)
textScores[31]{0.99889 ,0.99999 ,0.999127 ,0.990463 ,0.999932 ,0.611188 ,0.999999 ,0.99695 ,0.999995 ,0.999342 ,0.999985 ,0.999996 ,0.997774 ,1 ,0.998803}
crnnTime[31](15.906200ms)
textLine[32](次相亲再写什么文章,谁好意思把)
textScores[32]{0.589306 ,0.999146 ,0.472446 ,0.999959 ,1 ,0.999352 ,0.999799 ,0.96062 ,0.999624 ,0.931889 ,0.947788 ,0.999452 ,0.999918 ,0.99982 ,0.970397}
crnnTime[32](17.866600ms)
textLine[33](的场面.好字热心人为我说媒、)
textScores[33]{0.915834 ,0.611995 ,0.926959 ,0.549644 ,0.991822 ,0.399396 ,0.947261 ,0.998554 ,0.977344 ,0.998988 ,0.958429 ,0.997515 ,0.726111 ,0.401315}
crnnTime[33](10.079400ms)
textLine[34](自己相亲的事儿拿到报纸上宣扬？)
textScores[34]{0.999992 ,0.999354 ,0.999969 ,0.972895 ,0.999999 ,0.999988 ,0.999993 ,0.999307 ,0.999997 ,0.999717 ,0.999993 ,0.999991 ,0.867899 ,0.99963 ,0.535995}
crnnTime[34](16.358000ms)
textLine[35](经来过,可惜她们想要评头论足的)
textScores[35]{0.999491 ,0.99997 ,0.999999 ,0.891431 ,0.999968 ,0.999693 ,0.999981 ,1 ,0.99994 ,0.999286 ,0.999507 ,0.999956 ,0.99987 ,0.992008 ,0.999999}
crnnTime[35](19.446600ms)
textLine[36](开始我觉得这有点儿不可想)
textScores[36]{0.999848 ,0.999974 ,0.999553 ,0.999295 ,0.997897 ,0.999999 ,0.999989 ,0.999993 ,0.999972 ,0.999558 ,0.999901 ,0.999999}
crnnTime[36](12.742800ms)
textLine[37](那人还没有来。看到那么多人为此)
textScores[37]{0.999944 ,0.999113 ,0.999855 ,0.953861 ,0.999999 ,0.999972 ,0.99644 ,0.999995 ,1 ,0.999841 ,0.99993 ,0.989494 ,0.999913 ,0.999994 ,0.99999}
crnnTime[37](16.596000ms)
textLine[38](宁会-天)
textScores[38]{0.0753896 ,0.0423903 ,0.597426 ,0.133022}
crnnTime[38](7.664300ms)
textLine[39](象,我要谈恋爱会自己去谈。可这个)
textScores[39]{0.999782 ,0.604422 ,0.999991 ,0.999895 ,0.99984 ,0.98986 ,0.750751 ,0.999979 ,0.999998 ,0.999903 ,0.999992 ,0.992822 ,0.998788 ,0.999923 ,0.999988 ,0.999999}
crnnTime[39](14.979500ms)
textLine[40](忙碌我真不好意思,那个“他”不知)
textScores[40]{0.997833 ,0.999906 ,0.999994 ,0.999967 ,0.999482 ,0.999815 ,0.993783 ,0.999818 ,0.698026 ,0.999997 ,0.999999 ,0.565002 ,0.99998 ,0.966387 ,0.999973 ,0.999991}
crnnTime[40](13.987100ms)
textLine[41](一下横在我面)
textScores[41]{0.979587 ,0.999995 ,0.941752 ,0.818213 ,0.999999 ,0.999922}
crnnTime[41](7.587800ms)
textLine[42](古老的择偶方式还是-)
textScores[42]{0.997806 ,0.998275 ,0.999989 ,0.945153 ,0.999839 ,0.999994 ,0.999832 ,0.999447 ,0.999985 ,0.542162}
crnnTime[42](11.076200ms)
textLine[43](前，真让我手足无惜。那些男孩既然)
textScores[43]{0.999926 ,0.917568 ,0.999288 ,0.999575 ,0.999185 ,0.952164 ,0.749272 ,0.999542 ,0.514806 ,0.980461 ,0.999963 ,0.999962 ,0.999227 ,0.98697 ,0.999528 ,0.969843}
crnnTime[43](13.131500ms)
textLine[44](知道我，想和我"谈谈"，为什么自己)
textScores[44]{0.998357 ,0.991656 ,0.999309 ,0.740142 ,0.999909 ,0.99839 ,0.999996 ,0.999668 ,0.970817 ,0.986703 ,0.549215 ,0.607321 ,0.999991 ,0.999987 ,0.999835 ,0.999458 ,0.97642}
crnnTime[44](12.597500ms)
textLine[45](走出爱的迷途)
textScores[45]{0.780929 ,0.999994 ,0.997776 ,0.999999 ,0.984401 ,0.999669}
crnnTime[45](11.618000ms)
textLine[46](不来找我,偏要三姑六姨地托人,再)
textScores[46]{0.999945 ,0.999942 ,0.983319 ,0.999998 ,0.971363 ,0.999997 ,0.999618 ,0.999876 ,0.824685 ,0.999994 ,0.967573 ,0.99995 ,0.961676 ,0.999344 ,0.943186 ,0.999977}
crnnTime[46](15.690600ms)
textLine[47](到我父母那里去报到,搞得一大堆)
textScores[47]{0.999953 ,0.999997 ,0.999857 ,0.997685 ,0.999928 ,0.999831 ,0.999998 ,0.999954 ,0.999961 ,0.768825 ,0.998968 ,0.999106 ,0.999675 ,0.999464 ,0.977413}
crnnTime[47](15.035300ms)
textLine[48](人忙来忙去我自己却一无所知,搞)
textScores[48]{0.999874 ,0.999418 ,0.999845 ,0.999441 ,0.999973 ,0.999991 ,0.999999 ,0.999852 ,0.999998 ,0.99986 ,0.998714 ,0.999469 ,0.992736 ,0.961653 ,0.897705}
crnnTime[48](16.000200ms)
textLine[49](傅廷康)
textScores[49]{0.918746 ,0.996837 ,0.996699}
crnnTime[49](4.892900ms)
textLine[50](.君君)
textScores[50]{0.643437 ,0.999569 ,0.999776}
crnnTime[50](5.001500ms)
textLine[51](得我从那些媒男媒女和父母口中知)
textScores[51]{0.995905 ,0.999997 ,0.996118 ,0.999303 ,0.999986 ,0.997472 ,0.999474 ,0.998737 ,0.999857 ,0.999811 ,0.999427 ,0.996867 ,0.999683 ,0.998283 ,0.902253}
crnnTime[51](17.733900ms)
textLine[52](6年前,汪秀经人介绍与利生相)
textScores[52]{0.999936 ,0.999998 ,0.999989 ,0.956742 ,0.978791 ,1 ,0.999959 ,0.99957 ,0.999958 ,0.999986 ,0.999999 ,0.999616 ,0.99959 ,0.998814}
crnnTime[52](22.174600ms)
textLine[53](挣来的钱拿去赌掉,回来又在她身)
textScores[53]{0.998494 ,0.999916 ,0.999998 ,0.999079 ,0.999982 ,0.999962 ,0.999419 ,0.99937 ,0.948789 ,0.996457 ,0.999969 ,0.99972 ,0.999906 ,0.999585 ,0.999994}
crnnTime[53](30.171200ms)
textLine[54](昨天二婶来和妈说了那半天)
textScores[54]{0.992539 ,0.935267 ,0.903815 ,0.989304 ,0.999848 ,0.998855 ,0.998874 ,0.999993 ,0.999958 ,0.999952 ,0.903514 ,0.991504}
crnnTime[54](17.251400ms)
textLine[55](道时已觉索然无味。我想象中的那)
textScores[55]{0.999956 ,0.99999 ,0.997155 ,0.929129 ,0.995399 ,0.999888 ,0.999968 ,0.978485 ,0.99985 ,0.999998 ,0.999996 ,0.999697 ,0.999923 ,0.999907 ,0.999758}
crnnTime[55](20.452100ms)
textLine[56](识并恋爱。经过一段时间接触，汪秀)
textScores[56]{0.98533 ,0.999794 ,0.999004 ,0.781041 ,0.998658 ,0.999988 ,0.999994 ,0.999958 ,0.999946 ,0.999985 ,0.998853 ,0.993901 ,0.999073 ,0.941983 ,0.565717 ,0.999996}
crnnTime[56](18.326800ms)
textLine[57](上出气。他白天睡觉,晚上赌博甚至)
textScores[57]{0.999963 ,0.999999 ,0.999949 ,0.999776 ,1 ,0.975787 ,0.923955 ,0.998606 ,0.993185 ,0.740306 ,0.999325 ,0.999999 ,0.999057 ,0.994211 ,0.997034 ,0.999841}
crnnTime[57](16.793500ms)
textLine[58](话,我就知道那个日子不远了。果然)
textScores[58]{0.999555 ,0.621672 ,0.999997 ,0.999826 ,0.998919 ,0.999998 ,0.999993 ,1 ,0.997612 ,0.996415 ,0.999995 ,0.999833 ,0.999987 ,0.996377 ,0.968586 ,0.999944}
crnnTime[58](17.135300ms)
textLine[59](些相亲场面无不尴尬可笑,总会想)
textScores[59]{0.999967 ,0.999821 ,0.997701 ,0.998847 ,0.998729 ,0.999868 ,0.999942 ,0.999737 ,0.996609 ,0.999912 ,0.998347 ,0.934619 ,0.99999 ,0.998045 ,0.999984}
crnnTime[59](17.539800ms)
textLine[60](渐渐发现了他有许多缺点,便提出)
textScores[60]{0.353084 ,0.840203 ,0.997254 ,0.99995 ,0.999966 ,0.999999 ,0.999999 ,0.999997 ,0.990731 ,0.999997 ,0.999962 ,0.993678 ,0.998619 ,0.994358 ,0.999994}
crnnTime[60](15.490400ms)
textLine[61](通宵达旦。她用她那瘦弱的双肩排)
textScores[61]{0.994227 ,0.959503 ,0.998885 ,0.585874 ,0.998203 ,0.999981 ,0.999531 ,0.999927 ,0.999409 ,0.991156 ,0.999937 ,1 ,0.999866 ,0.999527 ,0.550867}
crnnTime[61](19.977800ms)
textLine[62](不出所料,妈说今天"他"来，来就来)
textScores[62]{0.999883 ,0.99999 ,0.992083 ,0.999993 ,0.537559 ,0.999616 ,0.999917 ,0.99976 ,0.993169 ,0.939372 ,0.999997 ,0.969937 ,0.999985 ,0.927748 ,0.999878 ,0.999997 ,0.999818}
crnnTime[62](14.812400ms)
textLine[63](起看戏时媒婆的小髻子和长烟袋)
textScores[63]{0.999936 ,0.999885 ,0.999073 ,0.999998 ,0.996632 ,0.998418 ,0.999962 ,0.999985 ,0.993787 ,0.999554 ,0.999968 ,0.999743 ,0.999786 ,0.992753}
crnnTime[63](14.703700ms)
textLine[64](。可她的父母看中利生家)
textScores[64]{0.999967 ,0.999871 ,0.999021 ,0.999994 ,0.999937 ,0.99966 ,0.999537 ,0.999992 ,0.999944 ,0.999979 ,0.999855}
crnnTime[64](12.829200ms)
textLine[65](终止恋爱。)
textScores[65]{0.785926 ,0.428771 ,0.872188 ,0.981961 ,0.751727}
crnnTime[65](6.210800ms)
textLine[66](起生活的重担,汗水和泪水每日与)
textScores[66]{0.999993 ,0.999974 ,0.999688 ,0.999977 ,0.999973 ,0.73592 ,0.708594 ,0.997759 ,0.999613 ,0.999723 ,0.999256 ,0.999889 ,1 ,0.946381 ,0.999988}
crnnTime[66](19.624600ms)
textLine[67](吧,我忽然觉得，到了这个时候，)
textScores[67]{0.995636 ,0.920691 ,0.999767 ,0.977374 ,0.99453 ,0.994431 ,0.997993 ,0.694333 ,0.99998 ,0.999919 ,0.999975 ,0.99999 ,0.999977 ,0.99912 ,0.937701}
crnnTime[67](11.660700ms)
textLine[68](甚至还有一双绣花儿的小红鞋)
textScores[68]{0.999612 ,0.999977 ,0.999655 ,0.999998 ,0.999625 ,0.999985 ,0.999485 ,0.994316 ,0.999997 ,0.999617 ,0.999998 ,0.99992 ,0.999431}
crnnTime[68](14.304400ms)
textLine[69](开店做生意有钱,坚决反对。利生也)
textScores[69]{0.992248 ,0.99996 ,0.991173 ,0.999351 ,0.99998 ,0.999999 ,0.998477 ,0.709473 ,0.998792 ,0.998174 ,0.994308 ,0.999696 ,0.987215 ,0.998323 ,0.99953 ,0.999998}
crnnTime[69](14.931200ms)
textLine[70](、在她怀孕期间他也打她，还)
textScores[70]{0.527511 ,0.972722 ,0.99879 ,0.974262 ,0.999202 ,0.999768 ,0.965703 ,0.999973 ,0.999998 ,0.999986 ,0.999753 ,0.775556 ,0.991584}
crnnTime[70](13.682300ms)
textLine[71](她相伴。)
textScores[71]{0.999951 ,0.99905 ,0.999923 ,0.992411}
crnnTime[71](5.783700ms)
textLine[72](切都无所谓了。)
textScores[72]{0.999782 ,0.998653 ,0.999938 ,0.998256 ,0.995554 ,1 ,0.996336}
crnnTime[72](11.501000ms)
textLine[73](要不是一向开明的爸这次正儿)
textScores[73]{0.999925 ,0.999968 ,0.999996 ,0.99936 ,0.999998 ,0.998928 ,0.99992 ,0.999999 ,0.999982 ,0.999995 ,0.999977 ,0.999802 ,0.996357}
crnnTime[73](12.639900ms)
textLine[74](在她面前跪下发誓一定改,并保证)
textScores[74]{0.988744 ,0.999185 ,0.999315 ,0.99991 ,0.994482 ,0.999838 ,0.999877 ,0.43036 ,0.992521 ,0.999975 ,0.988619 ,0.582906 ,0.999981 ,0.999913 ,0.991476}
crnnTime[74](16.237800ms)
textLine[75](把轻活重活都推给她。)
textScores[75]{0.999998 ,0.99897 ,0.934744 ,0.999466 ,0.97918 ,0.999247 ,0.997429 ,0.999853 ,0.99902 ,0.996692}
crnnTime[75](11.056400ms)
textLine[76](汪秀是)
textScores[76]{0.973249 ,0.999978 ,0.999998}
crnnTime[76](5.697300ms)
textLine[77](世界上该后悔的事太多,然而)
textScores[77]{0.999808 ,0.999985 ,0.999932 ,0.986239 ,0.999966 ,0.999501 ,0.999998 ,0.999964 ,0.975201 ,0.998832 ,0.817992 ,0.999881 ,0.990933}
crnnTime[77](13.614000ms)
textLine[78](巴经地找我谈了一次话,我才不会)
textScores[78]{0.999965 ,0.999951 ,0.999993 ,0.991879 ,0.999823 ,0.999703 ,0.999999 ,0.99989 ,0.999999 ,0.999955 ,0.581525 ,0.999528 ,0.999996 ,0.999972 ,0.993514}
crnnTime[78](13.392900ms)
textLine[79]("请相信我,结婚后我一定会对你好)
textScores[79]{0.660985 ,0.782672 ,0.998622 ,0.99678 ,0.999999 ,0.972247 ,0.999874 ,0.999937 ,0.999984 ,1 ,0.999395 ,0.999965 ,0.999963 ,0.99997 ,0.99999 ,0.999792}
crnnTime[79](14.944900ms)
textLine[80](传统的农村妇女,她忍辱负重、任劳)
textScores[80]{0.999853 ,0.981602 ,0.999991 ,0.999953 ,0.998285 ,0.999382 ,0.994567 ,0.484353 ,0.999887 ,0.999161 ,0.883187 ,0.958566 ,0.999386 ,0.870815 ,0.999655 ,0.999396}
crnnTime[80](13.714000ms)
textLine[81](当初你怎么会知道呢？军子上大学)
textScores[81]{1 ,0.994225 ,0.999931 ,0.999827 ,0.999979 ,0.999975 ,0.999958 ,0.999924 ,0.99951 ,0.95059 ,0.994762 ,0.997977 ,0.999977 ,0.99946 ,0.999999}
crnnTime[81](13.764600ms)
textLine[82](，爸的话很实)
textScores[82]{0.613846 ,0.999964 ,1 ,0.995174 ,0.999934 ,0.998481}
crnnTime[82](6.607200ms)
textLine[83](答应走进相亲的道上。)
textScores[83]{0.878481 ,0.999999 ,0.999999 ,0.999932 ,0.999983 ,0.998454 ,0.999981 ,0.999999 ,0.999993 ,0.949405}
crnnTime[83](11.023900ms)
textLine[84](任怨、勤劳吃苦。)
textScores[84]{0.999949 ,0.823365 ,0.744904 ,0.992416 ,0.998539 ,0.999775 ,0.999821 ,0.990018}
crnnTime[84](8.306900ms)
textLine[85](、她企图用辛勤的汗)
textScores[85]{0.645802 ,0.997576 ,0.996762 ,0.999852 ,0.999283 ,0.999542 ,0.993199 ,0.999989 ,0.928653}
crnnTime[85](9.519700ms)
textLine[86](走了以后,我常常一个人想;如果那)
textScores[86]{0.859332 ,0.999449 ,0.999953 ,0.999992 ,0.725347 ,0.999999 ,0.999949 ,0.999681 ,0.99996 ,1 ,0.996922 ,1 ,0.713601 ,0.989743 ,0.962022 ,0.999975}
crnnTime[86](14.903000ms)
textLine[87](心想:只要他能改。)
textScores[87]{0.999096 ,1 ,0.510978 ,0.999999 ,0.999931 ,0.999905 ,0.999925 ,0.848224 ,0.991829}
crnnTime[87](9.485000ms)
textLine[88](际,我虽然读了10 年书但我的归宿)
textScores[88]{0.992745 ,0.618381 ,0.999887 ,0.998553 ,0.996775 ,0.989094 ,0.999995 ,0.999754 ,0.999496 ,0.666262 ,0.999991 ,0.999996 ,0.999939 ,0.999994 ,0.999999 ,0.99984 ,0.809318}
crnnTime[88](13.489500ms)
textLine[89](1987 年春,他们结婚了。新婚燕)
textScores[89]{0.999436 ,0.993923 ,0.999744 ,0.9924 ,0.823296 ,0.999937 ,0.8589 ,0.623926 ,0.999882 ,0.999976 ,0.999952 ,0.99901 ,0.999995 ,0.701193 ,0.999985 ,0.872823 ,0.780247}
crnnTime[89](12.677700ms)
textLine[90](水和苦证的泪水唤醒他对她的爱)
textScores[90]{0.999444 ,0.999534 ,0.99909 ,0.470233 ,0.999975 ,0.95586 ,0.999907 ,0.957598 ,0.999972 ,0.999944 ,0.999987 ,0.991328 ,0.999944 ,0.99389}
crnnTime[90](13.649000ms)
textLine[91](时候我就好好学习,不去和军子谈)
textScores[91]{0.99998 ,0.976008 ,0.999987 ,0.999392 ,0.999691 ,0.999269 ,0.999984 ,0.999902 ,0.996934 ,0.999984 ,0.999985 ,0.999268 ,0.982594 ,0.999268 ,0.999443}
crnnTime[91](16.411000ms)
textLine[92](仍然在这小村庄,虽然20世纪90年)
textScores[92]{0.999981 ,0.998443 ,0.999854 ,0.999978 ,0.999977 ,0.999858 ,0.984246 ,0.52955 ,0.973907 ,0.99956 ,0.999909 ,0.999461 ,0.963497 ,0.999936 ,0.998648 ,0.999607 ,0.999695}
crnnTime[92](13.115600ms)
textLine[93](尔,倒也卿卿我我。)
textScores[93]{0.999188 ,0.991758 ,0.997495 ,0.999989 ,0.998615 ,0.999593 ,0.999898 ,0.99517 ,0.85588}
crnnTime[93](8.212800ms)
textLine[94](。不久,她怀孕了。)
textScores[94]{0.661763 ,0.999504 ,0.994241 ,0.706963 ,0.999398 ,0.999208 ,0.837891 ,0.999939 ,0.884453}
crnnTime[94](7.241500ms)
textLine[95](什么恋爱,或许也考上大学走了,那)
textScores[95]{0.999987 ,0.999976 ,0.992237 ,0.990848 ,0.831062 ,0.999665 ,0.999975 ,0.999984 ,0.996855 ,0.999972 ,0.999708 ,0.999999 ,0.999945 ,0.920621 ,0.76732 ,0.999985}
crnnTime[95](16.435900ms)
textLine[96](她挺着大肚子到山里打笋子,挖侧)
textScores[96]{0.999395 ,0.996283 ,0.998143 ,0.997602 ,0.996719 ,0.985854 ,0.999995 ,0.999927 ,0.99869 ,0.999997 ,0.999354 ,0.997304 ,0.481401 ,0.998625 ,0.993347}
crnnTime[96](20.144600ms)
textLine[97](代了,但这小村庄的每一对夫妻都)
textScores[97]{0.999714 ,0.580851 ,0.506818 ,0.999992 ,0.999993 ,0.999283 ,0.999957 ,0.85618 ,0.999988 ,0.999999 ,0.99983 ,1 ,0.989036 ,0.903118 ,0.988882}
crnnTime[97](13.663700ms)
textLine[98](侵慢地他过去脾气乖庆粗暴,懒惰、)
textScores[98]{0.974701 ,0.808901 ,0.999842 ,0.999996 ,0.999897 ,0.999801 ,0.988897 ,0.999667 ,0.99773 ,0.661515 ,0.57856 ,0.998698 ,0.488332 ,0.987539 ,0.707012 ,0.999815}
crnnTime[98](13.726800ms)
textLine[99](样的话,我和军子的关系会怎样呢?)
textScores[99]{0.997637 ,0.999981 ,0.99882 ,0.923954 ,0.999995 ,0.99969 ,0.974363 ,0.998804 ,0.999996 ,0.997546 ,0.99997 ,0.999784 ,0.999721 ,0.99954 ,0.999474 ,0.626657}
crnnTime[99](14.649700ms)
textLine[100](耳根到街上换钱,以供家庭日常开)
textScores[100]{0.999992 ,0.999977 ,1 ,0.920968 ,0.999975 ,0.999226 ,0.996855 ,0.820299 ,0.999993 ,0.99995 ,0.999566 ,0.999899 ,0.912377 ,0.999966 ,0.999933}
crnnTime[100](16.061800ms)
textLine[101](是相亲带来的结果;何况我已经?)
textScores[101]{0.999998 ,0.999719 ,0.986064 ,0.999877 ,0.999982 ,0.999991 ,0.999706 ,0.999026 ,0.883539 ,0.999977 ,0.999335 ,0.999998 ,0.996028 ,0.999984 ,0.721216}
crnnTime[101](15.165400ms)
textLine[102](嗜赌等缺点又暴露出来了。一次，为)
textScores[102]{0.138332 ,0.969999 ,0.978786 ,0.999972 ,0.941092 ,0.999435 ,0.995877 ,0.929885 ,0.999998 ,0.999993 ,0.999998 ,0.48066 ,0.997894 ,0.999843 ,0.567405 ,0.999549}
crnnTime[102](15.554700ms)
textLine[103](支。她起早摸黑,走几十里山路，却)
textScores[103]{0.993288 ,0.773459 ,0.999857 ,0.999848 ,0.994648 ,0.998318 ,0.999492 ,0.935454 ,0.998417 ,0.789274 ,0.998451 ,0.999912 ,0.999924 ,0.999724 ,0.679682 ,0.999971}
crnnTime[103](15.714100ms)
textLine[104](不知道。)
textScores[104]{0.998923 ,0.999969 ,0.999963 ,0.979292}
crnnTime[104](5.410700ms)
textLine[105](岁了,该到找婆家的年龄了,而自己)
textScores[105]{0.999247 ,0.77686 ,0.837019 ,0.999974 ,0.999997 ,0.942342 ,0.988719 ,0.996146 ,1 ,0.999999 ,0.996328 ,0.999999 ,0.835222 ,0.999904 ,0.99999 ,0.996188}
crnnTime[105](15.272700ms)
textLine[106](-桩小事他居然动手打了她。以后)
textScores[106]{0.883981 ,0.92322 ,0.999996 ,0.999996 ,0.999997 ,0.999978 ,0.999973 ,0.999998 ,0.999956 ,0.999999 ,0.999996 ,0.999875 ,0.997782 ,0.999998 ,0.999995}
crnnTime[106](16.914800ms)
textLine[107](从未叫过一声累,期望用这默默的)
textScores[107]{0.969105 ,0.944327 ,0.999943 ,0.999956 ,0.998926 ,0.998448 ,0.95542 ,0.992284 ,0.999599 ,0.999142 ,0.999657 ,0.999971 ,0.998753 ,0.999017 ,0.999998}
crnnTime[107](16.406200ms)
textLine[108](我喜欢军子，因为军子学习好)
textScores[108]{1 ,0.998704 ,0.999428 ,0.930048 ,0.99924 ,0.714057 ,0.988146 ,0.999994 ,0.968831 ,0.999989 ,0.999983 ,0.999972 ,0.999949}
crnnTime[108](14.714500ms)
textLine[109](还设有找到。这几点原因归纳起来)
textScores[109]{0.99993 ,0.951958 ,0.999998 ,0.992769 ,0.999998 ,0.997776 ,0.999989 ,0.998381 ,0.999988 ,0.999911 ,0.99858 ,0.999867 ,0.999323 ,0.999987 ,0.55265}
crnnTime[109](15.759400ms)
textLine[110](这成了他的家常便饭。他把她辛苦)
textScores[110]{0.990169 ,0.999882 ,0.999999 ,0.999999 ,0.999965 ,0.99687 ,0.999841 ,0.998477 ,0.99966 ,0.999289 ,0.999249 ,0.999992 ,0.999978 ,0.997935 ,0.999778}
crnnTime[110](17.525700ms)
textLine[111](军子潇酒。军子后来和我断了，我恨)
textScores[111]{0.997423 ,0.999081 ,0.990719 ,0.876096 ,0.994734 ,0.999129 ,0.999996 ,0.999896 ,0.999957 ,0.999891 ,0.999252 ,0.999906 ,0.999998 ,0.7246 ,0.999991 ,0.986594}
crnnTime[111](14.727800ms)
textLine[112](奉来感化他。然而.(下转第？页！)
textScores[112]{0.755055 ,0.997809 ,0.618763 ,0.999364 ,0.999908 ,0.960047 ,0.997817 ,0.996563 ,0.814706 ,0.939896 ,0.999879 ,0.999992 ,0.981415 ,0.963633 ,0.998976 ,0.404782}
crnnTime[112](18.212700ms)
textLine[113](就是我应该去相一次亲，从这里查)
textScores[113]{0.997038 ,0.999739 ,0.999924 ,0.999952 ,0.994502 ,0.999875 ,0.99991 ,0.997585 ,0.999996 ,0.81283 ,0.532014 ,0.99988 ,0.999996 ,0.99963 ,0.715576}
crnnTime[113](15.268800ms)
textLine[114](他,觉得这人好没情义。现在军子终)
textScores[114]{0.99998 ,0.731406 ,0.990148 ,0.999925 ,0.999984 ,0.999613 ,0.998831 ,0.99153 ,0.99941 ,0.995089 ,0.999855 ,0.999994 ,0.999851 ,0.998935 ,0.999785 ,0.99999}
crnnTime[114](15.686000ms)
=====End detect=====
FullDetectTime(3491.261500ms)
幸福家庭沙龙
-家庭幸福沙龙
于从我这儿消失了，我好象既不喜
家谱搞社会调查一般地找出一个
道明不明白他将在这里像被当做商
欢他也不恨他了，我忽然理解了他
“条件”优越者,试着把他看成未来
品一样鉴赏品味,我自己将面对他
亲
相
他是大学生了,大学生和我这个山
的一双眼倒没什么可怕,因为那只
的伴侣。在我并未表态的情况下,妈
村里的小姑娘可能共同语言要少
不过是一个人罢了,反正他背后的
和二婶就给我安排下今天的这个故
了，我自己也不想仰着脖子看别人，
那一群人总不会尾随而至,我眼不
事,我看着院子里忽然想到，当初我
爸爸和妈妈是不是也在这里由媒男见不怯。
我觉得那样好累。
当我终于从复读又落榜,落榜
媒女引见,然后开始了他们到现在
我不信教,现在却暗暗祈祷:但
又复读的痛苦中苏醒后,军子已经
愿上帝保佑这个他真能成为我未来
已经25年的婚龄的第一步。
否无降影。从学校里最后回到家里，
妈催我赶快去洗徽打扮,爸忙
的伴侣,让我一举成功,不必为第二
我面对的却是一个更令我难以应暇
着收拾院子,有几个妈的老姐们已
次相亲再写什么文章,谁好意思把
的场面.好字热心人为我说媒、
自己相亲的事儿拿到报纸上宣扬？
经来过,可惜她们想要评头论足的
开始我觉得这有点儿不可想
那人还没有来。看到那么多人为此
宁会-天
象,我要谈恋爱会自己去谈。可这个
忙碌我真不好意思,那个“他”不知
一下横在我面
古老的择偶方式还是-
前，真让我手足无惜。那些男孩既然
知道我，想和我"谈谈"，为什么自己
走出爱的迷途
不来找我,偏要三姑六姨地托人,再
到我父母那里去报到,搞得一大堆
人忙来忙去我自己却一无所知,搞
傅廷康
.君君
得我从那些媒男媒女和父母口中知
6年前,汪秀经人介绍与利生相
挣来的钱拿去赌掉,回来又在她身
昨天二婶来和妈说了那半天
道时已觉索然无味。我想象中的那
识并恋爱。经过一段时间接触，汪秀
上出气。他白天睡觉,晚上赌博甚至
话,我就知道那个日子不远了。果然
些相亲场面无不尴尬可笑,总会想
渐渐发现了他有许多缺点,便提出
通宵达旦。她用她那瘦弱的双肩排
不出所料,妈说今天"他"来，来就来
起看戏时媒婆的小髻子和长烟袋
。可她的父母看中利生家
终止恋爱。
起生活的重担,汗水和泪水每日与
吧,我忽然觉得，到了这个时候，
甚至还有一双绣花儿的小红鞋
开店做生意有钱,坚决反对。利生也
、在她怀孕期间他也打她，还
她相伴。
切都无所谓了。
要不是一向开明的爸这次正儿
在她面前跪下发誓一定改,并保证
把轻活重活都推给她。
汪秀是
世界上该后悔的事太多,然而
巴经地找我谈了一次话,我才不会
"请相信我,结婚后我一定会对你好
传统的农村妇女,她忍辱负重、任劳
当初你怎么会知道呢？军子上大学
，爸的话很实
答应走进相亲的道上。
任怨、勤劳吃苦。
、她企图用辛勤的汗
走了以后,我常常一个人想;如果那
心想:只要他能改。
际,我虽然读了10 年书但我的归宿
1987 年春,他们结婚了。新婚燕
水和苦证的泪水唤醒他对她的爱
时候我就好好学习,不去和军子谈
仍然在这小村庄,虽然20世纪90年
尔,倒也卿卿我我。
。不久,她怀孕了。
什么恋爱,或许也考上大学走了,那
她挺着大肚子到山里打笋子,挖侧
代了,但这小村庄的每一对夫妻都
侵慢地他过去脾气乖庆粗暴,懒惰、
样的话,我和军子的关系会怎样呢?
耳根到街上换钱,以供家庭日常开
是相亲带来的结果;何况我已经?
嗜赌等缺点又暴露出来了。一次，为
支。她起早摸黑,走几十里山路，却
不知道。
岁了,该到找婆家的年龄了,而自己
-桩小事他居然动手打了她。以后
从未叫过一声累,期望用这默默的
我喜欢军子，因为军子学习好
还设有找到。这几点原因归纳起来
这成了他的家常便饭。他把她辛苦
军子潇酒。军子后来和我断了，我恨
奉来感化他。然而.(下转第？页！
就是我应该去相一次亲，从这里查
他,觉得这人好没情义。现在军子终

