=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3745,sh:2745,dw:1120,dh:800,0.299065,0.291439)
---------- step: dbNet getTextBoxes ----------
dbNetTime(310.789400ms)
TextBox[0](+padding)[score(0.733992),[x: 919, y: 329], [x: 1708, y: 353], [x: 1705, y: 418], [x: 916, y: 394]]
TextBox[1](+padding)[score(0.750610),[x: 2374, y: 363], [x: 3046, y: 346], [x: 3049, y: 439], [x: 2377, y: 456]]
TextBox[2](+padding)[score(0.742441),[x: 912, y: 411], [x: 1421, y: 425], [x: 1417, y: 497], [x: 909, y: 483]]
TextBox[3](+padding)[score(0.702658),[x: 906, y: 494], [x: 1829, y: 518], [x: 1825, y: 600], [x: 902, y: 576]]
TextBox[4](+padding)[score(0.773494),[x: 2889, y: 689], [x: 3296, y: 675], [x: 3300, y: 751], [x: 2892, y: 765]]
TextBox[5](+padding)[score(0.683420),[x: 2173, y: 809], [x: 2430, y: 799], [x: 2434, y: 850], [x: 2176, y: 861]]
TextBox[6](+padding)[score(0.726053),[x: 2216, y: 861], [x: 3300, y: 826], [x: 3303, y: 892], [x: 2220, y: 926]]
TextBox[7](+padding)[score(0.711584),[x: 2183, y: 929], [x: 3300, y: 895], [x: 3303, y: 950], [x: 2186, y: 984]]
TextBox[8](+padding)[score(0.698973),[x: 451, y: 926], [x: 1444, y: 957], [x: 1441, y: 1019], [x: 448, y: 988]]
TextBox[9](+padding)[score(0.704869),[x: 2180, y: 988], [x: 3303, y: 950], [x: 3306, y: 1012], [x: 2183, y: 1049]]
TextBox[10](+padding)[score(0.702133),[x: 354, y: 991], [x: 1444, y: 1025], [x: 1441, y: 1077], [x: 351, y: 1043]]
TextBox[11](+padding)[score(0.687411),[x: 2180, y: 1049], [x: 3306, y: 1008], [x: 3310, y: 1073], [x: 2183, y: 1115]]
TextBox[12](+padding)[score(0.708672),[x: 351, y: 1046], [x: 1437, y: 1080], [x: 1434, y: 1142], [x: 347, y: 1108]]
TextBox[13](+padding)[score(0.677562),[x: 2180, y: 1108], [x: 3306, y: 1073], [x: 3310, y: 1139], [x: 2183, y: 1173]]
TextBox[14](+padding)[score(0.727190),[x: 344, y: 1108], [x: 1434, y: 1142], [x: 1431, y: 1204], [x: 341, y: 1170]]
TextBox[15](+padding)[score(0.700987),[x: 2190, y: 1176], [x: 3300, y: 1142], [x: 3303, y: 1197], [x: 2193, y: 1231]]
TextBox[16](+padding)[score(0.688545),[x: 344, y: 1173], [x: 869, y: 1190], [x: 866, y: 1245], [x: 341, y: 1228]]
TextBox[17](+padding)[score(0.697826),[x: 2183, y: 1231], [x: 3317, y: 1190], [x: 3320, y: 1262], [x: 2186, y: 1303]]
TextBox[18](+padding)[score(0.710822),[x: 364, y: 1228], [x: 1417, y: 1266], [x: 1414, y: 1327], [x: 361, y: 1290]]
TextBox[19](+padding)[score(0.700638),[x: 2193, y: 1297], [x: 3317, y: 1259], [x: 3320, y: 1321], [x: 2196, y: 1358]]
TextBox[20](+padding)[score(0.706274),[x: 334, y: 1290], [x: 769, y: 1310], [x: 765, y: 1372], [x: 331, y: 1351]]
TextBox[21](+padding)[score(0.685098),[x: 2190, y: 1358], [x: 3323, y: 1310], [x: 3327, y: 1386], [x: 2193, y: 1434]]
TextBox[22](+padding)[score(0.741317),[x: 414, y: 1355], [x: 1427, y: 1389], [x: 1424, y: 1451], [x: 411, y: 1417]]
TextBox[23](+padding)[score(0.676208),[x: 2193, y: 1420], [x: 3323, y: 1375], [x: 3327, y: 1447], [x: 2196, y: 1492]]
TextBox[24](+padding)[score(0.746866),[x: 337, y: 1417], [x: 1424, y: 1454], [x: 1421, y: 1509], [x: 334, y: 1472]]
TextBox[25](+padding)[score(0.705681),[x: 2200, y: 1489], [x: 3320, y: 1451], [x: 3323, y: 1506], [x: 2203, y: 1544]]
TextBox[26](+padding)[score(0.742555),[x: 334, y: 1475], [x: 1424, y: 1513], [x: 1421, y: 1574], [x: 331, y: 1537]]
TextBox[27](+padding)[score(0.721992),[x: 678, y: 1550], [x: 1143, y: 1571], [x: 1140, y: 1626], [x: 675, y: 1605]]
TextBox[28](+padding)[score(0.661219),[x: 3136, y: 1585], [x: 3240, y: 1585], [x: 3240, y: 1640], [x: 3136, y: 1640]]
TextBox[29](+padding)[score(0.725568),[x: 738, y: 1612], [x: 1785, y: 1650], [x: 1782, y: 1705], [x: 735, y: 1667]]
TextBox[30](+padding)[score(0.735342),[x: 678, y: 1671], [x: 1785, y: 1708], [x: 1782, y: 1770], [x: 675, y: 1732]]
TextBox[31](+padding)[score(0.697841),[x: 682, y: 1736], [x: 1380, y: 1763], [x: 1377, y: 1815], [x: 678, y: 1787]]
TextBox[32](+padding)[score(0.712820),[x: 732, y: 1794], [x: 1782, y: 1835], [x: 1778, y: 1897], [x: 728, y: 1856]]
TextBox[33](+padding)[score(0.730686),[x: 2206, y: 1859], [x: 3337, y: 1821], [x: 3340, y: 1883], [x: 2210, y: 1921]]
TextBox[34](+padding)[score(0.717280),[x: 675, y: 1859], [x: 1778, y: 1900], [x: 1775, y: 1955], [x: 672, y: 1914]]
TextBox[35](+padding)[score(0.721602),[x: 2210, y: 1921], [x: 3340, y: 1883], [x: 3343, y: 1945], [x: 2213, y: 1983]]
TextBox[36](+padding)[score(0.718635),[x: 675, y: 1921], [x: 1775, y: 1962], [x: 1772, y: 2017], [x: 672, y: 1976]]
TextBox[37](+padding)[score(0.736706),[x: 2210, y: 1983], [x: 3347, y: 1948], [x: 3350, y: 2010], [x: 2213, y: 2045]]
TextBox[38](+padding)[score(0.708329),[x: 668, y: 1979], [x: 1775, y: 2024], [x: 1772, y: 2086], [x: 665, y: 2041]]
TextBox[39](+padding)[score(0.709447),[x: 2216, y: 2041], [x: 3320, y: 2010], [x: 3323, y: 2072], [x: 2220, y: 2103]]
TextBox[40](+padding)[score(0.710218),[x: 662, y: 2027], [x: 1778, y: 2072], [x: 1775, y: 2154], [x: 658, y: 2110]]
TextBox[41](+padding)[score(0.659450),[x: 3113, y: 2082], [x: 3350, y: 2082], [x: 3350, y: 2134], [x: 3113, y: 2134]]
TextBox[42](+padding)[score(0.602247),[x: 2307, y: 2099], [x: 3116, y: 2075], [x: 3119, y: 2141], [x: 2310, y: 2165]]
TextBox[43](+padding)[score(0.718776),[x: 658, y: 2096], [x: 1364, y: 2127], [x: 1360, y: 2199], [x: 655, y: 2168]]
TextBox[44](+padding)[score(0.758752),[x: 2223, y: 2171], [x: 3347, y: 2137], [x: 3350, y: 2192], [x: 2226, y: 2226]]
TextBox[45](+padding)[score(0.720696),[x: 685, y: 2165], [x: 1768, y: 2209], [x: 1765, y: 2271], [x: 682, y: 2226]]
TextBox[46](+padding)[score(0.731475),[x: 2226, y: 2226], [x: 3350, y: 2196], [x: 3353, y: 2261], [x: 2230, y: 2292]]
TextBox[47](+padding)[score(0.740258),[x: 655, y: 2226], [x: 1768, y: 2274], [x: 1765, y: 2336], [x: 652, y: 2288]]
TextBox[48](+padding)[score(0.725232),[x: 2226, y: 2292], [x: 3353, y: 2257], [x: 3357, y: 2319], [x: 2230, y: 2353]]
TextBox[49](+padding)[score(0.714996),[x: 658, y: 2295], [x: 1043, y: 2309], [x: 1039, y: 2360], [x: 655, y: 2346]]
TextBox[50](+padding)[score(0.723739),[x: 2226, y: 2353], [x: 3357, y: 2322], [x: 3360, y: 2384], [x: 2230, y: 2415]]
TextBox[51](+padding)[score(0.715621),[x: 742, y: 2360], [x: 1755, y: 2401], [x: 1752, y: 2456], [x: 738, y: 2415]]
TextBox[52](+padding)[score(0.687382),[x: 2230, y: 2415], [x: 3220, y: 2384], [x: 3223, y: 2446], [x: 2233, y: 2477]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999874), time(2.259500ms)]
angle[1][index(1), score(1.000000), time(1.678600ms)]
angle[2][index(1), score(1.000000), time(1.644700ms)]
angle[3][index(1), score(0.986341), time(1.657200ms)]
angle[4][index(1), score(1.000000), time(1.657200ms)]
angle[5][index(1), score(1.000000), time(1.679700ms)]
angle[6][index(1), score(1.000000), time(1.822000ms)]
angle[7][index(1), score(1.000000), time(1.791400ms)]
angle[8][index(1), score(0.999999), time(1.386000ms)]
angle[9][index(1), score(1.000000), time(1.284100ms)]
angle[10][index(1), score(1.000000), time(1.284400ms)]
angle[11][index(1), score(1.000000), time(1.277400ms)]
angle[12][index(1), score(1.000000), time(2.027600ms)]
angle[13][index(1), score(1.000000), time(2.137100ms)]
angle[14][index(1), score(0.999988), time(2.153700ms)]
angle[15][index(1), score(1.000000), time(2.472800ms)]
angle[16][index(1), score(1.000000), time(1.309800ms)]
angle[17][index(1), score(0.999999), time(1.191600ms)]
angle[18][index(1), score(1.000000), time(1.189800ms)]
angle[19][index(1), score(1.000000), time(1.179300ms)]
angle[20][index(1), score(1.000000), time(1.101500ms)]
angle[21][index(1), score(1.000000), time(1.138200ms)]
angle[22][index(1), score(0.999995), time(1.140100ms)]
angle[23][index(1), score(1.000000), time(1.137800ms)]
angle[24][index(1), score(1.000000), time(1.149300ms)]
angle[25][index(1), score(1.000000), time(1.151400ms)]
angle[26][index(1), score(1.000000), time(1.143700ms)]
angle[27][index(1), score(1.000000), time(1.106500ms)]
angle[28][index(1), score(0.999734), time(1.518300ms)]
angle[29][index(1), score(1.000000), time(1.158300ms)]
angle[30][index(1), score(0.999267), time(1.162700ms)]
angle[31][index(1), score(1.000000), time(1.122100ms)]
angle[32][index(1), score(1.000000), time(1.140600ms)]
angle[33][index(1), score(1.000000), time(1.147500ms)]
angle[34][index(1), score(1.000000), time(1.146000ms)]
angle[35][index(1), score(1.000000), time(1.142700ms)]
angle[36][index(1), score(1.000000), time(1.145600ms)]
angle[37][index(1), score(1.000000), time(1.142500ms)]
angle[38][index(1), score(1.000000), time(1.139900ms)]
angle[39][index(1), score(1.000000), time(1.142000ms)]
angle[40][index(1), score(0.884430), time(1.129300ms)]
angle[41][index(1), score(1.000000), time(1.104200ms)]
angle[42][index(1), score(0.999988), time(1.503100ms)]
angle[43][index(1), score(1.000000), time(1.157800ms)]
angle[44][index(1), score(1.000000), time(1.155500ms)]
angle[45][index(1), score(0.999999), time(1.143600ms)]
angle[46][index(1), score(0.999984), time(1.140100ms)]
angle[47][index(1), score(0.999119), time(1.152000ms)]
angle[48][index(1), score(1.000000), time(1.141900ms)]
angle[49][index(1), score(1.000000), time(1.098900ms)]
angle[50][index(1), score(1.000000), time(1.144200ms)]
angle[51][index(1), score(1.000000), time(1.141200ms)]
angle[52][index(1), score(1.000000), time(1.132900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](爵农业部推出一系列重要措施)
textScores[0]{0.393922 ,0.999503 ,0.999937 ,0.999616 ,0.999778 ,0.999999 ,0.999589 ,0.999749 ,0.994257 ,0.99914 ,0.999901 ,0.998564 ,0.999538}
crnnTime[0](17.742000ms)
textLine[1](《科技致富开栏语)
textScores[1]{0.994637 ,0.954652 ,0.988235 ,0.998457 ,0.928025 ,0.563383 ,0.786592 ,0.992869}
crnnTime[1](13.279400ms)
textLine[2](农民当选副市长)
textScores[2]{0.999175 ,0.999731 ,0.999999 ,0.999885 ,0.998457 ,0.999995 ,0.994312}
crnnTime[2](13.076300ms)
textLine[3](变"农一工一贾"为"贾一工一农”)
textScores[3]{0.9979 ,0.716742 ,0.999547 ,0.941306 ,0.999974 ,0.753688 ,0.989696 ,0.814681 ,0.99995 ,0.496699 ,0.919816 ,0.902619 ,0.999986 ,0.861014 ,0.999806 ,0.79781}
crnnTime[3](19.406500ms)
textLine[4](主持人/胡嘉)
textScores[4]{0.99951 ,0.999964 ,0.999852 ,0.999677 ,0.999996 ,0.997133}
crnnTime[4](7.958100ms)
textLine[5](亲爱的读者)
textScores[5]{0.997025 ,0.97618 ,0.999999 ,0.997389 ,0.971409}
crnnTime[5](6.961800ms)
textLine[6](虽然我们从未有过思想交流,但我能想象你们渴求)
textScores[6]{0.998592 ,0.990635 ,0.999986 ,0.999996 ,0.999992 ,0.997869 ,0.999988 ,0.999073 ,0.956923 ,0.672954 ,0.996284 ,0.999892 ,0.993948 ,0.999975 ,0.999988 ,0.999803 ,0.651833 ,0.989854 ,0.99934 ,0.999989 ,0.852367 ,0.977107}
crnnTime[6](21.510200ms)
textLine[7](的是什么.作为《科技致富》栏目的责任编辑,我愿以最大)
textScores[7]{0.999972 ,0.999997 ,0.999999 ,0.999997 ,0.640466 ,0.999803 ,0.999717 ,0.994276 ,0.997047 ,0.997226 ,0.999933 ,0.997099 ,0.981415 ,0.997447 ,0.999734 ,0.999986 ,0.79706 ,0.999352 ,0.998252 ,0.997206 ,0.968352 ,0.9999 ,0.99789 ,0.999959 ,0.999657 ,0.999537}
crnnTime[7](25.128700ms)
textLine[8](在贯彻落实十四大精神中,农业部推出一系列加)
textScores[8]{0.999945 ,0.983823 ,0.95734 ,0.758697 ,0.997611 ,0.988409 ,0.999701 ,0.999461 ,0.997149 ,0.999631 ,0.99999 ,0.690583 ,0.999444 ,0.999996 ,0.892652 ,0.992867 ,0.99995 ,0.999714 ,0.999723 ,0.999959 ,0.999748}
crnnTime[8](20.745000ms)
textLine[9](的努力来满足你们的要求和希望。我的目标是以通俗简)
textScores[9]{0.999982 ,0.999972 ,0.999623 ,0.852724 ,0.999831 ,0.949852 ,0.999985 ,0.999999 ,0.999928 ,0.998984 ,0.999904 ,0.999914 ,0.99747 ,0.999979 ,0.999653 ,0.999998 ,0.999997 ,0.999579 ,0.99947 ,0.999994 ,0.998442 ,0.901988 ,0.999979 ,0.858351}
crnnTime[9](22.865500ms)
textLine[10](快农村社会主义市场经济建设的重要措施:转变管理职)
textScores[10]{0.999971 ,0.999981 ,0.999769 ,0.999994 ,0.996341 ,0.94334 ,0.999662 ,0.999665 ,0.999986 ,0.999959 ,0.988723 ,0.994265 ,0.999897 ,0.999974 ,0.999996 ,0.999754 ,0.999115 ,0.994641 ,0.630929 ,0.999863 ,0.999634 ,0.993296 ,0.999848 ,0.999832}
crnnTime[10](25.329100ms)
textLine[11](洁的语言,向你们介绍尽可能实用的种养、加工技术和经)
textScores[11]{0.999257 ,0.999958 ,0.879494 ,0.992598 ,0.863897 ,0.999905 ,0.999947 ,0.999998 ,0.996186 ,0.999882 ,0.999743 ,0.999989 ,0.999939 ,0.999961 ,0.999469 ,0.999997 ,0.933989 ,0.958124 ,0.567806 ,0.994623 ,0.999776 ,0.897938 ,0.999464 ,0.99372 ,0.997374}
crnnTime[11](21.300500ms)
textLine[12](能,尽早建立适应社会主义市场经济需要的农村经济管)
textScores[12]{0.998215 ,0.945641 ,0.997669 ,0.999353 ,0.999963 ,0.999928 ,0.998964 ,0.999924 ,0.999983 ,0.999887 ,0.999921 ,0.998483 ,0.999955 ,0.999963 ,0.999701 ,0.999792 ,0.995648 ,0.999849 ,0.999978 ,0.999879 ,0.99992 ,0.999771 ,0.997378 ,0.533958}
crnnTime[12](21.224900ms)
textLine[13](验,同时以一定篇幅展示发达国家在农业方面取得的技)
textScores[13]{0.998348 ,0.984237 ,0.999802 ,0.999974 ,0.999832 ,0.999751 ,0.999528 ,0.982326 ,0.992437 ,0.999735 ,0.999994 ,0.964582 ,0.999141 ,0.997702 ,0.994903 ,0.999952 ,0.999876 ,0.999988 ,0.984676 ,0.999832 ,0.99889 ,0.994757 ,0.999992 ,0.793998}
crnnTime[13](21.456700ms)
textLine[14](理体制;加速推进农产品价格和流通体制改革;加强农村)
textScores[14]{0.997714 ,0.999659 ,0.999508 ,0.96857 ,0.999523 ,0.978693 ,0.985028 ,0.999916 ,0.999869 ,0.999868 ,0.9995 ,0.999703 ,0.998345 ,0.999708 ,0.99594 ,0.999769 ,0.999894 ,0.999924 ,0.983236 ,0.997272 ,0.998396 ,0.999607 ,0.999994 ,0.999928 ,0.999724}
crnnTime[14](21.666000ms)
textLine[15](术成就.愿《科技致富》栏目能为你们提供一片交流经验)
textScores[15]{0.997738 ,0.9879 ,0.999711 ,0.518561 ,0.946812 ,0.967651 ,0.958 ,0.989319 ,0.992562 ,0.986333 ,0.593843 ,0.995171 ,0.999386 ,0.99999 ,0.999905 ,0.99979 ,0.999996 ,0.99838 ,0.999344 ,0.999905 ,0.999962 ,0.997605 ,0.999393 ,0.99968 ,0.99985}
crnnTime[15](24.510600ms)
textLine[16](经济各产业的宏观指导。)
textScores[16]{0.99949 ,0.995571 ,0.999986 ,0.999608 ,0.999995 ,0.999948 ,0.999875 ,0.982978 ,0.955342 ,0.999965 ,0.999745}
crnnTime[16](12.551800ms)
textLine[17](切碰技艺、交换信息、开阔视野的天地。如果你们能及时)
textScores[17]{0.967408 ,0.611668 ,0.620059 ,0.994342 ,0.95805 ,0.994893 ,0.888056 ,0.994685 ,0.887156 ,0.810217 ,0.99501 ,0.814056 ,0.997825 ,0.473203 ,0.999989 ,0.99989 ,0.99996 ,0.992474 ,0.993107 ,0.904265 ,0.998784 ,1 ,0.999651 ,0.996957 ,0.999892}
crnnTime[17](19.036100ms)
textLine[18](A国务院决定从1993年起,每年增加50亿元贷款)
textScores[18]{0.742002 ,0.983984 ,0.999153 ,0.998958 ,0.999551 ,0.999989 ,0.99774 ,0.999814 ,0.999982 ,0.999991 ,0.999736 ,0.999995 ,0.9998 ,0.78677 ,0.999999 ,0.999996 ,0.999887 ,0.999975 ,0.999998 ,0.997469 ,0.999873 ,0.999877 ,0.630205 ,0.999389}
crnnTime[18](20.720200ms)
textLine[19](来信提出要求和建议(哪怕是批评),那将是对我工作上)
textScores[19]{0.933484 ,0.999053 ,0.997846 ,0.999922 ,0.997298 ,0.999388 ,0.999982 ,0.999717 ,0.998286 ,0.999923 ,0.993124 ,0.99821 ,0.999991 ,0.997306 ,0.995903 ,0.99961 ,0.999041 ,0.726109 ,0.960433 ,0.999972 ,0.999999 ,0.998809 ,0.999592 ,0.999955 ,0.998668}
crnnTime[19](22.478300ms)
textLine[20](扶持中西部乡镇企业。)
textScores[20]{0.997501 ,0.999331 ,0.999994 ,0.898391 ,0.99738 ,0.998693 ,0.987034 ,0.999974 ,0.99989 ,0.567471}
crnnTime[20](10.081800ms)
textLine[21](的莫大支持;如果你们能从(科技致客)栏日中受到一些)
textScores[21]{0.999955 ,0.504496 ,0.892018 ,0.976127 ,0.996255 ,0.912249 ,0.741606 ,0.756117 ,0.999296 ,0.999616 ,0.978957 ,0.999681 ,0.599191 ,0.972605 ,0.87217 ,0.995466 ,0.349794 ,0.86894 ,0.99701 ,0.745744 ,0.999887 ,0.993732 ,0.999462 ,0.97334 ,0.998812}
crnnTime[21](18.418000ms)
textLine[22](么湖南湘乡市新研乡向韵村妇女潘群英因摊派过重)
textScores[22]{0.4541 ,0.984223 ,0.99953 ,0.987189 ,0.999933 ,0.999777 ,0.999975 ,0.999895 ,0.999718 ,0.999909 ,0.659179 ,0.999733 ,0.999982 ,0.999947 ,0.850861 ,0.999874 ,0.99993 ,0.994678 ,0.958227 ,0.973108 ,0.999997 ,0.99976}
crnnTime[22](20.446700ms)
textLine[23](启发，得到一点教益,那特使我感到欣慰。让我们齐心协)
textScores[23]{0.985274 ,0.962373 ,0.915035 ,0.999115 ,0.999933 ,0.999847 ,0.997633 ,0.999603 ,0.998588 ,0.755797 ,0.700459 ,0.376257 ,0.967058 ,0.999689 ,0.968046 ,0.999823 ,0.992897 ,0.970411 ,0.993548 ,0.999984 ,0.999996 ,0.999986 ,0.766978 ,0.999962 ,0.998931}
crnnTime[23](19.464700ms)
textLine[24](自杀的事件,在全国引起极大反响。《农民日报》为此发表)
textScores[24]{0.993814 ,0.999964 ,0.999984 ,0.999997 ,0.999396 ,0.915095 ,0.999021 ,0.999995 ,0.999983 ,0.999998 ,0.999779 ,0.999213 ,0.998768 ,0.999809 ,0.999913 ,0.997995 ,0.997336 ,0.999981 ,0.999783 ,0.668438 ,0.99983 ,0.983864 ,0.998933 ,0.999995 ,0.999822 ,0.999587}
crnnTime[24](24.160500ms)
textLine[25](力,把《科技致富》栏目办成对广大农村姐妹开卷有益的)
textScores[25]{0.998216 ,0.966934 ,0.999983 ,0.978932 ,0.97621 ,0.983677 ,0.999883 ,0.997981 ,0.942173 ,0.998396 ,0.999559 ,0.997171 ,0.997934 ,1 ,0.999862 ,0.995036 ,0.999398 ,0.999578 ,0.990797 ,0.999617 ,0.999996 ,0.992516 ,0.999977 ,0.999014 ,0.999995}
crnnTime[25](25.387900ms)
textLine[26](了评论员文章,文章指出:农民负担过重不仅是个经济间)
textScores[26]{0.999963 ,0.999894 ,0.999842 ,0.999999 ,0.999449 ,0.99965 ,0.861121 ,0.995185 ,0.999895 ,0.977925 ,0.999994 ,0.907054 ,0.97869 ,0.999309 ,0.999966 ,0.999091 ,0.999991 ,0.999978 ,0.999983 ,0.99978 ,0.999966 ,0.999997 ,0.999783 ,0.99389 ,0.959948}
crnnTime[26](21.685800ms)
textLine[27](题,而且是个政治问题)
textScores[27]{0.996864 ,0.619915 ,0.99963 ,0.99951 ,0.999999 ,1 ,0.999759 ,0.994394 ,0.966651 ,0.99997}
crnnTime[27](11.839600ms)
textLine[28](编者)
textScores[28]{0.98897 ,0.99338}
crnnTime[28](3.828400ms)
textLine[29](人国家税务局发出通知;销售自产农产品不征营业)
textScores[29]{0.718356 ,0.999888 ,0.940808 ,0.991263 ,0.999611 ,0.998965 ,0.997313 ,0.999995 ,0.999472 ,0.967879 ,0.293917 ,0.998533 ,0.999756 ,0.99999 ,0.927825 ,0.999954 ,0.990554 ,0.997721 ,0.999966 ,0.999763 ,0.999819 ,0.999939}
crnnTime[29](23.226400ms)
textLine[30](税。但下列情况除外,即通过所属商业单位销售、委托其)
textScores[30]{0.978101 ,0.998911 ,0.999843 ,0.999974 ,0.99998 ,0.996693 ,0.999847 ,0.999744 ,0.99999 ,0.955978 ,0.99999 ,0.995788 ,0.999996 ,0.994117 ,0.999604 ,0.999385 ,0.999984 ,0.999915 ,0.998535 ,0.999748 ,0.997208 ,0.790899 ,0.888594 ,0.973872 ,0.999994}
crnnTime[30](22.139000ms)
textLine[31](他营业零售,到外县(市)零售的。)
textScores[31]{0.998924 ,0.981259 ,0.999984 ,0.998085 ,0.999946 ,0.551058 ,0.999891 ,0.999996 ,0.870928 ,0.99994 ,0.996145 ,0.997725 ,0.999978 ,0.999988 ,0.998368 ,0.999748}
crnnTime[31](17.627200ms)
textLine[32](么山东莱芜农民孙华心当选副市长。49 岁的孙华心)
textScores[32]{0.680775 ,0.998658 ,0.999997 ,0.985785 ,0.997058 ,0.965058 ,0.989344 ,0.999975 ,0.970251 ,0.999983 ,0.999999 ,0.994426 ,0.999548 ,0.999965 ,0.996434 ,0.83826 ,0.999124 ,0.999379 ,0.589827 ,0.99999 ,0.999975 ,0.999981 ,0.994025 ,0.998356}
crnnTime[32](21.129200ms)
textLine[33](现的"卖粮难",除了粮食品种结构、质量和流通等方面的)
textScores[33]{0.999938 ,0.99991 ,0.951982 ,0.999853 ,0.999945 ,0.999967 ,0.727019 ,0.899066 ,0.999898 ,0.999999 ,0.99876 ,0.999956 ,0.999923 ,0.999993 ,0.999012 ,0.994613 ,0.929219 ,0.999883 ,0.999924 ,0.999819 ,0.997921 ,0.997173 ,0.999999 ,0.999988 ,0.999995 ,0.999995}
crnnTime[33](23.052800ms)
textLine[34](是在莱芜市人大十七次会议上正式当选的,他从1975年)
textScores[34]{0.999952 ,0.999002 ,0.995981 ,0.993039 ,0.999913 ,0.999858 ,0.99124 ,0.997166 ,0.999594 ,0.999818 ,0.999927 ,0.99998 ,0.999974 ,0.999973 ,0.99985 ,0.999999 ,0.998872 ,0.999986 ,0.427891 ,0.999995 ,0.99995 ,0.999956 ,0.99996 ,0.997555 ,0.999997 ,0.999995}
crnnTime[34](25.425500ms)
textLine[35](因素外，还有一个不可忽视的原因，就是没有建立合理的)
textScores[35]{0.999983 ,0.968249 ,0.999998 ,0.834238 ,0.999811 ,0.999999 ,0.999931 ,1 ,0.999996 ,0.999713 ,0.999986 ,0.996825 ,0.999999 ,0.999968 ,0.997614 ,0.535498 ,0.999915 ,0.999996 ,0.980877 ,0.999999 ,0.999969 ,0.999914 ,0.999925 ,0.999929 ,0.999996}
crnnTime[35](22.944800ms)
textLine[36](起,带领26名农民靠几十只抬筐,十几把镐锄起家,如)
textScores[36]{0.999983 ,0.972942 ,0.999004 ,0.999787 ,0.999982 ,0.99879 ,0.999999 ,0.999989 ,0.999867 ,0.999983 ,0.999695 ,0.9999 ,0.999871 ,0.797786 ,0.691251 ,0.817179 ,0.997749 ,0.990986 ,0.999927 ,0.973596 ,0.989504 ,0.999998 ,0.999665 ,0.993123 ,0.999866}
crnnTime[36](24.476700ms)
textLine[37](粮食特别是早稻的消费结构。长期以来,粮食(早稻)消费)
textScores[37]{0.999589 ,0.999948 ,0.999923 ,0.999877 ,0.999992 ,0.999384 ,0.95116 ,0.99999 ,0.999318 ,0.999456 ,0.997052 ,0.99903 ,0.735074 ,0.999642 ,0.999919 ,1 ,0.99998 ,0.935087 ,0.999835 ,0.99996 ,0.999844 ,0.991711 ,0.984617 ,0.988096 ,0.998574 ,0.999258}
crnnTime[37](22.571100ms)
textLine[38](今,已发展为拥有固定资产5000 万元,职工5500人,集)
textScores[38]{0.968828 ,0.955584 ,0.96266 ,0.999765 ,0.99971 ,0.999831 ,0.998173 ,0.999999 ,0.999525 ,0.999965 ,0.960552 ,0.999441 ,0.999997 ,0.999822 ,0.999835 ,0.999736 ,0.829458 ,0.999858 ,0.999992 ,0.915498 ,0.999978 ,0.999895 ,0.999985 ,0.999842 ,0.999852 ,0.999688 ,0.998789 ,0.968592 ,0.992615}
crnnTime[38](21.923800ms)
textLine[39](单一,很少用来作饲料和加工转化,因而加剧了卖粮难。)
textScores[39]{0.999961 ,0.996134 ,0.896718 ,0.998681 ,0.999997 ,0.998419 ,0.99997 ,0.999972 ,0.993076 ,0.9991 ,0.99989 ,0.99977 ,0.99999 ,0.999954 ,0.999994 ,0.91029 ,0.997958 ,0.922598 ,0.999895 ,0.995248 ,0.999944 ,0.999975 ,0.999828 ,0.999409 ,0.992424}
crnnTime[39](21.829000ms)
textLine[40](重工.轻纺-建筑三大行业于一体的企业集团。农民当选)
textScores[40]{0.809963 ,0.995333 ,0.63932 ,0.921282 ,0.629225 ,0.369443 ,0.983441 ,0.924601 ,0.835031 ,0.997629 ,0.996437 ,0.999345 ,0.569592 ,0.952698 ,0.958884 ,0.999976 ,0.999854 ,0.999754 ,0.816794 ,0.996991 ,0.753779 ,0.999778 ,0.999412 ,0.999995 ,0.882814}
crnnTime[40](16.748100ms)
textLine[41](农”,海南)
textScores[41]{0.999723 ,0.626378 ,0.998351 ,0.999394 ,0.998661}
crnnTime[41](6.889700ms)
textLine[42](变"农工贾”为"贾工)
textScores[42]{0.985809 ,0.786779 ,0.978778 ,0.999426 ,0.672652 ,0.757021 ,0.996529 ,0.815767 ,0.993039 ,0.99963}
crnnTime[42](15.206500ms)
textLine[43](为市政领导干部，在全国尚属首次。)
textScores[43]{0.998365 ,0.999708 ,0.992299 ,0.999961 ,0.999991 ,0.999584 ,0.999688 ,0.919195 ,0.999969 ,0.999746 ,0.999701 ,0.998804 ,0.98824 ,0.991077 ,0.994363 ,0.997207}
crnnTime[43](12.950800ms)
textLine[44](农业综合开发试验区采取的这种新的开发方式给海南农)
textScores[44]{0.999992 ,0.999964 ,0.999346 ,0.999668 ,0.999895 ,0.999893 ,0.998403 ,0.999944 ,0.998976 ,0.999888 ,0.987921 ,0.999933 ,0.999994 ,0.99999 ,0.999897 ,0.99986 ,0.999887 ,0.999977 ,0.999813 ,0.999978 ,0.999937 ,0.968215 ,0.992936 ,0.997287}
crnnTime[44](25.554700ms)
textLine[45](么反映全国十大明星村改革巨变的8集电视连续剧)
textScores[45]{0.658081 ,0.999317 ,0.99206 ,0.999978 ,0.999987 ,0.999094 ,0.999712 ,0.995924 ,0.993969 ,0.999936 ,0.996147 ,0.99846 ,0.999905 ,0.999957 ,0.999994 ,0.997054 ,0.998337 ,0.999905 ,0.999641 ,0.999148 ,0.999018 ,0.996989}
crnnTime[45](22.180400ms)
textLine[46](业注人了活力.他们的具体做法是开辟市场在先，组织生)
textScores[46]{0.999954 ,0.569933 ,0.600045 ,0.999994 ,0.996577 ,0.999661 ,0.931146 ,1 ,0.999984 ,0.999952 ,0.999842 ,0.999726 ,0.999944 ,0.985081 ,0.999443 ,0.999948 ,0.89982 ,0.999955 ,0.999928 ,0.999973 ,0.999516 ,0.78532 ,0.999838 ,0.999967 ,0.999893}
crnnTime[46](21.297200ms)
textLine[47](《华西的故事》,已在江苏江阴市华西村开拍。预计今年2)
textScores[47]{0.999695 ,0.997954 ,0.998445 ,0.999998 ,0.998406 ,1 ,0.843057 ,0.447311 ,0.992933 ,0.999943 ,0.793027 ,0.999953 ,0.994421 ,0.999341 ,0.999993 ,0.996423 ,0.999786 ,0.999589 ,0.999891 ,0.994865 ,0.99992 ,0.999701 ,0.999472 ,0.999763 ,0.999981 ,0.998009}
crnnTime[47](22.642900ms)
textLine[48](产于后，按“公司十农民”的方式组织规模生产。用优惠政)
textScores[48]{0.996838 ,0.997832 ,0.999818 ,0.529574 ,0.973556 ,0.519381 ,0.999992 ,0.999966 ,0.955357 ,0.996955 ,0.998905 ,0.543194 ,0.999987 ,0.99999 ,0.999986 ,0.999806 ,0.999978 ,0.999953 ,0.997661 ,0.999985 ,0.99773 ,0.824738 ,0.9999 ,0.999383 ,0.995272 ,0.999407}
crnnTime[48](23.219800ms)
textLine[49](月可与观众见面。)
textScores[49]{0.99992 ,0.999993 ,0.99999 ,0.962906 ,0.999984 ,0.999677 ,0.999996 ,0.998726}
crnnTime[49](10.518200ms)
textLine[50](策吸引公司往农业投入、资金、技术、种菌、收购等由公司)
textScores[50]{0.976038 ,0.969736 ,0.999995 ,0.999993 ,0.999966 ,0.993661 ,0.999529 ,0.999998 ,0.995131 ,0.974019 ,0.670755 ,0.999244 ,0.999874 ,0.970228 ,0.999188 ,0.999983 ,0.619444 ,0.999993 ,0.51945 ,0.832839 ,0.999963 ,0.999997 ,0.999993 ,0.999822 ,0.999994 ,0.999999}
crnnTime[50](25.193700ms)
textLine[51](A高级农艺师、江西省副省长舒惠国认为,近几年出)
textScores[51]{0.644255 ,0.999999 ,0.999864 ,0.999988 ,0.999987 ,0.999998 ,0.923975 ,0.987688 ,0.999478 ,0.997733 ,0.999983 ,0.998638 ,0.999962 ,0.999487 ,0.98111 ,0.999947 ,0.999865 ,0.9998 ,0.939155 ,0.999999 ,0.998772 ,0.999998 ,0.999995}
crnnTime[51](27.104300ms)
textLine[52](负责，使千万个农户卷进商品大生产的“网"中来。)
textScores[52]{0.999886 ,0.999109 ,0.831026 ,0.998384 ,0.943759 ,0.995305 ,1 ,0.999173 ,0.998548 ,0.991901 ,0.999985 ,0.999788 ,0.999338 ,0.999439 ,0.999817 ,0.998215 ,0.999999 ,0.822789 ,0.998778 ,0.791344 ,0.999961 ,0.999982 ,0.999112}
crnnTime[52](20.922700ms)
=====End detect=====
FullDetectTime(2093.141000ms)
爵农业部推出一系列重要措施
《科技致富开栏语
农民当选副市长
变"农一工一贾"为"贾一工一农”
主持人/胡嘉
亲爱的读者
虽然我们从未有过思想交流,但我能想象你们渴求
的是什么.作为《科技致富》栏目的责任编辑,我愿以最大
在贯彻落实十四大精神中,农业部推出一系列加
的努力来满足你们的要求和希望。我的目标是以通俗简
快农村社会主义市场经济建设的重要措施:转变管理职
洁的语言,向你们介绍尽可能实用的种养、加工技术和经
能,尽早建立适应社会主义市场经济需要的农村经济管
验,同时以一定篇幅展示发达国家在农业方面取得的技
理体制;加速推进农产品价格和流通体制改革;加强农村
术成就.愿《科技致富》栏目能为你们提供一片交流经验
经济各产业的宏观指导。
切碰技艺、交换信息、开阔视野的天地。如果你们能及时
A国务院决定从1993年起,每年增加50亿元贷款
来信提出要求和建议(哪怕是批评),那将是对我工作上
扶持中西部乡镇企业。
的莫大支持;如果你们能从(科技致客)栏日中受到一些
么湖南湘乡市新研乡向韵村妇女潘群英因摊派过重
启发，得到一点教益,那特使我感到欣慰。让我们齐心协
自杀的事件,在全国引起极大反响。《农民日报》为此发表
力,把《科技致富》栏目办成对广大农村姐妹开卷有益的
了评论员文章,文章指出:农民负担过重不仅是个经济间
题,而且是个政治问题
编者
人国家税务局发出通知;销售自产农产品不征营业
税。但下列情况除外,即通过所属商业单位销售、委托其
他营业零售,到外县(市)零售的。
么山东莱芜农民孙华心当选副市长。49 岁的孙华心
现的"卖粮难",除了粮食品种结构、质量和流通等方面的
是在莱芜市人大十七次会议上正式当选的,他从1975年
因素外，还有一个不可忽视的原因，就是没有建立合理的
起,带领26名农民靠几十只抬筐,十几把镐锄起家,如
粮食特别是早稻的消费结构。长期以来,粮食(早稻)消费
今,已发展为拥有固定资产5000 万元,职工5500人,集
单一,很少用来作饲料和加工转化,因而加剧了卖粮难。
重工.轻纺-建筑三大行业于一体的企业集团。农民当选
农”,海南
变"农工贾”为"贾工
为市政领导干部，在全国尚属首次。
农业综合开发试验区采取的这种新的开发方式给海南农
么反映全国十大明星村改革巨变的8集电视连续剧
业注人了活力.他们的具体做法是开辟市场在先，组织生
《华西的故事》,已在江苏江阴市华西村开拍。预计今年2
产于后，按“公司十农民”的方式组织规模生产。用优惠政
月可与观众见面。
策吸引公司往农业投入、资金、技术、种菌、收购等由公司
A高级农艺师、江西省副省长舒惠国认为,近几年出
负责，使千万个农户卷进商品大生产的“网"中来。

