=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4085,sh:2880,dw:1120,dh:768,0.274174,0.266667)
---------- step: dbNet getTextBoxes ----------
dbNetTime(300.770300ms)
TextBox[0](+padding)[score(0.617046),[x: 1134, y: 412], [x: 1338, y: 412], [x: 1338, y: 468], [x: 1134, y: 468]]
TextBox[1](+padding)[score(0.727316),[x: 2965, y: 461], [x: 3592, y: 468], [x: 3588, y: 528], [x: 2961, y: 521]]
TextBox[2](+padding)[score(0.701937),[x: 2100, y: 442], [x: 2881, y: 461], [x: 2877, y: 551], [x: 2097, y: 532]]
TextBox[3](+padding)[score(0.697564),[x: 2870, y: 521], [x: 3603, y: 521], [x: 3603, y: 588], [x: 2870, y: 588]]
TextBox[4](+padding)[score(0.693156),[x: 2108, y: 528], [x: 2837, y: 536], [x: 2833, y: 596], [x: 2104, y: 588]]
TextBox[5](+padding)[score(0.717952),[x: 1349, y: 570], [x: 1962, y: 532], [x: 1965, y: 599], [x: 1353, y: 637]]
TextBox[6](+padding)[score(0.661299),[x: 2830, y: 573], [x: 3607, y: 588], [x: 3603, y: 671], [x: 2826, y: 656]]
TextBox[7](+padding)[score(0.727007),[x: 2111, y: 592], [x: 2833, y: 592], [x: 2833, y: 648], [x: 2111, y: 648]]
TextBox[8](+padding)[score(0.691233),[x: 525, y: 622], [x: 1196, y: 577], [x: 1199, y: 656], [x: 528, y: 701]]
TextBox[9](+padding)[score(0.707830),[x: 1261, y: 644], [x: 1962, y: 599], [x: 1965, y: 656], [x: 1265, y: 701]]
TextBox[10](+padding)[score(0.719412),[x: 2925, y: 644], [x: 3607, y: 656], [x: 3603, y: 723], [x: 2921, y: 712]]
TextBox[11](+padding)[score(0.669568),[x: 521, y: 689], [x: 1207, y: 641], [x: 1210, y: 712], [x: 525, y: 761]]
TextBox[12](+padding)[score(0.723193),[x: 2108, y: 656], [x: 2830, y: 656], [x: 2830, y: 712], [x: 2108, y: 712]]
TextBox[13](+padding)[score(0.612817),[x: 1265, y: 701], [x: 1750, y: 674], [x: 1754, y: 734], [x: 1269, y: 761]]
TextBox[14](+padding)[score(0.670525),[x: 820, y: 727], [x: 1203, y: 708], [x: 1207, y: 776], [x: 824, y: 794]]
TextBox[15](+padding)[score(0.683839),[x: 2108, y: 723], [x: 2833, y: 723], [x: 2833, y: 779], [x: 2108, y: 779]]
TextBox[16](+padding)[score(0.684942),[x: 2881, y: 727], [x: 3592, y: 727], [x: 3592, y: 772], [x: 2881, y: 772]]
TextBox[17](+padding)[score(0.644135),[x: 528, y: 753], [x: 853, y: 727], [x: 857, y: 794], [x: 532, y: 821]]
TextBox[18](+padding)[score(0.694241),[x: 536, y: 813], [x: 1207, y: 772], [x: 1210, y: 832], [x: 539, y: 873]]
TextBox[19](+padding)[score(0.698081),[x: 2111, y: 783], [x: 2833, y: 783], [x: 2833, y: 839], [x: 2111, y: 839]]
TextBox[20](+padding)[score(0.728360),[x: 2877, y: 791], [x: 3596, y: 791], [x: 3596, y: 836], [x: 2877, y: 836]]
TextBox[21](+padding)[score(0.707339),[x: 1294, y: 802], [x: 1954, y: 772], [x: 1962, y: 982], [x: 1302, y: 1012]]
TextBox[22](+padding)[score(0.681388),[x: 547, y: 869], [x: 1207, y: 828], [x: 1210, y: 896], [x: 550, y: 937]]
TextBox[23](+padding)[score(0.740112),[x: 2111, y: 847], [x: 2830, y: 847], [x: 2830, y: 903], [x: 2111, y: 903]]
TextBox[24](+padding)[score(0.718969),[x: 2874, y: 847], [x: 3599, y: 847], [x: 3599, y: 903], [x: 2874, y: 903]]
TextBox[25](+padding)[score(0.702061),[x: 543, y: 929], [x: 1214, y: 892], [x: 1218, y: 959], [x: 547, y: 997]]
TextBox[26](+padding)[score(0.678477),[x: 2877, y: 907], [x: 3534, y: 907], [x: 3534, y: 963], [x: 2877, y: 963]]
TextBox[27](+padding)[score(0.678516),[x: 2162, y: 941], [x: 2841, y: 956], [x: 2837, y: 1035], [x: 2159, y: 1019]]
TextBox[28](+padding)[score(0.683393),[x: 2925, y: 948], [x: 3599, y: 963], [x: 3596, y: 1035], [x: 2921, y: 1019]]
TextBox[29](+padding)[score(0.723945),[x: 543, y: 989], [x: 1207, y: 952], [x: 1210, y: 1019], [x: 547, y: 1057]]
TextBox[30](+padding)[score(0.698630),[x: 2108, y: 1027], [x: 2837, y: 1019], [x: 2841, y: 1080], [x: 2111, y: 1087]]
TextBox[31](+padding)[score(0.660141),[x: 2877, y: 1023], [x: 3603, y: 1023], [x: 3603, y: 1091], [x: 2877, y: 1091]]
TextBox[32](+padding)[score(0.700476),[x: 550, y: 1053], [x: 1214, y: 1012], [x: 1218, y: 1080], [x: 554, y: 1121]]
TextBox[33](+padding)[score(0.694236),[x: 565, y: 1117], [x: 1167, y: 1080], [x: 1170, y: 1140], [x: 568, y: 1177]]
TextBox[34](+padding)[score(0.719263),[x: 2111, y: 1087], [x: 2837, y: 1087], [x: 2837, y: 1143], [x: 2111, y: 1143]]
TextBox[35](+padding)[score(0.698739),[x: 2874, y: 1087], [x: 3599, y: 1087], [x: 3599, y: 1143], [x: 2874, y: 1143]]
TextBox[36](+padding)[score(0.657451),[x: 558, y: 1173], [x: 1229, y: 1132], [x: 1232, y: 1199], [x: 561, y: 1241]]
TextBox[37](+padding)[score(0.659078),[x: 2100, y: 1147], [x: 2830, y: 1136], [x: 2833, y: 1203], [x: 2104, y: 1214]]
TextBox[38](+padding)[score(0.672138),[x: 2870, y: 1136], [x: 3592, y: 1147], [x: 3588, y: 1218], [x: 2866, y: 1207]]
TextBox[39](+padding)[score(0.674164),[x: 561, y: 1241], [x: 1225, y: 1199], [x: 1229, y: 1256], [x: 565, y: 1297]]
TextBox[40](+padding)[score(0.652197),[x: 2177, y: 1214], [x: 2874, y: 1207], [x: 2877, y: 1267], [x: 2181, y: 1274]]
TextBox[41](+padding)[score(0.635474),[x: 2877, y: 1214], [x: 3592, y: 1214], [x: 3592, y: 1271], [x: 2877, y: 1271]]
TextBox[42](+padding)[score(0.662897),[x: 561, y: 1297], [x: 1236, y: 1252], [x: 1240, y: 1319], [x: 565, y: 1364]]
TextBox[43](+padding)[score(0.680459),[x: 2881, y: 1271], [x: 3596, y: 1278], [x: 3592, y: 1338], [x: 2877, y: 1331]]
TextBox[44](+padding)[score(0.694619),[x: 2374, y: 1278], [x: 2830, y: 1278], [x: 2830, y: 1334], [x: 2374, y: 1334]]
TextBox[45](+padding)[score(0.708479),[x: 568, y: 1364], [x: 1221, y: 1319], [x: 1225, y: 1376], [x: 572, y: 1421]]
TextBox[46](+padding)[score(0.660521),[x: 2111, y: 1327], [x: 2837, y: 1327], [x: 2837, y: 1406], [x: 2111, y: 1406]]
TextBox[47](+padding)[score(0.691213),[x: 2877, y: 1334], [x: 3607, y: 1334], [x: 3607, y: 1402], [x: 2877, y: 1402]]
TextBox[48](+padding)[score(0.680807),[x: 594, y: 1417], [x: 1240, y: 1372], [x: 1243, y: 1439], [x: 598, y: 1484]]
TextBox[49](+padding)[score(0.690561),[x: 2115, y: 1402], [x: 2837, y: 1402], [x: 2837, y: 1458], [x: 2115, y: 1458]]
TextBox[50](+padding)[score(0.711087),[x: 568, y: 1477], [x: 1240, y: 1439], [x: 1243, y: 1507], [x: 572, y: 1544]]
TextBox[51](+padding)[score(0.691194),[x: 2122, y: 1462], [x: 2684, y: 1469], [x: 2680, y: 1518], [x: 2119, y: 1511]]
TextBox[52](+padding)[score(0.680893),[x: 2943, y: 1462], [x: 3603, y: 1462], [x: 3603, y: 1529], [x: 2943, y: 1529]]
TextBox[53](+padding)[score(0.695774),[x: 576, y: 1541], [x: 1236, y: 1503], [x: 1240, y: 1563], [x: 579, y: 1601]]
TextBox[54](+padding)[score(0.692861),[x: 2137, y: 1518], [x: 2833, y: 1526], [x: 2830, y: 1586], [x: 2133, y: 1578]]
TextBox[55](+padding)[score(0.701719),[x: 2874, y: 1514], [x: 3596, y: 1526], [x: 3592, y: 1593], [x: 2870, y: 1582]]
TextBox[56](+padding)[score(0.689379),[x: 579, y: 1601], [x: 1247, y: 1559], [x: 1251, y: 1627], [x: 583, y: 1668]]
TextBox[57](+padding)[score(0.705116),[x: 2115, y: 1582], [x: 2830, y: 1589], [x: 2826, y: 1649], [x: 2111, y: 1642]]
TextBox[58](+padding)[score(0.717991),[x: 2877, y: 1593], [x: 3603, y: 1593], [x: 3603, y: 1649], [x: 2877, y: 1649]]
TextBox[59](+padding)[score(0.682424),[x: 576, y: 1661], [x: 1243, y: 1619], [x: 1247, y: 1687], [x: 579, y: 1728]]
TextBox[60](+padding)[score(0.706523),[x: 2115, y: 1657], [x: 2837, y: 1657], [x: 2837, y: 1713], [x: 2115, y: 1713]]
TextBox[61](+padding)[score(0.730890),[x: 2877, y: 1657], [x: 3574, y: 1657], [x: 3574, y: 1713], [x: 2877, y: 1713]]
TextBox[62](+padding)[score(0.675569),[x: 583, y: 1728], [x: 1243, y: 1687], [x: 1247, y: 1743], [x: 587, y: 1784]]
TextBox[63](+padding)[score(0.733530),[x: 2888, y: 1694], [x: 3603, y: 1709], [x: 3599, y: 1788], [x: 2885, y: 1773]]
TextBox[64](+padding)[score(0.737622),[x: 2122, y: 1717], [x: 2826, y: 1717], [x: 2826, y: 1773], [x: 2122, y: 1773]]
TextBox[65](+padding)[score(0.721598),[x: 587, y: 1792], [x: 1203, y: 1754], [x: 1207, y: 1811], [x: 590, y: 1848]]
TextBox[66](+padding)[score(0.714899),[x: 2881, y: 1777], [x: 3603, y: 1777], [x: 3603, y: 1833], [x: 2881, y: 1833]]
TextBox[67](+padding)[score(0.726587),[x: 2122, y: 1781], [x: 2837, y: 1781], [x: 2837, y: 1837], [x: 2122, y: 1837]]
TextBox[68](+padding)[score(0.709258),[x: 2122, y: 1837], [x: 2830, y: 1844], [x: 2826, y: 1893], [x: 2119, y: 1886]]
TextBox[69](+padding)[score(0.703587),[x: 2881, y: 1837], [x: 3588, y: 1844], [x: 3585, y: 1893], [x: 2877, y: 1886]]
TextBox[70](+padding)[score(0.706583),[x: 674, y: 1904], [x: 1254, y: 1874], [x: 1258, y: 1931], [x: 678, y: 1961]]
TextBox[71](+padding)[score(0.703331),[x: 2119, y: 1893], [x: 2823, y: 1893], [x: 2823, y: 1961], [x: 2119, y: 1961]]
TextBox[72](+padding)[score(0.713077),[x: 2870, y: 1893], [x: 3603, y: 1901], [x: 3599, y: 1961], [x: 2866, y: 1953]]
TextBox[73](+padding)[score(0.712957),[x: 776, y: 1957], [x: 1258, y: 1934], [x: 1261, y: 1994], [x: 780, y: 2017]]
TextBox[74](+padding)[score(0.698688),[x: 2122, y: 1961], [x: 2833, y: 1961], [x: 2833, y: 2017], [x: 2122, y: 2017]]
TextBox[75](+padding)[score(0.668333),[x: 2874, y: 1957], [x: 3563, y: 1964], [x: 3559, y: 2024], [x: 2870, y: 2017]]
TextBox[76](+padding)[score(0.619826),[x: 601, y: 1972], [x: 791, y: 1972], [x: 791, y: 2021], [x: 601, y: 2021]]
TextBox[77](+padding)[score(0.697819),[x: 594, y: 2028], [x: 1254, y: 1994], [x: 1258, y: 2055], [x: 598, y: 2088]]
TextBox[78](+padding)[score(0.740681),[x: 1750, y: 2024], [x: 1962, y: 2013], [x: 1965, y: 2085], [x: 1754, y: 2096]]
TextBox[79](+padding)[score(0.656262),[x: 2119, y: 2013], [x: 3242, y: 2021], [x: 3238, y: 2092], [x: 2115, y: 2085]]
TextBox[80](+padding)[score(0.690167),[x: 601, y: 2092], [x: 1269, y: 2058], [x: 1272, y: 2118], [x: 605, y: 2152]]
TextBox[81](+padding)[score(0.698436),[x: 2130, y: 2096], [x: 2436, y: 2096], [x: 2436, y: 2141], [x: 2130, y: 2141]]
TextBox[82](+padding)[score(0.703974),[x: 601, y: 2152], [x: 1269, y: 2122], [x: 1272, y: 2182], [x: 605, y: 2212]]
TextBox[83](+padding)[score(0.704157),[x: 1389, y: 2175], [x: 2042, y: 2141], [x: 2046, y: 2208], [x: 1393, y: 2242]]
TextBox[84](+padding)[score(0.672383),[x: 598, y: 2212], [x: 1276, y: 2178], [x: 1280, y: 2246], [x: 601, y: 2280]]
TextBox[85](+padding)[score(0.693194),[x: 1331, y: 2242], [x: 2046, y: 2205], [x: 2049, y: 2272], [x: 1334, y: 2310]]
TextBox[86](+padding)[score(0.764806),[x: 2465, y: 2216], [x: 3271, y: 2216], [x: 3271, y: 2343], [x: 2465, y: 2343]]
TextBox[87](+padding)[score(0.688093),[x: 598, y: 2272], [x: 1276, y: 2235], [x: 1280, y: 2306], [x: 601, y: 2343]]
TextBox[88](+padding)[score(0.692289),[x: 1342, y: 2306], [x: 2046, y: 2272], [x: 2049, y: 2332], [x: 1345, y: 2366]]
TextBox[89](+padding)[score(0.689745),[x: 609, y: 2328], [x: 1272, y: 2298], [x: 1276, y: 2369], [x: 612, y: 2399]]
TextBox[90](+padding)[score(0.677666),[x: 2173, y: 2328], [x: 3599, y: 2336], [x: 3596, y: 2396], [x: 2170, y: 2388]]
TextBox[91](+padding)[score(0.698760),[x: 1338, y: 2366], [x: 2046, y: 2328], [x: 2049, y: 2396], [x: 1342, y: 2433]]
TextBox[92](+padding)[score(0.714685),[x: 601, y: 2392], [x: 1287, y: 2362], [x: 1291, y: 2429], [x: 605, y: 2459]]
TextBox[93](+padding)[score(0.628795),[x: 2126, y: 2384], [x: 2637, y: 2399], [x: 2633, y: 2467], [x: 2122, y: 2452]]
TextBox[94](+padding)[score(0.616563),[x: 1506, y: 2414], [x: 2024, y: 2392], [x: 2027, y: 2459], [x: 1509, y: 2482]]
TextBox[95](+padding)[score(0.630565),[x: 1353, y: 2441], [x: 1539, y: 2426], [x: 1542, y: 2474], [x: 1356, y: 2489]]
TextBox[96](+padding)[score(0.692021),[x: 609, y: 2456], [x: 1294, y: 2426], [x: 1298, y: 2493], [x: 612, y: 2523]]
TextBox[97](+padding)[score(0.682047),[x: 2144, y: 2441], [x: 3603, y: 2452], [x: 3599, y: 2531], [x: 2140, y: 2519]]
TextBox[98](+padding)[score(0.704367),[x: 1371, y: 2486], [x: 2053, y: 2452], [x: 2057, y: 2519], [x: 1375, y: 2553]]
TextBox[99](+padding)[score(0.718521),[x: 612, y: 2523], [x: 1189, y: 2497], [x: 1192, y: 2557], [x: 616, y: 2583]]
TextBox[100](+padding)[score(0.697666),[x: 2133, y: 2516], [x: 2728, y: 2516], [x: 2728, y: 2583], [x: 2133, y: 2583]]
TextBox[101](+padding)[score(0.743842),[x: 1349, y: 2553], [x: 2035, y: 2519], [x: 2038, y: 2579], [x: 1353, y: 2613]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.244400ms)]
angle[1][index(1), score(1.000000), time(1.762000ms)]
angle[2][index(1), score(0.999248), time(1.717400ms)]
angle[3][index(1), score(0.999999), time(1.723100ms)]
angle[4][index(1), score(1.000000), time(1.712100ms)]
angle[5][index(1), score(0.999977), time(1.693500ms)]
angle[6][index(1), score(0.992203), time(1.714400ms)]
angle[7][index(1), score(1.000000), time(1.739800ms)]
angle[8][index(1), score(0.999802), time(1.671600ms)]
angle[9][index(1), score(1.000000), time(1.768900ms)]
angle[10][index(1), score(0.999995), time(1.695400ms)]
angle[11][index(1), score(1.000000), time(1.676800ms)]
angle[12][index(1), score(1.000000), time(1.710300ms)]
angle[13][index(1), score(1.000000), time(1.693600ms)]
angle[14][index(1), score(0.999997), time(1.630200ms)]
angle[15][index(1), score(1.000000), time(1.650600ms)]
angle[16][index(1), score(1.000000), time(1.706800ms)]
angle[17][index(1), score(1.000000), time(1.606800ms)]
angle[18][index(1), score(1.000000), time(1.658100ms)]
angle[19][index(1), score(1.000000), time(1.701000ms)]
angle[20][index(1), score(1.000000), time(1.719600ms)]
angle[21][index(1), score(1.000000), time(1.287500ms)]
angle[22][index(1), score(1.000000), time(1.204000ms)]
angle[23][index(1), score(1.000000), time(1.139900ms)]
angle[24][index(1), score(1.000000), time(1.138800ms)]
angle[25][index(1), score(1.000000), time(1.130000ms)]
angle[26][index(1), score(1.000000), time(1.134800ms)]
angle[27][index(1), score(0.992142), time(1.122300ms)]
angle[28][index(1), score(0.999999), time(1.126200ms)]
angle[29][index(1), score(0.999996), time(1.128800ms)]
angle[30][index(1), score(1.000000), time(1.134800ms)]
angle[31][index(1), score(1.000000), time(1.130500ms)]
angle[32][index(1), score(0.999989), time(1.170000ms)]
angle[33][index(1), score(1.000000), time(1.117100ms)]
angle[34][index(1), score(1.000000), time(1.282100ms)]
angle[35][index(1), score(1.000000), time(1.131300ms)]
angle[36][index(1), score(1.000000), time(1.119000ms)]
angle[37][index(1), score(1.000000), time(1.122100ms)]
angle[38][index(1), score(0.999053), time(1.117000ms)]
angle[39][index(1), score(1.000000), time(1.118400ms)]
angle[40][index(1), score(1.000000), time(1.119500ms)]
angle[41][index(1), score(1.000000), time(1.122500ms)]
angle[42][index(1), score(0.999999), time(1.113500ms)]
angle[43][index(1), score(1.000000), time(1.121500ms)]
angle[44][index(1), score(1.000000), time(1.103800ms)]
angle[45][index(1), score(1.000000), time(1.116600ms)]
angle[46][index(1), score(0.999390), time(1.206600ms)]
angle[47][index(1), score(1.000000), time(1.139800ms)]
angle[48][index(1), score(1.000000), time(1.270700ms)]
angle[49][index(1), score(1.000000), time(1.130400ms)]
angle[50][index(1), score(1.000000), time(1.117600ms)]
angle[51][index(1), score(0.999976), time(1.116400ms)]
angle[52][index(1), score(0.999998), time(1.114400ms)]
angle[53][index(1), score(1.000000), time(1.121400ms)]
angle[54][index(1), score(1.000000), time(1.119100ms)]
angle[55][index(1), score(1.000000), time(1.119900ms)]
angle[56][index(1), score(1.000000), time(1.116200ms)]
angle[57][index(1), score(1.000000), time(1.120200ms)]
angle[58][index(1), score(1.000000), time(1.126100ms)]
angle[59][index(1), score(1.000000), time(1.146900ms)]
angle[60][index(1), score(1.000000), time(1.125600ms)]
angle[61][index(1), score(1.000000), time(1.121500ms)]
angle[62][index(1), score(1.000000), time(1.119500ms)]
angle[63][index(1), score(0.823297), time(1.262800ms)]
angle[64][index(1), score(1.000000), time(1.127000ms)]
angle[65][index(1), score(1.000000), time(1.119900ms)]
angle[66][index(1), score(0.999996), time(1.123200ms)]
angle[67][index(1), score(1.000000), time(1.123600ms)]
angle[68][index(1), score(1.000000), time(1.127700ms)]
angle[69][index(1), score(1.000000), time(1.122800ms)]
angle[70][index(1), score(1.000000), time(1.112900ms)]
angle[71][index(1), score(1.000000), time(1.116700ms)]
angle[72][index(1), score(1.000000), time(1.121800ms)]
angle[73][index(1), score(1.000000), time(1.212700ms)]
angle[74][index(1), score(1.000000), time(1.122300ms)]
angle[75][index(1), score(1.000000), time(1.118700ms)]
angle[76][index(1), score(0.999998), time(1.083700ms)]
angle[77][index(1), score(1.000000), time(1.116400ms)]
angle[78][index(1), score(0.999994), time(1.239500ms)]
angle[79][index(1), score(1.000000), time(1.142500ms)]
angle[80][index(1), score(1.000000), time(1.119200ms)]
angle[81][index(1), score(1.000000), time(1.094700ms)]
angle[82][index(1), score(1.000000), time(1.116000ms)]
angle[83][index(1), score(0.999991), time(1.112400ms)]
angle[84][index(1), score(1.000000), time(1.115400ms)]
angle[85][index(1), score(1.000000), time(1.121900ms)]
angle[86][index(1), score(1.000000), time(1.101400ms)]
angle[87][index(1), score(1.000000), time(1.206100ms)]
angle[88][index(1), score(1.000000), time(1.123900ms)]
angle[89][index(1), score(0.999998), time(1.114600ms)]
angle[90][index(1), score(1.000000), time(1.169200ms)]
angle[91][index(1), score(0.999990), time(1.115400ms)]
angle[92][index(1), score(0.999997), time(1.282400ms)]
angle[93][index(1), score(1.000000), time(1.109200ms)]
angle[94][index(1), score(0.999997), time(1.107200ms)]
angle[95][index(1), score(1.000000), time(1.088300ms)]
angle[96][index(1), score(0.999997), time(1.114200ms)]
angle[97][index(1), score(0.766970), time(1.187200ms)]
angle[98][index(1), score(1.000000), time(1.115900ms)]
angle[99][index(1), score(1.000000), time(1.108500ms)]
angle[100][index(1), score(0.999998), time(1.190900ms)]
angle[101][index(1), score(1.000000), time(1.123000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](娱乐城)
textScores[0]{0.937972 ,0.999977 ,0.997916}
crnnTime[0](6.786100ms)
textLine[1](宋丹丹很早考入人艺学员班)
textScores[1]{0.998429 ,0.996132 ,0.999226 ,0.999916 ,0.994463 ,0.994452 ,0.644127 ,0.999356 ,0.999967 ,0.999981 ,0.999991 ,0.974919}
crnnTime[1](15.015800ms)
textLine[2]("这回说的处个背年旗员不再是过)
textScores[2]{0.949578 ,0.996012 ,0.887045 ,0.600705 ,0.999972 ,0.516847 ,0.998268 ,0.837477 ,0.999853 ,0.470081 ,0.979326 ,0.999923 ,0.983434 ,0.999081 ,0.972909}
crnnTime[2](11.753800ms)
textLine[3](据说当时她的一个铁姐妹儿要去)
textScores[3]{0.999872 ,0.999998 ,1 ,0.999956 ,0.999843 ,0.999995 ,0.99961 ,1 ,0.868939 ,0.762967 ,0.999244 ,0.999989 ,0.998819 ,0.999928}
crnnTime[3](14.606300ms)
textLine[4](去小品中的那种逗人一笑的角色，)
textScores[4]{0.991181 ,0.999992 ,0.991035 ,0.999637 ,0.999945 ,0.999978 ,0.999966 ,0.886721 ,0.993751 ,0.999422 ,0.99968 ,0.999948 ,0.997925 ,0.95949 ,0.995497}
crnnTime[4](16.317500ms)
textLine[5](在银屏上,周华和方波终未能)
textScores[5]{0.999866 ,0.993017 ,0.999923 ,0.999984 ,0.834769 ,0.985023 ,0.998779 ,0.999992 ,0.99943 ,0.889096 ,0.99981 ,0.788147 ,0.995149}
crnnTime[5](12.349400ms)
textLine[6](考,又有点怯场,拉她一起去壮胆)
textScores[6]{0.741536 ,0.616984 ,0.945055 ,0.925537 ,0.999682 ,0.448852 ,0.930831 ,0.59477 ,0.984562 ,0.613979 ,0.999898 ,0.999546 ,0.988113 ,0.833157 ,0.999048}
crnnTime[6](12.818800ms)
textLine[7](可以穿漂亮衣服,打扮得光彩照)
textScores[7]{0.999988 ,0.999994 ,0.996255 ,0.975592 ,0.97637 ,0.92692 ,0.998325 ,0.995804 ,0.999485 ,0.997518 ,0.999725 ,0.997958 ,0.999934 ,0.996997}
crnnTime[7](16.908500ms)
textLine[8](下来成了村里首屈一指的万元户。)
textScores[8]{0.999992 ,0.961476 ,0.999453 ,0.99999 ,0.989166 ,0.999743 ,0.908329 ,0.624908 ,0.998477 ,0.990162 ,0.999942 ,0.949103 ,0.991786 ,0.999384 ,0.62894}
crnnTime[8](11.150500ms)
textLine[9](成眷属,在生活中,宋丹丹和英达却)
textScores[9]{0.994649 ,0.594062 ,0.907112 ,0.922944 ,0.998402 ,0.999929 ,0.999993 ,0.999993 ,0.970587 ,0.998931 ,0.999962 ,0.999784 ,0.999848 ,0.996632 ,0.999758 ,0.984289}
crnnTime[9](16.032400ms)
textLine[10](。不料那位没考上，她这个垫背的)
textScores[10]{0.915461 ,0.999857 ,0.959061 ,0.999997 ,0.995612 ,0.570568 ,0.999946 ,0.999978 ,0.493529 ,0.999983 ,0.999997 ,0.999999 ,0.997871 ,0.999817 ,0.999979}
crnnTime[10](13.102100ms)
textLine[11](后来村里人红了眼，抢着承包那条)
textScores[11]{0.999823 ,0.998706 ,0.999721 ,0.999992 ,0.998828 ,0.998209 ,0.999921 ,0.986347 ,0.810157 ,0.910411 ,0.996556 ,0.999744 ,0.999694 ,0.999996 ,0.996985}
crnnTime[11](12.658100ms)
textLine[12](人.")但周华的坎坷却从多角度开)
textScores[12]{0.997341 ,0.628025 ,0.633169 ,0.868681 ,0.999898 ,0.999446 ,0.997044 ,0.999989 ,0.999346 ,0.991929 ,0.999996 ,0.999579 ,0.974605 ,0.999987 ,0.984644 ,0.999969}
crnnTime[12](16.503000ms)
textLine[13](共同拥有一个幸福的家。)
textScores[13]{0.999968 ,0.998763 ,0.998011 ,1 ,0.999982 ,1 ,0.998047 ,0.999631 ,0.999999 ,0.999962 ,0.97043}
crnnTime[13](10.990100ms)
textLine[14](,中了风，差点躺倒)
textScores[14]{0.745036 ,0.999928 ,0.999972 ,0.999723 ,0.845375 ,0.99637 ,0.999998 ,0.990598 ,0.980644}
crnnTime[14](8.132100ms)
textLine[15](掘了人物性格和情感,给了她很丰)
textScores[15]{0.988115 ,0.999999 ,0.99904 ,0.998652 ,0.999796 ,0.996709 ,0.999919 ,0.999477 ,0.999949 ,0.873576 ,0.999962 ,0.999997 ,0.999971 ,0.999978 ,0.999881}
crnnTime[15](17.268200ms)
textLine[16](倒让人艺看上了。在人艺这个中国)
textScores[16]{0.999896 ,0.999755 ,0.999758 ,0.99959 ,0.930696 ,0.999997 ,0.999995 ,0.988925 ,0.998905 ,0.99998 ,0.999802 ,0.999998 ,0.999999 ,0.999992 ,0.999992}
crnnTime[16](20.894700ms)
textLine[17](沟，老汉一着急，)
textScores[17]{0.840626 ,0.752735 ,0.999964 ,0.993738 ,0.999307 ,0.971559 ,0.980972 ,0.989001}
crnnTime[17](7.380200ms)
textLine[18](说是万元户,其实老汉已没多少钱)
textScores[18]{0.999349 ,0.999966 ,0.995603 ,0.999917 ,0.998697 ,0.996054 ,0.999839 ,0.999686 ,0.999962 ,0.913038 ,0.999713 ,0.616213 ,0.980588 ,0.999998 ,0.993158}
crnnTime[18](14.754200ms)
textLine[19](富的创造空间,把一个形象演得丰)
textScores[19]{0.964358 ,0.999994 ,0.999871 ,0.977539 ,0.99989 ,0.998204 ,0.841353 ,0.999999 ,0.999886 ,1 ,0.998925 ,0.999907 ,0.984199 ,0.998888 ,0.999157}
crnnTime[19](16.496200ms)
textLine[20](品味最高的艺术熔炉里,丹丹脱颖)
textScores[20]{0.9961 ,0.998876 ,0.999969 ,0.999969 ,1 ,0.999993 ,0.999732 ,0.975352 ,0.999566 ,0.999962 ,0.589751 ,0.999799 ,0.999947 ,0.997084 ,0.998828}
crnnTime[20](19.540900ms)
textLine[21](银屏下的)
textScores[21]{0.99998 ,0.99992 ,0.999999 ,0.999998}
crnnTime[21](5.375600ms)
textLine[22](了，全让乡亲们借走了。村里太穷，)
textScores[22]{0.999998 ,0.955419 ,0.993878 ,0.999946 ,0.999759 ,0.591976 ,0.999992 ,0.873689 ,0.999945 ,0.999994 ,0.968153 ,0.998018 ,0.999389 ,0.555993 ,0.988151 ,0.683364}
crnnTime[22](12.837000ms)
textLine[23](感人,远比打扮得光彩照人更过)
textScores[23]{0.999027 ,0.996312 ,0.904375 ,0.999528 ,0.999985 ,0.999996 ,0.999069 ,0.999728 ,0.999848 ,0.999184 ,0.995623 ,0.998514 ,0.999854 ,0.999997}
crnnTime[23](16.999000ms)
textLine[24](而出,以其真实、自然,松弛的表演)
textScores[24]{0.99834 ,0.999511 ,0.984064 ,0.999986 ,0.998756 ,0.997333 ,0.994271 ,0.998648 ,0.999882 ,0.999886 ,0.580486 ,0.999397 ,0.869434 ,0.999975 ,0.999993 ,0.995869}
crnnTime[24](16.770100ms)
textLine[25](干什么都缺本钱,很多人说:"王老)
textScores[25]{0.982101 ,0.999998 ,0.999993 ,0.999638 ,0.999991 ,0.99986 ,0.982853 ,0.78968 ,0.997534 ,0.995943 ,0.998735 ,1 ,0.735613 ,0.990919 ,0.97891 ,0.999406}
crnnTime[25](13.266700ms)
textLine[26](风格成功地立在了观众的心中。)
textScores[26]{0.999826 ,0.998892 ,0.99779 ,0.999516 ,1 ,0.993795 ,0.99951 ,0.999971 ,0.983653 ,0.997998 ,0.999998 ,0.999923 ,0.999868 ,0.999153}
crnnTime[26](15.501000ms)
textLine[27](在业京国际饭店后面一条小胡)
textScores[27]{0.924378 ,0.608585 ,0.822242 ,0.972821 ,0.999737 ,0.986484 ,0.999607 ,0.999867 ,0.997745 ,0.999924 ,0.99994 ,0.969531 ,0.993697}
crnnTime[27](11.413400ms)
textLine[28](后来,丹丹与英达相爱,又走进)
textScores[28]{0.998814 ,0.751988 ,0.812111 ,0.994358 ,0.997694 ,0.999228 ,0.990925 ,0.999916 ,0.999754 ,0.997538 ,0.912172 ,0.994831 ,0.999592 ,0.937433}
crnnTime[28](12.382700ms)
textLine[29](汉的钱是本村山沟沟里结出来的)
textScores[29]{0.985039 ,0.999993 ,0.955674 ,0.999913 ,0.972087 ,0.999782 ,0.997545 ,0.958675 ,0.999577 ,0.998715 ,0.999808 ,0.999455 ,0.999907 ,0.99997}
crnnTime[29](12.570700ms)
textLine[30](同里，有一个恬静的小院子,著名戏)
textScores[30]{0.999229 ,0.999995 ,0.805655 ,0.999999 ,0.999857 ,1 ,0.929207 ,0.999342 ,0.999991 ,0.999875 ,0.997809 ,0.999711 ,0.869214 ,0.973826 ,0.999911 ,0.941832}
crnnTime[30](15.688400ms)
textLine[31](了艺术之家。三个能人过得和谐、美)
textScores[31]{0.999998 ,0.999907 ,0.999583 ,0.999999 ,0.999972 ,0.913707 ,0.999907 ,1 ,0.999569 ,0.99935 ,0.999977 ,0.999915 ,0.999939 ,0.999271 ,0.978164 ,0.999316}
crnnTime[31](14.668200ms)
textLine[32](怎么就不能用用呢?"而王老汉想，)
textScores[32]{0.999824 ,0.999971 ,0.99968 ,0.999997 ,0.99994 ,0.998967 ,0.998886 ,0.997853 ,0.55165 ,0.998502 ,0.99825 ,0.959952 ,0.999584 ,0.993003 ,0.999999 ,0.70125}
crnnTime[32](13.689400ms)
textLine[33]("都是乡亲,我借谁不借谁呢？)
textScores[33]{0.590115 ,0.999917 ,0.999999 ,0.993196 ,0.875916 ,0.579653 ,0.999976 ,0.995293 ,0.993786 ,0.999987 ,0.95586 ,0.995598 ,0.999864 ,0.982754}
crnnTime[33](14.475600ms)
textLine[34](剧家英若诚先生和儿子英达、儿媳)
textScores[34]{0.810898 ,0.999169 ,0.973929 ,0.992855 ,0.909485 ,0.999995 ,0.999799 ,0.999809 ,0.999953 ,0.998249 ,0.999104 ,0.999966 ,0.957681 ,0.999568 ,0.989784}
crnnTime[34](17.876400ms)
textLine[35](满。在剧院演戏,回到家里侃戏,就)
textScores[35]{0.993938 ,0.98368 ,0.99991 ,0.999944 ,0.992585 ,0.988729 ,0.999902 ,0.992122 ,0.996535 ,0.999999 ,0.996535 ,0.999851 ,0.807949 ,0.999842 ,0.980337 ,0.999564}
crnnTime[35](21.423000ms)
textLine[36](借"这话说不出口啊！"因而，他)
textScores[36]{0.957919 ,0.896228 ,0.99978 ,0.935705 ,0.999995 ,0.999999 ,0.999963 ,0.999854 ,0.955302 ,0.965043 ,0.996353 ,0.990437 ,0.993651 ,0.781971 ,0.999895}
crnnTime[36](13.863400ms)
textLine[37](宋丹丹及小孙子就住在这里。)
textScores[37]{0.979543 ,0.998129 ,0.999276 ,0.999939 ,0.99999 ,0.999991 ,0.787714 ,0.99606 ,0.999122 ,0.999461 ,0.999598 ,0.999948 ,0.978624}
crnnTime[37](15.242500ms)
textLine[38](是生活琐事,被他们一加工，也成了)
textScores[38]{0.820011 ,0.999355 ,0.996244 ,0.939793 ,0.99974 ,0.837022 ,0.999028 ,0.999931 ,0.999977 ,0.995309 ,0.646993 ,0.999991 ,0.765447 ,0.998351 ,0.988436 ,0.99916}
crnnTime[38](13.088200ms)
textLine[39](的密洞也和我们当年在时一样,没)
textScores[39]{0.999841 ,0.867561 ,0.994347 ,0.999996 ,0.999718 ,1 ,0.999995 ,1 ,0.999997 ,0.999692 ,0.999993 ,0.999992 ,0.99998 ,0.88507 ,0.998071}
crnnTime[39](15.318700ms)
textLine[40](英先生集表演艺术家、翻译家。)
textScores[40]{0.999326 ,0.999984 ,0.999997 ,0.99958 ,0.859658 ,0.998508 ,0.99998 ,0.999471 ,0.998397 ,0.498337 ,0.999529 ,0.974019 ,0.923298 ,0.448894}
crnnTime[40](15.329700ms)
textLine[41](戏。比如餐桌上餐具摆放位置,刀)
textScores[41]{0.999811 ,0.992081 ,0.999983 ,0.988949 ,0.999931 ,0.993313 ,0.999964 ,0.998935 ,0.999979 ,0.999739 ,0.999997 ,0.998526 ,0.999889 ,0.697138 ,0.934209}
crnnTime[41](16.360100ms)
textLine[42](添一件新东西。我问:"啥时能收回)
textScores[42]{0.982959 ,0.99992 ,0.999763 ,0.999978 ,0.999834 ,0.920458 ,0.998823 ,0.99998 ,0.998742 ,0.549927 ,0.988942 ,0.997716 ,0.999988 ,0.999678 ,0.999957 ,0.937124}
crnnTime[42](13.126300ms)
textLine[43](又、勺的使用方法都完全按英国绅)
textScores[43]{0.415499 ,0.820118 ,0.852923 ,0.999915 ,0.94695 ,0.996763 ,0.999797 ,0.999721 ,0.99676 ,0.999995 ,0.999976 ,0.967268 ,0.999681 ,0.999577 ,0.94645}
crnnTime[43](15.885200ms)
textLine[44](他把《茶馆》翻成英文)
textScores[44]{0.999928 ,0.999922 ,0.731364 ,0.999817 ,0.999683 ,0.876421 ,0.998675 ,0.996865 ,0.999972 ,0.999045}
crnnTime[44](10.808000ms)
textLine[45](借出去的钱？"他说;"那谁知道咧。)
textScores[45]{0.997884 ,0.999973 ,0.999996 ,1 ,0.996138 ,0.610249 ,0.976949 ,0.999999 ,0.999997 ,0.962311 ,0.993222 ,0.999998 ,0.994705 ,0.999063 ,0.99994 ,0.998182 ,0.996451}
crnnTime[45](14.795900ms)
textLine[46](愣能倾倒欧美、他把肖翁的(芭芭拉)
textScores[46]{0.738864 ,0.99787 ,0.491613 ,0.421779 ,0.758321 ,0.524528 ,0.953232 ,0.997461 ,0.999728 ,0.862736 ,0.584043 ,0.999824 ,0.660063 ,0.645741 ,0.515957 ,0.990662}
crnnTime[46](12.078000ms)
textLine[47](士习惯，英先生为此不知示范了多)
textScores[47]{0.999841 ,0.998246 ,0.996905 ,0.582127 ,0.999259 ,0.999581 ,0.997846 ,0.999999 ,0.999999 ,0.999984 ,0.998995 ,0.99997 ,0.998859 ,0.999999 ,0.944763}
crnnTime[47](14.207200ms)
textLine[48](那天晚上我住在村里,密洞里)
textScores[48]{0.999969 ,0.998935 ,0.999818 ,0.999982 ,0.999993 ,0.996291 ,0.999988 ,0.999359 ,0.999955 ,0.573158 ,0.996805 ,0.997476 ,0.999941}
crnnTime[48](12.738000ms)
textLine[49](少校》用北京话翻出来,照样让北京)
textScores[49]{0.999998 ,0.976742 ,0.910838 ,0.999384 ,0.999982 ,0.999984 ,0.771124 ,0.999171 ,0.999986 ,0.999964 ,0.778331 ,0.997359 ,0.855885 ,0.996853 ,0.999936 ,0.999998}
crnnTime[49](16.642100ms)
textLine[50](挤满了年轻人，当年他们都是些小)
textScores[50]{0.99974 ,0.99835 ,0.999999 ,0.999946 ,0.999983 ,0.997195 ,0.561846 ,0.999999 ,0.999999 ,0.999985 ,0.999999 ,0.999945 ,0.999994 ,0.999848 ,0.999909}
crnnTime[50](12.940100ms)
textLine[51](人看得像自己圈子里的事儿，)
textScores[51]{0.950961 ,0.989728 ,0.944882 ,0.860924 ,0.993041 ,0.796272 ,0.999815 ,0.999695 ,0.999884 ,0.999863 ,0.999985 ,0.999795 ,0.591746}
crnnTime[51](14.591500ms)
textLine[52](《围城)中,英先生父子同台演)
textScores[52]{0.99831 ,0.998016 ,0.996627 ,0.903445 ,0.999972 ,0.599738 ,0.999569 ,0.999942 ,0.998954 ,0.999468 ,0.999875 ,0.999686 ,0.763979 ,0.968589}
crnnTime[52](13.598400ms)
textLine[53](学生,如今有的是已是4个孩子的)
textScores[53]{0.999999 ,0.999889 ,0.936603 ,0.878715 ,0.999671 ,0.999981 ,0.999953 ,0.999992 ,0.999943 ,0.999999 ,0.553989 ,1 ,0.999997 ,0.999998 ,0.999999}
crnnTime[53](14.788100ms)
textLine[54](英达原是学理工的,到美国留)
textScores[54]{0.925604 ,0.9976 ,0.999701 ,0.977866 ,0.999995 ,0.999088 ,0.999984 ,0.999911 ,0.77765 ,0.999993 ,0.999586 ,0.999958 ,0.995947}
crnnTime[54](14.554400ms)
textLine[55](戏，(爱)剧,丹丹两口子连诀出彩i)
textScores[55]{0.964238 ,0.930622 ,0.905637 ,0.996425 ,0.978227 ,0.931973 ,0.98562 ,0.999933 ,0.999857 ,0.999493 ,0.979285 ,0.997894 ,0.998972 ,0.528484 ,0.999994 ,0.993616 ,0.663755}
crnnTime[55](13.732400ms)
textLine[56](爸爸了。他们抽着烟发牢骚,提问)
textScores[56]{0.999933 ,0.999933 ,0.999996 ,0.995273 ,0.999979 ,0.999998 ,0.999701 ,0.99993 ,0.999634 ,0.995994 ,0.997687 ,0.994009 ,0.675488 ,0.998805 ,0.542878}
crnnTime[56](12.747400ms)
textLine[57](学后,反复寻找自己的位置,最终还)
textScores[57]{0.941484 ,0.998835 ,0.975013 ,0.996974 ,0.974935 ,0.999525 ,0.996555 ,0.99905 ,0.999843 ,0.998986 ,0.999284 ,0.99105 ,0.794001 ,0.999564 ,0.99993 ,0.985844}
crnnTime[57](14.753000ms)
textLine[58](英先生最大的愿望就是两代三人能)
textScores[58]{0.999735 ,0.999986 ,0.999977 ,0.998832 ,0.998599 ,1 ,0.999955 ,0.999992 ,0.99975 ,0.999991 ,0.999846 ,0.999822 ,0.999997 ,0.999561 ,0.999578}
crnnTime[58](16.752100ms)
textLine[59](题，半夜才散去。据大伙讲，前两年)
textScores[59]{0.999987 ,0.965653 ,0.995892 ,0.999842 ,0.999998 ,0.977835 ,0.999993 ,0.983678 ,0.999147 ,0.999892 ,0.999915 ,0.997629 ,0.887241 ,0.999742 ,0.9985 ,0.99932}
crnnTime[59](12.819500ms)
textLine[60](是遗传基因起了作用,对戏剧表演)
textScores[60]{0.999961 ,0.997646 ,0.999911 ,0.99664 ,0.99986 ,0.999973 ,0.999183 ,0.999804 ,0.999867 ,0.928616 ,0.999997 ,0.999995 ,0.996491 ,0.999971 ,0.998442}
crnnTime[60](16.394500ms)
textLine[61](同台演一出戏,那才算真正过把瘾)
textScores[61]{0.999587 ,0.996569 ,0.998933 ,0.999797 ,0.999803 ,0.999871 ,0.733966 ,0.999958 ,0.999995 ,0.999965 ,0.999926 ,0.99989 ,0.99996 ,0.999994 ,0.972586}
crnnTime[61](16.259200ms)
textLine[62](社教干部在村里住了一年,调查出)
textScores[62]{0.999443 ,0.997009 ,0.993822 ,0.999674 ,0.999575 ,0.999948 ,0.999439 ,0.994444 ,0.999996 ,0.999928 ,1 ,0.907097 ,0.999758 ,0.709236 ,0.999929}
crnnTime[62](15.549800ms)
textLine[63](再丹和英达的儿子小巴图也三)
textScores[63]{0.813263 ,0.982194 ,0.999381 ,0.993034 ,0.920682 ,0.999288 ,0.988849 ,0.979559 ,0.999918 ,0.997963 ,0.987349 ,0.990754 ,0.972899}
crnnTime[63](11.859500ms)
textLine[64](爱得没商量,愣是改了行。英达本人)
textScores[64]{0.751202 ,0.998601 ,0.878487 ,0.976734 ,0.999981 ,0.637899 ,0.999702 ,0.999986 ,0.999174 ,0.999995 ,0.999997 ,0.5372 ,0.999916 ,0.994827 ,0.999962 ,0.999193}
crnnTime[64](16.355400ms)
textLine[65](当地政府征收的税种竟有33种。)
textScores[65]{1 ,0.999999 ,0.99954 ,0.999988 ,0.999911 ,0.999995 ,0.999996 ,0.999616 ,0.999989 ,0.712416 ,0.999998 ,0.999284 ,0.996205 ,0.999995 ,0.938485}
crnnTime[65](13.835800ms)
textLine[66](岁了。巴图是满语中勇士的意思,是)
textScores[66]{0.999996 ,1 ,0.994946 ,0.999983 ,0.999783 ,0.999987 ,0.99926 ,0.999684 ,0.999996 ,0.999558 ,0.999935 ,0.999994 ,0.999979 ,0.996984 ,0.701663 ,0.999993}
crnnTime[66](16.268200ms)
textLine[67](并不像他演的几个电视角色那样贫)
textScores[67]{0.999937 ,0.999929 ,0.999725 ,0.999973 ,0.997332 ,0.999985 ,0.996768 ,0.999995 ,0.999662 ,0.999529 ,0.99962 ,0.999833 ,0.99999 ,0.999677 ,0.999936}
crnnTime[67](16.393800ms)
textLine[68](哦,话不多,也决不修饰,想到哪说)
textScores[68]{0.688835 ,0.887564 ,0.866222 ,0.884317 ,0.478653 ,0.705579 ,0.996723 ,0.504392 ,0.999231 ,0.998802 ,0.8344 ,0.973384 ,0.999917 ,0.999999 ,0.798682 ,0.999707}
crnnTime[68](17.856200ms)
textLine[69](给给起的名儿。这小东西学啥像啥)
textScores[69]{0.526508 ,0.556846 ,0.982994 ,0.99981 ,0.999326 ,0.999927 ,0.960094 ,0.999981 ,0.999986 ,0.999993 ,0.996728 ,0.999947 ,0.950931 ,0.999873 ,0.991723}
crnnTime[69](18.060100ms)
textLine[70](离开村的时候,我的心里可不)
textScores[70]{0.999404 ,0.998965 ,0.999971 ,0.999999 ,0.999979 ,0.998744 ,0.90989 ,0.999984 ,0.999998 ,0.999988 ,0.999977 ,0.99999 ,0.999958}
crnnTime[70](13.277000ms)
textLine[71](到哪,直来直去。他还有个绝活儿，)
textScores[71]{0.999964 ,0.800559 ,0.90656 ,0.982069 ,0.999836 ,0.990013 ,0.999999 ,0.999659 ,0.999995 ,0.99997 ,0.999986 ,0.999901 ,0.999888 ,0.972689 ,0.999895 ,0.858078}
crnnTime[71](13.568000ms)
textLine[72](时常抓过爷爷的眼架到鼻梁上装模)
textScores[72]{0.999497 ,0.898277 ,0.999944 ,0.999988 ,0.944662 ,0.996202 ,0.999972 ,0.994519 ,0.969916 ,0.999989 ,0.999702 ,0.981082 ,0.999971 ,0.989472 ,0.981979}
crnnTime[72](15.552500ms)
textLine[73](。乡亲们对名目繁多的税)
textScores[73]{0.995988 ,0.864912 ,0.635676 ,0.999513 ,0.999898 ,0.999978 ,0.980436 ,0.999137 ,0.998754 ,0.999998 ,0.943893}
crnnTime[73](10.895400ms)
textLine[74](画画儿,无论是漫画儿、素描,还是)
textScores[74]{0.999336 ,0.99341 ,0.999372 ,0.987072 ,0.99997 ,0.999991 ,0.999958 ,0.981634 ,0.999954 ,0.999076 ,0.873 ,0.998437 ,0.865174 ,0.993109 ,0.999105 ,0.999451}
crnnTime[74](15.865000ms)
textLine[75](作样看报纸,逗得全家大笑,将来)
textScores[75]{0.99994 ,0.995327 ,0.999621 ,0.999857 ,0.999957 ,0.99762 ,0.992066 ,0.989753 ,0.999869 ,0.999939 ,0.999579 ,0.999737 ,0.986056 ,0.999908 ,0.999951}
crnnTime[75](14.336100ms)
textLine[76](是滋味了)
textScores[76]{0.745279 ,0.993668 ,0.7796 ,0.999997}
crnnTime[76](5.998300ms)
textLine[77](收不满;对政府工作人员假公济私)
textScores[77]{0.999985 ,0.999994 ,0.999531 ,0.818902 ,0.999902 ,0.992212 ,0.999908 ,0.999994 ,0.99986 ,0.997742 ,0.999966 ,0.99987 ,0.998989 ,0.991736 ,0.988654}
crnnTime[77](13.803600ms)
textLine[78](李禧华)
textScores[78]{0.778469 ,0.392783 ,0.99997}
crnnTime[78](4.834900ms)
textLine[79](装饰,极有天份。英先生为此说起儿准又是一代名优。)
textScores[79]{0.723726 ,0.969774 ,0.937802 ,0.984603 ,0.999916 ,0.994045 ,0.99827 ,0.718913 ,0.99888 ,0.99783 ,0.999844 ,0.999995 ,1 ,0.999992 ,0.999819 ,0.999604 ,0.99105 ,0.998964 ,0.999994 ,0.999872 ,0.999871 ,0.999976 ,0.996743 ,0.992837}
crnnTime[79](19.297700ms)
textLine[80](吃老百姓、喝老百姓的作风不满;对)
textScores[80]{0.999822 ,0.99999 ,0.999989 ,0.999812 ,0.937304 ,0.998366 ,0.999995 ,0.999814 ,0.999965 ,0.999994 ,0.999937 ,0.999834 ,0.999982 ,0.999518 ,0.894489 ,0.99998}
crnnTime[80](14.941200ms)
textLine[81](子总是眉飞色舞)
textScores[81]{0.99071 ,0.999956 ,0.999994 ,0.959995 ,0.999839 ,0.912905 ,0.999777}
crnnTime[81](9.855500ms)
textLine[82](未来生活的改善失去信心。不能说)
textScores[82]{0.981123 ,0.999978 ,0.99528 ,0.998801 ,0.999978 ,0.667564 ,0.988394 ,0.998365 ,0.99995 ,0.994352 ,0.99999 ,0.695965 ,0.999985 ,0.996756 ,0.999847}
crnnTime[82](14.290800ms)
textLine[83](《爱你没商量)可把宋丹丹折腾)
textScores[83]{0.966199 ,0.962437 ,0.999976 ,0.996932 ,0.999156 ,0.999953 ,0.949042 ,0.999957 ,0.999994 ,0.885274 ,0.999648 ,0.999224 ,0.999138 ,0.874535}
crnnTime[83](12.226800ms)
textLine[84](村里一点变化设有,但是贫穷,落)
textScores[84]{0.999403 ,0.999905 ,0.999582 ,0.999985 ,0.999145 ,0.99991 ,0.565381 ,0.999953 ,0.886295 ,0.999929 ,0.999963 ,0.99824 ,0.999718 ,0.916562 ,0.739665}
crnnTime[84](12.938200ms)
textLine[85](苦了，整日病病快快,时而歇斯底)
textScores[85]{0.998964 ,0.999999 ,0.652679 ,0.986363 ,0.982603 ,0.999984 ,0.999535 ,0.963664 ,0.699284 ,0.625652 ,0.999994 ,0.995666 ,0.997881 ,0.99851 ,0.719368}
crnnTime[85](13.369400ms)
textLine[86](本刊启事)
textScores[86]{0.347103 ,0.423967 ,0.979998 ,0.695287}
crnnTime[86](8.723200ms)
textLine[87](后，缺少文化技术,设有致富的引路)
textScores[87]{0.999764 ,0.542271 ,0.999952 ,0.999996 ,0.9881 ,0.999898 ,0.962616 ,0.997949 ,0.663385 ,0.945086 ,0.999999 ,0.997404 ,0.942348 ,0.999993 ,0.999964 ,0.848268}
crnnTime[87](12.374300ms)
textLine[88](里。直到最后眼看快有商量的时候)
textScores[88]{0.999864 ,0.997452 ,0.995585 ,0.99999 ,0.99999 ,0.99999 ,0.996819 ,0.998763 ,0.999975 ,0.999999 ,0.99936 ,0.999991 ,0.99998 ,0.999982 ,0.59966}
crnnTime[88](14.907900ms)
textLine[89](人，这些都使我心情沉重。每当我从)
textScores[89]{0.99544 ,0.646157 ,0.999896 ,0.999753 ,0.972194 ,0.947216 ,0.99914 ,0.999924 ,0.899895 ,0.993977 ,0.988759 ,0.246537 ,0.999693 ,0.999997 ,0.997124 ,0.997368}
crnnTime[89](12.475600ms)
textLine[90](水利热情欢迎那些和当今农村生活紧密相关的,通俗易懂的米稿,但不)
textScores[90]{0.462543 ,0.62752 ,0.974498 ,0.891025 ,0.99595 ,0.999534 ,0.99719 ,0.986881 ,0.999542 ,1 ,0.98734 ,0.936371 ,0.971066 ,0.995018 ,0.999971 ,0.979434 ,0.949852 ,0.513401 ,0.943925 ,0.999986 ,0.784422 ,0.986117 ,0.999304 ,0.999359 ,0.999342 ,0.999981 ,0.944588 ,0.945496 ,0.997403 ,0.999549 ,0.999568}
crnnTime[90](28.853300ms)
textLine[91](周华才睁开双眼，回归到了正常人)
textScores[91]{0.999764 ,0.996925 ,0.999989 ,0.9987 ,0.998691 ,0.997622 ,0.988273 ,0.716923 ,0.975136 ,0.999821 ,0.999991 ,0.999998 ,0.999975 ,0.997123 ,0.997033}
crnnTime[91](14.324800ms)
textLine[92](报刊、电视上看到农民们奔小康的)
textScores[92]{0.99552 ,0.991117 ,0.741956 ,0.999983 ,0.999863 ,0.999857 ,0.999982 ,0.999999 ,0.9998 ,0.993578 ,0.9999 ,0.970857 ,0.999985 ,0.99612 ,0.999998}
crnnTime[92](13.180500ms)
textLine[93](空过长，一般在千字立右。)
textScores[93]{0.685538 ,0.991227 ,0.998124 ,0.752319 ,0.972278 ,0.975614 ,0.999977 ,0.793029 ,0.862983 ,0.784634 ,0.953754 ,0.735077}
crnnTime[93](10.270800ms)
textLine[94](编剧够损的。)
textScores[94]{0.985671 ,0.997684 ,0.999955 ,0.998901 ,0.999992 ,0.999903}
crnnTime[94](10.107700ms)
textLine[95](的行列一)
textScores[95]{0.999995 ,0.999872 ,0.999867 ,0.941397}
crnnTime[95](5.698600ms)
textLine[96](事迹，我就不由得发出感叹.乡亲们)
textScores[96]{0.999994 ,0.999987 ,0.747757 ,0.999994 ,0.999954 ,0.999984 ,0.999398 ,0.994009 ,0.993552 ,0.9995 ,0.999898 ,0.99988 ,0.773293 ,0.99991 ,0.841675 ,0.999985}
crnnTime[96](12.948700ms)
textLine[97](由千人力有限,来话一律不退,请自留底伤,在三个月内未接通知者，肯)
textScores[97]{0.968242 ,0.298167 ,0.966057 ,0.955347 ,0.98909 ,0.884654 ,0.932876 ,0.635725 ,0.368556 ,0.99902 ,0.379685 ,0.999822 ,0.315738 ,0.937542 ,0.964089 ,0.997307 ,0.946197 ,0.560592 ,0.568944 ,0.817577 ,0.99918 ,0.966484 ,0.999997 ,0.999391 ,0.923552 ,0.994018 ,0.915643 ,0.981107 ,0.508234 ,0.992964 ,0.640916 ,0.267268}
crnnTime[97](22.721000ms)
textLine[98](可宋丹丹并没觉着冤,尽管设)
textScores[98]{0.999489 ,0.985264 ,0.999925 ,0.999988 ,0.858648 ,0.704517 ,0.999737 ,0.971848 ,0.985079 ,0.992894 ,0.999843 ,0.996438 ,0.512601}
crnnTime[98](13.262700ms)
textLine[99](啊，什么时候咱也能富起来?！)
textScores[99]{0.94805 ,0.56168 ,0.999919 ,0.99999 ,0.999997 ,0.999084 ,0.997571 ,0.999999 ,0.999822 ,0.987695 ,0.999991 ,0.999983 ,0.895101 ,0.438534}
crnnTime[99](12.590400ms)
textLine[100](另行处理。谢谢合作。)
textScores[100]{0.869738 ,0.916133 ,0.999795 ,0.983913 ,0.979075 ,0.997119 ,0.99601 ,0.76711 ,0.962246 ,0.986972}
crnnTime[100](11.668800ms)
textLine[101](满足她的初衷;(刚接角色时,她说)
textScores[101]{0.97839 ,0.998164 ,0.998857 ,0.999994 ,0.99999 ,0.999071 ,0.7476 ,0.974384 ,0.922459 ,0.98425 ,0.999995 ,0.99984 ,1 ,0.899908 ,0.999342 ,0.999986}
crnnTime[101](14.608500ms)
=====End detect=====
FullDetectTime(3079.460100ms)
娱乐城
宋丹丹很早考入人艺学员班
"这回说的处个背年旗员不再是过
据说当时她的一个铁姐妹儿要去
去小品中的那种逗人一笑的角色，
在银屏上,周华和方波终未能
考,又有点怯场,拉她一起去壮胆
可以穿漂亮衣服,打扮得光彩照
下来成了村里首屈一指的万元户。
成眷属,在生活中,宋丹丹和英达却
。不料那位没考上，她这个垫背的
后来村里人红了眼，抢着承包那条
人.")但周华的坎坷却从多角度开
共同拥有一个幸福的家。
,中了风，差点躺倒
掘了人物性格和情感,给了她很丰
倒让人艺看上了。在人艺这个中国
沟，老汉一着急，
说是万元户,其实老汉已没多少钱
富的创造空间,把一个形象演得丰
品味最高的艺术熔炉里,丹丹脱颖
银屏下的
了，全让乡亲们借走了。村里太穷，
感人,远比打扮得光彩照人更过
而出,以其真实、自然,松弛的表演
干什么都缺本钱,很多人说:"王老
风格成功地立在了观众的心中。
在业京国际饭店后面一条小胡
后来,丹丹与英达相爱,又走进
汉的钱是本村山沟沟里结出来的
同里，有一个恬静的小院子,著名戏
了艺术之家。三个能人过得和谐、美
怎么就不能用用呢?"而王老汉想，
"都是乡亲,我借谁不借谁呢？
剧家英若诚先生和儿子英达、儿媳
满。在剧院演戏,回到家里侃戏,就
借"这话说不出口啊！"因而，他
宋丹丹及小孙子就住在这里。
是生活琐事,被他们一加工，也成了
的密洞也和我们当年在时一样,没
英先生集表演艺术家、翻译家。
戏。比如餐桌上餐具摆放位置,刀
添一件新东西。我问:"啥时能收回
又、勺的使用方法都完全按英国绅
他把《茶馆》翻成英文
借出去的钱？"他说;"那谁知道咧。
愣能倾倒欧美、他把肖翁的(芭芭拉
士习惯，英先生为此不知示范了多
那天晚上我住在村里,密洞里
少校》用北京话翻出来,照样让北京
挤满了年轻人，当年他们都是些小
人看得像自己圈子里的事儿，
《围城)中,英先生父子同台演
学生,如今有的是已是4个孩子的
英达原是学理工的,到美国留
戏，(爱)剧,丹丹两口子连诀出彩i
爸爸了。他们抽着烟发牢骚,提问
学后,反复寻找自己的位置,最终还
英先生最大的愿望就是两代三人能
题，半夜才散去。据大伙讲，前两年
是遗传基因起了作用,对戏剧表演
同台演一出戏,那才算真正过把瘾
社教干部在村里住了一年,调查出
再丹和英达的儿子小巴图也三
爱得没商量,愣是改了行。英达本人
当地政府征收的税种竟有33种。
岁了。巴图是满语中勇士的意思,是
并不像他演的几个电视角色那样贫
哦,话不多,也决不修饰,想到哪说
给给起的名儿。这小东西学啥像啥
离开村的时候,我的心里可不
到哪,直来直去。他还有个绝活儿，
时常抓过爷爷的眼架到鼻梁上装模
。乡亲们对名目繁多的税
画画儿,无论是漫画儿、素描,还是
作样看报纸,逗得全家大笑,将来
是滋味了
收不满;对政府工作人员假公济私
李禧华
装饰,极有天份。英先生为此说起儿准又是一代名优。
吃老百姓、喝老百姓的作风不满;对
子总是眉飞色舞
未来生活的改善失去信心。不能说
《爱你没商量)可把宋丹丹折腾
村里一点变化设有,但是贫穷,落
苦了，整日病病快快,时而歇斯底
本刊启事
后，缺少文化技术,设有致富的引路
里。直到最后眼看快有商量的时候
人，这些都使我心情沉重。每当我从
水利热情欢迎那些和当今农村生活紧密相关的,通俗易懂的米稿,但不
周华才睁开双眼，回归到了正常人
报刊、电视上看到农民们奔小康的
空过长，一般在千字立右。
编剧够损的。
的行列一
事迹，我就不由得发出感叹.乡亲们
由千人力有限,来话一律不退,请自留底伤,在三个月内未接通知者，肯
可宋丹丹并没觉着冤,尽管设
啊，什么时候咱也能富起来?！
另行处理。谢谢合作。
满足她的初衷;(刚接角色时,她说

