=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4040,sh:2835,dw:1120,dh:768,0.277228,0.270899)
---------- step: dbNet getTextBoxes ----------
dbNetTime(291.759000ms)
TextBox[0](+padding)[score(0.715462),[x: 2741, y: 402], [x: 3040, y: 402], [x: 3040, y: 457], [x: 2741, y: 457]]
TextBox[1](+padding)[score(0.717491),[x: 2142, y: 498], [x: 2867, y: 516], [x: 2864, y: 586], [x: 2139, y: 568]]
TextBox[2](+padding)[score(0.726447),[x: 2903, y: 513], [x: 3621, y: 524], [x: 3617, y: 594], [x: 2900, y: 583]]
TextBox[3](+padding)[score(0.712687),[x: 710, y: 498], [x: 1825, y: 450], [x: 1839, y: 749], [x: 725, y: 797]]
TextBox[4](+padding)[score(0.701002),[x: 2142, y: 561], [x: 2867, y: 579], [x: 2864, y: 645], [x: 2139, y: 627]]
TextBox[5](+padding)[score(0.708232),[x: 2903, y: 579], [x: 3621, y: 590], [x: 3617, y: 649], [x: 2900, y: 638]]
TextBox[6](+padding)[score(0.680316),[x: 2907, y: 638], [x: 3621, y: 653], [x: 3617, y: 712], [x: 2903, y: 697]]
TextBox[7](+padding)[score(0.686914),[x: 2232, y: 679], [x: 2806, y: 697], [x: 2802, y: 764], [x: 2229, y: 745]]
TextBox[8](+padding)[score(0.715613),[x: 2918, y: 701], [x: 3617, y: 712], [x: 3614, y: 771], [x: 2914, y: 760]]
TextBox[9](+padding)[score(0.616762),[x: 2240, y: 753], [x: 2387, y: 764], [x: 2384, y: 812], [x: 2236, y: 801]]
TextBox[10](+padding)[score(0.738900),[x: 1727, y: 778], [x: 1929, y: 767], [x: 1933, y: 849], [x: 1731, y: 860]]
TextBox[11](+padding)[score(0.647392),[x: 2247, y: 815], [x: 2579, y: 823], [x: 2575, y: 871], [x: 2243, y: 863]]
TextBox[12](+padding)[score(0.700062),[x: 2979, y: 815], [x: 3617, y: 830], [x: 3614, y: 897], [x: 2975, y: 882]]
TextBox[13](+padding)[score(0.673199),[x: 2232, y: 867], [x: 2867, y: 882], [x: 2864, y: 941], [x: 2229, y: 926]]
TextBox[14](+padding)[score(0.714009),[x: 2885, y: 878], [x: 3614, y: 893], [x: 3610, y: 952], [x: 2882, y: 937]]
TextBox[15](+padding)[score(0.703404),[x: 602, y: 945], [x: 1991, y: 893], [x: 1994, y: 974], [x: 606, y: 1026]]
TextBox[16](+padding)[score(0.662698),[x: 2142, y: 930], [x: 2860, y: 945], [x: 2856, y: 1004], [x: 2139, y: 989]]
TextBox[17](+padding)[score(0.683732),[x: 2900, y: 945], [x: 3614, y: 956], [x: 3610, y: 1011], [x: 2896, y: 1000]]
TextBox[18](+padding)[score(0.692181),[x: 548, y: 1018], [x: 1991, y: 967], [x: 1994, y: 1033], [x: 551, y: 1085]]
TextBox[19](+padding)[score(0.683908),[x: 2139, y: 989], [x: 2874, y: 1007], [x: 2871, y: 1066], [x: 2135, y: 1048]]
TextBox[20](+padding)[score(0.681391),[x: 2889, y: 1004], [x: 3625, y: 1018], [x: 3621, y: 1077], [x: 2885, y: 1063]]
TextBox[21](+padding)[score(0.694527),[x: 551, y: 1081], [x: 1605, y: 1044], [x: 1608, y: 1111], [x: 555, y: 1148]]
TextBox[22](+padding)[score(0.707623),[x: 2135, y: 1052], [x: 2860, y: 1066], [x: 2856, y: 1125], [x: 2131, y: 1111]]
TextBox[23](+padding)[score(0.692136),[x: 2968, y: 1055], [x: 3614, y: 1077], [x: 3610, y: 1144], [x: 2965, y: 1122]]
TextBox[24](+padding)[score(0.675343),[x: 1341, y: 1111], [x: 1994, y: 1088], [x: 1998, y: 1155], [x: 1345, y: 1177]]
TextBox[25](+padding)[score(0.744953),[x: 2131, y: 1114], [x: 2860, y: 1125], [x: 2856, y: 1184], [x: 2128, y: 1173]]
TextBox[26](+padding)[score(0.662850),[x: 2892, y: 1114], [x: 3614, y: 1140], [x: 3610, y: 1210], [x: 2889, y: 1184]]
TextBox[27](+padding)[score(0.638161),[x: 624, y: 1140], [x: 1374, y: 1111], [x: 1377, y: 1181], [x: 627, y: 1210]]
TextBox[28](+padding)[score(0.692085),[x: 1280, y: 1181], [x: 1991, y: 1159], [x: 1994, y: 1218], [x: 1284, y: 1240]]
TextBox[29](+padding)[score(0.686286),[x: 2131, y: 1177], [x: 2835, y: 1184], [x: 2831, y: 1244], [x: 2128, y: 1236]]
TextBox[30](+padding)[score(0.703404),[x: 548, y: 1210], [x: 1251, y: 1177], [x: 1255, y: 1244], [x: 551, y: 1277]]
TextBox[31](+padding)[score(0.679025),[x: 2892, y: 1184], [x: 3614, y: 1203], [x: 3610, y: 1262], [x: 2889, y: 1244]]
TextBox[32](+padding)[score(0.697072),[x: 1280, y: 1240], [x: 1991, y: 1210], [x: 1994, y: 1280], [x: 1284, y: 1310]]
TextBox[33](+padding)[score(0.733574),[x: 2178, y: 1236], [x: 2849, y: 1251], [x: 2846, y: 1310], [x: 2175, y: 1295]]
TextBox[34](+padding)[score(0.678131),[x: 2892, y: 1247], [x: 3610, y: 1266], [x: 3607, y: 1325], [x: 2889, y: 1306]]
TextBox[35](+padding)[score(0.617283),[x: 566, y: 1277], [x: 743, y: 1277], [x: 743, y: 1321], [x: 566, y: 1321]]
TextBox[36](+padding)[score(0.697141),[x: 1291, y: 1303], [x: 1998, y: 1273], [x: 2001, y: 1343], [x: 1294, y: 1373]]
TextBox[37](+padding)[score(0.680994),[x: 2131, y: 1295], [x: 2853, y: 1306], [x: 2849, y: 1373], [x: 2128, y: 1362]]
TextBox[38](+padding)[score(0.704824),[x: 631, y: 1325], [x: 1248, y: 1306], [x: 1251, y: 1373], [x: 634, y: 1391]]
TextBox[39](+padding)[score(0.715172),[x: 2892, y: 1314], [x: 3610, y: 1328], [x: 3607, y: 1384], [x: 2889, y: 1369]]
TextBox[40](+padding)[score(0.699704),[x: 1291, y: 1365], [x: 1994, y: 1351], [x: 1998, y: 1410], [x: 1294, y: 1424]]
TextBox[41](+padding)[score(0.689461),[x: 2131, y: 1358], [x: 2842, y: 1376], [x: 2838, y: 1432], [x: 2128, y: 1413]]
TextBox[42](+padding)[score(0.701664),[x: 2896, y: 1376], [x: 3607, y: 1391], [x: 3603, y: 1439], [x: 2892, y: 1424]]
TextBox[43](+padding)[score(0.697060),[x: 1284, y: 1421], [x: 2001, y: 1395], [x: 2005, y: 1472], [x: 1287, y: 1498]]
TextBox[44](+padding)[score(0.716966),[x: 2124, y: 1413], [x: 2849, y: 1432], [x: 2846, y: 1498], [x: 2121, y: 1480]]
TextBox[45](+padding)[score(0.712509),[x: 649, y: 1450], [x: 1157, y: 1435], [x: 1161, y: 1495], [x: 652, y: 1509]]
TextBox[46](+padding)[score(0.703406),[x: 2892, y: 1435], [x: 3610, y: 1447], [x: 3607, y: 1506], [x: 2889, y: 1495]]
TextBox[47](+padding)[score(0.677592),[x: 1489, y: 1487], [x: 1987, y: 1480], [x: 1991, y: 1528], [x: 1493, y: 1535]]
TextBox[48](+padding)[score(0.704682),[x: 2121, y: 1476], [x: 2849, y: 1495], [x: 2846, y: 1561], [x: 2117, y: 1543]]
TextBox[49](+padding)[score(0.622352),[x: 1302, y: 1498], [x: 1500, y: 1498], [x: 1500, y: 1543], [x: 1302, y: 1543]]
TextBox[50](+padding)[score(0.690359),[x: 2892, y: 1495], [x: 3610, y: 1509], [x: 3607, y: 1568], [x: 2889, y: 1554]]
TextBox[51](+padding)[score(0.600941),[x: 649, y: 1520], [x: 1035, y: 1513], [x: 1038, y: 1561], [x: 652, y: 1568]]
TextBox[52](+padding)[score(0.679882),[x: 1284, y: 1550], [x: 2001, y: 1528], [x: 2005, y: 1594], [x: 1287, y: 1616]]
TextBox[53](+padding)[score(0.649261),[x: 2128, y: 1543], [x: 2463, y: 1554], [x: 2460, y: 1609], [x: 2124, y: 1598]]
TextBox[54](+padding)[score(0.694655),[x: 2434, y: 1539], [x: 2853, y: 1557], [x: 2849, y: 1624], [x: 2431, y: 1605]]
TextBox[55](+padding)[score(0.705522),[x: 2896, y: 1554], [x: 3607, y: 1572], [x: 3603, y: 1631], [x: 2892, y: 1613]]
TextBox[56](+padding)[score(0.686498),[x: 649, y: 1572], [x: 1251, y: 1557], [x: 1255, y: 1616], [x: 652, y: 1631]]
TextBox[57](+padding)[score(0.662219),[x: 1533, y: 1605], [x: 1998, y: 1594], [x: 2001, y: 1661], [x: 1536, y: 1672]]
TextBox[58](+padding)[score(0.684274),[x: 2121, y: 1594], [x: 2856, y: 1609], [x: 2853, y: 1686], [x: 2117, y: 1672]]
TextBox[59](+padding)[score(0.689324),[x: 1287, y: 1616], [x: 1554, y: 1609], [x: 1558, y: 1668], [x: 1291, y: 1675]]
TextBox[60](+padding)[score(0.696456),[x: 642, y: 1631], [x: 1251, y: 1616], [x: 1255, y: 1675], [x: 645, y: 1690]]
TextBox[61](+padding)[score(0.687477),[x: 2892, y: 1620], [x: 3520, y: 1631], [x: 3516, y: 1686], [x: 2889, y: 1675]]
TextBox[62](+padding)[score(0.687731),[x: 1648, y: 1664], [x: 2005, y: 1664], [x: 2005, y: 1720], [x: 1648, y: 1720]]
TextBox[63](+padding)[score(0.677564),[x: 1287, y: 1679], [x: 1659, y: 1668], [x: 1662, y: 1727], [x: 1291, y: 1738]]
TextBox[64](+padding)[score(0.705253),[x: 2128, y: 1668], [x: 2842, y: 1683], [x: 2838, y: 1742], [x: 2124, y: 1727]]
TextBox[65](+padding)[score(0.679404),[x: 562, y: 1694], [x: 1255, y: 1668], [x: 1258, y: 1738], [x: 566, y: 1764]]
TextBox[66](+padding)[score(0.727346),[x: 2936, y: 1683], [x: 3610, y: 1694], [x: 3607, y: 1749], [x: 2932, y: 1738]]
TextBox[67](+padding)[score(0.709584),[x: 1287, y: 1742], [x: 2005, y: 1720], [x: 2009, y: 1775], [x: 1291, y: 1797]]
TextBox[68](+padding)[score(0.701976),[x: 2921, y: 1742], [x: 3607, y: 1757], [x: 3603, y: 1812], [x: 2918, y: 1797]]
TextBox[69](+padding)[score(0.718460),[x: 566, y: 1760], [x: 1251, y: 1742], [x: 1255, y: 1801], [x: 569, y: 1819]]
TextBox[70](+padding)[score(0.711722),[x: 1298, y: 1805], [x: 1893, y: 1782], [x: 1897, y: 1838], [x: 1302, y: 1860]]
TextBox[71](+padding)[score(0.717735),[x: 2189, y: 1794], [x: 2842, y: 1808], [x: 2838, y: 1867], [x: 2185, y: 1853]]
TextBox[72](+padding)[score(0.692539),[x: 2878, y: 1797], [x: 3610, y: 1812], [x: 3607, y: 1882], [x: 2874, y: 1867]]
TextBox[73](+padding)[score(0.608402),[x: 580, y: 1830], [x: 728, y: 1830], [x: 728, y: 1875], [x: 580, y: 1875]]
TextBox[74](+padding)[score(0.701341),[x: 1294, y: 1864], [x: 1850, y: 1849], [x: 1854, y: 1908], [x: 1298, y: 1923]]
TextBox[75](+padding)[score(0.666812),[x: 2882, y: 1860], [x: 3213, y: 1871], [x: 3210, y: 1937], [x: 2878, y: 1926]]
TextBox[76](+padding)[score(0.692521),[x: 634, y: 1882], [x: 995, y: 1871], [x: 999, y: 1926], [x: 638, y: 1937]]
TextBox[77](+padding)[score(0.696641),[x: 1298, y: 1926], [x: 2005, y: 1908], [x: 2009, y: 1963], [x: 1302, y: 1982]]
TextBox[78](+padding)[score(0.703680),[x: 2135, y: 1915], [x: 2842, y: 1926], [x: 2838, y: 1997], [x: 2131, y: 1985]]
TextBox[79](+padding)[score(0.679181),[x: 649, y: 1941], [x: 1262, y: 1923], [x: 1266, y: 1982], [x: 652, y: 2000]]
TextBox[80](+padding)[score(0.723117),[x: 1298, y: 1985], [x: 2001, y: 1971], [x: 2005, y: 2030], [x: 1302, y: 2045]]
TextBox[81](+padding)[score(0.700647),[x: 569, y: 2011], [x: 1258, y: 1989], [x: 1262, y: 2045], [x: 573, y: 2067]]
TextBox[82](+padding)[score(0.672652),[x: 2124, y: 2033], [x: 2849, y: 2052], [x: 2846, y: 2118], [x: 2121, y: 2100]]
TextBox[83](+padding)[score(0.709694),[x: 573, y: 2070], [x: 1262, y: 2048], [x: 1266, y: 2107], [x: 577, y: 2129]]
TextBox[84](+padding)[score(0.723794),[x: 2885, y: 2052], [x: 3599, y: 2067], [x: 3596, y: 2126], [x: 2882, y: 2111]]
TextBox[85](+padding)[score(0.699595),[x: 1388, y: 2107], [x: 2005, y: 2096], [x: 2009, y: 2155], [x: 1392, y: 2166]]
TextBox[86](+padding)[score(0.670009),[x: 2121, y: 2100], [x: 2727, y: 2118], [x: 2723, y: 2177], [x: 2117, y: 2159]]
TextBox[87](+padding)[score(0.627744),[x: 2885, y: 2118], [x: 3152, y: 2126], [x: 3149, y: 2174], [x: 2882, y: 2166]]
TextBox[88](+padding)[score(0.706178),[x: 577, y: 2129], [x: 1230, y: 2115], [x: 1233, y: 2174], [x: 580, y: 2189]]
TextBox[89](+padding)[score(0.662732),[x: 2171, y: 2166], [x: 2838, y: 2181], [x: 2835, y: 2236], [x: 2167, y: 2222]]
TextBox[90](+padding)[score(0.706036),[x: 569, y: 2192], [x: 1269, y: 2174], [x: 1273, y: 2233], [x: 573, y: 2251]]
TextBox[91](+padding)[score(0.697063),[x: 2910, y: 2177], [x: 3599, y: 2192], [x: 3596, y: 2248], [x: 2907, y: 2233]]
TextBox[92](+padding)[score(0.686028),[x: 1388, y: 2225], [x: 1872, y: 2225], [x: 1872, y: 2292], [x: 1388, y: 2292]]
TextBox[93](+padding)[score(0.707047),[x: 2117, y: 2225], [x: 2838, y: 2240], [x: 2835, y: 2299], [x: 2113, y: 2284]]
TextBox[94](+padding)[score(0.709982),[x: 2874, y: 2236], [x: 3599, y: 2251], [x: 3596, y: 2310], [x: 2871, y: 2296]]
TextBox[95](+padding)[score(0.664392),[x: 1565, y: 2288], [x: 2009, y: 2277], [x: 2012, y: 2344], [x: 1569, y: 2355]]
TextBox[96](+padding)[score(0.697429),[x: 2113, y: 2284], [x: 2846, y: 2299], [x: 2842, y: 2366], [x: 2110, y: 2351]]
TextBox[97](+padding)[score(0.617863),[x: 1395, y: 2292], [x: 1601, y: 2307], [x: 1597, y: 2366], [x: 1392, y: 2351]]
TextBox[98](+padding)[score(0.704875),[x: 627, y: 2314], [x: 1248, y: 2299], [x: 1251, y: 2355], [x: 631, y: 2369]]
TextBox[99](+padding)[score(0.751102),[x: 2874, y: 2299], [x: 3599, y: 2314], [x: 3596, y: 2373], [x: 2871, y: 2358]]
TextBox[100](+padding)[score(0.716423),[x: 1305, y: 2362], [x: 2020, y: 2336], [x: 2023, y: 2403], [x: 1309, y: 2428]]
TextBox[101](+padding)[score(0.701195),[x: 2117, y: 2347], [x: 2842, y: 2366], [x: 2838, y: 2425], [x: 2113, y: 2406]]
TextBox[102](+padding)[score(0.698177),[x: 851, y: 2369], [x: 1266, y: 2362], [x: 1269, y: 2421], [x: 854, y: 2428]]
TextBox[103](+padding)[score(0.656720),[x: 2878, y: 2355], [x: 3603, y: 2373], [x: 3599, y: 2440], [x: 2874, y: 2421]]
TextBox[104](+padding)[score(0.623868),[x: 584, y: 2377], [x: 876, y: 2369], [x: 880, y: 2428], [x: 587, y: 2436]]
TextBox[105](+padding)[score(0.703206),[x: 1273, y: 2428], [x: 2005, y: 2406], [x: 2009, y: 2465], [x: 1276, y: 2488]]
TextBox[106](+padding)[score(0.709218),[x: 2113, y: 2406], [x: 2838, y: 2425], [x: 2835, y: 2491], [x: 2110, y: 2473]]
TextBox[107](+padding)[score(0.722846),[x: 2871, y: 2421], [x: 3596, y: 2440], [x: 3592, y: 2499], [x: 2867, y: 2480]]
TextBox[108](+padding)[score(0.706693),[x: 577, y: 2440], [x: 1266, y: 2421], [x: 1269, y: 2480], [x: 580, y: 2499]]
TextBox[109](+padding)[score(0.718461),[x: 1352, y: 2491], [x: 2016, y: 2469], [x: 2020, y: 2524], [x: 1356, y: 2547]]
TextBox[110](+padding)[score(0.714277),[x: 2121, y: 2473], [x: 2838, y: 2488], [x: 2835, y: 2547], [x: 2117, y: 2532]]
TextBox[111](+padding)[score(0.690453),[x: 569, y: 2495], [x: 1266, y: 2484], [x: 1269, y: 2550], [x: 573, y: 2561]]
TextBox[112](+padding)[score(0.737006),[x: 2117, y: 2535], [x: 2831, y: 2550], [x: 2828, y: 2609], [x: 2113, y: 2595]]
TextBox[113](+padding)[score(0.707107),[x: 1316, y: 2547], [x: 2009, y: 2539], [x: 2012, y: 2598], [x: 1320, y: 2606]]
TextBox[114](+padding)[score(0.712050),[x: 577, y: 2565], [x: 872, y: 2565], [x: 872, y: 2620], [x: 577, y: 2620]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.131900ms)]
angle[1][index(1), score(0.999996), time(1.802000ms)]
angle[2][index(1), score(0.999998), time(1.742600ms)]
angle[3][index(1), score(0.999999), time(1.713700ms)]
angle[4][index(1), score(1.000000), time(1.748800ms)]
angle[5][index(1), score(1.000000), time(1.712200ms)]
angle[6][index(1), score(1.000000), time(1.766000ms)]
angle[7][index(1), score(0.999900), time(1.767300ms)]
angle[8][index(1), score(1.000000), time(1.755800ms)]
angle[9][index(1), score(0.999999), time(1.700900ms)]
angle[10][index(1), score(1.000000), time(1.693300ms)]
angle[11][index(1), score(1.000000), time(1.722300ms)]
angle[12][index(1), score(0.999997), time(1.749100ms)]
angle[13][index(1), score(1.000000), time(1.739600ms)]
angle[14][index(1), score(1.000000), time(1.578200ms)]
angle[15][index(1), score(0.944302), time(1.244800ms)]
angle[16][index(1), score(1.000000), time(1.252900ms)]
angle[17][index(1), score(1.000000), time(1.294900ms)]
angle[18][index(1), score(1.000000), time(1.503600ms)]
angle[19][index(1), score(1.000000), time(1.219900ms)]
angle[20][index(1), score(1.000000), time(1.225700ms)]
angle[21][index(1), score(0.983383), time(1.234900ms)]
angle[22][index(1), score(1.000000), time(1.214400ms)]
angle[23][index(1), score(0.951452), time(1.275900ms)]
angle[24][index(1), score(1.000000), time(1.217400ms)]
angle[25][index(1), score(1.000000), time(1.220700ms)]
angle[26][index(1), score(0.999150), time(1.212000ms)]
angle[27][index(1), score(1.000000), time(1.215900ms)]
angle[28][index(1), score(1.000000), time(1.233100ms)]
angle[29][index(1), score(1.000000), time(1.282800ms)]
angle[30][index(1), score(1.000000), time(1.213800ms)]
angle[31][index(1), score(1.000000), time(1.308300ms)]
angle[32][index(1), score(1.000000), time(1.218800ms)]
angle[33][index(1), score(1.000000), time(1.212500ms)]
angle[34][index(1), score(1.000000), time(1.217500ms)]
angle[35][index(1), score(1.000000), time(1.177700ms)]
angle[36][index(1), score(1.000000), time(1.168300ms)]
angle[37][index(1), score(0.999949), time(1.220200ms)]
angle[38][index(1), score(1.000000), time(1.204600ms)]
angle[39][index(1), score(1.000000), time(1.219600ms)]
angle[40][index(1), score(1.000000), time(1.159600ms)]
angle[41][index(1), score(1.000000), time(1.211600ms)]
angle[42][index(1), score(0.999854), time(1.246700ms)]
angle[43][index(1), score(1.000000), time(1.209700ms)]
angle[44][index(1), score(0.999999), time(1.280300ms)]
angle[45][index(1), score(1.000000), time(1.238000ms)]
angle[46][index(1), score(1.000000), time(1.223400ms)]
angle[47][index(1), score(1.000000), time(1.206400ms)]
angle[48][index(1), score(1.000000), time(1.208600ms)]
angle[49][index(1), score(1.000000), time(1.179300ms)]
angle[50][index(1), score(1.000000), time(1.222400ms)]
angle[51][index(1), score(1.000000), time(1.203700ms)]
angle[52][index(1), score(1.000000), time(1.216100ms)]
angle[53][index(1), score(1.000000), time(1.192800ms)]
angle[54][index(1), score(0.999920), time(1.195700ms)]
angle[55][index(1), score(1.000000), time(1.351800ms)]
angle[56][index(1), score(1.000000), time(1.211900ms)]
angle[57][index(1), score(1.000000), time(1.202400ms)]
angle[58][index(1), score(0.999998), time(1.302200ms)]
angle[59][index(1), score(1.000000), time(1.188000ms)]
angle[60][index(1), score(1.000000), time(1.204000ms)]
angle[61][index(1), score(1.000000), time(1.180600ms)]
angle[62][index(1), score(1.000000), time(1.186200ms)]
angle[63][index(1), score(1.000000), time(1.191600ms)]
angle[64][index(1), score(1.000000), time(1.215000ms)]
angle[65][index(1), score(1.000000), time(1.213400ms)]
angle[66][index(1), score(1.000000), time(1.177100ms)]
angle[67][index(1), score(1.000000), time(1.196100ms)]
angle[68][index(1), score(0.999995), time(1.235500ms)]
angle[69][index(1), score(1.000000), time(1.212700ms)]
angle[70][index(1), score(1.000000), time(1.211800ms)]
angle[71][index(1), score(1.000000), time(1.208700ms)]
angle[72][index(1), score(1.000000), time(1.297300ms)]
angle[73][index(1), score(1.000000), time(1.189800ms)]
angle[74][index(1), score(1.000000), time(1.213600ms)]
angle[75][index(1), score(1.000000), time(1.187100ms)]
angle[76][index(1), score(1.000000), time(1.192100ms)]
angle[77][index(1), score(1.000000), time(1.216500ms)]
angle[78][index(1), score(1.000000), time(1.209700ms)]
angle[79][index(1), score(0.999805), time(1.216200ms)]
angle[80][index(1), score(1.000000), time(1.213000ms)]
angle[81][index(1), score(1.000000), time(1.228000ms)]
angle[82][index(1), score(0.999124), time(1.205500ms)]
angle[83][index(1), score(1.000000), time(1.207100ms)]
angle[84][index(1), score(1.000000), time(1.206400ms)]
angle[85][index(1), score(0.999933), time(1.172300ms)]
angle[86][index(1), score(0.999978), time(1.258800ms)]
angle[87][index(1), score(0.999999), time(1.200700ms)]
angle[88][index(1), score(1.000000), time(1.209600ms)]
angle[89][index(1), score(1.000000), time(1.202500ms)]
angle[90][index(1), score(1.000000), time(1.206000ms)]
angle[91][index(1), score(1.000000), time(1.203700ms)]
angle[92][index(1), score(0.999973), time(1.186100ms)]
angle[93][index(1), score(1.000000), time(1.151100ms)]
angle[94][index(1), score(1.000000), time(1.231600ms)]
angle[95][index(1), score(0.999452), time(1.188700ms)]
angle[96][index(1), score(1.000000), time(1.204400ms)]
angle[97][index(1), score(0.999213), time(1.169600ms)]
angle[98][index(1), score(0.897914), time(1.205000ms)]
angle[99][index(1), score(1.000000), time(1.246800ms)]
angle[100][index(1), score(1.000000), time(1.258700ms)]
angle[101][index(1), score(1.000000), time(1.205500ms)]
angle[102][index(1), score(1.000000), time(1.182400ms)]
angle[103][index(1), score(1.000000), time(1.207800ms)]
angle[104][index(1), score(0.999994), time(1.174500ms)]
angle[105][index(1), score(0.999998), time(1.207200ms)]
angle[106][index(1), score(0.999820), time(1.199300ms)]
angle[107][index(1), score(1.000000), time(1.205700ms)]
angle[108][index(1), score(1.000000), time(1.254800ms)]
angle[109][index(1), score(1.000000), time(1.203800ms)]
angle[110][index(1), score(1.000000), time(1.168300ms)]
angle[111][index(1), score(1.000000), time(1.196400ms)]
angle[112][index(1), score(1.000000), time(1.204600ms)]
angle[113][index(1), score(1.000000), time(1.252300ms)]
angle[114][index(1), score(1.000000), time(1.243500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](皮律师打官司-)
textScores[0]{0.999989 ,0.999927 ,0.999999 ,0.999973 ,0.927726 ,1 ,0.877074}
crnnTime[0](9.865100ms)
textLine[1](这是两张《结婚状况证明),上面倒)
textScores[1]{0.999893 ,0.995978 ,0.998278 ,0.999983 ,0.998553 ,0.995921 ,0.99964 ,0.995358 ,0.949847 ,0.990555 ,0.999724 ,0.981407 ,0.920853 ,0.999964 ,0.999848 ,0.977588}
crnnTime[1](15.748900ms)
textLine[2](存在离婚的同题了。但是关于孩子)
textScores[2]{0.98652 ,0.999832 ,0.97969 ,0.989436 ,0.999967 ,0.340156 ,0.999975 ,0.999988 ,0.983031 ,0.999853 ,0.999773 ,0.991922 ,0.985122 ,0.999626 ,0.999543}
crnnTime[2](15.809600ms)
textLine[3](雅修受保护)
textScores[3]{0.534636 ,0.280782 ,0.75877 ,0.40003 ,0.941925}
crnnTime[3](6.679000ms)
textLine[4](是清清楚楚地盖着双方单位红彤彤)
textScores[4]{0.999666 ,0.979418 ,0.997815 ,0.995527 ,0.947199 ,1 ,0.991172 ,0.997441 ,0.999986 ,0.999971 ,0.999996 ,0.998653 ,0.998915 ,0.998888 ,0.99637}
crnnTime[4](16.508800ms)
textLine[5](抚养费的间题,可以调解解决，也可)
textScores[5]{0.998724 ,0.995924 ,0.998667 ,0.999938 ,0.528964 ,0.999969 ,0.748433 ,0.99999 ,0.999998 ,0.999489 ,0.998765 ,0.997017 ,0.961951 ,0.799727 ,0.999993 ,0.999924}
crnnTime[5](17.816000ms)
textLine[6](以向法院起诉;由法院判决。“)
textScores[6]{0.999992 ,0.999683 ,0.999559 ,0.983988 ,0.999991 ,0.999998 ,0.552271 ,0.994259 ,0.996989 ,0.997656 ,0.99488 ,0.766256 ,0.809037 ,0.734182}
crnnTime[6](17.769900ms)
textLine[7](“你们有结婚证吗？红皮的？)
textScores[7]{0.574839 ,0.999986 ,0.999702 ,0.988277 ,0.999992 ,0.999489 ,0.998434 ,0.999389 ,0.964198 ,0.999722 ,0.999937 ,0.999997 ,0.879211}
crnnTime[7](12.901500ms)
textLine[8](几天后,受了委托的我找到那)
textScores[8]{0.997455 ,0.961031 ,0.999968 ,0.928568 ,0.999939 ,0.999995 ,0.992717 ,0.96022 ,0.999937 ,0.99999 ,0.999822 ,0.999995 ,0.999946}
crnnTime[8](18.033900ms)
textLine[9](“没有。)
textScores[9]{0.930043 ,0.993349 ,0.999997 ,0.998667}
crnnTime[9](5.766100ms)
textLine[10](皮小明)
textScores[10]{0.999851 ,0.999996 ,0.998294}
crnnTime[10](4.617100ms)
textLine[11]("为什么不办证？")
textScores[11]{0.831538 ,0.999106 ,0.99994 ,0.999995 ,0.999548 ,0.999991 ,0.999956 ,0.998583 ,0.495921}
crnnTime[11](11.287000ms)
textLine[12]("我是北京第八律师事务所的)
textScores[12]{0.848592 ,0.999995 ,0.99998 ,0.999766 ,0.999997 ,0.999943 ,0.975982 ,0.86501 ,0.999999 ,0.999983 ,0.998889 ,0.999807 ,1}
crnnTime[12](14.259000ms)
textLine[13](“当时我想领证,催他去办，可)
textScores[13]{0.921174 ,0.999998 ,0.999961 ,0.999998 ,0.999957 ,0.99986 ,0.994999 ,0.996864 ,0.978999 ,0.999938 ,0.999997 ,0.999722 ,0.543305 ,0.999884}
crnnTime[13](16.122900ms)
textLine[14](律师。"听了我的自我介绍,他激灵)
textScores[14]{0.956142 ,1 ,0.944412 ,0.924007 ,0.999715 ,0.664765 ,0.999999 ,0.999998 ,0.999974 ,0.999999 ,0.999978 ,0.999972 ,0.765981 ,0.999999 ,0.991206 ,0.999214}
crnnTime[14](18.215600ms)
textLine[15](没有要记,绝的"婚烟关系"自然不能要法律保护,可她的孩子该受到保)
textScores[15]{0.988045 ,0.999991 ,0.529868 ,0.999989 ,0.528593 ,0.715089 ,0.999982 ,0.977396 ,0.761697 ,0.796697 ,0.999847 ,0.990206 ,0.981313 ,0.998618 ,0.998049 ,0.999996 ,0.984578 ,0.852098 ,0.999633 ,0.924165 ,0.997348 ,0.998263 ,0.671168 ,0.999938 ,0.43201 ,0.999997 ,0.995427 ,0.999785 ,0.618302 ,0.97754 ,0.999896 ,0.98979}
crnnTime[15](24.623700ms)
textLine[16](他嫌手续多;懒得去办。他说:'不就)
textScores[16]{0.999985 ,0.977341 ,0.999671 ,0.993879 ,0.955674 ,0.478636 ,0.999674 ,0.998038 ,0.99999 ,0.998934 ,0.999014 ,0.999999 ,0.999997 ,0.998058 ,0.870747 ,0.999998 ,0.99996}
crnnTime[16](18.344200ms)
textLine[17](了一下。我把来意讲明,他想了一会)
textScores[17]{1 ,0.99816 ,0.999998 ,0.977675 ,1 ,0.999999 ,0.999996 ,0.999977 ,0.999803 ,0.999914 ,0.828959 ,0.999984 ,0.999998 ,1 ,0.999842 ,0.999866}
crnnTime[17](18.378000ms)
textLine[18](护吗?根据《婚烟法)规定，不管婚姻发生什么变故，她和孩子的父亲都对孩)
textScores[18]{0.999683 ,0.999677 ,0.558824 ,0.999873 ,0.988965 ,0.922607 ,0.995934 ,0.773861 ,0.998386 ,0.911417 ,0.999826 ,0.999912 ,0.526363 ,0.99983 ,0.995549 ,0.999657 ,0.731402 ,0.999821 ,0.999974 ,0.999052 ,0.999747 ,0.999375 ,0.980674 ,0.793921 ,0.699774 ,0.999978 ,0.999834 ,0.999995 ,0.999998 ,0.96274 ,0.999218 ,0.865282 ,0.999991 ,0.998437}
crnnTime[18](29.555200ms)
textLine[19](是那么一张红纸吗,有什么用?'说)
textScores[19]{0.955842 ,0.999998 ,0.999373 ,0.999733 ,0.999958 ,0.974828 ,0.999799 ,0.999818 ,0.585519 ,0.999998 ,0.999997 ,0.999994 ,0.999853 ,0.922189 ,0.735526 ,0.999958}
crnnTime[19](18.677100ms)
textLine[20](儿说:"孩子我可以抚养到8岁。”)
textScores[20]{0.999938 ,0.999998 ,0.843919 ,0.984475 ,0.999995 ,0.999788 ,0.999994 ,0.999932 ,0.999979 ,0.990593 ,0.976983 ,0.999992 ,0.999289 ,0.999935 ,0.979101 ,0.945044}
crnnTime[20](18.086400ms)
textLine[21](子负有不可推卸的养育义务。孩子百分之百该受保护。)
textScores[21]{0.999814 ,0.999962 ,0.999999 ,0.999891 ,0.999996 ,0.999803 ,0.98458 ,0.999999 ,0.984303 ,0.9971 ,0.99807 ,0.956851 ,0.991488 ,0.999913 ,0.999987 ,0.999869 ,0.999855 ,0.999997 ,0.999745 ,0.986693 ,0.985009 ,0.999921 ,0.997525 ,0.987566}
crnnTime[21](22.281600ms)
textLine[22](真话,那会儿他倒没想骗我。况且我)
textScores[22]{0.991222 ,0.990522 ,0.966858 ,0.999978 ,0.99998 ,0.999977 ,0.999723 ,0.999722 ,0.838412 ,0.999996 ,0.999944 ,0.999992 ,0.881139 ,0.999335 ,0.999813 ,0.999997}
crnnTime[22](18.381700ms)
textLine[23](“不行！《婚烟法)第19条规定)
textScores[23]{0.566418 ,0.999842 ,0.999971 ,0.991898 ,0.780452 ,0.994675 ,0.477099 ,0.999098 ,0.650926 ,0.994021 ,0.999608 ,0.988694 ,0.997633 ,0.998004 ,0.999978}
crnnTime[23](14.214600ms)
textLine[24](也就在这个时候，我们为孩子)
textScores[24]{0.999999 ,0.999897 ,0.999998 ,0.999908 ,1 ,0.999992 ,0.999495 ,0.830572 ,1 ,0.999811 ,0.999999 ,0.999929 ,0.998712}
crnnTime[24](15.168600ms)
textLine[25](也没想到会离婚,只想踏踏实实过)
textScores[25]{0.999996 ,0.996388 ,0.999996 ,1 ,0.9997 ,0.999023 ,0.999597 ,0.938864 ,0.999999 ,0.999997 ,0.984172 ,0.997915 ,0.999927 ,0.999957 ,0.99997}
crnnTime[25](17.678100ms)
textLine[26](‘非婚生子女享有与婚生子女同等)
textScores[26]{0.889789 ,0.998615 ,0.979513 ,0.998224 ,0.929356 ,0.999992 ,0.96391 ,0.999996 ,0.999899 ,0.997364 ,0.999804 ,0.991552 ,0.999623 ,0.995664 ,0.995308}
crnnTime[26](15.870700ms)
textLine[27](年底的一天,一对母女走进我)
textScores[27]{0.999976 ,0.974931 ,0.999996 ,0.99932 ,0.999758 ,0.600711 ,0.995866 ,0.999948 ,0.999843 ,0.99982 ,0.999925 ,0.998317 ,0.999975}
crnnTime[27](16.217000ms)
textLine[28](发生了争吵,他断然提出离婚。我知)
textScores[28]{0.999527 ,0.999927 ,1 ,1 ,0.999848 ,0.97348 ,0.999999 ,0.998314 ,0.999783 ,0.999603 ,0.999906 ,0.995297 ,0.994923 ,0.999967 ,1 ,0.999124}
crnnTime[28](18.024500ms)
textLine[29](日子,就把领证的事儿捆下了。")
textScores[29]{0.993721 ,0.999983 ,0.93496 ,0.999982 ,0.999998 ,0.999995 ,0.992479 ,0.999997 ,0.999974 ,0.99999 ,0.542549 ,0.999962 ,1 ,0.72891 ,0.861332}
crnnTime[29](17.883300ms)
textLine[30](的办公室。她们请我代写一份离婚)
textScores[30]{0.999972 ,0.996862 ,0.999943 ,0.999695 ,0.999672 ,0.999929 ,0.999999 ,0.997041 ,0.999758 ,0.998241 ,1 ,0.999791 ,0.999934 ,0.999739 ,0.895406}
crnnTime[30](13.573700ms)
textLine[31](的权利,任何人不得加以危害和歧)
textScores[31]{0.999973 ,0.999888 ,0.999795 ,0.992051 ,0.999974 ,0.999996 ,0.99156 ,0.99994 ,0.988565 ,0.90418 ,0.999997 ,0.999991 ,0.995182 ,0.999897 ,0.989348}
crnnTime[31](15.789600ms)
textLine[32](道矛盾不在孩子身上,他又有女人)
textScores[32]{0.999397 ,0.999406 ,0.99802 ,0.999984 ,0.999972 ,0.999779 ,0.994361 ,0.999839 ,0.999955 ,0.585143 ,0.999987 ,0.999868 ,0.999891 ,1 ,0.99553}
crnnTime[32](13.792400ms)
textLine[33](看来他们的婚姻关系确实没有)
textScores[33]{0.99999 ,0.999888 ,0.999998 ,0.999995 ,0.999999 ,0.994234 ,0.998801 ,0.999904 ,0.999976 ,0.999997 ,0.999826 ,0.57555 ,0.999999}
crnnTime[33](14.703300ms)
textLine[34](视。非婚生子女的生父,应负担子女)
textScores[34]{0.99869 ,0.989804 ,0.999766 ,0.998733 ,0.999917 ,0.999933 ,0.999754 ,0.999982 ,0.999738 ,0.999946 ,0.894258 ,0.999736 ,0.997404 ,0.992976 ,0.999573 ,0.999323}
crnnTime[34](16.034700ms)
textLine[35](起诉状。)
textScores[35]{0.999642 ,0.999953 ,0.997437 ,0.999984}
crnnTime[35](6.936700ms)
textLine[36](了。我企望他能回心转意，用心去暖)
textScores[36]{0.999981 ,0.943947 ,0.999785 ,0.999971 ,0.998971 ,0.999999 ,0.997117 ,0.997903 ,0.999991 ,0.999384 ,0.993822 ,0.852762 ,0.998675 ,0.999912 ,0.999842 ,0.399973}
crnnTime[36](14.536700ms)
textLine[37](必要再维系下去了。于是我说;"《婚)
textScores[37]{0.999966 ,0.999902 ,0.997877 ,0.960839 ,0.999393 ,0.999996 ,0.999973 ,0.580676 ,0.997004 ,0.994056 ,0.999981 ,0.99304 ,0.999999 ,0.531482 ,0.898905 ,0.996984 ,0.859502}
crnnTime[37](15.095500ms)
textLine[38](我请她们坐下，然后按程序进)
textScores[38]{0.999151 ,0.963053 ,0.999792 ,1 ,0.999976 ,0.99999 ,0.808613 ,0.999797 ,0.999968 ,0.999599 ,0.997843 ,0.990811 ,0.999289}
crnnTime[38](13.585100ms)
textLine[39](必要的生活费和教育费的部分或全)
textScores[39]{0.999997 ,0.999796 ,0.99999 ,0.999964 ,0.998693 ,0.993784 ,0.999914 ,0.999997 ,0.999963 ,0.999425 ,0.999997 ,0.990685 ,0.999986 ,0.999982 ,0.998365}
crnnTime[39](18.416500ms)
textLine[40](他,可他对我却表现出极度的冷漠，)
textScores[40]{0.999998 ,0.98895 ,0.999291 ,0.999995 ,0.999036 ,0.999945 ,0.999982 ,0.998882 ,0.999976 ,0.999999 ,0.999359 ,0.999415 ,0.999998 ,0.972147 ,0.987449 ,0.530205}
crnnTime[40](16.188300ms)
textLine[41](姻法)第7条规定,要求结婚的男女)
textScores[41]{0.891806 ,0.945983 ,0.716232 ,0.99658 ,0.994253 ,0.999724 ,0.995451 ,0.998334 ,0.911426 ,0.999568 ,0.998238 ,0.999676 ,0.999958 ,0.999974 ,0.999969 ,0.999757}
crnnTime[41](16.325100ms)
textLine[42](部,吉至子女能独立生活为止。虽)
textScores[42]{0.984154 ,0.817528 ,0.286067 ,0.988945 ,0.992069 ,0.999956 ,0.999731 ,0.992489 ,0.968228 ,0.992838 ,0.99796 ,0.999945 ,0.968499 ,0.990423 ,0.999919}
crnnTime[42](18.780000ms)
textLine[43](我十分委屈，彻底失望了,准备带孩)
textScores[43]{0.976497 ,0.999626 ,0.999974 ,0.923911 ,0.89001 ,0.494465 ,0.734766 ,0.988004 ,0.987226 ,0.990762 ,0.9925 ,0.616695 ,0.799618 ,0.820312 ,0.980371 ,0.843106}
crnnTime[43](12.242600ms)
textLine[44](双方必须来自到婚姻登记机关进行)
textScores[44]{0.997838 ,0.998556 ,0.981515 ,0.997533 ,0.925662 ,0.999898 ,0.999999 ,0.987287 ,0.894785 ,0.999951 ,0.999976 ,0.999946 ,0.999776 ,0.999752 ,0.999982}
crnnTime[44](14.109600ms)
textLine[45](首先询问双方的基本状况。)
textScores[45]{0.999612 ,0.999924 ,0.998135 ,0.92232 ,0.999916 ,0.999997 ,0.999996 ,0.999179 ,0.999986 ,0.999924 ,0.999829 ,0.989129}
crnnTime[45](11.951000ms)
textLine[46](然你们的“婚姻关系'不受法律保)
textScores[46]{0.991714 ,0.999983 ,0.999833 ,0.99993 ,0.596464 ,0.999836 ,0.997813 ,0.999932 ,0.999995 ,0.878778 ,0.999994 ,0.999999 ,0.999408 ,0.999324 ,0.999946}
crnnTime[46](15.185700ms)
textLine[47](。临走前我提出;"既然要)
textScores[47]{0.747975 ,0.992891 ,0.954458 ,0.999881 ,0.999996 ,0.998648 ,0.999998 ,0.552294 ,0.993894 ,0.999814 ,0.999964 ,0.975931}
crnnTime[47](13.592700ms)
textLine[48](结婚登记。符合本法规定的，予以登)
textScores[48]{0.997447 ,0.995078 ,0.999522 ,0.999998 ,0.971695 ,0.999448 ,0.999785 ,0.999155 ,0.998597 ,0.999645 ,0.999895 ,0.999991 ,0.657335 ,0.62549 ,0.999997 ,0.999432}
crnnTime[48](14.526500ms)
textLine[49](子回娘家，)
textScores[49]{0.972965 ,0.9986 ,0.984964 ,0.995166 ,0.909886}
crnnTime[49](6.711400ms)
textLine[50](护,但孩子受法律保护,不管你愿不)
textScores[50]{0.999799 ,0.777291 ,0.999858 ,0.999997 ,0.999965 ,0.999691 ,0.999721 ,0.999627 ,0.999691 ,0.999959 ,0.80131 ,0.999691 ,0.903962 ,0.999994 ,0.99973 ,0.999993}
crnnTime[50](15.518800ms)
textLine[51](案由:离婚。)
textScores[51]{0.995109 ,0.999876 ,0.793745 ,0.997777 ,0.84615 ,0.996771}
crnnTime[51](10.668200ms)
textLine[52](离婚，我们去办事处吧。"他说;"咱)
textScores[52]{0.998437 ,0.851682 ,0.62921 ,0.999983 ,0.999975 ,0.999993 ,0.999802 ,0.999986 ,0.999472 ,0.999951 ,0.857431 ,0.997127 ,0.999999 ,1 ,0.461076 ,0.938128 ,0.996736}
crnnTime[52](13.748900ms)
textLine[53](记,发给结婚证，)
textScores[53]{0.998628 ,0.969686 ,0.999471 ,0.999527 ,0.999827 ,0.999959 ,0.999192 ,0.552357}
crnnTime[53](8.662800ms)
textLine[54](。取得结婚证,即确)
textScores[54]{0.537586 ,0.569839 ,0.997782 ,0.997981 ,0.999485 ,0.998439 ,0.733229 ,0.998317 ,0.999862}
crnnTime[54](15.034400ms)
textLine[55](愿意,你必须履行你的义务。否则孩)
textScores[55]{0.996234 ,0.99985 ,0.902158 ,0.999997 ,0.998518 ,0.99987 ,0.999907 ,0.999999 ,0.999993 ,0.999789 ,0.916812 ,0.999914 ,0.999668 ,0.999993 ,0.999979 ,0.960677}
crnnTime[55](15.169000ms)
textLine[56](第二步是对事实与理由进行调)
textScores[56]{0.999941 ,0.994229 ,0.999996 ,0.999995 ,0.999868 ,0.999485 ,0.999189 ,1 ,0.999934 ,0.999799 ,0.999768 ,0.999998 ,0.999945}
crnnTime[56](13.326100ms)
textLine[57](,去了人家也不认咱们)
textScores[57]{0.74553 ,0.999955 ,0.999998 ,0.999453 ,0.999983 ,0.999999 ,0.999995 ,0.999826 ,0.999607 ,0.999999}
crnnTime[57](9.648800ms)
textLine[58](立夫要关系、你们结婚设有登记，是)
textScores[58]{0.987769 ,0.851144 ,0.203009 ,0.976911 ,0.988784 ,0.775077 ,0.999928 ,0.999584 ,0.969695 ,0.990099 ,0.953727 ,0.999965 ,0.99441 ,0.999989 ,0.966253 ,0.998489}
crnnTime[58](12.269100ms)
textLine[59](们又没领证，)
textScores[59]{0.999996 ,0.999955 ,0.945445 ,0.999734 ,0.995784 ,0.999598}
crnnTime[59](6.834900ms)
textLine[60](女儿告诉我;"我与被告经人介)
textScores[60]{0.999942 ,0.999995 ,0.999994 ,0.999995 ,0.999997 ,0.451509 ,0.991816 ,1 ,0.999928 ,0.999984 ,0.999044 ,0.99939 ,0.999937 ,0.999775}
crnnTime[60](13.543700ms)
textLine[61](子的母亲将向法院起诉。")
textScores[61]{0.999954 ,0.999983 ,0.999617 ,0.998357 ,0.999072 ,0.999975 ,0.998694 ,0.999156 ,0.999912 ,0.999978 ,0.979846 ,0.381088}
crnnTime[61](14.734000ms)
textLine[62](.”他这么绝情,我)
textScores[62]{0.793248 ,0.917563 ,0.999727 ,0.999999 ,0.999556 ,0.999727 ,0.999743 ,0.834845 ,0.999979}
crnnTime[62](9.007600ms)
textLine[63](就这么分手算了。)
textScores[63]{0.999979 ,0.999998 ,1 ,0.999929 ,0.871613 ,0.999969 ,1 ,0.827483}
crnnTime[63](9.046200ms)
textLine[64](未婚同居,这种关系不受法律保)
textScores[64]{0.987621 ,0.999524 ,0.999225 ,0.995186 ,0.997937 ,0.999999 ,0.999982 ,0.999753 ,0.999989 ,0.999947 ,1 ,0.754517 ,0.997106 ,0.999979}
crnnTime[64](15.382700ms)
textLine[65](绍相识,婚后生一子,现年3 岁,我们)
textScores[65]{0.960303 ,0.999325 ,0.999858 ,0.351833 ,0.772878 ,0.999865 ,0.996341 ,0.998351 ,0.997161 ,0.649977 ,0.999968 ,0.997551 ,0.684992 ,0.501505 ,0.995642 ,0.802008 ,0.999997 ,0.998974}
crnnTime[65](12.508600ms)
textLine[66](，他沉默了片刻,想了想说:"那)
textScores[66]{0.572411 ,0.999807 ,0.99211 ,0.981062 ,1 ,0.998748 ,0.99999 ,0.775291 ,0.99999 ,0.999999 ,0.999999 ,1 ,0.579388 ,0.992384 ,0.999997}
crnnTime[66](15.340900ms)
textLine[67](还有什么话可说,我领着孩子头也)
textScores[67]{0.999942 ,1 ,0.999691 ,0.999748 ,0.997124 ,0.999995 ,0.999999 ,0.945226 ,1 ,0.997693 ,0.999881 ,0.999998 ,0.999992 ,0.999994 ,0.999995}
crnnTime[67](16.489900ms)
textLine[68](我同意按规定承担抚养费。“于)
textScores[68]{0.999999 ,0.999851 ,0.996312 ,0.962758 ,0.999607 ,0.99737 ,0.999998 ,0.997733 ,0.984737 ,0.974464 ,0.999827 ,0.997333 ,0.395972 ,0.997956}
crnnTime[68](15.639700ms)
textLine[69](婚前基础不好,婚后他又与别的女)
textScores[69]{0.998157 ,0.999989 ,0.997155 ,0.999984 ,0.999716 ,0.999873 ,0.865471 ,0.999414 ,0.999924 ,0.999998 ,0.999901 ,0.999999 ,0.99999 ,0.999997 ,0.999929}
crnnTime[69](15.338000ms)
textLine[70](不回地走了,从此再没见过他)
textScores[70]{0.999993 ,0.999671 ,0.999991 ,1 ,0.999997 ,0.702234 ,0.998945 ,0.999996 ,0.999997 ,0.999685 ,0.999992 ,0.999864 ,0.992029}
crnnTime[70](14.001500ms)
textLine[71](她似乎有些着急;"那我该怎么)
textScores[71]{0.999996 ,0.999918 ,0.999779 ,1 ,0.999997 ,0.999617 ,0.999993 ,0.69516 ,0.997933 ,0.999984 ,0.999999 ,0.99992 ,0.999996 ,0.999981}
crnnTime[71](14.562800ms)
textLine[72](是，他就自己的承诺写了一份保证)
textScores[72]{0.999948 ,0.63054 ,0.999988 ,0.999764 ,0.999996 ,0.999835 ,1 ,0.999799 ,0.998711 ,1 ,0.999999 ,0.998993 ,0.999992 ,0.999906 ,0.999721}
crnnTime[72](13.516200ms)
textLine[73](人来往)
textScores[73]{0.999464 ,0.999842 ,0.99703}
crnnTime[73](5.344600ms)
textLine[74](4.5月间,我爷爷与他办了-)
textScores[74]{0.999819 ,0.529078 ,0.999998 ,0.999894 ,0.994158 ,0.987261 ,0.999997 ,0.999378 ,0.999821 ,0.999983 ,0.999961 ,0.999171 ,0.999999 ,0.826158}
crnnTime[74](12.195500ms)
textLine[75](书,交给了女方、)
textScores[75]{0.999981 ,0.789386 ,0.99947 ,0.999541 ,0.999999 ,0.99998 ,0.996539 ,0.426376}
crnnTime[75](7.224500ms)
textLine[76](我继续听她陈述，)
textScores[76]{0.999999 ,0.985177 ,0.990737 ,0.993769 ,0.998208 ,0.997363 ,0.999811 ,0.999288}
crnnTime[76](8.984600ms)
textLine[77](协议书。后来听人家说别人代办的)
textScores[77]{0.999968 ,0.998638 ,0.999991 ,0.999297 ,0.999895 ,0.999993 ,0.999515 ,0.999762 ,0.999144 ,0.999999 ,0.999749 ,0.999956 ,0.997118 ,0.99908 ,0.999997}
crnnTime[77](18.752800ms)
textLine[78](“因为你没有结婚,所以也就不)
textScores[78]{0.65962 ,0.999902 ,0.999984 ,0.999935 ,0.797217 ,0.999981 ,0.999778 ,0.967721 ,0.741242 ,0.999815 ,0.999973 ,0.999979 ,0.999995 ,0.999972}
crnnTime[78](17.309200ms)
textLine[79](1989 年他因触犯刑律被公安机)
textScores[79]{0.99982 ,0.996748 ,0.998608 ,0.999873 ,0.762824 ,0.999953 ,0.999997 ,0.865545 ,0.991366 ,0.999377 ,0.994509 ,0.999756 ,0.999791 ,0.999911 ,0.99998 ,0.99999}
crnnTime[79](17.937200ms)
textLine[80](离婚协议无效,所以我来正式办手)
textScores[80]{0.995628 ,0.992453 ,0.999831 ,0.991779 ,0.999994 ,0.999372 ,0.781411 ,0.99802 ,0.999996 ,0.999999 ,0.999921 ,0.999996 ,0.999832 ,0.999955 ,0.728332}
crnnTime[80](20.772800ms)
textLine[81](关处理,我月月去局子看他,那时我)
textScores[81]{0.998625 ,0.999971 ,0.99997 ,0.935401 ,0.999999 ,0.999967 ,0.999995 ,0.999988 ,0.999588 ,0.99802 ,0.999983 ,0.999994 ,0.984687 ,0.999968 ,0.999999 ,0.999994}
crnnTime[81](21.472100ms)
textLine[82](上接第36 页)修后定稿。这就是我)
textScores[82]{0.508622 ,0.969857 ,0.974114 ,0.992375 ,0.998612 ,0.703815 ,0.999916 ,0.965124 ,0.999435 ,0.998046 ,0.999939 ,0.9971 ,0.960361 ,0.999997 ,0.999935 ,0.999885 ,0.999981}
crnnTime[82](15.864600ms)
textLine[83](工资很低,可每次看他仍要花三四)
textScores[83]{0.999995 ,0.998312 ,0.999031 ,0.999965 ,0.628705 ,0.999994 ,0.999989 ,0.99965 ,0.999468 ,0.999964 ,0.999516 ,0.997119 ,0.982867 ,0.999933 ,0.99977}
crnnTime[83](17.413600ms)
textLine[84](会大多,听人说,前几年的也就是给)
textScores[84]{0.998931 ,0.843362 ,0.988781 ,0.801907 ,0.950899 ,0.99848 ,0.999918 ,0.850942 ,0.999563 ,0.912874 ,0.999894 ,0.999847 ,0.999993 ,0.999993 ,0.999991 ,0.971162}
crnnTime[84](17.706000ms)
textLine[85](听到这儿,我觉得有些奇怪，生)
textScores[85]{0.993264 ,0.999996 ,0.999987 ,0.999841 ,0.993864 ,1 ,0.99988 ,0.998785 ,0.999998 ,0.999971 ,0.999958 ,0.996971 ,0.950885 ,0.998844}
crnnTime[85](15.023000ms)
textLine[86](们所看到的那雄鸡报春图。)
textScores[86]{0.999641 ,0.998576 ,0.999286 ,0.999963 ,0.999979 ,0.999876 ,0.407699 ,0.999992 ,0.999713 ,0.998783 ,0.999124 ,0.995649}
crnnTime[86](15.058500ms)
textLine[87](三四百块钱。)
textScores[87]{0.999849 ,0.999815 ,0.999957 ,0.999497 ,0.999943 ,0.988736}
crnnTime[87](9.005200ms)
textLine[88](十元买些香肠、香烟,我想他出来)
textScores[88]{0.997785 ,0.999999 ,0.999928 ,0.999983 ,0.999032 ,0.999855 ,0.989402 ,0.995107 ,0.98596 ,0.6293 ,0.999998 ,0.999999 ,0.999999 ,0.999996 ,0.999866}
crnnTime[88](16.834000ms)
textLine[89](蔡大娘成了名人。可泥土中孕)
textScores[89]{0.923443 ,0.989946 ,0.937479 ,0.999976 ,1 ,0.999999 ,0.999706 ,0.999361 ,0.999969 ,0.966891 ,0.960999 ,0.999985 ,0.997702}
crnnTime[89](18.035400ms)
textLine[90](定会有良心,会对我好。不久,孩子)
textScores[90]{0.999915 ,0.999907 ,1 ,0.999507 ,0.999791 ,0.871316 ,0.999017 ,0.999896 ,0.999937 ,0.99962 ,0.998375 ,0.99996 ,0.999988 ,0.786574 ,0.999907 ,0.999999}
crnnTime[90](17.757400ms)
textLine[91](我相信她娘俩的话,钱并不是)
textScores[91]{0.999998 ,0.999627 ,0.999687 ,0.999706 ,0.996476 ,0.999159 ,0.999999 ,0.997599 ,0.948215 ,0.996462 ,0.999904 ,0.999997 ,1}
crnnTime[91](17.619900ms)
textLine[92]("你们到底结婚设有？")
textScores[92]{0.961426 ,0.999986 ,0.999597 ,0.999995 ,0.962733 ,0.995258 ,0.992243 ,0.972435 ,0.999996 ,0.80004 ,0.859754}
crnnTime[92](11.293300ms)
textLine[93](育出来的她依旧还是那么朴实、厚)
textScores[93]{0.97233 ,0.999983 ,0.999995 ,0.999998 ,0.998941 ,0.993322 ,0.999208 ,0.999958 ,0.999998 ,0.999984 ,0.999825 ,0.995907 ,0.999837 ,0.879943 ,0.9993}
crnnTime[93](17.896300ms)
textLine[94](她们追求的初衷。在蔡兰英几十年)
textScores[94]{0.99565 ,0.999996 ,0.999192 ,0.996802 ,0.999995 ,0.999981 ,0.999174 ,0.999901 ,0.999852 ,0.924447 ,0.999635 ,0.99956 ,0.998612 ,0.999942 ,0.99969}
crnnTime[94](17.905200ms)
textLine[95]("还没等女儿说话，)
textScores[95]{0.9239 ,0.999967 ,0.985427 ,0.999826 ,0.999993 ,0.999987 ,0.999984 ,0.815936 ,0.979623}
crnnTime[95](10.378400ms)
textLine[96](道。采访时，笔者曾同她,设计这两)
textScores[96]{0.988909 ,0.999182 ,0.99532 ,0.996024 ,0.999986 ,0.807532 ,0.999993 ,0.999907 ,0.998829 ,0.446023 ,0.999944 ,0.933431 ,0.99841 ,0.999875 ,0.999996 ,0.999962}
crnnTime[96](16.131900ms)
textLine[97]("我们")
textScores[97]{0.941592 ,1 ,0.999951 ,0.567311}
crnnTime[97](6.215100ms)
textLine[98](1990年11月,他被放出来后)
textScores[98]{0.999859 ,0.998118 ,0.999956 ,0.997287 ,0.99989 ,0.999511 ,0.999709 ,0.952388 ,0.980558 ,0.999977 ,0.999983 ,0.999809 ,1 ,0.999445 ,0.999489}
crnnTime[98](16.832600ms)
textLine[99](的生涯中,剪纸本身已成了她生命)
textScores[99]{0.999983 ,0.999916 ,0.995503 ,0.999203 ,0.990363 ,0.992138 ,0.999789 ,0.999989 ,1 ,0.994893 ,0.997751 ,0.999998 ,0.999823 ,0.999832 ,0.999997}
crnnTime[99](20.505300ms)
textLine[100](母亲抢着说:"办过事儿了,1988年7)
textScores[100]{0.999866 ,0.918066 ,0.996498 ,0.992903 ,0.999985 ,0.697825 ,0.980773 ,0.999619 ,0.999736 ,0.999979 ,0.965485 ,0.999989 ,0.749227 ,0.999679 ,0.999747 ,0.999842 ,0.998749 ,0.999997 ,0.966002}
crnnTime[100](15.566500ms)
textLine[101](枚邮票所得多少钱。她憨憨地笑了，)
textScores[101]{0.889951 ,0.866111 ,0.953493 ,0.998526 ,0.999279 ,0.944462 ,0.999995 ,0.999895 ,0.999878 ,0.999567 ,0.973944 ,0.973572 ,1 ,0.999548 ,1 ,0.965594}
crnnTime[101](17.976200ms)
textLine[102](。他心情不好,又赶上)
textScores[102]{0.997201 ,0.999999 ,0.999904 ,0.99359 ,0.999992 ,0.999922 ,0.448269 ,0.999489 ,0.998476 ,0.999994}
crnnTime[102](11.215600ms)
textLine[103](中不可缺少的一部分。对于一个真)
textScores[103]{0.999777 ,0.999989 ,0.999963 ,0.999997 ,0.999997 ,0.999986 ,0.999827 ,0.951157 ,0.999902 ,0.999963 ,0.999997 ,0.999313 ,0.999707 ,1 ,0.998547}
crnnTime[103](16.546800ms)
textLine[104](一直在家待业。)
textScores[104]{0.92929 ,0.999917 ,0.99971 ,0.998544 ,0.999219 ,0.99996 ,0.992624}
crnnTime[104](8.143000ms)
textLine[105](月17日举行的婚礼，他母亲还送了)
textScores[105]{0.999974 ,0.9998 ,0.997129 ,0.999959 ,0.999928 ,0.999991 ,0.999997 ,0.907946 ,0.999996 ,0.60247 ,0.999996 ,0.999975 ,0.963677 ,0.999945 ,0.992891 ,0.999607}
crnnTime[105](17.925700ms)
textLine[106](回答说不知道。邓艳芳解释说:"我)
textScores[106]{0.541565 ,0.997011 ,1 ,0.999975 ,0.998638 ,0.999966 ,0.978968 ,0.999958 ,0.999887 ,0.809993 ,0.999346 ,0.997317 ,0.999999 ,0.729792 ,0.983828 ,0.999979}
crnnTime[106](17.263700ms)
textLine[107](正的民间艺人来说,创造才是她永)
textScores[107]{0.999937 ,0.999976 ,0.996091 ,0.796051 ,0.999971 ,0.994397 ,0.999986 ,0.999994 ,0.517395 ,0.999608 ,0.997434 ,0.999999 ,0.999996 ,0.999484 ,0.995614}
crnnTime[107](18.218000ms)
textLine[108](他母亲刚去世,我便从精神,物质上)
textScores[108]{0.99999 ,0.999889 ,0.996518 ,0.79903 ,0.999998 ,0.999281 ,0.905678 ,1 ,0.999814 ,0.999917 ,0.993264 ,0.999958 ,0.725852 ,0.993685 ,0.986454 ,0.999929}
crnnTime[108](16.694600ms)
textLine[109](个金戒指,"说着,她把紧紧攥在)
textScores[109]{0.999991 ,0.999914 ,0.996646 ,0.993263 ,0.411643 ,0.53995 ,0.999995 ,0.999413 ,0.941157 ,0.99984 ,0.999966 ,0.998688 ,0.999846 ,0.304368 ,0.999969}
crnnTime[109](16.740900ms)
textLine[110](也不知道,反正到时候人家会通知)
textScores[110]{0.999826 ,0.999992 ,0.999626 ,0.999901 ,0.990264 ,0.99703 ,0.999755 ,0.999996 ,0.999997 ,0.998883 ,0.957387 ,0.999873 ,0.999156 ,0.991108 ,0.999763}
crnnTime[110](16.215600ms)
textLine[111](安慰、照料他。为让他有点事儿干)
textScores[111]{0.99985 ,0.999519 ,0.905255 ,0.847635 ,0.99881 ,0.999996 ,0.908587 ,1 ,0.999658 ,0.999997 ,0.999999 ,0.999998 ,0.999999 ,0.999995 ,0.999314}
crnnTime[111](14.435400ms)
textLine[112](去取的。"接着她又补充道;"我想不)
textScores[112]{0.999766 ,0.999957 ,0.999983 ,0.449672 ,0.996645 ,0.999664 ,0.999952 ,0.999656 ,0.999965 ,0.999911 ,0.958886 ,1 ,0.996797 ,0.999184 ,1 ,1 ,0.999991}
crnnTime[112](15.342400ms)
textLine[113](手里的东西递到我的面前。)
textScores[113]{0.999844 ,0.999908 ,0.999999 ,0.998399 ,0.999941 ,0.999162 ,1 ,0.999969 ,0.999986 ,0.999841 ,0.999977 ,0.999432}
crnnTime[113](15.169200ms)
textLine[114](还帮他开饭馆。)
textScores[114]{0.988612 ,0.999752 ,0.999999 ,0.999741 ,0.991887 ,0.982169 ,0.999576}
crnnTime[114](7.999800ms)
=====End detect=====
FullDetectTime(3508.744100ms)
皮律师打官司-
这是两张《结婚状况证明),上面倒
存在离婚的同题了。但是关于孩子
雅修受保护
是清清楚楚地盖着双方单位红彤彤
抚养费的间题,可以调解解决，也可
以向法院起诉;由法院判决。“
“你们有结婚证吗？红皮的？
几天后,受了委托的我找到那
“没有。
皮小明
"为什么不办证？"
"我是北京第八律师事务所的
“当时我想领证,催他去办，可
律师。"听了我的自我介绍,他激灵
没有要记,绝的"婚烟关系"自然不能要法律保护,可她的孩子该受到保
他嫌手续多;懒得去办。他说:'不就
了一下。我把来意讲明,他想了一会
护吗?根据《婚烟法)规定，不管婚姻发生什么变故，她和孩子的父亲都对孩
是那么一张红纸吗,有什么用?'说
儿说:"孩子我可以抚养到8岁。”
子负有不可推卸的养育义务。孩子百分之百该受保护。
真话,那会儿他倒没想骗我。况且我
“不行！《婚烟法)第19条规定
也就在这个时候，我们为孩子
也没想到会离婚,只想踏踏实实过
‘非婚生子女享有与婚生子女同等
年底的一天,一对母女走进我
发生了争吵,他断然提出离婚。我知
日子,就把领证的事儿捆下了。"
的办公室。她们请我代写一份离婚
的权利,任何人不得加以危害和歧
道矛盾不在孩子身上,他又有女人
看来他们的婚姻关系确实没有
视。非婚生子女的生父,应负担子女
起诉状。
了。我企望他能回心转意，用心去暖
必要再维系下去了。于是我说;"《婚
我请她们坐下，然后按程序进
必要的生活费和教育费的部分或全
他,可他对我却表现出极度的冷漠，
姻法)第7条规定,要求结婚的男女
部,吉至子女能独立生活为止。虽
我十分委屈，彻底失望了,准备带孩
双方必须来自到婚姻登记机关进行
首先询问双方的基本状况。
然你们的“婚姻关系'不受法律保
。临走前我提出;"既然要
结婚登记。符合本法规定的，予以登
子回娘家，
护,但孩子受法律保护,不管你愿不
案由:离婚。
离婚，我们去办事处吧。"他说;"咱
记,发给结婚证，
。取得结婚证,即确
愿意,你必须履行你的义务。否则孩
第二步是对事实与理由进行调
,去了人家也不认咱们
立夫要关系、你们结婚设有登记，是
们又没领证，
女儿告诉我;"我与被告经人介
子的母亲将向法院起诉。"
.”他这么绝情,我
就这么分手算了。
未婚同居,这种关系不受法律保
绍相识,婚后生一子,现年3 岁,我们
，他沉默了片刻,想了想说:"那
还有什么话可说,我领着孩子头也
我同意按规定承担抚养费。“于
婚前基础不好,婚后他又与别的女
不回地走了,从此再没见过他
她似乎有些着急;"那我该怎么
是，他就自己的承诺写了一份保证
人来往
4.5月间,我爷爷与他办了-
书,交给了女方、
我继续听她陈述，
协议书。后来听人家说别人代办的
“因为你没有结婚,所以也就不
1989 年他因触犯刑律被公安机
离婚协议无效,所以我来正式办手
关处理,我月月去局子看他,那时我
上接第36 页)修后定稿。这就是我
工资很低,可每次看他仍要花三四
会大多,听人说,前几年的也就是给
听到这儿,我觉得有些奇怪，生
们所看到的那雄鸡报春图。
三四百块钱。
十元买些香肠、香烟,我想他出来
蔡大娘成了名人。可泥土中孕
定会有良心,会对我好。不久,孩子
我相信她娘俩的话,钱并不是
"你们到底结婚设有？"
育出来的她依旧还是那么朴实、厚
她们追求的初衷。在蔡兰英几十年
"还没等女儿说话，
道。采访时，笔者曾同她,设计这两
"我们"
1990年11月,他被放出来后
的生涯中,剪纸本身已成了她生命
母亲抢着说:"办过事儿了,1988年7
枚邮票所得多少钱。她憨憨地笑了，
。他心情不好,又赶上
中不可缺少的一部分。对于一个真
一直在家待业。
月17日举行的婚礼，他母亲还送了
回答说不知道。邓艳芳解释说:"我
正的民间艺人来说,创造才是她永
他母亲刚去世,我便从精神,物质上
个金戒指,"说着,她把紧紧攥在
也不知道,反正到时候人家会通知
安慰、照料他。为让他有点事儿干
去取的。"接着她又补充道;"我想不
手里的东西递到我的面前。
还帮他开饭馆。

