=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4065,sh:2815,dw:1120,dh:768,0.275523,0.272824)
---------- step: dbNet getTextBoxes ----------
dbNetTime(328.165500ms)
TextBox[0](+padding)[score(0.724950),[x: 2827, y: 362], [x: 3034, y: 373], [x: 3030, y: 432], [x: 2823, y: 421]]
TextBox[1](+padding)[score(0.651190),[x: 1136, y: 502], [x: 1339, y: 487], [x: 1342, y: 546], [x: 1139, y: 560]]
TextBox[2](+padding)[score(0.628338),[x: 2366, y: 465], [x: 3491, y: 494], [x: 3487, y: 641], [x: 2362, y: 612]]
TextBox[3](+padding)[score(0.624379),[x: 1266, y: 619], [x: 1422, y: 619], [x: 1422, y: 667], [x: 1266, y: 667]]
TextBox[4](+padding)[score(0.719253),[x: 529, y: 652], [x: 1241, y: 608], [x: 1244, y: 674], [x: 533, y: 718]]
TextBox[5](+padding)[score(0.616680),[x: 3408, y: 641], [x: 3545, y: 641], [x: 3545, y: 711], [x: 3408, y: 711]]
TextBox[6](+padding)[score(0.643803),[x: 533, y: 711], [x: 1241, y: 663], [x: 1244, y: 733], [x: 537, y: 780]]
TextBox[7](+padding)[score(0.700993),[x: 1277, y: 718], [x: 1985, y: 689], [x: 1988, y: 769], [x: 1281, y: 799]]
TextBox[8](+padding)[score(0.686441),[x: 544, y: 773], [x: 1237, y: 729], [x: 1241, y: 795], [x: 548, y: 839]]
TextBox[9](+padding)[score(0.692939),[x: 2253, y: 744], [x: 2907, y: 755], [x: 2903, y: 832], [x: 2250, y: 821]]
TextBox[10](+padding)[score(0.724618),[x: 1273, y: 791], [x: 1988, y: 751], [x: 1992, y: 821], [x: 1277, y: 861]]
TextBox[11](+padding)[score(0.709029),[x: 3045, y: 762], [x: 3549, y: 773], [x: 3545, y: 832], [x: 3041, y: 821]]
TextBox[12](+padding)[score(0.688306),[x: 624, y: 832], [x: 1237, y: 791], [x: 1241, y: 857], [x: 627, y: 898]]
TextBox[13](+padding)[score(0.713723),[x: 2188, y: 817], [x: 2907, y: 828], [x: 2903, y: 887], [x: 2184, y: 876]]
TextBox[14](+padding)[score(0.739226),[x: 1270, y: 850], [x: 1985, y: 813], [x: 1988, y: 883], [x: 1273, y: 920]]
TextBox[15](+padding)[score(0.646567),[x: 3037, y: 821], [x: 3669, y: 828], [x: 3665, y: 898], [x: 3034, y: 890]]
TextBox[16](+padding)[score(0.680807),[x: 548, y: 898], [x: 1244, y: 861], [x: 1248, y: 920], [x: 551, y: 956]]
TextBox[17](+padding)[score(0.729701),[x: 2188, y: 879], [x: 2907, y: 887], [x: 2903, y: 945], [x: 2184, y: 938]]
TextBox[18](+padding)[score(0.626004),[x: 2950, y: 887], [x: 3669, y: 901], [x: 3665, y: 960], [x: 2947, y: 945]]
TextBox[19](+padding)[score(0.683659),[x: 1277, y: 920], [x: 1582, y: 909], [x: 1586, y: 963], [x: 1281, y: 974]]
TextBox[20](+padding)[score(0.661256),[x: 548, y: 960], [x: 1241, y: 912], [x: 1244, y: 978], [x: 551, y: 1026]]
TextBox[21](+padding)[score(0.718972),[x: 2188, y: 945], [x: 2896, y: 952], [x: 2892, y: 1000], [x: 2184, y: 993]]
TextBox[22](+padding)[score(0.685104),[x: 1317, y: 974], [x: 1988, y: 941], [x: 1992, y: 1000], [x: 1321, y: 1033]]
TextBox[23](+padding)[score(0.656721),[x: 2943, y: 941], [x: 3669, y: 956], [x: 3665, y: 1022], [x: 2939, y: 1007]]
TextBox[24](+padding)[score(0.699650),[x: 551, y: 1018], [x: 1248, y: 982], [x: 1252, y: 1040], [x: 555, y: 1077]]
TextBox[25](+padding)[score(0.712079),[x: 2181, y: 1000], [x: 2899, y: 1011], [x: 2896, y: 1066], [x: 2177, y: 1055]]
TextBox[26](+padding)[score(0.663501),[x: 1281, y: 1040], [x: 1992, y: 1004], [x: 1996, y: 1062], [x: 1284, y: 1099]]
TextBox[27](+padding)[score(0.707427),[x: 2943, y: 1011], [x: 3629, y: 1022], [x: 3625, y: 1077], [x: 2939, y: 1066]]
TextBox[28](+padding)[score(0.687961),[x: 3001, y: 1048], [x: 3676, y: 1073], [x: 3673, y: 1161], [x: 2997, y: 1136]]
TextBox[29](+padding)[score(0.611089),[x: 776, y: 1073], [x: 1001, y: 1073], [x: 1001, y: 1117], [x: 776, y: 1117]]
TextBox[30](+padding)[score(0.690188),[x: 2177, y: 1055], [x: 2907, y: 1066], [x: 2903, y: 1132], [x: 2174, y: 1121]]
TextBox[31](+padding)[score(0.630783),[x: 1335, y: 1092], [x: 1996, y: 1055], [x: 1999, y: 1125], [x: 1339, y: 1161]]
TextBox[32](+padding)[score(0.642104),[x: 555, y: 1084], [x: 783, y: 1070], [x: 787, y: 1125], [x: 558, y: 1139]]
TextBox[33](+padding)[score(0.619181),[x: 1121, y: 1103], [x: 1248, y: 1117], [x: 1244, y: 1165], [x: 1117, y: 1150]]
TextBox[34](+padding)[score(0.696274),[x: 617, y: 1139], [x: 1139, y: 1110], [x: 1143, y: 1169], [x: 620, y: 1198]]
TextBox[35](+padding)[score(0.654904),[x: 2170, y: 1121], [x: 2595, y: 1121], [x: 2595, y: 1187], [x: 2170, y: 1187]]
TextBox[36](+padding)[score(0.672421),[x: 1284, y: 1161], [x: 1999, y: 1125], [x: 2003, y: 1191], [x: 1288, y: 1227]]
TextBox[37](+padding)[score(0.654874),[x: 2591, y: 1128], [x: 2910, y: 1139], [x: 2907, y: 1194], [x: 2587, y: 1183]]
TextBox[38](+padding)[score(0.659257),[x: 2914, y: 1125], [x: 3241, y: 1139], [x: 3237, y: 1205], [x: 2910, y: 1191]]
TextBox[39](+padding)[score(0.674455),[x: 562, y: 1202], [x: 1252, y: 1165], [x: 1255, y: 1224], [x: 566, y: 1260]]
TextBox[40](+padding)[score(0.691989),[x: 2177, y: 1187], [x: 2907, y: 1198], [x: 2903, y: 1257], [x: 2174, y: 1246]]
TextBox[41](+padding)[score(0.702524),[x: 3008, y: 1194], [x: 3662, y: 1205], [x: 3658, y: 1264], [x: 3005, y: 1253]]
TextBox[42](+padding)[score(0.655961),[x: 1284, y: 1224], [x: 1821, y: 1191], [x: 1825, y: 1257], [x: 1288, y: 1290]]
TextBox[43](+padding)[score(0.712642),[x: 562, y: 1260], [x: 1266, y: 1224], [x: 1270, y: 1290], [x: 566, y: 1326]]
TextBox[44](+padding)[score(0.660721),[x: 2177, y: 1246], [x: 2870, y: 1257], [x: 2867, y: 1323], [x: 2174, y: 1312]]
TextBox[45](+padding)[score(0.683517),[x: 1328, y: 1271], [x: 2003, y: 1253], [x: 2007, y: 1323], [x: 1332, y: 1341]]
TextBox[46](+padding)[score(0.718486),[x: 2947, y: 1257], [x: 3662, y: 1268], [x: 3658, y: 1326], [x: 2943, y: 1315]]
TextBox[47](+padding)[score(0.653941),[x: 2195, y: 1297], [x: 2903, y: 1326], [x: 2899, y: 1396], [x: 2192, y: 1367]]
TextBox[48](+padding)[score(0.696067),[x: 569, y: 1330], [x: 863, y: 1315], [x: 867, y: 1370], [x: 573, y: 1385]]
TextBox[49](+padding)[score(0.705166),[x: 1288, y: 1345], [x: 2007, y: 1312], [x: 2010, y: 1378], [x: 1292, y: 1411]]
TextBox[50](+padding)[score(0.712226),[x: 2943, y: 1319], [x: 3662, y: 1334], [x: 3658, y: 1389], [x: 2939, y: 1374]]
TextBox[51](+padding)[score(0.710948),[x: 620, y: 1378], [x: 1255, y: 1341], [x: 1259, y: 1411], [x: 624, y: 1447]]
TextBox[52](+padding)[score(0.697820),[x: 2177, y: 1370], [x: 2536, y: 1381], [x: 2533, y: 1436], [x: 2174, y: 1425]]
TextBox[53](+padding)[score(0.669712),[x: 1295, y: 1403], [x: 2010, y: 1367], [x: 2014, y: 1436], [x: 1299, y: 1473]]
TextBox[54](+padding)[score(0.686127),[x: 2939, y: 1370], [x: 3669, y: 1392], [x: 3665, y: 1458], [x: 2936, y: 1436]]
TextBox[55](+padding)[score(0.670036),[x: 577, y: 1447], [x: 1259, y: 1411], [x: 1263, y: 1469], [x: 580, y: 1506]]
TextBox[56](+padding)[score(0.716602),[x: 2217, y: 1444], [x: 2899, y: 1444], [x: 2899, y: 1499], [x: 2217, y: 1499]]
TextBox[57](+padding)[score(0.696483),[x: 1295, y: 1466], [x: 2014, y: 1433], [x: 2017, y: 1499], [x: 1299, y: 1532]]
TextBox[58](+padding)[score(0.638669),[x: 2932, y: 1433], [x: 3578, y: 1444], [x: 3575, y: 1521], [x: 2928, y: 1510]]
TextBox[59](+padding)[score(0.692226),[x: 569, y: 1502], [x: 1266, y: 1466], [x: 1270, y: 1535], [x: 573, y: 1572]]
TextBox[60](+padding)[score(0.710921),[x: 2174, y: 1495], [x: 2892, y: 1510], [x: 2889, y: 1565], [x: 2170, y: 1550]]
TextBox[61](+padding)[score(0.654057),[x: 1302, y: 1528], [x: 2010, y: 1495], [x: 2014, y: 1565], [x: 1306, y: 1598]]
TextBox[62](+padding)[score(0.651179),[x: 3016, y: 1499], [x: 3669, y: 1513], [x: 3665, y: 1579], [x: 3012, y: 1565]]
TextBox[63](+padding)[score(0.675270),[x: 573, y: 1572], [x: 1263, y: 1535], [x: 1266, y: 1590], [x: 577, y: 1627]]
TextBox[64](+padding)[score(0.654081),[x: 2170, y: 1554], [x: 2899, y: 1565], [x: 2896, y: 1631], [x: 2166, y: 1620]]
TextBox[65](+padding)[score(0.688678),[x: 1593, y: 1579], [x: 2007, y: 1565], [x: 2010, y: 1620], [x: 1596, y: 1634]]
TextBox[66](+padding)[score(0.687738),[x: 2936, y: 1568], [x: 3662, y: 1579], [x: 3658, y: 1638], [x: 2932, y: 1627]]
TextBox[67](+padding)[score(0.663443),[x: 1306, y: 1590], [x: 1611, y: 1590], [x: 1611, y: 1645], [x: 1306, y: 1645]]
TextBox[68](+padding)[score(0.696500),[x: 584, y: 1631], [x: 1259, y: 1598], [x: 1263, y: 1653], [x: 587, y: 1686]]
TextBox[69](+padding)[score(0.640882),[x: 2166, y: 1609], [x: 2903, y: 1620], [x: 2899, y: 1697], [x: 2163, y: 1686]]
TextBox[70](+padding)[score(0.694059),[x: 1302, y: 1653], [x: 2014, y: 1623], [x: 2017, y: 1682], [x: 1306, y: 1711]]
TextBox[71](+padding)[score(0.643047),[x: 2932, y: 1627], [x: 3669, y: 1638], [x: 3665, y: 1704], [x: 2928, y: 1693]]
TextBox[72](+padding)[score(0.662974),[x: 573, y: 1689], [x: 1266, y: 1653], [x: 1270, y: 1719], [x: 577, y: 1755]]
TextBox[73](+padding)[score(0.702718),[x: 2170, y: 1675], [x: 2896, y: 1689], [x: 2892, y: 1759], [x: 2166, y: 1744]]
TextBox[74](+padding)[score(0.710308),[x: 1302, y: 1715], [x: 2021, y: 1678], [x: 2025, y: 1748], [x: 1306, y: 1785]]
TextBox[75](+padding)[score(0.700410),[x: 2928, y: 1686], [x: 3662, y: 1700], [x: 3658, y: 1766], [x: 2925, y: 1752]]
TextBox[76](+padding)[score(0.667551),[x: 580, y: 1752], [x: 1270, y: 1719], [x: 1273, y: 1777], [x: 584, y: 1810]]
TextBox[77](+padding)[score(0.719833),[x: 2195, y: 1744], [x: 2892, y: 1759], [x: 2889, y: 1818], [x: 2192, y: 1803]]
TextBox[78](+padding)[score(0.707288),[x: 1302, y: 1777], [x: 2017, y: 1748], [x: 2021, y: 1814], [x: 1306, y: 1843]]
TextBox[79](+padding)[score(0.733475),[x: 2925, y: 1755], [x: 3658, y: 1766], [x: 3654, y: 1821], [x: 2921, y: 1810]]
TextBox[80](+padding)[score(0.650883),[x: 979, y: 1796], [x: 1273, y: 1785], [x: 1277, y: 1843], [x: 983, y: 1854]]
TextBox[81](+padding)[score(0.662561),[x: 577, y: 1810], [x: 1016, y: 1788], [x: 1019, y: 1854], [x: 580, y: 1876]]
TextBox[82](+padding)[score(0.700413),[x: 2166, y: 1803], [x: 2896, y: 1818], [x: 2892, y: 1883], [x: 2163, y: 1869]]
TextBox[83](+padding)[score(0.734214),[x: 2943, y: 1825], [x: 3618, y: 1832], [x: 3614, y: 1880], [x: 2939, y: 1873]]
TextBox[84](+padding)[score(0.644175),[x: 1313, y: 1840], [x: 1575, y: 1832], [x: 1578, y: 1898], [x: 1317, y: 1905]]
TextBox[85](+padding)[score(0.702343),[x: 584, y: 1880], [x: 1208, y: 1847], [x: 1212, y: 1905], [x: 587, y: 1938]]
TextBox[86](+padding)[score(0.699727),[x: 2170, y: 1865], [x: 2892, y: 1873], [x: 2889, y: 1942], [x: 2166, y: 1935]]
TextBox[87](+padding)[score(0.676747),[x: 2965, y: 1869], [x: 3643, y: 1887], [x: 3640, y: 1953], [x: 2961, y: 1935]]
TextBox[88](+padding)[score(0.667073),[x: 1390, y: 1898], [x: 2021, y: 1873], [x: 2025, y: 1931], [x: 1393, y: 1957]]
TextBox[89](+padding)[score(0.719076),[x: 584, y: 1938], [x: 1273, y: 1905], [x: 1277, y: 1964], [x: 587, y: 1997]]
TextBox[90](+padding)[score(0.649953),[x: 2907, y: 1924], [x: 3556, y: 1949], [x: 3553, y: 2026], [x: 2903, y: 2001]]
TextBox[91](+padding)[score(0.745443),[x: 2170, y: 1935], [x: 2892, y: 1942], [x: 2889, y: 2001], [x: 2166, y: 1993]]
TextBox[92](+padding)[score(0.677103),[x: 1295, y: 1960], [x: 2032, y: 1916], [x: 2036, y: 1997], [x: 1299, y: 2041]]
TextBox[93](+padding)[score(0.705992),[x: 584, y: 1997], [x: 1284, y: 1964], [x: 1288, y: 2030], [x: 587, y: 2063]]
TextBox[94](+padding)[score(0.676642),[x: 2569, y: 1986], [x: 2896, y: 2004], [x: 2892, y: 2070], [x: 2566, y: 2052]]
TextBox[95](+padding)[score(0.628182),[x: 2174, y: 1993], [x: 2584, y: 2004], [x: 2580, y: 2063], [x: 2170, y: 2052]]
TextBox[96](+padding)[score(0.687964),[x: 1400, y: 2023], [x: 2032, y: 1997], [x: 2036, y: 2063], [x: 1404, y: 2089]]
TextBox[97](+padding)[score(0.673568),[x: 2932, y: 2001], [x: 3662, y: 2012], [x: 3658, y: 2078], [x: 2928, y: 2067]]
TextBox[98](+padding)[score(0.725115),[x: 584, y: 2059], [x: 1284, y: 2026], [x: 1288, y: 2096], [x: 587, y: 2129]]
TextBox[99](+padding)[score(0.668611),[x: 2170, y: 2048], [x: 2896, y: 2063], [x: 2892, y: 2129], [x: 2166, y: 2114]]
TextBox[100](+padding)[score(0.646656),[x: 2928, y: 2063], [x: 3658, y: 2074], [x: 3654, y: 2140], [x: 2925, y: 2129]]
TextBox[101](+padding)[score(0.653129),[x: 1313, y: 2089], [x: 1840, y: 2067], [x: 1843, y: 2133], [x: 1317, y: 2155]]
TextBox[102](+padding)[score(0.698371),[x: 587, y: 2125], [x: 1277, y: 2096], [x: 1281, y: 2155], [x: 591, y: 2184]]
TextBox[103](+padding)[score(0.673461),[x: 2170, y: 2118], [x: 2685, y: 2129], [x: 2682, y: 2188], [x: 2166, y: 2177]]
TextBox[104](+padding)[score(0.644632),[x: 2667, y: 2118], [x: 2889, y: 2136], [x: 2885, y: 2195], [x: 2664, y: 2177]]
TextBox[105](+padding)[score(0.698680),[x: 1415, y: 2147], [x: 2032, y: 2125], [x: 2036, y: 2184], [x: 1419, y: 2206]]
TextBox[106](+padding)[score(0.681818),[x: 2925, y: 2125], [x: 3662, y: 2140], [x: 3658, y: 2206], [x: 2921, y: 2191]]
TextBox[107](+padding)[score(0.696912),[x: 595, y: 2188], [x: 1201, y: 2162], [x: 1204, y: 2217], [x: 598, y: 2243]]
TextBox[108](+padding)[score(0.708601),[x: 2170, y: 2177], [x: 2903, y: 2191], [x: 2899, y: 2257], [x: 2166, y: 2243]]
TextBox[109](+padding)[score(0.718173),[x: 1313, y: 2213], [x: 2036, y: 2180], [x: 2039, y: 2246], [x: 1317, y: 2279]]
TextBox[110](+padding)[score(0.695421),[x: 2928, y: 2195], [x: 3531, y: 2202], [x: 3527, y: 2261], [x: 2925, y: 2254]]
TextBox[111](+padding)[score(0.693966),[x: 660, y: 2246], [x: 1295, y: 2221], [x: 1299, y: 2276], [x: 664, y: 2301]]
TextBox[112](+padding)[score(0.653810),[x: 2181, y: 2235], [x: 2899, y: 2261], [x: 2896, y: 2327], [x: 2177, y: 2301]]
TextBox[113](+padding)[score(0.704563),[x: 1295, y: 2268], [x: 2043, y: 2243], [x: 2047, y: 2323], [x: 1299, y: 2349]]
TextBox[114](+padding)[score(0.692144),[x: 2972, y: 2246], [x: 3651, y: 2265], [x: 3647, y: 2334], [x: 2968, y: 2316]]
TextBox[115](+padding)[score(0.695064),[x: 595, y: 2309], [x: 1288, y: 2279], [x: 1292, y: 2338], [x: 598, y: 2367]]
TextBox[116](+padding)[score(0.704636),[x: 2170, y: 2301], [x: 2899, y: 2320], [x: 2896, y: 2386], [x: 2166, y: 2367]]
TextBox[117](+padding)[score(0.682524),[x: 2907, y: 2301], [x: 3658, y: 2320], [x: 3654, y: 2397], [x: 2903, y: 2378]]
TextBox[118](+padding)[score(0.608858),[x: 1273, y: 2305], [x: 2057, y: 2345], [x: 2050, y: 2514], [x: 1266, y: 2474]]
TextBox[119](+padding)[score(0.698420),[x: 598, y: 2371], [x: 1292, y: 2342], [x: 1295, y: 2400], [x: 602, y: 2430]]
TextBox[120](+padding)[score(0.735976),[x: 2170, y: 2367], [x: 2489, y: 2382], [x: 2486, y: 2437], [x: 2166, y: 2422]]
TextBox[121](+padding)[score(0.628414),[x: 2881, y: 2356], [x: 3662, y: 2378], [x: 3658, y: 2466], [x: 2878, y: 2444]]
TextBox[122](+padding)[score(0.658178),[x: 1114, y: 2404], [x: 1292, y: 2419], [x: 1288, y: 2466], [x: 1110, y: 2452]]
TextBox[123](+padding)[score(0.686278),[x: 591, y: 2430], [x: 1128, y: 2408], [x: 1132, y: 2474], [x: 595, y: 2496]]
TextBox[124](+padding)[score(0.678767),[x: 2478, y: 2426], [x: 2899, y: 2444], [x: 2896, y: 2510], [x: 2475, y: 2492]]
TextBox[125](+padding)[score(0.646323),[x: 2199, y: 2433], [x: 2497, y: 2444], [x: 2493, y: 2499], [x: 2195, y: 2488]]
TextBox[126](+padding)[score(0.704381),[x: 1328, y: 2466], [x: 2028, y: 2433], [x: 2032, y: 2492], [x: 1332, y: 2525]]
TextBox[127](+padding)[score(0.698941),[x: 791, y: 2485], [x: 1306, y: 2463], [x: 1310, y: 2521], [x: 794, y: 2543]]
TextBox[128](+padding)[score(0.666453),[x: 606, y: 2496], [x: 809, y: 2496], [x: 809, y: 2551], [x: 606, y: 2551]]
TextBox[129](+padding)[score(0.656702),[x: 2155, y: 2448], [x: 2939, y: 2518], [x: 2932, y: 2631], [x: 2148, y: 2562]]
TextBox[130](+padding)[score(0.651168),[x: 2878, y: 2474], [x: 3480, y: 2503], [x: 3477, y: 2602], [x: 2874, y: 2573]]
TextBox[131](+padding)[score(0.723808),[x: 1328, y: 2529], [x: 2010, y: 2496], [x: 2014, y: 2562], [x: 1332, y: 2595]]
TextBox[132](+padding)[score(0.658285),[x: 1030, y: 2536], [x: 1306, y: 2536], [x: 1306, y: 2591], [x: 1030, y: 2591]]
TextBox[133](+padding)[score(0.715315),[x: 606, y: 2554], [x: 1045, y: 2536], [x: 1048, y: 2595], [x: 609, y: 2613]]
TextBox[134](+padding)[score(0.711917),[x: 598, y: 2617], [x: 1288, y: 2591], [x: 1292, y: 2650], [x: 602, y: 2675]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.201400ms)]
angle[1][index(1), score(0.999998), time(1.665700ms)]
angle[2][index(1), score(1.000000), time(1.685900ms)]
angle[3][index(1), score(0.999812), time(1.709900ms)]
angle[4][index(1), score(1.000000), time(1.812000ms)]
angle[5][index(1), score(0.999905), time(1.676600ms)]
angle[6][index(1), score(1.000000), time(1.671900ms)]
angle[7][index(1), score(0.999944), time(1.800100ms)]
angle[8][index(1), score(1.000000), time(1.674400ms)]
angle[9][index(1), score(0.999892), time(1.657300ms)]
angle[10][index(1), score(1.000000), time(1.670000ms)]
angle[11][index(1), score(1.000000), time(1.671300ms)]
angle[12][index(1), score(1.000000), time(1.666100ms)]
angle[13][index(1), score(1.000000), time(1.717600ms)]
angle[14][index(1), score(1.000000), time(1.680500ms)]
angle[15][index(1), score(1.000000), time(1.673100ms)]
angle[16][index(1), score(1.000000), time(1.694800ms)]
angle[17][index(1), score(1.000000), time(1.753600ms)]
angle[18][index(1), score(1.000000), time(1.140500ms)]
angle[19][index(1), score(1.000000), time(1.100300ms)]
angle[20][index(1), score(1.000000), time(1.128000ms)]
angle[21][index(1), score(1.000000), time(1.142000ms)]
angle[22][index(1), score(1.000000), time(1.143500ms)]
angle[23][index(1), score(0.991898), time(1.130200ms)]
angle[24][index(1), score(1.000000), time(1.203700ms)]
angle[25][index(1), score(0.999997), time(1.173500ms)]
angle[26][index(1), score(1.000000), time(1.169600ms)]
angle[27][index(1), score(0.999994), time(1.166500ms)]
angle[28][index(1), score(0.793682), time(1.169600ms)]
angle[29][index(1), score(1.000000), time(1.296000ms)]
angle[30][index(1), score(0.999980), time(1.141500ms)]
angle[31][index(1), score(0.999885), time(1.189300ms)]
angle[32][index(1), score(0.999987), time(1.101400ms)]
angle[33][index(1), score(0.999290), time(1.087100ms)]
angle[34][index(1), score(1.000000), time(1.118200ms)]
angle[35][index(1), score(1.000000), time(1.112100ms)]
angle[36][index(1), score(1.000000), time(1.130300ms)]
angle[37][index(1), score(1.000000), time(1.238900ms)]
angle[38][index(1), score(1.000000), time(1.144500ms)]
angle[39][index(1), score(1.000000), time(1.129900ms)]
angle[40][index(1), score(1.000000), time(1.131300ms)]
angle[41][index(1), score(1.000000), time(1.128500ms)]
angle[42][index(1), score(1.000000), time(1.271000ms)]
angle[43][index(1), score(1.000000), time(1.133600ms)]
angle[44][index(1), score(0.999946), time(1.129100ms)]
angle[45][index(1), score(0.999926), time(1.125300ms)]
angle[46][index(1), score(1.000000), time(1.132200ms)]
angle[47][index(1), score(0.999997), time(1.125800ms)]
angle[48][index(1), score(1.000000), time(1.118700ms)]
angle[49][index(1), score(1.000000), time(1.129900ms)]
angle[50][index(1), score(1.000000), time(1.133800ms)]
angle[51][index(1), score(1.000000), time(1.132800ms)]
angle[52][index(1), score(0.999994), time(1.107900ms)]
angle[53][index(1), score(0.999998), time(1.127500ms)]
angle[54][index(1), score(0.999998), time(1.126400ms)]
angle[55][index(1), score(0.999762), time(1.127100ms)]
angle[56][index(1), score(1.000000), time(1.134800ms)]
angle[57][index(1), score(1.000000), time(1.223000ms)]
angle[58][index(1), score(0.999982), time(1.120700ms)]
angle[59][index(1), score(1.000000), time(1.126600ms)]
angle[60][index(1), score(1.000000), time(1.135200ms)]
angle[61][index(1), score(1.000000), time(1.126000ms)]
angle[62][index(1), score(1.000000), time(1.123600ms)]
angle[63][index(1), score(1.000000), time(1.131500ms)]
angle[64][index(1), score(1.000000), time(1.134000ms)]
angle[65][index(1), score(1.000000), time(1.127900ms)]
angle[66][index(1), score(0.999984), time(1.130500ms)]
angle[67][index(1), score(1.000000), time(1.100500ms)]
angle[68][index(1), score(1.000000), time(1.131800ms)]
angle[69][index(1), score(0.946240), time(1.122800ms)]
angle[70][index(1), score(1.000000), time(1.127800ms)]
angle[71][index(1), score(1.000000), time(1.202300ms)]
angle[72][index(1), score(1.000000), time(1.134000ms)]
angle[73][index(1), score(0.999979), time(1.128000ms)]
angle[74][index(1), score(1.000000), time(1.184100ms)]
angle[75][index(1), score(1.000000), time(1.138400ms)]
angle[76][index(1), score(1.000000), time(1.127700ms)]
angle[77][index(1), score(1.000000), time(1.128300ms)]
angle[78][index(1), score(1.000000), time(1.128200ms)]
angle[79][index(1), score(1.000000), time(1.165100ms)]
angle[80][index(1), score(1.000000), time(1.118800ms)]
angle[81][index(1), score(1.000000), time(1.110400ms)]
angle[82][index(1), score(1.000000), time(1.127000ms)]
angle[83][index(1), score(1.000000), time(1.141500ms)]
angle[84][index(1), score(0.999999), time(1.090800ms)]
angle[85][index(1), score(1.000000), time(1.123000ms)]
angle[86][index(1), score(0.999997), time(1.200200ms)]
angle[87][index(1), score(0.999993), time(1.123600ms)]
angle[88][index(1), score(1.000000), time(1.121600ms)]
angle[89][index(1), score(1.000000), time(1.127600ms)]
angle[90][index(1), score(0.990138), time(1.123900ms)]
angle[91][index(1), score(1.000000), time(1.128500ms)]
angle[92][index(1), score(0.999975), time(1.126400ms)]
angle[93][index(1), score(1.000000), time(1.121000ms)]
angle[94][index(1), score(1.000000), time(1.123600ms)]
angle[95][index(1), score(1.000000), time(1.119600ms)]
angle[96][index(1), score(1.000000), time(1.119500ms)]
angle[97][index(1), score(1.000000), time(1.123000ms)]
angle[98][index(1), score(1.000000), time(1.120200ms)]
angle[99][index(1), score(0.999997), time(1.130200ms)]
angle[100][index(1), score(1.000000), time(1.128200ms)]
angle[101][index(1), score(1.000000), time(1.245200ms)]
angle[102][index(1), score(1.000000), time(1.129600ms)]
angle[103][index(1), score(1.000000), time(1.113600ms)]
angle[104][index(1), score(0.999992), time(1.093700ms)]
angle[105][index(1), score(1.000000), time(1.119400ms)]
angle[106][index(1), score(1.000000), time(1.128300ms)]
angle[107][index(1), score(1.000000), time(1.123400ms)]
angle[108][index(1), score(0.999991), time(1.167300ms)]
angle[109][index(1), score(1.000000), time(1.133000ms)]
angle[110][index(1), score(1.000000), time(1.120900ms)]
angle[111][index(1), score(1.000000), time(1.123800ms)]
angle[112][index(1), score(0.999999), time(1.123800ms)]
angle[113][index(1), score(0.999747), time(1.121100ms)]
angle[114][index(1), score(0.999996), time(1.119900ms)]
angle[115][index(1), score(1.000000), time(1.127800ms)]
angle[116][index(1), score(0.999999), time(1.200700ms)]
angle[117][index(1), score(0.999481), time(1.125600ms)]
angle[118][index(1), score(0.703021), time(1.105900ms)]
angle[119][index(1), score(1.000000), time(1.127500ms)]
angle[120][index(1), score(1.000000), time(1.102000ms)]
angle[121][index(1), score(0.992925), time(1.148400ms)]
angle[122][index(1), score(0.999998), time(1.095600ms)]
angle[123][index(1), score(1.000000), time(1.115700ms)]
angle[124][index(1), score(0.999975), time(1.112500ms)]
angle[125][index(1), score(1.000000), time(1.103500ms)]
angle[126][index(1), score(1.000000), time(1.129100ms)]
angle[127][index(1), score(1.000000), time(1.131900ms)]
angle[128][index(1), score(0.999969), time(1.097100ms)]
angle[129][index(1), score(0.998569), time(1.113200ms)]
angle[130][index(1), score(0.992042), time(1.178300ms)]
angle[131][index(1), score(1.000000), time(1.129800ms)]
angle[132][index(1), score(1.000000), time(1.099300ms)]
angle[133][index(1), score(1.000000), time(1.114900ms)]
angle[134][index(1), score(1.000000), time(1.132400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](-娃娃天地)
textScores[0]{0.804385 ,0.971429 ,0.998163 ,0.98706 ,0.99998}
crnnTime[0](6.155200ms)
textLine[1](-本刊专访)
textScores[1]{0.977264 ,0.999649 ,0.999986 ,0.999972 ,0.999912}
crnnTime[1](5.720400ms)
textLine[2](机灵的小白兔)
textScores[2]{0.999946 ,0.999582 ,0.999988 ,0.999791 ,0.943765 ,0.853176}
crnnTime[2](10.286900ms)
textLine[3](100把。)
textScores[3]{0.999955 ,0.999825 ,0.998244 ,0.999988 ,0.983289}
crnnTime[3](5.763100ms)
textLine[4](因为穷、因为是女孩子,票兰英从小)
textScores[4]{0.998494 ,0.99999 ,0.998811 ,0.84626 ,0.999599 ,0.999998 ,0.999805 ,0.999986 ,0.999405 ,0.999893 ,0.985861 ,0.509039 ,0.993547 ,0.999793 ,0.924819 ,0.987769}
crnnTime[4](14.596600ms)
textLine[5](小春)
textScores[5]{0.999999 ,0.926154}
crnnTime[5](3.911300ms)
textLine[6](没能进过一天学校。可她太想读书)
textScores[6]{0.548887 ,0.993126 ,0.914836 ,0.999952 ,0.999462 ,0.999336 ,0.99999 ,0.999379 ,0.975633 ,0.999944 ,0.996729 ,0.734032 ,0.99966 ,0.979479 ,0.999957}
crnnTime[6](13.318100ms)
textLine[7](。尽管获兰英剪出了很步精美的)
textScores[7]{0.480295 ,0.992253 ,0.999265 ,0.2788 ,0.995682 ,0.999588 ,0.990752 ,0.995897 ,0.99986 ,0.997086 ,0.567516 ,0.937086 ,0.470657 ,0.999962}
crnnTime[7](11.476800ms)
textLine[8](了，她渴望着从书中走进另一个世)
textScores[8]{0.999996 ,0.716672 ,0.996138 ,0.808204 ,0.999127 ,0.999109 ,0.998682 ,0.999982 ,0.999687 ,0.999995 ,0.99991 ,0.999763 ,0.717285 ,1 ,0.999046}
crnnTime[8](13.967200ms)
textLine[9](小白兔才出世一个月，长得一)
textScores[9]{0.999984 ,0.998223 ,0.547578 ,0.999985 ,0.999729 ,0.648343 ,0.999931 ,1 ,0.999623 ,0.753976 ,0.998243 ,0.994288 ,0.929399}
crnnTime[9](11.972100ms)
textLine[10](剪纸,可如果没有女儿邓艳劳的支)
textScores[10]{0.999457 ,0.999582 ,0.939841 ,0.999835 ,0.99573 ,0.92124 ,0.753238 ,0.999978 ,0.997566 ,0.999965 ,0.999942 ,0.999249 ,0.509053 ,0.999628 ,0.996183}
crnnTime[10](13.608700ms)
textLine[11]("请我干什么？"老虎吼道)
textScores[11]{0.535488 ,0.981927 ,1 ,0.993664 ,0.999974 ,0.999978 ,0.920213 ,0.998367 ,1 ,0.999178 ,0.998131 ,0.999992}
crnnTime[11](11.816400ms)
textLine[12](于是,从小开始,她走到哪儿学)
textScores[12]{0.999277 ,0.999974 ,0.713402 ,0.999531 ,0.99997 ,0.999803 ,0.999871 ,0.678644 ,0.999341 ,0.781672 ,0.999998 ,0.999391 ,0.997968 ,0.99995}
crnnTime[12](12.524400ms)
textLine[13](身洁白,配上两个又圆又亮的大眼)
textScores[13]{0.999998 ,0.96287 ,0.999466 ,0.95422 ,0.999923 ,0.999993 ,0.999917 ,0.999996 ,0.996547 ,0.992279 ,0.997881 ,0.999618 ,0.999972 ,0.999571 ,0.951955}
crnnTime[13](16.320100ms)
textLine[14](持和鼓励，恐怕她的作品也很难走)
textScores[14]{0.997488 ,0.999936 ,0.922754 ,0.999422 ,0.659078 ,0.998316 ,0.860581 ,0.986632 ,0.999999 ,0.999944 ,0.9991 ,0.999997 ,0.966191 ,0.998718 ,0.999568}
crnnTime[14](13.410900ms)
textLine[15](小白兔不慌不忙地说:"我妈说)
textScores[15]{0.999976 ,0.978564 ,0.947513 ,0.999984 ,0.984017 ,0.999962 ,0.999939 ,0.999989 ,0.999996 ,0.675739 ,0.98473 ,0.999993 ,0.99989 ,0.999941}
crnnTime[15](12.195900ms)
textLine[16](到哪儿,不管是墙上写的,还是纸上)
textScores[16]{0.999996 ,0.944856 ,0.999961 ,0.998325 ,0.999748 ,0.999309 ,0.999953 ,0.99948 ,0.999991 ,1 ,0.999996 ,0.562056 ,0.999359 ,0.999996 ,0.999906 ,0.999992}
crnnTime[16](15.802800ms)
textLine[17](睛和那双机灵的翘耳朵,实是可爱)
textScores[17]{0.96256 ,0.999239 ,0.999977 ,0.999962 ,0.999977 ,0.999924 ,0.999717 ,0.998381 ,0.999996 ,0.999952 ,0.978182 ,0.98741 ,0.999986 ,0.999967 ,0.979981}
crnnTime[17](15.701900ms)
textLine[18](兽类准备开个大会,推选你为名副)
textScores[18]{0.987358 ,0.959428 ,0.779548 ,0.99978 ,0.999864 ,0.999971 ,0.999211 ,0.999609 ,0.96349 ,0.920554 ,0.999939 ,0.999991 ,0.999975 ,0.999998 ,0.999332}
crnnTime[18](16.318200ms)
textLine[19](进艺术的殿堂。)
textScores[19]{0.999938 ,0.999998 ,0.999506 ,1 ,0.973082 ,0.999952 ,0.981357}
crnnTime[19](8.124600ms)
textLine[20](印的，只要见着字,她就同就学。日)
textScores[20]{0.99831 ,0.999993 ,0.538865 ,0.999987 ,0.999434 ,0.999962 ,0.999719 ,0.994056 ,0.867982 ,0.999285 ,0.999821 ,0.7003 ,0.998871 ,0.999763 ,0.998392 ,0.992692}
crnnTime[20](13.224300ms)
textLine[21](极了。可小自兔长这么大还没有出)
textScores[21]{0.999943 ,0.999997 ,0.99951 ,0.999981 ,0.99998 ,0.628636 ,0.486611 ,0.99941 ,0.999968 ,0.999946 ,0.839618 ,0.99963 ,0.999541 ,0.903255 ,0.99987}
crnnTime[21](19.078400ms)
textLine[22](蔡兰英的女儿邓艳芳在北京中)
textScores[22]{0.851274 ,0.999317 ,0.999765 ,0.999998 ,0.999974 ,0.999984 ,0.989524 ,0.998357 ,0.960374 ,0.999819 ,0.999149 ,0.999966 ,0.999879}
crnnTime[22](14.857900ms)
textLine[23](其实的王可大灰狼不同意，它)
textScores[23]{0.967747 ,0.999717 ,0.999999 ,0.964237 ,0.999901 ,0.998419 ,0.994805 ,0.992193 ,0.999913 ,0.999768 ,0.983747 ,0.767122 ,0.999994}
crnnTime[23](14.294600ms)
textLine[24](积月累，如今她看个书呀报的,没问)
textScores[24]{0.99998 ,0.99882 ,0.991672 ,0.82306 ,0.997547 ,0.994925 ,0.914296 ,0.999563 ,0.999987 ,0.999999 ,0.99565 ,0.999398 ,0.999999 ,0.676728 ,0.999966 ,0.860051}
crnnTime[24](15.269000ms)
textLine[25](过门呢！它早就想见见外面的世界)
textScores[25]{0.999929 ,0.999967 ,0.995982 ,0.988698 ,0.999571 ,0.999716 ,0.999988 ,0.999995 ,0.999839 ,0.999952 ,1 ,0.999979 ,0.999987 ,0.998527 ,0.999987}
crnnTime[25](16.622700ms)
textLine[26](央工艺美院工作。她虽不是搞美术)
textScores[26]{0.999883 ,0.999993 ,0.999447 ,0.996599 ,0.997187 ,0.878234 ,0.999957 ,0.579656 ,0.991113 ,0.987766 ,0.99993 ,0.999799 ,0.957815 ,0.977004 ,0.997395}
crnnTime[26](15.426500ms)
textLine[27](说它比你厉害，它也要做兽王呢！”)
textScores[27]{0.999957 ,0.999797 ,0.999849 ,0.999991 ,0.999268 ,0.99927 ,0.524897 ,0.999794 ,0.999996 ,0.999842 ,0.999669 ,0.961589 ,0.985196 ,0.999514 ,0.99796 ,0.78409}
crnnTime[27](16.553400ms)
textLine[28]("也有此理1"老虎大餐"狼算)
textScores[28]{0.347899 ,0.315785 ,0.98978 ,0.989856 ,0.996394 ,0.654492 ,0.99906 ,0.999934 ,0.536973 ,0.974426 ,0.547988 ,0.993848 ,0.890631 ,0.773742}
crnnTime[28](11.108200ms)
textLine[29](-个初中生。)
textScores[29]{0.607536 ,0.866868 ,0.999996 ,0.999124 ,0.999809 ,0.990834}
crnnTime[29](8.505900ms)
textLine[30](妈妈总说它还太小,说外面有大灰)
textScores[30]{0.999669 ,0.999962 ,0.999994 ,1 ,0.999729 ,0.999753 ,0.968762 ,0.999982 ,0.887191 ,0.999999 ,1 ,0.99976 ,0.999997 ,0.996424 ,0.995517}
crnnTime[30](16.274700ms)
textLine[31](，可工作在工艺美院这样一个艺)
textScores[31]{0.473591 ,0.999937 ,0.999988 ,0.99998 ,0.999978 ,0.999961 ,0.999727 ,0.995041 ,0.999659 ,0.999265 ,0.891503 ,0.999063 ,0.999994 ,0.99875}
crnnTime[31](14.497100ms)
textLine[32](题,抵得上-)
textScores[32]{0.999996 ,0.913558 ,0.938814 ,0.999988 ,0.999968 ,0.958648}
crnnTime[32](6.646500ms)
textLine[33](她家)
textScores[33]{0.606072 ,0.999034}
crnnTime[33](4.694500ms)
textLine[34](剪纸,那她更是无师自通。)
textScores[34]{0.99783 ,0.999839 ,0.79276 ,0.999988 ,0.995531 ,0.999753 ,0.999816 ,0.999995 ,0.999995 ,0.999785 ,0.899607 ,0.999234}
crnnTime[34](12.918100ms)
textLine[35](狼、大老虎什么的)
textScores[35]{0.992246 ,0.688926 ,0.994897 ,0.999995 ,0.975355 ,0.999994 ,0.998536 ,0.999997}
crnnTime[35](10.353300ms)
textLine[36](术气氛很浓的环境中，对于艺术，自)
textScores[36]{0.999079 ,0.999472 ,0.907805 ,0.999951 ,0.994023 ,0.999863 ,0.999748 ,0.999644 ,0.999782 ,0.98036 ,0.999815 ,0.985588 ,0.999965 ,0.999247 ,0.987346 ,0.995935}
crnnTime[36](14.450500ms)
textLine[37](小白兔不愿)
textScores[37]{0.999997 ,0.988826 ,0.574395 ,0.999923 ,0.999955}
crnnTime[37](8.225100ms)
textLine[38](个什么东西！)
textScores[38]{0.999893 ,0.999974 ,0.999998 ,0.999998 ,0.993322 ,0.87421}
crnnTime[38](7.168700ms)
textLine[39](里没人会剪纸,可从8岁起,她就像)
textScores[39]{0.999984 ,0.996354 ,0.999903 ,0.999969 ,0.995476 ,0.999803 ,0.986576 ,0.999765 ,0.992467 ,0.993741 ,0.995299 ,0.999948 ,0.98861 ,0.985448 ,0.999852 ,0.999176}
crnnTime[39](15.024400ms)
textLine[40](做不听话的孩子,可外面的世界太)
textScores[40]{0.999463 ,0.999951 ,0.965752 ,0.959745 ,0.99996 ,0.999996 ,0.999807 ,0.925977 ,0.999942 ,1 ,0.999942 ,0.999953 ,0.999929 ,0.998293 ,0.839533}
crnnTime[40](16.453700ms)
textLine[41](老虎发了通脾气后,却又怀疑)
textScores[41]{0.999999 ,0.994424 ,0.999461 ,0.999995 ,0.999492 ,0.998598 ,0.999938 ,0.99996 ,0.987591 ,0.999998 ,0.995803 ,0.999384 ,0.999524}
crnnTime[41](14.714300ms)
textLine[42](然又比常人更多一份关注。)
textScores[42]{0.999756 ,0.999866 ,0.999458 ,0.997911 ,0.999755 ,0.999979 ,0.978166 ,0.999582 ,0.999969 ,0.998451 ,0.970874 ,0.973788}
crnnTime[42](11.377100ms)
textLine[43](着了魔似的喜欢摆弄剪刀，琢磨着)
textScores[43]{0.998431 ,0.999991 ,0.99145 ,0.999995 ,0.999998 ,0.992653 ,0.999756 ,0.998639 ,0.985478 ,0.996353 ,0.997717 ,0.526524 ,0.98178 ,0.989289 ,0.999611}
crnnTime[43](14.405600ms)
textLine[44](神奇了，对它的诱惑力实在太大了，)
textScores[44]{0.999148 ,0.999134 ,0.999999 ,0.598715 ,0.999983 ,0.999988 ,0.999999 ,0.999685 ,0.926719 ,0.999952 ,0.999829 ,0.999989 ,0.950491 ,0.9984 ,1 ,0.547864}
crnnTime[44](14.696700ms)
textLine[45](那年,她见学院老师从山西请)
textScores[45]{0.994773 ,0.999404 ,0.99707 ,0.871395 ,0.999691 ,0.999937 ,0.996498 ,0.999752 ,0.99997 ,0.999431 ,0.999746 ,0.985256 ,0.996382}
crnnTime[45](12.682100ms)
textLine[46](小白兔说的话,因为它曾上过小白)
textScores[46]{0.999858 ,0.990011 ,0.95335 ,0.999995 ,0.999993 ,0.99949 ,0.954194 ,0.999981 ,0.999996 ,0.999931 ,0.935667 ,0.999981 ,0.99989 ,0.999984 ,0.987234}
crnnTime[46](15.984900ms)
textLine[47](一关,它越妈妈走亲戚去了，便)
textScores[47]{0.835115 ,0.557773 ,0.923109 ,0.99772 ,0.527535 ,0.961586 ,0.999676 ,0.999014 ,0.976156 ,0.904852 ,0.999989 ,0.999939 ,0.904187 ,0.984611}
crnnTime[47](13.122600ms)
textLine[48](剪个花呀鸟的。)
textScores[48]{0.995224 ,0.999998 ,0.997374 ,0.971119 ,0.980097 ,0.999993 ,0.999975}
crnnTime[48](7.693600ms)
textLine[49](来几位农村妇女示范剪纸，自然联)
textScores[49]{0.999933 ,0.997588 ,0.998595 ,0.999708 ,0.99813 ,0.999815 ,0.999975 ,0.999967 ,0.999879 ,0.999292 ,0.999937 ,0.69868 ,0.999752 ,0.999837 ,0.999714}
crnnTime[49](14.086400ms)
textLine[50](免妈妈的当呢，便转过可怕的脸吓)
textScores[50]{0.884336 ,0.999738 ,0.999739 ,0.999839 ,0.999999 ,0.999452 ,0.539984 ,0.999827 ,0.99995 ,0.999996 ,0.99992 ,0.995981 ,0.999975 ,0.99993 ,0.992968}
crnnTime[50](16.239300ms)
textLine[51](庄稼院的生活是单调枯燥的，)
textScores[51]{0.974876 ,0.996539 ,0.998496 ,1 ,0.999093 ,0.99746 ,0.999956 ,0.999859 ,0.999781 ,0.710649 ,0.73266 ,0.999999 ,0.995184}
crnnTime[51](12.054900ms)
textLine[52](悄悄地溜了出来。)
textScores[52]{0.987068 ,0.918717 ,0.99999 ,0.957328 ,0.999969 ,0.999993 ,0.999991 ,0.989989}
crnnTime[52](8.837300ms)
textLine[53](想到了自己的母来。她说;"我妈妈)
textScores[53]{0.999917 ,0.999994 ,0.99992 ,0.999961 ,0.986186 ,1 ,0.999916 ,0.929035 ,0.970763 ,0.999904 ,1 ,0.982528 ,0.994178 ,0.99999 ,0.995775 ,0.998357}
crnnTime[53](12.694500ms)
textLine[54](睛小白免说:"我知道，你在骗我！是)
textScores[54]{0.672639 ,0.999945 ,0.893583 ,0.977238 ,1 ,0.37958 ,0.977908 ,0.999999 ,0.999537 ,0.999939 ,0.858005 ,0.999994 ,0.99997 ,0.999074 ,0.999991 ,0.998821 ,0.999974}
crnnTime[54](13.830900ms)
textLine[55](小小年纪的寨兰英不甘心生活总是)
textScores[55]{0.999999 ,0.999999 ,0.999957 ,0.999776 ,0.999998 ,0.519739 ,0.998739 ,0.9988 ,0.999996 ,0.999973 ,0.999877 ,0.997648 ,0.99992 ,0.999981 ,0.999987}
crnnTime[55](14.974500ms)
textLine[56](外面的世界实在太迷人了,那)
textScores[56]{0.999997 ,0.999829 ,0.999997 ,0.999848 ,0.999993 ,0.999277 ,0.999983 ,0.609298 ,0.984601 ,0.995714 ,0.999971 ,0.94139 ,0.999998}
crnnTime[56](16.024400ms)
textLine[57](也会剪纸。"正在四处求贤的老师们)
textScores[57]{0.999999 ,0.999359 ,0.999265 ,0.999366 ,0.823862 ,0.997837 ,0.999995 ,0.999991 ,0.999682 ,0.999936 ,0.998931 ,0.999977 ,0.999998 ,0.999961 ,0.999901 ,0.99999}
crnnTime[57](14.545500ms)
textLine[58](不是？你怕我吃掉你，是不是？")
textScores[58]{0.998176 ,0.999138 ,0.996289 ,0.999899 ,0.997299 ,0.998774 ,0.999018 ,0.997804 ,0.999913 ,0.966996 ,0.993361 ,0.999814 ,0.99941 ,0.958636 ,0.990718}
crnnTime[58](11.066200ms)
textLine[59](那么租糙，她希望为简单的生活增)
textScores[59]{0.999443 ,0.999795 ,0.840586 ,0.962703 ,0.656148 ,0.998558 ,0.996804 ,0.993605 ,0.999853 ,0.903471 ,0.99997 ,0.999963 ,0.999397 ,0.99649 ,0.997829}
crnnTime[59](12.740400ms)
textLine[60](蓝蓝的天空.那洁白的云朵、那奔流)
textScores[60]{0.866052 ,0.94699 ,0.999998 ,0.986403 ,0.768296 ,0.781991 ,0.99988 ,0.988683 ,0.956493 ,0.999923 ,0.999977 ,0.999119 ,0.765083 ,0.999255 ,0.979138 ,0.96279}
crnnTime[60](16.122800ms)
textLine[61](一听,赶忙说.“你拿几幅她的作品)
textScores[61]{0.996949 ,0.998184 ,0.546436 ,0.999821 ,0.999992 ,0.999998 ,0.837898 ,0.508722 ,0.999991 ,0.516206 ,0.944421 ,0.560316 ,0.989871 ,0.999871 ,0.99978 ,0.999532}
crnnTime[61](12.931800ms)
textLine[62](小白免天真地笑了:"我妈要我)
textScores[62]{0.999943 ,0.980231 ,0.942582 ,0.995325 ,0.999969 ,0.999988 ,0.999541 ,0.734286 ,0.713853 ,0.994462 ,0.999985 ,0.999981 ,0.997189 ,0.999964}
crnnTime[62](13.292500ms)
textLine[63](添更李一些美。剪张窗花贴在窗户)
textScores[63]{0.996473 ,0.999922 ,0.626091 ,0.999949 ,0.999996 ,0.999877 ,0.967046 ,0.999728 ,0.999986 ,0.998863 ,0.966676 ,0.987214 ,0.999576 ,0.999579 ,0.999742}
crnnTime[63](16.038100ms)
textLine[64](的山误、那千变百态的花草、树木和)
textScores[64]{0.999991 ,0.999943 ,0.572014 ,0.805642 ,0.999991 ,0.990411 ,0.408335 ,0.999846 ,0.920752 ,1 ,0.790965 ,0.999896 ,0.974568 ,0.995919 ,0.991036 ,0.999091}
crnnTime[64](14.317300ms)
textLine[65](,一看蔡兰英的剪纸，)
textScores[65]{0.989136 ,0.985763 ,0.999993 ,0.505575 ,0.999264 ,0.999898 ,0.999987 ,0.998619 ,0.993982 ,0.976168}
crnnTime[65](10.012700ms)
textLine[66](通知你马上去商量对策,同狼比武)
textScores[66]{0.999587 ,0.998821 ,0.999997 ,0.999999 ,0.999626 ,0.999992 ,0.999219 ,0.99999 ,0.999999 ,0.999937 ,0.988996 ,0.999987 ,0.999683 ,0.999997 ,0.999927}
crnnTime[66](16.193300ms)
textLine[67](来看看."不料，)
textScores[67]{0.949186 ,0.998754 ,0.999979 ,0.437916 ,0.937672 ,0.999998 ,0.99918 ,0.999009}
crnnTime[67](8.604400ms)
textLine[68](上，让破旧的小房添几分光彩;剪个)
textScores[68]{0.999983 ,0.568433 ,0.998935 ,0.999945 ,0.997683 ,1 ,0.999993 ,0.999885 ,0.999002 ,0.999919 ,0.999978 ,0.999982 ,0.989859 ,0.706014 ,0.9994 ,0.999986}
crnnTime[68](15.385500ms)
textLine[69](那可爱的唱着山歌的小山包小)
textScores[69]{0.999364 ,0.995523 ,0.992248 ,0.999989 ,0.983734 ,0.996059 ,0.99857 ,0.990931 ,0.99996 ,0.999955 ,0.986693 ,0.187113 ,0.997045}
crnnTime[69](12.471500ms)
textLine[70](老师们赞不绝口,并邀请她到工艺)
textScores[70]{0.999819 ,0.999627 ,0.999983 ,0.918674 ,0.999993 ,0.999987 ,0.99686 ,0.580178 ,0.999098 ,0.999625 ,0.99663 ,0.99057 ,1 ,0.999982 ,0.999976}
crnnTime[70](15.246500ms)
textLine[71](呢！你要是吃了我,你不少了一个拥)
textScores[71]{0.994387 ,0.827825 ,0.99998 ,0.999646 ,0.999993 ,0.999989 ,0.99998 ,0.999917 ,0.469494 ,1 ,0.999954 ,0.999999 ,1 ,0.999136 ,0.999998 ,0.999612}
crnnTime[71](14.519900ms)
textLine[72](福字喜字，祈求着幸福的降临。看了)
textScores[72]{0.997096 ,0.998379 ,0.500673 ,0.999513 ,0.912028 ,0.950758 ,0.977172 ,0.999741 ,0.862027 ,0.999227 ,0.999999 ,0.998282 ,0.999992 ,0.906251 ,0.999912 ,0.999998}
crnnTime[72](13.187900ms)
textLine[73](白免陶醉了，它高兴得又蹦又跳,在)
textScores[73]{0.953842 ,0.686258 ,0.99913 ,0.955834 ,1 ,0.505228 ,0.999988 ,0.999944 ,0.981703 ,0.999869 ,0.999979 ,0.996601 ,0.999973 ,0.999914 ,0.614055 ,0.999988}
crnnTime[73](13.255600ms)
textLine[74](美院去上课。从此，蔡兰英携着她那)
textScores[74]{0.986839 ,0.999682 ,0.999953 ,0.99998 ,0.996884 ,0.999376 ,0.996744 ,0.999987 ,0.980915 ,0.919242 ,0.999437 ,0.999811 ,0.997545 ,0.998125 ,0.999027 ,0.999991}
crnnTime[74](13.098500ms)
textLine[75](护你的了？你若不信，你就用根绳子)
textScores[75]{0.999542 ,0.999763 ,0.999999 ,1 ,0.978235 ,0.999978 ,0.998354 ,0.999813 ,0.998598 ,0.833723 ,1 ,0.999935 ,0.994204 ,0.999701 ,0.999797 ,0.999668}
crnnTime[75](14.329400ms)
textLine[76](戏,她会让剧中人物在她剪子下重)
textScores[76]{0.999782 ,0.98785 ,0.999597 ,0.999823 ,0.999884 ,0.994001 ,0.99997 ,0.999114 ,0.999581 ,0.999955 ,0.999928 ,0.99874 ,0.999062 ,0.999479 ,0.999328}
crnnTime[76](15.193800ms)
textLine[77](-个长满嫩草和小花的山坡上翻起)
textScores[77]{0.998385 ,0.99982 ,0.999928 ,0.968197 ,0.99895 ,0.999041 ,0.999294 ,0.999999 ,0.760042 ,0.999992 ,0.999899 ,0.957964 ,0.999987 ,0.874036 ,0.999162}
crnnTime[77](15.558400ms)
textLine[78](些散发着泥土芳香的剪纸，跨进了)
textScores[78]{0.999968 ,0.995764 ,0.99643 ,0.998954 ,0.990446 ,0.970071 ,0.639806 ,0.998755 ,0.999999 ,0.998044 ,0.999926 ,0.916174 ,0.998952 ,0.999917 ,0.999998}
crnnTime[78](15.587000ms)
textLine[79](把我拴起来拽着同你一道走,要是)
textScores[79]{0.999996 ,0.999994 ,0.894879 ,0.999996 ,0.999475 ,0.978082 ,0.997469 ,0.999947 ,0.999915 ,0.999514 ,0.999991 ,0.999945 ,0.977006 ,0.999974 ,0.999446}
crnnTime[79](22.874800ms)
textLine[80](一生经历用30)
textScores[80]{0.979966 ,0.999957 ,0.99999 ,0.999991 ,0.99992 ,0.997992 ,0.999718}
crnnTime[80](8.058800ms)
textLine[81](现,她还曾把自己的一)
textScores[81]{0.999951 ,0.759604 ,0.999731 ,0.99992 ,0.99796 ,0.999975 ,0.999989 ,0.997088 ,0.999971 ,0.782377}
crnnTime[81](9.279900ms)
textLine[82](跟头、跳起了舞,然后又摘了好多美)
textScores[82]{0.997844 ,0.999751 ,0.769368 ,0.999662 ,0.999871 ,0.999995 ,0.998788 ,0.827696 ,0.999866 ,0.999963 ,0.99994 ,0.998614 ,0.999997 ,0.999985 ,0.994044 ,0.998802}
crnnTime[82](14.135500ms)
textLine[83](我说谎了,你再吃掉我也不迟啊！”)
textScores[83]{0.999515 ,0.999993 ,0.997872 ,0.999177 ,0.849594 ,0.999993 ,0.999997 ,0.999955 ,0.995163 ,0.999999 ,0.999968 ,0.999858 ,0.998504 ,0.917745 ,0.988175 ,0.555181}
crnnTime[83](17.584800ms)
textLine[84](艺术的神股。)
textScores[84]{0.999738 ,0.998107 ,1 ,0.999985 ,0.663104 ,0.999335}
crnnTime[84](6.068400ms)
textLine[85](多幅剪纸作品生动地表现出来。)
textScores[85]{0.99991 ,0.990085 ,0.996735 ,0.998853 ,0.999484 ,0.999795 ,0.99994 ,0.999947 ,0.999954 ,0.98909 ,0.999993 ,0.999544 ,0.999879 ,0.992413}
crnnTime[85](13.891000ms)
textLine[86](丽的小花，它要带回家送给勤劳的)
textScores[86]{0.999478 ,0.999999 ,0.999994 ,0.900456 ,0.925938 ,0.999972 ,0.999959 ,0.997809 ,0.993745 ,0.999661 ,0.993077 ,0.999836 ,0.946557 ,0.999561 ,0.999999}
crnnTime[86](13.482400ms)
textLine[87](老虎一听有理,不能因小失大)
textScores[87]{0.999985 ,0.995162 ,0.999882 ,0.998678 ,0.999891 ,0.999992 ,0.56646 ,0.999988 ,0.99935 ,0.945119 ,0.999998 ,0.998563 ,0.999681}
crnnTime[87](13.144200ms)
textLine[88](1992 年,猴年生肖票出来后,邓)
textScores[88]{0.999893 ,0.997753 ,0.995516 ,0.999411 ,0.586143 ,0.999982 ,0.947545 ,0.999957 ,0.999939 ,0.999922 ,0.924872 ,0.990776 ,0.999999 ,0.99998 ,0.993752 ,0.88333 ,0.893939}
crnnTime[88](13.777700ms)
textLine[89](渐地,她的剪纸越剪越好,花样也越)
textScores[89]{0.799666 ,0.999975 ,0.579806 ,0.9416 ,0.999624 ,0.999169 ,0.998894 ,0.999514 ,0.992985 ,0.999533 ,0.999925 ,0.841944 ,0.971323 ,0.994339 ,0.999997 ,0.996123}
crnnTime[89](14.887100ms)
textLine[90](只得它走前,小白免在后指路。)
textScores[90]{0.999676 ,0.996516 ,0.998 ,0.999806 ,0.963042 ,0.524215 ,0.99997 ,0.993442 ,0.785035 ,0.999959 ,0.999983 ,0.99039 ,0.97836 ,0.917805}
crnnTime[90](11.499300ms)
textLine[91](妈妈,它要向妈妈证明自己真的长)
textScores[91]{0.999977 ,0.999985 ,0.893429 ,0.999956 ,0.999819 ,0.999968 ,0.999889 ,0.999885 ,0.999295 ,0.999186 ,0.999652 ,0.999791 ,0.999267 ,0.999999 ,0.999942}
crnnTime[91](15.890400ms)
textLine[92](艳为一看哦原来剪纸也能上部)
textScores[92]{0.378119 ,0.460689 ,0.992165 ,0.99978 ,0.583826 ,0.98732 ,0.928451 ,0.998036 ,0.997936 ,0.965848 ,0.789674 ,0.999924 ,0.255269}
crnnTime[92](11.975500ms)
textLine[93](来越多,每逢过年过节,或红白喜)
textScores[93]{0.999714 ,0.999904 ,0.986782 ,0.996515 ,0.999998 ,0.995991 ,0.999976 ,0.99999 ,0.999921 ,0.999987 ,0.999942 ,0.973779 ,0.993982 ,0.998571 ,0.893479}
crnnTime[93](13.829500ms)
textLine[94](，一头呼啸的大)
textScores[94]{0.576973 ,0.988154 ,0.621638 ,0.997277 ,0.98376 ,0.999995 ,0.997898}
crnnTime[94](7.008800ms)
textLine[95](大了就在这时)
textScores[95]{0.998502 ,0.999999 ,0.999948 ,0.999492 ,0.999979 ,0.99957}
crnnTime[95](9.472400ms)
textLine[96](于是回家"鼓吹"母亲.明年是鸡)
textScores[96]{0.990837 ,0.999991 ,0.994677 ,0.999521 ,0.974949 ,0.973192 ,0.999063 ,0.996506 ,0.999997 ,0.955187 ,0.665006 ,0.996751 ,0.999982 ,0.999992 ,0.999995}
crnnTime[96](12.499000ms)
textLine[97](白免走着、走着就说走不动了,让老)
textScores[97]{0.995974 ,0.872134 ,0.999986 ,0.999727 ,0.559636 ,0.999416 ,0.999151 ,0.999999 ,0.999999 ,0.999815 ,0.999994 ,0.999997 ,1 ,0.678817 ,0.999977 ,0.999894}
crnnTime[97](14.673800ms)
textLine[98](事，村里的乡亲都愿意请蔡兰英去)
textScores[98]{0.99991 ,0.731478 ,0.999342 ,0.999904 ,0.999994 ,0.999414 ,0.979727 ,0.999913 ,0.99702 ,0.995016 ,0.996115 ,0.636885 ,0.998652 ,0.984791 ,0.999997}
crnnTime[98](13.013500ms)
textLine[99](老虎猛地扑了过来，吓得小自免连)
textScores[99]{0.999887 ,0.90643 ,0.995039 ,0.999991 ,0.999892 ,0.999429 ,0.999995 ,0.999667 ,0.7377 ,0.998198 ,0.999977 ,0.999996 ,0.571305 ,0.897808 ,0.995538}
crnnTime[99](13.617700ms)
textLine[100](虎驮着它走。当它们走到一片草丛)
textScores[100]{0.999558 ,0.998673 ,0.999864 ,0.999994 ,0.999971 ,0.999394 ,1 ,0.999978 ,0.999659 ,0.999809 ,0.999991 ,0.999802 ,0.999999 ,0.991429 ,0.999988}
crnnTime[100](14.665800ms)
textLine[101](年,您剪一百只鸡去试试。)
textScores[101]{0.999689 ,0.677397 ,0.99995 ,0.999539 ,0.999659 ,0.999975 ,0.999999 ,0.999922 ,0.999829 ,0.999606 ,0.999966 ,0.99933}
crnnTime[101](10.750800ms)
textLine[102](剪个窗花、顶棚花、墙围花什么的)
textScores[102]{0.99956 ,1 ,0.999693 ,0.999751 ,0.963086 ,0.99865 ,0.970248 ,0.999583 ,0.88372 ,0.991465 ,0.999421 ,0.999907 ,0.999948 ,0.999968 ,0.999976}
crnnTime[102](15.425100ms)
textLine[103](连后退,但它马上镇定了。)
textScores[103]{0.456179 ,0.999983 ,0.999665 ,0.860934 ,0.999092 ,0.999985 ,0.99999 ,0.999991 ,0.999856 ,0.999951 ,0.999992 ,0.985201}
crnnTime[103](11.442900ms)
textLine[104](它猜想这)
textScores[104]{0.999226 ,0.876791 ,0.999994 ,0.992777}
crnnTime[104](5.633700ms)
textLine[105](于是,在1992年4月15日鸡年)
textScores[105]{0.995963 ,0.996565 ,0.986411 ,0.999255 ,0.999963 ,0.999333 ,0.999862 ,0.999706 ,0.999982 ,0.999903 ,0.99998 ,0.999968 ,0.999976 ,0.984482 ,0.99998 ,0.998973}
crnnTime[105](14.301800ms)
textLine[106](时,小白免又突然说肚子疼要方便)
textScores[106]{0.999982 ,0.945573 ,0.999667 ,0.999715 ,0.617551 ,0.999807 ,0.995917 ,0.999858 ,1 ,0.998387 ,0.984081 ,0.988992 ,0.99747 ,0.999976 ,0.992286}
crnnTime[106](14.485600ms)
textLine[107](蔡兰英成了村里有名的巧媳妇。)
textScores[107]{0.918545 ,0.999972 ,0.999961 ,0.999968 ,0.579995 ,0.999889 ,0.999927 ,0.999998 ,0.999999 ,0.999966 ,0.999994 ,0.987512 ,0.999364 ,0.999816}
crnnTime[107](13.956000ms)
textLine[108](就是妈妈常说的那个可恶的大老虎)
textScores[108]{0.996696 ,0.999779 ,0.99988 ,0.999871 ,0.992278 ,0.999994 ,0.999991 ,0.999996 ,0.999999 ,0.999805 ,0.997149 ,0.999988 ,0.997245 ,0.999704 ,0.996017}
crnnTime[108](14.442800ms)
textLine[109](邮票方案评选截稿日期之前,形态)
textScores[109]{0.920225 ,0.995479 ,0.999952 ,0.998898 ,0.999875 ,0.992215 ,0.981781 ,0.999002 ,0.918015 ,0.999979 ,0.999999 ,0.999966 ,0.874024 ,0.968202 ,0.558556}
crnnTime[109](14.150400ms)
textLine[110](方便,老虎设法,便坐下等它。)
textScores[110]{0.999934 ,0.998405 ,0.547692 ,0.999998 ,0.999426 ,0.852032 ,0.981072 ,0.774581 ,0.999666 ,0.999927 ,0.999992 ,0.999975 ,0.999997 ,0.998916}
crnnTime[110](13.324000ms)
textLine[111](美的事物令人赞叹,可创造美)
textScores[111]{0.996938 ,0.999999 ,0.999959 ,0.999205 ,0.784473 ,0.999504 ,0.99978 ,0.999966 ,0.94762 ,0.999996 ,0.999728 ,0.999616 ,0.999561}
crnnTime[111](14.816000ms)
textLine[112](了它眼睛机灵一转,便有了主)
textScores[112]{0.999926 ,0.848003 ,0.998915 ,0.999719 ,0.999969 ,0.993433 ,0.999608 ,0.999885 ,0.685341 ,0.997696 ,0.999998 ,0.999981 ,0.850098}
crnnTime[112](15.960600ms)
textLine[113](各异的100 只鸡便送到了会选办公)
textScores[113]{0.687043 ,0.997585 ,0.99997 ,0.996824 ,0.974223 ,0.977004 ,0.55046 ,0.998185 ,0.999969 ,0.997209 ,0.513971 ,0.999934 ,0.999982 ,0.628557 ,0.967983 ,0.990929 ,0.904235}
crnnTime[113](16.545300ms)
textLine[114](等呀、等呀老虎等得不耐烦了)
textScores[114]{0.998433 ,0.991995 ,0.862973 ,0.99723 ,0.953847 ,0.999982 ,0.928735 ,0.998953 ,0.987632 ,0.999926 ,0.994206 ,0.99894 ,0.999998}
crnnTime[114](17.737400ms)
textLine[115](的过程却是充满痛苦。只要看看蔡)
textScores[115]{0.999995 ,0.99998 ,0.999362 ,0.999997 ,0.999996 ,0.999075 ,0.99902 ,0.998845 ,0.999565 ,0.999683 ,1 ,0.999955 ,0.999636 ,0.999758 ,0.608574}
crnnTime[115](21.156300ms)
textLine[116](意,立即欢叫起来."老虎大王,我妈)
textScores[116]{0.998521 ,0.986014 ,0.982352 ,0.999493 ,0.999913 ,0.983905 ,0.999943 ,0.999914 ,0.517584 ,0.919974 ,0.999998 ,0.999269 ,0.999252 ,0.999339 ,0.881075 ,0.999999 ,0.999684}
crnnTime[116](15.896300ms)
textLine[117](它拉拉尾巴上的绳子喊:"好了设)
textScores[117]{0.999892 ,0.97354 ,0.994646 ,0.988453 ,0.999987 ,0.999983 ,0.999906 ,0.999844 ,0.773498 ,0.991587 ,0.815353 ,0.990451 ,0.999487 ,0.999896 ,0.435169}
crnnTime[117](13.045400ms)
textLine[118](e)
textScores[118]{0.0628581}
crnnTime[118](6.873800ms)
textLine[119](兰英手指头上那被剪刀磨出来的厚)
textScores[119]{0.999959 ,0.99989 ,0.999037 ,0.991693 ,0.999986 ,0.999982 ,0.999818 ,0.999992 ,0.99954 ,0.999636 ,0.951685 ,1 ,0.999991 ,0.999994 ,0.992625}
crnnTime[119](15.218300ms)
textLine[120](让我来请你呢！”)
textScores[120]{0.99997 ,0.999998 ,0.999906 ,0.956504 ,0.999992 ,0.998358 ,0.997379 ,0.50036}
crnnTime[120](8.028600ms)
textLine[121](有？"转回身披开草丛一看，却发现)
textScores[121]{0.991189 ,0.128917 ,0.931266 ,0.912392 ,0.583123 ,0.878413 ,0.454154 ,0.983281 ,0.933206 ,0.979098 ,0.998158 ,0.999722 ,0.412661 ,0.973507 ,0.996017 ,0.995124}
crnnTime[121](11.562400ms)
textLine[122](二切都在)
textScores[122]{0.636482 ,0.816317 ,0.998001 ,0.989263}
crnnTime[122](5.800500ms)
textLine[123](厚的董子,其艰辛和执著，-)
textScores[123]{0.990579 ,0.999999 ,0.59524 ,0.966736 ,0.59432 ,0.989296 ,0.999853 ,0.999818 ,0.985932 ,0.999989 ,0.852913 ,0.978305 ,0.843303}
crnnTime[123](10.859100ms)
textLine[124](-口吞下它,可设想)
textScores[124]{0.938927 ,0.999255 ,0.998389 ,0.999982 ,0.999533 ,0.99312 ,0.999882 ,0.410084 ,0.999959}
crnnTime[124](8.986300ms)
textLine[125](老虎正想一)
textScores[125]{1 ,0.999866 ,0.999944 ,0.999999 ,0.934958}
crnnTime[125](7.899100ms)
textLine[126](致相中了那只神气活现的大公鸡)
textScores[126]{0.999962 ,0.999949 ,0.999972 ,0.99995 ,0.999997 ,1 ,0.999859 ,0.999561 ,0.999374 ,0.999992 ,0.999996 ,0.997543 ,0.999325 ,0.999994}
crnnTime[126](15.617100ms)
textLine[127](单在北京这几年,她用坏)
textScores[127]{0.999202 ,0.99997 ,0.99996 ,0.999942 ,0.999987 ,0.999971 ,0.999965 ,0.98912 ,0.999549 ,0.999239 ,0.992385}
crnnTime[127](11.776700ms)
textLine[128](不言中了。)
textScores[128]{0.999604 ,0.987064 ,0.999957 ,0.999966 ,0.993292}
crnnTime[128](6.020300ms)
textLine[129](Sp.自o板区米1EP:)
textScores[129]{0.0835553 ,0.112921 ,0.629049 ,0.261297 ,0.120362 ,0.0524936 ,0.110503 ,0.251504 ,0.661725 ,0.630418 ,0.143214 ,0.779898}
crnnTime[129](9.245800ms)
textLine[130](w它-口把石头收W扬碎)
textScores[130]{0.0853742 ,0.325552 ,0.54883 ,0.398685 ,0.433031 ,0.311049 ,0.456673 ,0.210703 ,0.0871468 ,0.201831 ,0.345418}
crnnTime[130](8.642300ms)
textLine[131](之后老太太又几番(下转第29页))
textScores[131]{0.999998 ,0.99916 ,0.999787 ,0.977673 ,0.887657 ,0.998905 ,0.99844 ,0.994426 ,0.999731 ,0.999997 ,0.99923 ,0.998219 ,0.96343 ,0.885106 ,0.999768 ,0.927492}
crnnTime[131](13.232000ms)
textLine[132](。她女儿告诉)
textScores[132]{0.421693 ,0.981277 ,0.999995 ,0.99985 ,0.999799 ,0.999995}
crnnTime[132](7.556400ms)
textLine[133](了的剪刀就有几十把。)
textScores[133]{0.999999 ,1 ,0.99922 ,0.999055 ,0.999999 ,0.999988 ,0.999818 ,0.999443 ,0.999995 ,0.995785}
crnnTime[133](10.252300ms)
textLine[134](我们;"后来我索性一次给她买了)
textScores[134]{0.999998 ,0.999998 ,0.999317 ,0.816976 ,0.999945 ,0.99991 ,0.999994 ,0.999089 ,0.999728 ,0.999981 ,1 ,0.999985 ,0.997956 ,0.999955 ,0.999998}
crnnTime[134](15.204000ms)
=====End detect=====
FullDetectTime(3803.631600ms)
-娃娃天地
-本刊专访
机灵的小白兔
100把。
因为穷、因为是女孩子,票兰英从小
小春
没能进过一天学校。可她太想读书
。尽管获兰英剪出了很步精美的
了，她渴望着从书中走进另一个世
小白兔才出世一个月，长得一
剪纸,可如果没有女儿邓艳劳的支
"请我干什么？"老虎吼道
于是,从小开始,她走到哪儿学
身洁白,配上两个又圆又亮的大眼
持和鼓励，恐怕她的作品也很难走
小白兔不慌不忙地说:"我妈说
到哪儿,不管是墙上写的,还是纸上
睛和那双机灵的翘耳朵,实是可爱
兽类准备开个大会,推选你为名副
进艺术的殿堂。
印的，只要见着字,她就同就学。日
极了。可小自兔长这么大还没有出
蔡兰英的女儿邓艳芳在北京中
其实的王可大灰狼不同意，它
积月累，如今她看个书呀报的,没问
过门呢！它早就想见见外面的世界
央工艺美院工作。她虽不是搞美术
说它比你厉害，它也要做兽王呢！”
"也有此理1"老虎大餐"狼算
-个初中生。
妈妈总说它还太小,说外面有大灰
，可工作在工艺美院这样一个艺
题,抵得上-
她家
剪纸,那她更是无师自通。
狼、大老虎什么的
术气氛很浓的环境中，对于艺术，自
小白兔不愿
个什么东西！
里没人会剪纸,可从8岁起,她就像
做不听话的孩子,可外面的世界太
老虎发了通脾气后,却又怀疑
然又比常人更多一份关注。
着了魔似的喜欢摆弄剪刀，琢磨着
神奇了，对它的诱惑力实在太大了，
那年,她见学院老师从山西请
小白兔说的话,因为它曾上过小白
一关,它越妈妈走亲戚去了，便
剪个花呀鸟的。
来几位农村妇女示范剪纸，自然联
免妈妈的当呢，便转过可怕的脸吓
庄稼院的生活是单调枯燥的，
悄悄地溜了出来。
想到了自己的母来。她说;"我妈妈
睛小白免说:"我知道，你在骗我！是
小小年纪的寨兰英不甘心生活总是
外面的世界实在太迷人了,那
也会剪纸。"正在四处求贤的老师们
不是？你怕我吃掉你，是不是？"
那么租糙，她希望为简单的生活增
蓝蓝的天空.那洁白的云朵、那奔流
一听,赶忙说.“你拿几幅她的作品
小白免天真地笑了:"我妈要我
添更李一些美。剪张窗花贴在窗户
的山误、那千变百态的花草、树木和
,一看蔡兰英的剪纸，
通知你马上去商量对策,同狼比武
来看看."不料，
上，让破旧的小房添几分光彩;剪个
那可爱的唱着山歌的小山包小
老师们赞不绝口,并邀请她到工艺
呢！你要是吃了我,你不少了一个拥
福字喜字，祈求着幸福的降临。看了
白免陶醉了，它高兴得又蹦又跳,在
美院去上课。从此，蔡兰英携着她那
护你的了？你若不信，你就用根绳子
戏,她会让剧中人物在她剪子下重
-个长满嫩草和小花的山坡上翻起
些散发着泥土芳香的剪纸，跨进了
把我拴起来拽着同你一道走,要是
一生经历用30
现,她还曾把自己的一
跟头、跳起了舞,然后又摘了好多美
我说谎了,你再吃掉我也不迟啊！”
艺术的神股。
多幅剪纸作品生动地表现出来。
丽的小花，它要带回家送给勤劳的
老虎一听有理,不能因小失大
1992 年,猴年生肖票出来后,邓
渐地,她的剪纸越剪越好,花样也越
只得它走前,小白免在后指路。
妈妈,它要向妈妈证明自己真的长
艳为一看哦原来剪纸也能上部
来越多,每逢过年过节,或红白喜
，一头呼啸的大
大了就在这时
于是回家"鼓吹"母亲.明年是鸡
白免走着、走着就说走不动了,让老
事，村里的乡亲都愿意请蔡兰英去
老虎猛地扑了过来，吓得小自免连
虎驮着它走。当它们走到一片草丛
年,您剪一百只鸡去试试。
剪个窗花、顶棚花、墙围花什么的
连后退,但它马上镇定了。
它猜想这
于是,在1992年4月15日鸡年
时,小白免又突然说肚子疼要方便
蔡兰英成了村里有名的巧媳妇。
就是妈妈常说的那个可恶的大老虎
邮票方案评选截稿日期之前,形态
方便,老虎设法,便坐下等它。
美的事物令人赞叹,可创造美
了它眼睛机灵一转,便有了主
各异的100 只鸡便送到了会选办公
等呀、等呀老虎等得不耐烦了
的过程却是充满痛苦。只要看看蔡
意,立即欢叫起来."老虎大王,我妈
它拉拉尾巴上的绳子喊:"好了设
e
兰英手指头上那被剪刀磨出来的厚
让我来请你呢！”
有？"转回身披开草丛一看，却发现
二切都在
厚的董子,其艰辛和执著，-
-口吞下它,可设想
老虎正想一
致相中了那只神气活现的大公鸡
单在北京这几年,她用坏
不言中了。
Sp.自o板区米1EP:
w它-口把石头收W扬碎
之后老太太又几番(下转第29页)
。她女儿告诉
了的剪刀就有几十把。
我们;"后来我索性一次给她买了

