=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3745,sh:2745,dw:1120,dh:800,0.299065,0.291439)
---------- step: dbNet getTextBoxes ----------
dbNetTime(312.171100ms)
TextBox[0](+padding)[score(0.764344),[x: 1986, y: 374], [x: 2688, y: 349], [x: 2691, y: 401], [x: 1989, y: 425]]
TextBox[1](+padding)[score(0.835753),[x: 635, y: 360], [x: 1594, y: 377], [x: 1591, y: 555], [x: 631, y: 538]]
TextBox[2](+padding)[score(0.723764),[x: 1986, y: 439], [x: 2253, y: 428], [x: 2257, y: 480], [x: 1989, y: 490]]
TextBox[3](+padding)[score(0.728285),[x: 2069, y: 494], [x: 2340, y: 483], [x: 2343, y: 535], [x: 2073, y: 545]]
TextBox[4](+padding)[score(0.746493),[x: 2076, y: 549], [x: 2695, y: 528], [x: 2698, y: 590], [x: 2079, y: 610]]
TextBox[5](+padding)[score(0.715775),[x: 1992, y: 617], [x: 2701, y: 590], [x: 2705, y: 651], [x: 1996, y: 679]]
TextBox[6](+padding)[score(0.792068),[x: 3046, y: 583], [x: 3263, y: 576], [x: 3296, y: 1581], [x: 3079, y: 1588]]
TextBox[7](+padding)[score(0.717125),[x: 1992, y: 675], [x: 2701, y: 648], [x: 2705, y: 710], [x: 1996, y: 737]]
TextBox[8](+padding)[score(0.654248),[x: 2557, y: 713], [x: 2698, y: 727], [x: 2695, y: 772], [x: 2554, y: 758]]
TextBox[9](+padding)[score(0.720341),[x: 1999, y: 744], [x: 2551, y: 723], [x: 2554, y: 775], [x: 2002, y: 796]]
TextBox[10](+padding)[score(0.729037),[x: 1999, y: 802], [x: 2701, y: 778], [x: 2705, y: 833], [x: 2002, y: 857]]
TextBox[11](+padding)[score(0.740822),[x: 2009, y: 864], [x: 2705, y: 844], [x: 2708, y: 898], [x: 2012, y: 919]]
TextBox[12](+padding)[score(0.720780),[x: 2002, y: 923], [x: 2711, y: 898], [x: 2715, y: 960], [x: 2006, y: 984]]
TextBox[13](+padding)[score(0.707539),[x: 2009, y: 991], [x: 2711, y: 964], [x: 2715, y: 1019], [x: 2012, y: 1046]]
TextBox[14](+padding)[score(0.730287),[x: 2016, y: 1049], [x: 2715, y: 1029], [x: 2718, y: 1080], [x: 2019, y: 1101]]
TextBox[15](+padding)[score(0.799602),[x: 1601, y: 1039], [x: 1802, y: 1053], [x: 1795, y: 1142], [x: 1594, y: 1128]]
TextBox[16](+padding)[score(0.757078),[x: 2012, y: 1111], [x: 2715, y: 1091], [x: 2718, y: 1146], [x: 2016, y: 1166]]
TextBox[17](+padding)[score(0.741422),[x: 2009, y: 1170], [x: 2718, y: 1146], [x: 2721, y: 1207], [x: 2012, y: 1231]]
TextBox[18](+padding)[score(0.729038),[x: 1096, y: 1224], [x: 1581, y: 1242], [x: 1578, y: 1303], [x: 1093, y: 1286]]
TextBox[19](+padding)[score(0.761162),[x: 2012, y: 1235], [x: 2360, y: 1228], [x: 2364, y: 1283], [x: 2016, y: 1290]]
TextBox[20](+padding)[score(0.745931),[x: 2096, y: 1297], [x: 2360, y: 1286], [x: 2364, y: 1341], [x: 2099, y: 1351]]
TextBox[21](+padding)[score(0.667539),[x: 1180, y: 1286], [x: 1514, y: 1303], [x: 1511, y: 1365], [x: 1177, y: 1348]]
TextBox[22](+padding)[score(0.751294),[x: 2109, y: 1351], [x: 2728, y: 1334], [x: 2731, y: 1396], [x: 2113, y: 1413]]
TextBox[23](+padding)[score(0.739834),[x: 1180, y: 1351], [x: 1795, y: 1372], [x: 1792, y: 1434], [x: 1177, y: 1413]]
TextBox[24](+padding)[score(0.730533),[x: 2022, y: 1423], [x: 2728, y: 1399], [x: 2731, y: 1451], [x: 2026, y: 1475]]
TextBox[25](+padding)[score(0.728961),[x: 1090, y: 1410], [x: 1788, y: 1434], [x: 1785, y: 1496], [x: 1086, y: 1472]]
TextBox[26](+padding)[score(0.703661),[x: 2033, y: 1482], [x: 2715, y: 1461], [x: 2718, y: 1516], [x: 2036, y: 1537]]
TextBox[27](+padding)[score(0.752815),[x: 1080, y: 1465], [x: 1788, y: 1489], [x: 1785, y: 1561], [x: 1076, y: 1537]]
TextBox[28](+padding)[score(0.647748),[x: 2611, y: 1533], [x: 2725, y: 1533], [x: 2725, y: 1578], [x: 2611, y: 1578]]
TextBox[29](+padding)[score(0.718428),[x: 2026, y: 1544], [x: 2618, y: 1530], [x: 2621, y: 1585], [x: 2029, y: 1598]]
TextBox[30](+padding)[score(0.761264),[x: 1093, y: 1537], [x: 1782, y: 1561], [x: 1778, y: 1616], [x: 1090, y: 1592]]
TextBox[31](+padding)[score(0.754548),[x: 2029, y: 1605], [x: 2728, y: 1585], [x: 2731, y: 1640], [x: 2033, y: 1660]]
TextBox[32](+padding)[score(0.724764),[x: 1086, y: 1598], [x: 1344, y: 1612], [x: 1340, y: 1664], [x: 1083, y: 1650]]
TextBox[33](+padding)[score(0.740357),[x: 2026, y: 1671], [x: 2731, y: 1647], [x: 2735, y: 1701], [x: 2029, y: 1725]]
TextBox[34](+padding)[score(0.735921),[x: 1166, y: 1660], [x: 1424, y: 1674], [x: 1421, y: 1729], [x: 1163, y: 1715]]
TextBox[35](+padding)[score(0.696944),[x: 2036, y: 1736], [x: 2725, y: 1712], [x: 2728, y: 1763], [x: 2039, y: 1787]]
TextBox[36](+padding)[score(0.706482),[x: 1156, y: 1715], [x: 1782, y: 1739], [x: 1778, y: 1811], [x: 1153, y: 1787]]
TextBox[37](+padding)[score(0.748394),[x: 2036, y: 1791], [x: 2735, y: 1773], [x: 2738, y: 1828], [x: 2039, y: 1846]]
TextBox[38](+padding)[score(0.728199),[x: 1090, y: 1784], [x: 1775, y: 1811], [x: 1772, y: 1866], [x: 1086, y: 1839]]
TextBox[39](+padding)[score(0.742370),[x: 2828, y: 1825], [x: 3541, y: 1804], [x: 3544, y: 1870], [x: 2832, y: 1890]]
TextBox[40](+padding)[score(0.721873),[x: 414, y: 1818], [x: 996, y: 1842], [x: 993, y: 1904], [x: 411, y: 1880]]
TextBox[41](+padding)[score(0.745859),[x: 2036, y: 1856], [x: 2741, y: 1835], [x: 2745, y: 1887], [x: 2039, y: 1907]]
TextBox[42](+padding)[score(0.732988),[x: 1076, y: 1849], [x: 1772, y: 1873], [x: 1768, y: 1928], [x: 1073, y: 1904]]
TextBox[43](+padding)[score(0.759177),[x: 2828, y: 1897], [x: 3541, y: 1870], [x: 3544, y: 1924], [x: 2832, y: 1952]]
TextBox[44](+padding)[score(0.748665),[x: 324, y: 1880], [x: 993, y: 1904], [x: 989, y: 1966], [x: 321, y: 1942]]
TextBox[45](+padding)[score(0.725352),[x: 2033, y: 1911], [x: 2745, y: 1894], [x: 2748, y: 1959], [x: 2036, y: 1976]]
TextBox[46](+padding)[score(0.742023),[x: 1076, y: 1911], [x: 1768, y: 1935], [x: 1765, y: 1986], [x: 1073, y: 1962]]
TextBox[47](+padding)[score(0.743601),[x: 2832, y: 1955], [x: 3541, y: 1935], [x: 3544, y: 1990], [x: 2835, y: 2010]]
TextBox[48](+padding)[score(0.735293),[x: 331, y: 1945], [x: 993, y: 1972], [x: 989, y: 2024], [x: 327, y: 1996]]
TextBox[49](+padding)[score(0.729557),[x: 2039, y: 1979], [x: 2741, y: 1962], [x: 2745, y: 2017], [x: 2043, y: 2034]]
TextBox[50](+padding)[score(0.751659),[x: 1070, y: 1966], [x: 1768, y: 1993], [x: 1765, y: 2055], [x: 1066, y: 2027]]
TextBox[51](+padding)[score(0.725854),[x: 321, y: 2003], [x: 986, y: 2034], [x: 983, y: 2086], [x: 317, y: 2055]]
TextBox[52](+padding)[score(0.679691),[x: 2828, y: 2021], [x: 3179, y: 2010], [x: 3183, y: 2062], [x: 2832, y: 2072]]
TextBox[53](+padding)[score(0.760254),[x: 2039, y: 2038], [x: 2745, y: 2024], [x: 2748, y: 2079], [x: 2043, y: 2093]]
TextBox[54](+padding)[score(0.736845),[x: 1066, y: 2027], [x: 1768, y: 2058], [x: 1765, y: 2120], [x: 1063, y: 2089]]
TextBox[55](+padding)[score(0.734915),[x: 2912, y: 2075], [x: 3551, y: 2055], [x: 3554, y: 2117], [x: 2915, y: 2137]]
TextBox[56](+padding)[score(0.744031),[x: 317, y: 2065], [x: 986, y: 2093], [x: 983, y: 2147], [x: 314, y: 2120]]
TextBox[57](+padding)[score(0.726421),[x: 2043, y: 2099], [x: 2745, y: 2086], [x: 2748, y: 2141], [x: 2046, y: 2154]]
TextBox[58](+padding)[score(0.748047),[x: 1063, y: 2089], [x: 1762, y: 2123], [x: 1758, y: 2189], [x: 1059, y: 2154]]
TextBox[59](+padding)[score(0.746474),[x: 2842, y: 2144], [x: 3547, y: 2120], [x: 3551, y: 2175], [x: 2845, y: 2199]]
TextBox[60](+padding)[score(0.740703),[x: 314, y: 2123], [x: 989, y: 2151], [x: 986, y: 2213], [x: 310, y: 2185]]
TextBox[61](+padding)[score(0.746312),[x: 2049, y: 2161], [x: 2751, y: 2144], [x: 2755, y: 2199], [x: 2053, y: 2216]]
TextBox[62](+padding)[score(0.726366),[x: 2835, y: 2202], [x: 3551, y: 2178], [x: 3554, y: 2240], [x: 2838, y: 2264]]
TextBox[63](+padding)[score(0.747649),[x: 310, y: 2178], [x: 979, y: 2213], [x: 976, y: 2278], [x: 307, y: 2244]]
TextBox[64](+padding)[score(0.734375),[x: 2049, y: 2226], [x: 2751, y: 2209], [x: 2755, y: 2261], [x: 2053, y: 2278]]
TextBox[65](+padding)[score(0.739828),[x: 1146, y: 2223], [x: 1397, y: 2233], [x: 1394, y: 2285], [x: 1143, y: 2274]]
TextBox[66](+padding)[score(0.746869),[x: 2842, y: 2268], [x: 3551, y: 2247], [x: 3554, y: 2302], [x: 2845, y: 2322]]
TextBox[67](+padding)[score(0.752522),[x: 314, y: 2250], [x: 973, y: 2281], [x: 969, y: 2333], [x: 310, y: 2302]]
TextBox[68](+padding)[score(0.721608),[x: 2046, y: 2281], [x: 2654, y: 2268], [x: 2658, y: 2333], [x: 2049, y: 2346]]
TextBox[69](+padding)[score(0.734449),[x: 1140, y: 2278], [x: 1748, y: 2312], [x: 1745, y: 2377], [x: 1136, y: 2343]]
TextBox[70](+padding)[score(0.754918),[x: 310, y: 2312], [x: 976, y: 2343], [x: 973, y: 2395], [x: 307, y: 2364]]
TextBox[71](+padding)[score(0.760673),[x: 2842, y: 2329], [x: 3337, y: 2316], [x: 3340, y: 2377], [x: 2845, y: 2391]]
TextBox[72](+padding)[score(0.704176),[x: 2146, y: 2346], [x: 2414, y: 2346], [x: 2414, y: 2398], [x: 2146, y: 2398]]
TextBox[73](+padding)[score(0.741273),[x: 1053, y: 2340], [x: 1755, y: 2370], [x: 1752, y: 2432], [x: 1049, y: 2401]]
TextBox[74](+padding)[score(0.743135),[x: 300, y: 2367], [x: 973, y: 2401], [x: 969, y: 2463], [x: 297, y: 2429]]
TextBox[75](+padding)[score(0.750847),[x: 2140, y: 2408], [x: 2761, y: 2391], [x: 2765, y: 2453], [x: 2143, y: 2470]]
TextBox[76](+padding)[score(0.752184),[x: 1049, y: 2408], [x: 1752, y: 2436], [x: 1748, y: 2491], [x: 1046, y: 2463]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.805200ms)]
angle[1][index(1), score(1.000000), time(1.183300ms)]
angle[2][index(1), score(1.000000), time(1.144800ms)]
angle[3][index(1), score(1.000000), time(1.109500ms)]
angle[4][index(1), score(1.000000), time(1.126100ms)]
angle[5][index(1), score(1.000000), time(1.141100ms)]
angle[6][index(1), score(0.999998), time(1.115800ms)]
angle[7][index(1), score(1.000000), time(1.121800ms)]
angle[8][index(1), score(0.957329), time(1.081900ms)]
angle[9][index(1), score(1.000000), time(1.195600ms)]
angle[10][index(1), score(1.000000), time(1.166800ms)]
angle[11][index(1), score(1.000000), time(1.418900ms)]
angle[12][index(1), score(0.999999), time(1.122000ms)]
angle[13][index(1), score(1.000000), time(1.119500ms)]
angle[14][index(1), score(1.000000), time(1.118900ms)]
angle[15][index(1), score(0.999982), time(1.078300ms)]
angle[16][index(1), score(1.000000), time(1.149000ms)]
angle[17][index(1), score(1.000000), time(1.135800ms)]
angle[18][index(1), score(1.000000), time(1.100100ms)]
angle[19][index(1), score(1.000000), time(1.090900ms)]
angle[20][index(1), score(1.000000), time(1.083400ms)]
angle[21][index(1), score(0.966825), time(1.090700ms)]
angle[22][index(1), score(1.000000), time(1.112400ms)]
angle[23][index(1), score(1.000000), time(1.108400ms)]
angle[24][index(1), score(1.000000), time(1.242100ms)]
angle[25][index(1), score(1.000000), time(1.297200ms)]
angle[26][index(1), score(0.999996), time(1.228300ms)]
angle[27][index(1), score(1.000000), time(1.114800ms)]
angle[28][index(1), score(0.999665), time(1.073900ms)]
angle[29][index(1), score(1.000000), time(1.108600ms)]
angle[30][index(1), score(1.000000), time(1.139200ms)]
angle[31][index(1), score(1.000000), time(1.122300ms)]
angle[32][index(1), score(1.000000), time(1.081900ms)]
angle[33][index(1), score(1.000000), time(1.116900ms)]
angle[34][index(1), score(0.999999), time(1.083200ms)]
angle[35][index(1), score(1.000000), time(1.118000ms)]
angle[36][index(1), score(0.548714), time(1.102500ms)]
angle[37][index(1), score(1.000000), time(1.116600ms)]
angle[38][index(1), score(0.999956), time(1.230000ms)]
angle[39][index(1), score(1.000000), time(1.118600ms)]
angle[40][index(1), score(1.000000), time(1.177300ms)]
angle[41][index(1), score(1.000000), time(1.138500ms)]
angle[42][index(1), score(1.000000), time(1.117100ms)]
angle[43][index(1), score(1.000000), time(1.134200ms)]
angle[44][index(1), score(1.000000), time(1.207500ms)]
angle[45][index(1), score(1.000000), time(1.117800ms)]
angle[46][index(1), score(1.000000), time(1.121400ms)]
angle[47][index(1), score(1.000000), time(1.118900ms)]
angle[48][index(1), score(1.000000), time(1.115300ms)]
angle[49][index(1), score(1.000000), time(1.117400ms)]
angle[50][index(1), score(1.000000), time(1.115300ms)]
angle[51][index(1), score(0.999999), time(1.115800ms)]
angle[52][index(1), score(1.000000), time(1.102900ms)]
angle[53][index(1), score(1.000000), time(1.222200ms)]
angle[54][index(1), score(1.000000), time(1.118500ms)]
angle[55][index(1), score(1.000000), time(1.125400ms)]
angle[56][index(1), score(1.000000), time(1.114400ms)]
angle[57][index(1), score(1.000000), time(1.146800ms)]
angle[58][index(1), score(1.000000), time(1.118800ms)]
angle[59][index(1), score(1.000000), time(1.117600ms)]
angle[60][index(1), score(1.000000), time(1.113900ms)]
angle[61][index(1), score(1.000000), time(1.118300ms)]
angle[62][index(1), score(1.000000), time(1.118300ms)]
angle[63][index(1), score(1.000000), time(1.112600ms)]
angle[64][index(1), score(1.000000), time(1.118000ms)]
angle[65][index(1), score(0.999999), time(1.084200ms)]
angle[66][index(1), score(1.000000), time(1.118300ms)]
angle[67][index(1), score(1.000000), time(1.215600ms)]
angle[68][index(1), score(1.000000), time(1.130400ms)]
angle[69][index(1), score(1.000000), time(1.139800ms)]
angle[70][index(1), score(1.000000), time(1.117300ms)]
angle[71][index(1), score(1.000000), time(1.121400ms)]
angle[72][index(1), score(0.999999), time(1.087600ms)]
angle[73][index(1), score(0.999997), time(1.113700ms)]
angle[74][index(1), score(1.000000), time(1.111400ms)]
angle[75][index(1), score(1.000000), time(1.108600ms)]
angle[76][index(1), score(1.000000), time(1.118300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](均匀,往孔内接人香菇菌种,再用医)
textScores[0]{0.997729 ,0.904723 ,0.868773 ,0.998629 ,0.999816 ,0.999979 ,0.999432 ,0.625226 ,0.999695 ,0.999587 ,0.978152 ,0.999949 ,0.955851 ,1 ,0.998889 ,0.99998}
crnnTime[0](19.759800ms)
textLine[1](香菇种庭院)
textScores[1]{0.999095 ,0.994731 ,0.997761 ,0.999974 ,0.999894}
crnnTime[1](11.128300ms)
textLine[2](用胶布封口。)
textScores[2]{0.999955 ,0.994151 ,0.999943 ,0.999997 ,0.993617 ,0.998636}
crnnTime[2](10.217300ms)
textLine[3](4.菌丝培育)
textScores[3]{0.999945 ,0.454993 ,0.712557 ,0.999747 ,0.99784 ,0.585295}
crnnTime[3](8.758000ms)
textLine[4](接种后,塑料袋成"井"字形叠)
textScores[4]{0.99729 ,0.999995 ,0.999895 ,0.649128 ,0.999752 ,0.999926 ,0.999549 ,0.995879 ,0.992964 ,0.992663 ,0.998925 ,0.998217 ,0.996285 ,0.98443}
crnnTime[4](13.157300ms)
textLine[5](放。培育室温度保持在2628C，)
textScores[5]{0.999962 ,0.978697 ,0.951013 ,0.978429 ,0.999485 ,0.937723 ,0.997985 ,0.999916 ,0.999912 ,0.999663 ,0.99558 ,0.996267 ,0.999858 ,0.999761 ,0.880188 ,0.999472}
crnnTime[5](14.948800ms)
textLine[6](农家能致富)
textScores[6]{0.937547 ,0.993491 ,0.955876 ,0.996987 ,0.708968}
crnnTime[6](6.953700ms)
textLine[7](相对湿度不超过75%,培养34)
textScores[7]{0.997637 ,0.999983 ,0.999774 ,0.99588 ,0.999999 ,0.999888 ,0.999993 ,0.998679 ,0.99994 ,0.999994 ,0.95122 ,0.97452 ,0.978116 ,0.998117 ,0.997021}
crnnTime[7](14.386700ms)
textLine[8](上船悄)
textScores[8]{0.205878 ,0.683189 ,0.457533}
crnnTime[8](4.980000ms)
textLine[9](天,然后将室温降至25C。)
textScores[9]{0.995735 ,0.972915 ,0.998522 ,0.999962 ,0.997698 ,0.999208 ,0.986989 ,0.985543 ,0.999933 ,0.999802 ,0.999713 ,0.782673 ,0.568593}
crnnTime[9](13.744500ms)
textLine[10](况下,经过20天左右的培育,菌丝)
textScores[10]{0.999664 ,0.999995 ,0.684497 ,0.999879 ,0.999986 ,0.99988 ,0.999641 ,0.99316 ,0.999941 ,0.998079 ,0.999999 ,0.945539 ,0.974719 ,0.964865 ,0.99469 ,0.999452}
crnnTime[10](16.275600ms)
textLine[11](便能布满塑料袋的接种口,并在周)
textScores[11]{0.991948 ,0.999973 ,0.999929 ,0.996463 ,0.997577 ,0.99993 ,0.996522 ,0.999955 ,0.992181 ,0.999985 ,0.99979 ,0.827409 ,0.998127 ,0.999931 ,0.999823}
crnnTime[11](16.049400ms)
textLine[12](围形成直径810厘米大小的圆)
textScores[12]{0.99931 ,0.999779 ,0.997383 ,0.999236 ,0.999231 ,0.99979 ,0.999875 ,0.999578 ,0.999737 ,0.999728 ,0.999853 ,0.999994 ,0.999984 ,0.999694}
crnnTime[12](16.049000ms)
textLine[13](斑。这时,应将胶布掀起一角,让空)
textScores[13]{0.916346 ,0.999981 ,0.999989 ,0.999973 ,0.98178 ,0.999961 ,0.999996 ,0.965679 ,0.998744 ,0.999901 ,0.999904 ,0.999425 ,0.999998 ,0.612179 ,0.997972 ,0.997673}
crnnTime[13](16.151600ms)
textLine[14](气进人袋内,再经过约.30天的培)
textScores[14]{0.999981 ,0.628537 ,0.668991 ,0.463967 ,0.992682 ,0.995601 ,0.999999 ,0.987595 ,0.999991 ,0.997779 ,0.79256 ,0.999906 ,0.999833 ,0.983536 ,0.999918 ,0.982219}
crnnTime[14](16.828000ms)
textLine[15](钟自先)
textScores[15]{0.999978 ,0.997595 ,0.664657}
crnnTime[15](4.171900ms)
textLine[16](育,菌丝便在袋中隆起,能占到塑料)
textScores[16]{0.994311 ,0.958847 ,0.996122 ,0.999936 ,0.99828 ,0.999932 ,0.992875 ,0.995501 ,0.999199 ,0.999994 ,0.648395 ,0.999301 ,0.807191 ,0.999978 ,0.999978 ,0.999521}
crnnTime[16](16.066000ms)
textLine[17](袋的2/3。这时,应将培养袋移至室)
textScores[17]{0.996851 ,1 ,0.999017 ,0.998434 ,0.999799 ,0.980816 ,0.999999 ,0.999766 ,0.885665 ,0.999297 ,0.998986 ,0.90302 ,0.987018 ,0.911799 ,0.995833 ,0.999998 ,0.998049}
crnnTime[17](14.284200ms)
textLine[18](效果。他的具体做法是)
textScores[18]{0.999407 ,0.912838 ,0.999391 ,0.999998 ,0.999999 ,0.999906 ,0.999681 ,0.96826 ,0.999506 ,0.999998}
crnnTime[18](10.526100ms)
textLine[19](外的瓜果棚架下)
textScores[19]{0.999997 ,0.999996 ,0.997287 ,0.999355 ,0.854793 ,0.99995 ,0.999998}
crnnTime[19](8.906900ms)
textLine[20](5.脱袋出菇)
textScores[20]{0.999924 ,0.582596 ,0.999848 ,0.968201 ,0.99993 ,0.825945}
crnnTime[20](7.003500ms)
textLine[21](1.配置基料)
textScores[21]{0.999 ,0.879619 ,0.999952 ,0.998172 ,0.999691 ,0.998119}
crnnTime[21](7.420700ms)
textLine[22](将瓜果棚架下的地平整成菇床)
textScores[22]{0.999975 ,0.999316 ,0.99303 ,0.971841 ,0.999786 ,0.999996 ,0.999992 ,0.999995 ,0.999088 ,0.986387 ,0.987454 ,0.986838 ,0.999959}
crnnTime[22](13.022600ms)
textLine[23](取木屑或蔗遣100公斤,麦获)
textScores[23]{0.99922 ,0.94362 ,0.999717 ,0.999532 ,0.949451 ,0.541966 ,0.999835 ,0.999905 ,0.99876 ,0.99999 ,0.999952 ,0.962071 ,0.999278 ,0.624658}
crnnTime[23](13.267300ms)
textLine[24](和排水沟。菇床宽1.2米,沟深0.2)
textScores[24]{0.99912 ,0.997758 ,0.999949 ,0.988541 ,0.999568 ,0.982394 ,0.999386 ,0.985722 ,0.999165 ,0.999269 ,0.999529 ,0.999897 ,0.78285 ,0.989991 ,0.994755 ,0.982718 ,0.998441 ,0.99984}
crnnTime[24](17.222300ms)
textLine[25](或米糠25公斤,白糖1公斤,石膏)
textScores[25]{0.999092 ,0.99943 ,0.952055 ,0.999706 ,0.999751 ,0.999963 ,0.999461 ,0.743301 ,0.953603 ,0.995708 ,0.999086 ,0.999997 ,0.999927 ,0.872492 ,0.999842 ,0.999084}
crnnTime[25](14.730100ms)
textLine[26](0.3米。睡面上可拼排放置8袋)
textScores[26]{0.999392 ,0.999772 ,0.999932 ,0.999706 ,0.993976 ,0.354926 ,0.999982 ,0.999781 ,0.999897 ,0.993239 ,0.997672 ,0.999332 ,0.990987 ,0.997351 ,0.997577}
crnnTime[26](15.801000ms)
textLine[27](粉2公斤水120公斤,尿素0.3公)
textScores[27]{0.951733 ,0.999148 ,0.999857 ,0.997714 ,0.999579 ,0.99972 ,0.999689 ,0.99995 ,0.999801 ,0.945139 ,0.708117 ,0.97897 ,0.99919 ,0.978316 ,0.999265 ,0.936407 ,0.999902}
crnnTime[27](12.813900ms)
textLine[28](塑)
textScores[28]{0.964096}
crnnTime[28](4.389300ms)
textLine[29](培养袋下要垫放木(竹)架子。)
textScores[29]{0.994785 ,0.908813 ,0.989417 ,0.999997 ,0.999809 ,0.999292 ,0.99999 ,0.983337 ,0.999989 ,0.994828 ,0.997057 ,0.999884 ,0.999848 ,0.999697}
crnnTime[29](14.613400ms)
textLine[30](斤,过磷酸钙0.4公斤,混合拌匀即)
textScores[30]{0.99975 ,0.823202 ,0.999984 ,0.964226 ,0.99908 ,0.999289 ,0.965936 ,0.997437 ,0.999925 ,0.999961 ,0.999793 ,0.970031 ,0.988342 ,0.999896 ,0.998681 ,0.943085 ,0.999939}
crnnTime[30](15.946700ms)
textLine[31](袋剪开后,菌丝体就整齐地摆放在)
textScores[31]{0.994974 ,0.999526 ,0.99994 ,0.99997 ,0.891169 ,0.964966 ,0.99961 ,0.999384 ,0.999934 ,0.986011 ,0.999952 ,0.999036 ,0.999173 ,0.999612 ,0.977469}
crnnTime[31](16.473200ms)
textLine[32](为培养基料。)
textScores[32]{0.999435 ,0.998631 ,0.976027 ,0.999942 ,0.999954 ,0.995378}
crnnTime[32](7.046300ms)
textLine[33](架子上.然后,用塑料薄膜将菌床整)
textScores[33]{0.999972 ,0.998167 ,0.99994 ,0.606727 ,0.999799 ,0.999974 ,0.8608 ,0.998664 ,0.99964 ,0.998748 ,0.995841 ,0.998718 ,0.999481 ,0.898023 ,0.989979 ,0.913038}
crnnTime[33](16.612100ms)
textLine[34](2.装袋消毒)
textScores[34]{0.96713 ,0.705386 ,0.99958 ,0.996834 ,0.999732 ,0.996369}
crnnTime[34](6.723500ms)
textLine[35](个罩上,头34天不必翻动薄膜)
textScores[35]{0.999999 ,0.955456 ,0.999834 ,0.99148 ,0.999949 ,0.999913 ,0.999988 ,0.967459 ,0.999984 ,0.999985 ,0.999023 ,0.999986 ,0.574879 ,0.988588}
crnnTime[35](17.205400ms)
textLine[36](难备好120~140个塑料袋,尺)
textScores[36]{0.45964 ,0.999281 ,0.999736 ,0.999839 ,0.999871 ,0.999923 ,0.580933 ,0.999794 ,0.686802 ,0.999875 ,0.999997 ,0.999224 ,0.997583 ,0.988111 ,0.705419 ,0.9989}
crnnTime[36](11.482300ms)
textLine[37](第5天起每天两次揭开薄膜,每次)
textScores[37]{0.999118 ,0.999981 ,0.974796 ,0.998827 ,0.999981 ,0.99833 ,0.999939 ,0.9994 ,0.998783 ,0.999897 ,0.999141 ,0.99834 ,0.949819 ,0.999999 ,0.999631}
crnnTime[37](15.802300ms)
textLine[38](寸以长5060厘米、直径 10厘米)
textScores[38]{0.952199 ,0.999697 ,0.999323 ,0.999696 ,0.99948 ,0.99945 ,0.998959 ,0.987551 ,0.999831 ,0.511944 ,0.995947 ,0.978929 ,0.614362 ,0.99975 ,0.994771 ,0.991173 ,0.999847}
crnnTime[38](15.455200ms)
textLine[39](后改用微火烘烤23小时,继而将)
textScores[39]{0.999985 ,0.996919 ,0.999888 ,0.997361 ,0.998828 ,0.796645 ,0.999891 ,0.970772 ,0.997521 ,0.999747 ,0.999992 ,0.784116 ,0.52643 ,0.99855 ,0.977994}
crnnTime[39](14.057100ms)
textLine[40](香菇作为山珍，一直是人们餐)
textScores[40]{0.984511 ,0.998971 ,0.999949 ,0.999997 ,0.999849 ,0.999211 ,0.938518 ,0.992538 ,0.999907 ,0.999994 ,0.999558 ,0.999988 ,0.988831}
crnnTime[40](12.478600ms)
textLine[41](约25分钟。这样,白色菌丝逐渐转)
textScores[41]{0.999873 ,0.999915 ,0.999998 ,0.99994 ,0.999918 ,0.981829 ,0.999999 ,0.983285 ,0.895118 ,0.561603 ,0.987765 ,0.839411 ,0.99994 ,0.970207 ,0.980654 ,0.999977}
crnnTime[41](17.030800ms)
textLine[42](左右为宜。把配好的培养基料均匀)
textScores[42]{0.999836 ,0.975958 ,0.996839 ,0.981123 ,0.984836 ,0.99997 ,0.999879 ,0.997949 ,0.999854 ,0.988892 ,0.991826 ,0.99947 ,0.999851 ,0.998611 ,0.959435}
crnnTime[42](16.154100ms)
textLine[43](烘烤温度提高到60C,烘至八成)
textScores[43]{0.996143 ,0.999809 ,0.995682 ,0.998742 ,0.999175 ,0.999993 ,0.999991 ,0.999546 ,0.996999 ,0.891282 ,0.998755 ,0.841417 ,0.999956 ,0.789543 ,0.994616}
crnnTime[43](16.510300ms)
textLine[44](桌上的佳肴,随着生物技术的发展，)
textScores[44]{0.993558 ,0.999996 ,0.999997 ,0.93103 ,0.982072 ,0.847699 ,0.999997 ,0.999183 ,0.999859 ,0.999902 ,0.997974 ,0.999919 ,0.999999 ,0.999939 ,0.99943 ,0.98184}
crnnTime[44](14.105500ms)
textLine[45](变为粉红色、棕褐色,菌盖上形成一)
textScores[45]{0.998932 ,0.999984 ,0.999551 ,0.999969 ,0.997286 ,0.876601 ,0.955793 ,0.975101 ,0.999602 ,0.46516 ,0.862418 ,0.992834 ,0.999992 ,0.998608 ,0.999688 ,0.998202}
crnnTime[45](14.266400ms)
textLine[46](装人袋内,将袋口扎紧,在灶上架好)
textScores[46]{0.996825 ,0.936018 ,0.997516 ,0.999233 ,0.931284 ,0.999976 ,0.996961 ,0.98459 ,0.954157 ,0.997994 ,0.406483 ,0.960999 ,0.738638 ,0.999886 ,0.921262 ,0.955341}
crnnTime[46](17.070800ms)
textLine[47](干,再将供温降至40C,供至干燥)
textScores[47]{0.980424 ,0.995809 ,1 ,0.999213 ,0.899071 ,0.968833 ,0.992688 ,0.999993 ,0.999998 ,0.988299 ,0.986421 ,0.9739 ,0.501288 ,0.999993 ,0.999351 ,0.994413}
crnnTime[47](16.777400ms)
textLine[48](香菇人工种植已成为南方农民一宗)
textScores[48]{0.994491 ,0.995286 ,0.999771 ,0.986473 ,0.999973 ,0.997343 ,0.999935 ,0.999899 ,0.996822 ,0.996866 ,0.999882 ,0.999941 ,0.999218 ,0.999842 ,0.999651}
crnnTime[48](16.944500ms)
textLine[49](层菌膜。此时,白天盖好薄膜,晚上)
textScores[49]{0.998878 ,0.987466 ,0.999659 ,0.999993 ,0.999992 ,0.999994 ,0.686033 ,0.864043 ,0.995961 ,0.981707 ,0.998956 ,0.999234 ,0.999663 ,0.975722 ,0.999692 ,0.999936}
crnnTime[49](15.988600ms)
textLine[50](蒸笼,待上气后将装填好的塑料袋)
textScores[50]{0.9652 ,0.974771 ,0.961958 ,0.999796 ,0.999917 ,0.99956 ,0.999958 ,0.999981 ,0.994886 ,0.999889 ,0.999977 ,0.999713 ,0.99677 ,0.999302 ,0.987526}
crnnTime[50](14.929900ms)
textLine[51](收入可观的副业。不过，已往种香)
textScores[51]{0.996611 ,0.984707 ,0.999958 ,0.986563 ,0.999954 ,0.99994 ,0.999961 ,0.972163 ,0.999988 ,0.999997 ,0.504148 ,0.99485 ,0.999227 ,0.999985 ,0.976009}
crnnTime[51](16.168800ms)
textLine[52](状态后收藏。)
textScores[52]{0.999312 ,0.990926 ,0.999839 ,0.999981 ,0.999376 ,0.99892}
crnnTime[52](9.418000ms)
textLine[53](掀开1小时左右，目的是增大昼夜)
textScores[53]{0.999349 ,0.999662 ,0.984106 ,0.999911 ,1 ,0.999897 ,0.999175 ,0.995933 ,0.972314 ,0.999853 ,0.999914 ,0.999799 ,0.997216 ,0.999946 ,0.99997}
crnnTime[53](17.105500ms)
textLine[54](放置于蒸笼中,蒸12 小时,然后让)
textScores[54]{0.996376 ,0.983893 ,0.998307 ,0.528325 ,0.988095 ,0.99977 ,0.907282 ,0.976988 ,0.999742 ,0.997871 ,0.58299 ,0.999984 ,0.999996 ,0.976224 ,0.999386 ,0.999855 ,0.999945}
crnnTime[54](14.575300ms)
textLine[55](采用上述方法,杨四维腾出30)
textScores[55]{0.998071 ,0.999981 ,0.999711 ,0.999422 ,0.999873 ,0.999367 ,0.843928 ,0.999749 ,0.99972 ,0.999917 ,0.999584 ,0.999969 ,0.999931 ,0.993562}
crnnTime[55](13.793500ms)
textLine[56](菇,大都采用专门的育种房或塑料)
textScores[56]{0.994664 ,0.975155 ,0.999487 ,0.993516 ,0.999818 ,0.999639 ,1 ,0.99999 ,0.999997 ,0.999447 ,0.999981 ,0.999995 ,0.997776 ,0.999912 ,0.999416}
crnnTime[56](16.006500ms)
textLine[57](温差。正常情况下,脱袋后10天至)
textScores[57]{0.985473 ,0.995051 ,0.99888 ,0.999999 ,0.999965 ,0.999795 ,0.999979 ,0.999998 ,0.984592 ,0.999901 ,0.971185 ,0.999867 ,0.999918 ,0.999615 ,0.996122 ,0.999669}
crnnTime[57](15.812700ms)
textLine[58](其自然冷却。装笼时要注意留有空)
textScores[58]{0.999551 ,0.999087 ,0.999961 ,0.995398 ,0.99989 ,0.999906 ,0.990466 ,0.963806 ,0.999926 ,0.999427 ,0.967633 ,0.901634 ,0.999486 ,0.999998 ,0.99955}
crnnTime[58](13.979100ms)
textLine[59](平方米农舍培育菌种,在庭院四周)
textScores[59]{0.999953 ,0.999996 ,0.999935 ,0.999974 ,0.999995 ,0.953692 ,0.999083 ,0.960435 ,0.99997 ,0.993768 ,0.998256 ,0.999815 ,0.996473 ,0.999925 ,0.983842}
crnnTime[59](16.299000ms)
textLine[60](大棚，条件要求较高，经济状况较差)
textScores[60]{0.999188 ,0.992114 ,0.46146 ,0.999885 ,0.999473 ,0.999765 ,0.997565 ,0.89757 ,0.999704 ,0.802139 ,0.999989 ,0.999102 ,0.999932 ,0.999343 ,0.995456 ,0.999697}
crnnTime[60](14.088900ms)
textLine[61](半月即出菇,菇盖由红转褐后就可)
textScores[61]{0.999684 ,0.999804 ,0.999976 ,0.99979 ,0.976514 ,0.844331 ,0.826057 ,0.982441 ,0.99996 ,0.999995 ,0.999801 ,0.999691 ,0.999877 ,0.998246 ,0.999996}
crnnTime[61](15.903900ms)
textLine[62](的瓜果棚架下摆放菌筒，一年种香)
textScores[62]{0.999978 ,0.998215 ,0.973662 ,0.992957 ,0.999659 ,0.999998 ,0.999897 ,0.99828 ,0.990428 ,0.730592 ,0.983675 ,0.9584 ,0.99999 ,0.999998 ,0.998799}
crnnTime[62](14.806000ms)
textLine[63](的农民难以进行。福建省着田县大)
textScores[63]{0.999921 ,0.989726 ,0.999168 ,0.99979 ,0.996086 ,0.999879 ,0.999982 ,0.997446 ,0.998206 ,0.999918 ,0.999318 ,0.618425 ,0.996211 ,0.999547 ,0.996216}
crnnTime[63](13.089400ms)
textLine[64](采集,采23批后,将菌筒拿到清)
textScores[64]{0.999656 ,0.999614 ,0.954311 ,0.998413 ,0.997828 ,0.999801 ,0.892593 ,0.999902 ,0.988732 ,0.999975 ,0.950545 ,0.584618 ,0.999546 ,0.999993 ,0.981843}
crnnTime[64](16.722500ms)
textLine[65](3.打穴接种)
textScores[65]{0.999671 ,0.956916 ,0.999949 ,0.897838 ,0.998105 ,0.999919}
crnnTime[65](7.332200ms)
textLine[66](菇6000余袋,收成菇(干品)540公)
textScores[66]{0.992545 ,0.99991 ,0.999903 ,0.999873 ,0.999869 ,0.991297 ,0.992888 ,0.991841 ,0.999295 ,0.980594 ,0.972146 ,0.99997 ,0.985339 ,0.999251 ,0.981863 ,0.999998 ,0.999998 ,0.999636 ,0.99997}
crnnTime[66](16.355600ms)
textLine[67](屹乡仙洋村农民杨四维,摸索出一)
textScores[67]{0.973721 ,0.999467 ,0.999926 ,0.998917 ,0.998809 ,0.999736 ,0.999585 ,0.998142 ,0.999369 ,0.994732 ,0.974916 ,0.99978 ,0.97896 ,0.999882 ,0.990142}
crnnTime[67](16.142300ms)
textLine[68](水中浸一下,可促其继续出菇。)
textScores[68]{0.999876 ,0.999841 ,0.997421 ,0.999605 ,0.999999 ,0.891055 ,0.999998 ,0.9997 ,0.999983 ,0.999221 ,0.943931 ,0.999993 ,0.956694 ,0.91095}
crnnTime[68](12.562900ms)
textLine[69](待蒸笼里的温度降到28C时，)
textScores[69]{0.997499 ,0.589557 ,0.862495 ,0.999999 ,0.99349 ,0.992186 ,0.996527 ,0.982377 ,0.999996 ,0.99983 ,0.996534 ,0.96925 ,0.99998 ,0.529975}
crnnTime[69](12.213300ms)
textLine[70](套利用普通农舍和庭院中的瓜果棚)
textScores[70]{0.774214 ,0.999988 ,0.999726 ,0.998593 ,0.999787 ,0.999886 ,0.998257 ,0.999876 ,0.999738 ,0.999936 ,0.999604 ,0.999881 ,0.999767 ,0.999835 ,0.966861}
crnnTime[70](16.195100ms)
textLine[71](斤,获纯收人7000余元。)
textScores[71]{0.999937 ,0.939117 ,0.998693 ,0.999921 ,0.999919 ,0.542986 ,0.999877 ,0.999391 ,0.999884 ,0.999278 ,0.998875 ,0.999943 ,0.642324}
crnnTime[71](10.798300ms)
textLine[72](6.鲜菇加工)
textScores[72]{0.999662 ,0.776697 ,0.999918 ,0.982109 ,0.997619 ,0.99998}
crnnTime[72](7.514700ms)
textLine[73](将塑料袋移至经过严格消毒的培育)
textScores[73]{0.999879 ,0.999947 ,0.999322 ,0.999793 ,0.999866 ,0.999992 ,0.999924 ,0.999984 ,0.999993 ,0.999954 ,0.999725 ,0.999548 ,0.563506 ,0.885112 ,0.941798}
crnnTime[73](14.580100ms)
textLine[74](架种植香菇的经验，收到了很好的)
textScores[74]{0.999736 ,0.999911 ,0.993622 ,0.988762 ,0.998748 ,0.999998 ,0.999973 ,0.999662 ,0.524897 ,0.999944 ,1 ,0.99999 ,0.99987 ,0.999931 ,0.999904}
crnnTime[74](14.033700ms)
textLine[75](鲜菇采下后，将其晒至半干,然)
textScores[75]{0.999322 ,0.96952 ,0.998625 ,1 ,0.999902 ,0.528961 ,0.999674 ,0.999932 ,0.996048 ,0.999964 ,0.999949 ,0.998807 ,0.985523 ,0.997797}
crnnTime[75](13.122600ms)
textLine[76](室内,在每个袋子上各打4孔,间距)
textScores[76]{0.99656 ,0.999104 ,0.522054 ,0.999868 ,0.999999 ,0.998867 ,0.999703 ,0.999507 ,0.999975 ,0.990719 ,0.999953 ,0.939593 ,0.999821 ,0.878092 ,0.96878 ,0.985466}
crnnTime[76](16.303100ms)
=====End detect=====
FullDetectTime(2418.871400ms)
均匀,往孔内接人香菇菌种,再用医
香菇种庭院
用胶布封口。
4.菌丝培育
接种后,塑料袋成"井"字形叠
放。培育室温度保持在2628C，
农家能致富
相对湿度不超过75%,培养34
上船悄
天,然后将室温降至25C。
况下,经过20天左右的培育,菌丝
便能布满塑料袋的接种口,并在周
围形成直径810厘米大小的圆
斑。这时,应将胶布掀起一角,让空
气进人袋内,再经过约.30天的培
钟自先
育,菌丝便在袋中隆起,能占到塑料
袋的2/3。这时,应将培养袋移至室
效果。他的具体做法是
外的瓜果棚架下
5.脱袋出菇
1.配置基料
将瓜果棚架下的地平整成菇床
取木屑或蔗遣100公斤,麦获
和排水沟。菇床宽1.2米,沟深0.2
或米糠25公斤,白糖1公斤,石膏
0.3米。睡面上可拼排放置8袋
粉2公斤水120公斤,尿素0.3公
塑
培养袋下要垫放木(竹)架子。
斤,过磷酸钙0.4公斤,混合拌匀即
袋剪开后,菌丝体就整齐地摆放在
为培养基料。
架子上.然后,用塑料薄膜将菌床整
2.装袋消毒
个罩上,头34天不必翻动薄膜
难备好120~140个塑料袋,尺
第5天起每天两次揭开薄膜,每次
寸以长5060厘米、直径 10厘米
后改用微火烘烤23小时,继而将
香菇作为山珍，一直是人们餐
约25分钟。这样,白色菌丝逐渐转
左右为宜。把配好的培养基料均匀
烘烤温度提高到60C,烘至八成
桌上的佳肴,随着生物技术的发展，
变为粉红色、棕褐色,菌盖上形成一
装人袋内,将袋口扎紧,在灶上架好
干,再将供温降至40C,供至干燥
香菇人工种植已成为南方农民一宗
层菌膜。此时,白天盖好薄膜,晚上
蒸笼,待上气后将装填好的塑料袋
收入可观的副业。不过，已往种香
状态后收藏。
掀开1小时左右，目的是增大昼夜
放置于蒸笼中,蒸12 小时,然后让
采用上述方法,杨四维腾出30
菇,大都采用专门的育种房或塑料
温差。正常情况下,脱袋后10天至
其自然冷却。装笼时要注意留有空
平方米农舍培育菌种,在庭院四周
大棚，条件要求较高，经济状况较差
半月即出菇,菇盖由红转褐后就可
的瓜果棚架下摆放菌筒，一年种香
的农民难以进行。福建省着田县大
采集,采23批后,将菌筒拿到清
3.打穴接种
菇6000余袋,收成菇(干品)540公
屹乡仙洋村农民杨四维,摸索出一
水中浸一下,可促其继续出菇。
待蒸笼里的温度降到28C时，
套利用普通农舍和庭院中的瓜果棚
斤,获纯收人7000余元。
6.鲜菇加工
将塑料袋移至经过严格消毒的培育
架种植香菇的经验，收到了很好的
鲜菇采下后，将其晒至半干,然
室内,在每个袋子上各打4孔,间距

