=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4080,sh:2830,dw:1120,dh:768,0.274510,0.271378)
---------- step: dbNet getTextBoxes ----------
dbNetTime(318.424700ms)
TextBox[0](+padding)[score(0.656380),[x: 2866, y: 335], [x: 3049, y: 335], [x: 3049, y: 383], [x: 2866, y: 383]]
TextBox[1](+padding)[score(0.717918),[x: 1529, y: 346], [x: 1755, y: 346], [x: 1755, y: 416], [x: 1529, y: 416]]
TextBox[2](+padding)[score(0.693735),[x: 2320, y: 442], [x: 3606, y: 442], [x: 3606, y: 611], [x: 2320, y: 611]]
TextBox[3](+padding)[score(0.769626),[x: 622, y: 501], [x: 1187, y: 490], [x: 1191, y: 652], [x: 626, y: 663]]
TextBox[4](+padding)[score(0.797026),[x: 1438, y: 537], [x: 1865, y: 537], [x: 1865, y: 604], [x: 1438, y: 604]]
TextBox[5](+padding)[score(0.766305),[x: 3384, y: 596], [x: 3577, y: 596], [x: 3577, y: 666], [x: 3384, y: 666]]
TextBox[6](+padding)[score(0.731687),[x: 1391, y: 622], [x: 1996, y: 600], [x: 1999, y: 659], [x: 1395, y: 681]]
TextBox[7](+padding)[score(0.684822),[x: 1304, y: 685], [x: 2003, y: 663], [x: 2007, y: 722], [x: 1307, y: 744]]
TextBox[8](+padding)[score(0.821014),[x: 619, y: 648], [x: 1187, y: 633], [x: 1191, y: 806], [x: 622, y: 821]]
TextBox[9](+padding)[score(0.703233),[x: 1300, y: 744], [x: 2010, y: 718], [x: 2014, y: 784], [x: 1304, y: 810]]
TextBox[10](+padding)[score(0.617324),[x: 2222, y: 725], [x: 2888, y: 744], [x: 2885, y: 821], [x: 2218, y: 803]]
TextBox[11](+padding)[score(0.744072),[x: 2979, y: 740], [x: 3686, y: 733], [x: 3690, y: 792], [x: 2983, y: 799]]
TextBox[12](+padding)[score(0.690431),[x: 1293, y: 803], [x: 2010, y: 773], [x: 2014, y: 843], [x: 1296, y: 873]]
TextBox[13](+padding)[score(0.732265),[x: 2990, y: 803], [x: 3704, y: 803], [x: 3704, y: 858], [x: 2990, y: 858]]
TextBox[14](+padding)[score(0.615973),[x: 950, y: 799], [x: 1147, y: 814], [x: 1143, y: 884], [x: 947, y: 869]]
TextBox[15](+padding)[score(0.712221),[x: 2309, y: 821], [x: 2947, y: 814], [x: 2950, y: 873], [x: 2313, y: 880]]
TextBox[16](+padding)[score(0.726104),[x: 1296, y: 873], [x: 2007, y: 847], [x: 2010, y: 902], [x: 1300, y: 928]]
TextBox[17](+padding)[score(0.672091),[x: 2983, y: 865], [x: 3347, y: 865], [x: 3347, y: 921], [x: 2983, y: 921]]
TextBox[18](+padding)[score(0.714637),[x: 652, y: 899], [x: 1264, y: 877], [x: 1267, y: 935], [x: 655, y: 958]]
TextBox[19](+padding)[score(0.685635),[x: 2229, y: 888], [x: 2947, y: 888], [x: 2947, y: 943], [x: 2229, y: 943]]
TextBox[20](+padding)[score(0.681293),[x: 1304, y: 932], [x: 2010, y: 910], [x: 2014, y: 965], [x: 1307, y: 987]]
TextBox[21](+padding)[score(0.673044),[x: 3016, y: 917], [x: 3704, y: 917], [x: 3704, y: 983], [x: 3016, y: 983]]
TextBox[22](+padding)[score(0.701800),[x: 2222, y: 947], [x: 2928, y: 939], [x: 2932, y: 998], [x: 2225, y: 1005]]
TextBox[23](+padding)[score(0.723745),[x: 568, y: 958], [x: 1260, y: 939], [x: 1264, y: 1005], [x: 571, y: 1024]]
TextBox[24](+padding)[score(0.677057),[x: 1325, y: 991], [x: 2007, y: 969], [x: 2010, y: 1024], [x: 1329, y: 1046]]
TextBox[25](+padding)[score(0.695854),[x: 2976, y: 987], [x: 3697, y: 976], [x: 3701, y: 1035], [x: 2979, y: 1046]]
TextBox[26](+padding)[score(0.759944),[x: 2229, y: 1005], [x: 2947, y: 1005], [x: 2947, y: 1061], [x: 2229, y: 1061]]
TextBox[27](+padding)[score(0.690851),[x: 1653, y: 1046], [x: 2010, y: 1046], [x: 2010, y: 1090], [x: 1653, y: 1090]]
TextBox[28](+padding)[score(0.656368),[x: 2976, y: 1050], [x: 3704, y: 1039], [x: 3708, y: 1094], [x: 2979, y: 1105]]
TextBox[29](+padding)[score(0.692276),[x: 1307, y: 1057], [x: 1657, y: 1039], [x: 1661, y: 1094], [x: 1311, y: 1112]]
TextBox[30](+padding)[score(0.679016),[x: 615, y: 1068], [x: 1267, y: 1057], [x: 1271, y: 1127], [x: 619, y: 1138]]
TextBox[31](+padding)[score(0.735372),[x: 2222, y: 1068], [x: 2936, y: 1061], [x: 2939, y: 1120], [x: 2225, y: 1127]]
TextBox[32](+padding)[score(0.672896),[x: 1307, y: 1112], [x: 2018, y: 1083], [x: 2021, y: 1149], [x: 1311, y: 1179]]
TextBox[33](+padding)[score(0.654979),[x: 3019, y: 1112], [x: 3329, y: 1112], [x: 3329, y: 1168], [x: 3019, y: 1168]]
TextBox[34](+padding)[score(0.692699),[x: 568, y: 1142], [x: 1271, y: 1116], [x: 1274, y: 1182], [x: 571, y: 1208]]
TextBox[35](+padding)[score(0.736109),[x: 2225, y: 1131], [x: 2881, y: 1131], [x: 2881, y: 1186], [x: 2225, y: 1186]]
TextBox[36](+padding)[score(0.674053),[x: 1336, y: 1175], [x: 2021, y: 1153], [x: 2025, y: 1212], [x: 1340, y: 1234]]
TextBox[37](+padding)[score(0.670328),[x: 3049, y: 1171], [x: 3704, y: 1171], [x: 3704, y: 1227], [x: 3049, y: 1227]]
TextBox[38](+padding)[score(0.724672),[x: 571, y: 1204], [x: 1267, y: 1175], [x: 1271, y: 1241], [x: 575, y: 1271]]
TextBox[39](+padding)[score(0.707490),[x: 2316, y: 1186], [x: 2947, y: 1186], [x: 2947, y: 1241], [x: 2316, y: 1241]]
TextBox[40](+padding)[score(0.682237),[x: 1307, y: 1238], [x: 2025, y: 1208], [x: 2029, y: 1274], [x: 1311, y: 1304]]
TextBox[41](+padding)[score(0.720702),[x: 2987, y: 1230], [x: 3712, y: 1230], [x: 3712, y: 1297], [x: 2987, y: 1297]]
TextBox[42](+padding)[score(0.694700),[x: 575, y: 1271], [x: 1271, y: 1241], [x: 1274, y: 1300], [x: 579, y: 1330]]
TextBox[43](+padding)[score(0.679464),[x: 2218, y: 1252], [x: 2943, y: 1245], [x: 2947, y: 1304], [x: 2222, y: 1311]]
TextBox[44](+padding)[score(0.695552),[x: 1318, y: 1300], [x: 2021, y: 1274], [x: 2025, y: 1333], [x: 1322, y: 1359]]
TextBox[45](+padding)[score(0.732042),[x: 2979, y: 1286], [x: 3708, y: 1286], [x: 3708, y: 1352], [x: 2979, y: 1352]]
TextBox[46](+padding)[score(0.702922),[x: 582, y: 1330], [x: 1271, y: 1304], [x: 1274, y: 1363], [x: 586, y: 1389]]
TextBox[47](+padding)[score(0.646612),[x: 2222, y: 1311], [x: 2444, y: 1322], [x: 2440, y: 1381], [x: 2218, y: 1370]]
TextBox[48](+padding)[score(0.714265),[x: 1322, y: 1363], [x: 2029, y: 1341], [x: 2032, y: 1400], [x: 1325, y: 1422]]
TextBox[49](+padding)[score(0.701984),[x: 2987, y: 1363], [x: 3212, y: 1363], [x: 3212, y: 1418], [x: 2987, y: 1418]]
TextBox[50](+padding)[score(0.704019),[x: 2305, y: 1359], [x: 2954, y: 1370], [x: 2950, y: 1440], [x: 2302, y: 1429]]
TextBox[51](+padding)[score(0.703152),[x: 582, y: 1392], [x: 1271, y: 1370], [x: 1274, y: 1429], [x: 586, y: 1451]]
TextBox[52](+padding)[score(0.690441),[x: 1315, y: 1422], [x: 2029, y: 1400], [x: 2032, y: 1466], [x: 1318, y: 1488]]
TextBox[53](+padding)[score(0.702475),[x: 3005, y: 1418], [x: 3704, y: 1411], [x: 3708, y: 1470], [x: 3008, y: 1477]]
TextBox[54](+padding)[score(0.723265),[x: 597, y: 1451], [x: 1267, y: 1433], [x: 1271, y: 1492], [x: 601, y: 1510]]
TextBox[55](+padding)[score(0.730429),[x: 2222, y: 1440], [x: 2947, y: 1433], [x: 2950, y: 1492], [x: 2225, y: 1499]]
TextBox[56](+padding)[score(0.712009),[x: 1315, y: 1485], [x: 2025, y: 1470], [x: 2029, y: 1529], [x: 1318, y: 1543]]
TextBox[57](+padding)[score(0.705383),[x: 2994, y: 1477], [x: 3715, y: 1477], [x: 3715, y: 1543], [x: 2994, y: 1543]]
TextBox[58](+padding)[score(0.699265),[x: 586, y: 1514], [x: 1271, y: 1496], [x: 1274, y: 1551], [x: 590, y: 1569]]
TextBox[59](+padding)[score(0.715803),[x: 2218, y: 1503], [x: 2943, y: 1496], [x: 2947, y: 1555], [x: 2222, y: 1562]]
TextBox[60](+padding)[score(0.727533),[x: 2998, y: 1543], [x: 3715, y: 1543], [x: 3715, y: 1599], [x: 2998, y: 1599]]
TextBox[61](+padding)[score(0.638474),[x: 1325, y: 1555], [x: 1577, y: 1547], [x: 1580, y: 1595], [x: 1329, y: 1602]]
TextBox[62](+padding)[score(0.714679),[x: 2222, y: 1566], [x: 2947, y: 1558], [x: 2950, y: 1617], [x: 2225, y: 1625]]
TextBox[63](+padding)[score(0.728621),[x: 586, y: 1577], [x: 1213, y: 1558], [x: 1216, y: 1617], [x: 590, y: 1636]]
TextBox[64](+padding)[score(0.727533),[x: 1482, y: 1602], [x: 1865, y: 1591], [x: 1868, y: 1661], [x: 1486, y: 1672]]
TextBox[65](+padding)[score(0.675402),[x: 2987, y: 1606], [x: 3712, y: 1599], [x: 3715, y: 1658], [x: 2990, y: 1665]]
TextBox[66](+padding)[score(0.713306),[x: 659, y: 1628], [x: 1278, y: 1617], [x: 1282, y: 1676], [x: 662, y: 1687]]
TextBox[67](+padding)[score(0.712105),[x: 2222, y: 1632], [x: 2950, y: 1625], [x: 2954, y: 1672], [x: 2225, y: 1680]]
TextBox[68](+padding)[score(0.701357),[x: 1351, y: 1647], [x: 2054, y: 1658], [x: 2050, y: 1757], [x: 1347, y: 1746]]
TextBox[69](+padding)[score(0.744819),[x: 2994, y: 1672], [x: 3715, y: 1672], [x: 3715, y: 1728], [x: 2994, y: 1728]]
TextBox[70](+padding)[score(0.692406),[x: 597, y: 1698], [x: 1267, y: 1676], [x: 1271, y: 1735], [x: 601, y: 1757]]
TextBox[71](+padding)[score(0.695002),[x: 2254, y: 1680], [x: 2950, y: 1691], [x: 2947, y: 1746], [x: 2251, y: 1735]]
TextBox[72](+padding)[score(0.717455),[x: 1329, y: 1746], [x: 2036, y: 1728], [x: 2039, y: 1787], [x: 1333, y: 1805]]
TextBox[73](+padding)[score(0.705457),[x: 597, y: 1761], [x: 1285, y: 1739], [x: 1289, y: 1794], [x: 601, y: 1816]]
TextBox[74](+padding)[score(0.708635),[x: 2240, y: 1757], [x: 2939, y: 1750], [x: 2943, y: 1798], [x: 2244, y: 1805]]
TextBox[75](+padding)[score(0.722695),[x: 1329, y: 1805], [x: 2043, y: 1787], [x: 2047, y: 1853], [x: 1333, y: 1871]]
TextBox[76](+padding)[score(0.695282),[x: 597, y: 1820], [x: 1267, y: 1801], [x: 1271, y: 1860], [x: 601, y: 1879]]
TextBox[77](+padding)[score(0.717453),[x: 2229, y: 1816], [x: 2947, y: 1816], [x: 2947, y: 1871], [x: 2229, y: 1871]]
TextBox[78](+padding)[score(0.663149),[x: 1336, y: 1875], [x: 1544, y: 1875], [x: 1544, y: 1930], [x: 1336, y: 1930]]
TextBox[79](+padding)[score(0.729591),[x: 597, y: 1882], [x: 1074, y: 1864], [x: 1078, y: 1923], [x: 601, y: 1941]]
TextBox[80](+padding)[score(0.693567),[x: 1417, y: 1930], [x: 2039, y: 1916], [x: 2043, y: 1975], [x: 1420, y: 1989]]
TextBox[81](+padding)[score(0.719971),[x: 655, y: 1941], [x: 1293, y: 1916], [x: 1296, y: 1982], [x: 659, y: 2008]]
TextBox[82](+padding)[score(0.751188),[x: 2225, y: 1938], [x: 2611, y: 1938], [x: 2611, y: 2004], [x: 2225, y: 2004]]
TextBox[83](+padding)[score(0.648426),[x: 1336, y: 1993], [x: 2050, y: 1971], [x: 2054, y: 2037], [x: 1340, y: 2059]]
TextBox[84](+padding)[score(0.711552),[x: 601, y: 1997], [x: 1296, y: 1978], [x: 1300, y: 2048], [x: 604, y: 2067]]
TextBox[85](+padding)[score(0.759651),[x: 2735, y: 2008], [x: 3212, y: 2008], [x: 3212, y: 2085], [x: 2735, y: 2085]]
TextBox[86](+padding)[score(0.732111),[x: 608, y: 2067], [x: 1296, y: 2048], [x: 1300, y: 2107], [x: 612, y: 2126]]
TextBox[87](+padding)[score(0.709934),[x: 1336, y: 2056], [x: 1733, y: 2045], [x: 1737, y: 2111], [x: 1340, y: 2122]]
TextBox[88](+padding)[score(0.614416),[x: 2597, y: 2096], [x: 2979, y: 2096], [x: 2979, y: 2151], [x: 2597, y: 2151]]
TextBox[89](+padding)[score(0.700163),[x: 1369, y: 2111], [x: 2058, y: 2093], [x: 2061, y: 2170], [x: 1373, y: 2188]]
TextBox[90](+padding)[score(0.732869),[x: 612, y: 2126], [x: 1296, y: 2111], [x: 1300, y: 2170], [x: 615, y: 2185]]
TextBox[91](+padding)[score(0.676092),[x: 2582, y: 2148], [x: 3475, y: 2137], [x: 3478, y: 2207], [x: 2586, y: 2218]]
TextBox[92](+padding)[score(0.706596),[x: 1336, y: 2181], [x: 2054, y: 2163], [x: 2058, y: 2233], [x: 1340, y: 2251]]
TextBox[93](+padding)[score(0.715099),[x: 612, y: 2188], [x: 1289, y: 2174], [x: 1293, y: 2233], [x: 615, y: 2247]]
TextBox[94](+padding)[score(0.683128),[x: 2469, y: 2196], [x: 2786, y: 2210], [x: 2783, y: 2277], [x: 2466, y: 2262]]
TextBox[95](+padding)[score(0.731637),[x: 615, y: 2251], [x: 1304, y: 2236], [x: 1307, y: 2292], [x: 619, y: 2306]]
TextBox[96](+padding)[score(0.704394),[x: 1347, y: 2251], [x: 1606, y: 2240], [x: 1610, y: 2295], [x: 1351, y: 2306]]
TextBox[97](+padding)[score(0.654619),[x: 2579, y: 2266], [x: 3016, y: 2266], [x: 3016, y: 2321], [x: 2579, y: 2321]]
TextBox[98](+padding)[score(0.629208),[x: 3016, y: 2269], [x: 3333, y: 2269], [x: 3333, y: 2314], [x: 3016, y: 2314]]
TextBox[99](+padding)[score(0.692674),[x: 1424, y: 2292], [x: 2054, y: 2280], [x: 2058, y: 2358], [x: 1427, y: 2369]]
TextBox[100](+padding)[score(0.719696),[x: 615, y: 2310], [x: 1300, y: 2299], [x: 1304, y: 2358], [x: 619, y: 2369]]
TextBox[101](+padding)[score(0.685400),[x: 2590, y: 2325], [x: 2925, y: 2325], [x: 2925, y: 2380], [x: 2590, y: 2380]]
TextBox[102](+padding)[score(0.730918),[x: 1347, y: 2365], [x: 2054, y: 2350], [x: 2058, y: 2409], [x: 1351, y: 2424]]
TextBox[103](+padding)[score(0.696543),[x: 619, y: 2373], [x: 1194, y: 2358], [x: 1198, y: 2417], [x: 622, y: 2432]]
TextBox[104](+padding)[score(0.666761),[x: 2590, y: 2384], [x: 2936, y: 2376], [x: 2939, y: 2435], [x: 2593, y: 2443]]
TextBox[105](+padding)[score(0.705818),[x: 1347, y: 2424], [x: 1814, y: 2417], [x: 1817, y: 2483], [x: 1351, y: 2490]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.703100ms)]
angle[1][index(1), score(0.988644), time(1.124500ms)]
angle[2][index(1), score(1.000000), time(1.121200ms)]
angle[3][index(1), score(1.000000), time(1.171400ms)]
angle[4][index(1), score(1.000000), time(1.130800ms)]
angle[5][index(1), score(1.000000), time(1.290300ms)]
angle[6][index(1), score(1.000000), time(1.241300ms)]
angle[7][index(1), score(1.000000), time(1.134800ms)]
angle[8][index(1), score(1.000000), time(1.099800ms)]
angle[9][index(1), score(1.000000), time(1.125100ms)]
angle[10][index(1), score(0.999926), time(1.114100ms)]
angle[11][index(1), score(1.000000), time(1.125500ms)]
angle[12][index(1), score(1.000000), time(1.131200ms)]
angle[13][index(1), score(1.000000), time(1.134800ms)]
angle[14][index(1), score(0.999998), time(1.090700ms)]
angle[15][index(1), score(1.000000), time(1.126700ms)]
angle[16][index(1), score(1.000000), time(1.130600ms)]
angle[17][index(1), score(1.000000), time(1.275100ms)]
angle[18][index(1), score(1.000000), time(1.283500ms)]
angle[19][index(1), score(1.000000), time(1.139600ms)]
angle[20][index(1), score(1.000000), time(1.288400ms)]
angle[21][index(1), score(0.999730), time(1.127300ms)]
angle[22][index(1), score(1.000000), time(1.129800ms)]
angle[23][index(1), score(1.000000), time(1.134200ms)]
angle[24][index(1), score(1.000000), time(1.125900ms)]
angle[25][index(1), score(1.000000), time(1.127500ms)]
angle[26][index(1), score(1.000000), time(1.147200ms)]
angle[27][index(1), score(1.000000), time(1.104400ms)]
angle[28][index(1), score(1.000000), time(1.142300ms)]
angle[29][index(1), score(1.000000), time(1.100700ms)]
angle[30][index(1), score(0.998564), time(1.116800ms)]
angle[31][index(1), score(1.000000), time(1.130800ms)]
angle[32][index(1), score(1.000000), time(1.244300ms)]
angle[33][index(1), score(1.000000), time(1.163400ms)]
angle[34][index(1), score(1.000000), time(1.223600ms)]
angle[35][index(1), score(1.000000), time(1.130000ms)]
angle[36][index(1), score(1.000000), time(1.124700ms)]
angle[37][index(1), score(1.000000), time(1.126300ms)]
angle[38][index(1), score(0.999992), time(1.125100ms)]
angle[39][index(1), score(0.999996), time(1.122000ms)]
angle[40][index(1), score(1.000000), time(1.130200ms)]
angle[41][index(1), score(1.000000), time(1.124800ms)]
angle[42][index(1), score(1.000000), time(1.127100ms)]
angle[43][index(1), score(1.000000), time(1.128500ms)]
angle[44][index(1), score(1.000000), time(1.127500ms)]
angle[45][index(1), score(1.000000), time(1.212800ms)]
angle[46][index(1), score(1.000000), time(1.230100ms)]
angle[47][index(1), score(0.999811), time(1.188300ms)]
angle[48][index(1), score(1.000000), time(1.222600ms)]
angle[49][index(1), score(1.000000), time(1.188500ms)]
angle[50][index(1), score(0.999940), time(1.521200ms)]
angle[51][index(1), score(1.000000), time(1.147700ms)]
angle[52][index(1), score(1.000000), time(1.127400ms)]
angle[53][index(1), score(1.000000), time(1.129600ms)]
angle[54][index(1), score(1.000000), time(1.125600ms)]
angle[55][index(1), score(1.000000), time(1.127800ms)]
angle[56][index(1), score(1.000000), time(1.131600ms)]
angle[57][index(1), score(1.000000), time(1.129900ms)]
angle[58][index(1), score(1.000000), time(1.151200ms)]
angle[59][index(1), score(1.000000), time(1.135300ms)]
angle[60][index(1), score(1.000000), time(1.134900ms)]
angle[61][index(1), score(1.000000), time(1.098000ms)]
angle[62][index(1), score(1.000000), time(1.237000ms)]
angle[63][index(1), score(1.000000), time(1.128600ms)]
angle[64][index(1), score(1.000000), time(1.104900ms)]
angle[65][index(1), score(0.999998), time(1.129100ms)]
angle[66][index(1), score(1.000000), time(1.119500ms)]
angle[67][index(1), score(1.000000), time(1.140800ms)]
angle[68][index(1), score(0.765027), time(1.110800ms)]
angle[69][index(1), score(0.999999), time(1.129800ms)]
angle[70][index(1), score(1.000000), time(1.125100ms)]
angle[71][index(1), score(0.999873), time(1.132900ms)]
angle[72][index(1), score(1.000000), time(1.140100ms)]
angle[73][index(1), score(1.000000), time(1.129800ms)]
angle[74][index(1), score(1.000000), time(1.136700ms)]
angle[75][index(1), score(1.000000), time(1.126100ms)]
angle[76][index(1), score(1.000000), time(1.124300ms)]
angle[77][index(1), score(0.998962), time(1.239800ms)]
angle[78][index(1), score(0.999957), time(1.108300ms)]
angle[79][index(1), score(1.000000), time(1.113000ms)]
angle[80][index(1), score(0.999999), time(1.122000ms)]
angle[81][index(1), score(0.999997), time(1.118800ms)]
angle[82][index(1), score(1.000000), time(1.104400ms)]
angle[83][index(1), score(1.000000), time(1.125800ms)]
angle[84][index(1), score(0.999998), time(1.120900ms)]
angle[85][index(1), score(1.000000), time(1.110100ms)]
angle[86][index(1), score(1.000000), time(1.131700ms)]
angle[87][index(1), score(1.000000), time(1.133100ms)]
angle[88][index(1), score(0.999976), time(1.104900ms)]
angle[89][index(1), score(0.999932), time(1.120300ms)]
angle[90][index(1), score(1.000000), time(1.124700ms)]
angle[91][index(1), score(0.841606), time(1.133400ms)]
angle[92][index(1), score(1.000000), time(1.231400ms)]
angle[93][index(1), score(1.000000), time(1.128100ms)]
angle[94][index(1), score(0.929453), time(1.100700ms)]
angle[95][index(1), score(1.000000), time(1.129300ms)]
angle[96][index(1), score(1.000000), time(1.090800ms)]
angle[97][index(1), score(0.999970), time(1.107200ms)]
angle[98][index(1), score(0.996644), time(1.103200ms)]
angle[99][index(1), score(0.993783), time(1.112000ms)]
angle[100][index(1), score(1.000000), time(1.125700ms)]
angle[101][index(1), score(0.998951), time(1.269400ms)]
angle[102][index(1), score(1.000000), time(1.132800ms)]
angle[103][index(1), score(1.000000), time(1.115800ms)]
angle[104][index(1), score(0.973997), time(1.113200ms)]
angle[105][index(1), score(1.000000), time(1.107100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](种养窍门)
textScores[0]{0.999966 ,0.993589 ,0.999749 ,0.998674}
crnnTime[0](6.764400ms)
textLine[1](-种养窍门一)
textScores[1]{0.933842 ,0.999941 ,0.988131 ,0.999997 ,0.999056 ,0.798321}
crnnTime[1](5.897900ms)
textLine[2](养鸡知识 三 则)
textScores[2]{0.964627 ,0.999999 ,0.999752 ,0.999994 ,0.516184 ,0.95492 ,0.633981 ,0.999276}
crnnTime[2](10.371000ms)
textLine[3](老年夫妻)
textScores[3]{0.999999 ,0.999488 ,0.920874 ,0.99989}
crnnTime[3](5.501900ms)
textLine[4](简便热水孵鸡法)
textScores[4]{0.997998 ,0.966358 ,0.999137 ,0.999923 ,0.992824 ,0.999955 ,0.999972}
crnnTime[4](9.184100ms)
textLine[5](李凤发)
textScores[5]{0.867485 ,0.934355 ,0.999904}
crnnTime[5](4.539900ms)
textLine[6](用热水出的小鸡羽毛油润，)
textScores[6]{0.999357 ,0.999924 ,0.999933 ,0.99999 ,0.999892 ,0.999976 ,0.999988 ,0.999818 ,0.999975 ,0.999009 ,0.98875 ,0.947021}
crnnTime[6](14.072400ms)
textLine[7](色泽鲜艳,成活率高,疾病少,方法)
textScores[7]{0.996123 ,0.993099 ,0.998651 ,0.991499 ,0.994232 ,0.999181 ,0.9921 ,0.999615 ,0.999896 ,0.995458 ,0.99975 ,0.999897 ,0.999999 ,0.997638 ,0.999882 ,0.852436}
crnnTime[7](15.794700ms)
textLine[8](莫分居)
textScores[8]{0.999086 ,0.999901 ,0.999977}
crnnTime[8](5.403600ms)
textLine[9](简单,最适合家庭孵用。具体方法)
textScores[9]{0.984891 ,0.999965 ,0.908658 ,0.99993 ,0.996972 ,0.999666 ,0.999848 ,0.999999 ,0.98063 ,0.998341 ,0.980078 ,0.997019 ,0.99984 ,0.999898 ,0.999403}
crnnTime[9](14.095000ms)
textLine[10](母鸡醒抱六法-)
textScores[10]{0.922004 ,0.999962 ,0.999921 ,0.991778 ,0.999985 ,0.999958 ,0.576199}
crnnTime[10](11.619600ms)
textLine[11](高温下,使之长时间处于晕睡状态，)
textScores[11]{0.999974 ,0.685377 ,0.999999 ,0.846407 ,0.999301 ,0.999987 ,0.999991 ,0.99994 ,0.996939 ,0.999969 ,0.999708 ,0.998625 ,0.984733 ,0.999976 ,0.971871 ,0.785775}
crnnTime[11](15.796600ms)
textLine[12](是，把小缸放在大缸之中,周围和底)
textScores[12]{0.999993 ,0.497468 ,0.998267 ,0.999991 ,0.963462 ,0.99996 ,0.999984 ,0.999926 ,0.989787 ,0.999998 ,0.999816 ,0.549356 ,0.99906 ,0.998626 ,0.998425 ,0.988152}
crnnTime[12](13.324200ms)
textLine[13](每目进行2次,每次3060分钟，经)
textScores[13]{0.999988 ,0.877038 ,0.999992 ,0.999999 ,0.989011 ,0.997924 ,0.984384 ,0.999994 ,0.999989 ,0.999406 ,0.999558 ,0.999622 ,0.999265 ,0.999995 ,0.999819 ,0.64669 ,0.999526}
crnnTime[13](16.334600ms)
textLine[14](鲁齐)
textScores[14]{0.999954 ,0.994162}
crnnTime[14](4.656000ms)
textLine[15](母鸡抱窝是一种正常现象,李)
textScores[15]{0.999995 ,1 ,0.999753 ,0.996983 ,0.999998 ,0.999985 ,0.999999 ,0.999998 ,0.99989 ,0.999984 ,0.999617 ,0.932609 ,0.335203}
crnnTime[15](14.093900ms)
textLine[16](部用麦秸或稻草围实,把烧好的开)
textScores[16]{0.985112 ,0.999661 ,0.997586 ,0.884534 ,0.999981 ,0.972101 ,0.99972 ,0.999798 ,0.999719 ,0.979333 ,0.999992 ,0.997034 ,0.999872 ,0.999995 ,0.999989}
crnnTime[16](16.771300ms)
textLine[17](34天便可催醒。)
textScores[17]{0.999835 ,0.989257 ,0.995361 ,0.999921 ,0.999954 ,0.969499 ,0.999717 ,0.846599}
crnnTime[17](8.964400ms)
textLine[18](在现实生活中有不少老年夫妻)
textScores[18]{0.999819 ,0.999946 ,0.999874 ,0.999981 ,0.999868 ,0.998873 ,0.999999 ,0.999964 ,0.999989 ,0.99991 ,0.999997 ,0.997375 ,0.99988}
crnnTime[18](14.479500ms)
textLine[19](数在春夏季，有的母鸡一年一次,也)
textScores[19]{0.999969 ,0.999703 ,0.999849 ,0.998748 ,0.993594 ,0.6246 ,0.999997 ,0.999857 ,0.999897 ,0.999998 ,0.99984 ,0.999999 ,0.999884 ,0.999912 ,0.747274 ,0.999996}
crnnTime[19](17.269600ms)
textLine[20](水倒进小缸里,但不要过满。上面放)
textScores[20]{0.998804 ,0.999418 ,0.999986 ,0.999989 ,0.991509 ,0.999995 ,0.928861 ,0.999997 ,0.999999 ,0.999963 ,0.999994 ,0.99793 ,0.999214 ,0.999997 ,0.999992 ,0.99998}
crnnTime[20](17.132400ms)
textLine[21](四、玲水浴。将鸡放到阴凉处的)
textScores[21]{0.999262 ,0.647764 ,0.927638 ,0.998921 ,0.760614 ,0.999688 ,0.999678 ,0.999925 ,0.999609 ,0.999988 ,0.999965 ,0.865517 ,0.999976 ,1}
crnnTime[21](13.664100ms)
textLine[22](有的一年多次,严重影响了产蛋量)
textScores[22]{0.999998 ,0.999974 ,0.99982 ,0.999997 ,0.976922 ,0.999984 ,0.74302 ,0.999925 ,0.999989 ,0.999976 ,0.999998 ,0.999999 ,0.99859 ,0.999919 ,0.999998}
crnnTime[22](15.980700ms)
textLine[23](分居生活,这对老人健康是设有益)
textScores[23]{0.991287 ,0.999282 ,0.995768 ,0.995888 ,0.962704 ,0.999997 ,0.999919 ,0.999611 ,0.995404 ,0.998539 ,0.999871 ,0.999993 ,0.929252 ,0.999994 ,0.999195}
crnnTime[23](14.003700ms)
textLine[24](一脸盆,脸盆里放少许旧棉絮.然后)
textScores[24]{0.79405 ,0.99957 ,0.911826 ,0.561898 ,0.999781 ,0.805405 ,0.999935 ,0.999567 ,0.999986 ,0.999987 ,0.998722 ,0.999706 ,0.924303 ,0.35346 ,0.999945 ,0.99985}
crnnTime[24](15.622900ms)
textLine[25](浅水中，以胸部正好接触水面为宜，)
textScores[25]{0.969226 ,0.999286 ,0.999987 ,0.690623 ,0.999957 ,0.991452 ,0.999957 ,0.999984 ,0.999942 ,0.998981 ,0.996935 ,0.897062 ,0.999934 ,0.999884 ,0.996918 ,0.9793}
crnnTime[25](17.554200ms)
textLine[26](特别在炎热的夏天抱窝,母鸡还会)
textScores[26]{0.997912 ,0.999918 ,0.999424 ,0.995976 ,0.999484 ,0.999981 ,0.998591 ,0.986106 ,0.99961 ,0.994135 ,0.969419 ,0.999831 ,0.999954 ,0.999866 ,0.99791}
crnnTime[26](17.700300ms)
textLine[27](上面用棉被盖实、)
textScores[27]{0.904692 ,0.999969 ,0.999677 ,0.999343 ,0.999601 ,0.978561 ,0.999437 ,0.308796}
crnnTime[27](11.809400ms)
textLine[28](使鸡不能蹲下,迫站68小时,经3)
textScores[28]{0.993602 ,0.999994 ,0.999998 ,0.999211 ,0.999962 ,0.999999 ,0.877106 ,0.707771 ,0.999709 ,0.995794 ,0.999862 ,0.999795 ,0.999913 ,0.982757 ,0.913869 ,0.773804}
crnnTime[28](26.985300ms)
textLine[29](把鸡蛋放进脸念，)
textScores[29]{0.999989 ,0.999994 ,0.999957 ,0.997643 ,0.999586 ,0.998399 ,0.249991 ,0.992303}
crnnTime[29](18.177500ms)
textLine[30](据现代医学研究,年过6岁的)
textScores[30]{0.999796 ,0.99815 ,0.996984 ,0.999942 ,0.998673 ,0.999767 ,0.999554 ,0.96643 ,0.999982 ,0.998493 ,0.851521 ,0.997418 ,0.999995}
crnnTime[30](22.317700ms)
textLine[31](感染鸡虱、躺等体外寄生虫。下面介)
textScores[31]{0.999932 ,0.999963 ,0.999998 ,0.995311 ,0.959368 ,0.441167 ,0.999985 ,0.999924 ,0.999998 ,0.999592 ,0.999942 ,0.999686 ,0.98174 ,0.999993 ,0.999854 ,0.999272}
crnnTime[31](17.474600ms)
textLine[32](为了掌握好温度,可在鸡蛋里放上)
textScores[32]{0.999983 ,0.999998 ,0.862578 ,0.987568 ,0.999869 ,0.788958 ,0.915245 ,0.573111 ,0.999944 ,0.999996 ,0.999933 ,0.999658 ,0.99999 ,0.999591 ,0.999994}
crnnTime[32](13.916200ms)
textLine[33](4天便可催醒。)
textScores[33]{0.999881 ,0.976487 ,0.999858 ,0.999959 ,0.992815 ,0.999826 ,0.839818}
crnnTime[33](8.054600ms)
textLine[34](男子,和妇女对性刺激的心理反应)
textScores[34]{0.998845 ,0.999978 ,0.722465 ,0.999946 ,0.999532 ,0.999957 ,0.999998 ,0.998738 ,0.999608 ,0.990343 ,0.999939 ,0.999868 ,0.999987 ,0.985661 ,0.999382}
crnnTime[34](13.890100ms)
textLine[35](绍6种醒抱方法,供养鸡户选用。)
textScores[35]{0.999904 ,0.999977 ,0.999998 ,0.999674 ,0.990445 ,0.999989 ,0.983493 ,0.567754 ,0.999893 ,0.977138 ,0.999994 ,0.999881 ,0.999488 ,0.982851 ,0.8827}
crnnTime[35](15.495900ms)
textLine[36](-支温度计,使温度保持在39C左)
textScores[36]{0.959656 ,0.983023 ,0.963074 ,0.975902 ,0.999035 ,0.938869 ,0.976395 ,0.976012 ,0.984108 ,0.999997 ,0.999385 ,0.99933 ,0.998989 ,0.999485 ,0.974044 ,0.999074}
crnnTime[36](15.076700ms)
textLine[37](五、响铃法。把声响较好的金属)
textScores[37]{0.990947 ,0.994024 ,0.991659 ,0.994393 ,0.990721 ,0.825602 ,0.999994 ,1 ,0.999852 ,0.999547 ,0.999698 ,0.99999 ,0.998704 ,0.973017}
crnnTime[37](15.741200ms)
textLine[38](虽不如年轻时强烈,但达到快感的)
textScores[38]{0.999338 ,0.999986 ,0.99947 ,0.999964 ,0.999989 ,0.999948 ,0.999816 ,0.995655 ,0.83507 ,0.999998 ,0.999678 ,0.999989 ,0.999643 ,0.99981 ,0.999957}
crnnTime[38](13.342800ms)
textLine[39](一、囚笼法。将抱窝母鸡及时关)
textScores[39]{0.959888 ,0.816626 ,0.544695 ,0.868308 ,0.999427 ,0.983387 ,0.999967 ,0.999656 ,0.881802 ,0.999746 ,0.999999 ,0.999998 ,0.999998 ,0.994744}
crnnTime[39](15.028000ms)
textLine[40](有，头五天要勤换水以保持适退,每)
textScores[40]{0.884539 ,0.79594 ,0.999997 ,0.999881 ,0.99577 ,0.999706 ,0.982999 ,0.999906 ,0.999753 ,0.999951 ,0.999951 ,0.997697 ,0.998026 ,0.897131 ,0.981392 ,0.977564}
crnnTime[40](14.670400ms)
textLine[41](片，吊在鸡的一只脚上;利用响声及)
textScores[41]{0.999545 ,0.503573 ,0.94509 ,0.999936 ,0.999934 ,0.999992 ,0.99996 ,0.999998 ,0.999994 ,0.999734 ,0.729473 ,0.986188 ,0.999505 ,0.999599 ,0.999999 ,0.999969}
crnnTime[41](14.370000ms)
textLine[42](能力并没完全减退。法国医生托尔)
textScores[42]{0.964312 ,0.9999 ,0.999612 ,0.872426 ,0.999972 ,0.999977 ,0.990718 ,0.99828 ,0.98829 ,0.996357 ,0.996783 ,0.999199 ,0.999073 ,0.997274 ,0.999977}
crnnTime[42](16.159000ms)
textLine[43](进笼内,喂给高蛋白饲料,经34天)
textScores[43]{0.999791 ,0.99104 ,0.993981 ,0.93154 ,0.990371 ,0.999976 ,0.999999 ,0.998467 ,0.938445 ,0.889912 ,0.999161 ,0.821218 ,0.999928 ,0.999831 ,0.998634 ,0.999332}
crnnTime[43](15.754500ms)
textLine[44](天翻3次蛋.10天以后,蛋本身产生)
textScores[44]{0.977046 ,0.998647 ,0.999585 ,0.999292 ,0.999966 ,0.592967 ,0.999845 ,0.999247 ,0.997373 ,0.9999 ,0.999906 ,0.999093 ,0.999999 ,0.999826 ,0.999994 ,0.997503 ,0.678649}
crnnTime[44](15.037900ms)
textLine[45](脚上的骤然负重,使鸡惊吓飞跑而)
textScores[45]{0.999844 ,0.999978 ,0.999811 ,0.994185 ,0.998102 ,0.999597 ,0.999836 ,0.990554 ,0.994658 ,0.999902 ,0.997204 ,0.999608 ,1 ,0.999972 ,0.995988}
crnnTime[45](14.331000ms)
textLine[46](德曼认为,健康老人性生活,对男子)
textScores[46]{0.997012 ,0.980655 ,0.999999 ,0.999962 ,0.938442 ,0.996727 ,0.999854 ,0.999969 ,0.999838 ,0.999317 ,0.999987 ,0.998278 ,0.805481 ,0.999995 ,0.999886 ,0.999768}
crnnTime[46](15.139000ms)
textLine[47](则可催醒。)
textScores[47]{0.999564 ,0.999987 ,0.993927 ,0.999937 ,0.945448}
crnnTime[47](5.715300ms)
textLine[48](自温,用水便少,但必须保持正常温)
textScores[48]{0.999984 ,0.911226 ,0.898794 ,0.999992 ,0.999881 ,0.999938 ,0.999998 ,0.991141 ,0.999977 ,0.999995 ,0.999927 ,0.999995 ,0.999891 ,0.999991 ,0.999848 ,0.919128}
crnnTime[48](15.201500ms)
textLine[49](进行催醒。)
textScores[49]{0.999822 ,0.999952 ,0.918336 ,0.999651 ,0.989985}
crnnTime[49](6.079000ms)
textLine[50](三头法。用黑布把抱窝母鸡)
textScores[50]{0.508052 ,0.993418 ,0.997113 ,0.999084 ,0.99882 ,0.98891 ,0.999444 ,0.999987 ,0.995914 ,0.988225 ,0.999982 ,0.999885}
crnnTime[50](12.050400ms)
textLine[51](来说,有助于保持心理平衡,因为到)
textScores[51]{0.999855 ,0.999999 ,0.737116 ,0.999999 ,0.999979 ,0.999127 ,0.999934 ,0.998335 ,0.995027 ,0.999906 ,0.997483 ,0.997597 ,0.984664 ,0.999763 ,0.999999 ,1}
crnnTime[51](15.654300ms)
textLine[52](度。孵化21天后,正是小鸡出壳之)
textScores[52]{0.784791 ,0.630083 ,0.984194 ,0.999541 ,0.987581 ,0.96842 ,0.882601 ,0.999962 ,0.986118 ,0.999924 ,0.999995 ,0.999964 ,0.999873 ,0.999928 ,0.994064 ,0.999967}
crnnTime[52](14.053400ms)
textLine[53](六、药物醒抱。每只鸡每天喂)
textScores[53]{0.999876 ,0.967681 ,0.999996 ,0.999695 ,0.999792 ,0.999466 ,0.999974 ,0.999952 ,0.999845 ,0.999188 ,0.999999 ,0.983586 ,0.703155}
crnnTime[53](14.876200ms)
textLine[54](了这个年纪，他的社会威信降低,外)
textScores[54]{0.999979 ,0.99999 ,0.999996 ,0.999994 ,0.999966 ,0.74883 ,0.999989 ,0.99999 ,0.999972 ,0.999981 ,0.978208 ,0.99895 ,0.999343 ,0.999982 ,0.80046 ,0.998613}
crnnTime[54](14.637500ms)
textLine[55](蒙住,强制其站在离地面2米左右)
textScores[55]{0.949354 ,0.998444 ,0.981392 ,0.999999 ,0.999999 ,0.999929 ,0.999797 ,0.999982 ,0.980554 ,0.999999 ,0.998849 ,0.989578 ,0.999783 ,0.999774 ,0.987337}
crnnTime[55](15.632400ms)
textLine[56](时,温度不能大低,等小鸡的羽毛干)
textScores[56]{0.999982 ,0.869112 ,0.936718 ,0.996931 ,0.999947 ,0.99996 ,0.660403 ,0.99991 ,0.761977 ,0.999958 ,0.999999 ,0.999991 ,1 ,0.999746 ,0.99994 ,0.995349}
crnnTime[56](15.762300ms)
textLine[57](1片阿斯匹林，12天即可催醒。)
textScores[57]{0.99918 ,0.999984 ,0.999952 ,0.999838 ,0.998461 ,0.999304 ,0.704216 ,0.999437 ,0.999898 ,0.971037 ,0.997419 ,0.999994 ,0.973197 ,0.999948 ,0.999199}
crnnTime[57](14.161900ms)
textLine[58](貌也日益老化。女子绝经后过性生)
textScores[58]{0.999994 ,0.999843 ,0.988459 ,0.999978 ,0.99994 ,0.999984 ,0.998926 ,0.999983 ,0.999706 ,0.99732 ,0.999978 ,0.999997 ,0.999997 ,0.998969 ,0.999882}
crnnTime[58](16.320600ms)
textLine[59](的木棒上，一只脚用绳系住并吊在)
textScores[59]{0.999996 ,0.994178 ,0.997826 ,0.999793 ,0.994993 ,0.993508 ,1 ,0.999962 ,0.998127 ,0.987445 ,0.995273 ,0.999873 ,0.996774 ,0.998037 ,0.999909}
crnnTime[59](16.016300ms)
textLine[60](每只鸡喂食醋一汤匙,每天2次,连)
textScores[60]{0.999999 ,0.99992 ,0.99999 ,0.496178 ,0.999954 ,0.985391 ,0.998665 ,0.993166 ,0.999289 ,0.680892 ,0.999995 ,0.994235 ,0.9582 ,0.999942 ,0.731643 ,0.991079}
crnnTime[60](16.565300ms)
textLine[61](后再捡出来。)
textScores[61]{0.999918 ,0.999997 ,0.721253 ,0.99998 ,0.99983 ,0.955266}
crnnTime[61](7.608900ms)
textLine[62](大木棒上,使鸡不能跑,不能睡,神)
textScores[62]{0.997606 ,0.999138 ,0.986056 ,0.999851 ,0.980497 ,0.99977 ,0.999999 ,0.99995 ,0.994802 ,0.999944 ,0.995326 ,0.999947 ,0.998618 ,0.999809 ,0.998841 ,0.999878}
crnnTime[62](16.013800ms)
textLine[63](活，可以避免失去魅力的恐惧感。)
textScores[63]{0.961079 ,0.805488 ,0.999977 ,0.999986 ,0.977533 ,0.996193 ,0.99994 ,0.999249 ,0.999576 ,0.998604 ,1 ,0.999646 ,0.999464 ,0.999957 ,0.9961}
crnnTime[63](13.885000ms)
textLine[64](种蛋简易消毒)
textScores[64]{0.967628 ,0.991254 ,0.999819 ,0.996621 ,0.974167 ,0.995524}
crnnTime[64](7.574300ms)
textLine[65](喂12天即可催醒。每只鸡注射)
textScores[65]{0.99675 ,0.999362 ,0.999745 ,0.873495 ,0.999705 ,0.999667 ,0.974118 ,0.999695 ,0.993859 ,0.999985 ,0.999961 ,0.999964 ,0.999591 ,0.999995}
crnnTime[65](15.304400ms)
textLine[66](从生理角度看,情爱可以促进)
textScores[66]{0.997946 ,0.96341 ,0.999845 ,0.999994 ,0.989311 ,0.999866 ,0.992604 ,0.995412 ,0.996443 ,0.999937 ,0.999997 ,0.999983 ,0.999029}
crnnTime[66](13.161500ms)
textLine[67](经处于高度紧张状杰下催醒。。)
textScores[67]{0.902241 ,0.965966 ,0.614472 ,0.999925 ,0.997744 ,0.956547 ,0.999592 ,0.99675 ,0.361966 ,0.999997 ,0.48304 ,0.99971 ,0.994179 ,0.527157}
crnnTime[67](19.139900ms)
textLine[68](武证诚w响你证知将商年警)
textScores[68]{0.237992 ,0.0826253 ,0.169989 ,0.337895 ,0.0931708 ,0.17218 ,0.758766 ,0.252325 ,0.521795 ,0.853822 ,0.093361 ,0.520344}
crnnTime[68](9.586700ms)
textLine[69](1毫升2%硫酸铜水溶液，醒抱效果)
textScores[69]{0.998873 ,0.999681 ,0.999841 ,0.999931 ,0.999999 ,0.985615 ,0.999986 ,0.999186 ,0.999992 ,0.997801 ,0.999175 ,0.513402 ,0.999927 ,0.998544 ,0.999983 ,0.999817}
crnnTime[69](16.532200ms)
textLine[70](血液循环,使肌肉和关节富有弹性)
textScores[70]{0.998289 ,0.790277 ,0.999956 ,0.999605 ,0.992409 ,0.994661 ,0.99997 ,0.805603 ,0.999923 ,0.998304 ,0.999998 ,0.995739 ,0.99998 ,0.999987 ,0.999946}
crnnTime[70](14.604600ms)
textLine[71](藏斗法。将鸡头藏在翅膀内)
textScores[71]{0.435459 ,0.914154 ,0.878351 ,0.735501 ,0.993689 ,0.9999 ,0.999964 ,0.888756 ,0.999941 ,0.9997 ,0.851078 ,0.999908}
crnnTime[71](16.014800ms)
textLine[72](钾配制成万分之五的水溶液,然后)
textScores[72]{0.997572 ,0.99947 ,0.999993 ,0.999869 ,0.997711 ,0.999877 ,0.999502 ,0.997936 ,0.999999 ,0.999934 ,0.999833 ,0.992454 ,0.877021 ,0.999881 ,0.999689}
crnnTime[72](15.280900ms)
textLine[73](扩张动脉,性兴奋是治疗抑郁症的)
textScores[73]{0.995717 ,0.999844 ,0.999979 ,0.999435 ,0.98941 ,0.999687 ,0.998519 ,0.997765 ,0.999989 ,0.971135 ,0.999975 ,0.994885 ,0.999963 ,0.999994 ,0.999999}
crnnTime[73](15.941000ms)
textLine[74](一侧，用双手接鸡,按同一方向快谏)
textScores[74]{0.477885 ,0.999325 ,0.899467 ,0.999886 ,0.999998 ,0.999846 ,0.638881 ,0.999992 ,0.901511 ,0.977291 ,0.996811 ,0.905882 ,0.999994 ,0.999915 ,0.999546 ,0.857129}
crnnTime[74](18.375500ms)
textLine[75](将种蛋放人浸泡3分钟取出晾干后)
textScores[75]{0.998936 ,0.99991 ,0.999768 ,0.999683 ,0.981455 ,0.999099 ,0.997831 ,0.999905 ,0.999982 ,0.999931 ,0.99649 ,0.999983 ,0.981905 ,0.943308 ,0.998502}
crnnTime[75](13.968900ms)
textLine[76](良药。当然性兴奋不能仅限于性交)
textScores[76]{0.996636 ,0.999985 ,0.993347 ,1 ,0.999951 ,0.999066 ,0.999692 ,0.999937 ,0.999997 ,0.997208 ,0.998769 ,0.999724 ,0.999106 ,0.999775 ,0.991784}
crnnTime[76](14.624500ms)
textLine[77](旋转3050圈,再把它放在通风的)
textScores[77]{0.964418 ,0.999956 ,0.999908 ,0.984894 ,0.999997 ,0.965237 ,0.999462 ,0.912848 ,0.999957 ,0.999997 ,0.957842 ,0.999781 ,0.999912 ,0.998179 ,0.999981 ,0.999993}
crnnTime[77](16.473600ms)
textLine[78](即可人孵)
textScores[78]{0.999949 ,0.999823 ,0.917733 ,0.935292}
crnnTime[78](5.929900ms)
textLine[79](老年夫妻应常互相爱抚。)
textScores[79]{0.999963 ,0.999995 ,0.999959 ,0.999905 ,0.99993 ,0.982167 ,0.999259 ,0.999925 ,0.995678 ,0.872768 ,0.998553}
crnnTime[79](11.261700ms)
textLine[80](旗溶液消毒法:将种蛋放人干)
textScores[80]{0.808928 ,0.997836 ,0.982103 ,0.99981 ,0.987004 ,0.999627 ,0.908614 ,0.999948 ,0.999979 ,0.999958 ,0.999974 ,0.915344 ,0.855555}
crnnTime[80](14.109800ms)
textLine[81](从防病治病的角度看,老年夫)
textScores[81]{0.968809 ,0.997129 ,0.999831 ,0.954859 ,0.999742 ,0.999991 ,0.999994 ,0.556556 ,0.999953 ,0.95023 ,0.999998 ,0.999989 ,0.947863}
crnnTime[81](12.695400ms)
textLine[82](请乡镇企业关注)
textScores[82]{0.99871 ,0.999566 ,0.999573 ,0.994288 ,0.999955 ,0.998751 ,0.972073}
crnnTime[82](8.477400ms)
textLine[83](分之一的碘溶液中泡半分钟,可消)
textScores[83]{0.998305 ,0.999965 ,0.998462 ,0.999923 ,0.598603 ,0.997437 ,0.919222 ,0.995412 ,0.999358 ,0.99125 ,0.999972 ,0.996606 ,0.999035 ,0.99998 ,0.999892}
crnnTime[83](13.835000ms)
textLine[84](妻同居一室,可以说说知心话,对不)
textScores[84]{0.924953 ,0.999019 ,0.993485 ,0.997748 ,0.999455 ,0.865599 ,0.999965 ,0.99981 ,0.999998 ,0.999967 ,0.944984 ,0.999644 ,0.95898 ,0.5643 ,0.999968 ,0.999992}
crnnTime[84](12.956300ms)
textLine[85](国际贸易机会)
textScores[85]{0.999352 ,0.999988 ,0.998566 ,0.99998 ,0.999998 ,0.999908}
crnnTime[85](8.664800ms)
textLine[86](顺心的事,可以互相诉说,解除烦)
textScores[86]{0.999721 ,0.998125 ,0.999988 ,0.999999 ,0.986563 ,0.999999 ,0.999998 ,0.999988 ,0.999069 ,0.999763 ,0.999966 ,0.987147 ,0.999823 ,0.999484 ,0.963668}
crnnTime[86](15.185700ms)
textLine[87](灭蛋壳上白痢杆菌。)
textScores[87]{0.999509 ,0.999574 ,0.961473 ,0.999976 ,0.999933 ,0.999969 ,0.985205 ,0.972039 ,0.979452}
crnnTime[87](8.721100ms)
textLine[88](编号:BMIC92124026)
textScores[88]{0.997349 ,0.995862 ,0.351465 ,0.87978 ,0.33833 ,0.279337 ,0.999686 ,0.999826 ,0.988617 ,0.999469 ,0.998245 ,0.999992 ,0.998487 ,0.999918 ,0.994948}
crnnTime[88](9.338800ms)
textLine[89](课白粉消毒法.将种蛋设人含)
textScores[89]{0.988181 ,0.851636 ,0.751867 ,0.978848 ,0.916792 ,0.914767 ,0.32061 ,0.975091 ,0.945318 ,0.991841 ,0.540699 ,0.868876 ,0.868207}
crnnTime[89](11.851500ms)
textLine[90](恼,保持心情愉快。老夫妻可以互相)
textScores[90]{0.999937 ,0.790384 ,0.99996 ,0.999248 ,0.998991 ,0.998433 ,0.999456 ,0.999974 ,0.99994 ,0.999989 ,0.998046 ,0.999837 ,0.999993 ,0.999999 ,0.999988 ,0.987175}
crnnTime[90](15.301800ms)
textLine[91](卡活尔欲进口中国的女士服装、化妆品、首饰、儿面)
textScores[91]{0.999493 ,0.612257 ,0.995625 ,0.976762 ,0.999685 ,0.999925 ,0.999976 ,0.999218 ,0.999997 ,0.999889 ,0.988402 ,0.989938 ,0.997159 ,0.777598 ,0.997492 ,0.724078 ,0.995767 ,0.447022 ,0.921864 ,0.982277 ,0.575093 ,0.998086 ,0.512868}
crnnTime[91](15.826100ms)
textLine[92](有效氧百分之一点五的课白粉溶波)
textScores[92]{1 ,0.999874 ,0.296342 ,0.999966 ,0.999884 ,0.999998 ,0.999958 ,0.999999 ,0.999464 ,0.999999 ,0.980867 ,0.997414 ,0.998193 ,0.969458 ,0.772027}
crnnTime[92](13.350600ms)
textLine[93](关照,体贴,有病的老人心情舒畅、)
textScores[93]{0.993103 ,0.999268 ,0.934703 ,0.999757 ,0.999905 ,0.9874 ,0.999994 ,0.99961 ,0.999943 ,0.999847 ,0.999923 ,0.999939 ,0.998051 ,0.999281 ,0.999869 ,0.896498}
crnnTime[93](14.591900ms)
textLine[94](服装婴儿服装。)
textScores[94]{0.98721 ,0.969103 ,0.970823 ,0.749704 ,0.994998 ,0.736683 ,0.559326}
crnnTime[94](7.075300ms)
textLine[95](疾病就好得快,发现疾病,可以及时)
textScores[95]{0.998486 ,0.999497 ,0.999775 ,0.989146 ,0.999546 ,0.999693 ,0.886163 ,0.99982 ,0.999871 ,0.999481 ,0.999844 ,0.991115 ,0.999999 ,0.999998 ,1 ,0.999999}
crnnTime[95](15.371000ms)
textLine[96](中泡3分钟。)
textScores[96]{0.999728 ,0.999854 ,0.998388 ,0.999988 ,0.997329 ,0.99578}
crnnTime[96](7.246100ms)
textLine[97](地址P.O.BOX  8739)
textScores[97]{0.997935 ,0.998874 ,0.999771 ,0.996701 ,0.989961 ,0.998758 ,0.984476 ,0.974534 ,0.993977 ,0.676598 ,0.614917 ,0.999951 ,0.999793 ,0.999726 ,0.999913}
crnnTime[97](11.348300ms)
textLine[98](DOHA,PATAR)
textScores[98]{0.999984 ,0.999724 ,0.999633 ,1 ,0.96367 ,0.99814 ,1 ,0.999993 ,1 ,0.999972}
crnnTime[98](9.505600ms)
textLine[99](新洁尔灭消毒法.用千分之一)
textScores[99]{0.999712 ,0.991715 ,0.994855 ,0.996414 ,0.989482 ,0.632828 ,0.996871 ,0.554496 ,0.999834 ,0.961449 ,0.999967 ,0.999927 ,0.832457}
crnnTime[99](11.242800ms)
textLine[100](抢救,美满的夫妻生活能使人健康)
textScores[100]{0.999201 ,0.99309 ,0.979371 ,0.999727 ,0.995377 ,0.999993 ,0.999582 ,0.999461 ,0.999563 ,0.999881 ,0.997391 ,0.998045 ,0.995515 ,0.999967 ,0.999807}
crnnTime[100](15.416800ms)
textLine[101](电话:974823977)
textScores[101]{0.999983 ,0.999493 ,0.935178 ,0.995837 ,0.999684 ,0.999574 ,0.999835 ,0.999295 ,0.999458 ,0.999956 ,0.999559 ,0.841272}
crnnTime[101](9.431300ms)
textLine[102](的新洁尔灭温水溶液，喷酒或浸洗)
textScores[102]{0.999939 ,0.999922 ,0.999662 ,0.997753 ,0.996319 ,0.822277 ,0.999427 ,0.99701 ,0.993925 ,0.77966 ,0.745748 ,0.947863 ,0.996672 ,0.986838 ,0.99586}
crnnTime[102](14.844700ms)
textLine[103](长寿。所以，老年夫妻莫分居。)
textScores[103]{0.999976 ,0.998809 ,0.99998 ,0.99976 ,0.999989 ,0.569626 ,0.999998 ,0.999992 ,0.99982 ,0.999218 ,0.933302 ,0.999694 ,0.99973 ,0.985373}
crnnTime[103](13.277600ms)
textLine[104](传真:974670440)
textScores[104]{0.999947 ,0.998338 ,0.859798 ,0.998732 ,0.999778 ,0.999986 ,0.999293 ,0.999953 ,0.999503 ,0.999971 ,0.999932 ,0.999341}
crnnTime[104](8.402300ms)
textLine[105](种蛋，待药液干后入孵。)
textScores[105]{0.998086 ,0.999187 ,0.587527 ,0.996624 ,0.999509 ,0.966301 ,0.995317 ,0.998893 ,0.722257 ,0.98809 ,0.9042}
crnnTime[105](9.659000ms)
=====End detect=====
FullDetectTime(3111.801600ms)
种养窍门
-种养窍门一
养鸡知识 三 则
老年夫妻
简便热水孵鸡法
李凤发
用热水出的小鸡羽毛油润，
色泽鲜艳,成活率高,疾病少,方法
莫分居
简单,最适合家庭孵用。具体方法
母鸡醒抱六法-
高温下,使之长时间处于晕睡状态，
是，把小缸放在大缸之中,周围和底
每目进行2次,每次3060分钟，经
鲁齐
母鸡抱窝是一种正常现象,李
部用麦秸或稻草围实,把烧好的开
34天便可催醒。
在现实生活中有不少老年夫妻
数在春夏季，有的母鸡一年一次,也
水倒进小缸里,但不要过满。上面放
四、玲水浴。将鸡放到阴凉处的
有的一年多次,严重影响了产蛋量
分居生活,这对老人健康是设有益
一脸盆,脸盆里放少许旧棉絮.然后
浅水中，以胸部正好接触水面为宜，
特别在炎热的夏天抱窝,母鸡还会
上面用棉被盖实、
使鸡不能蹲下,迫站68小时,经3
把鸡蛋放进脸念，
据现代医学研究,年过6岁的
感染鸡虱、躺等体外寄生虫。下面介
为了掌握好温度,可在鸡蛋里放上
4天便可催醒。
男子,和妇女对性刺激的心理反应
绍6种醒抱方法,供养鸡户选用。
-支温度计,使温度保持在39C左
五、响铃法。把声响较好的金属
虽不如年轻时强烈,但达到快感的
一、囚笼法。将抱窝母鸡及时关
有，头五天要勤换水以保持适退,每
片，吊在鸡的一只脚上;利用响声及
能力并没完全减退。法国医生托尔
进笼内,喂给高蛋白饲料,经34天
天翻3次蛋.10天以后,蛋本身产生
脚上的骤然负重,使鸡惊吓飞跑而
德曼认为,健康老人性生活,对男子
则可催醒。
自温,用水便少,但必须保持正常温
进行催醒。
三头法。用黑布把抱窝母鸡
来说,有助于保持心理平衡,因为到
度。孵化21天后,正是小鸡出壳之
六、药物醒抱。每只鸡每天喂
了这个年纪，他的社会威信降低,外
蒙住,强制其站在离地面2米左右
时,温度不能大低,等小鸡的羽毛干
1片阿斯匹林，12天即可催醒。
貌也日益老化。女子绝经后过性生
的木棒上，一只脚用绳系住并吊在
每只鸡喂食醋一汤匙,每天2次,连
后再捡出来。
大木棒上,使鸡不能跑,不能睡,神
活，可以避免失去魅力的恐惧感。
种蛋简易消毒
喂12天即可催醒。每只鸡注射
从生理角度看,情爱可以促进
经处于高度紧张状杰下催醒。。
武证诚w响你证知将商年警
1毫升2%硫酸铜水溶液，醒抱效果
血液循环,使肌肉和关节富有弹性
藏斗法。将鸡头藏在翅膀内
钾配制成万分之五的水溶液,然后
扩张动脉,性兴奋是治疗抑郁症的
一侧，用双手接鸡,按同一方向快谏
将种蛋放人浸泡3分钟取出晾干后
良药。当然性兴奋不能仅限于性交
旋转3050圈,再把它放在通风的
即可人孵
老年夫妻应常互相爱抚。
旗溶液消毒法:将种蛋放人干
从防病治病的角度看,老年夫
请乡镇企业关注
分之一的碘溶液中泡半分钟,可消
妻同居一室,可以说说知心话,对不
国际贸易机会
顺心的事,可以互相诉说,解除烦
灭蛋壳上白痢杆菌。
编号:BMIC92124026
课白粉消毒法.将种蛋设人含
恼,保持心情愉快。老夫妻可以互相
卡活尔欲进口中国的女士服装、化妆品、首饰、儿面
有效氧百分之一点五的课白粉溶波
关照,体贴,有病的老人心情舒畅、
服装婴儿服装。
疾病就好得快,发现疾病,可以及时
中泡3分钟。
地址P.O.BOX  8739
DOHA,PATAR
新洁尔灭消毒法.用千分之一
抢救,美满的夫妻生活能使人健康
电话:974823977
的新洁尔灭温水溶液，喷酒或浸洗
长寿。所以，老年夫妻莫分居。
传真:974670440
种蛋，待药液干后入孵。

