=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3975,sh:2825,dw:1120,dh:768,0.281761,0.271858)
---------- step: dbNet getTextBoxes ----------
dbNetTime(308.214700ms)
TextBox[0](+padding)[score(0.602490),[x: 269, y: 224], [x: 965, y: 191], [x: 968, y: 272], [x: 273, y: 305]]
TextBox[1](+padding)[score(0.659006),[x: 276, y: 364], [x: 770, y: 353], [x: 773, y: 419], [x: 280, y: 430]]
TextBox[2](+padding)[score(0.602234),[x: 283, y: 496], [x: 848, y: 496], [x: 848, y: 669], [x: 283, y: 669]]
TextBox[3](+padding)[score(0.718077),[x: 2945, y: 603], [x: 3659, y: 603], [x: 3659, y: 669], [x: 2945, y: 669]]
TextBox[4](+padding)[score(0.720002),[x: 2175, y: 603], [x: 2399, y: 621], [x: 2395, y: 691], [x: 2172, y: 673]]
TextBox[5](+padding)[score(0.704340),[x: 2952, y: 665], [x: 3659, y: 673], [x: 3655, y: 731], [x: 2949, y: 724]]
TextBox[6](+padding)[score(0.735876),[x: 503, y: 621], [x: 965, y: 658], [x: 951, y: 846], [x: 489, y: 809]]
TextBox[7](+padding)[score(0.678539),[x: 3151, y: 724], [x: 3655, y: 735], [x: 3652, y: 794], [x: 3148, y: 783]]
TextBox[8](+padding)[score(0.679973),[x: 2282, y: 735], [x: 2878, y: 735], [x: 2878, y: 790], [x: 2282, y: 790]]
TextBox[9](+padding)[score(0.658786),[x: 2952, y: 731], [x: 3158, y: 743], [x: 3155, y: 790], [x: 2949, y: 779]]
TextBox[10](+padding)[score(0.690155),[x: 2179, y: 794], [x: 2903, y: 794], [x: 2903, y: 860], [x: 2179, y: 860]]
TextBox[11](+padding)[score(0.689125),[x: 2942, y: 790], [x: 3662, y: 798], [x: 3659, y: 857], [x: 2938, y: 849]]
TextBox[12](+padding)[score(0.696020),[x: 2942, y: 853], [x: 3666, y: 853], [x: 3666, y: 919], [x: 2942, y: 919]]
TextBox[13](+padding)[score(0.731944),[x: 2182, y: 860], [x: 2885, y: 860], [x: 2885, y: 915], [x: 2182, y: 915]]
TextBox[14](+padding)[score(0.694244),[x: 1029, y: 915], [x: 1753, y: 908], [x: 1756, y: 978], [x: 1032, y: 985]]
TextBox[15](+padding)[score(0.711172),[x: 2179, y: 919], [x: 2896, y: 919], [x: 2896, y: 974], [x: 2179, y: 974]]
TextBox[16](+padding)[score(0.729725),[x: 2949, y: 926], [x: 3655, y: 926], [x: 3655, y: 971], [x: 2949, y: 971]]
TextBox[17](+padding)[score(0.652803),[x: 287, y: 937], [x: 940, y: 926], [x: 944, y: 993], [x: 291, y: 1004]]
TextBox[18](+padding)[score(0.677059),[x: 1029, y: 985], [x: 1749, y: 967], [x: 1753, y: 1037], [x: 1032, y: 1055]]
TextBox[19](+padding)[score(0.719919),[x: 2182, y: 978], [x: 2906, y: 978], [x: 2906, y: 1033], [x: 2182, y: 1033]]
TextBox[20](+padding)[score(0.728799),[x: 2952, y: 978], [x: 3659, y: 978], [x: 3659, y: 1033], [x: 2952, y: 1033]]
TextBox[21](+padding)[score(0.685902),[x: 983, y: 1055], [x: 1707, y: 1037], [x: 1710, y: 1096], [x: 986, y: 1114]]
TextBox[22](+padding)[score(0.634089),[x: 2193, y: 1044], [x: 2803, y: 1044], [x: 2803, y: 1099], [x: 2193, y: 1099]]
TextBox[23](+padding)[score(0.658916),[x: 2942, y: 1044], [x: 3659, y: 1044], [x: 3659, y: 1099], [x: 2942, y: 1099]]
TextBox[24](+padding)[score(0.706063),[x: 365, y: 1063], [x: 1000, y: 1048], [x: 1004, y: 1107], [x: 369, y: 1121]]
TextBox[25](+padding)[score(0.708077),[x: 1114, y: 1110], [x: 1753, y: 1096], [x: 1756, y: 1155], [x: 1117, y: 1169]]
TextBox[26](+padding)[score(0.621854),[x: 2935, y: 1103], [x: 3474, y: 1096], [x: 3478, y: 1155], [x: 2938, y: 1162]]
TextBox[27](+padding)[score(0.678973),[x: 2182, y: 1107], [x: 2835, y: 1107], [x: 2835, y: 1162], [x: 2182, y: 1162]]
TextBox[28](+padding)[score(0.716534),[x: 283, y: 1129], [x: 993, y: 1114], [x: 997, y: 1169], [x: 287, y: 1184]]
TextBox[29](+padding)[score(0.737928),[x: 1029, y: 1173], [x: 1753, y: 1162], [x: 1756, y: 1221], [x: 1032, y: 1232]]
TextBox[30](+padding)[score(0.715887),[x: 2182, y: 1162], [x: 2448, y: 1173], [x: 2445, y: 1228], [x: 2179, y: 1217]]
TextBox[31](+padding)[score(0.696280),[x: 2945, y: 1166], [x: 3595, y: 1166], [x: 3595, y: 1221], [x: 2945, y: 1221]]
TextBox[32](+padding)[score(0.713663),[x: 287, y: 1195], [x: 990, y: 1180], [x: 993, y: 1228], [x: 291, y: 1243]]
TextBox[33](+padding)[score(0.671146),[x: 2250, y: 1228], [x: 2640, y: 1228], [x: 2640, y: 1283], [x: 2250, y: 1283]]
TextBox[34](+padding)[score(0.689699),[x: 2672, y: 1217], [x: 2903, y: 1232], [x: 2899, y: 1287], [x: 2668, y: 1272]]
TextBox[35](+padding)[score(0.684050),[x: 2942, y: 1228], [x: 3655, y: 1221], [x: 3659, y: 1280], [x: 2945, y: 1287]]
TextBox[36](+padding)[score(0.706584),[x: 1004, y: 1239], [x: 1753, y: 1224], [x: 1756, y: 1280], [x: 1007, y: 1294]]
TextBox[37](+padding)[score(0.702864),[x: 280, y: 1250], [x: 1004, y: 1235], [x: 1007, y: 1291], [x: 283, y: 1305]]
TextBox[38](+padding)[score(0.723508),[x: 1011, y: 1294], [x: 1760, y: 1280], [x: 1763, y: 1346], [x: 1015, y: 1361]]
TextBox[39](+padding)[score(0.681914),[x: 2186, y: 1283], [x: 2903, y: 1291], [x: 2899, y: 1349], [x: 2182, y: 1342]]
TextBox[40](+padding)[score(0.709610),[x: 2938, y: 1283], [x: 3662, y: 1291], [x: 3659, y: 1349], [x: 2935, y: 1342]]
TextBox[41](+padding)[score(0.683078),[x: 283, y: 1309], [x: 1000, y: 1298], [x: 1004, y: 1357], [x: 287, y: 1368]]
TextBox[42](+padding)[score(0.723663),[x: 1032, y: 1361], [x: 1756, y: 1346], [x: 1760, y: 1405], [x: 1036, y: 1419]]
TextBox[43](+padding)[score(0.739994),[x: 2182, y: 1353], [x: 2903, y: 1353], [x: 2903, y: 1408], [x: 2182, y: 1408]]
TextBox[44](+padding)[score(0.701849),[x: 2952, y: 1349], [x: 3655, y: 1357], [x: 3652, y: 1405], [x: 2949, y: 1397]]
TextBox[45](+padding)[score(0.698492),[x: 283, y: 1372], [x: 997, y: 1361], [x: 1000, y: 1419], [x: 287, y: 1430]]
TextBox[46](+padding)[score(0.715981),[x: 1036, y: 1416], [x: 1760, y: 1401], [x: 1763, y: 1471], [x: 1039, y: 1486]]
TextBox[47](+padding)[score(0.719043),[x: 2186, y: 1416], [x: 2899, y: 1416], [x: 2899, y: 1471], [x: 2186, y: 1471]]
TextBox[48](+padding)[score(0.698938),[x: 2942, y: 1408], [x: 3659, y: 1416], [x: 3655, y: 1475], [x: 2938, y: 1467]]
TextBox[49](+padding)[score(0.634558),[x: 294, y: 1445], [x: 450, y: 1445], [x: 450, y: 1489], [x: 294, y: 1489]]
TextBox[50](+padding)[score(0.708488),[x: 1032, y: 1482], [x: 1756, y: 1467], [x: 1760, y: 1526], [x: 1036, y: 1541]]
TextBox[51](+padding)[score(0.739632),[x: 2942, y: 1471], [x: 3666, y: 1471], [x: 3666, y: 1537], [x: 2942, y: 1537]]
TextBox[52](+padding)[score(0.720413),[x: 2186, y: 1475], [x: 2899, y: 1482], [x: 2896, y: 1530], [x: 2182, y: 1522]]
TextBox[53](+padding)[score(0.705200),[x: 322, y: 1486], [x: 1011, y: 1478], [x: 1015, y: 1548], [x: 326, y: 1555]]
TextBox[54](+padding)[score(0.701752),[x: 1032, y: 1544], [x: 1760, y: 1530], [x: 1763, y: 1589], [x: 1036, y: 1603]]
TextBox[55](+padding)[score(0.708429),[x: 2186, y: 1541], [x: 2899, y: 1541], [x: 2899, y: 1596], [x: 2186, y: 1596]]
TextBox[56](+padding)[score(0.711666),[x: 2949, y: 1541], [x: 3662, y: 1541], [x: 3662, y: 1596], [x: 2949, y: 1596]]
TextBox[57](+padding)[score(0.734466),[x: 287, y: 1559], [x: 1000, y: 1544], [x: 1004, y: 1600], [x: 291, y: 1614]]
TextBox[58](+padding)[score(0.675192),[x: 1032, y: 1603], [x: 1763, y: 1581], [x: 1767, y: 1647], [x: 1036, y: 1669]]
TextBox[59](+padding)[score(0.739457),[x: 2186, y: 1600], [x: 2892, y: 1600], [x: 2892, y: 1655], [x: 2186, y: 1655]]
TextBox[60](+padding)[score(0.728118),[x: 3020, y: 1592], [x: 3662, y: 1600], [x: 3659, y: 1658], [x: 3016, y: 1651]]
TextBox[61](+padding)[score(0.738686),[x: 287, y: 1629], [x: 1000, y: 1611], [x: 1004, y: 1655], [x: 291, y: 1673]]
TextBox[62](+padding)[score(0.659850),[x: 3002, y: 1651], [x: 3662, y: 1658], [x: 3659, y: 1717], [x: 2998, y: 1710]]
TextBox[63](+padding)[score(0.660253),[x: 1433, y: 1658], [x: 1749, y: 1666], [x: 1746, y: 1714], [x: 1430, y: 1706]]
TextBox[64](+padding)[score(0.677310),[x: 2182, y: 1662], [x: 2896, y: 1662], [x: 2896, y: 1717], [x: 2182, y: 1717]]
TextBox[65](+padding)[score(0.710975),[x: 1039, y: 1666], [x: 1444, y: 1666], [x: 1444, y: 1732], [x: 1039, y: 1732]]
TextBox[66](+padding)[score(0.729030),[x: 287, y: 1681], [x: 1000, y: 1669], [x: 1004, y: 1725], [x: 291, y: 1736]]
TextBox[67](+padding)[score(0.606016),[x: 3403, y: 1714], [x: 3652, y: 1725], [x: 3648, y: 1784], [x: 3400, y: 1772]]
TextBox[68](+padding)[score(0.664347),[x: 2438, y: 1725], [x: 2892, y: 1725], [x: 2892, y: 1780], [x: 2438, y: 1780]]
TextBox[69](+padding)[score(0.634129),[x: 2942, y: 1725], [x: 3396, y: 1717], [x: 3400, y: 1776], [x: 2945, y: 1784]]
TextBox[70](+padding)[score(0.704049),[x: 1036, y: 1725], [x: 1593, y: 1725], [x: 1593, y: 1791], [x: 1036, y: 1791]]
TextBox[71](+padding)[score(0.712634),[x: 2182, y: 1717], [x: 2452, y: 1728], [x: 2448, y: 1784], [x: 2179, y: 1772]]
TextBox[72](+padding)[score(0.708578),[x: 287, y: 1747], [x: 1007, y: 1732], [x: 1011, y: 1787], [x: 291, y: 1802]]
TextBox[73](+padding)[score(0.712544),[x: 2427, y: 1769], [x: 2899, y: 1784], [x: 2896, y: 1853], [x: 2424, y: 1839]]
TextBox[74](+padding)[score(0.692824),[x: 3158, y: 1769], [x: 3662, y: 1787], [x: 3659, y: 1857], [x: 3155, y: 1839]]
TextBox[75](+padding)[score(0.698403),[x: 1100, y: 1787], [x: 1742, y: 1780], [x: 1746, y: 1839], [x: 1103, y: 1846]]
TextBox[76](+padding)[score(0.687604),[x: 2186, y: 1780], [x: 2448, y: 1791], [x: 2445, y: 1846], [x: 2182, y: 1835]]
TextBox[77](+padding)[score(0.674549),[x: 2942, y: 1776], [x: 3176, y: 1787], [x: 3172, y: 1846], [x: 2938, y: 1835]]
TextBox[78](+padding)[score(0.709339),[x: 294, y: 1806], [x: 1000, y: 1798], [x: 1004, y: 1846], [x: 298, y: 1853]]
TextBox[79](+padding)[score(0.714786),[x: 1039, y: 1850], [x: 1767, y: 1839], [x: 1771, y: 1905], [x: 1043, y: 1916]]
TextBox[80](+padding)[score(0.707512),[x: 2189, y: 1850], [x: 2892, y: 1850], [x: 2892, y: 1905], [x: 2189, y: 1905]]
TextBox[81](+padding)[score(0.717387),[x: 2945, y: 1850], [x: 3400, y: 1850], [x: 3400, y: 1905], [x: 2945, y: 1905]]
TextBox[82](+padding)[score(0.687582),[x: 298, y: 1864], [x: 1015, y: 1864], [x: 1015, y: 1920], [x: 298, y: 1920]]
TextBox[83](+padding)[score(0.727632),[x: 1043, y: 1916], [x: 1739, y: 1905], [x: 1742, y: 1964], [x: 1046, y: 1975]]
TextBox[84](+padding)[score(0.698241),[x: 2182, y: 1912], [x: 2896, y: 1912], [x: 2896, y: 1967], [x: 2182, y: 1967]]
TextBox[85](+padding)[score(0.725983),[x: 2998, y: 1912], [x: 3662, y: 1912], [x: 3662, y: 1967], [x: 2998, y: 1967]]
TextBox[86](+padding)[score(0.684407),[x: 283, y: 1923], [x: 1015, y: 1905], [x: 1018, y: 1971], [x: 287, y: 1990]]
TextBox[87](+padding)[score(0.704748),[x: 1043, y: 1975], [x: 1763, y: 1964], [x: 1767, y: 2023], [x: 1046, y: 2034]]
TextBox[88](+padding)[score(0.662875),[x: 2182, y: 1971], [x: 2480, y: 1978], [x: 2477, y: 2026], [x: 2179, y: 2019]]
TextBox[89](+padding)[score(0.713435),[x: 2949, y: 1971], [x: 3655, y: 1971], [x: 3655, y: 2026], [x: 2949, y: 2026]]
TextBox[90](+padding)[score(0.699342),[x: 287, y: 1990], [x: 1015, y: 1975], [x: 1018, y: 2034], [x: 291, y: 2048]]
TextBox[91](+padding)[score(0.678867),[x: 1043, y: 2034], [x: 1771, y: 2019], [x: 1774, y: 2089], [x: 1046, y: 2104]]
TextBox[92](+padding)[score(0.688395),[x: 2221, y: 2023], [x: 2903, y: 2034], [x: 2899, y: 2093], [x: 2218, y: 2081]]
TextBox[93](+padding)[score(0.746988),[x: 2949, y: 2037], [x: 3662, y: 2037], [x: 3662, y: 2093], [x: 2949, y: 2093]]
TextBox[94](+padding)[score(0.680234),[x: 301, y: 2052], [x: 1011, y: 2037], [x: 1015, y: 2096], [x: 305, y: 2111]]
TextBox[95](+padding)[score(0.696298),[x: 1043, y: 2096], [x: 1774, y: 2081], [x: 1778, y: 2148], [x: 1046, y: 2162]]
TextBox[96](+padding)[score(0.713091),[x: 2196, y: 2093], [x: 2899, y: 2100], [x: 2896, y: 2148], [x: 2193, y: 2140]]
TextBox[97](+padding)[score(0.722925),[x: 2942, y: 2093], [x: 3659, y: 2100], [x: 3655, y: 2148], [x: 2938, y: 2140]]
TextBox[98](+padding)[score(0.601729),[x: 649, y: 2111], [x: 1007, y: 2096], [x: 1011, y: 2155], [x: 653, y: 2170]]
TextBox[99](+padding)[score(0.679996),[x: 294, y: 2111], [x: 638, y: 2111], [x: 638, y: 2166], [x: 294, y: 2166]]
TextBox[100](+padding)[score(0.696886),[x: 1050, y: 2162], [x: 1771, y: 2148], [x: 1774, y: 2207], [x: 1054, y: 2221]]
TextBox[101](+padding)[score(0.673479),[x: 2218, y: 2159], [x: 2828, y: 2159], [x: 2828, y: 2214], [x: 2218, y: 2214]]
TextBox[102](+padding)[score(0.750514),[x: 2945, y: 2155], [x: 3666, y: 2155], [x: 3666, y: 2210], [x: 2945, y: 2210]]
TextBox[103](+padding)[score(0.730847),[x: 291, y: 2173], [x: 1018, y: 2162], [x: 1022, y: 2221], [x: 294, y: 2232]]
TextBox[104](+padding)[score(0.647369),[x: 1401, y: 2210], [x: 1778, y: 2210], [x: 1778, y: 2276], [x: 1401, y: 2276]]
TextBox[105](+padding)[score(0.662292),[x: 2186, y: 2210], [x: 2537, y: 2221], [x: 2534, y: 2276], [x: 2182, y: 2265]]
TextBox[106](+padding)[score(0.656389),[x: 2530, y: 2210], [x: 2896, y: 2218], [x: 2892, y: 2276], [x: 2526, y: 2269]]
TextBox[107](+padding)[score(0.658090),[x: 2942, y: 2214], [x: 3361, y: 2214], [x: 3361, y: 2280], [x: 2942, y: 2280]]
TextBox[108](+padding)[score(0.684551),[x: 3336, y: 2218], [x: 3655, y: 2218], [x: 3655, y: 2273], [x: 3336, y: 2273]]
TextBox[109](+padding)[score(0.688955),[x: 1054, y: 2225], [x: 1426, y: 2225], [x: 1426, y: 2280], [x: 1054, y: 2280]]
TextBox[110](+padding)[score(0.729237),[x: 294, y: 2240], [x: 1011, y: 2225], [x: 1015, y: 2280], [x: 298, y: 2295]]
TextBox[111](+padding)[score(0.668297),[x: 1543, y: 2269], [x: 1774, y: 2280], [x: 1771, y: 2335], [x: 1540, y: 2324]]
TextBox[112](+padding)[score(0.637470),[x: 2203, y: 2273], [x: 2626, y: 2284], [x: 2622, y: 2339], [x: 2200, y: 2328]]
TextBox[113](+padding)[score(0.638002),[x: 2626, y: 2273], [x: 2896, y: 2284], [x: 2892, y: 2343], [x: 2622, y: 2332]]
TextBox[114](+padding)[score(0.687155),[x: 2942, y: 2276], [x: 3268, y: 2287], [x: 3265, y: 2343], [x: 2938, y: 2332]]
TextBox[115](+padding)[score(0.710799),[x: 1054, y: 2287], [x: 1565, y: 2287], [x: 1565, y: 2343], [x: 1054, y: 2343]]
TextBox[116](+padding)[score(0.713463),[x: 301, y: 2302], [x: 1015, y: 2287], [x: 1018, y: 2343], [x: 305, y: 2357]]
TextBox[117](+padding)[score(0.709317),[x: 2274, y: 2328], [x: 2899, y: 2339], [x: 2896, y: 2409], [x: 2271, y: 2398]]
TextBox[118](+padding)[score(0.712243),[x: 1025, y: 2343], [x: 1749, y: 2332], [x: 1753, y: 2398], [x: 1029, y: 2409]]
TextBox[119](+padding)[score(0.713193),[x: 3158, y: 2346], [x: 3662, y: 2346], [x: 3662, y: 2401], [x: 3158, y: 2401]]
TextBox[120](+padding)[score(0.705695),[x: 298, y: 2357], [x: 1018, y: 2346], [x: 1022, y: 2405], [x: 301, y: 2416]]
TextBox[121](+padding)[score(0.700028),[x: 2182, y: 2401], [x: 2903, y: 2401], [x: 2903, y: 2468], [x: 2182, y: 2468]]
TextBox[122](+padding)[score(0.624851),[x: 3346, y: 2405], [x: 3659, y: 2398], [x: 3662, y: 2457], [x: 3350, y: 2464]]
TextBox[123](+padding)[score(0.651445),[x: 1018, y: 2405], [x: 1306, y: 2416], [x: 1302, y: 2475], [x: 1015, y: 2464]]
TextBox[124](+padding)[score(0.717722),[x: 298, y: 2420], [x: 1029, y: 2409], [x: 1032, y: 2468], [x: 301, y: 2479]]
TextBox[125](+padding)[score(0.672111),[x: 3279, y: 2556], [x: 3559, y: 2556], [x: 3559, y: 2648], [x: 3279, y: 2648]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.998565), time(1.654700ms)]
angle[1][index(1), score(0.999999), time(1.288900ms)]
angle[2][index(1), score(1.000000), time(1.227400ms)]
angle[3][index(1), score(1.000000), time(1.436000ms)]
angle[4][index(1), score(0.999920), time(1.211000ms)]
angle[5][index(1), score(1.000000), time(1.312400ms)]
angle[6][index(1), score(0.999915), time(1.223400ms)]
angle[7][index(1), score(0.999998), time(1.175500ms)]
angle[8][index(1), score(0.999863), time(1.225200ms)]
angle[9][index(1), score(0.999999), time(1.197300ms)]
angle[10][index(1), score(0.999999), time(1.265100ms)]
angle[11][index(1), score(1.000000), time(1.173000ms)]
angle[12][index(1), score(1.000000), time(1.104800ms)]
angle[13][index(1), score(1.000000), time(1.124400ms)]
angle[14][index(1), score(0.983213), time(1.102300ms)]
angle[15][index(1), score(1.000000), time(1.108400ms)]
angle[16][index(1), score(1.000000), time(1.112700ms)]
angle[17][index(1), score(1.000000), time(1.096000ms)]
angle[18][index(1), score(1.000000), time(1.099900ms)]
angle[19][index(1), score(1.000000), time(1.105100ms)]
angle[20][index(1), score(1.000000), time(1.105700ms)]
angle[21][index(1), score(1.000000), time(1.104400ms)]
angle[22][index(1), score(1.000000), time(1.111600ms)]
angle[23][index(1), score(1.000000), time(1.300300ms)]
angle[24][index(1), score(1.000000), time(1.107500ms)]
angle[25][index(1), score(1.000000), time(1.118600ms)]
angle[26][index(1), score(1.000000), time(1.096600ms)]
angle[27][index(1), score(1.000000), time(1.101700ms)]
angle[28][index(1), score(1.000000), time(1.106700ms)]
angle[29][index(1), score(1.000000), time(1.105200ms)]
angle[30][index(1), score(1.000000), time(1.073600ms)]
angle[31][index(1), score(1.000000), time(1.110900ms)]
angle[32][index(1), score(1.000000), time(1.117800ms)]
angle[33][index(1), score(0.999889), time(1.105000ms)]
angle[34][index(1), score(1.000000), time(1.075800ms)]
angle[35][index(1), score(1.000000), time(1.107100ms)]
angle[36][index(1), score(1.000000), time(1.110200ms)]
angle[37][index(1), score(1.000000), time(1.110100ms)]
angle[38][index(1), score(1.000000), time(1.106100ms)]
angle[39][index(1), score(1.000000), time(1.107700ms)]
angle[40][index(1), score(1.000000), time(1.134100ms)]
angle[41][index(1), score(1.000000), time(1.158000ms)]
angle[42][index(1), score(1.000000), time(1.114100ms)]
angle[43][index(1), score(1.000000), time(1.108800ms)]
angle[44][index(1), score(0.999999), time(1.117400ms)]
angle[45][index(1), score(1.000000), time(1.109600ms)]
angle[46][index(1), score(1.000000), time(1.103100ms)]
angle[47][index(1), score(1.000000), time(1.108500ms)]
angle[48][index(1), score(1.000000), time(1.105200ms)]
angle[49][index(1), score(1.000000), time(1.069100ms)]
angle[50][index(1), score(1.000000), time(1.107500ms)]
angle[51][index(1), score(0.946527), time(1.111900ms)]
angle[52][index(1), score(0.999976), time(1.114300ms)]
angle[53][index(1), score(0.996033), time(1.101100ms)]
angle[54][index(1), score(1.000000), time(1.108400ms)]
angle[55][index(1), score(1.000000), time(1.112600ms)]
angle[56][index(1), score(1.000000), time(1.183800ms)]
angle[57][index(1), score(1.000000), time(1.112200ms)]
angle[58][index(1), score(1.000000), time(1.147900ms)]
angle[59][index(1), score(1.000000), time(1.231400ms)]
angle[60][index(1), score(1.000000), time(1.122700ms)]
angle[61][index(1), score(1.000000), time(1.121400ms)]
angle[62][index(1), score(1.000000), time(1.108900ms)]
angle[63][index(1), score(1.000000), time(1.086900ms)]
angle[64][index(1), score(1.000000), time(1.107800ms)]
angle[65][index(1), score(1.000000), time(1.085600ms)]
angle[66][index(1), score(1.000000), time(1.108600ms)]
angle[67][index(1), score(0.997729), time(1.079000ms)]
angle[68][index(1), score(1.000000), time(1.091600ms)]
angle[69][index(1), score(1.000000), time(1.092200ms)]
angle[70][index(1), score(1.000000), time(1.094000ms)]
angle[71][index(1), score(1.000000), time(1.075300ms)]
angle[72][index(1), score(1.000000), time(1.110900ms)]
angle[73][index(1), score(0.999900), time(1.087500ms)]
angle[74][index(1), score(0.999964), time(1.088100ms)]
angle[75][index(1), score(1.000000), time(1.102400ms)]
angle[76][index(1), score(1.000000), time(1.072900ms)]
angle[77][index(1), score(0.999962), time(1.237900ms)]
angle[78][index(1), score(1.000000), time(1.145300ms)]
angle[79][index(1), score(0.999999), time(1.103600ms)]
angle[80][index(1), score(0.997962), time(1.106500ms)]
angle[81][index(1), score(1.000000), time(1.089600ms)]
angle[82][index(1), score(1.000000), time(1.107100ms)]
angle[83][index(1), score(1.000000), time(1.102400ms)]
angle[84][index(1), score(1.000000), time(1.105700ms)]
angle[85][index(1), score(1.000000), time(1.102600ms)]
angle[86][index(1), score(0.999995), time(1.107100ms)]
angle[87][index(1), score(1.000000), time(1.112000ms)]
angle[88][index(1), score(1.000000), time(1.078500ms)]
angle[89][index(1), score(1.000000), time(1.107500ms)]
angle[90][index(1), score(1.000000), time(1.105200ms)]
angle[91][index(1), score(1.000000), time(1.102300ms)]
angle[92][index(1), score(0.999999), time(1.101900ms)]
angle[93][index(1), score(1.000000), time(1.106000ms)]
angle[94][index(1), score(1.000000), time(1.105700ms)]
angle[95][index(1), score(0.999917), time(1.492400ms)]
angle[96][index(1), score(1.000000), time(1.144000ms)]
angle[97][index(1), score(1.000000), time(1.126600ms)]
angle[98][index(1), score(1.000000), time(1.089200ms)]
angle[99][index(1), score(1.000000), time(1.086500ms)]
angle[100][index(1), score(1.000000), time(1.115600ms)]
angle[101][index(1), score(1.000000), time(1.106800ms)]
angle[102][index(1), score(1.000000), time(1.114900ms)]
angle[103][index(1), score(1.000000), time(1.117100ms)]
angle[104][index(1), score(1.000000), time(1.088600ms)]
angle[105][index(1), score(1.000000), time(1.090900ms)]
angle[106][index(1), score(0.999982), time(1.087400ms)]
angle[107][index(1), score(1.000000), time(1.090900ms)]
angle[108][index(1), score(1.000000), time(1.084300ms)]
angle[109][index(1), score(1.000000), time(1.090900ms)]
angle[110][index(1), score(1.000000), time(1.113600ms)]
angle[111][index(1), score(0.999999), time(1.077200ms)]
angle[112][index(1), score(1.000000), time(1.143700ms)]
angle[113][index(1), score(0.999852), time(1.221000ms)]
angle[114][index(1), score(1.000000), time(1.141200ms)]
angle[115][index(1), score(1.000000), time(1.145000ms)]
angle[116][index(1), score(1.000000), time(1.115200ms)]
angle[117][index(1), score(0.997609), time(1.099400ms)]
angle[118][index(1), score(0.999994), time(1.108200ms)]
angle[119][index(1), score(1.000000), time(1.098100ms)]
angle[120][index(1), score(1.000000), time(1.110500ms)]
angle[121][index(1), score(0.997873), time(1.111900ms)]
angle[122][index(1), score(0.991074), time(1.084100ms)]
angle[123][index(1), score(1.000000), time(1.079700ms)]
angle[124][index(1), score(1.000000), time(1.110800ms)]
angle[125][index(1), score(0.999768), time(1.075000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](她们为何走上轻生之路)
textScores[0]{0.416491 ,0.999462 ,0.99975 ,0.997367 ,0.999928 ,0.999987 ,0.99687 ,0.999417 ,0.997483 ,0.933613}
crnnTime[0](13.059200ms)
textLine[1](心理学家如是说)
textScores[1]{0.999862 ,0.994915 ,0.99993 ,0.967682 ,0.995913 ,0.996042 ,0.999705}
crnnTime[1](13.587100ms)
textLine[2](生活不是)
textScores[2]{0.999675 ,0.999967 ,1 ,0.99999}
crnnTime[2](6.373400ms)
textLine[3](灭。我气得冒火。几大碗米饭下肚把)
textScores[3]{0.999986 ,0.996889 ,0.999997 ,0.999892 ,0.999945 ,0.999027 ,0.975883 ,0.999766 ,0.99887 ,0.999834 ,0.995924 ,0.999221 ,0.999584 ,0.999992 ,0.999389 ,0.999764}
crnnTime[3](16.889800ms)
textLine[4](国蒲佳音)
textScores[4]{0.405164 ,0.998916 ,0.997608 ,0.800612}
crnnTime[4](5.119000ms)
textLine[5](气给挤跑了，我又去找她们苦口婆)
textScores[5]{0.998251 ,0.995047 ,0.996407 ,0.999522 ,0.999993 ,0.999771 ,1 ,0.999724 ,0.999949 ,0.999814 ,0.999737 ,1 ,0.997466 ,0.99872 ,0.992852}
crnnTime[5](15.762700ms)
textLine[6](一首)
textScores[6]{0.564181 ,0.839557}
crnnTime[6](4.228100ms)
textLine[7](“我们自己要活出个样子)
textScores[7]{0.937914 ,1 ,0.999998 ,0.999599 ,0.999829 ,0.999995 ,0.999706 ,0.999999 ,0.999988 ,0.998661 ,0.95371}
crnnTime[7](11.460800ms)
textLine[8](1996年，当我选为村民委员)
textScores[8]{0.999991 ,0.999993 ,0.999997 ,0.999957 ,0.999993 ,0.996135 ,0.999999 ,0.999995 ,0.999165 ,0.999971 ,0.998778 ,0.999691 ,0.999999 ,0.999999}
crnnTime[8](14.396900ms)
textLine[9](心的劝说:)
textScores[9]{0.997624 ,0.995084 ,0.989564 ,0.999989 ,0.988986}
crnnTime[9](6.319600ms)
textLine[10](担任了“妇女主任"这个非轻非重的)
textScores[10]{0.994993 ,0.999806 ,0.999993 ,0.987449 ,0.998825 ,1 ,0.999959 ,0.99996 ,0.628632 ,0.999999 ,0.999992 ,0.999498 ,0.999942 ,0.998647 ,0.999947 ,0.999996}
crnnTime[10](14.231500ms)
textLine[11](来!那些大男子主义者小瞧我们，我)
textScores[11]{0.999944 ,0.991671 ,0.999841 ,0.999991 ,0.999912 ,0.993673 ,0.990681 ,0.999958 ,0.999362 ,0.999865 ,0.999995 ,0.595032 ,0.999962 ,0.999997 ,0.776668 ,0.999928}
crnnTime[11](19.098100ms)
textLine[12](们不要自己瞧不起自己，我们要证)
textScores[12]{0.999998 ,0.999939 ,0.999475 ,0.999994 ,0.996909 ,0.380592 ,0.999995 ,0.999985 ,0.999995 ,0.999934 ,0.999967 ,1 ,1 ,0.998282 ,0.999932}
crnnTime[12](16.087200ms)
textLine[13](职务时,80多岁的老奶奶拄着拐杖)
textScores[13]{0.999776 ,0.999192 ,0.999995 ,0.545658 ,0.999737 ,0.998908 ,0.99966 ,0.999966 ,0.999994 ,0.999962 ,0.999623 ,0.999342 ,0.853853 ,0.999634 ,0.99768 ,0.997908}
crnnTime[13](16.723700ms)
textLine[14](美好的东西有时也会带来许多现实)
textScores[14]{0.991837 ,0.990424 ,0.999993 ,0.999879 ,0.998624 ,0.999988 ,0.999799 ,0.999936 ,0.999912 ,0.998633 ,0.991258 ,0.999953 ,0.999719 ,0.999869 ,0.99872}
crnnTime[14](13.525500ms)
textLine[15](颤颤巍巍,地走来跟我说:"英,不要)
textScores[15]{0.992382 ,0.994232 ,0.999776 ,0.999412 ,0.718279 ,0.999999 ,0.999995 ,0.999985 ,0.997445 ,0.999996 ,0.999996 ,0.785774 ,0.827505 ,0.999847 ,0.999827 ,0.999996 ,0.999862}
crnnTime[15](17.094600ms)
textLine[16](实给他们看，女人能顶天亦能立地！)
textScores[16]{0.999828 ,0.999966 ,1 ,0.999999 ,0.999971 ,0.9886 ,1 ,0.999856 ,0.999984 ,0.998137 ,0.999253 ,0.999999 ,0.999998 ,0.999945 ,0.999999 ,0.523655}
crnnTime[16](20.108100ms)
textLine[17](圆刘华清 李胜先卢少华)
textScores[17]{0.560307 ,0.999898 ,0.999919 ,0.999795 ,0.535023 ,0.990173 ,0.999962 ,0.999967 ,0.99861 ,0.999911 ,0.999994}
crnnTime[17](13.351100ms)
textLine[18](的好处,摆脱精神压力,在另一种意)
textScores[18]{0.999995 ,0.999963 ,0.999348 ,0.979916 ,0.999712 ,0.998825 ,0.990305 ,0.99771 ,0.991934 ,0.994915 ,0.99449 ,0.999997 ,0.999851 ,0.999364 ,0.999973 ,0.958084}
crnnTime[18](13.377900ms)
textLine[19](去出风头，捞不到好处，还要得罪)
textScores[19]{0.999991 ,0.999996 ,0.999984 ,0.99999 ,0.999763 ,0.999477 ,0.999947 ,0.999997 ,0.99999 ,0.999981 ,0.999591 ,0.999754 ,0.999678 ,0.999987 ,0.999781}
crnnTime[19](16.802000ms)
textLine[20](干农活的粗手仍能舞出艺术！重在)
textScores[20]{0.629236 ,0.999832 ,0.999564 ,0.999998 ,0.999095 ,0.99968 ,0.995022 ,0.999683 ,0.999965 ,0.999989 ,0.999969 ,0.999758 ,0.833699 ,0.999958 ,0.999891}
crnnTime[20](17.106200ms)
textLine[21](义上也意味着人格的成熟和成长。)
textScores[21]{0.999382 ,0.999896 ,0.999996 ,0.998621 ,0.958389 ,0.980615 ,0.999264 ,0.99986 ,0.999992 ,0.999233 ,0.999262 ,0.99973 ,0.999939 ,0.999987 ,0.999981}
crnnTime[21](19.219100ms)
textLine[22](人，说不定政策一变还要挨整。)
textScores[22]{0.999653 ,0.988218 ,0.999927 ,0.999854 ,0.999958 ,0.999898 ,0.999876 ,0.99979 ,0.999911 ,0.999833 ,0.999889 ,0.996292 ,0.995063 ,0.999987}
crnnTime[22](14.757400ms)
textLine[23](参与!也许，咱们出了嫁的农家媳)
textScores[23]{0.99978 ,0.999995 ,0.550813 ,0.999999 ,0.999994 ,0.998235 ,0.999225 ,1 ,0.999999 ,0.999971 ,0.999746 ,0.999992 ,0.999833 ,0.999971 ,0.997515}
crnnTime[23](16.644700ms)
textLine[24](这个自杀的个案不是单一的因)
textScores[24]{0.999999 ,1 ,0.999875 ,0.996491 ,1 ,1 ,0.999976 ,1 ,0.999998 ,0.999953 ,0.999337 ,0.999997 ,0.997036}
crnnTime[24](14.567700ms)
textLine[25](我们仅仅从该文所提供的资料)
textScores[25]{0.999998 ,0.99999 ,0.99996 ,0.999951 ,0.999053 ,0.999998 ,0.99962 ,0.984413 ,0.999869 ,0.999943 ,0.99994 ,0.999994 ,0.999797}
crnnTime[25](14.062100ms)
textLine[26](妇,平生就潇洒这么一回。)
textScores[26]{0.999902 ,0.917693 ,0.999696 ,0.999998 ,0.999999 ,0.991818 ,0.970153 ,0.999999 ,0.995854 ,0.996601 ,0.997389 ,0.999728}
crnnTime[26](12.723200ms)
textLine[27](理解奶奶的好心,我只对着她笑，)
textScores[27]{0.999919 ,0.999921 ,0.994649 ,0.999597 ,0.999955 ,0.999828 ,0.999952 ,0.731309 ,0.999999 ,0.99993 ,0.999999 ,0.999855 ,0.999955 ,0.980883 ,0.785363}
crnnTime[27](16.143500ms)
textLine[28](素引发的,她受到来自多方面的撞)
textScores[28]{0.997492 ,1 ,0.99995 ,0.999867 ,0.997901 ,0.995875 ,0.999896 ,0.999998 ,0.999878 ,0.999983 ,0.999963 ,0.999997 ,0.999994 ,0.99999 ,0.99106}
crnnTime[28](16.826200ms)
textLine[29](还没有发现她有严重的心理异常的)
textScores[29]{0.999947 ,0.997992 ,1 ,0.999916 ,0.999809 ,0.999281 ,1 ,0.999992 ,0.999919 ,0.999996 ,0.999799 ,0.999989 ,0.999904 ,0.999986 ,1}
crnnTime[29](21.495900ms)
textLine[30](有我的活法。)
textScores[30]{0.999963 ,1 ,0.999977 ,0.998686 ,0.971992 ,0.997858}
crnnTime[30](10.268100ms)
textLine[31](情复燃,我们的秧歌队扯起来了。)
textScores[31]{0.999581 ,0.999949 ,0.99923 ,0.998854 ,0.999998 ,0.999999 ,0.999993 ,0.997487 ,0.999884 ,0.999999 ,0.999218 ,0.999998 ,0.999982 ,0.999993 ,0.999857}
crnnTime[31](18.444400ms)
textLine[32](击。现实生活和理想的差别有多大，)
textScores[32]{0.999967 ,0.697541 ,0.999989 ,0.999889 ,0.999829 ,0.999873 ,0.999832 ,0.999933 ,0.999471 ,1 ,0.998557 ,0.999698 ,0.999993 ,0.99099 ,0.99812 ,0.716514}
crnnTime[32](18.630700ms)
textLine[33](1996年一晃而过。)
textScores[33]{0.999655 ,0.999932 ,0.999986 ,0.999976 ,0.999996 ,0.998576 ,0.995559 ,0.947214 ,0.999993 ,0.999798}
crnnTime[33](9.593300ms)
textLine[34](年中我对)
textScores[34]{0.98189 ,0.979828 ,0.999876 ,0.999952}
crnnTime[34](6.367100ms)
textLine[35](有音响，没有磁带，总之一切现代化)
textScores[35]{0.999997 ,0.999462 ,0.999987 ,0.993285 ,0.999545 ,0.999997 ,0.999865 ,0.999155 ,0.702983 ,0.999999 ,0.999853 ,0.970993 ,0.999994 ,0.999982 ,0.999968 ,0.964437}
crnnTime[35](15.812900ms)
textLine[36](表现。总的看来,他们夫妻各自对对)
textScores[36]{0.999939 ,0.999981 ,1 ,0.999996 ,1 ,0.999891 ,0.999972 ,0.9995 ,1 ,1 ,0.998743 ,0.999842 ,0.999165 ,0.999987 ,0.999999 ,0.999997}
crnnTime[36](17.882800ms)
textLine[37](她的失望就有多大。她对婚姻的期)
textScores[37]{0.999794 ,0.999939 ,0.998756 ,0.999462 ,0.999998 ,0.999994 ,0.997939 ,0.998187 ,0.728543 ,0.985305 ,0.999999 ,0.99964 ,0.996091 ,0.999614 ,0.999728}
crnnTime[37](16.797100ms)
textLine[38](方都缺乏理解。死者的社会交往网)
textScores[38]{0.999924 ,0.998675 ,0.999997 ,0.984856 ,0.999981 ,0.999987 ,1 ,0.99999 ,0.999975 ,0.999999 ,0.999956 ,0.997784 ,0.999612 ,0.997001 ,0.996695}
crnnTime[38](15.143600ms)
textLine[39](工作一丝不敢马虎，勤勤恳恳但无)
textScores[39]{0.999843 ,0.999985 ,0.996997 ,0.998125 ,0.99993 ,0.99937 ,0.999999 ,0.999799 ,0.998434 ,0.98162 ,0.993522 ,0.98669 ,0.990323 ,0.991396 ,0.999748}
crnnTime[39](17.695200ms)
textLine[40](的设备都没有，有的是我们自制的)
textScores[40]{0.99999 ,0.999461 ,0.999993 ,0.999038 ,0.999913 ,0.999999 ,0.999351 ,0.999999 ,0.999997 ,0.999997 ,0.999995 ,0.999998 ,0.99991 ,0.999997 ,0.999997}
crnnTime[40](19.327500ms)
textLine[41](望值过高,加上她怀孕三个月,躯体)
textScores[41]{0.999631 ,0.999838 ,0.999997 ,0.999995 ,0.992353 ,0.999977 ,0.999895 ,0.995216 ,0.998262 ,0.999872 ,0.999958 ,1 ,0.999968 ,0.998103 ,0.997293 ,0.999873}
crnnTime[41](21.249200ms)
textLine[42](络和情感支持网络较为缺乏，由于)
textScores[42]{0.959076 ,0.999771 ,0.997363 ,0.999978 ,0.999814 ,0.999601 ,0.999 ,0.986808 ,0.956678 ,0.99998 ,0.999996 ,0.999971 ,0.999954 ,0.99998 ,0.999977}
crnnTime[42](17.948500ms)
textLine[43](所建树。1997年元旦即将来临,镇里)
textScores[43]{0.982501 ,0.999998 ,0.999848 ,0.975568 ,0.998748 ,0.99989 ,0.999986 ,0.999997 ,0.99999 ,0.999865 ,0.523211 ,0.999749 ,0.999985 ,0.999987 ,0.999904 ,0.999874 ,0.989843 ,0.999993}
crnnTime[43](21.045300ms)
textLine[44](手箫棒和红腰带。我们挥动红腰带)
textScores[44]{0.958888 ,0.359683 ,0.925253 ,0.999607 ,0.999728 ,0.671889 ,0.980489 ,0.997633 ,1 ,0.999992 ,0.981999 ,0.999973 ,0.999946 ,0.776276 ,0.993226}
crnnTime[44](19.865900ms)
textLine[45](和内分泌的变化使她对一些问题更)
textScores[45]{0.999952 ,0.998487 ,0.999995 ,0.997495 ,0.999943 ,0.999863 ,0.999914 ,0.998372 ,0.992234 ,0.999998 ,0.999093 ,0.999998 ,0.990551 ,0.999985 ,0.999937}
crnnTime[45](16.123800ms)
textLine[46](没有丰富和社会支持网络，使得她)
textScores[46]{0.693937 ,0.999999 ,0.996485 ,0.979036 ,0.999679 ,0.999905 ,0.999384 ,0.999718 ,0.999881 ,0.992508 ,0.993977 ,0.999334 ,0.999119 ,0.998844 ,0.838896}
crnnTime[46](13.475600ms)
textLine[47](要求每村出节目庆贺。这事对于那)
textScores[47]{0.999952 ,0.999993 ,0.999981 ,0.998088 ,0.999965 ,0.999881 ,0.997952 ,0.999848 ,0.998258 ,1 ,0.999995 ,1 ,0.999998 ,0.99972 ,0.999844}
crnnTime[47](17.572700ms)
textLine[48](扭起来,扯破嗓子吼起来。(我想,这)
textScores[48]{0.997435 ,0.999747 ,0.999979 ,0.999534 ,0.976355 ,0.999523 ,0.999944 ,0.999954 ,0.999769 ,0.99993 ,0.999957 ,0.999996 ,0.999889 ,0.999998 ,0.999963 ,0.995902 ,0.999201}
crnnTime[48](15.499300ms)
textLine[49](加敏感。)
textScores[49]{0.998462 ,0.999456 ,0.999951 ,0.999728}
crnnTime[49](5.374400ms)
textLine[50](独自一人承担苦恼和痛苦，同时因)
textScores[50]{0.999729 ,0.999997 ,0.999862 ,0.999339 ,0.999965 ,0.911347 ,0.996276 ,0.999864 ,0.999647 ,0.997423 ,0.999981 ,0.999808 ,0.999879 ,0.999994 ,0.975512}
crnnTime[50](16.006600ms)
textLine[51](时我们不亚于“河东吼狮"。)惹得过)
textScores[51]{0.999907 ,0.999998 ,0.999996 ,0.999993 ,0.99915 ,0.99749 ,0.663846 ,0.998752 ,0.999988 ,0.994349 ,0.99736 ,0.602578 ,0.999746 ,0.999607 ,0.983612 ,0.999926 ,0.99999}
crnnTime[51](14.060800ms)
textLine[52](些干了十多年妇女工作的老姐妹可)
textScores[52]{0.641378 ,0.566772 ,0.999946 ,0.993524 ,0.993859 ,0.999975 ,0.99775 ,1 ,0.999684 ,0.999648 ,0.99996 ,0.999987 ,0.999646 ,0.999131 ,0.999853}
crnnTime[52](19.602700ms)
textLine[53](婚姻生活不像恋爱时浪进,现)
textScores[53]{0.979847 ,0.985197 ,0.999595 ,0.997806 ,0.999996 ,0.999817 ,0.997414 ,0.99471 ,0.999989 ,0.997571 ,0.433578 ,0.98883 ,0.999967}
crnnTime[53](13.018000ms)
textLine[54](为她个人认为在她所人的小环境里)
textScores[54]{0.999993 ,0.999872 ,0.999997 ,0.999511 ,0.999982 ,0.999996 ,0.999985 ,0.999898 ,0.999447 ,0.605353 ,0.999998 ,0.999993 ,0.999351 ,0.99999 ,0.999976}
crnnTime[54](16.728900ms)
textLine[55](以说是信手拈来。要么亲自上台来)
textScores[55]{1 ,0.999921 ,0.99992 ,0.999237 ,0.987439 ,0.91509 ,0.999995 ,0.999998 ,0.999963 ,0.999993 ,0.993695 ,0.999959 ,0.999921 ,0.998683 ,0.999957}
crnnTime[55](16.888900ms)
textLine[56](往行人驻足观看，老人们也连声称)
textScores[56]{0.977386 ,0.999994 ,0.999116 ,0.999901 ,0.997681 ,0.998987 ,0.999956 ,0.999994 ,0.999993 ,0.999954 ,0.999998 ,0.999997 ,0.989367 ,0.999999 ,0.999893}
crnnTime[56](17.533000ms)
textLine[57](实的婚姻生活中出现这样的问题往)
textScores[57]{0.999715 ,0.999996 ,0.996434 ,0.999447 ,0.999894 ,0.999661 ,0.999997 ,0.99998 ,0.999991 ,0.999991 ,0.999767 ,0.999988 ,0.985376 ,0.999949 ,0.99928}
crnnTime[57](18.224900ms)
textLine[58](过于特殊。这个特别的因素,将她与)
textScores[58]{0.999949 ,0.964877 ,0.895699 ,0.999469 ,0.93905 ,0.999902 ,0.999996 ,0.993837 ,0.999626 ,1 ,0.949095 ,0.999146 ,0.927292 ,0.993486 ,0.996448 ,0.999866}
crnnTime[58](15.536000ms)
textLine[59](个卡拉OK,要么组织几个年轻人自)
textScores[59]{0.999996 ,0.999977 ,0.999876 ,0.984819 ,0.999647 ,0.979909 ,0.999981 ,0.999959 ,0.999229 ,0.999993 ,0.999808 ,0.999999 ,0.999995 ,0.999997 ,0.99942 ,0.999859}
crnnTime[59](17.178700ms)
textLine[60](他们又看到了昔日火红的秧)
textScores[60]{0.999998 ,1 ,0.999948 ,0.999979 ,0.999999 ,1 ,0.927396 ,0.811407 ,0.98002 ,0.998697 ,0.999998 ,0.627351}
crnnTime[60](14.667900ms)
textLine[61](往是难免的.而目与双方都有或多)
textScores[61]{0.994219 ,0.999997 ,0.994318 ,0.983143 ,1 ,0.916947 ,0.999541 ,0.541157 ,0.999933 ,0.999011 ,0.999989 ,0.999813 ,0.961574 ,0.999826 ,0.942805}
crnnTime[61](20.532600ms)
textLine[62](。而上了麻将桌就下不来的小媳)
textScores[62]{0.99932 ,0.998871 ,0.999923 ,0.999997 ,0.90982 ,0.997445 ,0.911846 ,0.999503 ,0.999999 ,0.999995 ,0.999945 ,0.999999 ,0.999996 ,0.863948}
crnnTime[62](15.143500ms)
textLine[63](她太人也害怕)
textScores[63]{0.384839 ,0.434453 ,0.999969 ,0.999993 ,0.998964 ,0.99913}
crnnTime[63](9.048300ms)
textLine[64](编自演个舞蹈、小品什么的。而我恰)
textScores[64]{0.998106 ,0.999943 ,0.999917 ,0.999995 ,0.99987 ,0.929441 ,0.940024 ,0.99999 ,0.99988 ,0.999949 ,0.999999 ,0.999999 ,0.999999 ,0.99994 ,0.999999 ,0.995464}
crnnTime[64](16.816600ms)
textLine[65](社会支持网络分开，)
textScores[65]{0.998625 ,0.999967 ,0.999927 ,0.999671 ,0.997952 ,0.999398 ,0.999998 ,0.999733 ,0.933997}
crnnTime[65](9.270500ms)
textLine[66](或少的关系。这个案例从妻子这方)
textScores[66]{0.99954 ,0.999996 ,0.999988 ,0.999341 ,0.999996 ,0.610706 ,0.999992 ,0.999999 ,0.999811 ,0.99909 ,0.999085 ,0.999989 ,0.999985 ,0.999994 ,0.999988}
crnnTime[66](16.752900ms)
textLine[67]("土里土气)
textScores[67]{0.937041 ,0.965708 ,0.99998 ,0.988099 ,0.999993}
crnnTime[67](6.279200ms)
textLine[68](忙昏了头也找不到一)
textScores[68]{0.999976 ,0.999888 ,0.999997 ,0.999992 ,0.999985 ,0.994466 ,0.999988 ,0.999986 ,0.96392}
crnnTime[68](11.095800ms)
textLine[69](妇撤撇嘴丢下一句话:)
textScores[69]{0.999183 ,0.505029 ,0.4896 ,0.997328 ,0.999914 ,0.999998 ,0.996176 ,0.998604 ,0.994645 ,0.374461}
crnnTime[69](10.933500ms)
textLine[70](羞于再进人这个支持网络。)
textScores[70]{0.984768 ,0.999168 ,0.999994 ,0.999841 ,0.582599 ,0.999995 ,1 ,0.999991 ,0.98856 ,0.95413 ,0.976546 ,0.999908}
crnnTime[70](11.877900ms)
textLine[71](似无头苍蝇，)
textScores[71]{0.5687 ,0.999945 ,0.999656 ,0.999625 ,0.999526 ,0.999011}
crnnTime[71](7.200900ms)
textLine[72](面看,未能深入理解丈夫的个性及)
textScores[72]{0.999962 ,0.999996 ,0.99876 ,0.999884 ,0.997953 ,0.996162 ,0.662248 ,0.999934 ,0.999963 ,0.999973 ,0.999688 ,0.999692 ,0.999997 ,0.999902 ,1}
crnnTime[72](17.788100ms)
textLine[73](。我亦想学别人的样去)
textScores[73]{0.947001 ,0.999946 ,0.990294 ,0.998443 ,0.99996 ,0.99535 ,0.998575 ,0.999999 ,0.997279 ,0.999662}
crnnTime[73](9.398400ms)
textLine[74]("管她怎么议论，我们依)
textScores[74]{0.974909 ,0.98206 ,0.94552 ,0.999997 ,0.999748 ,0.999701 ,0.999988 ,0.923943 ,0.999982 ,0.999982 ,0.960834}
crnnTime[74](9.691900ms)
textLine[75](发展心理学的研究告诉人们:)
textScores[75]{0.999971 ,0.993664 ,0.99979 ,0.999007 ,0.999986 ,0.999999 ,0.999887 ,0.999927 ,0.999927 ,0.99995 ,0.998528 ,0.999998 ,0.709779}
crnnTime[75](14.453000ms)
textLine[76](个好的题材。)
textScores[76]{0.999155 ,0.999368 ,0.999951 ,0.999838 ,0.999064 ,0.999668}
crnnTime[76](6.883300ms)
textLine[77](吃五吆六。)
textScores[77]{0.444166 ,0.998122 ,0.947894 ,0.999163 ,0.997729}
crnnTime[77](5.749900ms)
textLine[78](其现状.而个图按照自己的设想和)
textScores[78]{0.935561 ,0.962264 ,0.998658 ,0.97852 ,0.999784 ,0.520665 ,0.999983 ,0.992652 ,0.862046 ,0.999986 ,0.997776 ,0.999993 ,0.999618 ,0.99993 ,0.998816}
crnnTime[78](18.642800ms)
textLine[79](生命长河中的烦恼之一便是必须痛)
textScores[79]{0.99997 ,0.99971 ,0.999994 ,0.996957 ,0.999966 ,0.999973 ,0.98045 ,0.999259 ,0.999997 ,0.999741 ,0.980102 ,0.999983 ,0.999905 ,0.997656 ,0.99613}
crnnTime[79](14.278200ms)
textLine[80](卡拉OK一回，可是我天生是个公)
textScores[80]{0.99999 ,0.999914 ,0.909534 ,0.99601 ,0.991518 ,0.999516 ,0.999378 ,0.999988 ,0.999999 ,0.999999 ,0.998584 ,0.999988 ,0.999988 ,0.99999 ,0.999877}
crnnTime[80](17.696300ms)
textLine[81](然昂首挺胸地扭起来。)
textScores[81]{0.999884 ,0.995615 ,0.999757 ,0.990047 ,0.999744 ,0.999951 ,0.99978 ,0.999972 ,0.999986 ,0.999987}
crnnTime[81](10.972600ms)
textLine[82](希望去“改变"对方,忽略丈夫的感)
textScores[82]{0.999861 ,0.988975 ,0.999098 ,0.998434 ,0.978195 ,0.998881 ,0.657421 ,0.99995 ,0.999989 ,0.998738 ,0.985927 ,0.997996 ,0.998954 ,0.999634 ,0.999998 ,0.99994}
crnnTime[82](17.901900ms)
textLine[83](苦地接受任何人都不完美的事实)
textScores[83]{0.999727 ,0.999999 ,0.993199 ,0.999999 ,0.999976 ,0.999991 ,0.999502 ,0.999637 ,0.999999 ,0.999995 ,0.999403 ,0.999996 ,0.999998 ,0.99997}
crnnTime[83](17.407500ms)
textLine[84](鸭嗓子。跳个舞蹈吧,连个狗刨动作)
textScores[84]{0.999403 ,0.99987 ,0.999298 ,0.999997 ,0.999328 ,0.999998 ,0.999717 ,0.952582 ,0.999755 ,0.999754 ,0.992087 ,0.999956 ,0.999932 ,0.941571 ,0.999989 ,0.999971}
crnnTime[84](16.491900ms)
textLine[85](汇演那天，我们的节目被排在)
textScores[85]{0.999799 ,0.999888 ,0.999998 ,0.999025 ,0.999818 ,1 ,0.999999 ,1 ,0.999995 ,0.996024 ,0.999845 ,0.999553 ,0.999936}
crnnTime[85](15.581600ms)
textLine[86](受和自尊心。而她的丈夫却对生活)
textScores[86]{0.999979 ,0.994395 ,0.997715 ,0.999833 ,0.997597 ,0.99872 ,0.997576 ,0.999991 ,0.999988 ,0.998362 ,0.997707 ,0.999857 ,1 ,0.999647 ,0.999761}
crnnTime[86](14.325700ms)
textLine[87](从这个意义上就，没有十全十美的)
textScores[87]{0.999746 ,0.999999 ,0.999998 ,0.999965 ,0.972164 ,0.999997 ,0.999945 ,0.999864 ,0.999977 ,0.999998 ,0.999837 ,0.999922 ,0.99854 ,0.999326 ,0.999999}
crnnTime[87](16.548700ms)
textLine[88](都编不出来。)
textScores[88]{0.997675 ,0.991361 ,0.999916 ,0.999994 ,0.999961 ,0.999997}
crnnTime[88](8.642400ms)
textLine[89](最后。评委们万没想到若干年后又)
textScores[89]{0.999738 ,0.999951 ,0.999998 ,0.999928 ,0.999982 ,1 ,0.999813 ,0.999456 ,0.999997 ,1 ,0.999838 ,0.787441 ,0.999995 ,0.999977 ,0.995479}
crnnTime[89](16.801500ms)
textLine[90](抱以消极的态度,以致常常忽视妻)
textScores[90]{0.996142 ,0.999999 ,0.999839 ,0.99992 ,0.999968 ,0.992294 ,0.999895 ,0.997131 ,0.999999 ,0.999521 ,0.99937 ,0.999059 ,0.993034 ,0.999199 ,0.999965}
crnnTime[90](16.888700ms)
textLine[91](爱人，也没有十全十美的婚烟。因)
textScores[91]{0.997019 ,0.997226 ,0.995124 ,0.999994 ,0.988265 ,0.999998 ,0.999888 ,0.994004 ,0.998564 ,0.983847 ,0.999983 ,0.997665 ,0.779878 ,0.999992 ,0.99982}
crnnTime[91](13.992300ms)
textLine[92](看看只有两天时间，我慌忙找)
textScores[92]{0.992033 ,0.982851 ,0.980219 ,0.999951 ,0.999815 ,0.995279 ,1 ,0.999374 ,0.999502 ,0.999996 ,0.970134 ,0.999934 ,0.999584}
crnnTime[92](15.481000ms)
textLine[93](看到了久违的打年箫.扭秧歌。而且)
textScores[93]{0.99991 ,0.999989 ,0.999946 ,0.999952 ,0.999085 ,0.999998 ,0.999998 ,0.999996 ,0.751233 ,0.447745 ,0.999309 ,0.997892 ,0.998612 ,0.999999 ,0.999984 ,0.999756}
crnnTime[93](17.271500ms)
textLine[94](子的情感需要。作为夫妻,理应互相)
textScores[94]{0.965064 ,0.999987 ,0.996879 ,0.999985 ,0.999102 ,0.994231 ,0.996942 ,0.998982 ,0.999939 ,0.999872 ,0.999977 ,0.998111 ,0.999647 ,0.999969 ,0.999986 ,0.999567}
crnnTime[94](16.765700ms)
textLine[95](而对于婚姻最好不要有太高期望)
textScores[95]{0.998822 ,1 ,0.962502 ,0.998446 ,0.906546 ,0.999995 ,0.999941 ,0.999973 ,0.999887 ,0.999999 ,0.58906 ,0.999915 ,0.988928 ,0.996649}
crnnTime[95](14.587100ms)
textLine[96](了几个平时要好的小媳妇，想大家)
textScores[96]{0.998542 ,0.942938 ,0.99635 ,0.995084 ,0.998966 ,0.999913 ,0.961274 ,0.999944 ,0.999997 ,0.950902 ,0.99964 ,0.498857 ,0.999985 ,0.999488 ,0.999936}
crnnTime[96](18.581000ms)
textLine[97](几个笑抖的村妇舞得这样生动活)
textScores[97]{0.804461 ,0.999811 ,0.415222 ,0.355857 ,0.999932 ,0.949065 ,0.982051 ,0.999761 ,0.999867 ,0.999979 ,0.999109 ,0.99993 ,0.998876 ,0.983323}
crnnTime[97](18.763100ms)
textLine[98](-方不能对另一方)
textScores[98]{0.906358 ,0.998954 ,0.999424 ,0.99163 ,0.99998 ,0.999773 ,0.994564 ,0.999369}
crnnTime[98](9.078700ms)
textLine[99](理解、互相靠拢。)
textScores[99]{0.971089 ,0.998997 ,0.926674 ,0.999761 ,0.998581 ,0.999346 ,0.9933 ,0.999976}
crnnTime[99](8.620500ms)
textLine[100](值，特别是新婚夫妇要适时的调整)
textScores[100]{0.999519 ,0.999813 ,0.985092 ,0.999747 ,0.999956 ,0.999988 ,0.999349 ,0.999658 ,0.998941 ,0.999872 ,0.997797 ,0.999993 ,0.999973 ,0.999898 ,0.898198}
crnnTime[100](16.597000ms)
textLine[101](起来编一个舞蹈。话音未落，)
textScores[101]{0.999678 ,0.999943 ,0.999697 ,0.999929 ,1 ,0.999105 ,0.688582 ,0.99997 ,0.611933 ,0.999826 ,0.999569 ,0.99906 ,0.951438}
crnnTime[101](14.786300ms)
textLine[102](泼。没得说特等奖。我和我的秧歌姐)
textScores[102]{0.976921 ,0.998222 ,0.999988 ,0.999948 ,0.999982 ,0.999127 ,0.998191 ,0.998407 ,0.99911 ,1 ,0.999895 ,0.99998 ,0.999986 ,0.983472 ,0.999496 ,0.9996}
crnnTime[102](16.405900ms)
textLine[103](期望过高,期望过高不但容易使对)
textScores[103]{0.999712 ,0.999917 ,0.999989 ,0.999994 ,0.99921 ,0.996496 ,0.99986 ,0.999992 ,0.999982 ,0.999907 ,0.999939 ,0.999795 ,0.999995 ,0.996172 ,0.999939}
crnnTime[103](15.907800ms)
textLine[104](，用积极、发展的)
textScores[104]{0.502213 ,0.995973 ,0.999817 ,0.999541 ,0.999959 ,0.999932 ,0.99857 ,1}
crnnTime[104](8.136700ms)
textLine[105](小媳妇的婆婆说:)
textScores[105]{0.999798 ,0.989225 ,0.985759 ,0.999995 ,0.999638 ,0.999796 ,0.999999 ,0.827783}
crnnTime[105](8.713800ms)
textLine[106]("表演了有钱吗？")
textScores[106]{0.952579 ,0.918455 ,0.997391 ,0.999997 ,0.999978 ,0.98838 ,0.999999 ,0.998522 ,0.991877}
crnnTime[106](8.830600ms)
textLine[107](妹经历一些波折后，)
textScores[107]{0.999622 ,0.9995 ,0.999852 ,0.999458 ,0.999968 ,0.954511 ,0.999097 ,0.99962 ,0.890176}
crnnTime[107](8.878200ms)
textLine[108](，最终得到了人)
textScores[108]{0.933259 ,0.999964 ,0.999991 ,0.999998 ,0.999998 ,0.999999 ,0.905676}
crnnTime[108](8.552500ms)
textLine[109](好自己的期望值，)
textScores[109]{0.999618 ,0.999996 ,0.99999 ,1 ,0.997023 ,0.999855 ,0.999231 ,0.992977}
crnnTime[109](9.387800ms)
textLine[110](方丧失进取的热情,也容易败坏自)
textScores[110]{0.999972 ,0.999502 ,0.999987 ,0.997733 ,0.999966 ,0.999752 ,0.999649 ,0.999332 ,0.999887 ,0.999999 ,0.983728 ,0.999979 ,0.999977 ,0.999858 ,0.999946}
crnnTime[110](17.897500ms)
textLine[111](这样的生)
textScores[111]{0.999049 ,0.999816 ,0.999997 ,0.999803}
crnnTime[111](6.287200ms)
textLine[112](个小媳妇的老公说:)
textScores[112]{0.964712 ,0.999961 ,0.992132 ,0.996497 ,0.999885 ,0.999996 ,0.999994 ,0.999994 ,0.53076}
crnnTime[112](10.348200ms)
textLine[113](“出啥子风头)
textScores[113]{0.823395 ,0.999865 ,0.990621 ,0.999975 ,0.999901 ,0.999998}
crnnTime[113](6.781000ms)
textLine[114](们的认可赞赏。)
textScores[114]{0.990334 ,0.999936 ,0.999973 ,0.999988 ,0.996691 ,0.996564 ,0.999876}
crnnTime[114](8.813400ms)
textLine[115](眼光来选择和看待伴侣，)
textScores[115]{0.994792 ,0.999681 ,0.99995 ,0.998048 ,0.999928 ,0.9999 ,0.999998 ,0.999327 ,0.999611 ,0.964087 ,0.998942}
crnnTime[115](12.264600ms)
textLine[116](己的心情。事实上有些美好的东西)
textScores[116]{0.632927 ,0.99966 ,0.999932 ,0.996138 ,0.98292 ,0.999957 ,0.999754 ,0.999977 ,0.999999 ,0.999998 ,0.999964 ,0.998106 ,0.999895 ,0.999998 ,0.999917}
crnnTime[116](16.768900ms)
textLine[117](一双握锄头的粗手能表演啥子)
textScores[117]{0.986821 ,0.999898 ,0.959917 ,0.931163 ,0.999977 ,0.999997 ,0.9939 ,0.812009 ,0.999928 ,0.999921 ,0.986462 ,0.983318 ,0.998926}
crnnTime[117](12.190700ms)
textLine[118](活会更快乐，这样的婚姻更长久、)
textScores[118]{0.968216 ,0.999992 ,0.999976 ,0.999159 ,0.999995 ,0.999901 ,1 ,0.999774 ,0.999995 ,0.999122 ,0.859046 ,0.999982 ,0.999731 ,0.998391 ,0.945844}
crnnTime[118](13.966300ms)
textLine[119]((四川铜梁土桥镇高坡村)
textScores[119]{0.999743 ,0.99969 ,0.999768 ,0.998469 ,0.990269 ,0.998829 ,0.999946 ,0.999848 ,0.999991 ,0.947767 ,0.993553}
crnnTime[119](12.433500ms)
textLine[120](未必都能为人们所拥有,生活中应)
textScores[120]{0.992094 ,0.999875 ,0.999723 ,0.999729 ,0.999997 ,0.999044 ,0.999998 ,0.982373 ,0.999177 ,0.999994 ,0.997331 ,0.999992 ,0.999878 ,0.99986 ,0.999966}
crnnTime[120](16.552900ms)
textLine[121](舞!”几句闲言碎语把我的微情浇)
textScores[121]{0.999037 ,0.922922 ,0.982188 ,0.995082 ,0.986142 ,0.985837 ,0.999147 ,0.99417 ,0.999879 ,0.999955 ,0.999994 ,0.999985 ,0.525877 ,0.999054 ,0.649639}
crnnTime[121](14.145500ms)
textLine[122](一社 632574))
textScores[122]{0.989659 ,0.999951 ,0.50503 ,0.999719 ,0.99999 ,0.99957 ,0.999763 ,0.999149 ,0.999998 ,0.958325}
crnnTime[122](7.309700ms)
textLine[123](更稳定。)
textScores[123]{0.978876 ,0.999986 ,0.999952 ,0.999994}
crnnTime[123](6.855900ms)
textLine[124](该学会放弃,放弃一种追求不到的)
textScores[124]{0.99997 ,0.999996 ,0.999963 ,0.999846 ,0.999197 ,0.999821 ,0.999475 ,0.978423 ,0.999988 ,0.999999 ,0.987622 ,0.998705 ,0.999894 ,0.999959 ,0.999907}
crnnTime[124](16.082000ms)
textLine[125](塑塑之国塑通)
textScores[125]{0.0940915 ,0.0767138 ,0.125217 ,0.335875 ,0.372411 ,0.206685}
crnnTime[125](4.873700ms)
=====End detect=====
FullDetectTime(3891.493700ms)
她们为何走上轻生之路
心理学家如是说
生活不是
灭。我气得冒火。几大碗米饭下肚把
国蒲佳音
气给挤跑了，我又去找她们苦口婆
一首
“我们自己要活出个样子
1996年，当我选为村民委员
心的劝说:
担任了“妇女主任"这个非轻非重的
来!那些大男子主义者小瞧我们，我
们不要自己瞧不起自己，我们要证
职务时,80多岁的老奶奶拄着拐杖
美好的东西有时也会带来许多现实
颤颤巍巍,地走来跟我说:"英,不要
实给他们看，女人能顶天亦能立地！
圆刘华清 李胜先卢少华
的好处,摆脱精神压力,在另一种意
去出风头，捞不到好处，还要得罪
干农活的粗手仍能舞出艺术！重在
义上也意味着人格的成熟和成长。
人，说不定政策一变还要挨整。
参与!也许，咱们出了嫁的农家媳
这个自杀的个案不是单一的因
我们仅仅从该文所提供的资料
妇,平生就潇洒这么一回。
理解奶奶的好心,我只对着她笑，
素引发的,她受到来自多方面的撞
还没有发现她有严重的心理异常的
有我的活法。
情复燃,我们的秧歌队扯起来了。
击。现实生活和理想的差别有多大，
1996年一晃而过。
年中我对
有音响，没有磁带，总之一切现代化
表现。总的看来,他们夫妻各自对对
她的失望就有多大。她对婚姻的期
方都缺乏理解。死者的社会交往网
工作一丝不敢马虎，勤勤恳恳但无
的设备都没有，有的是我们自制的
望值过高,加上她怀孕三个月,躯体
络和情感支持网络较为缺乏，由于
所建树。1997年元旦即将来临,镇里
手箫棒和红腰带。我们挥动红腰带
和内分泌的变化使她对一些问题更
没有丰富和社会支持网络，使得她
要求每村出节目庆贺。这事对于那
扭起来,扯破嗓子吼起来。(我想,这
加敏感。
独自一人承担苦恼和痛苦，同时因
时我们不亚于“河东吼狮"。)惹得过
些干了十多年妇女工作的老姐妹可
婚姻生活不像恋爱时浪进,现
为她个人认为在她所人的小环境里
以说是信手拈来。要么亲自上台来
往行人驻足观看，老人们也连声称
实的婚姻生活中出现这样的问题往
过于特殊。这个特别的因素,将她与
个卡拉OK,要么组织几个年轻人自
他们又看到了昔日火红的秧
往是难免的.而目与双方都有或多
。而上了麻将桌就下不来的小媳
她太人也害怕
编自演个舞蹈、小品什么的。而我恰
社会支持网络分开，
或少的关系。这个案例从妻子这方
"土里土气
忙昏了头也找不到一
妇撤撇嘴丢下一句话:
羞于再进人这个支持网络。
似无头苍蝇，
面看,未能深入理解丈夫的个性及
。我亦想学别人的样去
"管她怎么议论，我们依
发展心理学的研究告诉人们:
个好的题材。
吃五吆六。
其现状.而个图按照自己的设想和
生命长河中的烦恼之一便是必须痛
卡拉OK一回，可是我天生是个公
然昂首挺胸地扭起来。
希望去“改变"对方,忽略丈夫的感
苦地接受任何人都不完美的事实
鸭嗓子。跳个舞蹈吧,连个狗刨动作
汇演那天，我们的节目被排在
受和自尊心。而她的丈夫却对生活
从这个意义上就，没有十全十美的
都编不出来。
最后。评委们万没想到若干年后又
抱以消极的态度,以致常常忽视妻
爱人，也没有十全十美的婚烟。因
看看只有两天时间，我慌忙找
看到了久违的打年箫.扭秧歌。而且
子的情感需要。作为夫妻,理应互相
而对于婚姻最好不要有太高期望
了几个平时要好的小媳妇，想大家
几个笑抖的村妇舞得这样生动活
-方不能对另一方
理解、互相靠拢。
值，特别是新婚夫妇要适时的调整
起来编一个舞蹈。话音未落，
泼。没得说特等奖。我和我的秧歌姐
期望过高,期望过高不但容易使对
，用积极、发展的
小媳妇的婆婆说:
"表演了有钱吗？"
妹经历一些波折后，
，最终得到了人
好自己的期望值，
方丧失进取的热情,也容易败坏自
这样的生
个小媳妇的老公说:
“出啥子风头
们的认可赞赏。
眼光来选择和看待伴侣，
己的心情。事实上有些美好的东西
一双握锄头的粗手能表演啥子
活会更快乐，这样的婚姻更长久、
(四川铜梁土桥镇高坡村
未必都能为人们所拥有,生活中应
舞!”几句闲言碎语把我的微情浇
一社 632574)
更稳定。
该学会放弃,放弃一种追求不到的
塑塑之国塑通

