=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3995,sh:2860,dw:1120,dh:800,0.280350,0.279720)
---------- step: dbNet getTextBoxes ----------
dbNetTime(318.276500ms)
TextBox[0](+padding)[score(0.690134),[x: 3320, y: 221], [x: 3652, y: 243], [x: 3645, y: 339], [x: 3313, y: 318]]
TextBox[1](+padding)[score(0.668798),[x: 328, y: 403], [x: 488, y: 403], [x: 488, y: 450], [x: 328, y: 450]]
TextBox[2](+padding)[score(0.712851),[x: 2168, y: 411], [x: 2889, y: 411], [x: 2889, y: 464], [x: 2168, y: 464]]
TextBox[3](+padding)[score(0.721720),[x: 3017, y: 403], [x: 3645, y: 414], [x: 3641, y: 468], [x: 3014, y: 457]]
TextBox[4](+padding)[score(0.717078),[x: 356, y: 450], [x: 1359, y: 436], [x: 1362, y: 500], [x: 360, y: 514]]
TextBox[5](+padding)[score(0.708530),[x: 2161, y: 461], [x: 2817, y: 468], [x: 2814, y: 525], [x: 2158, y: 518]]
TextBox[6](+padding)[score(0.690275),[x: 2928, y: 464], [x: 3352, y: 475], [x: 3349, y: 529], [x: 2924, y: 518]]
TextBox[7](+padding)[score(0.725413),[x: 3327, y: 468], [x: 3641, y: 479], [x: 3638, y: 532], [x: 3324, y: 521]]
TextBox[8](+padding)[score(0.705611),[x: 321, y: 518], [x: 1366, y: 500], [x: 1369, y: 557], [x: 324, y: 575]]
TextBox[9](+padding)[score(0.707426),[x: 2218, y: 514], [x: 2892, y: 529], [x: 2889, y: 593], [x: 2215, y: 579]]
TextBox[10](+padding)[score(0.723390),[x: 2928, y: 529], [x: 3645, y: 536], [x: 3641, y: 593], [x: 2924, y: 586]]
TextBox[11](+padding)[score(0.718327),[x: 321, y: 579], [x: 1366, y: 561], [x: 1369, y: 618], [x: 324, y: 636]]
TextBox[12](+padding)[score(0.736763),[x: 2165, y: 586], [x: 2882, y: 593], [x: 2878, y: 650], [x: 2161, y: 643]]
TextBox[13](+padding)[score(0.716710),[x: 2924, y: 586], [x: 3649, y: 597], [x: 3645, y: 661], [x: 2921, y: 650]]
TextBox[14](+padding)[score(0.724048),[x: 413, y: 639], [x: 1362, y: 629], [x: 1366, y: 682], [x: 417, y: 693]]
TextBox[15](+padding)[score(0.703240),[x: 2161, y: 647], [x: 2885, y: 657], [x: 2882, y: 715], [x: 2158, y: 704]]
TextBox[16](+padding)[score(0.706489),[x: 2924, y: 654], [x: 3641, y: 661], [x: 3638, y: 718], [x: 2921, y: 711]]
TextBox[17](+padding)[score(0.667656),[x: 331, y: 700], [x: 1362, y: 686], [x: 1366, y: 743], [x: 335, y: 757]]
TextBox[18](+padding)[score(0.677636),[x: 2158, y: 707], [x: 2892, y: 718], [x: 2889, y: 775], [x: 2154, y: 765]]
TextBox[19](+padding)[score(0.732465),[x: 2914, y: 715], [x: 3641, y: 725], [x: 3638, y: 779], [x: 2910, y: 768]]
TextBox[20](+padding)[score(0.683978),[x: 317, y: 765], [x: 1062, y: 743], [x: 1066, y: 807], [x: 321, y: 829]]
TextBox[21](+padding)[score(0.718632),[x: 2165, y: 775], [x: 2889, y: 782], [x: 2885, y: 829], [x: 2161, y: 822]]
TextBox[22](+padding)[score(0.722649),[x: 2921, y: 772], [x: 3645, y: 782], [x: 3641, y: 840], [x: 2917, y: 829]]
TextBox[23](+padding)[score(0.736353),[x: 406, y: 825], [x: 1319, y: 811], [x: 1323, y: 865], [x: 410, y: 879]]
TextBox[24](+padding)[score(0.662338),[x: 2165, y: 840], [x: 2882, y: 840], [x: 2882, y: 893], [x: 2165, y: 893]]
TextBox[25](+padding)[score(0.641666),[x: 2924, y: 836], [x: 3153, y: 847], [x: 3149, y: 900], [x: 2921, y: 890]]
TextBox[26](+padding)[score(0.714300),[x: 3121, y: 836], [x: 3641, y: 847], [x: 3638, y: 904], [x: 3117, y: 893]]
TextBox[27](+padding)[score(0.674269),[x: 2158, y: 886], [x: 2889, y: 900], [x: 2885, y: 965], [x: 2154, y: 950]]
TextBox[28](+padding)[score(0.713081),[x: 2921, y: 897], [x: 3645, y: 908], [x: 3641, y: 965], [x: 2917, y: 954]]
TextBox[29](+padding)[score(0.658186),[x: 2165, y: 965], [x: 3042, y: 965], [x: 3042, y: 1018], [x: 2165, y: 1018]]
TextBox[30](+padding)[score(0.733821),[x: 2161, y: 1018], [x: 2878, y: 1029], [x: 2874, y: 1083], [x: 2158, y: 1072]]
TextBox[31](+padding)[score(0.760803),[x: 556, y: 990], [x: 1419, y: 979], [x: 1423, y: 1165], [x: 560, y: 1176]]
TextBox[32](+padding)[score(0.716825),[x: 3010, y: 1022], [x: 3645, y: 1033], [x: 3641, y: 1090], [x: 3006, y: 1079]]
TextBox[33](+padding)[score(0.719642),[x: 2150, y: 1079], [x: 2878, y: 1090], [x: 2874, y: 1147], [x: 2147, y: 1136]]
TextBox[34](+padding)[score(0.748544),[x: 2921, y: 1086], [x: 3641, y: 1093], [x: 3638, y: 1151], [x: 2917, y: 1144]]
TextBox[35](+padding)[score(0.755268),[x: 2158, y: 1147], [x: 2878, y: 1154], [x: 2874, y: 1201], [x: 2154, y: 1194]]
TextBox[36](+padding)[score(0.704444),[x: 2921, y: 1144], [x: 3641, y: 1154], [x: 3638, y: 1211], [x: 2917, y: 1201]]
TextBox[37](+padding)[score(0.726802),[x: 2161, y: 1208], [x: 2878, y: 1215], [x: 2874, y: 1261], [x: 2158, y: 1254]]
TextBox[38](+padding)[score(0.677510),[x: 2917, y: 1204], [x: 3335, y: 1215], [x: 3331, y: 1272], [x: 2914, y: 1261]]
TextBox[39](+padding)[score(0.714392),[x: 2161, y: 1272], [x: 2874, y: 1272], [x: 2874, y: 1326], [x: 2161, y: 1326]]
TextBox[40](+padding)[score(0.721041),[x: 3135, y: 1261], [x: 3638, y: 1279], [x: 3634, y: 1347], [x: 3131, y: 1329]]
TextBox[41](+padding)[score(0.742520),[x: 1052, y: 1308], [x: 1744, y: 1294], [x: 1747, y: 1351], [x: 1055, y: 1365]]
TextBox[42](+padding)[score(0.743739),[x: 299, y: 1308], [x: 517, y: 1319], [x: 513, y: 1387], [x: 296, y: 1376]]
TextBox[43](+padding)[score(0.718325),[x: 2158, y: 1340], [x: 2329, y: 1340], [x: 2329, y: 1383], [x: 2158, y: 1383]]
TextBox[44](+padding)[score(0.706726),[x: 3024, y: 1326], [x: 3627, y: 1340], [x: 3624, y: 1404], [x: 3021, y: 1390]]
TextBox[45](+padding)[score(0.754850),[x: 1052, y: 1376], [x: 1726, y: 1365], [x: 1729, y: 1412], [x: 1055, y: 1422]]
TextBox[46](+padding)[score(0.692143),[x: 1037, y: 1430], [x: 1762, y: 1415], [x: 1765, y: 1480], [x: 1041, y: 1494]]
TextBox[47](+padding)[score(0.694885),[x: 378, y: 1437], [x: 1005, y: 1430], [x: 1009, y: 1487], [x: 381, y: 1494]]
TextBox[48](+padding)[score(0.708021),[x: 1048, y: 1494], [x: 1737, y: 1483], [x: 1740, y: 1537], [x: 1052, y: 1547]]
TextBox[49](+padding)[score(0.680641),[x: 296, y: 1494], [x: 1016, y: 1480], [x: 1020, y: 1547], [x: 299, y: 1562]]
TextBox[50](+padding)[score(0.729516),[x: 1027, y: 1555], [x: 1754, y: 1555], [x: 1754, y: 1608], [x: 1027, y: 1608]]
TextBox[51](+padding)[score(0.670434),[x: 296, y: 1562], [x: 1020, y: 1547], [x: 1023, y: 1615], [x: 299, y: 1630]]
TextBox[52](+padding)[score(0.695030),[x: 1013, y: 1615], [x: 1765, y: 1605], [x: 1769, y: 1662], [x: 1016, y: 1673]]
TextBox[53](+padding)[score(0.716703),[x: 296, y: 1630], [x: 1020, y: 1619], [x: 1023, y: 1673], [x: 299, y: 1683]]
TextBox[54](+padding)[score(0.685979),[x: 1013, y: 1673], [x: 1273, y: 1683], [x: 1269, y: 1737], [x: 1009, y: 1726]]
TextBox[55](+padding)[score(0.715049),[x: 299, y: 1690], [x: 1020, y: 1680], [x: 1023, y: 1733], [x: 303, y: 1744]]
TextBox[56](+padding)[score(0.716974),[x: 1127, y: 1741], [x: 1758, y: 1730], [x: 1762, y: 1783], [x: 1130, y: 1794]]
TextBox[57](+padding)[score(0.739848),[x: 306, y: 1758], [x: 724, y: 1748], [x: 727, y: 1791], [x: 310, y: 1801]]
TextBox[58](+padding)[score(0.726065),[x: 1055, y: 1801], [x: 1769, y: 1791], [x: 1772, y: 1848], [x: 1059, y: 1859]]
TextBox[59](+padding)[score(0.682114),[x: 356, y: 1805], [x: 1013, y: 1805], [x: 1013, y: 1869], [x: 356, y: 1869]]
TextBox[60](+padding)[score(0.701572),[x: 1052, y: 1866], [x: 1765, y: 1855], [x: 1769, y: 1912], [x: 1055, y: 1923]]
TextBox[61](+padding)[score(0.704160),[x: 299, y: 1866], [x: 1020, y: 1855], [x: 1023, y: 1923], [x: 303, y: 1934]]
TextBox[62](+padding)[score(0.710512),[x: 1048, y: 1923], [x: 1769, y: 1916], [x: 1772, y: 1973], [x: 1052, y: 1980]]
TextBox[63](+padding)[score(0.688963),[x: 306, y: 1937], [x: 1013, y: 1923], [x: 1016, y: 1976], [x: 310, y: 1991]]
TextBox[64](+padding)[score(0.668830),[x: 1055, y: 1987], [x: 1769, y: 1976], [x: 1772, y: 2034], [x: 1059, y: 2044]]
TextBox[65](+padding)[score(0.732871),[x: 303, y: 1998], [x: 1013, y: 1987], [x: 1016, y: 2041], [x: 306, y: 2052]]
TextBox[66](+padding)[score(0.697202),[x: 1052, y: 2052], [x: 1765, y: 2037], [x: 1769, y: 2091], [x: 1055, y: 2105]]
TextBox[67](+padding)[score(0.712049),[x: 306, y: 2055], [x: 1016, y: 2055], [x: 1016, y: 2109], [x: 306, y: 2109]]
TextBox[68](+padding)[score(0.680308),[x: 1037, y: 2109], [x: 1758, y: 2098], [x: 1762, y: 2155], [x: 1041, y: 2166]]
TextBox[69](+padding)[score(0.714035),[x: 306, y: 2123], [x: 1013, y: 2112], [x: 1016, y: 2166], [x: 310, y: 2177]]
TextBox[70](+padding)[score(0.720370),[x: 1052, y: 2173], [x: 1769, y: 2162], [x: 1772, y: 2220], [x: 1055, y: 2230]]
TextBox[71](+padding)[score(0.765588),[x: 310, y: 2184], [x: 1016, y: 2177], [x: 1020, y: 2223], [x: 313, y: 2230]]
TextBox[72](+padding)[score(0.699097),[x: 1052, y: 2234], [x: 1776, y: 2223], [x: 1779, y: 2280], [x: 1055, y: 2291]]
TextBox[73](+padding)[score(0.707799),[x: 303, y: 2241], [x: 1016, y: 2234], [x: 1020, y: 2291], [x: 306, y: 2298]]
TextBox[74](+padding)[score(0.721138),[x: 1062, y: 2295], [x: 1769, y: 2288], [x: 1772, y: 2345], [x: 1066, y: 2352]]
TextBox[75](+padding)[score(0.688577),[x: 303, y: 2295], [x: 1023, y: 2288], [x: 1027, y: 2355], [x: 306, y: 2363]]
TextBox[76](+padding)[score(0.738567),[x: 1062, y: 2359], [x: 1769, y: 2348], [x: 1772, y: 2402], [x: 1066, y: 2413]]
TextBox[77](+padding)[score(0.694516),[x: 303, y: 2366], [x: 1023, y: 2348], [x: 1027, y: 2413], [x: 306, y: 2431]]
TextBox[78](+padding)[score(0.688661),[x: 1048, y: 2423], [x: 1772, y: 2409], [x: 1776, y: 2463], [x: 1052, y: 2477]]
TextBox[79](+padding)[score(0.724205),[x: 306, y: 2431], [x: 1023, y: 2416], [x: 1027, y: 2473], [x: 310, y: 2488]]
TextBox[80](+padding)[score(0.745262),[x: 2660, y: 2448], [x: 3228, y: 2459], [x: 3224, y: 2523], [x: 2657, y: 2513]]
TextBox[81](+padding)[score(0.637962),[x: 424, y: 2577], [x: 691, y: 2588], [x: 688, y: 2666], [x: 420, y: 2656]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.924358), time(2.008200ms)]
angle[1][index(1), score(1.000000), time(1.646900ms)]
angle[2][index(1), score(1.000000), time(1.441400ms)]
angle[3][index(1), score(1.000000), time(1.141700ms)]
angle[4][index(1), score(0.999928), time(1.122600ms)]
angle[5][index(1), score(1.000000), time(1.101700ms)]
angle[6][index(1), score(1.000000), time(1.084900ms)]
angle[7][index(1), score(1.000000), time(1.093600ms)]
angle[8][index(1), score(1.000000), time(1.130500ms)]
angle[9][index(1), score(0.999998), time(1.096700ms)]
angle[10][index(1), score(1.000000), time(1.112900ms)]
angle[11][index(1), score(1.000000), time(1.125200ms)]
angle[12][index(1), score(1.000000), time(1.109100ms)]
angle[13][index(1), score(1.000000), time(1.102600ms)]
angle[14][index(1), score(1.000000), time(1.124600ms)]
angle[15][index(1), score(1.000000), time(1.104200ms)]
angle[16][index(1), score(1.000000), time(1.112300ms)]
angle[17][index(1), score(1.000000), time(1.123400ms)]
angle[18][index(1), score(1.000000), time(1.104000ms)]
angle[19][index(1), score(1.000000), time(1.297500ms)]
angle[20][index(1), score(1.000000), time(1.777100ms)]
angle[21][index(1), score(1.000000), time(1.687500ms)]
angle[22][index(1), score(1.000000), time(1.699100ms)]
angle[23][index(1), score(1.000000), time(1.669800ms)]
angle[24][index(1), score(1.000000), time(1.633700ms)]
angle[25][index(1), score(1.000000), time(1.636700ms)]
angle[26][index(1), score(1.000000), time(1.700800ms)]
angle[27][index(1), score(0.999932), time(1.665700ms)]
angle[28][index(1), score(1.000000), time(1.672900ms)]
angle[29][index(1), score(1.000000), time(1.691600ms)]
angle[30][index(1), score(1.000000), time(1.692000ms)]
angle[31][index(1), score(1.000000), time(1.612900ms)]
angle[32][index(1), score(1.000000), time(1.108000ms)]
angle[33][index(1), score(1.000000), time(1.107300ms)]
angle[34][index(1), score(1.000000), time(1.105600ms)]
angle[35][index(1), score(1.000000), time(1.108900ms)]
angle[36][index(1), score(1.000000), time(1.107700ms)]
angle[37][index(1), score(1.000000), time(1.111000ms)]
angle[38][index(1), score(1.000000), time(1.085400ms)]
angle[39][index(1), score(1.000000), time(1.106700ms)]
angle[40][index(1), score(0.999920), time(1.096100ms)]
angle[41][index(1), score(1.000000), time(1.104000ms)]
angle[42][index(1), score(0.999246), time(1.072900ms)]
angle[43][index(1), score(1.000000), time(1.066000ms)]
angle[44][index(1), score(1.000000), time(1.095900ms)]
angle[45][index(1), score(1.000000), time(1.102500ms)]
angle[46][index(1), score(1.000000), time(1.111300ms)]
angle[47][index(1), score(1.000000), time(1.097300ms)]
angle[48][index(1), score(1.000000), time(1.105700ms)]
angle[49][index(1), score(0.999999), time(1.179500ms)]
angle[50][index(1), score(1.000000), time(1.173900ms)]
angle[51][index(1), score(0.999999), time(1.119300ms)]
angle[52][index(1), score(1.000000), time(1.107800ms)]
angle[53][index(1), score(1.000000), time(1.106900ms)]
angle[54][index(1), score(1.000000), time(1.081600ms)]
angle[55][index(1), score(1.000000), time(1.104800ms)]
angle[56][index(1), score(1.000000), time(1.101300ms)]
angle[57][index(1), score(1.000000), time(1.086300ms)]
angle[58][index(1), score(1.000000), time(1.107100ms)]
angle[59][index(1), score(1.000000), time(1.096200ms)]
angle[60][index(1), score(1.000000), time(1.108900ms)]
angle[61][index(1), score(1.000000), time(1.098600ms)]
angle[62][index(1), score(0.999991), time(1.102400ms)]
angle[63][index(1), score(1.000000), time(1.103500ms)]
angle[64][index(1), score(1.000000), time(1.104500ms)]
angle[65][index(1), score(1.000000), time(1.101500ms)]
angle[66][index(1), score(1.000000), time(1.104500ms)]
angle[67][index(1), score(1.000000), time(1.140500ms)]
angle[68][index(1), score(1.000000), time(1.168200ms)]
angle[69][index(1), score(1.000000), time(1.128700ms)]
angle[70][index(1), score(1.000000), time(1.105600ms)]
angle[71][index(1), score(1.000000), time(1.108000ms)]
angle[72][index(1), score(1.000000), time(1.104200ms)]
angle[73][index(1), score(1.000000), time(1.102200ms)]
angle[74][index(1), score(1.000000), time(1.104500ms)]
angle[75][index(1), score(1.000000), time(1.096300ms)]
angle[76][index(1), score(1.000000), time(1.115200ms)]
angle[77][index(1), score(0.999997), time(1.096400ms)]
angle[78][index(1), score(1.000000), time(1.108700ms)]
angle[79][index(1), score(1.000000), time(1.102300ms)]
angle[80][index(1), score(0.999974), time(1.091800ms)]
angle[81][index(1), score(0.999563), time(1.066900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](男人世界点)
textScores[0]{0.912497 ,0.998257 ,0.796379 ,0.988731 ,0.256007}
crnnTime[0](6.517100ms)
textLine[1](编者按:)
textScores[1]{0.980453 ,0.993197 ,0.978919 ,0.746031}
crnnTime[1](5.811500ms)
textLine[2](压得鲜血直流。为了挣钱,为了实现)
textScores[2]{0.997569 ,0.999949 ,0.999563 ,0.997972 ,0.9985 ,0.999285 ,0.999993 ,0.999981 ,0.999994 ,0.999478 ,0.98155 ,0.987523 ,0.999996 ,0.999988 ,0.999982 ,0.999915}
crnnTime[2](18.405500ms)
textLine[3](我想赚钱，因为我还要实现心)
textScores[3]{0.999979 ,0.752423 ,0.90502 ,0.997958 ,0.922559 ,0.999984 ,0.998891 ,0.999999 ,0.999991 ,0.999997 ,0.999951 ,0.999609 ,0.999921}
crnnTime[3](15.574200ms)
textLine[4](王剑平和他的“小太阳”幼儿园我们在上期做了)
textScores[4]{0.995044 ,0.996508 ,0.945839 ,0.999997 ,0.999994 ,0.999998 ,0.999941 ,0.999425 ,0.984812 ,0.999415 ,0.999828 ,0.999663 ,0.997298 ,0.969731 ,0.999988 ,0.999982 ,0.999999 ,0.99998 ,0.99775 ,0.807819 ,1}
crnnTime[4](24.358700ms)
textLine[5](我的心愿,硬是没有误过一天工。)
textScores[5]{1 ,0.999998 ,0.999868 ,0.999684 ,0.99402 ,0.992917 ,0.999842 ,0.982592 ,1 ,0.998418 ,0.99996 ,0.999972 ,0.998672 ,0.999978 ,0.999966}
crnnTime[5](18.481700ms)
textLine[6](中隐藏已久的愿望。)
textScores[6]{0.99989 ,0.992482 ,0.993357 ,0.999493 ,0.999719 ,0.999999 ,0.99998 ,0.996631 ,0.999961}
crnnTime[6](10.474000ms)
textLine[7](当我看到孩子)
textScores[7]{0.999979 ,0.999999 ,0.999932 ,0.999998 ,0.999911 ,0.939174}
crnnTime[7](8.716400ms)
textLine[8](介绍。目前,王剑平又借款5000元和他人合伙在村里)
textScores[8]{0.999532 ,0.999942 ,0.999986 ,0.998767 ,0.999983 ,0.998316 ,0.999089 ,0.999676 ,0.994627 ,0.997411 ,0.998514 ,0.972257 ,0.999998 ,0.999925 ,0.999909 ,0.999943 ,0.999984 ,0.999974 ,0.999994 ,0.999545 ,0.99883 ,0.995161 ,0.999789 ,0.998678 ,0.998433}
crnnTime[8](23.294100ms)
textLine[9](我想赚钱，因为我决心创办自)
textScores[9]{0.999984 ,0.99321 ,0.991426 ,0.986321 ,0.96261 ,0.999996 ,0.999996 ,0.999998 ,0.997044 ,0.999632 ,0.501991 ,0.999782 ,0.988373}
crnnTime[9](13.681800ms)
textLine[10](们的父母大部分不识字，别说教育)
textScores[10]{0.999987 ,0.999997 ,0.99918 ,0.999439 ,0.999769 ,0.995615 ,0.999982 ,0.999666 ,0.999993 ,0.999394 ,0.999851 ,0.999852 ,0.999988 ,0.999952 ,0.835005}
crnnTime[10](16.480700ms)
textLine[11](开了家舞厅。这-"出格"举措再次在许南村掀起轩然)
textScores[11]{0.999983 ,1 ,0.999482 ,0.995644 ,0.999075 ,0.999996 ,0.999999 ,0.670602 ,0.795102 ,0.999996 ,0.998011 ,0.973913 ,0.996418 ,0.999602 ,1 ,0.999807 ,0.999998 ,0.999997 ,0.999324 ,0.999503 ,0.998012 ,0.999998 ,0.991714 ,0.999832}
crnnTime[11](22.996500ms)
textLine[12](己的幼儿园，把自己的知识奉献给)
textScores[12]{0.995596 ,0.99999 ,0.999947 ,0.999991 ,0.999662 ,0.999725 ,0.999988 ,0.999994 ,0.999967 ,0.999971 ,0.999357 ,0.998421 ,0.999201 ,0.999889 ,0.999851}
crnnTime[12](16.009200ms)
textLine[13](好孩子，就连生活中的许多小同题)
textScores[13]{0.999189 ,0.999996 ,0.999903 ,0.999562 ,0.999731 ,0.99875 ,0.999764 ,0.999353 ,0.999948 ,0.99999 ,0.999994 ,0.999831 ,0.999926 ,0.833115 ,0.99915}
crnnTime[13](15.061700ms)
textLine[14](，关于王剑平的风言风语便又沸沸扬扬地传开)
textScores[14]{0.998849 ,0.999989 ,0.963936 ,0.998298 ,0.999982 ,0.999919 ,0.999978 ,0.991157 ,0.998725 ,0.99952 ,0.999916 ,0.999819 ,0.999704 ,0.999589 ,0.996104 ,0.999201 ,0.997676 ,0.999919 ,0.999842 ,0.999705}
crnnTime[14](22.485500ms)
textLine[15](农村无法入学的孩子。对于条件差)
textScores[15]{0.999669 ,0.999748 ,0.99996 ,0.999863 ,0.998715 ,0.999994 ,0.999989 ,0.999996 ,0.997853 ,1 ,0.999976 ,0.999976 ,0.999698 ,0.999597 ,0.993693}
crnnTime[15](17.031700ms)
textLine[16](也会感到手足无措。所以,我准备再)
textScores[16]{0.999999 ,0.999647 ,0.999945 ,0.999999 ,0.998281 ,0.999825 ,0.999996 ,0.997287 ,0.999999 ,0.999913 ,0.999999 ,0.994483 ,0.999997 ,0.966702 ,0.99955 ,0.999711}
crnnTime[16](16.424700ms)
textLine[17](了，连荷琴也不支持此事，她怕王剑平一门心思开舞)
textScores[17]{0.999987 ,0.744889 ,0.85736 ,0.994721 ,0.99853 ,0.999989 ,0.999999 ,0.999959 ,0.999445 ,0.999995 ,0.999948 ,0.97777 ,0.960657 ,0.994514 ,0.999657 ,0.999713 ,0.999954 ,0.999149 ,0.999951 ,0.999989 ,0.995939 ,0.999994 ,0.99816}
crnnTime[17](22.918700ms)
textLine[18](的家庭，我会分文不取地义务教)
textScores[18]{0.999982 ,0.997764 ,0.99998 ,0.999502 ,0.999991 ,0.998184 ,0.999929 ,0.999008 ,0.999834 ,0.999994 ,0.999999 ,0.999693 ,0.999948 ,0.998288}
crnnTime[18](16.067300ms)
textLine[19](办个“扫盲夜校"，让他(她)们从头)
textScores[19]{0.999894 ,0.99987 ,0.822412 ,0.999937 ,0.990039 ,0.999992 ,0.998277 ,0.827319 ,0.976125 ,0.999997 ,1 ,0.998261 ,0.999993 ,0.999308 ,0.999998 ,0.998383 ,0.999954}
crnnTime[19](24.547000ms)
textLine[20](厅赚钱,把"小太阳"的孩子们给忘了。)
textScores[20]{0.987256 ,0.947113 ,0.999175 ,0.90878 ,0.999967 ,0.865771 ,0.99999 ,0.959385 ,0.997951 ,0.852323 ,0.999998 ,0.999984 ,0.999995 ,0.999885 ,0.907809 ,0.999662 ,0.999995 ,0.996105}
crnnTime[20](19.844700ms)
textLine[21](育。经过三年多的努力.我们的幼儿)
textScores[21]{0.53055 ,0.990124 ,0.932074 ,0.837782 ,0.999964 ,0.999998 ,0.998242 ,0.999787 ,0.999882 ,0.998492 ,0.971337 ,0.999995 ,0.999992 ,0.998449 ,0.994041 ,0.998945}
crnnTime[21](19.181000ms)
textLine[22](学起，同时传授给他们一些教育孩)
textScores[22]{0.999659 ,0.990514 ,0.641466 ,0.999962 ,0.999932 ,0.999982 ,0.983585 ,0.999966 ,1 ,0.999993 ,0.999756 ,0.999999 ,0.99999 ,0.990268 ,0.996856}
crnnTime[22](18.380400ms)
textLine[23](王剑平是怎么想的?让我们听听他自己的声音)
textScores[23]{0.998824 ,0.999965 ,0.999797 ,1 ,1 ,0.999933 ,1 ,1 ,0.674566 ,0.999982 ,0.999607 ,0.999995 ,0.999992 ,0.999995 ,0.999999 ,0.999996 ,0.999932 ,1 ,0.999997 ,0.999509}
crnnTime[23](22.323100ms)
textLine[24](园逐渐成熟起来。我这个“男阿姨”)
textScores[24]{0.999415 ,0.990629 ,0.998891 ,0.999763 ,0.999847 ,0.999999 ,0.999988 ,0.999999 ,0.999958 ,0.999994 ,0.999992 ,0.999998 ,0.999032 ,0.999943 ,0.999781 ,0.991869}
crnnTime[24](17.170100ms)
textLine[25](子的知识。)
textScores[25]{0.999902 ,0.999947 ,0.99018 ,0.99998 ,0.999937}
crnnTime[25](6.496100ms)
textLine[26](。因为随着社会的不断发)
textScores[26]{0.999936 ,0.999966 ,0.998525 ,0.999924 ,0.999819 ,0.999997 ,0.99973 ,0.999991 ,0.999998 ,0.999402 ,0.999978}
crnnTime[26](12.407300ms)
textLine[27](也看到了希望。但是,面临的困难更)
textScores[27]{0.999871 ,0.999429 ,0.999998 ,0.999998 ,0.999715 ,0.996731 ,0.999961 ,0.999992 ,0.999999 ,0.985527 ,0.999982 ,0.999966 ,1 ,0.983182 ,0.997114 ,0.99924}
crnnTime[27](15.494000ms)
textLine[28](展，只有知识，才是走上小康大道的)
textScores[28]{0.979447 ,0.958747 ,0.99986 ,0.999909 ,0.997147 ,0.999998 ,0.99887 ,0.999998 ,0.999994 ,0.999991 ,0.999916 ,0.999999 ,0.997663 ,0.999139 ,0.999999 ,0.999998}
crnnTime[28](16.547800ms)
textLine[29](多:大小班的孩子挤在一个教室里基础)
textScores[29]{0.999861 ,0.953772 ,0.998566 ,0.999999 ,0.997032 ,0.999644 ,0.99996 ,0.999879 ,0.999587 ,0.999801 ,0.999771 ,1 ,0.999988 ,0.977298 ,0.999972 ,0.997795 ,0.999944}
crnnTime[29](21.965300ms)
textLine[30](上课;没有充足的活动场所;没有先)
textScores[30]{0.999996 ,0.997521 ,0.991991 ,0.999731 ,0.999999 ,0.995908 ,0.999192 ,0.999991 ,0.997293 ,0.999992 ,0.999985 ,0.997976 ,0.999654 ,0.991517 ,1 ,0.998854}
crnnTime[30](17.138800ms)
textLine[31](我想线)
textScores[31]{0.998546 ,0.998119 ,0.936932}
crnnTime[31](7.372800ms)
textLine[32](我想赚钱，但我不想成为腰缠)
textScores[32]{0.999999 ,0.999993 ,0.999115 ,0.999715 ,0.9995 ,0.999971 ,1 ,0.999996 ,0.999999 ,0.99995 ,0.999886 ,0.879777 ,0.999847}
crnnTime[32](16.739500ms)
textLine[33](进的教学仪器;没有孩子们喜欢玩)
textScores[33]{0.999955 ,0.999998 ,0.999996 ,0.999998 ,0.980748 ,0.997886 ,0.988151 ,0.991208 ,1 ,0.999893 ,0.999606 ,1 ,0.994309 ,0.999398 ,0.999937}
crnnTime[33](20.025400ms)
textLine[34](万贯的大款，只想让金钱为我的事)
textScores[34]{0.998777 ,0.994844 ,0.999994 ,0.999732 ,0.999165 ,0.999987 ,0.999997 ,0.999998 ,0.999978 ,0.999959 ,0.999686 ,0.999767 ,0.999999 ,0.999988 ,0.999991}
crnnTime[34](16.511400ms)
textLine[35](的玩具。所以,我必须寻找第二职业)
textScores[35]{0.999974 ,0.99986 ,0.819062 ,0.999304 ,0.999787 ,0.999972 ,0.884117 ,0.999999 ,0.999996 ,0.760783 ,0.995546 ,0.999052 ,0.999854 ,0.999857 ,0.999991 ,0.99997}
crnnTime[35](18.640900ms)
textLine[36](业服务。使我的工作以后能够一帆)
textScores[36]{0.999833 ,0.977416 ,0.999821 ,0.999996 ,0.992452 ,0.999998 ,0.999992 ,0.999991 ,0.999941 ,0.999999 ,0.999977 ,0.999965 ,1 ,0.999623 ,0.999975}
crnnTime[36](16.457100ms)
textLine[37](赚钱。来扩大幼儿园.让孩子们能)
textScores[37]{0.95003 ,0.999937 ,0.386578 ,0.998416 ,0.703723 ,0.979246 ,0.990831 ,0.998968 ,0.995673 ,0.856219 ,0.979027 ,0.999988 ,0.999573 ,0.999992 ,0.998032}
crnnTime[37](19.771300ms)
textLine[38](风顺,直至永远。)
textScores[38]{0.999897 ,0.997261 ,0.98613 ,0.998996 ,0.999886 ,0.999601 ,0.99844 ,0.999993}
crnnTime[38](9.970700ms)
textLine[39](在一个良好的学习环境中得到更好)
textScores[39]{0.999971 ,0.999899 ,1 ,0.999677 ,0.999822 ,0.999992 ,0.999991 ,0.999984 ,0.999846 ,0.99999 ,0.999986 ,0.995107 ,0.999999 ,0.999694 ,0.999481}
crnnTime[39](17.114900ms)
textLine[40]((河南省原阳县路寨乡)
textScores[40]{0.999926 ,0.999908 ,0.99923 ,0.999993 ,0.999979 ,0.997205 ,0.991242 ,0.998107 ,0.583869 ,0.9987}
crnnTime[40](10.365000ms)
textLine[41](里给我找的小纸盒代替。虽然如此)
textScores[41]{0.999986 ,0.999962 ,0.999994 ,0.99713 ,0.999986 ,0.999988 ,0.999353 ,0.926495 ,0.999661 ,0.993714 ,0.999999 ,0.999887 ,0.999961 ,0.99775 ,0.681239}
crnnTime[41](15.521900ms)
textLine[42](圆王剑平)
textScores[42]{0.251372 ,0.989294 ,0.957326 ,0.999605}
crnnTime[42](5.232700ms)
textLine[43](的教育。)
textScores[43]{1 ,0.999639 ,0.998309 ,0.999925}
crnnTime[43](5.873400ms)
textLine[44](许南小太阳幼儿园 453512))
textScores[44]{0.999374 ,0.99656 ,0.919233 ,0.998941 ,0.999274 ,0.999991 ,0.999986 ,0.999098 ,0.710513 ,0.999971 ,0.999566 ,0.999657 ,0.998943 ,0.999871 ,0.999238 ,0.848742}
crnnTime[44](14.780800ms)
textLine[45](我也未向父亲提出过太多的要求，)
textScores[45]{0.99996 ,0.999953 ,0.998215 ,0.999906 ,0.991469 ,0.99986 ,0.999861 ,0.999998 ,0.999982 ,0.639057 ,0.997941 ,0.999999 ,0.99992 ,0.998979 ,0.4994}
crnnTime[45](21.952200ms)
textLine[46](因为我知道，母亲过早地去世了，父)
textScores[46]{0.999629 ,0.999988 ,0.999954 ,0.999397 ,1 ,0.995193 ,0.999974 ,0.999482 ,0.999996 ,0.998667 ,0.999996 ,0.999997 ,0.994303 ,0.999996 ,0.997985 ,0.999532}
crnnTime[46](15.637000ms)
textLine[47](当李涛记者问我，"在荣誉和金)
textScores[47]{1 ,0.99344 ,0.993267 ,0.999963 ,0.998467 ,0.91072 ,0.999998 ,0.750055 ,0.98932 ,0.999993 ,0.998916 ,0.99102 ,0.999743 ,0.999924}
crnnTime[47](19.947400ms)
textLine[48](亲带着我们7个孩子确实不容易。)
textScores[48]{0.999153 ,0.997353 ,0.998839 ,1 ,0.999915 ,0.971916 ,0.999964 ,0.999981 ,0.999972 ,1 ,0.999987 ,0.999925 ,0.998061 ,0.999817 ,0.993649}
crnnTime[48](20.490900ms)
textLine[49](钱面前，你怎样选择？”我直言不讳)
textScores[49]{0.969315 ,0.998481 ,0.999759 ,0.994284 ,0.999986 ,0.998778 ,0.996585 ,0.989658 ,0.985567 ,0.59826 ,0.913934 ,0.999904 ,0.964767 ,0.996124 ,0.999962 ,0.874449}
crnnTime[49](13.757400ms)
textLine[50](所以，我从小就看到了金钱的威力)
textScores[50]{0.999656 ,0.999991 ,0.782646 ,0.999999 ,0.999588 ,0.999986 ,0.999853 ,0.999726 ,1 ,0.999995 ,0.999995 ,0.99979 ,0.999995 ,0.998316 ,0.999838}
crnnTime[50](17.906000ms)
textLine[51](地告诉他: "目前，荣誉和金钱对于)
textScores[51]{0.998879 ,0.993503 ,0.999945 ,0.999996 ,0.991149 ,0.53541 ,0.942289 ,0.862626 ,0.999935 ,0.999818 ,0.991039 ,0.968755 ,0.999612 ,0.99988 ,0.998697 ,0.999994 ,0.997863}
crnnTime[51](13.841800ms)
textLine[52](发誓好好学习,将来赚更多的钱，来)
textScores[52]{0.999992 ,0.878202 ,0.999797 ,0.999858 ,0.99995 ,0.999023 ,0.966516 ,0.999995 ,0.999936 ,0.997677 ,0.999949 ,0.999922 ,0.999999 ,0.998483 ,0.9207 ,0.999863}
crnnTime[52](17.490700ms)
textLine[53](我来说，都非常重要，虽然我很看重)
textScores[53]{0.999988 ,0.999966 ,0.999993 ,0.991905 ,0.99996 ,0.999614 ,0.999971 ,0.999994 ,0.997333 ,0.988236 ,0.999971 ,0.999989 ,1 ,0.999777 ,0.999823 ,0.999994}
crnnTime[53](17.845400ms)
textLine[54](报答父亲。)
textScores[54]{0.999834 ,0.972721 ,0.999739 ,0.937834 ,0.998363}
crnnTime[54](7.177900ms)
textLine[55](荣誉,但为了我以后的事业,还必须)
textScores[55]{0.987693 ,0.990947 ,0.660416 ,0.999988 ,0.999998 ,0.999976 ,1 ,0.999997 ,0.999981 ,0.999995 ,0.999947 ,0.999992 ,0.738521 ,0.999906 ,0.999993 ,0.999779}
crnnTime[55](16.960400ms)
textLine[56](我想赚钱，因为是金钱打碎了)
textScores[56]{1 ,0.999964 ,0.999782 ,0.994941 ,0.999914 ,0.999996 ,0.999969 ,0.999693 ,0.997344 ,0.999081 ,0.999868 ,0.999811 ,0.999956}
crnnTime[56](15.342500ms)
textLine[57](想办法赚更多的钱。")
textScores[57]{0.968333 ,0.999939 ,0.998102 ,0.994593 ,0.815815 ,0.903863 ,0.999995 ,0.999206 ,0.997469 ,0.478451}
crnnTime[57](12.559200ms)
textLine[58](我的许多梦想，是金钱无情地把我)
textScores[58]{0.999989 ,0.999997 ,0.999991 ,0.99995 ,0.998827 ,0.999994 ,0.968643 ,0.999984 ,0.999981 ,0.996979 ,0.999997 ,0.998867 ,0.999996 ,0.999996 ,0.999996}
crnnTime[58](16.345200ms)
textLine[59](我想赚钱，因为我出生在一个)
textScores[59]{0.999987 ,0.999996 ,0.999234 ,0.994323 ,0.929803 ,0.999999 ,0.999995 ,0.999998 ,0.999987 ,0.999634 ,0.999992 ,0.999719 ,1}
crnnTime[59](13.474900ms)
textLine[60](拒到大学校门之外,高中毕业后,为)
textScores[60]{0.999689 ,0.999886 ,0.999492 ,0.999897 ,0.999974 ,0.999948 ,0.999947 ,0.999998 ,0.516653 ,0.999998 ,0.999981 ,0.999678 ,0.999969 ,0.999902 ,0.756123 ,0.999918}
crnnTime[60](16.318600ms)
textLine[61](贫困的家庭。从小在苦日子的煎熬)
textScores[61]{0.993287 ,0.921491 ,0.999997 ,0.998324 ,0.999997 ,0.999998 ,0.999839 ,0.999938 ,0.999986 ,0.998454 ,0.991368 ,0.999805 ,0.999934 ,0.996103 ,0.964898}
crnnTime[61](13.938500ms)
textLine[62](了实现自己当教师的理想，四处找)
textScores[62]{0.999995 ,0.999952 ,0.999953 ,0.999996 ,0.999849 ,1 ,0.995717 ,0.999992 ,0.999997 ,0.99983 ,1 ,0.997509 ,0.997965 ,0.99972 ,0.989755}
crnnTime[62](15.846000ms)
textLine[63](中,明白了有钱的许多好处。因为从)
textScores[63]{0.99912 ,0.997764 ,0.991385 ,0.951558 ,0.999652 ,0.999997 ,0.999494 ,0.999941 ,0.99991 ,0.994081 ,0.979308 ,0.99027 ,0.999976 ,0.999376 ,0.999754 ,0.999789}
crnnTime[63](17.137700ms)
textLine[64](人，托关系，又是因为无钱送礼，而)
textScores[64]{0.998811 ,0.999974 ,0.999039 ,0.999997 ,0.997682 ,0.999869 ,0.999942 ,0.999999 ,0.999907 ,0.999979 ,0.999985 ,0.994394 ,0.960135 ,0.999998 ,0.999814 ,0.999931}
crnnTime[64](16.363500ms)
textLine[65](小没钱，总是羡慕别人家的孩子，拿)
textScores[65]{0.999997 ,0.999745 ,0.999311 ,0.967637 ,0.999999 ,0.999998 ,0.997294 ,0.988065 ,0.997251 ,0.999884 ,0.999965 ,0.999996 ,0.999896 ,0.999839 ,0.702368 ,0.993735}
crnnTime[65](16.845400ms)
textLine[66](没有学校愿意聘用。于是.狠了心离)
textScores[66]{0.999915 ,1 ,0.999998 ,0.999852 ,0.999872 ,0.999952 ,0.988708 ,0.998965 ,0.999074 ,0.978107 ,0.998692 ,0.913146 ,0.880516 ,0.999997 ,0.999927 ,0.990576}
crnnTime[66](19.707700ms)
textLine[67](着好吃的东西去学校，而我只能把)
textScores[67]{0.999454 ,0.995568 ,0.999898 ,0.999989 ,0.999998 ,0.999455 ,0.99993 ,0.999997 ,0.999934 ,0.999967 ,0.999579 ,0.999984 ,0.999987 ,0.992886 ,0.999862}
crnnTime[67](16.796000ms)
textLine[68](家出走,踏上了出外打工之路。到了)
textScores[68]{0.999805 ,0.999913 ,0.999997 ,0.845337 ,0.99678 ,0.999993 ,0.999997 ,0.999949 ,0.999999 ,0.999922 ,0.999992 ,0.999985 ,0.999945 ,0.994558 ,0.999998 ,0.775319}
crnnTime[68](15.823700ms)
textLine[69](诞水往肚里咽;因为没钱，望着别人)
textScores[69]{0.492451 ,0.9997 ,0.997636 ,0.993821 ,0.999992 ,0.987588 ,0.998585 ,0.999801 ,0.999998 ,0.999598 ,0.999832 ,0.537118 ,0.998552 ,0.999692 ,0.999958 ,0.999852}
crnnTime[69](16.774500ms)
textLine[70](青海，为了挣钱，在建筑队里拼命干)
textScores[70]{0.993167 ,0.742644 ,0.973459 ,0.999986 ,0.999999 ,0.999749 ,0.99413 ,0.849769 ,0.999988 ,0.999989 ,0.99992 ,1 ,0.999994 ,0.999881 ,0.999997 ,0.997045}
crnnTime[70](16.572500ms)
textLine[71](家的孩子穿着新衣服在我面前炫)
textScores[71]{0.990412 ,0.999993 ,0.999988 ,0.99996 ,0.904592 ,0.985089 ,0.999823 ,0.997549 ,0.996421 ,0.784102 ,0.99999 ,0.999861 ,0.999898 ,0.989446}
crnnTime[71](19.830400ms)
textLine[72](活。有时夜里加班加点，为了多挣那)
textScores[72]{0.99176 ,0.999996 ,1 ,0.999875 ,0.999983 ,1 ,0.999947 ,0.999756 ,0.999914 ,0.999992 ,0.55056 ,0.999994 ,0.999903 ,0.993359 ,0.999464 ,0.99999}
crnnTime[72](16.051700ms)
textLine[73](耀，而我只能在没人的地方偷偷地)
textScores[73]{0.99618 ,0.999911 ,0.999974 ,0.999999 ,0.99995 ,0.999898 ,0.999868 ,0.999605 ,0.999166 ,0.999963 ,1 ,0.999986 ,0.999126 ,0.999173 ,1}
crnnTime[73](15.797600ms)
textLine[74](额外的一块五角钱。在下煤窑时,对)
textScores[74]{0.993755 ,0.999999 ,0.999959 ,0.999861 ,0.999997 ,0.999561 ,0.999986 ,0.999479 ,0.999999 ,0.999992 ,0.999977 ,0.980157 ,0.988419 ,0.999995 ,0.998571 ,0.99998}
crnnTime[74](16.179700ms)
textLine[75](伤心流泪;因为没有钱，小时候常常)
textScores[75]{0.995858 ,0.99775 ,0.988774 ,0.999846 ,0.978239 ,0.999954 ,0.999983 ,0.996567 ,0.999992 ,0.998048 ,0.998533 ,0.999985 ,0.999993 ,0.999545 ,0.993704 ,0.999509}
crnnTime[75](13.445000ms)
textLine[76](于我这个刚刚毕业的文弱书生来)
textScores[76]{0.997703 ,0.999992 ,0.99999 ,0.999992 ,0.999409 ,0.999948 ,0.999972 ,0.999998 ,0.999999 ,0.999509 ,0.999949 ,1 ,0.999503 ,0.999978}
crnnTime[76](17.299000ms)
textLine[77](以小棍当笔，以地面当本，练习写)
textScores[77]{0.999997 ,0.999988 ,0.999093 ,1 ,0.999994 ,0.999837 ,0.999993 ,0.999988 ,0.99971 ,1 ,0.999997 ,0.997142 ,0.994848 ,0.999798 ,0.99998}
crnnTime[77](14.212200ms)
textLine[78](说，笨重的松木井架常常把我肩膀)
textScores[78]{0.999998 ,0.999989 ,0.997084 ,0.999971 ,0.999999 ,0.997988 ,0.975055 ,0.997059 ,0.998928 ,0.991755 ,0.988538 ,0.999173 ,0.999993 ,0.996209 ,0.774674}
crnnTime[78](17.891200ms)
textLine[79](字。没有文具盒,只能用父亲从药店)
textScores[79]{0.743011 ,0.999981 ,0.999188 ,1 ,0.999339 ,0.999988 ,0.999945 ,0.997437 ,0.999993 ,0.999968 ,0.999908 ,0.999876 ,0.999634 ,0.999767 ,0.999999 ,0.999998}
crnnTime[79](15.868700ms)
textLine[80](王剑平正在在为孩子们编花)
textScores[80]{0.999398 ,0.999877 ,0.998429 ,0.999991 ,0.99984 ,0.999991 ,0.999999 ,0.999795 ,0.999998 ,0.999998 ,0.991962 ,0.988755}
crnnTime[80](11.914700ms)
textLine[81](农家女直塑通)
textScores[81]{0.999004 ,0.969161 ,0.724255 ,0.469088 ,0.350468 ,0.893974}
crnnTime[81](5.054700ms)
=====End detect=====
FullDetectTime(2848.383400ms)
男人世界点
编者按:
压得鲜血直流。为了挣钱,为了实现
我想赚钱，因为我还要实现心
王剑平和他的“小太阳”幼儿园我们在上期做了
我的心愿,硬是没有误过一天工。
中隐藏已久的愿望。
当我看到孩子
介绍。目前,王剑平又借款5000元和他人合伙在村里
我想赚钱，因为我决心创办自
们的父母大部分不识字，别说教育
开了家舞厅。这-"出格"举措再次在许南村掀起轩然
己的幼儿园，把自己的知识奉献给
好孩子，就连生活中的许多小同题
，关于王剑平的风言风语便又沸沸扬扬地传开
农村无法入学的孩子。对于条件差
也会感到手足无措。所以,我准备再
了，连荷琴也不支持此事，她怕王剑平一门心思开舞
的家庭，我会分文不取地义务教
办个“扫盲夜校"，让他(她)们从头
厅赚钱,把"小太阳"的孩子们给忘了。
育。经过三年多的努力.我们的幼儿
学起，同时传授给他们一些教育孩
王剑平是怎么想的?让我们听听他自己的声音
园逐渐成熟起来。我这个“男阿姨”
子的知识。
。因为随着社会的不断发
也看到了希望。但是,面临的困难更
展，只有知识，才是走上小康大道的
多:大小班的孩子挤在一个教室里基础
上课;没有充足的活动场所;没有先
我想线
我想赚钱，但我不想成为腰缠
进的教学仪器;没有孩子们喜欢玩
万贯的大款，只想让金钱为我的事
的玩具。所以,我必须寻找第二职业
业服务。使我的工作以后能够一帆
赚钱。来扩大幼儿园.让孩子们能
风顺,直至永远。
在一个良好的学习环境中得到更好
(河南省原阳县路寨乡
里给我找的小纸盒代替。虽然如此
圆王剑平
的教育。
许南小太阳幼儿园 453512)
我也未向父亲提出过太多的要求，
因为我知道，母亲过早地去世了，父
当李涛记者问我，"在荣誉和金
亲带着我们7个孩子确实不容易。
钱面前，你怎样选择？”我直言不讳
所以，我从小就看到了金钱的威力
地告诉他: "目前，荣誉和金钱对于
发誓好好学习,将来赚更多的钱，来
我来说，都非常重要，虽然我很看重
报答父亲。
荣誉,但为了我以后的事业,还必须
我想赚钱，因为是金钱打碎了
想办法赚更多的钱。"
我的许多梦想，是金钱无情地把我
我想赚钱，因为我出生在一个
拒到大学校门之外,高中毕业后,为
贫困的家庭。从小在苦日子的煎熬
了实现自己当教师的理想，四处找
中,明白了有钱的许多好处。因为从
人，托关系，又是因为无钱送礼，而
小没钱，总是羡慕别人家的孩子，拿
没有学校愿意聘用。于是.狠了心离
着好吃的东西去学校，而我只能把
家出走,踏上了出外打工之路。到了
诞水往肚里咽;因为没钱，望着别人
青海，为了挣钱，在建筑队里拼命干
家的孩子穿着新衣服在我面前炫
活。有时夜里加班加点，为了多挣那
耀，而我只能在没人的地方偷偷地
额外的一块五角钱。在下煤窑时,对
伤心流泪;因为没有钱，小时候常常
于我这个刚刚毕业的文弱书生来
以小棍当笔，以地面当本，练习写
说，笨重的松木井架常常把我肩膀
字。没有文具盒,只能用父亲从药店
王剑平正在在为孩子们编花
农家女直塑通

