=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4045,sh:2950,dw:1120,dh:800,0.276885,0.271186)
---------- step: dbNet getTextBoxes ----------
dbNetTime(410.702800ms)
TextBox[0](+padding)[score(0.675636),[x: 3272, y: 236], [x: 3589, y: 265], [x: 3582, y: 346], [x: 3264, y: 317]]
TextBox[1](+padding)[score(0.723066),[x: 292, y: 383], [x: 1758, y: 372], [x: 1762, y: 431], [x: 296, y: 442]]
TextBox[2](+padding)[score(0.715977),[x: 2535, y: 376], [x: 3586, y: 405], [x: 3582, y: 464], [x: 2531, y: 435]]
TextBox[3](+padding)[score(0.730117),[x: 1018, y: 442], [x: 1758, y: 435], [x: 1762, y: 494], [x: 1022, y: 501]]
TextBox[4](+padding)[score(0.702549),[x: 2448, y: 435], [x: 3589, y: 472], [x: 3586, y: 527], [x: 2445, y: 490]]
TextBox[5](+padding)[score(0.683953),[x: 296, y: 453], [x: 1040, y: 446], [x: 1043, y: 494], [x: 299, y: 501]]
TextBox[6](+padding)[score(0.704991),[x: 1195, y: 505], [x: 1744, y: 505], [x: 1744, y: 549], [x: 1195, y: 549]]
TextBox[7](+padding)[score(0.688122),[x: 2445, y: 490], [x: 3589, y: 527], [x: 3586, y: 593], [x: 2441, y: 556]]
TextBox[8](+padding)[score(0.708156),[x: 296, y: 508], [x: 1007, y: 508], [x: 1007, y: 564], [x: 296, y: 564]]
TextBox[9](+padding)[score(0.630916),[x: 1040, y: 508], [x: 1217, y: 508], [x: 1217, y: 553], [x: 1040, y: 553]]
TextBox[10](+padding)[score(0.709709),[x: 1043, y: 571], [x: 1758, y: 560], [x: 1762, y: 608], [x: 1047, y: 619]]
TextBox[11](+padding)[score(0.684689),[x: 2492, y: 549], [x: 3496, y: 590], [x: 3492, y: 656], [x: 2488, y: 615]]
TextBox[12](+padding)[score(0.706620),[x: 288, y: 571], [x: 1011, y: 560], [x: 1014, y: 615], [x: 292, y: 626]]
TextBox[13](+padding)[score(0.724339),[x: 1050, y: 626], [x: 1762, y: 626], [x: 1762, y: 682], [x: 1050, y: 682]]
TextBox[14](+padding)[score(0.690063),[x: 281, y: 630], [x: 1004, y: 623], [x: 1007, y: 682], [x: 285, y: 689]]
TextBox[15](+padding)[score(0.652851),[x: 2520, y: 615], [x: 3225, y: 645], [x: 3221, y: 715], [x: 2517, y: 685]]
TextBox[16](+padding)[score(0.666249),[x: 3189, y: 645], [x: 3575, y: 656], [x: 3571, y: 711], [x: 3185, y: 700]]
TextBox[17](+padding)[score(0.705611),[x: 1011, y: 689], [x: 1758, y: 689], [x: 1758, y: 744], [x: 1011, y: 744]]
TextBox[18](+padding)[score(0.676947),[x: 2434, y: 678], [x: 3575, y: 711], [x: 3571, y: 781], [x: 2430, y: 748]]
TextBox[19](+padding)[score(0.672715),[x: 281, y: 693], [x: 1007, y: 685], [x: 1011, y: 744], [x: 285, y: 752]]
TextBox[20](+padding)[score(0.682484),[x: 2430, y: 737], [x: 3582, y: 774], [x: 3579, y: 840], [x: 2427, y: 803]]
TextBox[21](+padding)[score(0.637102),[x: 1043, y: 741], [x: 1271, y: 755], [x: 1267, y: 811], [x: 1040, y: 796]]
TextBox[22](+padding)[score(0.668074),[x: 288, y: 759], [x: 870, y: 748], [x: 874, y: 803], [x: 292, y: 814]]
TextBox[23](+padding)[score(0.667376),[x: 1134, y: 803], [x: 1766, y: 803], [x: 1766, y: 870], [x: 1134, y: 870]]
TextBox[24](+padding)[score(0.679597),[x: 2434, y: 807], [x: 2813, y: 822], [x: 2809, y: 877], [x: 2430, y: 862]]
TextBox[25](+padding)[score(0.739152),[x: 361, y: 818], [x: 924, y: 818], [x: 924, y: 873], [x: 361, y: 873]]
TextBox[26](+padding)[score(0.655741),[x: 1043, y: 873], [x: 1758, y: 862], [x: 1762, y: 921], [x: 1047, y: 932]]
TextBox[27](+padding)[score(0.721934),[x: 299, y: 881], [x: 1004, y: 881], [x: 1004, y: 936], [x: 299, y: 936]]
TextBox[28](+padding)[score(0.760987),[x: 3030, y: 885], [x: 3499, y: 899], [x: 3496, y: 958], [x: 3026, y: 944]]
TextBox[29](+padding)[score(0.698450),[x: 292, y: 932], [x: 1007, y: 932], [x: 1007, y: 999], [x: 292, y: 999]]
TextBox[30](+padding)[score(0.712052),[x: 1050, y: 936], [x: 1755, y: 936], [x: 1755, y: 991], [x: 1050, y: 991]]
TextBox[31](+padding)[score(0.701390),[x: 1043, y: 995], [x: 1762, y: 988], [x: 1766, y: 1047], [x: 1047, y: 1054]]
TextBox[32](+padding)[score(0.729359),[x: 288, y: 999], [x: 1004, y: 999], [x: 1004, y: 1054], [x: 288, y: 1054]]
TextBox[33](+padding)[score(0.703716),[x: 1018, y: 1058], [x: 1527, y: 1058], [x: 1527, y: 1113], [x: 1018, y: 1113]]
TextBox[34](+padding)[score(0.707377),[x: 292, y: 1069], [x: 989, y: 1062], [x: 993, y: 1109], [x: 296, y: 1117]]
TextBox[35](+padding)[score(0.668573),[x: 2235, y: 1091], [x: 2484, y: 1102], [x: 2481, y: 1161], [x: 2231, y: 1150]]
TextBox[36](+padding)[score(0.708253),[x: 1361, y: 1121], [x: 1571, y: 1121], [x: 1571, y: 1176], [x: 1361, y: 1176]]
TextBox[37](+padding)[score(0.704625),[x: 299, y: 1132], [x: 1004, y: 1132], [x: 1004, y: 1176], [x: 299, y: 1176]]
TextBox[38](+padding)[score(0.706722),[x: 2278, y: 1150], [x: 3571, y: 1187], [x: 3568, y: 1253], [x: 2275, y: 1216]]
TextBox[39](+padding)[score(0.754536),[x: 292, y: 1187], [x: 1004, y: 1187], [x: 1004, y: 1242], [x: 292, y: 1242]]
TextBox[40](+padding)[score(0.707491),[x: 2231, y: 1209], [x: 3571, y: 1253], [x: 3568, y: 1320], [x: 2228, y: 1275]]
TextBox[41](+padding)[score(0.718242),[x: 2228, y: 1272], [x: 3571, y: 1316], [x: 3568, y: 1382], [x: 2224, y: 1338]]
TextBox[42](+padding)[score(0.736027),[x: 2228, y: 1338], [x: 3564, y: 1375], [x: 3561, y: 1441], [x: 2224, y: 1404]]
TextBox[43](+padding)[score(0.635383),[x: 2235, y: 1408], [x: 2528, y: 1416], [x: 2524, y: 1463], [x: 2231, y: 1456]]
TextBox[44](+padding)[score(0.710224),[x: 2253, y: 1452], [x: 3564, y: 1493], [x: 3561, y: 1570], [x: 2250, y: 1530]]
TextBox[45](+padding)[score(0.826899),[x: 1090, y: 1493], [x: 1690, y: 1504], [x: 1686, y: 1640], [x: 1087, y: 1629]]
TextBox[46](+padding)[score(0.708923),[x: 2221, y: 1519], [x: 3561, y: 1563], [x: 3557, y: 1629], [x: 2217, y: 1585]]
TextBox[47](+padding)[score(0.722927),[x: 2221, y: 1585], [x: 3546, y: 1629], [x: 3542, y: 1685], [x: 2217, y: 1640]]
TextBox[48](+padding)[score(0.705362),[x: 2221, y: 1648], [x: 3279, y: 1685], [x: 3275, y: 1740], [x: 2217, y: 1703]]
TextBox[49](+padding)[score(0.807657),[x: 1101, y: 1640], [x: 1672, y: 1640], [x: 1672, y: 1777], [x: 1101, y: 1777]]
TextBox[50](+padding)[score(0.705199),[x: 2271, y: 1707], [x: 3557, y: 1747], [x: 3553, y: 1814], [x: 2268, y: 1773]]
TextBox[51](+padding)[score(0.713154),[x: 2217, y: 1773], [x: 3550, y: 1814], [x: 3546, y: 1869], [x: 2213, y: 1829]]
TextBox[52](+padding)[score(0.734601),[x: 2217, y: 1829], [x: 3550, y: 1873], [x: 3546, y: 1939], [x: 2213, y: 1895]]
TextBox[53](+padding)[score(0.666131),[x: 1083, y: 1869], [x: 1264, y: 1869], [x: 1264, y: 1913], [x: 1083, y: 1913]]
TextBox[54](+padding)[score(0.694286),[x: 1155, y: 1924], [x: 1755, y: 1924], [x: 1755, y: 1980], [x: 1155, y: 1980]]
TextBox[55](+padding)[score(0.728388),[x: 2246, y: 1958], [x: 3546, y: 1998], [x: 3542, y: 2057], [x: 2242, y: 2017]]
TextBox[56](+padding)[score(0.666686),[x: 1126, y: 1976], [x: 1762, y: 1976], [x: 1762, y: 2042], [x: 1126, y: 2042]]
TextBox[57](+padding)[score(0.708282),[x: 2213, y: 2020], [x: 3546, y: 2065], [x: 3542, y: 2120], [x: 2210, y: 2076]]
TextBox[58](+padding)[score(0.684320),[x: 1495, y: 2035], [x: 1762, y: 2046], [x: 1758, y: 2101], [x: 1491, y: 2090]]
TextBox[59](+padding)[score(0.680080),[x: 1079, y: 2046], [x: 1506, y: 2046], [x: 1506, y: 2101], [x: 1079, y: 2101]]
TextBox[60](+padding)[score(0.699648),[x: 2210, y: 2079], [x: 2770, y: 2105], [x: 2766, y: 2164], [x: 2206, y: 2138]]
TextBox[61](+padding)[score(0.658942),[x: 1480, y: 2087], [x: 1762, y: 2105], [x: 1758, y: 2171], [x: 1477, y: 2153]]
TextBox[62](+padding)[score(0.658464),[x: 1094, y: 2098], [x: 1513, y: 2109], [x: 1509, y: 2164], [x: 1090, y: 2153]]
TextBox[63](+padding)[score(0.644263),[x: 1296, y: 2168], [x: 1758, y: 2168], [x: 1758, y: 2223], [x: 1296, y: 2223]]
TextBox[64](+padding)[score(0.631415),[x: 1079, y: 2164], [x: 1285, y: 2175], [x: 1282, y: 2223], [x: 1076, y: 2212]]
TextBox[65](+padding)[score(0.718357),[x: 3120, y: 2168], [x: 3467, y: 2179], [x: 3463, y: 2245], [x: 3116, y: 2234]]
TextBox[66](+padding)[score(0.640063),[x: 1134, y: 2223], [x: 1650, y: 2234], [x: 1646, y: 2289], [x: 1130, y: 2278]]
TextBox[67](+padding)[score(0.668564),[x: 1087, y: 2282], [x: 1769, y: 2282], [x: 1769, y: 2360], [x: 1087, y: 2360]]
TextBox[68](+padding)[score(0.676110),[x: 1076, y: 2356], [x: 1758, y: 2345], [x: 1762, y: 2404], [x: 1079, y: 2415]]
TextBox[69](+padding)[score(0.692829),[x: 1083, y: 2419], [x: 1733, y: 2419], [x: 1733, y: 2474], [x: 1083, y: 2474]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.823486), time(1.526700ms)]
angle[1][index(1), score(1.000000), time(1.214900ms)]
angle[2][index(1), score(1.000000), time(1.150000ms)]
angle[3][index(1), score(1.000000), time(1.118500ms)]
angle[4][index(1), score(0.999999), time(1.186400ms)]
angle[5][index(1), score(1.000000), time(1.134200ms)]
angle[6][index(1), score(1.000000), time(1.111600ms)]
angle[7][index(1), score(0.999998), time(1.139500ms)]
angle[8][index(1), score(1.000000), time(1.115900ms)]
angle[9][index(1), score(1.000000), time(1.077600ms)]
angle[10][index(1), score(1.000000), time(1.125400ms)]
angle[11][index(1), score(0.999999), time(1.129600ms)]
angle[12][index(1), score(1.000000), time(1.118600ms)]
angle[13][index(1), score(1.000000), time(1.124500ms)]
angle[14][index(1), score(1.000000), time(1.121700ms)]
angle[15][index(1), score(0.789099), time(1.127000ms)]
angle[16][index(1), score(1.000000), time(1.096800ms)]
angle[17][index(1), score(1.000000), time(1.123600ms)]
angle[18][index(1), score(1.000000), time(1.137800ms)]
angle[19][index(1), score(1.000000), time(1.119500ms)]
angle[20][index(1), score(1.000000), time(1.140200ms)]
angle[21][index(1), score(0.999941), time(1.082700ms)]
angle[22][index(1), score(1.000000), time(1.113000ms)]
angle[23][index(1), score(1.000000), time(1.112900ms)]
angle[24][index(1), score(1.000000), time(1.093800ms)]
angle[25][index(1), score(1.000000), time(1.112100ms)]
angle[26][index(1), score(1.000000), time(1.116100ms)]
angle[27][index(1), score(1.000000), time(1.185900ms)]
angle[28][index(1), score(1.000000), time(1.098100ms)]
angle[29][index(1), score(0.999997), time(1.108500ms)]
angle[30][index(1), score(1.000000), time(1.112900ms)]
angle[31][index(1), score(1.000000), time(1.110600ms)]
angle[32][index(1), score(1.000000), time(1.110500ms)]
angle[33][index(1), score(1.000000), time(1.096600ms)]
angle[34][index(1), score(1.000000), time(1.119300ms)]
angle[35][index(1), score(1.000000), time(1.077700ms)]
angle[36][index(1), score(1.000000), time(1.075300ms)]
angle[37][index(1), score(1.000000), time(1.118500ms)]
angle[38][index(1), score(0.995224), time(1.142300ms)]
angle[39][index(1), score(1.000000), time(1.113200ms)]
angle[40][index(1), score(0.999997), time(1.161500ms)]
angle[41][index(1), score(1.000000), time(1.262400ms)]
angle[42][index(1), score(1.000000), time(1.156400ms)]
angle[43][index(1), score(1.000000), time(1.086200ms)]
angle[44][index(1), score(0.999686), time(1.134200ms)]
angle[45][index(1), score(1.000000), time(1.087000ms)]
angle[46][index(1), score(1.000000), time(1.148300ms)]
angle[47][index(1), score(1.000000), time(1.157300ms)]
angle[48][index(1), score(1.000000), time(1.137000ms)]
angle[49][index(1), score(1.000000), time(1.082100ms)]
angle[50][index(1), score(0.999999), time(1.144000ms)]
angle[51][index(1), score(1.000000), time(1.155300ms)]
angle[52][index(1), score(0.998369), time(1.145000ms)]
angle[53][index(1), score(1.000000), time(1.074800ms)]
angle[54][index(1), score(1.000000), time(1.103100ms)]
angle[55][index(1), score(0.999999), time(1.274600ms)]
angle[56][index(1), score(1.000000), time(1.231300ms)]
angle[57][index(1), score(1.000000), time(1.293000ms)]
angle[58][index(1), score(1.000000), time(1.234800ms)]
angle[59][index(1), score(1.000000), time(1.217700ms)]
angle[60][index(1), score(1.000000), time(1.225100ms)]
angle[61][index(1), score(0.998929), time(1.201700ms)]
angle[62][index(1), score(1.000000), time(1.216300ms)]
angle[63][index(1), score(1.000000), time(1.220400ms)]
angle[64][index(1), score(1.000000), time(1.125100ms)]
angle[65][index(1), score(1.000000), time(1.087000ms)]
angle[66][index(1), score(0.999999), time(1.098700ms)]
angle[67][index(1), score(1.000000), time(1.102500ms)]
angle[68][index(1), score(1.000000), time(1.219400ms)]
angle[69][index(1), score(1.000000), time(1.115500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](小雅信箱大)
textScores[0]{0.999905 ,0.95293 ,0.523345 ,0.971444 ,0.440518}
crnnTime[0](6.506700ms)
textLine[1](我的生活，以便不至于因为你的离声笑语。生命是自己的,又不是为丈)
textScores[1]{0.999983 ,0.999998 ,0.999992 ,0.999566 ,0.999893 ,1 ,0.998118 ,0.999982 ,0.999993 ,0.998659 ,0.995865 ,0.999998 ,0.999942 ,0.999999 ,0.999098 ,0.999994 ,0.999331 ,0.999285 ,0.999997 ,0.999961 ,0.999859 ,0.999993 ,0.999997 ,0.998776 ,0.999995 ,0.999499 ,0.999829 ,0.999987 ,1 ,0.999998 ,0.997725}
crnnTime[1](31.400700ms)
textLine[2](但他仍默默地照顾着我，有时着到他那深情的眼眸真)
textScores[2]{0.999997 ,0.999993 ,0.999978 ,0.928303 ,0.987534 ,0.999999 ,0.994668 ,0.999598 ,0.993805 ,0.999981 ,0.984338 ,0.999996 ,0.999968 ,0.989486 ,0.996319 ,0.999996 ,0.999707 ,0.938267 ,0.997329 ,0.999998 ,0.999116 ,0.933253 ,0.999944}
crnnTime[2](22.165000ms)
textLine[3](夫活着，把自己拾援得光光鲜鲜利)
textScores[3]{0.982796 ,0.999946 ,0.969251 ,0.999989 ,0.999995 ,0.999994 ,0.999859 ,0.963547 ,0.747271 ,0.999771 ,0.99999 ,0.999998 ,0.99955 ,0.999078 ,0.999173}
crnnTime[3](16.450200ms)
textLine[4](让我心醉。可我知道他没有上过几天学,我本就初中未毕)
textScores[4]{0.99988 ,0.963708 ,0.999979 ,0.996056 ,0.999954 ,1 ,0.991628 ,0.999673 ,0.999921 ,0.999987 ,0.999984 ,0.999971 ,0.998208 ,0.99946 ,0.997357 ,0.999707 ,0.999988 ,0.687448 ,0.999981 ,0.999124 ,0.999986 ,0.999993 ,0.998345 ,0.999388 ,0.999965}
crnnTime[4](25.325200ms)
textLine[5](去而使我的生活坍塌。"她有了新的)
textScores[5]{0.999971 ,0.998947 ,0.997475 ,0.999996 ,1 ,0.997844 ,0.999899 ,0.996481 ,0.996215 ,0.995569 ,0.692694 ,0.985272 ,0.999993 ,0.999992 ,0.999966 ,0.999999}
crnnTime[5](19.078500ms)
textLine[6](。干什么事情拿得起放得下)
textScores[6]{0.403262 ,0.96773 ,0.999996 ,0.999058 ,0.999962 ,0.989552 ,0.821981 ,0.999986 ,0.99995 ,0.999882 ,0.99996 ,0.999999}
crnnTime[6](15.856700ms)
textLine[7](业，再和连字都不认识的人谈恋羹，那我们的以后怎么)
textScores[7]{0.99997 ,0.987263 ,0.999995 ,0.999969 ,0.987366 ,0.997485 ,0.995425 ,0.999999 ,0.999891 ,0.999866 ,0.999999 ,0.999804 ,0.977285 ,0.865733 ,0.627284 ,0.999082 ,0.999335 ,0.99993 ,0.999998 ,0.999996 ,0.999786 ,0.999934 ,0.999728 ,0.999939}
crnnTime[7](21.344300ms)
textLine[8](风采新的魅力，她的丈夫被那个全)
textScores[8]{0.995516 ,0.999904 ,0.999942 ,0.999998 ,0.992858 ,0.999418 ,0.998198 ,0.999854 ,0.999937 ,0.999882 ,0.999901 ,0.999722 ,0.999705 ,0.999999 ,0.999861}
crnnTime[8](20.145400ms)
textLine[9](利落落，)
textScores[9]{0.99983 ,0.960719 ,0.998926 ,0.745618}
crnnTime[9](5.927000ms)
textLine[10](让他看着眼馋！如果一天到晚秘眉)
textScores[10]{0.999833 ,0.999996 ,0.999989 ,0.989993 ,0.99695 ,0.992707 ,0.999608 ,0.999523 ,0.998921 ,0.999034 ,0.973935 ,0.999949 ,0.839969 ,0.731704 ,0.876348}
crnnTime[10](20.031300ms)
textLine[11](。他又是山东的,相隔千里,我的父母也不会应允。)
textScores[11]{0.993906 ,0.998802 ,0.999233 ,0.999986 ,0.991499 ,0.821196 ,0.999998 ,0.996411 ,0.968692 ,0.999708 ,0.965385 ,0.999993 ,0.999284 ,0.995299 ,0.999996 ,0.990743 ,0.999262 ,0.997315 ,0.999999 ,0.999234 ,0.999792 ,0.309308 ,0.99542}
crnnTime[11](19.115700ms)
textLine[12](新的她所吸引，可谓刮目相看。现)
textScores[12]{0.999956 ,0.999995 ,0.999511 ,0.998107 ,0.999807 ,0.999992 ,0.898484 ,0.999995 ,0.911702 ,0.999908 ,0.995185 ,0.999827 ,0.999256 ,0.999752 ,0.999948}
crnnTime[12](16.517600ms)
textLine[13](苦脸，面色腊黄，一见他就流泪哀)
textScores[13]{0.999725 ,0.999249 ,0.997417 ,0.999857 ,0.999675 ,0.927903 ,0.992793 ,0.999893 ,0.99972 ,0.999978 ,0.999999 ,0.999949 ,0.999395 ,0.846951 ,0.999493}
crnnTime[13](16.058900ms)
textLine[14](在，她丈夫不仅没有离开她，反而更)
textScores[14]{0.999982 ,0.998507 ,0.997929 ,0.995607 ,0.999408 ,0.999952 ,0.999643 ,0.999964 ,0.999994 ,0.995892 ,0.99871 ,0.993303 ,0.739738 ,0.999692 ,0.997703 ,0.999986}
crnnTime[14](16.517400ms)
textLine[15](如令他所在的公司要下放一批人，)
textScores[15]{0.984507 ,0.521039 ,0.999951 ,0.999969 ,0.999989 ,0.999998 ,0.999817 ,0.999914 ,0.999402 ,0.999979 ,0.940611 ,0.999847 ,0.629843 ,0.999942 ,0.999141}
crnnTime[15](13.355500ms)
textLine[16](.他在其中。当我知)
textScores[16]{0.571712 ,0.999999 ,0.997932 ,0.999912 ,0.999885 ,0.999955 ,1 ,0.999972 ,0.874469}
crnnTime[16](9.844500ms)
textLine[17](求，我看他八成还会把咱小瞧，难以)
textScores[17]{0.998642 ,0.987267 ,0.999998 ,0.999836 ,1 ,0.999065 ,0.998153 ,0.999961 ,0.999999 ,0.999987 ,0.997928 ,0.999966 ,0.627272 ,0.964088 ,0.999938 ,0.999996}
crnnTime[17](17.785200ms)
textLine[18](道他已走后,我心中好压抑,丧有人的时候我痛哭了一场)
textScores[18]{0.977545 ,0.999902 ,0.979888 ,0.999874 ,0.999978 ,0.888231 ,0.999972 ,0.997102 ,0.999666 ,0.999464 ,0.997313 ,0.927071 ,0.954879 ,0.330969 ,0.999999 ,0.999696 ,0.999999 ,0.999821 ,0.999552 ,0.99782 ,0.999533 ,0.997755 ,0.999928 ,0.999528 ,0.999982}
crnnTime[18](20.519800ms)
textLine[19](珍惜她了，去年冬天他还用自己的)
textScores[19]{0.999983 ,0.985138 ,0.981843 ,0.999999 ,0.999901 ,0.999999 ,0.999996 ,0.999719 ,0.999704 ,0.999973 ,0.999962 ,0.999618 ,0.999992 ,0.999759 ,0.999997}
crnnTime[19](16.601500ms)
textLine[20](这时我才知道我多么在乎他，我的心中有他，可他已离我)
textScores[20]{0.999589 ,0.999891 ,0.998303 ,0.999955 ,0.995714 ,0.999921 ,0.999955 ,0.999897 ,0.999973 ,0.999808 ,0.976274 ,0.999924 ,0.997674 ,0.999965 ,0.999997 ,0.999896 ,0.99983 ,0.999949 ,0.999977 ,0.999945 ,0.999997 ,0.999546 ,0.957439 ,0.93472 ,0.999948}
crnnTime[20](22.095400ms)
textLine[21](同心转意。)
textScores[21]{0.800243 ,0.999915 ,0.999979 ,0.999592 ,0.994945}
crnnTime[21](6.311100ms)
textLine[22](稿费给她买了一件名牌皮衣。)
textScores[22]{0.983238 ,0.999375 ,0.999957 ,0.999336 ,0.999919 ,0.999998 ,0.99991 ,0.999863 ,0.999943 ,0.973386 ,0.999995 ,0.999967 ,0.997561}
crnnTime[22](14.380400ms)
textLine[23](求人不如求自己，擦擦泪，站起)
textScores[23]{0.99354 ,0.998128 ,0.999991 ,0.995142 ,0.999648 ,0.999994 ,0.999964 ,0.844023 ,0.92761 ,0.909651 ,0.993611 ,0.969392 ,0.996193 ,0.999998}
crnnTime[23](12.708900ms)
textLine[24](而去,我该怎么办？)
textScores[24]{0.999519 ,0.99965 ,0.99038 ,0.999958 ,0.983201 ,1 ,0.999995 ,0.987976 ,0.925899}
crnnTime[24](9.536000ms)
textLine[25](虽然她是城里的职业妇女，)
textScores[25]{0.999996 ,0.999967 ,0.999414 ,0.999997 ,0.999031 ,0.999994 ,0.999998 ,0.999941 ,0.999891 ,0.999796 ,0.999526 ,0.995512}
crnnTime[25](13.713000ms)
textLine[26](来，把自己的生活打理好,也许你不)
textScores[26]{0.999994 ,0.973435 ,0.998763 ,0.999997 ,0.999957 ,0.999989 ,0.99998 ,0.999931 ,0.999992 ,0.999916 ,0.9999 ,0.730994 ,0.999997 ,0.999873 ,0.999566 ,0.999997}
crnnTime[26](16.692800ms)
textLine[27](你有不同的条件，但女人必须自强)
textScores[27]{0.999984 ,0.999972 ,0.999946 ,0.999647 ,0.999996 ,0.997466 ,0.999988 ,0.998978 ,0.999993 ,0.99993 ,0.991545 ,0.999985 ,0.999138 ,0.999985 ,0.999962}
crnnTime[27](21.902100ms)
textLine[28](希望得到帮助的杨银玲)
textScores[28]{0.999909 ,0.999983 ,0.99996 ,0.999999 ,0.99999 ,0.999973 ,0.999999 ,0.997462 ,0.999673 ,0.993797}
crnnTime[28](10.614400ms)
textLine[29](自立的道理却是一样的。你原来用)
textScores[29]{0.999545 ,0.999798 ,0.999866 ,0.999302 ,0.99953 ,0.999668 ,0.999911 ,0.999758 ,0.99991 ,0.999978 ,1 ,0.999989 ,0.999917 ,0.999664 ,0.999847}
crnnTime[29](14.108900ms)
textLine[30](再围着他转而为自己设计生活时)
textScores[30]{0.999962 ,0.999894 ,0.998484 ,0.999997 ,0.999877 ,0.999853 ,0.999972 ,0.999993 ,0.994792 ,0.999575 ,0.999965 ,0.999993 ,0.999754 ,0.999997}
crnnTime[30](16.396300ms)
textLine[31](你丈夫倒要来围着你转了。试试看！)
textScores[31]{0.999999 ,0.999681 ,0.996394 ,0.99904 ,0.997588 ,0.999976 ,0.999932 ,0.999135 ,0.999977 ,0.99989 ,0.999997 ,1 ,0.999247 ,0.999744 ,0.999971 ,0.997878}
crnnTime[31](16.369700ms)
textLine[32](的那些方法，说来说去还是围绕着)
textScores[32]{0.999909 ,0.999965 ,0.999991 ,0.999997 ,0.999903 ,0.99986 ,0.999997 ,0.999921 ,0.999997 ,0.999983 ,0.999878 ,0.999994 ,0.999846 ,0.999496 ,0.99992}
crnnTime[32](17.621500ms)
textLine[33](为你加油,为你祝福!)
textScores[33]{0.99884 ,0.999996 ,0.983441 ,0.999604 ,0.995163 ,0.999944 ,0.999976 ,0.985084 ,0.999838 ,0.997785}
crnnTime[33](12.625600ms)
textLine[34](他转，从现在开始，你围着自己转.)
textScores[34]{0.999996 ,0.999983 ,0.983165 ,0.999974 ,0.99996 ,0.999804 ,0.999665 ,0.999965 ,0.971574 ,0.999981 ,0.999981 ,0.993155 ,0.999998 ,0.993284 ,0.999982 ,0.34074}
crnnTime[34](18.794800ms)
textLine[35](银玲.你好！)
textScores[35]{0.995638 ,0.999675 ,0.397646 ,0.999922 ,0.999956 ,0.932994}
crnnTime[35](6.419100ms)
textLine[36](你的朋友)
textScores[36]{0.99997 ,1 ,0.999996 ,0.999694}
crnnTime[36](6.708700ms)
textLine[37](干嘛不杀猪买衣，不管他回来不回)
textScores[37]{0.951988 ,0.999821 ,0.999957 ,0.999833 ,0.997601 ,0.99998 ,0.999941 ,0.999541 ,0.999997 ,0.99846 ,0.999999 ,0.999821 ,0.999997 ,0.999992 ,0.998561}
crnnTime[37](20.238900ms)
textLine[38](你有他的地址吗?给他写封信,告诉他你现在的感觉和心情,也)
textScores[38]{0.999994 ,0.999993 ,0.999993 ,0.999994 ,0.999996 ,0.999976 ,0.999999 ,0.851721 ,0.999894 ,0.999997 ,1 ,0.999995 ,0.997735 ,0.95614 ,0.99993 ,0.999998 ,0.999989 ,0.999992 ,0.999973 ,0.999982 ,0.999998 ,0.999983 ,0.999975 ,0.999389 ,0.992179 ,0.986206 ,0.824866 ,0.999147}
crnnTime[38](24.011200ms)
textLine[39](来,猪照杀衣照买，领着孩子照样欢)
textScores[39]{0.999991 ,0.751182 ,0.996895 ,0.999783 ,0.999937 ,0.99998 ,0.999833 ,0.999334 ,0.912297 ,0.999938 ,0.999334 ,0.992665 ,0.996006 ,0.999826 ,0.999346 ,0.999395}
crnnTime[39](17.746800ms)
textLine[40](许是爱的种子早已在心中萌生，而你当时并未察觉。他的文化低当)
textScores[40]{0.999912 ,0.999479 ,0.997048 ,1 ,0.999646 ,0.999978 ,0.997906 ,0.997689 ,0.999995 ,0.999602 ,0.999958 ,0.989277 ,0.999908 ,0.999155 ,0.999006 ,0.999999 ,1 ,0.99986 ,0.981951 ,0.998271 ,0.999724 ,0.999916 ,0.999999 ,1 ,1 ,0.996133 ,0.999972 ,0.999886 ,1}
crnnTime[40](25.611800ms)
textLine[41](然是个缺点,好在你们还都很年轻,现在抓紧时间学习还来得及,尤)
textScores[41]{0.999862 ,0.999789 ,0.999994 ,0.999989 ,0.999989 ,0.876414 ,0.999115 ,0.999991 ,0.999989 ,0.999997 ,0.999789 ,0.999958 ,0.999965 ,0.999998 ,0.999991 ,0.972297 ,0.999995 ,0.999998 ,0.999968 ,0.999325 ,0.999812 ,0.990699 ,0.999966 ,0.999783 ,0.99997 ,0.998769 ,0.999683 ,0.999997 ,0.761232 ,0.961661}
crnnTime[41](32.577400ms)
textLine[42](其是注意在学文化基础知识时再学点实用技术，这样以后生活就不)
textScores[42]{0.999941 ,0.999873 ,0.890163 ,0.999346 ,0.999872 ,0.999998 ,0.998921 ,0.999998 ,0.999636 ,0.999986 ,0.995117 ,0.999851 ,0.999979 ,0.999986 ,0.999974 ,0.999991 ,0.999948 ,0.999393 ,0.999521 ,0.998943 ,0.979293 ,0.999961 ,0.98393 ,0.999998 ,0.999997 ,0.999681 ,0.999167 ,0.999918 ,0.999973}
crnnTime[42](24.930300ms)
textLine[43](会太困难。)
textScores[43]{0.999807 ,0.716868 ,0.998392 ,0.999804 ,0.996537}
crnnTime[43](8.624700ms)
textLine[44](现在的农村女孩，不一定非要嫁在家门口，交通的便利和通讯)
textScores[44]{0.999697 ,0.999801 ,0.999927 ,0.999829 ,0.999065 ,0.999957 ,0.948677 ,0.935694 ,0.999923 ,0.999035 ,0.999986 ,0.998776 ,0.99646 ,0.453864 ,0.999838 ,0.999562 ,0.999986 ,0.985601 ,0.990235 ,0.996706 ,0.983209 ,0.999997 ,0.992268 ,0.999978 ,0.998978 ,0.973778 ,0.998644}
crnnTime[44](21.179300ms)
textLine[45](飘走的爱)
textScores[45]{0.997864 ,0.999944 ,0.999975 ,0.994994}
crnnTime[45](6.478900ms)
textLine[46](的发展正在使地球变得越来越小。山东离河北并不遥远，有一个亲)
textScores[46]{0.999925 ,0.999491 ,0.999825 ,0.999998 ,0.999999 ,0.903023 ,0.999993 ,0.999511 ,0.999807 ,0.99987 ,0.99952 ,0.999738 ,0.999664 ,0.999814 ,1 ,0.998153 ,0.999997 ,0.999577 ,0.998499 ,0.999998 ,0.991804 ,0.999983 ,0.822789 ,0.999736 ,0.993805 ,0.999999 ,0.999375 ,1 ,0.999891}
crnnTime[46](25.404800ms)
textLine[47](戚可以让你父母到山东走走,也不会是件坏事。嫁在哪儿并不重要)
textScores[47]{0.705592 ,0.999893 ,0.999838 ,0.927321 ,0.999996 ,0.999579 ,0.999429 ,1 ,0.999792 ,0.999993 ,0.998797 ,0.999387 ,0.985807 ,1 ,0.999996 ,0.999991 ,0.999996 ,0.999818 ,0.998408 ,0.999999 ,0.999843 ,0.996489 ,0.999954 ,0.999808 ,0.998329 ,0.980017 ,0.999999 ,0.999976 ,0.99993}
crnnTime[47](31.089700ms)
textLine[48](关键是小伙子要靠得住,疼你爱你,人品好,求上进。)
textScores[48]{0.992513 ,0.993355 ,0.75107 ,0.999998 ,0.998636 ,0.999974 ,0.999942 ,0.999993 ,0.999904 ,0.992529 ,0.981554 ,0.998655 ,0.999989 ,0.999404 ,0.999996 ,0.99562 ,0.991596 ,0.999851 ,0.999894 ,0.990585 ,0.998886 ,0.999881 ,0.999958 ,0.999995}
crnnTime[48](24.169800ms)
textLine[49](能回来吗)
textScores[49]{0.999924 ,0.991313 ,0.968778 ,0.999318}
crnnTime[49](6.140300ms)
textLine[50](不过,我也想提醒你,对他是爱不是爱,你可能尚不能一下子肯)
textScores[50]{0.999984 ,0.999998 ,0.971424 ,0.999849 ,0.99999 ,0.999984 ,0.994919 ,0.999974 ,0.999996 ,0.962342 ,1 ,0.999996 ,0.999953 ,0.971338 ,0.999993 ,0.999991 ,0.998553 ,0.778649 ,0.999999 ,0.999988 ,0.999995 ,0.999785 ,0.999997 ,0.999958 ,0.999928 ,0.999999 ,0.999137 ,0.999674}
crnnTime[50](23.602000ms)
textLine[51](定，女孩子在孤独困难中，对给予自己帮助和关怀的小伙儿子产生)
textScores[51]{0.999324 ,0.987586 ,0.999995 ,0.999999 ,0.999986 ,0.999787 ,0.999334 ,0.999551 ,0.995357 ,0.999922 ,0.999006 ,0.996399 ,0.999948 ,0.999636 ,0.986348 ,0.999993 ,0.987065 ,0.999244 ,0.998847 ,0.999664 ,0.99933 ,0.999891 ,0.999975 ,0.999998 ,0.999802 ,0.999624 ,0.999886 ,0.73787 ,0.968917}
crnnTime[51](29.852300ms)
textLine[52](不同寻常的感情再自然不过了,也许那是感激,是友谊,是风雨同舟)
textScores[52]{0.999985 ,0.999979 ,0.999974 ,0.998834 ,0.999999 ,0.999973 ,0.980133 ,0.999963 ,0.999915 ,0.99999 ,0.999998 ,0.999981 ,1 ,0.957795 ,0.999995 ,0.999992 ,0.999991 ,1 ,0.999656 ,0.90203 ,0.998608 ,0.999993 ,0.999927 ,0.999955 ,0.99962 ,0.999999 ,0.999641 ,0.99091 ,0.999279 ,0.999541}
crnnTime[52](25.230500ms)
textLine[53](编辑同志)
textScores[53]{0.995645 ,0.999012 ,0.99986 ,0.999228}
crnnTime[53](5.996600ms)
textLine[54](我是河北农村的女孩。今年)
textScores[54]{0.999976 ,1 ,0.999879 ,0.999193 ,0.999981 ,0.995902 ,0.999991 ,0.999827 ,0.99994 ,0.999997 ,0.959135 ,0.995677}
crnnTime[54](14.165400ms)
textLine[55](不管它是什么,先写封信,把自己心中郁积的情感谊世出来,这)
textScores[55]{0.999977 ,0.999633 ,0.999958 ,0.999998 ,0.999996 ,0.999994 ,0.92617 ,0.999939 ,1 ,0.999989 ,0.999715 ,0.989656 ,0.999998 ,0.999998 ,0.999894 ,0.999987 ,0.999996 ,0.998006 ,0.999812 ,1 ,0.990668 ,0.99998 ,0.757986 ,0.700246 ,0.99999 ,0.999994 ,0.930412 ,0.999996}
crnnTime[55](27.687800ms)
textLine[56](，我来到了北京打工，面对借大)
textScores[56]{0.988371 ,0.999816 ,0.974934 ,0.999998 ,0.999997 ,0.997044 ,0.999965 ,0.996904 ,0.999972 ,0.999899 ,0.999745 ,0.999959 ,0.775599 ,0.999565}
crnnTime[56](12.787000ms)
textLine[57](样你就会感觉轻松一些，至于那情感是什么，在以后的接触和了解)
textScores[57]{0.999339 ,0.999954 ,0.999906 ,0.999917 ,0.925582 ,0.999725 ,0.999982 ,0.999658 ,0.999513 ,0.999997 ,0.999868 ,0.999978 ,0.999645 ,0.999843 ,0.99954 ,0.99991 ,0.999999 ,0.999981 ,0.999993 ,0.99839 ,0.999368 ,0.999999 ,0.999996 ,0.999998 ,0.988665 ,0.997792 ,0.999645 ,0.999958 ,0.99983}
crnnTime[57](28.619500ms)
textLine[58](我这个刚进)
textScores[58]{0.997916 ,0.999952 ,0.999911 ,0.994581 ,0.997526}
crnnTime[58](7.016300ms)
textLine[59](的都市、陌生的面孔,)
textScores[59]{0.999994 ,0.997732 ,0.999996 ,0.999347 ,0.999962 ,0.99996 ,0.999997 ,0.999995 ,0.999765 ,0.446562}
crnnTime[59](10.363400ms)
textLine[60](中再慢慢地甄别也不迟。)
textScores[60]{0.99974 ,0.999997 ,0.994601 ,0.998323 ,0.999984 ,0.999266 ,0.99963 ,0.999998 ,0.999999 ,0.996124 ,0.999997}
crnnTime[60](13.002000ms)
textLine[61](。在我孤立九)
textScores[61]{0.814947 ,0.99982 ,0.998805 ,0.99893 ,0.997862 ,0.613818}
crnnTime[61](6.223700ms)
textLine[62](X都市的女孩困惑了。)
textScores[62]{0.631037 ,0.974241 ,0.999921 ,0.99995 ,0.999912 ,0.999366 ,0.973813 ,0.784669 ,0.98864 ,0.938486}
crnnTime[62](10.046700ms)
textLine[63](一个男孩走进了我的生)
textScores[63]{0.999523 ,0.999999 ,0.999924 ,0.999116 ,0.999972 ,0.999964 ,0.999998 ,0.999934 ,0.999999 ,0.999958}
crnnTime[63](11.426200ms)
textLine[64](助的时候，)
textScores[64]{0.994445 ,0.999995 ,0.99971 ,0.994929 ,0.995781}
crnnTime[64](6.263400ms)
textLine[65](你的朋友小雅)
textScores[65]{0.999964 ,1 ,0.999967 ,0.999897 ,0.871466 ,0.98882}
crnnTime[65](7.558600ms)
textLine[66](。他人品特好，待人热忧，)
textScores[66]{0.327745 ,0.996812 ,0.999518 ,0.999098 ,0.999571 ,0.985536 ,0.99665 ,0.998796 ,0.999784 ,0.987803 ,0.985992 ,0.998402}
crnnTime[66](12.527300ms)
textLine[67](气,讲礼貌,他对我关怀备至,使我)
textScores[67]{0.975225 ,0.596183 ,0.99637 ,0.998778 ,0.39635 ,0.858366 ,0.997786 ,0.996916 ,0.999825 ,0.997764 ,0.998904 ,0.867005 ,0.607646 ,0.988358 ,0.897571 ,0.998497}
crnnTime[67](11.432900ms)
textLine[68](好感动，可在这时，他向我提出希)
textScores[68]{0.995946 ,0.997043 ,0.999799 ,0.999917 ,0.999978 ,0.99999 ,0.999992 ,0.999992 ,0.999845 ,0.999999 ,0.999935 ,0.99999 ,0.986658 ,0.998509 ,0.999991}
crnnTime[68](15.621900ms)
textLine[69](望我做他的女朋友。我回绝了他)
textScores[69]{0.999969 ,0.999999 ,0.999546 ,0.999949 ,0.999998 ,0.999972 ,0.999911 ,0.99998 ,0.999996 ,0.999998 ,0.999982 ,0.996611 ,0.999925 ,0.999937}
crnnTime[69](15.407900ms)
=====End detect=====
FullDetectTime(2643.266900ms)
小雅信箱大
我的生活，以便不至于因为你的离声笑语。生命是自己的,又不是为丈
但他仍默默地照顾着我，有时着到他那深情的眼眸真
夫活着，把自己拾援得光光鲜鲜利
让我心醉。可我知道他没有上过几天学,我本就初中未毕
去而使我的生活坍塌。"她有了新的
。干什么事情拿得起放得下
业，再和连字都不认识的人谈恋羹，那我们的以后怎么
风采新的魅力，她的丈夫被那个全
利落落，
让他看着眼馋！如果一天到晚秘眉
。他又是山东的,相隔千里,我的父母也不会应允。
新的她所吸引，可谓刮目相看。现
苦脸，面色腊黄，一见他就流泪哀
在，她丈夫不仅没有离开她，反而更
如令他所在的公司要下放一批人，
.他在其中。当我知
求，我看他八成还会把咱小瞧，难以
道他已走后,我心中好压抑,丧有人的时候我痛哭了一场
珍惜她了，去年冬天他还用自己的
这时我才知道我多么在乎他，我的心中有他，可他已离我
同心转意。
稿费给她买了一件名牌皮衣。
求人不如求自己，擦擦泪，站起
而去,我该怎么办？
虽然她是城里的职业妇女，
来，把自己的生活打理好,也许你不
你有不同的条件，但女人必须自强
希望得到帮助的杨银玲
自立的道理却是一样的。你原来用
再围着他转而为自己设计生活时
你丈夫倒要来围着你转了。试试看！
的那些方法，说来说去还是围绕着
为你加油,为你祝福!
他转，从现在开始，你围着自己转.
银玲.你好！
你的朋友
干嘛不杀猪买衣，不管他回来不回
你有他的地址吗?给他写封信,告诉他你现在的感觉和心情,也
来,猪照杀衣照买，领着孩子照样欢
许是爱的种子早已在心中萌生，而你当时并未察觉。他的文化低当
然是个缺点,好在你们还都很年轻,现在抓紧时间学习还来得及,尤
其是注意在学文化基础知识时再学点实用技术，这样以后生活就不
会太困难。
现在的农村女孩，不一定非要嫁在家门口，交通的便利和通讯
飘走的爱
的发展正在使地球变得越来越小。山东离河北并不遥远，有一个亲
戚可以让你父母到山东走走,也不会是件坏事。嫁在哪儿并不重要
关键是小伙子要靠得住,疼你爱你,人品好,求上进。
能回来吗
不过,我也想提醒你,对他是爱不是爱,你可能尚不能一下子肯
定，女孩子在孤独困难中，对给予自己帮助和关怀的小伙儿子产生
不同寻常的感情再自然不过了,也许那是感激,是友谊,是风雨同舟
编辑同志
我是河北农村的女孩。今年
不管它是什么,先写封信,把自己心中郁积的情感谊世出来,这
，我来到了北京打工，面对借大
样你就会感觉轻松一些，至于那情感是什么，在以后的接触和了解
我这个刚进
的都市、陌生的面孔,
中再慢慢地甄别也不迟。
。在我孤立九
X都市的女孩困惑了。
一个男孩走进了我的生
助的时候，
你的朋友小雅
。他人品特好，待人热忧，
气,讲礼貌,他对我关怀备至,使我
好感动，可在这时，他向我提出希
望我做他的女朋友。我回绝了他

