=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4000,sh:2880,dw:1120,dh:800,0.280000,0.277778)
---------- step: dbNet getTextBoxes ----------
dbNetTime(449.570700ms)
TextBox[0](+padding)[score(0.728386),[x: 3278, y: 161], [x: 3596, y: 179], [x: 3592, y: 259], [x: 3275, y: 241]]
TextBox[1](+padding)[score(0.722206),[x: 2860, y: 334], [x: 3603, y: 316], [x: 3607, y: 381], [x: 2864, y: 399]]
TextBox[2](+padding)[score(0.621705),[x: 342, y: 334], [x: 628, y: 334], [x: 628, y: 388], [x: 342, y: 388]]
TextBox[3](+padding)[score(0.690253),[x: 2221, y: 345], [x: 2846, y: 338], [x: 2850, y: 395], [x: 2225, y: 403]]
TextBox[4](+padding)[score(0.725604),[x: 2857, y: 399], [x: 3600, y: 388], [x: 3603, y: 446], [x: 2860, y: 457]]
TextBox[5](+padding)[score(0.692011),[x: 2125, y: 413], [x: 2846, y: 399], [x: 2850, y: 453], [x: 2128, y: 467]]
TextBox[6](+padding)[score(0.681813),[x: 2842, y: 464], [x: 3603, y: 449], [x: 3607, y: 503], [x: 2846, y: 518]]
TextBox[7](+padding)[score(0.701059),[x: 2121, y: 471], [x: 2850, y: 460], [x: 2853, y: 518], [x: 2125, y: 529]]
TextBox[8](+padding)[score(0.730312),[x: 482, y: 471], [x: 1467, y: 442], [x: 1471, y: 612], [x: 485, y: 640]]
TextBox[9](+padding)[score(0.739982),[x: 2882, y: 522], [x: 3603, y: 511], [x: 3607, y: 568], [x: 2885, y: 579]]
TextBox[10](+padding)[score(0.711674),[x: 2346, y: 529], [x: 2850, y: 529], [x: 2850, y: 583], [x: 2346, y: 583]]
TextBox[11](+padding)[score(0.674740),[x: 2132, y: 532], [x: 2357, y: 540], [x: 2353, y: 586], [x: 2128, y: 579]]
TextBox[12](+padding)[score(0.670541),[x: 2325, y: 590], [x: 2853, y: 579], [x: 2857, y: 644], [x: 2328, y: 655]]
TextBox[13](+padding)[score(0.669338),[x: 2128, y: 597], [x: 2353, y: 597], [x: 2353, y: 651], [x: 2128, y: 651]]
TextBox[14](+padding)[score(0.727690),[x: 3103, y: 640], [x: 3610, y: 640], [x: 3610, y: 694], [x: 3103, y: 694]]
TextBox[15](+padding)[score(0.677757),[x: 2482, y: 647], [x: 2853, y: 647], [x: 2853, y: 712], [x: 2482, y: 712]]
TextBox[16](+padding)[score(0.741388),[x: 2128, y: 658], [x: 2478, y: 658], [x: 2478, y: 712], [x: 2128, y: 712]]
TextBox[17](+padding)[score(0.725733),[x: 1057, y: 709], [x: 1757, y: 676], [x: 1760, y: 730], [x: 1060, y: 763]]
TextBox[18](+padding)[score(0.663456),[x: 3078, y: 701], [x: 3600, y: 694], [x: 3603, y: 752], [x: 3082, y: 759]]
TextBox[19](+padding)[score(0.649017),[x: 2882, y: 701], [x: 3114, y: 712], [x: 3110, y: 766], [x: 2878, y: 755]]
TextBox[20](+padding)[score(0.708872),[x: 2125, y: 716], [x: 2850, y: 701], [x: 2853, y: 766], [x: 2128, y: 781]]
TextBox[21](+padding)[score(0.728201),[x: 307, y: 730], [x: 525, y: 730], [x: 525, y: 799], [x: 307, y: 799]]
TextBox[22](+padding)[score(0.727210),[x: 1060, y: 766], [x: 1767, y: 737], [x: 1771, y: 795], [x: 1064, y: 824]]
TextBox[23](+padding)[score(0.694634),[x: 2867, y: 766], [x: 3607, y: 755], [x: 3610, y: 813], [x: 2871, y: 824]]
TextBox[24](+padding)[score(0.705682),[x: 2128, y: 784], [x: 2850, y: 770], [x: 2853, y: 824], [x: 2132, y: 838]]
TextBox[25](+padding)[score(0.754364),[x: 1060, y: 831], [x: 1767, y: 802], [x: 1771, y: 856], [x: 1064, y: 885]]
TextBox[26](+padding)[score(0.722310),[x: 2882, y: 831], [x: 3610, y: 817], [x: 3614, y: 874], [x: 2885, y: 889]]
TextBox[27](+padding)[score(0.687840),[x: 396, y: 853], [x: 1028, y: 831], [x: 1032, y: 889], [x: 400, y: 910]]
TextBox[28](+padding)[score(0.715540),[x: 2128, y: 842], [x: 2839, y: 831], [x: 2842, y: 889], [x: 2132, y: 899]]
TextBox[29](+padding)[score(0.695610),[x: 1050, y: 889], [x: 1775, y: 856], [x: 1778, y: 921], [x: 1053, y: 953]]
TextBox[30](+padding)[score(0.696658),[x: 2878, y: 896], [x: 3610, y: 881], [x: 3614, y: 935], [x: 2882, y: 950]]
TextBox[31](+padding)[score(0.687985),[x: 307, y: 917], [x: 1028, y: 881], [x: 1032, y: 957], [x: 310, y: 993]]
TextBox[32](+padding)[score(0.693512),[x: 2125, y: 903], [x: 2842, y: 892], [x: 2846, y: 950], [x: 2128, y: 961]]
TextBox[33](+padding)[score(0.701092),[x: 1553, y: 932], [x: 1778, y: 932], [x: 1778, y: 986], [x: 1553, y: 986]]
TextBox[34](+padding)[score(0.721653),[x: 1064, y: 953], [x: 1560, y: 932], [x: 1564, y: 986], [x: 1067, y: 1007]]
TextBox[35](+padding)[score(0.686951),[x: 2832, y: 957], [x: 3614, y: 943], [x: 3617, y: 1000], [x: 2835, y: 1015]]
TextBox[36](+padding)[score(0.705321),[x: 314, y: 979], [x: 1028, y: 946], [x: 1032, y: 1011], [x: 317, y: 1044]]
TextBox[37](+padding)[score(0.683976),[x: 2192, y: 964], [x: 2853, y: 953], [x: 2857, y: 1011], [x: 2196, y: 1022]]
TextBox[38](+padding)[score(0.670358),[x: 1571, y: 993], [x: 1778, y: 993], [x: 1778, y: 1047], [x: 1571, y: 1047]]
TextBox[39](+padding)[score(0.734811),[x: 1064, y: 1015], [x: 1567, y: 997], [x: 1571, y: 1051], [x: 1067, y: 1069]]
TextBox[40](+padding)[score(0.698629),[x: 2889, y: 1015], [x: 3614, y: 1004], [x: 3617, y: 1069], [x: 2892, y: 1080]]
TextBox[41](+padding)[score(0.662948),[x: 2132, y: 1029], [x: 2842, y: 1015], [x: 2846, y: 1072], [x: 2135, y: 1087]]
TextBox[42](+padding)[score(0.707894),[x: 314, y: 1040], [x: 1032, y: 1007], [x: 1035, y: 1076], [x: 317, y: 1108]]
TextBox[43](+padding)[score(0.703391),[x: 1078, y: 1080], [x: 1778, y: 1047], [x: 1782, y: 1101], [x: 1082, y: 1134]]
TextBox[44](+padding)[score(0.663569),[x: 3428, y: 1069], [x: 3610, y: 1080], [x: 3607, y: 1126], [x: 3425, y: 1116]]
TextBox[45](+padding)[score(0.674605),[x: 2892, y: 1076], [x: 3442, y: 1069], [x: 3446, y: 1126], [x: 2896, y: 1134]]
TextBox[46](+padding)[score(0.706162),[x: 2128, y: 1090], [x: 2846, y: 1080], [x: 2850, y: 1137], [x: 2132, y: 1148]]
TextBox[47](+padding)[score(0.722237),[x: 1075, y: 1137], [x: 1782, y: 1108], [x: 1785, y: 1166], [x: 1078, y: 1195]]
TextBox[48](+padding)[score(0.663770),[x: 2907, y: 1148], [x: 3171, y: 1141], [x: 3175, y: 1188], [x: 2910, y: 1195]]
TextBox[49](+padding)[score(0.689530),[x: 400, y: 1159], [x: 1042, y: 1137], [x: 1046, y: 1202], [x: 403, y: 1224]]
TextBox[50](+padding)[score(0.722060),[x: 2135, y: 1155], [x: 2778, y: 1141], [x: 2782, y: 1195], [x: 2139, y: 1209]]
TextBox[51](+padding)[score(0.714058),[x: 1064, y: 1195], [x: 1785, y: 1162], [x: 1789, y: 1227], [x: 1067, y: 1260]]
TextBox[52](+padding)[score(0.661710),[x: 2953, y: 1202], [x: 3617, y: 1188], [x: 3621, y: 1245], [x: 2957, y: 1260]]
TextBox[53](+padding)[score(0.704435),[x: 325, y: 1231], [x: 1032, y: 1202], [x: 1035, y: 1256], [x: 328, y: 1285]]
TextBox[54](+padding)[score(0.669991),[x: 2196, y: 1213], [x: 2853, y: 1213], [x: 2853, y: 1267], [x: 2196, y: 1267]]
TextBox[55](+padding)[score(0.698149),[x: 1282, y: 1252], [x: 1782, y: 1238], [x: 1785, y: 1285], [x: 1285, y: 1299]]
TextBox[56](+padding)[score(0.649161),[x: 1057, y: 1263], [x: 1300, y: 1263], [x: 1300, y: 1317], [x: 1057, y: 1317]]
TextBox[57](+padding)[score(0.738473),[x: 2892, y: 1267], [x: 3614, y: 1256], [x: 3617, y: 1310], [x: 2896, y: 1321]]
TextBox[58](+padding)[score(0.704190),[x: 321, y: 1285], [x: 1039, y: 1252], [x: 1042, y: 1321], [x: 325, y: 1353]]
TextBox[59](+padding)[score(0.674728),[x: 2135, y: 1274], [x: 2857, y: 1263], [x: 2860, y: 1321], [x: 2139, y: 1331]]
TextBox[60](+padding)[score(0.690305),[x: 1064, y: 1324], [x: 1789, y: 1292], [x: 1792, y: 1346], [x: 1067, y: 1378]]
TextBox[61](+padding)[score(0.722191),[x: 2867, y: 1328], [x: 3617, y: 1317], [x: 3621, y: 1371], [x: 2871, y: 1382]]
TextBox[62](+padding)[score(0.680999),[x: 717, y: 1335], [x: 1042, y: 1335], [x: 1042, y: 1378], [x: 717, y: 1378]]
TextBox[63](+padding)[score(0.713625),[x: 2139, y: 1342], [x: 2853, y: 1331], [x: 2857, y: 1378], [x: 2142, y: 1389]]
TextBox[64](+padding)[score(0.709554),[x: 328, y: 1353], [x: 732, y: 1339], [x: 735, y: 1393], [x: 332, y: 1407]]
TextBox[65](+padding)[score(0.715497),[x: 1078, y: 1385], [x: 1789, y: 1353], [x: 1792, y: 1407], [x: 1082, y: 1439]]
TextBox[66](+padding)[score(0.708982),[x: 2853, y: 1371], [x: 3607, y: 1378], [x: 3603, y: 1454], [x: 2850, y: 1447]]
TextBox[67](+padding)[score(0.705005),[x: 2132, y: 1393], [x: 2853, y: 1378], [x: 2857, y: 1447], [x: 2135, y: 1461]]
TextBox[68](+padding)[score(0.696878),[x: 328, y: 1414], [x: 1042, y: 1382], [x: 1046, y: 1439], [x: 332, y: 1472]]
TextBox[69](+padding)[score(0.725896),[x: 1082, y: 1443], [x: 1782, y: 1418], [x: 1785, y: 1475], [x: 1085, y: 1501]]
TextBox[70](+padding)[score(0.690727),[x: 335, y: 1472], [x: 1053, y: 1439], [x: 1057, y: 1504], [x: 339, y: 1537]]
TextBox[71](+padding)[score(0.740649),[x: 3071, y: 1450], [x: 3614, y: 1450], [x: 3614, y: 1504], [x: 3071, y: 1504]]
TextBox[72](+padding)[score(0.679681),[x: 2128, y: 1457], [x: 2853, y: 1439], [x: 2857, y: 1504], [x: 2132, y: 1522]]
TextBox[73](+padding)[score(0.713034),[x: 1082, y: 1504], [x: 1800, y: 1472], [x: 1803, y: 1540], [x: 1085, y: 1573]]
TextBox[74](+padding)[score(0.663069),[x: 3439, y: 1511], [x: 3600, y: 1511], [x: 3600, y: 1555], [x: 3439, y: 1555]]
TextBox[75](+padding)[score(0.645816),[x: 825, y: 1519], [x: 1042, y: 1511], [x: 1046, y: 1558], [x: 828, y: 1565]]
TextBox[76](+padding)[score(0.726720),[x: 2128, y: 1522], [x: 2857, y: 1511], [x: 2860, y: 1569], [x: 2132, y: 1580]]
TextBox[77](+padding)[score(0.664278),[x: 332, y: 1533], [x: 846, y: 1511], [x: 850, y: 1576], [x: 335, y: 1598]]
TextBox[78](+padding)[score(0.692075),[x: 1182, y: 1551], [x: 1803, y: 1529], [x: 1807, y: 1605], [x: 1185, y: 1627]]
TextBox[79](+padding)[score(0.715242),[x: 339, y: 1591], [x: 1053, y: 1562], [x: 1057, y: 1627], [x: 342, y: 1655]]
TextBox[80](+padding)[score(0.700423),[x: 1082, y: 1630], [x: 1796, y: 1601], [x: 1800, y: 1655], [x: 1085, y: 1684]]
TextBox[81](+padding)[score(0.635532),[x: 2203, y: 1612], [x: 2321, y: 1630], [x: 2314, y: 1681], [x: 2196, y: 1663]]
TextBox[82](+padding)[score(0.692739),[x: 335, y: 1652], [x: 1046, y: 1627], [x: 1050, y: 1691], [x: 339, y: 1717]]
TextBox[83](+padding)[score(0.695763),[x: 2278, y: 1673], [x: 3585, y: 1655], [x: 3589, y: 1713], [x: 2282, y: 1731]]
TextBox[84](+padding)[score(0.683064),[x: 1078, y: 1691], [x: 1803, y: 1663], [x: 1807, y: 1720], [x: 1082, y: 1749]]
TextBox[85](+padding)[score(0.705085),[x: 335, y: 1717], [x: 1042, y: 1688], [x: 1046, y: 1753], [x: 339, y: 1781]]
TextBox[86](+padding)[score(0.702960),[x: 2196, y: 1735], [x: 3582, y: 1720], [x: 3585, y: 1778], [x: 2200, y: 1792]]
TextBox[87](+padding)[score(0.682761),[x: 1046, y: 1753], [x: 1450, y: 1742], [x: 1453, y: 1796], [x: 1050, y: 1807]]
TextBox[88](+padding)[score(0.702416),[x: 342, y: 1781], [x: 1064, y: 1753], [x: 1067, y: 1810], [x: 346, y: 1839]]
TextBox[89](+padding)[score(0.704898),[x: 2196, y: 1796], [x: 3589, y: 1774], [x: 3592, y: 1839], [x: 2200, y: 1861]]
TextBox[90](+padding)[score(0.696052),[x: 2196, y: 1857], [x: 3589, y: 1835], [x: 3592, y: 1900], [x: 2200, y: 1922]]
TextBox[91](+padding)[score(0.691358),[x: 2192, y: 1922], [x: 3592, y: 1897], [x: 3596, y: 1965], [x: 2196, y: 1990]]
TextBox[92](+padding)[score(0.685954),[x: 2196, y: 1990], [x: 3589, y: 1965], [x: 3592, y: 2019], [x: 2200, y: 2044]]
TextBox[93](+padding)[score(0.690080),[x: 2200, y: 2052], [x: 3578, y: 2030], [x: 3582, y: 2084], [x: 2203, y: 2106]]
TextBox[94](+padding)[score(0.674416),[x: 2200, y: 2106], [x: 3592, y: 2088], [x: 3596, y: 2152], [x: 2203, y: 2170]]
TextBox[95](+padding)[score(0.684900),[x: 2203, y: 2174], [x: 3589, y: 2156], [x: 3592, y: 2210], [x: 2207, y: 2228]]
TextBox[96](+padding)[score(0.691059),[x: 2521, y: 2224], [x: 3600, y: 2210], [x: 3603, y: 2275], [x: 2525, y: 2289]]
TextBox[97](+padding)[score(0.650369),[x: 2207, y: 2232], [x: 2553, y: 2232], [x: 2553, y: 2286], [x: 2207, y: 2286]]
TextBox[98](+padding)[score(0.679267),[x: 2203, y: 2289], [x: 3596, y: 2268], [x: 3600, y: 2336], [x: 2207, y: 2358]]
TextBox[99](+padding)[score(0.674597),[x: 2203, y: 2361], [x: 3171, y: 2347], [x: 3175, y: 2401], [x: 2207, y: 2415]]
TextBox[100](+padding)[score(0.613013),[x: 3257, y: 2538], [x: 3507, y: 2548], [x: 3503, y: 2631], [x: 3253, y: 2620]]
TextBox[101](+padding)[score(0.711167),[x: 489, y: 2674], [x: 753, y: 2663], [x: 757, y: 2732], [x: 492, y: 2743]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.996448), time(1.559300ms)]
angle[1][index(1), score(0.999998), time(1.186400ms)]
angle[2][index(1), score(1.000000), time(1.122600ms)]
angle[3][index(1), score(1.000000), time(1.139900ms)]
angle[4][index(1), score(1.000000), time(1.136700ms)]
angle[5][index(1), score(1.000000), time(1.137800ms)]
angle[6][index(1), score(1.000000), time(1.131800ms)]
angle[7][index(1), score(1.000000), time(1.182100ms)]
angle[8][index(1), score(1.000000), time(1.113500ms)]
angle[9][index(1), score(1.000000), time(1.129700ms)]
angle[10][index(1), score(1.000000), time(1.127600ms)]
angle[11][index(1), score(0.999986), time(1.150600ms)]
angle[12][index(1), score(1.000000), time(1.112100ms)]
angle[13][index(1), score(1.000000), time(1.091600ms)]
angle[14][index(1), score(1.000000), time(1.114300ms)]
angle[15][index(1), score(1.000000), time(1.097300ms)]
angle[16][index(1), score(1.000000), time(1.100500ms)]
angle[17][index(1), score(1.000000), time(1.124100ms)]
angle[18][index(1), score(1.000000), time(1.111200ms)]
angle[19][index(1), score(0.999566), time(1.092100ms)]
angle[20][index(1), score(0.999982), time(1.123700ms)]
angle[21][index(1), score(0.999969), time(1.085200ms)]
angle[22][index(1), score(1.000000), time(1.384600ms)]
angle[23][index(1), score(1.000000), time(1.719300ms)]
angle[24][index(1), score(1.000000), time(1.735000ms)]
angle[25][index(1), score(1.000000), time(1.690400ms)]
angle[26][index(1), score(1.000000), time(1.665400ms)]
angle[27][index(1), score(1.000000), time(1.651700ms)]
angle[28][index(1), score(1.000000), time(1.644900ms)]
angle[29][index(1), score(1.000000), time(1.663700ms)]
angle[30][index(1), score(1.000000), time(1.684900ms)]
angle[31][index(1), score(1.000000), time(1.637000ms)]
angle[32][index(1), score(1.000000), time(1.705500ms)]
angle[33][index(1), score(1.000000), time(1.591300ms)]
angle[34][index(1), score(1.000000), time(1.615300ms)]
angle[35][index(1), score(1.000000), time(1.715500ms)]
angle[36][index(1), score(1.000000), time(1.713800ms)]
angle[37][index(1), score(1.000000), time(1.665500ms)]
angle[38][index(1), score(1.000000), time(1.574800ms)]
angle[39][index(1), score(1.000000), time(1.609500ms)]
angle[40][index(1), score(1.000000), time(1.632700ms)]
angle[41][index(1), score(1.000000), time(1.712900ms)]
angle[42][index(1), score(0.999999), time(1.741200ms)]
angle[43][index(1), score(1.000000), time(1.696400ms)]
angle[44][index(1), score(1.000000), time(1.611200ms)]
angle[45][index(1), score(1.000000), time(1.618300ms)]
angle[46][index(1), score(1.000000), time(1.663500ms)]
angle[47][index(1), score(1.000000), time(1.676700ms)]
angle[48][index(1), score(1.000000), time(1.594500ms)]
angle[49][index(1), score(1.000000), time(1.670600ms)]
angle[50][index(1), score(1.000000), time(1.625500ms)]
angle[51][index(1), score(1.000000), time(1.639500ms)]
angle[52][index(1), score(1.000000), time(1.650700ms)]
angle[53][index(1), score(0.999992), time(1.652700ms)]
angle[54][index(1), score(1.000000), time(1.686100ms)]
angle[55][index(1), score(0.999979), time(1.643500ms)]
angle[56][index(1), score(1.000000), time(1.584000ms)]
angle[57][index(1), score(1.000000), time(1.644000ms)]
angle[58][index(1), score(1.000000), time(1.619500ms)]
angle[59][index(1), score(1.000000), time(1.634500ms)]
angle[60][index(1), score(1.000000), time(1.682900ms)]
angle[61][index(1), score(1.000000), time(1.679700ms)]
angle[62][index(1), score(1.000000), time(1.636000ms)]
angle[63][index(1), score(1.000000), time(1.653300ms)]
angle[64][index(1), score(1.000000), time(1.607600ms)]
angle[65][index(1), score(1.000000), time(1.633200ms)]
angle[66][index(1), score(0.914952), time(1.518400ms)]
angle[67][index(1), score(0.999861), time(1.166400ms)]
angle[68][index(1), score(1.000000), time(1.114200ms)]
angle[69][index(1), score(1.000000), time(1.110100ms)]
angle[70][index(1), score(1.000000), time(1.110000ms)]
angle[71][index(1), score(1.000000), time(1.099500ms)]
angle[72][index(1), score(1.000000), time(1.107700ms)]
angle[73][index(1), score(1.000000), time(1.106200ms)]
angle[74][index(1), score(0.999724), time(1.071600ms)]
angle[75][index(1), score(0.999890), time(1.081800ms)]
angle[76][index(1), score(1.000000), time(1.118200ms)]
angle[77][index(1), score(1.000000), time(1.093800ms)]
angle[78][index(1), score(0.999396), time(1.095900ms)]
angle[79][index(1), score(1.000000), time(1.096300ms)]
angle[80][index(1), score(1.000000), time(1.111800ms)]
angle[81][index(1), score(0.999930), time(1.069300ms)]
angle[82][index(1), score(1.000000), time(1.108000ms)]
angle[83][index(1), score(1.000000), time(1.155500ms)]
angle[84][index(1), score(1.000000), time(2.188800ms)]
angle[85][index(1), score(0.999997), time(1.834600ms)]
angle[86][index(1), score(1.000000), time(1.810000ms)]
angle[87][index(1), score(1.000000), time(1.665800ms)]
angle[88][index(1), score(1.000000), time(1.678700ms)]
angle[89][index(1), score(1.000000), time(1.801100ms)]
angle[90][index(1), score(1.000000), time(1.776700ms)]
angle[91][index(1), score(1.000000), time(1.738300ms)]
angle[92][index(1), score(1.000000), time(1.777000ms)]
angle[93][index(1), score(1.000000), time(1.777900ms)]
angle[94][index(1), score(0.999999), time(1.646800ms)]
angle[95][index(1), score(1.000000), time(1.544900ms)]
angle[96][index(1), score(1.000000), time(1.209700ms)]
angle[97][index(1), score(1.000000), time(1.101000ms)]
angle[98][index(1), score(1.000000), time(1.177300ms)]
angle[99][index(1), score(1.000000), time(1.140200ms)]
angle[100][index(1), score(0.999827), time(1.090000ms)]
angle[101][index(1), score(0.936657), time(1.087400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](法制天地)
textScores[0]{0.997702 ,0.999849 ,0.996464 ,0.972682}
crnnTime[0](6.575100ms)
textLine[1](教育。同时加强对青少年伦理道德)
textScores[1]{0.999886 ,0.995509 ,0.999999 ,0.999965 ,0.999979 ,0.986791 ,0.999993 ,0.999998 ,0.945481 ,0.999999 ,0.999996 ,0.999969 ,0.999894 ,0.999704 ,0.602687}
crnnTime[1](16.686700ms)
textLine[2](法制天地)
textScores[2]{0.977722 ,0.999941 ,0.902887 ,0.98596}
crnnTime[2](7.744700ms)
textLine[3](二是家庭社会因素。失身农村)
textScores[3]{0.999819 ,0.999941 ,0.999658 ,0.998975 ,0.999988 ,0.999987 ,0.994542 ,0.991479 ,0.999998 ,0.990232 ,0.999967 ,0.999972 ,0.999931}
crnnTime[3](14.006200ms)
textLine[4](教育和法制教育，使他们懂得性的)
textScores[4]{0.999397 ,0.993016 ,0.999956 ,0.944858 ,0.999975 ,0.999964 ,0.99795 ,0.999901 ,0.997836 ,0.999998 ,0.999999 ,0.99676 ,0.999852 ,0.999588 ,0.999997}
crnnTime[4](16.409300ms)
textLine[5](女青年大多订婚较早，父母包办较)
textScores[5]{0.999999 ,0.999122 ,0.999966 ,0.98173 ,0.999932 ,0.999933 ,0.999403 ,0.998731 ,0.979982 ,0.994304 ,0.999438 ,0.990147 ,0.99994 ,0.994951 ,0.998061}
crnnTime[5](17.414300ms)
textLine[6](知识，懂得社会主义的道德原则，懂)
textScores[6]{0.999335 ,0.999998 ,0.754481 ,0.999303 ,0.999923 ,0.99923 ,0.999984 ,0.998802 ,0.99981 ,0.999999 ,1 ,0.965807 ,0.999592 ,0.999751 ,0.615267 ,0.656388}
crnnTime[6](20.839000ms)
textLine[7](多。在农村,女青年的婚姻大事听任)
textScores[7]{0.999725 ,0.999998 ,0.99985 ,0.998692 ,0.999882 ,0.996443 ,0.999951 ,0.997359 ,0.999999 ,0.999996 ,0.988104 ,0.998176 ,0.99996 ,0.999999 ,0.999183 ,0.999952}
crnnTime[7](22.667100ms)
textLine[8](农村姑娘防失身)
textScores[8]{0.999988 ,0.996115 ,0.999993 ,0.999909 ,0.999994 ,0.999954 ,0.999999}
crnnTime[8](11.484800ms)
textLine[9](得怎样用法律武器维护自己的合法)
textScores[9]{0.999984 ,0.999819 ,0.99725 ,0.99931 ,0.994357 ,0.999931 ,0.999926 ,0.999061 ,0.999918 ,0.999815 ,0.999997 ,0.999644 ,0.999975 ,0.992291 ,0.965091}
crnnTime[9](22.038600ms)
textLine[10](媒如之言”摆布的情况)
textScores[10]{0.998283 ,0.861118 ,0.99991 ,0.983875 ,0.998706 ,0.999842 ,0.999746 ,1 ,0.996598 ,0.99976}
crnnTime[10](16.713000ms)
textLine[11]("夕母之命)
textScores[11]{0.989932 ,0.482502 ,0.987105 ,0.973831 ,0.999368}
crnnTime[11](9.822900ms)
textLine[12](，这些女青年对自己的终)
textScores[12]{0.523968 ,0.99994 ,0.999994 ,0.999939 ,0.995929 ,0.999953 ,0.99995 ,0.999999 ,0.999274 ,0.999841 ,0.999982}
crnnTime[12](14.773200ms)
textLine[13](还很严重。)
textScores[13]{0.999816 ,0.999943 ,0.999801 ,0.999902 ,0.999958}
crnnTime[13](6.718200ms)
textLine[14](家长要根据女青年青春)
textScores[14]{0.997038 ,0.999913 ,0.999687 ,0.999784 ,0.999656 ,0.999999 ,0.998711 ,0.998789 ,0.992634 ,0.999051}
crnnTime[14](12.558600ms)
textLine[15](一旦订婚，就成为)
textScores[15]{0.99183 ,0.996249 ,0.999672 ,0.99028 ,0.971418 ,0.999982 ,0.999892 ,0.999394}
crnnTime[15](7.980600ms)
textLine[16](身大事无权作主，)
textScores[16]{0.999998 ,0.998377 ,0.999999 ,0.999785 ,0.9999 ,0.998799 ,0.990422 ,0.980598}
crnnTime[16](9.389700ms)
textLine[17](状态下失身。失身后才感到问题的)
textScores[17]{0.999958 ,0.996082 ,1 ,0.99961 ,1 ,0.999996 ,0.999141 ,0.999999 ,0.999987 ,0.999997 ,0.994584 ,0.999999 ,0.945999 ,0.992899 ,0.996707}
crnnTime[17](17.306900ms)
textLine[18](、生理特点，有目的、有计)
textScores[18]{0.992704 ,0.99996 ,0.999685 ,0.993364 ,0.997334 ,0.989347 ,0.999982 ,0.990172 ,0.999998 ,0.999384 ,0.999995 ,0.999394}
crnnTime[18](11.916600ms)
textLine[19](期的心理、)
textScores[19]{0.934289 ,0.999516 ,0.992896 ,0.984784 ,0.995417}
crnnTime[19](6.735400ms)
textLine[20](男方家中的人了，即使不同意，也由)
textScores[20]{0.999747 ,0.999962 ,0.999984 ,0.999998 ,1 ,0.997715 ,0.788715 ,0.996166 ,0.995167 ,0.994304 ,0.999965 ,0.999814 ,0.999688 ,0.998135 ,0.999735 ,0.999376}
crnnTime[20](14.693200ms)
textLine[21](圆郭武备)
textScores[21]{0.561668 ,0.997492 ,0.996989 ,0.99584}
crnnTime[21](5.247200ms)
textLine[22](严重性和复杂性。另外,这些失身女)
textScores[22]{0.999947 ,0.999989 ,0.999544 ,0.999886 ,0.999048 ,0.999986 ,0.998978 ,0.999999 ,0.999903 ,0.999999 ,0.993458 ,0.999997 ,0.999999 ,0.999802 ,0.999992 ,0.999998}
crnnTime[22](15.463500ms)
textLine[23](划地对她们进行生理卫生常识和道)
textScores[23]{0.999513 ,0.999982 ,0.999998 ,0.999458 ,0.999994 ,0.999883 ,0.999992 ,0.999976 ,0.999883 ,0.999491 ,0.999873 ,0.999653 ,0.999971 ,0.998042 ,0.999999}
crnnTime[23](16.375200ms)
textLine[24](不得自己，甚至被男方奸污后也得)
textScores[24]{0.999996 ,0.999999 ,1 ,0.999916 ,0.999074 ,0.999426 ,0.998664 ,0.999604 ,0.999941 ,0.999881 ,0.981438 ,0.999933 ,0.999917 ,0.999999 ,0.999994}
crnnTime[24](17.110400ms)
textLine[25](青年长期生活在封建意识尚浓厚的)
textScores[25]{0.999602 ,0.999998 ,0.99998 ,0.999867 ,0.999974 ,0.999957 ,0.998491 ,0.999974 ,0.99908 ,0.999968 ,0.999982 ,0.999943 ,0.99884 ,0.974177 ,0.999984}
crnnTime[25](17.097900ms)
textLine[26](瘪教育，使她们能够正确对待青春)
textScores[26]{0.719951 ,0.998833 ,0.996474 ,0.999796 ,0.998769 ,0.998931 ,0.999998 ,0.999857 ,0.999995 ,0.999991 ,0.999976 ,0.999978 ,0.99488 ,0.995665 ,0.98967}
crnnTime[26](16.711400ms)
textLine[27](在一所精神病医院里，有50例)
textScores[27]{0.99888 ,0.998988 ,0.999483 ,0.99964 ,0.999079 ,0.999931 ,0.999994 ,0.999663 ,0.999987 ,0.995089 ,0.999993 ,0.999765 ,0.998829 ,0.999671}
crnnTime[27](14.293300ms)
textLine[28](任其所为。女青年失身后不敢上告,)
textScores[28]{0.999934 ,0.999995 ,0.998034 ,0.999957 ,0.999998 ,0.999995 ,0.99959 ,1 ,0.999929 ,1 ,0.999951 ,0.99995 ,0.999772 ,0.999988 ,0.999939 ,0.59709}
crnnTime[28](16.294700ms)
textLine[29](农村环境中，并受封建的婚姻道德)
textScores[29]{0.999339 ,0.997654 ,0.999898 ,0.999996 ,0.999808 ,0.999678 ,0.999091 ,0.999779 ,0.999994 ,0.999997 ,0.999999 ,0.99934 ,0.788889 ,0.999994 ,0.996667}
crnnTime[29](14.628900ms)
textLine[30](期发生的一系列变化。同时,要尊重)
textScores[30]{0.999228 ,0.999974 ,0.999999 ,0.999998 ,0.999977 ,0.999907 ,0.999992 ,0.999926 ,0.999926 ,0.999998 ,0.999932 ,0.999967 ,0.994085 ,0.999945 ,0.999843 ,0.999893}
crnnTime[30](17.800600ms)
textLine[31](精神失常的农村女背年，都是因失)
textScores[31]{0.97264 ,0.999485 ,0.998695 ,0.976963 ,0.999993 ,0.999675 ,0.9606 ,0.999881 ,0.46656 ,0.999503 ,0.994836 ,0.99427 ,0.9996 ,0.99511 ,0.995465}
crnnTime[31](12.260400ms)
textLine[32](除了失身女青年本人害羞怕丢人)
textScores[32]{0.99604 ,0.999981 ,0.999862 ,0.999989 ,0.999984 ,0.99051 ,0.999998 ,0.999746 ,0.999919 ,0.994665 ,0.999867 ,0.992662 ,0.894157 ,0.999956}
crnnTime[32](16.342200ms)
textLine[33](虽然认识)
textScores[33]{0.983731 ,0.999322 ,0.999981 ,0.999994}
crnnTime[33](5.976200ms)
textLine[34](和旧观念旧礼教的束缚，)
textScores[34]{0.99994 ,0.999329 ,0.999344 ,0.999912 ,0.999615 ,0.999936 ,0.999211 ,0.999996 ,0.996134 ,0.999116 ,0.424654}
crnnTime[34](12.556800ms)
textLine[35](她们的感情，严禁包办和买卖婚)
textScores[35]{0.99984 ,0.999982 ,0.999973 ,0.999825 ,0.995501 ,0.999853 ,0.99999 ,0.999665 ,0.999994 ,0.99924 ,0.999735 ,0.999976 ,0.999831 ,0.998971}
crnnTime[35](16.993400ms)
textLine[36](身而造成的。她们大的25 岁，小的)
textScores[36]{0.999261 ,0.997051 ,0.99699 ,0.998607 ,0.999993 ,0.999997 ,0.99212 ,0.999997 ,0.999945 ,0.999995 ,0.999714 ,0.99991 ,0.507861 ,0.996527 ,0.930499 ,0.999986 ,0.999999}
crnnTime[36](14.150400ms)
textLine[37](还有家庭、亲友以及社会的压)
textScores[37]{0.999886 ,1 ,0.999418 ,0.951557 ,0.99687 ,0.999658 ,0.999502 ,0.999997 ,0.999998 ,0.999959 ,0.999882 ,1 ,0.992313}
crnnTime[37](14.877600ms)
textLine[38](但由于她)
textScores[38]{0.999806 ,0.998869 ,0.999912 ,0.998745}
crnnTime[38](6.156100ms)
textLine[39](到应该保持少女的纯洁，)
textScores[39]{0.999999 ,0.999996 ,0.999952 ,0.99989 ,0.999788 ,0.999999 ,0.999921 ,0.999985 ,0.999957 ,0.99969 ,0.948358}
crnnTime[39](12.281000ms)
textLine[40](姻。另外，还要告诫她们，在单独同)
textScores[40]{0.833742 ,0.999998 ,0.999954 ,0.999999 ,0.990903 ,0.998518 ,0.998814 ,0.999713 ,0.935418 ,0.999749 ,1 ,0.985378 ,0.999982 ,0.999962 ,0.999984 ,0.99223}
crnnTime[40](14.092200ms)
textLine[41](力，如女方家庭的名誉、地位和男方)
textScores[41]{0.999904 ,0.998287 ,0.994054 ,0.999999 ,0.999878 ,0.999947 ,0.999714 ,0.999982 ,0.999894 ,0.999087 ,0.999451 ,0.999997 ,0.98919 ,0.999904 ,0.999771 ,0.996999}
crnnTime[41](17.494200ms)
textLine[42](16岁，被诱虾的41例，被强奸的9)
textScores[42]{0.999777 ,0.999843 ,0.999688 ,0.99123 ,0.998484 ,0.999194 ,0.628219 ,0.999975 ,0.999826 ,0.98737 ,0.999873 ,0.990008 ,0.998123 ,0.999859 ,0.682202 ,0.99986 ,0.99432}
crnnTime[42](14.203800ms)
textLine[43](们年龄尚小，应变能力差，当突然发)
textScores[43]{0.999977 ,0.999942 ,0.919598 ,0.999955 ,0.999985 ,0.989552 ,0.999997 ,0.999976 ,0.999942 ,0.999377 ,0.997874 ,0.810968 ,1 ,0.999932 ,0.999265 ,0.999995}
crnnTime[43](16.444300ms)
textLine[44](，堂握分)
textScores[44]{0.378743 ,0.581126 ,0.999333 ,0.998791}
crnnTime[44](5.887800ms)
textLine[45](男友会面时，要注意场合，)
textScores[45]{0.999918 ,0.999481 ,0.999937 ,0.999979 ,0.9996 ,0.999774 ,0.99982 ,0.939994 ,0.999994 ,0.99999 ,0.993887 ,0.967626}
crnnTime[45](12.163900ms)
textLine[46](家族势力日后对女方的虐待以及对)
textScores[46]{0.999899 ,0.999599 ,0.999971 ,0.989765 ,0.991483 ,0.999861 ,0.999946 ,0.999984 ,0.999784 ,0.999998 ,0.999853 ,0.994724 ,0.999999 ,0.999998 ,0.999846}
crnnTime[46](16.256700ms)
textLine[47](生此情况时,往往束手无策，没有足)
textScores[47]{0.99998 ,0.999999 ,0.99874 ,0.999955 ,0.999999 ,0.90757 ,0.993586 ,0.999799 ,0.997935 ,0.999381 ,0.999995 ,0.990124 ,0.963567 ,0.999773 ,0.99999 ,0.997792}
crnnTime[47](16.168800ms)
textLine[48](寸,以防失身。)
textScores[48]{0.999037 ,0.99686 ,0.999775 ,0.999883 ,0.99813 ,0.999961 ,0.954281}
crnnTime[48](8.011800ms)
textLine[49](失身的原因,一是心理因素。50)
textScores[49]{0.999087 ,0.999715 ,0.999992 ,0.999404 ,0.998599 ,0.570675 ,0.974106 ,0.999998 ,0.999938 ,0.999821 ,0.995405 ,0.983873 ,0.999998 ,0.999908 ,0.992014}
crnnTime[49](12.997400ms)
textLine[50](女方家庭打击报复、甚至迫害等)
textScores[50]{0.999994 ,0.999932 ,0.999576 ,0.990297 ,0.999995 ,0.999992 ,0.999738 ,0.99998 ,0.752266 ,0.999623 ,0.999781 ,0.987985 ,0.996697 ,0.999059}
crnnTime[50](16.128300ms)
textLine[51](够的勇气和办法来解脱，在心理应)
textScores[51]{0.999997 ,0.999954 ,0.997403 ,0.999937 ,0.999844 ,0.99823 ,0.997678 ,0.999978 ,0.999857 ,0.999518 ,0.998647 ,0.999949 ,0.999802 ,0.998079 ,0.999958}
crnnTime[51](14.289000ms)
textLine[52](第三，农村司法部门，要严厉打)
textScores[52]{0.997634 ,0.967937 ,0.994635 ,0.999916 ,0.981416 ,0.998789 ,0.999363 ,0.99911 ,0.999184 ,0.962261 ,0.999927 ,0.998461 ,0.975936 ,0.999892}
crnnTime[52](14.596300ms)
textLine[53](例中1618岁的就占68%。此年龄)
textScores[53]{0.995531 ,0.99999 ,0.99992 ,0.99999 ,0.999988 ,0.999901 ,0.999976 ,0.999944 ,0.99987 ,0.999977 ,0.999976 ,0.999796 ,0.999971 ,0.870737 ,0.999998 ,0.999998 ,0.99994}
crnnTime[53](16.307000ms)
textLine[54](防止农村女青年失身，第一要)
textScores[54]{0.997894 ,0.873287 ,0.99999 ,0.998717 ,0.999993 ,0.998837 ,0.999992 ,0.999706 ,0.999998 ,0.999921 ,0.999874 ,0.999326 ,0.999085}
crnnTime[54](16.443700ms)
textLine[55](这些失身女青年文化程)
textScores[55]{0.892489 ,0.993497 ,0.804671 ,0.999954 ,0.999451 ,0.997387 ,0.999992 ,0.965447 ,0.998263 ,0.955866}
crnnTime[55](14.335200ms)
textLine[56](激中失身。)
textScores[56]{0.692492 ,0.999557 ,0.997857 ,0.999997 ,0.999742}
crnnTime[56](6.760400ms)
textLine[57](击损害妇女合法权益和心身健康的)
textScores[57]{0.999949 ,0.999776 ,0.999815 ,0.999965 ,0.999998 ,0.99852 ,0.99157 ,0.999972 ,0.998985 ,0.999092 ,0.999961 ,0.999998 ,0.999983 ,0.999952 ,1}
crnnTime[57](17.244000ms)
textLine[58](阶股的女子，正处在青春发育期，由)
textScores[58]{0.835238 ,0.580436 ,0.999999 ,0.999996 ,0.994771 ,0.998328 ,0.999996 ,0.998139 ,0.999992 ,0.991923 ,0.998684 ,0.99981 ,0.967402 ,0.998509 ,0.960688 ,0.999744}
crnnTime[58](13.524100ms)
textLine[59](加强社会教育，从综合治理入手，在)
textScores[59]{0.999854 ,0.999971 ,0.99998 ,0.999847 ,0.998263 ,0.996374 ,0.756598 ,0.999863 ,0.999883 ,0.995899 ,0.999561 ,0.999978 ,0.950891 ,0.999603 ,0.841343 ,0.999976}
crnnTime[59](16.795000ms)
textLine[60](度偏低，多数对性知识缺乏了解不)
textScores[60]{0.999503 ,0.999773 ,0.999103 ,0.998661 ,0.9994 ,0.999739 ,0.999985 ,0.999718 ,0.998492 ,0.999984 ,0.999999 ,0.340303 ,0.999994 ,0.999198 ,0.999997}
crnnTime[60](17.368100ms)
textLine[61](不法行为。医务部门要讲究职业道)
textScores[61]{0.999915 ,0.996478 ,0.999951 ,0.999985 ,0.999998 ,0.999171 ,0.999254 ,0.998216 ,0.999318 ,0.999936 ,0.998807 ,0.999597 ,0.999987 ,0.999889 ,0.999996}
crnnTime[61](17.486900ms)
textLine[62](第一件征的出)
textScores[62]{0.659773 ,0.887467 ,0.531338 ,0.995667 ,0.999941 ,0.999848}
crnnTime[62](10.519200ms)
textLine[63](基层农村、各党团组织、妇联和司法)
textScores[63]{0.998707 ,0.997368 ,0.99999 ,0.998529 ,0.843948 ,0.999047 ,0.519689 ,0.973965 ,0.999006 ,0.999844 ,0.998264 ,0.99977 ,0.997243 ,0.999941 ,0.999675 ,0.99737}
crnnTime[63](19.044800ms)
textLine[64](于生殖器官的成熟，)
textScores[64]{0.999031 ,0.999989 ,0.99994 ,0.986361 ,0.998652 ,0.999973 ,0.999866 ,0.998534 ,0.942991}
crnnTime[64](10.254000ms)
textLine[65](知道怎样运用法律武器维护自己的)
textScores[65]{0.999988 ,0.999998 ,0.99998 ,0.996309 ,0.999953 ,0.997558 ,0.999791 ,0.998733 ,0.999879 ,0.99462 ,0.996519 ,0.999857 ,0.999936 ,0.994325 ,0.999999}
crnnTime[65](16.617400ms)
textLine[66](德，不冷吉恶语,并为她们保街。女)
textScores[66]{0.253259 ,0.261105 ,0.999577 ,0.99322 ,0.514899 ,0.918794 ,0.994089 ,0.691173 ,0.773603 ,0.998481 ,0.994365 ,0.999973 ,0.999739 ,0.524871 ,0.986606 ,0.217358}
crnnTime[66](12.882300ms)
textLine[67](部门应紧密配合，加强对(婚斓法》)
textScores[67]{0.999071 ,0.999571 ,0.99903 ,0.999298 ,0.999816 ,0.999991 ,0.975345 ,0.999934 ,0.999498 ,0.999972 ,0.999997 ,0.576262 ,0.974054 ,0.382163 ,0.993486 ,0.623552}
crnnTime[67](13.651900ms)
textLine[68](现,身体发育明显成人化。在性意识)
textScores[68]{0.999448 ,0.991954 ,0.999824 ,0.999982 ,0.999872 ,0.999639 ,0.999941 ,0.999995 ,0.998607 ,0.999946 ,0.99993 ,0.999996 ,0.999976 ,0.999409 ,0.999902 ,0.999956}
crnnTime[68](16.590700ms)
textLine[69](合法权益。她们内倾型性格占多数)
textScores[69]{0.999795 ,0.999182 ,0.999977 ,0.989251 ,0.999997 ,0.998672 ,0.999993 ,0.998948 ,0.978762 ,0.99986 ,0.999891 ,0.999404 ,0.999958 ,0.999983 ,0.977397}
crnnTime[69](15.829700ms)
textLine[70](上从无知、幼稚，开始出现好奇、探)
textScores[70]{0.999975 ,0.997706 ,0.999931 ,0.997885 ,0.999997 ,0.999195 ,0.999364 ,0.997703 ,0.999056 ,0.999961 ,0.999949 ,0.999971 ,0.998442 ,0.99988 ,0.999923 ,0.942222}
crnnTime[70](14.710900ms)
textLine[71]((河南省中牟县党校农普办)
textScores[71]{0.999946 ,0.997783 ,0.999762 ,0.99987 ,0.999977 ,0.991169 ,0.999539 ,0.997626 ,0.999582 ,0.99999 ,0.810845 ,0.812058}
crnnTime[71](13.142800ms)
textLine[72](的学习宣传;在社会上，广泛利用广)
textScores[72]{0.999987 ,0.999982 ,0.991217 ,0.907843 ,0.998438 ,0.991555 ,0.999989 ,0.999165 ,0.999977 ,0.999962 ,0.63698 ,0.999891 ,0.981204 ,0.996678 ,0.999335 ,0.993339}
crnnTime[72](13.892900ms)
textLine[73](较软弱,谦卑拘谨,孤,好幻想,反)
textScores[73]{0.992717 ,0.998971 ,0.90299 ,0.997127 ,0.998059 ,0.926995 ,0.934327 ,0.98734 ,0.999478 ,0.990581 ,0.998504 ,0.984381 ,0.999752 ,0.999978 ,0.990007 ,0.837785}
crnnTime[73](13.211600ms)
textLine[74](451450)
textScores[74]{0.99997 ,0.990063 ,0.999912 ,0.999997 ,0.993953 ,0.998661}
crnnTime[74](5.467900ms)
textLine[75](，加文涉世)
textScores[75]{0.452007 ,0.997775 ,0.494133 ,0.832159 ,0.939474}
crnnTime[75](6.949800ms)
textLine[76](播、电视、报刊等，经常进行性知识)
textScores[76]{0.972429 ,0.999863 ,1 ,0.999777 ,0.999963 ,0.998451 ,0.993434 ,0.999972 ,0.993831 ,0.999994 ,0.999919 ,0.99997 ,0.999989 ,0.999933 ,0.996897 ,0.999819}
crnnTime[76](15.971600ms)
textLine[77](索，并对异性敏感、关心，)
textScores[77]{0.978742 ,0.999218 ,0.934144 ,0.999971 ,0.999764 ,0.999499 ,0.976205 ,0.99972 ,0.999664 ,0.999282 ,0.999974 ,0.885931}
crnnTime[77](10.419400ms)
textLine[78](，一旦遭受挫折或意外打击，不)
textScores[78]{0.98012 ,0.841178 ,0.965868 ,0.961346 ,0.997735 ,0.940578 ,0.983152 ,0.97424 ,0.981396 ,0.999999 ,0.998396 ,0.998296 ,0.9326 ,0.99901}
crnnTime[78](10.735700ms)
textLine[79](未深，道德观念和法制观念薄弱，自)
textScores[79]{0.999771 ,0.987135 ,0.983282 ,0.993325 ,0.923476 ,0.786468 ,0.999938 ,0.999896 ,0.99965 ,0.999939 ,0.997983 ,0.999385 ,0.999485 ,0.998822 ,0.89796 ,0.999768}
crnnTime[79](14.501700ms)
textLine[80](能随机应变，据理力争，只能忍辱含)
textScores[80]{0.99744 ,0.999918 ,0.999994 ,0.999995 ,0.999924 ,0.60609 ,0.999972 ,0.999965 ,0.959024 ,0.999975 ,0.910036 ,0.999988 ,0.999872 ,0.993347 ,0.964781 ,0.958268}
crnnTime[80](16.623100ms)
textLine[81](编后:)
textScores[81]{0.992657 ,0.999574 ,0.460581}
crnnTime[81](4.258000ms)
textLine[82](控能力差，心理防御机制还不健全，)
textScores[82]{0.999122 ,0.999928 ,0.883869 ,0.999982 ,0.996955 ,0.984012 ,0.999955 ,0.999658 ,0.999715 ,0.999759 ,0.999927 ,0.999947 ,0.999995 ,0.999795 ,0.999239 ,0.989725}
crnnTime[82](14.137800ms)
textLine[83](在我面前还放着一篇来稿,说的是一个不满14岁的少女竟然要到)
textScores[83]{0.999954 ,0.999828 ,0.999999 ,0.999971 ,0.999307 ,0.990528 ,0.952758 ,0.99981 ,0.999443 ,0.987943 ,0.993635 ,0.986933 ,0.999955 ,0.999999 ,0.999969 ,0.999863 ,1 ,0.999977 ,0.99981 ,0.999733 ,0.999994 ,0.987563 ,0.999993 ,0.99999 ,0.902394 ,0.900702 ,0.99975 ,0.999971 ,1}
crnnTime[83](27.648500ms)
textLine[84](恨，痛苦万分，抱怨终身，以致有些)
textScores[84]{0.998746 ,0.999859 ,0.998539 ,0.999946 ,0.989789 ,0.999997 ,0.999165 ,0.999687 ,0.998925 ,0.999999 ,0.999996 ,0.999557 ,0.999999 ,0.999629 ,0.999999 ,0.999998}
crnnTime[84](16.483300ms)
textLine[85](往往在异性的诱惑、挑逗、狠奕下)
textScores[85]{0.965374 ,0.962663 ,0.999992 ,0.994025 ,0.997253 ,0.999997 ,0.994518 ,0.602508 ,0.999713 ,0.996108 ,0.986529 ,0.999973 ,0.840111 ,0.251284 ,0.999958}
crnnTime[85](14.075900ms)
textLine[86](医院去做引产手术,更让人惊讶的是,祸首竟是她的伯父。从其他的米)
textScores[86]{0.999862 ,0.999757 ,0.999936 ,0.999953 ,0.999985 ,0.999397 ,0.999582 ,0.998617 ,0.916083 ,0.999886 ,0.999368 ,0.999958 ,0.999362 ,0.999994 ,0.999998 ,0.999973 ,0.977387 ,0.987841 ,0.999811 ,0.636508 ,0.999998 ,0.998788 ,0.999988 ,0.95891 ,0.996359 ,0.999525 ,0.999999 ,0.999502 ,0.999996 ,0.999868 ,0.88979}
crnnTime[86](31.498400ms)
textLine[87](失身后精神失常。)
textScores[87]{0.94151 ,0.99996 ,0.999897 ,0.999924 ,0.999988 ,0.999926 ,0.999678 ,0.999551}
crnnTime[87](9.928800ms)
textLine[88](失去自制能力和反抗精神，在朦胧)
textScores[88]{0.999752 ,0.999999 ,0.999967 ,0.999999 ,0.99969 ,0.998756 ,0.99997 ,0.999758 ,0.999209 ,0.99984 ,0.999525 ,0.967895 ,0.999985 ,0.942134 ,0.884129}
crnnTime[88](16.270500ms)
textLine[89](信中,我们也看到过类似的情况。在我们去年10月召开的"农村妇女法)
textScores[89]{0.998442 ,0.999508 ,0.985057 ,0.999961 ,0.999988 ,0.997624 ,0.996807 ,0.999983 ,0.999028 ,0.999481 ,0.99829 ,0.999993 ,0.998508 ,0.974547 ,0.960128 ,0.999571 ,0.999988 ,1 ,0.999924 ,0.912333 ,0.998814 ,0.999486 ,0.999874 ,0.999549 ,0.999726 ,0.99991 ,0.991726 ,0.989057 ,0.944285 ,0.98805 ,0.770259 ,0.99988}
crnnTime[89](25.815500ms)
textLine[90](律问题研讨会上",有的代表特别提出,农村幼女、少女遭受性任害的案)
textScores[90]{0.956891 ,0.999565 ,0.999019 ,0.998513 ,0.998265 ,0.999233 ,0.999558 ,0.879776 ,0.997026 ,0.999817 ,0.999995 ,0.999924 ,0.998392 ,0.999687 ,0.999181 ,0.985249 ,0.999953 ,0.999255 ,0.998451 ,0.996563 ,0.998425 ,0.999714 ,0.430917 ,0.999998 ,0.978435 ,0.362245 ,0.999347 ,0.99987 ,0.41634 ,0.973505 ,0.999879 ,0.997003}
crnnTime[90](25.633100ms)
textLine[91](件有上升趋势;在我们第一次通讯员培训班上,江西的饶美琴着重提到)
textScores[91]{0.997202 ,0.999994 ,0.998924 ,0.569571 ,0.943765 ,0.998848 ,0.979511 ,0.999808 ,0.999469 ,1 ,0.986047 ,0.999962 ,0.997782 ,0.999425 ,0.990885 ,0.987105 ,0.999333 ,0.999981 ,0.999911 ,0.999414 ,0.996407 ,0.999472 ,0.996827 ,0.999992 ,0.682773 ,0.928361 ,0.987323 ,0.924091 ,0.82733 ,0.972954 ,0.999964}
crnnTime[91](24.865500ms)
textLine[92](现在农村的“留宇女"也时常面临性骚扰的威胁，我们在此提醒史村的)
textScores[92]{0.999987 ,0.985993 ,0.996489 ,0.980106 ,0.999983 ,0.872142 ,0.999622 ,0.81187 ,0.999967 ,0.909233 ,0.999994 ,0.999848 ,0.940298 ,0.999999 ,0.999737 ,0.99975 ,0.997647 ,0.939422 ,0.999999 ,0.895055 ,0.956618 ,0.375894 ,0.999759 ,0.999987 ,0.999774 ,0.999858 ,0.998468 ,0.999433 ,0.349299 ,0.77541 ,0.999947}
crnnTime[92](31.427000ms)
textLine[93](妈妈们注意保护你的女儿。比如告诉她们不让男性抚摸她们的身体)
textScores[93]{0.999933 ,0.99992 ,1 ,0.998346 ,0.990577 ,0.999963 ,0.999783 ,0.998805 ,0.999991 ,0.998826 ,0.999968 ,0.999982 ,0.999969 ,0.99472 ,0.999997 ,0.999988 ,0.917078 ,1 ,1 ,0.999969 ,0.996354 ,0.999961 ,0.983156 ,0.987918 ,0.94455 ,0.999998 ,0.999985 ,0.999965 ,0.997214}
crnnTime[93](30.718300ms)
textLine[94](逼到便害时要大声呼救，不能跟陌生男子到仍僻的地方去子等。农村)
textScores[94]{0.408769 ,0.999999 ,0.394952 ,0.996187 ,0.999349 ,0.910723 ,0.98605 ,0.999999 ,0.904918 ,0.955652 ,0.997976 ,0.999995 ,0.999797 ,0.982469 ,0.946932 ,0.998495 ,0.999612 ,0.988705 ,0.999869 ,0.623055 ,0.966974 ,0.999999 ,0.999994 ,0.999225 ,0.999977 ,0.756019 ,0.746454 ,0.999994 ,0.998875 ,0.930707}
crnnTime[94](27.318500ms)
textLine[95](的姐妹们,当你遇到意外的袭击时,不要慌张,更不要怯懦,沉着冷静勇)
textScores[95]{0.999986 ,0.98092 ,0.999896 ,1 ,0.997869 ,1 ,0.999935 ,0.997229 ,0.999998 ,0.99948 ,0.998374 ,0.999997 ,0.290703 ,0.999615 ,0.999851 ,0.999932 ,0.999991 ,0.999777 ,0.999923 ,0.999995 ,0.999647 ,0.999941 ,0.999999 ,0.999973 ,0.998019 ,0.390634 ,0.996301 ,0.997924 ,0.991236 ,0.999871 ,0.995903 ,0.834647}
crnnTime[95](31.217500ms)
textLine[96](。为了使大家增强防范意识,和自我保护的能力,我们)
textScores[96]{0.999297 ,0.999959 ,0.99999 ,0.746888 ,0.98566 ,0.999853 ,0.993377 ,0.999782 ,0.998422 ,0.999386 ,0.992631 ,0.988336 ,0.998412 ,0.999986 ,0.999981 ,0.999747 ,0.993906 ,0.999936 ,0.999998 ,0.991351 ,0.999653 ,0.99728 ,0.998955 ,0.999991}
crnnTime[96](20.563500ms)
textLine[97](放地与罪犯斗争)
textScores[97]{0.837591 ,0.999849 ,0.999961 ,0.996828 ,0.999494 ,0.999598 ,0.996387}
crnnTime[97](8.990600ms)
textLine[98](希望有过这方面经验(或教训)的姐妹们来稿读该你的经历,如果采用)
textScores[98]{0.999658 ,0.999934 ,0.999975 ,0.995104 ,0.998316 ,0.911663 ,0.997848 ,0.999984 ,0.998325 ,0.994233 ,0.999294 ,0.809162 ,0.999892 ,0.987343 ,0.999345 ,0.78639 ,0.99538 ,0.999965 ,0.610557 ,0.898837 ,0.506823 ,0.270888 ,0.999636 ,0.999765 ,0.999014 ,0.999233 ,0.693534 ,0.986712 ,0.958881 ,0.727888 ,0.999145}
crnnTime[98](24.080900ms)
textLine[99](你的稿子,我们会注意不署你的真实姓名和地址)
textScores[99]{0.999942 ,0.999989 ,0.999695 ,0.999494 ,0.994255 ,0.999946 ,0.999994 ,0.997842 ,0.992179 ,0.971853 ,0.999998 ,0.907238 ,0.999929 ,0.999999 ,0.999997 ,0.99999 ,0.833343 ,0.999498 ,0.999996 ,0.999973 ,0.99412}
crnnTime[99](22.185900ms)
textLine[100](农建女真建迎)
textScores[100]{0.688116 ,0.269602 ,0.260529 ,0.235789 ,0.327268 ,0.0938966}
crnnTime[100](4.945800ms)
textLine[101](农家女百事酒)
textScores[101]{0.997463 ,0.997071 ,0.99714 ,0.970948 ,0.993198 ,0.382498}
crnnTime[101](5.307400ms)
=====End detect=====
FullDetectTime(3562.278100ms)
法制天地
教育。同时加强对青少年伦理道德
法制天地
二是家庭社会因素。失身农村
教育和法制教育，使他们懂得性的
女青年大多订婚较早，父母包办较
知识，懂得社会主义的道德原则，懂
多。在农村,女青年的婚姻大事听任
农村姑娘防失身
得怎样用法律武器维护自己的合法
媒如之言”摆布的情况
"夕母之命
，这些女青年对自己的终
还很严重。
家长要根据女青年青春
一旦订婚，就成为
身大事无权作主，
状态下失身。失身后才感到问题的
、生理特点，有目的、有计
期的心理、
男方家中的人了，即使不同意，也由
圆郭武备
严重性和复杂性。另外,这些失身女
划地对她们进行生理卫生常识和道
不得自己，甚至被男方奸污后也得
青年长期生活在封建意识尚浓厚的
瘪教育，使她们能够正确对待青春
在一所精神病医院里，有50例
任其所为。女青年失身后不敢上告,
农村环境中，并受封建的婚姻道德
期发生的一系列变化。同时,要尊重
精神失常的农村女背年，都是因失
除了失身女青年本人害羞怕丢人
虽然认识
和旧观念旧礼教的束缚，
她们的感情，严禁包办和买卖婚
身而造成的。她们大的25 岁，小的
还有家庭、亲友以及社会的压
但由于她
到应该保持少女的纯洁，
姻。另外，还要告诫她们，在单独同
力，如女方家庭的名誉、地位和男方
16岁，被诱虾的41例，被强奸的9
们年龄尚小，应变能力差，当突然发
，堂握分
男友会面时，要注意场合，
家族势力日后对女方的虐待以及对
生此情况时,往往束手无策，没有足
寸,以防失身。
失身的原因,一是心理因素。50
女方家庭打击报复、甚至迫害等
够的勇气和办法来解脱，在心理应
第三，农村司法部门，要严厉打
例中1618岁的就占68%。此年龄
防止农村女青年失身，第一要
这些失身女青年文化程
激中失身。
击损害妇女合法权益和心身健康的
阶股的女子，正处在青春发育期，由
加强社会教育，从综合治理入手，在
度偏低，多数对性知识缺乏了解不
不法行为。医务部门要讲究职业道
第一件征的出
基层农村、各党团组织、妇联和司法
于生殖器官的成熟，
知道怎样运用法律武器维护自己的
德，不冷吉恶语,并为她们保街。女
部门应紧密配合，加强对(婚斓法》
现,身体发育明显成人化。在性意识
合法权益。她们内倾型性格占多数
上从无知、幼稚，开始出现好奇、探
(河南省中牟县党校农普办
的学习宣传;在社会上，广泛利用广
较软弱,谦卑拘谨,孤,好幻想,反
451450
，加文涉世
播、电视、报刊等，经常进行性知识
索，并对异性敏感、关心，
，一旦遭受挫折或意外打击，不
未深，道德观念和法制观念薄弱，自
能随机应变，据理力争，只能忍辱含
编后:
控能力差，心理防御机制还不健全，
在我面前还放着一篇来稿,说的是一个不满14岁的少女竟然要到
恨，痛苦万分，抱怨终身，以致有些
往往在异性的诱惑、挑逗、狠奕下
医院去做引产手术,更让人惊讶的是,祸首竟是她的伯父。从其他的米
失身后精神失常。
失去自制能力和反抗精神，在朦胧
信中,我们也看到过类似的情况。在我们去年10月召开的"农村妇女法
律问题研讨会上",有的代表特别提出,农村幼女、少女遭受性任害的案
件有上升趋势;在我们第一次通讯员培训班上,江西的饶美琴着重提到
现在农村的“留宇女"也时常面临性骚扰的威胁，我们在此提醒史村的
妈妈们注意保护你的女儿。比如告诉她们不让男性抚摸她们的身体
逼到便害时要大声呼救，不能跟陌生男子到仍僻的地方去子等。农村
的姐妹们,当你遇到意外的袭击时,不要慌张,更不要怯懦,沉着冷静勇
。为了使大家增强防范意识,和自我保护的能力,我们
放地与罪犯斗争
希望有过这方面经验(或教训)的姐妹们来稿读该你的经历,如果采用
你的稿子,我们会注意不署你的真实姓名和地址
农建女真建迎
农家女百事酒

