=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4045,sh:2935,dw:1120,dh:800,0.276885,0.272572)
---------- step: dbNet getTextBoxes ----------
dbNetTime(311.075900ms)
TextBox[0](+padding)[score(0.684538),[x: 346, y: 271], [x: 819, y: 256], [x: 823, y: 333], [x: 350, y: 348]]
TextBox[1](+padding)[score(0.707452),[x: 3199, y: 278], [x: 3701, y: 319], [x: 3694, y: 410], [x: 3192, y: 370]]
TextBox[2](+padding)[score(0.779665),[x: 400, y: 443], [x: 845, y: 425], [x: 848, y: 506], [x: 404, y: 524]]
TextBox[3](+padding)[score(0.714812),[x: 3001, y: 440], [x: 3701, y: 469], [x: 3698, y: 535], [x: 2997, y: 506]]
TextBox[4](+padding)[score(0.752510),[x: 2322, y: 447], [x: 2784, y: 469], [x: 2780, y: 535], [x: 2318, y: 513]]
TextBox[5](+padding)[score(0.721059),[x: 1177, y: 502], [x: 1776, y: 476], [x: 1780, y: 535], [x: 1180, y: 561]]
TextBox[6](+padding)[score(0.775726),[x: 404, y: 524], [x: 845, y: 502], [x: 848, y: 583], [x: 408, y: 605]]
TextBox[7](+padding)[score(0.699889),[x: 2994, y: 502], [x: 3503, y: 524], [x: 3499, y: 590], [x: 2990, y: 568]]
TextBox[8](+padding)[score(0.763062),[x: 2282, y: 517], [x: 2784, y: 539], [x: 2780, y: 616], [x: 2278, y: 594]]
TextBox[9](+padding)[score(0.706549),[x: 1094, y: 564], [x: 1701, y: 542], [x: 1704, y: 601], [x: 1097, y: 623]]
TextBox[10](+padding)[score(0.680451),[x: 3055, y: 553], [x: 3694, y: 590], [x: 3691, y: 667], [x: 3051, y: 631]]
TextBox[11](+padding)[score(0.687801),[x: 1513, y: 609], [x: 1776, y: 601], [x: 1780, y: 660], [x: 1516, y: 667]]
TextBox[12](+padding)[score(0.718747),[x: 1166, y: 627], [x: 1531, y: 616], [x: 1534, y: 664], [x: 1170, y: 675]]
TextBox[13](+padding)[score(0.695094),[x: 2994, y: 631], [x: 3694, y: 653], [x: 3691, y: 711], [x: 2990, y: 689]]
TextBox[14](+padding)[score(0.692910),[x: 408, y: 664], [x: 1018, y: 638], [x: 1022, y: 715], [x: 411, y: 741]]
TextBox[15](+padding)[score(0.623926),[x: 1513, y: 671], [x: 1683, y: 682], [x: 1679, y: 730], [x: 1509, y: 719]]
TextBox[16](+padding)[score(0.706879),[x: 2296, y: 671], [x: 2914, y: 693], [x: 2910, y: 748], [x: 2293, y: 726]]
TextBox[17](+padding)[score(0.714764),[x: 1094, y: 689], [x: 1534, y: 678], [x: 1538, y: 733], [x: 1097, y: 744]]
TextBox[18](+padding)[score(0.704481),[x: 2997, y: 693], [x: 3691, y: 715], [x: 3687, y: 774], [x: 2994, y: 752]]
TextBox[19](+padding)[score(0.702244),[x: 325, y: 741], [x: 1014, y: 711], [x: 1018, y: 770], [x: 328, y: 799]]
TextBox[20](+padding)[score(0.690184),[x: 1097, y: 752], [x: 1776, y: 722], [x: 1780, y: 781], [x: 1101, y: 810]]
TextBox[21](+padding)[score(0.679844),[x: 2213, y: 726], [x: 2914, y: 748], [x: 2910, y: 814], [x: 2210, y: 792]]
TextBox[22](+padding)[score(0.681235),[x: 2986, y: 752], [x: 3691, y: 774], [x: 3687, y: 840], [x: 2983, y: 818]]
TextBox[23](+padding)[score(0.688845),[x: 328, y: 799], [x: 1018, y: 766], [x: 1022, y: 832], [x: 332, y: 865]]
TextBox[24](+padding)[score(0.659233),[x: 1105, y: 810], [x: 1791, y: 785], [x: 1794, y: 843], [x: 1108, y: 869]]
TextBox[25](+padding)[score(0.698684),[x: 2206, y: 792], [x: 2654, y: 807], [x: 2650, y: 862], [x: 2203, y: 847]]
TextBox[26](+padding)[score(0.718201),[x: 2629, y: 796], [x: 2907, y: 818], [x: 2903, y: 876], [x: 2625, y: 854]]
TextBox[27](+padding)[score(0.682156),[x: 2986, y: 810], [x: 3687, y: 836], [x: 3683, y: 902], [x: 2983, y: 876]]
TextBox[28](+padding)[score(0.696943),[x: 339, y: 862], [x: 1022, y: 840], [x: 1025, y: 895], [x: 343, y: 917]]
TextBox[29](+padding)[score(0.709585),[x: 1101, y: 876], [x: 1791, y: 847], [x: 1794, y: 902], [x: 1105, y: 931]]
TextBox[30](+padding)[score(0.653397),[x: 2203, y: 843], [x: 2907, y: 876], [x: 2903, y: 942], [x: 2199, y: 909]]
TextBox[31](+padding)[score(0.718097),[x: 2994, y: 880], [x: 3687, y: 902], [x: 3683, y: 961], [x: 2990, y: 939]]
TextBox[32](+padding)[score(0.672883),[x: 1097, y: 931], [x: 1798, y: 902], [x: 1802, y: 968], [x: 1101, y: 997]]
TextBox[33](+padding)[score(0.685837),[x: 2199, y: 909], [x: 2459, y: 924], [x: 2455, y: 983], [x: 2195, y: 968]]
TextBox[34](+padding)[score(0.643293),[x: 339, y: 931], [x: 581, y: 920], [x: 585, y: 964], [x: 343, y: 975]]
TextBox[35](+padding)[score(0.703144),[x: 2986, y: 939], [x: 3687, y: 964], [x: 3683, y: 1023], [x: 2983, y: 997]]
TextBox[36](+padding)[score(0.696563),[x: 400, y: 983], [x: 957, y: 964], [x: 960, y: 1019], [x: 404, y: 1038]]
TextBox[37](+padding)[score(0.690753),[x: 1105, y: 997], [x: 1798, y: 968], [x: 1802, y: 1027], [x: 1108, y: 1056]]
TextBox[38](+padding)[score(0.658065),[x: 2217, y: 961], [x: 2903, y: 990], [x: 2900, y: 1067], [x: 2213, y: 1038]]
TextBox[39](+padding)[score(0.714015),[x: 2983, y: 994], [x: 3607, y: 1023], [x: 3604, y: 1089], [x: 2979, y: 1060]]
TextBox[40](+padding)[score(0.651404),[x: 335, y: 1038], [x: 1036, y: 1008], [x: 1040, y: 1085], [x: 339, y: 1115]]
TextBox[41](+padding)[score(0.717864),[x: 1112, y: 1060], [x: 1798, y: 1030], [x: 1802, y: 1089], [x: 1115, y: 1118]]
TextBox[42](+padding)[score(0.716380),[x: 2192, y: 1027], [x: 2900, y: 1060], [x: 2896, y: 1126], [x: 2188, y: 1093]]
TextBox[43](+padding)[score(0.677009),[x: 2975, y: 1052], [x: 3687, y: 1089], [x: 3683, y: 1155], [x: 2972, y: 1118]]
TextBox[44](+padding)[score(0.691226),[x: 379, y: 1107], [x: 1032, y: 1082], [x: 1036, y: 1140], [x: 382, y: 1166]]
TextBox[45](+padding)[score(0.694166),[x: 1112, y: 1118], [x: 1805, y: 1085], [x: 1809, y: 1151], [x: 1115, y: 1185]]
TextBox[46](+padding)[score(0.723891),[x: 2192, y: 1096], [x: 2892, y: 1122], [x: 2889, y: 1181], [x: 2188, y: 1155]]
TextBox[47](+padding)[score(0.662539),[x: 3138, y: 1118], [x: 3680, y: 1148], [x: 3676, y: 1218], [x: 3134, y: 1188]]
TextBox[48](+padding)[score(0.689380),[x: 2986, y: 1129], [x: 3145, y: 1140], [x: 3142, y: 1185], [x: 2983, y: 1174]]
TextBox[49](+padding)[score(0.673670),[x: 635, y: 1159], [x: 1029, y: 1151], [x: 1032, y: 1199], [x: 639, y: 1207]]
TextBox[50](+padding)[score(0.702435),[x: 1115, y: 1181], [x: 1805, y: 1155], [x: 1809, y: 1214], [x: 1119, y: 1240]]
TextBox[51](+padding)[score(0.723496),[x: 2192, y: 1155], [x: 2892, y: 1181], [x: 2889, y: 1247], [x: 2188, y: 1221]]
TextBox[52](+padding)[score(0.617145),[x: 364, y: 1174], [x: 646, y: 1174], [x: 646, y: 1218], [x: 364, y: 1218]]
TextBox[53](+padding)[score(0.713449),[x: 2975, y: 1185], [x: 3676, y: 1207], [x: 3673, y: 1273], [x: 2972, y: 1251]]
TextBox[54](+padding)[score(0.692988),[x: 642, y: 1214], [x: 1025, y: 1207], [x: 1029, y: 1265], [x: 646, y: 1273]]
TextBox[55](+padding)[score(0.672181),[x: 343, y: 1232], [x: 660, y: 1221], [x: 664, y: 1280], [x: 346, y: 1291]]
TextBox[56](+padding)[score(0.726136),[x: 2192, y: 1221], [x: 2864, y: 1247], [x: 2860, y: 1306], [x: 2188, y: 1280]]
TextBox[57](+padding)[score(0.709915),[x: 1112, y: 1243], [x: 1722, y: 1221], [x: 1726, y: 1280], [x: 1115, y: 1302]]
TextBox[58](+padding)[score(0.690508),[x: 2968, y: 1240], [x: 3673, y: 1265], [x: 3669, y: 1342], [x: 2965, y: 1317]]
TextBox[59](+padding)[score(0.700538),[x: 346, y: 1295], [x: 1036, y: 1265], [x: 1040, y: 1324], [x: 350, y: 1353]]
TextBox[60](+padding)[score(0.690010),[x: 1195, y: 1302], [x: 1809, y: 1276], [x: 1813, y: 1335], [x: 1199, y: 1361]]
TextBox[61](+padding)[score(0.703396),[x: 2188, y: 1284], [x: 2882, y: 1306], [x: 2878, y: 1364], [x: 2185, y: 1342]]
TextBox[62](+padding)[score(0.702386),[x: 2983, y: 1302], [x: 3676, y: 1335], [x: 3673, y: 1401], [x: 2979, y: 1368]]
TextBox[63](+padding)[score(0.681642),[x: 350, y: 1357], [x: 1025, y: 1328], [x: 1029, y: 1383], [x: 353, y: 1412]]
TextBox[64](+padding)[score(0.696292),[x: 1119, y: 1368], [x: 1805, y: 1342], [x: 1809, y: 1397], [x: 1123, y: 1423]]
TextBox[65](+padding)[score(0.674499),[x: 2188, y: 1353], [x: 2520, y: 1364], [x: 2517, y: 1408], [x: 2185, y: 1397]]
TextBox[66](+padding)[score(0.691399),[x: 2492, y: 1346], [x: 2882, y: 1368], [x: 2878, y: 1434], [x: 2488, y: 1412]]
TextBox[67](+padding)[score(0.702554),[x: 2965, y: 1368], [x: 3311, y: 1383], [x: 3308, y: 1449], [x: 2961, y: 1434]]
TextBox[68](+padding)[score(0.692584),[x: 350, y: 1416], [x: 1040, y: 1390], [x: 1043, y: 1449], [x: 353, y: 1474]]
TextBox[69](+padding)[score(0.666129),[x: 1217, y: 1412], [x: 1820, y: 1397], [x: 1823, y: 1467], [x: 1220, y: 1482]]
TextBox[70](+padding)[score(0.692105),[x: 2181, y: 1397], [x: 2885, y: 1427], [x: 2882, y: 1496], [x: 2177, y: 1467]]
TextBox[71](+padding)[score(0.676231),[x: 3012, y: 1427], [x: 3673, y: 1452], [x: 3669, y: 1518], [x: 3008, y: 1493]]
TextBox[72](+padding)[score(0.697290),[x: 357, y: 1474], [x: 1043, y: 1452], [x: 1047, y: 1511], [x: 361, y: 1533]]
TextBox[73](+padding)[score(0.702975),[x: 1126, y: 1485], [x: 1813, y: 1460], [x: 1816, y: 1526], [x: 1130, y: 1551]]
TextBox[74](+padding)[score(0.723549),[x: 2177, y: 1467], [x: 2878, y: 1496], [x: 2874, y: 1551], [x: 2174, y: 1522]]
TextBox[75](+padding)[score(0.671114),[x: 2965, y: 1489], [x: 3662, y: 1518], [x: 3658, y: 1584], [x: 2961, y: 1555]]
TextBox[76](+padding)[score(0.703020),[x: 353, y: 1537], [x: 1047, y: 1515], [x: 1050, y: 1573], [x: 357, y: 1595]]
TextBox[77](+padding)[score(0.683066),[x: 1376, y: 1537], [x: 1816, y: 1526], [x: 1820, y: 1584], [x: 1379, y: 1595]]
TextBox[78](+padding)[score(0.695084),[x: 2177, y: 1529], [x: 2452, y: 1544], [x: 2448, y: 1599], [x: 2174, y: 1584]]
TextBox[79](+padding)[score(0.690829),[x: 1126, y: 1559], [x: 1394, y: 1548], [x: 1397, y: 1595], [x: 1130, y: 1606]]
TextBox[80](+padding)[score(0.689929),[x: 2965, y: 1555], [x: 3662, y: 1577], [x: 3658, y: 1643], [x: 2961, y: 1621]]
TextBox[81](+padding)[score(0.662923),[x: 353, y: 1595], [x: 1036, y: 1577], [x: 1040, y: 1636], [x: 357, y: 1654]]
TextBox[82](+padding)[score(0.721068),[x: 1126, y: 1614], [x: 1820, y: 1588], [x: 1823, y: 1647], [x: 1130, y: 1672]]
TextBox[83](+padding)[score(0.717197),[x: 2318, y: 1588], [x: 2878, y: 1614], [x: 2874, y: 1680], [x: 2315, y: 1654]]
TextBox[84](+padding)[score(0.691013),[x: 2961, y: 1610], [x: 3665, y: 1639], [x: 3662, y: 1709], [x: 2957, y: 1680]]
TextBox[85](+padding)[score(0.685619),[x: 364, y: 1661], [x: 1050, y: 1636], [x: 1054, y: 1694], [x: 368, y: 1720]]
TextBox[86](+padding)[score(0.700623),[x: 1130, y: 1680], [x: 1823, y: 1647], [x: 1827, y: 1702], [x: 1134, y: 1735]]
TextBox[87](+padding)[score(0.672683),[x: 2423, y: 1658], [x: 2864, y: 1676], [x: 2860, y: 1742], [x: 2419, y: 1724]]
TextBox[88](+padding)[score(0.705435),[x: 2965, y: 1676], [x: 3662, y: 1705], [x: 3658, y: 1772], [x: 2961, y: 1742]]
TextBox[89](+padding)[score(0.671154),[x: 599, y: 1713], [x: 1054, y: 1702], [x: 1058, y: 1757], [x: 603, y: 1768]]
TextBox[90](+padding)[score(0.684309),[x: 1130, y: 1735], [x: 1827, y: 1705], [x: 1831, y: 1772], [x: 1134, y: 1801]]
TextBox[91](+padding)[score(0.687987),[x: 364, y: 1727], [x: 621, y: 1716], [x: 624, y: 1772], [x: 368, y: 1783]]
TextBox[92](+padding)[score(0.684295),[x: 2957, y: 1742], [x: 3420, y: 1764], [x: 3416, y: 1819], [x: 2954, y: 1797]]
TextBox[93](+padding)[score(0.691746),[x: 361, y: 1783], [x: 1058, y: 1753], [x: 1061, y: 1819], [x: 364, y: 1849]]
TextBox[94](+padding)[score(0.705443),[x: 1141, y: 1801], [x: 1831, y: 1775], [x: 1834, y: 1830], [x: 1144, y: 1856]]
TextBox[95](+padding)[score(0.779511),[x: 2268, y: 1808], [x: 2647, y: 1827], [x: 2643, y: 1896], [x: 2264, y: 1878]]
TextBox[96](+padding)[score(0.658530),[x: 859, y: 1819], [x: 1061, y: 1830], [x: 1058, y: 1889], [x: 855, y: 1878]]
TextBox[97](+padding)[score(0.720834),[x: 364, y: 1849], [x: 888, y: 1827], [x: 892, y: 1882], [x: 368, y: 1904]]
TextBox[98](+padding)[score(0.703558),[x: 1144, y: 1860], [x: 1831, y: 1834], [x: 1834, y: 1893], [x: 1148, y: 1918]]
TextBox[99](+padding)[score(0.612460),[x: 928, y: 1885], [x: 1058, y: 1896], [x: 1054, y: 1940], [x: 924, y: 1929]]
TextBox[100](+padding)[score(0.703283),[x: 368, y: 1907], [x: 953, y: 1882], [x: 957, y: 1948], [x: 371, y: 1973]]
TextBox[101](+padding)[score(0.772689),[x: 2260, y: 1882], [x: 2712, y: 1904], [x: 2708, y: 1984], [x: 2257, y: 1962]]
TextBox[102](+padding)[score(0.729110),[x: 1144, y: 1918], [x: 1834, y: 1896], [x: 1838, y: 1955], [x: 1148, y: 1977]]
TextBox[103](+padding)[score(0.681008),[x: 364, y: 1962], [x: 1069, y: 1933], [x: 1072, y: 2003], [x: 368, y: 2032]]
TextBox[104](+padding)[score(0.674551),[x: 1137, y: 1984], [x: 1838, y: 1951], [x: 1841, y: 2017], [x: 1141, y: 2050]]
TextBox[105](+padding)[score(0.721852),[x: 375, y: 2028], [x: 1014, y: 2010], [x: 1018, y: 2069], [x: 379, y: 2087]]
TextBox[106](+padding)[score(0.688752),[x: 2260, y: 2025], [x: 2806, y: 2050], [x: 2802, y: 2105], [x: 2257, y: 2080]]
TextBox[107](+padding)[score(0.648131),[x: 1155, y: 2047], [x: 1498, y: 2036], [x: 1502, y: 2091], [x: 1159, y: 2102]]
TextBox[108](+padding)[score(0.730439),[x: 382, y: 2098], [x: 1054, y: 2076], [x: 1058, y: 2124], [x: 386, y: 2146]]
TextBox[109](+padding)[score(0.709088),[x: 1390, y: 2098], [x: 1838, y: 2083], [x: 1841, y: 2138], [x: 1394, y: 2153]]
TextBox[110](+padding)[score(0.695636),[x: 2163, y: 2087], [x: 2806, y: 2109], [x: 2802, y: 2168], [x: 2159, y: 2146]]
TextBox[111](+padding)[score(0.689928),[x: 386, y: 2153], [x: 1069, y: 2131], [x: 1072, y: 2190], [x: 390, y: 2212]]
TextBox[112](+padding)[score(0.671023),[x: 1469, y: 2160], [x: 1827, y: 2149], [x: 1831, y: 2204], [x: 1473, y: 2215]]
TextBox[113](+padding)[score(0.720441),[x: 2159, y: 2149], [x: 2802, y: 2171], [x: 2798, y: 2226], [x: 2156, y: 2204]]
TextBox[114](+padding)[score(0.693662),[x: 386, y: 2215], [x: 1069, y: 2190], [x: 1072, y: 2248], [x: 390, y: 2274]]
TextBox[115](+padding)[score(0.679719),[x: 2217, y: 2212], [x: 2791, y: 2234], [x: 2788, y: 2292], [x: 2213, y: 2270]]
TextBox[116](+padding)[score(0.690900),[x: 382, y: 2278], [x: 1076, y: 2252], [x: 1079, y: 2311], [x: 386, y: 2336]]
TextBox[117](+padding)[score(0.700126),[x: 2156, y: 2274], [x: 2798, y: 2296], [x: 2795, y: 2355], [x: 2152, y: 2333]]
TextBox[118](+padding)[score(0.782028),[x: 1238, y: 2292], [x: 1683, y: 2278], [x: 1686, y: 2355], [x: 1242, y: 2370]]
TextBox[119](+padding)[score(0.601077),[x: 382, y: 2340], [x: 812, y: 2322], [x: 816, y: 2381], [x: 386, y: 2399]]
TextBox[120](+padding)[score(0.701604),[x: 2163, y: 2336], [x: 2795, y: 2355], [x: 2791, y: 2414], [x: 2159, y: 2395]]
TextBox[121](+padding)[score(0.764004),[x: 1246, y: 2373], [x: 1683, y: 2355], [x: 1686, y: 2432], [x: 1249, y: 2450]]
TextBox[122](+padding)[score(0.675817),[x: 686, y: 2392], [x: 1072, y: 2377], [x: 1076, y: 2432], [x: 689, y: 2447]]
TextBox[123](+padding)[score(0.710379),[x: 2152, y: 2395], [x: 2791, y: 2417], [x: 2788, y: 2476], [x: 2148, y: 2454]]
TextBox[124](+padding)[score(0.667589),[x: 700, y: 2450], [x: 1069, y: 2428], [x: 1072, y: 2494], [x: 704, y: 2516]]
TextBox[125](+padding)[score(0.696779),[x: 2145, y: 2454], [x: 2795, y: 2476], [x: 2791, y: 2542], [x: 2141, y: 2520]]
TextBox[126](+padding)[score(0.681515),[x: 512, y: 2619], [x: 780, y: 2608], [x: 783, y: 2689], [x: 516, y: 2700]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999945), time(1.548000ms)]
angle[1][index(1), score(0.897018), time(1.103500ms)]
angle[2][index(1), score(1.000000), time(1.085200ms)]
angle[3][index(1), score(1.000000), time(1.102200ms)]
angle[4][index(1), score(1.000000), time(1.084300ms)]
angle[5][index(1), score(1.000000), time(1.096400ms)]
angle[6][index(1), score(0.999865), time(1.085000ms)]
angle[7][index(1), score(0.999978), time(1.096200ms)]
angle[8][index(1), score(1.000000), time(1.086100ms)]
angle[9][index(1), score(1.000000), time(1.100300ms)]
angle[10][index(1), score(0.997629), time(1.096200ms)]
angle[11][index(1), score(1.000000), time(1.076400ms)]
angle[12][index(1), score(0.999989), time(1.089100ms)]
angle[13][index(1), score(1.000000), time(1.105800ms)]
angle[14][index(1), score(0.996892), time(1.092400ms)]
angle[15][index(1), score(0.998771), time(1.068700ms)]
angle[16][index(1), score(1.000000), time(1.353700ms)]
angle[17][index(1), score(1.000000), time(1.091800ms)]
angle[18][index(1), score(0.999846), time(1.109100ms)]
angle[19][index(1), score(1.000000), time(1.101700ms)]
angle[20][index(1), score(1.000000), time(1.102900ms)]
angle[21][index(1), score(1.000000), time(1.102500ms)]
angle[22][index(1), score(1.000000), time(1.106300ms)]
angle[23][index(1), score(0.999999), time(1.098300ms)]
angle[24][index(1), score(1.000000), time(1.101600ms)]
angle[25][index(1), score(1.000000), time(1.089500ms)]
angle[26][index(1), score(1.000000), time(1.087100ms)]
angle[27][index(1), score(0.999999), time(1.108800ms)]
angle[28][index(1), score(1.000000), time(1.097600ms)]
angle[29][index(1), score(1.000000), time(1.099800ms)]
angle[30][index(1), score(0.999974), time(1.098100ms)]
angle[31][index(1), score(1.000000), time(1.100500ms)]
angle[32][index(1), score(0.999999), time(1.097800ms)]
angle[33][index(1), score(0.999712), time(1.067400ms)]
angle[34][index(1), score(1.000000), time(1.328800ms)]
angle[35][index(1), score(0.999939), time(1.638400ms)]
angle[36][index(1), score(1.000000), time(1.102700ms)]
angle[37][index(1), score(1.000000), time(1.099200ms)]
angle[38][index(1), score(0.999012), time(1.093500ms)]
angle[39][index(1), score(1.000000), time(1.094500ms)]
angle[40][index(1), score(0.999977), time(1.093100ms)]
angle[41][index(1), score(1.000000), time(1.101200ms)]
angle[42][index(1), score(0.999913), time(1.098400ms)]
angle[43][index(1), score(0.999996), time(1.117500ms)]
angle[44][index(1), score(0.999991), time(1.104300ms)]
angle[45][index(1), score(1.000000), time(1.098800ms)]
angle[46][index(1), score(0.999995), time(1.098700ms)]
angle[47][index(1), score(1.000000), time(1.086500ms)]
angle[48][index(1), score(1.000000), time(1.063800ms)]
angle[49][index(1), score(1.000000), time(1.083500ms)]
angle[50][index(1), score(1.000000), time(1.099300ms)]
angle[51][index(1), score(1.000000), time(1.101400ms)]
angle[52][index(1), score(1.000000), time(1.105500ms)]
angle[53][index(1), score(1.000000), time(1.101500ms)]
angle[54][index(1), score(1.000000), time(1.084000ms)]
angle[55][index(1), score(0.999998), time(1.072300ms)]
angle[56][index(1), score(1.000000), time(1.097500ms)]
angle[57][index(1), score(1.000000), time(1.093500ms)]
angle[58][index(1), score(0.999999), time(1.092100ms)]
angle[59][index(1), score(1.000000), time(1.101000ms)]
angle[60][index(1), score(1.000000), time(1.095200ms)]
angle[61][index(1), score(1.000000), time(1.104200ms)]
angle[62][index(1), score(1.000000), time(1.096200ms)]
angle[63][index(1), score(1.000000), time(1.104000ms)]
angle[64][index(1), score(1.000000), time(1.100800ms)]
angle[65][index(1), score(1.000000), time(1.076700ms)]
angle[66][index(1), score(0.999681), time(1.075000ms)]
angle[67][index(1), score(0.999999), time(1.075300ms)]
angle[68][index(1), score(1.000000), time(1.098200ms)]
angle[69][index(1), score(0.991175), time(1.088400ms)]
angle[70][index(1), score(1.000000), time(1.256900ms)]
angle[71][index(1), score(0.999953), time(1.173900ms)]
angle[72][index(1), score(1.000000), time(1.127300ms)]
angle[73][index(1), score(1.000000), time(1.112100ms)]
angle[74][index(1), score(1.000000), time(1.119200ms)]
angle[75][index(1), score(1.000000), time(1.116700ms)]
angle[76][index(1), score(1.000000), time(1.118300ms)]
angle[77][index(1), score(0.999999), time(1.099400ms)]
angle[78][index(1), score(1.000000), time(1.087500ms)]
angle[79][index(1), score(1.000000), time(1.091700ms)]
angle[80][index(1), score(0.999993), time(1.115100ms)]
angle[81][index(1), score(1.000000), time(1.121000ms)]
angle[82][index(1), score(1.000000), time(1.117000ms)]
angle[83][index(1), score(0.999791), time(1.104000ms)]
angle[84][index(1), score(0.999679), time(1.112100ms)]
angle[85][index(1), score(1.000000), time(1.114400ms)]
angle[86][index(1), score(1.000000), time(1.118700ms)]
angle[87][index(1), score(0.993905), time(1.109600ms)]
angle[88][index(1), score(0.999999), time(1.465000ms)]
angle[89][index(1), score(1.000000), time(1.261100ms)]
angle[90][index(1), score(1.000000), time(1.115500ms)]
angle[91][index(1), score(0.999969), time(1.082800ms)]
angle[92][index(1), score(1.000000), time(1.098600ms)]
angle[93][index(1), score(1.000000), time(1.118800ms)]
angle[94][index(1), score(1.000000), time(1.115300ms)]
angle[95][index(1), score(1.000000), time(1.091200ms)]
angle[96][index(1), score(0.999982), time(1.079400ms)]
angle[97][index(1), score(1.000000), time(1.120000ms)]
angle[98][index(1), score(1.000000), time(1.112700ms)]
angle[99][index(1), score(0.986372), time(1.076000ms)]
angle[100][index(1), score(1.000000), time(1.101900ms)]
angle[101][index(1), score(1.000000), time(1.091400ms)]
angle[102][index(1), score(1.000000), time(1.111500ms)]
angle[103][index(1), score(0.999684), time(1.107400ms)]
angle[104][index(1), score(1.000000), time(1.110000ms)]
angle[105][index(1), score(1.000000), time(1.110000ms)]
angle[106][index(1), score(1.000000), time(1.234500ms)]
angle[107][index(1), score(1.000000), time(1.089300ms)]
angle[108][index(1), score(1.000000), time(1.128300ms)]
angle[109][index(1), score(1.000000), time(1.097000ms)]
angle[110][index(1), score(1.000000), time(1.108900ms)]
angle[111][index(1), score(1.000000), time(1.114800ms)]
angle[112][index(1), score(1.000000), time(1.089700ms)]
angle[113][index(1), score(1.000000), time(1.111100ms)]
angle[114][index(1), score(1.000000), time(1.114000ms)]
angle[115][index(1), score(1.000000), time(1.097300ms)]
angle[116][index(1), score(1.000000), time(1.100900ms)]
angle[117][index(1), score(1.000000), time(1.098600ms)]
angle[118][index(1), score(1.000000), time(1.075100ms)]
angle[119][index(1), score(1.000000), time(1.078800ms)]
angle[120][index(1), score(1.000000), time(1.094900ms)]
angle[121][index(1), score(1.000000), time(1.078200ms)]
angle[122][index(1), score(1.000000), time(1.077200ms)]
angle[123][index(1), score(1.000000), time(1.097200ms)]
angle[124][index(1), score(0.999997), time(1.121000ms)]
angle[125][index(1), score(1.000000), time(1.097600ms)]
angle[126][index(1), score(0.997644), time(1.070500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](女乡村故事台赛)
textScores[0]{0.43236 ,0.999623 ,0.992471 ,0.999152 ,0.999971 ,0.952416 ,0.603358}
crnnTime[0](9.508500ms)
textLine[1](乡村故事播台察太)
textScores[1]{0.976235 ,0.998301 ,0.864632 ,0.931092 ,0.428471 ,0.981449 ,0.401863 ,0.424714}
crnnTime[1](10.318400ms)
textLine[2](弱女乞求保名声)
textScores[2]{0.999976 ,0.999956 ,0.991129 ,0.9993 ,0.999977 ,0.999981 ,0.999992}
crnnTime[2](10.646500ms)
textLine[3](鬼神作怪。于是小俩口请来村里的)
textScores[3]{0.997362 ,0.999943 ,0.999962 ,0.998916 ,0.999998 ,0.999803 ,0.999999 ,0.99998 ,0.999361 ,0.999332 ,0.999626 ,0.999675 ,0.999298 ,0.999999 ,0.999999}
crnnTime[3](14.419600ms)
textLine[4](-字之美输掉官司)
textScores[4]{0.998345 ,0.988324 ,0.99997 ,0.468999 ,0.999522 ,0.999676 ,0.990765 ,0.999862}
crnnTime[4](9.900800ms)
textLine[5](春节前夕，江西省赣县南塘乡)
textScores[5]{0.997189 ,0.999998 ,0.999968 ,0.999987 ,0.999907 ,0.977683 ,0.999725 ,0.999231 ,0.954341 ,0.996432 ,0.999749 ,0.999755 ,0.903626}
crnnTime[5](13.459000ms)
textLine[6](岂料新婚再遭辱)
textScores[6]{0.999999 ,0.999636 ,0.999994 ,0.99988 ,0.99999 ,0.975768 ,0.996096}
crnnTime[6](7.513900ms)
textLine[7](神汉"黄大仙"驱妖捉邪。)
textScores[7]{0.999719 ,0.922236 ,0.980224 ,0.998965 ,0.99905 ,0.999895 ,0.998912 ,0.991192 ,0.99927 ,0.526062 ,0.960982 ,0.999949}
crnnTime[7](10.216500ms)
textLine[8](后悔不迭送子上学)
textScores[8]{0.99992 ,0.999529 ,0.999999 ,0.91574 ,0.979591 ,0.999992 ,0.999992 ,0.999875}
crnnTime[8](9.236400ms)
textLine[9](农民刘某,从广东省归乡过年。)
textScores[9]{0.993469 ,0.998327 ,0.999666 ,0.9628 ,0.998462 ,0.999187 ,0.992153 ,0.999999 ,0.999533 ,0.999773 ,0.999909 ,0.999932 ,0.999998 ,0.999826}
crnnTime[9](13.382600ms)
textLine[10]("黄大仙”围着院子转了一圈，)
textScores[10]{0.857182 ,0.862309 ,0.983154 ,0.993979 ,0.986079 ,0.969534 ,0.967565 ,0.999806 ,0.994451 ,0.992864 ,0.999987 ,0.579693 ,0.935132 ,0.946845}
crnnTime[10](11.055800ms)
textLine[11](，就不断有人)
textScores[11]{0.480308 ,0.99999 ,0.999998 ,0.999999 ,1 ,0.996427}
crnnTime[11](6.790300ms)
textLine[12](回到家中没几天.)
textScores[12]{0.762932 ,0.999843 ,0.987223 ,0.999875 ,0.999982 ,0.999028 ,0.990871 ,0.372295}
crnnTime[12](10.215800ms)
textLine[13](说道:"你家这栋房子阴盛阳衰，对)
textScores[13]{1 ,0.999999 ,0.71814 ,0.980531 ,1 ,0.999822 ,0.999982 ,0.996366 ,0.99998 ,0.999998 ,0.999718 ,0.959732 ,0.995377 ,0.778211 ,0.991037 ,0.999998}
crnnTime[13](15.320000ms)
textLine[14](我们村位于汉江边的一个拐弯)
textScores[14]{0.999953 ,0.999996 ,0.968697 ,0.963333 ,0.941054 ,0.99805 ,0.760757 ,0.995882 ,0.999886 ,0.999344 ,0.999999 ,0.999663 ,0.991112}
crnnTime[14](10.527300ms)
textLine[15](，刘某-)
textScores[15]{0.308032 ,0.99984 ,0.999964 ,0.73832}
crnnTime[15](5.422600ms)
textLine[16](我队农民郭锡铭在1992年与)
textScores[16]{1 ,0.999996 ,0.99996 ,0.999908 ,0.995691 ,0.996904 ,0.996596 ,0.999772 ,0.999981 ,0.999988 ,0.999989 ,0.999694 ,0.999986 ,0.999994}
crnnTime[16](14.662900ms)
textLine[17](家办喜事请他去作客，)
textScores[17]{0.978674 ,0.999807 ,0.999658 ,0.999983 ,0.993466 ,0.99998 ,0.999984 ,0.999984 ,0.969685 ,0.975354}
crnnTime[17](10.776700ms)
textLine[18](小孩子不利。"小俩口心想,这大仙)
textScores[18]{0.999995 ,0.999719 ,0.999935 ,0.999985 ,0.999115 ,0.999981 ,0.979015 ,0.999989 ,0.981756 ,0.999652 ,0.999897 ,0.999981 ,0.974706 ,1 ,0.999452 ,0.999981}
crnnTime[18](15.328800ms)
textLine[19](处,村里有位女青年刘某,长得眉清)
textScores[19]{0.999996 ,0.99779 ,0.999579 ,0.99997 ,0.999996 ,0.994453 ,0.999997 ,0.998143 ,1 ,0.999978 ,0.986764 ,0.999574 ,0.999999 ,0.99959 ,0.915355 ,0.991092}
crnnTime[19](15.546700ms)
textLine[20](应下来,可他一摸仍显羞涩的钱包)
textScores[20]{0.999954 ,1 ,0.999971 ,0.99832 ,0.999998 ,0.999988 ,0.999326 ,0.994782 ,0.999981 ,0.999971 ,0.998235 ,0.999542 ,0.999993 ,0.99903 ,0.999998}
crnnTime[20](14.982000ms)
textLine[21](人合资办厂时，收到一个合股人的)
textScores[21]{0.969519 ,0.999206 ,0.993413 ,0.998662 ,0.99714 ,0.997367 ,0.999698 ,0.999957 ,0.999907 ,0.998744 ,1 ,0.998652 ,0.999672 ,0.998313 ,0.999999}
crnnTime[21](14.832700ms)
textLine[22](真神，便把发生的事情告诉了“大)
textScores[22]{0.999939 ,0.999916 ,0.996681 ,0.999105 ,0.999998 ,0.999755 ,0.999765 ,1 ,0.999997 ,0.993516 ,0.998576 ,0.999999 ,0.999998 ,0.999371 ,0.99975}
crnnTime[22](13.966200ms)
textLine[23](目秀,心灵手巧,高中毕业后学了一)
textScores[23]{0.987095 ,0.996805 ,0.992707 ,0.999901 ,0.999457 ,0.998829 ,0.999928 ,0.998612 ,0.999906 ,0.994439 ,0.999441 ,0.99999 ,0.999976 ,0.999956 ,0.999997 ,0.805869}
crnnTime[23](13.384900ms)
textLine[24](不由得心中一凉，哪有那么多的礼)
textScores[24]{0.999949 ,0.999723 ,0.99955 ,0.999842 ,0.999994 ,0.99933 ,0.92059 ,0.95338 ,0.908268 ,0.999995 ,0.999948 ,0.997871 ,0.997712 ,0.998623 ,0.999991}
crnnTime[24](15.499700ms)
textLine[25](投资款。由于文化低，)
textScores[25]{0.998793 ,0.999974 ,0.9994 ,0.999998 ,0.9999 ,0.999991 ,0.992114 ,0.999994 ,0.999937 ,0.60212}
crnnTime[25](11.407400ms)
textLine[26](:郭锡铭竟把)
textScores[26]{0.893772 ,0.994914 ,0.964797 ,0.999724 ,0.939206 ,0.999895}
crnnTime[26](6.965300ms)
textLine[27](仙"。"黄大仙"先是眉头紧皱,双目)
textScores[27]{0.999911 ,0.993021 ,0.999965 ,0.929002 ,0.997851 ,0.999614 ,0.999875 ,0.99865 ,0.99997 ,0.999994 ,0.997833 ,0.999984 ,0.999761 ,0.998653 ,0.746072 ,0.999924 ,0.999815}
crnnTime[27](13.638900ms)
textLine[28](手缝纫手艺，十里八村的小伙子无)
textScores[28]{0.998929 ,0.999244 ,0.995622 ,0.999726 ,0.999975 ,0.982693 ,0.943568 ,0.999382 ,0.880473 ,0.999818 ,0.999919 ,0.99998 ,0.999899 ,0.997846 ,0.999991}
crnnTime[28](17.060600ms)
textLine[29](钱呢？想起这几天自己在村里吹喊)
textScores[29]{0.992606 ,0.999906 ,0.953664 ,0.999986 ,0.999995 ,0.999975 ,0.999369 ,0.998514 ,0.999998 ,0.998424 ,0.999587 ,0.99963 ,0.999993 ,0.980711 ,0.548549}
crnnTime[29](16.138800ms)
textLine[30]("收条"写成了"借条"，这一字之差)
textScores[30]{0.724505 ,0.999638 ,0.991932 ,0.987336 ,1 ,0.990096 ,0.999999 ,0.889429 ,0.999388 ,0.999564 ,0.99478 ,0.793216 ,0.999999 ,0.999794 ,0.999681 ,0.999987 ,0.999992}
crnnTime[30](13.587600ms)
textLine[31](紧闭,嘴里不停地嘀咕着,突然双目)
textScores[31]{0.999972 ,0.933478 ,0.961654 ,0.999974 ,0.999991 ,0.999984 ,0.999984 ,0.999994 ,0.986214 ,0.999922 ,0.999874 ,0.994532 ,0.999991 ,0.999973 ,0.999812 ,0.94917}
crnnTime[31](14.856200ms)
textLine[32](到广东挣了大钱的话，刘某想如果)
textScores[32]{1 ,0.871038 ,0.999988 ,0.996533 ,0.978372 ,0.99994 ,0.999703 ,0.999999 ,0.998204 ,0.999004 ,0.999933 ,0.999369 ,0.999986 ,0.999009 ,0.990084}
crnnTime[32](14.298300ms)
textLine[33](埋下了祸根。)
textScores[33]{0.944819 ,0.999997 ,1 ,0.999965 ,0.999319 ,0.996194}
crnnTime[33](6.603800ms)
textLine[34](不心干她)
textScores[34]{0.999841 ,0.999674 ,0.969989 ,0.9865}
crnnTime[34](7.730100ms)
textLine[35](圆睁,说;"啊！有小鬼在作怪！"小俩)
textScores[35]{0.998066 ,0.998167 ,0.931577 ,0.999998 ,0.681476 ,0.990693 ,0.987558 ,0.715356 ,0.999999 ,0.999996 ,0.999995 ,0.99983 ,0.999858 ,0.999657 ,0.988725 ,0.99746 ,0.999991 ,0.936164}
crnnTime[35](15.076900ms)
textLine[36](在刘姑娘众多的追求者中，)
textScores[36]{0.9999 ,0.999667 ,0.999282 ,0.998425 ,0.999754 ,0.999701 ,0.999961 ,0.999947 ,0.99982 ,0.999981 ,0.99999 ,0.496826}
crnnTime[36](15.492000ms)
textLine[37](掏不出这么多礼钱，岂不在乡亲面)
textScores[37]{0.984399 ,0.999996 ,0.999996 ,0.999989 ,0.999997 ,0.999772 ,0.999999 ,0.998916 ,0.997562 ,0.999994 ,0.999943 ,0.999916 ,0.999579 ,0.996125 ,0.999986}
crnnTime[37](17.076100ms)
textLine[38](后来工厂转让，那合股人拿着)
textScores[38]{0.998607 ,0.985302 ,0.73579 ,0.991512 ,0.999989 ,0.999521 ,0.876516 ,0.998979 ,0.999367 ,0.988959 ,0.988924 ,0.997776 ,0.994391}
crnnTime[38](11.862200ms)
textLine[39](口信以为真,恳求他出手提鬼。)
textScores[39]{0.998109 ,0.99852 ,0.999963 ,0.999948 ,0.999855 ,0.99901 ,0.99979 ,0.999734 ,0.999998 ,0.99999 ,0.99977 ,0.649085 ,0.999967 ,0.99991}
crnnTime[39](13.062500ms)
textLine[40](个被村里人称为“很荡公子”的李)
textScores[40]{0.999973 ,0.998972 ,0.89713 ,0.999988 ,0.9947 ,0.999571 ,0.9996 ,0.987661 ,0.873848 ,0.91073 ,0.99933 ,0.947245 ,0.806852 ,0.999996 ,0.991793}
crnnTime[40](12.181200ms)
textLine[41](前栽了面子?面子对刘某来说,是万)
textScores[41]{0.999989 ,0.968355 ,0.999993 ,0.99991 ,0.999694 ,0.85762 ,0.99998 ,0.999952 ,0.999997 ,0.999916 ,0.999898 ,0.999994 ,0.999993 ,0.988368 ,0.999998 ,0.998761}
crnnTime[41](15.877600ms)
textLine[42](那份"借条"要郭锡铭还钱,郭锡铭)
textScores[42]{0.999948 ,0.996152 ,0.945222 ,0.997575 ,0.99987 ,0.999737 ,0.999351 ,0.995105 ,0.77723 ,0.994571 ,0.999991 ,0.998523 ,0.705016 ,0.999202 ,0.926863 ,0.948983}
crnnTime[42](13.807500ms)
textLine[43](大仙”立即摆上香案，削桃木剑，画)
textScores[43]{0.920415 ,0.997435 ,0.539343 ,0.992019 ,0.999894 ,0.999887 ,0.99999 ,0.990171 ,0.999442 ,0.919358 ,0.999458 ,0.979393 ,0.989655 ,0.9979 ,0.596881 ,0.999911}
crnnTime[43](14.956200ms)
textLine[44](,自知无望得到刘某的青睐,便想)
textScores[44]{0.911267 ,0.999974 ,0.999661 ,0.999961 ,0.999527 ,0.999869 ,0.999581 ,0.999049 ,0.997963 ,0.999965 ,0.999821 ,0.969496 ,0.999036 ,0.998025 ,0.999997}
crnnTime[44](14.450400ms)
textLine[45](万不能丢的。他一连几个晚上都睡)
textScores[45]{0.997353 ,0.999979 ,0.99928 ,0.98517 ,0.999999 ,0.999997 ,0.999998 ,0.998668 ,0.999733 ,0.999924 ,0.999998 ,0.999408 ,0.999948 ,0.996013 ,0.955546}
crnnTime[45](13.812200ms)
textLine[46](哪肯认账，俩人便打起了官司。后)
textScores[46]{0.991608 ,0.999678 ,0.999978 ,0.999345 ,0.996998 ,0.999752 ,0.999454 ,0.999731 ,0.999988 ,0.999984 ,0.999992 ,0.997111 ,0.999939 ,0.999997 ,0.999978}
crnnTime[46](15.422600ms)
textLine[47](一番折腾后，"黄大仙”说)
textScores[47]{0.986543 ,0.995849 ,0.998359 ,0.999604 ,0.999984 ,0.981351 ,0.991563 ,0.995244 ,0.998683 ,0.999727 ,0.78314 ,0.999997}
crnnTime[47](10.296400ms)
textLine[48](符捉鬼。)
textScores[48]{0.974496 ,0.552826 ,0.99893 ,0.608952}
crnnTime[48](5.529200ms)
textLine[49](一天.在刘某回家的)
textScores[49]{0.99898 ,0.962688 ,0.814983 ,0.825495 ,0.999982 ,0.999831 ,0.998815 ,0.993953 ,0.999999}
crnnTime[49](10.663000ms)
textLine[50](不踏实，想着怎样在这几天筹齐礼)
textScores[50]{0.999952 ,0.999006 ,0.999474 ,0.996392 ,0.999986 ,0.999419 ,0.99995 ,0.998566 ,0.999968 ,0.999988 ,0.990837 ,0.9988 ,0.999542 ,0.997166 ,0.999993}
crnnTime[50](15.494400ms)
textLine[51](来法院根据那份“借条"，判郭锡铭)
textScores[51]{0.999927 ,0.999486 ,0.993916 ,0.990404 ,0.999924 ,0.999934 ,0.999915 ,0.652748 ,0.999062 ,0.999922 ,0.997176 ,0.998462 ,0.999728 ,0.997711 ,0.989342 ,0.987757}
crnnTime[51](13.566000ms)
textLine[52](了一个歹主意，)
textScores[52]{0.95252 ,0.998673 ,0.999994 ,0.996314 ,0.999939 ,0.999988 ,0.942544}
crnnTime[52](8.893400ms)
textLine[53](小鬼已被捉住杀死。张淑英夫妇千)
textScores[53]{0.999996 ,0.999978 ,0.998935 ,0.99943 ,0.955426 ,0.988213 ,0.999282 ,0.999999 ,0.999995 ,0.999997 ,0.860869 ,0.999144 ,0.999533 ,0.999596 ,0.953981}
crnnTime[53](13.920900ms)
textLine[54](，刘姑娘悲痛欲绝，)
textScores[54]{0.788385 ,0.999072 ,0.99478 ,0.997946 ,0.999481 ,0.926648 ,0.996112 ,0.999748 ,0.990459}
crnnTime[54](8.905800ms)
textLine[55](路上强奸了她。)
textScores[55]{0.999636 ,0.999982 ,0.999935 ,0.993769 ,0.999995 ,0.999935 ,0.999967}
crnnTime[55](7.663100ms)
textLine[56](败诉,连本带利共要还5000多元。)
textScores[56]{0.99999 ,0.999964 ,0.999707 ,0.999743 ,0.99982 ,0.999667 ,0.999859 ,0.999713 ,0.999107 ,0.993115 ,0.999616 ,0.999818 ,0.999883 ,0.995364 ,0.999915 ,0.99994 ,0.992404}
crnnTime[56](14.664100ms)
textLine[57](钱,渐渐地一股邪念涌上心头。)
textScores[57]{0.999141 ,0.998398 ,0.998473 ,0.989498 ,0.999997 ,0.999677 ,0.999289 ,0.927902 ,0.998256 ,0.99355 ,0.999898 ,0.999244 ,0.99999 ,0.999997}
crnnTime[57](13.420000ms)
textLine[58](思万谢，热情款待。酒尾饭饱后。)
textScores[58]{0.908334 ,0.999642 ,0.997849 ,0.96738 ,0.999377 ,0.905999 ,0.628179 ,0.972935 ,0.998957 ,0.975445 ,0.331448 ,0.997132 ,0.936933 ,0.999095 ,0.627241}
crnnTime[58](11.929000ms)
textLine[59](想去告他,终因怕坏了名声,没有付)
textScores[59]{0.999997 ,0.999998 ,0.999964 ,0.999985 ,0.999905 ,0.999998 ,0.999847 ,0.99929 ,0.999789 ,0.999973 ,0.999929 ,0.999995 ,0.999894 ,0.999816 ,0.999976 ,0.999935}
crnnTime[59](15.790400ms)
textLine[60](天亮后，刘某掖上羊角锤等凶)
textScores[60]{0.999242 ,0.999163 ,0.999982 ,0.99997 ,0.999998 ,0.996001 ,0.674435 ,0.999993 ,0.999584 ,0.999999 ,0.987015 ,0.999957 ,0.999997}
crnnTime[60](13.899300ms)
textLine[61](郭锡铭傻了眼，后悔不选地说; "因)
textScores[61]{0.996172 ,0.995214 ,0.998915 ,0.999893 ,0.999997 ,0.9997 ,0.983693 ,0.999939 ,0.997818 ,0.999996 ,0.55746 ,0.999998 ,1 ,0.549939 ,0.536341 ,0.994123 ,0.998992}
crnnTime[61](15.128900ms)
textLine[62]("黄大仙”带着小俩口献上的60元)
textScores[62]{0.936143 ,0.992219 ,0.997677 ,0.999914 ,0.99787 ,0.986003 ,0.970183 ,0.999996 ,0.999645 ,0.996636 ,0.993435 ,0.999997 ,0.999998 ,0.553036 ,0.997471 ,0.999909}
crnnTime[62](13.474800ms)
textLine[63](诸行动。几天后,李二见风平浪静)
textScores[63]{0.9883 ,0.999998 ,0.999975 ,1 ,0.999878 ,0.999329 ,0.999988 ,0.675696 ,0.999804 ,0.999848 ,0.999943 ,0.999936 ,0.999883 ,0.978805 ,0.971371}
crnnTime[63](15.924700ms)
textLine[64](器来到邻县兴国，他在县城徘徊了)
textScores[64]{0.986436 ,0.999985 ,0.999995 ,0.99952 ,0.980636 ,0.997744 ,0.999903 ,0.999946 ,0.999999 ,0.99973 ,0.998879 ,0.999386 ,0.947201 ,0.502831 ,0.999964}
crnnTime[64](16.974600ms)
textLine[65](为自己文化低。)
textScores[65]{0.999988 ,0.999871 ,0.985245 ,0.835356 ,0.998412 ,0.999843 ,0.974755}
crnnTime[65](10.956400ms)
textLine[66](一字之差输了几干)
textScores[66]{0.972918 ,0.995618 ,0.999985 ,0.98753 ,0.996012 ,0.999999 ,0.988358 ,0.826703}
crnnTime[66](8.796800ms)
textLine[67](酬劳,扬长而去。)
textScores[67]{0.999295 ,0.999736 ,0.989671 ,0.998056 ,0.999885 ,0.997141 ,0.999976 ,0.999772}
crnnTime[67](7.615900ms)
textLine[68](胆子更大了，时常来骚扰刘某,刘姑)
textScores[68]{0.999559 ,0.993758 ,0.997625 ,0.999898 ,0.999995 ,0.814145 ,0.998821 ,0.999773 ,0.999967 ,0.999955 ,0.999012 ,0.999876 ,0.99898 ,0.998832 ,0.999721 ,0.983829}
crnnTime[68](15.190500ms)
textLine[69](，心里不断地进行着斗争。最)
textScores[69]{0.68024 ,0.994216 ,0.999899 ,0.999992 ,0.999832 ,0.999952 ,0.999891 ,0.999984 ,0.997727 ,0.999896 ,0.999674 ,0.999626 ,0.981181}
crnnTime[69](11.341800ms)
textLine[70](元。”为了不让孩子重蹈自己的复)
textScores[70]{0.998727 ,0.999977 ,0.961296 ,0.999992 ,0.999998 ,0.999874 ,0.999805 ,0.999956 ,0.990343 ,0.999846 ,0.997701 ,0.999877 ,0.9998 ,1 ,0.987909}
crnnTime[70](13.268100ms)
textLine[71](一晃半个月过去了，倒也平安)
textScores[71]{0.998933 ,0.993947 ,0.813703 ,1 ,0.998692 ,0.999886 ,0.999995 ,0.999997 ,0.984984 ,0.998579 ,0.999986 ,0.998706 ,0.999386}
crnnTime[71](13.735000ms)
textLine[72](娘稍有不从，李二便扬言要把此事)
textScores[72]{0.995682 ,0.999689 ,0.999996 ,0.999966 ,0.999276 ,0.999708 ,0.999833 ,0.999657 ,0.992064 ,0.998912 ,0.999721 ,0.997438 ,0.999873 ,0.999992 ,0.999997}
crnnTime[72](14.880500ms)
textLine[73](后,认为丢面子比死还难受的刘某，)
textScores[73]{0.999967 ,0.86549 ,0.999987 ,0.999982 ,0.993623 ,0.999647 ,0.988586 ,0.999938 ,0.999976 ,0.999211 ,0.999975 ,0.999673 ,0.999997 ,0.999905 ,0.997201 ,0.973414}
crnnTime[73](13.793300ms)
textLine[74](辙.他一回家,就把辍学的儿子重新)
textScores[74]{0.987265 ,0.527874 ,0.999999 ,0.997371 ,0.999005 ,0.996555 ,0.998129 ,0.998624 ,0.999992 ,0.994106 ,0.999978 ,0.999998 ,0.999943 ,0.999841 ,0.999987 ,0.999953}
crnnTime[74](16.129900ms)
textLine[75](无事,夫妇俩放下心来。可这一天，)
textScores[75]{0.999747 ,0.999995 ,0.996359 ,0.998688 ,0.999963 ,0.999801 ,0.993702 ,0.999931 ,0.999401 ,0.999993 ,0.999999 ,1 ,0.999939 ,0.99954 ,0.998499 ,0.860309}
crnnTime[75](13.914900ms)
textLine[76](抖露出去,可怜的刘某胆小怕事,为)
textScores[76]{0.997774 ,0.987278 ,0.999992 ,0.999995 ,0.997693 ,0.999983 ,0.999957 ,0.999998 ,0.999976 ,0.999938 ,0.998914 ,0.999987 ,0.999197 ,1 ,0.943432 ,0.999856}
crnnTime[76](15.114000ms)
textLine[77](他坐上李某驾驶的出)
textScores[77]{0.999541 ,0.758754 ,0.999988 ,0.999028 ,0.998531 ,0.999786 ,0.998493 ,0.999971 ,0.999826}
crnnTime[77](10.280900ms)
textLine[78](送回了学校。)
textScores[78]{0.695864 ,0.892104 ,0.999991 ,0.999991 ,0.999582 ,0.999984}
crnnTime[78](7.066100ms)
textLine[79](选择了犯罪。)
textScores[79]{0.996917 ,0.989465 ,0.999876 ,0.999466 ,0.999228 ,0.999821}
crnnTime[79](7.916900ms)
textLine[80](小俩口又听到了孩子哭叫声，俩人)
textScores[80]{0.999966 ,0.936223 ,0.980481 ,0.991218 ,0.916443 ,0.999999 ,0.999994 ,0.999926 ,0.999968 ,0.997775 ,0.999961 ,0.999993 ,0.995288 ,0.976806 ,0.998168}
crnnTime[80](13.616600ms)
textLine[81](顾全名声,只好一次次蒙辱。最后)
textScores[81]{0.751984 ,0.721525 ,0.999993 ,0.999984 ,0.993265 ,0.99719 ,0.999917 ,0.999509 ,0.999634 ,0.984826 ,0.991041 ,0.982932 ,0.999999 ,0.999712 ,0.99999}
crnnTime[81](14.951600ms)
textLine[82](租摩托车，当摩托车驶到较偏僻的)
textScores[82]{0.999015 ,0.998682 ,0.997138 ,0.999962 ,0.999521 ,1 ,0.999174 ,0.998009 ,0.999773 ,0.999769 ,0.999925 ,0.743554 ,0.999464 ,0.915628 ,0.999976}
crnnTime[82](15.494500ms)
textLine[83]((四川省铜采土桥高坡一社)
textScores[83]{0.998392 ,0.998864 ,0.946844 ,0.999897 ,0.968099 ,0.698597 ,0.994903 ,0.995524 ,0.99999 ,0.982984 ,0.999389 ,0.999734}
crnnTime[83](11.075500ms)
textLine[84](急忙冲屋里，只见一只大老鼠从孩)
textScores[84]{0.987163 ,0.999149 ,0.993701 ,0.975818 ,0.999998 ,0.991977 ,0.999993 ,0.999982 ,0.999799 ,0.999608 ,0.999345 ,0.999945 ,0.999439 ,0.996013 ,0.994894}
crnnTime[84](14.109900ms)
textLine[85](为了摆脱李二的纠缠，刘姑娘便匆)
textScores[85]{0.99994 ,0.999948 ,0.999541 ,0.999896 ,0.997606 ,0.999599 ,0.999848 ,0.999987 ,0.999944 ,0.988105 ,0.999839 ,0.991263 ,0.999558 ,0.992608 ,0.938954}
crnnTime[85](14.506500ms)
textLine[86](路段时,刘某抽出羊角锤,恶狠狠地)
textScores[86]{0.998438 ,0.997471 ,0.999996 ,0.999858 ,0.999964 ,0.999817 ,0.997236 ,0.999946 ,0.99955 ,0.99999 ,0.991232 ,0.955719 ,0.946972 ,0.743001 ,0.724597 ,0.997131}
crnnTime[86](15.949600ms)
textLine[87](诸加英 632574))
textScores[87]{0.9989 ,0.998828 ,0.999919 ,0.761882 ,0.999871 ,0.999996 ,0.999733 ,0.998981 ,0.999907 ,0.99997 ,0.985447}
crnnTime[87](8.958400ms)
textLine[88](子身上蹦下,真相大白,被气红了眼)
textScores[88]{0.999955 ,0.999982 ,0.999982 ,0.988763 ,0.999952 ,0.993663 ,0.999768 ,0.999485 ,0.932278 ,0.997978 ,0.974003 ,0.999939 ,0.999949 ,0.999834 ,0.99942 ,0.993263}
crnnTime[88](13.728700ms)
textLine[89](。岂料，刘姑娘出嫁的)
textScores[89]{0.937409 ,0.998708 ,0.999704 ,0.999476 ,0.999969 ,0.999961 ,0.99312 ,0.999977 ,0.99341 ,0.999999}
crnnTime[89](10.620300ms)
textLine[90](向李某头上砸去，受到突然袭击的)
textScores[90]{0.999987 ,0.99772 ,0.999896 ,0.999998 ,0.999954 ,0.99849 ,0.999999 ,0.999939 ,0.99991 ,0.999993 ,0.999988 ,0.999972 ,0.999904 ,0.999949 ,0.999998}
crnnTime[90](13.583300ms)
textLine[91](匆嫁到邻村。)
textScores[91]{0.994715 ,0.996031 ,0.999999 ,0.999779 ,0.999962 ,0.999699}
crnnTime[91](6.775900ms)
textLine[92](的小俩口向老鼠扑去)
textScores[92]{0.999988 ,0.99998 ,0.999849 ,0.99973 ,0.999998 ,1 ,0.999941 ,0.999982 ,0.99999}
crnnTime[92](11.447300ms)
textLine[93](那天,李二再次前来纠缠,并要求以)
textScores[93]{0.997536 ,0.997268 ,0.996892 ,0.999776 ,0.998993 ,0.999899 ,0.999843 ,0.99997 ,0.999096 ,0.999755 ,0.999901 ,0.999889 ,0.993502 ,0.999122 ,0.999102 ,0.999962}
crnnTime[93](13.716200ms)
textLine[94](李某忍住剧痛,与刘某展开搏斗,并)
textScores[94]{0.997196 ,0.998923 ,0.999702 ,0.999749 ,0.994008 ,0.997427 ,0.997345 ,0.999999 ,0.999857 ,0.999446 ,0.986251 ,0.99995 ,0.991647 ,0.999886 ,0.998848 ,0.997118}
crnnTime[94](15.882800ms)
textLine[95](本是老鼠作怪)
textScores[95]{0.99547 ,0.99999 ,0.999996 ,0.999299 ,0.999349 ,0.99964}
crnnTime[95](7.649000ms)
textLine[96](。迫于无)
textScores[96]{0.950095 ,0.884233 ,0.997793 ,0.997636}
crnnTime[96](5.507200ms)
textLine[97](刘姑娘朋友的身份送亲。)
textScores[97]{0.999922 ,0.999587 ,0.999599 ,0.999731 ,0.999939 ,0.99999 ,0.999755 ,0.998789 ,0.996459 ,0.994058 ,0.999655}
crnnTime[97](12.281800ms)
textLine[98](大声呼救,路上群众闻声赶来,与李)
textScores[98]{0.999279 ,0.999817 ,0.964342 ,0.992528 ,0.998695 ,0.999773 ,0.999253 ,0.999705 ,0.999998 ,0.999749 ,0.99975 ,0.902562 ,0.99968 ,0.995456 ,0.999994 ,0.999152}
crnnTime[98](15.395700ms)
textLine[99](谁知)
textScores[99]{0.978354 ,0.694814}
crnnTime[99](4.910700ms)
textLine[100](奈，刘姑娘违心地答应了他。)
textScores[100]{0.830191 ,0.983212 ,0.999837 ,0.985068 ,0.997617 ,0.98589 ,0.999961 ,0.999989 ,0.999513 ,0.999974 ,0.999991 ,0.999999 ,0.999751}
crnnTime[100](11.515800ms)
textLine[101](却求"大仙"镇邪)
textScores[101]{0.996858 ,0.999922 ,0.994118 ,0.994061 ,0.999902 ,0.998958 ,0.997666 ,0.998202}
crnnTime[101](7.868600ms)
textLine[102](某联手将持械负隅顽抗的刘某擒)
textScores[102]{0.999148 ,0.999761 ,0.999908 ,0.999793 ,0.99028 ,0.99541 ,0.998841 ,0.940434 ,0.982671 ,0.999158 ,0.999316 ,0.999976 ,0.999735 ,0.995721}
crnnTime[102](14.439000ms)
textLine[103](到了新郎家,李二却赖着不走,晚上)
textScores[103]{0.999976 ,0.999974 ,0.99872 ,0.937314 ,0.990314 ,0.990379 ,0.999301 ,0.989306 ,0.999727 ,0.660512 ,0.989981 ,0.999981 ,0.999959 ,0.971711 ,0.998976 ,0.999827}
crnnTime[103](18.992800ms)
textLine[104](获。面对戒备森严的高墙，刘某流)
textScores[104]{0.999621 ,0.999974 ,0.998028 ,0.999997 ,0.999862 ,0.999999 ,0.998011 ,0.999904 ,0.999991 ,0.999934 ,0.992298 ,0.997883 ,0.999994 ,0.999803 ,0.849938}
crnnTime[104](18.181800ms)
textLine[105](混在人群里闹洞房,趁人不注意)
textScores[105]{0.995635 ,0.999982 ,0.999169 ,0.999691 ,0.999987 ,0.999192 ,0.998601 ,0.999991 ,0.998962 ,0.999578 ,0.999077 ,0.999609 ,0.999653 ,0.998549}
crnnTime[105](15.322300ms)
textLine[106](去年腊月25日，村民张淑)
textScores[106]{0.70946 ,0.999857 ,0.976122 ,0.943806 ,0.999989 ,0.999206 ,0.998988 ,0.932845 ,0.999942 ,0.999906 ,0.99999 ,0.99241}
crnnTime[106](13.211400ms)
textLine[107](下了悔恨的泪水。)
textScores[107]{0.997696 ,0.99984 ,0.987884 ,0.999027 ,0.999994 ,0.99938 ,0.996684 ,0.999988}
crnnTime[107](8.658700ms)
textLine[108](在洞房里,待闹洞房的人们出去后，)
textScores[108]{0.862897 ,0.999636 ,0.999988 ,0.999858 ,0.99675 ,0.995057 ,0.998742 ,0.997195 ,0.999988 ,0.999984 ,0.995618 ,0.999999 ,0.999998 ,0.999982 ,0.999982 ,0.598551}
crnnTime[108](17.894700ms)
textLine[109]((江西省兴国县公安局)
textScores[109]{0.989046 ,0.999156 ,0.99996 ,0.999833 ,0.999921 ,0.999816 ,0.944431 ,0.999204 ,0.999892 ,0.999924}
crnnTime[109](10.606600ms)
textLine[110](英正在院中洗衣服，突然听到屋)
textScores[110]{0.996042 ,0.99998 ,0.999839 ,0.996798 ,0.999986 ,0.999254 ,0.999673 ,0.98894 ,0.99968 ,0.999959 ,0.995199 ,0.933308 ,0.994484 ,0.985815}
crnnTime[110](14.237100ms)
textLine[111](李二看新郎不在，又要对刘姑娘施)
textScores[111]{0.9995 ,0.999012 ,0.99997 ,0.999357 ,0.999771 ,0.999569 ,0.999982 ,0.997854 ,0.999795 ,0.999994 ,0.999999 ,0.999989 ,0.996778 ,0.99998 ,0.957919}
crnnTime[111](14.893700ms)
textLine[112](肖仁明342400))
textScores[112]{0.947956 ,0.998649 ,0.999366 ,0.999959 ,0.999997 ,0.999884 ,0.999993 ,0.999892 ,0.999607 ,0.684408}
crnnTime[112](8.435900ms)
textLine[113](内熟睡的婴儿发出凄惨的哭叫)
textScores[113]{0.999479 ,0.996136 ,0.999005 ,0.999951 ,0.99787 ,0.999829 ,0.999928 ,0.99995 ,0.990839 ,0.992465 ,0.999893 ,0.990612 ,0.999103}
crnnTime[113](14.765400ms)
textLine[114](暴,所幸的是被人们及时发现,将其)
textScores[114]{0.965649 ,0.998214 ,0.997764 ,0.959576 ,0.999317 ,0.999979 ,0.999694 ,0.758463 ,0.999981 ,0.999994 ,0.999995 ,0.999807 ,0.999955 ,0.993382 ,0.999991 ,0.999819}
crnnTime[114](14.755600ms)
textLine[115](，她冲进屋内一看，不由得-)
textScores[115]{0.768866 ,0.999998 ,0.99951 ,0.999917 ,0.999959 ,0.995087 ,0.9999 ,0.999965 ,0.999556 ,0.999679 ,0.999298 ,0.999652 ,0.649534}
crnnTime[115](13.860300ms)
textLine[116](扭送到派出所。这真是不求法律保)
textScores[116]{0.999876 ,0.989093 ,0.999995 ,0.996991 ,0.999993 ,0.970082 ,0.999999 ,0.999952 ,0.999738 ,0.999987 ,0.99983 ,0.997823 ,0.999538 ,0.999879 ,0.999964}
crnnTime[116](15.324100ms)
textLine[117](惊，只见婴儿满脸是血，但屋里)
textScores[117]{0.999842 ,0.994687 ,0.999982 ,0.99998 ,0.99713 ,0.99949 ,0.999847 ,0.999646 ,0.999721 ,0.997445 ,0.999937 ,0.999981 ,0.997859 ,0.999958}
crnnTime[117](14.120700ms)
textLine[118](图面子持械行凶)
textScores[118]{0.998297 ,0.999999 ,0.999991 ,0.996391 ,0.999833 ,0.999994 ,0.985491}
crnnTime[118](7.967500ms)
textLine[119](护,结果一再受辱。)
textScores[119]{0.99982 ,0.999922 ,0.998033 ,0.999987 ,0.999586 ,0.999995 ,0.998403 ,0.997966 ,0.999994}
crnnTime[119](10.188000ms)
textLine[120](又无任何异样，她抱起孩子，发)
textScores[120]{0.999567 ,0.999996 ,0.999935 ,0.999953 ,0.99987 ,0.99945 ,0.9992 ,0.999861 ,0.999904 ,0.999821 ,0.999511 ,0.999937 ,0.997632 ,0.999966}
crnnTime[120](14.503800ms)
textLine[121](人牢狱悔之晚矣)
textScores[121]{0.998616 ,0.999889 ,0.999487 ,0.997892 ,0.999831 ,0.999992 ,0.988893}
crnnTime[121](7.888200ms)
textLine[122]((湖北省钟祥市一中)
textScores[122]{0.996398 ,0.999732 ,0.999989 ,0.999983 ,0.999766 ,0.998427 ,0.999981 ,0.997485 ,0.999804}
crnnTime[122](9.181600ms)
textLine[123](现孩子嘴唇上有两个小洞。丈夫)
textScores[123]{0.99994 ,0.99985 ,0.999968 ,0.998635 ,0.999339 ,0.999957 ,0.999738 ,0.999952 ,0.999844 ,0.999968 ,0.999984 ,0.999956 ,0.99874 ,0.858772}
crnnTime[123](14.343600ms)
textLine[124](方文忠431901)
textScores[124]{0.996539 ,0.994203 ,0.988889 ,0.999995 ,0.999907 ,0.999821 ,0.998904 ,0.99947 ,0.999618}
crnnTime[124](7.532500ms)
textLine[125](回来听妻子述说此事后，认为是)
textScores[125]{0.997495 ,0.999789 ,0.938853 ,0.986676 ,0.999063 ,0.982257 ,0.999992 ,0.99999 ,0.99998 ,0.999967 ,0.994738 ,0.999992 ,0.999464 ,0.999687}
crnnTime[125](12.988700ms)
textLine[126](农家之直重通)
textScores[126]{0.898136 ,0.597292 ,0.777396 ,0.651421 ,0.66808 ,0.819471}
crnnTime[126](5.377700ms)
=====End detect=====
FullDetectTime(3759.080500ms)
女乡村故事台赛
乡村故事播台察太
弱女乞求保名声
鬼神作怪。于是小俩口请来村里的
-字之美输掉官司
春节前夕，江西省赣县南塘乡
岂料新婚再遭辱
神汉"黄大仙"驱妖捉邪。
后悔不迭送子上学
农民刘某,从广东省归乡过年。
"黄大仙”围着院子转了一圈，
，就不断有人
回到家中没几天.
说道:"你家这栋房子阴盛阳衰，对
我们村位于汉江边的一个拐弯
，刘某-
我队农民郭锡铭在1992年与
家办喜事请他去作客，
小孩子不利。"小俩口心想,这大仙
处,村里有位女青年刘某,长得眉清
应下来,可他一摸仍显羞涩的钱包
人合资办厂时，收到一个合股人的
真神，便把发生的事情告诉了“大
目秀,心灵手巧,高中毕业后学了一
不由得心中一凉，哪有那么多的礼
投资款。由于文化低，
:郭锡铭竟把
仙"。"黄大仙"先是眉头紧皱,双目
手缝纫手艺，十里八村的小伙子无
钱呢？想起这几天自己在村里吹喊
"收条"写成了"借条"，这一字之差
紧闭,嘴里不停地嘀咕着,突然双目
到广东挣了大钱的话，刘某想如果
埋下了祸根。
不心干她
圆睁,说;"啊！有小鬼在作怪！"小俩
在刘姑娘众多的追求者中，
掏不出这么多礼钱，岂不在乡亲面
后来工厂转让，那合股人拿着
口信以为真,恳求他出手提鬼。
个被村里人称为“很荡公子”的李
前栽了面子?面子对刘某来说,是万
那份"借条"要郭锡铭还钱,郭锡铭
大仙”立即摆上香案，削桃木剑，画
,自知无望得到刘某的青睐,便想
万不能丢的。他一连几个晚上都睡
哪肯认账，俩人便打起了官司。后
一番折腾后，"黄大仙”说
符捉鬼。
一天.在刘某回家的
不踏实，想着怎样在这几天筹齐礼
来法院根据那份“借条"，判郭锡铭
了一个歹主意，
小鬼已被捉住杀死。张淑英夫妇千
，刘姑娘悲痛欲绝，
路上强奸了她。
败诉,连本带利共要还5000多元。
钱,渐渐地一股邪念涌上心头。
思万谢，热情款待。酒尾饭饱后。
想去告他,终因怕坏了名声,没有付
天亮后，刘某掖上羊角锤等凶
郭锡铭傻了眼，后悔不选地说; "因
"黄大仙”带着小俩口献上的60元
诸行动。几天后,李二见风平浪静
器来到邻县兴国，他在县城徘徊了
为自己文化低。
一字之差输了几干
酬劳,扬长而去。
胆子更大了，时常来骚扰刘某,刘姑
，心里不断地进行着斗争。最
元。”为了不让孩子重蹈自己的复
一晃半个月过去了，倒也平安
娘稍有不从，李二便扬言要把此事
后,认为丢面子比死还难受的刘某，
辙.他一回家,就把辍学的儿子重新
无事,夫妇俩放下心来。可这一天，
抖露出去,可怜的刘某胆小怕事,为
他坐上李某驾驶的出
送回了学校。
选择了犯罪。
小俩口又听到了孩子哭叫声，俩人
顾全名声,只好一次次蒙辱。最后
租摩托车，当摩托车驶到较偏僻的
(四川省铜采土桥高坡一社
急忙冲屋里，只见一只大老鼠从孩
为了摆脱李二的纠缠，刘姑娘便匆
路段时,刘某抽出羊角锤,恶狠狠地
诸加英 632574)
子身上蹦下,真相大白,被气红了眼
。岂料，刘姑娘出嫁的
向李某头上砸去，受到突然袭击的
匆嫁到邻村。
的小俩口向老鼠扑去
那天,李二再次前来纠缠,并要求以
李某忍住剧痛,与刘某展开搏斗,并
本是老鼠作怪
。迫于无
刘姑娘朋友的身份送亲。
大声呼救,路上群众闻声赶来,与李
谁知
奈，刘姑娘违心地答应了他。
却求"大仙"镇邪
某联手将持械负隅顽抗的刘某擒
到了新郎家,李二却赖着不走,晚上
获。面对戒备森严的高墙，刘某流
混在人群里闹洞房,趁人不注意
去年腊月25日，村民张淑
下了悔恨的泪水。
在洞房里,待闹洞房的人们出去后，
(江西省兴国县公安局
英正在院中洗衣服，突然听到屋
李二看新郎不在，又要对刘姑娘施
肖仁明342400)
内熟睡的婴儿发出凄惨的哭叫
暴,所幸的是被人们及时发现,将其
，她冲进屋内一看，不由得-
扭送到派出所。这真是不求法律保
惊，只见婴儿满脸是血，但屋里
图面子持械行凶
护,结果一再受辱。
又无任何异样，她抱起孩子，发
人牢狱悔之晚矣
(湖北省钟祥市一中
现孩子嘴唇上有两个小洞。丈夫
方文忠431901
回来听妻子述说此事后，认为是
农家之直重通

