=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3995,sh:2890,dw:1120,dh:800,0.280350,0.276817)
---------- step: dbNet getTextBoxes ----------
dbNetTime(361.121500ms)
TextBox[0](+padding)[score(0.690976),[x: 3213, y: 202], [x: 3570, y: 216], [x: 3566, y: 285], [x: 3210, y: 270]]
TextBox[1](+padding)[score(0.768956),[x: 2150, y: 346], [x: 2903, y: 368], [x: 2899, y: 469], [x: 2147, y: 447]]
TextBox[2](+padding)[score(0.641515),[x: 706, y: 440], [x: 1180, y: 415], [x: 1187, y: 552], [x: 713, y: 578]]
TextBox[3](+padding)[score(0.773229),[x: 2397, y: 447], [x: 3509, y: 473], [x: 3506, y: 585], [x: 2393, y: 559]]
TextBox[4](+padding)[score(0.644384),[x: 642, y: 585], [x: 1797, y: 523], [x: 1804, y: 679], [x: 649, y: 740]]
TextBox[5](+padding)[score(0.710932),[x: 2186, y: 621], [x: 3541, y: 643], [x: 3538, y: 708], [x: 2182, y: 686]]
TextBox[6](+padding)[score(0.703402),[x: 2097, y: 679], [x: 3513, y: 697], [x: 3509, y: 773], [x: 2093, y: 755]]
TextBox[7](+padding)[score(0.701369),[x: 2104, y: 751], [x: 2839, y: 762], [x: 2835, y: 816], [x: 2100, y: 805]]
TextBox[8](+padding)[score(0.668270),[x: 2835, y: 755], [x: 3574, y: 773], [x: 3570, y: 827], [x: 2832, y: 809]]
TextBox[9](+padding)[score(0.665466),[x: 1148, y: 816], [x: 1858, y: 776], [x: 1861, y: 834], [x: 1152, y: 874]]
TextBox[10](+padding)[score(0.663769),[x: 2097, y: 801], [x: 2821, y: 812], [x: 2817, y: 881], [x: 2093, y: 870]]
TextBox[11](+padding)[score(0.685509),[x: 2850, y: 812], [x: 3584, y: 827], [x: 3581, y: 892], [x: 2846, y: 877]]
TextBox[12](+padding)[score(0.627201),[x: 916, y: 830], [x: 1116, y: 830], [x: 1116, y: 885], [x: 916, y: 885]]
TextBox[13](+padding)[score(0.695025),[x: 524, y: 852], [x: 927, y: 834], [x: 930, y: 888], [x: 527, y: 906]]
TextBox[14](+padding)[score(0.632098),[x: 1116, y: 870], [x: 1458, y: 863], [x: 1462, y: 932], [x: 1120, y: 939]]
TextBox[15](+padding)[score(0.658652),[x: 2097, y: 863], [x: 2817, y: 877], [x: 2814, y: 942], [x: 2093, y: 928]]
TextBox[16](+padding)[score(0.728752),[x: 2857, y: 881], [x: 3577, y: 895], [x: 3574, y: 950], [x: 2853, y: 935]]
TextBox[17](+padding)[score(0.690406),[x: 392, y: 921], [x: 1120, y: 877], [x: 1123, y: 942], [x: 395, y: 986]]
TextBox[18](+padding)[score(0.642903),[x: 1144, y: 935], [x: 1872, y: 895], [x: 1876, y: 960], [x: 1148, y: 1000]]
TextBox[19](+padding)[score(0.667721),[x: 2093, y: 928], [x: 2821, y: 942], [x: 2817, y: 1007], [x: 2090, y: 993]]
TextBox[20](+padding)[score(0.684691),[x: 392, y: 982], [x: 1120, y: 939], [x: 1123, y: 1004], [x: 395, y: 1047]]
TextBox[21](+padding)[score(0.702699),[x: 2810, y: 946], [x: 3570, y: 957], [x: 3566, y: 1011], [x: 2807, y: 1000]]
TextBox[22](+padding)[score(0.631814),[x: 1701, y: 964], [x: 1872, y: 975], [x: 1869, y: 1022], [x: 1697, y: 1011]]
TextBox[23](+padding)[score(0.685587),[x: 1148, y: 1004], [x: 1708, y: 971], [x: 1712, y: 1025], [x: 1152, y: 1058]]
TextBox[24](+padding)[score(0.696042),[x: 2097, y: 997], [x: 2817, y: 1011], [x: 2814, y: 1065], [x: 2093, y: 1051]]
TextBox[25](+padding)[score(0.712676),[x: 2839, y: 1011], [x: 3570, y: 1022], [x: 3566, y: 1069], [x: 2835, y: 1058]]
TextBox[26](+padding)[score(0.682073),[x: 395, y: 1044], [x: 1112, y: 1000], [x: 1116, y: 1065], [x: 399, y: 1109]]
TextBox[27](+padding)[score(0.707083),[x: 1148, y: 1065], [x: 1790, y: 1029], [x: 1794, y: 1083], [x: 1152, y: 1119]]
TextBox[28](+padding)[score(0.707345),[x: 2090, y: 1058], [x: 2814, y: 1069], [x: 2810, y: 1127], [x: 2086, y: 1116]]
TextBox[29](+padding)[score(0.730354),[x: 2857, y: 1069], [x: 3577, y: 1080], [x: 3574, y: 1134], [x: 2853, y: 1123]]
TextBox[30](+padding)[score(0.691346),[x: 399, y: 1105], [x: 1123, y: 1062], [x: 1127, y: 1127], [x: 403, y: 1170]]
TextBox[31](+padding)[score(0.693199),[x: 1227, y: 1119], [x: 1876, y: 1083], [x: 1879, y: 1141], [x: 1230, y: 1177]]
TextBox[32](+padding)[score(0.648566),[x: 2093, y: 1112], [x: 2821, y: 1130], [x: 2817, y: 1195], [x: 2090, y: 1177]]
TextBox[33](+padding)[score(0.692936),[x: 2860, y: 1134], [x: 3566, y: 1145], [x: 3563, y: 1192], [x: 2857, y: 1181]]
TextBox[34](+padding)[score(0.667881),[x: 406, y: 1166], [x: 1116, y: 1123], [x: 1120, y: 1188], [x: 410, y: 1231]]
TextBox[35](+padding)[score(0.678420),[x: 1512, y: 1166], [x: 1879, y: 1148], [x: 1883, y: 1202], [x: 1515, y: 1221]]
TextBox[36](+padding)[score(0.681636),[x: 1166, y: 1192], [x: 1505, y: 1170], [x: 1508, y: 1224], [x: 1169, y: 1246]]
TextBox[37](+padding)[score(0.676659),[x: 2093, y: 1184], [x: 2810, y: 1195], [x: 2807, y: 1249], [x: 2090, y: 1239]]
TextBox[38](+padding)[score(0.681800),[x: 2857, y: 1184], [x: 3574, y: 1199], [x: 3570, y: 1264], [x: 2853, y: 1249]]
TextBox[39](+padding)[score(0.670685),[x: 403, y: 1228], [x: 1127, y: 1184], [x: 1130, y: 1249], [x: 406, y: 1293]]
TextBox[40](+padding)[score(0.684292),[x: 1480, y: 1224], [x: 1883, y: 1210], [x: 1886, y: 1267], [x: 1483, y: 1282]]
TextBox[41](+padding)[score(0.691707),[x: 1169, y: 1253], [x: 1480, y: 1231], [x: 1483, y: 1286], [x: 1173, y: 1307]]
TextBox[42](+padding)[score(0.693633),[x: 2093, y: 1235], [x: 2821, y: 1246], [x: 2817, y: 1314], [x: 2090, y: 1304]]
TextBox[43](+padding)[score(0.651442),[x: 970, y: 1253], [x: 1130, y: 1264], [x: 1127, y: 1311], [x: 966, y: 1300]]
TextBox[44](+padding)[score(0.679228),[x: 2842, y: 1246], [x: 3566, y: 1264], [x: 3563, y: 1329], [x: 2839, y: 1311]]
TextBox[45](+padding)[score(0.698347),[x: 410, y: 1293], [x: 980, y: 1264], [x: 984, y: 1318], [x: 413, y: 1347]]
TextBox[46](+padding)[score(0.636766),[x: 1754, y: 1271], [x: 1883, y: 1282], [x: 1879, y: 1325], [x: 1751, y: 1314]]
TextBox[47](+padding)[score(0.697459),[x: 1177, y: 1307], [x: 1719, y: 1278], [x: 1722, y: 1336], [x: 1180, y: 1365]]
TextBox[48](+padding)[score(0.667003),[x: 2093, y: 1304], [x: 2546, y: 1314], [x: 2543, y: 1372], [x: 2090, y: 1361]]
TextBox[49](+padding)[score(0.675437),[x: 2525, y: 1307], [x: 2814, y: 1322], [x: 2810, y: 1376], [x: 2521, y: 1361]]
TextBox[50](+padding)[score(0.721668),[x: 2853, y: 1314], [x: 3570, y: 1325], [x: 3566, y: 1383], [x: 2850, y: 1372]]
TextBox[51](+padding)[score(0.689048),[x: 410, y: 1358], [x: 859, y: 1329], [x: 863, y: 1383], [x: 413, y: 1412]]
TextBox[52](+padding)[score(0.693253),[x: 1169, y: 1365], [x: 1897, y: 1322], [x: 1901, y: 1387], [x: 1173, y: 1430]]
TextBox[53](+padding)[score(0.669045),[x: 2086, y: 1361], [x: 2800, y: 1376], [x: 2796, y: 1441], [x: 2083, y: 1426]]
TextBox[54](+padding)[score(0.701744),[x: 2850, y: 1376], [x: 3570, y: 1390], [x: 3566, y: 1445], [x: 2846, y: 1430]]
TextBox[55](+padding)[score(0.704543),[x: 438, y: 1416], [x: 1130, y: 1376], [x: 1134, y: 1434], [x: 442, y: 1473]]
TextBox[56](+padding)[score(0.680116),[x: 1262, y: 1426], [x: 1897, y: 1387], [x: 1901, y: 1452], [x: 1266, y: 1491]]
TextBox[57](+padding)[score(0.680508),[x: 2093, y: 1430], [x: 2867, y: 1441], [x: 2864, y: 1499], [x: 2090, y: 1488]]
TextBox[58](+padding)[score(0.714818),[x: 2835, y: 1437], [x: 3566, y: 1452], [x: 3563, y: 1510], [x: 2832, y: 1495]]
TextBox[59](+padding)[score(0.706954),[x: 420, y: 1477], [x: 823, y: 1459], [x: 827, y: 1517], [x: 424, y: 1535]]
TextBox[60](+padding)[score(0.650445),[x: 1187, y: 1491], [x: 1594, y: 1466], [x: 1598, y: 1531], [x: 1191, y: 1556]]
TextBox[61](+padding)[score(0.691293),[x: 2093, y: 1491], [x: 2832, y: 1506], [x: 2828, y: 1560], [x: 2090, y: 1546]]
TextBox[62](+padding)[score(0.723482),[x: 2821, y: 1502], [x: 3499, y: 1513], [x: 3495, y: 1567], [x: 2817, y: 1556]]
TextBox[63](+padding)[score(0.668006),[x: 1227, y: 1542], [x: 1904, y: 1510], [x: 1908, y: 1585], [x: 1230, y: 1618]]
TextBox[64](+padding)[score(0.689059),[x: 485, y: 1542], [x: 809, y: 1524], [x: 813, y: 1567], [x: 488, y: 1585]]
TextBox[65](+padding)[score(0.689042),[x: 2090, y: 1549], [x: 2372, y: 1560], [x: 2368, y: 1618], [x: 2086, y: 1607]]
TextBox[66](+padding)[score(0.717517),[x: 520, y: 1593], [x: 1148, y: 1553], [x: 1152, y: 1618], [x: 524, y: 1658]]
TextBox[67](+padding)[score(0.733750),[x: 2921, y: 1564], [x: 3566, y: 1575], [x: 3563, y: 1629], [x: 2917, y: 1618]]
TextBox[68](+padding)[score(0.673900),[x: 1184, y: 1614], [x: 1904, y: 1571], [x: 1908, y: 1636], [x: 1187, y: 1679]]
TextBox[69](+padding)[score(0.661138),[x: 2133, y: 1611], [x: 2418, y: 1629], [x: 2414, y: 1683], [x: 2129, y: 1665]]
TextBox[70](+padding)[score(0.700418),[x: 2382, y: 1611], [x: 2803, y: 1625], [x: 2800, y: 1690], [x: 2379, y: 1676]]
TextBox[71](+padding)[score(0.728360),[x: 517, y: 1654], [x: 1159, y: 1614], [x: 1162, y: 1679], [x: 520, y: 1719]]
TextBox[72](+padding)[score(0.688530),[x: 2910, y: 1625], [x: 3570, y: 1632], [x: 3566, y: 1690], [x: 2907, y: 1683]]
TextBox[73](+padding)[score(0.658423),[x: 1184, y: 1672], [x: 1915, y: 1625], [x: 1919, y: 1701], [x: 1187, y: 1748]]
TextBox[74](+padding)[score(0.678944),[x: 2090, y: 1668], [x: 2803, y: 1679], [x: 2800, y: 1748], [x: 2086, y: 1737]]
TextBox[75](+padding)[score(0.682048),[x: 435, y: 1719], [x: 1155, y: 1676], [x: 1159, y: 1741], [x: 438, y: 1784]]
TextBox[76](+padding)[score(0.670956),[x: 2842, y: 1687], [x: 3370, y: 1697], [x: 3367, y: 1752], [x: 2839, y: 1741]]
TextBox[77](+padding)[score(0.698846),[x: 1387, y: 1723], [x: 1911, y: 1694], [x: 1915, y: 1762], [x: 1391, y: 1791]]
TextBox[78](+padding)[score(0.698147),[x: 1205, y: 1744], [x: 1416, y: 1734], [x: 1419, y: 1788], [x: 1209, y: 1799]]
TextBox[79](+padding)[score(0.668754),[x: 2079, y: 1730], [x: 2803, y: 1748], [x: 2800, y: 1813], [x: 2075, y: 1795]]
TextBox[80](+padding)[score(0.660077),[x: 495, y: 1780], [x: 1148, y: 1748], [x: 1152, y: 1806], [x: 499, y: 1838]]
TextBox[81](+padding)[score(0.680102),[x: 3352, y: 1755], [x: 3534, y: 1766], [x: 3531, y: 1813], [x: 3349, y: 1802]]
TextBox[82](+padding)[score(0.711121),[x: 1198, y: 1799], [x: 1505, y: 1784], [x: 1508, y: 1849], [x: 1202, y: 1864]]
TextBox[83](+padding)[score(0.709528),[x: 445, y: 1849], [x: 1159, y: 1806], [x: 1162, y: 1860], [x: 449, y: 1903]]
TextBox[84](+padding)[score(0.667900),[x: 1294, y: 1864], [x: 1548, y: 1853], [x: 1551, y: 1900], [x: 1298, y: 1911]]
TextBox[85](+padding)[score(0.657907),[x: 442, y: 1903], [x: 1162, y: 1860], [x: 1166, y: 1925], [x: 445, y: 1968]]
TextBox[86](+padding)[score(0.705986),[x: 1298, y: 1918], [x: 1922, y: 1885], [x: 1926, y: 1943], [x: 1301, y: 1976]]
TextBox[87](+padding)[score(0.717200),[x: 2079, y: 1889], [x: 2800, y: 1907], [x: 2796, y: 1972], [x: 2075, y: 1954]]
TextBox[88](+padding)[score(0.685432),[x: 2839, y: 1900], [x: 3570, y: 1914], [x: 3566, y: 1979], [x: 2835, y: 1965]]
TextBox[89](+padding)[score(0.671911),[x: 453, y: 1972], [x: 1166, y: 1929], [x: 1169, y: 1983], [x: 456, y: 2026]]
TextBox[90](+padding)[score(0.703120),[x: 1216, y: 1986], [x: 1808, y: 1954], [x: 1812, y: 2012], [x: 1219, y: 2044]]
TextBox[91](+padding)[score(0.649871),[x: 2075, y: 1957], [x: 2339, y: 1968], [x: 2336, y: 2023], [x: 2072, y: 2012]]
TextBox[92](+padding)[score(0.678387),[x: 456, y: 2026], [x: 1173, y: 1986], [x: 1177, y: 2051], [x: 460, y: 2091]]
TextBox[93](+padding)[score(0.709404),[x: 1216, y: 2048], [x: 1861, y: 2015], [x: 1865, y: 2073], [x: 1219, y: 2106]]
TextBox[94](+padding)[score(0.692334),[x: 2122, y: 2015], [x: 2800, y: 2026], [x: 2796, y: 2091], [x: 2118, y: 2080]]
TextBox[95](+padding)[score(0.679716),[x: 2924, y: 2015], [x: 3566, y: 2030], [x: 3563, y: 2106], [x: 2921, y: 2091]]
TextBox[96](+padding)[score(0.688619),[x: 453, y: 2084], [x: 1177, y: 2044], [x: 1180, y: 2113], [x: 456, y: 2153]]
TextBox[97](+padding)[score(0.726328),[x: 2086, y: 2080], [x: 2796, y: 2091], [x: 2792, y: 2149], [x: 2083, y: 2138]]
TextBox[98](+padding)[score(0.698443),[x: 1219, y: 2106], [x: 1822, y: 2073], [x: 1826, y: 2138], [x: 1223, y: 2171]]
TextBox[99](+padding)[score(0.717321),[x: 2842, y: 2091], [x: 3563, y: 2106], [x: 3559, y: 2163], [x: 2839, y: 2149]]
TextBox[100](+padding)[score(0.686440),[x: 606, y: 2145], [x: 1180, y: 2113], [x: 1184, y: 2171], [x: 609, y: 2203]]
TextBox[101](+padding)[score(0.703959),[x: 1294, y: 2167], [x: 1926, y: 2134], [x: 1929, y: 2192], [x: 1298, y: 2225]]
TextBox[102](+padding)[score(0.670770),[x: 2079, y: 2134], [x: 2800, y: 2149], [x: 2796, y: 2218], [x: 2075, y: 2203]]
TextBox[103](+padding)[score(0.604639),[x: 470, y: 2149], [x: 638, y: 2160], [x: 634, y: 2207], [x: 467, y: 2196]]
TextBox[104](+padding)[score(0.715998),[x: 2842, y: 2153], [x: 3563, y: 2163], [x: 3559, y: 2221], [x: 2839, y: 2210]]
TextBox[105](+padding)[score(0.677395),[x: 463, y: 2214], [x: 1184, y: 2171], [x: 1187, y: 2236], [x: 467, y: 2279]]
TextBox[106](+padding)[score(0.669740),[x: 1227, y: 2232], [x: 1943, y: 2189], [x: 1947, y: 2254], [x: 1230, y: 2297]]
TextBox[107](+padding)[score(0.674864),[x: 2083, y: 2203], [x: 2803, y: 2221], [x: 2800, y: 2275], [x: 2079, y: 2257]]
TextBox[108](+padding)[score(0.700421),[x: 2839, y: 2218], [x: 3556, y: 2228], [x: 3552, y: 2286], [x: 2835, y: 2275]]
TextBox[109](+padding)[score(0.700445),[x: 467, y: 2272], [x: 1184, y: 2228], [x: 1187, y: 2297], [x: 470, y: 2340]]
TextBox[110](+padding)[score(0.671144),[x: 1676, y: 2265], [x: 1943, y: 2257], [x: 1947, y: 2315], [x: 1680, y: 2322]]
TextBox[111](+padding)[score(0.690609),[x: 2079, y: 2265], [x: 2800, y: 2275], [x: 2796, y: 2340], [x: 2075, y: 2330]]
TextBox[112](+padding)[score(0.687942),[x: 1244, y: 2293], [x: 1690, y: 2272], [x: 1694, y: 2330], [x: 1248, y: 2351]]
TextBox[113](+padding)[score(0.601700),[x: 2835, y: 2275], [x: 3149, y: 2290], [x: 3146, y: 2344], [x: 2832, y: 2330]]
TextBox[114](+padding)[score(0.649618),[x: 1715, y: 2326], [x: 1947, y: 2326], [x: 1947, y: 2380], [x: 1715, y: 2380]]
TextBox[115](+padding)[score(0.675810),[x: 481, y: 2340], [x: 684, y: 2330], [x: 688, y: 2384], [x: 485, y: 2395]]
TextBox[116](+padding)[score(0.688041),[x: 2075, y: 2322], [x: 2789, y: 2337], [x: 2785, y: 2405], [x: 2072, y: 2391]]
TextBox[117](+padding)[score(0.693636),[x: 1241, y: 2355], [x: 1726, y: 2330], [x: 1729, y: 2387], [x: 1244, y: 2413]]
TextBox[118](+padding)[score(0.704743),[x: 3303, y: 2340], [x: 3484, y: 2355], [x: 3481, y: 2413], [x: 3299, y: 2398]]
TextBox[119](+padding)[score(0.696412),[x: 1237, y: 2416], [x: 1954, y: 2373], [x: 1958, y: 2438], [x: 1241, y: 2481]]
TextBox[120](+padding)[score(0.687879),[x: 531, y: 2398], [x: 827, y: 2384], [x: 831, y: 2438], [x: 535, y: 2452]]
TextBox[121](+padding)[score(0.724018),[x: 2100, y: 2387], [x: 2792, y: 2402], [x: 2789, y: 2467], [x: 2097, y: 2452]]
TextBox[122](+padding)[score(0.719165),[x: 570, y: 2452], [x: 1198, y: 2416], [x: 1202, y: 2481], [x: 574, y: 2517]]
TextBox[123](+padding)[score(0.676817),[x: 1540, y: 2467], [x: 1951, y: 2442], [x: 1954, y: 2496], [x: 1544, y: 2521]]
TextBox[124](+padding)[score(0.650160),[x: 1237, y: 2478], [x: 1558, y: 2463], [x: 1562, y: 2521], [x: 1241, y: 2535]]
TextBox[125](+padding)[score(0.699322),[x: 827, y: 2503], [x: 1194, y: 2485], [x: 1198, y: 2539], [x: 831, y: 2557]]
TextBox[126](+padding)[score(0.714358),[x: 481, y: 2521], [x: 848, y: 2503], [x: 852, y: 2568], [x: 485, y: 2586]]
TextBox[127](+padding)[score(0.702835),[x: 3178, y: 2575], [x: 3438, y: 2575], [x: 3438, y: 2644], [x: 3178, y: 2644]]
TextBox[128](+padding)[score(0.740030),[x: 606, y: 2687], [x: 870, y: 2676], [x: 873, y: 2734], [x: 609, y: 2745]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.694200ms)]
angle[1][index(1), score(1.000000), time(1.170600ms)]
angle[2][index(1), score(1.000000), time(1.162800ms)]
angle[3][index(1), score(1.000000), time(1.152300ms)]
angle[4][index(1), score(1.000000), time(1.138000ms)]
angle[5][index(1), score(1.000000), time(1.190700ms)]
angle[6][index(1), score(0.999935), time(1.175300ms)]
angle[7][index(1), score(1.000000), time(1.160100ms)]
angle[8][index(1), score(0.999999), time(1.178200ms)]
angle[9][index(1), score(1.000000), time(1.144000ms)]
angle[10][index(1), score(0.999886), time(1.154900ms)]
angle[11][index(1), score(0.999980), time(1.141600ms)]
angle[12][index(1), score(1.000000), time(1.112700ms)]
angle[13][index(1), score(1.000000), time(1.127200ms)]
angle[14][index(1), score(0.999591), time(1.123400ms)]
angle[15][index(1), score(1.000000), time(1.148100ms)]
angle[16][index(1), score(1.000000), time(1.239800ms)]
angle[17][index(1), score(1.000000), time(1.613000ms)]
angle[18][index(1), score(0.997599), time(1.461800ms)]
angle[19][index(1), score(1.000000), time(1.964100ms)]
angle[20][index(1), score(1.000000), time(1.768100ms)]
angle[21][index(1), score(1.000000), time(1.183100ms)]
angle[22][index(1), score(1.000000), time(1.070400ms)]
angle[23][index(1), score(1.000000), time(1.097200ms)]
angle[24][index(1), score(1.000000), time(1.317400ms)]
angle[25][index(1), score(1.000000), time(1.136200ms)]
angle[26][index(1), score(1.000000), time(1.105100ms)]
angle[27][index(1), score(1.000000), time(1.097500ms)]
angle[28][index(1), score(1.000000), time(1.104500ms)]
angle[29][index(1), score(1.000000), time(1.102100ms)]
angle[30][index(1), score(0.999988), time(1.103200ms)]
angle[31][index(1), score(0.999910), time(1.097700ms)]
angle[32][index(1), score(1.000000), time(1.100500ms)]
angle[33][index(1), score(1.000000), time(1.216500ms)]
angle[34][index(1), score(1.000000), time(1.132400ms)]
angle[35][index(1), score(1.000000), time(1.081700ms)]
angle[36][index(1), score(1.000000), time(1.076300ms)]
angle[37][index(1), score(1.000000), time(1.102200ms)]
angle[38][index(1), score(1.000000), time(1.099500ms)]
angle[39][index(1), score(1.000000), time(1.198700ms)]
angle[40][index(1), score(1.000000), time(1.083800ms)]
angle[41][index(1), score(1.000000), time(1.075600ms)]
angle[42][index(1), score(1.000000), time(1.107300ms)]
angle[43][index(1), score(0.999836), time(1.061700ms)]
angle[44][index(1), score(0.992525), time(1.109000ms)]
angle[45][index(1), score(1.000000), time(1.095300ms)]
angle[46][index(1), score(0.998907), time(1.059700ms)]
angle[47][index(1), score(1.000000), time(1.089200ms)]
angle[48][index(1), score(1.000000), time(1.083100ms)]
angle[49][index(1), score(0.999999), time(1.069100ms)]
angle[50][index(1), score(1.000000), time(1.102600ms)]
angle[51][index(1), score(1.000000), time(1.249300ms)]
angle[52][index(1), score(1.000000), time(1.105800ms)]
angle[53][index(1), score(0.999991), time(1.105300ms)]
angle[54][index(1), score(0.999993), time(1.107800ms)]
angle[55][index(1), score(1.000000), time(1.101500ms)]
angle[56][index(1), score(1.000000), time(1.095400ms)]
angle[57][index(1), score(1.000000), time(1.106700ms)]
angle[58][index(1), score(1.000000), time(1.105100ms)]
angle[59][index(1), score(1.000000), time(1.080500ms)]
angle[60][index(1), score(1.000000), time(1.101900ms)]
angle[61][index(1), score(1.000000), time(1.108900ms)]
angle[62][index(1), score(1.000000), time(1.114000ms)]
angle[63][index(1), score(0.956614), time(1.099500ms)]
angle[64][index(1), score(1.000000), time(1.084500ms)]
angle[65][index(1), score(1.000000), time(1.075100ms)]
angle[66][index(1), score(0.999999), time(1.099100ms)]
angle[67][index(1), score(1.000000), time(1.101000ms)]
angle[68][index(1), score(0.999993), time(1.105900ms)]
angle[69][index(1), score(0.999999), time(1.179800ms)]
angle[70][index(1), score(0.999996), time(1.090300ms)]
angle[71][index(1), score(0.999993), time(1.098900ms)]
angle[72][index(1), score(1.000000), time(1.099900ms)]
angle[73][index(1), score(1.000000), time(1.095200ms)]
angle[74][index(1), score(1.000000), time(1.106500ms)]
angle[75][index(1), score(1.000000), time(1.101200ms)]
angle[76][index(1), score(1.000000), time(1.091300ms)]
angle[77][index(1), score(1.000000), time(1.084300ms)]
angle[78][index(1), score(1.000000), time(1.070700ms)]
angle[79][index(1), score(1.000000), time(1.101000ms)]
angle[80][index(1), score(0.999971), time(1.106100ms)]
angle[81][index(1), score(0.999999), time(1.065100ms)]
angle[82][index(1), score(1.000000), time(1.073200ms)]
angle[83][index(1), score(1.000000), time(1.105200ms)]
angle[84][index(1), score(1.000000), time(1.072600ms)]
angle[85][index(1), score(1.000000), time(1.101000ms)]
angle[86][index(1), score(1.000000), time(1.098200ms)]
angle[87][index(1), score(0.999998), time(1.216900ms)]
angle[88][index(1), score(0.999972), time(1.214200ms)]
angle[89][index(1), score(1.000000), time(1.126800ms)]
angle[90][index(1), score(1.000000), time(1.113900ms)]
angle[91][index(1), score(0.983625), time(1.088100ms)]
angle[92][index(1), score(0.999996), time(1.118500ms)]
angle[93][index(1), score(1.000000), time(1.113200ms)]
angle[94][index(1), score(1.000000), time(1.113800ms)]
angle[95][index(1), score(0.924515), time(1.105600ms)]
angle[96][index(1), score(1.000000), time(1.120900ms)]
angle[97][index(1), score(1.000000), time(1.116300ms)]
angle[98][index(1), score(0.999984), time(1.114300ms)]
angle[99][index(1), score(1.000000), time(1.117600ms)]
angle[100][index(1), score(1.000000), time(1.109000ms)]
angle[101][index(1), score(1.000000), time(1.114000ms)]
angle[102][index(1), score(0.999992), time(1.112400ms)]
angle[103][index(1), score(0.999980), time(1.079300ms)]
angle[104][index(1), score(0.999999), time(1.117500ms)]
angle[105][index(1), score(1.000000), time(1.182900ms)]
angle[106][index(1), score(1.000000), time(1.180400ms)]
angle[107][index(1), score(1.000000), time(1.132900ms)]
angle[108][index(1), score(1.000000), time(1.116900ms)]
angle[109][index(1), score(1.000000), time(1.111000ms)]
angle[110][index(1), score(0.999999), time(1.085500ms)]
angle[111][index(1), score(1.000000), time(1.113100ms)]
angle[112][index(1), score(1.000000), time(1.097300ms)]
angle[113][index(1), score(1.000000), time(1.087500ms)]
angle[114][index(1), score(0.999997), time(1.098900ms)]
angle[115][index(1), score(1.000000), time(1.079500ms)]
angle[116][index(1), score(0.999982), time(1.115300ms)]
angle[117][index(1), score(0.999991), time(1.098600ms)]
angle[118][index(1), score(0.999971), time(1.075500ms)]
angle[119][index(1), score(0.999998), time(1.113700ms)]
angle[120][index(1), score(1.000000), time(1.089300ms)]
angle[121][index(1), score(1.000000), time(1.110800ms)]
angle[122][index(1), score(0.996863), time(1.107200ms)]
angle[123][index(1), score(1.000000), time(1.182300ms)]
angle[124][index(1), score(0.999999), time(1.150800ms)]
angle[125][index(1), score(1.000000), time(1.110500ms)]
angle[126][index(1), score(0.999999), time(1.093200ms)]
angle[127][index(1), score(0.999991), time(1.082000ms)]
angle[128][index(1), score(1.000000), time(1.085300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](生育与健康大)
textScores[0]{0.999975 ,0.964375 ,1 ,0.998902 ,0.99921 ,0.454896}
crnnTime[0](8.483600ms)
textLine[1](刚结婚的妇女)
textScores[1]{0.900659 ,0.999849 ,0.999008 ,0.999994 ,0.929104 ,0.998685}
crnnTime[1](10.200500ms)
textLine[2](病是如何)
textScores[2]{0.959391 ,0.999996 ,0.999865 ,0.999551}
crnnTime[2](5.332300ms)
textLine[3](最好不要放置节育器)
textScores[3]{0.99991 ,0.999854 ,0.999985 ,0.999984 ,0.999103 ,0.999926 ,0.999999 ,0.992857 ,0.998005}
crnnTime[3](16.380100ms)
textLine[4](从这个人传给那个人的？)
textScores[4]{0.999971 ,0.999554 ,0.990526 ,0.999675 ,0.998908 ,0.997527 ,0.999864 ,0.99906 ,0.99969 ,0.996811 ,0.624581}
crnnTime[4](12.356100ms)
textLine[5](几乎很少有计划生有干部去动宫内都有引起盆腔感染的可能性)
textScores[5]{0.912082 ,0.99924 ,0.99997 ,0.999988 ,1 ,0.999915 ,0.999725 ,0.999888 ,0.964485 ,0.710287 ,0.991686 ,0.999987 ,0.999967 ,0.935088 ,0.999686 ,0.999513 ,0.999994 ,0.99999 ,0.999997 ,0.954289 ,0.968836 ,0.999893 ,0.932115 ,1 ,0.999278 ,0.999933 ,0.998104}
crnnTime[5](26.854600ms)
textLine[6](员新婚妇女放置避孕环的，这是因当妇女本身的生殖道清洁度差、)
textScores[6]{0.999473 ,0.999856 ,0.997952 ,0.999137 ,0.999995 ,0.999812 ,0.794374 ,0.995726 ,0.996009 ,0.998931 ,0.999979 ,0.99663 ,0.999991 ,0.99985 ,0.869841 ,0.999997 ,0.999195 ,0.999979 ,0.995315 ,0.997416 ,0.999995 ,0.996888 ,0.995366 ,0.997633 ,0.867467 ,0.982666 ,0.950352 ,0.811978 ,0.995168}
crnnTime[6](23.091300ms)
textLine[7](为刚结婚的妇女阴道口较紧，要忍)
textScores[7]{0.999754 ,0.99988 ,0.999916 ,0.999485 ,0.999821 ,0.999947 ,1 ,0.997777 ,0.999989 ,0.999429 ,0.999988 ,0.999819 ,0.999866 ,0.999971 ,0.972154}
crnnTime[7](17.327400ms)
textLine[8](生活不卫生、月经期不注意时，这种)
textScores[8]{0.362605 ,0.999952 ,0.999875 ,0.999575 ,0.995357 ,0.999052 ,0.995654 ,0.999985 ,0.999906 ,0.999938 ,0.999272 ,0.999988 ,0.999984 ,0.947402 ,0.999763 ,0.999985}
crnnTime[8](20.528400ms)
textLine[9](或针头上有病毒，这样就容易使病)
textScores[9]{0.999911 ,0.999838 ,0.999969 ,0.999758 ,0.999972 ,0.99985 ,0.99949 ,0.999928 ,0.999998 ,0.999071 ,0.999968 ,0.997785 ,0.99999 ,0.999238 ,0.999962}
crnnTime[9](16.540200ms)
textLine[10](受放节有器这样一个手术，痛苦)
textScores[10]{0.999965 ,0.999836 ,0.999942 ,0.813088 ,0.998358 ,0.999973 ,0.99986 ,0.999621 ,0.507163 ,0.998634 ,0.998846 ,0.987248 ,0.98952 ,0.991691}
crnnTime[10](14.393800ms)
textLine[11](感染的可能性增加，严重的或长期)
textScores[11]{0.999958 ,0.982492 ,0.999998 ,0.999994 ,0.999999 ,0.999763 ,0.998308 ,0.973283 ,0.998109 ,0.999968 ,0.999631 ,1 ,0.999953 ,0.999604 ,0.994559}
crnnTime[11](14.915600ms)
textLine[12](，首先甲)
textScores[12]{0.660978 ,0.999848 ,0.998521 ,0.999916}
crnnTime[12](6.148400ms)
textLine[13](-种疾病从甲传给乙)
textScores[13]{0.547411 ,0.997691 ,0.977294 ,0.998779 ,0.99926 ,0.997873 ,0.999209 ,0.999895 ,0.998389}
crnnTime[13](9.867900ms)
textLine[14](毒传播开来。)
textScores[14]{0.998044 ,0.999952 ,0.980974 ,0.999661 ,0.997301 ,0.998958}
crnnTime[14](7.077000ms)
textLine[15](可能会大些。其次由于宫颈口未经)
textScores[15]{0.999773 ,0.999978 ,0.999527 ,0.983339 ,0.830786 ,0.999857 ,0.987496 ,0.999907 ,0.996764 ,0.99815 ,0.998156 ,0.992949 ,0.999479 ,0.995109 ,0.999937}
crnnTime[15](14.715600ms)
textLine[16](慢性盒腔感染就有造成不孕的可)
textScores[16]{0.502481 ,0.952619 ,0.859874 ,0.782127 ,0.999423 ,0.999604 ,0.999982 ,0.999999 ,0.999385 ,0.999943 ,0.999984 ,0.999339 ,1 ,0.999995}
crnnTime[16](17.055200ms)
textLine[17](为该病的患病者，医学上称之为传)
textScores[17]{0.999998 ,0.543705 ,0.998922 ,0.999998 ,0.970748 ,0.999929 ,0.9998 ,0.999722 ,0.99998 ,0.999994 ,0.999853 ,0.999679 ,0.999889 ,0.999963 ,0.999995}
crnnTime[17](14.884200ms)
textLine[18]((2)吸毒:吸毒者往往共用注射)
textScores[18]{0.995705 ,0.999962 ,0.999734 ,0.972218 ,0.991681 ,0.982819 ,0.962579 ,0.987712 ,0.999891 ,0.964191 ,0.943985 ,0.997321 ,0.999865 ,0.993456 ,0.999997}
crnnTime[18](14.504000ms)
textLine[19](过分娩或流产的扩张，放置时可能)
textScores[19]{0.999993 ,0.999029 ,0.96572 ,0.999879 ,0.999742 ,0.997073 ,0.9998 ,0.748078 ,0.999995 ,0.998232 ,0.999876 ,0.858922 ,0.999987 ,0.999993 ,0.998676}
crnnTime[19](14.435200ms)
textLine[20](染源。患艾滋病的病人的血波、精)
textScores[20]{0.998188 ,0.999445 ,0.999999 ,0.658543 ,0.992365 ,0.999272 ,0.99973 ,0.999999 ,0.99999 ,0.998019 ,0.999988 ,0.970931 ,0.973162 ,0.999608 ,0.999837}
crnnTime[20](14.216200ms)
textLine[21](能，这对新婚尚未怀孕的妇女来讲)
textScores[21]{0.999905 ,0.999456 ,0.999996 ,0.999998 ,0.999796 ,0.994688 ,0.999939 ,0.999902 ,0.999082 ,0.999933 ,0.999997 ,0.999648 ,0.99992 ,0.999859 ,0.994482}
crnnTime[21](18.421900ms)
textLine[22](我国有)
textScores[22]{0.984397 ,0.988478 ,0.999998}
crnnTime[22](5.240700ms)
textLine[23](器,因而互相传播机会极大。)
textScores[23]{0.997983 ,0.863518 ,0.999979 ,0.999322 ,0.999982 ,0.999408 ,0.999984 ,0.995722 ,0.999929 ,0.999971 ,0.999988 ,0.999418 ,0.990494}
crnnTime[23](13.707100ms)
textLine[24](会增加些困难，但更主要的原因是)
textScores[24]{0.991124 ,0.999284 ,0.93621 ,0.999997 ,0.997888 ,0.999733 ,0.998529 ,0.999966 ,0.998273 ,0.999957 ,0.998462 ,0.999974 ,0.999871 ,0.998972 ,0.999952}
crnnTime[24](17.343400ms)
textLine[25](是不可取的。新婚短期内不要孩子)
textScores[25]{0.997738 ,0.999595 ,0.999996 ,0.99108 ,0.999996 ,0.999179 ,0.999564 ,0.995706 ,0.992411 ,0.998224 ,0.999985 ,0.999948 ,0.999978 ,0.999523 ,0.998471}
crnnTime[25](20.588200ms)
textLine[26](液、阴道分泌液、乳汁、眼泪、唾液、)
textScores[26]{0.780252 ,0.9987 ,0.939534 ,0.999991 ,0.999997 ,0.950704 ,0.939398 ,0.998814 ,0.995864 ,0.999133 ,0.998633 ,0.998992 ,0.99916 ,0.997332 ,0.555979 ,0.579083 ,0.993772}
crnnTime[26](18.462200ms)
textLine[27](相当数量的传播是吸毒者之间。)
textScores[27]{0.999624 ,1 ,0.996644 ,0.997245 ,0.999993 ,0.999999 ,0.995742 ,0.999997 ,0.95734 ,0.999719 ,0.999893 ,0.999919 ,0.991723 ,0.999954}
crnnTime[27](15.385300ms)
textLine[28](由于新婚妇女尚未怀过孕，子宫对)
textScores[28]{0.997403 ,0.999888 ,0.999943 ,0.996306 ,0.999223 ,1 ,0.982705 ,0.999457 ,0.9987 ,0.999994 ,0.999198 ,0.999932 ,0.987662 ,0.997853 ,0.999913}
crnnTime[28](16.334000ms)
textLine[29](可用其它方法避孕，当然如果计划)
textScores[29]{0.999994 ,0.999375 ,0.999984 ,0.999988 ,0.999972 ,0.99997 ,0.999392 ,0.998111 ,0.999389 ,1 ,0.994723 ,0.999758 ,0.999938 ,0.999959 ,0.999765}
crnnTime[29](17.218800ms)
textLine[30](尿和淋巴细胞等都存在有艾滋病病)
textScores[30]{0.999661 ,0.999798 ,0.73123 ,0.999874 ,0.998883 ,0.999915 ,0.999389 ,0.999546 ,0.997592 ,0.99998 ,0.999995 ,0.999196 ,0.998583 ,0.999953 ,0.99976}
crnnTime[30](14.735000ms)
textLine[31]((3) 血制品:患有某种血液病的)
textScores[31]{0.992405 ,0.999983 ,0.999732 ,0.905722 ,0.990382 ,0.999994 ,0.999961 ,0.990993 ,0.988047 ,0.999998 ,0.999672 ,0.999994 ,0.996856 ,0.822575 ,0.999974 ,0.999978}
crnnTime[31](14.225800ms)
textLine[32](节育器这样一个异物就较敏感，子)
textScores[32]{0.999859 ,0.81707 ,0.996824 ,0.999998 ,0.997297 ,0.999522 ,0.999997 ,0.999956 ,0.999985 ,0.999988 ,0.999306 ,0.991495 ,0.998926 ,0.999794 ,0.994636}
crnnTime[32](14.539300ms)
textLine[33](在35年内不要孩子也还是可以)
textScores[33]{0.810384 ,0.999993 ,0.99478 ,0.999899 ,0.968095 ,0.999537 ,0.999911 ,0.999983 ,0.961166 ,0.999998 ,0.999833 ,0.999992 ,0.999936 ,0.999975}
crnnTime[33](18.790100ms)
textLine[34](毒，其中血液、精波、阴道分泌液中)
textScores[34]{0.995295 ,0.998602 ,0.999902 ,0.999969 ,0.99882 ,0.843773 ,0.999805 ,0.999396 ,0.557822 ,0.999962 ,0.999404 ,0.999932 ,0.999987 ,0.984556 ,0.967096 ,0.999981}
crnnTime[34](14.122300ms)
textLine[35](-些含有特殊凝血)
textScores[35]{0.508358 ,0.999999 ,0.999779 ,0.999992 ,0.999576 ,0.999715 ,0.625559 ,0.997743}
crnnTime[35](9.281000ms)
textLine[36](患者，需要输入)
textScores[36]{0.997928 ,0.999961 ,0.999879 ,0.998636 ,0.999952 ,0.99975 ,0.971526}
crnnTime[36](8.796400ms)
textLine[37](宫产生收缩，想方设法排除异物，加)
textScores[37]{0.634626 ,0.996056 ,0.999968 ,0.999921 ,0.996655 ,0.727603 ,0.999992 ,0.999999 ,0.99947 ,0.996654 ,0.999964 ,0.999853 ,0.999906 ,0.999937 ,0.930706 ,0.999614}
crnnTime[37](17.480200ms)
textLine[38](考虑放节育器，因为节育器取出后)
textScores[38]{0.989762 ,0.999142 ,0.99739 ,0.999646 ,0.99182 ,0.999778 ,0.999876 ,0.999994 ,0.999911 ,0.999954 ,0.995625 ,0.991074 ,0.999973 ,0.999989 ,0.999982}
crnnTime[38](14.262600ms)
textLine[39](浓度最高,乳汁次之，而眼泪、唾液、)
textScores[39]{0.987196 ,0.937702 ,0.999745 ,0.999967 ,0.552275 ,0.948852 ,0.989922 ,0.99482 ,0.999999 ,0.850355 ,0.998071 ,0.99344 ,0.999962 ,0.765512 ,0.833016 ,0.952503 ,0.994443}
crnnTime[39](14.412900ms)
textLine[40](这种血制品是由几)
textScores[40]{0.999847 ,0.999986 ,0.996934 ,0.999997 ,0.999943 ,0.999999 ,0.999981 ,0.785819}
crnnTime[40](9.972400ms)
textLine[41](因子的血制品，)
textScores[41]{0.976988 ,0.99979 ,0.999996 ,0.999635 ,0.999999 ,0.998823 ,0.850462}
crnnTime[41](8.208500ms)
textLine[42](之新婚夫妇性生活频繁，性生活引)
textScores[42]{0.999984 ,0.997003 ,0.891069 ,0.999265 ,0.992428 ,0.999196 ,0.999826 ,0.978484 ,0.992475 ,0.985938 ,0.998057 ,0.992055 ,0.999797 ,0.993093 ,0.999989}
crnnTime[42](13.578100ms)
textLine[43](不会通)
textScores[43]{0.954323 ,0.658814 ,0.998456}
crnnTime[43](5.216200ms)
textLine[44]("生有功能可立即恢复。但若要放置，)
textScores[44]{0.416925 ,0.99812 ,0.91946 ,0.995264 ,0.999992 ,0.999918 ,0.999889 ,0.999958 ,0.973267 ,0.999813 ,0.999984 ,0.999994 ,0.96754 ,0.999714 ,0.998912 ,0.949292 ,0.928175}
crnnTime[44](14.089100ms)
textLine[45](尿中虽含有病毒,但量很少,)
textScores[45]{0.984264 ,0.999845 ,0.990379 ,0.998045 ,0.999995 ,0.999671 ,0.999513 ,0.947776 ,0.999937 ,0.999975 ,0.999931 ,0.999998 ,0.930728}
crnnTime[45](13.811800ms)
textLine[46](日很)
textScores[46]{0.582903 ,0.370078}
crnnTime[46](4.790300ms)
textLine[47](百至几干份血液提炼而成，)
textScores[47]{0.999917 ,0.999918 ,0.9964 ,0.596965 ,0.999923 ,0.994856 ,0.967494 ,0.998413 ,0.99717 ,0.987823 ,0.998751 ,0.727333}
crnnTime[47](15.038300ms)
textLine[48](起子宫收缩感也明显，)
textScores[48]{0.999974 ,0.99737 ,0.975805 ,0.999994 ,0.994546 ,0.999742 ,0.999992 ,0.999289 ,0.999973 ,0.995306}
crnnTime[48](11.769200ms)
textLine[49](。这样节育器)
textScores[49]{0.69184 ,0.999484 ,0.998581 ,0.999983 ,0.96846 ,0.999791}
crnnTime[49](8.368200ms)
textLine[50](也不宜放置含有孕激素的宫内节育)
textScores[50]{0.999997 ,0.999975 ,0.966563 ,0.999954 ,0.98846 ,0.999601 ,1 ,0.999745 ,0.953852 ,0.992502 ,0.999991 ,0.965746 ,0.999974 ,0.999998 ,0.927479}
crnnTime[50](16.213500ms)
textLine[51](过这些液体传给他人。)
textScores[51]{0.999997 ,1 ,0.999999 ,0.973766 ,0.998915 ,0.999998 ,0.999748 ,0.999932 ,0.999401 ,0.997449}
crnnTime[51](11.052400ms)
textLine[52](入了感染病毒的血液又未彻底消)
textScores[52]{0.654748 ,0.999968 ,0.999977 ,0.994372 ,0.999819 ,0.993035 ,0.999989 ,0.999321 ,0.885763 ,0.999682 ,0.935653 ,0.999003 ,0.996032 ,0.993176}
crnnTime[52](14.281900ms)
textLine[53](脱落的机会就比经产妇为多。另外，)
textScores[53]{0.998195 ,0.829478 ,0.999994 ,0.99899 ,0.999814 ,0.999998 ,0.99993 ,0.99998 ,0.999841 ,0.999816 ,0.99998 ,0.999992 ,0.999996 ,0.999715 ,0.999996 ,0.898034}
crnnTime[53](13.965400ms)
textLine[54](器，因为孕激素有时造成长期闭经)
textScores[54]{0.968779 ,0.994272 ,0.999974 ,0.999516 ,0.984444 ,0.989506 ,0.999427 ,0.999997 ,0.999988 ,0.99992 ,0.999988 ,0.99999 ,0.999775 ,0.998509 ,0.998201}
crnnTime[54](16.740100ms)
textLine[55](现在已经明确艾滋病病毒传播)
textScores[55]{0.999969 ,0.999591 ,0.999851 ,0.999907 ,0.999539 ,0.999999 ,0.998528 ,0.968155 ,0.999758 ,0.999921 ,0.999726 ,0.998789 ,0.962196}
crnnTime[55](15.500100ms)
textLine[56](接受这种血制品的人就很容易)
textScores[56]{0.97551 ,0.999998 ,0.999997 ,0.99994 ,0.994701 ,0.999995 ,0.999474 ,0.999968 ,0.999217 ,0.999901 ,0.999993 ,0.999814 ,0.999385}
crnnTime[56](13.011200ms)
textLine[57](由于子宫排异所引起的宫缩势必强)
textScores[57]{0.998361 ,0.999009 ,0.999994 ,0.971203 ,0.999978 ,0.999937 ,0.999944 ,0.999958 ,0.999919 ,0.999991 ,0.998275 ,0.992501 ,0.999918 ,0.999846 ,0.999908}
crnnTime[57](17.418700ms)
textLine[58](能否影响妇女的生殖功能，现在尚)
textScores[58]{0.999998 ,0.777678 ,0.99998 ,0.999969 ,0.999883 ,0.999998 ,0.999982 ,0.999993 ,0.999884 ,0.999681 ,0.999878 ,0.999982 ,0.999985 ,0.999988 ,0.993589}
crnnTime[58](16.088100ms)
textLine[59](的途径主要有三条:)
textScores[59]{0.999981 ,0.999635 ,0.999526 ,0.998863 ,0.999924 ,1 ,0.99839 ,0.999899 ,0.483992}
crnnTime[59](9.301100ms)
textLine[60](感染上艾滋病病毒。)
textScores[60]{0.998541 ,0.99966 ,0.99995 ,0.993753 ,0.997664 ,0.999373 ,0.999425 ,0.993076 ,0.999936}
crnnTime[60](9.450100ms)
textLine[61](烈.因而妇女会感到腹痛明显，有的)
textScores[61]{0.967201 ,0.759645 ,0.999952 ,0.999881 ,0.999874 ,0.999962 ,0.999935 ,0.999995 ,1 ,0.996266 ,0.995364 ,0.999768 ,0.999745 ,0.978448 ,0.999999 ,0.99999}
crnnTime[61](19.302400ms)
textLine[62](不能下结论,还是谨慎小心为好)
textScores[62]{0.999957 ,0.999991 ,0.992927 ,0.999872 ,0.999248 ,0.594739 ,0.999994 ,0.999833 ,0.994467 ,0.997269 ,0.999959 ,0.999546 ,0.999946 ,0.999436}
crnnTime[62](16.358800ms)
textLine[63]((4) 其它少数的与血传播有关)
textScores[63]{0.821835 ,0.903773 ,0.838935 ,0.822145 ,0.996394 ,0.816032 ,0.999992 ,0.935241 ,0.999982 ,0.999498 ,0.876324 ,0.999972 ,0.974801 ,0.999951 ,0.999748}
crnnTime[63](11.593900ms)
textLine[64](1件接触传播)
textScores[64]{0.824698 ,0.490339 ,0.935464 ,0.97998 ,0.999405 ,0.939069}
crnnTime[64](9.927000ms)
textLine[65](会难以忍受。)
textScores[65]{0.997595 ,0.99954 ,0.999998 ,0.998279 ,0.999979 ,0.99982}
crnnTime[65](7.140500ms)
textLine[66](包括同性恋和异性恋两类性接)
textScores[66]{0.999998 ,0.999463 ,0.99989 ,0.999866 ,0.926233 ,0.999917 ,0.999918 ,0.999891 ,0.996733 ,0.99992 ,0.99991 ,0.999855 ,0.986229}
crnnTime[66](12.639900ms)
textLine[67](节有器的避孕效果还与年龄有)
textScores[67]{0.999819 ,0.910501 ,0.998762 ,0.999963 ,0.991065 ,0.999198 ,0.999947 ,0.999955 ,0.999979 ,0.999979 ,0.999962 ,0.997397 ,1}
crnnTime[67](15.605100ms)
textLine[68](的形式，如组织、器官的移植或人工)
textScores[68]{0.999999 ,0.994095 ,0.999936 ,0.995425 ,0.99821 ,0.999554 ,0.999888 ,0.999869 ,0.997918 ,0.999549 ,0.999999 ,0.882248 ,0.999256 ,0.999774 ,0.998195 ,0.998105}
crnnTime[68](16.052200ms)
textLine[69](此外还有一)
textScores[69]{0.99934 ,0.999998 ,0.999105 ,1 ,0.851956}
crnnTime[69](7.037300ms)
textLine[70](个原因是放宫内)
textScores[70]{0.999984 ,0.999952 ,0.995266 ,0.999987 ,0.99888 ,0.948248 ,0.9995}
crnnTime[70](8.865500ms)
textLine[71](什么是同性恋性接触呢?就是男)
textScores[71]{0.999997 ,0.999992 ,0.999991 ,0.999277 ,0.999964 ,0.988842 ,0.99919 ,0.997738 ,0.942033 ,0.999891 ,0.987117 ,0.999997 ,0.999942 ,0.998532}
crnnTime[71](12.813100ms)
textLine[72](，低于25岁妇女的带器妊娠率明)
textScores[72]{0.542786 ,0.999978 ,0.995546 ,0.999957 ,0.999848 ,0.998064 ,0.999213 ,0.999996 ,0.99999 ,0.961717 ,0.999627 ,0.980417 ,0.787638 ,0.962009 ,0.999544}
crnnTime[72](14.568700ms)
textLine[73](授精;理发刀、别须刀万一划破了皮)
textScores[73]{0.617428 ,0.683602 ,0.598124 ,0.999025 ,0.988694 ,0.996907 ,0.88753 ,0.709408 ,0.965272 ,0.99421 ,0.999458 ,0.997773 ,0.985926 ,0.999636 ,0.999995 ,0.997283}
crnnTime[73](12.495000ms)
textLine[74](节育器毕竟是一种手术，任何一次)
textScores[74]{0.999646 ,0.835655 ,0.993651 ,0.999976 ,0.935675 ,0.999969 ,0.998888 ,0.999956 ,0.999476 ,0.99978 ,0.997636 ,0.999996 ,0.999962 ,0.999776 ,0.999937}
crnnTime[74](13.395000ms)
textLine[75](性与男性或女性与女性发生性关)
textScores[75]{0.994728 ,0.999943 ,0.999789 ,0.997361 ,0.999243 ,1 ,0.999516 ,1 ,0.999994 ,0.998883 ,0.999888 ,0.999982 ,0.999684 ,0.946301}
crnnTime[75](14.871900ms)
textLine[76](显高于30岁以上的妇女。)
textScores[76]{0.998885 ,0.999995 ,0.998249 ,0.999985 ,0.994793 ,0.995168 ,0.999913 ,0.999997 ,0.999977 ,0.987481 ,0.999998 ,0.999826}
crnnTime[76](12.813000ms)
textLine[77](，若刀上沾有病毒的话也)
textScores[77]{0.99865 ,0.999656 ,0.999008 ,0.999901 ,0.999587 ,0.999997 ,0.999718 ,0.999033 ,1 ,0.91999 ,0.970829}
crnnTime[77](10.455100ms)
textLine[78](肤出了血，)
textScores[78]{0.998003 ,1 ,0.999993 ,0.998663 ,0.99666}
crnnTime[78](5.976800ms)
textLine[79](妇产科手术，及，个异物长期放置)
textScores[79]{0.997945 ,0.908284 ,0.999806 ,0.999728 ,0.999703 ,0.997886 ,0.999765 ,0.980585 ,0.999996 ,0.999895 ,0.999772 ,0.999894 ,0.897651 ,0.999942 ,0.957336}
crnnTime[79](14.159900ms)
textLine[80](，如肛门的性交、口腔的性交等，)
textScores[80]{0.965769 ,0.999814 ,0.950372 ,0.999471 ,0.999964 ,0.997477 ,0.999727 ,0.999065 ,0.999702 ,0.999021 ,0.999988 ,0.998277 ,0.999888 ,0.999988 ,0.975684}
crnnTime[80](14.369700ms)
textLine[81]((乔根梅)
textScores[81]{0.803813 ,0.991329 ,0.932642 ,0.999749}
crnnTime[81](5.706100ms)
textLine[82](就会互相传播。)
textScores[82]{0.999981 ,0.999818 ,0.999608 ,0.998257 ,0.999998 ,0.746886 ,0.981773}
crnnTime[82](6.957300ms)
textLine[83](寄生在精液或阴道分泌液中的病毒)
textScores[83]{0.999399 ,0.9998 ,0.999574 ,0.999949 ,0.993505 ,0.999878 ,0.785447 ,0.999998 ,0.999963 ,0.998704 ,0.996613 ,0.999942 ,0.999813 ,0.999892 ,0.998233}
crnnTime[83](16.519100ms)
textLine[84](3.母婴传播，)
textScores[84]{0.999983 ,0.832525 ,0.999817 ,0.998438 ,0.999855 ,0.994893 ,0.601783}
crnnTime[84](7.368900ms)
textLine[85](就会从甲方传到乙方，如果阴茎、阴)
textScores[85]{0.999629 ,0.99996 ,0.978559 ,0.998797 ,0.999961 ,0.999989 ,0.999997 ,0.996121 ,0.99998 ,0.559883 ,0.999943 ,0.999896 ,0.998859 ,0.989708 ,0.992917 ,0.997917}
crnnTime[85](14.447800ms)
textLine[86](母亲在孕期或分娩时传给胎儿)
textScores[86]{0.998748 ,0.986623 ,0.999911 ,0.999247 ,0.999873 ,0.999806 ,0.999927 ,0.995427 ,0.999984 ,0.999873 ,0.999968 ,0.980465 ,0.999524}
crnnTime[86](13.717800ms)
textLine[87](的性关系吗"?等等一连串的自我检)
textScores[87]{0.999395 ,0.983401 ,0.998324 ,0.999981 ,0.999975 ,0.997061 ,0.858451 ,0.999923 ,0.999962 ,0.999465 ,0.998991 ,0.999426 ,0.999995 ,0.999929 ,0.999999 ,0.997804}
crnnTime[87](14.131200ms)
textLine[88](血)时用的针头全是新的一次性)
textScores[88]{0.974124 ,0.8816 ,0.999992 ,0.937483 ,0.999999 ,0.999741 ,0.999996 ,0.999721 ,0.999992 ,0.999948 ,0.999789 ,0.999697 ,0.999992 ,0.99461}
crnnTime[88](14.356700ms)
textLine[89](道、口腔或肛门有溃疡时,病毒更易)
textScores[89]{0.999996 ,0.999898 ,0.999552 ,0.999544 ,0.999912 ,0.990619 ,0.999986 ,0.999994 ,0.997818 ,0.999545 ,0.999989 ,0.985459 ,0.999873 ,0.999653 ,0.992703 ,0.998539}
crnnTime[89](16.992600ms)
textLine[90](及新生儿的机会为15-35%)
textScores[90]{0.999395 ,0.999848 ,0.999948 ,0.999986 ,0.999971 ,0.999868 ,0.999907 ,0.999995 ,0.999663 ,0.999988 ,0.506868 ,0.999995 ,0.999977 ,0.999891}
crnnTime[90](13.338800ms)
textLine[91](测的问题。)
textScores[91]{0.644795 ,0.999998 ,0.980421 ,0.999999 ,0.999999}
crnnTime[91](6.856000ms)
textLine[92](传播。再则,肛交时直接导致直肠粘)
textScores[92]{0.999992 ,0.9873 ,0.999914 ,0.99992 ,0.998905 ,0.999627 ,0.874371 ,0.998698 ,0.999895 ,0.998954 ,0.997953 ,0.999915 ,0.999948 ,0.999574 ,0.999908 ,0.827997}
crnnTime[92](14.053000ms)
textLine[93](毒感染的母亲喂哺婴儿乳汁时，)
textScores[93]{0.994837 ,0.999699 ,0.999987 ,0.999746 ,0.999721 ,0.999901 ,0.931315 ,0.952446 ,0.999293 ,0.999962 ,0.996569 ,0.992398 ,0.99997 ,0.86041}
crnnTime[93](14.789200ms)
textLine[94](或许有人会间，蚊虫的叮咬也)
textScores[94]{0.999852 ,0.999782 ,0.999998 ,0.95524 ,0.999993 ,0.902557 ,0.99999 ,0.866635 ,0.77144 ,0.999995 ,0.922172 ,0.991142 ,0.99994}
crnnTime[94](13.903600ms)
textLine[95](如果现在你是处于一定的危脸)
textScores[95]{0.865426 ,0.931366 ,0.999823 ,0.999997 ,0.999971 ,0.999973 ,0.999896 ,0.444095 ,0.997912 ,0.999994 ,0.999994 ,0.999505 ,0.576931}
crnnTime[95](11.353100ms)
textLine[96](膜损伤、出血，这样病毒就可直接进)
textScores[96]{0.892762 ,0.947533 ,0.992766 ,0.998005 ,0.999736 ,0.997808 ,0.989374 ,0.999989 ,0.965434 ,0.999876 ,0.865956 ,0.999804 ,0.999971 ,0.997485 ,0.998245 ,0.994897}
crnnTime[96](13.319800ms)
textLine[97](会出血，蚊虫会不会将病毒传播呢?)
textScores[97]{0.999959 ,0.999993 ,0.99527 ,0.998692 ,0.980327 ,0.97558 ,0.999983 ,0.999724 ,0.999977 ,0.999426 ,0.999849 ,0.933394 ,0.999932 ,0.976971 ,0.997302 ,0.947266}
crnnTime[97](15.433200ms)
textLine[98](可将病毒通过乳汁传给孩子。)
textScores[98]{0.999676 ,0.999844 ,0.999977 ,0.998824 ,0.989978 ,0.999978 ,0.991719 ,0.99895 ,0.999995 ,0.990135 ,0.999984 ,0.999902 ,0.999996}
crnnTime[98](12.203800ms)
textLine[99](区内，也就是有被感染上艾滋病病)
textScores[99]{0.999958 ,0.999841 ,0.99983 ,0.999997 ,0.999997 ,0.999978 ,0.999999 ,0.999751 ,0.999629 ,0.999854 ,0.999925 ,0.999035 ,0.960764 ,0.999871 ,0.999719}
crnnTime[99](16.427400ms)
textLine[100](。若性的伴侣越多,传播的机)
textScores[100]{0.999303 ,0.99999 ,0.999749 ,0.999987 ,0.996413 ,0.868395 ,0.998895 ,0.999996 ,0.938482 ,0.999995 ,0.987537 ,0.999997 ,0.99988}
crnnTime[100](12.598600ms)
textLine[101](了解了这些传播的途径之后)
textScores[101]{0.999985 ,0.999979 ,0.999844 ,0.999998 ,1 ,0.999995 ,0.982095 ,0.999999 ,0.991431 ,0.996092 ,0.999966 ,0.999746}
crnnTime[101](13.980600ms)
textLine[102](现已研究证实，蚊虫不会传播艾滋)
textScores[102]{0.992492 ,0.997697 ,0.999936 ,0.941436 ,0.999508 ,0.997955 ,0.999932 ,0.533571 ,0.999661 ,0.999973 ,0.999999 ,0.999994 ,0.949474 ,0.913295 ,0.939674}
crnnTime[102](13.547100ms)
textLine[103](X帆中。)
textScores[103]{0.710585 ,0.216938 ,0.998635 ,0.729395}
crnnTime[103](5.295800ms)
textLine[104](毒的可能性，那么该如何预防呢?我)
textScores[104]{0.995603 ,0.999934 ,0.999986 ,0.999992 ,0.999918 ,0.892829 ,0.999981 ,0.999623 ,0.999967 ,0.995817 ,0.998881 ,0.996657 ,0.999015 ,0.999406 ,0.986809 ,1}
crnnTime[104](15.942000ms)
textLine[105](会就增加，因此同性恋之间的传播)
textScores[105]{0.998001 ,0.999968 ,0.999714 ,0.989405 ,0.999479 ,0.999978 ,0.999999 ,0.998768 ,0.983201 ,0.999726 ,0.999985 ,0.937562 ,0.99997 ,0.99998 ,0.933705}
crnnTime[105](14.156400ms)
textLine[106](你能不能想一想“我会被传染吗"?)
textScores[106]{0.999996 ,0.999947 ,0.999995 ,0.999987 ,0.99999 ,0.997549 ,0.999979 ,0.765894 ,0.999996 ,0.998904 ,0.999774 ,0.99999 ,0.995397 ,0.999978 ,0.61128 ,0.465012}
crnnTime[106](13.819300ms)
textLine[107](病。同样,接吻也不会传播,但如咬)
textScores[107]{0.998574 ,0.703209 ,0.999724 ,0.998541 ,0.597094 ,0.999461 ,0.996253 ,1 ,0.998735 ,0.999991 ,0.999893 ,0.99793 ,0.988517 ,0.999894 ,0.998742 ,0.988133}
crnnTime[107](16.821500ms)
textLine[108](们在下期继续与大家谈“怎样预防)
textScores[108]{0.999968 ,0.999987 ,0.999872 ,0.989518 ,0.999927 ,0.978967 ,0.999999 ,0.999809 ,0.999933 ,0.999686 ,0.999999 ,0.999991 ,0.997283 ,0.99877 ,0.999216}
crnnTime[108](18.413700ms)
textLine[109](机会就更多，因为同性恋往往有多)
textScores[109]{0.999957 ,0.999906 ,0.99999 ,0.999696 ,0.999909 ,0.998343 ,0.99995 ,0.999993 ,0.999178 ,0.998794 ,0.996697 ,0.967234 ,0.983986 ,0.999998 ,0.998591}
crnnTime[109](13.599300ms)
textLine[110]("我用过未经)
textScores[110]{0.955137 ,0.999999 ,0.999396 ,0.999981 ,0.999417 ,0.935779}
crnnTime[110](6.834100ms)
textLine[111](破粘膜就有可能传播。输血传播是)
textScores[111]{0.963754 ,0.99602 ,0.964971 ,0.999939 ,0.999992 ,0.999988 ,0.999985 ,0.999883 ,0.992733 ,0.999884 ,0.995568 ,0.953997 ,0.999956 ,0.958511 ,0.999888}
crnnTime[111](15.070600ms)
textLine[112]("我的性关系正常吗"？)
textScores[112]{0.97405 ,0.999999 ,1 ,0.999961 ,0.999948 ,0.999773 ,0.999999 ,0.999199 ,0.999997 ,0.73687 ,0.850117}
crnnTime[112](10.131600ms)
textLine[113](女滋病"。)
textScores[113]{0.593718 ,0.998531 ,0.999726 ,0.994107 ,0.999983}
crnnTime[113](8.320100ms)
textLine[114]("我经常去)
textScores[114]{0.918452 ,1 ,0.999881 ,0.999976 ,0.999953}
crnnTime[114](6.244300ms)
textLine[115](个性伙伴)
textScores[115]{0.999996 ,0.999879 ,0.999598 ,0.998639}
crnnTime[115](5.500300ms)
textLine[116](指接受血的人有危险，而捐血的人)
textScores[116]{0.999795 ,0.998674 ,0.999996 ,0.997811 ,0.999964 ,0.999305 ,0.999995 ,0.999872 ,0.996636 ,0.977131 ,0.998505 ,0.998478 ,0.987438 ,0.999998 ,0.998396}
crnnTime[116](13.425200ms)
textLine[117](严格消毒的注射器吗"？)
textScores[117]{0.999288 ,0.999389 ,0.999595 ,0.999451 ,1 ,0.996296 ,0.999971 ,0.999015 ,0.999995 ,0.869295 ,0.798073}
crnnTime[117](11.186600ms)
textLine[118]((乔根梅】)
textScores[118]{0.990017 ,0.993915 ,0.999948 ,0.999903 ,0.273743}
crnnTime[118](4.966800ms)
textLine[119](不符合卫生条件的理发店或美容院)
textScores[119]{0.999991 ,0.99871 ,0.996767 ,0.999963 ,0.999513 ,0.995787 ,0.999019 ,0.999961 ,0.999846 ,0.999729 ,0.999971 ,0.999818 ,0.99898 ,0.999988 ,0.999473}
crnnTime[119](14.064000ms)
textLine[120](2、血液传播。)
textScores[120]{0.999994 ,0.509098 ,0.989806 ,0.99841 ,0.99999 ,0.864754 ,0.986803}
crnnTime[120](7.420600ms)
textLine[121](般是不会传染的，因为捐血 (献)
textScores[121]{0.998952 ,0.999989 ,0.999841 ,0.99997 ,0.999979 ,0.999415 ,0.999978 ,0.999525 ,0.999961 ,0.999944 ,0.999065 ,0.895961 ,0.534548 ,0.999341 ,0.996773}
crnnTime[121](13.811700ms)
textLine[122]((1)通过注射器输血、输液或肌)
textScores[122]{0.975308 ,0.758412 ,0.969375 ,0.999472 ,0.999959 ,0.98853 ,0.999988 ,0.996174 ,0.976647 ,0.999735 ,0.99841 ,0.986667 ,0.942755 ,0.963604 ,0.99913}
crnnTime[122](12.250900ms)
textLine[123](“我的爱人有不正常)
textScores[123]{0.999217 ,1 ,0.999998 ,0.804073 ,0.999581 ,0.999998 ,0.999936 ,0.999993 ,0.999884}
crnnTime[123](10.780100ms)
textLine[124](吗"?除此之外，)
textScores[124]{0.998784 ,0.97459 ,0.95866 ,0.985509 ,0.99998 ,0.999975 ,0.999993 ,0.651633}
crnnTime[124](7.788100ms)
textLine[125](，若血被病毒污染)
textScores[125]{0.727255 ,0.998787 ,0.964969 ,0.999108 ,0.999871 ,0.976474 ,0.999995 ,0.992844}
crnnTime[125](9.267900ms)
textLine[126](肉及皮下注射时，)
textScores[126]{0.838335 ,0.999999 ,0.999546 ,0.999999 ,0.992233 ,0.999997 ,0.991963 ,0.880275}
crnnTime[126](7.871000ms)
textLine[127](这室女直塑通)
textScores[127]{0.435369 ,0.429783 ,0.343285 ,0.862639 ,0.548421 ,0.990455}
crnnTime[127](5.533800ms)
textLine[128](农家女百事通)
textScores[128]{0.999641 ,0.999953 ,0.999694 ,0.999993 ,0.999996 ,0.997697}
crnnTime[128](6.530400ms)
=====End detect=====
FullDetectTime(3905.851500ms)
生育与健康大
刚结婚的妇女
病是如何
最好不要放置节育器
从这个人传给那个人的？
几乎很少有计划生有干部去动宫内都有引起盆腔感染的可能性
员新婚妇女放置避孕环的，这是因当妇女本身的生殖道清洁度差、
为刚结婚的妇女阴道口较紧，要忍
生活不卫生、月经期不注意时，这种
或针头上有病毒，这样就容易使病
受放节有器这样一个手术，痛苦
感染的可能性增加，严重的或长期
，首先甲
-种疾病从甲传给乙
毒传播开来。
可能会大些。其次由于宫颈口未经
慢性盒腔感染就有造成不孕的可
为该病的患病者，医学上称之为传
(2)吸毒:吸毒者往往共用注射
过分娩或流产的扩张，放置时可能
染源。患艾滋病的病人的血波、精
能，这对新婚尚未怀孕的妇女来讲
我国有
器,因而互相传播机会极大。
会增加些困难，但更主要的原因是
是不可取的。新婚短期内不要孩子
液、阴道分泌液、乳汁、眼泪、唾液、
相当数量的传播是吸毒者之间。
由于新婚妇女尚未怀过孕，子宫对
可用其它方法避孕，当然如果计划
尿和淋巴细胞等都存在有艾滋病病
(3) 血制品:患有某种血液病的
节育器这样一个异物就较敏感，子
在35年内不要孩子也还是可以
毒，其中血液、精波、阴道分泌液中
-些含有特殊凝血
患者，需要输入
宫产生收缩，想方设法排除异物，加
考虑放节育器，因为节育器取出后
浓度最高,乳汁次之，而眼泪、唾液、
这种血制品是由几
因子的血制品，
之新婚夫妇性生活频繁，性生活引
不会通
"生有功能可立即恢复。但若要放置，
尿中虽含有病毒,但量很少,
日很
百至几干份血液提炼而成，
起子宫收缩感也明显，
。这样节育器
也不宜放置含有孕激素的宫内节育
过这些液体传给他人。
入了感染病毒的血液又未彻底消
脱落的机会就比经产妇为多。另外，
器，因为孕激素有时造成长期闭经
现在已经明确艾滋病病毒传播
接受这种血制品的人就很容易
由于子宫排异所引起的宫缩势必强
能否影响妇女的生殖功能，现在尚
的途径主要有三条:
感染上艾滋病病毒。
烈.因而妇女会感到腹痛明显，有的
不能下结论,还是谨慎小心为好
(4) 其它少数的与血传播有关
1件接触传播
会难以忍受。
包括同性恋和异性恋两类性接
节有器的避孕效果还与年龄有
的形式，如组织、器官的移植或人工
此外还有一
个原因是放宫内
什么是同性恋性接触呢?就是男
，低于25岁妇女的带器妊娠率明
授精;理发刀、别须刀万一划破了皮
节育器毕竟是一种手术，任何一次
性与男性或女性与女性发生性关
显高于30岁以上的妇女。
，若刀上沾有病毒的话也
肤出了血，
妇产科手术，及，个异物长期放置
，如肛门的性交、口腔的性交等，
(乔根梅
就会互相传播。
寄生在精液或阴道分泌液中的病毒
3.母婴传播，
就会从甲方传到乙方，如果阴茎、阴
母亲在孕期或分娩时传给胎儿
的性关系吗"?等等一连串的自我检
血)时用的针头全是新的一次性
道、口腔或肛门有溃疡时,病毒更易
及新生儿的机会为15-35%
测的问题。
传播。再则,肛交时直接导致直肠粘
毒感染的母亲喂哺婴儿乳汁时，
或许有人会间，蚊虫的叮咬也
如果现在你是处于一定的危脸
膜损伤、出血，这样病毒就可直接进
会出血，蚊虫会不会将病毒传播呢?
可将病毒通过乳汁传给孩子。
区内，也就是有被感染上艾滋病病
。若性的伴侣越多,传播的机
了解了这些传播的途径之后
现已研究证实，蚊虫不会传播艾滋
X帆中。
毒的可能性，那么该如何预防呢?我
会就增加，因此同性恋之间的传播
你能不能想一想“我会被传染吗"?
病。同样,接吻也不会传播,但如咬
们在下期继续与大家谈“怎样预防
机会就更多，因为同性恋往往有多
"我用过未经
破粘膜就有可能传播。输血传播是
"我的性关系正常吗"？
女滋病"。
"我经常去
个性伙伴
指接受血的人有危险，而捐血的人
严格消毒的注射器吗"？
(乔根梅】
不符合卫生条件的理发店或美容院
2、血液传播。
般是不会传染的，因为捐血 (献
(1)通过注射器输血、输液或肌
“我的爱人有不正常
吗"?除此之外，
，若血被病毒污染
肉及皮下注射时，
这室女直塑通
农家女百事通

