=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3940,sh:2760,dw:1120,dh:768,0.284264,0.278261)
---------- step: dbNet getTextBoxes ----------
dbNetTime(378.505800ms)
TextBox[0](+padding)[score(0.789426),[x: 3211, y: 64], [x: 3598, y: 79], [x: 3595, y: 168], [x: 3208, y: 154]]
TextBox[1](+padding)[score(0.759472),[x: 362, y: 147], [x: 710, y: 147], [x: 710, y: 226], [x: 362, y: 226]]
TextBox[2](+padding)[score(0.726676),[x: 2131, y: 194], [x: 2835, y: 208], [x: 2831, y: 265], [x: 2128, y: 251]]
TextBox[3](+padding)[score(0.720095),[x: 2923, y: 212], [x: 3612, y: 212], [x: 3612, y: 265], [x: 2923, y: 265]]
TextBox[4](+padding)[score(0.730512),[x: 2135, y: 258], [x: 2835, y: 269], [x: 2831, y: 323], [x: 2131, y: 312]]
TextBox[5](+padding)[score(0.715313),[x: 2916, y: 258], [x: 3619, y: 265], [x: 3616, y: 334], [x: 2912, y: 327]]
TextBox[6](+padding)[score(0.680547),[x: 2131, y: 319], [x: 2835, y: 327], [x: 2831, y: 384], [x: 2128, y: 377]]
TextBox[7](+padding)[score(0.703251),[x: 2909, y: 309], [x: 3528, y: 323], [x: 3524, y: 402], [x: 2905, y: 388]]
TextBox[8](+padding)[score(0.696361),[x: 1101, y: 319], [x: 1315, y: 330], [x: 1312, y: 398], [x: 1097, y: 388]]
TextBox[9](+padding)[score(0.645565),[x: 2152, y: 380], [x: 2831, y: 388], [x: 2828, y: 445], [x: 2149, y: 438]]
TextBox[10](+padding)[score(0.697058),[x: 2969, y: 373], [x: 3524, y: 391], [x: 3521, y: 467], [x: 2965, y: 449]]
TextBox[11](+padding)[score(0.699828),[x: 1189, y: 438], [x: 1794, y: 424], [x: 1797, y: 477], [x: 1192, y: 492]]
TextBox[12](+padding)[score(0.711632),[x: 636, y: 377], [x: 861, y: 384], [x: 847, y: 905], [x: 622, y: 898]]
TextBox[13](+padding)[score(0.729545),[x: 2135, y: 442], [x: 2831, y: 452], [x: 2828, y: 510], [x: 2131, y: 499]]
TextBox[14](+padding)[score(0.734652),[x: 2912, y: 449], [x: 3609, y: 456], [x: 3605, y: 513], [x: 2909, y: 506]]
TextBox[15](+padding)[score(0.684268),[x: 1104, y: 492], [x: 1801, y: 481], [x: 1804, y: 549], [x: 1108, y: 560]]
TextBox[16](+padding)[score(0.723092),[x: 2131, y: 499], [x: 2835, y: 510], [x: 2831, y: 578], [x: 2128, y: 567]]
TextBox[17](+padding)[score(0.699261),[x: 2916, y: 513], [x: 3605, y: 524], [x: 3602, y: 578], [x: 2912, y: 567]]
TextBox[18](+padding)[score(0.708111),[x: 1104, y: 560], [x: 1797, y: 546], [x: 1801, y: 603], [x: 1108, y: 618]]
TextBox[19](+padding)[score(0.672114),[x: 2131, y: 571], [x: 2487, y: 582], [x: 2483, y: 628], [x: 2128, y: 618]]
TextBox[20](+padding)[score(0.743830),[x: 2912, y: 575], [x: 3605, y: 585], [x: 3602, y: 639], [x: 2909, y: 628]]
TextBox[21](+padding)[score(0.717616),[x: 1104, y: 625], [x: 1797, y: 607], [x: 1801, y: 664], [x: 1108, y: 682]]
TextBox[22](+padding)[score(0.692836),[x: 2174, y: 621], [x: 2835, y: 636], [x: 2831, y: 700], [x: 2170, y: 686]]
TextBox[23](+padding)[score(0.701316),[x: 2916, y: 643], [x: 3609, y: 643], [x: 3609, y: 697], [x: 2916, y: 697]]
TextBox[24](+padding)[score(0.710827),[x: 1104, y: 690], [x: 1804, y: 672], [x: 1808, y: 725], [x: 1108, y: 743]]
TextBox[25](+padding)[score(0.779388),[x: 376, y: 625], [x: 643, y: 618], [x: 657, y: 1333], [x: 390, y: 1340]]
TextBox[26](+padding)[score(0.720288),[x: 2131, y: 690], [x: 2831, y: 700], [x: 2828, y: 758], [x: 2128, y: 747]]
TextBox[27](+padding)[score(0.654821),[x: 2905, y: 690], [x: 3524, y: 700], [x: 3521, y: 765], [x: 2902, y: 754]]
TextBox[28](+padding)[score(0.722890),[x: 1167, y: 747], [x: 1790, y: 733], [x: 1794, y: 787], [x: 1171, y: 801]]
TextBox[29](+padding)[score(0.697252),[x: 2131, y: 751], [x: 2828, y: 758], [x: 2824, y: 815], [x: 2128, y: 808]]
TextBox[30](+padding)[score(0.681907),[x: 2909, y: 758], [x: 3605, y: 765], [x: 3602, y: 822], [x: 2905, y: 815]]
TextBox[31](+padding)[score(0.646332),[x: 1122, y: 812], [x: 1438, y: 812], [x: 1438, y: 866], [x: 1122, y: 866]]
TextBox[32](+padding)[score(0.678524),[x: 2128, y: 812], [x: 2828, y: 822], [x: 2824, y: 880], [x: 2124, y: 869]]
TextBox[33](+padding)[score(0.702552),[x: 2909, y: 815], [x: 3612, y: 826], [x: 3609, y: 891], [x: 2905, y: 880]]
TextBox[34](+padding)[score(0.688036),[x: 1139, y: 862], [x: 1808, y: 848], [x: 1811, y: 912], [x: 1143, y: 927]]
TextBox[35](+padding)[score(0.705330),[x: 2131, y: 869], [x: 2828, y: 884], [x: 2824, y: 948], [x: 2128, y: 934]]
TextBox[36](+padding)[score(0.692614),[x: 2909, y: 880], [x: 3598, y: 887], [x: 3595, y: 945], [x: 2905, y: 937]]
TextBox[37](+padding)[score(0.703537),[x: 1115, y: 930], [x: 1801, y: 920], [x: 1804, y: 973], [x: 1118, y: 984]]
TextBox[38](+padding)[score(0.709864),[x: 2128, y: 930], [x: 2831, y: 941], [x: 2828, y: 1006], [x: 2124, y: 995]]
TextBox[39](+padding)[score(0.716354),[x: 2923, y: 948], [x: 3598, y: 955], [x: 3595, y: 1002], [x: 2919, y: 995]]
TextBox[40](+padding)[score(0.713818),[x: 1115, y: 995], [x: 1773, y: 984], [x: 1776, y: 1031], [x: 1118, y: 1042]]
TextBox[41](+padding)[score(0.712427),[x: 2145, y: 999], [x: 2817, y: 1009], [x: 2814, y: 1063], [x: 2142, y: 1052]]
TextBox[42](+padding)[score(0.742338),[x: 2916, y: 1009], [x: 3602, y: 1020], [x: 3598, y: 1067], [x: 2912, y: 1056]]
TextBox[43](+padding)[score(0.678295),[x: 1153, y: 1049], [x: 1794, y: 1038], [x: 1797, y: 1103], [x: 1157, y: 1114]]
TextBox[44](+padding)[score(0.729802),[x: 2131, y: 1060], [x: 2821, y: 1070], [x: 2817, y: 1128], [x: 2128, y: 1117]]
TextBox[45](+padding)[score(0.698728),[x: 2912, y: 1074], [x: 3595, y: 1074], [x: 3595, y: 1128], [x: 2912, y: 1128]]
TextBox[46](+padding)[score(0.696240),[x: 1115, y: 1114], [x: 1794, y: 1103], [x: 1797, y: 1160], [x: 1118, y: 1171]]
TextBox[47](+padding)[score(0.735113),[x: 2131, y: 1132], [x: 2824, y: 1132], [x: 2824, y: 1185], [x: 2131, y: 1185]]
TextBox[48](+padding)[score(0.673831),[x: 2983, y: 1128], [x: 3602, y: 1135], [x: 3598, y: 1193], [x: 2979, y: 1185]]
TextBox[49](+padding)[score(0.708528),[x: 1115, y: 1178], [x: 1811, y: 1164], [x: 1815, y: 1221], [x: 1118, y: 1236]]
TextBox[50](+padding)[score(0.714125),[x: 2131, y: 1182], [x: 2824, y: 1193], [x: 2821, y: 1247], [x: 2128, y: 1236]]
TextBox[51](+padding)[score(0.680935),[x: 2905, y: 1182], [x: 3352, y: 1193], [x: 3349, y: 1257], [x: 2902, y: 1247]]
TextBox[52](+padding)[score(0.708448),[x: 3331, y: 1189], [x: 3605, y: 1203], [x: 3602, y: 1261], [x: 3327, y: 1247]]
TextBox[53](+padding)[score(0.725239),[x: 1122, y: 1247], [x: 1808, y: 1232], [x: 1811, y: 1275], [x: 1125, y: 1290]]
TextBox[54](+padding)[score(0.675507),[x: 2121, y: 1239], [x: 2824, y: 1247], [x: 2821, y: 1315], [x: 2117, y: 1308]]
TextBox[55](+padding)[score(0.712010),[x: 2909, y: 1250], [x: 3602, y: 1265], [x: 3598, y: 1318], [x: 2905, y: 1304]]
TextBox[56](+padding)[score(0.713082),[x: 1115, y: 1300], [x: 1811, y: 1286], [x: 1815, y: 1344], [x: 1118, y: 1358]]
TextBox[57](+padding)[score(0.707074),[x: 2128, y: 1297], [x: 2831, y: 1311], [x: 2828, y: 1380], [x: 2124, y: 1365]]
TextBox[58](+padding)[score(0.721815),[x: 2933, y: 1315], [x: 3602, y: 1326], [x: 3598, y: 1380], [x: 2930, y: 1369]]
TextBox[59](+padding)[score(0.730167),[x: 1122, y: 1362], [x: 1811, y: 1351], [x: 1815, y: 1405], [x: 1125, y: 1415]]
TextBox[60](+padding)[score(0.733271),[x: 2128, y: 1369], [x: 2821, y: 1380], [x: 2817, y: 1437], [x: 2124, y: 1426]]
TextBox[61](+padding)[score(0.713630),[x: 2905, y: 1376], [x: 3595, y: 1387], [x: 3591, y: 1441], [x: 2902, y: 1430]]
TextBox[62](+padding)[score(0.711866),[x: 1118, y: 1426], [x: 1801, y: 1412], [x: 1804, y: 1466], [x: 1122, y: 1480]]
TextBox[63](+padding)[score(0.711038),[x: 2110, y: 1415], [x: 2831, y: 1430], [x: 2828, y: 1505], [x: 2107, y: 1491]]
TextBox[64](+padding)[score(0.768035),[x: 2909, y: 1441], [x: 3598, y: 1451], [x: 3595, y: 1498], [x: 2905, y: 1487]]
TextBox[65](+padding)[score(0.695417),[x: 1505, y: 1480], [x: 1818, y: 1480], [x: 1818, y: 1534], [x: 1505, y: 1534]]
TextBox[66](+padding)[score(0.721366),[x: 1132, y: 1487], [x: 1519, y: 1487], [x: 1519, y: 1541], [x: 1132, y: 1541]]
TextBox[67](+padding)[score(0.722585),[x: 2128, y: 1498], [x: 2824, y: 1505], [x: 2821, y: 1552], [x: 2124, y: 1545]]
TextBox[68](+padding)[score(0.725031),[x: 2909, y: 1498], [x: 3602, y: 1509], [x: 3598, y: 1563], [x: 2905, y: 1552]]
TextBox[69](+padding)[score(0.669321),[x: 1118, y: 1548], [x: 1818, y: 1527], [x: 1822, y: 1592], [x: 1122, y: 1613]]
TextBox[70](+padding)[score(0.727318),[x: 2124, y: 1559], [x: 2807, y: 1566], [x: 2803, y: 1613], [x: 2121, y: 1606]]
TextBox[71](+padding)[score(0.695898),[x: 2902, y: 1559], [x: 3595, y: 1570], [x: 3591, y: 1627], [x: 2898, y: 1617]]
TextBox[72](+padding)[score(0.719283),[x: 1118, y: 1606], [x: 1818, y: 1592], [x: 1822, y: 1656], [x: 1122, y: 1671]]
TextBox[73](+padding)[score(0.674172),[x: 2128, y: 1613], [x: 2817, y: 1624], [x: 2814, y: 1681], [x: 2124, y: 1671]]
TextBox[74](+padding)[score(0.709075),[x: 2976, y: 1627], [x: 3598, y: 1635], [x: 3595, y: 1681], [x: 2972, y: 1674]]
TextBox[75](+padding)[score(0.693275),[x: 1129, y: 1674], [x: 1818, y: 1656], [x: 1822, y: 1710], [x: 1132, y: 1728]]
TextBox[76](+padding)[score(0.711656),[x: 2131, y: 1671], [x: 2821, y: 1685], [x: 2817, y: 1750], [x: 2128, y: 1735]]
TextBox[77](+padding)[score(0.747371),[x: 2902, y: 1685], [x: 3531, y: 1692], [x: 3528, y: 1750], [x: 2898, y: 1742]]
TextBox[78](+padding)[score(0.704028),[x: 2121, y: 1739], [x: 2807, y: 1750], [x: 2803, y: 1804], [x: 2117, y: 1793]]
TextBox[79](+padding)[score(0.737544),[x: 2124, y: 1804], [x: 2793, y: 1814], [x: 2789, y: 1861], [x: 2121, y: 1850]]
TextBox[80](+padding)[score(0.671023),[x: 2905, y: 1818], [x: 3021, y: 1818], [x: 3021, y: 1865], [x: 2905, y: 1865]]
TextBox[81](+padding)[score(0.713715),[x: 2117, y: 1861], [x: 2803, y: 1872], [x: 2800, y: 1929], [x: 2114, y: 1919]]
TextBox[82](+padding)[score(0.690662),[x: 2916, y: 1868], [x: 3581, y: 1879], [x: 3577, y: 1933], [x: 2912, y: 1922]]
TextBox[83](+padding)[score(0.708834),[x: 2121, y: 1919], [x: 2817, y: 1929], [x: 2814, y: 1994], [x: 2117, y: 1983]]
TextBox[84](+padding)[score(0.674096),[x: 2898, y: 1929], [x: 3595, y: 1940], [x: 3591, y: 1994], [x: 2895, y: 1983]]
TextBox[85](+padding)[score(0.714350),[x: 2117, y: 1983], [x: 2803, y: 1994], [x: 2800, y: 2052], [x: 2114, y: 2041]]
TextBox[86](+padding)[score(0.655445),[x: 2902, y: 1990], [x: 3531, y: 2001], [x: 3528, y: 2055], [x: 2898, y: 2044]]
TextBox[87](+padding)[score(0.686644),[x: 2117, y: 2041], [x: 2807, y: 2052], [x: 2803, y: 2116], [x: 2114, y: 2105]]
TextBox[88](+padding)[score(0.690747),[x: 2902, y: 2052], [x: 3598, y: 2062], [x: 3595, y: 2120], [x: 2898, y: 2109]]
TextBox[89](+padding)[score(0.677180),[x: 2121, y: 2105], [x: 2817, y: 2116], [x: 2814, y: 2174], [x: 2117, y: 2163]]
TextBox[90](+padding)[score(0.703511),[x: 2898, y: 2116], [x: 3595, y: 2127], [x: 3591, y: 2181], [x: 2895, y: 2170]]
TextBox[91](+padding)[score(0.734450),[x: 2276, y: 2159], [x: 2824, y: 2181], [x: 2821, y: 2249], [x: 2272, y: 2228]]
TextBox[92](+padding)[score(0.657835),[x: 2124, y: 2174], [x: 2279, y: 2185], [x: 2276, y: 2231], [x: 2121, y: 2220]]
TextBox[93](+padding)[score(0.686236),[x: 2898, y: 2174], [x: 3598, y: 2185], [x: 3595, y: 2249], [x: 2895, y: 2238]]
TextBox[94](+padding)[score(0.705620),[x: 2117, y: 2231], [x: 2814, y: 2242], [x: 2810, y: 2296], [x: 2114, y: 2285]]
TextBox[95](+padding)[score(0.719577),[x: 2895, y: 2235], [x: 3155, y: 2249], [x: 3152, y: 2307], [x: 2891, y: 2292]]
TextBox[96](+padding)[score(0.730845),[x: 2114, y: 2296], [x: 2814, y: 2303], [x: 2810, y: 2361], [x: 2110, y: 2353]]
TextBox[97](+padding)[score(0.730132),[x: 3225, y: 2443], [x: 3482, y: 2443], [x: 3482, y: 2501], [x: 3225, y: 2501]]
TextBox[98](+padding)[score(0.729362),[x: 481, y: 2504], [x: 738, y: 2504], [x: 738, y: 2562], [x: 481, y: 2562]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999947), time(2.101400ms)]
angle[1][index(1), score(1.000000), time(1.748300ms)]
angle[2][index(1), score(1.000000), time(2.101100ms)]
angle[3][index(1), score(1.000000), time(1.648800ms)]
angle[4][index(1), score(1.000000), time(1.784100ms)]
angle[5][index(1), score(0.999591), time(1.940100ms)]
angle[6][index(1), score(1.000000), time(1.936600ms)]
angle[7][index(1), score(0.954340), time(1.886500ms)]
angle[8][index(1), score(0.999989), time(1.709600ms)]
angle[9][index(1), score(1.000000), time(1.701400ms)]
angle[10][index(1), score(0.999980), time(1.688400ms)]
angle[11][index(1), score(1.000000), time(1.659300ms)]
angle[12][index(1), score(0.995664), time(1.595500ms)]
angle[13][index(1), score(0.999999), time(1.648600ms)]
angle[14][index(1), score(1.000000), time(1.686900ms)]
angle[15][index(1), score(0.999992), time(1.919700ms)]
angle[16][index(1), score(0.999977), time(1.757500ms)]
angle[17][index(1), score(0.999998), time(1.721800ms)]
angle[18][index(1), score(1.000000), time(1.710600ms)]
angle[19][index(1), score(1.000000), time(1.701300ms)]
angle[20][index(1), score(1.000000), time(1.712800ms)]
angle[21][index(1), score(1.000000), time(1.677000ms)]
angle[22][index(1), score(0.886754), time(1.651100ms)]
angle[23][index(1), score(0.999996), time(1.658300ms)]
angle[24][index(1), score(1.000000), time(1.728600ms)]
angle[25][index(1), score(0.791132), time(1.610500ms)]
angle[26][index(1), score(1.000000), time(1.667700ms)]
angle[27][index(1), score(1.000000), time(1.669000ms)]
angle[28][index(1), score(1.000000), time(1.658400ms)]
angle[29][index(1), score(0.999999), time(1.683100ms)]
angle[30][index(1), score(1.000000), time(1.675700ms)]
angle[31][index(1), score(1.000000), time(1.618500ms)]
angle[32][index(1), score(0.999999), time(1.673300ms)]
angle[33][index(1), score(0.999891), time(1.670500ms)]
angle[34][index(1), score(0.999848), time(1.131800ms)]
angle[35][index(1), score(1.000000), time(1.247300ms)]
angle[36][index(1), score(1.000000), time(1.141100ms)]
angle[37][index(1), score(1.000000), time(1.128500ms)]
angle[38][index(1), score(0.999999), time(1.122100ms)]
angle[39][index(1), score(1.000000), time(1.146400ms)]
angle[40][index(1), score(1.000000), time(1.292600ms)]
angle[41][index(1), score(1.000000), time(1.147800ms)]
angle[42][index(1), score(1.000000), time(1.138000ms)]
angle[43][index(1), score(0.999920), time(1.126400ms)]
angle[44][index(1), score(1.000000), time(1.130700ms)]
angle[45][index(1), score(1.000000), time(1.133500ms)]
angle[46][index(1), score(1.000000), time(1.130700ms)]
angle[47][index(1), score(1.000000), time(1.131300ms)]
angle[48][index(1), score(1.000000), time(1.132500ms)]
angle[49][index(1), score(1.000000), time(1.137800ms)]
angle[50][index(1), score(1.000000), time(1.140100ms)]
angle[51][index(1), score(1.000000), time(1.114000ms)]
angle[52][index(1), score(0.999805), time(1.097200ms)]
angle[53][index(1), score(1.000000), time(1.308400ms)]
angle[54][index(1), score(0.999999), time(1.924200ms)]
angle[55][index(1), score(1.000000), time(1.851300ms)]
angle[56][index(1), score(1.000000), time(1.917800ms)]
angle[57][index(1), score(0.999968), time(1.682900ms)]
angle[58][index(1), score(1.000000), time(1.512900ms)]
angle[59][index(1), score(1.000000), time(2.434300ms)]
angle[60][index(1), score(1.000000), time(2.104700ms)]
angle[61][index(1), score(0.999774), time(2.290300ms)]
angle[62][index(1), score(1.000000), time(2.032000ms)]
angle[63][index(1), score(0.866991), time(1.975900ms)]
angle[64][index(1), score(1.000000), time(2.024500ms)]
angle[65][index(1), score(1.000000), time(1.966000ms)]
angle[66][index(1), score(1.000000), time(1.980000ms)]
angle[67][index(1), score(1.000000), time(1.995700ms)]
angle[68][index(1), score(1.000000), time(2.015200ms)]
angle[69][index(1), score(0.983278), time(2.052100ms)]
angle[70][index(1), score(1.000000), time(2.196900ms)]
angle[71][index(1), score(1.000000), time(2.181100ms)]
angle[72][index(1), score(0.999892), time(2.047200ms)]
angle[73][index(1), score(1.000000), time(2.010700ms)]
angle[74][index(1), score(1.000000), time(1.940100ms)]
angle[75][index(1), score(1.000000), time(2.092700ms)]
angle[76][index(1), score(0.999993), time(2.216900ms)]
angle[77][index(1), score(1.000000), time(2.561500ms)]
angle[78][index(1), score(1.000000), time(1.667400ms)]
angle[79][index(1), score(1.000000), time(1.346800ms)]
angle[80][index(1), score(1.000000), time(1.247100ms)]
angle[81][index(1), score(1.000000), time(1.598000ms)]
angle[82][index(1), score(1.000000), time(1.256900ms)]
angle[83][index(1), score(1.000000), time(1.228600ms)]
angle[84][index(1), score(1.000000), time(1.254500ms)]
angle[85][index(1), score(1.000000), time(1.260000ms)]
angle[86][index(1), score(1.000000), time(1.250400ms)]
angle[87][index(1), score(1.000000), time(1.213900ms)]
angle[88][index(1), score(1.000000), time(1.305100ms)]
angle[89][index(1), score(0.999999), time(1.276300ms)]
angle[90][index(1), score(1.000000), time(1.263500ms)]
angle[91][index(1), score(0.999754), time(1.242000ms)]
angle[92][index(1), score(0.996943), time(1.240300ms)]
angle[93][index(1), score(1.000000), time(1.272400ms)]
angle[94][index(1), score(1.000000), time(1.274800ms)]
angle[95][index(1), score(1.000000), time(1.253000ms)]
angle[96][index(1), score(1.000000), time(1.257200ms)]
angle[97][index(1), score(1.000000), time(1.218500ms)]
angle[98][index(1), score(0.999997), time(1.221200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](我的故事)
textScores[0]{0.999931 ,0.999972 ,0.999376 ,0.999985}
crnnTime[0](11.651000ms)
textLine[1](我的故事)
textScores[1]{0.999976 ,0.999997 ,0.999649 ,0.999995}
crnnTime[1](9.214600ms)
textLine[2](的那天,既没来一人迭,也没陪送任)
textScores[2]{0.999933 ,0.999828 ,0.997613 ,0.998324 ,0.999667 ,0.977955 ,0.999977 ,0.999947 ,0.841255 ,0.404372 ,0.995995 ,0.999997 ,0.99406 ,0.991666 ,0.39689 ,0.999901}
crnnTime[2](24.504000ms)
textLine[3](急急忙忙回一次，嫂子见我穿得实)
textScores[3]{0.99996 ,0.999979 ,0.999086 ,0.999237 ,0.993764 ,0.999729 ,0.999999 ,0.999595 ,0.998485 ,0.999902 ,0.999983 ,0.999999 ,0.999606 ,0.999939 ,0.999854}
crnnTime[3](20.858100ms)
textLine[4](何东西,男方也没大声张,只是娘家)
textScores[4]{0.999619 ,0.999998 ,0.99961 ,0.991485 ,0.998469 ,0.999426 ,0.999999 ,0.998906 ,0.999856 ,0.999983 ,0.999978 ,0.998863 ,0.999971 ,0.999966 ,0.999873 ,0.999848}
crnnTime[4](18.959600ms)
textLine[5](在破烂，就把她和娃的旧衣服给我)
textScores[5]{0.999908 ,0.992695 ,0.991824 ,0.99955 ,0.99999 ,0.99999 ,0.999571 ,0.999399 ,0.925368 ,1 ,0.999726 ,0.998093 ,0.925788 ,0.999878 ,0.999992}
crnnTime[5](17.890700ms)
textLine[6](收了蒋的一千元彩礼，就像搞买卖)
textScores[6]{0.999978 ,0.999999 ,0.998143 ,0.999997 ,0.999807 ,0.978401 ,0.999357 ,0.980492 ,0.999999 ,0.999915 ,0.999985 ,0.99996 ,0.984827 ,0.988391 ,0.9998}
crnnTime[6](21.428700ms)
textLine[7](整理了一包袱,让我和我娃穿。)
textScores[7]{0.847712 ,0.999471 ,0.999939 ,0.991031 ,0.9995 ,0.700184 ,0.449116 ,0.999942 ,0.99854 ,0.974849 ,0.997869 ,0.665221 ,0.994265 ,0.952914}
crnnTime[7](13.080800ms)
textLine[8](盟艳子)
textScores[8]{0.110429 ,0.999719 ,0.995505}
crnnTime[8](6.889200ms)
textLine[9](一样一方交钱，一方交人就被人家)
textScores[9]{0.561235 ,0.999602 ,0.995146 ,0.999522 ,0.999549 ,0.999892 ,0.9591 ,0.999885 ,0.999803 ,0.990861 ,0.999596 ,0.999787 ,0.99803 ,0.999158 ,0.999911}
crnnTime[9](20.996900ms)
textLine[10](当初,蒋独身一人的时候，)
textScores[10]{0.999722 ,0.998734 ,0.94045 ,0.615242 ,0.999922 ,0.997343 ,0.999817 ,0.997796 ,0.999939 ,0.998854 ,0.999685 ,0.972922}
crnnTime[10](10.993400ms)
textLine[11](我是一个悲哀、孤独的山区农)
textScores[11]{1 ,0.999993 ,0.999958 ,1 ,0.99866 ,0.971061 ,0.998964 ,0.997415 ,0.999729 ,0.999991 ,0.999821 ,0.999828 ,0.999774}
crnnTime[11](17.431200ms)
textLine[12](伤心泪)
textScores[12]{0.990489 ,0.999961 ,0.955852}
crnnTime[12](6.300900ms)
textLine[13](用小齿轮车拉走了。我的青春就这)
textScores[13]{0.996757 ,0.999988 ,0.999948 ,0.999888 ,0.990302 ,0.998529 ,0.999999 ,0.999982 ,1 ,0.999999 ,0.999986 ,0.999525 ,0.997225 ,0.999994 ,0.999872}
crnnTime[13](23.015200ms)
textLine[14](所有,为了把我骗到手,找熟人在银)
textScores[14]{0.998737 ,0.999991 ,0.993501 ,0.999863 ,0.999998 ,0.999999 ,0.999999 ,0.999895 ,1 ,0.99941 ,0.998511 ,0.998458 ,0.999053 ,0.999058 ,0.999911 ,0.999677}
crnnTime[14](15.971600ms)
textLine[15](家女,35岁,性情温柔、善良。在我)
textScores[15]{0.999278 ,0.99998 ,0.968371 ,0.999994 ,0.999991 ,0.995135 ,0.999559 ,0.999473 ,0.954571 ,0.98466 ,0.998929 ,0.990796 ,0.712066 ,0.99944 ,0.999175 ,0.999978 ,0.99946}
crnnTime[15](14.888200ms)
textLine[16](样轻易地消失了。邻近人都说一祸)
textScores[16]{0.999305 ,0.999986 ,0.999966 ,0.999998 ,0.995549 ,0.999955 ,0.999997 ,0.999985 ,0.999772 ,0.99979 ,0.999768 ,0.999289 ,0.999922 ,0.999418 ,0.973113}
crnnTime[16](14.088400ms)
textLine[17](行贷了1800元,现已13年了,连本)
textScores[17]{0.999997 ,0.985822 ,0.999999 ,0.999971 ,0.999933 ,0.999761 ,0.99982 ,0.675744 ,0.999967 ,0.999789 ,0.999431 ,0.99998 ,0.999993 ,0.99999 ,0.999957 ,0.997562 ,0.997577 ,0.999516}
crnnTime[17](16.222900ms)
textLine[18](的生活里没有幸福和自由，也没有)
textScores[18]{0.999644 ,0.999981 ,0.999903 ,0.999881 ,0.999987 ,0.999997 ,0.998565 ,0.999083 ,0.999954 ,0.999988 ,0.999983 ,0.996704 ,0.999975 ,0.999935 ,0.999973}
crnnTime[18](15.762800ms)
textLine[19](白菜被猪毁了。)
textScores[19]{0.926247 ,0.752605 ,0.999995 ,0.95036 ,0.999944 ,0.999996 ,0.999995}
crnnTime[19](10.428700ms)
textLine[20](带息已上了万,他还不在乎,我催得)
textScores[20]{0.982511 ,0.99971 ,0.995531 ,0.999995 ,0.999999 ,0.99987 ,0.999441 ,1 ,0.998576 ,0.999918 ,0.999995 ,0.999857 ,0.999703 ,0.999996 ,0.999865 ,0.998854}
crnnTime[20](17.552100ms)
textLine[21](欢乐和笑语，只有沉默和悲伤的泪)
textScores[21]{0.999965 ,0.999758 ,0.999965 ,0.999846 ,0.999909 ,0.99988 ,0.999985 ,0.999991 ,0.999827 ,0.99653 ,0.999713 ,0.996189 ,0.999678 ,0.999909 ,0.994742}
crnnTime[21](16.132900ms)
textLine[22](到他家不到半年，他就显了原)
textScores[22]{0.999971 ,0.999989 ,0.999788 ,0.999867 ,0.999996 ,0.999244 ,0.999996 ,0.999794 ,0.999981 ,0.999999 ,0.999981 ,0.999996 ,0.99972}
crnnTime[22](13.552000ms)
textLine[23](急了才说;“年老的娶个年轻的，家)
textScores[23]{0.999991 ,0.999648 ,0.999998 ,0.999969 ,0.520414 ,0.866912 ,0.999935 ,0.999949 ,0.999994 ,0.999989 ,1 ,0.999978 ,0.99999 ,0.999831 ,0.961177 ,0.999592}
crnnTime[23](16.615800ms)
textLine[24](水，我背负着大山般沉重的精神压)
textScores[24]{0.999502 ,0.999862 ,1 ,0.999384 ,0.999984 ,0.997788 ,0.999137 ,0.999944 ,0.997072 ,0.999314 ,0.999996 ,0.999998 ,0.999949 ,0.999858 ,0.999082}
crnnTime[24](17.209700ms)
textLine[25](农家女的)
textScores[25]{0.991184 ,0.991842 ,0.95453 ,0.999575}
crnnTime[25](4.491500ms)
textLine[26](形,成天玩耍,下棋、睡大觉,我催他)
textScores[26]{0.994617 ,0.999203 ,0.9999 ,0.998994 ,0.99995 ,0.969584 ,0.999795 ,0.996194 ,0.996017 ,0.674726 ,0.999587 ,0.999942 ,0.995878 ,0.999897 ,0.999979 ,0.993239 ,0.99993}
crnnTime[26](16.622000ms)
textLine[27](终究是人家的，我滑不着干。)
textScores[27]{0.999977 ,0.999313 ,0.99998 ,0.99869 ,0.999106 ,0.99999 ,0.999883 ,0.999998 ,0.987494 ,0.999997 ,0.999663 ,0.997261 ,0.999979}
crnnTime[27](13.225300ms)
textLine[28](艰难地度过人生旅途中的每一)
textScores[28]{0.960882 ,0.999957 ,0.999987 ,0.999106 ,0.999999 ,0.998814 ,0.999879 ,0.999823 ,0.996835 ,0.99919 ,0.999662 ,0.999784 ,0.921814}
crnnTime[28](16.501700ms)
textLine[29](出门挣钱，他不仅不去还反而辱骂)
textScores[29]{0.999996 ,0.999891 ,0.994859 ,0.999802 ,0.771292 ,0.999998 ,0.999994 ,0.999872 ,0.999922 ,0.999976 ,0.999928 ,0.997942 ,0.962876 ,0.997096 ,0.995668}
crnnTime[29](15.705900ms)
textLine[30](哪，他现在只有48.岁，等他死了以)
textScores[30]{0.993067 ,0.453855 ,0.999994 ,0.999977 ,0.999807 ,0.999944 ,0.999996 ,1 ,0.999816 ,0.614441 ,0.999918 ,0.998622 ,0.999969 ,0.999999 ,0.999982 ,0.999999 ,0.999995}
crnnTime[30](15.458900ms)
textLine[31](个坎坎坷坷。)
textScores[31]{0.999997 ,0.998828 ,0.998985 ,0.998797 ,0.979948 ,0.999927}
crnnTime[31](8.851400ms)
textLine[32](我,我还一句他就暴跳如雷,大打出)
textScores[32]{0.999999 ,0.989372 ,1 ,0.999813 ,0.999173 ,0.999727 ,0.999998 ,0.999987 ,0.998501 ,0.999775 ,0.997999 ,0.998199 ,0.980096 ,0.99851 ,0.999997 ,0.999997}
crnnTime[32](15.430600ms)
textLine[33](后,这1800元将会变成多大个数字)
textScores[33]{0.999986 ,0.997521 ,0.99999 ,0.999973 ,0.999389 ,0.999969 ,0.999804 ,0.999994 ,0.999698 ,0.991673 ,0.996403 ,0.999914 ,0.991028 ,0.996589 ,0.999974 ,0.999717 ,0.872047}
crnnTime[33](14.326600ms)
textLine[34](有件很令人伤心的事，在我脑)
textScores[34]{0.999996 ,0.999649 ,0.999938 ,0.986624 ,0.998575 ,0.999876 ,0.999847 ,0.999998 ,0.999996 ,0.612296 ,0.9999 ,0.999999 ,0.997986}
crnnTime[34](13.553700ms)
textLine[35](手,此时此刻我才知道上当受骗了，)
textScores[35]{0.999596 ,0.985593 ,0.999995 ,0.9999 ,0.999998 ,0.999927 ,0.999978 ,0.999998 ,0.994738 ,0.999999 ,0.999949 ,1 ,0.99999 ,0.999947 ,0.999976 ,0.997903}
crnnTime[35](14.075500ms)
textLine[36](呢?这确实不敢想。我恨他作为-)
textScores[36]{0.995652 ,0.726245 ,0.99999 ,1 ,0.999961 ,0.999984 ,0.999983 ,0.999973 ,0.999999 ,0.999999 ,0.99121 ,0.999992 ,0.999918 ,0.999952 ,0.513425}
crnnTime[36](15.949100ms)
textLine[37](海里整整藏了13年，没处诉说,没)
textScores[37]{0.988467 ,0.999504 ,0.523074 ,0.981317 ,0.999371 ,0.999839 ,0.999667 ,0.999993 ,1 ,0.572883 ,0.999532 ,0.99999 ,0.999826 ,0.99998 ,0.995403 ,0.998592}
crnnTime[37](16.064700ms)
textLine[38](我提出离婚,他不允许,说:"老子拿)
textScores[38]{1 ,0.988526 ,0.999982 ,0.999481 ,0.993761 ,0.986785 ,0.999997 ,0.99996 ,0.999904 ,0.99991 ,0.99398 ,0.999999 ,0.837158 ,0.998121 ,0.999998 ,0.999686 ,0.995616}
crnnTime[38](13.765500ms)
textLine[39](个男子汉为什么心胸这么狭窄、自)
textScores[39]{0.999892 ,0.984415 ,0.998831 ,0.992424 ,0.999699 ,0.998661 ,0.999982 ,0.999174 ,0.94711 ,0.999942 ,0.997888 ,0.965767 ,0.958493 ,0.998629 ,0.998236}
crnnTime[39](19.646800ms)
textLine[40](外流泪.想爱爱不得.想恨又不敢，)
textScores[40]{0.643528 ,0.978991 ,0.999969 ,0.89871 ,0.986702 ,0.968304 ,0.929846 ,0.997613 ,0.999999 ,0.945554 ,0.934784 ,0.999684 ,0.99997 ,0.99946 ,0.999975 ,0.365854}
crnnTime[40](17.873700ms)
textLine[41](一千元把你买来就是为供我玩耍)
textScores[41]{0.817221 ,0.995309 ,0.999794 ,0.999945 ,0.999865 ,0.998996 ,0.999977 ,0.999996 ,0.999992 ,0.998856 ,0.99992 ,0.999779 ,0.999896 ,0.996891}
crnnTime[41](16.838700ms)
textLine[42](私?而日还不把我往眼里放，心想:)
textScores[42]{0.995924 ,0.591606 ,0.999008 ,0.916702 ,0.999862 ,0.999865 ,0.999868 ,0.99999 ,0.99772 ,0.9876 ,0.999986 ,0.99965 ,0.907811 ,0.999933 ,0.999997 ,0.563128}
crnnTime[42](19.020800ms)
textLine[43](在我23 岁那年,突然认识了-)
textScores[43]{0.999984 ,0.999935 ,0.999991 ,0.999989 ,0.868457 ,0.999789 ,0.999959 ,0.999821 ,0.998792 ,0.999825 ,0.999963 ,0.999986 ,0.999957 ,0.999879 ,0.95447}
crnnTime[43](13.087800ms)
textLine[44](伺候我的，想离婚没门!”我一个忠)
textScores[44]{0.983727 ,0.976347 ,0.999999 ,0.999902 ,0.999471 ,0.999138 ,0.999851 ,0.999537 ,0.998619 ,0.999395 ,0.709162 ,0.98945 ,0.999999 ,0.999886 ,0.999996 ,0.991909}
crnnTime[44](15.650900ms)
textLine[45](我活这人有啥意思?还不如一死了)
textScores[45]{0.999966 ,0.99941 ,0.999972 ,0.505533 ,0.999999 ,0.998569 ,0.999989 ,0.996528 ,0.998861 ,0.999909 ,0.999912 ,0.999585 ,0.998429 ,0.99993 ,0.999961}
crnnTime[45](17.436400ms)
textLine[46](个比自己大10多岁的姓蒋的男人)
textScores[46]{0.999984 ,0.999978 ,0.999913 ,0.996024 ,0.998468 ,0.999358 ,0.998957 ,0.999993 ,0.998495 ,1 ,0.999928 ,0.691658 ,1 ,0.999979 ,0.999944}
crnnTime[46](20.875700ms)
textLine[47](厚老实的弱女子，怎能斗得过他这)
textScores[47]{0.9824 ,0.999613 ,0.997994 ,0.999986 ,0.999927 ,0.999999 ,0.999832 ,0.999957 ,0.999991 ,0.99981 ,0.999998 ,0.999963 ,0.999998 ,0.999993 ,0.999982}
crnnTime[47](18.089100ms)
textLine[48](正当我在生死路口挣扎的时)
textScores[48]{0.999998 ,0.999999 ,0.999999 ,0.999892 ,0.999954 ,0.999991 ,0.99947 ,0.968981 ,0.988928 ,0.999851 ,0.999996 ,0.999605}
crnnTime[48](14.165600ms)
textLine[49](他为了达到骗婚的目的，费尽了心)
textScores[49]{1 ,0.999999 ,0.999851 ,0.997483 ,0.999998 ,0.998096 ,0.999785 ,0.999937 ,0.96031 ,0.999939 ,0.997099 ,0.999565 ,0.999648 ,0.999985 ,0.99932}
crnnTime[49](15.698700ms)
textLine[50](个狡猾的老狐狸?只好悲伤地和他)
textScores[50]{0.999065 ,0.985635 ,0.80064 ,0.999929 ,0.999987 ,0.998621 ,0.994296 ,0.983965 ,0.999661 ,0.99963 ,0.997967 ,0.999615 ,0.999996 ,0.999808 ,0.999798}
crnnTime[50](16.190700ms)
textLine[51](候，有人却暗暗劝我:)
textScores[51]{0.984771 ,0.997472 ,0.999998 ,0.998516 ,0.997905 ,0.997936 ,0.963887 ,0.995298 ,0.999968 ,0.968651}
crnnTime[51](10.264800ms)
textLine[52](“哪里黄土不)
textScores[52]{0.833182 ,0.998283 ,0.999996 ,0.995252 ,0.834841 ,0.999996}
crnnTime[52](7.680200ms)
textLine[53](血和脑汁.说他很爱我.我是他堂上)
textScores[53]{0.990635 ,0.998529 ,0.998357 ,0.998137 ,0.85918 ,0.99992 ,0.999659 ,0.98387 ,0.950572 ,0.99995 ,0.857491 ,0.999993 ,0.998304 ,0.998352 ,0.571626 ,0.64538}
crnnTime[53](20.059400ms)
textLine[54](凑合着过。心想:只要我多替他干)
textScores[54]{0.81882 ,0.968932 ,0.999975 ,0.99984 ,0.999991 ,0.997302 ,0.999978 ,0.998349 ,0.999996 ,0.999675 ,0.999985 ,0.999239 ,0.969045 ,0.999989 ,0.879571}
crnnTime[54](13.096800ms)
textLine[55](埋人,哪里五谷不养人?何必吊死在)
textScores[55]{0.928135 ,0.999099 ,0.883936 ,0.904698 ,0.999767 ,0.99596 ,0.999924 ,0.999705 ,0.999109 ,0.997551 ,0.99939 ,0.999557 ,0.999989 ,0.958755 ,0.999636 ,0.988457}
crnnTime[55](19.802400ms)
textLine[56](的明珠，他非我不娶。当时我娘家)
textScores[56]{0.99992 ,0.993661 ,0.998099 ,0.99977 ,1 ,0.999317 ,1 ,0.999998 ,0.998477 ,0.999999 ,0.999997 ,0.999962 ,0.999998 ,0.99814 ,0.999194}
crnnTime[56](14.907000ms)
textLine[57](一些体力活,他会对我好的,人心都)
textScores[57]{0.986037 ,0.999996 ,0.963365 ,0.994176 ,0.757661 ,0.981858 ,0.999999 ,0.999959 ,0.999982 ,0.999738 ,0.999875 ,0.999999 ,0.994747 ,0.76422 ,0.993677 ,0.99519}
crnnTime[57](13.620300ms)
textLine[58](-颗树上?趁早跑出去逃条活命)
textScores[58]{0.967557 ,0.999563 ,0.999747 ,0.999951 ,0.919345 ,0.999373 ,0.998561 ,0.9994 ,0.999999 ,0.914727 ,0.999908 ,0.999751 ,0.988793 ,0.999933}
crnnTime[58](15.822600ms)
textLine[59](人都嫌他年龄大而坚决反对。蒋知)
textScores[59]{0.999058 ,0.999945 ,0.997839 ,0.999606 ,0.999999 ,0.998773 ,0.97141 ,0.99311 ,0.999689 ,0.99994 ,0.999858 ,0.999979 ,0.999992 ,0.998509 ,0.99815}
crnnTime[59](16.339800ms)
textLine[60](是肉长的，他就是铁石心肠也会受)
textScores[60]{0.999132 ,0.983919 ,0.999965 ,0.999959 ,0.999952 ,0.999999 ,0.999976 ,0.996467 ,0.999336 ,0.999885 ,0.998782 ,0.999698 ,0.999882 ,0.999419 ,0.999993}
crnnTime[60](17.768000ms)
textLine[61](吧！“可我分文没有,又没出过远门，)
textScores[61]{0.997822 ,0.969631 ,0.525118 ,0.999993 ,0.999999 ,0.99996 ,0.961266 ,0.994996 ,0.999999 ,0.993794 ,0.999858 ,0.996467 ,0.999998 ,0.999956 ,0.999155 ,0.999586 ,0.944623}
crnnTime[61](16.387900ms)
textLine[62](道后天天给我写信,并向天发誓说)
textScores[62]{0.999902 ,0.999778 ,0.99849 ,0.990997 ,0.999786 ,1 ,1 ,0.998223 ,0.999282 ,0.99973 ,0.999562 ,0.999004 ,0.999925 ,0.942268 ,0.999879}
crnnTime[62](16.273600ms)
textLine[63](感动的。可事实恰恰相反，我干了)
textScores[63]{0.999126 ,0.999978 ,0.999946 ,0.999859 ,0.999996 ,0.999261 ,0.999739 ,0.998888 ,0.988173 ,0.998691 ,0.996024 ,0.999115 ,0.999917 ,0.998334 ,0.99993}
crnnTime[63](12.473100ms)
textLine[64](能跑到哪里去？我今后的路到底该)
textScores[64]{0.995009 ,0.665784 ,0.999931 ,0.98717 ,0.999708 ,0.925064 ,0.99938 ,1 ,0.999987 ,0.999974 ,0.999954 ,0.999708 ,0.998804 ,0.999034 ,0.999965}
crnnTime[64](18.336400ms)
textLine[65](，说我不答应他)
textScores[65]{0.642796 ,1 ,0.529271 ,0.999999 ,0.999837 ,0.999986 ,0.999995}
crnnTime[65](8.172100ms)
textLine[66](他会对我如何的好，)
textScores[66]{0.999999 ,0.999934 ,0.999999 ,0.999998 ,0.999827 ,0.999961 ,0.99993 ,0.999803 ,0.995209}
crnnTime[66](9.776200ms)
textLine[67](地里又干屋里,还要伺候他.他又嫌)
textScores[67]{0.993554 ,0.999727 ,0.998684 ,0.970609 ,0.998781 ,0.999955 ,0.901059 ,0.999984 ,0.998605 ,0.981065 ,0.993926 ,0.999987 ,0.864082 ,0.999998 ,0.99958 ,0.999015}
crnnTime[67](18.545800ms)
textLine[68](怎么走?这一连串的同号时时刻刻)
textScores[68]{0.999991 ,0.999648 ,0.982264 ,0.843594 ,0.999991 ,0.999879 ,0.997896 ,0.998821 ,0.999689 ,0.612504 ,0.999362 ,0.999975 ,0.999996 ,0.999936 ,0.998934}
crnnTime[68](16.116500ms)
textLine[69](就不活了，呼吁我救救他我看)
textScores[69]{0.999987 ,0.999953 ,0.997932 ,0.999997 ,0.998955 ,0.995391 ,0.974684 ,0.999984 ,0.968095 ,0.984812 ,0.999995 ,0.999999 ,0.997909}
crnnTime[69](14.516800ms)
textLine[70](活干得不好.又嫌饭菜做得不可口)
textScores[70]{0.995854 ,0.985708 ,0.999812 ,0.999636 ,0.993377 ,0.909944 ,0.998633 ,0.998679 ,0.996684 ,0.92681 ,0.9995 ,0.999913 ,0.9999 ,0.999985 ,0.998003}
crnnTime[70](18.953800ms)
textLine[71](纠缠着我的心,缠得我好苦好累呀)
textScores[71]{0.99937 ,0.999698 ,0.99933 ,0.999991 ,0.999986 ,0.999604 ,0.983419 ,0.999988 ,0.999896 ,1 ,0.999688 ,0.999143 ,0.999896 ,0.999711 ,0.99998}
crnnTime[71](15.174800ms)
textLine[72](他实在有些可怜，就答应了他。为)
textScores[72]{0.999998 ,0.99991 ,0.999972 ,0.99999 ,0.999999 ,0.999981 ,0.999973 ,0.99991 ,0.999995 ,0.999869 ,0.999951 ,0.99987 ,0.999996 ,1 ,0.999962}
crnnTime[72](13.574000ms)
textLine[73](日复一日,年复一年,转眼十年过去)
textScores[73]{0.969297 ,0.999947 ,0.999313 ,0.9207 ,0.999481 ,0.999986 ,0.99985 ,0.999098 ,1 ,0.999853 ,0.999984 ,0.994591 ,0.999618 ,0.999994 ,0.999992 ,0.999989}
crnnTime[73](15.157400ms)
textLine[74](眼泪在奔流.心灵在呼唤.在谁)
textScores[74]{0.990842 ,0.999316 ,0.750688 ,0.890521 ,0.991963 ,0.883756 ,0.999955 ,0.99123 ,0.536505 ,0.999917 ,0.853734 ,0.975418 ,0.801899 ,0.998292}
crnnTime[74](16.423200ms)
textLine[75](此我把娘家人都得罪光了，在出门)
textScores[75]{0.999326 ,0.999796 ,0.9996 ,0.705407 ,0.962016 ,0.999628 ,0.991198 ,0.999978 ,0.995288 ,0.99999 ,0.999937 ,0.914338 ,0.99766 ,0.999978 ,0.999045}
crnnTime[75](17.388600ms)
textLine[76](了,已经有了三个孩子,他还是如此)
textScores[76]{0.999997 ,0.73547 ,0.997801 ,0.999995 ,0.999993 ,0.999959 ,0.999829 ,1 ,0.999992 ,0.999941 ,0.991428 ,0.999998 ,0.999865 ,0.999979 ,0.998418 ,0.999999}
crnnTime[76](15.367800ms)
textLine[77](能救救我这颗受伤的心灵呢?)
textScores[77]{0.999882 ,0.996606 ,0.998016 ,0.999996 ,0.999968 ,0.998407 ,0.999995 ,0.999425 ,0.999861 ,0.99996 ,0.999996 ,0.998654 ,0.999555}
crnnTime[77](15.014500ms)
textLine[78](待我。在我生孩子的几个月子里)
textScores[78]{0.995937 ,1 ,0.999955 ,0.998316 ,0.999995 ,0.999984 ,0.999998 ,0.999964 ,0.999926 ,0.860088 ,0.999964 ,0.99979 ,0.99884 ,0.999982}
crnnTime[78](16.740300ms)
textLine[79](他嫌脏躲得远远的。成天不见面。)
textScores[79]{0.999637 ,0.942093 ,0.7061 ,0.999837 ,0.999969 ,0.999939 ,0.999864 ,0.99998 ,0.923303 ,0.999819 ,0.971913 ,0.999971 ,0.999915 ,0.999985 ,0.9657}
crnnTime[79](23.985900ms)
textLine[80](编后:)
textScores[80]{0.674894 ,0.999969 ,0.505157}
crnnTime[80](6.035000ms)
textLine[81](这几年,我把他当作一个多余的人)
textScores[81]{0.999998 ,0.994648 ,0.999999 ,0.999915 ,1 ,0.999997 ,0.999996 ,1 ,0.999963 ,0.999951 ,1 ,0.999924 ,0.999908 ,0.999989 ,0.993475}
crnnTime[81](17.295500ms)
textLine[82](这篇文章是艳子背着她大夫)
textScores[82]{0.999995 ,0.986753 ,0.996838 ,0.999713 ,1 ,0.999409 ,0.992661 ,0.996841 ,0.994583 ,0.999539 ,0.648094 ,0.995015}
crnnTime[82](16.566800ms)
textLine[83](多大困难也不靠他。可是，你苦干)
textScores[83]{0.999798 ,0.999732 ,0.782508 ,0.99995 ,0.999996 ,0.999963 ,0.999971 ,1 ,1 ,0.999969 ,0.999999 ,0.999981 ,0.999999 ,0.99969 ,0.979377}
crnnTime[83](14.258100ms)
textLine[84](孩了两天的时间写成的，她特意交)
textScores[84]{0.900451 ,0.999997 ,0.999516 ,0.999945 ,0.999972 ,0.999887 ,0.99525 ,0.999998 ,0.995933 ,0.999997 ,0.980284 ,0.999991 ,0.999972 ,0.987561 ,0.9974}
crnnTime[84](16.560200ms)
textLine[85](到头他又来当掌柜的,钱全由他拿)
textScores[85]{0.999933 ,0.999721 ,0.999981 ,0.999214 ,0.999971 ,0.999997 ,0.998919 ,0.998452 ,0.999985 ,0.999426 ,0.999637 ,0.999898 ,0.999879 ,0.999998 ,0.999658}
crnnTime[85](15.047100ms)
textLine[86](待不让署上自己的姓名和地址。)
textScores[86]{0.989015 ,0.999993 ,0.998396 ,0.981411 ,0.99691 ,0.999995 ,0.999998 ,1 ,0.99577 ,0.99996 ,0.999998 ,0.999941 ,0.996467 ,0.997883}
crnnTime[86](15.689300ms)
textLine[87](给我分文没有,他有了钱又是上县)
textScores[87]{0.999664 ,0.999999 ,0.999963 ,0.991347 ,0.999885 ,1 ,0.997901 ,1 ,0.999998 ,0.999956 ,0.998448 ,0.99992 ,0.999999 ,0.999999 ,0.99726}
crnnTime[87](13.977900ms)
textLine[88](们很同情她的不幸遭遇，她今后的)
textScores[88]{0.999987 ,0.999987 ,0.999514 ,0.999834 ,0.999939 ,0.999997 ,1 ,0.999965 ,0.749817 ,0.980074 ,0.993289 ,0.998855 ,0.706038 ,0.999985 ,0.999983}
crnnTime[88](15.576600ms)
textLine[89](又是逛山外，几下花完了又呆在家)
textScores[89]{0.999902 ,0.863369 ,0.995708 ,0.999895 ,0.999998 ,0.996466 ,0.984512 ,0.99998 ,0.930776 ,0.999989 ,0.999986 ,0.998957 ,0.991036 ,0.999985 ,0.999853}
crnnTime[89](15.295300ms)
textLine[90](路该怎么走?如果有朋友给她出主)
textScores[90]{0.995257 ,0.998889 ,0.999984 ,0.999916 ,0.99868 ,0.979309 ,0.999636 ,0.997875 ,0.999995 ,0.999504 ,0.998737 ,0.999219 ,0.999594 ,0.999994 ,0.999989}
crnnTime[90](16.619500ms)
textLine[91](气得我常常痛哭连天，彻)
textScores[91]{0.981544 ,0.999486 ,0.999999 ,0.98873 ,0.979739 ,0.998293 ,0.98763 ,0.999963 ,0.9741 ,0.999968 ,0.823897}
crnnTime[91](10.571500ms)
textLine[92](里害人。)
textScores[92]{0.96767 ,0.999295 ,0.999322 ,0.997547}
crnnTime[92](5.589700ms)
textLine[93](意,或是想给予她安慰,可以通过我)
textScores[93]{0.984578 ,0.955918 ,0.999899 ,0.999995 ,0.99695 ,0.999219 ,0.982605 ,0.99872 ,0.996988 ,0.999985 ,0.996572 ,0.999959 ,0.999955 ,0.998787 ,0.981884 ,0.999759}
crnnTime[93](13.984500ms)
textLine[94](夜难眠。想回娘家散散心，他又不)
textScores[94]{0.999988 ,0.999793 ,0.998668 ,0.99534 ,0.999762 ,0.998955 ,0.997989 ,0.999084 ,0.999948 ,0.999909 ,0.999995 ,0.981158 ,1 ,0.990475 ,1}
crnnTime[94](17.615800ms)
textLine[95](们把信转她)
textScores[95]{0.999916 ,0.999582 ,0.998942 ,0.999685 ,0.996639}
crnnTime[95](6.755800ms)
textLine[96](许，有时他出远门了我才骑上车子)
textScores[96]{0.999355 ,0.999785 ,0.999999 ,0.999982 ,0.999999 ,0.999998 ,0.996785 ,0.999924 ,0.999999 ,1 ,0.999996 ,0.99855 ,0.999989 ,0.999789 ,0.999654}
crnnTime[96](21.589000ms)
textLine[97](农家女百事通)
textScores[97]{0.999992 ,0.999986 ,0.99199 ,0.999931 ,0.999561 ,0.999362}
crnnTime[97](9.059500ms)
textLine[98](农家女百事通)
textScores[98]{0.999939 ,0.999969 ,0.999571 ,0.999961 ,0.999759 ,0.661411}
crnnTime[98](8.349800ms)
=====End detect=====
FullDetectTime(3226.422500ms)
我的故事
我的故事
的那天,既没来一人迭,也没陪送任
急急忙忙回一次，嫂子见我穿得实
何东西,男方也没大声张,只是娘家
在破烂，就把她和娃的旧衣服给我
收了蒋的一千元彩礼，就像搞买卖
整理了一包袱,让我和我娃穿。
盟艳子
一样一方交钱，一方交人就被人家
当初,蒋独身一人的时候，
我是一个悲哀、孤独的山区农
伤心泪
用小齿轮车拉走了。我的青春就这
所有,为了把我骗到手,找熟人在银
家女,35岁,性情温柔、善良。在我
样轻易地消失了。邻近人都说一祸
行贷了1800元,现已13年了,连本
的生活里没有幸福和自由，也没有
白菜被猪毁了。
带息已上了万,他还不在乎,我催得
欢乐和笑语，只有沉默和悲伤的泪
到他家不到半年，他就显了原
急了才说;“年老的娶个年轻的，家
水，我背负着大山般沉重的精神压
农家女的
形,成天玩耍,下棋、睡大觉,我催他
终究是人家的，我滑不着干。
艰难地度过人生旅途中的每一
出门挣钱，他不仅不去还反而辱骂
哪，他现在只有48.岁，等他死了以
个坎坎坷坷。
我,我还一句他就暴跳如雷,大打出
后,这1800元将会变成多大个数字
有件很令人伤心的事，在我脑
手,此时此刻我才知道上当受骗了，
呢?这确实不敢想。我恨他作为-
海里整整藏了13年，没处诉说,没
我提出离婚,他不允许,说:"老子拿
个男子汉为什么心胸这么狭窄、自
外流泪.想爱爱不得.想恨又不敢，
一千元把你买来就是为供我玩耍
私?而日还不把我往眼里放，心想:
在我23 岁那年,突然认识了-
伺候我的，想离婚没门!”我一个忠
我活这人有啥意思?还不如一死了
个比自己大10多岁的姓蒋的男人
厚老实的弱女子，怎能斗得过他这
正当我在生死路口挣扎的时
他为了达到骗婚的目的，费尽了心
个狡猾的老狐狸?只好悲伤地和他
候，有人却暗暗劝我:
“哪里黄土不
血和脑汁.说他很爱我.我是他堂上
凑合着过。心想:只要我多替他干
埋人,哪里五谷不养人?何必吊死在
的明珠，他非我不娶。当时我娘家
一些体力活,他会对我好的,人心都
-颗树上?趁早跑出去逃条活命
人都嫌他年龄大而坚决反对。蒋知
是肉长的，他就是铁石心肠也会受
吧！“可我分文没有,又没出过远门，
道后天天给我写信,并向天发誓说
感动的。可事实恰恰相反，我干了
能跑到哪里去？我今后的路到底该
，说我不答应他
他会对我如何的好，
地里又干屋里,还要伺候他.他又嫌
怎么走?这一连串的同号时时刻刻
就不活了，呼吁我救救他我看
活干得不好.又嫌饭菜做得不可口
纠缠着我的心,缠得我好苦好累呀
他实在有些可怜，就答应了他。为
日复一日,年复一年,转眼十年过去
眼泪在奔流.心灵在呼唤.在谁
此我把娘家人都得罪光了，在出门
了,已经有了三个孩子,他还是如此
能救救我这颗受伤的心灵呢?
待我。在我生孩子的几个月子里
他嫌脏躲得远远的。成天不见面。
编后:
这几年,我把他当作一个多余的人
这篇文章是艳子背着她大夫
多大困难也不靠他。可是，你苦干
孩了两天的时间写成的，她特意交
到头他又来当掌柜的,钱全由他拿
待不让署上自己的姓名和地址。
给我分文没有,他有了钱又是上县
们很同情她的不幸遭遇，她今后的
又是逛山外，几下花完了又呆在家
路该怎么走?如果有朋友给她出主
气得我常常痛哭连天，彻
里害人。
意,或是想给予她安慰,可以通过我
夜难眠。想回娘家散散心，他又不
们把信转她
许，有时他出远门了我才骑上车子
农家女百事通
农家女百事通

