=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3940,sh:2790,dw:1120,dh:768,0.284264,0.275269)
---------- step: dbNet getTextBoxes ----------
dbNetTime(335.750400ms)
TextBox[0](+padding)[score(0.755680),[x: 3173, y: 65], [x: 3570, y: 79], [x: 3567, y: 170], [x: 3169, y: 156]]
TextBox[1](+padding)[score(0.749236),[x: 291, y: 159], [x: 664, y: 148], [x: 668, y: 239], [x: 295, y: 250]]
TextBox[2](+padding)[score(0.719337),[x: 2884, y: 214], [x: 3574, y: 207], [x: 3577, y: 265], [x: 2888, y: 272]]
TextBox[3](+padding)[score(0.731059),[x: 2096, y: 217], [x: 2803, y: 207], [x: 2807, y: 276], [x: 2100, y: 286]]
TextBox[4](+padding)[score(0.700138),[x: 2881, y: 272], [x: 3380, y: 279], [x: 3377, y: 337], [x: 2877, y: 330]]
TextBox[5](+padding)[score(0.732305),[x: 2107, y: 294], [x: 2620, y: 286], [x: 2624, y: 334], [x: 2110, y: 341]]
TextBox[6](+padding)[score(0.655213),[x: 284, y: 294], [x: 443, y: 305], [x: 439, y: 352], [x: 281, y: 341]]
TextBox[7](+padding)[score(0.624227),[x: 3356, y: 316], [x: 3584, y: 330], [x: 3581, y: 399], [x: 3352, y: 385]]
TextBox[8](+padding)[score(0.694207),[x: 2944, y: 341], [x: 3370, y: 341], [x: 3370, y: 395], [x: 2944, y: 395]]
TextBox[9](+padding)[score(0.702141),[x: 337, y: 356], [x: 1262, y: 337], [x: 1266, y: 395], [x: 341, y: 414]]
TextBox[10](+padding)[score(0.720585),[x: 2163, y: 348], [x: 2803, y: 348], [x: 2803, y: 403], [x: 2163, y: 403]]
TextBox[11](+padding)[score(0.706957),[x: 2881, y: 399], [x: 3581, y: 392], [x: 3584, y: 450], [x: 2884, y: 457]]
TextBox[12](+padding)[score(0.712386),[x: 2100, y: 406], [x: 2800, y: 395], [x: 2803, y: 461], [x: 2103, y: 472]]
TextBox[13](+padding)[score(0.673740),[x: 284, y: 414], [x: 1259, y: 392], [x: 1262, y: 461], [x: 288, y: 483]]
TextBox[14](+padding)[score(0.715098),[x: 2881, y: 465], [x: 3577, y: 454], [x: 3581, y: 508], [x: 2884, y: 519]]
TextBox[15](+padding)[score(0.711278),[x: 2212, y: 465], [x: 2807, y: 465], [x: 2807, y: 530], [x: 2212, y: 530]]
TextBox[16](+padding)[score(0.696412),[x: 429, y: 475], [x: 1266, y: 461], [x: 1269, y: 526], [x: 432, y: 541]]
TextBox[17](+padding)[score(0.810300),[x: 1463, y: 410], [x: 1702, y: 406], [x: 1727, y: 1562], [x: 1488, y: 1565]]
TextBox[18](+padding)[score(0.721536),[x: 2884, y: 526], [x: 3577, y: 515], [x: 3581, y: 570], [x: 2888, y: 581]]
TextBox[19](+padding)[score(0.702748),[x: 2103, y: 530], [x: 2796, y: 523], [x: 2800, y: 581], [x: 2107, y: 588]]
TextBox[20](+padding)[score(0.677034),[x: 541, y: 537], [x: 1266, y: 523], [x: 1269, y: 581], [x: 545, y: 595]]
TextBox[21](+padding)[score(0.656169),[x: 288, y: 552], [x: 541, y: 544], [x: 545, y: 592], [x: 291, y: 599]]
TextBox[22](+padding)[score(0.701382),[x: 2881, y: 588], [x: 3577, y: 577], [x: 3581, y: 635], [x: 2884, y: 646]]
TextBox[23](+padding)[score(0.650005),[x: 2100, y: 592], [x: 2796, y: 584], [x: 2800, y: 643], [x: 2103, y: 650]]
TextBox[24](+padding)[score(0.649484),[x: 284, y: 606], [x: 1262, y: 584], [x: 1266, y: 643], [x: 288, y: 664]]
TextBox[25](+padding)[score(0.718372),[x: 2905, y: 650], [x: 3581, y: 650], [x: 3581, y: 704], [x: 2905, y: 704]]
TextBox[26](+padding)[score(0.687119),[x: 2103, y: 657], [x: 2800, y: 646], [x: 2803, y: 701], [x: 2107, y: 712]]
TextBox[27](+padding)[score(0.615083),[x: 710, y: 661], [x: 1206, y: 646], [x: 1210, y: 704], [x: 714, y: 719]]
TextBox[28](+padding)[score(0.671439),[x: 284, y: 672], [x: 728, y: 661], [x: 731, y: 715], [x: 288, y: 726]]
TextBox[29](+padding)[score(0.694452),[x: 2884, y: 712], [x: 3577, y: 704], [x: 3581, y: 762], [x: 2888, y: 770]]
TextBox[30](+padding)[score(0.648560),[x: 291, y: 730], [x: 1160, y: 712], [x: 1164, y: 770], [x: 295, y: 788]]
TextBox[31](+padding)[score(0.673958),[x: 2107, y: 722], [x: 2793, y: 715], [x: 2796, y: 762], [x: 2110, y: 770]]
TextBox[32](+padding)[score(0.670719),[x: 2888, y: 773], [x: 3268, y: 773], [x: 3268, y: 828], [x: 2888, y: 828]]
TextBox[33](+padding)[score(0.697002),[x: 2114, y: 777], [x: 2807, y: 777], [x: 2807, y: 842], [x: 2114, y: 842]]
TextBox[34](+padding)[score(0.692043),[x: 3296, y: 828], [x: 3584, y: 835], [x: 3581, y: 882], [x: 3292, y: 875]]
TextBox[35](+padding)[score(0.711784),[x: 2958, y: 835], [x: 3292, y: 835], [x: 3292, y: 890], [x: 2958, y: 890]]
TextBox[36](+padding)[score(0.720586),[x: 379, y: 853], [x: 977, y: 839], [x: 981, y: 893], [x: 383, y: 908]]
TextBox[37](+padding)[score(0.703836),[x: 3275, y: 890], [x: 3584, y: 897], [x: 3581, y: 944], [x: 3271, y: 937]]
TextBox[38](+padding)[score(0.631348),[x: 2462, y: 897], [x: 2803, y: 904], [x: 2800, y: 951], [x: 2458, y: 944]]
TextBox[39](+padding)[score(0.726349),[x: 2895, y: 904], [x: 3285, y: 904], [x: 3285, y: 948], [x: 2895, y: 948]]
TextBox[40](+padding)[score(0.624628),[x: 2163, y: 911], [x: 2473, y: 911], [x: 2473, y: 955], [x: 2163, y: 955]]
TextBox[41](+padding)[score(0.673746),[x: 291, y: 915], [x: 970, y: 900], [x: 974, y: 959], [x: 295, y: 973]]
TextBox[42](+padding)[score(0.726225),[x: 2881, y: 959], [x: 3584, y: 951], [x: 3588, y: 1009], [x: 2884, y: 1017]]
TextBox[43](+padding)[score(0.702347),[x: 2117, y: 966], [x: 2807, y: 966], [x: 2807, y: 1020], [x: 2117, y: 1020]]
TextBox[44](+padding)[score(0.633404),[x: 291, y: 977], [x: 981, y: 959], [x: 984, y: 1017], [x: 295, y: 1035]]
TextBox[45](+padding)[score(0.709048),[x: 2891, y: 1024], [x: 3581, y: 1017], [x: 3584, y: 1064], [x: 2895, y: 1071]]
TextBox[46](+padding)[score(0.691456),[x: 2117, y: 1028], [x: 2807, y: 1028], [x: 2807, y: 1082], [x: 2117, y: 1082]]
TextBox[47](+padding)[score(0.668666),[x: 415, y: 1035], [x: 974, y: 1020], [x: 977, y: 1075], [x: 418, y: 1089]]
TextBox[48](+padding)[score(0.732115),[x: 2895, y: 1086], [x: 3581, y: 1078], [x: 3584, y: 1126], [x: 2898, y: 1133]]
TextBox[49](+padding)[score(0.643364),[x: 2174, y: 1086], [x: 2803, y: 1078], [x: 2807, y: 1137], [x: 2177, y: 1144]]
TextBox[50](+padding)[score(0.672365),[x: 291, y: 1097], [x: 995, y: 1082], [x: 999, y: 1147], [x: 295, y: 1162]]
TextBox[51](+padding)[score(0.735324),[x: 2895, y: 1147], [x: 3503, y: 1140], [x: 3507, y: 1187], [x: 2898, y: 1195]]
TextBox[52](+padding)[score(0.658647),[x: 2406, y: 1147], [x: 2807, y: 1147], [x: 2807, y: 1202], [x: 2406, y: 1202]]
TextBox[53](+padding)[score(0.697314),[x: 295, y: 1158], [x: 984, y: 1147], [x: 988, y: 1206], [x: 299, y: 1216]]
TextBox[54](+padding)[score(0.637354),[x: 2198, y: 1158], [x: 2409, y: 1158], [x: 2409, y: 1202], [x: 2198, y: 1202]]
TextBox[55](+padding)[score(0.664127),[x: 2933, y: 1206], [x: 3521, y: 1206], [x: 3521, y: 1260], [x: 2933, y: 1260]]
TextBox[56](+padding)[score(0.675851),[x: 2110, y: 1213], [x: 2800, y: 1206], [x: 2803, y: 1264], [x: 2114, y: 1271]]
TextBox[57](+padding)[score(0.699964),[x: 302, y: 1227], [x: 981, y: 1209], [x: 984, y: 1264], [x: 306, y: 1282]]
TextBox[58](+padding)[score(0.671405),[x: 2898, y: 1267], [x: 3588, y: 1256], [x: 3591, y: 1315], [x: 2902, y: 1325]]
TextBox[59](+padding)[score(0.712180),[x: 2110, y: 1278], [x: 2800, y: 1271], [x: 2803, y: 1318], [x: 2114, y: 1325]]
TextBox[60](+padding)[score(0.713963),[x: 299, y: 1289], [x: 992, y: 1271], [x: 995, y: 1325], [x: 302, y: 1344]]
TextBox[61](+padding)[score(0.693355),[x: 2891, y: 1329], [x: 3588, y: 1322], [x: 3591, y: 1380], [x: 2895, y: 1387]]
TextBox[62](+padding)[score(0.681063),[x: 302, y: 1344], [x: 988, y: 1329], [x: 992, y: 1387], [x: 306, y: 1402]]
TextBox[63](+padding)[score(0.676806),[x: 2191, y: 1395], [x: 2803, y: 1387], [x: 2807, y: 1445], [x: 2195, y: 1453]]
TextBox[64](+padding)[score(0.725546),[x: 2884, y: 1395], [x: 3528, y: 1387], [x: 3531, y: 1445], [x: 2888, y: 1453]]
TextBox[65](+padding)[score(0.719263),[x: 439, y: 1402], [x: 992, y: 1395], [x: 995, y: 1453], [x: 443, y: 1460]]
TextBox[66](+padding)[score(0.708733),[x: 2923, y: 1453], [x: 3595, y: 1453], [x: 3595, y: 1507], [x: 2923, y: 1507]]
TextBox[67](+padding)[score(0.689734),[x: 2121, y: 1460], [x: 2807, y: 1460], [x: 2807, y: 1514], [x: 2121, y: 1514]]
TextBox[68](+padding)[score(0.709998),[x: 460, y: 1460], [x: 1002, y: 1460], [x: 1002, y: 1525], [x: 460, y: 1525]]
TextBox[69](+padding)[score(0.709586),[x: 2888, y: 1518], [x: 3588, y: 1507], [x: 3591, y: 1562], [x: 2891, y: 1573]]
TextBox[70](+padding)[score(0.664510),[x: 351, y: 1525], [x: 999, y: 1511], [x: 1002, y: 1576], [x: 355, y: 1591]]
TextBox[71](+padding)[score(0.722878),[x: 2124, y: 1522], [x: 2807, y: 1522], [x: 2807, y: 1576], [x: 2124, y: 1576]]
TextBox[72](+padding)[score(0.730742),[x: 2898, y: 1576], [x: 3591, y: 1576], [x: 3591, y: 1631], [x: 2898, y: 1631]]
TextBox[73](+padding)[score(0.671330),[x: 306, y: 1594], [x: 999, y: 1576], [x: 1002, y: 1634], [x: 309, y: 1652]]
TextBox[74](+padding)[score(0.679992),[x: 2124, y: 1587], [x: 2803, y: 1580], [x: 2807, y: 1627], [x: 2128, y: 1634]]
TextBox[75](+padding)[score(0.713315),[x: 2902, y: 1638], [x: 3591, y: 1638], [x: 3591, y: 1692], [x: 2902, y: 1692]]
TextBox[76](+padding)[score(0.697595),[x: 2117, y: 1645], [x: 2807, y: 1634], [x: 2810, y: 1689], [x: 2121, y: 1700]]
TextBox[77](+padding)[score(0.674611),[x: 313, y: 1656], [x: 995, y: 1638], [x: 999, y: 1692], [x: 316, y: 1711]]
TextBox[78](+padding)[score(0.676609),[x: 2884, y: 1696], [x: 3591, y: 1685], [x: 3595, y: 1751], [x: 2888, y: 1761]]
TextBox[79](+padding)[score(0.683494),[x: 327, y: 1714], [x: 995, y: 1700], [x: 999, y: 1758], [x: 330, y: 1772]]
TextBox[80](+padding)[score(0.663391),[x: 2114, y: 1711], [x: 2807, y: 1700], [x: 2810, y: 1754], [x: 2117, y: 1765]]
TextBox[81](+padding)[score(0.651735),[x: 1087, y: 1758], [x: 1713, y: 1751], [x: 1716, y: 1809], [x: 1090, y: 1816]]
TextBox[82](+padding)[score(0.679806),[x: 2902, y: 1769], [x: 3588, y: 1758], [x: 3591, y: 1805], [x: 2905, y: 1816]]
TextBox[83](+padding)[score(0.683399),[x: 313, y: 1780], [x: 1002, y: 1765], [x: 1006, y: 1820], [x: 316, y: 1834]]
TextBox[84](+padding)[score(0.718651),[x: 2117, y: 1776], [x: 2807, y: 1776], [x: 2807, y: 1820], [x: 2117, y: 1820]]
TextBox[85](+padding)[score(0.670565),[x: 1087, y: 1823], [x: 1709, y: 1812], [x: 1713, y: 1870], [x: 1090, y: 1881]]
TextBox[86](+padding)[score(0.721024),[x: 2895, y: 1827], [x: 3591, y: 1816], [x: 3595, y: 1870], [x: 2898, y: 1881]]
TextBox[87](+padding)[score(0.705732),[x: 2117, y: 1830], [x: 2803, y: 1823], [x: 2807, y: 1881], [x: 2121, y: 1889]]
TextBox[88](+padding)[score(0.714907),[x: 323, y: 1845], [x: 999, y: 1830], [x: 1002, y: 1878], [x: 327, y: 1892]]
TextBox[89](+padding)[score(0.609090),[x: 1611, y: 1881], [x: 1776, y: 1881], [x: 1776, y: 1929], [x: 1611, y: 1929]]
TextBox[90](+padding)[score(0.717401),[x: 1087, y: 1885], [x: 1618, y: 1874], [x: 1621, y: 1932], [x: 1090, y: 1943]]
TextBox[91](+padding)[score(0.733496),[x: 2895, y: 1889], [x: 3591, y: 1878], [x: 3595, y: 1932], [x: 2898, y: 1943]]
TextBox[92](+padding)[score(0.684601),[x: 323, y: 1899], [x: 1002, y: 1885], [x: 1006, y: 1939], [x: 327, y: 1954]]
TextBox[93](+padding)[score(0.714235),[x: 2114, y: 1892], [x: 2810, y: 1885], [x: 2814, y: 1943], [x: 2117, y: 1950]]
TextBox[94](+padding)[score(0.676070),[x: 1087, y: 1947], [x: 1780, y: 1932], [x: 1783, y: 1990], [x: 1090, y: 2005]]
TextBox[95](+padding)[score(0.686210),[x: 2891, y: 1950], [x: 3591, y: 1939], [x: 3595, y: 1998], [x: 2895, y: 2008]]
TextBox[96](+padding)[score(0.691245),[x: 2124, y: 1954], [x: 2814, y: 1954], [x: 2814, y: 2008], [x: 2124, y: 2008]]
TextBox[97](+padding)[score(0.692624),[x: 316, y: 1961], [x: 1009, y: 1947], [x: 1013, y: 2005], [x: 320, y: 2019]]
TextBox[98](+padding)[score(0.708712),[x: 1087, y: 2012], [x: 1783, y: 1998], [x: 1787, y: 2052], [x: 1090, y: 2067]]
TextBox[99](+padding)[score(0.704430),[x: 2898, y: 2012], [x: 3591, y: 2001], [x: 3595, y: 2056], [x: 2902, y: 2067]]
TextBox[100](+padding)[score(0.649129),[x: 316, y: 2016], [x: 1002, y: 2001], [x: 1006, y: 2070], [x: 320, y: 2085]]
TextBox[101](+padding)[score(0.703543),[x: 2128, y: 2016], [x: 2810, y: 2016], [x: 2810, y: 2070], [x: 2128, y: 2070]]
TextBox[102](+padding)[score(0.688842),[x: 1087, y: 2074], [x: 1783, y: 2059], [x: 1787, y: 2114], [x: 1090, y: 2128]]
TextBox[103](+padding)[score(0.625563),[x: 731, y: 2063], [x: 1013, y: 2074], [x: 1009, y: 2132], [x: 728, y: 2121]]
TextBox[104](+padding)[score(0.728345),[x: 2902, y: 2074], [x: 3595, y: 2074], [x: 3595, y: 2128], [x: 2902, y: 2128]]
TextBox[105](+padding)[score(0.647408),[x: 2128, y: 2085], [x: 2469, y: 2085], [x: 2469, y: 2128], [x: 2128, y: 2128]]
TextBox[106](+padding)[score(0.661716),[x: 386, y: 2067], [x: 749, y: 2077], [x: 745, y: 2154], [x: 383, y: 2143]]
TextBox[107](+padding)[score(0.648415),[x: 1090, y: 2128], [x: 1790, y: 2110], [x: 1794, y: 2176], [x: 1094, y: 2194]]
TextBox[108](+padding)[score(0.671969),[x: 2895, y: 2128], [x: 3584, y: 2117], [x: 3588, y: 2183], [x: 2898, y: 2194]]
TextBox[109](+padding)[score(0.627117),[x: 738, y: 2128], [x: 1013, y: 2139], [x: 1009, y: 2194], [x: 735, y: 2183]]
TextBox[110](+padding)[score(0.659394),[x: 2156, y: 2136], [x: 2810, y: 2128], [x: 2814, y: 2186], [x: 2159, y: 2194]]
TextBox[111](+padding)[score(0.647010),[x: 313, y: 2143], [x: 752, y: 2132], [x: 756, y: 2197], [x: 316, y: 2208]]
TextBox[112](+padding)[score(0.667644),[x: 1097, y: 2190], [x: 1787, y: 2179], [x: 1790, y: 2237], [x: 1101, y: 2248]]
TextBox[113](+padding)[score(0.679804),[x: 2895, y: 2186], [x: 3591, y: 2179], [x: 3595, y: 2248], [x: 2898, y: 2255]]
TextBox[114](+padding)[score(0.624520),[x: 2539, y: 2197], [x: 2803, y: 2190], [x: 2807, y: 2248], [x: 2543, y: 2255]]
TextBox[115](+padding)[score(0.710540),[x: 320, y: 2205], [x: 1009, y: 2194], [x: 1013, y: 2252], [x: 323, y: 2263]]
TextBox[116](+padding)[score(0.694522),[x: 2124, y: 2205], [x: 2561, y: 2205], [x: 2561, y: 2259], [x: 2124, y: 2259]]
TextBox[117](+padding)[score(0.640552),[x: 1350, y: 2241], [x: 1790, y: 2248], [x: 1787, y: 2306], [x: 1347, y: 2299]]
TextBox[118](+padding)[score(0.651529),[x: 1097, y: 2255], [x: 1357, y: 2248], [x: 1361, y: 2306], [x: 1101, y: 2314]]
TextBox[119](+padding)[score(0.686495),[x: 2902, y: 2259], [x: 3507, y: 2259], [x: 3507, y: 2314], [x: 2902, y: 2314]]
TextBox[120](+padding)[score(0.670918),[x: 320, y: 2263], [x: 1020, y: 2248], [x: 1023, y: 2314], [x: 323, y: 2328]]
TextBox[121](+padding)[score(0.694409),[x: 2114, y: 2266], [x: 2814, y: 2255], [x: 2817, y: 2310], [x: 2117, y: 2321]]
TextBox[122](+padding)[score(0.645493),[x: 1604, y: 2303], [x: 1794, y: 2314], [x: 1790, y: 2361], [x: 1600, y: 2350]]
TextBox[123](+padding)[score(0.665618),[x: 1104, y: 2310], [x: 1621, y: 2310], [x: 1621, y: 2375], [x: 1104, y: 2375]]
TextBox[124](+padding)[score(0.705911),[x: 3349, y: 2317], [x: 3595, y: 2317], [x: 3595, y: 2375], [x: 3349, y: 2375]]
TextBox[125](+padding)[score(0.703998),[x: 323, y: 2332], [x: 1013, y: 2317], [x: 1016, y: 2372], [x: 327, y: 2386]]
TextBox[126](+padding)[score(0.699366),[x: 2124, y: 2328], [x: 2814, y: 2317], [x: 2817, y: 2375], [x: 2128, y: 2386]]
TextBox[127](+padding)[score(0.691793),[x: 1097, y: 2379], [x: 1787, y: 2364], [x: 1790, y: 2419], [x: 1101, y: 2433]]
TextBox[128](+padding)[score(0.745123),[x: 320, y: 2390], [x: 1016, y: 2383], [x: 1020, y: 2441], [x: 323, y: 2448]]
TextBox[129](+padding)[score(0.645153),[x: 450, y: 2524], [x: 703, y: 2524], [x: 703, y: 2582], [x: 450, y: 2582]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.206000ms)]
angle[1][index(1), score(1.000000), time(1.711900ms)]
angle[2][index(1), score(1.000000), time(1.708500ms)]
angle[3][index(1), score(0.999994), time(1.752400ms)]
angle[4][index(1), score(1.000000), time(1.569900ms)]
angle[5][index(1), score(1.000000), time(1.147800ms)]
angle[6][index(1), score(1.000000), time(1.133100ms)]
angle[7][index(1), score(0.996791), time(1.104400ms)]
angle[8][index(1), score(1.000000), time(1.120200ms)]
angle[9][index(1), score(1.000000), time(1.152200ms)]
angle[10][index(1), score(1.000000), time(1.137200ms)]
angle[11][index(1), score(1.000000), time(1.160300ms)]
angle[12][index(1), score(1.000000), time(1.188700ms)]
angle[13][index(1), score(1.000000), time(1.159900ms)]
angle[14][index(1), score(1.000000), time(1.141900ms)]
angle[15][index(1), score(0.999916), time(1.131700ms)]
angle[16][index(1), score(1.000000), time(1.146400ms)]
angle[17][index(1), score(0.999910), time(1.124600ms)]
angle[18][index(1), score(1.000000), time(1.480000ms)]
angle[19][index(1), score(1.000000), time(1.416000ms)]
angle[20][index(1), score(1.000000), time(1.153900ms)]
angle[21][index(1), score(1.000000), time(1.109700ms)]
angle[22][index(1), score(1.000000), time(1.143900ms)]
angle[23][index(1), score(1.000000), time(1.138100ms)]
angle[24][index(1), score(1.000000), time(1.160000ms)]
angle[25][index(1), score(1.000000), time(1.176800ms)]
angle[26][index(1), score(1.000000), time(1.143000ms)]
angle[27][index(1), score(1.000000), time(1.131000ms)]
angle[28][index(1), score(1.000000), time(1.122900ms)]
angle[29][index(1), score(1.000000), time(1.140500ms)]
angle[30][index(1), score(1.000000), time(1.149300ms)]
angle[31][index(1), score(1.000000), time(1.147000ms)]
angle[32][index(1), score(1.000000), time(1.232100ms)]
angle[33][index(1), score(1.000000), time(1.379200ms)]
angle[34][index(1), score(1.000000), time(1.122600ms)]
angle[35][index(1), score(1.000000), time(1.113000ms)]
angle[36][index(1), score(1.000000), time(1.135300ms)]
angle[37][index(1), score(1.000000), time(1.111700ms)]
angle[38][index(1), score(1.000000), time(1.127000ms)]
angle[39][index(1), score(1.000000), time(1.593600ms)]
angle[40][index(1), score(1.000000), time(1.136800ms)]
angle[41][index(1), score(0.999999), time(1.125900ms)]
angle[42][index(1), score(1.000000), time(1.124100ms)]
angle[43][index(1), score(1.000000), time(1.416200ms)]
angle[44][index(1), score(1.000000), time(1.132200ms)]
angle[45][index(1), score(1.000000), time(1.205700ms)]
angle[46][index(1), score(1.000000), time(1.533100ms)]
angle[47][index(1), score(0.999996), time(1.129300ms)]
angle[48][index(1), score(1.000000), time(1.135000ms)]
angle[49][index(1), score(1.000000), time(1.121400ms)]
angle[50][index(1), score(0.967422), time(1.125000ms)]
angle[51][index(1), score(1.000000), time(1.129000ms)]
angle[52][index(1), score(1.000000), time(1.146600ms)]
angle[53][index(1), score(0.999995), time(1.128400ms)]
angle[54][index(1), score(1.000000), time(1.090300ms)]
angle[55][index(1), score(1.000000), time(1.123500ms)]
angle[56][index(1), score(1.000000), time(1.126400ms)]
angle[57][index(1), score(1.000000), time(1.141500ms)]
angle[58][index(1), score(1.000000), time(1.123300ms)]
angle[59][index(1), score(1.000000), time(1.317200ms)]
angle[60][index(1), score(1.000000), time(1.842100ms)]
angle[61][index(1), score(1.000000), time(1.642400ms)]
angle[62][index(1), score(0.999972), time(1.182000ms)]
angle[63][index(1), score(1.000000), time(1.135600ms)]
angle[64][index(1), score(1.000000), time(1.154600ms)]
angle[65][index(1), score(1.000000), time(1.120800ms)]
angle[66][index(1), score(1.000000), time(1.126200ms)]
angle[67][index(1), score(1.000000), time(1.123500ms)]
angle[68][index(1), score(0.999797), time(1.110600ms)]
angle[69][index(1), score(1.000000), time(1.133100ms)]
angle[70][index(1), score(1.000000), time(1.118700ms)]
angle[71][index(1), score(1.000000), time(1.129300ms)]
angle[72][index(1), score(1.000000), time(1.126700ms)]
angle[73][index(1), score(1.000000), time(1.312000ms)]
angle[74][index(1), score(1.000000), time(1.327800ms)]
angle[75][index(1), score(1.000000), time(1.131300ms)]
angle[76][index(1), score(1.000000), time(1.126200ms)]
angle[77][index(1), score(1.000000), time(1.148600ms)]
angle[78][index(1), score(1.000000), time(1.130800ms)]
angle[79][index(1), score(0.999985), time(1.135100ms)]
angle[80][index(1), score(1.000000), time(1.129200ms)]
angle[81][index(1), score(1.000000), time(1.128300ms)]
angle[82][index(1), score(1.000000), time(1.145000ms)]
angle[83][index(1), score(1.000000), time(1.126500ms)]
angle[84][index(1), score(1.000000), time(1.132900ms)]
angle[85][index(1), score(1.000000), time(1.163000ms)]
angle[86][index(1), score(1.000000), time(1.136700ms)]
angle[87][index(1), score(1.000000), time(1.127700ms)]
angle[88][index(1), score(1.000000), time(1.208100ms)]
angle[89][index(1), score(0.999985), time(1.216900ms)]
angle[90][index(1), score(1.000000), time(1.251200ms)]
angle[91][index(1), score(1.000000), time(1.300200ms)]
angle[92][index(1), score(0.999999), time(1.132900ms)]
angle[93][index(1), score(1.000000), time(1.125700ms)]
angle[94][index(1), score(1.000000), time(1.125900ms)]
angle[95][index(1), score(1.000000), time(1.131900ms)]
angle[96][index(1), score(1.000000), time(1.129200ms)]
angle[97][index(1), score(1.000000), time(1.134000ms)]
angle[98][index(1), score(1.000000), time(1.130200ms)]
angle[99][index(1), score(1.000000), time(1.125000ms)]
angle[100][index(1), score(1.000000), time(1.119500ms)]
angle[101][index(1), score(1.000000), time(1.126500ms)]
angle[102][index(1), score(1.000000), time(1.215900ms)]
angle[103][index(1), score(0.999992), time(1.112500ms)]
angle[104][index(1), score(1.000000), time(1.451500ms)]
angle[105][index(1), score(1.000000), time(1.110500ms)]
angle[106][index(1), score(0.578007), time(1.102500ms)]
angle[107][index(1), score(1.000000), time(1.123600ms)]
angle[108][index(1), score(0.999896), time(1.147200ms)]
angle[109][index(1), score(1.000000), time(1.093100ms)]
angle[110][index(1), score(1.000000), time(1.161600ms)]
angle[111][index(1), score(1.000000), time(1.381600ms)]
angle[112][index(1), score(1.000000), time(1.131900ms)]
angle[113][index(1), score(1.000000), time(1.124200ms)]
angle[114][index(1), score(1.000000), time(1.095700ms)]
angle[115][index(1), score(1.000000), time(1.124400ms)]
angle[116][index(1), score(1.000000), time(1.295300ms)]
angle[117][index(1), score(1.000000), time(1.735500ms)]
angle[118][index(1), score(1.000000), time(1.723500ms)]
angle[119][index(1), score(1.000000), time(1.751800ms)]
angle[120][index(1), score(1.000000), time(1.749600ms)]
angle[121][index(1), score(1.000000), time(1.761400ms)]
angle[122][index(1), score(0.999598), time(1.719600ms)]
angle[123][index(1), score(0.999998), time(1.712000ms)]
angle[124][index(1), score(0.999992), time(1.689300ms)]
angle[125][index(1), score(1.000000), time(1.758200ms)]
angle[126][index(1), score(1.000000), time(1.815700ms)]
angle[127][index(1), score(1.000000), time(1.247000ms)]
angle[128][index(1), score(1.000000), time(1.157000ms)]
angle[129][index(1), score(1.000000), time(1.108000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](别推荐)
textScores[0]{0.998989 ,0.996788 ,0.713365}
crnnTime[0](8.782300ms)
textLine[1](特别推荐)
textScores[1]{0.987784 ,0.999278 ,0.999041 ,0.694374}
crnnTime[1](6.113200ms)
textLine[2](习民事通则,熟悉法律条文,为自己)
textScores[2]{0.901848 ,0.998667 ,0.999994 ,0.999353 ,0.999061 ,0.999708 ,0.997346 ,0.998313 ,0.998643 ,0.999903 ,0.993858 ,0.998641 ,0.999635 ,0.999974 ,0.999991 ,0.997653}
crnnTime[2](18.929100ms)
textLine[3](样,押上审判台的应该是他,我要告)
textScores[3]{0.979631 ,0.930639 ,0.991924 ,0.999928 ,0.989798 ,0.99872 ,0.647158 ,0.999997 ,0.999226 ,0.998674 ,0.999559 ,0.999992 ,0.985806 ,0.999979 ,0.998437 ,0.998945}
crnnTime[3](15.446600ms)
textLine[4](出庭辩护做好充分准备。)
textScores[4]{0.999601 ,0.982568 ,0.700106 ,0.999983 ,0.999419 ,0.9921 ,0.996267 ,0.999996 ,0.920882 ,0.999885 ,0.99628}
crnnTime[4](12.370200ms)
textLine[5](他、我要告他、我要告他！”)
textScores[5]{0.999996 ,0.882215 ,0.999956 ,0.999786 ,0.998512 ,0.999995 ,0.503534 ,0.999986 ,0.999986 ,0.99958 ,0.999976 ,0.692529 ,0.81401}
crnnTime[5](15.072100ms)
textLine[6](娘者接i)
textScores[6]{0.557145 ,0.504953 ,0.621893 ,0.279748}
crnnTime[6](5.242700ms)
textLine[7](童律师又)
textScores[7]{0.756132 ,0.963897 ,0.999994 ,0.997627}
crnnTime[7](5.174800ms)
textLine[8](就在开庭的前几天，)
textScores[8]{0.999995 ,0.999984 ,0.999887 ,0.999614 ,0.999995 ,0.999959 ,0.998897 ,0.990253 ,0.877936}
crnnTime[8](11.415900ms)
textLine[9](作家沙叶新最近在《文汇报》上发表长篇报告)
textScores[9]{0.999732 ,0.998865 ,0.99989 ,0.999374 ,0.999994 ,0.99993 ,0.99999 ,0.999943 ,0.992231 ,0.999944 ,0.999937 ,0.999365 ,0.996589 ,0.999783 ,0.999976 ,0.793814 ,0.999836 ,0.95258 ,0.99966 ,0.997838}
crnnTime[9](21.466300ms)
textLine[10](曲小雪的女友闻迅赶到警察局)
textScores[10]{0.999987 ,0.999816 ,0.999976 ,0.999987 ,0.999814 ,0.999929 ,0.999833 ,0.999986 ,0.999618 ,0.999919 ,0.984113 ,0.998867 ,0.999948}
crnnTime[10](16.221500ms)
textLine[11](来电劝说;"曲小姐，我想我还是应)
textScores[11]{0.999995 ,0.999997 ,0.999915 ,0.999993 ,0.534474 ,0.759358 ,0.999327 ,0.999998 ,0.999351 ,0.97348 ,1 ,1 ,0.999998 ,0.99985 ,0.999959 ,0.999995}
crnnTime[11](19.621700ms)
textLine[12](把小雪领回家，并由自己的丈夫)
textScores[12]{0.998982 ,0.999998 ,0.999936 ,0.99902 ,0.999928 ,0.999937 ,0.999902 ,0.999366 ,0.999704 ,0.999987 ,0.999976 ,0.998172 ,0.999638 ,0.999487}
crnnTime[12](14.979000ms)
textLine[13](文学作品，说的是到美国自费留学的我国女学生)
textScores[13]{0.999085 ,0.999994 ,0.999721 ,0.995898 ,0.981468 ,0.999978 ,0.999999 ,0.999983 ,0.99939 ,0.882949 ,0.995018 ,0.998318 ,0.995137 ,0.975678 ,0.999956 ,1 ,0.999417 ,0.638236 ,0.999983 ,0.999992 ,0.999785}
crnnTime[13](18.189100ms)
textLine[14](该提醒你,在刑事案件中,当事人请)
textScores[14]{0.99999 ,0.999755 ,0.999711 ,0.999976 ,0.997228 ,0.999783 ,0.999858 ,0.999998 ,0.999882 ,0.99952 ,0.999875 ,0.992024 ,0.999999 ,0.999941 ,0.9994 ,0.98223}
crnnTime[14](17.662500ms)
textLine[15](一个极富同情心的美国人，找)
textScores[15]{0.789901 ,0.999999 ,0.99729 ,0.989545 ,0.998256 ,0.997455 ,0.998307 ,1 ,0.998005 ,0.999701 ,0.999385 ,0.999997 ,0.993381}
crnnTime[15](12.847600ms)
textLine[16](，连续四年状告正在竞选市议员的美国银)
textScores[16]{0.999209 ,0.998709 ,0.999851 ,0.996759 ,0.999624 ,0.998 ,0.975524 ,0.999917 ,0.999984 ,0.591396 ,0.60104 ,0.999987 ,0.998874 ,0.993098 ,0.999993 ,0.974491 ,0.999744 ,0.997543}
crnnTime[16](19.687300ms)
textLine[17](我要的是人的剪严)
textScores[17]{0.996987 ,0.989343 ,0.999479 ,0.999272 ,0.994645 ,0.999963 ,0.44813 ,0.84732}
crnnTime[17](7.636000ms)
textLine[18](不起律师,法庭可以代请;而民事案)
textScores[18]{0.999999 ,0.999966 ,0.999771 ,0.99999 ,0.999721 ,0.999504 ,0.999803 ,0.999971 ,1 ,0.999499 ,0.983721 ,0.994802 ,0.99895 ,0.998169 ,0.9999 ,0.965244}
crnnTime[18](16.935800ms)
textLine[19](到了一个愿为曲小雪免费治疗的美)
textScores[19]{0.999973 ,0.999997 ,0.999853 ,1 ,0.99977 ,0.999995 ,0.999728 ,0.999997 ,0.999982 ,0.99853 ,0.999992 ,0.99629 ,0.999972 ,0.999998 ,0.971614}
crnnTime[19](15.928000ms)
textLine[20](直到在美国法庭上取得最后胜利的)
textScores[20]{0.998293 ,0.999995 ,0.99999 ,0.983928 ,0.999344 ,0.999882 ,0.999903 ,0.999975 ,0.99977 ,0.999994 ,0.999999 ,0.999997 ,0.999965 ,0.999993 ,0.999993}
crnnTime[20](16.652500ms)
textLine[21](行家爱德华。)
textScores[21]{0.999989 ,0.993075 ,0.999444 ,0.994886 ,0.999539 ,0.384582}
crnnTime[21](7.728100ms)
textLine[22](件一定要当事人自己请律师。任何)
textScores[22]{0.999734 ,0.999364 ,0.999979 ,0.999971 ,1 ,1 ,0.999968 ,0.999995 ,0.998468 ,0.997511 ,0.999894 ,0.99999 ,0.999998 ,0.999234 ,0.960795}
crnnTime[22](16.305000ms)
textLine[23](国医生。诊断的结果是;熊软骨永)
textScores[23]{0.999985 ,0.999968 ,0.999985 ,0.999999 ,0.99967 ,0.999865 ,1 ,0.999955 ,0.999499 ,0.999971 ,0.67267 ,0.569894 ,0.99988 ,0.999848 ,0.999825}
crnnTime[23](16.015800ms)
textLine[24](故事。我们把这个故事推荐给读者,目的是让大家)
textScores[24]{0.989058 ,0.997954 ,0.999985 ,0.999999 ,0.999999 ,1 ,0.999996 ,0.999983 ,0.991821 ,0.997423 ,0.958572 ,0.999788 ,0.999873 ,0.999907 ,0.999729 ,0.998075 ,0.952905 ,0.999997 ,0.999999 ,0.999972 ,0.999811 ,0.999567}
crnnTime[24](23.109900ms)
textLine[25](方没有律师出庭，法庭就不会开)
textScores[25]{0.999942 ,0.999976 ,0.999998 ,0.999893 ,0.999988 ,0.999965 ,0.975782 ,0.999671 ,0.992474 ,0.99999 ,0.999988 ,0.999996 ,0.999976 ,0.999741}
crnnTime[25](17.055500ms)
textLine[26](久性挫伤、脊椎骨错位弯曲、严重脑)
textScores[26]{0.999967 ,0.99983 ,0.971701 ,0.999783 ,0.558923 ,0.564083 ,0.868059 ,0.99944 ,0.997491 ,0.992537 ,0.999001 ,0.999694 ,0.427399 ,0.998523 ,0.999377 ,0.968434}
crnnTime[26](19.297900ms)
textLine[27](人更应该有骨气和尊严)
textScores[27]{0.999899 ,0.998897 ,0.99983 ,0.997051 ,0.999996 ,0.999988 ,0.999999 ,0.999996 ,0.998158 ,0.999151}
crnnTime[27](12.422400ms)
textLine[28](知道面对强大和富有,)
textScores[28]{0.99994 ,0.999825 ,0.99903 ,0.999995 ,0.999502 ,0.998768 ,0.999999 ,0.999723 ,0.999995 ,0.632396}
crnnTime[28](11.770700ms)
textLine[29](庭。所以我劝你还是接受对方的建)
textScores[29]{0.993807 ,1 ,0.999353 ,0.999999 ,0.999996 ,0.968526 ,0.999996 ,0.999947 ,0.998193 ,0.997205 ,1 ,0.99999 ,0.999995 ,0.999985 ,0.999812}
crnnTime[29](15.736700ms)
textLine[30](个有骨气有尊严的人,才称得上是大写的人。)
textScores[30]{0.999742 ,0.999999 ,0.99993 ,0.999989 ,0.999998 ,0.99603 ,0.995888 ,1 ,0.999971 ,0.998822 ,0.999992 ,0.999796 ,1 ,0.999814 ,0.999999 ,0.999704 ,1 ,1 ,0.999924 ,0.999894}
crnnTime[30](25.621600ms)
textLine[31](震荡！大残忍了！”医生愤慨不已)
textScores[31]{0.999597 ,0.998879 ,0.978301 ,0.584945 ,0.999995 ,0.998666 ,0.999919 ,0.585396 ,0.996939 ,0.999851 ,0.975025 ,0.992715 ,0.974428 ,0.999964 ,0.999734}
crnnTime[31](25.199200ms)
textLine[32](议,庭外和解算了。)
textScores[32]{0.999972 ,0.996639 ,0.9303 ,1 ,0.99992 ,0.999998 ,0.999999 ,0.999991 ,0.999986}
crnnTime[32](12.042000ms)
textLine[33](“怎么把你打成这样!一定要告这个)
textScores[33]{0.905162 ,0.999996 ,0.999989 ,0.999891 ,0.999978 ,0.999994 ,0.999405 ,0.999968 ,0.990915 ,0.525219 ,0.997737 ,0.999999 ,0.999819 ,0.921022 ,0.999986 ,0.999995}
crnnTime[33](14.582100ms)
textLine[34](可曲小雪在继)
textScores[34]{0.998722 ,0.983291 ,0.99994 ,0.999733 ,0.801493 ,0.984195}
crnnTime[34](8.447900ms)
textLine[35](真是晴天霹雳！)
textScores[35]{0.996364 ,0.999961 ,0.475971 ,0.999363 ,0.891676 ,0.961107 ,0.981213}
crnnTime[35](9.672400ms)
textLine[36](曲小雪曾在爱德华的母亲露意)
textScores[36]{0.99991 ,0.999954 ,0.999889 ,0.972895 ,0.999788 ,0.999901 ,0.983988 ,0.999948 ,0.999983 ,0.999996 ,0.997923 ,0.915337 ,0.999258}
crnnTime[36](14.033500ms)
textLine[37](有个惊喜的发)
textScores[37]{0.869684 ,0.925422 ,0.998591 ,0.999222 ,0.99999 ,0.999897}
crnnTime[37](8.931600ms)
textLine[38](个中国穷留学)
textScores[38]{0.999795 ,0.999098 ,0.999944 ,0.82919 ,0.984339 ,0.999622}
crnnTime[38](13.649900ms)
textLine[39](续钻研法学书籍时，)
textScores[39]{0.589128 ,0.999938 ,0.99954 ,0.999831 ,0.999756 ,0.999917 ,0.999235 ,0.999999 ,0.679896}
crnnTime[39](15.647200ms)
textLine[40](对,一定要告)
textScores[40]{0.999998 ,0.998613 ,0.99628 ,0.999307 ,0.999998 ,0.999355}
crnnTime[40](10.818500ms)
textLine[41](丝家打工:曲照顾露意丝生活起居)
textScores[41]{0.999422 ,0.999964 ,0.999974 ,0.999476 ,0.993799 ,0.999796 ,0.999168 ,0.991252 ,0.998923 ,0.999901 ,0.999632 ,0.999997 ,0.999931 ,0.999957 ,0.999986}
crnnTime[41](15.553000ms)
textLine[42](现:美国的法律规定,律师接受了当)
textScores[42]{0.999686 ,0.815554 ,0.999736 ,0.995589 ,0.999985 ,0.995396 ,0.999785 ,0.999687 ,0.999915 ,0.998056 ,0.999546 ,0.999995 ,0.99839 ,0.999965 ,0.999963 ,1}
crnnTime[42](16.592800ms)
textLine[43](生要状告一个美国的银行家!经过)
textScores[43]{0.999947 ,0.999954 ,0.999991 ,0.99989 ,0.999633 ,1 ,0.999977 ,0.999848 ,0.999718 ,0.9988 ,0.999978 ,0.998597 ,0.580603 ,0.999133 ,0.999969}
crnnTime[43](17.120200ms)
textLine[44](每月工资300 美元，另外还供两顿)
textScores[44]{0.999981 ,0.999413 ,0.999945 ,0.999714 ,0.999988 ,0.999325 ,0.996918 ,0.574567 ,0.999587 ,0.999998 ,0.612724 ,0.998793 ,1 ,0.999879 ,0.998755 ,0.999798 ,0.874823}
crnnTime[44](15.903200ms)
textLine[45](事人的委托承办案件之后，如无下)
textScores[45]{0.999975 ,0.999982 ,0.999998 ,0.993709 ,0.995003 ,0.999148 ,0.999969 ,0.99989 ,0.996745 ,0.994698 ,0.99955 ,0.883228 ,0.990666 ,0.999859 ,0.606286}
crnnTime[45](18.846700ms)
textLine[46](艰辛的努力，曲小雪好不容易找到)
textScores[46]{0.996034 ,0.977207 ,0.999659 ,0.999953 ,0.983173 ,0.992604 ,0.989449 ,0.999875 ,0.999974 ,0.999714 ,0.999984 ,0.999908 ,0.999966 ,0.99739 ,0.999886}
crnnTime[46](21.505900ms)
textLine[47](可露意丝太不尊重别人了，)
textScores[47]{0.999996 ,0.959526 ,0.99947 ,0.99653 ,0.918036 ,0.999984 ,0.999701 ,0.999912 ,0.997994 ,0.999897 ,0.999897 ,0.627126}
crnnTime[47](15.846800ms)
textLine[48](当的理由,不得中涂终止办案.否则)
textScores[48]{0.999998 ,0.999988 ,0.999899 ,0.998587 ,0.517831 ,0.999996 ,0.999972 ,0.999701 ,0.750106 ,0.999802 ,0.954329 ,0.99989 ,0.999922 ,0.91367 ,0.999517 ,0.985309}
crnnTime[48](19.208700ms)
textLine[49](个愿意承办此案的律师。他姓)
textScores[49]{1 ,0.999992 ,0.999608 ,0.999958 ,0.999283 ,0.999998 ,0.999879 ,0.999999 ,0.999955 ,0.99998 ,0.999994 ,0.999999 ,0.997402}
crnnTime[49](14.584700ms)
textLine[50](借口"中国人的名字太难叫",用"摇)
textScores[50]{0.999522 ,0.998556 ,0.982086 ,0.999998 ,0.999999 ,0.999182 ,0.999999 ,0.999952 ,0.999802 ,0.995074 ,0.998551 ,0.999745 ,0.981833 ,0.98202 ,0.998981 ,0.934831 ,0.985587}
crnnTime[50](14.403200ms)
textLine[51](可请求律师工会品销他的执照)
textScores[51]{0.999984 ,0.998212 ,0.99197 ,0.999541 ,0.999916 ,0.998632 ,0.999967 ,0.749504 ,0.991129 ,0.994865 ,0.999866 ,0.865315 ,0.396162}
crnnTime[51](16.918500ms)
textLine[52](他信心十足地对曲)
textScores[52]{0.999999 ,0.999969 ,0.999473 ,0.999951 ,0.999649 ,0.999989 ,0.999998 ,0.999957}
crnnTime[52](11.137300ms)
textLine[53](铃”呼唤曲。特别是供曲的两顿伙)
textScores[53]{0.960857 ,1 ,0.998579 ,0.990919 ,0.999904 ,0.995391 ,0.999262 ,0.999486 ,0.999996 ,0.999931 ,0.999974 ,0.999752 ,0.999209 ,0.998671 ,0.988764}
crnnTime[53](20.594700ms)
textLine[54](法学硕士。)
textScores[54]{0.999047 ,0.999937 ,0.932772 ,0.999825 ,0.973273}
crnnTime[54](9.908100ms)
textLine[55](她当即给童律师挂了电话。)
textScores[55]{0.999877 ,0.999996 ,0.99807 ,0.999951 ,0.99229 ,0.999921 ,0.999998 ,0.999905 ,0.999998 ,0.999993 ,0.999638 ,0.999919}
crnnTime[55](19.751500ms)
textLine[56](小雪说;"如果对方当事人没有那么)
textScores[56]{0.999993 ,0.99999 ,1 ,0.884289 ,0.953648 ,0.999201 ,0.999929 ,0.999989 ,0.99992 ,1 ,0.999999 ,0.996903 ,0.999821 ,1 ,0.999887 ,0.999066}
crnnTime[56](21.036500ms)
textLine[57](食，竟都是她吃剩下的，曲吃不完，)
textScores[57]{0.999919 ,0.995134 ,0.9343 ,0.99988 ,0.999988 ,0.997901 ,0.999667 ,0.991136 ,0.999992 ,0.999905 ,0.832442 ,0.999819 ,0.999864 ,0.99945 ,0.999983 ,0.553356}
crnnTime[57](21.984200ms)
textLine[58](了保住饭碗，童律师只得与曲小雪)
textScores[58]{0.99989 ,0.999942 ,0.999442 ,0.999412 ,0.938173 ,0.999204 ,0.962516 ,0.999915 ,0.999994 ,0.999917 ,0.999947 ,0.999998 ,0.999104 ,0.999787 ,0.999978}
crnnTime[58](16.223700ms)
textLine[59](强劲的背景。我有百分之百的把握)
textScores[59]{0.996516 ,0.999985 ,0.999998 ,0.998103 ,0.99738 ,0.75349 ,0.999991 ,0.999778 ,0.999358 ,0.999618 ,0.991497 ,0.99934 ,0.999996 ,0.707002 ,0.985406}
crnnTime[59](18.582600ms)
textLine[60](还叫她用粉碎机打碎，搅拌成糊放)
textScores[60]{0.997223 ,0.999918 ,0.999277 ,0.999609 ,0.997491 ,0.996639 ,0.999954 ,0.999993 ,0.980415 ,0.986632 ,0.738257 ,0.985815 ,0.992071 ,0.998682 ,0.993272}
crnnTime[60](16.359900ms)
textLine[61](再度合作。当然这次合作是勉强)
textScores[61]{0.999997 ,0.999807 ,0.998452 ,0.999949 ,0.999996 ,1 ,0.999854 ,0.999985 ,0.999993 ,0.997454 ,0.999866 ,0.999977 ,0.998137 ,0.999364}
crnnTime[61](15.522600ms)
textLine[62](在冰箱里，下顿再吃。曲小雪实在)
textScores[62]{0.999836 ,0.996032 ,0.999944 ,0.999977 ,0.997343 ,0.999938 ,0.991776 ,0.999993 ,0.998727 ,0.999987 ,0.999636 ,0.99999 ,0.999912 ,0.99993 ,0.999949}
crnnTime[62](15.687900ms)
textLine[63](可是法院正式接受此案,原被)
textScores[63]{0.999996 ,0.999996 ,0.999497 ,0.99989 ,0.999998 ,0.99987 ,0.990598 ,0.999832 ,0.999999 ,0.999931 ,0.979331 ,0.999947 ,0.995887}
crnnTime[63](13.809900ms)
textLine[64](的,毫无热情,更别说正义感了。)
textScores[64]{1 ,0.996537 ,0.999989 ,0.999998 ,0.982424 ,0.991932 ,0.999664 ,0.999999 ,0.999806 ,0.999929 ,0.999999 ,0.999095 ,0.999917 ,0.999999 ,0.999987}
crnnTime[64](15.159200ms)
textLine[65](，就自己掏钱买快餐炸鸡腿)
textScores[65]{0.978709 ,0.999978 ,0.999978 ,0.999663 ,0.999781 ,0.999077 ,0.998719 ,0.999973 ,0.999301 ,0.999932 ,0.999909 ,0.998564}
crnnTime[65](12.855000ms)
textLine[66](官司终于打起来。由于是地方)
textScores[66]{0.997718 ,0.999933 ,0.999994 ,0.997606 ,0.999996 ,1 ,0.999999 ,0.955656 ,0.999604 ,0.999878 ,0.999998 ,0.999959 ,0.999906}
crnnTime[66](17.414700ms)
textLine[67](告双方的律师见面之后，童律师的)
textScores[67]{0.998115 ,0.999415 ,0.999968 ,0.999966 ,0.99992 ,0.999998 ,0.999727 ,0.999988 ,0.999997 ,0.999959 ,0.999949 ,0.999134 ,0.999651 ,0.999782 ,0.999994}
crnnTime[67](16.832400ms)
textLine[68](露意丝却说这是有意羞辱)
textScores[68]{0.987612 ,0.999606 ,0.991264 ,0.999856 ,0.999982 ,0.999984 ,0.99997 ,0.999995 ,0.996435 ,0.992233 ,0.93232}
crnnTime[68](11.407700ms)
textLine[69](达庭受理这起案件,对方当事人爱)
textScores[69]{0.792224 ,0.999994 ,0.999999 ,0.999966 ,0.999986 ,0.99981 ,0.999497 ,0.999733 ,0.998109 ,0.999994 ,0.999939 ,0.999998 ,0.999559 ,0.999669 ,0.998142}
crnnTime[69](16.730000ms)
textLine[70](，夺过鸡腿扔进垃圾箱。曲决意)
textScores[70]{0.999433 ,0.996315 ,0.999992 ,0.999738 ,0.988859 ,0.999988 ,0.999413 ,0.990797 ,0.999134 ,0.997646 ,0.999995 ,0.999893 ,0.992049 ,0.995225}
crnnTime[70](13.966000ms)
textLine[71](态度突然大变。他劝曲小雪;"撒销)
textScores[71]{0.996528 ,0.999927 ,0.999954 ,0.99942 ,0.998986 ,0.999748 ,1 ,1 ,0.998181 ,0.99029 ,0.999955 ,0.998806 ,0.983831 ,0.968326 ,0.71948 ,0.997648}
crnnTime[71](17.329600ms)
textLine[72](德华可以不出庭,全由律师做他的)
textScores[72]{0.999096 ,0.998777 ,0.999191 ,1 ,0.999858 ,0.999999 ,0.999185 ,0.994267 ,0.998791 ,0.99985 ,0.998484 ,0.999998 ,0.973012 ,0.999998 ,0.999992}
crnnTime[72](16.222000ms)
textLine[73](辞工，露意丝刚从华盛顿回来的儿)
textScores[73]{0.998867 ,0.999889 ,0.99729 ,0.999323 ,0.999473 ,0.998097 ,0.999983 ,0.998862 ,0.999937 ,0.993375 ,0.993819 ,0.99979 ,0.999917 ,0.99999 ,0.999037}
crnnTime[73](15.486300ms)
textLine[74](诉讼吧!爱德华正在帝洗议员.决不)
textScores[74]{0.999946 ,0.995284 ,0.993743 ,0.957407 ,0.915337 ,0.995624 ,0.999654 ,0.99899 ,0.988082 ,0.402838 ,0.772459 ,0.996092 ,0.993302 ,0.886962 ,0.999735 ,0.999968}
crnnTime[74](18.801700ms)
textLine[75](代理人,这最让曲小雪懊丧不已。在)
textScores[75]{0.999589 ,0.998209 ,0.999691 ,0.99986 ,1 ,0.999815 ,0.67055 ,0.999849 ,0.999981 ,0.999973 ,0.946059 ,0.999972 ,0.999996 ,0.999823 ,0.613359 ,0.999538}
crnnTime[75](17.166800ms)
textLine[76](允许这场官司使他的选票受到影)
textScores[76]{0.99986 ,0.999985 ,0.99702 ,0.99998 ,0.999259 ,0.99132 ,0.998424 ,0.999872 ,0.999982 ,0.996664 ,0.999301 ,0.998167 ,0.990873 ,0.980112}
crnnTime[76](16.565100ms)
textLine[77](子银行家爱德华不让,还说了"我这)
textScores[77]{0.980533 ,0.999259 ,0.999992 ,0.999836 ,0.998185 ,0.993806 ,0.999739 ,0.999963 ,0.999853 ,0.986231 ,0.999956 ,0.999998 ,0.999613 ,0.991279 ,1 ,0.999574}
crnnTime[77](17.584500ms)
textLine[78](地方法庭上,爱德华的三个律师极)
textScores[78]{0.99992 ,0.999743 ,0.993969 ,0.999977 ,0.999962 ,0.987262 ,0.99959 ,0.892156 ,0.995745 ,1 ,0.999355 ,1 ,0.99924 ,0.999989 ,0.9999}
crnnTime[78](15.844500ms)
textLine[79](辈子最看不起黑人，你们中国人)
textScores[79]{0.998795 ,0.999749 ,0.999994 ,0.999789 ,0.999804 ,0.999937 ,0.99937 ,0.996941 ,0.99996 ,0.999992 ,0.999995 ,0.999991 ,0.999998 ,0.999496}
crnnTime[79](15.262000ms)
textLine[80](响,所以重金聘请了三个大律师,而)
textScores[80]{0.999945 ,0.999264 ,0.999914 ,0.999999 ,0.999863 ,0.999992 ,0.99986 ,0.986035 ,0.999993 ,0.999917 ,1 ,0.998278 ,0.999055 ,0.999997 ,0.996672 ,0.999364}
crnnTime[80](17.472100ms)
textLine[81](撞,又把她踢倒在地,猛踢猛打。)
textScores[81]{0.928779 ,0.988702 ,0.99985 ,0.999979 ,0.998216 ,0.994188 ,0.942678 ,0.561351 ,0.999999 ,0.999388 ,0.999662 ,0.997818 ,0.998661 ,0.999451 ,0.99866}
crnnTime[81](14.062500ms)
textLine[82](力说服法官:并目在庭内和雇外向)
textScores[82]{0.996269 ,0.999974 ,0.995811 ,0.99897 ,0.995672 ,0.346869 ,0.998755 ,0.470353 ,0.937516 ,0.984004 ,0.999735 ,0.999452 ,0.719598 ,0.999974 ,0.997706}
crnnTime[82](18.990500ms)
textLine[83](连黑人都不如”这样的话。曲小雪)
textScores[83]{0.997037 ,0.993019 ,0.999382 ,0.999931 ,0.999988 ,0.999607 ,0.76252 ,0.999979 ,0.998843 ,0.999991 ,0.996446 ,0.999996 ,0.99988 ,0.999991 ,0.999564}
crnnTime[83](16.663000ms)
textLine[84](目,都是华盛顿的大律师,真正的法)
textScores[84]{0.707419 ,0.992536 ,0.999998 ,0.999996 ,0.997795 ,0.728931 ,0.999794 ,1 ,0.999865 ,0.99703 ,0.999875 ,0.982596 ,0.999909 ,0.999956 ,1 ,0.99891}
crnnTime[84](21.070900ms)
textLine[85](居打了报警电话。警察赶来时,)
textScores[85]{0.999918 ,0.999985 ,0.999957 ,0.996617 ,0.994707 ,0.999937 ,0.999237 ,0.999999 ,0.983217 ,0.999904 ,0.951724 ,0.999975 ,0.999914 ,0.76082}
crnnTime[85](14.067200ms)
textLine[86](童律师施加压力,要他再度劝说曲)
textScores[86]{0.995409 ,0.999798 ,0.999989 ,0.997312 ,0.999988 ,0.998495 ,0.999046 ,0.999529 ,0.999988 ,0.999996 ,0.999999 ,0.99997 ,0.999655 ,0.999885 ,0.999826}
crnnTime[86](16.728400ms)
textLine[87](学权威，其中有两个还是我在法学)
textScores[87]{0.999958 ,0.999825 ,0.959811 ,0.999362 ,0.999996 ,0.999997 ,0.999999 ,0.999991 ,0.999976 ,0.999535 ,0.999996 ,0.999985 ,0.999991 ,0.999767 ,0.9999}
crnnTime[87](15.561100ms)
textLine[88](用事实驳斥,爱德华恼羞成怒,叫喊)
textScores[88]{0.997314 ,0.999999 ,0.999459 ,0.821755 ,0.987565 ,0.99959 ,0.99826 ,0.999389 ,0.99971 ,0.999338 ,0.984877 ,0.999934 ,0.999688 ,0.919922 ,0.999221 ,0.989735}
crnnTime[88](18.275000ms)
textLine[89](昏厥在)
textScores[89]{0.9974 ,0.976331 ,0.870808}
crnnTime[89](6.160600ms)
textLine[90](小雪已经被打得遍体鳞伤,)
textScores[90]{0.999997 ,0.996492 ,0.999404 ,0.999975 ,0.9999 ,0.999997 ,0.999966 ,0.993008 ,0.999905 ,0.958763 ,0.992623 ,0.847018}
crnnTime[90](12.295000ms)
textLine[91](小雪同意庭外和解。法庭最后也裁)
textScores[91]{0.999997 ,0.999974 ,0.999949 ,0.999992 ,0.999959 ,0.999999 ,0.999659 ,0.99987 ,0.563008 ,0.999756 ,0.945082 ,0.999417 ,0.999993 ,0.999969 ,0.980543}
crnnTime[91](18.363600ms)
textLine[92]("你给我滚”!而当曲提出"把三个星)
textScores[92]{0.998162 ,0.999969 ,0.999985 ,0.999986 ,0.980463 ,0.84298 ,0.950587 ,0.988258 ,1 ,0.999956 ,0.99476 ,0.999987 ,0.995915 ,0.999785 ,0.999939 ,0.999999 ,0.991477}
crnnTime[92](24.382500ms)
textLine[93](院导师的导师！"并说:"华盛顿的三)
textScores[93]{0.999499 ,0.999988 ,0.999999 ,0.999997 ,0.999993 ,0.999996 ,0.970899 ,0.994003 ,0.997393 ,1 ,0.866222 ,0.997515 ,0.999813 ,0.998361 ,0.996425 ,0.999999 ,0.987749}
crnnTime[93](19.488300ms)
textLine[94](地。警察先录了爱德华的口供。爱)
textScores[94]{0.999999 ,1 ,0.991037 ,0.997806 ,0.999887 ,0.999998 ,0.999573 ,0.993797 ,0.997837 ,0.998927 ,0.999999 ,0.998879 ,0.999944 ,0.999973 ,0.99714}
crnnTime[94](18.995800ms)
textLine[95](决为庭外和解,不进行诉讼判决。曲)
textScores[95]{0.825238 ,0.999992 ,0.99996 ,1 ,0.999828 ,0.999982 ,0.998962 ,0.999989 ,0.999785 ,0.999983 ,0.999475 ,0.682434 ,0.996089 ,0.986447 ,0.971299 ,0.999883}
crnnTime[95](24.619900ms)
textLine[96](位大律师有个建议:庭外和解。如)
textScores[96]{0.999415 ,0.9997 ,0.998405 ,0.999989 ,0.999999 ,0.999961 ,0.999129 ,0.99956 ,0.999616 ,0.99762 ,0.999999 ,0.999883 ,0.998915 ,0.999999 ,0.999455}
crnnTime[96](26.355400ms)
textLine[97](期的工资给我”时,爱德华竟谎称他)
textScores[97]{0.99945 ,0.99999 ,0.999893 ,0.99952 ,0.999985 ,0.999985 ,0.976427 ,0.999992 ,0.999788 ,0.99908 ,0.994538 ,0.999641 ,0.828768 ,0.993784 ,0.977744 ,0.999968}
crnnTime[97](22.823400ms)
textLine[98](德华恶人先告状，说是他母亲要辞)
textScores[98]{0.934014 ,0.999752 ,0.791963 ,0.999905 ,0.999138 ,0.999929 ,0.999997 ,0.998319 ,0.999996 ,0.99994 ,1 ,0.999974 ,0.997739 ,0.999963 ,0.999866}
crnnTime[98](21.342400ms)
textLine[99](小雪不服,于是上诉;再次开庭,结)
textScores[99]{0.999998 ,0.999984 ,0.999987 ,0.99539 ,0.994484 ,0.999889 ,0.999979 ,0.999885 ,0.999551 ,0.999944 ,1 ,0.999869 ,0.99998 ,0.99209 ,0.771356 ,0.98328}
crnnTime[99](17.166100ms)
textLine[100](母亲已经付了，并且是他“看见)
textScores[100]{0.99943 ,0.887951 ,0.999821 ,0.999883 ,0.999987 ,0.999984 ,0.999549 ,0.999567 ,0.999212 ,0.999337 ,1 ,0.999981 ,0.999293 ,0.99998}
crnnTime[100](16.014400ms)
textLine[101](果你一定要坚持上法庭，那我就不)
textScores[101]{0.999968 ,0.999991 ,0.998582 ,0.999985 ,0.999915 ,0.999064 ,0.999718 ,0.999957 ,0.999263 ,0.996792 ,0.997383 ,0.999866 ,0.999929 ,0.99994 ,0.999978}
crnnTime[101](23.018400ms)
textLine[102](退曲小雪,但她不肯离开,还咬伤了)
textScores[102]{0.999696 ,0.999933 ,0.99998 ,0.99857 ,0.999849 ,0.999997 ,0.999416 ,0.999968 ,0.996108 ,0.999956 ,0.99949 ,0.999924 ,0.997984 ,0.997503 ,0.999782 ,0.999958}
crnnTime[102](21.994000ms)
textLine[103](一个堂堂的银)
textScores[103]{0.828828 ,0.9573 ,0.99633 ,0.96979 ,0.999996 ,0.945286}
crnnTime[103](7.445700ms)
textLine[104](果又劝说曲小雪庭外和解。这场官)
textScores[104]{0.999934 ,0.999628 ,0.999288 ,0.999947 ,0.999393 ,0.999979 ,0.999995 ,0.999685 ,1 ,0.999935 ,0.999947 ,0.810667 ,0.999979 ,0.999634 ,0.99709}
crnnTime[104](17.133300ms)
textLine[105](能做你的律师了。)
textScores[105]{0.999993 ,0.999812 ,0.999903 ,0.999996 ,0.999703 ,0.999998 ,0.999985 ,0.9995}
crnnTime[105](13.313400ms)
textLine[106](曲小雪说了句“)
textScores[106]{0.845286 ,0.942069 ,0.811961 ,0.999996 ,0.999948 ,0.939153 ,0.901985}
crnnTime[106](9.235300ms)
textLine[107](他的手，所以就发生了冲突。并称)
textScores[107]{0.999997 ,0.999995 ,0.999463 ,0.995424 ,0.999748 ,1 ,0.999981 ,0.999977 ,0.999712 ,0.998228 ,0.927883 ,0.869302 ,0.999753 ,0.998636 ,0.999953}
crnnTime[107](19.428700ms)
textLine[108](司打了四年,曲小雪始终一个"不)
textScores[108]{0.999823 ,0.999996 ,0.999996 ,0.999785 ,0.999982 ,0.93736 ,0.999732 ,0.999967 ,0.999523 ,0.999884 ,0.999981 ,0.999751 ,0.999999 ,0.993751 ,0.999997}
crnnTime[108](18.585900ms)
textLine[109](-个留学生的)
textScores[109]{0.964343 ,0.982641 ,0.993505 ,0.999989 ,0.999915 ,0.999995}
crnnTime[109](9.685300ms)
textLine[110](童律师的临阵脱逃并未熄灭曲)
textScores[110]{0.591592 ,0.999905 ,0.999998 ,0.999997 ,0.99992 ,0.990489 ,0.999453 ,0.999801 ,0.999894 ,0.992333 ,0.984742 ,0.999197 ,0.998667}
crnnTime[110](18.437100ms)
textLine[111](行家，竟然会骗我)
textScores[111]{0.999922 ,0.999759 ,0.999739 ,0.996782 ,0.999959 ,0.995579 ,0.99992 ,0.999814}
crnnTime[111](10.621500ms)
textLine[112]("我要控告她！"于是,警察将曲小雪)
textScores[112]{0.764588 ,1 ,0.999939 ,0.998725 ,0.999934 ,0.999528 ,0.997476 ,0.990012 ,0.997931 ,0.999993 ,0.883691 ,0.979469 ,0.999171 ,0.999972 ,0.999936 ,0.99997 ,0.999468}
crnnTime[112](21.149600ms)
textLine[113](字,最后使得这场官司一直由地方)
textScores[113]{0.995945 ,0.997921 ,0.999996 ,0.999983 ,0.977618 ,0.999951 ,0.999785 ,0.999964 ,0.995857 ,0.988481 ,0.999766 ,0.998027 ,0.999982 ,0.998704 ,0.99938}
crnnTime[113](18.556000ms)
textLine[114](。她打算一人)
textScores[114]{0.997718 ,0.999987 ,0.999895 ,0.999976 ,0.998243 ,0.977727}
crnnTime[114](9.361100ms)
textLine[115](钱”!爱德华恶狠狠地打了曲一记耳)
textScores[115]{0.999611 ,0.992405 ,0.998112 ,0.999502 ,0.994185 ,0.999544 ,0.999576 ,0.998846 ,0.999357 ,0.999991 ,0.99999 ,0.999983 ,0.999694 ,0.999857 ,0.999907 ,0.999989}
crnnTime[115](17.946700ms)
textLine[116](小雪心中的熊熊怒火。)
textScores[116]{0.999966 ,0.999982 ,0.997496 ,0.99966 ,0.999949 ,0.99996 ,0.999763 ,0.999767 ,0.999042 ,0.997254}
crnnTime[116](13.721900ms)
textLine[117](当得旬银行家反咬)
textScores[117]{0.993931 ,0.998806 ,0.664386 ,0.999778 ,0.999991 ,0.999989 ,0.980355 ,0.997278}
crnnTime[117](10.490400ms)
textLine[118](带到警察局。)
textScores[118]{0.999232 ,0.999992 ,0.994117 ,0.999332 ,0.999244 ,0.998958}
crnnTime[118](6.546600ms)
textLine[119](法庭打到了最高巡回法庭!)
textScores[119]{0.944339 ,0.999879 ,0.999999 ,0.99999 ,0.999993 ,0.999776 ,0.999993 ,0.988672 ,0.995856 ,0.99771 ,0.999483 ,0.999668}
crnnTime[119](14.962900ms)
textLine[120](光。曲大声抗议，"你敢打人？ 我要)
textScores[120]{0.999496 ,0.999979 ,0.999095 ,0.99867 ,0.99994 ,0.999359 ,0.998707 ,0.75815 ,0.729232 ,0.999997 ,0.999972 ,0.999943 ,0.999827 ,0.600861 ,0.641628 ,1 ,0.998592}
crnnTime[120](18.183600ms)
textLine[121](出庭，自己为自己辩护。于是她每)
textScores[121]{0.999809 ,0.999129 ,0.999993 ,0.999999 ,0.999802 ,0.99999 ,0.999998 ,0.995676 ,0.970201 ,0.999839 ,0.953298 ,0.999496 ,0.99994 ,0.999569 ,0.99998}
crnnTime[121](23.001800ms)
textLine[122](“干呀,你)
textScores[122]{0.944776 ,0.682037 ,0.923814 ,0.711007 ,0.999871}
crnnTime[122](6.346500ms)
textLine[123](口时,曲小雪大声哭喊着:)
textScores[123]{0.939579 ,0.998499 ,0.997747 ,0.99827 ,0.999701 ,0.999626 ,0.980201 ,0.999994 ,0.998941 ,0.955921 ,0.999239 ,0.992972}
crnnTime[123](11.121700ms)
textLine[124]((待下期续))
textScores[124]{0.998065 ,0.984069 ,0.999991 ,0.998114 ,0.999841 ,0.905476}
crnnTime[124](6.342200ms)
textLine[125](控告你！已完全失去理智的爱德华)
textScores[125]{0.992621 ,0.99981 ,0.99336 ,0.845859 ,0.999824 ,0.999997 ,0.999597 ,0.999529 ,0.999989 ,0.999946 ,0.999401 ,0.999988 ,0.998859 ,0.998444 ,0.999291}
crnnTime[125](16.503300ms)
textLine[126](天在求学和打工之余,自学法律,学)
textScores[126]{0.995078 ,0.999861 ,0.990152 ,0.999907 ,0.999757 ,0.999975 ,0.999983 ,0.99998 ,0.99969 ,0.997467 ,0.999215 ,0.999991 ,0.98467 ,0.999778 ,0.999907 ,0.999985}
crnnTime[126](17.055100ms)
textLine[127](们美国还有正义吗？他把我打成这)
textScores[127]{0.999999 ,0.996921 ,0.999928 ,0.999955 ,1 ,0.999998 ,0.997842 ,0.999853 ,0.99354 ,0.999999 ,0.999965 ,1 ,0.999993 ,0.999719 ,0.999959}
crnnTime[127](16.638300ms)
textLine[128](抓住曲小雪的头发狠命地往墙上)
textScores[128]{0.99993 ,0.996653 ,0.999852 ,0.999957 ,0.999836 ,0.999956 ,0.999991 ,0.999997 ,0.999341 ,0.999972 ,0.999998 ,0.971336 ,0.981358 ,0.999965}
crnnTime[128](15.858800ms)
textLine[129](农家女百事通)
textScores[129]{0.999794 ,0.999985 ,0.997361 ,0.999895 ,0.998124 ,0.999514}
crnnTime[129](6.145700ms)
=====End detect=====
FullDetectTime(4182.784900ms)
别推荐
特别推荐
习民事通则,熟悉法律条文,为自己
样,押上审判台的应该是他,我要告
出庭辩护做好充分准备。
他、我要告他、我要告他！”
娘者接i
童律师又
就在开庭的前几天，
作家沙叶新最近在《文汇报》上发表长篇报告
曲小雪的女友闻迅赶到警察局
来电劝说;"曲小姐，我想我还是应
把小雪领回家，并由自己的丈夫
文学作品，说的是到美国自费留学的我国女学生
该提醒你,在刑事案件中,当事人请
一个极富同情心的美国人，找
，连续四年状告正在竞选市议员的美国银
我要的是人的剪严
不起律师,法庭可以代请;而民事案
到了一个愿为曲小雪免费治疗的美
直到在美国法庭上取得最后胜利的
行家爱德华。
件一定要当事人自己请律师。任何
国医生。诊断的结果是;熊软骨永
故事。我们把这个故事推荐给读者,目的是让大家
方没有律师出庭，法庭就不会开
久性挫伤、脊椎骨错位弯曲、严重脑
人更应该有骨气和尊严
知道面对强大和富有,
庭。所以我劝你还是接受对方的建
个有骨气有尊严的人,才称得上是大写的人。
震荡！大残忍了！”医生愤慨不已
议,庭外和解算了。
“怎么把你打成这样!一定要告这个
可曲小雪在继
真是晴天霹雳！
曲小雪曾在爱德华的母亲露意
有个惊喜的发
个中国穷留学
续钻研法学书籍时，
对,一定要告
丝家打工:曲照顾露意丝生活起居
现:美国的法律规定,律师接受了当
生要状告一个美国的银行家!经过
每月工资300 美元，另外还供两顿
事人的委托承办案件之后，如无下
艰辛的努力，曲小雪好不容易找到
可露意丝太不尊重别人了，
当的理由,不得中涂终止办案.否则
个愿意承办此案的律师。他姓
借口"中国人的名字太难叫",用"摇
可请求律师工会品销他的执照
他信心十足地对曲
铃”呼唤曲。特别是供曲的两顿伙
法学硕士。
她当即给童律师挂了电话。
小雪说;"如果对方当事人没有那么
食，竟都是她吃剩下的，曲吃不完，
了保住饭碗，童律师只得与曲小雪
强劲的背景。我有百分之百的把握
还叫她用粉碎机打碎，搅拌成糊放
再度合作。当然这次合作是勉强
在冰箱里，下顿再吃。曲小雪实在
可是法院正式接受此案,原被
的,毫无热情,更别说正义感了。
，就自己掏钱买快餐炸鸡腿
官司终于打起来。由于是地方
告双方的律师见面之后，童律师的
露意丝却说这是有意羞辱
达庭受理这起案件,对方当事人爱
，夺过鸡腿扔进垃圾箱。曲决意
态度突然大变。他劝曲小雪;"撒销
德华可以不出庭,全由律师做他的
辞工，露意丝刚从华盛顿回来的儿
诉讼吧!爱德华正在帝洗议员.决不
代理人,这最让曲小雪懊丧不已。在
允许这场官司使他的选票受到影
子银行家爱德华不让,还说了"我这
地方法庭上,爱德华的三个律师极
辈子最看不起黑人，你们中国人
响,所以重金聘请了三个大律师,而
撞,又把她踢倒在地,猛踢猛打。
力说服法官:并目在庭内和雇外向
连黑人都不如”这样的话。曲小雪
目,都是华盛顿的大律师,真正的法
居打了报警电话。警察赶来时,
童律师施加压力,要他再度劝说曲
学权威，其中有两个还是我在法学
用事实驳斥,爱德华恼羞成怒,叫喊
昏厥在
小雪已经被打得遍体鳞伤,
小雪同意庭外和解。法庭最后也裁
"你给我滚”!而当曲提出"把三个星
院导师的导师！"并说:"华盛顿的三
地。警察先录了爱德华的口供。爱
决为庭外和解,不进行诉讼判决。曲
位大律师有个建议:庭外和解。如
期的工资给我”时,爱德华竟谎称他
德华恶人先告状，说是他母亲要辞
小雪不服,于是上诉;再次开庭,结
母亲已经付了，并且是他“看见
果你一定要坚持上法庭，那我就不
退曲小雪,但她不肯离开,还咬伤了
一个堂堂的银
果又劝说曲小雪庭外和解。这场官
能做你的律师了。
曲小雪说了句“
他的手，所以就发生了冲突。并称
司打了四年,曲小雪始终一个"不
-个留学生的
童律师的临阵脱逃并未熄灭曲
行家，竟然会骗我
"我要控告她！"于是,警察将曲小雪
字,最后使得这场官司一直由地方
。她打算一人
钱”!爱德华恶狠狠地打了曲一记耳
小雪心中的熊熊怒火。
当得旬银行家反咬
带到警察局。
法庭打到了最高巡回法庭!
光。曲大声抗议，"你敢打人？ 我要
出庭，自己为自己辩护。于是她每
“干呀,你
口时,曲小雪大声哭喊着:
(待下期续)
控告你！已完全失去理智的爱德华
天在求学和打工之余,自学法律,学
们美国还有正义吗？他把我打成这
抓住曲小雪的头发狠命地往墙上
农家女百事通

