=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3930,sh:2790,dw:1120,dh:768,0.284987,0.275269)
---------- step: dbNet getTextBoxes ----------
dbNetTime(360.147200ms)
TextBox[0](+padding)[score(0.749538),[x: 2751, y: 83], [x: 3547, y: 90], [x: 3544, y: 170], [x: 2747, y: 163]]
TextBox[1](+padding)[score(0.667250),[x: 298, y: 156], [x: 1087, y: 141], [x: 1091, y: 228], [x: 301, y: 243]]
TextBox[2](+padding)[score(0.745521),[x: 2866, y: 221], [x: 3558, y: 214], [x: 3561, y: 272], [x: 2870, y: 279]]
TextBox[3](+padding)[score(0.686568),[x: 2084, y: 221], [x: 2789, y: 221], [x: 2789, y: 286], [x: 2084, y: 286]]
TextBox[4](+padding)[score(0.737238),[x: 2880, y: 286], [x: 3565, y: 286], [x: 3565, y: 341], [x: 2880, y: 341]]
TextBox[5](+padding)[score(0.727947),[x: 2091, y: 290], [x: 2779, y: 290], [x: 2779, y: 345], [x: 2091, y: 345]]
TextBox[6](+padding)[score(0.713027),[x: 2866, y: 348], [x: 3565, y: 341], [x: 3568, y: 399], [x: 2870, y: 406]]
TextBox[7](+padding)[score(0.697660),[x: 2091, y: 356], [x: 2779, y: 348], [x: 2782, y: 395], [x: 2094, y: 403]]
TextBox[8](+padding)[score(0.715811),[x: 2870, y: 410], [x: 3565, y: 410], [x: 3565, y: 465], [x: 2870, y: 465]]
TextBox[9](+padding)[score(0.739252),[x: 2101, y: 414], [x: 2782, y: 414], [x: 2782, y: 468], [x: 2101, y: 468]]
TextBox[10](+padding)[score(0.721697),[x: 2873, y: 472], [x: 3565, y: 472], [x: 3565, y: 526], [x: 2873, y: 526]]
TextBox[11](+padding)[score(0.708772),[x: 2098, y: 472], [x: 2536, y: 479], [x: 2533, y: 526], [x: 2094, y: 519]]
TextBox[12](+padding)[score(0.687486),[x: 2515, y: 479], [x: 2779, y: 479], [x: 2779, y: 523], [x: 2515, y: 523]]
TextBox[13](+padding)[score(0.680184),[x: 2547, y: 523], [x: 2786, y: 534], [x: 2782, y: 588], [x: 2543, y: 577]]
TextBox[14](+padding)[score(0.679896),[x: 2873, y: 515], [x: 3568, y: 526], [x: 3565, y: 592], [x: 2870, y: 581]]
TextBox[15](+padding)[score(0.692952),[x: 2091, y: 530], [x: 2522, y: 530], [x: 2522, y: 584], [x: 2091, y: 584]]
TextBox[16](+padding)[score(0.665032),[x: 2094, y: 592], [x: 2782, y: 592], [x: 2782, y: 657], [x: 2094, y: 657]]
TextBox[17](+padding)[score(0.720541),[x: 2873, y: 595], [x: 3487, y: 595], [x: 3487, y: 639], [x: 2873, y: 639]]
TextBox[18](+padding)[score(0.626539),[x: 3214, y: 646], [x: 3568, y: 646], [x: 3568, y: 712], [x: 3214, y: 712]]
TextBox[19](+padding)[score(0.632018),[x: 2866, y: 650], [x: 3231, y: 650], [x: 3231, y: 715], [x: 2866, y: 715]]
TextBox[20](+padding)[score(0.694912),[x: 2094, y: 653], [x: 2793, y: 653], [x: 2793, y: 719], [x: 2094, y: 719]]
TextBox[21](+padding)[score(0.700432),[x: 2094, y: 712], [x: 2786, y: 704], [x: 2789, y: 773], [x: 2098, y: 781]]
TextBox[22](+padding)[score(0.671517),[x: 3354, y: 708], [x: 3561, y: 719], [x: 3558, y: 773], [x: 3351, y: 762]]
TextBox[23](+padding)[score(0.726199),[x: 2877, y: 726], [x: 3221, y: 726], [x: 3221, y: 770], [x: 2877, y: 770]]
TextBox[24](+padding)[score(0.724773),[x: 2873, y: 781], [x: 3565, y: 781], [x: 3565, y: 835], [x: 2873, y: 835]]
TextBox[25](+padding)[score(0.706685),[x: 2094, y: 784], [x: 2782, y: 784], [x: 2782, y: 839], [x: 2094, y: 839]]
TextBox[26](+padding)[score(0.689441),[x: 2091, y: 846], [x: 2782, y: 846], [x: 2782, y: 900], [x: 2091, y: 900]]
TextBox[27](+padding)[score(0.687973),[x: 2901, y: 890], [x: 3568, y: 897], [x: 3565, y: 966], [x: 2898, y: 959]]
TextBox[28](+padding)[score(0.681768),[x: 2091, y: 908], [x: 2782, y: 908], [x: 2782, y: 962], [x: 2091, y: 962]]
TextBox[29](+padding)[score(0.714783),[x: 2091, y: 959], [x: 2786, y: 966], [x: 2782, y: 1024], [x: 2087, y: 1017]]
TextBox[30](+padding)[score(0.720894),[x: 2880, y: 966], [x: 3554, y: 966], [x: 3554, y: 1020], [x: 2880, y: 1020]]
TextBox[31](+padding)[score(0.679931),[x: 2091, y: 1020], [x: 2435, y: 1031], [x: 2431, y: 1086], [x: 2087, y: 1075]]
TextBox[32](+padding)[score(0.716823),[x: 2873, y: 1028], [x: 3565, y: 1028], [x: 3565, y: 1082], [x: 2873, y: 1082]]
TextBox[33](+padding)[score(0.749385),[x: 1249, y: 1017], [x: 1617, y: 1017], [x: 1617, y: 1129], [x: 1249, y: 1129]]
TextBox[34](+padding)[score(0.731506),[x: 357, y: 1017], [x: 891, y: 1035], [x: 884, y: 1231], [x: 350, y: 1213]]
TextBox[35](+padding)[score(0.656466),[x: 3298, y: 1078], [x: 3565, y: 1089], [x: 3561, y: 1144], [x: 3294, y: 1133]]
TextBox[36](+padding)[score(0.635198),[x: 2165, y: 1089], [x: 2786, y: 1089], [x: 2786, y: 1144], [x: 2165, y: 1144]]
TextBox[37](+padding)[score(0.671701),[x: 2873, y: 1089], [x: 3308, y: 1089], [x: 3308, y: 1144], [x: 2873, y: 1144]]
TextBox[38](+padding)[score(0.674794),[x: 2550, y: 1140], [x: 2779, y: 1155], [x: 2775, y: 1213], [x: 2547, y: 1198]]
TextBox[39](+padding)[score(0.692032),[x: 2098, y: 1144], [x: 2572, y: 1151], [x: 2568, y: 1209], [x: 2094, y: 1202]]
TextBox[40](+padding)[score(0.694789),[x: 2877, y: 1151], [x: 3561, y: 1151], [x: 3561, y: 1206], [x: 2877, y: 1206]]
TextBox[41](+padding)[score(0.729252),[x: 950, y: 1133], [x: 1607, y: 1122], [x: 1610, y: 1256], [x: 954, y: 1267]]
TextBox[42](+padding)[score(0.708935),[x: 2094, y: 1209], [x: 2789, y: 1209], [x: 2789, y: 1275], [x: 2094, y: 1275]]
TextBox[43](+padding)[score(0.655722),[x: 2870, y: 1213], [x: 3284, y: 1213], [x: 3284, y: 1267], [x: 2870, y: 1267]]
TextBox[44](+padding)[score(0.703270),[x: 3259, y: 1213], [x: 3565, y: 1213], [x: 3565, y: 1267], [x: 3259, y: 1267]]
TextBox[45](+padding)[score(0.709320),[x: 2084, y: 1267], [x: 2789, y: 1267], [x: 2789, y: 1333], [x: 2084, y: 1333]]
TextBox[46](+padding)[score(0.681122),[x: 2887, y: 1275], [x: 3568, y: 1275], [x: 3568, y: 1329], [x: 2887, y: 1329]]
TextBox[47](+padding)[score(0.714073),[x: 1070, y: 1322], [x: 1764, y: 1307], [x: 1768, y: 1373], [x: 1073, y: 1387]]
TextBox[48](+padding)[score(0.693105),[x: 2154, y: 1336], [x: 2786, y: 1336], [x: 2786, y: 1391], [x: 2154, y: 1391]]
TextBox[49](+padding)[score(0.719856),[x: 2866, y: 1329], [x: 3389, y: 1336], [x: 3386, y: 1395], [x: 2863, y: 1387]]
TextBox[50](+padding)[score(0.657374),[x: 298, y: 1358], [x: 526, y: 1369], [x: 522, y: 1438], [x: 294, y: 1427]]
TextBox[51](+padding)[score(0.736753),[x: 1070, y: 1391], [x: 1691, y: 1376], [x: 1694, y: 1434], [x: 1073, y: 1449]]
TextBox[52](+padding)[score(0.673201),[x: 2926, y: 1391], [x: 3568, y: 1391], [x: 3568, y: 1456], [x: 2926, y: 1456]]
TextBox[53](+padding)[score(0.708179),[x: 2094, y: 1398], [x: 2786, y: 1405], [x: 2782, y: 1453], [x: 2091, y: 1445]]
TextBox[54](+padding)[score(0.716358),[x: 1073, y: 1453], [x: 1743, y: 1438], [x: 1747, y: 1496], [x: 1077, y: 1511]]
TextBox[55](+padding)[score(0.693189),[x: 375, y: 1460], [x: 989, y: 1453], [x: 993, y: 1511], [x: 378, y: 1518]]
TextBox[56](+padding)[score(0.740437),[x: 2870, y: 1453], [x: 3568, y: 1464], [x: 3565, y: 1518], [x: 2866, y: 1507]]
TextBox[57](+padding)[score(0.723548),[x: 2098, y: 1460], [x: 2761, y: 1467], [x: 2758, y: 1514], [x: 2094, y: 1507]]
TextBox[58](+padding)[score(0.703974),[x: 1129, y: 1511], [x: 1764, y: 1500], [x: 1768, y: 1558], [x: 1133, y: 1569]]
TextBox[59](+padding)[score(0.740002),[x: 2870, y: 1514], [x: 3568, y: 1514], [x: 3568, y: 1580], [x: 2870, y: 1580]]
TextBox[60](+padding)[score(0.697796),[x: 308, y: 1525], [x: 989, y: 1514], [x: 993, y: 1573], [x: 312, y: 1583]]
TextBox[61](+padding)[score(0.716832),[x: 2094, y: 1518], [x: 2782, y: 1525], [x: 2779, y: 1573], [x: 2091, y: 1565]]
TextBox[62](+padding)[score(0.705029),[x: 1077, y: 1576], [x: 1764, y: 1562], [x: 1768, y: 1616], [x: 1080, y: 1631]]
TextBox[63](+padding)[score(0.664325),[x: 589, y: 1565], [x: 1007, y: 1576], [x: 1003, y: 1642], [x: 585, y: 1631]]
TextBox[64](+padding)[score(0.674305),[x: 2873, y: 1576], [x: 3558, y: 1576], [x: 3558, y: 1642], [x: 2873, y: 1642]]
TextBox[65](+padding)[score(0.657156),[x: 312, y: 1591], [x: 603, y: 1591], [x: 603, y: 1645], [x: 312, y: 1645]]
TextBox[66](+padding)[score(0.696998),[x: 1080, y: 1638], [x: 1768, y: 1620], [x: 1772, y: 1678], [x: 1084, y: 1696]]
TextBox[67](+padding)[score(0.679734),[x: 301, y: 1642], [x: 1000, y: 1631], [x: 1003, y: 1700], [x: 305, y: 1711]]
TextBox[68](+padding)[score(0.684042),[x: 2870, y: 1631], [x: 3572, y: 1638], [x: 3568, y: 1707], [x: 2866, y: 1700]]
TextBox[69](+padding)[score(0.672510),[x: 2147, y: 1638], [x: 2779, y: 1645], [x: 2775, y: 1703], [x: 2143, y: 1696]]
TextBox[70](+padding)[score(0.723465),[x: 1073, y: 1692], [x: 1775, y: 1678], [x: 1779, y: 1743], [x: 1077, y: 1758]]
TextBox[71](+padding)[score(0.705812),[x: 2101, y: 1703], [x: 2789, y: 1703], [x: 2789, y: 1769], [x: 2101, y: 1769]]
TextBox[72](+padding)[score(0.649648),[x: 2870, y: 1707], [x: 3449, y: 1700], [x: 3452, y: 1758], [x: 2873, y: 1765]]
TextBox[73](+padding)[score(0.695021),[x: 315, y: 1714], [x: 585, y: 1714], [x: 585, y: 1769], [x: 315, y: 1769]]
TextBox[74](+padding)[score(0.672422),[x: 1080, y: 1758], [x: 1768, y: 1743], [x: 1772, y: 1801], [x: 1084, y: 1816]]
TextBox[75](+padding)[score(0.706902),[x: 347, y: 1769], [x: 989, y: 1758], [x: 993, y: 1816], [x: 350, y: 1827]]
TextBox[76](+padding)[score(0.690905),[x: 2866, y: 1765], [x: 3575, y: 1765], [x: 3575, y: 1830], [x: 2866, y: 1830]]
TextBox[77](+padding)[score(0.703341),[x: 2098, y: 1776], [x: 2782, y: 1776], [x: 2782, y: 1820], [x: 2098, y: 1820]]
TextBox[78](+padding)[score(0.691269),[x: 1077, y: 1816], [x: 1775, y: 1798], [x: 1779, y: 1863], [x: 1080, y: 1881]]
TextBox[79](+padding)[score(0.728091),[x: 312, y: 1838], [x: 993, y: 1820], [x: 996, y: 1874], [x: 315, y: 1892]]
TextBox[80](+padding)[score(0.682198),[x: 2877, y: 1830], [x: 3568, y: 1830], [x: 3568, y: 1885], [x: 2877, y: 1885]]
TextBox[81](+padding)[score(0.705189),[x: 2094, y: 1834], [x: 2782, y: 1834], [x: 2782, y: 1889], [x: 2094, y: 1889]]
TextBox[82](+padding)[score(0.683008),[x: 1080, y: 1881], [x: 1772, y: 1867], [x: 1775, y: 1925], [x: 1084, y: 1939]]
TextBox[83](+padding)[score(0.712401),[x: 315, y: 1896], [x: 982, y: 1881], [x: 986, y: 1939], [x: 319, y: 1954]]
TextBox[84](+padding)[score(0.710177),[x: 2094, y: 1889], [x: 2786, y: 1889], [x: 2786, y: 1954], [x: 2094, y: 1954]]
TextBox[85](+padding)[score(0.711991),[x: 2870, y: 1892], [x: 3565, y: 1892], [x: 3565, y: 1947], [x: 2870, y: 1947]]
TextBox[86](+padding)[score(0.704862),[x: 1073, y: 1939], [x: 1782, y: 1921], [x: 1786, y: 1987], [x: 1077, y: 2005]]
TextBox[87](+padding)[score(0.695827),[x: 315, y: 1958], [x: 1000, y: 1947], [x: 1003, y: 2001], [x: 319, y: 2012]]
TextBox[88](+padding)[score(0.721397),[x: 2877, y: 1950], [x: 3551, y: 1958], [x: 3547, y: 2005], [x: 2873, y: 1998]]
TextBox[89](+padding)[score(0.729005),[x: 2094, y: 1954], [x: 2782, y: 1961], [x: 2779, y: 2008], [x: 2091, y: 2001]]
TextBox[90](+padding)[score(0.697905),[x: 1084, y: 2005], [x: 1779, y: 1990], [x: 1782, y: 2048], [x: 1087, y: 2063]]
TextBox[91](+padding)[score(0.675454),[x: 319, y: 2023], [x: 996, y: 2012], [x: 1000, y: 2059], [x: 322, y: 2070]]
TextBox[92](+padding)[score(0.706431),[x: 2098, y: 2012], [x: 2786, y: 2012], [x: 2786, y: 2077], [x: 2098, y: 2077]]
TextBox[93](+padding)[score(0.704749),[x: 2877, y: 2016], [x: 3565, y: 2016], [x: 3565, y: 2070], [x: 2877, y: 2070]]
TextBox[94](+padding)[score(0.703126),[x: 1087, y: 2063], [x: 1638, y: 2063], [x: 1638, y: 2128], [x: 1087, y: 2128]]
TextBox[95](+padding)[score(0.684136),[x: 315, y: 2081], [x: 1007, y: 2067], [x: 1010, y: 2121], [x: 319, y: 2136]]
TextBox[96](+padding)[score(0.609203),[x: 3063, y: 2067], [x: 3572, y: 2067], [x: 3572, y: 2132], [x: 3063, y: 2132]]
TextBox[97](+padding)[score(0.682139),[x: 2091, y: 2070], [x: 2410, y: 2077], [x: 2407, y: 2136], [x: 2087, y: 2128]]
TextBox[98](+padding)[score(0.646373),[x: 2873, y: 2070], [x: 3080, y: 2081], [x: 3077, y: 2136], [x: 2870, y: 2125]]
TextBox[99](+padding)[score(0.720620),[x: 1087, y: 2128], [x: 1775, y: 2117], [x: 1779, y: 2176], [x: 1091, y: 2186]]
TextBox[100](+padding)[score(0.682613),[x: 315, y: 2143], [x: 1003, y: 2128], [x: 1007, y: 2186], [x: 319, y: 2201]]
TextBox[101](+padding)[score(0.649461),[x: 2129, y: 2125], [x: 2765, y: 2136], [x: 2761, y: 2201], [x: 2126, y: 2190]]
TextBox[102](+padding)[score(0.661409),[x: 3063, y: 2125], [x: 3456, y: 2136], [x: 3452, y: 2201], [x: 3059, y: 2190]]
TextBox[103](+padding)[score(0.634873),[x: 3435, y: 2128], [x: 3565, y: 2146], [x: 3558, y: 2194], [x: 3428, y: 2176]]
TextBox[104](+padding)[score(0.706840),[x: 2873, y: 2143], [x: 3077, y: 2143], [x: 3077, y: 2197], [x: 2873, y: 2197]]
TextBox[105](+padding)[score(0.712357),[x: 1098, y: 2194], [x: 1445, y: 2194], [x: 1445, y: 2248], [x: 1098, y: 2248]]
TextBox[106](+padding)[score(0.715653),[x: 312, y: 2201], [x: 957, y: 2186], [x: 961, y: 2255], [x: 315, y: 2270]]
TextBox[107](+padding)[score(0.711231),[x: 2094, y: 2194], [x: 2786, y: 2201], [x: 2782, y: 2259], [x: 2091, y: 2252]]
TextBox[108](+padding)[score(0.712331),[x: 2873, y: 2197], [x: 3572, y: 2197], [x: 3572, y: 2263], [x: 2873, y: 2263]]
TextBox[109](+padding)[score(0.670082),[x: 1550, y: 2245], [x: 1782, y: 2245], [x: 1782, y: 2299], [x: 1550, y: 2299]]
TextBox[110](+padding)[score(0.631274),[x: 1171, y: 2248], [x: 1572, y: 2241], [x: 1575, y: 2299], [x: 1175, y: 2306]]
TextBox[111](+padding)[score(0.717305),[x: 378, y: 2266], [x: 891, y: 2255], [x: 894, y: 2310], [x: 382, y: 2321]]
TextBox[112](+padding)[score(0.704974),[x: 2112, y: 2255], [x: 2786, y: 2263], [x: 2782, y: 2321], [x: 2108, y: 2314]]
TextBox[113](+padding)[score(0.709592),[x: 2870, y: 2266], [x: 3572, y: 2266], [x: 3572, y: 2321], [x: 2870, y: 2321]]
TextBox[114](+padding)[score(0.682550),[x: 1087, y: 2314], [x: 1782, y: 2299], [x: 1786, y: 2357], [x: 1091, y: 2372]]
TextBox[115](+padding)[score(0.711114),[x: 315, y: 2328], [x: 986, y: 2314], [x: 989, y: 2368], [x: 319, y: 2383]]
TextBox[116](+padding)[score(0.712292),[x: 2105, y: 2328], [x: 2765, y: 2328], [x: 2765, y: 2383], [x: 2105, y: 2383]]
TextBox[117](+padding)[score(0.654066),[x: 2859, y: 2295], [x: 3256, y: 2317], [x: 3252, y: 2408], [x: 2856, y: 2386]]
TextBox[118](+padding)[score(0.702757),[x: 1077, y: 2375], [x: 1757, y: 2364], [x: 1761, y: 2423], [x: 1080, y: 2433]]
TextBox[119](+padding)[score(0.731194),[x: 315, y: 2394], [x: 1014, y: 2375], [x: 1017, y: 2430], [x: 319, y: 2448]]
TextBox[120](+padding)[score(0.637308),[x: 3186, y: 2433], [x: 3463, y: 2448], [x: 3459, y: 2539], [x: 3182, y: 2524]]
TextBox[121](+padding)[score(0.605896),[x: 431, y: 2524], [x: 687, y: 2513], [x: 691, y: 2572], [x: 435, y: 2582]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.195500ms)]
angle[1][index(1), score(0.999993), time(1.697700ms)]
angle[2][index(1), score(1.000000), time(1.699800ms)]
angle[3][index(1), score(0.999998), time(1.680300ms)]
angle[4][index(1), score(1.000000), time(1.705000ms)]
angle[5][index(1), score(1.000000), time(1.723700ms)]
angle[6][index(1), score(1.000000), time(1.716900ms)]
angle[7][index(1), score(1.000000), time(1.735200ms)]
angle[8][index(1), score(1.000000), time(1.155000ms)]
angle[9][index(1), score(1.000000), time(1.124000ms)]
angle[10][index(1), score(1.000000), time(1.120500ms)]
angle[11][index(1), score(1.000000), time(1.119500ms)]
angle[12][index(1), score(1.000000), time(1.111800ms)]
angle[13][index(1), score(1.000000), time(1.101500ms)]
angle[14][index(1), score(0.999989), time(1.118700ms)]
angle[15][index(1), score(0.999996), time(1.103200ms)]
angle[16][index(1), score(0.999996), time(1.117800ms)]
angle[17][index(1), score(1.000000), time(1.121800ms)]
angle[18][index(1), score(0.999227), time(1.095600ms)]
angle[19][index(1), score(0.999999), time(1.092800ms)]
angle[20][index(1), score(1.000000), time(1.142800ms)]
angle[21][index(1), score(0.999997), time(1.112500ms)]
angle[22][index(1), score(0.999981), time(1.109200ms)]
angle[23][index(1), score(1.000000), time(1.113000ms)]
angle[24][index(1), score(1.000000), time(1.119400ms)]
angle[25][index(1), score(1.000000), time(1.122300ms)]
angle[26][index(1), score(1.000000), time(1.117300ms)]
angle[27][index(1), score(0.999450), time(1.114100ms)]
angle[28][index(1), score(1.000000), time(1.120700ms)]
angle[29][index(1), score(1.000000), time(1.137500ms)]
angle[30][index(1), score(1.000000), time(1.121300ms)]
angle[31][index(1), score(1.000000), time(1.096700ms)]
angle[32][index(1), score(1.000000), time(1.151700ms)]
angle[33][index(1), score(0.970729), time(1.351700ms)]
angle[34][index(1), score(0.999997), time(1.258200ms)]
angle[35][index(1), score(1.000000), time(1.272600ms)]
angle[36][index(1), score(1.000000), time(1.358400ms)]
angle[37][index(1), score(1.000000), time(1.445400ms)]
angle[38][index(1), score(0.999800), time(1.136500ms)]
angle[39][index(1), score(1.000000), time(1.270200ms)]
angle[40][index(1), score(1.000000), time(1.169100ms)]
angle[41][index(1), score(1.000000), time(1.142400ms)]
angle[42][index(1), score(1.000000), time(1.162400ms)]
angle[43][index(1), score(1.000000), time(1.144700ms)]
angle[44][index(1), score(1.000000), time(1.133400ms)]
angle[45][index(1), score(0.999954), time(1.163300ms)]
angle[46][index(1), score(1.000000), time(1.112200ms)]
angle[47][index(1), score(0.999999), time(1.105100ms)]
angle[48][index(1), score(1.000000), time(1.102200ms)]
angle[49][index(1), score(0.999999), time(1.093000ms)]
angle[50][index(1), score(0.999840), time(1.212700ms)]
angle[51][index(1), score(1.000000), time(1.104500ms)]
angle[52][index(1), score(1.000000), time(1.098800ms)]
angle[53][index(1), score(1.000000), time(1.119900ms)]
angle[54][index(1), score(1.000000), time(1.107000ms)]
angle[55][index(1), score(0.999994), time(1.190500ms)]
angle[56][index(1), score(1.000000), time(1.145900ms)]
angle[57][index(1), score(1.000000), time(1.110500ms)]
angle[58][index(1), score(1.000000), time(1.102700ms)]
angle[59][index(1), score(1.000000), time(1.105900ms)]
angle[60][index(1), score(1.000000), time(1.105500ms)]
angle[61][index(1), score(0.999999), time(1.113300ms)]
angle[62][index(1), score(1.000000), time(1.107600ms)]
angle[63][index(1), score(0.999990), time(1.091100ms)]
angle[64][index(1), score(1.000000), time(1.100500ms)]
angle[65][index(1), score(1.000000), time(1.083000ms)]
angle[66][index(1), score(1.000000), time(1.103300ms)]
angle[67][index(1), score(0.999999), time(1.102500ms)]
angle[68][index(1), score(0.999442), time(1.100700ms)]
angle[69][index(1), score(1.000000), time(1.099600ms)]
angle[70][index(1), score(0.999998), time(1.102300ms)]
angle[71][index(1), score(0.999995), time(1.101800ms)]
angle[72][index(1), score(1.000000), time(1.097000ms)]
angle[73][index(1), score(1.000000), time(1.239800ms)]
angle[74][index(1), score(0.999999), time(1.177100ms)]
angle[75][index(1), score(1.000000), time(1.116300ms)]
angle[76][index(1), score(1.000000), time(1.110300ms)]
angle[77][index(1), score(1.000000), time(1.142400ms)]
angle[78][index(1), score(0.999982), time(1.111300ms)]
angle[79][index(1), score(1.000000), time(1.109500ms)]
angle[80][index(1), score(1.000000), time(1.110600ms)]
angle[81][index(1), score(1.000000), time(1.151100ms)]
angle[82][index(1), score(1.000000), time(1.113700ms)]
angle[83][index(1), score(1.000000), time(1.108400ms)]
angle[84][index(1), score(1.000000), time(1.106600ms)]
angle[85][index(1), score(1.000000), time(1.108800ms)]
angle[86][index(1), score(1.000000), time(1.273900ms)]
angle[87][index(1), score(1.000000), time(1.123300ms)]
angle[88][index(1), score(1.000000), time(1.120800ms)]
angle[89][index(1), score(1.000000), time(1.121300ms)]
angle[90][index(1), score(1.000000), time(1.112800ms)]
angle[91][index(1), score(1.000000), time(1.112700ms)]
angle[92][index(1), score(1.000000), time(1.106600ms)]
angle[93][index(1), score(1.000000), time(1.111000ms)]
angle[94][index(1), score(0.999993), time(1.112800ms)]
angle[95][index(1), score(1.000000), time(1.126900ms)]
angle[96][index(1), score(1.000000), time(1.739900ms)]
angle[97][index(1), score(1.000000), time(1.699300ms)]
angle[98][index(1), score(1.000000), time(1.683800ms)]
angle[99][index(1), score(1.000000), time(1.771000ms)]
angle[100][index(1), score(1.000000), time(1.744800ms)]
angle[101][index(1), score(0.999993), time(1.743300ms)]
angle[102][index(1), score(1.000000), time(1.707500ms)]
angle[103][index(1), score(0.999965), time(1.625700ms)]
angle[104][index(1), score(1.000000), time(1.668700ms)]
angle[105][index(1), score(1.000000), time(1.673700ms)]
angle[106][index(1), score(1.000000), time(1.697800ms)]
angle[107][index(1), score(1.000000), time(1.681200ms)]
angle[108][index(1), score(1.000000), time(1.685300ms)]
angle[109][index(1), score(1.000000), time(1.639600ms)]
angle[110][index(1), score(0.999922), time(1.663500ms)]
angle[111][index(1), score(1.000000), time(1.726500ms)]
angle[112][index(1), score(0.999999), time(1.672400ms)]
angle[113][index(1), score(1.000000), time(1.685600ms)]
angle[114][index(1), score(1.000000), time(1.720100ms)]
angle[115][index(1), score(1.000000), time(1.714000ms)]
angle[116][index(1), score(1.000000), time(1.698500ms)]
angle[117][index(1), score(0.590870), time(1.794400ms)]
angle[118][index(1), score(1.000000), time(1.904700ms)]
angle[119][index(1), score(1.000000), time(1.390500ms)]
angle[120][index(1), score(0.981227), time(1.756500ms)]
angle[121][index(1), score(1.000000), time(1.728500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](她们为何走上轻生之路)
textScores[0]{0.520201 ,0.99998 ,0.999014 ,0.863667 ,0.999978 ,0.999578 ,0.997867 ,0.998663 ,0.997976 ,0.999944}
crnnTime[0](19.942800ms)
textLine[1](她们为何走上轻生之路)
textScores[1]{0.948613 ,0.999999 ,0.999597 ,0.998781 ,0.999992 ,0.999968 ,0.995173 ,0.999851 ,0.99995 ,0.998194}
crnnTime[1](13.704900ms)
textLine[2](她是多么爱她的家，爱与她手牵手)
textScores[2]{0.995746 ,0.999983 ,0.999983 ,0.999827 ,0.999743 ,0.977925 ,0.999985 ,0.998498 ,0.879954 ,0.984054 ,0.999999 ,0.778649 ,0.995118 ,0.991001 ,0.481101}
crnnTime[2](17.277500ms)
textLine[3](这次他也气急了，跟荷兰呕气。我)
textScores[3]{0.999994 ,0.999817 ,0.999998 ,0.999992 ,0.989243 ,0.999998 ,0.99998 ,0.999938 ,0.999078 ,0.912924 ,0.999241 ,0.881367 ,0.999881 ,0.999999 ,0.999999}
crnnTime[3](15.541400ms)
textLine[4](上街的丈夫，也该会是多么爱她的)
textScores[4]{0.99999 ,0.992416 ,0.999986 ,0.999863 ,0.998453 ,0.999803 ,1 ,0.999978 ,0.999981 ,0.999994 ,0.998519 ,0.999982 ,0.999844 ,0.999934 ,0.999936}
crnnTime[4](18.045100ms)
textLine[5](让孙子给他妈把包子、水送到田头，)
textScores[5]{0.99997 ,0.999999 ,0.999749 ,0.999981 ,0.999997 ,0.999985 ,0.999993 ,0.999978 ,0.998796 ,0.885359 ,0.999212 ,0.830887 ,0.999969 ,0.99977 ,0.999998 ,0.99055}
crnnTime[5](20.014300ms)
textLine[6](儿子。可是,这次她的丈夫怎么了？)
textScores[6]{0.999967 ,0.999837 ,0.999999 ,0.999998 ,0.999994 ,0.995536 ,0.999999 ,0.999898 ,0.999412 ,1 ,0.999807 ,0.997582 ,0.999988 ,0.999978 ,0.999988 ,0.970149}
crnnTime[6](17.882900ms)
textLine[7](荷兰没吃，中午又让孙子把饭送回)
textScores[7]{0.99996 ,0.996779 ,0.999936 ,0.997228 ,0.953694 ,0.999968 ,0.99819 ,0.992844 ,0.530767 ,0.99332 ,0.975658 ,0.915225 ,0.974745 ,0.996968 ,0.998045}
crnnTime[7](19.967200ms)
textLine[8](她已经四餐没吃饭了，还没有引起)
textScores[8]{0.999954 ,0.999928 ,0.999981 ,0.999973 ,0.999969 ,0.998208 ,0.99998 ,0.999968 ,0.999991 ,0.999972 ,0.999941 ,0.994226 ,0.999999 ,1 ,0.99978}
crnnTime[8](16.571900ms)
textLine[9](了家。晚上,她从田里做事回家,看)
textScores[9]{0.999923 ,0.999962 ,1 ,0.999937 ,0.999923 ,0.99969 ,0.999987 ,0.99999 ,0.999562 ,0.999994 ,0.999736 ,0.999998 ,0.999822 ,0.99998 ,0.992787 ,0.999984}
crnnTime[9](16.584100ms)
textLine[10](他的关注。她已经非常失望了，剩)
textScores[10]{1 ,0.999994 ,0.999771 ,0.999476 ,1 ,0.999977 ,0.999946 ,0.999982 ,0.997905 ,0.999953 ,0.999972 ,0.99994 ,0.999996 ,0.999936 ,0.999343}
crnnTime[10](16.711900ms)
textLine[11](见家里还是冷锅冷灶。)
textScores[11]{0.747764 ,0.987649 ,0.999461 ,0.999957 ,0.958305 ,0.99874 ,0.997497 ,0.999383 ,0.892443 ,0.998388}
crnnTime[11](12.797400ms)
textLine[12](。当时苟仔从)
textScores[12]{0.73981 ,0.999999 ,0.999989 ,0.962983 ,0.839792 ,0.999921}
crnnTime[12](8.373900ms)
textLine[13](一个人在那)
textScores[13]{0.99257 ,0.99993 ,0.992459 ,0.992911 ,0.999983}
crnnTime[13](6.656500ms)
textLine[14](下唯一的办法就是喝药了。对，喝)
textScores[14]{0.9819 ,0.979615 ,0.996989 ,0.998323 ,0.999906 ,0.997641 ,0.999987 ,0.999967 ,0.99974 ,0.999709 ,0.999568 ,0.999986 ,0.999997 ,0.99971 ,0.998539}
crnnTime[14](13.584400ms)
textLine[15](我这里拿了一点熟菜，)
textScores[15]{0.999997 ,0.998815 ,0.999081 ,0.999632 ,0.999999 ,0.999957 ,0.971881 ,0.94455 ,0.800085 ,0.476237}
crnnTime[15](10.874600ms)
textLine[16](喝闷酒。她就说:'蚀了本还喝酒?")
textScores[16]{0.999799 ,0.815683 ,0.993097 ,0.999994 ,0.999325 ,0.999997 ,0.999993 ,0.989984 ,0.702974 ,0.887539 ,0.999652 ,0.999282 ,0.999703 ,0.999806 ,0.995951 ,0.986206 ,0.350069}
crnnTime[16](13.890700ms)
textLine[17](药.诈他后悔.甚至让他梅断肠)
textScores[17]{0.982105 ,0.976104 ,0.530149 ,0.830871 ,0.998871 ,0.967151 ,0.961236 ,0.845181 ,0.999278 ,0.56184 ,0.825485 ,0.598297 ,0.959264 ,0.99982}
crnnTime[17](17.499400ms)
textLine[18](悔断肠更是一种)
textScores[18]{0.995755 ,0.998708 ,0.999822 ,0.999849 ,0.999978 ,0.999303 ,0.999995}
crnnTime[18](8.275600ms)
textLine[19](悔也是一种关注，)
textScores[19]{0.994317 ,0.999994 ,0.999995 ,0.999468 ,0.999999 ,0.99972 ,0.896174 ,0.930371}
crnnTime[19](8.398900ms)
textLine[20](苟仔也不搭话，喝完酒，又出去玩)
textScores[20]{0.916684 ,0.99173 ,0.999998 ,0.999877 ,0.901285 ,0.998929 ,0.993648 ,0.999768 ,0.994321 ,0.945627 ,0.997987 ,0.999726 ,0.999996 ,0.999989 ,0.992258}
crnnTime[20](14.030600ms)
textLine[21](了。荷兰正坐在那里生气，见苟仔)
textScores[21]{0.999752 ,0.999855 ,0.995354 ,0.995224 ,0.999996 ,0.998682 ,0.999991 ,0.999811 ,0.999999 ,0.995237 ,0.999915 ,0.99748 ,0.99983 ,0.611328 ,0.918026}
crnnTime[21](12.791500ms)
textLine[22](平时对家)
textScores[22]{0.982648 ,0.999996 ,0.999899 ,0.981885}
crnnTime[22](6.274700ms)
textLine[23](不能忘却的关注。)
textScores[23]{0.999985 ,0.999404 ,0.999997 ,0.999999 ,1 ,0.937368 ,0.999408 ,0.999776}
crnnTime[23](10.213900ms)
textLine[24](庭太负责的她，这次最不负责地选)
textScores[24]{0.999993 ,0.998483 ,0.999955 ,0.989598 ,0.999981 ,0.999865 ,0.99428 ,0.999996 ,0.989935 ,0.999992 ,0.999968 ,0.999927 ,0.996704 ,0.999994 ,0.996219}
crnnTime[24](16.756800ms)
textLine[25](不理她出去了，就喝了药。喝完之)
textScores[25]{0.999992 ,0.998523 ,0.999979 ,0.999989 ,0.999973 ,0.999999 ,0.999876 ,0.999997 ,0.99927 ,0.999973 ,0.999994 ,0.999999 ,0.999921 ,0.99965 ,0.99996}
crnnTime[25](15.920900ms)
textLine[26](后,又对她儿子说:'我喝药了,快去)
textScores[26]{0.999992 ,0.999622 ,0.999921 ,0.999988 ,0.999965 ,0.999924 ,0.999443 ,0.999705 ,0.839631 ,0.530885 ,1 ,0.999916 ,0.999983 ,0.999985 ,0.999949 ,0.999942 ,0.999937}
crnnTime[26](18.741200ms)
textLine[27](在这起不幸事件中，吴荷兰的)
textScores[27]{0.999983 ,0.999803 ,0.999947 ,0.999963 ,0.858295 ,0.999998 ,0.999889 ,0.999789 ,0.995215 ,0.998441 ,0.866957 ,0.973761 ,0.999998}
crnnTime[27](13.328400ms)
textLine[28](叫你叔。'她儿子一看不好,马上出)
textScores[28]{0.999971 ,0.999997 ,0.999989 ,1 ,0.408755 ,0.999945 ,0.999875 ,0.999571 ,0.999199 ,0.999999 ,0.999981 ,0.999958 ,0.99988 ,1 ,0.999943 ,0.999985}
crnnTime[28](18.629400ms)
textLine[29](去找大人。唉,这药大厉害,迭到医)
textScores[29]{0.987581 ,0.907137 ,0.997501 ,0.990424 ,0.992767 ,0.999209 ,0.952798 ,0.999876 ,0.999949 ,0.803743 ,0.999669 ,0.999921 ,0.999846 ,0.287783 ,0.999755 ,0.99643}
crnnTime[29](16.895700ms)
textLine[30](丈夫负有不可推托的责任。譬如，)
textScores[30]{0.999462 ,0.999984 ,0.999907 ,0.999999 ,0.999987 ,0.999965 ,0.999057 ,0.999165 ,0.999997 ,0.998531 ,0.999836 ,0.999997 ,0.976392 ,0.998558 ,0.481743}
crnnTime[30](18.737000ms)
textLine[31](院她就不行了。")
textScores[31]{0.925914 ,0.975166 ,0.999955 ,0.999924 ,0.999993 ,0.99999 ,0.999855 ,0.88466}
crnnTime[31](8.955400ms)
textLine[32](他不应该计较妻子的埋怨、责备;双)
textScores[32]{0.999997 ,0.999981 ,0.999962 ,0.999957 ,0.999457 ,0.999965 ,0.999989 ,0.999348 ,0.999988 ,0.998033 ,0.880815 ,0.997533 ,0.994334 ,0.999956 ,0.999896 ,0.999962}
crnnTime[32](19.634700ms)
textLine[33](时之气)
textScores[33]{0.999682 ,0.999919 ,0.999984}
crnnTime[33](5.735600ms)
textLine[34](吴兰:)
textScores[34]{0.436312 ,0.995426 ,0.975209}
crnnTime[34](4.959500ms)
textLine[35](:他应该首先)
textScores[35]{0.941187 ,0.999889 ,0.99969 ,0.999937 ,0.980188 ,0.999962}
crnnTime[35](7.570000ms)
textLine[36](“唉，那一天，我们全家都见鬼)
textScores[36]{0.999215 ,0.999951 ,0.998908 ,0.999999 ,0.999914 ,0.999548 ,0.946416 ,1 ,1 ,0.999743 ,0.99984 ,0.999982 ,0.999977 ,0.999996}
crnnTime[36](16.572500ms)
textLine[37](方都开始呕气的时候)
textScores[37]{0.999971 ,0.999936 ,0.99184 ,0.999976 ,0.998481 ,0.999992 ,0.999981 ,0.999987 ,0.997617}
crnnTime[37](14.989700ms)
textLine[38](。不劝也行)
textScores[38]{0.454316 ,0.999909 ,0.995785 ,1 ,0.999967}
crnnTime[38](8.349800ms)
textLine[39](了。儿子也不肯劝劝她。)
textScores[39]{0.999973 ,0.999378 ,0.998007 ,0.993568 ,1 ,0.999851 ,0.999903 ,0.994923 ,0.999557 ,0.999436 ,0.999953}
crnnTime[39](14.128500ms)
textLine[40](自我解脱,然后设法帮助妻子解脱)
textScores[40]{0.999993 ,1 ,0.999972 ,0.999318 ,0.998973 ,0.999965 ,0.999998 ,0.998028 ,0.999824 ,0.999924 ,0.999988 ,0.999994 ,0.999922 ,0.999984 ,0.995311}
crnnTime[40](17.332400ms)
textLine[41](竟致家破人亡)
textScores[41]{0.744899 ,0.987946 ,0.997569 ,0.998782 ,0.992888 ,0.999154}
crnnTime[41](7.148600ms)
textLine[42](也该和她一起下田做事。不去也可)
textScores[42]{0.999999 ,0.997085 ,0.999561 ,0.999837 ,0.999669 ,0.999994 ,0.999993 ,0.998347 ,0.979955 ,0.999996 ,0.999998 ,0.999994 ,0.998519 ,0.999984 ,0.999995}
crnnTime[42](15.002600ms)
textLine[43](即便做不到这一点，)
textScores[43]{0.999992 ,0.999948 ,0.999688 ,0.999999 ,1 ,0.999984 ,0.999852 ,1 ,0.990402}
crnnTime[43](11.182500ms)
textLine[44](也应该和妻子)
textScores[44]{0.999968 ,0.999997 ,0.999961 ,0.999797 ,0.999987 ,0.999775}
crnnTime[44](8.269600ms)
textLine[45](以，也该替她把饭做好，暖暖她的)
textScores[45]{0.999961 ,0.999289 ,0.999988 ,0.998238 ,0.98273 ,0.999822 ,0.999986 ,0.999499 ,0.99262 ,0.999893 ,0.999866 ,0.963022 ,0.806076 ,0.991043 ,0.999986}
crnnTime[45](15.429800ms)
textLine[46](起承担家庭责任,一起做家务,以)
textScores[46]{0.999968 ,0.999997 ,0.991917 ,0.999889 ,0.999995 ,0.999822 ,0.999987 ,0.999878 ,0.99835 ,0.999924 ,0.999357 ,0.999941 ,0.999672 ,0.999068 ,0.999997}
crnnTime[46](17.580200ms)
textLine[47](特别好，上有都是手牵手的。每次)
textScores[47]{0.993043 ,0.999311 ,0.999801 ,0.98039 ,0.999982 ,0.766396 ,0.997714 ,0.999959 ,0.998553 ,0.997597 ,0.999935 ,0.999986 ,0.999995 ,0.999994 ,0.999995}
crnnTime[47](15.226500ms)
textLine[48](，他们平时一向都是很好的，从)
textScores[48]{0.835885 ,1 ,1 ,0.999839 ,0.999998 ,0.997844 ,0.999994 ,0.999972 ,0.999998 ,0.999993 ,0.999944 ,0.999992 ,0.999709 ,0.999974}
crnnTime[48](17.986100ms)
textLine[49](避免冷战加剧,气氛恶化。)
textScores[49]{0.999862 ,0.995319 ,0.999837 ,0.999952 ,0.997071 ,0.998603 ,0.999419 ,0.999976 ,0.980077 ,0.994971 ,0.999984 ,0.999168}
crnnTime[49](12.552600ms)
textLine[50](面郑骤)
textScores[50]{0.346823 ,0.94264 ,0.837225}
crnnTime[50](5.135300ms)
textLine[51](他们手牵手经过我们店门口时)
textScores[51]{0.999999 ,0.999999 ,0.982037 ,0.999357 ,0.999814 ,0.999987 ,0.999986 ,1 ,0.999998 ,0.999991 ,0.999985 ,0.998699 ,0.999998}
crnnTime[51](15.398200ms)
textLine[52](可是,对吴荷兰来说,万一丈夫)
textScores[52]{0.999957 ,0.99994 ,0.997728 ,1 ,0.984239 ,0.992559 ,0.99661 ,0.999943 ,1 ,0.995704 ,0.999802 ,0.999031 ,0.996128 ,0.991813}
crnnTime[52](14.552200ms)
textLine[53](来没有红过脸,有什么事,荷兰叨咕)
textScores[53]{0.986251 ,0.744587 ,0.999389 ,0.998839 ,0.999971 ,0.941625 ,0.989241 ,0.999988 ,0.99997 ,0.997986 ,0.999999 ,0.99986 ,0.999185 ,0.999956 ,0.764838 ,0.974453}
crnnTime[53](19.486500ms)
textLine[54](都会想:这两口子还挺新潮的嘛!”)
textScores[54]{0.999819 ,0.999957 ,0.999989 ,0.961746 ,0.999892 ,0.999984 ,0.99766 ,0.998599 ,0.999955 ,0.994614 ,0.999943 ,0.996942 ,0.999992 ,0.998637 ,0.697429 ,0.969442}
crnnTime[54](16.442100ms)
textLine[55](1995年上半年，江苏省丹徒县)
textScores[55]{0.999784 ,0.989862 ,0.993767 ,0.999713 ,0.999996 ,0.999425 ,0.89641 ,0.999999 ,0.937167 ,0.982359 ,0.999948 ,0.999994 ,0.999967 ,0.990009 ,0.999152}
crnnTime[55](14.732000ms)
textLine[56](的涌养没有这么好,该怎么办?难道)
textScores[56]{0.985442 ,0.805049 ,0.910434 ,0.976087 ,0.999998 ,0.999583 ,0.999489 ,0.999914 ,0.998875 ,0.999978 ,0.999987 ,0.999846 ,0.998338 ,0.996376 ,0.999669 ,0.979474}
crnnTime[56](18.522300ms)
textLine[57](几句,苟不吭声,过一阵就好了。)
textScores[57]{0.995587 ,0.988249 ,0.610579 ,0.746537 ,0.993214 ,0.998987 ,0.999967 ,0.987271 ,0.999936 ,0.999962 ,0.999997 ,0.999851 ,0.998843 ,0.999806 ,0.999499}
crnnTime[57](19.213600ms)
textLine[58](这时，陈苟仔的父亲已经来到)
textScores[58]{0.999984 ,0.99999 ,0.998971 ,0.998448 ,0.915223 ,0.991386 ,0.999972 ,0.985103 ,0.99984 ,0.999968 ,0.999976 ,0.999859 ,0.999999}
crnnTime[58](14.951400ms)
textLine[59](就要钻牛角尖不出来吗?另外,丈夫)
textScores[59]{0.99999 ,0.999541 ,0.99318 ,0.997963 ,0.999999 ,0.742009 ,0.999881 ,0.999978 ,0.999213 ,0.99945 ,0.989749 ,0.999756 ,0.999924 ,0.999366 ,0.9979 ,0.997705}
crnnTime[59](14.341100ms)
textLine[60](上党镇发生过一起农村妇女自杀身)
textScores[60]{0.999972 ,0.997893 ,0.986267 ,0.999997 ,0.999992 ,0.999756 ,0.999769 ,0.999997 ,0.999914 ,0.998577 ,0.999935 ,0.999996 ,0.999965 ,0.999844 ,0.999118}
crnnTime[60](15.579700ms)
textLine[61](我也具见了鬼.没有到他家里去.帮)
textScores[61]{0.999986 ,0.911905 ,0.689926 ,0.987312 ,0.999167 ,0.983642 ,0.750224 ,0.999531 ,0.999403 ,0.999995 ,0.999992 ,0.997022 ,0.999079 ,0.999991 ,0.890354 ,0.998542}
crnnTime[61](18.921300ms)
textLine[62](裁缝店，向我们伸出表示友善的)
textScores[62]{0.972412 ,0.999733 ,0.999998 ,0.999944 ,0.999987 ,1 ,1 ,0.993777 ,0.999976 ,0.999887 ,0.999985 ,0.999966 ,0.984817 ,0.999991}
crnnTime[62](16.771900ms)
textLine[63](今人惊讶的是，道)
textScores[63]{0.956107 ,0.906045 ,0.995521 ,0.989507 ,0.999996 ,0.999954 ,0.999885 ,0.511663}
crnnTime[63](9.071300ms)
textLine[64](卖西瓜亏了本,他自己心里也难受,)
textScores[64]{0.999543 ,0.999801 ,0.99879 ,0.99986 ,0.999999 ,0.999922 ,0.997797 ,0.999996 ,0.999991 ,0.99986 ,0.999634 ,0.999992 ,0.999999 ,0.999856 ,0.999994 ,0.331173}
crnnTime[64](15.408800ms)
textLine[65](亡的不幸事件)
textScores[65]{0.999782 ,0.999914 ,0.999984 ,0.997149 ,0.999991 ,0.999849}
crnnTime[65](7.872200ms)
textLine[66](手。老人非常喜欢那个死去的儿媳)
textScores[66]{0.995161 ,0.999999 ,0.999948 ,0.999627 ,0.999504 ,0.999987 ,0.999318 ,0.999966 ,0.999086 ,0.999986 ,0.999987 ,0.999905 ,0.999997 ,0.999993 ,0.983049}
crnnTime[66](16.568400ms)
textLine[67](成这件命案的原因，竟是一件微不)
textScores[67]{0.999246 ,0.999989 ,0.999893 ,0.999879 ,0.961791 ,0.999986 ,0.999781 ,0.997486 ,0.998666 ,0.995438 ,0.999867 ,0.999732 ,0.999953 ,0.93816 ,0.999741}
crnnTime[67](13.358400ms)
textLine[68](不应该在这个时候再设完设了责备)
textScores[68]{0.999939 ,0.898733 ,0.99961 ,0.999961 ,1 ,0.999981 ,0.999831 ,0.971656 ,0.99998 ,0.873703 ,0.999989 ,0.743509 ,0.999906 ,0.709256 ,0.999095}
crnnTime[68](13.700500ms)
textLine[69](说到这里,老人已是眼泪还还)
textScores[69]{0.999988 ,0.999984 ,0.999994 ,0.999988 ,0.99928 ,1 ,0.998625 ,0.999839 ,0.999974 ,0.995383 ,0.845323 ,0.835236 ,0.844631}
crnnTime[69](16.276400ms)
textLine[70](妇,面容忧戚地说:"哎!都是为了那)
textScores[70]{0.999881 ,0.98577 ,0.999514 ,0.723603 ,0.982573 ,0.899032 ,0.999995 ,0.999999 ,0.944021 ,0.948548 ,0.998079 ,0.790409 ,0.999574 ,0.999956 ,0.99998 ,0.999958 ,0.999966}
crnnTime[70](16.616000ms)
textLine[71]("荷兰是个好孩子,勤快,顾家,脾气)
textScores[71]{0.624383 ,0.930153 ,0.999675 ,0.99998 ,0.999999 ,0.999914 ,0.999994 ,0.999924 ,0.988513 ,0.99931 ,0.998821 ,0.993908 ,0.995411 ,0.999966 ,0.998034 ,0.999201 ,0.999938}
crnnTime[71](14.894300ms)
textLine[72](他。人生不如意事十之八九,)
textScores[72]{1 ,0.999999 ,0.999621 ,0.99997 ,0.999846 ,0.998973 ,0.999605 ,0.999998 ,0.994211 ,0.999857 ,0.99623 ,0.997348 ,0.797582}
crnnTime[72](14.514900ms)
textLine[73](足道的小事。)
textScores[73]{0.978134 ,0.999995 ,0.999974 ,0.999994 ,0.999994 ,0.999989}
crnnTime[73](7.907600ms)
textLine[74](480元的西瓜钱。去年7月,背仔从)
textScores[74]{1 ,0.99909 ,0.999591 ,0.999877 ,1 ,0.999357 ,0.999795 ,0.996127 ,0.999942 ,0.999888 ,0.999998 ,0.998699 ,0.999562 ,0.994896 ,0.485321 ,0.802052 ,0.99636}
crnnTime[74](16.026900ms)
textLine[75](镇妇联主任周桂兰帮我找到了)
textScores[75]{0.992749 ,0.998486 ,0.999556 ,0.999578 ,0.999908 ,0.971922 ,0.758712 ,0.956451 ,0.9999 ,0.999999 ,0.988571 ,0.999885 ,0.999718}
crnnTime[75](15.811200ms)
textLine[76](应该学会适应环境，学会心理自我)
textScores[76]{0.999992 ,0.997734 ,0.999974 ,0.999989 ,0.996455 ,0.999739 ,0.999945 ,0.999959 ,0.999618 ,0.999991 ,0.99986 ,0.998263 ,0.999482 ,0.999834 ,0.999925}
crnnTime[76](15.316300ms)
textLine[77](好,不多话。闲来也是坐在家里,看)
textScores[77]{0.999705 ,0.962446 ,0.999896 ,0.927562 ,0.988678 ,0.999991 ,0.989176 ,0.999975 ,0.999998 ,0.999988 ,0.999879 ,0.999961 ,0.999893 ,0.999865 ,0.983388 ,0.999966}
crnnTime[77](20.823100ms)
textLine[78](句容贩来1600斤西瓜,没想到赶上)
textScores[78]{0.816157 ,0.992991 ,0.987699 ,0.999799 ,0.999825 ,0.965767 ,0.999987 ,0.99996 ,0.999988 ,0.99412 ,0.998636 ,0.99837 ,0.98294 ,0.999816 ,0.999988 ,0.997075 ,0.999617}
crnnTime[78](14.899800ms)
textLine[79](自杀者吴荷兰的丈夫陈苟仔、他的)
textScores[79]{0.999905 ,0.999459 ,0.999959 ,0.684943 ,0.99992 ,0.999278 ,0.999871 ,0.999955 ,0.999199 ,0.990388 ,0.992308 ,0.983386 ,0.323304 ,0.999595 ,0.999834}
crnnTime[79](20.294900ms)
textLine[80](平衡,即养成一种平和的性格,一种)
textScores[80]{0.999695 ,0.9995 ,0.999908 ,0.999986 ,0.98653 ,0.998614 ,0.999745 ,1 ,0.999602 ,0.999964 ,0.999538 ,0.999919 ,0.999678 ,0.978204 ,0.958036 ,0.999999}
crnnTime[80](21.904200ms)
textLine[81](看电视，看看书。人家文化比我儿)
textScores[81]{0.999962 ,0.999972 ,0.999736 ,0.998081 ,0.999988 ,0.999354 ,1 ,0.999998 ,0.994356 ,0.999961 ,0.999361 ,0.999981 ,0.999977 ,0.999908 ,0.999779}
crnnTime[81](17.561000ms)
textLine[82](阴雨天,赔了480元。因此荷兰老是)
textScores[82]{0.999794 ,0.983794 ,0.995318 ,0.998051 ,0.971056 ,0.999916 ,0.999998 ,0.999929 ,0.999628 ,0.999992 ,0.897013 ,0.999002 ,0.999999 ,0.999864 ,0.996973 ,0.997669 ,0.99991}
crnnTime[82](16.080100ms)
textLine[83](老父亲、还有他续娶的妻子吴艳花)
textScores[83]{0.999641 ,0.99367 ,0.999995 ,0.956701 ,0.999676 ,0.999994 ,0.999986 ,0.987838 ,0.99962 ,0.99995 ,0.999999 ,0.99484 ,0.947367 ,0.999274 ,0.999638}
crnnTime[83](15.515900ms)
textLine[84](子高，，知书达理，对我们老俩口也)
textScores[84]{0.997454 ,0.999805 ,0.909548 ,0.593032 ,0.997108 ,0.999987 ,0.99838 ,0.999974 ,0.999736 ,0.999998 ,0.999991 ,0.999999 ,0.999896 ,0.997143 ,0.962631 ,0.999999}
crnnTime[84](14.942700ms)
textLine[85](宽容的心态。只有具有这种性格的)
textScores[85]{0.998712 ,0.999727 ,0.999926 ,0.999553 ,0.996013 ,1 ,0.999994 ,0.999997 ,0.994987 ,1 ,0.999991 ,1 ,0.999972 ,0.999705 ,0.999972}
crnnTime[85](27.352900ms)
textLine[86](怪背仔:别人做西瓜生意都赚了,就)
textScores[86]{0.993608 ,0.872957 ,0.67973 ,0.951234 ,0.99995 ,0.998721 ,0.998915 ,0.998779 ,0.999649 ,0.999753 ,0.998397 ,0.93193 ,0.903436 ,0.999871 ,0.994067 ,0.999989}
crnnTime[86](16.642900ms)
textLine[87](当时,他们正在街上卖菜。可是,吴)
textScores[87]{0.999997 ,0.999982 ,0.997944 ,0.999999 ,1 ,0.999999 ,0.999313 ,0.999683 ,0.999907 ,0.999955 ,0.958125 ,0.984624 ,0.999985 ,0.999999 ,0.98904 ,0.99711}
crnnTime[87](16.871200ms)
textLine[88](人待人外世才不会将敢绷得大紧)
textScores[88]{0.96846 ,0.983582 ,0.998846 ,0.895894 ,0.822242 ,0.998599 ,0.999943 ,0.999894 ,0.988668 ,0.362005 ,0.9931 ,0.994791 ,0.65181 ,0.999657}
crnnTime[88](18.119100ms)
textLine[89](很幸师。兰走后，她婆婆整整哭)
textScores[89]{0.961728 ,0.638149 ,0.695722 ,0.979517 ,0.999623 ,0.997079 ,0.999934 ,0.998633 ,0.999983 ,0.999822 ,0.99963 ,0.995531 ,0.997671 ,0.948877}
crnnTime[89](18.561400ms)
textLine[90](你背时,一做就赔。说多了,苟仔也)
textScores[90]{0.999999 ,0.999763 ,0.999997 ,0.992906 ,0.998717 ,0.999673 ,0.999985 ,0.490355 ,0.999999 ,0.999999 ,0.999899 ,0.999997 ,0.959978 ,0.573544 ,0.983456 ,0.999999}
crnnTime[90](16.131900ms)
textLine[91](艳不让陈苟仔接受我的采访,她)
textScores[91]{0.989129 ,0.999974 ,0.783291 ,0.981632 ,0.589228 ,0.974682 ,0.999284 ,0.999918 ,0.999995 ,0.999997 ,0.999894 ,0.99992 ,0.786396 ,0.99457}
crnnTime[91](18.212400ms)
textLine[92](了两个月,说是晚上一闭起眼,就看)
textScores[92]{0.999981 ,0.99997 ,0.999999 ,0.999971 ,0.990001 ,0.999955 ,0.999947 ,0.999191 ,0.99999 ,0.999176 ,0.996953 ,0.999928 ,0.999388 ,0.974883 ,0.999999 ,0.999165}
crnnTime[92](14.825800ms)
textLine[93](凡事既不会强人所难，也不会过于)
textScores[93]{0.998885 ,0.999999 ,0.999443 ,0.999332 ,0.999802 ,0.999851 ,0.93306 ,0.991835 ,0.99981 ,0.999697 ,1 ,0.999851 ,0.999974 ,0.999999 ,0.999904}
crnnTime[93](17.088500ms)
textLine[94](火了,两口子就抬杠、赌气。)
textScores[94]{0.998664 ,0.999994 ,0.95931 ,0.999951 ,0.997659 ,0.999935 ,0.999992 ,0.987189 ,0.981179 ,0.718095 ,0.994029 ,0.984472 ,0.966976}
crnnTime[94](11.331000ms)
textLine[95](大概认为,他俩刚刚过上新日子.旧)
textScores[95]{0.999331 ,0.99946 ,0.999866 ,0.999992 ,0.997784 ,1 ,0.999881 ,0.999817 ,0.998451 ,0.997183 ,0.999973 ,0.99969 ,0.981903 ,0.998568 ,0.78385 ,0.805513}
crnnTime[95](15.846200ms)
textLine[96](。万一陷于苦恼，也容易)
textScores[96]{0.997079 ,0.971862 ,0.999132 ,0.998815 ,0.969001 ,0.996042 ,0.999979 ,0.986647 ,1 ,0.986021 ,0.999699}
crnnTime[96](10.070000ms)
textLine[97](得见她的模样。)
textScores[97]{0.999947 ,0.999802 ,0.999797 ,0.999994 ,0.999198 ,0.997939 ,0.999963}
crnnTime[97](7.872400ms)
textLine[98](勉强自己。)
textScores[98]{0.383168 ,0.999399 ,0.999942 ,0.99739 ,0.987947}
crnnTime[98](5.751600ms)
textLine[99](着四餐饭没吃,家里冷锅冷灶,但田)
textScores[99]{0.999736 ,0.999983 ,0.999666 ,0.999774 ,0.998958 ,0.997691 ,0.999958 ,0.999019 ,0.999997 ,0.997119 ,0.99241 ,0.999803 ,0.986391 ,0.999628 ,0.999494 ,0.923956}
crnnTime[99](18.039200ms)
textLine[100](事重提不免败兴。好在陈苟仔的父)
textScores[100]{0.999958 ,0.999831 ,0.99645 ,0.999925 ,0.999641 ,0.999942 ,0.999803 ,0.914991 ,0.99847 ,0.999977 ,0.996647 ,0.844018 ,0.99814 ,0.999836 ,0.999389}
crnnTime[100](18.564300ms)
textLine[101](吴荷兰死的时候,只有27岁。)
textScores[101]{0.782707 ,0.632575 ,0.996433 ,0.999986 ,0.999992 ,0.999801 ,0.999635 ,0.996496 ,0.999969 ,0.999988 ,0.999981 ,0.999842 ,0.99956 ,0.99723}
crnnTime[101](13.331200ms)
textLine[102](。从这个意义上讲，)
textScores[102]{0.995734 ,0.999085 ,0.999999 ,0.999999 ,0.999471 ,0.903982 ,0.999975 ,0.999827 ,0.998774}
crnnTime[102](8.797900ms)
textLine[103](旱)
textScores[103]{0.78174}
crnnTime[103](4.343900ms)
textLine[104](自我解脱。)
textScores[104]{0.999692 ,0.999999 ,0.999938 ,0.99919 ,0.9783}
crnnTime[104](5.336300ms)
textLine[105](里的事情她照做。)
textScores[105]{0.999969 ,0.999828 ,0.999895 ,0.999273 ,0.999586 ,0.999991 ,0.987264 ,0.999974}
crnnTime[105](9.224500ms)
textLine[106](亲,自告奋勇地接受了我的采访。)
textScores[106]{0.854794 ,0.86685 ,0.993016 ,0.998105 ,0.99881 ,0.985684 ,0.999969 ,0.982609 ,0.999854 ,0.999991 ,0.999911 ,0.999999 ,0.984409 ,0.996872 ,0.999749}
crnnTime[106](12.977800ms)
textLine[107](从她公公的讲述中，不难想象她是)
textScores[107]{0.997 ,0.947285 ,0.999476 ,0.999816 ,0.999728 ,0.998968 ,0.998611 ,0.999983 ,0.999962 ,0.99996 ,0.999734 ,0.999988 ,0.999098 ,0.999789 ,0.999999}
crnnTime[107](15.704800ms)
textLine[108](兰的死与她的偏执、狭隘的不良心)
textScores[108]{0.998594 ,0.999992 ,0.999996 ,0.999999 ,0.998824 ,0.999996 ,0.99973 ,0.999979 ,0.999972 ,0.984431 ,0.957592 ,0.999948 ,0.999979 ,0.99896 ,0.999855}
crnnTime[108](13.996400ms)
textLine[109](，早上儿子)
textScores[109]{0.993428 ,0.99992 ,0.999846 ,0.994971 ,0.990267}
crnnTime[109](6.585200ms)
textLine[110]("那天是7月17日，)
textScores[110]{0.958928 ,0.999998 ,0.999255 ,0.999957 ,0.921962 ,0.999519 ,0.997992 ,0.998104 ,0.99915 ,0.760879}
crnnTime[110](9.650600ms)
textLine[111](裁缝铺的年轻女老板说，)
textScores[111]{0.707902 ,0.998652 ,0.998172 ,0.999998 ,0.999997 ,0.999995 ,0.999998 ,0.999998 ,0.999975 ,0.999999 ,0.901147}
crnnTime[111](12.743400ms)
textLine[112](-位多么温顺勤快的女子。赌气饿)
textScores[112]{0.581512 ,0.995353 ,0.977591 ,0.992144 ,0.86582 ,0.9997 ,0.993768 ,0.999896 ,0.999989 ,0.99999 ,0.998923 ,0.999997 ,0.991424 ,0.999739 ,0.973996}
crnnTime[112](15.536700ms)
textLine[113](理素质有关。这个问题，也应引起)
textScores[113]{0.999496 ,0.999143 ,0.999928 ,1 ,0.999954 ,1 ,0.999995 ,0.999983 ,0.940298 ,0.999895 ,0.995882 ,0.999999 ,0.999977 ,1 ,0.999986}
crnnTime[113](17.810200ms)
textLine[114](孙子在我这里吃饭，荷兰在田里做)
textScores[114]{0.999995 ,0.998554 ,0.99996 ,0.999999 ,0.999936 ,0.999982 ,0.999795 ,0.999914 ,0.997857 ,0.994808 ,0.998354 ,0.99982 ,0.995125 ,0.999815 ,0.996388}
crnnTime[114](15.578800ms)
textLine[115](识陈荷仔、吴荷兰,也认识吴艳本。)
textScores[115]{0.999397 ,0.999353 ,0.553141 ,0.79829 ,0.486182 ,0.986579 ,0.999674 ,0.997348 ,0.999181 ,0.999945 ,0.999985 ,0.999999 ,0.948551 ,0.999979 ,0.303501 ,0.999128}
crnnTime[115](15.938900ms)
textLine[116](了四餐饭，还惦记着田里的活计。)
textScores[116]{0.999948 ,0.999906 ,0.999986 ,0.999697 ,0.999939 ,0.999889 ,0.992623 ,0.999982 ,0.990754 ,0.99979 ,0.999563 ,0.999948 ,0.999903 ,0.999858 ,0.999985}
crnnTime[116](15.707400ms)
textLine[117](我们的让度 女)
textScores[117]{0.987869 ,0.999516 ,0.998173 ,0.971246 ,0.329883 ,0.548632 ,0.465481}
crnnTime[117](6.529700ms)
textLine[118](事。我让苟仔去劝她,他就是不去。)
textScores[118]{0.999993 ,0.946619 ,1 ,0.999882 ,0.94041 ,0.976441 ,0.99994 ,0.999687 ,0.999932 ,0.998753 ,0.999995 ,1 ,0.999995 ,0.999996 ,0.999984 ,0.999832}
crnnTime[118](14.836600ms)
textLine[119](她告诉我们;"陈苟仔和吴荷兰感情)
textScores[119]{0.999954 ,0.999114 ,0.999909 ,0.999932 ,0.999991 ,0.787758 ,0.926774 ,0.995632 ,0.856225 ,0.995866 ,0.999974 ,0.952306 ,0.999919 ,0.999854 ,0.998998 ,0.999924}
crnnTime[119](16.557500ms)
textLine[120](农逐生百建通)
textScores[120]{0.286465 ,0.0795639 ,0.454127 ,0.775494 ,0.156988 ,0.331356}
crnnTime[120](4.848800ms)
textLine[121](农家女百事通)
textScores[121]{0.999997 ,0.999994 ,0.999306 ,0.999997 ,0.999978 ,0.992212}
crnnTime[121](6.173700ms)
=====End detect=====
FullDetectTime(3839.772700ms)
她们为何走上轻生之路
她们为何走上轻生之路
她是多么爱她的家，爱与她手牵手
这次他也气急了，跟荷兰呕气。我
上街的丈夫，也该会是多么爱她的
让孙子给他妈把包子、水送到田头，
儿子。可是,这次她的丈夫怎么了？
荷兰没吃，中午又让孙子把饭送回
她已经四餐没吃饭了，还没有引起
了家。晚上,她从田里做事回家,看
他的关注。她已经非常失望了，剩
见家里还是冷锅冷灶。
。当时苟仔从
一个人在那
下唯一的办法就是喝药了。对，喝
我这里拿了一点熟菜，
喝闷酒。她就说:'蚀了本还喝酒?"
药.诈他后悔.甚至让他梅断肠
悔断肠更是一种
悔也是一种关注，
苟仔也不搭话，喝完酒，又出去玩
了。荷兰正坐在那里生气，见苟仔
平时对家
不能忘却的关注。
庭太负责的她，这次最不负责地选
不理她出去了，就喝了药。喝完之
后,又对她儿子说:'我喝药了,快去
在这起不幸事件中，吴荷兰的
叫你叔。'她儿子一看不好,马上出
去找大人。唉,这药大厉害,迭到医
丈夫负有不可推托的责任。譬如，
院她就不行了。"
他不应该计较妻子的埋怨、责备;双
时之气
吴兰:
:他应该首先
“唉，那一天，我们全家都见鬼
方都开始呕气的时候
。不劝也行
了。儿子也不肯劝劝她。
自我解脱,然后设法帮助妻子解脱
竟致家破人亡
也该和她一起下田做事。不去也可
即便做不到这一点，
也应该和妻子
以，也该替她把饭做好，暖暖她的
起承担家庭责任,一起做家务,以
特别好，上有都是手牵手的。每次
，他们平时一向都是很好的，从
避免冷战加剧,气氛恶化。
面郑骤
他们手牵手经过我们店门口时
可是,对吴荷兰来说,万一丈夫
来没有红过脸,有什么事,荷兰叨咕
都会想:这两口子还挺新潮的嘛!”
1995年上半年，江苏省丹徒县
的涌养没有这么好,该怎么办?难道
几句,苟不吭声,过一阵就好了。
这时，陈苟仔的父亲已经来到
就要钻牛角尖不出来吗?另外,丈夫
上党镇发生过一起农村妇女自杀身
我也具见了鬼.没有到他家里去.帮
裁缝店，向我们伸出表示友善的
今人惊讶的是，道
卖西瓜亏了本,他自己心里也难受,
亡的不幸事件
手。老人非常喜欢那个死去的儿媳
成这件命案的原因，竟是一件微不
不应该在这个时候再设完设了责备
说到这里,老人已是眼泪还还
妇,面容忧戚地说:"哎!都是为了那
"荷兰是个好孩子,勤快,顾家,脾气
他。人生不如意事十之八九,
足道的小事。
480元的西瓜钱。去年7月,背仔从
镇妇联主任周桂兰帮我找到了
应该学会适应环境，学会心理自我
好,不多话。闲来也是坐在家里,看
句容贩来1600斤西瓜,没想到赶上
自杀者吴荷兰的丈夫陈苟仔、他的
平衡,即养成一种平和的性格,一种
看电视，看看书。人家文化比我儿
阴雨天,赔了480元。因此荷兰老是
老父亲、还有他续娶的妻子吴艳花
子高，，知书达理，对我们老俩口也
宽容的心态。只有具有这种性格的
怪背仔:别人做西瓜生意都赚了,就
当时,他们正在街上卖菜。可是,吴
人待人外世才不会将敢绷得大紧
很幸师。兰走后，她婆婆整整哭
你背时,一做就赔。说多了,苟仔也
艳不让陈苟仔接受我的采访,她
了两个月,说是晚上一闭起眼,就看
凡事既不会强人所难，也不会过于
火了,两口子就抬杠、赌气。
大概认为,他俩刚刚过上新日子.旧
。万一陷于苦恼，也容易
得见她的模样。
勉强自己。
着四餐饭没吃,家里冷锅冷灶,但田
事重提不免败兴。好在陈苟仔的父
吴荷兰死的时候,只有27岁。
。从这个意义上讲，
旱
自我解脱。
里的事情她照做。
亲,自告奋勇地接受了我的采访。
从她公公的讲述中，不难想象她是
兰的死与她的偏执、狭隘的不良心
，早上儿子
"那天是7月17日，
裁缝铺的年轻女老板说，
-位多么温顺勤快的女子。赌气饿
理素质有关。这个问题，也应引起
孙子在我这里吃饭，荷兰在田里做
识陈荷仔、吴荷兰,也认识吴艳本。
了四餐饭，还惦记着田里的活计。
我们的让度 女
事。我让苟仔去劝她,他就是不去。
她告诉我们;"陈苟仔和吴荷兰感情
农逐生百建通
农家女百事通

