=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3905,sh:2780,dw:1120,dh:800,0.286812,0.287770)
---------- step: dbNet getTextBoxes ----------
dbNetTime(317.038100ms)
TextBox[0](+padding)[score(0.773496),[x: 3193, y: 114], [x: 3598, y: 128], [x: 3594, y: 215], [x: 3190, y: 201]]
TextBox[1](+padding)[score(0.774153),[x: 327, y: 135], [x: 711, y: 121], [x: 714, y: 208], [x: 331, y: 222]]
TextBox[2](+padding)[score(0.760469),[x: 2130, y: 253], [x: 2824, y: 253], [x: 2824, y: 316], [x: 2130, y: 316]]
TextBox[3](+padding)[score(0.748489),[x: 2904, y: 253], [x: 3598, y: 260], [x: 3594, y: 316], [x: 2900, y: 309]]
TextBox[4](+padding)[score(0.767429),[x: 425, y: 264], [x: 1457, y: 257], [x: 1460, y: 323], [x: 428, y: 330]]
TextBox[5](+padding)[score(0.721620),[x: 2123, y: 312], [x: 2810, y: 319], [x: 2806, y: 375], [x: 2119, y: 368]]
TextBox[6](+padding)[score(0.702142),[x: 2904, y: 312], [x: 3263, y: 326], [x: 3259, y: 382], [x: 2900, y: 368]]
TextBox[7](+padding)[score(0.743567),[x: 327, y: 340], [x: 1450, y: 333], [x: 1453, y: 389], [x: 331, y: 396]]
TextBox[8](+padding)[score(0.760236),[x: 2130, y: 382], [x: 2817, y: 389], [x: 2813, y: 434], [x: 2126, y: 427]]
TextBox[9](+padding)[score(0.725598),[x: 2981, y: 378], [x: 3598, y: 385], [x: 3594, y: 441], [x: 2977, y: 434]]
TextBox[10](+padding)[score(0.748855),[x: 320, y: 403], [x: 1453, y: 396], [x: 1457, y: 462], [x: 324, y: 469]]
TextBox[11](+padding)[score(0.668027),[x: 2126, y: 437], [x: 2736, y: 444], [x: 2733, y: 500], [x: 2123, y: 493]]
TextBox[12](+padding)[score(0.708660),[x: 2904, y: 437], [x: 3598, y: 448], [x: 3594, y: 503], [x: 2900, y: 493]]
TextBox[13](+padding)[score(0.725346),[x: 327, y: 479], [x: 1450, y: 472], [x: 1453, y: 528], [x: 331, y: 535]]
TextBox[14](+padding)[score(0.735767),[x: 2904, y: 500], [x: 3601, y: 507], [x: 3598, y: 562], [x: 2900, y: 556]]
TextBox[15](+padding)[score(0.731405),[x: 2213, y: 531], [x: 2726, y: 531], [x: 2726, y: 594], [x: 2213, y: 594]]
TextBox[16](+padding)[score(0.686030),[x: 320, y: 545], [x: 1457, y: 535], [x: 1460, y: 601], [x: 324, y: 611]]
TextBox[17](+padding)[score(0.699784),[x: 2900, y: 556], [x: 3601, y: 562], [x: 3598, y: 628], [x: 2897, y: 622]]
TextBox[18](+padding)[score(0.742363),[x: 327, y: 615], [x: 1457, y: 615], [x: 1457, y: 677], [x: 327, y: 677]]
TextBox[19](+padding)[score(0.706117),[x: 2220, y: 615], [x: 2824, y: 625], [x: 2820, y: 688], [x: 2217, y: 677]]
TextBox[20](+padding)[score(0.729895),[x: 2904, y: 625], [x: 3601, y: 625], [x: 3601, y: 688], [x: 2904, y: 688]]
TextBox[21](+padding)[score(0.701056),[x: 324, y: 684], [x: 1457, y: 677], [x: 1460, y: 743], [x: 327, y: 750]]
TextBox[22](+padding)[score(0.726028),[x: 2126, y: 684], [x: 2817, y: 691], [x: 2813, y: 747], [x: 2123, y: 740]]
TextBox[23](+padding)[score(0.725660),[x: 2897, y: 688], [x: 3598, y: 695], [x: 3594, y: 750], [x: 2893, y: 743]]
TextBox[24](+padding)[score(0.704843),[x: 2126, y: 747], [x: 2817, y: 754], [x: 2813, y: 809], [x: 2123, y: 802]]
TextBox[25](+padding)[score(0.751589),[x: 2900, y: 747], [x: 3598, y: 757], [x: 3594, y: 813], [x: 2897, y: 802]]
TextBox[26](+padding)[score(0.740933),[x: 331, y: 754], [x: 1056, y: 761], [x: 1052, y: 816], [x: 327, y: 809]]
TextBox[27](+padding)[score(0.728260),[x: 2133, y: 806], [x: 2806, y: 816], [x: 2803, y: 868], [x: 2130, y: 858]]
TextBox[28](+padding)[score(0.722801),[x: 2900, y: 809], [x: 3598, y: 816], [x: 3594, y: 872], [x: 2897, y: 865]]
TextBox[29](+padding)[score(0.721231),[x: 2123, y: 865], [x: 2817, y: 875], [x: 2813, y: 931], [x: 2119, y: 920]]
TextBox[30](+padding)[score(0.699739),[x: 2900, y: 872], [x: 3598, y: 879], [x: 3594, y: 934], [x: 2897, y: 927]]
TextBox[31](+padding)[score(0.720243),[x: 2123, y: 934], [x: 2817, y: 934], [x: 2817, y: 986], [x: 2123, y: 986]]
TextBox[32](+padding)[score(0.702212),[x: 2904, y: 934], [x: 3598, y: 941], [x: 3594, y: 997], [x: 2900, y: 990]]
TextBox[33](+padding)[score(0.794796),[x: 561, y: 900], [x: 1579, y: 889], [x: 1582, y: 1115], [x: 564, y: 1125]]
TextBox[34](+padding)[score(0.702650),[x: 2140, y: 997], [x: 2813, y: 997], [x: 2813, y: 1049], [x: 2140, y: 1049]]
TextBox[35](+padding)[score(0.727977),[x: 2907, y: 997], [x: 3598, y: 1007], [x: 3594, y: 1059], [x: 2904, y: 1049]]
TextBox[36](+padding)[score(0.752741),[x: 2119, y: 1052], [x: 2817, y: 1063], [x: 2813, y: 1118], [x: 2116, y: 1108]]
TextBox[37](+padding)[score(0.726700),[x: 2904, y: 1063], [x: 3594, y: 1070], [x: 3591, y: 1115], [x: 2900, y: 1108]]
TextBox[38](+padding)[score(0.693271),[x: 2900, y: 1118], [x: 3601, y: 1118], [x: 3601, y: 1181], [x: 2900, y: 1181]]
TextBox[39](+padding)[score(0.704225),[x: 2900, y: 1181], [x: 3598, y: 1191], [x: 3594, y: 1244], [x: 2897, y: 1233]]
TextBox[40](+padding)[score(0.719452),[x: 2897, y: 1244], [x: 3598, y: 1251], [x: 3594, y: 1306], [x: 2893, y: 1299]]
TextBox[41](+padding)[score(0.717596),[x: 1105, y: 1251], [x: 1795, y: 1251], [x: 1795, y: 1303], [x: 1105, y: 1303]]
TextBox[42](+padding)[score(0.705140),[x: 331, y: 1268], [x: 547, y: 1268], [x: 547, y: 1323], [x: 331, y: 1323]]
TextBox[43](+padding)[score(0.689244),[x: 2893, y: 1306], [x: 3601, y: 1306], [x: 3601, y: 1369], [x: 2893, y: 1369]]
TextBox[44](+padding)[score(0.739474),[x: 1105, y: 1313], [x: 1799, y: 1313], [x: 1799, y: 1365], [x: 1105, y: 1365]]
TextBox[45](+padding)[score(0.700374),[x: 2900, y: 1365], [x: 3598, y: 1372], [x: 3594, y: 1428], [x: 2897, y: 1421]]
TextBox[46](+padding)[score(0.722416),[x: 596, y: 1369], [x: 1021, y: 1376], [x: 1018, y: 1431], [x: 592, y: 1424]]
TextBox[47](+padding)[score(0.679247),[x: 1108, y: 1376], [x: 1799, y: 1376], [x: 1799, y: 1428], [x: 1108, y: 1428]]
TextBox[48](+padding)[score(0.649008),[x: 421, y: 1383], [x: 592, y: 1383], [x: 592, y: 1428], [x: 421, y: 1428]]
TextBox[49](+padding)[score(0.697026),[x: 2897, y: 1428], [x: 3594, y: 1438], [x: 3591, y: 1490], [x: 2893, y: 1480]]
TextBox[50](+padding)[score(0.700627),[x: 320, y: 1435], [x: 1021, y: 1435], [x: 1021, y: 1497], [x: 320, y: 1497]]
TextBox[51](+padding)[score(0.719815),[x: 1098, y: 1435], [x: 1799, y: 1435], [x: 1799, y: 1497], [x: 1098, y: 1497]]
TextBox[52](+padding)[score(0.713195),[x: 2893, y: 1483], [x: 3507, y: 1497], [x: 3504, y: 1560], [x: 2890, y: 1546]]
TextBox[53](+padding)[score(0.710258),[x: 1105, y: 1501], [x: 1795, y: 1501], [x: 1795, y: 1553], [x: 1105, y: 1553]]
TextBox[54](+padding)[score(0.722106),[x: 338, y: 1504], [x: 1018, y: 1504], [x: 1018, y: 1556], [x: 338, y: 1556]]
TextBox[55](+padding)[score(0.687331),[x: 2953, y: 1549], [x: 3524, y: 1560], [x: 3521, y: 1615], [x: 2949, y: 1605]]
TextBox[56](+padding)[score(0.732781),[x: 331, y: 1567], [x: 1007, y: 1567], [x: 1007, y: 1619], [x: 331, y: 1619]]
TextBox[57](+padding)[score(0.749051),[x: 1108, y: 1570], [x: 1795, y: 1570], [x: 1795, y: 1612], [x: 1108, y: 1612]]
TextBox[58](+padding)[score(0.626923),[x: 1101, y: 1622], [x: 1488, y: 1615], [x: 1492, y: 1671], [x: 1105, y: 1678]]
TextBox[59](+padding)[score(0.721525),[x: 2900, y: 1619], [x: 3591, y: 1626], [x: 3587, y: 1671], [x: 2897, y: 1664]]
TextBox[60](+padding)[score(0.688624),[x: 331, y: 1619], [x: 631, y: 1629], [x: 627, y: 1681], [x: 327, y: 1671]]
TextBox[61](+padding)[score(0.689641),[x: 2897, y: 1674], [x: 3594, y: 1685], [x: 3591, y: 1740], [x: 2893, y: 1730]]
TextBox[62](+padding)[score(0.757045),[x: 1174, y: 1678], [x: 1799, y: 1685], [x: 1795, y: 1740], [x: 1171, y: 1734]]
TextBox[63](+padding)[score(0.719474),[x: 522, y: 1706], [x: 822, y: 1720], [x: 819, y: 1786], [x: 519, y: 1772]]
TextBox[64](+padding)[score(0.732103),[x: 2897, y: 1737], [x: 3594, y: 1747], [x: 3591, y: 1803], [x: 2893, y: 1793]]
TextBox[65](+padding)[score(0.711621),[x: 1101, y: 1744], [x: 1565, y: 1751], [x: 1562, y: 1806], [x: 1098, y: 1800]]
TextBox[66](+padding)[score(0.689255),[x: 2893, y: 1800], [x: 3591, y: 1810], [x: 3587, y: 1866], [x: 2890, y: 1855]]
TextBox[67](+padding)[score(0.688915),[x: 1150, y: 1806], [x: 1806, y: 1806], [x: 1806, y: 1869], [x: 1150, y: 1869]]
TextBox[68](+padding)[score(0.756270),[x: 418, y: 1813], [x: 1018, y: 1813], [x: 1018, y: 1866], [x: 418, y: 1866]]
TextBox[69](+padding)[score(0.708194),[x: 2893, y: 1862], [x: 3591, y: 1869], [x: 3587, y: 1925], [x: 2890, y: 1918]]
TextBox[70](+padding)[score(0.727034),[x: 334, y: 1873], [x: 1021, y: 1873], [x: 1021, y: 1925], [x: 334, y: 1925]]
TextBox[71](+padding)[score(0.738794),[x: 1112, y: 1873], [x: 1799, y: 1873], [x: 1799, y: 1925], [x: 1112, y: 1925]]
TextBox[72](+padding)[score(0.684199),[x: 1108, y: 1932], [x: 1795, y: 1925], [x: 1799, y: 1980], [x: 1112, y: 1987]]
TextBox[73](+padding)[score(0.677799),[x: 2897, y: 1928], [x: 3587, y: 1928], [x: 3587, y: 1980], [x: 2897, y: 1980]]
TextBox[74](+padding)[score(0.678830),[x: 331, y: 1935], [x: 1014, y: 1935], [x: 1014, y: 1987], [x: 331, y: 1987]]
TextBox[75](+padding)[score(0.704393),[x: 2893, y: 1984], [x: 3591, y: 1994], [x: 3587, y: 2050], [x: 2890, y: 2039]]
TextBox[76](+padding)[score(0.694590),[x: 331, y: 1994], [x: 781, y: 2001], [x: 777, y: 2046], [x: 327, y: 2039]]
TextBox[77](+padding)[score(0.733182),[x: 1112, y: 1998], [x: 1799, y: 1998], [x: 1799, y: 2050], [x: 1112, y: 2050]]
TextBox[78](+padding)[score(0.703428),[x: 376, y: 2050], [x: 1021, y: 2057], [x: 1018, y: 2112], [x: 373, y: 2105]]
TextBox[79](+padding)[score(0.694987),[x: 1112, y: 2057], [x: 1795, y: 2057], [x: 1795, y: 2109], [x: 1112, y: 2109]]
TextBox[80](+padding)[score(0.706090),[x: 2897, y: 2053], [x: 3587, y: 2060], [x: 3584, y: 2105], [x: 2893, y: 2098]]
TextBox[81](+padding)[score(0.733168),[x: 324, y: 2112], [x: 1021, y: 2112], [x: 1021, y: 2175], [x: 324, y: 2175]]
TextBox[82](+padding)[score(0.746468),[x: 2897, y: 2112], [x: 3591, y: 2112], [x: 3591, y: 2164], [x: 2897, y: 2164]]
TextBox[83](+padding)[score(0.761799),[x: 1112, y: 2123], [x: 1795, y: 2123], [x: 1795, y: 2164], [x: 1112, y: 2164]]
TextBox[84](+padding)[score(0.707500),[x: 327, y: 2171], [x: 1025, y: 2178], [x: 1021, y: 2234], [x: 324, y: 2227]]
TextBox[85](+padding)[score(0.704926),[x: 1108, y: 2175], [x: 1802, y: 2175], [x: 1802, y: 2237], [x: 1108, y: 2237]]
TextBox[86](+padding)[score(0.684696),[x: 2900, y: 2182], [x: 3165, y: 2182], [x: 3165, y: 2224], [x: 2900, y: 2224]]
TextBox[87](+padding)[score(0.695864),[x: 481, y: 2234], [x: 1025, y: 2244], [x: 1021, y: 2296], [x: 477, y: 2286]]
TextBox[88](+padding)[score(0.723371),[x: 1206, y: 2234], [x: 1802, y: 2241], [x: 1799, y: 2296], [x: 1202, y: 2290]]
TextBox[89](+padding)[score(0.734463),[x: 2112, y: 2230], [x: 2702, y: 2244], [x: 2698, y: 2296], [x: 2109, y: 2283]]
TextBox[90](+padding)[score(0.710436),[x: 2935, y: 2234], [x: 3591, y: 2241], [x: 3587, y: 2296], [x: 2932, y: 2290]]
TextBox[91](+padding)[score(0.649286),[x: 331, y: 2237], [x: 509, y: 2248], [x: 505, y: 2293], [x: 327, y: 2283]]
TextBox[92](+padding)[score(0.642562),[x: 1108, y: 2248], [x: 1234, y: 2248], [x: 1234, y: 2293], [x: 1108, y: 2293]]
TextBox[93](+padding)[score(0.722486),[x: 2112, y: 2290], [x: 2698, y: 2303], [x: 2695, y: 2356], [x: 2109, y: 2342]]
TextBox[94](+padding)[score(0.728269),[x: 2893, y: 2293], [x: 3591, y: 2303], [x: 3587, y: 2356], [x: 2890, y: 2345]]
TextBox[95](+padding)[score(0.702194),[x: 327, y: 2300], [x: 1021, y: 2300], [x: 1021, y: 2352], [x: 327, y: 2352]]
TextBox[96](+padding)[score(0.700979),[x: 1105, y: 2303], [x: 1806, y: 2303], [x: 1806, y: 2356], [x: 1105, y: 2356]]
TextBox[97](+padding)[score(0.697390),[x: 2112, y: 2345], [x: 2621, y: 2356], [x: 2618, y: 2411], [x: 2109, y: 2401]]
TextBox[98](+padding)[score(0.738010),[x: 1108, y: 2363], [x: 1799, y: 2363], [x: 1799, y: 2415], [x: 1108, y: 2415]]
TextBox[99](+padding)[score(0.727457),[x: 2900, y: 2363], [x: 3591, y: 2363], [x: 3591, y: 2415], [x: 2900, y: 2415]]
TextBox[100](+padding)[score(0.745438),[x: 327, y: 2366], [x: 1018, y: 2366], [x: 1018, y: 2418], [x: 327, y: 2418]]
TextBox[101](+padding)[score(0.662132),[x: 449, y: 2498], [x: 700, y: 2498], [x: 700, y: 2554], [x: 449, y: 2554]]
TextBox[102](+padding)[score(0.695349),[x: 3218, y: 2498], [x: 3472, y: 2498], [x: 3472, y: 2554], [x: 3218, y: 2554]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.564300ms)]
angle[1][index(1), score(0.999995), time(1.237200ms)]
angle[2][index(1), score(1.000000), time(1.318400ms)]
angle[3][index(1), score(1.000000), time(1.123000ms)]
angle[4][index(1), score(1.000000), time(1.123700ms)]
angle[5][index(1), score(1.000000), time(1.105200ms)]
angle[6][index(1), score(1.000000), time(1.093100ms)]
angle[7][index(1), score(1.000000), time(1.135200ms)]
angle[8][index(1), score(1.000000), time(1.106800ms)]
angle[9][index(1), score(1.000000), time(1.098500ms)]
angle[10][index(1), score(1.000000), time(1.318400ms)]
angle[11][index(1), score(0.999988), time(1.166600ms)]
angle[12][index(1), score(1.000000), time(1.122000ms)]
angle[13][index(1), score(1.000000), time(1.130500ms)]
angle[14][index(1), score(1.000000), time(1.310300ms)]
angle[15][index(1), score(1.000000), time(1.177200ms)]
angle[16][index(1), score(1.000000), time(1.127100ms)]
angle[17][index(1), score(1.000000), time(1.102300ms)]
angle[18][index(1), score(1.000000), time(1.129700ms)]
angle[19][index(1), score(1.000000), time(1.112600ms)]
angle[20][index(1), score(1.000000), time(1.102200ms)]
angle[21][index(1), score(1.000000), time(1.135200ms)]
angle[22][index(1), score(1.000000), time(1.103000ms)]
angle[23][index(1), score(1.000000), time(1.107100ms)]
angle[24][index(1), score(1.000000), time(1.103800ms)]
angle[25][index(1), score(1.000000), time(1.105300ms)]
angle[26][index(1), score(1.000000), time(1.118700ms)]
angle[27][index(1), score(1.000000), time(1.104400ms)]
angle[28][index(1), score(1.000000), time(1.140800ms)]
angle[29][index(1), score(1.000000), time(1.319700ms)]
angle[30][index(1), score(1.000000), time(1.108200ms)]
angle[31][index(1), score(1.000000), time(1.106600ms)]
angle[32][index(1), score(1.000000), time(1.103100ms)]
angle[33][index(1), score(1.000000), time(1.079400ms)]
angle[34][index(1), score(1.000000), time(1.102900ms)]
angle[35][index(1), score(1.000000), time(1.102500ms)]
angle[36][index(1), score(1.000000), time(1.101500ms)]
angle[37][index(1), score(1.000000), time(1.117800ms)]
angle[38][index(1), score(1.000000), time(1.104400ms)]
angle[39][index(1), score(1.000000), time(1.105100ms)]
angle[40][index(1), score(1.000000), time(1.103600ms)]
angle[41][index(1), score(1.000000), time(1.104300ms)]
angle[42][index(1), score(1.000000), time(1.068200ms)]
angle[43][index(1), score(1.000000), time(1.099200ms)]
angle[44][index(1), score(1.000000), time(1.170900ms)]
angle[45][index(1), score(1.000000), time(1.102900ms)]
angle[46][index(1), score(1.000000), time(1.387600ms)]
angle[47][index(1), score(0.999998), time(1.183300ms)]
angle[48][index(1), score(0.999991), time(1.084700ms)]
angle[49][index(1), score(1.000000), time(1.118900ms)]
angle[50][index(1), score(1.000000), time(1.112700ms)]
angle[51][index(1), score(1.000000), time(1.131000ms)]
angle[52][index(1), score(1.000000), time(1.113700ms)]
angle[53][index(1), score(1.000000), time(1.118800ms)]
angle[54][index(1), score(1.000000), time(1.118700ms)]
angle[55][index(1), score(1.000000), time(1.110000ms)]
angle[56][index(1), score(1.000000), time(1.120100ms)]
angle[57][index(1), score(1.000000), time(1.123600ms)]
angle[58][index(1), score(0.999998), time(1.095300ms)]
angle[59][index(1), score(1.000000), time(1.360900ms)]
angle[60][index(1), score(1.000000), time(1.097200ms)]
angle[61][index(1), score(1.000000), time(1.118500ms)]
angle[62][index(1), score(0.999787), time(1.113600ms)]
angle[63][index(1), score(1.000000), time(1.089600ms)]
angle[64][index(1), score(1.000000), time(1.123100ms)]
angle[65][index(1), score(1.000000), time(1.103000ms)]
angle[66][index(1), score(1.000000), time(1.115500ms)]
angle[67][index(1), score(1.000000), time(1.123900ms)]
angle[68][index(1), score(1.000000), time(1.111700ms)]
angle[69][index(1), score(1.000000), time(1.116700ms)]
angle[70][index(1), score(1.000000), time(1.119900ms)]
angle[71][index(1), score(1.000000), time(1.116700ms)]
angle[72][index(1), score(1.000000), time(1.142700ms)]
angle[73][index(1), score(1.000000), time(1.120100ms)]
angle[74][index(1), score(1.000000), time(1.181400ms)]
angle[75][index(1), score(1.000000), time(1.118400ms)]
angle[76][index(1), score(1.000000), time(1.100800ms)]
angle[77][index(1), score(1.000000), time(1.113900ms)]
angle[78][index(1), score(1.000000), time(1.125000ms)]
angle[79][index(1), score(1.000000), time(1.113900ms)]
angle[80][index(1), score(0.999996), time(1.119400ms)]
angle[81][index(1), score(1.000000), time(1.111100ms)]
angle[82][index(1), score(1.000000), time(1.118600ms)]
angle[83][index(1), score(1.000000), time(1.123000ms)]
angle[84][index(1), score(1.000000), time(1.118400ms)]
angle[85][index(1), score(1.000000), time(1.113900ms)]
angle[86][index(1), score(0.999997), time(1.135300ms)]
angle[87][index(1), score(1.000000), time(1.108000ms)]
angle[88][index(1), score(1.000000), time(1.107200ms)]
angle[89][index(1), score(0.999982), time(1.114500ms)]
angle[90][index(1), score(1.000000), time(1.115700ms)]
angle[91][index(1), score(1.000000), time(1.079500ms)]
angle[92][index(1), score(1.000000), time(1.071400ms)]
angle[93][index(1), score(1.000000), time(1.098800ms)]
angle[94][index(1), score(1.000000), time(1.105900ms)]
angle[95][index(1), score(1.000000), time(1.108200ms)]
angle[96][index(1), score(1.000000), time(1.107100ms)]
angle[97][index(1), score(1.000000), time(1.094400ms)]
angle[98][index(1), score(1.000000), time(1.107900ms)]
angle[99][index(1), score(1.000000), time(1.200400ms)]
angle[100][index(1), score(1.000000), time(1.501000ms)]
angle[101][index(1), score(1.000000), time(1.094800ms)]
angle[102][index(1), score(1.000000), time(1.079400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](热点追除大)
textScores[0]{0.994525 ,0.999897 ,0.99673 ,0.85238 ,0.515673}
crnnTime[0](10.049700ms)
textLine[1](热点追踪)
textScores[1]{0.996134 ,0.999959 ,0.998901 ,0.855914}
crnnTime[1](8.804600ms)
textLine[2](定的微生态系统，这个大家庭能够)
textScores[2]{0.999902 ,0.999983 ,0.997838 ,0.999986 ,0.999309 ,0.999999 ,0.999673 ,0.998079 ,0.999997 ,0.999998 ,0.999058 ,0.99999 ,0.999961 ,0.983304 ,0.999992}
crnnTime[2](19.813700ms)
textLine[3](况下,如果恶性菌占了上风,我们的)
textScores[3]{0.999438 ,0.999995 ,0.65645 ,0.999904 ,0.999527 ,0.966598 ,0.999731 ,0.994893 ,0.999998 ,0.999994 ,0.999996 ,0.99991 ,0.992485 ,1 ,0.999995 ,0.999999}
crnnTime[3](15.954300ms)
textLine[4](可以预见,短短的三、五年后,世界上最大的)
textScores[4]{0.999998 ,0.999997 ,0.999921 ,0.999999 ,0.97431 ,0.999803 ,0.999934 ,0.999995 ,0.999957 ,0.986538 ,0.999974 ,0.99998 ,0.999982 ,0.796822 ,0.999897 ,0.999969 ,0.999833 ,0.999989 ,0.998728 ,1}
crnnTime[4](22.133300ms)
textLine[5](发挥集团军协同作战的强大优势，)
textScores[5]{0.982093 ,0.696183 ,0.999952 ,0.99861 ,0.999116 ,0.999538 ,0.999932 ,0.999936 ,0.999526 ,0.999933 ,0.999963 ,0.999414 ,0.999271 ,0.999988 ,0.971237}
crnnTime[5](16.074700ms)
textLine[6](肠道就要生病了。)
textScores[6]{0.996775 ,0.999998 ,0.999764 ,0.999372 ,0.999992 ,0.999579 ,0.999933 ,0.985527}
crnnTime[6](8.941600ms)
textLine[7](农业国会出现这样一道风景:畜禽的养殖场无臭)
textScores[7]{0.999996 ,0.999991 ,0.999974 ,0.999956 ,0.999999 ,0.999851 ,0.99995 ,0.99903 ,0.999031 ,0.999958 ,0.999755 ,0.99873 ,0.978483 ,0.995575 ,0.999814 ,0.999999 ,0.995379 ,0.998792 ,0.999309 ,0.999974 ,0.498545}
crnnTime[7](28.318800ms)
textLine[8](我们就完全可以想象它的威力自然)
textScores[8]{0.999994 ,0.999925 ,0.94898 ,0.999243 ,0.999969 ,0.99971 ,0.999998 ,0.99993 ,0.999996 ,0.999945 ,0.999967 ,0.999661 ,0.999695 ,0.998981 ,0.999941}
crnnTime[8](18.754200ms)
textLine[9](同样的道理，土壤中也存在着)
textScores[9]{0.999052 ,0.998774 ,0.999941 ,1 ,0.999931 ,0.999943 ,0.942262 ,0.951495 ,0.999934 ,0.999999 ,0.998039 ,0.997397 ,0.999857}
crnnTime[9](14.128500ms)
textLine[10](无蝇,不再发生任何疫情;田问果园不再使用化肥)
textScores[10]{0.999977 ,0.998769 ,0.998978 ,0.999999 ,0.999974 ,0.999944 ,0.998476 ,0.999882 ,0.999967 ,0.984509 ,0.998022 ,0.986247 ,0.998725 ,0.63158 ,0.999541 ,0.99793 ,1 ,0.999999 ,0.998074 ,0.999904 ,0.999851 ,0.990246}
crnnTime[10](21.977700ms)
textLine[11](是非同寻常的了。那么)
textScores[11]{0.998996 ,0.999784 ,0.999944 ,0.999941 ,0.999982 ,1 ,1 ,1 ,0.999948 ,0.999995}
crnnTime[11](14.044500ms)
textLine[12](大量的微生物，每一克的土壤里生)
textScores[12]{0.991262 ,0.999992 ,0.999981 ,0.994012 ,0.999971 ,0.999986 ,0.999298 ,0.999997 ,0.999404 ,0.99937 ,0.999927 ,0.994355 ,0.980595 ,0.99989 ,0.999964}
crnnTime[12](15.849400ms)
textLine[13](农药更加丰产,大幅度减少病害电害;水产场水质)
textScores[13]{0.999997 ,0.999999 ,0.999938 ,0.999992 ,0.999664 ,0.999983 ,0.994388 ,0.998903 ,0.999418 ,0.999933 ,0.999331 ,0.999985 ,0.999739 ,0.999815 ,0.456073 ,0.99993 ,0.990283 ,0.999211 ,0.99993 ,0.999712 ,0.998062 ,0.950935}
crnnTime[13](25.114200ms)
textLine[14](存着十几个亿的菌，其中大多数同)
textScores[14]{0.998789 ,0.999955 ,0.995031 ,0.994928 ,0.998772 ,0.99595 ,0.999998 ,0.995817 ,0.985059 ,0.999997 ,0.999917 ,0.999643 ,0.99955 ,0.999722 ,0.999955}
crnnTime[14](16.753500ms)
textLine[15](EM为什么那么神奇?)
textScores[15]{0.998281 ,0.998117 ,0.999968 ,0.999991 ,0.99999 ,0.999815 ,0.999972 ,0.999774 ,0.993271 ,0.958135}
crnnTime[15](10.965600ms)
textLine[16](清澄,渔业兴旺对于地球,大农业不再产生环)
textScores[16]{0.98626 ,0.995967 ,0.993329 ,0.984759 ,0.999934 ,0.99967 ,0.978339 ,0.999999 ,0.999906 ,0.999958 ,0.987659 ,0.998776 ,0.999943 ,0.999643 ,0.999998 ,1 ,0.999999 ,0.999953 ,0.999943 ,0.999908}
crnnTime[16](22.304000ms)
textLine[17](样服从强壮势力那一方。在良性菌)
textScores[17]{0.994946 ,0.761472 ,0.997945 ,0.999957 ,0.994119 ,0.999992 ,0.999954 ,0.999999 ,0.999793 ,0.998981 ,0.999999 ,0.999917 ,0.999128 ,0.999731 ,0.993264}
crnnTime[17](14.044100ms)
textLine[18](境污染;对于人类,农产品都是“绿色食品";对于)
textScores[18]{0.999975 ,0.999997 ,0.999713 ,0.99827 ,1 ,0.99596 ,0.999775 ,0.999671 ,0.581226 ,0.999997 ,0.999452 ,0.999866 ,0.999946 ,1 ,0.99875 ,0.997881 ,0.999726 ,0.984582 ,0.999841 ,0.689043 ,0.999988 ,0.999998 ,0.999808}
crnnTime[18](23.762500ms)
textLine[19](打个比方，据现在的科学观)
textScores[19]{0.999998 ,0.999844 ,0.999843 ,0.999488 ,0.99996 ,0.999886 ,0.999938 ,0.999919 ,0.999991 ,0.99855 ,0.999996 ,0.996772}
crnnTime[19](13.028500ms)
textLine[20](占优势的地方，植物就会以惊人的)
textScores[20]{0.995448 ,0.999968 ,0.999998 ,0.999999 ,0.999949 ,0.999816 ,0.999575 ,0.99751 ,0.999988 ,0.999998 ,0.99824 ,0.999996 ,0.999022 ,0.994589 ,0.999985}
crnnTime[20](15.526300ms)
textLine[21](子孙，我们完全可以创造并留下一片美丽丰饶的)
textScores[21]{0.999935 ,0.999846 ,0.999902 ,0.999988 ,0.999998 ,0.999842 ,0.999702 ,0.999994 ,0.999993 ,0.999823 ,0.99805 ,0.998711 ,0.974817 ,0.997623 ,0.999979 ,0.999953 ,0.998825 ,0.999966 ,0.99874 ,0.99432 ,1}
crnnTime[21](21.934200ms)
textLine[22](察，人的肠道大约寄生着数百种微)
textScores[22]{0.990674 ,0.995487 ,0.999528 ,0.999992 ,0.998231 ,0.999996 ,0.999759 ,0.999928 ,0.998227 ,0.999975 ,0.999938 ,0.999852 ,0.999798 ,0.999997 ,0.983319}
crnnTime[22](16.541000ms)
textLine[23](速度茁壮成长，既不生病也不遭曳)
textScores[23]{0.998401 ,0.995233 ,0.69347 ,0.997319 ,0.999166 ,0.999586 ,0.999949 ,0.999987 ,0.99998 ,0.999968 ,0.999541 ,1 ,0.999971 ,0.965782 ,0.876927}
crnnTime[23](16.828000ms)
textLine[24](生物,其中大多数菌是中性的,只有)
textScores[24]{0.999768 ,0.999961 ,0.998445 ,0.999343 ,0.999818 ,0.999864 ,0.999729 ,0.997668 ,0.999568 ,0.999958 ,0.999581 ,0.999156 ,0.999972 ,0.956294 ,0.998917 ,0.999995}
crnnTime[24](19.285900ms)
textLine[25](害。这样的土壤由于完全用不着施)
textScores[25]{0.999802 ,0.999993 ,0.999998 ,0.999701 ,0.999988 ,0.997837 ,0.989875 ,0.99986 ,0.999997 ,0.99996 ,0.999917 ,0.997602 ,0.999992 ,0.999876 ,0.82267}
crnnTime[25](17.053700ms)
textLine[26](家园,因为我们已经掌握和拥有)
textScores[26]{0.999907 ,0.97669 ,0.864365 ,0.999982 ,0.999809 ,0.999982 ,0.999998 ,0.930394 ,0.99997 ,0.998632 ,0.982272 ,0.999971 ,0.999914 ,1}
crnnTime[26](16.794000ms)
textLine[27](一小部分是良性菌和几个恶性菌)
textScores[27]{0.935964 ,0.999984 ,0.994567 ,0.982063 ,0.996654 ,0.999541 ,0.99958 ,0.972726 ,0.999136 ,0.993735 ,0.999941 ,0.999701 ,0.999077 ,0.996591}
crnnTime[27](17.035900ms)
textLine[28](放化肥和农药，土壤反而会越来越)
textScores[28]{0.979551 ,0.999986 ,0.960003 ,0.999823 ,0.995832 ,0.999962 ,0.970944 ,0.986064 ,0.994765 ,0.99878 ,0.998833 ,0.99976 ,0.998998 ,0.999848 ,0.990777}
crnnTime[28](16.384800ms)
textLine[29](这些良性菌和恶性菌经常在我们的)
textScores[29]{0.990218 ,0.999998 ,0.89737 ,0.987636 ,0.967236 ,0.999758 ,0.999879 ,0.999108 ,0.999236 ,0.999974 ,0.999966 ,0.999949 ,0.999999 ,0.999996 ,0.999995}
crnnTime[29](16.014300ms)
textLine[30](好。然而,近几十年来,由于人们对)
textScores[30]{0.999809 ,0.999981 ,0.994917 ,0.970351 ,0.994798 ,1 ,0.998778 ,0.999862 ,0.999987 ,0.999979 ,0.998951 ,0.999632 ,0.999117 ,0.998895 ,0.999999 ,0.999997}
crnnTime[30](16.860300ms)
textLine[31](肠道里展开反复的“权利”斗争,哪)
textScores[31]{0.999834 ,0.999999 ,0.999993 ,0.997805 ,0.999907 ,0.999829 ,0.99992 ,0.999984 ,0.995968 ,0.999901 ,0.924952 ,0.999771 ,0.999949 ,0.999906 ,0.502196 ,0.996356}
crnnTime[31](17.201400ms)
textLine[32](化肥农药的迷信和依赖，不仅污染)
textScores[32]{0.999982 ,0.989521 ,0.999471 ,0.999992 ,0.999991 ,0.996762 ,0.998589 ,0.999734 ,0.999796 ,0.99996 ,0.999798 ,0.999987 ,0.999993 ,0.99954 ,0.999532}
crnnTime[32](15.764900ms)
textLine[33](神奇的EM)
textScores[33]{0.999757 ,0.998071 ,0.99951 ,0.760733 ,0.999299}
crnnTime[33](6.640600ms)
textLine[34](-方取胜了，那些旁观的无数微生)
textScores[34]{0.423845 ,0.999989 ,0.999982 ,0.999386 ,0.999761 ,0.999454 ,0.999768 ,0.999999 ,0.999684 ,0.999089 ,0.999856 ,0.999986 ,0.994145 ,0.995663 ,0.994418}
crnnTime[34](16.358400ms)
textLine[35](了环境,污染地下水,提高了病虫害)
textScores[35]{0.999974 ,0.999871 ,0.999791 ,0.911455 ,0.99994 ,0.999812 ,0.99998 ,0.999994 ,0.999554 ,0.999749 ,0.999865 ,0.999997 ,0.999971 ,0.99931 ,0.9841 ,0.9993}
crnnTime[35](17.110700ms)
textLine[36](物就听从胜者的摆布，在这样的情)
textScores[36]{0.999823 ,0.968173 ,0.999182 ,0.997425 ,0.99886 ,0.999867 ,0.999921 ,0.999909 ,0.999996 ,0.999925 ,0.999827 ,0.999567 ,0.999782 ,0.999996 ,0.999934}
crnnTime[36](15.821200ms)
textLine[37](的抗药性.危害人体健康.更糟糕的)
textScores[37]{0.998287 ,0.890395 ,0.998371 ,0.957753 ,0.990447 ,0.957604 ,0.9978 ,0.999977 ,0.999649 ,0.987697 ,0.999005 ,0.944157 ,0.995217 ,0.971223 ,0.999971 ,0.999999}
crnnTime[37](19.273600ms)
textLine[38](是使土壤中的病原菌得以繁殖，有)
textScores[38]{0.999971 ,0.998015 ,0.998034 ,0.973114 ,0.999919 ,0.999978 ,0.999918 ,0.99998 ,0.992914 ,0.996165 ,0.555342 ,0.999622 ,0.99988 ,0.9904 ,0.999994}
crnnTime[38](14.579500ms)
textLine[39](希菌遭到破坏.年复一年,土壤让作)
textScores[39]{0.598567 ,0.464353 ,0.979655 ,0.999668 ,0.999978 ,0.997058 ,0.539324 ,0.999976 ,0.99995 ,0.999993 ,0.999993 ,0.999898 ,0.997628 ,0.999277 ,0.992566 ,0.999877}
crnnTime[39](17.263900ms)
textLine[40](物生长的能力逐年退化以至贫无)
textScores[40]{0.999912 ,0.999926 ,0.999778 ,0.997625 ,0.999995 ,0.999509 ,0.991208 ,0.999911 ,0.999882 ,0.999974 ,0.999997 ,0.999971 ,0.999732 ,0.995642}
crnnTime[40](16.229100ms)
textLine[41](物单一菌种发酵生产的方法，而是)
textScores[41]{0.999994 ,0.999823 ,0.999332 ,0.989763 ,0.999997 ,0.999986 ,0.993436 ,0.999574 ,0.999679 ,0.999901 ,0.999997 ,0.999609 ,0.998746 ,0.99987 ,0.999875}
crnnTime[41](16.970600ms)
textLine[42](圆双双)
textScores[42]{0.642545 ,0.999811 ,0.999281}
crnnTime[42](6.818900ms)
textLine[43](能，如果不一年比一年多的施放化)
textScores[43]{0.999783 ,0.999622 ,0.999739 ,0.997935 ,0.999987 ,0.999854 ,0.999999 ,0.999996 ,0.999639 ,0.999996 ,0.999949 ,0.999994 ,0.574804 ,0.999657 ,0.999992}
crnnTime[43](14.716600ms)
textLine[44](把光合细菌、乳酸菌、酵母菌、放线)
textScores[44]{0.99977 ,0.999693 ,0.999893 ,0.999976 ,0.860028 ,0.997686 ,0.997958 ,0.999905 ,0.995978 ,0.992918 ,0.995403 ,0.999947 ,0.996523 ,0.991728 ,0.99976 ,0.99949}
crnnTime[44](16.786400ms)
textLine[45](肥农药就不会有好的收成。这种恶)
textScores[45]{0.991624 ,0.995517 ,0.999989 ,0.983618 ,0.999977 ,0.999923 ,0.999998 ,0.999915 ,0.999915 ,0.999997 ,0.999524 ,0.999999 ,0.999939 ,0.999998 ,0.999797}
crnnTime[45](15.945200ms)
textLine[46](一个我们肉眼看不见)
textScores[46]{0.988288 ,0.999999 ,0.999999 ,0.999996 ,0.99951 ,0.997662 ,0.999077 ,1 ,0.999948}
crnnTime[46](10.491500ms)
textLine[47](菌等5科10属共80多种好氧的和)
textScores[47]{0.992374 ,0.999216 ,0.997284 ,0.998887 ,0.999833 ,0.999475 ,0.99323 ,0.991587 ,0.999523 ,0.999803 ,0.998402 ,1 ,0.998336 ,0.999855 ,0.999991 ,0.999441}
crnnTime[47](16.450900ms)
textLine[48](1996年,)
textScores[48]{0.999973 ,0.99977 ,0.999943 ,0.999997 ,0.999986 ,0.787087}
crnnTime[48](5.670200ms)
textLine[49](性循环造成对土壤的严重破坏有目)
textScores[49]{0.805279 ,0.999869 ,0.999415 ,0.997059 ,0.999905 ,0.999994 ,0.997108 ,0.998148 ,0.999579 ,0.999995 ,0.999965 ,0.99883 ,0.97497 ,0.999999 ,0.874381}
crnnTime[49](17.043400ms)
textLine[50](的神奇的精灵EM悄然在我国)
textScores[50]{0.999996 ,0.999986 ,0.999941 ,0.999999 ,0.999489 ,0.999808 ,0.996722 ,0.995702 ,0.99171 ,0.999806 ,0.999967 ,0.999989 ,0.985276}
crnnTime[50](14.664800ms)
textLine[51](厌氧的有益微生物组合在同一种状)
textScores[51]{0.999919 ,0.99814 ,0.999999 ,1 ,0.99996 ,0.997142 ,0.999952 ,0.999962 ,0.999328 ,0.999757 ,0.999753 ,0.999721 ,0.999184 ,1 ,0.999996}
crnnTime[51](14.782700ms)
textLine[52](共睹,是摆在国人面前的事实。)
textScores[52]{0.975164 ,0.950846 ,0.999662 ,0.998999 ,0.999872 ,0.999969 ,0.999956 ,0.968802 ,0.999222 ,0.99998 ,0.999988 ,0.999993 ,0.999946 ,0.998803}
crnnTime[52](12.960200ms)
textLine[53](态中培养，而许多微生物学家原来)
textScores[53]{0.998813 ,0.999981 ,0.991792 ,0.997254 ,0.997793 ,0.999924 ,0.999988 ,0.998726 ,0.999041 ,0.999997 ,0.99997 ,0.999996 ,0.999931 ,0.999481 ,0.999979}
crnnTime[53](16.566200ms)
textLine[54](“扎根落户",所到之处,它在广亥的)
textScores[54]{0.560195 ,0.99994 ,0.999868 ,0.999143 ,0.999689 ,0.921977 ,0.999784 ,0.993532 ,0.999991 ,0.999971 ,0.999995 ,0.999646 ,0.999991 ,0.999962 ,0.999708 ,0.276397 ,0.999999}
crnnTime[54](17.291100ms)
textLine[55](科学家发现这种规律以后，)
textScores[55]{0.999009 ,0.999988 ,0.999273 ,0.999813 ,0.999882 ,0.999996 ,0.999998 ,0.995726 ,0.999954 ,1 ,0.999913 ,0.98511}
crnnTime[55](13.475400ms)
textLine[56](原野上无不引起一片惊奇和喜悦，)
textScores[56]{0.999977 ,0.997646 ,0.999988 ,0.999097 ,0.999935 ,0.999999 ,0.999998 ,0.999802 ,0.999774 ,0.999838 ,0.999963 ,0.99996 ,0.999315 ,0.992296 ,0.822848}
crnnTime[56](16.889600ms)
textLine[57](都认为这种高层次的复合培养是根)
textScores[57]{0.999992 ,0.999931 ,0.999582 ,0.999997 ,0.999981 ,0.999992 ,0.989302 ,0.998548 ,1 ,0.998516 ,0.990834 ,0.994878 ,0.999495 ,0.999986 ,0.999711}
crnnTime[57](20.233900ms)
textLine[58](本不可能的！)
textScores[58]{0.999987 ,0.999996 ,1 ,0.999931 ,1 ,0.615601}
crnnTime[58](9.479200ms)
textLine[59](将大量的对人类和植物都有益的微)
textScores[59]{0.998884 ,0.944758 ,0.999394 ,0.999981 ,0.999995 ,0.999686 ,0.909237 ,0.99968 ,0.869265 ,0.999981 ,0.999968 ,0.998711 ,0.758552 ,0.999989 ,0.997057}
crnnTime[59](21.579600ms)
textLine[60](人们不禁要问:)
textScores[60]{0.998503 ,0.999979 ,0.99948 ,0.998754 ,0.999865 ,0.856319 ,0.982175}
crnnTime[60](8.153900ms)
textLine[61](生物合为一体，并通过它们的繁殖)
textScores[61]{0.992369 ,0.999955 ,0.999832 ,0.997048 ,0.99993 ,0.994502 ,0.999352 ,0.999271 ,0.999849 ,0.999989 ,0.999997 ,0.999998 ,0.999964 ,0.999508 ,0.999619}
crnnTime[61](15.962000ms)
textLine[62](新的真理往往就是在这种长期)
textScores[62]{0.999962 ,0.999993 ,0.981044 ,0.998902 ,0.976146 ,0.846756 ,0.999959 ,0.999996 ,0.999833 ,0.999959 ,1 ,0.999532 ,0.999468}
crnnTime[62](17.934300ms)
textLine[63](什么是EM？)
textScores[63]{0.999971 ,0.999682 ,0.999995 ,0.99901 ,0.99983 ,0.896134}
crnnTime[63](6.848900ms)
textLine[64](和共同作用使土壤重新进入良性循)
textScores[64]{0.999225 ,0.992812 ,0.999965 ,0.999652 ,0.999901 ,0.998547 ,0.997983 ,0.998207 ,0.99994 ,0.999949 ,0.99992 ,0.990416 ,0.99999 ,0.997449 ,0.973348}
crnnTime[64](16.189100ms)
textLine[65](的对立中破壳而出的。)
textScores[65]{0.999456 ,0.999996 ,0.999829 ,0.997368 ,0.999901 ,0.964879 ,0.999765 ,0.999975 ,0.999972 ,0.999997}
crnnTime[65](11.429800ms)
textLine[66](环。据日本、泰国、巴西等国的经)
textScores[66]{0.999177 ,0.999982 ,0.999768 ,0.87193 ,0.9989 ,0.999981 ,0.993623 ,0.999841 ,0.99998 ,0.99996 ,0.986516 ,0.999962 ,0.999936 ,0.999985 ,0.994972}
crnnTime[66](16.666900ms)
textLine[67](发明者发现这些不可能在一起)
textScores[67]{0.999873 ,0.999218 ,0.999337 ,0.999978 ,0.99996 ,0.999914 ,1 ,0.999942 ,0.999951 ,0.999946 ,0.999955 ,0.999798 ,0.999957}
crnnTime[67](13.862900ms)
textLine[68](EM就是有效微生物群的英文)
textScores[68]{0.998086 ,0.999975 ,0.999961 ,0.999965 ,0.999998 ,0.999988 ,0.993505 ,0.999996 ,0.999989 ,0.999147 ,0.999991 ,0.999654 ,0.999139}
crnnTime[68](14.775600ms)
textLine[69](验，在使用EM三至五年的稻田早)
textScores[69]{0.99961 ,0.997196 ,0.999935 ,0.993843 ,0.991108 ,0.784356 ,0.999044 ,0.999837 ,0.999935 ,0.999114 ,0.999974 ,0.999978 ,0.981741 ,0.964062 ,0.99479}
crnnTime[69](16.174100ms)
textLine[70](单词的缩写。EM生物工程技术实)
textScores[70]{0.999963 ,0.999912 ,0.999875 ,0.998687 ,1 ,1 ,0.999869 ,0.999974 ,0.999978 ,0.99996 ,0.999913 ,0.999644 ,0.999659 ,0.999985 ,0.999136}
crnnTime[70](16.949900ms)
textLine[71](生活的菌其实是没有为它们创造一)
textScores[71]{0.999979 ,0.99991 ,0.999995 ,0.996836 ,0.9999 ,0.99992 ,0.999958 ,0.999877 ,0.999998 ,0.999981 ,0.998748 ,0.999989 ,0.999055 ,0.968415 ,0.975515}
crnnTime[71](17.271800ms)
textLine[72](种井存的完整条件。如果能够发现)
textScores[72]{0.999997 ,0.65207 ,0.99716 ,0.999981 ,0.999993 ,0.930401 ,0.994632 ,0.995972 ,0.999999 ,0.998257 ,0.996864 ,0.999603 ,0.999956 ,0.999946 ,0.999814}
crnnTime[72](15.600300ms)
textLine[73](地,由于有益微生物大量繁殖.使土)
textScores[73]{1 ,0.968275 ,0.999917 ,0.999683 ,0.999993 ,0.998085 ,0.992543 ,0.999888 ,1 ,0.996358 ,0.999283 ,0.999979 ,0.9994 ,0.918367 ,0.998243 ,0.754896}
crnnTime[73](16.713400ms)
textLine[74](际上就是有效微生物群的产品生产)
textScores[74]{0.999988 ,0.99999 ,0.999996 ,0.999999 ,1 ,0.999989 ,0.998556 ,0.999999 ,0.999995 ,0.999475 ,0.999993 ,0.999871 ,0.980467 ,0.999999 ,0.999427}
crnnTime[74](17.089100ms)
textLine[75](壤的保水、通气和透水能力大大提)
textScores[75]{0.990938 ,0.999978 ,0.998597 ,0.999455 ,0.999728 ,0.99982 ,0.999864 ,0.999847 ,0.998177 ,0.99995 ,0.999863 ,0.999919 ,0.999311 ,0.999223 ,0.975367}
crnnTime[75](16.608900ms)
textLine[76](及使用方法的技术。)
textScores[76]{0.975321 ,0.397851 ,0.996824 ,0.99918 ,0.99958 ,0.999995 ,0.999632 ,0.999962 ,0.999992}
crnnTime[76](13.049100ms)
textLine[77](并根据它们不同的生活习性解决好)
textScores[77]{0.999809 ,0.999962 ,0.999811 ,0.99958 ,0.999999 ,0.999964 ,0.999521 ,0.999744 ,0.999992 ,0.999493 ,0.999901 ,0.999885 ,0.999892 ,0.999638 ,0.99998}
crnnTime[77](17.073900ms)
textLine[78](应该说，理解和学会使用EM)
textScores[78]{0.996286 ,0.999941 ,0.999685 ,0.998799 ,0.943307 ,0.999864 ,0.993103 ,0.999987 ,0.999988 ,0.999747 ,0.999683 ,0.969179 ,0.999701}
crnnTime[78](18.314200ms)
textLine[79](需氧和缺氧的关系，又能为它们之)
textScores[79]{0.999253 ,0.999504 ,0.999887 ,0.999981 ,0.999073 ,0.999997 ,0.999904 ,0.998925 ,0.999699 ,0.998741 ,0.998601 ,0.999955 ,0.999116 ,0.999998 ,0.999923}
crnnTime[79](18.203300ms)
textLine[80](高了.土质非常疏松.不仅完全不用)
textScores[80]{0.999972 ,0.99969 ,0.674605 ,0.858255 ,0.999671 ,0.993227 ,0.818369 ,0.663747 ,0.983598 ,0.914273 ,0.999962 ,0.999722 ,0.998286 ,0.999618 ,0.999787 ,0.999134}
crnnTime[80](26.621600ms)
textLine[81](是一件非常容易的事情。理解的越)
textScores[81]{0.999998 ,0.999935 ,0.999761 ,0.999461 ,0.998174 ,0.999986 ,0.999952 ,0.999932 ,0.999992 ,0.990638 ,0.999998 ,0.999809 ,0.999965 ,0.999832 ,0.99771}
crnnTime[81](14.038100ms)
textLine[82](化肥农药，而目已经基本实现命耕)
textScores[82]{0.999979 ,0.996957 ,0.999864 ,0.999984 ,0.79995 ,0.999695 ,0.772487 ,0.998668 ,0.997427 ,0.997935 ,0.999838 ,0.999834 ,0.999992 ,0.933807 ,0.716922}
crnnTime[82](16.651800ms)
textLine[83](间互相的养需要提供各自所需的)
textScores[83]{0.904455 ,0.999943 ,0.999952 ,0.999512 ,0.994561 ,0.999911 ,0.999439 ,0.997485 ,0.565253 ,0.987703 ,0.99783 ,0.998903 ,0.99969 ,1}
crnnTime[83](21.189700ms)
textLine[84](透.学得越懂,在生产实践中效果就)
textScores[84]{0.953905 ,0.625566 ,0.99984 ,0.999821 ,0.998242 ,0.998506 ,0.999219 ,0.990888 ,0.999975 ,0.99095 ,0.999358 ,0.99635 ,0.999839 ,0.999978 ,0.999896 ,0.9998}
crnnTime[84](16.238300ms)
textLine[85](食饵,它们完全可以共同生存、繁衍)
textScores[85]{0.99999 ,0.999936 ,0.999796 ,0.999926 ,0.999986 ,0.999928 ,0.999572 ,0.990746 ,1 ,0.999935 ,0.999664 ,0.999786 ,0.999923 ,0.664314 ,0.944265 ,0.928804}
crnnTime[85](15.487900ms)
textLine[86](作业了呢！)
textScores[86]{0.999824 ,0.99999 ,0.999983 ,0.999882 ,0.999987}
crnnTime[86](9.198700ms)
textLine[87](。它和一般的生物制品相)
textScores[87]{0.999606 ,0.974588 ,0.993465 ,0.988727 ,0.999993 ,0.999897 ,0.999956 ,0.999987 ,0.999994 ,0.988399 ,0.99939}
crnnTime[87](13.991800ms)
textLine[88](:从而组成一个亲密和谐的大)
textScores[88]{0.461882 ,0.964755 ,0.997182 ,0.989541 ,0.999904 ,0.999693 ,0.999998 ,0.999597 ,0.991334 ,0.999833 ,0.974406 ,0.99997 ,0.999927}
crnnTime[88](14.013600ms)
textLine[89](EM发明人比嘉照夫教授(左)和)
textScores[89]{0.744931 ,0.991643 ,0.999586 ,0.999669 ,0.999685 ,0.999995 ,0.959107 ,0.99599 ,0.907212 ,0.990254 ,0.998455 ,0.976844 ,0.998872 ,0.998723 ,0.998141}
crnnTime[89](13.892000ms)
textLine[90](EM的复合培养制作正是对地)
textScores[90]{0.995389 ,0.993328 ,0.999922 ,0.999751 ,0.999495 ,0.99682 ,0.998942 ,0.999996 ,0.999924 ,0.999982 ,0.999958 ,0.999999 ,0.999983}
crnnTime[90](15.203700ms)
textLine[91](全好。)
textScores[91]{0.350733 ,0.992302 ,0.999641}
crnnTime[91](5.869600ms)
textLine[92](发展，)
textScores[92]{0.99998 ,0.997959 ,0.893222}
crnnTime[92](4.508300ms)
textLine[93](江西省天意生物技术开发有限公)
textScores[93]{0.999356 ,0.999995 ,0.999994 ,0.999558 ,0.999911 ,0.999974 ,0.999966 ,0.954668 ,0.999981 ,0.999845 ,0.999955 ,0.999998 ,0.999995 ,0.999183}
crnnTime[93](14.802400ms)
textLine[94](球上的生命最小单位着手努力，让)
textScores[94]{0.991953 ,0.999961 ,0.999988 ,0.847065 ,0.999943 ,0.987506 ,0.999999 ,0.99991 ,0.998792 ,0.999686 ,0.985689 ,0.999935 ,0.999992 ,0.998868 ,0.999966}
crnnTime[94](17.816200ms)
textLine[95](比，其妙之处表现出世界性的高科)
textScores[95]{0.999932 ,0.672537 ,0.999993 ,0.999898 ,0.995548 ,0.999661 ,0.99979 ,0.999974 ,0.999994 ,0.999431 ,0.999992 ,0.992504 ,0.999975 ,0.999997 ,0.999465}
crnnTime[95](16.697600ms)
textLine[96](家庭，各自发挥各自的功能的。由)
textScores[96]{0.999866 ,0.999744 ,0.999875 ,0.999738 ,0.999993 ,0.999869 ,0.997053 ,0.996227 ,0.999969 ,0.999863 ,0.999819 ,0.999501 ,0.999946 ,0.999994 ,0.999431}
crnnTime[96](16.835300ms)
textLine[97](司董事长刘晓宇先生合影)
textScores[97]{0.999964 ,0.995279 ,0.99969 ,0.999943 ,0.99942 ,0.989616 ,0.707535 ,0.999981 ,0.999973 ,0.99986 ,0.999985}
crnnTime[97](12.455400ms)
textLine[98](于这么多的细菌形成了复杂而又稳)
textScores[98]{0.99979 ,0.999897 ,0.999891 ,0.995937 ,0.999997 ,0.999942 ,0.862268 ,0.999371 ,0.999935 ,0.99987 ,0.999118 ,0.999965 ,0.999665 ,0.999689 ,0.999943}
crnnTime[98](16.982000ms)
textLine[99](它们真正成为动植物生长的源泉和)
textScores[99]{0.999852 ,0.999999 ,0.99996 ,0.99999 ,0.999874 ,0.999736 ,0.999976 ,0.997342 ,0.999842 ,0.999973 ,0.999735 ,0.999998 ,0.997809 ,0.994063 ,0.999484}
crnnTime[99](16.861900ms)
textLine[100](技水平，因为它突破了传统的微生)
textScores[100]{0.999252 ,0.999488 ,0.99914 ,0.997492 ,0.999946 ,0.999983 ,0.999918 ,0.998925 ,0.999968 ,0.999954 ,0.999906 ,0.999982 ,0.999986 ,0.998654 ,0.999995}
crnnTime[100](16.791200ms)
textLine[101](农家女百事通)
textScores[101]{0.999998 ,0.999184 ,0.999834 ,0.999997 ,0.999801 ,0.999595}
crnnTime[101](6.593900ms)
textLine[102](农家女百事通)
textScores[102]{0.999997 ,0.999878 ,0.99813 ,0.999963 ,0.999951 ,0.999204}
crnnTime[102](6.948900ms)
=====End detect=====
FullDetectTime(3404.128200ms)
热点追除大
热点追踪
定的微生态系统，这个大家庭能够
况下,如果恶性菌占了上风,我们的
可以预见,短短的三、五年后,世界上最大的
发挥集团军协同作战的强大优势，
肠道就要生病了。
农业国会出现这样一道风景:畜禽的养殖场无臭
我们就完全可以想象它的威力自然
同样的道理，土壤中也存在着
无蝇,不再发生任何疫情;田问果园不再使用化肥
是非同寻常的了。那么
大量的微生物，每一克的土壤里生
农药更加丰产,大幅度减少病害电害;水产场水质
存着十几个亿的菌，其中大多数同
EM为什么那么神奇?
清澄,渔业兴旺对于地球,大农业不再产生环
样服从强壮势力那一方。在良性菌
境污染;对于人类,农产品都是“绿色食品";对于
打个比方，据现在的科学观
占优势的地方，植物就会以惊人的
子孙，我们完全可以创造并留下一片美丽丰饶的
察，人的肠道大约寄生着数百种微
速度茁壮成长，既不生病也不遭曳
生物,其中大多数菌是中性的,只有
害。这样的土壤由于完全用不着施
家园,因为我们已经掌握和拥有
一小部分是良性菌和几个恶性菌
放化肥和农药，土壤反而会越来越
这些良性菌和恶性菌经常在我们的
好。然而,近几十年来,由于人们对
肠道里展开反复的“权利”斗争,哪
化肥农药的迷信和依赖，不仅污染
神奇的EM
-方取胜了，那些旁观的无数微生
了环境,污染地下水,提高了病虫害
物就听从胜者的摆布，在这样的情
的抗药性.危害人体健康.更糟糕的
是使土壤中的病原菌得以繁殖，有
希菌遭到破坏.年复一年,土壤让作
物生长的能力逐年退化以至贫无
物单一菌种发酵生产的方法，而是
圆双双
能，如果不一年比一年多的施放化
把光合细菌、乳酸菌、酵母菌、放线
肥农药就不会有好的收成。这种恶
一个我们肉眼看不见
菌等5科10属共80多种好氧的和
1996年,
性循环造成对土壤的严重破坏有目
的神奇的精灵EM悄然在我国
厌氧的有益微生物组合在同一种状
共睹,是摆在国人面前的事实。
态中培养，而许多微生物学家原来
“扎根落户",所到之处,它在广亥的
科学家发现这种规律以后，
原野上无不引起一片惊奇和喜悦，
都认为这种高层次的复合培养是根
本不可能的！
将大量的对人类和植物都有益的微
人们不禁要问:
生物合为一体，并通过它们的繁殖
新的真理往往就是在这种长期
什么是EM？
和共同作用使土壤重新进入良性循
的对立中破壳而出的。
环。据日本、泰国、巴西等国的经
发明者发现这些不可能在一起
EM就是有效微生物群的英文
验，在使用EM三至五年的稻田早
单词的缩写。EM生物工程技术实
生活的菌其实是没有为它们创造一
种井存的完整条件。如果能够发现
地,由于有益微生物大量繁殖.使土
际上就是有效微生物群的产品生产
壤的保水、通气和透水能力大大提
及使用方法的技术。
并根据它们不同的生活习性解决好
应该说，理解和学会使用EM
需氧和缺氧的关系，又能为它们之
高了.土质非常疏松.不仅完全不用
是一件非常容易的事情。理解的越
化肥农药，而目已经基本实现命耕
间互相的养需要提供各自所需的
透.学得越懂,在生产实践中效果就
食饵,它们完全可以共同生存、繁衍
作业了呢！
。它和一般的生物制品相
:从而组成一个亲密和谐的大
EM发明人比嘉照夫教授(左)和
EM的复合培养制作正是对地
全好。
发展，
江西省天意生物技术开发有限公
球上的生命最小单位着手努力，让
比，其妙之处表现出世界性的高科
家庭，各自发挥各自的功能的。由
司董事长刘晓宇先生合影
于这么多的细菌形成了复杂而又稳
它们真正成为动植物生长的源泉和
技水平，因为它突破了传统的微生
农家女百事通
农家女百事通

