=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3915,sh:2825,dw:1120,dh:800,0.286079,0.283186)
---------- step: dbNet getTextBoxes ----------
dbNetTime(348.014200ms)
TextBox[0](+padding)[score(0.745322),[x: 3002, y: 77], [x: 3600, y: 88], [x: 3596, y: 187], [x: 2999, y: 176]]
TextBox[1](+padding)[score(0.695922),[x: 297, y: 194], [x: 873, y: 173], [x: 877, y: 250], [x: 300, y: 271]]
TextBox[2](+padding)[score(0.709227),[x: 2887, y: 233], [x: 3596, y: 215], [x: 3600, y: 271], [x: 2890, y: 289]]
TextBox[3](+padding)[score(0.700159),[x: 2883, y: 293], [x: 3600, y: 278], [x: 3603, y: 335], [x: 2887, y: 349]]
TextBox[4](+padding)[score(0.788538),[x: 2293, y: 286], [x: 2660, y: 286], [x: 2660, y: 363], [x: 2293, y: 363]]
TextBox[5](+padding)[score(0.707519),[x: 279, y: 324], [x: 580, y: 314], [x: 583, y: 370], [x: 283, y: 381]]
TextBox[6](+padding)[score(0.693322),[x: 2883, y: 360], [x: 3600, y: 339], [x: 3603, y: 391], [x: 2887, y: 413]]
TextBox[7](+padding)[score(0.703692),[x: 321, y: 381], [x: 1321, y: 349], [x: 1324, y: 413], [x: 325, y: 444]]
TextBox[8](+padding)[score(0.805155),[x: 2286, y: 374], [x: 2663, y: 356], [x: 2667, y: 444], [x: 2289, y: 462]]
TextBox[9](+padding)[score(0.693340),[x: 2876, y: 416], [x: 3607, y: 395], [x: 3610, y: 459], [x: 2880, y: 480]]
TextBox[10](+padding)[score(0.706894),[x: 566, y: 441], [x: 1310, y: 416], [x: 1314, y: 469], [x: 569, y: 494]]
TextBox[11](+padding)[score(0.676235),[x: 286, y: 452], [x: 590, y: 441], [x: 594, y: 494], [x: 290, y: 504]]
TextBox[12](+padding)[score(0.709049),[x: 2876, y: 480], [x: 3607, y: 459], [x: 3610, y: 522], [x: 2880, y: 543]]
TextBox[13](+padding)[score(0.691297),[x: 283, y: 504], [x: 1328, y: 469], [x: 1331, y: 536], [x: 286, y: 572]]
TextBox[14](+padding)[score(0.720833),[x: 2212, y: 494], [x: 2841, y: 476], [x: 2845, y: 540], [x: 2216, y: 557]]
TextBox[15](+padding)[score(0.698838),[x: 2890, y: 547], [x: 3513, y: 529], [x: 3516, y: 582], [x: 2894, y: 600]]
TextBox[16](+padding)[score(0.682804),[x: 290, y: 568], [x: 1328, y: 529], [x: 1331, y: 593], [x: 293, y: 632]]
TextBox[17](+padding)[score(0.702213),[x: 2128, y: 561], [x: 2831, y: 543], [x: 2834, y: 600], [x: 2132, y: 617]]
TextBox[18](+padding)[score(0.721261),[x: 2946, y: 600], [x: 3610, y: 589], [x: 3614, y: 642], [x: 2950, y: 653]]
TextBox[19](+padding)[score(0.670041),[x: 293, y: 632], [x: 1328, y: 600], [x: 1331, y: 656], [x: 297, y: 688]]
TextBox[20](+padding)[score(0.691950),[x: 2132, y: 625], [x: 2831, y: 607], [x: 2834, y: 660], [x: 2135, y: 678]]
TextBox[21](+padding)[score(0.677415),[x: 2887, y: 667], [x: 3453, y: 649], [x: 3457, y: 706], [x: 2890, y: 723]]
TextBox[22](+padding)[score(0.679980),[x: 293, y: 692], [x: 1261, y: 660], [x: 1265, y: 723], [x: 297, y: 755]]
TextBox[23](+padding)[score(0.742263),[x: 2139, y: 681], [x: 2827, y: 670], [x: 2831, y: 727], [x: 2142, y: 738]]
TextBox[24](+padding)[score(0.706448),[x: 2978, y: 727], [x: 3610, y: 709], [x: 3614, y: 762], [x: 2981, y: 780]]
TextBox[25](+padding)[score(0.721728),[x: 2132, y: 748], [x: 2827, y: 730], [x: 2831, y: 783], [x: 2135, y: 801]]
TextBox[26](+padding)[score(0.704608),[x: 1076, y: 794], [x: 1765, y: 773], [x: 1768, y: 829], [x: 1080, y: 851]]
TextBox[27](+padding)[score(0.738159),[x: 2974, y: 791], [x: 3610, y: 773], [x: 3614, y: 826], [x: 2978, y: 843]]
TextBox[28](+padding)[score(0.695663),[x: 2139, y: 808], [x: 2831, y: 791], [x: 2834, y: 847], [x: 2142, y: 865]]
TextBox[29](+padding)[score(0.700499),[x: 1073, y: 858], [x: 1758, y: 836], [x: 1761, y: 893], [x: 1076, y: 914]]
TextBox[30](+padding)[score(0.705749),[x: 2897, y: 851], [x: 3554, y: 836], [x: 3558, y: 893], [x: 2901, y: 907]]
TextBox[31](+padding)[score(0.783361),[x: 394, y: 854], [x: 898, y: 836], [x: 901, y: 911], [x: 398, y: 928]]
TextBox[32](+padding)[score(0.710239),[x: 2139, y: 868], [x: 2841, y: 847], [x: 2845, y: 911], [x: 2142, y: 932]]
TextBox[33](+padding)[score(0.704117),[x: 1080, y: 921], [x: 1772, y: 896], [x: 1775, y: 949], [x: 1083, y: 974]]
TextBox[34](+padding)[score(0.749235),[x: 3062, y: 911], [x: 3617, y: 896], [x: 3621, y: 949], [x: 3065, y: 964]]
TextBox[35](+padding)[score(0.715862),[x: 2139, y: 935], [x: 2834, y: 914], [x: 2838, y: 967], [x: 2142, y: 988]]
TextBox[36](+padding)[score(0.772547),[x: 394, y: 935], [x: 898, y: 918], [x: 901, y: 1002], [x: 398, y: 1020]]
TextBox[37](+padding)[score(0.642547),[x: 3390, y: 956], [x: 3617, y: 967], [x: 3614, y: 1020], [x: 3387, y: 1009]]
TextBox[38](+padding)[score(0.721242),[x: 1073, y: 978], [x: 1765, y: 953], [x: 1768, y: 1017], [x: 1076, y: 1041]]
TextBox[39](+padding)[score(0.701433),[x: 2929, y: 974], [x: 3418, y: 964], [x: 3422, y: 1017], [x: 2932, y: 1027]]
TextBox[40](+padding)[score(0.715422),[x: 2139, y: 985], [x: 2838, y: 974], [x: 2841, y: 1041], [x: 2142, y: 1052]]
TextBox[41](+padding)[score(0.708333),[x: 1073, y: 1038], [x: 1775, y: 1013], [x: 1779, y: 1077], [x: 1076, y: 1101]]
TextBox[42](+padding)[score(0.714136),[x: 398, y: 1055], [x: 992, y: 1041], [x: 996, y: 1098], [x: 401, y: 1112]]
TextBox[43](+padding)[score(0.722472),[x: 2146, y: 1052], [x: 2834, y: 1041], [x: 2838, y: 1098], [x: 2149, y: 1108]]
TextBox[44](+padding)[score(0.775624),[x: 3076, y: 1062], [x: 3446, y: 1073], [x: 3443, y: 1151], [x: 3072, y: 1140]]
TextBox[45](+padding)[score(0.698915),[x: 1090, y: 1112], [x: 1342, y: 1112], [x: 1342, y: 1154], [x: 1090, y: 1154]]
TextBox[46](+padding)[score(0.693184),[x: 2142, y: 1115], [x: 2838, y: 1101], [x: 2841, y: 1158], [x: 2146, y: 1172]]
TextBox[47](+padding)[score(0.714887),[x: 304, y: 1119], [x: 985, y: 1101], [x: 989, y: 1168], [x: 307, y: 1186]]
TextBox[48](+padding)[score(0.726929),[x: 1240, y: 1158], [x: 1779, y: 1140], [x: 1782, y: 1204], [x: 1244, y: 1221]]
TextBox[49](+padding)[score(0.778626),[x: 3083, y: 1158], [x: 3450, y: 1144], [x: 3453, y: 1232], [x: 3086, y: 1246]]
TextBox[50](+padding)[score(0.669002),[x: 2541, y: 1175], [x: 2841, y: 1175], [x: 2841, y: 1218], [x: 2541, y: 1218]]
TextBox[51](+padding)[score(0.724517),[x: 307, y: 1186], [x: 803, y: 1172], [x: 807, y: 1228], [x: 311, y: 1243]]
TextBox[52](+padding)[score(0.690020),[x: 2142, y: 1182], [x: 2551, y: 1172], [x: 2555, y: 1225], [x: 2146, y: 1235]]
TextBox[53](+padding)[score(0.608598),[x: 1520, y: 1214], [x: 1779, y: 1214], [x: 1779, y: 1267], [x: 1520, y: 1267]]
TextBox[54](+padding)[score(0.699531),[x: 374, y: 1250], [x: 1003, y: 1225], [x: 1006, y: 1278], [x: 377, y: 1303]]
TextBox[55](+padding)[score(0.695084),[x: 2142, y: 1243], [x: 2841, y: 1225], [x: 2845, y: 1281], [x: 2146, y: 1299]]
TextBox[56](+padding)[score(0.715505),[x: 2988, y: 1271], [x: 3628, y: 1264], [x: 3631, y: 1331], [x: 2992, y: 1338]]
TextBox[57](+padding)[score(0.736922),[x: 318, y: 1306], [x: 1003, y: 1288], [x: 1006, y: 1345], [x: 321, y: 1363]]
TextBox[58](+padding)[score(0.710869),[x: 2156, y: 1303], [x: 2841, y: 1288], [x: 2845, y: 1341], [x: 2160, y: 1356]]
TextBox[59](+padding)[score(0.679788),[x: 2904, y: 1341], [x: 3631, y: 1324], [x: 3635, y: 1391], [x: 2908, y: 1408]]
TextBox[60](+padding)[score(0.718557),[x: 314, y: 1370], [x: 1003, y: 1348], [x: 1006, y: 1405], [x: 318, y: 1426]]
TextBox[61](+padding)[score(0.708602),[x: 2146, y: 1363], [x: 2841, y: 1348], [x: 2845, y: 1405], [x: 2149, y: 1419]]
TextBox[62](+padding)[score(0.784296),[x: 1177, y: 1377], [x: 1691, y: 1363], [x: 1695, y: 1447], [x: 1181, y: 1461]]
TextBox[63](+padding)[score(0.686163),[x: 2908, y: 1405], [x: 3631, y: 1384], [x: 3635, y: 1447], [x: 2911, y: 1469]]
TextBox[64](+padding)[score(0.755164),[x: 2149, y: 1423], [x: 2848, y: 1408], [x: 2852, y: 1465], [x: 2153, y: 1479]]
TextBox[65](+padding)[score(0.689423),[x: 314, y: 1433], [x: 1006, y: 1412], [x: 1010, y: 1469], [x: 318, y: 1490]]
TextBox[66](+padding)[score(0.728859),[x: 2915, y: 1469], [x: 3628, y: 1451], [x: 3631, y: 1507], [x: 2918, y: 1525]]
TextBox[67](+padding)[score(0.769899),[x: 1184, y: 1465], [x: 1691, y: 1454], [x: 1695, y: 1532], [x: 1188, y: 1543]]
TextBox[68](+padding)[score(0.671595),[x: 311, y: 1493], [x: 1010, y: 1472], [x: 1013, y: 1529], [x: 314, y: 1550]]
TextBox[69](+padding)[score(0.706672),[x: 2153, y: 1486], [x: 2674, y: 1472], [x: 2677, y: 1529], [x: 2156, y: 1543]]
TextBox[70](+padding)[score(0.703943),[x: 2911, y: 1532], [x: 3631, y: 1514], [x: 3635, y: 1571], [x: 2915, y: 1589]]
TextBox[71](+padding)[score(0.682836),[x: 318, y: 1557], [x: 1010, y: 1532], [x: 1013, y: 1589], [x: 321, y: 1613]]
TextBox[72](+padding)[score(0.736239),[x: 2349, y: 1546], [x: 2852, y: 1529], [x: 2855, y: 1582], [x: 2352, y: 1599]]
TextBox[73](+padding)[score(0.719612),[x: 1184, y: 1585], [x: 1789, y: 1560], [x: 1793, y: 1627], [x: 1188, y: 1652]]
TextBox[74](+padding)[score(0.719524),[x: 2911, y: 1589], [x: 3635, y: 1574], [x: 3638, y: 1638], [x: 2915, y: 1652]]
TextBox[75](+padding)[score(0.692551),[x: 318, y: 1617], [x: 1013, y: 1596], [x: 1017, y: 1652], [x: 321, y: 1673]]
TextBox[76](+padding)[score(0.655181),[x: 2453, y: 1606], [x: 2848, y: 1599], [x: 2852, y: 1645], [x: 2457, y: 1652]]
TextBox[77](+padding)[score(0.698143),[x: 1566, y: 1638], [x: 1793, y: 1638], [x: 1793, y: 1691], [x: 1566, y: 1691]]
TextBox[78](+padding)[score(0.717781),[x: 2915, y: 1656], [x: 3631, y: 1638], [x: 3635, y: 1695], [x: 2918, y: 1712]]
TextBox[79](+padding)[score(0.657176),[x: 1150, y: 1649], [x: 1576, y: 1634], [x: 1579, y: 1691], [x: 1153, y: 1705]]
TextBox[80](+padding)[score(0.683223),[x: 314, y: 1673], [x: 1024, y: 1652], [x: 1027, y: 1716], [x: 318, y: 1737]]
TextBox[81](+padding)[score(0.727529),[x: 1209, y: 1712], [x: 1698, y: 1695], [x: 1702, y: 1747], [x: 1212, y: 1765]]
TextBox[82](+padding)[score(0.711164),[x: 2911, y: 1712], [x: 3638, y: 1691], [x: 3642, y: 1755], [x: 2915, y: 1776]]
TextBox[83](+padding)[score(0.790867),[x: 2286, y: 1702], [x: 2723, y: 1687], [x: 2726, y: 1776], [x: 2289, y: 1790]]
TextBox[84](+padding)[score(0.645926),[x: 1104, y: 1712], [x: 1230, y: 1723], [x: 1226, y: 1769], [x: 1101, y: 1758]]
TextBox[85](+padding)[score(0.704164),[x: 325, y: 1737], [x: 1017, y: 1719], [x: 1020, y: 1776], [x: 328, y: 1793]]
TextBox[86](+padding)[score(0.672028),[x: 1097, y: 1772], [x: 1796, y: 1751], [x: 1800, y: 1815], [x: 1101, y: 1836]]
TextBox[87](+padding)[score(0.705123),[x: 2918, y: 1776], [x: 3635, y: 1762], [x: 3638, y: 1818], [x: 2922, y: 1832]]
TextBox[88](+padding)[score(0.639659),[x: 856, y: 1779], [x: 1010, y: 1793], [x: 1006, y: 1839], [x: 852, y: 1825]]
TextBox[89](+padding)[score(0.657787),[x: 328, y: 1804], [x: 863, y: 1786], [x: 866, y: 1839], [x: 332, y: 1857]]
TextBox[90](+padding)[score(0.752514),[x: 2282, y: 1793], [x: 2719, y: 1783], [x: 2723, y: 1860], [x: 2286, y: 1871]]
TextBox[91](+padding)[score(0.687522),[x: 1101, y: 1836], [x: 1800, y: 1808], [x: 1803, y: 1871], [x: 1104, y: 1899]]
TextBox[92](+padding)[score(0.729611),[x: 2918, y: 1839], [x: 3635, y: 1825], [x: 3638, y: 1882], [x: 2922, y: 1896]]
TextBox[93](+padding)[score(0.684805),[x: 325, y: 1853], [x: 1027, y: 1836], [x: 1031, y: 1903], [x: 328, y: 1921]]
TextBox[94](+padding)[score(0.703018),[x: 1108, y: 1903], [x: 1796, y: 1878], [x: 1800, y: 1931], [x: 1111, y: 1956]]
TextBox[95](+padding)[score(0.686469),[x: 2915, y: 1899], [x: 3642, y: 1882], [x: 3645, y: 1945], [x: 2918, y: 1963]]
TextBox[96](+padding)[score(0.671116),[x: 328, y: 1924], [x: 1024, y: 1896], [x: 1027, y: 1963], [x: 332, y: 1991]]
TextBox[97](+padding)[score(0.731199),[x: 2244, y: 1917], [x: 2859, y: 1899], [x: 2862, y: 1956], [x: 2247, y: 1973]]
TextBox[98](+padding)[score(0.666569),[x: 1104, y: 1963], [x: 1468, y: 1949], [x: 1471, y: 2002], [x: 1108, y: 2016]]
TextBox[99](+padding)[score(0.712041),[x: 332, y: 1984], [x: 1024, y: 1966], [x: 1027, y: 2023], [x: 335, y: 2041]]
TextBox[100](+padding)[score(0.681786),[x: 2170, y: 1981], [x: 2799, y: 1966], [x: 2803, y: 2019], [x: 2174, y: 2034]]
TextBox[101](+padding)[score(0.667521),[x: 1164, y: 2012], [x: 1642, y: 2012], [x: 1642, y: 2076], [x: 1164, y: 2076]]
TextBox[102](+padding)[score(0.710637),[x: 3009, y: 2023], [x: 3645, y: 2009], [x: 3649, y: 2062], [x: 3013, y: 2076]]
TextBox[103](+padding)[score(0.684692),[x: 335, y: 2044], [x: 1027, y: 2019], [x: 1031, y: 2086], [x: 339, y: 2111]]
TextBox[104](+padding)[score(0.727830),[x: 2167, y: 2041], [x: 2852, y: 2026], [x: 2855, y: 2079], [x: 2170, y: 2094]]
TextBox[105](+padding)[score(0.662414),[x: 1104, y: 2072], [x: 1810, y: 2048], [x: 1814, y: 2122], [x: 1108, y: 2147]]
TextBox[106](+padding)[score(0.709734),[x: 2918, y: 2079], [x: 3642, y: 2065], [x: 3645, y: 2132], [x: 2922, y: 2147]]
TextBox[107](+padding)[score(0.713094),[x: 2167, y: 2097], [x: 2869, y: 2083], [x: 2873, y: 2147], [x: 2170, y: 2161]]
TextBox[108](+padding)[score(0.709600),[x: 335, y: 2108], [x: 1027, y: 2086], [x: 1031, y: 2143], [x: 339, y: 2164]]
TextBox[109](+padding)[score(0.694649),[x: 1111, y: 2150], [x: 1810, y: 2122], [x: 1814, y: 2175], [x: 1115, y: 2203]]
TextBox[110](+padding)[score(0.723042),[x: 2922, y: 2154], [x: 3488, y: 2136], [x: 3492, y: 2189], [x: 2925, y: 2207]]
TextBox[111](+padding)[score(0.642907),[x: 2167, y: 2157], [x: 2866, y: 2143], [x: 2869, y: 2210], [x: 2170, y: 2224]]
TextBox[112](+padding)[score(0.694931),[x: 335, y: 2164], [x: 1038, y: 2139], [x: 1041, y: 2207], [x: 339, y: 2231]]
TextBox[113](+padding)[score(0.730244),[x: 1115, y: 2207], [x: 1807, y: 2185], [x: 1810, y: 2242], [x: 1118, y: 2263]]
TextBox[114](+padding)[score(0.745652),[x: 3058, y: 2210], [x: 3645, y: 2196], [x: 3649, y: 2249], [x: 3062, y: 2263]]
TextBox[115](+padding)[score(0.687894),[x: 2167, y: 2224], [x: 2866, y: 2203], [x: 2869, y: 2267], [x: 2170, y: 2288]]
TextBox[116](+padding)[score(0.726754),[x: 339, y: 2231], [x: 692, y: 2224], [x: 695, y: 2281], [x: 342, y: 2288]]
TextBox[117](+padding)[score(0.641576),[x: 3240, y: 2270], [x: 3645, y: 2260], [x: 3649, y: 2312], [x: 3243, y: 2323]]
TextBox[118](+padding)[score(0.714817),[x: 426, y: 2295], [x: 1034, y: 2270], [x: 1038, y: 2323], [x: 429, y: 2348]]
TextBox[119](+padding)[score(0.718553),[x: 2170, y: 2291], [x: 2862, y: 2274], [x: 2866, y: 2327], [x: 2174, y: 2344]]
TextBox[120](+padding)[score(0.713911),[x: 1184, y: 2323], [x: 1810, y: 2305], [x: 1814, y: 2369], [x: 1188, y: 2387]]
TextBox[121](+padding)[score(0.691266),[x: 342, y: 2355], [x: 1031, y: 2334], [x: 1034, y: 2387], [x: 346, y: 2408]]
TextBox[122](+padding)[score(0.710955),[x: 2170, y: 2355], [x: 2862, y: 2334], [x: 2866, y: 2387], [x: 2174, y: 2408]]
TextBox[123](+padding)[score(0.693444),[x: 1611, y: 2380], [x: 1810, y: 2380], [x: 1810, y: 2422], [x: 1611, y: 2422]]
TextBox[124](+padding)[score(0.606477),[x: 1307, y: 2383], [x: 1632, y: 2383], [x: 1632, y: 2436], [x: 1307, y: 2436]]
TextBox[125](+padding)[score(0.677479),[x: 342, y: 2415], [x: 1027, y: 2394], [x: 1031, y: 2457], [x: 346, y: 2478]]
TextBox[126](+padding)[score(0.714456),[x: 3278, y: 2461], [x: 3533, y: 2450], [x: 3537, y: 2507], [x: 3282, y: 2517]]
TextBox[127](+padding)[score(0.691822),[x: 471, y: 2546], [x: 727, y: 2546], [x: 727, y: 2602], [x: 471, y: 2602]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.628400ms)]
angle[1][index(1), score(0.999998), time(1.173000ms)]
angle[2][index(1), score(1.000000), time(1.161600ms)]
angle[3][index(1), score(1.000000), time(1.153800ms)]
angle[4][index(1), score(1.000000), time(1.227800ms)]
angle[5][index(1), score(1.000000), time(1.114100ms)]
angle[6][index(1), score(1.000000), time(1.135800ms)]
angle[7][index(1), score(1.000000), time(1.144700ms)]
angle[8][index(1), score(1.000000), time(1.104300ms)]
angle[9][index(1), score(1.000000), time(1.122700ms)]
angle[10][index(1), score(1.000000), time(1.643500ms)]
angle[11][index(1), score(1.000000), time(1.269900ms)]
angle[12][index(1), score(1.000000), time(1.218200ms)]
angle[13][index(1), score(1.000000), time(1.189500ms)]
angle[14][index(1), score(0.999998), time(1.162500ms)]
angle[15][index(1), score(1.000000), time(1.169900ms)]
angle[16][index(1), score(1.000000), time(1.098500ms)]
angle[17][index(1), score(1.000000), time(1.397400ms)]
angle[18][index(1), score(0.999999), time(1.196300ms)]
angle[19][index(1), score(0.999999), time(1.193300ms)]
angle[20][index(1), score(1.000000), time(1.187800ms)]
angle[21][index(1), score(1.000000), time(1.157300ms)]
angle[22][index(1), score(1.000000), time(1.178200ms)]
angle[23][index(1), score(0.999801), time(1.253500ms)]
angle[24][index(1), score(1.000000), time(1.497200ms)]
angle[25][index(1), score(1.000000), time(1.123800ms)]
angle[26][index(1), score(1.000000), time(1.249000ms)]
angle[27][index(1), score(1.000000), time(1.435400ms)]
angle[28][index(1), score(1.000000), time(1.137500ms)]
angle[29][index(1), score(1.000000), time(1.113000ms)]
angle[30][index(1), score(1.000000), time(1.165300ms)]
angle[31][index(1), score(1.000000), time(1.094400ms)]
angle[32][index(1), score(1.000000), time(1.076500ms)]
angle[33][index(1), score(1.000000), time(1.108500ms)]
angle[34][index(1), score(1.000000), time(1.111300ms)]
angle[35][index(1), score(1.000000), time(1.104500ms)]
angle[36][index(1), score(1.000000), time(1.082400ms)]
angle[37][index(1), score(0.725019), time(1.148100ms)]
angle[38][index(1), score(1.000000), time(1.584100ms)]
angle[39][index(1), score(1.000000), time(1.210900ms)]
angle[40][index(1), score(1.000000), time(1.157900ms)]
angle[41][index(1), score(1.000000), time(1.153000ms)]
angle[42][index(1), score(1.000000), time(1.203100ms)]
angle[43][index(1), score(1.000000), time(1.130200ms)]
angle[44][index(1), score(1.000000), time(1.154500ms)]
angle[45][index(1), score(1.000000), time(1.087700ms)]
angle[46][index(1), score(1.000000), time(1.106100ms)]
angle[47][index(1), score(1.000000), time(1.097900ms)]
angle[48][index(1), score(1.000000), time(1.093900ms)]
angle[49][index(1), score(1.000000), time(1.074000ms)]
angle[50][index(1), score(1.000000), time(1.077900ms)]
angle[51][index(1), score(1.000000), time(1.140100ms)]
angle[52][index(1), score(1.000000), time(1.440500ms)]
angle[53][index(1), score(0.992940), time(1.439800ms)]
angle[54][index(1), score(1.000000), time(1.125300ms)]
angle[55][index(1), score(1.000000), time(1.109800ms)]
angle[56][index(1), score(1.000000), time(1.099900ms)]
angle[57][index(1), score(1.000000), time(1.147200ms)]
angle[58][index(1), score(1.000000), time(1.172800ms)]
angle[59][index(1), score(1.000000), time(1.105100ms)]
angle[60][index(1), score(1.000000), time(1.104000ms)]
angle[61][index(1), score(1.000000), time(1.105500ms)]
angle[62][index(1), score(1.000000), time(1.081400ms)]
angle[63][index(1), score(1.000000), time(1.105700ms)]
angle[64][index(1), score(1.000000), time(1.122000ms)]
angle[65][index(1), score(1.000000), time(1.339200ms)]
angle[66][index(1), score(1.000000), time(1.465300ms)]
angle[67][index(1), score(1.000000), time(1.294900ms)]
angle[68][index(1), score(1.000000), time(1.177800ms)]
angle[69][index(1), score(1.000000), time(1.126000ms)]
angle[70][index(1), score(1.000000), time(1.121600ms)]
angle[71][index(1), score(1.000000), time(1.219700ms)]
angle[72][index(1), score(0.999998), time(1.107500ms)]
angle[73][index(1), score(0.999972), time(1.104800ms)]
angle[74][index(1), score(1.000000), time(1.115100ms)]
angle[75][index(1), score(1.000000), time(1.112600ms)]
angle[76][index(1), score(1.000000), time(1.094200ms)]
angle[77][index(1), score(0.999996), time(1.078500ms)]
angle[78][index(1), score(1.000000), time(1.226000ms)]
angle[79][index(1), score(1.000000), time(1.099300ms)]
angle[80][index(1), score(1.000000), time(1.547400ms)]
angle[81][index(1), score(1.000000), time(1.331200ms)]
angle[82][index(1), score(1.000000), time(1.180400ms)]
angle[83][index(1), score(1.000000), time(1.149500ms)]
angle[84][index(1), score(0.997641), time(1.214400ms)]
angle[85][index(1), score(1.000000), time(1.257000ms)]
angle[86][index(1), score(1.000000), time(1.153000ms)]
angle[87][index(1), score(1.000000), time(1.123600ms)]
angle[88][index(1), score(0.994432), time(1.082700ms)]
angle[89][index(1), score(1.000000), time(1.109400ms)]
angle[90][index(1), score(1.000000), time(1.096900ms)]
angle[91][index(1), score(1.000000), time(1.226700ms)]
angle[92][index(1), score(1.000000), time(1.165600ms)]
angle[93][index(1), score(0.999817), time(1.112800ms)]
angle[94][index(1), score(1.000000), time(1.293200ms)]
angle[95][index(1), score(1.000000), time(1.161400ms)]
angle[96][index(1), score(1.000000), time(1.138400ms)]
angle[97][index(1), score(1.000000), time(1.120400ms)]
angle[98][index(1), score(1.000000), time(1.258400ms)]
angle[99][index(1), score(1.000000), time(1.121400ms)]
angle[100][index(1), score(1.000000), time(1.110700ms)]
angle[101][index(1), score(0.999726), time(1.078800ms)]
angle[102][index(1), score(1.000000), time(1.113900ms)]
angle[103][index(1), score(1.000000), time(1.110800ms)]
angle[104][index(1), score(1.000000), time(1.122100ms)]
angle[105][index(1), score(1.000000), time(1.274600ms)]
angle[106][index(1), score(0.999965), time(1.115900ms)]
angle[107][index(1), score(0.999969), time(1.083100ms)]
angle[108][index(1), score(1.000000), time(1.113800ms)]
angle[109][index(1), score(1.000000), time(1.261700ms)]
angle[110][index(1), score(1.000000), time(1.110100ms)]
angle[111][index(1), score(1.000000), time(1.111600ms)]
angle[112][index(1), score(1.000000), time(1.321500ms)]
angle[113][index(1), score(0.999999), time(1.180400ms)]
angle[114][index(1), score(1.000000), time(1.111600ms)]
angle[115][index(1), score(1.000000), time(1.105900ms)]
angle[116][index(1), score(1.000000), time(1.085000ms)]
angle[117][index(1), score(0.999822), time(1.088500ms)]
angle[118][index(1), score(1.000000), time(1.100500ms)]
angle[119][index(1), score(1.000000), time(1.214900ms)]
angle[120][index(1), score(0.999997), time(1.079800ms)]
angle[121][index(1), score(1.000000), time(1.110900ms)]
angle[122][index(1), score(1.000000), time(1.107400ms)]
angle[123][index(1), score(0.957249), time(1.165900ms)]
angle[124][index(1), score(1.000000), time(1.393100ms)]
angle[125][index(1), score(1.000000), time(1.107000ms)]
angle[126][index(1), score(1.000000), time(1.257000ms)]
angle[127][index(1), score(1.000000), time(1.080000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](乡村故事插台赛)
textScores[0]{0.985105 ,0.89489 ,0.99834 ,0.999634 ,0.613453 ,0.837151 ,0.712519}
crnnTime[0](9.777900ms)
textLine[1](乡村故事擂台赛)
textScores[1]{0.996525 ,0.999283 ,0.999813 ,0.999968 ,0.898025 ,0.987263 ,0.984011}
crnnTime[1](11.682200ms)
textLine[2](子气,说了声;"你自己没长手?"张贵)
textScores[2]{0.999899 ,0.999971 ,0.988918 ,1 ,0.999996 ,0.999996 ,0.949409 ,0.993997 ,0.999938 ,0.999998 ,0.990364 ,0.999014 ,0.999993 ,0.999455 ,0.748196 ,0.993077 ,0.99994 ,0.999415}
crnnTime[2](21.503800ms)
textLine[3](便拳脚相加。然后倒在床上呼呼大)
textScores[3]{0.999241 ,0.994973 ,0.999893 ,0.994109 ,0.999976 ,0.999994 ,0.999722 ,0.999997 ,0.999963 ,0.999985 ,0.999639 ,0.999984 ,0.998138 ,0.996854 ,0.999944}
crnnTime[3](17.278300ms)
textLine[4](建房信风水)
textScores[4]{0.999919 ,0.999962 ,0.999992 ,0.999415 ,0.999985}
crnnTime[4](7.194200ms)
textLine[5](裁判阿兴登场，)
textScores[5]{0.972149 ,0.999995 ,0.99197 ,0.999951 ,0.998609 ,0.999963 ,0.814353}
crnnTime[5](8.429500ms)
textLine[6](睡。其妻想着两年来所受的委屈.从)
textScores[6]{0.998464 ,0.999999 ,0.999996 ,0.999599 ,0.999993 ,0.999068 ,0.999993 ,0.999999 ,0.99991 ,0.999768 ,0.999655 ,0.999988 ,0.985605 ,0.647862 ,0.841845 ,0.999879}
crnnTime[6](17.994600ms)
textLine[7](元旦、春节,老百姓放烟花爆竹、亲朋相聚唱两蛊)
textScores[7]{0.995227 ,0.998698 ,0.987364 ,0.997166 ,0.999932 ,0.958682 ,0.999849 ,0.999971 ,0.999951 ,0.997802 ,0.999911 ,0.999972 ,0.999675 ,0.999945 ,0.997457 ,0.998362 ,0.950919 ,0.99996 ,0.994592 ,0.554115 ,0.962904 ,0.462293}
crnnTime[7](21.533500ms)
textLine[8](灾祸仍降临)
textScores[8]{0.999387 ,0.991864 ,0.999588 ,0.999312 ,0.999534}
crnnTime[8](6.677600ms)
textLine[9](没过上一天好日子,便失去理智地对)
textScores[9]{0.984096 ,0.999994 ,0.999986 ,0.99992 ,0.999812 ,0.999951 ,0.998945 ,0.998618 ,0.987568 ,0.999793 ,0.999798 ,0.999991 ,0.999994 ,0.999987 ,0.999949 ,1}
crnnTime[9](16.543200ms)
textLine[10](，但我们故事中的主人公却非死即伤)
textScores[10]{0.941997 ,1 ,0.999995 ,0.999999 ,0.995138 ,0.999981 ,0.999965 ,0.999929 ,0.999923 ,0.999693 ,0.99925 ,0.999951 ,0.999877 ,0.999994 ,0.999318 ,0.999939}
crnnTime[10](25.438400ms)
textLine[11](本是快乐之事，)
textScores[11]{0.999976 ,1 ,0.99997 ,0.999991 ,0.999994 ,0.999963 ,0.596067}
crnnTime[11](8.886600ms)
textLine[12](张贵连劈数刀，抱起刚满周岁的儿)
textScores[12]{0.999998 ,0.953591 ,0.99935 ,0.999961 ,0.999731 ,0.99961 ,0.999976 ,0.976834 ,0.999985 ,0.999986 ,0.992557 ,0.9879 ,0.999473 ,0.999996 ,0.999942}
crnnTime[12](20.131800ms)
textLine[13](原因何在？在越来越多的农民都崇尚科学、拚弃迷信)
textScores[13]{0.995158 ,0.998742 ,0.999989 ,0.999929 ,0.814053 ,0.999979 ,0.995331 ,0.96815 ,0.99863 ,0.989332 ,0.999997 ,0.997738 ,0.999975 ,0.999463 ,0.724414 ,0.832707 ,0.999584 ,0.999991 ,0.999969 ,0.581932 ,0.998081 ,0.961227 ,0.998459}
crnnTime[13](25.806200ms)
textLine[14](江西省兴国县枫边乡枫边村村)
textScores[14]{0.988573 ,0.9997 ,0.999209 ,0.996151 ,0.99932 ,0.997675 ,0.968122 ,0.999343 ,0.998428 ,0.98567 ,0.999133 ,0.99289 ,0.999098}
crnnTime[14](17.627200ms)
textLine[15](子,消失在浓浓的夜幕之中)
textScores[15]{0.99993 ,0.999819 ,0.999806 ,0.998826 ,0.999989 ,0.999833 ,0.999747 ,0.999997 ,0.999998 ,0.996648 ,0.999714 ,0.999986}
crnnTime[15](20.932600ms)
textLine[16](的今天，居然还有人听信风水先生的胡言乱语，重修)
textScores[16]{0.999991 ,0.975625 ,0.999724 ,0.999742 ,0.999731 ,0.999992 ,0.999324 ,0.999998 ,0.999848 ,0.999964 ,0.999949 ,0.999835 ,0.999124 ,0.999987 ,0.99892 ,1 ,0.999958 ,0.995188 ,0.999992 ,0.78671 ,0.997854 ,0.998404 ,0.711663}
crnnTime[16](27.558000ms)
textLine[17](民刘某,两年前建房时请风水先生)
textScores[17]{0.999731 ,0.999876 ,0.999575 ,0.991655 ,0.999987 ,0.999999 ,0.999992 ,0.999915 ,0.999999 ,0.999996 ,0.998737 ,0.999972 ,0.999973 ,0.999953 ,0.999994}
crnnTime[17](20.523900ms)
textLine[18](次日早晨，人们在村里的水坑)
textScores[18]{0.999448 ,0.989619 ,0.997742 ,0.907834 ,0.872676 ,0.999516 ,0.999983 ,0.999882 ,0.999252 ,0.999991 ,0.999999 ,0.999861 ,0.999711}
crnnTime[18](15.952100ms)
textLine[19](门楼求孙子、到山音兄里建房求平安,他能如愿吗?裁)
textScores[19]{0.997094 ,0.999672 ,0.999625 ,0.999995 ,0.999883 ,0.584409 ,1 ,0.999996 ,0.51102 ,0.827759 ,0.999988 ,0.999988 ,0.999996 ,0.999023 ,0.999939 ,0.999969 ,0.998448 ,0.999999 ,0.99939 ,0.999965 ,0.999976 ,0.999952 ,0.998836 ,0.989496}
crnnTime[19](23.596300ms)
textLine[20](选择房址,选来选去,最后选中一座)
textScores[20]{0.999497 ,0.99968 ,0.99999 ,0.999645 ,0.993155 ,0.999843 ,0.999923 ,0.999896 ,0.999995 ,0.995878 ,0.999994 ,0.999992 ,0.996066 ,0.999634 ,0.996449 ,0.984171}
crnnTime[20](17.493600ms)
textLine[21](里,发现了已死去的母子俩。)
textScores[21]{0.999999 ,0.887129 ,0.999983 ,0.99937 ,0.999998 ,0.993304 ,0.999994 ,0.999952 ,1 ,0.99919 ,0.999974 ,0.993881 ,0.999628}
crnnTime[21](14.087900ms)
textLine[22](判阿兴也请你来参与评判,看看哪个故事更精采。)
textScores[22]{0.999981 ,0.999965 ,0.999903 ,0.999987 ,0.99986 ,0.999998 ,0.999018 ,0.999996 ,1 ,0.999777 ,1 ,0.993288 ,0.996431 ,0.990797 ,0.998958 ,0.999998 ,0.993552 ,0.999973 ,0.999966 ,0.99957 ,0.86627 ,0.999803}
crnnTime[22](19.566500ms)
textLine[23](石山脚下。风水先生说这山是观音)
textScores[23]{0.999001 ,0.999806 ,0.999903 ,0.999969 ,0.756405 ,0.982318 ,0.999847 ,0.999968 ,0.999996 ,0.999827 ,0.999901 ,0.999272 ,0.999999 ,0.996041 ,0.996085}
crnnTime[23](16.795500ms)
textLine[24](张贵虽然经过抢救保住了的件)
textScores[24]{0.999991 ,0.999675 ,0.999841 ,0.999562 ,0.999223 ,0.999998 ,0.925671 ,0.999931 ,0.999927 ,0.99782 ,0.999976 ,0.999991 ,0.839871}
crnnTime[24](16.097400ms)
textLine[25](山,山腰有一眼泉水,又说这水是神)
textScores[25]{0.999271 ,0.992186 ,0.998043 ,0.837938 ,0.999995 ,0.999916 ,0.998237 ,0.931035 ,0.997565 ,0.927872 ,0.999897 ,0.999995 ,0.999993 ,0.998375 ,0.999974 ,0.99996}
crnnTime[25](17.374900ms)
textLine[26](命虽然保住了,却留下终身残疾:耳)
textScores[26]{0.999124 ,0.999948 ,0.999766 ,0.99995 ,0.996204 ,0.999998 ,0.99845 ,0.999996 ,0.999948 ,0.999992 ,0.999999 ,0.999972 ,0.999679 ,0.997812 ,0.891535 ,0.999903}
crnnTime[26](15.768300ms)
textLine[27](但望着破碎的家,精神彻底崩溃)
textScores[27]{0.999907 ,0.999921 ,0.999829 ,0.999521 ,0.99378 ,1 ,0.999928 ,0.999427 ,0.999986 ,0.999725 ,0.99853 ,0.995535 ,0.99991 ,0.937076}
crnnTime[27](15.921500ms)
textLine[28](仙水,背靠观音山,口喝神仙水,人)
textScores[28]{0.999728 ,0.999867 ,0.985963 ,0.999874 ,0.999547 ,0.997906 ,0.999486 ,0.999462 ,0.921514 ,0.999634 ,0.99911 ,0.999905 ,0.999856 ,0.999835 ,0.904688 ,0.99453}
crnnTime[28](16.151900ms)
textLine[29](朵没了一个，脸部全部变形、扭曲,)
textScores[29]{0.999998 ,0.99922 ,0.999991 ,0.999974 ,1 ,0.995388 ,0.999913 ,0.998175 ,0.999998 ,0.999362 ,0.999972 ,0.999835 ,0.99996 ,0.999581 ,0.999935 ,0.44146}
crnnTime[29](16.110800ms)
textLine[30](了,哭喊着;"我不该喝那么多酒。)
textScores[30]{0.999991 ,0.942095 ,0.999538 ,0.586097 ,0.999977 ,0.919685 ,0.98805 ,0.999999 ,0.999999 ,0.999889 ,0.999978 ,1 ,0.999971 ,0.999547 ,0.999283 ,0.999993}
crnnTime[30](18.382000ms)
textLine[31](全家迷恋放烟花)
textScores[31]{0.999966 ,0.999972 ,0.993015 ,0.999842 ,0.999255 ,0.999642 ,0.99987}
crnnTime[31](10.308600ms)
textLine[32](不但能消灾免病,百年之后还会成)
textScores[32]{0.999991 ,0.997318 ,0.99858 ,0.999171 ,0.999411 ,0.997328 ,0.999924 ,0.999029 ,0.999972 ,0.999997 ,0.999999 ,0.999766 ,0.999787 ,0.999939 ,0.999877}
crnnTime[32](15.168500ms)
textLine[33](双手烧成残废，真是惨不忍睹。全)
textScores[33]{0.999979 ,0.983287 ,0.979131 ,0.999748 ,0.999989 ,0.986099 ,0.966849 ,0.999843 ,0.999776 ,0.846942 ,0.999997 ,0.99977 ,0.959405 ,0.999995 ,0.93053}
crnnTime[33](19.154000ms)
textLine[34]((河南省原阳县路赛乡许南)
textScores[34]{0.99622 ,0.999978 ,0.999789 ,0.999909 ,0.999891 ,0.999977 ,0.980907 ,0.997849 ,0.994145 ,0.999829 ,0.999955 ,0.998503}
crnnTime[34](13.367700ms)
textLine[35](仙。新房建起来了,两年来倒也平平)
textScores[35]{0.999839 ,0.727849 ,0.999942 ,0.999985 ,0.999442 ,0.999912 ,0.99989 ,0.999972 ,0.99909 ,0.999996 ,1 ,0.998743 ,0.999845 ,0.999942 ,0.997003 ,0.998871}
crnnTime[35](17.178100ms)
textLine[36](初生宝宝终身残)
textScores[36]{0.999995 ,0.999976 ,0.999992 ,0.999997 ,0.999974 ,0.999767 ,0.999975}
crnnTime[36](8.040500ms)
textLine[37](453512))
textScores[37]{0.997068 ,0.996826 ,0.9998 ,0.995044 ,0.999911 ,0.999925 ,0.476021}
crnnTime[37](5.901300ms)
textLine[38](家人面对着出生才20多天的宝宝,)
textScores[38]{0.999259 ,0.999539 ,0.999988 ,0.999999 ,0.999932 ,0.999995 ,0.999792 ,0.999984 ,0.999975 ,0.999884 ,0.998411 ,0.999342 ,0.999993 ,0.99999 ,0.999981 ,0.68143}
crnnTime[38](14.220900ms)
textLine[39](小太阳幼儿园王剑平)
textScores[39]{1 ,0.951955 ,0.999984 ,0.999963 ,0.99991 ,0.999831 ,0.997197 ,0.999624 ,0.998874}
crnnTime[39](12.305800ms)
textLine[40](安安。可是1996年8月2日,突降特大)
textScores[40]{0.999999 ,0.999951 ,0.551585 ,0.99966 ,0.999789 ,0.999812 ,0.999977 ,0.999771 ,0.996448 ,0.998943 ,0.999957 ,0.999899 ,0.999993 ,0.988951 ,0.979102 ,0.998505 ,0.987892 ,0.892551 ,0.995268}
crnnTime[40](13.463100ms)
textLine[41](悔不该全家迷恋放烟花，导致初生)
textScores[41]{0.977428 ,0.999986 ,0.999787 ,0.996209 ,0.999967 ,0.969758 ,0.992047 ,0.99986 ,0.995482 ,0.999385 ,0.999885 ,0.99979 ,0.999986 ,0.999975 ,0.999993}
crnnTime[41](14.378500ms)
textLine[42](去年正月十五，安徽省前县九)
textScores[42]{0.99815 ,0.99997 ,0.999712 ,0.999684 ,0.994797 ,0.99944 ,0.942105 ,0.999993 ,0.899294 ,0.999884 ,0.681018 ,0.998358 ,0.998514}
crnnTime[42](14.209100ms)
textLine[43](暴雨,晚上9时许,随着一阵"轰隆)
textScores[43]{0.983833 ,0.990499 ,0.983192 ,0.99981 ,0.999991 ,0.999962 ,0.999998 ,0.97156 ,0.930299 ,0.999997 ,0.999821 ,0.999939 ,0.999156 ,0.586983 ,0.999992 ,0.991598}
crnnTime[43](16.161300ms)
textLine[44](老汉信胡言)
textScores[44]{0.993684 ,0.999589 ,0.999918 ,0.999894 ,0.984924}
crnnTime[44](6.605200ms)
textLine[45](宝宝终生残。)
textScores[45]{0.992376 ,0.99984 ,0.999855 ,0.999986 ,0.99981 ,0.999464}
crnnTime[45](8.155400ms)
textLine[46](隆"的巨响,屋后突然发生山体滑)
textScores[46]{0.998073 ,0.720979 ,0.999974 ,0.999756 ,0.999904 ,0.988321 ,0.99783 ,0.998503 ,0.99998 ,0.999868 ,0.999989 ,0.999994 ,0.999931 ,0.999983 ,0.878746}
crnnTime[46](15.908900ms)
textLine[47](店乡何寨村胡某的饭店里发生了-)
textScores[47]{0.999994 ,0.999198 ,0.996509 ,0.983527 ,0.982851 ,0.999944 ,0.999876 ,0.999999 ,0.999722 ,0.999992 ,0.999285 ,0.999947 ,0.99986 ,0.999949 ,0.59393}
crnnTime[47](13.245200ms)
textLine[48]((安徽省萧县九店乡何赛村)
textScores[48]{0.99327 ,0.998281 ,0.946761 ,0.999487 ,0.36122 ,0.982487 ,0.999739 ,0.999998 ,0.999763 ,0.999947 ,0.705928 ,0.998238}
crnnTime[48](11.342800ms)
textLine[49](白搭上千元)
textScores[49]{0.953003 ,0.994849 ,0.999995 ,0.998119 ,0.999974}
crnnTime[49](6.904200ms)
textLine[50](.在瞪间将整懂)
textScores[50]{0.86041 ,0.981168 ,0.355072 ,0.955354 ,0.999387 ,0.999048 ,0.890465}
crnnTime[50](9.220400ms)
textLine[51](起婴儿被烧致残的事故。)
textScores[51]{0.999955 ,0.996121 ,0.999969 ,0.999886 ,0.994369 ,0.999413 ,0.998397 ,0.999948 ,0.999996 ,0.994384 ,0.999989}
crnnTime[51](11.667900ms)
textLine[52](坡,泥石流倾泻而下)
textScores[52]{0.999906 ,0.999507 ,0.989358 ,0.999436 ,0.999951 ,0.999627 ,0.999599 ,0.997478 ,0.999989}
crnnTime[52](10.485800ms)
textLine[53](235242))
textScores[53]{0.999978 ,0.999996 ,0.998842 ,0.999997 ,1 ,0.999996 ,0.997659}
crnnTime[53](7.627200ms)
textLine[54](事情是这样的,元宵佳节,何赛)
textScores[54]{0.999999 ,0.998271 ,0.999999 ,0.999998 ,0.998744 ,0.999994 ,0.995815 ,0.997997 ,0.865082 ,0.656894 ,0.999999 ,0.746159 ,0.99996 ,0.782728}
crnnTime[54](15.147600ms)
textLine[55](房屋吞没。刘某一家六口人,除刘妻)
textScores[55]{0.999869 ,0.998047 ,0.775376 ,0.992942 ,0.980075 ,0.999993 ,0.999971 ,0.999786 ,0.999844 ,0.999993 ,0.989611 ,0.9999 ,0.999666 ,0.999962 ,0.999992 ,0.996864}
crnnTime[55](16.069600ms)
textLine[56](某村，王老汉的儿子、儿她在县)
textScores[56]{0.974077 ,0.997105 ,0.981009 ,0.989932 ,0.999944 ,0.978465 ,0.999998 ,0.999661 ,0.99444 ,0.999505 ,0.996283 ,0.675823 ,0.999986 ,0.96582}
crnnTime[56](12.787400ms)
textLine[57](人都喜欢买各种各样的烟花和灯笼)
textScores[57]{0.999759 ,0.999787 ,0.999895 ,0.999977 ,0.999846 ,0.999916 ,0.999996 ,0.999784 ,0.957636 ,0.999906 ,0.997629 ,0.999877 ,0.999995 ,0.999999 ,0.999055}
crnnTime[57](15.374800ms)
textLine[58](上茅厕幸免于难外,其余全部丧生。)
textScores[58]{0.999902 ,0.810524 ,0.999446 ,0.990496 ,0.994055 ,0.984542 ,0.998883 ,0.999999 ,0.996591 ,0.999985 ,0.99747 ,0.999991 ,0.983886 ,0.999149 ,0.999989 ,0.999874}
crnnTime[58](16.920300ms)
textLine[59](城里租房开了个饭馆。小俩口想趁)
textScores[59]{0.99688 ,0.999752 ,0.997075 ,0.999995 ,0.999309 ,0.999999 ,0.999999 ,0.998884 ,0.998789 ,0.999996 ,0.998194 ,0.998605 ,0.991958 ,0.999959 ,0.958268}
crnnTime[59](14.380000ms)
textLine[60](来增添节目的气氛，胡某这几年开)
textScores[60]{0.999964 ,0.999975 ,0.995638 ,0.999993 ,0.98133 ,0.999947 ,0.999994 ,0.965072 ,0.999124 ,0.999944 ,0.999753 ,0.999929 ,0.9947 ,0.999999 ,0.999985}
crnnTime[60](16.084700ms)
textLine[61](刘妻悔不该听信风水先生一派胡言)
textScores[61]{0.999957 ,0.999941 ,0.894692 ,0.999963 ,0.999976 ,0.958081 ,0.997725 ,0.999913 ,0.999911 ,0.999982 ,0.999996 ,0.999512 ,0.964298 ,0.999366 ,0.999745}
crnnTime[61](17.730600ms)
textLine[62](不懂科学制鞭炮)
textScores[62]{0.999999 ,0.999977 ,0.997943 ,0.999719 ,0.999997 ,0.999634 ,0.999992}
crnnTime[62](8.532700ms)
textLine[63](年轻多挣点钱，就结婚三年没要孩)
textScores[63]{0.999977 ,0.999958 ,0.998403 ,0.998503 ,0.999642 ,0.999624 ,0.999562 ,0.999988 ,0.994039 ,0.999845 ,0.995741 ,0.999991 ,0.999242 ,0.999978 ,0.995808}
crnnTime[63](15.473400ms)
textLine[64](乱语,到这山召晃里来建房。这真是)
textScores[64]{0.999475 ,0.999631 ,0.999802 ,0.999995 ,0.999928 ,0.999483 ,0.399061 ,0.459747 ,0.999956 ,0.999803 ,0.999779 ,0.999846 ,0.685313 ,0.999999 ,0.99972 ,0.999999}
crnnTime[64](15.861200ms)
textLine[65](饭店,经济较富裕,最近又得了个男)
textScores[65]{0.999791 ,0.999954 ,0.999491 ,0.999986 ,0.999636 ,0.996324 ,0.99934 ,0.999845 ,0.999765 ,0.999974 ,0.999999 ,0.996336 ,0.999898 ,0.999938 ,0.999994 ,0.999919}
crnnTime[65](15.750400ms)
textLine[66](子，这下可急坏了盼孙心切的王老)
textScores[66]{0.999101 ,0.99971 ,0.999999 ,0.999999 ,0.999791 ,0.999996 ,0.999882 ,0.999986 ,0.999733 ,0.999991 ,0.999928 ,0.999987 ,0.999964 ,0.999447 ,0.999937}
crnnTime[66](16.796300ms)
textLine[67](不听劝告遭伤残)
textScores[67]{0.999988 ,0.99998 ,0.99993 ,0.999998 ,0.997453 ,0.999728 ,0.999823}
crnnTime[67](10.218600ms)
textLine[68](孩,心中特高兴。他买了100多元钱)
textScores[68]{0.988821 ,0.997421 ,0.999845 ,0.999992 ,0.997699 ,0.999997 ,0.999639 ,0.727461 ,0.999998 ,0.999963 ,0.999995 ,0.999464 ,0.99979 ,0.999815 ,0.999898 ,0.989236 ,0.998}
crnnTime[68](15.458800ms)
textLine[69](建房信风水,灾祸仍降临。)
textScores[69]{0.999992 ,0.999868 ,0.999201 ,0.999848 ,0.999857 ,0.998365 ,0.999908 ,0.99495 ,0.99866 ,0.99891 ,0.999926 ,0.999597}
crnnTime[69](12.720500ms)
textLine[70](汉。以为是自己家的宅院有毛病,便)
textScores[70]{0.937496 ,1 ,0.999999 ,0.99993 ,0.999997 ,0.999998 ,0.999342 ,0.995782 ,0.999999 ,0.999972 ,0.998472 ,0.999999 ,0.999955 ,0.999891 ,0.999326 ,0.999534}
crnnTime[70](16.745600ms)
textLine[71](的烟花，又买了几个大红“福"字塑)
textScores[71]{0.999999 ,0.997679 ,0.999704 ,0.974208 ,0.999934 ,0.999964 ,0.999985 ,0.997927 ,1 ,0.998116 ,0.999564 ,0.728978 ,0.99978 ,0.959246 ,0.96452 ,0.959625}
crnnTime[71](16.227000ms)
textLine[72]((江西省兴国具农机公司)
textScores[72]{0.996965 ,0.999741 ,0.999993 ,0.999892 ,0.999961 ,0.77723 ,0.805637 ,0.999915 ,0.999977 ,0.998157 ,0.999884}
crnnTime[72](12.422700ms)
textLine[73](我村青年叫杨胜华，为了多挣)
textScores[73]{0.999871 ,0.996927 ,0.9301 ,0.999953 ,0.99999 ,0.966817 ,0.988688 ,0.98252 ,0.985551 ,0.99998 ,0.999998 ,0.987714 ,0.928177}
crnnTime[73](11.920900ms)
textLine[74](请了个风水先生来指点。风水先生)
textScores[74]{0.998587 ,0.999988 ,0.999963 ,0.999771 ,0.999988 ,0.999895 ,0.999923 ,0.555533 ,0.980951 ,0.999973 ,1 ,0.999669 ,0.999697 ,0.999951 ,0.999992}
crnnTime[74](15.884500ms)
textLine[75](料灯笼。晚饭后，他和妻子把婴儿)
textScores[75]{0.999944 ,0.999998 ,0.999589 ,0.999999 ,0.999138 ,0.999878 ,0.999953 ,0.99937 ,1 ,0.99998 ,0.999991 ,0.999752 ,0.999992 ,0.999632 ,0.999902}
crnnTime[75](15.920800ms)
textLine[76](陈开明342400))
textScores[76]{0.955791 ,0.996594 ,0.999999 ,0.999982 ,1 ,0.999993 ,1 ,0.999959 ,0.999888 ,0.687325}
crnnTime[76](11.217800ms)
textLine[77](土法制作)
textScores[77]{0.96402 ,0.999441 ,0.999991 ,0.999821}
crnnTime[77](6.082900ms)
textLine[78](说是王老汉家的大门压住了白虎,冲)
textScores[78]{0.999989 ,0.999997 ,0.998161 ,0.999938 ,0.991582 ,0.999332 ,0.999983 ,0.999881 ,0.999972 ,0.993635 ,0.99992 ,0.999987 ,0.806232 ,0.831746 ,0.996566 ,0.999965}
crnnTime[78](16.991600ms)
textLine[79](，办起了家庭作坊)
textScores[79]{0.508592 ,0.999794 ,0.999916 ,0.999975 ,0.99775 ,0.936706 ,0.999933 ,0.999178}
crnnTime[79](10.417500ms)
textLine[80](抱进卧室，又拿来一个红灯笼在里)
textScores[80]{0.98964 ,0.999575 ,0.99996 ,0.999783 ,0.999942 ,0.998847 ,0.999752 ,0.999729 ,0.999923 ,1 ,0.999591 ,0.999988 ,0.994612 ,0.999999 ,0.999993}
crnnTime[80](14.377400ms)
textLine[81](，由于他缺科学技术，)
textScores[81]{0.976041 ,0.998443 ,0.99902 ,0.999981 ,0.999995 ,0.999901 ,0.999991 ,0.935503 ,0.999241 ,0.368457}
crnnTime[81](12.650500ms)
textLine[82](撞了太岁,所以没有孙子。王老汉便)
textScores[82]{0.994994 ,0.999995 ,0.790999 ,0.999708 ,0.982412 ,0.999677 ,0.99999 ,0.988941 ,0.999999 ,0.999925 ,0.999972 ,0.999994 ,0.992227 ,0.999998 ,0.928715 ,0.991903}
crnnTime[82](14.939600ms)
textLine[83](贫穷更应勤劳)
textScores[83]{0.981048 ,0.999737 ,0.999997 ,0.999934 ,0.99939 ,0.999673}
crnnTime[83](7.228000ms)
textLine[84](炮。)
textScores[84]{0.640149 ,0.996152}
crnnTime[84](4.988900ms)
textLine[85](面点上红蜡烛，挂在孩子头顶的尼)
textScores[85]{0.999813 ,0.998894 ,0.999963 ,0.999712 ,0.999306 ,0.995704 ,0.99834 ,0.99675 ,0.999887 ,0.999967 ,0.999609 ,0.999999 ,0.99913 ,0.999987 ,0.999992}
crnnTime[85](16.368100ms)
textLine[86](品”不合格。许多用户纷纷上门劝)
textScores[86]{0.997398 ,0.99948 ,0.999785 ,0.999029 ,0.993912 ,1 ,0.999957 ,0.999959 ,0.999752 ,0.998314 ,0.999855 ,0.996149 ,0.999986 ,0.999972 ,0.993183}
crnnTime[86](16.366700ms)
textLine[87](毅然把装潢气派,修好不到一年的大)
textScores[87]{0.990757 ,0.997853 ,0.999963 ,0.97327 ,0.996956 ,0.999962 ,0.994588 ,0.997447 ,0.998876 ,0.999582 ,0.999995 ,0.999774 ,0.999843 ,1 ,0.999954 ,0.99927}
crnnTime[87](16.551000ms)
textLine[88]("宝宝，)
textScores[88]{0.840221 ,0.306803 ,0.999103 ,0.901921}
crnnTime[88](5.567300ms)
textLine[89](龙蚊帐上。笑着对孩子说:)
textScores[89]{0.99965 ,0.994967 ,0.998967 ,0.999986 ,1 ,0.999688 ,0.997221 ,0.99987 ,0.998986 ,0.999356 ,0.999992 ,0.817854}
crnnTime[89](13.662500ms)
textLine[90](酬酒家破人亡)
textScores[90]{0.61615 ,0.84544 ,0.999747 ,0.999904 ,0.999826 ,0.999467}
crnnTime[90](7.923500ms)
textLine[91](其收摊，有关部门也对他“无证经)
textScores[91]{0.999956 ,0.999985 ,0.996027 ,0.999493 ,0.999999 ,0.998792 ,0.999738 ,0.999659 ,0.999994 ,0.999998 ,0.999997 ,0.998833 ,0.99989 ,0.998886 ,0.999415}
crnnTime[91](14.572700ms)
textLine[92](门扒掉,按照风水先生的指点进行重)
textScores[92]{0.999523 ,0.999709 ,0.997248 ,0.999476 ,0.998666 ,0.999913 ,0.997971 ,0.99993 ,0.999849 ,0.999996 ,0.999903 ,0.986775 ,0.999983 ,0.99995 ,0.999976 ,0.998661}
crnnTime[92](17.121700ms)
textLine[93](看灯笼啦！"然后全家人拿着烟花到)
textScores[93]{0.999838 ,0.999918 ,0.994378 ,0.995966 ,0.980202 ,0.999764 ,0.999968 ,0.999964 ,0.999608 ,0.999997 ,0.999234 ,0.997647 ,0.999483 ,0.999672 ,0.999018 ,0.999999}
crnnTime[93](14.027100ms)
textLine[94](营”作出警告,可杨表面应着,却年)
textScores[94]{0.999915 ,0.975885 ,0.998613 ,0.999999 ,0.997249 ,0.999997 ,0.632805 ,0.999995 ,0.998618 ,0.996661 ,0.999952 ,0.999987 ,0.999751 ,0.748163 ,0.99991 ,0.999997}
crnnTime[94](16.675800ms)
textLine[95](修。王老汉这一折腾,前后花费一千)
textScores[95]{0.985984 ,0.999999 ,0.988867 ,0.999971 ,0.977634 ,0.999954 ,0.999909 ,0.999961 ,0.99914 ,0.989015 ,0.999927 ,0.999958 ,0.997237 ,0.999918 ,0.999841 ,0.914868}
crnnTime[95](14.939500ms)
textLine[96](大门外放去了。由于迷恋烟花，全)
textScores[96]{0.998669 ,0.999981 ,1 ,0.999976 ,0.999931 ,0.999957 ,0.999994 ,0.999973 ,0.999837 ,0.736827 ,0.981216 ,0.999498 ,0.998621 ,0.997917 ,0.999398}
crnnTime[96](14.080100ms)
textLine[97](张赛村西头贫困的张贵好不容)
textScores[97]{0.999998 ,0.774867 ,0.998016 ,0.999743 ,0.999995 ,0.998642 ,0.959386 ,0.999992 ,0.999977 ,0.998785 ,0.998966 ,0.999998 ,0.99276}
crnnTime[97](14.215500ms)
textLine[98](底又重抄"旧业"。)
textScores[98]{0.995012 ,0.999925 ,0.999575 ,0.999695 ,0.979854 ,0.999848 ,0.999728 ,0.96982 ,0.998258}
crnnTime[98](9.412400ms)
textLine[99](家人都不舍得离去，把孩子也给忘)
textScores[99]{0.999642 ,0.999712 ,0.999611 ,0.999896 ,0.999956 ,0.999643 ,0.999851 ,0.999995 ,0.999965 ,0.999911 ,0.999972 ,0.999877 ,0.999997 ,0.999344 ,0.999978}
crnnTime[99](16.220300ms)
textLine[100](易娶了个媳妇，总算安了个家。)
textScores[100]{0.999706 ,0.999958 ,0.999981 ,0.999991 ,0.998113 ,0.999895 ,0.9892 ,0.999925 ,0.999906 ,0.999991 ,0.999992 ,0.999991 ,0.991505 ,0.999673}
crnnTime[100](15.760500ms)
textLine[101](去年11月25日中午，)
textScores[101]{0.99616 ,0.999783 ,0.997253 ,0.999916 ,0.999917 ,0.999981 ,0.998456 ,0.999789 ,0.999023 ,0.998631 ,0.990345}
crnnTime[101](9.786500ms)
textLine[102](当王老汉满心喜悦来到县城,把)
textScores[102]{1 ,0.994679 ,0.999885 ,0.96214 ,0.999867 ,0.999642 ,0.999848 ,0.997607 ,0.999897 ,0.999999 ,0.888235 ,0.998867 ,0.945103 ,0.999587}
crnnTime[102](15.822400ms)
textLine[103](了。大约放到九点左右，一家人有)
textScores[103]{0.999998 ,0.99999 ,0.996591 ,0.996767 ,0.999764 ,0.999997 ,0.997186 ,0.999999 ,0.999967 ,0.993398 ,0.999843 ,0.999917 ,0.999989 ,0.99379 ,0.999998}
crnnTime[103](13.944400ms)
textLine[104](惜张贵不靠自己的双手勤劳致富)
textScores[104]{0.977082 ,0.999949 ,0.999777 ,0.999999 ,0.99989 ,0.999999 ,0.996881 ,0.996018 ,0.99999 ,0.999911 ,0.943993 ,0.999935 ,0.999865 ,0.987893}
crnnTime[104](16.484300ms)
textLine[105](响,传来了一个不幸的消息:杨双于)
textScores[105]{0.99602 ,0.945947 ,0.999887 ,0.941175 ,0.999985 ,0.99994 ,0.999924 ,0.999289 ,0.582919 ,1 ,0.988644 ,0.979507 ,0.589946 ,0.719098 ,0.999349 ,0.863913}
crnnTime[105](12.430800ms)
textLine[106](此事说给儿子、儿媳听时，直气得小)
textScores[106]{0.999851 ,0.999997 ,0.999999 ,0.999988 ,0.999982 ,0.999225 ,0.999723 ,0.998475 ,0.89139 ,0.998752 ,0.999888 ,0.976584 ,0.927971 ,0.99911 ,0.999847 ,0.990924}
crnnTime[106](14.112100ms)
textLine[107](却整天倒处酗酒，结果酿出了一桩)
textScores[107]{0.999994 ,0.996778 ,0.998944 ,0.99991 ,0.999974 ,0.773156 ,0.999466 ,0.998423 ,0.999938 ,0.946646 ,0.999771 ,0.999994 ,0.999985 ,0.999335 ,0.999828}
crnnTime[107](13.855700ms)
textLine[108](说有笑走进院子，看见屋里一片火)
textScores[108]{0.99984 ,0.999998 ,0.999601 ,0.999994 ,0.999011 ,0.999222 ,0.999763 ,0.998592 ,0.999979 ,0.999947 ,0.999443 ,0.99999 ,0.999089 ,0.999932 ,0.991221}
crnnTime[108](16.277300ms)
textLine[109](被炸断,五官被炸坏。乡亲们说,谁)
textScores[109]{0.99642 ,0.999918 ,0.999735 ,0.999624 ,0.999935 ,0.991627 ,0.999494 ,0.999899 ,0.998577 ,0.999291 ,0.997802 ,0.942781 ,0.999887 ,0.999204 ,0.48855 ,0.999234}
crnnTime[109](16.524600ms)
textLine[110](俩口嘴歪鼻子斜,哭笑不得。)
textScores[110]{0.998646 ,0.991728 ,0.998789 ,0.991165 ,0.999992 ,0.999953 ,0.999962 ,0.985169 ,0.999953 ,0.997727 ,0.999949 ,0.999983 ,0.998407}
crnnTime[110](14.721600ms)
textLine[111](悲剧。去年春天的一个傍晚，张贵)
textScores[111]{0.999566 ,0.996669 ,0.999991 ,0.999999 ,0.999917 ,0.993274 ,0.998402 ,0.999888 ,0.999681 ,1 ,0.998825 ,0.998178 ,0.999949 ,0.999995 ,0.994828}
crnnTime[111](13.510500ms)
textLine[112](光，婴儿的惨叫声夹杂着呛人的焦)
textScores[112]{0.99999 ,0.991965 ,0.971865 ,0.999946 ,0.999981 ,0.997653 ,0.999946 ,0.999986 ,0.957471 ,0.999924 ,0.999728 ,0.918518 ,0.998152 ,0.999987 ,0.999147}
crnnTime[112](13.538600ms)
textLine[113](叫他不懂科学制鞭炮，活该遭伤)
textScores[113]{0.999962 ,0.999995 ,0.999999 ,0.986778 ,0.999641 ,0.999998 ,0.999993 ,0.997926 ,0.999935 ,0.99902 ,0.999921 ,0.999984 ,0.844179 ,0.99961}
crnnTime[113](15.639500ms)
textLine[114]((河北省孟村县自来屯前街村)
textScores[114]{0.990784 ,0.999983 ,0.999999 ,0.999949 ,0.999074 ,0.998958 ,0.999365 ,0.999932 ,0.999309 ,0.982394 ,0.999938 ,0.999956 ,0.99498}
crnnTime[114](14.575700ms)
textLine[115](在一位朋友家喝完酒，带着浓浓醉)
textScores[115]{0.99999 ,0.999676 ,0.99967 ,0.999958 ,0.999989 ,0.999247 ,0.999985 ,0.999957 ,0.999311 ,0.999234 ,0.993035 ,0.992298 ,0.998877 ,0.999628 ,0.955153}
crnnTime[115](14.215300ms)
textLine[116](布味从屋里传出。)
textScores[116]{0.999502 ,0.988823 ,0.998903 ,0.97437 ,0.999984 ,0.999931 ,0.999965 ,0.999925}
crnnTime[116](8.970600ms)
textLine[117](刘炳华061400)
textScores[117]{0.998788 ,0.998143 ,0.999926 ,0.998458 ,0.999914 ,0.999972 ,0.999998 ,0.999788 ,0.999674}
crnnTime[117](10.187000ms)
textLine[118](原来，燃尽的红蜡烛点燃了灯)
textScores[118]{0.99926 ,0.999996 ,0.999972 ,0.999718 ,0.999966 ,0.999936 ,0.999936 ,0.999217 ,0.998423 ,0.999476 ,0.999156 ,0.999947 ,0.999449}
crnnTime[118](14.557800ms)
textLine[119](意,迈着跚的脚步回到家,让其妻)
textScores[119]{0.999974 ,0.999223 ,0.998077 ,0.999091 ,0.764117 ,0.999976 ,0.999982 ,0.999994 ,0.999643 ,0.999995 ,0.998247 ,0.999779 ,0.998538 ,0.999901 ,0.999491}
crnnTime[119](16.546300ms)
textLine[120]((贵州省德江县楠杆乡大土湾村)
textScores[120]{0.974261 ,0.998015 ,0.999992 ,0.998864 ,0.998965 ,0.998947 ,0.997707 ,0.97656 ,0.999195 ,0.998992 ,0.979094 ,0.991183 ,0.999658 ,0.99933}
crnnTime[120](12.973700ms)
textLine[121](笼,又烧着了蚊帐.被褥。孩子被送)
textScores[121]{0.989774 ,0.992478 ,0.999711 ,0.973794 ,0.997026 ,0.999751 ,0.998613 ,0.998276 ,0.354309 ,0.99998 ,0.999743 ,0.999952 ,0.999994 ,0.999987 ,0.99913 ,0.977919}
crnnTime[121](16.837200ms)
textLine[122](为他倒杯茶水。本来妻子憋着满肚)
textScores[122]{0.999914 ,0.999998 ,0.9999 ,0.998804 ,0.999393 ,0.978436 ,1 ,0.999991 ,0.99996 ,0.999999 ,0.999829 ,0.974502 ,0.999673 ,0.99949 ,0.985946}
crnnTime[122](17.142200ms)
textLine[123](5652001)
textScores[123]{0.989809 ,0.999941 ,0.994172 ,0.999976 ,0.998492 ,0.999287 ,0.732499}
crnnTime[123](6.731700ms)
textLine[124](一组杨胜荣)
textScores[124]{0.608792 ,0.656009 ,0.999311 ,0.999972 ,0.999817}
crnnTime[124](9.439900ms)
textLine[125](到徐州医院治疗,花了一万多元钱，)
textScores[125]{0.999975 ,0.998656 ,0.999971 ,0.999012 ,0.999688 ,0.998829 ,0.935809 ,0.996276 ,0.999865 ,0.999918 ,0.999965 ,0.999451 ,0.998607 ,0.999852 ,0.979349 ,0.670935}
crnnTime[125](14.743500ms)
textLine[126](农家女百事通)
textScores[126]{0.999943 ,0.999982 ,0.999601 ,0.99996 ,0.999648 ,0.77785}
crnnTime[126](6.603700ms)
textLine[127](农家女百事通)
textScores[127]{0.999988 ,0.999968 ,0.999468 ,0.999974 ,0.999977 ,0.999697}
crnnTime[127](6.544300ms)
=====End detect=====
FullDetectTime(3855.568800ms)
乡村故事插台赛
乡村故事擂台赛
子气,说了声;"你自己没长手?"张贵
便拳脚相加。然后倒在床上呼呼大
建房信风水
裁判阿兴登场，
睡。其妻想着两年来所受的委屈.从
元旦、春节,老百姓放烟花爆竹、亲朋相聚唱两蛊
灾祸仍降临
没过上一天好日子,便失去理智地对
，但我们故事中的主人公却非死即伤
本是快乐之事，
张贵连劈数刀，抱起刚满周岁的儿
原因何在？在越来越多的农民都崇尚科学、拚弃迷信
江西省兴国县枫边乡枫边村村
子,消失在浓浓的夜幕之中
的今天，居然还有人听信风水先生的胡言乱语，重修
民刘某,两年前建房时请风水先生
次日早晨，人们在村里的水坑
门楼求孙子、到山音兄里建房求平安,他能如愿吗?裁
选择房址,选来选去,最后选中一座
里,发现了已死去的母子俩。
判阿兴也请你来参与评判,看看哪个故事更精采。
石山脚下。风水先生说这山是观音
张贵虽然经过抢救保住了的件
山,山腰有一眼泉水,又说这水是神
命虽然保住了,却留下终身残疾:耳
但望着破碎的家,精神彻底崩溃
仙水,背靠观音山,口喝神仙水,人
朵没了一个，脸部全部变形、扭曲,
了,哭喊着;"我不该喝那么多酒。
全家迷恋放烟花
不但能消灾免病,百年之后还会成
双手烧成残废，真是惨不忍睹。全
(河南省原阳县路赛乡许南
仙。新房建起来了,两年来倒也平平
初生宝宝终身残
453512)
家人面对着出生才20多天的宝宝,
小太阳幼儿园王剑平
安安。可是1996年8月2日,突降特大
悔不该全家迷恋放烟花，导致初生
去年正月十五，安徽省前县九
暴雨,晚上9时许,随着一阵"轰隆
老汉信胡言
宝宝终生残。
隆"的巨响,屋后突然发生山体滑
店乡何寨村胡某的饭店里发生了-
(安徽省萧县九店乡何赛村
白搭上千元
.在瞪间将整懂
起婴儿被烧致残的事故。
坡,泥石流倾泻而下
235242)
事情是这样的,元宵佳节,何赛
房屋吞没。刘某一家六口人,除刘妻
某村，王老汉的儿子、儿她在县
人都喜欢买各种各样的烟花和灯笼
上茅厕幸免于难外,其余全部丧生。
城里租房开了个饭馆。小俩口想趁
来增添节目的气氛，胡某这几年开
刘妻悔不该听信风水先生一派胡言
不懂科学制鞭炮
年轻多挣点钱，就结婚三年没要孩
乱语,到这山召晃里来建房。这真是
饭店,经济较富裕,最近又得了个男
子，这下可急坏了盼孙心切的王老
不听劝告遭伤残
孩,心中特高兴。他买了100多元钱
建房信风水,灾祸仍降临。
汉。以为是自己家的宅院有毛病,便
的烟花，又买了几个大红“福"字塑
(江西省兴国具农机公司
我村青年叫杨胜华，为了多挣
请了个风水先生来指点。风水先生
料灯笼。晚饭后，他和妻子把婴儿
陈开明342400)
土法制作
说是王老汉家的大门压住了白虎,冲
，办起了家庭作坊
抱进卧室，又拿来一个红灯笼在里
，由于他缺科学技术，
撞了太岁,所以没有孙子。王老汉便
贫穷更应勤劳
炮。
面点上红蜡烛，挂在孩子头顶的尼
品”不合格。许多用户纷纷上门劝
毅然把装潢气派,修好不到一年的大
"宝宝，
龙蚊帐上。笑着对孩子说:
酬酒家破人亡
其收摊，有关部门也对他“无证经
门扒掉,按照风水先生的指点进行重
看灯笼啦！"然后全家人拿着烟花到
营”作出警告,可杨表面应着,却年
修。王老汉这一折腾,前后花费一千
大门外放去了。由于迷恋烟花，全
张赛村西头贫困的张贵好不容
底又重抄"旧业"。
家人都不舍得离去，把孩子也给忘
易娶了个媳妇，总算安了个家。
去年11月25日中午，
当王老汉满心喜悦来到县城,把
了。大约放到九点左右，一家人有
惜张贵不靠自己的双手勤劳致富
响,传来了一个不幸的消息:杨双于
此事说给儿子、儿媳听时，直气得小
却整天倒处酗酒，结果酿出了一桩
说有笑走进院子，看见屋里一片火
被炸断,五官被炸坏。乡亲们说,谁
俩口嘴歪鼻子斜,哭笑不得。
悲剧。去年春天的一个傍晚，张贵
光，婴儿的惨叫声夹杂着呛人的焦
叫他不懂科学制鞭炮，活该遭伤
(河北省孟村县自来屯前街村
在一位朋友家喝完酒，带着浓浓醉
布味从屋里传出。
刘炳华061400
原来，燃尽的红蜡烛点燃了灯
意,迈着跚的脚步回到家,让其妻
(贵州省德江县楠杆乡大土湾村
笼,又烧着了蚊帐.被褥。孩子被送
为他倒杯茶水。本来妻子憋着满肚
5652001
一组杨胜荣
到徐州医院治疗,花了一万多元钱，
农家女百事通
农家女百事通

