=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3940,sh:2815,dw:1120,dh:800,0.284264,0.284192)
---------- step: dbNet getTextBoxes ----------
dbNetTime(353.416600ms)
TextBox[0](+padding)[score(0.706057),[x: 3141, y: 95], [x: 3623, y: 119], [x: 3616, y: 228], [x: 3134, y: 204]]
TextBox[1](+padding)[score(0.633871),[x: 2596, y: 175], [x: 3169, y: 175], [x: 3169, y: 228], [x: 2596, y: 228]]
TextBox[2](+padding)[score(0.749139),[x: 344, y: 228], [x: 791, y: 214], [x: 795, y: 302], [x: 348, y: 316]]
TextBox[3](+padding)[score(0.838089),[x: 2335, y: 274], [x: 3349, y: 274], [x: 3349, y: 436], [x: 2335, y: 436]]
TextBox[4](+padding)[score(0.765889),[x: 580, y: 432], [x: 1572, y: 383], [x: 1579, y: 580], [x: 587, y: 629]]
TextBox[5](+padding)[score(0.755154),[x: 2926, y: 475], [x: 3616, y: 475], [x: 3616, y: 527], [x: 2926, y: 527]]
TextBox[6](+padding)[score(0.747386),[x: 2145, y: 482], [x: 2364, y: 482], [x: 2364, y: 548], [x: 2145, y: 548]]
TextBox[7](+padding)[score(0.723119),[x: 2926, y: 541], [x: 3612, y: 534], [x: 3616, y: 580], [x: 2930, y: 587]]
TextBox[8](+padding)[score(0.750824),[x: 2219, y: 591], [x: 2842, y: 591], [x: 2842, y: 654], [x: 2219, y: 654]]
TextBox[9](+padding)[score(0.708524),[x: 2944, y: 598], [x: 3616, y: 598], [x: 3616, y: 650], [x: 2944, y: 650]]
TextBox[10](+padding)[score(0.660086),[x: 2916, y: 650], [x: 3623, y: 643], [x: 3626, y: 710], [x: 2919, y: 717]]
TextBox[11](+padding)[score(0.732372),[x: 2142, y: 665], [x: 2835, y: 658], [x: 2838, y: 714], [x: 2145, y: 721]]
TextBox[12](+padding)[score(0.742600),[x: 1122, y: 710], [x: 1808, y: 693], [x: 1811, y: 749], [x: 1125, y: 767]]
TextBox[13](+padding)[score(0.693015),[x: 2919, y: 717], [x: 3619, y: 707], [x: 3623, y: 770], [x: 2923, y: 781]]
TextBox[14](+padding)[score(0.744709),[x: 2149, y: 731], [x: 2694, y: 731], [x: 2694, y: 784], [x: 2149, y: 784]]
TextBox[15](+padding)[score(0.755432),[x: 344, y: 735], [x: 566, y: 724], [x: 569, y: 791], [x: 348, y: 802]]
TextBox[16](+padding)[score(0.735992),[x: 1125, y: 774], [x: 1811, y: 756], [x: 1815, y: 809], [x: 1129, y: 826]]
TextBox[17](+padding)[score(0.724545),[x: 2919, y: 784], [x: 3616, y: 777], [x: 3619, y: 833], [x: 2923, y: 840]]
TextBox[18](+padding)[score(0.705883),[x: 2191, y: 788], [x: 2842, y: 781], [x: 2845, y: 837], [x: 2195, y: 844]]
TextBox[19](+padding)[score(0.699046),[x: 1164, y: 833], [x: 1811, y: 816], [x: 1815, y: 869], [x: 1167, y: 886]]
TextBox[20](+padding)[score(0.759172),[x: 439, y: 851], [x: 1037, y: 837], [x: 1041, y: 893], [x: 443, y: 907]]
TextBox[21](+padding)[score(0.730619),[x: 2919, y: 848], [x: 3616, y: 837], [x: 3619, y: 893], [x: 2923, y: 904]]
TextBox[22](+padding)[score(0.755527),[x: 2149, y: 851], [x: 2842, y: 851], [x: 2842, y: 904], [x: 2149, y: 904]]
TextBox[23](+padding)[score(0.703491),[x: 1118, y: 893], [x: 1815, y: 869], [x: 1818, y: 932], [x: 1122, y: 957]]
TextBox[24](+padding)[score(0.738963),[x: 436, y: 914], [x: 1037, y: 900], [x: 1041, y: 953], [x: 439, y: 967]]
TextBox[25](+padding)[score(0.727144),[x: 2923, y: 907], [x: 3616, y: 900], [x: 3619, y: 957], [x: 2926, y: 964]]
TextBox[26](+padding)[score(0.718017),[x: 2149, y: 911], [x: 2838, y: 904], [x: 2842, y: 960], [x: 2152, y: 967]]
TextBox[27](+padding)[score(0.718044),[x: 1122, y: 957], [x: 1818, y: 935], [x: 1822, y: 992], [x: 1125, y: 1013]]
TextBox[28](+padding)[score(0.727845),[x: 348, y: 978], [x: 1037, y: 960], [x: 1041, y: 1016], [x: 351, y: 1034]]
TextBox[29](+padding)[score(0.694246),[x: 2916, y: 967], [x: 3616, y: 953], [x: 3619, y: 1016], [x: 2919, y: 1030]]
TextBox[30](+padding)[score(0.755336),[x: 2145, y: 974], [x: 2838, y: 967], [x: 2842, y: 1023], [x: 2149, y: 1030]]
TextBox[31](+padding)[score(0.729106),[x: 1122, y: 1023], [x: 1818, y: 1002], [x: 1822, y: 1055], [x: 1125, y: 1076]]
TextBox[32](+padding)[score(0.719434),[x: 348, y: 1038], [x: 1041, y: 1016], [x: 1044, y: 1080], [x: 351, y: 1101]]
TextBox[33](+padding)[score(0.704953),[x: 2933, y: 1023], [x: 3623, y: 1030], [x: 3619, y: 1087], [x: 2930, y: 1080]]
TextBox[34](+padding)[score(0.737055),[x: 2149, y: 1030], [x: 2849, y: 1030], [x: 2849, y: 1094], [x: 2149, y: 1094]]
TextBox[35](+padding)[score(0.722935),[x: 1122, y: 1076], [x: 1822, y: 1055], [x: 1825, y: 1118], [x: 1125, y: 1140]]
TextBox[36](+padding)[score(0.728405),[x: 355, y: 1101], [x: 886, y: 1087], [x: 890, y: 1143], [x: 358, y: 1157]]
TextBox[37](+padding)[score(0.705369),[x: 2145, y: 1101], [x: 2842, y: 1090], [x: 2845, y: 1147], [x: 2149, y: 1157]]
TextBox[38](+padding)[score(0.730569),[x: 2926, y: 1097], [x: 3619, y: 1097], [x: 3619, y: 1150], [x: 2926, y: 1150]]
TextBox[39](+padding)[score(0.713729),[x: 1273, y: 1136], [x: 1818, y: 1126], [x: 1822, y: 1178], [x: 1276, y: 1189]]
TextBox[40](+padding)[score(0.709850),[x: 1139, y: 1150], [x: 1294, y: 1150], [x: 1294, y: 1192], [x: 1139, y: 1192]]
TextBox[41](+padding)[score(0.720036),[x: 436, y: 1164], [x: 1041, y: 1150], [x: 1044, y: 1196], [x: 439, y: 1210]]
TextBox[42](+padding)[score(0.722738),[x: 2926, y: 1161], [x: 3619, y: 1154], [x: 3623, y: 1199], [x: 2930, y: 1206]]
TextBox[43](+padding)[score(0.741971),[x: 2149, y: 1164], [x: 2835, y: 1157], [x: 2838, y: 1203], [x: 2152, y: 1210]]
TextBox[44](+padding)[score(0.708937),[x: 1122, y: 1203], [x: 1818, y: 1175], [x: 1822, y: 1242], [x: 1125, y: 1270]]
TextBox[45](+padding)[score(0.708142),[x: 397, y: 1224], [x: 1044, y: 1206], [x: 1048, y: 1259], [x: 401, y: 1277]]
TextBox[46](+padding)[score(0.730250),[x: 2933, y: 1224], [x: 3619, y: 1224], [x: 3619, y: 1266], [x: 2933, y: 1266]]
TextBox[47](+padding)[score(0.701355),[x: 2145, y: 1224], [x: 2831, y: 1217], [x: 2835, y: 1273], [x: 2149, y: 1280]]
TextBox[48](+padding)[score(0.690536),[x: 1125, y: 1263], [x: 1829, y: 1235], [x: 1832, y: 1301], [x: 1129, y: 1330]]
TextBox[49](+padding)[score(0.651699),[x: 2930, y: 1270], [x: 3633, y: 1270], [x: 3633, y: 1344], [x: 2930, y: 1344]]
TextBox[50](+padding)[score(0.709735),[x: 2156, y: 1294], [x: 2659, y: 1294], [x: 2659, y: 1337], [x: 2156, y: 1337]]
TextBox[51](+padding)[score(0.718603),[x: 1604, y: 1319], [x: 1822, y: 1312], [x: 1825, y: 1358], [x: 1607, y: 1365]]
TextBox[52](+padding)[score(0.714883),[x: 1132, y: 1326], [x: 1628, y: 1316], [x: 1632, y: 1372], [x: 1136, y: 1382]]
TextBox[53](+padding)[score(0.718990),[x: 2923, y: 1340], [x: 3623, y: 1330], [x: 3626, y: 1393], [x: 2926, y: 1403]]
TextBox[54](+padding)[score(0.717591),[x: 2191, y: 1351], [x: 2842, y: 1351], [x: 2842, y: 1403], [x: 2191, y: 1403]]
TextBox[55](+padding)[score(0.709070),[x: 1136, y: 1386], [x: 1829, y: 1372], [x: 1832, y: 1428], [x: 1139, y: 1442]]
TextBox[56](+padding)[score(0.734575),[x: 2930, y: 1407], [x: 3623, y: 1407], [x: 3623, y: 1460], [x: 2930, y: 1460]]
TextBox[57](+padding)[score(0.732048),[x: 2145, y: 1411], [x: 2842, y: 1403], [x: 2845, y: 1460], [x: 2149, y: 1467]]
TextBox[58](+padding)[score(0.701849),[x: 1136, y: 1446], [x: 1829, y: 1428], [x: 1832, y: 1491], [x: 1139, y: 1509]]
TextBox[59](+padding)[score(0.725601),[x: 2930, y: 1467], [x: 3619, y: 1460], [x: 3623, y: 1516], [x: 2933, y: 1523]]
TextBox[60](+padding)[score(0.741740),[x: 2149, y: 1470], [x: 2845, y: 1463], [x: 2849, y: 1520], [x: 2152, y: 1527]]
TextBox[61](+padding)[score(0.735279),[x: 1132, y: 1513], [x: 1829, y: 1491], [x: 1832, y: 1548], [x: 1136, y: 1569]]
TextBox[62](+padding)[score(0.734544),[x: 2933, y: 1530], [x: 3538, y: 1530], [x: 3538, y: 1583], [x: 2933, y: 1583]]
TextBox[63](+padding)[score(0.731196),[x: 2152, y: 1534], [x: 2845, y: 1523], [x: 2849, y: 1579], [x: 2156, y: 1590]]
TextBox[64](+padding)[score(0.730493),[x: 1139, y: 1576], [x: 1832, y: 1555], [x: 1836, y: 1608], [x: 1143, y: 1629]]
TextBox[65](+padding)[score(0.639368),[x: 1150, y: 1639], [x: 1452, y: 1632], [x: 1456, y: 1678], [x: 1153, y: 1685]]
TextBox[66](+padding)[score(0.724752),[x: 1231, y: 1696], [x: 1836, y: 1678], [x: 1839, y: 1731], [x: 1234, y: 1748]]
TextBox[67](+padding)[score(0.849011),[x: 2269, y: 1671], [x: 3398, y: 1671], [x: 3398, y: 1812], [x: 2269, y: 1812]]
TextBox[68](+padding)[score(0.696406),[x: 1143, y: 1755], [x: 1839, y: 1741], [x: 1843, y: 1798], [x: 1146, y: 1812]]
TextBox[69](+padding)[score(0.714828),[x: 1143, y: 1819], [x: 1839, y: 1801], [x: 1843, y: 1857], [x: 1146, y: 1875]]
TextBox[70](+padding)[score(0.722639),[x: 1143, y: 1886], [x: 1839, y: 1864], [x: 1843, y: 1917], [x: 1146, y: 1938]]
TextBox[71](+padding)[score(0.737539),[x: 2933, y: 1903], [x: 3626, y: 1896], [x: 3630, y: 1952], [x: 2937, y: 1959]]
TextBox[72](+padding)[score(0.745646),[x: 2152, y: 1903], [x: 2378, y: 1914], [x: 2374, y: 1981], [x: 2149, y: 1970]]
TextBox[73](+padding)[score(0.740831),[x: 2937, y: 1970], [x: 3626, y: 1970], [x: 3626, y: 2012], [x: 2937, y: 2012]]
TextBox[74](+padding)[score(0.698234),[x: 1234, y: 2002], [x: 1843, y: 1988], [x: 1846, y: 2040], [x: 1238, y: 2054]]
TextBox[75](+padding)[score(0.715533),[x: 2223, y: 2023], [x: 2849, y: 2030], [x: 2845, y: 2086], [x: 2219, y: 2079]]
TextBox[76](+padding)[score(0.732510),[x: 2937, y: 2030], [x: 3630, y: 2030], [x: 3630, y: 2083], [x: 2937, y: 2083]]
TextBox[77](+padding)[score(0.743162),[x: 1150, y: 2065], [x: 1846, y: 2047], [x: 1850, y: 2104], [x: 1153, y: 2121]]
TextBox[78](+padding)[score(0.715600),[x: 2159, y: 2086], [x: 2842, y: 2093], [x: 2838, y: 2149], [x: 2156, y: 2142]]
TextBox[79](+padding)[score(0.742094),[x: 2940, y: 2093], [x: 3630, y: 2093], [x: 3630, y: 2146], [x: 2940, y: 2146]]
TextBox[80](+padding)[score(0.738053),[x: 1153, y: 2128], [x: 1850, y: 2111], [x: 1853, y: 2164], [x: 1157, y: 2181]]
TextBox[81](+padding)[score(0.724284),[x: 2933, y: 2153], [x: 3619, y: 2153], [x: 3619, y: 2206], [x: 2933, y: 2206]]
TextBox[82](+padding)[score(0.727118),[x: 2163, y: 2164], [x: 2845, y: 2164], [x: 2845, y: 2206], [x: 2163, y: 2206]]
TextBox[83](+padding)[score(0.677143),[x: 1150, y: 2188], [x: 1537, y: 2178], [x: 1540, y: 2241], [x: 1153, y: 2252]]
TextBox[84](+padding)[score(0.750747),[x: 2933, y: 2216], [x: 3619, y: 2216], [x: 3619, y: 2269], [x: 2933, y: 2269]]
TextBox[85](+padding)[score(0.740553),[x: 2159, y: 2216], [x: 2845, y: 2216], [x: 2845, y: 2269], [x: 2159, y: 2269]]
TextBox[86](+padding)[score(0.724842),[x: 2933, y: 2283], [x: 3626, y: 2276], [x: 3630, y: 2322], [x: 2937, y: 2329]]
TextBox[87](+padding)[score(0.732903),[x: 2159, y: 2283], [x: 2849, y: 2283], [x: 2849, y: 2336], [x: 2159, y: 2336]]
TextBox[88](+padding)[score(0.770732),[x: 2163, y: 2343], [x: 2849, y: 2343], [x: 2849, y: 2396], [x: 2163, y: 2396]]
TextBox[89](+padding)[score(0.753084),[x: 2933, y: 2347], [x: 3602, y: 2339], [x: 3605, y: 2385], [x: 2937, y: 2392]]
TextBox[90](+padding)[score(0.650199),[x: 3264, y: 2494], [x: 3517, y: 2494], [x: 3517, y: 2561], [x: 3264, y: 2561]]
TextBox[91](+padding)[score(0.679262),[x: 499, y: 2572], [x: 770, y: 2572], [x: 770, y: 2649], [x: 499, y: 2649]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999996), time(2.100500ms)]
angle[1][index(1), score(0.789065), time(1.768400ms)]
angle[2][index(1), score(0.999999), time(1.656400ms)]
angle[3][index(1), score(1.000000), time(1.667700ms)]
angle[4][index(1), score(1.000000), time(1.680200ms)]
angle[5][index(1), score(1.000000), time(1.644200ms)]
angle[6][index(1), score(0.999847), time(1.306900ms)]
angle[7][index(1), score(1.000000), time(1.194500ms)]
angle[8][index(1), score(1.000000), time(1.819800ms)]
angle[9][index(1), score(1.000000), time(2.158800ms)]
angle[10][index(1), score(1.000000), time(1.728400ms)]
angle[11][index(1), score(1.000000), time(1.227800ms)]
angle[12][index(1), score(1.000000), time(1.326400ms)]
angle[13][index(1), score(1.000000), time(1.123400ms)]
angle[14][index(1), score(1.000000), time(1.136000ms)]
angle[15][index(1), score(0.999913), time(1.095900ms)]
angle[16][index(1), score(1.000000), time(1.169900ms)]
angle[17][index(1), score(1.000000), time(1.175400ms)]
angle[18][index(1), score(1.000000), time(1.131000ms)]
angle[19][index(1), score(1.000000), time(1.139900ms)]
angle[20][index(1), score(1.000000), time(1.134800ms)]
angle[21][index(1), score(1.000000), time(1.138500ms)]
angle[22][index(1), score(1.000000), time(1.135700ms)]
angle[23][index(1), score(1.000000), time(1.137000ms)]
angle[24][index(1), score(1.000000), time(1.150500ms)]
angle[25][index(1), score(1.000000), time(1.251600ms)]
angle[26][index(1), score(1.000000), time(1.696000ms)]
angle[27][index(1), score(1.000000), time(1.292000ms)]
angle[28][index(1), score(1.000000), time(1.224300ms)]
angle[29][index(1), score(1.000000), time(1.186300ms)]
angle[30][index(1), score(1.000000), time(1.146200ms)]
angle[31][index(1), score(1.000000), time(1.142200ms)]
angle[32][index(1), score(1.000000), time(1.130600ms)]
angle[33][index(1), score(1.000000), time(1.134900ms)]
angle[34][index(1), score(0.999998), time(1.102500ms)]
angle[35][index(1), score(0.999990), time(1.101600ms)]
angle[36][index(1), score(1.000000), time(1.122200ms)]
angle[37][index(1), score(1.000000), time(1.129100ms)]
angle[38][index(1), score(1.000000), time(1.133400ms)]
angle[39][index(1), score(1.000000), time(1.123100ms)]
angle[40][index(1), score(0.999995), time(1.175700ms)]
angle[41][index(1), score(1.000000), time(1.149600ms)]
angle[42][index(1), score(0.999995), time(1.135400ms)]
angle[43][index(1), score(1.000000), time(1.134200ms)]
angle[44][index(1), score(1.000000), time(1.124500ms)]
angle[45][index(1), score(1.000000), time(1.127200ms)]
angle[46][index(1), score(1.000000), time(1.685600ms)]
angle[47][index(1), score(1.000000), time(1.183900ms)]
angle[48][index(1), score(1.000000), time(1.133500ms)]
angle[49][index(1), score(1.000000), time(1.125900ms)]
angle[50][index(1), score(1.000000), time(1.120700ms)]
angle[51][index(1), score(1.000000), time(1.093800ms)]
angle[52][index(1), score(1.000000), time(1.126000ms)]
angle[53][index(1), score(1.000000), time(1.125400ms)]
angle[54][index(1), score(1.000000), time(1.143900ms)]
angle[55][index(1), score(1.000000), time(1.161600ms)]
angle[56][index(1), score(1.000000), time(1.135000ms)]
angle[57][index(1), score(1.000000), time(1.130400ms)]
angle[58][index(1), score(1.000000), time(1.126300ms)]
angle[59][index(1), score(1.000000), time(1.267400ms)]
angle[60][index(1), score(1.000000), time(1.133600ms)]
angle[61][index(1), score(1.000000), time(1.129100ms)]
angle[62][index(1), score(1.000000), time(1.121000ms)]
angle[63][index(1), score(1.000000), time(1.132900ms)]
angle[64][index(1), score(1.000000), time(1.129700ms)]
angle[65][index(1), score(1.000000), time(1.103200ms)]
angle[66][index(1), score(1.000000), time(1.125600ms)]
angle[67][index(1), score(1.000000), time(1.116800ms)]
angle[68][index(1), score(0.999999), time(1.128700ms)]
angle[69][index(1), score(1.000000), time(1.189000ms)]
angle[70][index(1), score(1.000000), time(1.134300ms)]
angle[71][index(1), score(1.000000), time(1.130400ms)]
angle[72][index(1), score(0.999990), time(1.089600ms)]
angle[73][index(1), score(1.000000), time(1.216500ms)]
angle[74][index(1), score(1.000000), time(1.127700ms)]
angle[75][index(1), score(1.000000), time(1.124900ms)]
angle[76][index(1), score(1.000000), time(1.128400ms)]
angle[77][index(1), score(1.000000), time(1.127400ms)]
angle[78][index(1), score(1.000000), time(1.127400ms)]
angle[79][index(1), score(1.000000), time(1.129300ms)]
angle[80][index(1), score(1.000000), time(1.133500ms)]
angle[81][index(1), score(1.000000), time(1.130800ms)]
angle[82][index(1), score(1.000000), time(1.134200ms)]
angle[83][index(1), score(1.000000), time(1.109500ms)]
angle[84][index(1), score(1.000000), time(1.134800ms)]
angle[85][index(1), score(1.000000), time(1.140800ms)]
angle[86][index(1), score(1.000000), time(1.139800ms)]
angle[87][index(1), score(1.000000), time(1.134400ms)]
angle[88][index(1), score(1.000000), time(1.137300ms)]
angle[89][index(1), score(1.000000), time(1.141500ms)]
angle[90][index(1), score(1.000000), time(1.367800ms)]
angle[91][index(1), score(0.999897), time(1.138600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](打工妹之家水)
textScores[0]{0.999866 ,0.999942 ,0.691264 ,0.999708 ,0.999922 ,0.290906}
crnnTime[0](9.107600ms)
textLine[1](Ner)
textScores[1]{0.102691 ,0.0627757 ,0.0997347}
crnnTime[1](13.911000ms)
textLine[2](打工妹之家)
textScores[2]{0.999226 ,0.999864 ,0.987982 ,0.999983 ,0.991748}
crnnTime[2](10.031500ms)
textLine[3](不再空虚度年华)
textScores[3]{0.999955 ,0.999976 ,0.980946 ,0.993159 ,0.999598 ,0.999647 ,0.968382}
crnnTime[3](8.858000ms)
textLine[4](拾起遗失的乡)
textScores[4]{0.938222 ,0.983425 ,0.956051 ,0.969063 ,0.993914 ,0.248227}
crnnTime[4](7.924900ms)
textLine[5](就像父母一样给我们这些来自五湖)
textScores[5]{0.999976 ,0.999855 ,0.998811 ,0.999983 ,0.997445 ,0.999995 ,0.999987 ,0.999991 ,1 ,0.999996 ,0.999986 ,0.999995 ,0.999992 ,0.999491 ,0.870919}
crnnTime[5](19.576800ms)
textLine[6](国季玉英)
textScores[6]{0.249178 ,0.997348 ,0.996158 ,0.999289}
crnnTime[6](7.348200ms)
textLine[7](四海的孩子细心的照顾，看到他们)
textScores[7]{0.997528 ,0.999965 ,1 ,0.999948 ,0.999928 ,0.999313 ,0.99993 ,0.999999 ,0.998802 ,0.999333 ,0.87577 ,0.999106 ,0.999995 ,0.999798 ,0.999987}
crnnTime[7](25.818600ms)
textLine[8](我来自山东,1993年3月份经)
textScores[8]{0.999996 ,0.999682 ,0.999991 ,0.999941 ,0.999997 ,0.782452 ,0.999977 ,0.999386 ,0.999665 ,0.99987 ,0.999638 ,0.999986 ,0.998548 ,0.999664 ,0.999838}
crnnTime[8](13.198600ms)
textLine[9](-张张慈母般的面容，我才打消了)
textScores[9]{0.746995 ,0.999995 ,0.999984 ,0.995361 ,0.999995 ,0.999519 ,0.999975 ,0.99999 ,0.99841 ,0.999983 ,0.999907 ,0.999998 ,0.999993 ,0.99843 ,0.999985}
crnnTime[9](16.690900ms)
textLine[10](回家的念头。一晃就是4年，4年)
textScores[10]{0.998105 ,0.999994 ,0.999989 ,0.998042 ,0.999998 ,0.999934 ,0.99816 ,0.998827 ,0.999978 ,0.999992 ,0.999854 ,0.998834 ,0.998779 ,0.999998 ,0.999695}
crnnTime[10](13.708500ms)
textLine[11](北医大服务公司招工,来到北京,现)
textScores[11]{0.999996 ,0.999973 ,0.999783 ,0.997317 ,0.999963 ,0.999999 ,0.999999 ,0.999726 ,0.999991 ,0.999094 ,0.999769 ,0.999803 ,0.999989 ,0.999983 ,0.963897 ,0.999913}
crnnTime[11](16.349400ms)
textLine[12](想到将近而立之年时，我还能背着)
textScores[12]{0.999988 ,0.999982 ,0.999904 ,1 ,0.99961 ,0.99907 ,0.999953 ,0.999997 ,0.999978 ,0.999993 ,0.999999 ,0.999123 ,0.997334 ,0.999958 ,0.999901}
crnnTime[12](17.314900ms)
textLine[13](中，我学到了许多在乡村学不到的)
textScores[13]{0.997082 ,0.999998 ,0.99992 ,0.99997 ,0.999999 ,0.999998 ,0.999861 ,0.973113 ,0.999998 ,0.9996 ,0.999874 ,0.999963 ,1 ,0.999996 ,0.999466}
crnnTime[13](14.398600ms)
textLine[14](在北医小儿外科病房工作。)
textScores[14]{0.999944 ,0.999983 ,0.999983 ,0.999997 ,0.999843 ,1 ,0.999553 ,0.999709 ,0.999983 ,0.999993 ,0.63713 ,0.999988}
crnnTime[14](14.817900ms)
textLine[15](圆陈存妹)
textScores[15]{0.369205 ,0.999771 ,0.999657 ,0.271591}
crnnTime[15](4.974500ms)
textLine[16](书包重返校园,我不会是在做梦吧?)
textScores[16]{0.999999 ,0.998066 ,0.999996 ,0.999489 ,0.995853 ,0.999956 ,0.999043 ,0.999999 ,0.999998 ,0.999814 ,0.999999 ,0.999856 ,0.995826 ,0.997172 ,0.999829 ,0.857106}
crnnTime[16](17.208200ms)
textLine[17](东西,但我却没有动过课本,几位老)
textScores[17]{0.999998 ,0.998941 ,0.996497 ,0.999996 ,0.999998 ,0.99999 ,0.993687 ,1 ,0.99995 ,0.999999 ,0.99994 ,0.999993 ,0.984082 ,0.998904 ,0.999538 ,0.999005}
crnnTime[17](17.925600ms)
textLine[18](初中毕业后,因年小无知,不知)
textScores[18]{0.999988 ,0.999823 ,0.99885 ,0.999998 ,0.999879 ,0.993238 ,0.998174 ,0.99999 ,0.99998 ,0.999934 ,0.998954 ,0.999767 ,0.998679 ,0.999071}
crnnTime[18](22.748100ms)
textLine[19](当我走进这宽敞的教室，不由)
textScores[19]{1 ,0.999992 ,0.999889 ,0.998388 ,0.999998 ,0.999251 ,0.863021 ,0.999999 ,0.999643 ,0.920631 ,0.999975 ,1 ,0.999906}
crnnTime[19](22.064100ms)
textLine[20](从我报名参加学习班的那天)
textScores[20]{0.999858 ,0.999949 ,0.999907 ,0.999996 ,0.998467 ,0.999978 ,0.999976 ,0.999949 ,0.999718 ,0.999991 ,0.999932 ,0.999423}
crnnTime[20](17.562700ms)
textLine[21](师劝我说:乎，看看以前的课本，玄)
textScores[21]{0.999914 ,0.999296 ,0.999979 ,0.999966 ,0.991998 ,0.39572 ,0.972926 ,0.999996 ,0.999678 ,1 ,0.999972 ,0.99999 ,0.999743 ,0.999961 ,0.719754 ,0.262661}
crnnTime[21](26.613800ms)
textLine[22](学习的重要性,我不想去考高中,整)
textScores[22]{0.99997 ,0.999957 ,0.999998 ,0.999977 ,0.999957 ,0.999823 ,0.999426 ,0.999996 ,0.999975 ,1 ,0.999936 ,0.99996 ,0.999991 ,0.988541 ,0.999464 ,0.99989}
crnnTime[22](19.361900ms)
textLine[23](想起了我的童年，我生于一个落后)
textScores[23]{0.999998 ,0.999999 ,0.99995 ,0.999981 ,0.999996 ,0.95027 ,0.999421 ,0.996737 ,0.999998 ,0.999895 ,0.999303 ,0.999315 ,0.999999 ,0.998121 ,0.99998}
crnnTime[23](18.090000ms)
textLine[24](我就目思夜盼地期待着这天的)
textScores[24]{0.999999 ,0.99999 ,0.637682 ,0.953797 ,0.999982 ,0.996585 ,0.999946 ,0.999775 ,0.999242 ,0.999964 ,0.999974 ,0.999585 ,0.999992}
crnnTime[24](15.917700ms)
textLine[25](学点知识。可拿起课本，我又没有)
textScores[25]{0.99998 ,0.999996 ,0.999108 ,0.999981 ,1 ,0.999999 ,0.998625 ,0.999775 ,0.997851 ,0.99999 ,0.997906 ,0.999994 ,0.999816 ,0.992158 ,0.999991}
crnnTime[25](17.704100ms)
textLine[26](天在家无所事事，在劳动局上班的)
textScores[26]{0.998331 ,0.999847 ,0.996567 ,0.999997 ,0.999013 ,0.999999 ,0.999986 ,0.943145 ,0.999633 ,0.999689 ,0.999916 ,0.999996 ,0.999765 ,0.997287 ,0.999994}
crnnTime[26](18.587200ms)
textLine[27](的山区,贫穷斩断了我上学的路,那)
textScores[27]{0.999981 ,0.999767 ,0.999971 ,0.992384 ,0.987807 ,0.999636 ,0.999919 ,0.99999 ,0.999996 ,0.999998 ,0.999992 ,0.999992 ,1 ,0.999765 ,0.958697 ,0.999991}
crnnTime[27](20.432800ms)
textLine[28](到来,接到张欣的通知后,由于过于)
textScores[28]{0.999991 ,0.999994 ,0.978368 ,0.999565 ,0.99998 ,0.999983 ,0.999974 ,0.999946 ,0.999963 ,0.998232 ,0.999937 ,0.967441 ,0.995636 ,0.999903 ,0.999993 ,0.999137}
crnnTime[28](35.365000ms)
textLine[29](耐心学下去，在病房这几年也学了)
textScores[29]{0.977851 ,0.999735 ,0.999985 ,0.999997 ,0.999991 ,0.999809 ,0.999991 ,0.999845 ,0.999731 ,0.999973 ,0.999545 ,0.999894 ,0.998673 ,0.977437 ,0.999973}
crnnTime[29](21.227500ms)
textLine[30](表哥,知道我已初中毕业,就和我父)
textScores[30]{0.999814 ,0.999976 ,0.999791 ,0.999929 ,0.999991 ,0.99986 ,0.999834 ,0.999996 ,0.999792 ,0.999726 ,0.999965 ,0.979976 ,0.999909 ,0.99642 ,0.99998 ,0.999153}
crnnTime[30](22.508300ms)
textLine[31](时我只有12岁，12岁正是学习的)
textScores[31]{0.999904 ,0.999871 ,0.999997 ,0.999997 ,0.999691 ,0.999979 ,0.999971 ,0.99908 ,0.998769 ,0.999942 ,0.999918 ,0.999999 ,0.999993 ,0.999984 ,0.999952 ,0.999969}
crnnTime[31](18.863500ms)
textLine[32](激动,我浑身不由地颤抖,整整一个)
textScores[32]{0.996181 ,0.999714 ,0.965569 ,0.999998 ,0.987799 ,0.999964 ,0.999998 ,0.99997 ,1 ,0.987099 ,0.999504 ,0.982601 ,0.996176 ,0.991063 ,0.999769 ,1}
crnnTime[32](15.207500ms)
textLine[33](一点医疗知识。可有的药品是进口)
textScores[33]{0.793334 ,0.890921 ,0.999003 ,0.995783 ,0.996904 ,0.999848 ,0.569196 ,0.999996 ,0.999987 ,0.999874 ,0.999974 ,0.994552 ,0.999993 ,0.999625 ,0.885007}
crnnTime[33](18.241200ms)
textLine[34](母商量让我出去同闯世界，可生活)
textScores[34]{0.99876 ,0.999935 ,0.988842 ,0.999852 ,0.999994 ,0.999989 ,0.999986 ,0.902917 ,0.999336 ,0.99927 ,0.999953 ,0.999965 ,0.999902 ,0.999977 ,0.99824}
crnnTime[34](16.688800ms)
textLine[35](时候，而我却带着脊恋离开了学校)
textScores[35]{0.999954 ,0.999889 ,0.999984 ,0.999849 ,0.999974 ,0.999961 ,0.999762 ,0.997514 ,0.501298 ,0.994785 ,0.997888 ,0.999956 ,0.999995 ,0.999976 ,0.998407}
crnnTime[35](16.180400ms)
textLine[36](晚上我是伴着泪水度过的。)
textScores[36]{0.999904 ,0.999988 ,0.999994 ,0.999999 ,0.99907 ,0.999617 ,0.999794 ,0.999707 ,0.997885 ,0.999999 ,0.999989 ,0.99996}
crnnTime[36](14.444700ms)
textLine[37](在乡村的父母怎么也不同意，说女)
textScores[37]{0.999973 ,0.999974 ,0.996824 ,0.999999 ,0.999096 ,0.999987 ,1 ,0.99999 ,0.999933 ,0.999992 ,0.999946 ,0.999437 ,0.954982 ,0.999973 ,0.999999}
crnnTime[37](17.584700ms)
textLine[38](的,外语看不懂,才知道自己虚度了)
textScores[38]{0.999976 ,0.99755 ,0.999999 ,0.999894 ,0.999806 ,0.999996 ,0.999821 ,0.999766 ,0.999978 ,0.999998 ,0.999993 ,0.999998 ,0.99897 ,0.99887 ,0.99999 ,0.999931}
crnnTime[38](19.704600ms)
textLine[39](，看到别人高高兴兴地上学)
textScores[39]{0.814139 ,0.999983 ,0.999985 ,0.999052 ,0.99989 ,0.999999 ,0.999999 ,0.999941 ,0.999829 ,0.999999 ,0.999994 ,0.999873}
crnnTime[39](19.113100ms)
textLine[40](和同学)
textScores[40]{0.999582 ,0.999689 ,0.997059}
crnnTime[40](8.080500ms)
textLine[41](我是这个学习班里年龄最大的)
textScores[41]{0.999952 ,0.999733 ,0.999901 ,0.999979 ,0.999897 ,0.999825 ,0.999873 ,0.999874 ,0.999972 ,0.998245 ,0.999402 ,0.963039 ,0.999997}
crnnTime[41](18.075000ms)
textLine[42](年华.直到夫年中旬我们参加了(农)
textScores[42]{0.999996 ,0.998701 ,0.972707 ,0.906112 ,0.999942 ,0.584325 ,0.999966 ,0.99931 ,0.973093 ,0.999967 ,0.999998 ,0.897728 ,0.99644 ,0.99999 ,0.495906 ,0.697862}
crnnTime[42](20.689900ms)
textLine[43](孩子出门在外、有危险又无依无靠)
textScores[43]{0.999823 ,0.999669 ,0.999994 ,0.999927 ,0.505948 ,0.999841 ,0.632547 ,0.969788 ,0.96407 ,0.841629 ,0.994405 ,0.989309 ,0.979879 ,0.983436 ,0.999793}
crnnTime[43](18.940200ms)
textLine[44](时,我不知流过多少眼泪。不觉得，)
textScores[44]{0.984461 ,0.519201 ,0.999999 ,0.999302 ,0.954579 ,0.977522 ,0.999985 ,0.991273 ,0.999999 ,0.999735 ,0.998462 ,0.99996 ,0.999991 ,0.999877 ,0.999973 ,0.733523}
crnnTime[44](17.028700ms)
textLine[45](个,离学校也最远,我怎么也不会)
textScores[45]{0.999997 ,0.996746 ,0.999906 ,0.999892 ,0.999795 ,0.999918 ,0.998996 ,0.999945 ,0.992791 ,0.999978 ,0.996382 ,0.999923 ,0.999969 ,0.999997 ,0.999964}
crnnTime[45](16.495000ms)
textLine[46](家女百事通》杂志社所办的“打工妹)
textScores[46]{0.992516 ,0.999965 ,0.999964 ,0.999874 ,0.996667 ,0.937596 ,0.999258 ,0.850324 ,0.998007 ,0.998332 ,0.999871 ,0.999978 ,0.839309 ,0.999998 ,0.999778 ,0.987035}
crnnTime[46](22.130900ms)
textLine[47](的。后来，父母经过几天的思想斗)
textScores[47]{0.996065 ,1 ,0.99948 ,0.999972 ,0.999974 ,0.998156 ,0.999996 ,0.999861 ,0.99999 ,0.999313 ,0.999658 ,0.999995 ,0.998539 ,0.999999 ,0.999883}
crnnTime[47](17.659400ms)
textLine[48](离开学校已17个年头，17年中我)
textScores[48]{0.983404 ,0.999601 ,0.999994 ,0.999996 ,0.998991 ,0.999917 ,0.999904 ,0.999987 ,0.999105 ,0.999917 ,0.987034 ,0.993444 ,0.999429 ,0.999919 ,0.999698 ,0.999942}
crnnTime[48](13.893800ms)
textLine[49](之家"。今天,"打工妹之家"的几位)
textScores[49]{0.643514 ,0.999579 ,0.995761 ,0.99997 ,0.999155 ,0.999603 ,0.933384 ,0.533377 ,0.99996 ,0.999923 ,0.999138 ,0.999991 ,0.999847 ,0.97329 ,0.999996 ,0.760767 ,0.990901}
crnnTime[49](13.045100ms)
textLine[50](争,终于同意我出来打工。)
textScores[50]{0.979884 ,0.89995 ,0.999996 ,0.995152 ,0.999935 ,0.999474 ,0.999988 ,1 ,0.99994 ,0.999973 ,0.999951 ,0.999542}
crnnTime[50](16.919400ms)
textLine[51](，因为没有)
textScores[51]{0.578816 ,0.999993 ,0.998929 ,0.999821 ,0.999744}
crnnTime[51](8.000000ms)
textLine[52](尝尽了没有文化的苦头;)
textScores[52]{0.98713 ,0.997769 ,0.999982 ,0.998109 ,1 ,0.999773 ,0.999986 ,0.999792 ,0.998207 ,0.999988 ,0.773148}
crnnTime[52](12.491600ms)
textLine[53](老师，又为我们这些想学习的小姐)
textScores[53]{0.996936 ,0.999986 ,0.999999 ,0.999963 ,0.999216 ,0.999998 ,0.999994 ,0.999963 ,1 ,0.999999 ,0.999944 ,0.999836 ,0.999978 ,0.999994 ,0.992182}
crnnTime[53](17.870500ms)
textLine[54](刚来北京，对于从未出过门的)
textScores[54]{0.99984 ,0.999925 ,0.999958 ,0.999839 ,0.996923 ,0.999999 ,0.953056 ,0.998394 ,0.999589 ,0.999994 ,0.999997 ,0.999998 ,0.999993}
crnnTime[54](22.727300ms)
textLine[55](文化在婚姻上受到挫折;因为没有)
textScores[55]{0.999756 ,0.999952 ,0.999818 ,0.999914 ,0.999807 ,0.999731 ,0.99996 ,0.999069 ,0.999251 ,0.998714 ,0.919684 ,0.999989 ,0.99997 ,0.999444 ,1}
crnnTime[55](21.899400ms)
textLine[56](妹,提供了上学的机会,这次我报考)
textScores[56]{0.999137 ,0.999094 ,0.999689 ,0.999963 ,0.999941 ,0.999998 ,0.999993 ,0.999998 ,0.999918 ,0.999952 ,0.999675 ,0.999995 ,0.999105 ,0.999973 ,0.999971 ,0.999407}
crnnTime[56](23.190300ms)
textLine[57](我,太陌生了。我思念家乡,来京的)
textScores[57]{0.999881 ,0.947264 ,0.97986 ,0.999922 ,0.999998 ,0.999955 ,1 ,0.999997 ,0.989326 ,0.999954 ,0.999908 ,0.996691 ,0.986517 ,0.999878 ,0.999996 ,0.999998}
crnnTime[57](19.814500ms)
textLine[58](文化，摆脱不了家乡的贫穷、落后;)
textScores[58]{0.999819 ,0.999987 ,0.815554 ,0.999349 ,0.99956 ,0.999924 ,0.999992 ,0.99891 ,0.999945 ,0.999995 ,0.984744 ,0.999711 ,0.999614 ,0.995743 ,0.999983 ,0.670304}
crnnTime[58](15.248300ms)
textLine[59](了外语班,我想好好学,将来做一名)
textScores[59]{0.999943 ,1 ,0.999929 ,0.995681 ,0.993522 ,0.999992 ,0.999955 ,0.999746 ,0.999869 ,0.99982 ,0.994412 ,0.99994 ,0.998079 ,0.999998 ,0.995535 ,0.999912}
crnnTime[59](16.682000ms)
textLine[60](前几个月，天天都是泪水洗面。每)
textScores[60]{0.999995 ,0.986229 ,0.999997 ,0.99982 ,0.999937 ,0.999345 ,0.99971 ,0.999938 ,0.999998 ,0.99957 ,0.999816 ,0.999246 ,0.994775 ,0.996844 ,0.999976}
crnnTime[60](18.729800ms)
textLine[61](因为没有文化被人欺侮时成了缩头)
textScores[61]{0.999808 ,0.99992 ,0.99888 ,0.999988 ,0.99912 ,0.999978 ,0.999984 ,0.998836 ,0.996081 ,0.99148 ,0.999998 ,0.99838 ,0.99995 ,0.982642 ,0.999743}
crnnTime[61](19.666200ms)
textLine[62](为人民服务的“白衣天使”。)
textScores[62]{0.999882 ,0.999858 ,0.805457 ,0.999279 ,0.999998 ,0.999655 ,0.695742 ,0.968824 ,0.999904 ,0.995662 ,0.997675 ,0.904673 ,0.999881}
crnnTime[62](15.596600ms)
textLine[63](当这时，北医大劳务部的几位老师)
textScores[63]{0.99999 ,0.999998 ,0.999345 ,0.998564 ,0.999989 ,0.999986 ,0.984989 ,0.999611 ,0.999786 ,0.999756 ,0.999853 ,0.999745 ,0.999294 ,0.99971 ,0.973643}
crnnTime[63](16.514800ms)
textLine[64](乌龟;没有文化甚至影响到我们对)
textScores[64]{0.830188 ,0.999985 ,0.994967 ,0.999949 ,0.999999 ,0.998841 ,0.999974 ,0.99936 ,0.99997 ,0.999905 ,0.998993 ,0.999997 ,0.999989 ,0.999882 ,0.998357}
crnnTime[64](17.433800ms)
textLine[65](下一代的教育。)
textScores[65]{0.999999 ,0.999892 ,0.999984 ,0.999999 ,0.999678 ,0.979367 ,0.999792}
crnnTime[65](9.828600ms)
textLine[66](打工妹之家的老师们了解到我)
textScores[66]{0.999997 ,0.999978 ,0.999623 ,0.999506 ,0.999783 ,0.999999 ,0.99987 ,0.999998 ,0.999973 ,0.999971 ,0.999921 ,0.999973 ,0.999997}
crnnTime[66](15.240700ms)
textLine[67](我想提高文化素质)
textScores[67]{0.999934 ,0.99997 ,0.998459 ,0.999959 ,0.996657 ,0.999952 ,0.958665 ,0.999588}
crnnTime[67](11.044800ms)
textLine[68](们的文化少得可怜时，她们不知度)
textScores[68]{0.999994 ,0.999973 ,0.999712 ,0.999856 ,1 ,0.999976 ,0.999997 ,0.999655 ,0.999994 ,0.999964 ,0.999959 ,1 ,0.999858 ,0.999987 ,0.959643}
crnnTime[68](16.471600ms)
textLine[69](过了多少个不眠之夜，为我们铺路)
textScores[69]{0.999997 ,0.999995 ,0.999874 ,1 ,0.999999 ,0.999969 ,0.996156 ,0.999963 ,0.999985 ,0.999018 ,0.999855 ,1 ,0.999991 ,0.996668 ,0.986058}
crnnTime[69](16.597400ms)
textLine[70](搭桥，才使我们有了今天的学习机)
textScores[70]{0.997088 ,0.998001 ,0.999977 ,0.999999 ,0.999214 ,0.999999 ,1 ,0.999999 ,0.999989 ,0.999668 ,0.997272 ,0.99923 ,0.999438 ,0.999991 ,0.999975}
crnnTime[70](17.746300ms)
textLine[71](拿起书本,去学习新的知识,知的)
textScores[71]{0.999738 ,0.999952 ,0.999997 ,0.999968 ,0.968316 ,0.999947 ,0.999847 ,0.999305 ,0.999894 ,0.999944 ,0.999636 ,0.999872 ,0.652835 ,0.999825 ,0.999985}
crnnTime[71](16.110600ms)
textLine[72](圆苑雪艳)
textScores[72]{0.419536 ,0.911656 ,0.999609 ,0.999958}
crnnTime[72](5.443600ms)
textLine[73](欲望几次在心中翻腾、但因自知基)
textScores[73]{0.841178 ,0.913827 ,0.999527 ,0.993175 ,0.621044 ,0.997843 ,0.99898 ,0.999791 ,0.997056 ,0.965863 ,0.992194 ,0.999961 ,0.999498 ,0.998858 ,0.9988}
crnnTime[73](20.758800ms)
textLine[74](作为一个打工妹，目前虽然面)
textScores[74]{0.999973 ,0.999933 ,0.999738 ,1 ,0.999968 ,0.999966 ,0.999821 ,0.924693 ,0.981376 ,0.999968 ,0.999898 ,0.999944 ,0.999994}
crnnTime[74](20.658900ms)
textLine[75](作为一个未完成学业的农家)
textScores[75]{0.997949 ,0.986705 ,0.949382 ,0.999999 ,0.998727 ,0.999967 ,0.999591 ,0.999992 ,0.999992 ,0.999942 ,0.999903 ,0.999997}
crnnTime[75](18.899700ms)
textLine[76](础有限,始终没有勇气去学。今天的)
textScores[76]{0.999852 ,0.999999 ,0.99991 ,0.962696 ,0.99824 ,0.999786 ,0.997201 ,0.999996 ,0.999931 ,0.99992 ,0.999922 ,0.999893 ,0.567451 ,0.999933 ,0.997118 ,1}
crnnTime[76](17.290600ms)
textLine[77](临着经济、生活等各方面的困难,但)
textScores[77]{0.999936 ,0.999804 ,0.999985 ,0.997159 ,0.957674 ,0.999996 ,0.999971 ,0.999996 ,0.998153 ,0.999992 ,0.999984 ,0.999994 ,0.99985 ,0.998237 ,0.817243 ,0.99987}
crnnTime[77](16.021000ms)
textLine[78](女.每人都有自己不能言诉的苦衷)
textScores[78]{0.999995 ,0.877144 ,0.999916 ,0.999892 ,0.963247 ,0.999862 ,0.999906 ,0.999882 ,0.999123 ,0.999976 ,0.981295 ,0.999966 ,0.999981 ,0.999445 ,0.999734}
crnnTime[78](16.004500ms)
textLine[79](文化补习班是为我们这些人开办)
textScores[79]{0.999851 ,0.99999 ,0.999654 ,0.999983 ,0.997342 ,0.999999 ,0.99994 ,0.99995 ,0.999955 ,0.999997 ,0.999994 ,0.999203 ,0.999985 ,0.999678}
crnnTime[79](17.057300ms)
textLine[80](只要能提高自身素质，再苦再累我)
textScores[80]{0.999989 ,0.999623 ,0.99985 ,0.999858 ,0.999998 ,0.999953 ,1 ,0.999573 ,0.9998 ,0.99959 ,1 ,0.999507 ,1 ,0.977702 ,0.999947}
crnnTime[80](17.009900ms)
textLine[81](的,为的是使我们学到更多的知识)
textScores[81]{0.999705 ,0.972161 ,0.999073 ,0.999836 ,0.999999 ,0.9974 ,1 ,0.999999 ,0.999903 ,0.999956 ,0.999938 ,0.998321 ,0.999807 ,0.999956 ,0.995098}
crnnTime[81](17.477300ms)
textLine[82](以前在家.日出而作,目落而息,不)
textScores[82]{0.999834 ,0.999949 ,0.999923 ,0.999087 ,0.643399 ,0.963478 ,0.999971 ,0.999714 ,0.999445 ,0.50872 ,0.712901 ,0.999599 ,0.98359 ,0.999665 ,0.950561 ,0.999982}
crnnTime[82](21.333100ms)
textLine[83](也会迎难而上。)
textScores[83]{0.999995 ,0.999869 ,0.9996 ,0.999918 ,0.996213 ,0.999962 ,0.999997}
crnnTime[83](10.478100ms)
textLine[84](可以更好地选择自己的人生道路)
textScores[84]{0.999995 ,0.999999 ,0.999815 ,0.999632 ,0.999999 ,0.999943 ,0.998373 ,0.999998 ,0.999807 ,0.999986 ,0.999465 ,0.999974 ,0.999997 ,0.999811}
crnnTime[84](18.916900ms)
textLine[85](觉得文化怎么重要,可出来后,面对)
textScores[85]{0.999956 ,0.999976 ,0.999138 ,0.999998 ,0.999952 ,0.99999 ,0.999982 ,0.999148 ,0.975968 ,0.999879 ,0.999999 ,0.999943 ,0.999995 ,0.994082 ,0.999993 ,0.995646}
crnnTime[85](17.990600ms)
textLine[86](我会努力学习,认直完成作业.为提)
textScores[86]{0.999998 ,0.999908 ,0.999947 ,0.969105 ,0.999838 ,0.99999 ,0.937645 ,0.999902 ,0.840229 ,0.961533 ,0.999753 ,0.99953 ,0.999952 ,0.876498 ,0.970212 ,0.89307}
crnnTime[86](20.628700ms)
textLine[87](这喧闹的大都市,才知道没文化是)
textScores[87]{0.999939 ,0.81353 ,0.999877 ,0.999818 ,0.999734 ,0.999712 ,0.999994 ,0.977198 ,0.999992 ,0.999972 ,0.999987 ,0.958484 ,0.999813 ,0.999976 ,0.999999}
crnnTime[87](22.204700ms)
textLine[88](多么的可悲,眼睁睁地看着别人又)
textScores[88]{0.999406 ,0.999982 ,0.999724 ,0.999999 ,0.999813 ,0.992016 ,0.999785 ,0.999624 ,0.997309 ,1 ,0.999976 ,0.999449 ,0.999972 ,0.999793 ,0.997801}
crnnTime[88](19.153400ms)
textLine[89](高自身的思想文化素质而奋斗！古)
textScores[89]{0.999999 ,0.999815 ,0.999954 ,1 ,0.998917 ,0.999931 ,0.998357 ,0.999653 ,0.993674 ,0.999676 ,0.996175 ,0.995665 ,0.998686 ,0.957839 ,0.451747}
crnnTime[89](21.042400ms)
textLine[90](农家女百事通)
textScores[90]{0.999817 ,0.999948 ,0.995657 ,0.939056 ,0.980911 ,0.888328}
crnnTime[90](8.008800ms)
textLine[91](农家之直事通)
textScores[91]{0.999348 ,0.9584 ,0.982057 ,0.934873 ,0.525484 ,0.298415}
crnnTime[91](7.574200ms)
=====End detect=====
FullDetectTime(3161.682100ms)
打工妹之家水
Ner
打工妹之家
不再空虚度年华
拾起遗失的乡
就像父母一样给我们这些来自五湖
国季玉英
四海的孩子细心的照顾，看到他们
我来自山东,1993年3月份经
-张张慈母般的面容，我才打消了
回家的念头。一晃就是4年，4年
北医大服务公司招工,来到北京,现
想到将近而立之年时，我还能背着
中，我学到了许多在乡村学不到的
在北医小儿外科病房工作。
圆陈存妹
书包重返校园,我不会是在做梦吧?
东西,但我却没有动过课本,几位老
初中毕业后,因年小无知,不知
当我走进这宽敞的教室，不由
从我报名参加学习班的那天
师劝我说:乎，看看以前的课本，玄
学习的重要性,我不想去考高中,整
想起了我的童年，我生于一个落后
我就目思夜盼地期待着这天的
学点知识。可拿起课本，我又没有
天在家无所事事，在劳动局上班的
的山区,贫穷斩断了我上学的路,那
到来,接到张欣的通知后,由于过于
耐心学下去，在病房这几年也学了
表哥,知道我已初中毕业,就和我父
时我只有12岁，12岁正是学习的
激动,我浑身不由地颤抖,整整一个
一点医疗知识。可有的药品是进口
母商量让我出去同闯世界，可生活
时候，而我却带着脊恋离开了学校
晚上我是伴着泪水度过的。
在乡村的父母怎么也不同意，说女
的,外语看不懂,才知道自己虚度了
，看到别人高高兴兴地上学
和同学
我是这个学习班里年龄最大的
年华.直到夫年中旬我们参加了(农
孩子出门在外、有危险又无依无靠
时,我不知流过多少眼泪。不觉得，
个,离学校也最远,我怎么也不会
家女百事通》杂志社所办的“打工妹
的。后来，父母经过几天的思想斗
离开学校已17个年头，17年中我
之家"。今天,"打工妹之家"的几位
争,终于同意我出来打工。
，因为没有
尝尽了没有文化的苦头;
老师，又为我们这些想学习的小姐
刚来北京，对于从未出过门的
文化在婚姻上受到挫折;因为没有
妹,提供了上学的机会,这次我报考
我,太陌生了。我思念家乡,来京的
文化，摆脱不了家乡的贫穷、落后;
了外语班,我想好好学,将来做一名
前几个月，天天都是泪水洗面。每
因为没有文化被人欺侮时成了缩头
为人民服务的“白衣天使”。
当这时，北医大劳务部的几位老师
乌龟;没有文化甚至影响到我们对
下一代的教育。
打工妹之家的老师们了解到我
我想提高文化素质
们的文化少得可怜时，她们不知度
过了多少个不眠之夜，为我们铺路
搭桥，才使我们有了今天的学习机
拿起书本,去学习新的知识,知的
圆苑雪艳
欲望几次在心中翻腾、但因自知基
作为一个打工妹，目前虽然面
作为一个未完成学业的农家
础有限,始终没有勇气去学。今天的
临着经济、生活等各方面的困难,但
女.每人都有自己不能言诉的苦衷
文化补习班是为我们这些人开办
只要能提高自身素质，再苦再累我
的,为的是使我们学到更多的知识
以前在家.日出而作,目落而息,不
也会迎难而上。
可以更好地选择自己的人生道路
觉得文化怎么重要,可出来后,面对
我会努力学习,认直完成作业.为提
这喧闹的大都市,才知道没文化是
多么的可悲,眼睁睁地看着别人又
高自身的思想文化素质而奋斗！古
农家女百事通
农家之直事通

