=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3985,sh:2840,dw:1120,dh:800,0.281054,0.281690)
---------- step: dbNet getTextBoxes ----------
dbNetTime(338.194400ms)
TextBox[0](+padding)[score(0.756457),[x: 3237, y: 163], [x: 3622, y: 188], [x: 3614, y: 287], [x: 3230, y: 262]]
TextBox[1](+padding)[score(0.670574),[x: 330, y: 227], [x: 697, y: 227], [x: 697, y: 305], [x: 330, y: 305]]
TextBox[2](+padding)[score(0.749466),[x: 1142, y: 344], [x: 1572, y: 333], [x: 1576, y: 514], [x: 1145, y: 525]]
TextBox[3](+padding)[score(0.836681),[x: 2394, y: 333], [x: 3017, y: 347], [x: 3013, y: 550], [x: 2391, y: 536]]
TextBox[4](+padding)[score(0.691330),[x: 298, y: 369], [x: 960, y: 340], [x: 967, y: 532], [x: 305, y: 560]]
TextBox[5](+padding)[score(0.778595),[x: 2796, y: 582], [x: 3522, y: 599], [x: 3518, y: 678], [x: 2793, y: 660]]
TextBox[6](+padding)[score(0.736010),[x: 2156, y: 710], [x: 2326, y: 720], [x: 2323, y: 788], [x: 2152, y: 777]]
TextBox[7](+padding)[score(0.720463),[x: 2131, y: 823], [x: 2579, y: 830], [x: 2576, y: 898], [x: 2127, y: 891]]
TextBox[8](+padding)[score(0.748155),[x: 2867, y: 837], [x: 3486, y: 844], [x: 3483, y: 912], [x: 2864, y: 905]]
TextBox[9](+padding)[score(0.735142),[x: 2127, y: 894], [x: 2672, y: 905], [x: 2668, y: 972], [x: 2124, y: 962]]
TextBox[10](+padding)[score(0.756499),[x: 2867, y: 908], [x: 3227, y: 919], [x: 3223, y: 983], [x: 2864, y: 972]]
TextBox[11](+padding)[score(0.761151),[x: 2131, y: 972], [x: 2543, y: 979], [x: 2540, y: 1036], [x: 2127, y: 1029]]
TextBox[12](+padding)[score(0.749154),[x: 2864, y: 972], [x: 3273, y: 986], [x: 3269, y: 1054], [x: 2860, y: 1040]]
TextBox[13](+padding)[score(0.756828),[x: 2131, y: 1036], [x: 2689, y: 1047], [x: 2686, y: 1114], [x: 2127, y: 1104]]
TextBox[14](+padding)[score(0.725518),[x: 2864, y: 1047], [x: 3593, y: 1057], [x: 3590, y: 1125], [x: 2860, y: 1114]]
TextBox[15](+padding)[score(0.770561),[x: 2131, y: 1100], [x: 2540, y: 1118], [x: 2536, y: 1185], [x: 2127, y: 1167]]
TextBox[16](+padding)[score(0.760665),[x: 2864, y: 1118], [x: 3501, y: 1128], [x: 3497, y: 1196], [x: 2860, y: 1185]]
TextBox[17](+padding)[score(0.760764),[x: 2127, y: 1175], [x: 2696, y: 1189], [x: 2693, y: 1253], [x: 2124, y: 1238]]
TextBox[18](+padding)[score(0.731276),[x: 2864, y: 1189], [x: 3308, y: 1199], [x: 3305, y: 1263], [x: 2860, y: 1253]]
TextBox[19](+padding)[score(0.737526),[x: 2134, y: 1253], [x: 2533, y: 1260], [x: 2529, y: 1317], [x: 2131, y: 1309]]
TextBox[20](+padding)[score(0.726873),[x: 2867, y: 1263], [x: 3340, y: 1263], [x: 3340, y: 1327], [x: 2867, y: 1327]]
TextBox[21](+padding)[score(0.744769),[x: 1110, y: 1302], [x: 1803, y: 1278], [x: 1807, y: 1331], [x: 1113, y: 1356]]
TextBox[22](+padding)[score(0.750787),[x: 338, y: 1309], [x: 562, y: 1309], [x: 562, y: 1377], [x: 338, y: 1377]]
TextBox[23](+padding)[score(0.751938),[x: 2127, y: 1317], [x: 2529, y: 1327], [x: 2526, y: 1391], [x: 2124, y: 1380]]
TextBox[24](+padding)[score(0.757675),[x: 2882, y: 1334], [x: 3383, y: 1341], [x: 3380, y: 1398], [x: 2878, y: 1391]]
TextBox[25](+padding)[score(0.727711),[x: 1110, y: 1363], [x: 1796, y: 1341], [x: 1800, y: 1398], [x: 1113, y: 1420]]
TextBox[26](+padding)[score(0.768001),[x: 2127, y: 1388], [x: 2689, y: 1398], [x: 2686, y: 1462], [x: 2124, y: 1451]]
TextBox[27](+padding)[score(0.725603),[x: 3163, y: 1395], [x: 3582, y: 1409], [x: 3579, y: 1476], [x: 3159, y: 1462]]
TextBox[28](+padding)[score(0.750613),[x: 1106, y: 1427], [x: 1811, y: 1402], [x: 1814, y: 1455], [x: 1110, y: 1480]]
TextBox[29](+padding)[score(0.726959),[x: 419, y: 1441], [x: 1031, y: 1423], [x: 1035, y: 1480], [x: 423, y: 1498]]
TextBox[30](+padding)[score(0.753493),[x: 2134, y: 1469], [x: 2511, y: 1469], [x: 2511, y: 1522], [x: 2134, y: 1522]]
TextBox[31](+padding)[score(0.728270),[x: 1110, y: 1483], [x: 1811, y: 1466], [x: 1814, y: 1522], [x: 1113, y: 1540]]
TextBox[32](+padding)[score(0.686332),[x: 3084, y: 1459], [x: 3593, y: 1473], [x: 3590, y: 1537], [x: 3081, y: 1522]]
TextBox[33](+padding)[score(0.726015),[x: 338, y: 1508], [x: 1063, y: 1487], [x: 1067, y: 1544], [x: 341, y: 1565]]
TextBox[34](+padding)[score(0.668677),[x: 2163, y: 1522], [x: 2515, y: 1540], [x: 2511, y: 1604], [x: 2159, y: 1586]]
TextBox[35](+padding)[score(0.716520),[x: 1113, y: 1547], [x: 1391, y: 1537], [x: 1394, y: 1590], [x: 1117, y: 1601]]
TextBox[36](+padding)[score(0.704522),[x: 338, y: 1569], [x: 878, y: 1558], [x: 882, y: 1615], [x: 341, y: 1625]]
TextBox[37](+padding)[score(0.740824),[x: 1405, y: 1601], [x: 1811, y: 1590], [x: 1814, y: 1643], [x: 1408, y: 1654]]
TextBox[38](+padding)[score(0.666041),[x: 1181, y: 1611], [x: 1419, y: 1611], [x: 1419, y: 1654], [x: 1181, y: 1654]]
TextBox[39](+padding)[score(0.760845),[x: 423, y: 1629], [x: 989, y: 1611], [x: 992, y: 1664], [x: 426, y: 1682]]
TextBox[40](+padding)[score(0.695193),[x: 1117, y: 1664], [x: 1814, y: 1643], [x: 1818, y: 1707], [x: 1120, y: 1728]]
TextBox[41](+padding)[score(0.721640),[x: 341, y: 1686], [x: 1014, y: 1668], [x: 1017, y: 1732], [x: 345, y: 1750]]
TextBox[42](+padding)[score(0.740093),[x: 1113, y: 1728], [x: 1821, y: 1704], [x: 1825, y: 1767], [x: 1117, y: 1792]]
TextBox[43](+padding)[score(0.734386),[x: 345, y: 1750], [x: 1049, y: 1732], [x: 1053, y: 1789], [x: 348, y: 1806]]
TextBox[44](+padding)[score(0.712199),[x: 1120, y: 1789], [x: 1821, y: 1764], [x: 1825, y: 1828], [x: 1124, y: 1853]]
TextBox[45](+padding)[score(0.721703),[x: 345, y: 1817], [x: 1042, y: 1792], [x: 1046, y: 1845], [x: 348, y: 1870]]
TextBox[46](+padding)[score(0.728996),[x: 1124, y: 1853], [x: 1818, y: 1831], [x: 1821, y: 1888], [x: 1127, y: 1909]]
TextBox[47](+padding)[score(0.726469),[x: 345, y: 1874], [x: 1056, y: 1849], [x: 1060, y: 1913], [x: 348, y: 1938]]
TextBox[48](+padding)[score(0.699702),[x: 1127, y: 1916], [x: 1779, y: 1895], [x: 1782, y: 1948], [x: 1131, y: 1970]]
TextBox[49](+padding)[score(0.733584),[x: 355, y: 1938], [x: 1046, y: 1916], [x: 1049, y: 1973], [x: 359, y: 1995]]
TextBox[50](+padding)[score(0.705996),[x: 1170, y: 1966], [x: 1825, y: 1952], [x: 1828, y: 2016], [x: 1174, y: 2030]]
TextBox[51](+padding)[score(0.744788),[x: 355, y: 2002], [x: 1049, y: 1977], [x: 1053, y: 2030], [x: 359, y: 2055]]
TextBox[52](+padding)[score(0.702415),[x: 1586, y: 2027], [x: 1825, y: 2027], [x: 1825, y: 2069], [x: 1586, y: 2069]]
TextBox[53](+padding)[score(0.736468),[x: 1131, y: 2041], [x: 1601, y: 2027], [x: 1604, y: 2080], [x: 1135, y: 2094]]
TextBox[54](+padding)[score(0.732735),[x: 416, y: 2059], [x: 1049, y: 2044], [x: 1053, y: 2098], [x: 419, y: 2112]]
TextBox[55](+padding)[score(0.731663),[x: 1127, y: 2101], [x: 1832, y: 2069], [x: 1835, y: 2133], [x: 1131, y: 2165]]
TextBox[56](+padding)[score(0.719954),[x: 355, y: 2119], [x: 1010, y: 2105], [x: 1014, y: 2161], [x: 359, y: 2176]]
TextBox[57](+padding)[score(0.734414),[x: 1135, y: 2161], [x: 1828, y: 2144], [x: 1832, y: 2197], [x: 1138, y: 2215]]
TextBox[58](+padding)[score(0.708148),[x: 405, y: 2176], [x: 1063, y: 2154], [x: 1067, y: 2218], [x: 409, y: 2240]]
TextBox[59](+padding)[score(0.729251),[x: 1135, y: 2222], [x: 1835, y: 2204], [x: 1839, y: 2261], [x: 1138, y: 2279]]
TextBox[60](+padding)[score(0.703163),[x: 362, y: 2243], [x: 1053, y: 2225], [x: 1056, y: 2282], [x: 366, y: 2300]]
TextBox[61](+padding)[score(0.730802),[x: 1138, y: 2282], [x: 1832, y: 2264], [x: 1835, y: 2321], [x: 1142, y: 2339]]
TextBox[62](+padding)[score(0.737330),[x: 362, y: 2303], [x: 1053, y: 2286], [x: 1056, y: 2343], [x: 366, y: 2360]]
TextBox[63](+padding)[score(0.686604),[x: 1142, y: 2350], [x: 1483, y: 2335], [x: 1487, y: 2382], [x: 1145, y: 2396]]
TextBox[64](+padding)[score(0.724125),[x: 362, y: 2367], [x: 1060, y: 2346], [x: 1063, y: 2403], [x: 366, y: 2424]]
TextBox[65](+padding)[score(0.743655),[x: 1234, y: 2406], [x: 1764, y: 2389], [x: 1768, y: 2442], [x: 1238, y: 2460]]
TextBox[66](+padding)[score(0.724631),[x: 359, y: 2424], [x: 1046, y: 2410], [x: 1049, y: 2467], [x: 362, y: 2481]]
TextBox[67](+padding)[score(0.695772),[x: 3227, y: 2559], [x: 3479, y: 2559], [x: 3479, y: 2616], [x: 3227, y: 2616]]
TextBox[68](+padding)[score(0.706570),[x: 483, y: 2570], [x: 747, y: 2570], [x: 747, y: 2637], [x: 483, y: 2637]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999983), time(1.636600ms)]
angle[1][index(1), score(1.000000), time(1.222800ms)]
angle[2][index(1), score(0.990572), time(1.722300ms)]
angle[3][index(1), score(0.988743), time(1.831200ms)]
angle[4][index(1), score(0.999999), time(2.284200ms)]
angle[5][index(1), score(1.000000), time(1.287500ms)]
angle[6][index(1), score(0.999940), time(1.211900ms)]
angle[7][index(1), score(1.000000), time(1.243700ms)]
angle[8][index(1), score(1.000000), time(1.525200ms)]
angle[9][index(1), score(1.000000), time(1.496000ms)]
angle[10][index(1), score(1.000000), time(1.273000ms)]
angle[11][index(1), score(1.000000), time(1.776700ms)]
angle[12][index(1), score(1.000000), time(1.575800ms)]
angle[13][index(1), score(1.000000), time(1.245000ms)]
angle[14][index(1), score(1.000000), time(1.255900ms)]
angle[15][index(1), score(1.000000), time(1.292400ms)]
angle[16][index(1), score(1.000000), time(1.341400ms)]
angle[17][index(1), score(1.000000), time(1.404900ms)]
angle[18][index(1), score(1.000000), time(1.285300ms)]
angle[19][index(1), score(1.000000), time(1.308200ms)]
angle[20][index(1), score(1.000000), time(1.779400ms)]
angle[21][index(1), score(1.000000), time(1.843100ms)]
angle[22][index(1), score(0.999997), time(1.701800ms)]
angle[23][index(1), score(1.000000), time(1.693900ms)]
angle[24][index(1), score(1.000000), time(1.667000ms)]
angle[25][index(1), score(1.000000), time(1.665900ms)]
angle[26][index(1), score(1.000000), time(1.627600ms)]
angle[27][index(1), score(0.999999), time(1.611800ms)]
angle[28][index(1), score(1.000000), time(1.353000ms)]
angle[29][index(1), score(1.000000), time(1.115000ms)]
angle[30][index(1), score(1.000000), time(1.162500ms)]
angle[31][index(1), score(1.000000), time(1.179000ms)]
angle[32][index(1), score(0.999993), time(1.161600ms)]
angle[33][index(1), score(1.000000), time(1.177800ms)]
angle[34][index(1), score(1.000000), time(1.133300ms)]
angle[35][index(1), score(1.000000), time(1.145300ms)]
angle[36][index(1), score(1.000000), time(1.179100ms)]
angle[37][index(1), score(1.000000), time(1.321000ms)]
angle[38][index(1), score(1.000000), time(1.106000ms)]
angle[39][index(1), score(1.000000), time(1.121200ms)]
angle[40][index(1), score(0.999999), time(1.135200ms)]
angle[41][index(1), score(1.000000), time(1.123800ms)]
angle[42][index(1), score(1.000000), time(1.098800ms)]
angle[43][index(1), score(1.000000), time(1.129300ms)]
angle[44][index(1), score(1.000000), time(1.124500ms)]
angle[45][index(1), score(1.000000), time(1.147900ms)]
angle[46][index(1), score(1.000000), time(1.130200ms)]
angle[47][index(1), score(1.000000), time(1.131500ms)]
angle[48][index(1), score(1.000000), time(1.130600ms)]
angle[49][index(1), score(1.000000), time(1.128400ms)]
angle[50][index(1), score(0.999613), time(1.123000ms)]
angle[51][index(1), score(1.000000), time(1.128100ms)]
angle[52][index(1), score(0.999997), time(1.095900ms)]
angle[53][index(1), score(1.000000), time(1.113900ms)]
angle[54][index(1), score(1.000000), time(1.181400ms)]
angle[55][index(1), score(1.000000), time(1.140600ms)]
angle[56][index(1), score(1.000000), time(1.127300ms)]
angle[57][index(1), score(1.000000), time(1.127200ms)]
angle[58][index(1), score(0.999979), time(1.094700ms)]
angle[59][index(1), score(1.000000), time(1.127800ms)]
angle[60][index(1), score(1.000000), time(1.124700ms)]
angle[61][index(1), score(1.000000), time(1.125300ms)]
angle[62][index(1), score(1.000000), time(1.125700ms)]
angle[63][index(1), score(1.000000), time(1.108700ms)]
angle[64][index(1), score(1.000000), time(1.129500ms)]
angle[65][index(1), score(1.000000), time(1.120200ms)]
angle[66][index(1), score(1.000000), time(1.124500ms)]
angle[67][index(1), score(1.000000), time(1.092100ms)]
angle[68][index(1), score(0.999932), time(1.092200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](婚恋广角)
textScores[0]{0.999889 ,0.998998 ,0.9989 ,0.990487}
crnnTime[0](7.778900ms)
textLine[1](婚恋广角)
textScores[1]{0.999322 ,0.999409 ,0.987288 ,0.997878}
crnnTime[1](7.728400ms)
textLine[2](马0沙)
textScores[2]{0.541879 ,0.249624 ,0.106827}
crnnTime[2](4.182100ms)
textLine[3](般与岸)
textScores[3]{0.316537 ,0.85177 ,0.977029}
crnnTime[3](5.307900ms)
textLine[4](青梅浪涩)
textScores[4]{0.863451 ,0.508066 ,0.262662 ,0.417747}
crnnTime[4](5.138800ms)
textLine[5](写给出门打工的丈夫)
textScores[5]{0.999975 ,0.999807 ,0.998998 ,0.999875 ,0.999921 ,0.999977 ,0.999972 ,0.998285 ,0.995263}
crnnTime[5](12.834900ms)
textLine[6](同庞晖)
textScores[6]{0.160746 ,0.784303 ,0.985437}
crnnTime[6](4.277000ms)
textLine[7](你是一条远航的船)
textScores[7]{0.999996 ,1 ,0.99984 ,0.999994 ,0.999555 ,0.997896 ,0.999999 ,0.999805}
crnnTime[7](8.850100ms)
textLine[8](解除你太多的无奈与怅惘,)
textScores[8]{0.999998 ,0.89671 ,0.999992 ,0.997689 ,0.999992 ,0.999986 ,0.998662 ,0.994933 ,0.999639 ,0.836455 ,0.883368 ,0.524589}
crnnTime[8](12.487000ms)
textLine[9](起点是岸,终点也是岸。)
textScores[9]{0.985522 ,0.972409 ,0.999992 ,0.999998 ,0.999971 ,0.999939 ,0.999979 ,0.999093 ,0.999992 ,0.999806 ,0.979224}
crnnTime[9](10.633700ms)
textLine[10](当你稍做停留，)
textScores[10]{1 ,0.999772 ,0.968739 ,0.999451 ,0.99818 ,0.997962 ,0.980685}
crnnTime[10](10.458000ms)
textLine[11](无论你航行多远，)
textScores[11]{0.999464 ,0.999997 ,0.999958 ,0.999758 ,1 ,0.99999 ,0.999779 ,0.998158}
crnnTime[11](10.257400ms)
textLine[12](满怀信心起锚时，)
textScores[12]{0.997956 ,0.963473 ,0.999996 ,0.999939 ,0.998386 ,0.875274 ,0.999868 ,0.990157}
crnnTime[12](8.479400ms)
textLine[13](不要忘记岸对你的依恋)
textScores[13]{0.999893 ,0.998998 ,0.999631 ,1 ,0.999999 ,1 ,0.999782 ,1 ,0.999953 ,0.999625}
crnnTime[13](11.249400ms)
textLine[14](风帆中注满了岸的叮咛与爱恋.)
textScores[14]{0.99906 ,0.836262 ,0.99953 ,0.991354 ,0.999749 ,0.999999 ,1 ,0.999989 ,0.998341 ,0.992179 ,0.999997 ,0.999958 ,0.999133 ,0.589074}
crnnTime[14](15.414600ms)
textLine[15](无论你航行多累，)
textScores[15]{0.999456 ,0.995768 ,0.999983 ,0.977888 ,0.999999 ,0.999995 ,0.99985 ,0.998033}
crnnTime[15](9.670500ms)
textLine[16](船起航了,驶向理想的港湾)
textScores[16]{0.99986 ,0.999749 ,0.999912 ,0.999999 ,0.990986 ,0.997226 ,0.999962 ,0.999983 ,0.999949 ,0.999999 ,0.998494 ,0.995205}
crnnTime[16](12.553400ms)
textLine[17](都会听到岸对你的呼唤)
textScores[17]{0.999505 ,0.999965 ,0.999988 ,0.999801 ,1 ,0.999996 ,0.999976 ,0.999995 ,0.999687 ,0.998533}
crnnTime[17](12.163200ms)
textLine[18](岸,仍像以往一样，)
textScores[18]{0.999998 ,0.996676 ,0.999793 ,0.999976 ,0.999978 ,0.996182 ,0.999954 ,0.99997 ,0.839343}
crnnTime[18](9.524900ms)
textLine[19](当你满载而归时，)
textScores[19]{0.999997 ,0.999895 ,0.999583 ,0.99608 ,0.999517 ,0.999976 ,0.999969 ,0.927469}
crnnTime[19](9.693300ms)
textLine[20](期盼着船,早一点儿)
textScores[20]{0.999493 ,0.999903 ,0.999529 ,0.999988 ,0.989531 ,0.99979 ,0.973324 ,0.999404 ,0.99943}
crnnTime[20](9.995200ms)
textLine[21](俊美、实实在在的男子汉。从那以)
textScores[21]{0.998252 ,0.999966 ,0.999709 ,0.999821 ,0.998056 ,0.999514 ,0.999897 ,0.999931 ,0.999614 ,0.999981 ,0.997482 ,0.999991 ,0.999989 ,0.999419 ,0.99995}
crnnTime[21](16.479800ms)
textLine[22](圆警蝶儿)
textScores[22]{0.485144 ,0.382601 ,0.981117 ,0.99995}
crnnTime[22](5.283000ms)
textLine[23](岸为你欣喜欢笑，)
textScores[23]{0.999999 ,0.999987 ,0.999409 ,0.99995 ,0.999885 ,0.998897 ,0.998953 ,0.398438}
crnnTime[23](9.056900ms)
textLine[24](-帆风顺地返航靠岸。)
textScores[24]{0.85276 ,0.931575 ,0.999601 ,0.999984 ,0.999992 ,0.992874 ,0.99993 ,0.999992 ,0.999998 ,0.921156}
crnnTime[24](11.633800ms)
textLine[25](后，与在一起，我变得更加温柔)
textScores[25]{0.999815 ,0.997506 ,0.999994 ,0.999754 ,0.998312 ,0.999992 ,0.991633 ,0.999996 ,0.999835 ,0.999968 ,0.996008 ,0.999958 ,0.995561 ,0.994863}
crnnTime[25](15.937900ms)
textLine[26](张开双臂揽你进入怀抱)
textScores[26]{0.999987 ,0.99997 ,0.999977 ,0.996239 ,0.9938 ,0.999957 ,0.999963 ,0.999992 ,0.999686 ,0.996688}
crnnTime[26](12.511200ms)
textLine[27]((黑龙江省双城市)
textScores[27]{0.998282 ,0.999869 ,0.998148 ,0.996257 ,0.999923 ,0.999972 ,0.999575 ,0.999996}
crnnTime[27](8.811700ms)
textLine[28](笑得更加灿烂。与潇牵手的感觉也)
textScores[28]{0.999581 ,0.999936 ,0.999989 ,0.99986 ,0.999366 ,0.999892 ,1 ,0.999961 ,0.987457 ,0.998684 ,0.999621 ,0.999985 ,0.999545 ,0.999805 ,0.999971}
crnnTime[28](18.113900ms)
textLine[29](两年了，该给潇写信了。不管)
textScores[29]{0.999994 ,0.99998 ,0.999989 ,0.996124 ,0.999944 ,0.999928 ,0.849861 ,1 ,0.990122 ,0.999996 ,0.999802 ,1 ,0.998936}
crnnTime[29](15.404700ms)
textLine[30](当你经历风浪后)
textScores[30]{1 ,0.999712 ,0.999944 ,0.999983 ,0.999438 ,0.997639 ,0.999891}
crnnTime[30](9.546100ms)
textLine[31](不再像儿时平谈，而多了一种发自)
textScores[31]{0.999995 ,0.999997 ,0.999978 ,0.999972 ,0.999998 ,0.925013 ,0.564247 ,0.999995 ,0.998864 ,0.999945 ,0.999997 ,0.999738 ,0.999999 ,0.999903 ,0.999962}
crnnTime[31](15.933500ms)
textLine[32](跃进乡小城村 150122)
textScores[32]{0.811818 ,0.998158 ,0.999778 ,0.999709 ,0.999822 ,0.999577 ,0.693339 ,0.997768 ,0.989706 ,0.999956 ,0.999912 ,0.999944 ,0.999949}
crnnTime[32](13.039200ms)
textLine[33](我们之间有多少尬尴,多少无奈,可)
textScores[33]{0.999994 ,1 ,0.999986 ,0.964323 ,1 ,0.991884 ,0.999999 ,0.971748 ,0.99768 ,0.99766 ,0.998592 ,1 ,0.999961 ,0.99402 ,0.994192 ,0.99999}
crnnTime[33](21.062600ms)
textLine[34](-为你抚痛疗伤)
textScores[34]{0.410948 ,0.995551 ,0.99792 ,0.985836 ,0.999159 ,0.999774 ,0.999281}
crnnTime[34](8.022100ms)
textLine[35](内心的战栗。)
textScores[35]{0.99958 ,0.999988 ,1 ,0.999859 ,0.722933 ,0.999884}
crnnTime[35](7.435000ms)
textLine[36](我现在确实有些想他了。)
textScores[36]{0.999998 ,0.999976 ,0.999768 ,1 ,0.999927 ,1 ,0.999954 ,0.999997 ,0.999975 ,0.999989 ,0.999987}
crnnTime[36](13.193800ms)
textLine[37](，我决定离开家乡去)
textScores[37]{0.99937 ,1 ,0.999464 ,0.999987 ,0.999866 ,0.999983 ,0.99416 ,0.999953 ,0.998366}
crnnTime[37](10.489900ms)
textLine[38](那年秋天)
textScores[38]{0.999823 ,0.999997 ,0.999544 ,0.997318}
crnnTime[38](7.884700ms)
textLine[39](与潇相识是在我出生的第)
textScores[39]{0.998996 ,0.998994 ,0.99881 ,0.999995 ,0.99998 ,0.9997 ,0.999999 ,0.999998 ,0.999739 ,0.999998 ,0.998701}
crnnTime[39](13.942700ms)
textLine[40](打工。潇来送我。站台上他一再啊)
textScores[40]{0.999981 ,0.999997 ,0.999993 ,0.976342 ,0.999891 ,0.98986 ,0.999887 ,0.999998 ,0.999685 ,0.995673 ,0.99998 ,0.999998 ,0.99943 ,0.999948 ,0.353664}
crnnTime[40](14.401900ms)
textLine[41](天，听人说给我"踩生"的便是他。)
textScores[41]{0.999884 ,0.782837 ,0.999412 ,0.999679 ,0.999992 ,0.99951 ,0.999995 ,0.972606 ,0.990264 ,0.999869 ,0.954865 ,0.999983 ,0.999892 ,0.999996 ,1 ,0.999809}
crnnTime[41](13.476500ms)
textLine[42](我要写信给他，疲惫的双眸中满是)
textScores[42]{0.999998 ,0.992935 ,1 ,0.999806 ,0.999893 ,1 ,0.998352 ,0.93714 ,0.991027 ,0.999969 ,0.999905 ,0.81803 ,0.999942 ,0.999652 ,0.999983}
crnnTime[42](14.305100ms)
textLine[43](以后的日子我牵着他的手走过。成)
textScores[43]{0.999999 ,0.999994 ,0.999987 ,0.998926 ,0.999977 ,0.99999 ,0.987871 ,0.999129 ,0.999999 ,0.999969 ,0.999952 ,0.999993 ,0.999998 ,0.999998 ,0.999492}
crnnTime[43](16.399500ms)
textLine[44](期望。哽咽的我沉默无言，心中的)
textScores[44]{0.996084 ,0.99956 ,0.999995 ,0.867414 ,0.935863 ,0.999896 ,0.999981 ,0.954552 ,0.973406 ,0.999754 ,0.998442 ,0.999854 ,0.999864 ,0.999986 ,0.999997}
crnnTime[44](14.916500ms)
textLine[45](长的岁月里，他是我心中的保护)
textScores[45]{0.999905 ,0.999969 ,0.999981 ,0.999926 ,0.999995 ,0.995283 ,0.999991 ,0.999996 ,0.999995 ,0.999975 ,0.999714 ,0.999997 ,0.999911 ,0.999149}
crnnTime[45](16.493900ms)
textLine[46](期待却在眼角诠释。我多想他说请)
textScores[46]{0.998853 ,0.999508 ,0.999986 ,0.999902 ,0.998288 ,0.966304 ,0.97229 ,0.997178 ,0.999938 ,1 ,0.998106 ,0.999991 ,0.999999 ,0.999994 ,0.999429}
crnnTime[46](16.024700ms)
textLine[47](神。我把天真烂且带些疯狂的设)
textScores[47]{0.997661 ,0.999999 ,1 ,0.999986 ,0.999669 ,0.999723 ,0.999277 ,0.998516 ,0.99977 ,0.999942 ,0.999902 ,0.998779 ,0.997814 ,0.999338}
crnnTime[47](14.631800ms)
textLine[48](你别走。可他没说.什么都没说。)
textScores[48]{0.999995 ,0.998992 ,0.999999 ,0.999967 ,0.999999 ,0.999988 ,0.999305 ,0.999999 ,0.895548 ,0.999998 ,0.999969 ,0.999914 ,0.999956 ,0.999949 ,0.977849}
crnnTime[48](15.323900ms)
textLine[49](想讲给他,他静静地聆听;我把生活)
textScores[49]{0.999983 ,0.999638 ,0.99937 ,0.999992 ,0.997242 ,0.999993 ,0.993535 ,0.998457 ,1 ,0.999703 ,0.999535 ,0.999786 ,0.999998 ,0.999996 ,0.999937 ,0.999669}
crnnTime[49](16.143100ms)
textLine[50](又收到潇的信，字里行间流露)
textScores[50]{0.999891 ,0.999986 ,0.999977 ,0.966084 ,0.999986 ,0.999743 ,0.992316 ,0.940022 ,0.999879 ,0.999871 ,0.945741 ,0.99944 ,0.986477}
crnnTime[50](13.321000ms)
textLine[51](路上委屈的泪水给他，他轻轻地拭)
textScores[51]{0.992878 ,0.999811 ,0.999994 ,0.999426 ,0.999965 ,0.995707 ,0.999987 ,0.999995 ,0.999989 ,0.989159 ,0.999953 ,0.997049 ,0.716464 ,0.99994 ,0.963106}
crnnTime[51](17.064400ms)
textLine[52](“蝶对不)
textScores[52]{0.942702 ,0.24568 ,0.99994 ,0.99999}
crnnTime[52](8.009000ms)
textLine[53](着苦涩的情,信中他说:)
textScores[53]{0.999653 ,0.999874 ,0.996907 ,1 ,0.999937 ,0.987574 ,0.999779 ,0.999969 ,0.999989 ,0.999963 ,0.884696}
crnnTime[53](11.839900ms)
textLine[54](、花季少女的多愁善感，无所适)
textScores[54]{0.647049 ,0.999036 ,0.998003 ,0.999999 ,0.9999 ,0.99997 ,0.999525 ,0.997386 ,0.982366 ,0.999533 ,0.999984 ,0.999979 ,0.999084 ,0.997791}
crnnTime[54](15.610400ms)
textLine[55](起,我来不及等你长大！"读过信,我)
textScores[55]{0.999998 ,0.545237 ,0.999996 ,0.999883 ,0.999999 ,0.999996 ,0.999983 ,0.999992 ,0.999999 ,0.999879 ,0.91126 ,0.992465 ,0.998837 ,0.999963 ,0.988944 ,0.64649 ,0.999997}
crnnTime[55](14.387700ms)
textLine[56](从,在他的心语低诉中化为烟云。)
textScores[56]{0.999884 ,0.854544 ,0.999986 ,0.999998 ,0.999985 ,0.999946 ,0.999952 ,0.999977 ,0.99999 ,0.999994 ,0.999886 ,0.99991 ,0.999763 ,0.999999 ,0.999949}
crnnTime[56](15.422900ms)
textLine[57](已泪眼朦胧。潇期待的眼神总在眼)
textScores[57]{0.999722 ,0.996916 ,0.999921 ,0.908073 ,0.958648 ,0.999943 ,0.973652 ,0.999475 ,0.984507 ,0.999977 ,0.998396 ,0.999354 ,0.999948 ,0.999579 ,0.996167}
crnnTime[57](16.467400ms)
textLine[58](我高中毕业那年夏天，潇已成)
textScores[58]{0.999821 ,0.99991 ,0.999922 ,0.996623 ,0.999994 ,0.999989 ,0.999964 ,0.994403 ,0.994036 ,0.997913 ,0.884893 ,0.999732 ,0.999914}
crnnTime[58](13.503700ms)
textLine[59](前晃动。那一刻我多想告诉他:其)
textScores[59]{0.99995 ,0.998926 ,0.999993 ,1 ,0.999839 ,0.998969 ,0.999943 ,0.999988 ,0.99112 ,1 ,0.99966 ,0.99999 ,0.999992 ,0.999067 ,0.999999}
crnnTime[59](15.542300ms)
textLine[60](为一名优秀的摄影师(至少,我是这)
textScores[60]{0.999982 ,0.919501 ,0.999971 ,0.999971 ,0.999998 ,0.999987 ,0.990008 ,0.999945 ,0.999994 ,0.999977 ,0.999777 ,0.999999 ,0.999463 ,0.999999 ,0.999991 ,0.999737}
crnnTime[60](15.261100ms)
textLine[61](实你根本不必等，我在认识你的那)
textScores[61]{0.999796 ,0.999754 ,0.999664 ,0.999976 ,0.999995 ,0.999984 ,0.999966 ,0.99577 ,1 ,0.999988 ,0.999997 ,0.999982 ,0.999989 ,0.999769 ,0.999777}
crnnTime[61](16.137500ms)
textLine[62](样认为的)。那一刻,我发现穿上礼)
textScores[62]{0.999805 ,0.999986 ,0.999149 ,0.999897 ,0.999947 ,0.999999 ,0.999982 ,0.994966 ,0.999916 ,0.999841 ,1 ,0.999994 ,0.999907 ,0.981318 ,0.999952 ,0.999917}
crnnTime[62](16.581600ms)
textLine[63](天便已长大！)
textScores[63]{0.912727 ,0.98422 ,0.980636 ,0.98566 ,0.751663 ,0.998381}
crnnTime[63](10.163200ms)
textLine[64](服，经营铺面的潇已不再是穿着T)
textScores[64]{0.987329 ,0.999745 ,0.999989 ,0.999872 ,0.998104 ,0.999985 ,0.999969 ,0.840965 ,0.99982 ,0.999997 ,0.999992 ,0.999997 ,0.999681 ,0.99986 ,0.994758}
crnnTime[64](16.653800ms)
textLine[65](可是,潇啊,你能听到吗？古)
textScores[65]{0.99995 ,1 ,0.984461 ,0.995737 ,0.916768 ,0.986785 ,0.999993 ,0.999949 ,0.99984 ,0.999999 ,0.999983 ,0.85316 ,0.733772}
crnnTime[65](12.709200ms)
textLine[66](恤陪我玩的大哥哥,而是一个健壮)
textScores[66]{0.688756 ,0.999561 ,1 ,0.999976 ,0.999997 ,0.998735 ,0.999974 ,0.99993 ,0.893877 ,0.999807 ,1 ,0.999918 ,1 ,0.999135 ,0.999218}
crnnTime[66](15.580200ms)
textLine[67](农家女百事通)
textScores[67]{0.99997 ,0.999883 ,0.997663 ,0.999803 ,0.998513 ,0.992846}
crnnTime[67](7.076800ms)
textLine[68](农家女直事通)
textScores[68]{0.999767 ,0.997652 ,0.827666 ,0.938491 ,0.731715 ,0.94482}
crnnTime[68](5.898600ms)
=====End detect=====
FullDetectTime(2126.003900ms)
婚恋广角
婚恋广角
马0沙
般与岸
青梅浪涩
写给出门打工的丈夫
同庞晖
你是一条远航的船
解除你太多的无奈与怅惘,
起点是岸,终点也是岸。
当你稍做停留，
无论你航行多远，
满怀信心起锚时，
不要忘记岸对你的依恋
风帆中注满了岸的叮咛与爱恋.
无论你航行多累，
船起航了,驶向理想的港湾
都会听到岸对你的呼唤
岸,仍像以往一样，
当你满载而归时，
期盼着船,早一点儿
俊美、实实在在的男子汉。从那以
圆警蝶儿
岸为你欣喜欢笑，
-帆风顺地返航靠岸。
后，与在一起，我变得更加温柔
张开双臂揽你进入怀抱
(黑龙江省双城市
笑得更加灿烂。与潇牵手的感觉也
两年了，该给潇写信了。不管
当你经历风浪后
不再像儿时平谈，而多了一种发自
跃进乡小城村 150122
我们之间有多少尬尴,多少无奈,可
-为你抚痛疗伤
内心的战栗。
我现在确实有些想他了。
，我决定离开家乡去
那年秋天
与潇相识是在我出生的第
打工。潇来送我。站台上他一再啊
天，听人说给我"踩生"的便是他。
我要写信给他，疲惫的双眸中满是
以后的日子我牵着他的手走过。成
期望。哽咽的我沉默无言，心中的
长的岁月里，他是我心中的保护
期待却在眼角诠释。我多想他说请
神。我把天真烂且带些疯狂的设
你别走。可他没说.什么都没说。
想讲给他,他静静地聆听;我把生活
又收到潇的信，字里行间流露
路上委屈的泪水给他，他轻轻地拭
“蝶对不
着苦涩的情,信中他说:
、花季少女的多愁善感，无所适
起,我来不及等你长大！"读过信,我
从,在他的心语低诉中化为烟云。
已泪眼朦胧。潇期待的眼神总在眼
我高中毕业那年夏天，潇已成
前晃动。那一刻我多想告诉他:其
为一名优秀的摄影师(至少,我是这
实你根本不必等，我在认识你的那
样认为的)。那一刻,我发现穿上礼
天便已长大！
服，经营铺面的潇已不再是穿着T
可是,潇啊,你能听到吗？古
恤陪我玩的大哥哥,而是一个健壮
农家女百事通
农家女直事通

