=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3995,sh:2770,dw:1120,dh:768,0.280350,0.277256)
---------- step: dbNet getTextBoxes ----------
dbNetTime(351.657500ms)
TextBox[0](+padding)[score(0.708327),[x: 328, y: 93], [x: 667, y: 93], [x: 667, y: 183], [x: 328, y: 183]]
TextBox[1](+padding)[score(0.782042),[x: 3210, y: 122], [x: 3627, y: 169], [x: 3613, y: 281], [x: 3196, y: 238]]
TextBox[2](+padding)[score(0.699267),[x: 370, y: 270], [x: 966, y: 270], [x: 966, y: 324], [x: 370, y: 324]]
TextBox[3](+padding)[score(0.684629),[x: 2125, y: 266], [x: 2828, y: 299], [x: 2825, y: 364], [x: 2122, y: 331]]
TextBox[4](+padding)[score(0.711699),[x: 2903, y: 299], [x: 3613, y: 335], [x: 3609, y: 400], [x: 2899, y: 364]]
TextBox[5](+padding)[score(0.681724),[x: 385, y: 331], [x: 963, y: 331], [x: 963, y: 385], [x: 385, y: 385]]
TextBox[6](+padding)[score(0.782268),[x: 1426, y: 277], [x: 1658, y: 274], [x: 1672, y: 1421], [x: 1441, y: 1424]]
TextBox[7](+padding)[score(0.719003),[x: 2129, y: 328], [x: 2825, y: 364], [x: 2821, y: 421], [x: 2125, y: 385]]
TextBox[8](+padding)[score(0.735471),[x: 2899, y: 364], [x: 3606, y: 396], [x: 3602, y: 461], [x: 2896, y: 429]]
TextBox[9](+padding)[score(0.652091),[x: 281, y: 389], [x: 948, y: 389], [x: 948, y: 454], [x: 281, y: 454]]
TextBox[10](+padding)[score(0.723310),[x: 2122, y: 389], [x: 2664, y: 421], [x: 2660, y: 479], [x: 2118, y: 447]]
TextBox[11](+padding)[score(0.700272),[x: 2653, y: 414], [x: 2814, y: 436], [x: 2807, y: 483], [x: 2646, y: 461]]
TextBox[12](+padding)[score(0.700002),[x: 2899, y: 425], [x: 3599, y: 458], [x: 3595, y: 526], [x: 2896, y: 494]]
TextBox[13](+padding)[score(0.704977),[x: 278, y: 447], [x: 963, y: 454], [x: 959, y: 512], [x: 274, y: 504]]
TextBox[14](+padding)[score(0.683879),[x: 2111, y: 454], [x: 2821, y: 483], [x: 2817, y: 548], [x: 2108, y: 519]]
TextBox[15](+padding)[score(0.725364),[x: 2892, y: 476], [x: 3602, y: 512], [x: 3599, y: 591], [x: 2889, y: 555]]
TextBox[16](+padding)[score(0.702959),[x: 281, y: 508], [x: 749, y: 515], [x: 745, y: 573], [x: 278, y: 566]]
TextBox[17](+padding)[score(0.691655),[x: 2111, y: 512], [x: 2817, y: 548], [x: 2814, y: 613], [x: 2108, y: 577]]
TextBox[18](+padding)[score(0.724595),[x: 2892, y: 555], [x: 3591, y: 587], [x: 3588, y: 642], [x: 2889, y: 609]]
TextBox[19](+padding)[score(0.707033),[x: 349, y: 569], [x: 955, y: 580], [x: 952, y: 634], [x: 345, y: 623]]
TextBox[20](+padding)[score(0.687496),[x: 2108, y: 569], [x: 2814, y: 613], [x: 2810, y: 681], [x: 2104, y: 638]]
TextBox[21](+padding)[score(0.728095),[x: 2896, y: 616], [x: 3584, y: 649], [x: 3581, y: 703], [x: 2892, y: 670]]
TextBox[22](+padding)[score(0.709915),[x: 281, y: 642], [x: 963, y: 642], [x: 963, y: 696], [x: 281, y: 696]]
TextBox[23](+padding)[score(0.717949),[x: 2108, y: 634], [x: 2814, y: 670], [x: 2810, y: 735], [x: 2104, y: 699]]
TextBox[24](+padding)[score(0.741404),[x: 2889, y: 667], [x: 3588, y: 706], [x: 3584, y: 775], [x: 2885, y: 735]]
TextBox[25](+padding)[score(0.707302),[x: 281, y: 703], [x: 963, y: 703], [x: 963, y: 757], [x: 281, y: 757]]
TextBox[26](+padding)[score(0.734660),[x: 2108, y: 703], [x: 2807, y: 739], [x: 2803, y: 793], [x: 2104, y: 757]]
TextBox[27](+padding)[score(0.714628),[x: 2892, y: 732], [x: 3588, y: 771], [x: 3584, y: 836], [x: 2889, y: 797]]
TextBox[28](+padding)[score(0.698730),[x: 285, y: 761], [x: 966, y: 761], [x: 966, y: 815], [x: 285, y: 815]]
TextBox[29](+padding)[score(0.732496),[x: 2104, y: 764], [x: 2800, y: 800], [x: 2796, y: 858], [x: 2100, y: 822]]
TextBox[30](+padding)[score(0.731983),[x: 2882, y: 797], [x: 3584, y: 833], [x: 3581, y: 898], [x: 2878, y: 862]]
TextBox[31](+padding)[score(0.639243),[x: 795, y: 818], [x: 966, y: 829], [x: 963, y: 872], [x: 791, y: 862]]
TextBox[32](+padding)[score(0.647130),[x: 285, y: 822], [x: 809, y: 829], [x: 806, y: 876], [x: 281, y: 869]]
TextBox[33](+padding)[score(0.714826),[x: 2097, y: 829], [x: 2800, y: 862], [x: 2796, y: 916], [x: 2093, y: 883]]
TextBox[34](+padding)[score(0.709342),[x: 2885, y: 862], [x: 3584, y: 901], [x: 3581, y: 959], [x: 2882, y: 919]]
TextBox[35](+padding)[score(0.687363),[x: 274, y: 872], [x: 970, y: 883], [x: 966, y: 948], [x: 271, y: 937]]
TextBox[36](+padding)[score(0.721374),[x: 2093, y: 890], [x: 2796, y: 926], [x: 2792, y: 981], [x: 2090, y: 944]]
TextBox[37](+padding)[score(0.721076),[x: 2878, y: 919], [x: 3581, y: 955], [x: 3577, y: 1020], [x: 2874, y: 984]]
TextBox[38](+padding)[score(0.696069),[x: 278, y: 944], [x: 963, y: 944], [x: 963, y: 999], [x: 278, y: 999]]
TextBox[39](+padding)[score(0.701079),[x: 2097, y: 948], [x: 2789, y: 988], [x: 2785, y: 1045], [x: 2093, y: 1006]]
TextBox[40](+padding)[score(0.736789),[x: 2878, y: 988], [x: 3570, y: 1024], [x: 3566, y: 1082], [x: 2874, y: 1045]]
TextBox[41](+padding)[score(0.709660),[x: 278, y: 1006], [x: 963, y: 1006], [x: 963, y: 1060], [x: 278, y: 1060]]
TextBox[42](+padding)[score(0.714758),[x: 2093, y: 1009], [x: 2789, y: 1049], [x: 2785, y: 1107], [x: 2090, y: 1067]]
TextBox[43](+padding)[score(0.722397),[x: 2874, y: 1053], [x: 3570, y: 1085], [x: 3566, y: 1139], [x: 2871, y: 1107]]
TextBox[44](+padding)[score(0.703222),[x: 285, y: 1078], [x: 963, y: 1078], [x: 963, y: 1121], [x: 285, y: 1121]]
TextBox[45](+padding)[score(0.667197),[x: 2090, y: 1078], [x: 2446, y: 1096], [x: 2443, y: 1150], [x: 2086, y: 1132]]
TextBox[46](+padding)[score(0.709350),[x: 2867, y: 1107], [x: 3577, y: 1143], [x: 3574, y: 1208], [x: 2864, y: 1172]]
TextBox[47](+padding)[score(0.750830),[x: 285, y: 1139], [x: 959, y: 1139], [x: 959, y: 1183], [x: 285, y: 1183]]
TextBox[48](+padding)[score(0.694698),[x: 2168, y: 1132], [x: 2789, y: 1161], [x: 2785, y: 1237], [x: 2165, y: 1208]]
TextBox[49](+padding)[score(0.719374),[x: 2864, y: 1168], [x: 3570, y: 1204], [x: 3566, y: 1269], [x: 2860, y: 1233]]
TextBox[50](+padding)[score(0.711266),[x: 278, y: 1186], [x: 938, y: 1193], [x: 934, y: 1251], [x: 274, y: 1244]]
TextBox[51](+padding)[score(0.717667),[x: 2867, y: 1233], [x: 3566, y: 1273], [x: 3563, y: 1330], [x: 2864, y: 1291]]
TextBox[52](+padding)[score(0.671933),[x: 288, y: 1255], [x: 870, y: 1255], [x: 870, y: 1309], [x: 288, y: 1309]]
TextBox[53](+padding)[score(0.718240),[x: 2172, y: 1265], [x: 2778, y: 1298], [x: 2775, y: 1352], [x: 2168, y: 1320]]
TextBox[54](+padding)[score(0.699884),[x: 2867, y: 1294], [x: 3563, y: 1327], [x: 3559, y: 1392], [x: 2864, y: 1359]]
TextBox[55](+padding)[score(0.606389),[x: 645, y: 1294], [x: 963, y: 1309], [x: 959, y: 1377], [x: 642, y: 1363]]
TextBox[56](+padding)[score(0.657833),[x: 345, y: 1312], [x: 659, y: 1320], [x: 656, y: 1366], [x: 342, y: 1359]]
TextBox[57](+padding)[score(0.714702),[x: 2075, y: 1320], [x: 2771, y: 1359], [x: 2767, y: 1417], [x: 2072, y: 1377]]
TextBox[58](+padding)[score(0.710819),[x: 2864, y: 1359], [x: 3563, y: 1395], [x: 3559, y: 1453], [x: 2860, y: 1417]]
TextBox[59](+padding)[score(0.676804),[x: 278, y: 1370], [x: 963, y: 1377], [x: 959, y: 1435], [x: 274, y: 1428]]
TextBox[60](+padding)[score(0.717883),[x: 2075, y: 1385], [x: 2775, y: 1424], [x: 2771, y: 1478], [x: 2072, y: 1439]]
TextBox[61](+padding)[score(0.696610),[x: 2853, y: 1417], [x: 3556, y: 1453], [x: 3552, y: 1518], [x: 2850, y: 1482]]
TextBox[62](+padding)[score(0.732447),[x: 278, y: 1431], [x: 945, y: 1439], [x: 941, y: 1496], [x: 274, y: 1489]]
TextBox[63](+padding)[score(0.682715),[x: 2072, y: 1446], [x: 2575, y: 1478], [x: 2571, y: 1532], [x: 2068, y: 1500]]
TextBox[64](+padding)[score(0.744166),[x: 2853, y: 1482], [x: 3552, y: 1522], [x: 3549, y: 1579], [x: 2850, y: 1540]]
TextBox[65](+padding)[score(0.725442),[x: 278, y: 1500], [x: 959, y: 1500], [x: 959, y: 1554], [x: 278, y: 1554]]
TextBox[66](+padding)[score(0.705506),[x: 2111, y: 1500], [x: 2775, y: 1536], [x: 2771, y: 1612], [x: 2108, y: 1576]]
TextBox[67](+padding)[score(0.724140),[x: 2850, y: 1547], [x: 3552, y: 1583], [x: 3549, y: 1641], [x: 2846, y: 1605]]
TextBox[68](+padding)[score(0.702050),[x: 278, y: 1554], [x: 959, y: 1561], [x: 955, y: 1619], [x: 274, y: 1612]]
TextBox[69](+padding)[score(0.674862),[x: 1052, y: 1554], [x: 1740, y: 1561], [x: 1737, y: 1619], [x: 1048, y: 1612]]
TextBox[70](+padding)[score(0.692765),[x: 2058, y: 1568], [x: 2767, y: 1601], [x: 2764, y: 1666], [x: 2054, y: 1633]]
TextBox[71](+padding)[score(0.727176),[x: 2842, y: 1605], [x: 3549, y: 1641], [x: 3545, y: 1706], [x: 2839, y: 1669]]
TextBox[72](+padding)[score(0.741793),[x: 281, y: 1619], [x: 959, y: 1626], [x: 955, y: 1673], [x: 278, y: 1666]]
TextBox[73](+padding)[score(0.694366),[x: 1048, y: 1615], [x: 1740, y: 1623], [x: 1737, y: 1680], [x: 1045, y: 1673]]
TextBox[74](+padding)[score(0.716076),[x: 2061, y: 1633], [x: 2764, y: 1669], [x: 2760, y: 1727], [x: 2058, y: 1691]]
TextBox[75](+padding)[score(0.654160),[x: 781, y: 1677], [x: 963, y: 1691], [x: 959, y: 1738], [x: 777, y: 1724]]
TextBox[76](+padding)[score(0.674828),[x: 1045, y: 1677], [x: 1744, y: 1677], [x: 1744, y: 1742], [x: 1045, y: 1742]]
TextBox[77](+padding)[score(0.724007),[x: 2839, y: 1666], [x: 3545, y: 1702], [x: 3541, y: 1767], [x: 2835, y: 1731]]
TextBox[78](+padding)[score(0.758061),[x: 278, y: 1684], [x: 799, y: 1684], [x: 799, y: 1738], [x: 278, y: 1738]]
TextBox[79](+padding)[score(0.626788),[x: 2061, y: 1702], [x: 2414, y: 1713], [x: 2411, y: 1767], [x: 2058, y: 1756]]
TextBox[80](+padding)[score(0.691270),[x: 328, y: 1734], [x: 895, y: 1745], [x: 891, y: 1799], [x: 324, y: 1788]]
TextBox[81](+padding)[score(0.729280),[x: 2842, y: 1731], [x: 3531, y: 1770], [x: 3527, y: 1828], [x: 2839, y: 1788]]
TextBox[82](+padding)[score(0.674556),[x: 1116, y: 1738], [x: 1740, y: 1745], [x: 1737, y: 1803], [x: 1112, y: 1796]]
TextBox[83](+padding)[score(0.693731),[x: 2108, y: 1749], [x: 2760, y: 1788], [x: 2757, y: 1857], [x: 2104, y: 1817]]
TextBox[84](+padding)[score(0.654283),[x: 1123, y: 1796], [x: 1426, y: 1814], [x: 1423, y: 1871], [x: 1120, y: 1853]]
TextBox[85](+padding)[score(0.716819),[x: 2835, y: 1792], [x: 3538, y: 1828], [x: 3534, y: 1893], [x: 2832, y: 1857]]
TextBox[86](+padding)[score(0.682093),[x: 274, y: 1799], [x: 966, y: 1806], [x: 963, y: 1864], [x: 271, y: 1857]]
TextBox[87](+padding)[score(0.714730),[x: 1423, y: 1803], [x: 1737, y: 1814], [x: 1733, y: 1861], [x: 1419, y: 1850]]
TextBox[88](+padding)[score(0.701214),[x: 2058, y: 1821], [x: 2750, y: 1861], [x: 2746, y: 1918], [x: 2054, y: 1879]]
TextBox[89](+padding)[score(0.722534),[x: 2835, y: 1857], [x: 3538, y: 1897], [x: 3534, y: 1954], [x: 2832, y: 1915]]
TextBox[90](+padding)[score(0.724072),[x: 281, y: 1871], [x: 970, y: 1871], [x: 970, y: 1926], [x: 281, y: 1926]]
TextBox[91](+padding)[score(0.714291),[x: 1048, y: 1871], [x: 1740, y: 1871], [x: 1740, y: 1926], [x: 1048, y: 1926]]
TextBox[92](+padding)[score(0.710233),[x: 2043, y: 1871], [x: 2760, y: 1911], [x: 2757, y: 1987], [x: 2040, y: 1947]]
TextBox[93](+padding)[score(0.699590),[x: 274, y: 1922], [x: 945, y: 1933], [x: 941, y: 1990], [x: 271, y: 1980]]
TextBox[94](+padding)[score(0.694360),[x: 1494, y: 1922], [x: 1740, y: 1936], [x: 1737, y: 1994], [x: 1490, y: 1980]]
TextBox[95](+padding)[score(0.718980),[x: 2832, y: 1915], [x: 3538, y: 1951], [x: 3534, y: 2016], [x: 2828, y: 1980]]
TextBox[96](+padding)[score(0.655685),[x: 1041, y: 1926], [x: 1523, y: 1933], [x: 1519, y: 1990], [x: 1037, y: 1983]]
TextBox[97](+padding)[score(0.711422),[x: 2054, y: 1940], [x: 2750, y: 1976], [x: 2746, y: 2041], [x: 2051, y: 2005]]
TextBox[98](+padding)[score(0.672589),[x: 278, y: 1987], [x: 966, y: 1987], [x: 966, y: 2052], [x: 278, y: 2052]]
TextBox[99](+padding)[score(0.715235),[x: 2825, y: 1980], [x: 3531, y: 2012], [x: 3527, y: 2077], [x: 2821, y: 2045]]
TextBox[100](+padding)[score(0.715147),[x: 1045, y: 1994], [x: 1726, y: 2001], [x: 1722, y: 2048], [x: 1041, y: 2041]]
TextBox[101](+padding)[score(0.713963),[x: 2051, y: 2008], [x: 2742, y: 2045], [x: 2739, y: 2099], [x: 2047, y: 2063]]
TextBox[102](+padding)[score(0.722281),[x: 278, y: 2045], [x: 963, y: 2055], [x: 959, y: 2113], [x: 274, y: 2102]]
TextBox[103](+padding)[score(0.696132),[x: 1052, y: 2055], [x: 1740, y: 2055], [x: 1740, y: 2109], [x: 1052, y: 2109]]
TextBox[104](+padding)[score(0.735640),[x: 2825, y: 2045], [x: 3527, y: 2084], [x: 3524, y: 2142], [x: 2821, y: 2102]]
TextBox[105](+padding)[score(0.685366),[x: 2040, y: 2073], [x: 2536, y: 2095], [x: 2532, y: 2149], [x: 2036, y: 2127]]
TextBox[106](+padding)[score(0.716997),[x: 353, y: 2099], [x: 966, y: 2109], [x: 963, y: 2178], [x: 349, y: 2167]]
TextBox[107](+padding)[score(0.683106),[x: 1048, y: 2113], [x: 1744, y: 2113], [x: 1744, y: 2178], [x: 1048, y: 2178]]
TextBox[108](+padding)[score(0.709521),[x: 2817, y: 2102], [x: 3531, y: 2138], [x: 3527, y: 2203], [x: 2814, y: 2167]]
TextBox[109](+padding)[score(0.721221),[x: 2108, y: 2131], [x: 2735, y: 2167], [x: 2732, y: 2225], [x: 2104, y: 2189]]
TextBox[110](+padding)[score(0.726390),[x: 538, y: 2160], [x: 966, y: 2174], [x: 963, y: 2239], [x: 535, y: 2225]]
TextBox[111](+padding)[score(0.694645),[x: 274, y: 2164], [x: 549, y: 2174], [x: 545, y: 2232], [x: 271, y: 2221]]
TextBox[112](+padding)[score(0.686998),[x: 1048, y: 2174], [x: 1744, y: 2174], [x: 1744, y: 2239], [x: 1048, y: 2239]]
TextBox[113](+padding)[score(0.719236),[x: 2842, y: 2167], [x: 3527, y: 2200], [x: 3524, y: 2265], [x: 2839, y: 2232]]
TextBox[114](+padding)[score(0.701265),[x: 2047, y: 2192], [x: 2732, y: 2236], [x: 2728, y: 2290], [x: 2043, y: 2247]]
TextBox[115](+padding)[score(0.675179),[x: 271, y: 2239], [x: 552, y: 2239], [x: 552, y: 2293], [x: 271, y: 2293]]
TextBox[116](+padding)[score(0.677162),[x: 1423, y: 2232], [x: 1737, y: 2239], [x: 1733, y: 2297], [x: 1419, y: 2290]]
TextBox[117](+padding)[score(0.658229),[x: 1048, y: 2236], [x: 1441, y: 2243], [x: 1437, y: 2301], [x: 1045, y: 2293]]
TextBox[118](+padding)[score(0.730219),[x: 2842, y: 2221], [x: 3517, y: 2257], [x: 3513, y: 2333], [x: 2839, y: 2297]]
TextBox[119](+padding)[score(0.690419),[x: 2029, y: 2254], [x: 2536, y: 2286], [x: 2532, y: 2344], [x: 2026, y: 2311]]
TextBox[120](+padding)[score(0.724521),[x: 349, y: 2283], [x: 731, y: 2297], [x: 727, y: 2362], [x: 345, y: 2348]]
TextBox[121](+padding)[score(0.652378),[x: 716, y: 2290], [x: 952, y: 2308], [x: 948, y: 2362], [x: 713, y: 2344]]
TextBox[122](+padding)[score(0.705755),[x: 1109, y: 2290], [x: 1744, y: 2301], [x: 1740, y: 2366], [x: 1105, y: 2355]]
TextBox[123](+padding)[score(0.699187),[x: 2814, y: 2293], [x: 3517, y: 2329], [x: 3513, y: 2387], [x: 2810, y: 2351]]
TextBox[124](+padding)[score(0.699109),[x: 2108, y: 2319], [x: 2732, y: 2348], [x: 2728, y: 2412], [x: 2104, y: 2384]]
TextBox[125](+padding)[score(0.720612),[x: 2807, y: 2355], [x: 3327, y: 2387], [x: 3324, y: 2445], [x: 2803, y: 2412]]
TextBox[126](+padding)[score(0.718622),[x: 381, y: 2445], [x: 642, y: 2456], [x: 638, y: 2513], [x: 378, y: 2503]]
TextBox[127](+padding)[score(0.663930),[x: 3124, y: 2521], [x: 3385, y: 2535], [x: 3381, y: 2614], [x: 3121, y: 2600]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.998658), time(1.690800ms)]
angle[1][index(1), score(0.992677), time(1.261400ms)]
angle[2][index(1), score(1.000000), time(1.269900ms)]
angle[3][index(1), score(0.999974), time(1.260100ms)]
angle[4][index(1), score(0.999987), time(1.171100ms)]
angle[5][index(1), score(1.000000), time(1.117400ms)]
angle[6][index(1), score(1.000000), time(1.101000ms)]
angle[7][index(1), score(1.000000), time(1.122500ms)]
angle[8][index(1), score(1.000000), time(1.217900ms)]
angle[9][index(1), score(1.000000), time(1.177400ms)]
angle[10][index(1), score(1.000000), time(1.132700ms)]
angle[11][index(1), score(0.998832), time(1.084600ms)]
angle[12][index(1), score(1.000000), time(1.116200ms)]
angle[13][index(1), score(1.000000), time(1.125100ms)]
angle[14][index(1), score(0.999999), time(1.121300ms)]
angle[15][index(1), score(0.996956), time(1.117200ms)]
angle[16][index(1), score(1.000000), time(1.103100ms)]
angle[17][index(1), score(1.000000), time(1.123600ms)]
angle[18][index(1), score(1.000000), time(1.124300ms)]
angle[19][index(1), score(0.999972), time(1.121100ms)]
angle[20][index(1), score(1.000000), time(1.116800ms)]
angle[21][index(1), score(1.000000), time(1.119800ms)]
angle[22][index(1), score(1.000000), time(1.118300ms)]
angle[23][index(1), score(1.000000), time(1.117300ms)]
angle[24][index(1), score(0.999992), time(1.115400ms)]
angle[25][index(1), score(1.000000), time(1.120300ms)]
angle[26][index(1), score(1.000000), time(1.521200ms)]
angle[27][index(1), score(1.000000), time(1.723900ms)]
angle[28][index(1), score(1.000000), time(1.674800ms)]
angle[29][index(1), score(1.000000), time(1.649100ms)]
angle[30][index(1), score(1.000000), time(1.651200ms)]
angle[31][index(1), score(0.999998), time(1.597700ms)]
angle[32][index(1), score(1.000000), time(1.727400ms)]
angle[33][index(1), score(1.000000), time(1.686800ms)]
angle[34][index(1), score(1.000000), time(1.657600ms)]
angle[35][index(1), score(0.996240), time(1.648900ms)]
angle[36][index(1), score(1.000000), time(1.672000ms)]
angle[37][index(1), score(1.000000), time(1.673700ms)]
angle[38][index(1), score(1.000000), time(1.779300ms)]
angle[39][index(1), score(1.000000), time(1.751000ms)]
angle[40][index(1), score(1.000000), time(1.720200ms)]
angle[41][index(1), score(1.000000), time(1.708300ms)]
angle[42][index(1), score(1.000000), time(1.718100ms)]
angle[43][index(1), score(1.000000), time(1.714800ms)]
angle[44][index(1), score(1.000000), time(1.710200ms)]
angle[45][index(1), score(1.000000), time(1.661900ms)]
angle[46][index(1), score(1.000000), time(1.708200ms)]
angle[47][index(1), score(1.000000), time(1.719800ms)]
angle[48][index(1), score(0.999998), time(1.683500ms)]
angle[49][index(1), score(1.000000), time(1.719800ms)]
angle[50][index(1), score(1.000000), time(1.306400ms)]
angle[51][index(1), score(1.000000), time(1.144900ms)]
angle[52][index(1), score(1.000000), time(1.132000ms)]
angle[53][index(1), score(1.000000), time(1.132700ms)]
angle[54][index(1), score(1.000000), time(1.136100ms)]
angle[55][index(1), score(0.962330), time(1.106100ms)]
angle[56][index(1), score(1.000000), time(1.113000ms)]
angle[57][index(1), score(1.000000), time(1.139500ms)]
angle[58][index(1), score(1.000000), time(1.141800ms)]
angle[59][index(1), score(1.000000), time(1.137400ms)]
angle[60][index(1), score(1.000000), time(1.143600ms)]
angle[61][index(1), score(1.000000), time(1.135800ms)]
angle[62][index(1), score(1.000000), time(1.143500ms)]
angle[63][index(1), score(1.000000), time(1.125300ms)]
angle[64][index(1), score(1.000000), time(1.138500ms)]
angle[65][index(1), score(1.000000), time(1.137700ms)]
angle[66][index(1), score(0.973954), time(1.128000ms)]
angle[67][index(1), score(1.000000), time(1.210400ms)]
angle[68][index(1), score(1.000000), time(1.197800ms)]
angle[69][index(1), score(0.999999), time(1.154000ms)]
angle[70][index(1), score(0.999998), time(1.135900ms)]
angle[71][index(1), score(1.000000), time(1.137100ms)]
angle[72][index(1), score(1.000000), time(1.140300ms)]
angle[73][index(1), score(1.000000), time(1.137200ms)]
angle[74][index(1), score(1.000000), time(1.132600ms)]
angle[75][index(1), score(0.999756), time(1.097700ms)]
angle[76][index(1), score(0.999961), time(1.144200ms)]
angle[77][index(1), score(1.000000), time(1.122900ms)]
angle[78][index(1), score(1.000000), time(1.116600ms)]
angle[79][index(1), score(1.000000), time(1.101600ms)]
angle[80][index(1), score(1.000000), time(1.116800ms)]
angle[81][index(1), score(1.000000), time(1.125000ms)]
angle[82][index(1), score(1.000000), time(1.118100ms)]
angle[83][index(1), score(0.847723), time(1.121500ms)]
angle[84][index(1), score(0.999999), time(1.097000ms)]
angle[85][index(1), score(1.000000), time(1.642800ms)]
angle[86][index(1), score(1.000000), time(1.727000ms)]
angle[87][index(1), score(0.999999), time(1.662600ms)]
angle[88][index(1), score(1.000000), time(1.698100ms)]
angle[89][index(1), score(1.000000), time(1.717300ms)]
angle[90][index(1), score(1.000000), time(1.719500ms)]
angle[91][index(1), score(1.000000), time(1.714300ms)]
angle[92][index(1), score(0.999685), time(1.694000ms)]
angle[93][index(1), score(1.000000), time(1.700700ms)]
angle[94][index(1), score(0.999998), time(1.664600ms)]
angle[95][index(1), score(1.000000), time(1.688300ms)]
angle[96][index(1), score(1.000000), time(1.669700ms)]
angle[97][index(1), score(1.000000), time(1.736600ms)]
angle[98][index(1), score(0.859380), time(1.697800ms)]
angle[99][index(1), score(0.999985), time(1.729800ms)]
angle[100][index(1), score(1.000000), time(1.743600ms)]
angle[101][index(1), score(1.000000), time(1.748200ms)]
angle[102][index(1), score(1.000000), time(1.718300ms)]
angle[103][index(1), score(1.000000), time(1.715500ms)]
angle[104][index(1), score(1.000000), time(1.723800ms)]
angle[105][index(1), score(1.000000), time(1.693700ms)]
angle[106][index(1), score(0.999992), time(1.671000ms)]
angle[107][index(1), score(1.000000), time(1.701200ms)]
angle[108][index(1), score(1.000000), time(1.738200ms)]
angle[109][index(1), score(1.000000), time(1.751800ms)]
angle[110][index(1), score(0.999989), time(1.669200ms)]
angle[111][index(1), score(1.000000), time(1.686000ms)]
angle[112][index(1), score(1.000000), time(1.693100ms)]
angle[113][index(1), score(0.999999), time(1.734700ms)]
angle[114][index(1), score(1.000000), time(1.708600ms)]
angle[115][index(1), score(1.000000), time(1.661200ms)]
angle[116][index(1), score(0.999865), time(1.661000ms)]
angle[117][index(1), score(0.999705), time(1.649100ms)]
angle[118][index(1), score(0.999717), time(1.652800ms)]
angle[119][index(1), score(1.000000), time(1.632700ms)]
angle[120][index(1), score(0.999999), time(1.689600ms)]
angle[121][index(1), score(0.999793), time(1.489000ms)]
angle[122][index(1), score(0.999937), time(1.204100ms)]
angle[123][index(1), score(1.000000), time(1.126000ms)]
angle[124][index(1), score(1.000000), time(1.116900ms)]
angle[125][index(1), score(1.000000), time(1.112300ms)]
angle[126][index(1), score(1.000000), time(1.095600ms)]
angle[127][index(1), score(0.999987), time(1.093000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](特别推荐)
textScores[0]{0.50439 ,0.997887 ,0.994848 ,0.626693}
crnnTime[0](6.957100ms)
textLine[1](特别推)
textScores[1]{0.853817 ,0.98588 ,0.968218}
crnnTime[1](5.582500ms)
textLine[2]((续上期)最高巡回法庭终于开)
textScores[2]{0.999152 ,0.997565 ,0.999981 ,0.999647 ,0.999923 ,0.999999 ,0.999963 ,0.997277 ,0.999695 ,0.995371 ,0.999665 ,0.999998 ,0.999243 ,0.999974}
crnnTime[2](14.971000ms)
textLine[3](的三位律师注意:为什么这么一个)
textScores[3]{0.999971 ,0.999458 ,0.999881 ,0.993312 ,0.999998 ,0.986545 ,0.999958 ,0.998783 ,0.999995 ,0.999998 ,0.999999 ,0.999987 ,0.999998 ,0.9999 ,1}
crnnTime[3](14.323300ms)
textLine[4](师连忙给曲小雪递上一张5250美)
textScores[4]{0.999997 ,0.997939 ,0.999505 ,0.999903 ,0.999921 ,0.999971 ,0.999955 ,0.999319 ,0.999986 ,0.996459 ,0.999995 ,0.999951 ,0.999892 ,0.999902 ,0.99967 ,0.997882}
crnnTime[4](14.243700ms)
textLine[5](，爱德华和他的三个律师向法)
textScores[5]{0.39955 ,0.948152 ,0.999931 ,0.999957 ,0.999472 ,1 ,0.999883 ,0.999938 ,1 ,0.999249 ,0.999999 ,0.999998 ,0.983478}
crnnTime[5](14.280600ms)
textLine[6](我要的是人的尊严)
textScores[6]{0.984229 ,0.996114 ,0.986917 ,0.999492 ,0.999508 ,0.997644 ,0.804096 ,0.957014}
crnnTime[6](7.760000ms)
textLine[7](小小的民事案件，居然能引起加州)
textScores[7]{0.999957 ,0.999944 ,0.999984 ,0.99978 ,0.999876 ,0.999854 ,0.999562 ,0.999087 ,0.999974 ,0.999789 ,0.999569 ,0.999998 ,0.999995 ,0.996628 ,0.999949}
crnnTime[7](15.706100ms)
textLine[8](元的支票。曲小雪接过支票，捏在)
textScores[8]{0.999784 ,0.999998 ,0.999897 ,0.999828 ,1 ,0.999786 ,0.999906 ,0.999728 ,0.999717 ,0.999983 ,0.988294 ,0.999784 ,0.999973 ,0.99655 ,0.999941}
crnnTime[8](14.440800ms)
textLine[9](官点头致意,大声间好,有说有笑。)
textScores[9]{0.95592 ,0.999998 ,0.999877 ,0.999884 ,0.982203 ,0.995845 ,0.999676 ,0.999995 ,0.688838 ,0.999979 ,0.978562 ,0.999995 ,0.999824 ,0.999989 ,0.998897 ,0.999936}
crnnTime[9](13.802200ms)
textLine[10](民众和传媒如此大的关注。)
textScores[10]{0.999398 ,0.999786 ,0.999788 ,0.999988 ,0.99989 ,0.999751 ,1 ,0.999679 ,0.99999 ,0.998673 ,0.995954 ,0.999982}
crnnTime[10](12.603300ms)
textLine[11](人们关)
textScores[11]{0.906886 ,0.99997 ,0.99606}
crnnTime[11](5.370300ms)
textLine[12](手上，向全场抖了抖:"华盛顿的大)
textScores[12]{0.999171 ,0.999994 ,0.999931 ,0.99999 ,0.99571 ,0.999889 ,0.997324 ,0.999988 ,0.999408 ,0.986362 ,0.939692 ,0.999773 ,0.9422 ,0.993543 ,0.999999 ,0.991168}
crnnTime[12](13.384500ms)
textLine[13](这显然是心理战术，为的是让曲小)
textScores[13]{0.993631 ,0.960528 ,0.9988 ,0.993314 ,0.999893 ,0.993174 ,0.999847 ,0.999393 ,0.999786 ,0.961528 ,0.999957 ,0.999986 ,0.999411 ,0.77276 ,0.999931}
crnnTime[13](17.195400ms)
textLine[14](注的是:为什么为了这么一个小小)
textScores[14]{0.766344 ,0.999987 ,0.999999 ,0.983193 ,0.999983 ,1 ,1 ,0.999995 ,0.999998 ,0.999894 ,0.999999 ,0.996991 ,1 ,0.999951 ,0.999567}
crnnTime[14](14.556300ms)
textLine[15](律师，你们用这张支票在法庭上公)
textScores[15]{0.976259 ,0.999286 ,0.965661 ,0.999872 ,0.999995 ,0.998022 ,0.993389 ,0.999863 ,0.98514 ,0.694737 ,0.999416 ,0.930658 ,0.986268 ,0.9998 ,0.999161}
crnnTime[15](11.846900ms)
textLine[16](雪精神瓦解,不击自遗。)
textScores[16]{0.999682 ,0.945607 ,0.998855 ,0.999996 ,0.99359 ,0.975057 ,0.999229 ,0.999989 ,0.999711 ,0.87325 ,0.999671}
crnnTime[16](10.788100ms)
textLine[17](的案件，竟然请来了三个华盛顿的)
textScores[17]{0.999994 ,0.999782 ,0.999719 ,0.999995 ,0.989708 ,0.999953 ,0.999642 ,0.999852 ,0.999998 ,0.999945 ,0.999999 ,0.999623 ,0.999855 ,0.997492 ,0.999966}
crnnTime[17](14.149300ms)
textLine[18](开地递给我，是想造成这样一种印)
textScores[18]{0.999984 ,0.999999 ,0.999527 ,0.999866 ,0.999998 ,0.999917 ,0.999992 ,0.999997 ,0.999617 ,0.998363 ,0.999999 ,0.999897 ,0.997489 ,1 ,0.995061}
crnnTime[18](16.482400ms)
textLine[19](“法官先生！"曲小雪出期不意)
textScores[19]{0.991712 ,0.547089 ,0.998734 ,0.998898 ,0.980232 ,0.78093 ,0.927866 ,0.999354 ,0.999999 ,0.999891 ,0.999999 ,0.999961 ,0.999999 ,0.998903}
crnnTime[19](14.517900ms)
textLine[20](大律师，而对手居然是一个毫无任)
textScores[20]{0.999905 ,0.974152 ,0.999754 ,0.998504 ,0.99955 ,0.999998 ,0.999449 ,0.999724 ,0.999988 ,0.999982 ,0.999911 ,1 ,0.998557 ,0.999736 ,0.999905}
crnnTime[20](14.152900ms)
textLine[21](象:这个中国姑娘之所以旷目持久)
textScores[21]{0.999977 ,0.738283 ,0.999998 ,0.999968 ,0.997973 ,0.999997 ,0.9989 ,0.998913 ,0.999984 ,0.999723 ,0.999999 ,0.999871 ,0.901044 ,0.999735 ,0.999736}
crnnTime[21](16.380100ms)
textLine[22](站起来大声地说:"由于刚才表现出)
textScores[22]{0.990986 ,0.997374 ,0.999973 ,0.992054 ,0.999997 ,0.999997 ,0.99879 ,0.884076 ,0.689117 ,0.999893 ,0.956543 ,0.9956 ,0.999991 ,0.99964 ,0.999955 ,0.999995}
crnnTime[22](16.968300ms)
textLine[23](何背景的极为弱小的中国女孩。他)
textScores[23]{0.999293 ,0.99802 ,0.993531 ,0.999988 ,0.999953 ,0.999918 ,0.999673 ,0.999939 ,0.999987 ,0.999999 ,1 ,0.999823 ,0.999615 ,0.999999 ,0.999994}
crnnTime[23](13.997500ms)
textLine[24](地坚持要打这场官司，无非就是为)
textScores[24]{0.999989 ,0.999165 ,0.999119 ,0.999833 ,0.999992 ,0.999986 ,0.999992 ,0.999668 ,0.999981 ,0.999998 ,0.999955 ,0.999959 ,0.999991 ,0.999939 ,0.999931}
crnnTime[24](13.657500ms)
textLine[25](的被告及其律师和本庭法官不同寻)
textScores[25]{0.999991 ,0.998557 ,0.999844 ,0.999997 ,0.999968 ,0.997734 ,0.999998 ,0.999946 ,0.999998 ,0.999959 ,0.998963 ,0.996827 ,0.999972 ,0.999958 ,0.999997}
crnnTime[25](16.124600ms)
textLine[26](们想知道美国法律在多大程度上能)
textScores[26]{0.99997 ,0.999892 ,0.999856 ,0.999958 ,0.999951 ,0.999972 ,0.999646 ,0.99865 ,0.999699 ,0.999771 ,0.99939 ,0.999992 ,0.992233 ,0.999978 ,0.976332}
crnnTime[26](16.968800ms)
textLine[27](了这几千块钱。可你们错了，我打)
textScores[27]{0.999998 ,0.999952 ,0.962874 ,0.998101 ,0.99988 ,0.99741 ,0.999998 ,0.999983 ,0.999987 ,0.999999 ,0.999933 ,0.999999 ,0.999975 ,0.999998 ,0.999598}
crnnTime[27](14.032300ms)
textLine[28](常的亲密关系，我对本庭法官能否)
textScores[28]{0.999807 ,0.999997 ,0.999329 ,0.991747 ,0.99997 ,0.999997 ,0.999999 ,0.999997 ,0.999978 ,0.999997 ,0.999823 ,0.929155 ,0.997019 ,0.997294 ,0.996348}
crnnTime[28](18.394100ms)
textLine[29](够做到公正?权势在多大程度上影)
textScores[29]{0.999981 ,0.999928 ,0.998698 ,0.999829 ,0.999976 ,0.900426 ,0.999985 ,0.999966 ,0.999992 ,0.999696 ,0.999959 ,0.999953 ,0.975336 ,0.999991 ,0.999488}
crnnTime[29](15.724900ms)
textLine[30](这场官司,是为了讨回做人的尊严！)
textScores[30]{0.999998 ,0.999985 ,0.992544 ,0.99896 ,0.969559 ,0.99999 ,0.999991 ,1 ,0.999982 ,0.999762 ,0.589677 ,0.998855 ,1 ,0.999203 ,0.999238 ,0.994473}
crnnTime[30](14.723900ms)
textLine[31](请求本)
textScores[31]{0.919504 ,0.790826 ,0.993113}
crnnTime[31](5.736300ms)
textLine[32](八下地审理本案表示怀疑，)
textScores[32]{0.366306 ,0.565258 ,0.989466 ,0.992179 ,0.996423 ,0.999829 ,0.999822 ,0.999577 ,0.999968 ,0.998747 ,0.999714 ,0.994331}
crnnTime[32](14.376300ms)
textLine[33](响着法官先生的判决。在本案中既)
textScores[33]{0.999518 ,0.999953 ,0.999713 ,0.998908 ,0.999944 ,0.999964 ,0.999997 ,0.99941 ,0.996593 ,0.999996 ,0.999962 ,0.999996 ,0.99996 ,0.999448 ,0.99889}
crnnTime[33](16.506600ms)
textLine[34](尊严!我们来中国,大部分美国人是)
textScores[34]{0.992931 ,0.997214 ,0.997904 ,1 ,0.999987 ,0.999991 ,0.999999 ,1 ,0.993834 ,0.998625 ,0.768378 ,0.999923 ,0.999936 ,0.999951 ,0.99991 ,0.99997}
crnnTime[34](16.346300ms)
textLine[35](庭法官回避！"这如一声惊雷，使全)
textScores[35]{0.980977 ,0.998712 ,0.999713 ,0.961891 ,0.830341 ,0.91763 ,0.511171 ,0.999988 ,0.991222 ,0.997281 ,1 ,0.999916 ,0.993874 ,0.938499 ,0.993864 ,0.999775}
crnnTime[35](13.612500ms)
textLine[36](然被告已经承认了对原告的蓄意伤)
textScores[36]{0.999963 ,0.999997 ,0.999002 ,0.999576 ,0.999993 ,0.999995 ,0.999998 ,0.999999 ,0.999963 ,0.999058 ,0.999956 ,0.999999 ,0.996333 ,0.999975 ,0.999846}
crnnTime[36](17.001000ms)
textLine[37](友好的，对我们平等相待。就是在)
textScores[37]{0.999076 ,0.996909 ,0.999997 ,0.999996 ,0.999999 ,0.999992 ,0.999996 ,0.994644 ,0.999947 ,0.998543 ,0.999613 ,0.999999 ,0.999998 ,0.999995 ,0.999996}
crnnTime[37](14.285300ms)
textLine[38](场大为震惊。本庭法官，爱德华以)
textScores[38]{0.999686 ,0.999656 ,0.999006 ,0.99599 ,0.999875 ,0.999952 ,0.999998 ,0.999947 ,0.996774 ,0.998232 ,0.99911 ,0.999178 ,0.998947 ,0.99956 ,0.999995}
crnnTime[38](16.428900ms)
textLine[39](害,可被告是否也强迫了法官呢?我)
textScores[39]{0.999644 ,0.987431 ,0.999998 ,0.999985 ,0.999988 ,0.999974 ,0.997528 ,1 ,0.999956 ,0.86512 ,0.999998 ,0.999839 ,0.999238 ,0.998958 ,0.999221 ,0.999965}
crnnTime[39](15.854300ms)
textLine[40](我打这场官司的四年里，也有不少)
textScores[40]{0.999997 ,0.999998 ,0.999994 ,0.999995 ,0.997823 ,0.99991 ,0.999973 ,0.999992 ,0.999994 ,0.999964 ,0.999995 ,0.999999 ,0.999992 ,0.999999 ,0.999998}
crnnTime[40](21.328800ms)
textLine[41](及他的三个律师张口结舌，万万没)
textScores[41]{0.999975 ,0.999999 ,0.999991 ,0.999994 ,0.999999 ,0.998621 ,0.99999 ,0.999986 ,0.999345 ,0.999926 ,0.999451 ,0.99725 ,0.982289 ,0.992756 ,0.999732}
crnnTime[41](22.570800ms)
textLine[42](想只要本案流审，明天的报纸和电)
textScores[42]{0.948613 ,0.980056 ,0.999944 ,0.999803 ,0.999435 ,0.994596 ,0.999911 ,0.999907 ,0.995647 ,0.970858 ,0.999127 ,0.99955 ,0.999967 ,0.995086 ,0.999994}
crnnTime[42](20.173900ms)
textLine[43](美国朋友给过我帮助，我非常非常)
textScores[43]{0.999978 ,0.999997 ,0.999709 ,0.999993 ,0.999982 ,0.999999 ,0.999997 ,0.998954 ,0.999998 ,0.999636 ,0.999995 ,0.998987 ,0.999808 ,0.999628 ,0.997342}
crnnTime[43](22.255000ms)
textLine[44](想到他们搬起的石头砸到了自己的)
textScores[44]{0.999876 ,0.999999 ,0.999999 ,0.999999 ,0.9999 ,1 ,0.999997 ,0.998233 ,0.999837 ,0.9959 ,1 ,0.999944 ,0.999978 ,0.999946 ,0.999905}
crnnTime[44](26.324600ms)
textLine[45](台一定会很热闹。)
textScores[45]{0.997106 ,0.999242 ,0.999998 ,0.999932 ,0.999643 ,0.999995 ,0.999856 ,0.996226}
crnnTime[45](11.985800ms)
textLine[46](感激。但也有一些人，以为有钱就)
textScores[46]{0.999938 ,0.800192 ,0.999998 ,0.999997 ,0.999948 ,0.999998 ,0.995812 ,1 ,0.999507 ,0.999668 ,0.999999 ,0.999974 ,1 ,0.998147 ,0.999997}
crnnTime[46](14.291200ms)
textLine[47](脚。可是事实俱在，陪审团和所有)
textScores[47]{0.999978 ,0.999983 ,0.999984 ,1 ,0.999983 ,0.995361 ,0.999875 ,0.999711 ,0.999932 ,0.999826 ,0.999838 ,0.999843 ,0.999796 ,0.998603 ,0.999947}
crnnTime[47](19.243900ms)
textLine[48](旁听席上交头接耳，议论大)
textScores[48]{0.989125 ,0.999011 ,0.99155 ,0.999935 ,0.997967 ,0.999927 ,0.999017 ,0.999979 ,0.999889 ,0.99982 ,0.999994 ,0.999145}
crnnTime[48](11.889500ms)
textLine[49](可拥有一切，有钱就可以歧视别的)
textScores[49]{0.99994 ,0.999745 ,0.999996 ,0.992469 ,0.999981 ,0.999914 ,1 ,0.998781 ,0.999969 ,0.999997 ,1 ,0.999938 ,0.998651 ,0.994253 ,1}
crnnTime[49](14.164300ms)
textLine[50](旁听者都看到了刚才的那场表演。)
textScores[50]{0.999967 ,0.97566 ,0.994807 ,0.979463 ,0.999793 ,0.99999 ,0.999999 ,0.990593 ,0.99998 ,0.999984 ,0.999638 ,0.999891 ,0.999995 ,0.891582 ,0.748796}
crnnTime[50](15.128900ms)
textLine[51](民族,有钱就可以为非作歹,有钱就)
textScores[51]{0.99405 ,0.999814 ,0.989583 ,0.999983 ,0.997808 ,0.999836 ,0.999998 ,1 ,0.999855 ,0.999205 ,0.999968 ,0.999613 ,0.823332 ,0.999999 ,0.998148 ,0.999879}
crnnTime[51](16.485400ms)
textLine[52](当庭法官只得回避,宣告休庭。)
textScores[52]{0.999988 ,0.99977 ,0.998903 ,0.99497 ,0.999998 ,0.999963 ,0.998423 ,0.998288 ,0.999636 ,0.915674 ,0.999812 ,0.702529 ,0.999989 ,0.999849}
crnnTime[52](14.194700ms)
textLine[53](最后，黑人法官不得不重新裁)
textScores[53]{0.997468 ,0.999992 ,0.999459 ,0.997867 ,0.999908 ,0.999726 ,0.999349 ,0.999999 ,0.999978 ,0.999994 ,0.999989 ,0.999931 ,0.997718}
crnnTime[53](14.524700ms)
textLine[54](可以伤害无辜，有钱就可以打赢官)
textScores[54]{0.999943 ,0.999999 ,0.999973 ,0.987314 ,0.999996 ,0.877631 ,0.999796 ,0.999998 ,0.99818 ,0.999987 ,0.999985 ,0.999999 ,0.999986 ,0.99823 ,0.988179}
crnnTime[54](13.692000ms)
textLine[55](，换了个黑人法)
textScores[55]{0.52736 ,0.8152 ,0.999999 ,0.99999 ,0.858409 ,0.999702 ,0.988859}
crnnTime[55](7.252600ms)
textLine[56](第二次开庭时)
textScores[56]{0.996058 ,0.994371 ,0.997055 ,0.999929 ,0.932537 ,0.999848}
crnnTime[56](9.005300ms)
textLine[57](定"被告爱德华先生无放伤害原告)
textScores[57]{0.64484 ,0.806613 ,0.999994 ,0.999791 ,0.991751 ,0.997205 ,0.999283 ,0.999972 ,0.999895 ,0.999981 ,0.501661 ,0.999986 ,0.999686 ,0.998755 ,0.999922}
crnnTime[57](15.681400ms)
textLine[58](司。可我要告诉他们，钱决不能收)
textScores[58]{0.999977 ,0.999781 ,0.999997 ,0.999686 ,0.999854 ,0.999854 ,0.999998 ,0.999999 ,0.999999 ,0.999988 ,0.990338 ,0.995451 ,0.999992 ,0.995851 ,0.99999}
crnnTime[58](15.599100ms)
textLine[59](官。华盛顿三位大律师在法庭上全)
textScores[59]{0.99904 ,0.999976 ,0.999776 ,0.996381 ,0.999614 ,0.999066 ,0.999896 ,0.999937 ,0.995294 ,0.999995 ,0.999862 ,0.94776 ,0.997927 ,0.999997 ,0.999407}
crnnTime[59](15.544500ms)
textLine[60](曲小雪小姐.被告赔偿原告5250美)
textScores[60]{0.999857 ,0.999985 ,0.999939 ,0.99998 ,0.999194 ,0.653801 ,0.999881 ,0.999934 ,0.937595 ,0.998856 ,0.997928 ,0.999949 ,0.999768 ,0.999991 ,0.998085 ,0.999428 ,0.999968}
crnnTime[60](16.166600ms)
textLine[61](买我一个小小的中国女子的尊严)
textScores[61]{0.999845 ,0.999999 ,0.99995 ,1 ,0.999845 ,0.999904 ,0.999986 ,0.999977 ,0.999988 ,0.99999 ,0.999986 ,0.999992 ,0.99955 ,0.99997}
crnnTime[61](14.315900ms)
textLine[62](力以赴,轮番上阵,说得无懈可击。)
textScores[62]{0.997098 ,0.999997 ,0.999818 ,0.946189 ,0.999913 ,0.994436 ,0.999979 ,0.99924 ,0.998472 ,0.999878 ,0.998925 ,0.999995 ,0.997889 ,0.999921 ,0.999998 ,0.999851}
crnnTime[62](16.706800ms)
textLine[63](元.并当场向原告道歉。)
textScores[63]{0.999969 ,0.904885 ,0.995788 ,0.999993 ,0.999995 ,0.999996 ,0.999862 ,0.999861 ,1 ,0.976178 ,0.999999}
crnnTime[63](16.773400ms)
textLine[64](我还想告诉这些歧视我们的先生)
textScores[64]{0.999975 ,0.999857 ,0.97129 ,0.999866 ,0.999997 ,0.999982 ,0.999999 ,0.999898 ,0.999562 ,1 ,1 ,0.999786 ,0.999959 ,0.999955}
crnnTime[64](20.161200ms)
textLine[65](黑人法官最后宣布裁决结果:庭外)
textScores[65]{0.999085 ,0.999956 ,0.97322 ,0.996521 ,0.997348 ,0.999963 ,0.913512 ,0.999954 ,0.998352 ,0.972636 ,0.999809 ,0.999993 ,0.998179 ,0.99745 ,0.999993}
crnnTime[65](16.450700ms)
textLine[66](全场鸦雀无声，目光都投向爱)
textScores[66]{0.9974 ,0.999859 ,0.986348 ,0.986328 ,0.99997 ,0.975901 ,0.994912 ,0.981567 ,0.994539 ,0.990875 ,0.859908 ,0.999459 ,0.999149}
crnnTime[66](11.567000ms)
textLine[67](们，别以为中国留学生漂祥过海到)
textScores[67]{0.999876 ,0.999986 ,0.99985 ,1 ,0.998948 ,0.999992 ,0.999998 ,0.999492 ,0.999978 ,0.999992 ,0.986665 ,0.605932 ,0.999993 ,0.999372 ,0.999998}
crnnTime[67](15.627100ms)
textLine[68](和解。曲小雪愣往了,停了半响,才)
textScores[68]{0.995476 ,0.996657 ,0.999972 ,0.999621 ,0.999725 ,0.999937 ,0.992642 ,0.999615 ,1 ,0.992118 ,0.999962 ,0.999999 ,0.999988 ,0.996548 ,0.796895 ,0.999172}
crnnTime[68](15.049000ms)
textLine[69](当着陪审团，当着旁听席上的女士)
textScores[69]{0.999982 ,0.997008 ,0.991881 ,0.999263 ,0.997179 ,0.998314 ,0.999997 ,0.999958 ,0.999942 ,0.993594 ,0.999232 ,0.999947 ,0.99994 ,0.999998 ,0.951366}
crnnTime[69](15.499400ms)
textLine[70](德华。爱德华不得不站起来，小声)
textScores[70]{0.966397 ,0.99775 ,1 ,0.997863 ,0.98344 ,0.999422 ,0.999997 ,0.999884 ,0.999999 ,0.999509 ,0.999996 ,0.999988 ,0.999977 ,0.999931 ,0.999967}
crnnTime[70](30.421500ms)
textLine[71](这里来,是乞求施舍的,是抢你们饭)
textScores[71]{0.999592 ,0.999997 ,0.999995 ,0.986102 ,0.99993 ,0.990887 ,0.998602 ,0.999936 ,0.99999 ,0.999998 ,0.996445 ,0.999985 ,0.944649 ,0.999998 ,0.999999 ,0.9962}
crnnTime[71](14.298200ms)
textLine[72](大声地说.不！黑人法官说.这是最)
textScores[72]{0.490841 ,0.999236 ,0.851627 ,0.998488 ,0.78029 ,0.998813 ,0.922075 ,0.918731 ,0.999898 ,0.998978 ,0.998427 ,0.999934 ,0.438573 ,0.999998 ,0.999996 ,0.990875}
crnnTime[72](18.055800ms)
textLine[73](和先生们,公开地向我道歉!"既然)
textScores[73]{0.998466 ,0.99995 ,0.999741 ,0.999923 ,0.951962 ,0.999972 ,0.999906 ,0.999991 ,0.999976 ,0.999999 ,0.999926 ,0.990779 ,0.560999 ,0.743126 ,0.999997 ,0.999971}
crnnTime[73](15.343200ms)
textLine[74](地说;"我无故伤害曲小雪小姐，我)
textScores[74]{0.999997 ,0.999998 ,0.769487 ,0.931858 ,1 ,0.999974 ,0.994756 ,0.999921 ,0.999591 ,0.999859 ,0.999994 ,0.998595 ,0.999994 ,0.99995 ,0.884789 ,0.999999}
crnnTime[74](15.350500ms)
textLine[75](不能上)
textScores[75]{0.999796 ,0.999661 ,0.999994}
crnnTime[75](5.828100ms)
textLine[76](同意庭外和解，一切都应在庭外执)
textScores[76]{0.999768 ,0.997944 ,0.99998 ,0.999976 ,0.999835 ,0.999881 ,0.999936 ,0.984203 ,0.999984 ,0.997896 ,0.999923 ,0.999998 ,0.999958 ,0.999999 ,0.999843}
crnnTime[76](13.470700ms)
textLine[77](碗,赚你们钱的。不,我们留学生带)
textScores[77]{0.99947 ,0.509556 ,0.997392 ,0.999891 ,0.999993 ,0.999351 ,0.999998 ,0.999998 ,0.999979 ,0.816113 ,0.99999 ,1 ,0.999924 ,0.999978 ,0.999877 ,0.999103}
crnnTime[77](15.293500ms)
textLine[78](高巡回法庭的终审裁定，)
textScores[78]{0.999873 ,0.983624 ,0.999393 ,0.998918 ,0.999854 ,0.997967 ,0.999927 ,0.999814 ,0.996727 ,0.999949 ,0.9507}
crnnTime[78](12.862600ms)
textLine[79](表示道歉。”)
textScores[79]{0.999947 ,0.999972 ,0.999898 ,0.998576 ,0.999596 ,0.999012}
crnnTime[79](8.960700ms)
textLine[80](。华感顿的大律师马上表示，)
textScores[80]{0.602021 ,0.585322 ,0.920802 ,0.915272 ,0.999976 ,0.991742 ,0.998505 ,0.999624 ,0.999999 ,0.999881 ,0.999848 ,0.999983 ,0.990049}
crnnTime[80](13.866900ms)
textLine[81](到这块土地上来的是青春和智慧)
textScores[81]{0.999986 ,0.999839 ,0.994531 ,0.976178 ,1 ,0.999984 ,0.999999 ,0.999981 ,0.999998 ,0.999898 ,0.951936 ,0.999638 ,0.999951 ,0.998666}
crnnTime[81](16.232900ms)
textLine[82](在法庭上公开道歉没有法律依)
textScores[82]{0.999841 ,0.971116 ,0.97925 ,0.999994 ,0.998072 ,0.999208 ,1 ,0.994981 ,0.984453 ,0.999997 ,0.9923 ,0.999061 ,0.959501}
crnnTime[82](13.966000ms)
textLine[83](“我听不见！”曲小雪说。爱)
textScores[83]{0.713619 ,0.999947 ,0.998138 ,0.999989 ,0.999989 ,0.924504 ,0.999732 ,0.999904 ,0.999563 ,0.999866 ,0.999999 ,0.999987 ,0.998347}
crnnTime[83](12.553100ms)
textLine[84]("照人法官说。)
textScores[84]{0.996998 ,0.727761 ,0.987177 ,0.999445 ,0.994361 ,0.999995 ,0.999082}
crnnTime[84](7.680100ms)
textLine[85](带来的是奉献，我们并不比任何人)
textScores[85]{0.999557 ,0.999983 ,0.999633 ,0.999994 ,0.98198 ,0.998906 ,0.999974 ,0.999996 ,0.999999 ,0.998353 ,0.999968 ,0.999994 ,0.999967 ,0.999991 ,0.999895}
crnnTime[85](13.852900ms)
textLine[86](们的当事人愿意赔偿5000美元-曲)
textScores[86]{0.999836 ,0.999982 ,0.999997 ,0.999994 ,0.998238 ,0.999977 ,0.999931 ,0.486447 ,0.998393 ,0.999873 ,0.999091 ,0.999556 ,0.998163 ,0.999919 ,0.999988 ,0.666246 ,0.999886}
crnnTime[86](15.548700ms)
textLine[87](“如果不公开在)
textScores[87]{0.984843 ,0.86622 ,0.968702 ,0.998955 ,0.99981 ,0.999708 ,0.871464}
crnnTime[87](9.049400ms)
textLine[88](华又用稍大一点的声音重复了一)
textScores[88]{0.999374 ,0.999069 ,0.999342 ,0.999992 ,0.999787 ,0.999951 ,0.999995 ,0.999958 ,0.999998 ,0.999931 ,0.999978 ,0.999902 ,0.999998 ,0.979056}
crnnTime[88](15.950600ms)
textLine[89](差!就在打官司的这4年里,我还在)
textScores[89]{0.997689 ,0.98805 ,0.99982 ,0.999981 ,0.999999 ,0.999046 ,0.999973 ,0.999972 ,0.999999 ,0.999991 ,0.999826 ,0.999982 ,0.997542 ,0.999999 ,0.999921 ,0.999891}
crnnTime[89](15.445200ms)
textLine[90](小雪还是坚决地说:不!华盛顿大律)
textScores[90]{0.999993 ,0.999945 ,0.999856 ,0.999992 ,0.997107 ,0.994223 ,0.999999 ,0.999758 ,0.80107 ,0.999974 ,0.992919 ,0.999036 ,0.999767 ,0.995516 ,0.99935 ,0.999019}
crnnTime[90](16.482400ms)
textLine[91](法庭上道歉，我就不同意庭外和)
textScores[91]{0.994566 ,0.999976 ,0.999999 ,0.999963 ,0.990471 ,0.99984 ,0.999998 ,0.999995 ,0.999975 ,0.999507 ,0.999985 ,0.999999 ,0.999998 ,0.999369}
crnnTime[91](16.298500ms)
textLine[92](遍。曲小雪仍不满意,愤怒地命令:)
textScores[92]{0.259713 ,0.999966 ,0.999387 ,0.999432 ,0.965926 ,0.99999 ,0.999993 ,0.7388 ,0.999691 ,0.697937 ,0.983988 ,0.998934 ,0.999739 ,0.999939 ,0.994495 ,0.812554}
crnnTime[92](12.215900ms)
textLine[93](师又提出增加赔偿:5250美元。)
textScores[93]{0.999974 ,0.999214 ,0.993215 ,0.999958 ,0.999949 ,0.965623 ,0.991765 ,0.99936 ,0.976429 ,0.999697 ,0.999978 ,0.999914 ,0.982221 ,0.999906 ,0.999346 ,0.999137}
crnnTime[93](14.962500ms)
textLine[94](。“原告的无)
textScores[94]{0.986965 ,0.751684 ,0.999845 ,0.999795 ,0.999999 ,0.999421}
crnnTime[94](6.198400ms)
textLine[95](极为艰苦的条件下，带着难以忍受)
textScores[95]{0.999968 ,0.999959 ,0.999904 ,0.976235 ,0.999974 ,0.999919 ,0.999976 ,0.999998 ,0.995234 ,0.989931 ,0.999462 ,0.999976 ,0.999999 ,0.998747 ,0.999636}
crnnTime[95](13.761400ms)
textLine[96](解！”曲小雪毫不退让。)
textScores[96]{0.997035 ,0.962198 ,0.999831 ,0.999697 ,0.999514 ,0.99979 ,0.999742 ,0.999992 ,0.999961 ,0.997328 ,0.999963}
crnnTime[96](11.331600ms)
textLine[97](“爱德华先生，请你抬起头来，把你)
textScores[97]{0.82755 ,0.99888 ,0.985612 ,0.996947 ,0.999929 ,0.999996 ,0.999677 ,0.998324 ,0.999992 ,0.847793 ,0.999997 ,0.999998 ,0.999948 ,0.993505 ,0.999997 ,0.999993}
crnnTime[97](13.715900ms)
textLine[98](“不！"曲小雪仍不屈服:"我的价码)
textScores[98]{0.712252 ,0.999976 ,0.946518 ,0.398718 ,0.996466 ,0.999955 ,0.997823 ,0.999855 ,0.999993 ,0.992908 ,0.635717 ,0.977298 ,0.985925 ,0.999999 ,0.999999 ,0.999696 ,0.999932}
crnnTime[98](15.911000ms)
textLine[99](的心灵和肉体的创伤，攻读了社会)
textScores[99]{0.999977 ,0.999926 ,0.999992 ,0.999538 ,0.981007 ,0.999291 ,0.999998 ,0.982247 ,0.999351 ,0.999815 ,0.999538 ,0.997711 ,0.577018 ,0.999963 ,0.999868}
crnnTime[99](14.338800ms)
textLine[100](理要求已经超越正常的法律程序)
textScores[100]{0.959185 ,0.999471 ,0.93521 ,0.999075 ,0.985274 ,0.960884 ,0.972193 ,0.994647 ,0.995926 ,0.999998 ,0.997975 ,0.997963 ,0.999499 ,0.998552}
crnnTime[100](18.128600ms)
textLine[101](当初打我的勇气拿出来，看着我的)
textScores[101]{1 ,0.999998 ,0.999992 ,0.999991 ,0.999993 ,0.999974 ,0.999954 ,0.999661 ,0.999997 ,0.999946 ,0.999698 ,0.999948 ,0.999933 ,0.999999 ,0.999989}
crnnTime[101](17.502500ms)
textLine[102](不是钱，是要凶手爱德华向我道)
textScores[102]{0.999951 ,0.998376 ,0.998345 ,0.998582 ,0.999645 ,0.999906 ,0.999949 ,0.998954 ,0.981858 ,0.998632 ,0.999596 ,0.999953 ,0.999189 ,0.999927}
crnnTime[102](15.358500ms)
textLine[103](本律师有权提出本案流审！"华盛顿)
textScores[103]{0.999994 ,0.997037 ,0.999996 ,0.999988 ,0.99995 ,0.999817 ,0.999983 ,0.999978 ,0.999877 ,0.996854 ,0.99991 ,0.502961 ,0.802416 ,0.999919 ,0.996515 ,0.999775}
crnnTime[103](16.012300ms)
textLine[104](学硕士和电脑管理学博士的双学)
textScores[104]{0.999907 ,0.983243 ,0.998928 ,0.998729 ,0.999973 ,0.999205 ,0.998706 ,0.999978 ,0.999781 ,0.990512 ,0.992074 ,0.999952 ,0.999887 ,0.999923}
crnnTime[104](15.997000ms)
textLine[105](眼睛,大声地向我道歉！”)
textScores[105]{0.999884 ,0.999731 ,0.993587 ,0.998164 ,0.999995 ,0.999996 ,0.999957 ,1 ,0.999999 ,0.998929 ,0.88218 ,0.944522}
crnnTime[105](15.783700ms)
textLine[106]("“曲小姐，"三位大律师连忙异)
textScores[106]{0.989001 ,0.753163 ,0.999852 ,0.995916 ,0.999727 ,0.483516 ,0.999293 ,0.999981 ,0.999874 ,0.999085 ,0.994451 ,0.999977 ,0.99984 ,0.999647 ,0.993403}
crnnTime[106](11.867300ms)
textLine[107](的大律师钻到了一个空子。黑人法)
textScores[107]{0.999999 ,0.998548 ,0.983801 ,0.999983 ,0.993752 ,0.999995 ,0.999998 ,0.999833 ,0.999998 ,0.999956 ,0.999838 ,0.999999 ,0.998774 ,0.999536 ,0.641776}
crnnTime[107](14.181600ms)
textLine[108](位。我完全可以自豪地说，我干得)
textScores[108]{0.999359 ,0.999994 ,0.999989 ,0.999969 ,0.999886 ,0.999953 ,0.999983 ,0.999691 ,0.996231 ,1 ,0.999994 ,0.999941 ,0.999917 ,0.999165 ,0.998748}
crnnTime[108](14.114300ms)
textLine[109](爱德华完全被曲小雪震慑住)
textScores[109]{0.954011 ,0.998534 ,0.999703 ,0.999951 ,0.999406 ,0.999988 ,0.99984 ,0.999997 ,0.999996 ,0.999912 ,0.996694 ,0.998176}
crnnTime[109](14.398100ms)
textLine[110](“只要你同意庭外和)
textScores[110]{0.779605 ,0.999769 ,0.999753 ,0.999998 ,0.999815 ,0.999548 ,0.999997 ,0.999999 ,0.998082}
crnnTime[110](12.164800ms)
textLine[111](口同声地说:)
textScores[111]{0.990331 ,0.994968 ,0.999993 ,0.999998 ,0.999999 ,0.842499}
crnnTime[111](11.935100ms)
textLine[112](官就说:"请原告注意被告律师的意)
textScores[112]{0.997535 ,0.999999 ,0.999988 ,0.876191 ,0.534779 ,0.998989 ,0.999956 ,0.995806 ,0.961309 ,0.996993 ,0.999498 ,0.999956 ,0.996963 ,0.999988 ,0.999979 ,0.996317}
crnnTime[112](15.749900ms)
textLine[113](-点也不差！美元在我的尊严面前)
textScores[113]{0.870099 ,0.999998 ,0.999922 ,0.999986 ,0.999781 ,0.557654 ,0.999964 ,0.999764 ,0.999996 ,0.999986 ,0.999863 ,0.99948 ,0.999877 ,0.999948 ,0.999941}
crnnTime[113](17.371900ms)
textLine[114](了.不得不抬起头，看着曲小雪,大)
textScores[114]{0.999971 ,0.867219 ,0.999723 ,0.999733 ,0.999837 ,0.805463 ,0.999815 ,0.999808 ,0.752079 ,0.999976 ,0.999593 ,0.999405 ,0.999987 ,0.999821 ,0.805032 ,0.998027}
crnnTime[114](21.828700ms)
textLine[115](解,可以道歉。)
textScores[115]{0.999873 ,0.988262 ,0.999985 ,1 ,0.999999 ,0.996937 ,0.999487}
crnnTime[115](10.391900ms)
textLine[116]("曲小雪义正辞)
textScores[116]{0.904679 ,0.999456 ,0.999883 ,0.997956 ,0.988101 ,0.999992 ,0.981179}
crnnTime[116](7.653900ms)
textLine[117](见！""我注意到了。)
textScores[117]{0.999979 ,0.886918 ,0.750953 ,0.960426 ,0.999998 ,0.951528 ,0.999939 ,0.99999 ,0.999999 ,0.999986}
crnnTime[117](10.218000ms)
textLine[118](分不值，见鬼去吧，美元！"说完，)
textScores[118]{0.998575 ,0.999968 ,0.998854 ,0.543801 ,0.999715 ,0.997196 ,0.999971 ,0.990057 ,0.933835 ,0.997174 ,0.99972 ,0.995953 ,0.983885 ,0.999946 ,0.999796 ,0.522715}
crnnTime[118](12.030300ms)
textLine[119](声地说;"我向你道歉！)
textScores[119]{0.999986 ,0.999988 ,0.999983 ,0.841082 ,0.946408 ,1 ,0.999994 ,0.99999 ,1 ,0.997251 ,0.998184}
crnnTime[119](12.144200ms)
textLine[120]("我要他在法庭上，)
textScores[120]{0.843978 ,0.999997 ,0.999918 ,0.99997 ,0.99966 ,0.977962 ,0.999775 ,0.999999 ,0.928779}
crnnTime[120](8.721100ms)
textLine[121](。当着法官)
textScores[121]{0.324764 ,0.999951 ,0.999948 ,0.771824 ,0.991217}
crnnTime[121](6.729800ms)
textLine[122](.“我也想请法官先生、被告和他)
textScores[122]{0.587683 ,0.966655 ,0.93968 ,1 ,0.999991 ,0.999218 ,0.998719 ,0.997147 ,0.999881 ,0.999927 ,0.999485 ,0.996048 ,0.512025 ,0.979515 ,0.999621}
crnnTime[122](13.166900ms)
textLine[123](她将5250美元支票一点一点地撕)
textScores[123]{0.993683 ,0.999819 ,0.999973 ,0.999912 ,0.999954 ,0.99981 ,0.999988 ,0.99986 ,0.999564 ,0.998945 ,0.997261 ,0.999996 ,0.999888 ,0.99995 ,1 ,0.993383}
crnnTime[123](16.282900ms)
textLine[124](整个法庭一片欢腾。华盛顿律)
textScores[124]{0.999125 ,0.999999 ,0.993429 ,0.999988 ,0.994119 ,0.999978 ,0.999281 ,0.999643 ,1 ,0.999289 ,0.997894 ,0.999612 ,0.998766}
crnnTime[124](13.238500ms)
textLine[125](碎,抛向法庭的上空。古)
textScores[125]{0.999588 ,0.994256 ,0.998638 ,0.999995 ,0.998464 ,0.999968 ,0.999945 ,0.999975 ,0.999529 ,0.999998 ,0.741835}
crnnTime[125](12.799500ms)
textLine[126](农家女百事通)
textScores[126]{0.999208 ,0.999962 ,0.999974 ,0.991737 ,0.999827 ,0.91683}
crnnTime[126](6.931600ms)
textLine[127](农家之直塑域)
textScores[127]{0.980792 ,0.328577 ,0.435785 ,0.816779 ,0.339934 ,0.546018}
crnnTime[127](5.288700ms)
=====End detect=====
FullDetectTime(3957.514400ms)
特别推荐
特别推
(续上期)最高巡回法庭终于开
的三位律师注意:为什么这么一个
师连忙给曲小雪递上一张5250美
，爱德华和他的三个律师向法
我要的是人的尊严
小小的民事案件，居然能引起加州
元的支票。曲小雪接过支票，捏在
官点头致意,大声间好,有说有笑。
民众和传媒如此大的关注。
人们关
手上，向全场抖了抖:"华盛顿的大
这显然是心理战术，为的是让曲小
注的是:为什么为了这么一个小小
律师，你们用这张支票在法庭上公
雪精神瓦解,不击自遗。
的案件，竟然请来了三个华盛顿的
开地递给我，是想造成这样一种印
“法官先生！"曲小雪出期不意
大律师，而对手居然是一个毫无任
象:这个中国姑娘之所以旷目持久
站起来大声地说:"由于刚才表现出
何背景的极为弱小的中国女孩。他
地坚持要打这场官司，无非就是为
的被告及其律师和本庭法官不同寻
们想知道美国法律在多大程度上能
了这几千块钱。可你们错了，我打
常的亲密关系，我对本庭法官能否
够做到公正?权势在多大程度上影
这场官司,是为了讨回做人的尊严！
请求本
八下地审理本案表示怀疑，
响着法官先生的判决。在本案中既
尊严!我们来中国,大部分美国人是
庭法官回避！"这如一声惊雷，使全
然被告已经承认了对原告的蓄意伤
友好的，对我们平等相待。就是在
场大为震惊。本庭法官，爱德华以
害,可被告是否也强迫了法官呢?我
我打这场官司的四年里，也有不少
及他的三个律师张口结舌，万万没
想只要本案流审，明天的报纸和电
美国朋友给过我帮助，我非常非常
想到他们搬起的石头砸到了自己的
台一定会很热闹。
感激。但也有一些人，以为有钱就
脚。可是事实俱在，陪审团和所有
旁听席上交头接耳，议论大
可拥有一切，有钱就可以歧视别的
旁听者都看到了刚才的那场表演。
民族,有钱就可以为非作歹,有钱就
当庭法官只得回避,宣告休庭。
最后，黑人法官不得不重新裁
可以伤害无辜，有钱就可以打赢官
，换了个黑人法
第二次开庭时
定"被告爱德华先生无放伤害原告
司。可我要告诉他们，钱决不能收
官。华盛顿三位大律师在法庭上全
曲小雪小姐.被告赔偿原告5250美
买我一个小小的中国女子的尊严
力以赴,轮番上阵,说得无懈可击。
元.并当场向原告道歉。
我还想告诉这些歧视我们的先生
黑人法官最后宣布裁决结果:庭外
全场鸦雀无声，目光都投向爱
们，别以为中国留学生漂祥过海到
和解。曲小雪愣往了,停了半响,才
当着陪审团，当着旁听席上的女士
德华。爱德华不得不站起来，小声
这里来,是乞求施舍的,是抢你们饭
大声地说.不！黑人法官说.这是最
和先生们,公开地向我道歉!"既然
地说;"我无故伤害曲小雪小姐，我
不能上
同意庭外和解，一切都应在庭外执
碗,赚你们钱的。不,我们留学生带
高巡回法庭的终审裁定，
表示道歉。”
。华感顿的大律师马上表示，
到这块土地上来的是青春和智慧
在法庭上公开道歉没有法律依
“我听不见！”曲小雪说。爱
"照人法官说。
带来的是奉献，我们并不比任何人
们的当事人愿意赔偿5000美元-曲
“如果不公开在
华又用稍大一点的声音重复了一
差!就在打官司的这4年里,我还在
小雪还是坚决地说:不!华盛顿大律
法庭上道歉，我就不同意庭外和
遍。曲小雪仍不满意,愤怒地命令:
师又提出增加赔偿:5250美元。
。“原告的无
极为艰苦的条件下，带着难以忍受
解！”曲小雪毫不退让。
“爱德华先生，请你抬起头来，把你
“不！"曲小雪仍不屈服:"我的价码
的心灵和肉体的创伤，攻读了社会
理要求已经超越正常的法律程序
当初打我的勇气拿出来，看着我的
不是钱，是要凶手爱德华向我道
本律师有权提出本案流审！"华盛顿
学硕士和电脑管理学博士的双学
眼睛,大声地向我道歉！”
"“曲小姐，"三位大律师连忙异
的大律师钻到了一个空子。黑人法
位。我完全可以自豪地说，我干得
爱德华完全被曲小雪震慑住
“只要你同意庭外和
口同声地说:
官就说:"请原告注意被告律师的意
-点也不差！美元在我的尊严面前
了.不得不抬起头，看着曲小雪,大
解,可以道歉。
"曲小雪义正辞
见！""我注意到了。
分不值，见鬼去吧，美元！"说完，
声地说;"我向你道歉！
"我要他在法庭上，
。当着法官
.“我也想请法官先生、被告和他
她将5250美元支票一点一点地撕
整个法庭一片欢腾。华盛顿律
碎,抛向法庭的上空。古
农家女百事通
农家之直塑域

