=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4005,sh:2750,dw:1120,dh:768,0.279650,0.279273)
---------- step: dbNet getTextBoxes ----------
dbNetTime(463.476100ms)
TextBox[0](+padding)[score(0.762406),[x: 3157, y: 57], [x: 3565, y: 85], [x: 3558, y: 196], [x: 3150, y: 168]]
TextBox[1](+padding)[score(0.711531),[x: 328, y: 118], [x: 668, y: 118], [x: 668, y: 196], [x: 328, y: 196]]
TextBox[2](+padding)[score(0.671438),[x: 2546, y: 136], [x: 3125, y: 143], [x: 3121, y: 189], [x: 2542, y: 182]]
TextBox[3](+padding)[score(0.746734),[x: 2356, y: 268], [x: 3511, y: 282], [x: 3507, y: 347], [x: 2352, y: 333]]
TextBox[4](+padding)[score(0.744136),[x: 439, y: 293], [x: 1262, y: 282], [x: 1265, y: 340], [x: 443, y: 350]]
TextBox[5](+padding)[score(0.698522),[x: 2356, y: 336], [x: 3518, y: 347], [x: 3515, y: 404], [x: 2352, y: 393]]
TextBox[6](+padding)[score(0.709460),[x: 328, y: 365], [x: 972, y: 350], [x: 976, y: 418], [x: 332, y: 433]]
TextBox[7](+padding)[score(0.721952),[x: 2363, y: 408], [x: 3511, y: 408], [x: 3511, y: 461], [x: 2363, y: 461]]
TextBox[8](+padding)[score(0.737092),[x: 2360, y: 458], [x: 3515, y: 469], [x: 3511, y: 522], [x: 2356, y: 512]]
TextBox[9](+padding)[score(0.706029),[x: 2356, y: 519], [x: 3507, y: 533], [x: 3504, y: 590], [x: 2352, y: 576]]
TextBox[10](+padding)[score(0.788720),[x: 404, y: 547], [x: 1537, y: 533], [x: 1541, y: 708], [x: 407, y: 723]]
TextBox[11](+padding)[score(0.759292),[x: 2363, y: 583], [x: 3518, y: 594], [x: 3515, y: 651], [x: 2360, y: 640]]
TextBox[12](+padding)[score(0.688569),[x: 2360, y: 651], [x: 2678, y: 662], [x: 2674, y: 705], [x: 2356, y: 694]]
TextBox[13](+padding)[score(0.690277),[x: 2377, y: 708], [x: 3500, y: 716], [x: 3497, y: 773], [x: 2374, y: 766]]
TextBox[14](+padding)[score(0.729081),[x: 2356, y: 769], [x: 3515, y: 784], [x: 3511, y: 837], [x: 2352, y: 823]]
TextBox[15](+padding)[score(0.728661),[x: 654, y: 837], [x: 1705, y: 819], [x: 1709, y: 873], [x: 657, y: 891]]
TextBox[16](+padding)[score(0.711237),[x: 2356, y: 841], [x: 3511, y: 841], [x: 3511, y: 895], [x: 2356, y: 895]]
TextBox[17](+padding)[score(0.703655),[x: 568, y: 895], [x: 1712, y: 880], [x: 1716, y: 938], [x: 572, y: 952]]
TextBox[18](+padding)[score(0.685521),[x: 2352, y: 888], [x: 3515, y: 902], [x: 3511, y: 966], [x: 2349, y: 952]]
TextBox[19](+padding)[score(0.694516),[x: 564, y: 963], [x: 1712, y: 941], [x: 1716, y: 995], [x: 568, y: 1016]]
TextBox[20](+padding)[score(0.715891),[x: 2356, y: 959], [x: 3515, y: 970], [x: 3511, y: 1024], [x: 2352, y: 1013]]
TextBox[21](+padding)[score(0.716204),[x: 564, y: 1024], [x: 1709, y: 1002], [x: 1712, y: 1059], [x: 568, y: 1081]]
TextBox[22](+padding)[score(0.729872),[x: 2356, y: 1020], [x: 3515, y: 1027], [x: 3511, y: 1084], [x: 2352, y: 1077]]
TextBox[23](+padding)[score(0.696791),[x: 561, y: 1081], [x: 1612, y: 1063], [x: 1616, y: 1127], [x: 564, y: 1145]]
TextBox[24](+padding)[score(0.660769),[x: 2352, y: 1092], [x: 2971, y: 1084], [x: 2975, y: 1131], [x: 2356, y: 1138]]
TextBox[25](+padding)[score(0.696146),[x: 615, y: 1145], [x: 1712, y: 1124], [x: 1716, y: 1181], [x: 618, y: 1203]]
TextBox[26](+padding)[score(0.728462),[x: 2392, y: 1138], [x: 3515, y: 1149], [x: 3511, y: 1213], [x: 2388, y: 1203]]
TextBox[27](+padding)[score(0.712107),[x: 568, y: 1206], [x: 1716, y: 1188], [x: 1720, y: 1246], [x: 572, y: 1263]]
TextBox[28](+padding)[score(0.736848),[x: 2360, y: 1203], [x: 3511, y: 1213], [x: 3507, y: 1271], [x: 2356, y: 1260]]
TextBox[29](+padding)[score(0.714787),[x: 568, y: 1271], [x: 1712, y: 1253], [x: 1716, y: 1306], [x: 572, y: 1324]]
TextBox[30](+padding)[score(0.687718),[x: 2352, y: 1263], [x: 3497, y: 1278], [x: 3493, y: 1335], [x: 2349, y: 1321]]
TextBox[31](+padding)[score(0.720491),[x: 572, y: 1328], [x: 1716, y: 1314], [x: 1720, y: 1367], [x: 575, y: 1382]]
TextBox[32](+padding)[score(0.718139),[x: 2352, y: 1324], [x: 3511, y: 1335], [x: 3507, y: 1400], [x: 2349, y: 1389]]
TextBox[33](+padding)[score(0.715407),[x: 572, y: 1389], [x: 1716, y: 1375], [x: 1720, y: 1428], [x: 575, y: 1443]]
TextBox[34](+padding)[score(0.716019),[x: 2352, y: 1392], [x: 3511, y: 1400], [x: 3507, y: 1457], [x: 2349, y: 1450]]
TextBox[35](+padding)[score(0.707626),[x: 575, y: 1450], [x: 1716, y: 1432], [x: 1720, y: 1489], [x: 579, y: 1507]]
TextBox[36](+padding)[score(0.705027),[x: 2352, y: 1453], [x: 3507, y: 1468], [x: 3504, y: 1521], [x: 2349, y: 1507]]
TextBox[37](+padding)[score(0.681692),[x: 572, y: 1514], [x: 1720, y: 1496], [x: 1723, y: 1550], [x: 575, y: 1568]]
TextBox[38](+padding)[score(0.727441),[x: 2360, y: 1521], [x: 3490, y: 1532], [x: 3486, y: 1579], [x: 2356, y: 1568]]
TextBox[39](+padding)[score(0.720239),[x: 572, y: 1575], [x: 1720, y: 1561], [x: 1723, y: 1614], [x: 575, y: 1629]]
TextBox[40](+padding)[score(0.715829),[x: 2356, y: 1582], [x: 3150, y: 1589], [x: 3146, y: 1636], [x: 2352, y: 1629]]
TextBox[41](+padding)[score(0.727766),[x: 575, y: 1632], [x: 1709, y: 1622], [x: 1712, y: 1679], [x: 579, y: 1690]]
TextBox[42](+padding)[score(0.670666),[x: 2953, y: 1639], [x: 3465, y: 1647], [x: 3461, y: 1704], [x: 2950, y: 1697]]
TextBox[43](+padding)[score(0.735291),[x: 575, y: 1697], [x: 1720, y: 1682], [x: 1723, y: 1736], [x: 579, y: 1750]]
TextBox[44](+padding)[score(0.735556),[x: 572, y: 1761], [x: 1011, y: 1750], [x: 1015, y: 1804], [x: 575, y: 1815]]
TextBox[45](+padding)[score(0.729037),[x: 640, y: 1819], [x: 1720, y: 1804], [x: 1723, y: 1858], [x: 643, y: 1872]]
TextBox[46](+padding)[score(0.664533),[x: 579, y: 1876], [x: 1720, y: 1858], [x: 1723, y: 1922], [x: 582, y: 1940]]
TextBox[47](+padding)[score(0.697244),[x: 579, y: 1944], [x: 1576, y: 1926], [x: 1580, y: 1980], [x: 582, y: 1998]]
TextBox[48](+padding)[score(0.666776),[x: 1433, y: 2001], [x: 1723, y: 2001], [x: 1723, y: 2044], [x: 1433, y: 2044]]
TextBox[49](+padding)[score(0.684804),[x: 579, y: 2005], [x: 1412, y: 1990], [x: 1416, y: 2044], [x: 582, y: 2058]]
TextBox[50](+padding)[score(0.674969),[x: 582, y: 2062], [x: 1727, y: 2051], [x: 1730, y: 2109], [x: 586, y: 2119]]
TextBox[51](+padding)[score(0.721042),[x: 582, y: 2119], [x: 1705, y: 2109], [x: 1709, y: 2173], [x: 586, y: 2184]]
TextBox[52](+padding)[score(0.725916),[x: 582, y: 2187], [x: 1723, y: 2177], [x: 1727, y: 2230], [x: 586, y: 2241]]
TextBox[53](+padding)[score(0.627421),[x: 593, y: 2255], [x: 815, y: 2255], [x: 815, y: 2298], [x: 593, y: 2298]]
TextBox[54](+padding)[score(0.682420),[x: 665, y: 2302], [x: 1730, y: 2291], [x: 1734, y: 2356], [x: 668, y: 2366]]
TextBox[55](+padding)[score(0.655468),[x: 407, y: 2459], [x: 690, y: 2459], [x: 690, y: 2524], [x: 407, y: 2524]]
TextBox[56](+padding)[score(0.649214),[x: 3186, y: 2470], [x: 3443, y: 2470], [x: 3443, y: 2527], [x: 3186, y: 2527]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999994), time(1.724000ms)]
angle[1][index(1), score(1.000000), time(1.723300ms)]
angle[2][index(1), score(0.633919), time(1.734200ms)]
angle[3][index(1), score(0.999997), time(1.761700ms)]
angle[4][index(1), score(1.000000), time(1.693500ms)]
angle[5][index(1), score(1.000000), time(1.737300ms)]
angle[6][index(1), score(1.000000), time(1.299200ms)]
angle[7][index(1), score(1.000000), time(1.155300ms)]
angle[8][index(1), score(1.000000), time(1.199100ms)]
angle[9][index(1), score(0.999991), time(1.170500ms)]
angle[10][index(1), score(1.000000), time(1.102600ms)]
angle[11][index(1), score(1.000000), time(1.142100ms)]
angle[12][index(1), score(1.000000), time(1.186600ms)]
angle[13][index(1), score(0.999998), time(1.487400ms)]
angle[14][index(1), score(1.000000), time(1.151100ms)]
angle[15][index(1), score(1.000000), time(1.134200ms)]
angle[16][index(1), score(1.000000), time(1.142400ms)]
angle[17][index(1), score(1.000000), time(1.138000ms)]
angle[18][index(1), score(0.999995), time(1.140300ms)]
angle[19][index(1), score(1.000000), time(1.147900ms)]
angle[20][index(1), score(1.000000), time(1.141600ms)]
angle[21][index(1), score(1.000000), time(1.755500ms)]
angle[22][index(1), score(1.000000), time(2.228400ms)]
angle[23][index(1), score(1.000000), time(1.994900ms)]
angle[24][index(1), score(1.000000), time(1.676500ms)]
angle[25][index(1), score(1.000000), time(1.881600ms)]
angle[26][index(1), score(0.996549), time(1.688100ms)]
angle[27][index(1), score(0.999999), time(1.635400ms)]
angle[28][index(1), score(1.000000), time(1.894300ms)]
angle[29][index(1), score(1.000000), time(1.703700ms)]
angle[30][index(1), score(0.999994), time(1.293900ms)]
angle[31][index(1), score(1.000000), time(1.149300ms)]
angle[32][index(1), score(0.999993), time(1.140000ms)]
angle[33][index(1), score(1.000000), time(1.144900ms)]
angle[34][index(1), score(0.999995), time(1.139000ms)]
angle[35][index(1), score(1.000000), time(1.347900ms)]
angle[36][index(1), score(1.000000), time(1.373100ms)]
angle[37][index(1), score(1.000000), time(1.146900ms)]
angle[38][index(1), score(1.000000), time(1.149400ms)]
angle[39][index(1), score(1.000000), time(1.143100ms)]
angle[40][index(1), score(1.000000), time(1.120900ms)]
angle[41][index(1), score(1.000000), time(1.140700ms)]
angle[42][index(1), score(0.999907), time(1.105200ms)]
angle[43][index(1), score(1.000000), time(1.213900ms)]
angle[44][index(1), score(1.000000), time(1.112500ms)]
angle[45][index(1), score(1.000000), time(1.133700ms)]
angle[46][index(1), score(1.000000), time(1.134100ms)]
angle[47][index(1), score(1.000000), time(1.132500ms)]
angle[48][index(1), score(1.000000), time(1.079500ms)]
angle[49][index(1), score(1.000000), time(1.212600ms)]
angle[50][index(1), score(1.000000), time(1.458300ms)]
angle[51][index(1), score(1.000000), time(1.138900ms)]
angle[52][index(1), score(1.000000), time(1.138800ms)]
angle[53][index(1), score(1.000000), time(1.117600ms)]
angle[54][index(1), score(1.000000), time(1.132800ms)]
angle[55][index(1), score(0.999945), time(1.078800ms)]
angle[56][index(1), score(1.000000), time(1.073700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](编读茶苑)
textScores[0]{0.704219 ,0.627843 ,0.997616 ,0.790996}
crnnTime[0](7.218500ms)
textLine[1](编读茶苑)
textScores[1]{0.993771 ,0.998028 ,0.992456 ,0.920514}
crnnTime[1](7.731700ms)
textLine[2](me  )
textScores[2]{0.0750194 ,0.153222 ,0.259451 ,0.2781}
crnnTime[2](18.465200ms)
textLine[3](岁的小读者给我们来信,也是从她的妈妈那里得到的杂志，)
textScores[3]{0.997914 ,0.999911 ,0.99984 ,0.999917 ,0.999695 ,0.99231 ,0.999965 ,0.999985 ,0.99983 ,0.991389 ,0.963259 ,0.999998 ,0.999983 ,0.999704 ,0.998801 ,0.999995 ,0.999832 ,0.999868 ,0.999989 ,0.999987 ,0.999849 ,0.999994 ,0.999992 ,0.999859 ,0.999784 ,0.892838}
crnnTime[3](26.453700ms)
textLine[4](一杯清茶,面对面端坐.交换心语，小)
textScores[4]{0.590351 ,0.999507 ,0.991206 ,0.990102 ,0.525498 ,0.979877 ,0.999996 ,0.999966 ,0.999891 ,0.99979 ,0.572116 ,0.87069 ,0.998024 ,0.999526 ,0.999889 ,0.887464 ,0.98054}
crnnTime[4](19.457100ms)
textLine[5](小读者们由于喜欢我们的杂志,就当起了义务宣传员,我们)
textScores[5]{0.999992 ,0.987232 ,0.998103 ,0.999985 ,0.999675 ,0.999972 ,0.999838 ,0.999962 ,0.999998 ,1 ,0.999992 ,0.999995 ,0.99538 ,0.99532 ,0.999981 ,1 ,0.999642 ,0.999995 ,0.999822 ,0.999938 ,0.87368 ,0.999989 ,0.999961 ,0.976946 ,0.999983 ,0.999999}
crnnTime[5](29.430500ms)
textLine[6](凡在这期茶苑中恭候您了)
textScores[6]{0.937309 ,0.999998 ,0.999774 ,0.999896 ,0.998915 ,0.995399 ,0.997842 ,0.999775 ,0.984384 ,0.997622 ,0.999962}
crnnTime[6](17.263300ms)
textLine[7](也很想为这些中学生读者设一个小栏目，但由于我们跟这)
textScores[7]{0.999998 ,0.999954 ,0.999996 ,0.999747 ,0.999986 ,0.999999 ,0.999056 ,0.999679 ,0.999991 ,0.999651 ,0.999474 ,0.999711 ,0.997982 ,1 ,0.999983 ,0.998147 ,0.997904 ,0.999843 ,0.999972 ,0.999791 ,0.998852 ,0.999998 ,0.999998 ,0.979796 ,0.999815}
crnnTime[7](32.048700ms)
textLine[8](些小者看着一定的距离.很怕搞不好这个栏目.所以想请)
textScores[8]{0.999945 ,0.999998 ,0.98944 ,0.551942 ,0.950458 ,0.913142 ,0.840839 ,0.999259 ,0.994153 ,0.98358 ,0.784132 ,0.97412 ,0.954972 ,0.996901 ,0.999985 ,0.999818 ,0.99994 ,0.99994 ,0.993291 ,0.998118 ,0.654722 ,0.990918 ,0.999959 ,0.999512 ,0.980862}
crnnTime[8](30.016000ms)
textLine[9](这些中学生读者为我们出谋划策,想想这个栏目叫什么，什)
textScores[9]{0.992814 ,0.999996 ,0.999154 ,0.999892 ,0.989267 ,0.964026 ,0.983189 ,0.99337 ,0.999986 ,0.999993 ,0.999992 ,0.979457 ,0.999836 ,0.999178 ,0.994386 ,0.999998 ,0.999988 ,0.999995 ,0.999999 ,0.999394 ,0.990319 ,0.999761 ,0.999958 ,0.999999 ,0.890699 ,0.492817}
crnnTime[9](28.719400ms)
textLine[10](通报编辑部的信息)
textScores[10]{0.997856 ,0.965612 ,0.992377 ,0.999861 ,0.999919 ,0.999932 ,0.999828 ,0.984378}
crnnTime[10](10.695400ms)
textLine[11](么样的稿子适合放在这里,如果你们想出了好点子,赶快来)
textScores[11]{0.96693 ,0.999526 ,0.999983 ,0.999733 ,0.99923 ,0.999857 ,0.999963 ,0.954754 ,0.999964 ,0.999999 ,0.999924 ,0.976865 ,0.998488 ,0.997782 ,0.999993 ,0.999998 ,0.999814 ,0.999998 ,0.999992 ,0.999998 ,0.999862 ,0.998737 ,0.982956 ,0.997381 ,0.999961 ,0.999918}
crnnTime[11](25.440800ms)
textLine[12](信告诉我们。)
textScores[12]{0.999603 ,0.993988 ,0.99992 ,0.999875 ,0.999986 ,0.999546}
crnnTime[12](10.142000ms)
textLine[13](这已经是第二期茶苑了,您要是有什么想对我们说的)
textScores[13]{0.999968 ,0.991211 ,0.999955 ,0.999979 ,0.998983 ,0.996983 ,0.999915 ,0.999763 ,0.578621 ,0.999999 ,0.987262 ,0.999958 ,0.999974 ,0.999997 ,0.999992 ,0.999998 ,0.999999 ,0.999988 ,0.999986 ,0.999996 ,1 ,0.999997 ,0.99999}
crnnTime[13](40.866700ms)
textLine[14](尽管给我们来信.您要是觉得您的想法不能成文,您就给茶)
textScores[14]{0.998657 ,0.993971 ,0.998576 ,0.999834 ,0.999989 ,0.998519 ,0.999568 ,0.445567 ,0.998688 ,0.999974 ,0.991704 ,0.999468 ,0.998444 ,0.999933 ,0.999937 ,0.999984 ,0.995704 ,0.999898 ,0.999883 ,0.998909 ,0.999038 ,0.991822 ,0.999957 ,0.999838 ,0.996681 ,0.981594}
crnnTime[14](52.559800ms)
textLine[15](截止发这期稿的时候正是’96年底，编辑部的人员最)
textScores[15]{0.998527 ,0.99929 ,0.999992 ,0.999968 ,0.999544 ,0.9949 ,0.999791 ,1 ,0.999122 ,0.999999 ,0.999983 ,0.968301 ,0.999921 ,0.927743 ,0.999931 ,0.999563 ,0.993711 ,0.995676 ,0.999971 ,0.99956 ,0.999997 ,0.998837 ,0.999978 ,0.98982}
crnnTime[15](47.346600ms)
textLine[16](苑来信,哪怕是只言片语，咱们都可以在这聊一聊,如果您)
textScores[16]{0.995039 ,0.999719 ,0.991143 ,0.924119 ,0.988926 ,0.999542 ,1 ,0.999945 ,0.999691 ,0.999717 ,0.999614 ,0.56959 ,0.997892 ,1 ,0.999833 ,0.999986 ,1 ,0.999992 ,0.999994 ,0.997789 ,0.978599 ,0.992786 ,0.686614 ,0.998683 ,0.999625 ,0.991681}
crnnTime[16](40.429700ms)
textLine[17](关心的一件事情就是今年的发行情况，谢主编天天都来翻)
textScores[17]{0.997756 ,0.999995 ,0.999927 ,0.999567 ,0.999879 ,0.999957 ,0.989259 ,0.999959 ,0.999719 ,0.999833 ,0.999997 ,0.999995 ,0.999793 ,0.999909 ,0.998194 ,0.999976 ,0.998672 ,0.999969 ,0.999852 ,0.984113 ,0.999109 ,0.999883 ,0.99997 ,0.99995 ,0.999439}
crnnTime[17](32.652100ms)
textLine[18](不知从何说起，那么咱们可就着共同的话题在这说一说您)
textScores[18]{0.999994 ,0.998896 ,0.997029 ,0.999815 ,0.999957 ,0.999989 ,0.978313 ,0.999999 ,0.999987 ,0.999603 ,1 ,0.999972 ,0.999997 ,0.999907 ,0.997932 ,0.998511 ,0.99999 ,0.999328 ,0.999968 ,0.999996 ,0.999999 ,0.999991 ,0.999638 ,0.999987 ,0.999873}
crnnTime[18](32.646200ms)
textLine[19](看发行记录.办公室电话铃声不断,90%都是来报数的。到)
textScores[19]{0.999826 ,0.999991 ,0.999974 ,0.999994 ,0.999985 ,0.65083 ,0.998895 ,0.999972 ,0.999021 ,0.999965 ,0.998314 ,0.999084 ,0.999962 ,0.999987 ,0.999991 ,0.667018 ,0.999291 ,0.999834 ,0.999995 ,0.999785 ,0.998205 ,0.998171 ,0.999544 ,0.999654 ,0.999999 ,0.9985 ,0.999995}
crnnTime[19](35.743700ms)
textLine[20](的观点.1您认为致富靠什么:2.丈夫(妻子)爱打麻将你怎)
textScores[20]{0.999913 ,0.977461 ,0.999985 ,0.640331 ,0.977142 ,0.997993 ,0.999916 ,0.999626 ,0.999492 ,0.999462 ,0.999994 ,0.999879 ,0.999991 ,0.689355 ,0.999947 ,0.422159 ,0.997031 ,0.999871 ,0.999992 ,1 ,0.995588 ,0.998677 ,0.999972 ,0.999999 ,0.998947 ,0.999841 ,0.999978 ,0.999973}
crnnTime[20](38.944500ms)
textLine[21](发稿为止,我们的发行量足足净增了近8万份.广大读者对)
textScores[21]{0.999998 ,0.999706 ,0.999951 ,0.997128 ,0.951629 ,0.999999 ,0.999999 ,0.999962 ,0.999973 ,0.999974 ,0.999942 ,0.998941 ,0.999756 ,0.999396 ,0.999965 ,0.999957 ,0.999962 ,0.999452 ,0.999296 ,0.999803 ,0.587294 ,0.999849 ,0.999257 ,0.896127 ,0.999181 ,0.850815}
crnnTime[21](41.709100ms)
textLine[22](么办;以上话题您如果感兴趣,那么就说说您的看法,让咱)
textScores[22]{0.999987 ,0.999963 ,0.897416 ,0.99995 ,0.999974 ,0.947041 ,0.999993 ,0.999981 ,0.999931 ,0.999357 ,0.999895 ,0.998742 ,0.999829 ,0.86659 ,0.999981 ,0.999931 ,0.999998 ,0.999999 ,0.999996 ,0.99999 ,0.999999 ,0.999996 ,0.999001 ,0.912649 ,0.99998 ,0.92243}
crnnTime[22](33.729100ms)
textLine[23](杂志的这份情这份爱,着实令我们大家兴奋和感动。)
textScores[23]{0.999876 ,0.99971 ,0.999987 ,0.999993 ,0.999239 ,0.994237 ,0.999982 ,0.999414 ,0.995134 ,0.586343 ,0.999528 ,0.999943 ,0.989968 ,0.999964 ,0.999999 ,0.990799 ,0.999989 ,0.98709 ,0.999959 ,0.998152 ,0.999966 ,0.999809 ,0.999993}
crnnTime[23](28.189100ms)
textLine[24](们的茶苑也热闹起来。)
textScores[24]{0.999935 ,1 ,0.999837 ,0.915794 ,0.99866 ,0.942294 ,0.999514 ,0.998024 ,0.493628 ,0.972397}
crnnTime[24](22.256200ms)
textLine[25](但是我们也得给大家透透我们的家底，由于1996年)
textScores[25]{0.999954 ,0.999997 ,0.999997 ,0.999999 ,0.999976 ,0.985016 ,0.999939 ,0.997944 ,0.999933 ,0.953639 ,0.973431 ,0.999971 ,0.999932 ,0.999392 ,0.999704 ,0.996692 ,0.995062 ,0.999957 ,0.999899 ,0.998693 ,0.963543 ,0.98696 ,0.99985 ,0.99994}
crnnTime[25](34.025900ms)
textLine[26](对了,现在还有许多朋友来信询间,现在已经过了征订)
textScores[26]{0.999997 ,0.999999 ,0.785019 ,0.999964 ,0.999998 ,0.999962 ,0.999999 ,0.999992 ,0.999717 ,0.999983 ,0.999975 ,0.999834 ,0.998334 ,0.992914 ,0.49785 ,0.70478 ,0.99644 ,0.999978 ,0.974286 ,0.999993 ,0.999998 ,0.99998 ,0.989523 ,0.999755}
crnnTime[26](25.191900ms)
textLine[27](12月1日邮费上调，印刷厂已正式向杂志社递交了要求调)
textScores[27]{0.999339 ,0.999944 ,0.999981 ,0.995205 ,0.856272 ,0.994905 ,0.999003 ,0.999963 ,0.999755 ,0.890606 ,0.999719 ,0.999787 ,0.999853 ,0.999402 ,0.999999 ,0.999995 ,0.999998 ,0.99987 ,0.991576 ,0.999803 ,0.999821 ,0.999033 ,0.999923 ,0.999976 ,0.99952 ,0.999051}
crnnTime[27](30.343100ms)
textLine[28](杂志的时间;是否还能订到杂志,小凡告诉你，农家女百事)
textScores[28]{0.999989 ,0.988111 ,0.999927 ,0.999978 ,0.999743 ,0.484784 ,0.999851 ,0.978965 ,0.999594 ,0.999448 ,0.99991 ,0.999963 ,0.99997 ,0.999375 ,0.922651 ,0.999989 ,0.996724 ,0.999996 ,0.999997 ,0.999779 ,0.774242 ,0.999953 ,0.999825 ,0.999497 ,0.999724 ,0.999778}
crnnTime[28](31.503000ms)
textLine[29](整杂志邮寄费的意见书(为了对读者负责,杂志的邮寄都是)
textScores[29]{0.998866 ,0.999835 ,0.999966 ,0.579389 ,0.998583 ,0.999734 ,0.99983 ,0.999963 ,0.9998 ,0.999992 ,0.999797 ,0.999755 ,0.999993 ,0.999423 ,0.999965 ,0.999971 ,0.99999 ,0.998733 ,0.994585 ,0.999587 ,0.999384 ,0.999998 ,0.681233 ,0.999891 ,0.999963 ,0.999979}
crnnTime[29](34.659000ms)
textLine[30](涌》随时欢迎您订阅，破月破季均可，全年含邮费才20元)
textScores[30]{0.594366 ,0.715623 ,0.999863 ,0.999153 ,0.999883 ,0.999911 ,0.993236 ,0.999827 ,0.997732 ,0.86711 ,0.993044 ,0.992871 ,0.999843 ,0.995154 ,0.999967 ,0.999645 ,0.964264 ,0.999948 ,0.999998 ,0.999298 ,0.983612 ,0.999909 ,0.999722 ,0.999845 ,0.999545 ,0.999939}
crnnTime[30](30.706200ms)
textLine[31](走挂号的,这样费用更高)。税务局今年也将提高文化事业)
textScores[31]{0.999876 ,0.992864 ,0.999782 ,0.999985 ,0.800555 ,0.999999 ,0.997679 ,0.999966 ,0.998186 ,0.999096 ,0.999989 ,0.999891 ,0.99792 ,0.999864 ,0.994237 ,0.999979 ,0.999737 ,0.999999 ,0.999952 ,0.999884 ,0.999567 ,1 ,0.998225 ,0.999883 ,0.999994 ,0.999949}
crnnTime[31](33.447800ms)
textLine[32](只要把钱寄到北京灯市口大街50号农家女百事通杂志社)
textScores[32]{0.999797 ,0.999972 ,0.999989 ,0.9996 ,0.996836 ,0.999971 ,0.999914 ,0.999996 ,0.999993 ,0.999995 ,0.999821 ,0.994066 ,0.999876 ,0.917583 ,0.999556 ,0.999988 ,0.999997 ,0.99996 ,0.999984 ,0.999991 ,0.999953 ,0.999971 ,0.999929 ,0.999832 ,0.999648}
crnnTime[32](23.605300ms)
textLine[33](单位的税率,本来我们这本面向广大农村妇女的刊物,在经)
textScores[33]{0.999878 ,0.999851 ,0.999913 ,0.999861 ,0.92933 ,0.674026 ,0.999954 ,0.999795 ,0.999994 ,0.999988 ,0.999884 ,0.983629 ,0.999992 ,0.999988 ,0.99979 ,0.996751 ,0.999957 ,0.999717 ,0.999945 ,0.999989 ,0.999933 ,0.999847 ,0.999928 ,0.50899 ,0.999782 ,0.998921}
crnnTime[33](34.067300ms)
textLine[34](邮编100730，注明你订的期数，你就能每月准时收到从编)
textScores[34]{0.998873 ,0.99536 ,0.999564 ,0.999946 ,0.999904 ,0.999996 ,0.999997 ,0.999816 ,0.995928 ,0.999758 ,0.779407 ,0.99988 ,0.997238 ,0.999933 ,0.996961 ,0.996154 ,0.999981 ,0.999606 ,0.99989 ,0.998744 ,0.999976 ,0.996902 ,0.998834 ,0.999805 ,0.999921 ,0.999993 ,0.99993 ,0.99742}
crnnTime[34](30.112300ms)
textLine[35](营上就存在着困难,还想着今年的发行量上去了,杂志的经)
textScores[35]{0.994343 ,0.999927 ,0.999999 ,0.997715 ,0.999992 ,0.998004 ,0.999224 ,0.999789 ,0.877312 ,0.998706 ,0.999958 ,0.999156 ,0.998606 ,0.999974 ,0.999998 ,0.999999 ,0.999997 ,0.999709 ,0.999923 ,0.999997 ,0.999983 ,0.899322 ,0.999956 ,0.995051 ,0.999979 ,0.958901}
crnnTime[35](27.660000ms)
textLine[36](辑部寄出的杂志。全体编辑部成员都欢迎你加人到我们读)
textScores[36]{0.994699 ,0.996661 ,0.998226 ,0.999528 ,0.999906 ,0.999681 ,0.99097 ,0.999906 ,0.998401 ,0.999576 ,0.99986 ,0.997568 ,0.965185 ,0.999966 ,0.99997 ,0.998492 ,0.999805 ,0.999053 ,0.99999 ,0.996219 ,0.997012 ,0.999998 ,0.999937 ,1 ,0.813828}
crnnTime[36](26.852000ms)
textLine[37](营能有一些转机，不想这么一来就更增加了经营上的难)
textScores[37]{0.997262 ,0.999535 ,0.999997 ,0.992503 ,0.999996 ,0.999856 ,0.999918 ,0.999839 ,0.999953 ,0.999993 ,0.999996 ,0.999997 ,0.999377 ,0.99768 ,0.999913 ,0.999566 ,0.999979 ,0.999956 ,0.99999 ,0.999511 ,0.999796 ,0.999383 ,0.999953 ,0.988705}
crnnTime[37](34.937400ms)
textLine[38](者的行列,如果您能把每期扉页上的“有奖订阅"期花攒齐)
textScores[38]{0.986909 ,0.999714 ,0.999894 ,0.999984 ,0.434324 ,0.999016 ,0.999974 ,0.868217 ,0.999976 ,0.998907 ,0.999925 ,0.998763 ,0.991861 ,0.998469 ,0.99956 ,0.99987 ,0.957672 ,0.999971 ,0.997913 ,0.975434 ,0.959276 ,0.770363 ,0.997085 ,0.996301 ,0.999608 ,0.999298}
crnnTime[38](38.212700ms)
textLine[39](度。不过,我们编辑部全体同仁一致认为,为了让更多的农)
textScores[39]{0.995391 ,0.999992 ,0.999999 ,1 ,0.997332 ,0.999999 ,1 ,0.99797 ,0.999647 ,0.999855 ,0.999938 ,0.999775 ,0.999845 ,0.998458 ,0.999297 ,0.999595 ,0.999998 ,0.999989 ,0.971791 ,0.999979 ,0.999993 ,0.999213 ,0.999892 ,0.999572 ,0.999957 ,0.998772}
crnnTime[39](34.007500ms)
textLine[40](到明年您也许能得到竟外的收获呢!)
textScores[40]{0.999696 ,0.991454 ,0.999563 ,0.903593 ,0.988077 ,0.999919 ,0.999958 ,0.999898 ,0.999958 ,0.678805 ,0.999971 ,0.999691 ,0.999769 ,0.853533 ,0.982469 ,0.939218}
crnnTime[40](27.533500ms)
textLine[41](家姐妹能够订上自己的杂志,我们会发扬艰苦奋斗的精神)
textScores[41]{0.998585 ,0.993933 ,0.999212 ,0.9999 ,0.999972 ,0.99394 ,0.999907 ,0.999972 ,0.999944 ,0.999836 ,0.999878 ,0.999746 ,0.990988 ,1 ,0.999992 ,0.999955 ,0.999991 ,0.999646 ,0.999816 ,0.999823 ,0.999276 ,0.999999 ,0.999991 ,0.999943 ,0.99951}
crnnTime[41](32.491800ms)
textLine[42](下期再见主持人小凡)
textScores[42]{0.999997 ,0.999514 ,0.999918 ,0.999886 ,0.986701 ,0.999286 ,0.983129 ,0.501227 ,0.893543}
crnnTime[42](12.434000ms)
textLine[43](能不涨价就不涨价,因此,我们满怀深情地欢迎每一位拥有)
textScores[43]{0.999959 ,0.999982 ,0.999393 ,0.99993 ,0.999996 ,0.999916 ,0.998883 ,0.99972 ,0.746118 ,0.999948 ,0.999924 ,0.948764 ,1 ,0.999987 ,0.999717 ,0.999531 ,0.996436 ,0.999746 ,0.999997 ,0.99999 ,0.999989 ,0.999976 ,0.9987 ,0.999983 ,0.999708 ,0.999995}
crnnTime[43](33.969900ms)
textLine[44](这本杂志的新朋友。)
textScores[44]{0.999976 ,0.999971 ,0.997976 ,0.999615 ,0.999977 ,0.999921 ,0.999955 ,0.999207 ,0.999834}
crnnTime[44](19.031500ms)
textLine[45](湖北襄阳县法龙乡聂营村五组张红丹小妹妹来信说，)
textScores[45]{0.999649 ,0.99996 ,0.420445 ,0.999516 ,0.996681 ,0.998935 ,0.999258 ,0.995663 ,0.999636 ,0.999055 ,0.997551 ,0.999788 ,0.999564 ,0.999909 ,0.999591 ,0.999833 ,0.999523 ,0.999934 ,0.999893 ,0.999298 ,0.997456 ,0.99987 ,0.669888}
crnnTime[45](32.667000ms)
textLine[46](“我是一位农村女孩,今年17岁,现在一所中专就读。由于)
textScores[46]{0.724086 ,0.999998 ,0.998985 ,0.999811 ,0.996869 ,0.999581 ,0.997613 ,0.999968 ,0.999857 ,0.823042 ,0.997575 ,0.999534 ,0.999739 ,0.99997 ,0.999781 ,0.997646 ,0.999975 ,0.999989 ,0.999908 ,0.999993 ,0.999241 ,0.999135 ,0.999939 ,0.997376 ,0.999851 ,0.999984 ,0.99972}
crnnTime[46](29.775300ms)
textLine[47](母亲在村委会任职,才得与《农家女百事通》见面。)
textScores[47]{0.99988 ,0.999932 ,0.999577 ,0.999988 ,0.999878 ,0.987337 ,0.998491 ,0.999891 ,0.87336 ,0.999995 ,0.999998 ,0.999999 ,0.764124 ,0.999166 ,0.999503 ,0.999963 ,0.999973 ,0.999946 ,0.997288 ,0.980099 ,0.996153 ,0.99996 ,0.961851}
crnnTime[47](29.856800ms)
textLine[48](.我把她带到学)
textScores[48]{0.438897 ,0.999962 ,0.994074 ,0.760808 ,0.999012 ,0.999976 ,0.998979}
crnnTime[48](10.056100ms)
textLine[49](期后,我又忙不迭地打开第二期.第三期)
textScores[49]{0.999959 ,0.999946 ,0.997598 ,0.999991 ,0.999439 ,0.999999 ,0.999997 ,0.988896 ,0.999999 ,0.999847 ,0.999926 ,0.999975 ,0.999057 ,0.99999 ,0.909762 ,0.999997 ,0.989422 ,0.999812}
crnnTime[49](22.207200ms)
textLine[50](校，我要让同学们和我一起分享这份难得的快乐。从寝室)
textScores[50]{0.999404 ,0.999931 ,0.999996 ,0.999784 ,0.999739 ,0.999231 ,0.999982 ,0.98031 ,0.999903 ,0.999574 ,0.999789 ,0.999999 ,0.999825 ,0.99986 ,0.999952 ,0.998767 ,0.999988 ,0.999993 ,0.999996 ,0.999872 ,0.997594 ,0.999998 ,0.999999 ,0.999375 ,0.672101}
crnnTime[50](29.523300ms)
textLine[51](里的同学到全班同学，甚至还有别的班的同学都来借阅。)
textScores[51]{0.999985 ,0.999998 ,0.998961 ,0.999995 ,0.99998 ,0.998537 ,0.999981 ,0.999903 ,0.99999 ,0.999443 ,0.999802 ,0.999082 ,0.9997 ,0.999966 ,0.999158 ,0.999976 ,0.999824 ,0.999317 ,0.999526 ,0.999963 ,0.989934 ,0.997839 ,0.99445 ,0.964454 ,0.999967}
crnnTime[51](24.540300ms)
textLine[52](特别是男同学,看后说真带劲,问我还有没有,这可是我意)
textScores[52]{0.999996 ,0.9996 ,1 ,0.970709 ,0.999923 ,0.999993 ,0.884869 ,0.997456 ,0.999967 ,0.998985 ,0.999961 ,0.999956 ,0.973138 ,0.846046 ,0.999586 ,0.999533 ,0.999654 ,0.999981 ,0.999627 ,0.999975 ,0.958046 ,0.999997 ,0.999999 ,1 ,0.999989 ,0.980201}
crnnTime[52](32.383300ms)
textLine[53](料之外的。)
textScores[53]{0.99954 ,0.999735 ,0.999993 ,0.999998 ,0.999884}
crnnTime[53](10.411700ms)
textLine[54](像小红丹这样的读者真是太多了，前不久还有一位1)
textScores[54]{0.999928 ,0.999994 ,0.999915 ,0.997322 ,0.999996 ,0.999979 ,0.999999 ,0.999893 ,0.999805 ,0.999856 ,0.999998 ,0.990342 ,0.995016 ,0.999999 ,0.998146 ,0.999932 ,0.999999 ,0.999827 ,0.999983 ,0.999997 ,0.997202 ,0.999946 ,0.963404}
crnnTime[54](21.301200ms)
textLine[55](农家女百事通)
textScores[55]{0.999912 ,0.999788 ,0.998116 ,0.984858 ,0.999451 ,0.835137}
crnnTime[55](6.102700ms)
textLine[56](农家女百事通)
textScores[56]{0.999991 ,0.999807 ,0.999834 ,0.91362 ,0.999816 ,0.996034}
crnnTime[56](7.161700ms)
=====End detect=====
FullDetectTime(2870.294800ms)
编读茶苑
编读茶苑
me  
岁的小读者给我们来信,也是从她的妈妈那里得到的杂志，
一杯清茶,面对面端坐.交换心语，小
小读者们由于喜欢我们的杂志,就当起了义务宣传员,我们
凡在这期茶苑中恭候您了
也很想为这些中学生读者设一个小栏目，但由于我们跟这
些小者看着一定的距离.很怕搞不好这个栏目.所以想请
这些中学生读者为我们出谋划策,想想这个栏目叫什么，什
通报编辑部的信息
么样的稿子适合放在这里,如果你们想出了好点子,赶快来
信告诉我们。
这已经是第二期茶苑了,您要是有什么想对我们说的
尽管给我们来信.您要是觉得您的想法不能成文,您就给茶
截止发这期稿的时候正是’96年底，编辑部的人员最
苑来信,哪怕是只言片语，咱们都可以在这聊一聊,如果您
关心的一件事情就是今年的发行情况，谢主编天天都来翻
不知从何说起，那么咱们可就着共同的话题在这说一说您
看发行记录.办公室电话铃声不断,90%都是来报数的。到
的观点.1您认为致富靠什么:2.丈夫(妻子)爱打麻将你怎
发稿为止,我们的发行量足足净增了近8万份.广大读者对
么办;以上话题您如果感兴趣,那么就说说您的看法,让咱
杂志的这份情这份爱,着实令我们大家兴奋和感动。
们的茶苑也热闹起来。
但是我们也得给大家透透我们的家底，由于1996年
对了,现在还有许多朋友来信询间,现在已经过了征订
12月1日邮费上调，印刷厂已正式向杂志社递交了要求调
杂志的时间;是否还能订到杂志,小凡告诉你，农家女百事
整杂志邮寄费的意见书(为了对读者负责,杂志的邮寄都是
涌》随时欢迎您订阅，破月破季均可，全年含邮费才20元
走挂号的,这样费用更高)。税务局今年也将提高文化事业
只要把钱寄到北京灯市口大街50号农家女百事通杂志社
单位的税率,本来我们这本面向广大农村妇女的刊物,在经
邮编100730，注明你订的期数，你就能每月准时收到从编
营上就存在着困难,还想着今年的发行量上去了,杂志的经
辑部寄出的杂志。全体编辑部成员都欢迎你加人到我们读
营能有一些转机，不想这么一来就更增加了经营上的难
者的行列,如果您能把每期扉页上的“有奖订阅"期花攒齐
度。不过,我们编辑部全体同仁一致认为,为了让更多的农
到明年您也许能得到竟外的收获呢!
家姐妹能够订上自己的杂志,我们会发扬艰苦奋斗的精神
下期再见主持人小凡
能不涨价就不涨价,因此,我们满怀深情地欢迎每一位拥有
这本杂志的新朋友。
湖北襄阳县法龙乡聂营村五组张红丹小妹妹来信说，
“我是一位农村女孩,今年17岁,现在一所中专就读。由于
母亲在村委会任职,才得与《农家女百事通》见面。
.我把她带到学
期后,我又忙不迭地打开第二期.第三期
校，我要让同学们和我一起分享这份难得的快乐。从寝室
里的同学到全班同学，甚至还有别的班的同学都来借阅。
特别是男同学,看后说真带劲,问我还有没有,这可是我意
料之外的。
像小红丹这样的读者真是太多了，前不久还有一位1
农家女百事通
农家女百事通

