=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3960,sh:2760,dw:1120,dh:768,0.282828,0.278261)
---------- step: dbNet getTextBoxes ----------
dbNetTime(307.806100ms)
TextBox[0](+padding)[score(0.762396),[x: 339, y: 172], [x: 929, y: 161], [x: 933, y: 258], [x: 342, y: 269]]
TextBox[1](+padding)[score(0.737602),[x: 2987, y: 179], [x: 3581, y: 201], [x: 3578, y: 291], [x: 2984, y: 269]]
TextBox[2](+padding)[score(0.626893),[x: 2595, y: 230], [x: 2970, y: 230], [x: 2970, y: 283], [x: 2595, y: 283]]
TextBox[3](+padding)[score(0.810833),[x: 403, y: 366], [x: 905, y: 366], [x: 905, y: 445], [x: 403, y: 445]]
TextBox[4](+padding)[score(0.792203),[x: 2128, y: 370], [x: 2429, y: 370], [x: 2429, y: 449], [x: 2128, y: 449]]
TextBox[5](+padding)[score(0.815072),[x: 2475, y: 373], [x: 2782, y: 373], [x: 2782, y: 452], [x: 2475, y: 452]]
TextBox[6](+padding)[score(0.805362),[x: 403, y: 456], [x: 905, y: 456], [x: 905, y: 531], [x: 403, y: 531]]
TextBox[7](+padding)[score(0.790941),[x: 2124, y: 460], [x: 2429, y: 460], [x: 2429, y: 539], [x: 2124, y: 539]]
TextBox[8](+padding)[score(0.827037),[x: 2485, y: 467], [x: 2782, y: 467], [x: 2782, y: 535], [x: 2485, y: 535]]
TextBox[9](+padding)[score(0.785859),[x: 1195, y: 470], [x: 1767, y: 463], [x: 1771, y: 531], [x: 1198, y: 539]]
TextBox[10](+padding)[score(0.782437),[x: 1195, y: 553], [x: 1771, y: 546], [x: 1774, y: 625], [x: 1198, y: 632]]
TextBox[11](+padding)[score(0.746982),[x: 424, y: 603], [x: 1028, y: 589], [x: 1032, y: 643], [x: 427, y: 657]]
TextBox[12](+padding)[score(0.714597),[x: 2195, y: 603], [x: 2817, y: 610], [x: 2814, y: 668], [x: 2192, y: 661]]
TextBox[13](+padding)[score(0.732506),[x: 335, y: 661], [x: 1028, y: 654], [x: 1032, y: 711], [x: 339, y: 718]]
TextBox[14](+padding)[score(0.680282),[x: 2107, y: 664], [x: 2814, y: 672], [x: 2810, y: 729], [x: 2103, y: 722]]
TextBox[15](+padding)[score(0.698172),[x: 1198, y: 707], [x: 1810, y: 697], [x: 1813, y: 751], [x: 1202, y: 761]]
TextBox[16](+padding)[score(0.738893),[x: 346, y: 725], [x: 982, y: 725], [x: 982, y: 779], [x: 346, y: 779]]
TextBox[17](+padding)[score(0.666713),[x: 2100, y: 722], [x: 2821, y: 733], [x: 2817, y: 797], [x: 2096, y: 787]]
TextBox[18](+padding)[score(0.761052),[x: 1103, y: 769], [x: 1810, y: 761], [x: 1813, y: 819], [x: 1106, y: 826]]
TextBox[19](+padding)[score(0.629448),[x: 342, y: 776], [x: 526, y: 787], [x: 523, y: 844], [x: 339, y: 833]]
TextBox[20](+padding)[score(0.699565),[x: 2103, y: 790], [x: 2817, y: 797], [x: 2814, y: 855], [x: 2100, y: 848]]
TextBox[21](+padding)[score(0.700263),[x: 1113, y: 837], [x: 1806, y: 822], [x: 1810, y: 876], [x: 1117, y: 891]]
TextBox[22](+padding)[score(0.712661),[x: 523, y: 826], [x: 1046, y: 837], [x: 1043, y: 905], [x: 519, y: 894]]
TextBox[23](+padding)[score(0.620340),[x: 2103, y: 851], [x: 2333, y: 862], [x: 2330, y: 916], [x: 2100, y: 905]]
TextBox[24](+padding)[score(0.707359),[x: 1106, y: 898], [x: 1820, y: 887], [x: 1824, y: 941], [x: 1110, y: 952]]
TextBox[25](+padding)[score(0.675129),[x: 339, y: 902], [x: 1043, y: 891], [x: 1046, y: 955], [x: 342, y: 966]]
TextBox[26](+padding)[score(0.671735),[x: 2149, y: 912], [x: 2814, y: 923], [x: 2810, y: 981], [x: 2146, y: 970]]
TextBox[27](+padding)[score(0.709758),[x: 1110, y: 955], [x: 1810, y: 948], [x: 1813, y: 1006], [x: 1113, y: 1013]]
TextBox[28](+padding)[score(0.709677),[x: 342, y: 970], [x: 1043, y: 959], [x: 1046, y: 1017], [x: 346, y: 1027]]
TextBox[29](+padding)[score(0.739169),[x: 2107, y: 984], [x: 2814, y: 984], [x: 2814, y: 1038], [x: 2107, y: 1038]]
TextBox[30](+padding)[score(0.695625),[x: 1106, y: 1020], [x: 1760, y: 1006], [x: 1764, y: 1060], [x: 1110, y: 1074]]
TextBox[31](+padding)[score(0.717707),[x: 342, y: 1031], [x: 1039, y: 1024], [x: 1043, y: 1081], [x: 346, y: 1088]]
TextBox[32](+padding)[score(0.779506),[x: 2977, y: 1020], [x: 3486, y: 1031], [x: 3482, y: 1110], [x: 2973, y: 1099]]
TextBox[33](+padding)[score(0.715621),[x: 2103, y: 1035], [x: 2817, y: 1045], [x: 2814, y: 1103], [x: 2100, y: 1092]]
TextBox[34](+padding)[score(0.672151),[x: 1184, y: 1085], [x: 1799, y: 1074], [x: 1803, y: 1121], [x: 1188, y: 1132]]
TextBox[35](+padding)[score(0.723061),[x: 342, y: 1092], [x: 1025, y: 1085], [x: 1028, y: 1142], [x: 346, y: 1150]]
TextBox[36](+padding)[score(0.668434),[x: 2100, y: 1096], [x: 2821, y: 1103], [x: 2817, y: 1160], [x: 2096, y: 1153]]
TextBox[37](+padding)[score(0.814625),[x: 2970, y: 1110], [x: 3486, y: 1121], [x: 3482, y: 1196], [x: 2966, y: 1185]]
TextBox[38](+padding)[score(0.693743),[x: 1106, y: 1139], [x: 1817, y: 1128], [x: 1820, y: 1193], [x: 1110, y: 1203]]
TextBox[39](+padding)[score(0.727120),[x: 346, y: 1153], [x: 1039, y: 1146], [x: 1043, y: 1203], [x: 350, y: 1211]]
TextBox[40](+padding)[score(0.671797),[x: 2404, y: 1153], [x: 2747, y: 1164], [x: 2743, y: 1229], [x: 2400, y: 1218]]
TextBox[41](+padding)[score(0.651993),[x: 2107, y: 1164], [x: 2429, y: 1171], [x: 2425, y: 1218], [x: 2103, y: 1211]]
TextBox[42](+padding)[score(0.737681),[x: 1110, y: 1203], [x: 1817, y: 1196], [x: 1820, y: 1254], [x: 1113, y: 1261]]
TextBox[43](+padding)[score(0.720312),[x: 342, y: 1214], [x: 1043, y: 1207], [x: 1046, y: 1265], [x: 346, y: 1272]]
TextBox[44](+padding)[score(0.679805),[x: 2110, y: 1214], [x: 2817, y: 1225], [x: 2814, y: 1290], [x: 2107, y: 1279]]
TextBox[45](+padding)[score(0.721541),[x: 1110, y: 1265], [x: 1817, y: 1257], [x: 1820, y: 1315], [x: 1113, y: 1322]]
TextBox[46](+padding)[score(0.699309),[x: 350, y: 1275], [x: 1043, y: 1268], [x: 1046, y: 1326], [x: 353, y: 1333]]
TextBox[47](+padding)[score(0.733000),[x: 2973, y: 1275], [x: 3581, y: 1290], [x: 3578, y: 1354], [x: 2970, y: 1340]]
TextBox[48](+padding)[score(0.701385),[x: 2124, y: 1293], [x: 2817, y: 1293], [x: 2817, y: 1347], [x: 2124, y: 1347]]
TextBox[49](+padding)[score(0.662673),[x: 1110, y: 1318], [x: 1820, y: 1311], [x: 1824, y: 1380], [x: 1113, y: 1387]]
TextBox[50](+padding)[score(0.698560),[x: 342, y: 1340], [x: 1035, y: 1333], [x: 1039, y: 1390], [x: 346, y: 1397]]
TextBox[51](+padding)[score(0.709523),[x: 2107, y: 1347], [x: 2817, y: 1358], [x: 2814, y: 1405], [x: 2103, y: 1394]]
TextBox[52](+padding)[score(0.701305),[x: 2888, y: 1351], [x: 3461, y: 1358], [x: 3457, y: 1405], [x: 2885, y: 1397]]
TextBox[53](+padding)[score(0.682222),[x: 1124, y: 1387], [x: 1817, y: 1380], [x: 1820, y: 1437], [x: 1127, y: 1444]]
TextBox[54](+padding)[score(0.702072),[x: 342, y: 1405], [x: 968, y: 1394], [x: 972, y: 1451], [x: 346, y: 1462]]
TextBox[55](+padding)[score(0.745649),[x: 2927, y: 1405], [x: 3567, y: 1419], [x: 3564, y: 1473], [x: 2924, y: 1459]]
TextBox[56](+padding)[score(0.720931),[x: 2107, y: 1415], [x: 2817, y: 1415], [x: 2817, y: 1469], [x: 2107, y: 1469]]
TextBox[57](+padding)[score(0.680388),[x: 1113, y: 1444], [x: 1817, y: 1433], [x: 1820, y: 1498], [x: 1117, y: 1509]]
TextBox[58](+padding)[score(0.692162),[x: 342, y: 1466], [x: 1035, y: 1455], [x: 1039, y: 1512], [x: 346, y: 1523]]
TextBox[59](+padding)[score(0.732299),[x: 2881, y: 1466], [x: 3567, y: 1473], [x: 3564, y: 1530], [x: 2878, y: 1523]]
TextBox[60](+padding)[score(0.725517),[x: 2100, y: 1462], [x: 2825, y: 1473], [x: 2821, y: 1538], [x: 2096, y: 1527]]
TextBox[61](+padding)[score(0.707994),[x: 1113, y: 1512], [x: 1820, y: 1502], [x: 1824, y: 1559], [x: 1117, y: 1570]]
TextBox[62](+padding)[score(0.712035),[x: 353, y: 1530], [x: 1032, y: 1523], [x: 1035, y: 1570], [x: 357, y: 1577]]
TextBox[63](+padding)[score(0.663692),[x: 2096, y: 1530], [x: 2817, y: 1530], [x: 2817, y: 1595], [x: 2096, y: 1595]]
TextBox[64](+padding)[score(0.643719),[x: 2874, y: 1509], [x: 3514, y: 1527], [x: 3510, y: 1606], [x: 2871, y: 1588]]
TextBox[65](+padding)[score(0.694953),[x: 1120, y: 1566], [x: 1824, y: 1559], [x: 1827, y: 1627], [x: 1124, y: 1635]]
TextBox[66](+padding)[score(0.700176),[x: 350, y: 1588], [x: 1043, y: 1581], [x: 1046, y: 1638], [x: 353, y: 1645]]
TextBox[67](+padding)[score(0.664745),[x: 2114, y: 1588], [x: 2814, y: 1599], [x: 2810, y: 1656], [x: 2110, y: 1645]]
TextBox[68](+padding)[score(0.652985),[x: 2881, y: 1592], [x: 3366, y: 1599], [x: 3362, y: 1656], [x: 2878, y: 1649]]
TextBox[69](+padding)[score(0.702788),[x: 1117, y: 1638], [x: 1824, y: 1638], [x: 1824, y: 1692], [x: 1117, y: 1692]]
TextBox[70](+padding)[score(0.722827),[x: 353, y: 1649], [x: 1046, y: 1649], [x: 1046, y: 1703], [x: 353, y: 1703]]
TextBox[71](+padding)[score(0.718509),[x: 2096, y: 1649], [x: 2821, y: 1660], [x: 2817, y: 1725], [x: 2093, y: 1714]]
TextBox[72](+padding)[score(0.715880),[x: 2881, y: 1653], [x: 3514, y: 1663], [x: 3510, y: 1717], [x: 2878, y: 1707]]
TextBox[73](+padding)[score(0.678330),[x: 353, y: 1714], [x: 597, y: 1714], [x: 597, y: 1768], [x: 353, y: 1768]]
TextBox[74](+padding)[score(0.628285),[x: 2100, y: 1714], [x: 2319, y: 1728], [x: 2315, y: 1782], [x: 2096, y: 1768]]
TextBox[75](+padding)[score(0.720988),[x: 2878, y: 1714], [x: 3578, y: 1721], [x: 3574, y: 1778], [x: 2874, y: 1771]]
TextBox[76](+padding)[score(0.728286),[x: 1205, y: 1760], [x: 1820, y: 1760], [x: 1820, y: 1814], [x: 1205, y: 1814]]
TextBox[77](+padding)[score(0.751428),[x: 601, y: 1771], [x: 1043, y: 1771], [x: 1043, y: 1825], [x: 601, y: 1825]]
TextBox[78](+padding)[score(0.693033),[x: 2135, y: 1775], [x: 2810, y: 1786], [x: 2807, y: 1840], [x: 2132, y: 1829]]
TextBox[79](+padding)[score(0.687514),[x: 2878, y: 1778], [x: 3574, y: 1778], [x: 3574, y: 1843], [x: 2878, y: 1843]]
TextBox[80](+padding)[score(0.699522),[x: 1124, y: 1825], [x: 1792, y: 1818], [x: 1796, y: 1865], [x: 1127, y: 1872]]
TextBox[81](+padding)[score(0.671278),[x: 484, y: 1832], [x: 1035, y: 1822], [x: 1039, y: 1886], [x: 487, y: 1897]]
TextBox[82](+padding)[score(0.751888),[x: 2096, y: 1836], [x: 2814, y: 1850], [x: 2810, y: 1904], [x: 2093, y: 1890]]
TextBox[83](+padding)[score(0.692513),[x: 2892, y: 1847], [x: 3564, y: 1847], [x: 3564, y: 1901], [x: 2892, y: 1901]]
TextBox[84](+padding)[score(0.690324),[x: 1120, y: 1883], [x: 1817, y: 1875], [x: 1820, y: 1933], [x: 1124, y: 1940]]
TextBox[85](+padding)[score(0.743078),[x: 2096, y: 1893], [x: 2817, y: 1904], [x: 2814, y: 1969], [x: 2093, y: 1958]]
TextBox[86](+padding)[score(0.686830),[x: 2878, y: 1901], [x: 3560, y: 1901], [x: 3560, y: 1965], [x: 2878, y: 1965]]
TextBox[87](+padding)[score(0.685015),[x: 1127, y: 1940], [x: 1824, y: 1929], [x: 1827, y: 1994], [x: 1131, y: 2005]]
TextBox[88](+padding)[score(0.658305),[x: 2100, y: 1958], [x: 2333, y: 1972], [x: 2330, y: 2026], [x: 2096, y: 2012]]
TextBox[89](+padding)[score(0.703062),[x: 2885, y: 1969], [x: 3571, y: 1969], [x: 3571, y: 2023], [x: 2885, y: 2023]]
TextBox[90](+padding)[score(0.692623),[x: 1113, y: 1983], [x: 1835, y: 1983], [x: 1835, y: 2070], [x: 1113, y: 2070]]
TextBox[91](+padding)[score(0.705313),[x: 2326, y: 2023], [x: 2789, y: 2034], [x: 2786, y: 2087], [x: 2322, y: 2077]]
TextBox[92](+padding)[score(0.676139),[x: 2878, y: 2023], [x: 3574, y: 2030], [x: 3571, y: 2087], [x: 2874, y: 2080]]
TextBox[93](+padding)[score(0.704471),[x: 1117, y: 2070], [x: 1827, y: 2062], [x: 1831, y: 2120], [x: 1120, y: 2127]]
TextBox[94](+padding)[score(0.671602),[x: 2878, y: 2080], [x: 3585, y: 2080], [x: 3585, y: 2156], [x: 2878, y: 2156]]
TextBox[95](+padding)[score(0.695068),[x: 1124, y: 2131], [x: 1827, y: 2120], [x: 1831, y: 2177], [x: 1127, y: 2188]]
TextBox[96](+padding)[score(0.693991),[x: 2878, y: 2145], [x: 3585, y: 2145], [x: 3585, y: 2220], [x: 2878, y: 2220]]
TextBox[97](+padding)[score(0.719866),[x: 1124, y: 2192], [x: 1824, y: 2185], [x: 1827, y: 2242], [x: 1127, y: 2249]]
TextBox[98](+padding)[score(0.664370),[x: 2871, y: 2199], [x: 3574, y: 2213], [x: 3571, y: 2278], [x: 2867, y: 2264]]
TextBox[99](+padding)[score(0.734023),[x: 1134, y: 2249], [x: 1736, y: 2249], [x: 1736, y: 2314], [x: 1134, y: 2314]]
TextBox[100](+padding)[score(0.745613),[x: 2881, y: 2271], [x: 3415, y: 2271], [x: 3415, y: 2325], [x: 2881, y: 2325]]
TextBox[101](+padding)[score(0.710596),[x: 1184, y: 2317], [x: 1824, y: 2310], [x: 1827, y: 2357], [x: 1188, y: 2364]]
TextBox[102](+padding)[score(0.761651),[x: 3037, y: 2328], [x: 3578, y: 2339], [x: 3574, y: 2393], [x: 3033, y: 2382]]
TextBox[103](+padding)[score(0.655037),[x: 1594, y: 2364], [x: 1810, y: 2379], [x: 1806, y: 2432], [x: 1591, y: 2418]]
TextBox[104](+padding)[score(0.646805),[x: 1301, y: 2379], [x: 1615, y: 2368], [x: 1619, y: 2422], [x: 1304, y: 2432]]
TextBox[105](+padding)[score(0.622427),[x: 3122, y: 2386], [x: 3383, y: 2397], [x: 3380, y: 2465], [x: 3118, y: 2454]]
TextBox[106](+padding)[score(0.696568),[x: 3369, y: 2397], [x: 3571, y: 2411], [x: 3567, y: 2458], [x: 3366, y: 2443]]
TextBox[107](+padding)[score(0.629518),[x: 456, y: 2515], [x: 731, y: 2526], [x: 728, y: 2594], [x: 452, y: 2583]]
TextBox[108](+padding)[score(0.670150),[x: 3196, y: 2522], [x: 3472, y: 2533], [x: 3468, y: 2612], [x: 3192, y: 2601]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.585500ms)]
angle[1][index(1), score(1.000000), time(1.146400ms)]
angle[2][index(1), score(0.621450), time(1.245900ms)]
angle[3][index(1), score(1.000000), time(1.415300ms)]
angle[4][index(1), score(1.000000), time(1.109500ms)]
angle[5][index(1), score(1.000000), time(1.096300ms)]
angle[6][index(1), score(1.000000), time(1.108000ms)]
angle[7][index(1), score(1.000000), time(1.091700ms)]
angle[8][index(1), score(1.000000), time(1.109900ms)]
angle[9][index(1), score(1.000000), time(1.114000ms)]
angle[10][index(1), score(1.000000), time(1.111100ms)]
angle[11][index(1), score(1.000000), time(1.148100ms)]
angle[12][index(1), score(1.000000), time(1.194500ms)]
angle[13][index(1), score(1.000000), time(1.133300ms)]
angle[14][index(1), score(1.000000), time(1.122800ms)]
angle[15][index(1), score(0.999940), time(1.122200ms)]
angle[16][index(1), score(1.000000), time(1.120600ms)]
angle[17][index(1), score(0.999997), time(1.679800ms)]
angle[18][index(1), score(1.000000), time(1.714000ms)]
angle[19][index(1), score(0.999101), time(1.648800ms)]
angle[20][index(1), score(0.999954), time(1.664600ms)]
angle[21][index(1), score(1.000000), time(1.672900ms)]
angle[22][index(1), score(0.999978), time(1.648500ms)]
angle[23][index(1), score(1.000000), time(1.684100ms)]
angle[24][index(1), score(1.000000), time(1.664800ms)]
angle[25][index(1), score(1.000000), time(1.628600ms)]
angle[26][index(1), score(0.999998), time(1.703400ms)]
angle[27][index(1), score(1.000000), time(1.867900ms)]
angle[28][index(1), score(1.000000), time(1.803900ms)]
angle[29][index(1), score(1.000000), time(1.752900ms)]
angle[30][index(1), score(1.000000), time(1.721800ms)]
angle[31][index(1), score(1.000000), time(1.272400ms)]
angle[32][index(1), score(1.000000), time(1.117500ms)]
angle[33][index(1), score(1.000000), time(1.128000ms)]
angle[34][index(1), score(1.000000), time(1.132700ms)]
angle[35][index(1), score(1.000000), time(1.128400ms)]
angle[36][index(1), score(0.999915), time(1.137600ms)]
angle[37][index(1), score(1.000000), time(1.108700ms)]
angle[38][index(1), score(1.000000), time(1.376700ms)]
angle[39][index(1), score(1.000000), time(1.508200ms)]
angle[40][index(1), score(0.999987), time(1.124200ms)]
angle[41][index(1), score(1.000000), time(1.105800ms)]
angle[42][index(1), score(1.000000), time(1.133200ms)]
angle[43][index(1), score(1.000000), time(1.132200ms)]
angle[44][index(1), score(1.000000), time(1.132000ms)]
angle[45][index(1), score(1.000000), time(1.129900ms)]
angle[46][index(1), score(1.000000), time(1.126400ms)]
angle[47][index(1), score(1.000000), time(1.117900ms)]
angle[48][index(1), score(1.000000), time(1.142800ms)]
angle[49][index(1), score(1.000000), time(1.267000ms)]
angle[50][index(1), score(1.000000), time(1.130600ms)]
angle[51][index(1), score(1.000000), time(1.201000ms)]
angle[52][index(1), score(1.000000), time(1.130500ms)]
angle[53][index(1), score(1.000000), time(1.348200ms)]
angle[54][index(1), score(1.000000), time(1.197500ms)]
angle[55][index(1), score(1.000000), time(1.127600ms)]
angle[56][index(1), score(1.000000), time(1.129300ms)]
angle[57][index(1), score(1.000000), time(1.125200ms)]
angle[58][index(1), score(1.000000), time(1.126400ms)]
angle[59][index(1), score(1.000000), time(1.124000ms)]
angle[60][index(1), score(1.000000), time(1.126900ms)]
angle[61][index(1), score(1.000000), time(1.126300ms)]
angle[62][index(1), score(1.000000), time(1.131400ms)]
angle[63][index(1), score(1.000000), time(1.123000ms)]
angle[64][index(1), score(0.750254), time(1.112500ms)]
angle[65][index(1), score(0.999310), time(1.156900ms)]
angle[66][index(1), score(1.000000), time(1.129300ms)]
angle[67][index(1), score(1.000000), time(1.125700ms)]
angle[68][index(1), score(1.000000), time(1.170700ms)]
angle[69][index(1), score(0.999999), time(1.149600ms)]
angle[70][index(1), score(1.000000), time(1.129000ms)]
angle[71][index(1), score(1.000000), time(1.125700ms)]
angle[72][index(1), score(1.000000), time(1.123500ms)]
angle[73][index(1), score(1.000000), time(1.092200ms)]
angle[74][index(1), score(0.999998), time(1.089200ms)]
angle[75][index(1), score(1.000000), time(1.122100ms)]
angle[76][index(1), score(1.000000), time(1.120000ms)]
angle[77][index(1), score(1.000000), time(1.108000ms)]
angle[78][index(1), score(0.999999), time(1.124600ms)]
angle[79][index(1), score(1.000000), time(1.192900ms)]
angle[80][index(1), score(1.000000), time(1.132300ms)]
angle[81][index(1), score(1.000000), time(1.111100ms)]
angle[82][index(1), score(1.000000), time(1.124600ms)]
angle[83][index(1), score(0.999872), time(1.141900ms)]
angle[84][index(1), score(1.000000), time(1.124400ms)]
angle[85][index(1), score(1.000000), time(1.118500ms)]
angle[86][index(1), score(1.000000), time(1.096600ms)]
angle[87][index(1), score(0.999834), time(1.123300ms)]
angle[88][index(1), score(1.000000), time(1.090800ms)]
angle[89][index(1), score(1.000000), time(1.123100ms)]
angle[90][index(1), score(0.827057), time(1.112000ms)]
angle[91][index(1), score(1.000000), time(1.108100ms)]
angle[92][index(1), score(0.999989), time(1.121300ms)]
angle[93][index(1), score(1.000000), time(1.124900ms)]
angle[94][index(1), score(0.999822), time(1.116700ms)]
angle[95][index(1), score(1.000000), time(1.189900ms)]
angle[96][index(1), score(0.998983), time(1.119200ms)]
angle[97][index(1), score(1.000000), time(1.131100ms)]
angle[98][index(1), score(0.999998), time(1.120600ms)]
angle[99][index(1), score(1.000000), time(1.113200ms)]
angle[100][index(1), score(1.000000), time(1.114000ms)]
angle[101][index(1), score(1.000000), time(1.126700ms)]
angle[102][index(1), score(0.999996), time(1.113500ms)]
angle[103][index(1), score(0.643269), time(1.088500ms)]
angle[104][index(1), score(1.000000), time(1.102100ms)]
angle[105][index(1), score(0.999272), time(1.089700ms)]
angle[106][index(1), score(0.999944), time(1.104700ms)]
angle[107][index(1), score(0.999920), time(1.089700ms)]
angle[108][index(1), score(0.978608), time(1.092900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](乡村故事擂台赛)
textScores[0]{0.999822 ,0.998563 ,0.999225 ,0.999993 ,0.732663 ,0.79709 ,0.926396}
crnnTime[0](10.758000ms)
textLine[1](乡村故事播台赛)
textScores[1]{0.998793 ,0.999431 ,0.998128 ,0.999922 ,0.521025 ,0.999328 ,0.969751}
crnnTime[1](9.234400ms)
textLine[2](N55)
textScores[2]{0.104861 ,0.1535 ,0.165054}
crnnTime[2](9.620500ms)
textLine[3](溺爱过度祸端生)
textScores[3]{0.986472 ,0.997902 ,0.999999 ,0.999939 ,0.999557 ,0.999916 ,0.999927}
crnnTime[3](8.850300ms)
textLine[4](依法办事)
textScores[4]{0.999977 ,0.99988 ,0.999971 ,0.999539}
crnnTime[4](6.276000ms)
textLine[5](骗子无计)
textScores[5]{0.999615 ,0.999887 ,0.999942 ,0.99886}
crnnTime[5](5.977200ms)
textLine[6](独子丧命后悔迟)
textScores[6]{0.999939 ,0.999891 ,0.998909 ,0.999977 ,0.999905 ,0.999971 ,0.990488}
crnnTime[6](9.161000ms)
textLine[7](轻信他人)
textScores[7]{0.999977 ,0.999734 ,0.999998 ,0.999849}
crnnTime[7](5.844800ms)
textLine[8](祸起萧墙)
textScores[8]{0.998713 ,0.999999 ,0.944084 ,0.999638}
crnnTime[8](6.390000ms)
textLine[9](迷信鬼神躲进邻家)
textScores[9]{0.996722 ,0.999975 ,0.990711 ,0.998431 ,0.999845 ,0.975961 ,0.999259 ,0.999535}
crnnTime[9](10.946800ms)
textLine[10](院门大开彩电被窃)
textScores[10]{0.999969 ,0.999897 ,0.999194 ,0.999628 ,0.999758 ,0.999975 ,0.999952 ,0.993232}
crnnTime[10](10.032800ms)
textLine[11](张某夫妇有一个五岁的儿子叫)
textScores[11]{0.999984 ,0.999919 ,0.999989 ,0.999722 ,1 ,0.995398 ,1 ,0.999838 ,0.999814 ,0.999995 ,0.999198 ,0.999863 ,0.999507}
crnnTime[11](17.895100ms)
textLine[12](我有一位远房表舅，年轻时因)
textScores[12]{0.999995 ,0.999733 ,0.999579 ,0.999935 ,0.99998 ,0.999949 ,0.997491 ,0.979698 ,0.999914 ,0.99998 ,0.999968 ,0.999986 ,0.998986}
crnnTime[12](14.906700ms)
textLine[13](亮亮,因为是棵独苗,平时视若掌上)
textScores[13]{0.981461 ,0.997637 ,0.99696 ,0.999947 ,0.999999 ,0.999988 ,0.919728 ,0.999786 ,0.67731 ,0.995465 ,0.999736 ,0.999962 ,0.987584 ,0.985264 ,0.999664 ,0.999861}
crnnTime[13](19.857200ms)
textLine[14](兄弟姐妹多，家庭生活困难，错过了)
textScores[14]{0.999943 ,0.999825 ,0.939296 ,0.999624 ,0.997468 ,0.650568 ,0.999038 ,0.999583 ,0.999959 ,0.995225 ,0.998343 ,0.999983 ,0.517244 ,0.999849 ,0.999968 ,0.995358}
crnnTime[14](21.139200ms)
textLine[15](1996年3月，四川省资中县双)
textScores[15]{0.999694 ,0.999281 ,0.999831 ,0.99998 ,0.999993 ,0.999962 ,0.999763 ,0.474376 ,0.999817 ,0.999788 ,0.995389 ,0.998914 ,0.999047 ,0.927143 ,0.999266}
crnnTime[15](17.862100ms)
textLine[16](明珠,娇生惯养,要什么给什么，)
textScores[16]{0.999 ,0.99978 ,0.90945 ,0.999742 ,0.999991 ,0.998376 ,0.997918 ,0.921595 ,0.99987 ,0.99999 ,0.999999 ,0.999933 ,0.999882 ,0.999996 ,0.999493}
crnnTime[16](16.105700ms)
textLine[17](结婚的最佳年龄。如今人到中年,虽)
textScores[17]{0.999258 ,0.99806 ,0.998961 ,0.996532 ,0.934972 ,0.999897 ,0.969284 ,0.999981 ,0.996561 ,0.999314 ,0.992022 ,0.999999 ,0.999839 ,0.999882 ,0.924477 ,0.999818}
crnnTime[17](14.655200ms)
textLine[18](河镇甘家坳村村民肖某的母亲去世)
textScores[18]{0.999956 ,0.999445 ,0.999985 ,0.999916 ,0.588945 ,0.999286 ,0.996869 ,0.999355 ,0.984586 ,0.999917 ,0.999997 ,0.999978 ,0.998936 ,0.999999 ,0.998694}
crnnTime[18](17.098900ms)
textLine[19](求必应。)
textScores[19]{0.986165 ,0.997573 ,0.999724 ,0.999981}
crnnTime[19](7.318900ms)
textLine[20](做了泥瓦匠，手头有些积蓄，但依然)
textScores[20]{0.99998 ,0.999832 ,0.998313 ,0.999999 ,0.999935 ,0.93189 ,0.999643 ,0.999995 ,0.999999 ,0.999999 ,0.998834 ,0.998857 ,0.851905 ,0.999967 ,0.999593 ,0.99983}
crnnTime[20](19.005300ms)
textLine[21](了，肖某请来阴阳先生看风水下)
textScores[21]{0.999971 ,0.999946 ,0.988643 ,0.999713 ,0.996049 ,0.9999 ,0.990843 ,0.999401 ,0.999628 ,0.999938 ,0.999941 ,0.998302 ,0.998267 ,0.999962}
crnnTime[21](23.485500ms)
textLine[22](，张某从集市上买来一把)
textScores[22]{0.360995 ,0.921839 ,0.884989 ,0.979251 ,0.946293 ,0.999954 ,0.999941 ,0.999985 ,0.997691 ,0.99901 ,0.999564}
crnnTime[22](14.532900ms)
textLine[23](光棍一条。)
textScores[23]{0.999889 ,0.998695 ,0.999738 ,0.998127 ,0.999975}
crnnTime[23](8.493700ms)
textLine[24](葬。阴阳先生推断其母的魂魄将于4)
textScores[24]{0.964258 ,0.846965 ,0.997051 ,0.999935 ,0.999916 ,0.999992 ,0.995081 ,0.999505 ,0.999975 ,0.999992 ,0.99922 ,0.999887 ,0.99788 ,0.999744 ,0.999479 ,0.999992}
crnnTime[24](17.525600ms)
textLine[25](半尺多长的水果刀，银光闪闪。亮)
textScores[25]{0.999526 ,0.992546 ,0.99959 ,0.999999 ,1 ,0.999834 ,0.999877 ,0.999803 ,0.999708 ,0.995533 ,0.999941 ,0.988454 ,0.950593 ,0.999844 ,0.957439}
crnnTime[25](14.720800ms)
textLine[26](前些时，村里来了一位抱着小)
textScores[26]{0.999655 ,0.999999 ,0.999992 ,0.999894 ,0.999738 ,0.999997 ,0.999527 ,1 ,0.999893 ,0.999971 ,0.999798 ,0.999726 ,0.999963}
crnnTime[26](15.452400ms)
textLine[27](月25日夜返阳，凶险万分，谁若撞)
textScores[27]{0.999898 ,0.999905 ,0.999849 ,0.998321 ,0.999995 ,0.995161 ,0.999737 ,0.99909 ,0.999792 ,0.997341 ,0.997947 ,0.999993 ,0.998236 ,0.999674 ,0.981913 ,0.982125}
crnnTime[27](16.182000ms)
textLine[28](亮觉得新鲜好奇非要玩，张某夫妇)
textScores[28]{0.996586 ,0.999757 ,0.999951 ,0.999708 ,0.99985 ,0.991944 ,0.999524 ,0.999359 ,0.999386 ,0.999992 ,0.999893 ,0.999986 ,0.999932 ,0.999498 ,0.999644}
crnnTime[28](21.459000ms)
textLine[29](孩的妇女，声称前夫嗜赌,不但把全)
textScores[29]{0.99391 ,0.999979 ,0.999484 ,0.999987 ,0.579749 ,0.999998 ,0.999993 ,0.999994 ,0.999814 ,0.997738 ,0.942357 ,0.771342 ,0.999998 ,0.999775 ,0.999995 ,0.999902}
crnnTime[29](17.243700ms)
textLine[30](上谁的性命难保.肖某信以为直。)
textScores[30]{0.999855 ,0.997726 ,0.999997 ,0.999903 ,0.999983 ,0.998965 ,0.998856 ,0.784971 ,0.982882 ,0.999528 ,0.999948 ,0.998657 ,0.998719 ,0.962855 ,0.922315}
crnnTime[30](17.022400ms)
textLine[31](怕危险没有给，亮亮就呼天嚎地地)
textScores[31]{0.995868 ,0.999998 ,0.973486 ,0.999148 ,0.999999 ,0.999876 ,0.999736 ,0.994763 ,0.998146 ,0.999999 ,0.992464 ,0.998856 ,0.83552 ,0.999999 ,0.999995}
crnnTime[31](16.653800ms)
textLine[32](性情火爆真害人)
textScores[32]{0.99809 ,0.999928 ,0.999953 ,0.997736 ,0.998872 ,0.99933 ,0.999805}
crnnTime[32](9.730400ms)
textLine[33](部家产输光了,还欠了许多债,他们)
textScores[33]{0.94471 ,0.999202 ,0.999869 ,0.999745 ,0.999182 ,0.99994 ,0.932375 ,0.99985 ,0.998918 ,0.999994 ,0.999976 ,0.9992 ,0.996183 ,0.965998 ,0.999998 ,1}
crnnTime[33](16.310500ms)
textLine[34](25日晚.肖某在家中烧过纸钱)
textScores[34]{0.999974 ,0.996633 ,0.99846 ,0.995643 ,0.878374 ,0.98249 ,0.999963 ,0.99358 ,0.998723 ,0.999138 ,0.806387 ,0.503197 ,0.998565 ,0.999055}
crnnTime[34](16.929600ms)
textLine[35](哭闹不止,两口子哄劝半天不顶用)
textScores[35]{0.999795 ,0.999732 ,0.999819 ,0.998328 ,0.852473 ,0.999992 ,0.999958 ,0.999954 ,0.994836 ,0.995836 ,0.999597 ,0.991965 ,0.999974 ,0.994958 ,0.999965}
crnnTime[35](15.097200ms)
textLine[36](离了婚，她说，现在她无家可归，谁)
textScores[36]{0.99969 ,0.999987 ,0.999624 ,0.771639 ,0.999773 ,0.999995 ,0.888455 ,0.999978 ,0.999952 ,0.997025 ,0.999989 ,0.999804 ,0.999991 ,0.999629 ,0.993625 ,0.998779}
crnnTime[36](16.467000ms)
textLine[37](喷药无效用嘴尝)
textScores[37]{0.986944 ,0.999993 ,0.999936 ,0.999514 ,0.999869 ,0.999884 ,0.99861}
crnnTime[37](9.315800ms)
textLine[38](点上香烛后，便带领全家到邻居家)
textScores[38]{0.999998 ,0.999987 ,0.99927 ,0.99943 ,0.999996 ,0.999905 ,0.999259 ,0.998104 ,0.997812 ,0.999747 ,0.999696 ,0.999995 ,0.999271 ,0.999736 ,0.999936}
crnnTime[38](14.581900ms)
textLine[39](无奈只得把刀子打开给亮亮玩。谁)
textScores[39]{0.99998 ,0.998311 ,0.999857 ,0.999963 ,0.999969 ,0.954288 ,0.999331 ,0.999981 ,0.999914 ,0.999925 ,0.994647 ,0.996057 ,0.999992 ,0.999999 ,0.999804}
crnnTime[39](16.201700ms)
textLine[40](，她便跟谁结婚。)
textScores[40]{0.979864 ,0.993797 ,0.990816 ,0.864291 ,0.999219 ,0.939807 ,0.997714 ,0.988724}
crnnTime[40](7.414000ms)
textLine[41](若愿出5000元，)
textScores[41]{0.97185 ,0.98853 ,0.999996 ,0.992728 ,0.99858 ,0.999225 ,0.996073 ,0.99977 ,0.922652}
crnnTime[41](9.351200ms)
textLine[42](躲避。深夜,忽听到相隔不远的自家)
textScores[42]{0.999954 ,0.9389 ,0.999911 ,0.996982 ,0.999987 ,0.992945 ,0.999798 ,0.993733 ,0.99999 ,0.999703 ,0.999987 ,0.999998 ,0.999991 ,0.999656 ,0.999687 ,0.999653}
crnnTime[42](15.426400ms)
textLine[43](知,亮亮在手里玩了一会儿,竟把刀)
textScores[43]{0.999675 ,0.912433 ,0.927592 ,0.98714 ,0.999995 ,0.99775 ,0.999991 ,0.99966 ,0.999998 ,0.997553 ,0.999978 ,0.999998 ,0.941096 ,0.910417 ,0.999984 ,0.999714}
crnnTime[43](15.360500ms)
textLine[44](人便把她介绍给了表舅。表舅一家)
textScores[44]{0.994449 ,0.960365 ,0.99999 ,0.998896 ,0.999712 ,0.999879 ,0.999947 ,0.999898 ,0.999829 ,0.997039 ,0.999995 ,0.999709 ,0.969544 ,0.999321 ,0.999965}
crnnTime[44](14.257300ms)
textLine[45](院内犬吠之声大作,"死去的母亲果)
textScores[45]{0.99927 ,0.999964 ,0.972451 ,0.952859 ,0.999922 ,0.999999 ,0.99953 ,0.999902 ,0.593321 ,0.58248 ,0.999999 ,0.999998 ,0.999985 ,0.999988 ,0.998849 ,0.995858}
crnnTime[45](16.153300ms)
textLine[46](子含进嘴里玩耍起来。偏偏在这)
textScores[46]{0.999339 ,0.998582 ,0.999035 ,0.99825 ,0.999881 ,0.999995 ,0.796091 ,0.999931 ,0.999813 ,0.999166 ,0.998603 ,0.998899 ,0.999967 ,0.99953}
crnnTime[46](15.083200ms)
textLine[47](有位张老汉,脾气急躁,常按)
textScores[47]{0.999297 ,0.99988 ,0.99936 ,0.999695 ,0.998111 ,0.994484 ,0.998156 ,0.999965 ,0.99995 ,0.998236 ,0.992385 ,0.999816 ,0.546851}
crnnTime[47](12.301000ms)
textLine[48](一合计,认为很合适。可表舅非要)
textScores[48]{0.987725 ,0.998777 ,0.998365 ,0.994531 ,0.999987 ,0.999968 ,0.99974 ,0.99964 ,0.988255 ,0.999998 ,0.999996 ,0.999941 ,0.999946 ,0.998766 ,0.999947}
crnnTime[48](16.592100ms)
textLine[49](真回来了！一家人胆颤心惊，然过)
textScores[49]{0.99888 ,0.999631 ,0.999961 ,0.999998 ,0.992687 ,0.99747 ,0.998837 ,0.999858 ,0.999624 ,0.639055 ,0.999303 ,0.995359 ,0.993319 ,0.705972 ,0.999984}
crnnTime[49](13.695500ms)
textLine[50](时,邻居家的小孩来赋亮亮出去玩)
textScores[50]{0.999739 ,0.996329 ,0.999539 ,0.999885 ,0.998178 ,0.999993 ,0.999999 ,0.99995 ,0.999822 ,0.920748 ,0.997821 ,0.993002 ,0.999996 ,0.999992 ,0.999989}
crnnTime[50](16.278000ms)
textLine[51](那妇女拿出身份证和离婚证去办理)
textScores[51]{0.996421 ,0.990249 ,0.998057 ,0.99713 ,0.999972 ,0.99799 ,0.697766 ,0.998183 ,0.999828 ,0.998936 ,0.999979 ,0.998043 ,0.999945 ,0.999999 ,0.990409}
crnnTime[51](19.526000ms)
textLine[52](自己的性子办事,不计后果。)
textScores[52]{0.997885 ,0.997476 ,0.999992 ,0.983275 ,0.999837 ,0.999998 ,0.999994 ,0.93778 ,0.999996 ,0.999823 ,0.999947 ,0.999954 ,0.999992}
crnnTime[52](16.249800ms)
textLine[53](了一个难眠之夜。次日清晨,当肖某)
textScores[53]{0.999993 ,0.999914 ,0.93768 ,0.999867 ,0.999581 ,0.999979 ,0.999974 ,0.998228 ,0.99901 ,0.910782 ,0.998399 ,0.902091 ,0.972911 ,1 ,0.992985 ,0.997414}
crnnTime[53](15.363800ms)
textLine[54](亮亮嘴含刀子撒腿向门外跑。)
textScores[54]{0.990813 ,0.999225 ,0.999001 ,0.986871 ,0.999254 ,0.999463 ,0.962649 ,0.999473 ,0.999975 ,0.99996 ,0.999995 ,0.999634 ,0.99918}
crnnTime[54](15.974200ms)
textLine[55](七年.张老汉承包了几亩棉花)
textScores[55]{0.408687 ,0.999986 ,0.576014 ,0.999926 ,0.999969 ,0.985013 ,0.999982 ,0.999999 ,0.999999 ,0.988465 ,0.998612 ,0.999726 ,0.999965}
crnnTime[55](17.640600ms)
textLine[56](结婚证,不领结婚证不结婚。可那妇)
textScores[56]{0.990733 ,0.99975 ,0.996959 ,0.999146 ,0.999995 ,0.999998 ,0.998028 ,0.999948 ,0.999372 ,0.999998 ,0.999023 ,0.999808 ,0.999977 ,0.999995 ,0.999881 ,0.999931}
crnnTime[56](17.468700ms)
textLine[57](全家惊魂未定地回到家中，却发现)
textScores[57]{0.998311 ,0.999701 ,0.997807 ,0.999897 ,0.953602 ,0.999989 ,0.999924 ,0.999165 ,0.99999 ,0.999479 ,0.999975 ,0.995452 ,0.999982 ,0.999993 ,0.999947}
crnnTime[57](15.655900ms)
textLine[58](料，一个不慎绊了个大跟头,锋利的)
textScores[58]{0.99903 ,0.866869 ,0.69903 ,0.999988 ,0.99998 ,0.982152 ,0.999822 ,0.999999 ,0.999994 ,0.999426 ,0.999954 ,0.999989 ,0.943943 ,0.983952 ,0.986478 ,0.999927}
crnnTime[58](20.617200ms)
textLine[59](棉花生虫后，他便买了瓶“敌杀死)
textScores[59]{0.997599 ,0.632042 ,0.991366 ,0.763526 ,0.999999 ,0.800005 ,1 ,0.999326 ,0.999408 ,0.999995 ,0.998157 ,0.885507 ,0.998838 ,0.999789 ,0.999976}
crnnTime[59](19.919100ms)
textLine[60](女说证件丢了，又不愿回家另开证)
textScores[60]{0.999996 ,0.999994 ,0.994416 ,0.999852 ,0.999792 ,0.999995 ,0.998887 ,0.999782 ,0.999947 ,0.999621 ,0.998195 ,0.999992 ,0.999756 ,0.999989 ,0.999831}
crnnTime[60](15.588200ms)
textLine[61](屋里的索尼彩电和九只鸡已不翼而)
textScores[61]{0.999952 ,0.99999 ,0.999882 ,0.985708 ,0.999984 ,0.990239 ,0.999223 ,0.987587 ,0.994888 ,0.999996 ,0.999971 ,0.999947 ,0.999989 ,0.950383 ,0.999762}
crnnTime[61](16.000000ms)
textLine[62](水果刀刺人亮亮的喉咙.鲜血直流)
textScores[62]{0.997394 ,0.999989 ,0.997887 ,0.990043 ,0.999841 ,0.756177 ,0.7023 ,1 ,0.999823 ,0.833846 ,0.775108 ,0.999483 ,0.760785 ,0.955814 ,0.999668}
crnnTime[62](18.606100ms)
textLine[63](明。结果表舅不同意，那女人便走)
textScores[63]{0.949153 ,0.998779 ,0.999928 ,0.99823 ,0.999981 ,0.601591 ,0.999959 ,0.999882 ,0.999726 ,0.999993 ,0.999999 ,0.999991 ,0.997348 ,0.997788 ,0.999991}
crnnTime[63](15.199100ms)
textLine[64](和水晓洒。可过了一天他去看，)
textScores[64]{0.959454 ,0.977476 ,0.201307 ,0.789219 ,0.990701 ,0.999512 ,0.999232 ,0.999325 ,0.985866 ,0.994108 ,0.999969 ,0.993179 ,0.898087 ,0.598081}
crnnTime[64](15.006700ms)
textLine[65](飞，方如梦初醒:原来其母并未“返)
textScores[65]{0.999983 ,0.999611 ,0.99909 ,0.994929 ,0.999976 ,0.991641 ,0.999868 ,0.971929 ,0.999935 ,0.999533 ,0.998443 ,0.999438 ,0.987369 ,0.896463 ,0.935644 ,0.966051}
crnnTime[65](18.471400ms)
textLine[66](在送往医院途中，亮亮断了气。张)
textScores[66]{0.999992 ,0.971983 ,0.999892 ,0.999981 ,0.998146 ,0.993756 ,0.99991 ,0.9999 ,0.992347 ,0.998732 ,0.99933 ,0.999989 ,0.999606 ,1 ,0.999984}
crnnTime[66](19.287700ms)
textLine[67](了。后来邻村一位村民认为这件事)
textScores[67]{0.999848 ,0.999452 ,0.999995 ,0.998382 ,0.995673 ,0.997532 ,0.99761 ,0.999968 ,0.998229 ,0.999989 ,0.999997 ,0.999651 ,0.999979 ,0.999879 ,0.999998}
crnnTime[67](17.894600ms)
textLine[68](是老样子，虫子没有死。)
textScores[68]{0.999995 ,0.99902 ,0.999928 ,0.999861 ,0.930925 ,0.997694 ,0.998804 ,0.781352 ,1 ,0.999958 ,0.999913}
crnnTime[68](11.598100ms)
textLine[69](阳",而是盗贼人室。肖某急得痛哭)
textScores[69]{0.999834 ,0.809659 ,0.871885 ,0.99997 ,0.999989 ,0.997656 ,0.993831 ,0.683537 ,0.99929 ,0.999995 ,0.923251 ,0.999887 ,0.999957 ,0.999939 ,0.999922 ,0.999159}
crnnTime[69](16.735300ms)
textLine[70](某夫妇抱着死去的儿子，后悔不及)
textScores[70]{0.99988 ,0.999895 ,0.999852 ,0.999644 ,0.999904 ,0.999993 ,0.999971 ,0.999994 ,0.999856 ,0.999688 ,0.99999 ,0.999969 ,0.999409 ,0.999998 ,0.999674}
crnnTime[70](16.983700ms)
textLine[71](挺合适,便与她结了婚,大家都为表)
textScores[71]{0.997409 ,0.999811 ,0.97207 ,0.734285 ,0.995178 ,0.999998 ,0.999515 ,0.979885 ,0.999993 ,0.99998 ,0.949488 ,0.999477 ,0.999972 ,0.999295 ,0.999886 ,0.99998}
crnnTime[71](15.624800ms)
textLine[72](是假的？"张老汉立时火冒三丈。)
textScores[72]{0.997641 ,0.998503 ,0.999997 ,0.930479 ,0.935179 ,0.999958 ,0.999859 ,0.996443 ,0.999528 ,0.999898 ,0.99915 ,0.999706 ,0.999992 ,0.996566 ,0.999827}
crnnTime[72](15.161200ms)
textLine[73](哭成了泪人)
textScores[73]{0.999895 ,0.999815 ,0.999935 ,0.996584 ,0.999769}
crnnTime[73](7.165800ms)
textLine[74](舅惋惜。)
textScores[74]{0.966682 ,0.696347 ,0.921592 ,0.998282}
crnnTime[74](5.859400ms)
textLine[75](到家,他把药瓶拿出来看了又看,但)
textScores[75]{1 ,0.998655 ,0.944059 ,1 ,0.999999 ,0.999988 ,0.99902 ,0.999692 ,0.999999 ,0.999991 ,0.999858 ,0.999986 ,0.999636 ,0.999976 ,0.688183 ,0.999895}
crnnTime[75](17.053900ms)
textLine[76](原来是本村村民胡朝华深夜归)
textScores[76]{0.998243 ,0.999861 ,0.999952 ,0.999979 ,0.989141 ,0.999411 ,0.999891 ,0.999609 ,0.999261 ,0.999829 ,0.993414 ,0.999976 ,0.999878}
crnnTime[76](15.806100ms)
textLine[77]((河北省孟村县自来屯)
textScores[77]{0.999749 ,0.999995 ,0.999991 ,0.99998 ,0.985325 ,0.999398 ,0.999941 ,0.999907 ,0.999992 ,0.943996}
crnnTime[77](12.733300ms)
textLine[78](可没过两月，听说那女人拿了)
textScores[78]{0.999985 ,0.999568 ,0.997672 ,0.99999 ,0.999398 ,0.984216 ,0.991434 ,0.999997 ,0.999889 ,1 ,0.995984 ,0.999841 ,0.999991}
crnnTime[78](19.426900ms)
textLine[79](分不出真假，一急便伸出舌头舔了)
textScores[79]{0.999994 ,0.999998 ,0.999987 ,0.999813 ,0.960886 ,0.999254 ,0.999698 ,0.999976 ,0.996337 ,0.99987 ,0.999886 ,0.999758 ,0.999988 ,0.995334 ,0.999879}
crnnTime[79](15.761500ms)
textLine[80](来.发现肖家院门大开.空无一人)
textScores[80]{0.999571 ,0.973085 ,0.999935 ,0.999715 ,0.994237 ,0.998633 ,0.9932 ,0.999956 ,0.99766 ,0.999914 ,0.949412 ,0.434476 ,0.999869 ,0.966748 ,0.999822}
crnnTime[80](18.792900ms)
textLine[81](前街村刘炳华061400))
textScores[81]{0.99975 ,0.999619 ,0.999584 ,0.999777 ,0.946133 ,0.997338 ,0.997169 ,0.999609 ,0.999871 ,0.87015 ,0.999967 ,0.999827 ,0.99671}
crnnTime[81](11.395300ms)
textLine[82](那个村民的钱和东西跑了。大家又)
textScores[82]{0.999914 ,0.998224 ,0.996564 ,0.998153 ,0.999989 ,0.99995 ,0.99821 ,1 ,0.999425 ,0.999623 ,0.999982 ,0.999992 ,0.999884 ,0.99999 ,0.995745}
crnnTime[82](17.692100ms)
textLine[83](一点尝了一下,“没有味道，和水一)
textScores[83]{0.977892 ,0.99999 ,0.999253 ,0.99994 ,0.998112 ,0.999996 ,0.653804 ,0.923437 ,0.999283 ,1 ,0.997553 ,1 ,0.997587 ,0.99981 ,0.999899 ,0.965354}
crnnTime[83](16.187400ms)
textLine[84](知道他们出去躲难了,便心生邪念，)
textScores[84]{0.99891 ,1 ,0.999999 ,1 ,0.999993 ,0.999997 ,0.999887 ,0.999942 ,0.999976 ,0.800736 ,0.997162 ,0.999675 ,0.999986 ,0.992059 ,0.999974 ,0.919369}
crnnTime[84](15.694600ms)
textLine[85](为表舅庆幸，都说守法办事使骗子)
textScores[85]{0.993117 ,0.999914 ,0.841912 ,0.999001 ,0.988489 ,0.999344 ,0.984757 ,0.999994 ,0.999984 ,0.982111 ,0.999756 ,0.999957 ,0.99661 ,0.999938 ,0.98653}
crnnTime[85](14.664000ms)
textLine[86](样。"他干脆喝一口，有一点味道)
textScores[86]{0.999437 ,0.999998 ,0.906029 ,1 ,0.997921 ,0.99848 ,0.999901 ,0.867272 ,0.999946 ,0.862865 ,0.999999 ,0.99953 ,0.999999 ,0.94188 ,0.999992}
crnnTime[86](14.186800ms)
textLine[87](“何不趁机将肖家彩电抱走，人们还)
textScores[87]{0.504706 ,0.999551 ,0.999993 ,0.863831 ,0.999634 ,0.999328 ,0.99809 ,0.999858 ,0.998666 ,0.999917 ,0.998683 ,0.999988 ,0.995972 ,0.986769 ,0.999963 ,0.999834}
crnnTime[87](14.324900ms)
textLine[88](无孔可钻。)
textScores[88]{0.999317 ,0.999602 ,0.999691 ,0.99865 ,0.999596}
crnnTime[88](6.603200ms)
textLine[89](但很淡,说不出是哪种,于是又喝一)
textScores[89]{0.999979 ,0.999855 ,0.807292 ,0.997787 ,0.999909 ,0.999691 ,0.999979 ,0.999999 ,0.982573 ,0.999955 ,0.99782 ,0.999958 ,0.999994 ,0.99979 ,0.999985 ,0.707663}
crnnTime[89](16.832500ms)
textLine[90](真会以为是放典拿走了呢."于是他)
textScores[90]{0.959545 ,0.920106 ,0.949202 ,0.990617 ,0.770136 ,0.215154 ,0.253949 ,0.551614 ,0.988184 ,0.987613 ,0.979773 ,0.59782 ,0.918957 ,0.932154 ,0.999405 ,0.999891}
crnnTime[90](10.840000ms)
textLine[91]((请作者速与本刊联系)
textScores[91]{0.991547 ,0.999407 ,0.999945 ,0.999546 ,0.999192 ,0.999993 ,0.999717 ,0.999581 ,0.99994 ,0.999997}
crnnTime[91](11.682000ms)
textLine[92](口,还是品不出，他更急了，连喝几)
textScores[92]{0.999825 ,0.350494 ,0.999988 ,0.99999 ,0.999149 ,0.999985 ,0.999993 ,0.763234 ,0.999998 ,0.999822 ,0.999996 ,0.999999 ,0.518468 ,0.999354 ,0.999957 ,0.831547}
crnnTime[92](20.931400ms)
textLine[93](轻而易举地进人肖家抱走彩电，顺)
textScores[93]{0.999947 ,0.999881 ,0.999973 ,0.999903 ,0.999999 ,0.999834 ,0.999791 ,0.999539 ,0.999601 ,0.992479 ,0.999997 ,0.995488 ,0.99988 ,0.999993 ,0.999568}
crnnTime[93](22.247000ms)
textLine[94](大口。这时家里人回来了，张老汉)
textScores[94]{0.964433 ,0.948468 ,0.999974 ,0.999981 ,0.99667 ,0.999556 ,0.999984 ,0.99708 ,0.890101 ,0.999793 ,0.999996 ,0.999675 ,0.999984 ,0.999462 ,0.964019}
crnnTime[94](14.712100ms)
textLine[95](手将九只鸡也一齐背走了。好在派)
textScores[95]{0.999481 ,0.99999 ,0.996869 ,0.999995 ,0.999936 ,0.999934 ,0.948253 ,0.999853 ,0.999961 ,0.999999 ,0.999991 ,0.999998 ,0.999426 ,0.999691 ,0.985198}
crnnTime[95](16.596000ms)
textLine[96](便说:"这药是假的，喝几口都没味)
textScores[96]{0.986591 ,0.999999 ,0.991224 ,0.899486 ,0.999944 ,0.999356 ,0.99474 ,0.998696 ,0.999984 ,0.994566 ,0.988093 ,0.974742 ,0.998892 ,0.999171 ,0.972527 ,0.974124}
crnnTime[96](12.944700ms)
textLine[97](出所民警及时破了案，为肖某挽回)
textScores[97]{0.999992 ,0.997867 ,0.998802 ,0.897007 ,0.999993 ,0.99998 ,0.999917 ,0.90276 ,0.999002 ,0.999766 ,0.999987 ,0.99629 ,0.999831 ,0.932059 ,0.999901}
crnnTime[97](15.710000ms)
textLine[98](道"一会儿,药性发作,家人急)
textScores[98]{0.99978 ,0.782266 ,0.599016 ,0.999803 ,0.999682 ,0.824177 ,0.999633 ,0.998411 ,0.999988 ,0.997531 ,0.647793 ,0.999992 ,0.999551 ,0.846285}
crnnTime[98](13.678500ms)
textLine[99](了损失,没有酿成更大的事端。)
textScores[99]{0.999956 ,0.999759 ,0.999886 ,0.996452 ,0.835626 ,0.999998 ,0.914999 ,0.997566 ,0.975182 ,0.998164 ,0.99997 ,0.999992 ,0.996335 ,0.999965}
crnnTime[99](13.001300ms)
textLine[100](忙将张老汉送往医院抢救。)
textScores[100]{0.998501 ,0.999865 ,0.999899 ,0.984677 ,0.999939 ,0.997977 ,0.984669 ,0.998405 ,0.998535 ,0.96243 ,0.998184 ,0.799946}
crnnTime[100](12.691800ms)
textLine[101]((四川省资中具双河镇甘家拗村)
textScores[101]{0.735824 ,0.999613 ,0.749884 ,0.99856 ,0.996339 ,0.997666 ,0.578382 ,0.99516 ,0.992348 ,0.997701 ,0.999887 ,0.999872 ,0.875122 ,0.968608}
crnnTime[101](16.649700ms)
textLine[102]((湖北省枣阳市耿集镇老庄)
textScores[102]{0.720914 ,0.998714 ,0.872522 ,0.993035 ,0.999409 ,0.999123 ,0.999993 ,0.946514 ,0.999904 ,0.999863 ,0.99756 ,0.999966}
crnnTime[102](13.918600ms)
textLine[103](641200))
textScores[103]{0.999703 ,0.999894 ,0.999881 ,0.998743 ,0.998743 ,0.993371 ,0.849406}
crnnTime[103](6.048500ms)
textLine[104](团支部 桂试)
textScores[104]{0.999497 ,0.999677 ,0.999989 ,0.522336 ,0.9827 ,0.34202}
crnnTime[104](8.236000ms)
textLine[105](二组李静)
textScores[105]{0.998276 ,0.995565 ,0.986749 ,0.970583}
crnnTime[105](6.048000ms)
textLine[106](4412131)
textScores[106]{0.999804 ,0.999946 ,0.999958 ,0.999969 ,0.999978 ,0.999997 ,0.555005}
crnnTime[106](6.562400ms)
textLine[107](农家女百事道)
textScores[107]{0.997647 ,0.99868 ,0.99777 ,0.911755 ,0.993487 ,0.822863}
crnnTime[107](5.600000ms)
textLine[108](农家女百掌通)
textScores[108]{0.996595 ,0.808833 ,0.778018 ,0.779189 ,0.497249 ,0.873284}
crnnTime[108](6.053300ms)
=====End detect=====
FullDetectTime(3314.505000ms)
乡村故事擂台赛
乡村故事播台赛
N55
溺爱过度祸端生
依法办事
骗子无计
独子丧命后悔迟
轻信他人
祸起萧墙
迷信鬼神躲进邻家
院门大开彩电被窃
张某夫妇有一个五岁的儿子叫
我有一位远房表舅，年轻时因
亮亮,因为是棵独苗,平时视若掌上
兄弟姐妹多，家庭生活困难，错过了
1996年3月，四川省资中县双
明珠,娇生惯养,要什么给什么，
结婚的最佳年龄。如今人到中年,虽
河镇甘家坳村村民肖某的母亲去世
求必应。
做了泥瓦匠，手头有些积蓄，但依然
了，肖某请来阴阳先生看风水下
，张某从集市上买来一把
光棍一条。
葬。阴阳先生推断其母的魂魄将于4
半尺多长的水果刀，银光闪闪。亮
前些时，村里来了一位抱着小
月25日夜返阳，凶险万分，谁若撞
亮觉得新鲜好奇非要玩，张某夫妇
孩的妇女，声称前夫嗜赌,不但把全
上谁的性命难保.肖某信以为直。
怕危险没有给，亮亮就呼天嚎地地
性情火爆真害人
部家产输光了,还欠了许多债,他们
25日晚.肖某在家中烧过纸钱
哭闹不止,两口子哄劝半天不顶用
离了婚，她说，现在她无家可归，谁
喷药无效用嘴尝
点上香烛后，便带领全家到邻居家
无奈只得把刀子打开给亮亮玩。谁
，她便跟谁结婚。
若愿出5000元，
躲避。深夜,忽听到相隔不远的自家
知,亮亮在手里玩了一会儿,竟把刀
人便把她介绍给了表舅。表舅一家
院内犬吠之声大作,"死去的母亲果
子含进嘴里玩耍起来。偏偏在这
有位张老汉,脾气急躁,常按
一合计,认为很合适。可表舅非要
真回来了！一家人胆颤心惊，然过
时,邻居家的小孩来赋亮亮出去玩
那妇女拿出身份证和离婚证去办理
自己的性子办事,不计后果。
了一个难眠之夜。次日清晨,当肖某
亮亮嘴含刀子撒腿向门外跑。
七年.张老汉承包了几亩棉花
结婚证,不领结婚证不结婚。可那妇
全家惊魂未定地回到家中，却发现
料，一个不慎绊了个大跟头,锋利的
棉花生虫后，他便买了瓶“敌杀死
女说证件丢了，又不愿回家另开证
屋里的索尼彩电和九只鸡已不翼而
水果刀刺人亮亮的喉咙.鲜血直流
明。结果表舅不同意，那女人便走
和水晓洒。可过了一天他去看，
飞，方如梦初醒:原来其母并未“返
在送往医院途中，亮亮断了气。张
了。后来邻村一位村民认为这件事
是老样子，虫子没有死。
阳",而是盗贼人室。肖某急得痛哭
某夫妇抱着死去的儿子，后悔不及
挺合适,便与她结了婚,大家都为表
是假的？"张老汉立时火冒三丈。
哭成了泪人
舅惋惜。
到家,他把药瓶拿出来看了又看,但
原来是本村村民胡朝华深夜归
(河北省孟村县自来屯
可没过两月，听说那女人拿了
分不出真假，一急便伸出舌头舔了
来.发现肖家院门大开.空无一人
前街村刘炳华061400)
那个村民的钱和东西跑了。大家又
一点尝了一下,“没有味道，和水一
知道他们出去躲难了,便心生邪念，
为表舅庆幸，都说守法办事使骗子
样。"他干脆喝一口，有一点味道
“何不趁机将肖家彩电抱走，人们还
无孔可钻。
但很淡,说不出是哪种,于是又喝一
真会以为是放典拿走了呢."于是他
(请作者速与本刊联系
口,还是品不出，他更急了，连喝几
轻而易举地进人肖家抱走彩电，顺
大口。这时家里人回来了，张老汉
手将九只鸡也一齐背走了。好在派
便说:"这药是假的，喝几口都没味
出所民警及时破了案，为肖某挽回
道"一会儿,药性发作,家人急
了损失,没有酿成更大的事端。
忙将张老汉送往医院抢救。
(四川省资中具双河镇甘家拗村
(湖北省枣阳市耿集镇老庄
641200)
团支部 桂试
二组李静
4412131
农家女百事道
农家女百掌通

