=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3910,sh:2780,dw:1120,dh:768,0.286445,0.276259)
---------- step: dbNet getTextBoxes ----------
dbNetTime(320.718300ms)
TextBox[0](+padding)[score(0.771004),[x: 3061, y: 112], [x: 3581, y: 126], [x: 3578, y: 206], [x: 3058, y: 191]]
TextBox[1](+padding)[score(0.724298),[x: 296, y: 130], [x: 733, y: 130], [x: 733, y: 206], [x: 296, y: 206]]
TextBox[2](+padding)[score(0.710907),[x: 282, y: 257], [x: 1221, y: 257], [x: 1221, y: 322], [x: 282, y: 322]]
TextBox[3](+padding)[score(0.707332),[x: 2216, y: 325], [x: 2405, y: 325], [x: 2405, y: 383], [x: 2216, y: 383]]
TextBox[4](+padding)[score(0.744369),[x: 279, y: 329], [x: 1225, y: 322], [x: 1228, y: 380], [x: 282, y: 387]]
TextBox[5](+padding)[score(0.713357),[x: 2304, y: 387], [x: 3505, y: 387], [x: 3505, y: 452], [x: 2304, y: 452]]
TextBox[6](+padding)[score(0.721973),[x: 2213, y: 456], [x: 3498, y: 448], [x: 3501, y: 517], [x: 2216, y: 524]]
TextBox[7](+padding)[score(0.756020),[x: 387, y: 401], [x: 792, y: 434], [x: 775, y: 651], [x: 370, y: 618]]
TextBox[8](+padding)[score(0.719925),[x: 1075, y: 481], [x: 1700, y: 474], [x: 1703, y: 532], [x: 1078, y: 539]]
TextBox[9](+padding)[score(0.700136),[x: 2213, y: 524], [x: 3494, y: 517], [x: 3498, y: 586], [x: 2216, y: 593]]
TextBox[10](+padding)[score(0.703377),[x: 1057, y: 542], [x: 1749, y: 535], [x: 1752, y: 593], [x: 1061, y: 600]]
TextBox[11](+padding)[score(0.712208),[x: 2209, y: 593], [x: 3505, y: 586], [x: 3508, y: 655], [x: 2213, y: 662]]
TextBox[12](+padding)[score(0.714566),[x: 1075, y: 611], [x: 1752, y: 611], [x: 1752, y: 655], [x: 1075, y: 655]]
TextBox[13](+padding)[score(0.672068),[x: 1061, y: 666], [x: 1745, y: 658], [x: 1749, y: 716], [x: 1064, y: 723]]
TextBox[14](+padding)[score(0.682788),[x: 2607, y: 658], [x: 3505, y: 666], [x: 3501, y: 723], [x: 2604, y: 716]]
TextBox[15](+padding)[score(0.842240),[x: 516, y: 618], [x: 907, y: 633], [x: 900, y: 847], [x: 509, y: 832]]
TextBox[16](+padding)[score(0.674616),[x: 2220, y: 669], [x: 2632, y: 669], [x: 2632, y: 734], [x: 2220, y: 734]]
TextBox[17](+padding)[score(0.706704),[x: 1085, y: 734], [x: 1745, y: 727], [x: 1749, y: 774], [x: 1089, y: 781]]
TextBox[18](+padding)[score(0.678544),[x: 2206, y: 727], [x: 3501, y: 720], [x: 3505, y: 799], [x: 2209, y: 807]]
TextBox[19](+padding)[score(0.710327),[x: 1061, y: 796], [x: 1745, y: 789], [x: 1749, y: 836], [x: 1064, y: 843]]
TextBox[20](+padding)[score(0.757966),[x: 2223, y: 814], [x: 2569, y: 814], [x: 2569, y: 868], [x: 2223, y: 868]]
TextBox[21](+padding)[score(0.669957),[x: 1057, y: 854], [x: 1752, y: 843], [x: 1756, y: 901], [x: 1061, y: 912]]
TextBox[22](+padding)[score(0.702825),[x: 293, y: 879], [x: 502, y: 879], [x: 502, y: 937], [x: 293, y: 937]]
TextBox[23](+padding)[score(0.641749),[x: 1057, y: 912], [x: 1745, y: 904], [x: 1749, y: 962], [x: 1061, y: 970]]
TextBox[24](+padding)[score(0.721994),[x: 2380, y: 952], [x: 2684, y: 952], [x: 2684, y: 1006], [x: 2380, y: 1006]]
TextBox[25](+padding)[score(0.690401),[x: 1061, y: 973], [x: 1756, y: 966], [x: 1759, y: 1024], [x: 1064, y: 1031]]
TextBox[26](+padding)[score(0.692744),[x: 363, y: 970], [x: 977, y: 977], [x: 974, y: 1035], [x: 359, y: 1028]]
TextBox[27](+padding)[score(0.739047),[x: 2433, y: 1009], [x: 3501, y: 1002], [x: 3505, y: 1060], [x: 2436, y: 1067]]
TextBox[28](+padding)[score(0.731758),[x: 1061, y: 1035], [x: 1756, y: 1035], [x: 1756, y: 1089], [x: 1061, y: 1089]]
TextBox[29](+padding)[score(0.672117),[x: 279, y: 1046], [x: 970, y: 1038], [x: 974, y: 1085], [x: 282, y: 1093]]
TextBox[30](+padding)[score(0.706327),[x: 2380, y: 1071], [x: 3505, y: 1064], [x: 3508, y: 1122], [x: 2384, y: 1129]]
TextBox[31](+padding)[score(0.686165),[x: 1518, y: 1085], [x: 1756, y: 1100], [x: 1752, y: 1158], [x: 1515, y: 1143]]
TextBox[32](+padding)[score(0.637547),[x: 1057, y: 1096], [x: 1543, y: 1096], [x: 1543, y: 1161], [x: 1057, y: 1161]]
TextBox[33](+padding)[score(0.704019),[x: 282, y: 1100], [x: 974, y: 1100], [x: 974, y: 1154], [x: 282, y: 1154]]
TextBox[34](+padding)[score(0.718944),[x: 2384, y: 1132], [x: 3508, y: 1132], [x: 3508, y: 1187], [x: 2384, y: 1187]]
TextBox[35](+padding)[score(0.699354),[x: 1068, y: 1161], [x: 1756, y: 1161], [x: 1756, y: 1216], [x: 1068, y: 1216]]
TextBox[36](+padding)[score(0.673479),[x: 293, y: 1172], [x: 666, y: 1172], [x: 666, y: 1216], [x: 293, y: 1216]]
TextBox[37](+padding)[score(0.684319),[x: 2377, y: 1198], [x: 3358, y: 1198], [x: 3358, y: 1252], [x: 2377, y: 1252]]
TextBox[38](+padding)[score(0.700496),[x: 335, y: 1209], [x: 980, y: 1216], [x: 977, y: 1285], [x: 331, y: 1277]]
TextBox[39](+padding)[score(0.758430),[x: 1071, y: 1230], [x: 1749, y: 1230], [x: 1749, y: 1274], [x: 1071, y: 1274]]
TextBox[40](+padding)[score(0.712095),[x: 3285, y: 1241], [x: 3477, y: 1256], [x: 3473, y: 1313], [x: 3281, y: 1299]]
TextBox[41](+padding)[score(0.675184),[x: 279, y: 1281], [x: 974, y: 1281], [x: 974, y: 1335], [x: 279, y: 1335]]
TextBox[42](+padding)[score(0.733787),[x: 1061, y: 1281], [x: 1756, y: 1281], [x: 1756, y: 1335], [x: 1061, y: 1335]]
TextBox[43](+padding)[score(0.651100),[x: 286, y: 1342], [x: 980, y: 1342], [x: 980, y: 1408], [x: 286, y: 1408]]
TextBox[44](+padding)[score(0.687997),[x: 1061, y: 1342], [x: 1672, y: 1342], [x: 1672, y: 1397], [x: 1061, y: 1397]]
TextBox[45](+padding)[score(0.701471),[x: 2377, y: 1375], [x: 2695, y: 1386], [x: 2691, y: 1440], [x: 2373, y: 1429]]
TextBox[46](+padding)[score(0.664640),[x: 1305, y: 1397], [x: 1756, y: 1404], [x: 1752, y: 1462], [x: 1302, y: 1455]]
TextBox[47](+padding)[score(0.631051),[x: 1134, y: 1397], [x: 1319, y: 1411], [x: 1316, y: 1466], [x: 1131, y: 1451]]
TextBox[48](+padding)[score(0.699110),[x: 289, y: 1411], [x: 974, y: 1411], [x: 974, y: 1466], [x: 289, y: 1466]]
TextBox[49](+padding)[score(0.721209),[x: 2408, y: 1440], [x: 3508, y: 1440], [x: 3508, y: 1505], [x: 2408, y: 1505]]
TextBox[50](+padding)[score(0.628178),[x: 1057, y: 1462], [x: 1759, y: 1455], [x: 1762, y: 1523], [x: 1061, y: 1531]]
TextBox[51](+padding)[score(0.705614),[x: 293, y: 1473], [x: 977, y: 1473], [x: 977, y: 1527], [x: 293, y: 1527]]
TextBox[52](+padding)[score(0.681189),[x: 2384, y: 1505], [x: 3512, y: 1505], [x: 3512, y: 1560], [x: 2384, y: 1560]]
TextBox[53](+padding)[score(0.698789),[x: 1057, y: 1531], [x: 1756, y: 1523], [x: 1759, y: 1581], [x: 1061, y: 1589]]
TextBox[54](+padding)[score(0.688972),[x: 282, y: 1527], [x: 876, y: 1534], [x: 872, y: 1592], [x: 279, y: 1585]]
TextBox[55](+padding)[score(0.698059),[x: 2380, y: 1574], [x: 3498, y: 1563], [x: 3501, y: 1610], [x: 2384, y: 1621]]
TextBox[56](+padding)[score(0.711470),[x: 1064, y: 1592], [x: 1756, y: 1592], [x: 1756, y: 1647], [x: 1064, y: 1647]]
TextBox[57](+padding)[score(0.686369),[x: 335, y: 1596], [x: 977, y: 1596], [x: 977, y: 1650], [x: 335, y: 1650]]
TextBox[58](+padding)[score(0.724588),[x: 2380, y: 1628], [x: 3508, y: 1628], [x: 3508, y: 1683], [x: 2380, y: 1683]]
TextBox[59](+padding)[score(0.716410),[x: 1061, y: 1654], [x: 1752, y: 1647], [x: 1756, y: 1704], [x: 1064, y: 1712]]
TextBox[60](+padding)[score(0.720969),[x: 286, y: 1665], [x: 970, y: 1665], [x: 970, y: 1708], [x: 286, y: 1708]]
TextBox[61](+padding)[score(0.746925),[x: 2380, y: 1690], [x: 3508, y: 1690], [x: 3508, y: 1744], [x: 2380, y: 1744]]
TextBox[62](+padding)[score(0.696488),[x: 293, y: 1712], [x: 984, y: 1712], [x: 984, y: 1777], [x: 293, y: 1777]]
TextBox[63](+padding)[score(0.718818),[x: 1071, y: 1723], [x: 1752, y: 1723], [x: 1752, y: 1766], [x: 1071, y: 1766]]
TextBox[64](+padding)[score(0.705604),[x: 1068, y: 1777], [x: 1752, y: 1777], [x: 1752, y: 1831], [x: 1068, y: 1831]]
TextBox[65](+padding)[score(0.657215),[x: 289, y: 1780], [x: 977, y: 1780], [x: 977, y: 1835], [x: 289, y: 1835]]
TextBox[66](+padding)[score(0.685247),[x: 2461, y: 1802], [x: 3501, y: 1802], [x: 3501, y: 1878], [x: 2461, y: 1878]]
TextBox[67](+padding)[score(0.622803),[x: 467, y: 1835], [x: 980, y: 1835], [x: 980, y: 1900], [x: 467, y: 1900]]
TextBox[68](+padding)[score(0.656471),[x: 1061, y: 1838], [x: 1756, y: 1838], [x: 1756, y: 1893], [x: 1061, y: 1893]]
TextBox[69](+padding)[score(0.670160),[x: 293, y: 1849], [x: 488, y: 1849], [x: 488, y: 1893], [x: 293, y: 1893]]
TextBox[70](+padding)[score(0.690965),[x: 2380, y: 1871], [x: 3508, y: 1871], [x: 3508, y: 1936], [x: 2380, y: 1936]]
TextBox[71](+padding)[score(0.668365),[x: 286, y: 1896], [x: 980, y: 1896], [x: 980, y: 1961], [x: 286, y: 1961]]
TextBox[72](+padding)[score(0.682716),[x: 1071, y: 1904], [x: 1752, y: 1904], [x: 1752, y: 1958], [x: 1071, y: 1958]]
TextBox[73](+padding)[score(0.698890),[x: 2377, y: 1940], [x: 3505, y: 1929], [x: 3508, y: 1983], [x: 2380, y: 1994]]
TextBox[74](+padding)[score(0.734318),[x: 1068, y: 1965], [x: 1714, y: 1965], [x: 1714, y: 2019], [x: 1068, y: 2019]]
TextBox[75](+padding)[score(0.737466),[x: 286, y: 1965], [x: 977, y: 1965], [x: 977, y: 2019], [x: 286, y: 2019]]
TextBox[76](+padding)[score(0.687459),[x: 2377, y: 2001], [x: 3505, y: 1990], [x: 3508, y: 2045], [x: 2380, y: 2056]]
TextBox[77](+padding)[score(0.657104),[x: 282, y: 2027], [x: 897, y: 2019], [x: 900, y: 2077], [x: 286, y: 2085]]
TextBox[78](+padding)[score(0.713734),[x: 1068, y: 2027], [x: 1749, y: 2027], [x: 1749, y: 2081], [x: 1068, y: 2081]]
TextBox[79](+padding)[score(0.736841),[x: 2387, y: 2070], [x: 2782, y: 2070], [x: 2782, y: 2113], [x: 2387, y: 2113]]
TextBox[80](+padding)[score(0.694972),[x: 373, y: 2081], [x: 977, y: 2088], [x: 974, y: 2146], [x: 370, y: 2139]]
TextBox[81](+padding)[score(0.723380),[x: 1131, y: 2088], [x: 1759, y: 2088], [x: 1759, y: 2142], [x: 1131, y: 2142]]
TextBox[82](+padding)[score(0.727209),[x: 2468, y: 2124], [x: 3019, y: 2124], [x: 3019, y: 2179], [x: 2468, y: 2179]]
TextBox[83](+padding)[score(0.668979),[x: 289, y: 2150], [x: 963, y: 2150], [x: 963, y: 2204], [x: 289, y: 2204]]
TextBox[84](+padding)[score(0.732050),[x: 1068, y: 2150], [x: 1756, y: 2150], [x: 1756, y: 2204], [x: 1068, y: 2204]]
TextBox[85](+padding)[score(0.631496),[x: 2475, y: 2189], [x: 2576, y: 2189], [x: 2576, y: 2237], [x: 2475, y: 2237]]
TextBox[86](+padding)[score(0.742997),[x: 289, y: 2211], [x: 977, y: 2211], [x: 977, y: 2265], [x: 289, y: 2265]]
TextBox[87](+padding)[score(0.718744),[x: 1068, y: 2215], [x: 1644, y: 2215], [x: 1644, y: 2258], [x: 1068, y: 2258]]
TextBox[88](+padding)[score(0.656150),[x: 296, y: 2273], [x: 967, y: 2273], [x: 967, y: 2327], [x: 296, y: 2327]]
TextBox[89](+padding)[score(0.725845),[x: 1319, y: 2269], [x: 1756, y: 2269], [x: 1756, y: 2323], [x: 1319, y: 2323]]
TextBox[90](+padding)[score(0.743244),[x: 3260, y: 2291], [x: 3498, y: 2302], [x: 3494, y: 2370], [x: 3257, y: 2360]]
TextBox[91](+padding)[score(0.709056),[x: 289, y: 2334], [x: 970, y: 2334], [x: 970, y: 2389], [x: 289, y: 2389]]
TextBox[92](+padding)[score(0.703002),[x: 1361, y: 2334], [x: 1752, y: 2334], [x: 1752, y: 2389], [x: 1361, y: 2389]]
TextBox[93](+padding)[score(0.662955),[x: 408, y: 2486], [x: 659, y: 2486], [x: 659, y: 2544], [x: 408, y: 2544]]
TextBox[94](+padding)[score(0.735971),[x: 3236, y: 2475], [x: 3494, y: 2486], [x: 3491, y: 2551], [x: 3232, y: 2541]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999994), time(1.764200ms)]
angle[1][index(1), score(1.000000), time(1.285100ms)]
angle[2][index(1), score(1.000000), time(1.259100ms)]
angle[3][index(1), score(1.000000), time(1.085400ms)]
angle[4][index(1), score(1.000000), time(1.134900ms)]
angle[5][index(1), score(1.000000), time(1.156700ms)]
angle[6][index(1), score(1.000000), time(1.147600ms)]
angle[7][index(1), score(0.975231), time(1.078200ms)]
angle[8][index(1), score(1.000000), time(1.177300ms)]
angle[9][index(1), score(1.000000), time(1.150300ms)]
angle[10][index(1), score(1.000000), time(1.124500ms)]
angle[11][index(1), score(1.000000), time(1.148000ms)]
angle[12][index(1), score(1.000000), time(1.122000ms)]
angle[13][index(1), score(1.000000), time(1.115800ms)]
angle[14][index(1), score(0.999352), time(1.129500ms)]
angle[15][index(1), score(0.998285), time(1.107500ms)]
angle[16][index(1), score(1.000000), time(1.294500ms)]
angle[17][index(1), score(1.000000), time(1.131400ms)]
angle[18][index(1), score(1.000000), time(1.164200ms)]
angle[19][index(1), score(1.000000), time(1.125300ms)]
angle[20][index(1), score(1.000000), time(1.088400ms)]
angle[21][index(1), score(1.000000), time(1.123400ms)]
angle[22][index(1), score(1.000000), time(1.078700ms)]
angle[23][index(1), score(1.000000), time(1.118700ms)]
angle[24][index(1), score(1.000000), time(1.114600ms)]
angle[25][index(1), score(1.000000), time(1.118600ms)]
angle[26][index(1), score(1.000000), time(1.710300ms)]
angle[27][index(1), score(1.000000), time(1.758300ms)]
angle[28][index(1), score(1.000000), time(1.664300ms)]
angle[29][index(1), score(1.000000), time(1.697100ms)]
angle[30][index(1), score(1.000000), time(1.714200ms)]
angle[31][index(1), score(0.999999), time(1.625200ms)]
angle[32][index(1), score(1.000000), time(1.665600ms)]
angle[33][index(1), score(1.000000), time(1.673600ms)]
angle[34][index(1), score(1.000000), time(1.720500ms)]
angle[35][index(1), score(1.000000), time(1.636500ms)]
angle[36][index(1), score(1.000000), time(1.614600ms)]
angle[37][index(1), score(0.999999), time(1.727500ms)]
angle[38][index(1), score(0.979746), time(1.802300ms)]
angle[39][index(1), score(1.000000), time(1.710900ms)]
angle[40][index(1), score(0.989944), time(1.648500ms)]
angle[41][index(1), score(1.000000), time(1.660500ms)]
angle[42][index(1), score(1.000000), time(1.668500ms)]
angle[43][index(1), score(0.999999), time(1.657400ms)]
angle[44][index(1), score(1.000000), time(1.679700ms)]
angle[45][index(1), score(1.000000), time(1.615100ms)]
angle[46][index(1), score(1.000000), time(1.644100ms)]
angle[47][index(1), score(0.999969), time(1.610000ms)]
angle[48][index(1), score(1.000000), time(1.662700ms)]
angle[49][index(1), score(0.999943), time(1.714900ms)]
angle[50][index(1), score(1.000000), time(1.738000ms)]
angle[51][index(1), score(1.000000), time(1.680400ms)]
angle[52][index(1), score(0.998528), time(1.686700ms)]
angle[53][index(1), score(1.000000), time(1.658600ms)]
angle[54][index(1), score(1.000000), time(1.635400ms)]
angle[55][index(1), score(1.000000), time(1.753700ms)]
angle[56][index(1), score(1.000000), time(1.672900ms)]
angle[57][index(1), score(0.999996), time(1.678700ms)]
angle[58][index(1), score(1.000000), time(1.708300ms)]
angle[59][index(1), score(1.000000), time(1.650300ms)]
angle[60][index(1), score(1.000000), time(1.655300ms)]
angle[61][index(1), score(1.000000), time(1.737300ms)]
angle[62][index(1), score(1.000000), time(1.695900ms)]
angle[63][index(1), score(1.000000), time(1.746800ms)]
angle[64][index(1), score(1.000000), time(1.720400ms)]
angle[65][index(1), score(1.000000), time(1.643100ms)]
angle[66][index(1), score(0.999861), time(1.703700ms)]
angle[67][index(1), score(0.999999), time(1.664300ms)]
angle[68][index(1), score(1.000000), time(1.655400ms)]
angle[69][index(1), score(1.000000), time(1.608600ms)]
angle[70][index(1), score(1.000000), time(1.707200ms)]
angle[71][index(1), score(0.999996), time(1.645000ms)]
angle[72][index(1), score(1.000000), time(1.669500ms)]
angle[73][index(1), score(1.000000), time(1.768300ms)]
angle[74][index(1), score(1.000000), time(1.662500ms)]
angle[75][index(1), score(1.000000), time(1.756500ms)]
angle[76][index(1), score(1.000000), time(1.786700ms)]
angle[77][index(1), score(1.000000), time(1.681300ms)]
angle[78][index(1), score(1.000000), time(1.712300ms)]
angle[79][index(1), score(1.000000), time(1.678600ms)]
angle[80][index(1), score(1.000000), time(1.707700ms)]
angle[81][index(1), score(1.000000), time(1.680400ms)]
angle[82][index(1), score(1.000000), time(1.659400ms)]
angle[83][index(1), score(1.000000), time(1.691900ms)]
angle[84][index(1), score(1.000000), time(1.708200ms)]
angle[85][index(1), score(0.999993), time(1.658300ms)]
angle[86][index(1), score(1.000000), time(1.742000ms)]
angle[87][index(1), score(1.000000), time(1.719300ms)]
angle[88][index(1), score(1.000000), time(1.690200ms)]
angle[89][index(1), score(1.000000), time(1.696100ms)]
angle[90][index(1), score(0.966810), time(1.657600ms)]
angle[91][index(1), score(1.000000), time(1.703800ms)]
angle[92][index(1), score(1.000000), time(1.680600ms)]
angle[93][index(1), score(1.000000), time(1.640400ms)]
angle[94][index(1), score(0.999996), time(1.657200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](我们的扫盲班)
textScores[0]{0.999847 ,0.999986 ,0.99999 ,0.999172 ,0.898171 ,0.855803}
crnnTime[0](10.197600ms)
textLine[1](女孩的天空)
textScores[1]{0.999999 ,0.921257 ,0.999988 ,0.99759 ,0.971536}
crnnTime[1](11.345800ms)
textLine[2](我要读书,因为我只是一个15岁的女致)
textScores[2]{0.999856 ,0.999302 ,0.999756 ,0.999951 ,0.985967 ,0.999855 ,0.99998 ,0.999894 ,0.999998 ,0.999999 ,0.999372 ,1 ,0.999415 ,0.999961 ,1 ,0.999946 ,0.999857 ,0.658202}
crnnTime[2](25.507000ms)
textLine[3](编者按;)
textScores[3]{0.95299 ,0.999527 ,0.991635 ,0.514873}
crnnTime[3](8.569300ms)
textLine[4](我要读书,因为我喜欢漂泊在知识的海洋)
textScores[4]{0.999999 ,0.97613 ,0.999751 ,0.999969 ,0.950089 ,0.998564 ,0.99996 ,0.999975 ,0.999945 ,0.999874 ,0.978718 ,0.883723 ,0.917632 ,0.999938 ,0.99985 ,0.999954 ,0.999886 ,0.998797}
crnnTime[4](24.364200ms)
textLine[5](“我们的扫盲班”这个栏目，因故中断了两期，请读)
textScores[5]{0.991029 ,0.999949 ,0.999999 ,0.999999 ,0.99989 ,0.998793 ,0.99999 ,0.999563 ,0.999958 ,1 ,0.999553 ,0.986922 ,0.999982 ,0.992526 ,0.999569 ,0.999985 ,0.999995 ,0.999986 ,0.999099 ,0.999896 ,0.999798 ,0.99982 ,0.998526}
crnnTime[5](23.097600ms)
textLine[6](者谅解。李霞和刘明芬都是湖北省枣阳市新市镇骆楼村)
textScores[6]{0.999407 ,0.995726 ,0.998913 ,0.999994 ,0.995164 ,0.940093 ,0.999996 ,0.999892 ,0.999982 ,0.980854 ,0.999408 ,0.999999 ,0.997245 ,0.999923 ,0.999996 ,0.999743 ,0.999284 ,0.999998 ,0.995456 ,1 ,0.99969 ,0.724453 ,0.767433 ,0.998399}
crnnTime[6](29.603300ms)
textLine[7](我费)
textScores[7]{0.632872 ,0.660813}
crnnTime[7](4.954100ms)
textLine[8]("妈,我不想读书了,我帮你挣钱。)
textScores[8]{0.261793 ,0.999736 ,0.997421 ,0.999999 ,0.99987 ,0.999998 ,0.999609 ,0.999992 ,0.999983 ,0.999217 ,1 ,0.99593 ,0.999917 ,0.996374 ,0.99721 ,0.994093}
crnnTime[8](18.606400ms)
textLine[9](扫盲班的学员,一个没上过学,一个曾上过小学二年级)
textScores[9]{0.998832 ,0.978117 ,0.999926 ,0.999998 ,0.999999 ,0.999869 ,0.928279 ,0.999736 ,1 ,0.99332 ,0.999462 ,0.999928 ,0.999999 ,0.614762 ,0.998871 ,1 ,0.998189 ,0.992374 ,0.999959 ,0.999997 ,0.999999 ,0.620371 ,0.999965 ,0.993333}
crnnTime[9](27.700500ms)
textLine[10](妈和蔼地看着我;“孩子,书怎么能)
textScores[10]{0.999816 ,0.999944 ,0.994841 ,0.999995 ,0.999987 ,0.999269 ,0.999923 ,0.980339 ,0.511885 ,0.999908 ,0.999992 ,0.605402 ,0.999994 ,0.973687 ,0.998192 ,0.999933}
crnnTime[10](15.893000ms)
textLine[11](但从她们的来信中看得出，经过扫盲班的学习，她们都)
textScores[11]{0.999996 ,0.999998 ,0.99919 ,1 ,0.999977 ,0.999272 ,0.992751 ,0.999877 ,0.999912 ,0.999699 ,0.999869 ,0.999947 ,0.999976 ,0.999933 ,0.998894 ,0.99456 ,0.999982 ,0.999988 ,0.999997 ,0.999439 ,0.962101 ,0.998648 ,1 ,0.998799}
crnnTime[11](29.961100ms)
textLine[12](不念呢？妈就是再苦再累也要供你)
textScores[12]{0.999159 ,0.973795 ,0.999894 ,0.98491 ,0.999957 ,0.999967 ,0.999971 ,0.999994 ,0.998612 ,1 ,0.965944 ,0.999996 ,0.999764 ,0.999922 ,0.99977}
crnnTime[12](19.487200ms)
textLine[13](和小弟读书。”这样的日子维持了)
textScores[13]{0.999893 ,0.999999 ,0.999969 ,0.99102 ,1 ,0.999999 ,0.999997 ,0.999997 ,0.994389 ,0.999996 ,0.976427 ,0.999849 ,0.993692 ,0.948184 ,0.999984}
crnnTime[13](15.340400ms)
textLine[14](、看讨妹们的来信。正在扫盲班学习的)
textScores[14]{0.69329 ,0.531468 ,0.881241 ,0.152856 ,0.999998 ,0.999901 ,0.989485 ,0.999886 ,0.460356 ,0.999989 ,0.999862 ,0.993288 ,0.999653 ,0.999924 ,0.999756 ,0.999974 ,0.999999}
crnnTime[14](18.946900ms)
textLine[15](读书)
textScores[15]{0.996407 ,0.966211}
crnnTime[15](3.525200ms)
textLine[16](有了一定的进步。)
textScores[16]{0.999992 ,0.999995 ,0.999858 ,0.999869 ,0.999907 ,0.99976 ,0.999698 ,0.999952}
crnnTime[16](8.686900ms)
textLine[17](-年,我上了初二,然而不幸又来到)
textScores[17]{0.968252 ,0.999999 ,0.999591 ,0.999996 ,0.999523 ,0.999247 ,0.999997 ,0.999475 ,0.624476 ,0.998344 ,0.978287 ,0.99998 ,0.994134 ,0.997659 ,0.995201 ,0.999788}
crnnTime[17](18.009800ms)
textLine[18](姐妹,你有何感想,难道不想也给我们写几句话。我们学)
textScores[18]{0.846149 ,0.999765 ,0.986087 ,0.999988 ,0.999984 ,0.989124 ,0.999847 ,0.676292 ,0.969615 ,0.999484 ,0.694812 ,1 ,0.868028 ,0.999995 ,0.998797 ,0.999806 ,1 ,0.999979 ,0.933813 ,0.806635 ,0.999978 ,0.999971 ,0.99996 ,0.999986 ,0.25267}
crnnTime[18](20.108300ms)
textLine[19](我们身边,妈妈由于劳累过度.和劳)
textScores[19]{0.999999 ,0.999987 ,0.999897 ,0.999862 ,0.996788 ,0.99985 ,0.999972 ,0.99834 ,0.974187 ,0.998733 ,0.951923 ,0.999789 ,0.998922 ,0.840702 ,0.715314 ,0.99381}
crnnTime[19](18.749700ms)
textLine[20](待着你的来信。)
textScores[20]{0.99837 ,0.99159 ,0.999971 ,0.999996 ,0.999992 ,0.999683 ,0.999706}
crnnTime[20](9.282500ms)
textLine[21](成疾住进了医院。为了给妈妈治)
textScores[21]{0.990785 ,0.999621 ,0.999933 ,0.999915 ,0.999986 ,0.999932 ,0.999946 ,0.999999 ,0.99999 ,0.999986 ,0.999984 ,0.990629 ,0.998088 ,0.99789}
crnnTime[21](15.975000ms)
textLine[22](圆宋常洁)
textScores[22]{0.675282 ,0.997685 ,0.999916 ,0.975135}
crnnTime[22](5.592700ms)
textLine[23](病，年仅15岁的我东借西凑，终于)
textScores[23]{0.999972 ,0.992655 ,0.999995 ,0.999326 ,0.999792 ,0.999634 ,0.99988 ,1 ,0.999998 ,0.999999 ,0.989425 ,0.998507 ,0.833866 ,0.978075 ,0.999979 ,0.998709}
crnnTime[23](14.910700ms)
textLine[24](吴青教寿(授):)
textScores[24]{0.970798 ,0.997854 ,0.999844 ,0.999831 ,0.999938 ,0.999156 ,0.999973 ,0.991503}
crnnTime[24](8.161700ms)
textLine[25](从亲戚、邻居家借来 800元钱,出院)
textScores[25]{0.99993 ,0.99973 ,0.995042 ,0.772361 ,0.999929 ,0.99991 ,0.996994 ,0.995638 ,0.999359 ,0.424469 ,0.999732 ,0.999875 ,0.999724 ,0.999865 ,0.994706 ,0.626943 ,0.999991 ,0.997359}
crnnTime[25](14.613000ms)
textLine[26](人生犹如天空，有暗朗也有阴)
textScores[26]{0.997188 ,0.905991 ,0.999496 ,0.999472 ,0.996331 ,0.999077 ,0.998596 ,1 ,0.434029 ,0.999756 ,0.999998 ,0.999998 ,0.999867}
crnnTime[26](13.959500ms)
textLine[27](您好！我从小就没有进学校，在这次扫盲的时候我进)
textScores[27]{0.999865 ,0.999981 ,0.976923 ,1 ,0.994937 ,0.99997 ,0.999998 ,0.999307 ,1 ,0.999937 ,0.999837 ,0.999983 ,0.999859 ,0.999988 ,0.999993 ,0.999804 ,0.999945 ,0.927587 ,0.999999 ,0.999996 ,0.997951 ,0.999999 ,0.994118}
crnnTime[27](23.164100ms)
textLine[28](那天,我望着四壁皆空的家,狠着心)
textScores[28]{0.999918 ,0.980743 ,0.996847 ,1 ,0.999027 ,0.999919 ,0.999917 ,0.99977 ,0.994391 ,0.993169 ,0.999965 ,0.999941 ,0.999871 ,0.972592 ,0.999653 ,0.999876}
crnnTime[28](16.678500ms)
textLine[29](沉，而我的人生更像一副变幻的面)
textScores[29]{0.997499 ,0.995439 ,0.989644 ,0.999977 ,1 ,0.999669 ,0.974779 ,0.999221 ,0.999985 ,0.999547 ,0.999846 ,0.93377 ,0.99992 ,0.999825 ,0.976912}
crnnTime[29](18.468700ms)
textLine[30](了校门，老师教我们，我们能写很多字了。我们的老师教)
textScores[30]{0.999995 ,0.999989 ,0.99977 ,0.999615 ,1 ,0.999999 ,0.999788 ,1 ,0.999998 ,0.999806 ,1 ,1 ,0.999992 ,1 ,0.999988 ,0.999994 ,0.998529 ,0.535351 ,1 ,1 ,0.999979 ,0.999999 ,0.999997 ,0.999992 ,0.999726}
crnnTime[30](23.783100ms)
textLine[31](”妈没有作)
textScores[31]{0.97204 ,0.999465 ,0.996003 ,1 ,0.999911}
crnnTime[31](6.197200ms)
textLine[32](说: "妈，我不念书了。')
textScores[32]{0.999998 ,0.988482 ,0.552724 ,0.883127 ,0.999951 ,0.996144 ,0.999996 ,0.999934 ,0.999927 ,0.999999 ,1 ,0.999989 ,0.256251}
crnnTime[32](9.937400ms)
textLine[33](孔,短暂的欢乐之后,便是长长的痛)
textScores[33]{0.999738 ,0.975567 ,0.999892 ,0.486044 ,0.999999 ,0.999966 ,0.999996 ,0.999956 ,0.999973 ,0.995234 ,0.999652 ,0.999922 ,0.999892 ,0.999998 ,0.999997 ,0.999313}
crnnTime[33](17.108600ms)
textLine[34](我们很好,我们大队书记知迟(支持)我们,我们上学还给)
textScores[34]{0.999999 ,0.999997 ,0.99993 ,0.999655 ,0.994111 ,1 ,1 ,0.999725 ,1 ,0.999992 ,0.999879 ,0.99925 ,0.994154 ,0.999971 ,0.998443 ,0.999945 ,0.999942 ,0.999999 ,0.999999 ,0.986324 ,0.999999 ,1 ,0.999987 ,0.999997 ,0.9999 ,0.99931}
crnnTime[34](25.783700ms)
textLine[35](声,伸出瘦弱的手抚摸着我的头,我)
textScores[35]{0.99995 ,0.999955 ,0.998737 ,0.99999 ,0.964448 ,0.999933 ,0.999936 ,0.999714 ,0.990759 ,0.997716 ,0.999541 ,0.99999 ,0.999965 ,1 ,0.997786 ,0.999992}
crnnTime[35](16.086900ms)
textLine[36](苦、迷和无奈。)
textScores[36]{0.998092 ,0.725666 ,0.994523 ,0.999976 ,0.999987 ,0.996666 ,0.999991}
crnnTime[36](11.223500ms)
textLine[37](我们工(。)不给我们工还是(我也要)好好学习。)
textScores[37]{0.999996 ,0.999997 ,0.999599 ,0.99997 ,0.999937 ,0.997493 ,0.999991 ,0.999997 ,0.999998 ,0.999999 ,0.999991 ,0.999872 ,0.999955 ,0.999992 ,0.999996 ,0.999989 ,0.999336 ,0.999971 ,0.999833 ,0.999937 ,0.999993 ,0.999976 ,0.999921}
crnnTime[37](22.815600ms)
textLine[38](洒满了阳光的童年时代，骂歌)
textScores[38]{0.950217 ,0.999812 ,0.99997 ,0.999338 ,0.999909 ,0.999999 ,0.994073 ,0.999995 ,0.99998 ,0.996793 ,0.98602 ,0.433865 ,0.930543}
crnnTime[38](12.384000ms)
textLine[39](只觉得有几颗冰凉的泪珠掉在我的)
textScores[39]{0.99958 ,0.999745 ,0.999325 ,0.999997 ,0.97914 ,0.999765 ,0.999495 ,0.998325 ,0.999991 ,0.999171 ,0.999992 ,0.998104 ,0.99998 ,1 ,1}
crnnTime[39](19.396200ms)
textLine[40](外马-离)
textScores[40]{0.491981 ,0.287162 ,0.696416 ,0.173675}
crnnTime[40](5.396700ms)
textLine[41](燕舞栖息在我生命的枝杯。爸爸是)
textScores[41]{0.562107 ,0.999716 ,0.490548 ,0.927384 ,0.996447 ,0.99998 ,0.991142 ,0.999996 ,0.999998 ,0.999018 ,0.94277 ,0.999763 ,0.999993 ,0.999989 ,0.999241}
crnnTime[41](16.362200ms)
textLine[42](脸上，呵!妈哭了，我知道那是妈妈)
textScores[42]{0.999475 ,0.999994 ,0.768953 ,0.995506 ,0.86054 ,0.999979 ,0.999176 ,0.999997 ,0.93616 ,1 ,0.999367 ,1 ,0.999961 ,0.999999 ,0.999892 ,0.999932}
crnnTime[42](21.800100ms)
textLine[43](一个令邻里羡菇的汽车司机，妈妈)
textScores[43]{0.998556 ,1 ,0.999729 ,0.999545 ,0.999994 ,0.753382 ,0.534391 ,0.999941 ,0.999771 ,0.999774 ,0.999979 ,0.99982 ,0.993253 ,0.999884 ,0.999818}
crnnTime[43](14.214300ms)
textLine[44](对女儿失学的伤心和无奈啊！)
textScores[44]{0.999983 ,0.999999 ,0.999979 ,0.999705 ,0.999987 ,0.999947 ,0.999869 ,0.999818 ,0.999386 ,0.999998 ,0.999671 ,0.998914 ,0.972251}
crnnTime[44](14.911500ms)
textLine[45](编辑部的同志:)
textScores[45]{0.929064 ,0.999301 ,0.999955 ,0.999899 ,0.999829 ,0.999604 ,0.97681}
crnnTime[45](8.305400ms)
textLine[46](我告别了美丽的校园)
textScores[46]{0.999997 ,0.999987 ,0.999187 ,0.999999 ,0.99923 ,0.999889 ,0.999998 ,0.999691 ,0.999442}
crnnTime[46](10.252600ms)
textLine[47](就这样，)
textScores[47]{0.668986 ,0.999995 ,0.994453 ,0.998324}
crnnTime[47](5.930100ms)
textLine[48](则忙着地里家里的活计，生活虽然)
textScores[48]{0.982773 ,0.999945 ,0.998527 ,0.999999 ,0.999997 ,0.999934 ,0.999998 ,0.999958 ,0.999595 ,0.99979 ,0.999988 ,0.999948 ,0.999367 ,0.999982 ,0.999985}
crnnTime[48](16.031300ms)
textLine[49](你们好！感谢你们为我们缺文化的人编写的《农家女)
textScores[49]{0.999988 ,0.999986 ,0.999979 ,0.808591 ,0.999953 ,0.999181 ,0.999986 ,0.999994 ,0.999999 ,1 ,0.999821 ,0.999996 ,0.998982 ,0.999985 ,0.999999 ,0.994011 ,0.976348 ,0.999999 ,1 ,0.998182 ,0.999936 ,0.999919 ,0.999936}
crnnTime[49](21.214400ms)
textLine[50](生活，走进了一家私人服装厂。虽)
textScores[50]{0.999639 ,0.998038 ,0.99934 ,0.999997 ,0.999706 ,0.999995 ,0.997454 ,0.999886 ,0.999928 ,0.996988 ,0.978533 ,0.985487 ,0.999882 ,0.999992 ,0.968517}
crnnTime[50](17.179500ms)
textLine[51](不是很富有，我们一家四口倒也过)
textScores[51]{0.999866 ,0.999997 ,0.999926 ,0.997296 ,0.999997 ,0.999964 ,1 ,1 ,0.999712 ,0.999996 ,0.99995 ,0.999586 ,0.999639 ,0.999999 ,0.999989}
crnnTime[51](16.404900ms)
textLine[52](百事通》一书。我参加扫盲学习班，使我深深感受到缺)
textScores[52]{0.999941 ,0.999995 ,0.995433 ,0.999786 ,0.997696 ,0.999769 ,1 ,0.999904 ,0.999961 ,0.999873 ,0.999949 ,0.983349 ,0.99954 ,0.999919 ,0.999674 ,0.99979 ,0.999003 ,0.99998 ,0.893595 ,0.966791 ,0.999942 ,0.999996 ,0.999953 ,0.999902}
crnnTime[52](24.997200ms)
textLine[53](然月工资不到二百元，可这对我家)
textScores[53]{0.999998 ,0.9995 ,0.999897 ,0.999647 ,0.999996 ,0.999975 ,0.999857 ,0.999929 ,0.999397 ,0.99955 ,0.999996 ,0.999942 ,0.999941 ,0.999998 ,0.981698}
crnnTime[53](16.084300ms)
textLine[54](得无忧无虑(我还有个小弟)。)
textScores[54]{0.999909 ,0.999902 ,0.994675 ,0.999962 ,0.996861 ,0.999981 ,1 ,0.999728 ,0.999999 ,0.999984 ,0.999999 ,0.999225 ,0.999965 ,0.998764}
crnnTime[54](14.073400ms)
textLine[55]((学)文化的重要性,(。)经过学习一个时期.使我懂得了)
textScores[55]{0.999871 ,0.999961 ,0.999938 ,0.99927 ,0.999986 ,0.999999 ,0.999985 ,0.995619 ,0.999849 ,0.988455 ,0.999155 ,0.998636 ,0.999955 ,0.991699 ,0.99994 ,0.999928 ,0.999956 ,0.999907 ,0.999997 ,0.999983 ,0.997343 ,0.713162 ,0.988602 ,0.995974 ,0.998476 ,0.999955 ,0.999907}
crnnTime[55](29.447300ms)
textLine[56](来说是多么重要啊，体弱多病的妈)
textScores[56]{0.999957 ,0.999934 ,0.999994 ,0.999904 ,0.999879 ,0.999993 ,0.999448 ,0.998949 ,0.999951 ,0.999351 ,0.99977 ,0.999607 ,0.999913 ,0.999996 ,0.999278}
crnnTime[56](16.371500ms)
textLine[57](上小学时，我的学习成绩总是)
textScores[57]{0.999987 ,0.988036 ,0.999997 ,0.999998 ,0.999979 ,1 ,0.99999 ,0.999993 ,0.999697 ,0.999831 ,0.99989 ,0.999804 ,0.999999}
crnnTime[57](15.587300ms)
textLine[58](许多文化知识,我现在能够看一些报纸、科技杂志等,能够)
textScores[58]{0.999998 ,0.998492 ,0.999544 ,0.999987 ,0.999927 ,0.999976 ,0.999883 ,0.999998 ,0.99999 ,0.999972 ,0.999968 ,0.999998 ,0.999924 ,0.999759 ,0.999999 ,0.999978 ,0.999753 ,0.97943 ,0.999283 ,0.999944 ,0.999978 ,0.99993 ,0.999924 ,0.999917 ,0.999504 ,0.999997}
crnnTime[58](25.883200ms)
textLine[59](妈补身子需要营养,年幼的小弟需)
textScores[59]{0.999926 ,0.999901 ,0.999985 ,0.999437 ,0.99997 ,0.993922 ,0.994444 ,0.986754 ,0.999044 ,0.999988 ,0.999654 ,0.999992 ,0.999994 ,0.999962 ,0.999667}
crnnTime[59](15.736900ms)
textLine[60](很出色,教我的老师曾对我父母说)
textScores[60]{0.998197 ,0.999968 ,0.996481 ,0.996613 ,0.999842 ,0.999998 ,0.999997 ,0.9999 ,0.999955 ,0.997682 ,0.999999 ,0.99999 ,0.999952 ,0.999992 ,0.999996}
crnnTime[60](19.684600ms)
textLine[61](懂得科学种田的道理,如何配倍(制)农药化肥,果树管理)
textScores[61]{0.999429 ,0.994465 ,0.995433 ,0.999982 ,0.999992 ,0.974655 ,0.99941 ,0.999995 ,0.999816 ,0.993113 ,0.999788 ,0.999884 ,0.999983 ,0.998416 ,0.999994 ,0.999974 ,0.999891 ,0.999959 ,0.999998 ,0.999952 ,0.999726 ,0.991736 ,0.999977 ,0.998088 ,0.99958 ,0.99994}
crnnTime[61](25.433600ms)
textLine[62]("这孩子将来一定会有出息的。"然)
textScores[62]{0.978685 ,1 ,0.999997 ,0.999991 ,0.999925 ,0.999749 ,0.999841 ,0.999999 ,0.999955 ,0.999999 ,0.999954 ,0.999703 ,0.999999 ,0.99993 ,0.996814 ,0.999995}
crnnTime[62](14.020200ms)
textLine[63](要上学,我必须用稚嫩的肩头支撑)
textScores[63]{0.999791 ,0.999979 ,0.99999 ,0.941033 ,1 ,0.999999 ,0.999919 ,0.999876 ,0.998888 ,0.99979 ,0.999998 ,0.999525 ,0.999812 ,0.999801 ,0.970608}
crnnTime[63](20.562000ms)
textLine[64](起这个困苦的家庭。一天十来个小)
textScores[64]{0.995481 ,0.999987 ,0.999977 ,0.893317 ,0.999549 ,0.999979 ,0.99938 ,0.99937 ,0.983744 ,0.976239 ,0.999574 ,0.999902 ,0.99994 ,0.999989 ,0.999922}
crnnTime[64](16.688600ms)
textLine[65](而天有不测风云，魔鬼突然降临到)
textScores[65]{0.999588 ,0.998873 ,0.999999 ,0.999966 ,0.999674 ,0.999931 ,0.99999 ,0.999655 ,0.999355 ,0.999949 ,0.99999 ,0.996164 ,0.999856 ,0.999739 ,0.999996}
crnnTime[65](15.905900ms)
textLine[66](感谢吴清(青)教授对我们没文化的人奉献一片爱心)
textScores[66]{0.999755 ,0.999051 ,0.904903 ,0.933809 ,0.999742 ,0.780862 ,0.998792 ,0.786289 ,0.716585 ,0.99999 ,0.999961 ,0.999965 ,0.661602 ,0.99767 ,0.999736 ,0.999999 ,0.991602 ,0.473698 ,0.994922 ,0.996184 ,0.999879 ,0.994285 ,0.999789}
crnnTime[66](17.202200ms)
textLine[67](，在我刚念初一的一个灰)
textScores[67]{0.999912 ,0.999983 ,0.999989 ,0.999614 ,0.999894 ,0.999992 ,0.999387 ,0.999996 ,0.999941 ,1 ,0.998983}
crnnTime[67](10.527900ms)
textLine[68](时的工作站得腰酸腿疼,下班回来)
textScores[68]{0.999996 ,0.999994 ,0.999919 ,0.999977 ,0.997665 ,0.999188 ,0.985214 ,0.999829 ,0.999465 ,0.999784 ,0.992923 ,0.999989 ,0.996163 ,0.999276 ,0.999979}
crnnTime[68](17.019000ms)
textLine[69](我们头上)
textScores[69]{0.999998 ,0.999998 ,0.999869 ,0.999983}
crnnTime[69](6.445400ms)
textLine[70](我是一个上(过)二年级的失学者,因为我们(家)条件差，)
textScores[70]{0.999997 ,0.999933 ,0.998892 ,1 ,0.999993 ,0.999994 ,0.999743 ,0.99995 ,0.999796 ,0.999996 ,0.999917 ,0.999998 ,0.999901 ,0.999998 ,0.999982 ,0.999334 ,0.999982 ,0.845356 ,0.999995 ,0.999967 ,0.99992 ,0.999988 ,0.999979 ,0.99941 ,0.999706 ,0.999764 ,0.967485}
crnnTime[70](26.056700ms)
textLine[71](色冬天，爸爸在一次车祸中永远地)
textScores[71]{0.994606 ,0.99999 ,0.959858 ,0.999701 ,0.999986 ,0.999429 ,0.999959 ,0.999778 ,0.999991 ,0.999611 ,0.998405 ,0.999904 ,0.998071 ,0.998802 ,0.999933}
crnnTime[71](15.035000ms)
textLine[72](后还得帮妈忙点活计,到了晚上又)
textScores[72]{0.999775 ,0.999977 ,0.999974 ,0.999903 ,0.999915 ,0.999843 ,0.999999 ,0.99923 ,0.999819 ,0.999552 ,0.999984 ,0.999941 ,0.999796 ,0.958693 ,0.997183}
crnnTime[72](16.353000ms)
textLine[73](上不起学,所以失学了,有眼看不见(不认识)字,是多么困)
textScores[73]{0.999873 ,0.999998 ,0.999992 ,0.99999 ,0.995944 ,0.99989 ,1 ,0.999923 ,0.999976 ,0.999982 ,0.888042 ,1 ,0.999264 ,0.99997 ,0.999923 ,0.999989 ,0.997552 ,0.870518 ,0.999938 ,0.999996 ,0.998536 ,0.998159 ,0.572065 ,0.998904 ,0.916343 ,0.998518 ,0.999515}
crnnTime[73](25.183400ms)
textLine[74](得挑灯苦读,因为我的心中仍有)
textScores[74]{0.999696 ,0.997122 ,1 ,0.996439 ,0.990073 ,0.996832 ,0.99996 ,0.999987 ,0.999968 ,0.999991 ,0.999986 ,0.996095 ,0.997573 ,0.999999}
crnnTime[74](21.375500ms)
textLine[75](离开了我们，妈妈面对着突来的不)
textScores[75]{0.999918 ,0.999418 ,0.999974 ,1 ,1 ,0.997486 ,0.999825 ,0.999977 ,0.999394 ,0.999983 ,0.999888 ,0.999287 ,0.99999 ,0.999994 ,0.999999}
crnnTime[75](20.874400ms)
textLine[76](难,(。)在你们的关怀下,我要重新上学,学习,决不能让)
textScores[76]{0.999949 ,0.990863 ,0.99983 ,0.995908 ,0.999822 ,0.999991 ,0.999977 ,0.999991 ,0.999985 ,0.999803 ,0.998779 ,0.999999 ,0.997343 ,0.999999 ,0.999427 ,0.99999 ,0.999801 ,0.999937 ,0.99999 ,0.964992 ,0.999975 ,0.999834 ,0.988872 ,0.999975 ,0.999986 ,0.999956 ,0.949938}
crnnTime[76](25.590300ms)
textLine[77](幸,一夜之间头发白了许多。)
textScores[77]{0.902132 ,0.964755 ,0.997901 ,0.999979 ,0.999992 ,0.926549 ,0.99994 ,0.999993 ,0.901314 ,0.999893 ,0.999881 ,0.997534 ,0.999986}
crnnTime[77](14.590500ms)
textLine[78](个小小的梦想:有朝一日重返校园。)
textScores[78]{0.999996 ,0.999998 ,0.999994 ,0.999997 ,0.999856 ,0.999993 ,0.902297 ,0.999995 ,0.995003 ,0.998082 ,0.997362 ,0.999975 ,0.988615 ,0.999861 ,0.999637 ,0.996636}
crnnTime[78](19.216800ms)
textLine[79](吴教授和你们失望。)
textScores[79]{0.892091 ,0.999886 ,0.998276 ,0.999982 ,0.999897 ,0.999999 ,0.999609 ,0.999667 ,0.999853}
crnnTime[79](16.729100ms)
textLine[80](爸爸去世后，家里断了经济来)
textScores[80]{0.999927 ,0.99997 ,0.99818 ,0.997839 ,0.99999 ,0.99972 ,0.999975 ,0.999996 ,0.998425 ,0.999994 ,0.999995 ,0.998612 ,0.999904}
crnnTime[80](19.258600ms)
textLine[81](我不知道我能不能圆我的读书)
textScores[81]{1 ,0.999999 ,0.999997 ,0.999999 ,1 ,0.999993 ,0.999989 ,0.999969 ,0.998936 ,0.999999 ,0.999995 ,0.998628 ,0.999967}
crnnTime[81](20.765200ms)
textLine[82](祝你们身体健康,万事如意.)
textScores[82]{0.995408 ,0.999981 ,0.999998 ,0.999969 ,0.999976 ,0.999974 ,0.999599 ,0.999315 ,0.999988 ,0.999998 ,0.994485 ,0.999876 ,0.52176}
crnnTime[82](18.300800ms)
textLine[83](源，我们的生活便一日不如一日。)
textScores[83]{0.990776 ,0.999646 ,0.999928 ,0.999999 ,0.999986 ,0.999997 ,0.99993 ,0.995696 ,0.998702 ,0.960976 ,0.999237 ,0.999406 ,0.999197 ,0.991852 ,0.999031}
crnnTime[83](21.771300ms)
textLine[84](梦,我只希望工作一年之后,能重新)
textScores[84]{0.999847 ,0.999932 ,0.999999 ,0.998823 ,0.999974 ,0.999845 ,0.999988 ,0.999959 ,0.999983 ,0.999999 ,0.999996 ,0.999971 ,0.999925 ,0.999927 ,0.99971 ,0.999673}
crnnTime[84](20.334000ms)
textLine[85](此致)
textScores[85]{0.999995 ,0.998661}
crnnTime[85](3.947600ms)
textLine[86](妈妈虽然终目忙碌着，但微薄的收)
textScores[86]{0.99991 ,0.999776 ,0.999899 ,0.999865 ,0.999999 ,0.547348 ,0.999946 ,0.999529 ,0.999973 ,0.999428 ,0.999996 ,0.999133 ,0.999612 ,0.999987 ,0.999954}
crnnTime[86](16.327000ms)
textLine[87](回到我朝思暮想的课堂。)
textScores[87]{0.993168 ,0.999993 ,0.999999 ,0.968099 ,0.994066 ,0.767362 ,0.999683 ,0.999999 ,0.997216 ,0.999455 ,0.999863}
crnnTime[87](16.713400ms)
textLine[88](大很难支撑这个残破的家。一天)
textScores[88]{0.675679 ,0.999901 ,0.999773 ,0.999658 ,0.998835 ,0.999986 ,0.999993 ,0.999997 ,0.999963 ,0.999993 ,0.999931 ,0.999999 ,0.999839 ,0.999941}
crnnTime[88](16.384700ms)
textLine[89]((辽宁省盖州市九赛镇)
textScores[89]{0.987365 ,0.999913 ,0.99899 ,0.99902 ,0.998758 ,0.999 ,0.999991 ,0.997726 ,0.989795 ,0.82783}
crnnTime[89](10.865600ms)
textLine[90](学生刘明芬)
textScores[90]{0.987809 ,0.999774 ,0.999141 ,0.999738 ,0.956629}
crnnTime[90](5.262400ms)
textLine[91](望着妈妈憔悴的脸，我违心地说:)
textScores[91]{0.998696 ,0.999943 ,0.998298 ,0.999955 ,0.969701 ,0.99175 ,0.999858 ,0.999745 ,0.999948 ,1 ,0.999634 ,0.999359 ,0.999999 ,0.999962 ,0.767636}
crnnTime[91](15.776300ms)
textLine[92](河北坎村 115216))
textScores[92]{0.999975 ,0.999997 ,0.999402 ,0.999728 ,0.713243 ,0.999572 ,0.999693 ,0.999969 ,0.999968 ,0.999998 ,0.999986 ,0.96385}
crnnTime[92](10.369800ms)
textLine[93](农家女百事通)
textScores[93]{0.999981 ,0.999955 ,0.997947 ,0.999891 ,0.999899 ,0.998831}
crnnTime[93](6.419800ms)
textLine[94](农家女百事通)
textScores[94]{0.990594 ,0.994553 ,0.999249 ,0.999936 ,0.998935 ,0.995242}
crnnTime[94](5.745800ms)
=====End detect=====
FullDetectTime(3296.857300ms)
我们的扫盲班
女孩的天空
我要读书,因为我只是一个15岁的女致
编者按;
我要读书,因为我喜欢漂泊在知识的海洋
“我们的扫盲班”这个栏目，因故中断了两期，请读
者谅解。李霞和刘明芬都是湖北省枣阳市新市镇骆楼村
我费
"妈,我不想读书了,我帮你挣钱。
扫盲班的学员,一个没上过学,一个曾上过小学二年级
妈和蔼地看着我;“孩子,书怎么能
但从她们的来信中看得出，经过扫盲班的学习，她们都
不念呢？妈就是再苦再累也要供你
和小弟读书。”这样的日子维持了
、看讨妹们的来信。正在扫盲班学习的
读书
有了一定的进步。
-年,我上了初二,然而不幸又来到
姐妹,你有何感想,难道不想也给我们写几句话。我们学
我们身边,妈妈由于劳累过度.和劳
待着你的来信。
成疾住进了医院。为了给妈妈治
圆宋常洁
病，年仅15岁的我东借西凑，终于
吴青教寿(授):
从亲戚、邻居家借来 800元钱,出院
人生犹如天空，有暗朗也有阴
您好！我从小就没有进学校，在这次扫盲的时候我进
那天,我望着四壁皆空的家,狠着心
沉，而我的人生更像一副变幻的面
了校门，老师教我们，我们能写很多字了。我们的老师教
”妈没有作
说: "妈，我不念书了。'
孔,短暂的欢乐之后,便是长长的痛
我们很好,我们大队书记知迟(支持)我们,我们上学还给
声,伸出瘦弱的手抚摸着我的头,我
苦、迷和无奈。
我们工(。)不给我们工还是(我也要)好好学习。
洒满了阳光的童年时代，骂歌
只觉得有几颗冰凉的泪珠掉在我的
外马-离
燕舞栖息在我生命的枝杯。爸爸是
脸上，呵!妈哭了，我知道那是妈妈
一个令邻里羡菇的汽车司机，妈妈
对女儿失学的伤心和无奈啊！
编辑部的同志:
我告别了美丽的校园
就这样，
则忙着地里家里的活计，生活虽然
你们好！感谢你们为我们缺文化的人编写的《农家女
生活，走进了一家私人服装厂。虽
不是很富有，我们一家四口倒也过
百事通》一书。我参加扫盲学习班，使我深深感受到缺
然月工资不到二百元，可这对我家
得无忧无虑(我还有个小弟)。
(学)文化的重要性,(。)经过学习一个时期.使我懂得了
来说是多么重要啊，体弱多病的妈
上小学时，我的学习成绩总是
许多文化知识,我现在能够看一些报纸、科技杂志等,能够
妈补身子需要营养,年幼的小弟需
很出色,教我的老师曾对我父母说
懂得科学种田的道理,如何配倍(制)农药化肥,果树管理
"这孩子将来一定会有出息的。"然
要上学,我必须用稚嫩的肩头支撑
起这个困苦的家庭。一天十来个小
而天有不测风云，魔鬼突然降临到
感谢吴清(青)教授对我们没文化的人奉献一片爱心
，在我刚念初一的一个灰
时的工作站得腰酸腿疼,下班回来
我们头上
我是一个上(过)二年级的失学者,因为我们(家)条件差，
色冬天，爸爸在一次车祸中永远地
后还得帮妈忙点活计,到了晚上又
上不起学,所以失学了,有眼看不见(不认识)字,是多么困
得挑灯苦读,因为我的心中仍有
离开了我们，妈妈面对着突来的不
难,(。)在你们的关怀下,我要重新上学,学习,决不能让
幸,一夜之间头发白了许多。
个小小的梦想:有朝一日重返校园。
吴教授和你们失望。
爸爸去世后，家里断了经济来
我不知道我能不能圆我的读书
祝你们身体健康,万事如意.
源，我们的生活便一日不如一日。
梦,我只希望工作一年之后,能重新
此致
妈妈虽然终目忙碌着，但微薄的收
回到我朝思暮想的课堂。
大很难支撑这个残破的家。一天
(辽宁省盖州市九赛镇
学生刘明芬
望着妈妈憔悴的脸，我违心地说:
河北坎村 115216)
农家女百事通
农家女百事通

