=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3985,sh:2825,dw:1120,dh:768,0.281054,0.271858)
---------- step: dbNet getTextBoxes ----------
dbNetTime(450.636600ms)
TextBox[0](+padding)[score(0.618248),[x: 298, y: 231], [x: 629, y: 220], [x: 633, y: 301], [x: 302, y: 312]]
TextBox[1](+padding)[score(0.690803),[x: 3294, y: 228], [x: 3622, y: 250], [x: 3618, y: 331], [x: 3291, y: 308]]
TextBox[2](+padding)[score(0.715188),[x: 2138, y: 400], [x: 2835, y: 408], [x: 2832, y: 467], [x: 2134, y: 459]]
TextBox[3](+padding)[score(0.728673),[x: 2914, y: 397], [x: 3622, y: 408], [x: 3618, y: 474], [x: 2910, y: 463]]
TextBox[4](+padding)[score(0.722574),[x: 619, y: 400], [x: 1362, y: 382], [x: 1366, y: 540], [x: 622, y: 559]]
TextBox[5](+padding)[score(0.687487),[x: 2141, y: 470], [x: 2832, y: 478], [x: 2828, y: 526], [x: 2138, y: 518]]
TextBox[6](+padding)[score(0.725182),[x: 2921, y: 467], [x: 3618, y: 474], [x: 3614, y: 533], [x: 2917, y: 526]]
TextBox[7](+padding)[score(0.723432),[x: 2134, y: 526], [x: 2835, y: 537], [x: 2832, y: 592], [x: 2131, y: 581]]
TextBox[8](+padding)[score(0.746184),[x: 2921, y: 537], [x: 3611, y: 537], [x: 3611, y: 592], [x: 2921, y: 592]]
TextBox[9](+padding)[score(0.739413),[x: 2138, y: 588], [x: 2835, y: 599], [x: 2832, y: 654], [x: 2134, y: 643]]
TextBox[10](+padding)[score(0.737153),[x: 2921, y: 599], [x: 3618, y: 599], [x: 3618, y: 654], [x: 2921, y: 654]]
TextBox[11](+padding)[score(0.719063),[x: 1159, y: 654], [x: 1775, y: 632], [x: 1779, y: 698], [x: 1163, y: 720]]
TextBox[12](+padding)[score(0.720698),[x: 2138, y: 647], [x: 2835, y: 654], [x: 2832, y: 713], [x: 2134, y: 706]]
TextBox[13](+padding)[score(0.659393),[x: 409, y: 687], [x: 629, y: 687], [x: 629, y: 743], [x: 409, y: 743]]
TextBox[14](+padding)[score(0.689586),[x: 1078, y: 720], [x: 1775, y: 695], [x: 1779, y: 761], [x: 1081, y: 787]]
TextBox[15](+padding)[score(0.681652),[x: 2141, y: 717], [x: 2835, y: 717], [x: 2835, y: 772], [x: 2141, y: 772]]
TextBox[16](+padding)[score(0.697028),[x: 2988, y: 709], [x: 3586, y: 717], [x: 3582, y: 776], [x: 2985, y: 768]]
TextBox[17](+padding)[score(0.729032),[x: 402, y: 746], [x: 985, y: 728], [x: 989, y: 787], [x: 405, y: 805]]
TextBox[18](+padding)[score(0.707373),[x: 1081, y: 783], [x: 1771, y: 765], [x: 1775, y: 823], [x: 1085, y: 842]]
TextBox[19](+padding)[score(0.677120),[x: 2956, y: 757], [x: 3625, y: 779], [x: 3622, y: 860], [x: 2953, y: 838]]
TextBox[20](+padding)[score(0.678186),[x: 2145, y: 779], [x: 2835, y: 779], [x: 2835, y: 834], [x: 2145, y: 834]]
TextBox[21](+padding)[score(0.676889),[x: 316, y: 812], [x: 999, y: 790], [x: 1003, y: 849], [x: 320, y: 871]]
TextBox[22](+padding)[score(0.698823),[x: 1078, y: 846], [x: 1771, y: 816], [x: 1775, y: 882], [x: 1081, y: 912]]
TextBox[23](+padding)[score(0.671624),[x: 2398, y: 834], [x: 2842, y: 834], [x: 2842, y: 901], [x: 2398, y: 901]]
TextBox[24](+padding)[score(0.605515),[x: 2138, y: 831], [x: 2398, y: 842], [x: 2394, y: 901], [x: 2134, y: 890]]
TextBox[25](+padding)[score(0.686300),[x: 2917, y: 838], [x: 3091, y: 849], [x: 3088, y: 897], [x: 2914, y: 886]]
TextBox[26](+padding)[score(0.692794),[x: 3070, y: 846], [x: 3618, y: 846], [x: 3618, y: 901], [x: 3070, y: 901]]
TextBox[27](+padding)[score(0.606514),[x: 313, y: 879], [x: 636, y: 864], [x: 640, y: 919], [x: 316, y: 934]]
TextBox[28](+padding)[score(0.684146),[x: 1085, y: 904], [x: 1782, y: 879], [x: 1786, y: 945], [x: 1088, y: 971]]
TextBox[29](+padding)[score(0.710416),[x: 2141, y: 904], [x: 2835, y: 904], [x: 2835, y: 960], [x: 2141, y: 960]]
TextBox[30](+padding)[score(0.722825),[x: 2917, y: 897], [x: 3618, y: 904], [x: 3614, y: 963], [x: 2914, y: 956]]
TextBox[31](+padding)[score(0.681819),[x: 651, y: 923], [x: 1010, y: 923], [x: 1010, y: 978], [x: 651, y: 978]]
TextBox[32](+padding)[score(0.654225),[x: 377, y: 930], [x: 658, y: 923], [x: 661, y: 982], [x: 380, y: 989]]
TextBox[33](+padding)[score(0.670072),[x: 1088, y: 974], [x: 1779, y: 945], [x: 1782, y: 1000], [x: 1092, y: 1029]]
TextBox[34](+padding)[score(0.723497),[x: 2141, y: 967], [x: 2835, y: 967], [x: 2835, y: 1022], [x: 2141, y: 1022]]
TextBox[35](+padding)[score(0.724346),[x: 2917, y: 971], [x: 3618, y: 971], [x: 3618, y: 1026], [x: 2917, y: 1026]]
TextBox[36](+padding)[score(0.683362),[x: 320, y: 996], [x: 793, y: 982], [x: 797, y: 1040], [x: 323, y: 1055]]
TextBox[37](+padding)[score(0.638239),[x: 1618, y: 1007], [x: 1782, y: 1018], [x: 1779, y: 1066], [x: 1615, y: 1055]]
TextBox[38](+padding)[score(0.709150),[x: 1099, y: 1033], [x: 1643, y: 1011], [x: 1647, y: 1070], [x: 1102, y: 1092]]
TextBox[39](+padding)[score(0.707633),[x: 2138, y: 1029], [x: 2832, y: 1029], [x: 2832, y: 1085], [x: 2138, y: 1085]]
TextBox[40](+padding)[score(0.741077),[x: 2917, y: 1029], [x: 3618, y: 1029], [x: 3618, y: 1085], [x: 2917, y: 1085]]
TextBox[41](+padding)[score(0.719782),[x: 380, y: 1048], [x: 1014, y: 1026], [x: 1017, y: 1096], [x: 384, y: 1118]]
TextBox[42](+padding)[score(0.708948),[x: 1099, y: 1096], [x: 1789, y: 1070], [x: 1793, y: 1129], [x: 1102, y: 1155]]
TextBox[43](+padding)[score(0.701939),[x: 2131, y: 1074], [x: 2835, y: 1088], [x: 2832, y: 1155], [x: 2127, y: 1140]]
TextBox[44](+padding)[score(0.698594),[x: 2914, y: 1085], [x: 3614, y: 1092], [x: 3611, y: 1151], [x: 2910, y: 1143]]
TextBox[45](+padding)[score(0.669813),[x: 323, y: 1114], [x: 1017, y: 1085], [x: 1021, y: 1155], [x: 327, y: 1184]]
TextBox[46](+padding)[score(0.706098),[x: 1099, y: 1155], [x: 1789, y: 1132], [x: 1793, y: 1191], [x: 1102, y: 1213]]
TextBox[47](+padding)[score(0.721774),[x: 2141, y: 1151], [x: 2817, y: 1158], [x: 2814, y: 1206], [x: 2138, y: 1199]]
TextBox[48](+padding)[score(0.745383),[x: 2924, y: 1155], [x: 3614, y: 1155], [x: 3614, y: 1210], [x: 2924, y: 1210]]
TextBox[49](+padding)[score(0.676367),[x: 782, y: 1155], [x: 1014, y: 1166], [x: 1010, y: 1224], [x: 779, y: 1213]]
TextBox[50](+padding)[score(0.700066),[x: 330, y: 1188], [x: 779, y: 1173], [x: 782, y: 1221], [x: 334, y: 1235]]
TextBox[51](+padding)[score(0.706799),[x: 1095, y: 1217], [x: 1786, y: 1191], [x: 1789, y: 1250], [x: 1099, y: 1276]]
TextBox[52](+padding)[score(0.713369),[x: 2145, y: 1221], [x: 2828, y: 1221], [x: 2828, y: 1265], [x: 2145, y: 1265]]
TextBox[53](+padding)[score(0.699223),[x: 2924, y: 1213], [x: 3611, y: 1221], [x: 3607, y: 1269], [x: 2921, y: 1261]]
TextBox[54](+padding)[score(0.690150),[x: 330, y: 1235], [x: 1028, y: 1210], [x: 1031, y: 1280], [x: 334, y: 1305]]
TextBox[55](+padding)[score(0.692245),[x: 1202, y: 1269], [x: 1796, y: 1250], [x: 1800, y: 1316], [x: 1206, y: 1335]]
TextBox[56](+padding)[score(0.713070),[x: 2138, y: 1272], [x: 2832, y: 1280], [x: 2828, y: 1327], [x: 2134, y: 1320]]
TextBox[57](+padding)[score(0.687617),[x: 2921, y: 1269], [x: 3607, y: 1276], [x: 3604, y: 1335], [x: 2917, y: 1327]]
TextBox[58](+padding)[score(0.711595),[x: 334, y: 1305], [x: 1021, y: 1283], [x: 1024, y: 1338], [x: 338, y: 1361]]
TextBox[59](+padding)[score(0.650689),[x: 1099, y: 1338], [x: 1796, y: 1313], [x: 1800, y: 1379], [x: 1102, y: 1405]]
TextBox[60](+padding)[score(0.651547),[x: 2134, y: 1331], [x: 2839, y: 1331], [x: 2839, y: 1397], [x: 2134, y: 1397]]
TextBox[61](+padding)[score(0.603650),[x: 2921, y: 1338], [x: 3259, y: 1338], [x: 3259, y: 1394], [x: 2921, y: 1394]]
TextBox[62](+padding)[score(0.668498),[x: 334, y: 1364], [x: 1024, y: 1335], [x: 1028, y: 1405], [x: 338, y: 1434]]
TextBox[63](+padding)[score(0.663931),[x: 1102, y: 1401], [x: 1796, y: 1375], [x: 1800, y: 1434], [x: 1106, y: 1460]]
TextBox[64](+padding)[score(0.645643),[x: 2138, y: 1390], [x: 2835, y: 1397], [x: 2832, y: 1456], [x: 2134, y: 1449]]
TextBox[65](+padding)[score(0.661678),[x: 2988, y: 1372], [x: 3625, y: 1390], [x: 3622, y: 1471], [x: 2985, y: 1452]]
TextBox[66](+padding)[score(0.620986),[x: 907, y: 1397], [x: 1024, y: 1416], [x: 1017, y: 1463], [x: 900, y: 1445]]
TextBox[67](+padding)[score(0.682911),[x: 405, y: 1427], [x: 907, y: 1416], [x: 910, y: 1463], [x: 409, y: 1475]]
TextBox[68](+padding)[score(0.684380),[x: 1099, y: 1460], [x: 1800, y: 1434], [x: 1803, y: 1500], [x: 1102, y: 1526]]
TextBox[69](+padding)[score(0.610852),[x: 2558, y: 1456], [x: 2839, y: 1456], [x: 2839, y: 1522], [x: 2558, y: 1522]]
TextBox[70](+padding)[score(0.668537),[x: 2138, y: 1467], [x: 2576, y: 1467], [x: 2576, y: 1511], [x: 2138, y: 1511]]
TextBox[71](+padding)[score(0.709344),[x: 2921, y: 1456], [x: 3618, y: 1467], [x: 3614, y: 1522], [x: 2917, y: 1511]]
TextBox[72](+padding)[score(0.668866),[x: 330, y: 1482], [x: 1028, y: 1460], [x: 1031, y: 1526], [x: 334, y: 1548]]
TextBox[73](+padding)[score(0.671126),[x: 1102, y: 1522], [x: 1629, y: 1508], [x: 1633, y: 1566], [x: 1106, y: 1581]]
TextBox[74](+padding)[score(0.698594),[x: 2134, y: 1515], [x: 2835, y: 1522], [x: 2832, y: 1581], [x: 2131, y: 1574]]
TextBox[75](+padding)[score(0.768395),[x: 2921, y: 1522], [x: 3614, y: 1530], [x: 3611, y: 1578], [x: 2917, y: 1570]]
TextBox[76](+padding)[score(0.695237),[x: 441, y: 1544], [x: 1024, y: 1530], [x: 1028, y: 1585], [x: 444, y: 1600]]
TextBox[77](+padding)[score(0.636737),[x: 1626, y: 1548], [x: 1803, y: 1574], [x: 1796, y: 1633], [x: 1618, y: 1607]]
TextBox[78](+padding)[score(0.695756),[x: 1195, y: 1589], [x: 1636, y: 1566], [x: 1640, y: 1622], [x: 1199, y: 1644]]
TextBox[79](+padding)[score(0.711657),[x: 2131, y: 1578], [x: 2835, y: 1589], [x: 2832, y: 1644], [x: 2127, y: 1633]]
TextBox[80](+padding)[score(0.746686),[x: 2917, y: 1585], [x: 3618, y: 1592], [x: 3614, y: 1640], [x: 2914, y: 1633]]
TextBox[81](+padding)[score(0.691947),[x: 334, y: 1611], [x: 1028, y: 1589], [x: 1031, y: 1644], [x: 338, y: 1666]]
TextBox[82](+padding)[score(0.706980),[x: 1120, y: 1647], [x: 1807, y: 1622], [x: 1811, y: 1681], [x: 1124, y: 1706]]
TextBox[83](+padding)[score(0.701414),[x: 2134, y: 1647], [x: 2835, y: 1647], [x: 2835, y: 1703], [x: 2134, y: 1703]]
TextBox[84](+padding)[score(0.700333),[x: 2917, y: 1651], [x: 3540, y: 1651], [x: 3540, y: 1706], [x: 2917, y: 1706]]
TextBox[85](+padding)[score(0.693632),[x: 341, y: 1673], [x: 1017, y: 1647], [x: 1021, y: 1706], [x: 345, y: 1732]]
TextBox[86](+padding)[score(0.708090),[x: 1117, y: 1710], [x: 1807, y: 1684], [x: 1811, y: 1743], [x: 1120, y: 1769]]
TextBox[87](+padding)[score(0.727414),[x: 3063, y: 1699], [x: 3604, y: 1710], [x: 3600, y: 1769], [x: 3059, y: 1758]]
TextBox[88](+padding)[score(0.713825),[x: 2127, y: 1703], [x: 2832, y: 1710], [x: 2828, y: 1769], [x: 2124, y: 1761]]
TextBox[89](+padding)[score(0.679864),[x: 772, y: 1710], [x: 1038, y: 1721], [x: 1035, y: 1776], [x: 768, y: 1765]]
TextBox[90](+padding)[score(0.717357),[x: 345, y: 1739], [x: 775, y: 1725], [x: 779, y: 1772], [x: 348, y: 1787]]
TextBox[91](+padding)[score(0.742334),[x: 1124, y: 1772], [x: 1793, y: 1750], [x: 1796, y: 1806], [x: 1127, y: 1828]]
TextBox[92](+padding)[score(0.706242),[x: 345, y: 1798], [x: 1035, y: 1772], [x: 1038, y: 1831], [x: 348, y: 1857]]
TextBox[93](+padding)[score(0.666415),[x: 1113, y: 1824], [x: 1821, y: 1791], [x: 1825, y: 1879], [x: 1117, y: 1912]]
TextBox[94](+padding)[score(0.712995),[x: 352, y: 1857], [x: 1010, y: 1835], [x: 1014, y: 1894], [x: 355, y: 1916]]
TextBox[95](+padding)[score(0.707785),[x: 1124, y: 1894], [x: 1807, y: 1872], [x: 1811, y: 1927], [x: 1127, y: 1949]]
TextBox[96](+padding)[score(0.717404),[x: 676, y: 1905], [x: 1042, y: 1898], [x: 1046, y: 1956], [x: 679, y: 1964]]
TextBox[97](+padding)[score(0.659526),[x: 355, y: 1920], [x: 693, y: 1909], [x: 697, y: 1964], [x: 359, y: 1975]]
TextBox[98](+padding)[score(0.710470),[x: 1135, y: 1956], [x: 1807, y: 1938], [x: 1811, y: 1986], [x: 1138, y: 2004]]
TextBox[99](+padding)[score(0.710066),[x: 355, y: 1978], [x: 1046, y: 1956], [x: 1049, y: 2015], [x: 359, y: 2037]]
TextBox[100](+padding)[score(0.710058),[x: 1131, y: 2015], [x: 1818, y: 1997], [x: 1821, y: 2052], [x: 1135, y: 2070]]
TextBox[101](+padding)[score(0.679632),[x: 355, y: 2041], [x: 871, y: 2026], [x: 875, y: 2081], [x: 359, y: 2096]]
TextBox[102](+padding)[score(0.689101),[x: 1124, y: 2074], [x: 1821, y: 2052], [x: 1825, y: 2118], [x: 1127, y: 2140]]
TextBox[103](+padding)[score(0.640985),[x: 875, y: 2081], [x: 1046, y: 2093], [x: 1042, y: 2140], [x: 871, y: 2129]]
TextBox[104](+padding)[score(0.714956),[x: 423, y: 2104], [x: 885, y: 2093], [x: 889, y: 2140], [x: 426, y: 2151]]
TextBox[105](+padding)[score(0.693197),[x: 1380, y: 2137], [x: 1818, y: 2126], [x: 1821, y: 2173], [x: 1384, y: 2184]]
TextBox[106](+padding)[score(0.660663),[x: 1135, y: 2137], [x: 1401, y: 2137], [x: 1401, y: 2192], [x: 1135, y: 2192]]
TextBox[107](+padding)[score(0.666943),[x: 366, y: 2162], [x: 1049, y: 2144], [x: 1053, y: 2199], [x: 370, y: 2218]]
TextBox[108](+padding)[score(0.612215),[x: 1376, y: 2192], [x: 1818, y: 2181], [x: 1821, y: 2240], [x: 1380, y: 2251]]
TextBox[109](+padding)[score(0.664466),[x: 1135, y: 2207], [x: 1391, y: 2195], [x: 1394, y: 2251], [x: 1138, y: 2262]]
TextBox[110](+padding)[score(0.690136),[x: 636, y: 2214], [x: 1049, y: 2214], [x: 1049, y: 2269], [x: 636, y: 2269]]
TextBox[111](+padding)[score(0.663141),[x: 366, y: 2225], [x: 665, y: 2225], [x: 665, y: 2280], [x: 366, y: 2280]]
TextBox[112](+padding)[score(0.665448),[x: 1127, y: 2262], [x: 1825, y: 2240], [x: 1828, y: 2298], [x: 1131, y: 2321]]
TextBox[113](+padding)[score(0.658892),[x: 362, y: 2287], [x: 1049, y: 2265], [x: 1053, y: 2324], [x: 366, y: 2346]]
TextBox[114](+padding)[score(0.690778),[x: 1135, y: 2324], [x: 1832, y: 2298], [x: 1835, y: 2365], [x: 1138, y: 2390]]
TextBox[115](+padding)[score(0.672864),[x: 754, y: 2339], [x: 1038, y: 2332], [x: 1042, y: 2379], [x: 757, y: 2387]]
TextBox[116](+padding)[score(0.725587),[x: 366, y: 2350], [x: 782, y: 2339], [x: 786, y: 2394], [x: 370, y: 2405]]
TextBox[117](+padding)[score(0.723296),[x: 1142, y: 2390], [x: 1832, y: 2368], [x: 1835, y: 2424], [x: 1145, y: 2446]]
TextBox[118](+padding)[score(0.657643),[x: 359, y: 2409], [x: 1060, y: 2379], [x: 1063, y: 2446], [x: 362, y: 2475]]
TextBox[119](+padding)[score(0.729305),[x: 494, y: 2563], [x: 747, y: 2563], [x: 747, y: 2622], [x: 494, y: 2622]]
TextBox[120](+padding)[score(0.693536),[x: 3241, y: 2593], [x: 3501, y: 2593], [x: 3501, y: 2663], [x: 3241, y: 2663]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.996806), time(1.521800ms)]
angle[1][index(1), score(0.918073), time(1.105400ms)]
angle[2][index(1), score(1.000000), time(1.111300ms)]
angle[3][index(1), score(0.998951), time(1.116500ms)]
angle[4][index(1), score(1.000000), time(1.092600ms)]
angle[5][index(1), score(1.000000), time(1.120800ms)]
angle[6][index(1), score(1.000000), time(1.112900ms)]
angle[7][index(1), score(0.999903), time(1.122100ms)]
angle[8][index(1), score(1.000000), time(1.111200ms)]
angle[9][index(1), score(1.000000), time(1.115500ms)]
angle[10][index(1), score(1.000000), time(1.114800ms)]
angle[11][index(1), score(1.000000), time(1.104000ms)]
angle[12][index(1), score(1.000000), time(1.256300ms)]
angle[13][index(1), score(0.999999), time(1.643400ms)]
angle[14][index(1), score(0.999618), time(1.696200ms)]
angle[15][index(1), score(1.000000), time(1.678600ms)]
angle[16][index(1), score(1.000000), time(1.636500ms)]
angle[17][index(1), score(1.000000), time(1.635500ms)]
angle[18][index(1), score(1.000000), time(1.678700ms)]
angle[19][index(1), score(0.982181), time(1.639400ms)]
angle[20][index(1), score(1.000000), time(1.670300ms)]
angle[21][index(1), score(1.000000), time(1.648500ms)]
angle[22][index(1), score(1.000000), time(1.632200ms)]
angle[23][index(1), score(1.000000), time(1.606300ms)]
angle[24][index(1), score(0.999999), time(1.582800ms)]
angle[25][index(1), score(0.999995), time(1.647500ms)]
angle[26][index(1), score(1.000000), time(1.644500ms)]
angle[27][index(1), score(1.000000), time(1.602800ms)]
angle[28][index(1), score(1.000000), time(1.636600ms)]
angle[29][index(1), score(1.000000), time(1.661600ms)]
angle[30][index(1), score(1.000000), time(1.637800ms)]
angle[31][index(1), score(1.000000), time(1.666500ms)]
angle[32][index(1), score(1.000000), time(1.610700ms)]
angle[33][index(1), score(1.000000), time(1.634900ms)]
angle[34][index(1), score(1.000000), time(1.655400ms)]
angle[35][index(1), score(1.000000), time(1.637400ms)]
angle[36][index(1), score(1.000000), time(1.610500ms)]
angle[37][index(1), score(0.999986), time(1.402800ms)]
angle[38][index(1), score(0.999932), time(1.114000ms)]
angle[39][index(1), score(1.000000), time(1.115800ms)]
angle[40][index(1), score(1.000000), time(1.112800ms)]
angle[41][index(1), score(0.999567), time(1.102500ms)]
angle[42][index(1), score(1.000000), time(1.111600ms)]
angle[43][index(1), score(0.999992), time(1.108900ms)]
angle[44][index(1), score(1.000000), time(1.112300ms)]
angle[45][index(1), score(1.000000), time(1.107100ms)]
angle[46][index(1), score(1.000000), time(1.114400ms)]
angle[47][index(1), score(1.000000), time(1.115500ms)]
angle[48][index(1), score(1.000000), time(1.113400ms)]
angle[49][index(1), score(0.999935), time(1.074600ms)]
angle[50][index(1), score(1.000000), time(1.094800ms)]
angle[51][index(1), score(1.000000), time(1.107600ms)]
angle[52][index(1), score(1.000000), time(1.115700ms)]
angle[53][index(1), score(1.000000), time(1.119600ms)]
angle[54][index(1), score(1.000000), time(1.104000ms)]
angle[55][index(1), score(0.999998), time(1.170600ms)]
angle[56][index(1), score(1.000000), time(1.126800ms)]
angle[57][index(1), score(1.000000), time(1.113100ms)]
angle[58][index(1), score(0.999997), time(1.109100ms)]
angle[59][index(1), score(0.999968), time(1.107300ms)]
angle[60][index(1), score(1.000000), time(1.106600ms)]
angle[61][index(1), score(1.000000), time(1.083300ms)]
angle[62][index(1), score(1.000000), time(1.104600ms)]
angle[63][index(1), score(1.000000), time(1.109300ms)]
angle[64][index(1), score(1.000000), time(1.127100ms)]
angle[65][index(1), score(0.911852), time(1.101000ms)]
angle[66][index(1), score(0.840942), time(1.071500ms)]
angle[67][index(1), score(1.000000), time(1.099500ms)]
angle[68][index(1), score(0.999996), time(1.103800ms)]
angle[69][index(1), score(1.000000), time(1.075500ms)]
angle[70][index(1), score(1.000000), time(1.092500ms)]
angle[71][index(1), score(1.000000), time(1.110100ms)]
angle[72][index(1), score(1.000000), time(1.138700ms)]
angle[73][index(1), score(1.000000), time(1.192000ms)]
angle[74][index(1), score(1.000000), time(1.111500ms)]
angle[75][index(1), score(1.000000), time(1.121700ms)]
angle[76][index(1), score(1.000000), time(1.099800ms)]
angle[77][index(1), score(0.950857), time(1.068700ms)]
angle[78][index(1), score(1.000000), time(1.087900ms)]
angle[79][index(1), score(1.000000), time(1.107700ms)]
angle[80][index(1), score(1.000000), time(1.116700ms)]
angle[81][index(1), score(1.000000), time(1.108000ms)]
angle[82][index(1), score(1.000000), time(1.108200ms)]
angle[83][index(1), score(1.000000), time(1.106700ms)]
angle[84][index(1), score(1.000000), time(1.106200ms)]
angle[85][index(1), score(1.000000), time(1.103300ms)]
angle[86][index(1), score(1.000000), time(1.105800ms)]
angle[87][index(1), score(0.999999), time(1.094400ms)]
angle[88][index(1), score(1.000000), time(1.106300ms)]
angle[89][index(1), score(0.999999), time(1.074900ms)]
angle[90][index(1), score(1.000000), time(1.091600ms)]
angle[91][index(1), score(1.000000), time(1.253600ms)]
angle[92][index(1), score(1.000000), time(1.202700ms)]
angle[93][index(1), score(0.661277), time(1.100800ms)]
angle[94][index(1), score(1.000000), time(1.103000ms)]
angle[95][index(1), score(1.000000), time(1.109300ms)]
angle[96][index(1), score(1.000000), time(1.082700ms)]
angle[97][index(1), score(1.000000), time(1.081500ms)]
angle[98][index(1), score(1.000000), time(1.116500ms)]
angle[99][index(1), score(1.000000), time(1.105200ms)]
angle[100][index(1), score(1.000000), time(1.111900ms)]
angle[101][index(1), score(1.000000), time(1.094700ms)]
angle[102][index(1), score(1.000000), time(1.105700ms)]
angle[103][index(1), score(0.887959), time(1.072300ms)]
angle[104][index(1), score(1.000000), time(1.093500ms)]
angle[105][index(1), score(1.000000), time(1.090600ms)]
angle[106][index(1), score(1.000000), time(1.083300ms)]
angle[107][index(1), score(1.000000), time(1.106500ms)]
angle[108][index(1), score(0.999999), time(1.086900ms)]
angle[109][index(1), score(1.000000), time(1.216100ms)]
angle[110][index(1), score(1.000000), time(1.096400ms)]
angle[111][index(1), score(1.000000), time(1.086600ms)]
angle[112][index(1), score(1.000000), time(1.111700ms)]
angle[113][index(1), score(1.000000), time(1.111900ms)]
angle[114][index(1), score(1.000000), time(1.108000ms)]
angle[115][index(1), score(0.999995), time(1.084800ms)]
angle[116][index(1), score(1.000000), time(1.090600ms)]
angle[117][index(1), score(1.000000), time(1.114200ms)]
angle[118][index(1), score(0.999731), time(1.124900ms)]
angle[119][index(1), score(1.000000), time(1.079600ms)]
angle[120][index(1), score(0.995241), time(1.080900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](恋广角)
textScores[0]{0.382963 ,0.999626 ,0.985948}
crnnTime[0](6.945200ms)
textLine[1](婚恋广角)
textScores[1]{0.975007 ,0.997616 ,0.971841 ,0.595478}
crnnTime[1](5.959800ms)
textLine[2](家人都外出打工未归，我只好在其)
textScores[2]{0.996533 ,0.999484 ,0.999383 ,0.999798 ,0.999992 ,0.999999 ,0.999979 ,0.993624 ,0.997459 ,0.998033 ,0.999999 ,0.99951 ,0.999861 ,0.999976 ,0.999987}
crnnTime[2](15.922800ms)
textLine[3](少同龄人都如同那网中的小鱼，网)
textScores[3]{0.998046 ,0.999601 ,0.995881 ,0.987006 ,0.999456 ,0.999893 ,0.999867 ,0.999988 ,0.988195 ,0.999966 ,0.999944 ,0.999939 ,0.999112 ,0.999956 ,0.984776}
crnnTime[3](14.499800ms)
textLine[4](坚固的网)
textScores[4]{0.998303 ,0.997871 ,1 ,0.999135}
crnnTime[4](6.766300ms)
textLine[5](邻居家约她相聚。千里迢迢归来想)
textScores[5]{0.997145 ,0.988592 ,0.992873 ,0.994095 ,0.999762 ,0.999497 ,0.999877 ,0.999923 ,0.989481 ,0.998814 ,0.950402 ,0.961944 ,0.999686 ,0.999979 ,0.999989}
crnnTime[5](20.477800ms)
textLine[6](只顾捞取,哪管鱼儿的死活呢?短短)
textScores[6]{0.999754 ,0.997573 ,0.901676 ,0.999831 ,0.99601 ,0.989523 ,0.998685 ,0.999971 ,0.999262 ,0.999991 ,0.999974 ,0.994909 ,0.998365 ,0.999786 ,0.999826 ,0.999833}
crnnTime[6](15.294400ms)
textLine[7](立即见到她,但此时我怕看见她,她)
textScores[7]{0.994186 ,0.997866 ,0.999909 ,0.999946 ,0.996755 ,0.7986 ,0.999997 ,0.999998 ,0.999998 ,0.999999 ,0.998573 ,0.999969 ,0.999582 ,0.999953 ,0.996779 ,0.999816}
crnnTime[7](16.484900ms)
textLine[8](的相聚,再开始了长长的分离,初十)
textScores[8]{0.999998 ,0.99995 ,0.918558 ,0.995489 ,0.999989 ,0.99974 ,0.999992 ,0.999978 ,0.999996 ,0.999958 ,0.999997 ,0.999911 ,0.992108 ,0.999913 ,0.999998 ,0.988295}
crnnTime[8](16.270400ms)
textLine[9](那凄迷的眼神和那无奈的话语，让)
textScores[9]{0.999611 ,0.986021 ,0.973761 ,0.999945 ,0.998344 ,0.999629 ,0.99887 ,0.999547 ,0.998262 ,0.997 ,0.999674 ,0.998751 ,0.998036 ,0.999989 ,0.999865}
crnnTime[9](17.143500ms)
textLine[10](清晨我踏上了北去的列车，军营依)
textScores[10]{0.998644 ,0.999788 ,0.999989 ,0.99977 ,0.99992 ,0.99999 ,0.999271 ,0.999983 ,0.999999 ,0.999995 ,0.999871 ,0.999817 ,0.999218 ,0.998628 ,0.999458}
crnnTime[10](16.735700ms)
textLine[11](作为家中长子的我又何尝不想)
textScores[11]{0.99999 ,0.999983 ,0.999849 ,0.999982 ,0.999967 ,0.999544 ,0.999999 ,0.999994 ,0.999927 ,0.998973 ,0.915239 ,0.999993 ,0.999989}
crnnTime[11](12.424900ms)
textLine[12](我觉得她与以前判若两人，我真的)
textScores[12]{0.999998 ,0.996947 ,0.999301 ,0.994778 ,0.999987 ,0.999994 ,0.999973 ,0.999991 ,0.881532 ,0.99999 ,0.996656 ,0.999271 ,0.999994 ,0.999878 ,0.999996}
crnnTime[12](15.132400ms)
textLine[13](她回信了！)
textScores[13]{0.99946 ,0.99905 ,0.998252 ,0.999948 ,0.990082}
crnnTime[13](6.616100ms)
textLine[14](如此来减轻父母的重担!但是,我不)
textScores[14]{0.972971 ,1 ,0.999241 ,0.97935 ,0.999472 ,0.994529 ,0.983715 ,0.999994 ,0.999636 ,0.996586 ,0.610852 ,0.999628 ,0.999999 ,0.996128 ,0.999991 ,0.99998}
crnnTime[14](13.649300ms)
textLine[15](感到很冷，冷彻心骨。在与她的谈)
textScores[15]{0.999984 ,0.999998 ,0.999961 ,0.999764 ,0.999976 ,0.999904 ,0.987028 ,0.999841 ,0.999726 ,1 ,0.999986 ,1 ,0.999767 ,0.999991 ,0.991699}
crnnTime[15](16.272700ms)
textLine[16](回来后我又给她写了劝慰信，)
textScores[16]{0.996131 ,0.999969 ,0.999993 ,1 ,0.999926 ,0.999931 ,0.998326 ,1 ,0.999998 ,0.999677 ,0.999952 ,0.995915 ,0.367565}
crnnTime[16](13.495600ms)
textLine[17](“哥,来信收到,谢谢你理解我)
textScores[17]{0.672995 ,0.996633 ,0.997149 ,0.999964 ,0.997181 ,0.999962 ,0.999995 ,0.943365 ,0.999427 ,0.998944 ,0.999978 ,0.99997 ,0.999677 ,0.999992}
crnnTime[17](12.799600ms)
textLine[18](能为了眼前的经济困难而忘记自己)
textScores[18]{0.999931 ,0.999215 ,0.99997 ,0.998306 ,0.999986 ,0.999995 ,0.999991 ,0.998084 ,0.993637 ,0.999937 ,0.999834 ,0.999962 ,0.999997 ,0.999994 ,0.999459}
crnnTime[18](15.015800ms)
textLine[19]("可,我会永远把你当作最知心)
textScores[19]{0.763918 ,0.187141 ,0.688333 ,0.999981 ,0.999932 ,0.998984 ,0.990806 ,0.992067 ,0.999951 ,0.999996 ,0.999615 ,0.966916 ,0.931267 ,0.971475}
crnnTime[19](10.693500ms)
textLine[20](话中,真正让我记住的、触我心魂的)
textScores[20]{0.722042 ,0.999874 ,0.999753 ,0.999968 ,0.999994 ,0.999994 ,1 ,0.999998 ,0.99993 ,0.999993 ,0.735519 ,0.998611 ,0.999999 ,0.999968 ,0.999916 ,0.999998}
crnnTime[20](15.975000ms)
textLine[21](我忘不了那段恋情，4月30日是我)
textScores[21]{0.999952 ,0.999879 ,0.999642 ,0.999998 ,0.999929 ,0.982942 ,0.997708 ,0.994231 ,0.91947 ,0.999996 ,0.999993 ,0.99995 ,0.999912 ,0.999793 ,0.99925 ,0.999965}
crnnTime[21](15.294400ms)
textLine[22](的明天，我还年轻，还有机遇，为了)
textScores[22]{0.999972 ,0.860716 ,0.998057 ,0.902111 ,0.999976 ,0.999887 ,0.999997 ,0.999926 ,0.849954 ,0.999963 ,0.99999 ,0.999861 ,0.997175 ,0.998099 ,0.999667 ,0.999976}
crnnTime[22](13.602600ms)
textLine[23](“对不起"。那长长的)
textScores[23]{0.538344 ,0.999993 ,0.999953 ,0.99991 ,0.999742 ,0.99999 ,0.999998 ,0.999965 ,0.999548 ,1}
crnnTime[23](9.105300ms)
textLine[24](只有三个字)
textScores[24]{0.998136 ,0.999999 ,0.999285 ,0.999999 ,0.998518}
crnnTime[24](6.691500ms)
textLine[25](的哥哥，)
textScores[25]{0.999898 ,0.999614 ,0.999955 ,0.992783}
crnnTime[25](5.847900ms)
textLine[26](，谢谢你的关心和劝慰。别)
textScores[26]{0.548451 ,0.999804 ,0.999553 ,0.99998 ,0.999999 ,0.999925 ,0.999972 ,0.999867 ,0.999448 ,0.998233 ,0.999999 ,0.998008}
crnnTime[26](13.127200ms)
textLine[27](结婚的日子)
textScores[27]{0.998573 ,0.980122 ,0.999999 ,0.943544 ,0.997813}
crnnTime[27](8.027400ms)
textLine[28](明天的辉煌，我最终踏上了当兵的)
textScores[28]{0.994771 ,0.975655 ,0.999998 ,0.647227 ,0.999536 ,0.976204 ,0.999592 ,0.99982 ,0.999915 ,0.954737 ,0.999991 ,0.999993 ,1 ,0.99945 ,1}
crnnTime[28](13.288700ms)
textLine[29](相思变得更凄苦，此时心里杂揉的)
textScores[29]{0.999831 ,0.993938 ,0.948399 ,0.99999 ,0.99999 ,0.993901 ,0.999672 ,0.999982 ,0.999998 ,0.999998 ,0.999995 ,0.99988 ,0.999888 ,0.790887 ,0.999999}
crnnTime[29](16.073500ms)
textLine[30](人结婚,欢天喜地,小妹结婚却是愁)
textScores[30]{0.998554 ,0.999899 ,0.998434 ,0.913425 ,0.999969 ,0.976437 ,0.993855 ,0.999999 ,0.992618 ,0.999931 ,0.999548 ,0.999696 ,0.999994 ,0.99999 ,0.999999 ,0.996984}
crnnTime[30](18.280600ms)
textLine[31](看着被她写瘦的)
textScores[31]{0.999952 ,0.999527 ,0.999974 ,0.998972 ,1 ,0.996 ,0.999999}
crnnTime[31](11.703800ms)
textLine[32](我躺在床上，)
textScores[32]{1 ,0.999951 ,0.999621 ,0.999933 ,0.999961 ,0.846719}
crnnTime[32](6.711300ms)
textLine[33](征途。这期间，我与她并没有因为)
textScores[33]{0.99701 ,0.997685 ,1 ,0.999999 ,0.998981 ,0.996901 ,0.999315 ,0.999999 ,0.999991 ,0.999431 ,0.996371 ,0.999767 ,0.999886 ,0.999951 ,0.630754}
crnnTime[33](16.006000ms)
textLine[34](情感已无法诉说,也许,军人的选择)
textScores[34]{0.998325 ,0.999893 ,0.999956 ,0.999996 ,0.996852 ,0.999996 ,0.999679 ,0.999172 ,0.999997 ,0.999886 ,0.999372 ,0.999666 ,0.999979 ,0.999991 ,0.997903 ,0.999911}
crnnTime[34](16.436600ms)
textLine[35](眉不展,其实我真的不愿接受他,他)
textScores[35]{0.999634 ,0.999999 ,0.999643 ,0.999714 ,0.999996 ,0.999958 ,0.999956 ,0.999912 ,0.999998 ,0.999996 ,0.999515 ,0.997123 ,0.999952 ,0.99999 ,0.999851 ,0.999999}
crnnTime[35](16.167700ms)
textLine[36](字,眼里有泪,却没流！)
textScores[36]{0.989195 ,0.993211 ,0.986925 ,0.999844 ,0.999998 ,0.997844 ,0.999088 ,0.99999 ,0.984372 ,0.9991 ,0.997935}
crnnTime[36](10.608300ms)
textLine[37](咸情更)
textScores[37]{0.806535 ,0.998278 ,0.962877}
crnnTime[37](5.263300ms)
textLine[38](自已订婚而中断往来,反之，)
textScores[38]{0.999986 ,0.767194 ,0.999644 ,0.999843 ,0.998249 ,0.999977 ,0.997084 ,0.99829 ,0.999972 ,0.999158 ,0.998698 ,0.999733 ,0.327204}
crnnTime[38](12.598900ms)
textLine[39](是我的错误,的确,军人像一颗颗小)
textScores[39]{0.999996 ,0.999965 ,0.999996 ,0.998839 ,0.999654 ,0.975579 ,0.999952 ,1 ,0.996961 ,0.999967 ,0.999953 ,0.999933 ,0.99976 ,0.994589 ,0.995057 ,0.99954}
crnnTime[39](15.898700ms)
textLine[40](与我谈话都是生意上的事，我跟他)
textScores[40]{1 ,1 ,0.995367 ,0.987365 ,0.998282 ,0.999993 ,0.999992 ,0.999958 ,0.999981 ,0.999985 ,1 ,0.980184 ,1 ,0.99589 ,0.999999}
crnnTime[40](16.072400ms)
textLine[41](思绪的舞蝶又飞到那个四季分)
textScores[41]{0.994446 ,0.970579 ,0.999996 ,0.826988 ,0.516159 ,0.999979 ,0.999859 ,0.998969 ,0.999907 ,0.999998 ,0.993061 ,0.967949 ,0.999995}
crnnTime[41](12.246000ms)
textLine[42](加炽热了,那可真是个火热的夏季!)
textScores[42]{0.886277 ,0.923248 ,0.999936 ,0.999994 ,0.997808 ,0.999945 ,0.999997 ,0.999831 ,0.999965 ,0.999999 ,0.998949 ,0.993895 ,0.999902 ,0.999111 ,0.995168 ,0.744641}
crnnTime[42](15.717200ms)
textLine[43](草,根植于祖国的山山水水,军人没)
textScores[43]{0.537961 ,0.989261 ,0.999071 ,0.975299 ,0.999974 ,0.999445 ,0.998431 ,0.999987 ,0.99994 ,0.999969 ,0.999967 ,0.999864 ,0.966709 ,0.999637 ,0.999613 ,0.927442}
crnnTime[43](14.192100ms)
textLine[44](没有共同的语言，我只有物质的富)
textScores[44]{0.997498 ,1 ,0.999171 ,0.999771 ,0.999977 ,0.999518 ,0.999001 ,0.999987 ,0.999998 ,0.999975 ,0.999998 ,0.999987 ,0.999911 ,0.999986 ,0.788397}
crnnTime[44](15.862200ms)
textLine[45](明的家乡，往昔不堪回首与她)
textScores[45]{0.997558 ,0.99997 ,0.999935 ,0.992435 ,0.998664 ,0.979707 ,0.925737 ,0.999995 ,0.997221 ,0.620396 ,0.975134 ,0.999644 ,0.996953}
crnnTime[45](12.821300ms)
textLine[46](她很快退了婚，我到部队后也很快)
textScores[46]{0.999059 ,0.999881 ,0.999914 ,0.999598 ,0.999983 ,0.997489 ,0.999806 ,0.999999 ,0.99999 ,0.991457 ,0.999906 ,0.999949 ,0.999979 ,0.999834 ,0.999847}
crnnTime[46](15.019400ms)
textLine[47](有丰厚的待遇,也没有显赫的地位)
textScores[47]{0.996722 ,0.973356 ,0.997565 ,0.998827 ,0.954422 ,0.999957 ,0.999329 ,1 ,0.999949 ,0.999997 ,0.999921 ,0.999422 ,0.997695 ,0.999996 ,0.998888}
crnnTime[47](17.857400ms)
textLine[48](有，没有精神上的幸福。这真是父)
textScores[48]{0.999998 ,0.999769 ,0.998748 ,0.999986 ,0.999714 ,0.999903 ,0.999964 ,0.999996 ,0.974357 ,0.999847 ,0.999999 ,0.999999 ,0.998163 ,0.999822 ,0.999955}
crnnTime[48](16.336000ms)
textLine[49](一切都充满)
textScores[49]{0.774573 ,0.992919 ,0.998242 ,0.989499 ,0.699332}
crnnTime[49](6.828300ms)
textLine[50](相识是在那年的春天,)
textScores[50]{0.99899 ,0.999985 ,0.999999 ,0.999466 ,0.999614 ,0.999998 ,0.999891 ,0.997173 ,0.991715 ,0.57355}
crnnTime[50](12.847100ms)
textLine[51](退了婚。我虽然生长在农村，但作)
textScores[51]{0.997563 ,0.999992 ,0.979771 ,0.999995 ,1 ,0.995887 ,0.999319 ,0.999968 ,0.998289 ,0.999996 ,0.999949 ,0.998178 ,0.99582 ,0.999973 ,0.999673}
crnnTime[51](14.838300ms)
textLine[52](他们只有对祖国的一腔热血和忠)
textScores[52]{0.999992 ,0.999999 ,0.999998 ,0.999988 ,0.999959 ,0.999875 ,0.999961 ,0.999996 ,0.999808 ,0.840372 ,0.999944 ,0.999362 ,0.999959 ,0.997975}
crnnTime[52](19.427100ms)
textLine[53](命难呀!无奈，我只有听天由命)
textScores[53]{0.99874 ,0.988689 ,0.993849 ,0.507176 ,0.999623 ,0.999762 ,0.99091 ,1 ,0.999981 ,0.999998 ,0.919564 ,0.999073 ,0.999813 ,0.945637}
crnnTime[53](18.215200ms)
textLine[54](生机，切都那么美好！肩负家有6)
textScores[54]{0.999885 ,0.999803 ,0.992001 ,0.999929 ,0.994669 ,0.999862 ,0.999959 ,0.996369 ,0.998655 ,0.680438 ,0.83444 ,0.999662 ,0.9993 ,0.996617 ,0.989675}
crnnTime[54](12.704600ms)
textLine[55](一代的热血青年，我不赞成那)
textScores[55]{0.904391 ,0.999968 ,0.999939 ,0.923511 ,0.931671 ,0.950541 ,0.999994 ,0.988489 ,0.999999 ,0.999986 ,0.96824 ,0.997221 ,0.994328}
crnnTime[55](12.552500ms)
textLine[56](诚我想.假如不去当兵,也许我与)
textScores[56]{0.99471 ,0.999993 ,0.911503 ,0.741533 ,0.999885 ,0.993049 ,0.998897 ,0.868444 ,0.999995 ,0.970528 ,0.677626 ,0.999987 ,0.999986 ,0.999779 ,0.999995}
crnnTime[56](21.592100ms)
textLine[57](了。你让我烧掉你的来信和照片)
textScores[57]{0.999999 ,0.999973 ,0.999662 ,0.999905 ,0.999997 ,0.994568 ,0.99999 ,0.99999 ,0.999996 ,0.999959 ,0.999711 ,0.999937 ,0.999661 ,0.999883}
crnnTime[57](16.679700ms)
textLine[58](口人生活重担的老爹通过老姑的关)
textScores[58]{0.972071 ,0.999828 ,0.999983 ,0.999959 ,0.999959 ,0.995235 ,0.999606 ,0.999998 ,0.999888 ,0.999875 ,0.999998 ,0.999994 ,0.867833 ,0.999996 ,0.999608}
crnnTime[58](16.908100ms)
textLine[59](种完全在父辈们的指示下见一次面)
textScores[59]{0.999916 ,0.99884 ,0.997592 ,0.999978 ,0.931082 ,0.938931 ,0.999988 ,0.999649 ,0.99943 ,0.999917 ,0.999985 ,0.999952 ,0.99409 ,0.999976 ,0.999821}
crnnTime[59](14.775500ms)
textLine[60](她不会离分，但作为热血男儿的我)
textScores[60]{0.999379 ,0.999991 ,0.999963 ,0.990294 ,0.999788 ,0.999202 ,0.999978 ,0.999957 ,0.999965 ,0.992234 ,0.998674 ,0.999493 ,0.999088 ,0.999967 ,0.999904}
crnnTime[60](14.762900ms)
textLine[61](我都照办了)
textScores[61]{0.999985 ,0.999851 ,0.999991 ,0.999952 ,0.999988}
crnnTime[61](9.000900ms)
textLine[62](系，给我介绍了她，她家境拮据，中)
textScores[62]{0.97348 ,0.810282 ,0.999773 ,0.999869 ,0.99999 ,0.991416 ,0.999986 ,0.811397 ,0.896937 ,0.993477 ,0.999818 ,0.989062 ,0.502822 ,0.999584 ,0.698247 ,0.999922}
crnnTime[62](13.610300ms)
textLine[63](就定姻缘的作法,我不想过那种"先)
textScores[63]{0.999993 ,0.999997 ,0.770123 ,0.999023 ,0.999991 ,0.99996 ,0.999467 ,0.982609 ,0.999999 ,0.999996 ,0.999987 ,0.999999 ,0.99998 ,0.999297 ,0.99708 ,0.996523}
crnnTime[63](20.205800ms)
textLine[64](对自己的选择无怨无悔！失去她的)
textScores[64]{0.999999 ,0.999711 ,0.999867 ,0.999974 ,0.999283 ,0.999716 ,0.999942 ,0.997237 ,0.999977 ,0.998816 ,0.625043 ,0.999677 ,0.999995 ,0.999668 ,0.999994}
crnnTime[64](20.869400ms)
textLine[65](雨实就是她的结婚日.作为"朋)
textScores[65]{0.791525 ,0.757527 ,0.999923 ,0.995112 ,0.927335 ,0.999989 ,0.999059 ,0.899395 ,0.98568 ,0.753301 ,0.997142 ,0.985426 ,0.995624 ,0.998203}
crnnTime[65](14.879700ms)
textLine[66](而当)
textScores[66]{0.863258 ,0.995287}
crnnTime[66](5.968600ms)
textLine[67](二年级就辍学在家务农了，)
textScores[67]{0.427584 ,0.999996 ,0.999669 ,0.993086 ,0.694713 ,0.999488 ,0.911507 ,0.999265 ,0.999207 ,0.999918 ,0.999778 ,0.943677}
crnnTime[67](18.712700ms)
textLine[68](结婚后恋爱"的生活,我不能改变他)
textScores[68]{0.997446 ,0.998726 ,0.999987 ,0.971195 ,0.914307 ,0.987249 ,0.999994 ,0.996383 ,0.997869 ,0.976355 ,0.999973 ,0.999998 ,0.999954 ,0.97875 ,0.99576 ,0.999972}
crnnTime[68](19.002200ms)
textLine[69](。男子汉，应)
textScores[69]{0.960395 ,0.998344 ,0.999895 ,0.796724 ,0.999453 ,0.999815}
crnnTime[69](9.026200ms)
textLine[70](伤痛也许会是暂时的。)
textScores[70]{0.999709 ,0.999939 ,0.999986 ,0.999993 ,0.999971 ,1 ,0.999555 ,0.999977 ,1 ,0.995076}
crnnTime[70](17.651800ms)
textLine[71](友”的我本应去信恭禧,但是,难道)
textScores[71]{0.991942 ,0.636126 ,0.999701 ,0.999991 ,0.998923 ,0.999959 ,0.999993 ,0.997922 ,0.999358 ,0.971974 ,0.993742 ,0.999976 ,0.999947 ,0.948118 ,0.999787 ,0.99983}
crnnTime[71](22.527800ms)
textLine[72](时对学业一片沉迷的我回避了她的)
textScores[72]{0.999861 ,0.999995 ,0.999999 ,0.999965 ,0.998229 ,0.99995 ,0.995008 ,0.960931 ,0.9999 ,1 ,0.931387 ,0.981429 ,0.999974 ,0.916506 ,0.999995}
crnnTime[72](17.026400ms)
textLine[73](人,但我有能力把握自己。)
textScores[73]{0.998932 ,0.983949 ,0.999999 ,0.999998 ,0.999995 ,0.999993 ,0.990408 ,0.99998 ,0.995589 ,0.999998 ,0.999919 ,0.999978}
crnnTime[73](12.900600ms)
textLine[74](该拿起起,放得下,有情人难共婢娟)
textScores[74]{0.999913 ,0.998049 ,0.998648 ,0.999345 ,0.999322 ,0.991989 ,0.999783 ,0.999971 ,0.999374 ,0.999999 ,0.998971 ,0.996222 ,0.998622 ,0.990322 ,0.757692 ,0.965662}
crnnTime[74](17.677000ms)
textLine[75](我还能用祝福之类的词去刺疼她那)
textScores[75]{0.999997 ,0.910132 ,0.998797 ,0.961223 ,0.999591 ,0.999973 ,0.999604 ,0.999536 ,0.999996 ,0.999529 ,0.999732 ,0.999631 ,0.999099 ,0.999984 ,0.953707}
crnnTime[75](20.063900ms)
textLine[76](。在我上高一那年春天我去老)
textScores[76]{0.514889 ,0.999905 ,0.999985 ,0.9996 ,0.999991 ,0.999398 ,0.999141 ,0.999954 ,0.999279 ,0.999294 ,0.9999 ,0.999923 ,0.99809}
crnnTime[76](15.119000ms)
textLine[77](地每次)
textScores[77]{0.891347 ,0.97565 ,0.577901}
crnnTime[77](6.060300ms)
textLine[78](但事实并不那么简单。)
textScores[78]{0.999923 ,1 ,0.99713 ,0.999846 ,0.999739 ,0.999982 ,0.997042 ,0.911585 ,0.999965 ,0.684393}
crnnTime[78](10.595500ms)
textLine[79](这是农村的现实，我与她曾深深相)
textScores[79]{0.999931 ,0.979567 ,0.995921 ,0.997523 ,0.999991 ,0.999892 ,0.999765 ,0.999615 ,0.999999 ,0.999999 ,0.999932 ,0.996756 ,0.992765 ,0.944455 ,0.996303}
crnnTime[79](16.779700ms)
textLine[80](倍受伤痛的心吗？我只有把那真诚)
textScores[80]{0.985754 ,0.999773 ,0.912265 ,0.999586 ,0.999948 ,0.999955 ,0.999997 ,0.609394 ,1 ,0.999179 ,0.999978 ,0.999985 ,0.999873 ,0.991902 ,0.998801}
crnnTime[80](18.367400ms)
textLine[81](姑家时,和她邂近相遇,我们谈得很)
textScores[81]{0.949498 ,0.997903 ,0.999984 ,0.981493 ,0.999763 ,0.999588 ,0.984338 ,0.580787 ,0.992415 ,0.999812 ,0.980855 ,0.999995 ,0.99999 ,0.967002 ,0.999982 ,0.999811}
crnnTime[81](17.865000ms)
textLine[82](来信都泪洒信纸:"每次你的来信都)
textScores[82]{0.99977 ,0.998885 ,0.997873 ,0.954439 ,0.608783 ,0.999885 ,0.999596 ,0.511975 ,0.970499 ,0.999999 ,0.997093 ,0.999978 ,0.999975 ,0.999975 ,0.994627 ,0.999345}
crnnTime[82](16.764200ms)
textLine[83](爱,那么纯真那么痴情,然而爱情婚)
textScores[83]{0.996087 ,0.99627 ,0.999785 ,0.999959 ,0.999934 ,0.999006 ,0.999773 ,0.999988 ,0.987833 ,0.999829 ,0.999797 ,0.999781 ,0.999874 ,0.992834 ,0.999784 ,0.993603}
crnnTime[83](18.336300ms)
textLine[84](的祝福深深地埋藏在心底。)
textScores[84]{0.999965 ,0.999624 ,0.999912 ,0.993152 ,0.986104 ,1 ,0.985368 ,0.996959 ,0.999974 ,0.999542 ,0.998161 ,1}
crnnTime[84](18.121100ms)
textLine[85](投机;以后的书信往来中遂结知己)
textScores[85]{0.992932 ,0.99927 ,0.640929 ,0.999996 ,0.999817 ,0.999991 ,0.999993 ,0.998861 ,0.927543 ,0.999978 ,0.999901 ,0.974688 ,0.998097 ,0.924901 ,0.606404}
crnnTime[85](16.022700ms)
textLine[86](被父亲偷着拆看,给我烧掉,让我得)
textScores[86]{0.999126 ,0.998178 ,0.997454 ,0.997738 ,0.994095 ,0.917328 ,0.999318 ,0.996483 ,0.999894 ,0.999965 ,0.999259 ,0.997571 ,0.999257 ,0.999867 ,0.999991 ,0.998025}
crnnTime[86](17.241200ms)
textLine[87]((请作者速与本刊联系)
textScores[87]{0.999824 ,0.999449 ,0.998862 ,0.932313 ,0.98025 ,1 ,0.999934 ,0.999889 ,0.999956 ,0.999686}
crnnTime[87](13.449900ms)
textLine[88](姻的商品化冲击着中国农村，有多)
textScores[88]{0.983576 ,0.999964 ,0.999776 ,0.999219 ,0.999977 ,0.999924 ,1 ,0.999127 ,0.999946 ,0.999992 ,0.999946 ,0.998723 ,0.999983 ,0.999997 ,0.999981}
crnnTime[88](17.510300ms)
textLine[89](老姑再去)
textScores[89]{0.999831 ,0.982548 ,0.999835 ,0.997802}
crnnTime[89](7.411300ms)
textLine[90](海誓山盟尽在不言中)
textScores[90]{0.998648 ,0.995767 ,0.987254 ,0.994985 ,0.829456 ,0.962515 ,0.998136 ,0.923449 ,0.999147}
crnnTime[90](12.678900ms)
textLine[91](不到你的信息,听说部队很苦很累)
textScores[91]{0.999957 ,0.9999 ,0.999996 ,0.999998 ,0.979161 ,0.999385 ,0.993102 ,0.570862 ,0.999967 ,0.993769 ,0.999999 ,0.999873 ,0.989352 ,0.995122 ,0.98899}
crnnTime[91](16.758300ms)
textLine[92](她家提亲时，竟遭到她父亲的断然)
textScores[92]{0.994101 ,0.999598 ,0.999863 ,0.999179 ,0.999989 ,0.999874 ,0.965661 ,0.998868 ,0.999997 ,0.999891 ,0.999921 ,0.999651 ,0.999986 ,0.999842 ,0.999952}
crnnTime[92](16.151000ms)
textLine[93](你在外而要好好保业自己"面)
textScores[93]{0.998489 ,0.980406 ,0.99998 ,0.415971 ,0.877452 ,0.917366 ,0.941729 ,0.997714 ,0.417842 ,0.975172 ,0.82812 ,0.627433 ,0.855273}
crnnTime[93](11.536400ms)
textLine[94](拒绝，她父亲已为她另外订了婚。)
textScores[94]{0.999829 ,0.99983 ,0.997927 ,0.999737 ,0.99627 ,0.999853 ,0.999844 ,0.999985 ,0.997702 ,0.999842 ,0.999999 ,0.998381 ,0.999993 ,0.990626 ,0.998756}
crnnTime[94](22.529600ms)
textLine[95](对受如此环境制约的她，我能用什)
textScores[95]{0.999989 ,0.999435 ,0.954895 ,0.999993 ,0.974297 ,0.999493 ,0.999866 ,0.999348 ,0.999647 ,0.937855 ,0.999255 ,0.999998 ,0.999941 ,0.999393 ,0.999239}
crnnTime[95](24.731900ms)
textLine[96](，父亲为了我的婚)
textScores[96]{0.996845 ,0.999836 ,0.999957 ,0.999939 ,0.999972 ,0.999999 ,0.999989 ,0.999512}
crnnTime[96](12.991500ms)
textLine[97](当时我正上高二,)
textScores[97]{0.999989 ,0.999994 ,0.999989 ,0.999995 ,0.999982 ,0.999997 ,0.999838 ,0.840604}
crnnTime[97](12.226500ms)
textLine[98](么样的言语去安慰她那伤痕累累的)
textScores[98]{0.986683 ,0.996398 ,0.999862 ,0.997113 ,0.99918 ,0.571985 ,0.999854 ,0.979572 ,0.558149 ,0.99817 ,0.998609 ,0.991969 ,0.997212 ,0.98217 ,0.999898}
crnnTime[98](23.865300ms)
textLine[99](事不辞劳苦,为了安心求学,我只好)
textScores[99]{0.999977 ,0.999996 ,0.993204 ,0.999923 ,0.989609 ,0.999797 ,0.999998 ,0.999994 ,0.999989 ,0.999587 ,0.999085 ,0.999974 ,0.993364 ,1 ,0.999982 ,0.999702}
crnnTime[99](20.872200ms)
textLine[100](心呢?相思的日子虽然难熬,但还是)
textScores[100]{0.999975 ,0.999273 ,0.999716 ,0.999406 ,0.996708 ,0.999902 ,0.988748 ,0.998519 ,0.999969 ,0.99998 ,0.995378 ,0.980631 ,0.898445 ,0.999998 ,0.999814 ,0.999982}
crnnTime[100](21.925600ms)
textLine[101](从命,暂且与一女孩定婚。)
textScores[101]{0.999556 ,0.999349 ,0.949784 ,0.996009 ,0.992109 ,0.999968 ,0.999564 ,0.999958 ,0.999869 ,0.999994 ,0.99918 ,0.998906}
crnnTime[101](17.345000ms)
textLine[102](慢慢地打发走了，后来我的去信都)
textScores[102]{0.992914 ,0.969763 ,0.999994 ,0.999976 ,0.999769 ,0.999993 ,0.999996 ,0.999671 ,0.999959 ,0.99998 ,0.99991 ,0.999991 ,0.999983 ,0.998748 ,0.999742}
crnnTime[102](19.633400ms)
textLine[103](再加上)
textScores[103]{0.993169 ,0.686792 ,0.999801}
crnnTime[103](7.966600ms)
textLine[104](我家的经济目益困难，)
textScores[104]{0.999993 ,0.956502 ,0.999989 ,0.995045 ,0.997401 ,0.828708 ,0.987664 ,0.996278 ,0.996245 ,0.835205}
crnnTime[104](17.922100ms)
textLine[105](也不见她的音讯。为)
textScores[105]{0.999967 ,0.999751 ,0.999565 ,0.999381 ,0.999999 ,0.997823 ,0.995131 ,0.983065 ,0.961797}
crnnTime[105](16.259500ms)
textLine[106](如泥牛入海，)
textScores[106]{0.957439 ,0.99855 ,0.998625 ,0.612599 ,0.999224 ,0.997719}
crnnTime[106](9.406100ms)
textLine[107](兄弟三人的求学费用，真的要发生)
textScores[107]{0.999349 ,0.999323 ,0.999832 ,0.939436 ,0.999962 ,0.988517 ,0.999986 ,0.999991 ,0.999293 ,0.984806 ,0.999825 ,0.999998 ,0.999968 ,0.999996 ,0.999844}
crnnTime[107](16.555900ms)
textLine[108](1995年春节,我一路)
textScores[108]{0.997503 ,0.999923 ,0.999991 ,0.999547 ,0.999988 ,0.985782 ,0.999881 ,0.511173 ,0.999995 ,0.959047 ,0.996281}
crnnTime[108](9.865800ms)
textLine[109](了探个究竟，)
textScores[109]{0.999781 ,0.895313 ,1 ,0.999212 ,0.676203 ,0.714866}
crnnTime[109](7.061000ms)
textLine[110](。我不想只为了自己)
textScores[110]{0.990491 ,1 ,0.999986 ,0.999954 ,0.999871 ,0.999988 ,0.999997 ,0.999988 ,0.982789}
crnnTime[110](10.058400ms)
textLine[111]("经济危机"了。)
textScores[111]{0.91593 ,0.980128 ,0.998769 ,0.997333 ,0.999918 ,0.902163 ,0.999936 ,0.997053}
crnnTime[111](7.563100ms)
textLine[112](风尘，大年三十晚上7点多钟才赶)
textScores[112]{0.999868 ,0.845459 ,0.998049 ,0.999794 ,0.999965 ,0.999854 ,0.995806 ,0.997876 ,0.999961 ,0.982924 ,0.999937 ,0.999633 ,0.999709 ,0.999998 ,0.993611}
crnnTime[112](15.305200ms)
textLine[113](的求学而影响两个弟弟，经过再三)
textScores[113]{0.9992 ,0.999527 ,0.999793 ,0.995946 ,0.999989 ,0.999972 ,0.99998 ,0.999977 ,0.999984 ,0.999992 ,0.998536 ,0.999935 ,0.999998 ,0.999955 ,0.982523}
crnnTime[113](14.949600ms)
textLine[114](到家中，初一晚上因为在战友家喝)
textScores[114]{0.999941 ,0.999995 ,0.999955 ,0.99963 ,0.99995 ,0.99967 ,0.997395 ,0.999997 ,0.99897 ,0.999991 ,0.999987 ,0.999749 ,0.999929 ,0.999107 ,0.994256}
crnnTime[114](14.365500ms)
textLine[115](。按公母之竟)
textScores[115]{0.935206 ,0.93814 ,0.408277 ,0.99433 ,0.919458 ,0.417706}
crnnTime[115](8.325700ms)
textLine[116](思考后,我决定辍学。)
textScores[116]{0.993694 ,0.999965 ,0.999931 ,0.999862 ,0.999999 ,0.999962 ,0.999982 ,0.967009 ,0.999967 ,0.999303}
crnnTime[116](10.546400ms)
textLine[117](点酒,所以9点多才到老姑家,但姑)
textScores[117]{0.999986 ,0.998026 ,0.998743 ,0.999948 ,0.999999 ,0.999562 ,0.998816 ,0.999742 ,0.999977 ,0.999987 ,0.99999 ,0.991699 ,0.999856 ,0.999886 ,0.999981 ,0.960008}
crnnTime[117](15.793400ms)
textLine[118](我本应去“打工”来补助家中的困)
textScores[118]{0.999988 ,0.999811 ,0.998763 ,0.999928 ,0.998245 ,0.999969 ,0.999989 ,0.972581 ,0.999915 ,0.99986 ,0.999002 ,0.996143 ,0.999872 ,0.999955 ,0.860156}
crnnTime[118](16.982800ms)
textLine[119](农家女百事通)
textScores[119]{0.999772 ,0.999418 ,0.999303 ,0.998567 ,0.99125 ,0.974849}
crnnTime[119](6.708000ms)
textLine[120](农家女百事通)
textScores[120]{0.979167 ,0.997419 ,0.880236 ,0.99564 ,0.964009 ,0.917518}
crnnTime[120](5.612300ms)
=====End detect=====
FullDetectTime(4054.740500ms)
恋广角
婚恋广角
家人都外出打工未归，我只好在其
少同龄人都如同那网中的小鱼，网
坚固的网
邻居家约她相聚。千里迢迢归来想
只顾捞取,哪管鱼儿的死活呢?短短
立即见到她,但此时我怕看见她,她
的相聚,再开始了长长的分离,初十
那凄迷的眼神和那无奈的话语，让
清晨我踏上了北去的列车，军营依
作为家中长子的我又何尝不想
我觉得她与以前判若两人，我真的
她回信了！
如此来减轻父母的重担!但是,我不
感到很冷，冷彻心骨。在与她的谈
回来后我又给她写了劝慰信，
“哥,来信收到,谢谢你理解我
能为了眼前的经济困难而忘记自己
"可,我会永远把你当作最知心
话中,真正让我记住的、触我心魂的
我忘不了那段恋情，4月30日是我
的明天，我还年轻，还有机遇，为了
“对不起"。那长长的
只有三个字
的哥哥，
，谢谢你的关心和劝慰。别
结婚的日子
明天的辉煌，我最终踏上了当兵的
相思变得更凄苦，此时心里杂揉的
人结婚,欢天喜地,小妹结婚却是愁
看着被她写瘦的
我躺在床上，
征途。这期间，我与她并没有因为
情感已无法诉说,也许,军人的选择
眉不展,其实我真的不愿接受他,他
字,眼里有泪,却没流！
咸情更
自已订婚而中断往来,反之，
是我的错误,的确,军人像一颗颗小
与我谈话都是生意上的事，我跟他
思绪的舞蝶又飞到那个四季分
加炽热了,那可真是个火热的夏季!
草,根植于祖国的山山水水,军人没
没有共同的语言，我只有物质的富
明的家乡，往昔不堪回首与她
她很快退了婚，我到部队后也很快
有丰厚的待遇,也没有显赫的地位
有，没有精神上的幸福。这真是父
一切都充满
相识是在那年的春天,
退了婚。我虽然生长在农村，但作
他们只有对祖国的一腔热血和忠
命难呀!无奈，我只有听天由命
生机，切都那么美好！肩负家有6
一代的热血青年，我不赞成那
诚我想.假如不去当兵,也许我与
了。你让我烧掉你的来信和照片
口人生活重担的老爹通过老姑的关
种完全在父辈们的指示下见一次面
她不会离分，但作为热血男儿的我
我都照办了
系，给我介绍了她，她家境拮据，中
就定姻缘的作法,我不想过那种"先
对自己的选择无怨无悔！失去她的
雨实就是她的结婚日.作为"朋
而当
二年级就辍学在家务农了，
结婚后恋爱"的生活,我不能改变他
。男子汉，应
伤痛也许会是暂时的。
友”的我本应去信恭禧,但是,难道
时对学业一片沉迷的我回避了她的
人,但我有能力把握自己。
该拿起起,放得下,有情人难共婢娟
我还能用祝福之类的词去刺疼她那
。在我上高一那年春天我去老
地每次
但事实并不那么简单。
这是农村的现实，我与她曾深深相
倍受伤痛的心吗？我只有把那真诚
姑家时,和她邂近相遇,我们谈得很
来信都泪洒信纸:"每次你的来信都
爱,那么纯真那么痴情,然而爱情婚
的祝福深深地埋藏在心底。
投机;以后的书信往来中遂结知己
被父亲偷着拆看,给我烧掉,让我得
(请作者速与本刊联系
姻的商品化冲击着中国农村，有多
老姑再去
海誓山盟尽在不言中
不到你的信息,听说部队很苦很累
她家提亲时，竟遭到她父亲的断然
你在外而要好好保业自己"面
拒绝，她父亲已为她另外订了婚。
对受如此环境制约的她，我能用什
，父亲为了我的婚
当时我正上高二,
么样的言语去安慰她那伤痕累累的
事不辞劳苦,为了安心求学,我只好
心呢?相思的日子虽然难熬,但还是
从命,暂且与一女孩定婚。
慢慢地打发走了，后来我的去信都
再加上
我家的经济目益困难，
也不见她的音讯。为
如泥牛入海，
兄弟三人的求学费用，真的要发生
1995年春节,我一路
了探个究竟，
。我不想只为了自己
"经济危机"了。
风尘，大年三十晚上7点多钟才赶
的求学而影响两个弟弟，经过再三
到家中，初一晚上因为在战友家喝
。按公母之竟
思考后,我决定辍学。
点酒,所以9点多才到老姑家,但姑
我本应去“打工”来补助家中的困
农家女百事通
农家女百事通

