=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3985,sh:2805,dw:1120,dh:768,0.281054,0.273797)
---------- step: dbNet getTextBoxes ----------
dbNetTime(393.289700ms)
TextBox[0](+padding)[score(0.615724),[x: 3326, y: 189], [x: 3632, y: 200], [x: 3629, y: 270], [x: 3323, y: 259]]
TextBox[1](+padding)[score(0.676764),[x: 2173, y: 354], [x: 2398, y: 354], [x: 2398, y: 423], [x: 2173, y: 423]]
TextBox[2](+padding)[score(0.722714),[x: 3422, y: 332], [x: 3650, y: 332], [x: 3650, y: 1753], [x: 3422, y: 1753]]
TextBox[3](+padding)[score(0.719987),[x: 2266, y: 478], [x: 3390, y: 478], [x: 3390, y: 533], [x: 2266, y: 533]]
TextBox[4](+padding)[score(0.750378),[x: 313, y: 441], [x: 498, y: 434], [x: 530, y: 1563], [x: 345, y: 1570]]
TextBox[5](+padding)[score(0.620897),[x: 2184, y: 544], [x: 2351, y: 544], [x: 2351, y: 591], [x: 2184, y: 591]]
TextBox[6](+padding)[score(0.686726),[x: 2241, y: 595], [x: 3387, y: 602], [x: 3383, y: 650], [x: 2238, y: 642]]
TextBox[7](+padding)[score(0.715101),[x: 2177, y: 661], [x: 2533, y: 668], [x: 2529, y: 715], [x: 2173, y: 708]]
TextBox[8](+padding)[score(0.708180),[x: 2248, y: 723], [x: 3387, y: 723], [x: 3387, y: 777], [x: 2248, y: 777]]
TextBox[9](+padding)[score(0.718691),[x: 2177, y: 788], [x: 3387, y: 788], [x: 3387, y: 843], [x: 2177, y: 843]]
TextBox[10](+padding)[score(0.710777),[x: 2177, y: 854], [x: 3369, y: 854], [x: 3369, y: 898], [x: 2177, y: 898]]
TextBox[11](+padding)[score(0.702550),[x: 2173, y: 916], [x: 3383, y: 916], [x: 3383, y: 960], [x: 2173, y: 960]]
TextBox[12](+padding)[score(0.732440),[x: 2173, y: 967], [x: 3390, y: 967], [x: 3390, y: 1022], [x: 2173, y: 1022]]
TextBox[13](+padding)[score(0.728753),[x: 2177, y: 1029], [x: 3387, y: 1029], [x: 3387, y: 1084], [x: 2177, y: 1084]]
TextBox[14](+padding)[score(0.690060),[x: 2177, y: 1099], [x: 3383, y: 1099], [x: 3383, y: 1143], [x: 2177, y: 1143]]
TextBox[15](+padding)[score(0.704080),[x: 2173, y: 1146], [x: 3390, y: 1146], [x: 3390, y: 1212], [x: 2173, y: 1212]]
TextBox[16](+padding)[score(0.694502),[x: 676, y: 1197], [x: 1789, y: 1157], [x: 1793, y: 1212], [x: 679, y: 1252]]
TextBox[17](+padding)[score(0.687531),[x: 2181, y: 1219], [x: 2963, y: 1219], [x: 2963, y: 1274], [x: 2181, y: 1274]]
TextBox[18](+padding)[score(0.675918),[x: 604, y: 1256], [x: 1768, y: 1216], [x: 1771, y: 1281], [x: 608, y: 1322]]
TextBox[19](+padding)[score(0.715247),[x: 2223, y: 1278], [x: 3390, y: 1278], [x: 3390, y: 1333], [x: 2223, y: 1333]]
TextBox[20](+padding)[score(0.684574),[x: 597, y: 1318], [x: 1800, y: 1274], [x: 1803, y: 1340], [x: 601, y: 1384]]
TextBox[21](+padding)[score(0.714356),[x: 2184, y: 1347], [x: 3390, y: 1347], [x: 3390, y: 1391], [x: 2184, y: 1391]]
TextBox[22](+padding)[score(0.711834),[x: 658, y: 1380], [x: 1796, y: 1344], [x: 1800, y: 1402], [x: 661, y: 1439]]
TextBox[23](+padding)[score(0.677911),[x: 2170, y: 1402], [x: 3390, y: 1395], [x: 3394, y: 1453], [x: 2173, y: 1460]]
TextBox[24](+padding)[score(0.713952),[x: 604, y: 1446], [x: 1796, y: 1406], [x: 1800, y: 1460], [x: 608, y: 1501]]
TextBox[25](+padding)[score(0.700727),[x: 2177, y: 1457], [x: 3390, y: 1464], [x: 3387, y: 1523], [x: 2173, y: 1515]]
TextBox[26](+padding)[score(0.692235),[x: 611, y: 1504], [x: 1768, y: 1468], [x: 1771, y: 1526], [x: 615, y: 1563]]
TextBox[27](+padding)[score(0.718885),[x: 2184, y: 1533], [x: 3387, y: 1533], [x: 3387, y: 1577], [x: 2184, y: 1577]]
TextBox[28](+padding)[score(0.700570),[x: 608, y: 1563], [x: 1807, y: 1526], [x: 1811, y: 1592], [x: 611, y: 1628]]
TextBox[29](+padding)[score(0.724322),[x: 2266, y: 1581], [x: 3390, y: 1588], [x: 3387, y: 1647], [x: 2262, y: 1639]]
TextBox[30](+padding)[score(0.689584),[x: 611, y: 1636], [x: 829, y: 1628], [x: 832, y: 1676], [x: 615, y: 1683]]
TextBox[31](+padding)[score(0.716911),[x: 629, y: 1687], [x: 1803, y: 1650], [x: 1807, y: 1709], [x: 633, y: 1745]]
TextBox[32](+padding)[score(0.723658),[x: 2262, y: 1712], [x: 3298, y: 1712], [x: 3298, y: 1767], [x: 2262, y: 1767]]
TextBox[33](+padding)[score(0.714816),[x: 608, y: 1745], [x: 1811, y: 1705], [x: 1814, y: 1775], [x: 611, y: 1815]]
TextBox[34](+padding)[score(0.715211),[x: 2170, y: 1775], [x: 3387, y: 1775], [x: 3387, y: 1829], [x: 2170, y: 1829]]
TextBox[35](+padding)[score(0.715579),[x: 608, y: 1811], [x: 1807, y: 1771], [x: 1811, y: 1837], [x: 611, y: 1877]]
TextBox[36](+padding)[score(0.694166),[x: 619, y: 1877], [x: 1252, y: 1855], [x: 1255, y: 1913], [x: 622, y: 1935]]
TextBox[37](+padding)[score(0.704540),[x: 2252, y: 1899], [x: 3387, y: 1899], [x: 3387, y: 1954], [x: 2252, y: 1954]]
TextBox[38](+padding)[score(0.699575),[x: 668, y: 1932], [x: 1818, y: 1891], [x: 1821, y: 1957], [x: 672, y: 1997]]
TextBox[39](+padding)[score(0.606606),[x: 2184, y: 1968], [x: 2849, y: 1968], [x: 2849, y: 2012], [x: 2184, y: 2012]]
TextBox[40](+padding)[score(0.706648),[x: 619, y: 1997], [x: 1786, y: 1961], [x: 1789, y: 2019], [x: 622, y: 2056]]
TextBox[41](+padding)[score(0.710654),[x: 2216, y: 2019], [x: 3383, y: 2019], [x: 3383, y: 2074], [x: 2216, y: 2074]]
TextBox[42](+padding)[score(0.711647),[x: 661, y: 2056], [x: 1821, y: 2016], [x: 1825, y: 2081], [x: 665, y: 2122]]
TextBox[43](+padding)[score(0.709266),[x: 2188, y: 2089], [x: 3380, y: 2089], [x: 3380, y: 2132], [x: 2188, y: 2132]]
TextBox[44](+padding)[score(0.705040),[x: 619, y: 2118], [x: 1825, y: 2078], [x: 1828, y: 2143], [x: 622, y: 2184]]
TextBox[45](+padding)[score(0.696188),[x: 2177, y: 2136], [x: 3390, y: 2143], [x: 3387, y: 2202], [x: 2173, y: 2195]]
TextBox[46](+padding)[score(0.697614),[x: 626, y: 2184], [x: 1796, y: 2147], [x: 1800, y: 2206], [x: 629, y: 2242]]
TextBox[47](+padding)[score(0.670102),[x: 2184, y: 2209], [x: 3148, y: 2209], [x: 3148, y: 2264], [x: 2184, y: 2264]]
TextBox[48](+padding)[score(0.724885),[x: 622, y: 2242], [x: 1814, y: 2202], [x: 1818, y: 2268], [x: 626, y: 2308]]
TextBox[49](+padding)[score(0.694725),[x: 2220, y: 2260], [x: 2825, y: 2271], [x: 2821, y: 2326], [x: 2216, y: 2315]]
TextBox[50](+padding)[score(0.716381),[x: 2800, y: 2275], [x: 3383, y: 2275], [x: 3383, y: 2319], [x: 2800, y: 2319]]
TextBox[51](+padding)[score(0.698922),[x: 629, y: 2304], [x: 1825, y: 2268], [x: 1828, y: 2326], [x: 633, y: 2363]]
TextBox[52](+padding)[score(0.728593),[x: 2181, y: 2333], [x: 3376, y: 2333], [x: 3376, y: 2388], [x: 2181, y: 2388]]
TextBox[53](+padding)[score(0.689489),[x: 644, y: 2377], [x: 832, y: 2377], [x: 832, y: 2421], [x: 644, y: 2421]]
TextBox[54](+padding)[score(0.708433),[x: 2682, y: 2392], [x: 3387, y: 2392], [x: 3387, y: 2447], [x: 2682, y: 2447]]
TextBox[55](+padding)[score(0.711812),[x: 996, y: 2414], [x: 1800, y: 2388], [x: 1803, y: 2454], [x: 999, y: 2479]]
TextBox[56](+padding)[score(0.700441),[x: 3284, y: 2542], [x: 3536, y: 2542], [x: 3536, y: 2600], [x: 3284, y: 2600]]
TextBox[57](+padding)[score(0.737687),[x: 480, y: 2593], [x: 740, y: 2582], [x: 743, y: 2640], [x: 483, y: 2651]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999991), time(2.272700ms)]
angle[1][index(1), score(0.999586), time(1.739200ms)]
angle[2][index(1), score(0.998671), time(1.758700ms)]
angle[3][index(1), score(1.000000), time(1.917200ms)]
angle[4][index(1), score(0.998505), time(1.732800ms)]
angle[5][index(1), score(1.000000), time(1.713100ms)]
angle[6][index(1), score(0.999964), time(1.868000ms)]
angle[7][index(1), score(1.000000), time(1.712000ms)]
angle[8][index(1), score(1.000000), time(1.820000ms)]
angle[9][index(1), score(1.000000), time(1.870900ms)]
angle[10][index(1), score(1.000000), time(1.829000ms)]
angle[11][index(1), score(1.000000), time(1.777400ms)]
angle[12][index(1), score(1.000000), time(1.780200ms)]
angle[13][index(1), score(1.000000), time(1.730700ms)]
angle[14][index(1), score(1.000000), time(1.788100ms)]
angle[15][index(1), score(1.000000), time(1.714800ms)]
angle[16][index(1), score(1.000000), time(1.770500ms)]
angle[17][index(1), score(1.000000), time(1.659000ms)]
angle[18][index(1), score(0.999648), time(1.719900ms)]
angle[19][index(1), score(1.000000), time(1.729800ms)]
angle[20][index(1), score(0.999923), time(1.734500ms)]
angle[21][index(1), score(1.000000), time(1.746000ms)]
angle[22][index(1), score(0.999999), time(1.709400ms)]
angle[23][index(1), score(1.000000), time(1.733400ms)]
angle[24][index(1), score(1.000000), time(1.802700ms)]
angle[25][index(1), score(1.000000), time(1.772300ms)]
angle[26][index(1), score(1.000000), time(1.730800ms)]
angle[27][index(1), score(1.000000), time(1.261500ms)]
angle[28][index(1), score(0.999997), time(1.149900ms)]
angle[29][index(1), score(1.000000), time(1.150300ms)]
angle[30][index(1), score(1.000000), time(1.084400ms)]
angle[31][index(1), score(1.000000), time(1.166500ms)]
angle[32][index(1), score(1.000000), time(1.142700ms)]
angle[33][index(1), score(1.000000), time(1.142800ms)]
angle[34][index(1), score(1.000000), time(1.160900ms)]
angle[35][index(1), score(1.000000), time(1.147900ms)]
angle[36][index(1), score(1.000000), time(1.119600ms)]
angle[37][index(1), score(1.000000), time(1.271600ms)]
angle[38][index(1), score(1.000000), time(1.146100ms)]
angle[39][index(1), score(1.000000), time(1.122200ms)]
angle[40][index(1), score(1.000000), time(1.149900ms)]
angle[41][index(1), score(1.000000), time(1.154100ms)]
angle[42][index(1), score(0.999999), time(1.138600ms)]
angle[43][index(1), score(1.000000), time(1.259200ms)]
angle[44][index(1), score(1.000000), time(1.200800ms)]
angle[45][index(1), score(1.000000), time(1.155300ms)]
angle[46][index(1), score(1.000000), time(1.148300ms)]
angle[47][index(1), score(1.000000), time(1.147500ms)]
angle[48][index(1), score(1.000000), time(1.141900ms)]
angle[49][index(1), score(1.000000), time(1.111000ms)]
angle[50][index(1), score(1.000000), time(1.115800ms)]
angle[51][index(1), score(1.000000), time(1.596400ms)]
angle[52][index(1), score(1.000000), time(1.159700ms)]
angle[53][index(1), score(0.999999), time(1.090100ms)]
angle[54][index(1), score(1.000000), time(1.121300ms)]
angle[55][index(1), score(0.999995), time(1.120800ms)]
angle[56][index(1), score(0.999999), time(1.084400ms)]
angle[57][index(1), score(0.999997), time(1.085700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](婚恋广角)
textScores[0]{0.998719 ,0.999398 ,0.998602 ,0.999444}
crnnTime[0](7.806400ms)
textLine[1](圆李春霞)
textScores[1]{0.268308 ,0.992545 ,0.996365 ,0.84284}
crnnTime[1](5.873100ms)
textLine[2](姐瓶嫁给他你烘乐暖)
textScores[2]{0.815149 ,0.217637 ,0.829052 ,0.871618 ,0.936268 ,0.647971 ,0.42999 ,0.931579 ,0.110016}
crnnTime[2](9.255600ms)
textLine[3](远在老家的表姐托人带信告诉我,她要做新娘了，让我回)
textScores[3]{0.999965 ,0.99999 ,0.999998 ,0.999957 ,0.99995 ,0.999856 ,0.999647 ,0.998996 ,0.999953 ,0.998386 ,0.989357 ,0.999931 ,0.999996 ,0.999998 ,0.611727 ,0.999892 ,0.999937 ,0.999014 ,0.999977 ,0.999992 ,0.999995 ,0.773108 ,0.999955 ,0.999997 ,0.999829}
crnnTime[3](28.658700ms)
textLine[4](我要向世俗挑战)
textScores[4]{0.998742 ,0.999781 ,0.995615 ,0.999344 ,0.960297 ,0.998703 ,0.997578}
crnnTime[4](12.072200ms)
textLine[5](去送她。)
textScores[5]{0.999872 ,0.997213 ,0.995282 ,0.999809}
crnnTime[5](7.465500ms)
textLine[6](我加始同土了。20岁的姐胡令然没有电视或书上的新娘)
textScores[6]{0.999927 ,0.662403 ,0.241351 ,0.993053 ,0.650675 ,0.999946 ,0.903664 ,0.980984 ,0.998942 ,0.999708 ,0.995902 ,0.568416 ,0.838587 ,0.535881 ,0.64142 ,0.998585 ,0.987458 ,0.799332 ,0.999597 ,0.999933 ,0.999997 ,0.999998 ,0.998797 ,0.999803 ,0.922239}
crnnTime[6](37.074900ms)
textLine[7](那种喜悦的陶醉。)
textScores[7]{0.996682 ,0.99982 ,0.999834 ,0.996915 ,0.999997 ,0.999795 ,0.996944 ,0.99865}
crnnTime[7](10.088600ms)
textLine[8](晚上我们相倚坐在床上。女人结婚前总有许多话要说,姐)
textScores[8]{0.999443 ,0.999987 ,1 ,0.999999 ,0.999967 ,0.9459 ,0.999958 ,0.999925 ,0.99993 ,0.999997 ,1 ,0.999999 ,0.999911 ,0.999984 ,0.998196 ,0.99972 ,0.999971 ,1 ,0.999999 ,0.99999 ,0.976647 ,0.999932 ,1 ,0.993326 ,0.998048}
crnnTime[8](26.732200ms)
textLine[9](姐也不例外。姐姐说起她初恋的情人是位军人,因家庭极力反)
textScores[9]{0.999418 ,0.999999 ,0.999985 ,0.996493 ,0.999998 ,0.999981 ,0.999076 ,0.999162 ,0.999961 ,0.999908 ,0.999753 ,0.999961 ,0.999895 ,0.99997 ,0.999868 ,0.999182 ,0.999977 ,0.995012 ,0.99966 ,0.997768 ,0.999235 ,0.999927 ,0.999963 ,0.99994 ,0.999958 ,0.999534 ,0.999833}
crnnTime[9](28.247900ms)
textLine[10](对而告吹。姐姐说得很淡,也很伤感。我说姐姐初恋不懂爱情)
textScores[10]{0.999999 ,0.99995 ,0.999576 ,0.999841 ,0.999024 ,0.99974 ,0.995345 ,0.999995 ,0.998989 ,0.999721 ,0.988138 ,0.99841 ,0.999982 ,0.999889 ,0.999237 ,0.998031 ,0.999716 ,1 ,0.999998 ,0.999825 ,0.999904 ,0.999996 ,0.999229 ,0.999998 ,0.999928 ,0.757681 ,0.999968}
crnnTime[10](33.493900ms)
textLine[11](说说这位吧。姐姐说明天我要嫁给他了。我间你爱他吗？姐姐)
textScores[11]{0.999994 ,0.999997 ,0.999998 ,0.997462 ,0.999646 ,0.995761 ,0.999645 ,0.998927 ,0.999996 ,0.999988 ,0.999526 ,0.999998 ,0.999929 ,0.999888 ,0.999975 ,0.999999 ,0.999988 ,0.999996 ,1 ,0.770264 ,0.999988 ,0.994536 ,1 ,0.999997 ,0.682479 ,0.999614 ,0.831708}
crnnTime[11](32.658600ms)
textLine[12](说我们农村人不兴说爱，嫁给他能平平淡淡过一辈子就心满)
textScores[12]{0.999996 ,0.999994 ,0.999999 ,0.947068 ,0.999932 ,0.999381 ,0.999909 ,0.999963 ,0.999951 ,0.804757 ,0.978086 ,0.999804 ,0.999983 ,0.999998 ,0.999991 ,0.999862 ,0.99931 ,0.930663 ,0.987627 ,0.999999 ,0.999963 ,0.99999 ,0.999986 ,0.999497 ,0.999784 ,0.998899}
crnnTime[12](27.294500ms)
textLine[13](意足了。我说你怎么能断定未来一定是你想象中的那样呢?姐)
textScores[13]{0.999975 ,0.998296 ,0.999985 ,0.999857 ,0.999998 ,0.999993 ,0.999982 ,0.99998 ,0.999963 ,0.999943 ,0.99997 ,0.999911 ,0.999529 ,0.999993 ,0.999634 ,0.99999 ,0.999372 ,0.99999 ,0.999951 ,0.999957 ,0.999956 ,0.999978 ,0.999871 ,0.999357 ,0.99821 ,0.997215 ,0.999619}
crnnTime[13](26.686200ms)
textLine[14](姐说，我觉得他宽宽的胸膛能托起我一生的寄托，就答应嫁给)
textScores[14]{0.995942 ,0.999572 ,0.903384 ,0.999997 ,0.998012 ,0.999225 ,0.999993 ,0.999728 ,0.999885 ,0.999999 ,0.999256 ,0.871067 ,0.999903 ,0.998966 ,0.999982 ,0.999999 ,0.999939 ,0.996534 ,0.999999 ,0.999686 ,0.998545 ,0.919998 ,0.99981 ,0.997593 ,0.999993 ,0.998536 ,0.946386}
crnnTime[14](33.371300ms)
textLine[15](他了。我觉得姐姐不是结婚，是在赌，是在用他宽宽的胸膛赌)
textScores[15]{0.999999 ,0.999999 ,0.999998 ,1 ,0.999867 ,0.999979 ,0.997149 ,0.998974 ,0.999992 ,0.999989 ,0.999921 ,0.998648 ,0.98641 ,0.999936 ,0.999991 ,0.999436 ,0.977431 ,0.999812 ,0.999987 ,0.999679 ,0.999994 ,0.998566 ,0.993588 ,0.999987 ,0.998097 ,0.433602 ,0.984737}
crnnTime[15](22.754100ms)
textLine[16](我与云的相识是极其平常的，并没有什么罗母蒂克。他)
textScores[16]{0.999999 ,0.999989 ,0.999994 ,0.999999 ,0.99914 ,0.999998 ,0.999993 ,0.999997 ,0.999981 ,0.999916 ,0.998886 ,1 ,0.896221 ,0.999915 ,0.9999 ,0.999974 ,1 ,1 ,0.999983 ,0.352145 ,0.891123 ,0.951305 ,0.999994 ,0.999817}
crnnTime[16](25.445500ms)
textLine[17](她一生的幸福。我感到悲哀,也很无奈。)
textScores[17]{0.999938 ,0.999759 ,0.999996 ,0.999938 ,0.928135 ,0.999969 ,1 ,0.999927 ,0.999992 ,0.999957 ,0.990305 ,0.985083 ,0.999865 ,0.999999 ,0.998658 ,0.999996 ,0.998087 ,0.999923}
crnnTime[17](18.373700ms)
textLine[18](人很普通，也很实在，第一次见他的人,不会留下深的印象。)
textScores[18]{0.995392 ,0.999861 ,0.988381 ,0.999172 ,0.962696 ,0.999999 ,0.999736 ,0.999971 ,0.999995 ,0.620673 ,0.99969 ,0.999855 ,0.999941 ,0.999991 ,0.999999 ,0.999972 ,0.999398 ,0.571598 ,0.999971 ,0.999817 ,0.999753 ,0.99999 ,0.994419 ,0.999996 ,0.999349 ,0.999961 ,0.999888}
crnnTime[18](21.992200ms)
textLine[19](第二天，我们都醒得很早，其实我们谁也无法入睡。姐姐)
textScores[19]{0.998631 ,0.999995 ,0.997796 ,0.891261 ,1 ,0.999999 ,0.999902 ,0.999841 ,0.999627 ,0.999939 ,0.998355 ,0.934457 ,0.999953 ,0.999587 ,1 ,0.999999 ,0.999873 ,1 ,0.999998 ,0.999419 ,0.727282 ,0.99978 ,0.99999 ,0.999819 ,0.997574}
crnnTime[19](27.913500ms)
textLine[20](自从我们在同学家认识后，他不曾向我保证过什么，我也如)
textScores[20]{0.99994 ,0.999789 ,0.999942 ,1 ,0.999947 ,0.999185 ,0.999998 ,0.999165 ,0.999907 ,0.999974 ,0.999987 ,0.999972 ,0.999999 ,0.999998 ,0.989372 ,0.999708 ,0.999998 ,0.999959 ,0.997596 ,0.999953 ,0.999999 ,0.999991 ,0.99949 ,1 ,0.999997 ,0.999517}
crnnTime[20](22.071200ms)
textLine[21](更憔悴了。我说姐姐去做个新娘妆吧。姐姐断然地说算了。农)
textScores[21]{0.997736 ,0.702602 ,0.851042 ,0.999973 ,0.999171 ,0.999999 ,0.99999 ,0.956288 ,0.982668 ,0.999858 ,0.999879 ,0.999999 ,0.999864 ,0.99956 ,0.999966 ,0.999979 ,0.945262 ,0.96856 ,0.9843 ,0.999895 ,0.997894 ,0.999987 ,0.999998 ,0.999948 ,0.999902 ,0.998061 ,0.999616}
crnnTime[21](31.715100ms)
textLine[22](。但两心相悦的情在淡淡的、温馨的环境中,生根发芽,茁)
textScores[22]{0.999399 ,0.99996 ,0.996377 ,0.999866 ,0.999676 ,0.994052 ,0.999993 ,0.999446 ,0.999984 ,0.605493 ,0.879887 ,0.999997 ,0.998407 ,0.996978 ,0.995456 ,0.999978 ,0.999912 ,0.999996 ,0.999964 ,0.985022 ,0.999989 ,0.999455 ,0.999731 ,0.9999 ,0.96307 ,0.607048}
crnnTime[22](24.175100ms)
textLine[23](村人哪有那些讲究,你把新娘头花给我戴上就行了。我说姐姐)
textScores[23]{0.999791 ,0.99911 ,0.894693 ,0.999999 ,0.999805 ,0.999994 ,0.999759 ,0.999009 ,0.998377 ,0.99999 ,0.999994 ,0.999992 ,0.999545 ,0.999987 ,0.999645 ,0.999994 ,0.999992 ,0.985948 ,0.999827 ,0.999667 ,0.999992 ,0.999998 ,0.999998 ,0.999999 ,0.999987 ,0.981511 ,0.19127}
crnnTime[23](26.338700ms)
textLine[24](壮地成长起来。直到去年5月,我开诚布公地向父母坦白。没)
textScores[24]{0.999052 ,0.999997 ,0.992866 ,1 ,0.999991 ,0.999992 ,0.999995 ,0.998571 ,1 ,0.999997 ,1 ,0.999663 ,0.999971 ,0.999765 ,1 ,0.999917 ,0.986934 ,0.996783 ,0.999817 ,0.999973 ,0.999996 ,0.999678 ,0.999711 ,0.999162 ,0.976929 ,0.999521 ,0.999788}
crnnTime[24](32.725000ms)
textLine[25](你错了，新娘妆是每个女人的特权，不管是城里人，还是乡下)
textScores[25]{0.999994 ,0.997732 ,0.999998 ,0.561246 ,0.999955 ,0.998991 ,0.9974 ,0.999141 ,0.999974 ,0.999988 ,1 ,0.998173 ,0.999995 ,0.999839 ,0.999978 ,0.999083 ,0.999999 ,0.999107 ,0.99999 ,0.999842 ,0.999999 ,0.998615 ,0.995817 ,0.999994 ,1 ,0.999828 ,0.999884}
crnnTime[25](26.425700ms)
textLine[26](想到父母因他家庭贫穷而一口拒绝，根本没有商量的余地，)
textScores[26]{0.999993 ,1 ,0.998519 ,0.999985 ,0.998244 ,0.999999 ,0.999896 ,0.99976 ,0.999839 ,0.999983 ,0.997248 ,0.999633 ,0.999885 ,0.999614 ,0.999521 ,0.999468 ,0.999548 ,0.999988 ,0.999942 ,0.999997 ,0.9999 ,0.999988 ,0.99999 ,0.999977 ,0.999981 ,0.601685}
crnnTime[26](23.818100ms)
textLine[27](人。突然姐姐狠狠地说,真羡慕你们城里人，能嫁给自己爱的)
textScores[27]{0.999979 ,0.999915 ,0.999987 ,0.999864 ,0.994062 ,0.997229 ,0.992142 ,0.998056 ,0.99999 ,0.999999 ,0.547473 ,0.996105 ,0.997569 ,0.894113 ,0.999994 ,1 ,0.999906 ,0.999479 ,0.999991 ,0.997852 ,0.999999 ,0.999756 ,0.999979 ,0.999996 ,0.997764 ,0.988771 ,0.999987}
crnnTime[27](36.221800ms)
textLine[28](在这一声惊雷中,云一气之下外出打工,而我在感情的煎熬中)
textScores[28]{0.999998 ,0.99992 ,0.994667 ,0.999591 ,0.998809 ,0.997095 ,0.999994 ,0.999347 ,0.999961 ,0.999866 ,0.999313 ,0.999996 ,0.999998 ,1 ,0.999991 ,0.999997 ,0.999877 ,0.997284 ,0.998782 ,0.999904 ,0.999999 ,0.999797 ,0.997522 ,0.999998 ,0.999732 ,0.672398 ,0.999993}
crnnTime[28](23.006300ms)
textLine[29](我愣了好一会儿才说，其实你也能，只是没有尽力去争)
textScores[29]{1 ,0.996957 ,0.999998 ,0.999878 ,0.997799 ,0.99991 ,0.999831 ,0.999996 ,0.999993 ,0.999931 ,0.99997 ,0.999779 ,0.999996 ,0.999993 ,0.999984 ,0.999822 ,1 ,0.999985 ,0.935857 ,1 ,0.995631 ,0.999973 ,0.999798 ,0.995864}
crnnTime[29](24.254100ms)
textLine[30](越陷越深。)
textScores[30]{0.973878 ,0.996575 ,0.995713 ,0.972806 ,0.999799}
crnnTime[30](6.769900ms)
textLine[31](从朋友口中得到云已定亲的消息，我的感情再也抑制不)
textScores[31]{0.999923 ,0.999968 ,0.999885 ,0.998539 ,0.999983 ,0.999934 ,1 ,0.999983 ,0.999887 ,0.999798 ,0.859533 ,0.999999 ,0.978552 ,0.999978 ,0.999641 ,1 ,0.999998 ,0.999985 ,0.984013 ,0.999998 ,0.999874 ,0.998033 ,0.999996 ,0.999999}
crnnTime[31](24.083100ms)
textLine[32](迎亲的队伍到了。我认认真真地为姐姐做了新娘妆。)
textScores[32]{0.998919 ,0.999574 ,0.999998 ,1 ,0.999432 ,0.999989 ,0.999999 ,0.999978 ,1 ,0.999995 ,0.999977 ,0.999333 ,0.999951 ,0.999998 ,0.999978 ,0.999958 ,0.999853 ,0.999151 ,0.999962 ,0.999984 ,0.999951 ,0.999981 ,0.999959}
crnnTime[32](23.352500ms)
textLine[33](住。久苦的情感像火山爆发一样,奔流而泻。我迫切地希望看)
textScores[33]{0.996175 ,0.999872 ,0.975128 ,0.522893 ,0.999999 ,0.983415 ,0.999565 ,0.999541 ,0.984686 ,0.999278 ,0.997367 ,0.998965 ,0.999669 ,0.999702 ,0.975362 ,0.831999 ,0.988689 ,0.999419 ,0.948609 ,0.999864 ,0.999996 ,0.990564 ,0.999888 ,0.755935 ,0.998358 ,0.981379 ,0.999888}
crnnTime[33](21.024600ms)
textLine[34](给姐姐戴上新娘头花时，分明看见两滴清泪滴落在她的嫁衣)
textScores[34]{0.999992 ,0.999617 ,0.999888 ,0.999621 ,0.999991 ,0.999969 ,0.999883 ,0.999993 ,0.997844 ,0.999999 ,0.995192 ,0.999984 ,0.998012 ,0.999962 ,0.999961 ,0.999236 ,0.9942 ,0.984718 ,0.982593 ,0.993373 ,0.897818 ,0.999987 ,0.99984 ,0.999973 ,0.999369 ,0.999681}
crnnTime[34](28.798400ms)
textLine[35](到他，我的云。虽然我知道他已定亲，但我还是控制不住自)
textScores[35]{0.999944 ,0.999996 ,0.999781 ,0.999999 ,0.999998 ,0.999989 ,0.999999 ,0.999968 ,0.992081 ,0.999988 ,0.99994 ,1 ,0.999999 ,0.999513 ,0.999984 ,0.999724 ,0.999856 ,0.999987 ,0.999998 ,0.999957 ,0.999931 ,0.995518 ,1 ,0.999997 ,0.998518 ,0.997063}
crnnTime[35](25.359900ms)
textLine[36](己,当晚便给他发了一封快信。)
textScores[36]{0.999258 ,0.995667 ,1 ,0.999789 ,0.999883 ,0.999956 ,0.999996 ,0.999969 ,0.999999 ,0.999986 ,0.999989 ,0.999994 ,0.999103 ,0.999997}
crnnTime[36](17.109100ms)
textLine[37](婚礼很热闹。快到姐姐新家时,早有锣鼓声、鞭炮声和人)
textScores[37]{0.996058 ,0.999995 ,0.997982 ,0.999661 ,0.999802 ,1 ,0.999813 ,0.999976 ,0.999462 ,0.999582 ,0.999976 ,0.999927 ,0.999986 ,0.920172 ,0.992822 ,0.999999 ,0.997434 ,0.994303 ,0.99982 ,0.999813 ,0.999648 ,0.99998 ,0.999977 ,0.999948 ,0.997109}
crnnTime[37](31.743200ms)
textLine[38](几天后，云匆匆来到我身边，我冲动地趴到他的肩上，失)
textScores[38]{0.982539 ,0.997823 ,0.999991 ,0.995505 ,0.999999 ,0.998774 ,0.999677 ,0.999932 ,0.999999 ,0.999996 ,0.999187 ,0.999722 ,0.947974 ,0.999999 ,0.999199 ,0.999968 ,0.999999 ,0.999362 ,0.999994 ,1 ,0.999999 ,0.99094 ,0.99999 ,0.608673 ,0.905441}
crnnTime[38](24.726900ms)
textLine[39](们的喧闹声在恭候了。。。)
textScores[39]{0.999998 ,1 ,0.957013 ,0.997581 ,0.999767 ,0.999966 ,0.999408 ,0.998217 ,0.999994 ,0.999999 ,0.562036 ,0.642442}
crnnTime[39](24.827700ms)
textLine[40](声痛哭,思念和痛苦都化做泪水。他无声地接受了我的感情。)
textScores[40]{0.999997 ,0.952575 ,0.999652 ,0.999722 ,0.998898 ,0.999916 ,0.999965 ,0.995218 ,0.956415 ,0.999797 ,0.999747 ,0.995217 ,0.999901 ,0.999538 ,0.972479 ,0.999998 ,0.999989 ,0.999986 ,0.999997 ,0.999822 ,0.999936 ,0.999916 ,0.99999 ,0.999995 ,0.999972 ,0.999337 ,0.578394}
crnnTime[40](33.859400ms)
textLine[41](尽管现代文明早已替代了过去的原始野蛮。可农村闹派)
textScores[41]{0.999932 ,0.999774 ,0.999628 ,0.999879 ,0.998223 ,0.999541 ,0.999759 ,0.999864 ,0.991473 ,0.999982 ,0.999999 ,0.999999 ,0.999999 ,0.999997 ,0.999992 ,0.972924 ,0.99868 ,0.999962 ,1 ,0.999996 ,0.999867 ,0.996993 ,0.998951 ,0.336457}
crnnTime[41](38.264600ms)
textLine[42](可愚味的道德观念，舆论的遭责也随之而来。说我是女)
textScores[42]{0.999946 ,0.999087 ,0.597845 ,0.999999 ,0.999992 ,0.912032 ,0.997633 ,0.999995 ,0.999839 ,0.986646 ,0.999999 ,0.999994 ,0.648787 ,0.99638 ,0.999971 ,0.999968 ,0.999999 ,0.997903 ,0.99998 ,1 ,0.999998 ,0.999998 ,0.999914 ,0.999964}
crnnTime[42](33.128000ms)
textLine[43](房的粗鲁无礼仍让人不堪目睹。我几次要上前去帮助可怜的)
textScores[43]{0.999952 ,0.999979 ,0.996035 ,0.999935 ,0.999991 ,0.998306 ,0.981505 ,0.998294 ,0.999935 ,0.999992 ,0.998059 ,0.99112 ,0.999021 ,0.998462 ,0.999999 ,0.990583 ,0.999927 ,0.995987 ,0.99998 ,0.999563 ,0.999852 ,0.999753 ,0.999994 ,0.999827 ,0.99992 ,1}
crnnTime[43](51.141300ms)
textLine[44](追男,丢人现眼;说我是坏女孩,人家定亲,还勾引人家的男朋)
textScores[44]{0.98172 ,0.999621 ,0.997857 ,0.998658 ,0.998694 ,0.999972 ,0.998332 ,0.872941 ,0.999983 ,0.999999 ,0.999986 ,0.999693 ,0.999944 ,0.999845 ,0.996821 ,0.99105 ,0.999966 ,0.999994 ,0.997369 ,0.998231 ,0.999981 ,0.960943 ,0.999998 ,0.999306 ,0.99998 ,0.999999 ,0.999353 ,0.998686}
crnnTime[44](36.535700ms)
textLine[45](疲惫不堪的姐姐，制止这种不文明现象，但我立即被同来的人)
textScores[45]{0.999907 ,0.955419 ,0.999903 ,0.957804 ,0.999949 ,0.997547 ,0.999013 ,0.634149 ,0.999863 ,0.981516 ,0.99998 ,0.999992 ,0.999979 ,0.997667 ,0.993641 ,0.999786 ,0.999339 ,0.950207 ,0.999981 ,1 ,0.999585 ,0.99157 ,0.999611 ,0.999611 ,0.999126 ,0.999977 ,0.999521}
crnnTime[45](41.219600ms)
textLine[46](友。为此,我遭到了父母和家人的反对。但一切我都不在乎。)
textScores[46]{0.999936 ,0.999999 ,0.999678 ,0.999998 ,0.999481 ,1 ,0.988955 ,1 ,0.999998 ,0.998316 ,0.999911 ,0.999955 ,0.999945 ,0.999517 ,0.99965 ,0.999978 ,0.999986 ,0.999973 ,0.999952 ,0.997759 ,0.999998 ,0.999998 ,0.998673 ,0.999745 ,0.999987 ,0.999833 ,0.999198}
crnnTime[46](28.361000ms)
textLine[47](们拉住了。他们说今天是大喜的日子,应该高兴。)
textScores[47]{0.999999 ,0.999894 ,0.997667 ,0.999952 ,1 ,1 ,0.99973 ,0.999953 ,0.999414 ,0.999443 ,0.999998 ,0.997835 ,0.981426 ,0.999824 ,0.978768 ,0.999879 ,0.999791 ,0.999998 ,0.999972 ,0.999986 ,0.999788 ,0.999975}
crnnTime[47](24.034900ms)
textLine[48](为了自己的幸福,我应该挺直腰杆勇敢而艰难地向世俗挑战)
textScores[48]{0.999997 ,0.999989 ,0.99998 ,0.999985 ,0.999998 ,0.983967 ,0.999379 ,0.975765 ,0.999998 ,0.999997 ,0.999274 ,0.979358 ,0.998889 ,0.62105 ,0.99913 ,0.999493 ,0.999654 ,0.999375 ,0.999876 ,0.999896 ,0.999998 ,0.999969 ,0.998242 ,0.99965 ,0.998586 ,0.999972}
crnnTime[48](24.067100ms)
textLine[49](我不句道姐姐会不会高兴。)
textScores[49]{0.999985 ,0.999745 ,0.764818 ,0.999987 ,0.991206 ,0.999065 ,0.999874 ,0.999994 ,0.999987 ,0.999967 ,0.999543 ,0.99996}
crnnTime[49](16.283000ms)
textLine[50](，我只想在以后再遇见已为人)
textScores[50]{0.916063 ,0.999998 ,0.999868 ,0.986735 ,0.989976 ,0.999999 ,0.999952 ,0.999999 ,0.977362 ,0.999999 ,0.999778 ,0.999981 ,0.996568}
crnnTime[50](19.386100ms)
textLine[51](做一个新时代的农村新青年。尽管我还要付出很多，但是我)
textScores[51]{0.995459 ,0.999874 ,1 ,0.999906 ,0.999998 ,0.999645 ,1 ,0.999954 ,0.997245 ,0.999984 ,0.997659 ,0.999994 ,1 ,0.999974 ,0.999457 ,0.999999 ,0.99994 ,0.999976 ,0.999961 ,0.999999 ,0.999985 ,0.999987 ,0.571765 ,0.999999 ,0.999988 ,0.999942}
crnnTime[51](25.792600ms)
textLine[52](妻的姐姐时,问她一声:做新娘你高兴吗?嫁给他你快乐吗?)
textScores[52]{0.999215 ,0.999997 ,0.999821 ,0.999411 ,0.999998 ,0.936863 ,0.334754 ,0.999295 ,0.999485 ,0.999671 ,0.955627 ,0.9361 ,0.999979 ,0.998951 ,0.999976 ,0.999995 ,0.997846 ,0.999994 ,0.999659 ,0.998423 ,0.999989 ,0.999986 ,0.999958 ,0.999612 ,0.999985 ,0.999954 ,0.999136}
crnnTime[52](26.648600ms)
textLine[53](不怕。)
textScores[53]{0.999951 ,0.999761 ,0.999948}
crnnTime[53](6.776800ms)
textLine[54]((湖北枣阳金兰集团公司441200)
textScores[54]{0.99568 ,0.999686 ,0.999999 ,0.9939 ,0.99969 ,0.998502 ,0.999994 ,0.999999 ,0.999911 ,0.999978 ,0.999999 ,0.999993 ,0.999994 ,0.999977 ,0.99999 ,0.999611 ,0.999713}
crnnTime[54](17.722100ms)
textLine[55]((河南省汤阳五陵大宋村四组 456173))
textScores[55]{0.999093 ,0.999859 ,0.999627 ,0.999869 ,0.99994 ,0.999985 ,0.99997 ,0.988908 ,0.999798 ,0.997376 ,0.998906 ,0.999808 ,0.997481 ,0.500738 ,0.999991 ,0.999958 ,0.999195 ,0.999975 ,0.99997 ,0.999884 ,0.999441}
crnnTime[55](21.099700ms)
textLine[56](农家女百事通)
textScores[56]{0.999982 ,0.999927 ,0.998377 ,0.999942 ,0.999758 ,0.999786}
crnnTime[56](8.460100ms)
textLine[57](农家女百事通)
textScores[57]{0.999981 ,0.999976 ,0.999995 ,0.999944 ,0.999904 ,0.999579}
crnnTime[57](8.791600ms)
=====End detect=====
FullDetectTime(2708.219100ms)
婚恋广角
圆李春霞
姐瓶嫁给他你烘乐暖
远在老家的表姐托人带信告诉我,她要做新娘了，让我回
我要向世俗挑战
去送她。
我加始同土了。20岁的姐胡令然没有电视或书上的新娘
那种喜悦的陶醉。
晚上我们相倚坐在床上。女人结婚前总有许多话要说,姐
姐也不例外。姐姐说起她初恋的情人是位军人,因家庭极力反
对而告吹。姐姐说得很淡,也很伤感。我说姐姐初恋不懂爱情
说说这位吧。姐姐说明天我要嫁给他了。我间你爱他吗？姐姐
说我们农村人不兴说爱，嫁给他能平平淡淡过一辈子就心满
意足了。我说你怎么能断定未来一定是你想象中的那样呢?姐
姐说，我觉得他宽宽的胸膛能托起我一生的寄托，就答应嫁给
他了。我觉得姐姐不是结婚，是在赌，是在用他宽宽的胸膛赌
我与云的相识是极其平常的，并没有什么罗母蒂克。他
她一生的幸福。我感到悲哀,也很无奈。
人很普通，也很实在，第一次见他的人,不会留下深的印象。
第二天，我们都醒得很早，其实我们谁也无法入睡。姐姐
自从我们在同学家认识后，他不曾向我保证过什么，我也如
更憔悴了。我说姐姐去做个新娘妆吧。姐姐断然地说算了。农
。但两心相悦的情在淡淡的、温馨的环境中,生根发芽,茁
村人哪有那些讲究,你把新娘头花给我戴上就行了。我说姐姐
壮地成长起来。直到去年5月,我开诚布公地向父母坦白。没
你错了，新娘妆是每个女人的特权，不管是城里人，还是乡下
想到父母因他家庭贫穷而一口拒绝，根本没有商量的余地，
人。突然姐姐狠狠地说,真羡慕你们城里人，能嫁给自己爱的
在这一声惊雷中,云一气之下外出打工,而我在感情的煎熬中
我愣了好一会儿才说，其实你也能，只是没有尽力去争
越陷越深。
从朋友口中得到云已定亲的消息，我的感情再也抑制不
迎亲的队伍到了。我认认真真地为姐姐做了新娘妆。
住。久苦的情感像火山爆发一样,奔流而泻。我迫切地希望看
给姐姐戴上新娘头花时，分明看见两滴清泪滴落在她的嫁衣
到他，我的云。虽然我知道他已定亲，但我还是控制不住自
己,当晚便给他发了一封快信。
婚礼很热闹。快到姐姐新家时,早有锣鼓声、鞭炮声和人
几天后，云匆匆来到我身边，我冲动地趴到他的肩上，失
们的喧闹声在恭候了。。。
声痛哭,思念和痛苦都化做泪水。他无声地接受了我的感情。
尽管现代文明早已替代了过去的原始野蛮。可农村闹派
可愚味的道德观念，舆论的遭责也随之而来。说我是女
房的粗鲁无礼仍让人不堪目睹。我几次要上前去帮助可怜的
追男,丢人现眼;说我是坏女孩,人家定亲,还勾引人家的男朋
疲惫不堪的姐姐，制止这种不文明现象，但我立即被同来的人
友。为此,我遭到了父母和家人的反对。但一切我都不在乎。
们拉住了。他们说今天是大喜的日子,应该高兴。
为了自己的幸福,我应该挺直腰杆勇敢而艰难地向世俗挑战
我不句道姐姐会不会高兴。
，我只想在以后再遇见已为人
做一个新时代的农村新青年。尽管我还要付出很多，但是我
妻的姐姐时,问她一声:做新娘你高兴吗?嫁给他你快乐吗?
不怕。
(湖北枣阳金兰集团公司441200
(河南省汤阳五陵大宋村四组 456173)
农家女百事通
农家女百事通

