=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4020,sh:2870,dw:1120,dh:800,0.278607,0.278746)
---------- step: dbNet getTextBoxes ----------
dbNetTime(420.960900ms)
TextBox[0](+padding)[score(0.715093),[x: 3284, y: 204], [x: 3607, y: 218], [x: 3603, y: 287], [x: 3280, y: 272]]
TextBox[1](+padding)[score(0.714309),[x: 2135, y: 355], [x: 2842, y: 362], [x: 2839, y: 430], [x: 2132, y: 423]]
TextBox[2](+padding)[score(0.745356),[x: 2939, y: 358], [x: 3614, y: 369], [x: 3610, y: 437], [x: 2936, y: 426]]
TextBox[3](+padding)[score(0.658056),[x: 2688, y: 423], [x: 2831, y: 437], [x: 2828, y: 484], [x: 2684, y: 469]]
TextBox[4](+padding)[score(0.711050),[x: 2139, y: 426], [x: 2699, y: 437], [x: 2695, y: 484], [x: 2135, y: 473]]
TextBox[5](+padding)[score(0.724709),[x: 2918, y: 434], [x: 3607, y: 444], [x: 3603, y: 487], [x: 2914, y: 477]]
TextBox[6](+padding)[score(0.725206),[x: 2135, y: 484], [x: 2835, y: 495], [x: 2831, y: 548], [x: 2132, y: 538]]
TextBox[7](+padding)[score(0.732811),[x: 2914, y: 487], [x: 3610, y: 498], [x: 3607, y: 556], [x: 2910, y: 545]]
TextBox[8](+padding)[score(0.750550),[x: 2135, y: 545], [x: 2835, y: 556], [x: 2831, y: 609], [x: 2132, y: 599]]
TextBox[9](+padding)[score(0.691223),[x: 2914, y: 548], [x: 3610, y: 556], [x: 3607, y: 613], [x: 2910, y: 606]]
TextBox[10](+padding)[score(0.728242),[x: 2135, y: 606], [x: 2831, y: 613], [x: 2828, y: 670], [x: 2132, y: 663]]
TextBox[11](+padding)[score(0.681597),[x: 2910, y: 606], [x: 3614, y: 617], [x: 3610, y: 681], [x: 2907, y: 670]]
TextBox[12](+padding)[score(0.686459),[x: 2135, y: 667], [x: 2821, y: 678], [x: 2817, y: 735], [x: 2132, y: 724]]
TextBox[13](+padding)[score(0.730833),[x: 2914, y: 674], [x: 3600, y: 685], [x: 3596, y: 742], [x: 2910, y: 731]]
TextBox[14](+padding)[score(0.687973),[x: 2135, y: 728], [x: 2806, y: 742], [x: 2803, y: 800], [x: 2132, y: 785]]
TextBox[15](+padding)[score(0.701434),[x: 2918, y: 735], [x: 3614, y: 746], [x: 3610, y: 803], [x: 2914, y: 792]]
TextBox[16](+padding)[score(0.718814),[x: 2164, y: 792], [x: 2828, y: 803], [x: 2824, y: 857], [x: 2160, y: 846]]
TextBox[17](+padding)[score(0.723120),[x: 2907, y: 796], [x: 3607, y: 810], [x: 3603, y: 864], [x: 2903, y: 850]]
TextBox[18](+padding)[score(0.716870),[x: 2132, y: 846], [x: 2839, y: 857], [x: 2835, y: 925], [x: 2128, y: 914]]
TextBox[19](+padding)[score(0.735301),[x: 2907, y: 861], [x: 3607, y: 868], [x: 3603, y: 925], [x: 2903, y: 918]]
TextBox[20](+padding)[score(0.684388),[x: 2132, y: 918], [x: 2835, y: 918], [x: 2835, y: 982], [x: 2132, y: 982]]
TextBox[21](+padding)[score(0.721546),[x: 2914, y: 921], [x: 3607, y: 929], [x: 3603, y: 986], [x: 2910, y: 979]]
TextBox[22](+padding)[score(0.703283),[x: 2128, y: 968], [x: 2839, y: 979], [x: 2835, y: 1047], [x: 2124, y: 1036]]
TextBox[23](+padding)[score(0.691063),[x: 2907, y: 975], [x: 3610, y: 993], [x: 3607, y: 1058], [x: 2903, y: 1040]]
TextBox[24](+padding)[score(0.685268),[x: 2132, y: 1036], [x: 2831, y: 1047], [x: 2828, y: 1104], [x: 2128, y: 1094]]
TextBox[25](+padding)[score(0.730441),[x: 2907, y: 1043], [x: 3355, y: 1058], [x: 3352, y: 1112], [x: 2903, y: 1097]]
TextBox[26](+padding)[score(0.696994),[x: 3323, y: 1047], [x: 3607, y: 1058], [x: 3603, y: 1112], [x: 3320, y: 1101]]
TextBox[27](+padding)[score(0.693724),[x: 2132, y: 1094], [x: 2831, y: 1104], [x: 2828, y: 1169], [x: 2128, y: 1158]]
TextBox[28](+padding)[score(0.730223),[x: 2900, y: 1108], [x: 3535, y: 1119], [x: 3531, y: 1176], [x: 2896, y: 1165]]
TextBox[29](+padding)[score(0.705092),[x: 2139, y: 1162], [x: 2828, y: 1169], [x: 2824, y: 1226], [x: 2135, y: 1219]]
TextBox[30](+padding)[score(0.722041),[x: 2986, y: 1169], [x: 3607, y: 1180], [x: 3603, y: 1237], [x: 2982, y: 1226]]
TextBox[31](+padding)[score(0.669329),[x: 2289, y: 1216], [x: 2831, y: 1234], [x: 2828, y: 1302], [x: 2286, y: 1284]]
TextBox[32](+padding)[score(0.660116),[x: 2135, y: 1226], [x: 2307, y: 1237], [x: 2304, y: 1284], [x: 2132, y: 1273]]
TextBox[33](+padding)[score(0.736834),[x: 2907, y: 1237], [x: 3600, y: 1248], [x: 3596, y: 1295], [x: 2903, y: 1284]]
TextBox[34](+padding)[score(0.714974),[x: 2128, y: 1284], [x: 2831, y: 1298], [x: 2828, y: 1356], [x: 2124, y: 1341]]
TextBox[35](+padding)[score(0.711492),[x: 2910, y: 1291], [x: 3607, y: 1302], [x: 3603, y: 1359], [x: 2907, y: 1348]]
TextBox[36](+padding)[score(0.758114),[x: 2132, y: 1348], [x: 2752, y: 1356], [x: 2749, y: 1413], [x: 2128, y: 1406]]
TextBox[37](+padding)[score(0.688179),[x: 2910, y: 1352], [x: 3269, y: 1363], [x: 3266, y: 1417], [x: 2907, y: 1406]]
TextBox[38](+padding)[score(0.670290),[x: 3255, y: 1352], [x: 3596, y: 1366], [x: 3592, y: 1424], [x: 3251, y: 1409]]
TextBox[39](+padding)[score(0.698204),[x: 2132, y: 1413], [x: 2831, y: 1413], [x: 2831, y: 1478], [x: 2132, y: 1478]]
TextBox[40](+padding)[score(0.712366),[x: 2907, y: 1417], [x: 3603, y: 1427], [x: 3600, y: 1481], [x: 2903, y: 1470]]
TextBox[41](+padding)[score(0.651156),[x: 2135, y: 1470], [x: 2821, y: 1481], [x: 2817, y: 1539], [x: 2132, y: 1528]]
TextBox[42](+padding)[score(0.694830),[x: 470, y: 1452], [x: 1608, y: 1431], [x: 1611, y: 1617], [x: 473, y: 1639]]
TextBox[43](+padding)[score(0.722048),[x: 2907, y: 1478], [x: 3603, y: 1488], [x: 3600, y: 1546], [x: 2903, y: 1535]]
TextBox[44](+padding)[score(0.683260),[x: 2142, y: 1528], [x: 2828, y: 1539], [x: 2824, y: 1603], [x: 2139, y: 1592]]
TextBox[45](+padding)[score(0.707052),[x: 2900, y: 1542], [x: 3603, y: 1549], [x: 3600, y: 1607], [x: 2896, y: 1600]]
TextBox[46](+padding)[score(0.716659),[x: 2132, y: 1592], [x: 2799, y: 1603], [x: 2796, y: 1661], [x: 2128, y: 1650]]
TextBox[47](+padding)[score(0.730103),[x: 2900, y: 1603], [x: 3603, y: 1614], [x: 3600, y: 1668], [x: 2896, y: 1657]]
TextBox[48](+padding)[score(0.731828),[x: 2124, y: 1657], [x: 2817, y: 1671], [x: 2814, y: 1725], [x: 2121, y: 1711]]
TextBox[49](+padding)[score(0.732689),[x: 2903, y: 1664], [x: 3603, y: 1675], [x: 3600, y: 1729], [x: 2900, y: 1718]]
TextBox[50](+padding)[score(0.735951),[x: 301, y: 1729], [x: 951, y: 1718], [x: 954, y: 1782], [x: 305, y: 1793]]
TextBox[51](+padding)[score(0.750118),[x: 2135, y: 1725], [x: 2814, y: 1732], [x: 2810, y: 1779], [x: 2132, y: 1772]]
TextBox[52](+padding)[score(0.698757),[x: 3050, y: 1718], [x: 3607, y: 1729], [x: 3603, y: 1797], [x: 3047, y: 1786]]
TextBox[53](+padding)[score(0.658839),[x: 2903, y: 1729], [x: 3079, y: 1739], [x: 3076, y: 1786], [x: 2900, y: 1775]]
TextBox[54](+padding)[score(0.747928),[x: 2132, y: 1779], [x: 2824, y: 1790], [x: 2821, y: 1843], [x: 2128, y: 1833]]
TextBox[55](+padding)[score(0.716251),[x: 2900, y: 1786], [x: 3578, y: 1800], [x: 3574, y: 1858], [x: 2896, y: 1843]]
TextBox[56](+padding)[score(0.710490),[x: 2124, y: 1840], [x: 2824, y: 1851], [x: 2821, y: 1908], [x: 2121, y: 1897]]
TextBox[57](+padding)[score(0.732151),[x: 2903, y: 1847], [x: 3603, y: 1858], [x: 3600, y: 1922], [x: 2900, y: 1912]]
TextBox[58](+padding)[score(0.710468),[x: 1076, y: 1904], [x: 1773, y: 1890], [x: 1776, y: 1955], [x: 1080, y: 1969]]
TextBox[59](+padding)[score(0.731602),[x: 2124, y: 1901], [x: 2652, y: 1919], [x: 2648, y: 1976], [x: 2121, y: 1958]]
TextBox[60](+padding)[score(0.728562),[x: 391, y: 1922], [x: 983, y: 1912], [x: 987, y: 1965], [x: 394, y: 1976]]
TextBox[61](+padding)[score(0.709873),[x: 2900, y: 1912], [x: 3600, y: 1922], [x: 3596, y: 1980], [x: 2896, y: 1969]]
TextBox[62](+padding)[score(0.697257),[x: 2153, y: 1958], [x: 2817, y: 1969], [x: 2814, y: 2037], [x: 2149, y: 2026]]
TextBox[63](+padding)[score(0.726560),[x: 1076, y: 1973], [x: 1572, y: 1962], [x: 1575, y: 2016], [x: 1080, y: 2026]]
TextBox[64](+padding)[score(0.697049),[x: 2889, y: 1962], [x: 3610, y: 1973], [x: 3607, y: 2048], [x: 2885, y: 2037]]
TextBox[65](+padding)[score(0.699727),[x: 305, y: 1987], [x: 997, y: 1973], [x: 1001, y: 2030], [x: 308, y: 2044]]
TextBox[66](+padding)[score(0.736098),[x: 1144, y: 2030], [x: 1765, y: 2019], [x: 1769, y: 2077], [x: 1148, y: 2087]]
TextBox[67](+padding)[score(0.727407),[x: 2117, y: 2023], [x: 2821, y: 2034], [x: 2817, y: 2098], [x: 2114, y: 2087]]
TextBox[68](+padding)[score(0.719202),[x: 412, y: 2044], [x: 997, y: 2044], [x: 997, y: 2098], [x: 412, y: 2098]]
TextBox[69](+padding)[score(0.728503),[x: 2900, y: 2037], [x: 3596, y: 2048], [x: 3592, y: 2102], [x: 2896, y: 2091]]
TextBox[70](+padding)[score(0.736190),[x: 1080, y: 2095], [x: 1776, y: 2084], [x: 1780, y: 2141], [x: 1083, y: 2152]]
TextBox[71](+padding)[score(0.749766),[x: 2124, y: 2095], [x: 2810, y: 2105], [x: 2806, y: 2152], [x: 2121, y: 2141]]
TextBox[72](+padding)[score(0.700779),[x: 308, y: 2109], [x: 987, y: 2095], [x: 990, y: 2152], [x: 312, y: 2166]]
TextBox[73](+padding)[score(0.703861),[x: 2900, y: 2098], [x: 3539, y: 2109], [x: 3535, y: 2163], [x: 2896, y: 2152]]
TextBox[74](+padding)[score(0.719932),[x: 1087, y: 2163], [x: 1769, y: 2148], [x: 1773, y: 2195], [x: 1091, y: 2209]]
TextBox[75](+padding)[score(0.714905),[x: 2121, y: 2152], [x: 2806, y: 2159], [x: 2803, y: 2217], [x: 2117, y: 2209]]
TextBox[76](+padding)[score(0.673295),[x: 308, y: 2170], [x: 1005, y: 2156], [x: 1008, y: 2213], [x: 312, y: 2227]]
TextBox[77](+padding)[score(0.742573),[x: 3140, y: 2163], [x: 3596, y: 2170], [x: 3592, y: 2227], [x: 3137, y: 2220]]
TextBox[78](+padding)[score(0.710623),[x: 1083, y: 2217], [x: 1773, y: 2206], [x: 1776, y: 2263], [x: 1087, y: 2274]]
TextBox[79](+padding)[score(0.740263),[x: 2117, y: 2213], [x: 2814, y: 2220], [x: 2810, y: 2278], [x: 2114, y: 2270]]
TextBox[80](+padding)[score(0.710586),[x: 308, y: 2238], [x: 987, y: 2224], [x: 990, y: 2270], [x: 312, y: 2285]]
TextBox[81](+padding)[score(0.636279),[x: 3377, y: 2231], [x: 3578, y: 2242], [x: 3574, y: 2285], [x: 3373, y: 2274]]
TextBox[82](+padding)[score(0.674827),[x: 1170, y: 2278], [x: 1776, y: 2267], [x: 1780, y: 2321], [x: 1173, y: 2331]]
TextBox[83](+padding)[score(0.720834),[x: 2117, y: 2274], [x: 2814, y: 2288], [x: 2810, y: 2346], [x: 2114, y: 2331]]
TextBox[84](+padding)[score(0.709904),[x: 308, y: 2292], [x: 994, y: 2285], [x: 997, y: 2342], [x: 312, y: 2349]]
TextBox[85](+padding)[score(0.710153),[x: 1083, y: 2342], [x: 1776, y: 2328], [x: 1780, y: 2385], [x: 1087, y: 2400]]
TextBox[86](+padding)[score(0.712495),[x: 2121, y: 2335], [x: 2814, y: 2349], [x: 2810, y: 2407], [x: 2117, y: 2392]]
TextBox[87](+padding)[score(0.732370),[x: 312, y: 2360], [x: 1001, y: 2342], [x: 1005, y: 2396], [x: 315, y: 2414]]
TextBox[88](+padding)[score(0.638280),[x: 1608, y: 2392], [x: 1780, y: 2403], [x: 1776, y: 2450], [x: 1604, y: 2439]]
TextBox[89](+padding)[score(0.740065),[x: 1076, y: 2403], [x: 1608, y: 2396], [x: 1611, y: 2453], [x: 1080, y: 2461]]
TextBox[90](+padding)[score(0.714186),[x: 2117, y: 2392], [x: 2814, y: 2407], [x: 2810, y: 2475], [x: 2114, y: 2461]]
TextBox[91](+padding)[score(0.747123),[x: 312, y: 2417], [x: 1005, y: 2403], [x: 1008, y: 2461], [x: 315, y: 2475]]
TextBox[92](+padding)[score(0.751984),[x: 3226, y: 2565], [x: 3470, y: 2565], [x: 3470, y: 2622], [x: 3226, y: 2622]]
TextBox[93](+padding)[score(0.748026),[x: 427, y: 2565], [x: 696, y: 2565], [x: 696, y: 2633], [x: 427, y: 2633]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999960), time(1.582000ms)]
angle[1][index(1), score(0.999997), time(1.158300ms)]
angle[2][index(1), score(0.999998), time(1.119300ms)]
angle[3][index(1), score(0.998471), time(1.083700ms)]
angle[4][index(1), score(1.000000), time(1.121400ms)]
angle[5][index(1), score(0.999999), time(1.269700ms)]
angle[6][index(1), score(1.000000), time(1.175700ms)]
angle[7][index(1), score(1.000000), time(1.125900ms)]
angle[8][index(1), score(1.000000), time(1.126700ms)]
angle[9][index(1), score(1.000000), time(1.123200ms)]
angle[10][index(1), score(1.000000), time(1.130000ms)]
angle[11][index(1), score(1.000000), time(1.103200ms)]
angle[12][index(1), score(1.000000), time(1.122500ms)]
angle[13][index(1), score(1.000000), time(1.134800ms)]
angle[14][index(1), score(1.000000), time(1.135400ms)]
angle[15][index(1), score(0.999999), time(1.128800ms)]
angle[16][index(1), score(1.000000), time(1.124800ms)]
angle[17][index(1), score(1.000000), time(1.124900ms)]
angle[18][index(1), score(1.000000), time(1.118600ms)]
angle[19][index(1), score(1.000000), time(1.125100ms)]
angle[20][index(1), score(1.000000), time(1.120500ms)]
angle[21][index(1), score(1.000000), time(1.123300ms)]
angle[22][index(1), score(0.999652), time(1.275000ms)]
angle[23][index(1), score(1.000000), time(1.835900ms)]
angle[24][index(1), score(0.999999), time(1.131400ms)]
angle[25][index(1), score(0.999998), time(1.106100ms)]
angle[26][index(1), score(1.000000), time(1.095200ms)]
angle[27][index(1), score(0.999713), time(1.119300ms)]
angle[28][index(1), score(1.000000), time(1.120700ms)]
angle[29][index(1), score(1.000000), time(1.121700ms)]
angle[30][index(1), score(1.000000), time(1.118300ms)]
angle[31][index(1), score(0.999942), time(1.112100ms)]
angle[32][index(1), score(0.999998), time(1.091000ms)]
angle[33][index(1), score(1.000000), time(1.127900ms)]
angle[34][index(1), score(1.000000), time(1.123600ms)]
angle[35][index(1), score(1.000000), time(1.124300ms)]
angle[36][index(1), score(1.000000), time(1.116200ms)]
angle[37][index(1), score(1.000000), time(1.097300ms)]
angle[38][index(1), score(1.000000), time(1.096400ms)]
angle[39][index(1), score(1.000000), time(1.119100ms)]
angle[40][index(1), score(1.000000), time(1.243500ms)]
angle[41][index(1), score(1.000000), time(1.130500ms)]
angle[42][index(1), score(1.000000), time(1.109900ms)]
angle[43][index(1), score(0.999897), time(1.127000ms)]
angle[44][index(1), score(1.000000), time(1.094000ms)]
angle[45][index(1), score(1.000000), time(1.122400ms)]
angle[46][index(1), score(0.999998), time(1.121600ms)]
angle[47][index(1), score(1.000000), time(1.126700ms)]
angle[48][index(1), score(1.000000), time(1.142500ms)]
angle[49][index(1), score(1.000000), time(1.122700ms)]
angle[50][index(1), score(1.000000), time(1.093700ms)]
angle[51][index(1), score(1.000000), time(1.130400ms)]
angle[52][index(1), score(0.999999), time(1.110600ms)]
angle[53][index(1), score(1.000000), time(1.086500ms)]
angle[54][index(1), score(1.000000), time(1.129100ms)]
angle[55][index(1), score(1.000000), time(1.124300ms)]
angle[56][index(1), score(1.000000), time(1.126300ms)]
angle[57][index(1), score(1.000000), time(1.250700ms)]
angle[58][index(1), score(1.000000), time(1.546100ms)]
angle[59][index(1), score(1.000000), time(1.134400ms)]
angle[60][index(1), score(1.000000), time(1.123900ms)]
angle[61][index(1), score(1.000000), time(1.130300ms)]
angle[62][index(1), score(0.996087), time(1.122600ms)]
angle[63][index(1), score(1.000000), time(1.113500ms)]
angle[64][index(1), score(0.997194), time(1.121900ms)]
angle[65][index(1), score(1.000000), time(1.123800ms)]
angle[66][index(1), score(1.000000), time(1.127400ms)]
angle[67][index(1), score(1.000000), time(1.095500ms)]
angle[68][index(1), score(1.000000), time(1.128300ms)]
angle[69][index(1), score(0.999997), time(1.126700ms)]
angle[70][index(1), score(1.000000), time(1.130500ms)]
angle[71][index(1), score(0.999988), time(1.133600ms)]
angle[72][index(1), score(1.000000), time(1.125800ms)]
angle[73][index(1), score(1.000000), time(1.122400ms)]
angle[74][index(1), score(1.000000), time(1.132200ms)]
angle[75][index(1), score(1.000000), time(1.193400ms)]
angle[76][index(1), score(1.000000), time(1.135500ms)]
angle[77][index(1), score(0.999999), time(1.106800ms)]
angle[78][index(1), score(1.000000), time(1.122800ms)]
angle[79][index(1), score(1.000000), time(1.126900ms)]
angle[80][index(1), score(1.000000), time(1.130100ms)]
angle[81][index(1), score(0.848487), time(1.086800ms)]
angle[82][index(1), score(0.999999), time(1.120100ms)]
angle[83][index(1), score(1.000000), time(1.126200ms)]
angle[84][index(1), score(1.000000), time(1.129400ms)]
angle[85][index(1), score(1.000000), time(1.127000ms)]
angle[86][index(1), score(1.000000), time(1.124900ms)]
angle[87][index(1), score(1.000000), time(1.139600ms)]
angle[88][index(1), score(0.999847), time(1.089500ms)]
angle[89][index(1), score(1.000000), time(1.109700ms)]
angle[90][index(1), score(1.000000), time(1.118100ms)]
angle[91][index(1), score(1.000000), time(1.124100ms)]
angle[92][index(1), score(1.000000), time(1.090200ms)]
angle[93][index(1), score(0.999832), time(1.297700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](我的故事)
textScores[0]{0.999988 ,0.999988 ,0.99994 ,0.999685}
crnnTime[0](8.264800ms)
textLine[1](促进会借给你几百元做头本儿，在)
textScores[1]{0.997013 ,0.999897 ,0.99939 ,0.987794 ,0.998959 ,0.999994 ,0.937099 ,0.999857 ,0.998154 ,0.980013 ,0.999983 ,0.999674 ,0.999949 ,0.999891 ,0.999792}
crnnTime[1](14.445900ms)
textLine[2](扎的大票子放在地上，激动豪情)
textScores[2]{0.999425 ,0.999989 ,0.999927 ,0.998396 ,0.99998 ,0.998122 ,0.999971 ,0.999999 ,0.999996 ,0.999903 ,0.614286 ,0.999726 ,0.996187 ,0.997817}
crnnTime[2](14.410200ms)
textLine[3]("经考)
textScores[3]{0.599857 ,0.637265 ,0.998431}
crnnTime[3](8.270600ms)
textLine[4](你当街那幢屋开个粉店吧。)
textScores[4]{0.999832 ,0.999821 ,0.988044 ,0.996774 ,0.973514 ,0.997993 ,0.99829 ,0.999919 ,0.999456 ,0.999965 ,0.999754 ,0.999999}
crnnTime[4](16.434900ms)
textLine[5](地说.“你是个多好的女人，你大辛)
textScores[5]{0.467422 ,0.999525 ,0.946762 ,0.756345 ,0.999986 ,0.532194 ,0.999753 ,0.999032 ,0.997107 ,0.999903 ,0.99998 ,0.999182 ,0.36201 ,0.999992 ,0.860232 ,0.989518}
crnnTime[5](20.394100ms)
textLine[6](香，周围几家粉店都是买乡下加工)
textScores[6]{0.923094 ,0.509973 ,0.994008 ,0.999963 ,0.999615 ,0.999527 ,0.999948 ,0.999949 ,0.999741 ,0.999963 ,0.999847 ,0.999995 ,0.999999 ,0.983934 ,0.999974}
crnnTime[6](17.071400ms)
textLine[7](苦了,这些钱你拿去用吧,我在粉店)
textScores[7]{0.999925 ,0.999999 ,0.997604 ,1 ,0.999999 ,0.998393 ,0.999998 ,0.999655 ,0.999933 ,0.998531 ,0.999876 ,0.998662 ,0.999998 ,0.999937 ,0.999407 ,0.999923}
crnnTime[7](15.407000ms)
textLine[8](熟了挑上街来卖的粉，下的米粉都)
textScores[8]{0.992133 ,0.999977 ,0.997633 ,0.999968 ,0.999834 ,0.999914 ,0.999481 ,0.99946 ,0.999884 ,0.999266 ,0.999998 ,0.999986 ,0.999903 ,0.990565 ,0.999874}
crnnTime[8](16.716300ms)
textLine[9](已看望您好久了，你待人热情、爽)
textScores[9]{0.978783 ,0.999995 ,0.997281 ,0.999791 ,0.999966 ,0.999912 ,1 ,0.988138 ,0.999996 ,0.98998 ,0.998865 ,0.999963 ,0.992713 ,0.997328 ,0.997896}
crnnTime[9](15.232900ms)
textLine[10](是小碗，而我的粉是自己深更半夜)
textScores[10]{0.999934 ,0.999995 ,0.999781 ,0.965886 ,0.999866 ,1 ,0.999998 ,0.999844 ,1 ,0.999997 ,0.999848 ,0.991261 ,0.999895 ,0.999717 ,0.999982}
crnnTime[10](16.044500ms)
textLine[11](快，能与你这样的女人过上生活该)
textScores[11]{0.999756 ,0.997074 ,0.999605 ,0.999954 ,0.999998 ,0.999997 ,0.999698 ,0.999999 ,0.999991 ,0.997803 ,0.999972 ,0.999967 ,0.999882 ,0.999936 ,0.999856}
crnnTime[11](14.654000ms)
textLine[12](起来加工的,用比她们大的碗下粉)
textScores[12]{0.99986 ,0.999965 ,0.718737 ,0.999962 ,0.99993 ,0.994996 ,0.999059 ,0.999997 ,0.999304 ,0.999999 ,0.998524 ,0.999942 ,0.995482 ,0.999905 ,0.999849}
crnnTime[12](15.830200ms)
textLine[13](有多么幸福啊!我要同我老婆离婚)
textScores[13]{0.999986 ,0.999729 ,0.998732 ,0.984247 ,0.999989 ,0.992848 ,0.989652 ,0.999998 ,0.9996 ,0.999541 ,0.999999 ,0.999996 ,0.999478 ,0.999764 ,0.999325}
crnnTime[13](15.529900ms)
textLine[14](油水又重，所以一开张就很招客。)
textScores[14]{0.998912 ,0.903706 ,0.998191 ,0.999993 ,0.999513 ,0.998997 ,0.999999 ,0.99994 ,0.998425 ,0.999999 ,0.999972 ,0.999274 ,0.992893 ,0.997335 ,0.999938}
crnnTime[14](15.850000ms)
textLine[15](你等我好吗?”我放下扦担如梦初)
textScores[15]{0.999887 ,0.829347 ,0.999823 ,0.999669 ,0.999973 ,0.986098 ,0.99951 ,0.999998 ,0.999875 ,0.999987 ,0.800667 ,0.996262 ,0.99994 ,0.998876 ,0.999824}
crnnTime[15](15.594200ms)
textLine[16](-直到现在都很红火。加上出租了)
textScores[16]{0.753244 ,0.985606 ,0.998577 ,0.999902 ,0.999536 ,0.99959 ,0.999941 ,0.99672 ,0.994865 ,0.999998 ,0.98333 ,0.999969 ,0.999996 ,0.999616 ,0.999994}
crnnTime[16](16.355500ms)
textLine[17](醒.原来他是来向我求婚的,我婉言)
textScores[17]{0.992761 ,0.936829 ,0.999958 ,0.999465 ,0.999995 ,0.997293 ,0.99993 ,0.999992 ,1 ,0.999863 ,0.999868 ,0.999969 ,0.999258 ,0.999999 ,0.995234 ,0.999576}
crnnTime[17](16.466800ms)
textLine[18](五个卖肉的摊板，每月盈利几佰)
textScores[18]{0.999712 ,0.999978 ,0.999079 ,0.983331 ,0.999985 ,0.943296 ,0.9997 ,0.999949 ,0.999948 ,0.999758 ,0.999959 ,0.999826 ,0.997697 ,0.985091}
crnnTime[18](13.789500ms)
textLine[19](谢绝了他,"按农村传下的规矩我要)
textScores[19]{0.999985 ,0.999971 ,1 ,0.999997 ,0.993155 ,0.982601 ,0.967514 ,0.999202 ,0.998806 ,0.999941 ,0.999998 ,0.999993 ,0.99933 ,0.997531 ,1 ,0.999907}
crnnTime[19](15.822300ms)
textLine[20](元。两个女儿初中毕业后，一个炸)
textScores[20]{0.999922 ,0.999995 ,0.99997 ,1 ,0.997505 ,0.999969 ,0.999994 ,0.999966 ,0.999719 ,0.999976 ,0.999974 ,0.997925 ,0.97977 ,1 ,0.999765}
crnnTime[20](14.501500ms)
textLine[21](对丈夫守孝三年。我也不能收你的)
textScores[21]{0.999998 ,0.999071 ,0.999429 ,0.998682 ,0.998893 ,0.999966 ,1 ,0.999989 ,0.999997 ,1 ,0.99992 ,0.999973 ,0.999976 ,0.999975 ,0.999985}
crnnTime[21](15.649300ms)
textLine[22](油香粑卖，一个加工豆腐。村邻们)
textScores[22]{0.984333 ,0.988146 ,0.622068 ,0.99996 ,0.999663 ,0.997953 ,0.999997 ,0.897875 ,0.999984 ,0.999595 ,0.999392 ,0.999978 ,0.943957 ,0.999478 ,0.999986}
crnnTime[22](13.726000ms)
textLine[23](钱,再苦再累我认命了,我决不能充)
textScores[23]{0.99536 ,0.972206 ,0.999994 ,0.999001 ,0.999999 ,0.995874 ,0.999941 ,0.999926 ,0.999972 ,0.998554 ,0.98491 ,0.999999 ,0.999907 ,0.999991 ,0.999896 ,0.99076}
crnnTime[23](14.623200ms)
textLine[24](都说:"别看这一家的农家女，生意)
textScores[24]{0.999603 ,0.999948 ,0.955628 ,0.878951 ,0.997754 ,0.999925 ,0.99998 ,0.999965 ,0.999885 ,0.999997 ,0.999906 ,0.999745 ,0.99999 ,0.99852 ,0.999957 ,0.999971}
crnnTime[24](15.424600ms)
textLine[25](当那不光彩的第三者，)
textScores[25]{0.999947 ,0.999916 ,0.99998 ,0.999178 ,0.99988 ,0.999991 ,0.99976 ,0.999906 ,0.999859 ,0.999732}
crnnTime[25](11.445000ms)
textLine[26](，靠自己勤劳)
textScores[26]{0.769174 ,0.997288 ,0.999967 ,0.999724 ,0.981569 ,0.999995}
crnnTime[26](7.432300ms)
textLine[27](可做红火了，比几个儿子的家强多)
textScores[27]{0.999902 ,0.999179 ,0.992153 ,0.995911 ,0.999999 ,0.999552 ,0.999998 ,0.999006 ,1 ,0.999563 ,0.999949 ,0.999997 ,0.999928 ,0.999937 ,0.999981}
crnnTime[27](14.260800ms)
textLine[28](的双手挣的钱用得舒坦、安稳。)
textScores[28]{0.999987 ,0.999987 ,0.999852 ,0.998327 ,0.999996 ,0.999607 ,0.999365 ,0.99318 ,0.995374 ,0.999068 ,0.943312 ,0.994493 ,0.999988 ,0.999992}
crnnTime[28](14.616600ms)
textLine[29](了，成了"天天荤"(指天天吃肉)的)
textScores[29]{0.999987 ,0.878761 ,0.99862 ,0.999994 ,0.936894 ,0.993458 ,0.99133 ,0.96739 ,0.542693 ,0.999822 ,0.999305 ,0.999065 ,0.962981 ,0.999954 ,0.991247 ,0.999604 ,0.999998}
crnnTime[29](16.093200ms)
textLine[30](我望着垂头丧气、灰溜溜远走)
textScores[30]{1 ,0.999751 ,0.999527 ,0.994662 ,0.999736 ,0.999975 ,0.99993 ,0.99921 ,0.999831 ,0.736357 ,0.838952 ,0.997953 ,0.999949}
crnnTime[30](14.447000ms)
textLine[31]("在农村,一般家庭是达不)
textScores[31]{0.990887 ,0.999849 ,0.995515 ,0.998462 ,0.539207 ,0.726518 ,0.999717 ,0.999987 ,0.999937 ,0.999881 ,0.999779 ,0.999918}
crnnTime[31](10.677700ms)
textLine[32](富裕家。)
textScores[32]{0.972981 ,0.99989 ,0.998223 ,0.999446}
crnnTime[32](5.552900ms)
textLine[33](的痴情汉.心头翻江倒海,再也无法)
textScores[33]{0.999778 ,0.997459 ,0.999818 ,0.913944 ,0.804162 ,0.99992 ,0.999259 ,0.996172 ,0.951671 ,0.999802 ,0.99876 ,0.995915 ,0.999999 ,0.999999 ,0.999985 ,0.971393}
crnnTime[33](18.868800ms)
textLine[34](到这生活水平的。闲场的时候，我)
textScores[34]{0.999641 ,0.999987 ,0.998529 ,0.999849 ,0.999285 ,0.999993 ,0.999977 ,0.999999 ,0.899985 ,0.999955 ,0.999738 ,0.99997 ,0.986131 ,0.999965 ,0.999966}
crnnTime[34](16.525800ms)
textLine[35](平静思念丈夫的激情。我跑上山爬)
textScores[35]{0.997489 ,0.976625 ,0.994734 ,0.999848 ,0.999354 ,0.999971 ,0.999916 ,0.989048 ,0.99956 ,0.999997 ,0.999999 ,0.999957 ,0.999962 ,0.999989 ,0.990565}
crnnTime[35](15.752400ms)
textLine[36](们娘巨在地里起早摸黑地苦干，)
textScores[36]{0.999996 ,0.999859 ,0.507796 ,0.998955 ,0.999997 ,0.999996 ,0.999995 ,0.999509 ,0.999582 ,0.999981 ,1 ,0.997576 ,0.984025 ,0.671648}
crnnTime[36](14.093400ms)
textLine[37](在丈夫坟头大哭:)
textScores[37]{0.931042 ,0.992299 ,0.980582 ,0.988284 ,0.999932 ,0.999976 ,0.998208 ,0.971499}
crnnTime[37](9.677000ms)
textLine[38](“前几天你生日，)
textScores[38]{0.992801 ,0.99994 ,0.999451 ,0.979176 ,0.999997 ,0.999999 ,0.999949 ,0.639999}
crnnTime[38](8.427000ms)
textLine[39](年玉米、稻谷、黄豆、油菜籽收入几)
textScores[39]{0.999989 ,0.998975 ,0.986327 ,0.966166 ,0.999787 ,0.998816 ,0.98616 ,0.994504 ,0.999243 ,0.947153 ,0.99991 ,0.889773 ,0.610263 ,0.999973 ,0.977043 ,0.810988}
crnnTime[39](14.973500ms)
textLine[40](我和女儿送给你的钱纸香烛、苹果)
textScores[40]{0.999994 ,0.984025 ,0.999997 ,0.999938 ,0.952739 ,0.999744 ,0.999952 ,0.999173 ,0.999681 ,0.997386 ,0.999946 ,0.813866 ,0.88173 ,0.98865 ,0.999973}
crnnTime[40](18.344100ms)
textLine[41](千斤。去年出栏三头大肥猪，留下)
textScores[41]{0.933496 ,0.999743 ,0.999995 ,0.99995 ,0.999981 ,0.999992 ,0.998906 ,0.951749 ,0.999726 ,0.998639 ,0.996717 ,0.611678 ,0.999915 ,0.997758 ,0.999823}
crnnTime[41](19.259200ms)
textLine[42](寡妇不再是弱者)
textScores[42]{0.850213 ,0.991929 ,0.998349 ,0.995609 ,0.999957 ,0.997997 ,0.999939}
crnnTime[42](10.944100ms)
textLine[43](你都受用了吗？你走时说再挣点钱)
textScores[43]{0.999997 ,0.999076 ,0.999961 ,0.999659 ,0.999997 ,0.999798 ,0.954316 ,0.999999 ,0.99998 ,0.999988 ,0.999985 ,0.999996 ,0.998234 ,0.999839 ,0.999848}
crnnTime[43](17.658600ms)
textLine[44](-头过年，杀猪请客。妇代会主任)
textScores[44]{0.390728 ,0.999957 ,0.999989 ,0.999984 ,0.998921 ,0.999522 ,0.987294 ,0.999735 ,0.999909 ,0.999999 ,0.99929 ,0.999055 ,0.999997 ,0.999932 ,0.99999}
crnnTime[44](14.919300ms)
textLine[45](回来立房子，今后每个女儿一人陪)
textScores[45]{0.999705 ,0.999937 ,0.999636 ,0.999985 ,0.999955 ,0.999969 ,0.999971 ,0.999963 ,0.99998 ,0.999998 ,1 ,0.999775 ,0.999651 ,0.97924 ,0.991019}
crnnTime[45](21.199600ms)
textLine[46](举怀祝福我;生意兴隆,家庭兴旺。)
textScores[46]{0.999434 ,0.995098 ,0.999157 ,0.99995 ,0.999998 ,0.710967 ,0.99995 ,0.999993 ,0.999987 ,0.998033 ,0.997651 ,0.99974 ,0.999952 ,0.999923 ,0.996506 ,0.990336}
crnnTime[46](18.368600ms)
textLine[47](嫁一幢房子,早知今日,我不该让你)
textScores[47]{0.992992 ,0.999095 ,0.999683 ,0.999969 ,0.999134 ,0.966425 ,0.982337 ,0.996938 ,0.999997 ,0.534077 ,0.995888 ,1 ,0.999989 ,0.999981 ,0.999994 ,0.999994}
crnnTime[47](24.515800ms)
textLine[48](我激动得热泪直流，没有你们经济)
textScores[48]{1 ,0.978473 ,0.999998 ,0.999204 ,0.999946 ,0.99867 ,0.997515 ,0.99951 ,0.999714 ,0.99969 ,0.999996 ,0.999931 ,1 ,0.999885 ,0.945655}
crnnTime[48](25.300400ms)
textLine[49](走啊！"也不知哭了多久，女儿们都)
textScores[49]{0.996657 ,0.578965 ,0.979609 ,0.908413 ,0.999999 ,0.999979 ,0.997909 ,0.997369 ,0.999997 ,0.999724 ,0.999949 ,0.992054 ,0.999999 ,0.999929 ,1 ,0.999941}
crnnTime[49](23.700000ms)
textLine[50](国龙老元口述李明秀整理)
textScores[50]{0.696347 ,0.998205 ,0.999871 ,0.999905 ,0.99993 ,0.999792 ,0.988157 ,0.999982 ,0.999979 ,0.99859 ,0.999978}
crnnTime[50](19.992500ms)
textLine[51](上的支持精神上的鼓励.哪有我今)
textScores[51]{0.999995 ,0.999995 ,0.999978 ,0.997598 ,0.999778 ,0.999992 ,0.99999 ,0.999793 ,0.9976 ,0.994001 ,0.656634 ,0.994901 ,0.999932 ,0.999999 ,0.99919}
crnnTime[51](26.836400ms)
textLine[52](。"妈，你别哭了，我们苦点)
textScores[52]{0.997275 ,0.90145 ,0.999277 ,0.998904 ,0.999989 ,0.999412 ,0.999401 ,0.999989 ,0.999701 ,0.999999 ,0.999989 ,0.990259 ,0.999999}
crnnTime[52](17.230300ms)
textLine[53](找来了。)
textScores[53]{0.679714 ,0.999843 ,0.999996 ,0.999944}
crnnTime[53](8.779100ms)
textLine[54](天的红火业绩。去年我还同村里姐)
textScores[54]{0.957267 ,0.999881 ,0.982413 ,0.833996 ,0.999874 ,0.999616 ,0.999958 ,0.992013 ,0.999946 ,0.999996 ,0.997199 ,0.999579 ,0.999893 ,0.999922 ,0.998117}
crnnTime[54](23.880500ms)
textLine[55](果点,多挣点钱,去实现爸的心愿。)
textScores[55]{0.517479 ,0.999538 ,0.988288 ,0.99786 ,0.998311 ,0.999768 ,0.999985 ,0.997284 ,0.99993 ,0.999969 ,0.99883 ,0.999964 ,0.999999 ,0.991616 ,0.999901 ,0.993737}
crnnTime[55](22.521100ms)
textLine[56](妹们游玩了当地的中华山，此时我)
textScores[56]{0.997087 ,0.999983 ,0.999986 ,0.999962 ,0.99995 ,0.999999 ,0.99998 ,0.999518 ,0.999762 ,0.998371 ,0.999951 ,0.999501 ,0.999998 ,0.99995 ,0.999998}
crnnTime[56](22.447300ms)
textLine[57](爸爸你安息吧！我们一定要活出个)
textScores[57]{0.999952 ,0.999831 ,0.999983 ,0.999668 ,0.999463 ,0.999929 ,0.772631 ,0.999999 ,1 ,0.999432 ,0.999996 ,0.999799 ,0.93812 ,0.999998 ,0.999977}
crnnTime[57](19.799400ms)
textLine[58](后来劝我，“别哭坏了身子，这个家)
textScores[58]{0.999982 ,0.999991 ,0.999759 ,0.999995 ,0.549076 ,0.52244 ,0.99955 ,0.99563 ,0.999917 ,0.999994 ,0.999992 ,0.999699 ,0.984358 ,0.999999 ,0.999996 ,0.998815}
crnnTime[58](19.966400ms)
textLine[59](觉得我真正振作起来了。)
textScores[59]{0.998936 ,0.999837 ,0.999989 ,0.999726 ,0.999785 ,0.982887 ,0.999972 ,0.999996 ,0.999931 ,0.999968 ,0.992255}
crnnTime[59](18.015700ms)
textLine[60](我的命好苦.46岁守寡。前年)
textScores[60]{0.999986 ,0.999999 ,0.999944 ,0.999211 ,0.999828 ,0.904461 ,0.999997 ,0.999507 ,0.99911 ,0.999954 ,0.93298 ,0.994158 ,0.999537 ,1}
crnnTime[60](20.324300ms)
textLine[61](模样，才对得起你老人家的养育之)
textScores[61]{0.999784 ,0.994908 ,0.997702 ,0.999962 ,0.999987 ,0.999802 ,0.999971 ,0.999996 ,0.999999 ,0.999702 ,0.999959 ,0.999993 ,0.926314 ,0.667037 ,0.999884}
crnnTime[61](23.329200ms)
textLine[62](富赛婆的名声一传开，很多人)
textScores[62]{0.941686 ,0.706986 ,0.999064 ,0.999995 ,0.999986 ,0.999666 ,0.9986 ,0.999994 ,0.999897 ,0.999944 ,0.999987 ,0.999982 ,0.999189}
crnnTime[62](18.644800ms)
textLine[63](还得靠你振作起来支撑。)
textScores[63]{0.999735 ,0.99994 ,0.999984 ,0.999779 ,0.953127 ,0.998981 ,0.999988 ,0.999776 ,0.998773 ,0.965803 ,0.998881}
crnnTime[63](14.148000ms)
textLine[64](思。"痛痛快快哭一场,我心里也轻)
textScores[64]{0.770327 ,0.999806 ,0.999767 ,0.983015 ,0.983581 ,0.999799 ,0.999753 ,0.998612 ,0.993593 ,0.999053 ,0.809429 ,0.999992 ,0.999994 ,0.999864 ,0.999179 ,0.999408}
crnnTime[64](13.435000ms)
textLine[65](正值收玉米的金秋时节，村长送来)
textScores[65]{0.999998 ,0.999296 ,0.999777 ,0.999774 ,0.999656 ,0.999946 ,0.999987 ,0.998181 ,0.999991 ,0.99992 ,0.993331 ,0.999536 ,0.999989 ,0.967388 ,0.999976}
crnnTime[65](18.624800ms)
textLine[66](丈夫是个泥.木.石样样都能干)
textScores[66]{0.999182 ,0.999885 ,0.999987 ,0.999632 ,0.998475 ,0.321596 ,0.991202 ,0.540226 ,0.999211 ,0.999077 ,0.997999 ,0.999991 ,0.999937 ,0.962382}
crnnTime[66](18.068600ms)
textLine[67](都上门提亲。有一天我在地里扯黄)
textScores[67]{0.99936 ,0.999986 ,0.999866 ,0.996801 ,0.984279 ,1 ,0.999998 ,0.9999 ,0.999253 ,0.999996 ,0.999958 ,0.999998 ,1 ,0.999777 ,0.990873}
crnnTime[67](16.826800ms)
textLine[68](，在厦门打工的丈夫触电身)
textScores[68]{0.455808 ,0.999139 ,0.999159 ,0.999704 ,0.999988 ,0.999573 ,0.999891 ,0.999592 ,0.999494 ,0.998211 ,0.999991 ,0.999987}
crnnTime[68](15.727300ms)
textLine[69](松了些，以后我还得领着女儿好好)
textScores[69]{0.998825 ,0.999838 ,0.999997 ,0.992024 ,0.999995 ,0.999989 ,1 ,0.999527 ,0.99975 ,0.999987 ,0.999222 ,1 ,0.999843 ,0.99996 ,0.999809}
crnnTime[69](16.638400ms)
textLine[70](的技工,每年都挣几千元交给我,我)
textScores[70]{0.999591 ,0.997847 ,0.999977 ,0.999912 ,0.999989 ,0.999999 ,0.99924 ,0.999616 ,0.994625 ,0.999734 ,0.999599 ,0.99993 ,0.999935 ,0.999823 ,0.999985 ,0.999996}
crnnTime[70](17.328000ms)
textLine[71](豆.四周是半青半黄的玉米杆,清静)
textScores[71]{0.992492 ,0.848128 ,0.997753 ,0.995804 ,0.73561 ,0.994723 ,0.613609 ,0.998878 ,0.990254 ,0.999997 ,0.931234 ,0.998207 ,0.997016 ,0.984497 ,0.997116 ,0.613013}
crnnTime[71](23.519300ms)
textLine[72](亡。这晴天劈雳震得我东倒西歪)
textScores[72]{0.999681 ,0.999997 ,0.999983 ,0.679056 ,0.987203 ,0.985861 ,0.931478 ,0.967753 ,0.999887 ,0.999994 ,0.999994 ,0.99993 ,0.996173 ,0.992465}
crnnTime[72](16.670600ms)
textLine[73](生活,前面的光景会更好呢。)
textScores[73]{0.998945 ,0.997294 ,0.535818 ,0.999773 ,0.999996 ,0.999992 ,0.999529 ,0.999903 ,0.999946 ,0.999975 ,0.999991 ,0.999389 ,0.999997}
crnnTime[73](16.249900ms)
textLine[74](可以自由自在地支配:农业上的辛)
textScores[74]{0.999984 ,0.999999 ,0.999758 ,0.998898 ,0.99937 ,0.969985 ,0.997771 ,0.899253 ,0.999852 ,0.611921 ,0.99992 ,0.999884 ,0.998437 ,0.999834 ,0.616494}
crnnTime[74](20.019800ms)
textLine[75](而幽深，忽然从玉米地里跑出一个)
textScores[75]{0.986458 ,0.999889 ,0.991495 ,0.994296 ,0.999117 ,0.991141 ,0.999487 ,0.999146 ,0.999727 ,0.999995 ,0.999996 ,0.999952 ,0.999999 ,0.999366 ,0.999999}
crnnTime[75](16.192000ms)
textLine[76](看着撒在棺木里的一片片灰骨，我)
textScores[76]{0.999984 ,0.999122 ,0.687646 ,0.999913 ,0.987971 ,0.999573 ,0.99998 ,0.999981 ,0.998575 ,0.999536 ,0.999908 ,0.999307 ,0.999983 ,0.988723 ,0.999999}
crnnTime[76](17.069200ms)
textLine[77]((贵州万山特区水塘划)
textScores[77]{0.997659 ,0.999033 ,0.999986 ,0.99995 ,0.999954 ,0.999963 ,0.999907 ,0.999487 ,0.996631 ,0.982947}
crnnTime[77](11.374000ms)
textLine[78](苦活都是请人做。可现在死了播钱)
textScores[78]{0.997379 ,0.997699 ,0.99995 ,0.999997 ,0.996476 ,0.999639 ,0.999851 ,0.999999 ,0.999998 ,0.999988 ,0.999971 ,0.999976 ,0.999933 ,0.884718 ,0.998182}
crnnTime[78](20.179100ms)
textLine[79](壮汉,双腿跪在我面前,随手解开衣)
textScores[79]{0.995616 ,0.98973 ,0.765244 ,0.999996 ,0.998962 ,0.980383 ,0.999294 ,0.999999 ,0.999995 ,0.999973 ,0.953548 ,0.999978 ,0.99513 ,0.999562 ,0.999833 ,0.993055}
crnnTime[79](16.858300ms)
textLine[80](哭得死去活来,高堂老母肝肠寸断)
textScores[80]{0.998897 ,0.999995 ,0.999992 ,0.999839 ,0.999894 ,0.999616 ,0.703749 ,1 ,0.999472 ,0.999885 ,0.999849 ,0.977579 ,0.999978 ,0.980361 ,0.998201}
crnnTime[80](19.526700ms)
textLine[81](554200)
textScores[81]{0.8621 ,0.927407 ,0.999991 ,0.999647 ,0.999337 ,0.997816}
crnnTime[81](7.758100ms)
textLine[82](一个一米四八的矮女人到哪里)
textScores[82]{0.998157 ,1 ,0.999878 ,0.992972 ,0.999337 ,0.98102 ,1 ,0.997608 ,0.999991 ,0.999595 ,1 ,0.995803 ,0.999884}
crnnTime[82](15.958300ms)
textLine[83](扣,我立即想到他对我有邪念,急切)
textScores[83]{0.999499 ,0.99901 ,0.999995 ,0.999959 ,0.999637 ,0.999973 ,0.999997 ,0.999999 ,0.999947 ,0.999997 ,0.999999 ,0.991776 ,0.999985 ,0.998062 ,0.999356 ,0.999957}
crnnTime[83](17.251800ms)
textLine[84](三个女儿哭天赋地;"爸啊,你走了)
textScores[84]{0.999958 ,1 ,0.999998 ,0.999984 ,0.979749 ,0.988069 ,0.566134 ,0.999976 ,0.586764 ,0.996135 ,0.999999 ,0.999625 ,0.940051 ,0.999999 ,0.999999 ,0.999999}
crnnTime[84](16.973000ms)
textLine[85](去找那么多钱来支撑这个破碎的)
textScores[85]{0.999971 ,0.995275 ,0.998963 ,0.999445 ,0.99998 ,0.993648 ,0.999727 ,0.999767 ,0.999072 ,0.999985 ,0.999905 ,0.997216 ,0.999455 ,0.999973}
crnnTime[85](16.799800ms)
textLine[86](紧张地拿起身边的扦担自卫，可他)
textScores[86]{0.999902 ,0.999942 ,0.999911 ,0.998608 ,0.999996 ,0.99994 ,0.999913 ,0.999965 ,0.765106 ,0.999646 ,0.999547 ,0.9999 ,0.999803 ,0.999966 ,0.999954}
crnnTime[86](17.087800ms)
textLine[87](丢下我们可怎么活！"那段凄苦的岁)
textScores[87]{0.993055 ,0.999988 ,0.999997 ,1 ,0.999951 ,0.999998 ,0.999961 ,0.999761 ,0.995053 ,0.950847 ,0.999994 ,0.998262 ,0.997337 ,0.999884 ,1 ,0.994652}
crnnTime[87](17.408200ms)
textLine[88](“我们村)
textScores[88]{0.807365 ,0.999999 ,0.999995 ,0.996461}
crnnTime[88](5.623900ms)
textLine[89](家？妇代会主任热诚地说;)
textScores[89]{0.999611 ,0.609241 ,0.999419 ,0.99998 ,0.999852 ,0.999995 ,0.99999 ,0.999692 ,0.99729 ,0.999999 ,0.999995 ,0.471122}
crnnTime[89](13.425400ms)
textLine[90](把衣服摔开，把扎在裤腰带上一扎)
textScores[90]{0.999932 ,0.999269 ,0.883387 ,0.516681 ,0.999639 ,0.999987 ,0.999993 ,0.999924 ,0.999948 ,0.992083 ,0.914575 ,0.999928 ,0.999988 ,0.9998 ,0.998216}
crnnTime[90](14.372400ms)
textLine[91](月里，村妇代会主任和乡亲们都先)
textScores[91]{0.99995 ,0.999996 ,0.999916 ,0.998141 ,0.999854 ,0.999821 ,0.999685 ,0.999899 ,0.999933 ,0.999897 ,0.99956 ,0.999953 ,0.999999 ,0.999911 ,0.999964}
crnnTime[91](20.076100ms)
textLine[92](农家女百事通)
textScores[92]{0.999978 ,0.999935 ,0.995952 ,0.999954 ,0.999658 ,0.907824}
crnnTime[92](7.682900ms)
textLine[93](农家女直事通)
textScores[93]{0.999687 ,0.999704 ,0.928803 ,0.93247 ,0.708295 ,0.992401}
crnnTime[93](5.750500ms)
=====End detect=====
FullDetectTime(3357.697300ms)
我的故事
促进会借给你几百元做头本儿，在
扎的大票子放在地上，激动豪情
"经考
你当街那幢屋开个粉店吧。
地说.“你是个多好的女人，你大辛
香，周围几家粉店都是买乡下加工
苦了,这些钱你拿去用吧,我在粉店
熟了挑上街来卖的粉，下的米粉都
已看望您好久了，你待人热情、爽
是小碗，而我的粉是自己深更半夜
快，能与你这样的女人过上生活该
起来加工的,用比她们大的碗下粉
有多么幸福啊!我要同我老婆离婚
油水又重，所以一开张就很招客。
你等我好吗?”我放下扦担如梦初
-直到现在都很红火。加上出租了
醒.原来他是来向我求婚的,我婉言
五个卖肉的摊板，每月盈利几佰
谢绝了他,"按农村传下的规矩我要
元。两个女儿初中毕业后，一个炸
对丈夫守孝三年。我也不能收你的
油香粑卖，一个加工豆腐。村邻们
钱,再苦再累我认命了,我决不能充
都说:"别看这一家的农家女，生意
当那不光彩的第三者，
，靠自己勤劳
可做红火了，比几个儿子的家强多
的双手挣的钱用得舒坦、安稳。
了，成了"天天荤"(指天天吃肉)的
我望着垂头丧气、灰溜溜远走
"在农村,一般家庭是达不
富裕家。
的痴情汉.心头翻江倒海,再也无法
到这生活水平的。闲场的时候，我
平静思念丈夫的激情。我跑上山爬
们娘巨在地里起早摸黑地苦干，
在丈夫坟头大哭:
“前几天你生日，
年玉米、稻谷、黄豆、油菜籽收入几
我和女儿送给你的钱纸香烛、苹果
千斤。去年出栏三头大肥猪，留下
寡妇不再是弱者
你都受用了吗？你走时说再挣点钱
-头过年，杀猪请客。妇代会主任
回来立房子，今后每个女儿一人陪
举怀祝福我;生意兴隆,家庭兴旺。
嫁一幢房子,早知今日,我不该让你
我激动得热泪直流，没有你们经济
走啊！"也不知哭了多久，女儿们都
国龙老元口述李明秀整理
上的支持精神上的鼓励.哪有我今
。"妈，你别哭了，我们苦点
找来了。
天的红火业绩。去年我还同村里姐
果点,多挣点钱,去实现爸的心愿。
妹们游玩了当地的中华山，此时我
爸爸你安息吧！我们一定要活出个
后来劝我，“别哭坏了身子，这个家
觉得我真正振作起来了。
我的命好苦.46岁守寡。前年
模样，才对得起你老人家的养育之
富赛婆的名声一传开，很多人
还得靠你振作起来支撑。
思。"痛痛快快哭一场,我心里也轻
正值收玉米的金秋时节，村长送来
丈夫是个泥.木.石样样都能干
都上门提亲。有一天我在地里扯黄
，在厦门打工的丈夫触电身
松了些，以后我还得领着女儿好好
的技工,每年都挣几千元交给我,我
豆.四周是半青半黄的玉米杆,清静
亡。这晴天劈雳震得我东倒西歪
生活,前面的光景会更好呢。
可以自由自在地支配:农业上的辛
而幽深，忽然从玉米地里跑出一个
看着撒在棺木里的一片片灰骨，我
(贵州万山特区水塘划
苦活都是请人做。可现在死了播钱
壮汉,双腿跪在我面前,随手解开衣
哭得死去活来,高堂老母肝肠寸断
554200
一个一米四八的矮女人到哪里
扣,我立即想到他对我有邪念,急切
三个女儿哭天赋地;"爸啊,你走了
去找那么多钱来支撑这个破碎的
紧张地拿起身边的扦担自卫，可他
丢下我们可怎么活！"那段凄苦的岁
“我们村
家？妇代会主任热诚地说;
把衣服摔开，把扎在裤腰带上一扎
月里，村妇代会主任和乡亲们都先
农家女百事通
农家女直事通

