=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3905,sh:2770,dw:1120,dh:768,0.286812,0.277256)
---------- step: dbNet getTextBoxes ----------
dbNetTime(347.955100ms)
TextBox[0](+padding)[score(0.756827),[x: 3144, y: 259], [x: 3423, y: 259], [x: 3423, y: 324], [x: 3144, y: 324]]
TextBox[1](+padding)[score(0.777810),[x: 2168, y: 277], [x: 2384, y: 277], [x: 2384, y: 385], [x: 2168, y: 385]]
TextBox[2](+padding)[score(0.808774),[x: 857, y: 295], [x: 1073, y: 295], [x: 1073, y: 403], [x: 857, y: 403]]
TextBox[3](+padding)[score(0.641784),[x: 380, y: 302], [x: 704, y: 302], [x: 704, y: 403], [x: 380, y: 403]]
TextBox[4](+padding)[score(0.765116),[x: 3141, y: 324], [x: 3455, y: 317], [x: 3458, y: 375], [x: 3144, y: 382]]
TextBox[5](+padding)[score(0.716688),[x: 3148, y: 385], [x: 3458, y: 385], [x: 3458, y: 440], [x: 3148, y: 440]]
TextBox[6](+padding)[score(0.715771),[x: 3148, y: 450], [x: 3395, y: 450], [x: 3395, y: 508], [x: 3148, y: 508]]
TextBox[7](+padding)[score(0.778319),[x: 2147, y: 472], [x: 2409, y: 472], [x: 2409, y: 530], [x: 2147, y: 530]]
TextBox[8](+padding)[score(0.781496),[x: 843, y: 490], [x: 1112, y: 490], [x: 1112, y: 551], [x: 843, y: 551]]
TextBox[9](+padding)[score(0.771954),[x: 285, y: 497], [x: 700, y: 486], [x: 704, y: 541], [x: 289, y: 551]]
TextBox[10](+padding)[score(0.721809),[x: 3144, y: 512], [x: 3340, y: 512], [x: 3340, y: 566], [x: 3144, y: 566]]
TextBox[11](+padding)[score(0.629290),[x: 2852, y: 530], [x: 3085, y: 541], [x: 3082, y: 598], [x: 2848, y: 587]]
TextBox[12](+padding)[score(0.750169),[x: 2175, y: 541], [x: 2646, y: 533], [x: 2649, y: 591], [x: 2179, y: 598]]
TextBox[13](+padding)[score(0.696709),[x: 1147, y: 548], [x: 1701, y: 548], [x: 1701, y: 613], [x: 1147, y: 613]]
TextBox[14](+padding)[score(0.708272),[x: 362, y: 555], [x: 742, y: 555], [x: 742, y: 609], [x: 362, y: 609]]
TextBox[15](+padding)[score(0.756886),[x: 878, y: 559], [x: 1122, y: 559], [x: 1122, y: 613], [x: 878, y: 613]]
TextBox[16](+padding)[score(0.769168),[x: 3183, y: 573], [x: 3559, y: 573], [x: 3559, y: 627], [x: 3183, y: 627]]
TextBox[17](+padding)[score(0.793030),[x: 2140, y: 602], [x: 2419, y: 591], [x: 2423, y: 660], [x: 2144, y: 670]]
TextBox[18](+padding)[score(0.653229),[x: 285, y: 609], [x: 742, y: 609], [x: 742, y: 685], [x: 285, y: 685]]
TextBox[19](+padding)[score(0.824400),[x: 836, y: 605], [x: 1115, y: 616], [x: 1112, y: 685], [x: 833, y: 674]]
TextBox[20](+padding)[score(0.757330),[x: 3144, y: 634], [x: 3514, y: 634], [x: 3514, y: 688], [x: 3144, y: 688]]
TextBox[21](+padding)[score(0.738854),[x: 2670, y: 663], [x: 3092, y: 670], [x: 3089, y: 728], [x: 2667, y: 721]]
TextBox[22](+padding)[score(0.641996),[x: 568, y: 670], [x: 735, y: 681], [x: 732, y: 728], [x: 564, y: 717]]
TextBox[23](+padding)[score(0.755908),[x: 2186, y: 674], [x: 2513, y: 674], [x: 2513, y: 728], [x: 2186, y: 728]]
TextBox[24](+padding)[score(0.656767),[x: 289, y: 678], [x: 589, y: 685], [x: 585, y: 732], [x: 285, y: 724]]
TextBox[25](+padding)[score(0.603475),[x: 1488, y: 681], [x: 1711, y: 681], [x: 1711, y: 735], [x: 1488, y: 735]]
TextBox[26](+padding)[score(0.796869),[x: 882, y: 692], [x: 1119, y: 692], [x: 1119, y: 746], [x: 882, y: 746]]
TextBox[27](+padding)[score(0.762894),[x: 3144, y: 699], [x: 3542, y: 699], [x: 3542, y: 753], [x: 3144, y: 753]]
TextBox[28](+padding)[score(0.651827),[x: 282, y: 739], [x: 739, y: 732], [x: 742, y: 789], [x: 285, y: 797]]
TextBox[29](+padding)[score(0.793305),[x: 2151, y: 735], [x: 2475, y: 735], [x: 2475, y: 800], [x: 2151, y: 800]]
TextBox[30](+padding)[score(0.785269),[x: 843, y: 750], [x: 1168, y: 750], [x: 1168, y: 815], [x: 843, y: 815]]
TextBox[31](+padding)[score(0.757773),[x: 3144, y: 761], [x: 3479, y: 761], [x: 3479, y: 815], [x: 3144, y: 815]]
TextBox[32](+padding)[score(0.658843),[x: 289, y: 797], [x: 746, y: 797], [x: 746, y: 862], [x: 289, y: 862]]
TextBox[33](+padding)[score(0.752951),[x: 2855, y: 804], [x: 3085, y: 804], [x: 3085, y: 858], [x: 2855, y: 858]]
TextBox[34](+padding)[score(0.769635),[x: 2186, y: 807], [x: 2492, y: 807], [x: 2492, y: 862], [x: 2186, y: 862]]
TextBox[35](+padding)[score(0.666931),[x: 1471, y: 804], [x: 1711, y: 815], [x: 1708, y: 872], [x: 1467, y: 862]]
TextBox[36](+padding)[score(0.786738),[x: 885, y: 818], [x: 1300, y: 818], [x: 1300, y: 872], [x: 885, y: 872]]
TextBox[37](+padding)[score(0.732399),[x: 3144, y: 818], [x: 3542, y: 818], [x: 3542, y: 872], [x: 3144, y: 872]]
TextBox[38](+padding)[score(0.711276),[x: 289, y: 865], [x: 739, y: 865], [x: 739, y: 919], [x: 289, y: 919]]
TextBox[39](+padding)[score(0.686182),[x: 1474, y: 872], [x: 1711, y: 872], [x: 1711, y: 930], [x: 1474, y: 930]]
TextBox[40](+padding)[score(0.738359),[x: 2151, y: 872], [x: 2465, y: 872], [x: 2465, y: 926], [x: 2151, y: 926]]
TextBox[41](+padding)[score(0.744714),[x: 878, y: 880], [x: 1209, y: 872], [x: 1213, y: 930], [x: 882, y: 937]]
TextBox[42](+padding)[score(0.730454),[x: 3148, y: 883], [x: 3507, y: 883], [x: 3507, y: 937], [x: 3148, y: 937]]
TextBox[43](+padding)[score(0.727666),[x: 292, y: 926], [x: 739, y: 926], [x: 739, y: 981], [x: 292, y: 981]]
TextBox[44](+padding)[score(0.749829),[x: 2196, y: 926], [x: 2601, y: 934], [x: 2597, y: 991], [x: 2193, y: 984]]
TextBox[45](+padding)[score(0.760890),[x: 2859, y: 923], [x: 3089, y: 934], [x: 3085, y: 991], [x: 2855, y: 981]]
TextBox[46](+padding)[score(0.766513),[x: 1478, y: 937], [x: 1708, y: 937], [x: 1708, y: 991], [x: 1478, y: 991]]
TextBox[47](+padding)[score(0.726021),[x: 882, y: 941], [x: 1140, y: 941], [x: 1140, y: 995], [x: 882, y: 995]]
TextBox[48](+padding)[score(0.742109),[x: 3148, y: 944], [x: 3476, y: 944], [x: 3476, y: 999], [x: 3148, y: 999]]
TextBox[49](+padding)[score(0.730154),[x: 296, y: 991], [x: 592, y: 984], [x: 596, y: 1031], [x: 299, y: 1038]]
TextBox[50](+padding)[score(0.763191),[x: 2147, y: 1002], [x: 2370, y: 1002], [x: 2370, y: 1056], [x: 2147, y: 1056]]
TextBox[51](+padding)[score(0.648475),[x: 3144, y: 999], [x: 3287, y: 1017], [x: 3280, y: 1074], [x: 3137, y: 1056]]
TextBox[52](+padding)[score(0.761215),[x: 843, y: 1006], [x: 1168, y: 1006], [x: 1168, y: 1071], [x: 843, y: 1071]]
TextBox[53](+padding)[score(0.788772),[x: 317, y: 1056], [x: 725, y: 1045], [x: 728, y: 1089], [x: 320, y: 1100]]
TextBox[54](+padding)[score(0.751272),[x: 2852, y: 1067], [x: 3085, y: 1067], [x: 3085, y: 1125], [x: 2852, y: 1125]]
TextBox[55](+padding)[score(0.749264),[x: 1467, y: 1060], [x: 1704, y: 1071], [x: 1701, y: 1128], [x: 1464, y: 1118]]
TextBox[56](+padding)[score(0.742911),[x: 3186, y: 1071], [x: 3580, y: 1071], [x: 3580, y: 1125], [x: 3186, y: 1125]]
TextBox[57](+padding)[score(0.791032),[x: 878, y: 1074], [x: 1168, y: 1067], [x: 1171, y: 1125], [x: 882, y: 1132]]
TextBox[58](+padding)[score(0.752627),[x: 2189, y: 1074], [x: 2384, y: 1074], [x: 2384, y: 1128], [x: 2189, y: 1128]]
TextBox[59](+padding)[score(0.762377),[x: 1474, y: 1132], [x: 1708, y: 1132], [x: 1708, y: 1190], [x: 1474, y: 1190]]
TextBox[60](+padding)[score(0.746055),[x: 2140, y: 1128], [x: 2740, y: 1121], [x: 2743, y: 1190], [x: 2144, y: 1197]]
TextBox[61](+padding)[score(0.737592),[x: 3148, y: 1128], [x: 3395, y: 1128], [x: 3395, y: 1183], [x: 3148, y: 1183]]
TextBox[62](+padding)[score(0.680974),[x: 882, y: 1132], [x: 1174, y: 1132], [x: 1174, y: 1197], [x: 882, y: 1197]]
TextBox[63](+padding)[score(0.765392),[x: 1481, y: 1190], [x: 1708, y: 1190], [x: 1708, y: 1244], [x: 1481, y: 1244]]
TextBox[64](+padding)[score(0.637224),[x: 2656, y: 1175], [x: 3103, y: 1190], [x: 3099, y: 1265], [x: 2653, y: 1251]]
TextBox[65](+padding)[score(0.742747),[x: 3151, y: 1190], [x: 3427, y: 1190], [x: 3427, y: 1244], [x: 3151, y: 1244]]
TextBox[66](+padding)[score(0.768598),[x: 885, y: 1197], [x: 1213, y: 1197], [x: 1213, y: 1251], [x: 885, y: 1251]]
TextBox[67](+padding)[score(0.719770),[x: 2186, y: 1193], [x: 2607, y: 1201], [x: 2604, y: 1258], [x: 2182, y: 1251]]
TextBox[68](+padding)[score(0.764040),[x: 1471, y: 1255], [x: 1708, y: 1255], [x: 1708, y: 1309], [x: 1471, y: 1309]]
TextBox[69](+padding)[score(0.695321),[x: 3148, y: 1255], [x: 3395, y: 1255], [x: 3395, y: 1312], [x: 3148, y: 1312]]
TextBox[70](+padding)[score(0.763141),[x: 885, y: 1262], [x: 1168, y: 1262], [x: 1168, y: 1316], [x: 885, y: 1316]]
TextBox[71](+padding)[score(0.789345),[x: 2147, y: 1265], [x: 2423, y: 1265], [x: 2423, y: 1330], [x: 2147, y: 1330]]
TextBox[72](+padding)[score(0.759221),[x: 3141, y: 1316], [x: 3545, y: 1305], [x: 3549, y: 1363], [x: 3144, y: 1374]]
TextBox[73](+padding)[score(0.786590),[x: 850, y: 1327], [x: 1119, y: 1327], [x: 1119, y: 1381], [x: 850, y: 1381]]
TextBox[74](+padding)[score(0.633981),[x: 2855, y: 1330], [x: 3085, y: 1330], [x: 3085, y: 1388], [x: 2855, y: 1388]]
TextBox[75](+padding)[score(0.616947),[x: 2189, y: 1334], [x: 2343, y: 1334], [x: 2343, y: 1392], [x: 2189, y: 1392]]
TextBox[76](+padding)[score(0.772246),[x: 3148, y: 1381], [x: 3549, y: 1381], [x: 3549, y: 1435], [x: 3148, y: 1435]]
TextBox[77](+padding)[score(0.752114),[x: 1481, y: 1385], [x: 1711, y: 1385], [x: 1711, y: 1442], [x: 1481, y: 1442]]
TextBox[78](+padding)[score(0.741310),[x: 882, y: 1392], [x: 1119, y: 1392], [x: 1119, y: 1446], [x: 882, y: 1446]]
TextBox[79](+padding)[score(0.776671),[x: 2852, y: 1392], [x: 3089, y: 1392], [x: 3089, y: 1449], [x: 2852, y: 1449]]
TextBox[80](+padding)[score(0.735559),[x: 2193, y: 1395], [x: 2388, y: 1395], [x: 2388, y: 1449], [x: 2193, y: 1449]]
TextBox[81](+padding)[score(0.774568),[x: 3144, y: 1431], [x: 3535, y: 1439], [x: 3531, y: 1496], [x: 3141, y: 1489]]
TextBox[82](+padding)[score(0.797063),[x: 843, y: 1442], [x: 1119, y: 1453], [x: 1115, y: 1522], [x: 840, y: 1511]]
TextBox[83](+padding)[score(0.788531),[x: 2151, y: 1453], [x: 2475, y: 1453], [x: 2475, y: 1518], [x: 2151, y: 1518]]
TextBox[84](+padding)[score(0.660002),[x: 3137, y: 1504], [x: 3368, y: 1496], [x: 3371, y: 1554], [x: 3141, y: 1561]]
TextBox[85](+padding)[score(0.695745),[x: 1537, y: 1511], [x: 1711, y: 1522], [x: 1708, y: 1568], [x: 1534, y: 1558]]
TextBox[86](+padding)[score(0.713822),[x: 882, y: 1518], [x: 1004, y: 1529], [x: 1000, y: 1576], [x: 878, y: 1565]]
TextBox[87](+padding)[score(0.756227),[x: 2182, y: 1525], [x: 2674, y: 1525], [x: 2674, y: 1579], [x: 2182, y: 1579]]
TextBox[88](+padding)[score(0.749513),[x: 2855, y: 1525], [x: 3085, y: 1525], [x: 3085, y: 1579], [x: 2855, y: 1579]]
TextBox[89](+padding)[score(0.701484),[x: 3200, y: 1561], [x: 3511, y: 1561], [x: 3511, y: 1626], [x: 3200, y: 1626]]
TextBox[90](+padding)[score(0.662070),[x: 1485, y: 1568], [x: 1722, y: 1568], [x: 1722, y: 1637], [x: 1485, y: 1637]]
TextBox[91](+padding)[score(0.757428),[x: 882, y: 1579], [x: 1195, y: 1579], [x: 1195, y: 1644], [x: 882, y: 1644]]
TextBox[92](+padding)[score(0.796494),[x: 2154, y: 1590], [x: 2423, y: 1590], [x: 2423, y: 1644], [x: 2154, y: 1644]]
TextBox[93](+padding)[score(0.727430),[x: 3197, y: 1619], [x: 3490, y: 1619], [x: 3490, y: 1684], [x: 3197, y: 1684]]
TextBox[94](+padding)[score(0.716520),[x: 1478, y: 1641], [x: 1711, y: 1641], [x: 1711, y: 1695], [x: 1478, y: 1695]]
TextBox[95](+padding)[score(0.738116),[x: 889, y: 1641], [x: 1216, y: 1641], [x: 1216, y: 1706], [x: 889, y: 1706]]
TextBox[96](+padding)[score(0.742836),[x: 2193, y: 1655], [x: 2695, y: 1655], [x: 2695, y: 1709], [x: 2193, y: 1709]]
TextBox[97](+padding)[score(0.757914),[x: 2841, y: 1644], [x: 3078, y: 1655], [x: 3075, y: 1713], [x: 2838, y: 1702]]
TextBox[98](+padding)[score(0.703295),[x: 3141, y: 1673], [x: 3497, y: 1684], [x: 3493, y: 1749], [x: 3137, y: 1738]]
TextBox[99](+padding)[score(0.733955),[x: 1481, y: 1702], [x: 1715, y: 1702], [x: 1715, y: 1756], [x: 1481, y: 1756]]
TextBox[100](+padding)[score(0.757746),[x: 885, y: 1706], [x: 1084, y: 1706], [x: 1084, y: 1763], [x: 885, y: 1763]]
TextBox[101](+padding)[score(0.745833),[x: 2154, y: 1724], [x: 2440, y: 1724], [x: 2440, y: 1778], [x: 2154, y: 1778]]
TextBox[102](+padding)[score(0.694864),[x: 3148, y: 1752], [x: 3385, y: 1752], [x: 3385, y: 1806], [x: 3148, y: 1806]]
TextBox[103](+padding)[score(0.759480),[x: 303, y: 1745], [x: 592, y: 1756], [x: 589, y: 1825], [x: 299, y: 1814]]
TextBox[104](+padding)[score(0.767523),[x: 847, y: 1767], [x: 1122, y: 1767], [x: 1122, y: 1832], [x: 847, y: 1832]]
TextBox[105](+padding)[score(0.763538),[x: 2186, y: 1788], [x: 2510, y: 1788], [x: 2510, y: 1843], [x: 2186, y: 1843]]
TextBox[106](+padding)[score(0.738628),[x: 2928, y: 1788], [x: 3082, y: 1788], [x: 3082, y: 1846], [x: 2928, y: 1846]]
TextBox[107](+padding)[score(0.713657),[x: 3186, y: 1806], [x: 3612, y: 1806], [x: 3612, y: 1871], [x: 3186, y: 1871]]
TextBox[108](+padding)[score(0.704124),[x: 366, y: 1825], [x: 693, y: 1825], [x: 693, y: 1879], [x: 366, y: 1879]]
TextBox[109](+padding)[score(0.773676),[x: 1481, y: 1825], [x: 1718, y: 1835], [x: 1715, y: 1893], [x: 1478, y: 1882]]
TextBox[110](+padding)[score(0.754280),[x: 885, y: 1839], [x: 1098, y: 1839], [x: 1098, y: 1893], [x: 885, y: 1893]]
TextBox[111](+padding)[score(0.787580),[x: 2154, y: 1839], [x: 2426, y: 1850], [x: 2423, y: 1915], [x: 2151, y: 1904]]
TextBox[112](+padding)[score(0.684876),[x: 2984, y: 1861], [x: 3071, y: 1861], [x: 3071, y: 1911], [x: 2984, y: 1911]]
TextBox[113](+padding)[score(0.734908),[x: 299, y: 1875], [x: 718, y: 1882], [x: 714, y: 1940], [x: 296, y: 1933]]
TextBox[114](+padding)[score(0.772686),[x: 850, y: 1900], [x: 1126, y: 1900], [x: 1126, y: 1965], [x: 850, y: 1965]]
TextBox[115](+padding)[score(0.800348),[x: 2151, y: 1907], [x: 2416, y: 1918], [x: 2412, y: 1983], [x: 2147, y: 1972]]
TextBox[116](+padding)[score(0.666295),[x: 2988, y: 1933], [x: 3078, y: 1933], [x: 3078, y: 1980], [x: 2988, y: 1980]]
TextBox[117](+padding)[score(0.685452),[x: 296, y: 1944], [x: 683, y: 1936], [x: 686, y: 1994], [x: 299, y: 2001]]
TextBox[118](+padding)[score(0.733828),[x: 1572, y: 1969], [x: 1711, y: 1969], [x: 1711, y: 2016], [x: 1572, y: 2016]]
TextBox[119](+padding)[score(0.741798),[x: 882, y: 1969], [x: 1307, y: 1962], [x: 1310, y: 2019], [x: 885, y: 2027]]
TextBox[120](+padding)[score(0.760650),[x: 2147, y: 1976], [x: 2426, y: 1987], [x: 2423, y: 2055], [x: 2144, y: 2045]]
TextBox[121](+padding)[score(0.678776),[x: 407, y: 1998], [x: 718, y: 2005], [x: 714, y: 2063], [x: 404, y: 2055]]
TextBox[122](+padding)[score(0.643827),[x: 306, y: 2019], [x: 418, y: 2019], [x: 418, y: 2055], [x: 306, y: 2055]]
TextBox[123](+padding)[score(0.760438),[x: 850, y: 2030], [x: 1126, y: 2030], [x: 1126, y: 2095], [x: 850, y: 2095]]
TextBox[124](+padding)[score(0.756664),[x: 2186, y: 2048], [x: 2695, y: 2059], [x: 2691, y: 2117], [x: 2182, y: 2106]]
TextBox[125](+padding)[score(0.706436),[x: 2855, y: 2055], [x: 3075, y: 2055], [x: 3075, y: 2113], [x: 2855, y: 2113]]
TextBox[126](+padding)[score(0.719772),[x: 299, y: 2059], [x: 714, y: 2059], [x: 714, y: 2124], [x: 299, y: 2124]]
TextBox[127](+padding)[score(0.627501),[x: 1485, y: 2088], [x: 1722, y: 2088], [x: 1722, y: 2156], [x: 1485, y: 2156]]
TextBox[128](+padding)[score(0.739067),[x: 920, y: 2102], [x: 1310, y: 2102], [x: 1310, y: 2156], [x: 920, y: 2156]]
TextBox[129](+padding)[score(0.667095),[x: 2154, y: 2109], [x: 2318, y: 2120], [x: 2315, y: 2178], [x: 2151, y: 2167]]
TextBox[130](+padding)[score(0.691331),[x: 292, y: 2131], [x: 711, y: 2124], [x: 714, y: 2182], [x: 296, y: 2189]]
TextBox[131](+padding)[score(0.735652),[x: 1485, y: 2149], [x: 1722, y: 2160], [x: 1718, y: 2218], [x: 1481, y: 2207]]
TextBox[132](+padding)[score(0.717970),[x: 892, y: 2153], [x: 1133, y: 2164], [x: 1129, y: 2221], [x: 889, y: 2210]]
TextBox[133](+padding)[score(0.739794),[x: 2189, y: 2182], [x: 2702, y: 2192], [x: 2698, y: 2247], [x: 2186, y: 2236]]
TextBox[134](+padding)[score(0.688139),[x: 2963, y: 2178], [x: 3068, y: 2189], [x: 3061, y: 2265], [x: 2956, y: 2254]]
TextBox[135](+padding)[score(0.659863),[x: 303, y: 2196], [x: 585, y: 2196], [x: 585, y: 2250], [x: 303, y: 2250]]
TextBox[136](+padding)[score(0.727262),[x: 1478, y: 2221], [x: 1715, y: 2221], [x: 1715, y: 2275], [x: 1478, y: 2275]]
TextBox[137](+padding)[score(0.752697),[x: 896, y: 2225], [x: 1174, y: 2225], [x: 1174, y: 2279], [x: 896, y: 2279]]
TextBox[138](+padding)[score(0.728670),[x: 2186, y: 2243], [x: 2750, y: 2257], [x: 2747, y: 2311], [x: 2182, y: 2297]]
TextBox[139](+padding)[score(0.600520),[x: 2960, y: 2247], [x: 3068, y: 2247], [x: 3068, y: 2322], [x: 2960, y: 2322]]
TextBox[140](+padding)[score(0.719555),[x: 380, y: 2257], [x: 714, y: 2257], [x: 714, y: 2311], [x: 380, y: 2311]]
TextBox[141](+padding)[score(0.766881),[x: 850, y: 2286], [x: 1129, y: 2286], [x: 1129, y: 2351], [x: 850, y: 2351]]
TextBox[142](+padding)[score(0.721162),[x: 292, y: 2315], [x: 711, y: 2308], [x: 714, y: 2366], [x: 296, y: 2373]]
TextBox[143](+padding)[score(0.742092),[x: 2193, y: 2315], [x: 3033, y: 2315], [x: 3033, y: 2369], [x: 2193, y: 2369]]
TextBox[144](+padding)[score(0.670279),[x: 1628, y: 2355], [x: 1722, y: 2355], [x: 1722, y: 2409], [x: 1628, y: 2409]]
TextBox[145](+padding)[score(0.772233),[x: 889, y: 2355], [x: 1258, y: 2348], [x: 1262, y: 2405], [x: 892, y: 2412]]
TextBox[146](+padding)[score(0.625194),[x: 306, y: 2380], [x: 686, y: 2380], [x: 686, y: 2434], [x: 306, y: 2434]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999990), time(1.794500ms)]
angle[1][index(1), score(0.999111), time(1.140400ms)]
angle[2][index(1), score(0.998725), time(1.085700ms)]
angle[3][index(1), score(0.999993), time(1.091600ms)]
angle[4][index(1), score(1.000000), time(1.094000ms)]
angle[5][index(1), score(1.000000), time(1.094500ms)]
angle[6][index(1), score(0.999997), time(1.295100ms)]
angle[7][index(1), score(1.000000), time(1.138200ms)]
angle[8][index(1), score(1.000000), time(1.144700ms)]
angle[9][index(1), score(1.000000), time(1.136000ms)]
angle[10][index(1), score(0.999993), time(1.083900ms)]
angle[11][index(1), score(0.999848), time(1.090200ms)]
angle[12][index(1), score(1.000000), time(1.104400ms)]
angle[13][index(1), score(1.000000), time(1.111300ms)]
angle[14][index(1), score(1.000000), time(1.097500ms)]
angle[15][index(1), score(1.000000), time(1.469500ms)]
angle[16][index(1), score(1.000000), time(1.165800ms)]
angle[17][index(1), score(1.000000), time(1.090400ms)]
angle[18][index(1), score(0.637423), time(1.105100ms)]
angle[19][index(1), score(1.000000), time(1.088800ms)]
angle[20][index(1), score(1.000000), time(1.102500ms)]
angle[21][index(1), score(1.000000), time(1.102400ms)]
angle[22][index(1), score(0.999999), time(1.081900ms)]
angle[23][index(1), score(1.000000), time(1.101000ms)]
angle[24][index(1), score(1.000000), time(1.595200ms)]
angle[25][index(1), score(0.999938), time(1.112500ms)]
angle[26][index(1), score(0.999979), time(1.097200ms)]
angle[27][index(1), score(1.000000), time(1.101300ms)]
angle[28][index(1), score(1.000000), time(1.104800ms)]
angle[29][index(1), score(1.000000), time(1.177800ms)]
angle[30][index(1), score(1.000000), time(1.128500ms)]
angle[31][index(1), score(0.999998), time(1.103400ms)]
angle[32][index(1), score(0.999995), time(1.117800ms)]
angle[33][index(1), score(1.000000), time(1.087100ms)]
angle[34][index(1), score(1.000000), time(1.095000ms)]
angle[35][index(1), score(0.999950), time(1.087200ms)]
angle[36][index(1), score(1.000000), time(1.102200ms)]
angle[37][index(1), score(1.000000), time(1.101500ms)]
angle[38][index(1), score(1.000000), time(1.104500ms)]
angle[39][index(1), score(0.999999), time(1.086000ms)]
angle[40][index(1), score(1.000000), time(1.093700ms)]
angle[41][index(1), score(1.000000), time(1.233000ms)]
angle[42][index(1), score(1.000000), time(1.103300ms)]
angle[43][index(1), score(1.000000), time(1.109200ms)]
angle[44][index(1), score(1.000000), time(1.111000ms)]
angle[45][index(1), score(0.999687), time(1.085600ms)]
angle[46][index(1), score(0.999998), time(1.087200ms)]
angle[47][index(1), score(1.000000), time(1.089600ms)]
angle[48][index(1), score(1.000000), time(1.101200ms)]
angle[49][index(1), score(1.000000), time(1.095300ms)]
angle[50][index(1), score(0.999811), time(1.087100ms)]
angle[51][index(1), score(0.989347), time(1.079200ms)]
angle[52][index(1), score(1.000000), time(1.099800ms)]
angle[53][index(1), score(1.000000), time(1.104000ms)]
angle[54][index(1), score(0.999864), time(1.087200ms)]
angle[55][index(1), score(0.999999), time(1.085400ms)]
angle[56][index(1), score(1.000000), time(1.099700ms)]
angle[57][index(1), score(1.000000), time(1.090500ms)]
angle[58][index(1), score(1.000000), time(1.083600ms)]
angle[59][index(1), score(0.999965), time(1.173000ms)]
angle[60][index(1), score(1.000000), time(1.359800ms)]
angle[61][index(1), score(0.999815), time(1.148500ms)]
angle[62][index(1), score(0.999941), time(1.093200ms)]
angle[63][index(1), score(0.999995), time(1.084200ms)]
angle[64][index(1), score(0.984636), time(1.104100ms)]
angle[65][index(1), score(0.999813), time(1.090600ms)]
angle[66][index(1), score(1.000000), time(1.099000ms)]
angle[67][index(1), score(1.000000), time(1.115200ms)]
angle[68][index(1), score(1.000000), time(1.089600ms)]
angle[69][index(1), score(1.000000), time(1.088300ms)]
angle[70][index(1), score(1.000000), time(1.090200ms)]
angle[71][index(1), score(0.999989), time(1.088900ms)]
angle[72][index(1), score(1.000000), time(1.102700ms)]
angle[73][index(1), score(1.000000), time(1.221400ms)]
angle[74][index(1), score(0.999743), time(1.089700ms)]
angle[75][index(1), score(0.999981), time(1.140200ms)]
angle[76][index(1), score(1.000000), time(1.106300ms)]
angle[77][index(1), score(1.000000), time(1.086000ms)]
angle[78][index(1), score(1.000000), time(1.086300ms)]
angle[79][index(1), score(1.000000), time(1.087400ms)]
angle[80][index(1), score(1.000000), time(1.084000ms)]
angle[81][index(1), score(0.999990), time(1.098900ms)]
angle[82][index(1), score(0.999963), time(1.086600ms)]
angle[83][index(1), score(1.000000), time(1.093400ms)]
angle[84][index(1), score(1.000000), time(1.086300ms)]
angle[85][index(1), score(0.992268), time(1.081000ms)]
angle[86][index(1), score(0.998448), time(1.077500ms)]
angle[87][index(1), score(1.000000), time(1.204600ms)]
angle[88][index(1), score(1.000000), time(1.731500ms)]
angle[89][index(1), score(0.703905), time(1.714900ms)]
angle[90][index(1), score(0.999724), time(1.708900ms)]
angle[91][index(1), score(1.000000), time(1.741400ms)]
angle[92][index(1), score(1.000000), time(1.711600ms)]
angle[93][index(1), score(0.972382), time(1.707700ms)]
angle[94][index(1), score(0.999969), time(1.715000ms)]
angle[95][index(1), score(1.000000), time(1.730900ms)]
angle[96][index(1), score(1.000000), time(1.725700ms)]
angle[97][index(1), score(0.999936), time(1.688400ms)]
angle[98][index(1), score(0.999748), time(1.719000ms)]
angle[99][index(1), score(0.999997), time(1.694500ms)]
angle[100][index(1), score(0.999999), time(1.673200ms)]
angle[101][index(1), score(0.999999), time(1.702700ms)]
angle[102][index(1), score(1.000000), time(1.684400ms)]
angle[103][index(1), score(0.999999), time(1.670300ms)]
angle[104][index(1), score(1.000000), time(1.768900ms)]
angle[105][index(1), score(1.000000), time(1.765800ms)]
angle[106][index(1), score(0.990547), time(1.680000ms)]
angle[107][index(1), score(1.000000), time(1.696100ms)]
angle[108][index(1), score(1.000000), time(1.704100ms)]
angle[109][index(1), score(0.849157), time(1.701000ms)]
angle[110][index(1), score(0.999972), time(1.720400ms)]
angle[111][index(1), score(1.000000), time(1.737300ms)]
angle[112][index(1), score(0.957426), time(1.684200ms)]
angle[113][index(1), score(1.000000), time(1.733700ms)]
angle[114][index(1), score(1.000000), time(1.689500ms)]
angle[115][index(1), score(0.999918), time(1.688200ms)]
angle[116][index(1), score(0.681701), time(1.669800ms)]
angle[117][index(1), score(1.000000), time(1.727900ms)]
angle[118][index(1), score(0.999959), time(1.709500ms)]
angle[119][index(1), score(1.000000), time(1.683800ms)]
angle[120][index(1), score(1.000000), time(1.663600ms)]
angle[121][index(1), score(0.999997), time(1.696200ms)]
angle[122][index(1), score(0.999656), time(1.664100ms)]
angle[123][index(1), score(1.000000), time(1.682600ms)]
angle[124][index(1), score(1.000000), time(1.662900ms)]
angle[125][index(1), score(0.999989), time(1.666300ms)]
angle[126][index(1), score(1.000000), time(1.661600ms)]
angle[127][index(1), score(0.999944), time(1.629400ms)]
angle[128][index(1), score(1.000000), time(1.682000ms)]
angle[129][index(1), score(0.837924), time(1.659500ms)]
angle[130][index(1), score(1.000000), time(1.672400ms)]
angle[131][index(1), score(0.998862), time(1.682100ms)]
angle[132][index(1), score(0.999986), time(1.645300ms)]
angle[133][index(1), score(1.000000), time(1.669200ms)]
angle[134][index(1), score(0.682330), time(1.662400ms)]
angle[135][index(1), score(1.000000), time(1.696400ms)]
angle[136][index(1), score(1.000000), time(1.649800ms)]
angle[137][index(1), score(1.000000), time(1.658100ms)]
angle[138][index(1), score(1.000000), time(1.718100ms)]
angle[139][index(1), score(0.785583), time(1.648500ms)]
angle[140][index(1), score(1.000000), time(1.683600ms)]
angle[141][index(1), score(0.999992), time(1.671800ms)]
angle[142][index(1), score(1.000000), time(1.659500ms)]
angle[143][index(1), score(1.000000), time(1.719800ms)]
angle[144][index(1), score(0.998560), time(1.623400ms)]
angle[145][index(1), score(1.000000), time(1.652500ms)]
angle[146][index(1), score(1.000000), time(1.590400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](主管:全国妇联)
textScores[0]{0.999283 ,0.999061 ,0.962524 ,0.999825 ,0.999376 ,0.99997 ,0.999144}
crnnTime[0](9.520600ms)
textLine[1](日录)
textScores[1]{0.998189 ,0.999996}
crnnTime[1](5.656200ms)
textLine[2](日录)
textScores[2]{0.87321 ,0.999997}
crnnTime[2](5.272800ms)
textLine[3](1997.1)
textScores[3]{0.999691 ,0.999847 ,0.99996 ,0.999998 ,0.947829 ,0.995621}
crnnTime[3](7.483400ms)
textLine[4](主办:中国妇女报)
textScores[4]{0.998926 ,0.999953 ,0.631516 ,0.999999 ,0.999998 ,0.999868 ,0.999988 ,0.99242}
crnnTime[4](10.494300ms)
textLine[5](顾问:关涛吴青)
textScores[5]{0.999717 ,0.987414 ,0.715134 ,0.999854 ,0.999408 ,0.990484 ,0.999168}
crnnTime[5](10.921000ms)
textLine[6](主编:谢丽华)
textScores[6]{0.999911 ,0.999967 ,0.903356 ,0.999659 ,0.999905 ,0.998351}
crnnTime[6](8.418600ms)
textLine[7](古编读茶苑)
textScores[7]{0.712658 ,0.99935 ,0.999563 ,0.994027 ,0.752453}
crnnTime[7](9.589900ms)
textLine[8](主编的话)
textScores[8]{0.999865 ,0.999941 ,0.999998 ,0.999699}
crnnTime[8](9.276100ms)
textLine[9](封面图片作者介绍)
textScores[9]{0.999866 ,0.99998 ,0.999945 ,0.99996 ,0.999986 ,0.591731 ,0.999904 ,0.995042}
crnnTime[9](14.266700ms)
textLine[10](编辑出版:)
textScores[10]{0.996739 ,0.999798 ,0.999995 ,0.999987 ,0.993126}
crnnTime[10](7.530200ms)
textLine[11](凡(40)
textScores[11]{0.891918 ,0.993538 ,0.72216 ,0.983457}
crnnTime[11](7.988900ms)
textLine[12](新年亮相爱心献读者)
textScores[12]{0.99996 ,0.999995 ,0.999701 ,0.999084 ,0.998053 ,0.999983 ,0.99976 ,0.974645 ,0.993702}
crnnTime[12](14.879100ms)
textLine[13](个美丽的家园谢丽华(4))
textScores[13]{0.99998 ,0.999803 ,0.999959 ,0.999855 ,0.99994 ,0.996379 ,0.999985 ,0.980597 ,0.994246 ,0.999481 ,0.999988 ,0.994431}
crnnTime[13](15.065000ms)
textLine[14](邱丽娟，生于广东)
textScores[14]{0.999171 ,0.999985 ,0.993411 ,0.999528 ,0.999745 ,0.999988 ,0.999993 ,0.984833}
crnnTime[14](13.278200ms)
textLine[15](让人类共享)
textScores[15]{0.999977 ,0.99946 ,0.999911 ,0.999191 ,0.998144}
crnnTime[15](6.401700ms)
textLine[16](农家女百事通杂志社)
textScores[16]{0.999995 ,0.99999 ,0.997492 ,0.999967 ,0.999999 ,0.991251 ,0.999877 ,0.999112 ,0.99479}
crnnTime[16](13.450800ms)
textLine[17](本期聚焦)
textScores[17]{0.998616 ,0.999369 ,0.995461 ,0.995818}
crnnTime[17](8.057800ms)
textLine[18](省东莞市。自幼习画，)
textScores[18]{0.999297 ,0.395943 ,0.692849 ,0.998941 ,0.99999 ,0.993397 ,0.565603 ,0.967596 ,0.926906 ,0.909008}
crnnTime[18](9.747200ms)
textLine[19](热点追踪)
textScores[19]{0.999231 ,0.999999 ,0.998048 ,0.992777}
crnnTime[19](7.658200ms)
textLine[20](执行主编;宋美娅)
textScores[20]{0.999971 ,0.999947 ,0.998693 ,0.996394 ,0.77 ,0.998657 ,0.999667 ,0.995425}
crnnTime[20](16.160000ms)
textLine[21](宋羊娅戴东英(43))
textScores[21]{0.998243 ,0.649711 ,0.995782 ,0.990603 ,0.996013 ,0.999177 ,0.999812 ,0.999998 ,0.999999 ,0.987922}
crnnTime[21](10.134900ms)
textLine[22](。在过去)
textScores[22]{0.802675 ,0.817189 ,0.998831 ,0.998813}
crnnTime[22](7.034400ms)
textLine[23](法律离你有多远)
textScores[23]{0.999803 ,0.999907 ,0.999806 ,0.999987 ,0.999998 ,0.99995 ,0.990056}
crnnTime[23](11.395600ms)
textLine[24](以工笔画为主。)
textScores[24]{0.549036 ,0.999432 ,0.896056 ,0.99999 ,0.822768 ,0.85375 ,0.993168}
crnnTime[24](10.195900ms)
textLine[25](双双(6))
textScores[25]{0.999975 ,0.999778 ,0.99809 ,0.999998 ,0.919416}
crnnTime[25](6.642100ms)
textLine[26](神奇的EM)
textScores[26]{0.998504 ,0.999962 ,0.999971 ,0.999516 ,0.999989}
crnnTime[26](6.745000ms)
textLine[27](封面图片作者:邱丽娟)
textScores[27]{0.999735 ,0.999953 ,0.995459 ,0.999996 ,0.99995 ,0.999806 ,0.527877 ,0.999845 ,0.999966 ,0.960347}
crnnTime[27](10.315900ms)
textLine[28](20年中,有一百多幅作)
textScores[28]{0.999977 ,0.99823 ,0.999888 ,0.999862 ,0.999785 ,0.999996 ,0.999298 ,0.999995 ,0.999832 ,0.979577 ,0.993282}
crnnTime[28](11.913300ms)
textLine[29](我想告诉你)
textScores[29]{0.999995 ,1 ,0.999972 ,0.999999 ,0.999796}
crnnTime[29](7.827400ms)
textLine[30](女孩的天空)
textScores[30]{0.999741 ,0.999798 ,0.999999 ,0.999296 ,0.980922}
crnnTime[30](7.192000ms)
textLine[31](封面设计;李薛伟)
textScores[31]{0.99981 ,0.999934 ,0.992542 ,0.998272 ,0.535712 ,0.999772 ,0.985909 ,0.999972}
crnnTime[31](9.405700ms)
textLine[32](品参加过国内外画)
textScores[32]{0.978837 ,0.999359 ,0.999992 ,0.999914 ,0.998263 ,0.995629 ,0.99995 ,0.919959}
crnnTime[32](9.507300ms)
textLine[33](李晓荣(47))
textScores[33]{0.682843 ,0.97459 ,0.999243 ,0.999858 ,1 ,0.999991 ,0.996018}
crnnTime[33](6.385300ms)
textLine[34](嫂子,我们想你)
textScores[34]{0.998036 ,0.999961 ,0.999814 ,1 ,1 ,0.999997 ,0.999407}
crnnTime[34](8.224300ms)
textLine[35](韩春(13))
textScores[35]{0.57369 ,0.944332 ,0.997923 ,0.999621 ,0.999909 ,0.974629}
crnnTime[35](6.917400ms)
textLine[36](用好心情迎接新生活)
textScores[36]{0.999312 ,0.999378 ,0.99915 ,0.99991 ,0.999966 ,0.999359 ,0.999966 ,0.999993 ,0.999189}
crnnTime[36](13.124300ms)
textLine[37](版式设计:冬子孙住)
textScores[37]{0.999956 ,0.997067 ,0.998191 ,0.999815 ,0.663468 ,0.999977 ,0.640159 ,0.999965 ,0.649304}
crnnTime[37](13.370200ms)
textLine[38](展。现为广东省美术家)
textScores[38]{0.999637 ,0.999646 ,0.999977 ,0.989389 ,0.999979 ,0.999218 ,0.999999 ,0.999682 ,0.999573 ,0.993895}
crnnTime[38](14.242100ms)
textLine[39](赵霞(14))
textScores[39]{0.502188 ,0.930036 ,0.999787 ,0.997275 ,0.999987 ,0.999714}
crnnTime[39](5.824300ms)
textLine[40](古男人世界)
textScores[40]{0.663246 ,0.999908 ,0.999959 ,0.999955 ,0.999994}
crnnTime[40](8.475900ms)
textLine[41](抓住命运的僵绳)
textScores[41]{0.999924 ,0.999838 ,0.998029 ,0.999896 ,0.999993 ,0.590985 ,0.942183}
crnnTime[41](8.424100ms)
textLine[42](发行联系人:傅东胜)
textScores[42]{0.999985 ,0.999994 ,0.999839 ,0.999093 ,0.999605 ,0.594633 ,0.949836 ,0.999994 ,0.999976}
crnnTime[42](9.812800ms)
textLine[43](协会会员、广东年画艺)
textScores[43]{0.999991 ,0.99977 ,0.999872 ,0.999957 ,0.99999 ,0.999955 ,0.992212 ,0.999958 ,0.989996 ,0.998288}
crnnTime[43](11.305300ms)
textLine[44](一个农家男的自述等)
textScores[44]{0.947591 ,0.999811 ,0.999442 ,0.998978 ,0.994513 ,0.999996 ,0.999788 ,0.990902 ,0.985013}
crnnTime[44](9.752000ms)
textLine[45](宋建丽(48)
textScores[45]{0.948289 ,0.969533 ,0.999207 ,0.9986 ,0.944719 ,0.982166}
crnnTime[45](6.075500ms)
textLine[46](宋常洁(16))
textScores[46]{0.995263 ,0.987224 ,0.991947 ,0.999182 ,0.999725 ,0.999938 ,0.996347}
crnnTime[46](5.805500ms)
textLine[47](我要读书)
textScores[47]{0.999999 ,0.999935 ,0.737046 ,0.999999}
crnnTime[47](6.638900ms)
textLine[48](广告联系人:耿欣)
textScores[48]{0.999996 ,0.999991 ,0.999805 ,0.999597 ,0.99979 ,0.831452 ,0.999871 ,0.99991}
crnnTime[48](8.368200ms)
textLine[49](术委员会理事。)
textScores[49]{0.998878 ,0.999309 ,0.999631 ,0.986483 ,0.999674 ,0.994797 ,0.986742}
crnnTime[49](8.940500ms)
textLine[50](河边草)
textScores[50]{0.999962 ,0.999438 ,0.999427}
crnnTime[50](6.290300ms)
textLine[51](她址:)
textScores[51]{0.875832 ,0.999814 ,0.997086}
crnnTime[51](4.122900ms)
textLine[52](打工妹之家)
textScores[52]{0.999993 ,0.999994 ,0.999548 ,0.999994 ,0.999976}
crnnTime[52](6.942600ms)
textLine[53](选自《女画家作品集1)
textScores[53]{0.998349 ,0.992841 ,0.705605 ,0.999905 ,0.999931 ,0.999117 ,0.9982 ,0.992449 ,0.585482 ,0.545803}
crnnTime[53](12.132600ms)
textLine[54](钟池惠(53))
textScores[54]{0.99862 ,0.998821 ,0.888922 ,0.999964 ,0.999836 ,0.999995 ,0.932546}
crnnTime[54](5.992700ms)
textLine[55](陈存场(18)
textScores[55]{0.999644 ,0.740299 ,0.692737 ,0.998932 ,0.999547 ,0.999832}
crnnTime[55](5.606300ms)
textLine[56](北京灯市口大街50号)
textScores[56]{0.999983 ,0.999924 ,0.999997 ,0.999985 ,0.999007 ,0.99976 ,0.998379 ,0.999505 ,0.999636 ,0.999881}
crnnTime[56](10.336400ms)
textLine[57](用美装扮之间)
textScores[57]{0.999826 ,0.999297 ,0.99836 ,0.9788 ,0.999986 ,0.999684}
crnnTime[57](7.002100ms)
textLine[58](船的翅膀)
textScores[58]{0.999932 ,0.999979 ,0.999887 ,0.98464}
crnnTime[58](5.747200ms)
textLine[59](王定碧(19))
textScores[59]{0.993335 ,0.998327 ,0.579682 ,0.999201 ,0.998121 ,0.999317 ,0.997896}
crnnTime[59](5.586500ms)
textLine[60](她们为何走上轻生之路)
textScores[60]{0.99935 ,1 ,0.999998 ,0.999992 ,0.999988 ,0.999977 ,0.999992 ,0.999947 ,0.999989 ,0.999903}
crnnTime[60](12.088600ms)
textLine[61](曲编:100730)
textScores[61]{0.921858 ,0.99632 ,0.987141 ,0.998413 ,0.998608 ,0.99615 ,0.999874 ,0.99996 ,0.994531}
crnnTime[61](6.362900ms)
textLine[62](为了孩子)
textScores[62]{0.999981 ,0.999986 ,0.99998 ,0.999893}
crnnTime[62](6.080800ms)
textLine[63](王丽侠(20))
textScores[63]{0.99098 ,0.999799 ,0.999261 ,0.999862 ,0.999983 ,0.997986 ,0.991015}
crnnTime[63](5.893900ms)
textLine[64](刘华清 费主鹏(56))
textScores[64]{0.300821 ,0.822876 ,0.70503 ,0.526066 ,0.764956 ,0.816873 ,0.573264 ,0.995711 ,0.988672 ,0.912156 ,0.999385}
crnnTime[64](7.979300ms)
textLine[65](电话:65242655)
textScores[65]{0.999986 ,0.999988 ,0.972405 ,0.999909 ,0.989767 ,0.999912 ,0.999998 ,0.99994 ,0.999269 ,0.997628 ,0.999193}
crnnTime[65](6.960000ms)
textLine[66](我想开个美发店)
textScores[66]{1 ,0.999998 ,0.999746 ,0.999994 ,0.999726 ,0.999989 ,0.999947}
crnnTime[66](9.124900ms)
textLine[67](莫以自杀解决矛盾)
textScores[67]{0.893115 ,0.999995 ,0.962916 ,0.999865 ,0.999954 ,0.999897 ,0.999998 ,0.999479}
crnnTime[67](9.558700ms)
textLine[68](张永珍(21))
textScores[68]{0.999983 ,0.999784 ,0.968655 ,0.999984 ,0.999916 ,0.999515 ,0.945911}
crnnTime[68](6.026700ms)
textLine[69](定价:1.50元)
textScores[69]{0.999747 ,0.999955 ,0.997741 ,0.996529 ,0.999484 ,0.999915 ,0.999891 ,0.999983}
crnnTime[69](6.374600ms)
textLine[70](实现童年的梦)
textScores[70]{0.999115 ,0.996051 ,0.994246 ,0.999865 ,0.999993 ,0.9983}
crnnTime[70](7.149000ms)
textLine[71](至爱真情)
textScores[71]{0.998942 ,0.999825 ,0.999936 ,0.99997}
crnnTime[71](6.025100ms)
textLine[72](总发行处:郑州市邮局)
textScores[72]{0.999946 ,0.999082 ,0.999859 ,0.999973 ,0.543787 ,0.998741 ,0.996183 ,0.999994 ,0.940405 ,0.941505}
crnnTime[72](9.888100ms)
textLine[73](绿色星座)
textScores[73]{0.999862 ,0.999722 ,0.980065 ,0.995178}
crnnTime[73](6.644900ms)
textLine[74](青儿(57))
textScores[74]{0.982857 ,0.992491 ,0.998849 ,0.999741 ,0.999988 ,0.983024}
crnnTime[74](5.442700ms)
textLine[75](老屋)
textScores[75]{0.999993 ,0.987654}
crnnTime[75](4.385500ms)
textLine[76](订阅处:全国各地邮局)
textScores[76]{0.999326 ,0.987256 ,0.999997 ,0.533357 ,0.999995 ,0.999977 ,0.999871 ,0.999988 ,0.996573 ,0.999936}
crnnTime[76](10.021400ms)
textLine[77](何君香(22))
textScores[77]{0.999989 ,0.999989 ,0.959933 ,0.999976 ,0.999937 ,0.99991 ,0.982718}
crnnTime[77](5.814800ms)
textLine[78](改山的女人)
textScores[78]{0.996205 ,0.999498 ,0.999988 ,0.999935 ,0.999141}
crnnTime[78](6.598700ms)
textLine[79](徐伏华(59))
textScores[79]{0.99371 ,0.988396 ,0.999366 ,0.999935 ,0.999758 ,0.999972 ,0.995239}
crnnTime[79](5.952600ms)
textLine[80](大脚外婆)
textScores[80]{0.999918 ,0.996055 ,1 ,0.999939}
crnnTime[80](5.444800ms)
textLine[81](印刷;郑州晚报印刷厂)
textScores[81]{0.987771 ,0.979407 ,0.420443 ,0.945298 ,0.99997 ,0.999564 ,0.999791 ,0.999697 ,0.999762 ,0.770788}
crnnTime[81](8.977800ms)
textLine[82](婚恋广角)
textScores[82]{0.999546 ,0.99993 ,0.999997 ,0.999904}
crnnTime[82](5.556800ms)
textLine[83](生育与健康)
textScores[83]{0.99986 ,0.99948 ,0.999987 ,0.999963 ,0.99985}
crnnTime[83](6.660200ms)
textLine[84](统一刊号;)
textScores[84]{0.999657 ,0.999795 ,0.999934 ,0.999838 ,0.749525}
crnnTime[84](5.821600ms)
textLine[85](娟(24))
textScores[85]{0.773914 ,0.998125 ,0.999901 ,0.999985 ,0.831373}
crnnTime[85](5.417000ms)
textLine[86](香姐)
textScores[86]{0.611686 ,0.998396}
crnnTime[86](4.249700ms)
textLine[87](新婚生活要注意些什么？)
textScores[87]{0.999992 ,0.992039 ,0.99998 ,0.999952 ,0.99994 ,0.990822 ,0.999986 ,0.999999 ,0.999998 ,1 ,0.98178}
crnnTime[87](13.447000ms)
textLine[88](乔根梅(62))
textScores[88]{0.983904 ,0.999468 ,0.998965 ,0.999851 ,0.999986 ,0.99998 ,0.998773}
crnnTime[88](6.370800ms)
textLine[89](ISSN1004-7522)
textScores[89]{0.9609 ,0.999334 ,0.999658 ,0.99928 ,0.979338 ,0.967998 ,0.973643 ,0.999951 ,0.616246 ,0.999885 ,0.999292 ,0.999264 ,0.99487}
crnnTime[89](7.347500ms)
textLine[90](仓梦(25))
textScores[90]{0.290946 ,0.998894 ,0.999753 ,0.999807 ,0.999967 ,0.999388}
crnnTime[90](6.090900ms)
textLine[91](抬起头,我不哭)
textScores[91]{0.779296 ,0.999389 ,0.999987 ,0.992103 ,1 ,0.999971 ,0.99964}
crnnTime[91](7.715100ms)
textLine[92](法制天地)
textScores[92]{0.999989 ,0.999999 ,0.998879 ,0.999961}
crnnTime[92](6.882500ms)
textLine[93](CH11-3142/C)
textScores[93]{0.991937 ,0.991982 ,0.612784 ,0.893572 ,0.717859 ,0.999512 ,0.993997 ,0.999976 ,0.983629 ,0.990611 ,0.973817}
crnnTime[93](5.954500ms)
textLine[94](徐国平(26))
textScores[94]{0.998802 ,0.99952 ,0.994376 ,0.999936 ,0.999912 ,0.999963 ,0.99815}
crnnTime[94](5.933400ms)
textLine[95](千里姻缘一线牵)
textScores[95]{0.91423 ,0.999947 ,0.980503 ,0.987063 ,0.994461 ,0.998379 ,0.973458}
crnnTime[95](6.686500ms)
textLine[96](我能否要求分得这些财产)
textScores[96]{0.999999 ,0.999901 ,0.996187 ,0.999774 ,0.999509 ,0.999968 ,0.999974 ,0.999992 ,0.999999 ,0.999951 ,0.999969}
crnnTime[96](12.260900ms)
textLine[97](路光仁(65)
textScores[97]{0.986115 ,0.998507 ,0.995599 ,0.999014 ,0.999796 ,0.99675}
crnnTime[97](5.637500ms)
textLine[98](邮发代号:36152)
textScores[98]{0.993697 ,0.995332 ,0.999531 ,0.999943 ,0.89186 ,0.999946 ,0.993694 ,0.999569 ,0.999544 ,0.994361}
crnnTime[98](7.390600ms)
textLine[99](李正云(27))
textScores[99]{0.982276 ,0.998365 ,0.999945 ,0.999836 ,0.999984 ,0.999994 ,0.997802}
crnnTime[99](5.878000ms)
textLine[100](涉世偶遇)
textScores[100]{0.999542 ,0.998879 ,0.999798 ,0.996175}
crnnTime[100](5.128400ms)
textLine[101](生活ABC)
textScores[101]{0.999976 ,0.999943 ,0.999996 ,0.999769 ,0.99916}
crnnTime[101](7.686100ms)
textLine[102](广告许可证:)
textScores[102]{0.999972 ,0.999998 ,0.999846 ,0.999996 ,0.999484 ,0.974676}
crnnTime[102](6.074300ms)
textLine[103](敬告读者)
textScores[103]{0.999305 ,0.999889 ,0.999893 ,0.998801}
crnnTime[103](5.833600ms)
textLine[104](挺直腰板)
textScores[104]{0.998602 ,0.988563 ,0.999524 ,0.999925}
crnnTime[104](5.858400ms)
textLine[105](冬季防农药中毒)
textScores[105]{0.999941 ,0.998353 ,0.99982 ,0.999992 ,0.999944 ,0.999623 ,0.936873}
crnnTime[105](7.972200ms)
textLine[106](青(67))
textScores[106]{0.764696 ,0.995588 ,0.99994 ,0.99996 ,0.952947}
crnnTime[106](4.115500ms)
textLine[107](京东工商广字第 049号)
textScores[107]{0.999895 ,0.999998 ,0.999905 ,0.998862 ,0.999714 ,0.92055 ,0.991781 ,0.509446 ,0.998334 ,0.999999 ,0.999923 ,0.999863}
crnnTime[107](8.774600ms)
textLine[108](如发现数量少)
textScores[108]{0.999719 ,0.993943 ,0.999768 ,0.999879 ,0.975138 ,0.999967}
crnnTime[108](8.210300ms)
textLine[109](挑国秀(30))
textScores[109]{0.23886 ,0.997824 ,0.999845 ,0.998441 ,0.999984 ,0.999372 ,0.968424}
crnnTime[109](6.094100ms)
textLine[110](艺路崎岖)
textScores[110]{0.999783 ,0.999582 ,0.982332 ,0.992586}
crnnTime[110](5.510400ms)
textLine[111](信息集萃)
textScores[111]{0.999729 ,0.999234 ,0.999871 ,0.999089}
crnnTime[111](5.672300ms)
textLine[112]((68))
textScores[112]{0.943838 ,0.99958 ,0.999947 ,0.873432}
crnnTime[112](4.160900ms)
textLine[113](印刷质量问题请与郑)
textScores[113]{0.998781 ,0.984095 ,0.999948 ,0.984916 ,0.986829 ,0.999946 ,0.996847 ,1 ,0.999323}
crnnTime[113](13.576700ms)
textLine[114](小雅信箱)
textScores[114]{0.999998 ,0.999994 ,0.999995 ,0.999888}
crnnTime[114](8.508600ms)
textLine[115](古致富妙方)
textScores[115]{0.452738 ,0.999908 ,0.995421 ,0.999963 ,0.954679}
crnnTime[115](6.264600ms)
textLine[116]((70))
textScores[116]{0.983653 ,0.999735 ,0.995173 ,0.223037}
crnnTime[116](4.335300ms)
textLine[117](州晚报生产科联亲)
textScores[117]{0.999721 ,0.995951 ,0.998469 ,0.998886 ,0.99983 ,0.95046 ,0.99479 ,0.443332}
crnnTime[117](9.207100ms)
textLine[118](雅(32)
textScores[118]{0.986548 ,0.996277 ,0.999927 ,0.999829}
crnnTime[118](4.687300ms)
textLine[119](失去了贞操,怎么办？)
textScores[119]{0.999772 ,0.999403 ,0.999998 ,0.99792 ,0.991134 ,0.971141 ,0.999995 ,0.998576 ,0.997995 ,0.748823}
crnnTime[119](9.879800ms)
textLine[120](种养技术)
textScores[120]{0.999998 ,0.999074 ,0.999658 ,0.999518}
crnnTime[120](5.808600ms)
textLine[121](:河南郑州市工)
textScores[121]{0.897758 ,0.999921 ,0.987677 ,0.998843 ,0.999964 ,0.999907 ,0.999866}
crnnTime[121](8.149100ms)
textLine[122](地址)
textScores[122]{0.998124 ,0.999693}
crnnTime[122](5.041500ms)
textLine[123](我的故事)
textScores[123]{0.999993 ,0.999998 ,0.999995 ,0.999996}
crnnTime[123](5.975600ms)
textLine[124](温室冬春黄瓜栽培新技术)
textScores[124]{0.973302 ,0.999297 ,0.999989 ,0.998076 ,0.991155 ,0.999775 ,0.994587 ,0.97717 ,0.999978 ,0.999463 ,0.99016}
crnnTime[124](11.476600ms)
textLine[125](李传经(72)
textScores[125]{0.862198 ,0.999901 ,0.9996 ,0.999191 ,0.999506 ,0.999972}
crnnTime[125](5.904000ms)
textLine[126](人路南段30号郑州)
textScores[126]{0.998991 ,0.991116 ,0.989619 ,0.999475 ,0.99994 ,0.999901 ,0.999982 ,0.962303 ,0.99896}
crnnTime[126](8.636700ms)
textLine[127](艳子(34))
textScores[127]{0.959999 ,0.94996 ,0.999602 ,0.99999 ,0.999984 ,0.99812}
crnnTime[127](5.208200ms)
textLine[128](-个农家女的伤心泪)
textScores[128]{0.541314 ,0.99999 ,0.99993 ,0.999942 ,0.999989 ,0.999916 ,0.99988 ,0.995009 ,0.996141}
crnnTime[128](9.744700ms)
textLine[129](去广告)
textScores[129]{0.594364 ,0.999859 ,0.999995}
crnnTime[129](4.543600ms)
textLine[130](晚报印刷厂。联系)
textScores[130]{0.994752 ,0.999674 ,0.999955 ,0.999173 ,0.999986 ,0.999933 ,0.99998 ,0.905184}
crnnTime[130](9.492200ms)
textLine[131](郭麦肖(36))
textScores[131]{0.998908 ,0.984229 ,0.972597 ,0.999316 ,0.99998 ,0.992896 ,0.72942}
crnnTime[131](5.756400ms)
textLine[132](与厄运抗争)
textScores[132]{0.998933 ,0.997992 ,0.994318 ,0.998762 ,0.999639}
crnnTime[132](6.577500ms)
textLine[133](安徽省高校科技开发中心)
textScores[133]{0.999977 ,0.981679 ,0.997907 ,0.999999 ,0.999818 ,0.999846 ,0.99976 ,0.999846 ,0.999926 ,0.99997 ,0.999985}
crnnTime[133](13.846200ms)
textLine[134](封四)
textScores[134]{0.991801 ,0.518344}
crnnTime[134](3.065600ms)
textLine[135](人:孙爱芬。)
textScores[135]{0.999959 ,0.981329 ,0.999996 ,0.838356 ,0.99993 ,0.999996}
crnnTime[135](7.769900ms)
textLine[136](张海荣(37))
textScores[136]{0.999998 ,0.998659 ,0.999167 ,0.99987 ,0.999998 ,0.999973 ,0.969997}
crnnTime[136](6.637300ms)
textLine[137](在磨难中微笑)
textScores[137]{0.999955 ,0.999734 ,0.999967 ,0.999975 ,0.995933 ,0.999975}
crnnTime[137](8.011100ms)
textLine[138](湖北武汉大学智力开发中心)
textScores[138]{0.594063 ,0.982984 ,0.999987 ,0.873061 ,0.999362 ,0.999999 ,0.998182 ,0.999852 ,0.991623 ,0.999993 ,0.99875 ,0.999975}
crnnTime[138](15.020500ms)
textLine[139](封三)
textScores[139]{0.993432 ,0.971181}
crnnTime[139](3.176200ms)
textLine[140](由于本刊人力有)
textScores[140]{0.999853 ,0.999871 ,0.999137 ,0.998627 ,0.999936 ,0.998689 ,1}
crnnTime[140](9.363400ms)
textLine[141](特别推荐)
textScores[141]{0.999929 ,0.999183 ,0.999899 ,0.999214}
crnnTime[141](6.271400ms)
textLine[142](根,来稿一般不退,请)
textScores[142]{0.541439 ,0.990028 ,0.981037 ,0.972913 ,0.99721 ,0.999869 ,1 ,0.999513 ,0.979823 ,0.998058}
crnnTime[142](9.879700ms)
textLine[143](江苏姜堰苏中实用科技信息有限公司封)
textScores[143]{0.999719 ,0.999968 ,0.993847 ,0.995856 ,0.999979 ,0.999957 ,0.999822 ,0.999787 ,0.991948 ,0.999877 ,0.998746 ,0.999748 ,0.999999 ,0.999998 ,0.999992 ,0.999993 ,0.999987}
crnnTime[143](19.958300ms)
textLine[144]((38))
textScores[144]{0.988662 ,0.999793 ,0.999966 ,0.861286}
crnnTime[144](3.236000ms)
textLine[145](我要的是人的尊严)
textScores[145]{1 ,0.99842 ,0.999995 ,0.999998 ,0.999956 ,0.999991 ,0.999684 ,0.999644}
crnnTime[145](8.946000ms)
textLine[146](自留底稿。)
textScores[146]{0.999985 ,0.999665 ,0.99936 ,0.972136 ,0.999575}
crnnTime[146](9.875700ms)
=====End detect=====
FullDetectTime(3634.122900ms)
主管:全国妇联
日录
日录
1997.1
主办:中国妇女报
顾问:关涛吴青
主编:谢丽华
古编读茶苑
主编的话
封面图片作者介绍
编辑出版:
凡(40
新年亮相爱心献读者
个美丽的家园谢丽华(4)
邱丽娟，生于广东
让人类共享
农家女百事通杂志社
本期聚焦
省东莞市。自幼习画，
热点追踪
执行主编;宋美娅
宋羊娅戴东英(43)
。在过去
法律离你有多远
以工笔画为主。
双双(6)
神奇的EM
封面图片作者:邱丽娟
20年中,有一百多幅作
我想告诉你
女孩的天空
封面设计;李薛伟
品参加过国内外画
李晓荣(47)
嫂子,我们想你
韩春(13)
用好心情迎接新生活
版式设计:冬子孙住
展。现为广东省美术家
赵霞(14)
古男人世界
抓住命运的僵绳
发行联系人:傅东胜
协会会员、广东年画艺
一个农家男的自述等
宋建丽(48
宋常洁(16)
我要读书
广告联系人:耿欣
术委员会理事。
河边草
她址:
打工妹之家
选自《女画家作品集1
钟池惠(53)
陈存场(18
北京灯市口大街50号
用美装扮之间
船的翅膀
王定碧(19)
她们为何走上轻生之路
曲编:100730
为了孩子
王丽侠(20)
刘华清 费主鹏(56)
电话:65242655
我想开个美发店
莫以自杀解决矛盾
张永珍(21)
定价:1.50元
实现童年的梦
至爱真情
总发行处:郑州市邮局
绿色星座
青儿(57)
老屋
订阅处:全国各地邮局
何君香(22)
改山的女人
徐伏华(59)
大脚外婆
印刷;郑州晚报印刷厂
婚恋广角
生育与健康
统一刊号;
娟(24)
香姐
新婚生活要注意些什么？
乔根梅(62)
ISSN1004-7522
仓梦(25)
抬起头,我不哭
法制天地
CH11-3142/C
徐国平(26)
千里姻缘一线牵
我能否要求分得这些财产
路光仁(65
邮发代号:36152
李正云(27)
涉世偶遇
生活ABC
广告许可证:
敬告读者
挺直腰板
冬季防农药中毒
青(67)
京东工商广字第 049号
如发现数量少
挑国秀(30)
艺路崎岖
信息集萃
(68)
印刷质量问题请与郑
小雅信箱
古致富妙方
(70)
州晚报生产科联亲
雅(32
失去了贞操,怎么办？
种养技术
:河南郑州市工
地址
我的故事
温室冬春黄瓜栽培新技术
李传经(72
人路南段30号郑州
艳子(34)
-个农家女的伤心泪
去广告
晚报印刷厂。联系
郭麦肖(36)
与厄运抗争
安徽省高校科技开发中心
封四
人:孙爱芬。
张海荣(37)
在磨难中微笑
湖北武汉大学智力开发中心
封三
由于本刊人力有
特别推荐
根,来稿一般不退,请
江苏姜堰苏中实用科技信息有限公司封
(38)
我要的是人的尊严
自留底稿。

