=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3920,sh:2770,dw:1120,dh:768,0.285714,0.277256)
---------- step: dbNet getTextBoxes ----------
dbNetTime(514.567500ms)
TextBox[0](+padding)[score(0.793953),[x: 3195, y: 72], [x: 3583, y: 86], [x: 3580, y: 176], [x: 3191, y: 162]]
TextBox[1](+padding)[score(0.675397),[x: 402, y: 122], [x: 692, y: 122], [x: 692, y: 191], [x: 402, y: 191]]
TextBox[2](+padding)[score(0.734545),[x: 2383, y: 281], [x: 3555, y: 263], [x: 3559, y: 328], [x: 2387, y: 346]]
TextBox[3](+padding)[score(0.748435),[x: 1011, y: 306], [x: 1637, y: 292], [x: 1641, y: 461], [x: 1014, y: 476]]
TextBox[4](+padding)[score(0.700784),[x: 2310, y: 349], [x: 3541, y: 335], [x: 3545, y: 389], [x: 2313, y: 403]]
TextBox[5](+padding)[score(0.717452),[x: 402, y: 317], [x: 1025, y: 317], [x: 1025, y: 476], [x: 402, y: 476]]
TextBox[6](+padding)[score(0.722281),[x: 2306, y: 407], [x: 3548, y: 396], [x: 3552, y: 454], [x: 2310, y: 465]]
TextBox[7](+padding)[score(0.704883),[x: 2341, y: 465], [x: 3555, y: 454], [x: 3559, y: 512], [x: 2345, y: 522]]
TextBox[8](+padding)[score(0.673745),[x: 584, y: 526], [x: 1739, y: 512], [x: 1742, y: 577], [x: 588, y: 591]]
TextBox[9](+padding)[score(0.658725),[x: 2313, y: 526], [x: 2702, y: 526], [x: 2702, y: 591], [x: 2313, y: 591]]
TextBox[10](+padding)[score(0.698985),[x: 500, y: 595], [x: 1735, y: 580], [x: 1739, y: 638], [x: 503, y: 652]]
TextBox[11](+padding)[score(0.680994),[x: 2352, y: 584], [x: 3555, y: 569], [x: 3559, y: 638], [x: 2355, y: 652]]
TextBox[12](+padding)[score(0.661730),[x: 1014, y: 649], [x: 1732, y: 638], [x: 1735, y: 696], [x: 1018, y: 706]]
TextBox[13](+padding)[score(0.673039),[x: 2317, y: 649], [x: 3555, y: 638], [x: 3559, y: 703], [x: 2320, y: 714]]
TextBox[14](+padding)[score(0.689157),[x: 503, y: 656], [x: 1039, y: 649], [x: 1043, y: 706], [x: 507, y: 714]]
TextBox[15](+padding)[score(0.687376),[x: 496, y: 717], [x: 1735, y: 699], [x: 1739, y: 757], [x: 500, y: 775]]
TextBox[16](+padding)[score(0.709377),[x: 2313, y: 717], [x: 3023, y: 717], [x: 3023, y: 771], [x: 2313, y: 771]]
TextBox[17](+padding)[score(0.696351),[x: 503, y: 782], [x: 1739, y: 764], [x: 1742, y: 822], [x: 507, y: 840]]
TextBox[18](+padding)[score(0.701805),[x: 2355, y: 775], [x: 3552, y: 764], [x: 3555, y: 822], [x: 2359, y: 833]]
TextBox[19](+padding)[score(0.699477),[x: 496, y: 836], [x: 1742, y: 822], [x: 1746, y: 887], [x: 500, y: 901]]
TextBox[20](+padding)[score(0.601833),[x: 2317, y: 843], [x: 2922, y: 833], [x: 2925, y: 887], [x: 2320, y: 898]]
TextBox[21](+padding)[score(0.688907),[x: 503, y: 898], [x: 1742, y: 883], [x: 1746, y: 948], [x: 507, y: 963]]
TextBox[22](+padding)[score(0.706717),[x: 2338, y: 890], [x: 3559, y: 883], [x: 3562, y: 952], [x: 2341, y: 959]]
TextBox[23](+padding)[score(0.725529),[x: 2324, y: 959], [x: 3555, y: 952], [x: 3559, y: 1009], [x: 2327, y: 1017]]
TextBox[24](+padding)[score(0.694454),[x: 493, y: 963], [x: 1522, y: 944], [x: 1525, y: 1009], [x: 496, y: 1027]]
TextBox[25](+padding)[score(0.654527),[x: 581, y: 1020], [x: 1739, y: 1006], [x: 1742, y: 1074], [x: 584, y: 1089]]
TextBox[26](+padding)[score(0.701108),[x: 2310, y: 1017], [x: 3559, y: 1006], [x: 3562, y: 1074], [x: 2313, y: 1085]]
TextBox[27](+padding)[score(0.644916),[x: 510, y: 1085], [x: 1550, y: 1074], [x: 1553, y: 1132], [x: 514, y: 1143]]
TextBox[28](+padding)[score(0.673385),[x: 581, y: 1143], [x: 1732, y: 1125], [x: 1735, y: 1190], [x: 584, y: 1208]]
TextBox[29](+padding)[score(0.718408),[x: 2404, y: 1150], [x: 3160, y: 1139], [x: 3163, y: 1193], [x: 2408, y: 1204]]
TextBox[30](+padding)[score(0.682807),[x: 500, y: 1208], [x: 1753, y: 1183], [x: 1756, y: 1258], [x: 503, y: 1284]]
TextBox[31](+padding)[score(0.719208),[x: 2397, y: 1204], [x: 3559, y: 1190], [x: 3562, y: 1258], [x: 2401, y: 1273]]
TextBox[32](+padding)[score(0.723359),[x: 510, y: 1273], [x: 1739, y: 1258], [x: 1742, y: 1316], [x: 514, y: 1330]]
TextBox[33](+padding)[score(0.707186),[x: 2313, y: 1269], [x: 3296, y: 1262], [x: 3300, y: 1320], [x: 2317, y: 1327]]
TextBox[34](+padding)[score(0.683497),[x: 2404, y: 1334], [x: 3188, y: 1323], [x: 3191, y: 1377], [x: 2408, y: 1388]]
TextBox[35](+padding)[score(0.699395),[x: 507, y: 1338], [x: 1085, y: 1327], [x: 1088, y: 1381], [x: 510, y: 1392]]
TextBox[36](+padding)[score(0.672439),[x: 574, y: 1392], [x: 1739, y: 1377], [x: 1742, y: 1435], [x: 577, y: 1449]]
TextBox[37](+padding)[score(0.729090),[x: 2404, y: 1388], [x: 3566, y: 1377], [x: 3569, y: 1442], [x: 2408, y: 1453]]
TextBox[38](+padding)[score(0.709886),[x: 2313, y: 1453], [x: 3559, y: 1435], [x: 3562, y: 1504], [x: 2317, y: 1522]]
TextBox[39](+padding)[score(0.672349),[x: 507, y: 1453], [x: 1358, y: 1435], [x: 1361, y: 1500], [x: 510, y: 1518]]
TextBox[40](+padding)[score(0.682713),[x: 542, y: 1511], [x: 1749, y: 1493], [x: 1753, y: 1561], [x: 546, y: 1579]]
TextBox[41](+padding)[score(0.702959),[x: 2317, y: 1518], [x: 3552, y: 1504], [x: 3555, y: 1561], [x: 2320, y: 1576]]
TextBox[42](+padding)[score(0.706607),[x: 507, y: 1576], [x: 1749, y: 1558], [x: 1753, y: 1623], [x: 510, y: 1641]]
TextBox[43](+padding)[score(0.709882),[x: 2313, y: 1576], [x: 3566, y: 1558], [x: 3569, y: 1623], [x: 2317, y: 1641]]
TextBox[44](+padding)[score(0.714016),[x: 510, y: 1644], [x: 1536, y: 1630], [x: 1539, y: 1687], [x: 514, y: 1702]]
TextBox[45](+padding)[score(0.717636),[x: 2313, y: 1644], [x: 2681, y: 1637], [x: 2684, y: 1695], [x: 2317, y: 1702]]
TextBox[46](+padding)[score(0.665304),[x: 549, y: 1702], [x: 1613, y: 1691], [x: 1616, y: 1749], [x: 553, y: 1760]]
TextBox[47](+padding)[score(0.700922),[x: 2355, y: 1698], [x: 3569, y: 1687], [x: 3573, y: 1752], [x: 2359, y: 1763]]
TextBox[48](+padding)[score(0.694721),[x: 2317, y: 1760], [x: 3562, y: 1745], [x: 3566, y: 1810], [x: 2320, y: 1825]]
TextBox[49](+padding)[score(0.691505),[x: 518, y: 1763], [x: 1295, y: 1756], [x: 1298, y: 1814], [x: 521, y: 1821]]
TextBox[50](+padding)[score(0.711166),[x: 570, y: 1825], [x: 1732, y: 1810], [x: 1735, y: 1868], [x: 574, y: 1882]]
TextBox[51](+padding)[score(0.702845),[x: 2320, y: 1828], [x: 3562, y: 1814], [x: 3566, y: 1871], [x: 2324, y: 1886]]
TextBox[52](+padding)[score(0.704794),[x: 510, y: 1886], [x: 1749, y: 1875], [x: 1753, y: 1933], [x: 514, y: 1944]]
TextBox[53](+padding)[score(0.670610),[x: 2324, y: 1889], [x: 3566, y: 1875], [x: 3569, y: 1929], [x: 2327, y: 1944]]
TextBox[54](+padding)[score(0.699910),[x: 2320, y: 1951], [x: 3566, y: 1936], [x: 3569, y: 1994], [x: 2324, y: 2008]]
TextBox[55](+padding)[score(0.655506),[x: 535, y: 1951], [x: 1078, y: 1951], [x: 1078, y: 2005], [x: 535, y: 2005]]
TextBox[56](+padding)[score(0.659189),[x: 1095, y: 2005], [x: 1749, y: 2005], [x: 1749, y: 2059], [x: 1095, y: 2059]]
TextBox[57](+padding)[score(0.704062),[x: 2320, y: 2012], [x: 3566, y: 1998], [x: 3569, y: 2055], [x: 2324, y: 2070]]
TextBox[58](+padding)[score(0.697958),[x: 602, y: 2012], [x: 1102, y: 2001], [x: 1106, y: 2059], [x: 605, y: 2070]]
TextBox[59](+padding)[score(0.677304),[x: 525, y: 2081], [x: 965, y: 2081], [x: 965, y: 2124], [x: 525, y: 2124]]
TextBox[60](+padding)[score(0.678784),[x: 2324, y: 2073], [x: 2572, y: 2073], [x: 2572, y: 2127], [x: 2324, y: 2127]]
TextBox[61](+padding)[score(0.720409),[x: 549, y: 2131], [x: 1753, y: 2120], [x: 1756, y: 2178], [x: 553, y: 2189]]
TextBox[62](+padding)[score(0.712625),[x: 2348, y: 2135], [x: 3566, y: 2120], [x: 3569, y: 2178], [x: 2352, y: 2192]]
TextBox[63](+padding)[score(0.718915),[x: 521, y: 2196], [x: 1753, y: 2182], [x: 1756, y: 2239], [x: 525, y: 2254]]
TextBox[64](+padding)[score(0.719608),[x: 2324, y: 2196], [x: 3566, y: 2185], [x: 3569, y: 2243], [x: 2327, y: 2254]]
TextBox[65](+padding)[score(0.698710),[x: 2327, y: 2257], [x: 3566, y: 2247], [x: 3569, y: 2301], [x: 2331, y: 2311]]
TextBox[66](+padding)[score(0.686423),[x: 595, y: 2311], [x: 1728, y: 2301], [x: 1732, y: 2366], [x: 598, y: 2376]]
TextBox[67](+padding)[score(0.701622),[x: 2320, y: 2322], [x: 3275, y: 2311], [x: 3279, y: 2366], [x: 2324, y: 2376]]
TextBox[68](+padding)[score(0.711949),[x: 3254, y: 2448], [x: 3496, y: 2448], [x: 3496, y: 2506], [x: 3254, y: 2506]]
TextBox[69](+padding)[score(0.651989),[x: 454, y: 2474], [x: 710, y: 2474], [x: 710, y: 2531], [x: 454, y: 2531]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.188400ms)]
angle[1][index(1), score(1.000000), time(1.701400ms)]
angle[2][index(1), score(1.000000), time(1.713300ms)]
angle[3][index(1), score(0.999998), time(1.619700ms)]
angle[4][index(1), score(1.000000), time(1.740600ms)]
angle[5][index(1), score(1.000000), time(1.689200ms)]
angle[6][index(1), score(1.000000), time(1.852700ms)]
angle[7][index(1), score(1.000000), time(1.729500ms)]
angle[8][index(1), score(0.999995), time(1.725900ms)]
angle[9][index(1), score(1.000000), time(1.766300ms)]
angle[10][index(1), score(1.000000), time(1.796200ms)]
angle[11][index(1), score(0.999717), time(1.732400ms)]
angle[12][index(1), score(0.999998), time(1.695500ms)]
angle[13][index(1), score(1.000000), time(1.751200ms)]
angle[14][index(1), score(1.000000), time(1.672100ms)]
angle[15][index(1), score(0.999998), time(1.798000ms)]
angle[16][index(1), score(1.000000), time(1.699700ms)]
angle[17][index(1), score(1.000000), time(1.783900ms)]
angle[18][index(1), score(1.000000), time(1.833800ms)]
angle[19][index(1), score(0.999996), time(1.792200ms)]
angle[20][index(1), score(1.000000), time(1.763900ms)]
angle[21][index(1), score(1.000000), time(1.783500ms)]
angle[22][index(1), score(1.000000), time(1.769300ms)]
angle[23][index(1), score(1.000000), time(1.755400ms)]
angle[24][index(1), score(1.000000), time(1.749400ms)]
angle[25][index(1), score(1.000000), time(1.768700ms)]
angle[26][index(1), score(0.999960), time(1.809100ms)]
angle[27][index(1), score(1.000000), time(1.788700ms)]
angle[28][index(1), score(0.999967), time(1.748600ms)]
angle[29][index(1), score(1.000000), time(1.688400ms)]
angle[30][index(1), score(0.908211), time(1.753700ms)]
angle[31][index(1), score(1.000000), time(1.800100ms)]
angle[32][index(1), score(1.000000), time(1.812200ms)]
angle[33][index(1), score(0.999999), time(1.775300ms)]
angle[34][index(1), score(1.000000), time(1.780900ms)]
angle[35][index(1), score(1.000000), time(1.777000ms)]
angle[36][index(1), score(1.000000), time(1.844500ms)]
angle[37][index(1), score(0.999977), time(1.781400ms)]
angle[38][index(1), score(1.000000), time(1.804600ms)]
angle[39][index(1), score(1.000000), time(1.733500ms)]
angle[40][index(1), score(0.999918), time(1.834400ms)]
angle[41][index(1), score(1.000000), time(1.787100ms)]
angle[42][index(1), score(1.000000), time(1.783800ms)]
angle[43][index(1), score(0.999996), time(1.765700ms)]
angle[44][index(1), score(1.000000), time(1.866900ms)]
angle[45][index(1), score(1.000000), time(1.739400ms)]
angle[46][index(1), score(1.000000), time(1.790500ms)]
angle[47][index(1), score(1.000000), time(1.725700ms)]
angle[48][index(1), score(1.000000), time(1.769100ms)]
angle[49][index(1), score(1.000000), time(1.744200ms)]
angle[50][index(1), score(1.000000), time(1.782400ms)]
angle[51][index(1), score(1.000000), time(1.800400ms)]
angle[52][index(1), score(1.000000), time(1.797400ms)]
angle[53][index(1), score(1.000000), time(1.973500ms)]
angle[54][index(1), score(1.000000), time(1.727200ms)]
angle[55][index(1), score(1.000000), time(1.129400ms)]
angle[56][index(1), score(1.000000), time(1.130100ms)]
angle[57][index(1), score(1.000000), time(1.164300ms)]
angle[58][index(1), score(1.000000), time(1.116600ms)]
angle[59][index(1), score(1.000000), time(1.230000ms)]
angle[60][index(1), score(0.999974), time(1.103500ms)]
angle[61][index(1), score(1.000000), time(1.160500ms)]
angle[62][index(1), score(1.000000), time(1.165200ms)]
angle[63][index(1), score(1.000000), time(1.161500ms)]
angle[64][index(1), score(1.000000), time(1.171100ms)]
angle[65][index(1), score(1.000000), time(1.173400ms)]
angle[66][index(1), score(0.999998), time(1.609000ms)]
angle[67][index(1), score(1.000000), time(1.326300ms)]
angle[68][index(1), score(1.000000), time(1.104300ms)]
angle[69][index(1), score(1.000000), time(1.091100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](编读茶苑)
textScores[0]{0.948151 ,0.684348 ,0.999705 ,0.973728}
crnnTime[0](7.440700ms)
textLine[1](编读茶苑)
textScores[1]{0.993656 ,0.93048 ,0.999659 ,0.713629}
crnnTime[1](7.822300ms)
textLine[2](因为主持"生育与健康"栏目,耿欣都快成了平个医生了,她)
textScores[2]{0.999333 ,0.999967 ,0.99982 ,0.999694 ,0.991718 ,0.999976 ,0.752581 ,0.999933 ,0.996407 ,0.999104 ,0.999765 ,0.964903 ,0.988031 ,0.996996 ,0.996224 ,0.999802 ,0.999934 ,0.999831 ,0.999683 ,0.999999 ,0.765388 ,0.999933 ,0.999657 ,0.99858 ,0.99999 ,0.979621 ,0.99992}
crnnTime[2](27.275500ms)
textLine[3](爱心献读者)
textScores[3]{0.999876 ,0.988974 ,0.986759 ,0.999419 ,0.999053}
crnnTime[3](5.894300ms)
textLine[4](神通广大,找的全是国内一流的专家教授为读者们解答回信)
textScores[4]{0.999975 ,0.999876 ,0.999927 ,0.998278 ,0.99984 ,0.736493 ,0.999971 ,0.999979 ,0.999995 ,0.999962 ,0.999836 ,0.999743 ,0.99983 ,0.999994 ,1 ,0.999987 ,0.997781 ,0.999719 ,0.999996 ,0.998218 ,0.99952 ,0.999988 ,0.999913 ,0.999854 ,0.999736 ,0.999605}
crnnTime[4](28.953300ms)
textLine[5](新年亮相)
textScores[5]{0.999866 ,0.97364 ,0.992187 ,0.995877}
crnnTime[5](6.133200ms)
textLine[6](噢,对了,她还是杂志社广告部的经理,有联系广告的就找耿欣)
textScores[6]{0.990402 ,0.999232 ,0.999999 ,0.999991 ,0.999005 ,0.999718 ,0.999515 ,0.999995 ,0.999627 ,0.999857 ,0.995645 ,0.999921 ,0.999982 ,0.999694 ,0.999983 ,0.999998 ,0.999964 ,0.999769 ,0.999997 ,0.999707 ,0.962584 ,0.999995 ,0.99998 ,0.999996 ,0.999423 ,0.996959 ,0.994493 ,0.999503}
crnnTime[6](27.267900ms)
textLine[7](戴东英.我是"法制天地","我想告诉你"栏目的编辑,愿你)
textScores[7]{0.957507 ,0.999971 ,0.999534 ,0.595471 ,0.999744 ,0.999995 ,0.795849 ,0.999541 ,0.999959 ,0.999983 ,0.999971 ,0.980146 ,0.376161 ,0.629348 ,0.99991 ,0.992385 ,0.998495 ,0.999945 ,0.998389 ,0.999229 ,0.999057 ,0.973871 ,0.999995 ,0.998025 ,0.993754 ,0.99746 ,0.996208 ,0.999713}
crnnTime[7](26.963300ms)
textLine[8](嗨！朋友们,"编读茶苑"栏目,今年正式登场了。都说丑媳)
textScores[8]{0.926608 ,0.810968 ,0.999564 ,0.999292 ,0.999979 ,0.805768 ,0.753293 ,0.966725 ,0.997729 ,0.915029 ,0.99194 ,0.999912 ,0.993899 ,0.989811 ,0.823162 ,0.999701 ,0.999986 ,1 ,0.999018 ,0.995835 ,0.999926 ,0.509413 ,0.999996 ,0.999032 ,0.999999 ,0.999626 ,0.681862}
crnnTime[8](26.049000ms)
textLine[9](中有我,我中有你。)
textScores[9]{0.99994 ,0.999354 ,0.999878 ,0.999302 ,0.999829 ,0.999694 ,0.999976 ,0.999798 ,0.999932}
crnnTime[9](8.638400ms)
textLine[10](妇怕见公婆,我就不信,这不,我就迫不及待地站在你们的面前)
textScores[10]{0.997954 ,0.999766 ,0.999974 ,0.998919 ,0.998936 ,0.917853 ,1 ,0.999982 ,0.999982 ,0.999287 ,0.973607 ,0.999985 ,0.990072 ,0.927424 ,0.999998 ,0.999986 ,0.998446 ,0.999999 ,0.999997 ,0.964954 ,0.999977 ,0.995154 ,0.999992 ,0.999937 ,0.999985 ,0.999984 ,0.999947 ,0.999853}
crnnTime[10](30.688600ms)
textLine[11](戴东英是刚加人我们队伍中的一员，所以她急切地盼望着)
textScores[11]{0.862579 ,0.999933 ,0.998626 ,0.999922 ,0.998325 ,0.997729 ,0.995781 ,0.999897 ,0.999867 ,0.999999 ,0.988144 ,0.999995 ,0.9999 ,0.99996 ,0.99984 ,0.998596 ,0.999596 ,0.999959 ,0.999362 ,0.998483 ,0.999166 ,0.999968 ,0.998761 ,0.999423 ,0.972558}
crnnTime[11](28.002200ms)
textLine[12](，对了,我的名字叫小凡,是这个栏目)
textScores[12]{0.975623 ,1 ,0.999999 ,0.993081 ,1 ,1 ,0.999995 ,0.999726 ,0.999988 ,0.999993 ,0.995503 ,0.920971 ,0.99981 ,1 ,0.999998 ,0.995533 ,0.607041}
crnnTime[12](20.412500ms)
textLine[13](“你中有我，我中有你"。有关法律方面的事情，您尽管向她咨)
textScores[13]{0.864348 ,0.999996 ,0.999956 ,0.999344 ,0.999889 ,0.997098 ,0.999999 ,0.99998 ,0.999986 ,0.999592 ,0.868827 ,0.999996 ,0.999978 ,0.999918 ,0.999376 ,0.998707 ,0.999947 ,0.999981 ,0.999998 ,1 ,0.996537 ,0.997062 ,0.992764 ,0.999907 ,0.998439 ,0.999991 ,0.999957 ,0.949872}
crnnTime[13](28.292200ms)
textLine[14](等待着你们的品头论足了。)
textScores[14]{0.999968 ,0.997473 ,0.999775 ,0.99995 ,0.99999 ,0.999985 ,0.998891 ,0.999903 ,0.999977 ,0.978531 ,0.999979 ,0.999994}
crnnTime[14](12.948100ms)
textLine[15](的主持人，今后您要是有什么想对我说的，您尽管来信，咱们就)
textScores[15]{0.999999 ,0.999517 ,0.999873 ,0.999919 ,0.951889 ,0.999641 ,0.999458 ,0.999467 ,0.999618 ,0.999995 ,0.999981 ,0.999998 ,0.999998 ,0.999997 ,0.999998 ,0.999999 ,0.999999 ,1 ,0.646656 ,0.999829 ,0.999946 ,0.999635 ,0.999828 ,0.999723 ,0.96735 ,0.999876 ,0.99985 ,0.999973}
crnnTime[15](26.257000ms)
textLine[16](询,因为她曾在公安战线上威斗过。)
textScores[16]{0.998006 ,0.998619 ,0.999994 ,0.999801 ,0.993672 ,0.995584 ,0.999993 ,0.999984 ,0.999828 ,0.999991 ,0.99956 ,0.99995 ,0.479157 ,1 ,0.99996 ,0.999958}
crnnTime[16](17.499800ms)
textLine[17](在这茶苑里聊聊天，唠唠话,您要是对我这个主持人不满意,您)
textScores[17]{0.99995 ,0.999671 ,0.700738 ,0.990041 ,0.999981 ,0.998464 ,0.999398 ,0.999803 ,0.661093 ,0.460793 ,0.988825 ,0.995692 ,0.945053 ,0.992943 ,0.999756 ,0.999874 ,0.999991 ,0.999973 ,0.999964 ,0.999995 ,0.999951 ,0.999989 ,0.999636 ,0.99995 ,0.999426 ,0.995527 ,0.799097 ,0.994248}
crnnTime[17](30.403400ms)
textLine[18](傅东胜:请记住《农家女百事通》杂志有位男士负责订阔发)
textScores[18]{0.980836 ,0.999967 ,0.999975 ,0.990538 ,0.996227 ,1 ,0.999404 ,0.682233 ,0.999205 ,0.954246 ,0.988712 ,0.999831 ,0.999998 ,0.620576 ,0.781728 ,0.998312 ,0.999414 ,0.999998 ,0.985317 ,0.98633 ,0.993234 ,0.999763 ,0.977042 ,0.999936 ,0.504318 ,0.999317}
crnnTime[18](25.933300ms)
textLine[19](雨客气，尽管说出来，只要把咱这茶园开得红红火火的，就行)
textScores[19]{0.522355 ,0.999345 ,0.999919 ,0.999818 ,0.99978 ,0.999033 ,0.999999 ,0.999989 ,0.99991 ,0.998964 ,0.999997 ,0.999977 ,0.99993 ,0.984805 ,0.999899 ,0.996803 ,0.998765 ,0.999961 ,0.999965 ,0.999927 ,0.999915 ,0.984906 ,0.999019 ,0.999999 ,0.999432 ,0.999984 ,0.999981}
crnnTime[19](25.081400ms)
textLine[20](行,他一直在为您服务。)
textScores[20]{0.999896 ,0.997772 ,0.999991 ,0.999525 ,0.999995 ,0.999975 ,0.999983 ,0.997822 ,0.99305 ,0.999861 ,0.999982}
crnnTime[20](14.726000ms)
textLine[21](了。为感谢读者对我们的厚爱，编辑部的人员都想在新的一年)
textScores[21]{0.999988 ,0.999999 ,0.999998 ,0.999987 ,0.999897 ,0.998488 ,0.999964 ,0.999999 ,0.999999 ,0.99955 ,0.999999 ,0.999603 ,0.993116 ,0.999837 ,0.999436 ,0.985772 ,0.998284 ,0.999999 ,0.997255 ,0.999978 ,0.999781 ,0.999999 ,0.999964 ,0.999931 ,0.999989 ,0.99945 ,0.999984}
crnnTime[21](23.775500ms)
textLine[22](他是杂志社发行部的经理，可以说他为了扩大发行是走遍)
textScores[22]{0.999989 ,0.999925 ,0.999948 ,0.997462 ,0.999469 ,0.997379 ,0.999972 ,0.982295 ,0.99991 ,0.999977 ,0.999973 ,0.999328 ,0.999931 ,0.999994 ,0.999941 ,0.999988 ,0.999993 ,0.999993 ,0.832342 ,0.997429 ,0.999075 ,0.999899 ,0.999951 ,0.999958 ,0.921899}
crnnTime[22](25.461100ms)
textLine[23](了千山万水(不是旅游),说尽了千言万语(句句真诚),尝遍了干)
textScores[23]{0.999979 ,0.693453 ,0.998609 ,0.886226 ,0.997175 ,0.999583 ,0.999998 ,0.999981 ,0.999604 ,0.999921 ,0.999431 ,0.984349 ,1 ,0.999989 ,0.99999 ,0.909018 ,0.999651 ,0.997129 ,0.999967 ,0.999979 ,0.999373 ,0.999427 ,0.999992 ,0.992029 ,0.99995 ,0.98627 ,0.992898 ,0.999716 ,0.999955 ,0.837307}
crnnTime[23](35.262400ms)
textLine[24](到来之际,对我们二十几万热心的读者说些心里话。)
textScores[24]{0.997703 ,0.999833 ,0.999982 ,0.998046 ,0.981419 ,0.999999 ,0.999969 ,0.999971 ,0.974056 ,0.999471 ,0.948851 ,0.997217 ,0.999302 ,0.995083 ,0.999996 ,0.994595 ,0.999984 ,0.999961 ,0.999968 ,0.997246 ,0.999997 ,0.997217 ,0.999764}
crnnTime[24](28.480800ms)
textLine[25](孙佳:做为一个都市女孩，真心地希望能够通过我们的《农)
textScores[25]{0.997997 ,0.534131 ,0.935167 ,0.986191 ,0.999985 ,0.999927 ,1 ,0.99983 ,0.999877 ,0.999946 ,0.999964 ,0.876602 ,0.999529 ,0.999677 ,0.99997 ,0.999002 ,0.999989 ,0.999916 ,0.999996 ,0.809132 ,0.99947 ,0.993674 ,0.999999 ,0.999956 ,0.889832 ,0.99967}
crnnTime[25](28.414200ms)
textLine[26](辛万苦(其中也有乐)，就是为了有更多的人了解我们这本杂)
textScores[26]{0.987357 ,0.987864 ,0.99704 ,0.983842 ,0.999788 ,0.999925 ,0.999907 ,0.999976 ,0.999964 ,0.999904 ,0.999414 ,0.999922 ,0.999987 ,0.999957 ,0.999987 ,0.999999 ,0.999992 ,0.995565 ,1 ,0.998556 ,0.999992 ,0.999994 ,0.999996 ,0.999999 ,1 ,0.998662 ,0.999897}
crnnTime[26](26.530200ms)
textLine[27](家女百事通)杂志与农家姐妹们有一些心灵的勾通！)
textScores[27]{0.992644 ,0.99278 ,0.99991 ,0.999934 ,0.997685 ,0.996753 ,0.910768 ,0.999907 ,1 ,0.998951 ,0.891661 ,0.984043 ,0.999964 ,0.999999 ,0.999975 ,0.99932 ,0.999996 ,0.999985 ,0.999823 ,0.999991 ,0.977292 ,0.71381 ,0.88461}
crnnTime[27](25.360800ms)
textLine[28](孙佳在我们编辑部可是个了不起的女孩，虽然只有20岁)
textScores[28]{0.999235 ,0.981565 ,0.999997 ,0.999998 ,0.999999 ,0.993519 ,0.999905 ,0.988495 ,0.999939 ,0.999723 ,0.999948 ,0.999986 ,0.999999 ,0.999958 ,0.999998 ,0.999996 ,0.999702 ,0.992681 ,0.999326 ,0.999974 ,0.997811 ,0.98702 ,0.999468 ,0.997716 ,0.990627}
crnnTime[28](26.810500ms)
textLine[29](宋美娅;杂志在您手中,您在我们心中)
textScores[29]{0.987902 ,0.999765 ,0.995442 ,0.647156 ,0.996008 ,0.999706 ,0.999852 ,0.997149 ,0.999963 ,0.999951 ,0.999569 ,0.998156 ,0.9995 ,0.998998 ,0.999999 ,0.999938 ,0.999815}
crnnTime[29](23.011500ms)
textLine[30](却担当着杂志的整个技术制作工作,别看年岁小,经常说出一些)
textScores[30]{0.999743 ,0.981395 ,0.999999 ,0.823234 ,0.998438 ,0.999225 ,0.999997 ,0.999431 ,0.999993 ,0.983339 ,0.992478 ,0.999517 ,0.999822 ,0.999978 ,0.999971 ,0.974765 ,0.998574 ,0.981734 ,0.999897 ,0.998349 ,0.542716 ,0.988562 ,0.999521 ,0.982952 ,0.994062 ,0.999954 ,0.997667 ,0.999932}
crnnTime[30](26.222100ms)
textLine[31](这亲切的话语来自我们杂志社的副主编，她不仅管杂志全)
textScores[31]{0.99999 ,0.980204 ,0.999953 ,1 ,0.977409 ,0.987438 ,0.999415 ,0.999878 ,0.999984 ,0.999897 ,0.999992 ,0.999545 ,0.997955 ,1 ,0.994749 ,0.978855 ,0.999256 ,0.999657 ,0.999946 ,0.999999 ,0.99987 ,0.99918 ,0.999691 ,0.9588 ,0.988724}
crnnTime[31](25.505600ms)
textLine[32](有见地有新意的话,如果您有令人烦恼的事,也不妨向她咨询咨)
textScores[32]{0.999996 ,0.999925 ,0.999987 ,0.999992 ,0.999612 ,0.99757 ,0.999993 ,0.99515 ,0.999249 ,0.998959 ,0.99973 ,0.999744 ,0.999997 ,0.953488 ,0.998304 ,0.997645 ,0.998438 ,0.999979 ,0.999994 ,0.999871 ,0.999991 ,0.999996 ,0.994741 ,0.999995 ,0.999887 ,0.999897 ,0.999831 ,0.974471}
crnnTime[32](36.379100ms)
textLine[33](部的稿子,还管管稿子的人。大家没有不服她的。)
textScores[33]{0.9999 ,0.999915 ,0.999413 ,0.999192 ,0.980971 ,0.999987 ,0.997331 ,0.991362 ,0.998167 ,0.999983 ,0.999999 ,0.999619 ,0.999999 ,0.997198 ,0.999932 ,0.999979 ,0.999999 ,0.999983 ,0.638136 ,0.994262 ,0.999938 ,0.999982}
crnnTime[33](26.901400ms)
textLine[34](谢丽华:投入的是心,换回的也是心。)
textScores[34]{0.999925 ,0.999881 ,0.999696 ,0.841652 ,0.998283 ,0.999983 ,0.999999 ,1 ,0.999996 ,0.963464 ,0.996702 ,0.999926 ,0.999997 ,0.999972 ,0.999998 ,0.999956 ,0.999882}
crnnTime[34](18.536600ms)
textLine[35](询,也许会令你豁然开朗。)
textScores[35]{0.999791 ,0.99428 ,0.999984 ,0.999936 ,0.999672 ,0.999035 ,0.999979 ,0.944249 ,0.999981 ,0.999717 ,0.999149 ,0.999778}
crnnTime[35](14.370300ms)
textLine[36](于传河.我是"夕村故事擂台赛"栏目的编辑,作为一个城市)
textScores[36]{0.983774 ,0.998386 ,0.993721 ,0.427385 ,0.999915 ,0.999997 ,0.916318 ,0.511769 ,0.999179 ,0.999791 ,0.999822 ,0.941842 ,0.999043 ,0.999867 ,0.999811 ,0.997343 ,0.990838 ,0.999998 ,0.99673 ,0.99602 ,0.981174 ,0.977886 ,0.999993 ,0.999846 ,1 ,0.994349 ,0.999301}
crnnTime[36](26.097300ms)
textLine[37](最后压轴出场的一见名字,大家都会知道,因为读者每期都)
textScores[37]{0.999967 ,0.99996 ,0.939239 ,0.942468 ,0.99999 ,0.999987 ,0.999774 ,0.999954 ,0.999072 ,0.999985 ,0.994134 ,0.999443 ,0.999824 ,0.999881 ,0.999664 ,0.998718 ,0.998014 ,0.999986 ,0.999209 ,0.99705 ,0.999998 ,0.997494 ,0.999862 ,0.999871 ,0.998575 ,0.994455}
crnnTime[37](25.643300ms)
textLine[38](会在"主编的话"中和她相见。她把这本杂志视做自己成长中的)
textScores[38]{0.999957 ,0.999958 ,0.995239 ,0.999508 ,0.998694 ,0.999985 ,0.983895 ,0.998904 ,0.999989 ,0.999804 ,0.999517 ,0.99748 ,0.999924 ,0.999988 ,0.999992 ,0.99999 ,0.999999 ,0.999934 ,0.999886 ,0.998679 ,0.992648 ,0.815754 ,0.999896 ,0.912714 ,0.991695 ,0.99998 ,0.999277 ,0.999935}
crnnTime[38](26.394400ms)
textLine[39](男儿,我会为披挂上阵的农家女擂鼓助威。)
textScores[39]{0.868275 ,0.99934 ,0.996477 ,0.576679 ,0.984599 ,0.999952 ,0.761007 ,0.832038 ,0.999826 ,0.996125 ,0.999999 ,0.991493 ,0.986215 ,0.995784 ,0.611067 ,0.935759 ,0.987164 ,0.70202 ,0.999067}
crnnTime[39](22.778700ms)
textLine[40](这是一个姓于而不爱吃鱼的人,为人摇旗呐喊助人为乐是)
textScores[40]{0.99911 ,0.999999 ,0.998941 ,1 ,0.998836 ,0.993682 ,0.994499 ,0.999997 ,0.999825 ,0.995466 ,0.9999 ,0.999999 ,0.99911 ,0.9603 ,0.999995 ,0.999362 ,0.932681 ,0.998313 ,0.950282 ,0.877179 ,0.98165 ,0.99815 ,0.999978 ,0.999745 ,0.999725}
crnnTime[40](26.387100ms)
textLine[41](孩子,精心耕耘,正如主编自己所说的,她是用心在做这本杂志)
textScores[41]{0.999978 ,0.999942 ,0.998439 ,0.999939 ,0.999944 ,0.952724 ,0.999838 ,0.999426 ,0.999997 ,0.997419 ,0.99993 ,0.99992 ,0.999999 ,0.994504 ,0.99571 ,0.999987 ,0.999992 ,0.998836 ,0.999015 ,0.99999 ,0.999636 ,0.999956 ,0.99999 ,0.999825 ,0.999998 ,0.999894 ,0.999709 ,0.999264}
crnnTime[41](31.129900ms)
textLine[42](他的强项,所以他会绝对公正地当好裁判的。他还是多面手,不)
textScores[42]{0.999998 ,0.999996 ,0.999918 ,0.946316 ,0.983494 ,0.999923 ,0.999999 ,0.999998 ,0.999506 ,0.999623 ,0.999999 ,0.999816 ,1 ,0.999997 ,0.999999 ,0.999902 ,0.926246 ,0.999528 ,0.999994 ,0.999999 ,0.999991 ,0.999677 ,0.999542 ,0.929904 ,0.999975 ,0.995763 ,0.998359 ,0.999991}
crnnTime[42](27.843300ms)
textLine[43](而且是全身心的投人。她工作起来的劲头，无不让编辑部所有)
textScores[43]{0.999462 ,0.999968 ,0.999939 ,0.999106 ,0.99988 ,0.999475 ,0.999996 ,0.99933 ,0.97803 ,0.999991 ,0.999595 ,0.999914 ,0.999995 ,0.999989 ,0.999957 ,0.999999 ,0.999905 ,0.999995 ,0.999723 ,0.999982 ,0.999998 ,0.999735 ,0.999698 ,0.999269 ,0.999778 ,0.991696 ,0.999397}
crnnTime[43](30.928300ms)
textLine[44](但会电脑打字,还是我们社那辆吉普车的老司机呢。)
textScores[44]{0.999924 ,0.999983 ,0.999983 ,0.999182 ,0.99999 ,0.971001 ,0.999784 ,0.999937 ,0.999987 ,0.999998 ,0.999996 ,0.999262 ,0.999947 ,0.997512 ,0.993101 ,0.998133 ,0.999904 ,0.999958 ,0.999977 ,0.999933 ,0.999891 ,0.974286 ,0.999997}
crnnTime[44](26.070000ms)
textLine[45](的成员感到佩服。)
textScores[45]{0.999723 ,0.999317 ,0.99995 ,0.999937 ,0.999999 ,0.992688 ,0.940875 ,0.999995}
crnnTime[45](13.761700ms)
textLine[46](李涛:23年前，一位普通的农村妇女把我抚养成人)
textScores[46]{0.958695 ,0.89629 ,0.995041 ,0.999949 ,0.999994 ,0.999943 ,0.999979 ,0.999427 ,0.999996 ,0.999995 ,0.996377 ,0.998356 ,0.999997 ,0.999731 ,0.993074 ,0.999987 ,0.999994 ,0.999965 ,0.999973 ,0.983664 ,0.996777 ,0.998529 ,0.999993}
crnnTime[46](24.883500ms)
textLine[47](编辑部全体人员的情况我都给您透了底,我的名字嘛,一开)
textScores[47]{0.999094 ,0.998782 ,0.995744 ,0.999405 ,0.981562 ,0.998474 ,0.999986 ,0.999981 ,0.989016 ,0.999786 ,0.999999 ,0.998284 ,0.999987 ,0.999166 ,0.834964 ,0.999988 ,0.99482 ,0.997306 ,0.999996 ,0.999998 ,0.999978 ,0.991341 ,0.999613 ,0.961666 ,0.999624 ,0.998517}
crnnTime[47](24.661300ms)
textLine[48](始就给您介绍了,我除了在这当主持人外,还负责这二十多万份)
textScores[48]{0.999771 ,0.999979 ,0.999811 ,0.999878 ,0.999996 ,0.999507 ,0.999998 ,0.985608 ,0.999997 ,0.999134 ,0.999997 ,0.999998 ,0.998296 ,1 ,0.999974 ,0.999948 ,0.993419 ,0.999999 ,0.997878 ,0.999899 ,0.999897 ,0.999155 ,0.999418 ,0.999127 ,0.999857 ,0.983542 ,0.999034 ,0.998462}
crnnTime[48](26.876500ms)
textLine[49](后,我愿用毕生精力回报所有的农家女。)
textScores[49]{0.999994 ,0.998948 ,0.999941 ,0.987078 ,0.999876 ,0.999994 ,0.999976 ,0.999213 ,0.997623 ,0.999937 ,0.998325 ,0.999986 ,0.999121 ,0.999997 ,0.999832 ,0.995048 ,0.998897 ,0.999855}
crnnTime[49](19.745100ms)
textLine[50](李涛是刚从新闻学院毕业的小伙子,工作起来是勤勤恳恳)
textScores[50]{0.999176 ,0.997931 ,0.999988 ,0.999972 ,0.999944 ,0.999995 ,0.998602 ,0.999962 ,0.999874 ,0.999986 ,0.999993 ,0.99995 ,0.999982 ,0.999992 ,0.999944 ,0.954138 ,0.999948 ,0.999976 ,0.999995 ,0.999956 ,0.999982 ,0.932136 ,0.949661 ,0.998862 ,0.998517}
crnnTime[50](33.522900ms)
textLine[51](杂志的发行统计,还得经常与印刷厂、各地妇联保持联系,保证)
textScores[51]{0.997966 ,0.999182 ,1 ,0.999959 ,0.999992 ,0.999965 ,0.998933 ,0.978275 ,0.999937 ,0.999863 ,0.999953 ,0.999981 ,1 ,0.999872 ,0.999846 ,0.999852 ,0.999518 ,0.999913 ,0.999996 ,0.999804 ,0.998998 ,0.999874 ,0.998625 ,0.999408 ,0.998353 ,0.992033 ,0.999893 ,0.997417}
crnnTime[51](30.828300ms)
textLine[52](别忘了有新闻线索赶紧找他,他最愿意出去跑新闻了,说不定哪)
textScores[52]{0.997865 ,0.999993 ,0.999733 ,0.999952 ,0.999919 ,0.999819 ,0.998679 ,0.999853 ,0.999797 ,0.999997 ,0.998554 ,0.999994 ,0.633601 ,0.999999 ,0.999864 ,0.999934 ,0.999867 ,0.999991 ,0.999941 ,0.999884 ,0.999997 ,0.999225 ,0.999985 ,0.991403 ,0.999966 ,0.999999 ,0.999995 ,0.969915}
crnnTime[52](31.498100ms)
textLine[53](杂志正常地到达您的手中。您看我这肩上的担子也不轻呢，不)
textScores[53]{0.999586 ,0.999105 ,0.999999 ,0.999989 ,0.999965 ,0.999996 ,0.999876 ,0.99729 ,0.999953 ,0.99996 ,0.995299 ,0.999988 ,0.995873 ,0.999892 ,0.999979 ,0.999945 ,0.979126 ,0.999982 ,0.999468 ,0.934139 ,0.996826 ,0.999999 ,0.999999 ,0.982784 ,0.997955 ,0.470453 ,0.999995}
crnnTime[53](35.496200ms)
textLine[54](过我还是非常愿意在这茶苑中,与您相识,您要是觉得和编辑部)
textScores[54]{0.999994 ,0.999995 ,0.999983 ,0.999999 ,0.999878 ,0.999365 ,0.999879 ,0.999958 ,0.999995 ,0.999995 ,0.991021 ,0.997024 ,0.999757 ,0.999787 ,0.999996 ,0.9999 ,0.99989 ,0.999664 ,0.994237 ,0.998637 ,0.999968 ,0.999946 ,0.999829 ,0.999521 ,0.999904 ,0.999706 ,0.913305 ,0.99744}
crnnTime[54](34.120000ms)
textLine[55](天他就会出现在你面前。)
textScores[55]{0.99974 ,0.999991 ,0.999998 ,0.999998 ,0.999998 ,0.999915 ,0.999927 ,0.999988 ,0.99881 ,0.999936 ,0.999999}
crnnTime[55](14.479200ms)
textLine[56](你能从更多更实用的致富信息中)
textScores[56]{0.998834 ,0.999994 ,0.999983 ,0.999488 ,0.999961 ,0.999033 ,0.999972 ,0.999392 ,1 ,0.999858 ,0.999494 ,0.995723 ,0.999979 ,0.999701}
crnnTime[56](15.662400ms)
textLine[57](的哪位投缘,您尽管对号入座,跟她(他)们交朋友,大家都热切)
textScores[57]{0.999978 ,0.939018 ,0.988994 ,0.993533 ,0.997966 ,0.994633 ,0.997616 ,0.999321 ,0.996434 ,0.999992 ,0.999645 ,0.99601 ,0.99584 ,0.987929 ,0.990088 ,0.992798 ,0.999837 ,0.999999 ,0.999891 ,0.99999 ,0.998681 ,0.999836 ,0.99973 ,0.932753 ,0.998918 ,0.999785 ,0.999528 ,0.999925 ,0.999922}
crnnTime[57](26.894400ms)
textLine[58](张菊芳:但愿在1997年,)
textScores[58]{0.999863 ,0.905147 ,0.992246 ,0.985015 ,0.999998 ,0.999086 ,0.999905 ,0.999763 ,0.999951 ,0.997611 ,0.999897 ,0.998584 ,0.866255}
crnnTime[58](11.989700ms)
textLine[59](找到一条致富的路！)
textScores[59]{0.999968 ,1 ,0.999905 ,0.979553 ,0.999991 ,0.998324 ,0.999986 ,0.999815 ,0.99909}
crnnTime[59](13.210800ms)
textLine[60](期望着呢！)
textScores[60]{0.992482 ,0.998758 ,0.99993 ,0.9979 ,0.975828}
crnnTime[60](6.886200ms)
textLine[61](她是"农业技术"栏目的主持人,也是编辑部学历最高的(硕)
textScores[61]{0.99594 ,0.999992 ,0.997973 ,0.99939 ,0.999991 ,0.999164 ,0.999088 ,0.993255 ,0.956623 ,0.995222 ,0.999993 ,0.999955 ,0.999964 ,0.999803 ,0.997606 ,1 ,0.999988 ,0.997005 ,0.999928 ,0.999763 ,0.99996 ,0.999143 ,0.999993 ,0.999997 ,0.999983 ,0.999722 ,0.93854}
crnnTime[61](25.954600ms)
textLine[62](咱们茶苑从这期开始就算开张了，编辑部的人员也都跟您)
textScores[62]{0.999646 ,0.999988 ,0.955132 ,0.985272 ,0.999227 ,0.99998 ,0.999796 ,0.999879 ,0.99617 ,0.999989 ,0.99998 ,0.999762 ,0.99999 ,0.999979 ,0.907856 ,0.998114 ,0.999893 ,0.999955 ,0.999611 ,0.999663 ,0.999998 ,0.999979 ,0.997407 ,0.938999 ,0.988454}
crnnTime[62](31.564400ms)
textLine[63](士毕业),所以说她给您提供的致富信息的可靠性与实用性是不)
textScores[63]{0.999548 ,0.999694 ,0.999966 ,0.999189 ,0.726083 ,0.998431 ,0.999999 ,0.999985 ,0.997462 ,0.999947 ,0.999237 ,0.999708 ,0.999715 ,0.999996 ,0.99972 ,0.997137 ,0.995837 ,0.999796 ,0.999898 ,0.999785 ,0.999967 ,0.998811 ,0.999998 ,0.999688 ,0.999823 ,0.999431 ,0.999994 ,0.999989}
crnnTime[63](31.936200ms)
textLine[64](见了面,小凡在此衷心地希望能有更多的读者到这做客,您对这)
textScores[64]{0.999994 ,0.999991 ,0.999993 ,0.999483 ,0.999998 ,0.999249 ,0.999994 ,0.999998 ,0.999552 ,0.999841 ,0.999996 ,0.999908 ,0.999919 ,0.999993 ,0.999998 ,0.999954 ,0.999253 ,0.999989 ,0.994911 ,0.999768 ,0.999997 ,0.99985 ,0.999925 ,0.990817 ,0.991465 ,0.999088 ,0.999918 ,0.99817}
crnnTime[64](32.974900ms)
textLine[65](个栏目有什么建议，对一些问题有什么看法，咱们可以共同商)
textScores[65]{0.999995 ,0.970697 ,0.991181 ,0.999784 ,0.99998 ,0.999983 ,0.991712 ,0.999951 ,0.99597 ,0.999999 ,0.998933 ,0.999996 ,0.713629 ,0.999844 ,0.99993 ,0.999994 ,0.999949 ,0.999989 ,0.999894 ,0.882863 ,0.99994 ,0.999994 ,0.999891 ,1 ,0.998742 ,0.999857 ,0.827634}
crnnTime[65](33.028600ms)
textLine[66](耿欣:愿农家妞妹喜欢看我主持的栏目,并从中得到收益)
textScores[66]{0.98394 ,0.999993 ,0.814327 ,0.990967 ,0.999869 ,0.998645 ,0.607078 ,0.999952 ,0.999972 ,0.979228 ,0.997251 ,0.999969 ,0.999985 ,0.998864 ,0.999985 ,0.998893 ,0.975668 ,0.992546 ,0.856691 ,0.999995 ,0.999594 ,0.999943 ,0.999014 ,0.99994 ,0.983972}
crnnTime[66](27.397500ms)
textLine[67](椎,因为这个茶苑是咱们编辑与读者共有的。古)
textScores[67]{0.495106 ,0.907935 ,0.999935 ,0.999999 ,1 ,0.999999 ,0.988112 ,0.99895 ,1 ,0.999985 ,0.999999 ,0.99944 ,0.999987 ,0.999994 ,0.996241 ,0.998886 ,0.759426 ,0.999989 ,0.999987 ,0.999992 ,0.75115}
crnnTime[67](26.249800ms)
textLine[68](农家女百事通)
textScores[68]{0.994668 ,0.999625 ,0.999535 ,0.999611 ,0.998671 ,0.95996}
crnnTime[68](6.508100ms)
textLine[69](农家女百事通)
textScores[69]{0.999921 ,0.999886 ,0.99992 ,0.99996 ,0.999735 ,0.999706}
crnnTime[69](6.723600ms)
=====End detect=====
FullDetectTime(3244.232800ms)
编读茶苑
编读茶苑
因为主持"生育与健康"栏目,耿欣都快成了平个医生了,她
爱心献读者
神通广大,找的全是国内一流的专家教授为读者们解答回信
新年亮相
噢,对了,她还是杂志社广告部的经理,有联系广告的就找耿欣
戴东英.我是"法制天地","我想告诉你"栏目的编辑,愿你
嗨！朋友们,"编读茶苑"栏目,今年正式登场了。都说丑媳
中有我,我中有你。
妇怕见公婆,我就不信,这不,我就迫不及待地站在你们的面前
戴东英是刚加人我们队伍中的一员，所以她急切地盼望着
，对了,我的名字叫小凡,是这个栏目
“你中有我，我中有你"。有关法律方面的事情，您尽管向她咨
等待着你们的品头论足了。
的主持人，今后您要是有什么想对我说的，您尽管来信，咱们就
询,因为她曾在公安战线上威斗过。
在这茶苑里聊聊天，唠唠话,您要是对我这个主持人不满意,您
傅东胜:请记住《农家女百事通》杂志有位男士负责订阔发
雨客气，尽管说出来，只要把咱这茶园开得红红火火的，就行
行,他一直在为您服务。
了。为感谢读者对我们的厚爱，编辑部的人员都想在新的一年
他是杂志社发行部的经理，可以说他为了扩大发行是走遍
了千山万水(不是旅游),说尽了千言万语(句句真诚),尝遍了干
到来之际,对我们二十几万热心的读者说些心里话。
孙佳:做为一个都市女孩，真心地希望能够通过我们的《农
辛万苦(其中也有乐)，就是为了有更多的人了解我们这本杂
家女百事通)杂志与农家姐妹们有一些心灵的勾通！
孙佳在我们编辑部可是个了不起的女孩，虽然只有20岁
宋美娅;杂志在您手中,您在我们心中
却担当着杂志的整个技术制作工作,别看年岁小,经常说出一些
这亲切的话语来自我们杂志社的副主编，她不仅管杂志全
有见地有新意的话,如果您有令人烦恼的事,也不妨向她咨询咨
部的稿子,还管管稿子的人。大家没有不服她的。
谢丽华:投入的是心,换回的也是心。
询,也许会令你豁然开朗。
于传河.我是"夕村故事擂台赛"栏目的编辑,作为一个城市
最后压轴出场的一见名字,大家都会知道,因为读者每期都
会在"主编的话"中和她相见。她把这本杂志视做自己成长中的
男儿,我会为披挂上阵的农家女擂鼓助威。
这是一个姓于而不爱吃鱼的人,为人摇旗呐喊助人为乐是
孩子,精心耕耘,正如主编自己所说的,她是用心在做这本杂志
他的强项,所以他会绝对公正地当好裁判的。他还是多面手,不
而且是全身心的投人。她工作起来的劲头，无不让编辑部所有
但会电脑打字,还是我们社那辆吉普车的老司机呢。
的成员感到佩服。
李涛:23年前，一位普通的农村妇女把我抚养成人
编辑部全体人员的情况我都给您透了底,我的名字嘛,一开
始就给您介绍了,我除了在这当主持人外,还负责这二十多万份
后,我愿用毕生精力回报所有的农家女。
李涛是刚从新闻学院毕业的小伙子,工作起来是勤勤恳恳
杂志的发行统计,还得经常与印刷厂、各地妇联保持联系,保证
别忘了有新闻线索赶紧找他,他最愿意出去跑新闻了,说不定哪
杂志正常地到达您的手中。您看我这肩上的担子也不轻呢，不
过我还是非常愿意在这茶苑中,与您相识,您要是觉得和编辑部
天他就会出现在你面前。
你能从更多更实用的致富信息中
的哪位投缘,您尽管对号入座,跟她(他)们交朋友,大家都热切
张菊芳:但愿在1997年,
找到一条致富的路！
期望着呢！
她是"农业技术"栏目的主持人,也是编辑部学历最高的(硕
咱们茶苑从这期开始就算开张了，编辑部的人员也都跟您
士毕业),所以说她给您提供的致富信息的可靠性与实用性是不
见了面,小凡在此衷心地希望能有更多的读者到这做客,您对这
个栏目有什么建议，对一些问题有什么看法，咱们可以共同商
耿欣:愿农家妞妹喜欢看我主持的栏目,并从中得到收益
椎,因为这个茶苑是咱们编辑与读者共有的。古
农家女百事通
农家女百事通

