=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3915,sh:2805,dw:1120,dh:800,0.286079,0.285205)
---------- step: dbNet getTextBoxes ----------
dbNetTime(332.030500ms)
TextBox[0](+padding)[score(0.656455),[x: 3369, y: 28], [x: 3600, y: 87], [x: 3572, y: 189], [x: 3341, y: 126]]
TextBox[1](+padding)[score(0.719605),[x: 2827, y: 238], [x: 3159, y: 238], [x: 3159, y: 305], [x: 2827, y: 305]]
TextBox[2](+padding)[score(0.691734),[x: 2509, y: 252], [x: 2691, y: 252], [x: 2691, y: 319], [x: 2509, y: 319]]
TextBox[3](+padding)[score(0.684796),[x: 405, y: 347], [x: 1709, y: 280], [x: 1712, y: 343], [x: 408, y: 410]]
TextBox[4](+padding)[score(0.706136),[x: 2163, y: 315], [x: 3579, y: 276], [x: 3582, y: 364], [x: 2167, y: 403]]
TextBox[5](+padding)[score(0.696405),[x: 838, y: 378], [x: 1712, y: 333], [x: 1716, y: 406], [x: 842, y: 452]]
TextBox[6](+padding)[score(0.680781),[x: 2097, y: 399], [x: 3575, y: 354], [x: 3579, y: 417], [x: 2100, y: 462]]
TextBox[7](+padding)[score(0.692594),[x: 2100, y: 459], [x: 3575, y: 420], [x: 3579, y: 476], [x: 2104, y: 515]]
TextBox[8](+padding)[score(0.612282),[x: 332, y: 459], [x: 807, y: 434], [x: 810, y: 497], [x: 335, y: 522]]
TextBox[9](+padding)[score(0.649505),[x: 538, y: 501], [x: 1719, y: 445], [x: 1723, y: 518], [x: 541, y: 575]]
TextBox[10](+padding)[score(0.706196),[x: 2100, y: 518], [x: 2999, y: 494], [x: 3002, y: 557], [x: 2104, y: 582]]
TextBox[11](+padding)[score(0.657929),[x: 335, y: 575], [x: 1712, y: 508], [x: 1716, y: 571], [x: 339, y: 638]]
TextBox[12](+padding)[score(0.720494),[x: 2142, y: 585], [x: 3575, y: 546], [x: 3579, y: 599], [x: 2146, y: 638]]
TextBox[13](+padding)[score(0.649059),[x: 335, y: 634], [x: 1723, y: 561], [x: 1726, y: 624], [x: 339, y: 697]]
TextBox[14](+padding)[score(0.715003),[x: 2104, y: 641], [x: 3582, y: 603], [x: 3586, y: 666], [x: 2107, y: 704]]
TextBox[15](+padding)[score(0.679915),[x: 926, y: 662], [x: 1723, y: 620], [x: 1726, y: 683], [x: 929, y: 725]]
TextBox[16](+padding)[score(0.622336),[x: 339, y: 687], [x: 961, y: 655], [x: 964, y: 718], [x: 342, y: 750]]
TextBox[17](+padding)[score(0.708860),[x: 2111, y: 708], [x: 3579, y: 669], [x: 3582, y: 725], [x: 2114, y: 764]]
TextBox[18](+padding)[score(0.653718),[x: 339, y: 743], [x: 1174, y: 701], [x: 1177, y: 764], [x: 342, y: 806]]
TextBox[19](+padding)[score(0.719706),[x: 2107, y: 764], [x: 3586, y: 725], [x: 3589, y: 788], [x: 2111, y: 827]]
TextBox[20](+padding)[score(0.664118),[x: 408, y: 795], [x: 1730, y: 725], [x: 1733, y: 799], [x: 412, y: 869]]
TextBox[21](+padding)[score(0.689321),[x: 2111, y: 830], [x: 3586, y: 788], [x: 3589, y: 845], [x: 2114, y: 887]]
TextBox[22](+padding)[score(0.660229),[x: 1496, y: 806], [x: 1719, y: 795], [x: 1723, y: 848], [x: 1499, y: 859]]
TextBox[23](+padding)[score(0.639018),[x: 349, y: 855], [x: 1275, y: 813], [x: 1279, y: 876], [x: 353, y: 918]]
TextBox[24](+padding)[score(0.689954),[x: 2107, y: 894], [x: 3561, y: 855], [x: 3565, y: 908], [x: 2111, y: 946]]
TextBox[25](+padding)[score(0.705562),[x: 2111, y: 953], [x: 3589, y: 915], [x: 3593, y: 971], [x: 2114, y: 1009]]
TextBox[26](+padding)[score(0.673635),[x: 1132, y: 971], [x: 1740, y: 943], [x: 1744, y: 1009], [x: 1136, y: 1037]]
TextBox[27](+padding)[score(0.709050),[x: 2111, y: 1009], [x: 3593, y: 971], [x: 3596, y: 1034], [x: 2114, y: 1072]]
TextBox[28](+padding)[score(0.656775),[x: 422, y: 1013], [x: 1038, y: 974], [x: 1041, y: 1041], [x: 426, y: 1079]]
TextBox[29](+padding)[score(0.673630),[x: 356, y: 1065], [x: 1744, y: 999], [x: 1747, y: 1072], [x: 360, y: 1139]]
TextBox[30](+padding)[score(0.697505),[x: 2107, y: 1069], [x: 3593, y: 1034], [x: 3596, y: 1100], [x: 2111, y: 1136]]
TextBox[31](+padding)[score(0.676246),[x: 1052, y: 1100], [x: 1744, y: 1065], [x: 1747, y: 1129], [x: 1055, y: 1164]]
TextBox[32](+padding)[score(0.706918),[x: 2114, y: 1136], [x: 3593, y: 1097], [x: 3596, y: 1160], [x: 2118, y: 1199]]
TextBox[33](+padding)[score(0.669615),[x: 367, y: 1136], [x: 1069, y: 1100], [x: 1073, y: 1164], [x: 370, y: 1199]]
TextBox[34](+padding)[score(0.691168),[x: 388, y: 1199], [x: 1740, y: 1136], [x: 1744, y: 1192], [x: 391, y: 1255]]
TextBox[35](+padding)[score(0.714582),[x: 2114, y: 1202], [x: 3593, y: 1164], [x: 3596, y: 1216], [x: 2118, y: 1255]]
TextBox[36](+padding)[score(0.690653),[x: 1041, y: 1230], [x: 1744, y: 1199], [x: 1747, y: 1251], [x: 1045, y: 1283]]
TextBox[37](+padding)[score(0.712619),[x: 2118, y: 1262], [x: 3593, y: 1223], [x: 3596, y: 1279], [x: 2121, y: 1318]]
TextBox[38](+padding)[score(0.716459),[x: 367, y: 1258], [x: 1059, y: 1227], [x: 1062, y: 1290], [x: 370, y: 1321]]
TextBox[39](+padding)[score(0.658510),[x: 1380, y: 1269], [x: 1614, y: 1269], [x: 1614, y: 1321], [x: 1380, y: 1321]]
TextBox[40](+padding)[score(0.636448),[x: 1034, y: 1279], [x: 1405, y: 1279], [x: 1405, y: 1342], [x: 1034, y: 1342]]
TextBox[41](+padding)[score(0.679930),[x: 2149, y: 1318], [x: 3596, y: 1279], [x: 3600, y: 1342], [x: 2153, y: 1381]]
TextBox[42](+padding)[score(0.667731),[x: 370, y: 1321], [x: 894, y: 1290], [x: 898, y: 1356], [x: 374, y: 1388]]
TextBox[43](+padding)[score(0.674256),[x: 1132, y: 1335], [x: 1758, y: 1307], [x: 1761, y: 1381], [x: 1136, y: 1409]]
TextBox[44](+padding)[score(0.672096),[x: 429, y: 1381], [x: 1045, y: 1342], [x: 1048, y: 1409], [x: 433, y: 1448]]
TextBox[45](+padding)[score(0.711950),[x: 2121, y: 1384], [x: 3443, y: 1353], [x: 3446, y: 1409], [x: 2125, y: 1441]]
TextBox[46](+padding)[score(0.667974),[x: 1076, y: 1409], [x: 1761, y: 1374], [x: 1765, y: 1437], [x: 1080, y: 1472]]
TextBox[47](+padding)[score(0.706657),[x: 377, y: 1441], [x: 1052, y: 1409], [x: 1055, y: 1472], [x: 381, y: 1504]]
TextBox[48](+padding)[score(0.728502),[x: 2572, y: 1437], [x: 3149, y: 1427], [x: 3152, y: 1500], [x: 2576, y: 1511]]
TextBox[49](+padding)[score(0.689889),[x: 1083, y: 1472], [x: 1758, y: 1441], [x: 1761, y: 1497], [x: 1087, y: 1528]]
TextBox[50](+padding)[score(0.690970),[x: 377, y: 1500], [x: 1055, y: 1469], [x: 1059, y: 1535], [x: 381, y: 1567]]
TextBox[51](+padding)[score(0.722936),[x: 2195, y: 1535], [x: 3603, y: 1497], [x: 3607, y: 1560], [x: 2198, y: 1598]]
TextBox[52](+padding)[score(0.704209),[x: 1090, y: 1535], [x: 1758, y: 1504], [x: 1761, y: 1560], [x: 1094, y: 1591]]
TextBox[53](+padding)[score(0.710012),[x: 381, y: 1570], [x: 1055, y: 1535], [x: 1059, y: 1588], [x: 384, y: 1623]]
TextBox[54](+padding)[score(0.715991),[x: 2128, y: 1598], [x: 3607, y: 1560], [x: 3610, y: 1623], [x: 2132, y: 1661]]
TextBox[55](+padding)[score(0.716483),[x: 1083, y: 1595], [x: 1716, y: 1567], [x: 1719, y: 1623], [x: 1087, y: 1651]]
TextBox[56](+padding)[score(0.687879),[x: 381, y: 1623], [x: 1066, y: 1591], [x: 1069, y: 1658], [x: 384, y: 1690]]
TextBox[57](+padding)[score(0.723318),[x: 2125, y: 1658], [x: 3607, y: 1619], [x: 3610, y: 1683], [x: 2128, y: 1721]]
TextBox[58](+padding)[score(0.600201),[x: 1076, y: 1661], [x: 1324, y: 1661], [x: 1324, y: 1714], [x: 1076, y: 1714]]
TextBox[59](+padding)[score(0.668226),[x: 388, y: 1693], [x: 1031, y: 1661], [x: 1034, y: 1714], [x: 391, y: 1746]]
TextBox[60](+padding)[score(0.699141),[x: 2125, y: 1721], [x: 3600, y: 1683], [x: 3603, y: 1746], [x: 2128, y: 1784]]
TextBox[61](+padding)[score(0.690756),[x: 1545, y: 1697], [x: 1775, y: 1697], [x: 1775, y: 1749], [x: 1545, y: 1749]]
TextBox[62](+padding)[score(0.661544),[x: 1160, y: 1718], [x: 1541, y: 1700], [x: 1545, y: 1753], [x: 1164, y: 1770]]
TextBox[63](+padding)[score(0.708884),[x: 461, y: 1746], [x: 1062, y: 1721], [x: 1066, y: 1777], [x: 464, y: 1802]]
TextBox[64](+padding)[score(0.709594),[x: 1101, y: 1781], [x: 1772, y: 1749], [x: 1775, y: 1802], [x: 1104, y: 1833]]
TextBox[65](+padding)[score(0.717641),[x: 2251, y: 1781], [x: 3338, y: 1756], [x: 3341, y: 1812], [x: 2254, y: 1837]]
TextBox[66](+padding)[score(0.693541),[x: 394, y: 1816], [x: 1062, y: 1784], [x: 1066, y: 1837], [x: 398, y: 1868]]
TextBox[67](+padding)[score(0.716399),[x: 1104, y: 1837], [x: 1775, y: 1805], [x: 1779, y: 1868], [x: 1108, y: 1900]]
TextBox[68](+padding)[score(0.704344),[x: 2195, y: 1844], [x: 3215, y: 1816], [x: 3219, y: 1879], [x: 2198, y: 1907]]
TextBox[69](+padding)[score(0.706934),[x: 394, y: 1875], [x: 1069, y: 1844], [x: 1073, y: 1900], [x: 398, y: 1931]]
TextBox[70](+padding)[score(0.683967),[x: 1101, y: 1903], [x: 1726, y: 1875], [x: 1730, y: 1928], [x: 1104, y: 1956]]
TextBox[71](+padding)[score(0.700056),[x: 405, y: 1935], [x: 1080, y: 1907], [x: 1083, y: 1963], [x: 408, y: 1991]]
TextBox[72](+padding)[score(0.744909),[x: 2300, y: 1924], [x: 3446, y: 1893], [x: 3450, y: 1977], [x: 2303, y: 2009]]
TextBox[73](+padding)[score(0.679544),[x: 1080, y: 1967], [x: 1761, y: 1935], [x: 1765, y: 1988], [x: 1083, y: 2019]]
TextBox[74](+padding)[score(0.701279),[x: 405, y: 2002], [x: 1076, y: 1967], [x: 1080, y: 2019], [x: 408, y: 2054]]
TextBox[75](+padding)[score(0.709953),[x: 2205, y: 2002], [x: 3617, y: 1967], [x: 3621, y: 2040], [x: 2209, y: 2075]]
TextBox[76](+padding)[score(0.687616),[x: 1101, y: 2026], [x: 1779, y: 1995], [x: 1782, y: 2051], [x: 1104, y: 2082]]
TextBox[77](+padding)[score(0.681025),[x: 471, y: 2058], [x: 1080, y: 2030], [x: 1083, y: 2082], [x: 475, y: 2110]]
TextBox[78](+padding)[score(0.705613),[x: 2142, y: 2079], [x: 3607, y: 2044], [x: 3610, y: 2096], [x: 2146, y: 2131]]
TextBox[79](+padding)[score(0.697744),[x: 1101, y: 2086], [x: 1782, y: 2058], [x: 1786, y: 2114], [x: 1104, y: 2142]]
TextBox[80](+padding)[score(0.669092),[x: 408, y: 2117], [x: 1080, y: 2089], [x: 1083, y: 2145], [x: 412, y: 2173]]
TextBox[81](+padding)[score(0.697581),[x: 2139, y: 2135], [x: 3621, y: 2096], [x: 3624, y: 2159], [x: 2142, y: 2198]]
TextBox[82](+padding)[score(0.689793),[x: 1101, y: 2149], [x: 1786, y: 2121], [x: 1789, y: 2177], [x: 1104, y: 2205]]
TextBox[83](+padding)[score(0.692571),[x: 751, y: 2166], [x: 1090, y: 2152], [x: 1094, y: 2205], [x: 755, y: 2219]]
TextBox[84](+padding)[score(0.701706),[x: 2139, y: 2194], [x: 3621, y: 2159], [x: 3624, y: 2226], [x: 2142, y: 2261]]
TextBox[85](+padding)[score(0.692551),[x: 412, y: 2184], [x: 783, y: 2166], [x: 786, y: 2219], [x: 415, y: 2236]]
TextBox[86](+padding)[score(0.666830),[x: 1108, y: 2208], [x: 1800, y: 2177], [x: 1803, y: 2240], [x: 1111, y: 2272]]
TextBox[87](+padding)[score(0.708135),[x: 408, y: 2240], [x: 1094, y: 2208], [x: 1097, y: 2272], [x: 412, y: 2303]]
TextBox[88](+padding)[score(0.625335),[x: 3467, y: 2229], [x: 3621, y: 2240], [x: 3617, y: 2286], [x: 3464, y: 2275]]
TextBox[89](+padding)[score(0.714988),[x: 2142, y: 2261], [x: 3471, y: 2229], [x: 3474, y: 2286], [x: 2146, y: 2317]]
TextBox[90](+padding)[score(0.687816),[x: 1115, y: 2279], [x: 1338, y: 2265], [x: 1342, y: 2321], [x: 1118, y: 2335]]
TextBox[91](+padding)[score(0.723271),[x: 419, y: 2307], [x: 1094, y: 2275], [x: 1097, y: 2331], [x: 422, y: 2363]]
TextBox[92](+padding)[score(0.672849),[x: 2142, y: 2321], [x: 2866, y: 2310], [x: 2869, y: 2366], [x: 2146, y: 2377]]
TextBox[93](+padding)[score(0.720818),[x: 419, y: 2370], [x: 870, y: 2349], [x: 873, y: 2401], [x: 422, y: 2422]]
TextBox[94](+padding)[score(0.696315),[x: 3254, y: 2429], [x: 3513, y: 2429], [x: 3513, y: 2496], [x: 3254, y: 2496]]
TextBox[95](+padding)[score(0.681827),[x: 499, y: 2528], [x: 758, y: 2517], [x: 762, y: 2573], [x: 503, y: 2584]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.727965), time(1.681500ms)]
angle[1][index(1), score(1.000000), time(1.830700ms)]
angle[2][index(1), score(0.998851), time(1.717900ms)]
angle[3][index(1), score(1.000000), time(1.836100ms)]
angle[4][index(1), score(0.928204), time(1.719700ms)]
angle[5][index(1), score(0.999957), time(1.714000ms)]
angle[6][index(1), score(1.000000), time(1.791800ms)]
angle[7][index(1), score(1.000000), time(1.943200ms)]
angle[8][index(1), score(1.000000), time(2.054300ms)]
angle[9][index(1), score(0.890176), time(2.318000ms)]
angle[10][index(1), score(1.000000), time(1.338000ms)]
angle[11][index(1), score(1.000000), time(1.327200ms)]
angle[12][index(1), score(1.000000), time(1.244200ms)]
angle[13][index(1), score(1.000000), time(1.200900ms)]
angle[14][index(1), score(0.850659), time(1.184700ms)]
angle[15][index(1), score(1.000000), time(1.142700ms)]
angle[16][index(1), score(1.000000), time(1.135500ms)]
angle[17][index(1), score(0.999997), time(1.189700ms)]
angle[18][index(1), score(1.000000), time(1.141700ms)]
angle[19][index(1), score(1.000000), time(1.269000ms)]
angle[20][index(1), score(0.569837), time(1.174500ms)]
angle[21][index(1), score(1.000000), time(1.221700ms)]
angle[22][index(1), score(1.000000), time(1.106300ms)]
angle[23][index(1), score(0.999998), time(1.147000ms)]
angle[24][index(1), score(0.999999), time(1.218800ms)]
angle[25][index(1), score(1.000000), time(1.194100ms)]
angle[26][index(1), score(0.999872), time(1.171400ms)]
angle[27][index(1), score(1.000000), time(1.326400ms)]
angle[28][index(1), score(0.999574), time(1.631500ms)]
angle[29][index(1), score(0.999999), time(1.309300ms)]
angle[30][index(1), score(0.999999), time(1.299000ms)]
angle[31][index(1), score(1.000000), time(1.813600ms)]
angle[32][index(1), score(0.976293), time(1.862100ms)]
angle[33][index(1), score(0.999988), time(1.796300ms)]
angle[34][index(1), score(0.999998), time(1.405600ms)]
angle[35][index(1), score(1.000000), time(1.328300ms)]
angle[36][index(1), score(0.999999), time(1.259400ms)]
angle[37][index(1), score(1.000000), time(1.314700ms)]
angle[38][index(1), score(0.999962), time(1.274800ms)]
angle[39][index(1), score(0.994794), time(1.228500ms)]
angle[40][index(1), score(1.000000), time(1.235500ms)]
angle[41][index(1), score(0.999319), time(1.445200ms)]
angle[42][index(1), score(0.999998), time(1.966100ms)]
angle[43][index(1), score(0.923037), time(1.725500ms)]
angle[44][index(1), score(0.999749), time(1.250400ms)]
angle[45][index(1), score(1.000000), time(1.473500ms)]
angle[46][index(1), score(1.000000), time(1.267200ms)]
angle[47][index(1), score(1.000000), time(1.383600ms)]
angle[48][index(1), score(1.000000), time(1.409700ms)]
angle[49][index(1), score(1.000000), time(1.727900ms)]
angle[50][index(1), score(0.999984), time(1.191900ms)]
angle[51][index(1), score(1.000000), time(1.295000ms)]
angle[52][index(1), score(1.000000), time(1.257800ms)]
angle[53][index(1), score(1.000000), time(1.147400ms)]
angle[54][index(1), score(1.000000), time(1.276200ms)]
angle[55][index(1), score(1.000000), time(1.252600ms)]
angle[56][index(1), score(0.999997), time(1.235000ms)]
angle[57][index(1), score(1.000000), time(1.415800ms)]
angle[58][index(1), score(0.999636), time(1.331700ms)]
angle[59][index(1), score(1.000000), time(1.373600ms)]
angle[60][index(1), score(1.000000), time(1.390500ms)]
angle[61][index(1), score(1.000000), time(1.397500ms)]
angle[62][index(1), score(0.982126), time(1.272300ms)]
angle[63][index(1), score(0.999999), time(1.193200ms)]
angle[64][index(1), score(0.999889), time(1.202100ms)]
angle[65][index(1), score(0.999298), time(1.224100ms)]
angle[66][index(1), score(1.000000), time(1.194600ms)]
angle[67][index(1), score(1.000000), time(1.323900ms)]
angle[68][index(1), score(0.978995), time(1.155300ms)]
angle[69][index(1), score(1.000000), time(1.152400ms)]
angle[70][index(1), score(1.000000), time(1.133200ms)]
angle[71][index(1), score(1.000000), time(1.129000ms)]
angle[72][index(1), score(1.000000), time(1.148900ms)]
angle[73][index(1), score(1.000000), time(1.134200ms)]
angle[74][index(1), score(1.000000), time(1.133900ms)]
angle[75][index(1), score(0.997854), time(1.166300ms)]
angle[76][index(1), score(1.000000), time(1.134600ms)]
angle[77][index(1), score(0.990310), time(1.125500ms)]
angle[78][index(1), score(1.000000), time(1.194300ms)]
angle[79][index(1), score(0.999986), time(1.134100ms)]
angle[80][index(1), score(0.999995), time(1.511000ms)]
angle[81][index(1), score(1.000000), time(1.203600ms)]
angle[82][index(1), score(0.999999), time(1.236500ms)]
angle[83][index(1), score(0.999995), time(1.981900ms)]
angle[84][index(1), score(1.000000), time(2.106800ms)]
angle[85][index(1), score(1.000000), time(1.217100ms)]
angle[86][index(1), score(0.999993), time(1.168600ms)]
angle[87][index(1), score(1.000000), time(1.194100ms)]
angle[88][index(1), score(0.999949), time(1.158400ms)]
angle[89][index(1), score(1.000000), time(1.242000ms)]
angle[90][index(1), score(1.000000), time(1.140000ms)]
angle[91][index(1), score(1.000000), time(1.154700ms)]
angle[92][index(1), score(0.999999), time(1.136600ms)]
angle[93][index(1), score(1.000000), time(1.119500ms)]
angle[94][index(1), score(1.000000), time(1.102600ms)]
angle[95][index(1), score(1.000000), time(1.102300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](啦把)
textScores[0]{0.900214 ,0.66625}
crnnTime[0](4.659800ms)
textLine[1](财富之源)
textScores[1]{0.999247 ,0.999498 ,0.999978 ,0.996494}
crnnTime[1](7.556100ms)
textLine[2](日棉)
textScores[2]{0.903678 ,0.999663}
crnnTime[2](4.676200ms)
textLine[3](亲爱的读者，从今年第1期开始，我刊将又一次热忧地推出“爱之桥"征婚)
textScores[3]{0.982366 ,0.986271 ,0.999969 ,0.999846 ,0.999795 ,0.997975 ,0.999989 ,0.996009 ,0.999595 ,0.999755 ,0.996287 ,0.992615 ,0.999926 ,0.999949 ,0.987014 ,0.999776 ,0.76351 ,0.998284 ,0.993572 ,0.999822 ,0.999998 ,0.994444 ,0.627665 ,0.999428 ,0.991843 ,0.999985 ,0.530165 ,0.983154 ,0.999993 ,0.958584 ,0.99955 ,0.998182 ,0.473937}
crnnTime[3](25.840300ms)
textLine[4](利乘公司报新推出肉"F佛复部"我术、不地日懒的欧日P皮加何,经化学处理后研炒环)
textScores[4]{0.892141 ,0.118631 ,0.998233 ,0.873259 ,0.275046 ,0.132256 ,0.228975 ,0.939647 ,0.351363 ,0.992525 ,0.235077 ,0.277937 ,0.138557 ,0.356486 ,0.969349 ,0.846589 ,0.647114 ,0.373855 ,0.780123 ,0.973932 ,0.395565 ,0.0757063 ,0.939198 ,0.112546 ,0.54861 ,0.203675 ,0.306564 ,0.608492 ,0.298678 ,0.766382 ,0.236766 ,0.925995 ,0.988626 ,0.655318 ,0.126804 ,0.485758 ,0.144614 ,0.276742 ,0.25051}
crnnTime[4](19.755100ms)
textLine[5](一个县的表家兄弟短妹们有更多相互交流并得以)
textScores[5]{0.993123 ,0.999973 ,0.669923 ,0.999976 ,0.437352 ,0.976572 ,0.714286 ,0.552254 ,0.810998 ,0.978432 ,0.999974 ,0.999893 ,0.98381 ,0.999288 ,0.999855 ,0.980874 ,0.995261 ,0.616772 ,0.824686 ,0.933435 ,0.982018}
crnnTime[5](15.816700ms)
textLine[6](棉，纤维不断，强度不减，洁白如雪，松软似絮，无菌无毒，可代替新棉使用和销售，产品供不应)
textScores[6]{0.929838 ,0.878466 ,0.78249 ,0.997184 ,0.999969 ,0.996686 ,0.517035 ,0.999923 ,0.931146 ,0.99995 ,0.748998 ,0.886518 ,0.970401 ,0.884204 ,0.891631 ,0.99989 ,0.696538 ,0.999818 ,0.986608 ,0.99971 ,0.733561 ,0.620807 ,0.999845 ,0.997798 ,0.999971 ,0.971951 ,0.939855 ,0.999941 ,0.995092 ,0.973732 ,0.999988 ,0.755925 ,0.990369 ,0.981238 ,0.999829 ,0.986546 ,0.998325 ,0.663571 ,0.97345 ,0.999897 ,0.997632 ,0.997744 ,0.997564}
crnnTime[6](28.828100ms)
textLine[7](求。另外利用该技术加工低级棉和霜后棉,可使之达到一级新棉白度。该技术先后荣获全国第七)
textScores[7]{0.996401 ,0.986003 ,0.999674 ,0.999999 ,0.998975 ,0.999361 ,0.999147 ,0.998827 ,0.999087 ,0.999524 ,0.999989 ,0.997617 ,0.999834 ,0.997564 ,0.989959 ,0.957159 ,0.998202 ,0.971163 ,0.908293 ,0.999965 ,0.976822 ,0.999939 ,0.999973 ,0.999993 ,0.99625 ,0.999865 ,0.999941 ,0.998811 ,0.937851 ,0.994121 ,0.734433 ,0.997244 ,0.999684 ,0.996636 ,0.990987 ,0.967602 ,0.972315 ,0.89801 ,0.985953 ,0.999779 ,0.999211 ,0.998876}
crnnTime[7](34.573500ms)
textLine[8](解决自己终身大事的机会。)
textScores[8]{0.769936 ,0.999955 ,0.999946 ,0.979144 ,0.99889 ,0.998228 ,0.999286 ,0.997549 ,0.999993 ,0.99936 ,0.999586 ,0.993162}
crnnTime[8](10.098400ms)
textLine[9](;我们推出"爱之娇"这个栏日，其目的与意又并非只是像社会上风)
textScores[9]{0.591676 ,0.999443 ,0.998817 ,0.965375 ,0.997873 ,0.956279 ,0.939814 ,0.999974 ,0.731888 ,0.994737 ,0.9999 ,0.995751 ,0.982945 ,0.717211 ,0.822158 ,0.888667 ,0.539036 ,0.999953 ,0.999339 ,0.423335 ,0.795568 ,0.987315 ,0.999224 ,0.729932 ,0.999973 ,0.975005 ,0.999502 ,0.997248 ,0.999987 ,0.991499}
crnnTime[9](19.223200ms)
textLine[10](届发明展览会最佳奖及河北省第九届技术交易会优秀奖。)
textScores[10]{0.787921 ,0.994784 ,0.998676 ,0.95107 ,0.953659 ,0.998807 ,0.97972 ,0.983846 ,0.998457 ,0.989429 ,0.9992 ,0.832476 ,0.997469 ,0.970857 ,0.991597 ,0.507737 ,0.992889 ,0.999667 ,0.999952 ,0.995472 ,0.995599 ,0.964699 ,0.983114 ,0.999509 ,0.988186}
crnnTime[10](17.539400ms)
textLine[11](行的那种单纯地介绍对象，而是想积极鼓励生活在农村的年轻姑娘、小侠子们，)
textScores[11]{0.999945 ,0.999998 ,0.989795 ,0.99899 ,0.998336 ,0.993122 ,0.999959 ,0.999927 ,0.964315 ,0.999998 ,0.949273 ,0.854203 ,0.999085 ,0.999997 ,0.998746 ,0.999593 ,0.957057 ,0.978332 ,0.995691 ,0.987467 ,0.99246 ,0.999931 ,0.999554 ,0.575556 ,1 ,0.993363 ,0.999712 ,0.893068 ,0.9884 ,0.952921 ,0.999849 ,0.43813 ,0.99995 ,0.999894 ,0.865334}
crnnTime[11](26.752700ms)
textLine[12](旧棉复新小规模生产投资几百元即可，简便易行，老少能干，所需化学原料各地都有,按比)
textScores[12]{0.998275 ,0.991716 ,0.999879 ,0.999996 ,0.999976 ,0.999971 ,0.951006 ,0.99986 ,0.996922 ,0.999454 ,0.995903 ,0.999509 ,0.999218 ,0.998652 ,0.997586 ,0.997056 ,0.993567 ,0.996726 ,0.953236 ,0.982127 ,0.999998 ,0.993321 ,0.99999 ,0.999999 ,0.999783 ,0.989855 ,0.60218 ,0.999954 ,0.999834 ,0.999771 ,0.999992 ,0.999662 ,0.998643 ,0.997603 ,0.999745 ,0.99986 ,0.999995 ,0.429525 ,0.995757 ,0.997113}
crnnTime[12](32.828600ms)
textLine[13](跳出因袭了几千年的封建、愚昧的婚姻模式，向至今仍流行着的"父母之命、媒)
textScores[13]{0.999368 ,0.999997 ,0.861914 ,0.649503 ,0.999999 ,0.964415 ,0.942832 ,0.560478 ,0.999994 ,0.999991 ,0.999428 ,0.942158 ,0.999095 ,0.807301 ,0.999998 ,0.9917 ,0.798082 ,0.994657 ,0.999817 ,0.872897 ,0.999373 ,0.992953 ,0.743115 ,0.998403 ,0.999166 ,0.999975 ,0.99414 ,0.999997 ,0.993132 ,0.996988 ,0.9472 ,0.999965 ,0.998394 ,0.95841 ,0.569587}
crnnTime[13](26.521600ms)
textLine[14](例配好后即可处理旧棉，是家庭及中小企业的理想项目。每公斤旧棉需化学原料费.0.40元,每)
textScores[14]{0.994747 ,0.999519 ,0.998138 ,0.999041 ,0.99198 ,0.999323 ,0.999928 ,0.999649 ,0.999421 ,0.98184 ,0.937304 ,0.998016 ,0.999802 ,0.999314 ,0.999522 ,0.999944 ,0.999314 ,0.999936 ,0.999991 ,0.999695 ,0.999958 ,0.999992 ,0.991885 ,0.973723 ,0.985761 ,0.996817 ,0.999936 ,0.99862 ,0.999709 ,0.989932 ,0.634778 ,0.995483 ,0.99988 ,0.999173 ,0.997009 ,0.979172 ,0.5356 ,0.993834 ,0.996308 ,0.535976 ,0.999386 ,0.999992 ,0.747512 ,0.999265}
crnnTime[14](28.022100ms)
textLine[15](。作为此栏目的主持人,我衷心希望大家能蹈)
textScores[15]{0.96458 ,0.99972 ,0.997535 ,0.99942 ,0.999816 ,0.994889 ,0.999813 ,0.999971 ,0.999805 ,0.999921 ,0.898263 ,0.999995 ,0.985489 ,0.999789 ,0.99923 ,0.999708 ,0.999931 ,0.999724 ,0.999981 ,0.690735}
crnnTime[15](16.709800ms)
textLine[16](约之言"挑战,做自己命运的主人。)
textScores[16]{0.343987 ,0.999981 ,0.989383 ,0.997166 ,0.991519 ,0.98967 ,0.991548 ,0.995718 ,0.999961 ,0.987325 ,0.996037 ,0.985566 ,0.999997 ,0.99966 ,0.998334 ,0.99985}
crnnTime[16](12.771400ms)
textLine[17](人日生产100公斤获利400元以上。如投资万元规模化生产,年效益可达几十万元。目前,各地)
textScores[17]{0.999107 ,0.84034 ,0.999923 ,0.996873 ,0.998946 ,0.999869 ,0.999137 ,0.999231 ,0.999951 ,0.995973 ,0.999175 ,0.999979 ,0.999063 ,0.999899 ,0.999865 ,0.999939 ,0.999685 ,0.999605 ,0.996879 ,0.99735 ,0.999956 ,0.996411 ,0.996593 ,0.999928 ,0.997866 ,0.999955 ,0.999666 ,0.99408 ,0.999193 ,0.999999 ,0.998127 ,0.999789 ,0.999907 ,0.999054 ,0.992127 ,0.999912 ,0.999872 ,0.999988 ,0.999841 ,0.990522 ,0.999931 ,0.998965 ,0.999188 ,0.999207}
crnnTime[17](31.626000ms)
textLine[18](跃为自己或亲朋好友征婚,大胆地去手找幸福。)
textScores[18]{0.9912 ,0.997555 ,0.999789 ,0.978223 ,0.990648 ,0.97587 ,0.999223 ,0.999871 ,0.94804 ,0.998641 ,0.385799 ,0.960399 ,0.999907 ,0.999026 ,0.99896 ,0.999421 ,0.541115 ,0.99932 ,0.981732 ,0.997699 ,0.997721}
crnnTime[18](16.649800ms)
textLine[19](旧棉资源极为丰富,许多有经济头脑的人抓住这一致富机遇,迅建从事旧棉复新加工业。加山西)
textScores[19]{0.989229 ,0.994129 ,0.973626 ,0.995121 ,0.992836 ,0.999718 ,0.987442 ,0.642168 ,0.984568 ,0.984 ,0.99571 ,0.999992 ,0.999933 ,0.998533 ,0.999788 ,0.965658 ,0.999971 ,0.997332 ,0.99775 ,0.984603 ,0.995354 ,0.987517 ,0.999593 ,0.923458 ,0.999768 ,0.989927 ,0.998909 ,0.938816 ,0.561753 ,0.990013 ,0.999913 ,0.999893 ,0.986765 ,0.999856 ,0.999905 ,0.999487 ,0.999966 ,0.998735 ,0.971495 ,0.666071 ,0.999928 ,0.998277}
crnnTime[19](27.348400ms)
textLine[20](愿征婚者可将征婚伤(不想过100字)及当地政府出具的未场证明、征婚费)
textScores[20]{0.89298 ,0.918137 ,0.402227 ,0.9376 ,0.999949 ,0.983957 ,0.717483 ,0.732263 ,0.55074 ,0.999589 ,0.99997 ,0.7035 ,0.951661 ,0.99537 ,0.998449 ,0.998625 ,0.937877 ,0.99869 ,0.991909 ,0.999994 ,0.829938 ,0.945489 ,0.998813 ,0.89345 ,0.995494 ,0.999905 ,0.719063 ,0.280039 ,0.992975 ,0.993797 ,0.943958 ,0.94239 ,0.525123 ,0.795487}
crnnTime[20](21.976800ms)
textLine[21](永济县王永明学习该技术后招聘了30名工人建起旧棉复新加工厂，并在河南建了一个分厂，年)
textScores[21]{0.99678 ,0.990037 ,0.998734 ,0.991268 ,0.998948 ,0.999428 ,0.999896 ,0.999103 ,0.99973 ,0.99883 ,0.999784 ,0.998695 ,0.999101 ,0.999963 ,0.999703 ,0.99759 ,0.998595 ,0.999947 ,0.999981 ,0.998587 ,0.999569 ,0.999802 ,0.999743 ,0.990433 ,0.999904 ,0.999715 ,0.997938 ,0.999954 ,0.999534 ,0.894902 ,0.986055 ,0.99919 ,0.999834 ,0.998724 ,0.981851 ,0.999958 ,0.71404 ,0.999997 ,0.999935 ,0.996369 ,0.545283 ,0.999832}
crnnTime[21](30.851200ms)
textLine[22](主持人:欣子)
textScores[22]{0.969097 ,0.999939 ,0.999496 ,0.804286 ,0.99996 ,0.994008}
crnnTime[22](6.363500ms)
textLine[23](寄至杂志社"爱之桥"栏目,征婚广告每则收费50元。)
textScores[23]{0.998643 ,0.999303 ,0.851054 ,0.995531 ,0.999851 ,0.964524 ,0.900055 ,0.999976 ,0.992307 ,0.999868 ,0.92469 ,0.779532 ,0.988979 ,0.992195 ,0.989969 ,0.997064 ,0.998948 ,0.998054 ,0.999509 ,0.999756 ,0.824667 ,0.999947 ,0.999656 ,0.999983 ,0.992927}
crnnTime[23](18.288900ms)
textLine[24](盈利达100多万元;湖北石首市李连杰建了一个家庭复新棉厂,仅生产两个月就盈利6万多元)
textScores[24]{0.995834 ,0.999474 ,0.999687 ,0.996931 ,0.999542 ,0.999318 ,0.999889 ,0.999865 ,0.999913 ,0.967196 ,0.996737 ,0.999987 ,0.999526 ,0.93904 ,0.999899 ,0.996432 ,0.998803 ,0.999489 ,0.989067 ,0.999995 ,0.997329 ,1 ,0.999996 ,0.999433 ,0.999452 ,0.999949 ,0.998334 ,0.999192 ,0.974768 ,0.999027 ,0.999691 ,0.998826 ,0.999621 ,1 ,0.998985 ,0.999805 ,0.972325 ,0.999053 ,0.999685 ,0.994693 ,0.997801 ,0.999937}
crnnTime[24](45.616000ms)
textLine[25](我公司以信誉求生存，董事长张洪亮曾被国家及省市科协评为“技墙”先进个人和“先进科技工)
textScores[25]{0.999969 ,0.999981 ,0.999986 ,0.616219 ,0.996651 ,0.797502 ,0.999909 ,0.999444 ,0.998919 ,0.999519 ,0.982214 ,0.999986 ,0.999784 ,0.999987 ,0.995729 ,0.999082 ,0.999051 ,0.999897 ,0.999169 ,0.995948 ,0.999567 ,0.999119 ,0.99576 ,0.989422 ,0.999988 ,0.999635 ,0.999852 ,0.849297 ,0.820261 ,0.537706 ,0.502485 ,0.999928 ,0.998056 ,1 ,0.999275 ,0.999985 ,0.99524 ,0.999792 ,0.999536 ,0.997443 ,0.998419 ,0.999989}
crnnTime[25](36.828600ms)
textLine[26](0王克成:男27岁，未婚，身高1.65)
textScores[26]{0.364371 ,0.976661 ,0.879755 ,0.992356 ,0.988998 ,0.997611 ,0.999942 ,0.999729 ,0.95904 ,0.660237 ,0.865085 ,0.981638 ,0.476883 ,0.981196 ,0.818116 ,0.994976 ,0.998777 ,0.994972 ,0.997139}
crnnTime[26](13.938800ms)
textLine[27](作者"，并被团地委评为"都贫致富先进个人"及"学雷锋标兵"。为满是广大读者的强烈要求，我)
textScores[27]{0.999617 ,0.998888 ,0.97578 ,0.756227 ,0.982585 ,0.999439 ,0.999792 ,0.999811 ,0.986958 ,0.999876 ,0.999891 ,0.991452 ,0.482854 ,0.976884 ,0.989049 ,0.245165 ,0.979678 ,0.965757 ,0.999995 ,0.999355 ,0.99838 ,0.999981 ,0.988389 ,0.999992 ,0.950715 ,0.985055 ,0.999143 ,0.999791 ,0.998997 ,0.994691 ,0.99997 ,0.984845 ,0.805771 ,0.927445 ,0.990395 ,0.938149 ,0.999914 ,0.999988 ,0.998393 ,0.531986 ,0.98956 ,0.999786 ,0.891934 ,0.998343}
crnnTime[27](29.381600ms)
textLine[28](@于长有,31岁,高1.75米,未婚,初)
textScores[28]{0.272574 ,0.985269 ,0.999725 ,0.999972 ,0.764539 ,0.987009 ,0.773175 ,0.992133 ,0.996819 ,0.996208 ,0.999764 ,0.997753 ,0.99391 ,0.988286 ,0.999312 ,0.995858 ,0.964887 ,0.992237 ,0.998365 ,0.992911}
crnnTime[28](17.250700ms)
textLine[29](中文化.健康,零佳农村,瓦房4同,现在大 米,身体健康,兴趣广区,家境好,无酱习,有)
textScores[29]{0.994348 ,0.969202 ,0.99762 ,0.278683 ,0.725211 ,0.304127 ,0.892935 ,0.709827 ,0.705862 ,0.587641 ,0.936504 ,0.916437 ,0.985224 ,0.816146 ,0.990855 ,0.77064 ,0.983279 ,0.85039 ,0.99718 ,0.977354 ,0.696986 ,0.985463 ,0.53571 ,0.981379 ,0.969027 ,0.963648 ,0.977492 ,0.978619 ,0.972277 ,0.9245 ,0.99084 ,0.42168 ,0.991595 ,0.953877 ,0.950079 ,0.841852 ,0.996949 ,0.976599 ,0.460774 ,0.804067 ,0.967987 ,0.999974}
crnnTime[29](27.942000ms)
textLine[30](公司继续转让此技术,技术转让费、资料费、培训费共3000元,随到随学,学期1-2天。丽授)
textScores[30]{0.999966 ,0.995285 ,0.999579 ,0.981622 ,0.994934 ,0.996596 ,0.96451 ,0.992994 ,0.999515 ,0.810721 ,0.991527 ,0.995604 ,0.993571 ,0.995591 ,0.948766 ,0.998816 ,0.995124 ,0.993947 ,0.984178 ,0.993302 ,0.887134 ,0.992149 ,0.982776 ,0.656136 ,0.99994 ,0.999937 ,0.99911 ,0.999199 ,0.999996 ,0.974305 ,0.998832 ,0.997369 ,0.930006 ,0.999164 ,0.90032 ,0.999758 ,0.998953 ,0.998962 ,0.983281 ,0.999995 ,0.999259 ,0.994342 ,0.770215 ,0.5045}
crnnTime[30](34.880100ms)
textLine[31](住房，农村户口。觅身高年龄相仿，温柔贤)
textScores[31]{0.894899 ,0.997914 ,0.939988 ,0.999867 ,0.964683 ,0.956566 ,0.999109 ,0.979402 ,0.709383 ,0.999304 ,0.983327 ,0.991481 ,0.875691 ,0.999216 ,0.780243 ,0.765151 ,0.97868 ,0.973485 ,0.98675}
crnnTime[31](17.135700ms)
textLine[32](1000元,款到即寄详细技术资料.不论是来人学习还是邮购技术资料,均保证学会。签订合同,办)
textScores[32]{0.998365 ,0.998982 ,0.999736 ,0.999711 ,0.999993 ,0.97476 ,0.849726 ,0.999987 ,0.982644 ,0.998142 ,0.976838 ,0.994863 ,0.996956 ,0.998506 ,0.999545 ,0.999457 ,0.388338 ,0.996472 ,0.999982 ,0.998331 ,0.995733 ,0.997815 ,0.999636 ,0.998539 ,0.999849 ,0.999167 ,0.998582 ,0.994891 ,0.997307 ,0.996292 ,0.998324 ,0.988817 ,0.998713 ,0.997415 ,0.999981 ,0.999892 ,0.999942 ,0.999743 ,0.62094 ,0.996084 ,0.998299 ,0.99917 ,0.98298 ,0.994841 ,0.99252}
crnnTime[32](27.445600ms)
textLine[33](连造船厂电气焊工月工资1000元。寻相貌)
textScores[33]{0.401173 ,0.991243 ,0.999032 ,0.976363 ,0.999712 ,0.999946 ,0.960795 ,0.999177 ,0.997343 ,0.999288 ,0.911368 ,0.994802 ,0.999571 ,0.999531 ,0.999928 ,0.999999 ,0.996122 ,0.995319 ,0.992321 ,0.99786}
crnnTime[33](14.216600ms)
textLine[34](般性格温柔28 岁以下健康女性为伴。有惠、品貌端正、无病史有生活经验的女性为)
textScores[34]{0.986861 ,0.995694 ,0.993998 ,0.948596 ,0.995306 ,0.999836 ,0.9998 ,0.804754 ,0.999621 ,0.999937 ,0.99992 ,0.996873 ,0.998981 ,0.999915 ,0.996899 ,0.999922 ,0.996761 ,0.999788 ,0.999999 ,0.987659 ,0.998596 ,0.999834 ,0.999996 ,0.999134 ,0.999971 ,0.993984 ,0.999978 ,0.998796 ,0.999127 ,0.999999 ,0.999965 ,0.947331 ,0.999907 ,0.999789 ,0.999975 ,0.999954 ,0.994317 ,0.99722}
crnnTime[34](31.524900ms)
textLine[35](理公证。欢迎来人考察学习,若达不到广告所说效果退还全部费用。备有可行性报告,复新棉样)
textScores[35]{0.999891 ,0.999047 ,0.999144 ,0.999886 ,0.999945 ,0.99984 ,0.99989 ,0.986474 ,0.999998 ,0.987628 ,0.999998 ,0.998137 ,0.923309 ,0.998699 ,0.999907 ,0.999998 ,0.999999 ,0.999738 ,0.998446 ,0.999863 ,0.999996 ,0.99976 ,0.999215 ,0.999665 ,0.999924 ,0.995853 ,0.999965 ,0.999735 ,0.99942 ,0.985026 ,0.999931 ,0.999999 ,0.999952 ,0.999971 ,0.999173 ,0.997998 ,0.988595 ,0.9387 ,0.999894 ,0.999978 ,0.99889 ,0.990894}
crnnTime[35](36.022200ms)
textLine[36](伴。请附信照与河北定兴县姚村乡北城村张)
textScores[36]{0.990058 ,0.407428 ,0.970739 ,0.966151 ,0.999627 ,0.964906 ,0.999826 ,0.999271 ,0.999983 ,0.999965 ,0.999673 ,0.990581 ,0.983592 ,0.996731 ,0.999695 ,0.999406 ,0.996922 ,0.991671 ,0.989443}
crnnTime[36](19.896500ms)
textLine[37](品及获奖证书复印件，汇 10元即寄。地址:河北邯郸市长城科技实业有限公司(人民路 149号)
textScores[37]{0.994415 ,0.999949 ,0.991076 ,0.999841 ,0.999791 ,0.99999 ,0.99988 ,0.999912 ,0.997717 ,0.723906 ,0.999965 ,0.411612 ,0.993498 ,0.999719 ,0.999908 ,0.998796 ,0.999702 ,0.991632 ,0.999871 ,0.999787 ,0.982632 ,0.99959 ,0.999956 ,0.994433 ,0.979494 ,0.999904 ,0.999869 ,0.999153 ,0.998351 ,0.999724 ,0.99964 ,1 ,1 ,0.999965 ,0.999782 ,1 ,0.990811 ,0.959671 ,0.999985 ,0.999652 ,0.811182 ,0.999155 ,1 ,0.913603 ,0.999997}
crnnTime[37](35.434400ms)
textLine[38](意信照请寄辽宁庄河市荷花山镇万亿村河)
textScores[38]{0.999494 ,0.971826 ,0.99721 ,0.83214 ,0.993309 ,0.993949 ,0.999928 ,0.871787 ,0.999858 ,0.999641 ,0.880189 ,0.999765 ,0.999595 ,0.992799 ,0.852359 ,0.997094 ,0.982852 ,0.995354}
crnnTime[38](14.157000ms)
textLine[39](机编.072660)
textScores[39]{0.48547 ,0.991171 ,0.93113 ,0.933019 ,0.999854 ,0.999952 ,0.999392 ,0.999712 ,0.992196}
crnnTime[39](6.806600ms)
textLine[40](合联系。谢绝来访。)
textScores[40]{0.654262 ,0.995057 ,0.995851 ,0.999248 ,0.966087 ,0.999886 ,0.999745 ,0.90381 ,0.99948}
crnnTime[40](8.010700ms)
textLine[41](邮编:056002 联系人;张洪亮(工程师)电话:0310-30181583082134来人乘9路车)
textScores[41]{0.683867 ,0.969446 ,0.935269 ,0.993673 ,0.999975 ,0.964537 ,0.999713 ,0.995068 ,0.997444 ,0.58916 ,0.999817 ,0.973597 ,0.99837 ,0.52257 ,0.999836 ,0.945536 ,0.995427 ,0.994573 ,0.999874 ,0.999941 ,0.999838 ,0.989702 ,0.999922 ,0.999944 ,0.804719 ,0.993864 ,0.993533 ,0.99831 ,0.998316 ,0.996735 ,0.999793 ,0.999496 ,0.999336 ,0.998054 ,0.99968 ,0.999996 ,0.99991 ,0.999984 ,0.999855 ,0.957565 ,0.998182 ,0.999612 ,0.99661 ,0.999992 ,0.971115 ,0.984508 ,0.680657 ,0.999942 ,0.994311 ,0.999607}
crnnTime[41](28.949100ms)
textLine[42](南电威永久收转。郁编:116429)
textScores[42]{0.890034 ,0.97987 ,0.276852 ,0.990105 ,0.980558 ,0.999961 ,0.996157 ,0.976388 ,0.595376 ,0.92382 ,0.692662 ,0.999678 ,0.999498 ,0.999959 ,0.999843 ,0.996561 ,0.9995}
crnnTime[42](12.309600ms)
textLine[43](0男39岁,高1.65米,眉清目秀,诚实)
textScores[43]{0.636256 ,0.852156 ,0.9134 ,0.955654 ,0.854437 ,0.793969 ,0.853747 ,0.999141 ,0.999281 ,0.905402 ,0.915197 ,0.994882 ,0.837814 ,0.778613 ,0.682057 ,0.853708 ,0.973029 ,0.996139 ,0.978902 ,0.969455}
crnnTime[43](15.329700ms)
textLine[44](鲁男.29岁,高中,1.72米,体健貌端,)
textScores[44]{0.144447 ,0.987405 ,0.848971 ,0.999835 ,0.997463 ,0.997553 ,0.916999 ,0.987931 ,0.996991 ,0.929657 ,0.998796 ,0.693581 ,0.929635 ,0.993952 ,0.995361 ,0.997826 ,0.931046 ,0.98869 ,0.872013 ,0.433095 ,0.896785}
crnnTime[44](13.814900ms)
textLine[45](到天民购物中心下车,邮电局向西 150 多米至曙光路口,到7楼长城公司办公室报名。)
textScores[45]{0.999497 ,0.991191 ,0.999991 ,0.999836 ,0.999856 ,0.999987 ,0.99991 ,0.999997 ,0.991783 ,0.945733 ,0.999504 ,0.999992 ,0.999862 ,0.99836 ,0.998269 ,0.670411 ,0.999778 ,0.997958 ,0.999933 ,0.689932 ,0.998665 ,0.99993 ,0.998872 ,0.999872 ,0.999937 ,0.998664 ,0.998302 ,0.992647 ,0.999845 ,0.999676 ,0.977101 ,0.999998 ,0.999557 ,0.999999 ,1 ,0.999994 ,0.999983 ,0.998377 ,0.99864 ,0.999842 ,0.975226}
crnnTime[45](27.819900ms)
textLine[46](善良,腿疾,村厂会计,有家庭企业,收入可)
textScores[46]{0.449408 ,0.999108 ,0.530792 ,0.303415 ,0.94454 ,0.88176 ,0.974791 ,0.98738 ,0.996378 ,0.955578 ,0.939179 ,0.999998 ,0.998398 ,0.997327 ,0.999509 ,0.99995 ,0.657485 ,0.999436 ,0.506615 ,0.800299}
crnnTime[46](14.054500ms)
textLine[47](养鸡专业户,性格开朗,感情纯真,家有住房)
textScores[47]{0.98767 ,0.998989 ,0.999997 ,0.999955 ,0.975217 ,0.983418 ,0.978559 ,0.984448 ,0.999495 ,0.908808 ,0.989065 ,0.990353 ,0.974563 ,0.999213 ,0.996799 ,0.930395 ,0.999611 ,0.999997 ,0.97534 ,0.999941}
crnnTime[47](17.082000ms)
textLine[48](专治男女不孕症)
textScores[48]{0.999987 ,0.996625 ,0.998868 ,0.999999 ,0.629295 ,0.999969 ,0.997864}
crnnTime[48](14.449300ms)
textLine[49](观,家境厚实.觅.38 岁以下,健康善良,能持)
textScores[49]{0.986454 ,0.971308 ,0.999562 ,0.993661 ,0.997442 ,0.999305 ,0.688768 ,0.802584 ,0.645506 ,0.999844 ,0.992131 ,0.519462 ,0.999268 ,0.999824 ,0.999743 ,0.995268 ,0.998892 ,0.999776 ,0.97332 ,0.9969 ,0.957732 ,0.998682 ,0.900253}
crnnTime[49](16.333700ms)
textLine[50](无负担。觅1.60米以上,初中以上文化,性)
textScores[50]{0.999016 ,0.940696 ,0.517285 ,0.995794 ,0.957834 ,0.997174 ,0.983613 ,0.999504 ,0.996222 ,0.999344 ,0.998068 ,0.999916 ,0.997127 ,0.990241 ,0.944497 ,0.994729 ,0.9936 ,0.991224 ,0.999224 ,0.990014 ,0.906464}
crnnTime[50](14.152700ms)
textLine[51](北京市东城北新桥门诊部不孕症专科,由老教授、老中医应诊，专治男女不孕症。妇女因月)
textScores[51]{0.999987 ,0.999533 ,0.999868 ,0.999954 ,0.988633 ,0.999984 ,0.999853 ,0.97468 ,0.999945 ,0.999863 ,0.999749 ,0.999074 ,0.980716 ,0.999675 ,0.999968 ,0.822939 ,0.882648 ,0.994615 ,0.999615 ,0.997997 ,0.985466 ,0.997248 ,0.999998 ,0.999208 ,0.999228 ,0.990042 ,0.99994 ,0.631103 ,0.999999 ,0.998766 ,0.992643 ,0.998077 ,0.999694 ,0.998749 ,0.996972 ,0.992867 ,0.998749 ,0.999826 ,0.755021 ,0.997268}
crnnTime[51](28.446000ms)
textLine[52](家的帮手,婚史不限,有一女孩也可,浙江慈)
textScores[52]{0.999986 ,0.999998 ,0.985775 ,0.996678 ,0.993361 ,0.9997 ,0.999689 ,0.999933 ,0.992388 ,0.953551 ,1 ,0.99984 ,0.999581 ,0.999785 ,0.999996 ,0.980275 ,0.983419 ,0.99982 ,0.982285 ,0.707624}
crnnTime[52](19.171900ms)
textLine[53](情温柔,诚实正派,善解人意,健康未婚的姑)
textScores[53]{0.987239 ,0.997785 ,0.992469 ,0.988906 ,0.992324 ,0.99518 ,0.999856 ,0.992499 ,0.972299 ,0.953972 ,0.99899 ,0.998307 ,0.993907 ,0.983044 ,0.999855 ,0.998591 ,0.969592 ,0.986834 ,0.999965 ,0.932637}
crnnTime[53](17.007900ms)
textLine[54](经不调、闭经、痛经、子宫与附件炎症、输卵管不通、内分泌亲乱等所致久婚不孕及男性性功能减)
textScores[54]{0.984966 ,0.999705 ,0.933847 ,0.866836 ,0.854248 ,0.999837 ,0.959118 ,0.90011 ,0.991833 ,0.998152 ,0.997683 ,0.669016 ,0.999937 ,0.989556 ,0.91308 ,0.983113 ,0.999909 ,0.898655 ,0.88015 ,0.852772 ,0.996739 ,0.999965 ,0.824788 ,0.974896 ,0.999751 ,0.999985 ,0.732598 ,0.613656 ,0.998852 ,0.99883 ,0.992673 ,0.997525 ,0.988863 ,0.990571 ,0.999909 ,0.971989 ,0.999595 ,0.999825 ,0.99863 ,0.998478 ,0.997837 ,0.999914 ,0.9859}
crnnTime[54](27.865900ms)
textLine[55](溪市道林镇宁波长江电机厂沈冬依转。)
textScores[55]{0.925019 ,0.999542 ,0.614823 ,0.999488 ,0.97862 ,0.999934 ,0.99983 ,0.999856 ,0.881361 ,0.99998 ,0.999773 ,0.996987 ,0.97374 ,0.999916 ,0.96234 ,0.998936 ,0.999166}
crnnTime[55](14.545300ms)
textLine[56](娘为伴,地区、户口不限,请与证苏东台市南)
textScores[56]{0.507028 ,0.997028 ,0.985983 ,0.990641 ,0.995605 ,0.999987 ,0.827578 ,0.978149 ,0.997849 ,0.999187 ,0.999159 ,0.439065 ,0.966776 ,0.999939 ,0.629634 ,0.686672 ,0.999066 ,0.4945 ,0.998753 ,0.882534}
crnnTime[56](13.091000ms)
textLine[57](退、精子数少、活动力弱及前列腺炎等引起的不育诸症均可医治。纯中药治疗,不用煎煮,服用方)
textScores[57]{0.905539 ,0.818275 ,0.862853 ,0.998793 ,0.981721 ,0.999972 ,0.764162 ,0.987697 ,0.999874 ,0.965908 ,0.848897 ,0.999746 ,0.998272 ,0.994827 ,0.923171 ,0.981219 ,0.999135 ,0.999993 ,0.999353 ,0.999826 ,0.999977 ,0.998552 ,0.62771 ,0.998772 ,0.999644 ,0.999422 ,0.999977 ,0.839164 ,0.96118 ,0.998755 ,0.999448 ,0.999662 ,0.995701 ,0.999835 ,0.99673 ,0.999243 ,0.99612 ,0.763767 ,0.974182 ,0.9978 ,0.802957 ,0.99047 ,0.999703}
crnnTime[57](28.170100ms)
textLine[58](编:315312)
textScores[58]{0.998629 ,0.892925 ,0.999871 ,0.99917 ,0.999442 ,0.999976 ,0.999735 ,0.999952}
crnnTime[58](11.435600ms)
textLine[59](沈灶兴旺二组万为泽联系。邮编:224224)
textScores[59]{0.82644 ,0.873726 ,0.999509 ,0.837231 ,0.988638 ,0.999063 ,0.997903 ,0.999991 ,0.988184 ,0.999918 ,0.99984 ,0.655635 ,0.979744 ,0.994309 ,0.978016 ,0.999941 ,0.999987 ,0.999992 ,0.999931 ,0.999995 ,0.99996}
crnnTime[59](16.772400ms)
textLine[60](便,外地患者丽诊,来信必复。地址:北京市东四北大街69号三楼联系人:崔树庆教授邮编)
textScores[60]{0.988996 ,0.955761 ,0.999993 ,0.999793 ,0.800526 ,0.969171 ,0.763201 ,0.998358 ,0.980427 ,0.994285 ,0.857376 ,0.999002 ,0.99423 ,0.925513 ,0.999877 ,0.999988 ,0.7928 ,0.961684 ,0.999914 ,0.999924 ,0.999989 ,0.997775 ,0.997458 ,0.999535 ,0.999117 ,0.996811 ,0.996775 ,0.99996 ,0.994506 ,0.999985 ,0.999854 ,0.976599 ,0.998757 ,0.52924 ,0.911176 ,0.995416 ,0.976788 ,0.983916 ,0.89113 ,0.982414 ,0.777539}
crnnTime[60](29.502600ms)
textLine[61](家住离城市)
textScores[61]{0.98716 ,0.984327 ,0.999906 ,0.988518 ,0.999793}
crnnTime[61](8.707900ms)
textLine[62](1.68米31岁的我)
textScores[62]{0.998429 ,0.988444 ,0.999871 ,0.999311 ,0.999461 ,0.999769 ,0.99883 ,0.999829 ,0.999944 ,0.999728}
crnnTime[62](9.893300ms)
textLine[63](男25岁,聋校毕业,体貌好,诚实善)
textScores[63]{0.989203 ,0.999922 ,0.999681 ,0.998531 ,0.45775 ,0.941008 ,0.964508 ,0.970396 ,0.99997 ,0.712413 ,0.94058 ,0.999846 ,0.995313 ,0.822632 ,0.997594 ,0.999832 ,0.989141}
crnnTime[63](15.223000ms)
textLine[64](100公里远的山区小村庄,这里有山有水,又)
textScores[64]{0.999723 ,0.999849 ,0.999953 ,0.999834 ,0.98206 ,0.996162 ,0.999961 ,0.990623 ,0.999223 ,0.999915 ,0.999417 ,0.947566 ,0.996201 ,0.998281 ,0.99007 ,0.999997 ,0.999738 ,0.999996 ,0.986493 ,0.989416 ,0.984164}
crnnTime[64](25.720600ms)
textLine[65](电话:(010)64041431转201 乘106路,116路北新桥站下车即到。)
textScores[65]{0.996878 ,0.999603 ,0.994951 ,0.986878 ,0.999235 ,0.999523 ,0.999711 ,0.999497 ,0.999953 ,0.999976 ,0.999388 ,0.999992 ,0.999806 ,0.999993 ,0.999935 ,0.999402 ,0.922178 ,0.999952 ,0.998954 ,0.976318 ,0.693349 ,0.693599 ,0.997885 ,0.999959 ,0.999791 ,0.999777 ,0.475405 ,0.997772 ,0.999393 ,0.999965 ,0.998496 ,0.999989 ,0.999645 ,0.99944 ,0.999851 ,0.999997 ,0.999507 ,0.999612 ,0.999851 ,0.578762}
crnnTime[65](24.148600ms)
textLine[66](良,有住房,自办商店。寻29岁以下秀丽善)
textScores[66]{0.999773 ,0.903123 ,1 ,0.997591 ,0.999994 ,0.983851 ,0.999146 ,0.99944 ,0.999573 ,0.999997 ,0.994035 ,0.999559 ,0.999999 ,0.999886 ,0.999959 ,0.999988 ,0.999995 ,0.998511 ,0.999532 ,0.932709}
crnnTime[66](16.388000ms)
textLine[67](是养牛养羊的好地方,现我与母亲种三摘多)
textScores[67]{0.998995 ,0.99961 ,0.997546 ,0.999154 ,0.998445 ,0.999966 ,0.995389 ,0.999987 ,0.999479 ,0.969517 ,0.995297 ,0.999199 ,0.999518 ,0.998908 ,0.968261 ,0.999564 ,0.973215 ,0.395332 ,0.875377}
crnnTime[67](14.310300ms)
textLine[68](京医广证字(96)年第(55)号 京工商医广备学(96)年第(068)号)
textScores[68]{0.941701 ,0.997362 ,0.998184 ,0.974405 ,0.810017 ,0.998878 ,0.999704 ,0.998181 ,0.994718 ,0.925671 ,0.519213 ,0.99441 ,0.994131 ,0.999481 ,0.997282 ,0.99996 ,0.620506 ,0.996684 ,0.993485 ,0.996664 ,0.999955 ,0.998416 ,0.774177 ,0.438646 ,0.998473 ,0.997107 ,0.989862 ,0.998548 ,0.542438 ,0.918456 ,0.974809 ,0.998754 ,0.998644 ,0.998658 ,0.982229 ,0.999288}
crnnTime[68](23.848800ms)
textLine[69](良,热爱生活,有面点手艺,愿投资放弃故乡)
textScores[69]{0.999284 ,0.733187 ,0.999834 ,0.99682 ,0.999693 ,0.999329 ,0.9926 ,0.999998 ,0.999748 ,0.999795 ,0.976663 ,0.999993 ,0.989844 ,0.985705 ,0.997523 ,0.998589 ,0.998898 ,0.99636 ,0.895172 ,0.999168}
crnnTime[69](15.932300ms)
textLine[70](地的黄豆,每年至少收人1万5千多元。)
textScores[70]{0.988698 ,0.999993 ,0.99923 ,0.973317 ,0.903647 ,0.999985 ,0.999999 ,0.998552 ,0.999996 ,0.9998 ,0.997419 ,0.999155 ,0.999775 ,0.999604 ,0.853905 ,0.997807 ,0.999894 ,0.97282}
crnnTime[70](20.759900ms)
textLine[71](来协助本人做生意的聋哑女为伴-请信寄湖)
textScores[71]{0.999888 ,0.999976 ,0.99474 ,0.998713 ,0.999023 ,0.999688 ,0.99959 ,0.999981 ,0.999992 ,0.926667 ,0.993951 ,0.999664 ,0.999756 ,0.998917 ,0.628981 ,0.969764 ,0.999206 ,0.99935 ,0.89278}
crnnTime[71](20.324300ms)
textLine[72](免费供应药材致富良种来信即寄)
textScores[72]{0.99863 ,0.999959 ,0.999945 ,0.999988 ,0.999992 ,0.623236 ,0.9993 ,0.999706 ,0.999731 ,0.999999 ,0.999843 ,0.999994 ,0.999623 ,0.999337}
crnnTime[72](17.803700ms)
textLine[73](亲年老体弱,所以我急迫需要生活的伴侣。)
textScores[73]{0.99834 ,0.999993 ,0.999993 ,0.999542 ,0.999866 ,0.61316 ,0.999821 ,0.999959 ,0.999986 ,0.999979 ,0.988808 ,0.999955 ,0.955615 ,0.999455 ,0.999507 ,0.999987 ,0.990432 ,0.865524 ,0.959741}
crnnTime[73](26.191600ms)
textLine[74](南浏阳市永安镇 402队张利辉邮编:410323)
textScores[74]{0.999311 ,0.868754 ,0.999769 ,0.999979 ,0.987538 ,0.998191 ,0.998607 ,0.484797 ,0.999997 ,0.999031 ,0.999928 ,0.999944 ,0.999802 ,0.998649 ,0.990883 ,0.991554 ,0.999723 ,0.572808 ,0.999996 ,0.999456 ,0.999978 ,0.999307 ,0.999999 ,0.999797}
crnnTime[74](16.280600ms)
textLine[75](本单位为完成药材订购任务、今明两年特面向全国招聘鞋地(兼职) 业务员,实施"以点代)
textScores[75]{0.994226 ,0.997612 ,0.99288 ,0.991731 ,0.849987 ,0.889441 ,0.997575 ,0.878077 ,0.993004 ,0.748689 ,0.935284 ,0.992036 ,0.517508 ,0.963143 ,0.969172 ,0.98939 ,0.993878 ,0.958181 ,0.976141 ,0.969948 ,0.97266 ,0.985368 ,0.995018 ,0.981458 ,0.584865 ,0.805957 ,0.899898 ,0.459994 ,0.910637 ,0.952585 ,0.816578 ,0.978392 ,0.984718 ,0.997196 ,0.535478 ,0.993363 ,0.268269 ,0.989054 ,0.994197 ,0.998883 ,0.992881}
crnnTime[75](24.661600ms)
textLine[76](我为人忠厚、真诚、善良、孝敬老人,不好烟)
textScores[76]{0.999997 ,0.999975 ,0.997251 ,0.999508 ,0.99893 ,0.396555 ,0.999306 ,0.953294 ,0.764332 ,0.959335 ,0.99983 ,0.906809 ,0.986212 ,0.999046 ,0.999858 ,0.999851 ,0.675141 ,0.999944 ,0.999978 ,0.983793}
crnnTime[76](19.382000ms)
textLine[77](鲁男49岁,1.69米,高小,来婚,健康)
textScores[77]{0.379005 ,0.998585 ,0.999717 ,0.998649 ,0.999181 ,0.982403 ,0.999756 ,0.998885 ,0.999654 ,0.999911 ,0.998931 ,0.992956 ,0.999996 ,0.998813 ,0.984914 ,0.557796 ,0.998956 ,0.994226 ,0.99975 ,0.999917}
crnnTime[77](15.780500ms)
textLine[78](面”负责宣传推广紧缺药材良种、种植和产品回收工作，免费供应亩产九千元的纯正药材良种)
textScores[78]{0.999887 ,0.998396 ,0.999379 ,0.975027 ,0.989427 ,0.999904 ,0.997398 ,0.999759 ,0.994127 ,0.999915 ,0.999993 ,0.999589 ,0.99972 ,0.998982 ,0.993118 ,0.998148 ,0.988803 ,0.999794 ,0.997117 ,0.999952 ,0.994862 ,0.999957 ,0.999985 ,0.999974 ,0.823341 ,0.999458 ,0.999841 ,0.999902 ,0.999863 ,0.866034 ,0.999921 ,0.99961 ,0.970746 ,0.999404 ,0.999948 ,0.999971 ,0.999992 ,0.999995 ,0.999952 ,0.998643 ,0.999477}
crnnTime[78](34.990300ms)
textLine[79](酒麻将。我不知道我的伴侣、好朋友你在哪)
textScores[79]{0.996994 ,0.879678 ,0.993782 ,0.998145 ,0.999969 ,0.999965 ,0.99935 ,0.999458 ,0.999116 ,0.999988 ,0.948136 ,0.956427 ,0.9888 ,0.999976 ,0.999944 ,0.999711 ,0.999909 ,0.999965 ,0.909018}
crnnTime[79](16.698300ms)
textLine[80](貌正，个体经营，无经济负担，生活宽裕，左)
textScores[80]{0.933378 ,0.999613 ,0.983107 ,0.999957 ,0.996061 ,0.999657 ,0.992461 ,0.929977 ,0.999985 ,0.999991 ,0.997692 ,0.99544 ,0.899547 ,0.795433 ,0.999818 ,0.996882 ,0.99685 ,0.907375 ,0.933921 ,0.999886}
crnnTime[80](19.962500ms)
textLine[81](主要有天麻、特种红花等 30余种,并签订产品保价回收合同(经公证)。愿对合作者免费供种腊)
textScores[81]{0.991793 ,0.812268 ,0.999992 ,0.95466 ,0.265609 ,0.994054 ,0.983893 ,0.998071 ,0.997484 ,0.982846 ,0.998994 ,0.452602 ,0.999312 ,0.999906 ,0.830859 ,0.992737 ,0.945224 ,0.640467 ,0.97846 ,0.999656 ,0.997419 ,0.999952 ,0.999832 ,0.999733 ,0.497836 ,0.827251 ,0.999667 ,0.906762 ,0.991847 ,0.999709 ,0.999969 ,0.999949 ,0.996509 ,0.720012 ,0.982058 ,0.999635 ,0.998338 ,0.999872 ,0.999725 ,0.999788 ,0.998283 ,0.997781 ,0.989164 ,0.30836}
crnnTime[81](33.912300ms)
textLine[82](里,希望我们能尽快相逢-联系地址:吉林省)
textScores[82]{0.999867 ,0.743173 ,0.983494 ,0.90502 ,0.999995 ,0.999692 ,0.999994 ,0.998494 ,0.999944 ,0.999532 ,0.992752 ,0.745128 ,0.999983 ,0.994431 ,0.999944 ,0.999631 ,0.675268 ,0.998299 ,0.999104 ,0.999384}
crnnTime[82](18.128200ms)
textLine[83](。寻年龄相当能料理)
textScores[83]{0.987767 ,0.999946 ,0.999998 ,0.989364 ,0.995095 ,1 ,0.999954 ,0.997299 ,0.999926}
crnnTime[83](9.032700ms)
textLine[84](全套科学高产技术资料、源合作者,请在来信中附您处土样10克,经化验后即办理手续,郎寄适)
textScores[84]{0.998782 ,0.955735 ,0.997143 ,0.999972 ,0.996464 ,0.991438 ,0.960535 ,0.998957 ,0.99301 ,0.985223 ,0.386822 ,0.107078 ,0.999284 ,0.999441 ,0.960541 ,0.969762 ,0.851828 ,0.981752 ,0.998377 ,0.599598 ,0.998999 ,0.994578 ,0.999762 ,0.993848 ,0.905387 ,0.982176 ,0.992301 ,0.999153 ,0.927327 ,0.994421 ,0.999138 ,0.998146 ,0.999605 ,0.985787 ,0.817468 ,0.999218 ,0.999653 ,0.992148 ,0.701399 ,0.657536 ,0.573192 ,0.942529 ,0.700986}
crnnTime[84](27.553700ms)
textLine[85](脚微残,但不影响工作。)
textScores[85]{0.99928 ,0.998793 ,0.999469 ,0.781059 ,0.99999 ,0.999996 ,0.999959 ,0.999962 ,0.999985 ,0.999857 ,0.991038}
crnnTime[85](9.727200ms)
textLine[86](敦化市青询子乡林江村 邮编:133708,收)
textScores[86]{0.767381 ,0.999918 ,0.998331 ,0.988172 ,0.855256 ,0.94564 ,0.998391 ,0.997121 ,0.561506 ,0.979235 ,0.633896 ,0.928828 ,0.970413 ,0.998642 ,0.999596 ,0.999664 ,0.999972 ,0.999913 ,0.999328 ,0.908623 ,0.989847 ,0.999994}
crnnTime[86](13.768000ms)
textLine[87](家务的农村女子为伴，地区不限，婚后有工)
textScores[87]{0.999439 ,0.999855 ,0.99996 ,0.998576 ,0.99517 ,0.998589 ,0.999052 ,0.999906 ,0.977423 ,0.886814 ,0.999399 ,0.999927 ,0.999948 ,0.950864 ,0.989342 ,0.995157 ,0.999913 ,0.999994 ,0.999849}
crnnTime[87](14.533800ms)
textLine[88](收信人:)
textScores[88]{0.726224 ,0.999974 ,0.996072 ,0.76562}
crnnTime[88](6.960100ms)
textLine[89](宜你地种植的品种和产品回收合同。信寄:河南省卢氏县飞亚达药材行(药城214号))
textScores[89]{0.991702 ,0.999804 ,0.999987 ,0.999646 ,0.984117 ,0.999982 ,0.999941 ,0.992613 ,0.97898 ,0.998777 ,0.999971 ,0.995053 ,0.999911 ,0.996094 ,0.99538 ,0.987199 ,0.99912 ,0.995288 ,0.723043 ,0.998234 ,0.999099 ,0.996571 ,0.937565 ,0.905653 ,0.99465 ,0.999974 ,0.998925 ,0.989381 ,0.999864 ,0.981175 ,0.999987 ,0.991649 ,0.999824 ,0.997145 ,0.99997 ,0.986067 ,0.999998 ,0.999993 ,0.998704}
crnnTime[89](39.244200ms)
textLine[90](信人:刘忠成。)
textScores[90]{0.99771 ,0.998978 ,0.889962 ,0.998798 ,0.982335 ,0.977739 ,0.453934}
crnnTime[90](15.364900ms)
textLine[91](作意者附照寄江苏张家港市锦丰镇店岸村)
textScores[91]{0.999877 ,0.996411 ,0.999988 ,0.984931 ,0.980561 ,0.997876 ,0.990151 ,0.990246 ,0.999872 ,0.999984 ,0.997651 ,0.999931 ,0.996289 ,0.999733 ,0.992163 ,0.999995 ,0.990529 ,0.994554}
crnnTime[91](24.827500ms)
textLine[92](张显华邮编:472200电话:(0398)7873497)
textScores[92]{0.999954 ,0.987309 ,0.999663 ,0.981923 ,0.997001 ,0.976127 ,0.999964 ,0.999156 ,0.999936 ,0.999988 ,0.999933 ,0.998627 ,0.999957 ,0.999879 ,0.991727 ,0.997406 ,0.999536 ,0.999872 ,0.99947 ,0.999884 ,0.999902 ,0.99976 ,0.999956 ,0.999994 ,0.999954 ,0.999996 ,0.999953 ,0.999696}
crnnTime[92](24.412000ms)
textLine[93](5组陆金山收。邮编:215625)
textScores[93]{0.993594 ,0.988388 ,0.992207 ,0.999926 ,0.985103 ,0.5499 ,0.996906 ,0.993772 ,0.99921 ,0.952284 ,0.999927 ,0.999951 ,0.999995 ,0.999936 ,0.999396 ,0.999789}
crnnTime[93](16.011800ms)
textLine[94](农家女百事通)
textScores[94]{0.998788 ,0.998933 ,0.947686 ,0.773893 ,0.666876 ,0.900702}
crnnTime[94](8.163800ms)
textLine[95](农家女百事通)
textScores[95]{0.99988 ,0.999698 ,0.999648 ,0.999987 ,0.999998 ,0.998286}
crnnTime[95](9.781700ms)
=====End detect=====
FullDetectTime(3647.119800ms)
啦把
财富之源
日棉
亲爱的读者，从今年第1期开始，我刊将又一次热忧地推出“爱之桥"征婚
利乘公司报新推出肉"F佛复部"我术、不地日懒的欧日P皮加何,经化学处理后研炒环
一个县的表家兄弟短妹们有更多相互交流并得以
棉，纤维不断，强度不减，洁白如雪，松软似絮，无菌无毒，可代替新棉使用和销售，产品供不应
求。另外利用该技术加工低级棉和霜后棉,可使之达到一级新棉白度。该技术先后荣获全国第七
解决自己终身大事的机会。
;我们推出"爱之娇"这个栏日，其目的与意又并非只是像社会上风
届发明展览会最佳奖及河北省第九届技术交易会优秀奖。
行的那种单纯地介绍对象，而是想积极鼓励生活在农村的年轻姑娘、小侠子们，
旧棉复新小规模生产投资几百元即可，简便易行，老少能干，所需化学原料各地都有,按比
跳出因袭了几千年的封建、愚昧的婚姻模式，向至今仍流行着的"父母之命、媒
例配好后即可处理旧棉，是家庭及中小企业的理想项目。每公斤旧棉需化学原料费.0.40元,每
。作为此栏目的主持人,我衷心希望大家能蹈
约之言"挑战,做自己命运的主人。
人日生产100公斤获利400元以上。如投资万元规模化生产,年效益可达几十万元。目前,各地
跃为自己或亲朋好友征婚,大胆地去手找幸福。
旧棉资源极为丰富,许多有经济头脑的人抓住这一致富机遇,迅建从事旧棉复新加工业。加山西
愿征婚者可将征婚伤(不想过100字)及当地政府出具的未场证明、征婚费
永济县王永明学习该技术后招聘了30名工人建起旧棉复新加工厂，并在河南建了一个分厂，年
主持人:欣子
寄至杂志社"爱之桥"栏目,征婚广告每则收费50元。
盈利达100多万元;湖北石首市李连杰建了一个家庭复新棉厂,仅生产两个月就盈利6万多元
我公司以信誉求生存，董事长张洪亮曾被国家及省市科协评为“技墙”先进个人和“先进科技工
0王克成:男27岁，未婚，身高1.65
作者"，并被团地委评为"都贫致富先进个人"及"学雷锋标兵"。为满是广大读者的强烈要求，我
@于长有,31岁,高1.75米,未婚,初
中文化.健康,零佳农村,瓦房4同,现在大 米,身体健康,兴趣广区,家境好,无酱习,有
公司继续转让此技术,技术转让费、资料费、培训费共3000元,随到随学,学期1-2天。丽授
住房，农村户口。觅身高年龄相仿，温柔贤
1000元,款到即寄详细技术资料.不论是来人学习还是邮购技术资料,均保证学会。签订合同,办
连造船厂电气焊工月工资1000元。寻相貌
般性格温柔28 岁以下健康女性为伴。有惠、品貌端正、无病史有生活经验的女性为
理公证。欢迎来人考察学习,若达不到广告所说效果退还全部费用。备有可行性报告,复新棉样
伴。请附信照与河北定兴县姚村乡北城村张
品及获奖证书复印件，汇 10元即寄。地址:河北邯郸市长城科技实业有限公司(人民路 149号
意信照请寄辽宁庄河市荷花山镇万亿村河
机编.072660
合联系。谢绝来访。
邮编:056002 联系人;张洪亮(工程师)电话:0310-30181583082134来人乘9路车
南电威永久收转。郁编:116429
0男39岁,高1.65米,眉清目秀,诚实
鲁男.29岁,高中,1.72米,体健貌端,
到天民购物中心下车,邮电局向西 150 多米至曙光路口,到7楼长城公司办公室报名。
善良,腿疾,村厂会计,有家庭企业,收入可
养鸡专业户,性格开朗,感情纯真,家有住房
专治男女不孕症
观,家境厚实.觅.38 岁以下,健康善良,能持
无负担。觅1.60米以上,初中以上文化,性
北京市东城北新桥门诊部不孕症专科,由老教授、老中医应诊，专治男女不孕症。妇女因月
家的帮手,婚史不限,有一女孩也可,浙江慈
情温柔,诚实正派,善解人意,健康未婚的姑
经不调、闭经、痛经、子宫与附件炎症、输卵管不通、内分泌亲乱等所致久婚不孕及男性性功能减
溪市道林镇宁波长江电机厂沈冬依转。
娘为伴,地区、户口不限,请与证苏东台市南
退、精子数少、活动力弱及前列腺炎等引起的不育诸症均可医治。纯中药治疗,不用煎煮,服用方
编:315312
沈灶兴旺二组万为泽联系。邮编:224224
便,外地患者丽诊,来信必复。地址:北京市东四北大街69号三楼联系人:崔树庆教授邮编
家住离城市
1.68米31岁的我
男25岁,聋校毕业,体貌好,诚实善
100公里远的山区小村庄,这里有山有水,又
电话:(010)64041431转201 乘106路,116路北新桥站下车即到。
良,有住房,自办商店。寻29岁以下秀丽善
是养牛养羊的好地方,现我与母亲种三摘多
京医广证字(96)年第(55)号 京工商医广备学(96)年第(068)号
良,热爱生活,有面点手艺,愿投资放弃故乡
地的黄豆,每年至少收人1万5千多元。
来协助本人做生意的聋哑女为伴-请信寄湖
免费供应药材致富良种来信即寄
亲年老体弱,所以我急迫需要生活的伴侣。
南浏阳市永安镇 402队张利辉邮编:410323
本单位为完成药材订购任务、今明两年特面向全国招聘鞋地(兼职) 业务员,实施"以点代
我为人忠厚、真诚、善良、孝敬老人,不好烟
鲁男49岁,1.69米,高小,来婚,健康
面”负责宣传推广紧缺药材良种、种植和产品回收工作，免费供应亩产九千元的纯正药材良种
酒麻将。我不知道我的伴侣、好朋友你在哪
貌正，个体经营，无经济负担，生活宽裕，左
主要有天麻、特种红花等 30余种,并签订产品保价回收合同(经公证)。愿对合作者免费供种腊
里,希望我们能尽快相逢-联系地址:吉林省
。寻年龄相当能料理
全套科学高产技术资料、源合作者,请在来信中附您处土样10克,经化验后即办理手续,郎寄适
脚微残,但不影响工作。
敦化市青询子乡林江村 邮编:133708,收
家务的农村女子为伴，地区不限，婚后有工
收信人:
宜你地种植的品种和产品回收合同。信寄:河南省卢氏县飞亚达药材行(药城214号)
信人:刘忠成。
作意者附照寄江苏张家港市锦丰镇店岸村
张显华邮编:472200电话:(0398)7873497
5组陆金山收。邮编:215625
农家女百事通
农家女百事通

