=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3930,sh:2805,dw:1120,dh:800,0.284987,0.285205)
---------- step: dbNet getTextBoxes ----------
dbNetTime(446.171200ms)
TextBox[0](+padding)[score(0.694689),[x: 3291, y: 84], [x: 3638, y: 112], [x: 3631, y: 199], [x: 3284, y: 171]]
TextBox[1](+padding)[score(0.748244),[x: 354, y: 196], [x: 715, y: 182], [x: 719, y: 259], [x: 357, y: 273]]
TextBox[2](+padding)[score(0.743629),[x: 463, y: 357], [x: 1445, y: 326], [x: 1449, y: 399], [x: 466, y: 431]]
TextBox[3](+padding)[score(0.743679),[x: 357, y: 417], [x: 1452, y: 385], [x: 1456, y: 469], [x: 361, y: 501]]
TextBox[4](+padding)[score(0.687187),[x: 1238, y: 473], [x: 1442, y: 483], [x: 1438, y: 539], [x: 1235, y: 529]]
TextBox[5](+padding)[score(0.720863),[x: 368, y: 501], [x: 1270, y: 473], [x: 1273, y: 536], [x: 371, y: 564]]
TextBox[6](+padding)[score(0.722584),[x: 368, y: 571], [x: 1428, y: 539], [x: 1431, y: 603], [x: 371, y: 634]]
TextBox[7](+padding)[score(0.707435),[x: 375, y: 641], [x: 670, y: 641], [x: 670, y: 704], [x: 375, y: 704]]
TextBox[8](+padding)[score(0.687383),[x: 543, y: 792], [x: 1614, y: 792], [x: 1614, y: 999], [x: 543, y: 999]]
TextBox[9](+padding)[score(0.681269),[x: 1129, y: 1072], [x: 1835, y: 1051], [x: 1838, y: 1129], [x: 1133, y: 1150]]
TextBox[10](+padding)[score(0.706348),[x: 357, y: 1107], [x: 803, y: 1097], [x: 807, y: 1171], [x: 361, y: 1181]]
TextBox[11](+padding)[score(0.724348),[x: 2161, y: 1107], [x: 2817, y: 1125], [x: 2814, y: 1178], [x: 2157, y: 1160]]
TextBox[12](+padding)[score(0.741419),[x: 2940, y: 1122], [x: 3631, y: 1139], [x: 3628, y: 1195], [x: 2936, y: 1178]]
TextBox[13](+padding)[score(0.748236),[x: 1136, y: 1146], [x: 1494, y: 1136], [x: 1498, y: 1192], [x: 1140, y: 1202]]
TextBox[14](+padding)[score(0.687789),[x: 2157, y: 1164], [x: 2856, y: 1178], [x: 2852, y: 1244], [x: 2154, y: 1230]]
TextBox[15](+padding)[score(0.756906),[x: 2933, y: 1185], [x: 3628, y: 1206], [x: 3624, y: 1258], [x: 2929, y: 1237]]
TextBox[16](+padding)[score(0.722192),[x: 1228, y: 1206], [x: 1582, y: 1199], [x: 1586, y: 1255], [x: 1231, y: 1262]]
TextBox[17](+padding)[score(0.734783),[x: 449, y: 1223], [x: 1056, y: 1209], [x: 1059, y: 1265], [x: 452, y: 1279]]
TextBox[18](+padding)[score(0.759354),[x: 2154, y: 1230], [x: 2852, y: 1248], [x: 2849, y: 1304], [x: 2150, y: 1286]]
TextBox[19](+padding)[score(0.706531),[x: 2936, y: 1248], [x: 3631, y: 1265], [x: 3628, y: 1321], [x: 2933, y: 1304]]
TextBox[20](+padding)[score(0.739416),[x: 1228, y: 1262], [x: 1838, y: 1248], [x: 1842, y: 1314], [x: 1231, y: 1328]]
TextBox[21](+padding)[score(0.706673),[x: 368, y: 1290], [x: 1056, y: 1272], [x: 1059, y: 1328], [x: 371, y: 1346]]
TextBox[22](+padding)[score(0.689888),[x: 2147, y: 1290], [x: 2701, y: 1297], [x: 2698, y: 1363], [x: 2143, y: 1356]]
TextBox[23](+padding)[score(0.732620),[x: 2933, y: 1311], [x: 3631, y: 1328], [x: 3628, y: 1381], [x: 2929, y: 1363]]
TextBox[24](+padding)[score(0.732321),[x: 1143, y: 1328], [x: 1838, y: 1314], [x: 1842, y: 1370], [x: 1147, y: 1384]]
TextBox[25](+padding)[score(0.704442),[x: 368, y: 1346], [x: 1063, y: 1328], [x: 1066, y: 1391], [x: 371, y: 1409]]
TextBox[26](+padding)[score(0.661338),[x: 2617, y: 1363], [x: 2852, y: 1381], [x: 2849, y: 1434], [x: 2614, y: 1416]]
TextBox[27](+padding)[score(0.712024),[x: 1143, y: 1391], [x: 1842, y: 1374], [x: 1845, y: 1430], [x: 1147, y: 1448]]
TextBox[28](+padding)[score(0.733630),[x: 2929, y: 1370], [x: 3624, y: 1388], [x: 3621, y: 1444], [x: 2926, y: 1427]]
TextBox[29](+padding)[score(0.719183),[x: 371, y: 1409], [x: 1066, y: 1395], [x: 1070, y: 1451], [x: 375, y: 1465]]
TextBox[30](+padding)[score(0.600814),[x: 2400, y: 1413], [x: 2849, y: 1427], [x: 2845, y: 1500], [x: 2396, y: 1486]]
TextBox[31](+padding)[score(0.700489),[x: 2933, y: 1434], [x: 3351, y: 1444], [x: 3347, y: 1500], [x: 2929, y: 1490]]
TextBox[32](+padding)[score(0.695389),[x: 1407, y: 1441], [x: 1845, y: 1441], [x: 1845, y: 1504], [x: 1407, y: 1504]]
TextBox[33](+padding)[score(0.643446),[x: 3340, y: 1434], [x: 3628, y: 1451], [x: 3624, y: 1514], [x: 3336, y: 1497]]
TextBox[34](+padding)[score(0.705959),[x: 1150, y: 1458], [x: 1421, y: 1458], [x: 1421, y: 1511], [x: 1150, y: 1511]]
TextBox[35](+padding)[score(0.687195),[x: 371, y: 1469], [x: 1059, y: 1451], [x: 1063, y: 1518], [x: 375, y: 1535]]
TextBox[36](+padding)[score(0.751146),[x: 2147, y: 1472], [x: 2845, y: 1490], [x: 2842, y: 1553], [x: 2143, y: 1535]]
TextBox[37](+padding)[score(0.735528),[x: 2926, y: 1490], [x: 3628, y: 1511], [x: 3624, y: 1574], [x: 2922, y: 1553]]
TextBox[38](+padding)[score(0.721411),[x: 1150, y: 1518], [x: 1800, y: 1500], [x: 1803, y: 1553], [x: 1154, y: 1570]]
TextBox[39](+padding)[score(0.681321),[x: 368, y: 1528], [x: 1066, y: 1511], [x: 1070, y: 1577], [x: 371, y: 1595]]
TextBox[40](+padding)[score(0.738784),[x: 2147, y: 1535], [x: 2845, y: 1553], [x: 2842, y: 1616], [x: 2143, y: 1598]]
TextBox[41](+padding)[score(0.720094),[x: 1143, y: 1577], [x: 1845, y: 1560], [x: 1849, y: 1612], [x: 1147, y: 1630]]
TextBox[42](+padding)[score(0.717501),[x: 371, y: 1598], [x: 1063, y: 1577], [x: 1066, y: 1633], [x: 375, y: 1654]]
TextBox[43](+padding)[score(0.664329),[x: 2150, y: 1605], [x: 2512, y: 1616], [x: 2508, y: 1661], [x: 2147, y: 1651]]
TextBox[44](+padding)[score(0.692066),[x: 1150, y: 1637], [x: 1849, y: 1619], [x: 1852, y: 1675], [x: 1154, y: 1693]]
TextBox[45](+padding)[score(0.730285),[x: 3003, y: 1616], [x: 3628, y: 1633], [x: 3624, y: 1697], [x: 3000, y: 1679]]
TextBox[46](+padding)[score(0.607118),[x: 957, y: 1651], [x: 1070, y: 1651], [x: 1070, y: 1697], [x: 957, y: 1697]]
TextBox[47](+padding)[score(0.737872),[x: 375, y: 1658], [x: 950, y: 1644], [x: 954, y: 1700], [x: 378, y: 1714]]
TextBox[48](+padding)[score(0.727639),[x: 2221, y: 1654], [x: 2845, y: 1683], [x: 2842, y: 1749], [x: 2217, y: 1721]]
TextBox[49](+padding)[score(0.719291),[x: 1154, y: 1700], [x: 1849, y: 1683], [x: 1852, y: 1739], [x: 1157, y: 1756]]
TextBox[50](+padding)[score(0.699573),[x: 2919, y: 1675], [x: 3631, y: 1690], [x: 3628, y: 1763], [x: 2915, y: 1749]]
TextBox[51](+padding)[score(0.693965),[x: 382, y: 1721], [x: 701, y: 1721], [x: 701, y: 1774], [x: 382, y: 1774]]
TextBox[52](+padding)[score(0.717651),[x: 2143, y: 1718], [x: 2842, y: 1742], [x: 2838, y: 1805], [x: 2140, y: 1781]]
TextBox[53](+padding)[score(0.710272),[x: 1610, y: 1746], [x: 1849, y: 1753], [x: 1845, y: 1798], [x: 1607, y: 1791]]
TextBox[54](+padding)[score(0.699805),[x: 2915, y: 1728], [x: 3610, y: 1756], [x: 3607, y: 1830], [x: 2912, y: 1802]]
TextBox[55](+padding)[score(0.726385),[x: 1157, y: 1767], [x: 1635, y: 1749], [x: 1638, y: 1802], [x: 1161, y: 1819]]
TextBox[56](+padding)[score(0.742606),[x: 2143, y: 1784], [x: 2838, y: 1805], [x: 2835, y: 1861], [x: 2140, y: 1840]]
TextBox[57](+padding)[score(0.780007),[x: 501, y: 1805], [x: 936, y: 1795], [x: 940, y: 1858], [x: 505, y: 1868]]
TextBox[58](+padding)[score(0.711485),[x: 1161, y: 1823], [x: 1852, y: 1798], [x: 1856, y: 1861], [x: 1164, y: 1886]]
TextBox[59](+padding)[score(0.735377),[x: 2929, y: 1802], [x: 3617, y: 1823], [x: 3614, y: 1879], [x: 2926, y: 1858]]
TextBox[60](+padding)[score(0.766277),[x: 2143, y: 1851], [x: 2835, y: 1868], [x: 2831, y: 1921], [x: 2140, y: 1903]]
TextBox[61](+padding)[score(0.706520),[x: 2912, y: 1861], [x: 3610, y: 1875], [x: 3607, y: 1942], [x: 2908, y: 1928]]
TextBox[62](+padding)[score(0.689030),[x: 1154, y: 1879], [x: 1852, y: 1861], [x: 1856, y: 1928], [x: 1157, y: 1945]]
TextBox[63](+padding)[score(0.745588),[x: 466, y: 1900], [x: 1084, y: 1879], [x: 1087, y: 1942], [x: 470, y: 1963]]
TextBox[64](+padding)[score(0.692083),[x: 2140, y: 1907], [x: 2789, y: 1931], [x: 2786, y: 1984], [x: 2136, y: 1959]]
TextBox[65](+padding)[score(0.735386),[x: 2965, y: 1924], [x: 3617, y: 1942], [x: 3614, y: 2005], [x: 2961, y: 1988]]
TextBox[66](+padding)[score(0.732185),[x: 1161, y: 1942], [x: 1845, y: 1931], [x: 1849, y: 1988], [x: 1164, y: 1998]]
TextBox[67](+padding)[score(0.706626),[x: 382, y: 1967], [x: 1084, y: 1945], [x: 1087, y: 2009], [x: 385, y: 2030]]
TextBox[68](+padding)[score(0.714689),[x: 2179, y: 1963], [x: 2828, y: 1991], [x: 2824, y: 2058], [x: 2175, y: 2030]]
TextBox[69](+padding)[score(0.703736),[x: 1161, y: 2009], [x: 1852, y: 1991], [x: 1856, y: 2047], [x: 1164, y: 2065]]
TextBox[70](+padding)[score(0.726067),[x: 2915, y: 1984], [x: 3621, y: 2009], [x: 3617, y: 2072], [x: 2912, y: 2047]]
TextBox[71](+padding)[score(0.733784),[x: 385, y: 2030], [x: 1070, y: 2016], [x: 1073, y: 2068], [x: 389, y: 2082]]
TextBox[72](+padding)[score(0.717130),[x: 2129, y: 2019], [x: 2845, y: 2037], [x: 2842, y: 2121], [x: 2126, y: 2103]]
TextBox[73](+padding)[score(0.745904),[x: 2919, y: 2051], [x: 3614, y: 2072], [x: 3610, y: 2128], [x: 2915, y: 2107]]
TextBox[74](+padding)[score(0.669584),[x: 382, y: 2086], [x: 789, y: 2072], [x: 793, y: 2135], [x: 385, y: 2149]]
TextBox[75](+padding)[score(0.734091),[x: 2133, y: 2093], [x: 2835, y: 2110], [x: 2831, y: 2173], [x: 2129, y: 2156]]
TextBox[76](+padding)[score(0.699944),[x: 1249, y: 2124], [x: 1856, y: 2103], [x: 1859, y: 2166], [x: 1252, y: 2187]]
TextBox[77](+padding)[score(0.702601),[x: 2929, y: 2110], [x: 3617, y: 2131], [x: 3614, y: 2194], [x: 2926, y: 2173]]
TextBox[78](+padding)[score(0.725054),[x: 435, y: 2145], [x: 1084, y: 2131], [x: 1087, y: 2194], [x: 438, y: 2208]]
TextBox[79](+padding)[score(0.709194),[x: 2136, y: 2152], [x: 2831, y: 2170], [x: 2828, y: 2236], [x: 2133, y: 2219]]
TextBox[80](+padding)[score(0.749435),[x: 1164, y: 2191], [x: 1863, y: 2173], [x: 1866, y: 2229], [x: 1168, y: 2247]]
TextBox[81](+padding)[score(0.702533),[x: 2919, y: 2177], [x: 3610, y: 2194], [x: 3607, y: 2251], [x: 2915, y: 2233]]
TextBox[82](+padding)[score(0.732282),[x: 389, y: 2212], [x: 1087, y: 2194], [x: 1091, y: 2251], [x: 393, y: 2268]]
TextBox[83](+padding)[score(0.698993),[x: 2136, y: 2219], [x: 2835, y: 2240], [x: 2831, y: 2296], [x: 2133, y: 2275]]
TextBox[84](+padding)[score(0.705050),[x: 1224, y: 2247], [x: 1863, y: 2236], [x: 1866, y: 2293], [x: 1228, y: 2303]]
TextBox[85](+padding)[score(0.737197),[x: 2908, y: 2240], [x: 3610, y: 2258], [x: 3607, y: 2310], [x: 2905, y: 2293]]
TextBox[86](+padding)[score(0.718398),[x: 389, y: 2272], [x: 1091, y: 2251], [x: 1094, y: 2314], [x: 393, y: 2335]]
TextBox[87](+padding)[score(0.745626),[x: 2136, y: 2279], [x: 2831, y: 2303], [x: 2828, y: 2359], [x: 2133, y: 2335]]
TextBox[88](+padding)[score(0.724400),[x: 1164, y: 2314], [x: 1863, y: 2300], [x: 1866, y: 2352], [x: 1168, y: 2366]]
TextBox[89](+padding)[score(0.752374),[x: 2912, y: 2300], [x: 3610, y: 2321], [x: 3607, y: 2373], [x: 2908, y: 2352]]
TextBox[90](+padding)[score(0.723314),[x: 396, y: 2338], [x: 1091, y: 2317], [x: 1094, y: 2370], [x: 400, y: 2391]]
TextBox[91](+padding)[score(0.731787),[x: 1168, y: 2373], [x: 1866, y: 2359], [x: 1870, y: 2415], [x: 1171, y: 2429]]
TextBox[92](+padding)[score(0.733704),[x: 393, y: 2394], [x: 1091, y: 2373], [x: 1094, y: 2436], [x: 396, y: 2457]]
TextBox[93](+padding)[score(0.716102),[x: 3235, y: 2471], [x: 3487, y: 2482], [x: 3484, y: 2538], [x: 3231, y: 2528]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.586700ms)]
angle[1][index(1), score(1.000000), time(1.111800ms)]
angle[2][index(1), score(1.000000), time(1.161000ms)]
angle[3][index(1), score(1.000000), time(1.187300ms)]
angle[4][index(1), score(1.000000), time(1.130600ms)]
angle[5][index(1), score(1.000000), time(1.227100ms)]
angle[6][index(1), score(1.000000), time(1.200000ms)]
angle[7][index(1), score(0.999997), time(1.149100ms)]
angle[8][index(1), score(1.000000), time(1.158800ms)]
angle[9][index(1), score(0.996646), time(1.279600ms)]
angle[10][index(1), score(1.000000), time(1.156100ms)]
angle[11][index(1), score(1.000000), time(1.249500ms)]
angle[12][index(1), score(1.000000), time(1.296200ms)]
angle[13][index(1), score(1.000000), time(1.153300ms)]
angle[14][index(1), score(1.000000), time(1.172700ms)]
angle[15][index(1), score(0.999991), time(1.177800ms)]
angle[16][index(1), score(1.000000), time(1.151100ms)]
angle[17][index(1), score(1.000000), time(1.171600ms)]
angle[18][index(1), score(1.000000), time(1.174400ms)]
angle[19][index(1), score(1.000000), time(1.141700ms)]
angle[20][index(1), score(1.000000), time(1.147300ms)]
angle[21][index(1), score(1.000000), time(1.139900ms)]
angle[22][index(1), score(1.000000), time(1.155100ms)]
angle[23][index(1), score(1.000000), time(1.213600ms)]
angle[24][index(1), score(1.000000), time(1.300300ms)]
angle[25][index(1), score(1.000000), time(1.248200ms)]
angle[26][index(1), score(0.629147), time(1.294400ms)]
angle[27][index(1), score(1.000000), time(1.183400ms)]
angle[28][index(1), score(0.999997), time(1.175400ms)]
angle[29][index(1), score(1.000000), time(1.177700ms)]
angle[30][index(1), score(0.560831), time(1.240200ms)]
angle[31][index(1), score(1.000000), time(1.266900ms)]
angle[32][index(1), score(0.999979), time(1.165300ms)]
angle[33][index(1), score(0.999997), time(1.115700ms)]
angle[34][index(1), score(1.000000), time(1.144700ms)]
angle[35][index(1), score(1.000000), time(1.172100ms)]
angle[36][index(1), score(1.000000), time(1.180900ms)]
angle[37][index(1), score(0.999999), time(1.374400ms)]
angle[38][index(1), score(1.000000), time(1.176500ms)]
angle[39][index(1), score(1.000000), time(1.316400ms)]
angle[40][index(1), score(1.000000), time(1.238800ms)]
angle[41][index(1), score(1.000000), time(1.187000ms)]
angle[42][index(1), score(1.000000), time(1.178900ms)]
angle[43][index(1), score(1.000000), time(1.135700ms)]
angle[44][index(1), score(1.000000), time(1.179800ms)]
angle[45][index(1), score(1.000000), time(1.168200ms)]
angle[46][index(1), score(0.999997), time(1.096400ms)]
angle[47][index(1), score(1.000000), time(1.168400ms)]
angle[48][index(1), score(0.999993), time(1.176600ms)]
angle[49][index(1), score(1.000000), time(1.389900ms)]
angle[50][index(1), score(0.999990), time(1.794400ms)]
angle[51][index(1), score(1.000000), time(1.196300ms)]
angle[52][index(1), score(1.000000), time(1.214700ms)]
angle[53][index(1), score(0.999999), time(1.296500ms)]
angle[54][index(1), score(0.999996), time(1.253100ms)]
angle[55][index(1), score(1.000000), time(1.194800ms)]
angle[56][index(1), score(1.000000), time(1.217800ms)]
angle[57][index(1), score(1.000000), time(1.275700ms)]
angle[58][index(1), score(1.000000), time(1.184500ms)]
angle[59][index(1), score(1.000000), time(1.177400ms)]
angle[60][index(1), score(1.000000), time(1.181800ms)]
angle[61][index(1), score(1.000000), time(1.214200ms)]
angle[62][index(1), score(1.000000), time(1.172900ms)]
angle[63][index(1), score(1.000000), time(1.243100ms)]
angle[64][index(1), score(0.998412), time(1.179400ms)]
angle[65][index(1), score(1.000000), time(1.142900ms)]
angle[66][index(1), score(1.000000), time(1.286100ms)]
angle[67][index(1), score(1.000000), time(1.325500ms)]
angle[68][index(1), score(0.999780), time(1.175000ms)]
angle[69][index(1), score(1.000000), time(1.190400ms)]
angle[70][index(1), score(1.000000), time(1.220500ms)]
angle[71][index(1), score(1.000000), time(1.177100ms)]
angle[72][index(1), score(0.972670), time(1.104500ms)]
angle[73][index(1), score(1.000000), time(1.184300ms)]
angle[74][index(1), score(1.000000), time(1.266600ms)]
angle[75][index(1), score(1.000000), time(1.837900ms)]
angle[76][index(1), score(0.999999), time(2.290000ms)]
angle[77][index(1), score(0.999998), time(1.795000ms)]
angle[78][index(1), score(1.000000), time(1.723000ms)]
angle[79][index(1), score(1.000000), time(1.726900ms)]
angle[80][index(1), score(1.000000), time(1.732300ms)]
angle[81][index(1), score(1.000000), time(1.739700ms)]
angle[82][index(1), score(1.000000), time(1.735800ms)]
angle[83][index(1), score(1.000000), time(1.733400ms)]
angle[84][index(1), score(1.000000), time(1.757600ms)]
angle[85][index(1), score(1.000000), time(1.711800ms)]
angle[86][index(1), score(1.000000), time(1.680000ms)]
angle[87][index(1), score(1.000000), time(1.677900ms)]
angle[88][index(1), score(1.000000), time(1.689100ms)]
angle[89][index(1), score(1.000000), time(1.739700ms)]
angle[90][index(1), score(1.000000), time(1.662200ms)]
angle[91][index(1), score(1.000000), time(1.259100ms)]
angle[92][index(1), score(1.000000), time(1.202900ms)]
angle[93][index(1), score(1.000000), time(1.275900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](大期聚焦太)
textScores[0]{0.307642 ,0.97699 ,0.921157 ,0.988128 ,0.818442}
crnnTime[0](7.637500ms)
textLine[1](本期聚焦)
textScores[1]{0.996575 ,0.997842 ,0.999854 ,0.991821}
crnnTime[1](7.614500ms)
textLine[2](离开北京前，记者翻阅了手头能找到的所)
textScores[2]{0.995621 ,0.999991 ,0.999687 ,0.999959 ,0.999973 ,0.999987 ,1 ,0.998296 ,0.996933 ,0.958631 ,1 ,0.998876 ,0.999994 ,0.999893 ,0.99401 ,0.999983 ,0.999999 ,0.997993}
crnnTime[2](22.312600ms)
textLine[3](有有关幼儿教育的资料，令人遗憾的是,记者没)
textScores[3]{0.999744 ,0.999998 ,0.952243 ,0.969962 ,0.999821 ,0.877295 ,0.994966 ,0.999995 ,0.998164 ,0.997234 ,0.464886 ,0.507342 ,0.999547 ,0.985672 ,0.938403 ,1 ,0.999998 ,0.90992 ,0.999482 ,0.909589 ,0.750702}
crnnTime[3](17.387200ms)
textLine[4](、农村学)
textScores[4]{0.922041 ,0.99524 ,0.999743 ,0.999686}
crnnTime[4](6.350300ms)
textLine[5](有看到一篇关于农村学前教育的报道。)
textScores[5]{0.999997 ,0.999897 ,1 ,0.993201 ,0.998947 ,0.999999 ,0.999842 ,0.999972 ,0.999884 ,0.999952 ,0.999991 ,0.998349 ,0.999376 ,0.99999 ,0.999391 ,0.997966 ,0.99943}
crnnTime[5](22.267400ms)
textLine[6](龄前孩子到底在接受什么样的教育?带着问号)
textScores[6]{0.993028 ,0.999983 ,0.99988 ,0.999956 ,1 ,0.999284 ,0.999996 ,0.999815 ,0.999995 ,0.999995 ,0.997846 ,0.999681 ,0.999997 ,0.986425 ,0.999637 ,0.999626 ,0.999551 ,0.998747 ,0.756492 ,0.999873}
crnnTime[6](28.837400ms)
textLine[7](记者上路了-)
textScores[7]{0.999997 ,0.999938 ,0.999966 ,0.999807 ,0.999998 ,0.743819}
crnnTime[7](10.528100ms)
textLine[8](寻访;阳色)
textScores[8]{0.984553 ,0.93793 ,0.798295 ,0.101201 ,0.103778}
crnnTime[8](8.518200ms)
textLine[9](友考了双百分"这样的人,怎么)
textScores[9]{0.854872 ,0.998203 ,0.999997 ,0.997 ,0.94472 ,0.999284 ,0.998649 ,0.999996 ,0.999688 ,0.999999 ,0.996174 ,0.883073 ,0.995332 ,0.999877}
crnnTime[9](12.493500ms)
textLine[10](本刊记者李涛)
textScores[10]{0.99908 ,0.943788 ,0.988703 ,0.986639 ,0.902314 ,0.983906}
crnnTime[10](8.267800ms)
textLine[11](在上面.荷琴念一个字,两个人写)
textScores[11]{0.999393 ,0.999971 ,0.999995 ,0.620558 ,0.993606 ,0.999939 ,0.999813 ,0.9989 ,0.999998 ,0.997997 ,0.997101 ,0.999952 ,0.999995 ,0.9993 ,1}
crnnTime[11](17.033200ms)
textLine[12](志,她让俺认识了人生的价值;二是)
textScores[12]{0.997908 ,0.773484 ,0.998897 ,0.999942 ,0.985729 ,0.999991 ,0.999992 ,0.999992 ,0.999186 ,0.999982 ,0.999999 ,0.999862 ,0.999702 ,0.97661 ,0.998624 ,0.999988}
crnnTime[12](16.586900ms)
textLine[13](会给县里抹黑呢？)
textScores[13]{0.998941 ,0.999979 ,0.981669 ,1 ,0.996796 ,0.875204 ,0.996482 ,0.784284}
crnnTime[13](10.567300ms)
textLine[14](个,"人、口、手,大"稚嫩却工整)
textScores[14]{0.999999 ,0.884809 ,0.91764 ,0.999022 ,0.853679 ,0.99535 ,0.384015 ,0.998571 ,0.42625 ,0.996627 ,0.941383 ,0.963357 ,0.994936 ,0.999915 ,0.99992 ,0.997417}
crnnTime[14](16.258300ms)
textLine[15](结识了王剑平，在他身上俺找到了)
textScores[15]{0.999925 ,0.999992 ,0.999997 ,0.993215 ,0.999892 ,0.999726 ,0.969686 ,0.998683 ,0.999999 ,1 ,0.999978 ,0.954717 ,0.999879 ,0.99999 ,0.999996}
crnnTime[15](20.083300ms)
textLine[16](我决定先去齐街。)
textScores[16]{0.999982 ,0.999863 ,0.999993 ,0.999965 ,0.999954 ,0.999682 ,0.997496 ,0.99874}
crnnTime[16](10.423300ms)
textLine[17](韩荷琴和王剑平是河南省原阳)
textScores[17]{0.982864 ,0.964292 ,0.99792 ,0.999928 ,0.99766 ,0.999951 ,0.997397 ,0.999976 ,0.999455 ,0.999834 ,0.999549 ,0.999941 ,0.999227}
crnnTime[17](16.399000ms)
textLine[18](的方块字神奇地从小手下变了出)
textScores[18]{0.999474 ,0.999955 ,0.995453 ,0.999311 ,0.997696 ,0.999048 ,0.999989 ,0.999953 ,0.999997 ,0.999817 ,0.999998 ,0.999875 ,0.999998 ,0.999994}
crnnTime[18](18.403400ms)
textLine[19](自己的理想。"94年在王剑平的"小)
textScores[19]{0.99999 ,0.99991 ,0.999992 ,0.999946 ,0.999942 ,0.999267 ,0.528974 ,0.999986 ,0.999937 ,0.99999 ,0.999988 ,0.99696 ,0.999969 ,0.999872 ,0.999999 ,0.912973 ,0.999238}
crnnTime[19](17.290200ms)
textLine[20](荷琴家在齐街乡孟寨村东头，)
textScores[20]{0.999613 ,0.999763 ,0.856117 ,0.999991 ,0.989011 ,0.999368 ,0.999496 ,0.974473 ,0.961689 ,0.997633 ,0.999993 ,0.999977 ,0.971101}
crnnTime[20](13.907800ms)
textLine[21](县两名农村青年，也是我们的老读)
textScores[21]{0.999464 ,0.999853 ,0.999935 ,0.9998 ,0.999471 ,0.999178 ,0.999958 ,0.999945 ,0.999996 ,0.999999 ,0.999998 ,0.999999 ,0.999987 ,0.999954 ,0.98964}
crnnTime[21](17.291600ms)
textLine[22](来，尤让人惊讶的是，)
textScores[22]{0.99992 ,0.999999 ,0.649887 ,0.999989 ,0.998567 ,0.998964 ,0.998949 ,0.999998 ,0.999982 ,0.99547}
crnnTime[22](12.977100ms)
textLine[23](太阳”幼儿园迎春联欢会上,荷琴看)
textScores[23]{0.544841 ,0.992225 ,0.883077 ,0.999827 ,0.999871 ,0.999918 ,0.999675 ,0.99895 ,0.999985 ,0.999925 ,0.999955 ,0.999991 ,0.931146 ,0.997954 ,0.996819 ,0.99993}
crnnTime[23](19.269200ms)
textLine[24](简陋的柴门和土坯墙圈住了满院果)
textScores[24]{0.99149 ,0.955383 ,0.999999 ,0.996748 ,0.999917 ,0.999862 ,0.883324 ,0.757765 ,0.997611 ,0.970168 ,0.999691 ,0.999994 ,0.990958 ,0.999488 ,0.997798}
crnnTime[24](19.205100ms)
textLine[25](者,他们创办"小天使"-"小太阳"幼)
textScores[25]{0.999943 ,0.985767 ,1 ,0.999988 ,0.989765 ,0.999988 ,0.886182 ,0.999961 ,0.999671 ,0.986902 ,0.910883 ,0.332527 ,0.923795 ,0.999988 ,0.836858 ,0.997993 ,0.865499 ,0.998419}
crnnTime[25](14.567500ms)
textLine[26](-"Stand up)
textScores[26]{0.969494 ,0.764239 ,0.999572 ,0.999887 ,0.999999 ,0.99995 ,1 ,0.75192 ,0.998832 ,0.999631}
crnnTime[26](6.610200ms)
textLine[27](树,角落里还有竹子、冬青在寒冬里)
textScores[27]{0.999799 ,0.815347 ,0.999999 ,0.998578 ,0.999996 ,0.999926 ,0.999996 ,0.999877 ,0.999945 ,0.457538 ,0.999874 ,0.999613 ,0.999958 ,0.999884 ,0.999992 ,0.999937}
crnnTime[27](16.789200ms)
textLine[28](到那些孩子被"男阿姨"教育得那么)
textScores[28]{0.999939 ,0.999988 ,0.999998 ,1 ,0.999999 ,0.999724 ,0.913487 ,0.99975 ,0.999981 ,0.99915 ,0.86805 ,0.998932 ,0.998692 ,0.999864 ,0.999995 ,0.999458}
crnnTime[28](18.182700ms)
textLine[29](儿园的事迹曾在本刊作过介绍，此)
textScores[29]{0.995369 ,0.999906 ,0.999998 ,0.999991 ,0.998817 ,0.997289 ,0.999628 ,0.999847 ,0.999915 ,0.999968 ,0.999999 ,0.999995 ,0.999958 ,0.99524 ,0.999998}
crnnTime[29](17.340200ms)
textLine[30](-"Have are you"";)
textScores[30]{0.57416 ,0.982976 ,0.920116 ,0.999694 ,0.976707 ,0.998265 ,0.627391 ,0.999964 ,0.99545 ,0.998529 ,0.986845 ,0.999889 ,0.997438 ,0.999076 ,0.999035 ,0.482795 ,0.513362}
crnnTime[30](11.478400ms)
textLine[31](懂事,再也坐不住了)
textScores[31]{0.998345 ,0.999999 ,0.983935 ,0.999996 ,0.999999 ,0.999997 ,0.999994 ,0.999919 ,0.999999}
crnnTime[31](14.081900ms)
textLine[32](“小天使"幼儿园便是)
textScores[32]{0.979806 ,0.998576 ,0.998997 ,0.921031 ,0.971869 ,0.999493 ,0.99983 ,0.965522 ,0.999165 ,0.999979}
crnnTime[32](12.899900ms)
textLine[33](“我为什么不)
textScores[33]{0.97357 ,0.999997 ,0.999329 ,0.99999 ,0.999999 ,0.999981}
crnnTime[33](9.404800ms)
textLine[34](点缀着绿意。)
textScores[34]{0.999976 ,0.999303 ,0.998596 ,0.999981 ,0.999522 ,0.997818}
crnnTime[34](10.206700ms)
textLine[35](番下去和他们共同生活了一个礼)
textScores[35]{0.978647 ,0.999998 ,0.999999 ,0.998804 ,0.999999 ,0.999999 ,0.999898 ,0.99974 ,0.99987 ,0.999892 ,0.999982 ,0.999331 ,1 ,0.999884}
crnnTime[35](16.626700ms)
textLine[36](挂满童音的“洋话”居然也象模象)
textScores[36]{0.99874 ,0.999668 ,0.991962 ,0.999269 ,1 ,0.999902 ,0.965426 ,0.998089 ,0.999985 ,0.999958 ,0.999979 ,0.999999 ,0.99984 ,0.989633 ,0.995237}
crnnTime[36](16.201000ms)
textLine[37](能像剑平那样把自己的知识传授给)
textScores[37]{0.999895 ,0.999707 ,0.999519 ,0.992988 ,0.999973 ,0.999583 ,0.999994 ,0.999992 ,0.999984 ,0.999997 ,0.999787 ,0.999997 ,0.999932 ,0.724847 ,0.999147}
crnnTime[37](15.119300ms)
textLine[38](在这个院落里了。20平米左右的)
textScores[38]{0.999974 ,0.999988 ,0.999995 ,0.985738 ,0.999166 ,0.999959 ,0.999986 ,0.88063 ,0.999646 ,0.999503 ,0.998906 ,0.999974 ,0.999877 ,0.998399 ,0.999989}
crnnTime[38](16.323800ms)
textLine[39](拜,更加深了对他们的认识。然而，)
textScores[39]{0.999337 ,0.937193 ,0.999944 ,0.999239 ,0.96386 ,0.999988 ,0.999998 ,0.999999 ,0.999942 ,0.998944 ,0.999987 ,0.999928 ,0.999995 ,0.999935 ,0.997867 ,0.989859}
crnnTime[39](14.767900ms)
textLine[40](样。陪我前来的张乡长紧锁的眉头)
textScores[40]{0.999909 ,0.999993 ,0.998745 ,0.999978 ,0.999983 ,0.999986 ,0.999968 ,0.999987 ,0.999986 ,0.999948 ,0.99914 ,0.999751 ,0.999717 ,0.999518 ,0.999999}
crnnTime[40](14.279400ms)
textLine[41](间教室,墙上依次贴满了生字表、数)
textScores[41]{0.997092 ,0.999246 ,0.994903 ,0.997713 ,0.999506 ,0.999987 ,0.99746 ,0.996293 ,0.999962 ,0.999825 ,0.999723 ,0.958791 ,0.874558 ,0.99921 ,0.544867 ,0.999932}
crnnTime[41](19.216400ms)
textLine[42](当我坐在北京的暖气楼房里，准备)
textScores[42]{1 ,0.999847 ,0.999794 ,0.999992 ,0.999995 ,0.999983 ,0.999074 ,0.989658 ,0.999995 ,0.999488 ,0.999962 ,0.999979 ,0.995658 ,0.999146 ,0.999914}
crnnTime[42](18.567100ms)
textLine[43](寄渐伸展开来)
textScores[43]{0.772619 ,0.922491 ,0.992537 ,0.973184 ,0.985727 ,0.999861}
crnnTime[43](11.741600ms)
textLine[44](字卡、儿章画等，屋顶拉着彩带，5)
textScores[44]{0.997902 ,0.999756 ,0.999919 ,0.999365 ,0.73811 ,0.996786 ,0.999962 ,0.99679 ,0.999949 ,0.99679 ,0.999295 ,0.999816 ,0.999682 ,0.999049 ,0.442766 ,0.999963}
crnnTime[44](18.027500ms)
textLine[45](认准了就要走下去。1995年阴)
textScores[45]{0.999948 ,0.994838 ,0.999996 ,0.999989 ,0.999765 ,0.999969 ,0.999975 ,0.999997 ,0.998813 ,0.998916 ,0.999708 ,0.999972 ,0.99989 ,0.999994 ,0.999977}
crnnTime[45](13.468200ms)
textLine[46](笔失)
textScores[46]{0.998485 ,0.602156}
crnnTime[46](4.685600ms)
textLine[47](写写他们及那些孩子的时候，)
textScores[47]{1 ,0.999998 ,1 ,1 ,0.999999 ,0.999956 ,0.999992 ,0.999994 ,0.99619 ,0.979793 ,0.999944 ,0.986391 ,0.742707}
crnnTime[47](14.371700ms)
textLine[48]("教室是王剑平帮俺设计的，黑)
textScores[48]{0.860433 ,0.948873 ,0.98072 ,0.999806 ,0.998782 ,0.999797 ,0.983754 ,0.99203 ,0.984869 ,0.703839 ,0.999919 ,0.999992 ,0.588087 ,0.998015}
crnnTime[48](14.861300ms)
textLine[49](根约2米长，30公分宽的木板搭在)
textScores[49]{0.999092 ,0.998396 ,0.999983 ,0.999934 ,0.999988 ,0.981223 ,0.99999 ,0.999299 ,0.997388 ,0.999974 ,0.999426 ,0.999972 ,0.993541 ,0.999634 ,0.726208 ,0.999978}
crnnTime[49](19.413200ms)
textLine[50](历3月15日,在王剑平帮助下,荷)
textScores[50]{0.985862 ,0.999892 ,0.999995 ,0.999825 ,0.999927 ,0.999932 ,0.747302 ,0.999927 ,0.99386 ,0.999504 ,0.991575 ,0.99782 ,0.999811 ,0.999992 ,0.864812 ,0.319449}
crnnTime[50](15.854000ms)
textLine[51](却异常艰涩)
textScores[51]{0.999344 ,0.999293 ,0.999498 ,0.962047 ,0.711734}
crnnTime[51](9.224700ms)
textLine[52](板原来是家里的一块壁画，课桌是)
textScores[52]{0.999326 ,0.999883 ,0.999723 ,0.999966 ,0.999943 ,0.999982 ,0.999855 ,0.998948 ,0.999994 ,0.995842 ,0.999837 ,0.999996 ,0.999072 ,0.991259 ,0.999998}
crnnTime[52](17.635400ms)
textLine[53](庸是课桌)
textScores[53]{0.350014 ,0.35205 ,0.990956 ,0.977744}
crnnTime[53](10.342600ms)
textLine[54](琴的“小天使”在风雨中诞生了。)
textScores[54]{0.792544 ,0.999955 ,0.998124 ,0.996589 ,0.992164 ,0.995391 ,0.998186 ,0.999998 ,0.999478 ,0.998206 ,0.999289 ,0.977928 ,0.999957 ,0.999992 ,0.999943}
crnnTime[54](16.652000ms)
textLine[55](50多公分高的砖台上:)
textScores[55]{0.98488 ,0.99897 ,0.999848 ,0.999836 ,0.999972 ,0.999989 ,0.999989 ,0.999772 ,0.967523 ,0.999985 ,0.742008}
crnnTime[55](14.486100ms)
textLine[56](盖房剩的木板,爷爷砌的砖台,折彩)
textScores[56]{0.994166 ,0.999994 ,0.962052 ,0.999999 ,0.976134 ,0.999109 ,0.950988 ,0.999399 ,0.994991 ,0.97634 ,0.999988 ,0.999951 ,0.973586 ,0.991484 ,0.999805 ,0.986603}
crnnTime[56](18.161700ms)
textLine[57](沉重的天使翅膀)
textScores[57]{0.999753 ,0.999914 ,1 ,0.996799 ,0.992292 ,0.991834 ,0.943128}
crnnTime[57](10.900600ms)
textLine[58](了。凳子都是学生自带的,椅子树)
textScores[58]{0.999995 ,0.999867 ,0.996724 ,0.997898 ,0.999885 ,0.999997 ,0.999995 ,0.999978 ,0.999961 ,0.999265 ,1 ,0.942269 ,0.996353 ,0.999576 ,0.999483}
crnnTime[58](16.464900ms)
textLine[59](“也许是天意,开学那天下雨似乎注)
textScores[59]{0.998205 ,0.999987 ,0.999882 ,0.991947 ,0.998888 ,0.905396 ,0.799497 ,0.999802 ,0.999982 ,0.999886 ,0.998838 ,0.999999 ,0.999892 ,0.999943 ,0.999861 ,0.981711}
crnnTime[59](18.426900ms)
textLine[60](带的600块糖纸是孩子们帮俺攒的)
textScores[60]{0.999561 ,0.999945 ,0.999973 ,0.999884 ,0.998999 ,0.999769 ,0.983883 ,0.999922 ,0.999794 ,0.999975 ,0.999954 ,0.999882 ,0.994882 ,0.911961 ,0.98663 ,0.999942}
crnnTime[60](19.185400ms)
textLine[61](定了我在办学道路上要流泪”)
textScores[61]{0.999992 ,0.999999 ,0.999978 ,0.999907 ,0.999381 ,0.999798 ,0.999946 ,0.999341 ,0.999999 ,0.999675 ,0.988375 ,0.958558 ,0.718136}
crnnTime[61](15.413900ms)
textLine[62](桩参差不齐，一块约1平方米的木)
textScores[62]{0.454328 ,0.998903 ,0.999696 ,0.99997 ,0.946506 ,0.99994 ,0.997875 ,0.999976 ,0.965294 ,0.999448 ,0.999859 ,0.999965 ,0.999575 ,0.999995 ,0.994963}
crnnTime[62](15.683100ms)
textLine[63](听说我要采访韩荷琴，原阳县)
textScores[63]{0.964064 ,0.999926 ,0.999215 ,0.999917 ,0.999436 ,0.996459 ,0.996471 ,0.959004 ,0.994582 ,0.961866 ,0.999831 ,0.993662 ,0.735451}
crnnTime[63](14.850200ms)
textLine[64](乡里村里没给俺一分钱)
textScores[64]{0.735516 ,0.99992 ,0.96323 ,0.999957 ,0.994675 ,0.999513 ,0.62131 ,0.999815 ,1 ,0.997143}
crnnTime[64](16.547300ms)
textLine[65](当时，全村只有村小学有两个)
textScores[65]{1 ,0.999942 ,0.999976 ,0.999162 ,0.999814 ,0.99994 ,0.999998 ,0.997035 ,0.999952 ,0.999914 ,0.999981 ,0.999979 ,0.999998}
crnnTime[65](14.917600ms)
textLine[66](板刷上墨挂在窗台上,便是黑板了)
textScores[66]{0.999845 ,0.998336 ,0.999967 ,0.981457 ,0.993355 ,0.999903 ,0.999686 ,0.994838 ,0.999974 ,0.961792 ,0.99979 ,0.999999 ,0.995336 ,0.998467 ,0.999995}
crnnTime[66](18.280100ms)
textLine[67](妇联一位同志脸色凝重地说;"我听)
textScores[67]{0.999798 ,0.999277 ,0.999859 ,0.999861 ,0.999446 ,0.999401 ,0.999818 ,0.999902 ,0.985665 ,0.999959 ,0.999997 ,0.99999 ,0.76047 ,0.945534 ,0.999995 ,0.984453}
crnnTime[67](16.751100ms)
textLine[68](琴今年19岁，高中毕业后)
textScores[68]{0.885251 ,0.999744 ,0.999607 ,0.999892 ,0.999905 ,0.999988 ,0.999937 ,0.99959 ,0.99494 ,0.996289 ,0.999986 ,0.999873}
crnnTime[68](14.454900ms)
textLine[69](上面写着粉笔字:我们是祖国小主)
textScores[69]{0.999983 ,0.999533 ,1 ,0.999444 ,0.999862 ,0.999864 ,0.994975 ,0.99576 ,1 ,1 ,0.999999 ,0.99975 ,0.999864 ,0.999997 ,0.999205}
crnnTime[69](18.930100ms)
textLine[70](学前班,为了公平竞争,荷琴按村小)
textScores[70]{0.999987 ,0.999951 ,0.999117 ,0.883058 ,0.999944 ,0.555054 ,0.999355 ,0.999759 ,0.86911 ,0.999999 ,0.686145 ,0.974296 ,0.999936 ,0.730235 ,0.987606 ,0.99999}
crnnTime[70](17.226000ms)
textLine[71](说对她有争议,去年越级写上访信)
textScores[71]{0.999976 ,0.999981 ,0.99886 ,0.999999 ,0.999998 ,0.9999 ,0.992239 ,0.999994 ,0.999996 ,0.999783 ,0.999988 ,1 ,0.999943 ,0.966233 ,0.999619}
crnnTime[71](20.222100ms)
textLine[72](回家帮父来摘果树想接。一个偶处)
textScores[72]{0.397264 ,0.999955 ,0.691812 ,0.992994 ,0.896768 ,0.355897 ,0.79284 ,0.994831 ,0.950822 ,0.61638 ,0.99938 ,0.959544 ,0.999976 ,0.839561 ,0.517372}
crnnTime[72](12.422500ms)
textLine[73](学学前班的标准收费，并将每学期)
textScores[73]{0.999426 ,0.999978 ,0.999984 ,0.755833 ,0.999643 ,0.999998 ,0.646797 ,0.999985 ,0.999887 ,0.999984 ,0.999644 ,0.999952 ,0.999961 ,0.999743 ,0.999489}
crnnTime[73](17.820100ms)
textLine[74](给县里抹过黑")
textScores[74]{0.999895 ,0.988893 ,0.999993 ,0.992303 ,0.999996 ,0.974604 ,0.754466}
crnnTime[74](9.895500ms)
textLine[75](的机会，荷琴结识了邻乡的王剑)
textScores[75]{0.997918 ,0.998377 ,0.99995 ,0.999026 ,0.998544 ,0.996295 ,0.997815 ,0.999071 ,1 ,0.999463 ,0.999952 ,0.999996 ,0.99842 ,0.999975}
crnnTime[75](16.985400ms)
textLine[76](有孩子三三两两跑进来，泥十)
textScores[76]{1 ,0.999961 ,0.999961 ,0.999973 ,0.998942 ,0.999923 ,0.998418 ,0.984421 ,0.999109 ,0.999899 ,0.775521 ,0.996411 ,0.777499}
crnnTime[76](16.553700ms)
textLine[77](一收改为每月一收 (8元)，以便给)
textScores[77]{0.859404 ,0.999995 ,0.98878 ,0.998984 ,0.999968 ,0.999802 ,0.97396 ,0.999976 ,0.655575 ,0.999578 ,0.999349 ,0.999988 ,0.999909 ,0.999871 ,0.999953 ,0.999822 ,0.997779}
crnnTime[77](16.692500ms)
textLine[78](我愕然。韩荷琴在11月份给杂)
textScores[78]{0.999817 ,0.999527 ,0.999603 ,0.928133 ,0.997061 ,0.998551 ,0.953161 ,0.999928 ,0.999566 ,0.999782 ,0.99989 ,0.999876 ,0.996625 ,0.997142}
crnnTime[78](15.591400ms)
textLine[79](平。"直到今天俺都认为有两件事)
textScores[79]{0.994387 ,0.999985 ,0.823529 ,0.999178 ,0.999998 ,0.999937 ,0.9997 ,0.999086 ,0.999962 ,0.998857 ,0.999983 ,0.999992 ,0.99985 ,0.999817 ,1}
crnnTime[79](16.054800ms)
textLine[80](地扬起的灰尘转眼弥漫了整个教)
textScores[80]{0.999995 ,0.995934 ,0.999936 ,0.999758 ,0.999688 ,0.995495 ,0.999786 ,0.997319 ,0.951733 ,0.897383 ,0.999995 ,0.992709 ,0.999785 ,0.998316}
crnnTime[80](17.779300ms)
textLine[81](予家长一个比较选择的余地。之)
textScores[81]{0.997738 ,0.999958 ,0.999991 ,0.999586 ,1 ,0.999993 ,0.999726 ,0.999995 ,0.997887 ,0.999997 ,0.999871 ,0.999996 ,0.999996 ,0.988684}
crnnTime[81](17.931900ms)
textLine[82](志社的一封信上写着:"我的幼儿园)
textScores[82]{0.999561 ,0.999932 ,0.999992 ,0.994204 ,0.999961 ,0.998143 ,0.999848 ,1 ,0.999261 ,0.541471 ,0.836601 ,1 ,0.999995 ,0.99984 ,0.999849 ,0.998942}
crnnTime[82](18.236600ms)
textLine[83](改变了俺的命运，一是结识了谢丽)
textScores[83]{0.941925 ,0.999886 ,0.999998 ,0.995037 ,0.999837 ,0.995308 ,0.999716 ,0.999922 ,0.998056 ,0.999994 ,0.999107 ,0.999466 ,0.999982 ,0.999761 ,0.999962}
crnnTime[83](17.656200ms)
textLine[84](。上课了，儿歌、舞蹈、朗诵、口)
textScores[84]{0.971073 ,0.999941 ,0.999909 ,0.999992 ,0.627088 ,0.998429 ,0.999421 ,0.999425 ,0.999618 ,0.98209 ,0.999695 ,0.917828 ,0.92492 ,0.99981 ,0.998977}
crnnTime[84](16.477200ms)
textLine[85](后,她把心交给了孩子。开学不到1)
textScores[85]{0.999997 ,0.969882 ,0.999985 ,0.999872 ,0.999983 ,0.995998 ,0.99998 ,0.999999 ,0.999998 ,0.999966 ,0.997904 ,0.999937 ,0.99998 ,0.999997 ,1 ,0.995921}
crnnTime[85](18.680000ms)
textLine[86](小朋友在96年人一年级考试中,荣)
textScores[86]{0.999998 ,0.999931 ,0.999989 ,0.999897 ,0.998355 ,0.989739 ,0.999995 ,0.999173 ,0.994953 ,0.999994 ,0.999991 ,0.999988 ,0.999852 ,0.999869 ,0.998009 ,0.992411}
crnnTime[86](15.735000ms)
textLine[87](华阿姨和她办的(农家女百事通)杂)
textScores[87]{0.998646 ,0.999604 ,0.882412 ,0.999137 ,0.998975 ,0.999985 ,0.999981 ,0.757705 ,0.999798 ,0.999773 ,0.999986 ,0.999509 ,1 ,0.999407 ,0.983403 ,0.999799}
crnnTime[87](18.738800ms)
textLine[88](算.接着是写字比赛,两个5岁的孩)
textScores[88]{0.999907 ,0.874114 ,0.999804 ,0.999666 ,0.999904 ,1 ,0.99807 ,0.99999 ,0.999899 ,0.736978 ,0.999997 ,0.999996 ,0.986589 ,0.999767 ,1 ,0.99765}
crnnTime[88](22.023500ms)
textLine[89](个月.学生由最初的10来名增加到)
textScores[89]{0.999966 ,0.98548 ,0.984348 ,0.999786 ,0.994158 ,0.99959 ,0.993138 ,0.999992 ,0.999998 ,0.9999 ,0.998561 ,0.999834 ,0.999993 ,0.999784 ,0.9947 ,0.999987}
crnnTime[89](17.291500ms)
textLine[90](获全校第一名当时考生有200)
textScores[90]{0.997395 ,0.998571 ,0.995897 ,0.999762 ,0.964753 ,0.999988 ,1 ,0.999991 ,0.998941 ,0.999159 ,0.999872 ,0.999995 ,0.999901 ,0.999873}
crnnTime[90](17.329200ms)
textLine[91](子把自己的小凳子抱到黑板前，站)
textScores[91]{0.999911 ,0.999982 ,0.999994 ,0.99984 ,0.999996 ,0.999997 ,0.999879 ,0.999951 ,0.999634 ,0.999996 ,0.998793 ,0.999639 ,0.99992 ,0.995168 ,0.999517}
crnnTime[91](16.755100ms)
textLine[92](多人，只有我的幼儿园韩亚飞小朋)
textScores[92]{0.999971 ,0.999921 ,0.99994 ,0.999986 ,0.999999 ,0.999999 ,0.999993 ,0.998735 ,0.999951 ,0.998901 ,0.999447 ,0.999523 ,0.999964 ,0.999988 ,0.999457}
crnnTime[92](15.071800ms)
textLine[93](农家女百事通)
textScores[93]{0.999964 ,0.999941 ,0.999795 ,0.999476 ,0.999818 ,0.974733}
crnnTime[93](9.078100ms)
=====End detect=====
FullDetectTime(3201.349900ms)
大期聚焦太
本期聚焦
离开北京前，记者翻阅了手头能找到的所
有有关幼儿教育的资料，令人遗憾的是,记者没
、农村学
有看到一篇关于农村学前教育的报道。
龄前孩子到底在接受什么样的教育?带着问号
记者上路了-
寻访;阳色
友考了双百分"这样的人,怎么
本刊记者李涛
在上面.荷琴念一个字,两个人写
志,她让俺认识了人生的价值;二是
会给县里抹黑呢？
个,"人、口、手,大"稚嫩却工整
结识了王剑平，在他身上俺找到了
我决定先去齐街。
韩荷琴和王剑平是河南省原阳
的方块字神奇地从小手下变了出
自己的理想。"94年在王剑平的"小
荷琴家在齐街乡孟寨村东头，
县两名农村青年，也是我们的老读
来，尤让人惊讶的是，
太阳”幼儿园迎春联欢会上,荷琴看
简陋的柴门和土坯墙圈住了满院果
者,他们创办"小天使"-"小太阳"幼
-"Stand up
树,角落里还有竹子、冬青在寒冬里
到那些孩子被"男阿姨"教育得那么
儿园的事迹曾在本刊作过介绍，此
-"Have are you"";
懂事,再也坐不住了
“小天使"幼儿园便是
“我为什么不
点缀着绿意。
番下去和他们共同生活了一个礼
挂满童音的“洋话”居然也象模象
能像剑平那样把自己的知识传授给
在这个院落里了。20平米左右的
拜,更加深了对他们的认识。然而，
样。陪我前来的张乡长紧锁的眉头
间教室,墙上依次贴满了生字表、数
当我坐在北京的暖气楼房里，准备
寄渐伸展开来
字卡、儿章画等，屋顶拉着彩带，5
认准了就要走下去。1995年阴
笔失
写写他们及那些孩子的时候，
"教室是王剑平帮俺设计的，黑
根约2米长，30公分宽的木板搭在
历3月15日,在王剑平帮助下,荷
却异常艰涩
板原来是家里的一块壁画，课桌是
庸是课桌
琴的“小天使”在风雨中诞生了。
50多公分高的砖台上:
盖房剩的木板,爷爷砌的砖台,折彩
沉重的天使翅膀
了。凳子都是学生自带的,椅子树
“也许是天意,开学那天下雨似乎注
带的600块糖纸是孩子们帮俺攒的
定了我在办学道路上要流泪”
桩参差不齐，一块约1平方米的木
听说我要采访韩荷琴，原阳县
乡里村里没给俺一分钱
当时，全村只有村小学有两个
板刷上墨挂在窗台上,便是黑板了
妇联一位同志脸色凝重地说;"我听
琴今年19岁，高中毕业后
上面写着粉笔字:我们是祖国小主
学前班,为了公平竞争,荷琴按村小
说对她有争议,去年越级写上访信
回家帮父来摘果树想接。一个偶处
学学前班的标准收费，并将每学期
给县里抹过黑"
的机会，荷琴结识了邻乡的王剑
有孩子三三两两跑进来，泥十
一收改为每月一收 (8元)，以便给
我愕然。韩荷琴在11月份给杂
平。"直到今天俺都认为有两件事
地扬起的灰尘转眼弥漫了整个教
予家长一个比较选择的余地。之
志社的一封信上写着:"我的幼儿园
改变了俺的命运，一是结识了谢丽
。上课了，儿歌、舞蹈、朗诵、口
后,她把心交给了孩子。开学不到1
小朋友在96年人一年级考试中,荣
华阿姨和她办的(农家女百事通)杂
算.接着是写字比赛,两个5岁的孩
个月.学生由最初的10来名增加到
获全校第一名当时考生有200
子把自己的小凳子抱到黑板前，站
多人，只有我的幼儿园韩亚飞小朋
农家女百事通

