=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3995,sh:2790,dw:1120,dh:768,0.280350,0.275269)
---------- step: dbNet getTextBoxes ----------
dbNetTime(334.042700ms)
TextBox[0](+padding)[score(0.676664),[x: 345, y: 127], [x: 795, y: 116], [x: 799, y: 217], [x: 349, y: 228]]
TextBox[1](+padding)[score(0.705402),[x: 3174, y: 152], [x: 3602, y: 178], [x: 3599, y: 257], [x: 3171, y: 232]]
TextBox[2](+padding)[score(0.616393),[x: 2589, y: 188], [x: 3178, y: 207], [x: 3174, y: 265], [x: 2586, y: 247]]
TextBox[3](+padding)[score(0.653777),[x: 331, y: 301], [x: 888, y: 286], [x: 891, y: 352], [x: 335, y: 366]]
TextBox[4](+padding)[score(0.719010),[x: 395, y: 366], [x: 1023, y: 356], [x: 1027, y: 410], [x: 399, y: 421]]
TextBox[5](+padding)[score(0.721037),[x: 342, y: 432], [x: 1023, y: 417], [x: 1027, y: 472], [x: 345, y: 486]]
TextBox[6](+padding)[score(0.707257),[x: 345, y: 490], [x: 809, y: 483], [x: 813, y: 541], [x: 349, y: 548]]
TextBox[7](+padding)[score(0.645007),[x: 856, y: 541], [x: 1027, y: 552], [x: 1023, y: 599], [x: 852, y: 588]]
TextBox[8](+padding)[score(0.675833),[x: 403, y: 548], [x: 870, y: 548], [x: 870, y: 603], [x: 403, y: 603]]
TextBox[9](+padding)[score(0.654347),[x: 2118, y: 425], [x: 2625, y: 544], [x: 2525, y: 991], [x: 2015, y: 871]]
TextBox[10](+padding)[score(0.713960),[x: 342, y: 613], [x: 1027, y: 599], [x: 1030, y: 657], [x: 345, y: 672]]
TextBox[11](+padding)[score(0.684896),[x: 349, y: 675], [x: 1030, y: 661], [x: 1034, y: 719], [x: 353, y: 733]]
TextBox[12](+padding)[score(0.673030),[x: 506, y: 733], [x: 1037, y: 733], [x: 1037, y: 788], [x: 506, y: 788]]
TextBox[13](+padding)[score(0.638819),[x: 356, y: 741], [x: 517, y: 741], [x: 517, y: 788], [x: 356, y: 788]]
TextBox[14](+padding)[score(0.686015),[x: 342, y: 795], [x: 1030, y: 784], [x: 1034, y: 842], [x: 345, y: 853]]
TextBox[15](+padding)[score(0.683125),[x: 656, y: 842], [x: 1034, y: 850], [x: 1030, y: 908], [x: 652, y: 900]]
TextBox[16](+padding)[score(0.664811),[x: 353, y: 860], [x: 656, y: 860], [x: 656, y: 915], [x: 353, y: 915]]
TextBox[17](+padding)[score(0.634954),[x: 599, y: 915], [x: 1034, y: 915], [x: 1034, y: 969], [x: 599, y: 969]]
TextBox[18](+padding)[score(0.714733),[x: 353, y: 922], [x: 617, y: 922], [x: 617, y: 977], [x: 353, y: 977]]
TextBox[19](+padding)[score(0.677920),[x: 1123, y: 915], [x: 1348, y: 926], [x: 1344, y: 1006], [x: 1120, y: 995]]
TextBox[20](+padding)[score(0.685946),[x: 342, y: 980], [x: 930, y: 966], [x: 934, y: 1031], [x: 345, y: 1046]]
TextBox[21](+padding)[score(0.676101),[x: 706, y: 1024], [x: 1037, y: 1035], [x: 1034, y: 1100], [x: 702, y: 1089]]
TextBox[22](+padding)[score(0.711224),[x: 342, y: 1046], [x: 731, y: 1035], [x: 734, y: 1089], [x: 345, y: 1100]]
TextBox[23](+padding)[score(0.688234),[x: 1209, y: 1049], [x: 1762, y: 1038], [x: 1765, y: 1097], [x: 1212, y: 1108]]
TextBox[24](+padding)[score(0.728280),[x: 2892, y: 1060], [x: 3584, y: 1082], [x: 3581, y: 1140], [x: 2889, y: 1118]]
TextBox[25](+padding)[score(0.712297),[x: 345, y: 1104], [x: 1041, y: 1093], [x: 1045, y: 1151], [x: 349, y: 1162]]
TextBox[26](+padding)[score(0.727533),[x: 1123, y: 1108], [x: 1769, y: 1097], [x: 1772, y: 1162], [x: 1127, y: 1173]]
TextBox[27](+padding)[score(0.742694),[x: 2878, y: 1122], [x: 3588, y: 1144], [x: 3584, y: 1209], [x: 2874, y: 1187]]
TextBox[28](+padding)[score(0.671200),[x: 706, y: 1155], [x: 1034, y: 1155], [x: 1034, y: 1209], [x: 706, y: 1209]]
TextBox[29](+padding)[score(0.732000),[x: 356, y: 1166], [x: 738, y: 1166], [x: 738, y: 1220], [x: 356, y: 1220]]
TextBox[30](+padding)[score(0.722396),[x: 1223, y: 1173], [x: 1769, y: 1173], [x: 1769, y: 1227], [x: 1223, y: 1227]]
TextBox[31](+padding)[score(0.717797),[x: 2297, y: 1169], [x: 2796, y: 1184], [x: 2792, y: 1242], [x: 2293, y: 1227]]
TextBox[32](+padding)[score(0.602724),[x: 349, y: 1227], [x: 702, y: 1220], [x: 706, y: 1278], [x: 353, y: 1286]]
TextBox[33](+padding)[score(0.712790),[x: 2097, y: 1224], [x: 2800, y: 1246], [x: 2796, y: 1304], [x: 2093, y: 1282]]
TextBox[34](+padding)[score(0.684335),[x: 2899, y: 1238], [x: 3584, y: 1267], [x: 3581, y: 1336], [x: 2896, y: 1307]]
TextBox[35](+padding)[score(0.661071),[x: 385, y: 1282], [x: 1041, y: 1271], [x: 1045, y: 1336], [x: 388, y: 1347]]
TextBox[36](+padding)[score(0.711115),[x: 1205, y: 1296], [x: 1772, y: 1286], [x: 1776, y: 1340], [x: 1209, y: 1351]]
TextBox[37](+padding)[score(0.689742),[x: 2871, y: 1304], [x: 3584, y: 1333], [x: 3581, y: 1398], [x: 2867, y: 1369]]
TextBox[38](+padding)[score(0.686704),[x: 349, y: 1351], [x: 599, y: 1340], [x: 602, y: 1395], [x: 353, y: 1405]]
TextBox[39](+padding)[score(0.726094),[x: 592, y: 1344], [x: 1037, y: 1344], [x: 1037, y: 1398], [x: 592, y: 1398]]
TextBox[40](+padding)[score(0.699749),[x: 2182, y: 1351], [x: 2785, y: 1373], [x: 2782, y: 1431], [x: 2179, y: 1409]]
TextBox[41](+padding)[score(0.625141),[x: 1134, y: 1369], [x: 1298, y: 1369], [x: 1298, y: 1413], [x: 1134, y: 1413]]
TextBox[42](+padding)[score(0.695880),[x: 2874, y: 1373], [x: 3574, y: 1395], [x: 3570, y: 1453], [x: 2871, y: 1431]]
TextBox[43](+padding)[score(0.709009),[x: 556, y: 1405], [x: 1041, y: 1398], [x: 1045, y: 1456], [x: 560, y: 1464]]
TextBox[44](+padding)[score(0.670328),[x: 374, y: 1402], [x: 584, y: 1413], [x: 581, y: 1467], [x: 370, y: 1456]]
TextBox[45](+padding)[score(0.694155),[x: 1144, y: 1420], [x: 1772, y: 1409], [x: 1776, y: 1464], [x: 1148, y: 1474]]
TextBox[46](+padding)[score(0.717276),[x: 2093, y: 1409], [x: 2792, y: 1434], [x: 2789, y: 1493], [x: 2090, y: 1467]]
TextBox[47](+padding)[score(0.731088),[x: 2871, y: 1434], [x: 3574, y: 1460], [x: 3570, y: 1514], [x: 2867, y: 1489]]
TextBox[48](+padding)[score(0.688733),[x: 353, y: 1474], [x: 1037, y: 1460], [x: 1041, y: 1514], [x: 356, y: 1529]]
TextBox[49](+padding)[score(0.737236),[x: 1123, y: 1482], [x: 1776, y: 1467], [x: 1779, y: 1533], [x: 1127, y: 1547]]
TextBox[50](+padding)[score(0.716947),[x: 2093, y: 1471], [x: 2792, y: 1493], [x: 2789, y: 1551], [x: 2090, y: 1529]]
TextBox[51](+padding)[score(0.716098),[x: 2867, y: 1493], [x: 3559, y: 1522], [x: 3556, y: 1587], [x: 2864, y: 1558]]
TextBox[52](+padding)[score(0.705511),[x: 345, y: 1533], [x: 1048, y: 1518], [x: 1052, y: 1583], [x: 349, y: 1598]]
TextBox[53](+padding)[score(0.674058),[x: 1130, y: 1547], [x: 1772, y: 1533], [x: 1776, y: 1587], [x: 1134, y: 1602]]
TextBox[54](+padding)[score(0.724182),[x: 2086, y: 1529], [x: 2792, y: 1554], [x: 2789, y: 1620], [x: 2083, y: 1594]]
TextBox[55](+padding)[score(0.702486),[x: 2867, y: 1558], [x: 3374, y: 1576], [x: 3370, y: 1634], [x: 2864, y: 1616]]
TextBox[56](+padding)[score(0.709508),[x: 353, y: 1598], [x: 756, y: 1587], [x: 759, y: 1642], [x: 356, y: 1652]]
TextBox[57](+padding)[score(0.728823),[x: 1134, y: 1605], [x: 1769, y: 1594], [x: 1772, y: 1652], [x: 1137, y: 1663]]
TextBox[58](+padding)[score(0.703123),[x: 2104, y: 1591], [x: 2475, y: 1612], [x: 2471, y: 1671], [x: 2100, y: 1649]]
TextBox[59](+padding)[score(0.635392),[x: 2439, y: 1602], [x: 2785, y: 1627], [x: 2782, y: 1681], [x: 2436, y: 1656]]
TextBox[60](+padding)[score(0.706479),[x: 2907, y: 1623], [x: 3566, y: 1649], [x: 3563, y: 1703], [x: 2903, y: 1678]]
TextBox[61](+padding)[score(0.712919),[x: 406, y: 1656], [x: 1005, y: 1656], [x: 1005, y: 1711], [x: 406, y: 1711]]
TextBox[62](+padding)[score(0.713809),[x: 1134, y: 1667], [x: 1776, y: 1667], [x: 1776, y: 1721], [x: 1134, y: 1721]]
TextBox[63](+padding)[score(0.684102),[x: 2079, y: 1652], [x: 2785, y: 1678], [x: 2782, y: 1743], [x: 2075, y: 1718]]
TextBox[64](+padding)[score(0.633853),[x: 2864, y: 1685], [x: 3210, y: 1692], [x: 3206, y: 1751], [x: 2860, y: 1743]]
TextBox[65](+padding)[score(0.697232),[x: 360, y: 1718], [x: 1048, y: 1707], [x: 1052, y: 1765], [x: 363, y: 1776]]
TextBox[66](+padding)[score(0.690686),[x: 2083, y: 1714], [x: 2782, y: 1743], [x: 2778, y: 1812], [x: 2079, y: 1783]]
TextBox[67](+padding)[score(0.692446),[x: 2928, y: 1736], [x: 3570, y: 1758], [x: 3566, y: 1834], [x: 2924, y: 1812]]
TextBox[68](+padding)[score(0.682620),[x: 360, y: 1780], [x: 1048, y: 1769], [x: 1052, y: 1827], [x: 363, y: 1838]]
TextBox[69](+padding)[score(0.682023),[x: 1209, y: 1787], [x: 1751, y: 1780], [x: 1754, y: 1838], [x: 1212, y: 1845]]
TextBox[70](+padding)[score(0.711880),[x: 2086, y: 1776], [x: 2782, y: 1809], [x: 2778, y: 1878], [x: 2083, y: 1845]]
TextBox[71](+padding)[score(0.717844),[x: 2860, y: 1801], [x: 3566, y: 1830], [x: 3563, y: 1896], [x: 2857, y: 1867]]
TextBox[72](+padding)[score(0.735479),[x: 385, y: 1845], [x: 1048, y: 1845], [x: 1048, y: 1889], [x: 385, y: 1889]]
TextBox[73](+padding)[score(0.646307),[x: 1562, y: 1838], [x: 1769, y: 1852], [x: 1765, y: 1907], [x: 1558, y: 1892]]
TextBox[74](+padding)[score(0.696951),[x: 1134, y: 1852], [x: 1565, y: 1852], [x: 1565, y: 1907], [x: 1134, y: 1907]]
TextBox[75](+padding)[score(0.715857),[x: 2083, y: 1849], [x: 2775, y: 1870], [x: 2771, y: 1925], [x: 2079, y: 1903]]
TextBox[76](+padding)[score(0.729577),[x: 2864, y: 1870], [x: 3556, y: 1896], [x: 3552, y: 1954], [x: 2860, y: 1929]]
TextBox[77](+padding)[score(0.685162),[x: 360, y: 1899], [x: 1052, y: 1892], [x: 1055, y: 1950], [x: 363, y: 1958]]
TextBox[78](+padding)[score(0.726488),[x: 1134, y: 1914], [x: 1758, y: 1903], [x: 1762, y: 1958], [x: 1137, y: 1968]]
TextBox[79](+padding)[score(0.724023),[x: 2083, y: 1910], [x: 2775, y: 1936], [x: 2771, y: 1990], [x: 2079, y: 1965]]
TextBox[80](+padding)[score(0.706776),[x: 2860, y: 1929], [x: 3563, y: 1954], [x: 3559, y: 2019], [x: 2857, y: 1994]]
TextBox[81](+padding)[score(0.629000),[x: 360, y: 1958], [x: 1055, y: 1947], [x: 1059, y: 2012], [x: 363, y: 2023]]
TextBox[82](+padding)[score(0.688260),[x: 1177, y: 1972], [x: 1779, y: 1965], [x: 1783, y: 2023], [x: 1180, y: 2030]]
TextBox[83](+padding)[score(0.642644),[x: 2079, y: 1972], [x: 2354, y: 1983], [x: 2350, y: 2038], [x: 2075, y: 2027]]
TextBox[84](+padding)[score(0.724024),[x: 2860, y: 1998], [x: 3556, y: 2019], [x: 3552, y: 2074], [x: 2857, y: 2052]]
TextBox[85](+padding)[score(0.669384),[x: 367, y: 2030], [x: 1048, y: 2019], [x: 1052, y: 2067], [x: 370, y: 2077]]
TextBox[86](+padding)[score(0.707763),[x: 1137, y: 2041], [x: 1779, y: 2027], [x: 1783, y: 2081], [x: 1141, y: 2096]]
TextBox[87](+padding)[score(0.673666),[x: 2111, y: 2019], [x: 2782, y: 2048], [x: 2778, y: 2125], [x: 2108, y: 2096]]
TextBox[88](+padding)[score(0.710080),[x: 2853, y: 2048], [x: 3556, y: 2074], [x: 3552, y: 2143], [x: 2850, y: 2117]]
TextBox[89](+padding)[score(0.717541),[x: 356, y: 2081], [x: 1059, y: 2070], [x: 1062, y: 2136], [x: 360, y: 2146]]
TextBox[90](+padding)[score(0.692442),[x: 1137, y: 2099], [x: 1779, y: 2088], [x: 1783, y: 2143], [x: 1141, y: 2154]]
TextBox[91](+padding)[score(0.698405),[x: 2079, y: 2092], [x: 2771, y: 2114], [x: 2767, y: 2179], [x: 2075, y: 2157]]
TextBox[92](+padding)[score(0.726715),[x: 2857, y: 2114], [x: 3556, y: 2143], [x: 3552, y: 2208], [x: 2853, y: 2179]]
TextBox[93](+padding)[score(0.703201),[x: 360, y: 2146], [x: 1016, y: 2139], [x: 1020, y: 2197], [x: 363, y: 2205]]
TextBox[94](+padding)[score(0.734573),[x: 1148, y: 2165], [x: 1779, y: 2165], [x: 1779, y: 2208], [x: 1148, y: 2208]]
TextBox[95](+padding)[score(0.694501),[x: 2079, y: 2154], [x: 2757, y: 2186], [x: 2753, y: 2245], [x: 2075, y: 2212]]
TextBox[96](+padding)[score(0.730849),[x: 2850, y: 2179], [x: 3552, y: 2208], [x: 3549, y: 2263], [x: 2846, y: 2234]]
TextBox[97](+padding)[score(0.706411),[x: 445, y: 2208], [x: 1002, y: 2197], [x: 1005, y: 2255], [x: 449, y: 2266]]
TextBox[98](+padding)[score(0.663478),[x: 1141, y: 2223], [x: 1466, y: 2223], [x: 1466, y: 2277], [x: 1141, y: 2277]]
TextBox[99](+padding)[score(0.707835),[x: 2072, y: 2219], [x: 2767, y: 2245], [x: 2764, y: 2299], [x: 2068, y: 2274]]
TextBox[100](+padding)[score(0.701015),[x: 2850, y: 2245], [x: 3509, y: 2270], [x: 3506, y: 2328], [x: 2846, y: 2303]]
TextBox[101](+padding)[score(0.718296),[x: 613, y: 2274], [x: 1048, y: 2266], [x: 1052, y: 2314], [x: 617, y: 2321]]
TextBox[102](+padding)[score(0.717238),[x: 1287, y: 2277], [x: 1779, y: 2270], [x: 1783, y: 2328], [x: 1291, y: 2335]]
TextBox[103](+padding)[score(0.727228),[x: 2072, y: 2281], [x: 2764, y: 2303], [x: 2760, y: 2361], [x: 2068, y: 2339]]
TextBox[104](+padding)[score(0.724923),[x: 2992, y: 2306], [x: 3534, y: 2328], [x: 3531, y: 2394], [x: 2989, y: 2372]]
TextBox[105](+padding)[score(0.697870),[x: 691, y: 2332], [x: 1048, y: 2332], [x: 1048, y: 2386], [x: 691, y: 2386]]
TextBox[106](+padding)[score(0.680262),[x: 1416, y: 2343], [x: 1772, y: 2343], [x: 1772, y: 2397], [x: 1416, y: 2397]]
TextBox[107](+padding)[score(0.722451),[x: 2068, y: 2343], [x: 2760, y: 2368], [x: 2757, y: 2426], [x: 2065, y: 2401]]
TextBox[108](+padding)[score(0.697657),[x: 3360, y: 2390], [x: 3527, y: 2401], [x: 3524, y: 2444], [x: 3356, y: 2433]]
TextBox[109](+padding)[score(0.716844),[x: 485, y: 2484], [x: 741, y: 2484], [x: 741, y: 2542], [x: 485, y: 2542]]
TextBox[110](+padding)[score(0.679424),[x: 3167, y: 2535], [x: 3427, y: 2546], [x: 3424, y: 2615], [x: 3163, y: 2604]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.975158), time(2.027200ms)]
angle[1][index(1), score(1.000000), time(1.632500ms)]
angle[2][index(1), score(0.564925), time(1.721800ms)]
angle[3][index(1), score(1.000000), time(1.647100ms)]
angle[4][index(1), score(1.000000), time(1.644700ms)]
angle[5][index(1), score(1.000000), time(1.638200ms)]
angle[6][index(1), score(1.000000), time(1.615200ms)]
angle[7][index(1), score(0.999999), time(1.589600ms)]
angle[8][index(1), score(1.000000), time(1.708700ms)]
angle[9][index(1), score(0.769255), time(1.426600ms)]
angle[10][index(1), score(1.000000), time(1.122000ms)]
angle[11][index(1), score(1.000000), time(1.112300ms)]
angle[12][index(1), score(1.000000), time(1.100400ms)]
angle[13][index(1), score(0.999953), time(1.088800ms)]
angle[14][index(1), score(1.000000), time(1.112600ms)]
angle[15][index(1), score(0.999998), time(1.084500ms)]
angle[16][index(1), score(1.000000), time(1.079500ms)]
angle[17][index(1), score(1.000000), time(1.182400ms)]
angle[18][index(1), score(1.000000), time(1.085600ms)]
angle[19][index(1), score(0.999904), time(1.080000ms)]
angle[20][index(1), score(1.000000), time(1.100400ms)]
angle[21][index(1), score(1.000000), time(1.083300ms)]
angle[22][index(1), score(1.000000), time(1.089100ms)]
angle[23][index(1), score(0.999999), time(1.136900ms)]
angle[24][index(1), score(1.000000), time(1.111300ms)]
angle[25][index(1), score(1.000000), time(1.112100ms)]
angle[26][index(1), score(1.000000), time(1.105700ms)]
angle[27][index(1), score(1.000000), time(1.109000ms)]
angle[28][index(1), score(1.000000), time(1.086800ms)]
angle[29][index(1), score(1.000000), time(1.090700ms)]
angle[30][index(1), score(1.000000), time(1.101100ms)]
angle[31][index(1), score(0.999925), time(1.098000ms)]
angle[32][index(1), score(1.000000), time(1.084200ms)]
angle[33][index(1), score(1.000000), time(1.109600ms)]
angle[34][index(1), score(0.999786), time(1.102800ms)]
angle[35][index(1), score(1.000000), time(1.153000ms)]
angle[36][index(1), score(1.000000), time(1.166400ms)]
angle[37][index(1), score(1.000000), time(1.124500ms)]
angle[38][index(1), score(0.999999), time(1.075600ms)]
angle[39][index(1), score(1.000000), time(1.091400ms)]
angle[40][index(1), score(0.999999), time(1.104300ms)]
angle[41][index(1), score(0.999998), time(1.073500ms)]
angle[42][index(1), score(1.000000), time(1.110500ms)]
angle[43][index(1), score(1.000000), time(1.092500ms)]
angle[44][index(1), score(0.998735), time(1.094800ms)]
angle[45][index(1), score(1.000000), time(1.112100ms)]
angle[46][index(1), score(1.000000), time(1.118000ms)]
angle[47][index(1), score(1.000000), time(1.111800ms)]
angle[48][index(1), score(1.000000), time(1.113400ms)]
angle[49][index(1), score(1.000000), time(1.103600ms)]
angle[50][index(1), score(1.000000), time(1.111700ms)]
angle[51][index(1), score(1.000000), time(1.105400ms)]
angle[52][index(1), score(1.000000), time(1.105800ms)]
angle[53][index(1), score(1.000000), time(1.143100ms)]
angle[54][index(1), score(0.999881), time(1.111700ms)]
angle[55][index(1), score(1.000000), time(1.102500ms)]
angle[56][index(1), score(1.000000), time(1.089900ms)]
angle[57][index(1), score(1.000000), time(1.103600ms)]
angle[58][index(1), score(1.000000), time(1.086100ms)]
angle[59][index(1), score(1.000000), time(1.085000ms)]
angle[60][index(1), score(1.000000), time(1.110100ms)]
angle[61][index(1), score(1.000000), time(1.104000ms)]
angle[62][index(1), score(1.000000), time(1.112100ms)]
angle[63][index(1), score(1.000000), time(1.105300ms)]
angle[64][index(1), score(1.000000), time(1.091200ms)]
angle[65][index(1), score(1.000000), time(1.107700ms)]
angle[66][index(1), score(1.000000), time(1.105000ms)]
angle[67][index(1), score(0.993829), time(1.097600ms)]
angle[68][index(1), score(1.000000), time(1.109000ms)]
angle[69][index(1), score(1.000000), time(1.102100ms)]
angle[70][index(1), score(0.999964), time(1.103200ms)]
angle[71][index(1), score(0.999969), time(1.144600ms)]
angle[72][index(1), score(1.000000), time(1.330200ms)]
angle[73][index(1), score(0.999814), time(1.104200ms)]
angle[74][index(1), score(1.000000), time(1.098400ms)]
angle[75][index(1), score(1.000000), time(1.117400ms)]
angle[76][index(1), score(1.000000), time(1.116300ms)]
angle[77][index(1), score(1.000000), time(1.115200ms)]
angle[78][index(1), score(1.000000), time(1.112300ms)]
angle[79][index(1), score(1.000000), time(1.116600ms)]
angle[80][index(1), score(1.000000), time(1.116000ms)]
angle[81][index(1), score(1.000000), time(1.112400ms)]
angle[82][index(1), score(1.000000), time(1.111600ms)]
angle[83][index(1), score(0.999992), time(1.082700ms)]
angle[84][index(1), score(1.000000), time(1.116700ms)]
angle[85][index(1), score(1.000000), time(1.118600ms)]
angle[86][index(1), score(1.000000), time(1.110900ms)]
angle[87][index(1), score(0.598741), time(1.104500ms)]
angle[88][index(1), score(0.999992), time(1.111300ms)]
angle[89][index(1), score(1.000000), time(1.172200ms)]
angle[90][index(1), score(1.000000), time(1.172200ms)]
angle[91][index(1), score(1.000000), time(1.128800ms)]
angle[92][index(1), score(1.000000), time(1.113300ms)]
angle[93][index(1), score(1.000000), time(1.111100ms)]
angle[94][index(1), score(1.000000), time(1.119800ms)]
angle[95][index(1), score(1.000000), time(1.114300ms)]
angle[96][index(1), score(1.000000), time(1.116700ms)]
angle[97][index(1), score(1.000000), time(1.105600ms)]
angle[98][index(1), score(0.999998), time(1.104200ms)]
angle[99][index(1), score(1.000000), time(1.117100ms)]
angle[100][index(1), score(1.000000), time(1.117100ms)]
angle[101][index(1), score(1.000000), time(1.099200ms)]
angle[102][index(1), score(1.000000), time(1.102000ms)]
angle[103][index(1), score(1.000000), time(1.115500ms)]
angle[104][index(1), score(0.999993), time(1.101300ms)]
angle[105][index(1), score(1.000000), time(1.089900ms)]
angle[106][index(1), score(0.999998), time(1.091700ms)]
angle[107][index(1), score(1.000000), time(1.373600ms)]
angle[108][index(1), score(0.649429), time(1.198100ms)]
angle[109][index(1), score(1.000000), time(1.100400ms)]
angle[110][index(1), score(0.999973), time(1.271800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](女孩的天空)
textScores[0]{0.99936 ,0.695686 ,0.999999 ,0.986183 ,0.998521}
crnnTime[0](7.502000ms)
textLine[1](女孩的天空)
textScores[1]{0.999192 ,0.952609 ,0.999922 ,0.999532 ,0.830016}
crnnTime[1](7.877800ms)
textLine[2](1.5.35)
textScores[2]{0.13927 ,0.18876 ,0.103168 ,0.213474 ,0.225299 ,0.131386}
crnnTime[2](12.782800ms)
textLine[3](鼻子一酸,忍不住落下泪来)
textScores[3]{0.990717 ,0.594026 ,0.999821 ,0.659933 ,0.964118 ,0.999888 ,0.999999 ,0.999864 ,0.999683 ,0.999983 ,0.992252 ,0.993876}
crnnTime[3](13.631200ms)
textLine[4](那段时间,梦怜的处境越来越)
textScores[4]{0.999952 ,0.999957 ,0.999998 ,0.999847 ,0.959483 ,0.999448 ,0.635913 ,0.999998 ,0.999769 ,0.999758 ,0.999951 ,0.999724 ,0.999521}
crnnTime[4](15.970900ms)
textLine[5](不好,走到哪儿,闲言碎语就跟到哪)
textScores[5]{0.999983 ,0.999506 ,0.987331 ,0.999998 ,0.999981 ,0.96252 ,0.999965 ,0.993429 ,0.98034 ,0.999075 ,0.995089 ,0.999901 ,0.99999 ,0.999468 ,0.999922 ,0.595166}
crnnTime[5](17.961400ms)
textLine[6](儿。梦伶只好闭门不出。)
textScores[6]{0.999716 ,0.924174 ,0.993609 ,0.744385 ,0.999879 ,0.999981 ,0.740626 ,0.999736 ,0.999984 ,0.999792 ,0.999644}
crnnTime[6](10.504500ms)
textLine[7](妙伶来)
textScores[7]{0.538873 ,0.972435 ,0.999962}
crnnTime[7](5.862800ms)
textLine[8](一个月后的一天晚上，)
textScores[8]{0.771433 ,0.999988 ,0.99989 ,0.999986 ,1 ,0.995833 ,0.999654 ,0.999666 ,0.999996 ,0.999487}
crnnTime[8](11.432200ms)
textLine[9](免蛋)
textScores[9]{0.130903 ,0.0819255}
crnnTime[9](2.847900ms)
textLine[10](找我，"丹姐，我明天就要离开这儿)
textScores[10]{0.999669 ,0.999787 ,0.99294 ,0.463265 ,0.999427 ,0.999829 ,0.558241 ,0.999999 ,0.991818 ,0.998083 ,0.999999 ,0.999916 ,0.997691 ,0.99996 ,0.999975 ,0.999931}
crnnTime[10](14.906100ms)
textLine[11](了，我再也受不了这种人鬼不分的)
textScores[11]{0.999998 ,0.999895 ,0.999998 ,0.999992 ,0.999964 ,0.999955 ,0.999896 ,0.999968 ,0.999991 ,0.999999 ,0.999917 ,0.999994 ,0.999894 ,0.999998 ,0.999993}
crnnTime[11](15.286600ms)
textLine[12](“我不禁哭起来;"梦伶,你)
textScores[12]{0.990016 ,1 ,0.999992 ,0.9884 ,0.999705 ,0.999289 ,0.999992 ,0.90037 ,0.991493 ,0.998735 ,0.962829 ,0.941601 ,0.99999}
crnnTime[12](12.783400ms)
textLine[13](日子了。)
textScores[13]{0.98678 ,0.99882 ,0.999823 ,0.993611}
crnnTime[13](5.402400ms)
textLine[14](受了这么多的折磨,如今,去外面又)
textScores[14]{0.999811 ,0.999989 ,0.999999 ,1 ,0.82799 ,0.999999 ,0.9906 ,0.996888 ,0.980886 ,0.993758 ,0.911757 ,0.915714 ,0.999972 ,0.999998 ,0.999948 ,0.999042}
crnnTime[14](14.991700ms)
textLine[15]("炒传锁强一笑,给)
textScores[15]{0.544664 ,0.180326 ,0.306653 ,0.175192 ,0.998811 ,0.993117 ,0.999955 ,0.679015 ,0.92064}
crnnTime[15](8.811600ms)
textLine[16](要受许多折磨。)
textScores[16]{0.999902 ,0.999993 ,0.999957 ,0.999216 ,0.999032 ,0.99926 ,0.999975}
crnnTime[16](7.588800ms)
textLine[17](“我已经想开了，到了)
textScores[17]{0.966118 ,1 ,0.999904 ,0.999995 ,0.999996 ,0.999972 ,0.99999 ,0.997977 ,0.999979 ,0.529364}
crnnTime[17](10.878300ms)
textLine[18](我擦擦眼泪:)
textScores[18]{0.999999 ,0.949953 ,0.97779 ,0.999258 ,0.908849 ,0.983544}
crnnTime[18](6.791700ms)
textLine[19](尹春街)
textScores[19]{0.99879 ,0.968136 ,0.669065}
crnnTime[19](4.457900ms)
textLine[20](这种地步，也设什么好怕的。)
textScores[20]{0.999975 ,0.999994 ,0.999994 ,0.999993 ,0.999573 ,0.999995 ,0.644551 ,0.999991 ,0.999997 ,0.999923 ,0.992528 ,0.999869 ,0.999984}
crnnTime[20](12.224500ms)
textLine[21](一个精致的发夹)
textScores[21]{0.6508 ,0.999898 ,0.982339 ,0.999539 ,0.999982 ,0.999738 ,0.862451}
crnnTime[21](7.124300ms)
textLine[22](着,她从怀里掏出一)
textScores[22]{0.999822 ,0.987637 ,0.999885 ,0.999564 ,0.999944 ,0.999982 ,0.999725 ,0.999983 ,0.905322}
crnnTime[22](9.570000ms)
textLine[23](夕阳西下，安静的小村庄已)
textScores[23]{0.996552 ,0.99072 ,0.99987 ,0.999999 ,0.999963 ,0.999892 ,0.999375 ,0.999994 ,0.999984 ,0.997306 ,0.999668 ,0.996849}
crnnTime[23](12.353000ms)
textLine[24](不懂为什么诸多罪名接二连三地扣)
textScores[24]{0.999972 ,0.994634 ,0.999483 ,0.999989 ,0.999981 ,0.98781 ,0.981341 ,0.999322 ,0.999992 ,0.999314 ,0.999063 ,0.998956 ,0.998145 ,0.999996 ,0.998291}
crnnTime[24](15.395100ms)
textLine[25](递到我手上;"送给你,留个纪念,我)
textScores[25]{0.999837 ,0.999729 ,0.999274 ,0.997982 ,0.999973 ,0.592477 ,0.940255 ,0.993281 ,0.999986 ,0.999944 ,0.95048 ,0.999949 ,0.999991 ,0.999989 ,0.999858 ,0.979003 ,1}
crnnTime[25](15.533800ms)
textLine[26](被夜幕笼罩，使人感到黑夜即将)
textScores[26]{0.994238 ,0.999967 ,0.987836 ,0.987364 ,0.93903 ,0.999917 ,0.999234 ,0.996795 ,0.999799 ,0.999981 ,0.996588 ,0.999948 ,0.998976 ,0.997591}
crnnTime[26](12.976200ms)
textLine[27](在我的头上，为此我常伤心地流)
textScores[27]{0.999974 ,0.999986 ,0.999999 ,0.999997 ,0.999399 ,0.999998 ,0.99997 ,0.999999 ,0.999985 ,0.99054 ,0.999967 ,0.999715 ,0.99994 ,0.994008}
crnnTime[27](15.230200ms)
textLine[28](”我忍不住抱着)
textScores[28]{0.998823 ,1 ,0.999814 ,0.999998 ,0.997613 ,0.998841 ,0.98938}
crnnTime[28](8.357100ms)
textLine[29](永远也忘不了你。”)
textScores[29]{1 ,0.999926 ,1 ,1 ,0.999524 ,0.999987 ,0.999995 ,1 ,0.655138}
crnnTime[29](9.607700ms)
textLine[30](。此时唯有那高高的山顶上)
textScores[30]{0.555923 ,0.999986 ,0.999993 ,0.969561 ,0.999982 ,0.999941 ,0.999713 ,0.999882 ,0.999971 ,0.999883 ,0.999916 ,0.999947}
crnnTime[30](13.618100ms)
textLine[31](一出了名的丑丫头。真的)
textScores[31]{0.393333 ,0.99999 ,0.999936 ,0.999992 ,0.999996 ,0.999895 ,0.999044 ,0.999956 ,0.999991 ,0.97803 ,1}
crnnTime[31](11.746900ms)
textLine[32](梦伶大哭。)
textScores[32]{0.998355 ,0.996073 ,0.999209 ,0.964067 ,0.999834}
crnnTime[32](8.510000ms)
textLine[33](很丑，就连我自己看了也不由地皱)
textScores[33]{0.999978 ,0.999993 ,0.999856 ,0.999998 ,0.999702 ,0.999999 ,0.999999 ,0.999371 ,0.99976 ,0.999999 ,0.999999 ,0.999999 ,0.99983 ,0.999993 ,0.999882}
crnnTime[33](16.401300ms)
textLine[34](后来，厂里一位比我大几岁的)
textScores[34]{0.998763 ,0.999539 ,0.998989 ,0.999544 ,0.999974 ,0.998712 ,0.99968 ,0.999901 ,0.999991 ,0.992926 ,0.999545 ,0.99983 ,0.999985}
crnnTime[34](18.165300ms)
textLine[35](第二天，梦伶走了。谁也不知)
textScores[35]{0.999982 ,0.998366 ,0.999407 ,0.999995 ,0.999876 ,0.81763 ,0.999999 ,0.999982 ,0.999999 ,0.999785 ,0.999986 ,0.999997 ,0.998829}
crnnTime[35](18.561200ms)
textLine[36](我决定去追赶那就要落下去)
textScores[36]{1 ,0.999489 ,0.999973 ,0.999915 ,0.99534 ,0.998276 ,0.999959 ,0.99997 ,0.999986 ,0.989967 ,0.999999 ,0.999173}
crnnTime[36](18.668200ms)
textLine[37](男孩也许是出于同情心，经常给我)
textScores[37]{0.999179 ,0.999035 ,0.999999 ,0.999967 ,0.999998 ,0.999975 ,0.999569 ,0.999435 ,0.997611 ,0.999843 ,0.999999 ,0.99997 ,0.999749 ,0.999578 ,0.999983}
crnnTime[37](19.710500ms)
textLine[38](她去了哪儿)
textScores[38]{0.99974 ,0.999965 ,0.999994 ,0.991826 ,0.986066}
crnnTime[38](7.705800ms)
textLine[39](，村上为此喧哗了好长)
textScores[39]{0.410462 ,0.995894 ,0.999984 ,0.999979 ,0.999998 ,0.987433 ,0.607171 ,0.999959 ,0.999977 ,0.999993}
crnnTime[39](11.679800ms)
textLine[40](团团的脸倒还算圆，可就是不)
textScores[40]{0.999808 ,0.99985 ,0.999996 ,0.999955 ,0.999989 ,0.999949 ,0.998767 ,0.992618 ,0.99994 ,0.999999 ,0.999998 ,0.999999 ,0.999987}
crnnTime[40](13.699900ms)
textLine[41](的太阳。)
textScores[41]{0.999982 ,0.988402 ,0.996841 ,0.999816}
crnnTime[41](5.850000ms)
textLine[42](讲一些涉世的经验，我常把他当作)
textScores[42]{0.992323 ,0.998815 ,0.999999 ,0.999829 ,0.999889 ,0.995838 ,0.999995 ,0.999959 ,0.999766 ,0.999999 ,0.988861 ,0.999994 ,0.999908 ,1 ,0.999921}
crnnTime[42](15.286200ms)
textLine[43](。有人猜测梦伶与人私)
textScores[43]{0.999238 ,0.999996 ,0.999654 ,0.748508 ,0.998422 ,0.997039 ,0.993082 ,0.999936 ,0.998974 ,0.999916}
crnnTime[43](10.807800ms)
textLine[44](雷时间。)
textScores[44]{0.126857 ,0.839391 ,0.806684 ,0.998271}
crnnTime[44](5.831600ms)
textLine[45](从山脚开始，踩着无人走过)
textScores[45]{0.999683 ,0.996393 ,0.999815 ,0.999893 ,0.999892 ,0.999927 ,0.98348 ,0.962774 ,0.999976 ,0.999698 ,0.998891 ,0.999917}
crnnTime[45](15.684000ms)
textLine[46](争气地生了一层粗皮，横看竖看都)
textScores[46]{0.999999 ,0.999888 ,0.999997 ,0.999968 ,0.999996 ,0.99866 ,0.999937 ,0.998071 ,0.999977 ,0.999806 ,0.999772 ,0.999938 ,0.99997 ,0.999952 ,0.941537}
crnnTime[46](16.650900ms)
textLine[47](楷模.当作老师;遇到什么麻烦就去)
textScores[47]{0.944141 ,0.995778 ,0.871063 ,1 ,0.999867 ,0.99997 ,0.999998 ,0.921364 ,0.999415 ,0.999999 ,0.999899 ,0.999997 ,0.999602 ,0.998859 ,0.999997 ,0.999663}
crnnTime[47](16.422800ms)
textLine[48](奔,也有人猜测梦伶自杀了。但是)
textScores[48]{0.992164 ,0.945896 ,0.999992 ,1 ,0.999885 ,0.973229 ,0.999589 ,0.999915 ,0.88017 ,0.998964 ,0.999789 ,0.999995 ,0.999991 ,0.999999 ,0.970786}
crnnTime[48](15.926800ms)
textLine[49](的荒草,我吃力地往上爬,功夫不)
textScores[49]{0.999995 ,0.998669 ,0.991987 ,0.978101 ,1 ,0.999863 ,0.971642 ,0.999984 ,0.998109 ,0.999881 ,0.999706 ,0.96181 ,0.995598 ,0.999531 ,0.999939}
crnnTime[49](13.552500ms)
textLine[50](像张粗糙的男人脸。大大的眼睛按)
textScores[50]{0.999983 ,0.999994 ,0.991376 ,0.997787 ,0.999992 ,0.999933 ,0.999825 ,0.995938 ,0.999964 ,0.999959 ,0.995738 ,0.999843 ,0.999924 ,0.999084 ,0.988285}
crnnTime[50](15.303200ms)
textLine[51](请教他。本来是堂堂正正的交往)
textScores[51]{0.995557 ,0.999762 ,0.999919 ,1 ,0.999987 ,0.996619 ,0.99998 ,0.993861 ,0.999748 ,0.999999 ,0.999999 ,0.999987 ,0.998654 ,0.999284}
crnnTime[51](14.626300ms)
textLine[52](我知道都不是，我只希望梦怜尽快)
textScores[52]{0.999986 ,0.986008 ,0.999636 ,0.999622 ,0.999999 ,0.99999 ,0.999992 ,0.999994 ,0.999969 ,0.997788 ,0.99968 ,0.998769 ,0.455377 ,0.999224 ,0.996803}
crnnTime[52](14.174000ms)
textLine[53](负有心人，我终于又看到了一轮)
textScores[53]{0.999724 ,0.999999 ,0.999985 ,0.999934 ,0.99999 ,0.999997 ,0.999978 ,0.999858 ,0.999923 ,0.999971 ,0.999995 ,0.999998 ,0.996048 ,0.999953}
crnnTime[53](22.582600ms)
textLine[54](说可以满足了，却不料两个眼睛是)
textScores[54]{0.999875 ,0.999913 ,0.999985 ,0.999878 ,0.98634 ,0.999993 ,0.999819 ,0.999985 ,0.999989 ,0.999944 ,0.999911 ,0.999999 ,0.999199 ,0.999887 ,0.999999}
crnnTime[54](14.294400ms)
textLine[55](却引来了一些闲言碎语。)
textScores[55]{0.999891 ,0.999943 ,0.999994 ,0.999999 ,0.999864 ,0.999999 ,0.812416 ,0.998813 ,0.998993 ,0.999921 ,0.999726}
crnnTime[55](11.523300ms)
textLine[56](找到自己的新生活。)
textScores[56]{0.999627 ,1 ,0.999853 ,0.999478 ,0.999984 ,0.999985 ,0.98762 ,0.999176 ,0.99923}
crnnTime[56](11.064500ms)
textLine[57](又红又大的太阳,我高兴极了,大)
textScores[57]{0.999563 ,0.999964 ,0.998406 ,0.996224 ,0.999865 ,0.983694 ,0.999373 ,0.996674 ,0.999999 ,0.999996 ,0.996007 ,0.999972 ,0.999957 ,0.960668 ,0.987237}
crnnTime[57](14.580800ms)
textLine[58](个眼皮双两层，)
textScores[58]{0.999966 ,0.982825 ,0.999849 ,0.998979 ,0.999345 ,0.997741 ,0.996874}
crnnTime[58](8.770300ms)
textLine[59](。一个眼皮双一)
textScores[59]{0.700412 ,0.969463 ,0.999999 ,0.968655 ,0.999993 ,0.999888 ,0.996621}
crnnTime[59](9.031300ms)
textLine[60](男孩告诉我:"只要问心无愧让)
textScores[60]{0.9996 ,0.999999 ,0.999708 ,0.999888 ,1 ,0.538285 ,0.823896 ,0.999988 ,0.999786 ,0.99804 ,0.999989 ,0.999977 ,0.99962 ,0.999973}
crnnTime[60](15.455900ms)
textLine[61](半年后，我收到梦伶寄来的)
textScores[61]{0.999227 ,0.999743 ,0.999976 ,0.999944 ,0.999999 ,0.999989 ,0.999996 ,0.999875 ,0.999234 ,0.998979 ,0.999977 ,0.999995}
crnnTime[61](14.344500ms)
textLine[62](声地对着太阳喊:我胜利了,我追)
textScores[62]{0.999993 ,0.999961 ,0.999978 ,0.999951 ,0.997951 ,0.999992 ,0.996985 ,0.839553 ,0.99992 ,0.999914 ,0.999991 ,0.99991 ,0.999051 ,0.99904 ,0.990917}
crnnTime[62](15.572100ms)
textLine[63](层。更别说那鼻子了，光溜溜的鼻)
textScores[63]{0.981991 ,0.999515 ,0.989829 ,0.99865 ,0.999999 ,0.999982 ,0.99995 ,0.999456 ,0.999999 ,0.726508 ,0.998487 ,0.700402 ,0.526789 ,0.999878 ,0.884568}
crnnTime[63](13.796600ms)
textLine[64](别人去说吧。”)
textScores[64]{0.999778 ,0.995376 ,0.999938 ,0.999998 ,0.999915 ,0.999983 ,0.990895}
crnnTime[64](8.412300ms)
textLine[65](本罗兰著的(青春的烦恼》和一封)
textScores[65]{0.999914 ,0.999998 ,0.998671 ,0.905473 ,0.999998 ,0.969646 ,0.999309 ,0.998618 ,0.999926 ,0.999718 ,0.997646 ,0.652983 ,0.99973 ,0.998732 ,0.999981}
crnnTime[65](14.988400ms)
textLine[66](尖上偏偏顶着一个红通通的大粉)
textScores[66]{0.687609 ,0.999973 ,0.993868 ,0.999808 ,0.999316 ,0.99993 ,0.996551 ,1 ,0.999687 ,0.944055 ,0.824649 ,0.999975 ,0.997302 ,0.978101}
crnnTime[66](13.902000ms)
textLine[67](后来，我真的不再把心思放在)
textScores[67]{0.999769 ,0.998413 ,0.998141 ,0.999896 ,0.994173 ,0.999987 ,0.999966 ,0.94312 ,0.999938 ,0.999944 ,0.976178 ,0.998189 ,0.999983}
crnnTime[67](11.010900ms)
textLine[68](信,她在信中说:"虽然,我有过)
textScores[68]{0.999006 ,0.991963 ,0.999889 ,0.999988 ,0.999725 ,0.999976 ,0.999999 ,0.737602 ,0.892436 ,0.999898 ,0.999996 ,0.996611 ,0.999998 ,0.999999 ,0.999957}
crnnTime[68](14.908300ms)
textLine[69](阳光温柔地照在我的身上)
textScores[69]{0.997675 ,0.999962 ,0.976273 ,0.998715 ,0.999999 ,0.999858 ,0.999915 ,0.999983 ,0.999955 ,0.999988 ,0.999986}
crnnTime[69](12.579000ms)
textLine[70](刺,还有那与水桶差不多的身材,走)
textScores[70]{0.962522 ,0.95051 ,0.999719 ,0.999982 ,0.999945 ,0.999997 ,0.99976 ,0.999167 ,0.999991 ,0.999976 ,0.999832 ,0.999761 ,0.999992 ,0.997765 ,0.635239 ,0.995657}
crnnTime[70](13.047700ms)
textLine[71](怎样对待那些评头论足的无聊话语)
textScores[71]{0.999993 ,0.99938 ,0.999997 ,0.999735 ,0.999983 ,0.999996 ,0.999933 ,0.999996 ,0.999999 ,0.994716 ,0.999845 ,0.999996 ,0.999641 ,0.998422 ,0.999745}
crnnTime[71](13.897700ms)
textLine[72](-段不光彩的事.但我会用真诚和)
textScores[72]{0.958565 ,0.58124 ,0.999943 ,0.996439 ,0.999769 ,0.999998 ,0.999995 ,0.73767 ,0.999988 ,0.999998 ,0.999986 ,0.999951 ,0.927934 ,0.998759 ,0.997756}
crnnTime[72](19.576100ms)
textLine[73](一眼望去)
textScores[73]{0.426532 ,0.98264 ,0.979013 ,0.999964}
crnnTime[73](5.837800ms)
textLine[74](站在山顶,清风习习，)
textScores[74]{0.999009 ,0.99996 ,0.999937 ,0.999621 ,0.686337 ,0.988592 ,0.999693 ,0.999967 ,0.999326 ,0.976804}
crnnTime[74](10.382400ms)
textLine[75](起路来一晃三摇，要是在冬天再穿)
textScores[75]{0.999864 ,0.996696 ,0.999992 ,0.998725 ,0.998767 ,0.999942 ,0.623729 ,0.998433 ,0.999943 ,0.999995 ,0.999873 ,0.999996 ,0.98538 ,0.999997 ,0.975867}
crnnTime[75](16.757700ms)
textLine[76](上,而是放在自己的前途上,放在了)
textScores[76]{0.999996 ,0.704754 ,0.999182 ,0.999983 ,0.999867 ,0.999926 ,0.999997 ,0.999988 ,0.999994 ,0.999972 ,0.998653 ,0.999968 ,0.869151 ,0.999239 ,0.999985 ,0.999978}
crnnTime[76](16.456100ms)
textLine[77](热情去迎接新的生活。现在我已经)
textScores[77]{0.999732 ,0.999415 ,0.999998 ,0.999842 ,0.999906 ,0.99993 ,0.999951 ,0.999992 ,0.998955 ,0.857584 ,0.999987 ,0.999982 ,0.999936 ,0.999971 ,0.999939}
crnnTime[77](15.197700ms)
textLine[78](心胸开阔,自然美景,尽收眼底。)
textScores[78]{0.999505 ,0.999088 ,0.999915 ,0.992206 ,0.922472 ,0.998052 ,0.999992 ,0.999798 ,0.993756 ,0.655441 ,0.999713 ,0.99987 ,0.927872 ,0.999305 ,0.995602}
crnnTime[78](19.193600ms)
textLine[79](上黑白相间的衣服，真可以与大企)
textScores[79]{0.999988 ,0.999581 ,0.988303 ,0.999932 ,0.927315 ,0.999991 ,0.99989 ,0.993996 ,0.999956 ,0.999436 ,0.999986 ,1 ,0.99999 ,0.999908 ,0.998639}
crnnTime[79](19.549300ms)
textLine[80](写作上。我变得越来越坚强了，泪)
textScores[80]{1 ,0.999972 ,0.999972 ,0.999988 ,0.999991 ,0.99826 ,0.999813 ,0.999588 ,0.999585 ,0.999889 ,0.999213 ,0.99974 ,0.999996 ,0.999819 ,0.996119}
crnnTime[80](14.791500ms)
textLine[81](找到一份不错的工作。工作之余,我)
textScores[81]{0.879218 ,1 ,0.999707 ,0.999995 ,0.999991 ,0.999945 ,0.999997 ,0.999994 ,0.999996 ,0.961119 ,0.999833 ,0.999994 ,0.999998 ,0.985416 ,0.971583 ,0.999988}
crnnTime[81](15.053900ms)
textLine[82](人生是一幅美丽的画卷，只)
textScores[82]{0.99992 ,0.999998 ,0.999999 ,0.999509 ,0.998416 ,0.995098 ,0.999987 ,0.999916 ,0.978444 ,0.999887 ,0.829455 ,0.999653}
crnnTime[82](13.449400ms)
textLine[83](鹅媲美了。)
textScores[83]{0.960339 ,0.933821 ,0.999912 ,0.999999 ,0.999996}
crnnTime[83](7.119500ms)
textLine[84](也不再轻而易举地流，也不再在乎)
textScores[84]{0.999999 ,0.999961 ,0.999998 ,0.999938 ,0.970834 ,0.999971 ,0.999984 ,0.999998 ,0.999978 ,0.99962 ,0.999999 ,0.999948 ,0.999998 ,0.998085 ,0.996475}
crnnTime[84](16.508400ms)
textLine[85](努力学习,现在生活得很充实也很)
textScores[85]{0.999789 ,0.989673 ,0.99999 ,0.999973 ,0.956112 ,0.998494 ,0.981336 ,0.989764 ,0.999815 ,0.999934 ,0.990015 ,0.968276 ,0.998232 ,0.999375 ,0.94337}
crnnTime[85](18.025700ms)
textLine[86](要你不懈地去追求，我们就会看)
textScores[86]{0.999728 ,0.999993 ,0.999998 ,0.998914 ,0.999998 ,0.99987 ,0.999632 ,0.989186 ,0.99993 ,0.999999 ,0.999984 ,0.999901 ,0.999886 ,0.997865}
crnnTime[86](17.861300ms)
textLine[87](就因为这一身的丑陋，在社会)
textScores[87]{0.999771 ,0.999731 ,0.989526 ,0.999932 ,0.993362 ,0.995207 ,0.99988 ,0.99794 ,0.740771 ,0.995251 ,0.999832 ,0.999726 ,0.999965}
crnnTime[87](16.889900ms)
textLine[88](自己是美丽还是丑陋。从某种意义)
textScores[88]{0.999963 ,0.99906 ,0.999995 ,0.995308 ,0.998054 ,0.999994 ,0.999974 ,0.999785 ,0.898391 ,0.999965 ,0.999069 ,0.999268 ,0.999988 ,0.997706 ,0.973048}
crnnTime[88](18.490000ms)
textLine[89](满足。"我知道她已经变得成熟和坚)
textScores[89]{0.995488 ,0.997198 ,0.987249 ,0.658075 ,0.999131 ,0.987044 ,0.999907 ,0.998292 ,0.99998 ,0.999986 ,0.996203 ,0.999965 ,0.99943 ,0.999869 ,0.995466 ,0.998962}
crnnTime[89](14.810400ms)
textLine[90](到最美好的一面，就会拥有更多)
textScores[90]{0.999965 ,0.999941 ,0.999899 ,0.990982 ,0.999756 ,0.988947 ,0.999905 ,0.999695 ,0.999993 ,0.999625 ,0.994953 ,0.999989 ,0.998737 ,0.86116}
crnnTime[90](16.205100ms)
textLine[91](上也常受到不白之冤，对于初人社)
textScores[91]{0.999978 ,0.99999 ,0.999393 ,0.999575 ,0.999991 ,0.999982 ,0.997819 ,0.999873 ,0.962318 ,0.999907 ,0.999996 ,0.999878 ,0.999987 ,0.999518 ,0.998548}
crnnTime[91](15.271500ms)
textLine[92](上说,丑也是一笔财富,因为它让我)
textScores[92]{0.99996 ,0.999998 ,0.929476 ,0.999045 ,0.999998 ,0.999958 ,0.999606 ,0.999899 ,0.999441 ,0.982661 ,0.719765 ,0.999968 ,0.999991 ,0.999981 ,0.999896 ,0.999997}
crnnTime[92](15.492200ms)
textLine[93](强了,已经找到自己的新生活了。)
textScores[93]{0.999983 ,0.999989 ,0.968443 ,0.999334 ,0.999996 ,0.999648 ,0.999999 ,0.999999 ,0.999975 ,0.999985 ,0.999918 ,0.999976 ,0.999822 ,0.999998 ,0.999993}
crnnTime[93](14.529500ms)
textLine[94](的阳光，让我们永远做个追赶太)
textScores[94]{0.999832 ,0.997008 ,0.99969 ,0.966906 ,0.99673 ,0.999995 ,0.999999 ,0.999997 ,0.998269 ,0.999882 ,0.999984 ,0.999439 ,0.968605 ,0.932852}
crnnTime[94](19.527100ms)
textLine[95](会的我来说,真是一种莫大的打击)
textScores[95]{0.999906 ,0.999951 ,0.999983 ,0.999978 ,0.999991 ,0.9956 ,0.984915 ,0.999997 ,0.999957 ,1 ,0.996291 ,0.998556 ,0.999997 ,0.999999 ,0.999889}
crnnTime[95](16.527900ms)
textLine[96](体验了别人没体验过的经历，我便)
textScores[96]{0.51937 ,0.999941 ,0.999994 ,0.998034 ,0.99986 ,0.999389 ,0.999591 ,0.999957 ,0.999996 ,0.999997 ,0.999929 ,0.999466 ,0.998584 ,0.999999 ,0.999706}
crnnTime[96](16.041900ms)
textLine[97](梦伶,愿你永远快乐、幸福。)
textScores[97]{0.999896 ,0.992788 ,0.999921 ,0.999969 ,0.999956 ,0.999993 ,0.999872 ,0.999963 ,0.999944 ,0.901021 ,0.999172 ,0.99994 ,0.997417}
crnnTime[97](12.721700ms)
textLine[98](阳的女孩吧!)
textScores[98]{0.999798 ,0.999994 ,0.999657 ,0.998787 ,0.999874 ,0.544569}
crnnTime[98](8.316000ms)
textLine[99](我承受不了别人看不起的目光，再)
textScores[99]{0.999932 ,0.999998 ,1 ,0.997662 ,0.999999 ,0.999231 ,0.999875 ,0.999828 ,0.999234 ,0.999789 ,0.999981 ,0.985087 ,0.999963 ,0.999302 ,0.999998}
crnnTime[99](16.706300ms)
textLine[100](有了别人没有的写作素材。)
textScores[100]{0.999999 ,0.99999 ,0.999476 ,0.999625 ,0.982561 ,0.999994 ,0.999991 ,1 ,0.999991 ,0.990235 ,0.999717 ,0.999999}
crnnTime[100](15.089700ms)
textLine[101]((湖北省天门市卢市镇)
textScores[101]{0.891464 ,0.998877 ,0.999995 ,0.99991 ,0.985002 ,0.999937 ,0.999954 ,0.984677 ,0.999984 ,0.498955}
crnnTime[101](12.231500ms)
textLine[102]((河北省围城县龙头山乡)
textScores[102]{0.948613 ,0.999902 ,0.999913 ,0.98786 ,0.999835 ,0.999097 ,0.977528 ,0.995486 ,0.999484 ,0.999519 ,0.983401}
crnnTime[102](10.698800ms)
textLine[103](加上直率坦诚的性格更给涉世之初)
textScores[103]{0.999751 ,0.999855 ,0.990883 ,0.999599 ,0.997701 ,0.979058 ,0.999894 ,0.999907 ,0.998831 ,0.977654 ,0.999867 ,0.998532 ,0.999867 ,0.999991 ,0.999987}
crnnTime[103](16.499800ms)
textLine[104]((湖北省枣阳市华兴化工厂)
textScores[104]{0.991054 ,0.995712 ,0.999991 ,0.999078 ,0.978726 ,0.997394 ,0.999988 ,0.999643 ,0.999948 ,0.999982 ,0.999995 ,0.948536}
crnnTime[104](13.923600ms)
textLine[105](兵铁村431729))
textScores[105]{0.99914 ,0.998546 ,0.999592 ,0.999991 ,0.999962 ,0.999935 ,0.999996 ,0.999985 ,0.999991 ,0.981406}
crnnTime[105](9.321700ms)
textLine[106](乡上村068450)
textScores[106]{0.99912 ,0.999942 ,0.999925 ,0.998936 ,0.999958 ,0.999465 ,0.999998 ,0.999964 ,0.999826}
crnnTime[106](9.133100ms)
textLine[107](的我添了不少麻烦，连我自己也搞)
textScores[107]{0.997912 ,0.999991 ,0.987739 ,0.999972 ,0.999991 ,0.999999 ,0.99977 ,0.998747 ,0.999974 ,0.999973 ,0.999968 ,0.999998 ,0.999985 ,0.999942 ,0.974091}
crnnTime[107](16.442200ms)
textLine[108](441218)
textScores[108]{0.999749 ,0.999975 ,0.999915 ,0.999972 ,0.999925 ,0.997077}
crnnTime[108](5.526800ms)
textLine[109](农家女直事通)
textScores[109]{0.999991 ,0.99886 ,0.999677 ,0.544458 ,0.999653 ,0.99633}
crnnTime[109](6.554300ms)
textLine[110](农家女百事通)
textScores[110]{0.999939 ,0.999304 ,0.989338 ,0.998029 ,0.997128 ,0.977955}
crnnTime[110](6.581100ms)
=====End detect=====
FullDetectTime(3266.238300ms)
女孩的天空
女孩的天空
1.5.35
鼻子一酸,忍不住落下泪来
那段时间,梦怜的处境越来越
不好,走到哪儿,闲言碎语就跟到哪
儿。梦伶只好闭门不出。
妙伶来
一个月后的一天晚上，
免蛋
找我，"丹姐，我明天就要离开这儿
了，我再也受不了这种人鬼不分的
“我不禁哭起来;"梦伶,你
日子了。
受了这么多的折磨,如今,去外面又
"炒传锁强一笑,给
要受许多折磨。
“我已经想开了，到了
我擦擦眼泪:
尹春街
这种地步，也设什么好怕的。
一个精致的发夹
着,她从怀里掏出一
夕阳西下，安静的小村庄已
不懂为什么诸多罪名接二连三地扣
递到我手上;"送给你,留个纪念,我
被夜幕笼罩，使人感到黑夜即将
在我的头上，为此我常伤心地流
”我忍不住抱着
永远也忘不了你。”
。此时唯有那高高的山顶上
一出了名的丑丫头。真的
梦伶大哭。
很丑，就连我自己看了也不由地皱
后来，厂里一位比我大几岁的
第二天，梦伶走了。谁也不知
我决定去追赶那就要落下去
男孩也许是出于同情心，经常给我
她去了哪儿
，村上为此喧哗了好长
团团的脸倒还算圆，可就是不
的太阳。
讲一些涉世的经验，我常把他当作
。有人猜测梦伶与人私
雷时间。
从山脚开始，踩着无人走过
争气地生了一层粗皮，横看竖看都
楷模.当作老师;遇到什么麻烦就去
奔,也有人猜测梦伶自杀了。但是
的荒草,我吃力地往上爬,功夫不
像张粗糙的男人脸。大大的眼睛按
请教他。本来是堂堂正正的交往
我知道都不是，我只希望梦怜尽快
负有心人，我终于又看到了一轮
说可以满足了，却不料两个眼睛是
却引来了一些闲言碎语。
找到自己的新生活。
又红又大的太阳,我高兴极了,大
个眼皮双两层，
。一个眼皮双一
男孩告诉我:"只要问心无愧让
半年后，我收到梦伶寄来的
声地对着太阳喊:我胜利了,我追
层。更别说那鼻子了，光溜溜的鼻
别人去说吧。”
本罗兰著的(青春的烦恼》和一封
尖上偏偏顶着一个红通通的大粉
后来，我真的不再把心思放在
信,她在信中说:"虽然,我有过
阳光温柔地照在我的身上
刺,还有那与水桶差不多的身材,走
怎样对待那些评头论足的无聊话语
-段不光彩的事.但我会用真诚和
一眼望去
站在山顶,清风习习，
起路来一晃三摇，要是在冬天再穿
上,而是放在自己的前途上,放在了
热情去迎接新的生活。现在我已经
心胸开阔,自然美景,尽收眼底。
上黑白相间的衣服，真可以与大企
写作上。我变得越来越坚强了，泪
找到一份不错的工作。工作之余,我
人生是一幅美丽的画卷，只
鹅媲美了。
也不再轻而易举地流，也不再在乎
努力学习,现在生活得很充实也很
要你不懈地去追求，我们就会看
就因为这一身的丑陋，在社会
自己是美丽还是丑陋。从某种意义
满足。"我知道她已经变得成熟和坚
到最美好的一面，就会拥有更多
上也常受到不白之冤，对于初人社
上说,丑也是一笔财富,因为它让我
强了,已经找到自己的新生活了。
的阳光，让我们永远做个追赶太
会的我来说,真是一种莫大的打击
体验了别人没体验过的经历，我便
梦伶,愿你永远快乐、幸福。
阳的女孩吧!
我承受不了别人看不起的目光，再
有了别人没有的写作素材。
(湖北省天门市卢市镇
(河北省围城县龙头山乡
加上直率坦诚的性格更给涉世之初
(湖北省枣阳市华兴化工厂
兵铁村431729)
乡上村068450
的我添了不少麻烦，连我自己也搞
441218
农家女直事通
农家女百事通

