=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3995,sh:2875,dw:1120,dh:800,0.280350,0.278261)
---------- step: dbNet getTextBoxes ----------
dbNetTime(328.746900ms)
TextBox[0](+padding)[score(0.791510),[x: 3245, y: 132], [x: 3627, y: 154], [x: 3620, y: 258], [x: 3238, y: 237]]
TextBox[1](+padding)[score(0.682252),[x: 331, y: 237], [x: 681, y: 226], [x: 684, y: 305], [x: 335, y: 316]]
TextBox[2](+padding)[score(0.667150),[x: 2924, y: 334], [x: 3624, y: 323], [x: 3627, y: 380], [x: 2928, y: 391]]
TextBox[3](+padding)[score(0.735001),[x: 2143, y: 337], [x: 2842, y: 330], [x: 2846, y: 388], [x: 2147, y: 395]]
TextBox[4](+padding)[score(0.713823),[x: 2921, y: 395], [x: 3613, y: 388], [x: 3616, y: 445], [x: 2924, y: 452]]
TextBox[5](+padding)[score(0.715612),[x: 388, y: 431], [x: 1694, y: 391], [x: 1701, y: 589], [x: 395, y: 628]]
TextBox[6](+padding)[score(0.724134),[x: 2921, y: 452], [x: 3634, y: 452], [x: 3634, y: 517], [x: 2921, y: 517]]
TextBox[7](+padding)[score(0.721400),[x: 2186, y: 460], [x: 2842, y: 452], [x: 2846, y: 510], [x: 2190, y: 517]]
TextBox[8](+padding)[score(0.658991),[x: 2917, y: 521], [x: 3235, y: 513], [x: 3238, y: 571], [x: 2921, y: 578]]
TextBox[9](+padding)[score(0.723887),[x: 2158, y: 524], [x: 2846, y: 524], [x: 2846, y: 578], [x: 2158, y: 578]]
TextBox[10](+padding)[score(0.698193),[x: 2989, y: 571], [x: 3627, y: 578], [x: 3624, y: 636], [x: 2985, y: 628]]
TextBox[11](+padding)[score(0.735868),[x: 2161, y: 585], [x: 2846, y: 585], [x: 2846, y: 639], [x: 2161, y: 639]]
TextBox[12](+padding)[score(0.694140),[x: 2924, y: 639], [x: 3624, y: 632], [x: 3627, y: 690], [x: 2928, y: 697]]
TextBox[13](+padding)[score(0.699298),[x: 2158, y: 650], [x: 2842, y: 639], [x: 2846, y: 693], [x: 2161, y: 704]]
TextBox[14](+padding)[score(0.677596),[x: 2632, y: 693], [x: 2850, y: 711], [x: 2846, y: 765], [x: 2628, y: 747]]
TextBox[15](+padding)[score(0.689795),[x: 2921, y: 700], [x: 3631, y: 690], [x: 3634, y: 754], [x: 2924, y: 765]]
TextBox[16](+padding)[score(0.714996),[x: 2154, y: 711], [x: 2664, y: 711], [x: 2664, y: 765], [x: 2154, y: 765]]
TextBox[17](+padding)[score(0.730930),[x: 1087, y: 751], [x: 1751, y: 722], [x: 1754, y: 787], [x: 1091, y: 815]]
TextBox[18](+padding)[score(0.737210),[x: 2924, y: 765], [x: 3627, y: 758], [x: 3631, y: 815], [x: 2928, y: 822]]
TextBox[19](+padding)[score(0.700328),[x: 2158, y: 772], [x: 2842, y: 772], [x: 2842, y: 826], [x: 2158, y: 826]]
TextBox[20](+padding)[score(0.723444),[x: 321, y: 776], [x: 538, y: 776], [x: 538, y: 844], [x: 321, y: 844]]
TextBox[21](+padding)[score(0.711310),[x: 1087, y: 812], [x: 1783, y: 783], [x: 1787, y: 848], [x: 1091, y: 876]]
TextBox[22](+padding)[score(0.716261),[x: 2154, y: 833], [x: 2846, y: 833], [x: 2846, y: 887], [x: 2154, y: 887]]
TextBox[23](+padding)[score(0.697135),[x: 1091, y: 876], [x: 1783, y: 851], [x: 1787, y: 905], [x: 1095, y: 930]]
TextBox[24](+padding)[score(0.691134),[x: 403, y: 894], [x: 998, y: 876], [x: 1002, y: 941], [x: 406, y: 959]]
TextBox[25](+padding)[score(0.714127),[x: 2946, y: 891], [x: 3631, y: 891], [x: 3631, y: 945], [x: 2946, y: 945]]
TextBox[26](+padding)[score(0.725187),[x: 2154, y: 902], [x: 2832, y: 894], [x: 2835, y: 941], [x: 2158, y: 948]]
TextBox[27](+padding)[score(0.711405),[x: 1091, y: 941], [x: 1762, y: 912], [x: 1765, y: 966], [x: 1095, y: 995]]
TextBox[28](+padding)[score(0.702616),[x: 321, y: 966], [x: 1009, y: 941], [x: 1013, y: 995], [x: 324, y: 1020]]
TextBox[29](+padding)[score(0.709246),[x: 2924, y: 952], [x: 3631, y: 941], [x: 3634, y: 1006], [x: 2928, y: 1017]]
TextBox[30](+padding)[score(0.710484),[x: 2154, y: 959], [x: 2846, y: 959], [x: 2846, y: 1013], [x: 2154, y: 1013]]
TextBox[31](+padding)[score(0.728162),[x: 1091, y: 999], [x: 1783, y: 973], [x: 1787, y: 1031], [x: 1095, y: 1056]]
TextBox[32](+padding)[score(0.737955),[x: 652, y: 1013], [x: 1013, y: 1013], [x: 1013, y: 1067], [x: 652, y: 1067]]
TextBox[33](+padding)[score(0.709387),[x: 2942, y: 1020], [x: 3606, y: 1020], [x: 3606, y: 1063], [x: 2942, y: 1063]]
TextBox[34](+padding)[score(0.670508),[x: 328, y: 1027], [x: 677, y: 1013], [x: 681, y: 1067], [x: 331, y: 1081]]
TextBox[35](+padding)[score(0.689171),[x: 2161, y: 1020], [x: 2842, y: 1020], [x: 2842, y: 1074], [x: 2161, y: 1074]]
TextBox[36](+padding)[score(0.684717),[x: 1091, y: 1060], [x: 1790, y: 1031], [x: 1794, y: 1088], [x: 1095, y: 1117]]
TextBox[37](+padding)[score(0.694930),[x: 321, y: 1088], [x: 1013, y: 1063], [x: 1016, y: 1117], [x: 324, y: 1142]]
TextBox[38](+padding)[score(0.702513),[x: 2928, y: 1074], [x: 3624, y: 1067], [x: 3627, y: 1124], [x: 2932, y: 1132]]
TextBox[39](+padding)[score(0.695838),[x: 2147, y: 1074], [x: 2846, y: 1067], [x: 2850, y: 1135], [x: 2150, y: 1142]]
TextBox[40](+padding)[score(0.703854),[x: 1533, y: 1103], [x: 1797, y: 1103], [x: 1797, y: 1157], [x: 1533, y: 1157]]
TextBox[41](+padding)[score(0.715068),[x: 1098, y: 1121], [x: 1544, y: 1106], [x: 1548, y: 1164], [x: 1102, y: 1178]]
TextBox[42](+padding)[score(0.704657),[x: 795, y: 1128], [x: 1016, y: 1135], [x: 1013, y: 1182], [x: 791, y: 1175]]
TextBox[43](+padding)[score(0.684708),[x: 3278, y: 1128], [x: 3620, y: 1142], [x: 3616, y: 1200], [x: 3274, y: 1185]]
TextBox[44](+padding)[score(0.718522),[x: 324, y: 1146], [x: 813, y: 1128], [x: 816, y: 1193], [x: 328, y: 1211]]
TextBox[45](+padding)[score(0.716471),[x: 2935, y: 1142], [x: 3310, y: 1142], [x: 3310, y: 1196], [x: 2935, y: 1196]]
TextBox[46](+padding)[score(0.697783),[x: 2150, y: 1146], [x: 2825, y: 1146], [x: 2825, y: 1200], [x: 2150, y: 1200]]
TextBox[47](+padding)[score(0.712874),[x: 1102, y: 1185], [x: 1769, y: 1160], [x: 1772, y: 1214], [x: 1105, y: 1239]]
TextBox[48](+padding)[score(0.665139),[x: 331, y: 1211], [x: 1009, y: 1185], [x: 1013, y: 1243], [x: 335, y: 1268]]
TextBox[49](+padding)[score(0.738516),[x: 2932, y: 1203], [x: 3584, y: 1203], [x: 3584, y: 1257], [x: 2932, y: 1257]]
TextBox[50](+padding)[score(0.725403),[x: 2154, y: 1207], [x: 2850, y: 1207], [x: 2850, y: 1261], [x: 2154, y: 1261]]
TextBox[51](+padding)[score(0.716574),[x: 1102, y: 1243], [x: 1794, y: 1221], [x: 1797, y: 1279], [x: 1105, y: 1300]]
TextBox[52](+padding)[score(0.719479),[x: 328, y: 1268], [x: 1016, y: 1243], [x: 1020, y: 1308], [x: 331, y: 1333]]
TextBox[53](+padding)[score(0.744597),[x: 3188, y: 1268], [x: 3634, y: 1268], [x: 3634, y: 1311], [x: 3188, y: 1311]]
TextBox[54](+padding)[score(0.694878),[x: 2147, y: 1272], [x: 2842, y: 1261], [x: 2846, y: 1315], [x: 2150, y: 1326]]
TextBox[55](+padding)[score(0.727487),[x: 1102, y: 1308], [x: 1801, y: 1282], [x: 1804, y: 1336], [x: 1105, y: 1362]]
TextBox[56](+padding)[score(0.732928),[x: 752, y: 1322], [x: 1020, y: 1315], [x: 1023, y: 1362], [x: 756, y: 1369]]
TextBox[57](+padding)[score(0.714629),[x: 3171, y: 1326], [x: 3631, y: 1318], [x: 3634, y: 1376], [x: 3174, y: 1383]]
TextBox[58](+padding)[score(0.714809),[x: 331, y: 1333], [x: 781, y: 1322], [x: 784, y: 1376], [x: 335, y: 1387]]
TextBox[59](+padding)[score(0.718781),[x: 2161, y: 1333], [x: 2853, y: 1333], [x: 2853, y: 1387], [x: 2161, y: 1387]]
TextBox[60](+padding)[score(0.710561),[x: 1102, y: 1369], [x: 1801, y: 1344], [x: 1804, y: 1397], [x: 1105, y: 1423]]
TextBox[61](+padding)[score(0.688525),[x: 438, y: 1394], [x: 1023, y: 1369], [x: 1027, y: 1423], [x: 442, y: 1448]]
TextBox[62](+padding)[score(0.674975),[x: 2150, y: 1390], [x: 2842, y: 1383], [x: 2846, y: 1441], [x: 2154, y: 1448]]
TextBox[63](+padding)[score(0.604251),[x: 338, y: 1394], [x: 463, y: 1405], [x: 460, y: 1451], [x: 335, y: 1441]]
TextBox[64](+padding)[score(0.718926),[x: 1105, y: 1430], [x: 1801, y: 1405], [x: 1804, y: 1462], [x: 1109, y: 1487]]
TextBox[65](+padding)[score(0.697378),[x: 328, y: 1451], [x: 1030, y: 1423], [x: 1034, y: 1491], [x: 331, y: 1520]]
TextBox[66](+padding)[score(0.710573),[x: 1498, y: 1480], [x: 1797, y: 1473], [x: 1801, y: 1520], [x: 1501, y: 1527]]
TextBox[67](+padding)[score(0.704982),[x: 1105, y: 1487], [x: 1508, y: 1477], [x: 1512, y: 1534], [x: 1109, y: 1545]]
TextBox[68](+padding)[score(0.717642),[x: 331, y: 1516], [x: 1027, y: 1495], [x: 1030, y: 1552], [x: 335, y: 1574]]
TextBox[69](+padding)[score(0.670479),[x: 1112, y: 1548], [x: 1787, y: 1520], [x: 1790, y: 1584], [x: 1116, y: 1613]]
TextBox[70](+padding)[score(0.713377),[x: 328, y: 1574], [x: 1030, y: 1548], [x: 1034, y: 1613], [x: 331, y: 1638]]
TextBox[71](+padding)[score(0.702044),[x: 1112, y: 1613], [x: 1812, y: 1584], [x: 1815, y: 1649], [x: 1116, y: 1678]]
TextBox[72](+padding)[score(0.616342),[x: 342, y: 1642], [x: 638, y: 1631], [x: 642, y: 1689], [x: 345, y: 1699]]
TextBox[73](+padding)[score(0.713381),[x: 1120, y: 1674], [x: 1812, y: 1653], [x: 1815, y: 1710], [x: 1123, y: 1732]]
TextBox[74](+padding)[score(0.703012),[x: 388, y: 1696], [x: 1030, y: 1678], [x: 1034, y: 1735], [x: 392, y: 1753]]
TextBox[75](+padding)[score(0.703894),[x: 1116, y: 1732], [x: 1819, y: 1707], [x: 1822, y: 1771], [x: 1120, y: 1796]]
TextBox[76](+padding)[score(0.708065),[x: 349, y: 1764], [x: 973, y: 1742], [x: 977, y: 1796], [x: 353, y: 1818]]
TextBox[77](+padding)[score(0.666138),[x: 1548, y: 1786], [x: 1819, y: 1775], [x: 1822, y: 1829], [x: 1551, y: 1840]]
TextBox[78](+padding)[score(0.683599),[x: 1123, y: 1800], [x: 1580, y: 1782], [x: 1583, y: 1836], [x: 1127, y: 1854]]
TextBox[79](+padding)[score(0.724425),[x: 342, y: 1818], [x: 970, y: 1800], [x: 973, y: 1865], [x: 345, y: 1883]]
TextBox[80](+padding)[score(0.714973),[x: 1123, y: 1857], [x: 1815, y: 1836], [x: 1819, y: 1893], [x: 1127, y: 1915]]
TextBox[81](+padding)[score(0.704241),[x: 535, y: 1879], [x: 1041, y: 1865], [x: 1045, y: 1919], [x: 538, y: 1933]]
TextBox[82](+padding)[score(0.640594),[x: 349, y: 1883], [x: 567, y: 1872], [x: 570, y: 1929], [x: 353, y: 1940]]
TextBox[83](+padding)[score(0.715696),[x: 1127, y: 1922], [x: 1822, y: 1897], [x: 1826, y: 1955], [x: 1130, y: 1980]]
TextBox[84](+padding)[score(0.700483),[x: 345, y: 1940], [x: 1045, y: 1915], [x: 1048, y: 1980], [x: 349, y: 2005]]
TextBox[85](+padding)[score(0.649397),[x: 345, y: 2001], [x: 1059, y: 1972], [x: 1062, y: 2041], [x: 349, y: 2070]]
TextBox[86](+padding)[score(0.700282),[x: 1205, y: 2037], [x: 1826, y: 2012], [x: 1829, y: 2077], [x: 1209, y: 2102]]
TextBox[87](+padding)[score(0.716327),[x: 353, y: 2070], [x: 1052, y: 2044], [x: 1055, y: 2102], [x: 356, y: 2127]]
TextBox[88](+padding)[score(0.727996),[x: 1130, y: 2102], [x: 1833, y: 2080], [x: 1836, y: 2145], [x: 1134, y: 2167]]
TextBox[89](+padding)[score(0.682781),[x: 356, y: 2127], [x: 1055, y: 2102], [x: 1059, y: 2167], [x: 360, y: 2192]]
TextBox[90](+padding)[score(0.648518),[x: 1715, y: 2141], [x: 1829, y: 2156], [x: 1822, y: 2202], [x: 1708, y: 2188]]
TextBox[91](+padding)[score(0.730554),[x: 1134, y: 2170], [x: 1719, y: 2149], [x: 1722, y: 2202], [x: 1137, y: 2224]]
TextBox[92](+padding)[score(0.683301),[x: 1194, y: 2217], [x: 1836, y: 2202], [x: 1840, y: 2267], [x: 1198, y: 2282]]
TextBox[93](+padding)[score(0.733024),[x: 449, y: 2249], [x: 1045, y: 2231], [x: 1048, y: 2285], [x: 453, y: 2303]]
TextBox[94](+padding)[score(0.726603),[x: 1134, y: 2285], [x: 1836, y: 2260], [x: 1840, y: 2325], [x: 1137, y: 2350]]
TextBox[95](+padding)[score(0.702920),[x: 367, y: 2317], [x: 1052, y: 2300], [x: 1055, y: 2346], [x: 370, y: 2364]]
TextBox[96](+padding)[score(0.721038),[x: 1137, y: 2353], [x: 1836, y: 2328], [x: 1840, y: 2386], [x: 1141, y: 2411]]
TextBox[97](+padding)[score(0.687413),[x: 360, y: 2371], [x: 1059, y: 2343], [x: 1062, y: 2411], [x: 363, y: 2440]]
TextBox[98](+padding)[score(0.719793),[x: 1123, y: 2415], [x: 1836, y: 2389], [x: 1840, y: 2447], [x: 1127, y: 2472]]
TextBox[99](+padding)[score(0.683621),[x: 363, y: 2429], [x: 1073, y: 2404], [x: 1077, y: 2472], [x: 367, y: 2497]]
TextBox[100](+padding)[score(0.708650),[x: 3278, y: 2533], [x: 3524, y: 2533], [x: 3524, y: 2591], [x: 3278, y: 2591]]
TextBox[101](+padding)[score(0.732573),[x: 488, y: 2587], [x: 749, y: 2587], [x: 749, y: 2645], [x: 488, y: 2645]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.979089), time(2.042100ms)]
angle[1][index(1), score(0.999999), time(1.621700ms)]
angle[2][index(1), score(1.000000), time(1.678700ms)]
angle[3][index(1), score(1.000000), time(1.630900ms)]
angle[4][index(1), score(1.000000), time(1.629400ms)]
angle[5][index(1), score(1.000000), time(1.599500ms)]
angle[6][index(1), score(1.000000), time(1.653700ms)]
angle[7][index(1), score(1.000000), time(1.636700ms)]
angle[8][index(1), score(0.999994), time(1.615200ms)]
angle[9][index(1), score(1.000000), time(1.622500ms)]
angle[10][index(1), score(1.000000), time(1.618700ms)]
angle[11][index(1), score(1.000000), time(1.623900ms)]
angle[12][index(1), score(1.000000), time(1.628300ms)]
angle[13][index(1), score(1.000000), time(1.640100ms)]
angle[14][index(1), score(0.906866), time(1.593000ms)]
angle[15][index(1), score(1.000000), time(1.625700ms)]
angle[16][index(1), score(1.000000), time(1.671300ms)]
angle[17][index(1), score(1.000000), time(1.591900ms)]
angle[18][index(1), score(1.000000), time(1.628600ms)]
angle[19][index(1), score(1.000000), time(1.625700ms)]
angle[20][index(1), score(0.999960), time(1.601100ms)]
angle[21][index(1), score(1.000000), time(1.573100ms)]
angle[22][index(1), score(1.000000), time(1.638900ms)]
angle[23][index(1), score(1.000000), time(1.644300ms)]
angle[24][index(1), score(0.999996), time(1.625800ms)]
angle[25][index(1), score(1.000000), time(1.656000ms)]
angle[26][index(1), score(1.000000), time(1.648100ms)]
angle[27][index(1), score(1.000000), time(1.628000ms)]
angle[28][index(1), score(1.000000), time(1.630200ms)]
angle[29][index(1), score(1.000000), time(1.854100ms)]
angle[30][index(1), score(1.000000), time(1.759500ms)]
angle[31][index(1), score(1.000000), time(1.685100ms)]
angle[32][index(1), score(1.000000), time(1.651400ms)]
angle[33][index(1), score(1.000000), time(1.634400ms)]
angle[34][index(1), score(0.999997), time(1.588500ms)]
angle[35][index(1), score(1.000000), time(1.643600ms)]
angle[36][index(1), score(1.000000), time(1.630100ms)]
angle[37][index(1), score(1.000000), time(1.628100ms)]
angle[38][index(1), score(1.000000), time(1.645100ms)]
angle[39][index(1), score(1.000000), time(1.668700ms)]
angle[40][index(1), score(1.000000), time(1.598100ms)]
angle[41][index(1), score(1.000000), time(1.603200ms)]
angle[42][index(1), score(1.000000), time(1.574500ms)]
angle[43][index(1), score(0.999999), time(1.595200ms)]
angle[44][index(1), score(1.000000), time(1.600400ms)]
angle[45][index(1), score(1.000000), time(1.597000ms)]
angle[46][index(1), score(1.000000), time(1.627000ms)]
angle[47][index(1), score(1.000000), time(1.645500ms)]
angle[48][index(1), score(1.000000), time(1.647500ms)]
angle[49][index(1), score(1.000000), time(1.632000ms)]
angle[50][index(1), score(1.000000), time(1.661600ms)]
angle[51][index(1), score(1.000000), time(1.698500ms)]
angle[52][index(1), score(1.000000), time(1.620600ms)]
angle[53][index(1), score(0.999999), time(1.607100ms)]
angle[54][index(1), score(1.000000), time(1.624500ms)]
angle[55][index(1), score(1.000000), time(1.642600ms)]
angle[56][index(1), score(1.000000), time(1.580100ms)]
angle[57][index(1), score(1.000000), time(1.603000ms)]
angle[58][index(1), score(1.000000), time(1.602600ms)]
angle[59][index(1), score(1.000000), time(1.653900ms)]
angle[60][index(1), score(1.000000), time(1.660100ms)]
angle[61][index(1), score(0.999999), time(1.200700ms)]
angle[62][index(1), score(1.000000), time(1.170800ms)]
angle[63][index(1), score(0.996960), time(1.129800ms)]
angle[64][index(1), score(1.000000), time(1.168400ms)]
angle[65][index(1), score(1.000000), time(1.164400ms)]
angle[66][index(1), score(1.000000), time(1.141000ms)]
angle[67][index(1), score(1.000000), time(1.147900ms)]
angle[68][index(1), score(1.000000), time(1.169400ms)]
angle[69][index(1), score(1.000000), time(1.165000ms)]
angle[70][index(1), score(0.999954), time(1.137500ms)]
angle[71][index(1), score(1.000000), time(1.170200ms)]
angle[72][index(1), score(1.000000), time(1.140000ms)]
angle[73][index(1), score(1.000000), time(1.170500ms)]
angle[74][index(1), score(0.999994), time(1.234300ms)]
angle[75][index(1), score(0.999997), time(1.176900ms)]
angle[76][index(1), score(1.000000), time(1.169800ms)]
angle[77][index(1), score(1.000000), time(1.142200ms)]
angle[78][index(1), score(1.000000), time(1.160700ms)]
angle[79][index(1), score(0.985044), time(1.169400ms)]
angle[80][index(1), score(0.997274), time(1.171800ms)]
angle[81][index(1), score(1.000000), time(1.161000ms)]
angle[82][index(1), score(0.999996), time(1.136200ms)]
angle[83][index(1), score(1.000000), time(1.172000ms)]
angle[84][index(1), score(1.000000), time(1.172100ms)]
angle[85][index(1), score(1.000000), time(1.169200ms)]
angle[86][index(1), score(1.000000), time(1.166500ms)]
angle[87][index(1), score(1.000000), time(1.205500ms)]
angle[88][index(1), score(1.000000), time(1.165500ms)]
angle[89][index(1), score(1.000000), time(1.123000ms)]
angle[90][index(1), score(0.961475), time(1.073400ms)]
angle[91][index(1), score(1.000000), time(1.108400ms)]
angle[92][index(1), score(1.000000), time(1.107100ms)]
angle[93][index(1), score(1.000000), time(1.111000ms)]
angle[94][index(1), score(1.000000), time(1.113800ms)]
angle[95][index(1), score(1.000000), time(1.120500ms)]
angle[96][index(1), score(1.000000), time(1.115500ms)]
angle[97][index(1), score(1.000000), time(1.108800ms)]
angle[98][index(1), score(1.000000), time(1.116200ms)]
angle[99][index(1), score(1.000000), time(1.110400ms)]
angle[100][index(1), score(1.000000), time(1.081900ms)]
angle[101][index(1), score(1.000000), time(1.083800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](我的故事)
textScores[0]{0.996242 ,0.999938 ,0.998927 ,0.999858}
crnnTime[0](6.344800ms)
textLine[1](我的故事)
textScores[1]{0.999818 ,0.999991 ,0.999905 ,0.999989}
crnnTime[1](6.569300ms)
textLine[2](太“抠紧”了。可是我也有我的难)
textScores[2]{0.986545 ,0.999073 ,0.99359 ,0.999992 ,0.999985 ,0.99995 ,1 ,1 ,0.999983 ,0.999998 ,0.999988 ,0.999989 ,0.999998 ,0.99995 ,0.999699}
crnnTime[2](16.941600ms)
textLine[3](天地)上发表,年底还被评为优秀通)
textScores[3]{0.995368 ,0.999997 ,0.839305 ,0.999973 ,0.999988 ,0.999457 ,0.998804 ,0.999985 ,0.996341 ,0.999865 ,0.999795 ,0.999839 ,0.999978 ,0.999945 ,1 ,0.999565}
crnnTime[3](18.387600ms)
textLine[4](处，不把好质量关，木材难以外销)
textScores[4]{0.999471 ,0.99876 ,0.999951 ,0.999971 ,0.999337 ,0.99997 ,0.999992 ,0.999875 ,0.999132 ,0.999419 ,0.98988 ,0.999605 ,0.999999 ,0.999999 ,0.992031}
crnnTime[4](15.797500ms)
textLine[5](想法子走上富裕路)
textScores[5]{0.999987 ,0.999756 ,0.999985 ,0.999983 ,0.999974 ,0.999863 ,0.999129 ,0.994688}
crnnTime[5](9.248800ms)
textLine[6](造成"产品"积压,这是生意人的最)
textScores[6]{0.999028 ,0.996505 ,0.514555 ,0.999715 ,0.997963 ,0.995878 ,0.995277 ,0.999939 ,0.716223 ,0.999999 ,0.99998 ,0.999967 ,0.999103 ,0.999296 ,0.999976 ,0.999982}
crnnTime[6](14.272400ms)
textLine[7](农村实行承包制，鼓励农民当)
textScores[7]{0.999952 ,0.998988 ,0.998169 ,0.999971 ,0.999986 ,0.999986 ,0.999998 ,0.96109 ,0.990101 ,0.999818 ,0.999596 ,0.999055 ,0.999999}
crnnTime[7](14.970800ms)
textLine[8](大"禁忌"啊！)
textScores[8]{0.998885 ,0.981323 ,0.533573 ,0.977457 ,0.992463 ,0.993068 ,0.99954}
crnnTime[8](8.040000ms)
textLine[9](专业户。我与丈夫合计，发挥我的)
textScores[9]{1 ,0.999996 ,0.99994 ,0.999998 ,0.999997 ,1 ,0.999081 ,0.999947 ,0.9998 ,0.999289 ,0.999957 ,0.999999 ,0.975583 ,0.998882 ,0.999998}
crnnTime[9](17.228200ms)
textLine[10](前几年，木材生意行情不那么)
textScores[10]{0.999761 ,0.993939 ,0.999977 ,0.992957 ,0.934884 ,0.941843 ,0.999906 ,0.999979 ,0.999997 ,0.999728 ,0.999991 ,0.999699 ,0.999998}
crnnTime[10](14.915200ms)
textLine[11](专长,搞家庭养猪。没资金,我们省)
textScores[11]{0.999998 ,0.999982 ,0.995587 ,0.998384 ,0.999923 ,0.999993 ,0.997951 ,0.990971 ,0.999924 ,0.994574 ,0.998613 ,0.999991 ,0.998773 ,0.999994 ,0.999998 ,0.997308}
crnnTime[11](16.094100ms)
textLine[12](好,我与丈夫一合计,又转产干起屠)
textScores[12]{0.999919 ,0.962556 ,0.999948 ,1 ,0.999832 ,0.999921 ,0.999476 ,0.999406 ,0.996022 ,0.815791 ,0.999395 ,0.999919 ,0.999913 ,0.998188 ,0.999827 ,0.935025}
crnnTime[12](16.388400ms)
textLine[13](下粮食油盐钱;没饲料，上山采、田)
textScores[13]{0.999931 ,0.999379 ,0.999984 ,0.999719 ,0.948665 ,0.997352 ,0.808684 ,0.999701 ,0.998038 ,0.999863 ,0.678998 ,0.999924 ,0.999975 ,0.999662 ,0.989142 ,0.993887}
crnnTime[13](15.981400ms)
textLine[14](二家6日)
textScores[14]{0.422092 ,0.999557 ,0.996104 ,0.944035}
crnnTime[14](6.135000ms)
textLine[15](宰生意。想不到,生意还蛮好。这当)
textScores[15]{0.967138 ,0.999717 ,0.999951 ,0.999606 ,0.999999 ,0.999996 ,0.999996 ,0.75874 ,0.999987 ,0.997703 ,0.999976 ,0.999231 ,0.99977 ,0.997285 ,0.999999 ,0.999989}
crnnTime[15](14.028000ms)
textLine[16](贩寻。记得开始养猪那年，)
textScores[16]{0.556934 ,0.996049 ,0.954617 ,0.99988 ,0.999956 ,0.999914 ,0.999835 ,0.996875 ,0.972903 ,0.999091 ,0.999345 ,0.990831}
crnnTime[16](12.802600ms)
textLine[17](食。母猪吃食多,有崽了更难饲养。)
textScores[17]{0.999981 ,0.509924 ,0.999935 ,0.996448 ,0.999732 ,0.999998 ,0.998661 ,0.975391 ,0.999935 ,0.965424 ,0.999852 ,0.99971 ,0.999552 ,0.999218 ,0.969218 ,0.395465}
crnnTime[17](13.967500ms)
textLine[18](然是我与丈夫合法经营、薄利多销)
textScores[18]{0.99998 ,1 ,0.999989 ,0.999997 ,0.99992 ,0.999989 ,0.999573 ,0.996332 ,0.999974 ,0.999779 ,0.999795 ,0.966215 ,0.999847 ,0.995805 ,0.997175}
crnnTime[18](16.264600ms)
textLine[19](人一年仅吃了3斤油210斤大米)
textScores[19]{0.994163 ,0.881831 ,0.999999 ,0.999808 ,0.999754 ,0.999997 ,0.999606 ,0.999993 ,0.999385 ,0.999984 ,0.999648 ,0.99985 ,0.999837 ,0.999549 ,0.999989}
crnnTime[19](26.382800ms)
textLine[20](霸刘彩香)
textScores[20]{0.153949 ,0.999786 ,0.999892 ,0.992446}
crnnTime[20](5.046800ms)
textLine[21](为了使母猪有充足的饲料，我这个)
textScores[21]{0.999968 ,0.999985 ,0.996497 ,0.999996 ,0.93977 ,0.999999 ,0.992428 ,0.997149 ,0.999985 ,0.915926 ,0.999986 ,0.976042 ,0.999999 ,0.999991 ,0.999992}
crnnTime[21](14.172100ms)
textLine[22](饿得一双儿女面黄肌瘦,就这样,省)
textScores[22]{0.991982 ,0.999488 ,0.995638 ,0.999966 ,0.999786 ,0.999892 ,0.999995 ,0.996373 ,0.999973 ,0.954759 ,0.982995 ,0.99963 ,0.999977 ,0.999938 ,0.995704 ,0.999493}
crnnTime[22](16.893500ms)
textLine[23](猪场负责人，一天三阵子带领其他)
textScores[23]{0.995892 ,0.99999 ,0.999952 ,0.999899 ,0.999874 ,0.927752 ,0.93013 ,0.999961 ,0.999949 ,0.999873 ,0.999985 ,0.984762 ,0.999533 ,0.999993 ,0.999931}
crnnTime[23](17.330000ms)
textLine[24](1948年，犁把河水响的一天)
textScores[24]{0.999917 ,0.999961 ,0.999555 ,0.873032 ,0.999914 ,0.732286 ,0.927632 ,0.99707 ,0.999653 ,0.999459 ,0.999688 ,0.999884 ,0.997344 ,0.999257}
crnnTime[24](12.233200ms)
textLine[25](我从在养猪场念“猪经"到今天)
textScores[25]{1 ,0.999629 ,0.9999 ,0.991728 ,0.974622 ,0.999979 ,0.999916 ,0.595626 ,0.997652 ,0.999858 ,0.793712 ,0.999921 ,0.999457 ,0.999602}
crnnTime[25](16.293500ms)
textLine[26](吃俭用干到1986年.我家积累了-)
textScores[26]{0.99951 ,0.963462 ,0.99996 ,0.966012 ,0.999982 ,0.999707 ,0.999988 ,0.997856 ,0.999998 ,0.999946 ,0.517071 ,0.999989 ,0.999343 ,0.842851 ,0.994298 ,0.999966 ,0.569813}
crnnTime[26](18.846500ms)
textLine[27](猪信上山割青草，制做青贮饲料)
textScores[27]{0.997645 ,0.815518 ,0.99991 ,0.999986 ,0.997535 ,0.998463 ,0.999668 ,0.810468 ,0.999487 ,0.999911 ,0.855705 ,0.999913 ,0.992223 ,0.99794}
crnnTime[27](15.994200ms)
textLine[28](在母腹中孕育了八个月零二天的我)
textScores[28]{0.999941 ,0.999997 ,0.999742 ,0.999769 ,0.999875 ,0.999783 ,0.999992 ,0.976048 ,0.999997 ,0.999718 ,0.99998 ,0.997245 ,0.999003 ,0.99998 ,0.999999}
crnnTime[28](18.032500ms)
textLine[29](念“生意经";从昔日穷得连下锅的)
textScores[29]{0.997988 ,0.970549 ,0.999946 ,0.995214 ,0.999641 ,0.995903 ,0.994442 ,0.999052 ,0.865581 ,0.982222 ,0.998597 ,0.999985 ,0.997897 ,0.999813 ,0.998136 ,0.999935}
crnnTime[29](14.691400ms)
textLine[30](些资金。这时，丈夫瞄准了我家处)
textScores[30]{0.999991 ,0.998949 ,0.999977 ,0.999997 ,0.999999 ,0.999999 ,0.999923 ,0.998598 ,0.999794 ,0.971357 ,0.996505 ,0.999966 ,0.999938 ,0.99994 ,0.999703}
crnnTime[30](17.070800ms)
textLine[31](那时,为了割得更多的青草,我挺着)
textScores[31]{0.999908 ,0.99999 ,0.969997 ,0.999994 ,0.999982 ,0.998981 ,0.999607 ,0.997335 ,0.999932 ,0.999926 ,0.999908 ,0.999143 ,0.999211 ,0.999994 ,0.987333 ,0.998451}
crnnTime[31](15.438400ms)
textLine[32](。我的降临并没给)
textScores[32]{0.970315 ,0.999998 ,0.999872 ,0.999896 ,0.999344 ,0.999368 ,0.798959 ,0.968183}
crnnTime[32](10.068500ms)
textLine[33](米都没有到今天过上小康的生活。)
textScores[33]{0.981311 ,0.999993 ,0.999725 ,0.999938 ,0.999999 ,0.999491 ,0.997448 ,0.999974 ,0.999596 ,0.999979 ,0.990278 ,0.999999 ,0.998173 ,0.999443 ,0.670866}
crnnTime[33](19.144900ms)
textLine[34](“哇"地降临人世。)
textScores[34]{0.751091 ,0.997611 ,0.972796 ,0.999917 ,0.995245 ,0.999259 ,0.998718 ,0.992277 ,0.997307}
crnnTime[34](8.974300ms)
textLine[35](于与木材大省江西省临界的优势，)
textScores[35]{0.999919 ,0.99999 ,0.997916 ,0.999648 ,0.999118 ,0.998436 ,0.984856 ,0.999696 ,0.998027 ,0.999845 ,0.998587 ,0.99999 ,0.999892 ,0.999992 ,0.998394}
crnnTime[35](16.474000ms)
textLine[36](怀孕的大肚子攀上高岩。不想一日)
textScores[36]{0.999841 ,0.999981 ,1 ,0.99948 ,0.999953 ,0.998389 ,0.983305 ,0.999923 ,0.999992 ,0.997329 ,0.999957 ,1 ,0.999636 ,0.992884 ,0.997531}
crnnTime[36](15.453200ms)
textLine[37](家中带来半点喜悦，反而惹得母亲)
textScores[37]{0.992012 ,0.999199 ,0.999781 ,0.999851 ,0.999737 ,0.998646 ,0.999953 ,0.999611 ,0.750809 ,0.999508 ,0.987077 ,0.800076 ,0.999982 ,0.999959 ,0.98698}
crnnTime[37](17.366100ms)
textLine[38](我认识到.人穷并不可怕,可怕的是)
textScores[38]{0.999979 ,0.999971 ,0.999997 ,0.999995 ,0.822521 ,0.955172 ,0.997586 ,0.999431 ,0.999998 ,0.999987 ,0.999577 ,0.901121 ,0.999994 ,0.99976 ,0.999986 ,0.997359}
crnnTime[38](15.378100ms)
textLine[39](申请与乡林业站联营，投部分资金)
textScores[39]{0.996583 ,0.991975 ,0.999994 ,0.996018 ,0.999722 ,0.999519 ,0.930454 ,0.999991 ,0.997624 ,0.999553 ,0.895865 ,0.996725 ,0.999996 ,0.991718 ,0.990902}
crnnTime[39](14.572900ms)
textLine[40](直到同伴将)
textScores[40]{0.58834 ,0.999991 ,0.999662 ,0.998681 ,0.999873}
crnnTime[40](7.044700ms)
textLine[41](脚未踩稳，滑下高岩。)
textScores[41]{0.999919 ,0.99977 ,0.988086 ,0.999823 ,0.999933 ,0.999594 ,0.999999 ,0.999983 ,0.999954 ,0.999981}
crnnTime[41](11.066700ms)
textLine[42](我的娘家)
textScores[42]{0.999637 ,0.999996 ,0.971846 ,0.999904}
crnnTime[42](6.895700ms)
textLine[43](。应当穷则思变)
textScores[43]{0.602812 ,0.932557 ,0.999871 ,0.999947 ,0.999619 ,0.990589 ,0.999873}
crnnTime[43](8.299000ms)
textLine[44](在整个村庄拾不起头来。)
textScores[44]{0.999977 ,0.999782 ,0.999999 ,0.999939 ,0.991107 ,0.914633 ,0.99999 ,0.999872 ,0.999994 ,0.999961 ,0.999909}
crnnTime[44](10.486500ms)
textLine[45](穷而破罐子破摔。)
textScores[45]{0.999908 ,0.996801 ,0.999984 ,0.995823 ,0.999707 ,0.99987 ,0.953586 ,0.999751}
crnnTime[45](9.743400ms)
textLine[46](办起了木材收购点，做起生意来。)
textScores[46]{0.999999 ,0.999866 ,0.999784 ,0.995617 ,0.999881 ,0.999995 ,0.99998 ,1 ,0.999955 ,0.994062 ,0.999991 ,0.99999 ,0.999301 ,0.99998 ,0.999502}
crnnTime[46](17.602200ms)
textLine[47](我拾回队里，我才从昏迷中苏醒。)
textScores[47]{0.999996 ,0.887262 ,0.996595 ,0.99999 ,0.999981 ,0.999824 ,0.999985 ,0.999988 ,0.999961 ,0.999264 ,0.963331 ,0.999756 ,0.999985 ,0.999982 ,0.980019}
crnnTime[47](17.289500ms)
textLine[48](是一个偏僻的村庄，在那里女人)
textScores[48]{0.999996 ,0.995151 ,1 ,0.999875 ,0.983804 ,0.999998 ,0.999908 ,0.999824 ,0.999949 ,0.999985 ,0.999212 ,0.999641 ,0.999888 ,0.999777}
crnnTime[48](15.575800ms)
textLine[49](想法子甩掉贫穷帽,走上致富路)
textScores[49]{1 ,0.998123 ,0.999772 ,0.999857 ,0.999962 ,0.999957 ,0.999925 ,0.999468 ,0.999724 ,0.999746 ,0.999952 ,0.999867 ,0.999805 ,0.99987}
crnnTime[49](15.551100ms)
textLine[50](丈夫负责木材外运找客户,而我则)
textScores[50]{0.999941 ,0.999879 ,0.999944 ,0.999611 ,0.989293 ,0.999264 ,0.999997 ,0.999899 ,0.999197 ,0.999953 ,0.999928 ,0.996665 ,0.988765 ,0.999689 ,0.99992}
crnnTime[50](16.900000ms)
textLine[51](肚中禾出世的女儿天折了，为这我)
textScores[51]{0.979707 ,0.998169 ,0.812618 ,0.999912 ,0.999691 ,0.999986 ,0.999915 ,0.999962 ,0.829596 ,0.999629 ,0.999963 ,0.999671 ,0.999921 ,0.999992 ,0.999963}
crnnTime[51](15.659300ms)
textLine[52](生的任务除了侍候男人浆衣洗裳)
textScores[52]{0.999976 ,0.999999 ,0.998647 ,0.999912 ,0.996825 ,0.999981 ,0.991526 ,0.998345 ,0.999961 ,0.999018 ,0.987276 ,0.999802 ,0.972349 ,0.991545}
crnnTime[52](13.844900ms)
textLine[53]((湖北省阳新县洋港镇)
textScores[53]{0.716376 ,0.999089 ,0.999368 ,0.999871 ,0.999698 ,0.999996 ,0.983041 ,0.999832 ,0.998754 ,0.997541}
crnnTime[53](13.291600ms)
textLine[54](搞收购，把好质量关。为了这“质)
textScores[54]{0.993119 ,0.999991 ,0.999941 ,0.999994 ,0.999914 ,0.998053 ,0.99982 ,0.99997 ,0.999975 ,0.999985 ,0.999881 ,0.999577 ,0.998902 ,0.999999 ,0.998129}
crnnTime[54](16.557000ms)
textLine[55](伤心过好长时间。没等我身体恢)
textScores[55]{0.999952 ,0.999902 ,0.999996 ,0.999966 ,0.999882 ,0.999999 ,0.997777 ,0.999983 ,0.999851 ,0.999807 ,0.999997 ,0.999998 ,0.998301 ,0.997436}
crnnTime[55](16.488800ms)
textLine[56](。母亲生下我)
textScores[56]{0.954408 ,0.999972 ,0.995441 ,0.955746 ,0.999937 ,0.999997}
crnnTime[56](8.004900ms)
textLine[57](黄拢村一组 435211)
textScores[57]{0.999978 ,0.973947 ,0.999358 ,0.994044 ,0.997706 ,0.62598 ,0.999999 ,0.999963 ,0.998172 ,0.999995 ,0.999898 ,0.999424}
crnnTime[57](10.842700ms)
textLine[58](便是生儿子传宗接代。)
textScores[58]{0.998483 ,0.999728 ,0.999822 ,0.999943 ,0.997934 ,0.999984 ,0.999188 ,0.999783 ,0.995436 ,0.999991}
crnnTime[58](11.246600ms)
textLine[59](量”,我不知得罪了多少乡邻、亲戚)
textScores[59]{0.999947 ,0.845481 ,0.99542 ,0.999998 ,0.999993 ,0.999979 ,0.999957 ,0.999992 ,0.999971 ,0.999489 ,0.999999 ,0.999994 ,0.99715 ,0.99977 ,0.996143 ,0.998095}
crnnTime[59](16.791100ms)
textLine[60](复,收小麦时节到了,猪场的四个同)
textScores[60]{0.99207 ,0.568047 ,0.999877 ,0.999994 ,0.975166 ,0.999972 ,0.999998 ,0.999998 ,0.99998 ,0.859171 ,0.994683 ,0.999986 ,0.999997 ,0.999958 ,0.999982 ,0.99992}
crnnTime[60](16.514400ms)
textLine[61](，已生了姐姐，引起族人的不)
textScores[61]{0.996787 ,0.999394 ,0.99987 ,0.999995 ,0.999696 ,0.999797 ,0.999804 ,0.999999 ,1 ,0.999939 ,0.999933 ,0.999999 ,0.999999}
crnnTime[61](14.085900ms)
textLine[62](朋友。到如今，仍有朋友说我那时)
textScores[62]{0.999952 ,0.999977 ,0.999993 ,0.999953 ,0.998846 ,0.998974 ,0.993485 ,0.999603 ,0.999998 ,0.999983 ,0.998841 ,1 ,0.999999 ,0.999994 ,0.99675}
crnnTime[62](15.484500ms)
textLine[63](之前，)
textScores[63]{0.975601 ,0.995877 ,0.998224}
crnnTime[63](4.539000ms)
textLine[64](伴抽去抢收,留下我饲养32头育肥)
textScores[64]{0.998896 ,0.999637 ,0.999994 ,0.999404 ,0.999725 ,0.838269 ,0.99987 ,0.999953 ,0.999999 ,0.927137 ,0.994581 ,0.999568 ,0.999461 ,0.999983 ,0.997076 ,0.998638}
crnnTime[64](27.445400ms)
textLine[65](满,加上我的降临,使母亲终日以泪)
textScores[65]{0.989082 ,0.839895 ,0.999842 ,0.994112 ,0.998414 ,0.999994 ,0.99928 ,0.999497 ,0.898513 ,0.996504 ,0.998314 ,0.49834 ,0.999996 ,0.991867 ,0.999965 ,0.945386}
crnnTime[65](13.180900ms)
textLine[66](，我拖着虚弱的)
textScores[66]{0.574566 ,0.999978 ,0.993936 ,0.999719 ,0.995005 ,0.999157 ,0.999803}
crnnTime[66](8.716200ms)
textLine[67](猪和8头临产母猪。)
textScores[67]{0.99921 ,0.999317 ,0.999711 ,0.999948 ,0.999965 ,0.998398 ,0.999994 ,0.893206 ,0.999716}
crnnTime[67](9.067600ms)
textLine[68](洗面,怨恨自己命苦。后来,母亲相)
textScores[68]{0.98955 ,0.999949 ,0.997517 ,0.9914 ,0.99747 ,0.999996 ,0.999909 ,0.99999 ,0.999978 ,0.999998 ,0.999817 ,0.999994 ,0.861323 ,0.999981 ,0.999809 ,0.998676}
crnnTime[68](14.851100ms)
textLine[69](身体,整整一个多月,吃住在猪场。)
textScores[69]{0.999817 ,0.99593 ,0.971649 ,0.98804 ,0.99866 ,0.996764 ,0.571566 ,0.999702 ,0.999638 ,0.963548 ,0.999982 ,0.997201 ,0.999995 ,0.996714 ,0.999949 ,0.969788}
crnnTime[69](13.448300ms)
textLine[70](继生下两个弟弟，才昂起头与村里)
textScores[70]{0.993929 ,0.999993 ,0.599726 ,0.999985 ,0.999999 ,0.999941 ,0.999985 ,0.999863 ,0.999998 ,0.992779 ,0.999952 ,0.999985 ,0.999335 ,0.999719 ,0.999985}
crnnTime[70](13.824300ms)
textLine[71](还好,32头育肥猪长了分量,8头母)
textScores[71]{0.999949 ,0.994681 ,0.98531 ,0.566392 ,0.999178 ,0.99989 ,0.993168 ,0.999142 ,0.91463 ,0.999266 ,0.999996 ,0.999999 ,0.999794 ,0.975561 ,0.999973 ,0.997288 ,0.998798}
crnnTime[71](13.768900ms)
textLine[72](人一道干活。)
textScores[72]{0.999612 ,0.999644 ,0.999998 ,0.999684 ,0.999284 ,0.999998}
crnnTime[72](7.819400ms)
textLine[73](猪顺利产下93头仔猪,且只只被我)
textScores[73]{0.997769 ,0.999696 ,0.998881 ,0.999865 ,0.999988 ,0.998814 ,0.999955 ,0.999918 ,0.999824 ,0.972654 ,0.995406 ,0.933196 ,0.999952 ,0.99995 ,0.999984 ,0.999873}
crnnTime[73](15.139300ms)
textLine[74](1968年秋，因我常去外婆家走)
textScores[74]{0.999821 ,0.995757 ,0.999918 ,0.999773 ,0.999999 ,0.999616 ,0.988964 ,0.998249 ,0.999835 ,0.997946 ,0.999959 ,0.999996 ,0.999857 ,0.999946 ,0.999934}
crnnTime[74](14.630500ms)
textLine[75](拾摄得滚瓜溜圆。这一次，我被队)
textScores[75]{0.850442 ,0.91178 ,0.999915 ,0.72463 ,0.99983 ,0.98125 ,0.982518 ,0.999992 ,0.999988 ,0.990553 ,0.999979 ,0.999965 ,0.999999 ,0.996666 ,0.999999}
crnnTime[75](13.736100ms)
textLine[76](亲戚，与当地任生产队会计家一)
textScores[76]{0.99979 ,0.999637 ,0.998383 ,0.999999 ,0.999999 ,0.999998 ,0.999931 ,0.999976 ,0.999735 ,0.999972 ,0.999986 ,0.998963 ,0.998347 ,0.432758}
crnnTime[76](14.907700ms)
textLine[77](。记得那一天)
textScores[77]{0.915065 ,0.999998 ,0.999969 ,0.999998 ,0.999571 ,0.993881}
crnnTime[77](7.602400ms)
textLine[78](里评为"先进工作者"。)
textScores[78]{0.999997 ,0.999981 ,0.999687 ,0.658646 ,0.999972 ,0.999953 ,0.999961 ,0.999932 ,0.998879 ,0.646792 ,0.995539}
crnnTime[78](11.326200ms)
textLine[79](比我年长3岁的小伙子相识了，)
textScores[79]{0.999976 ,0.999961 ,0.999883 ,0.999692 ,0.999956 ,0.999956 ,0.999991 ,0.999985 ,0.998627 ,0.999852 ,0.997783 ,0.999935 ,0.999925 ,0.941532}
crnnTime[79](12.779500ms)
textLine[80](是1970年10月21日,我还在大会)
textScores[80]{0.999983 ,0.999862 ,0.999889 ,0.999906 ,0.996894 ,0.999984 ,0.999858 ,0.524046 ,0.999909 ,0.99992 ,0.999868 ,0.99776 ,0.997115 ,0.999987 ,0.999779 ,0.999921 ,0.999924 ,0.997092}
crnnTime[80](14.990700ms)
textLine[81](，我俩结为夫妻。我俩的)
textScores[81]{0.999618 ,1 ,0.999687 ,0.999915 ,0.999914 ,0.999926 ,0.999991 ,0.999997 ,1 ,0.99847 ,0.999997}
crnnTime[81](12.483300ms)
textLine[82](经人牵线，)
textScores[82]{0.997752 ,0.999852 ,0.998022 ,0.996667 ,0.604188}
crnnTime[82](5.639300ms)
textLine[83](上发了言，得到了区委干部的赞)
textScores[83]{0.999982 ,0.999975 ,0.999991 ,0.999509 ,0.999989 ,0.99994 ,0.999996 ,0.999998 ,0.999991 ,0.99999 ,0.99939 ,0.999561 ,0.999999 ,0.998674}
crnnTime[83](15.537600ms)
textLine[84](结合在别人眼里或许是“门当户)
textScores[84]{0.999802 ,0.999925 ,0.999992 ,0.999887 ,0.999858 ,0.995883 ,0.999933 ,0.999899 ,0.999997 ,0.999915 ,0.999859 ,0.999917 ,0.999999 ,0.993763}
crnnTime[84](13.670000ms)
textLine[85](对":我家穷，他家也穷。穷得分家)
textScores[85]{0.999976 ,0.94997 ,0.782926 ,0.999912 ,0.999916 ,0.947984 ,0.999053 ,0.999989 ,0.999742 ,0.999998 ,0.995659 ,0.99972 ,0.995435 ,0.999975 ,0.999855 ,0.99956}
crnnTime[85](13.688000ms)
textLine[86](我仅念过3年书，在当猪信过)
textScores[86]{0.99993 ,0.997173 ,0.999888 ,0.999663 ,0.999728 ,0.999983 ,0.999997 ,0.999651 ,0.999995 ,1 ,0.984963 ,0.98109 ,0.999996}
crnnTime[86](12.570200ms)
textLine[87](时,半间破房栖身,连下锅的米都没)
textScores[87]{0.999995 ,0.98986 ,0.999902 ,0.997156 ,0.999423 ,0.999974 ,0.999112 ,0.999978 ,0.995132 ,0.997641 ,0.999982 ,0.999871 ,0.999994 ,0.999969 ,0.99995 ,0.995126}
crnnTime[87](15.410500ms)
textLine[88](程中,我认识到了知识的作用,便利)
textScores[88]{0.999805 ,0.999979 ,0.985635 ,0.999999 ,0.999965 ,0.999995 ,0.999993 ,0.999931 ,0.999912 ,0.999789 ,0.99996 ,0.99953 ,0.999564 ,0.989883 ,0.999854 ,0.999994}
crnnTime[88](13.668100ms)
textLine[89](有一粒，仅有四只不大不小的红)
textScores[89]{0.999997 ,0.999646 ,0.999936 ,0.999944 ,0.999987 ,0.999998 ,0.999631 ,0.999943 ,0.999982 ,0.999677 ,0.999899 ,0.999948 ,0.999997 ,0.999945}
crnnTime[89](14.120900ms)
textLine[90](改算)
textScores[90]{0.328232 ,0.842068}
crnnTime[90](4.371300ms)
textLine[91](用晚上让丈夫指导我认字，)
textScores[91]{0.999868 ,0.999689 ,0.999987 ,0.999959 ,0.998229 ,0.99993 ,0.966577 ,0.999995 ,1 ,0.999612 ,0.999277 ,0.952955}
crnnTime[91](13.905300ms)
textLine[92](。"功夫不负有心人"，经过两年)
textScores[92]{0.886257 ,0.664585 ,0.976769 ,0.988119 ,0.999978 ,0.999825 ,0.999826 ,0.99999 ,0.998481 ,0.954367 ,0.996467 ,0.999846 ,0.999994 ,0.999973 ,0.999995}
crnnTime[92](12.766900ms)
textLine[93](婚后,虽说日子过得穷巴巴的)
textScores[93]{0.999867 ,0.99986 ,0.821663 ,0.998734 ,0.999981 ,0.985053 ,0.99996 ,0.999899 ,0.999982 ,0.996097 ,0.999982 ,0.999993 ,0.999995}
crnnTime[93](14.310100ms)
textLine[94](学习,我的知识大增。这不,我利用)
textScores[94]{0.999755 ,0.997334 ,0.945826 ,0.999966 ,0.999855 ,0.999511 ,0.999984 ,0.999936 ,0.999275 ,0.999971 ,0.999996 ,0.999944 ,0.96881 ,0.999996 ,0.999546 ,0.999968}
crnnTime[94](14.105100ms)
textLine[95](夫妻间倒也恩受。他在生产队任会)
textScores[95]{0.683612 ,0.999585 ,0.990179 ,0.999982 ,0.999691 ,0.495474 ,0.751624 ,0.951906 ,0.999994 ,0.784241 ,0.989514 ,0.999971 ,0.999981 ,0.99997 ,0.997538}
crnnTime[95](18.294100ms)
textLine[96](在猪场工作积累的经验，写了五篇)
textScores[96]{0.999987 ,0.986351 ,0.999862 ,0.999997 ,0.999977 ,0.999838 ,0.997235 ,0.999974 ,0.999996 ,0.999983 ,0.983702 ,1 ,0.999958 ,0.999937 ,0.989038}
crnnTime[96](15.447800ms)
textLine[97](计，我在生产队猪场当猪信。当猪)
textScores[97]{0.998352 ,0.999948 ,0.999811 ,0.999995 ,0.999962 ,0.99005 ,0.999218 ,0.981774 ,0.999994 ,0.999992 ,0.992043 ,0.818502 ,0.99959 ,0.999998 ,0.986946}
crnnTime[97](13.941500ms)
textLine[98](工作扎记,先后在区办的(农村养殖)
textScores[98]{0.999925 ,0.999998 ,0.999515 ,0.999988 ,0.879225 ,0.999904 ,0.999985 ,0.999903 ,0.999992 ,0.999745 ,0.999989 ,0.665836 ,0.997866 ,0.999213 ,0.990615 ,0.999782}
crnnTime[98](15.593100ms)
textLine[99](信可累人啦，半夜三更得起床喂猪)
textScores[99]{0.824201 ,0.999962 ,0.982063 ,0.999294 ,0.998671 ,0.976506 ,0.94899 ,0.999643 ,0.970362 ,0.99824 ,0.999845 ,1 ,0.991754 ,0.999752 ,0.884811}
crnnTime[99](13.526500ms)
textLine[100](农家女百事通)
textScores[100]{0.999991 ,0.999934 ,0.999894 ,0.999955 ,0.999969 ,0.999711}
crnnTime[100](6.175500ms)
textLine[101](农家女百事通)
textScores[101]{0.999988 ,0.999978 ,0.997533 ,0.819543 ,0.999658 ,0.980508}
crnnTime[101](6.525800ms)
=====End detect=====
FullDetectTime(3178.958000ms)
我的故事
我的故事
太“抠紧”了。可是我也有我的难
天地)上发表,年底还被评为优秀通
处，不把好质量关，木材难以外销
想法子走上富裕路
造成"产品"积压,这是生意人的最
农村实行承包制，鼓励农民当
大"禁忌"啊！
专业户。我与丈夫合计，发挥我的
前几年，木材生意行情不那么
专长,搞家庭养猪。没资金,我们省
好,我与丈夫一合计,又转产干起屠
下粮食油盐钱;没饲料，上山采、田
二家6日
宰生意。想不到,生意还蛮好。这当
贩寻。记得开始养猪那年，
食。母猪吃食多,有崽了更难饲养。
然是我与丈夫合法经营、薄利多销
人一年仅吃了3斤油210斤大米
霸刘彩香
为了使母猪有充足的饲料，我这个
饿得一双儿女面黄肌瘦,就这样,省
猪场负责人，一天三阵子带领其他
1948年，犁把河水响的一天
我从在养猪场念“猪经"到今天
吃俭用干到1986年.我家积累了-
猪信上山割青草，制做青贮饲料
在母腹中孕育了八个月零二天的我
念“生意经";从昔日穷得连下锅的
些资金。这时，丈夫瞄准了我家处
那时,为了割得更多的青草,我挺着
。我的降临并没给
米都没有到今天过上小康的生活。
“哇"地降临人世。
于与木材大省江西省临界的优势，
怀孕的大肚子攀上高岩。不想一日
家中带来半点喜悦，反而惹得母亲
我认识到.人穷并不可怕,可怕的是
申请与乡林业站联营，投部分资金
直到同伴将
脚未踩稳，滑下高岩。
我的娘家
。应当穷则思变
在整个村庄拾不起头来。
穷而破罐子破摔。
办起了木材收购点，做起生意来。
我拾回队里，我才从昏迷中苏醒。
是一个偏僻的村庄，在那里女人
想法子甩掉贫穷帽,走上致富路
丈夫负责木材外运找客户,而我则
肚中禾出世的女儿天折了，为这我
生的任务除了侍候男人浆衣洗裳
(湖北省阳新县洋港镇
搞收购，把好质量关。为了这“质
伤心过好长时间。没等我身体恢
。母亲生下我
黄拢村一组 435211
便是生儿子传宗接代。
量”,我不知得罪了多少乡邻、亲戚
复,收小麦时节到了,猪场的四个同
，已生了姐姐，引起族人的不
朋友。到如今，仍有朋友说我那时
之前，
伴抽去抢收,留下我饲养32头育肥
满,加上我的降临,使母亲终日以泪
，我拖着虚弱的
猪和8头临产母猪。
洗面,怨恨自己命苦。后来,母亲相
身体,整整一个多月,吃住在猪场。
继生下两个弟弟，才昂起头与村里
还好,32头育肥猪长了分量,8头母
人一道干活。
猪顺利产下93头仔猪,且只只被我
1968年秋，因我常去外婆家走
拾摄得滚瓜溜圆。这一次，我被队
亲戚，与当地任生产队会计家一
。记得那一天
里评为"先进工作者"。
比我年长3岁的小伙子相识了，
是1970年10月21日,我还在大会
，我俩结为夫妻。我俩的
经人牵线，
上发了言，得到了区委干部的赞
结合在别人眼里或许是“门当户
对":我家穷，他家也穷。穷得分家
我仅念过3年书，在当猪信过
时,半间破房栖身,连下锅的米都没
程中,我认识到了知识的作用,便利
有一粒，仅有四只不大不小的红
改算
用晚上让丈夫指导我认字，
。"功夫不负有心人"，经过两年
婚后,虽说日子过得穷巴巴的
学习,我的知识大增。这不,我利用
夫妻间倒也恩受。他在生产队任会
在猪场工作积累的经验，写了五篇
计，我在生产队猪场当猪信。当猪
工作扎记,先后在区办的(农村养殖
信可累人啦，半夜三更得起床喂猪
农家女百事通
农家女百事通

