=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3985,sh:2760,dw:1120,dh:768,0.281054,0.278261)
---------- step: dbNet getTextBoxes ----------
dbNetTime(341.995400ms)
TextBox[0](+padding)[score(0.749840),[x: 355, y: 104], [x: 640, y: 115], [x: 636, y: 197], [x: 352, y: 186]]
TextBox[1](+padding)[score(0.778095),[x: 3266, y: 107], [x: 3582, y: 122], [x: 3579, y: 222], [x: 3262, y: 208]]
TextBox[2](+padding)[score(0.796365),[x: 572, y: 298], [x: 1537, y: 298], [x: 1537, y: 474], [x: 572, y: 474]]
TextBox[3](+padding)[score(0.783800),[x: 2198, y: 312], [x: 2839, y: 312], [x: 2839, y: 467], [x: 2198, y: 467]]
TextBox[4](+padding)[score(0.827434),[x: 2565, y: 460], [x: 3518, y: 470], [x: 3515, y: 625], [x: 2561, y: 614]]
TextBox[5](+padding)[score(0.733298),[x: 1120, y: 571], [x: 1821, y: 571], [x: 1821, y: 646], [x: 1120, y: 646]]
TextBox[6](+padding)[score(0.762878),[x: 352, y: 596], [x: 562, y: 596], [x: 562, y: 654], [x: 352, y: 654]]
TextBox[7](+padding)[score(0.684953),[x: 1117, y: 643], [x: 1811, y: 636], [x: 1814, y: 693], [x: 1120, y: 700]]
TextBox[8](+padding)[score(0.690431),[x: 1110, y: 700], [x: 1814, y: 690], [x: 1818, y: 754], [x: 1113, y: 765]]
TextBox[9](+padding)[score(0.732682),[x: 2109, y: 704], [x: 2287, y: 704], [x: 2287, y: 783], [x: 2109, y: 783]]
TextBox[10](+padding)[score(0.720573),[x: 430, y: 718], [x: 1035, y: 707], [x: 1038, y: 761], [x: 434, y: 772]]
TextBox[11](+padding)[score(0.635620),[x: 1238, y: 751], [x: 1604, y: 761], [x: 1601, y: 837], [x: 1234, y: 826]]
TextBox[12](+padding)[score(0.612761),[x: 1690, y: 754], [x: 1811, y: 772], [x: 1803, y: 819], [x: 1682, y: 801]]
TextBox[13](+padding)[score(0.639091),[x: 1124, y: 769], [x: 1248, y: 783], [x: 1245, y: 830], [x: 1120, y: 815]]
TextBox[14](+padding)[score(0.691878),[x: 338, y: 776], [x: 1031, y: 765], [x: 1035, y: 830], [x: 341, y: 840]]
TextBox[15](+padding)[score(0.635108),[x: 1672, y: 812], [x: 1811, y: 837], [x: 1803, y: 884], [x: 1665, y: 858]]
TextBox[16](+padding)[score(0.697024),[x: 1195, y: 815], [x: 1544, y: 830], [x: 1540, y: 898], [x: 1191, y: 884]]
TextBox[17](+padding)[score(0.715891),[x: 352, y: 840], [x: 1042, y: 840], [x: 1042, y: 894], [x: 352, y: 894]]
TextBox[18](+padding)[score(0.697200),[x: 2195, y: 830], [x: 2803, y: 840], [x: 2800, y: 905], [x: 2191, y: 894]]
TextBox[19](+padding)[score(0.691269),[x: 2896, y: 848], [x: 3579, y: 848], [x: 3579, y: 902], [x: 2896, y: 902]]
TextBox[20](+padding)[score(0.702604),[x: 1124, y: 894], [x: 1811, y: 884], [x: 1814, y: 941], [x: 1127, y: 952]]
TextBox[21](+padding)[score(0.704625),[x: 348, y: 902], [x: 1042, y: 902], [x: 1042, y: 955], [x: 348, y: 955]]
TextBox[22](+padding)[score(0.672489),[x: 3042, y: 894], [x: 3565, y: 909], [x: 3561, y: 973], [x: 3038, y: 959]]
TextBox[23](+padding)[score(0.664011),[x: 2113, y: 902], [x: 2376, y: 912], [x: 2373, y: 966], [x: 2109, y: 955]]
TextBox[24](+padding)[score(0.687724),[x: 2355, y: 909], [x: 2800, y: 909], [x: 2800, y: 963], [x: 2355, y: 963]]
TextBox[25](+padding)[score(0.671669),[x: 2896, y: 916], [x: 3070, y: 916], [x: 3070, y: 963], [x: 2896, y: 963]]
TextBox[26](+padding)[score(0.723058),[x: 1213, y: 945], [x: 1811, y: 952], [x: 1807, y: 1009], [x: 1209, y: 1002]]
TextBox[27](+padding)[score(0.668854),[x: 345, y: 963], [x: 967, y: 952], [x: 971, y: 1009], [x: 348, y: 1020]]
TextBox[28](+padding)[score(0.664044),[x: 2109, y: 966], [x: 2810, y: 966], [x: 2810, y: 1031], [x: 2109, y: 1031]]
TextBox[29](+padding)[score(0.753223),[x: 2974, y: 973], [x: 3590, y: 973], [x: 3590, y: 1027], [x: 2974, y: 1027]]
TextBox[30](+padding)[score(0.663208),[x: 1106, y: 999], [x: 1821, y: 988], [x: 1825, y: 1074], [x: 1110, y: 1085]]
TextBox[31](+padding)[score(0.692550),[x: 409, y: 1024], [x: 1038, y: 1013], [x: 1042, y: 1070], [x: 412, y: 1081]]
TextBox[32](+padding)[score(0.684918),[x: 2109, y: 1024], [x: 2807, y: 1031], [x: 2803, y: 1088], [x: 2106, y: 1081]]
TextBox[33](+padding)[score(0.725367),[x: 2892, y: 1035], [x: 3586, y: 1035], [x: 3586, y: 1088], [x: 2892, y: 1088]]
TextBox[34](+padding)[score(0.683722),[x: 1117, y: 1081], [x: 1540, y: 1074], [x: 1544, y: 1132], [x: 1120, y: 1139]]
TextBox[35](+padding)[score(0.697645),[x: 345, y: 1085], [x: 1038, y: 1078], [x: 1042, y: 1135], [x: 348, y: 1142]]
TextBox[36](+padding)[score(0.706943),[x: 2113, y: 1085], [x: 2810, y: 1096], [x: 2807, y: 1153], [x: 2109, y: 1142]]
TextBox[37](+padding)[score(0.691465),[x: 2885, y: 1088], [x: 3590, y: 1096], [x: 3586, y: 1153], [x: 2882, y: 1146]]
TextBox[38](+padding)[score(0.628614),[x: 1533, y: 1132], [x: 1821, y: 1132], [x: 1821, y: 1196], [x: 1533, y: 1196]]
TextBox[39](+padding)[score(0.607940),[x: 1408, y: 1150], [x: 1515, y: 1150], [x: 1515, y: 1182], [x: 1408, y: 1182]]
TextBox[40](+padding)[score(0.659745),[x: 1209, y: 1135], [x: 1398, y: 1146], [x: 1394, y: 1200], [x: 1206, y: 1189]]
TextBox[41](+padding)[score(0.699323),[x: 352, y: 1150], [x: 1042, y: 1150], [x: 1042, y: 1203], [x: 352, y: 1203]]
TextBox[42](+padding)[score(0.766718),[x: 2113, y: 1157], [x: 2807, y: 1157], [x: 2807, y: 1211], [x: 2113, y: 1211]]
TextBox[43](+padding)[score(0.721216),[x: 2892, y: 1157], [x: 3582, y: 1164], [x: 3579, y: 1211], [x: 2889, y: 1203]]
TextBox[44](+padding)[score(0.719731),[x: 1120, y: 1200], [x: 1811, y: 1200], [x: 1811, y: 1254], [x: 1120, y: 1254]]
TextBox[45](+padding)[score(0.731518),[x: 345, y: 1211], [x: 1042, y: 1200], [x: 1046, y: 1254], [x: 348, y: 1265]]
TextBox[46](+padding)[score(0.718075),[x: 2124, y: 1207], [x: 2807, y: 1218], [x: 2803, y: 1272], [x: 2120, y: 1261]]
TextBox[47](+padding)[score(0.753882),[x: 2889, y: 1218], [x: 3586, y: 1218], [x: 3586, y: 1272], [x: 2889, y: 1272]]
TextBox[48](+padding)[score(0.724833),[x: 1117, y: 1261], [x: 1796, y: 1254], [x: 1800, y: 1318], [x: 1120, y: 1326]]
TextBox[49](+padding)[score(0.717525),[x: 355, y: 1272], [x: 1042, y: 1272], [x: 1042, y: 1326], [x: 355, y: 1326]]
TextBox[50](+padding)[score(0.655627),[x: 2134, y: 1268], [x: 2554, y: 1275], [x: 2551, y: 1333], [x: 2131, y: 1326]]
TextBox[51](+padding)[score(0.709879),[x: 2533, y: 1268], [x: 2807, y: 1279], [x: 2803, y: 1336], [x: 2529, y: 1326]]
TextBox[52](+padding)[score(0.641233),[x: 2906, y: 1272], [x: 3237, y: 1282], [x: 3234, y: 1336], [x: 2903, y: 1326]]
TextBox[53](+padding)[score(0.668481),[x: 3220, y: 1275], [x: 3579, y: 1286], [x: 3575, y: 1333], [x: 3216, y: 1322]]
TextBox[54](+padding)[score(0.716740),[x: 1124, y: 1326], [x: 1811, y: 1318], [x: 1814, y: 1376], [x: 1127, y: 1383]]
TextBox[55](+padding)[score(0.716688),[x: 345, y: 1333], [x: 1038, y: 1326], [x: 1042, y: 1383], [x: 348, y: 1390]]
TextBox[56](+padding)[score(0.672321),[x: 2106, y: 1326], [x: 2810, y: 1333], [x: 2807, y: 1401], [x: 2102, y: 1394]]
TextBox[57](+padding)[score(0.690392),[x: 2892, y: 1344], [x: 3586, y: 1344], [x: 3586, y: 1397], [x: 2892, y: 1397]]
TextBox[58](+padding)[score(0.718106),[x: 1131, y: 1387], [x: 1821, y: 1387], [x: 1821, y: 1441], [x: 1131, y: 1441]]
TextBox[59](+padding)[score(0.691020),[x: 345, y: 1390], [x: 1042, y: 1380], [x: 1046, y: 1444], [x: 348, y: 1455]]
TextBox[60](+padding)[score(0.726177),[x: 2113, y: 1401], [x: 2800, y: 1408], [x: 2796, y: 1455], [x: 2109, y: 1448]]
TextBox[61](+padding)[score(0.688125),[x: 2892, y: 1397], [x: 3330, y: 1408], [x: 3326, y: 1462], [x: 2889, y: 1451]]
TextBox[62](+padding)[score(0.720633),[x: 1131, y: 1448], [x: 1818, y: 1441], [x: 1821, y: 1498], [x: 1135, y: 1505]]
TextBox[63](+padding)[score(0.701742),[x: 345, y: 1459], [x: 889, y: 1448], [x: 893, y: 1505], [x: 348, y: 1516]]
TextBox[64](+padding)[score(0.651127),[x: 864, y: 1448], [x: 1038, y: 1462], [x: 1035, y: 1509], [x: 861, y: 1495]]
TextBox[65](+padding)[score(0.703686),[x: 2106, y: 1455], [x: 2807, y: 1466], [x: 2803, y: 1520], [x: 2102, y: 1509]]
TextBox[66](+padding)[score(0.698763),[x: 2967, y: 1469], [x: 3586, y: 1469], [x: 3586, y: 1523], [x: 2967, y: 1523]]
TextBox[67](+padding)[score(0.647415),[x: 1120, y: 1512], [x: 1818, y: 1495], [x: 1821, y: 1559], [x: 1124, y: 1577]]
TextBox[68](+padding)[score(0.718333),[x: 732, y: 1516], [x: 1042, y: 1523], [x: 1038, y: 1570], [x: 729, y: 1563]]
TextBox[69](+padding)[score(0.710610),[x: 352, y: 1523], [x: 747, y: 1523], [x: 747, y: 1577], [x: 352, y: 1577]]
TextBox[70](+padding)[score(0.726200),[x: 2106, y: 1520], [x: 2803, y: 1527], [x: 2800, y: 1584], [x: 2102, y: 1577]]
TextBox[71](+padding)[score(0.722971),[x: 2896, y: 1527], [x: 3572, y: 1534], [x: 3568, y: 1581], [x: 2892, y: 1574]]
TextBox[72](+padding)[score(0.715689),[x: 1127, y: 1581], [x: 1679, y: 1574], [x: 1682, y: 1620], [x: 1131, y: 1627]]
TextBox[73](+padding)[score(0.698809),[x: 352, y: 1581], [x: 1042, y: 1574], [x: 1046, y: 1631], [x: 355, y: 1638]]
TextBox[74](+padding)[score(0.706658),[x: 2896, y: 1588], [x: 3582, y: 1595], [x: 3579, y: 1642], [x: 2892, y: 1635]]
TextBox[75](+padding)[score(0.735407),[x: 1199, y: 1635], [x: 1818, y: 1627], [x: 1821, y: 1685], [x: 1202, y: 1692]]
TextBox[76](+padding)[score(0.695380),[x: 355, y: 1645], [x: 1028, y: 1645], [x: 1028, y: 1699], [x: 355, y: 1699]]
TextBox[77](+padding)[score(0.706055),[x: 2195, y: 1645], [x: 2800, y: 1653], [x: 2796, y: 1699], [x: 2191, y: 1692]]
TextBox[78](+padding)[score(0.702273),[x: 2889, y: 1642], [x: 3586, y: 1649], [x: 3582, y: 1707], [x: 2885, y: 1699]]
TextBox[79](+padding)[score(0.718900),[x: 1131, y: 1699], [x: 1821, y: 1699], [x: 1821, y: 1753], [x: 1131, y: 1753]]
TextBox[80](+padding)[score(0.689081),[x: 412, y: 1699], [x: 1049, y: 1699], [x: 1049, y: 1764], [x: 412, y: 1764]]
TextBox[81](+padding)[score(0.623552),[x: 2117, y: 1710], [x: 2465, y: 1710], [x: 2465, y: 1764], [x: 2117, y: 1764]]
TextBox[82](+padding)[score(0.682710),[x: 2444, y: 1710], [x: 2807, y: 1710], [x: 2807, y: 1764], [x: 2444, y: 1764]]
TextBox[83](+padding)[score(0.684083),[x: 2889, y: 1707], [x: 3344, y: 1714], [x: 3340, y: 1771], [x: 2885, y: 1764]]
TextBox[84](+padding)[score(0.721663),[x: 3312, y: 1707], [x: 3586, y: 1717], [x: 3582, y: 1775], [x: 3308, y: 1764]]
TextBox[85](+padding)[score(0.731046),[x: 1131, y: 1764], [x: 1814, y: 1757], [x: 1818, y: 1804], [x: 1135, y: 1811]]
TextBox[86](+padding)[score(0.650398),[x: 359, y: 1760], [x: 1049, y: 1760], [x: 1049, y: 1825], [x: 359, y: 1825]]
TextBox[87](+padding)[score(0.689518),[x: 2113, y: 1775], [x: 2800, y: 1775], [x: 2800, y: 1829], [x: 2113, y: 1829]]
TextBox[88](+padding)[score(0.682610),[x: 2885, y: 1764], [x: 3454, y: 1771], [x: 3451, y: 1840], [x: 2882, y: 1832]]
TextBox[89](+padding)[score(0.729262),[x: 1138, y: 1822], [x: 1821, y: 1822], [x: 1821, y: 1875], [x: 1138, y: 1875]]
TextBox[90](+padding)[score(0.677900),[x: 355, y: 1829], [x: 1049, y: 1818], [x: 1053, y: 1872], [x: 359, y: 1883]]
TextBox[91](+padding)[score(0.693256),[x: 2938, y: 1822], [x: 3593, y: 1822], [x: 3593, y: 1897], [x: 2938, y: 1897]]
TextBox[92](+padding)[score(0.696281),[x: 2102, y: 1829], [x: 2800, y: 1836], [x: 2796, y: 1893], [x: 2099, y: 1886]]
TextBox[93](+padding)[score(0.657035),[x: 1127, y: 1875], [x: 1821, y: 1868], [x: 1825, y: 1937], [x: 1131, y: 1944]]
TextBox[94](+padding)[score(0.703160),[x: 348, y: 1890], [x: 1042, y: 1883], [x: 1046, y: 1940], [x: 352, y: 1947]]
TextBox[95](+padding)[score(0.691828),[x: 2109, y: 1890], [x: 2810, y: 1890], [x: 2810, y: 1955], [x: 2109, y: 1955]]
TextBox[96](+padding)[score(0.658236),[x: 2889, y: 1901], [x: 3273, y: 1901], [x: 3273, y: 1955], [x: 2889, y: 1955]]
TextBox[97](+padding)[score(0.689333),[x: 1135, y: 1947], [x: 1821, y: 1947], [x: 1821, y: 2001], [x: 1135, y: 2001]]
TextBox[98](+padding)[score(0.723815),[x: 352, y: 1951], [x: 1042, y: 1944], [x: 1046, y: 2001], [x: 355, y: 2008]]
TextBox[99](+padding)[score(0.743548),[x: 2106, y: 1951], [x: 2803, y: 1958], [x: 2800, y: 2016], [x: 2102, y: 2008]]
TextBox[100](+padding)[score(0.744206),[x: 3045, y: 1962], [x: 3586, y: 1962], [x: 3586, y: 2016], [x: 3045, y: 2016]]
TextBox[101](+padding)[score(0.671549),[x: 1149, y: 2012], [x: 1761, y: 2001], [x: 1764, y: 2055], [x: 1152, y: 2066]]
TextBox[102](+padding)[score(0.719496),[x: 355, y: 2012], [x: 1046, y: 2005], [x: 1049, y: 2062], [x: 359, y: 2070]]
TextBox[103](+padding)[score(0.725272),[x: 2106, y: 2012], [x: 2800, y: 2019], [x: 2796, y: 2077], [x: 2102, y: 2070]]
TextBox[104](+padding)[score(0.709876),[x: 3159, y: 2016], [x: 3572, y: 2023], [x: 3568, y: 2080], [x: 3155, y: 2073]]
TextBox[105](+padding)[score(0.706892),[x: 1135, y: 2077], [x: 1814, y: 2066], [x: 1818, y: 2113], [x: 1138, y: 2123]]
TextBox[106](+padding)[score(0.699254),[x: 355, y: 2070], [x: 1056, y: 2070], [x: 1056, y: 2134], [x: 355, y: 2134]]
TextBox[107](+padding)[score(0.707843),[x: 2106, y: 2080], [x: 2494, y: 2080], [x: 2494, y: 2134], [x: 2106, y: 2134]]
TextBox[108](+padding)[score(0.716417),[x: 352, y: 2134], [x: 1049, y: 2127], [x: 1053, y: 2185], [x: 355, y: 2192]]
TextBox[109](+padding)[score(0.712681),[x: 1142, y: 2131], [x: 1807, y: 2131], [x: 1807, y: 2185], [x: 1142, y: 2185]]
TextBox[110](+padding)[score(0.656745),[x: 2113, y: 2134], [x: 2800, y: 2134], [x: 2800, y: 2199], [x: 2113, y: 2199]]
TextBox[111](+padding)[score(0.699711),[x: 448, y: 2181], [x: 1056, y: 2192], [x: 1053, y: 2260], [x: 444, y: 2249]]
TextBox[112](+padding)[score(0.704862),[x: 1138, y: 2195], [x: 1828, y: 2195], [x: 1828, y: 2249], [x: 1138, y: 2249]]
TextBox[113](+padding)[score(0.693908),[x: 3013, y: 2127], [x: 3472, y: 2181], [x: 3451, y: 2364], [x: 2992, y: 2310]]
TextBox[114](+padding)[score(0.710007),[x: 2109, y: 2202], [x: 2796, y: 2210], [x: 2793, y: 2256], [x: 2106, y: 2249]]
TextBox[115](+padding)[score(0.602898),[x: 1135, y: 2253], [x: 1569, y: 2253], [x: 1569, y: 2307], [x: 1135, y: 2307]]
TextBox[116](+padding)[score(0.610079),[x: 419, y: 2256], [x: 594, y: 2267], [x: 590, y: 2314], [x: 416, y: 2303]]
TextBox[117](+padding)[score(0.730334),[x: 2109, y: 2256], [x: 2803, y: 2267], [x: 2800, y: 2321], [x: 2106, y: 2310]]
TextBox[118](+padding)[score(0.702912),[x: 1191, y: 2314], [x: 1811, y: 2307], [x: 1814, y: 2364], [x: 1195, y: 2371]]
TextBox[119](+padding)[score(0.682106),[x: 437, y: 2314], [x: 1060, y: 2314], [x: 1060, y: 2379], [x: 437, y: 2379]]
TextBox[120](+padding)[score(0.715634),[x: 2109, y: 2314], [x: 2803, y: 2328], [x: 2800, y: 2393], [x: 2106, y: 2379]]
TextBox[121](+padding)[score(0.653610),[x: 3216, y: 2479], [x: 3472, y: 2479], [x: 3472, y: 2537], [x: 3216, y: 2537]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999874), time(1.837200ms)]
angle[1][index(1), score(0.999955), time(1.106500ms)]
angle[2][index(1), score(1.000000), time(1.104400ms)]
angle[3][index(1), score(1.000000), time(1.091500ms)]
angle[4][index(1), score(1.000000), time(1.097200ms)]
angle[5][index(1), score(0.999468), time(1.110400ms)]
angle[6][index(1), score(1.000000), time(1.078300ms)]
angle[7][index(1), score(1.000000), time(1.129200ms)]
angle[8][index(1), score(0.999957), time(1.220600ms)]
angle[9][index(1), score(0.999595), time(1.223700ms)]
angle[10][index(1), score(1.000000), time(1.214900ms)]
angle[11][index(1), score(0.861376), time(1.461300ms)]
angle[12][index(1), score(0.999034), time(1.075300ms)]
angle[13][index(1), score(0.999997), time(1.072200ms)]
angle[14][index(1), score(1.000000), time(1.111200ms)]
angle[15][index(1), score(0.895170), time(1.075700ms)]
angle[16][index(1), score(0.838857), time(1.804100ms)]
angle[17][index(1), score(1.000000), time(1.332600ms)]
angle[18][index(1), score(1.000000), time(1.099000ms)]
angle[19][index(1), score(1.000000), time(1.113700ms)]
angle[20][index(1), score(1.000000), time(1.113500ms)]
angle[21][index(1), score(1.000000), time(1.117900ms)]
angle[22][index(1), score(0.999996), time(1.202200ms)]
angle[23][index(1), score(1.000000), time(1.239300ms)]
angle[24][index(1), score(1.000000), time(1.334600ms)]
angle[25][index(1), score(1.000000), time(1.350400ms)]
angle[26][index(1), score(0.999986), time(1.116300ms)]
angle[27][index(1), score(1.000000), time(1.109800ms)]
angle[28][index(1), score(1.000000), time(1.110900ms)]
angle[29][index(1), score(1.000000), time(1.109900ms)]
angle[30][index(1), score(0.851121), time(1.105500ms)]
angle[31][index(1), score(1.000000), time(1.108600ms)]
angle[32][index(1), score(1.000000), time(1.283100ms)]
angle[33][index(1), score(1.000000), time(1.181600ms)]
angle[34][index(1), score(1.000000), time(1.101500ms)]
angle[35][index(1), score(1.000000), time(1.116700ms)]
angle[36][index(1), score(1.000000), time(1.220700ms)]
angle[37][index(1), score(1.000000), time(1.278300ms)]
angle[38][index(1), score(0.999999), time(1.158000ms)]
angle[39][index(1), score(0.936716), time(1.401700ms)]
angle[40][index(1), score(0.999991), time(1.084800ms)]
angle[41][index(1), score(1.000000), time(1.119700ms)]
angle[42][index(1), score(1.000000), time(1.122900ms)]
angle[43][index(1), score(1.000000), time(1.121600ms)]
angle[44][index(1), score(1.000000), time(1.116000ms)]
angle[45][index(1), score(1.000000), time(1.118600ms)]
angle[46][index(1), score(1.000000), time(1.113500ms)]
angle[47][index(1), score(1.000000), time(1.114600ms)]
angle[48][index(1), score(1.000000), time(1.120700ms)]
angle[49][index(1), score(1.000000), time(1.234900ms)]
angle[50][index(1), score(0.999965), time(1.915800ms)]
angle[51][index(1), score(1.000000), time(2.275300ms)]
angle[52][index(1), score(1.000000), time(1.189700ms)]
angle[53][index(1), score(1.000000), time(1.101000ms)]
angle[54][index(1), score(1.000000), time(1.116500ms)]
angle[55][index(1), score(1.000000), time(1.115300ms)]
angle[56][index(1), score(1.000000), time(1.147500ms)]
angle[57][index(1), score(1.000000), time(1.124500ms)]
angle[58][index(1), score(1.000000), time(1.119000ms)]
angle[59][index(1), score(0.999998), time(1.114600ms)]
angle[60][index(1), score(1.000000), time(1.125300ms)]
angle[61][index(1), score(1.000000), time(1.098800ms)]
angle[62][index(1), score(1.000000), time(1.115000ms)]
angle[63][index(1), score(1.000000), time(1.106400ms)]
angle[64][index(1), score(0.963539), time(1.077200ms)]
angle[65][index(1), score(1.000000), time(1.476100ms)]
angle[66][index(1), score(1.000000), time(1.278700ms)]
angle[67][index(1), score(1.000000), time(1.133200ms)]
angle[68][index(1), score(1.000000), time(1.099800ms)]
angle[69][index(1), score(1.000000), time(1.099900ms)]
angle[70][index(1), score(1.000000), time(1.120500ms)]
angle[71][index(1), score(1.000000), time(1.124400ms)]
angle[72][index(1), score(1.000000), time(1.113500ms)]
angle[73][index(1), score(1.000000), time(1.120400ms)]
angle[74][index(1), score(1.000000), time(1.129200ms)]
angle[75][index(1), score(1.000000), time(1.116000ms)]
angle[76][index(1), score(1.000000), time(1.125900ms)]
angle[77][index(1), score(1.000000), time(1.119600ms)]
angle[78][index(1), score(1.000000), time(1.121700ms)]
angle[79][index(1), score(1.000000), time(1.117400ms)]
angle[80][index(1), score(1.000000), time(1.114300ms)]
angle[81][index(1), score(1.000000), time(1.097000ms)]
angle[82][index(1), score(1.000000), time(1.101500ms)]
angle[83][index(1), score(1.000000), time(1.148500ms)]
angle[84][index(1), score(0.999997), time(1.098100ms)]
angle[85][index(1), score(1.000000), time(1.133000ms)]
angle[86][index(1), score(1.000000), time(1.116100ms)]
angle[87][index(1), score(1.000000), time(1.121000ms)]
angle[88][index(1), score(0.999905), time(1.105800ms)]
angle[89][index(1), score(1.000000), time(1.123300ms)]
angle[90][index(1), score(1.000000), time(1.121100ms)]
angle[91][index(1), score(0.980754), time(1.108000ms)]
angle[92][index(1), score(1.000000), time(1.122600ms)]
angle[93][index(1), score(1.000000), time(1.116300ms)]
angle[94][index(1), score(1.000000), time(1.126600ms)]
angle[95][index(1), score(0.999999), time(1.115600ms)]
angle[96][index(1), score(1.000000), time(1.096000ms)]
angle[97][index(1), score(1.000000), time(1.118400ms)]
angle[98][index(1), score(1.000000), time(1.117300ms)]
angle[99][index(1), score(1.000000), time(1.117200ms)]
angle[100][index(1), score(1.000000), time(1.108800ms)]
angle[101][index(1), score(1.000000), time(1.145200ms)]
angle[102][index(1), score(1.000000), time(1.120600ms)]
angle[103][index(1), score(1.000000), time(1.122200ms)]
angle[104][index(1), score(1.000000), time(1.099400ms)]
angle[105][index(1), score(1.000000), time(1.125100ms)]
angle[106][index(1), score(1.000000), time(1.114700ms)]
angle[107][index(1), score(1.000000), time(1.099100ms)]
angle[108][index(1), score(1.000000), time(1.122300ms)]
angle[109][index(1), score(1.000000), time(1.116400ms)]
angle[110][index(1), score(1.000000), time(1.125100ms)]
angle[111][index(1), score(0.994811), time(1.111300ms)]
angle[112][index(1), score(1.000000), time(1.122300ms)]
angle[113][index(1), score(0.766748), time(1.085200ms)]
angle[114][index(1), score(1.000000), time(1.123500ms)]
angle[115][index(1), score(1.000000), time(1.098400ms)]
angle[116][index(1), score(0.974954), time(1.079400ms)]
angle[117][index(1), score(1.000000), time(1.122100ms)]
angle[118][index(1), score(1.000000), time(1.111800ms)]
angle[119][index(1), score(1.000000), time(1.270300ms)]
angle[120][index(1), score(1.000000), time(1.122000ms)]
angle[121][index(1), score(1.000000), time(1.092100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](换观念)
textScores[0]{0.898766 ,0.985689 ,0.994456}
crnnTime[0](6.089100ms)
textLine[1](换观念)
textScores[1]{0.975091 ,0.992725 ,0.995153}
crnnTime[1](5.007600ms)
textLine[2](母亲打工去了)
textScores[2]{0.999736 ,0.998042 ,0.999982 ,0.999967 ,0.99987 ,0.74421}
crnnTime[2](8.012800ms)
textLine[3](整洁的环境)
textScores[3]{0.998023 ,0.999075 ,0.999999 ,0.999979 ,0.998842}
crnnTime[3](6.393700ms)
textLine[4](使你有个好心情)
textScores[4]{0.999234 ,0.99982 ,0.999984 ,0.999942 ,0.924011 ,0.997401 ,0.59645}
crnnTime[4](8.736400ms)
textLine[5](正坐在灯下给弟弟补衣服，父亲坐)
textScores[5]{0.999934 ,0.970755 ,0.999925 ,0.999383 ,0.99996 ,0.7382 ,0.999982 ,0.99999 ,0.999296 ,0.9969 ,0.968679 ,0.99941 ,0.994954 ,0.998259 ,0.994915}
crnnTime[5](12.459700ms)
textLine[6](圆孙红艳)
textScores[6]{0.482753 ,0.999979 ,0.999985 ,0.999895}
crnnTime[6](5.570800ms)
textLine[7](在床上吸着烟。我刚放下书包，就)
textScores[7]{0.999992 ,0.998433 ,0.99983 ,0.999384 ,0.999966 ,0.991762 ,0.99994 ,0.999992 ,0.99944 ,0.998749 ,0.999997 ,0.999999 ,0.999987 ,0.999808 ,0.999977}
crnnTime[7](15.942800ms)
textLine[8](听见母亲用颤抖的声音说"我明天)
textScores[8]{0.985825 ,0.999973 ,0.999993 ,0.999237 ,0.999545 ,0.989443 ,0.972727 ,0.999998 ,0.999429 ,0.99927 ,0.999999 ,0.614889 ,0.999998 ,0.99026 ,0.999764}
crnnTime[8](13.978900ms)
textLine[9](国陈艳)
textScores[9]{0.175925 ,0.997637 ,0.997686}
crnnTime[9](3.939600ms)
textLine[10](母亲走了，离开了生她养她的)
textScores[10]{0.99996 ,0.999924 ,0.999998 ,0.999997 ,0.999993 ,0.999837 ,0.999972 ,0.999982 ,0.999955 ,0.993989 ,0.802372 ,0.988818 ,0.999998}
crnnTime[10](14.651100ms)
textLine[11]("我的心"咯哑")
textScores[11]{0.997942 ,0.99997 ,0.99998 ,0.99977 ,0.874042 ,0.905782 ,0.333402 ,0.574087}
crnnTime[11](6.928000ms)
textLine[12](“牧么)
textScores[12]{0.524485 ,0.321909 ,0.999915}
crnnTime[12](4.705300ms)
textLine[13](就走。)
textScores[13]{0.61254 ,0.999803 ,0.604504}
crnnTime[13](4.495500ms)
textLine[14](故土。看着母亲消失在路的尽头)
textScores[14]{0.973847 ,0.94809 ,0.999999 ,0.99954 ,0.999226 ,0.999975 ,0.999868 ,0.99952 ,0.999977 ,0.999983 ,0.994135 ,0.982 ,0.99839 ,0.999994}
crnnTime[14](13.889100ms)
textLine[15](那孩)
textScores[15]{0.948861 ,0.664976}
crnnTime[15](4.938800ms)
textLine[16]("父亲扔掉烟说:)
textScores[16]{0.857682 ,0.993657 ,0.983927 ,0.996487 ,0.999163 ,0.996252 ,0.999181 ,0.930484}
crnnTime[16](6.982100ms)
textLine[17](我心里有一种说不出的痛，从此就)
textScores[17]{0.999997 ,0.998715 ,0.999922 ,0.999998 ,0.998352 ,1 ,0.999677 ,0.999585 ,0.999952 ,0.999945 ,0.997914 ,0.999958 ,0.999555 ,0.999975 ,0.999917}
crnnTime[17](16.819900ms)
textLine[18](作为一名农村基层干部免不了)
textScores[18]{0.999315 ,0.960503 ,0.945155 ,0.999992 ,0.995446 ,0.995291 ,0.999747 ,0.996792 ,0.994381 ,0.959794 ,0.812991 ,0.999979 ,0.999893}
crnnTime[18](12.647000ms)
textLine[19](里。所以我们每天起床都会有一个)
textScores[19]{0.999976 ,0.999998 ,0.998928 ,1 ,0.999977 ,1 ,0.999999 ,0.998645 ,0.999978 ,0.999932 ,0.999933 ,0.99999 ,0.999999 ,0.991153 ,1}
crnnTime[19](17.024700ms)
textLine[20](子昨上学?再说,多挣些钱也好盖房)
textScores[20]{0.999829 ,0.988347 ,0.999748 ,0.999974 ,0.999524 ,0.999975 ,0.999939 ,0.98891 ,0.999763 ,0.998483 ,0.999994 ,0.996352 ,0.999993 ,0.993722 ,0.998976 ,0.999996}
crnnTime[20](15.575900ms)
textLine[21](再也没有人为我们做饭洗衣了，再)
textScores[21]{0.999997 ,0.999996 ,0.990458 ,1 ,0.999977 ,0.999591 ,0.999988 ,0.999996 ,0.99996 ,0.999392 ,0.992303 ,0.999811 ,0.999983 ,0.999987 ,0.999994}
crnnTime[21](17.233700ms)
textLine[22](.一个好心情，一个好开始。)
textScores[22]{0.46899 ,0.835344 ,0.999835 ,0.998791 ,0.998903 ,0.999113 ,0.591446 ,0.966959 ,0.999999 ,0.999809 ,0.999689 ,0.999906 ,0.98583}
crnnTime[22](10.817800ms)
textLine[23](要走村串户，)
textScores[23]{0.999909 ,0.999943 ,0.986962 ,0.998658 ,0.999982 ,0.998911}
crnnTime[23](7.127500ms)
textLine[24](，有的农户给我的第一)
textScores[24]{0.594907 ,0.999994 ,0.999999 ,0.999426 ,0.999127 ,0.999954 ,0.999998 ,0.999985 ,0.999866 ,0.986419}
crnnTime[24](11.136300ms)
textLine[25](好感觉，)
textScores[25]{0.999939 ,0.999912 ,0.999911 ,0.964848}
crnnTime[25](5.809700ms)
textLine[26]("亲没出声,只是沉重地叹息)
textScores[26]{0.724982 ,0.637901 ,0.9791 ,0.999986 ,0.996262 ,0.958987 ,0.999978 ,0.999973 ,0.999376 ,0.999951 ,0.999995 ,0.993846 ,0.99177}
crnnTime[26](13.260800ms)
textLine[27](也听不到她那甜甜的呼唤声了。)
textScores[27]{0.999987 ,0.986081 ,0.999999 ,0.999946 ,0.999395 ,0.999677 ,0.999159 ,0.998625 ,0.999988 ,0.995046 ,0.967712 ,0.999977 ,0.999567 ,0.665494}
crnnTime[27](14.320000ms)
textLine[28](感觉便是脏、乱。刚进院子一股臭)
textScores[28]{0.999949 ,0.999881 ,0.993676 ,0.999663 ,0.999161 ,0.999889 ,0.999758 ,0.999994 ,0.99998 ,0.999599 ,0.999438 ,0.999412 ,0.997024 ,0.992113 ,0.806535}
crnnTime[28](14.072200ms)
textLine[29](如是我想改变那些脏乱户，使)
textScores[29]{0.999823 ,1 ,0.999981 ,0.999999 ,0.999699 ,0.999963 ,0.999984 ,0.999998 ,0.977144 ,0.999828 ,0.999997 ,0.99961 ,0.998976}
crnnTime[29](14.839400ms)
textLine[30](否我一夜改座，眼泪止不住地)
textScores[30]{0.409831 ,0.99576 ,0.974806 ,0.662261 ,0.436849 ,0.330335 ,0.976991 ,0.845214 ,0.852826 ,0.949755 ,0.999558 ,0.82801 ,0.950564}
crnnTime[30](10.967900ms)
textLine[31](我的家很穷，父亲由于车祸造)
textScores[31]{0.999999 ,0.999973 ,0.999773 ,0.999829 ,0.999654 ,0.994084 ,0.925382 ,0.9996 ,0.999798 ,0.984704 ,0.99973 ,0.996502 ,0.9978}
crnnTime[31](14.874200ms)
textLine[32](气便扑鼻而来。忍不住掩了掩鼻)
textScores[32]{0.999894 ,0.995839 ,0.999834 ,0.971034 ,0.866956 ,0.999981 ,0.999573 ,0.998614 ,0.999996 ,0.999664 ,0.994852 ,0.999996 ,0.997014 ,0.985499}
crnnTime[32](17.207300ms)
textLine[33](他们有一个整洁的环境，我首先组)
textScores[33]{0.999996 ,0.999999 ,1 ,0.998862 ,1 ,0.999766 ,0.999255 ,0.999981 ,0.999931 ,0.999998 ,0.999966 ,1 ,0.998233 ,0.999984 ,0.999754}
crnnTime[33](17.192900ms)
textLine[34](流,就这样熬到天亮。)
textScores[34]{0.998901 ,0.965508 ,0.999954 ,0.999989 ,0.99959 ,0.976902 ,0.99998 ,0.99991 ,0.996572 ,0.999741}
crnnTime[34](10.476400ms)
textLine[35](成残疾，不能干活，我和弟弟在上)
textScores[35]{0.994288 ,0.998006 ,0.999684 ,0.999309 ,0.999984 ,0.997969 ,0.998123 ,0.999644 ,0.941053 ,0.999999 ,0.999858 ,0.999998 ,0.999957 ,0.999996 ,0.999912}
crnnTime[35](15.751600ms)
textLine[36](子.还怕他们看见说你“假干净”;屋)
textScores[36]{0.999859 ,0.881076 ,0.997313 ,0.980318 ,0.999998 ,0.999999 ,0.999953 ,0.999833 ,0.99988 ,0.999966 ,0.966311 ,0.999942 ,0.999446 ,0.999871 ,0.952569 ,0.999847 ,0.99963}
crnnTime[36](16.056000ms)
textLine[37](织了一批妇女读书看报，参加各项)
textScores[37]{0.999981 ,0.999999 ,0.938642 ,0.996244 ,0.999887 ,0.999991 ,0.997068 ,0.999995 ,0.999965 ,0.998854 ,0.999656 ,0.999934 ,0.98881 ,0.999077 ,0.999789}
crnnTime[37](15.802300ms)
textLine[38](-言不发,这时)
textScores[38]{0.679388 ,0.98015 ,0.999932 ,0.999981 ,0.910775 ,0.999998 ,0.997814}
crnnTime[38](6.537100ms)
textLine[39](家人)
textScores[39]{0.979739 ,0.412916}
crnnTime[39](5.121600ms)
textLine[40](吃饭时，)
textScores[40]{0.999171 ,0.999541 ,0.999173 ,0.998542}
crnnTime[40](5.168200ms)
textLine[41](学。弟弟也不小了，可我家住的还)
textScores[41]{0.999991 ,0.999833 ,0.999965 ,0.999961 ,0.999999 ,0.999878 ,0.999962 ,0.999997 ,0.999966 ,0.999979 ,0.999986 ,0.999767 ,0.999749 ,0.999999 ,0.99985}
crnnTime[41](16.798900ms)
textLine[42](里垃圾满地,桌子碗橱上黑乎乎的)
textScores[42]{0.999967 ,0.99698 ,0.995773 ,0.999672 ,1 ,0.978167 ,0.997973 ,0.999183 ,0.993335 ,0.999629 ,0.999973 ,0.999971 ,0.999866 ,0.99965 ,0.999999}
crnnTime[42](16.631000ms)
textLine[43](活动;还动员她们到我家看看,虽然)
textScores[43]{0.997959 ,0.999953 ,0.562422 ,0.999499 ,0.999995 ,0.999883 ,0.99992 ,0.999987 ,0.999992 ,0.999993 ,0.999936 ,0.999731 ,0.999931 ,0.776773 ,0.999997 ,0.999398}
crnnTime[43](18.872900ms)
textLine[44](的气氛好冷,好冷,我怔怔地看着母)
textScores[44]{0.999998 ,0.999991 ,0.999205 ,0.999824 ,0.999949 ,0.441245 ,0.99918 ,0.983682 ,0.929768 ,0.999999 ,0.974764 ,0.996106 ,0.999996 ,0.999995 ,0.999376 ,0.999856}
crnnTime[44](16.391800ms)
textLine[45](是两间土屋,尽管母亲辛苦耕种,可)
textScores[45]{0.999994 ,0.999672 ,0.99698 ,0.99746 ,0.999995 ,0.930244 ,0.999947 ,0.994828 ,0.999988 ,0.938854 ,0.999832 ,0.994076 ,0.985918 ,0.998938 ,0.631571 ,0.999907}
crnnTime[45](17.558000ms)
textLine[46](层、屋顶上蜘蛛网连着灰尘结成)
textScores[46]{0.971104 ,0.782068 ,0.993387 ,0.993855 ,0.889151 ,0.977884 ,0.997305 ,0.998108 ,0.996387 ,0.999918 ,0.997853 ,0.966755 ,0.999787 ,0.999811}
crnnTime[46](17.616800ms)
textLine[47](我家没有豪华的家具但是那整洁的)
textScores[47]{0.999985 ,0.999963 ,0.995773 ,0.999999 ,0.999439 ,0.999873 ,0.999998 ,0.999963 ,0.999995 ,0.999915 ,0.999993 ,0.999667 ,0.997309 ,0.994803 ,0.999974}
crnnTime[47](16.648000ms)
textLine[48](亲收拾衣物，欲哭无泪,欲言无语。)
textScores[48]{0.999336 ,0.999932 ,0.775684 ,0.971239 ,0.99961 ,0.794961 ,0.998588 ,0.998645 ,0.999994 ,0.971054 ,0.578358 ,0.974715 ,0.998091 ,0.999996 ,0.999845 ,0.998675}
crnnTime[48](14.477500ms)
textLine[49](还不够开销，我们的学费要五六百)
textScores[49]{0.995379 ,0.999938 ,0.999995 ,0.999707 ,0.98976 ,0.999974 ,1 ,1 ,0.999991 ,0.999972 ,0.999939 ,0.99775 ,0.999759 ,0.999988 ,0.991791}
crnnTime[49](16.432700ms)
textLine[50](-团一团的摇摇欲坠;)
textScores[50]{0.718852 ,0.998937 ,0.993154 ,0.999758 ,0.999936 ,0.957611 ,0.934869 ,0.999817 ,0.998883 ,0.982097}
crnnTime[50](9.574600ms)
textLine[51](:卧室里更是)
textScores[51]{0.996326 ,0.997866 ,0.962408 ,0.999946 ,0.999941 ,0.99993}
crnnTime[51](6.753700ms)
textLine[52](中不染的环境，)
textScores[52]{0.269321 ,0.999872 ,0.999617 ,0.999974 ,0.999924 ,0.999987 ,0.983909}
crnnTime[52](8.793500ms)
textLine[53](只以今她们瞪目)
textScores[53]{0.354903 ,0.972643 ,0.987864 ,0.999701 ,0.999998 ,0.916338 ,0.936633}
crnnTime[53](10.037200ms)
textLine[54](母亲收拾好衣物,把院子扫干净,又)
textScores[54]{0.999994 ,0.999719 ,0.999974 ,0.986508 ,0.999416 ,0.999643 ,0.999728 ,0.984817 ,0.999879 ,0.999772 ,0.999988 ,0.999958 ,0.995845 ,0.999349 ,0.989865 ,0.998001}
crnnTime[54](15.765000ms)
textLine[55](元钱，父亲终年不能断药。这样的)
textScores[55]{0.999567 ,0.999547 ,0.999849 ,0.999046 ,0.998837 ,0.999997 ,0.999911 ,0.99994 ,0.998201 ,0.999992 ,0.999889 ,0.999989 ,0.999999 ,0.999674 ,0.999933}
crnnTime[55](15.484500ms)
textLine[56](脏乱不堪:衣服、袜子,就连女人的)
textScores[56]{0.995995 ,0.999916 ,0.998537 ,0.999815 ,0.490317 ,0.999739 ,0.984976 ,0.984231 ,0.999546 ,0.999118 ,0.814262 ,0.999819 ,0.935116 ,0.999996 ,0.99971 ,0.999999}
crnnTime[56](13.401200ms)
textLine[57](结香了。于是这些妇女也注意整洁)
textScores[57]{0.999581 ,0.596558 ,0.999956 ,1 ,0.528667 ,0.999991 ,0.999998 ,0.999997 ,0.999909 ,0.999792 ,0.999999 ,0.999685 ,0.999882 ,0.999085 ,0.97248}
crnnTime[57](16.676300ms)
textLine[58](嘱咐我要好好学习,照顾好弟弟,没)
textScores[58]{0.960924 ,0.998921 ,0.999989 ,0.999981 ,0.997217 ,0.998241 ,0.999806 ,0.999912 ,0.993503 ,0.99978 ,0.999324 ,0.999271 ,0.999997 ,1 ,0.980076 ,0.936717}
crnnTime[58](15.688600ms)
textLine[59](日子把母亲压得喘不过气来，我曾)
textScores[59]{0.996344 ,0.988255 ,0.999929 ,0.999924 ,0.999006 ,0.99574 ,0.99999 ,0.98532 ,1 ,0.999995 ,0.999826 ,0.999788 ,0.935436 ,0.999994 ,0.999645}
crnnTime[59](17.108900ms)
textLine[60](内裤也与那黑乎乎的不时散发出阵)
textScores[60]{0.998757 ,0.999419 ,0.999465 ,0.999987 ,0.997648 ,0.999075 ,0.998011 ,0.996582 ,0.999166 ,0.999982 ,0.999998 ,0.99946 ,0.999997 ,0.999991 ,0.999666}
crnnTime[60](18.480900ms)
textLine[61](了.使环境焕然一新。)
textScores[61]{0.999987 ,0.784249 ,0.709565 ,0.99996 ,0.999999 ,0.964509 ,0.999803 ,0.999367 ,0.998825 ,0.999937}
crnnTime[61](10.734700ms)
textLine[62](事就到地里干活，别忘了让父亲吃)
textScores[62]{0.999989 ,0.999994 ,0.999999 ,0.999999 ,0.999945 ,0.99836 ,0.998385 ,0.998193 ,0.999444 ,0.99999 ,0.999951 ,0.999645 ,0.999801 ,0.999456 ,0.993976}
crnnTime[62](15.376600ms)
textLine[63](几次向母亲提出不上学了，)
textScores[63]{0.998157 ,0.999962 ,0.999849 ,0.999996 ,0.999287 ,0.997584 ,0.999995 ,0.999864 ,0.999957 ,0.999988 ,0.999995 ,0.645583}
crnnTime[63](12.897400ms)
textLine[64](但母亲)
textScores[64]{0.938029 ,0.999324 ,0.99179}
crnnTime[64](5.255600ms)
textLine[65](陈霉味的被子揉在床上真不知)
textScores[65]{0.517163 ,0.963953 ,0.980483 ,0.999997 ,0.999956 ,0.999956 ,0.99219 ,0.999789 ,0.99966 ,0.99999 ,0.997134 ,0.999794 ,0.996093}
crnnTime[65](16.586600ms)
textLine[66](这些家庭的改变起了示范作)
textScores[66]{0.999998 ,0.999999 ,0.999895 ,0.999973 ,0.999996 ,0.996836 ,0.999977 ,0.999948 ,0.999997 ,0.999984 ,0.998641 ,0.999907}
crnnTime[66](14.736200ms)
textLine[67](药，灶前别弄上火我麻木地听)
textScores[67]{0.999319 ,0.99998 ,0.901435 ,0.999973 ,0.999263 ,0.998409 ,0.999859 ,0.961214 ,0.999999 ,0.997369 ,0.895963 ,0.999804 ,0.972371}
crnnTime[67](13.503900ms)
textLine[68](“再苦也不能苦)
textScores[68]{0.989234 ,0.999997 ,0.998873 ,0.999999 ,0.999984 ,0.999979 ,0.979782}
crnnTime[68](9.289700ms)
textLine[69](执意不肯，总是说:)
textScores[69]{0.999995 ,0.999849 ,0.999922 ,0.999956 ,0.773287 ,0.999999 ,0.99996 ,0.999958 ,0.840247}
crnnTime[69](10.190500ms)
textLine[70](他们生活在这样的环境里心情如)
textScores[70]{0.999995 ,0.999996 ,0.999985 ,0.999826 ,0.999996 ,0.999999 ,0.999967 ,0.997782 ,0.99975 ,0.999993 ,0.999935 ,0.999646 ,0.999415 ,0.999919}
crnnTime[70](15.476100ms)
textLine[71](用.慢慢地全村妇女都跟着做起来)
textScores[71]{0.98272 ,0.841085 ,0.952701 ,0.942278 ,0.999729 ,0.989195 ,0.986828 ,0.999955 ,0.999998 ,0.999858 ,0.999775 ,0.997242 ,0.998278 ,0.999995 ,0.999833}
crnnTime[71](21.973100ms)
textLine[72](着,尽力控制住欲落的泪滴。)
textScores[72]{0.985116 ,0.746312 ,0.99837 ,0.997473 ,0.999364 ,0.999997 ,0.984262 ,0.999348 ,0.999072 ,0.999966 ,0.924299 ,0.986099 ,0.922997}
crnnTime[72](15.948600ms)
textLine[73](了你们。"既然这样,我还能说什么)
textScores[73]{0.999954 ,0.999992 ,0.999954 ,0.999996 ,0.996235 ,0.999991 ,0.999991 ,0.999998 ,0.999949 ,0.952015 ,0.999999 ,0.999841 ,0.99961 ,0.999972 ,0.999999 ,1}
crnnTime[73](17.008600ms)
textLine[74](有的还被评为文明户。偶尔再到她)
textScores[74]{0.757719 ,0.994434 ,0.999046 ,0.999388 ,0.986292 ,0.997283 ,0.997716 ,0.997583 ,0.999982 ,0.997779 ,0.999932 ,0.999765 ,0.999981 ,0.995894 ,0.996827}
crnnTime[74](20.167400ms)
textLine[75](车终于来了,我和父亲,弟弟默)
textScores[75]{0.999986 ,1 ,0.998553 ,0.999952 ,0.999967 ,0.9999 ,0.999989 ,0.995977 ,0.992553 ,0.987538 ,0.52762 ,0.999996 ,0.999979 ,0.893612}
crnnTime[75](15.587100ms)
textLine[76](呢,只有好好学习来报答母亲了。)
textScores[76]{0.984662 ,0.981057 ,0.999916 ,0.999995 ,0.999296 ,0.999863 ,0.999995 ,0.999985 ,0.999985 ,0.999859 ,0.937013 ,0.999949 ,0.99986 ,0.999955 ,0.999999}
crnnTime[76](22.366900ms)
textLine[77](如此环境里会有怎样一个女人)
textScores[77]{0.714844 ,0.998252 ,0.96223 ,0.716099 ,0.999889 ,0.557508 ,0.996767 ,0.984165 ,0.99933 ,0.999584 ,0.999999 ,1 ,0.999661}
crnnTime[77](18.611500ms)
textLine[78](们家总免不了要问她们感觉怎样？)
textScores[78]{0.999843 ,0.994039 ,0.997273 ,0.674657 ,0.999983 ,0.999991 ,0.999988 ,0.936567 ,0.999908 ,0.999999 ,0.999983 ,0.999948 ,0.999997 ,0.999406 ,0.955549}
crnnTime[78](16.382400ms)
textLine[79](默不语,大舅催促母亲快上车,她弯)
textScores[79]{0.998158 ,0.999992 ,0.999608 ,0.997783 ,0.99963 ,0.998907 ,0.999301 ,0.999708 ,0.999895 ,0.999934 ,0.99935 ,0.99999 ,0.999811 ,0.99583 ,0.999987 ,0.999963}
crnnTime[79](18.696700ms)
textLine[80](我和弟弟又要交学费了，这给)
textScores[80]{0.999986 ,0.999736 ,0.999992 ,0.999993 ,0.999328 ,0.999223 ,0.997598 ,0.999901 ,0.998815 ,0.999999 ,0.999999 ,0.999954 ,0.99845}
crnnTime[80](14.147200ms)
textLine[81](也就不言而喻了。)
textScores[81]{0.999937 ,0.999999 ,0.999923 ,0.994899 ,0.999125 ,0.999848 ,0.999891 ,0.999908}
crnnTime[81](9.237200ms)
textLine[82](，我曾问过几位妇)
textScores[82]{0.993537 ,1 ,0.998479 ,0.968036 ,0.999998 ,0.994151 ,0.993984 ,0.999804}
crnnTime[82](11.160600ms)
textLine[83](她们总是笑呵呵地说:)
textScores[83]{0.999238 ,1 ,0.999894 ,1 ,0.999902 ,0.991353 ,0.998146 ,0.999994 ,0.99999 ,0.991537}
crnnTime[83](11.676700ms)
textLine[84](,"环境变好了)
textScores[84]{0.431248 ,0.875893 ,0.997637 ,0.999996 ,0.999427 ,0.999956 ,0.999977}
crnnTime[84](7.250400ms)
textLine[85](腰提起行李笑着说.“走吧.走吧.没)
textScores[85]{0.580158 ,0.999583 ,0.999995 ,0.999941 ,0.98648 ,0.999226 ,0.994565 ,0.999888 ,0.865342 ,0.912682 ,0.999831 ,0.894603 ,0.962859 ,0.999289 ,0.996931 ,0.918539 ,0.999774}
crnnTime[85](18.715800ms)
textLine[86](贫穷的家又添了一份优愁。第二)
textScores[86]{0.999458 ,0.999961 ,0.999999 ,0.99998 ,0.999826 ,0.992251 ,0.999997 ,0.999851 ,0.999968 ,0.79324 ,0.999282 ,0.999984 ,0.999825 ,0.994077}
crnnTime[86](14.015200ms)
textLine[87](女为何不把自己和家里收拾的干净)
textScores[87]{0.999901 ,0.99993 ,0.99997 ,0.999936 ,0.999997 ,0.999998 ,0.999974 ,0.999925 ,0.99991 ,0.999959 ,0.999991 ,0.999347 ,0.999995 ,0.999662 ,0.999936}
crnnTime[87](16.592200ms)
textLine[88](心情也好了,人也精神多了。)
textScores[88]{0.999656 ,0.99661 ,0.999996 ,0.999939 ,0.999983 ,0.713781 ,0.694046 ,0.99999 ,0.999378 ,0.999072 ,0.999766 ,0.999997 ,0.999205}
crnnTime[88](11.137200ms)
textLine[89](有什么牵挂的啦。"我知道,这笑是)
textScores[89]{0.999984 ,0.999802 ,0.99793 ,0.97851 ,0.998654 ,0.999819 ,0.999286 ,0.946057 ,0.639577 ,0.99999 ,0.999996 ,0.999989 ,0.980847 ,0.999998 ,0.999517 ,0.99999}
crnnTime[89](16.603600ms)
textLine[90](天,母亲到大舅家去借钱.回来高兴)
textScores[90]{0.999682 ,0.899551 ,0.999989 ,0.992447 ,0.999998 ,0.996289 ,0.984606 ,0.999436 ,0.999588 ,0.999344 ,0.998011 ,0.937642 ,0.999476 ,0.964088 ,0.999986 ,0.58013}
crnnTime[90](17.797700ms)
textLine[91](愿家家都有个好环境，人人都)
textScores[91]{0.981389 ,0.999482 ,0.99918 ,0.999849 ,0.999999 ,0.999994 ,0.99992 ,0.998438 ,0.998924 ,0.999257 ,0.986788 ,0.998853 ,0.958168}
crnnTime[91](11.755900ms)
textLine[92](些。她们几乎异口同声地回答我:)
textScores[92]{0.999995 ,0.999999 ,1 ,1 ,0.999847 ,0.999913 ,0.999894 ,0.986995 ,0.999613 ,0.999994 ,0.999965 ,0.989554 ,0.999955 ,0.999892 ,0.777843}
crnnTime[92](15.600600ms)
textLine[93](苦笑。弟弟扶着父亲回屋去了,我仍)
textScores[93]{0.991456 ,0.999875 ,0.974795 ,0.999819 ,0.999905 ,0.936069 ,0.999663 ,0.982761 ,0.89844 ,0.999948 ,0.533933 ,0.999983 ,0.999999 ,0.950844 ,0.999991 ,0.999176}
crnnTime[93](13.490100ms)
textLine[94](地对我说;"过几天你大舅要出外打)
textScores[94]{0.999988 ,0.999988 ,0.999981 ,0.999991 ,0.938551 ,0.985891 ,0.999997 ,0.995547 ,0.99988 ,0.999992 ,0.988802 ,0.999849 ,0.999955 ,0.999999 ,0.999998 ,0.999995}
crnnTime[94](15.936100ms)
textLine[95](“农村人讲究那些干啥。"看着她们)
textScores[95]{0.980206 ,0.999817 ,0.999877 ,0.996825 ,0.999827 ,0.999965 ,0.999979 ,0.999991 ,0.998771 ,0.966972 ,0.999962 ,0.997257 ,0.999994 ,0.997782 ,0.99991 ,0.999999}
crnnTime[95](14.485900ms)
textLine[96](有个好心情!)
textScores[96]{0.999999 ,0.999994 ,0.99999 ,0.998534 ,0.999059 ,0.999691}
crnnTime[96](10.086100ms)
textLine[97](站在车旁,母亲从车窗里探出头又)
textScores[97]{0.981788 ,0.9999 ,0.998242 ,0.99995 ,0.991465 ,0.999986 ,0.999116 ,0.998382 ,0.999919 ,0.97322 ,0.999991 ,0.965912 ,0.999996 ,0.999959 ,0.996762}
crnnTime[97](17.079500ms)
textLine[98](工,我和他一块儿去,那样挣的钱就)
textScores[98]{0.999979 ,0.99887 ,0.999978 ,0.999667 ,0.999818 ,0.99985 ,0.999991 ,0.999975 ,0.99994 ,0.997835 ,0.999486 ,0.998608 ,0.999517 ,0.999989 ,0.997434 ,0.999856}
crnnTime[98](15.740300ms)
textLine[99](那迷蒙的毫无自信的眼睛我真正意)
textScores[99]{0.999917 ,0.997399 ,0.997277 ,0.999853 ,0.999434 ,0.99998 ,0.999961 ,0.999842 ,0.999913 ,0.999725 ,0.999896 ,0.999995 ,0.99998 ,0.999981 ,0.999662}
crnnTime[99](15.953400ms)
textLine[100]((安徽怀远县唐集镇上陈村)
textScores[100]{0.99989 ,0.999903 ,0.93582 ,0.999976 ,0.998388 ,0.999212 ,0.999943 ,0.999969 ,0.999766 ,0.999964 ,0.999957 ,0.988756}
crnnTime[100](13.077600ms)
textLine[101](-次嘱咐:“别贪玩,好好学习)
textScores[101]{0.904381 ,0.998739 ,0.971295 ,0.982245 ,0.993262 ,0.729318 ,0.999848 ,0.999754 ,0.999995 ,0.987522 ,0.999839 ,0.999851 ,0.999891 ,0.999983}
crnnTime[101](15.856700ms)
textLine[102](比在家挣的多些了，也不用为学费)
textScores[102]{0.999749 ,0.999997 ,0.998282 ,0.999013 ,0.999809 ,0.999946 ,0.999994 ,0.999549 ,0.999852 ,0.999995 ,0.999991 ,0.999748 ,0.999984 ,0.999959 ,0.999791}
crnnTime[102](16.378800ms)
textLine[103](识到:只有提高妇女的素质才能够)
textScores[103]{0.999315 ,0.999563 ,0.994594 ,0.999896 ,0.999964 ,0.998918 ,0.999942 ,0.999988 ,0.999965 ,0.999986 ,0.998937 ,0.999947 ,0.999964 ,0.9989 ,0.999654}
crnnTime[103](16.628100ms)
textLine[104](巷西小队 233417))
textScores[104]{0.991732 ,0.999616 ,0.541413 ,0.99999 ,0.523606 ,0.999764 ,0.999992 ,0.999989 ,0.999963 ,0.99994 ,0.999993 ,0.859321}
crnnTime[104](9.755900ms)
textLine[105](我再也控制不住,泪大颗大颗地往)
textScores[105]{0.999815 ,1 ,0.999747 ,0.99691 ,0.999997 ,0.999998 ,0.998776 ,0.973763 ,0.999411 ,0.999508 ,0.998055 ,0.998468 ,0.999629 ,0.999648 ,0.842822}
crnnTime[105](21.149100ms)
textLine[106](发愁了。”母亲喜悦的神情刺得我)
textScores[106]{0.999848 ,0.939438 ,0.999995 ,0.999993 ,0.999914 ,0.999983 ,0.999764 ,0.9991 ,0.963364 ,0.999999 ,0.997561 ,0.960264 ,0.999901 ,0.99954 ,0.999951}
crnnTime[106](15.696800ms)
textLine[107](让妇女有所发展。)
textScores[107]{0.999955 ,0.999905 ,0.999741 ,0.999999 ,0.997231 ,0.999999 ,0.996542 ,0.999988}
crnnTime[107](13.661500ms)
textLine[108](心痛，母亲50多岁的人了，身体还)
textScores[108]{0.999883 ,0.99656 ,0.981363 ,0.999975 ,0.941945 ,0.999894 ,0.999629 ,0.999544 ,0.999624 ,1 ,0.999807 ,0.999999 ,0.96533 ,0.999944 ,0.99841 ,0.999928}
crnnTime[108](20.129200ms)
textLine[109](下滚，母亲也哭了，她关上了车窗)
textScores[109]{1 ,0.963556 ,0.998915 ,0.999898 ,0.999721 ,0.999997 ,0.999134 ,0.999976 ,0.971724 ,0.999946 ,0.999941 ,0.999992 ,0.999887 ,0.999862 ,0.995129}
crnnTime[109](21.783700ms)
textLine[110](我的母亲却是一位生来爱干净)
textScores[110]{0.999991 ,0.999997 ,0.999983 ,0.786739 ,0.999992 ,0.999998 ,0.998902 ,0.999883 ,0.999996 ,0.999932 ,0.989406 ,0.995506 ,0.994527}
crnnTime[110](19.135200ms)
textLine[111](，出外打工能行吗？我脱口而)
textScores[111]{0.719201 ,0.762835 ,0.999803 ,0.999871 ,0.999656 ,0.999986 ,0.99999 ,0.999978 ,0.99257 ,0.999994 ,0.997015 ,0.987321 ,0.974671}
crnnTime[111](16.040800ms)
textLine[112](把脸扭开。车开走了，我站在那里)
textScores[112]{0.999988 ,0.999963 ,0.997039 ,0.999905 ,1 ,0.999782 ,0.999935 ,0.999987 ,0.999886 ,0.999952 ,0.99993 ,0.998998 ,0.999568 ,0.999992 ,0.999981}
crnnTime[112](21.175600ms)
textLine[113](m黑国)
textScores[113]{0.252693 ,0.503963 ,0.278658}
crnnTime[113](4.256600ms)
textLine[114](的女人。每天早上她总比我们起得)
textScores[114]{0.999991 ,0.999984 ,0.999898 ,0.996962 ,0.999834 ,0.991201 ,0.999427 ,0.999711 ,0.999769 ,0.999297 ,0.893921 ,0.999975 ,0.999993 ,0.999998 ,0.937643}
crnnTime[114](17.926800ms)
textLine[115](好久.好久)
textScores[115]{0.996177 ,0.999995 ,0.464707 ,0.999734 ,0.999856}
crnnTime[115](10.397000ms)
textLine[116](.“不中。)
textScores[116]{0.70389 ,0.779975 ,0.999885 ,0.999923 ,0.998358}
crnnTime[116](6.065400ms)
textLine[117](早。第一件事便是把屋子收拾得干)
textScores[117]{0.36283 ,0.462473 ,0.9964 ,0.99613 ,0.995012 ,0.999957 ,0.995586 ,0.991859 ,0.999951 ,0.99995 ,0.998996 ,0.999978 ,0.99938 ,0.999644 ,0.729935}
crnnTime[117](15.908700ms)
textLine[118]((安徽临泉县田桥中学三(1)班】)
textScores[118]{0.971026 ,0.999989 ,0.99694 ,0.999116 ,0.996977 ,0.994947 ,0.993423 ,0.999039 ,0.999509 ,0.999943 ,0.999582 ,0.566263 ,0.926677 ,0.97476 ,0.999979 ,0.315641}
crnnTime[118](13.919600ms)
textLine[119](第二天晚上放学回家，见母亲)
textScores[119]{0.999808 ,0.99525 ,0.999861 ,0.999584 ,0.999992 ,0.99996 ,0.999827 ,0.994927 ,0.999984 ,0.999974 ,0.999962 ,0.999963 ,0.999901}
crnnTime[119](12.739400ms)
textLine[120](干净净再把昨天的脏衣物泡在盆)
textScores[120]{0.982257 ,0.99439 ,0.978737 ,0.99927 ,0.999988 ,0.999228 ,0.999269 ,0.999854 ,0.99656 ,0.999931 ,0.999953 ,0.999706 ,0.999983 ,0.995904}
crnnTime[120](14.050800ms)
textLine[121](农家女百事通)
textScores[121]{0.99999 ,0.999982 ,0.999422 ,0.965373 ,0.999993 ,0.999801}
crnnTime[121](6.828400ms)
=====End detect=====
FullDetectTime(3559.530100ms)
换观念
换观念
母亲打工去了
整洁的环境
使你有个好心情
正坐在灯下给弟弟补衣服，父亲坐
圆孙红艳
在床上吸着烟。我刚放下书包，就
听见母亲用颤抖的声音说"我明天
国陈艳
母亲走了，离开了生她养她的
"我的心"咯哑"
“牧么
就走。
故土。看着母亲消失在路的尽头
那孩
"父亲扔掉烟说:
我心里有一种说不出的痛，从此就
作为一名农村基层干部免不了
里。所以我们每天起床都会有一个
子昨上学?再说,多挣些钱也好盖房
再也没有人为我们做饭洗衣了，再
.一个好心情，一个好开始。
要走村串户，
，有的农户给我的第一
好感觉，
"亲没出声,只是沉重地叹息
也听不到她那甜甜的呼唤声了。
感觉便是脏、乱。刚进院子一股臭
如是我想改变那些脏乱户，使
否我一夜改座，眼泪止不住地
我的家很穷，父亲由于车祸造
气便扑鼻而来。忍不住掩了掩鼻
他们有一个整洁的环境，我首先组
流,就这样熬到天亮。
成残疾，不能干活，我和弟弟在上
子.还怕他们看见说你“假干净”;屋
织了一批妇女读书看报，参加各项
-言不发,这时
家人
吃饭时，
学。弟弟也不小了，可我家住的还
里垃圾满地,桌子碗橱上黑乎乎的
活动;还动员她们到我家看看,虽然
的气氛好冷,好冷,我怔怔地看着母
是两间土屋,尽管母亲辛苦耕种,可
层、屋顶上蜘蛛网连着灰尘结成
我家没有豪华的家具但是那整洁的
亲收拾衣物，欲哭无泪,欲言无语。
还不够开销，我们的学费要五六百
-团一团的摇摇欲坠;
:卧室里更是
中不染的环境，
只以今她们瞪目
母亲收拾好衣物,把院子扫干净,又
元钱，父亲终年不能断药。这样的
脏乱不堪:衣服、袜子,就连女人的
结香了。于是这些妇女也注意整洁
嘱咐我要好好学习,照顾好弟弟,没
日子把母亲压得喘不过气来，我曾
内裤也与那黑乎乎的不时散发出阵
了.使环境焕然一新。
事就到地里干活，别忘了让父亲吃
几次向母亲提出不上学了，
但母亲
陈霉味的被子揉在床上真不知
这些家庭的改变起了示范作
药，灶前别弄上火我麻木地听
“再苦也不能苦
执意不肯，总是说:
他们生活在这样的环境里心情如
用.慢慢地全村妇女都跟着做起来
着,尽力控制住欲落的泪滴。
了你们。"既然这样,我还能说什么
有的还被评为文明户。偶尔再到她
车终于来了,我和父亲,弟弟默
呢,只有好好学习来报答母亲了。
如此环境里会有怎样一个女人
们家总免不了要问她们感觉怎样？
默不语,大舅催促母亲快上车,她弯
我和弟弟又要交学费了，这给
也就不言而喻了。
，我曾问过几位妇
她们总是笑呵呵地说:
,"环境变好了
腰提起行李笑着说.“走吧.走吧.没
贫穷的家又添了一份优愁。第二
女为何不把自己和家里收拾的干净
心情也好了,人也精神多了。
有什么牵挂的啦。"我知道,这笑是
天,母亲到大舅家去借钱.回来高兴
愿家家都有个好环境，人人都
些。她们几乎异口同声地回答我:
苦笑。弟弟扶着父亲回屋去了,我仍
地对我说;"过几天你大舅要出外打
“农村人讲究那些干啥。"看着她们
有个好心情!
站在车旁,母亲从车窗里探出头又
工,我和他一块儿去,那样挣的钱就
那迷蒙的毫无自信的眼睛我真正意
(安徽怀远县唐集镇上陈村
-次嘱咐:“别贪玩,好好学习
比在家挣的多些了，也不用为学费
识到:只有提高妇女的素质才能够
巷西小队 233417)
我再也控制不住,泪大颗大颗地往
发愁了。”母亲喜悦的神情刺得我
让妇女有所发展。
心痛，母亲50多岁的人了，身体还
下滚，母亲也哭了，她关上了车窗
我的母亲却是一位生来爱干净
，出外打工能行吗？我脱口而
把脸扭开。车开走了，我站在那里
m黑国
的女人。每天早上她总比我们起得
好久.好久
.“不中。
早。第一件事便是把屋子收拾得干
(安徽临泉县田桥中学三(1)班】
第二天晚上放学回家，见母亲
干净净再把昨天的脏衣物泡在盆
农家女百事通

