=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3975,sh:2780,dw:1120,dh:768,0.281761,0.276259)
---------- step: dbNet getTextBoxes ----------
dbNetTime(317.914600ms)
TextBox[0](+padding)[score(0.731610),[x: 326, y: 137], [x: 677, y: 137], [x: 677, y: 217], [x: 326, y: 217]]
TextBox[1](+padding)[score(0.780147),[x: 3133, y: 126], [x: 3517, y: 141], [x: 3513, y: 231], [x: 3130, y: 217]]
TextBox[2](+padding)[score(0.683317),[x: 333, y: 296], [x: 543, y: 307], [x: 539, y: 365], [x: 330, y: 354]]
TextBox[3](+padding)[score(0.692541),[x: 401, y: 365], [x: 944, y: 354], [x: 947, y: 419], [x: 404, y: 430]]
TextBox[4](+padding)[score(0.729328),[x: 326, y: 427], [x: 944, y: 416], [x: 947, y: 481], [x: 330, y: 492]]
TextBox[5](+padding)[score(0.813399),[x: 1281, y: 387], [x: 1767, y: 405], [x: 1760, y: 564], [x: 1274, y: 546]]
TextBox[6](+padding)[score(0.784993),[x: 2051, y: 405], [x: 2849, y: 419], [x: 2846, y: 564], [x: 2047, y: 550]]
TextBox[7](+padding)[score(0.687864),[x: 333, y: 492], [x: 947, y: 492], [x: 947, y: 546], [x: 333, y: 546]]
TextBox[8](+padding)[score(0.621995),[x: 809, y: 546], [x: 940, y: 557], [x: 936, y: 604], [x: 805, y: 593]]
TextBox[9](+padding)[score(0.696614),[x: 337, y: 561], [x: 830, y: 561], [x: 830, y: 604], [x: 337, y: 604]]
TextBox[10](+padding)[score(0.679232),[x: 333, y: 604], [x: 940, y: 604], [x: 940, y: 669], [x: 333, y: 669]]
TextBox[11](+padding)[score(0.700013),[x: 333, y: 676], [x: 940, y: 676], [x: 940, y: 731], [x: 333, y: 731]]
TextBox[12](+padding)[score(0.705320),[x: 2129, y: 723], [x: 2736, y: 731], [x: 2732, y: 789], [x: 2125, y: 781]]
TextBox[13](+padding)[score(0.678493),[x: 333, y: 731], [x: 947, y: 731], [x: 947, y: 796], [x: 333, y: 796]]
TextBox[14](+padding)[score(0.697677),[x: 1075, y: 734], [x: 1405, y: 734], [x: 1405, y: 789], [x: 1075, y: 789]]
TextBox[15](+padding)[score(0.727158),[x: 2817, y: 723], [x: 3524, y: 738], [x: 3520, y: 803], [x: 2814, y: 789]]
TextBox[16](+padding)[score(0.688776),[x: 2037, y: 781], [x: 2732, y: 792], [x: 2729, y: 850], [x: 2033, y: 839]]
TextBox[17](+padding)[score(0.673983),[x: 1132, y: 781], [x: 1771, y: 789], [x: 1767, y: 857], [x: 1128, y: 850]]
TextBox[18](+padding)[score(0.627742),[x: 2825, y: 796], [x: 2942, y: 810], [x: 2935, y: 857], [x: 2817, y: 843]]
TextBox[19](+padding)[score(0.666243),[x: 2033, y: 836], [x: 2736, y: 854], [x: 2732, y: 919], [x: 2030, y: 901]]
TextBox[20](+padding)[score(0.615953),[x: 805, y: 839], [x: 947, y: 861], [x: 936, y: 919], [x: 798, y: 897]]
TextBox[21](+padding)[score(0.709769),[x: 2942, y: 843], [x: 3520, y: 865], [x: 3517, y: 933], [x: 2938, y: 912]]
TextBox[22](+padding)[score(0.713403),[x: 415, y: 861], [x: 816, y: 861], [x: 816, y: 915], [x: 415, y: 915]]
TextBox[23](+padding)[score(0.736996),[x: 1075, y: 861], [x: 1767, y: 861], [x: 1767, y: 915], [x: 1075, y: 915]]
TextBox[24](+padding)[score(0.671366),[x: 2033, y: 901], [x: 2736, y: 915], [x: 2732, y: 980], [x: 2030, y: 966]]
TextBox[25](+padding)[score(0.730739),[x: 1078, y: 923], [x: 1767, y: 923], [x: 1767, y: 977], [x: 1078, y: 977]]
TextBox[26](+padding)[score(0.704948),[x: 2817, y: 915], [x: 3517, y: 930], [x: 3513, y: 988], [x: 2814, y: 973]]
TextBox[27](+padding)[score(0.707314),[x: 337, y: 926], [x: 947, y: 926], [x: 947, y: 980], [x: 337, y: 980]]
TextBox[28](+padding)[score(0.670964),[x: 2033, y: 962], [x: 2736, y: 973], [x: 2732, y: 1042], [x: 2030, y: 1031]]
TextBox[29](+padding)[score(0.686738),[x: 333, y: 977], [x: 951, y: 984], [x: 947, y: 1042], [x: 330, y: 1035]]
TextBox[30](+padding)[score(0.740073),[x: 1071, y: 984], [x: 1763, y: 977], [x: 1767, y: 1035], [x: 1075, y: 1042]]
TextBox[31](+padding)[score(0.740426),[x: 2814, y: 977], [x: 3513, y: 988], [x: 3510, y: 1046], [x: 2810, y: 1035]]
TextBox[32](+padding)[score(0.717090),[x: 2040, y: 1031], [x: 2732, y: 1046], [x: 2729, y: 1100], [x: 2037, y: 1085]]
TextBox[33](+padding)[score(0.699833),[x: 333, y: 1042], [x: 951, y: 1042], [x: 951, y: 1107], [x: 333, y: 1107]]
TextBox[34](+padding)[score(0.697394),[x: 1078, y: 1038], [x: 1767, y: 1046], [x: 1763, y: 1104], [x: 1075, y: 1096]]
TextBox[35](+padding)[score(0.722913),[x: 2814, y: 1042], [x: 3513, y: 1053], [x: 3510, y: 1107], [x: 2810, y: 1096]]
TextBox[36](+padding)[score(0.740525),[x: 2030, y: 1093], [x: 2732, y: 1107], [x: 2729, y: 1161], [x: 2026, y: 1147]]
TextBox[37](+padding)[score(0.733907),[x: 1078, y: 1107], [x: 1763, y: 1107], [x: 1763, y: 1161], [x: 1078, y: 1161]]
TextBox[38](+padding)[score(0.715316),[x: 2817, y: 1100], [x: 3513, y: 1111], [x: 3510, y: 1169], [x: 2814, y: 1158]]
TextBox[39](+padding)[score(0.734996),[x: 340, y: 1111], [x: 944, y: 1111], [x: 944, y: 1165], [x: 340, y: 1165]]
TextBox[40](+padding)[score(0.747679),[x: 2033, y: 1154], [x: 2732, y: 1165], [x: 2729, y: 1219], [x: 2030, y: 1209]]
TextBox[41](+padding)[score(0.723022),[x: 2814, y: 1158], [x: 3510, y: 1176], [x: 3506, y: 1234], [x: 2810, y: 1216]]
TextBox[42](+padding)[score(0.671209),[x: 333, y: 1154], [x: 653, y: 1172], [x: 649, y: 1237], [x: 330, y: 1219]]
TextBox[43](+padding)[score(0.626461),[x: 1078, y: 1169], [x: 1203, y: 1180], [x: 1199, y: 1227], [x: 1075, y: 1216]]
TextBox[44](+padding)[score(0.724789),[x: 2037, y: 1216], [x: 2729, y: 1227], [x: 2725, y: 1281], [x: 2033, y: 1270]]
TextBox[45](+padding)[score(0.688197),[x: 631, y: 1216], [x: 947, y: 1227], [x: 944, y: 1292], [x: 628, y: 1281]]
TextBox[46](+padding)[score(0.677686),[x: 1157, y: 1223], [x: 1696, y: 1223], [x: 1696, y: 1288], [x: 1157, y: 1288]]
TextBox[47](+padding)[score(0.691116),[x: 2814, y: 1223], [x: 3513, y: 1237], [x: 3510, y: 1295], [x: 2810, y: 1281]]
TextBox[48](+padding)[score(0.663164),[x: 390, y: 1223], [x: 635, y: 1234], [x: 631, y: 1288], [x: 386, y: 1277]]
TextBox[49](+padding)[score(0.705076),[x: 2030, y: 1270], [x: 2732, y: 1285], [x: 2729, y: 1350], [x: 2026, y: 1335]]
TextBox[50](+padding)[score(0.736800),[x: 1444, y: 1285], [x: 1767, y: 1292], [x: 1763, y: 1350], [x: 1440, y: 1342]]
TextBox[51](+padding)[score(0.706270),[x: 337, y: 1292], [x: 933, y: 1292], [x: 933, y: 1357], [x: 337, y: 1357]]
TextBox[52](+padding)[score(0.720031),[x: 1086, y: 1295], [x: 1448, y: 1295], [x: 1448, y: 1350], [x: 1086, y: 1350]]
TextBox[53](+padding)[score(0.745272),[x: 2810, y: 1288], [x: 3510, y: 1303], [x: 3506, y: 1357], [x: 2807, y: 1342]]
TextBox[54](+padding)[score(0.700233),[x: 2033, y: 1339], [x: 2736, y: 1353], [x: 2732, y: 1408], [x: 2030, y: 1393]]
TextBox[55](+padding)[score(0.657051),[x: 585, y: 1353], [x: 887, y: 1353], [x: 887, y: 1408], [x: 585, y: 1408]]
TextBox[56](+padding)[score(0.709943),[x: 1071, y: 1357], [x: 1756, y: 1350], [x: 1760, y: 1408], [x: 1075, y: 1415]]
TextBox[57](+padding)[score(0.751985),[x: 2817, y: 1353], [x: 3510, y: 1364], [x: 3506, y: 1411], [x: 2814, y: 1400]]
TextBox[58](+padding)[score(0.712308),[x: 2030, y: 1404], [x: 2725, y: 1415], [x: 2722, y: 1469], [x: 2026, y: 1458]]
TextBox[59](+padding)[score(0.739657),[x: 1078, y: 1418], [x: 1767, y: 1418], [x: 1767, y: 1473], [x: 1078, y: 1473]]
TextBox[60](+padding)[score(0.715885),[x: 2814, y: 1411], [x: 3492, y: 1426], [x: 3488, y: 1480], [x: 2810, y: 1466]]
TextBox[61](+padding)[score(0.711025),[x: 2026, y: 1462], [x: 2725, y: 1476], [x: 2722, y: 1531], [x: 2022, y: 1516]]
TextBox[62](+padding)[score(0.700977),[x: 1082, y: 1487], [x: 1763, y: 1487], [x: 1763, y: 1531], [x: 1082, y: 1531]]
TextBox[63](+padding)[score(0.728743),[x: 2807, y: 1476], [x: 3510, y: 1487], [x: 3506, y: 1542], [x: 2803, y: 1531]]
TextBox[64](+padding)[score(0.696253),[x: 2026, y: 1527], [x: 2729, y: 1538], [x: 2725, y: 1596], [x: 2022, y: 1585]]
TextBox[65](+padding)[score(0.733486),[x: 1082, y: 1549], [x: 1763, y: 1549], [x: 1763, y: 1592], [x: 1082, y: 1592]]
TextBox[66](+padding)[score(0.717846),[x: 2814, y: 1534], [x: 3513, y: 1545], [x: 3510, y: 1603], [x: 2810, y: 1592]]
TextBox[67](+padding)[score(0.738991),[x: 2022, y: 1589], [x: 2725, y: 1599], [x: 2722, y: 1657], [x: 2019, y: 1647]]
TextBox[68](+padding)[score(0.720730),[x: 1075, y: 1596], [x: 1721, y: 1603], [x: 1717, y: 1661], [x: 1071, y: 1654]]
TextBox[69](+padding)[score(0.686044),[x: 2807, y: 1589], [x: 3449, y: 1603], [x: 3446, y: 1672], [x: 2803, y: 1657]]
TextBox[70](+padding)[score(0.729855),[x: 2026, y: 1647], [x: 2310, y: 1657], [x: 2306, y: 1715], [x: 2022, y: 1704]]
TextBox[71](+padding)[score(0.662609),[x: 1078, y: 1657], [x: 1302, y: 1672], [x: 1298, y: 1726], [x: 1075, y: 1712]]
TextBox[72](+padding)[score(0.723605),[x: 2899, y: 1661], [x: 3346, y: 1672], [x: 3343, y: 1726], [x: 2896, y: 1715]]
TextBox[73](+padding)[score(0.662680),[x: 3314, y: 1661], [x: 3513, y: 1675], [x: 3510, y: 1733], [x: 3311, y: 1719]]
TextBox[74](+padding)[score(0.686130),[x: 2062, y: 1704], [x: 2722, y: 1719], [x: 2718, y: 1788], [x: 2058, y: 1773]]
TextBox[75](+padding)[score(0.643743),[x: 1114, y: 1723], [x: 1558, y: 1723], [x: 1558, y: 1788], [x: 1114, y: 1788]]
TextBox[76](+padding)[score(0.665804),[x: 1536, y: 1719], [x: 1767, y: 1730], [x: 1763, y: 1784], [x: 1533, y: 1773]]
TextBox[77](+padding)[score(0.728846),[x: 2807, y: 1723], [x: 3510, y: 1733], [x: 3506, y: 1791], [x: 2803, y: 1780]]
TextBox[78](+padding)[score(0.700562),[x: 2022, y: 1766], [x: 2729, y: 1784], [x: 2725, y: 1849], [x: 2019, y: 1831]]
TextBox[79](+padding)[score(0.632073),[x: 1068, y: 1784], [x: 1771, y: 1777], [x: 1774, y: 1846], [x: 1071, y: 1853]]
TextBox[80](+padding)[score(0.740313),[x: 2803, y: 1777], [x: 3510, y: 1791], [x: 3506, y: 1856], [x: 2800, y: 1842]]
TextBox[81](+padding)[score(0.700749),[x: 2030, y: 1835], [x: 2725, y: 1849], [x: 2722, y: 1904], [x: 2026, y: 1889]]
TextBox[82](+padding)[score(0.716082),[x: 1075, y: 1853], [x: 1771, y: 1853], [x: 1771, y: 1907], [x: 1075, y: 1907]]
TextBox[83](+padding)[score(0.728378),[x: 2803, y: 1846], [x: 3510, y: 1860], [x: 3506, y: 1914], [x: 2800, y: 1900]]
TextBox[84](+padding)[score(0.726860),[x: 2019, y: 1893], [x: 2722, y: 1904], [x: 2718, y: 1972], [x: 2015, y: 1961]]
TextBox[85](+padding)[score(0.737040),[x: 2807, y: 1907], [x: 3506, y: 1922], [x: 3502, y: 1976], [x: 2803, y: 1961]]
TextBox[86](+padding)[score(0.707901),[x: 1078, y: 1918], [x: 1771, y: 1918], [x: 1771, y: 1972], [x: 1078, y: 1972]]
TextBox[87](+padding)[score(0.704170),[x: 2022, y: 1958], [x: 2399, y: 1972], [x: 2395, y: 2027], [x: 2019, y: 2012]]
TextBox[88](+padding)[score(0.733254),[x: 1075, y: 1969], [x: 1771, y: 1976], [x: 1767, y: 2034], [x: 1071, y: 2027]]
TextBox[89](+padding)[score(0.737387),[x: 2807, y: 1969], [x: 3506, y: 1983], [x: 3502, y: 2037], [x: 2803, y: 2023]]
TextBox[90](+padding)[score(0.712815),[x: 2111, y: 2023], [x: 2715, y: 2034], [x: 2711, y: 2088], [x: 2108, y: 2077]]
TextBox[91](+padding)[score(0.709194),[x: 2800, y: 2023], [x: 3510, y: 2037], [x: 3506, y: 2106], [x: 2796, y: 2092]]
TextBox[92](+padding)[score(0.767929),[x: 1078, y: 2030], [x: 1504, y: 2041], [x: 1501, y: 2095], [x: 1075, y: 2085]]
TextBox[93](+padding)[score(0.721730),[x: 2019, y: 2085], [x: 2711, y: 2095], [x: 2707, y: 2150], [x: 2015, y: 2139]]
TextBox[94](+padding)[score(0.694672),[x: 1121, y: 2092], [x: 1700, y: 2099], [x: 1696, y: 2157], [x: 1117, y: 2150]]
TextBox[95](+padding)[score(0.719991),[x: 2807, y: 2092], [x: 3481, y: 2110], [x: 3478, y: 2168], [x: 2803, y: 2150]]
TextBox[96](+padding)[score(0.714534),[x: 2019, y: 2139], [x: 2722, y: 2150], [x: 2718, y: 2215], [x: 2015, y: 2204]]
TextBox[97](+padding)[score(0.748545),[x: 1075, y: 2157], [x: 1682, y: 2168], [x: 1678, y: 2222], [x: 1071, y: 2211]]
TextBox[98](+padding)[score(0.713507),[x: 3123, y: 2157], [x: 3463, y: 2171], [x: 3460, y: 2229], [x: 3119, y: 2215]]
TextBox[99](+padding)[score(0.723722),[x: 2022, y: 2204], [x: 2718, y: 2222], [x: 2715, y: 2276], [x: 2019, y: 2258]]
TextBox[100](+padding)[score(0.730534),[x: 1082, y: 2226], [x: 1767, y: 2226], [x: 1767, y: 2280], [x: 1082, y: 2280]]
TextBox[101](+padding)[score(0.715801),[x: 2015, y: 2262], [x: 2722, y: 2273], [x: 2718, y: 2342], [x: 2012, y: 2331]]
TextBox[102](+padding)[score(0.770337),[x: 1075, y: 2287], [x: 1771, y: 2287], [x: 1771, y: 2342], [x: 1075, y: 2342]]
TextBox[103](+padding)[score(0.735665),[x: 2019, y: 2331], [x: 2715, y: 2342], [x: 2711, y: 2399], [x: 2015, y: 2389]]
TextBox[104](+padding)[score(0.757988),[x: 1078, y: 2352], [x: 1657, y: 2352], [x: 1657, y: 2407], [x: 1078, y: 2407]]
TextBox[105](+padding)[score(0.709920),[x: 404, y: 2472], [x: 674, y: 2483], [x: 670, y: 2551], [x: 401, y: 2541]]
TextBox[106](+padding)[score(0.639404),[x: 3130, y: 2490], [x: 3382, y: 2490], [x: 3382, y: 2559], [x: 3130, y: 2559]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999215), time(1.533800ms)]
angle[1][index(1), score(0.999554), time(1.102600ms)]
angle[2][index(1), score(0.999994), time(1.077000ms)]
angle[3][index(1), score(1.000000), time(1.091600ms)]
angle[4][index(1), score(1.000000), time(1.110500ms)]
angle[5][index(1), score(1.000000), time(1.069000ms)]
angle[6][index(1), score(1.000000), time(1.086900ms)]
angle[7][index(1), score(1.000000), time(1.097000ms)]
angle[8][index(1), score(1.000000), time(1.059900ms)]
angle[9][index(1), score(1.000000), time(1.091300ms)]
angle[10][index(1), score(1.000000), time(1.093900ms)]
angle[11][index(1), score(1.000000), time(1.096400ms)]
angle[12][index(1), score(1.000000), time(1.828700ms)]
angle[13][index(1), score(1.000000), time(1.115800ms)]
angle[14][index(1), score(1.000000), time(1.095200ms)]
angle[15][index(1), score(0.999949), time(1.106100ms)]
angle[16][index(1), score(1.000000), time(1.160500ms)]
angle[17][index(1), score(0.999140), time(1.104500ms)]
angle[18][index(1), score(0.999488), time(1.066000ms)]
angle[19][index(1), score(1.000000), time(1.104500ms)]
angle[20][index(1), score(0.999517), time(1.081300ms)]
angle[21][index(1), score(0.999998), time(1.095500ms)]
angle[22][index(1), score(1.000000), time(1.086600ms)]
angle[23][index(1), score(0.999999), time(1.120000ms)]
angle[24][index(1), score(0.999990), time(1.104700ms)]
angle[25][index(1), score(1.000000), time(1.451600ms)]
angle[26][index(1), score(1.000000), time(1.878900ms)]
angle[27][index(1), score(1.000000), time(1.306600ms)]
angle[28][index(1), score(1.000000), time(1.121700ms)]
angle[29][index(1), score(0.999999), time(1.098500ms)]
angle[30][index(1), score(1.000000), time(1.156300ms)]
angle[31][index(1), score(1.000000), time(1.109000ms)]
angle[32][index(1), score(1.000000), time(1.108900ms)]
angle[33][index(1), score(1.000000), time(1.096300ms)]
angle[34][index(1), score(0.999996), time(1.107500ms)]
angle[35][index(1), score(1.000000), time(1.107200ms)]
angle[36][index(1), score(1.000000), time(1.104900ms)]
angle[37][index(1), score(1.000000), time(1.113200ms)]
angle[38][index(1), score(0.999963), time(1.196100ms)]
angle[39][index(1), score(1.000000), time(1.158000ms)]
angle[40][index(1), score(1.000000), time(1.108000ms)]
angle[41][index(1), score(0.987407), time(1.102800ms)]
angle[42][index(1), score(0.999998), time(1.080800ms)]
angle[43][index(1), score(0.999981), time(1.063700ms)]
angle[44][index(1), score(1.000000), time(1.171100ms)]
angle[45][index(1), score(1.000000), time(1.081200ms)]
angle[46][index(1), score(0.999999), time(1.126400ms)]
angle[47][index(1), score(1.000000), time(1.120000ms)]
angle[48][index(1), score(1.000000), time(1.094600ms)]
angle[49][index(1), score(1.000000), time(1.115900ms)]
angle[50][index(1), score(1.000000), time(1.092700ms)]
angle[51][index(1), score(1.000000), time(1.107500ms)]
angle[52][index(1), score(1.000000), time(1.093300ms)]
angle[53][index(1), score(1.000000), time(1.120400ms)]
angle[54][index(1), score(1.000000), time(1.121100ms)]
angle[55][index(1), score(1.000000), time(1.195000ms)]
angle[56][index(1), score(1.000000), time(1.126000ms)]
angle[57][index(1), score(1.000000), time(1.131100ms)]
angle[58][index(1), score(1.000000), time(1.122000ms)]
angle[59][index(1), score(1.000000), time(1.121800ms)]
angle[60][index(1), score(1.000000), time(1.127100ms)]
angle[61][index(1), score(1.000000), time(1.120800ms)]
angle[62][index(1), score(1.000000), time(1.127800ms)]
angle[63][index(1), score(1.000000), time(1.122200ms)]
angle[64][index(1), score(1.000000), time(1.193500ms)]
angle[65][index(1), score(1.000000), time(1.122800ms)]
angle[66][index(1), score(1.000000), time(1.126400ms)]
angle[67][index(1), score(1.000000), time(1.120500ms)]
angle[68][index(1), score(1.000000), time(1.117200ms)]
angle[69][index(1), score(0.999994), time(1.111800ms)]
angle[70][index(1), score(1.000000), time(1.089400ms)]
angle[71][index(1), score(1.000000), time(1.085300ms)]
angle[72][index(1), score(1.000000), time(1.103700ms)]
angle[73][index(1), score(0.999999), time(1.090100ms)]
angle[74][index(1), score(1.000000), time(1.114600ms)]
angle[75][index(1), score(0.983352), time(1.103500ms)]
angle[76][index(1), score(1.000000), time(1.085400ms)]
angle[77][index(1), score(1.000000), time(1.131000ms)]
angle[78][index(1), score(1.000000), time(1.117900ms)]
angle[79][index(1), score(0.999997), time(1.115200ms)]
angle[80][index(1), score(0.999982), time(1.114200ms)]
angle[81][index(1), score(0.999980), time(1.121200ms)]
angle[82][index(1), score(1.000000), time(1.226500ms)]
angle[83][index(1), score(1.000000), time(1.179700ms)]
angle[84][index(1), score(0.999876), time(1.120000ms)]
angle[85][index(1), score(1.000000), time(1.119700ms)]
angle[86][index(1), score(1.000000), time(1.118800ms)]
angle[87][index(1), score(1.000000), time(1.097400ms)]
angle[88][index(1), score(0.999998), time(1.114900ms)]
angle[89][index(1), score(1.000000), time(1.120500ms)]
angle[90][index(1), score(1.000000), time(1.112200ms)]
angle[91][index(1), score(0.998528), time(1.105700ms)]
angle[92][index(1), score(1.000000), time(1.087400ms)]
angle[93][index(1), score(1.000000), time(1.113600ms)]
angle[94][index(1), score(1.000000), time(1.096600ms)]
angle[95][index(1), score(1.000000), time(1.104200ms)]
angle[96][index(1), score(1.000000), time(1.102900ms)]
angle[97][index(1), score(1.000000), time(1.104100ms)]
angle[98][index(1), score(1.000000), time(1.081400ms)]
angle[99][index(1), score(1.000000), time(1.109800ms)]
angle[100][index(1), score(1.000000), time(1.319300ms)]
angle[101][index(1), score(0.999999), time(1.265500ms)]
angle[102][index(1), score(1.000000), time(1.119500ms)]
angle[103][index(1), score(1.000000), time(1.168600ms)]
angle[104][index(1), score(1.000000), time(1.104600ms)]
angle[105][index(1), score(0.999784), time(1.077300ms)]
angle[106][index(1), score(0.999995), time(1.073000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](小雅信箱)
textScores[0]{0.999018 ,0.999239 ,0.727449 ,0.989965}
crnnTime[0](7.314600ms)
textLine[1](小雅信箱)
textScores[1]{0.999962 ,0.996336 ,0.999826 ,0.999581}
crnnTime[1](6.272800ms)
textLine[2](编辑阿姨:)
textScores[2]{0.996613 ,0.966672 ,0.976251 ,0.997991 ,0.930531}
crnnTime[2](5.409400ms)
textLine[3](我是一名即将初中毕业的)
textScores[3]{0.999994 ,0.999999 ,0.997149 ,0.999967 ,0.999934 ,0.944908 ,0.999969 ,0.999915 ,0.999986 ,0.999992 ,0.999972}
crnnTime[3](11.410300ms)
textLine[4](女孩子，只因时常得病,成绩急)
textScores[4]{0.999764 ,1 ,0.99993 ,0.578071 ,0.997274 ,0.976134 ,0.999819 ,0.999496 ,0.999326 ,0.999223 ,0.812053 ,0.94917 ,0.996993 ,0.742843}
crnnTime[4](12.617300ms)
textLine[5](让阳光)
textScores[5]{0.999677 ,0.99024 ,0.942824}
crnnTime[5](5.178200ms)
textLine[6](照进你心里)
textScores[6]{0.999897 ,0.998784 ,0.998065 ,0.94696 ,0.999999}
crnnTime[6](8.830200ms)
textLine[7](剧下降,我采用了很多办法,都)
textScores[7]{0.976875 ,0.999939 ,0.999963 ,0.997153 ,0.999928 ,0.998829 ,0.999997 ,1 ,0.998419 ,0.999945 ,0.999135 ,0.999824 ,0.997243 ,0.999337}
crnnTime[7](15.730500ms)
textLine[8](我就)
textScores[8]{0.999885 ,0.999975}
crnnTime[8](4.712400ms)
textLine[9](没能使我的成绩提上来，)
textScores[9]{0.999847 ,0.99998 ,0.998592 ,0.999991 ,0.999999 ,0.999842 ,0.999519 ,0.999503 ,0.999815 ,0.999712 ,0.97886}
crnnTime[9](15.195700ms)
textLine[10](对升学失去了信心，对生活也)
textScores[10]{0.99997 ,0.999813 ,0.99998 ,0.999196 ,0.999651 ,0.999998 ,0.999139 ,0.999989 ,0.999993 ,1 ,0.999983 ,0.98151 ,0.999985}
crnnTime[10](12.747300ms)
textLine[11](没有了希望。强烈的求知欲和)
textScores[11]{0.99973 ,0.999996 ,0.999999 ,0.999996 ,0.999982 ,0.999996 ,0.999995 ,0.999997 ,0.999999 ,0.999707 ,0.999945 ,0.994274 ,0.999867}
crnnTime[11](14.697900ms)
textLine[12](非常幸运的是海伦有一个聪明)
textScores[12]{0.999968 ,0.999751 ,0.990398 ,0.999821 ,0.999996 ,0.999998 ,0.992434 ,0.996473 ,1 ,0.998712 ,1 ,0.999999 ,0.999278}
crnnTime[12](13.907400ms)
textLine[13](自身条件的限制，折磨得我精)
textScores[13]{0.999955 ,0.999998 ,0.980447 ,0.999718 ,0.999984 ,0.993858 ,0.999852 ,0.999995 ,0.999022 ,0.999804 ,0.999916 ,0.999346 ,0.999261}
crnnTime[13](12.447700ms)
textLine[14](进波同学;你好！)
textScores[14]{0.999457 ,0.999432 ,0.999949 ,0.999911 ,0.86211 ,0.999984 ,0.999889 ,0.839255}
crnnTime[14](8.462800ms)
textLine[15](可以强健身体，还有助于开朗你的)
textScores[15]{0.999796 ,0.999931 ,0.999582 ,0.999722 ,0.99992 ,0.999856 ,0.999681 ,0.999993 ,0.999984 ,0.999945 ,0.993717 ,0.99995 ,0.99674 ,0.999977 ,0.999997}
crnnTime[15](14.286700ms)
textLine[16](的家庭女教师安妮。最初她教海伦)
textScores[16]{0.999967 ,0.999869 ,0.990147 ,0.999999 ,0.999946 ,0.999995 ,0.99981 ,0.997025 ,0.999908 ,0.999769 ,0.999988 ,0.972772 ,0.999956 ,0.978239 ,0.986498}
crnnTime[16](15.046500ms)
textLine[17](在收到你来信的前前后后，编)
textScores[17]{0.999871 ,0.999977 ,0.999999 ,0.999984 ,0.999698 ,0.999965 ,0.999731 ,0.999969 ,0.999662 ,0.999974 ,0.999979 ,0.999929 ,0.967476}
crnnTime[17](12.081700ms)
textLine[18](心胸。)
textScores[18]{0.964511 ,0.970514 ,0.9733}
crnnTime[18](4.315100ms)
textLine[19](认字时,完全靠肌肤的感觉。比如，)
textScores[19]{0.999802 ,0.995046 ,0.999573 ,0.651979 ,0.999982 ,0.99702 ,0.999903 ,0.999968 ,0.999474 ,0.999476 ,0.999856 ,0.999418 ,0.999972 ,0.999982 ,0.9929 ,0.998353}
crnnTime[19](13.733000ms)
textLine[20](每水)
textScores[20]{0.933884 ,0.895628}
crnnTime[20](4.157800ms)
textLine[21](、主动与老师同学亲近关)
textScores[21]{0.999285 ,0.999929 ,0.999974 ,0.999997 ,0.997734 ,0.999989 ,0.999717 ,0.99995 ,0.998137 ,0.999984 ,0.932929}
crnnTime[21](11.790700ms)
textLine[22](老师经常找我谈话)
textScores[22]{0.999856 ,1 ,0.999986 ,0.99879 ,0.999653 ,0.999892 ,0.999844 ,0.998727}
crnnTime[22](10.226300ms)
textLine[23](辑部还收到好几封与你的信内容相)
textScores[23]{0.998905 ,0.998497 ,0.999592 ,0.999953 ,0.999978 ,0.999488 ,0.997312 ,0.999986 ,0.999991 ,0.999947 ,0.999993 ,0.997842 ,0.99981 ,0.999602 ,0.9998}
crnnTime[23](16.498000ms)
textLine[24](她让水从海伦手上流过，同时在她)
textScores[24]{0.999832 ,0.999985 ,0.999823 ,0.980024 ,0.999765 ,0.999633 ,0.99986 ,0.99998 ,0.974706 ,0.999993 ,0.999864 ,0.999454 ,0.999574 ,0.999861 ,0.999264}
crnnTime[24](14.551400ms)
textLine[25](类似的来信,有广西的、湖北的、河)
textScores[25]{0.999748 ,0.99983 ,0.999986 ,0.99998 ,0.998166 ,0.829868 ,0.999992 ,0.999719 ,0.999674 ,0.999995 ,0.999418 ,0.996391 ,0.999975 ,0.999934 ,0.998946 ,0.999989}
crnnTime[25](16.292800ms)
textLine[26](系。良好的人际关系也是改善心境)
textScores[26]{0.999663 ,0.999987 ,0.999979 ,0.997713 ,0.999965 ,0.999362 ,0.999988 ,0.999582 ,0.999948 ,1 ,0.999965 ,0.846731 ,0.998504 ,0.997398 ,0.999948}
crnnTime[26](16.112700ms)
textLine[27](都是关于学习成绩方面的问)
textScores[27]{0.999593 ,1 ,0.994496 ,0.999889 ,0.999987 ,0.999983 ,0.999326 ,0.999998 ,0.999989 ,0.99999 ,0.99995 ,0.938424}
crnnTime[27](16.346700ms)
textLine[28](另一只手上不断地写着"水"字，终)
textScores[28]{0.999937 ,0.994952 ,0.999981 ,0.998312 ,0.999993 ,0.999996 ,0.999991 ,0.999999 ,1 ,0.999991 ,0.553347 ,0.997516 ,0.964576 ,0.993748 ,0.899649 ,0.999657}
crnnTime[28](14.208900ms)
textLine[29](题。爸爸、妈妈也为我操心,同)
textScores[29]{0.9968 ,0.978542 ,0.999924 ,0.999808 ,0.979027 ,0.990764 ,0.999383 ,0.999677 ,0.999991 ,0.97493 ,0.999043 ,0.999822 ,0.994282 ,0.995454}
crnnTime[29](13.845100ms)
textLine[30](北的。写信的姑娘们和你一样虽然)
textScores[30]{0.999955 ,0.9999 ,1 ,1 ,0.999078 ,0.99968 ,0.999421 ,0.99996 ,1 ,0.999596 ,0.999972 ,0.998105 ,0.999982 ,0.999926 ,0.999977}
crnnTime[30](15.651600ms)
textLine[31](的必要条件。同学们询问你的情)
textScores[31]{0.999981 ,0.999928 ,0.99999 ,0.999931 ,0.999826 ,0.999999 ,0.999966 ,0.999924 ,0.998828 ,0.997179 ,0.981312 ,0.999991 ,0.999986 ,0.976155}
crnnTime[31](15.757900ms)
textLine[32](于.海伦明白了这个凉凉的、流动的)
textScores[32]{0.983464 ,0.824341 ,0.999278 ,0.994174 ,0.999575 ,0.899933 ,0.999966 ,0.999998 ,0.999999 ,0.994351 ,0.925114 ,0.999991 ,0.707413 ,0.991376 ,0.999985 ,0.999998}
crnnTime[32](16.254400ms)
textLine[33](学们也问我是何原因，我总是)
textScores[33]{0.999995 ,0.999982 ,0.99994 ,0.997792 ,0.999978 ,0.999998 ,0.99992 ,0.999754 ,0.963696 ,0.999994 ,0.999977 ,0.998082 ,0.99999}
crnnTime[33](12.257500ms)
textLine[34](身体不好(有的有残疾)，但她们都)
textScores[34]{0.950205 ,0.849679 ,0.999935 ,0.999969 ,0.998716 ,0.999994 ,0.999968 ,0.999999 ,0.999967 ,0.997431 ,0.999525 ,0.79708 ,0.999975 ,0.999975 ,0.999999 ,0.998303}
crnnTime[34](15.302100ms)
textLine[35](况,是大家对你关心,依我看,你有)
textScores[35]{0.999541 ,0.964695 ,0.999859 ,0.999637 ,0.999775 ,0.999983 ,0.999974 ,0.99942 ,0.999996 ,0.883303 ,0.999983 ,0.999854 ,0.999903 ,0.981551 ,0.999998 ,0.999995}
crnnTime[35](17.218000ms)
textLine[36](东西就是“水”。海伦要学说话，安)
textScores[36]{0.999944 ,0.999947 ,0.999854 ,0.999977 ,0.998428 ,0.99989 ,0.984978 ,0.999301 ,0.995835 ,0.998308 ,0.999119 ,0.99998 ,1 ,0.997557 ,0.97936 ,0.987619}
crnnTime[36](16.400200ms)
textLine[37](希望冲破生活的雾障，再见欢乐的)
textScores[37]{0.999825 ,0.999981 ,0.999842 ,0.999878 ,0.999976 ,0.999051 ,0.999971 ,0.999985 ,0.941573 ,0.999953 ,0.999923 ,0.99968 ,0.999958 ,0.999996 ,0.999956}
crnnTime[37](16.633600ms)
textLine[38](什么心事可以但说无妨，跟同学们)
textScores[38]{0.999977 ,0.999842 ,0.999968 ,0.999982 ,0.999999 ,0.999995 ,0.999765 ,0.999988 ,0.999998 ,0.961842 ,0.999713 ,0.999458 ,0.999463 ,0.999687 ,0.999999}
crnnTime[38](15.222400ms)
textLine[39](含着眼泪,不告诉她们,她们也)
textScores[39]{0.997295 ,0.994942 ,0.999184 ,0.997814 ,0.641312 ,0.999893 ,0.999998 ,0.999533 ,0.998767 ,1 ,0.811448 ,0.998381 ,1 ,0.999977}
crnnTime[39](14.678400ms)
textLine[40](妮让海伦把手掌放在自己的面颊)
textScores[40]{0.963638 ,0.999366 ,0.999886 ,0.999567 ,0.999995 ,0.999201 ,0.998861 ,0.996078 ,0.995727 ,0.999978 ,0.998963 ,0.999911 ,0.999915 ,0.996188}
crnnTime[40](16.929500ms)
textLine[41](聊聊.可以排遣心中的郁闷,说不定)
textScores[41]{0.812344 ,0.995654 ,0.859859 ,0.999991 ,0.999916 ,0.999773 ,0.991602 ,0.999462 ,0.999903 ,0.998489 ,0.999887 ,0.622798 ,0.995508 ,0.999519 ,0.999903 ,0.999803}
crnnTime[41](14.966500ms)
textLine[42](便不再同我了。)
textScores[42]{0.811055 ,0.999964 ,0.99993 ,0.539449 ,0.996891 ,0.999998 ,0.996059}
crnnTime[42](7.481700ms)
textLine[43](阳光。)
textScores[43]{0.963038 ,0.999289 ,0.980433}
crnnTime[43](4.647600ms)
textLine[44](上，海伦反复感受安妮面部肌肉和)
textScores[44]{0.998163 ,0.962654 ,0.999756 ,0.999452 ,0.999446 ,0.999585 ,0.99774 ,0.999996 ,0.999993 ,0.998742 ,0.999245 ,0.82568 ,0.999808 ,0.99212 ,0.999856}
crnnTime[44](15.961300ms)
textLine[45](您们能否帮助)
textScores[45]{0.981606 ,0.999067 ,0.999974 ,0.999774 ,0.80675 ,0.998145}
crnnTime[45](7.247500ms)
textLine[46](我很理解你的心情。是的)
textScores[46]{0.999689 ,0.999974 ,0.999958 ,0.999766 ,0.999999 ,0.999996 ,0.999919 ,0.998003 ,0.999999 ,0.999997 ,0.999974}
crnnTime[46](11.859800ms)
textLine[47](大家还可以帮助你。老师经常找你)
textScores[47]{0.999928 ,0.999655 ,0.999839 ,0.999991 ,1 ,0.999583 ,0.99933 ,0.999792 ,1 ,0.999993 ,1 ,0.999996 ,0.999937 ,0.999859 ,0.999932}
crnnTime[47](16.073000ms)
textLine[48](编辑阿姨)
textScores[48]{0.999187 ,0.999615 ,0.999025 ,0.999635}
crnnTime[48](6.708700ms)
textLine[49](嘴唇的动作，终于学会了说话-海伦)
textScores[49]{0.96249 ,0.942394 ,0.999998 ,0.999991 ,0.999853 ,0.844444 ,0.999988 ,0.996963 ,0.999986 ,0.999963 ,0.991327 ,0.999947 ,0.996878 ,0.716315 ,0.985308 ,0.999125}
crnnTime[49](13.763600ms)
textLine[50](很容易情绪低)
textScores[50]{0.998778 ,0.999984 ,0.998216 ,0.984844 ,0.998714 ,0.999298}
crnnTime[50](7.866100ms)
textLine[51](我振作起来,不向命运低头呢?)
textScores[51]{0.998831 ,0.982687 ,0.99992 ,0.999917 ,0.999953 ,0.968045 ,0.999956 ,0.999993 ,0.999954 ,0.970092 ,0.998175 ,0.999979 ,0.999586 ,0.870853}
crnnTime[51](12.098000ms)
textLine[52](个人身体不好时，)
textScores[52]{1 ,0.972931 ,0.999998 ,0.999944 ,0.999987 ,0.99998 ,0.999998 ,0.992011}
crnnTime[52](9.296400ms)
textLine[53](谈话,说明老师对你寄有希望,你可)
textScores[53]{0.997968 ,0.999565 ,0.63706 ,0.99941 ,0.997449 ,0.99994 ,0.999992 ,0.999996 ,0.99997 ,0.996861 ,0.999963 ,0.999885 ,0.999651 ,0.994423 ,0.999993 ,0.98854}
crnnTime[53](16.752500ms)
textLine[54](14岁参加美国聋人语言教学第16)
textScores[54]{0.999964 ,0.999998 ,0.999797 ,0.993514 ,0.998182 ,0.999992 ,0.999996 ,0.993409 ,0.999501 ,0.99996 ,0.999046 ,0.999885 ,0.999921 ,0.993812 ,0.999773 ,0.999815}
crnnTime[54](16.238600ms)
textLine[55](湖北邱进波)
textScores[55]{0.999917 ,0.999668 ,0.994933 ,0.999369 ,0.999356}
crnnTime[55](8.284900ms)
textLine[56](落。初中要毕业了,因为身体不好)
textScores[56]{0.977467 ,0.999993 ,0.999969 ,0.999615 ,0.99979 ,0.99996 ,0.999958 ,0.999999 ,0.995246 ,0.999988 ,0.999996 ,0.999872 ,0.997985 ,0.999964 ,0.999617}
crnnTime[56](15.393100ms)
textLine[57](以将学习中不懂的问题及时向老师)
textScores[57]{0.995075 ,0.999639 ,0.999407 ,0.999754 ,0.999639 ,0.999952 ,0.957589 ,0.99973 ,0.886829 ,0.930588 ,0.999879 ,0.999902 ,0.999972 ,0.999875 ,0.998722}
crnnTime[57](18.552700ms)
textLine[58](次会议时，在会上作了较长时间的)
textScores[58]{0.992052 ,0.999957 ,0.999123 ,0.999974 ,0.995532 ,0.99994 ,0.999972 ,0.999992 ,0.999938 ,0.999968 ,0.999975 ,0.999999 ,0.999994 ,0.999312 ,0.999967}
crnnTime[58](16.384100ms)
textLine[59](影响学习成绩,确实让人苦恼,但从)
textScores[59]{0.999939 ,0.97657 ,0.998922 ,0.999967 ,0.999121 ,0.999154 ,0.998234 ,1 ,0.99993 ,0.999604 ,0.996592 ,0.999867 ,0.994915 ,0.998471 ,0.999996 ,0.999722}
crnnTime[59](15.863800ms)
textLine[60](请教，我想老师会耐心辅导你的。)
textScores[60]{0.998857 ,0.999088 ,0.993433 ,0.999995 ,0.999985 ,0.999981 ,1 ,0.999955 ,0.999467 ,0.999832 ,0.999238 ,0.999986 ,0.999983 ,0.999996 ,0.999415}
crnnTime[60](15.803400ms)
textLine[61](演讲，当时的美国总统还接见了)
textScores[61]{0.993769 ,0.988571 ,0.828837 ,1 ,0.998957 ,0.999987 ,0.999811 ,0.999851 ,0.999984 ,0.9995 ,0.99999 ,0.998488 ,0.999944 ,0.999996}
crnnTime[61](16.135200ms)
textLine[62](你信中看，你在内心里是渴望振作)
textScores[62]{0.999938 ,0.999921 ,0.999669 ,0.999715 ,0.999678 ,0.999955 ,0.99898 ,0.99994 ,0.999991 ,0.999858 ,1 ,0.99578 ,0.999983 ,0.992213 ,0.999129}
crnnTime[62](19.062100ms)
textLine[63](这样从两方面人手,身体好一些,学)
textScores[63]{0.999999 ,0.998609 ,0.999947 ,0.999925 ,0.999992 ,0.999902 ,0.998554 ,0.996514 ,0.999476 ,0.999998 ,0.999976 ,0.999972 ,0.9994 ,0.999999 ,0.973371 ,0.999859}
crnnTime[63](17.343400ms)
textLine[64](她。后来她上了大学，以优异的成)
textScores[64]{0.999756 ,1 ,0.999976 ,0.999602 ,0.998731 ,0.999991 ,0.999876 ,0.999872 ,0.999977 ,0.999945 ,0.999999 ,0.999724 ,0.999892 ,0.999983 ,0.999668}
crnnTime[64](16.639000ms)
textLine[65](起来的,而且你有强烈的求知欲,这)
textScores[65]{0.999998 ,0.999945 ,0.999997 ,0.499369 ,0.999559 ,0.906493 ,0.999909 ,0.999938 ,0.999916 ,0.99996 ,1 ,0.780431 ,0.999999 ,0.99906 ,0.987168 ,0.999997}
crnnTime[65](19.558000ms)
textLine[66](习的积极性就会提高，学习成绩好)
textScores[66]{0.999806 ,0.999949 ,0.999261 ,0.999976 ,0.99901 ,0.9999 ,0.999986 ,0.999168 ,0.999986 ,0.999992 ,0.999908 ,0.999979 ,0.999545 ,0.99996 ,0.9976}
crnnTime[66](15.208300ms)
textLine[67](绩毕业,创作了《我的天地》《冲出)
textScores[67]{0.994706 ,0.999912 ,0.999866 ,0.874972 ,0.953868 ,0.999917 ,0.999999 ,0.995481 ,1 ,0.999998 ,0.999788 ,0.999999 ,0.996546 ,0.614603 ,0.999937 ,0.999989}
crnnTime[67](16.724500ms)
textLine[68](些是非常可贵的。我想先给你讲)
textScores[68]{0.999647 ,0.997307 ,0.999625 ,0.971644 ,0.999994 ,0.999698 ,0.999997 ,0.99997 ,0.999999 ,0.999998 ,0.999931 ,0.999592 ,0.999996 ,0.910491}
crnnTime[68](14.375000ms)
textLine[69](了，心情好了，身体也会好起来。)
textScores[69]{0.999993 ,0.921308 ,0.981971 ,0.996268 ,0.999996 ,0.999999 ,0.678209 ,0.985987 ,0.979469 ,0.999973 ,0.999984 ,0.999962 ,0.999995 ,0.999918 ,0.998715}
crnnTime[69](12.049000ms)
textLine[70](黑暗)等著作。)
textScores[70]{0.994635 ,0.917278 ,0.654989 ,0.999945 ,0.927918 ,0.999593 ,0.997695}
crnnTime[70](7.077500ms)
textLine[71](个小故事。)
textScores[71]{0.999765 ,0.999996 ,0.99933 ,0.999999 ,0.994944}
crnnTime[71](6.013200ms)
textLine[72](你说到不向命运低头，)
textScores[72]{0.999989 ,0.99999 ,0.999994 ,0.999961 ,0.999974 ,0.999574 ,0.999728 ,0.999949 ,0.999996 ,0.996301}
crnnTime[72](11.660100ms)
textLine[73](，我便知)
textScores[73]{0.98467 ,0.999996 ,0.998361 ,0.99964}
crnnTime[73](5.523800ms)
textLine[74](进波同学,给你讲海伦的故事)
textScores[74]{0.999709 ,0.862869 ,0.999631 ,0.999985 ,0.792857 ,0.998712 ,0.999942 ,0.99913 ,0.994009 ,0.996134 ,0.999998 ,0.683054 ,0.999975}
crnnTime[74](12.431200ms)
textLine[75](1880年6月27日，)
textScores[75]{0.998786 ,0.999392 ,0.986982 ,0.991233 ,0.999858 ,0.988346 ,0.999974 ,0.999963 ,0.999925 ,0.998001 ,0.706531}
crnnTime[75](9.255200ms)
textLine[76](、在美国南)
textScores[76]{0.857631 ,0.990321 ,0.996792 ,0.999952 ,0.998487}
crnnTime[76](6.343500ms)
textLine[77](道你是个很要强的女孩，你看海伦)
textScores[77]{0.999999 ,0.999997 ,0.999999 ,0.999995 ,0.99961 ,0.999577 ,0.999787 ,0.999991 ,0.999985 ,0.999989 ,0.999991 ,0.999999 ,0.999994 ,0.974029 ,0.996567}
crnnTime[77](16.414400ms)
textLine[78](是想告诉你，身体有病并不是克服)
textScores[78]{0.992183 ,0.999945 ,0.999859 ,0.999969 ,0.999621 ,0.999429 ,0.999876 ,0.999905 ,0.999993 ,0.999945 ,0.937377 ,0.999996 ,0.999998 ,0.999602 ,0.997227}
crnnTime[78](14.164500ms)
textLine[79](部的一个小镇上，出生了一个可爱)
textScores[79]{0.958144 ,0.999955 ,0.999655 ,1 ,0.999982 ,0.990052 ,0.999994 ,0.999792 ,0.999369 ,0.999847 ,0.999992 ,0.996927 ,0.999997 ,0.992584 ,0.557907}
crnnTime[79](13.062700ms)
textLine[80](那么严重的残疾都迎来了辉煌的人)
textScores[80]{0.999996 ,0.999669 ,0.999993 ,0.999747 ,0.999007 ,0.999964 ,0.999786 ,0.99944 ,0.997222 ,0.999979 ,1 ,0.992075 ,0.995958 ,0.999872 ,0.99934}
crnnTime[80](13.913700ms)
textLine[81](不了的学习障碍。从你的信中看我)
textScores[81]{0.999934 ,0.99981 ,0.999809 ,0.999981 ,0.999927 ,0.976637 ,0.995537 ,0.999976 ,0.999962 ,0.999964 ,0.999976 ,0.980092 ,0.999991 ,0.999967 ,0.999937}
crnnTime[81](16.751800ms)
textLine[82](的小女孩，她的名字叫海伦凯)
textScores[82]{0.998335 ,0.999993 ,0.999965 ,0.999925 ,0.999475 ,0.999985 ,0.999969 ,0.999998 ,0.986368 ,0.999983 ,0.99967 ,0.999923 ,0.999962}
crnnTime[82](16.510000ms)
textLine[83](生,你的问题远没那么严重,从你信)
textScores[83]{0.999466 ,0.971613 ,0.999984 ,0.999995 ,0.997053 ,0.999974 ,0.999991 ,0.990519 ,0.999991 ,0.999788 ,0.999998 ,0.99994 ,0.823156 ,0.999494 ,0.999976 ,0.999862}
crnnTime[83](16.455700ms)
textLine[84](觉得你的心理负担重了点，我想给)
textScores[84]{0.999933 ,0.99984 ,0.999993 ,0.999993 ,0.999887 ,0.999984 ,0.999766 ,0.985575 ,0.998548 ,0.999966 ,0.999999 ,0.999982 ,0.999999 ,0.999999 ,0.958296}
crnnTime[84](13.496900ms)
textLine[85](里附的诗来看，你有很灵秀的智慧)
textScores[85]{0.998973 ,0.998472 ,1 ,0.997678 ,0.99998 ,0.999951 ,0.999312 ,0.999973 ,0.999989 ,0.999671 ,0.999948 ,0.99903 ,0.999986 ,0.999843 ,0.993604}
crnnTime[85](16.512000ms)
textLine[86](勒。在海伦19个月的时候,她突然)
textScores[86]{0.994689 ,0.999999 ,0.999982 ,0.999131 ,0.999877 ,0.998862 ,0.999903 ,0.999982 ,0.999425 ,0.999954 ,0.999999 ,0.993481 ,0.997742 ,0.999988 ,0.999997 ,0.999261}
crnnTime[86](16.191300ms)
textLine[87](你提两点建议:)
textScores[87]{0.999896 ,0.999492 ,0.999974 ,0.99976 ,0.999948 ,0.999857 ,0.998975}
crnnTime[87](9.247700ms)
textLine[88](得了一场起因不明的大病，从此她)
textScores[88]{0.999975 ,0.999995 ,0.999585 ,0.999867 ,0.997117 ,0.999886 ,0.99909 ,0.973507 ,0.998453 ,0.99988 ,0.999974 ,0.999908 ,0.99856 ,0.999983 ,0.999808}
crnnTime[88](15.221200ms)
textLine[89](和内心.要振作起来,首先自己得鼓)
textScores[89]{0.999813 ,0.999964 ,0.999981 ,0.936374 ,0.999988 ,0.996549 ,0.997228 ,0.999882 ,0.999992 ,0.976966 ,0.998811 ,0.999966 ,0.999997 ,0.999979 ,0.956728 ,0.997445}
crnnTime[89](16.664300ms)
textLine[90](请你的爸爸、妈妈带你到医)
textScores[90]{0.995845 ,0.99987 ,0.999721 ,0.999738 ,0.999882 ,0.763122 ,0.999788 ,0.99999 ,0.999897 ,0.999852 ,0.999906 ,0.990881}
crnnTime[90](18.493500ms)
textLine[91](励自己，希望海伦的故事能够鼓励)
textScores[91]{0.9995 ,0.999818 ,0.999717 ,0.999971 ,0.99961 ,0.993324 ,0.962259 ,0.998406 ,0.999999 ,0.85709 ,0.999999 ,0.999964 ,0.999997 ,0.831355 ,0.999696}
crnnTime[91](15.324400ms)
textLine[92](双目失明,双耳失聪。)
textScores[92]{0.95805 ,0.998563 ,0.996958 ,0.999428 ,0.973264 ,0.999982 ,0.999995 ,0.999181 ,0.999909 ,0.998906}
crnnTime[92](10.792700ms)
textLine[93](院做一次全面检查,有病的话治病)
textScores[93]{0.999594 ,0.999437 ,0.996384 ,0.999351 ,0.999561 ,0.999993 ,0.998731 ,0.999414 ,0.962226 ,0.999984 ,0.999656 ,0.999934 ,0.994943 ,0.912197 ,0.999864}
crnnTime[93](16.624500ms)
textLine[94](可以想象这是多么悲惨呀，)
textScores[94]{0.999975 ,0.999989 ,0.997296 ,0.999975 ,0.999988 ,0.999992 ,0.999367 ,0.999992 ,0.999474 ,0.998204 ,0.999876 ,0.996058}
crnnTime[94](13.624900ms)
textLine[95](你战胜疾病,乐观地面对生活。)
textScores[95]{0.999985 ,0.999785 ,0.996508 ,0.99885 ,0.999781 ,0.997799 ,0.999889 ,0.995305 ,0.999999 ,0.999746 ,0.999989 ,0.999975 ,0.947587 ,0.999974}
crnnTime[95](15.525800ms)
textLine[96](如果设什么大病，你不妨每天早展)
textScores[96]{0.996939 ,0.99743 ,0.734398 ,0.999998 ,0.999999 ,0.992638 ,0.999797 ,0.997926 ,0.999975 ,0.999991 ,0.987704 ,0.999907 ,0.986406 ,0.998743 ,0.683665}
crnnTime[96](14.768500ms)
textLine[97](线光明都设有,是无边的黑暗;)
textScores[97]{0.981974 ,0.978124 ,0.998253 ,0.992627 ,0.629851 ,0.999995 ,0.935452 ,0.999788 ,0.999989 ,0.999035 ,0.999992 ,0.999765 ,0.968144 ,0.991129}
crnnTime[97](19.124000ms)
textLine[98](你的朋友小雅)
textScores[98]{0.999988 ,0.99998 ,0.999957 ,0.999968 ,0.999997 ,0.893389}
crnnTime[98](9.393900ms)
textLine[99](跑跑步做做操,提高身体素质,你)
textScores[99]{0.366354 ,0.914023 ,0.995205 ,0.999982 ,0.999921 ,0.873662 ,0.528677 ,0.999629 ,0.999998 ,0.999998 ,0.999962 ,0.977772 ,0.999993 ,0.91796 ,0.999437}
crnnTime[99](16.720100ms)
textLine[100](儿声音都没有,是永远的沉寂,但是)
textScores[100]{0.999988 ,1 ,0.993493 ,0.999976 ,0.963425 ,0.999996 ,0.986452 ,0.99998 ,0.999875 ,0.999976 ,0.999948 ,0.989594 ,0.999503 ,0.998105 ,0.999971 ,0.999997}
crnnTime[100](17.368400ms)
textLine[101](说你时常得病，我想很可能是你抵)
textScores[101]{0.999993 ,0.999996 ,0.999707 ,0.963877 ,0.999902 ,0.999984 ,0.999544 ,0.99956 ,0.999997 ,0.999333 ,0.99992 ,0.999926 ,0.999987 ,0.999993 ,0.991697}
crnnTime[101](13.705800ms)
textLine[102](海伦后来却成为举世闻名的作家和)
textScores[102]{0.998004 ,0.999837 ,0.999972 ,0.999992 ,0.999993 ,0.996791 ,0.999832 ,0.999942 ,0.999865 ,0.999899 ,0.999972 ,0.999911 ,0.999979 ,0.999907 ,0.999497}
crnnTime[102](17.084100ms)
textLine[103](抗力差所致，适当的体育活动不仅)
textScores[103]{0.999786 ,0.999882 ,0.994394 ,0.999516 ,0.999752 ,0.999988 ,0.999166 ,0.999999 ,0.999991 ,0.998946 ,0.995913 ,0.99807 ,1 ,0.999998 ,0.998773}
crnnTime[103](15.808400ms)
textLine[104](教育家。她是怎么学习的呢?)
textScores[104]{0.999808 ,0.999856 ,0.999921 ,0.999998 ,0.999997 ,0.999989 ,0.999999 ,0.999982 ,0.999928 ,0.999883 ,0.999999 ,0.978442 ,0.630222}
crnnTime[104](15.215400ms)
textLine[105](农家女百事通)
textScores[105]{0.973018 ,0.998731 ,0.998728 ,0.948695 ,0.999475 ,0.675769}
crnnTime[105](6.053900ms)
textLine[106](农家女百事通)
textScores[106]{0.999821 ,0.997971 ,0.697674 ,0.592652 ,0.999146 ,0.748292}
crnnTime[106](5.929200ms)
=====End detect=====
FullDetectTime(3195.595500ms)
小雅信箱
小雅信箱
编辑阿姨:
我是一名即将初中毕业的
女孩子，只因时常得病,成绩急
让阳光
照进你心里
剧下降,我采用了很多办法,都
我就
没能使我的成绩提上来，
对升学失去了信心，对生活也
没有了希望。强烈的求知欲和
非常幸运的是海伦有一个聪明
自身条件的限制，折磨得我精
进波同学;你好！
可以强健身体，还有助于开朗你的
的家庭女教师安妮。最初她教海伦
在收到你来信的前前后后，编
心胸。
认字时,完全靠肌肤的感觉。比如，
每水
、主动与老师同学亲近关
老师经常找我谈话
辑部还收到好几封与你的信内容相
她让水从海伦手上流过，同时在她
类似的来信,有广西的、湖北的、河
系。良好的人际关系也是改善心境
都是关于学习成绩方面的问
另一只手上不断地写着"水"字，终
题。爸爸、妈妈也为我操心,同
北的。写信的姑娘们和你一样虽然
的必要条件。同学们询问你的情
于.海伦明白了这个凉凉的、流动的
学们也问我是何原因，我总是
身体不好(有的有残疾)，但她们都
况,是大家对你关心,依我看,你有
东西就是“水”。海伦要学说话，安
希望冲破生活的雾障，再见欢乐的
什么心事可以但说无妨，跟同学们
含着眼泪,不告诉她们,她们也
妮让海伦把手掌放在自己的面颊
聊聊.可以排遣心中的郁闷,说不定
便不再同我了。
阳光。
上，海伦反复感受安妮面部肌肉和
您们能否帮助
我很理解你的心情。是的
大家还可以帮助你。老师经常找你
编辑阿姨
嘴唇的动作，终于学会了说话-海伦
很容易情绪低
我振作起来,不向命运低头呢?
个人身体不好时，
谈话,说明老师对你寄有希望,你可
14岁参加美国聋人语言教学第16
湖北邱进波
落。初中要毕业了,因为身体不好
以将学习中不懂的问题及时向老师
次会议时，在会上作了较长时间的
影响学习成绩,确实让人苦恼,但从
请教，我想老师会耐心辅导你的。
演讲，当时的美国总统还接见了
你信中看，你在内心里是渴望振作
这样从两方面人手,身体好一些,学
她。后来她上了大学，以优异的成
起来的,而且你有强烈的求知欲,这
习的积极性就会提高，学习成绩好
绩毕业,创作了《我的天地》《冲出
些是非常可贵的。我想先给你讲
了，心情好了，身体也会好起来。
黑暗)等著作。
个小故事。
你说到不向命运低头，
，我便知
进波同学,给你讲海伦的故事
1880年6月27日，
、在美国南
道你是个很要强的女孩，你看海伦
是想告诉你，身体有病并不是克服
部的一个小镇上，出生了一个可爱
那么严重的残疾都迎来了辉煌的人
不了的学习障碍。从你的信中看我
的小女孩，她的名字叫海伦凯
生,你的问题远没那么严重,从你信
觉得你的心理负担重了点，我想给
里附的诗来看，你有很灵秀的智慧
勒。在海伦19个月的时候,她突然
你提两点建议:
得了一场起因不明的大病，从此她
和内心.要振作起来,首先自己得鼓
请你的爸爸、妈妈带你到医
励自己，希望海伦的故事能够鼓励
双目失明,双耳失聪。
院做一次全面检查,有病的话治病
可以想象这是多么悲惨呀，
你战胜疾病,乐观地面对生活。
如果设什么大病，你不妨每天早展
线光明都设有,是无边的黑暗;
你的朋友小雅
跑跑步做做操,提高身体素质,你
儿声音都没有,是永远的沉寂,但是
说你时常得病，我想很可能是你抵
海伦后来却成为举世闻名的作家和
抗力差所致，适当的体育活动不仅
教育家。她是怎么学习的呢?
农家女百事通
农家女百事通

