=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3995,sh:2775,dw:1120,dh:768,0.280350,0.276757)
---------- step: dbNet getTextBoxes ----------
dbNetTime(331.701200ms)
TextBox[0](+padding)[score(0.804464),[x: 3142, y: 112], [x: 3538, y: 126], [x: 3534, y: 227], [x: 3138, y: 213]]
TextBox[1](+padding)[score(0.731569),[x: 299, y: 148], [x: 681, y: 133], [x: 684, y: 224], [x: 303, y: 238]]
TextBox[2](+padding)[score(0.659922),[x: 2061, y: 296], [x: 2785, y: 296], [x: 2785, y: 361], [x: 2061, y: 361]]
TextBox[3](+padding)[score(0.725629),[x: 2842, y: 303], [x: 3538, y: 303], [x: 3538, y: 357], [x: 2842, y: 357]]
TextBox[4](+padding)[score(0.681521),[x: 3324, y: 350], [x: 3527, y: 368], [x: 3524, y: 422], [x: 3320, y: 404]]
TextBox[5](+padding)[score(0.649405),[x: 2354, y: 357], [x: 2546, y: 368], [x: 2543, y: 422], [x: 2350, y: 411]]
TextBox[6](+padding)[score(0.676054),[x: 2521, y: 361], [x: 2760, y: 368], [x: 2757, y: 415], [x: 2518, y: 408]]
TextBox[7](+padding)[score(0.708322),[x: 2846, y: 364], [x: 3352, y: 364], [x: 3352, y: 419], [x: 2846, y: 419]]
TextBox[8](+padding)[score(0.630740),[x: 2065, y: 368], [x: 2382, y: 368], [x: 2382, y: 422], [x: 2065, y: 422]]
TextBox[9](+padding)[score(0.705678),[x: 2354, y: 419], [x: 2760, y: 429], [x: 2757, y: 484], [x: 2350, y: 473]]
TextBox[10](+padding)[score(0.704285),[x: 2850, y: 433], [x: 3374, y: 433], [x: 3374, y: 476], [x: 2850, y: 476]]
TextBox[11](+padding)[score(0.700348),[x: 2068, y: 484], [x: 2753, y: 484], [x: 2753, y: 549], [x: 2068, y: 549]]
TextBox[12](+padding)[score(0.723073),[x: 2850, y: 487], [x: 3538, y: 487], [x: 3538, y: 541], [x: 2850, y: 541]]
TextBox[13](+padding)[score(0.666696),[x: 2842, y: 549], [x: 3538, y: 549], [x: 3538, y: 603], [x: 2842, y: 603]]
TextBox[14](+padding)[score(0.727658),[x: 2061, y: 552], [x: 2760, y: 552], [x: 2760, y: 607], [x: 2061, y: 607]]
TextBox[15](+padding)[score(0.697792),[x: 2058, y: 607], [x: 2764, y: 607], [x: 2764, y: 672], [x: 2058, y: 672]]
TextBox[16](+padding)[score(0.712901),[x: 2842, y: 603], [x: 3538, y: 614], [x: 3534, y: 668], [x: 2839, y: 657]]
TextBox[17](+padding)[score(0.652086),[x: 2058, y: 664], [x: 2757, y: 672], [x: 2753, y: 729], [x: 2054, y: 722]]
TextBox[18](+padding)[score(0.697997),[x: 2846, y: 679], [x: 3534, y: 679], [x: 3534, y: 722], [x: 2846, y: 722]]
TextBox[19](+padding)[score(0.684318),[x: 2058, y: 729], [x: 2760, y: 729], [x: 2760, y: 794], [x: 2058, y: 794]]
TextBox[20](+padding)[score(0.678570),[x: 2846, y: 733], [x: 3538, y: 733], [x: 3538, y: 787], [x: 2846, y: 787]]
TextBox[21](+padding)[score(0.680174),[x: 2842, y: 787], [x: 3263, y: 798], [x: 3260, y: 852], [x: 2839, y: 841]]
TextBox[22](+padding)[score(0.660923),[x: 3253, y: 791], [x: 3538, y: 798], [x: 3534, y: 845], [x: 3249, y: 838]]
TextBox[23](+padding)[score(0.657701),[x: 2065, y: 798], [x: 2757, y: 798], [x: 2757, y: 852], [x: 2065, y: 852]]
TextBox[24](+padding)[score(0.680814),[x: 2068, y: 859], [x: 2757, y: 859], [x: 2757, y: 914], [x: 2068, y: 914]]
TextBox[25](+padding)[score(0.712972),[x: 2846, y: 859], [x: 3541, y: 859], [x: 3541, y: 914], [x: 2846, y: 914]]
TextBox[26](+padding)[score(0.711155),[x: 2842, y: 921], [x: 3545, y: 921], [x: 3545, y: 975], [x: 2842, y: 975]]
TextBox[27](+padding)[score(0.708317),[x: 2068, y: 928], [x: 2750, y: 928], [x: 2750, y: 971], [x: 2068, y: 971]]
TextBox[28](+padding)[score(0.726963),[x: 2061, y: 982], [x: 2760, y: 982], [x: 2760, y: 1037], [x: 2061, y: 1037]]
TextBox[29](+padding)[score(0.704390),[x: 2842, y: 982], [x: 3538, y: 982], [x: 3538, y: 1037], [x: 2842, y: 1037]]
TextBox[30](+padding)[score(0.714487),[x: 2846, y: 1044], [x: 3538, y: 1044], [x: 3538, y: 1098], [x: 2846, y: 1098]]
TextBox[31](+padding)[score(0.695345),[x: 2068, y: 1047], [x: 2760, y: 1047], [x: 2760, y: 1102], [x: 2068, y: 1102]]
TextBox[32](+padding)[score(0.695471),[x: 2061, y: 1102], [x: 2767, y: 1102], [x: 2767, y: 1156], [x: 2061, y: 1156]]
TextBox[33](+padding)[score(0.747848),[x: 2853, y: 1102], [x: 3545, y: 1102], [x: 3545, y: 1156], [x: 2853, y: 1156]]
TextBox[34](+padding)[score(0.728887),[x: 2061, y: 1167], [x: 2707, y: 1167], [x: 2707, y: 1221], [x: 2061, y: 1221]]
TextBox[35](+padding)[score(0.734562),[x: 2850, y: 1167], [x: 3534, y: 1167], [x: 3534, y: 1221], [x: 2850, y: 1221]]
TextBox[36](+padding)[score(0.625595),[x: 2104, y: 1224], [x: 2760, y: 1224], [x: 2760, y: 1289], [x: 2104, y: 1289]]
TextBox[37](+padding)[score(0.660430),[x: 2839, y: 1228], [x: 3459, y: 1221], [x: 3463, y: 1279], [x: 2842, y: 1286]]
TextBox[38](+padding)[score(0.681296),[x: 2896, y: 1275], [x: 3545, y: 1286], [x: 3541, y: 1351], [x: 2892, y: 1340]]
TextBox[39](+padding)[score(0.676013),[x: 2072, y: 1289], [x: 2767, y: 1289], [x: 2767, y: 1354], [x: 2072, y: 1354]]
TextBox[40](+padding)[score(0.720061),[x: 563, y: 1279], [x: 1498, y: 1268], [x: 1501, y: 1456], [x: 567, y: 1466]]
TextBox[41](+padding)[score(0.716083),[x: 2058, y: 1340], [x: 2753, y: 1354], [x: 2750, y: 1420], [x: 2054, y: 1405]]
TextBox[42](+padding)[score(0.740740),[x: 2846, y: 1354], [x: 3541, y: 1354], [x: 3541, y: 1409], [x: 2846, y: 1409]]
TextBox[43](+padding)[score(0.664711),[x: 3406, y: 1401], [x: 3538, y: 1420], [x: 3531, y: 1466], [x: 3399, y: 1448]]
TextBox[44](+padding)[score(0.707919),[x: 2058, y: 1405], [x: 2764, y: 1416], [x: 2760, y: 1474], [x: 2054, y: 1463]]
TextBox[45](+padding)[score(0.671231),[x: 2842, y: 1409], [x: 3413, y: 1416], [x: 3410, y: 1474], [x: 2839, y: 1466]]
TextBox[46](+padding)[score(0.661977),[x: 2061, y: 1470], [x: 2757, y: 1477], [x: 2753, y: 1535], [x: 2058, y: 1528]]
TextBox[47](+padding)[score(0.645724),[x: 2860, y: 1474], [x: 3549, y: 1474], [x: 3549, y: 1539], [x: 2860, y: 1539]]
TextBox[48](+padding)[score(0.675121),[x: 2068, y: 1539], [x: 2760, y: 1539], [x: 2760, y: 1593], [x: 2068, y: 1593]]
TextBox[49](+padding)[score(0.717029),[x: 2846, y: 1539], [x: 3545, y: 1539], [x: 3545, y: 1593], [x: 2846, y: 1593]]
TextBox[50](+padding)[score(0.715166),[x: 1098, y: 1550], [x: 1787, y: 1535], [x: 1790, y: 1593], [x: 1102, y: 1607]]
TextBox[51](+padding)[score(0.669205),[x: 324, y: 1560], [x: 488, y: 1571], [x: 485, y: 1629], [x: 321, y: 1618]]
TextBox[52](+padding)[score(0.667610),[x: 2075, y: 1600], [x: 2764, y: 1600], [x: 2764, y: 1654], [x: 2075, y: 1654]]
TextBox[53](+padding)[score(0.699310),[x: 2842, y: 1593], [x: 3459, y: 1600], [x: 3456, y: 1658], [x: 2839, y: 1651]]
TextBox[54](+padding)[score(0.717107),[x: 1095, y: 1611], [x: 1787, y: 1600], [x: 1790, y: 1658], [x: 1098, y: 1669]]
TextBox[55](+padding)[score(0.661533),[x: 2914, y: 1654], [x: 3545, y: 1654], [x: 3545, y: 1719], [x: 2914, y: 1719]]
TextBox[56](+padding)[score(0.635422),[x: 2061, y: 1662], [x: 2757, y: 1654], [x: 2760, y: 1712], [x: 2065, y: 1719]]
TextBox[57](+padding)[score(0.700685),[x: 1091, y: 1672], [x: 1787, y: 1658], [x: 1790, y: 1723], [x: 1095, y: 1737]]
TextBox[58](+padding)[score(0.690629),[x: 399, y: 1662], [x: 1020, y: 1676], [x: 1016, y: 1756], [x: 395, y: 1741]]
TextBox[59](+padding)[score(0.685066),[x: 2061, y: 1719], [x: 2764, y: 1719], [x: 2764, y: 1784], [x: 2061, y: 1784]]
TextBox[60](+padding)[score(0.699572),[x: 2857, y: 1712], [x: 3545, y: 1723], [x: 3541, y: 1788], [x: 2853, y: 1777]]
TextBox[61](+padding)[score(0.713300),[x: 1098, y: 1741], [x: 1787, y: 1723], [x: 1790, y: 1777], [x: 1102, y: 1795]]
TextBox[62](+padding)[score(0.739784),[x: 331, y: 1748], [x: 1013, y: 1737], [x: 1016, y: 1792], [x: 335, y: 1803]]
TextBox[63](+padding)[score(0.718349),[x: 2065, y: 1788], [x: 2764, y: 1788], [x: 2764, y: 1842], [x: 2065, y: 1842]]
TextBox[64](+padding)[score(0.704634),[x: 2846, y: 1784], [x: 3517, y: 1784], [x: 3517, y: 1850], [x: 2846, y: 1850]]
TextBox[65](+padding)[score(0.730807),[x: 1098, y: 1803], [x: 1787, y: 1792], [x: 1790, y: 1846], [x: 1102, y: 1857]]
TextBox[66](+padding)[score(0.716384),[x: 324, y: 1803], [x: 1020, y: 1792], [x: 1023, y: 1860], [x: 328, y: 1871]]
TextBox[67](+padding)[score(0.678420),[x: 2842, y: 1846], [x: 3549, y: 1846], [x: 3549, y: 1911], [x: 2842, y: 1911]]
TextBox[68](+padding)[score(0.719404),[x: 1102, y: 1857], [x: 1794, y: 1842], [x: 1797, y: 1907], [x: 1105, y: 1922]]
TextBox[69](+padding)[score(0.716172),[x: 2075, y: 1853], [x: 2764, y: 1853], [x: 2764, y: 1907], [x: 2075, y: 1907]]
TextBox[70](+padding)[score(0.720697),[x: 331, y: 1878], [x: 970, y: 1868], [x: 973, y: 1915], [x: 335, y: 1925]]
TextBox[71](+padding)[score(0.723406),[x: 2068, y: 1911], [x: 2689, y: 1911], [x: 2689, y: 1954], [x: 2068, y: 1954]]
TextBox[72](+padding)[score(0.719711),[x: 2853, y: 1918], [x: 3541, y: 1918], [x: 3541, y: 1962], [x: 2853, y: 1962]]
TextBox[73](+padding)[score(0.719281),[x: 1105, y: 1922], [x: 1783, y: 1907], [x: 1787, y: 1965], [x: 1109, y: 1980]]
TextBox[74](+padding)[score(0.659994),[x: 841, y: 1918], [x: 1023, y: 1929], [x: 1020, y: 1987], [x: 838, y: 1976]]
TextBox[75](+padding)[score(0.646998),[x: 385, y: 1922], [x: 870, y: 1929], [x: 866, y: 1998], [x: 381, y: 1990]]
TextBox[76](+padding)[score(0.701831),[x: 2075, y: 1980], [x: 2718, y: 1980], [x: 2718, y: 2023], [x: 2075, y: 2023]]
TextBox[77](+padding)[score(0.667175),[x: 2846, y: 1976], [x: 3156, y: 1976], [x: 3156, y: 2030], [x: 2846, y: 2030]]
TextBox[78](+padding)[score(0.708081),[x: 1102, y: 1990], [x: 1787, y: 1976], [x: 1790, y: 2030], [x: 1105, y: 2045]]
TextBox[79](+padding)[score(0.703234),[x: 328, y: 2001], [x: 1020, y: 1987], [x: 1023, y: 2041], [x: 331, y: 2055]]
TextBox[80](+padding)[score(0.676187),[x: 2072, y: 2030], [x: 2764, y: 2030], [x: 2764, y: 2095], [x: 2072, y: 2095]]
TextBox[81](+padding)[score(0.673612),[x: 2910, y: 2019], [x: 3549, y: 2030], [x: 3545, y: 2095], [x: 2907, y: 2084]]
TextBox[82](+padding)[score(0.718655),[x: 1098, y: 2048], [x: 1790, y: 2037], [x: 1794, y: 2095], [x: 1102, y: 2106]]
TextBox[83](+padding)[score(0.732185),[x: 328, y: 2055], [x: 1016, y: 2048], [x: 1020, y: 2106], [x: 331, y: 2113]]
TextBox[84](+padding)[score(0.679151),[x: 2882, y: 2092], [x: 3552, y: 2092], [x: 3552, y: 2157], [x: 2882, y: 2157]]
TextBox[85](+padding)[score(0.677657),[x: 2072, y: 2095], [x: 2767, y: 2095], [x: 2767, y: 2149], [x: 2072, y: 2149]]
TextBox[86](+padding)[score(0.692628),[x: 1112, y: 2106], [x: 1801, y: 2092], [x: 1804, y: 2157], [x: 1116, y: 2171]]
TextBox[87](+padding)[score(0.705764),[x: 406, y: 2124], [x: 930, y: 2117], [x: 934, y: 2164], [x: 410, y: 2171]]
TextBox[88](+padding)[score(0.693155),[x: 2065, y: 2153], [x: 2764, y: 2160], [x: 2760, y: 2218], [x: 2061, y: 2211]]
TextBox[89](+padding)[score(0.720942),[x: 2850, y: 2157], [x: 3481, y: 2157], [x: 3481, y: 2211], [x: 2850, y: 2211]]
TextBox[90](+padding)[score(0.692428),[x: 1102, y: 2175], [x: 1737, y: 2160], [x: 1740, y: 2214], [x: 1105, y: 2229]]
TextBox[91](+padding)[score(0.683163),[x: 381, y: 2178], [x: 959, y: 2171], [x: 963, y: 2229], [x: 385, y: 2236]]
TextBox[92](+padding)[score(0.680258),[x: 2083, y: 2214], [x: 2760, y: 2222], [x: 2757, y: 2279], [x: 2079, y: 2272]]
TextBox[93](+padding)[score(0.633012),[x: 2935, y: 2214], [x: 3388, y: 2222], [x: 3385, y: 2279], [x: 2932, y: 2272]]
TextBox[94](+padding)[score(0.689573),[x: 1105, y: 2233], [x: 1801, y: 2222], [x: 1804, y: 2279], [x: 1109, y: 2290]]
TextBox[95](+padding)[score(0.708231),[x: 331, y: 2247], [x: 948, y: 2233], [x: 952, y: 2290], [x: 335, y: 2305]]
TextBox[96](+padding)[score(0.725484),[x: 3056, y: 2283], [x: 3545, y: 2276], [x: 3549, y: 2334], [x: 3060, y: 2341]]
TextBox[97](+padding)[score(0.699097),[x: 2068, y: 2283], [x: 2607, y: 2290], [x: 2603, y: 2337], [x: 2065, y: 2330]]
TextBox[98](+padding)[score(0.695057),[x: 1098, y: 2298], [x: 1779, y: 2283], [x: 1783, y: 2341], [x: 1102, y: 2355]]
TextBox[99](+padding)[score(0.657245),[x: 328, y: 2301], [x: 1023, y: 2290], [x: 1027, y: 2359], [x: 331, y: 2370]]
TextBox[100](+padding)[score(0.774295),[x: 2104, y: 2337], [x: 2760, y: 2345], [x: 2757, y: 2402], [x: 2100, y: 2395]]
TextBox[101](+padding)[score(0.723525),[x: 3106, y: 2341], [x: 3545, y: 2348], [x: 3541, y: 2406], [x: 3103, y: 2399]]
TextBox[102](+padding)[score(0.655645),[x: 1173, y: 2352], [x: 1551, y: 2341], [x: 1555, y: 2410], [x: 1177, y: 2420]]
TextBox[103](+padding)[score(0.657259),[x: 1523, y: 2355], [x: 1790, y: 2355], [x: 1790, y: 2410], [x: 1523, y: 2410]]
TextBox[104](+padding)[score(0.707146),[x: 328, y: 2366], [x: 1030, y: 2355], [x: 1034, y: 2420], [x: 331, y: 2431]]
TextBox[105](+padding)[score(0.659245),[x: 445, y: 2511], [x: 702, y: 2511], [x: 702, y: 2569], [x: 445, y: 2569]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999922), time(1.586200ms)]
angle[1][index(1), score(1.000000), time(1.117600ms)]
angle[2][index(1), score(1.000000), time(1.125000ms)]
angle[3][index(1), score(1.000000), time(1.125800ms)]
angle[4][index(1), score(0.999125), time(1.087000ms)]
angle[5][index(1), score(0.999651), time(1.086200ms)]
angle[6][index(1), score(1.000000), time(1.093500ms)]
angle[7][index(1), score(1.000000), time(1.304800ms)]
angle[8][index(1), score(1.000000), time(1.165900ms)]
angle[9][index(1), score(1.000000), time(1.121700ms)]
angle[10][index(1), score(1.000000), time(1.123900ms)]
angle[11][index(1), score(1.000000), time(1.126000ms)]
angle[12][index(1), score(1.000000), time(1.127100ms)]
angle[13][index(1), score(1.000000), time(1.129100ms)]
angle[14][index(1), score(1.000000), time(1.128600ms)]
angle[15][index(1), score(1.000000), time(1.124600ms)]
angle[16][index(1), score(1.000000), time(1.130900ms)]
angle[17][index(1), score(1.000000), time(1.133000ms)]
angle[18][index(1), score(1.000000), time(1.136500ms)]
angle[19][index(1), score(1.000000), time(1.127500ms)]
angle[20][index(1), score(1.000000), time(1.141900ms)]
angle[21][index(1), score(1.000000), time(1.110600ms)]
angle[22][index(1), score(0.999949), time(1.137600ms)]
angle[23][index(1), score(1.000000), time(1.133500ms)]
angle[24][index(1), score(1.000000), time(1.128200ms)]
angle[25][index(1), score(1.000000), time(1.127700ms)]
angle[26][index(1), score(1.000000), time(1.128400ms)]
angle[27][index(1), score(1.000000), time(1.133000ms)]
angle[28][index(1), score(1.000000), time(1.128400ms)]
angle[29][index(1), score(1.000000), time(1.134300ms)]
angle[30][index(1), score(1.000000), time(1.130900ms)]
angle[31][index(1), score(1.000000), time(1.129800ms)]
angle[32][index(1), score(1.000000), time(1.129000ms)]
angle[33][index(1), score(1.000000), time(1.125500ms)]
angle[34][index(1), score(1.000000), time(1.196600ms)]
angle[35][index(1), score(1.000000), time(1.135600ms)]
angle[36][index(1), score(0.999998), time(1.188800ms)]
angle[37][index(1), score(1.000000), time(1.129300ms)]
angle[38][index(1), score(0.999964), time(1.123700ms)]
angle[39][index(1), score(0.999999), time(1.127200ms)]
angle[40][index(1), score(1.000000), time(1.108300ms)]
angle[41][index(1), score(1.000000), time(1.125800ms)]
angle[42][index(1), score(1.000000), time(1.130800ms)]
angle[43][index(1), score(0.984267), time(1.088800ms)]
angle[44][index(1), score(1.000000), time(1.142500ms)]
angle[45][index(1), score(0.999995), time(1.121200ms)]
angle[46][index(1), score(1.000000), time(1.130800ms)]
angle[47][index(1), score(0.999999), time(1.126200ms)]
angle[48][index(1), score(1.000000), time(1.162500ms)]
angle[49][index(1), score(1.000000), time(1.133100ms)]
angle[50][index(1), score(1.000000), time(1.131100ms)]
angle[51][index(1), score(0.999982), time(1.101400ms)]
angle[52][index(1), score(1.000000), time(1.130500ms)]
angle[53][index(1), score(1.000000), time(1.132600ms)]
angle[54][index(1), score(1.000000), time(1.129100ms)]
angle[55][index(1), score(1.000000), time(1.124700ms)]
angle[56][index(1), score(1.000000), time(1.129400ms)]
angle[57][index(1), score(1.000000), time(1.123500ms)]
angle[58][index(1), score(0.997761), time(1.111000ms)]
angle[59][index(1), score(1.000000), time(1.124000ms)]
angle[60][index(1), score(1.000000), time(1.135000ms)]
angle[61][index(1), score(1.000000), time(1.142300ms)]
angle[62][index(1), score(1.000000), time(1.125700ms)]
angle[63][index(1), score(1.000000), time(1.128500ms)]
angle[64][index(1), score(1.000000), time(1.121400ms)]
angle[65][index(1), score(1.000000), time(1.144300ms)]
angle[66][index(1), score(0.999997), time(1.124700ms)]
angle[67][index(1), score(1.000000), time(1.130000ms)]
angle[68][index(1), score(0.999079), time(1.122700ms)]
angle[69][index(1), score(1.000000), time(1.246800ms)]
angle[70][index(1), score(1.000000), time(1.145600ms)]
angle[71][index(1), score(1.000000), time(1.295100ms)]
angle[72][index(1), score(1.000000), time(1.676900ms)]
angle[73][index(1), score(1.000000), time(1.884900ms)]
angle[74][index(1), score(0.998690), time(1.447700ms)]
angle[75][index(1), score(0.999997), time(1.124700ms)]
angle[76][index(1), score(1.000000), time(1.140000ms)]
angle[77][index(1), score(1.000000), time(1.108300ms)]
angle[78][index(1), score(1.000000), time(1.370600ms)]
angle[79][index(1), score(1.000000), time(1.174600ms)]
angle[80][index(1), score(0.999998), time(1.198300ms)]
angle[81][index(1), score(0.999672), time(1.181800ms)]
angle[82][index(1), score(1.000000), time(1.129600ms)]
angle[83][index(1), score(1.000000), time(1.129300ms)]
angle[84][index(1), score(0.999991), time(1.136900ms)]
angle[85][index(1), score(0.999928), time(1.374000ms)]
angle[86][index(1), score(0.999969), time(1.134600ms)]
angle[87][index(1), score(1.000000), time(1.124500ms)]
angle[88][index(1), score(1.000000), time(1.133300ms)]
angle[89][index(1), score(1.000000), time(1.127600ms)]
angle[90][index(1), score(1.000000), time(1.128200ms)]
angle[91][index(1), score(0.999973), time(1.128100ms)]
angle[92][index(1), score(1.000000), time(1.333800ms)]
angle[93][index(1), score(1.000000), time(1.184400ms)]
angle[94][index(1), score(1.000000), time(1.459000ms)]
angle[95][index(1), score(1.000000), time(1.132100ms)]
angle[96][index(1), score(1.000000), time(1.133700ms)]
angle[97][index(1), score(1.000000), time(1.120600ms)]
angle[98][index(1), score(1.000000), time(1.328000ms)]
angle[99][index(1), score(1.000000), time(1.169200ms)]
angle[100][index(1), score(0.999804), time(1.130000ms)]
angle[101][index(1), score(0.999438), time(1.110300ms)]
angle[102][index(1), score(0.999998), time(1.115500ms)]
angle[103][index(1), score(1.000000), time(1.097900ms)]
angle[104][index(1), score(1.000000), time(1.128000ms)]
angle[105][index(1), score(1.000000), time(1.244700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](至爱真情)
textScores[0]{0.993349 ,0.970703 ,0.999884 ,0.977202}
crnnTime[0](7.975700ms)
textLine[1](至爱真情)
textScores[1]{0.951334 ,0.967746 ,0.876394 ,0.986119}
crnnTime[1](7.621300ms)
textLine[2](端着那放着棉衣的小方木盘，在门)
textScores[2]{0.991208 ,0.999656 ,0.998489 ,0.999755 ,0.999677 ,0.999496 ,0.999447 ,0.999966 ,0.999989 ,0.999847 ,0.989684 ,0.999998 ,0.999989 ,0.99999 ,0.999521}
crnnTime[2](16.000500ms)
textLine[3](的黑发,您虽不知解放的含义,却想)
textScores[3]{0.999941 ,0.999843 ,0.999977 ,0.997324 ,0.999476 ,0.999792 ,0.999987 ,0.999999 ,0.999975 ,0.999957 ,0.999998 ,0.999699 ,0.999859 ,0.993828 ,0.999996 ,0.999999}
crnnTime[3](20.763600ms)
textLine[4](、可谁知)
textScores[4]{0.465503 ,0.999814 ,0.685336 ,0.996314}
crnnTime[4](5.815900ms)
textLine[5](“棉衣”。)
textScores[5]{0.97843 ,0.971381 ,0.999941 ,0.92771 ,0.983357}
crnnTime[5](5.692500ms)
textLine[6](。我s在那)
textScores[6]{0.735878 ,0.999993 ,0.525192 ,0.594611 ,0.999893}
crnnTime[6](7.405000ms)
textLine[7](着从那纺车上解放出来。)
textScores[7]{0.998561 ,0.999627 ,0.999665 ,0.998869 ,0.999874 ,0.999604 ,0.999633 ,0.999834 ,0.999996 ,0.999978 ,0.99998}
crnnTime[7](13.241200ms)
textLine[8](前的大树下烧)
textScores[8]{0.999949 ,0.999938 ,0.997517 ,0.999053 ,0.999887 ,0.99901}
crnnTime[8](8.917900ms)
textLine[9](一用手拨弄着说:)
textScores[9]{0.599898 ,0.992879 ,0.996632 ,0.998833 ,0.99992 ,0.999817 ,0.999934 ,0.993537}
crnnTime[9](10.674100ms)
textLine[10](贫穷的目月离不开那纺车，)
textScores[10]{0.990197 ,0.997226 ,0.99998 ,0.550993 ,0.9999 ,0.997544 ,0.999995 ,0.999662 ,0.999171 ,0.994952 ,0.999997 ,0.777705}
crnnTime[10](16.100500ms)
textLine[11]("纸烧不完,棉衣就有洞洞。"后来)
textScores[11]{0.630574 ,0.999945 ,0.998137 ,0.999996 ,0.999089 ,0.982573 ,0.997756 ,0.999939 ,1 ,0.999996 ,0.389786 ,0.845697 ,0.999994 ,0.991681 ,0.999975 ,0.999981}
crnnTime[11](16.337500ms)
textLine[12](子也没有从那五尺长的纺车中解放)
textScores[12]{0.997299 ,0.999999 ,0.99931 ,0.999999 ,0.999464 ,0.998352 ,0.999655 ,0.999413 ,0.999986 ,0.999968 ,0.977582 ,0.999949 ,0.999788 ,0.999721 ,0.999467}
crnnTime[12](19.181400ms)
textLine[13](出来。那车弦中系着您的一生年)
textScores[13]{0.999998 ,0.99999 ,0.999998 ,0.999965 ,0.999969 ,0.999719 ,0.999277 ,0.999987 ,0.999805 ,0.999801 ,0.999828 ,0.997527 ,0.999998 ,0.999883}
crnnTime[13](16.731500ms)
textLine[14](我也给弟弟说,纸一定要烧着,要着)
textScores[14]{0.999994 ,0.999993 ,0.999912 ,0.999999 ,0.999674 ,0.999957 ,0.997508 ,0.998006 ,0.995325 ,0.999999 ,0.999819 ,0.997479 ,0.99942 ,0.99904 ,0.999971 ,0.998977}
crnnTime[14](17.290100ms)
textLine[15](完。木盘里的棉衣我一件一件地)
textScores[15]{0.999977 ,0.999985 ,0.999364 ,0.999944 ,0.999972 ,0.999991 ,0.992192 ,0.999945 ,0.999972 ,0.99868 ,0.999719 ,0.998267 ,0.996542 ,0.999998}
crnnTime[15](14.769000ms)
textLine[16](华.系着全家人的油盐,系着儿孙的)
textScores[16]{0.495872 ,0.97199 ,0.999677 ,0.997608 ,0.936291 ,0.999646 ,0.999829 ,0.999885 ,0.963634 ,0.991785 ,0.989016 ,0.999499 ,0.998649 ,0.999821 ,0.999924 ,0.999994}
crnnTime[16](17.198600ms)
textLine[17](烧.您一个一个地念叨着:那一件大)
textScores[17]{0.314496 ,0.507785 ,0.968463 ,0.976539 ,0.999999 ,0.986325 ,0.999999 ,0.999999 ,0.999693 ,0.995778 ,0.999883 ,0.52597 ,0.999997 ,0.993916 ,0.999982 ,0.999278}
crnnTime[17](15.829600ms)
textLine[18](温饱。困难的岁月，寡妇家更是饥)
textScores[18]{0.966325 ,0.999846 ,0.999793 ,0.989802 ,0.999971 ,1 ,0.999735 ,0.999779 ,0.906666 ,0.909962 ,0.999858 ,0.999948 ,0.999484 ,0.999999 ,0.999332}
crnnTime[18](20.556600ms)
textLine[19](的是给外公的，他常出门，要暖和)
textScores[19]{0.999988 ,0.999995 ,0.996517 ,0.999997 ,0.999899 ,0.999999 ,0.999986 ,1 ,0.999658 ,0.999974 ,0.999833 ,0.999909 ,0.999773 ,0.492073 ,0.999554}
crnnTime[19](14.304600ms)
textLine[20](寒交迫。为了一家人的生计，您从)
textScores[20]{0.999955 ,0.999773 ,0.995883 ,0.999994 ,0.999966 ,1 ,0.998838 ,0.999829 ,0.999738 ,0.998539 ,0.999965 ,0.99995 ,0.997426 ,0.999927 ,0.998881}
crnnTime[20](17.059900ms)
textLine[21](那烧柴的棉杆上抠下)
textScores[21]{0.998229 ,0.591811 ,0.95257 ,0.999815 ,0.999716 ,0.996948 ,0.999785 ,0.981983 ,0.999949}
crnnTime[21](10.640200ms)
textLine[22](一处半絮的绵)
textScores[22]{0.418155 ,0.414431 ,0.997321 ,0.803425 ,0.99959 ,0.9909}
crnnTime[22](8.443500ms)
textLine[23](些;那一件花边的是给姨娘的,她是)
textScores[23]{0.999997 ,0.997247 ,0.99996 ,0.999538 ,0.999827 ,0.999317 ,0.99974 ,0.999976 ,0.999997 ,0.999964 ,0.940856 ,0.998244 ,0.999781 ,0.999173 ,0.999966 ,0.999998}
crnnTime[23](16.785900ms)
textLine[24](个好强的姑娘。最后，总忘不了让)
textScores[24]{0.999999 ,0.999822 ,0.999844 ,0.999757 ,0.987423 ,0.999856 ,0.999994 ,0.999992 ,0.999984 ,0.999805 ,0.999967 ,0.999995 ,0.999974 ,0.999961 ,0.999957}
crnnTime[24](16.073700ms)
textLine[25](绒,积攒着,到三九天的时候,您又)
textScores[25]{0.991123 ,0.919633 ,0.999755 ,0.998455 ,0.99997 ,0.969985 ,0.999808 ,0.999966 ,0.999894 ,0.999473 ,0.99998 ,0.999996 ,0.999119 ,0.945392 ,0.99841 ,0.99953}
crnnTime[25](16.544900ms)
textLine[26](给我们每人做了一双厚厚的新棉)
textScores[26]{0.999985 ,0.999996 ,0.999999 ,0.999974 ,0.993284 ,0.999702 ,0.999905 ,0.999345 ,0.999978 ,0.995117 ,0.99936 ,0.999996 ,0.999989 ,0.999811}
crnnTime[26](16.838000ms)
textLine[27](我在大路中间烧几件,而且吩咐说，)
textScores[27]{0.999997 ,0.99996 ,0.999428 ,0.999976 ,0.999967 ,0.999803 ,0.982297 ,0.994621 ,0.997951 ,0.539837 ,0.999758 ,0.993072 ,0.973298 ,0.993717 ,0.99996 ,0.765334}
crnnTime[27](19.983700ms)
textLine[28](那是给没儿没女的孤魂野鬼的。我)
textScores[28]{0.999965 ,0.999979 ,0.999968 ,0.934519 ,0.999981 ,0.986272 ,0.99997 ,0.999924 ,0.647772 ,0.999724 ,0.998871 ,0.999969 ,0.999991 ,0.999999 ,0.999999}
crnnTime[28](16.924300ms)
textLine[29](鞋。也就是那一天，您又像往年)
textScores[29]{0.999475 ,0.99999 ,0.99999 ,0.999996 ,0.999999 ,0.999982 ,0.999103 ,0.999809 ,0.999982 ,0.999883 ,0.999853 ,0.999984 ,0.998774 ,0.999752}
crnnTime[29](16.256900ms)
textLine[30](样，把我们刚刚脱下的旧棉鞋送给)
textScores[30]{0.999641 ,0.999956 ,0.999987 ,0.999978 ,0.999995 ,0.998812 ,0.999347 ,0.999716 ,0.99999 ,0.99998 ,0.999729 ,0.99972 ,0.997946 ,0.998891 ,0.979861}
crnnTime[30](16.241700ms)
textLine[31](不愿意放在路中间烧,您说:娃,要)
textScores[31]{0.999996 ,0.999769 ,0.999787 ,0.999946 ,0.999975 ,0.999756 ,0.999988 ,0.998983 ,0.999142 ,0.998526 ,0.999658 ,0.999851 ,0.536557 ,0.996377 ,0.996681 ,0.999892}
crnnTime[31](16.393700ms)
textLine[32](舍得.有舍就有得。"我没有听懂您)
textScores[32]{0.999949 ,0.999819 ,0.756785 ,0.999542 ,0.999557 ,0.999991 ,0.999928 ,0.99995 ,0.763634 ,0.800138 ,0.999996 ,0.999908 ,0.999903 ,0.991672 ,0.999716 ,0.999941}
crnnTime[32](17.339700ms)
textLine[33](了村东头瞎子媳妇的几个孩子。也)
textScores[33]{0.999918 ,0.998898 ,0.999999 ,0.999942 ,0.999831 ,0.999993 ,0.994612 ,0.999917 ,0.999835 ,0.999959 ,0.999999 ,0.999997 ,0.999998 ,0.999754 ,0.999999}
crnnTime[33](20.164100ms)
textLine[34](的话,却在路上烧了那几件棉衣)
textScores[34]{0.999978 ,0.997807 ,0.993932 ,0.999994 ,0.999912 ,0.992539 ,0.999987 ,0.994395 ,0.999991 ,0.999961 ,0.804819 ,0.999469 ,0.999594 ,0.999966}
crnnTime[34](16.332900ms)
textLine[35](就是在那年头,您冻破了手,冻烂了)
textScores[35]{0.999996 ,0.999994 ,0.999976 ,0.999976 ,0.999979 ,0.999896 ,0.997504 ,0.999057 ,0.999363 ,0.999968 ,0.999991 ,0.999969 ,0.99884 ,0.993196 ,0.999996 ,0.998839}
crnnTime[35](16.751900ms)
textLine[36](外婆，您二十多岁外公就离开)
textScores[36]{1 ,0.999954 ,0.999991 ,0.999975 ,0.99992 ,0.988396 ,0.999204 ,0.999984 ,0.999999 ,0.999995 ,0.999969 ,0.994141 ,0.999996}
crnnTime[36](13.691000ms)
textLine[37](脚。外婆呀!您怎么不知道冷！)
textScores[37]{0.999657 ,0.999972 ,1 ,0.999384 ,0.99147 ,0.989463 ,0.999319 ,0.999995 ,0.999903 ,0.999974 ,0.999871 ,0.999918 ,0.997618 ,0.915684}
crnnTime[37](14.089400ms)
textLine[38](外婆啊！您一生没穿过一件厚)
textScores[38]{0.999255 ,0.992684 ,0.986178 ,0.999267 ,0.999204 ,0.994087 ,0.999915 ,0.823013 ,0.999831 ,0.999931 ,0.999743 ,0.999968 ,0.995356}
crnnTime[38](13.200400ms)
textLine[39](了人世。为了儿女,为了活下去,您)
textScores[39]{0.999977 ,0.998588 ,0.999823 ,0.999998 ,0.99998 ,0.999993 ,0.997593 ,0.999957 ,0.833425 ,0.999972 ,0.999979 ,0.942749 ,0.999999 ,0.999989 ,0.967638 ,0.999768}
crnnTime[39](14.182300ms)
textLine[40](您冷吗,外婆)
textScores[40]{0.99938 ,0.99999 ,0.999713 ,0.99415 ,0.999993 ,0.999828}
crnnTime[40](7.121400ms)
textLine[41](靠两手给人家纺花织布打发日月。)
textScores[41]{0.919331 ,0.985902 ,0.99982 ,0.999384 ,0.995127 ,0.999909 ,0.998413 ,0.998723 ,0.999982 ,0.99981 ,0.999996 ,0.999546 ,0.99341 ,0.999898 ,0.997451}
crnnTime[41](14.127700ms)
textLine[42](厚的棉衣,就是离开人世的时候,也)
textScores[42]{0.880698 ,0.999817 ,0.999786 ,0.99986 ,0.992815 ,0.999963 ,0.999997 ,0.999708 ,0.999986 ,0.998244 ,0.999941 ,0.99998 ,0.999988 ,0.98386 ,0.992706 ,0.999778}
crnnTime[42](17.117500ms)
textLine[43](《十月)
textScores[43]{0.62299 ,0.805417 ,0.815045}
crnnTime[43](5.146900ms)
textLine[44](每一个集市，您都得赶早卖布买棉)
textScores[44]{0.995032 ,0.938464 ,0.999829 ,0.997883 ,0.999467 ,0.997681 ,0.999985 ,0.996268 ,0.999283 ,0.999603 ,0.99997 ,0.999724 ,0.999536 ,0.996044 ,0.999673}
crnnTime[44](15.978800ms)
textLine[45](是一身单薄的衣服。今晚，)
textScores[45]{0.999053 ,0.998584 ,0.999294 ,0.99995 ,0.99463 ,0.999762 ,0.99995 ,0.992711 ,1 ,0.99983 ,0.986565 ,0.999886}
crnnTime[45](13.303700ms)
textLine[46](花。短短的四五天，您就把那几斤)
textScores[46]{0.917169 ,0.999913 ,0.992872 ,0.994769 ,0.999994 ,0.999547 ,0.999742 ,0.997974 ,0.998897 ,0.999988 ,0.999988 ,0.999923 ,0.999978 ,0.900724 ,0.99656}
crnnTime[46](15.791700ms)
textLine[47](一,送寒衣。"儿孙们没有一个人能)
textScores[47]{0.593746 ,0.945529 ,0.972309 ,0.992904 ,0.999947 ,0.999989 ,0.989499 ,0.999036 ,0.999992 ,0.999999 ,0.998343 ,0.999999 ,0.999791 ,0.999999 ,0.99947 ,0.999946}
crnnTime[47](14.641400ms)
textLine[48](棉花变成一匹匹白生生的布。一年)
textScores[48]{0.99846 ,0.999924 ,0.999888 ,0.999758 ,0.997301 ,0.999646 ,0.996939 ,0.916855 ,0.999962 ,0.99999 ,0.999948 ,0.999573 ,0.999952 ,0.994264 ,0.999916}
crnnTime[48](17.439000ms)
textLine[49](给您送寒衣，您就去大路中间拣那)
textScores[49]{0.999947 ,0.999303 ,0.989047 ,0.999902 ,0.999957 ,0.986982 ,0.999105 ,0.999962 ,0.99953 ,0.999802 ,0.999658 ,0.999971 ,0.998579 ,0.996194 ,0.999782}
crnnTime[49](17.303400ms)
textLine[50](布一样,把那自棉纸看了又看,然后)
textScores[50]{0.999766 ,0.999346 ,0.999978 ,0.96658 ,0.999947 ,0.999898 ,0.792052 ,0.999912 ,0.999236 ,0.999959 ,0.999981 ,0.999301 ,0.999977 ,0.920055 ,0.999755 ,0.99999}
crnnTime[50](16.139500ms)
textLine[51](阴玲子)
textScores[51]{0.0903143 ,0.996551 ,0.703837}
crnnTime[51](4.401700ms)
textLine[52](三百六十天，没有一个夜晚不是您)
textScores[52]{0.994398 ,0.999997 ,0.99999 ,0.999961 ,0.999101 ,0.99994 ,0.999847 ,0.999999 ,0.998737 ,1 ,0.999999 ,0.99963 ,0.999987 ,0.999997 ,0.999843}
crnnTime[52](17.038900ms)
textLine[53](没儿没女的人烧的"棉衣"吧！)
textScores[53]{0.987394 ,0.998916 ,0.998542 ,0.999993 ,0.999988 ,0.993961 ,0.998811 ,0.999968 ,0.922528 ,0.999929 ,0.998481 ,0.99491 ,0.999978 ,0.999435}
crnnTime[53](14.883100ms)
textLine[54](小心地揭开您那裹钱的手帕，把钱)
textScores[54]{0.99999 ,0.999892 ,0.999988 ,0.999316 ,0.999978 ,0.998845 ,0.999801 ,0.837681 ,0.999524 ,0.999975 ,0.999977 ,0.999776 ,0.998588 ,0.999993 ,0.97884}
crnnTime[54](15.680200ms)
textLine[55](外婆啊!您一生只知舍得,可舍)
textScores[55]{1 ,0.997862 ,0.981609 ,0.604432 ,0.99995 ,0.999291 ,0.999983 ,0.999998 ,0.999763 ,0.999816 ,0.999169 ,0.982362 ,0.999623 ,0.99986}
crnnTime[55](12.721000ms)
textLine[56](用纺车送走的;没有一个黄昏不是)
textScores[56]{0.999931 ,0.969355 ,0.999832 ,0.9863 ,1 ,0.999997 ,0.970542 ,0.999398 ,0.999987 ,0.998941 ,0.999998 ,0.99562 ,0.999307 ,0.999983 ,0.99705}
crnnTime[56](16.371100ms)
textLine[57](交给人家，把纸塞在我手里。到家)
textScores[57]{0.999617 ,0.999968 ,0.997144 ,0.999917 ,0.999968 ,0.999999 ,0.999148 ,0.999879 ,0.999938 ,0.999855 ,0.96173 ,0.999996 ,0.999995 ,1 ,0.996735}
crnnTime[57](13.895200ms)
textLine[58](月一送寒衣。"十几年前外)
textScores[58]{0.993646 ,0.904264 ,0.413516 ,0.492263 ,0.995402 ,0.968347 ,0.503824 ,0.998586 ,0.775456 ,0.999651 ,0.51885 ,0.997347}
crnnTime[58](10.491200ms)
textLine[59](您用梭子织出的。夏夜，您在布机)
textScores[59]{0.999337 ,0.999947 ,0.934008 ,0.999118 ,0.999691 ,0.99949 ,0.999701 ,1 ,0.99413 ,0.999964 ,0.999979 ,0.783006 ,0.999939 ,0.999948 ,0.999217}
crnnTime[59](15.679100ms)
textLine[60](了一辈子,得到的是什么呢!直到今)
textScores[60]{0.99999 ,0.895943 ,0.999673 ,0.99973 ,0.935436 ,0.998987 ,0.999993 ,0.999869 ,0.99999 ,0.999993 ,0.999998 ,0.981481 ,0.997797 ,0.992359 ,0.999956 ,0.999785}
crnnTime[60](15.316300ms)
textLine[61](后,您像往目做棉衣一样.把那白棉)
textScores[61]{0.999932 ,0.984493 ,0.989726 ,0.999708 ,0.998481 ,0.580822 ,0.997337 ,0.999452 ,0.998763 ,0.998864 ,0.999969 ,0.493272 ,0.998986 ,0.993184 ,0.999703 ,0.995306}
crnnTime[61](15.900200ms)
textLine[62](婆教我的歌谣还是那样清晰,美好)
textScores[62]{0.999869 ,0.999845 ,0.999916 ,0.999879 ,0.999427 ,0.851352 ,0.999984 ,0.998454 ,0.999963 ,0.998262 ,0.726989 ,0.999007 ,0.443445 ,0.999952 ,0.973713}
crnnTime[62](15.704400ms)
textLine[63](旁点着那烟的蒿草，蚊子被赶走)
textScores[63]{0.999838 ,0.999997 ,0.999346 ,0.999482 ,0.999889 ,0.99999 ,0.988538 ,0.999716 ,0.999977 ,0.999687 ,0.999785 ,0.999985 ,0.998021 ,0.999985}
crnnTime[63](16.725000ms)
textLine[64](天，我才明白,您的“有舍就有得)
textScores[64]{0.999345 ,0.523147 ,1 ,0.999999 ,0.996401 ,0.998999 ,0.785784 ,0.999893 ,1 ,0.990122 ,0.999928 ,0.99874 ,0.999975 ,0.99999 ,0.99994}
crnnTime[64](13.804500ms)
textLine[65](纸剪成大大小小的棉袄、棉裤,然后)
textScores[65]{0.999801 ,0.990922 ,0.999585 ,0.999334 ,0.999805 ,0.999991 ,0.999997 ,0.999997 ,0.999187 ,0.835211 ,0.787778 ,0.999407 ,0.992207 ,0.999119 ,0.999779 ,0.999861}
crnnTime[65](16.438900ms)
textLine[66](记忆像储藏在冰箱里一样,任何时)
textScores[66]{0.999996 ,0.995857 ,0.99958 ,0.980829 ,0.994735 ,0.999999 ,0.999658 ,0.999923 ,0.999985 ,0.999838 ,0.999956 ,0.846913 ,0.999915 ,0.999788 ,0.99993}
crnnTime[66](13.113100ms)
textLine[67](我理解得太低下。您信奉的“得”，)
textScores[67]{0.999998 ,0.999933 ,0.999953 ,0.99996 ,0.98897 ,0.999787 ,0.999999 ,1 ,0.999196 ,0.999813 ,0.976737 ,1 ,0.999959 ,0.999661 ,0.870185 ,0.951986}
crnnTime[67](14.150900ms)
textLine[68](再把早打好的籽棉絮到纸中间，平)
textScores[68]{0.999913 ,0.999969 ,0.999356 ,0.999996 ,0.999391 ,0.997651 ,0.99979 ,0.993112 ,0.995136 ,0.999999 ,0.999789 ,0.999984 ,0.998887 ,0.995626 ,0.998235}
crnnTime[68](13.586700ms)
textLine[69](了,可是您的眼睛却被烟熏坏了,我)
textScores[69]{0.999946 ,0.999606 ,0.999994 ,0.999999 ,0.999133 ,0.999997 ,0.999779 ,0.998275 ,0.999986 ,0.999962 ,0.999496 ,0.998578 ,0.998774 ,0.999966 ,0.999438 ,0.999994}
crnnTime[69](15.767400ms)
textLine[70](候取出来都是活生生、水灵灵的。)
textScores[70]{0.98028 ,0.999804 ,0.999999 ,0.99983 ,0.999956 ,0.999291 ,0.999544 ,0.905368 ,0.78299 ,0.921068 ,0.999075 ,0.99978 ,0.999892 ,0.999997 ,0.976705}
crnnTime[70](18.451600ms)
textLine[71](记得的眼睛堂年都具红红的)
textScores[71]{0.986138 ,0.995599 ,0.999975 ,0.987875 ,0.969711 ,0.675768 ,0.999487 ,0.999069 ,0.63677 ,0.484768 ,0.771083 ,0.999928}
crnnTime[71](20.871500ms)
textLine[72](不是得,而是德。舍便是德,这就是)
textScores[72]{0.999991 ,1 ,0.999754 ,0.940352 ,0.999967 ,0.999998 ,0.99187 ,0.999757 ,0.999553 ,0.999807 ,0.999989 ,0.991517 ,0.997938 ,1 ,1 ,0.999996}
crnnTime[72](19.461700ms)
textLine[73](平的,厚厚的,好看极了。做完之后)
textScores[73]{0.962535 ,0.999532 ,0.695893 ,0.993299 ,0.986455 ,0.999995 ,0.73371 ,0.999599 ,0.998959 ,0.999991 ,0.999952 ,0.246778 ,0.980716 ,0.998559 ,0.999993 ,0.999445}
crnnTime[73](15.012000ms)
textLine[74](。几十里)
textScores[74]{0.935392 ,0.994 ,0.999819 ,0.999996}
crnnTime[74](5.194000ms)
textLine[75](十月一，该穿棉衣了。)
textScores[75]{0.903707 ,0.999356 ,0.95094 ,0.949753 ,0.999882 ,0.999421 ,0.996511 ,0.998847 ,0.999911 ,0.99528}
crnnTime[75](9.490600ms)
textLine[76](遇风就流泪。却没买过一盒眼药)
textScores[76]{0.997448 ,0.999861 ,0.999898 ,0.999836 ,0.999955 ,0.952311 ,0.999998 ,0.999805 ,0.999974 ,0.999885 ,0.995344 ,0.998356 ,0.99963 ,0.999839}
crnnTime[76](18.451200ms)
textLine[77](您,我的外婆。)
textScores[77]{0.999877 ,0.998235 ,0.999988 ,0.999999 ,1 ,0.999972 ,0.999999}
crnnTime[77](8.264500ms)
textLine[78](您总要把多余的几张纸剪成小片)
textScores[78]{0.997402 ,0.999683 ,0.999778 ,0.999849 ,0.999708 ,0.999859 ,0.999879 ,0.982551 ,0.999992 ,0.989963 ,0.998486 ,0.999705 ,0.999998 ,0.994844}
crnnTime[78](15.945000ms)
textLine[79](地外的外婆，您孤寂一人长眠在那)
textScores[79]{0.99998 ,0.999989 ,0.999968 ,0.999999 ,0.99931 ,0.967718 ,0.967159 ,0.999722 ,0.999745 ,0.986587 ,0.997994 ,1 ,0.992586 ,0.997201 ,0.999499}
crnnTime[79](16.310800ms)
textLine[80](严冬的深夜，您抛着那滴水的梭子)
textScores[80]{0.999585 ,0.999913 ,0.999933 ,0.979727 ,0.999978 ,0.999983 ,0.997968 ,0.999911 ,0.99984 ,0.999974 ,0.963954 ,0.99996 ,0.999935 ,0.933419 ,0.976995}
crnnTime[80](13.767500ms)
textLine[81](外婆待到明年的"十月-",我)
textScores[81]{0.999958 ,0.986422 ,0.999011 ,0.999999 ,0.987703 ,0.999973 ,0.999993 ,0.962183 ,0.999948 ,0.999842 ,0.537805 ,0.99375 ,0.947059 ,0.99967}
crnnTime[81](12.954400ms)
textLine[82](我记得,第一次时我拿着纸片问)
textScores[82]{0.999965 ,0.999596 ,0.999966 ,0.996373 ,0.99988 ,0.998691 ,0.99996 ,0.999984 ,0.996984 ,0.999932 ,0.999882 ,0.999993 ,0.983721 ,0.658358}
crnnTime[82](15.711100ms)
textLine[83](寒夜里，怎能抵得住这冷风的撕)
textScores[83]{0.997513 ,0.999421 ,0.999176 ,0.997201 ,0.995499 ,0.997746 ,0.998539 ,0.99995 ,0.999648 ,0.999987 ,0.996097 ,0.99984 ,0.999968 ,0.785848}
crnnTime[83](14.982600ms)
textLine[84](定给您烧件厚厚的寒衣，也一定)
textScores[84]{0.999996 ,0.999828 ,0.999287 ,0.991058 ,0.991432 ,0.990539 ,0.99893 ,0.999906 ,0.999895 ,0.999679 ,0.999849 ,0.999998 ,0.957405 ,0.999998}
crnnTime[84](13.543700ms)
textLine[85](不冷吗?外婆呀,睡在您煨热的床上)
textScores[85]{0.999908 ,0.999783 ,0.999928 ,0.773492 ,0.999997 ,0.999766 ,0.999598 ,0.727097 ,0.999516 ,0.999924 ,0.998988 ,0.500731 ,0.999932 ,0.999796 ,0.998695 ,0.999985}
crnnTime[85](16.332300ms)
textLine[86]("做这些小手帕给谁?"您说:"这是)
textScores[86]{0.577514 ,0.973833 ,0.999986 ,0.99999 ,0.99999 ,0.998879 ,0.981366 ,0.99996 ,0.999871 ,0.882799 ,0.998949 ,0.999583 ,0.999997 ,0.543078 ,0.99377 ,0.999992 ,0.999992}
crnnTime[86](13.711400ms)
textLine[87](今晚.有谁给您送寒衣呢？)
textScores[87]{0.9804 ,0.560813 ,0.858984 ,0.996284 ,0.996177 ,0.999927 ,0.971296 ,0.993192 ,0.842407 ,0.995416 ,0.998199 ,0.860707}
crnnTime[87](14.090400ms)
textLine[88](的儿孙怎知布机上的寒冷，怎知您)
textScores[88]{0.998849 ,0.989371 ,0.999938 ,0.999932 ,0.98797 ,0.991448 ,0.999739 ,0.999988 ,0.999977 ,0.999257 ,0.996861 ,0.999964 ,0.999999 ,0.988376 ,0.999917}
crnnTime[88](15.184400ms)
textLine[89](舍得在大路中间多烧几件寒衣。)
textScores[89]{0.998624 ,0.999209 ,0.999859 ,0.972502 ,0.999802 ,0.999983 ,0.999456 ,0.998572 ,0.999411 ,0.999769 ,0.999836 ,0.999255 ,0.999322 ,0.999108}
crnnTime[89](15.449900ms)
textLine[90](些补丁,去年的棉衣要补一补。)
textScores[90]{0.999993 ,0.999724 ,0.974423 ,0.981132 ,0.999981 ,0.999992 ,0.999995 ,0.999713 ,0.97272 ,0.999991 ,0.998586 ,0.998922 ,0.997277 ,0.994037}
crnnTime[90](14.932000ms)
textLine[91](在那遥远的童年.每年十月)
textScores[91]{0.999865 ,0.998596 ,0.621647 ,0.999885 ,0.999763 ,0.690254 ,0.999962 ,0.80194 ,0.999998 ,0.999998 ,0.999783 ,0.999968}
crnnTime[91](13.278700ms)
textLine[92](抛梭一哆嗦。现在才知道，您的)
textScores[92]{0.971219 ,0.896438 ,0.924003 ,0.988958 ,0.483663 ,0.998989 ,0.99988 ,0.999418 ,0.999991 ,0.999698 ,0.999999 ,0.999947 ,0.999917 ,0.999979}
crnnTime[92](14.754500ms)
textLine[93](您冷吗?外婆。)
textScores[93]{0.973925 ,0.99936 ,0.999904 ,0.999794 ,0.999999 ,0.999794 ,0.999991}
crnnTime[93](10.078200ms)
textLine[94](没有停下手中的剪刀,也没有一丝)
textScores[94]{0.999853 ,0.999999 ,0.999856 ,1 ,0.999673 ,0.999872 ,0.999994 ,0.999043 ,0.996166 ,0.993253 ,0.999976 ,0.999778 ,0.999999 ,0.999572 ,0.995977}
crnnTime[94](15.850200ms)
textLine[95](都是您领着我在门前给亲人烧)
textScores[95]{0.996737 ,0.999995 ,0.999576 ,0.999973 ,0.999187 ,0.999996 ,0.999996 ,0.99959 ,0.999997 ,0.999726 ,0.997761 ,0.971581 ,0.985304}
crnnTime[95](13.761600ms)
textLine[96]((安徽省桐城县天城中学)
textScores[96]{0.998829 ,0.895251 ,0.99759 ,0.993703 ,0.964809 ,0.999444 ,0.996103 ,0.999439 ,0.999801 ,0.999676 ,0.999662}
crnnTime[96](11.227300ms)
textLine[97](腰腿病是在布机上得的。)
textScores[97]{0.928662 ,0.99204 ,0.999949 ,0.989316 ,0.990039 ,0.999594 ,0.999968 ,0.999953 ,0.998017 ,0.999989 ,0.999702}
crnnTime[97](14.914400ms)
textLine[98](笑。后来,剪补丁就成了我的活了)
textScores[98]{0.999812 ,0.960338 ,0.998776 ,0.999995 ,0.901156 ,0.99941 ,0.998398 ,0.999037 ,0.999995 ,0.997823 ,0.999875 ,0.999992 ,0.999998 ,0.997873 ,0.999992}
crnnTime[98](15.170300ms)
textLine[99](衣"。我记得，那年十月一的下午，)
textScores[99]{0.99328 ,0.992332 ,0.999983 ,0.999997 ,1 ,0.999969 ,0.99991 ,0.999995 ,0.999935 ,0.998958 ,0.99993 ,0.970727 ,0.99992 ,0.999999 ,0.999858 ,0.771922}
crnnTime[99](12.934800ms)
textLine[100](外婆啊！棉絮过早地染白了您)
textScores[100]{0.999991 ,0.997612 ,0.853552 ,0.994026 ,0.9996 ,0.904409 ,0.99999 ,0.994104 ,0.999796 ,0.997747 ,0.965097 ,0.999992 ,0.999789}
crnnTime[100](14.438500ms)
textLine[101](高二(3)班 231480))
textScores[101]{0.999678 ,0.999796 ,0.976195 ,0.999805 ,0.999689 ,0.994813 ,0.744502 ,0.999845 ,0.999985 ,0.999766 ,0.999999 ,0.999931 ,0.999682 ,0.685038}
crnnTime[101](10.368300ms)
textLine[102](晚上，刚一上灯，)
textScores[102]{0.959349 ,0.999961 ,0.864409 ,0.999183 ,0.993953 ,0.998133 ,0.999704 ,0.780234}
crnnTime[102](7.860100ms)
textLine[103](.您就领着我)
textScores[103]{0.767019 ,0.997972 ,0.999979 ,0.999983 ,0.999986 ,0.999971}
crnnTime[103](7.930900ms)
textLine[104](您领着我在小铺子的柜台外，像买)
textScores[104]{0.998997 ,0.996601 ,0.99904 ,0.999843 ,0.999983 ,0.999996 ,0.9989 ,0.997366 ,0.999743 ,0.996715 ,0.999088 ,0.999927 ,0.999988 ,0.998412 ,0.999756}
crnnTime[104](15.606700ms)
textLine[105](农家女百事通)
textScores[105]{0.999991 ,0.999871 ,0.999354 ,0.555652 ,0.999582 ,0.999853}
crnnTime[105](6.561200ms)
=====End detect=====
FullDetectTime(3261.099500ms)
至爱真情
至爱真情
端着那放着棉衣的小方木盘，在门
的黑发,您虽不知解放的含义,却想
、可谁知
“棉衣”。
。我s在那
着从那纺车上解放出来。
前的大树下烧
一用手拨弄着说:
贫穷的目月离不开那纺车，
"纸烧不完,棉衣就有洞洞。"后来
子也没有从那五尺长的纺车中解放
出来。那车弦中系着您的一生年
我也给弟弟说,纸一定要烧着,要着
完。木盘里的棉衣我一件一件地
华.系着全家人的油盐,系着儿孙的
烧.您一个一个地念叨着:那一件大
温饱。困难的岁月，寡妇家更是饥
的是给外公的，他常出门，要暖和
寒交迫。为了一家人的生计，您从
那烧柴的棉杆上抠下
一处半絮的绵
些;那一件花边的是给姨娘的,她是
个好强的姑娘。最后，总忘不了让
绒,积攒着,到三九天的时候,您又
给我们每人做了一双厚厚的新棉
我在大路中间烧几件,而且吩咐说，
那是给没儿没女的孤魂野鬼的。我
鞋。也就是那一天，您又像往年
样，把我们刚刚脱下的旧棉鞋送给
不愿意放在路中间烧,您说:娃,要
舍得.有舍就有得。"我没有听懂您
了村东头瞎子媳妇的几个孩子。也
的话,却在路上烧了那几件棉衣
就是在那年头,您冻破了手,冻烂了
外婆，您二十多岁外公就离开
脚。外婆呀!您怎么不知道冷！
外婆啊！您一生没穿过一件厚
了人世。为了儿女,为了活下去,您
您冷吗,外婆
靠两手给人家纺花织布打发日月。
厚的棉衣,就是离开人世的时候,也
《十月
每一个集市，您都得赶早卖布买棉
是一身单薄的衣服。今晚，
花。短短的四五天，您就把那几斤
一,送寒衣。"儿孙们没有一个人能
棉花变成一匹匹白生生的布。一年
给您送寒衣，您就去大路中间拣那
布一样,把那自棉纸看了又看,然后
阴玲子
三百六十天，没有一个夜晚不是您
没儿没女的人烧的"棉衣"吧！
小心地揭开您那裹钱的手帕，把钱
外婆啊!您一生只知舍得,可舍
用纺车送走的;没有一个黄昏不是
交给人家，把纸塞在我手里。到家
月一送寒衣。"十几年前外
您用梭子织出的。夏夜，您在布机
了一辈子,得到的是什么呢!直到今
后,您像往目做棉衣一样.把那白棉
婆教我的歌谣还是那样清晰,美好
旁点着那烟的蒿草，蚊子被赶走
天，我才明白,您的“有舍就有得
纸剪成大大小小的棉袄、棉裤,然后
记忆像储藏在冰箱里一样,任何时
我理解得太低下。您信奉的“得”，
再把早打好的籽棉絮到纸中间，平
了,可是您的眼睛却被烟熏坏了,我
候取出来都是活生生、水灵灵的。
记得的眼睛堂年都具红红的
不是得,而是德。舍便是德,这就是
平的,厚厚的,好看极了。做完之后
。几十里
十月一，该穿棉衣了。
遇风就流泪。却没买过一盒眼药
您,我的外婆。
您总要把多余的几张纸剪成小片
地外的外婆，您孤寂一人长眠在那
严冬的深夜，您抛着那滴水的梭子
外婆待到明年的"十月-",我
我记得,第一次时我拿着纸片问
寒夜里，怎能抵得住这冷风的撕
定给您烧件厚厚的寒衣，也一定
不冷吗?外婆呀,睡在您煨热的床上
"做这些小手帕给谁?"您说:"这是
今晚.有谁给您送寒衣呢？
的儿孙怎知布机上的寒冷，怎知您
舍得在大路中间多烧几件寒衣。
些补丁,去年的棉衣要补一补。
在那遥远的童年.每年十月
抛梭一哆嗦。现在才知道，您的
您冷吗?外婆。
没有停下手中的剪刀,也没有一丝
都是您领着我在门前给亲人烧
(安徽省桐城县天城中学
腰腿病是在布机上得的。
笑。后来,剪补丁就成了我的活了
衣"。我记得，那年十月一的下午，
外婆啊！棉絮过早地染白了您
高二(3)班 231480)
晚上，刚一上灯，
.您就领着我
您领着我在小铺子的柜台外，像买
农家女百事通

