=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3995,sh:2815,dw:1120,dh:768,0.280350,0.272824)
---------- step: dbNet getTextBoxes ----------
dbNetTime(332.311700ms)
TextBox[0](+padding)[score(0.785519),[x: 3067, y: 117], [x: 3517, y: 106], [x: 3520, y: 186], [x: 3071, y: 197]]
TextBox[1](+padding)[score(0.778357),[x: 342, y: 161], [x: 788, y: 146], [x: 791, y: 238], [x: 345, y: 252]]
TextBox[2](+padding)[score(0.705120),[x: 3174, y: 271], [x: 3506, y: 260], [x: 3509, y: 318], [x: 3178, y: 329]]
TextBox[3](+padding)[score(0.670030),[x: 2960, y: 282], [x: 3171, y: 282], [x: 3171, y: 337], [x: 2960, y: 337]]
TextBox[4](+padding)[score(0.668108),[x: 2072, y: 311], [x: 2728, y: 285], [x: 2732, y: 351], [x: 2075, y: 377]]
TextBox[5](+padding)[score(0.693211),[x: 3142, y: 329], [x: 3517, y: 322], [x: 3520, y: 381], [x: 3146, y: 388]]
TextBox[6](+padding)[score(0.743355),[x: 345, y: 337], [x: 777, y: 337], [x: 777, y: 392], [x: 345, y: 392]]
TextBox[7](+padding)[score(0.652741),[x: 2864, y: 348], [x: 3163, y: 340], [x: 3167, y: 388], [x: 2867, y: 395]]
TextBox[8](+padding)[score(0.701759),[x: 2411, y: 362], [x: 2728, y: 351], [x: 2732, y: 410], [x: 2414, y: 421]]
TextBox[9](+padding)[score(0.690775),[x: 2075, y: 377], [x: 2425, y: 366], [x: 2429, y: 421], [x: 2079, y: 432]]
TextBox[10](+padding)[score(0.730143),[x: 2864, y: 406], [x: 3517, y: 381], [x: 3520, y: 439], [x: 2867, y: 465]]
TextBox[11](+padding)[score(0.695644),[x: 2389, y: 425], [x: 2728, y: 414], [x: 2732, y: 469], [x: 2393, y: 480]]
TextBox[12](+padding)[score(0.770274),[x: 563, y: 417], [x: 820, y: 406], [x: 823, y: 487], [x: 567, y: 498]]
TextBox[13](+padding)[score(0.648871),[x: 2075, y: 439], [x: 2379, y: 432], [x: 2382, y: 491], [x: 2079, y: 498]]
TextBox[14](+padding)[score(0.669549),[x: 2871, y: 465], [x: 3524, y: 436], [x: 3527, y: 502], [x: 2874, y: 531]]
TextBox[15](+padding)[score(0.691619),[x: 2289, y: 480], [x: 2721, y: 472], [x: 2725, y: 542], [x: 2293, y: 549]]
TextBox[16](+padding)[score(0.673457),[x: 2086, y: 505], [x: 2297, y: 494], [x: 2300, y: 549], [x: 2090, y: 560]]
TextBox[17](+padding)[score(0.705201),[x: 2864, y: 527], [x: 3524, y: 498], [x: 3527, y: 564], [x: 2867, y: 593]]
TextBox[18](+padding)[score(0.701412),[x: 424, y: 520], [x: 1034, y: 502], [x: 1037, y: 568], [x: 428, y: 586]]
TextBox[19](+padding)[score(0.719537),[x: 2083, y: 560], [x: 2739, y: 531], [x: 2742, y: 597], [x: 2086, y: 626]]
TextBox[20](+padding)[score(0.683613),[x: 338, y: 586], [x: 1041, y: 560], [x: 1045, y: 630], [x: 342, y: 656]]
TextBox[21](+padding)[score(0.703074),[x: 2871, y: 590], [x: 3459, y: 564], [x: 3463, y: 630], [x: 2874, y: 656]]
TextBox[22](+padding)[score(0.720841),[x: 2090, y: 623], [x: 2653, y: 601], [x: 2657, y: 659], [x: 2093, y: 681]]
TextBox[23](+padding)[score(0.723891),[x: 2878, y: 652], [x: 3524, y: 626], [x: 3527, y: 685], [x: 2882, y: 711]]
TextBox[24](+padding)[score(0.716567),[x: 367, y: 648], [x: 1037, y: 626], [x: 1041, y: 692], [x: 370, y: 714]]
TextBox[25](+padding)[score(0.714915),[x: 2129, y: 681], [x: 2735, y: 659], [x: 2739, y: 718], [x: 2133, y: 740]]
TextBox[26](+padding)[score(0.709372),[x: 2882, y: 714], [x: 3531, y: 689], [x: 3534, y: 747], [x: 2885, y: 773]]
TextBox[27](+padding)[score(0.730950),[x: 345, y: 714], [x: 1037, y: 696], [x: 1041, y: 751], [x: 349, y: 769]]
TextBox[28](+padding)[score(0.690022),[x: 2086, y: 740], [x: 2739, y: 718], [x: 2742, y: 784], [x: 2090, y: 806]]
TextBox[29](+padding)[score(0.696863),[x: 349, y: 773], [x: 1037, y: 755], [x: 1041, y: 813], [x: 353, y: 832]]
TextBox[30](+padding)[score(0.706570),[x: 2882, y: 773], [x: 3527, y: 751], [x: 3531, y: 810], [x: 2885, y: 832]]
TextBox[31](+padding)[score(0.705277),[x: 2093, y: 810], [x: 2742, y: 784], [x: 2746, y: 839], [x: 2097, y: 865]]
TextBox[32](+padding)[score(0.696557),[x: 2949, y: 835], [x: 3534, y: 813], [x: 3538, y: 868], [x: 2953, y: 890]]
TextBox[33](+padding)[score(0.717140),[x: 345, y: 835], [x: 1037, y: 817], [x: 1041, y: 876], [x: 349, y: 894]]
TextBox[34](+padding)[score(0.715545),[x: 1223, y: 828], [x: 1473, y: 839], [x: 1469, y: 931], [x: 1219, y: 920]]
TextBox[35](+padding)[score(0.677938),[x: 2097, y: 872], [x: 2446, y: 854], [x: 2450, y: 912], [x: 2100, y: 931]]
TextBox[36](+padding)[score(0.718475),[x: 349, y: 898], [x: 1034, y: 879], [x: 1037, y: 934], [x: 353, y: 952]]
TextBox[37](+padding)[score(0.648299),[x: 2882, y: 901], [x: 3438, y: 876], [x: 3442, y: 931], [x: 2885, y: 956]]
TextBox[38](+padding)[score(0.685730),[x: 2154, y: 923], [x: 2746, y: 901], [x: 2750, y: 967], [x: 2158, y: 989]]
TextBox[39](+padding)[score(0.704158),[x: 2971, y: 956], [x: 3538, y: 938], [x: 3541, y: 996], [x: 2974, y: 1015]]
TextBox[40](+padding)[score(0.731480),[x: 345, y: 960], [x: 1041, y: 941], [x: 1045, y: 996], [x: 349, y: 1015]]
TextBox[41](+padding)[score(0.775115),[x: 1227, y: 956], [x: 1658, y: 945], [x: 1662, y: 1037], [x: 1230, y: 1048]]
TextBox[42](+padding)[score(0.706696),[x: 2100, y: 993], [x: 2753, y: 967], [x: 2757, y: 1026], [x: 2104, y: 1051]]
TextBox[43](+padding)[score(0.685618),[x: 3185, y: 1015], [x: 3538, y: 1004], [x: 3541, y: 1048], [x: 3188, y: 1059]]
TextBox[44](+padding)[score(0.717412),[x: 363, y: 1018], [x: 834, y: 1007], [x: 838, y: 1066], [x: 367, y: 1077]]
TextBox[45](+padding)[score(0.699890),[x: 2892, y: 1026], [x: 3199, y: 1015], [x: 3203, y: 1070], [x: 2896, y: 1081]]
TextBox[46](+padding)[score(0.719766),[x: 2100, y: 1048], [x: 2760, y: 1018], [x: 2764, y: 1088], [x: 2104, y: 1117]]
TextBox[47](+padding)[score(0.686258),[x: 2896, y: 1081], [x: 3549, y: 1044], [x: 3552, y: 1114], [x: 2899, y: 1150]]
TextBox[48](+padding)[score(0.687990),[x: 2104, y: 1117], [x: 2643, y: 1095], [x: 2646, y: 1150], [x: 2108, y: 1172]]
TextBox[49](+padding)[score(0.751648),[x: 545, y: 1106], [x: 852, y: 1106], [x: 852, y: 1172], [x: 545, y: 1172]]
TextBox[50](+padding)[score(0.740816),[x: 1230, y: 1114], [x: 1794, y: 1106], [x: 1797, y: 1165], [x: 1234, y: 1172]]
TextBox[51](+padding)[score(0.652625),[x: 2896, y: 1143], [x: 3552, y: 1106], [x: 3556, y: 1176], [x: 2899, y: 1213]]
TextBox[52](+padding)[score(0.665610),[x: 2104, y: 1172], [x: 2760, y: 1139], [x: 2764, y: 1209], [x: 2108, y: 1242]]
TextBox[53](+padding)[score(0.698342),[x: 1144, y: 1180], [x: 1797, y: 1165], [x: 1801, y: 1224], [x: 1148, y: 1238]]
TextBox[54](+padding)[score(0.689996),[x: 2899, y: 1209], [x: 3549, y: 1183], [x: 3552, y: 1242], [x: 2903, y: 1268]]
TextBox[55](+padding)[score(0.710980),[x: 438, y: 1198], [x: 1052, y: 1180], [x: 1055, y: 1257], [x: 442, y: 1275]]
TextBox[56](+padding)[score(0.718938),[x: 2111, y: 1238], [x: 2760, y: 1213], [x: 2764, y: 1271], [x: 2115, y: 1297]]
TextBox[57](+padding)[score(0.722978),[x: 1137, y: 1242], [x: 1794, y: 1227], [x: 1797, y: 1282], [x: 1141, y: 1297]]
TextBox[58](+padding)[score(0.708965),[x: 2903, y: 1271], [x: 3552, y: 1246], [x: 3556, y: 1301], [x: 2907, y: 1326]]
TextBox[59](+padding)[score(0.689024),[x: 360, y: 1268], [x: 1048, y: 1253], [x: 1052, y: 1312], [x: 363, y: 1326]]
TextBox[60](+padding)[score(0.686952),[x: 2111, y: 1301], [x: 2764, y: 1279], [x: 2767, y: 1337], [x: 2115, y: 1359]]
TextBox[61](+padding)[score(0.712917),[x: 1134, y: 1301], [x: 1797, y: 1290], [x: 1801, y: 1348], [x: 1137, y: 1359]]
TextBox[62](+padding)[score(0.686742),[x: 2903, y: 1330], [x: 3559, y: 1308], [x: 3563, y: 1367], [x: 2907, y: 1389]]
TextBox[63](+padding)[score(0.678210),[x: 360, y: 1334], [x: 1048, y: 1315], [x: 1052, y: 1370], [x: 363, y: 1389]]
TextBox[64](+padding)[score(0.686238),[x: 2118, y: 1359], [x: 2771, y: 1337], [x: 2775, y: 1396], [x: 2122, y: 1418]]
TextBox[65](+padding)[score(0.708273),[x: 1141, y: 1367], [x: 1794, y: 1348], [x: 1797, y: 1407], [x: 1144, y: 1425]]
TextBox[66](+padding)[score(0.712869),[x: 2903, y: 1389], [x: 3481, y: 1363], [x: 3484, y: 1429], [x: 2907, y: 1455]]
TextBox[67](+padding)[score(0.737547),[x: 360, y: 1392], [x: 1052, y: 1378], [x: 1055, y: 1433], [x: 363, y: 1447]]
TextBox[68](+padding)[score(0.647473),[x: 2111, y: 1422], [x: 2685, y: 1396], [x: 2689, y: 1462], [x: 2115, y: 1488]]
TextBox[69](+padding)[score(0.724350),[x: 1148, y: 1425], [x: 1801, y: 1411], [x: 1804, y: 1469], [x: 1152, y: 1484]]
TextBox[70](+padding)[score(0.704312),[x: 3006, y: 1455], [x: 3559, y: 1436], [x: 3563, y: 1484], [x: 3010, y: 1502]]
TextBox[71](+padding)[score(0.683255),[x: 360, y: 1451], [x: 1059, y: 1433], [x: 1062, y: 1499], [x: 363, y: 1517]]
TextBox[72](+padding)[score(0.742307),[x: 2236, y: 1484], [x: 2771, y: 1462], [x: 2775, y: 1517], [x: 2240, y: 1539]]
TextBox[73](+padding)[score(0.635597),[x: 1580, y: 1484], [x: 1801, y: 1477], [x: 1804, y: 1524], [x: 1583, y: 1532]]
TextBox[74](+padding)[score(0.747107),[x: 1141, y: 1495], [x: 1601, y: 1484], [x: 1605, y: 1539], [x: 1144, y: 1550]]
TextBox[75](+padding)[score(0.717018),[x: 3028, y: 1513], [x: 3563, y: 1491], [x: 3566, y: 1546], [x: 3031, y: 1568]]
TextBox[76](+padding)[score(0.712804),[x: 367, y: 1517], [x: 1055, y: 1499], [x: 1059, y: 1557], [x: 370, y: 1576]]
TextBox[77](+padding)[score(0.672221),[x: 2250, y: 1539], [x: 2771, y: 1517], [x: 2775, y: 1583], [x: 2254, y: 1605]]
TextBox[78](+padding)[score(0.729967),[x: 1144, y: 1554], [x: 1530, y: 1543], [x: 1533, y: 1601], [x: 1148, y: 1612]]
TextBox[79](+padding)[score(0.639006),[x: 3014, y: 1572], [x: 3570, y: 1546], [x: 3574, y: 1612], [x: 3017, y: 1638]]
TextBox[80](+padding)[score(0.699356),[x: 360, y: 1583], [x: 1055, y: 1561], [x: 1059, y: 1616], [x: 363, y: 1638]]
TextBox[81](+padding)[score(0.692128),[x: 1230, y: 1609], [x: 1804, y: 1590], [x: 1808, y: 1656], [x: 1234, y: 1675]]
TextBox[82](+padding)[score(0.744189),[x: 360, y: 1645], [x: 1055, y: 1623], [x: 1059, y: 1678], [x: 363, y: 1700]]
TextBox[83](+padding)[score(0.707587),[x: 1230, y: 1671], [x: 1815, y: 1656], [x: 1819, y: 1722], [x: 1234, y: 1737]]
TextBox[84](+padding)[score(0.722711),[x: 367, y: 1708], [x: 1059, y: 1689], [x: 1062, y: 1744], [x: 370, y: 1763]]
TextBox[85](+padding)[score(0.714962),[x: 1237, y: 1737], [x: 1808, y: 1722], [x: 1812, y: 1781], [x: 1241, y: 1796]]
TextBox[86](+padding)[score(0.725464),[x: 2165, y: 1730], [x: 2771, y: 1711], [x: 2775, y: 1814], [x: 2168, y: 1832]]
TextBox[87](+padding)[score(0.714440),[x: 1241, y: 1796], [x: 1808, y: 1785], [x: 1812, y: 1843], [x: 1244, y: 1854]]
TextBox[88](+padding)[score(0.704696),[x: 395, y: 1825], [x: 1059, y: 1810], [x: 1062, y: 1865], [x: 399, y: 1880]]
TextBox[89](+padding)[score(0.677460),[x: 1152, y: 1862], [x: 1808, y: 1847], [x: 1812, y: 1905], [x: 1155, y: 1920]]
TextBox[90](+padding)[score(0.747418),[x: 2161, y: 1851], [x: 2710, y: 1829], [x: 2714, y: 1931], [x: 2165, y: 1953]]
TextBox[91](+padding)[score(0.698803),[x: 370, y: 1887], [x: 1062, y: 1873], [x: 1066, y: 1927], [x: 374, y: 1942]]
TextBox[92](+padding)[score(0.684838),[x: 1155, y: 1924], [x: 1808, y: 1905], [x: 1812, y: 1964], [x: 1159, y: 1982]]
TextBox[93](+padding)[score(0.667936),[x: 370, y: 1949], [x: 1059, y: 1935], [x: 1062, y: 1990], [x: 374, y: 2004]]
TextBox[94](+padding)[score(0.721182),[x: 1152, y: 1986], [x: 1812, y: 1968], [x: 1815, y: 2026], [x: 1155, y: 2045]]
TextBox[95](+padding)[score(0.663197),[x: 370, y: 2008], [x: 1070, y: 1990], [x: 1073, y: 2056], [x: 374, y: 2074]]
TextBox[96](+padding)[score(0.714059),[x: 2250, y: 2037], [x: 2807, y: 2015], [x: 2810, y: 2074], [x: 2254, y: 2096]]
TextBox[97](+padding)[score(0.693698),[x: 1159, y: 2045], [x: 1441, y: 2045], [x: 1441, y: 2111], [x: 1159, y: 2111]]
TextBox[98](+padding)[score(0.685619),[x: 370, y: 2074], [x: 1066, y: 2056], [x: 1070, y: 2114], [x: 374, y: 2133]]
TextBox[99](+padding)[score(0.672191),[x: 2161, y: 2100], [x: 2814, y: 2078], [x: 2817, y: 2144], [x: 2165, y: 2166]]
TextBox[100](+padding)[score(0.724034),[x: 1216, y: 2107], [x: 1765, y: 2089], [x: 1769, y: 2155], [x: 1219, y: 2173]]
TextBox[101](+padding)[score(0.738073),[x: 370, y: 2136], [x: 1070, y: 2118], [x: 1073, y: 2177], [x: 374, y: 2195]]
TextBox[102](+padding)[score(0.641980),[x: 2507, y: 2151], [x: 2746, y: 2151], [x: 2746, y: 2206], [x: 2507, y: 2206]]
TextBox[103](+padding)[score(0.712607),[x: 1166, y: 2173], [x: 1815, y: 2158], [x: 1819, y: 2213], [x: 1169, y: 2228]]
TextBox[104](+padding)[score(0.700430),[x: 2165, y: 2169], [x: 2525, y: 2162], [x: 2528, y: 2210], [x: 2168, y: 2217]]
TextBox[105](+padding)[score(0.723479),[x: 381, y: 2199], [x: 1070, y: 2184], [x: 1073, y: 2239], [x: 385, y: 2254]]
TextBox[106](+padding)[score(0.714180),[x: 2165, y: 2221], [x: 2739, y: 2199], [x: 2742, y: 2268], [x: 2168, y: 2290]]
TextBox[107](+padding)[score(0.726157),[x: 1162, y: 2235], [x: 1812, y: 2221], [x: 1815, y: 2276], [x: 1166, y: 2290]]
TextBox[108](+padding)[score(0.719870),[x: 374, y: 2257], [x: 1066, y: 2243], [x: 1070, y: 2301], [x: 378, y: 2316]]
TextBox[109](+padding)[score(0.715175),[x: 2165, y: 2290], [x: 2693, y: 2265], [x: 2696, y: 2331], [x: 2168, y: 2356]]
TextBox[110](+padding)[score(0.714933),[x: 1166, y: 2298], [x: 1808, y: 2283], [x: 1812, y: 2338], [x: 1169, y: 2353]]
TextBox[111](+padding)[score(0.711091),[x: 374, y: 2323], [x: 1023, y: 2309], [x: 1027, y: 2364], [x: 378, y: 2378]]
TextBox[112](+padding)[score(0.698415),[x: 1162, y: 2356], [x: 1819, y: 2342], [x: 1822, y: 2400], [x: 1166, y: 2415]]
TextBox[113](+padding)[score(0.727088),[x: 2168, y: 2349], [x: 2439, y: 2349], [x: 2439, y: 2404], [x: 2168, y: 2404]]
TextBox[114](+padding)[score(0.621083),[x: 3249, y: 2455], [x: 3499, y: 2444], [x: 3502, y: 2525], [x: 3253, y: 2536]]
TextBox[115](+padding)[score(0.698997),[x: 488, y: 2521], [x: 749, y: 2521], [x: 749, y: 2580], [x: 488, y: 2580]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.162200ms)]
angle[1][index(1), score(1.000000), time(1.878300ms)]
angle[2][index(1), score(1.000000), time(1.832000ms)]
angle[3][index(1), score(1.000000), time(1.746100ms)]
angle[4][index(1), score(0.999951), time(1.758600ms)]
angle[5][index(1), score(1.000000), time(1.252900ms)]
angle[6][index(1), score(1.000000), time(1.215400ms)]
angle[7][index(1), score(1.000000), time(1.164400ms)]
angle[8][index(1), score(1.000000), time(1.158900ms)]
angle[9][index(1), score(1.000000), time(1.159400ms)]
angle[10][index(1), score(1.000000), time(1.185100ms)]
angle[11][index(1), score(1.000000), time(1.175300ms)]
angle[12][index(1), score(1.000000), time(1.613300ms)]
angle[13][index(1), score(1.000000), time(1.425400ms)]
angle[14][index(1), score(1.000000), time(1.323400ms)]
angle[15][index(1), score(0.998678), time(1.259500ms)]
angle[16][index(1), score(1.000000), time(1.158400ms)]
angle[17][index(1), score(0.999681), time(1.185600ms)]
angle[18][index(1), score(0.999647), time(1.175900ms)]
angle[19][index(1), score(1.000000), time(1.213800ms)]
angle[20][index(1), score(1.000000), time(1.177300ms)]
angle[21][index(1), score(1.000000), time(1.183800ms)]
angle[22][index(1), score(1.000000), time(1.169300ms)]
angle[23][index(1), score(1.000000), time(1.187800ms)]
angle[24][index(1), score(1.000000), time(1.179400ms)]
angle[25][index(1), score(0.999978), time(1.605600ms)]
angle[26][index(1), score(1.000000), time(1.610800ms)]
angle[27][index(1), score(1.000000), time(1.489300ms)]
angle[28][index(1), score(0.999838), time(1.375100ms)]
angle[29][index(1), score(1.000000), time(1.177000ms)]
angle[30][index(1), score(1.000000), time(1.122600ms)]
angle[31][index(1), score(1.000000), time(1.177800ms)]
angle[32][index(1), score(1.000000), time(2.118200ms)]
angle[33][index(1), score(1.000000), time(1.240800ms)]
angle[34][index(1), score(1.000000), time(1.142600ms)]
angle[35][index(1), score(1.000000), time(1.162000ms)]
angle[36][index(1), score(1.000000), time(1.184200ms)]
angle[37][index(1), score(1.000000), time(1.461800ms)]
angle[38][index(1), score(0.972998), time(1.587600ms)]
angle[39][index(1), score(1.000000), time(1.410400ms)]
angle[40][index(1), score(1.000000), time(1.448900ms)]
angle[41][index(1), score(1.000000), time(1.198300ms)]
angle[42][index(1), score(0.999999), time(1.185600ms)]
angle[43][index(1), score(1.000000), time(1.195300ms)]
angle[44][index(1), score(0.999999), time(1.168000ms)]
angle[45][index(1), score(1.000000), time(1.155900ms)]
angle[46][index(1), score(1.000000), time(1.174100ms)]
angle[47][index(1), score(1.000000), time(1.184700ms)]
angle[48][index(1), score(1.000000), time(1.177000ms)]
angle[49][index(1), score(1.000000), time(1.151800ms)]
angle[50][index(1), score(1.000000), time(1.352500ms)]
angle[51][index(1), score(1.000000), time(1.806000ms)]
angle[52][index(1), score(0.999988), time(1.895100ms)]
angle[53][index(1), score(1.000000), time(1.823500ms)]
angle[54][index(1), score(1.000000), time(1.178800ms)]
angle[55][index(1), score(0.691953), time(1.381300ms)]
angle[56][index(1), score(1.000000), time(2.210600ms)]
angle[57][index(1), score(1.000000), time(1.912100ms)]
angle[58][index(1), score(1.000000), time(1.729500ms)]
angle[59][index(1), score(0.999999), time(1.695300ms)]
angle[60][index(1), score(1.000000), time(1.833500ms)]
angle[61][index(1), score(1.000000), time(2.026800ms)]
angle[62][index(1), score(1.000000), time(1.892600ms)]
angle[63][index(1), score(1.000000), time(1.670600ms)]
angle[64][index(1), score(0.999999), time(1.751800ms)]
angle[65][index(1), score(1.000000), time(1.719100ms)]
angle[66][index(1), score(1.000000), time(1.653600ms)]
angle[67][index(1), score(1.000000), time(1.724400ms)]
angle[68][index(1), score(0.999960), time(1.698000ms)]
angle[69][index(1), score(0.999999), time(1.801100ms)]
angle[70][index(1), score(1.000000), time(1.779800ms)]
angle[71][index(1), score(0.999974), time(2.001800ms)]
angle[72][index(1), score(1.000000), time(1.554100ms)]
angle[73][index(1), score(0.999891), time(1.205700ms)]
angle[74][index(1), score(1.000000), time(1.171600ms)]
angle[75][index(1), score(1.000000), time(1.190400ms)]
angle[76][index(1), score(1.000000), time(1.137600ms)]
angle[77][index(1), score(0.974798), time(1.167400ms)]
angle[78][index(1), score(1.000000), time(1.159300ms)]
angle[79][index(1), score(1.000000), time(1.170100ms)]
angle[80][index(1), score(1.000000), time(1.181600ms)]
angle[81][index(1), score(0.999999), time(1.173800ms)]
angle[82][index(1), score(1.000000), time(1.643000ms)]
angle[83][index(1), score(1.000000), time(1.923400ms)]
angle[84][index(1), score(1.000000), time(2.177400ms)]
angle[85][index(1), score(1.000000), time(1.321000ms)]
angle[86][index(1), score(1.000000), time(1.163600ms)]
angle[87][index(1), score(1.000000), time(1.172900ms)]
angle[88][index(1), score(0.999997), time(1.180100ms)]
angle[89][index(1), score(1.000000), time(1.129400ms)]
angle[90][index(1), score(1.000000), time(1.153700ms)]
angle[91][index(1), score(1.000000), time(1.186100ms)]
angle[92][index(1), score(1.000000), time(1.177600ms)]
angle[93][index(1), score(1.000000), time(1.181700ms)]
angle[94][index(1), score(1.000000), time(1.289400ms)]
angle[95][index(1), score(1.000000), time(1.767300ms)]
angle[96][index(1), score(1.000000), time(1.883700ms)]
angle[97][index(1), score(0.999864), time(1.723400ms)]
angle[98][index(1), score(1.000000), time(1.757900ms)]
angle[99][index(1), score(1.000000), time(1.711500ms)]
angle[100][index(1), score(0.999969), time(1.711300ms)]
angle[101][index(1), score(1.000000), time(1.710000ms)]
angle[102][index(1), score(1.000000), time(1.657200ms)]
angle[103][index(1), score(1.000000), time(1.726600ms)]
angle[104][index(1), score(1.000000), time(1.703000ms)]
angle[105][index(1), score(1.000000), time(1.801500ms)]
angle[106][index(1), score(1.000000), time(1.922600ms)]
angle[107][index(1), score(1.000000), time(1.841700ms)]
angle[108][index(1), score(1.000000), time(1.728600ms)]
angle[109][index(1), score(1.000000), time(1.729800ms)]
angle[110][index(1), score(1.000000), time(1.708000ms)]
angle[111][index(1), score(1.000000), time(1.729100ms)]
angle[112][index(1), score(1.000000), time(1.718300ms)]
angle[113][index(1), score(1.000000), time(1.671400ms)]
angle[114][index(1), score(0.999584), time(1.713700ms)]
angle[115][index(1), score(1.000000), time(1.387300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](我想告诉你)
textScores[0]{0.999985 ,0.999994 ,0.999893 ,0.999953 ,0.997835}
crnnTime[0](10.389000ms)
textLine[1](环球多声道)
textScores[1]{0.992306 ,0.991836 ,0.999138 ,0.844699 ,0.999951}
crnnTime[1](8.046000ms)
textLine[2](本来我们一家人)
textScores[2]{0.99999 ,0.999981 ,0.999999 ,1 ,0.999734 ,0.999946 ,0.999796}
crnnTime[2](9.754500ms)
textLine[3](就像今天，)
textScores[3]{0.999951 ,0.999968 ,0.999949 ,0.998843 ,0.999513}
crnnTime[3](8.400700ms)
textLine[4](知道自己该如何发展。"既然,我)
textScores[4]{0.998794 ,0.999991 ,0.999991 ,0.993213 ,0.999937 ,0.997845 ,0.999931 ,0.999997 ,0.99594 ,0.999998 ,0.952811 ,0.999925 ,0.999724 ,0.882809 ,0.999889}
crnnTime[4](15.642600ms)
textLine[5](一起吃了早饭。您)
textScores[5]{0.995449 ,0.999987 ,0.999935 ,0.999999 ,0.999316 ,0.999665 ,0.500398 ,0.999863}
crnnTime[5](9.354300ms)
textLine[6](母子保健方面的知识。)
textScores[6]{0.99945 ,0.9975 ,0.999985 ,0.999578 ,0.999995 ,0.999703 ,0.999931 ,0.999624 ,0.999688 ,0.998785}
crnnTime[6](10.862500ms)
textLine[7](很开心地围在-)
textScores[7]{0.998175 ,0.999954 ,0.999509 ,0.9999 ,0.999687 ,0.999682 ,0.938202}
crnnTime[7](8.907500ms)
textLine[8](，为什么我不能)
textScores[8]{0.996583 ,0.999994 ,0.999997 ,0.999999 ,0.999965 ,0.999994 ,0.996503}
crnnTime[8](8.114500ms)
textLine[9](在这里不能发展，)
textScores[9]{0.99974 ,0.999916 ,0.999999 ,0.999999 ,0.999585 ,0.999983 ,0.960161 ,0.991426}
crnnTime[9](10.182300ms)
textLine[10](却因为找不着什么东西脸色就变)
textScores[10]{0.999996 ,0.999715 ,0.999901 ,0.997721 ,0.999995 ,0.999971 ,0.999982 ,0.999994 ,0.999989 ,0.999809 ,0.999521 ,0.99945 ,1 ,0.999529}
crnnTime[10](17.097900ms)
textLine[11](也许外面有我的)
textScores[11]{0.999994 ,0.999984 ,0.999994 ,0.999937 ,0.999999 ,1 ,0.999993}
crnnTime[11](10.480500ms)
textLine[12](自立更生)
textScores[12]{0.999666 ,0.99969 ,0.999972 ,0.999948}
crnnTime[12](5.793100ms)
textLine[13](到外面走一走，)
textScores[13]{0.99966 ,0.999999 ,0.999789 ,0.999999 ,0.997528 ,0.974514 ,0.804771}
crnnTime[13](8.885100ms)
textLine[14](了，以致我的一句话引起了您的)
textScores[14]{0.999997 ,0.999924 ,0.999993 ,0.999168 ,0.999725 ,0.999996 ,0.998887 ,0.999997 ,0.999577 ,0.999979 ,0.999999 ,0.999994 ,0.999963 ,0.999999}
crnnTime[14](15.083400ms)
textLine[15]("你选择了出走的路)
textScores[15]{0.9861 ,0.999984 ,0.999807 ,0.696185 ,0.999845 ,0.995487 ,0.999981 ,0.999996 ,0.666776}
crnnTime[15](9.938300ms)
textLine[16](生存之地。)
textScores[16]{0.999956 ,0.998303 ,0.999953 ,0.999998 ,0.999623}
crnnTime[16](6.532500ms)
textLine[17](怒吼。妈妈收敛了笑容到厨房收)
textScores[17]{0.999967 ,0.923944 ,0.999998 ,0.99999 ,0.999902 ,0.999999 ,0.994688 ,0.999983 ,0.999866 ,0.998291 ,0.999757 ,0.999853 ,0.999989 ,0.999996}
crnnTime[17](15.886100ms)
textLine[18](非律宾(亚洲南部一国家)拉南)
textScores[18]{0.920797 ,0.740088 ,0.999633 ,0.999516 ,0.99931 ,0.994458 ,0.99918 ,0.992633 ,0.998607 ,0.999915 ,0.999919 ,0.999788 ,0.999886 ,0.996544}
crnnTime[18](14.227800ms)
textLine[19](你也知道前面的道路是坎坷而艰)
textScores[19]{0.999997 ,0.999998 ,0.999501 ,0.999999 ,0.999641 ,0.999991 ,0.999909 ,0.999851 ,0.993027 ,0.999939 ,0.999417 ,0.999799 ,0.999838 ,0.999952}
crnnTime[19](15.164300ms)
textLine[20](湖附近的一个“农村合作社"，通过)
textScores[20]{0.986214 ,0.999498 ,0.999985 ,0.999982 ,0.998336 ,1 ,0.940393 ,0.99949 ,0.999258 ,0.999966 ,0.99965 ,0.999025 ,0.916921 ,0.838428 ,0.985983 ,0.994445}
crnnTime[20](15.081400ms)
textLine[21](拾碗筷去了。她什么都没说，)
textScores[21]{0.880285 ,0.843605 ,0.98436 ,0.999993 ,0.999998 ,0.999999 ,0.999955 ,0.999997 ,1 ,0.999957 ,0.959496 ,0.999986 ,0.991666}
crnnTime[21](14.065300ms)
textLine[22](难的,但你还是决心闯一闯。)
textScores[22]{0.999943 ,0.999981 ,0.997483 ,0.999986 ,0.999959 ,0.999947 ,0.999999 ,0.997882 ,0.999681 ,0.996769 ,0.990405 ,0.996011 ,0.999849}
crnnTime[22](14.849900ms)
textLine[23](为只要她还您两句，立刻便会引)
textScores[23]{0.999979 ,0.999998 ,0.999978 ,0.997596 ,0.999981 ,0.999892 ,0.999994 ,0.972104 ,0.897034 ,0.999676 ,0.999429 ,0.994194 ,0.999739 ,0.991631}
crnnTime[23](15.358400ms)
textLine[24](些合作项目，使贫困的人口获得)
textScores[24]{0.999942 ,0.998659 ,0.999995 ,0.999373 ,0.996653 ,0.999789 ,0.984125 ,0.992764 ,0.998703 ,0.999994 ,0.999611 ,0.999039 ,0.999767 ,0.999963}
crnnTime[24](17.744400ms)
textLine[25](在汪还的狗叫声与母亲的酣)
textScores[25]{0.999905 ,0.973895 ,0.53801 ,0.999998 ,0.999712 ,0.999997 ,0.999604 ,0.999991 ,0.99998 ,0.965946 ,0.999997 ,0.607395}
crnnTime[25](19.725600ms)
textLine[26](发又一次“世界大战”。我泪眼模)
textScores[26]{0.999989 ,0.998728 ,0.998812 ,0.999806 ,0.951477 ,0.999798 ,0.99991 ,0.99981 ,0.999965 ,0.810903 ,0.999987 ,1 ,0.955726 ,0.999733 ,0.997668}
crnnTime[26](17.709200ms)
textLine[27](经济自立。36个点上的学员在经过)
textScores[27]{0.999956 ,0.999858 ,0.999853 ,0.999785 ,0.998336 ,0.999992 ,0.999929 ,0.99999 ,0.99994 ,0.999987 ,0.999975 ,0.999947 ,0.999993 ,0.999971 ,0.999976 ,0.999995}
crnnTime[27](22.858300ms)
textLine[28](睡里，从没出过远门的你告别了)
textScores[28]{0.945471 ,0.999989 ,0.999301 ,0.997689 ,0.996866 ,0.99991 ,0.999676 ,0.999391 ,0.999845 ,0.999996 ,0.999963 ,0.999818 ,0.984947 ,0.999958}
crnnTime[28](17.675600ms)
textLine[29](自立更生训练后，就参加了一些能)
textScores[29]{0.999979 ,0.999943 ,0.999445 ,0.999962 ,0.999995 ,0.999945 ,0.999965 ,0.999986 ,0.999996 ,0.999059 ,0.999679 ,0.999995 ,0.966795 ,0.999998 ,0.999753}
crnnTime[29](19.440100ms)
textLine[30](糊地跑到田间小道上痛哭了一)
textScores[30]{0.999796 ,0.999988 ,0.999986 ,0.999999 ,0.998992 ,0.944297 ,0.999979 ,1 ,0.999998 ,0.99557 ,0.999979 ,0.999999 ,0.965834}
crnnTime[30](17.189400ms)
textLine[31](生你养你28个春秋的故乡.走向)
textScores[31]{0.999992 ,0.999992 ,0.983978 ,0.999953 ,0.999997 ,0.996459 ,0.999997 ,0.998367 ,0.998812 ,0.999999 ,0.998865 ,0.999458 ,0.690017 ,0.999999 ,0.99999}
crnnTime[31](19.253200ms)
textLine[32](爸爸.每次造成这种局面,难)
textScores[32]{0.999978 ,0.999946 ,0.520688 ,0.999998 ,0.999613 ,0.999334 ,0.999644 ,0.99998 ,0.999999 ,0.999991 ,0.999894 ,0.878379 ,0.999407}
crnnTime[32](18.954400ms)
textLine[33](增加收人的合作,如小型农场,牛奶)
textScores[33]{0.999993 ,0.999888 ,0.999983 ,0.999823 ,0.999998 ,0.999973 ,0.999991 ,0.992368 ,0.993203 ,0.999952 ,0.999433 ,0.999449 ,0.999984 ,0.807173 ,0.999925 ,0.999996}
crnnTime[33](18.000300ms)
textLine[34](叔叔)
textScores[34]{0.999899 ,0.999837}
crnnTime[34](5.078000ms)
textLine[35](遥远的南方世界)
textScores[35]{0.996501 ,0.999968 ,0.999963 ,0.998742 ,0.999014 ,0.999846 ,0.999951}
crnnTime[35](11.315900ms)
textLine[36](场、家禽和山羊饲养以及渔网编织)
textScores[36]{0.999893 ,0.863209 ,0.999901 ,0.997223 ,0.999891 ,0.999909 ,0.999892 ,0.9559 ,0.99963 ,0.999991 ,0.999956 ,0.932208 ,0.999878 ,0.997897 ,0.999946}
crnnTime[36](23.672500ms)
textLine[37](道您一点也没有歉意吗？)
textScores[37]{1 ,0.999945 ,0.999937 ,1 ,0.999953 ,0.999934 ,0.999997 ,0.988446 ,0.973513 ,0.999992 ,0.970067}
crnnTime[37](16.457000ms)
textLine[38](叔叔你现在在哪里呢？在外)
textScores[38]{0.999926 ,0.99994 ,0.999992 ,0.999961 ,0.999985 ,0.999979 ,0.993941 ,0.999998 ,0.948933 ,0.546919 ,0.999992 ,0.999991}
crnnTime[38](15.132900ms)
textLine[39](每当妈妈与我们姐弟几个正)
textScores[39]{0.999981 ,0.999997 ,0.999991 ,0.999979 ,0.999955 ,1 ,1 ,0.999902 ,0.999976 ,0.998924 ,1 ,0.999991}
crnnTime[39](17.555100ms)
textLine[40](扫盲班的毕业生和社区领导也参加)
textScores[40]{0.999201 ,0.995377 ,0.998375 ,0.999995 ,0.999975 ,0.99999 ,0.999928 ,0.999964 ,0.999977 ,0.999982 ,0.999924 ,0.999966 ,0.999993 ,0.989475 ,0.999887}
crnnTime[40](22.932900ms)
textLine[41](我在等你)
textScores[41]{0.999998 ,0.999977 ,0.999625 ,0.999992}
crnnTime[41](9.875900ms)
textLine[42](面漂流的日子,还好吗?叔叔不管)
textScores[42]{0.999571 ,0.963605 ,0.999929 ,0.999987 ,0.964009 ,0.999958 ,0.997969 ,0.99985 ,0.995395 ,0.999897 ,0.999222 ,0.999745 ,0.999773 ,0.999997 ,0.999217}
crnnTime[42](20.420600ms)
textLine[43](只要你从外面回)
textScores[43]{0.885612 ,0.99989 ,0.951163 ,0.999821 ,0.999702 ,0.996648 ,0.99201}
crnnTime[43](14.441400ms)
textLine[44]("自立更生"组织的训练。)
textScores[44]{0.969914 ,0.999866 ,0.998544 ,0.987831 ,0.999971 ,0.952074 ,0.998428 ,0.999909 ,0.999978 ,0.999868 ,0.999987 ,0.996358}
crnnTime[44](14.576800ms)
textLine[45](在有说有笑时，)
textScores[45]{0.999994 ,1 ,0.999987 ,0.999999 ,0.99886 ,0.999996 ,0.991567}
crnnTime[45](9.722100ms)
textLine[46](怎样，希望你能在人来人往的世)
textScores[46]{0.999984 ,0.999931 ,0.999961 ,0.702409 ,0.843195 ,0.999551 ,0.999819 ,0.999966 ,0.99935 ,0.997229 ,0.999016 ,0.869167 ,0.999999 ,0.996874}
crnnTime[46](12.749600ms)
textLine[47](来，几双眼睛便立刻注意您的脸)
textScores[47]{0.998314 ,0.999249 ,0.977271 ,0.997019 ,0.99927 ,0.999387 ,0.998568 ,0.999527 ,0.99657 ,0.993565 ,0.989606 ,0.997628 ,0.999999 ,0.936897}
crnnTime[47](14.019800ms)
textLine[48](界寻找到自己的一席之地。)
textScores[48]{0.99997 ,0.999956 ,0.997673 ,0.999999 ,0.999997 ,0.999809 ,0.999985 ,0.99951 ,0.999619 ,0.999786 ,0.999999 ,0.612511}
crnnTime[48](13.470600ms)
textLine[49](妇女的权力)
textScores[49]{0.999968 ,0.999999 ,0.999999 ,0.99995 ,0.99835}
crnnTime[49](7.022400ms)
textLine[50](叔叔,今天你又浪迹何方?为)
textScores[50]{0.999865 ,0.999997 ,0.989269 ,0.999766 ,0.999599 ,0.999995 ,0.999948 ,0.999879 ,0.999897 ,0.999858 ,0.999865 ,0.997004 ,0.999999}
crnnTime[50](13.733800ms)
textLine[51](色。这样的例子太多了，难道你)
textScores[51]{0.996937 ,0.99848 ,0.999997 ,0.999923 ,0.999998 ,0.999699 ,0.964083 ,0.960263 ,0.833436 ,0.999696 ,0.844636 ,0.998985 ,0.996329 ,0.708099}
crnnTime[51](12.275200ms)
textLine[52](以林立的都市找到自己一个小小)
textScores[52]{0.91107 ,0.999494 ,0.999102 ,0.999993 ,0.958676 ,0.999995 ,0.998524 ,0.999989 ,0.999896 ,0.991068 ,0.996805 ,1 ,0.999946 ,0.999923}
crnnTime[52](12.319900ms)
textLine[53](何小屋的门紧紧地关闭，叔叔你)
textScores[53]{0.999857 ,0.999999 ,0.999888 ,0.999932 ,0.99996 ,0.999991 ,0.999991 ,0.999999 ,0.999941 ,0.959506 ,0.99996 ,0.999924 ,0.999975 ,0.999974}
crnnTime[53](14.957300ms)
textLine[54](就没有注意到这些吗?爸爸,女儿)
textScores[54]{0.999999 ,0.798279 ,1 ,0.995293 ,0.99617 ,0.999998 ,0.999982 ,1 ,0.998206 ,0.998691 ,0.999978 ,0.999968 ,0.996997 ,0.999988 ,0.999979}
crnnTime[54](14.375200ms)
textLine[55]("“学习和自尊"，是劳伯在哥伦)
textScores[55]{0.620404 ,0.626794 ,0.999645 ,0.998284 ,0.999718 ,0.815313 ,0.995961 ,0.990609 ,0.920949 ,0.990752 ,0.99982 ,0.962496 ,0.999992 ,0.986268 ,0.99104}
crnnTime[55](10.264000ms)
textLine[56](的避风港。叔叔我期待着你回来)
textScores[56]{0.999983 ,0.99906 ,0.999863 ,0.966734 ,0.999998 ,0.99983 ,0.999978 ,0.999979 ,0.99944 ,0.991578 ,0.997321 ,0.999983 ,0.999931 ,0.999864}
crnnTime[56](14.492700ms)
textLine[57](为何要流浪？是不是罐子里没了)
textScores[57]{0.99998 ,0.999964 ,0.999746 ,0.999833 ,0.995231 ,0.997778 ,0.999999 ,0.999997 ,0.999999 ,0.97244 ,0.999993 ,0.999995 ,0.999082 ,0.999998}
crnnTime[57](15.924200ms)
textLine[58](不要花花绿绿的衣裙，不要那新)
textScores[58]{0.999972 ,0.999875 ,0.999787 ,0.999897 ,0.999836 ,0.999925 ,0.999998 ,0.999054 ,0.997856 ,0.991003 ,0.999842 ,0.99894 ,0.999804 ,0.999719}
crnnTime[58](15.363700ms)
textLine[59](比亚的一个项目点，它是由三个社)
textScores[59]{0.99998 ,0.998001 ,0.999998 ,0.990942 ,1 ,0.999585 ,0.997073 ,0.999874 ,0.995955 ,0.999999 ,0.999998 ,0.999983 ,0.999931 ,1 ,0.999164}
crnnTime[59](15.300000ms)
textLine[60](的日子，虽然我不知道你流浪的)
textScores[60]{0.999881 ,0.981494 ,0.999984 ,0.999982 ,0.999979 ,0.999974 ,1 ,0.999999 ,0.999914 ,0.999999 ,0.999994 ,0.999557 ,0.999904 ,0.999988}
crnnTime[60](14.283200ms)
textLine[61](米和面？是不是瓶子里没了油和)
textScores[61]{0.998653 ,0.99979 ,0.999991 ,0.997842 ,0.999989 ,0.999998 ,0.999993 ,0.999815 ,0.999989 ,0.999993 ,0.998637 ,0.999991 ,0.999899 ,0.998386}
crnnTime[61](15.705800ms)
textLine[62](潮的高跟皮鞋，女儿只要一位通)
textScores[62]{0.999109 ,0.999957 ,0.999956 ,0.99763 ,0.999985 ,0.999511 ,0.99992 ,0.999999 ,0.999943 ,0.999996 ,0.986636 ,0.996953 ,0.999885 ,0.99366}
crnnTime[62](16.848000ms)
textLine[63](区组成的一个基层妇女组织:其扫)
textScores[63]{0.999984 ,0.999692 ,0.999725 ,0.999622 ,0.999058 ,1 ,0.99864 ,0.999276 ,0.999713 ,0.999967 ,0.99774 ,0.999986 ,0.418343 ,0.999863 ,0.99107}
crnnTime[63](18.971600ms)
textLine[64](日子什么时候结束，但我还是默)
textScores[64]{0.993096 ,0.999986 ,0.999998 ,0.999991 ,0.999911 ,0.999685 ,0.999448 ,0.995569 ,0.971115 ,0.999985 ,0.999997 ,0.999995 ,0.999992 ,0.998685}
crnnTime[64](16.865800ms)
textLine[65](醋?叔叔为何要流浪?是不是那个)
textScores[65]{0.982403 ,0.810733 ,0.999415 ,0.999992 ,0.999997 ,0.999924 ,0.999907 ,0.999309 ,0.998279 ,0.930166 ,0.999974 ,1 ,0.999997 ,0.999998 ,0.999994}
crnnTime[65](19.723300ms)
textLine[66](情达理-和蔼可亲的好爸爸。)
textScores[66]{0.595549 ,0.999783 ,0.999932 ,0.636903 ,0.998834 ,0.997849 ,0.999983 ,0.992132 ,0.999989 ,0.999972 ,0.999988 ,0.999992 ,0.999817}
crnnTime[66](13.886700ms)
textLine[67](盲教育的重点是贫困妇女需要和关)
textScores[67]{0.970192 ,0.999943 ,0.998604 ,0.999996 ,0.999928 ,0.999854 ,0.999924 ,0.999863 ,0.989976 ,0.999961 ,0.999997 ,0.999722 ,0.998984 ,0.999454 ,0.999985}
crnnTime[67](16.035400ms)
textLine[68](默等待着你的归期。古)
textScores[68]{0.856997 ,0.999667 ,0.988521 ,0.999855 ,0.999944 ,0.999976 ,0.999564 ,0.999924 ,0.999999 ,0.860381}
crnnTime[68](12.181800ms)
textLine[69](乡村没了属于你的天地？泪水再)
textScores[69]{0.999205 ,0.998969 ,0.99985 ,0.999998 ,0.99603 ,0.998385 ,0.999938 ,1 ,0.999469 ,0.999997 ,0.985625 ,0.995684 ,0.999814 ,0.999998}
crnnTime[69](14.420000ms)
textLine[70](爸爸.改改您的坏脾气吧!)
textScores[70]{0.999061 ,0.991984 ,0.916105 ,0.999554 ,0.987334 ,0.993604 ,0.999994 ,0.910978 ,0.959602 ,0.999997 ,0.999425 ,0.943679}
crnnTime[70](15.895000ms)
textLine[71](心的问题。参加者都强烈渴望，能)
textScores[71]{0.999956 ,0.999891 ,0.96924 ,0.99992 ,0.999997 ,0.999483 ,0.998992 ,0.999942 ,0.998063 ,0.999653 ,0.999666 ,0.990996 ,0.999703 ,0.977815 ,0.999721}
crnnTime[71](13.921500ms)
textLine[72]((湖北省制药工业技工学校)
textScores[72]{0.998724 ,0.998561 ,0.999999 ,0.999294 ,0.999998 ,0.999998 ,0.999992 ,0.999763 ,0.999752 ,0.999941 ,0.999821 ,0.965624}
crnnTime[72](12.707600ms)
textLine[73](，好苦、好)
textScores[73]{0.417885 ,0.995826 ,0.999929 ,0.86011 ,0.976006}
crnnTime[73](6.710200ms)
textLine[74](次顺着我的面颊淌下。)
textScores[74]{0.999889 ,0.999932 ,0.999502 ,0.999997 ,1 ,0.999949 ,0.82587 ,0.99606 ,0.999999 ,0.999959}
crnnTime[74](11.465500ms)
textLine[75]((安徽省怀远县集镇上陈村)
textScores[75]{0.973906 ,0.999994 ,0.990475 ,0.992605 ,0.999885 ,0.998686 ,0.996743 ,0.99983 ,0.997129 ,0.99995 ,0.999602 ,0.990992}
crnnTime[75](12.493400ms)
textLine[76](克服在哥伦比亚男人统治社会里对)
textScores[76]{0.999945 ,0.966358 ,0.99997 ,0.994574 ,0.999851 ,0.999835 ,0.998741 ,0.999986 ,0.999551 ,0.999662 ,0.946093 ,0.999959 ,0.999987 ,0.999961 ,0.993914}
crnnTime[76](15.176400ms)
textLine[77](9508班 张平 441002))
textScores[77]{0.999775 ,0.999514 ,0.999874 ,0.999664 ,0.999367 ,0.74492 ,0.999958 ,0.984752 ,0.637159 ,0.722967 ,0.999994 ,0.99939 ,0.999683 ,0.998801 ,0.999741 ,0.972495}
crnnTime[77](10.552100ms)
textLine[78](苦,好似叔叔的命。)
textScores[78]{0.999737 ,0.997678 ,0.995958 ,0.999755 ,0.999923 ,0.999986 ,0.998735 ,0.999362 ,0.999547}
crnnTime[78](9.412900ms)
textLine[79](苍西小队陈艳 233417))
textScores[79]{0.974066 ,0.991709 ,0.999978 ,0.999902 ,0.999608 ,0.993702 ,0.872735 ,0.999764 ,0.999996 ,0.999971 ,0.999995 ,0.999902 ,0.999851 ,0.961446}
crnnTime[79](11.067000ms)
textLine[80](妇女的剥削和歧视。劳伯与这个组)
textScores[80]{0.999911 ,0.999784 ,0.999995 ,0.999999 ,0.999968 ,0.999656 ,0.999188 ,0.995265 ,0.999913 ,0.997602 ,0.999777 ,0.999996 ,0.999931 ,0.998142 ,0.978833}
crnnTime[80](16.194100ms)
textLine[81](10年前，由于一次密塌事)
textScores[81]{0.995134 ,0.995501 ,0.999786 ,0.999505 ,0.999937 ,0.999943 ,0.996959 ,0.998557 ,0.999996 ,0.985854 ,0.881313 ,0.999523}
crnnTime[81](17.539100ms)
textLine[82](织共同编写了扫盲教材和项目指导)
textScores[82]{0.999971 ,0.999636 ,0.999831 ,0.999712 ,1 ,0.999991 ,0.999831 ,0.994135 ,0.999855 ,0.999883 ,0.999806 ,0.999921 ,0.992714 ,0.99822 ,0.998041}
crnnTime[82](19.890700ms)
textLine[83](你失去了双腿，那年你才18)
textScores[83]{0.999978 ,0.999477 ,0.99998 ,0.999995 ,0.999986 ,0.999849 ,0.999977 ,0.999996 ,0.999995 ,0.999994 ,0.999912 ,0.997793 ,0.998772}
crnnTime[83](11.990000ms)
textLine[84](手册。目前有一百名妇女轮流参加)
textScores[84]{0.999642 ,0.998513 ,0.999996 ,0.994897 ,0.999978 ,0.999998 ,0.990696 ,0.999866 ,0.999979 ,0.999973 ,0.999965 ,0.999978 ,0.999798 ,0.999799 ,0.997761}
crnnTime[84](16.735600ms)
textLine[85](为了维护生计，爷爷早出晚)
textScores[85]{0.999979 ,0.999996 ,0.994573 ,0.999966 ,0.999947 ,0.999914 ,0.999883 ,0.999588 ,0.999988 ,0.995285 ,0.999978 ,0.997558}
crnnTime[85](12.986100ms)
textLine[86](爸爸，改改您)
textScores[86]{0.999999 ,0.999987 ,0.998721 ,0.999433 ,0.995868 ,0.588064}
crnnTime[86](8.247400ms)
textLine[87](披星戴月在二亩黄土上耕)
textScores[87]{0.995311 ,0.999202 ,0.994046 ,0.999978 ,0.999967 ,0.998722 ,0.998601 ,0.99759 ,0.977791 ,0.999992 ,0.792301}
crnnTime[87](13.078100ms)
textLine[88](除了以上内容，劳伯还在许多)
textScores[88]{0.998336 ,0.999779 ,0.999999 ,0.999824 ,0.999895 ,0.999387 ,0.708913 ,0.999565 ,0.998098 ,0.999973 ,0.999972 ,0.999892 ,0.974215}
crnnTime[88](15.639300ms)
textLine[89](作。让人担忧的日子终于来了,爷)
textScores[89]{0.998518 ,0.999633 ,0.999949 ,0.999135 ,0.989659 ,0.960604 ,0.999997 ,0.994206 ,0.999726 ,0.999998 ,0.996468 ,0.999913 ,0.999994 ,0.934227 ,0.994652}
crnnTime[89](15.108400ms)
textLine[90](的坏脾气吧)
textScores[90]{0.999992 ,0.999693 ,0.991003 ,0.999855 ,0.999841}
crnnTime[90](7.494300ms)
textLine[91](个国家建立了许多公益组织，如指)
textScores[91]{0.999997 ,0.999967 ,0.974128 ,0.960074 ,0.999767 ,0.999981 ,0.99995 ,0.999691 ,0.999057 ,0.983067 ,0.996657 ,0.999926 ,0.971499 ,0.997261 ,0.991749}
crnnTime[91](15.781100ms)
textLine[92](爷积劳成疾，终于合上那双不安)
textScores[92]{0.999912 ,0.996909 ,0.999967 ,0.99861 ,0.999142 ,0.999976 ,1 ,0.999951 ,0.999662 ,0.999996 ,0.999831 ,0.999943 ,0.999995 ,0.999941}
crnnTime[92](16.721700ms)
textLine[93](导如何靠卖肥皂、衣物赚钱的“生)
textScores[93]{0.999971 ,0.99944 ,0.999906 ,0.999998 ,0.993176 ,0.999272 ,0.98932 ,0.99834 ,0.986935 ,0.999909 ,0.999875 ,0.999546 ,0.999995 ,0.999991 ,0.985242}
crnnTime[93](15.641400ms)
textLine[94](的眼睛,从此,叔叔你过起了形影)
textScores[94]{0.998719 ,0.999869 ,0.999681 ,0.931763 ,0.999628 ,0.999997 ,0.935379 ,0.999927 ,0.999973 ,0.999998 ,0.999984 ,0.999954 ,0.999648 ,0.999837 ,0.999771}
crnnTime[94](14.353000ms)
textLine[95](产、市场和资金循环"组织，为争取)
textScores[95]{0.998541 ,0.998345 ,0.99945 ,0.999953 ,0.998896 ,0.999615 ,0.998734 ,0.998969 ,0.998514 ,0.849267 ,0.999809 ,0.999944 ,0.962962 ,0.999951 ,0.999999 ,0.999547}
crnnTime[95](13.734500ms)
textLine[96](爸爸,您知道吗,别人都说我)
textScores[96]{0.999997 ,0.998931 ,0.904608 ,0.999856 ,0.999771 ,0.999995 ,0.999761 ,0.933378 ,0.999762 ,0.999673 ,0.999922 ,0.999974 ,0.999966}
crnnTime[96](12.634100ms)
textLine[97](相吊的日子。)
textScores[97]{0.999112 ,0.953916 ,0.999999 ,0.998221 ,0.999677 ,0.998271}
crnnTime[97](6.258900ms)
textLine[98](公正、和解与平等的“人权组织”,从)
textScores[98]{0.999856 ,0.999997 ,0.605829 ,0.998826 ,0.999972 ,0.999975 ,0.994594 ,0.999976 ,0.999986 ,0.504396 ,0.995007 ,0.999648 ,0.999065 ,0.999953 ,0.777671 ,0.706585 ,0.999746}
crnnTime[98](14.922000ms)
textLine[99](有个好爸爸，因为在外人面前您)
textScores[99]{0.999974 ,0.999998 ,0.999996 ,0.999995 ,0.999998 ,0.999692 ,0.999961 ,0.999996 ,0.999996 ,0.999999 ,0.99119 ,0.999981 ,0.999954 ,0.993039}
crnnTime[99](13.188900ms)
textLine[100](四壁空空、半米高的杜子)
textScores[100]{0.999715 ,0.992089 ,0.999629 ,0.982435 ,0.578395 ,0.966206 ,0.999731 ,0.998626 ,0.999957 ,0.940205 ,0.999938}
crnnTime[100](11.402100ms)
textLine[101](感情上和资金上帮助妇女发展的)
textScores[101]{0.999038 ,0.999426 ,0.99988 ,0.99994 ,0.999719 ,0.999731 ,0.99991 ,0.99811 ,0.999998 ,0.999944 ,0.999999 ,0.999825 ,0.999684 ,0.999372}
crnnTime[101](15.495500ms)
textLine[102](和蔼可亲。)
textScores[102]{0.995672 ,0.784897 ,0.999999 ,0.999629 ,0.999731}
crnnTime[102](6.803900ms)
textLine[103](米高的床铺，还有那间孤零零的)
textScores[103]{0.999917 ,0.999996 ,0.999814 ,0.999896 ,0.997687 ,0.998662 ,0.999892 ,0.999965 ,0.999976 ,0.9956 ,0.999693 ,0.999809 ,0.9878 ,0.999998}
crnnTime[103](15.699700ms)
textLine[104](是那么通情达理，)
textScores[104]{0.84036 ,0.999899 ,0.999914 ,0.983065 ,0.9995 ,0.999925 ,0.999955 ,0.977861}
crnnTime[104](10.079200ms)
textLine[105](“妇女发展”组织，以及告诉人们如)
textScores[105]{0.997147 ,0.999957 ,0.999998 ,0.999994 ,0.997779 ,0.995259 ,0.999493 ,0.999886 ,0.842393 ,0.999999 ,0.999972 ,0.986537 ,0.999958 ,0.999797 ,0.999998 ,0.998734}
crnnTime[105](15.971400ms)
textLine[106](家里，我也承认您很疼我们)
textScores[106]{0.999988 ,0.999979 ,0.999924 ,0.999975 ,0.999999 ,0.998574 ,0.999995 ,0.999865 ,0.999856 ,0.999817 ,0.999993 ,0.999657}
crnnTime[106](11.608300ms)
textLine[107](小茅屋,伴随着你。在寂寞漆黑的)
textScores[107]{0.999996 ,0.99432 ,0.999981 ,0.925322 ,0.997 ,0.999969 ,0.999942 ,0.999687 ,0.97723 ,0.999738 ,0.999953 ,0.953126 ,0.994746 ,0.998375 ,0.999258}
crnnTime[107](20.763300ms)
textLine[108](何养护土地、改善居住条件及不污)
textScores[108]{0.999135 ,0.997683 ,0.99995 ,0.937563 ,1 ,0.995976 ,0.57007 ,0.99238 ,0.999974 ,0.942813 ,0.999663 ,0.99969 ,0.999998 ,0.999998 ,0.999964}
crnnTime[108](19.857000ms)
textLine[109](这一切并不能说明您就是)
textScores[109]{0.999994 ,0.998977 ,0.999995 ,0.999255 ,0.999896 ,0.999968 ,0.999982 ,0.994084 ,0.999886 ,0.999998 ,0.999843}
crnnTime[109](12.418000ms)
textLine[110](夜晚，你也曾想过张海迪，然而)
textScores[110]{0.999999 ,0.999476 ,0.99989 ,0.999997 ,0.999998 ,0.997277 ,0.999999 ,0.999999 ,0.999987 ,0.997704 ,0.999808 ,0.999562 ,0.999938 ,0.971123}
crnnTime[110](20.110000ms)
textLine[111](染水源的“环境保护"组织等。古)
textScores[111]{0.99955 ,0.999907 ,0.997174 ,0.999885 ,0.840601 ,0.999898 ,0.999977 ,0.999879 ,0.999764 ,0.746267 ,0.99959 ,0.999982 ,0.99976 ,0.99973 ,0.950363}
crnnTime[111](20.284300ms)
textLine[112](在这贫穷而封团的乡村里，你不)
textScores[112]{0.999999 ,0.999999 ,0.99975 ,0.999262 ,0.997996 ,0.999999 ,0.583642 ,0.999997 ,0.998049 ,0.999856 ,0.999999 ,0.999703 ,0.999996 ,0.999995}
crnnTime[112](18.695200ms)
textLine[113](职的好爸爸。)
textScores[113]{0.997554 ,0.999996 ,0.999895 ,0.999998 ,0.999977 ,0.999969}
crnnTime[113](8.066100ms)
textLine[114](农卖之百堂项)
textScores[114]{0.843384 ,0.348012 ,0.88641 ,0.563035 ,0.180752 ,0.326443}
crnnTime[114](5.536400ms)
textLine[115](农家女直事通)
textScores[115]{0.999756 ,0.999887 ,0.999062 ,0.64251 ,0.999941 ,0.99873}
crnnTime[115](7.525000ms)
=====End detect=====
FullDetectTime(3538.936500ms)
我想告诉你
环球多声道
本来我们一家人
就像今天，
知道自己该如何发展。"既然,我
一起吃了早饭。您
母子保健方面的知识。
很开心地围在-
，为什么我不能
在这里不能发展，
却因为找不着什么东西脸色就变
也许外面有我的
自立更生
到外面走一走，
了，以致我的一句话引起了您的
"你选择了出走的路
生存之地。
怒吼。妈妈收敛了笑容到厨房收
非律宾(亚洲南部一国家)拉南
你也知道前面的道路是坎坷而艰
湖附近的一个“农村合作社"，通过
拾碗筷去了。她什么都没说，
难的,但你还是决心闯一闯。
为只要她还您两句，立刻便会引
些合作项目，使贫困的人口获得
在汪还的狗叫声与母亲的酣
发又一次“世界大战”。我泪眼模
经济自立。36个点上的学员在经过
睡里，从没出过远门的你告别了
自立更生训练后，就参加了一些能
糊地跑到田间小道上痛哭了一
生你养你28个春秋的故乡.走向
爸爸.每次造成这种局面,难
增加收人的合作,如小型农场,牛奶
叔叔
遥远的南方世界
场、家禽和山羊饲养以及渔网编织
道您一点也没有歉意吗？
叔叔你现在在哪里呢？在外
每当妈妈与我们姐弟几个正
扫盲班的毕业生和社区领导也参加
我在等你
面漂流的日子,还好吗?叔叔不管
只要你从外面回
"自立更生"组织的训练。
在有说有笑时，
怎样，希望你能在人来人往的世
来，几双眼睛便立刻注意您的脸
界寻找到自己的一席之地。
妇女的权力
叔叔,今天你又浪迹何方?为
色。这样的例子太多了，难道你
以林立的都市找到自己一个小小
何小屋的门紧紧地关闭，叔叔你
就没有注意到这些吗?爸爸,女儿
"“学习和自尊"，是劳伯在哥伦
的避风港。叔叔我期待着你回来
为何要流浪？是不是罐子里没了
不要花花绿绿的衣裙，不要那新
比亚的一个项目点，它是由三个社
的日子，虽然我不知道你流浪的
米和面？是不是瓶子里没了油和
潮的高跟皮鞋，女儿只要一位通
区组成的一个基层妇女组织:其扫
日子什么时候结束，但我还是默
醋?叔叔为何要流浪?是不是那个
情达理-和蔼可亲的好爸爸。
盲教育的重点是贫困妇女需要和关
默等待着你的归期。古
乡村没了属于你的天地？泪水再
爸爸.改改您的坏脾气吧!
心的问题。参加者都强烈渴望，能
(湖北省制药工业技工学校
，好苦、好
次顺着我的面颊淌下。
(安徽省怀远县集镇上陈村
克服在哥伦比亚男人统治社会里对
9508班 张平 441002)
苦,好似叔叔的命。
苍西小队陈艳 233417)
妇女的剥削和歧视。劳伯与这个组
10年前，由于一次密塌事
织共同编写了扫盲教材和项目指导
你失去了双腿，那年你才18
手册。目前有一百名妇女轮流参加
为了维护生计，爷爷早出晚
爸爸，改改您
披星戴月在二亩黄土上耕
除了以上内容，劳伯还在许多
作。让人担忧的日子终于来了,爷
的坏脾气吧
个国家建立了许多公益组织，如指
爷积劳成疾，终于合上那双不安
导如何靠卖肥皂、衣物赚钱的“生
的眼睛,从此,叔叔你过起了形影
产、市场和资金循环"组织，为争取
爸爸,您知道吗,别人都说我
相吊的日子。
公正、和解与平等的“人权组织”,从
有个好爸爸，因为在外人面前您
四壁空空、半米高的杜子
感情上和资金上帮助妇女发展的
和蔼可亲。
米高的床铺，还有那间孤零零的
是那么通情达理，
“妇女发展”组织，以及告诉人们如
家里，我也承认您很疼我们
小茅屋,伴随着你。在寂寞漆黑的
何养护土地、改善居住条件及不污
这一切并不能说明您就是
夜晚，你也曾想过张海迪，然而
染水源的“环境保护"组织等。古
在这贫穷而封团的乡村里，你不
职的好爸爸。
农卖之百堂项
农家女直事通

