=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3995,sh:2835,dw:1120,dh:768,0.280350,0.270899)
---------- step: dbNet getTextBoxes ----------
dbNetTime(413.282300ms)
TextBox[0](+padding)[score(0.696600),[x: 3324, y: 166], [x: 3627, y: 188], [x: 3624, y: 258], [x: 3320, y: 236]]
TextBox[1](+padding)[score(0.617499),[x: 292, y: 276], [x: 606, y: 262], [x: 609, y: 332], [x: 296, y: 346]]
TextBox[2](+padding)[score(0.767448),[x: 2275, y: 276], [x: 3242, y: 306], [x: 3238, y: 442], [x: 2272, y: 413]]
TextBox[3](+padding)[score(0.733285),[x: 1112, y: 391], [x: 1751, y: 350], [x: 1754, y: 406], [x: 1116, y: 446]]
TextBox[4](+padding)[score(0.683532),[x: 321, y: 428], [x: 980, y: 387], [x: 984, y: 454], [x: 324, y: 494]]
TextBox[5](+padding)[score(0.706308),[x: 1062, y: 454], [x: 1754, y: 413], [x: 1758, y: 472], [x: 1066, y: 513]]
TextBox[6](+padding)[score(0.668054),[x: 403, y: 487], [x: 988, y: 450], [x: 991, y: 516], [x: 406, y: 553]]
TextBox[7](+padding)[score(0.709611),[x: 1070, y: 509], [x: 1758, y: 468], [x: 1762, y: 535], [x: 1073, y: 575]]
TextBox[8](+padding)[score(0.679602),[x: 2967, y: 446], [x: 3524, y: 465], [x: 3520, y: 605], [x: 2964, y: 586]]
TextBox[9](+padding)[score(0.693950),[x: 292, y: 553], [x: 984, y: 520], [x: 988, y: 579], [x: 296, y: 612]]
TextBox[10](+padding)[score(0.669859),[x: 1501, y: 553], [x: 1758, y: 542], [x: 1762, y: 590], [x: 1505, y: 601]]
TextBox[11](+padding)[score(0.689185),[x: 1070, y: 575], [x: 1512, y: 553], [x: 1515, y: 609], [x: 1073, y: 631]]
TextBox[12](+padding)[score(0.683085),[x: 299, y: 616], [x: 991, y: 575], [x: 995, y: 642], [x: 303, y: 682]]
TextBox[13](+padding)[score(0.725310),[x: 2143, y: 601], [x: 2364, y: 620], [x: 2357, y: 701], [x: 2136, y: 682]]
TextBox[14](+padding)[score(0.748108),[x: 2921, y: 623], [x: 3609, y: 649], [x: 3606, y: 716], [x: 2917, y: 690]]
TextBox[15](+padding)[score(0.722952),[x: 606, y: 664], [x: 959, y: 653], [x: 963, y: 701], [x: 609, y: 712]]
TextBox[16](+padding)[score(0.702704),[x: 1166, y: 690], [x: 1769, y: 660], [x: 1772, y: 719], [x: 1169, y: 749]]
TextBox[17](+padding)[score(0.703690),[x: 306, y: 679], [x: 624, y: 664], [x: 627, y: 723], [x: 310, y: 738]]
TextBox[18](+padding)[score(0.661287),[x: 2921, y: 693], [x: 3481, y: 716], [x: 3477, y: 771], [x: 2917, y: 749]]
TextBox[19](+padding)[score(0.719218),[x: 303, y: 738], [x: 984, y: 697], [x: 988, y: 764], [x: 306, y: 804]]
TextBox[20](+padding)[score(0.708177),[x: 1205, y: 749], [x: 1769, y: 719], [x: 1772, y: 786], [x: 1209, y: 815]]
TextBox[21](+padding)[score(0.711645),[x: 2240, y: 730], [x: 2839, y: 753], [x: 2835, y: 819], [x: 2236, y: 797]]
TextBox[22](+padding)[score(0.722895),[x: 2971, y: 745], [x: 3620, y: 775], [x: 3616, y: 845], [x: 2967, y: 815]]
TextBox[23](+padding)[score(0.687283),[x: 303, y: 801], [x: 1002, y: 756], [x: 1005, y: 823], [x: 306, y: 867]]
TextBox[24](+padding)[score(0.710343),[x: 1291, y: 808], [x: 1769, y: 782], [x: 1772, y: 841], [x: 1294, y: 867]]
TextBox[25](+padding)[score(0.667530),[x: 2136, y: 797], [x: 2832, y: 815], [x: 2828, y: 874], [x: 2133, y: 856]]
TextBox[26](+padding)[score(0.679023),[x: 1091, y: 819], [x: 1305, y: 819], [x: 1305, y: 878], [x: 1091, y: 878]]
TextBox[27](+padding)[score(0.710126),[x: 2921, y: 815], [x: 3616, y: 834], [x: 3613, y: 893], [x: 2917, y: 874]]
TextBox[28](+padding)[score(0.713630),[x: 317, y: 863], [x: 998, y: 826], [x: 1002, y: 885], [x: 321, y: 922]]
TextBox[29](+padding)[score(0.701287),[x: 1087, y: 878], [x: 1783, y: 837], [x: 1787, y: 904], [x: 1091, y: 945]]
TextBox[30](+padding)[score(0.694862),[x: 2133, y: 860], [x: 2835, y: 878], [x: 2832, y: 937], [x: 2129, y: 919]]
TextBox[31](+padding)[score(0.708810),[x: 2914, y: 878], [x: 3613, y: 900], [x: 3609, y: 956], [x: 2910, y: 933]]
TextBox[32](+padding)[score(0.633967),[x: 456, y: 911], [x: 1005, y: 874], [x: 1009, y: 945], [x: 460, y: 981]]
TextBox[33](+padding)[score(0.702360),[x: 1095, y: 945], [x: 1708, y: 911], [x: 1712, y: 967], [x: 1098, y: 1000]]
TextBox[34](+padding)[score(0.620846),[x: 331, y: 930], [x: 488, y: 930], [x: 488, y: 978], [x: 331, y: 978]]
TextBox[35](+padding)[score(0.682530),[x: 2133, y: 919], [x: 2839, y: 941], [x: 2835, y: 1000], [x: 2129, y: 978]]
TextBox[36](+padding)[score(0.741198),[x: 2917, y: 941], [x: 3613, y: 959], [x: 3609, y: 1018], [x: 2914, y: 1000]]
TextBox[37](+padding)[score(0.691974),[x: 317, y: 985], [x: 1002, y: 941], [x: 1005, y: 1007], [x: 321, y: 1052]]
TextBox[38](+padding)[score(0.687068),[x: 1095, y: 1007], [x: 1783, y: 967], [x: 1787, y: 1022], [x: 1098, y: 1063]]
TextBox[39](+padding)[score(0.674016),[x: 2129, y: 978], [x: 2817, y: 1000], [x: 2814, y: 1066], [x: 2125, y: 1044]]
TextBox[40](+padding)[score(0.723041),[x: 2917, y: 1004], [x: 3399, y: 1015], [x: 3395, y: 1074], [x: 2914, y: 1063]]
TextBox[41](+padding)[score(0.703853),[x: 321, y: 1044], [x: 1016, y: 1004], [x: 1020, y: 1070], [x: 324, y: 1111]]
TextBox[42](+padding)[score(0.689815),[x: 3388, y: 1015], [x: 3609, y: 1033], [x: 3606, y: 1077], [x: 3385, y: 1059]]
TextBox[43](+padding)[score(0.700646),[x: 1102, y: 1059], [x: 1790, y: 1018], [x: 1794, y: 1088], [x: 1105, y: 1129]]
TextBox[44](+padding)[score(0.662502),[x: 2129, y: 1044], [x: 2675, y: 1059], [x: 2671, y: 1118], [x: 2125, y: 1103]]
TextBox[45](+padding)[score(0.701647),[x: 2914, y: 1063], [x: 3606, y: 1085], [x: 3602, y: 1140], [x: 2910, y: 1118]]
TextBox[46](+padding)[score(0.689452),[x: 328, y: 1107], [x: 1020, y: 1070], [x: 1023, y: 1129], [x: 331, y: 1166]]
TextBox[47](+padding)[score(0.702180),[x: 1098, y: 1125], [x: 1797, y: 1085], [x: 1801, y: 1151], [x: 1102, y: 1192]]
TextBox[48](+padding)[score(0.699906),[x: 2161, y: 1103], [x: 2825, y: 1125], [x: 2821, y: 1184], [x: 2158, y: 1162]]
TextBox[49](+padding)[score(0.704006),[x: 2910, y: 1129], [x: 3210, y: 1140], [x: 3206, y: 1188], [x: 2907, y: 1177]]
TextBox[50](+padding)[score(0.724216),[x: 3188, y: 1125], [x: 3609, y: 1151], [x: 3606, y: 1210], [x: 3185, y: 1184]]
TextBox[51](+padding)[score(0.640680),[x: 856, y: 1148], [x: 1020, y: 1148], [x: 1020, y: 1192], [x: 856, y: 1192]]
TextBox[52](+padding)[score(0.679117),[x: 345, y: 1166], [x: 856, y: 1148], [x: 859, y: 1203], [x: 349, y: 1221]]
TextBox[53](+padding)[score(0.731632),[x: 1105, y: 1188], [x: 1594, y: 1162], [x: 1598, y: 1221], [x: 1109, y: 1247]]
TextBox[54](+padding)[score(0.727892),[x: 2125, y: 1162], [x: 2828, y: 1184], [x: 2825, y: 1251], [x: 2122, y: 1229]]
TextBox[55](+padding)[score(0.713567),[x: 2907, y: 1184], [x: 3609, y: 1207], [x: 3606, y: 1266], [x: 2903, y: 1244]]
TextBox[56](+padding)[score(0.666467),[x: 834, y: 1207], [x: 1013, y: 1207], [x: 1013, y: 1255], [x: 834, y: 1255]]
TextBox[57](+padding)[score(0.692617),[x: 335, y: 1229], [x: 831, y: 1207], [x: 834, y: 1266], [x: 338, y: 1288]]
TextBox[58](+padding)[score(0.689509),[x: 1180, y: 1240], [x: 1804, y: 1207], [x: 1808, y: 1273], [x: 1184, y: 1306]]
TextBox[59](+padding)[score(0.732976),[x: 2122, y: 1229], [x: 2828, y: 1251], [x: 2825, y: 1306], [x: 2118, y: 1284]]
TextBox[60](+padding)[score(0.714883),[x: 2903, y: 1247], [x: 3606, y: 1273], [x: 3602, y: 1328], [x: 2899, y: 1303]]
TextBox[61](+padding)[score(0.649799),[x: 731, y: 1273], [x: 906, y: 1273], [x: 906, y: 1317], [x: 731, y: 1317]]
TextBox[62](+padding)[score(0.699412),[x: 335, y: 1295], [x: 731, y: 1273], [x: 734, y: 1328], [x: 338, y: 1351]]
TextBox[63](+padding)[score(0.686564),[x: 1109, y: 1310], [x: 1812, y: 1269], [x: 1815, y: 1336], [x: 1112, y: 1376]]
TextBox[64](+padding)[score(0.699651),[x: 2122, y: 1291], [x: 2821, y: 1314], [x: 2817, y: 1369], [x: 2118, y: 1347]]
TextBox[65](+padding)[score(0.691679),[x: 2928, y: 1306], [x: 3602, y: 1328], [x: 3599, y: 1395], [x: 2924, y: 1373]]
TextBox[66](+padding)[score(0.676876),[x: 331, y: 1351], [x: 1034, y: 1310], [x: 1037, y: 1376], [x: 335, y: 1417]]
TextBox[67](+padding)[score(0.649274),[x: 1441, y: 1347], [x: 1812, y: 1325], [x: 1815, y: 1395], [x: 1444, y: 1417]]
TextBox[68](+padding)[score(0.711537),[x: 2118, y: 1354], [x: 2817, y: 1373], [x: 2814, y: 1428], [x: 2115, y: 1410]]
TextBox[69](+padding)[score(0.682875),[x: 1112, y: 1373], [x: 1473, y: 1354], [x: 1476, y: 1410], [x: 1116, y: 1428]]
TextBox[70](+padding)[score(0.700121),[x: 2907, y: 1373], [x: 3602, y: 1395], [x: 3599, y: 1450], [x: 2903, y: 1428]]
TextBox[71](+padding)[score(0.638624),[x: 331, y: 1406], [x: 1041, y: 1365], [x: 1045, y: 1443], [x: 335, y: 1483]]
TextBox[72](+padding)[score(0.663367),[x: 1116, y: 1432], [x: 1812, y: 1391], [x: 1815, y: 1458], [x: 1120, y: 1498]]
TextBox[73](+padding)[score(0.717948),[x: 2118, y: 1421], [x: 2803, y: 1439], [x: 2800, y: 1487], [x: 2115, y: 1469]]
TextBox[74](+padding)[score(0.715399),[x: 2907, y: 1435], [x: 3392, y: 1454], [x: 3388, y: 1509], [x: 2903, y: 1491]]
TextBox[75](+padding)[score(0.684188),[x: 342, y: 1472], [x: 1034, y: 1435], [x: 1037, y: 1502], [x: 345, y: 1539]]
TextBox[76](+padding)[score(0.662700),[x: 3388, y: 1447], [x: 3595, y: 1458], [x: 3591, y: 1513], [x: 3385, y: 1502]]
TextBox[77](+padding)[score(0.644430),[x: 1658, y: 1472], [x: 1812, y: 1472], [x: 1812, y: 1520], [x: 1658, y: 1520]]
TextBox[78](+padding)[score(0.699433),[x: 1127, y: 1498], [x: 1651, y: 1469], [x: 1655, y: 1524], [x: 1130, y: 1554]]
TextBox[79](+padding)[score(0.659851),[x: 2122, y: 1483], [x: 2561, y: 1495], [x: 2557, y: 1543], [x: 2118, y: 1531]]
TextBox[80](+padding)[score(0.711505),[x: 2899, y: 1491], [x: 3599, y: 1509], [x: 3595, y: 1576], [x: 2896, y: 1557]]
TextBox[81](+padding)[score(0.682109),[x: 342, y: 1535], [x: 1041, y: 1495], [x: 1045, y: 1561], [x: 345, y: 1602]]
TextBox[82](+padding)[score(0.609949),[x: 1655, y: 1517], [x: 1819, y: 1528], [x: 1815, y: 1587], [x: 1651, y: 1576]]
TextBox[83](+padding)[score(0.703909),[x: 1127, y: 1557], [x: 1658, y: 1531], [x: 1662, y: 1590], [x: 1130, y: 1616]]
TextBox[84](+padding)[score(0.682887),[x: 2143, y: 1528], [x: 2817, y: 1554], [x: 2814, y: 1620], [x: 2140, y: 1594]]
TextBox[85](+padding)[score(0.686974),[x: 2899, y: 1561], [x: 3595, y: 1576], [x: 3591, y: 1631], [x: 2896, y: 1616]]
TextBox[86](+padding)[score(0.664506),[x: 353, y: 1594], [x: 1034, y: 1554], [x: 1037, y: 1624], [x: 356, y: 1664]]
TextBox[87](+padding)[score(0.693803),[x: 1123, y: 1613], [x: 1815, y: 1572], [x: 1819, y: 1642], [x: 1127, y: 1683]]
TextBox[88](+padding)[score(0.691450),[x: 2111, y: 1594], [x: 2814, y: 1616], [x: 2810, y: 1683], [x: 2108, y: 1661]]
TextBox[89](+padding)[score(0.606524),[x: 909, y: 1624], [x: 1045, y: 1638], [x: 1041, y: 1686], [x: 906, y: 1672]]
TextBox[90](+padding)[score(0.690662),[x: 2896, y: 1620], [x: 3599, y: 1638], [x: 3595, y: 1694], [x: 2892, y: 1675]]
TextBox[91](+padding)[score(0.695048),[x: 356, y: 1661], [x: 930, y: 1631], [x: 934, y: 1690], [x: 360, y: 1720]]
TextBox[92](+padding)[score(0.697287),[x: 1127, y: 1683], [x: 1822, y: 1646], [x: 1826, y: 1701], [x: 1130, y: 1738]]
TextBox[93](+padding)[score(0.678033),[x: 2115, y: 1661], [x: 2803, y: 1683], [x: 2800, y: 1742], [x: 2111, y: 1720]]
TextBox[94](+padding)[score(0.686410),[x: 2899, y: 1675], [x: 3599, y: 1698], [x: 3595, y: 1764], [x: 2896, y: 1742]]
TextBox[95](+padding)[score(0.698301),[x: 831, y: 1698], [x: 1052, y: 1698], [x: 1052, y: 1742], [x: 831, y: 1742]]
TextBox[96](+padding)[score(0.708944),[x: 363, y: 1720], [x: 848, y: 1698], [x: 852, y: 1757], [x: 367, y: 1779]]
TextBox[97](+padding)[score(0.679290),[x: 1127, y: 1738], [x: 1829, y: 1701], [x: 1833, y: 1768], [x: 1130, y: 1805]]
TextBox[98](+padding)[score(0.687869),[x: 2115, y: 1723], [x: 2803, y: 1746], [x: 2800, y: 1801], [x: 2111, y: 1779]]
TextBox[99](+padding)[score(0.659919),[x: 2892, y: 1738], [x: 3395, y: 1757], [x: 3392, y: 1823], [x: 2889, y: 1805]]
TextBox[100](+padding)[score(0.666313),[x: 363, y: 1782], [x: 1059, y: 1738], [x: 1062, y: 1808], [x: 367, y: 1853]]
TextBox[101](+padding)[score(0.661998),[x: 3406, y: 1749], [x: 3595, y: 1768], [x: 3591, y: 1827], [x: 3402, y: 1808]]
TextBox[102](+padding)[score(0.688125),[x: 1515, y: 1782], [x: 1826, y: 1768], [x: 1829, y: 1827], [x: 1519, y: 1842]]
TextBox[103](+padding)[score(0.682279),[x: 1141, y: 1805], [x: 1537, y: 1782], [x: 1540, y: 1838], [x: 1144, y: 1860]]
TextBox[104](+padding)[score(0.704868),[x: 2108, y: 1782], [x: 2814, y: 1801], [x: 2810, y: 1867], [x: 2104, y: 1849]]
TextBox[105](+padding)[score(0.655405),[x: 845, y: 1823], [x: 1052, y: 1808], [x: 1055, y: 1864], [x: 848, y: 1878]]
TextBox[106](+padding)[score(0.702596),[x: 3153, y: 1812], [x: 3595, y: 1827], [x: 3591, y: 1882], [x: 3149, y: 1867]]
TextBox[107](+padding)[score(0.639478),[x: 702, y: 1823], [x: 863, y: 1834], [x: 859, y: 1882], [x: 699, y: 1871]]
TextBox[108](+padding)[score(0.715804),[x: 1148, y: 1867], [x: 1833, y: 1830], [x: 1836, y: 1886], [x: 1152, y: 1923]]
TextBox[109](+padding)[score(0.709573),[x: 363, y: 1845], [x: 706, y: 1830], [x: 709, y: 1886], [x: 367, y: 1901]]
TextBox[110](+padding)[score(0.715757),[x: 2111, y: 1845], [x: 2810, y: 1867], [x: 2807, y: 1926], [x: 2108, y: 1904]]
TextBox[111](+padding)[score(0.669366),[x: 2889, y: 1864], [x: 3595, y: 1882], [x: 3591, y: 1949], [x: 2885, y: 1930]]
TextBox[112](+padding)[score(0.640002),[x: 370, y: 1904], [x: 866, y: 1882], [x: 870, y: 1941], [x: 374, y: 1963]]
TextBox[113](+padding)[score(0.713100),[x: 1148, y: 1926], [x: 1836, y: 1890], [x: 1840, y: 1949], [x: 1152, y: 1985]]
TextBox[114](+padding)[score(0.697199),[x: 2100, y: 1904], [x: 2810, y: 1923], [x: 2807, y: 1989], [x: 2097, y: 1971]]
TextBox[115](+padding)[score(0.642539),[x: 2885, y: 1923], [x: 3310, y: 1937], [x: 3306, y: 2004], [x: 2882, y: 1989]]
TextBox[116](+padding)[score(0.712640),[x: 663, y: 1956], [x: 1066, y: 1934], [x: 1070, y: 1989], [x: 667, y: 2011]]
TextBox[117](+padding)[score(0.674615),[x: 3288, y: 1934], [x: 3591, y: 1949], [x: 3588, y: 2015], [x: 3285, y: 2000]]
TextBox[118](+padding)[score(0.672995),[x: 374, y: 1971], [x: 684, y: 1952], [x: 688, y: 2008], [x: 378, y: 2026]]
TextBox[119](+padding)[score(0.675100),[x: 1633, y: 1967], [x: 1836, y: 1967], [x: 1836, y: 2011], [x: 1633, y: 2011]]
TextBox[120](+padding)[score(0.667470),[x: 1148, y: 1982], [x: 1633, y: 1960], [x: 1637, y: 2026], [x: 1152, y: 2048]]
TextBox[121](+padding)[score(0.731852),[x: 2104, y: 1971], [x: 2807, y: 1993], [x: 2803, y: 2048], [x: 2100, y: 2026]]
TextBox[122](+padding)[score(0.691570),[x: 378, y: 2026], [x: 1070, y: 1993], [x: 1073, y: 2052], [x: 381, y: 2085]]
TextBox[123](+padding)[score(0.709592),[x: 2885, y: 1985], [x: 3288, y: 2004], [x: 3285, y: 2063], [x: 2882, y: 2045]]
TextBox[124](+padding)[score(0.683996),[x: 1155, y: 2048], [x: 1833, y: 2015], [x: 1836, y: 2074], [x: 1159, y: 2107]]
TextBox[125](+padding)[score(0.734174),[x: 2097, y: 2026], [x: 2707, y: 2048], [x: 2703, y: 2115], [x: 2093, y: 2093]]
TextBox[126](+padding)[score(0.669756),[x: 370, y: 2089], [x: 1070, y: 2052], [x: 1073, y: 2118], [x: 374, y: 2155]]
TextBox[127](+padding)[score(0.721719),[x: 2971, y: 2052], [x: 3591, y: 2070], [x: 3588, y: 2137], [x: 2967, y: 2118]]
TextBox[128](+padding)[score(0.690958),[x: 1159, y: 2111], [x: 1851, y: 2078], [x: 1854, y: 2137], [x: 1162, y: 2170]]
TextBox[129](+padding)[score(0.682449),[x: 2129, y: 2089], [x: 2807, y: 2111], [x: 2803, y: 2177], [x: 2125, y: 2155]]
TextBox[130](+padding)[score(0.739334),[x: 2928, y: 2118], [x: 3581, y: 2137], [x: 3577, y: 2192], [x: 2924, y: 2174]]
TextBox[131](+padding)[score(0.699214),[x: 381, y: 2152], [x: 727, y: 2137], [x: 731, y: 2196], [x: 385, y: 2211]]
TextBox[132](+padding)[score(0.687486),[x: 1162, y: 2174], [x: 1851, y: 2137], [x: 1854, y: 2196], [x: 1166, y: 2233]]
TextBox[133](+padding)[score(0.692674),[x: 2104, y: 2152], [x: 2800, y: 2174], [x: 2796, y: 2233], [x: 2100, y: 2211]]
TextBox[134](+padding)[score(0.619821),[x: 902, y: 2189], [x: 1073, y: 2189], [x: 1073, y: 2236], [x: 902, y: 2236]]
TextBox[135](+padding)[score(0.758574),[x: 2885, y: 2177], [x: 3584, y: 2196], [x: 3581, y: 2251], [x: 2882, y: 2233]]
TextBox[136](+padding)[score(0.668046),[x: 435, y: 2207], [x: 920, y: 2181], [x: 923, y: 2248], [x: 438, y: 2273]]
TextBox[137](+padding)[score(0.695615),[x: 1155, y: 2229], [x: 1844, y: 2192], [x: 1847, y: 2262], [x: 1159, y: 2299]]
TextBox[138](+padding)[score(0.682988),[x: 2090, y: 2203], [x: 2807, y: 2229], [x: 2803, y: 2307], [x: 2086, y: 2281]]
TextBox[139](+padding)[score(0.672374),[x: 388, y: 2273], [x: 1077, y: 2240], [x: 1080, y: 2299], [x: 392, y: 2332]]
TextBox[140](+padding)[score(0.716601),[x: 2885, y: 2240], [x: 3581, y: 2255], [x: 3577, y: 2314], [x: 2882, y: 2299]]
TextBox[141](+padding)[score(0.719781),[x: 1162, y: 2296], [x: 1858, y: 2262], [x: 1861, y: 2321], [x: 1166, y: 2355]]
TextBox[142](+padding)[score(0.685677),[x: 2097, y: 2273], [x: 2803, y: 2292], [x: 2800, y: 2362], [x: 2093, y: 2344]]
TextBox[143](+padding)[score(0.704199),[x: 395, y: 2340], [x: 1084, y: 2299], [x: 1087, y: 2355], [x: 399, y: 2395]]
TextBox[144](+padding)[score(0.717922),[x: 2878, y: 2299], [x: 3566, y: 2321], [x: 3563, y: 2380], [x: 2874, y: 2358]]
TextBox[145](+padding)[score(0.691476),[x: 2100, y: 2329], [x: 2800, y: 2358], [x: 2796, y: 2428], [x: 2097, y: 2399]]
TextBox[146](+padding)[score(0.679291),[x: 1177, y: 2366], [x: 1337, y: 2366], [x: 1337, y: 2410], [x: 1177, y: 2410]]
TextBox[147](+padding)[score(0.702027),[x: 392, y: 2395], [x: 1091, y: 2351], [x: 1095, y: 2421], [x: 395, y: 2465]]
TextBox[148](+padding)[score(0.691284),[x: 2874, y: 2358], [x: 3538, y: 2373], [x: 3534, y: 2443], [x: 2871, y: 2428]]
TextBox[149](+padding)[score(0.703765),[x: 638, y: 2447], [x: 1091, y: 2421], [x: 1095, y: 2480], [x: 642, y: 2506]]
TextBox[150](+padding)[score(0.688853),[x: 403, y: 2458], [x: 667, y: 2451], [x: 670, y: 2510], [x: 406, y: 2517]]
TextBox[151](+padding)[score(0.611673),[x: 524, y: 2609], [x: 781, y: 2595], [x: 784, y: 2654], [x: 527, y: 2668]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.154900ms)]
angle[1][index(1), score(0.996980), time(1.135000ms)]
angle[2][index(1), score(1.000000), time(1.101300ms)]
angle[3][index(1), score(1.000000), time(1.101100ms)]
angle[4][index(1), score(1.000000), time(1.097400ms)]
angle[5][index(1), score(1.000000), time(1.101500ms)]
angle[6][index(1), score(1.000000), time(1.093900ms)]
angle[7][index(1), score(1.000000), time(1.099500ms)]
angle[8][index(1), score(0.999996), time(1.079700ms)]
angle[9][index(1), score(1.000000), time(1.103400ms)]
angle[10][index(1), score(1.000000), time(1.078300ms)]
angle[11][index(1), score(1.000000), time(1.097400ms)]
angle[12][index(1), score(1.000000), time(1.097100ms)]
angle[13][index(1), score(0.993630), time(1.067200ms)]
angle[14][index(1), score(0.999985), time(1.101800ms)]
angle[15][index(1), score(1.000000), time(1.573500ms)]
angle[16][index(1), score(1.000000), time(1.124100ms)]
angle[17][index(1), score(1.000000), time(1.075800ms)]
angle[18][index(1), score(1.000000), time(1.097300ms)]
angle[19][index(1), score(1.000000), time(1.100100ms)]
angle[20][index(1), score(1.000000), time(1.090900ms)]
angle[21][index(1), score(1.000000), time(1.096400ms)]
angle[22][index(1), score(0.994353), time(1.094700ms)]
angle[23][index(1), score(1.000000), time(1.103400ms)]
angle[24][index(1), score(1.000000), time(1.119400ms)]
angle[25][index(1), score(1.000000), time(1.103300ms)]
angle[26][index(1), score(1.000000), time(1.089000ms)]
angle[27][index(1), score(1.000000), time(1.106300ms)]
angle[28][index(1), score(1.000000), time(1.101400ms)]
angle[29][index(1), score(1.000000), time(1.220600ms)]
angle[30][index(1), score(1.000000), time(1.142900ms)]
angle[31][index(1), score(1.000000), time(1.137900ms)]
angle[32][index(1), score(1.000000), time(1.094200ms)]
angle[33][index(1), score(1.000000), time(1.099400ms)]
angle[34][index(1), score(1.000000), time(1.067800ms)]
angle[35][index(1), score(1.000000), time(1.103600ms)]
angle[36][index(1), score(1.000000), time(1.101800ms)]
angle[37][index(1), score(1.000000), time(1.098500ms)]
angle[38][index(1), score(1.000000), time(1.104400ms)]
angle[39][index(1), score(1.000000), time(1.100700ms)]
angle[40][index(1), score(1.000000), time(1.086900ms)]
angle[41][index(1), score(1.000000), time(1.097200ms)]
angle[42][index(1), score(1.000000), time(1.075800ms)]
angle[43][index(1), score(1.000000), time(1.104200ms)]
angle[44][index(1), score(1.000000), time(1.131200ms)]
angle[45][index(1), score(1.000000), time(1.104600ms)]
angle[46][index(1), score(1.000000), time(1.102200ms)]
angle[47][index(1), score(0.999999), time(1.099700ms)]
angle[48][index(1), score(1.000000), time(1.098900ms)]
angle[49][index(1), score(1.000000), time(1.076100ms)]
angle[50][index(1), score(1.000000), time(1.082600ms)]
angle[51][index(1), score(0.999998), time(1.139100ms)]
angle[52][index(1), score(1.000000), time(1.154400ms)]
angle[53][index(1), score(1.000000), time(1.156300ms)]
angle[54][index(1), score(1.000000), time(1.160900ms)]
angle[55][index(1), score(1.000000), time(1.164100ms)]
angle[56][index(1), score(1.000000), time(1.125000ms)]
angle[57][index(1), score(1.000000), time(1.149500ms)]
angle[58][index(1), score(1.000000), time(1.154900ms)]
angle[59][index(1), score(1.000000), time(1.183600ms)]
angle[60][index(1), score(0.999980), time(1.171100ms)]
angle[61][index(1), score(0.999999), time(1.102600ms)]
angle[62][index(1), score(1.000000), time(1.078400ms)]
angle[63][index(1), score(1.000000), time(1.099100ms)]
angle[64][index(1), score(1.000000), time(1.103100ms)]
angle[65][index(1), score(1.000000), time(1.096100ms)]
angle[66][index(1), score(1.000000), time(1.098000ms)]
angle[67][index(1), score(0.999922), time(1.074600ms)]
angle[68][index(1), score(1.000000), time(1.099500ms)]
angle[69][index(1), score(1.000000), time(1.153900ms)]
angle[70][index(1), score(1.000000), time(1.113200ms)]
angle[71][index(1), score(0.999894), time(1.096200ms)]
angle[72][index(1), score(1.000000), time(1.098000ms)]
angle[73][index(1), score(1.000000), time(1.125700ms)]
angle[74][index(1), score(1.000000), time(1.089800ms)]
angle[75][index(1), score(1.000000), time(1.095400ms)]
angle[76][index(1), score(1.000000), time(1.062300ms)]
angle[77][index(1), score(0.999999), time(1.060300ms)]
angle[78][index(1), score(1.000000), time(1.094200ms)]
angle[79][index(1), score(1.000000), time(1.092200ms)]
angle[80][index(1), score(1.000000), time(1.097200ms)]
angle[81][index(1), score(1.000000), time(1.097400ms)]
angle[82][index(1), score(0.994744), time(1.063500ms)]
angle[83][index(1), score(1.000000), time(1.089000ms)]
angle[84][index(1), score(0.999758), time(1.096400ms)]
angle[85][index(1), score(1.000000), time(1.100300ms)]
angle[86][index(1), score(1.000000), time(1.095900ms)]
angle[87][index(1), score(1.000000), time(1.146000ms)]
angle[88][index(1), score(1.000000), time(1.099400ms)]
angle[89][index(1), score(0.999833), time(1.063200ms)]
angle[90][index(1), score(1.000000), time(1.099500ms)]
angle[91][index(1), score(1.000000), time(1.094700ms)]
angle[92][index(1), score(1.000000), time(1.101700ms)]
angle[93][index(1), score(1.000000), time(1.101800ms)]
angle[94][index(1), score(1.000000), time(1.098600ms)]
angle[95][index(1), score(1.000000), time(1.071100ms)]
angle[96][index(1), score(1.000000), time(1.088300ms)]
angle[97][index(1), score(1.000000), time(1.095700ms)]
angle[98][index(1), score(1.000000), time(1.104600ms)]
angle[99][index(1), score(1.000000), time(1.086100ms)]
angle[100][index(1), score(1.000000), time(1.097300ms)]
angle[101][index(1), score(0.998427), time(1.063300ms)]
angle[102][index(1), score(1.000000), time(1.072500ms)]
angle[103][index(1), score(1.000000), time(1.078800ms)]
angle[104][index(1), score(1.000000), time(1.098000ms)]
angle[105][index(1), score(0.999998), time(1.131600ms)]
angle[106][index(1), score(1.000000), time(1.090400ms)]
angle[107][index(1), score(0.999972), time(1.068100ms)]
angle[108][index(1), score(1.000000), time(1.103000ms)]
angle[109][index(1), score(1.000000), time(1.081700ms)]
angle[110][index(1), score(1.000000), time(1.101000ms)]
angle[111][index(1), score(1.000000), time(1.098200ms)]
angle[112][index(1), score(1.000000), time(1.085900ms)]
angle[113][index(1), score(1.000000), time(1.098000ms)]
angle[114][index(1), score(1.000000), time(1.118500ms)]
angle[115][index(1), score(1.000000), time(1.083500ms)]
angle[116][index(1), score(1.000000), time(1.087300ms)]
angle[117][index(1), score(1.000000), time(1.069600ms)]
angle[118][index(1), score(1.000000), time(1.089700ms)]
angle[119][index(1), score(1.000000), time(1.066900ms)]
angle[120][index(1), score(1.000000), time(1.084800ms)]
angle[121][index(1), score(1.000000), time(1.101600ms)]
angle[122][index(1), score(1.000000), time(1.102400ms)]
angle[123][index(1), score(1.000000), time(1.082200ms)]
angle[124][index(1), score(1.000000), time(1.331800ms)]
angle[125][index(1), score(1.000000), time(1.123000ms)]
angle[126][index(1), score(0.999999), time(1.097200ms)]
angle[127][index(1), score(1.000000), time(1.093000ms)]
angle[128][index(1), score(1.000000), time(1.100400ms)]
angle[129][index(1), score(1.000000), time(1.098700ms)]
angle[130][index(1), score(1.000000), time(1.100200ms)]
angle[131][index(1), score(1.000000), time(1.075200ms)]
angle[132][index(1), score(1.000000), time(1.101300ms)]
angle[133][index(1), score(1.000000), time(1.100400ms)]
angle[134][index(1), score(1.000000), time(1.068400ms)]
angle[135][index(1), score(1.000000), time(1.103600ms)]
angle[136][index(1), score(1.000000), time(1.085900ms)]
angle[137][index(1), score(1.000000), time(1.096000ms)]
angle[138][index(1), score(0.873111), time(1.094700ms)]
angle[139][index(1), score(1.000000), time(1.101400ms)]
angle[140][index(1), score(1.000000), time(1.098400ms)]
angle[141][index(1), score(1.000000), time(1.099400ms)]
angle[142][index(1), score(0.999995), time(1.269700ms)]
angle[143][index(1), score(1.000000), time(1.113700ms)]
angle[144][index(1), score(1.000000), time(1.101600ms)]
angle[145][index(1), score(0.998930), time(1.093900ms)]
angle[146][index(1), score(0.999993), time(1.062300ms)]
angle[147][index(1), score(1.000000), time(1.096500ms)]
angle[148][index(1), score(0.999989), time(1.093000ms)]
angle[149][index(1), score(1.000000), time(1.084100ms)]
angle[150][index(1), score(1.000000), time(1.069700ms)]
angle[151][index(1), score(0.999999), time(1.073800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](本刊特稿)
textScores[0]{0.98716 ,0.954423 ,0.99751 ,0.975396}
crnnTime[0](7.296500ms)
textLine[1](一主编的话)
textScores[1]{0.676862 ,0.982264 ,0.771137 ,0.999946 ,0.992885}
crnnTime[1](6.998900ms)
textLine[2](送去的不仅仅是)
textScores[2]{0.999737 ,0.759477 ,0.99994 ,0.989455 ,0.975032 ,0.975918 ,0.999992}
crnnTime[2](9.519100ms)
textLine[3](，告诉人家在深山沟里种果树如)
textScores[3]{0.99989 ,0.999988 ,0.999985 ,0.999635 ,0.999538 ,0.999825 ,0.999567 ,0.999728 ,0.991081 ,0.999521 ,0.99999 ,0.999379 ,0.999962 ,0.999837}
crnnTime[3](15.221000ms)
textLine[4](个人,言谈举止说话办事已经不)
textScores[4]{0.999998 ,0.999715 ,0.908946 ,0.935733 ,0.999445 ,0.999549 ,0.997031 ,0.999992 ,0.526266 ,0.99958 ,0.999975 ,0.999167 ,0.999919 ,0.999997}
crnnTime[4](13.202600ms)
textLine[5](何不易，龙居村的农民就等着这几)
textScores[5]{0.999944 ,1 ,0.999742 ,0.999986 ,0.998742 ,0.999961 ,0.998833 ,0.999998 ,0.999796 ,0.999709 ,1 ,0.999697 ,0.998835 ,0.999983 ,0.919695}
crnnTime[5](15.978600ms)
textLine[6](一次走出山沟沟，拿着发言稿)
textScores[6]{0.858347 ,0.999958 ,0.999939 ,0.999751 ,0.999978 ,0.998862 ,0.99024 ,0.999758 ,0.992891 ,0.889661 ,0.999586 ,0.99572 ,0.999214}
crnnTime[6](11.960700ms)
textLine[7](个苹果钱过年呢，况且苹果的味道)
textScores[7]{0.999999 ,0.999733 ,0.985491 ,0.998566 ,0.999989 ,0.999953 ,0.999561 ,0.999829 ,0.997026 ,0.99891 ,0.996997 ,0.991578 ,0.999997 ,0.639073 ,0.999666}
crnnTime[7](13.756300ms)
textLine[8](一颈品子)
textScores[8]{0.917561 ,0.233727 ,0.249446 ,0.797902}
crnnTime[8](6.009100ms)
textLine[9](两手不停地发抖那个土生土长的村)
textScores[9]{0.999577 ,0.999844 ,0.999998 ,0.999933 ,0.999993 ,0.999988 ,0.999404 ,0.999978 ,0.999998 ,0.938008 ,0.999989 ,0.997562 ,0.999989 ,0.999988 ,0.996445}
crnnTime[9](15.427000ms)
textLine[10](-次扶贫行动)
textScores[10]{0.830295 ,0.992992 ,0.756689 ,0.999126 ,0.999998 ,0.999884}
crnnTime[10](7.870600ms)
textLine[11](还不错，咱们全当是)
textScores[11]{0.991849 ,0.999985 ,0.999747 ,0.999313 ,0.999961 ,0.999998 ,0.99997 ,1 ,0.999999}
crnnTime[11](10.465900ms)
textLine[12](干部。可她的家却看不出任何变)
textScores[12]{0.848244 ,0.987168 ,1 ,0.999998 ,0.999847 ,0.999996 ,0.999937 ,0.999966 ,0.999726 ,0.999986 ,0.999995 ,0.999965 ,0.999969 ,0.999419}
crnnTime[12](14.342500ms)
textLine[13](瞧于传酒)
textScores[13]{0.0551501 ,0.71866 ,0.950267 ,0.491703}
crnnTime[13](4.679600ms)
textLine[14](草大棚里的草莓也已硕果累累)
textScores[14]{0.935447 ,0.999859 ,0.986078 ,0.99998 ,0.999951 ,0.997541 ,0.983738 ,0.999988 ,0.992994 ,0.982462 ,0.974007 ,0.997992 ,0.999578}
crnnTime[14](13.948700ms)
textLine[15](.屋里屋外看不到)
textScores[15]{0.821292 ,0.983888 ,0.987048 ,0.999722 ,0.999999 ,0.999545 ,0.998919 ,0.999999}
crnnTime[15](10.156600ms)
textLine[16](我知道这种推销完全违背市场)
textScores[16]{1 ,0.999961 ,0.999999 ,0.999995 ,0.999998 ,0.999112 ,0.99951 ,0.999998 ,0.999979 ,0.99899 ,0.999899 ,0.999995 ,0.999973}
crnnTime[16](13.299800ms)
textLine[17](化,还是那么穷，)
textScores[17]{0.999955 ,0.993761 ,0.999973 ,0.999969 ,0.999985 ,0.999936 ,0.999921 ,0.892765}
crnnTime[17](7.643400ms)
textLine[18](春节前后就能上市了。)
textScores[18]{0.996146 ,0.999836 ,0.999992 ,0.999974 ,0.999984 ,0.999977 ,0.999996 ,0.99997 ,0.999995 ,0.999988}
crnnTime[18](13.043500ms)
textLine[19](件像样的东西,只是猪圈里猪没了)
textScores[19]{0.998839 ,0.999828 ,0.998577 ,1 ,0.999998 ,0.99987 ,0.830998 ,0.999985 ,0.999915 ,0.970665 ,0.979689 ,0.999998 ,0.999138 ,0.568451 ,0.999999}
crnnTime[19](13.716700ms)
textLine[20](可我也知道俊桥他们已尽了)
textScores[20]{0.999984 ,0.999977 ,0.999997 ,0.998653 ,0.999999 ,0.865831 ,0.996422 ,0.999999 ,1 ,0.999537 ,0.999798 ,1}
crnnTime[20](11.430900ms)
textLine[21](跟谢主编去河北满城已经不)
textScores[21]{0.81264 ,0.999917 ,0.999806 ,0.998372 ,0.999975 ,0.87283 ,0.999938 ,0.947825 ,0.999367 ,0.999696 ,0.999838 ,0.999983}
crnnTime[21](12.206300ms)
textLine[22](当张皖敏得知吴青教投是冰心)
textScores[22]{0.999998 ,0.999937 ,0.871933 ,0.963268 ,0.999896 ,0.998446 ,0.997177 ,0.879472 ,0.996804 ,0.726163 ,0.999979 ,0.997224 ,0.999845}
crnnTime[22](12.141300ms)
textLine[23](换上了四五只大大小小的小尾寒)
textScores[23]{0.99995 ,0.999986 ,0.999999 ,0.999528 ,0.999763 ,0.999993 ,0.999889 ,0.999951 ,0.999999 ,0.999997 ,1 ,0.999995 ,0.955207 ,0.979246}
crnnTime[23](14.918400ms)
textLine[24](他们四个村干部用四个)
textScores[24]{1 ,0.999982 ,0.999989 ,0.999952 ,0.999727 ,0.985535 ,0.997158 ,0.997686 ,0.999966 ,0.999998}
crnnTime[24](11.380100ms)
textLine[25](是第一次了。而每次她都要直接下)
textScores[25]{0.999989 ,0.999087 ,0.999653 ,0.995385 ,0.999998 ,0.99999 ,0.999931 ,0.999962 ,0.999379 ,0.999468 ,0.505088 ,0.999831 ,0.999617 ,0.999507 ,0.999997}
crnnTime[25](15.419200ms)
textLine[26](最大努力，)
textScores[26]{0.999447 ,0.999812 ,0.99916 ,0.999971 ,0.998931}
crnnTime[26](6.155300ms)
textLine[27](老人的女儿时，马上拉住吴青教授)
textScores[27]{0.999999 ,0.999859 ,1 ,0.99999 ,0.99994 ,0.999988 ,0.999525 ,1 ,0.999996 ,0.998535 ,0.919881 ,0.973223 ,0.996591 ,0.999869 ,0.972082}
crnnTime[27](15.352700ms)
textLine[28](羊,她说,这是她用获得的奖金给家)
textScores[28]{0.999839 ,0.999876 ,0.99953 ,0.999986 ,0.998323 ,0.999968 ,0.999952 ,0.997982 ,0.999804 ,0.999507 ,0.997773 ,0.999994 ,0.999381 ,0.999875 ,0.999925 ,0.999594}
crnnTime[28](14.969700ms)
textLine[29](工作日挨门挨户去称苹果，在农民)
textScores[29]{0.999993 ,0.999997 ,0.989233 ,0.771926 ,0.999991 ,0.966878 ,0.999901 ,0.999986 ,0.999481 ,0.998245 ,0.911812 ,0.999796 ,0.999994 ,0.999744 ,0.999866}
crnnTime[29](14.273600ms)
textLine[30](到村里去,她说,我们为农村姐妹办)
textScores[30]{0.999998 ,0.999879 ,0.999993 ,0.999995 ,0.995928 ,0.99986 ,0.999999 ,0.997299 ,1 ,1 ,0.999999 ,0.999924 ,0.999865 ,0.999868 ,0.996577 ,0.999918}
crnnTime[30](15.895100ms)
textLine[31](的手热泪盈眶。她说;"冰心奶奶这)
textScores[31]{0.999997 ,0.99804 ,0.999885 ,0.999708 ,0.965779 ,0.72445 ,0.999991 ,0.999987 ,0.999997 ,0.843486 ,0.999021 ,0.999185 ,0.999995 ,0.986142 ,0.955549 ,0.999936}
crnnTime[31](16.692800ms)
textLine[32](。老实巴交的丈夫一心一意)
textScores[32]{0.999091 ,0.999894 ,0.999996 ,0.997895 ,0.915811 ,0.999999 ,0.8517 ,0.997858 ,0.997132 ,0.999934 ,0.997747 ,0.990778}
crnnTime[32](10.620400ms)
textLine[33](看来这些苹果已是相当好的了;)
textScores[33]{0.99988 ,0.999993 ,0.999991 ,0.999999 ,0.999796 ,0.999939 ,0.999993 ,0.999999 ,0.999884 ,0.999999 ,0.999098 ,0.999999 ,1 ,0.983583}
crnnTime[33](17.040800ms)
textLine[34](里买的。)
textScores[34]{0.997874 ,0.999945 ,0.999977 ,0.999581}
crnnTime[34](5.106400ms)
textLine[35](刊,如果不经常到农民家去转转,心)
textScores[35]{0.999983 ,0.999747 ,0.999571 ,0.999982 ,0.999975 ,0.999957 ,0.999432 ,1 ,0.999953 ,0.999908 ,0.999974 ,0.999995 ,0.999974 ,0.999479 ,0.990299 ,0.999154}
crnnTime[35](15.367100ms)
textLine[36](么大年纪了,还牵挂着我们,把稿费)
textScores[36]{0.999994 ,0.999906 ,0.999976 ,0.999804 ,0.999999 ,0.998804 ,0.999707 ,0.927376 ,0.973976 ,0.999925 ,0.999997 ,0.999999 ,0.999926 ,0.999982 ,0.998216 ,0.998409}
crnnTime[36](15.184700ms)
textLine[37](地给她操持着这个五口人的小家，)
textScores[37]{0.999983 ,0.999226 ,0.982544 ,0.988183 ,0.998721 ,0.996685 ,0.999999 ,1 ,0.999688 ,0.999841 ,0.998664 ,0.999539 ,0.999994 ,0.999816 ,0.761506}
crnnTime[37](13.764800ms)
textLine[38](不出手的还都留在地窖里。可城里)
textScores[38]{0.999997 ,0.999972 ,0.999601 ,0.999916 ,0.999611 ,0.999648 ,0.999804 ,0.999203 ,0.999904 ,0.995894 ,0.999983 ,0.999999 ,1 ,0.998463 ,0.95721}
crnnTime[38](16.113200ms)
textLine[39](里就不踏实。这次借讲课的空档)
textScores[39]{0.999989 ,0.999822 ,0.99999 ,0.994099 ,0.999967 ,1 ,0.999985 ,0.996329 ,0.999513 ,0.999469 ,0.999612 ,0.999991 ,0.999983 ,0.99842}
crnnTime[39](13.621500ms)
textLine[40](拿出来让我们脱贫致富)
textScores[40]{0.99997 ,0.999993 ,0.999927 ,0.999979 ,1 ,1 ,0.999718 ,0.999803 ,0.999443 ,0.991288}
crnnTime[40](11.578700ms)
textLine[41](她便去全心全意地操持着那个上干)
textScores[41]{0.782843 ,0.985923 ,0.999996 ,0.999669 ,0.999905 ,0.999734 ,0.997968 ,1 ,0.997929 ,0.999606 ,0.999687 ,0.999989 ,1 ,0.999978 ,0.672158}
crnnTime[41](13.632600ms)
textLine[42](直让我们)
textScores[42]{0.983191 ,0.897427 ,0.999939 ,1}
crnnTime[42](6.840800ms)
textLine[43](人就是这么挑别，因为他们就是市)
textScores[43]{0.999606 ,0.999977 ,0.999575 ,0.998298 ,0.999994 ,0.999285 ,0.700217 ,0.994757 ,0.999938 ,0.999906 ,1 ,0.999999 ,0.999994 ,0.99989 ,0.999876}
crnnTime[43](12.729900ms)
textLine[44](我们一连走访了几个农户。)
textScores[44]{0.999998 ,1 ,0.999896 ,0.999794 ,0.999995 ,0.998689 ,0.999999 ,0.999742 ,0.999995 ,0.99969 ,0.999952 ,0.999994}
crnnTime[44](12.290500ms)
textLine[45](感动，我真不知道怎么感谢才好！")
textScores[45]{0.997169 ,0.999983 ,0.993898 ,1 ,0.958213 ,0.999992 ,0.999606 ,1 ,0.99999 ,0.999983 ,0.999978 ,0.999868 ,0.99999 ,0.999756 ,0.996695 ,0.906067}
crnnTime[45](16.118600ms)
textLine[46](口人的大家。她和其他几位村干部)
textScores[46]{0.999403 ,0.999959 ,0.999998 ,0.999768 ,0.999135 ,1 ,0.998558 ,0.999987 ,0.999996 ,0.999998 ,0.999933 ,0.987803 ,0.999957 ,0.997298 ,0.999537}
crnnTime[46](15.862500ms)
textLine[47](场，而市场才不管你是富人家的苹)
textScores[47]{0.999851 ,0.999877 ,0.999013 ,0.999992 ,0.999983 ,0.999981 ,0.999999 ,0.998953 ,0.999998 ,0.999989 ,0.963628 ,0.99977 ,0.999939 ,1 ,0.993077}
crnnTime[47](13.871300ms)
textLine[48](去年,冰心老人把出版的(冰心)
textScores[48]{0.999913 ,0.999988 ,0.999276 ,0.999443 ,0.999948 ,0.999391 ,0.998966 ,0.999999 ,0.99999 ,0.999998 ,0.999999 ,0.798691 ,0.999379 ,0.999804}
crnnTime[48](15.003500ms)
textLine[49](张毓敏还表示，)
textScores[49]{0.999246 ,0.638413 ,0.998854 ,0.999937 ,0.999235 ,0.999945 ,0.730618}
crnnTime[49](8.573700ms)
textLine[50](今年芹菜和草莓长)
textScores[50]{0.9917 ,0.999954 ,0.98985 ,0.969134 ,0.999167 ,0.999816 ,0.996844 ,0.999867}
crnnTime[50](9.820500ms)
textLine[51](因为村)
textScores[51]{0.999963 ,0.99998 ,0.999924}
crnnTime[51](5.547400ms)
textLine[52](年的收获几乎全是白条，)
textScores[52]{0.999976 ,0.999983 ,0.997379 ,0.994656 ,0.999043 ,0.998976 ,0.999989 ,1 ,0.819965 ,0.977517 ,0.998963}
crnnTime[52](13.480100ms)
textLine[53](果还是穷人家的苹果呢。)
textScores[53]{0.993797 ,0.999981 ,0.999986 ,0.99999 ,0.999969 ,0.999838 ,0.999983 ,0.999894 ,0.999866 ,0.999624 ,0.999988}
crnnTime[53](11.707300ms)
textLine[54](全集)的全部稿酬捐了出来，让《农)
textScores[54]{0.999407 ,0.915004 ,0.901379 ,0.999981 ,0.999693 ,0.977387 ,0.996987 ,0.996855 ,0.989808 ,1 ,0.999953 ,0.999967 ,0.90194 ,0.999994 ,0.871494 ,0.999733}
crnnTime[54](13.660000ms)
textLine[55](势喜人,若市场行情好,她春节后就)
textScores[55]{0.999842 ,0.99565 ,0.999949 ,0.999259 ,0.999672 ,0.999998 ,0.999986 ,0.999999 ,0.997422 ,0.999967 ,0.999483 ,0.999272 ,0.97818 ,1 ,0.999983 ,0.999974}
crnnTime[55](15.443500ms)
textLine[56](这个家，)
textScores[56]{0.999998 ,0.999997 ,0.999939 ,0.952615}
crnnTime[56](5.354800ms)
textLine[57](里没有钱为他们发工资。)
textScores[57]{0.999668 ,0.996171 ,0.999998 ,0.999353 ,0.999958 ,0.999995 ,1 ,0.999823 ,0.999988 ,0.999755 ,0.998897}
crnnTime[57](12.500400ms)
textLine[58](今天,大家都在谈市场,都在找)
textScores[58]{0.991778 ,0.994722 ,0.980339 ,0.999423 ,0.999875 ,0.997964 ,0.999993 ,0.996288 ,0.999998 ,0.999997 ,0.960223 ,0.996384 ,0.999996 ,0.984897}
crnnTime[58](13.349800ms)
textLine[59](家女百事通》杂志用来扶持农村妇)
textScores[59]{0.99882 ,0.999911 ,0.99947 ,0.999999 ,0.999573 ,0.995256 ,0.999881 ,0.993216 ,0.998814 ,0.999987 ,0.97879 ,0.999397 ,0.999993 ,0.999753 ,0.999905}
crnnTime[59](16.403300ms)
textLine[60](将2000元贷款归还,好让其他跟她)
textScores[60]{0.938848 ,0.999953 ,0.999956 ,0.999898 ,0.999949 ,0.999987 ,0.986616 ,0.999503 ,0.999823 ,0.999866 ,0.997711 ,0.995023 ,0.999247 ,0.999782 ,0.999992 ,0.995956 ,0.999118}
crnnTime[60](15.816200ms)
textLine[61](傍桥说，)
textScores[61]{0.357547 ,0.997779 ,0.999995 ,0.947249}
crnnTime[61](5.608400ms)
textLine[62](使我的心感到震颤。)
textScores[62]{0.819426 ,0.999995 ,0.999986 ,0.999696 ,0.999997 ,1 ,0.994087 ,0.807151 ,0.999746}
crnnTime[62](9.479000ms)
textLine[63](市场,可是面对市场的变幻,农民们)
textScores[63]{0.999713 ,0.999935 ,0.990345 ,0.999994 ,0.999992 ,0.999959 ,0.999995 ,0.999998 ,0.99999 ,1 ,0.99799 ,0.999878 ,0.985696 ,0.999903 ,0.999416 ,0.999987}
crnnTime[63](13.828600ms)
textLine[64](女脱贫致富。于是，我们以小额货)
textScores[64]{0.999998 ,0.998743 ,0.995447 ,0.999958 ,0.994666 ,0.99999 ,0.994703 ,0.999987 ,0.999471 ,0.999999 ,0.999999 ,0.999995 ,0.999999 ,0.99558 ,0.686538}
crnnTime[64](15.829300ms)
textLine[65](-样急钱的姐妹用。她表示，有小)
textScores[65]{0.407231 ,0.999452 ,0.99999 ,0.999509 ,1 ,0.999635 ,0.999269 ,0.999618 ,0.999992 ,0.999937 ,0.999982 ,0.99998 ,0.998789 ,0.999998 ,0.999563}
crnnTime[65](13.156000ms)
textLine[66](的收成按说不错，她家仅富士苹果)
textScores[66]{0.999997 ,0.999999 ,0.990215 ,0.996874 ,0.999988 ,0.999977 ,0.998496 ,0.999487 ,0.999942 ,0.999971 ,0.999747 ,0.891135 ,0.991283 ,0.99916 ,0.884048}
crnnTime[66](15.236200ms)
textLine[67](。在这里，我要告)
textScores[67]{0.99807 ,0.999883 ,0.99925 ,0.999942 ,0.998954 ,0.999997 ,0.991216 ,0.945465}
crnnTime[67](8.302800ms)
textLine[68](款的形式将钱直接借贷给有志脱贫)
textScores[68]{0.999698 ,0.999999 ,0.99957 ,0.999991 ,0.999854 ,0.999362 ,0.997666 ,0.999517 ,0.999314 ,0.985796 ,0.999804 ,0.999997 ,0.997475 ,0.999837 ,0.997935}
crnnTime[68](19.053800ms)
textLine[69](往往又不知所措。)
textScores[69]{0.995879 ,0.999168 ,0.997227 ,0.999997 ,0.999901 ,0.999804 ,0.998465 ,0.999776}
crnnTime[69](9.842600ms)
textLine[70](额贷款这个项目作后盾，她和姐妹)
textScores[70]{0.98051 ,0.998834 ,0.999746 ,0.999989 ,0.999974 ,0.999815 ,0.996301 ,0.999923 ,0.999993 ,0.999921 ,0.999026 ,0.999996 ,0.999386 ,0.999937 ,0.997439}
crnnTime[70](19.372800ms)
textLine[71](就收了一千多公斤，如果按去年的)
textScores[71]{0.999956 ,0.999989 ,0.999993 ,0.994462 ,0.69239 ,0.985506 ,0.999337 ,0.995663 ,0.978021 ,0.991947 ,0.771769 ,0.592541 ,0.998005 ,0.998826 ,0.999997}
crnnTime[71](13.800900ms)
textLine[72](诉大家的是,千变万变,市场对信普)
textScores[72]{0.999996 ,0.999484 ,0.999889 ,1 ,1 ,0.976594 ,0.698674 ,0.997972 ,0.998654 ,0.985508 ,0.994125 ,0.999991 ,0.999856 ,0.99995 ,0.994028 ,0.934012}
crnnTime[72](14.316400ms)
textLine[73](的农家女。其中在满城县有15户)
textScores[73]{0.999985 ,0.999991 ,0.991126 ,1 ,0.999911 ,0.999991 ,0.999975 ,0.997228 ,0.993871 ,0.996887 ,0.950021 ,0.999986 ,0.999968 ,0.999284 ,0.998474}
crnnTime[73](18.156500ms)
textLine[74](们脱贫致富更有了劲头)
textScores[74]{0.999815 ,0.999595 ,0.999184 ,0.999957 ,0.992901 ,0.999985 ,1 ,0.999996 ,0.999647 ,0.999999}
crnnTime[74](11.446000ms)
textLine[75](价,起码有四干多元的收入,可今年)
textScores[75]{0.998722 ,0.996765 ,0.999548 ,0.999958 ,0.99996 ,0.999889 ,0.535968 ,0.999928 ,0.999973 ,1 ,0.999998 ,0.963162 ,0.999357 ,0.999182 ,0.997829 ,0.99982}
crnnTime[75](13.744000ms)
textLine[76](她打算秋)
textScores[76]{0.999935 ,0.999986 ,0.999999 ,0.917758}
crnnTime[76](5.606300ms)
textLine[77](因为市)
textScores[77]{0.999996 ,0.992678 ,0.999909}
crnnTime[77](4.970200ms)
textLine[78](和质量的要求是不会变的，)
textScores[78]{0.999533 ,0.99997 ,0.999996 ,0.999996 ,0.99994 ,0.999638 ,0.999999 ,0.999998 ,0.999902 ,0.999786 ,0.999992 ,0.738944}
crnnTime[78](12.500100ms)
textLine[79](张毓敏是其中的一户。)
textScores[79]{0.999958 ,0.925059 ,0.999883 ,0.999945 ,0.999315 ,0.99998 ,0.999964 ,0.999916 ,0.999527 ,0.998078}
crnnTime[79](11.882500ms)
textLine[80](天再增加一个大棚，挣了钱先把房)
textScores[80]{0.999169 ,0.99999 ,0.999527 ,0.999978 ,0.999975 ,1 ,0.999989 ,0.969165 ,0.999654 ,0.998982 ,1 ,0.996718 ,0.999979 ,0.999773 ,0.999695}
crnnTime[80](13.759000ms)
textLine[81](全村的苹果也没卖出几斤。不知为)
textScores[81]{0.998914 ,0.962417 ,1 ,0.997018 ,0.985217 ,0.999997 ,0.701551 ,0.999352 ,0.999932 ,0.999908 ,0.999587 ,0.999991 ,0.99997 ,0.999874 ,0.999985}
crnnTime[81](14.373700ms)
textLine[82](在多年)
textScores[82]{0.787165 ,0.999949 ,0.999878}
crnnTime[82](4.607000ms)
textLine[83](场是靠信誉和质量支撑的。)
textScores[83]{0.9998 ,0.999967 ,0.999896 ,0.998907 ,0.994719 ,0.9999 ,0.999897 ,0.999967 ,0.981706 ,0.980326 ,0.999997 ,0.999858}
crnnTime[83](12.245500ms)
textLine[84](几年前张毓敏因几分之差高考)
textScores[84]{0.999917 ,0.999978 ,0.999955 ,0.999985 ,0.455204 ,0.994301 ,0.999377 ,0.999976 ,0.999993 ,0.999983 ,0.998108 ,0.952647 ,0.999368}
crnnTime[84](13.201300ms)
textLine[85](建起来。"如果条件允许的话,再多)
textScores[85]{0.999442 ,0.999993 ,0.999993 ,0.999992 ,0.839182 ,0.999962 ,0.999898 ,0.999879 ,0.999867 ,0.999999 ,0.999957 ,0.999999 ,0.999436 ,0.979418 ,0.999998 ,0.690166}
crnnTime[85](15.686500ms)
textLine[86](什么,今年苹果一上市价格就便宜，)
textScores[86]{0.999962 ,0.99998 ,0.522888 ,0.987809 ,0.999538 ,0.990467 ,0.995114 ,0.997833 ,0.999834 ,0.999926 ,0.99874 ,0.995031 ,0.999751 ,0.999717 ,0.987879 ,0.78268}
crnnTime[86](13.070200ms)
textLine[87](的交往中,我相信龙居村人的信普，)
textScores[87]{0.999988 ,0.967423 ,0.497097 ,0.999923 ,0.733342 ,0.996646 ,0.999722 ,0.998262 ,0.999923 ,0.992414 ,0.999359 ,0.998451 ,0.999997 ,0.994551 ,0.33379 ,0.521293}
crnnTime[87](13.127700ms)
textLine[88](落榜，后在易县县城一座小医院工)
textScores[88]{0.857171 ,0.97944 ,0.998969 ,0.999969 ,0.999962 ,0.999852 ,0.994868 ,0.994396 ,0.999839 ,0.999087 ,0.999899 ,0.999997 ,0.999509 ,0.999828 ,0.999976}
crnnTime[88](13.380800ms)
textLine[89](可等)
textScores[89]{0.99746 ,0.999321}
crnnTime[89](4.559400ms)
textLine[90](建两间房，办一个幼儿园，把那些)
textScores[90]{0.933252 ,0.999974 ,0.948288 ,0.999982 ,0.994298 ,0.99996 ,0.999924 ,1 ,0.999373 ,0.99999 ,0.999889 ,0.996235 ,0.999999 ,0.999994 ,1}
crnnTime[90](16.316800ms)
textLine[91](村民们总想等个好价钱再卖，)
textScores[91]{0.999325 ,0.998714 ,0.999997 ,0.99997 ,0.999998 ,0.999923 ,0.999999 ,0.999898 ,0.999911 ,0.996749 ,0.999991 ,0.999905 ,0.644701}
crnnTime[91](12.801800ms)
textLine[92](才可能帮助他们进行产品的推销;)
textScores[92]{1 ,0.999993 ,0.999992 ,0.999048 ,0.999999 ,0.999999 ,0.999997 ,0.999869 ,0.999991 ,0.999649 ,0.999984 ,1 ,0.998206 ,0.999767 ,0.847708}
crnnTime[92](15.916900ms)
textLine[93](作了几年。出嫁后来到钟家店村)
textScores[93]{0.99866 ,0.999991 ,0.999843 ,0.999993 ,1 ,0.999973 ,0.999884 ,0.999999 ,0.999961 ,0.999978 ,0.999909 ,0.999935 ,0.99795 ,0.974258}
crnnTime[93](15.321100ms)
textLine[94]("马路天使"组织起来，让他们像城)
textScores[94]{0.830495 ,0.99999 ,0.997352 ,0.999014 ,0.998777 ,0.535323 ,0.993332 ,0.999966 ,0.999984 ,0.999923 ,0.998982 ,0.999997 ,0.999995 ,0.999999 ,0.999568 ,0.999834}
crnnTime[94](13.559400ms)
textLine[95](年前如果)
textScores[95]{0.967987 ,0.999389 ,0.999985 ,0.999374}
crnnTime[95](6.627900ms)
textLine[96](来等去越等价格越便宜，)
textScores[96]{0.99999 ,0.99996 ,0.99999 ,0.999769 ,0.999971 ,0.999821 ,0.999872 ,0.999455 ,0.999965 ,0.988662 ,0.984191}
crnnTime[96](10.936400ms)
textLine[97](但光有信普是不够的,面对市场，关)
textScores[97]{0.99993 ,0.999923 ,0.999994 ,0.927005 ,0.672516 ,0.99998 ,0.999997 ,0.999876 ,0.999999 ,0.909908 ,0.999834 ,0.999999 ,0.999983 ,0.999972 ,0.967423 ,0.99996}
crnnTime[97](13.926200ms)
textLine[98](虽然丈夫也是高中毕业生，两个人)
textScores[98]{0.999662 ,0.998643 ,0.998109 ,0.999975 ,1 ,0.999997 ,0.999994 ,0.999783 ,0.99929 ,0.999993 ,0.999996 ,0.999951 ,0.999954 ,0.999993 ,0.998873}
crnnTime[98](16.015100ms)
textLine[99](里孩子一样早受到教育。)
textScores[99]{0.999998 ,0.999907 ,0.998832 ,0.999789 ,0.999649 ,0.99897 ,0.999986 ,0.999996 ,0.999827 ,0.99972 ,0.999983}
crnnTime[99](9.967300ms)
textLine[100](卖不出去，全村一万多斤苹果怕是)
textScores[100]{0.69358 ,0.999977 ,0.999987 ,0.999908 ,0.999455 ,0.99485 ,0.998755 ,0.999352 ,0.999303 ,0.999595 ,0.999731 ,0.920314 ,0.93924 ,0.945162 ,0.999901}
crnnTime[100](13.489900ms)
textLine[101](”张毓敏)
textScores[101]{0.999026 ,0.999934 ,0.891708 ,0.793486}
crnnTime[101](4.744400ms)
textLine[102](。所以，我建议)
textScores[102]{0.995432 ,0.999068 ,0.999998 ,0.999921 ,1 ,0.999715 ,0.995606}
crnnTime[102](7.017400ms)
textLine[103](键是提高产品质量。)
textScores[103]{0.997661 ,0.999967 ,0.998528 ,0.999999 ,0.999908 ,0.999797 ,0.998719 ,0.999696 ,0.999168}
crnnTime[103](11.500000ms)
textLine[104](恩恩爱爱，无奈夫家兄妹多家境本)
textScores[104]{0.789409 ,0.602389 ,0.993673 ,0.992931 ,0.999713 ,0.999912 ,0.990475 ,0.999765 ,0.999715 ,0.998896 ,0.99925 ,0.999746 ,0.999347 ,0.999708 ,0.998556}
crnnTime[104](13.962700ms)
textLine[105](你们打算)
textScores[105]{0.999964 ,0.999945 ,0.995144 ,0.999977}
crnnTime[105](5.454800ms)
textLine[106](因整日忙得无暇顾及)
textScores[106]{0.999988 ,0.988861 ,0.976407 ,0.999899 ,0.999636 ,0.999996 ,0.998222 ,0.999896 ,0.999999}
crnnTime[106](10.891100ms)
textLine[107](我间:)
textScores[107]{0.99993 ,0.660894 ,0.981219}
crnnTime[107](5.734700ms)
textLine[108](俊桥他们利用冬闲抓紧进行果树技)
textScores[108]{0.999556 ,0.998997 ,0.999999 ,1 ,0.99998 ,0.999657 ,0.99998 ,0.989905 ,0.99999 ,0.999753 ,0.999939 ,0.999999 ,0.999981 ,0.999927 ,0.993719}
crnnTime[108](15.590300ms)
textLine[109](要烂在地窖里了。)
textScores[109]{0.999988 ,0.999695 ,0.999698 ,0.999922 ,0.996316 ,0.999999 ,1 ,0.899364}
crnnTime[109](8.808900ms)
textLine[110](来不好,又加上公爹患癌症,日子过)
textScores[110]{0.999995 ,0.99999 ,0.999989 ,0.998762 ,0.999992 ,0.997508 ,0.999992 ,0.999892 ,0.998023 ,0.997048 ,0.997754 ,0.999948 ,0.993409 ,0.981427 ,0.999981 ,0.999999}
crnnTime[110](16.354000ms)
textLine[111](他们,孩子整天在村里"放羊",她称)
textScores[111]{0.999996 ,0.999999 ,0.988675 ,0.999993 ,0.999971 ,0.998049 ,0.997063 ,0.99998 ,0.998354 ,1 ,0.995326 ,0.997008 ,0.995349 ,0.994616 ,0.994579 ,0.999993 ,0.999522}
crnnTime[111](14.022300ms)
textLine[112](卖多少钱一斤?俊桥说，)
textScores[112]{0.993982 ,0.978588 ,0.999995 ,0.999466 ,0.99972 ,0.999777 ,0.520749 ,0.999847 ,0.999771 ,0.999979 ,0.864056}
crnnTime[112](11.284000ms)
textLine[113](术培训,让种得好的村民做老师,推)
textScores[113]{0.981645 ,0.999738 ,0.999932 ,0.999489 ,0.999729 ,0.999968 ,0.999976 ,0.997917 ,0.99998 ,0.999927 ,0.999649 ,0.999232 ,0.999893 ,0.999971 ,0.99883 ,0.99747}
crnnTime[113](15.414000ms)
textLine[114](得更艰难。我们来到她家时，满眼)
textScores[114]{0.999944 ,0.999962 ,0.999816 ,0.999812 ,0.999996 ,0.999992 ,0.999999 ,0.999506 ,1 ,0.998156 ,0.999738 ,0.999943 ,0.999916 ,0.998527 ,0.999936}
crnnTime[114](13.472000ms)
textLine[115](他们是"马路天使"。)
textScores[115]{0.999999 ,0.999992 ,0.999999 ,0.991206 ,0.99999 ,0.999926 ,0.996206 ,0.997159 ,0.981399 ,0.999903}
crnnTime[115](9.237800ms)
textLine[116](，我知道他们的苹果)
textScores[116]{0.912691 ,1 ,0.999979 ,1 ,1 ,0.999999 ,0.999999 ,0.997319 ,0.999986}
crnnTime[116](9.895200ms)
textLine[117](她觉得最对不)
textScores[117]{0.999107 ,0.998489 ,0.999903 ,0.999979 ,1 ,0.999991}
crnnTime[117](6.630000ms)
textLine[118](块五就赔本了。)
textScores[118]{0.999833 ,0.999718 ,0.999987 ,0.873982 ,0.999978 ,0.999998 ,0.999986}
crnnTime[118](7.935300ms)
textLine[119](龙居村的)
textScores[119]{0.511369 ,0.999396 ,0.999089 ,0.999991}
crnnTime[119](6.919100ms)
textLine[120](广先进栽培技术。明年，)
textScores[120]{0.999541 ,0.999363 ,0.993777 ,0.826281 ,0.999434 ,0.993274 ,0.999173 ,1 ,0.963337 ,0.999988 ,0.949578}
crnnTime[120](9.772600ms)
textLine[121](都是破破烂烂,她家住的是危房,房)
textScores[121]{0.999252 ,0.999907 ,0.999953 ,0.9999 ,0.999548 ,0.999595 ,0.999155 ,0.999931 ,0.999921 ,0.993767 ,0.999998 ,0.99998 ,0.999983 ,0.999063 ,0.998427 ,0.991165}
crnnTime[121](16.248700ms)
textLine[122](味道口感都不错，心里暗暗盘算着)
textScores[122]{0.995328 ,0.999988 ,0.999249 ,0.999876 ,0.998835 ,0.999999 ,0.999943 ,0.993888 ,0.999887 ,0.999958 ,0.99802 ,0.994625 ,0.999678 ,0.999924 ,0.999858}
crnnTime[122](14.759500ms)
textLine[123](起的是这两个孩子)
textScores[123]{0.996236 ,0.999984 ,0.999749 ,0.999998 ,0.999994 ,0.999999 ,0.999994 ,0.999953}
crnnTime[123](9.324900ms)
textLine[124](苹果如果个个个头均匀,色泽鲜美，)
textScores[124]{0.999683 ,0.99777 ,0.973393 ,0.996593 ,0.999996 ,0.999998 ,0.999997 ,0.999983 ,0.999825 ,0.609491 ,0.998462 ,0.998388 ,0.995351 ,0.999469 ,0.99992 ,0.74202}
crnnTime[124](16.205700ms)
textLine[125](梁用木头顶着,煞是让人耽心。)
textScores[125]{0.997066 ,0.999364 ,0.995362 ,0.999992 ,0.999697 ,0.999372 ,0.992764 ,0.99932 ,0.999978 ,0.999988 ,0.998524 ,0.79696 ,0.998773 ,0.974376}
crnnTime[125](13.971600ms)
textLine[126](回京后帮他们这个忙，把这一万多)
textScores[126]{0.999504 ,0.999866 ,0.99998 ,0.999959 ,0.999995 ,0.999999 ,0.999985 ,0.999999 ,0.999231 ,0.999529 ,0.999997 ,0.999961 ,0.999371 ,0.989578 ,0.999831}
crnnTime[126](17.676800ms)
textLine[127](从张毓敏家出来,回望着她那)
textScores[127]{0.977464 ,0.999992 ,0.946533 ,0.984385 ,0.999493 ,0.999999 ,0.999991 ,0.977594 ,0.95848 ,0.999968 ,0.995018 ,0.999729 ,0.999512}
crnnTime[127](16.549600ms)
textLine[128](口味上乘，我还愿意再来帮助龙居)
textScores[128]{0.999917 ,0.997936 ,0.999998 ,0.999544 ,0.999418 ,1 ,0.998455 ,0.999842 ,0.999513 ,0.999967 ,0.999909 ,0.999237 ,0.999991 ,0.999483 ,0.999622}
crnnTime[128](17.322800ms)
textLine[129](去年正当张毓敏为建塑料大棚)
textScores[129]{0.999989 ,0.999832 ,0.999968 ,1 ,0.999994 ,0.977595 ,0.991679 ,0.999891 ,0.999991 ,0.999504 ,0.999918 ,0.999492 ,0.916411}
crnnTime[129](17.155000ms)
textLine[130](直在向我们高高扬起的手,这时)
textScores[130]{0.98867 ,0.999984 ,0.999987 ,1 ,1 ,0.999995 ,0.999996 ,0.998971 ,0.999981 ,1 ,0.999749 ,0.998111 ,0.999992 ,0.999936}
crnnTime[130](18.139300ms)
textLine[131](斤苹果推销出去。)
textScores[131]{0.999865 ,0.999872 ,0.999978 ,0.996193 ,0.999118 ,0.99982 ,0.999855 ,0.999827}
crnnTime[131](9.196300ms)
textLine[132](村推销苹果，那时候就不用再去找)
textScores[132]{0.999952 ,0.998827 ,0.999812 ,0.999879 ,0.999845 ,0.999936 ,0.999975 ,0.999993 ,0.995484 ,0.999999 ,0.999908 ,0.998626 ,0.999997 ,0.999837 ,0.999842}
crnnTime[132](20.476200ms)
textLine[133](筹措资金无着落时，是妇联及时将)
textScores[133]{0.976054 ,0.99441 ,0.998704 ,0.998973 ,0.999859 ,0.999834 ,0.88921 ,0.999997 ,0.998853 ,0.999991 ,0.999847 ,0.999921 ,0.999987 ,0.999366 ,0.999869}
crnnTime[133](18.500600ms)
textLine[134](这个忙)
textScores[134]{0.99996 ,0.999982 ,0.762621}
crnnTime[134](6.970200ms)
textLine[135](我想到谢丽华主编常挂在口头的那)
textScores[135]{0.999998 ,0.999997 ,0.999999 ,0.99999 ,0.99998 ,0.997397 ,0.999769 ,0.999653 ,0.999861 ,0.991842 ,0.99816 ,0.999991 ,0.999965 ,0.999993 ,0.999852}
crnnTime[135](20.539400ms)
textLine[136](回来后我就加紧联系，)
textScores[136]{0.996716 ,0.999922 ,0.999981 ,0.999866 ,0.999962 ,0.999239 ,0.999233 ,0.99908 ,0.999336 ,0.717978}
crnnTime[136](14.580800ms)
textLine[137](关系，说那些"扶贫"之类的感情话)
textScores[137]{0.999249 ,0.991819 ,0.873415 ,0.999982 ,0.999988 ,0.999965 ,0.998791 ,0.993737 ,0.986736 ,0.997556 ,0.999973 ,0.999225 ,0.999999 ,0.999958 ,0.996443 ,0.997151}
crnnTime[137](19.748800ms)
textLine[138](2000元货款送到了她手上，教了大)
textScores[138]{0.999842 ,0.969012 ,0.999583 ,0.999387 ,0.999639 ,0.780896 ,0.57232 ,0.712208 ,0.999972 ,0.999895 ,0.898834 ,0.974852 ,0.999823 ,0.964963 ,0.545035 ,0.992262 ,0.999661}
crnnTime[138](15.200800ms)
textLine[139](果然帮成了，但得到的反馈却不十)
textScores[139]{0.995105 ,0.999996 ,0.99787 ,0.99993 ,0.506103 ,0.999904 ,0.999997 ,0.998598 ,1 ,0.999999 ,0.999592 ,0.987142 ,0.999994 ,0.999995 ,0.993325}
crnnTime[139](21.265100ms)
textLine[140](句话;"送你一颗果子,只能受用一)
textScores[140]{0.999836 ,0.988341 ,0.635817 ,0.855514 ,0.938955 ,0.999994 ,0.999892 ,0.999359 ,0.996561 ,0.999408 ,0.999412 ,0.999988 ,0.999969 ,0.999995 ,0.999388 ,0.95194}
crnnTime[140](23.362700ms)
textLine[141](而是拿着保质保量的苹果来向市场)
textScores[141]{0.999794 ,0.999986 ,0.999834 ,0.999239 ,0.999941 ,0.9999 ,0.999975 ,0.999983 ,0.999991 ,0.999945 ,0.999949 ,0.999988 ,0.999999 ,0.999995 ,0.999924}
crnnTime[141](21.083700ms)
textLine[142](急。如今她建的蔬菜大棚里，芹菜)
textScores[142]{0.999844 ,0.999992 ,0.993067 ,0.991166 ,0.972949 ,0.999997 ,1 ,0.99941 ,0.863598 ,0.999833 ,0.970921 ,0.999986 ,0.999372 ,0.97994 ,0.740119}
crnnTime[142](18.589500ms)
textLine[143](分好,不是说苹果的大小太不句,就)
textScores[143]{0.999984 ,0.999333 ,0.996596 ,0.999987 ,1 ,0.999984 ,0.999886 ,0.999927 ,0.999978 ,0.999012 ,0.999997 ,0.871911 ,0.999963 ,0.663154 ,0.999815 ,0.880503}
crnnTime[143](22.512100ms)
textLine[144](次;送你一粒种子,可以受用一生。)
textScores[144]{0.996051 ,0.996169 ,0.990322 ,0.999996 ,0.999923 ,0.999985 ,0.999978 ,0.999995 ,0.999 ,0.999098 ,0.999999 ,0.999989 ,0.999919 ,0.999955 ,0.999897 ,0.999989}
crnnTime[144](19.633000ms)
textLine[145](青翠欲滴，长势很好，已开始上市，)
textScores[145]{0.791258 ,0.853191 ,0.999814 ,0.37735 ,0.946252 ,0.999981 ,0.999998 ,0.999325 ,0.999965 ,0.98307 ,0.999575 ,0.999841 ,0.999727 ,0.999997 ,0.999945 ,0.996874}
crnnTime[145](12.860100ms)
textLine[146](说话了。)
textScores[146]{0.999978 ,0.995086 ,0.999968 ,0.999011}
crnnTime[146](5.399000ms)
textLine[147](是说有的苹果水份跑干了，皱得像)
textScores[147]{0.999998 ,0.999992 ,0.999997 ,1 ,0.999427 ,0.981413 ,0.99961 ,0.999894 ,0.999862 ,0.999679 ,0.999998 ,0.984916 ,0.999938 ,0.998834 ,0.91608}
crnnTime[147](12.722500ms)
textLine[148](也体会了这句话的真正含义。古)
textScores[148]{0.99996 ,0.999543 ,0.995913 ,0.999994 ,0.999994 ,0.999596 ,0.999736 ,0.999999 ,0.999955 ,0.999984 ,0.98572 ,0.996277 ,0.999985 ,0.314319}
crnnTime[148](12.842200ms)
textLine[149](。我只好陪着笑脸作解)
textScores[149]{0.99941 ,1 ,0.999894 ,0.99998 ,0.998155 ,0.999181 ,0.999633 ,0.999266 ,0.999278 ,0.999773}
crnnTime[149](10.256400ms)
textLine[150](个老太太脸。)
textScores[150]{0.999923 ,0.999966 ,0.859322 ,0.895015 ,0.999991 ,0.999865}
crnnTime[150](6.866300ms)
textLine[151](农家女百事通)
textScores[151]{0.999854 ,0.999966 ,0.999222 ,0.999813 ,0.998909 ,0.998771}
crnnTime[151](6.316900ms)
=====End detect=====
FullDetectTime(4522.388600ms)
本刊特稿
一主编的话
送去的不仅仅是
，告诉人家在深山沟里种果树如
个人,言谈举止说话办事已经不
何不易，龙居村的农民就等着这几
一次走出山沟沟，拿着发言稿
个苹果钱过年呢，况且苹果的味道
一颈品子
两手不停地发抖那个土生土长的村
-次扶贫行动
还不错，咱们全当是
干部。可她的家却看不出任何变
瞧于传酒
草大棚里的草莓也已硕果累累
.屋里屋外看不到
我知道这种推销完全违背市场
化,还是那么穷，
春节前后就能上市了。
件像样的东西,只是猪圈里猪没了
可我也知道俊桥他们已尽了
跟谢主编去河北满城已经不
当张皖敏得知吴青教投是冰心
换上了四五只大大小小的小尾寒
他们四个村干部用四个
是第一次了。而每次她都要直接下
最大努力，
老人的女儿时，马上拉住吴青教授
羊,她说,这是她用获得的奖金给家
工作日挨门挨户去称苹果，在农民
到村里去,她说,我们为农村姐妹办
的手热泪盈眶。她说;"冰心奶奶这
。老实巴交的丈夫一心一意
看来这些苹果已是相当好的了;
里买的。
刊,如果不经常到农民家去转转,心
么大年纪了,还牵挂着我们,把稿费
地给她操持着这个五口人的小家，
不出手的还都留在地窖里。可城里
里就不踏实。这次借讲课的空档
拿出来让我们脱贫致富
她便去全心全意地操持着那个上干
直让我们
人就是这么挑别，因为他们就是市
我们一连走访了几个农户。
感动，我真不知道怎么感谢才好！"
口人的大家。她和其他几位村干部
场，而市场才不管你是富人家的苹
去年,冰心老人把出版的(冰心
张毓敏还表示，
今年芹菜和草莓长
因为村
年的收获几乎全是白条，
果还是穷人家的苹果呢。
全集)的全部稿酬捐了出来，让《农
势喜人,若市场行情好,她春节后就
这个家，
里没有钱为他们发工资。
今天,大家都在谈市场,都在找
家女百事通》杂志用来扶持农村妇
将2000元贷款归还,好让其他跟她
傍桥说，
使我的心感到震颤。
市场,可是面对市场的变幻,农民们
女脱贫致富。于是，我们以小额货
-样急钱的姐妹用。她表示，有小
的收成按说不错，她家仅富士苹果
。在这里，我要告
款的形式将钱直接借贷给有志脱贫
往往又不知所措。
额贷款这个项目作后盾，她和姐妹
就收了一千多公斤，如果按去年的
诉大家的是,千变万变,市场对信普
的农家女。其中在满城县有15户
们脱贫致富更有了劲头
价,起码有四干多元的收入,可今年
她打算秋
因为市
和质量的要求是不会变的，
张毓敏是其中的一户。
天再增加一个大棚，挣了钱先把房
全村的苹果也没卖出几斤。不知为
在多年
场是靠信誉和质量支撑的。
几年前张毓敏因几分之差高考
建起来。"如果条件允许的话,再多
什么,今年苹果一上市价格就便宜，
的交往中,我相信龙居村人的信普，
落榜，后在易县县城一座小医院工
可等
建两间房，办一个幼儿园，把那些
村民们总想等个好价钱再卖，
才可能帮助他们进行产品的推销;
作了几年。出嫁后来到钟家店村
"马路天使"组织起来，让他们像城
年前如果
来等去越等价格越便宜，
但光有信普是不够的,面对市场，关
虽然丈夫也是高中毕业生，两个人
里孩子一样早受到教育。
卖不出去，全村一万多斤苹果怕是
”张毓敏
。所以，我建议
键是提高产品质量。
恩恩爱爱，无奈夫家兄妹多家境本
你们打算
因整日忙得无暇顾及
我间:
俊桥他们利用冬闲抓紧进行果树技
要烂在地窖里了。
来不好,又加上公爹患癌症,日子过
他们,孩子整天在村里"放羊",她称
卖多少钱一斤?俊桥说，
术培训,让种得好的村民做老师,推
得更艰难。我们来到她家时，满眼
他们是"马路天使"。
，我知道他们的苹果
她觉得最对不
块五就赔本了。
龙居村的
广先进栽培技术。明年，
都是破破烂烂,她家住的是危房,房
味道口感都不错，心里暗暗盘算着
起的是这两个孩子
苹果如果个个个头均匀,色泽鲜美，
梁用木头顶着,煞是让人耽心。
回京后帮他们这个忙，把这一万多
从张毓敏家出来,回望着她那
口味上乘，我还愿意再来帮助龙居
去年正当张毓敏为建塑料大棚
直在向我们高高扬起的手,这时
斤苹果推销出去。
村推销苹果，那时候就不用再去找
筹措资金无着落时，是妇联及时将
这个忙
我想到谢丽华主编常挂在口头的那
回来后我就加紧联系，
关系，说那些"扶贫"之类的感情话
2000元货款送到了她手上，教了大
果然帮成了，但得到的反馈却不十
句话;"送你一颗果子,只能受用一
而是拿着保质保量的苹果来向市场
急。如今她建的蔬菜大棚里，芹菜
分好,不是说苹果的大小太不句,就
次;送你一粒种子,可以受用一生。
青翠欲滴，长势很好，已开始上市，
说话了。
是说有的苹果水份跑干了，皱得像
也体会了这句话的真正含义。古
。我只好陪着笑脸作解
个老太太脸。
农家女百事通

