=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3800,sh:2735,dw:1120,dh:800,0.294737,0.292505)
---------- step: dbNet getTextBoxes ----------
dbNetTime(319.225800ms)
TextBox[0](+padding)[score(0.724032),[x: 1879, y: 95], [x: 3613, y: 34], [x: 3633, y: 594], [x: 1900, y: 656]]
TextBox[1](+padding)[score(0.717329),[x: 3073, y: 553], [x: 3491, y: 553], [x: 3491, y: 625], [x: 3073, y: 625]]
TextBox[2](+padding)[score(0.747275),[x: 2144, y: 694], [x: 3040, y: 673], [x: 3043, y: 755], [x: 2147, y: 776]]
TextBox[3](+padding)[score(0.756621),[x: 2144, y: 782], [x: 2870, y: 765], [x: 2873, y: 847], [x: 2147, y: 864]]
TextBox[4](+padding)[score(0.756518),[x: 2147, y: 871], [x: 2785, y: 858], [x: 2788, y: 940], [x: 2151, y: 953]]
TextBox[5](+padding)[score(0.666873),[x: 508, y: 878], [x: 997, y: 895], [x: 994, y: 957], [x: 505, y: 940]]
TextBox[6](+padding)[score(0.751190),[x: 2140, y: 957], [x: 3053, y: 933], [x: 3056, y: 1025], [x: 2144, y: 1049]]
TextBox[7](+padding)[score(0.637178),[x: 2663, y: 1039], [x: 3023, y: 1039], [x: 3023, y: 1114], [x: 2663, y: 1114]]
TextBox[8](+padding)[score(0.768961),[x: 2151, y: 1052], [x: 2697, y: 1039], [x: 2700, y: 1114], [x: 2154, y: 1128]]
TextBox[9](+padding)[score(0.744903),[x: 593, y: 1066], [x: 899, y: 1080], [x: 895, y: 1131], [x: 590, y: 1117]]
TextBox[10](+padding)[score(0.750618),[x: 2653, y: 1128], [x: 3318, y: 1111], [x: 3321, y: 1193], [x: 2656, y: 1210]]
TextBox[11](+padding)[score(0.777704),[x: 2151, y: 1141], [x: 2697, y: 1128], [x: 2700, y: 1199], [x: 2154, y: 1213]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.995385), time(4.086600ms)]
angle[1][index(1), score(0.961809), time(1.797200ms)]
angle[2][index(1), score(1.000000), time(1.745600ms)]
angle[3][index(1), score(1.000000), time(1.742000ms)]
angle[4][index(1), score(1.000000), time(1.718500ms)]
angle[5][index(1), score(0.997640), time(1.667300ms)]
angle[6][index(1), score(1.000000), time(1.703400ms)]
angle[7][index(1), score(1.000000), time(1.675700ms)]
angle[8][index(1), score(1.000000), time(1.696500ms)]
angle[9][index(1), score(0.982227), time(1.661400ms)]
angle[10][index(1), score(1.000000), time(1.720000ms)]
angle[11][index(1), score(1.000000), time(1.736800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](百手谢)
textScores[0]{0.542796 ,0.71912 ,0.189669}
crnnTime[0](6.808600ms)
textLine[1](1993.1.5(创刊号)
textScores[1]{0.999568 ,0.996126 ,0.99757 ,0.618969 ,0.532665 ,0.999042 ,0.986098 ,0.994593 ,0.895966 ,0.981987 ,0.990387 ,0.833429}
crnnTime[1](8.993100ms)
textLine[2](中国第一村崛起的秘密)
textScores[2]{0.999941 ,0.999997 ,0.999973 ,0.999406 ,0.999822 ,0.882469 ,0.999526 ,0.999996 ,0.99996 ,0.999435}
crnnTime[2](14.538100ms)
textLine[3](农村姐妹的大实话)
textScores[3]{0.999998 ,0.99947 ,0.996967 ,0.999909 ,0.999993 ,0.999024 ,0.780852 ,0.999936}
crnnTime[3](12.014400ms)
textLine[4](从田野走向市场)
textScores[4]{0.920319 ,0.969138 ,0.996977 ,0.998954 ,0.999992 ,0.999989 ,0.997444}
crnnTime[4](10.718600ms)
textLine[5](Singlog.Seminar)
textScores[5]{0.999946 ,0.999789 ,0.999793 ,0.661219 ,0.997467 ,0.998765 ,0.99993 ,0.99694 ,0.999773 ,0.999999 ,0.993334 ,0.99998 ,0.999979 ,0.991129 ,0.999867}
crnnTime[5](10.530200ms)
textLine[6](妇女农业大学撂生启事)
textScores[6]{0.999672 ,0.999977 ,0.999962 ,0.999955 ,0.996307 ,0.999983 ,0.456868 ,0.999968 ,0.994442 ,0.999971}
crnnTime[6](13.427600ms)
textLine[7](一天假)
textScores[7]{0.38607 ,0.999979 ,0.999498}
crnnTime[7](6.910800ms)
textLine[8](学会为自己放)
textScores[8]{0.999981 ,0.99992 ,0.999872 ,0.999877 ,0.999909 ,0.989083}
crnnTime[8](9.782100ms)
textLine[9](62556719,7)
textScores[9]{0.796909 ,0.99994 ,0.999973 ,0.999995 ,0.999988 ,0.999964 ,0.999996 ,0.999998 ,0.955193 ,0.999986}
crnnTime[9](8.312700ms)
textLine[10](F烤鸭店的女经理)
textScores[10]{0.560811 ,0.995349 ,0.999523 ,0.999859 ,0.999954 ,0.999995 ,0.999795 ,0.99985}
crnnTime[10](10.858100ms)
textLine[11](到澳大利亚开)
textScores[11]{0.990402 ,0.953418 ,0.992751 ,0.986306 ,0.989835 ,0.999174}
crnnTime[11](10.946300ms)
=====End detect=====
FullDetectTime(626.641100ms)
百手谢
1993.1.5(创刊号
中国第一村崛起的秘密
农村姐妹的大实话
从田野走向市场
Singlog.Seminar
妇女农业大学撂生启事
一天假
学会为自己放
62556719,7
F烤鸭店的女经理
到澳大利亚开

