=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4210,sh:2915,dw:1120,dh:768,0.266033,0.263465)
---------- step: dbNet getTextBoxes ----------
dbNetTime(319.302000ms)
TextBox[0](+padding)[score(0.713638),[x: 3431, y: 193], [x: 3702, y: 193], [x: 3702, y: 265], [x: 3431, y: 265]]
TextBox[1](+padding)[score(0.684325),[x: 548, y: 311], [x: 808, y: 284], [x: 815, y: 368], [x: 556, y: 394]]
TextBox[2](+padding)[score(0.809021),[x: 3033, y: 326], [x: 3529, y: 326], [x: 3529, y: 432], [x: 3033, y: 432]]
TextBox[3](+padding)[score(0.725094),[x: 2274, y: 360], [x: 2905, y: 352], [x: 2909, y: 413], [x: 2277, y: 421]]
TextBox[4](+padding)[score(0.771685),[x: 571, y: 417], [x: 1465, y: 352], [x: 1473, y: 455], [x: 578, y: 519]]
TextBox[5](+padding)[score(0.734220),[x: 2274, y: 421], [x: 2913, y: 413], [x: 2916, y: 474], [x: 2277, y: 482]]
TextBox[6](+padding)[score(0.861608),[x: 3161, y: 455], [x: 3627, y: 455], [x: 3627, y: 611], [x: 3161, y: 611]]
TextBox[7](+padding)[score(0.710701),[x: 2277, y: 493], [x: 2916, y: 485], [x: 2920, y: 546], [x: 2281, y: 554]]
TextBox[8](+padding)[score(0.724209),[x: 2274, y: 546], [x: 2928, y: 546], [x: 2928, y: 603], [x: 2274, y: 603]]
TextBox[9](+padding)[score(0.842215),[x: 635, y: 588], [x: 1762, y: 504], [x: 1777, y: 702], [x: 650, y: 785]]
TextBox[10](+padding)[score(0.700434),[x: 2281, y: 618], [x: 2928, y: 611], [x: 2931, y: 660], [x: 2285, y: 668]]
TextBox[11](+padding)[score(0.810405),[x: 3025, y: 641], [x: 3537, y: 641], [x: 3537, y: 747], [x: 3025, y: 747]]
TextBox[12](+padding)[score(0.727127),[x: 2281, y: 675], [x: 2931, y: 675], [x: 2931, y: 732], [x: 2281, y: 732]]
TextBox[13](+padding)[score(0.721969),[x: 2274, y: 740], [x: 2928, y: 732], [x: 2931, y: 781], [x: 2277, y: 789]]
TextBox[14](+padding)[score(0.800573),[x: 3311, y: 766], [x: 3631, y: 766], [x: 3631, y: 914], [x: 3311, y: 914]]
TextBox[15](+padding)[score(0.686754),[x: 2277, y: 800], [x: 2928, y: 793], [x: 2931, y: 842], [x: 2281, y: 850]]
TextBox[16](+padding)[score(0.822857),[x: 838, y: 819], [x: 1984, y: 740], [x: 1999, y: 926], [x: 853, y: 1005]]
TextBox[17](+padding)[score(0.702591),[x: 2274, y: 857], [x: 2928, y: 850], [x: 2931, y: 899], [x: 2277, y: 907]]
TextBox[18](+padding)[score(0.691264),[x: 2274, y: 918], [x: 2931, y: 910], [x: 2935, y: 960], [x: 2277, y: 967]]
TextBox[19](+padding)[score(0.705221),[x: 2274, y: 979], [x: 2924, y: 971], [x: 2928, y: 1021], [x: 2277, y: 1028]]
TextBox[20](+padding)[score(0.720204),[x: 2270, y: 1036], [x: 2935, y: 1024], [x: 2939, y: 1085], [x: 2274, y: 1096]]
TextBox[21](+padding)[score(0.709386),[x: 3097, y: 1070], [x: 3713, y: 1062], [x: 3717, y: 1123], [x: 3101, y: 1131]]
TextBox[22](+padding)[score(0.692331),[x: 676, y: 1112], [x: 1289, y: 1070], [x: 1293, y: 1138], [x: 680, y: 1180]]
TextBox[23](+padding)[score(0.693003),[x: 2274, y: 1100], [x: 2586, y: 1093], [x: 2589, y: 1142], [x: 2277, y: 1150]]
TextBox[24](+padding)[score(0.639786),[x: 1368, y: 1108], [x: 1477, y: 1093], [x: 1484, y: 1157], [x: 1375, y: 1172]]
TextBox[25](+padding)[score(0.713421),[x: 3018, y: 1131], [x: 3717, y: 1123], [x: 3721, y: 1184], [x: 3022, y: 1191]]
TextBox[26](+padding)[score(0.657247),[x: 1484, y: 1142], [x: 1620, y: 1142], [x: 1620, y: 1191], [x: 1484, y: 1191]]
TextBox[27](+padding)[score(0.706892),[x: 605, y: 1184], [x: 1293, y: 1134], [x: 1296, y: 1195], [x: 608, y: 1244]]
TextBox[28](+padding)[score(0.707404),[x: 2360, y: 1153], [x: 2939, y: 1153], [x: 2939, y: 1210], [x: 2360, y: 1210]]
TextBox[29](+padding)[score(0.712364),[x: 1465, y: 1222], [x: 2014, y: 1184], [x: 2018, y: 1241], [x: 1469, y: 1279]]
TextBox[30](+padding)[score(0.713470),[x: 3025, y: 1195], [x: 3713, y: 1188], [x: 3717, y: 1237], [x: 3029, y: 1244]]
TextBox[31](+padding)[score(0.681679),[x: 605, y: 1237], [x: 1244, y: 1191], [x: 1247, y: 1260], [x: 608, y: 1305]]
TextBox[32](+padding)[score(0.702899),[x: 2274, y: 1214], [x: 2939, y: 1206], [x: 2943, y: 1267], [x: 2277, y: 1275]]
TextBox[33](+padding)[score(0.726896),[x: 1454, y: 1282], [x: 2018, y: 1244], [x: 2022, y: 1301], [x: 1458, y: 1339]]
TextBox[34](+padding)[score(0.746057),[x: 3022, y: 1252], [x: 3721, y: 1252], [x: 3721, y: 1309], [x: 3022, y: 1309]]
TextBox[35](+padding)[score(0.663223),[x: 601, y: 1298], [x: 1296, y: 1248], [x: 1300, y: 1317], [x: 605, y: 1366]]
TextBox[36](+padding)[score(0.706375),[x: 2274, y: 1275], [x: 2935, y: 1263], [x: 2939, y: 1320], [x: 2277, y: 1332]]
TextBox[37](+padding)[score(0.706866),[x: 1465, y: 1343], [x: 2022, y: 1301], [x: 2026, y: 1362], [x: 1469, y: 1404]]
TextBox[38](+padding)[score(0.707854),[x: 3018, y: 1313], [x: 3717, y: 1301], [x: 3721, y: 1362], [x: 3022, y: 1373]]
TextBox[39](+padding)[score(0.695159),[x: 601, y: 1358], [x: 1304, y: 1305], [x: 1308, y: 1373], [x: 605, y: 1427]]
TextBox[40](+padding)[score(0.697078),[x: 2277, y: 1339], [x: 2627, y: 1332], [x: 2631, y: 1381], [x: 2281, y: 1389]]
TextBox[41](+padding)[score(0.696800),[x: 1387, y: 1400], [x: 2026, y: 1362], [x: 2029, y: 1430], [x: 1390, y: 1468]]
TextBox[42](+padding)[score(0.660605),[x: 3022, y: 1373], [x: 3589, y: 1362], [x: 3593, y: 1419], [x: 3025, y: 1430]]
TextBox[43](+padding)[score(0.690182),[x: 612, y: 1419], [x: 1300, y: 1373], [x: 1304, y: 1434], [x: 616, y: 1480]]
TextBox[44](+padding)[score(0.719892),[x: 2356, y: 1396], [x: 2931, y: 1389], [x: 2935, y: 1438], [x: 2360, y: 1446]]
TextBox[45](+padding)[score(0.699714),[x: 3059, y: 1430], [x: 3725, y: 1430], [x: 3725, y: 1487], [x: 3059, y: 1487]]
TextBox[46](+padding)[score(0.681361),[x: 616, y: 1476], [x: 1308, y: 1423], [x: 1311, y: 1495], [x: 620, y: 1548]]
TextBox[47](+padding)[score(0.677320),[x: 1394, y: 1465], [x: 1917, y: 1430], [x: 1920, y: 1491], [x: 1398, y: 1525]]
TextBox[48](+padding)[score(0.692434),[x: 2274, y: 1449], [x: 2931, y: 1449], [x: 2931, y: 1506], [x: 2274, y: 1506]]
TextBox[49](+padding)[score(0.700033),[x: 3022, y: 1491], [x: 3725, y: 1480], [x: 3728, y: 1537], [x: 3025, y: 1548]]
TextBox[50](+padding)[score(0.711783),[x: 1424, y: 1522], [x: 2029, y: 1484], [x: 2033, y: 1544], [x: 1428, y: 1582]]
TextBox[51](+padding)[score(0.693791),[x: 620, y: 1541], [x: 1308, y: 1491], [x: 1311, y: 1548], [x: 623, y: 1597]]
TextBox[52](+padding)[score(0.695104),[x: 2277, y: 1514], [x: 2939, y: 1514], [x: 2939, y: 1571], [x: 2277, y: 1571]]
TextBox[53](+padding)[score(0.677780),[x: 3025, y: 1559], [x: 3717, y: 1548], [x: 3721, y: 1597], [x: 3029, y: 1609]]
TextBox[54](+padding)[score(0.716677),[x: 1402, y: 1582], [x: 2033, y: 1544], [x: 2037, y: 1605], [x: 1405, y: 1643]]
TextBox[55](+padding)[score(0.669350),[x: 650, y: 1597], [x: 1311, y: 1548], [x: 1315, y: 1609], [x: 654, y: 1658]]
TextBox[56](+padding)[score(0.655878),[x: 2274, y: 1567], [x: 2943, y: 1556], [x: 2947, y: 1628], [x: 2277, y: 1639]]
TextBox[57](+padding)[score(0.680065),[x: 1402, y: 1643], [x: 2041, y: 1597], [x: 2044, y: 1666], [x: 1405, y: 1711]]
TextBox[58](+padding)[score(0.696978),[x: 3022, y: 1613], [x: 3725, y: 1601], [x: 3728, y: 1658], [x: 3025, y: 1670]]
TextBox[59](+padding)[score(0.689245),[x: 631, y: 1651], [x: 1323, y: 1605], [x: 1326, y: 1673], [x: 635, y: 1719]]
TextBox[60](+padding)[score(0.661395),[x: 2274, y: 1628], [x: 2894, y: 1628], [x: 2894, y: 1696], [x: 2274, y: 1696]]
TextBox[61](+padding)[score(0.714096),[x: 3029, y: 1677], [x: 3717, y: 1670], [x: 3721, y: 1719], [x: 3033, y: 1726]]
TextBox[62](+padding)[score(0.687633),[x: 1409, y: 1692], [x: 2044, y: 1658], [x: 2048, y: 1730], [x: 1413, y: 1764]]
TextBox[63](+padding)[score(0.639984),[x: 2274, y: 1692], [x: 2931, y: 1692], [x: 2931, y: 1749], [x: 2274, y: 1749]]
TextBox[64](+padding)[score(0.666747),[x: 627, y: 1708], [x: 1105, y: 1685], [x: 1108, y: 1757], [x: 631, y: 1780]]
TextBox[65](+padding)[score(0.679180),[x: 1405, y: 1757], [x: 2056, y: 1711], [x: 2059, y: 1783], [x: 1409, y: 1829]]
TextBox[66](+padding)[score(0.729157),[x: 3029, y: 1734], [x: 3717, y: 1726], [x: 3721, y: 1776], [x: 3033, y: 1783]]
TextBox[67](+padding)[score(0.677442),[x: 2277, y: 1749], [x: 2939, y: 1749], [x: 2939, y: 1818], [x: 2277, y: 1818]]
TextBox[68](+padding)[score(0.679880),[x: 1409, y: 1818], [x: 2056, y: 1776], [x: 2059, y: 1844], [x: 1413, y: 1886]]
TextBox[69](+padding)[score(0.678103),[x: 3029, y: 1795], [x: 3721, y: 1787], [x: 3725, y: 1837], [x: 3033, y: 1844]]
TextBox[70](+padding)[score(0.663156),[x: 2495, y: 1814], [x: 2939, y: 1806], [x: 2943, y: 1856], [x: 2499, y: 1863]]
TextBox[71](+padding)[score(0.648455),[x: 2281, y: 1814], [x: 2499, y: 1814], [x: 2499, y: 1871], [x: 2281, y: 1871]]
TextBox[72](+padding)[score(0.643430),[x: 1413, y: 1882], [x: 2052, y: 1837], [x: 2056, y: 1905], [x: 1417, y: 1950]]
TextBox[73](+padding)[score(0.711623),[x: 3025, y: 1856], [x: 3717, y: 1848], [x: 3721, y: 1897], [x: 3029, y: 1905]]
TextBox[74](+padding)[score(0.668942),[x: 2300, y: 1878], [x: 2853, y: 1878], [x: 2853, y: 1924], [x: 2300, y: 1924]]
TextBox[75](+padding)[score(0.737053),[x: 3025, y: 1912], [x: 3732, y: 1901], [x: 3736, y: 1958], [x: 3029, y: 1969]]
TextBox[76](+padding)[score(0.672878),[x: 1507, y: 1931], [x: 2056, y: 1897], [x: 2059, y: 1966], [x: 1511, y: 2000]]
TextBox[77](+padding)[score(0.707876),[x: 3025, y: 1969], [x: 3725, y: 1958], [x: 3728, y: 2019], [x: 3029, y: 2030]]
TextBox[78](+padding)[score(0.647475),[x: 1420, y: 1992], [x: 2067, y: 1950], [x: 2071, y: 2030], [x: 1424, y: 2072]]
TextBox[79](+padding)[score(0.645645),[x: 2375, y: 1992], [x: 2691, y: 1992], [x: 2691, y: 2049], [x: 2375, y: 2049]]
TextBox[80](+padding)[score(0.658181),[x: 1424, y: 2060], [x: 2067, y: 2015], [x: 2071, y: 2083], [x: 1428, y: 2129]]
TextBox[81](+padding)[score(0.677081),[x: 3029, y: 2030], [x: 3728, y: 2023], [x: 3732, y: 2083], [x: 3033, y: 2091]]
TextBox[82](+padding)[score(0.675064),[x: 3029, y: 2087], [x: 3728, y: 2079], [x: 3732, y: 2140], [x: 3033, y: 2148]]
TextBox[83](+padding)[score(0.661927),[x: 1432, y: 2121], [x: 2014, y: 2087], [x: 2018, y: 2148], [x: 1435, y: 2182]]
TextBox[84](+padding)[score(0.632705),[x: 1608, y: 2163], [x: 2078, y: 2129], [x: 2082, y: 2209], [x: 1612, y: 2243]]
TextBox[85](+padding)[score(0.700559),[x: 3025, y: 2148], [x: 3732, y: 2140], [x: 3736, y: 2201], [x: 3029, y: 2209]]
TextBox[86](+padding)[score(0.703802),[x: 2819, y: 2159], [x: 2935, y: 2171], [x: 2928, y: 2235], [x: 2811, y: 2224]]
TextBox[87](+padding)[score(0.675566),[x: 3033, y: 2212], [x: 3736, y: 2201], [x: 3740, y: 2258], [x: 3037, y: 2269]]
TextBox[88](+padding)[score(0.654352),[x: 1552, y: 2228], [x: 2067, y: 2197], [x: 2071, y: 2269], [x: 1556, y: 2300]]
TextBox[89](+padding)[score(0.623948),[x: 1439, y: 2300], [x: 2078, y: 2258], [x: 2082, y: 2326], [x: 1443, y: 2368]]
TextBox[90](+padding)[score(0.655917),[x: 3025, y: 2269], [x: 3732, y: 2262], [x: 3736, y: 2322], [x: 3029, y: 2330]]
TextBox[91](+padding)[score(0.655842),[x: 3477, y: 2330], [x: 3740, y: 2330], [x: 3740, y: 2387], [x: 3477, y: 2387]]
TextBox[92](+padding)[score(0.705672),[x: 3029, y: 2338], [x: 3420, y: 2330], [x: 3424, y: 2379], [x: 3033, y: 2387]]
TextBox[93](+padding)[score(0.652372),[x: 1443, y: 2357], [x: 1999, y: 2322], [x: 2003, y: 2391], [x: 1447, y: 2425]]
TextBox[94](+padding)[score(0.654087),[x: 1548, y: 2410], [x: 2071, y: 2383], [x: 2074, y: 2444], [x: 1552, y: 2470]]
TextBox[95](+padding)[score(0.694720),[x: 3033, y: 2391], [x: 3529, y: 2391], [x: 3529, y: 2448], [x: 3033, y: 2448]]
TextBox[96](+padding)[score(0.693174),[x: 1454, y: 2478], [x: 2093, y: 2436], [x: 2097, y: 2505], [x: 1458, y: 2546]]
TextBox[97](+padding)[score(0.707884),[x: 3477, y: 2455], [x: 3687, y: 2455], [x: 3687, y: 2516], [x: 3477, y: 2516]]
TextBox[98](+padding)[score(0.718775),[x: 1458, y: 2539], [x: 2086, y: 2501], [x: 2089, y: 2569], [x: 1462, y: 2607]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999993), time(1.662800ms)]
angle[1][index(1), score(0.999998), time(1.171000ms)]
angle[2][index(1), score(0.999998), time(1.188200ms)]
angle[3][index(1), score(1.000000), time(1.167700ms)]
angle[4][index(1), score(1.000000), time(1.139200ms)]
angle[5][index(1), score(1.000000), time(1.153000ms)]
angle[6][index(1), score(1.000000), time(1.131300ms)]
angle[7][index(1), score(1.000000), time(1.610500ms)]
angle[8][index(1), score(0.999949), time(1.721800ms)]
angle[9][index(1), score(1.000000), time(1.722200ms)]
angle[10][index(1), score(1.000000), time(1.730200ms)]
angle[11][index(1), score(1.000000), time(1.659100ms)]
angle[12][index(1), score(1.000000), time(1.667100ms)]
angle[13][index(1), score(1.000000), time(1.693400ms)]
angle[14][index(1), score(0.999999), time(1.321500ms)]
angle[15][index(1), score(1.000000), time(1.143800ms)]
angle[16][index(1), score(1.000000), time(1.508700ms)]
angle[17][index(1), score(1.000000), time(1.760900ms)]
angle[18][index(1), score(1.000000), time(1.697300ms)]
angle[19][index(1), score(1.000000), time(1.714500ms)]
angle[20][index(1), score(1.000000), time(1.691100ms)]
angle[21][index(1), score(1.000000), time(1.659400ms)]
angle[22][index(1), score(0.999993), time(1.670400ms)]
angle[23][index(1), score(1.000000), time(1.621400ms)]
angle[24][index(1), score(0.998820), time(1.625800ms)]
angle[25][index(1), score(1.000000), time(1.735700ms)]
angle[26][index(1), score(0.998582), time(1.641900ms)]
angle[27][index(1), score(1.000000), time(1.707700ms)]
angle[28][index(1), score(1.000000), time(1.643900ms)]
angle[29][index(1), score(1.000000), time(1.672700ms)]
angle[30][index(1), score(1.000000), time(1.744500ms)]
angle[31][index(1), score(1.000000), time(1.710600ms)]
angle[32][index(1), score(1.000000), time(1.710400ms)]
angle[33][index(1), score(1.000000), time(1.667300ms)]
angle[34][index(1), score(1.000000), time(1.700300ms)]
angle[35][index(1), score(1.000000), time(1.675600ms)]
angle[36][index(1), score(1.000000), time(1.722200ms)]
angle[37][index(1), score(1.000000), time(1.698400ms)]
angle[38][index(1), score(1.000000), time(1.662000ms)]
angle[39][index(1), score(1.000000), time(1.692200ms)]
angle[40][index(1), score(1.000000), time(1.681400ms)]
angle[41][index(1), score(1.000000), time(1.653800ms)]
angle[42][index(1), score(1.000000), time(1.673600ms)]
angle[43][index(1), score(1.000000), time(1.683700ms)]
angle[44][index(1), score(1.000000), time(1.707900ms)]
angle[45][index(1), score(1.000000), time(1.689700ms)]
angle[46][index(1), score(1.000000), time(1.682800ms)]
angle[47][index(1), score(1.000000), time(1.650800ms)]
angle[48][index(1), score(1.000000), time(1.681200ms)]
angle[49][index(1), score(1.000000), time(1.699900ms)]
angle[50][index(1), score(1.000000), time(1.732100ms)]
angle[51][index(1), score(1.000000), time(1.663100ms)]
angle[52][index(1), score(1.000000), time(1.657800ms)]
angle[53][index(1), score(1.000000), time(1.151300ms)]
angle[54][index(1), score(1.000000), time(1.189100ms)]
angle[55][index(1), score(1.000000), time(1.136200ms)]
angle[56][index(1), score(1.000000), time(1.125800ms)]
angle[57][index(1), score(1.000000), time(1.132500ms)]
angle[58][index(1), score(1.000000), time(1.137000ms)]
angle[59][index(1), score(0.999949), time(1.128200ms)]
angle[60][index(1), score(1.000000), time(1.128100ms)]
angle[61][index(1), score(1.000000), time(1.141200ms)]
angle[62][index(1), score(0.996638), time(1.298800ms)]
angle[63][index(1), score(1.000000), time(1.141900ms)]
angle[64][index(1), score(0.999999), time(1.116700ms)]
angle[65][index(1), score(0.999993), time(1.128300ms)]
angle[66][index(1), score(1.000000), time(1.138800ms)]
angle[67][index(1), score(1.000000), time(1.142700ms)]
angle[68][index(1), score(1.000000), time(1.287100ms)]
angle[69][index(1), score(1.000000), time(1.142400ms)]
angle[70][index(1), score(1.000000), time(1.119900ms)]
angle[71][index(1), score(1.000000), time(1.099700ms)]
angle[72][index(1), score(1.000000), time(1.127900ms)]
angle[73][index(1), score(1.000000), time(1.137100ms)]
angle[74][index(1), score(1.000000), time(1.127100ms)]
angle[75][index(1), score(1.000000), time(1.134900ms)]
angle[76][index(1), score(0.999994), time(1.117800ms)]
angle[77][index(1), score(1.000000), time(1.282500ms)]
angle[78][index(1), score(0.998324), time(1.129200ms)]
angle[79][index(1), score(1.000000), time(1.105800ms)]
angle[80][index(1), score(1.000000), time(1.128000ms)]
angle[81][index(1), score(0.999999), time(1.140000ms)]
angle[82][index(1), score(1.000000), time(1.179800ms)]
angle[83][index(1), score(1.000000), time(1.127200ms)]
angle[84][index(1), score(0.902145), time(1.118000ms)]
angle[85][index(1), score(1.000000), time(1.137700ms)]
angle[86][index(1), score(0.999126), time(1.088500ms)]
angle[87][index(1), score(1.000000), time(1.131200ms)]
angle[88][index(1), score(0.999990), time(1.118000ms)]
angle[89][index(1), score(0.999997), time(1.130300ms)]
angle[90][index(1), score(1.000000), time(1.132700ms)]
angle[91][index(1), score(1.000000), time(1.101900ms)]
angle[92][index(1), score(1.000000), time(1.266400ms)]
angle[93][index(1), score(1.000000), time(1.141000ms)]
angle[94][index(1), score(1.000000), time(1.120800ms)]
angle[95][index(1), score(1.000000), time(1.120100ms)]
angle[96][index(1), score(1.000000), time(1.136000ms)]
angle[97][index(1), score(0.999990), time(1.100300ms)]
angle[98][index(1), score(1.000000), time(1.123000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](卷首篇)
textScores[0]{0.992649 ,0.997978 ,0.301696}
crnnTime[0](7.104700ms)
textLine[1](里卷首疏)
textScores[1]{0.518913 ,0.973618 ,0.928051 ,0.207151}
crnnTime[1](6.077900ms)
textLine[2](干部丢掉)
textScores[2]{0.597862 ,0.968272 ,0.90711 ,0.998675}
crnnTime[2](7.172100ms)
textLine[3](向小康，把这件事放在首位，这)
textScores[3]{0.999996 ,0.999998 ,0.964863 ,0.995664 ,0.999999 ,0.999998 ,0.984929 ,0.999994 ,0.998464 ,0.999929 ,0.999964 ,0.99717 ,0.998878 ,0.999987}
crnnTime[3](14.297800ms)
textLine[4](一位老妇女工作者的祝愿)
textScores[4]{0.843226 ,0.999885 ,0.999912 ,0.999981 ,0.999993 ,0.999989 ,0.999989 ,0.99995 ,0.999999 ,0.956788 ,0.999373}
crnnTime[4](12.336400ms)
textLine[5](是抓住了农家女的根本愿望.恋)
textScores[5]{0.999992 ,0.999976 ,0.999985 ,0.999999 ,0.999975 ,0.999852 ,0.999578 ,0.999983 ,0.99996 ,0.999971 ,0.999866 ,0.999974 ,0.839319 ,0.948256}
crnnTime[5](13.836800ms)
textLine[6](铁交椅)
textScores[6]{0.990319 ,0.97007 ,0.99284}
crnnTime[6](5.052000ms)
textLine[7](爱、婚姻,是男女的“终身大事”)
textScores[7]{0.924714 ,0.859239 ,0.933419 ,0.973979 ,0.854122 ,0.999995 ,0.999038 ,0.999816 ,0.999927 ,0.810289 ,0.999999 ,0.999865 ,0.999657 ,0.999996 ,0.799989}
crnnTime[7](13.261500ms)
textLine[8](讲究服饰,爱美是人之常情;杂志)
textScores[8]{0.51582 ,0.935661 ,0.997004 ,0.996648 ,0.767366 ,0.831502 ,0.999149 ,0.852904 ,0.999463 ,0.999903 ,0.998767 ,0.993937 ,0.709884 ,0.999703 ,0.998961}
crnnTime[8](14.453600ms)
textLine[9](罗琼大姐写信赞)
textScores[9]{0.99999 ,0.997426 ,0.999627 ,0.999485 ,1 ,0.999942 ,0.857675}
crnnTime[9](8.175800ms)
textLine[10](上适当地谈谈这些问题，加以引)
textScores[10]{0.999874 ,0.998106 ,0.999996 ,0.999988 ,0.966874 ,0.988855 ,0.999952 ,0.999833 ,0.983971 ,0.999459 ,0.999995 ,0.999715 ,0.999999 ,0.999857}
crnnTime[10](16.400200ms)
textLine[11](农民当上)
textScores[11]{0.998314 ,0.999527 ,0.999991 ,0.999982}
crnnTime[11](7.401500ms)
textLine[12](导,是应该的,我赞成。但解决好)
textScores[12]{0.999393 ,0.972691 ,0.999975 ,0.999997 ,0.999668 ,0.999998 ,0.853056 ,0.999987 ,0.563107 ,0.995844 ,0.999929 ,0.99999 ,0.999965 ,0.99992 ,0.99783}
crnnTime[12](14.583700ms)
textLine[13](这些问题，必须建立在经济富裕)
textScores[13]{0.999982 ,0.999937 ,0.944213 ,0.999979 ,0.999995 ,0.999999 ,0.99999 ,0.999859 ,0.999103 ,0.99956 ,0.999945 ,0.964406 ,0.998639 ,0.99707}
crnnTime[13](17.029700ms)
textLine[14](把手)
textScores[14]{0.999999 ,0.999791}
crnnTime[14](4.094300ms)
textLine[15](的基础上，还必须要有一定的文)
textScores[15]{0.999999 ,0.998877 ,0.999996 ,0.999799 ,0.999933 ,0.99996 ,0.999586 ,0.999949 ,0.999865 ,0.999994 ,0.999634 ,0.999267 ,0.999995 ,0.995339}
crnnTime[15](16.304400ms)
textLine[16](《农家女百事通》)
textScores[16]{0.997001 ,0.992844 ,0.997044 ,0.598942 ,0.900363 ,0.949865 ,0.818435 ,0.94695}
crnnTime[16](8.674800ms)
textLine[17](化、科学修养。所以你们把经济建)
textScores[17]{0.999487 ,0.728174 ,0.998736 ,0.999986 ,0.999869 ,0.997065 ,0.723775 ,0.99964 ,0.999998 ,0.999979 ,0.999996 ,0.999735 ,0.99367 ,0.973826 ,0.997937}
crnnTime[17](17.665800ms)
textLine[18](设放在中心,围绕这个中心,讲农)
textScores[18]{0.999811 ,0.997976 ,0.988323 ,0.999998 ,0.999999 ,0.851799 ,0.999728 ,0.999864 ,0.99987 ,0.999993 ,0.999991 ,0.999991 ,0.982871 ,0.999896 ,0.999723}
crnnTime[18](17.287700ms)
textLine[19](村妇女各方面的问题，是体现了)
textScores[19]{0.995598 ,0.999933 ,0.999994 ,0.993571 ,0.999987 ,0.999846 ,0.999974 ,0.981549 ,0.99999 ,0.999976 ,0.99994 ,0.997246 ,0.999929 ,0.999998}
crnnTime[19](16.848700ms)
textLine[20](对社会主义物质文明，精神文明)
textScores[20]{0.999937 ,0.999985 ,0.999982 ,0.999905 ,0.998765 ,0.998125 ,0.999818 ,0.9986 ,0.999936 ,0.999998 ,0.999702 ,0.999922 ,0.99995 ,0.99968}
crnnTime[20](14.534000ms)
textLine[21](打破干部、工人、农民界限，实)
textScores[21]{0.999986 ,0.999957 ,0.999893 ,0.968719 ,0.998742 ,0.999984 ,0.998051 ,0.998725 ,0.999499 ,0.999954 ,0.999863 ,0.999605 ,0.990427 ,0.999994}
crnnTime[21](13.421300ms)
textLine[22](编者按:2月16 日,中国妇女报)
textScores[22]{0.974912 ,0.688554 ,0.913716 ,0.457719 ,0.981809 ,0.99969 ,0.99969 ,0.9998 ,0.602062 ,0.999575 ,0.786253 ,0.999976 ,0.999996 ,0.999698 ,0.961028 ,0.984163}
crnnTime[22](11.613700ms)
textLine[23](两手抓的精神。)
textScores[23]{0.999992 ,0.999961 ,0.999969 ,0.999996 ,0.999961 ,0.999917 ,0.999576}
crnnTime[23](8.645200ms)
textLine[24](秀琳)
textScores[24]{0.883927 ,0.970982}
crnnTime[24](3.439200ms)
textLine[25](行公开公平竞争上岗。山东省平度)
textScores[25]{0.999997 ,0.999963 ,0.999817 ,0.99996 ,0.99959 ,0.987238 ,1 ,0.99998 ,0.999994 ,0.999252 ,0.999996 ,0.999986 ,0.999635 ,0.997582 ,0.967253}
crnnTime[25](15.386200ms)
textLine[26](同志;)
textScores[26]{0.998456 ,0.981676 ,0.368434}
crnnTime[26](4.621700ms)
textLine[27](总编王秀琳和本刊主编谢丽华接到)
textScores[27]{0.999794 ,0.996415 ,0.974702 ,0.996198 ,0.996414 ,0.999605 ,0.999853 ,0.999215 ,0.999969 ,0.998322 ,0.999953 ,0.999491 ,0.999284 ,0.993542 ,0.999945}
crnnTime[27](16.887900ms)
textLine[28](你们文章短，文字流畅，内容)
textScores[28]{0.999969 ,0.999996 ,0.999569 ,0.998558 ,0.999161 ,0.943015 ,0.999788 ,0.972268 ,0.991409 ,0.999883 ,0.87183 ,0.999935 ,0.997101}
crnnTime[28](13.302300ms)
textLine[29](读 《农家女百事通)非常高)
textScores[29]{0.997864 ,0.527764 ,0.99981 ,0.998194 ,0.997203 ,0.99977 ,0.999908 ,0.99997 ,0.988492 ,0.557088 ,0.998692 ,0.999359 ,0.999984}
crnnTime[29](16.336500ms)
textLine[30](市按照这个办法对乡镇机关进行改)
textScores[30]{0.998862 ,0.98733 ,0.992626 ,0.999992 ,0.999954 ,0.999737 ,0.999641 ,0.999765 ,0.998234 ,0.979464 ,0.999949 ,0.999689 ,0.985604 ,0.999997 ,0.99064}
crnnTime[30](17.873300ms)
textLine[31](了罗琼大姐一封满怀深情的信。)
textScores[31]{0.999943 ,0.997024 ,0.945343 ,0.999916 ,0.920227 ,0.999914 ,0.999999 ,0.608225 ,0.989441 ,0.968485 ,0.994201 ,0.999999 ,0.993896 ,0.962215}
crnnTime[31](12.357200ms)
textLine[32](广泛，适合不同读者的需要，封面)
textScores[32]{0.999999 ,0.93189 ,0.470067 ,0.995605 ,0.999642 ,0.999997 ,0.999955 ,0.999207 ,0.999978 ,0.999999 ,0.999964 ,0.993246 ,0.928113 ,0.999996 ,0.999828}
crnnTime[32](14.451200ms)
textLine[33](我现在虽然身体没有完全康)
textScores[33]{0.999999 ,0.99999 ,0.999634 ,0.999589 ,0.999984 ,0.999772 ,0.999893 ,0.999987 ,0.999996 ,0.999997 ,0.999109 ,0.992927}
crnnTime[33](13.355500ms)
textLine[34](革,结果有176名国家干部丢掉"铁)
textScores[34]{0.989273 ,0.975078 ,0.999901 ,0.999877 ,0.999958 ,0.999943 ,0.999102 ,0.99987 ,1 ,0.999987 ,0.999961 ,0.987606 ,0.993801 ,0.987289 ,0.999196 ,0.597353 ,0.981544}
crnnTime[34](16.146600ms)
textLine[35](位一辈子从事妇女工作，并在妇女)
textScores[35]{0.809217 ,0.99986 ,0.999964 ,0.995488 ,0.999987 ,0.999923 ,0.996493 ,0.99994 ,0.999941 ,0.999959 ,0.999501 ,0.962385 ,0.999965 ,0.993726 ,0.999892}
crnnTime[35](14.008200ms)
textLine[36](朴实,富有生气,表现了当今农家)
textScores[36]{0.999008 ,0.999284 ,0.831263 ,0.998423 ,1 ,0.999978 ,0.999999 ,0.96441 ,0.998947 ,0.99999 ,0.999993 ,0.999998 ,0.99967 ,0.98537 ,0.99239}
crnnTime[36](15.307400ms)
textLine[37](仍禁不住拿起笔来写几句)
textScores[37]{0.999963 ,0.992982 ,0.999998 ,0.999919 ,0.889543 ,0.999994 ,0.999997 ,0.999947 ,1 ,0.999739 ,0.981493}
crnnTime[37](12.365300ms)
textLine[38](交椅”，有96名农民凭真才实学当)
textScores[38]{0.999869 ,0.854998 ,0.98445 ,0.999927 ,0.999993 ,0.999844 ,0.999579 ,0.999992 ,0.987648 ,0.998862 ,0.995926 ,0.999914 ,0.999995 ,0.999821 ,0.999942 ,0.999827}
crnnTime[38](14.994200ms)
textLine[39](运动理论和实践上都有重大建树的)
textScores[39]{0.971756 ,0.998161 ,0.991907 ,0.999342 ,0.974836 ,0.998247 ,0.600687 ,0.999937 ,0.999261 ,0.999959 ,0.998915 ,0.999047 ,0.999668 ,0.662389 ,0.999991}
crnnTime[39](13.254700ms)
textLine[40](女的健康的形象。)
textScores[40]{0.999847 ,0.999995 ,0.999066 ,0.999132 ,0.998893 ,0.997227 ,0.99981 ,0.975352}
crnnTime[40](9.428600ms)
textLine[41](话，作为一名读者对你们办这本)
textScores[41]{0.999799 ,0.999436 ,0.999909 ,0.999986 ,0.999902 ,1 ,0.999676 ,0.999957 ,0.999988 ,0.999993 ,0.999999 ,0.999922 ,0.999999 ,0.998656}
crnnTime[41](11.985300ms)
textLine[42](上了乡镇站、所"一把手"。)
textScores[42]{0.999982 ,0.999999 ,0.999551 ,0.957269 ,0.998097 ,0.946684 ,0.999859 ,0.869993 ,0.999454 ,0.999976 ,0.998552 ,0.952278 ,0.996283}
crnnTime[42](13.174600ms)
textLine[43](82岁老大姐，在满满4页纸的信中)
textScores[43]{0.997444 ,0.994286 ,0.981745 ,0.997763 ,0.999887 ,0.986838 ,0.999981 ,0.999627 ,0.967349 ,0.981148 ,0.999704 ,0.998769 ,0.999253 ,0.999997 ,0.99974 ,0.997786}
crnnTime[43](14.782200ms)
textLine[44](你们刚出了两期，是良好的)
textScores[44]{0.999993 ,0.999995 ,0.999313 ,0.999993 ,0.999999 ,0.999827 ,0.992597 ,0.999983 ,0.999963 ,0.83441 ,0.999742 ,0.999982}
crnnTime[44](14.415700ms)
textLine[45](旧店镇青年农民张守兵，在职)
textScores[45]{0.999438 ,0.999995 ,0.999205 ,0.987557 ,0.999968 ,0.999919 ,0.999942 ,0.999998 ,0.999982 ,0.998003 ,0.999979 ,0.999953 ,0.999653}
crnnTime[45](15.333600ms)
textLine[46](充分肯定了今年元月刚创刊的《农)
textScores[46]{0.987512 ,0.999588 ,0.99822 ,0.999389 ,0.999833 ,0.999917 ,0.803034 ,0.994744 ,0.994776 ,0.999599 ,0.990309 ,0.999862 ,0.999998 ,0.999992 ,0.992592}
crnnTime[46](12.488400ms)
textLine[47](杂志的"支持和回音"。)
textScores[47]{0.999981 ,0.999932 ,0.999976 ,0.860515 ,0.863112 ,0.998927 ,0.999951 ,0.993578 ,0.999878 ,0.99787 ,0.99606}
crnnTime[47](11.657700ms)
textLine[48](开端。我深信你们一定会在邓小)
textScores[48]{0.999709 ,0.999459 ,0.994473 ,0.999999 ,0.934492 ,0.996764 ,0.999992 ,1 ,0.999942 ,0.999977 ,0.999984 ,0.999994 ,0.997762 ,0.98652}
crnnTime[48](14.528700ms)
textLine[49](业学校学过农机管理专业，毕业回)
textScores[49]{0.999906 ,0.999992 ,0.999629 ,0.999993 ,0.999996 ,0.784135 ,0.999997 ,0.999969 ,0.999965 ,0.99999 ,0.999995 ,0.999974 ,0.999455 ,0.999977 ,0.99183}
crnnTime[49](15.628900ms)
textLine[50](我非常赞成你们专为农村)
textScores[50]{0.999997 ,0.990257 ,0.999089 ,0.954988 ,0.999675 ,0.999936 ,0.99993 ,0.999999 ,0.999976 ,0.997722 ,0.999265}
crnnTime[50](13.194300ms)
textLine[51](家女百事通》杂志,字里行间流露着)
textScores[51]{0.999831 ,0.999849 ,0.999991 ,0.857325 ,0.999579 ,0.52059 ,0.988666 ,0.999643 ,0.769152 ,0.717435 ,0.999645 ,0.999844 ,0.760751 ,0.999592 ,0.98151 ,0.998954}
crnnTime[51](15.953400ms)
textLine[52](平同志建设有中国特色的社会主)
textScores[52]{0.999809 ,0.998506 ,0.999619 ,0.999996 ,0.999866 ,0.999944 ,0.99994 ,0.999954 ,0.999732 ,0.997946 ,0.99999 ,0.999973 ,0.999965 ,0.999826}
crnnTime[52](15.380800ms)
textLine[53](家后一直学非所用,无用武之地。去)
textScores[53]{0.99997 ,0.999201 ,0.999851 ,0.999687 ,0.999955 ,0.997711 ,0.996038 ,0.999627 ,0.656433 ,0.999964 ,0.999584 ,0.999989 ,0.999956 ,0.999996 ,0.820071 ,0.954339}
crnnTime[53](19.268100ms)
textLine[54](和乡镇姐妹办这本杂志，她们是)
textScores[54]{0.99985 ,0.999519 ,0.998563 ,0.997509 ,0.997855 ,0.999862 ,0.999292 ,0.999838 ,0.999997 ,0.99667 ,0.91491 ,0.999658 ,1 ,0.99998}
crnnTime[54](14.653800ms)
textLine[55](位老妇女工作者对年轻一代的衷)
textScores[55]{0.974365 ,0.991458 ,0.999443 ,0.999022 ,0.999951 ,0.999972 ,0.998448 ,1 ,0.99953 ,0.999835 ,0.999958 ,0.999844 ,0.999998 ,0.869567}
crnnTime[55](15.691300ms)
textLine[56](又理论、党的十四大精神及有关)
textScores[56]{0.935274 ,0.999997 ,0.999949 ,0.999826 ,0.970996 ,0.999999 ,0.999683 ,0.999723 ,0.999626 ,0.9978 ,0.992795 ,0.999914 ,0.999835 ,0.979173}
crnnTime[56](12.468800ms)
textLine[57](我国各族姐妹中的绝大多数，常)
textScores[57]{0.999986 ,0.990542 ,0.998562 ,0.997945 ,0.995802 ,0.990715 ,0.999978 ,0.999975 ,0.999987 ,0.999638 ,0.720866 ,0.997879 ,0.95244 ,0.988897}
crnnTime[57](12.193100ms)
textLine[58](年底，他听说镇农业机械管理站站)
textScores[58]{0.999927 ,0.99024 ,0.999999 ,0.999999 ,0.994895 ,0.999989 ,0.998177 ,0.99912 ,0.999997 ,0.999991 ,0.787622 ,0.968434 ,0.999304 ,0.991676 ,0.999549}
crnnTime[58](15.571100ms)
textLine[59](心祝愿和段切希望，现将这封信刊)
textScores[59]{0.999858 ,0.929923 ,0.999884 ,0.999363 ,0.600089 ,0.995179 ,0.963013 ,0.999732 ,0.999748 ,0.999796 ,0.999407 ,0.998623 ,0.999817 ,0.998065 ,0.995415}
crnnTime[59](13.044700ms)
textLine[60](政策的指引下，经常深人农村、)
textScores[60]{0.956 ,0.999777 ,0.999998 ,0.999925 ,1 ,0.999991 ,0.62803 ,0.999988 ,0.999655 ,0.719714 ,0.893603 ,0.999938 ,0.999407 ,0.968413}
crnnTime[60](12.195000ms)
textLine[61](长面向社会公开竞争上岗，信心十)
textScores[61]{0.999996 ,0.999986 ,0.99987 ,0.999997 ,0.999822 ,0.999983 ,0.999804 ,0.995836 ,0.999999 ,0.999462 ,0.999755 ,0.999996 ,0.999733 ,0.999916 ,0.98616}
crnnTime[61](17.882500ms)
textLine[62](年果月辛勤耕标为国家-社会、)
textScores[62]{0.842249 ,0.362052 ,0.970463 ,0.883561 ,0.899113 ,0.540289 ,0.572029 ,0.999867 ,0.999745 ,0.999869 ,0.939234 ,0.993144 ,0.999635 ,0.93132}
crnnTime[62](14.537500ms)
textLine[63](镇,和农家女交朋友，真正了解姚)
textScores[63]{0.992911 ,0.927217 ,0.999975 ,0.999974 ,0.999562 ,0.999981 ,0.999796 ,0.999963 ,0.99995 ,0.550186 ,0.999964 ,0.999849 ,0.999992 ,0.999943 ,0.519628}
crnnTime[63](18.788200ms)
textLine[64](登如下，以绩读者。)
textScores[64]{0.990404 ,0.989562 ,0.999906 ,0.565314 ,0.980166 ,0.268703 ,0.990178 ,0.992608 ,0.994194}
crnnTime[64](9.233400ms)
textLine[65](家庭创造大量财富，为国家稳)
textScores[65]{0.770759 ,0.998335 ,0.993521 ,0.7877 ,0.99894 ,0.99821 ,0.993034 ,0.446062 ,0.794569 ,0.996413 ,0.998304 ,0.995628 ,0.996518}
crnnTime[65](12.186600ms)
textLine[66](足地报了名,结果原站长败北,张守)
textScores[66]{0.828865 ,0.999879 ,0.979474 ,0.999997 ,0.999981 ,0.746836 ,0.999982 ,0.997394 ,0.999976 ,0.99692 ,1 ,0.999927 ,0.997258 ,0.96799 ,0.999695 ,0.998846}
crnnTime[66](17.481500ms)
textLine[67](们的思想、劳动、生活,反复探索，)
textScores[67]{0.998932 ,0.999969 ,0.993831 ,0.99999 ,0.903921 ,0.999952 ,0.999979 ,0.824895 ,0.999828 ,0.961372 ,0.947843 ,0.882614 ,0.999645 ,0.975035 ,0.70886 ,0.873026}
crnnTime[67](12.793500ms)
textLine[68](定、社会发展莫定了牢固的基)
textScores[68]{0.999974 ,0.996378 ,0.999412 ,0.999995 ,0.999933 ,0.999185 ,0.74609 ,0.999975 ,0.999989 ,0.996492 ,0.998924 ,0.999995 ,0.979719}
crnnTime[68](12.312200ms)
textLine[69](兵捧走了农机站的“宝印”。他在就)
textScores[69]{0.952978 ,0.681644 ,0.999991 ,0.999997 ,0.999917 ,0.999998 ,0.985526 ,0.999968 ,0.993859 ,0.997483 ,0.999906 ,0.836377 ,0.997843 ,0.999999 ,0.991932 ,0.997074}
crnnTime[69](17.978100ms)
textLine[70](把杂志办得越来越适)
textScores[70]{0.999949 ,0.996788 ,0.99858 ,0.999794 ,0.999604 ,0.994393 ,0.999901 ,0.981381 ,0.606484}
crnnTime[70](11.605100ms)
textLine[71](艰苦努力，)
textScores[71]{0.996731 ,0.998135 ,0.999916 ,0.993349 ,0.997705}
crnnTime[71](6.167600ms)
textLine[72](础。她们之中蕴藏着许许多多人)
textScores[72]{0.998152 ,0.718247 ,0.999584 ,0.999999 ,0.999997 ,0.999988 ,0.722407 ,0.973953 ,0.996568 ,0.999845 ,0.999995 ,0.796702 ,0.883151 ,0.997477}
crnnTime[72](12.076500ms)
textLine[73](职演讲中表态,聘用4名机关人员，)
textScores[73]{0.993046 ,0.999252 ,0.999444 ,0.999987 ,0.933406 ,0.999492 ,0.97122 ,0.999891 ,0.999163 ,0.999782 ,0.999998 ,0.999986 ,0.999782 ,0.999952 ,0.999709 ,0.77078}
crnnTime[73](17.546500ms)
textLine[74](合我国各族农家女的需要，)
textScores[74]{0.996433 ,0.999841 ,0.99978 ,0.999796 ,0.999553 ,0.999668 ,0.999927 ,0.999989 ,1 ,0.999771 ,0.996303 ,0.999862}
crnnTime[74](15.236600ms)
textLine[75](主要搞好农机化事业的发展与服)
textScores[75]{0.999959 ,0.999338 ,0.995061 ,0.999524 ,0.9964 ,0.999994 ,0.999963 ,0.999952 ,0.999996 ,0.999993 ,0.999853 ,0.995852 ,0.999971 ,0.985718}
crnnTime[75](16.334700ms)
textLine[76](但是很少有受教育的机会，)
textScores[76]{0.999959 ,0.99998 ,0.999508 ,1 ,0.999933 ,0.999685 ,0.998772 ,0.994079 ,0.999987 ,0.999778 ,0.999917 ,0.574235}
crnnTime[76](11.095500ms)
textLine[77](务，围绕服务搞好经营活动,每年可)
textScores[77]{0.999735 ,0.883387 ,0.99982 ,0.999571 ,0.998935 ,0.999999 ,0.995527 ,0.999966 ,0.999996 ,0.996017 ,0.999294 ,0.999977 ,0.502459 ,0.999979 ,0.999986 ,0.937255}
crnnTime[77](23.522400ms)
textLine[78](更少有她们喜爱的读物、你们出)
textScores[78]{0.976137 ,0.999865 ,0.99996 ,0.760125 ,0.996743 ,0.468784 ,0.992076 ,0.999365 ,0.851773 ,0.990121 ,0.430142 ,0.99991 ,0.998857 ,0.985215}
crnnTime[78](10.724300ms)
textLine[79](祝愿你们进步!)
textScores[79]{0.975545 ,0.999721 ,0.999997 ,0.99999 ,0.999413 ,1 ,0.876495}
crnnTime[79](8.196200ms)
textLine[80](这本杂志为她们增添了学习的)
textScores[80]{0.999974 ,0.999906 ,0.999246 ,0.997475 ,0.99894 ,0.999943 ,0.999992 ,0.999326 ,0.987663 ,0.999828 ,0.999998 ,0.999312 ,0.999996}
crnnTime[80](12.192800ms)
textLine[81](创利2万元，一举扭转过去农机化)
textScores[81]{0.986486 ,0.997862 ,0.998745 ,0.999926 ,0.999992 ,0.999993 ,0.999678 ,0.999988 ,0.992805 ,0.999526 ,0.999999 ,0.99995 ,0.997177 ,0.999995 ,0.999918}
crnnTime[81](16.316100ms)
textLine[82](工作不景气的状况春耕之前，农机)
textScores[82]{0.99998 ,0.999997 ,0.531948 ,0.978657 ,0.999607 ,1 ,0.999624 ,0.999639 ,0.996038 ,0.683077 ,0.999998 ,0.999916 ,0.583332 ,0.994829 ,0.999966}
crnnTime[82](18.993800ms)
textLine[83](读物，又能成为她们的喉舌，)
textScores[83]{0.994344 ,0.999138 ,0.999276 ,0.999978 ,0.999927 ,0.999826 ,0.999995 ,0.993782 ,0.999999 ,1 ,0.994814 ,0.986775 ,0.993575}
crnnTime[83](12.683200ms)
textLine[84](“百事通”长知识，偷)
textScores[84]{0.652558 ,0.995575 ,0.892345 ,0.653341 ,0.935879 ,0.998555 ,0.988607 ,0.931177 ,0.554158 ,0.17573}
crnnTime[84](8.547200ms)
textLine[85](站就购进机械30李台及各种农机)
textScores[85]{0.863021 ,0.999991 ,0.998759 ,0.99139 ,0.999997 ,0.997 ,0.999656 ,0.999683 ,0.455575 ,0.999211 ,0.999999 ,0.996922 ,0.999982 ,0.989456 ,0.999995}
crnnTime[85](15.251500ms)
textLine[86](罗琼)
textScores[86]{0.998182 ,0.800881}
crnnTime[86](3.640100ms)
textLine[87](零配件，农民需要的不用出镇便能)
textScores[87]{0.999829 ,0.999939 ,0.999703 ,0.999915 ,0.999888 ,0.998877 ,0.99953 ,0.996861 ,0.99999 ,0.999979 ,0.999723 ,0.999994 ,0.985889 ,0.999863 ,0.980114}
crnnTime[87](15.913400ms)
textLine[88](靠科技兴农助一臂之力)
textScores[88]{0.999133 ,0.998116 ,0.99054 ,0.998571 ,0.998347 ,0.997898 ,0.999543 ,0.487241 ,0.999868 ,0.999281}
crnnTime[88](20.024500ms)
textLine[89](这是多么好的一件事。更高兴)
textScores[89]{0.999999 ,0.999989 ,0.998784 ,1 ,0.999694 ,0.999998 ,0.999822 ,0.998145 ,0.999993 ,0.621529 ,0.999568 ,0.991642 ,0.728487}
crnnTime[89](12.193300ms)
textLine[90](买得到，大大方便了农民，并且增)
textScores[90]{0.999876 ,0.999472 ,1 ,0.644813 ,0.999898 ,0.999605 ,0.999973 ,0.999415 ,0.947692 ,0.995355 ,0.998175 ,0.999834 ,0.998746 ,0.99191 ,0.999266}
crnnTime[90](14.873200ms)
textLine[91](-向没有生机)
textScores[91]{0.914634 ,0.999996 ,0.988998 ,1 ,0.99974 ,0.999964}
crnnTime[91](6.935400ms)
textLine[92](加了农机站的收入。)
textScores[92]{0.999694 ,0.999737 ,0.999754 ,0.999984 ,0.929381 ,0.999921 ,0.998984 ,0.55251 ,0.476737}
crnnTime[92](10.386700ms)
textLine[93](的，你们这本杂志的内容，)
textScores[93]{0.999995 ,0.999825 ,0.999985 ,0.999991 ,0.999931 ,0.999877 ,0.999195 ,0.99904 ,0.99998 ,0.998744 ,0.993715 ,0.98637}
crnnTime[93](10.775500ms)
textLine[94](。乡镇的实际出发，贯彻)
textScores[94]{0.711776 ,0.916947 ,0.948072 ,0.999942 ,0.99978 ,0.999936 ,0.999995 ,0.99991 ,0.996291 ,0.964014 ,0.999444}
crnnTime[94](11.584300ms)
textLine[95](的小站开始"活”起来了。)
textScores[95]{0.999978 ,0.999966 ,0.99884 ,0.999894 ,0.999995 ,0.961534 ,0.961577 ,0.621885 ,0.999906 ,0.999973 ,0.840729 ,0.673811}
crnnTime[95](11.654600ms)
textLine[96](经济建设为中心，从多方面用多)
textScores[96]{0.997183 ,0.992739 ,0.999997 ,0.999608 ,0.999945 ,0.999984 ,0.999997 ,0.966574 ,0.995704 ,0.996723 ,0.999854 ,0.99967 ,0.999474 ,0.929618}
crnnTime[96](12.324900ms)
textLine[97]((张建东)
textScores[97]{0.968032 ,0.999777 ,0.999973 ,0.999997}
crnnTime[97](5.369800ms)
textLine[98](种形式帮助农家女脱贫致富，奔)
textScores[98]{0.999974 ,0.994222 ,0.999677 ,0.99942 ,0.999948 ,0.999743 ,0.997792 ,0.999359 ,0.99372 ,0.995182 ,0.998814 ,0.983408 ,0.923501 ,0.968597}
crnnTime[98](12.050500ms)
=====End detect=====
FullDetectTime(3014.496400ms)
卷首篇
里卷首疏
干部丢掉
向小康，把这件事放在首位，这
一位老妇女工作者的祝愿
是抓住了农家女的根本愿望.恋
铁交椅
爱、婚姻,是男女的“终身大事”
讲究服饰,爱美是人之常情;杂志
罗琼大姐写信赞
上适当地谈谈这些问题，加以引
农民当上
导,是应该的,我赞成。但解决好
这些问题，必须建立在经济富裕
把手
的基础上，还必须要有一定的文
《农家女百事通》
化、科学修养。所以你们把经济建
设放在中心,围绕这个中心,讲农
村妇女各方面的问题，是体现了
对社会主义物质文明，精神文明
打破干部、工人、农民界限，实
编者按:2月16 日,中国妇女报
两手抓的精神。
秀琳
行公开公平竞争上岗。山东省平度
同志;
总编王秀琳和本刊主编谢丽华接到
你们文章短，文字流畅，内容
读 《农家女百事通)非常高
市按照这个办法对乡镇机关进行改
了罗琼大姐一封满怀深情的信。
广泛，适合不同读者的需要，封面
我现在虽然身体没有完全康
革,结果有176名国家干部丢掉"铁
位一辈子从事妇女工作，并在妇女
朴实,富有生气,表现了当今农家
仍禁不住拿起笔来写几句
交椅”，有96名农民凭真才实学当
运动理论和实践上都有重大建树的
女的健康的形象。
话，作为一名读者对你们办这本
上了乡镇站、所"一把手"。
82岁老大姐，在满满4页纸的信中
你们刚出了两期，是良好的
旧店镇青年农民张守兵，在职
充分肯定了今年元月刚创刊的《农
杂志的"支持和回音"。
开端。我深信你们一定会在邓小
业学校学过农机管理专业，毕业回
我非常赞成你们专为农村
家女百事通》杂志,字里行间流露着
平同志建设有中国特色的社会主
家后一直学非所用,无用武之地。去
和乡镇姐妹办这本杂志，她们是
位老妇女工作者对年轻一代的衷
又理论、党的十四大精神及有关
我国各族姐妹中的绝大多数，常
年底，他听说镇农业机械管理站站
心祝愿和段切希望，现将这封信刊
政策的指引下，经常深人农村、
长面向社会公开竞争上岗，信心十
年果月辛勤耕标为国家-社会、
镇,和农家女交朋友，真正了解姚
登如下，以绩读者。
家庭创造大量财富，为国家稳
足地报了名,结果原站长败北,张守
们的思想、劳动、生活,反复探索，
定、社会发展莫定了牢固的基
兵捧走了农机站的“宝印”。他在就
把杂志办得越来越适
艰苦努力，
础。她们之中蕴藏着许许多多人
职演讲中表态,聘用4名机关人员，
合我国各族农家女的需要，
主要搞好农机化事业的发展与服
但是很少有受教育的机会，
务，围绕服务搞好经营活动,每年可
更少有她们喜爱的读物、你们出
祝愿你们进步!
这本杂志为她们增添了学习的
创利2万元，一举扭转过去农机化
工作不景气的状况春耕之前，农机
读物，又能成为她们的喉舌，
“百事通”长知识，偷
站就购进机械30李台及各种农机
罗琼
零配件，农民需要的不用出镇便能
靠科技兴农助一臂之力
这是多么好的一件事。更高兴
买得到，大大方便了农民，并且增
-向没有生机
加了农机站的收入。
的，你们这本杂志的内容，
。乡镇的实际出发，贯彻
的小站开始"活”起来了。
经济建设为中心，从多方面用多
(张建东
种形式帮助农家女脱贫致富，奔

