=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4220,sh:2900,dw:1120,dh:768,0.265403,0.264828)
---------- step: dbNet getTextBoxes ----------
dbNetTime(335.121600ms)
TextBox[0](+padding)[score(0.680871),[x: 3402, y: 203], [x: 3722, y: 188], [x: 3726, y: 260], [x: 3406, y: 275]]
TextBox[1](+padding)[score(0.695095),[x: 2275, y: 339], [x: 3715, y: 317], [x: 3718, y: 377], [x: 2279, y: 400]]
TextBox[2](+padding)[score(0.693085),[x: 2279, y: 400], [x: 3718, y: 377], [x: 3722, y: 438], [x: 2283, y: 460]]
TextBox[3](+padding)[score(0.683699),[x: 3255, y: 445], [x: 3722, y: 445], [x: 3722, y: 502], [x: 3255, y: 502]]
TextBox[4](+padding)[score(0.689618),[x: 2275, y: 460], [x: 3281, y: 445], [x: 3285, y: 505], [x: 2279, y: 521]]
TextBox[5](+padding)[score(0.676699),[x: 2279, y: 521], [x: 3722, y: 498], [x: 3726, y: 555], [x: 2283, y: 577]]
TextBox[6](+padding)[score(0.671491),[x: 1186, y: 547], [x: 1978, y: 498], [x: 1981, y: 566], [x: 1190, y: 615]]
TextBox[7](+padding)[score(0.779495),[x: 591, y: 509], [x: 810, y: 494], [x: 919, y: 2193], [x: 700, y: 2208]]
TextBox[8](+padding)[score(0.640926),[x: 2279, y: 585], [x: 3722, y: 558], [x: 3726, y: 615], [x: 2283, y: 641]]
TextBox[9](+padding)[score(0.647180),[x: 1100, y: 615], [x: 1978, y: 555], [x: 1981, y: 623], [x: 1103, y: 683]]
TextBox[10](+padding)[score(0.657663),[x: 2287, y: 641], [x: 3594, y: 623], [x: 3598, y: 679], [x: 2290, y: 698]]
TextBox[11](+padding)[score(0.675808),[x: 1107, y: 668], [x: 1981, y: 615], [x: 1985, y: 687], [x: 1111, y: 740]]
TextBox[12](+padding)[score(0.693936),[x: 1522, y: 709], [x: 1985, y: 683], [x: 1989, y: 740], [x: 1525, y: 766]]
TextBox[13](+padding)[score(0.671933),[x: 2279, y: 702], [x: 3270, y: 687], [x: 3274, y: 743], [x: 2283, y: 758]]
TextBox[14](+padding)[score(0.703015),[x: 1119, y: 732], [x: 1556, y: 709], [x: 1559, y: 770], [x: 1122, y: 792]]
TextBox[15](+padding)[score(0.693179),[x: 1111, y: 792], [x: 1985, y: 728], [x: 1989, y: 800], [x: 1115, y: 864]]
TextBox[16](+padding)[score(0.622451),[x: 2351, y: 762], [x: 3549, y: 740], [x: 3553, y: 796], [x: 2354, y: 819]]
TextBox[17](+padding)[score(0.659653),[x: 2298, y: 819], [x: 2905, y: 819], [x: 2905, y: 876], [x: 2298, y: 876]]
TextBox[18](+padding)[score(0.722372),[x: 1122, y: 857], [x: 1823, y: 811], [x: 1827, y: 872], [x: 1126, y: 917]]
TextBox[19](+padding)[score(0.618435),[x: 2287, y: 879], [x: 3564, y: 857], [x: 3568, y: 913], [x: 2290, y: 936]]
TextBox[20](+padding)[score(0.700050),[x: 1198, y: 913], [x: 1996, y: 860], [x: 2000, y: 928], [x: 1201, y: 981]]
TextBox[21](+padding)[score(0.628042),[x: 2287, y: 940], [x: 3089, y: 925], [x: 3093, y: 985], [x: 2290, y: 1000]]
TextBox[22](+padding)[score(0.693655),[x: 1126, y: 981], [x: 1989, y: 928], [x: 1993, y: 989], [x: 1130, y: 1042]]
TextBox[23](+padding)[score(0.605068),[x: 877, y: 928], [x: 968, y: 925], [x: 1039, y: 2246], [x: 949, y: 2250]]
TextBox[24](+padding)[score(0.646418),[x: 3229, y: 985], [x: 3726, y: 974], [x: 3730, y: 1034], [x: 3232, y: 1045]]
TextBox[25](+padding)[score(0.652671),[x: 2287, y: 993], [x: 3191, y: 981], [x: 3195, y: 1049], [x: 2290, y: 1061]]
TextBox[26](+padding)[score(0.673309),[x: 1134, y: 1042], [x: 2000, y: 989], [x: 2004, y: 1049], [x: 1137, y: 1102]]
TextBox[27](+padding)[score(0.630323),[x: 2287, y: 1061], [x: 3240, y: 1042], [x: 3244, y: 1098], [x: 2290, y: 1117]]
TextBox[28](+padding)[score(0.678046),[x: 1137, y: 1095], [x: 2012, y: 1045], [x: 2015, y: 1113], [x: 1141, y: 1163]]
TextBox[29](+padding)[score(0.624644),[x: 2358, y: 1117], [x: 3715, y: 1091], [x: 3718, y: 1151], [x: 2362, y: 1178]]
TextBox[30](+padding)[score(0.678314),[x: 1134, y: 1159], [x: 2004, y: 1106], [x: 2008, y: 1166], [x: 1137, y: 1219]]
TextBox[31](+padding)[score(0.633459),[x: 2287, y: 1174], [x: 3730, y: 1147], [x: 3733, y: 1215], [x: 2290, y: 1242]]
TextBox[32](+padding)[score(0.676759),[x: 1137, y: 1219], [x: 2012, y: 1166], [x: 2015, y: 1223], [x: 1141, y: 1276]]
TextBox[33](+padding)[score(0.646882),[x: 2283, y: 1230], [x: 3737, y: 1208], [x: 3741, y: 1280], [x: 2287, y: 1302]]
TextBox[34](+padding)[score(0.657079),[x: 1141, y: 1280], [x: 2015, y: 1227], [x: 2019, y: 1287], [x: 1145, y: 1340]]
TextBox[35](+padding)[score(0.663742),[x: 2283, y: 1291], [x: 3745, y: 1268], [x: 3749, y: 1340], [x: 2287, y: 1363]]
TextBox[36](+padding)[score(0.677053),[x: 1141, y: 1332], [x: 1989, y: 1276], [x: 1993, y: 1348], [x: 1145, y: 1404]]
TextBox[37](+padding)[score(0.676621),[x: 1224, y: 1385], [x: 2027, y: 1336], [x: 2030, y: 1408], [x: 1228, y: 1457]]
TextBox[38](+padding)[score(0.612905),[x: 2298, y: 1366], [x: 2516, y: 1366], [x: 2516, y: 1423], [x: 2298, y: 1423]]
TextBox[39](+padding)[score(0.672338),[x: 1149, y: 1453], [x: 1940, y: 1404], [x: 1944, y: 1472], [x: 1152, y: 1521]]
TextBox[40](+padding)[score(0.626884),[x: 1156, y: 1510], [x: 2027, y: 1457], [x: 2030, y: 1525], [x: 1160, y: 1578]]
TextBox[41](+padding)[score(0.638707),[x: 3040, y: 1480], [x: 3737, y: 1468], [x: 3741, y: 1536], [x: 3044, y: 1548]]
TextBox[42](+padding)[score(0.700346),[x: 2603, y: 1491], [x: 2987, y: 1480], [x: 2991, y: 1536], [x: 2607, y: 1548]]
TextBox[43](+padding)[score(0.602409),[x: 2294, y: 1495], [x: 2580, y: 1495], [x: 2580, y: 1551], [x: 2294, y: 1551]]
TextBox[44](+padding)[score(0.646065),[x: 1156, y: 1574], [x: 2030, y: 1525], [x: 2034, y: 1585], [x: 1160, y: 1635]]
TextBox[45](+padding)[score(0.663065),[x: 3040, y: 1540], [x: 3767, y: 1521], [x: 3771, y: 1589], [x: 3044, y: 1608]]
TextBox[46](+padding)[score(0.656499),[x: 2279, y: 1551], [x: 2987, y: 1540], [x: 2991, y: 1601], [x: 2283, y: 1612]]
TextBox[47](+padding)[score(0.664404),[x: 1160, y: 1631], [x: 1989, y: 1578], [x: 1993, y: 1646], [x: 1164, y: 1699]]
TextBox[48](+padding)[score(0.693278),[x: 3048, y: 1604], [x: 3767, y: 1589], [x: 3771, y: 1646], [x: 3051, y: 1661]]
TextBox[49](+padding)[score(0.696813),[x: 2279, y: 1612], [x: 2995, y: 1601], [x: 2999, y: 1661], [x: 2283, y: 1672]]
TextBox[50](+padding)[score(0.651396),[x: 1160, y: 1691], [x: 2038, y: 1638], [x: 2042, y: 1706], [x: 1164, y: 1759]]
TextBox[51](+padding)[score(0.646476),[x: 3040, y: 1661], [x: 3771, y: 1646], [x: 3775, y: 1714], [x: 3044, y: 1729]]
TextBox[52](+padding)[score(0.693102),[x: 2290, y: 1669], [x: 2999, y: 1661], [x: 3002, y: 1721], [x: 2294, y: 1729]]
TextBox[53](+padding)[score(0.664038),[x: 1137, y: 1748], [x: 1970, y: 1699], [x: 1974, y: 1770], [x: 1141, y: 1820]]
TextBox[54](+padding)[score(0.635749),[x: 3040, y: 1718], [x: 3677, y: 1702], [x: 3681, y: 1770], [x: 3044, y: 1786]]
TextBox[55](+padding)[score(0.719403),[x: 2283, y: 1729], [x: 2999, y: 1721], [x: 3002, y: 1782], [x: 2287, y: 1789]]
TextBox[56](+padding)[score(0.625930),[x: 1224, y: 1801], [x: 2053, y: 1748], [x: 2057, y: 1827], [x: 1228, y: 1880]]
TextBox[57](+padding)[score(0.618063),[x: 3040, y: 1778], [x: 3771, y: 1763], [x: 3775, y: 1831], [x: 3044, y: 1846]]
TextBox[58](+padding)[score(0.703676),[x: 2290, y: 1793], [x: 2867, y: 1793], [x: 2867, y: 1850], [x: 2290, y: 1850]]
TextBox[59](+padding)[score(0.656910),[x: 1322, y: 1857], [x: 2042, y: 1823], [x: 2045, y: 1884], [x: 1326, y: 1918]]
TextBox[60](+padding)[score(0.618093),[x: 3131, y: 1838], [x: 3767, y: 1831], [x: 3771, y: 1891], [x: 3134, y: 1899]]
TextBox[61](+padding)[score(0.702762),[x: 2362, y: 1850], [x: 2999, y: 1838], [x: 3002, y: 1899], [x: 2366, y: 1910]]
TextBox[62](+padding)[score(0.658671),[x: 1175, y: 1929], [x: 2061, y: 1872], [x: 2064, y: 1940], [x: 1179, y: 1997]]
TextBox[63](+padding)[score(0.710550),[x: 2343, y: 1914], [x: 2999, y: 1906], [x: 3002, y: 1955], [x: 2347, y: 1963]]
TextBox[64](+padding)[score(0.663121),[x: 1352, y: 1978], [x: 2061, y: 1940], [x: 2064, y: 2001], [x: 1356, y: 2039]]
TextBox[65](+padding)[score(0.610494),[x: 3048, y: 1963], [x: 3534, y: 1952], [x: 3538, y: 2008], [x: 3051, y: 2020]]
TextBox[66](+padding)[score(0.692413),[x: 2305, y: 1952], [x: 3010, y: 1963], [x: 3006, y: 2035], [x: 2302, y: 2023]]
TextBox[67](+padding)[score(0.669712),[x: 1405, y: 2031], [x: 2068, y: 1997], [x: 2072, y: 2065], [x: 1409, y: 2099]]
TextBox[68](+padding)[score(0.619959),[x: 3142, y: 2020], [x: 3711, y: 2008], [x: 3715, y: 2065], [x: 3146, y: 2076]]
TextBox[69](+padding)[score(0.697117),[x: 2294, y: 2035], [x: 2999, y: 2027], [x: 3002, y: 2076], [x: 2298, y: 2084]]
TextBox[70](+padding)[score(0.642059),[x: 1190, y: 2103], [x: 2068, y: 2054], [x: 2072, y: 2122], [x: 1194, y: 2171]]
TextBox[71](+padding)[score(0.624053),[x: 3048, y: 2080], [x: 3771, y: 2069], [x: 3775, y: 2129], [x: 3051, y: 2141]]
TextBox[72](+padding)[score(0.626665),[x: 2283, y: 2084], [x: 3006, y: 2073], [x: 3010, y: 2144], [x: 2287, y: 2156]]
TextBox[73](+padding)[score(0.649283),[x: 1363, y: 2156], [x: 2076, y: 2114], [x: 2079, y: 2182], [x: 1367, y: 2224]]
TextBox[74](+padding)[score(0.696021),[x: 2287, y: 2152], [x: 3002, y: 2141], [x: 3006, y: 2197], [x: 2290, y: 2208]]
TextBox[75](+padding)[score(0.627082),[x: 1198, y: 2224], [x: 2076, y: 2175], [x: 2079, y: 2242], [x: 1201, y: 2292]]
TextBox[76](+padding)[score(0.711885),[x: 2290, y: 2220], [x: 3002, y: 2208], [x: 3006, y: 2254], [x: 2294, y: 2265]]
TextBox[77](+padding)[score(0.645580),[x: 1194, y: 2284], [x: 2079, y: 2231], [x: 2083, y: 2299], [x: 1198, y: 2352]]
TextBox[78](+padding)[score(0.689287),[x: 2287, y: 2273], [x: 3006, y: 2261], [x: 3010, y: 2322], [x: 2290, y: 2333]]
TextBox[79](+padding)[score(0.651302),[x: 1201, y: 2344], [x: 2083, y: 2292], [x: 2087, y: 2360], [x: 1205, y: 2412]]
TextBox[80](+padding)[score(0.659779),[x: 2298, y: 2333], [x: 3006, y: 2322], [x: 3010, y: 2378], [x: 2302, y: 2390]]
TextBox[81](+padding)[score(0.641899),[x: 1205, y: 2409], [x: 1770, y: 2378], [x: 1774, y: 2435], [x: 1209, y: 2465]]
TextBox[82](+padding)[score(0.659629),[x: 2298, y: 2397], [x: 2999, y: 2386], [x: 3002, y: 2435], [x: 2302, y: 2446]]
TextBox[83](+padding)[score(0.637218),[x: 1303, y: 2465], [x: 2102, y: 2424], [x: 2106, y: 2484], [x: 1307, y: 2526]]
TextBox[84](+padding)[score(0.666059),[x: 2298, y: 2450], [x: 3010, y: 2443], [x: 3014, y: 2503], [x: 2302, y: 2511]]
TextBox[85](+padding)[score(0.697467),[x: 2294, y: 2511], [x: 3010, y: 2503], [x: 3014, y: 2563], [x: 2298, y: 2571]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.177800ms)]
angle[1][index(1), score(0.999999), time(1.871900ms)]
angle[2][index(1), score(1.000000), time(1.825300ms)]
angle[3][index(1), score(1.000000), time(1.738100ms)]
angle[4][index(1), score(1.000000), time(1.765800ms)]
angle[5][index(1), score(1.000000), time(1.813900ms)]
angle[6][index(1), score(1.000000), time(1.719500ms)]
angle[7][index(1), score(1.000000), time(1.703000ms)]
angle[8][index(1), score(1.000000), time(1.321700ms)]
angle[9][index(1), score(1.000000), time(1.152300ms)]
angle[10][index(1), score(1.000000), time(1.158300ms)]
angle[11][index(1), score(0.999821), time(1.124800ms)]
angle[12][index(1), score(1.000000), time(1.482400ms)]
angle[13][index(1), score(1.000000), time(1.281800ms)]
angle[14][index(1), score(0.999999), time(1.109600ms)]
angle[15][index(1), score(1.000000), time(1.119500ms)]
angle[16][index(1), score(1.000000), time(1.149600ms)]
angle[17][index(1), score(1.000000), time(1.109200ms)]
angle[18][index(1), score(1.000000), time(1.118000ms)]
angle[19][index(1), score(1.000000), time(1.180100ms)]
angle[20][index(1), score(1.000000), time(1.115600ms)]
angle[21][index(1), score(1.000000), time(1.137800ms)]
angle[22][index(1), score(1.000000), time(1.125800ms)]
angle[23][index(1), score(1.000000), time(1.135900ms)]
angle[24][index(1), score(0.999997), time(1.102900ms)]
angle[25][index(1), score(1.000000), time(1.126500ms)]
angle[26][index(1), score(1.000000), time(1.182600ms)]
angle[27][index(1), score(1.000000), time(1.261400ms)]
angle[28][index(1), score(1.000000), time(1.127500ms)]
angle[29][index(1), score(1.000000), time(1.157100ms)]
angle[30][index(1), score(1.000000), time(1.129500ms)]
angle[31][index(1), score(0.999999), time(1.156700ms)]
angle[32][index(1), score(1.000000), time(1.133200ms)]
angle[33][index(1), score(1.000000), time(1.198500ms)]
angle[34][index(1), score(1.000000), time(1.124800ms)]
angle[35][index(1), score(1.000000), time(1.168800ms)]
angle[36][index(1), score(0.999827), time(1.116700ms)]
angle[37][index(1), score(0.984585), time(1.115800ms)]
angle[38][index(1), score(1.000000), time(1.094200ms)]
angle[39][index(1), score(1.000000), time(1.124500ms)]
angle[40][index(1), score(0.948760), time(1.128700ms)]
angle[41][index(1), score(1.000000), time(1.165200ms)]
angle[42][index(1), score(1.000000), time(1.147900ms)]
angle[43][index(1), score(1.000000), time(1.084800ms)]
angle[44][index(1), score(1.000000), time(1.123100ms)]
angle[45][index(1), score(1.000000), time(1.111800ms)]
angle[46][index(1), score(1.000000), time(1.115700ms)]
angle[47][index(1), score(1.000000), time(1.148100ms)]
angle[48][index(1), score(1.000000), time(1.125200ms)]
angle[49][index(1), score(1.000000), time(1.124400ms)]
angle[50][index(1), score(1.000000), time(1.121000ms)]
angle[51][index(1), score(1.000000), time(1.110400ms)]
angle[52][index(1), score(1.000000), time(1.114800ms)]
angle[53][index(1), score(1.000000), time(1.118500ms)]
angle[54][index(1), score(1.000000), time(1.107900ms)]
angle[55][index(1), score(1.000000), time(1.113800ms)]
angle[56][index(1), score(0.997284), time(1.127500ms)]
angle[57][index(1), score(1.000000), time(1.182600ms)]
angle[58][index(1), score(1.000000), time(1.109300ms)]
angle[59][index(1), score(1.000000), time(1.115900ms)]
angle[60][index(1), score(1.000000), time(1.113100ms)]
angle[61][index(1), score(1.000000), time(1.180200ms)]
angle[62][index(1), score(1.000000), time(1.139000ms)]
angle[63][index(1), score(1.000000), time(1.127300ms)]
angle[64][index(1), score(1.000000), time(1.114200ms)]
angle[65][index(1), score(1.000000), time(1.098900ms)]
angle[66][index(1), score(0.974526), time(1.109000ms)]
angle[67][index(1), score(1.000000), time(1.119000ms)]
angle[68][index(1), score(1.000000), time(1.106400ms)]
angle[69][index(1), score(1.000000), time(1.118500ms)]
angle[70][index(1), score(0.999999), time(1.122800ms)]
angle[71][index(1), score(1.000000), time(1.187600ms)]
angle[72][index(1), score(0.999990), time(1.114800ms)]
angle[73][index(1), score(1.000000), time(1.109600ms)]
angle[74][index(1), score(0.999945), time(1.116100ms)]
angle[75][index(1), score(1.000000), time(1.144400ms)]
angle[76][index(1), score(1.000000), time(1.125100ms)]
angle[77][index(1), score(1.000000), time(1.123800ms)]
angle[78][index(1), score(1.000000), time(1.114600ms)]
angle[79][index(1), score(1.000000), time(1.120800ms)]
angle[80][index(1), score(1.000000), time(1.118400ms)]
angle[81][index(1), score(1.000000), time(1.108200ms)]
angle[82][index(1), score(1.000000), time(1.118600ms)]
angle[83][index(1), score(1.000000), time(1.118900ms)]
angle[84][index(1), score(1.000000), time(1.116200ms)]
angle[85][index(1), score(1.000000), time(1.115100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](热点透视)
textScores[0]{0.999709 ,0.999996 ,0.998604 ,0.998092}
crnnTime[0](7.571500ms)
textLine[1](以进城务工的女孩子设有一点法律常识，没有一点自我保护能力最好别)
textScores[1]{0.999999 ,0.999163 ,0.977496 ,0.999689 ,0.999999 ,0.999998 ,0.999763 ,0.999997 ,0.999889 ,0.705974 ,0.999999 ,0.999995 ,0.999999 ,0.985341 ,0.999474 ,0.99926 ,0.998146 ,0.999999 ,0.999495 ,0.999999 ,0.999985 ,0.999992 ,0.999998 ,0.999991 ,0.999935 ,0.999681 ,0.999696 ,0.9998 ,0.999972 ,0.999304 ,0.997231}
crnnTime[1](31.356100ms)
textLine[2](进城,如果要想进城,首先得了解一下当地是否有劳动部门或其他政府有)
textScores[2]{0.99983 ,0.984054 ,0.591958 ,0.981227 ,0.98727 ,0.997871 ,0.999976 ,0.999889 ,0.904522 ,0.817109 ,0.999872 ,0.999973 ,0.999989 ,1 ,0.999981 ,0.998764 ,1 ,1 ,0.999972 ,0.999957 ,0.996731 ,1 ,0.999992 ,0.999995 ,0.994049 ,0.997018 ,0.999732 ,0.999703 ,0.999997 ,0.999427 ,0.999991 ,1}
crnnTime[2](31.465600ms)
textLine[3](如果当地没组织,那你)
textScores[3]{0.996853 ,0.999844 ,0.99998 ,1 ,0.518878 ,0.998799 ,0.999957 ,0.625479 ,0.99999 ,0.999815}
crnnTime[3](11.230800ms)
textLine[4](关部门组织集体劳动力输出，最好是有组织进城。)
textScores[4]{0.999855 ,0.999754 ,0.999879 ,0.999725 ,0.999996 ,0.993187 ,0.999743 ,0.999991 ,0.999992 ,0.999609 ,0.990273 ,0.999977 ,0.812853 ,0.999997 ,0.999608 ,0.999998 ,0.999999 ,0.996479 ,0.999983 ,0.999704 ,0.816185 ,0.999972}
crnnTime[4](20.618800ms)
textLine[5](也应该带齐了身份证或者是当地政府开具的身份证明再来。进城也最好)
textScores[5]{0.999992 ,1 ,0.999982 ,0.997009 ,0.987878 ,1 ,0.999996 ,0.999694 ,0.986357 ,0.999685 ,0.999916 ,0.999999 ,0.999999 ,0.999997 ,0.999278 ,0.999942 ,0.999982 ,0.999827 ,0.999902 ,0.999992 ,0.998455 ,0.998671 ,0.999829 ,0.999951 ,0.999966 ,0.999945 ,0.999933 ,0.996888 ,0.999995 ,0.999982 ,0.999965}
crnnTime[5](32.322600ms)
textLine[6](尽管做家庭服务员已不再是农村女青年)
textScores[6]{0.997052 ,0.998901 ,0.998758 ,0.999569 ,0.999911 ,0.986336 ,0.999626 ,0.999999 ,0.999494 ,0.999992 ,0.999855 ,0.999932 ,0.999953 ,0.999706 ,0.999455 ,0.979998 ,0.999931}
crnnTime[6](15.257300ms)
textLine[7](进城”你该怎么做)
textScores[7]{0.998778 ,0.702878 ,0.983218 ,0.99999 ,0.983805 ,0.999868 ,0.927037 ,0.998477}
crnnTime[7](10.307400ms)
textLine[8](找个有亲友或同乡的地方去，如果都没有，下了火车,也先打听这座城市)
textScores[8]{0.970795 ,0.999995 ,0.999999 ,0.996702 ,0.999979 ,0.999143 ,0.999896 ,0.999715 ,0.999995 ,0.999998 ,0.999998 ,0.999999 ,0.894258 ,0.986166 ,0.999776 ,0.999627 ,0.952848 ,0.999999 ,0.995988 ,0.999963 ,1 ,0.9989 ,0.9995 ,0.916838 ,0.999999 ,0.999992 ,0.999996 ,0.996895 ,0.999999 ,0.999355 ,0.9546 ,0.999997}
crnnTime[8](32.523100ms)
textLine[9](进城务工的唯一选择，而且据调查，真正愿意)
textScores[9]{0.99841 ,0.991644 ,0.99947 ,0.999991 ,0.999992 ,0.999372 ,0.998409 ,0.98656 ,0.996421 ,0.762243 ,0.99667 ,0.991333 ,0.999239 ,0.999901 ,0.999437 ,0.709494 ,0.999784 ,0.999971 ,0.998697 ,0.941607}
crnnTime[9](16.445000ms)
textLine[10](哪有劳动部门，妇联系统或者街道等有关部门办的劳动介绍机构，)
textScores[10]{0.836079 ,0.999921 ,0.99998 ,0.999991 ,0.99966 ,0.999947 ,0.624768 ,0.997119 ,0.999919 ,0.999983 ,0.999906 ,0.99998 ,0.999995 ,0.9759 ,1 ,0.999994 ,0.999999 ,0.999774 ,0.999562 ,0.999967 ,0.999879 ,0.99997 ,0.999972 ,0.999978 ,0.999926 ,0.999979 ,0.999994 ,0.999945 ,0.999553}
crnnTime[10](28.751700ms)
textLine[11](当家庭服务员的越来越少。因为被虑待的余)
textScores[11]{0.999995 ,0.992756 ,0.999703 ,0.989593 ,0.999387 ,0.999794 ,0.999991 ,0.998551 ,0.994166 ,0.999425 ,0.999946 ,0.922161 ,0.997875 ,0.999814 ,0.997901 ,0.748505 ,0.999199 ,0.999997 ,0.998968}
crnnTime[11](15.430000ms)
textLine[12](，所以我们还是请了北)
textScores[12]{0.999992 ,0.999647 ,0.999998 ,1 ,0.999998 ,0.999982 ,0.999992 ,0.999671 ,0.999997 ,0.999952}
crnnTime[12](11.128300ms)
textLine[13](站立街头,或者到自发劳务市场去,那样太危险了)
textScores[13]{0.911813 ,0.999762 ,0.87255 ,0.999939 ,0.753005 ,0.999873 ,0.999795 ,0.999999 ,0.99999 ,0.999979 ,0.999988 ,0.999978 ,0.999998 ,0.999893 ,0.999998 ,0.89593 ,0.999947 ,0.999176 ,0.975989 ,0.999998 ,0.995306 ,1}
crnnTime[13](23.170400ms)
textLine[14](小清是个家庭服务员，)
textScores[14]{0.999995 ,0.993528 ,0.996933 ,0.999999 ,0.999882 ,0.999994 ,0.994264 ,0.999994 ,0.999971 ,0.998944}
crnnTime[14](10.003100ms)
textLine[15](京市三八家务服务公司张先民总经理谈一下)
textScores[15]{0.994413 ,0.998792 ,0.994212 ,0.998681 ,0.99938 ,0.985867 ,0.994029 ,0.998085 ,0.999996 ,0.999929 ,0.999987 ,0.999834 ,0.999902 ,0.999932 ,0.99609 ,0.999705 ,0.748966 ,0.998074 ,0.999915}
crnnTime[15](15.440900ms)
textLine[16](特别应该强调的是，未满16周岁的农村女孩子千万别进城)
textScores[16]{0.993138 ,0.999983 ,0.999994 ,0.999691 ,0.99994 ,0.999974 ,0.999999 ,0.999994 ,0.99699 ,0.998554 ,0.996808 ,0.999956 ,0.999936 ,0.999471 ,0.999986 ,0.999999 ,0.999884 ,0.999967 ,0.999989 ,0.999998 ,0.999953 ,0.999794 ,0.999831 ,0.999902 ,0.999945 ,0.995493}
crnnTime[16](26.702900ms)
textLine[17](了16岁,也未必能分清好坏人)
textScores[17]{0.999978 ,0.999918 ,0.998986 ,0.999997 ,0.957194 ,0.999997 ,0.998815 ,0.999996 ,0.999946 ,0.999984 ,0.961752 ,0.999967 ,0.986377 ,0.999566}
crnnTime[17](13.955600ms)
textLine[18](对余小清事件及其有关同题的看法)
textScores[18]{0.999997 ,0.999874 ,0.999966 ,0.902925 ,0.999935 ,0.997683 ,0.999999 ,0.99996 ,0.999993 ,0.999323 ,0.625546 ,0.999985 ,0.999997 ,0.998943 ,0.932778}
crnnTime[18](15.454600ms)
textLine[19](户的姓名、住址及有关身份证明,对于有关部门提供的各类合同，)
textScores[19]{0.999843 ,1 ,0.999988 ,0.999996 ,0.698792 ,0.999804 ,0.993213 ,0.999999 ,0.999999 ,0.997166 ,0.999991 ,0.999553 ,0.998129 ,0.999972 ,0.9906 ,0.999848 ,0.992141 ,0.999998 ,0.999964 ,0.999932 ,0.99837 ,0.999934 ,0.998984 ,0.999996 ,0.991078 ,0.999808 ,0.999981 ,0.998913 ,0.997436}
crnnTime[19](28.292600ms)
textLine[20](张先民总经理: 本公司只接收由当地妇)
textScores[20]{0.999815 ,0.998775 ,0.999933 ,0.999993 ,0.999996 ,0.999997 ,0.995342 ,0.729999 ,0.999298 ,1 ,0.999984 ,0.999992 ,0.998404 ,0.999855 ,0.999195 ,1 ,0.999721 ,0.994094}
crnnTime[20](15.020800ms)
textLine[21](务员守则“用户须知”之类的文件,不要)
textScores[21]{0.999799 ,0.999997 ,0.999991 ,0.999672 ,0.47496 ,0.999862 ,0.997967 ,0.999349 ,0.99863 ,0.983704 ,0.999984 ,0.996615 ,0.999999 ,0.999937 ,0.995607 ,0.989941 ,0.999987 ,0.999946}
crnnTime[21](17.386700ms)
textLine[22](联和劳动部门组织而来的家庭服务志愿者)
textScores[22]{0.999494 ,0.999395 ,0.999988 ,0.999971 ,0.999112 ,0.999938 ,0.999992 ,0.999995 ,0.999319 ,0.999982 ,0.999996 ,0.999926 ,0.999995 ,0.998956 ,0.99999 ,0.999832 ,0.999821 ,0.999938}
crnnTime[22](18.093500ms)
textLine[23](北京市三八家务服务公司总经理张先民敬告农家)
textScores[23]{0.999995 ,0.999998 ,0.999515 ,0.999883 ,0.999172 ,0.998423 ,0.99995 ,0.999774 ,0.999606 ,0.999941 ,0.999784 ,0.999663 ,0.999982 ,0.998908 ,0.995256 ,0.999128 ,0.991875 ,0.995411 ,0.992768 ,0.997304 ,0.999879}
crnnTime[23](18.386500ms)
textLine[24](-旦遇到麻烦,要迅速找劳)
textScores[24]{0.890571 ,0.869289 ,0.997889 ,1 ,0.998634 ,0.997016 ,0.828535 ,0.999551 ,0.999996 ,0.990927 ,0.988729 ,0.999806}
crnnTime[24](11.372800ms)
textLine[25](己能够做什么,不能做什么，遇到问题怎么办)
textScores[25]{0.968505 ,0.999987 ,0.999894 ,0.96713 ,0.999995 ,0.999994 ,0.608237 ,0.999989 ,0.99971 ,0.998488 ,0.999984 ,0.999995 ,0.574271 ,0.999853 ,0.999958 ,0.775843 ,0.999897 ,0.999988 ,0.999985 ,0.999453}
crnnTime[25](17.382500ms)
textLine[26](并要求所有的志愿者都需在当地填写详细的)
textScores[26]{0.995813 ,0.999885 ,0.99697 ,0.998814 ,0.99999 ,0.999992 ,0.999507 ,0.99917 ,0.999967 ,0.990706 ,0.99684 ,0.999826 ,1 ,0.999999 ,0.999216 ,1 ,0.999811 ,0.996306 ,0.999999}
crnnTime[26](18.675300ms)
textLine[27](动介绍部门、妇联、公安机关等。不要忍气吞声，)
textScores[27]{0.999955 ,0.998181 ,0.999971 ,0.79644 ,0.999188 ,0.989836 ,0.999681 ,0.999684 ,0.715052 ,0.999973 ,0.9993 ,0.999999 ,0.999689 ,0.999975 ,0.999993 ,0.999983 ,0.999869 ,0.999998 ,0.999913 ,0.850576 ,0.999986 ,0.987958}
crnnTime[27](21.749200ms)
textLine[28](个人档案表(年龄、家庭地址、学历等等)我们)
textScores[28]{0.999997 ,0.990091 ,0.999216 ,0.975385 ,0.999107 ,0.993247 ,0.981295 ,0.895571 ,0.96973 ,0.999186 ,0.999998 ,0.999999 ,0.999969 ,0.9659 ,0.999993 ,0.999943 ,0.999747 ,0.999814 ,0.994033 ,0.999742 ,0.999984}
crnnTime[28](18.040400ms)
textLine[29](鉴于城市太大，需要用工的人员太多太杂，即便是有劳动介绍部门)
textScores[29]{0.99292 ,0.989706 ,0.993473 ,0.999995 ,0.956778 ,0.999435 ,0.999169 ,0.999639 ,0.999928 ,0.999945 ,0.999999 ,0.999999 ,0.999852 ,0.999997 ,0.931621 ,0.998735 ,0.968836 ,0.999953 ,0.999145 ,0.999988 ,0.99989 ,0.999961 ,0.999997 ,0.999371 ,0.999999 ,0.9997 ,0.99985 ,0.998899 ,0.998897}
crnnTime[29](30.774000ms)
textLine[30](规定的年龄是17周岁以上至50周岁以下，)
textScores[30]{0.999269 ,0.999705 ,0.999999 ,0.999997 ,0.996617 ,0.999997 ,0.999966 ,0.999305 ,0.999363 ,0.999968 ,0.999995 ,0.999937 ,0.999995 ,0.999998 ,0.999053 ,0.999948 ,0.999982 ,0.999977 ,0.999922 ,0.978917}
crnnTime[30](20.383500ms)
textLine[31](也不能不无遗漏地管到管细，所以女孩子一旦进了城，自尊自重最重要，)
textScores[31]{0.999969 ,0.999996 ,0.991619 ,0.999986 ,0.999922 ,0.998665 ,0.996501 ,0.999989 ,0.999859 ,0.999994 ,0.99887 ,0.99994 ,0.999644 ,0.999901 ,0.999998 ,0.99994 ,0.999997 ,0.995718 ,0.999219 ,0.999692 ,0.999666 ,0.999998 ,0.878214 ,0.999853 ,0.999846 ,0.999623 ,0.999545 ,0.999787 ,0.999759 ,0.999027 ,0.961418 ,0.899263}
crnnTime[31](26.804700ms)
textLine[32](起码小学毕业，能读写家信,家庭服务志愿者)
textScores[32]{0.999482 ,0.982077 ,0.999994 ,0.999991 ,0.999551 ,0.999997 ,0.814624 ,0.999098 ,0.952066 ,1 ,0.999152 ,0.993777 ,0.704396 ,0.999699 ,0.999981 ,0.995891 ,0.999997 ,0.99965 ,0.99966 ,0.996481}
crnnTime[32](19.130000ms)
textLine[33](不要贪钱，贪小便宜，贪虚荣，不要轻易跟着你无从证明其身份来历的人)
textScores[33]{0.999955 ,0.999766 ,0.975406 ,0.996488 ,0.992542 ,0.731474 ,0.999822 ,0.999937 ,0.995938 ,0.995187 ,0.935111 ,0.995456 ,0.940674 ,0.941996 ,0.999866 ,0.999858 ,0.999921 ,0.99856 ,0.999487 ,0.98782 ,0.999985 ,0.999704 ,0.99986 ,0.999577 ,0.999735 ,0.996717 ,0.999829 ,0.994989 ,0.99835 ,0.99984 ,0.999999 ,0.999376}
crnnTime[33](24.357700ms)
textLine[34](还必须接受严格的身体健康检查，只有符合)
textScores[34]{0.999951 ,0.999992 ,0.999944 ,0.998614 ,0.999997 ,0.999988 ,0.999898 ,0.999935 ,0.999996 ,0.999953 ,0.999372 ,0.999887 ,0.999907 ,0.997191 ,1 ,1 ,0.999989 ,0.99985 ,0.998139}
crnnTime[34](18.743000ms)
textLine[35](走，尤其不能轻易被人领上长途车，领出城,这样落人人贩子手中的可能)
textScores[35]{0.999676 ,0.972588 ,0.931492 ,0.999451 ,0.999518 ,0.999928 ,0.999702 ,0.999068 ,0.997803 ,0.999151 ,0.94041 ,0.999972 ,0.99999 ,0.944501 ,0.992096 ,0.965017 ,0.940386 ,0.999822 ,0.915331 ,0.889127 ,0.999999 ,0.998575 ,0.995369 ,0.997882 ,0.998859 ,0.984068 ,0.988391 ,0.999598 ,0.999977 ,1 ,0.999994 ,0.999283}
crnnTime[35](25.014600ms)
textLine[36](以上条件者我们才于以接受井向用户推荐、)
textScores[36]{0.997273 ,0.99994 ,0.803836 ,0.982601 ,0.961079 ,0.999953 ,0.993107 ,0.999932 ,0.994486 ,0.999866 ,0.997415 ,0.999673 ,0.679427 ,0.987631 ,0.996145 ,0.999742 ,0.996049 ,0.904875 ,0.692186}
crnnTime[36](15.361600ms)
textLine[37](我们公司订有详细的家庭服务员守则与)
textScores[37]{0.999962 ,0.999746 ,0.99999 ,0.995709 ,0.990767 ,0.999857 ,0.996851 ,0.986811 ,0.999955 ,0.999749 ,0.997915 ,0.965598 ,0.99882 ,0.999825 ,0.997524 ,0.998186 ,0.999959}
crnnTime[37](14.314700ms)
textLine[38](性大大了。)
textScores[38]{0.997144 ,0.638174 ,0.999726 ,1 ,0.998605}
crnnTime[38](6.159300ms)
textLine[39](用户须知，每个服务员与用户都能得到-)
textScores[39]{0.998971 ,0.999878 ,0.998831 ,0.999961 ,0.997331 ,0.999882 ,1 ,0.995527 ,0.999925 ,0.999996 ,0.999874 ,0.998549 ,0.999897 ,0.994793 ,0.99996 ,0.998181 ,1 ,0.732051}
crnnTime[39](14.893400ms)
textLine[40](比如在"守则"中我们就规定"凡有下列情况)
textScores[40]{0.996875 ,0.992577 ,0.999933 ,0.98699 ,0.993865 ,0.997554 ,0.999839 ,0.999976 ,0.999723 ,0.999993 ,0.994467 ,0.999725 ,0.999502 ,0.979672 ,0.978526 ,0.999999 ,0.999421 ,0.999833 ,0.998506 ,0.999515}
crnnTime[40](16.801800ms)
textLine[41](走,没那么容易。于是就将门关上。)
textScores[41]{0.999723 ,0.604444 ,0.831217 ,0.999997 ,0.999997 ,0.999019 ,0.999922 ,0.869825 ,0.993498 ,0.999995 ,1 ,0.995796 ,0.961015 ,0.999996 ,0.999991 ,0.876119}
crnnTime[41](13.616200ms)
textLine[42](北京国家安全局干)
textScores[42]{0.999979 ,0.999847 ,0.999805 ,0.999754 ,0.999636 ,0.998345 ,0.999923 ,0.951306}
crnnTime[42](9.327700ms)
textLine[43](上接第5页))
textScores[43]{0.999865 ,0.996518 ,0.999894 ,0.999838 ,0.999971 ,0.893087}
crnnTime[43](7.509400ms)
textLine[44](时必须向公司反映，自己曾患有精神病、皮肤)
textScores[44]{0.999985 ,0.999574 ,0.997486 ,0.999999 ,0.999998 ,0.999997 ,0.99738 ,0.999194 ,0.993509 ,0.999982 ,0.999945 ,0.996015 ,0.999493 ,0.999995 ,0.999896 ,0.999877 ,0.999967 ,0.995445 ,0.999836 ,0.999539}
crnnTime[44](18.302900ms)
textLine[45](这下姑娘更不干了，同孟庆利夫妇)
textScores[45]{0.999983 ,0.999923 ,0.995985 ,0.999419 ,0.999999 ,0.999928 ,0.997721 ,1 ,0.999938 ,0.999849 ,0.999238 ,0.995432 ,0.999627 ,0.996036 ,0.995867}
crnnTime[45](14.394700ms)
textLine[46](部杨进忠发现，找到了崇文区妇联，)
textScores[46]{0.999844 ,0.985246 ,0.997999 ,0.999853 ,0.999885 ,0.999978 ,0.999974 ,0.9966 ,0.999999 ,0.999991 ,0.992103 ,0.999355 ,0.999893 ,0.992157 ,0.995417 ,0.894695}
crnnTime[46](15.326400ms)
textLine[47](病，用户不按合同办事，用户的居住条件，)
textScores[47]{0.999398 ,0.426101 ,0.992453 ,0.999291 ,0.999977 ,0.786582 ,0.97388 ,0.99522 ,0.999342 ,0.999995 ,0.43692 ,0.995589 ,0.987375 ,0.999992 ,0.999945 ,0.998911 ,0.995699 ,0.998617 ,0.931296}
crnnTime[47](15.605600ms)
textLine[48](又哭又闹，你不让我走，我就把你孩)
textScores[48]{0.999819 ,0.998714 ,0.99997 ,0.999557 ,0.997601 ,0.999991 ,0.649538 ,0.99978 ,0.999997 ,0.999994 ,0.997104 ,1 ,0.999992 ,0.999962 ,0.999988 ,0.992655}
crnnTime[48](16.286000ms)
textLine[49](在他们的帮助下，才到公安部门报)
textScores[49]{0.999991 ,0.999999 ,0.999957 ,0.999991 ,0.999744 ,0.999963 ,0.999999 ,0.999999 ,0.999998 ,1 ,0.999977 ,0.998262 ,0.989451 ,0.999731 ,0.994878}
crnnTime[49](15.995600ms)
textLine[50](欺辱虐侍;女用户经常不在家中居住;拖欠工)
textScores[50]{0.909176 ,0.976192 ,0.713904 ,0.783047 ,0.490992 ,0.998959 ,0.99982 ,0.999768 ,0.99996 ,0.999864 ,0.999886 ,0.999992 ,0.999809 ,0.999996 ,0.996598 ,0.994285 ,0.968435 ,0.877763 ,0.999921 ,0.999799}
crnnTime[50](16.564900ms)
textLine[51](子弄死，跟你们拼了，说什么也要让)
textScores[51]{0.994803 ,0.989595 ,0.999951 ,0.993853 ,0.994373 ,0.999994 ,0.999996 ,0.999713 ,1 ,0.991852 ,0.999998 ,0.999999 ,0.999999 ,0.999984 ,0.999566 ,0.999878}
crnnTime[51](14.084800ms)
textLine[52](了案。当即送余小清到北京垂杨柳)
textScores[52]{0.999881 ,0.999049 ,0.875497 ,0.999999 ,0.999907 ,0.995502 ,0.99891 ,0.99999 ,0.969186 ,0.999998 ,0.999914 ,0.999986 ,0.999936 ,0.997591 ,0.958223}
crnnTime[52](15.317700ms)
textLine[53](贾，长期收不到家信，用户不来续订合同。)
textScores[53]{0.366927 ,0.853807 ,0.999855 ,0.996221 ,0.999991 ,0.999683 ,0.999994 ,0.999616 ,0.982267 ,0.429704 ,0.999402 ,0.999445 ,0.99998 ,0.99793 ,0.975965 ,0.996199 ,0.990797 ,0.999086 ,0.983504}
crnnTime[53](14.891300ms)
textLine[54](孟家当晚给她找个旅馆住，第二)
textScores[54]{0.984924 ,0.999973 ,1 ,0.972301 ,0.999927 ,0.980649 ,0.947372 ,0.999999 ,0.996401 ,0.958978 ,0.995658 ,0.633781 ,0.999081 ,0.948267}
crnnTime[54](12.407200ms)
textLine[55](医院抢救，当晚，公安部门便将孟庆)
textScores[55]{0.999913 ,0.998511 ,0.997463 ,0.988791 ,0.96821 ,0.999997 ,0.997395 ,0.996168 ,0.999988 ,0.999627 ,0.996628 ,0.999952 ,0.99998 ,0.999848 ,0.989913 ,0.99967}
crnnTime[55](15.091700ms)
textLine[56](在"须知"中规定:要尊重服务员的人格)
textScores[56]{0.999153 ,0.963296 ,0.923767 ,0.992963 ,0.686613 ,0.999956 ,0.999306 ,0.999511 ,0.465914 ,0.993476 ,0.999845 ,0.963559 ,0.919929 ,0.998153 ,0.99987 ,0.999991 ,0.970379 ,0.677402}
crnnTime[56](13.431300ms)
textLine[57](将她送回崇文区"三.八家务服务公)
textScores[57]{0.797249 ,0.999994 ,0.980322 ,0.999913 ,0.969382 ,0.999573 ,0.999871 ,0.598154 ,0.999987 ,0.789212 ,0.967521 ,0.99973 ,0.995362 ,0.99304 ,0.999368 ,0.994891}
crnnTime[57](13.627800ms)
textLine[58](利拘留。现已正式批准逮捕。)
textScores[58]{0.998798 ,0.922146 ,0.986331 ,0.955553 ,0.999973 ,0.995825 ,0.999987 ,0.999994 ,0.973199 ,0.993177 ,0.857868 ,0.774941 ,0.942309}
crnnTime[58](13.478400ms)
textLine[59](，保证服务员正常休息，如不能保证)
textScores[59]{0.984985 ,0.999896 ,0.998862 ,0.998183 ,0.998098 ,0.999991 ,0.999963 ,0.999968 ,0.996381 ,0.999642 ,0.99972 ,0.991125 ,0.999996 ,0.998459 ,0.999989 ,0.995831}
crnnTime[59](15.039300ms)
textLine[60](。孟庆利夫妇没办法，只好照办)
textScores[60]{0.643975 ,0.999094 ,0.999771 ,0.99996 ,0.999194 ,0.999865 ,0.757353 ,0.998075 ,0.999866 ,0.999955 ,0.99999 ,0.999939 ,0.991137 ,0.945091}
crnnTime[60](13.793800ms)
textLine[61](同样是在孟庆利家，同样是经)
textScores[61]{0.999883 ,0.984253 ,1 ,0.99997 ,0.99885 ,0.999643 ,0.999974 ,0.999766 ,0.999999 ,0.999943 ,0.997978 ,0.999992 ,0.999893}
crnnTime[61](14.195300ms)
textLine[62](应付给合理加班费用:应在服务满日当天付)
textScores[62]{0.999944 ,0.999312 ,0.999224 ,0.999773 ,0.999999 ,0.999685 ,0.994136 ,0.996397 ,0.997166 ,0.652971 ,0.999649 ,0.999995 ,0.995886 ,0.999351 ,0.999294 ,0.972318 ,0.999997 ,0.998371 ,0.999469}
crnnTime[62](16.547600ms)
textLine[63](、八家务服务公司"介绍，同样是)
textScores[63]{0.663534 ,0.953508 ,0.999155 ,0.985212 ,0.999629 ,0.997593 ,0.999997 ,0.999998 ,0.984804 ,0.992459 ,0.999638 ,0.498523 ,0.99975 ,0.989909 ,0.999939}
crnnTime[63](16.990700ms)
textLine[64](不得以任何理由拖欠克扣服务员工)
textScores[64]{0.999999 ,0.999884 ,0.999994 ,0.999979 ,0.999972 ,0.99981 ,0.999831 ,0.98877 ,0.99998 ,0.911062 ,0.990479 ,0.999196 ,0.999662 ,0.999999 ,0.999999}
crnnTime[64](15.051700ms)
textLine[65](在这个家庭发生的悲剧)
textScores[65]{0.999993 ,0.999997 ,0.999999 ,0.999939 ,0.999798 ,0.999589 ,0.999995 ,0.999999 ,0.999807 ,0.999374}
crnnTime[65](11.239100ms)
textLine[66](一个来自四川的姑娘，在余小消进)
textScores[66]{0.474974 ,0.839133 ,0.591874 ,0.998667 ,0.972565 ,0.844708 ,0.99986 ,0.997328 ,0.987027 ,0.999397 ,0.999827 ,0.999292 ,0.999908 ,0.507029 ,0.873864}
crnnTime[66](12.852900ms)
textLine[67](一年内用户承担服务员30%医药)
textScores[67]{0.99917 ,0.999817 ,0.999062 ,0.998431 ,0.999756 ,0.999923 ,0.995996 ,0.980405 ,0.999985 ,0.999946 ,0.998783 ,0.999198 ,0.999999 ,0.999968 ,0.999891}
crnnTime[67](12.679600ms)
textLine[68](两个姑娘，两个不同的结果。)
textScores[68]{0.999997 ,1 ,0.999947 ,0.996521 ,0.819317 ,0.999997 ,1 ,0.999995 ,0.999851 ,1 ,0.999939 ,0.973231 ,0.999808}
crnnTime[68](13.436200ms)
textLine[69](人孟家前5天，这个家里还发生过)
textScores[69]{0.975388 ,0.318294 ,0.997999 ,0.999769 ,0.999783 ,0.976937 ,0.999968 ,0.999999 ,0.999945 ,0.998353 ,0.999792 ,0.999997 ,0.999125 ,0.999885 ,0.998241}
crnnTime[69](17.786300ms)
textLine[70](费，第2年40%公司有权力和又务对用户进)
textScores[70]{0.896402 ,0.425878 ,0.999812 ,0.999145 ,0.989756 ,0.999995 ,0.995589 ,0.999975 ,0.999965 ,0.999991 ,0.999999 ,0.999903 ,0.999909 ,0.999623 ,0.584895 ,0.992757 ,0.999954 ,0.99896 ,0.999159 ,0.973248}
crnnTime[70](16.093300ms)
textLine[71](爱的读者朋友，你们从中发现了什)
textScores[71]{0.713117 ,1 ,0.999824 ,0.999951 ,0.999911 ,0.99995 ,0.999993 ,0.999997 ,0.999999 ,0.999926 ,0.99999 ,0.999979 ,0.999995 ,0.999999 ,0.999956}
crnnTime[71](15.648500ms)
textLine[72](另外一个开头一样，结果不同的放)
textScores[72]{0.999813 ,0.999999 ,0.99849 ,1 ,0.999961 ,0.99999 ,0.999628 ,0.995089 ,0.99997 ,0.999943 ,0.992981 ,0.999834 ,0.999346 ,0.999998 ,0.580231}
crnnTime[72](13.329200ms)
textLine[73](如发现有弄虚作假和未接“用户须)
textScores[73]{0.999468 ,0.995698 ,0.999963 ,0.99997 ,0.973081 ,0.999981 ,0.999339 ,0.619894 ,0.9998 ,0.995172 ,0.742872 ,0.998271 ,0.996878 ,0.999735 ,0.999327}
crnnTime[73](13.544200ms)
textLine[74](事.1992年12月2日,上午,姑娘廖)
textScores[74]{0.999947 ,0.721388 ,0.999917 ,0.999624 ,0.999929 ,0.999953 ,0.99999 ,0.999973 ,0.998957 ,0.999816 ,0.999807 ,0.999159 ,0.951605 ,0.999987 ,0.999995 ,0.991986 ,0.999823 ,0.981462 ,0.55687}
crnnTime[74](16.077900ms)
textLine[75](知”及"服务合同"条文办理者，公司有权撒回)
textScores[75]{0.999812 ,0.429682 ,0.999138 ,0.772664 ,0.979695 ,0.999884 ,0.999615 ,0.999373 ,0.990609 ,0.994862 ,0.998771 ,0.998322 ,0.999998 ,0.999367 ,0.890143 ,0.999999 ,0.999999 ,0.999999 ,0.999975 ,0.773011 ,0.999734}
crnnTime[75](16.630900ms)
textLine[76](志墨被主人领回家，刚见面，孟庆利)
textScores[76]{0.969706 ,0.426763 ,0.999974 ,0.716856 ,0.999785 ,0.999577 ,0.999906 ,0.996354 ,0.998049 ,0.999866 ,0.999255 ,0.999992 ,0.995965 ,0.960028 ,0.981058 ,0.996048}
crnnTime[76](19.640800ms)
textLine[77](所派服务员，如有虐待-打骂欺辱等侵犯妇女)
textScores[77]{0.999898 ,0.98086 ,0.994401 ,0.999605 ,0.999836 ,0.364131 ,0.970638 ,0.999984 ,0.91917 ,0.998045 ,0.526021 ,0.99991 ,0.866605 ,0.94452 ,0.695166 ,0.999725 ,0.946348 ,0.998206 ,0.998771 ,0.998943}
crnnTime[77](16.282300ms)
textLine[78](就直言不讳地对她说:我这个人脾)
textScores[78]{0.999992 ,0.992277 ,0.930327 ,0.999951 ,0.999494 ,0.999964 ,0.999994 ,0.999874 ,0.99999 ,0.980663 ,1 ,0.999983 ,1 ,0.998472 ,0.998947}
crnnTime[78](16.077700ms)
textLine[79](合法权益之事，公司有权要求用户承担经济)
textScores[79]{0.998022 ,0.998282 ,0.99997 ,0.988047 ,0.999995 ,0.999988 ,0.999968 ,0.999998 ,0.999999 ,0.999999 ,0.999873 ,0.998056 ,0.98585 ,0.999354 ,0.999559 ,0.999983 ,0.999231 ,0.999991 ,0.9699}
crnnTime[79](16.484900ms)
textLine[80](气不好，说话不好听，爱骂人，希望)
textScores[80]{0.999997 ,0.999981 ,0.999884 ,0.999632 ,0.999941 ,0.994967 ,0.999939 ,0.999896 ,0.999804 ,0.999975 ,0.99897 ,0.999992 ,0.999751 ,0.999103 ,0.998952 ,0.999442}
crnnTime[80](16.088500ms)
textLine[81](责任，有权向司法部门起诉。)
textScores[81]{0.996158 ,0.999993 ,0.789907 ,1 ,0.999992 ,0.999986 ,0.999971 ,0.999834 ,0.999072 ,0.999877 ,0.999989 ,0.999925 ,0.985994}
crnnTime[81](13.818000ms)
textLine[82](你多原谅。姑娘一听，那不行，凭什)
textScores[82]{0.999775 ,0.911776 ,0.999985 ,0.98703 ,0.952962 ,0.99867 ,0.93305 ,0.9999 ,0.999604 ,0.881371 ,0.999899 ,0.999765 ,0.999978 ,0.965398 ,0.965364 ,0.964728}
crnnTime[82](17.949700ms)
textLine[83](张经理认为:余小清被打看上去是个孤)
textScores[83]{0.999331 ,0.999994 ,0.999997 ,0.999998 ,0.999996 ,0.99913 ,0.999882 ,0.999997 ,0.996785 ,0.999964 ,0.99999 ,0.999941 ,0.999994 ,0.999623 ,0.999999 ,1 ,0.99804}
crnnTime[83](17.129900ms)
textLine[84](么骂人？我不在你家干了，你送我)
textScores[84]{0.9999 ,0.999979 ,0.999668 ,0.854531 ,1 ,0.999996 ,0.999969 ,0.999986 ,0.999831 ,0.998376 ,0.999999 ,0.99999 ,0.999994 ,0.984369 ,0.999935}
crnnTime[84](15.052500ms)
textLine[85](走。孟庆利也火了，你刚进门就想)
textScores[85]{0.999999 ,0.990963 ,0.999314 ,0.997928 ,0.999675 ,1 ,0.999811 ,0.999996 ,0.999985 ,0.999998 ,0.998788 ,0.999576 ,0.999757 ,0.999884 ,0.999997}
crnnTime[85](15.346100ms)
=====End detect=====
FullDetectTime(2986.129900ms)
热点透视
以进城务工的女孩子设有一点法律常识，没有一点自我保护能力最好别
进城,如果要想进城,首先得了解一下当地是否有劳动部门或其他政府有
如果当地没组织,那你
关部门组织集体劳动力输出，最好是有组织进城。
也应该带齐了身份证或者是当地政府开具的身份证明再来。进城也最好
尽管做家庭服务员已不再是农村女青年
进城”你该怎么做
找个有亲友或同乡的地方去，如果都没有，下了火车,也先打听这座城市
进城务工的唯一选择，而且据调查，真正愿意
哪有劳动部门，妇联系统或者街道等有关部门办的劳动介绍机构，
当家庭服务员的越来越少。因为被虑待的余
，所以我们还是请了北
站立街头,或者到自发劳务市场去,那样太危险了
小清是个家庭服务员，
京市三八家务服务公司张先民总经理谈一下
特别应该强调的是，未满16周岁的农村女孩子千万别进城
了16岁,也未必能分清好坏人
对余小清事件及其有关同题的看法
户的姓名、住址及有关身份证明,对于有关部门提供的各类合同，
张先民总经理: 本公司只接收由当地妇
务员守则“用户须知”之类的文件,不要
联和劳动部门组织而来的家庭服务志愿者
北京市三八家务服务公司总经理张先民敬告农家
-旦遇到麻烦,要迅速找劳
己能够做什么,不能做什么，遇到问题怎么办
并要求所有的志愿者都需在当地填写详细的
动介绍部门、妇联、公安机关等。不要忍气吞声，
个人档案表(年龄、家庭地址、学历等等)我们
鉴于城市太大，需要用工的人员太多太杂，即便是有劳动介绍部门
规定的年龄是17周岁以上至50周岁以下，
也不能不无遗漏地管到管细，所以女孩子一旦进了城，自尊自重最重要，
起码小学毕业，能读写家信,家庭服务志愿者
不要贪钱，贪小便宜，贪虚荣，不要轻易跟着你无从证明其身份来历的人
还必须接受严格的身体健康检查，只有符合
走，尤其不能轻易被人领上长途车，领出城,这样落人人贩子手中的可能
以上条件者我们才于以接受井向用户推荐、
我们公司订有详细的家庭服务员守则与
性大大了。
用户须知，每个服务员与用户都能得到-
比如在"守则"中我们就规定"凡有下列情况
走,没那么容易。于是就将门关上。
北京国家安全局干
上接第5页)
时必须向公司反映，自己曾患有精神病、皮肤
这下姑娘更不干了，同孟庆利夫妇
部杨进忠发现，找到了崇文区妇联，
病，用户不按合同办事，用户的居住条件，
又哭又闹，你不让我走，我就把你孩
在他们的帮助下，才到公安部门报
欺辱虐侍;女用户经常不在家中居住;拖欠工
子弄死，跟你们拼了，说什么也要让
了案。当即送余小清到北京垂杨柳
贾，长期收不到家信，用户不来续订合同。
孟家当晚给她找个旅馆住，第二
医院抢救，当晚，公安部门便将孟庆
在"须知"中规定:要尊重服务员的人格
将她送回崇文区"三.八家务服务公
利拘留。现已正式批准逮捕。
，保证服务员正常休息，如不能保证
。孟庆利夫妇没办法，只好照办
同样是在孟庆利家，同样是经
应付给合理加班费用:应在服务满日当天付
、八家务服务公司"介绍，同样是
不得以任何理由拖欠克扣服务员工
在这个家庭发生的悲剧
一个来自四川的姑娘，在余小消进
一年内用户承担服务员30%医药
两个姑娘，两个不同的结果。
人孟家前5天，这个家里还发生过
费，第2年40%公司有权力和又务对用户进
爱的读者朋友，你们从中发现了什
另外一个开头一样，结果不同的放
如发现有弄虚作假和未接“用户须
事.1992年12月2日,上午,姑娘廖
知”及"服务合同"条文办理者，公司有权撒回
志墨被主人领回家，刚见面，孟庆利
所派服务员，如有虐待-打骂欺辱等侵犯妇女
就直言不讳地对她说:我这个人脾
合法权益之事，公司有权要求用户承担经济
气不好，说话不好听，爱骂人，希望
责任，有权向司法部门起诉。
你多原谅。姑娘一听，那不行，凭什
张经理认为:余小清被打看上去是个孤
么骂人？我不在你家干了，你送我
走。孟庆利也火了，你刚进门就想

