=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4030,sh:2910,dw:1120,dh:800,0.277916,0.274914)
---------- step: dbNet getTextBoxes ----------
dbNetTime(340.359700ms)
TextBox[0](+padding)[score(0.728810),[x: 431, y: 323], [x: 716, y: 312], [x: 719, y: 381], [x: 435, y: 392]]
TextBox[1](+padding)[score(0.730051),[x: 3285, y: 338], [x: 3627, y: 360], [x: 3623, y: 440], [x: 3281, y: 418]]
TextBox[2](+padding)[score(0.612918),[x: 2831, y: 527], [x: 3648, y: 574], [x: 3644, y: 632], [x: 2828, y: 585]]
TextBox[3](+padding)[score(0.833042),[x: 557, y: 538], [x: 1133, y: 523], [x: 1137, y: 658], [x: 561, y: 672]]
TextBox[4](+padding)[score(0.842095),[x: 2184, y: 454], [x: 2561, y: 472], [x: 2471, y: 2469], [x: 2094, y: 2451]]
TextBox[5](+padding)[score(0.689017),[x: 2756, y: 589], [x: 3652, y: 636], [x: 3648, y: 694], [x: 2752, y: 647]]
TextBox[6](+padding)[score(0.661427),[x: 2756, y: 651], [x: 3644, y: 698], [x: 3641, y: 752], [x: 2752, y: 705]]
TextBox[7](+padding)[score(0.839246),[x: 557, y: 687], [x: 1209, y: 669], [x: 1212, y: 803], [x: 561, y: 822]]
TextBox[8](+padding)[score(0.669979),[x: 2828, y: 771], [x: 3637, y: 814], [x: 3634, y: 869], [x: 2824, y: 825]]
TextBox[9](+padding)[score(0.659084),[x: 2738, y: 822], [x: 3612, y: 869], [x: 3609, y: 934], [x: 2734, y: 887]]
TextBox[10](+padding)[score(0.669899),[x: 2745, y: 887], [x: 3634, y: 934], [x: 3630, y: 989], [x: 2741, y: 942]]
TextBox[11](+padding)[score(0.672676),[x: 2734, y: 938], [x: 3634, y: 989], [x: 3630, y: 1054], [x: 2731, y: 1003]]
TextBox[12](+padding)[score(0.859018),[x: 647, y: 934], [x: 1640, y: 913], [x: 1644, y: 1153], [x: 651, y: 1174]]
TextBox[13](+padding)[score(0.671733),[x: 2734, y: 1000], [x: 3634, y: 1047], [x: 3630, y: 1113], [x: 2731, y: 1065]]
TextBox[14](+padding)[score(0.665374),[x: 2731, y: 1058], [x: 3630, y: 1109], [x: 3627, y: 1174], [x: 2727, y: 1123]]
TextBox[15](+padding)[score(0.683194),[x: 2734, y: 1120], [x: 3623, y: 1167], [x: 3619, y: 1225], [x: 2731, y: 1178]]
TextBox[16](+padding)[score(0.695448),[x: 2731, y: 1178], [x: 3616, y: 1229], [x: 3612, y: 1287], [x: 2727, y: 1236]]
TextBox[17](+padding)[score(0.698754),[x: 2723, y: 1236], [x: 3619, y: 1284], [x: 3616, y: 1349], [x: 2720, y: 1302]]
TextBox[18](+padding)[score(0.675555),[x: 2723, y: 1298], [x: 3238, y: 1324], [x: 3234, y: 1382], [x: 2720, y: 1356]]
TextBox[19](+padding)[score(0.640347),[x: 1536, y: 1364], [x: 1784, y: 1364], [x: 1784, y: 1422], [x: 1536, y: 1422]]
TextBox[20](+padding)[score(0.653370),[x: 2781, y: 1353], [x: 3616, y: 1400], [x: 3612, y: 1469], [x: 2777, y: 1422]]
TextBox[21](+padding)[score(0.657414),[x: 2720, y: 1418], [x: 3609, y: 1465], [x: 3605, y: 1524], [x: 2716, y: 1476]]
TextBox[22](+padding)[score(0.662388),[x: 2713, y: 1480], [x: 3605, y: 1520], [x: 3601, y: 1578], [x: 2709, y: 1538]]
TextBox[23](+padding)[score(0.622193),[x: 741, y: 1527], [x: 1795, y: 1509], [x: 1799, y: 1564], [x: 744, y: 1582]]
TextBox[24](+padding)[score(0.676868),[x: 2713, y: 1535], [x: 3605, y: 1582], [x: 3601, y: 1640], [x: 2709, y: 1593]]
TextBox[25](+padding)[score(0.665692),[x: 910, y: 1582], [x: 1795, y: 1567], [x: 1799, y: 1622], [x: 913, y: 1636]]
TextBox[26](+padding)[score(0.654875),[x: 2702, y: 1593], [x: 3605, y: 1636], [x: 3601, y: 1702], [x: 2698, y: 1658]]
TextBox[27](+padding)[score(0.644653),[x: 1115, y: 1640], [x: 1788, y: 1625], [x: 1791, y: 1684], [x: 1119, y: 1698]]
TextBox[28](+padding)[score(0.654553),[x: 2698, y: 1651], [x: 3601, y: 1698], [x: 3598, y: 1764], [x: 2695, y: 1716]]
TextBox[29](+padding)[score(0.600345),[x: 1032, y: 1702], [x: 1770, y: 1687], [x: 1773, y: 1742], [x: 1036, y: 1756]]
TextBox[30](+padding)[score(0.616757),[x: 586, y: 1713], [x: 1025, y: 1713], [x: 1025, y: 1767], [x: 586, y: 1767]]
TextBox[31](+padding)[score(0.683789),[x: 2698, y: 1709], [x: 3594, y: 1756], [x: 3591, y: 1826], [x: 2695, y: 1778]]
TextBox[32](+padding)[score(0.699127),[x: 2702, y: 1778], [x: 3263, y: 1807], [x: 3259, y: 1862], [x: 2698, y: 1833]]
TextBox[33](+padding)[score(0.638677),[x: 1226, y: 1815], [x: 1791, y: 1807], [x: 1795, y: 1866], [x: 1230, y: 1873]]
TextBox[34](+padding)[score(0.612731),[x: 554, y: 1891], [x: 967, y: 1880], [x: 971, y: 1935], [x: 557, y: 1946]]
TextBox[35](+padding)[score(0.608364),[x: 597, y: 2127], [x: 1799, y: 2106], [x: 1802, y: 2160], [x: 600, y: 2182]]
TextBox[36](+padding)[score(0.639282),[x: 557, y: 2186], [x: 1799, y: 2167], [x: 1802, y: 2222], [x: 561, y: 2240]]
TextBox[37](+padding)[score(0.647045),[x: 564, y: 2247], [x: 978, y: 2237], [x: 982, y: 2291], [x: 568, y: 2302]]
TextBox[38](+padding)[score(0.625521),[x: 579, y: 2302], [x: 1795, y: 2287], [x: 1799, y: 2342], [x: 582, y: 2357]]
TextBox[39](+padding)[score(0.661874),[x: 564, y: 2360], [x: 1799, y: 2346], [x: 1802, y: 2404], [x: 568, y: 2418]]
TextBox[40](+padding)[score(0.651915),[x: 564, y: 2422], [x: 1799, y: 2408], [x: 1802, y: 2462], [x: 568, y: 2477]]
TextBox[41](+padding)[score(0.701561),[x: 1144, y: 2480], [x: 1802, y: 2469], [x: 1806, y: 2524], [x: 1147, y: 2535]]
TextBox[42](+padding)[score(0.645963),[x: 564, y: 2480], [x: 1176, y: 2473], [x: 1180, y: 2531], [x: 568, y: 2538]]
TextBox[43](+padding)[score(0.658760),[x: 561, y: 2546], [x: 928, y: 2535], [x: 931, y: 2589], [x: 564, y: 2600]]
TextBox[44](+padding)[score(0.676685),[x: 644, y: 2600], [x: 1518, y: 2589], [x: 1522, y: 2648], [x: 647, y: 2659]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999999), time(2.132900ms)]
angle[1][index(1), score(0.999993), time(1.671000ms)]
angle[2][index(1), score(1.000000), time(1.714600ms)]
angle[3][index(1), score(1.000000), time(1.649000ms)]
angle[4][index(1), score(0.988594), time(1.661000ms)]
angle[5][index(1), score(1.000000), time(1.702000ms)]
angle[6][index(1), score(1.000000), time(1.752900ms)]
angle[7][index(1), score(1.000000), time(1.677000ms)]
angle[8][index(1), score(1.000000), time(1.721600ms)]
angle[9][index(1), score(1.000000), time(1.719900ms)]
angle[10][index(1), score(1.000000), time(1.691000ms)]
angle[11][index(1), score(0.999995), time(1.674500ms)]
angle[12][index(1), score(0.999990), time(1.665000ms)]
angle[13][index(1), score(1.000000), time(1.717000ms)]
angle[14][index(1), score(1.000000), time(1.704400ms)]
angle[15][index(1), score(1.000000), time(1.693000ms)]
angle[16][index(1), score(0.999999), time(1.721700ms)]
angle[17][index(1), score(1.000000), time(1.713300ms)]
angle[18][index(1), score(1.000000), time(1.694800ms)]
angle[19][index(1), score(0.999990), time(1.639500ms)]
angle[20][index(1), score(0.999999), time(1.674700ms)]
angle[21][index(1), score(1.000000), time(1.686400ms)]
angle[22][index(1), score(1.000000), time(1.710500ms)]
angle[23][index(1), score(1.000000), time(1.722000ms)]
angle[24][index(1), score(0.999995), time(1.709200ms)]
angle[25][index(1), score(0.999965), time(1.701600ms)]
angle[26][index(1), score(1.000000), time(1.785300ms)]
angle[27][index(1), score(1.000000), time(1.720800ms)]
angle[28][index(1), score(1.000000), time(1.715900ms)]
angle[29][index(1), score(1.000000), time(1.683500ms)]
angle[30][index(1), score(1.000000), time(1.639700ms)]
angle[31][index(1), score(1.000000), time(1.734000ms)]
angle[32][index(1), score(1.000000), time(1.668800ms)]
angle[33][index(1), score(1.000000), time(1.697900ms)]
angle[34][index(1), score(1.000000), time(1.666000ms)]
angle[35][index(1), score(1.000000), time(1.733400ms)]
angle[36][index(1), score(1.000000), time(1.796800ms)]
angle[37][index(1), score(1.000000), time(1.693600ms)]
angle[38][index(1), score(0.999997), time(1.772200ms)]
angle[39][index(1), score(1.000000), time(1.744600ms)]
angle[40][index(1), score(1.000000), time(1.739800ms)]
angle[41][index(1), score(1.000000), time(1.652700ms)]
angle[42][index(1), score(1.000000), time(1.658600ms)]
angle[43][index(1), score(1.000000), time(1.643400ms)]
angle[44][index(1), score(1.000000), time(1.629700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](圆村头话题)
textScores[0]{0.235348 ,0.998501 ,0.998798 ,0.995562 ,0.999782}
crnnTime[0](7.370400ms)
textLine[1](回乡村新一代)
textScores[1]{0.54002 ,0.735797 ,0.997936 ,0.999976 ,0.998806 ,0.999103}
crnnTime[1](6.573500ms)
textLine[2](真县一方水土养一方人,京郊密云水库附)
textScores[2]{0.90769 ,0.819302 ,0.999547 ,0.998674 ,0.981623 ,0.956049 ,0.776994 ,0.999851 ,0.999723 ,0.999942 ,0.486532 ,0.999775 ,0.998725 ,0.984664 ,0.999938 ,0.99772 ,0.974251 ,0.999311}
crnnTime[2](18.708500ms)
textLine[3](该交的一清二楚)
textScores[3]{0.902558 ,0.997474 ,0.99997 ,0.910011 ,0.998487 ,0.999904 ,0.994436}
crnnTime[3](7.088300ms)
textLine[4](山间走出时装步)
textScores[4]{0.999805 ,0.983993 ,0.99631 ,0.999994 ,0.998498 ,0.997097 ,0.99998}
crnnTime[4](7.639600ms)
textLine[5](近的华山秀水,滋润着这一方村村寨寨的男男)
textScores[5]{0.999915 ,0.999998 ,0.952895 ,0.999993 ,0.999086 ,0.999707 ,0.625756 ,0.869945 ,0.997272 ,0.999715 ,0.999935 ,0.999963 ,0.999937 ,0.999938 ,0.99951 ,0.942169 ,0.736389 ,0.999993 ,0.998529 ,0.999141}
crnnTime[5](19.809600ms)
textLine[6](女女，使他们一个个长得眉清目秀，楚楚动)
textScores[6]{0.999983 ,0.999886 ,0.999953 ,0.982106 ,0.999979 ,0.999999 ,0.999781 ,1 ,0.999999 ,0.999992 ,0.999539 ,0.999488 ,0.967506 ,0.998644 ,0.999986 ,0.999981 ,0.995575 ,0.998337 ,0.999983}
crnnTime[6](20.663500ms)
textLine[7](不饺交的有权拒绝)
textScores[7]{0.995864 ,0.562327 ,0.988938 ,0.999924 ,0.999989 ,0.989652 ,0.771142 ,0.995438}
crnnTime[7](7.189200ms)
textLine[8](这几年，随着旅游资源的开发利用，水库)
textScores[8]{0.999969 ,0.999835 ,0.999869 ,0.992575 ,0.999597 ,0.999534 ,0.998915 ,0.999737 ,0.999547 ,0.999181 ,0.99997 ,0.999751 ,0.99975 ,0.999504 ,0.954208 ,0.933295 ,0.998495 ,0.996449}
crnnTime[8](18.764000ms)
textLine[9](周围建起了一座座新颖别致的宾馆、度假村)
textScores[9]{0.999447 ,0.994821 ,0.999998 ,0.999989 ,0.999998 ,0.964758 ,0.999046 ,0.999459 ,0.999985 ,0.969856 ,0.999819 ,0.999242 ,0.999992 ,0.999994 ,0.999861 ,0.89792 ,0.792007 ,0.685356 ,0.999877}
crnnTime[9](16.981900ms)
textLine[10](世世代代生活在山沟沟里的俊男俏女们，一批)
textScores[10]{0.999323 ,0.999557 ,0.999955 ,0.999938 ,0.999996 ,0.999942 ,0.997887 ,0.999999 ,0.997892 ,0.984804 ,0.999965 ,0.999996 ,0.99832 ,0.998028 ,0.970296 ,0.999951 ,0.999997 ,0.956895 ,0.965213 ,0.994628}
crnnTime[10](20.270200ms)
textLine[11](批被招聘到这里来工作.坐落在水库西侧山凹)
textScores[11]{0.992485 ,0.999523 ,0.999909 ,0.999977 ,0.99988 ,0.999177 ,0.999768 ,0.999945 ,0.99997 ,0.999985 ,0.92619 ,0.999755 ,0.952665 ,0.999776 ,0.999581 ,0.998673 ,0.870436 ,0.999634 ,0.999919 ,0.996798}
crnnTime[11](17.206700ms)
textLine[12](愿"明自卡"多起来)
textScores[12]{0.789428 ,0.40112 ,0.973021 ,0.833602 ,0.982313 ,0.769788 ,0.986937 ,0.991793 ,0.972991}
crnnTime[12](5.875600ms)
textLine[13](里的云湖休假村,就吸收了200多位来自库区)
textScores[13]{0.999914 ,0.999998 ,0.999996 ,0.949145 ,0.991317 ,0.998961 ,0.999702 ,0.887565 ,0.999997 ,0.998195 ,0.999997 ,0.999999 ,0.999182 ,0.996074 ,0.997362 ,0.984713 ,0.999203 ,0.999957 ,0.999847 ,0.999838 ,0.999982}
crnnTime[13](16.926100ms)
textLine[14](山村的青春年少。虽然他们还是农业户口，但)
textScores[14]{0.999695 ,0.999838 ,0.999998 ,0.945023 ,0.990949 ,0.999795 ,0.999993 ,0.998602 ,0.999757 ,0.999998 ,0.999998 ,0.999999 ,0.999991 ,0.999997 ,0.99543 ,0.999495 ,0.998472 ,0.998894 ,0.79713 ,0.999994}
crnnTime[14](16.998200ms)
textLine[15](他们却都到京城的星级宾馆、饭店培训过，感)
textScores[15]{0.999992 ,0.999993 ,0.999985 ,0.999735 ,0.999994 ,0.998148 ,0.998636 ,0.999997 ,0.992419 ,0.999105 ,0.999945 ,0.99964 ,0.999393 ,0.995801 ,0.999989 ,0.999802 ,0.999389 ,0.99998 ,0.925258 ,0.995197}
crnnTime[15](18.829500ms)
textLine[16](受到了外面的世界很精彩，同时，他们也觉得)
textScores[16]{0.666847 ,0.999993 ,0.999892 ,0.999999 ,0.999988 ,0.999835 ,0.999567 ,0.999352 ,0.999379 ,0.996187 ,0.469987 ,0.98503 ,0.999928 ,0.999993 ,0.999048 ,1 ,0.999999 ,0.999954 ,0.999911 ,0.987483}
crnnTime[16](20.065500ms)
textLine[17](自身的条件并不差，企望着能有机会也到外面)
textScores[17]{0.996591 ,0.999809 ,1 ,0.999476 ,0.999301 ,0.804908 ,0.999994 ,0.997409 ,0.877947 ,0.999962 ,0.999404 ,0.997749 ,0.999408 ,0.999999 ,0.999951 ,0.99973 ,0.999945 ,0.999998 ,1 ,0.999453}
crnnTime[17](18.530500ms)
textLine[18](去展示一下自个儿的风采)
textScores[18]{0.999963 ,0.9992 ,0.999416 ,0.998131 ,0.999999 ,0.999735 ,0.999991 ,0.999991 ,0.999999 ,0.999943 ,0.999511}
crnnTime[18](13.113500ms)
textLine[19](口张斌)
textScores[19]{0.894119 ,0.999972 ,0.946235}
crnnTime[19](6.892900ms)
textLine[20](机会终于来了。为了进一步提高北京郊县)
textScores[20]{0.999996 ,0.999841 ,0.999991 ,0.999238 ,0.999135 ,0.999982 ,0.971973 ,0.999835 ,0.999975 ,0.996214 ,0.999492 ,0.999999 ,0.998653 ,0.999752 ,0.999973 ,0.999995 ,0.969952 ,0.993557}
crnnTime[20](16.497700ms)
textLine[21](乡镇企业的服装水平，以利于走向市场、参与)
textScores[21]{0.936912 ,0.996686 ,0.999932 ,0.999984 ,0.999997 ,0.997934 ,0.999893 ,0.99961 ,0.99814 ,0.879294 ,0.999645 ,0.99942 ,0.981661 ,0.999842 ,0.999981 ,0.999962 ,0.999919 ,0.999391 ,0.993614 ,0.99997}
crnnTime[21](19.443600ms)
textLine[22](竞争，北京市第四届农民艺术节组委会决定于)
textScores[22]{0.834882 ,0.999962 ,0.584155 ,0.99839 ,0.999997 ,0.999991 ,0.998661 ,0.999897 ,0.998629 ,0.999727 ,0.998896 ,0.999998 ,0.99991 ,0.999988 ,0.99994 ,0.999416 ,0.99845 ,0.831943 ,0.999861 ,0.998601}
crnnTime[22](19.202000ms)
textLine[23](:河南省邓州市为切实减轻农民负担，由市里统一印制)
textScores[23]{0.625224 ,0.999446 ,0.99916 ,0.999514 ,0.824889 ,0.999996 ,0.999998 ,0.999976 ,0.997379 ,0.999918 ,0.523797 ,0.999315 ,0.99978 ,0.999799 ,0.990454 ,0.998114 ,0.99992 ,0.999964 ,0.999979 ,0.999918 ,0.997389 ,0.999488 ,0.999633 ,0.967045}
crnnTime[23](24.020900ms)
textLine[24](今年2月9-10日举行京郊首次服装表演)
textScores[24]{0.998805 ,0.999978 ,0.999679 ,0.999821 ,0.999304 ,0.519042 ,0.999974 ,0.999041 ,0.999654 ,0.999899 ,0.999999 ,0.999953 ,0.999661 ,0.999834 ,0.999084 ,0.999794 ,0.952915 ,0.993096 ,0.98196}
crnnTime[24](18.900500ms)
textLine[25](上面写明属于农民应该负担的提留范围和标)
textScores[25]{0.99833 ,0.999338 ,0.999958 ,0.999983 ,0.941489 ,0.608157 ,0.963552 ,0.999947 ,0.999171 ,0.981918 ,0.474807 ,0.999465 ,0.999996 ,0.999578 ,0.994595 ,0.990923 ,0.988086 ,0.996385 ,0.99946}
crnnTime[25](25.654100ms)
textLine[26](赛。2月初，云湖休假村总经理丁德武等得知)
textScores[26]{0.99964 ,0.98827 ,0.86094 ,0.999851 ,0.999611 ,0.999944 ,0.999991 ,0.992196 ,0.979886 ,0.994888 ,0.999971 ,0.999985 ,0.999993 ,0.999995 ,0.847098 ,0.98584 ,0.999957 ,0.999942 ,0.999597 ,0.995169}
crnnTime[26](23.648800ms)
textLine[27](市里同时规定;"提留通知单"以外)
textScores[27]{0.999988 ,0.999984 ,0.999047 ,0.999965 ,0.998929 ,0.999516 ,0.930207 ,0.992796 ,0.998148 ,0.961469 ,0.894209 ,0.871711 ,0.856926 ,0.987565 ,0.996257 ,0.999342}
crnnTime[27](18.635700ms)
textLine[28](此消息后，马上意识到这是一次展示自己、提)
textScores[28]{0.999945 ,0.99719 ,0.999954 ,0.999992 ,0.998529 ,0.999988 ,0.999981 ,0.999885 ,0.999907 ,0.999998 ,0.999987 ,1 ,0.997604 ,1 ,0.992301 ,0.999973 ,0.999995 ,0.999888 ,0.995326 ,0.947159}
crnnTime[28](17.058300ms)
textLine[29](据了解,该市自1985年实行这一办法)
textScores[29]{0.997848 ,0.999976 ,0.995797 ,0.99314 ,0.965343 ,0.999999 ,0.999942 ,0.999957 ,0.99961 ,0.999723 ,0.999911 ,0.999263 ,0.999641 ,0.999897 ,0.999937 ,0.999193 ,0.999942 ,0.999832}
crnnTime[29](16.986900ms)
textLine[30](的提留,农民有权不交。)
textScores[30]{0.999737 ,0.999231 ,0.997461 ,0.948633 ,0.999953 ,0.999876 ,1 ,0.994046 ,0.999994 ,0.995797 ,0.989403}
crnnTime[30](11.042700ms)
textLine[31](高员工文化素质的极好机会，于是，果断领命)
textScores[31]{0.997292 ,0.999886 ,0.999953 ,0.999928 ,0.999878 ,0.932698 ,0.99979 ,0.999942 ,0.995675 ,0.99959 ,0.999962 ,0.999956 ,0.981191 ,0.993635 ,0.999957 ,0.991858 ,0.990395 ,0.994406 ,0.986977 ,0.99925}
crnnTime[31](15.996400ms)
textLine[32](组织云湖休假村时装表演队)
textScores[32]{0.996836 ,0.999994 ,0.999973 ,0.86706 ,0.991029 ,0.998421 ,0.999961 ,0.999985 ,0.999376 ,0.999389 ,0.995041 ,0.999999}
crnnTime[32](13.375600ms)
textLine[33]("为官之时，确实想为农民办)
textScores[33]{0.786044 ,0.999978 ,0.940808 ,0.999991 ,0.99855 ,0.830559 ,0.995317 ,0.999677 ,0.996433 ,0.997462 ,0.999025 ,0.999467 ,0.998992}
crnnTime[33](12.762300ms)
textLine[34](几件实实在在的事情)
textScores[34]{0.999768 ,0.987821 ,0.999937 ,0.999466 ,0.999798 ,0.99988 ,0.999999 ,0.999093 ,0.999833}
crnnTime[34](10.264600ms)
textLine[35](不合理的社会负担对农民来说确实"猛于虎"。有的地方，出)
textScores[35]{0.999995 ,0.99721 ,0.999995 ,0.999995 ,0.999975 ,0.991123 ,0.997462 ,0.998662 ,0.999993 ,0.992047 ,0.999988 ,0.991285 ,0.999997 ,0.999883 ,0.999931 ,0.961896 ,0.891269 ,0.981816 ,0.978805 ,0.793838 ,0.966721 ,0.999797 ,0.999996 ,0.999963 ,0.962651 ,0.670493 ,0.998842}
crnnTime[35](26.392000ms)
textLine[36](现了群众大批抛荒,远走他乡;某些地区,农民和政府对立情绪严)
textScores[36]{0.998191 ,0.999959 ,0.996937 ,0.999567 ,0.999592 ,0.772257 ,0.996119 ,0.999841 ,0.991342 ,0.955213 ,0.999438 ,0.999983 ,0.925144 ,0.999767 ,0.982981 ,0.999481 ,0.999991 ,0.999975 ,0.986269 ,0.999932 ,0.998364 ,0.999975 ,0.999635 ,0.999781 ,0.99999 ,0.99782 ,0.999482 ,0.999954 ,0.995705}
crnnTime[36](27.432500ms)
textLine[37](重,使干群关系恶化。)
textScores[37]{0.957866 ,0.84043 ,0.930976 ,0.84352 ,0.996611 ,0.97177 ,0.4558 ,0.990049 ,0.999579 ,0.993485}
crnnTime[37](9.863300ms)
textLine[38](可喜的是,最近从中央到地方相继制定了一亲列波轻农民介)
textScores[38]{0.999977 ,0.99099 ,0.999999 ,0.999993 ,0.893863 ,0.999946 ,0.99999 ,0.999943 ,0.998262 ,0.999587 ,1 ,0.999994 ,0.962138 ,0.881963 ,0.998878 ,0.99906 ,0.976772 ,0.999998 ,0.999962 ,0.814027 ,0.999933 ,0.434712 ,0.999762 ,0.999556 ,0.999503 ,0.670028}
crnnTime[38](26.530800ms)
textLine[39](担的措施,河南那州额发“明白卡”的作法是减轻农民负担的一个)
textScores[39]{0.978438 ,0.999975 ,0.995489 ,0.963445 ,0.955912 ,0.995524 ,0.974448 ,0.770881 ,0.999892 ,0.50788 ,0.999673 ,0.612231 ,0.999939 ,0.998806 ,0.999462 ,0.716938 ,0.999388 ,0.998504 ,0.999857 ,0.999898 ,0.724964 ,0.999893 ,0.997944 ,0.999557 ,0.9861 ,0.999226 ,0.999829 ,0.999861 ,0.999999}
crnnTime[39](33.711400ms)
textLine[40](有益尝试。农民手里有了“明白卡"这个“尚方宝剑",对于该交什)
textScores[40]{0.999999 ,0.981294 ,0.966291 ,0.989858 ,0.986173 ,0.99948 ,0.999864 ,0.999899 ,0.999768 ,0.99997 ,0.999812 ,0.89681 ,0.999892 ,0.999635 ,0.998432 ,0.95269 ,0.999992 ,0.999959 ,0.835678 ,0.974762 ,0.937312 ,0.995569 ,0.998851 ,0.645708 ,0.995477 ,0.999999 ,0.869893 ,0.999796 ,0.996512 ,0.984653}
crnnTime[40](35.245200ms)
textLine[41](一文不少;不该交的,有权拒绝,维)
textScores[41]{0.998988 ,0.993097 ,0.999953 ,0.999849 ,0.995462 ,0.999999 ,0.999296 ,0.911507 ,0.99998 ,0.863374 ,0.999989 ,0.872527 ,0.99592 ,0.956573 ,0.499743 ,0.9936}
crnnTime[41](18.364100ms)
textLine[42](么,交多少,一清二楚,该交的,-)
textScores[42]{0.999735 ,0.669421 ,0.999436 ,0.994856 ,0.999893 ,0.988081 ,0.95274 ,0.607291 ,0.993996 ,0.63631 ,0.965494 ,0.723476 ,0.992026 ,0.999997 ,0.849049 ,0.647748}
crnnTime[42](13.785000ms)
textLine[43](护了自身的权益。)
textScores[43]{0.99995 ,0.993192 ,0.998835 ,0.999863 ,0.999999 ,0.799397 ,0.981978 ,0.822695}
crnnTime[43](9.293000ms)
textLine[44](但愿类似"明白卡"的具体措施在各地多起来)
textScores[44]{0.999985 ,0.999817 ,0.992305 ,0.885748 ,0.928443 ,0.99993 ,0.971892 ,0.952507 ,0.997358 ,0.999991 ,0.999741 ,0.977082 ,0.997507 ,0.985058 ,0.999589 ,0.942231 ,0.999988 ,0.996728 ,0.999251 ,0.968924}
crnnTime[44](18.746900ms)
=====End detect=====
FullDetectTime(1741.332500ms)
圆村头话题
回乡村新一代
真县一方水土养一方人,京郊密云水库附
该交的一清二楚
山间走出时装步
近的华山秀水,滋润着这一方村村寨寨的男男
女女，使他们一个个长得眉清目秀，楚楚动
不饺交的有权拒绝
这几年，随着旅游资源的开发利用，水库
周围建起了一座座新颖别致的宾馆、度假村
世世代代生活在山沟沟里的俊男俏女们，一批
批被招聘到这里来工作.坐落在水库西侧山凹
愿"明自卡"多起来
里的云湖休假村,就吸收了200多位来自库区
山村的青春年少。虽然他们还是农业户口，但
他们却都到京城的星级宾馆、饭店培训过，感
受到了外面的世界很精彩，同时，他们也觉得
自身的条件并不差，企望着能有机会也到外面
去展示一下自个儿的风采
口张斌
机会终于来了。为了进一步提高北京郊县
乡镇企业的服装水平，以利于走向市场、参与
竞争，北京市第四届农民艺术节组委会决定于
:河南省邓州市为切实减轻农民负担，由市里统一印制
今年2月9-10日举行京郊首次服装表演
上面写明属于农民应该负担的提留范围和标
赛。2月初，云湖休假村总经理丁德武等得知
市里同时规定;"提留通知单"以外
此消息后，马上意识到这是一次展示自己、提
据了解,该市自1985年实行这一办法
的提留,农民有权不交。
高员工文化素质的极好机会，于是，果断领命
组织云湖休假村时装表演队
"为官之时，确实想为农民办
几件实实在在的事情
不合理的社会负担对农民来说确实"猛于虎"。有的地方，出
现了群众大批抛荒,远走他乡;某些地区,农民和政府对立情绪严
重,使干群关系恶化。
可喜的是,最近从中央到地方相继制定了一亲列波轻农民介
担的措施,河南那州额发“明白卡”的作法是减轻农民负担的一个
有益尝试。农民手里有了“明白卡"这个“尚方宝剑",对于该交什
一文不少;不该交的,有权拒绝,维
么,交多少,一清二楚,该交的,-
护了自身的权益。
但愿类似"明白卡"的具体措施在各地多起来

