=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4075,sh:2865,dw:1120,dh:768,0.274847,0.268063)
---------- step: dbNet getTextBoxes ----------
dbNetTime(340.515200ms)
TextBox[0](+padding)[score(0.734320),[x: 3372, y: 257], [x: 3671, y: 276], [x: 3667, y: 358], [x: 3369, y: 339]]
TextBox[1](+padding)[score(0.696269),[x: 2197, y: 324], [x: 3496, y: 358], [x: 3492, y: 458], [x: 2193, y: 425]]
TextBox[2](+padding)[score(0.707516),[x: 2201, y: 387], [x: 2921, y: 429], [x: 2917, y: 499], [x: 2197, y: 458]]
TextBox[3](+padding)[score(0.697140),[x: 2990, y: 414], [x: 3678, y: 443], [x: 3674, y: 511], [x: 2987, y: 481]]
TextBox[4](+padding)[score(0.674783),[x: 2201, y: 455], [x: 2630, y: 477], [x: 2626, y: 533], [x: 2197, y: 511]]
TextBox[5](+padding)[score(0.703772),[x: 2616, y: 466], [x: 2921, y: 481], [x: 2917, y: 552], [x: 2612, y: 537]]
TextBox[6](+padding)[score(0.714101),[x: 2954, y: 470], [x: 3674, y: 507], [x: 3671, y: 574], [x: 2950, y: 537]]
TextBox[7](+padding)[score(0.814259),[x: 545, y: 440], [x: 1841, y: 387], [x: 1855, y: 712], [x: 560, y: 764]]
TextBox[8](+padding)[score(0.666413),[x: 2204, y: 514], [x: 2910, y: 552], [x: 2907, y: 608], [x: 2201, y: 570]]
TextBox[9](+padding)[score(0.701838),[x: 2950, y: 529], [x: 3678, y: 567], [x: 3674, y: 634], [x: 2947, y: 596]]
TextBox[10](+padding)[score(0.671338),[x: 2197, y: 578], [x: 2910, y: 608], [x: 2907, y: 667], [x: 2193, y: 637]]
TextBox[11](+padding)[score(0.684356),[x: 2954, y: 589], [x: 3511, y: 615], [x: 3507, y: 682], [x: 2950, y: 656]]
TextBox[12](+padding)[score(0.680539),[x: 2281, y: 634], [x: 2914, y: 664], [x: 2910, y: 731], [x: 2277, y: 701]]
TextBox[13](+padding)[score(0.679100),[x: 2950, y: 656], [x: 3300, y: 671], [x: 3296, y: 727], [x: 2947, y: 712]]
TextBox[14](+padding)[score(0.673287),[x: 2321, y: 697], [x: 2907, y: 723], [x: 2903, y: 790], [x: 2317, y: 764]]
TextBox[15](+padding)[score(0.669941),[x: 2987, y: 705], [x: 3674, y: 742], [x: 3671, y: 820], [x: 2983, y: 783]]
TextBox[16](+padding)[score(0.628158),[x: 2299, y: 753], [x: 2907, y: 783], [x: 2903, y: 850], [x: 2295, y: 820]]
TextBox[17](+padding)[score(0.726346),[x: 2950, y: 768], [x: 3667, y: 805], [x: 3663, y: 872], [x: 2947, y: 835]]
TextBox[18](+padding)[score(0.605000),[x: 2346, y: 809], [x: 2546, y: 835], [x: 2539, y: 895], [x: 2339, y: 869]]
TextBox[19](+padding)[score(0.604199),[x: 2532, y: 828], [x: 2834, y: 846], [x: 2830, y: 906], [x: 2528, y: 887]]
TextBox[20](+padding)[score(0.711304),[x: 2947, y: 824], [x: 3645, y: 861], [x: 3642, y: 932], [x: 2943, y: 895]]
TextBox[21](+padding)[score(0.654849),[x: 2186, y: 869], [x: 2903, y: 906], [x: 2899, y: 966], [x: 2183, y: 928]]
TextBox[22](+padding)[score(0.677750),[x: 2947, y: 880], [x: 3663, y: 925], [x: 3660, y: 996], [x: 2943, y: 951]]
TextBox[23](+padding)[score(0.658881),[x: 2193, y: 932], [x: 2888, y: 966], [x: 2885, y: 1022], [x: 2190, y: 988]]
TextBox[24](+padding)[score(0.692968),[x: 2932, y: 940], [x: 3667, y: 977], [x: 3663, y: 1055], [x: 2928, y: 1018]]
TextBox[25](+padding)[score(0.610248),[x: 2183, y: 992], [x: 2532, y: 1010], [x: 2528, y: 1066], [x: 2179, y: 1048]]
TextBox[26](+padding)[score(0.702431),[x: 2499, y: 1007], [x: 2899, y: 1025], [x: 2896, y: 1081], [x: 2495, y: 1063]]
TextBox[27](+padding)[score(0.703618),[x: 2939, y: 1010], [x: 3656, y: 1048], [x: 3652, y: 1104], [x: 2936, y: 1066]]
TextBox[28](+padding)[score(0.712320),[x: 2521, y: 1074], [x: 2899, y: 1089], [x: 2896, y: 1137], [x: 2517, y: 1122]]
TextBox[29](+padding)[score(0.678797),[x: 2932, y: 1066], [x: 3660, y: 1100], [x: 3656, y: 1167], [x: 2928, y: 1134]]
TextBox[30](+padding)[score(0.740931),[x: 996, y: 1096], [x: 1247, y: 1096], [x: 1247, y: 1178], [x: 996, y: 1178]]
TextBox[31](+padding)[score(0.663957),[x: 2364, y: 1111], [x: 2899, y: 1145], [x: 2896, y: 1212], [x: 2361, y: 1178]]
TextBox[32](+padding)[score(0.695939),[x: 2914, y: 1122], [x: 3656, y: 1160], [x: 3652, y: 1231], [x: 2910, y: 1193]]
TextBox[33](+padding)[score(0.655850),[x: 2168, y: 1160], [x: 2830, y: 1193], [x: 2827, y: 1272], [x: 2164, y: 1238]]
TextBox[34](+padding)[score(0.637764),[x: 2925, y: 1175], [x: 3660, y: 1216], [x: 3656, y: 1294], [x: 2921, y: 1253]]
TextBox[35](+padding)[score(0.640851),[x: 2259, y: 1223], [x: 2899, y: 1253], [x: 2896, y: 1331], [x: 2255, y: 1301]]
TextBox[36](+padding)[score(0.700137),[x: 2928, y: 1245], [x: 3623, y: 1283], [x: 3620, y: 1342], [x: 2925, y: 1305]]
TextBox[37](+padding)[score(0.700033),[x: 571, y: 1290], [x: 1222, y: 1272], [x: 1226, y: 1339], [x: 574, y: 1357]]
TextBox[38](+padding)[score(0.632196),[x: 2168, y: 1287], [x: 2619, y: 1309], [x: 2616, y: 1376], [x: 2164, y: 1354]]
TextBox[39](+padding)[score(0.674087),[x: 2612, y: 1305], [x: 2881, y: 1328], [x: 2877, y: 1387], [x: 2608, y: 1365]]
TextBox[40](+padding)[score(0.712279),[x: 2958, y: 1301], [x: 3649, y: 1339], [x: 3645, y: 1406], [x: 2954, y: 1369]]
TextBox[41](+padding)[score(0.701206),[x: 571, y: 1354], [x: 1240, y: 1328], [x: 1244, y: 1395], [x: 574, y: 1421]]
TextBox[42](+padding)[score(0.676616),[x: 2255, y: 1339], [x: 2888, y: 1376], [x: 2885, y: 1458], [x: 2252, y: 1421]]
TextBox[43](+padding)[score(0.675875),[x: 2925, y: 1365], [x: 3372, y: 1387], [x: 3369, y: 1454], [x: 2921, y: 1432]]
TextBox[44](+padding)[score(0.697426),[x: 494, y: 1417], [x: 1240, y: 1384], [x: 1244, y: 1454], [x: 498, y: 1488]]
TextBox[45](+padding)[score(0.707610),[x: 3343, y: 1387], [x: 3645, y: 1402], [x: 3642, y: 1458], [x: 3340, y: 1443]]
TextBox[46](+padding)[score(0.636986),[x: 2161, y: 1395], [x: 2685, y: 1428], [x: 2681, y: 1507], [x: 2157, y: 1473]]
TextBox[47](+padding)[score(0.657247),[x: 2659, y: 1428], [x: 2877, y: 1443], [x: 2874, y: 1499], [x: 2656, y: 1484]]
TextBox[48](+padding)[score(0.717190),[x: 2928, y: 1432], [x: 3227, y: 1451], [x: 3223, y: 1499], [x: 2925, y: 1480]]
TextBox[49](+padding)[score(0.609310),[x: 3256, y: 1432], [x: 3642, y: 1462], [x: 3638, y: 1529], [x: 3252, y: 1499]]
TextBox[50](+padding)[score(0.662197),[x: 538, y: 1469], [x: 1229, y: 1447], [x: 1233, y: 1514], [x: 542, y: 1536]]
TextBox[51](+padding)[score(0.673652),[x: 2157, y: 1462], [x: 2619, y: 1488], [x: 2616, y: 1555], [x: 2153, y: 1529]]
TextBox[52](+padding)[score(0.655131),[x: 2619, y: 1477], [x: 2877, y: 1503], [x: 2870, y: 1570], [x: 2612, y: 1544]]
TextBox[53](+padding)[score(0.708322),[x: 2921, y: 1484], [x: 3642, y: 1514], [x: 3638, y: 1581], [x: 2917, y: 1551]]
TextBox[54](+padding)[score(0.707017),[x: 589, y: 1529], [x: 1240, y: 1507], [x: 1244, y: 1577], [x: 593, y: 1600]]
TextBox[55](+padding)[score(0.632240),[x: 2153, y: 1518], [x: 2870, y: 1555], [x: 2867, y: 1626], [x: 2150, y: 1589]]
TextBox[56](+padding)[score(0.686695),[x: 2917, y: 1536], [x: 3645, y: 1574], [x: 3642, y: 1652], [x: 2914, y: 1615]]
TextBox[57](+padding)[score(0.688527),[x: 502, y: 1589], [x: 1240, y: 1563], [x: 1244, y: 1630], [x: 505, y: 1656]]
TextBox[58](+padding)[score(0.613859),[x: 2172, y: 1581], [x: 2503, y: 1604], [x: 2499, y: 1671], [x: 2168, y: 1648]]
TextBox[59](+padding)[score(0.701123),[x: 2485, y: 1596], [x: 2877, y: 1622], [x: 2874, y: 1682], [x: 2481, y: 1656]]
TextBox[60](+padding)[score(0.713762),[x: 2910, y: 1604], [x: 3238, y: 1619], [x: 3234, y: 1686], [x: 2907, y: 1671]]
TextBox[61](+padding)[score(0.684217),[x: 3238, y: 1615], [x: 3634, y: 1641], [x: 3631, y: 1701], [x: 3234, y: 1674]]
TextBox[62](+padding)[score(0.672136),[x: 2161, y: 1645], [x: 2877, y: 1674], [x: 2874, y: 1742], [x: 2157, y: 1712]]
TextBox[63](+padding)[score(0.732552),[x: 2917, y: 1671], [x: 3198, y: 1682], [x: 3194, y: 1738], [x: 2914, y: 1727]]
TextBox[64](+padding)[score(0.713301),[x: 585, y: 1708], [x: 1247, y: 1682], [x: 1251, y: 1749], [x: 589, y: 1775]]
TextBox[65](+padding)[score(0.668675),[x: 2503, y: 1719], [x: 2870, y: 1738], [x: 2867, y: 1798], [x: 2499, y: 1779]]
TextBox[66](+padding)[score(0.686928),[x: 2939, y: 1712], [x: 3638, y: 1745], [x: 3634, y: 1824], [x: 2936, y: 1790]]
TextBox[67](+padding)[score(0.693160),[x: 513, y: 1775], [x: 1240, y: 1749], [x: 1244, y: 1805], [x: 516, y: 1831]]
TextBox[68](+padding)[score(0.600919),[x: 2153, y: 1764], [x: 2415, y: 1779], [x: 2412, y: 1835], [x: 2150, y: 1820]]
TextBox[69](+padding)[score(0.695708),[x: 2415, y: 1775], [x: 2874, y: 1801], [x: 2870, y: 1861], [x: 2412, y: 1835]]
TextBox[70](+padding)[score(0.697807),[x: 2907, y: 1779], [x: 3631, y: 1813], [x: 3627, y: 1880], [x: 2903, y: 1846]]
TextBox[71](+padding)[score(0.676227),[x: 509, y: 1827], [x: 1251, y: 1798], [x: 1255, y: 1865], [x: 513, y: 1895]]
TextBox[72](+padding)[score(0.662590),[x: 2146, y: 1820], [x: 2870, y: 1857], [x: 2867, y: 1924], [x: 2143, y: 1887]]
TextBox[73](+padding)[score(0.710521),[x: 2903, y: 1839], [x: 3634, y: 1865], [x: 3631, y: 1943], [x: 2899, y: 1917]]
TextBox[74](+padding)[score(0.693386),[x: 509, y: 1887], [x: 1255, y: 1861], [x: 1258, y: 1928], [x: 513, y: 1954]]
TextBox[75](+padding)[score(0.643604),[x: 2143, y: 1865], [x: 2805, y: 1906], [x: 2801, y: 1988], [x: 2139, y: 1947]]
TextBox[76](+padding)[score(0.685491),[x: 2910, y: 1895], [x: 3627, y: 1936], [x: 3623, y: 2003], [x: 2907, y: 1962]]
TextBox[77](+padding)[score(0.704238),[x: 516, y: 1951], [x: 1247, y: 1928], [x: 1251, y: 1984], [x: 520, y: 2006]]
TextBox[78](+padding)[score(0.684818),[x: 2143, y: 1939], [x: 2768, y: 1969], [x: 2765, y: 2036], [x: 2139, y: 2006]]
TextBox[79](+padding)[score(0.711904),[x: 2903, y: 1962], [x: 3609, y: 1992], [x: 3605, y: 2051], [x: 2899, y: 2021]]
TextBox[80](+padding)[score(0.699869),[x: 516, y: 2006], [x: 1255, y: 1984], [x: 1258, y: 2044], [x: 520, y: 2066]]
TextBox[81](+padding)[score(0.653747),[x: 2186, y: 2003], [x: 2867, y: 2036], [x: 2863, y: 2103], [x: 2183, y: 2070]]
TextBox[82](+padding)[score(0.675817),[x: 2896, y: 2014], [x: 3612, y: 2051], [x: 3609, y: 2122], [x: 2892, y: 2085]]
TextBox[83](+padding)[score(0.693367),[x: 520, y: 2066], [x: 1262, y: 2040], [x: 1266, y: 2100], [x: 523, y: 2126]]
TextBox[84](+padding)[score(0.690593),[x: 2139, y: 2059], [x: 2845, y: 2092], [x: 2841, y: 2159], [x: 2135, y: 2126]]
TextBox[85](+padding)[score(0.709196),[x: 2892, y: 2081], [x: 3620, y: 2107], [x: 3616, y: 2174], [x: 2888, y: 2148]]
TextBox[86](+padding)[score(0.685559),[x: 520, y: 2122], [x: 1222, y: 2100], [x: 1226, y: 2167], [x: 523, y: 2189]]
TextBox[87](+padding)[score(0.642367),[x: 2132, y: 2115], [x: 2856, y: 2148], [x: 2852, y: 2227], [x: 2128, y: 2193]]
TextBox[88](+padding)[score(0.668428),[x: 2888, y: 2126], [x: 3616, y: 2159], [x: 3612, y: 2242], [x: 2885, y: 2208]]
TextBox[89](+padding)[score(0.706972),[x: 527, y: 2186], [x: 1258, y: 2163], [x: 1262, y: 2219], [x: 531, y: 2242]]
TextBox[90](+padding)[score(0.648250),[x: 2139, y: 2178], [x: 2848, y: 2212], [x: 2845, y: 2283], [x: 2135, y: 2249]]
TextBox[91](+padding)[score(0.701731),[x: 2892, y: 2208], [x: 3303, y: 2219], [x: 3300, y: 2275], [x: 2888, y: 2264]]
TextBox[92](+padding)[score(0.715434),[x: 527, y: 2245], [x: 1262, y: 2223], [x: 1266, y: 2283], [x: 531, y: 2305]]
TextBox[93](+padding)[score(0.696268),[x: 2135, y: 2238], [x: 2852, y: 2275], [x: 2848, y: 2342], [x: 2132, y: 2305]]
TextBox[94](+padding)[score(0.697774),[x: 2947, y: 2260], [x: 3616, y: 2290], [x: 3612, y: 2357], [x: 2943, y: 2327]]
TextBox[95](+padding)[score(0.682954),[x: 527, y: 2305], [x: 1153, y: 2286], [x: 1157, y: 2342], [x: 531, y: 2361]]
TextBox[96](+padding)[score(0.657096),[x: 2132, y: 2297], [x: 2848, y: 2335], [x: 2845, y: 2402], [x: 2128, y: 2365]]
TextBox[97](+padding)[score(0.683823),[x: 2892, y: 2324], [x: 3609, y: 2353], [x: 3605, y: 2413], [x: 2888, y: 2383]]
TextBox[98](+padding)[score(0.711291),[x: 527, y: 2361], [x: 1266, y: 2342], [x: 1269, y: 2402], [x: 531, y: 2421]]
TextBox[99](+padding)[score(0.686109),[x: 2135, y: 2361], [x: 2852, y: 2394], [x: 2848, y: 2462], [x: 2132, y: 2428]]
TextBox[100](+padding)[score(0.709957),[x: 2888, y: 2387], [x: 3605, y: 2409], [x: 3602, y: 2469], [x: 2885, y: 2447]]
TextBox[101](+padding)[score(0.720451),[x: 531, y: 2421], [x: 1269, y: 2402], [x: 1273, y: 2462], [x: 534, y: 2480]]
TextBox[102](+padding)[score(0.672144),[x: 2128, y: 2413], [x: 2852, y: 2450], [x: 2848, y: 2529], [x: 2124, y: 2491]]
TextBox[103](+padding)[score(0.697504),[x: 2881, y: 2439], [x: 3605, y: 2469], [x: 3602, y: 2536], [x: 2877, y: 2506]]
TextBox[104](+padding)[score(0.695247),[x: 523, y: 2480], [x: 1273, y: 2458], [x: 1277, y: 2525], [x: 527, y: 2547]]
TextBox[105](+padding)[score(0.672234),[x: 2135, y: 2480], [x: 2841, y: 2514], [x: 2837, y: 2581], [x: 2132, y: 2547]]
TextBox[106](+padding)[score(0.731230),[x: 2885, y: 2503], [x: 3598, y: 2532], [x: 3594, y: 2592], [x: 2881, y: 2562]]
TextBox[107](+padding)[score(0.680147),[x: 538, y: 2540], [x: 1273, y: 2521], [x: 1277, y: 2581], [x: 542, y: 2600]]
TextBox[108](+padding)[score(0.703811),[x: 2132, y: 2536], [x: 2801, y: 2577], [x: 2797, y: 2648], [x: 2128, y: 2607]]
TextBox[109](+padding)[score(0.694836),[x: 2877, y: 2562], [x: 3565, y: 2588], [x: 3561, y: 2656], [x: 2874, y: 2629]]
TextBox[110](+padding)[score(0.713403),[x: 534, y: 2600], [x: 1247, y: 2585], [x: 1251, y: 2644], [x: 538, y: 2659]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.997737), time(2.272100ms)]
angle[1][index(1), score(0.997866), time(1.989800ms)]
angle[2][index(1), score(0.999948), time(1.822900ms)]
angle[3][index(1), score(1.000000), time(1.781600ms)]
angle[4][index(1), score(1.000000), time(1.769100ms)]
angle[5][index(1), score(0.999500), time(1.733300ms)]
angle[6][index(1), score(1.000000), time(1.750300ms)]
angle[7][index(1), score(1.000000), time(1.745400ms)]
angle[8][index(1), score(0.999996), time(1.760600ms)]
angle[9][index(1), score(1.000000), time(1.775000ms)]
angle[10][index(1), score(1.000000), time(1.755600ms)]
angle[11][index(1), score(1.000000), time(1.704000ms)]
angle[12][index(1), score(1.000000), time(1.792300ms)]
angle[13][index(1), score(1.000000), time(1.698500ms)]
angle[14][index(1), score(1.000000), time(1.656800ms)]
angle[15][index(1), score(0.999890), time(1.701400ms)]
angle[16][index(1), score(1.000000), time(1.753900ms)]
angle[17][index(1), score(1.000000), time(1.668200ms)]
angle[18][index(1), score(0.556364), time(1.632400ms)]
angle[19][index(1), score(0.999999), time(1.645900ms)]
angle[20][index(1), score(0.999885), time(1.713800ms)]
angle[21][index(1), score(1.000000), time(1.702300ms)]
angle[22][index(1), score(0.999853), time(1.750600ms)]
angle[23][index(1), score(1.000000), time(1.733800ms)]
angle[24][index(1), score(0.999994), time(1.689800ms)]
angle[25][index(1), score(1.000000), time(1.692900ms)]
angle[26][index(1), score(1.000000), time(1.734400ms)]
angle[27][index(1), score(1.000000), time(1.712200ms)]
angle[28][index(1), score(1.000000), time(1.685100ms)]
angle[29][index(1), score(1.000000), time(1.712700ms)]
angle[30][index(1), score(0.999990), time(1.679700ms)]
angle[31][index(1), score(1.000000), time(1.715500ms)]
angle[32][index(1), score(0.999998), time(1.728100ms)]
angle[33][index(1), score(0.999993), time(1.700500ms)]
angle[34][index(1), score(0.822537), time(1.705600ms)]
angle[35][index(1), score(0.980405), time(1.731600ms)]
angle[36][index(1), score(1.000000), time(1.746400ms)]
angle[37][index(1), score(0.999914), time(1.727900ms)]
angle[38][index(1), score(1.000000), time(1.686400ms)]
angle[39][index(1), score(0.999997), time(1.687700ms)]
angle[40][index(1), score(0.999981), time(1.765000ms)]
angle[41][index(1), score(1.000000), time(1.754700ms)]
angle[42][index(1), score(0.723833), time(1.707100ms)]
angle[43][index(1), score(1.000000), time(1.719900ms)]
angle[44][index(1), score(0.999999), time(1.738000ms)]
angle[45][index(1), score(1.000000), time(1.678900ms)]
angle[46][index(1), score(0.807043), time(1.688100ms)]
angle[47][index(1), score(0.999929), time(1.673700ms)]
angle[48][index(1), score(1.000000), time(1.662800ms)]
angle[49][index(1), score(0.999998), time(1.728100ms)]
angle[50][index(1), score(0.999993), time(1.744000ms)]
angle[51][index(1), score(1.000000), time(1.398700ms)]
angle[52][index(1), score(0.999999), time(1.125500ms)]
angle[53][index(1), score(1.000000), time(1.146000ms)]
angle[54][index(1), score(1.000000), time(1.143000ms)]
angle[55][index(1), score(0.999863), time(1.146600ms)]
angle[56][index(1), score(0.999977), time(1.141100ms)]
angle[57][index(1), score(0.994595), time(1.147600ms)]
angle[58][index(1), score(0.999982), time(1.124600ms)]
angle[59][index(1), score(1.000000), time(1.124500ms)]
angle[60][index(1), score(1.000000), time(1.121000ms)]
angle[61][index(1), score(1.000000), time(1.128900ms)]
angle[62][index(1), score(1.000000), time(1.220800ms)]
angle[63][index(1), score(1.000000), time(1.179500ms)]
angle[64][index(1), score(1.000000), time(1.142400ms)]
angle[65][index(1), score(0.999148), time(1.130400ms)]
angle[66][index(1), score(0.907947), time(1.138900ms)]
angle[67][index(1), score(1.000000), time(1.156000ms)]
angle[68][index(1), score(1.000000), time(1.117600ms)]
angle[69][index(1), score(1.000000), time(1.142000ms)]
angle[70][index(1), score(1.000000), time(1.147200ms)]
angle[71][index(1), score(1.000000), time(1.173100ms)]
angle[72][index(1), score(0.999048), time(1.143700ms)]
angle[73][index(1), score(0.999996), time(1.143700ms)]
angle[74][index(1), score(1.000000), time(1.148500ms)]
angle[75][index(1), score(0.803711), time(1.136700ms)]
angle[76][index(1), score(0.999891), time(1.172900ms)]
angle[77][index(1), score(1.000000), time(1.345700ms)]
angle[78][index(1), score(1.000000), time(1.150500ms)]
angle[79][index(1), score(1.000000), time(1.153500ms)]
angle[80][index(1), score(1.000000), time(1.148400ms)]
angle[81][index(1), score(1.000000), time(1.137200ms)]
angle[82][index(1), score(0.999992), time(1.143800ms)]
angle[83][index(1), score(1.000000), time(1.146900ms)]
angle[84][index(1), score(1.000000), time(1.145500ms)]
angle[85][index(1), score(1.000000), time(1.147300ms)]
angle[86][index(1), score(0.999998), time(1.152000ms)]
angle[87][index(1), score(0.956775), time(1.138200ms)]
angle[88][index(1), score(0.731710), time(1.140100ms)]
angle[89][index(1), score(1.000000), time(1.168500ms)]
angle[90][index(1), score(1.000000), time(1.144400ms)]
angle[91][index(1), score(1.000000), time(1.266700ms)]
angle[92][index(1), score(1.000000), time(1.155100ms)]
angle[93][index(1), score(1.000000), time(1.147300ms)]
angle[94][index(1), score(0.999994), time(1.148400ms)]
angle[95][index(1), score(1.000000), time(1.142700ms)]
angle[96][index(1), score(1.000000), time(1.144700ms)]
angle[97][index(1), score(1.000000), time(1.150300ms)]
angle[98][index(1), score(1.000000), time(1.151300ms)]
angle[99][index(1), score(1.000000), time(1.146100ms)]
angle[100][index(1), score(1.000000), time(1.148700ms)]
angle[101][index(1), score(1.000000), time(1.149600ms)]
angle[102][index(1), score(0.942570), time(1.139800ms)]
angle[103][index(1), score(1.000000), time(1.171900ms)]
angle[104][index(1), score(1.000000), time(1.145400ms)]
angle[105][index(1), score(0.999999), time(1.179800ms)]
angle[106][index(1), score(1.000000), time(1.261700ms)]
angle[107][index(1), score(1.000000), time(1.150300ms)]
angle[108][index(1), score(0.999992), time(1.139800ms)]
angle[109][index(1), score(1.000000), time(1.148100ms)]
angle[110][index(1), score(0.999998), time(1.149800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](画出门在外)
textScores[0]{0.328203 ,0.99943 ,0.999245 ,0.99991 ,0.720886}
crnnTime[0](6.342600ms)
textLine[1](委交诊体村诊厂干鹤码心臣手，可|为时\内人食败始换电话，)
textScores[1]{0.184495 ,0.147968 ,0.566919 ,0.477341 ,0.706019 ,0.409701 ,0.833487 ,0.586651 ,0.249099 ,0.598313 ,0.995907 ,0.712597 ,0.994812 ,0.978496 ,0.999954 ,0.432693 ,0.640957 ,0.962568 ,0.253043 ,0.266825 ,0.964424 ,0.664384 ,0.399354 ,0.282422 ,0.839241 ,0.990253 ,0.953801 ,0.425791}
crnnTime[1](16.886800ms)
textLine[2](她也开始学会犯愁了，俗话说:在家)
textScores[2]{0.998613 ,0.998777 ,0.999923 ,0.999203 ,0.999968 ,0.999032 ,0.999958 ,0.987314 ,0.999999 ,0.996127 ,0.898719 ,0.996008 ,0.999903 ,0.956844 ,0.99996 ,0.999983}
crnnTime[2](13.392900ms)
textLine[3](电话是白天去的那个五金店的)
textScores[3]{0.999978 ,0.999565 ,0.999996 ,0.999478 ,0.997698 ,0.999998 ,0.999999 ,0.999989 ,1 ,0.999133 ,0.999888 ,0.999993 ,0.999971}
crnnTime[3](14.505100ms)
textLine[4](时时好,出外万事难)
textScores[4]{0.999996 ,0.999986 ,0.999689 ,0.799836 ,0.999991 ,1 ,0.998793 ,0.999996 ,0.999943}
crnnTime[4](10.474800ms)
textLine[5](在家时，她想)
textScores[5]{0.999992 ,0.993767 ,0.999917 ,0.975913 ,0.999313 ,0.999964}
crnnTime[5](6.444700ms)
textLine[6](女孩打来的，她说她俩说的话被老)
textScores[6]{0.999981 ,0.99999 ,0.999969 ,0.999977 ,0.999995 ,0.999906 ,0.99998 ,0.999953 ,0.999904 ,0.999268 ,0.999996 ,1 ,0.978671 ,0.999689 ,0.999414}
crnnTime[6](13.967900ms)
textLine[7](有个属牛的女孩)
textScores[7]{0.999998 ,0.999658 ,0.921254 ,0.984656 ,0.999983 ,0.999976 ,0.997534}
crnnTime[7](6.132400ms)
textLine[8](吃戴吃(妈妈一日三餐做现成的，)
textScores[8]{0.998692 ,0.421242 ,0.999925 ,0.972907 ,0.989769 ,0.999874 ,0.992516 ,0.91409 ,0.999998 ,0.999677 ,0.999525 ,0.999691 ,0.99592 ,0.999991 ,0.953745}
crnnTime[8](15.800700ms)
textLine[9](板听见了，老板要她告诉她:明天来)
textScores[9]{0.99959 ,0.937828 ,0.999963 ,0.999997 ,0.986994 ,0.999997 ,0.999536 ,0.991533 ,0.998546 ,0.999661 ,0.999967 ,0.996868 ,0.743624 ,0.978314 ,0.997193 ,0.996494}
crnnTime[9](14.441900ms)
textLine[10](想睡就睡(她有一间属于自己的小)
textScores[10]{0.999995 ,0.999063 ,0.999984 ,0.998881 ,0.762545 ,0.999863 ,1 ,0.999949 ,0.997616 ,0.997413 ,0.999831 ,0.999996 ,0.999996 ,0.999948 ,0.999669}
crnnTime[10](15.740000ms)
textLine[11](店里上班。王文玲惊呆了-)
textScores[11]{0.99996 ,0.999997 ,0.999993 ,0.994799 ,0.956839 ,0.9972 ,0.999474 ,0.999217 ,0.993603 ,0.998303 ,1 ,0.619615}
crnnTime[11](11.203800ms)
textLine[12](。可如今,她愁吃-愁穿、愁住还)
textScores[12]{0.718797 ,0.999964 ,0.983256 ,0.963428 ,0.539851 ,0.999918 ,0.990114 ,0.999796 ,0.557033 ,0.983543 ,0.999708 ,0.882786 ,0.956676 ,0.999443 ,0.999938}
crnnTime[12](12.166000ms)
textLine[13](柳暗花明又一村)
textScores[13]{0.995116 ,0.992952 ,0.999795 ,0.99998 ,0.99995 ,0.999818 ,0.999794}
crnnTime[13](8.749400ms)
textLine[14](却愁着这厂子越来越有点不)
textScores[14]{0.999986 ,0.988024 ,0.999763 ,1 ,0.999627 ,0.99992 ,0.999469 ,0.999526 ,0.999549 ,0.999998 ,0.999995 ,0.999983}
crnnTime[14](11.687900ms)
textLine[15](从此，王文玲的工作是坐在柜)
textScores[15]{0.841445 ,0.999436 ,0.998341 ,0.989235 ,0.993569 ,0.999564 ,0.999996 ,0.999981 ,0.999909 ,0.999007 ,0.997924 ,0.999986 ,0.860391}
crnnTime[15](11.579400ms)
textLine[16](终于有一天，厂里暂时停工设)
textScores[16]{0.999978 ,0.997234 ,0.999986 ,0.999899 ,0.999511 ,0.942774 ,0.977843 ,0.999867 ,0.639112 ,0.998845 ,0.999912 ,0.999996 ,0.921998}
crnnTime[16](12.009200ms)
textLine[17](台前收收钱，开开发票，可谓心闲自)
textScores[17]{0.949171 ,0.996387 ,0.999983 ,0.999803 ,0.998218 ,0.99769 ,0.999874 ,0.999372 ,0.999646 ,0.999136 ,0.337561 ,0.999638 ,0.841157 ,0.999215 ,0.980795 ,0.999672}
crnnTime[17](14.203300ms)
textLine[18]("等等吧)
textScores[18]{0.676315 ,0.69632 ,0.999861 ,0.999359}
crnnTime[18](5.349600ms)
textLine[19](,会有活的)
textScores[19]{0.931341 ,0.999695 ,0.999999 ,0.985359 ,1}
crnnTime[19](7.266200ms)
textLine[20](在,而且工资第一个月就是180元。)
textScores[20]{0.999523 ,0.685899 ,0.999239 ,0.99781 ,0.999971 ,0.97321 ,0.999953 ,0.999794 ,1 ,0.992684 ,0.998753 ,0.999979 ,0.999763 ,0.967926 ,0.999934 ,0.999994 ,0.458649}
crnnTime[20](12.583900ms)
textLine[21](家都在等，而王文玲却没那等的性)
textScores[21]{0.984248 ,0.994582 ,0.99958 ,0.999289 ,0.999996 ,0.999971 ,0.98791 ,0.988833 ,0.999916 ,0.999985 ,0.893221 ,0.999943 ,0.999984 ,0.999938 ,0.999733}
crnnTime[21](15.539700ms)
textLine[22](后来的又有一天，王文玲随店)
textScores[22]{0.994378 ,0.774995 ,0.999967 ,0.999651 ,0.999992 ,0.99998 ,0.999906 ,0.99999 ,0.879825 ,0.957137 ,0.995472 ,0.999752 ,0.999855}
crnnTime[22](13.450700ms)
textLine[23](子:不说挣钱，总得有钱保吃住吧！)
textScores[23]{0.999911 ,0.583545 ,0.999988 ,0.99998 ,0.998948 ,0.999065 ,0.927285 ,0.99991 ,0.999582 ,0.999997 ,0.996302 ,0.999934 ,0.999679 ,0.999679 ,0.99998 ,0.998489}
crnnTime[23](15.912600ms)
textLine[24](里的一位大姐去另一个熟悉的面店)
textScores[24]{0.999704 ,0.99993 ,0.998352 ,0.999395 ,0.999425 ,0.961197 ,0.999936 ,0.998289 ,0.999865 ,1 ,0.855506 ,0.950578 ,0.999971 ,0.967415 ,0.999982}
crnnTime[24](12.434400ms)
textLine[25](她想起了她的一)
textScores[25]{0.999576 ,0.999989 ,0.999999 ,1 ,0.999926 ,0.999949 ,0.988709}
crnnTime[25](8.651700ms)
textLine[26](位同学，如今在天)
textScores[26]{0.999556 ,0.999911 ,0.999962 ,0.999996 ,0.999486 ,0.999935 ,0.999928 ,0.972106}
crnnTime[26](9.779700ms)
textLine[27](去“串门”，却被商店的一位24岁的)
textScores[27]{0.997524 ,0.575274 ,0.641985 ,0.995425 ,0.638817 ,0.497459 ,0.999997 ,0.999993 ,0.978012 ,0.999999 ,0.999993 ,0.999849 ,0.999909 ,0.999837 ,0.999883 ,0.999998 ,0.999999}
crnnTime[27](16.264000ms)
textLine[28](在家时她俩常通)
textScores[28]{0.998367 ,0.996301 ,0.999908 ,0.99994 ,0.999957 ,0.999662 ,0.998376}
crnnTime[28](10.424300ms)
textLine[29](女老板看上了，她说: "到我这儿来)
textScores[29]{0.99219 ,0.99994 ,0.999592 ,0.994256 ,0.99999 ,0.999999 ,0.999789 ,0.999963 ,0.999998 ,0.958729 ,0.708166 ,0.981821 ,0.999995 ,0.999992 ,0.999988 ,0.999318 ,0.999763}
crnnTime[29](13.610200ms)
textLine[30](口晓寒)
textScores[30]{0.844886 ,0.994458 ,0.937464}
crnnTime[30](4.936600ms)
textLine[31](一个长途电话,王文玲就连)
textScores[31]{0.9957 ,1 ,0.999991 ,0.919584 ,0.999994 ,0.999563 ,0.886933 ,0.901577 ,0.999249 ,0.994679 ,0.99906 ,0.99357}
crnnTime[31](10.294800ms)
textLine[32](:吧，我每月最少给你工货350元)
textScores[32]{0.525177 ,0.999543 ,0.999792 ,0.999999 ,0.999915 ,0.999431 ,0.999862 ,0.999989 ,0.999233 ,0.999986 ,0.999898 ,0.869078 ,0.994345 ,0.995892 ,0.9798 ,0.999997}
crnnTime[32](13.496000ms)
textLine[33](夜收抬收抬，上天律"智住"去了。)
textScores[33]{0.995478 ,0.999957 ,0.649628 ,0.999928 ,0.904976 ,0.773244 ,0.999469 ,0.991042 ,0.527413 ,0.999283 ,0.514386 ,0.993621 ,0.993962 ,0.992019 ,0.999874 ,0.599756}
crnnTime[33](11.378100ms)
textLine[34](是不是少了，干得好，干得时间)
textScores[34]{0.999934 ,0.999754 ,0.999938 ,0.999996 ,0.999996 ,0.897857 ,0.999283 ,0.991941 ,0.999874 ,0.902734 ,0.998414 ,0.999887 ,0.999763 ,0.963414}
crnnTime[34](12.323400ms)
textLine[35](一个月后,她又回京了，可厂里)
textScores[35]{0.987686 ,0.999982 ,0.998695 ,0.999866 ,0.590341 ,0.985966 ,0.999867 ,0.961363 ,0.858649 ,0.999997 ,0.671744 ,0.997121 ,0.986745 ,0.999832}
crnnTime[35](10.836400ms)
textLine[36](长,再加,有个女孩已拿800元了。)
textScores[36]{0.972224 ,0.890276 ,0.999996 ,0.916135 ,0.43542 ,0.999985 ,0.999999 ,0.999991 ,0.999997 ,0.999325 ,0.999176 ,0.999618 ,0.998516 ,0.999737 ,0.999965 ,0.999996 ,0.982827}
crnnTime[36](14.820600ms)
textLine[37](她属牛。是"牛"就有股牛劲。)
textScores[37]{0.809519 ,0.979052 ,0.956651 ,0.990095 ,0.999985 ,0.978375 ,0.968235 ,0.987233 ,0.999412 ,0.999999 ,0.992474 ,0.991078 ,0.999731 ,0.991293}
crnnTime[37](12.952100ms)
textLine[38](仍是老样子，她急了，)
textScores[38]{0.99903 ,0.999965 ,0.999232 ,0.982433 ,0.99716 ,0.99938 ,0.999762 ,0.978715 ,0.999999 ,0.850402}
crnnTime[38](9.202000ms)
textLine[39](“得另找出路)
textScores[39]{0.522946 ,0.998956 ,0.999925 ,0.999317 ,0.999998 ,0.998217}
crnnTime[39](6.460000ms)
textLine[40](王文玲睁大她那本来就很大的)
textScores[40]{0.993031 ,0.99941 ,0.999568 ,0.975508 ,0.99966 ,0.995794 ,0.999984 ,0.999938 ,0.999885 ,0.999975 ,0.998216 ,0.999484 ,0.999999}
crnnTime[40](13.689800ms)
textLine[41](18岁的王文玲，见村里有几个女)
textScores[41]{0.999501 ,0.994603 ,0.99751 ,0.999999 ,0.988321 ,0.994165 ,0.988379 ,0.999882 ,0.999885 ,0.999262 ,0.99999 ,0.999994 ,0.998461 ,1 ,0.997158}
crnnTime[41](12.944200ms)
textLine[42]("于是，她抡空心思去想那些有)
textScores[42]{0.986 ,0.92624 ,0.999678 ,0.92848 ,0.989703 ,0.498156 ,0.996143 ,0.999958 ,0.955144 ,0.999346 ,0.999432 ,0.999464 ,0.99507 ,0.999836}
crnnTime[42](10.168700ms)
textLine[43](眼睛,急切地说:"不，)
textScores[43]{0.997712 ,0.999817 ,0.963999 ,0.996361 ,0.99947 ,0.999997 ,0.999999 ,0.807635 ,0.963886 ,0.999981 ,0.998002}
crnnTime[43](9.138500ms)
textLine[44](孩相邀北上了，她的心便也“痒痒"起)
textScores[44]{0.999051 ,0.999643 ,0.761505 ,0.999961 ,0.999988 ,0.999986 ,0.997905 ,0.99988 ,0.999999 ,0.999911 ,0.994114 ,0.999621 ,0.997537 ,0.567626 ,0.295866 ,0.904628 ,0.99925}
crnnTime[44](13.302600ms)
textLine[45](，三百五对我来)
textScores[45]{0.865592 ,0.999959 ,0.999679 ,0.999646 ,0.999999 ,0.999999 ,0.999552}
crnnTime[45](8.090700ms)
textLine[46](可能能“帮助”自己的人)
textScores[46]{0.998312 ,0.999673 ,0.978757 ,0.569003 ,0.992935 ,0.999417 ,0.756613 ,0.999587 ,0.994926 ,0.999998 ,0.999502}
crnnTime[46](8.887800ms)
textLine[47](，可那些人)
textScores[47]{0.711524 ,0.999972 ,0.999999 ,0.999995 ,0.994439}
crnnTime[47](5.957300ms)
textLine[48](说已够多的了。)
textScores[48]{0.996502 ,0.999365 ,0.999978 ,0.883215 ,0.999981 ,0.999998 ,0.767197}
crnnTime[48](8.260200ms)
textLine[49](”等到一个月下来，)
textScores[49]{0.998829 ,0.995497 ,0.999993 ,0.999365 ,1 ,0.999935 ,0.999483 ,0.999862 ,0.925478}
crnnTime[49](8.260200ms)
textLine[50](.一"痒痒",就又来了股"牛"劲。)
textScores[50]{0.425978 ,0.724337 ,0.819059 ,0.689465 ,0.887893 ,0.802823 ,0.46062 ,0.999948 ,0.999751 ,0.999559 ,0.999953 ,0.84097 ,0.96617 ,0.998429 ,0.999653 ,0.999835 ,0.994609}
crnnTime[50](13.456700ms)
textLine[51](也和她同样是外来妹。)
textScores[51]{0.99999 ,0.999557 ,0.99745 ,0.998468 ,0.998878 ,1 ,0.999999 ,0.998696 ,0.997421 ,0.993276}
crnnTime[51](9.391100ms)
textLine[52](有个给她介)
textScores[52]{0.999639 ,0.999605 ,0.999429 ,0.999948 ,0.9977}
crnnTime[52](5.905200ms)
textLine[53](老板兴高采烈地给她开了500元的)
textScores[53]{0.999992 ,0.999407 ,0.996679 ,0.999798 ,0.992693 ,0.999807 ,0.999949 ,0.999945 ,0.999726 ,0.996458 ,0.999999 ,0.999975 ,0.99969 ,0.999409 ,0.999881 ,0.999999}
crnnTime[53](13.665200ms)
textLine[54](“疯啦?！家中这么舒服的工作不)
textScores[54]{0.676449 ,0.950879 ,0.987306 ,0.63695 ,0.935087 ,0.998863 ,0.999696 ,0.999991 ,0.999953 ,0.999033 ,0.8468 ,0.999997 ,0.999964 ,0.999838 ,0.999911}
crnnTime[54](12.049100ms)
textLine[55](绍到一家饭馆，除管吃管住外，第一)
textScores[55]{0.9932 ,0.999995 ,0.941695 ,0.999776 ,0.998654 ,0.973101 ,0.773436 ,0.986244 ,0.98155 ,0.998256 ,0.919421 ,0.998051 ,0.999993 ,0.900116 ,0.968241 ,0.819727}
crnnTime[55](12.620900ms)
textLine[56](工宾，她无论如何只要了350，老板)
textScores[56]{0.998987 ,0.341999 ,0.995317 ,0.998278 ,0.997134 ,0.996832 ,0.492227 ,0.999959 ,0.993025 ,0.947192 ,0.999985 ,0.643469 ,0.873742 ,0.99026 ,0.995997 ,0.999996 ,0.989718}
crnnTime[56](11.948700ms)
textLine[57](要了？"谁都这么说她，可谁也都)
textScores[57]{0.99845 ,0.999994 ,0.828594 ,0.999088 ,0.99981 ,0.992279 ,0.998787 ,0.999946 ,1 ,0.998078 ,0.948074 ,0.999973 ,0.990084 ,0.999834 ,0.999701}
crnnTime[57](13.682200ms)
textLine[58](个月就可拿200，)
textScores[58]{0.999999 ,0.998588 ,0.999991 ,0.999934 ,0.987649 ,0.999975 ,0.972884 ,0.996076 ,0.995166}
crnnTime[58](7.141400ms)
textLine[59](,而且根据她是个初)
textScores[59]{0.429449 ,0.994619 ,0.998349 ,0.999954 ,0.999973 ,0.983163 ,1 ,0.990741 ,0.999959}
crnnTime[59](8.941500ms)
textLine[60](笑着赞赏地说，)
textScores[60]{0.999842 ,0.998079 ,0.992621 ,0.998761 ,0.999997 ,0.999947 ,0.943949}
crnnTime[60](7.160200ms)
textLine[61]("你怎么这么傻，给)
textScores[61]{0.843518 ,0.999998 ,0.999984 ,0.999941 ,0.999997 ,0.99995 ,0.999908 ,0.999909 ,0.985683}
crnnTime[61](9.123500ms)
textLine[62](中生，要安排她坐办公室写写抄)
textScores[62]{0.992145 ,0.992919 ,0.999889 ,0.99568 ,0.993195 ,0.998979 ,0.96224 ,0.996514 ,0.999949 ,0.999955 ,0.999436 ,1 ,0.999999 ,0.654976}
crnnTime[62](14.041600ms)
textLine[63](你钱也不要？)
textScores[63]{0.999959 ,0.998583 ,0.999861 ,0.999859 ,0.999976 ,0.848662}
crnnTime[63](7.496600ms)
textLine[64](在好多好多乡下人眼里，京城实)
textScores[64]{0.999995 ,0.999839 ,0.995355 ,0.999978 ,0.911851 ,0.971157 ,0.999928 ,0.997415 ,0.97507 ,0.999973 ,0.999935 ,0.999938 ,0.998051 ,0.999332}
crnnTime[64](12.918500ms)
textLine[65]("给我500元一个)
textScores[65]{0.607546 ,0.999984 ,0.999999 ,0.999981 ,0.998637 ,0.998435 ,0.999892 ,0.999613 ,1}
crnnTime[65](8.786800ms)
textLine[66](王文玲不是傻瓜，傻瓜才只知)
textScores[66]{0.859268 ,0.952655 ,0.997989 ,0.999991 ,0.9999 ,0.998082 ,0.975968 ,0.998936 ,0.999791 ,0.941736 ,0.999958 ,0.996267 ,0.995086}
crnnTime[66](11.781600ms)
textLine[67](在是太大太大了!可王文玲说她像个)
textScores[67]{0.999723 ,0.999979 ,0.974068 ,0.999742 ,0.935704 ,0.998998 ,0.999999 ,0.652243 ,0.999948 ,0.998012 ,0.898398 ,0.999705 ,0.999777 ,0.997198 ,0.99982 ,0.999862}
crnnTime[67](16.924300ms)
textLine[68](月我也不干。)
textScores[68]{0.984775 ,1 ,0.999999 ,0.999955 ,0.930257 ,0.997392}
crnnTime[68](6.937900ms)
textLine[69](也不知为什么，反正我)
textScores[69]{0.999999 ,0.999952 ,0.99955 ,0.999999 ,0.999999 ,0.999985 ,0.74782 ,0.970255 ,0.999983 ,0.999999}
crnnTime[69](10.343900ms)
textLine[70](道需要钱。她认真地告诉我，"刚开)
textScores[70]{0.995137 ,0.999429 ,0.998896 ,0.984396 ,0.999558 ,0.999999 ,0.999994 ,0.999964 ,0.999998 ,0.997494 ,0.999996 ,0.999907 ,0.892751 ,0.928476 ,0.997751 ,0.999946}
crnnTime[70](15.592400ms)
textLine[71](傻子，一点也不在乎。等她不分东南西)
textScores[71]{0.998506 ,0.992193 ,0.980047 ,0.992663 ,1 ,0.999942 ,0.99999 ,0.999951 ,0.998881 ,0.947181 ,0.999938 ,0.990547 ,0.999999 ,0.999957 ,0.999998 ,0.871752 ,0.989204}
crnnTime[71](13.918700ms)
textLine[72](不喜欢到饭馆去工作，还有到私人)
textScores[72]{0.999979 ,0.849232 ,0.999874 ,0.999998 ,0.999562 ,0.99144 ,0.999982 ,0.999995 ,0.999992 ,0.999355 ,0.999977 ,0.999989 ,0.999999 ,0.992447 ,0.999945}
crnnTime[72](14.041000ms)
textLine[73](始，干得也不熟练，哪好意思要那么)
textScores[73]{0.997866 ,0.966084 ,0.994705 ,0.992698 ,0.997455 ,0.999973 ,0.957729 ,0.999723 ,0.999093 ,0.969872 ,0.997359 ,0.999476 ,0.998241 ,0.986919 ,0.999945 ,0.999793}
crnnTime[73](12.581000ms)
textLine[74](北、好不容易才寻到那些先“扎营"在)
textScores[74]{0.999871 ,0.999185 ,0.999991 ,0.999993 ,0.985406 ,0.988228 ,0.999998 ,0.999869 ,0.999999 ,0.999971 ,0.999935 ,0.999892 ,0.881824 ,0.999901 ,0.690243 ,0.965733 ,0.999971}
crnnTime[74](14.620100ms)
textLine[75](家当保姆”别人不屑地说，)
textScores[75]{0.997595 ,0.998932 ,0.803412 ,0.971334 ,0.631942 ,0.999976 ,0.978187 ,0.999938 ,0.940565 ,0.954382 ,0.999823 ,0.767074}
crnnTime[75](11.111500ms)
textLine[76](空你觉得我傻吗？不过我还真)
textScores[76]{0.31831 ,0.999962 ,0.999794 ,0.999883 ,0.999974 ,0.999972 ,0.999987 ,0.993826 ,0.999986 ,0.999852 ,0.999999 ,0.999973 ,0.999698}
crnnTime[76](13.310500ms)
textLine[77](京的女孩子们时，她却真的有点傻了)
textScores[77]{0.999982 ,1 ,0.999997 ,1 ,0.999996 ,0.99998 ,0.999997 ,0.999998 ,0.999857 ,0.999998 ,0.99998 ,1 ,1 ,0.999995 ,0.99989 ,1}
crnnTime[77](17.105300ms)
textLine[78](去拉倒，有人想去还去不了呢！)
textScores[78]{0.999964 ,0.999422 ,0.999725 ,0.615488 ,0.999993 ,0.999634 ,1 ,0.999988 ,0.999806 ,0.999948 ,0.999987 ,0.999999 ,0.999968 ,0.999494}
crnnTime[78](12.564700ms)
textLine[79](的傻，自从离开家，至今没回去过一)
textScores[79]{1 ,0.999698 ,0.997348 ,0.999799 ,0.996371 ,0.999929 ,0.999287 ,0.988391 ,0.941313 ,0.999972 ,0.999489 ,0.995069 ,0.990407 ,0.999939 ,0.999994 ,0.508573}
crnnTime[79](15.516100ms)
textLine[80](除了两个心甘情愿给别人当了保姆的)
textScores[80]{0.999688 ,0.999998 ,0.999961 ,0.999997 ,0.999982 ,0.999998 ,0.998491 ,0.998393 ,0.999993 ,0.999955 ,0.999637 ,1 ,0.999999 ,0.999456 ,0.999994 ,1}
crnnTime[80](15.815900ms)
textLine[81](最后，王文玲寻到一个在五金)
textScores[81]{0.999968 ,0.999852 ,0.999988 ,0.914392 ,0.999954 ,0.999872 ,0.999996 ,0.999979 ,0.999986 ,1 ,0.999985 ,0.99986 ,0.999745}
crnnTime[81](13.155000ms)
textLine[82](次，春节也没回去。不知为什么，一)
textScores[82]{0.993552 ,0.99656 ,0.971701 ,0.998663 ,0.999971 ,0.973873 ,0.998851 ,0.999999 ,0.966229 ,0.999996 ,0.999984 ,0.999999 ,0.999991 ,0.999987 ,0.994916 ,0.932589}
crnnTime[82](13.074200ms)
textLine[83](外，剩下几个却正如热锅上的蚂蚁，叫)
textScores[83]{0.999974 ,0.990192 ,0.976003 ,0.999979 ,0.998477 ,0.999998 ,0.999975 ,0.999998 ,0.999513 ,0.999924 ,0.972341 ,0.999988 ,0.999996 ,0.961397 ,0.979989 ,0.99987 ,0.999676}
crnnTime[83](15.584700ms)
textLine[84](店站店的女孩子，她们是在衬衫厂)
textScores[84]{0.999952 ,0.993866 ,0.999995 ,0.999985 ,0.999995 ,0.999978 ,0.999763 ,0.999942 ,0.999993 ,1 ,0.99998 ,0.999989 ,0.950435 ,0.999321 ,0.992986}
crnnTime[84](13.681000ms)
textLine[85](点也不想家。就是在那最苦的日子)
textScores[85]{1 ,0.999951 ,0.99969 ,0.999999 ,0.998666 ,0.973665 ,0.999999 ,0.999975 ,0.999867 ,0.999999 ,0.999936 ,0.999939 ,0.999998 ,0.999742 ,0.998943}
crnnTime[85](13.860200ms)
textLine[86](苦不遗地仍在东弃西走地寻“路子")
textScores[86]{0.999788 ,0.997876 ,0.336074 ,0.999991 ,0.999788 ,0.99997 ,0.999843 ,0.468513 ,0.995958 ,0.999969 ,0.999998 ,0.999575 ,0.998386 ,0.874831 ,0.999989 ,0.583039}
crnnTime[86](13.555600ms)
textLine[87](时结识的。她直接间:"你帮我同间，)
textScores[87]{0.99919 ,0.993282 ,0.999423 ,0.999947 ,0.75657 ,0.992922 ,0.997504 ,0.964351 ,0.542368 ,0.325824 ,0.999616 ,0.99997 ,0.993777 ,0.999994 ,0.710065 ,0.645105 ,0.943385}
crnnTime[87](12.561700ms)
textLine[88](也不想"我敬佩地说:"你不傻)
textScores[88]{0.994984 ,0.658816 ,0.999039 ,0.956232 ,0.999516 ,0.568567 ,0.51911 ,0.999792 ,0.999973 ,0.7518 ,0.97618 ,0.999472 ,0.999991 ,0.991605}
crnnTime[88](11.811100ms)
textLine[89](不过，王文玲却很幸运，第二天就有位)
textScores[89]{0.999999 ,0.999997 ,0.996486 ,0.994799 ,0.998862 ,0.997378 ,0.999996 ,0.999995 ,0.995488 ,0.99912 ,0.99132 ,0.999994 ,0.999316 ,0.99894 ,0.997691 ,0.999996 ,0.992303}
crnnTime[89](16.604300ms)
textLine[90](你的商店要人不？我没事干了")
textScores[90]{0.999996 ,0.999998 ,0.993691 ,0.999999 ,0.99899 ,0.997227 ,0.998476 ,0.987311 ,0.999978 ,0.94933 ,0.999996 ,0.961229 ,0.999999 ,0.609741}
crnnTime[90](12.594900ms)
textLine[91](这种傻是财富")
textScores[91]{0.999997 ,0.999999 ,0.998021 ,0.999998 ,0.999717 ,0.984237 ,0.718009}
crnnTime[91](9.778600ms)
textLine[92](老家也在山东的北京老大妈给她们提)
textScores[92]{0.999981 ,0.999903 ,0.999996 ,0.999989 ,0.999901 ,0.999463 ,0.999992 ,0.999996 ,0.999987 ,0.999926 ,0.999684 ,0.981649 ,0.999921 ,0.999113 ,0.999987 ,0.996565}
crnnTime[92](16.064400ms)
textLine[93](那女孩却只有无可奈何，因为她也)
textScores[93]{0.999878 ,0.999993 ,0.999862 ,0.999457 ,0.999999 ,0.999991 ,0.99999 ,0.999905 ,0.999428 ,0.998972 ,0.999978 ,0.999679 ,0.999999 ,0.995455 ,0.999816}
crnnTime[93](13.946600ms)
textLine[94](在那热闹繁华的大商场里，王)
textScores[94]{0.999965 ,0.999998 ,0.998825 ,0.994967 ,0.953572 ,0.971531 ,1 ,0.998158 ,0.998169 ,0.999909 ,0.999996 ,0.999948 ,0.990739}
crnnTime[94](12.676800ms)
textLine[95](供了一个去红云衬衫厂的机会。)
textScores[95]{0.999742 ,0.999998 ,0.999952 ,1 ,0.999987 ,0.999933 ,0.999752 ,0.878249 ,0.994825 ,0.999919 ,0.999999 ,0.999991 ,0.99997 ,0.998077}
crnnTime[95](14.424900ms)
textLine[96](是刚雇进不久的一天的奔波，)
textScores[96]{0.999989 ,0.999379 ,0.984882 ,0.999658 ,0.999505 ,0.999406 ,0.999973 ,0.99933 ,0.999097 ,0.999924 ,0.958188 ,0.912137 ,0.936882}
crnnTime[96](13.717200ms)
textLine[97](文玲身穿一套牛仔服，头戴一顶小)
textScores[97]{0.987775 ,0.999772 ,0.999999 ,0.99996 ,0.99945 ,0.999898 ,0.990004 ,0.996682 ,0.999384 ,0.999998 ,0.999974 ,0.999576 ,0.984526 ,0.99848 ,0.999969}
crnnTime[97](15.640000ms)
textLine[98](她的心灵手巧、精明能干，凭着她那种)
textScores[98]{0.999305 ,0.999999 ,0.999989 ,0.99882 ,0.999819 ,0.999998 ,0.997921 ,0.995916 ,0.999869 ,0.9996 ,0.97641 ,0.971025 ,0.999976 ,0.998174 ,0.998526 ,0.999998 ,0.999859}
crnnTime[98](15.549100ms)
textLine[99](王文玲什么收获也设有，只有两条)
textScores[99]{0.947576 ,0.995412 ,0.99994 ,0.999991 ,0.997679 ,0.99988 ,0.999405 ,0.999892 ,0.919091 ,0.999934 ,0.999655 ,0.999996 ,0.999762 ,0.999715 ,0.997881}
crnnTime[99](13.698400ms)
textLine[100](姐礼帽，热心的为每一位顾客服务)
textScores[100]{0.998182 ,0.99988 ,0.999922 ,0.999998 ,0.999825 ,0.999967 ,0.999861 ,0.999999 ,0.999996 ,0.955989 ,0.999995 ,0.995815 ,0.991698 ,0.999198 ,0.994226}
crnnTime[100](15.121100ms)
textLine[101](吃苦耐劳的“牛"劲，要三个月学会的)
textScores[101]{0.99988 ,0.99995 ,0.998696 ,0.999966 ,0.999999 ,0.736568 ,0.999406 ,0.967348 ,0.999963 ,0.996621 ,0.998998 ,0.999546 ,1 ,0.999589 ,0.99999 ,0.99997 ,1}
crnnTime[101](15.776100ms)
textLine[102](腿酸得掉下来似的。可她并不心灰)
textScores[102]{0.967759 ,0.972931 ,0.99801 ,0.995062 ,0.999978 ,0.993692 ,0.99874 ,0.999991 ,0.898165 ,0.999994 ,0.9748 ,0.699654 ,0.999487 ,0.999846 ,0.924805}
crnnTime[102](11.905000ms)
textLine[103](着。有谁会想到这么一位文雅-大方)
textScores[103]{0.999512 ,0.891392 ,0.999997 ,0.996813 ,0.999926 ,0.999999 ,1 ,0.999978 ,0.999997 ,0.999973 ,0.999848 ,0.999087 ,0.99081 ,0.478586 ,0.999393 ,0.998021}
crnnTime[103](13.817600ms)
textLine[104](缝纫、裁剪技术，她一个月就拿下来)
textScores[104]{0.999045 ,0.999125 ,0.999784 ,0.451758 ,0.999718 ,0.990061 ,0.999949 ,0.999956 ,0.999829 ,0.999825 ,1 ,0.999656 ,0.999821 ,0.998279 ,0.999993 ,0.999886}
crnnTime[104](14.630600ms)
textLine[105](意冷，准备早些休息，明天继续去找)
textScores[105]{0.998143 ,0.635443 ,0.970652 ,0.969936 ,0.998345 ,0.998222 ,0.999989 ,0.996807 ,0.999801 ,0.909935 ,0.999819 ,0.86419 ,0.967466 ,0.967355 ,0.998662 ,0.994393}
crnnTime[105](13.404200ms)
textLine[106](的小姐是一位来自山东贯县贾镇乡)
textScores[106]{0.99955 ,0.999999 ,0.99977 ,0.999937 ,0.999538 ,0.999993 ,0.999807 ,0.999999 ,0.999939 ,0.999989 ,0.995304 ,0.998812 ,0.998731 ,0.999726 ,0.994755}
crnnTime[106](15.265900ms)
textLine[107](了，不得不令人刮目相看。第一个月，)
textScores[107]{0.999959 ,0.999348 ,0.999967 ,0.999985 ,0.999952 ,0.997941 ,0.998907 ,0.997527 ,0.922004 ,0.999688 ,0.997086 ,0.832204 ,0.999998 ,0.999765 ,1 ,0.999925 ,0.992371}
crnnTime[107](15.201500ms)
textLine[108](工作。也就在她刚要蒙着被子睡)
textScores[108]{0.987724 ,0.999955 ,0.999661 ,0.999953 ,0.999654 ,0.999966 ,0.999955 ,0.999574 ,0.996869 ,0.994355 ,0.987586 ,0.996588 ,0.998179 ,0.997974}
crnnTime[108](12.127300ms)
textLine[109](的一个普通又普通的乡村女孩呢？)
textScores[109]{1 ,0.993369 ,0.625411 ,0.995605 ,0.97869 ,0.999983 ,0.989305 ,0.991368 ,0.999998 ,0.999727 ,0.999544 ,0.999997 ,0.999987 ,0.998003 ,0.948092}
crnnTime[109](13.082200ms)
textLine[110](别人只拿120元,她却拿了个140元)
textScores[110]{0.999986 ,0.99956 ,0.999995 ,0.492906 ,0.999865 ,0.999631 ,0.998316 ,0.999989 ,0.969563 ,0.999954 ,0.995634 ,0.97861 ,0.999999 ,0.999992 ,0.999856 ,0.999975 ,0.99992 ,0.999957}
crnnTime[110](15.212700ms)
=====End detect=====
FullDetectTime(3251.796400ms)
画出门在外
委交诊体村诊厂干鹤码心臣手，可|为时\内人食败始换电话，
她也开始学会犯愁了，俗话说:在家
电话是白天去的那个五金店的
时时好,出外万事难
在家时，她想
女孩打来的，她说她俩说的话被老
有个属牛的女孩
吃戴吃(妈妈一日三餐做现成的，
板听见了，老板要她告诉她:明天来
想睡就睡(她有一间属于自己的小
店里上班。王文玲惊呆了-
。可如今,她愁吃-愁穿、愁住还
柳暗花明又一村
却愁着这厂子越来越有点不
从此，王文玲的工作是坐在柜
终于有一天，厂里暂时停工设
台前收收钱，开开发票，可谓心闲自
"等等吧
,会有活的
在,而且工资第一个月就是180元。
家都在等，而王文玲却没那等的性
后来的又有一天，王文玲随店
子:不说挣钱，总得有钱保吃住吧！
里的一位大姐去另一个熟悉的面店
她想起了她的一
位同学，如今在天
去“串门”，却被商店的一位24岁的
在家时她俩常通
女老板看上了，她说: "到我这儿来
口晓寒
一个长途电话,王文玲就连
:吧，我每月最少给你工货350元
夜收抬收抬，上天律"智住"去了。
是不是少了，干得好，干得时间
一个月后,她又回京了，可厂里
长,再加,有个女孩已拿800元了。
她属牛。是"牛"就有股牛劲。
仍是老样子，她急了，
“得另找出路
王文玲睁大她那本来就很大的
18岁的王文玲，见村里有几个女
"于是，她抡空心思去想那些有
眼睛,急切地说:"不，
孩相邀北上了，她的心便也“痒痒"起
，三百五对我来
可能能“帮助”自己的人
，可那些人
说已够多的了。
”等到一个月下来，
.一"痒痒",就又来了股"牛"劲。
也和她同样是外来妹。
有个给她介
老板兴高采烈地给她开了500元的
“疯啦?！家中这么舒服的工作不
绍到一家饭馆，除管吃管住外，第一
工宾，她无论如何只要了350，老板
要了？"谁都这么说她，可谁也都
个月就可拿200，
,而且根据她是个初
笑着赞赏地说，
"你怎么这么傻，给
中生，要安排她坐办公室写写抄
你钱也不要？
在好多好多乡下人眼里，京城实
"给我500元一个
王文玲不是傻瓜，傻瓜才只知
在是太大太大了!可王文玲说她像个
月我也不干。
也不知为什么，反正我
道需要钱。她认真地告诉我，"刚开
傻子，一点也不在乎。等她不分东南西
不喜欢到饭馆去工作，还有到私人
始，干得也不熟练，哪好意思要那么
北、好不容易才寻到那些先“扎营"在
家当保姆”别人不屑地说，
空你觉得我傻吗？不过我还真
京的女孩子们时，她却真的有点傻了
去拉倒，有人想去还去不了呢！
的傻，自从离开家，至今没回去过一
除了两个心甘情愿给别人当了保姆的
最后，王文玲寻到一个在五金
次，春节也没回去。不知为什么，一
外，剩下几个却正如热锅上的蚂蚁，叫
店站店的女孩子，她们是在衬衫厂
点也不想家。就是在那最苦的日子
苦不遗地仍在东弃西走地寻“路子"
时结识的。她直接间:"你帮我同间，
也不想"我敬佩地说:"你不傻
不过，王文玲却很幸运，第二天就有位
你的商店要人不？我没事干了"
这种傻是财富"
老家也在山东的北京老大妈给她们提
那女孩却只有无可奈何，因为她也
在那热闹繁华的大商场里，王
供了一个去红云衬衫厂的机会。
是刚雇进不久的一天的奔波，
文玲身穿一套牛仔服，头戴一顶小
她的心灵手巧、精明能干，凭着她那种
王文玲什么收获也设有，只有两条
姐礼帽，热心的为每一位顾客服务
吃苦耐劳的“牛"劲，要三个月学会的
腿酸得掉下来似的。可她并不心灰
着。有谁会想到这么一位文雅-大方
缝纫、裁剪技术，她一个月就拿下来
意冷，准备早些休息，明天继续去找
的小姐是一位来自山东贯县贾镇乡
了，不得不令人刮目相看。第一个月，
工作。也就在她刚要蒙着被子睡
的一个普通又普通的乡村女孩呢？
别人只拿120元,她却拿了个140元

