=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4075,sh:2885,dw:1120,dh:768,0.274847,0.266205)
---------- step: dbNet getTextBoxes ----------
dbNetTime(326.195000ms)
TextBox[0](+padding)[score(0.682593),[x: 3209, y: 296], [x: 3649, y: 315], [x: 3645, y: 398], [x: 3205, y: 379]]
TextBox[1](+padding)[score(0.682296),[x: 513, y: 379], [x: 793, y: 379], [x: 793, y: 443], [x: 513, y: 443]]
TextBox[2](+padding)[score(0.645497),[x: 2736, y: 492], [x: 2987, y: 503], [x: 2983, y: 563], [x: 2732, y: 552]]
TextBox[3](+padding)[score(0.844808),[x: 2233, y: 465], [x: 2557, y: 473], [x: 2514, y: 2017], [x: 2190, y: 2009]]
TextBox[4](+padding)[score(0.633526),[x: 2779, y: 563], [x: 3569, y: 589], [x: 3565, y: 657], [x: 2776, y: 631]]
TextBox[5](+padding)[score(0.636856),[x: 2699, y: 627], [x: 3616, y: 661], [x: 3612, y: 721], [x: 2696, y: 687]]
TextBox[6](+padding)[score(0.673601),[x: 2703, y: 694], [x: 3176, y: 706], [x: 3172, y: 755], [x: 2699, y: 743]]
TextBox[7](+padding)[score(0.658384),[x: 3161, y: 702], [x: 3616, y: 725], [x: 3612, y: 781], [x: 3158, y: 758]]
TextBox[8](+padding)[score(0.666473),[x: 2692, y: 747], [x: 3609, y: 781], [x: 3605, y: 837], [x: 2688, y: 803]]
TextBox[9](+padding)[score(0.660147),[x: 2688, y: 800], [x: 3616, y: 833], [x: 3612, y: 901], [x: 2685, y: 867]]
TextBox[10](+padding)[score(0.678268),[x: 2699, y: 860], [x: 3609, y: 894], [x: 3605, y: 961], [x: 2696, y: 927]]
TextBox[11](+padding)[score(0.672835),[x: 2688, y: 927], [x: 3409, y: 950], [x: 3405, y: 1010], [x: 2685, y: 987]]
TextBox[12](+padding)[score(0.627885),[x: 2757, y: 987], [x: 3602, y: 1018], [x: 3598, y: 1074], [x: 2754, y: 1044]]
TextBox[13](+padding)[score(0.687783),[x: 2674, y: 1036], [x: 3500, y: 1070], [x: 3496, y: 1138], [x: 2670, y: 1104]]
TextBox[14](+padding)[score(0.761433),[x: 629, y: 1018], [x: 1073, y: 1018], [x: 1073, y: 1209], [x: 629, y: 1209]]
TextBox[15](+padding)[score(0.629792),[x: 2674, y: 1096], [x: 3591, y: 1130], [x: 3587, y: 1198], [x: 2670, y: 1164]]
TextBox[16](+padding)[score(0.675027),[x: 2677, y: 1164], [x: 3602, y: 1198], [x: 3598, y: 1258], [x: 2674, y: 1224]]
TextBox[17](+padding)[score(0.662275),[x: 2670, y: 1217], [x: 3605, y: 1254], [x: 3602, y: 1322], [x: 2666, y: 1284]]
TextBox[18](+padding)[score(0.833535),[x: 876, y: 1235], [x: 1753, y: 1209], [x: 1757, y: 1371], [x: 880, y: 1397]]
TextBox[19](+padding)[score(0.666049),[x: 2666, y: 1277], [x: 3602, y: 1311], [x: 3598, y: 1378], [x: 2663, y: 1344]]
TextBox[20](+padding)[score(0.675198),[x: 2666, y: 1329], [x: 3572, y: 1371], [x: 3569, y: 1442], [x: 2663, y: 1401]]
TextBox[21](+padding)[score(0.668744),[x: 2670, y: 1401], [x: 3580, y: 1431], [x: 3576, y: 1491], [x: 2666, y: 1461]]
TextBox[22](+padding)[score(0.675616),[x: 2670, y: 1465], [x: 3587, y: 1495], [x: 3583, y: 1551], [x: 2666, y: 1521]]
TextBox[23](+padding)[score(0.648011),[x: 1670, y: 1480], [x: 1873, y: 1480], [x: 1873, y: 1540], [x: 1670, y: 1540]]
TextBox[24](+padding)[score(0.676573),[x: 2663, y: 1521], [x: 3576, y: 1555], [x: 3572, y: 1611], [x: 2659, y: 1577]]
TextBox[25](+padding)[score(0.678069),[x: 651, y: 1604], [x: 1931, y: 1566], [x: 1935, y: 1626], [x: 654, y: 1664]]
TextBox[26](+padding)[score(0.676576),[x: 2659, y: 1577], [x: 3540, y: 1607], [x: 3536, y: 1675], [x: 2656, y: 1645]]
TextBox[27](+padding)[score(0.640337),[x: 571, y: 1664], [x: 1939, y: 1622], [x: 1942, y: 1690], [x: 574, y: 1731]]
TextBox[28](+padding)[score(0.624843),[x: 2659, y: 1641], [x: 3260, y: 1664], [x: 3256, y: 1720], [x: 2656, y: 1697]]
TextBox[29](+padding)[score(0.647476),[x: 574, y: 1724], [x: 1335, y: 1705], [x: 1338, y: 1765], [x: 578, y: 1784]]
TextBox[30](+padding)[score(0.659887),[x: 2677, y: 1705], [x: 3583, y: 1727], [x: 3580, y: 1788], [x: 2674, y: 1765]]
TextBox[31](+padding)[score(0.667704),[x: 629, y: 1784], [x: 1939, y: 1743], [x: 1942, y: 1803], [x: 633, y: 1844]]
TextBox[32](+padding)[score(0.623558),[x: 2659, y: 1761], [x: 3576, y: 1788], [x: 3572, y: 1848], [x: 2656, y: 1821]]
TextBox[33](+padding)[score(0.688597),[x: 578, y: 1844], [x: 1458, y: 1818], [x: 1462, y: 1874], [x: 582, y: 1900]]
TextBox[34](+padding)[score(0.662177),[x: 640, y: 1893], [x: 1928, y: 1863], [x: 1931, y: 1934], [x: 643, y: 1964]]
TextBox[35](+padding)[score(0.655634),[x: 2706, y: 1874], [x: 3587, y: 1908], [x: 3583, y: 1975], [x: 2703, y: 1942]]
TextBox[36](+padding)[score(0.679099),[x: 2659, y: 1938], [x: 3583, y: 1968], [x: 3580, y: 2028], [x: 2656, y: 1998]]
TextBox[37](+padding)[score(0.664134),[x: 582, y: 1964], [x: 1404, y: 1942], [x: 1408, y: 1998], [x: 585, y: 2021]]
TextBox[38](+padding)[score(0.649550),[x: 625, y: 2009], [x: 1884, y: 1972], [x: 1888, y: 2051], [x: 629, y: 2088]]
TextBox[39](+padding)[score(0.659431),[x: 2641, y: 1994], [x: 3580, y: 2024], [x: 3576, y: 2092], [x: 2637, y: 2062]]
TextBox[40](+padding)[score(0.684074),[x: 585, y: 2081], [x: 1946, y: 2043], [x: 1950, y: 2103], [x: 589, y: 2141]]
TextBox[41](+padding)[score(0.661839),[x: 2561, y: 2058], [x: 3572, y: 2088], [x: 3569, y: 2148], [x: 2557, y: 2118]]
TextBox[42](+padding)[score(0.678916),[x: 1593, y: 2114], [x: 1946, y: 2103], [x: 1950, y: 2159], [x: 1597, y: 2171]]
TextBox[43](+padding)[score(0.641071),[x: 2394, y: 2111], [x: 3572, y: 2148], [x: 3569, y: 2208], [x: 2390, y: 2171]]
TextBox[44](+padding)[score(0.648119),[x: 585, y: 2141], [x: 1626, y: 2111], [x: 1630, y: 2171], [x: 589, y: 2201]]
TextBox[45](+padding)[score(0.645253),[x: 582, y: 2193], [x: 1953, y: 2156], [x: 1957, y: 2227], [x: 585, y: 2265]]
TextBox[46](+padding)[score(0.635216),[x: 2714, y: 2178], [x: 3569, y: 2208], [x: 3565, y: 2268], [x: 2710, y: 2238]]
TextBox[47](+padding)[score(0.648725),[x: 1593, y: 2235], [x: 1950, y: 2223], [x: 1953, y: 2280], [x: 1597, y: 2291]]
TextBox[48](+padding)[score(0.609118),[x: 2434, y: 2227], [x: 3452, y: 2261], [x: 3449, y: 2329], [x: 2430, y: 2295]]
TextBox[49](+padding)[score(0.654748),[x: 585, y: 2257], [x: 1626, y: 2235], [x: 1630, y: 2295], [x: 589, y: 2317]]
TextBox[50](+padding)[score(0.645409),[x: 589, y: 2317], [x: 1953, y: 2283], [x: 1957, y: 2344], [x: 593, y: 2377]]
TextBox[51](+padding)[score(0.689674),[x: 2477, y: 2287], [x: 3569, y: 2325], [x: 3565, y: 2392], [x: 2474, y: 2355]]
TextBox[52](+padding)[score(0.675659),[x: 2383, y: 2344], [x: 3572, y: 2385], [x: 3569, y: 2453], [x: 2379, y: 2411]]
TextBox[53](+padding)[score(0.679250),[x: 593, y: 2377], [x: 1226, y: 2362], [x: 1229, y: 2422], [x: 596, y: 2437]]
TextBox[54](+padding)[score(0.607935),[x: 611, y: 2434], [x: 1953, y: 2396], [x: 1957, y: 2464], [x: 614, y: 2501]]
TextBox[55](+padding)[score(0.625973),[x: 2375, y: 2407], [x: 2852, y: 2430], [x: 2848, y: 2486], [x: 2372, y: 2464]]
TextBox[56](+padding)[score(0.646950),[x: 2121, y: 2464], [x: 2364, y: 2475], [x: 2361, y: 2531], [x: 2117, y: 2520]]
TextBox[57](+padding)[score(0.675939),[x: 2430, y: 2471], [x: 3551, y: 2509], [x: 3547, y: 2565], [x: 2426, y: 2528]]
TextBox[58](+padding)[score(0.627985),[x: 589, y: 2494], [x: 1539, y: 2471], [x: 1542, y: 2539], [x: 593, y: 2561]]
TextBox[59](+padding)[score(0.658906),[x: 1768, y: 2535], [x: 1953, y: 2535], [x: 1953, y: 2584], [x: 1768, y: 2584]]
TextBox[60](+padding)[score(0.647035),[x: 673, y: 2550], [x: 1568, y: 2539], [x: 1571, y: 2599], [x: 676, y: 2610]]
TextBox[61](+padding)[score(0.610833),[x: 1513, y: 2595], [x: 1953, y: 2595], [x: 1953, y: 2652], [x: 1513, y: 2652]]
TextBox[62](+padding)[score(0.636034),[x: 589, y: 2614], [x: 1531, y: 2588], [x: 1535, y: 2655], [x: 593, y: 2682]]
TextBox[63](+padding)[score(0.662738),[x: 600, y: 2674], [x: 1779, y: 2648], [x: 1782, y: 2708], [x: 603, y: 2734]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.202700ms)]
angle[1][index(1), score(0.999921), time(1.701500ms)]
angle[2][index(1), score(1.000000), time(1.674800ms)]
angle[3][index(1), score(0.926643), time(1.768600ms)]
angle[4][index(1), score(0.971977), time(1.767400ms)]
angle[5][index(1), score(1.000000), time(1.786900ms)]
angle[6][index(1), score(1.000000), time(1.728400ms)]
angle[7][index(1), score(1.000000), time(1.597100ms)]
angle[8][index(1), score(1.000000), time(1.184600ms)]
angle[9][index(1), score(1.000000), time(1.165600ms)]
angle[10][index(1), score(1.000000), time(1.164400ms)]
angle[11][index(1), score(1.000000), time(1.154300ms)]
angle[12][index(1), score(1.000000), time(1.163900ms)]
angle[13][index(1), score(0.999497), time(1.154700ms)]
angle[14][index(1), score(0.999998), time(1.116500ms)]
angle[15][index(1), score(0.994751), time(1.535700ms)]
angle[16][index(1), score(0.999998), time(1.266400ms)]
angle[17][index(1), score(0.999913), time(1.190900ms)]
angle[18][index(1), score(1.000000), time(1.186800ms)]
angle[19][index(1), score(1.000000), time(1.270300ms)]
angle[20][index(1), score(0.998083), time(1.368600ms)]
angle[21][index(1), score(1.000000), time(1.366400ms)]
angle[22][index(1), score(1.000000), time(1.367200ms)]
angle[23][index(1), score(0.997049), time(1.301700ms)]
angle[24][index(1), score(1.000000), time(1.354800ms)]
angle[25][index(1), score(1.000000), time(1.374200ms)]
angle[26][index(1), score(0.999881), time(1.341900ms)]
angle[27][index(1), score(1.000000), time(1.370300ms)]
angle[28][index(1), score(1.000000), time(1.459200ms)]
angle[29][index(1), score(1.000000), time(1.346900ms)]
angle[30][index(1), score(1.000000), time(1.351800ms)]
angle[31][index(1), score(1.000000), time(1.354900ms)]
angle[32][index(1), score(1.000000), time(1.299500ms)]
angle[33][index(1), score(1.000000), time(1.346400ms)]
angle[34][index(1), score(0.998573), time(1.370900ms)]
angle[35][index(1), score(0.999999), time(1.341300ms)]
angle[36][index(1), score(1.000000), time(1.348000ms)]
angle[37][index(1), score(1.000000), time(1.348000ms)]
angle[38][index(1), score(0.995924), time(1.354500ms)]
angle[39][index(1), score(1.000000), time(1.347000ms)]
angle[40][index(1), score(1.000000), time(1.406900ms)]
angle[41][index(1), score(1.000000), time(1.695000ms)]
angle[42][index(1), score(1.000000), time(1.320700ms)]
angle[43][index(1), score(1.000000), time(1.375400ms)]
angle[44][index(1), score(0.999999), time(1.368600ms)]
angle[45][index(1), score(0.945985), time(1.371500ms)]
angle[46][index(1), score(1.000000), time(1.353300ms)]
angle[47][index(1), score(0.999978), time(1.319000ms)]
angle[48][index(1), score(1.000000), time(1.389700ms)]
angle[49][index(1), score(1.000000), time(1.363100ms)]
angle[50][index(1), score(1.000000), time(1.379500ms)]
angle[51][index(1), score(0.999997), time(1.353600ms)]
angle[52][index(1), score(1.000000), time(1.465900ms)]
angle[53][index(1), score(1.000000), time(1.400200ms)]
angle[54][index(1), score(0.997807), time(1.386700ms)]
angle[55][index(1), score(0.999954), time(1.288100ms)]
angle[56][index(1), score(0.939781), time(1.283800ms)]
angle[57][index(1), score(1.000000), time(1.362400ms)]
angle[58][index(1), score(1.000000), time(1.353400ms)]
angle[59][index(1), score(1.000000), time(1.297800ms)]
angle[60][index(1), score(1.000000), time(1.348700ms)]
angle[61][index(1), score(1.000000), time(1.325700ms)]
angle[62][index(1), score(0.992591), time(1.269700ms)]
angle[63][index(1), score(1.000000), time(1.209300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国第一次试笔)
textScores[0]{0.277031 ,0.997611 ,0.997213 ,0.999982 ,0.999238 ,0.997246}
crnnTime[0](8.260400ms)
textLine[1](封面人物)
textScores[1]{0.999819 ,0.999997 ,0.999087 ,0.999732}
crnnTime[1](7.459000ms)
textLine[2](口张春禹)
textScores[2]{0.949546 ,0.999726 ,0.992405 ,0.992359}
crnnTime[2](7.359300ms)
textLine[3](没有包号的初恋)
textScores[3]{0.882247 ,0.720308 ,0.329838 ,0.998859 ,0.886966 ,0.501716 ,0.814718}
crnnTime[3](6.801900ms)
textLine[4](我是一位农民的女儿，两年前和本村-)
textScores[4]{0.983492 ,0.999383 ,0.958975 ,0.998212 ,0.712716 ,0.998891 ,0.999892 ,0.998305 ,0.99979 ,0.985225 ,0.999471 ,0.998783 ,0.996807 ,0.99742 ,0.998986 ,0.896627 ,0.486369}
crnnTime[4](14.923500ms)
textLine[5](小木匠相爱了。可就在我们彼此，深深地热恋)
textScores[5]{0.999932 ,0.999593 ,0.995226 ,0.999942 ,0.978926 ,0.999998 ,0.817736 ,0.999995 ,0.999989 ,0.999977 ,1 ,0.999999 ,0.995919 ,0.999972 ,0.999278 ,0.436233 ,0.394602 ,0.999998 ,0.999296 ,0.997599}
crnnTime[5](20.179400ms)
textLine[6](着时病魔降临到我身上，)
textScores[6]{0.931442 ,0.999981 ,0.999317 ,0.976207 ,0.991244 ,0.99934 ,0.99998 ,0.999605 ,0.997752 ,0.997851 ,0.934108}
crnnTime[6](12.898600ms)
textLine[7](，我因患脑脓肿住进医)
textScores[7]{0.999987 ,0.999997 ,0.987381 ,0.96602 ,0.999262 ,0.981833 ,0.99998 ,0.985711 ,0.999109 ,0.999504}
crnnTime[7](10.932600ms)
textLine[8](院,在住院其间他总是跑前跑后,同长间短。在)
textScores[8]{0.998499 ,0.426503 ,0.998037 ,0.992873 ,0.999705 ,0.99975 ,0.989476 ,0.999097 ,0.99986 ,0.999925 ,0.99656 ,0.999968 ,0.999439 ,0.999976 ,0.877276 ,0.77585 ,0.99999 ,0.775361 ,0.999839 ,0.928478 ,0.999444}
crnnTime[8](20.459200ms)
textLine[9](作手术后那几天，他更是行影不离。记得在我)
textScores[9]{0.99967 ,0.983344 ,0.997942 ,0.999848 ,0.999997 ,0.892518 ,0.99918 ,0.999982 ,0.999999 ,0.995638 ,0.999996 ,0.999199 ,0.999824 ,0.999894 ,0.999359 ,0.963516 ,0.999998 ,0.997998 ,0.999982 ,0.998668}
crnnTime[9](17.858900ms)
textLine[10](进手术室前，他紧紧握着我的手评情地说:"不)
textScores[10]{0.9995 ,0.99544 ,0.999242 ,0.986869 ,0.999977 ,0.674899 ,0.999981 ,0.99997 ,0.999551 ,0.998432 ,0.999222 ,0.999959 ,0.999997 ,0.997098 ,0.856858 ,0.886138 ,0.999997 ,1 ,0.675416 ,0.970089 ,0.99999}
crnnTime[10](17.241400ms)
textLine[11](要怕，有我在身旁,你一定会好起来)
textScores[11]{0.999775 ,0.996015 ,0.899428 ,0.999977 ,0.999996 ,0.999857 ,0.999983 ,0.999681 ,0.94006 ,0.999998 ,0.998414 ,0.999971 ,0.999417 ,0.999968 ,0.999992 ,0.99996}
crnnTime[11](15.206100ms)
textLine[12](手术圆满成功。三天后我醒过来，第一眼)
textScores[12]{0.999946 ,0.997188 ,0.993448 ,0.965698 ,0.999997 ,0.999548 ,0.999257 ,0.999997 ,0.99917 ,0.999981 ,1 ,0.999948 ,0.999983 ,0.999907 ,0.999948 ,0.999953 ,0.999765 ,0.999903}
crnnTime[12](18.606200ms)
textLine[13](就看到他站在我的床头，抚摸着我的手，)
textScores[13]{0.997594 ,0.999765 ,0.999996 ,0.999958 ,0.958522 ,0.999997 ,0.999999 ,0.999999 ,0.997894 ,0.999998 ,0.999951 ,0.782112 ,0.930222 ,0.999157 ,0.999997 ,0.999999 ,0.99083 ,0.911842}
crnnTime[13](15.511400ms)
textLine[14](周洁)
textScores[14]{0.999936 ,0.875946}
crnnTime[14](4.214600ms)
textLine[15](颤抖地说:”你可醒来了，你已睡了三天三夜)
textScores[15]{0.966405 ,0.964678 ,0.999965 ,1 ,0.882195 ,0.912052 ,0.999988 ,0.999945 ,0.998394 ,0.997658 ,0.999956 ,0.994028 ,0.999987 ,0.994812 ,0.999206 ,0.999928 ,0.952968 ,0.998022 ,0.990526 ,0.999588}
crnnTime[15](16.316200ms)
textLine[16](我们都担心呀。"此时，我才发现.他那谓瘦的)
textScores[16]{0.999996 ,0.999967 ,0.996309 ,0.884887 ,0.999774 ,0.99958 ,0.998275 ,0.52668 ,0.999999 ,0.999969 ,0.793362 ,0.999992 ,0.999998 ,0.999986 ,0.999967 ,0.59935 ,1 ,0.999948 ,0.43903 ,0.921632 ,0.999994}
crnnTime[16](19.486700ms)
textLine[17](面庞更加苍白了。以后的日子里他一直在我身)
textScores[17]{0.999801 ,0.395573 ,0.999511 ,0.999093 ,0.965607 ,0.941435 ,0.999998 ,0.995612 ,0.999348 ,0.999511 ,0.99994 ,0.997164 ,0.936626 ,0.999978 ,0.999971 ,0.9969 ,0.999093 ,0.999912 ,0.999994 ,0.998974}
crnnTime[17](17.501500ms)
textLine[18](农家女儿的骄傲)
textScores[18]{0.999981 ,0.999988 ,0.998822 ,0.999989 ,0.999997 ,0.999915 ,0.999922}
crnnTime[18](7.635500ms)
textLine[19](旁。常扶我到阳台上乘，教我吟诗，给我讲笑)
textScores[19]{0.993831 ,0.998615 ,0.975048 ,0.89176 ,0.99999 ,0.999999 ,0.992483 ,0.998778 ,0.999931 ,0.992897 ,0.910677 ,0.999071 ,0.999946 ,0.998194 ,0.999764 ,0.971054 ,0.998576 ,0.999716 ,0.999964 ,0.999994}
crnnTime[19](17.172400ms)
textLine[20](话，当我从梦中醒来时、可口饭菜已放在床头)
textScores[20]{0.954488 ,0.260891 ,0.999962 ,0.998975 ,0.958318 ,0.907162 ,0.999208 ,0.989556 ,0.854311 ,0.999867 ,0.438066 ,0.999885 ,0.999709 ,0.993105 ,0.63632 ,0.980897 ,0.999918 ,0.999337 ,0.984975 ,0.99841}
crnnTime[20](15.738900ms)
textLine[21](最使我难忘的是，有一次叔叔给我送来了鱼)
textScores[21]{0.999906 ,0.94959 ,0.999998 ,0.999693 ,0.999352 ,0.999975 ,0.999949 ,0.99998 ,0.999917 ,0.998919 ,0.999841 ,0.999781 ,0.999869 ,0.999616 ,0.999994 ,0.604138 ,0.999942 ,0.99999 ,0.999961}
crnnTime[21](19.050100ms)
textLine[22](他首先把鱼肉一点点夹在我碗里，然后夹起鱼)
textScores[22]{0.999997 ,0.999949 ,0.999811 ,0.999994 ,0.999997 ,0.944163 ,0.999862 ,0.999997 ,0.999982 ,0.993615 ,0.999893 ,0.999994 ,0.958672 ,0.999997 ,0.999992 ,0.99996 ,0.999983 ,0.999672 ,0.99992 ,0.99056}
crnnTime[22](20.450500ms)
textLine[23](口本汀)
textScores[23]{0.381881 ,0.426872 ,0.57824}
crnnTime[23](5.472800ms)
textLine[24](刺津津有味地吃起来。我好心痛呀,他为了我)
textScores[24]{0.95852 ,0.957492 ,0.999553 ,0.999966 ,0.986311 ,0.999872 ,0.999982 ,0.999997 ,0.999995 ,0.997531 ,1 ,0.999854 ,0.999963 ,0.999669 ,0.999548 ,0.887121 ,1 ,0.999911 ,0.99998 ,0.999994}
crnnTime[24](20.149700ms)
textLine[25](今年中央电视台春节联欢晚会上，《山妞与模特》这个舞蹈给电视)
textScores[25]{0.999777 ,0.999998 ,0.999791 ,0.999994 ,0.999977 ,0.999961 ,0.970896 ,0.971839 ,0.999944 ,0.99956 ,0.99994 ,0.997793 ,0.999894 ,0.99999 ,0.996883 ,0.926398 ,0.998517 ,0.893912 ,0.999939 ,0.983045 ,0.992674 ,0.968263 ,0.999999 ,1 ,0.99968 ,0.998609 ,0.999947 ,0.999976 ,0.998551}
crnnTime[25](26.337000ms)
textLine[26](不知流了多少泪，吃了多少苦，待我出院后)
textScores[26]{0.999967 ,0.999523 ,0.999434 ,0.999996 ,0.998565 ,0.999998 ,0.96457 ,0.999939 ,0.999711 ,0.999996 ,0.988614 ,0.999918 ,0.998064 ,0.999406 ,0.99775 ,0.999929 ,0.999688 ,0.999052 ,0.998749}
crnnTime[26](16.567900ms)
textLine[27](观众带来一股清新，一种陶醉。周洁把一个山妹子第一次进城看到时)
textScores[27]{0.917449 ,0.999927 ,0.999521 ,0.999237 ,0.999855 ,0.999384 ,0.983 ,0.999977 ,0.999961 ,0.999789 ,0.999985 ,0.998389 ,0.989098 ,0.995625 ,0.999605 ,0.998337 ,0.999985 ,0.999918 ,0.999999 ,0.999839 ,0.997378 ,0.973467 ,0.999952 ,0.999759 ,0.999884 ,0.998567 ,0.997378 ,0.999983 ,0.999994 ,0.999908}
crnnTime[27](24.535400ms)
textLine[28](定亲手为他炖鱼)
textScores[28]{0.999987 ,0.999828 ,0.998093 ,0.999988 ,0.999994 ,0.70145 ,0.999879}
crnnTime[28](13.754800ms)
textLine[29](装模特时的那种感觉表演得淋漓尽致。)
textScores[29]{0.999773 ,0.984671 ,0.996558 ,0.999996 ,0.999957 ,0.999933 ,0.999983 ,0.999309 ,0.855168 ,0.999156 ,0.999534 ,0.993357 ,0.954825 ,0.803347 ,0.999922 ,0.999832 ,0.997897}
crnnTime[29](20.283000ms)
textLine[30](两个月后我恢复健康，出院了。此时我真)
textScores[30]{0.99983 ,0.999999 ,0.999932 ,0.999896 ,0.999965 ,0.959147 ,0.999865 ,0.995492 ,0.913382 ,0.346974 ,0.999671 ,0.999346 ,0.999989 ,0.662102 ,0.999994 ,0.999967 ,0.999991 ,0.994022}
crnnTime[30](22.190300ms)
textLine[31](人们好奇，一个能把杨贵妃演得活灵活现的大明星如何能在舞蹈)
textScores[31]{0.999774 ,0.99999 ,0.999558 ,0.999987 ,0.999282 ,0.999908 ,1 ,0.998483 ,0.999987 ,0.983588 ,0.983207 ,0.966049 ,0.999894 ,0.992027 ,0.915775 ,0.999911 ,0.859064 ,0.999793 ,0.999999 ,0.999882 ,0.997621 ,0.989833 ,0.998536 ,0.999943 ,0.999542 ,0.999705 ,0.999553 ,0.9996}
crnnTime[31](30.374000ms)
textLine[32](是好高兴，欣喜地唱起: "让我一次爱个够，给)
textScores[32]{0.999945 ,0.99999 ,0.999501 ,0.999967 ,0.978495 ,0.999993 ,0.985481 ,0.999999 ,0.999605 ,0.99998 ,0.876661 ,0.544906 ,0.942252 ,0.999996 ,0.999999 ,0.999982 ,0.999983 ,0.994684 ,0.999992 ,0.999963 ,0.999768 ,0.824173}
crnnTime[32](21.871200ms)
textLine[33](中找到山妞的感觉？周洁平静而又深情地说)
textScores[33]{0.999962 ,0.978259 ,0.999983 ,0.962473 ,0.960471 ,1 ,0.99909 ,0.999753 ,0.99929 ,0.99913 ,0.999794 ,0.997748 ,0.99888 ,0.996459 ,0.999798 ,0.978724 ,0.945471 ,0.999937 ,0.999882}
crnnTime[33](22.383900ms)
textLine[34](“我是农村长大的孩子，我评课爱恋故乡每一条清丽的小河，每一)
textScores[34]{0.9548 ,0.999871 ,0.999937 ,0.988605 ,0.999125 ,0.999998 ,0.999541 ,0.999991 ,0.999985 ,0.99891 ,0.939894 ,0.999928 ,0.866218 ,0.278464 ,0.886637 ,0.9809 ,0.878233 ,0.984337 ,0.999622 ,0.999558 ,0.999934 ,0.964286 ,0.996564 ,0.999935 ,0.999977 ,0.908989 ,0.99982 ,0.997996 ,0.682346}
crnnTime[34](25.711600ms)
textLine[35](好禁不长，就在出院两个月后，他开始很)
textScores[35]{0.999324 ,0.472403 ,0.99997 ,0.99994 ,0.999989 ,0.999999 ,0.999982 ,0.999285 ,0.992473 ,0.999756 ,0.999999 ,0.999774 ,0.999992 ,0.999051 ,1 ,0.999946 ,0.999885 ,0.999904}
crnnTime[35](20.190100ms)
textLine[36](长时间不来陪我、为我讲笑话。我很奇怪。他却)
textScores[36]{0.999829 ,0.999997 ,0.973102 ,0.999947 ,0.999991 ,0.980325 ,0.999985 ,0.98051 ,0.999916 ,0.999999 ,0.999749 ,0.999883 ,0.958384 ,0.594487 ,0.999994 ,0.999924 ,0.999996 ,0.994305 ,0.999531 ,0.999999 ,0.999057}
crnnTime[36](19.259700ms)
textLine[37](座小桥,更忘不了那些辛劳和善良的乡亲)
textScores[37]{0.999047 ,0.999997 ,0.929455 ,0.8197 ,0.999991 ,0.999986 ,0.99995 ,0.999996 ,0.999896 ,0.999996 ,0.99921 ,0.999769 ,0.999879 ,0.998282 ,0.974374 ,0.999968 ,0.999483 ,0.99744}
crnnTime[37](18.254000ms)
textLine[38](国家一级演员周洁出身在上海拳贤县一个农村小学教师家庭。)
textScores[38]{0.982806 ,0.99662 ,0.997409 ,0.981495 ,0.995915 ,0.999758 ,0.99513 ,0.935322 ,0.995535 ,0.997868 ,0.999871 ,0.99999 ,0.982693 ,0.784637 ,0.913947 ,0.965694 ,0.998557 ,0.999998 ,0.998827 ,0.943289 ,0.999981 ,0.999997 ,0.927558 ,0.999954 ,0.992404 ,0.998884 ,0.969045}
crnnTime[38](19.754000ms)
textLine[39](说，"我很忙，今后会更设时间，望你有个思想)
textScores[39]{1 ,0.502657 ,0.990745 ,0.999989 ,0.999435 ,0.999838 ,0.999667 ,0.994022 ,0.999777 ,0.999987 ,0.999855 ,0.884939 ,0.999971 ,0.996397 ,0.997875 ,0.996249 ,0.99995 ,0.999997 ,0.999907 ,0.999718 ,0.999995}
crnnTime[39](17.604200ms)
textLine[40](历请多磨难的童年，便容貌秀丽身材娇小的她养成了倔强的性格,周洁)
textScores[40]{0.999688 ,0.613328 ,0.997143 ,0.996172 ,0.999842 ,0.999982 ,0.939515 ,0.9999 ,0.587994 ,0.999654 ,0.990094 ,0.999977 ,0.99995 ,0.999899 ,0.999986 ,0.999944 ,0.975481 ,0.999996 ,0.999993 ,0.994869 ,0.997833 ,0.999755 ,0.999963 ,0.923881 ,0.99998 ,0.999969 ,0.999857 ,0.999376 ,0.827383 ,0.965706 ,0.998999}
crnnTime[40](27.326900ms)
textLine[41](开始我没在意，认为他真的很忙。可后来乡邻告诉)
textScores[41]{0.999791 ,0.999989 ,0.999988 ,0.772342 ,0.999479 ,0.999301 ,0.997359 ,0.999983 ,0.999996 ,0.999998 ,0.999701 ,0.999993 ,0.999995 ,0.999689 ,0.999899 ,0.999989 ,0.999326 ,0.999969 ,0.999945 ,0.999848 ,0.999985 ,0.999787}
crnnTime[41](20.861300ms)
textLine[42](言在大型民族舞副)
textScores[42]{0.17509 ,0.999964 ,0.997952 ,0.995835 ,0.990508 ,0.99944 ,0.984225 ,0.474961}
crnnTime[42](8.614600ms)
textLine[43](我、他正在和另一位女孩处对象呢！我不相信，他对我那么)
textScores[43]{1 ,0.498236 ,1 ,0.999997 ,0.999978 ,0.999967 ,0.999984 ,0.99809 ,0.998885 ,0.999999 ,0.999645 ,0.999996 ,0.999985 ,0.99894 ,0.997356 ,0.999488 ,1 ,0.999991 ,0.999881 ,0.99936 ,0.997431 ,1 ,0.999998 ,0.999997 ,0.999996 ,0.999943}
crnnTime[43](23.784800ms)
textLine[44](18 岁考人上海歌剧舞剧院，勤奋超群，17 岁起她先后)
textScores[44]{0.999027 ,0.533126 ,0.731622 ,0.996272 ,0.999761 ,0.946106 ,0.999892 ,0.999945 ,0.999317 ,0.998748 ,0.999913 ,0.997775 ,0.999228 ,0.99539 ,0.945709 ,0.996392 ,0.997747 ,0.999609 ,0.983564 ,0.883318 ,0.935973 ,0.817395 ,0.98254 ,0.999945 ,0.955778 ,0.998697 ,0.998531}
crnnTime[44](21.536300ms)
textLine[45](《半屏山》.《风吗岐山)中担任女主角,脱颖而出.饮咨海内外。之后,她)
textScores[45]{0.966119 ,0.977873 ,0.993571 ,0.999582 ,0.499344 ,0.465541 ,0.617291 ,0.898096 ,0.435083 ,0.497472 ,0.996745 ,0.47763 ,0.999934 ,0.985316 ,0.997683 ,0.999781 ,0.999063 ,0.998656 ,0.289399 ,0.988215 ,0.828141 ,0.988042 ,0.98942 ,0.350753 ,0.964553 ,0.56284 ,0.99375 ,0.996066 ,0.999994 ,0.679157 ,0.999989 ,0.99898 ,0.499005 ,0.94978}
crnnTime[45](22.944400ms)
textLine[46](。可有一天，当我亲眼看到他和一位长发女)
textScores[46]{0.999844 ,0.999969 ,0.999885 ,0.997756 ,0.99812 ,0.998914 ,1 ,0.999997 ,0.995906 ,0.996761 ,0.990792 ,0.999984 ,0.999999 ,0.999848 ,0.999947 ,0.999953 ,0.999579 ,0.999985 ,0.999955}
crnnTime[46](17.652500ms)
textLine[47](、《联林珍奇》.《杨)
textScores[47]{0.7713 ,0.53515 ,0.999968 ,0.999916 ,0.984749 ,0.981845 ,0.646341 ,0.842579 ,0.982863 ,0.998924}
crnnTime[47](8.980100ms)
textLine[48](，手拉手、肩并肩时-我才彻底明白了)
textScores[48]{0.426851 ,0.999486 ,0.902301 ,0.996977 ,0.62854 ,0.974322 ,0.887147 ,0.844386 ,0.999979 ,0.323356 ,0.999691 ,0.999982 ,0.999838 ,0.993021 ,0.998828 ,0.999663 ,0.999996}
crnnTime[48](18.277400ms)
textLine[49](在《垂帘听政》、《海外遗恨》、《苏禄国王与中国皇帝》、)
textScores[49]{0.999885 ,0.813165 ,0.994385 ,0.991001 ,0.998122 ,0.999936 ,0.993727 ,0.832159 ,0.996346 ,0.999502 ,1 ,0.999199 ,0.998083 ,0.969714 ,0.674914 ,0.999249 ,0.999966 ,0.999107 ,0.999688 ,0.993831 ,0.999994 ,0.999977 ,0.999989 ,0.999624 ,0.86828 ,0.982973 ,0.960327}
crnnTime[49](20.902500ms)
textLine[50](贵妃》等电视剧、电影片中成功地塑造了一系列重要角色，成为广大观)
textScores[50]{0.992674 ,0.997875 ,0.850471 ,0.99981 ,0.999908 ,0.999451 ,0.953829 ,0.99952 ,0.999861 ,0.995912 ,0.999981 ,0.998992 ,0.988768 ,0.997942 ,0.999999 ,0.999671 ,0.999465 ,0.999997 ,0.999317 ,0.99994 ,0.999631 ,0.999996 ,0.999822 ,0.999969 ,0.999902 ,0.983386 ,0.999378 ,0.999985 ,0.999551 ,0.999562 ,0.982209}
crnnTime[50](27.555300ms)
textLine[51](虽然他现在离我而去，但我仍很感谢他，感谢他在我患)
textScores[51]{0.933802 ,0.99997 ,0.999975 ,0.999921 ,0.999946 ,0.999722 ,0.999837 ,0.99391 ,0.999998 ,0.988907 ,0.999998 ,0.999872 ,0.999785 ,0.997302 ,0.999898 ,0.999964 ,0.999745 ,0.841912 ,0.999997 ,0.999987 ,0.999976 ,0.999881 ,0.999995 ,0.709385}
crnnTime[51](20.106000ms)
textLine[52](病时对我的关心、帮助。我会好好珍藏这份恋情、哪怕品尝)
textScores[52]{0.999943 ,0.999468 ,0.999956 ,0.999679 ,0.999997 ,0.996163 ,0.999964 ,0.993672 ,0.998854 ,0.99996 ,0.990348 ,0.999885 ,0.99999 ,0.999973 ,0.999746 ,0.999518 ,0.997743 ,0.999991 ,0.992422 ,0.884485 ,0.976098 ,0.621362 ,0.996602 ,0.961681 ,0.994201 ,0.995501}
crnnTime[52](29.477800ms)
textLine[53](众熟悉和喜爱的舞蹈、影视明星。)
textScores[53]{0.997529 ,0.983594 ,0.99822 ,0.999878 ,0.99924 ,0.931925 ,0.999992 ,0.99686 ,0.968976 ,0.941381 ,0.982893 ,0.992862 ,0.99899 ,0.995939 ,0.922544}
crnnTime[53](18.491200ms)
textLine[54](1992 年,周洁从艺之余"下海",在上海创办了"周洁实业发展总公)
textScores[54]{0.994631 ,0.992406 ,0.996042 ,0.997679 ,0.741924 ,0.99996 ,0.30221 ,0.972694 ,0.98963 ,0.999836 ,0.994612 ,0.999952 ,0.999795 ,0.982741 ,0.999986 ,0.997492 ,0.973207 ,0.535333 ,0.999798 ,0.999992 ,0.999557 ,0.862361 ,0.999697 ,0.999999 ,0.996757 ,0.999207 ,0.99738 ,0.999977 ,0.999986 ,0.994501 ,0.994694 ,0.999918 ,0.999307}
crnnTime[54](32.168400ms)
textLine[55](到的只是苦涩。)
textScores[55]{0.999991 ,0.999999 ,0.999699 ,0.999992 ,0.998833 ,0.992673 ,0.978181}
crnnTime[55](15.143100ms)
textLine[56](消流品勤多)
textScores[56]{0.0948714 ,0.655185 ,0.30832 ,0.248485 ,0.296926}
crnnTime[56](7.265500ms)
textLine[57](患病两年余，几多苦难埋心底，盼有人能助我出深潭)
textScores[57]{0.975304 ,0.999749 ,0.999346 ,0.999939 ,0.998456 ,0.999862 ,0.537522 ,0.844839 ,0.998952 ,0.999983 ,0.998623 ,0.999941 ,0.959328 ,0.999801 ,0.998766 ,0.999998 ,0.733297 ,0.999975 ,0.999946 ,1 ,0.999994 ,0.998648 ,0.927402}
crnnTime[57](23.908000ms)
textLine[58](司"。现在她是一位精明、果敢-信誉好的大老板)
textScores[58]{0.999967 ,0.965681 ,0.993151 ,0.999991 ,0.999926 ,0.999892 ,0.999993 ,0.999572 ,0.999494 ,0.988234 ,0.999108 ,0.933521 ,0.963973 ,0.970058 ,0.369153 ,0.998857 ,0.74913 ,0.999959 ,0.999997 ,0.999854 ,0.99999 ,0.999605}
crnnTime[58](18.103000ms)
textLine[59](周洁引进)
textScores[59]{0.969794 ,0.989934 ,0.99991 ,0.99906}
crnnTime[59](5.688500ms)
textLine[60](为了解决故乡交通不便影响经济发展的困难，)
textScores[60]{0.999994 ,0.999989 ,0.999816 ,0.999862 ,0.988822 ,0.996068 ,0.999975 ,0.927623 ,0.999985 ,0.9996 ,0.998363 ,0.999883 ,0.999988 ,0.981926 ,0.99996 ,0.992959 ,0.999997 ,0.96229 ,0.999865 ,0.992768}
crnnTime[60](21.107500ms)
textLine[61](一座大桥。消息传开)
textScores[61]{0.976053 ,0.998751 ,0.993087 ,0.997527 ,0.997044 ,0.999657 ,0.999272 ,0.999988 ,0.999623}
crnnTime[61](11.997800ms)
textLine[62](8300万美元开始在奉贤与上海间的黄浦江上造)
textScores[62]{0.633687 ,0.941843 ,0.999342 ,0.998604 ,0.999993 ,0.991672 ,0.999901 ,0.999874 ,0.999917 ,0.999944 ,0.692705 ,0.996715 ,0.996002 ,0.999971 ,0.999973 ,0.735532 ,0.99997 ,0.998953 ,0.983639 ,0.977349 ,0.999349 ,0.99829}
crnnTime[62](19.824500ms)
textLine[63](乡亲们都在赞须周洁是位了不起的农家女儿.是奉贤的骄傲！)
textScores[63]{0.997503 ,0.998972 ,0.999953 ,0.999554 ,0.999961 ,0.52024 ,0.584493 ,0.999209 ,0.999373 ,0.999984 ,0.998897 ,0.999999 ,0.999997 ,0.999978 ,0.999998 ,0.999774 ,0.998872 ,0.999974 ,0.999907 ,0.373875 ,0.999894 ,0.936438 ,0.999901 ,0.999995 ,0.999747 ,0.980594 ,0.843709}
crnnTime[63](26.722600ms)
=====End detect=====
FullDetectTime(2368.898800ms)
国第一次试笔
封面人物
口张春禹
没有包号的初恋
我是一位农民的女儿，两年前和本村-
小木匠相爱了。可就在我们彼此，深深地热恋
着时病魔降临到我身上，
，我因患脑脓肿住进医
院,在住院其间他总是跑前跑后,同长间短。在
作手术后那几天，他更是行影不离。记得在我
进手术室前，他紧紧握着我的手评情地说:"不
要怕，有我在身旁,你一定会好起来
手术圆满成功。三天后我醒过来，第一眼
就看到他站在我的床头，抚摸着我的手，
周洁
颤抖地说:”你可醒来了，你已睡了三天三夜
我们都担心呀。"此时，我才发现.他那谓瘦的
面庞更加苍白了。以后的日子里他一直在我身
农家女儿的骄傲
旁。常扶我到阳台上乘，教我吟诗，给我讲笑
话，当我从梦中醒来时、可口饭菜已放在床头
最使我难忘的是，有一次叔叔给我送来了鱼
他首先把鱼肉一点点夹在我碗里，然后夹起鱼
口本汀
刺津津有味地吃起来。我好心痛呀,他为了我
今年中央电视台春节联欢晚会上，《山妞与模特》这个舞蹈给电视
不知流了多少泪，吃了多少苦，待我出院后
观众带来一股清新，一种陶醉。周洁把一个山妹子第一次进城看到时
定亲手为他炖鱼
装模特时的那种感觉表演得淋漓尽致。
两个月后我恢复健康，出院了。此时我真
人们好奇，一个能把杨贵妃演得活灵活现的大明星如何能在舞蹈
是好高兴，欣喜地唱起: "让我一次爱个够，给
中找到山妞的感觉？周洁平静而又深情地说
“我是农村长大的孩子，我评课爱恋故乡每一条清丽的小河，每一
好禁不长，就在出院两个月后，他开始很
长时间不来陪我、为我讲笑话。我很奇怪。他却
座小桥,更忘不了那些辛劳和善良的乡亲
国家一级演员周洁出身在上海拳贤县一个农村小学教师家庭。
说，"我很忙，今后会更设时间，望你有个思想
历请多磨难的童年，便容貌秀丽身材娇小的她养成了倔强的性格,周洁
开始我没在意，认为他真的很忙。可后来乡邻告诉
言在大型民族舞副
我、他正在和另一位女孩处对象呢！我不相信，他对我那么
18 岁考人上海歌剧舞剧院，勤奋超群，17 岁起她先后
《半屏山》.《风吗岐山)中担任女主角,脱颖而出.饮咨海内外。之后,她
。可有一天，当我亲眼看到他和一位长发女
、《联林珍奇》.《杨
，手拉手、肩并肩时-我才彻底明白了
在《垂帘听政》、《海外遗恨》、《苏禄国王与中国皇帝》、
贵妃》等电视剧、电影片中成功地塑造了一系列重要角色，成为广大观
虽然他现在离我而去，但我仍很感谢他，感谢他在我患
病时对我的关心、帮助。我会好好珍藏这份恋情、哪怕品尝
众熟悉和喜爱的舞蹈、影视明星。
1992 年,周洁从艺之余"下海",在上海创办了"周洁实业发展总公
到的只是苦涩。
消流品勤多
患病两年余，几多苦难埋心底，盼有人能助我出深潭
司"。现在她是一位精明、果敢-信誉好的大老板
周洁引进
为了解决故乡交通不便影响经济发展的困难，
一座大桥。消息传开
8300万美元开始在奉贤与上海间的黄浦江上造
乡亲们都在赞须周洁是位了不起的农家女儿.是奉贤的骄傲！

