=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4130,sh:2860,dw:1120,dh:768,0.271186,0.268531)
---------- step: dbNet getTextBoxes ----------
dbNetTime(301.209600ms)
TextBox[0](+padding)[score(0.646732),[x: 3399, y: 242], [x: 3742, y: 260], [x: 3739, y: 342], [x: 3396, y: 323]]
TextBox[1](+padding)[score(0.676357),[x: 545, y: 297], [x: 944, y: 268], [x: 947, y: 338], [x: 549, y: 368]]
TextBox[2](+padding)[score(0.693121),[x: 1261, y: 350], [x: 1976, y: 305], [x: 1980, y: 372], [x: 1264, y: 417]]
TextBox[3](+padding)[score(0.636943),[x: 553, y: 409], [x: 1239, y: 372], [x: 1242, y: 431], [x: 556, y: 469]]
TextBox[4](+padding)[score(0.668455),[x: 1272, y: 409], [x: 1983, y: 361], [x: 1987, y: 431], [x: 1275, y: 480]]
TextBox[5](+padding)[score(0.843838),[x: 2312, y: 331], [x: 3422, y: 357], [x: 3414, y: 633], [x: 2304, y: 607]]
TextBox[6](+padding)[score(0.655857),[x: 1272, y: 469], [x: 1987, y: 424], [x: 1991, y: 491], [x: 1275, y: 536]]
TextBox[7](+padding)[score(0.682184),[x: 549, y: 472], [x: 877, y: 454], [x: 881, y: 510], [x: 553, y: 528]]
TextBox[8](+padding)[score(0.672258),[x: 608, y: 521], [x: 1227, y: 484], [x: 1231, y: 551], [x: 612, y: 588]]
TextBox[9](+padding)[score(0.644204),[x: 1279, y: 528], [x: 1991, y: 480], [x: 1994, y: 547], [x: 1283, y: 595]]
TextBox[10](+padding)[score(0.678890),[x: 1530, y: 573], [x: 1998, y: 543], [x: 2002, y: 610], [x: 1534, y: 640]]
TextBox[11](+padding)[score(0.688079),[x: 984, y: 566], [x: 1242, y: 554], [x: 1246, y: 603], [x: 988, y: 614]]
TextBox[12](+padding)[score(0.680301),[x: 538, y: 592], [x: 995, y: 566], [x: 999, y: 621], [x: 542, y: 647]]
TextBox[13](+padding)[score(0.654900),[x: 1283, y: 592], [x: 1526, y: 577], [x: 1530, y: 636], [x: 1286, y: 651]]
TextBox[14](+padding)[score(0.686357),[x: 1283, y: 647], [x: 1994, y: 603], [x: 1998, y: 670], [x: 1286, y: 715]]
TextBox[15](+padding)[score(0.691496),[x: 763, y: 629], [x: 1091, y: 621], [x: 1095, y: 681], [x: 767, y: 688]]
TextBox[16](+padding)[score(0.640126),[x: 545, y: 640], [x: 778, y: 651], [x: 774, y: 711], [x: 542, y: 700]]
TextBox[17](+padding)[score(0.656657),[x: 726, y: 681], [x: 1246, y: 662], [x: 1250, y: 744], [x: 730, y: 763]]
TextBox[18](+padding)[score(0.656677),[x: 1482, y: 692], [x: 1994, y: 666], [x: 1998, y: 733], [x: 1486, y: 759]]
TextBox[19](+padding)[score(0.617651),[x: 1036, y: 737], [x: 1250, y: 718], [x: 1257, y: 789], [x: 1043, y: 808]]
TextBox[20](+padding)[score(0.630280),[x: 1298, y: 763], [x: 2002, y: 718], [x: 2006, y: 789], [x: 1301, y: 834]]
TextBox[21](+padding)[score(0.655555),[x: 549, y: 763], [x: 1054, y: 733], [x: 1058, y: 800], [x: 553, y: 830]]
TextBox[22](+padding)[score(0.616862),[x: 549, y: 822], [x: 1257, y: 778], [x: 1261, y: 849], [x: 553, y: 893]]
TextBox[23](+padding)[score(0.657124),[x: 1294, y: 822], [x: 1655, y: 800], [x: 1659, y: 867], [x: 1298, y: 890]]
TextBox[24](+padding)[score(0.664197),[x: 556, y: 882], [x: 1261, y: 841], [x: 1264, y: 908], [x: 560, y: 949]]
TextBox[25](+padding)[score(0.682125),[x: 1379, y: 878], [x: 2002, y: 837], [x: 2006, y: 904], [x: 1382, y: 945]]
TextBox[26](+padding)[score(0.677325),[x: 737, y: 938], [x: 1261, y: 904], [x: 1264, y: 960], [x: 741, y: 994]]
TextBox[27](+padding)[score(0.692843),[x: 1382, y: 942], [x: 2009, y: 904], [x: 2013, y: 960], [x: 1386, y: 998]]
TextBox[28](+padding)[score(0.647230),[x: 578, y: 953], [x: 744, y: 953], [x: 744, y: 1001], [x: 578, y: 1001]]
TextBox[29](+padding)[score(0.662749),[x: 1047, y: 979], [x: 1257, y: 964], [x: 1261, y: 1020], [x: 1050, y: 1035]]
TextBox[30](+padding)[score(0.698661),[x: 1390, y: 998], [x: 2009, y: 957], [x: 2013, y: 1024], [x: 1393, y: 1065]]
TextBox[31](+padding)[score(0.680186),[x: 667, y: 994], [x: 1058, y: 979], [x: 1062, y: 1038], [x: 671, y: 1053]]
TextBox[32](+padding)[score(0.814894),[x: 2610, y: 942], [x: 3632, y: 975], [x: 3624, y: 1240], [x: 2603, y: 1206]]
TextBox[33](+padding)[score(0.668890),[x: 567, y: 1061], [x: 1268, y: 1020], [x: 1272, y: 1079], [x: 571, y: 1120]]
TextBox[34](+padding)[score(0.689167),[x: 1382, y: 1053], [x: 2017, y: 1020], [x: 2020, y: 1087], [x: 1386, y: 1120]]
TextBox[35](+padding)[score(0.629842),[x: 708, y: 1109], [x: 1272, y: 1076], [x: 1275, y: 1143], [x: 711, y: 1176]]
TextBox[36](+padding)[score(0.668751),[x: 1320, y: 1120], [x: 2020, y: 1083], [x: 2024, y: 1143], [x: 1323, y: 1180]]
TextBox[37](+padding)[score(0.622137),[x: 578, y: 1132], [x: 730, y: 1120], [x: 733, y: 1165], [x: 582, y: 1176]]
TextBox[38](+padding)[score(0.600970),[x: 1098, y: 1150], [x: 1275, y: 1150], [x: 1275, y: 1199], [x: 1098, y: 1199]]
TextBox[39](+padding)[score(0.648642),[x: 1309, y: 1176], [x: 2020, y: 1135], [x: 2024, y: 1202], [x: 1312, y: 1243]]
TextBox[40](+padding)[score(0.671523),[x: 575, y: 1173], [x: 1058, y: 1146], [x: 1062, y: 1217], [x: 578, y: 1243]]
TextBox[41](+padding)[score(0.690561),[x: 1312, y: 1240], [x: 2024, y: 1199], [x: 2028, y: 1258], [x: 1316, y: 1299]]
TextBox[42](+padding)[score(0.646146),[x: 582, y: 1247], [x: 781, y: 1232], [x: 785, y: 1281], [x: 586, y: 1295]]
TextBox[43](+padding)[score(0.684524),[x: 674, y: 1288], [x: 1286, y: 1251], [x: 1290, y: 1318], [x: 678, y: 1355]]
TextBox[44](+padding)[score(0.668865),[x: 1312, y: 1299], [x: 1939, y: 1266], [x: 1943, y: 1322], [x: 1316, y: 1355]]
TextBox[45](+padding)[score(0.700253),[x: 590, y: 1351], [x: 1286, y: 1310], [x: 1290, y: 1377], [x: 593, y: 1418]]
TextBox[46](+padding)[score(0.650151),[x: 1408, y: 1355], [x: 2028, y: 1322], [x: 2031, y: 1377], [x: 1412, y: 1411]]
TextBox[47](+padding)[score(0.690648),[x: 1504, y: 1396], [x: 2035, y: 1374], [x: 2039, y: 1444], [x: 1508, y: 1467]]
TextBox[48](+padding)[score(0.687572),[x: 586, y: 1418], [x: 1242, y: 1377], [x: 1246, y: 1433], [x: 590, y: 1474]]
TextBox[49](+padding)[score(0.749740),[x: 3425, y: 1385], [x: 3669, y: 1396], [x: 3665, y: 1467], [x: 3422, y: 1456]]
TextBox[50](+padding)[score(0.696252),[x: 671, y: 1474], [x: 1235, y: 1437], [x: 1239, y: 1493], [x: 674, y: 1530]]
TextBox[51](+padding)[score(0.687123),[x: 1497, y: 1463], [x: 1976, y: 1433], [x: 1980, y: 1504], [x: 1500, y: 1534]]
TextBox[52](+padding)[score(0.646924),[x: 1334, y: 1485], [x: 1482, y: 1474], [x: 1486, y: 1523], [x: 1338, y: 1534]]
TextBox[53](+padding)[score(0.677085),[x: 2319, y: 1474], [x: 3724, y: 1511], [x: 3720, y: 1590], [x: 2315, y: 1552]]
TextBox[54](+padding)[score(0.701648),[x: 671, y: 1523], [x: 1294, y: 1485], [x: 1298, y: 1552], [x: 674, y: 1590]]
TextBox[55](+padding)[score(0.604147),[x: 1408, y: 1519], [x: 2050, y: 1489], [x: 2053, y: 1567], [x: 1412, y: 1597]]
TextBox[56](+padding)[score(0.726063),[x: 2245, y: 1549], [x: 2968, y: 1560], [x: 2964, y: 1616], [x: 2242, y: 1605]]
TextBox[57](+padding)[score(0.680473),[x: 590, y: 1590], [x: 1294, y: 1549], [x: 1298, y: 1616], [x: 593, y: 1657]]
TextBox[58](+padding)[score(0.633816),[x: 1331, y: 1586], [x: 2053, y: 1549], [x: 2057, y: 1627], [x: 1334, y: 1664]]
TextBox[59](+padding)[score(0.659178),[x: 2983, y: 1560], [x: 3517, y: 1578], [x: 3514, y: 1634], [x: 2979, y: 1616]]
TextBox[60](+padding)[score(0.665391),[x: 3510, y: 1571], [x: 3705, y: 1586], [x: 3702, y: 1642], [x: 3506, y: 1627]]
TextBox[61](+padding)[score(0.703328),[x: 2245, y: 1605], [x: 2975, y: 1623], [x: 2972, y: 1679], [x: 2242, y: 1660]]
TextBox[62](+padding)[score(0.670819),[x: 590, y: 1649], [x: 1294, y: 1608], [x: 1298, y: 1675], [x: 593, y: 1716]]
TextBox[63](+padding)[score(0.669102),[x: 1334, y: 1657], [x: 2050, y: 1616], [x: 2053, y: 1675], [x: 1338, y: 1716]]
TextBox[64](+padding)[score(0.673583),[x: 2979, y: 1616], [x: 3720, y: 1638], [x: 3717, y: 1705], [x: 2975, y: 1683]]
TextBox[65](+padding)[score(0.718795),[x: 2245, y: 1664], [x: 2964, y: 1679], [x: 2961, y: 1739], [x: 2242, y: 1724]]
TextBox[66](+padding)[score(0.646482),[x: 1076, y: 1686], [x: 1290, y: 1686], [x: 1290, y: 1731], [x: 1076, y: 1731]]
TextBox[67](+padding)[score(0.640618),[x: 1412, y: 1709], [x: 2039, y: 1675], [x: 2042, y: 1735], [x: 1416, y: 1768]]
TextBox[68](+padding)[score(0.671966),[x: 3001, y: 1679], [x: 3318, y: 1694], [x: 3315, y: 1753], [x: 2997, y: 1739]]
TextBox[69](+padding)[score(0.708600),[x: 3318, y: 1683], [x: 3717, y: 1705], [x: 3713, y: 1765], [x: 3315, y: 1742]]
TextBox[70](+padding)[score(0.663289),[x: 608, y: 1705], [x: 1084, y: 1683], [x: 1087, y: 1750], [x: 612, y: 1772]]
TextBox[71](+padding)[score(0.721187),[x: 2238, y: 1724], [x: 2968, y: 1742], [x: 2964, y: 1798], [x: 2234, y: 1780]]
TextBox[72](+padding)[score(0.689862),[x: 649, y: 1768], [x: 1294, y: 1731], [x: 1298, y: 1787], [x: 652, y: 1824]]
TextBox[73](+padding)[score(0.698108),[x: 1515, y: 1765], [x: 2046, y: 1735], [x: 2050, y: 1794], [x: 1519, y: 1824]]
TextBox[74](+padding)[score(0.651445),[x: 2983, y: 1727], [x: 3680, y: 1750], [x: 3676, y: 1828], [x: 2979, y: 1806]]
TextBox[75](+padding)[score(0.651594),[x: 2245, y: 1783], [x: 2795, y: 1798], [x: 2791, y: 1854], [x: 2242, y: 1839]]
TextBox[76](+padding)[score(0.693079),[x: 612, y: 1828], [x: 1301, y: 1791], [x: 1305, y: 1850], [x: 615, y: 1888]]
TextBox[77](+padding)[score(0.685259),[x: 1342, y: 1832], [x: 2057, y: 1791], [x: 2061, y: 1850], [x: 1345, y: 1891]]
TextBox[78](+padding)[score(0.679742),[x: 3075, y: 1802], [x: 3713, y: 1817], [x: 3709, y: 1876], [x: 3071, y: 1861]]
TextBox[79](+padding)[score(0.704597),[x: 2286, y: 1847], [x: 2957, y: 1858], [x: 2953, y: 1914], [x: 2282, y: 1902]]
TextBox[80](+padding)[score(0.685767),[x: 608, y: 1888], [x: 1312, y: 1843], [x: 1316, y: 1910], [x: 612, y: 1955]]
TextBox[81](+padding)[score(0.682563),[x: 1338, y: 1884], [x: 2068, y: 1843], [x: 2072, y: 1921], [x: 1342, y: 1962]]
TextBox[82](+padding)[score(0.691853),[x: 3012, y: 1858], [x: 3558, y: 1876], [x: 3554, y: 1936], [x: 3009, y: 1917]]
TextBox[83](+padding)[score(0.706674),[x: 2238, y: 1906], [x: 2953, y: 1921], [x: 2950, y: 1977], [x: 2234, y: 1962]]
TextBox[84](+padding)[score(0.675210),[x: 3045, y: 1914], [x: 3713, y: 1936], [x: 3709, y: 2003], [x: 3042, y: 1981]]
TextBox[85](+padding)[score(0.624370),[x: 1349, y: 1943], [x: 1876, y: 1917], [x: 1880, y: 1988], [x: 1353, y: 2014]]
TextBox[86](+padding)[score(0.628067),[x: 615, y: 1951], [x: 814, y: 1936], [x: 818, y: 1992], [x: 619, y: 2007]]
TextBox[87](+padding)[score(0.715358),[x: 2234, y: 1962], [x: 2953, y: 1981], [x: 2950, y: 2037], [x: 2230, y: 2018]]
TextBox[88](+padding)[score(0.647877),[x: 1851, y: 1981], [x: 2065, y: 1981], [x: 2065, y: 2037], [x: 1851, y: 2037]]
TextBox[89](+padding)[score(0.694043),[x: 2997, y: 1981], [x: 3709, y: 1996], [x: 3705, y: 2055], [x: 2994, y: 2040]]
TextBox[90](+padding)[score(0.683886),[x: 671, y: 2003], [x: 1017, y: 1984], [x: 1021, y: 2044], [x: 674, y: 2063]]
TextBox[91](+padding)[score(0.645317),[x: 1390, y: 2010], [x: 1869, y: 1984], [x: 1873, y: 2040], [x: 1393, y: 2066]]
TextBox[92](+padding)[score(0.681780),[x: 870, y: 2048], [x: 1320, y: 2018], [x: 1323, y: 2085], [x: 873, y: 2115]]
TextBox[93](+padding)[score(0.743666),[x: 2230, y: 2022], [x: 2942, y: 2040], [x: 2938, y: 2096], [x: 2227, y: 2077]]
TextBox[94](+padding)[score(0.693661),[x: 2994, y: 2040], [x: 3705, y: 2059], [x: 3702, y: 2115], [x: 2990, y: 2096]]
TextBox[95](+padding)[score(0.651875),[x: 1334, y: 2066], [x: 1965, y: 2040], [x: 1969, y: 2107], [x: 1338, y: 2133]]
TextBox[96](+padding)[score(0.690754),[x: 715, y: 2066], [x: 877, y: 2066], [x: 877, y: 2115], [x: 715, y: 2115]]
TextBox[97](+padding)[score(0.713698),[x: 2238, y: 2089], [x: 2950, y: 2104], [x: 2946, y: 2152], [x: 2234, y: 2137]]
TextBox[98](+padding)[score(0.708626),[x: 623, y: 2126], [x: 1323, y: 2089], [x: 1327, y: 2145], [x: 626, y: 2182]]
TextBox[99](+padding)[score(0.702429),[x: 2990, y: 2096], [x: 3713, y: 2115], [x: 3709, y: 2182], [x: 2986, y: 2163]]
TextBox[100](+padding)[score(0.692168),[x: 2234, y: 2141], [x: 2942, y: 2163], [x: 2938, y: 2223], [x: 2230, y: 2200]]
TextBox[101](+padding)[score(0.716449),[x: 626, y: 2185], [x: 1117, y: 2159], [x: 1121, y: 2215], [x: 630, y: 2241]]
TextBox[102](+padding)[score(0.649265),[x: 2994, y: 2159], [x: 3705, y: 2182], [x: 3702, y: 2238], [x: 2990, y: 2215]]
TextBox[103](+padding)[score(0.735307),[x: 2234, y: 2208], [x: 2942, y: 2226], [x: 2938, y: 2275], [x: 2230, y: 2256]]
TextBox[104](+padding)[score(0.656508),[x: 663, y: 2241], [x: 1320, y: 2204], [x: 1323, y: 2264], [x: 667, y: 2301]]
TextBox[105](+padding)[score(0.621084),[x: 2986, y: 2212], [x: 3709, y: 2230], [x: 3705, y: 2301], [x: 2983, y: 2282]]
TextBox[106](+padding)[score(0.705354),[x: 2227, y: 2264], [x: 2942, y: 2282], [x: 2938, y: 2338], [x: 2223, y: 2320]]
TextBox[107](+padding)[score(0.695836),[x: 630, y: 2301], [x: 1320, y: 2264], [x: 1323, y: 2323], [x: 634, y: 2360]]
TextBox[108](+padding)[score(0.712763),[x: 2994, y: 2275], [x: 3705, y: 2293], [x: 3702, y: 2360], [x: 2990, y: 2342]]
TextBox[109](+padding)[score(0.687051),[x: 2227, y: 2316], [x: 2946, y: 2334], [x: 2942, y: 2405], [x: 2223, y: 2387]]
TextBox[110](+padding)[score(0.724140),[x: 634, y: 2357], [x: 1331, y: 2320], [x: 1334, y: 2387], [x: 637, y: 2424]]
TextBox[111](+padding)[score(0.620293),[x: 2986, y: 2342], [x: 3396, y: 2353], [x: 3392, y: 2409], [x: 2983, y: 2398]]
TextBox[112](+padding)[score(0.709383),[x: 2227, y: 2375], [x: 2953, y: 2398], [x: 2950, y: 2465], [x: 2223, y: 2442]]
TextBox[113](+padding)[score(0.725778),[x: 652, y: 2424], [x: 1331, y: 2387], [x: 1334, y: 2442], [x: 656, y: 2480]]
TextBox[114](+padding)[score(0.663842),[x: 3027, y: 2394], [x: 3702, y: 2413], [x: 3698, y: 2480], [x: 3023, y: 2461]]
TextBox[115](+padding)[score(0.682794),[x: 2227, y: 2431], [x: 2946, y: 2457], [x: 2942, y: 2528], [x: 2223, y: 2502]]
TextBox[116](+padding)[score(0.680809),[x: 637, y: 2480], [x: 1338, y: 2442], [x: 1342, y: 2502], [x: 641, y: 2539]]
TextBox[117](+padding)[score(0.713408),[x: 2983, y: 2461], [x: 3698, y: 2476], [x: 3694, y: 2536], [x: 2979, y: 2521]]
TextBox[118](+padding)[score(0.629674),[x: 637, y: 2539], [x: 1220, y: 2498], [x: 1224, y: 2565], [x: 641, y: 2606]]
TextBox[119](+padding)[score(0.721078),[x: 2227, y: 2502], [x: 2942, y: 2524], [x: 2938, y: 2584], [x: 2223, y: 2562]]
TextBox[120](+padding)[score(0.667249),[x: 2979, y: 2524], [x: 3691, y: 2536], [x: 3687, y: 2595], [x: 2975, y: 2584]]
TextBox[121](+padding)[score(0.683883),[x: 2227, y: 2565], [x: 2938, y: 2584], [x: 2935, y: 2640], [x: 2223, y: 2621]]
TextBox[122](+padding)[score(0.676651),[x: 719, y: 2588], [x: 1338, y: 2554], [x: 1342, y: 2625], [x: 722, y: 2658]]
TextBox[123](+padding)[score(0.686583),[x: 2986, y: 2573], [x: 3661, y: 2599], [x: 3658, y: 2666], [x: 2983, y: 2640]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999996), time(1.688500ms)]
angle[1][index(1), score(1.000000), time(1.264200ms)]
angle[2][index(1), score(1.000000), time(1.150500ms)]
angle[3][index(1), score(1.000000), time(1.150100ms)]
angle[4][index(1), score(1.000000), time(1.136400ms)]
angle[5][index(1), score(0.999999), time(1.113100ms)]
angle[6][index(1), score(0.999995), time(1.131300ms)]
angle[7][index(1), score(1.000000), time(1.107700ms)]
angle[8][index(1), score(0.999988), time(1.124700ms)]
angle[9][index(1), score(1.000000), time(1.128200ms)]
angle[10][index(1), score(1.000000), time(1.115100ms)]
angle[11][index(1), score(1.000000), time(1.104100ms)]
angle[12][index(1), score(1.000000), time(1.121000ms)]
angle[13][index(1), score(1.000000), time(1.123600ms)]
angle[14][index(1), score(1.000000), time(1.133000ms)]
angle[15][index(1), score(0.998345), time(1.161400ms)]
angle[16][index(1), score(0.999286), time(1.156500ms)]
angle[17][index(1), score(0.943949), time(1.133500ms)]
angle[18][index(1), score(1.000000), time(1.121300ms)]
angle[19][index(1), score(1.000000), time(1.094800ms)]
angle[20][index(1), score(0.999997), time(1.130500ms)]
angle[21][index(1), score(0.998269), time(1.119000ms)]
angle[22][index(1), score(1.000000), time(1.129700ms)]
angle[23][index(1), score(1.000000), time(1.107100ms)]
angle[24][index(1), score(1.000000), time(1.129100ms)]
angle[25][index(1), score(1.000000), time(1.125800ms)]
angle[26][index(1), score(1.000000), time(1.124800ms)]
angle[27][index(1), score(1.000000), time(1.150400ms)]
angle[28][index(1), score(0.999988), time(1.149000ms)]
angle[29][index(1), score(1.000000), time(1.155200ms)]
angle[30][index(1), score(1.000000), time(1.176600ms)]
angle[31][index(1), score(1.000000), time(1.137600ms)]
angle[32][index(1), score(0.999964), time(1.112500ms)]
angle[33][index(1), score(1.000000), time(1.133900ms)]
angle[34][index(1), score(1.000000), time(1.127000ms)]
angle[35][index(1), score(0.999999), time(1.128600ms)]
angle[36][index(1), score(1.000000), time(1.133800ms)]
angle[37][index(1), score(0.999999), time(1.097200ms)]
angle[38][index(1), score(0.999898), time(1.095900ms)]
angle[39][index(1), score(0.999933), time(1.147600ms)]
angle[40][index(1), score(1.000000), time(1.116300ms)]
angle[41][index(1), score(1.000000), time(1.133500ms)]
angle[42][index(1), score(1.000000), time(1.112900ms)]
angle[43][index(1), score(0.999977), time(1.165000ms)]
angle[44][index(1), score(1.000000), time(1.189600ms)]
angle[45][index(1), score(0.999995), time(1.163500ms)]
angle[46][index(1), score(1.000000), time(1.133300ms)]
angle[47][index(1), score(0.997321), time(1.117400ms)]
angle[48][index(1), score(1.000000), time(1.133800ms)]
angle[49][index(1), score(0.999383), time(1.097900ms)]
angle[50][index(1), score(1.000000), time(1.127300ms)]
angle[51][index(1), score(0.999618), time(1.117600ms)]
angle[52][index(1), score(1.000000), time(1.093200ms)]
angle[53][index(1), score(0.999648), time(1.162400ms)]
angle[54][index(1), score(0.999992), time(1.122800ms)]
angle[55][index(1), score(0.992370), time(1.123100ms)]
angle[56][index(1), score(1.000000), time(1.132300ms)]
angle[57][index(1), score(1.000000), time(1.130700ms)]
angle[58][index(1), score(0.999084), time(1.176000ms)]
angle[59][index(1), score(0.999997), time(1.331500ms)]
angle[60][index(1), score(0.999174), time(1.105000ms)]
angle[61][index(1), score(1.000000), time(1.142200ms)]
angle[62][index(1), score(1.000000), time(1.131900ms)]
angle[63][index(1), score(1.000000), time(1.140500ms)]
angle[64][index(1), score(1.000000), time(1.134300ms)]
angle[65][index(1), score(1.000000), time(1.148300ms)]
angle[66][index(1), score(1.000000), time(1.103800ms)]
angle[67][index(1), score(0.999999), time(1.129500ms)]
angle[68][index(1), score(1.000000), time(1.106300ms)]
angle[69][index(1), score(1.000000), time(1.114400ms)]
angle[70][index(1), score(0.999999), time(1.126000ms)]
angle[71][index(1), score(1.000000), time(1.147900ms)]
angle[72][index(1), score(1.000000), time(1.132900ms)]
angle[73][index(1), score(1.000000), time(1.228700ms)]
angle[74][index(1), score(0.999244), time(1.183200ms)]
angle[75][index(1), score(1.000000), time(1.128000ms)]
angle[76][index(1), score(1.000000), time(1.134500ms)]
angle[77][index(1), score(1.000000), time(1.141000ms)]
angle[78][index(1), score(1.000000), time(1.140200ms)]
angle[79][index(1), score(1.000000), time(1.131800ms)]
angle[80][index(1), score(1.000000), time(1.131200ms)]
angle[81][index(1), score(0.999040), time(1.127900ms)]
angle[82][index(1), score(1.000000), time(1.124300ms)]
angle[83][index(1), score(1.000000), time(1.140100ms)]
angle[84][index(1), score(1.000000), time(1.129700ms)]
angle[85][index(1), score(0.999998), time(1.118300ms)]
angle[86][index(1), score(1.000000), time(1.097000ms)]
angle[87][index(1), score(1.000000), time(1.400500ms)]
angle[88][index(1), score(0.999988), time(1.202200ms)]
angle[89][index(1), score(1.000000), time(1.153300ms)]
angle[90][index(1), score(1.000000), time(1.129400ms)]
angle[91][index(1), score(1.000000), time(1.152500ms)]
angle[92][index(1), score(0.999997), time(1.130800ms)]
angle[93][index(1), score(1.000000), time(1.149200ms)]
angle[94][index(1), score(1.000000), time(1.149400ms)]
angle[95][index(1), score(0.999997), time(1.140700ms)]
angle[96][index(1), score(1.000000), time(1.110400ms)]
angle[97][index(1), score(1.000000), time(1.161400ms)]
angle[98][index(1), score(1.000000), time(1.148700ms)]
angle[99][index(1), score(1.000000), time(1.143500ms)]
angle[100][index(1), score(1.000000), time(1.154700ms)]
angle[101][index(1), score(1.000000), time(1.155900ms)]
angle[102][index(1), score(1.000000), time(1.294000ms)]
angle[103][index(1), score(1.000000), time(1.163700ms)]
angle[104][index(1), score(0.999998), time(1.141200ms)]
angle[105][index(1), score(1.000000), time(1.142200ms)]
angle[106][index(1), score(1.000000), time(1.146900ms)]
angle[107][index(1), score(1.000000), time(1.144800ms)]
angle[108][index(1), score(1.000000), time(1.144600ms)]
angle[109][index(1), score(0.999999), time(1.143100ms)]
angle[110][index(1), score(1.000000), time(1.143700ms)]
angle[111][index(1), score(1.000000), time(1.131100ms)]
angle[112][index(1), score(1.000000), time(1.143800ms)]
angle[113][index(1), score(1.000000), time(1.143700ms)]
angle[114][index(1), score(0.999998), time(1.159900ms)]
angle[115][index(1), score(0.998632), time(1.143300ms)]
angle[116][index(1), score(0.999999), time(1.161000ms)]
angle[117][index(1), score(0.999994), time(1.302100ms)]
angle[118][index(1), score(0.999880), time(1.141900ms)]
angle[119][index(1), score(1.000000), time(1.149400ms)]
angle[120][index(1), score(0.999999), time(1.146900ms)]
angle[121][index(1), score(1.000000), time(1.150700ms)]
angle[122][index(1), score(0.999229), time(1.135400ms)]
angle[123][index(1), score(1.000000), time(1.143200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国女知街部落)
textScores[0]{0.292877 ,0.99207 ,0.994128 ,0.379907 ,0.95708 ,0.752851}
crnnTime[0](7.377200ms)
textLine[1](国 皮律师打官司)
textScores[1]{0.122046 ,0.515274 ,0.999917 ,0.997668 ,0.999997 ,0.999925 ,0.9978 ,0.999981}
crnnTime[1](8.109600ms)
textLine[2](开庭审理，在法院的调解下双方达)
textScores[2]{0.999743 ,0.999786 ,0.999137 ,0.999956 ,0.99998 ,0.999884 ,0.99953 ,0.999661 ,0.999967 ,0.999951 ,0.999915 ,0.99981 ,0.998866 ,0.99985 ,0.963916}
crnnTime[2](16.617700ms)
textLine[3](二点建议:第一、你先去看医生:第)
textScores[3]{0.947975 ,0.999988 ,0.999997 ,0.997952 ,0.647736 ,0.999819 ,0.985483 ,0.999983 ,0.999966 ,0.999976 ,0.999816 ,0.999991 ,0.999882 ,0.999735 ,0.855913 ,0.973604}
crnnTime[3](15.335500ms)
textLine[4](成了协议。过了几天-她又提出还要)
textScores[4]{0.997186 ,0.999509 ,0.999441 ,0.98756 ,0.976439 ,0.997894 ,0.999998 ,0.991651 ,0.995147 ,0.594448 ,0.999649 ,0.999811 ,0.991273 ,0.999929 ,0.99901 ,0.998709}
crnnTime[4](13.358300ms)
textLine[5](陕北,陕北。)
textScores[5]{0.999475 ,0.99969 ,0.413767 ,0.998926 ,0.993416 ,0.57052}
crnnTime[5](6.244100ms)
textLine[6](增加生活补助费，对于她的反复无)
textScores[6]{0.996188 ,0.999368 ,0.999417 ,0.999511 ,0.949421 ,0.999646 ,0.975854 ,0.984887 ,0.999998 ,0.928416 ,0.986428 ,0.999996 ,0.999262 ,0.999497 ,0.996884}
crnnTime[6](13.850900ms)
textLine[7](二再说离婚的事。)
textScores[7]{0.99624 ,0.999985 ,0.999986 ,0.999662 ,0.998001 ,0.999984 ,0.999997 ,0.984207}
crnnTime[7](9.022500ms)
textLine[8](我让她先出去，留下她的哥哥)
textScores[8]{0.999995 ,0.999988 ,0.999992 ,0.999905 ,0.999987 ,0.999955 ,0.998862 ,0.99513 ,0.999794 ,0.938046 ,1 ,0.984945 ,0.992577}
crnnTime[8](12.059800ms)
textLine[9](常，法官有些不耐烦、我告诉法官她)
textScores[9]{0.982015 ,0.820075 ,0.997732 ,0.977922 ,0.999997 ,0.999904 ,0.999968 ,0.933785 ,0.766395 ,0.527432 ,0.994364 ,0.999224 ,0.999865 ,0.99889 ,0.91942 ,0.999677}
crnnTime[9](13.879400ms)
textLine[10](希望他们从妇女、从病)
textScores[10]{0.997781 ,0.993281 ,0.999996 ,1 ,0.875066 ,0.999599 ,0.999798 ,0.903176 ,0.999362 ,0.999724}
crnnTime[10](9.917300ms)
textLine[11]("你妹妹可能)
textScores[11]{0.902131 ,0.999996 ,0.999904 ,0.999961 ,0.999969 ,0.999813}
crnnTime[11](7.759800ms)
textLine[12](我直接了当地当诉他，)
textScores[12]{0.999999 ,0.997394 ,0.997543 ,1 ,1 ,0.999997 ,1 ,0.999997 ,0.999999 ,0.564771}
crnnTime[12](11.534700ms)
textLine[13](患有精神病)
textScores[13]{0.998142 ,0.999996 ,0.999742 ,0.999979 ,0.99978}
crnnTime[13](6.128700ms)
textLine[14](人的角度考虑间题。离婚调解书终)
textScores[14]{0.994799 ,0.999999 ,0.999998 ,0.912801 ,0.999669 ,0.999325 ,0.545209 ,0.999883 ,0.997499 ,0.998289 ,0.901996 ,0.999676 ,0.999408 ,0.999995 ,0.99997}
crnnTime[14](13.596200ms)
textLine[15]("他感到很吃惊，)
textScores[15]{0.999918 ,0.999141 ,0.995541 ,0.999999 ,0.999748 ,0.996543 ,0.999125 ,0.502842}
crnnTime[15](7.785300ms)
textLine[16](精神有病。)
textScores[16]{0.619365 ,0.981983 ,0.998332 ,0.705489 ,0.977419}
crnnTime[16](6.403400ms)
textLine[17](一些症收进行分析: 我认)
textScores[17]{0.944739 ,0.979349 ,0.16618 ,0.263985 ,0.97188 ,0.991099 ,0.998928 ,0.953571 ,0.998003 ,0.855903 ,0.993947 ,0.993912}
crnnTime[17](8.648100ms)
textLine[18](几乎婚后的所有财产、房)
textScores[18]{0.999667 ,0.997524 ,0.984605 ,0.998351 ,0.999962 ,0.999775 ,0.999919 ,0.999632 ,0.999358 ,0.993582 ,0.997656}
crnnTime[18](10.255200ms)
textLine[19](如在文化)
textScores[19]{0.992434 ,0.999986 ,0.999038 ,0.998965}
crnnTime[19](5.102300ms)
textLine[20](子、孩子她都得到了。一个月后，她)
textScores[20]{0.888884 ,0.663845 ,0.998845 ,0.996586 ,0.999001 ,0.998837 ,0.999969 ,0.999923 ,0.999997 ,0.995567 ,0.962703 ,0.999994 ,0.999458 ,0.999852 ,0.938434 ,0.990201}
crnnTime[20](12.734600ms)
textLine[21](为她所迷多系幻觉所致:)
textScores[21]{0.999969 ,0.99959 ,0.999591 ,0.393742 ,0.937367 ,0.98646 ,0.990607 ,0.999786 ,0.999821 ,0.987343 ,0.811114}
crnnTime[21](10.151600ms)
textLine[22](宫发现一女人当着她的面，把手措)
textScores[22]{0.973394 ,0.999668 ,0.999921 ,0.999596 ,0.999922 ,0.99574 ,1 ,0.995503 ,0.984735 ,0.99993 ,0.999693 ,0.999856 ,0.999982 ,0.707075 ,0.342676}
crnnTime[22](12.874000ms)
textLine[23](住进了安定医院。)
textScores[23]{0.945629 ,0.996944 ,0.999935 ,0.999805 ,0.999982 ,0.999865 ,0.999618 ,0.995312}
crnnTime[23](7.449600ms)
textLine[24](在她丈夫的肩上，他们暗示亲热(眉)
textScores[24]{0.999987 ,0.99187 ,0.524924 ,0.993605 ,0.999999 ,0.976484 ,0.999993 ,0.99386 ,0.999999 ,0.99992 ,0.989797 ,0.999979 ,0.98802 ,0.999758 ,0.927366 ,0.985224}
crnnTime[24](13.657700ms)
textLine[25](案子虽然结了，我却思请万)
textScores[25]{0.986746 ,0.993638 ,0.999481 ,0.999896 ,0.939735 ,0.999996 ,0.99999 ,0.999946 ,0.999944 ,0.962795 ,0.362288 ,0.999842}
crnnTime[25](12.404100ms)
textLine[26](她丈夫和其他女人在家中)
textScores[26]{0.999515 ,0.996909 ,0.999899 ,0.999922 ,0.999982 ,0.999996 ,0.999601 ,0.998115 ,0.999794 ,0.998371 ,0.999388}
crnnTime[26](12.871700ms)
textLine[27](他没有外心，爱他的妻子和孩)
textScores[27]{0.999996 ,0.997295 ,1 ,1 ,0.999943 ,0.999991 ,0.996807 ,0.999998 ,0.999982 ,0.999986 ,0.999998 ,0.999714 ,0.999861}
crnnTime[27](14.947700ms)
textLine[28](目传情))
textScores[28]{0.768978 ,0.999955 ,0.9983 ,0.775179}
crnnTime[28](5.468500ms)
textLine[29](她东藏西)
textScores[29]{0.999911 ,0.999752 ,0.679424 ,0.999662}
crnnTime[29](5.538300ms)
textLine[30](但他需要安宁，这个要求过分)
textScores[30]{0.998533 ,0.999999 ,0.999122 ,0.999028 ,0.995889 ,0.999863 ,0.999959 ,0.999999 ,0.999998 ,0.9998 ,0.999337 ,0.99999 ,0.99657}
crnnTime[30](12.055100ms)
textLine[31](，还要用她的毛巾，)
textScores[31]{0.995543 ,0.999025 ,0.999709 ,0.999687 ,0.999114 ,0.999015 ,0.999935 ,0.997214 ,0.999818}
crnnTime[31](9.406200ms)
textLine[32](厨港冠装士高梦)
textScores[32]{0.19193 ,0.0681824 ,0.0724768 ,0.488022 ,0.202235 ,0.529438 ,0.731319}
crnnTime[32](5.813100ms)
textLine[33](藏，但还是被他翻出来用;还有家里)
textScores[33]{0.991428 ,0.98745 ,0.999995 ,0.999918 ,0.999963 ,0.999955 ,0.999998 ,0.990085 ,0.999998 ,0.999984 ,0.999534 ,0.768925 ,0.999884 ,0.999949 ,0.99981 ,0.999997}
crnnTime[33](15.026700ms)
textLine[34](她是一个课亮而尽职尽责的)
textScores[34]{0.995764 ,0.999999 ,0.9999 ,1 ,0.974346 ,0.998702 ,0.999882 ,0.999766 ,0.996896 ,0.999948 ,0.775307 ,1}
crnnTime[34](12.466600ms)
textLine[35](、苹果一个个的少了，她非说)
textScores[35]{0.975265 ,0.998637 ,0.995629 ,0.999061 ,1 ,0.999999 ,0.999999 ,0.999999 ,0.99998 ,0.941878 ,0.99855 ,0.99996 ,0.999997}
crnnTime[35](11.308300ms)
textLine[36](子,爱孩子更爱她的丈夫。她绞尽脑)
textScores[36]{0.99994 ,0.937165 ,0.998985 ,0.999976 ,0.99901 ,0.998825 ,0.978106 ,0.999882 ,0.999973 ,0.993224 ,0.999744 ,0.939405 ,0.999889 ,0.962022 ,0.999676 ,0.989627}
crnnTime[36](15.417300ms)
textLine[37](的鸡蛋)
textScores[37]{0.999994 ,0.999974 ,0.999776}
crnnTime[37](5.133200ms)
textLine[38](黑班班)
textScores[38]{0.609275 ,0.236316 ,0.380586}
crnnTime[38](5.369200ms)
textLine[39](汁也想不明白，难道只有“离婚”才)
textScores[39]{0.762877 ,0.999999 ,0.999946 ,0.999993 ,0.99875 ,0.99782 ,0.905276 ,0.999839 ,0.999815 ,0.999993 ,0.999993 ,0.995648 ,0.991539 ,0.968068 ,0.885124 ,0.999763}
crnnTime[39](13.317700ms)
textLine[40](是丈夫送给别的女人了)
textScores[40]{0.999796 ,0.806993 ,0.971058 ,0.951617 ,0.999834 ,0.997351 ,0.999995 ,0.999641 ,0.99678 ,0.999755}
crnnTime[40](9.616000ms)
textLine[41](是解决日常夫妻同矛盾的最好办法)
textScores[41]{0.999965 ,0.999931 ,0.998874 ,0.987435 ,0.999969 ,0.995238 ,0.995656 ,0.950972 ,0.999923 ,0.999945 ,1 ,0.99999 ,0.999992 ,0.999893 ,0.999958}
crnnTime[41](15.285900ms)
textLine[42](似信非信，)
textScores[42]{0.998443 ,0.999863 ,0.99747 ,0.999783 ,0.536617}
crnnTime[42](6.178600ms)
textLine[43](一个星期以后，诊断结果出来)
textScores[43]{0.987115 ,1 ,0.997277 ,0.999827 ,0.999592 ,0.999979 ,0.999972 ,0.999974 ,0.99995 ,0.993176 ,0.70443 ,0.999907 ,0.999744}
crnnTime[43](12.074300ms)
textLine[44](吗？到底他们的婚姻错在哪呢？)
textScores[44]{0.999517 ,0.998033 ,0.999968 ,0.99135 ,0.999998 ,0.999986 ,0.999998 ,0.965159 ,0.780285 ,0.999119 ,0.999133 ,0.997539 ,0.999137 ,0.983832}
crnnTime[44](15.809400ms)
textLine[45](了"偏执状态"我打电话问医生情况)
textScores[45]{0.999997 ,0.562749 ,0.992113 ,0.999726 ,0.621797 ,0.986342 ,0.966876 ,1 ,0.999786 ,0.999916 ,0.924552 ,0.677614 ,0.999946 ,0.99806 ,0.992885 ,0.999933}
crnnTime[45](13.365800ms)
textLine[46](在这起婚姻案中，我得到二点)
textScores[46]{0.999482 ,0.999994 ,0.999997 ,0.99679 ,0.993107 ,0.998834 ,0.999867 ,0.999987 ,1 ,0.999693 ,0.999999 ,0.999926 ,0.99999}
crnnTime[46](14.403700ms)
textLine[47](中国国民需要普及心理卫)
textScores[47]{0.999742 ,0.999926 ,0.999883 ,0.998779 ,0.962456 ,0.653104 ,0.59194 ,0.999491 ,0.999719 ,0.999924 ,0.989146}
crnnTime[47](9.921000ms)
textLine[48](时,医生告诉我;"让她尽快住院。)
textScores[48]{0.999982 ,0.740634 ,0.993045 ,0.999975 ,0.999824 ,0.99999 ,0.999549 ,0.897811 ,0.997113 ,0.999972 ,0.985019 ,0.999563 ,0.999224 ,0.997908 ,0.997485 ,0.918194}
crnnTime[48](14.789500ms)
textLine[49](口宋学群)
textScores[49]{0.97718 ,0.99916 ,0.999912 ,0.997877}
crnnTime[49](5.367200ms)
textLine[50](她不相信问题有那么严重！)
textScores[50]{0.99999 ,0.999999 ,0.999947 ,0.99985 ,0.768308 ,0.99999 ,0.999998 ,0.999999 ,0.999979 ,0.999336 ,0.999638 ,0.994721}
crnnTime[50](13.368800ms)
textLine[51](她打了5年少的官司，)
textScores[51]{0.999417 ,0.999967 ,0.999963 ,0.999928 ,0.998173 ,0.536148 ,0.999999 ,0.852573 ,0.999133 ,0.745512}
crnnTime[51](9.132900ms)
textLine[52](生知识)
textScores[52]{0.99996 ,0.99478 ,0.999854}
crnnTime[52](4.587500ms)
textLine[53](北东有那么多外来妹，安说的。。上火车,兴奋得像个傻子。当他着到)
textScores[53]{0.999938 ,0.48568 ,0.99999 ,0.999877 ,0.999868 ,0.818274 ,0.999985 ,0.998318 ,0.995746 ,0.999584 ,0.916443 ,0.619139 ,0.999997 ,0.470673 ,0.674626 ,0.999819 ,0.994256 ,0.997501 ,0.396466 ,0.990575 ,0.999233 ,0.997874 ,0.748342 ,0.999995 ,0.97856 ,0.984847 ,0.996456 ,0.999993 ,0.999991 ,0.628359 ,0.99216}
crnnTime[53](22.079300ms)
textLine[54](我又到单位找到他，要求单独)
textScores[54]{0.999984 ,0.999847 ,1 ,0.999884 ,0.99925 ,0.954213 ,0.999997 ,0.999999 ,0.99995 ,0.999536 ,0.984196 ,0.999862 ,0.93089}
crnnTime[54](12.090400ms)
textLine[55](一个律师，是第一个告知她稿神)
textScores[55]{0.88697 ,0.99975 ,0.972116 ,0.998438 ,0.974978 ,0.996614 ,0.997599 ,0.999176 ,0.999959 ,0.999968 ,0.950821 ,0.997676 ,0.426607 ,0.995415}
crnnTime[55](10.819500ms)
textLine[56](四川的、河南的、河北的，可是少见)
textScores[56]{0.995862 ,0.995394 ,0.999975 ,0.999307 ,0.999472 ,0.988474 ,0.999983 ,0.996724 ,0.999493 ,0.992556 ,0.999999 ,0.996482 ,0.999833 ,0.996495 ,0.999711 ,0.9996}
crnnTime[56](16.293900ms)
textLine[57](跟他谈,我说:"你们的婚姻，我感到)
textScores[57]{0.956784 ,0.999997 ,0.967837 ,0.703239 ,0.999776 ,0.999992 ,0.410493 ,0.845274 ,0.999999 ,0.999878 ,0.999999 ,0.78896 ,0.755326 ,0.962356 ,0.999928 ,0.999943 ,0.999927}
crnnTime[57](13.580000ms)
textLine[58](不正常的。如果早一点，可能事忘会)
textScores[58]{0.9999 ,0.999858 ,0.967593 ,0.999996 ,0.693442 ,0.989345 ,0.427864 ,0.997798 ,0.998127 ,0.999995 ,0.376221 ,0.999986 ,0.999557 ,0.900707 ,0.376069 ,0.999976}
crnnTime[58](11.750700ms)
textLine[59](;关中一马平川的土地时，)
textScores[59]{0.447743 ,0.857962 ,0.99886 ,0.99941 ,0.999966 ,0.995307 ,0.980408 ,0.992129 ,0.951988 ,0.999958 ,0.999986 ,0.991041}
crnnTime[59](12.572100ms)
textLine[60](惊讶得一)
textScores[60]{0.997973 ,0.981829 ,0.99878 ,0.808853}
crnnTime[60](5.362900ms)
textLine[61](有陕北的。广州有那么多打工妹,街)
textScores[61]{0.999853 ,0.974443 ,0.725701 ,0.999147 ,0.986384 ,0.999996 ,0.999999 ,0.999998 ,0.99999 ,0.999574 ,0.988495 ,0.999984 ,0.999992 ,0.994988 ,0.727326 ,0.695314}
crnnTime[61](16.768700ms)
textLine[62](很遗憾，现在事情已经到了这一步)
textScores[62]{0.999956 ,0.998132 ,0.957978 ,0.999967 ,0.999984 ,0.999897 ,0.999996 ,0.942281 ,0.999864 ,0.999952 ,0.999993 ,0.999999 ,0.999911 ,0.999438 ,1}
crnnTime[62](13.591200ms)
textLine[63](有所转机，起码双方痛苦会减轻)
textScores[63]{0.999998 ,0.99882 ,0.999954 ,0.999931 ,0.999999 ,0.999602 ,0.999966 ,0.999698 ,0.999982 ,0.998644 ,0.999452 ,0.999963 ,0.669086 ,0.999979}
crnnTime[63](15.924900ms)
textLine[64](;直合不上嘶。他想象不到这世上竟)
textScores[64]{0.44634 ,0.698297 ,0.996484 ,0.999913 ,0.999994 ,0.640532 ,0.88473 ,0.999985 ,0.999782 ,0.995196 ,0.999998 ,0.999996 ,0.999979 ,0.78897 ,0.999943 ,0.835433}
crnnTime[64](14.412300ms)
textLine[65](头巷尾做买卖的，成群成群在工厂)
textScores[65]{0.999974 ,0.972663 ,0.959403 ,0.999972 ,0.995981 ,0.999949 ,0.999979 ,0.996887 ,0.998771 ,0.999873 ,0.999521 ,0.999857 ,0.998445 ,0.999982 ,0.999938}
crnnTime[65](15.520300ms)
textLine[66](不过我认)
textScores[66]{0.998958 ,0.989887 ,1 ,0.999978}
crnnTime[66](7.018700ms)
textLine[67](二、在婚姻关系中，如果发现了)
textScores[67]{0.999383 ,0.999234 ,0.999555 ,0.996951 ,0.939102 ,0.999986 ,0.999986 ,0.999959 ,0.994209 ,0.992913 ,0.993937 ,0.999683 ,0.999955 ,0.999975}
crnnTime[67](13.690800ms)
textLine[68](有那么大的天，)
textScores[68]{0.999968 ,0.999608 ,0.999999 ,0.931585 ,0.99998 ,0.998867 ,0.998788}
crnnTime[68](8.049600ms)
textLine[69](那么大块而又平整)
textScores[69]{0.999922 ,0.999689 ,0.997407 ,0.999972 ,0.999498 ,0.999901 ,0.999292 ,0.903205}
crnnTime[69](9.389900ms)
textLine[70](了，挽回的可能性不大。)
textScores[70]{0.999996 ,0.999381 ,0.996887 ,0.990712 ,0.999994 ,0.999989 ,0.999913 ,0.997709 ,0.999967 ,0.999487 ,0.623811}
crnnTime[70](10.999500ms)
textLine[71](里做工的，据说大概有25万，可谁)
textScores[71]{0.999294 ,0.999921 ,0.999987 ,0.999796 ,0.958841 ,0.99995 ,0.999982 ,0.99982 ,0.999739 ,0.999996 ,0.999873 ,0.999967 ,0.999696 ,0.948802 ,0.999984 ,0.979657}
crnnTime[71](17.685000ms)
textLine[72](，你应该念在多年的夫妻感情上)
textScores[72]{0.999979 ,0.999997 ,0.999999 ,0.999785 ,0.999745 ,0.999401 ,0.988949 ,0.999998 ,0.999999 ,0.999548 ,0.999077 ,0.999882 ,0.996091 ,0.999926}
crnnTime[72](14.853100ms)
textLine[73](应该去寻找不正常的原因，)
textScores[73]{0.999995 ,0.999955 ,0.99975 ,0.999988 ,0.985985 ,0.999995 ,0.999881 ,0.999827 ,0.999999 ,0.999986 ,0.989502 ,0.966891}
crnnTime[73](12.106300ms)
textLine[74](的土地，"前三十年算是白话了！")
textScores[74]{0.99878 ,0.800916 ,0.999943 ,0.814921 ,0.990713 ,0.74349 ,0.679856 ,0.999863 ,0.99928 ,0.957475 ,0.895179 ,0.992996 ,0.669302 ,0.999887 ,0.999243 ,0.903088}
crnnTime[74](11.532900ms)
textLine[75](又见过陕 北女子?)
textScores[75]{0.998477 ,0.999936 ,0.999992 ,0.993611 ,0.614817 ,0.997755 ,0.99999 ,0.999975 ,0.943951}
crnnTime[75](12.712100ms)
textLine[76](念在孩子小，妻子有病的状况下，对)
textScores[76]{0.99988 ,0.999963 ,0.999927 ,0.99762 ,0.999729 ,0.898417 ,0.99996 ,0.999801 ,0.999998 ,0.999976 ,0.999947 ,0.999968 ,0.999706 ,0.999985 ,0.9956 ,0.999993}
crnnTime[76](14.984500ms)
textLine[77](既然以爱建立起来的婚姻，就要以)
textScores[77]{0.999131 ,0.999774 ,0.999969 ,0.958812 ,0.999021 ,0.999176 ,0.999994 ,0.999685 ,0.999996 ,0.963047 ,0.975352 ,0.999845 ,0.999731 ,0.999842 ,0.999717}
crnnTime[77](15.011200ms)
textLine[78](陕北的男人都难得见世面，女)
textScores[78]{0.708222 ,0.989319 ,0.999166 ,0.999896 ,0.991902 ,0.998449 ,0.999579 ,0.999259 ,0.999959 ,0.986153 ,0.990985 ,0.990839 ,0.99996}
crnnTime[78](14.148000ms)
textLine[79](陕北那地方大穷了，穷得红军)
textScores[79]{0.995043 ,0.999528 ,0.999958 ,0.999986 ,0.999789 ,0.381003 ,0.999429 ,0.999999 ,0.99999 ,0.999938 ,0.999777 ,0.997202 ,0.995665}
crnnTime[79](15.758000ms)
textLine[80](她提出的要求做一些让步，把二居)
textScores[80]{0.999285 ,0.938788 ,0.999989 ,0.999999 ,0.99944 ,0.997449 ,0.999204 ,0.998133 ,0.999966 ,0.999813 ,0.999995 ,0.999949 ,0.999964 ,0.990429 ,0.999214}
crnnTime[80](13.534600ms)
textLine[81](爱去维护。要学习一些正确处理夫)
textScores[81]{0.691784 ,0.99976 ,0.976915 ,0.999243 ,0.910587 ,0.609817 ,0.999973 ,0.994224 ,0.992923 ,0.999878 ,0.999987 ,0.999482 ,0.998789 ,0.999807 ,0.920937}
crnnTime[81](12.248400ms)
textLine[82](子,姨就更是孤陋穿闻了。)
textScores[82]{0.926722 ,0.760102 ,0.854502 ,0.998833 ,0.997269 ,0.999273 ,0.702541 ,0.982953 ,0.579017 ,0.875341 ,0.99999 ,0.960962}
crnnTime[82](11.779000ms)
textLine[83](去了，蒋介石以为封锁一下就能把)
textScores[83]{0.999873 ,1 ,0.999876 ,0.810511 ,0.999919 ,0.99935 ,0.999999 ,0.999964 ,0.99992 ,0.988439 ,0.999733 ,0.999985 ,0.99998 ,0.999891 ,0.999981}
crnnTime[83](16.165300ms)
textLine[84](陕北人老实.厚道而且恋家。我)
textScores[84]{0.930039 ,0.998815 ,0.992251 ,0.999997 ,0.999949 ,0.527663 ,0.989551 ,0.993045 ,0.969854 ,0.999846 ,0.970606 ,0.999875 ,0.985039 ,0.999785}
crnnTime[84](12.705900ms)
textLine[85](妻关系的方法。)
textScores[85]{0.943169 ,0.987635 ,0.999665 ,0.999996 ,0.999832 ,0.99803 ,0.976843}
crnnTime[85](10.006700ms)
textLine[86](室给她。)
textScores[86]{0.999793 ,0.999992 ,0.997324 ,0.993945}
crnnTime[86](5.620800ms)
textLine[87](他们围死、饿死; 穷得当了30年国)
textScores[87]{0.999996 ,0.999976 ,0.698845 ,0.999772 ,0.997166 ,0.973574 ,0.999903 ,0.930792 ,0.811592 ,0.999205 ,0.99907 ,1 ,0.999998 ,0.999867 ,0.994705 ,0.999918 ,0.999415}
crnnTime[87](15.843200ms)
textLine[88](下自己的)
textScores[88]{0.999912 ,0.999927 ,0.999947 ,0.999996}
crnnTime[88](6.090300ms)
textLine[89](在陕北插过队，看到如今北京到处)
textScores[89]{0.999918 ,0.99969 ,0.999878 ,0.941536 ,0.999917 ,0.999999 ,0.999163 ,0.999887 ,1 ,0.983944 ,0.999834 ,0.999898 ,0.998709 ,0.999881 ,0.967979}
crnnTime[89](15.169900ms)
textLine[90](起初、他不愿意，)
textScores[90]{0.999177 ,0.999924 ,0.569636 ,0.999976 ,0.999986 ,0.999945 ,0.999834 ,0.794364}
crnnTime[90](8.274500ms)
textLine[91](请每一个读者关心一)
textScores[91]{0.981814 ,0.999999 ,0.999885 ,1 ,0.913374 ,0.99823 ,0.99781 ,0.999985 ,0.980788}
crnnTime[91](11.772600ms)
textLine[92](“你知道她疑心重，今)
textScores[92]{0.888658 ,0.999947 ,0.999725 ,0.999431 ,0.957662 ,0.999718 ,0.999561 ,0.999858 ,0.99989 ,0.974516}
crnnTime[92](9.178800ms)
textLine[93](家总理的周恩来回延安时直落泪)
textScores[93]{0.996563 ,0.997948 ,0.999442 ,0.999891 ,0.982426 ,0.771238 ,0.999953 ,0.999676 ,0.998131 ,0.999934 ,0.999992 ,0.90932 ,0.854771 ,0.993508}
crnnTime[93](18.397000ms)
textLine[94](是甫方来的打工妹，也试图拉村里)
textScores[94]{0.999664 ,0.912137 ,0.999713 ,0.994028 ,0.999897 ,0.999957 ,0.997495 ,0.994748 ,0.999998 ,0.999996 ,0.999202 ,0.901443 ,0.977108 ,0.995088 ,0.998901}
crnnTime[94](16.123700ms)
textLine[95](婚烟,现在有危险吗?)
textScores[95]{0.960742 ,0.774599 ,0.625662 ,0.999971 ,0.999944 ,0.999995 ,0.999993 ,0.998845 ,0.999976 ,0.998648}
crnnTime[95](12.801500ms)
textLine[96](我又说:)
textScores[96]{0.999994 ,0.996476 ,0.999998 ,0.542799}
crnnTime[96](5.466900ms)
textLine[97](穷得一条从银到延安的仅有700)
textScores[97]{0.999981 ,0.999701 ,0.930017 ,0.999533 ,0.999514 ,0.652384 ,0.999999 ,0.997084 ,0.999102 ,0.998861 ,0.965324 ,0.999858 ,0.998309 ,0.998914 ,0.988084}
crnnTime[97](18.526400ms)
textLine[98](后你搬出去，住进新邻居，免不了发)
textScores[98]{0.999826 ,0.999995 ,0.999326 ,0.999999 ,0.999999 ,0.957905 ,0.999894 ,0.999952 ,0.999991 ,0.999712 ,0.999957 ,0.986451 ,0.984571 ,0.999995 ,1 ,0.999739}
crnnTime[98](15.862700ms)
textLine[99](的女子到北京当家庭服务员，可是)
textScores[99]{0.99996 ,0.999494 ,0.996587 ,0.999993 ,0.999786 ,0.999984 ,0.999999 ,0.999657 ,0.99925 ,0.993896 ,0.999871 ,0.990683 ,0.998419 ,0.999822 ,0.999327}
crnnTime[99](13.944100ms)
textLine[100](公里的铁轨，竟然铺了近十年;穷闪)
textScores[100]{0.999986 ,0.999985 ,0.999992 ,0.940786 ,0.999515 ,0.882698 ,0.989637 ,0.998937 ,0.996572 ,0.999998 ,0.999996 ,0.999901 ,0.999998 ,0.83273 ,0.99979 ,0.587409}
crnnTime[100](15.235600ms)
textLine[101](生纠纷,与她的健康不利。)
textScores[101]{0.99997 ,0.999078 ,0.998332 ,0.561084 ,0.999925 ,0.99967 ,0.99996 ,0.997255 ,0.998502 ,0.999996 ,0.986314 ,0.996547}
crnnTime[101](11.833700ms)
textLine[102](很难，她们顾虑大多，一会儿来信)
textScores[102]{0.998138 ,0.993344 ,0.871992 ,0.999977 ,0.999983 ,0.873764 ,0.99203 ,0.876586 ,0.999622 ,0.977409 ,0.993947 ,0.999703 ,0.999905 ,0.633854 ,0.993992}
crnnTime[102](15.921200ms)
textLine[103](陕北女子不起书，读书也仅仅是)
textScores[103]{0.998634 ,0.998201 ,0.999946 ,0.990489 ,0.99988 ,0.999986 ,0.999936 ,0.999994 ,0.951455 ,0.999981 ,0.999994 ,0.996085 ,0.995738 ,0.999728}
crnnTime[103](18.501300ms)
textLine[104](他沉思了人毕竟是有感情)
textScores[104]{0.999999 ,0.999324 ,0.999527 ,0.999999 ,0.993202 ,0.999994 ,0.999558 ,0.999993 ,0.999989 ,0.999913 ,0.99479}
crnnTime[104](14.113200ms)
textLine[105](问:"怎么住,怎么吃？"一会儿)
textScores[105]{0.41326 ,0.949916 ,0.99972 ,0.999785 ,0.999938 ,0.769507 ,0.606874 ,0.999648 ,0.999996 ,0.999887 ,0.854285 ,0.997277 ,0.963626 ,0.985674 ,0.999638}
crnnTime[105](13.328600ms)
textLine[106](识几个字,不当睁眼瞎罢了！世世代)
textScores[106]{0.999885 ,0.998219 ,0.999896 ,0.99971 ,0.800775 ,0.999998 ,1 ,0.999745 ,0.999824 ,0.865249 ,0.999995 ,0.899442 ,0.996682 ,0.998763 ,0.99561 ,0.998811}
crnnTime[106](15.660200ms)
textLine[107](的。我继续说;"你现在电大已毕业)
textScores[107]{0.999999 ,0.947511 ,0.999995 ,0.996909 ,0.993386 ,0.999999 ,0.991933 ,0.999834 ,0.999999 ,0.99997 ,0.999579 ,0.999994 ,0.999521 ,0.997907 ,0.999958 ,0.999997}
crnnTime[107](15.157800ms)
textLine[108](来信说没个伴，不敢走，七拉八扯的)
textScores[108]{0.941871 ,0.99449 ,0.999059 ,0.997739 ,0.999983 ,0.999136 ,0.380932 ,0.999982 ,0.999794 ,0.999911 ,0.981273 ,0.999991 ,0.99687 ,0.999225 ,0.997583 ,0.999726}
crnnTime[108](14.184200ms)
textLine[109](代住在山沟沟里，外面什么样全凭)
textScores[109]{0.999283 ,0.963906 ,0.999972 ,0.999942 ,0.992687 ,0.969108 ,0.998368 ,0.999756 ,1 ,0.997796 ,0.999976 ,0.999996 ,0.991464 ,0.993674 ,0.961522}
crnnTime[109](13.240600ms)
textLine[110](又是正科级，这些成绩的获得，难道)
textScores[110]{0.99985 ,0.999774 ,0.999981 ,0.999949 ,0.99887 ,0.957474 ,0.999995 ,0.99997 ,0.99589 ,0.995804 ,0.999921 ,0.998638 ,0.999963 ,0.948074 ,0.999579 ,0.998016}
crnnTime[110](13.375400ms)
textLine[111](到雇没人出来。)
textScores[111]{0.999936 ,0.561897 ,0.966445 ,0.99221 ,0.999983 ,0.998159 ,0.999924}
crnnTime[111](10.203400ms)
textLine[112](听广播。70年代初期，我们知青到那)
textScores[112]{0.902005 ,0.999134 ,0.977796 ,0.717857 ,0.999337 ,0.997017 ,0.999751 ,0.999577 ,0.99841 ,0.999201 ,0.804969 ,0.999942 ,0.999996 ,0.999456 ,0.993109 ,0.999983 ,0.999959}
crnnTime[112](13.651700ms)
textLine[113](一点没有融进她的心血吗？况且你)
textScores[113]{0.878019 ,1 ,0.92783 ,0.999999 ,0.9973 ,0.999617 ,0.998332 ,0.999996 ,0.999942 ,0.999904 ,0.999871 ,0.778763 ,0.99989 ,0.99803 ,0.999981}
crnnTime[113](15.305200ms)
textLine[114](终于有一年夏天，我们村知背)
textScores[114]{0.999992 ,0.781509 ,0.989357 ,0.998571 ,0.999946 ,0.937681 ,0.987041 ,0.999404 ,0.99998 ,0.999997 ,0.989413 ,0.897018 ,0.678511}
crnnTime[114](13.068400ms)
textLine[115](里插队，一位村团支部书记作为先)
textScores[115]{0.997666 ,0.979584 ,0.999282 ,0.989531 ,0.996565 ,0.999733 ,0.998198 ,0.998836 ,0.995729 ,0.999561 ,0.999572 ,1 ,0.994701 ,0.999967 ,0.990773}
crnnTime[115](13.066900ms)
textLine[116](们的小女儿已经4岁了？"他同)
textScores[116]{0.99996 ,0.999997 ,0.998583 ,0.99997 ,0.999989 ,0.985104 ,0.999982 ,0.987625 ,0.99985 ,0.999999 ,0.887521 ,0.903995 ,1 ,0.999847}
crnnTime[116](14.826100ms)
textLine[117](组两位发了点小财而又很怀旧的男)
textScores[117]{0.87275 ,0.998171 ,0.982452 ,0.980098 ,0.999977 ,0.999989 ,0.999996 ,0.999962 ,0.954116 ,0.999557 ,0.999983 ,0.998143 ,0.997375 ,0.999587 ,0.999842}
crnnTime[117](15.330100ms)
textLine[118](意了我的意见。)
textScores[118]{0.928476 ,0.999987 ,0.999829 ,0.999996 ,0.996324 ,0.999991 ,0.993601}
crnnTime[118](11.508300ms)
textLine[119](进知识青年村的代表到西安去开)
textScores[119]{0.992395 ,0.998207 ,0.99851 ,0.925612 ,0.99962 ,0.999929 ,0.999976 ,0.999681 ,0.999739 ,0.999999 ,0.870033 ,0.980474 ,0.999984 ,0.997308}
crnnTime[119](15.413200ms)
textLine[120]("生、回了一趟陕北、竟然带出了两个)
textScores[120]{0.822788 ,0.999795 ,0.942925 ,0.983518 ,1 ,0.999457 ,0.999447 ,0.966491 ,0.999038 ,0.434254 ,0.980458 ,0.998951 ,0.999733 ,0.999992 ,1 ,0.999986 ,0.999986}
crnnTime[120](15.291500ms)
textLine[121](会，生平第一次走出山沟，第一次坐)
textScores[121]{0.99934 ,0.607448 ,0.999134 ,0.998181 ,0.999404 ,0.995517 ,0.999968 ,0.99997 ,0.99999 ,0.999843 ,0.996899 ,0.983683 ,0.999808 ,0.999367 ,0.999953 ,0.999851}
crnnTime[121](15.911300ms)
textLine[122](事情已进展了一半。中级法院)
textScores[122]{0.99999 ,0.928518 ,0.994116 ,0.995267 ,0.994826 ,0.999999 ,0.999855 ,0.999667 ,0.874813 ,0.99999 ,0.999914 ,0.999012 ,0.981236}
crnnTime[122](11.531700ms)
textLine[123](小子来，位是老支书(已去逝))
textScores[123]{0.999946 ,0.99319 ,0.999509 ,0.994571 ,0.991394 ,0.999771 ,0.999968 ,0.999566 ,0.998797 ,0.999773 ,0.767378 ,0.987216 ,0.982757 ,0.621623}
crnnTime[123](12.928300ms)
=====End detect=====
FullDetectTime(3524.000600ms)
国女知街部落
国 皮律师打官司
开庭审理，在法院的调解下双方达
二点建议:第一、你先去看医生:第
成了协议。过了几天-她又提出还要
陕北,陕北。
增加生活补助费，对于她的反复无
二再说离婚的事。
我让她先出去，留下她的哥哥
常，法官有些不耐烦、我告诉法官她
希望他们从妇女、从病
"你妹妹可能
我直接了当地当诉他，
患有精神病
人的角度考虑间题。离婚调解书终
"他感到很吃惊，
精神有病。
一些症收进行分析: 我认
几乎婚后的所有财产、房
如在文化
子、孩子她都得到了。一个月后，她
为她所迷多系幻觉所致:
宫发现一女人当着她的面，把手措
住进了安定医院。
在她丈夫的肩上，他们暗示亲热(眉
案子虽然结了，我却思请万
她丈夫和其他女人在家中
他没有外心，爱他的妻子和孩
目传情)
她东藏西
但他需要安宁，这个要求过分
，还要用她的毛巾，
厨港冠装士高梦
藏，但还是被他翻出来用;还有家里
她是一个课亮而尽职尽责的
、苹果一个个的少了，她非说
子,爱孩子更爱她的丈夫。她绞尽脑
的鸡蛋
黑班班
汁也想不明白，难道只有“离婚”才
是丈夫送给别的女人了
是解决日常夫妻同矛盾的最好办法
似信非信，
一个星期以后，诊断结果出来
吗？到底他们的婚姻错在哪呢？
了"偏执状态"我打电话问医生情况
在这起婚姻案中，我得到二点
中国国民需要普及心理卫
时,医生告诉我;"让她尽快住院。
口宋学群
她不相信问题有那么严重！
她打了5年少的官司，
生知识
北东有那么多外来妹，安说的。。上火车,兴奋得像个傻子。当他着到
我又到单位找到他，要求单独
一个律师，是第一个告知她稿神
四川的、河南的、河北的，可是少见
跟他谈,我说:"你们的婚姻，我感到
不正常的。如果早一点，可能事忘会
;关中一马平川的土地时，
惊讶得一
有陕北的。广州有那么多打工妹,街
很遗憾，现在事情已经到了这一步
有所转机，起码双方痛苦会减轻
;直合不上嘶。他想象不到这世上竟
头巷尾做买卖的，成群成群在工厂
不过我认
二、在婚姻关系中，如果发现了
有那么大的天，
那么大块而又平整
了，挽回的可能性不大。
里做工的，据说大概有25万，可谁
，你应该念在多年的夫妻感情上
应该去寻找不正常的原因，
的土地，"前三十年算是白话了！"
又见过陕 北女子?
念在孩子小，妻子有病的状况下，对
既然以爱建立起来的婚姻，就要以
陕北的男人都难得见世面，女
陕北那地方大穷了，穷得红军
她提出的要求做一些让步，把二居
爱去维护。要学习一些正确处理夫
子,姨就更是孤陋穿闻了。
去了，蒋介石以为封锁一下就能把
陕北人老实.厚道而且恋家。我
妻关系的方法。
室给她。
他们围死、饿死; 穷得当了30年国
下自己的
在陕北插过队，看到如今北京到处
起初、他不愿意，
请每一个读者关心一
“你知道她疑心重，今
家总理的周恩来回延安时直落泪
是甫方来的打工妹，也试图拉村里
婚烟,现在有危险吗?
我又说:
穷得一条从银到延安的仅有700
后你搬出去，住进新邻居，免不了发
的女子到北京当家庭服务员，可是
公里的铁轨，竟然铺了近十年;穷闪
生纠纷,与她的健康不利。
很难，她们顾虑大多，一会儿来信
陕北女子不起书，读书也仅仅是
他沉思了人毕竟是有感情
问:"怎么住,怎么吃？"一会儿
识几个字,不当睁眼瞎罢了！世世代
的。我继续说;"你现在电大已毕业
来信说没个伴，不敢走，七拉八扯的
代住在山沟沟里，外面什么样全凭
又是正科级，这些成绩的获得，难道
到雇没人出来。
听广播。70年代初期，我们知青到那
一点没有融进她的心血吗？况且你
终于有一年夏天，我们村知背
里插队，一位村团支部书记作为先
们的小女儿已经4岁了？"他同
组两位发了点小财而又很怀旧的男
意了我的意见。
进知识青年村的代表到西安去开
"生、回了一趟陕北、竟然带出了两个
会，生平第一次走出山沟，第一次坐
事情已进展了一半。中级法院
小子来，位是老支书(已去逝)

