=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4110,sh:2815,dw:1120,dh:768,0.272506,0.272824)
---------- step: dbNet getTextBoxes ----------
dbNetTime(327.747200ms)
TextBox[0](+padding)[score(0.612471),[x: 3236, y: 175], [x: 3695, y: 190], [x: 3691, y: 245], [x: 3232, y: 230]]
TextBox[1](+padding)[score(0.737810),[x: 3343, y: 256], [x: 3691, y: 278], [x: 3687, y: 348], [x: 3339, y: 326]]
TextBox[2](+padding)[score(0.698069),[x: 495, y: 322], [x: 847, y: 311], [x: 851, y: 381], [x: 499, y: 392]]
TextBox[3](+padding)[score(0.708139),[x: 2759, y: 392], [x: 3662, y: 421], [x: 3658, y: 480], [x: 2755, y: 450]]
TextBox[4](+padding)[score(0.682461),[x: 1218, y: 421], [x: 1919, y: 388], [x: 1922, y: 458], [x: 1221, y: 491]]
TextBox[5](+padding)[score(0.682401),[x: 653, y: 461], [x: 1177, y: 443], [x: 1181, y: 502], [x: 656, y: 520]]
TextBox[6](+padding)[score(0.695677),[x: 2664, y: 447], [x: 3673, y: 480], [x: 3669, y: 546], [x: 2660, y: 513]]
TextBox[7](+padding)[score(0.683372),[x: 1225, y: 487], [x: 1922, y: 454], [x: 1926, y: 513], [x: 1229, y: 546]]
TextBox[8](+padding)[score(0.648244),[x: 502, y: 480], [x: 653, y: 480], [x: 653, y: 527], [x: 502, y: 527]]
TextBox[9](+padding)[score(0.793429),[x: 2286, y: 439], [x: 2521, y: 447], [x: 2469, y: 2331], [x: 2234, y: 2323]]
TextBox[10](+padding)[score(0.711330),[x: 480, y: 535], [x: 1177, y: 502], [x: 1181, y: 560], [x: 484, y: 593]]
TextBox[11](+padding)[score(0.685160),[x: 1262, y: 542], [x: 1926, y: 509], [x: 1930, y: 575], [x: 1266, y: 608]]
TextBox[12](+padding)[score(0.719495),[x: 480, y: 597], [x: 1185, y: 560], [x: 1188, y: 615], [x: 484, y: 652]]
TextBox[13](+padding)[score(0.691510),[x: 2737, y: 557], [x: 3673, y: 593], [x: 3669, y: 670], [x: 2733, y: 634]]
TextBox[14](+padding)[score(0.686567),[x: 1236, y: 604], [x: 1933, y: 571], [x: 1937, y: 630], [x: 1240, y: 663]]
TextBox[15](+padding)[score(0.724817),[x: 480, y: 648], [x: 1188, y: 615], [x: 1192, y: 681], [x: 484, y: 714]]
TextBox[16](+padding)[score(0.711121),[x: 2656, y: 630], [x: 3665, y: 659], [x: 3662, y: 718], [x: 2653, y: 689]]
TextBox[17](+padding)[score(0.689633),[x: 1229, y: 659], [x: 1937, y: 630], [x: 1941, y: 696], [x: 1233, y: 725]]
TextBox[18](+padding)[score(0.689300),[x: 2653, y: 681], [x: 3665, y: 718], [x: 3662, y: 784], [x: 2649, y: 747]]
TextBox[19](+padding)[score(0.707096),[x: 1233, y: 725], [x: 1937, y: 696], [x: 1941, y: 755], [x: 1236, y: 784]]
TextBox[20](+padding)[score(0.708973),[x: 546, y: 769], [x: 1192, y: 740], [x: 1196, y: 795], [x: 550, y: 824]]
TextBox[21](+padding)[score(0.706903),[x: 2653, y: 747], [x: 3669, y: 780], [x: 3665, y: 839], [x: 2649, y: 806]]
TextBox[22](+padding)[score(0.670398),[x: 1427, y: 769], [x: 1941, y: 744], [x: 1944, y: 813], [x: 1431, y: 839]]
TextBox[23](+padding)[score(0.697453),[x: 499, y: 828], [x: 1192, y: 799], [x: 1196, y: 857], [x: 502, y: 887]]
TextBox[24](+padding)[score(0.676255),[x: 2645, y: 810], [x: 3643, y: 839], [x: 3640, y: 894], [x: 2642, y: 865]]
TextBox[25](+padding)[score(0.629925),[x: 1233, y: 843], [x: 1574, y: 832], [x: 1577, y: 890], [x: 1236, y: 901]]
TextBox[26](+padding)[score(0.683049),[x: 495, y: 890], [x: 1192, y: 861], [x: 1196, y: 916], [x: 499, y: 945]]
TextBox[27](+padding)[score(0.702344),[x: 2642, y: 861], [x: 3665, y: 898], [x: 3662, y: 963], [x: 2638, y: 927]]
TextBox[28](+padding)[score(0.671605),[x: 1299, y: 894], [x: 1952, y: 861], [x: 1955, y: 931], [x: 1302, y: 963]]
TextBox[29](+padding)[score(0.690279),[x: 499, y: 945], [x: 1192, y: 916], [x: 1196, y: 974], [x: 502, y: 1004]]
TextBox[30](+padding)[score(0.694022),[x: 2645, y: 920], [x: 3662, y: 956], [x: 3658, y: 1022], [x: 2642, y: 985]]
TextBox[31](+padding)[score(0.667502),[x: 1236, y: 956], [x: 1955, y: 927], [x: 1959, y: 993], [x: 1240, y: 1022]]
TextBox[32](+padding)[score(0.669367),[x: 499, y: 1004], [x: 1199, y: 978], [x: 1203, y: 1037], [x: 502, y: 1062]]
TextBox[33](+padding)[score(0.692117),[x: 2649, y: 985], [x: 3658, y: 1018], [x: 3654, y: 1073], [x: 2645, y: 1040]]
TextBox[34](+padding)[score(0.658159),[x: 1379, y: 1011], [x: 1952, y: 985], [x: 1955, y: 1051], [x: 1383, y: 1077]]
TextBox[35](+padding)[score(0.650736),[x: 884, y: 1051], [x: 1188, y: 1037], [x: 1192, y: 1092], [x: 888, y: 1106]]
TextBox[36](+padding)[score(0.711405),[x: 2645, y: 1044], [x: 3632, y: 1077], [x: 3629, y: 1136], [x: 2642, y: 1103]]
TextBox[37](+padding)[score(0.676587),[x: 506, y: 1066], [x: 895, y: 1055], [x: 899, y: 1110], [x: 510, y: 1121]]
TextBox[38](+padding)[score(0.701005),[x: 1522, y: 1070], [x: 1955, y: 1051], [x: 1959, y: 1106], [x: 1526, y: 1125]]
TextBox[39](+padding)[score(0.688105),[x: 506, y: 1117], [x: 1188, y: 1092], [x: 1192, y: 1158], [x: 510, y: 1183]]
TextBox[40](+padding)[score(0.701197),[x: 2645, y: 1103], [x: 3654, y: 1136], [x: 3651, y: 1194], [x: 2642, y: 1161]]
TextBox[41](+padding)[score(0.637862),[x: 1255, y: 1139], [x: 1952, y: 1110], [x: 1955, y: 1169], [x: 1258, y: 1198]]
TextBox[42](+padding)[score(0.677131),[x: 513, y: 1183], [x: 1199, y: 1158], [x: 1203, y: 1216], [x: 517, y: 1242]]
TextBox[43](+padding)[score(0.714352),[x: 2642, y: 1161], [x: 3515, y: 1194], [x: 3511, y: 1249], [x: 2638, y: 1216]]
TextBox[44](+padding)[score(0.672105),[x: 1251, y: 1198], [x: 1959, y: 1169], [x: 1963, y: 1227], [x: 1255, y: 1257]]
TextBox[45](+padding)[score(0.685284),[x: 513, y: 1242], [x: 1192, y: 1213], [x: 1196, y: 1271], [x: 517, y: 1301]]
TextBox[46](+padding)[score(0.689108),[x: 2660, y: 1216], [x: 3629, y: 1253], [x: 3625, y: 1319], [x: 2656, y: 1282]]
TextBox[47](+padding)[score(0.675207),[x: 1247, y: 1257], [x: 1966, y: 1224], [x: 1970, y: 1290], [x: 1251, y: 1323]]
TextBox[48](+padding)[score(0.714956),[x: 513, y: 1304], [x: 1210, y: 1275], [x: 1214, y: 1330], [x: 517, y: 1359]]
TextBox[49](+padding)[score(0.705307),[x: 2634, y: 1279], [x: 3658, y: 1312], [x: 3654, y: 1378], [x: 2631, y: 1345]]
TextBox[50](+padding)[score(0.720883),[x: 1247, y: 1319], [x: 1952, y: 1290], [x: 1955, y: 1348], [x: 1251, y: 1378]]
TextBox[51](+padding)[score(0.699223),[x: 2631, y: 1341], [x: 3654, y: 1374], [x: 3651, y: 1433], [x: 2627, y: 1400]]
TextBox[52](+padding)[score(0.719999),[x: 598, y: 1411], [x: 1214, y: 1389], [x: 1218, y: 1455], [x: 601, y: 1477]]
TextBox[53](+padding)[score(0.691928),[x: 2634, y: 1403], [x: 3376, y: 1425], [x: 3372, y: 1480], [x: 2631, y: 1458]]
TextBox[54](+padding)[score(0.696558),[x: 1280, y: 1433], [x: 1963, y: 1407], [x: 1966, y: 1466], [x: 1284, y: 1491]]
TextBox[55](+padding)[score(0.672180),[x: 3357, y: 1429], [x: 3647, y: 1444], [x: 3643, y: 1488], [x: 3354, y: 1473]]
TextBox[56](+padding)[score(0.709947),[x: 517, y: 1473], [x: 1214, y: 1447], [x: 1218, y: 1513], [x: 521, y: 1539]]
TextBox[57](+padding)[score(0.689509),[x: 2631, y: 1455], [x: 3651, y: 1491], [x: 3647, y: 1557], [x: 2627, y: 1521]]
TextBox[58](+padding)[score(0.676550),[x: 1255, y: 1488], [x: 1970, y: 1458], [x: 1974, y: 1528], [x: 1258, y: 1557]]
TextBox[59](+padding)[score(0.703593),[x: 524, y: 1535], [x: 1214, y: 1510], [x: 1218, y: 1568], [x: 528, y: 1594]]
TextBox[60](+padding)[score(0.716292),[x: 2634, y: 1513], [x: 3651, y: 1550], [x: 3647, y: 1616], [x: 2631, y: 1579]]
TextBox[61](+padding)[score(0.677279),[x: 1255, y: 1546], [x: 1977, y: 1513], [x: 1981, y: 1590], [x: 1258, y: 1623]]
TextBox[62](+padding)[score(0.702718),[x: 521, y: 1598], [x: 1214, y: 1568], [x: 1218, y: 1623], [x: 524, y: 1653]]
TextBox[63](+padding)[score(0.706385),[x: 2627, y: 1576], [x: 3632, y: 1609], [x: 3629, y: 1675], [x: 2623, y: 1642]]
TextBox[64](+padding)[score(0.647369),[x: 1258, y: 1612], [x: 1977, y: 1583], [x: 1981, y: 1649], [x: 1262, y: 1678]]
TextBox[65](+padding)[score(0.681283),[x: 524, y: 1653], [x: 1203, y: 1627], [x: 1207, y: 1686], [x: 528, y: 1711]]
TextBox[66](+padding)[score(0.689252),[x: 2623, y: 1627], [x: 3647, y: 1660], [x: 3643, y: 1737], [x: 2620, y: 1704]]
TextBox[67](+padding)[score(0.678780),[x: 1266, y: 1675], [x: 1974, y: 1645], [x: 1977, y: 1704], [x: 1269, y: 1733]]
TextBox[68](+padding)[score(0.684647),[x: 528, y: 1711], [x: 1221, y: 1689], [x: 1225, y: 1748], [x: 532, y: 1770]]
TextBox[69](+padding)[score(0.710042),[x: 2631, y: 1700], [x: 3618, y: 1733], [x: 3614, y: 1788], [x: 2627, y: 1755]]
TextBox[70](+padding)[score(0.701234),[x: 1262, y: 1726], [x: 1985, y: 1693], [x: 1988, y: 1763], [x: 1266, y: 1796]]
TextBox[71](+padding)[score(0.683578),[x: 528, y: 1770], [x: 1221, y: 1748], [x: 1225, y: 1807], [x: 532, y: 1829]]
TextBox[72](+padding)[score(0.709115),[x: 2627, y: 1759], [x: 3640, y: 1792], [x: 3636, y: 1851], [x: 2623, y: 1818]]
TextBox[73](+padding)[score(0.682411),[x: 1269, y: 1788], [x: 1981, y: 1755], [x: 1985, y: 1821], [x: 1273, y: 1854]]
TextBox[74](+padding)[score(0.669776),[x: 532, y: 1829], [x: 1225, y: 1807], [x: 1229, y: 1865], [x: 535, y: 1887]]
TextBox[75](+padding)[score(0.717678),[x: 2620, y: 1810], [x: 3643, y: 1847], [x: 3640, y: 1913], [x: 2616, y: 1876]]
TextBox[76](+padding)[score(0.742803),[x: 1262, y: 1854], [x: 1577, y: 1843], [x: 1581, y: 1898], [x: 1266, y: 1909]]
TextBox[77](+padding)[score(0.668675),[x: 528, y: 1883], [x: 1233, y: 1862], [x: 1236, y: 1927], [x: 532, y: 1949]]
TextBox[78](+padding)[score(0.681352),[x: 2645, y: 1931], [x: 3640, y: 1964], [x: 3636, y: 2034], [x: 2642, y: 2001]]
TextBox[79](+padding)[score(0.703369),[x: 2620, y: 1997], [x: 3632, y: 2030], [x: 3629, y: 2089], [x: 2616, y: 2056]]
TextBox[80](+padding)[score(0.696543),[x: 2616, y: 2052], [x: 3632, y: 2089], [x: 3629, y: 2155], [x: 2612, y: 2118]]
TextBox[81](+padding)[score(0.674420),[x: 2616, y: 2114], [x: 3632, y: 2144], [x: 3629, y: 2210], [x: 2612, y: 2180]]
TextBox[82](+padding)[score(0.605805),[x: 1266, y: 2004], [x: 2029, y: 2004], [x: 2029, y: 2646], [x: 1266, y: 2646]]
TextBox[83](+padding)[score(0.686427),[x: 2612, y: 2173], [x: 3636, y: 2206], [x: 3632, y: 2272], [x: 2609, y: 2239]]
TextBox[84](+padding)[score(0.697547),[x: 2605, y: 2232], [x: 3632, y: 2268], [x: 3629, y: 2334], [x: 2601, y: 2298]]
TextBox[85](+padding)[score(0.682196),[x: 2689, y: 2360], [x: 3625, y: 2389], [x: 3621, y: 2448], [x: 2686, y: 2419]]
TextBox[86](+padding)[score(0.681041),[x: 2609, y: 2419], [x: 3614, y: 2448], [x: 3610, y: 2507], [x: 2605, y: 2477]]
TextBox[87](+padding)[score(0.698970),[x: 2601, y: 2474], [x: 3618, y: 2510], [x: 3614, y: 2576], [x: 2598, y: 2540]]
TextBox[88](+padding)[score(0.700104),[x: 2821, y: 2547], [x: 3621, y: 2573], [x: 3618, y: 2628], [x: 2818, y: 2602]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.994153), time(1.852300ms)]
angle[1][index(1), score(1.000000), time(1.147700ms)]
angle[2][index(1), score(1.000000), time(1.145300ms)]
angle[3][index(1), score(1.000000), time(1.288500ms)]
angle[4][index(1), score(1.000000), time(1.249600ms)]
angle[5][index(1), score(1.000000), time(1.157100ms)]
angle[6][index(1), score(1.000000), time(1.237800ms)]
angle[7][index(1), score(1.000000), time(1.177100ms)]
angle[8][index(1), score(1.000000), time(1.095900ms)]
angle[9][index(1), score(0.999869), time(1.128000ms)]
angle[10][index(1), score(1.000000), time(1.133100ms)]
angle[11][index(1), score(1.000000), time(1.130100ms)]
angle[12][index(1), score(1.000000), time(1.145100ms)]
angle[13][index(1), score(0.999996), time(1.144300ms)]
angle[14][index(1), score(1.000000), time(1.139000ms)]
angle[15][index(1), score(1.000000), time(1.133500ms)]
angle[16][index(1), score(1.000000), time(1.169700ms)]
angle[17][index(1), score(1.000000), time(1.130400ms)]
angle[18][index(1), score(0.999994), time(1.399000ms)]
angle[19][index(1), score(1.000000), time(1.296600ms)]
angle[20][index(1), score(1.000000), time(1.161600ms)]
angle[21][index(1), score(1.000000), time(1.155500ms)]
angle[22][index(1), score(0.999998), time(1.117400ms)]
angle[23][index(1), score(1.000000), time(1.138900ms)]
angle[24][index(1), score(1.000000), time(1.163200ms)]
angle[25][index(1), score(1.000000), time(1.106500ms)]
angle[26][index(1), score(1.000000), time(1.133700ms)]
angle[27][index(1), score(0.999224), time(1.149100ms)]
angle[28][index(1), score(0.999912), time(1.132300ms)]
angle[29][index(1), score(1.000000), time(1.132800ms)]
angle[30][index(1), score(1.000000), time(1.165700ms)]
angle[31][index(1), score(1.000000), time(1.173300ms)]
angle[32][index(1), score(1.000000), time(1.214300ms)]
angle[33][index(1), score(1.000000), time(1.368200ms)]
angle[34][index(1), score(1.000000), time(1.125900ms)]
angle[35][index(1), score(1.000000), time(1.103700ms)]
angle[36][index(1), score(1.000000), time(1.154800ms)]
angle[37][index(1), score(1.000000), time(1.108100ms)]
angle[38][index(1), score(1.000000), time(1.110500ms)]
angle[39][index(1), score(0.999582), time(1.128200ms)]
angle[40][index(1), score(1.000000), time(1.151600ms)]
angle[41][index(1), score(1.000000), time(1.130700ms)]
angle[42][index(1), score(1.000000), time(1.130100ms)]
angle[43][index(1), score(1.000000), time(1.147100ms)]
angle[44][index(1), score(1.000000), time(1.132000ms)]
angle[45][index(1), score(1.000000), time(1.184400ms)]
angle[46][index(1), score(0.999960), time(1.200600ms)]
angle[47][index(1), score(1.000000), time(1.162600ms)]
angle[48][index(1), score(1.000000), time(1.133900ms)]
angle[49][index(1), score(1.000000), time(1.150200ms)]
angle[50][index(1), score(1.000000), time(1.129700ms)]
angle[51][index(1), score(1.000000), time(1.152800ms)]
angle[52][index(1), score(0.999993), time(1.120700ms)]
angle[53][index(1), score(1.000000), time(1.137400ms)]
angle[54][index(1), score(1.000000), time(1.124800ms)]
angle[55][index(1), score(1.000000), time(1.104400ms)]
angle[56][index(1), score(1.000000), time(1.137600ms)]
angle[57][index(1), score(0.999995), time(1.153600ms)]
angle[58][index(1), score(0.999990), time(1.124000ms)]
angle[59][index(1), score(1.000000), time(1.130100ms)]
angle[60][index(1), score(1.000000), time(1.215700ms)]
angle[61][index(1), score(0.990177), time(1.170900ms)]
angle[62][index(1), score(1.000000), time(1.136600ms)]
angle[63][index(1), score(1.000000), time(1.149400ms)]
angle[64][index(1), score(0.999988), time(1.131800ms)]
angle[65][index(1), score(1.000000), time(1.128400ms)]
angle[66][index(1), score(0.520106), time(1.139500ms)]
angle[67][index(1), score(1.000000), time(1.130500ms)]
angle[68][index(1), score(1.000000), time(1.129100ms)]
angle[69][index(1), score(1.000000), time(1.152200ms)]
angle[70][index(1), score(0.999988), time(1.127200ms)]
angle[71][index(1), score(1.000000), time(1.132900ms)]
angle[72][index(1), score(1.000000), time(1.152100ms)]
angle[73][index(1), score(0.999995), time(1.127000ms)]
angle[74][index(1), score(1.000000), time(1.128000ms)]
angle[75][index(1), score(0.999991), time(1.381800ms)]
angle[76][index(1), score(1.000000), time(1.119400ms)]
angle[77][index(1), score(1.000000), time(1.133300ms)]
angle[78][index(1), score(0.999339), time(1.146100ms)]
angle[79][index(1), score(1.000000), time(1.155500ms)]
angle[80][index(1), score(1.000000), time(1.152500ms)]
angle[81][index(1), score(1.000000), time(1.149200ms)]
angle[82][index(1), score(0.971408), time(1.110900ms)]
angle[83][index(1), score(1.000000), time(1.153600ms)]
angle[84][index(1), score(0.999826), time(1.151100ms)]
angle[85][index(1), score(1.000000), time(1.147100ms)]
angle[86][index(1), score(0.999997), time(1.154100ms)]
angle[87][index(1), score(1.000000), time(1.149000ms)]
angle[88][index(1), score(1.000000), time(1.141000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](G强河心际冷家,窗)
textScores[0]{0.719514 ,0.160005 ,0.291705 ,0.172815 ,0.104633 ,0.224488 ,0.0743638 ,0.449863 ,0.117729}
crnnTime[0](11.981900ms)
textLine[1](科学与迷信)
textScores[1]{0.994726 ,0.999973 ,0.999845 ,0.992317 ,0.999974}
crnnTime[1](7.811200ms)
textLine[2](圆女知青部落)
textScores[2]{0.311748 ,0.962464 ,0.998686 ,0.991799 ,0.999975 ,0.992112}
crnnTime[2](6.978200ms)
textLine[3](诊室刚开门，便有一对老夫妇搀扶着一个年轻)
textScores[3]{0.999473 ,0.998936 ,0.999011 ,0.999924 ,0.999756 ,0.703461 ,0.999385 ,0.999997 ,0.999991 ,0.999999 ,0.999993 ,0.999926 ,0.997608 ,0.924867 ,0.962256 ,0.999747 ,0.999976 ,1 ,0.999995 ,0.999727}
crnnTime[3](26.701200ms)
textLine[4](的萝卜雕刻使老人客不自胜！后来，)
textScores[4]{0.999995 ,0.969362 ,0.980754 ,0.994661 ,0.994282 ,0.99182 ,0.993682 ,0.99663 ,0.774898 ,0.999999 ,0.999948 ,0.999258 ,0.982188 ,0.99983 ,0.999332 ,0.876642}
crnnTime[4](14.942800ms)
textLine[5](一位是一队队长王老汉的)
textScores[5]{0.938145 ,0.999976 ,0.996129 ,0.995259 ,0.999899 ,0.999998 ,0.999761 ,0.89729 ,0.999995 ,0.978512 ,0.999999}
crnnTime[5](12.100800ms)
textLine[6](妇女走了进来。老妇进门就喊;"大夫,快教教俺这国)
textScores[6]{0.999972 ,0.99983 ,0.999025 ,0.999999 ,0.999902 ,0.999758 ,0.354246 ,0.99998 ,0.999691 ,0.999957 ,0.999817 ,0.999946 ,0.999624 ,0.501743 ,0.912735 ,0.999619 ,0.999256 ,0.858063 ,0.998726 ,0.998139 ,0.986632 ,0.991191 ,0.999704 ,0.79761}
crnnTime[6](19.855300ms)
textLine[7](她又在胡同里的一家裁缝店学于)
textScores[7]{0.998908 ,0.998458 ,0.999991 ,0.999209 ,0.999596 ,0.99998 ,0.999883 ,0.999942 ,0.999847 ,0.885662 ,0.999888 ,0.999996 ,0.999952 ,0.83508}
crnnTime[7](15.320700ms)
textLine[8](的女儿)
textScores[8]{0.999973 ,0.999998 ,0.999932}
crnnTime[8](5.132900ms)
textLine[9](刨了葡萄根送了女儿命)
textScores[9]{0.999802 ,0.999367 ,0.995423 ,0.990028 ,0.999885 ,0.994515 ,0.999839 ,0.999948 ,0.998691 ,0.995809}
crnnTime[9](10.655500ms)
textLine[10](女儿。我们在村里时,她们还是些穿)
textScores[10]{0.999622 ,0.999998 ,0.999716 ,1 ,0.999996 ,0.999982 ,0.999441 ,0.999998 ,0.999994 ,0.732308 ,0.999989 ,0.999999 ,0.999918 ,0.999998 ,0.99998 ,0.997081}
crnnTime[10](15.173700ms)
textLine[11](。刚开始，师傅看她是个农村娃)
textScores[11]{0.98331 ,0.999799 ,0.999783 ,0.999564 ,0.999792 ,0.999958 ,0.941181 ,0.996491 ,0.999274 ,0.999992 ,1 ,0.999851 ,0.999756 ,0.921747}
crnnTime[11](13.122700ms)
textLine[12](着破衣服，流着鼻泣满山耍的猴娃)
textScores[12]{0.976975 ,0.999974 ,0.999279 ,0.997827 ,0.999928 ,0.999857 ,0.997544 ,0.997404 ,0.930753 ,0.997347 ,0.999964 ,0.716584 ,0.999995 ,0.998583 ,0.982565}
crnnTime[12](16.560200ms)
textLine[13](我仔细一看，是玉环，一年前我下乡扶贫，就住)
textScores[13]{0.998675 ,0.981056 ,0.998048 ,0.997509 ,0.999951 ,0.869488 ,0.998804 ,0.631428 ,0.969613 ,0.980461 ,0.996241 ,0.999814 ,0.973054 ,0.999733 ,0.999992 ,0.94712 ,0.758838 ,0.985175 ,0.632443 ,0.999737 ,0.999622}
crnnTime[13](15.402700ms)
textLine[14](只把她当小工看待，但是她勒奋、好)
textScores[14]{0.999986 ,0.999989 ,0.994321 ,1 ,0.999981 ,0.99996 ,0.999795 ,0.999397 ,0.984861 ,0.999993 ,0.999841 ,0.998283 ,0.711884 ,0.991222 ,0.994571 ,0.999106}
crnnTime[14](15.030000ms)
textLine[15](娃，现在都长得红润、丰满，是大姑)
textScores[15]{0.87484 ,0.999404 ,0.999993 ,0.999952 ,0.999838 ,0.999997 ,0.999992 ,0.999887 ,0.995658 ,0.999659 ,0.999696 ,0.997877 ,0.994861 ,0.999973 ,0.999807 ,0.899397}
crnnTime[15](13.696500ms)
textLine[16](在玉环的婆家,那时玉环是个健康能干的少妇,过门)
textScores[16]{0.999978 ,0.998279 ,0.999707 ,0.999986 ,0.997401 ,0.9999 ,0.371426 ,0.999992 ,0.999912 ,0.999123 ,0.999836 ,0.999985 ,0.999999 ,0.999553 ,0.997339 ,0.999514 ,0.846996 ,0.999984 ,0.999999 ,0.99996 ,0.954045 ,0.999996 ,0.999706}
crnnTime[16](21.715600ms)
textLine[17](学、吃苦，两年下来竟成了师傅最赏)
textScores[17]{0.999984 ,0.991201 ,0.999954 ,0.999658 ,0.985154 ,0.999964 ,0.999372 ,0.999992 ,0.999757 ,0.974192 ,0.997858 ,0.999963 ,0.999998 ,0.984963 ,0.999963 ,0.981866}
crnnTime[17](13.611800ms)
textLine[18](还不到一年,可已是里外一把手了，浑身有使不完的)
textScores[18]{0.999928 ,0.999988 ,1 ,0.999642 ,0.99998 ,0.891694 ,0.999437 ,0.999371 ,0.999998 ,0.999987 ,0.999999 ,0.999858 ,0.999999 ,0.983042 ,0.999997 ,0.797662 ,0.989685 ,0.999796 ,0.999999 ,0.994208 ,0.999999 ,0.999911 ,0.999998}
crnnTime[18](19.543200ms)
textLine[19](识的徒弟和助手，现在她的月工资)
textScores[19]{0.998549 ,0.999975 ,0.95213 ,0.999996 ,0.999982 ,0.999956 ,0.999972 ,0.999987 ,0.999988 ,0.999962 ,0.999943 ,0.998427 ,0.999433 ,0.999972 ,0.995188}
crnnTime[19](15.799100ms)
textLine[20](两个姑娘带着美好的梦想挤进)
textScores[20]{0.999991 ,0.999998 ,0.999723 ,0.9619 ,0.99989 ,0.997227 ,0.99826 ,0.99999 ,0.999999 ,0.999702 ,0.999976 ,0.999771 ,0.999874}
crnnTime[20](15.213900ms)
textLine[21](劲,而且脸上总挂着笑容-在我的扶贫工作快要结束)
textScores[21]{0.999082 ,0.489899 ,0.999205 ,0.999406 ,0.998859 ,0.999998 ,0.999969 ,0.989709 ,0.999709 ,0.961485 ,0.999835 ,0.38632 ,0.999921 ,0.999998 ,0.999998 ,0.521261 ,0.999562 ,0.999998 ,0.999981 ,0.99997 ,0.999484 ,0.995993 ,0.983492}
crnnTime[21](21.604200ms)
textLine[22](，去年，经朋友之邀，她还)
textScores[22]{0.775548 ,0.999871 ,0.994362 ,0.947755 ,0.999219 ,0.999933 ,0.999684 ,0.999907 ,0.479091 ,0.88547 ,0.980867 ,0.976348}
crnnTime[22](9.912400ms)
textLine[23](了北京的四合院。从村里出来时已)
textScores[23]{0.999994 ,0.999972 ,0.999985 ,0.999997 ,0.998689 ,0.988221 ,0.999607 ,0.986492 ,0.999644 ,0.99136 ,0.999998 ,0.999913 ,0.999993 ,0.999214 ,0.994957}
crnnTime[23](14.650400ms)
textLine[24](时，玉环的婆母来找我说玉环怀孕了，可能要流产)
textScores[24]{0.999991 ,0.999892 ,0.991781 ,0.996085 ,0.999999 ,0.997886 ,0.999915 ,0.999231 ,0.999481 ,1 ,1 ,0.987593 ,0.99802 ,0.9909 ,0.999358 ,0.999999 ,0.998816 ,0.999999 ,0.999985 ,0.999945 ,0.999106 ,0.998847}
crnnTime[24](22.070000ms)
textLine[25](到广东干了半年，)
textScores[25]{0.999923 ,0.999917 ,0.999712 ,0.830993 ,0.999999 ,0.999999 ,0.998984 ,0.636751}
crnnTime[25](8.565700ms)
textLine[26](经与她们谈好了，老支书的女儿白)
textScores[26]{0.999928 ,0.999999 ,0.999963 ,0.999999 ,0.997811 ,0.999911 ,1 ,0.999996 ,0.999999 ,0.991432 ,0.999981 ,0.999972 ,0.999973 ,0.999997 ,0.970768}
crnnTime[26](16.287500ms)
textLine[27](这些日子不断有阴道流血-我建议去县医院检查-结)
textScores[27]{0.99981 ,0.999862 ,0.999931 ,0.999607 ,0.999966 ,0.999965 ,0.999969 ,0.999665 ,0.996424 ,0.994674 ,0.999755 ,0.587102 ,1 ,0.999998 ,0.999867 ,0.999869 ,0.999784 ,0.999222 ,0.999401 ,0.998621 ,0.999074 ,0.778636 ,0.994056}
crnnTime[27](19.204200ms)
textLine[28](村里的姑娘心动了，王姑娘回)
textScores[28]{0.999102 ,0.999988 ,0.999995 ,0.9979 ,0.997762 ,0.999414 ,0.999994 ,0.999997 ,0.999899 ,0.992885 ,0.538317 ,0.498889 ,0.994533}
crnnTime[28](12.367100ms)
textLine[29](姑娘是有人资助的，到北京的目的)
textScores[29]{0.99917 ,0.995015 ,0.99996 ,0.99999 ,0.999914 ,0.99971 ,0.999854 ,0.999994 ,0.999971 ,0.999997 ,0.999936 ,0.999766 ,1 ,0.99873 ,0.999983}
crnnTime[29](14.483200ms)
textLine[30](果是"葡萄胎",做了吸宫术。当玉环娘家的人听说此)
textScores[30]{0.974326 ,0.999985 ,0.961436 ,0.967168 ,0.934494 ,0.946021 ,0.865228 ,0.940665 ,0.998628 ,1 ,0.998527 ,0.991231 ,0.998716 ,0.534507 ,0.999999 ,0.992817 ,0.9998 ,0.99973 ,0.999887 ,1 ,0.999818 ,0.99999 ,0.999999 ,0.999796}
crnnTime[30](23.520500ms)
textLine[31](家探来时，有人悄悄地跟来了，学她)
textScores[31]{0.999986 ,0.980685 ,0.506629 ,0.999865 ,0.996236 ,0.999994 ,0.999234 ,0.99721 ,0.998775 ,0.999998 ,0.716183 ,0.999956 ,0.999995 ,0.915698 ,0.999797 ,0.999247}
crnnTime[31](19.194500ms)
textLine[32](就是学裁缝手艺，所以一住下就被)
textScores[32]{0.999992 ,0.997253 ,0.999995 ,0.899927 ,0.999501 ,0.99895 ,0.999989 ,0.999994 ,0.999927 ,0.999996 ,0.999992 ,0.998302 ,0.999997 ,0.999997 ,0.999393}
crnnTime[32](21.189900ms)
textLine[33](事后,派来了好些人，把玉环接走了，并把她婆家房)
textScores[33]{0.999897 ,0.999995 ,0.363196 ,0.709388 ,0.998722 ,0.999997 ,0.999955 ,0.999998 ,0.999405 ,0.50445 ,0.999993 ,0.931664 ,0.999746 ,0.999904 ,0.999989 ,0.999999 ,0.927257 ,0.995195 ,0.999985 ,0.998678 ,0.999229 ,0.999504 ,0.994175}
crnnTime[33](29.606500ms)
textLine[34](一边当家庭服务员，一边学手)
textScores[34]{0.876313 ,0.999954 ,1 ,0.994282 ,0.999985 ,0.995372 ,0.999277 ,0.999992 ,0.999066 ,0.952857 ,0.999926 ,0.999994 ,0.989753}
crnnTime[34](15.478800ms)
textLine[35](，在流水线上从)
textScores[35]{0.999891 ,0.999959 ,0.998082 ,0.999428 ,0.998071 ,0.999944 ,0.986421}
crnnTime[35](10.783300ms)
textLine[36](前院后好几棵正挂着大嘟噜葡萄的树连根刨掉了。)
textScores[36]{0.999945 ,0.998992 ,0.999996 ,0.999898 ,0.9991 ,0.991061 ,0.999992 ,0.998906 ,0.99978 ,0.999723 ,0.959283 ,0.998876 ,0.990376 ,0.993896 ,0.999903 ,0.999865 ,0.998494 ,0.99992 ,0.996658 ,0.999433 ,0.999996 ,0.75262}
crnnTime[36](28.263900ms)
textLine[37](安排进了一家工厂)
textScores[37]{0.999979 ,0.999968 ,0.999995 ,0.999999 ,0.999779 ,0.999849 ,0.999991 ,0.99999}
crnnTime[37](11.115300ms)
textLine[38](,北京市妇联的三八服)
textScores[38]{0.849763 ,0.999979 ,0.99997 ,0.999979 ,0.999852 ,0.999515 ,0.999991 ,0.999926 ,0.826294 ,0.983321}
crnnTime[38](10.828300ms)
textLine[39](最基本的工序做起。但是她心很浮)
textScores[39]{0.999665 ,0.986011 ,0.993874 ,0.999998 ,0.999996 ,0.997401 ,0.999808 ,0.999925 ,0.983924 ,0.999989 ,0.999995 ,0.992759 ,0.999996 ,0.999323 ,0.649713}
crnnTime[39](13.417600ms)
textLine[40](玉环的公、婆、女婿,硬是咬着牙挺住了,听说这样儿)
textScores[40]{0.840593 ,0.999854 ,0.9999 ,0.999852 ,0.822209 ,0.998757 ,0.442738 ,0.999897 ,0.699405 ,0.970494 ,0.999054 ,0.99992 ,0.999163 ,0.999255 ,0.999999 ,0.925521 ,0.989587 ,0.99999 ,0.955933 ,0.989538 ,0.99999 ,0.999268 ,0.952396 ,0.99993}
crnnTime[40](28.562600ms)
textLine[41](务公司到陕北延安去培训招收服务)
textScores[41]{0.998176 ,0.999866 ,0.99998 ,0.999996 ,0.997582 ,0.999955 ,0.993481 ,0.99992 ,0.999703 ,0.999886 ,0.999783 ,0.995048 ,0.999989 ,0.994925 ,0.999476}
crnnTime[41](20.685200ms)
textLine[42](总放心不下自己的家，一年之中跑)
textScores[42]{0.999985 ,0.999509 ,0.999996 ,0.998275 ,0.999633 ,1 ,0.998938 ,0.998829 ,0.998984 ,0.999971 ,0.999966 ,0.999983 ,0.99999 ,0.999976 ,0.997756}
crnnTime[42](19.807300ms)
textLine[43](媳的病就能去根,再大的损失也就在所不惜。)
textScores[43]{0.903129 ,0.999304 ,0.999914 ,0.869813 ,0.99952 ,0.999831 ,0.997534 ,0.948406 ,0.999984 ,0.99775 ,0.999971 ,0.971832 ,0.999772 ,0.999999 ,0.999936 ,0.998894 ,0.999775 ,0.999996 ,0.945288 ,0.978263}
crnnTime[43](20.020400ms)
textLine[44](员，村里的姑娘们争着报名，有的人)
textScores[44]{0.999986 ,0.999286 ,0.999548 ,1 ,0.999999 ,0.997104 ,0.999566 ,0.999999 ,0.999957 ,0.99948 ,0.999936 ,0.999995 ,0.999101 ,0.999989 ,0.999999 ,0.999741}
crnnTime[44](14.958800ms)
textLine[45](回去两次，最后干脆不回来了，结了)
textScores[45]{0.999202 ,0.999988 ,0.999993 ,0.999978 ,0.964004 ,0.999996 ,0.999985 ,0.997604 ,0.983678 ,0.999995 ,0.999965 ,0.999986 ,1 ,0.955095 ,0.999348 ,0.999743}
crnnTime[45](14.889000ms)
textLine[46](在我离开时,玉环还在娘家,这对避孕有好处)
textScores[46]{0.999643 ,0.999998 ,0.996034 ,0.999946 ,0.999985 ,0.968129 ,0.865278 ,0.998169 ,0.971389 ,0.999801 ,0.990729 ,0.999885 ,0.922132 ,0.999999 ,0.999972 ,0.989981 ,0.999614 ,0.999704 ,0.999892 ,0.999975}
crnnTime[46](18.636300ms)
textLine[47](由于不够条件 (必须初中毕业)，还)
textScores[47]{0.999731 ,0.966864 ,0.999972 ,0.999915 ,0.990852 ,0.99897 ,0.707422 ,0.999662 ,0.999864 ,0.999871 ,0.997765 ,0.999966 ,0.999986 ,0.998862 ,0.997888 ,0.999722 ,0.942054}
crnnTime[47](14.019400ms)
textLine[48](婚,生了娃,成为地地道道的陕北婆)
textScores[48]{0.963495 ,0.798791 ,0.999976 ,0.999986 ,0.996177 ,0.718695 ,0.99967 ,0.999898 ,0.999996 ,0.999999 ,0.999788 ,0.999999 ,0.999999 ,0.996789 ,0.999948 ,0.944861}
crnnTime[48](15.971400ms)
textLine[49](但我最担心的是她会不会坚持复查。我一再嘱咐她)
textScores[49]{0.99973 ,0.999995 ,0.999548 ,0.991351 ,0.999926 ,1 ,0.999983 ,0.999772 ,0.999451 ,0.99877 ,0.999973 ,0.993959 ,0.998849 ,0.998102 ,0.999439 ,0.998039 ,0.999999 ,0.999408 ,0.999702 ,0.939531 ,0.979601 ,0.999966}
crnnTime[49](18.750900ms)
textLine[50](给我写来信，问是否能为她们说情)
textScores[50]{0.99999 ,0.999991 ,1 ,0.999948 ,0.999698 ,0.999994 ,0.45723 ,0.999997 ,0.999691 ,0.999973 ,0.999991 ,0.99978 ,1 ,0.999997 ,0.991416}
crnnTime[50](15.723200ms)
textLine[51](男人,一定要在近期每周或半月去医院复查一次，要)
textScores[51]{0.999855 ,0.997891 ,0.548705 ,0.993469 ,0.999995 ,0.999974 ,0.995115 ,0.999962 ,0.999734 ,0.999965 ,0.995185 ,0.999949 ,0.999993 ,0.999793 ,0.999832 ,0.99992 ,0.999959 ,0.997165 ,0.999798 ,0.999947 ,0.999986 ,0.803239 ,0.999631}
crnnTime[51](21.873100ms)
textLine[52](王姑娘没人资助，她住在知青)
textScores[52]{0.996035 ,0.998961 ,0.999561 ,0.489816 ,0.998755 ,0.985296 ,0.999822 ,0.999993 ,0.999989 ,0.999895 ,0.999907 ,0.999967 ,0.975327}
crnnTime[52](12.556500ms)
textLine[53](坚持2年，并在这2年内不能怀孕)
textScores[53]{0.993802 ,0.998837 ,0.998124 ,1 ,0.999998 ,0.999699 ,0.998611 ,0.999999 ,0.995071 ,0.999999 ,0.998541 ,0.999966 ,0.999804 ,0.999238 ,0.999878}
crnnTime[53](16.878300ms)
textLine[54](陕北女子原本就是世界上最巧)
textScores[54]{0.999534 ,0.993178 ,0.99971 ,0.999299 ,0.999916 ,0.999921 ,0.999904 ,0.999981 ,0.999582 ,0.999925 ,0.999924 ,0.999717 ,0.999874}
crnnTime[54](15.455800ms)
textLine[55](然而现在坐)
textScores[55]{0.805806 ,0.986851 ,0.997036 ,0.966667 ,0.99202}
crnnTime[55](9.128800ms)
textLine[56](家里当服务员。先学做饭,城里做饭)
textScores[56]{0.998838 ,0.999846 ,1 ,0.980435 ,0.999874 ,0.999966 ,0.94646 ,0.999751 ,0.999993 ,0.99991 ,0.999011 ,0.655293 ,0.985379 ,0.999958 ,0.989493 ,0.999014}
crnnTime[56](13.600100ms)
textLine[57](在我面前的玉环却是一个面色苍白、骨瘦如柴的女)
textScores[57]{0.999911 ,0.999999 ,0.999806 ,0.984696 ,0.999998 ,0.987612 ,0.992301 ,0.999991 ,1 ,0.999976 ,1 ,0.999892 ,0.999964 ,0.999303 ,0.998685 ,0.999625 ,0.952661 ,0.996746 ,0.999688 ,0.999522 ,1 ,0.999981}
crnnTime[57](19.132500ms)
textLine[58](的姑娘，她们会绣鞋垫，会剪窗花，)
textScores[58]{0.999986 ,0.969253 ,0.815123 ,0.913447 ,0.995182 ,0.999974 ,0.999768 ,0.879543 ,0.993829 ,0.999831 ,0.998775 ,0.994266 ,0.998432 ,0.988092 ,0.992227 ,0.890349}
crnnTime[58](13.275900ms)
textLine[59](与农村做饭差距很大，尤其是给当)
textScores[59]{0.999936 ,0.998819 ,0.99993 ,0.999991 ,0.999918 ,0.999695 ,0.999942 ,0.99897 ,0.997473 ,0.999993 ,0.999321 ,0.999966 ,0.999998 ,0.999992 ,1}
crnnTime[59](15.364000ms)
textLine[60](人，双眼失神呆潜，口角偏斜，右侧偏瘫失语玉)
textScores[60]{0.991788 ,0.746663 ,0.999925 ,0.462153 ,0.906962 ,0.999509 ,0.944199 ,0.462132 ,0.963171 ,0.99978 ,0.999994 ,0.99901 ,0.993993 ,0.708284 ,0.998245 ,0.995241 ,0.999936 ,0.916306 ,0.973186 ,0.999301 ,0.981238}
crnnTime[60](19.044600ms)
textLine[61](能把最困吉的生活缝补的有该有)
textScores[61]{0.972204 ,0.97785 ,0.952246 ,0.525882 ,0.587507 ,0.999965 ,0.999926 ,0.970607 ,0.832591 ,0.95018 ,0.999282 ,0.998713 ,0.259654 ,0.999851}
crnnTime[61](12.456800ms)
textLine[62](过大厨子的人做饭就更难！她过去)
textScores[62]{0.999966 ,0.999922 ,0.999216 ,0.999653 ,0.999999 ,0.917111 ,0.999949 ,0.999317 ,0.999979 ,0.999952 ,0.999963 ,0.977187 ,0.997395 ,0.999996 ,0.998131}
crnnTime[62](16.530200ms)
textLine[63](环的母亲说:"姑娘一直住在我家,因为怕她再怀孕)
textScores[63]{0.983901 ,0.999999 ,0.999928 ,0.971753 ,0.999996 ,0.494764 ,0.932 ,0.962138 ,0.999396 ,0.997341 ,0.999999 ,0.989095 ,0.999961 ,0.999996 ,0.999297 ,0.546947 ,0.999807 ,0.999998 ,0.981492 ,0.999356 ,0.999819 ,0.947688 ,0.999931}
crnnTime[63](19.228900ms)
textLine[64](眯，可惜，她们被封在大山里了。现)
textScores[64]{0.521195 ,0.967174 ,0.999982 ,0.999262 ,0.973855 ,0.998337 ,0.99999 ,0.997742 ,0.99995 ,0.999993 ,0.998162 ,0.954507 ,0.999391 ,0.999954 ,0.932678 ,0.999886}
crnnTime[64](14.408500ms)
textLine[65](没吃过鱼，没见过虾，更别说做了)
textScores[65]{0.999704 ,0.999734 ,0.999986 ,0.999992 ,0.999922 ,0.998143 ,0.99998 ,0.999985 ,0.999293 ,0.999929 ,0.99955 ,0.999898 ,0.999901 ,0.996952 ,0.999998}
crnnTime[65](14.862000ms)
textLine[66](可是没有坚持复查。哪成想;因女愈来愈瘦贾一个)
textScores[66]{0.997892 ,0.999928 ,0.692527 ,0.999541 ,0.931682 ,0.998736 ,0.989064 ,0.9406 ,0.864738 ,0.963809 ,0.991498 ,0.998309 ,0.491499 ,0.335508 ,0.994251 ,0.704867 ,0.894837 ,0.83017 ,0.892135 ,0.340096 ,0.914208 ,0.999995}
crnnTime[66](16.787100ms)
textLine[67](在，她们的心活了，要飞到黄主地外)
textScores[67]{0.999941 ,0.994595 ,0.999999 ,1 ,0.999991 ,0.999992 ,0.999842 ,0.999999 ,0.892343 ,0.999993 ,0.999998 ,0.999999 ,0.999907 ,0.620128 ,0.999987 ,0.999961}
crnnTime[67](15.425600ms)
textLine[68](所以她学做饭真是经过了一番痛苦)
textScores[68]{0.89702 ,0.999972 ,0.96063 ,0.999996 ,0.999029 ,0.99755 ,0.999972 ,0.999233 ,0.999989 ,0.999991 ,0.999989 ,0.999752 ,0.999943 ,0.999744 ,0.997146}
crnnTime[68](14.870500ms)
textLine[69](月前又阴道流血水了,有时还咳血丝,到县医院去-)
textScores[69]{0.966405 ,0.999139 ,0.999885 ,0.994578 ,0.999955 ,0.999928 ,0.99993 ,0.999909 ,0.999997 ,0.668899 ,0.999981 ,0.999999 ,0.997957 ,0.997882 ,0.99942 ,0.999602 ,0.883636 ,0.999999 ,0.997864 ,0.999975 ,0.999963 ,0.999936 ,0.881966}
crnnTime[69](22.855400ms)
textLine[70](面来看看了，她们将给城市带来黄)
textScores[70]{0.996431 ,0.999496 ,0.999821 ,0.998172 ,0.999672 ,0.990089 ,0.998478 ,0.999993 ,0.896072 ,0.99911 ,0.761052 ,0.999991 ,0.989691 ,0.981281 ,0.864188}
crnnTime[70](13.159100ms)
textLine[71](的磨练，终于学成了，不仅如此，还)
textScores[71]{0.999971 ,0.968106 ,0.989853 ,0.999657 ,0.952371 ,0.983775 ,0.999962 ,0.998105 ,0.999999 ,0.994898 ,0.999956 ,0.999876 ,0.981475 ,0.999963 ,0.999786 ,0.999826}
crnnTime[71](14.900900ms)
textLine[72](查，说是葡萄胎变成了癌，转移到了肺，住院治疗不)
textScores[72]{0.999864 ,0.677032 ,0.999908 ,0.999962 ,0.998785 ,0.9623 ,0.894558 ,0.996003 ,0.999783 ,0.999995 ,0.99295 ,0.751994 ,0.999997 ,0.999937 ,1 ,0.999992 ,0.999733 ,0.655202 ,0.995054 ,0.998709 ,0.996915 ,0.99986 ,0.999642}
crnnTime[72](22.319100ms)
textLine[73](土地的纯朴，又将给黄土地带回多)
textScores[73]{0.614255 ,0.999995 ,0.999995 ,0.999414 ,0.951615 ,0.998062 ,0.99974 ,0.97858 ,0.996459 ,0.986538 ,0.987256 ,0.999994 ,0.996722 ,0.997933 ,0.976596}
crnnTime[73](14.010700ms)
textLine[74](学会雕刻萝卜花呢。有一年,知青的)
textScores[74]{0.999995 ,0.999735 ,0.999842 ,0.999502 ,0.985045 ,0.971139 ,0.995981 ,0.999817 ,0.986095 ,0.999997 ,0.999879 ,0.999998 ,0.698849 ,0.996677 ,0.971703 ,1}
crnnTime[74](14.795800ms)
textLine[75](仅没好，半拉身子又不好使了也不会说话了这才赶)
textScores[75]{0.997628 ,0.785065 ,0.99998 ,0.903898 ,0.840978 ,0.998647 ,0.999869 ,0.998604 ,0.997544 ,0.999998 ,0.999998 ,0.814723 ,0.999994 ,0.999997 ,0.999991 ,0.999521 ,1 ,0.974914 ,0.999997 ,0.999993 ,0.999994 ,0.932021}
crnnTime[75](18.554800ms)
textLine[76](彩多姿的世界！)
textScores[76]{0.984172 ,0.732116 ,0.81038 ,0.999992 ,0.997781 ,0.999975 ,0.988995}
crnnTime[76](8.090300ms)
textLine[77](父亲(一位老画家)做寿,宴席上,她)
textScores[77]{0.999596 ,0.86162 ,0.996387 ,0.982274 ,0.999992 ,0.999998 ,0.999763 ,0.999543 ,0.965534 ,0.998295 ,0.991206 ,0.506101 ,0.995986 ,0.99731 ,0.997591 ,0.483717 ,0.965773}
crnnTime[77](13.636300ms)
textLine[78](很明显，这是葡葡胎清除后放弃了复查所造成)
textScores[78]{0.993038 ,0.997061 ,0.930114 ,0.999987 ,0.999946 ,0.999988 ,0.985912 ,0.747118 ,0.993382 ,0.989957 ,0.983938 ,0.999962 ,0.999448 ,0.998056 ,0.999998 ,0.999084 ,0.999171 ,0.999984 ,0.994632 ,0.929462}
crnnTime[78](17.654800ms)
textLine[79](的恶果。因为葡萄胎清宫术，有的会少量残留，特别)
textScores[79]{0.999993 ,0.999763 ,0.999431 ,0.999235 ,0.999986 ,0.999928 ,0.99923 ,0.984178 ,0.973123 ,0.992105 ,0.996823 ,0.999965 ,0.885273 ,0.999999 ,0.999998 ,0.999948 ,1 ,0.998109 ,0.999862 ,0.99976 ,0.681127 ,0.996628 ,0.999329}
crnnTime[79](21.649100ms)
textLine[80](是侵蚀性葡萄胎，多侵入子宫肌层或转移到子宫外，)
textScores[80]{0.999981 ,0.986585 ,0.955569 ,0.999717 ,0.994331 ,0.961488 ,0.9551 ,0.977578 ,0.799707 ,0.916058 ,0.998022 ,0.999542 ,0.990176 ,0.999904 ,0.980932 ,0.998715 ,0.999167 ,0.997521 ,0.999999 ,0.999339 ,0.974548 ,0.99998 ,0.944591}
crnnTime[80](19.317200ms)
textLine[81](在清宫术后半年内复发。更严重的会继发子宫绒毛)
textScores[81]{0.999969 ,0.891334 ,0.776665 ,0.999911 ,0.999982 ,0.999924 ,0.999822 ,0.989229 ,0.999816 ,0.999848 ,0.957709 ,0.999951 ,0.999557 ,0.999406 ,0.999999 ,0.999209 ,0.982174 ,0.999987 ,0.999232 ,0.995247 ,0.998147 ,0.992204}
crnnTime[81](18.832500ms)
textLine[82](安)
textScores[82]{0.130666}
crnnTime[82](2.987500ms)
textLine[83](膜上皮癌，是高恶性的肿瘤,极易转移到肺、脑等重)
textScores[83]{0.998633 ,0.999515 ,0.999381 ,0.998356 ,0.693008 ,0.999991 ,0.999442 ,0.994905 ,0.999803 ,0.999998 ,0.99927 ,0.960385 ,0.638308 ,0.99983 ,0.999787 ,0.999987 ,0.999971 ,0.999996 ,0.993635 ,0.974187 ,0.992761 ,0.999778 ,0.999517}
crnnTime[83](18.296500ms)
textLine[84](要器官。玉环的胸部又线片显示肺转移，CT扫描显)
textScores[84]{0.999319 ,0.999515 ,0.99584 ,0.967307 ,0.577969 ,0.937237 ,0.999999 ,0.988104 ,0.987759 ,0.641961 ,0.984698 ,0.999986 ,0.999988 ,0.999997 ,0.98101 ,0.999879 ,0.999403 ,0.954301 ,0.990765 ,0.998929 ,0.999876 ,0.982814 ,0.999717}
crnnTime[84](19.056800ms)
textLine[85](尽管玉环被收人了院积极进行化疗，恐怕也无)
textScores[85]{0.999863 ,0.993666 ,0.988634 ,0.998266 ,0.999951 ,0.999881 ,0.725295 ,0.999999 ,0.999575 ,0.999133 ,0.99991 ,0.999915 ,1 ,0.999952 ,0.999831 ,0.999996 ,0.999985 ,0.999657 ,0.999999 ,0.999972}
crnnTime[85](19.764400ms)
textLine[86](济于事了。玉环的父母弄清了原委之后,痛苦欲绝)
textScores[86]{0.990158 ,0.995325 ,0.999999 ,0.99999 ,0.987945 ,0.997231 ,0.996417 ,0.999996 ,0.99988 ,0.999872 ,0.999406 ,0.985911 ,0.999974 ,0.999979 ,0.999738 ,0.998592 ,0.999947 ,0.921262 ,0.998873 ,0.999402 ,0.997879 ,0.978596}
crnnTime[86](21.529700ms)
textLine[87](悔不该听信讹传,耽误了女儿的病，把亲骨肉逃上了)
textScores[87]{0.987013 ,0.999974 ,0.995321 ,0.735019 ,0.992692 ,0.999522 ,0.999832 ,0.785681 ,0.993597 ,0.999135 ,0.999999 ,0.999978 ,0.999988 ,0.999958 ,0.999944 ,0.498679 ,0.99998 ,0.975442 ,0.989546 ,0.643709 ,0.312362 ,0.999988 ,0.999521}
crnnTime[87](19.492300ms)
textLine[88]((作者系济南市第一人民医院工作人员))
textScores[88]{0.844372 ,0.999854 ,0.812409 ,0.999621 ,0.999849 ,0.992924 ,0.99999 ,0.999965 ,0.999472 ,0.999912 ,0.999987 ,0.999989 ,0.999998 ,0.99988 ,0.999868 ,0.999727 ,0.999993 ,0.527371}
crnnTime[88](18.328900ms)
=====End detect=====
FullDetectTime(2982.190700ms)
G强河心际冷家,窗
科学与迷信
圆女知青部落
诊室刚开门，便有一对老夫妇搀扶着一个年轻
的萝卜雕刻使老人客不自胜！后来，
一位是一队队长王老汉的
妇女走了进来。老妇进门就喊;"大夫,快教教俺这国
她又在胡同里的一家裁缝店学于
的女儿
刨了葡萄根送了女儿命
女儿。我们在村里时,她们还是些穿
。刚开始，师傅看她是个农村娃
着破衣服，流着鼻泣满山耍的猴娃
我仔细一看，是玉环，一年前我下乡扶贫，就住
只把她当小工看待，但是她勒奋、好
娃，现在都长得红润、丰满，是大姑
在玉环的婆家,那时玉环是个健康能干的少妇,过门
学、吃苦，两年下来竟成了师傅最赏
还不到一年,可已是里外一把手了，浑身有使不完的
识的徒弟和助手，现在她的月工资
两个姑娘带着美好的梦想挤进
劲,而且脸上总挂着笑容-在我的扶贫工作快要结束
，去年，经朋友之邀，她还
了北京的四合院。从村里出来时已
时，玉环的婆母来找我说玉环怀孕了，可能要流产
到广东干了半年，
经与她们谈好了，老支书的女儿白
这些日子不断有阴道流血-我建议去县医院检查-结
村里的姑娘心动了，王姑娘回
姑娘是有人资助的，到北京的目的
果是"葡萄胎",做了吸宫术。当玉环娘家的人听说此
家探来时，有人悄悄地跟来了，学她
就是学裁缝手艺，所以一住下就被
事后,派来了好些人，把玉环接走了，并把她婆家房
一边当家庭服务员，一边学手
，在流水线上从
前院后好几棵正挂着大嘟噜葡萄的树连根刨掉了。
安排进了一家工厂
,北京市妇联的三八服
最基本的工序做起。但是她心很浮
玉环的公、婆、女婿,硬是咬着牙挺住了,听说这样儿
务公司到陕北延安去培训招收服务
总放心不下自己的家，一年之中跑
媳的病就能去根,再大的损失也就在所不惜。
员，村里的姑娘们争着报名，有的人
回去两次，最后干脆不回来了，结了
在我离开时,玉环还在娘家,这对避孕有好处
由于不够条件 (必须初中毕业)，还
婚,生了娃,成为地地道道的陕北婆
但我最担心的是她会不会坚持复查。我一再嘱咐她
给我写来信，问是否能为她们说情
男人,一定要在近期每周或半月去医院复查一次，要
王姑娘没人资助，她住在知青
坚持2年，并在这2年内不能怀孕
陕北女子原本就是世界上最巧
然而现在坐
家里当服务员。先学做饭,城里做饭
在我面前的玉环却是一个面色苍白、骨瘦如柴的女
的姑娘，她们会绣鞋垫，会剪窗花，
与农村做饭差距很大，尤其是给当
人，双眼失神呆潜，口角偏斜，右侧偏瘫失语玉
能把最困吉的生活缝补的有该有
过大厨子的人做饭就更难！她过去
环的母亲说:"姑娘一直住在我家,因为怕她再怀孕
眯，可惜，她们被封在大山里了。现
没吃过鱼，没见过虾，更别说做了
可是没有坚持复查。哪成想;因女愈来愈瘦贾一个
在，她们的心活了，要飞到黄主地外
所以她学做饭真是经过了一番痛苦
月前又阴道流血水了,有时还咳血丝,到县医院去-
面来看看了，她们将给城市带来黄
的磨练，终于学成了，不仅如此，还
查，说是葡萄胎变成了癌，转移到了肺，住院治疗不
土地的纯朴，又将给黄土地带回多
学会雕刻萝卜花呢。有一年,知青的
仅没好，半拉身子又不好使了也不会说话了这才赶
彩多姿的世界！
父亲(一位老画家)做寿,宴席上,她
很明显，这是葡葡胎清除后放弃了复查所造成
的恶果。因为葡萄胎清宫术，有的会少量残留，特别
是侵蚀性葡萄胎，多侵入子宫肌层或转移到子宫外，
在清宫术后半年内复发。更严重的会继发子宫绒毛
安
膜上皮癌，是高恶性的肿瘤,极易转移到肺、脑等重
要器官。玉环的胸部又线片显示肺转移，CT扫描显
尽管玉环被收人了院积极进行化疗，恐怕也无
济于事了。玉环的父母弄清了原委之后,痛苦欲绝
悔不该听信讹传,耽误了女儿的病，把亲骨肉逃上了
(作者系济南市第一人民医院工作人员)

