=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4125,sh:2835,dw:1120,dh:768,0.271515,0.270899)
---------- step: dbNet getTextBoxes ----------
dbNetTime(343.468500ms)
TextBox[0](+padding)[score(0.705834),[x: 3395, y: 269], [x: 3705, y: 284], [x: 3701, y: 354], [x: 3392, y: 339]]
TextBox[1](+padding)[score(0.601240),[x: 519, y: 339], [x: 839, y: 321], [x: 843, y: 391], [x: 522, y: 409]]
TextBox[2](+padding)[score(0.815936),[x: 2331, y: 380], [x: 3653, y: 442], [x: 3642, y: 679], [x: 2320, y: 616]]
TextBox[3](+padding)[score(0.658804),[x: 1285, y: 461], [x: 1399, y: 457], [x: 1443, y: 1568], [x: 1329, y: 1572]]
TextBox[4](+padding)[score(0.678119),[x: 548, y: 513], [x: 1196, y: 479], [x: 1200, y: 538], [x: 552, y: 572]]
TextBox[5](+padding)[score(0.694562),[x: 545, y: 568], [x: 1196, y: 538], [x: 1200, y: 605], [x: 548, y: 634]]
TextBox[6](+padding)[score(0.716964),[x: 552, y: 631], [x: 1182, y: 605], [x: 1185, y: 664], [x: 556, y: 690]]
TextBox[7](+padding)[score(0.651089),[x: 563, y: 690], [x: 880, y: 679], [x: 883, y: 738], [x: 567, y: 749]]
TextBox[8](+padding)[score(0.641430),[x: 3281, y: 712], [x: 3602, y: 741], [x: 3594, y: 823], [x: 3274, y: 793]]
TextBox[9](+padding)[score(0.677186),[x: 640, y: 753], [x: 1215, y: 730], [x: 1219, y: 789], [x: 644, y: 812]]
TextBox[10](+padding)[score(0.628898),[x: 556, y: 815], [x: 1219, y: 786], [x: 1222, y: 852], [x: 559, y: 882]]
TextBox[11](+padding)[score(0.694912),[x: 2335, y: 797], [x: 3694, y: 834], [x: 3690, y: 911], [x: 2331, y: 874]]
TextBox[12](+padding)[score(0.701394),[x: 769, y: 867], [x: 1101, y: 856], [x: 1104, y: 911], [x: 773, y: 922]]
TextBox[13](+padding)[score(0.620086),[x: 2287, y: 860], [x: 3333, y: 885], [x: 3329, y: 956], [x: 2283, y: 930]]
TextBox[14](+padding)[score(0.618812),[x: 567, y: 885], [x: 769, y: 871], [x: 773, y: 919], [x: 570, y: 933]]
TextBox[15](+padding)[score(0.667883),[x: 559, y: 933], [x: 1222, y: 900], [x: 1226, y: 967], [x: 563, y: 1000]]
TextBox[16](+padding)[score(0.682286),[x: 2342, y: 915], [x: 3701, y: 956], [x: 3697, y: 1033], [x: 2338, y: 992]]
TextBox[17](+padding)[score(0.692955),[x: 1546, y: 948], [x: 1988, y: 926], [x: 1992, y: 996], [x: 1550, y: 1018]]
TextBox[18](+padding)[score(0.683904),[x: 699, y: 992], [x: 1219, y: 970], [x: 1222, y: 1026], [x: 703, y: 1048]]
TextBox[19](+padding)[score(0.681897),[x: 2276, y: 974], [x: 3708, y: 1015], [x: 3705, y: 1092], [x: 2272, y: 1052]]
TextBox[20](+padding)[score(0.707576),[x: 1487, y: 1018], [x: 1981, y: 996], [x: 1985, y: 1052], [x: 1491, y: 1074]]
TextBox[21](+padding)[score(0.676766),[x: 2294, y: 1040], [x: 3701, y: 1077], [x: 3697, y: 1144], [x: 2290, y: 1107]]
TextBox[22](+padding)[score(0.703201),[x: 1491, y: 1074], [x: 1992, y: 1055], [x: 1996, y: 1114], [x: 1495, y: 1133]]
TextBox[23](+padding)[score(0.637210),[x: 655, y: 1107], [x: 1230, y: 1077], [x: 1233, y: 1144], [x: 659, y: 1173]]
TextBox[24](+padding)[score(0.609322),[x: 2323, y: 1107], [x: 3358, y: 1129], [x: 3355, y: 1188], [x: 2320, y: 1166]]
TextBox[25](+padding)[score(0.695412),[x: 1491, y: 1136], [x: 1992, y: 1114], [x: 1996, y: 1170], [x: 1495, y: 1192]]
TextBox[26](+padding)[score(0.649766),[x: 581, y: 1170], [x: 1230, y: 1140], [x: 1233, y: 1207], [x: 585, y: 1236]]
TextBox[27](+padding)[score(0.699588),[x: 2427, y: 1162], [x: 3686, y: 1196], [x: 3683, y: 1262], [x: 2423, y: 1229]]
TextBox[28](+padding)[score(0.685600),[x: 1568, y: 1192], [x: 1977, y: 1177], [x: 1981, y: 1232], [x: 1572, y: 1247]]
TextBox[29](+padding)[score(0.675313),[x: 574, y: 1232], [x: 1145, y: 1203], [x: 1149, y: 1269], [x: 578, y: 1299]]
TextBox[30](+padding)[score(0.673927),[x: 2342, y: 1221], [x: 3697, y: 1258], [x: 3694, y: 1325], [x: 2338, y: 1288]]
TextBox[31](+padding)[score(0.693284),[x: 1510, y: 1247], [x: 1900, y: 1240], [x: 1904, y: 1299], [x: 1513, y: 1306]]
TextBox[32](+padding)[score(0.670027),[x: 651, y: 1284], [x: 1233, y: 1258], [x: 1237, y: 1325], [x: 655, y: 1351]]
TextBox[33](+padding)[score(0.680007),[x: 2276, y: 1277], [x: 3697, y: 1314], [x: 3694, y: 1391], [x: 2272, y: 1354]]
TextBox[34](+padding)[score(0.672007),[x: 1568, y: 1314], [x: 1933, y: 1295], [x: 1937, y: 1351], [x: 1572, y: 1369]]
TextBox[35](+padding)[score(0.703724),[x: 872, y: 1328], [x: 1241, y: 1314], [x: 1244, y: 1384], [x: 876, y: 1399]]
TextBox[36](+padding)[score(0.639470),[x: 622, y: 1347], [x: 894, y: 1336], [x: 898, y: 1395], [x: 626, y: 1406]]
TextBox[37](+padding)[score(0.694041),[x: 2279, y: 1343], [x: 3624, y: 1380], [x: 3620, y: 1435], [x: 2276, y: 1399]]
TextBox[38](+padding)[score(0.705198),[x: 1502, y: 1369], [x: 2003, y: 1347], [x: 2007, y: 1413], [x: 1506, y: 1435]]
TextBox[39](+padding)[score(0.670193),[x: 596, y: 1406], [x: 1152, y: 1380], [x: 1156, y: 1447], [x: 600, y: 1472]]
TextBox[40](+padding)[score(0.686529),[x: 2279, y: 1402], [x: 3683, y: 1439], [x: 3679, y: 1498], [x: 2276, y: 1461]]
TextBox[41](+padding)[score(0.716441),[x: 1675, y: 1428], [x: 2003, y: 1417], [x: 2007, y: 1465], [x: 1679, y: 1476]]
TextBox[42](+padding)[score(0.648533),[x: 1510, y: 1424], [x: 1664, y: 1435], [x: 1661, y: 1495], [x: 1506, y: 1483]]
TextBox[43](+padding)[score(0.603328),[x: 677, y: 1472], [x: 847, y: 1461], [x: 850, y: 1509], [x: 681, y: 1520]]
TextBox[44](+padding)[score(0.698240),[x: 2283, y: 1461], [x: 3683, y: 1495], [x: 3679, y: 1554], [x: 2279, y: 1520]]
TextBox[45](+padding)[score(0.720110),[x: 1672, y: 1487], [x: 2007, y: 1472], [x: 2010, y: 1528], [x: 1675, y: 1543]]
TextBox[46](+padding)[score(0.628288),[x: 677, y: 1517], [x: 1244, y: 1491], [x: 1248, y: 1557], [x: 681, y: 1583]]
TextBox[47](+padding)[score(0.653805),[x: 2272, y: 1520], [x: 2504, y: 1531], [x: 2500, y: 1587], [x: 2268, y: 1576]]
TextBox[48](+padding)[score(0.685574),[x: 1517, y: 1543], [x: 2010, y: 1528], [x: 2014, y: 1594], [x: 1521, y: 1609]]
TextBox[49](+padding)[score(0.693163),[x: 825, y: 1576], [x: 1244, y: 1557], [x: 1248, y: 1616], [x: 828, y: 1635]]
TextBox[50](+padding)[score(0.678562),[x: 2305, y: 1579], [x: 3513, y: 1609], [x: 3509, y: 1668], [x: 2301, y: 1638]]
TextBox[51](+padding)[score(0.689687),[x: 1624, y: 1605], [x: 2014, y: 1583], [x: 2018, y: 1650], [x: 1627, y: 1672]]
TextBox[52](+padding)[score(0.683488),[x: 592, y: 1642], [x: 1244, y: 1613], [x: 1248, y: 1679], [x: 596, y: 1709]]
TextBox[53](+padding)[score(0.680467),[x: 2309, y: 1638], [x: 3605, y: 1672], [x: 3602, y: 1731], [x: 2305, y: 1698]]
TextBox[54](+padding)[score(0.657588),[x: 1719, y: 1657], [x: 2021, y: 1657], [x: 2021, y: 1723], [x: 1719, y: 1723]]
TextBox[55](+padding)[score(0.662324),[x: 596, y: 1701], [x: 1248, y: 1672], [x: 1252, y: 1738], [x: 600, y: 1768]]
TextBox[56](+padding)[score(0.702242),[x: 2272, y: 1694], [x: 3627, y: 1734], [x: 3624, y: 1801], [x: 2268, y: 1760]]
TextBox[57](+padding)[score(0.663100),[x: 1668, y: 1720], [x: 2014, y: 1712], [x: 2018, y: 1771], [x: 1672, y: 1779]]
TextBox[58](+padding)[score(0.630721),[x: 1532, y: 1738], [x: 1701, y: 1738], [x: 1701, y: 1786], [x: 1532, y: 1786]]
TextBox[59](+padding)[score(0.719762),[x: 876, y: 1753], [x: 1215, y: 1742], [x: 1219, y: 1797], [x: 880, y: 1808]]
TextBox[60](+padding)[score(0.639139),[x: 604, y: 1768], [x: 854, y: 1757], [x: 858, y: 1812], [x: 607, y: 1823]]
TextBox[61](+padding)[score(0.693725),[x: 2265, y: 1753], [x: 3679, y: 1794], [x: 3675, y: 1860], [x: 2261, y: 1819]]
TextBox[62](+padding)[score(0.631166),[x: 1742, y: 1782], [x: 1966, y: 1771], [x: 1970, y: 1827], [x: 1745, y: 1838]]
TextBox[63](+padding)[score(0.620632),[x: 1524, y: 1794], [x: 1719, y: 1779], [x: 1723, y: 1838], [x: 1528, y: 1853]]
TextBox[64](+padding)[score(0.657827),[x: 596, y: 1816], [x: 1233, y: 1786], [x: 1237, y: 1864], [x: 600, y: 1893]]
TextBox[65](+padding)[score(0.695130),[x: 2265, y: 1816], [x: 3683, y: 1853], [x: 3679, y: 1919], [x: 2261, y: 1882]]
TextBox[66](+padding)[score(0.618717),[x: 1690, y: 1838], [x: 2021, y: 1830], [x: 2025, y: 1890], [x: 1694, y: 1897]]
TextBox[67](+padding)[score(0.670623),[x: 950, y: 1871], [x: 1222, y: 1864], [x: 1226, y: 1912], [x: 953, y: 1919]]
TextBox[68](+padding)[score(0.679117),[x: 604, y: 1882], [x: 972, y: 1871], [x: 976, y: 1930], [x: 607, y: 1941]]
TextBox[69](+padding)[score(0.668671),[x: 2272, y: 1878], [x: 3668, y: 1915], [x: 3664, y: 1971], [x: 2268, y: 1934]]
TextBox[70](+padding)[score(0.658207),[x: 1521, y: 1904], [x: 2029, y: 1882], [x: 2033, y: 1949], [x: 1524, y: 1971]]
TextBox[71](+padding)[score(0.686030),[x: 2265, y: 1934], [x: 3679, y: 1967], [x: 3675, y: 2033], [x: 2261, y: 2000]]
TextBox[72](+padding)[score(0.688979),[x: 1521, y: 1967], [x: 2033, y: 1945], [x: 2036, y: 2011], [x: 1524, y: 2033]]
TextBox[73](+padding)[score(0.711076),[x: 696, y: 1997], [x: 1259, y: 1974], [x: 1263, y: 2033], [x: 699, y: 2056]]
TextBox[74](+padding)[score(0.678438),[x: 2265, y: 1993], [x: 3668, y: 2030], [x: 3664, y: 2096], [x: 2261, y: 2059]]
TextBox[75](+padding)[score(0.678243),[x: 1664, y: 2015], [x: 2036, y: 2004], [x: 2040, y: 2070], [x: 1668, y: 2081]]
TextBox[76](+padding)[score(0.603321),[x: 1532, y: 2033], [x: 1690, y: 2033], [x: 1690, y: 2081], [x: 1532, y: 2081]]
TextBox[77](+padding)[score(0.658782),[x: 622, y: 2056], [x: 1255, y: 2026], [x: 1259, y: 2093], [x: 626, y: 2122]]
TextBox[78](+padding)[score(0.689749),[x: 2261, y: 2052], [x: 3679, y: 2089], [x: 3675, y: 2155], [x: 2257, y: 2118]]
TextBox[79](+padding)[score(0.673633),[x: 1812, y: 2078], [x: 2033, y: 2078], [x: 2033, y: 2122], [x: 1812, y: 2122]]
TextBox[80](+padding)[score(0.638825),[x: 1532, y: 2089], [x: 1815, y: 2078], [x: 1819, y: 2137], [x: 1535, y: 2148]]
TextBox[81](+padding)[score(0.655268),[x: 615, y: 2115], [x: 1266, y: 2085], [x: 1270, y: 2155], [x: 618, y: 2185]]
TextBox[82](+padding)[score(0.688733),[x: 2257, y: 2115], [x: 3675, y: 2152], [x: 3671, y: 2218], [x: 2254, y: 2181]]
TextBox[83](+padding)[score(0.630468),[x: 1528, y: 2144], [x: 2018, y: 2111], [x: 2021, y: 2192], [x: 1532, y: 2225]]
TextBox[84](+padding)[score(0.667260),[x: 618, y: 2177], [x: 1259, y: 2148], [x: 1263, y: 2214], [x: 622, y: 2244]]
TextBox[85](+padding)[score(0.699469),[x: 2257, y: 2174], [x: 3642, y: 2211], [x: 3638, y: 2277], [x: 2254, y: 2240]]
TextBox[86](+padding)[score(0.685279),[x: 1756, y: 2196], [x: 2040, y: 2196], [x: 2040, y: 2251], [x: 1756, y: 2251]]
TextBox[87](+padding)[score(0.669058),[x: 1543, y: 2207], [x: 1745, y: 2207], [x: 1745, y: 2262], [x: 1543, y: 2262]]
TextBox[88](+padding)[score(0.696855),[x: 1027, y: 2222], [x: 1263, y: 2211], [x: 1266, y: 2270], [x: 1031, y: 2281]]
TextBox[89](+padding)[score(0.679709),[x: 622, y: 2236], [x: 1009, y: 2222], [x: 1012, y: 2281], [x: 626, y: 2296]]
TextBox[90](+padding)[score(0.721534),[x: 2261, y: 2236], [x: 3660, y: 2273], [x: 3657, y: 2332], [x: 2257, y: 2296]]
TextBox[91](+padding)[score(0.670101),[x: 1535, y: 2262], [x: 2044, y: 2236], [x: 2047, y: 2303], [x: 1539, y: 2329]]
TextBox[92](+padding)[score(0.663726),[x: 611, y: 2288], [x: 1244, y: 2259], [x: 1248, y: 2336], [x: 615, y: 2366]]
TextBox[93](+padding)[score(0.695377),[x: 2265, y: 2296], [x: 3671, y: 2325], [x: 3668, y: 2395], [x: 2261, y: 2366]]
TextBox[94](+padding)[score(0.605553),[x: 1815, y: 2314], [x: 2047, y: 2314], [x: 2047, y: 2369], [x: 1815, y: 2369]]
TextBox[95](+padding)[score(0.688117),[x: 1543, y: 2329], [x: 1812, y: 2329], [x: 1812, y: 2384], [x: 1543, y: 2384]]
TextBox[96](+padding)[score(0.691964),[x: 629, y: 2358], [x: 1259, y: 2332], [x: 1263, y: 2392], [x: 633, y: 2417]]
TextBox[97](+padding)[score(0.705987),[x: 2261, y: 2355], [x: 3649, y: 2392], [x: 3646, y: 2451], [x: 2257, y: 2414]]
TextBox[98](+padding)[score(0.645026),[x: 1815, y: 2362], [x: 2047, y: 2373], [x: 2044, y: 2432], [x: 1812, y: 2421]]
TextBox[99](+padding)[score(0.722668),[x: 1535, y: 2384], [x: 1823, y: 2373], [x: 1826, y: 2440], [x: 1539, y: 2451]]
TextBox[100](+padding)[score(0.723707),[x: 626, y: 2417], [x: 1185, y: 2395], [x: 1189, y: 2454], [x: 629, y: 2476]]
TextBox[101](+padding)[score(0.702013),[x: 2254, y: 2410], [x: 3664, y: 2447], [x: 3660, y: 2517], [x: 2250, y: 2480]]
TextBox[102](+padding)[score(0.677050),[x: 1532, y: 2436], [x: 2051, y: 2410], [x: 2055, y: 2488], [x: 1535, y: 2513]]
TextBox[103](+padding)[score(0.697896),[x: 2254, y: 2473], [x: 3675, y: 2510], [x: 3671, y: 2576], [x: 2250, y: 2539]]
TextBox[104](+padding)[score(0.664632),[x: 1557, y: 2513], [x: 1712, y: 2513], [x: 1712, y: 2561], [x: 1557, y: 2561]]
TextBox[105](+padding)[score(0.706813),[x: 2254, y: 2535], [x: 3532, y: 2569], [x: 3528, y: 2635], [x: 2250, y: 2602]]
TextBox[106](+padding)[score(0.679902),[x: 1716, y: 2606], [x: 2014, y: 2606], [x: 2014, y: 2676], [x: 1716, y: 2676]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.921319), time(1.692100ms)]
angle[1][index(1), score(0.999997), time(1.145100ms)]
angle[2][index(1), score(1.000000), time(1.110600ms)]
angle[3][index(1), score(1.000000), time(1.129100ms)]
angle[4][index(1), score(1.000000), time(1.315200ms)]
angle[5][index(1), score(1.000000), time(1.226800ms)]
angle[6][index(1), score(1.000000), time(1.119100ms)]
angle[7][index(1), score(1.000000), time(1.094200ms)]
angle[8][index(1), score(0.999648), time(1.091000ms)]
angle[9][index(1), score(1.000000), time(1.114000ms)]
angle[10][index(1), score(1.000000), time(1.114500ms)]
angle[11][index(1), score(0.853440), time(1.149700ms)]
angle[12][index(1), score(1.000000), time(1.095400ms)]
angle[13][index(1), score(1.000000), time(1.136800ms)]
angle[14][index(1), score(1.000000), time(1.186400ms)]
angle[15][index(1), score(1.000000), time(1.456300ms)]
angle[16][index(1), score(0.624970), time(1.156300ms)]
angle[17][index(1), score(1.000000), time(1.109800ms)]
angle[18][index(1), score(1.000000), time(1.128100ms)]
angle[19][index(1), score(0.999865), time(1.162400ms)]
angle[20][index(1), score(1.000000), time(1.114900ms)]
angle[21][index(1), score(0.999997), time(1.165000ms)]
angle[22][index(1), score(1.000000), time(1.108400ms)]
angle[23][index(1), score(0.999999), time(1.117200ms)]
angle[24][index(1), score(1.000000), time(1.143800ms)]
angle[25][index(1), score(0.999999), time(1.109200ms)]
angle[26][index(1), score(1.000000), time(1.120000ms)]
angle[27][index(1), score(1.000000), time(1.172500ms)]
angle[28][index(1), score(1.000000), time(1.183100ms)]
angle[29][index(1), score(1.000000), time(1.344700ms)]
angle[30][index(1), score(1.000000), time(1.165200ms)]
angle[31][index(1), score(0.999996), time(1.101700ms)]
angle[32][index(1), score(1.000000), time(1.131300ms)]
angle[33][index(1), score(0.999997), time(1.151600ms)]
angle[34][index(1), score(0.999978), time(1.107600ms)]
angle[35][index(1), score(0.999981), time(1.095600ms)]
angle[36][index(1), score(0.999928), time(1.101100ms)]
angle[37][index(1), score(1.000000), time(1.166900ms)]
angle[38][index(1), score(1.000000), time(1.108700ms)]
angle[39][index(1), score(1.000000), time(1.108200ms)]
angle[40][index(1), score(1.000000), time(1.169300ms)]
angle[41][index(1), score(1.000000), time(1.098600ms)]
angle[42][index(1), score(0.999985), time(1.081600ms)]
angle[43][index(1), score(0.999931), time(1.201500ms)]
angle[44][index(1), score(1.000000), time(1.219100ms)]
angle[45][index(1), score(1.000000), time(1.099300ms)]
angle[46][index(1), score(0.999967), time(1.189600ms)]
angle[47][index(1), score(0.999513), time(1.092200ms)]
angle[48][index(1), score(1.000000), time(1.106700ms)]
angle[49][index(1), score(1.000000), time(1.102700ms)]
angle[50][index(1), score(1.000000), time(1.154100ms)]
angle[51][index(1), score(0.998071), time(1.098500ms)]
angle[52][index(1), score(1.000000), time(1.115300ms)]
angle[53][index(1), score(0.999996), time(1.174500ms)]
angle[54][index(1), score(1.000000), time(1.093200ms)]
angle[55][index(1), score(1.000000), time(1.114400ms)]
angle[56][index(1), score(1.000000), time(1.158000ms)]
angle[57][index(1), score(1.000000), time(1.218100ms)]
angle[58][index(1), score(1.000000), time(1.099500ms)]
angle[59][index(1), score(1.000000), time(1.099000ms)]
angle[60][index(1), score(1.000000), time(1.104200ms)]
angle[61][index(1), score(0.999984), time(1.167600ms)]
angle[62][index(1), score(1.000000), time(1.087100ms)]
angle[63][index(1), score(0.999998), time(1.083300ms)]
angle[64][index(1), score(0.992833), time(1.109900ms)]
angle[65][index(1), score(1.000000), time(1.170300ms)]
angle[66][index(1), score(1.000000), time(1.095200ms)]
angle[67][index(1), score(0.999999), time(1.096700ms)]
angle[68][index(1), score(1.000000), time(1.097500ms)]
angle[69][index(1), score(1.000000), time(1.170100ms)]
angle[70][index(1), score(0.999999), time(1.110700ms)]
angle[71][index(1), score(0.999999), time(1.163600ms)]
angle[72][index(1), score(1.000000), time(1.254600ms)]
angle[73][index(1), score(1.000000), time(1.120900ms)]
angle[74][index(1), score(0.999993), time(1.179600ms)]
angle[75][index(1), score(1.000000), time(1.099900ms)]
angle[76][index(1), score(1.000000), time(1.085900ms)]
angle[77][index(1), score(1.000000), time(1.113900ms)]
angle[78][index(1), score(1.000000), time(1.162100ms)]
angle[79][index(1), score(0.999998), time(1.090000ms)]
angle[80][index(1), score(1.000000), time(1.106300ms)]
angle[81][index(1), score(1.000000), time(1.112300ms)]
angle[82][index(1), score(1.000000), time(1.161600ms)]
angle[83][index(1), score(0.998882), time(1.098500ms)]
angle[84][index(1), score(1.000000), time(1.113400ms)]
angle[85][index(1), score(1.000000), time(1.159700ms)]
angle[86][index(1), score(1.000000), time(1.090700ms)]
angle[87][index(1), score(0.999992), time(1.234500ms)]
angle[88][index(1), score(1.000000), time(1.138700ms)]
angle[89][index(1), score(1.000000), time(1.107000ms)]
angle[90][index(1), score(0.999987), time(1.168900ms)]
angle[91][index(1), score(0.998416), time(1.109500ms)]
angle[92][index(1), score(0.999966), time(1.108400ms)]
angle[93][index(1), score(1.000000), time(1.156900ms)]
angle[94][index(1), score(0.999998), time(1.090500ms)]
angle[95][index(1), score(1.000000), time(1.090800ms)]
angle[96][index(1), score(1.000000), time(1.115300ms)]
angle[97][index(1), score(1.000000), time(1.168900ms)]
angle[98][index(1), score(1.000000), time(1.088500ms)]
angle[99][index(1), score(0.999983), time(1.088700ms)]
angle[100][index(1), score(1.000000), time(1.115100ms)]
angle[101][index(1), score(1.000000), time(1.157800ms)]
angle[102][index(1), score(0.997148), time(1.249000ms)]
angle[103][index(1), score(1.000000), time(1.222400ms)]
angle[104][index(1), score(0.999999), time(1.085200ms)]
angle[105][index(1), score(0.999985), time(1.152400ms)]
angle[106][index(1), score(0.590332), time(1.105700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](墨种养窍门)
textScores[0]{0.196121 ,0.999957 ,0.999464 ,0.977411 ,0.993463}
crnnTime[0](7.944300ms)
textLine[1](科技致富)
textScores[1]{0.998787 ,0.999116 ,0.999364 ,0.996319}
crnnTime[1](6.900000ms)
textLine[2](怀孕母翁保胎)
textScores[2]{0.996907 ,0.999447 ,0.955426 ,0.283953 ,0.999978 ,0.922085}
crnnTime[2](8.090000ms)
textLine[3](-绣花男-赶起绣花)
textScores[3]{0.871398 ,0.798667 ,0.885189 ,0.991628 ,0.882144 ,0.961822 ,0.66011 ,0.898593 ,0.575585}
crnnTime[3](12.934600ms)
textLine[4](放到菇床中。上盖报纸以遮光保)
textScores[4]{0.998902 ,1 ,0.998178 ,0.999607 ,0.999945 ,0.999661 ,0.99985 ,0.998807 ,0.998995 ,0.998677 ,0.999969 ,0.769219 ,0.999982 ,0.999936}
crnnTime[4](14.582800ms)
textLine[5](湿，每天向报纸喷水两次，使袋内)
textScores[5]{0.970551 ,0.904987 ,0.99997 ,0.999264 ,0.999916 ,0.999796 ,0.998468 ,0.973025 ,0.996483 ,0.996023 ,0.997073 ,0.615957 ,0.815464 ,0.994357 ,0.999507}
crnnTime[5](13.478800ms)
textLine[6](空气所相对湿度达到85%左右)
textScores[6]{0.999528 ,0.999778 ,0.997141 ,0.99986 ,0.999961 ,0.999647 ,0.995702 ,0.999525 ,0.999999 ,0.999842 ,0.999994 ,0.99983 ,0.99996 ,0.994405}
crnnTime[6](14.350600ms)
textLine[7](促使原基形成。)
textScores[7]{0.999249 ,0.979462 ,0.999396 ,0.997173 ,0.999047 ,0.999255 ,0.99999}
crnnTime[7](7.490700ms)
textLine[8](口何大参)
textScores[8]{0.975494 ,0.999935 ,0.959165 ,0.600881}
crnnTime[8](6.000400ms)
textLine[9](当大部分菌块现蕾后，开始)
textScores[9]{0.999999 ,0.998561 ,0.999898 ,0.994534 ,0.993301 ,0.997409 ,0.999951 ,0.893043 ,0.998805 ,1 ,0.982687 ,0.999903}
crnnTime[9](12.656400ms)
textLine[10](向袋内喷增产灵,3-5 天一次，喷)
textScores[10]{0.999601 ,0.980667 ,0.958104 ,0.985192 ,0.999105 ,0.998876 ,0.999306 ,0.584524 ,0.998939 ,0.54314 ,0.999442 ,0.682391 ,0.995131 ,0.999743 ,0.999788 ,0.870341 ,0.799416}
crnnTime[10](13.353100ms)
textLine[11](母猪怀孕期间,饲养管理的主要任务，是要做好保胎工作，怀孕母猪)
textScores[11]{0.999302 ,0.999428 ,0.973444 ,0.973265 ,0.991418 ,0.932573 ,0.766807 ,0.923115 ,0.969794 ,0.998996 ,0.999998 ,0.999666 ,0.999755 ,0.990396 ,0.998688 ,0.98807 ,0.796754 ,0.999911 ,0.993987 ,0.999613 ,0.999554 ,0.99998 ,0.934145 ,0.999982 ,0.999997 ,0.782982 ,0.811611 ,0.993848 ,0.998177 ,0.86334}
crnnTime[11](21.961400ms)
textLine[12](可向袋内喷水，)
textScores[12]{0.99979 ,0.999989 ,0.984357 ,0.998185 ,0.890082 ,0.999646 ,0.999607}
crnnTime[12](8.983000ms)
textLine[13](的保胎措施主要是抓好以下几个环节:)
textScores[13]{0.999989 ,0.999976 ,0.956584 ,0.993477 ,0.999596 ,0.999823 ,0.998558 ,0.999432 ,0.999981 ,0.999976 ,0.996975 ,0.999962 ,0.997038 ,0.999989 ,0.991948 ,0.996446 ,0.78277}
crnnTime[13](18.665500ms)
textLine[14](后2小时)
textScores[14]{0.999851 ,0.999931 ,0.999969 ,0.999709}
crnnTime[14](6.217100ms)
textLine[15](12 次,温度低生长慢时,可隔天)
textScores[15]{0.995252 ,0.991367 ,0.593075 ,0.991119 ,0.594472 ,0.997969 ,0.67402 ,0.981508 ,0.999605 ,0.999993 ,0.94926 ,0.99999 ,0.968001 ,0.997551 ,0.989125 ,0.999476}
crnnTime[15](12.676500ms)
textLine[16](一安胎:在母猪配种后10~15天,内服安胎中草药，有显着的安胎)
textScores[16]{0.497455 ,0.991555 ,0.845498 ,0.637388 ,0.995662 ,0.844756 ,0.99548 ,0.999101 ,0.998406 ,0.999716 ,0.999119 ,0.999284 ,0.582946 ,0.998777 ,0.999978 ,0.996891 ,0.836125 ,0.993501 ,0.974694 ,0.993398 ,0.987905 ,0.996557 ,0.920167 ,0.998599 ,0.491877 ,0.999915 ,0.875539 ,0.850193 ,0.999967 ,0.941956 ,0.989561}
crnnTime[16](21.536700ms)
textLine[17](如今，在江苏新沂市)
textScores[17]{0.8644 ,0.982487 ,0.999954 ,0.999992 ,0.856699 ,0.990784 ,0.999992 ,0.931103 ,0.999974}
crnnTime[17](8.883700ms)
textLine[18](上面的报纸和下部的砂土)
textScores[18]{0.999999 ,0.99985 ,0.999998 ,0.999931 ,0.999028 ,0.999873 ,0.999998 ,0.99835 ,0.999999 ,0.950656 ,0.997468}
crnnTime[18](12.756600ms)
textLine[19](效果、安胎药处方是.益母草.香附-荆芥-当归合20克,红花-赤劳谷15)
textScores[19]{0.988501 ,0.952205 ,0.909501 ,0.958249 ,0.891334 ,0.993176 ,0.998704 ,0.992023 ,0.999212 ,0.559071 ,0.906344 ,0.998661 ,0.982442 ,0.314885 ,0.997712 ,0.99021 ,0.490844 ,0.997399 ,0.275088 ,0.33203 ,0.999202 ,0.991621 ,0.392987 ,0.87215 ,0.988396 ,0.871645 ,0.874334 ,0.996191 ,0.987577 ,0.721308 ,0.958822 ,0.252098 ,0.877244 ,0.992671 ,0.99656}
crnnTime[19](22.386200ms)
textLine[20](港头镇出现一件新鲜事)
textScores[20]{0.984464 ,0.999947 ,0.999954 ,0.999995 ,0.999954 ,0.98278 ,0.999509 ,0.999735 ,0.990144 ,0.999993}
crnnTime[20](11.989700ms)
textLine[21](克,甘草10克,放水0.51公斤煮10分钟,待温拌料内服，每天1)
textScores[21]{0.954955 ,0.362623 ,0.999611 ,0.992918 ,0.999719 ,0.999508 ,0.932517 ,0.809071 ,0.990046 ,0.996384 ,0.857223 ,0.982688 ,0.999375 ,0.998951 ,0.999997 ,0.993016 ,0.543628 ,0.99974 ,0.99964 ,0.999985 ,0.999728 ,0.730312 ,0.950127 ,0.935832 ,0.99933 ,0.999387 ,0.996196 ,0.980217 ,0.927731 ,0.99994 ,0.99847 ,0.998803}
crnnTime[21](24.882000ms)
textLine[22](去年以来，全镇涌现400)
textScores[22]{0.999875 ,0.999997 ,0.999979 ,0.999986 ,0.999976 ,0.999622 ,0.994824 ,0.935867 ,0.999952 ,0.999901 ,0.993449 ,0.995443}
crnnTime[22](11.325600ms)
textLine[23](降低光照和通风: 室内栽培)
textScores[23]{0.998216 ,0.999424 ,0.999812 ,0.989771 ,0.999618 ,0.998362 ,0.999936 ,0.996974 ,0.703009 ,0.99933 ,0.999946 ,0.694149 ,0.976056}
crnnTime[23](11.632000ms)
textLine[24](连服23天,安胎效果确实。多o:营)
textScores[24]{0.998112 ,0.91725 ,0.994415 ,0.999788 ,0.989527 ,0.957831 ,0.999884 ,0.995059 ,0.999919 ,0.99805 ,0.999973 ,0.997113 ,0.388265 ,0.251446 ,0.158993 ,0.620514 ,0.165275}
crnnTime[24](21.462000ms)
textLine[25](多名"绣花男"。他们和妇)
textScores[25]{0.932093 ,0.999983 ,0.990377 ,0.992158 ,0.992934 ,0.997876 ,0.983223 ,0.585079 ,0.756979 ,0.999935 ,0.999937 ,0.994316}
crnnTime[25](11.881800ms)
textLine[26](门窗要用报纸或黑布遮光。室外)
textScores[26]{0.999512 ,0.357647 ,0.999817 ,0.99986 ,0.999966 ,0.99986 ,0.999747 ,0.994906 ,0.999836 ,0.992649 ,0.999737 ,0.998023 ,0.998491 ,0.99937}
crnnTime[26](13.251300ms)
textLine[27](、养胎:要供给充足的营养全面的饲料，特别是供给充足的蛋白)
textScores[27]{0.990252 ,0.978492 ,0.999258 ,0.72138 ,0.999537 ,0.995947 ,0.99966 ,0.990057 ,0.998977 ,0.999867 ,0.9984 ,0.939362 ,0.995819 ,0.999855 ,0.999947 ,0.94506 ,0.999006 ,0.999763 ,0.998281 ,0.999796 ,0.999993 ,0.999927 ,0.999734 ,0.937281 ,0.997809 ,0.998932 ,0.992148 ,0.99468}
crnnTime[27](22.875000ms)
textLine[28](一样靠一根针一根线)
textScores[28]{0.987932 ,0.999951 ,0.999817 ,0.999958 ,0.999895 ,0.999662 ,0.999861 ,0.999993 ,0.998747}
crnnTime[28](10.247200ms)
textLine[29](裁培床顶要覆盖致密的草着。)
textScores[29]{0.706636 ,0.983969 ,0.999893 ,0.998016 ,0.999086 ,0.631549 ,0.907504 ,0.997081 ,0.955842 ,0.999999 ,0.999775 ,0.655418 ,0.960341}
crnnTime[29](11.042700ms)
textLine[30](矿物质和维生素,母猪怀孕90日龄以后应增加富含蛋白质的饲料及)
textScores[30]{0.997703 ,0.99698 ,0.99971 ,0.998951 ,0.977692 ,0.999465 ,0.998101 ,0.630745 ,0.9996 ,0.999293 ,0.974225 ,0.999869 ,0.980812 ,0.997567 ,0.996187 ,0.968161 ,0.999644 ,0.999836 ,0.998679 ,0.998897 ,0.999807 ,0.99165 ,0.995952 ,0.999921 ,0.999099 ,0.999984 ,0.999961 ,0.96413 ,0.97735 ,0.999982}
crnnTime[30](24.284100ms)
textLine[31](一天收人5至7元。)
textScores[31]{0.947685 ,0.979013 ,0.976034 ,0.830541 ,0.998045 ,0.99913 ,0.849099 ,0.99991 ,0.948884}
crnnTime[31](9.282300ms)
textLine[32](室外栽培草着底下还应加盖)
textScores[32]{0.999346 ,1 ,0.860974 ,0.904716 ,0.999923 ,0.893423 ,0.999409 ,0.999873 ,0.999638 ,0.999953 ,0.999977 ,0.554519}
crnnTime[32](12.018100ms)
textLine[33](优良的青粗饲料的供给-此期同蛋白质饲料应占饲料日粮15%左右-在)
textScores[33]{0.99958 ,0.999059 ,0.99997 ,0.309543 ,0.623058 ,0.979884 ,0.988083 ,0.99909 ,0.99412 ,0.999055 ,0.535755 ,0.99552 ,0.994405 ,0.584823 ,0.987986 ,0.982466 ,0.993594 ,0.450961 ,0.974683 ,0.998057 ,0.988039 ,0.861404 ,0.788663 ,0.701914 ,0.999306 ,0.993929 ,0.982021 ,0.99989 ,0.999729 ,0.99052 ,0.578716 ,0.999946}
crnnTime[33](24.418500ms)
textLine[34](自1987年以来，)
textScores[34]{0.999925 ,0.999942 ,0.999803 ,0.999938 ,0.994999 ,0.999995 ,0.999992 ,0.999976 ,0.998573}
crnnTime[34](10.207100ms)
textLine[35](，以隔绝床内外空)
textScores[35]{0.870355 ,0.997924 ,0.930208 ,0.999824 ,0.993294 ,0.999335 ,1 ,0.932592}
crnnTime[35](7.406300ms)
textLine[36](-层塑料薄膜，)
textScores[36]{0.635673 ,0.947946 ,0.999984 ,0.956531 ,0.99055 ,0.999965 ,0.991895}
crnnTime[36](6.878600ms)
textLine[37](蛋白质饲料中,动物性蛋白质饲料和植物性蛋白质饲料应各占50%、)
textScores[37]{0.999545 ,0.996453 ,0.99472 ,0.976783 ,0.987939 ,0.999532 ,0.745088 ,0.999651 ,0.999831 ,0.997948 ,0.99991 ,0.972621 ,0.998365 ,0.915379 ,0.999071 ,0.999468 ,0.998666 ,0.998359 ,0.992852 ,0.997406 ,0.999729 ,0.999793 ,0.988857 ,0.997368 ,0.999892 ,0.993494 ,0.999998 ,0.999999 ,0.99803 ,0.999988 ,0.907919}
crnnTime[37](30.162700ms)
textLine[38](头镇有3000名妇女靠绣)
textScores[38]{0.998955 ,0.996733 ,0.99982 ,0.999666 ,0.999521 ,0.999904 ,0.999886 ,0.999417 ,0.999858 ,0.99991 ,0.986246 ,0.985667}
crnnTime[38](10.180800ms)
textLine[39](气交换，提高床内CO.浓度。)
textScores[39]{0.99914 ,0.998711 ,0.99945 ,0.945866 ,0.998174 ,0.997592 ,0.999445 ,0.994407 ,0.993558 ,0.996229 ,0.825607 ,0.999059 ,0.996183 ,0.852792}
crnnTime[39](11.282400ms)
textLine[40](头母猪每天还应供给骨粉或贝壳粉50克、食盐25克、盲禽生长素20 克)
textScores[40]{0.999652 ,0.999678 ,0.995711 ,0.999276 ,0.99676 ,0.999814 ,0.999971 ,0.999691 ,0.999182 ,0.999135 ,0.999688 ,0.998863 ,0.99978 ,0.984001 ,0.999801 ,0.999982 ,0.998659 ,0.99978 ,0.501741 ,0.999864 ,0.997161 ,0.999354 ,0.999908 ,0.999233 ,0.750809 ,0.60689 ,0.994175 ,0.999918 ,0.999399 ,0.992934 ,0.997294 ,0.995425 ,0.813377 ,0.965721}
crnnTime[40](28.614700ms)
textLine[41](月收人达200元)
textScores[41]{0.988465 ,0.952169 ,0.970266 ,0.986235 ,0.999866 ,0.999397 ,0.99857 ,0.999736}
crnnTime[41](9.466600ms)
textLine[42](龙技术)
textScores[42]{0.392534 ,0.98991 ,0.997555}
crnnTime[42](4.605900ms)
textLine[43](五、采菇)
textScores[43]{0.999884 ,0.977309 ,0.846414 ,0.863516}
crnnTime[43](5.298100ms)
textLine[44](和适量维生素B。这样加料养胎，能使初生仔猪体质好、初生体重提高)
textScores[44]{0.99998 ,0.999929 ,0.999886 ,0.998736 ,0.999957 ,0.995226 ,0.998864 ,0.731386 ,0.999996 ,0.997825 ,0.983298 ,0.999527 ,0.936596 ,0.951916 ,0.997175 ,0.997835 ,0.997283 ,0.999064 ,0.99996 ,0.999302 ,0.990762 ,0.999879 ,0.999345 ,0.999992 ,0.99989 ,0.978866 ,0.999987 ,0.99991 ,0.9997 ,0.99773 ,0.99994}
crnnTime[44](27.923000ms)
textLine[45](-些男人眼看着女)
textScores[45]{0.778225 ,0.999991 ,0.999986 ,0.999964 ,0.994965 ,0.999629 ,0.999954 ,0.999838}
crnnTime[45](8.526900ms)
textLine[46](当子实体长至2025厘米)
textScores[46]{0.999999 ,0.627455 ,0.999987 ,0.943081 ,0.999985 ,0.999283 ,0.999562 ,0.997728 ,0.983692 ,0.971336 ,0.998193 ,0.969779}
crnnTime[46](11.198800ms)
textLine[47](20%左右，)
textScores[47]{0.999892 ,0.990242 ,0.999989 ,0.999781 ,0.965363 ,0.819625}
crnnTime[47](6.257400ms)
textLine[48](人靠绣花腿包渐渐鼓满)
textScores[48]{0.997198 ,0.97777 ,0.998686 ,0.998917 ,0.604252 ,0.999434 ,0.982106 ,0.742776 ,0.964386 ,0.968467}
crnnTime[48](10.123500ms)
textLine[49](，其方法是;用手抓住)
textScores[49]{0.870003 ,0.999895 ,0.999779 ,0.99991 ,0.999998 ,0.505334 ,0.999759 ,0.999557 ,0.999986 ,0.999551}
crnnTime[49](9.665400ms)
textLine[50](三、保胎在母猪整个怀孕期,还要着重做好如下几项工作，)
textScores[50]{0.98012 ,0.510979 ,0.989582 ,0.969088 ,0.994693 ,0.998034 ,0.99757 ,0.886705 ,0.999919 ,0.965931 ,0.990713 ,0.997095 ,0.5733 ,0.99998 ,0.999891 ,0.999265 ,0.99972 ,0.999178 ,0.999924 ,0.998155 ,0.999849 ,0.996734 ,0.993522 ,0.999996 ,0.999992 ,0.926934}
crnnTime[50](24.260500ms)
textLine[51](便不得不在心里盘)
textScores[51]{0.998508 ,0.999994 ,0.999895 ,0.999993 ,0.999814 ,0.999953 ,0.999899 ,0.994172}
crnnTime[51](8.281500ms)
textLine[52](菌柄基部，整丛旋转拔出，金针菇)
textScores[52]{0.724476 ,0.929795 ,0.988594 ,0.999362 ,0.942228 ,0.937005 ,0.999946 ,0.858878 ,0.998006 ,0.955691 ,0.997255 ,0.93499 ,0.999674 ,0.999381 ,0.775443}
crnnTime[52](12.434800ms)
textLine[53](1、防止饲料中毒，发霉变质的饲料、带有毒性的饲料(如蓖麻叶)
textScores[53]{0.983739 ,0.642508 ,0.99995 ,0.985814 ,0.989672 ,0.956653 ,0.99995 ,0.977483 ,0.575072 ,0.999782 ,0.468125 ,0.997215 ,0.999903 ,0.999998 ,0.958126 ,0.999807 ,0.596398 ,0.999955 ,0.999987 ,0.999686 ,0.999872 ,0.999999 ,0.998045 ,0.99993 ,0.998966 ,0.990044 ,0.953932 ,0.998842 ,0.990352}
crnnTime[53](25.925600ms)
textLine[54](-名妇女一天绣)
textScores[54]{0.765431 ,0.999215 ,0.99873 ,0.999797 ,0.999673 ,0.980054 ,0.864275}
crnnTime[54](6.455100ms)
textLine[55](出菇不一致，采收后，拾出表面松)
textScores[55]{0.999782 ,0.911124 ,0.999984 ,0.992693 ,0.997101 ,0.989447 ,0.946321 ,0.999994 ,0.999817 ,0.962283 ,0.85797 ,0.999949 ,0.9997 ,0.998981 ,0.994478}
crnnTime[55](12.264400ms)
textLine[56](木薯等),含有农药残毒的饲料,酸性过大的青贮料、酒糟、粉道料等，)
textScores[56]{0.953221 ,0.880269 ,0.997902 ,0.9829 ,0.695592 ,0.997303 ,0.99998 ,0.959281 ,0.999988 ,0.997569 ,0.994794 ,0.999909 ,0.994957 ,0.99641 ,0.494349 ,0.987553 ,0.997563 ,0.99982 ,0.992872 ,0.999971 ,0.904597 ,0.994571 ,0.999201 ,0.988949 ,0.995772 ,0.501501 ,0.992217 ,0.999177 ,0.687039 ,0.980343 ,0.999638 ,0.803687}
crnnTime[56](24.214500ms)
textLine[57](人六七元，而自己)
textScores[57]{0.499709 ,0.999882 ,0.999971 ,0.999992 ,0.998214 ,0.998763 ,0.999963 ,0.993038}
crnnTime[57](8.176200ms)
textLine[58](花能收入)
textScores[58]{0.999452 ,0.999997 ,0.975036 ,0.905524}
crnnTime[58](5.354600ms)
textLine[59](可和其它生长菇)
textScores[59]{0.999995 ,0.999917 ,0.999977 ,0.998669 ,0.999979 ,0.999973 ,0.977891}
crnnTime[59](8.849400ms)
textLine[60](散的培养料)
textScores[60]{0.997704 ,0.99999 ,0.966686 ,0.519915 ,0.999188}
crnnTime[60](6.656700ms)
textLine[61](能用来喂怀孕母猪，否则容易引起胎儿中毒或流产。2、加强对怀孕母猪)
textScores[61]{0.99994 ,0.999819 ,0.999767 ,0.535118 ,0.999049 ,0.983682 ,0.997345 ,0.9989 ,0.803863 ,0.990251 ,0.999845 ,0.998501 ,0.999913 ,0.99913 ,0.999538 ,0.972354 ,0.99991 ,0.999766 ,0.916828 ,0.994745 ,0.994145 ,0.999353 ,0.991012 ,0.997133 ,0.724943 ,0.972089 ,0.999938 ,0.99976 ,0.999662 ,0.996063 ,0.999989 ,0.972379}
crnnTime[61](25.930100ms)
textLine[62](出力不少，)
textScores[62]{0.999984 ,0.999377 ,0.999935 ,0.999993 ,0.947985}
crnnTime[62](6.149700ms)
textLine[63](外出做工)
textScores[63]{0.999998 ,0.999837 ,0.999889 ,0.999595}
crnnTime[63](5.137900ms)
textLine[64](样进行喷药喷水管理，约经20-)
textScores[64]{0.9131 ,0.996886 ,0.996868 ,0.808644 ,0.999383 ,0.733228 ,0.996804 ,0.994811 ,0.999833 ,0.984657 ,0.847831 ,0.979691 ,0.858336 ,0.966096 ,0.785717}
crnnTime[64](10.836700ms)
textLine[65](的管理，要注意防止拥挤、咬架、滑倒、鞭打、惊吓、驱赶和各种机械性撞)
textScores[65]{0.99995 ,0.998056 ,0.999956 ,0.987631 ,0.999046 ,0.981632 ,0.999743 ,0.999509 ,0.991357 ,0.999771 ,0.973502 ,0.670412 ,0.998081 ,0.99772 ,0.872333 ,0.960067 ,0.998392 ,0.870319 ,0.963468 ,0.999953 ,0.809473 ,0.999547 ,0.980033 ,0.613261 ,0.998335 ,0.992949 ,0.995008 ,0.995848 ,0.999986 ,0.999973 ,0.998136 ,0.999168 ,0.729858}
crnnTime[65](25.825700ms)
textLine[66](三四元，还真不)
textScores[66]{0.999922 ,0.999427 ,0.956803 ,0.99887 ,0.999741 ,0.999783 ,0.999946}
crnnTime[66](7.973900ms)
textLine[67](一共可收2)
textScores[67]{0.986564 ,0.833772 ,0.998849 ,0.99605 ,0.996725}
crnnTime[67](7.699000ms)
textLine[68](25 天可收下翟菇，)
textScores[68]{0.999887 ,0.99984 ,0.755042 ,0.998282 ,0.9994 ,0.999968 ,0.999994 ,0.99522 ,0.906849 ,0.999706}
crnnTime[68](8.902600ms)
textLine[69](伤，以免母猪发生流产。母猪产前1020天要隔开单栏饲养，精心扩)
textScores[69]{0.981618 ,0.999762 ,0.999157 ,0.955891 ,0.999139 ,0.988291 ,0.999799 ,0.975932 ,0.9878 ,0.999944 ,0.90422 ,0.999243 ,0.999753 ,0.994772 ,0.999925 ,0.999939 ,0.999727 ,0.999991 ,0.999329 ,0.998347 ,0.999959 ,0.999525 ,0.999462 ,0.999976 ,0.997445 ,0.987573 ,0.992512 ,0.999391 ,0.999859 ,0.999911 ,0.572539}
crnnTime[69](29.440900ms)
textLine[70](能小看这门针线活。最先)
textScores[70]{0.997656 ,0.999912 ,0.999906 ,0.999569 ,0.999914 ,0.957171 ,0.986545 ,0.96933 ,0.861815 ,0.999786 ,0.999323}
crnnTime[70](10.161900ms)
textLine[71](理.3-道当运动、母猪怀孕的头三个月,给适当的运动，怀孕后期,则应减)
textScores[71]{0.999961 ,0.814473 ,0.992011 ,0.583435 ,0.766636 ,0.999999 ,0.999956 ,0.999997 ,0.4592 ,0.99863 ,0.997875 ,0.997811 ,0.98556 ,0.999978 ,0.999932 ,0.994274 ,0.999938 ,0.999862 ,0.556391 ,0.997685 ,0.573734 ,0.999997 ,0.999921 ,0.999859 ,0.999997 ,0.387583 ,0.996166 ,0.995283 ,0.999412 ,0.999671 ,0.472649 ,0.999256 ,0.999942 ,0.753983}
crnnTime[71](25.511500ms)
textLine[72](学绣花的是杜墩村男青)
textScores[72]{0.999966 ,0.979697 ,0.992716 ,0.999601 ,0.999598 ,0.956856 ,0.784308 ,0.999429 ,0.998415 ,0.93568}
crnnTime[72](10.607100ms)
textLine[73](山东省垦利县科委研制成)
textScores[73]{0.999993 ,0.999963 ,0.999926 ,0.961457 ,0.999962 ,0.999612 ,0.999886 ,0.998196 ,0.999977 ,0.999588 ,0.997378}
crnnTime[73](12.741300ms)
textLine[74](少运动，以减少对重胎的刺激。4、防治疫病。母猪在配种前要进行猪掘，)
textScores[74]{0.999918 ,0.999674 ,0.999998 ,0.886078 ,0.999214 ,0.991383 ,0.999971 ,0.998535 ,0.99324 ,0.967166 ,0.99999 ,0.993094 ,0.772372 ,0.91722 ,0.999248 ,0.930453 ,0.987645 ,0.988444 ,0.997498 ,0.999966 ,0.877455 ,0.999914 ,0.977525 ,0.999706 ,0.999911 ,0.999987 ,0.987969 ,0.991623 ,0.994824 ,0.999979 ,0.986016 ,0.412104 ,0.400542}
crnnTime[74](25.416300ms)
textLine[75](、杜孝奎，他俩跟)
textScores[75]{0.900651 ,0.999192 ,0.882627 ,0.346677 ,0.996479 ,0.999972 ,0.998062 ,0.900462}
crnnTime[75](7.732200ms)
textLine[76](年杜平)
textScores[76]{0.999828 ,0.989496 ,0.996226}
crnnTime[76](5.010200ms)
textLine[77](“食用菌增产灵”(已申请专利))
textScores[77]{0.593498 ,0.999943 ,0.998139 ,0.9241 ,0.996843 ,0.981742 ,0.999355 ,0.998505 ,0.98875 ,0.885356 ,0.91364 ,0.989422 ,0.999963 ,0.999741 ,0.718056}
crnnTime[77](12.442200ms)
textLine[78](猪肺疫、猪丹毒的预防注射，在怀孕期间不宜注射，在怀孕后期不能速)
textScores[78]{0.999645 ,0.996742 ,0.955101 ,0.999949 ,0.998797 ,0.998598 ,0.911916 ,0.999964 ,0.868185 ,0.999791 ,0.800627 ,0.999835 ,0.999648 ,0.999996 ,0.996978 ,0.977568 ,0.999919 ,0.873003 ,0.999971 ,0.965833 ,0.515179 ,0.999986 ,0.999908 ,0.999991 ,0.996918 ,0.939028 ,0.999992 ,0.999885 ,0.999801 ,0.991507 ,0.219318}
crnnTime[78](25.533400ms)
textLine[79](半个月时)
textScores[79]{0.965945 ,0.926972 ,0.994732 ,0.999708}
crnnTime[79](6.954500ms)
textLine[80](妻子学绣花，)
textScores[80]{0.999968 ,0.99966 ,0.999941 ,0.99718 ,0.999944 ,0.99896}
crnnTime[80](6.929700ms)
textLine[81](解决了金针菇种植中，因水分供)
textScores[81]{0.996435 ,0.998272 ,0.999985 ,0.997063 ,0.996794 ,0.894534 ,0.976492 ,0.989704 ,0.999872 ,0.999758 ,0.99895 ,0.994989 ,0.999998 ,0.998444}
crnnTime[81](11.811100ms)
textLine[82](射，以免发生意外。如发现怀孕母猪有病,要及时诊断治疗。5、防止便)
textScores[82]{0.999979 ,0.975035 ,0.999517 ,0.997461 ,0.996472 ,0.999313 ,0.997181 ,0.999978 ,0.999874 ,0.999704 ,0.988085 ,0.999973 ,0.982729 ,0.998403 ,0.999966 ,0.907469 ,0.999997 ,0.999978 ,0.519543 ,0.999153 ,0.999991 ,0.999908 ,0.998514 ,0.999959 ,0.955901 ,0.999396 ,0.98747 ,0.999849 ,0.999462 ,0.999782 ,0.988773 ,0.998538}
crnnTime[82](25.620900ms)
textLine[83](同，都能学握绣花技术。)
textScores[83]{0.266527 ,0.626974 ,0.890212 ,0.590148 ,0.443025 ,0.8961 ,0.989662 ,0.941648 ,0.990672 ,0.506834 ,0.899601}
crnnTime[83](8.204700ms)
textLine[84](不应求而限制高产的关键问题)
textScores[84]{0.999864 ,0.999968 ,0.991987 ,0.996073 ,0.999957 ,0.999991 ,0.999759 ,0.999863 ,0.99968 ,0.999589 ,0.991094 ,0.886485 ,0.997517}
crnnTime[84](12.656500ms)
textLine[85](秘。怀孕母猪如常发生便秘,容易造成流产或死胎。因此,应适当喂给)
textScores[85]{0.999639 ,0.799316 ,0.999553 ,0.851078 ,0.999141 ,0.99471 ,0.969104 ,0.984264 ,0.999405 ,0.999711 ,0.999108 ,0.999339 ,0.923618 ,0.997703 ,0.995979 ,0.999507 ,0.994462 ,0.916443 ,0.99977 ,0.999336 ,0.999885 ,0.97092 ,0.963286 ,0.98874 ,0.999997 ,0.81705 ,0.999916 ,0.975728 ,1 ,0.82464 ,0.996504}
crnnTime[85](25.389000ms)
textLine[86](全镇已有400)
textScores[86]{0.987384 ,0.998159 ,0.984034 ,0.999985 ,0.829674 ,0.996112 ,0.957196}
crnnTime[86](7.397800ms)
textLine[87](去年至今)
textScores[87]{0.999906 ,0.999759 ,0.999825 ,0.997589}
crnnTime[87](5.736300ms)
textLine[88](比食用菌中)
textScores[88]{0.999485 ,0.999993 ,0.966562 ,0.866344 ,0.999938}
crnnTime[88](5.733100ms)
textLine[89](在纯棉籽壳中栽培)
textScores[89]{0.999973 ,0.999837 ,0.999763 ,0.998569 ,0.930359 ,0.999985 ,0.823481 ,0.892276}
crnnTime[89](8.988800ms)
textLine[90](些轻泻性的饲料,如青绿饲料、麸皮等,若发生便秘,可用软肥皂水灌肠)
textScores[90]{0.99999 ,0.999987 ,0.97421 ,0.999102 ,0.999918 ,0.825412 ,0.998941 ,0.912235 ,0.997591 ,0.998359 ,0.998137 ,0.953374 ,0.998514 ,0.724722 ,0.212688 ,0.996073 ,0.999944 ,0.589541 ,0.999535 ,0.999374 ,0.999977 ,0.999482 ,0.999539 ,0.882162 ,0.999482 ,0.999827 ,0.995849 ,0.999863 ,0.999173 ,0.999979 ,0.997247 ,0.999923}
crnnTime[90](28.044100ms)
textLine[91](多名20至40岁男人不)
textScores[91]{0.907461 ,0.867145 ,0.394654 ,0.950047 ,0.987218 ,0.998762 ,0.996008 ,0.999342 ,0.999939 ,0.999405 ,0.999969}
crnnTime[91](10.418500ms)
textLine[92](的高严王后平站的产量还高近-)
textScores[92]{0.99935 ,0.881281 ,0.922266 ,0.829364 ,0.994806 ,0.968168 ,0.453429 ,0.999923 ,0.996257 ,0.959273 ,0.842998 ,0.753648 ,0.98606 ,0.889709}
crnnTime[92](10.663400ms)
textLine[93](千万不要喂给带刺徽性的泻药，以免导致流产。6-出现流产预兆应立即)
textScores[93]{0.9925 ,0.999809 ,0.999993 ,0.999473 ,0.920593 ,0.999389 ,0.999979 ,0.999906 ,0.269707 ,0.998688 ,0.999951 ,0.949138 ,0.99528 ,0.501961 ,0.990781 ,0.92047 ,0.999885 ,0.995616 ,0.984752 ,0.992163 ,0.99263 ,0.980258 ,0.693357 ,0.999746 ,0.99981 ,0.927019 ,0.999077 ,0.978392 ,0.724512 ,0.999595 ,0.999728 ,0.997325}
crnnTime[93](24.392500ms)
textLine[94](一心一意在)
textScores[94]{0.996406 ,1 ,0.998204 ,0.999904 ,0.999844}
crnnTime[94](6.339500ms)
textLine[95](再外出务工，)
textScores[95]{0.999988 ,0.999999 ,0.999996 ,0.999668 ,0.999996 ,0.979302}
crnnTime[95](7.016400ms)
textLine[96](半，而价格则为平菇的34倍)
textScores[96]{0.999744 ,0.999989 ,0.99991 ,0.999795 ,0.999901 ,0.999853 ,0.999998 ,0.999782 ,0.989557 ,0.999931 ,0.999879 ,0.999985 ,0.996365}
crnnTime[96](13.637000ms)
textLine[97](采取保胎措施，未到正常分娩日期,发现母猪有减食或度食,行动异常)
textScores[97]{0.999801 ,0.989085 ,0.999878 ,0.969069 ,0.997296 ,0.89429 ,0.85454 ,0.996629 ,0.999968 ,0.999874 ,0.998814 ,0.998664 ,0.8516 ,0.925442 ,0.999703 ,0.862976 ,0.997871 ,0.999925 ,0.999838 ,0.774429 ,0.999951 ,0.991789 ,0.9999 ,0.996499 ,0.578094 ,0.999946 ,0.706137 ,0.999668 ,0.999963 ,0.95091 ,0.999978}
crnnTime[97](27.925600ms)
textLine[98](、日前，全)
textScores[98]{0.62109 ,0.651402 ,0.99968 ,0.994048 ,0.998852}
crnnTime[98](6.084800ms)
textLine[99](家绣花创收入)
textScores[99]{0.999978 ,0.984979 ,0.999688 ,0.999534 ,0.999791 ,0.981358}
crnnTime[99](6.659000ms)
textLine[100](在大城市中甚至可超出5倍。)
textScores[100]{0.999902 ,0.999416 ,0.998877 ,0.999998 ,0.999991 ,0.99969 ,0.999993 ,0.999994 ,0.999911 ,0.999976 ,0.999973 ,0.997392 ,0.574256}
crnnTime[100](12.535000ms)
textLine[101](精神不安，阴户红肿并流出少许粘液等可能流产的预北时，应立即速射)
textScores[101]{0.998187 ,0.986474 ,0.999776 ,0.99988 ,0.929999 ,0.827085 ,0.998258 ,0.999698 ,0.972841 ,0.662641 ,0.987399 ,0.999991 ,0.999884 ,0.999964 ,0.398266 ,0.592786 ,0.998139 ,0.999812 ,0.999972 ,0.988974 ,0.963172 ,0.999999 ,0.456391 ,0.90011 ,0.999894 ,0.995117 ,0.99984 ,0.998577 ,0.995702 ,0.663187 ,0.98914}
crnnTime[101](24.070900ms)
textLine[102](镇“绣花男”人教仍在继)
textScores[102]{0.942217 ,0.852495 ,0.899792 ,0.985203 ,0.811987 ,0.627598 ,0.997167 ,0.257011 ,0.973966 ,0.999971 ,0.540727}
crnnTime[102](9.152100ms)
textLine[103](黄体酮15-25毫克,并内服镇静剂(例如每头母猪服眠尔通0.30.5)
textScores[103]{0.913237 ,0.991963 ,0.983255 ,0.999973 ,0.99997 ,0.553979 ,0.999912 ,0.999957 ,0.998653 ,0.998552 ,0.647057 ,0.399169 ,0.996427 ,0.995168 ,0.979011 ,0.990175 ,0.952869 ,0.998426 ,0.991519 ,0.991124 ,0.999925 ,0.999974 ,0.998714 ,0.997253 ,0.989654 ,0.999391 ,0.999985 ,0.978938 ,0.987314 ,0.983037 ,0.99543 ,0.997256 ,0.801977 ,0.999556}
crnnTime[103](25.256700ms)
textLine[104](续增加。)
textScores[104]{0.827992 ,0.999799 ,0.986475 ,0.679999}
crnnTime[104](5.614600ms)
textLine[105](克),或肌肉注射鲁米那0.250.5克,有显著的安胎,保胎作用。)
textScores[105]{0.914006 ,0.986488 ,0.921848 ,0.987282 ,0.999829 ,0.996034 ,0.979139 ,0.999988 ,0.981761 ,0.982289 ,0.998553 ,0.979031 ,0.999621 ,0.999963 ,0.999981 ,0.985893 ,0.997987 ,0.999726 ,0.941473 ,0.976093 ,0.999978 ,0.997556 ,0.989783 ,0.999892 ,0.998476 ,0.997424 ,0.690727 ,0.999933 ,0.993016 ,0.999984 ,0.999528 ,0.728432}
crnnTime[105](23.375400ms)
textLine[106]((王美可中华)
textScores[106]{0.895963 ,0.964434 ,0.661562 ,0.997036 ,0.999758 ,0.996916}
crnnTime[106](6.586400ms)
=====End detect=====
FullDetectTime(3257.241500ms)
墨种养窍门
科技致富
怀孕母翁保胎
-绣花男-赶起绣花
放到菇床中。上盖报纸以遮光保
湿，每天向报纸喷水两次，使袋内
空气所相对湿度达到85%左右
促使原基形成。
口何大参
当大部分菌块现蕾后，开始
向袋内喷增产灵,3-5 天一次，喷
母猪怀孕期间,饲养管理的主要任务，是要做好保胎工作，怀孕母猪
可向袋内喷水，
的保胎措施主要是抓好以下几个环节:
后2小时
12 次,温度低生长慢时,可隔天
一安胎:在母猪配种后10~15天,内服安胎中草药，有显着的安胎
如今，在江苏新沂市
上面的报纸和下部的砂土
效果、安胎药处方是.益母草.香附-荆芥-当归合20克,红花-赤劳谷15
港头镇出现一件新鲜事
克,甘草10克,放水0.51公斤煮10分钟,待温拌料内服，每天1
去年以来，全镇涌现400
降低光照和通风: 室内栽培
连服23天,安胎效果确实。多o:营
多名"绣花男"。他们和妇
门窗要用报纸或黑布遮光。室外
、养胎:要供给充足的营养全面的饲料，特别是供给充足的蛋白
一样靠一根针一根线
裁培床顶要覆盖致密的草着。
矿物质和维生素,母猪怀孕90日龄以后应增加富含蛋白质的饲料及
一天收人5至7元。
室外栽培草着底下还应加盖
优良的青粗饲料的供给-此期同蛋白质饲料应占饲料日粮15%左右-在
自1987年以来，
，以隔绝床内外空
-层塑料薄膜，
蛋白质饲料中,动物性蛋白质饲料和植物性蛋白质饲料应各占50%、
头镇有3000名妇女靠绣
气交换，提高床内CO.浓度。
头母猪每天还应供给骨粉或贝壳粉50克、食盐25克、盲禽生长素20 克
月收人达200元
龙技术
五、采菇
和适量维生素B。这样加料养胎，能使初生仔猪体质好、初生体重提高
-些男人眼看着女
当子实体长至2025厘米
20%左右，
人靠绣花腿包渐渐鼓满
，其方法是;用手抓住
三、保胎在母猪整个怀孕期,还要着重做好如下几项工作，
便不得不在心里盘
菌柄基部，整丛旋转拔出，金针菇
1、防止饲料中毒，发霉变质的饲料、带有毒性的饲料(如蓖麻叶
-名妇女一天绣
出菇不一致，采收后，拾出表面松
木薯等),含有农药残毒的饲料,酸性过大的青贮料、酒糟、粉道料等，
人六七元，而自己
花能收入
可和其它生长菇
散的培养料
能用来喂怀孕母猪，否则容易引起胎儿中毒或流产。2、加强对怀孕母猪
出力不少，
外出做工
样进行喷药喷水管理，约经20-
的管理，要注意防止拥挤、咬架、滑倒、鞭打、惊吓、驱赶和各种机械性撞
三四元，还真不
一共可收2
25 天可收下翟菇，
伤，以免母猪发生流产。母猪产前1020天要隔开单栏饲养，精心扩
能小看这门针线活。最先
理.3-道当运动、母猪怀孕的头三个月,给适当的运动，怀孕后期,则应减
学绣花的是杜墩村男青
山东省垦利县科委研制成
少运动，以减少对重胎的刺激。4、防治疫病。母猪在配种前要进行猪掘，
、杜孝奎，他俩跟
年杜平
“食用菌增产灵”(已申请专利)
猪肺疫、猪丹毒的预防注射，在怀孕期间不宜注射，在怀孕后期不能速
半个月时
妻子学绣花，
解决了金针菇种植中，因水分供
射，以免发生意外。如发现怀孕母猪有病,要及时诊断治疗。5、防止便
同，都能学握绣花技术。
不应求而限制高产的关键问题
秘。怀孕母猪如常发生便秘,容易造成流产或死胎。因此,应适当喂给
全镇已有400
去年至今
比食用菌中
在纯棉籽壳中栽培
些轻泻性的饲料,如青绿饲料、麸皮等,若发生便秘,可用软肥皂水灌肠
多名20至40岁男人不
的高严王后平站的产量还高近-
千万不要喂给带刺徽性的泻药，以免导致流产。6-出现流产预兆应立即
一心一意在
再外出务工，
半，而价格则为平菇的34倍
采取保胎措施，未到正常分娩日期,发现母猪有减食或度食,行动异常
、日前，全
家绣花创收入
在大城市中甚至可超出5倍。
精神不安，阴户红肿并流出少许粘液等可能流产的预北时，应立即速射
镇“绣花男”人教仍在继
黄体酮15-25毫克,并内服镇静剂(例如每头母猪服眠尔通0.30.5
续增加。
克),或肌肉注射鲁米那0.250.5克,有显著的安胎,保胎作用。
(王美可中华

