=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4195,sh:2955,dw:1120,dh:768,0.266984,0.259898)
---------- step: dbNet getTextBoxes ----------
dbNetTime(323.015600ms)
TextBox[0](+padding)[score(0.736259),[x: 2213, y: 215], [x: 3037, y: 319], [x: 3018, y: 461], [x: 2198, y: 357]]
TextBox[1](+padding)[score(0.767291),[x: 756, y: 423], [x: 1741, y: 388], [x: 1745, y: 492], [x: 760, y: 527]]
TextBox[2](+padding)[score(0.759944),[x: 618, y: 584], [x: 1985, y: 538], [x: 1988, y: 642], [x: 621, y: 688]]
TextBox[3](+padding)[score(0.668822),[x: 629, y: 723], [x: 2015, y: 669], [x: 2018, y: 742], [x: 632, y: 796]]
TextBox[4](+padding)[score(0.684191),[x: 546, y: 792], [x: 2015, y: 738], [x: 2018, y: 800], [x: 550, y: 854]]
TextBox[5](+padding)[score(0.657804),[x: 550, y: 854], [x: 1558, y: 815], [x: 1561, y: 873], [x: 554, y: 911]]
TextBox[6](+padding)[score(0.677048),[x: 921, y: 896], [x: 1629, y: 869], [x: 1633, y: 931], [x: 925, y: 958]]
TextBox[7](+padding)[score(0.679768),[x: 636, y: 969], [x: 2018, y: 919], [x: 2022, y: 981], [x: 640, y: 1031]]
TextBox[8](+padding)[score(0.778471),[x: 3580, y: 869], [x: 3869, y: 877], [x: 3835, y: 2420], [x: 3547, y: 2412]]
TextBox[9](+padding)[score(0.669596),[x: 558, y: 1027], [x: 2018, y: 973], [x: 2022, y: 1042], [x: 561, y: 1096]]
TextBox[10](+padding)[score(0.654261),[x: 550, y: 1088], [x: 2015, y: 1035], [x: 2018, y: 1104], [x: 554, y: 1158]]
TextBox[11](+padding)[score(0.656605),[x: 558, y: 1150], [x: 2026, y: 1100], [x: 2030, y: 1161], [x: 561, y: 1212]]
TextBox[12](+padding)[score(0.652673),[x: 565, y: 1208], [x: 2026, y: 1158], [x: 2030, y: 1219], [x: 569, y: 1269]]
TextBox[13](+padding)[score(0.678544),[x: 565, y: 1262], [x: 2030, y: 1212], [x: 2033, y: 1281], [x: 569, y: 1331]]
TextBox[14](+padding)[score(0.659593),[x: 561, y: 1323], [x: 2030, y: 1273], [x: 2033, y: 1342], [x: 565, y: 1392]]
TextBox[15](+padding)[score(0.763906),[x: 2164, y: 1319], [x: 3086, y: 1346], [x: 3082, y: 1431], [x: 2161, y: 1404]]
TextBox[16](+padding)[score(0.678926),[x: 565, y: 1385], [x: 2030, y: 1335], [x: 2033, y: 1396], [x: 569, y: 1446]]
TextBox[17](+padding)[score(0.649595),[x: 569, y: 1446], [x: 2030, y: 1400], [x: 2033, y: 1462], [x: 573, y: 1508]]
TextBox[18](+padding)[score(0.698920),[x: 2157, y: 1415], [x: 3067, y: 1450], [x: 3063, y: 1519], [x: 2153, y: 1485]]
TextBox[19](+padding)[score(0.652011),[x: 569, y: 1508], [x: 2033, y: 1454], [x: 2037, y: 1515], [x: 573, y: 1569]]
TextBox[20](+padding)[score(0.654168),[x: 569, y: 1565], [x: 2037, y: 1515], [x: 2041, y: 1573], [x: 573, y: 1623]]
TextBox[21](+padding)[score(0.836838),[x: 3228, y: 1415], [x: 3614, y: 1419], [x: 3599, y: 2766], [x: 3213, y: 2762]]
TextBox[22](+padding)[score(0.662196),[x: 569, y: 1623], [x: 1550, y: 1589], [x: 1554, y: 1650], [x: 573, y: 1685]]
TextBox[23](+padding)[score(0.661313),[x: 775, y: 1677], [x: 1812, y: 1639], [x: 1816, y: 1700], [x: 779, y: 1739]]
TextBox[24](+padding)[score(0.657651),[x: 632, y: 1735], [x: 2041, y: 1692], [x: 2045, y: 1762], [x: 636, y: 1804]]
TextBox[25](+padding)[score(0.733756),[x: 2247, y: 1723], [x: 3011, y: 1742], [x: 3007, y: 1823], [x: 2243, y: 1804]]
TextBox[26](+padding)[score(0.659627),[x: 576, y: 1800], [x: 2045, y: 1754], [x: 2048, y: 1812], [x: 580, y: 1858]]
TextBox[27](+padding)[score(0.671131),[x: 576, y: 1858], [x: 2048, y: 1816], [x: 2052, y: 1877], [x: 580, y: 1919]]
TextBox[28](+padding)[score(0.725978),[x: 2164, y: 1816], [x: 3015, y: 1839], [x: 3011, y: 1908], [x: 2161, y: 1885]]
TextBox[29](+padding)[score(0.675484),[x: 584, y: 1919], [x: 2048, y: 1873], [x: 2052, y: 1935], [x: 588, y: 1981]]
TextBox[30](+padding)[score(0.733409),[x: 2168, y: 1904], [x: 3011, y: 1927], [x: 3007, y: 1996], [x: 2164, y: 1973]]
TextBox[31](+padding)[score(0.655162),[x: 1221, y: 1958], [x: 2048, y: 1935], [x: 2052, y: 1993], [x: 1224, y: 2016]]
TextBox[32](+padding)[score(0.670073),[x: 584, y: 1981], [x: 1251, y: 1966], [x: 1254, y: 2016], [x: 588, y: 2031]]
TextBox[33](+padding)[score(0.730272),[x: 2164, y: 1993], [x: 3007, y: 2016], [x: 3003, y: 2085], [x: 2161, y: 2062]]
TextBox[34](+padding)[score(0.659308),[x: 1206, y: 2016], [x: 1884, y: 2000], [x: 1887, y: 2062], [x: 1209, y: 2077]]
TextBox[35](+padding)[score(0.677446),[x: 588, y: 2043], [x: 1224, y: 2023], [x: 1228, y: 2073], [x: 591, y: 2093]]
TextBox[36](+padding)[score(0.673332),[x: 651, y: 2096], [x: 2048, y: 2054], [x: 2052, y: 2116], [x: 655, y: 2158]]
TextBox[37](+padding)[score(0.718671),[x: 2161, y: 2085], [x: 3003, y: 2104], [x: 3000, y: 2173], [x: 2157, y: 2154]]
TextBox[38](+padding)[score(0.650606),[x: 584, y: 2154], [x: 2060, y: 2108], [x: 2063, y: 2177], [x: 588, y: 2223]]
TextBox[39](+padding)[score(0.673134),[x: 584, y: 2212], [x: 2060, y: 2166], [x: 2063, y: 2235], [x: 588, y: 2281]]
TextBox[40](+padding)[score(0.705242),[x: 2161, y: 2173], [x: 3003, y: 2193], [x: 3000, y: 2262], [x: 2157, y: 2243]]
TextBox[41](+padding)[score(0.667105),[x: 588, y: 2273], [x: 2052, y: 2231], [x: 2056, y: 2293], [x: 591, y: 2335]]
TextBox[42](+padding)[score(0.679807),[x: 2168, y: 2254], [x: 3007, y: 2277], [x: 3003, y: 2358], [x: 2164, y: 2335]]
TextBox[43](+padding)[score(0.679958),[x: 591, y: 2331], [x: 2056, y: 2293], [x: 2060, y: 2354], [x: 595, y: 2393]]
TextBox[44](+padding)[score(0.735955),[x: 2172, y: 2343], [x: 3003, y: 2366], [x: 3000, y: 2447], [x: 2168, y: 2424]]
TextBox[45](+padding)[score(0.678761),[x: 591, y: 2400], [x: 2052, y: 2354], [x: 2056, y: 2412], [x: 595, y: 2458]]
TextBox[46](+padding)[score(0.699557),[x: 2168, y: 2435], [x: 3000, y: 2458], [x: 2996, y: 2531], [x: 2164, y: 2508]]
TextBox[47](+padding)[score(0.680921),[x: 599, y: 2458], [x: 947, y: 2450], [x: 951, y: 2500], [x: 603, y: 2508]]
TextBox[48](+padding)[score(0.662404),[x: 655, y: 2512], [x: 2063, y: 2470], [x: 2067, y: 2531], [x: 659, y: 2574]]
TextBox[49](+padding)[score(0.701935),[x: 2153, y: 2516], [x: 3003, y: 2539], [x: 3000, y: 2631], [x: 2149, y: 2608]]
TextBox[50](+padding)[score(0.665541),[x: 599, y: 2574], [x: 2060, y: 2531], [x: 2063, y: 2593], [x: 603, y: 2635]]
TextBox[51](+padding)[score(0.644732),[x: 1164, y: 2624], [x: 1790, y: 2604], [x: 1794, y: 2654], [x: 1168, y: 2674]]
TextBox[52](+padding)[score(0.666334),[x: 599, y: 2639], [x: 1191, y: 2620], [x: 1194, y: 2670], [x: 603, y: 2689]]
TextBox[53](+padding)[score(0.649067),[x: 2168, y: 2612], [x: 2404, y: 2631], [x: 2400, y: 2704], [x: 2164, y: 2685]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999968), time(2.234000ms)]
angle[1][index(1), score(1.000000), time(1.717800ms)]
angle[2][index(1), score(1.000000), time(1.737900ms)]
angle[3][index(1), score(0.999780), time(1.766400ms)]
angle[4][index(1), score(1.000000), time(1.786700ms)]
angle[5][index(1), score(1.000000), time(1.927800ms)]
angle[6][index(1), score(0.999996), time(1.758900ms)]
angle[7][index(1), score(1.000000), time(1.860300ms)]
angle[8][index(1), score(0.997470), time(1.722100ms)]
angle[9][index(1), score(0.999998), time(1.751000ms)]
angle[10][index(1), score(0.991856), time(1.741700ms)]
angle[11][index(1), score(0.995648), time(1.750200ms)]
angle[12][index(1), score(1.000000), time(1.761100ms)]
angle[13][index(1), score(0.999404), time(1.755600ms)]
angle[14][index(1), score(1.000000), time(1.889500ms)]
angle[15][index(1), score(0.999894), time(1.728800ms)]
angle[16][index(1), score(1.000000), time(1.794200ms)]
angle[17][index(1), score(1.000000), time(1.876400ms)]
angle[18][index(1), score(0.918067), time(1.680800ms)]
angle[19][index(1), score(1.000000), time(1.766700ms)]
angle[20][index(1), score(1.000000), time(1.774400ms)]
angle[21][index(1), score(0.895745), time(1.627200ms)]
angle[22][index(1), score(1.000000), time(1.734300ms)]
angle[23][index(1), score(1.000000), time(1.793400ms)]
angle[24][index(1), score(1.000000), time(1.759100ms)]
angle[25][index(1), score(1.000000), time(1.734800ms)]
angle[26][index(1), score(1.000000), time(1.811300ms)]
angle[27][index(1), score(1.000000), time(1.801300ms)]
angle[28][index(1), score(1.000000), time(1.711500ms)]
angle[29][index(1), score(1.000000), time(1.809900ms)]
angle[30][index(1), score(0.999998), time(1.761600ms)]
angle[31][index(1), score(0.999991), time(1.729400ms)]
angle[32][index(1), score(1.000000), time(1.726100ms)]
angle[33][index(1), score(0.999999), time(1.713600ms)]
angle[34][index(1), score(1.000000), time(1.687500ms)]
angle[35][index(1), score(1.000000), time(1.711900ms)]
angle[36][index(1), score(1.000000), time(1.811400ms)]
angle[37][index(1), score(1.000000), time(1.731500ms)]
angle[38][index(1), score(0.999798), time(1.756600ms)]
angle[39][index(1), score(1.000000), time(1.761600ms)]
angle[40][index(1), score(1.000000), time(1.699700ms)]
angle[41][index(1), score(1.000000), time(1.817700ms)]
angle[42][index(1), score(1.000000), time(1.729300ms)]
angle[43][index(1), score(1.000000), time(1.798800ms)]
angle[44][index(1), score(1.000000), time(1.264800ms)]
angle[45][index(1), score(1.000000), time(1.199900ms)]
angle[46][index(1), score(0.999980), time(1.154000ms)]
angle[47][index(1), score(0.999998), time(1.137600ms)]
angle[48][index(1), score(1.000000), time(1.186600ms)]
angle[49][index(1), score(1.000000), time(1.143700ms)]
angle[50][index(1), score(1.000000), time(1.194700ms)]
angle[51][index(1), score(0.999997), time(1.138300ms)]
angle[52][index(1), score(1.000000), time(1.137500ms)]
angle[53][index(1), score(0.995969), time(1.102900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](缘#升pmoN?)
textScores[0]{0.498592 ,0.449532 ,0.666318 ,0.676436 ,0.928852 ,0.997597 ,0.917606 ,0.500427}
crnnTime[0](9.400900ms)
textLine[1](科工贸联合总公司)
textScores[1]{0.99648 ,0.999981 ,0.998908 ,0.999988 ,0.993836 ,0.999963 ,0.999999 ,1}
crnnTime[1](13.684400ms)
textLine[2](保您以最少的投资额 获取最大的经济效益)
textScores[2]{0.999961 ,0.978918 ,0.999725 ,0.995787 ,0.999959 ,0.999995 ,0.99984 ,0.998718 ,0.999242 ,0.501533 ,0.989916 ,0.999854 ,0.958044 ,0.998519 ,0.999999 ,0.999989 ,0.999575 ,0.999997 ,0.996658}
crnnTime[2](17.238500ms)
textLine[3](敦化市科工贾联合总公司是集科研、生产、贸易一体化的外向型综合性)
textScores[3]{0.786462 ,0.998168 ,0.999992 ,0.99632 ,0.999924 ,0.699961 ,0.99995 ,0.999868 ,0.999992 ,0.99998 ,0.999027 ,0.999987 ,0.995744 ,0.998582 ,0.999944 ,0.947024 ,0.999836 ,0.997964 ,0.901461 ,0.869623 ,0.99752 ,0.999588 ,0.998939 ,0.999199 ,1 ,0.999999 ,0.999969 ,0.997176 ,0.997984 ,0.999796 ,0.999777}
crnnTime[3](24.374500ms)
textLine[4](全民所有制企业。本着推广新技术、科技扶贫的原则,特向本刊读者推出投)
textScores[4]{0.99999 ,0.999137 ,0.999413 ,0.999908 ,0.999995 ,0.999998 ,0.999992 ,0.985337 ,0.99999 ,0.997635 ,0.999816 ,0.998554 ,0.999998 ,0.999114 ,0.999519 ,0.812209 ,0.999889 ,0.99667 ,0.891777 ,0.998644 ,0.999998 ,0.99999 ,0.999772 ,0.63057 ,0.999794 ,0.999984 ,0.999988 ,0.999918 ,0.999897 ,0.999769 ,0.999381 ,1 ,0.997118}
crnnTime[4](29.480300ms)
textLine[5](资少、见效快、无风险项目,是有识之士的最佳选择。)
textScores[5]{0.977822 ,0.999994 ,0.973654 ,0.998113 ,0.999917 ,0.995167 ,0.958237 ,0.999989 ,0.999795 ,0.984424 ,0.998995 ,0.999985 ,0.99096 ,0.9998 ,0.999989 ,0.999233 ,0.999991 ,0.999847 ,0.999818 ,0.999811 ,0.995802 ,0.994756 ,0.99802 ,0.985871}
crnnTime[5](22.241900ms)
textLine[6](手动速富设备(旧瓶盖翻新复原器》)
textScores[6]{0.999706 ,0.999865 ,0.999468 ,0.683742 ,0.98814 ,0.907566 ,0.82725 ,0.967338 ,0.993235 ,0.992506 ,0.994743 ,0.998245 ,0.995619 ,0.993295 ,0.998746 ,0.775675}
crnnTime[6](14.446900ms)
textLine[7](该专利技术瓶盖复原器由本公司独家生产，该器可将各种旧金属饮料)
textScores[7]{0.99778 ,0.999997 ,0.9998 ,0.99978 ,0.999009 ,0.999921 ,0.995937 ,0.999837 ,0.999969 ,0.995914 ,0.999727 ,0.999999 ,0.999993 ,1 ,0.997301 ,0.999958 ,0.999562 ,0.998577 ,0.999985 ,0.999977 ,0.992322 ,0.999996 ,0.999168 ,0.888025 ,0.999946 ,0.999924 ,0.999994 ,0.999188 ,0.999226 ,0.99962}
crnnTime[7](27.842300ms)
textLine[8](感谢-牡丹-的)
textScores[8]{0.993232 ,0.921184 ,0.999663 ,0.762571 ,0.942749 ,0.991221 ,0.77478}
crnnTime[8](7.848800ms)
textLine[9](啤盖,回收带垫加工翻新二次利用目前,废旧马口铁瓶盖回收价为0.60)
textScores[9]{0.990616 ,0.611529 ,0.403132 ,0.992282 ,0.999984 ,0.999909 ,0.958643 ,0.999219 ,0.999974 ,0.978392 ,0.999865 ,0.998858 ,0.998175 ,0.999557 ,0.998243 ,0.874323 ,0.999624 ,0.764673 ,0.407233 ,0.999182 ,0.999991 ,0.999883 ,0.862445 ,0.990538 ,0.543589 ,0.999566 ,0.999987 ,0.996244 ,0.999808 ,0.807846 ,0.998212 ,0.996332 ,0.997958}
crnnTime[9](25.692500ms)
textLine[10](0.80元/公斤，(每公斤约 370400个)。翻新复原后每个售价为.0.012-)
textScores[10]{0.978755 ,0.998545 ,0.970368 ,0.999538 ,0.999981 ,0.992656 ,0.999991 ,0.999047 ,0.472863 ,0.999886 ,0.999956 ,0.999997 ,0.999361 ,0.834528 ,0.430286 ,0.998479 ,0.985141 ,0.995817 ,0.999992 ,0.998709 ,0.999101 ,0.999972 ,0.988889 ,0.568169 ,0.999802 ,0.999932 ,0.999799 ,0.99956 ,0.99774 ,0.999959 ,0.999995 ,0.885774 ,0.999792 ,0.999493 ,0.564669 ,0.740416 ,0.999468 ,0.995541 ,0.999264 ,0.99193 ,0.512595}
crnnTime[10](25.565900ms)
textLine[11](0.016元,日产.3000个,纯利30元,此器可随身携带,一人手工操作技术简)
textScores[11]{0.979017 ,0.997617 ,0.998682 ,0.999782 ,0.999986 ,0.999999 ,0.726093 ,0.961682 ,0.999359 ,0.466135 ,0.975793 ,0.999942 ,0.999938 ,0.998988 ,0.999999 ,0.977597 ,0.999768 ,0.999235 ,0.834096 ,0.999755 ,0.999999 ,0.997478 ,0.999998 ,0.996621 ,0.999984 ,0.997973 ,0.999978 ,0.999252 ,0.999973 ,0.863737 ,0.993861 ,0.999478 ,0.999802 ,0.999996 ,0.987154 ,0.999981 ,0.999596 ,0.999781 ,0.964079}
crnnTime[11](28.803600ms)
textLine[12](单,操作极为容易人人可擒.此器只需一支手锤和二平米厂房加之旧瓶盖即)
textScores[12]{0.999761 ,0.635148 ,0.992456 ,0.999142 ,0.999951 ,0.99999 ,0.999471 ,0.998994 ,0.999797 ,0.999758 ,0.999977 ,0.593776 ,0.776163 ,0.999916 ,0.998832 ,0.999998 ,0.995675 ,0.99972 ,0.998564 ,0.999379 ,0.996788 ,0.999871 ,0.999506 ,0.998726 ,0.999524 ,0.999712 ,0.999875 ,0.999993 ,0.999934 ,0.999893 ,0.99998 ,0.999754 ,0.999702}
crnnTime[12](30.880000ms)
textLine[13](可批量生产-我国饮料业发展迅速，年耗用瓶盖数以千百亿计，所以,搞瓶盖)
textScores[13]{0.999947 ,0.989024 ,0.99965 ,0.999816 ,0.999224 ,0.355532 ,0.999966 ,0.999749 ,0.98455 ,0.977385 ,0.999836 ,0.998966 ,0.971969 ,0.999959 ,0.855532 ,0.852896 ,0.743229 ,0.992625 ,0.999663 ,0.987716 ,0.962736 ,0.963296 ,0.999495 ,0.930401 ,0.999974 ,0.996518 ,0.998469 ,0.384753 ,0.998233 ,0.999787 ,0.521779 ,0.946981 ,0.879862 ,0.857218}
crnnTime[13](25.466300ms)
textLine[14](翻新其前途远大-它确是当今城乡中小饮料厂可作到自给自足，个人可对外)
textScores[14]{0.979301 ,0.999977 ,0.997045 ,0.999844 ,0.70042 ,0.945238 ,0.999347 ,0.311748 ,0.999371 ,0.999982 ,0.999951 ,1 ,0.996952 ,0.993942 ,0.997604 ,0.999994 ,0.999992 ,0.988906 ,0.998695 ,0.997513 ,0.99984 ,0.999971 ,0.999992 ,0.999732 ,0.991476 ,0.999908 ,0.9658 ,0.630906 ,0.999924 ,0.983428 ,0.999697 ,0.999996 ,0.99995}
crnnTime[14](25.666000ms)
textLine[15](北京牡丹电子集团公司)
textScores[15]{0.797746 ,0.99989 ,0.995885 ,0.808987 ,0.667187 ,0.989217 ,0.999806 ,0.993112 ,0.99968 ,0.999929}
crnnTime[15](14.213900ms)
textLine[16](加工的理想设备,长年现货供复原器每台 285元(含包装运费专利文件和产)
textScores[16]{0.999981 ,0.999902 ,1 ,0.999961 ,0.999997 ,0.999926 ,0.999919 ,0.814697 ,0.999892 ,0.999994 ,0.999851 ,0.982882 ,0.99999 ,0.999889 ,0.999963 ,0.999471 ,0.999987 ,0.982254 ,0.510534 ,0.997544 ,0.999642 ,0.999977 ,0.999997 ,0.999529 ,0.988996 ,0.999982 ,0.99997 ,0.999943 ,0.999884 ,0.999999 ,0.999997 ,0.999952 ,0.999848 ,0.999939 ,0.988354}
crnnTime[16](32.011700ms)
textLine[17](供销全套信息),代办托运,款到发货-一般不需面授即可学会;如需要面授)
textScores[17]{0.998799 ,0.998129 ,0.999828 ,0.993984 ,0.994041 ,0.999789 ,0.999272 ,0.742312 ,0.999815 ,0.99912 ,0.993683 ,0.999636 ,0.78158 ,0.997243 ,0.999213 ,0.999963 ,0.997996 ,0.630214 ,0.998825 ,0.99974 ,0.999992 ,0.997649 ,0.999935 ,0.995504 ,0.999857 ,0.999997 ,0.999994 ,0.999949 ,0.99101 ,0.89092 ,0.999978 ,0.993265 ,0.999823 ,0.828563}
crnnTime[17](36.272600ms)
textLine[18](RLING PECNY ELECTRONIC GROUP CO)
textScores[18]{0.40394 ,0.866396 ,0.812521 ,0.996834 ,0.999803 ,0.719536 ,0.992524 ,0.689274 ,0.628646 ,0.995481 ,0.999629 ,0.919946 ,0.975306 ,0.994448 ,0.994506 ,0.999688 ,0.727395 ,0.999736 ,0.780297 ,0.998274 ,0.985682 ,0.992651 ,0.991054 ,0.999711 ,0.99972 ,0.96473 ,0.992447 ,0.989663 ,0.954719 ,0.999215 ,0.859174}
crnnTime[18](18.240400ms)
textLine[19](面授费80元。另本公司包销大量产品，需包销产品者速来人带款签定包销)
textScores[19]{0.99923 ,0.937509 ,0.99975 ,0.973532 ,0.982635 ,0.999999 ,0.982372 ,0.99999 ,0.999998 ,0.999986 ,0.999954 ,0.999999 ,0.998058 ,0.999866 ,0.999723 ,0.999853 ,0.997193 ,0.94652 ,0.997282 ,0.999997 ,0.999254 ,0.994129 ,0.996179 ,0.999787 ,0.978784 ,0.999915 ,0.999856 ,0.999122 ,0.999421 ,0.992801 ,0.99984 ,0.999995 ,0.999002}
crnnTime[19](29.744500ms)
textLine[20](认定合同,包销3年,包销服务费每年700 元。需专利文件可行性分析设备)
textScores[20]{0.999999 ,0.99964 ,0.956243 ,0.998816 ,0.946035 ,0.999996 ,0.999046 ,0.99997 ,0.999992 ,0.942031 ,0.999998 ,0.999034 ,0.998445 ,0.999908 ,0.9987 ,0.99999 ,0.999985 ,0.942739 ,0.999218 ,0.999961 ,0.515608 ,0.999995 ,0.546203 ,0.996403 ,1 ,0.99998 ,0.999953 ,0.999958 ,0.967301 ,0.999988 ,0.998294 ,0.999979 ,0.996661 ,0.999917 ,0.987363}
crnnTime[20](30.687500ms)
textLine[21](老持知原酒)
textScores[21]{0.265182 ,0.487916 ,0.190367 ,0.262397 ,0.116422}
crnnTime[21](5.538800ms)
textLine[22](照片和样品照片汇款 25 元即寄,购买专利权面议)
textScores[22]{0.985719 ,0.999806 ,0.999583 ,0.833289 ,0.997114 ,0.998522 ,0.999958 ,0.999992 ,0.999547 ,0.414544 ,0.99982 ,0.999456 ,0.395287 ,0.999785 ,0.997819 ,0.988339 ,0.912131 ,0.999957 ,0.999923 ,0.999999 ,0.999946 ,0.999975 ,0.999966 ,0.99203}
crnnTime[22](19.679800ms)
textLine[23](代替呼拉圈的新型产品两用飞行安全玩具太阳帽)
textScores[23]{0.998148 ,0.869282 ,0.924621 ,0.999566 ,0.992173 ,0.999999 ,0.998955 ,0.999846 ,0.99859 ,0.999978 ,0.999989 ,0.999667 ,0.999985 ,0.999988 ,0.999822 ,0.999967 ,1 ,0.999713 ,0.823616 ,0.999605 ,0.976981}
crnnTime[23](20.616100ms)
textLine[24](生产新颖儿童玩具是不易出现产品潇销的。目前市场上出售的手掷玩)
textScores[24]{0.999735 ,0.980131 ,0.999886 ,0.962896 ,0.991214 ,0.955404 ,0.999997 ,0.999282 ,0.999986 ,0.999955 ,0.998216 ,0.999985 ,0.999936 ,0.992282 ,0.998569 ,0.51349 ,0.997087 ,0.999999 ,0.996823 ,0.999384 ,0.999941 ,0.999907 ,0.994721 ,0.999995 ,0.999741 ,0.962646 ,1 ,0.989057 ,0.949898 ,0.999937}
crnnTime[24](24.763000ms)
textLine[25](北京牡丹电子集团公司与本)
textScores[25]{0.999995 ,1 ,0.999418 ,0.999957 ,0.999999 ,0.999991 ,0.988906 ,0.999989 ,1 ,1 ,0.999997 ,0.992027}
crnnTime[25](13.562800ms)
textLine[26](具存在体大笨重质地坚硬、飞行时间短、易伤人、安全性能差、功能单一等缺)
textScores[26]{0.997922 ,0.991501 ,0.999756 ,0.998718 ,0.999451 ,0.784522 ,0.999997 ,0.998128 ,0.999996 ,0.999153 ,0.99945 ,0.479867 ,0.999978 ,0.999713 ,0.999997 ,0.999284 ,0.993108 ,0.740228 ,0.99659 ,0.999651 ,0.99986 ,0.807217 ,0.999991 ,0.99991 ,0.999796 ,0.998567 ,0.987817 ,0.867838 ,0.997507 ,0.998126 ,0.999601 ,0.999637 ,0.999581 ,0.999974}
crnnTime[26](30.251900ms)
textLine[27](点.本公司据市场迫切需求,现已研制成功的两用飞行安全玩具太阳帽则克)
textScores[27]{0.999965 ,0.49011 ,0.998936 ,0.999984 ,0.999991 ,0.999843 ,0.999997 ,0.999979 ,0.941438 ,0.999586 ,0.999638 ,0.994012 ,0.886765 ,0.999983 ,0.998883 ,0.999973 ,0.999961 ,0.999086 ,0.99984 ,0.999996 ,0.999439 ,0.999459 ,1 ,0.999995 ,0.999953 ,0.999981 ,0.999999 ,0.999873 ,0.912433 ,0.999883 ,0.999955 ,0.998027 ,0.999301}
crnnTime[27](29.738600ms)
textLine[28](刊联合举办“牡丹”彩电订阅抽奖)
textScores[28]{0.955238 ,0.547919 ,0.999924 ,0.999968 ,0.766771 ,0.997307 ,0.997889 ,0.999993 ,0.975499 ,0.998955 ,0.999969 ,0.999173 ,0.999357 ,0.997708 ,0.970892}
crnnTime[28](16.021200ms)
textLine[29](服了以上缺点，并且具有飞行时变化多样,不受空间等限制，产品外观设计)
textScores[29]{0.90552 ,0.99993 ,0.999996 ,0.999997 ,0.995651 ,0.999995 ,0.98454 ,0.995698 ,0.995051 ,0.998193 ,0.999844 ,1 ,0.999997 ,0.999999 ,0.994893 ,0.999994 ,0.934078 ,0.994104 ,0.558693 ,0.999987 ,0.999919 ,0.999484 ,0.999301 ,0.999993 ,0.888139 ,0.999691 ,0.677743 ,0.988038 ,0.998515 ,0.999978 ,0.986597 ,0.999945 ,0.99971}
crnnTime[29](28.677800ms)
textLine[30](活动。凡在1993年组织订阅《农)
textScores[30]{0.978654 ,0.999976 ,0.999689 ,0.999759 ,0.993069 ,0.999994 ,0.999992 ,0.999749 ,0.998768 ,0.999993 ,0.999922 ,0.999997 ,0.99879 ,0.999732 ,0.99966 ,0.999625}
crnnTime[30](15.873300ms)
textLine[31](产品一旦上市，必将深受儿童及家长的喜)
textScores[31]{0.995528 ,0.997906 ,0.998599 ,0.999959 ,0.999893 ,0.999881 ,0.672502 ,0.998086 ,0.999603 ,0.909858 ,0.999976 ,0.999998 ,0.942339 ,0.999998 ,0.999811 ,0.999928 ,1 ,0.998089}
crnnTime[31](17.794900ms)
textLine[32](新颖独特,可作太阳帽用等特点。)
textScores[32]{0.999605 ,0.888317 ,0.970345 ,0.984968 ,0.976716 ,0.999996 ,0.999981 ,0.56228 ,0.99873 ,0.999973 ,0.999874 ,0.999968 ,0.999928 ,0.999996 ,0.996777}
crnnTime[32](16.967100ms)
textLine[33](家女百事通》杂志1000份并连续)
textScores[33]{0.911859 ,0.999969 ,0.999985 ,0.99981 ,0.998492 ,0.732656 ,0.999583 ,0.999656 ,0.999957 ,0.999873 ,0.999813 ,0.997882 ,0.999845 ,0.97696 ,0.998901 ,0.681344}
crnnTime[33](15.605100ms)
textLine[34](。据行家预测该产品可出口创汇。)
textScores[34]{0.968487 ,0.999973 ,0.999985 ,0.997425 ,0.998675 ,0.968785 ,0.999685 ,0.99978 ,0.999833 ,0.999995 ,0.999997 ,0.999991 ,0.99887 ,0.999949 ,0.999159}
crnnTime[34](14.703700ms)
textLine[35](爱,定能代替风靡一时的呼拉圈。)
textScores[35]{0.974868 ,0.935733 ,0.947436 ,0.978364 ,0.999699 ,0.960792 ,0.999769 ,0.573546 ,0.999956 ,0.99995 ,0.999998 ,0.991538 ,0.999219 ,0.985947 ,0.97977}
crnnTime[35](16.237600ms)
textLine[36](该产品主要由化纤材料(布)和塑料组成。制作特别简单，每件成本约)
textScores[36]{0.999986 ,0.999936 ,0.997607 ,0.999985 ,0.999875 ,0.999966 ,0.999722 ,0.997722 ,0.999279 ,0.999949 ,0.998537 ,0.999996 ,0.990674 ,0.999873 ,0.999911 ,0.999625 ,0.996857 ,0.982363 ,0.999245 ,0.999808 ,0.999886 ,0.999713 ,0.999746 ,0.990326 ,0.999903 ,0.917606 ,0.999998 ,0.999157 ,0.998725 ,0.999971 ,0.999027}
crnnTime[36](30.282600ms)
textLine[37](i期以上的集体和个人均有中奖)
textScores[37]{0.92223 ,0.999805 ,0.999997 ,0.999993 ,0.999997 ,0.999933 ,0.99981 ,0.999979 ,0.999997 ,0.999827 ,0.999895 ,0.999995 ,0.999967 ,0.845467}
crnnTime[37](15.810500ms)
textLine[38](1.45元,参考售价3.80元,若年产30万个,利润可达.60 万元以上,望当代)
textScores[38]{0.975876 ,0.997234 ,0.999992 ,0.998784 ,0.999981 ,0.660783 ,0.981458 ,0.998338 ,0.955757 ,0.999921 ,0.997719 ,0.971168 ,0.993818 ,0.999826 ,0.999999 ,0.886945 ,0.988997 ,0.999705 ,0.997139 ,0.997283 ,0.999574 ,0.999998 ,0.999994 ,0.978486 ,0.999686 ,0.989475 ,0.999843 ,0.999544 ,0.543087 ,0.977396 ,0.999748 ,0.479864 ,0.999993 ,0.999714 ,0.999727 ,0.999731 ,0.905362 ,0.998931 ,0.999999 ,0.999679}
crnnTime[38](25.850800ms)
textLine[39](经济强人不要失此财源。生产此产品主要设备为普通缝纫机，是中小企业和)
textScores[39]{0.999568 ,0.819912 ,0.999986 ,0.999879 ,0.999992 ,0.999402 ,0.993482 ,0.99992 ,0.999686 ,0.999517 ,0.313967 ,0.999262 ,0.999444 ,0.999988 ,0.996741 ,0.997644 ,0.999954 ,0.998418 ,0.710158 ,0.994213 ,0.999977 ,0.994143 ,0.999002 ,0.814181 ,0.994196 ,0.999985 ,0.767835 ,0.999996 ,0.999998 ,0.999989 ,0.999435 ,0.999975 ,0.998029}
crnnTime[39](25.540700ms)
textLine[40](机会。获奖者两名,奖品:22寸牡)
textScores[40]{0.963017 ,0.999594 ,0.911199 ,0.915612 ,0.987058 ,0.999956 ,0.999939 ,0.999998 ,0.991367 ,0.964988 ,0.998483 ,0.995689 ,0.999999 ,0.999987 ,0.998968 ,0.995882}
crnnTime[40](15.377600ms)
textLine[41](现有玩具厂及个代户接产的最佳选择。长年包供塑料件,费用另议，提供市)
textScores[41]{0.999989 ,0.999996 ,0.999999 ,0.994821 ,0.999399 ,0.999997 ,0.999999 ,0.412566 ,0.99902 ,0.999745 ,0.999928 ,0.999999 ,0.999977 ,0.98204 ,0.983638 ,0.997929 ,0.576292 ,0.99999 ,0.999993 ,0.999992 ,0.999885 ,0.999963 ,0.942134 ,0.991705 ,0.613404 ,0.995686 ,0.973376 ,0.999652 ,0.996657 ,0.615221 ,0.995375 ,0.999859 ,0.99991}
crnnTime[41](28.052500ms)
textLine[42](胃牌彩电一台。凡够条件者，10)
textScores[42]{0.564346 ,0.995984 ,0.96391 ,0.99998 ,0.999889 ,0.99904 ,0.999453 ,0.999148 ,0.999999 ,0.998344 ,0.999783 ,0.999986 ,0.999925 ,0.999915 ,0.99895}
crnnTime[42](14.000600ms)
textLine[43](场销路情报.接产方生产量大者,本公司可全部包销,包销条件面议.全套函)
textScores[43]{0.998849 ,0.999054 ,0.990561 ,0.977667 ,0.999841 ,0.498554 ,0.999499 ,0.996974 ,0.999733 ,0.999967 ,0.977294 ,0.999739 ,0.996767 ,0.999646 ,0.923807 ,0.999967 ,0.999999 ,0.999999 ,0.999574 ,0.999143 ,0.9999 ,0.999999 ,0.993574 ,0.936143 ,0.999998 ,0.996921 ,0.999962 ,0.998112 ,0.999917 ,0.999463 ,0.523228 ,0.998326 ,0.996757 ,0.865049}
crnnTime[43](28.593600ms)
textLine[44](月中旬您一定会收到本刊寄去的)
textScores[44]{0.404233 ,0.999838 ,0.99636 ,0.999609 ,0.999875 ,0.999999 ,0.999978 ,0.999993 ,1 ,0.999802 ,0.999988 ,0.995262 ,0.999816 ,0.999996}
crnnTime[44](13.534600ms)
textLine[45](授费130元,面授费480元,需可行性报告产品照片汇18元即寄,第二代产)
textScores[45]{0.891432 ,0.979721 ,0.999904 ,0.944604 ,0.999945 ,0.999998 ,0.948219 ,0.999453 ,0.979377 ,0.999974 ,0.999993 ,0.9994 ,0.999918 ,0.999999 ,0.771937 ,0.994612 ,0.999977 ,0.999998 ,0.999875 ,0.99964 ,0.999161 ,0.999832 ,0.999831 ,0.997782 ,0.987598 ,0.999993 ,0.999998 ,0.999732 ,0.999998 ,0.999852 ,0.996661 ,0.853561 ,0.999981 ,0.998924 ,0.999926 ,0.999635}
crnnTime[45](30.141100ms)
textLine[46](熊奖卡一张。订阅5000份和)
textScores[46]{0.227362 ,0.970322 ,0.999997 ,0.999989 ,0.999818 ,0.986332 ,0.999989 ,0.949377 ,0.999996 ,0.998986 ,0.999099 ,0.993534 ,0.999597 ,0.999113}
crnnTime[46](14.688400ms)
textLine[47](品转让事宜面议。)
textScores[47]{0.99736 ,0.999087 ,0.993644 ,0.999991 ,0.927692 ,0.999979 ,0.99337 ,0.988871}
crnnTime[47](9.473100ms)
textLine[48](单位:敦化市科工贸联合总公司通讯处 (133700) 吉林省敦化市507)
textScores[48]{0.999893 ,0.99994 ,0.986446 ,0.913542 ,0.999985 ,0.999997 ,0.998123 ,0.999995 ,0.864929 ,0.999988 ,0.999223 ,0.999958 ,0.999985 ,0.999999 ,0.998355 ,0.999987 ,0.99994 ,0.721284 ,0.958753 ,0.999863 ,0.999565 ,0.999079 ,0.999453 ,0.999633 ,0.999322 ,0.945758 ,0.967532 ,0.999875 ,0.999774 ,0.999626 ,0.94029 ,0.99999 ,0.999994 ,0.99915 ,0.999406 ,0.586529}
crnnTime[48](27.520900ms)
textLine[49](0000份奖励办法不变，详见本)
textScores[49]{0.569755 ,0.684071 ,0.983979 ,0.989148 ,0.999636 ,0.994397 ,0.999216 ,0.997208 ,0.999178 ,0.999834 ,0.999393 ,0.999901 ,0.913877 ,0.999983 ,0.838521}
crnnTime[49](12.216100ms)
textLine[50](信箱办公处敦化市胜利北大街.95.号(市招商局对面科工贸楼)-热线咨)
textScores[50]{0.995851 ,0.99608 ,0.995243 ,0.999852 ,0.99971 ,0.970527 ,0.999978 ,0.999992 ,0.99996 ,0.999851 ,0.999989 ,0.996579 ,0.999312 ,0.904985 ,0.999921 ,0.999277 ,0.94495 ,0.999992 ,0.943148 ,0.999979 ,0.999593 ,0.99979 ,0.999442 ,0.999554 ,0.999801 ,0.9999 ,0.999998 ,0.988224 ,0.999228 ,0.60959 ,0.573212 ,0.996651 ,0.999542 ,0.996052}
crnnTime[50](31.370400ms)
textLine[51](电挂:5114联系人.梁英江)
textScores[51]{0.997191 ,0.958542 ,0.87786 ,0.999868 ,0.999751 ,0.999775 ,0.999872 ,0.99889 ,0.99971 ,0.99912 ,0.531917 ,0.999012 ,0.862989 ,0.997649}
crnnTime[51](17.783000ms)
textLine[52](询电话直拨(04435)222992)
textScores[52]{0.997552 ,0.999817 ,0.99981 ,0.961142 ,0.994254 ,0.663795 ,0.998502 ,0.999998 ,0.999998 ,0.975646 ,0.999439 ,0.980511 ,0.999967 ,0.991449 ,0.998327 ,0.999977 ,0.999182 ,0.999676}
crnnTime[52](15.200800ms)
textLine[53](第一期。)
textScores[53]{0.999815 ,0.999537 ,0.999894 ,0.987092}
crnnTime[53](5.333200ms)
=====End detect=====
FullDetectTime(2291.254300ms)
缘#升pmoN?
科工贸联合总公司
保您以最少的投资额 获取最大的经济效益
敦化市科工贾联合总公司是集科研、生产、贸易一体化的外向型综合性
全民所有制企业。本着推广新技术、科技扶贫的原则,特向本刊读者推出投
资少、见效快、无风险项目,是有识之士的最佳选择。
手动速富设备(旧瓶盖翻新复原器》
该专利技术瓶盖复原器由本公司独家生产，该器可将各种旧金属饮料
感谢-牡丹-的
啤盖,回收带垫加工翻新二次利用目前,废旧马口铁瓶盖回收价为0.60
0.80元/公斤，(每公斤约 370400个)。翻新复原后每个售价为.0.012-
0.016元,日产.3000个,纯利30元,此器可随身携带,一人手工操作技术简
单,操作极为容易人人可擒.此器只需一支手锤和二平米厂房加之旧瓶盖即
可批量生产-我国饮料业发展迅速，年耗用瓶盖数以千百亿计，所以,搞瓶盖
翻新其前途远大-它确是当今城乡中小饮料厂可作到自给自足，个人可对外
北京牡丹电子集团公司
加工的理想设备,长年现货供复原器每台 285元(含包装运费专利文件和产
供销全套信息),代办托运,款到发货-一般不需面授即可学会;如需要面授
RLING PECNY ELECTRONIC GROUP CO
面授费80元。另本公司包销大量产品，需包销产品者速来人带款签定包销
认定合同,包销3年,包销服务费每年700 元。需专利文件可行性分析设备
老持知原酒
照片和样品照片汇款 25 元即寄,购买专利权面议
代替呼拉圈的新型产品两用飞行安全玩具太阳帽
生产新颖儿童玩具是不易出现产品潇销的。目前市场上出售的手掷玩
北京牡丹电子集团公司与本
具存在体大笨重质地坚硬、飞行时间短、易伤人、安全性能差、功能单一等缺
点.本公司据市场迫切需求,现已研制成功的两用飞行安全玩具太阳帽则克
刊联合举办“牡丹”彩电订阅抽奖
服了以上缺点，并且具有飞行时变化多样,不受空间等限制，产品外观设计
活动。凡在1993年组织订阅《农
产品一旦上市，必将深受儿童及家长的喜
新颖独特,可作太阳帽用等特点。
家女百事通》杂志1000份并连续
。据行家预测该产品可出口创汇。
爱,定能代替风靡一时的呼拉圈。
该产品主要由化纤材料(布)和塑料组成。制作特别简单，每件成本约
i期以上的集体和个人均有中奖
1.45元,参考售价3.80元,若年产30万个,利润可达.60 万元以上,望当代
经济强人不要失此财源。生产此产品主要设备为普通缝纫机，是中小企业和
机会。获奖者两名,奖品:22寸牡
现有玩具厂及个代户接产的最佳选择。长年包供塑料件,费用另议，提供市
胃牌彩电一台。凡够条件者，10
场销路情报.接产方生产量大者,本公司可全部包销,包销条件面议.全套函
月中旬您一定会收到本刊寄去的
授费130元,面授费480元,需可行性报告产品照片汇18元即寄,第二代产
熊奖卡一张。订阅5000份和
品转让事宜面议。
单位:敦化市科工贸联合总公司通讯处 (133700) 吉林省敦化市507
0000份奖励办法不变，详见本
信箱办公处敦化市胜利北大街.95.号(市招商局对面科工贸楼)-热线咨
电挂:5114联系人.梁英江
询电话直拨(04435)222992
第一期。

