=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:9100,sh:6485,dw:1120,dh:800,0.123077,0.123362)
---------- step: dbNet getTextBoxes ----------
dbNetTime(364.606600ms)
TextBox[0](+padding)[score(0.790453),[x: 5297, y: 2399], [x: 5841, y: 2399], [x: 5841, y: 2577], [x: 5297, y: 2577]]
TextBox[1](+padding)[score(0.776456),[x: 5289, y: 2634], [x: 5850, y: 2634], [x: 5850, y: 2837], [x: 5289, y: 2837]]
TextBox[2](+padding)[score(0.707060),[x: 2535, y: 3518], [x: 4030, y: 3493], [x: 4038, y: 3745], [x: 2543, y: 3769]]
TextBox[3](+padding)[score(0.709449),[x: 2916, y: 4117], [x: 3705, y: 4117], [x: 3705, y: 4344], [x: 2916, y: 4344]]
TextBox[4](+padding)[score(0.775521),[x: 2933, y: 4344], [x: 3688, y: 4369], [x: 3680, y: 4515], [x: 2925, y: 4490]]
TextBox[5](+padding)[score(0.730694),[x: 2656, y: 4701], [x: 3867, y: 4701], [x: 3867, y: 4823], [x: 2656, y: 4823]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.279900ms)]
angle[1][index(1), score(0.995338), time(1.755800ms)]
angle[2][index(1), score(0.999816), time(1.680000ms)]
angle[3][index(1), score(0.859655), time(1.698300ms)]
angle[4][index(1), score(0.996567), time(1.689800ms)]
angle[5][index(1), score(0.999934), time(1.720400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](农家安)
textScores[0]{0.993838 ,0.999074 ,0.230632}
crnnTime[0](7.818500ms)
textLine[1](百事通)
textScores[1]{0.999553 ,0.997853 ,0.996201}
crnnTime[1](6.382400ms)
textLine[2](滋肾宁神丸为您助威)
textScores[2]{0.251377 ,0.222599 ,0.364593 ,0.876972 ,0.403784 ,0.998715 ,0.676832 ,0.991493 ,0.934428}
crnnTime[2](11.493500ms)
textLine[3](A4A9)
textScores[3]{0.184193 ,0.183587 ,0.26004 ,0.13207}
crnnTime[3](6.427000ms)
textLine[4](HLIEI)
textScores[4]{0.16043 ,0.135997 ,0.281521 ,0.178662 ,0.177632}
crnnTime[4](8.786000ms)
textLine[5](广东省潮州市宏兴制药厂独家生产)
textScores[5]{0.999991 ,0.999966 ,0.723568 ,0.990464 ,0.999876 ,0.999988 ,0.999835 ,0.999961 ,0.999983 ,0.999656 ,0.999104 ,0.998575 ,0.718289 ,0.996078 ,0.999312}
crnnTime[5](14.806900ms)
=====End detect=====
FullDetectTime(807.862100ms)
农家安
百事通
滋肾宁神丸为您助威
A4A9
HLIEI
广东省潮州市宏兴制药厂独家生产

