=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3740,sh:2810,dw:1120,dh:832,0.299465,0.296085)
---------- step: dbNet getTextBoxes ----------
dbNetTime(320.821800ms)
TextBox[0](+padding)[score(0.776772),[x: 611, y: 472], [x: 1465, y: 486], [x: 1462, y: 557], [x: 607, y: 543]]
TextBox[1](+padding)[score(0.805010),[x: 2471, y: 523], [x: 3058, y: 506], [x: 3062, y: 587], [x: 2474, y: 604]]
TextBox[2](+padding)[score(0.796746),[x: 758, y: 553], [x: 1322, y: 560], [x: 1319, y: 634], [x: 754, y: 628]]
TextBox[3](+padding)[score(0.759646),[x: 2170, y: 726], [x: 3526, y: 692], [x: 3529, y: 753], [x: 2173, y: 786]]
TextBox[4](+padding)[score(0.749748),[x: 460, y: 699], [x: 1759, y: 729], [x: 1756, y: 790], [x: 457, y: 759]]
TextBox[5](+padding)[score(0.765213),[x: 330, y: 766], [x: 1753, y: 793], [x: 1749, y: 847], [x: 327, y: 820]]
TextBox[6](+padding)[score(0.734261),[x: 2030, y: 797], [x: 3202, y: 766], [x: 3205, y: 820], [x: 2033, y: 851]]
TextBox[7](+padding)[score(0.734451),[x: 2053, y: 854], [x: 3532, y: 813], [x: 3536, y: 874], [x: 2057, y: 915]]
TextBox[8](+padding)[score(0.721224),[x: 327, y: 827], [x: 908, y: 840], [x: 904, y: 891], [x: 323, y: 878]]
TextBox[9](+padding)[score(0.755293),[x: 390, y: 881], [x: 1753, y: 911], [x: 1749, y: 976], [x: 387, y: 945]]
TextBox[10](+padding)[score(0.730951),[x: 2033, y: 922], [x: 2995, y: 895], [x: 2998, y: 949], [x: 2036, y: 976]]
TextBox[11](+padding)[score(0.683778),[x: 320, y: 942], [x: 1579, y: 969], [x: 1576, y: 1033], [x: 317, y: 1006]]
TextBox[12](+padding)[score(0.766917),[x: 2123, y: 979], [x: 2948, y: 959], [x: 2951, y: 1013], [x: 2127, y: 1033]]
TextBox[13](+padding)[score(0.754994),[x: 407, y: 1009], [x: 671, y: 1019], [x: 667, y: 1070], [x: 404, y: 1060]]
TextBox[14](+padding)[score(0.755632),[x: 2998, y: 1107], [x: 3192, y: 1107], [x: 3192, y: 1161], [x: 2998, y: 1161]]
TextBox[15](+padding)[score(0.680391),[x: 2791, y: 1111], [x: 2941, y: 1111], [x: 2941, y: 1165], [x: 2791, y: 1165]]
TextBox[16](+padding)[score(0.620078),[x: 2557, y: 1121], [x: 2701, y: 1121], [x: 2701, y: 1165], [x: 2557, y: 1165]]
TextBox[17](+padding)[score(0.789255),[x: 2180, y: 1124], [x: 2377, y: 1124], [x: 2377, y: 1178], [x: 2180, y: 1178]]
TextBox[18](+padding)[score(0.763472),[x: 440, y: 1151], [x: 627, y: 1165], [x: 624, y: 1219], [x: 437, y: 1205]]
TextBox[19](+padding)[score(0.652077),[x: 784, y: 1168], [x: 931, y: 1168], [x: 931, y: 1222], [x: 784, y: 1222]]
TextBox[20](+padding)[score(0.685439),[x: 1005, y: 1161], [x: 1152, y: 1171], [x: 1148, y: 1229], [x: 1001, y: 1219]]
TextBox[21](+padding)[score(0.750360),[x: 1205, y: 1168], [x: 1405, y: 1178], [x: 1402, y: 1242], [x: 1202, y: 1232]]
TextBox[22](+padding)[score(0.787748),[x: 3235, y: 1195], [x: 3522, y: 1195], [x: 3522, y: 1246], [x: 3235, y: 1246]]
TextBox[23](+padding)[score(0.672968),[x: 3045, y: 1198], [x: 3189, y: 1198], [x: 3189, y: 1253], [x: 3045, y: 1253]]
TextBox[24](+padding)[score(0.733507),[x: 2811, y: 1202], [x: 2918, y: 1202], [x: 2918, y: 1259], [x: 2811, y: 1259]]
TextBox[25](+padding)[score(0.795828),[x: 2143, y: 1215], [x: 2387, y: 1205], [x: 2390, y: 1269], [x: 2147, y: 1280]]
TextBox[26](+padding)[score(0.742025),[x: 414, y: 1239], [x: 731, y: 1253], [x: 727, y: 1317], [x: 410, y: 1303]]
TextBox[27](+padding)[score(0.675725),[x: 1028, y: 1266], [x: 1128, y: 1266], [x: 1128, y: 1323], [x: 1028, y: 1323]]
TextBox[28](+padding)[score(0.701520),[x: 1245, y: 1269], [x: 1359, y: 1269], [x: 1359, y: 1337], [x: 1245, y: 1337]]
TextBox[29](+padding)[score(0.800595),[x: 3229, y: 1280], [x: 3519, y: 1269], [x: 3522, y: 1334], [x: 3232, y: 1344]]
TextBox[30](+padding)[score(0.705568),[x: 3052, y: 1293], [x: 3158, y: 1293], [x: 3158, y: 1347], [x: 3052, y: 1347]]
TextBox[31](+padding)[score(0.703011),[x: 2815, y: 1296], [x: 2918, y: 1296], [x: 2918, y: 1354], [x: 2815, y: 1354]]
TextBox[32](+padding)[score(0.773142),[x: 2143, y: 1310], [x: 2390, y: 1300], [x: 2394, y: 1364], [x: 2147, y: 1374]]
TextBox[33](+padding)[score(0.769892),[x: 414, y: 1334], [x: 724, y: 1344], [x: 721, y: 1405], [x: 410, y: 1394]]
TextBox[34](+padding)[score(0.689348),[x: 1025, y: 1357], [x: 1125, y: 1357], [x: 1125, y: 1415], [x: 1025, y: 1415]]
TextBox[35](+padding)[score(0.771899),[x: 3272, y: 1377], [x: 3496, y: 1377], [x: 3496, y: 1432], [x: 3272, y: 1432]]
TextBox[36](+padding)[score(0.741153),[x: 3048, y: 1377], [x: 3165, y: 1388], [x: 3162, y: 1445], [x: 3045, y: 1435]]
TextBox[37](+padding)[score(0.700782),[x: 2818, y: 1391], [x: 2925, y: 1391], [x: 2925, y: 1445], [x: 2818, y: 1445]]
TextBox[38](+padding)[score(0.730855),[x: 2157, y: 1405], [x: 2350, y: 1405], [x: 2350, y: 1459], [x: 2157, y: 1459]]
TextBox[39](+padding)[score(0.672770),[x: 1025, y: 1452], [x: 1118, y: 1452], [x: 1118, y: 1509], [x: 1025, y: 1509]]
TextBox[40](+padding)[score(0.764515),[x: 3239, y: 1469], [x: 3529, y: 1469], [x: 3529, y: 1529], [x: 3239, y: 1529]]
TextBox[41](+padding)[score(0.716022),[x: 3055, y: 1479], [x: 3165, y: 1479], [x: 3165, y: 1533], [x: 3055, y: 1533]]
TextBox[42](+padding)[score(0.719175),[x: 2825, y: 1486], [x: 2928, y: 1486], [x: 2928, y: 1540], [x: 2825, y: 1540]]
TextBox[43](+padding)[score(0.748972),[x: 2163, y: 1496], [x: 2397, y: 1496], [x: 2397, y: 1550], [x: 2163, y: 1550]]
TextBox[44](+padding)[score(0.776066),[x: 404, y: 1516], [x: 717, y: 1529], [x: 714, y: 1590], [x: 400, y: 1577]]
TextBox[45](+padding)[score(0.678982),[x: 1018, y: 1536], [x: 1118, y: 1536], [x: 1118, y: 1607], [x: 1018, y: 1607]]
TextBox[46](+padding)[score(0.770949),[x: 3242, y: 1563], [x: 3536, y: 1563], [x: 3536, y: 1624], [x: 3242, y: 1624]]
TextBox[47](+padding)[score(0.708250),[x: 3058, y: 1570], [x: 3168, y: 1570], [x: 3168, y: 1624], [x: 3058, y: 1624]]
TextBox[48](+padding)[score(0.651380),[x: 2825, y: 1577], [x: 2931, y: 1577], [x: 2931, y: 1634], [x: 2825, y: 1634]]
TextBox[49](+padding)[score(0.777386),[x: 2163, y: 1590], [x: 2494, y: 1590], [x: 2494, y: 1641], [x: 2163, y: 1641]]
TextBox[50](+padding)[score(0.686679),[x: 1011, y: 1621], [x: 1115, y: 1631], [x: 1108, y: 1698], [x: 1005, y: 1688]]
TextBox[51](+padding)[score(0.780750),[x: 3252, y: 1661], [x: 3536, y: 1661], [x: 3536, y: 1712], [x: 3252, y: 1712]]
TextBox[52](+padding)[score(0.639148),[x: 2825, y: 1665], [x: 2931, y: 1665], [x: 2931, y: 1732], [x: 2825, y: 1732]]
TextBox[53](+padding)[score(0.722690),[x: 3062, y: 1668], [x: 3165, y: 1668], [x: 3165, y: 1722], [x: 3062, y: 1722]]
TextBox[54](+padding)[score(0.762325),[x: 2160, y: 1685], [x: 2404, y: 1685], [x: 2404, y: 1735], [x: 2160, y: 1735]]
TextBox[55](+padding)[score(0.698789),[x: 400, y: 1695], [x: 714, y: 1712], [x: 711, y: 1776], [x: 397, y: 1759]]
TextBox[56](+padding)[score(0.660555),[x: 1008, y: 1729], [x: 1115, y: 1729], [x: 1115, y: 1786], [x: 1008, y: 1786]]
TextBox[57](+padding)[score(0.760857),[x: 3275, y: 1749], [x: 3502, y: 1739], [x: 3506, y: 1803], [x: 3279, y: 1813]]
TextBox[58](+padding)[score(0.707026),[x: 3062, y: 1759], [x: 3172, y: 1759], [x: 3172, y: 1817], [x: 3062, y: 1817]]
TextBox[59](+padding)[score(0.700937),[x: 2825, y: 1763], [x: 2935, y: 1763], [x: 2935, y: 1820], [x: 2825, y: 1820]]
TextBox[60](+padding)[score(0.726266),[x: 2167, y: 1776], [x: 2360, y: 1776], [x: 2360, y: 1830], [x: 2167, y: 1830]]
TextBox[61](+padding)[score(0.764251),[x: 400, y: 1793], [x: 707, y: 1803], [x: 704, y: 1864], [x: 397, y: 1854]]
TextBox[62](+padding)[score(0.702349),[x: 1001, y: 1813], [x: 1115, y: 1823], [x: 1111, y: 1881], [x: 998, y: 1871]]
TextBox[63](+padding)[score(0.674159),[x: 1238, y: 1830], [x: 1329, y: 1830], [x: 1329, y: 1887], [x: 1238, y: 1887]]
TextBox[64](+padding)[score(0.786515),[x: 3289, y: 1847], [x: 3509, y: 1847], [x: 3509, y: 1898], [x: 3289, y: 1898]]
TextBox[65](+padding)[score(0.697007),[x: 3065, y: 1854], [x: 3168, y: 1854], [x: 3168, y: 1908], [x: 3065, y: 1908]]
TextBox[66](+padding)[score(0.692529),[x: 2818, y: 1860], [x: 2931, y: 1850], [x: 2935, y: 1904], [x: 2821, y: 1914]]
TextBox[67](+padding)[score(0.772920),[x: 2157, y: 1871], [x: 2454, y: 1864], [x: 2457, y: 1918], [x: 2160, y: 1925]]
TextBox[68](+padding)[score(0.625231),[x: 801, y: 1904], [x: 864, y: 1914], [x: 858, y: 1952], [x: 794, y: 1942]]
TextBox[69](+padding)[score(0.603251),[x: 2618, y: 1962], [x: 2688, y: 1962], [x: 2688, y: 2006], [x: 2618, y: 2006]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.040700ms)]
angle[1][index(1), score(1.000000), time(1.208900ms)]
angle[2][index(1), score(1.000000), time(1.126700ms)]
angle[3][index(1), score(1.000000), time(1.180300ms)]
angle[4][index(1), score(1.000000), time(1.173000ms)]
angle[5][index(1), score(1.000000), time(1.228400ms)]
angle[6][index(1), score(1.000000), time(1.169600ms)]
angle[7][index(1), score(0.999997), time(1.192100ms)]
angle[8][index(1), score(1.000000), time(1.149200ms)]
angle[9][index(1), score(0.999991), time(1.176000ms)]
angle[10][index(1), score(0.999999), time(1.155900ms)]
angle[11][index(1), score(1.000000), time(1.175200ms)]
angle[12][index(1), score(1.000000), time(1.146200ms)]
angle[13][index(1), score(1.000000), time(1.174100ms)]
angle[14][index(1), score(1.000000), time(1.476600ms)]
angle[15][index(1), score(0.999999), time(1.173600ms)]
angle[16][index(1), score(0.998267), time(1.099200ms)]
angle[17][index(1), score(1.000000), time(1.098500ms)]
angle[18][index(1), score(0.999997), time(1.099900ms)]
angle[19][index(1), score(0.999897), time(1.106200ms)]
angle[20][index(1), score(0.999817), time(1.096300ms)]
angle[21][index(1), score(0.999997), time(1.099800ms)]
angle[22][index(1), score(1.000000), time(1.109900ms)]
angle[23][index(1), score(1.000000), time(1.094300ms)]
angle[24][index(1), score(0.999590), time(1.090500ms)]
angle[25][index(1), score(1.000000), time(1.097200ms)]
angle[26][index(1), score(1.000000), time(1.106400ms)]
angle[27][index(1), score(0.999967), time(1.089200ms)]
angle[28][index(1), score(0.999902), time(1.419300ms)]
angle[29][index(1), score(0.999999), time(1.182900ms)]
angle[30][index(1), score(0.999989), time(1.097100ms)]
angle[31][index(1), score(0.999392), time(1.092900ms)]
angle[32][index(1), score(1.000000), time(1.102100ms)]
angle[33][index(1), score(1.000000), time(1.108600ms)]
angle[34][index(1), score(0.999956), time(1.089700ms)]
angle[35][index(1), score(1.000000), time(1.125000ms)]
angle[36][index(1), score(0.999977), time(1.093400ms)]
angle[37][index(1), score(1.000000), time(1.097100ms)]
angle[38][index(1), score(0.999996), time(1.098900ms)]
angle[39][index(1), score(0.999908), time(1.090100ms)]
angle[40][index(1), score(1.000000), time(1.103100ms)]
angle[41][index(1), score(0.999999), time(1.092300ms)]
angle[42][index(1), score(0.999997), time(1.243300ms)]
angle[43][index(1), score(1.000000), time(1.241700ms)]
angle[44][index(1), score(1.000000), time(1.117700ms)]
angle[45][index(1), score(0.998251), time(1.092400ms)]
angle[46][index(1), score(1.000000), time(1.158100ms)]
angle[47][index(1), score(0.999999), time(1.105700ms)]
angle[48][index(1), score(0.999980), time(1.088200ms)]
angle[49][index(1), score(1.000000), time(1.108600ms)]
angle[50][index(1), score(0.993432), time(1.089600ms)]
angle[51][index(1), score(1.000000), time(1.109900ms)]
angle[52][index(1), score(0.999945), time(1.089600ms)]
angle[53][index(1), score(0.999962), time(1.096400ms)]
angle[54][index(1), score(1.000000), time(1.104800ms)]
angle[55][index(1), score(1.000000), time(1.108200ms)]
angle[56][index(1), score(0.999997), time(1.091100ms)]
angle[57][index(1), score(1.000000), time(1.097100ms)]
angle[58][index(1), score(0.999982), time(1.208100ms)]
angle[59][index(1), score(0.999999), time(1.093900ms)]
angle[60][index(1), score(1.000000), time(1.096300ms)]
angle[61][index(1), score(1.000000), time(1.119800ms)]
angle[62][index(1), score(0.999995), time(1.095600ms)]
angle[63][index(1), score(0.999998), time(1.089800ms)]
angle[64][index(1), score(1.000000), time(1.106400ms)]
angle[65][index(1), score(0.999997), time(1.089500ms)]
angle[66][index(1), score(0.999999), time(1.088400ms)]
angle[67][index(1), score(1.000000), time(1.103600ms)]
angle[68][index(1), score(0.899760), time(1.087300ms)]
angle[69][index(1), score(0.988231), time(1.163100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](教学大纲(农学,园艺、畜牧、农经管理))
textScores[0]{0.972952 ,0.999903 ,0.999104 ,0.995221 ,0.970491 ,0.994404 ,0.999958 ,0.335365 ,0.999568 ,0.999836 ,0.967096 ,0.881044 ,0.746283 ,0.830472 ,0.999899 ,0.999989 ,0.999744 ,1 ,0.831257}
crnnTime[0](16.545800ms)
textLine[1](园艺专业教学计划)
textScores[1]{0.999258 ,0.999944 ,0.999999 ,0.999969 ,0.999945 ,0.999989 ,0.999947 ,0.99993}
crnnTime[1](9.925700ms)
textLine[2](农学专业教学计划)
textScores[2]{0.999965 ,0.999965 ,1 ,0.999937 ,0.999927 ,0.999968 ,0.998747 ,0.999895}
crnnTime[2](10.472200ms)
textLine[3](教学目标结合我国农村果树,蔬菜的生产情况,通过几门专业基础)
textScores[3]{0.993359 ,0.999796 ,0.728984 ,0.998912 ,0.997304 ,0.999939 ,0.999946 ,0.999982 ,0.994311 ,0.99997 ,0.99891 ,0.999829 ,0.501219 ,0.999968 ,0.99698 ,0.999997 ,0.999972 ,0.999382 ,0.998248 ,0.999915 ,0.786182 ,0.999694 ,0.999922 ,0.998111 ,0.999945 ,1 ,0.999997 ,0.999983 ,0.999982}
crnnTime[3](28.356100ms)
textLine[4](教学日标,通过农学专业几门专业基础课程的理论和结合生产实际)
textScores[4]{0.357932 ,0.980563 ,0.657433 ,0.997889 ,0.610369 ,0.995664 ,0.999952 ,0.989891 ,0.999999 ,0.999999 ,0.999993 ,0.995252 ,0.999984 ,0.999999 ,0.999986 ,0.99998 ,0.999902 ,0.999724 ,0.998631 ,0.999996 ,0.999953 ,0.999964 ,0.999515 ,0.999533 ,0.999807 ,0.999982 ,0.997208 ,0.999962 ,0.998608}
crnnTime[4](26.499700ms)
textLine[5](的经验,使学员掌握几种主要农作物的生长习性、栽培和育种方法,从而提)
textScores[5]{0.99887 ,0.999933 ,0.999975 ,0.96216 ,0.999333 ,0.999961 ,0.999991 ,0.998793 ,0.99525 ,0.980344 ,0.999996 ,0.999999 ,0.999522 ,0.999988 ,0.999977 ,0.999968 ,0.999991 ,0.999915 ,0.999634 ,0.999955 ,0.999943 ,0.933485 ,0.991242 ,0.992426 ,0.999704 ,0.991036 ,0.999998 ,0.999969 ,0.962758 ,0.929283 ,0.998424 ,0.970915 ,0.999496}
crnnTime[5](34.006700ms)
textLine[6](和专业课使学员了解果、菜生产基本理论和生产技术。)
textScores[6]{0.999821 ,1 ,0.999974 ,0.997664 ,0.998756 ,0.999934 ,1 ,0.999967 ,0.999703 ,0.99997 ,0.426999 ,0.985407 ,0.999995 ,0.999978 ,0.999562 ,0.999988 ,0.999446 ,0.998914 ,0.999502 ,0.999966 ,0.999815 ,0.999573 ,0.999942 ,0.998928}
crnnTime[6](33.198800ms)
textLine[7](二、学时,课程分必修和选修两类,选修课根据个人需要选择。总学时)
textScores[7]{0.999977 ,0.997351 ,0.999945 ,0.999989 ,0.725757 ,0.999311 ,0.999407 ,0.999927 ,0.999784 ,0.999692 ,0.998285 ,0.773909 ,0.998609 ,0.999955 ,0.998878 ,0.991761 ,0.956051 ,0.999222 ,0.992297 ,0.999446 ,0.999939 ,0.999976 ,0.998203 ,0.999997 ,0.999878 ,0.972928 ,0.991958 ,0.999525 ,0.999966 ,0.999983 ,0.999838}
crnnTime[7](30.455700ms)
textLine[8](高学员在实际中的管理技能。)
textScores[8]{0.999995 ,0.99996 ,0.999913 ,0.760473 ,0.997279 ,0.999848 ,0.998939 ,0.999803 ,0.992863 ,0.961066 ,0.996866 ,0.998295 ,0.999918}
crnnTime[8](17.096900ms)
textLine[9](二、学时,课程分必修和选修两类,选修课程根据个人需要选择.合总学)
textScores[9]{0.997348 ,0.799565 ,0.999953 ,0.999994 ,0.356929 ,0.994815 ,0.936093 ,0.999887 ,0.999622 ,0.984568 ,0.999522 ,0.913937 ,0.99783 ,0.999979 ,0.994414 ,0.656558 ,0.988024 ,0.977274 ,0.999138 ,0.999906 ,0.999922 ,0.998364 ,1 ,0.999939 ,0.99945 ,0.997842 ,0.999884 ,0.972098 ,0.45598 ,0.999042 ,0.999968 ,0.999983}
crnnTime[9](30.503700ms)
textLine[10](400小时。学习期限一年,其中包括辅导和考核)
textScores[10]{0.999991 ,0.999106 ,0.999751 ,0.999904 ,0.999956 ,0.999999 ,0.999874 ,0.999044 ,0.999817 ,0.999917 ,0.999629 ,0.99999 ,0.967435 ,0.999996 ,0.999965 ,0.999986 ,0.999972 ,0.999804 ,0.99998 ,0.999821 ,0.999897 ,0.981998}
crnnTime[10](22.881500ms)
textLine[11](时365小时。学习期限一年,包括辅导和考核。)
textScores[11]{0.999981 ,0.999956 ,0.998001 ,0.999818 ,0.999986 ,0.999974 ,0.999858 ,0.999995 ,0.999997 ,0.999409 ,0.999004 ,0.999837 ,0.999981 ,0.986929 ,0.999992 ,0.989549 ,0.998676 ,0.999996 ,0.998241 ,0.999995 ,0.990288 ,0.999457}
crnnTime[11](24.256300ms)
textLine[12](三、课程安排(分果树,蔬菜两专业方向)，)
textScores[12]{0.998313 ,0.834849 ,0.999731 ,0.999626 ,0.997178 ,0.999988 ,0.991037 ,0.999964 ,0.999985 ,0.999036 ,0.978418 ,0.999992 ,0.980832 ,0.999745 ,1 ,0.999999 ,0.999994 ,0.99999 ,0.998374 ,0.897537}
crnnTime[12](18.987800ms)
textLine[13](三、课程安排)
textScores[13]{0.998783 ,0.730547 ,0.993286 ,0.998446 ,0.999981 ,0.999554}
crnnTime[13](7.651300ms)
textLine[14](考核方式)
textScores[14]{0.999993 ,0.997539 ,0.999947 ,0.999967}
crnnTime[14](5.811500ms)
textLine[15](种类)
textScores[15]{0.999813 ,0.997873}
crnnTime[15](4.545200ms)
textLine[16](学时)
textScores[16]{0.999947 ,0.999997}
crnnTime[16](4.932600ms)
textLine[17](课程名称)
textScores[17]{0.989728 ,0.992261 ,0.99997 ,0.999955}
crnnTime[17](5.458600ms)
textLine[18](课程名称)
textScores[18]{0.993214 ,0.997764 ,0.999983 ,0.999735}
crnnTime[18](5.272900ms)
textLine[19](学时)
textScores[19]{0.999984 ,0.999361}
crnnTime[19](4.393100ms)
textLine[20](种类)
textScores[20]{0.99783 ,0.985633}
crnnTime[20](4.177000ms)
textLine[21](考核方式)
textScores[21]{0.99993 ,0.956112 ,0.999956 ,0.999997}
crnnTime[21](5.298900ms)
textLine[22](果树专业方向)
textScores[22]{0.999398 ,0.99998 ,1 ,0.999983 ,0.999982 ,0.999997}
crnnTime[22](8.051400ms)
textLine[23](考试)
textScores[23]{0.999952 ,0.99998}
crnnTime[23](4.424200ms)
textLine[24](必修)
textScores[24]{0.999941 ,0.999887}
crnnTime[24](3.556800ms)
textLine[25](果树栽培学)
textScores[25]{0.997181 ,0.993639 ,0.905468 ,0.982181 ,0.999997}
crnnTime[25](5.499400ms)
textLine[26](作物栽培学)
textScores[26]{0.999976 ,0.999951 ,0.827121 ,0.951213 ,0.999977}
crnnTime[26](6.999400ms)
textLine[27](必修)
textScores[27]{0.999423 ,0.979774}
crnnTime[27](3.586100ms)
textLine[28](考试)
textScores[28]{0.999793 ,0.999866}
crnnTime[28](3.494400ms)
textLine[29](果树专业方向)
textScores[29]{0.926872 ,0.999249 ,1 ,0.999991 ,0.999607 ,0.999974}
crnnTime[29](6.806900ms)
textLine[30](考试)
textScores[30]{0.999989 ,0.999983}
crnnTime[30](3.569500ms)
textLine[31](必修)
textScores[31]{0.999858 ,0.997568}
crnnTime[31](3.304900ms)
textLine[32](果树育种学)
textScores[32]{0.973676 ,0.999937 ,0.999343 ,0.999999 ,0.999996}
crnnTime[32](6.025900ms)
textLine[33](作物育种原理)
textScores[33]{0.999954 ,0.999991 ,0.999714 ,0.999838 ,0.999919 ,0.999978}
crnnTime[33](7.173900ms)
textLine[34](必修)
textScores[34]{0.993032 ,0.989609}
crnnTime[34](3.685400ms)
textLine[35](果树/蔬菜)
textScores[35]{0.998616 ,0.999949 ,0.999989 ,0.999961 ,0.86312}
crnnTime[35](6.099000ms)
textLine[36](考查)
textScores[36]{0.999897 ,0.998197}
crnnTime[36](3.653300ms)
textLine[37](选修)
textScores[37]{0.999528 ,0.999834}
crnnTime[37](3.526900ms)
textLine[38](设施园艺)
textScores[38]{0.999646 ,0.996065 ,0.99914 ,0.999419}
crnnTime[38](5.316400ms)
textLine[39](必修)
textScores[39]{0.99844 ,0.992435}
crnnTime[39](3.250900ms)
textLine[40](蔬菜专业方向)
textScores[40]{0.999541 ,0.857902 ,0.999999 ,0.999998 ,0.999975 ,0.999953}
crnnTime[40](7.003000ms)
textLine[41](考试)
textScores[41]{0.999873 ,0.999979}
crnnTime[41](3.907100ms)
textLine[42](必修)
textScores[42]{0.999994 ,0.999306}
crnnTime[42](3.514900ms)
textLine[43](蔬菜栽培学)
textScores[43]{0.999849 ,0.994504 ,0.997736 ,0.981028 ,0.999809}
crnnTime[43](6.162300ms)
textLine[44](经济作物栽培)
textScores[44]{0.999993 ,0.999694 ,0.999987 ,0.999987 ,0.98408 ,0.791955}
crnnTime[44](7.422800ms)
textLine[45](必修)
textScores[45]{0.962041 ,0.958149}
crnnTime[45](3.182600ms)
textLine[46](蔬菜专业方向)
textScores[46]{0.998838 ,0.84768 ,1 ,0.999977 ,0.999993 ,0.999997}
crnnTime[46](6.777600ms)
textLine[47](考试)
textScores[47]{0.999858 ,0.999986}
crnnTime[47](3.772300ms)
textLine[48](必修)
textScores[48]{0.999913 ,0.974513}
crnnTime[48](3.586400ms)
textLine[49](蔬菜栽培保护地)
textScores[49]{0.992361 ,0.99399 ,0.997766 ,0.999482 ,0.999903 ,0.999846 ,0.999999}
crnnTime[49](8.832800ms)
textLine[50](选修)
textScores[50]{0.994579 ,0.907607}
crnnTime[50](3.376900ms)
textLine[51](蔬菜专业方向)
textScores[51]{0.998446 ,0.997206 ,1 ,0.999824 ,0.999998 ,0.999983}
crnnTime[51](8.058400ms)
textLine[52](选修)
textScores[52]{0.996076 ,0.977161}
crnnTime[52](3.273000ms)
textLine[53](考查)
textScores[53]{0.999968 ,0.978834}
crnnTime[53](3.573200ms)
textLine[54](蔬菜病理学)
textScores[54]{0.999916 ,0.994218 ,0.999988 ,0.999766 ,0.992966}
crnnTime[54](7.136700ms)
textLine[55](畜牧概 论)
textScores[55]{0.891708 ,0.910383 ,0.993059 ,0.51573 ,0.999988}
crnnTime[55](6.930200ms)
textLine[56](选修)
textScores[56]{0.996753 ,0.99877}
crnnTime[56](3.428500ms)
textLine[57](果树/蔬菜)
textScores[57]{0.998212 ,0.99989 ,0.999693 ,0.999496 ,0.983068}
crnnTime[57](5.471400ms)
textLine[58](考查)
textScores[58]{0.999742 ,0.99832}
crnnTime[58](3.368900ms)
textLine[59](选修)
textScores[59]{0.999896 ,0.998411}
crnnTime[59](3.259500ms)
textLine[60](农业气象)
textScores[60]{0.999988 ,0.999973 ,0.999999 ,0.999989}
crnnTime[60](5.233400ms)
textLine[61](农业经济管理)
textScores[61]{0.999758 ,0.999972 ,0.999982 ,0.999524 ,0.995931 ,0.99987}
crnnTime[61](7.262800ms)
textLine[62](选修)
textScores[62]{0.999804 ,0.984946}
crnnTime[62](3.347700ms)
textLine[63](考查)
textScores[63]{0.999563 ,0.892514}
crnnTime[63](3.506000ms)
textLine[64](果树/蔬菜)
textScores[64]{0.999601 ,0.999984 ,0.999996 ,0.999969 ,0.944557}
crnnTime[64](6.163500ms)
textLine[65](考查)
textScores[65]{0.999879 ,0.998114}
crnnTime[65](3.486400ms)
textLine[66](选修)
textScores[66]{0.999808 ,0.989975}
crnnTime[66](3.639900ms)
textLine[67](农业经济管理)
textScores[67]{0.999981 ,0.999963 ,0.999969 ,0.991486 ,0.994332 ,0.997664}
crnnTime[67](7.634300ms)
textLine[68](365)
textScores[68]{0.860448 ,0.996181 ,0.945841}
crnnTime[68](3.142500ms)
textLine[69](400)
textScores[69]{0.999962 ,0.992088 ,0.981536}
crnnTime[69](2.850600ms)
=====End detect=====
FullDetectTime(1887.842700ms)
教学大纲(农学,园艺、畜牧、农经管理)
园艺专业教学计划
农学专业教学计划
教学目标结合我国农村果树,蔬菜的生产情况,通过几门专业基础
教学日标,通过农学专业几门专业基础课程的理论和结合生产实际
的经验,使学员掌握几种主要农作物的生长习性、栽培和育种方法,从而提
和专业课使学员了解果、菜生产基本理论和生产技术。
二、学时,课程分必修和选修两类,选修课根据个人需要选择。总学时
高学员在实际中的管理技能。
二、学时,课程分必修和选修两类,选修课程根据个人需要选择.合总学
400小时。学习期限一年,其中包括辅导和考核
时365小时。学习期限一年,包括辅导和考核。
三、课程安排(分果树,蔬菜两专业方向)，
三、课程安排
考核方式
种类
学时
课程名称
课程名称
学时
种类
考核方式
果树专业方向
考试
必修
果树栽培学
作物栽培学
必修
考试
果树专业方向
考试
必修
果树育种学
作物育种原理
必修
果树/蔬菜
考查
选修
设施园艺
必修
蔬菜专业方向
考试
必修
蔬菜栽培学
经济作物栽培
必修
蔬菜专业方向
考试
必修
蔬菜栽培保护地
选修
蔬菜专业方向
选修
考查
蔬菜病理学
畜牧概 论
选修
果树/蔬菜
考查
选修
农业气象
农业经济管理
选修
考查
果树/蔬菜
考查
选修
农业经济管理
365
400

