=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4165,sh:2875,dw:1120,dh:768,0.268908,0.267130)
---------- step: dbNet getTextBoxes ----------
dbNetTime(315.727600ms)
TextBox[0](+padding)[score(0.726816),[x: 3551, y: 277], [x: 3863, y: 277], [x: 3863, y: 344], [x: 3551, y: 344]]
TextBox[1](+padding)[score(0.691413),[x: 2413, y: 329], [x: 3886, y: 359], [x: 3882, y: 426], [x: 2409, y: 396]]
TextBox[2](+padding)[score(0.710495),[x: 535, y: 344], [x: 862, y: 329], [x: 866, y: 400], [x: 539, y: 415]]
TextBox[3](+padding)[score(0.681409),[x: 2409, y: 389], [x: 3886, y: 423], [x: 3882, y: 490], [x: 2406, y: 456]]
TextBox[4](+padding)[score(0.701638),[x: 2402, y: 445], [x: 3889, y: 471], [x: 3886, y: 550], [x: 2398, y: 524]]
TextBox[5](+padding)[score(0.674595),[x: 2406, y: 512], [x: 2777, y: 520], [x: 2774, y: 580], [x: 2402, y: 572]]
TextBox[6](+padding)[score(0.654061),[x: 658, y: 486], [x: 1305, y: 497], [x: 1301, y: 685], [x: 654, y: 673]]
TextBox[7](+padding)[score(0.673247),[x: 2476, y: 569], [x: 3889, y: 598], [x: 3886, y: 666], [x: 2472, y: 636]]
TextBox[8](+padding)[score(0.672969),[x: 2420, y: 632], [x: 3878, y: 662], [x: 3874, y: 722], [x: 2417, y: 692]]
TextBox[9](+padding)[score(0.649292),[x: 2487, y: 752], [x: 3874, y: 782], [x: 3871, y: 838], [x: 2484, y: 808]]
TextBox[10](+padding)[score(0.627729),[x: 948, y: 771], [x: 1327, y: 771], [x: 1327, y: 939], [x: 948, y: 939]]
TextBox[11](+padding)[score(0.678119),[x: 2406, y: 812], [x: 3874, y: 838], [x: 3871, y: 898], [x: 2402, y: 872]]
TextBox[12](+padding)[score(0.669877),[x: 2402, y: 864], [x: 3878, y: 894], [x: 3874, y: 965], [x: 2398, y: 935]]
TextBox[13](+padding)[score(0.656864),[x: 2402, y: 920], [x: 3361, y: 943], [x: 3358, y: 1014], [x: 2398, y: 992]]
TextBox[14](+padding)[score(0.680739),[x: 3331, y: 939], [x: 3874, y: 958], [x: 3871, y: 1025], [x: 3328, y: 1006]]
TextBox[15](+padding)[score(0.675679),[x: 2406, y: 980], [x: 3878, y: 1014], [x: 3874, y: 1081], [x: 2402, y: 1048]]
TextBox[16](+padding)[score(0.690670),[x: 2402, y: 1048], [x: 3064, y: 1059], [x: 3060, y: 1119], [x: 2398, y: 1108]]
TextBox[17](+padding)[score(0.643466),[x: 885, y: 1063], [x: 1152, y: 1063], [x: 1152, y: 1123], [x: 885, y: 1123]]
TextBox[18](+padding)[score(0.651484),[x: 2428, y: 1100], [x: 3395, y: 1119], [x: 3391, y: 1186], [x: 2424, y: 1167]]
TextBox[19](+padding)[score(0.654717),[x: 606, y: 1160], [x: 2000, y: 1096], [x: 2004, y: 1179], [x: 609, y: 1242]]
TextBox[20](+padding)[score(0.640461),[x: 3376, y: 1123], [x: 3867, y: 1134], [x: 3863, y: 1194], [x: 3372, y: 1182]]
TextBox[21](+padding)[score(0.654559),[x: 565, y: 1231], [x: 2000, y: 1156], [x: 2004, y: 1227], [x: 568, y: 1302]]
TextBox[22](+padding)[score(0.672011),[x: 2394, y: 1160], [x: 3878, y: 1194], [x: 3874, y: 1261], [x: 2391, y: 1227]]
TextBox[23](+padding)[score(0.655815),[x: 565, y: 1284], [x: 2011, y: 1209], [x: 2015, y: 1287], [x: 568, y: 1362]]
TextBox[24](+padding)[score(0.680286),[x: 2402, y: 1224], [x: 2829, y: 1239], [x: 2826, y: 1295], [x: 2398, y: 1280]]
TextBox[25](+padding)[score(0.677577),[x: 561, y: 1343], [x: 2015, y: 1269], [x: 2019, y: 1347], [x: 565, y: 1422]]
TextBox[26](+padding)[score(0.686284),[x: 1052, y: 1385], [x: 2011, y: 1340], [x: 2015, y: 1407], [x: 1056, y: 1452]]
TextBox[27](+padding)[score(0.623829),[x: 568, y: 1411], [x: 1063, y: 1388], [x: 1067, y: 1448], [x: 572, y: 1471]]
TextBox[28](+padding)[score(0.640890),[x: 907, y: 1448], [x: 1576, y: 1422], [x: 1580, y: 1482], [x: 911, y: 1508]]
TextBox[29](+padding)[score(0.661872),[x: 591, y: 1467], [x: 918, y: 1452], [x: 922, y: 1512], [x: 595, y: 1527]]
TextBox[30](+padding)[score(0.674885),[x: 554, y: 1504], [x: 2019, y: 1444], [x: 2022, y: 1546], [x: 557, y: 1605]]
TextBox[31](+padding)[score(0.661574),[x: 568, y: 1583], [x: 2022, y: 1512], [x: 2026, y: 1579], [x: 572, y: 1650]]
TextBox[32](+padding)[score(0.685927),[x: 576, y: 1643], [x: 1970, y: 1568], [x: 1974, y: 1639], [x: 580, y: 1714]]
TextBox[33](+padding)[score(0.677605),[x: 2432, y: 1538], [x: 2714, y: 1553], [x: 2670, y: 2358], [x: 2387, y: 2343]]
TextBox[34](+padding)[score(0.658279),[x: 617, y: 1684], [x: 2034, y: 1624], [x: 2037, y: 1714], [x: 621, y: 1774]]
TextBox[35](+padding)[score(0.660329),[x: 576, y: 1751], [x: 2030, y: 1680], [x: 2034, y: 1759], [x: 580, y: 1830]]
TextBox[36](+padding)[score(0.672119),[x: 732, y: 1808], [x: 2030, y: 1744], [x: 2034, y: 1811], [x: 736, y: 1875]]
TextBox[37](+padding)[score(0.687819),[x: 1004, y: 1856], [x: 2037, y: 1808], [x: 2041, y: 1875], [x: 1007, y: 1924]]
TextBox[38](+padding)[score(0.681021),[x: 598, y: 1830], [x: 762, y: 1830], [x: 762, y: 1875], [x: 598, y: 1875]]
TextBox[39](+padding)[score(0.654392),[x: 591, y: 1879], [x: 1037, y: 1856], [x: 1041, y: 1912], [x: 595, y: 1935]]
TextBox[40](+padding)[score(0.665451),[x: 740, y: 1935], [x: 1208, y: 1916], [x: 1212, y: 1961], [x: 743, y: 1980]]
TextBox[41](+padding)[score(0.685362),[x: 643, y: 1991], [x: 2034, y: 1927], [x: 2037, y: 1987], [x: 647, y: 2051]]
TextBox[42](+padding)[score(0.645403),[x: 606, y: 1946], [x: 762, y: 1946], [x: 762, y: 1991], [x: 606, y: 1991]]
TextBox[43](+padding)[score(0.687382),[x: 702, y: 2043], [x: 2041, y: 1980], [x: 2045, y: 2047], [x: 706, y: 2111]]
TextBox[44](+padding)[score(0.659193),[x: 758, y: 2107], [x: 2030, y: 2047], [x: 2034, y: 2103], [x: 762, y: 2163]]
TextBox[45](+padding)[score(0.658625),[x: 602, y: 2163], [x: 2045, y: 2103], [x: 2049, y: 2171], [x: 606, y: 2231]]
TextBox[46](+padding)[score(0.696038),[x: 602, y: 2223], [x: 2049, y: 2159], [x: 2052, y: 2227], [x: 606, y: 2291]]
TextBox[47](+padding)[score(0.683769),[x: 613, y: 2287], [x: 1498, y: 2249], [x: 1502, y: 2309], [x: 617, y: 2347]]
TextBox[48](+padding)[score(0.684117),[x: 665, y: 2339], [x: 2052, y: 2272], [x: 2056, y: 2343], [x: 669, y: 2410]]
TextBox[49](+padding)[score(0.692083),[x: 606, y: 2403], [x: 1870, y: 2347], [x: 1874, y: 2414], [x: 609, y: 2470]]
TextBox[50](+padding)[score(0.671757),[x: 687, y: 2459], [x: 2045, y: 2395], [x: 2049, y: 2463], [x: 691, y: 2526]]
TextBox[51](+padding)[score(0.621644),[x: 1729, y: 2478], [x: 2060, y: 2463], [x: 2063, y: 2519], [x: 1732, y: 2534]]
TextBox[52](+padding)[score(0.660214),[x: 621, y: 2511], [x: 1766, y: 2470], [x: 1770, y: 2549], [x: 624, y: 2590]]
TextBox[53](+padding)[score(0.680570),[x: 606, y: 2579], [x: 2067, y: 2515], [x: 2071, y: 2583], [x: 609, y: 2646]]
TextBox[54](+padding)[score(0.699120),[x: 609, y: 2642], [x: 2060, y: 2579], [x: 2063, y: 2639], [x: 613, y: 2702]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.910800ms)]
angle[1][index(1), score(1.000000), time(2.102500ms)]
angle[2][index(1), score(1.000000), time(2.315000ms)]
angle[3][index(1), score(1.000000), time(1.631300ms)]
angle[4][index(1), score(0.999894), time(1.743300ms)]
angle[5][index(1), score(1.000000), time(1.978800ms)]
angle[6][index(1), score(1.000000), time(2.127800ms)]
angle[7][index(1), score(0.999996), time(2.146900ms)]
angle[8][index(1), score(1.000000), time(1.879000ms)]
angle[9][index(1), score(1.000000), time(1.800800ms)]
angle[10][index(1), score(0.999997), time(1.533600ms)]
angle[11][index(1), score(1.000000), time(2.023000ms)]
angle[12][index(1), score(0.999967), time(1.719500ms)]
angle[13][index(1), score(0.999986), time(1.786600ms)]
angle[14][index(1), score(0.999844), time(2.051200ms)]
angle[15][index(1), score(0.999999), time(2.752300ms)]
angle[16][index(1), score(1.000000), time(1.833600ms)]
angle[17][index(1), score(1.000000), time(1.601600ms)]
angle[18][index(1), score(0.884200), time(1.561400ms)]
angle[19][index(1), score(0.989840), time(2.077000ms)]
angle[20][index(1), score(1.000000), time(1.971000ms)]
angle[21][index(1), score(1.000000), time(2.051600ms)]
angle[22][index(1), score(1.000000), time(2.057600ms)]
angle[23][index(1), score(0.746380), time(2.074800ms)]
angle[24][index(1), score(1.000000), time(1.388700ms)]
angle[25][index(1), score(0.886852), time(1.313900ms)]
angle[26][index(1), score(0.999999), time(1.285000ms)]
angle[27][index(1), score(0.999999), time(1.262500ms)]
angle[28][index(1), score(1.000000), time(1.272000ms)]
angle[29][index(1), score(1.000000), time(1.241700ms)]
angle[30][index(1), score(0.999521), time(1.888000ms)]
angle[31][index(1), score(0.999977), time(2.050900ms)]
angle[32][index(1), score(0.999999), time(2.025600ms)]
angle[33][index(1), score(0.584301), time(1.902500ms)]
angle[34][index(1), score(0.988636), time(1.536100ms)]
angle[35][index(1), score(0.996149), time(1.305600ms)]
angle[36][index(1), score(1.000000), time(1.307600ms)]
angle[37][index(1), score(1.000000), time(1.291400ms)]
angle[38][index(1), score(1.000000), time(1.234200ms)]
angle[39][index(1), score(1.000000), time(1.248600ms)]
angle[40][index(1), score(1.000000), time(1.327500ms)]
angle[41][index(1), score(1.000000), time(1.678500ms)]
angle[42][index(1), score(0.999998), time(1.235100ms)]
angle[43][index(1), score(0.999423), time(2.019200ms)]
angle[44][index(1), score(1.000000), time(2.125200ms)]
angle[45][index(1), score(0.993606), time(1.384500ms)]
angle[46][index(1), score(1.000000), time(1.317000ms)]
angle[47][index(1), score(1.000000), time(1.275500ms)]
angle[48][index(1), score(1.000000), time(1.298900ms)]
angle[49][index(1), score(0.999999), time(1.297500ms)]
angle[50][index(1), score(0.999998), time(1.308200ms)]
angle[51][index(1), score(1.000000), time(1.238600ms)]
angle[52][index(1), score(0.971289), time(1.378300ms)]
angle[53][index(1), score(1.000000), time(1.310700ms)]
angle[54][index(1), score(1.000000), time(1.358200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](圆热点透视)
textScores[0]{0.424084 ,0.998349 ,0.999976 ,0.987372 ,0.994317}
crnnTime[0](7.927600ms)
textLine[1](惯叫她"小秀姐姐"时,小秀不高兴地纠正道:"怎么叫姐姐?该叫姑站!"小秀)
textScores[1]{0.993102 ,0.99999 ,0.993721 ,0.877236 ,0.999413 ,0.999925 ,0.998866 ,0.986634 ,0.991646 ,0.99997 ,0.525126 ,0.998744 ,0.999299 ,0.999998 ,0.999759 ,0.813345 ,1 ,0.999292 ,0.999806 ,0.999981 ,0.95796 ,0.918072 ,0.999993 ,0.999957 ,0.999954 ,0.99979 ,0.99807 ,0.869109 ,0.998573 ,0.999998 ,0.992754 ,0.648035 ,0.558058 ,0.994455 ,0.999962 ,0.999767}
crnnTime[1](33.851500ms)
textLine[2](热点透视)
textScores[2]{0.999746 ,0.999796 ,0.711136 ,0.969352}
crnnTime[2](8.300300ms)
textLine[3](是女儿的长辈,而不是同辈,弄清这一点确实至关重要-从小秀口中,我知道)
textScores[3]{0.999842 ,0.99996 ,0.998457 ,0.999996 ,0.999978 ,0.870087 ,0.95038 ,0.999232 ,0.999976 ,0.999996 ,0.999909 ,0.987789 ,0.69108 ,0.99433 ,0.995545 ,0.999987 ,0.999945 ,0.999999 ,0.99999 ,0.999958 ,0.999586 ,0.998149 ,0.999867 ,0.970097 ,0.932919 ,0.999944 ,0.999999 ,0.999992 ,0.999988 ,0.999764 ,0.617843 ,1 ,0.996073 ,0.99966}
crnnTime[3](32.157500ms)
textLine[4](她的生活很不错-大虎于是抱拉机手，每年有几干元的现金收人-只是好)
textScores[4]{0.98228 ,0.999978 ,0.999951 ,0.355337 ,0.998537 ,0.999987 ,0.992871 ,0.674646 ,0.997143 ,0.994158 ,0.808879 ,0.999915 ,0.750989 ,0.994916 ,0.997549 ,0.996356 ,0.860333 ,0.955065 ,0.999486 ,0.999975 ,0.887907 ,0.61878 ,0.999823 ,0.999917 ,0.995031 ,0.974074 ,0.999889 ,0.794154 ,0.515334 ,0.990054 ,0.999907 ,0.997678}
crnnTime[4](27.789500ms)
textLine[5](赌,赌得昏天黑地)
textScores[5]{0.997642 ,0.54011 ,0.99944 ,0.997268 ,0.994072 ,0.994229 ,0.998813 ,0.999996}
crnnTime[5](10.169400ms)
textLine[6](三个女孩)
textScores[6]{0.995712 ,0.999999 ,0.999756 ,0.999753}
crnnTime[6](5.940300ms)
textLine[7](从小秀的口中，我知道了小玉和小兰的情况。在山东的小兰，也成了3)
textScores[7]{0.9925 ,0.999972 ,0.999877 ,0.999995 ,0.999592 ,0.999913 ,0.673901 ,0.999996 ,0.9997 ,0.999944 ,0.999992 ,0.999981 ,0.967606 ,0.999583 ,0.999969 ,0.99946 ,0.999986 ,0.995378 ,0.97951 ,0.970335 ,0.999996 ,0.999787 ,0.999996 ,1 ,0.999996 ,0.998873 ,0.584464 ,0.999982 ,0.973777 ,0.975308 ,0.996018}
crnnTime[7](28.495900ms)
textLine[8](个孩子的妈妈,小玉则天天打麻将。按小秀的话说,她家一年几万元收入,不)
textScores[8]{0.999998 ,0.999996 ,0.999994 ,0.999979 ,0.998688 ,0.99926 ,0.501402 ,0.998931 ,0.982665 ,0.999701 ,0.980329 ,0.991753 ,0.999984 ,0.991383 ,0.999786 ,0.399369 ,0.985087 ,0.999995 ,0.999946 ,0.999987 ,0.96706 ,0.999951 ,0.620451 ,0.999876 ,0.990385 ,0.999813 ,0.999999 ,0.999155 ,0.999862 ,0.999613 ,0.999981 ,0.996353 ,0.539151 ,0.999986}
crnnTime[8](30.831400ms)
textLine[9](小玉、小兰和小秀,是同宗的姐妹,她们的领袖是"大妈”一个几十年在)
textScores[9]{0.999963 ,0.541782 ,0.395006 ,0.684848 ,0.99818 ,0.999931 ,0.999967 ,0.999518 ,0.860438 ,0.999442 ,0.999861 ,0.98437 ,0.999997 ,0.999834 ,0.999918 ,0.6974 ,0.999988 ,0.999999 ,0.999999 ,0.999981 ,0.997412 ,1 ,0.986185 ,0.999096 ,0.99975 ,0.777629 ,0.99988 ,1 ,0.998781 ,0.999992 ,0.999998 ,0.999963}
crnnTime[9](33.187000ms)
textLine[10](三个)
textScores[10]{0.99915 ,0.999999}
crnnTime[10](5.537000ms)
textLine[11](北京当保姆的老太太这“大妈"曾在我的岳母家工作过多年,她是三个农家)
textScores[11]{0.999983 ,0.999984 ,1 ,0.999812 ,0.999896 ,0.999996 ,0.999954 ,0.904437 ,0.903183 ,0.999999 ,0.845439 ,0.999603 ,0.999142 ,0.502797 ,0.999437 ,0.999766 ,0.999999 ,0.999999 ,0.998589 ,0.999719 ,0.999869 ,0.999997 ,0.999461 ,0.999998 ,0.995091 ,0.999911 ,0.679465 ,0.999994 ,0.999995 ,0.999998 ,1 ,0.99997 ,0.906502}
crnnTime[11](38.520400ms)
textLine[12](女的奶奶非的人,又是改变她们生活轨迹的引导者-大妈已经?0多岁了，满)
textScores[12]{0.998893 ,0.99999 ,0.997254 ,0.983121 ,0.800077 ,0.999998 ,0.999336 ,0.403226 ,0.999296 ,0.999995 ,0.999293 ,0.992576 ,0.998693 ,1 ,0.999684 ,0.995986 ,0.997155 ,0.999842 ,0.999994 ,0.999992 ,0.99894 ,0.998455 ,0.693146 ,0.998647 ,0.979187 ,0.998434 ,0.997952 ,0.372571 ,0.992383 ,0.997899 ,0.999635 ,0.999989 ,0.635162 ,0.841094}
crnnTime[12](26.065800ms)
textLine[13](头银发，无比慈祥,始终继续着自己的保姆生涯。)
textScores[13]{0.953718 ,0.989981 ,0.999629 ,0.926458 ,0.992167 ,0.998102 ,0.6707 ,0.990207 ,0.649269 ,0.999689 ,0.999833 ,0.931994 ,0.948518 ,0.95882 ,0.999584 ,0.999479 ,0.999985 ,0.999993 ,0.978616 ,0.999704 ,0.562893 ,0.520301}
crnnTime[13](16.745600ms)
textLine[14](。她的孙女们却似乎没有一)
textScores[14]{0.459835 ,0.989006 ,0.999267 ,0.999289 ,0.999706 ,0.999997 ,0.99998 ,0.999938 ,0.999756 ,0.993121 ,0.999999 ,0.900428}
crnnTime[14](11.159400ms)
textLine[15](个人遵循她的命运，终生当一名"资评"保姆，她们都浅尝辄止，抓住机会，继)
textScores[15]{0.999766 ,0.972516 ,0.976786 ,0.990924 ,0.797013 ,0.999981 ,0.998792 ,0.975446 ,0.863019 ,0.999967 ,0.997844 ,0.999982 ,0.999762 ,0.999825 ,0.993567 ,0.6815 ,0.865631 ,0.980111 ,0.999815 ,0.999956 ,0.740843 ,0.996069 ,0.999999 ,0.999727 ,0.973317 ,0.999288 ,0.967606 ,0.895529 ,0.788768 ,0.995691 ,0.965013 ,0.997117 ,0.99998 ,0.889643 ,0.959975}
crnnTime[15](25.801200ms)
textLine[16](续寻找自己的幸福,主意都很正。)
textScores[16]{0.999269 ,0.999353 ,0.999605 ,0.999968 ,0.999939 ,1 ,0.985129 ,0.999909 ,0.791854 ,0.992209 ,0.999964 ,0.999948 ,0.999996 ,0.999867 ,0.997349}
crnnTime[16](14.647600ms)
textLine[17](厂高洪波)
textScores[17]{0.772849 ,0.999574 ,0.999978 ,0.999249}
crnnTime[17](6.825300ms)
textLine[18](小秀又要动身回安徽了，行前我问她的打算，)
textScores[18]{0.999592 ,0.999942 ,0.999769 ,0.999919 ,0.999998 ,0.99894 ,0.994427 ,0.999519 ,0.907432 ,0.999517 ,0.999854 ,0.999957 ,0.999935 ,0.99999 ,0.730631 ,0.99998 ,1 ,0.999847 ,0.999943 ,0.986991}
crnnTime[18](18.070600ms)
textLine[19](看电影(香魂女).突然想起了自己接触过的几个农察女-换触她们是因)
textScores[19]{0.992975 ,0.999918 ,0.711406 ,0.189749 ,0.431368 ,0.997534 ,0.999835 ,0.879582 ,0.353754 ,0.412769 ,0.993811 ,0.997239 ,0.982851 ,0.999802 ,0.987697 ,0.746456 ,0.972325 ,0.994518 ,0.995292 ,0.999998 ,0.977948 ,0.999998 ,0.998631 ,0.888296 ,0.998344 ,0.936637 ,0.400174 ,0.971383 ,0.998744 ,0.999916 ,0.999621 ,0.938687}
crnnTime[19](20.920800ms)
textLine[20](，她说既然大虎子已经认)
textScores[20]{0.997764 ,0.99995 ,0.999996 ,0.999874 ,0.998595 ,0.999832 ,0.999862 ,0.997736 ,0.999745 ,0.999987 ,0.99977}
crnnTime[20](11.688700ms)
textLine[21](为十几年前我的女儿出世,双职工夫妇每到这一节骨限儿都手忙脚乱，一个)
textScores[21]{0.999902 ,0.999862 ,0.997287 ,0.998279 ,0.999761 ,0.999924 ,0.999998 ,0.999945 ,0.999951 ,0.997624 ,0.988994 ,0.328649 ,0.999527 ,0.999584 ,0.999928 ,0.98144 ,0.999519 ,0.998647 ,0.999992 ,0.990882 ,0.999426 ,0.998774 ,0.986771 ,0.521737 ,0.99969 ,0.990358 ,0.998306 ,0.999875 ,0.999701 ,0.999675 ,0.531869 ,0.615205 ,0.999994}
crnnTime[21](24.417000ms)
textLine[22](错,发哲不再赌博，自己就回去和他过日子,不过等孩子们大了以后，她还要)
textScores[22]{0.99795 ,0.870651 ,0.994344 ,0.711481 ,0.999899 ,0.999998 ,0.996042 ,0.997837 ,0.568929 ,0.999303 ,0.999208 ,0.99996 ,0.994195 ,0.999987 ,0.999903 ,0.999999 ,0.99999 ,0.998114 ,0.995748 ,0.597002 ,0.99972 ,0.999936 ,0.999893 ,0.999989 ,0.999589 ,0.999974 ,0.996783 ,0.999999 ,0.999927 ,0.999191 ,0.603545 ,0.99389 ,0.999967 ,0.99922}
crnnTime[22](27.203900ms)
textLine[23](小生命不由分说要占据你的一大半生命-很新蛮.无奈之下,只好水远.所以)
textScores[23]{0.997637 ,0.999617 ,0.997497 ,0.999979 ,0.940638 ,0.979186 ,0.999739 ,0.866711 ,0.998385 ,0.993537 ,0.974066 ,0.999968 ,0.987613 ,0.986435 ,0.835758 ,0.999682 ,0.999334 ,0.44628 ,0.992539 ,0.231558 ,0.938668 ,0.658862 ,0.997881 ,0.981274 ,0.995255 ,0.997432 ,0.350523 ,0.997379 ,0.994066 ,0.657488 ,0.1389 ,0.611187 ,0.998416 ,0.983397}
crnnTime[23](22.436400ms)
textLine[24](来北京。北京人挺好)
textScores[24]{0.993211 ,0.999119 ,0.999898 ,0.993311 ,0.999991 ,0.999998 ,0.999344 ,0.961151 ,0.999955}
crnnTime[24](10.393900ms)
textLine[25](我认识的几个农家女-其实全是我们家的大教星兼小保姆,她们的名字分别)
textScores[25]{0.999842 ,0.967923 ,0.987341 ,0.999831 ,0.981035 ,0.999903 ,0.947025 ,0.950094 ,0.994583 ,0.67114 ,0.982845 ,0.884431 ,0.999446 ,0.998347 ,0.996758 ,0.99996 ,0.994119 ,0.999542 ,0.995413 ,0.351835 ,0.842649 ,0.575798 ,0.999752 ,0.999925 ,0.98469 ,0.500429 ,0.647608 ,0.99975 ,0.998523 ,0.996548 ,0.753388 ,0.999366 ,0.988979}
crnnTime[25](25.222500ms)
textLine[26](一个小玲。前三位小字辈是安徽无为县的农民，后)
textScores[26]{0.801743 ,1 ,0.999997 ,0.999676 ,0.921215 ,0.999943 ,0.999963 ,0.997384 ,0.999979 ,0.664548 ,0.926841 ,0.999944 ,0.999595 ,0.870732 ,0.99991 ,0.99989 ,0.997977 ,0.999995 ,0.999728 ,0.999644 ,0.929042 ,0.999541}
crnnTime[26](18.053300ms)
textLine[27](叫小玉、小兰、小秀,还有-)
textScores[27]{0.999902 ,0.999898 ,0.627728 ,0.610571 ,0.999988 ,0.998995 ,0.418132 ,0.99959 ,0.999794 ,0.945889 ,0.995265 ,0.999976 ,0.993778}
crnnTime[27](10.908900ms)
textLine[28](这儿就单说说这三个安做女孩子，)
textScores[28]{0.999973 ,0.999126 ,0.997563 ,0.999966 ,0.999931 ,0.999989 ,0.999824 ,0.999961 ,1 ,0.999964 ,0.907036 ,0.999949 ,0.999994 ,0.998231 ,0.613547}
crnnTime[28](14.021700ms)
textLine[29](一位则是川妹子。)
textScores[29]{0.725622 ,0.99997 ,0.963107 ,0.999998 ,0.989251 ,0.999005 ,0.99993 ,0.998379}
crnnTime[29](7.709100ms)
textLine[30](远m为宾泥两电限5起了4小小KiT件面灯.P知班"安源保煲”)
textScores[30]{0.0806096 ,0.0721513 ,0.273892 ,0.292267 ,0.0527435 ,0.171972 ,0.237403 ,0.0420179 ,0.0866831 ,0.094679 ,0.499473 ,0.134756 ,0.569564 ,0.839687 ,0.174184 ,0.447235 ,0.38403 ,0.0576532 ,0.383762 ,0.0980898 ,0.949636 ,0.22326 ,0.138792 ,0.129202 ,0.796565 ,0.320152 ,0.040304 ,0.129665 ,0.0586944 ,0.546626}
crnnTime[30](17.553600ms)
textLine[31](的名声已远远大过昔日的"三河老妈子".无为县其实还有过一位名人著名)
textScores[31]{0.999999 ,0.999941 ,0.999196 ,0.971757 ,0.989799 ,0.9972 ,0.999751 ,0.999953 ,0.950995 ,0.984724 ,0.999999 ,0.985212 ,0.959846 ,0.92828 ,0.999884 ,0.999971 ,0.99929 ,0.659939 ,0.816653 ,0.988302 ,0.999963 ,0.986113 ,0.994778 ,0.999764 ,0.99907 ,0.999998 ,0.999229 ,0.999756 ,0.999767 ,0.999393 ,0.999509 ,0.936856 ,0.999991}
crnnTime[31](25.935000ms)
textLine[32](诗人田间，但他与自己的小同乡相比，早已是江山代有才人出,不好比拟。)
textScores[32]{0.99658 ,0.999367 ,0.532593 ,0.759968 ,0.695396 ,0.999983 ,0.999996 ,0.999976 ,0.999832 ,0.998186 ,0.999999 ,0.999995 ,0.998523 ,0.997397 ,0.999753 ,0.999103 ,0.577867 ,0.999866 ,0.932958 ,0.999995 ,0.987264 ,0.999939 ,0.99819 ,0.99986 ,0.999979 ,0.997763 ,0.995236 ,0.91042 ,0.999664 ,0.999437 ,0.999859 ,0.874052 ,0.707337}
crnnTime[32](23.792800ms)
textLine[33](英)
textScores[33]{0.179472}
crnnTime[33](4.760000ms)
textLine[34](最先到我们家的是小王，-个17 罗的姑娘,但质朴.脑于不老灵光-但)
textScores[34]{0.165142 ,0.918502 ,0.903299 ,0.378777 ,0.957263 ,0.59012 ,0.971974 ,0.200664 ,0.999431 ,0.598376 ,0.548294 ,0.605365 ,0.964621 ,0.993598 ,0.96855 ,0.581249 ,0.505272 ,0.981617 ,0.649245 ,0.808807 ,0.707761 ,0.856663 ,0.500239 ,0.496346 ,0.622442 ,0.243664 ,0.863366 ,0.998525 ,0.814615 ,0.493526 ,0.70445 ,0.349788 ,0.998459}
crnnTime[34](18.954900ms)
textLine[35](她对孩子极好-在我家干了不久-就被附近一家餐馆小老板相中.娶了去当)
textScores[35]{0.988676 ,0.999683 ,0.999129 ,0.693126 ,0.902618 ,0.996782 ,0.60582 ,0.709534 ,0.997038 ,0.995958 ,0.970731 ,0.995983 ,0.999527 ,0.99534 ,0.499639 ,0.934674 ,0.871215 ,0.985909 ,0.983352 ,0.997852 ,0.99995 ,0.265106 ,0.618916 ,0.99998 ,0.99999 ,0.991438 ,0.999335 ,0.999776 ,0.41123 ,0.279481 ,0.998265 ,0.997853 ,0.999981}
crnnTime[35](22.293700ms)
textLine[36](。于是那家餐馆一度成为我女儿的天堂，每次她糊里糊涂进去,总有)
textScores[36]{0.876552 ,0.995305 ,0.999991 ,0.999988 ,0.999686 ,0.890672 ,0.999498 ,0.984354 ,0.978657 ,0.999418 ,0.999993 ,0.999996 ,0.999852 ,0.999988 ,1 ,0.998215 ,0.997134 ,0.803109 ,0.999496 ,0.999835 ,0.999142 ,0.932276 ,0.999982 ,0.99045 ,0.797096 ,0.999992 ,0.999801 ,0.5497 ,0.999939 ,0.999808}
crnnTime[36](23.450400ms)
textLine[37](.一盘大虾、几碗炒蛋，自然，全是白吃白喝。小玉对我)
textScores[37]{0.508573 ,0.994282 ,0.999927 ,0.999409 ,0.999859 ,0.82729 ,0.614545 ,0.992189 ,0.998947 ,0.999689 ,0.948385 ,0.999637 ,0.999931 ,0.617178 ,0.999844 ,0.999998 ,0.992127 ,0.999561 ,0.998315 ,0.998921 ,0.960008 ,0.999958 ,0.760541 ,0.999993 ,0.999904}
crnnTime[37](19.144100ms)
textLine[38](老板娘。)
textScores[38]{0.999997 ,0.99892 ,0.999955 ,0.999816}
crnnTime[38](5.813700ms)
textLine[39](小玉妙不可言的款待，)
textScores[39]{0.999975 ,0.984386 ,0.999987 ,0.999996 ,0.999989 ,0.999457 ,0.999996 ,0.956868 ,0.99498 ,0.486722}
crnnTime[39](10.686400ms)
textLine[40](一种与生俱来的责任威。)
textScores[40]{0.947299 ,0.999977 ,0.999991 ,0.922697 ,0.562001 ,0.992476 ,0.999992 ,0.926078 ,0.753495 ,0.690415 ,0.990562}
crnnTime[40](13.640800ms)
textLine[41](然后是小兰。小兰性格内向,但是内心里很有主意，她喜欢领着女儿逛)
textScores[41]{0.999983 ,0.999983 ,0.999999 ,0.999999 ,0.992663 ,0.995283 ,0.999999 ,0.992215 ,0.999727 ,0.999837 ,0.997336 ,0.999994 ,0.495035 ,0.999999 ,0.999998 ,0.999879 ,0.999991 ,0.999909 ,0.999954 ,0.999993 ,0.999881 ,0.999795 ,0.741289 ,0.999458 ,0.998434 ,0.999861 ,0.999962 ,0.999783 ,0.999979 ,0.999963 ,0.311966}
crnnTime[41](28.639500ms)
textLine[42](女儿有-)
textScores[42]{0.99997 ,0.9999 ,0.999998 ,0.875953}
crnnTime[42](5.351300ms)
textLine[43](逛街的同时，其实是小保姆们的聚会，她们几乎定时定点地牵着娃娃)
textScores[43]{0.861209 ,0.87755 ,0.999991 ,0.999566 ,0.999915 ,0.968043 ,0.94781 ,0.999583 ,0.999991 ,0.999992 ,0.999917 ,0.999719 ,0.999997 ,0.999933 ,0.896356 ,0.999497 ,0.812347 ,0.997931 ,0.999996 ,0.998753 ,0.99135 ,0.999736 ,0.999975 ,0.999954 ,0.999901 ,0.999955 ,0.942657 ,0.934383 ,0.969337 ,0.982395}
crnnTime[43](24.930000ms)
textLine[44](一起用家乡话纵论天下大事,自然还有终身大事。小兰后来爱上了)
textScores[44]{0.996105 ,1 ,0.999917 ,0.996793 ,0.999956 ,0.954744 ,0.995718 ,0.999996 ,0.989773 ,0.999997 ,0.989265 ,0.999999 ,0.796482 ,0.999547 ,0.999775 ,0.999842 ,0.999373 ,0.999991 ,0.999997 ,0.997127 ,0.999999 ,0.999771 ,0.999992 ,0.997541 ,0.999982 ,0.999681 ,0.997117 ,0.999964 ,0.999983}
crnnTime[44](36.775800ms)
textLine[45](一个警卫战士,山东汉子,跟着上了山东-据说那块土地上女人家享福,至少)
textScores[45]{0.98221 ,0.999997 ,0.588613 ,0.998454 ,0.999011 ,0.992527 ,0.610068 ,0.948382 ,0.999976 ,0.965312 ,0.998876 ,0.816034 ,0.995795 ,0.999439 ,0.999993 ,0.999996 ,0.999718 ,0.999237 ,0.309012 ,0.999948 ,0.999991 ,0.999984 ,0.998365 ,0.851713 ,0.999985 ,0.99999 ,0.999936 ,0.998881 ,0.999982 ,0.933275 ,0.996862 ,0.419451 ,0.999228 ,0.999996}
crnnTime[45](32.733800ms)
textLine[46](不会像南方女子那样在田野上劳作.小兰的选择是人的像貌-有几分爱情至)
textScores[46]{0.999997 ,0.999952 ,0.993397 ,0.992217 ,0.999832 ,0.999986 ,0.766038 ,0.99995 ,0.999825 ,0.999996 ,0.922858 ,0.999956 ,0.999901 ,0.999955 ,0.999637 ,0.837833 ,0.900159 ,0.99783 ,0.999979 ,0.896845 ,0.954542 ,0.999991 ,0.999467 ,0.999985 ,0.99971 ,0.999852 ,0.347578 ,0.999963 ,0.999562 ,0.999997 ,0.991429 ,0.961329 ,0.999871}
crnnTime[46](26.408600ms)
textLine[47](上的味道。而不像小玉图的是餐馆老板的钱。)
textScores[47]{0.999953 ,0.999999 ,0.984214 ,1 ,0.99331 ,0.999746 ,1 ,0.997933 ,0.999926 ,0.980239 ,0.999928 ,0.999981 ,0.999997 ,0.999483 ,0.998755 ,0.999949 ,0.99987 ,0.999999 ,0.999792 ,0.999427}
crnnTime[47](18.791300ms)
textLine[48](小秀在来北京之前就有了对象.名叫大虎子,后来地的大虎子不断来信)
textScores[48]{0.999959 ,0.926525 ,0.999011 ,0.997025 ,0.999924 ,0.999515 ,0.999997 ,0.99325 ,0.966166 ,0.999961 ,0.998474 ,0.999991 ,0.960799 ,0.390649 ,0.996794 ,0.99665 ,0.999861 ,0.911672 ,0.962837 ,0.498318 ,0.978356 ,0.999029 ,0.54815 ,0.999954 ,0.996287 ,0.998145 ,0.90506 ,0.999892 ,0.999958 ,0.995458 ,0.998293}
crnnTime[48](24.182500ms)
textLine[49](催她回去结婚,小秀只好委委屈屈地回到了安做，一去就是10年。)
textScores[49]{0.837162 ,0.982268 ,0.984638 ,0.999952 ,0.999844 ,0.764497 ,0.381348 ,0.998986 ,0.999905 ,0.99997 ,0.999988 ,0.999683 ,0.992983 ,0.991809 ,0.98914 ,0.99999 ,0.999002 ,0.99999 ,0.999985 ,0.999984 ,0.574797 ,0.967427 ,0.785126 ,0.999757 ,0.999828 ,0.999997 ,0.997352 ,0.996756 ,0.99854 ,0.996719}
crnnTime[49](23.147000ms)
textLine[50](不久前我又见到小秀，她已是3个孩子的妈妈。因为和大虎子闹别扭)
textScores[50]{0.999997 ,0.998038 ,0.999982 ,0.999474 ,0.999891 ,0.999979 ,0.999996 ,0.999984 ,0.998679 ,0.786469 ,0.985983 ,0.991416 ,0.999988 ,0.880323 ,0.999975 ,0.999256 ,0.999543 ,0.999998 ,0.997422 ,0.999938 ,0.998723 ,0.99997 ,0.999939 ,0.997387 ,0.993802 ,0.784727 ,0.979854 ,0.999703 ,0.999541 ,0.911055}
crnnTime[50](24.932700ms)
textLine[51](一个月的忙。10)
textScores[51]{0.993213 ,0.999823 ,0.999918 ,1 ,0.99967 ,0.998138 ,0.999718 ,0.998113}
crnnTime[51](8.613500ms)
textLine[52](一气之下来到北京，在我岳母家住下，像走亲成一样，帮了-)
textScores[52]{0.966175 ,0.861658 ,0.999546 ,0.999658 ,0.894759 ,0.999984 ,0.999881 ,0.993803 ,0.596525 ,0.99995 ,0.999368 ,0.987888 ,0.934672 ,0.99986 ,0.952337 ,0.99976 ,0.578307 ,0.879716 ,0.986631 ,0.957036 ,0.367191 ,0.999014 ,0.998985 ,0.653555 ,0.873996 ,0.999477 ,0.71854}
crnnTime[52](18.963900ms)
textLine[53](年光景，小秀居然无大变化，她只吃惊于我的发胖和女儿的不由分说的成)
textScores[53]{0.999154 ,0.992783 ,0.915108 ,0.999806 ,0.999998 ,0.999804 ,0.999786 ,0.999998 ,0.998768 ,0.999939 ,0.999678 ,0.999815 ,0.999956 ,0.999287 ,0.999969 ,0.999877 ,0.999796 ,0.999919 ,0.999943 ,0.999997 ,0.999967 ,0.999335 ,0.999653 ,0.999814 ,0.99999 ,0.999975 ,0.999994 ,0.999241 ,0.99991 ,0.999999 ,1 ,0.999159}
crnnTime[53](26.721300ms)
textLine[54](长。当年被她抱在怀里的娃娃，如今已长到齐她的耳朵，而且当女儿按老习)
textScores[54]{0.999998 ,0.99808 ,1 ,0.999993 ,0.999961 ,0.998922 ,0.996741 ,0.999961 ,0.999394 ,0.999981 ,0.999997 ,0.997201 ,0.986504 ,0.920371 ,0.992812 ,0.999424 ,0.998669 ,0.999997 ,0.999999 ,0.997087 ,0.999152 ,0.999992 ,0.999991 ,0.999992 ,0.565787 ,0.999482 ,0.999025 ,0.999993 ,0.999993 ,0.999882 ,0.963567 ,0.99996 ,0.999763}
crnnTime[54](29.211600ms)
=====End detect=====
FullDetectTime(2264.019200ms)
圆热点透视
惯叫她"小秀姐姐"时,小秀不高兴地纠正道:"怎么叫姐姐?该叫姑站!"小秀
热点透视
是女儿的长辈,而不是同辈,弄清这一点确实至关重要-从小秀口中,我知道
她的生活很不错-大虎于是抱拉机手，每年有几干元的现金收人-只是好
赌,赌得昏天黑地
三个女孩
从小秀的口中，我知道了小玉和小兰的情况。在山东的小兰，也成了3
个孩子的妈妈,小玉则天天打麻将。按小秀的话说,她家一年几万元收入,不
小玉、小兰和小秀,是同宗的姐妹,她们的领袖是"大妈”一个几十年在
三个
北京当保姆的老太太这“大妈"曾在我的岳母家工作过多年,她是三个农家
女的奶奶非的人,又是改变她们生活轨迹的引导者-大妈已经?0多岁了，满
头银发，无比慈祥,始终继续着自己的保姆生涯。
。她的孙女们却似乎没有一
个人遵循她的命运，终生当一名"资评"保姆，她们都浅尝辄止，抓住机会，继
续寻找自己的幸福,主意都很正。
厂高洪波
小秀又要动身回安徽了，行前我问她的打算，
看电影(香魂女).突然想起了自己接触过的几个农察女-换触她们是因
，她说既然大虎子已经认
为十几年前我的女儿出世,双职工夫妇每到这一节骨限儿都手忙脚乱，一个
错,发哲不再赌博，自己就回去和他过日子,不过等孩子们大了以后，她还要
小生命不由分说要占据你的一大半生命-很新蛮.无奈之下,只好水远.所以
来北京。北京人挺好
我认识的几个农家女-其实全是我们家的大教星兼小保姆,她们的名字分别
一个小玲。前三位小字辈是安徽无为县的农民，后
叫小玉、小兰、小秀,还有-
这儿就单说说这三个安做女孩子，
一位则是川妹子。
远m为宾泥两电限5起了4小小KiT件面灯.P知班"安源保煲”
的名声已远远大过昔日的"三河老妈子".无为县其实还有过一位名人著名
诗人田间，但他与自己的小同乡相比，早已是江山代有才人出,不好比拟。
英
最先到我们家的是小王，-个17 罗的姑娘,但质朴.脑于不老灵光-但
她对孩子极好-在我家干了不久-就被附近一家餐馆小老板相中.娶了去当
。于是那家餐馆一度成为我女儿的天堂，每次她糊里糊涂进去,总有
.一盘大虾、几碗炒蛋，自然，全是白吃白喝。小玉对我
老板娘。
小玉妙不可言的款待，
一种与生俱来的责任威。
然后是小兰。小兰性格内向,但是内心里很有主意，她喜欢领着女儿逛
女儿有-
逛街的同时，其实是小保姆们的聚会，她们几乎定时定点地牵着娃娃
一起用家乡话纵论天下大事,自然还有终身大事。小兰后来爱上了
一个警卫战士,山东汉子,跟着上了山东-据说那块土地上女人家享福,至少
不会像南方女子那样在田野上劳作.小兰的选择是人的像貌-有几分爱情至
上的味道。而不像小玉图的是餐馆老板的钱。
小秀在来北京之前就有了对象.名叫大虎子,后来地的大虎子不断来信
催她回去结婚,小秀只好委委屈屈地回到了安做，一去就是10年。
不久前我又见到小秀，她已是3个孩子的妈妈。因为和大虎子闹别扭
一个月的忙。10
一气之下来到北京，在我岳母家住下，像走亲成一样，帮了-
年光景，小秀居然无大变化，她只吃惊于我的发胖和女儿的不由分说的成
长。当年被她抱在怀里的娃娃，如今已长到齐她的耳朵，而且当女儿按老习

