=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4150,sh:2880,dw:1120,dh:768,0.269880,0.266667)
---------- step: dbNet getTextBoxes ----------
dbNetTime(306.557000ms)
TextBox[0](+padding)[score(0.636752),[x: 689, y: 292], [x: 1015, y: 292], [x: 1015, y: 348], [x: 689, y: 348]]
TextBox[1](+padding)[score(0.615544),[x: 3560, y: 296], [x: 3838, y: 296], [x: 3838, y: 356], [x: 3560, y: 356]]
TextBox[2](+padding)[score(0.619416),[x: 1689, y: 401], [x: 2119, y: 401], [x: 2119, y: 446], [x: 1689, y: 446]]
TextBox[3](+padding)[score(0.792749),[x: 2423, y: 472], [x: 3097, y: 472], [x: 3097, y: 734], [x: 2423, y: 734]]
TextBox[4](+padding)[score(0.609453),[x: 1493, y: 570], [x: 2123, y: 581], [x: 2119, y: 629], [x: 1489, y: 618]]
TextBox[5](+padding)[score(0.658250),[x: 1704, y: 641], [x: 2056, y: 641], [x: 2056, y: 686], [x: 1704, y: 686]]
TextBox[6](+padding)[score(0.613120),[x: 1671, y: 817], [x: 2119, y: 817], [x: 2119, y: 862], [x: 1671, y: 862]]
TextBox[7](+padding)[score(0.848622),[x: 2475, y: 1503], [x: 3716, y: 1514], [x: 3712, y: 1758], [x: 2471, y: 1747]]
TextBox[8](+padding)[score(0.799586),[x: 900, y: 1563], [x: 1141, y: 1571], [x: 1115, y: 2669], [x: 874, y: 2662]]
TextBox[9](+padding)[score(0.622170),[x: 2460, y: 2437], [x: 2949, y: 2444], [x: 2945, y: 2493], [x: 2456, y: 2486]]
TextBox[10](+padding)[score(0.619263),[x: 1252, y: 2463], [x: 2108, y: 2471], [x: 2104, y: 2531], [x: 1248, y: 2523]]
TextBox[11](+padding)[score(0.619251),[x: 1267, y: 2527], [x: 1930, y: 2534], [x: 1926, y: 2583], [x: 1263, y: 2576]]
TextBox[12](+padding)[score(0.621300),[x: 2371, y: 2549], [x: 3064, y: 2561], [x: 3060, y: 2617], [x: 2367, y: 2606]]
TextBox[13](+padding)[score(0.646575),[x: 1259, y: 2594], [x: 1863, y: 2594], [x: 1863, y: 2651], [x: 1259, y: 2651]]
TextBox[14](+padding)[score(0.673990),[x: 2375, y: 2621], [x: 2853, y: 2621], [x: 2853, y: 2677], [x: 2375, y: 2677]]
TextBox[15](+padding)[score(0.666812),[x: 1248, y: 2651], [x: 1900, y: 2651], [x: 1900, y: 2707], [x: 1248, y: 2707]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.815700ms)]
angle[1][index(1), score(1.000000), time(1.162300ms)]
angle[2][index(1), score(1.000000), time(1.132000ms)]
angle[3][index(1), score(0.963879), time(1.119200ms)]
angle[4][index(1), score(1.000000), time(1.150400ms)]
angle[5][index(1), score(1.000000), time(1.111000ms)]
angle[6][index(1), score(1.000000), time(1.133800ms)]
angle[7][index(1), score(1.000000), time(1.166000ms)]
angle[8][index(1), score(0.999032), time(1.129600ms)]
angle[9][index(1), score(1.000000), time(1.118500ms)]
angle[10][index(1), score(1.000000), time(1.157500ms)]
angle[11][index(1), score(0.999995), time(1.130300ms)]
angle[12][index(1), score(0.999986), time(1.131100ms)]
angle[13][index(1), score(1.000000), time(1.127200ms)]
angle[14][index(1), score(0.999999), time(1.127500ms)]
angle[15][index(1), score(1.000000), time(1.431300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](圆致富之路-)
textScores[0]{0.220493 ,0.999916 ,0.912851 ,0.999801 ,0.999991 ,0.731454}
crnnTime[0](9.007000ms)
textLine[1](疆致富之路)
textScores[1]{0.166158 ,0.99889 ,0.858951 ,0.999498 ,0.995225}
crnnTime[1](7.646000ms)
textLine[2](个头顶高梁花子的农家)
textScores[2]{0.839041 ,0.999716 ,0.971715 ,0.999989 ,0.58813 ,0.940081 ,0.999828 ,0.999991 ,0.999867 ,0.99902}
crnnTime[2](12.637900ms)
textLine[3](郑客)
textScores[3]{0.550862 ,0.926023}
crnnTime[3](4.813800ms)
textLine[4](女安析馆。她发现加工好的自条)
textScores[4]{0.148004 ,0.500896 ,0.674128 ,0.999267 ,0.879187 ,0.995828 ,0.999495 ,0.999779 ,0.997067 ,0.999936 ,0.972993 ,0.967119 ,0.917058 ,0.990703}
crnnTime[4](16.891300ms)
textLine[5](干起了肉鸡加工。)
textScores[5]{0.91527 ,0.999999 ,0.999993 ,0.99212 ,0.999989 ,0.99994 ,0.999963 ,0.999889}
crnnTime[5](10.607500ms)
textLine[6](只白条鸡钱.但是,在这)
textScores[6]{0.999948 ,0.796227 ,0.999585 ,0.999989 ,0.996191 ,0.500251 ,0.999397 ,0.999998 ,0.942894 ,0.99985 ,0.999907}
crnnTime[6](13.119100ms)
textLine[7](家庭农场)
textScores[7]{0.999991 ,0.999985 ,0.999953 ,0.988746}
crnnTime[7](7.288300ms)
textLine[8](例进市场)
textScores[8]{0.479846 ,0.602784 ,0.944625 ,0.835233}
crnnTime[8](6.437900ms)
textLine[9](重大的转折是在1986年)
textScores[9]{0.999748 ,0.927117 ,0.999964 ,0.999844 ,0.999622 ,0.948699 ,0.463985 ,0.999971 ,0.9997 ,0.997798 ,0.999942 ,0.999998}
crnnTime[9](13.040200ms)
textLine[10](使自己站稳脚跟的王玉华，曾深有感触的说)
textScores[10]{0.990223 ,0.999098 ,0.999678 ,0.996125 ,0.999185 ,0.999324 ,0.998867 ,0.999996 ,0.992202 ,0.783192 ,0.952788 ,0.611932 ,0.995158 ,0.963731 ,0.999995 ,0.999672 ,0.921623 ,0.999926 ,0.999997}
crnnTime[10](17.822400ms)
textLine[11]("除事都是看着神秘，一且你去试了)
textScores[11]{0.933225 ,0.450303 ,0.903799 ,0.836126 ,0.676652 ,0.999624 ,0.562932 ,0.999788 ,0.94619 ,0.811294 ,0.734728 ,0.605558 ,0.999983 ,0.997623 ,0.999874 ,0.997972}
crnnTime[11](16.790100ms)
textLine[12](章"的郝富霞,脑海里立刻勾画出一)
textScores[12]{0.990246 ,0.589776 ,0.999997 ,0.528128 ,0.982752 ,0.755488 ,0.35964 ,0.994036 ,0.991098 ,0.999921 ,0.997433 ,0.999816 ,0.999775 ,0.999987 ,0.999996 ,0.995459}
crnnTime[12](15.771900ms)
textLine[13](无非就是如此。城里人能干的，)
textScores[13]{0.99996 ,0.998888 ,0.999985 ,0.999999 ,0.999303 ,0.999915 ,0.99995 ,0.967632 ,0.999702 ,0.999919 ,0.999833 ,0.968355 ,0.999996 ,0.894639}
crnnTime[13](14.277000ms)
textLine[14](重地同部队签定了合同。)
textScores[14]{0.999068 ,0.999989 ,0.999751 ,0.989402 ,0.999996 ,0.992056 ,0.998546 ,0.999999 ,0.995906 ,0.999776 ,0.999348}
crnnTime[14](11.953400ms)
textLine[15](能做,男人能干的,女人也未必差)
textScores[15]{0.988379 ,0.998018 ,0.925109 ,0.999986 ,0.999967 ,0.997641 ,0.999715 ,0.999978 ,0.829866 ,0.999999 ,0.999925 ,1 ,0.999888 ,0.999354 ,0.986947}
crnnTime[15](15.437800ms)
=====End detect=====
FullDetectTime(695.617100ms)
圆致富之路-
疆致富之路
个头顶高梁花子的农家
郑客
女安析馆。她发现加工好的自条
干起了肉鸡加工。
只白条鸡钱.但是,在这
家庭农场
例进市场
重大的转折是在1986年
使自己站稳脚跟的王玉华，曾深有感触的说
"除事都是看着神秘，一且你去试了
章"的郝富霞,脑海里立刻勾画出一
无非就是如此。城里人能干的，
重地同部队签定了合同。
能做,男人能干的,女人也未必差

