=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4130,sh:2850,dw:1120,dh:768,0.271186,0.269474)
---------- step: dbNet getTextBoxes ----------
dbNetTime(350.706700ms)
TextBox[0](+padding)[score(0.719574),[x: 3385, y: 270], [x: 3838, y: 285], [x: 3835, y: 363], [x: 3381, y: 348]]
TextBox[1](+padding)[score(0.692896),[x: 601, y: 293], [x: 1036, y: 293], [x: 1036, y: 359], [x: 601, y: 359]]
TextBox[2](+padding)[score(0.649452),[x: 2430, y: 359], [x: 3090, y: 378], [x: 3086, y: 437], [x: 2426, y: 419]]
TextBox[3](+padding)[score(0.668089),[x: 2677, y: 430], [x: 3127, y: 437], [x: 3123, y: 497], [x: 2673, y: 489]]
TextBox[4](+padding)[score(0.674288),[x: 3292, y: 426], [x: 3735, y: 460], [x: 3720, y: 682], [x: 3278, y: 649]]
TextBox[5](+padding)[score(0.647222),[x: 2407, y: 478], [x: 3130, y: 497], [x: 3127, y: 564], [x: 2404, y: 545]]
TextBox[6](+padding)[score(0.652948),[x: 696, y: 489], [x: 1913, y: 430], [x: 1928, y: 764], [x: 711, y: 823]]
TextBox[7](+padding)[score(0.624880),[x: 2378, y: 538], [x: 3130, y: 556], [x: 3127, y: 623], [x: 2374, y: 604]]
TextBox[8](+padding)[score(0.621784),[x: 2891, y: 604], [x: 3123, y: 623], [x: 3119, y: 682], [x: 2887, y: 664]]
TextBox[9](+padding)[score(0.646685),[x: 2374, y: 604], [x: 2902, y: 619], [x: 2898, y: 675], [x: 2371, y: 660]]
TextBox[10](+padding)[score(0.648610),[x: 2374, y: 656], [x: 3123, y: 675], [x: 3119, y: 742], [x: 2371, y: 723]]
TextBox[11](+padding)[score(0.757100),[x: 3296, y: 634], [x: 3702, y: 649], [x: 3694, y: 842], [x: 3289, y: 827]]
TextBox[12](+padding)[score(0.665083),[x: 2562, y: 719], [x: 3130, y: 734], [x: 3127, y: 801], [x: 2559, y: 786]]
TextBox[13](+padding)[score(0.651011),[x: 2625, y: 790], [x: 3119, y: 801], [x: 3115, y: 849], [x: 2621, y: 838]]
TextBox[14](+padding)[score(0.668054),[x: 2452, y: 846], [x: 3119, y: 857], [x: 3115, y: 912], [x: 2448, y: 901]]
TextBox[15](+padding)[score(0.769139),[x: 1205, y: 860], [x: 1629, y: 849], [x: 1633, y: 942], [x: 1209, y: 953]]
TextBox[16](+padding)[score(0.757832),[x: 3388, y: 842], [x: 3610, y: 846], [x: 3591, y: 1599], [x: 3370, y: 1595]]
TextBox[17](+padding)[score(0.627019),[x: 2787, y: 957], [x: 3119, y: 972], [x: 3115, y: 1039], [x: 2784, y: 1024]]
TextBox[18](+padding)[score(0.683578),[x: 1629, y: 1068], [x: 1910, y: 1079], [x: 1906, y: 1150], [x: 1626, y: 1139]]
TextBox[19](+padding)[score(0.660663),[x: 689, y: 1187], [x: 2057, y: 1154], [x: 2061, y: 1224], [x: 693, y: 1258]]
TextBox[20](+padding)[score(0.688622),[x: 733, y: 1250], [x: 2061, y: 1213], [x: 2065, y: 1280], [x: 737, y: 1317]]
TextBox[21](+padding)[score(0.663858),[x: 608, y: 1313], [x: 2057, y: 1272], [x: 2061, y: 1339], [x: 612, y: 1380]]
TextBox[22](+padding)[score(0.693196),[x: 608, y: 1380], [x: 2057, y: 1339], [x: 2061, y: 1395], [x: 612, y: 1436]]
TextBox[23](+padding)[score(0.669076),[x: 608, y: 1436], [x: 1150, y: 1421], [x: 1154, y: 1476], [x: 612, y: 1491]]
TextBox[24](+padding)[score(0.680385),[x: 685, y: 1491], [x: 2057, y: 1454], [x: 2061, y: 1514], [x: 689, y: 1551]]
TextBox[25](+padding)[score(0.631282),[x: 2769, y: 1502], [x: 3119, y: 1502], [x: 3119, y: 1569], [x: 2769, y: 1569]]
TextBox[26](+padding)[score(0.654821),[x: 1224, y: 1543], [x: 2061, y: 1514], [x: 2065, y: 1569], [x: 1227, y: 1599]]
TextBox[27](+padding)[score(0.663125),[x: 612, y: 1558], [x: 1227, y: 1543], [x: 1231, y: 1588], [x: 615, y: 1603]]
TextBox[28](+padding)[score(0.680359),[x: 645, y: 1610], [x: 2042, y: 1577], [x: 2046, y: 1632], [x: 649, y: 1666]]
TextBox[29](+padding)[score(0.685119),[x: 612, y: 1673], [x: 2042, y: 1636], [x: 2046, y: 1692], [x: 615, y: 1729]]
TextBox[30](+padding)[score(0.640973),[x: 2437, y: 1673], [x: 3816, y: 1692], [x: 3812, y: 1751], [x: 2433, y: 1733]]
TextBox[31](+padding)[score(0.686314),[x: 615, y: 1729], [x: 2065, y: 1695], [x: 2068, y: 1751], [x: 619, y: 1784]]
TextBox[32](+padding)[score(0.660013),[x: 2352, y: 1721], [x: 3823, y: 1747], [x: 3820, y: 1814], [x: 2348, y: 1788]]
TextBox[33](+padding)[score(0.713067),[x: 615, y: 1788], [x: 2068, y: 1755], [x: 2072, y: 1810], [x: 619, y: 1844]]
TextBox[34](+padding)[score(0.653071),[x: 2348, y: 1781], [x: 3812, y: 1807], [x: 3809, y: 1874], [x: 2345, y: 1848]]
TextBox[35](+padding)[score(0.657585),[x: 2356, y: 1844], [x: 3816, y: 1870], [x: 3812, y: 1937], [x: 2352, y: 1911]]
TextBox[36](+padding)[score(0.660033),[x: 1736, y: 1881], [x: 2065, y: 1874], [x: 2068, y: 1933], [x: 1740, y: 1940]]
TextBox[37](+padding)[score(0.670198),[x: 641, y: 1903], [x: 1722, y: 1881], [x: 1725, y: 1940], [x: 645, y: 1963]]
TextBox[38](+padding)[score(0.668170),[x: 2352, y: 1900], [x: 3816, y: 1929], [x: 3812, y: 1996], [x: 2348, y: 1966]]
TextBox[39](+padding)[score(0.667394),[x: 1537, y: 1944], [x: 2068, y: 1933], [x: 2072, y: 1992], [x: 1541, y: 2003]]
TextBox[40](+padding)[score(0.648664),[x: 619, y: 1966], [x: 1559, y: 1944], [x: 1563, y: 2003], [x: 623, y: 2026]]
TextBox[41](+padding)[score(0.663857),[x: 2348, y: 1959], [x: 3816, y: 1981], [x: 3812, y: 2052], [x: 2345, y: 2029]]
TextBox[42](+padding)[score(0.686613),[x: 619, y: 2026], [x: 2072, y: 1992], [x: 2076, y: 2052], [x: 623, y: 2085]]
TextBox[43](+padding)[score(0.637259),[x: 2356, y: 2026], [x: 2614, y: 2033], [x: 2610, y: 2081], [x: 2352, y: 2074]]
TextBox[44](+padding)[score(0.688763),[x: 619, y: 2085], [x: 2076, y: 2052], [x: 2079, y: 2107], [x: 623, y: 2141]]
TextBox[45](+padding)[score(0.704769),[x: 2422, y: 2066], [x: 3812, y: 2096], [x: 3809, y: 2178], [x: 2419, y: 2148]]
TextBox[46](+padding)[score(0.694205),[x: 2378, y: 2133], [x: 3812, y: 2163], [x: 3809, y: 2233], [x: 2374, y: 2204]]
TextBox[47](+padding)[score(0.654791),[x: 685, y: 2200], [x: 2024, y: 2170], [x: 2028, y: 2230], [x: 689, y: 2259]]
TextBox[48](+padding)[score(0.653683),[x: 2363, y: 2200], [x: 2577, y: 2211], [x: 2573, y: 2259], [x: 2360, y: 2248]]
TextBox[49](+padding)[score(0.666633),[x: 619, y: 2259], [x: 2083, y: 2226], [x: 2087, y: 2293], [x: 623, y: 2326]]
TextBox[50](+padding)[score(0.675781),[x: 623, y: 2326], [x: 1972, y: 2293], [x: 1976, y: 2349], [x: 626, y: 2382]]
TextBox[51](+padding)[score(0.666055),[x: 685, y: 2378], [x: 2039, y: 2345], [x: 2042, y: 2412], [x: 689, y: 2445]]
TextBox[52](+padding)[score(0.687785),[x: 2363, y: 2360], [x: 3809, y: 2393], [x: 3805, y: 2460], [x: 2360, y: 2426]]
TextBox[53](+padding)[score(0.675920),[x: 623, y: 2438], [x: 2053, y: 2408], [x: 2057, y: 2475], [x: 626, y: 2504]]
TextBox[54](+padding)[score(0.666770),[x: 2363, y: 2426], [x: 2972, y: 2445], [x: 2968, y: 2501], [x: 2360, y: 2482]]
TextBox[55](+padding)[score(0.678633),[x: 2968, y: 2438], [x: 3801, y: 2456], [x: 3798, y: 2523], [x: 2964, y: 2504]]
TextBox[56](+padding)[score(0.676844),[x: 623, y: 2497], [x: 2083, y: 2467], [x: 2087, y: 2534], [x: 626, y: 2564]]
TextBox[57](+padding)[score(0.677643),[x: 2363, y: 2478], [x: 3805, y: 2512], [x: 3801, y: 2579], [x: 2360, y: 2545]]
TextBox[58](+padding)[score(0.687339),[x: 626, y: 2560], [x: 1928, y: 2534], [x: 1932, y: 2590], [x: 630, y: 2616]]
TextBox[59](+padding)[score(0.664089),[x: 2360, y: 2541], [x: 3801, y: 2571], [x: 3798, y: 2638], [x: 2356, y: 2608]]
TextBox[60](+padding)[score(0.710579),[x: 685, y: 2619], [x: 2083, y: 2590], [x: 2087, y: 2649], [x: 689, y: 2679]]
TextBox[61](+padding)[score(0.734461),[x: 2360, y: 2608], [x: 3093, y: 2627], [x: 3090, y: 2683], [x: 2356, y: 2664]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.177700ms)]
angle[1][index(1), score(1.000000), time(1.666500ms)]
angle[2][index(1), score(0.999871), time(1.716800ms)]
angle[3][index(1), score(1.000000), time(1.671600ms)]
angle[4][index(1), score(0.999938), time(1.661400ms)]
angle[5][index(1), score(0.999945), time(1.708400ms)]
angle[6][index(1), score(0.999961), time(1.644700ms)]
angle[7][index(1), score(0.999998), time(1.691700ms)]
angle[8][index(1), score(0.999988), time(1.692100ms)]
angle[9][index(1), score(1.000000), time(1.702700ms)]
angle[10][index(1), score(0.999835), time(1.689500ms)]
angle[11][index(1), score(0.999263), time(1.618800ms)]
angle[12][index(1), score(1.000000), time(1.648500ms)]
angle[13][index(1), score(0.999913), time(1.679500ms)]
angle[14][index(1), score(1.000000), time(1.698900ms)]
angle[15][index(1), score(1.000000), time(1.643900ms)]
angle[16][index(1), score(0.994555), time(1.632200ms)]
angle[17][index(1), score(1.000000), time(1.637900ms)]
angle[18][index(1), score(1.000000), time(1.162000ms)]
angle[19][index(1), score(0.999993), time(1.430100ms)]
angle[20][index(1), score(1.000000), time(1.173500ms)]
angle[21][index(1), score(0.999994), time(1.179700ms)]
angle[22][index(1), score(1.000000), time(1.192300ms)]
angle[23][index(1), score(1.000000), time(1.137900ms)]
angle[24][index(1), score(1.000000), time(1.173900ms)]
angle[25][index(1), score(1.000000), time(1.101800ms)]
angle[26][index(1), score(1.000000), time(1.196400ms)]
angle[27][index(1), score(1.000000), time(1.128400ms)]
angle[28][index(1), score(1.000000), time(1.177100ms)]
angle[29][index(1), score(1.000000), time(1.178800ms)]
angle[30][index(1), score(1.000000), time(1.170300ms)]
angle[31][index(1), score(1.000000), time(1.187300ms)]
angle[32][index(1), score(0.999999), time(1.166200ms)]
angle[33][index(1), score(1.000000), time(1.312800ms)]
angle[34][index(1), score(0.999981), time(1.173800ms)]
angle[35][index(1), score(1.000000), time(1.169800ms)]
angle[36][index(1), score(1.000000), time(1.101300ms)]
angle[37][index(1), score(0.999909), time(1.151700ms)]
angle[38][index(1), score(1.000000), time(1.179800ms)]
angle[39][index(1), score(1.000000), time(1.117000ms)]
angle[40][index(1), score(1.000000), time(1.165600ms)]
angle[41][index(1), score(1.000000), time(1.166900ms)]
angle[42][index(1), score(1.000000), time(1.178500ms)]
angle[43][index(1), score(1.000000), time(1.100800ms)]
angle[44][index(1), score(1.000000), time(1.182600ms)]
angle[45][index(1), score(0.989182), time(1.154600ms)]
angle[46][index(1), score(0.999931), time(1.169200ms)]
angle[47][index(1), score(1.000000), time(1.175800ms)]
angle[48][index(1), score(0.997597), time(1.099300ms)]
angle[49][index(1), score(1.000000), time(1.188400ms)]
angle[50][index(1), score(1.000000), time(1.176300ms)]
angle[51][index(1), score(1.000000), time(1.164200ms)]
angle[52][index(1), score(1.000000), time(1.194800ms)]
angle[53][index(1), score(1.000000), time(1.174300ms)]
angle[54][index(1), score(1.000000), time(1.124400ms)]
angle[55][index(1), score(1.000000), time(1.134800ms)]
angle[56][index(1), score(1.000000), time(1.174500ms)]
angle[57][index(1), score(0.999973), time(1.172100ms)]
angle[58][index(1), score(1.000000), time(1.173300ms)]
angle[59][index(1), score(1.000000), time(1.171900ms)]
angle[60][index(1), score(1.000000), time(1.173000ms)]
angle[61][index(1), score(1.000000), time(1.135800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国幸福家庭沙龙)
textScores[0]{0.66932 ,0.997104 ,0.999991 ,0.994904 ,0.999991 ,0.999971 ,0.997362}
crnnTime[0](9.359200ms)
textLine[1](国幸福家庭沙龙)
textScores[1]{0.308418 ,0.989707 ,0.999955 ,0.986404 ,0.999981 ,0.999812 ,0.99993}
crnnTime[1](9.180700ms)
textLine[2](岳近，右位朋友向我讲了这样)
textScores[2]{0.935476 ,0.450399 ,0.93847 ,0.935609 ,0.992967 ,0.99989 ,0.999787 ,0.999939 ,0.99999 ,0.999744 ,0.999985 ,0.999819 ,0.993198}
crnnTime[2](14.972200ms)
textLine[3](一位属猴的男青年，同)
textScores[3]{0.990782 ,0.999491 ,0.997343 ,0.972604 ,0.999999 ,0.999691 ,0.997463 ,0.999983 ,0.937729 ,0.99998}
crnnTime[3](10.342100ms)
textLine[4](局年)
textScores[4]{0.68652 ,0.481437}
crnnTime[4](4.164400ms)
textLine[5](-位属猪的女青年相爱极评，男的发)
textScores[5]{0.696947 ,0.972778 ,0.970051 ,0.994142 ,0.999928 ,0.999813 ,0.965237 ,0.999955 ,0.999899 ,0.997535 ,0.985758 ,0.87294 ,0.999843 ,0.996786 ,0.999998 ,0.999994}
crnnTime[5](13.728900ms)
textLine[6](西入4命的爱)
textScores[6]{0.133691 ,0.863741 ,0.921705 ,0.234766 ,0.289082 ,0.210943}
crnnTime[6](5.938000ms)
textLine[7](誓非她不娶，女的赌咒非他不嫁。但双)
textScores[7]{0.744564 ,0.998017 ,0.999596 ,0.999752 ,0.977118 ,0.898441 ,0.999817 ,0.999999 ,0.997223 ,0.919599 ,0.999951 ,0.999993 ,0.999999 ,0.974301 ,0.985569 ,0.999997 ,0.999895}
crnnTime[7](14.419700ms)
textLine[8](“猪猴不到)
textScores[8]{0.512932 ,0.994132 ,0.997551 ,0.999968 ,0.999956}
crnnTime[8](5.997600ms)
textLine[9](方家长却昕信巫婆的什么)
textScores[9]{0.969253 ,0.994675 ,0.999729 ,0.999965 ,0.771658 ,0.998797 ,0.999453 ,0.999451 ,0.999969 ,0.99999 ,0.999998}
crnnTime[9](12.271600ms)
textLine[10](头”的迷信说法，坚决不同意这对青年)
textScores[10]{0.998555 ,0.81448 ,0.999833 ,0.992591 ,0.999849 ,0.999995 ,0.996773 ,0.993755 ,0.993421 ,0.999975 ,0.999311 ,0.999675 ,0.999748 ,0.999998 ,0.999984 ,0.469891 ,0.99316}
crnnTime[10](14.154700ms)
textLine[11](电)
textScores[11]{0.562946}
crnnTime[11](4.084500ms)
textLine[12](，男的妈妈甚至跪在儿子跟)
textScores[12]{0.998994 ,0.994327 ,0.999825 ,0.99992 ,0.999785 ,0.999832 ,0.99996 ,0.979013 ,0.99991 ,0.999944 ,0.994402 ,0.981769}
crnnTime[12](10.946800ms)
textLine[13](，非要儿子同女方分手不)
textScores[13]{0.608739 ,0.940802 ,0.999711 ,0.992041 ,0.997869 ,0.999263 ,0.999995 ,0.99997 ,0.999958 ,0.998563 ,0.998886}
crnnTime[13](13.415600ms)
textLine[14](结果,害得这对有情人双双自杀身)
textScores[14]{0.999309 ,0.999917 ,0.817641 ,0.999961 ,0.999965 ,0.99996 ,0.999994 ,0.999997 ,0.998666 ,0.995155 ,0.999993 ,0.999872 ,0.999953 ,0.999942 ,0.992889}
crnnTime[14](15.926900ms)
textLine[15](写在母亲节)
textScores[15]{0.999998 ,0.998807 ,0.999818 ,0.999368 ,0.999891}
crnnTime[15](6.929100ms)
textLine[16](说明什么)
textScores[16]{0.96805 ,0.996815 ,0.99959 ,0.99788}
crnnTime[16](5.364500ms)
textLine[17](，在如今的农村)
textScores[17]{0.999958 ,0.999956 ,0.99873 ,0.995974 ,0.999994 ,0.999888 ,0.964507}
crnnTime[17](7.112900ms)
textLine[18](口吴鲜花)
textScores[18]{0.997638 ,0.804806 ,0.967921 ,0.998213}
crnnTime[18](5.961900ms)
textLine[19](母来去进后留给我两件遗物，一把几经戏损的救缝剪刀，一把老式三角)
textScores[19]{0.999526 ,0.554919 ,0.994663 ,0.541717 ,0.998797 ,0.99958 ,0.99852 ,0.999731 ,0.999565 ,0.999501 ,0.668696 ,0.766362 ,0.886442 ,0.682245 ,0.999877 ,0.976132 ,0.99987 ,0.772576 ,0.999564 ,0.999994 ,0.342961 ,0.959458 ,0.970318 ,0.99742 ,0.917381 ,0.964057 ,0.999624 ,0.999999 ,0.999461 ,0.923203 ,0.99999}
crnnTime[19](23.302400ms)
textLine[20](十几年来许许多多的家庭都用上了电熨斗，丢弃了过时衣，赶上了新)
textScores[20]{0.99987 ,0.999927 ,0.998601 ,0.99976 ,0.999963 ,0.999981 ,0.887616 ,0.966584 ,1 ,0.999968 ,0.999993 ,0.999517 ,0.999387 ,0.999991 ,0.999975 ,0.999988 ,0.989328 ,0.999912 ,0.483518 ,0.993789 ,0.997875 ,0.999985 ,0.999994 ,0.999987 ,0.987083 ,0.777248 ,0.994647 ,0.999992 ,0.999999 ,0.999959}
crnnTime[20](24.315300ms)
textLine[21](潮流，可我却坚持用母亲的熨铁和剪刀,把大人不穿的旧衣裳，修剪缝补,为)
textScores[21]{0.668455 ,0.963691 ,0.530429 ,0.999995 ,0.999005 ,0.99993 ,0.999696 ,0.998216 ,0.999927 ,0.999969 ,0.895556 ,0.999985 ,0.977574 ,0.997359 ,0.998776 ,0.999321 ,0.998979 ,0.583776 ,0.999355 ,0.999806 ,0.999714 ,0.99998 ,0.999338 ,0.999729 ,0.998697 ,0.998015 ,0.990259 ,0.455198 ,0.997878 ,0.998712 ,0.931449 ,0.999674 ,0.498614 ,0.999546}
crnnTime[21](26.224200ms)
textLine[22](孩子们改衣改裤,那熨铁和剪刀仿佛还遗留着母亲的余热，让我时时感到母)
textScores[22]{0.999983 ,0.999968 ,0.999982 ,0.997788 ,0.999716 ,0.994539 ,0.980883 ,0.708379 ,0.996316 ,0.998815 ,0.510723 ,0.999874 ,0.999289 ,0.991826 ,0.978957 ,0.99974 ,0.999543 ,0.998914 ,0.998989 ,0.99858 ,0.99999 ,0.965885 ,0.999999 ,0.999882 ,0.999313 ,0.686314 ,0.999196 ,0.999999 ,0.999998 ,0.999994 ,0.998596 ,0.999995 ,0.999833}
crnnTime[22](31.845900ms)
textLine[23](亲那种特有的温暖和亲情。)
textScores[23]{0.979859 ,0.999843 ,0.999996 ,0.998045 ,0.999972 ,0.999972 ,0.971652 ,0.994286 ,0.999967 ,0.995366 ,0.997365 ,0.99997}
crnnTime[23](12.896800ms)
textLine[24](幼时家境贫寒，每到夜晚，在田间劳作了一天的母亲总是伴着昏暗的油)
textScores[24]{0.999381 ,0.999969 ,0.999801 ,0.999926 ,0.985484 ,0.997712 ,0.703842 ,0.999992 ,1 ,0.999968 ,0.997951 ,0.584547 ,0.999954 ,0.995951 ,0.986506 ,0.999984 ,0.999795 ,1 ,0.999501 ,0.999504 ,1 ,0.999997 ,0.965042 ,0.999966 ,0.999997 ,0.996812 ,0.998558 ,0.996466 ,0.996518 ,1 ,0.995269}
crnnTime[24](27.087800ms)
textLine[25](并没有什么神秘)
textScores[25]{0.950966 ,0.998122 ,0.999994 ,0.999995 ,0.999996 ,0.999662 ,0.99961}
crnnTime[25](7.761500ms)
textLine[26](一把剪刀，一把熨铁，为我们的破衣裤补上)
textScores[26]{0.99975 ,0.999961 ,0.978411 ,0.998518 ,0.992726 ,0.999248 ,0.999998 ,0.988547 ,0.98467 ,0.983135 ,0.999996 ,1 ,0.999987 ,1 ,0.99987 ,0.999676 ,0.984981 ,0.999738 ,0.624105}
crnnTime[26](18.563600ms)
textLine[27](灯,为我们浆洗缝补.粘帮纳底。)
textScores[27]{0.999413 ,0.755319 ,0.999874 ,0.999998 ,0.999999 ,0.764636 ,0.879617 ,0.997186 ,0.999098 ,0.595003 ,0.998155 ,0.999181 ,0.999343 ,0.98375 ,0.997461}
crnnTime[27](17.046100ms)
textLine[28](块块平展展的补丁,在母亲的精心加工下，一块块旧碎布变成了我们的-)
textScores[28]{0.995667 ,0.995599 ,0.999825 ,0.998012 ,0.997496 ,0.999994 ,0.999851 ,0.88174 ,0.73544 ,0.999821 ,0.999998 ,0.992085 ,1 ,0.999773 ,0.999517 ,0.999771 ,0.999889 ,0.999998 ,0.584197 ,0.991916 ,0.999944 ,0.999446 ,0.999682 ,0.999902 ,0.858406 ,0.999855 ,0.999606 ,0.581975 ,1 ,0.999996 ,0.999999 ,0.892347}
crnnTime[28](29.887000ms)
textLine[29](双双新布鞋。我老是调皮地说;"妈妈,您总是送给我们千层补丁,万重山。)
textScores[29]{0.99997 ,0.999957 ,0.999971 ,0.996328 ,0.999729 ,0.971895 ,0.999999 ,0.999981 ,0.999995 ,0.999987 ,0.999863 ,0.999999 ,0.999998 ,0.992106 ,0.970861 ,0.999665 ,0.99997 ,0.667845 ,0.999799 ,0.999969 ,0.999999 ,0.995544 ,0.999998 ,0.999999 ,0.999996 ,0.969987 ,0.999981 ,0.999205 ,0.985379 ,0.952684 ,0.999384 ,0.999998 ,0.997581 ,0.997868}
crnnTime[29](30.773200ms)
textLine[30](相传,有一年,汉武帝刘彻下令各地挑选16岁的美女进宫。大臣东方)
textScores[30]{0.999681 ,0.999646 ,0.673992 ,1 ,0.999994 ,0.999998 ,0.938055 ,0.739698 ,0.999974 ,0.989618 ,0.999809 ,0.999835 ,0.999997 ,0.918874 ,0.986401 ,0.999999 ,0.988424 ,0.999304 ,0.999957 ,0.999979 ,0.999972 ,0.999997 ,0.999288 ,0.999996 ,0.999908 ,0.986731 ,0.99655 ,0.999714 ,0.99812 ,0.999994 ,0.999849}
crnnTime[30](27.764100ms)
textLine[31](每逢过年,家境再穷,我们家庭中的每一个成员也会从母亲那里得到一身她)
textScores[31]{0.999985 ,0.996949 ,0.999997 ,0.999974 ,0.906593 ,0.99823 ,0.99996 ,0.999994 ,0.999726 ,0.98403 ,0.999999 ,1 ,0.997893 ,0.999873 ,0.999739 ,0.999994 ,0.999997 ,0.999945 ,1 ,0.998805 ,0.999954 ,0.999999 ,0.999975 ,0.999871 ,0.999993 ,0.90771 ,0.999965 ,0.999899 ,0.999665 ,1 ,0.999902 ,0.999977 ,0.996843}
crnnTime[31](38.534000ms)
textLine[32](朔有一爱女正好是16岁、也在应选之列。东方期不愿让爱女进入那牢狱般)
textScores[32]{0.210459 ,0.998842 ,0.990897 ,0.857128 ,0.999996 ,0.999942 ,0.999894 ,0.999944 ,0.999902 ,0.994283 ,0.999976 ,0.324479 ,0.999981 ,0.999989 ,0.999998 ,0.899348 ,0.999997 ,0.99995 ,0.510239 ,0.999946 ,0.999971 ,0.842891 ,0.99992 ,0.996655 ,0.999905 ,0.99474 ,0.999925 ,0.99965 ,0.558483 ,0.999976 ,0.999782 ,0.940673 ,0.993336}
crnnTime[32](38.100000ms)
textLine[33](亲手缝制的新衣裳和一双新布鞋。穿着款式新颖的衣裳和布鞋,那时的我是)
textScores[33]{0.999846 ,0.999229 ,0.989388 ,0.999971 ,0.999966 ,0.999571 ,0.99906 ,0.992079 ,0.999926 ,0.999967 ,0.999966 ,0.999964 ,0.999823 ,0.999849 ,0.510986 ,0.998829 ,0.999909 ,0.999833 ,0.999987 ,0.95891 ,0.999702 ,0.999999 ,0.976599 ,0.998616 ,0.999847 ,0.994551 ,0.999962 ,0.58906 ,0.999995 ,0.999991 ,0.999994 ,0.999998 ,0.999985}
crnnTime[33](49.460300ms)
textLine[34](的"不得见人的去处",但又不敢公开违抗君命，于是只好编出一个所谓"自)
textScores[34]{0.999996 ,0.99629 ,0.999993 ,0.999877 ,0.999863 ,0.998343 ,0.999999 ,0.999418 ,0.999933 ,0.66942 ,0.487333 ,0.999039 ,0.999973 ,0.999963 ,0.999992 ,0.999819 ,0.998907 ,0.409963 ,0.987279 ,0.975675 ,0.999945 ,0.966824 ,0.99737 ,0.999988 ,0.999995 ,0.99983 ,0.992431 ,0.999989 ,0.99978 ,0.707038 ,0.99995 ,0.999592 ,0.921077 ,0.998608}
crnnTime[34](47.667900ms)
textLine[35](古白马怕青牛,虎免相逢一代休,金鸡不与犬相见，猪与猿猴不到头”的“屑)
textScores[35]{0.980202 ,0.999388 ,0.999634 ,0.972179 ,0.989311 ,0.982276 ,0.60932 ,0.99904 ,0.766734 ,0.999761 ,0.993814 ,0.999916 ,0.99997 ,0.965317 ,0.789845 ,0.999775 ,0.999935 ,0.999372 ,0.999998 ,0.799332 ,0.994746 ,0.999948 ,0.896298 ,0.928801 ,0.999991 ,0.44864 ,0.999977 ,0.999924 ,0.999976 ,0.99999 ,0.779898 ,0.999917 ,0.929858 ,0.531353}
crnnTime[35](37.495600ms)
textLine[36](跳龙门并没有给)
textScores[36]{0.999198 ,0.999674 ,0.999748 ,0.999487 ,0.944218 ,0.999999 ,0.959885}
crnnTime[36](12.132500ms)
textLine[37](17岁那年，我幸运地考上了省城一所中等专业学校。)
textScores[37]{0.999491 ,0.995362 ,0.999977 ,0.999909 ,0.999755 ,0.999826 ,0.999984 ,0.983828 ,0.999322 ,0.999994 ,0.999882 ,0.999938 ,0.999999 ,0.999743 ,0.989418 ,0.995689 ,0.995147 ,0.999979 ,0.999988 ,0.999999 ,0.9999 ,0.999971 ,0.99879 ,0.960694}
crnnTime[37](28.049000ms)
textLine[38](相说"来,趁早朝之机向皇布察奏;"属相说.兔龙泪交流。今年16岁者屑)
textScores[38]{0.999918 ,0.999999 ,0.999911 ,0.999753 ,0.540746 ,0.839622 ,0.999136 ,0.985784 ,0.999998 ,0.99996 ,0.999381 ,0.996144 ,0.536397 ,0.271503 ,0.993516 ,0.512486 ,0.782525 ,0.988359 ,0.99996 ,0.999997 ,0.40702 ,0.737028 ,0.976168 ,0.99555 ,0.994636 ,0.971045 ,0.999866 ,0.999966 ,0.99893 ,0.998128 ,0.999009 ,0.999659 ,0.984678 ,0.636093}
crnnTime[38](33.979000ms)
textLine[39](食道癌。母亲的病已到晚)
textScores[39]{0.998332 ,0.999957 ,0.996197 ,0.85416 ,0.999901 ,0.99927 ,0.999978 ,0.99935 ,0.999205 ,0.999999 ,0.97668}
crnnTime[39](15.206300ms)
textLine[40](我带来一丝兴奋，因为母亲此时得了不治之症)
textScores[40]{1 ,0.998855 ,0.996407 ,0.999727 ,0.97801 ,0.999772 ,0.983828 ,0.898163 ,0.999958 ,1 ,0.999952 ,0.998103 ,0.999996 ,0.999995 ,0.999987 ,0.999999 ,0.999934 ,0.994002 ,0.999657 ,0.999996}
crnnTime[40](19.831200ms)
textLine[41](免，而圣上乃真龙天子。此乃属相相克"皇帝害怕丧命，只好打消此次)
textScores[41]{0.961343 ,0.51251 ,0.998708 ,0.975491 ,0.99999 ,0.993438 ,0.999967 ,0.991431 ,0.961358 ,0.973384 ,0.989229 ,0.999972 ,0.999748 ,0.991466 ,0.999622 ,0.999971 ,0.99175 ,0.898536 ,0.999392 ,0.5141 ,0.909496 ,0.99591 ,0.969991 ,0.999998 ,0.907184 ,0.999951 ,0.999601 ,0.999936 ,0.937629 ,0.99996 ,0.966756}
crnnTime[41](24.831800ms)
textLine[42](期,家中又没钱给母亲治病,我多么想守在她的身边,照顾她、安慰她。但母)
textScores[42]{0.999729 ,0.762533 ,0.99991 ,0.999941 ,0.997665 ,0.970774 ,0.999922 ,0.999844 ,0.99995 ,0.995768 ,0.937606 ,0.999919 ,0.696506 ,0.999999 ,0.999561 ,0.999997 ,0.999997 ,0.999994 ,0.999966 ,0.999127 ,0.99967 ,0.999365 ,0.992816 ,0.690297 ,0.995464 ,0.994797 ,0.999135 ,0.431241 ,0.99982 ,0.998768 ,0.984426 ,0.999013 ,0.999977 ,0.999962}
crnnTime[42](46.125300ms)
textLine[43](选美之念头。)
textScores[43]{0.580813 ,0.966688 ,0.930238 ,0.953642 ,0.996005 ,0.968642}
crnnTime[43](8.440200ms)
textLine[44](亲却为我考上学校而显得异常地高兴和激动,她要我好好读书,将来做个有)
textScores[44]{0.999818 ,0.999978 ,0.999998 ,0.99979 ,0.999966 ,0.99996 ,0.999996 ,0.99949 ,0.997984 ,0.999822 ,0.999898 ,0.999175 ,0.999872 ,0.999999 ,0.999997 ,0.9999 ,0.999983 ,0.985427 ,0.999534 ,0.975367 ,0.999415 ,0.999995 ,0.999992 ,0.999783 ,0.999895 ,0.950172 ,0.999996 ,0.965962 ,0.999713 ,0.99964 ,0.999931 ,0.999956 ,1}
crnnTime[44](40.984400ms)
textLine[45](由此可见，东方朝社疑属相说,乃是总中生智,想出来骗皇帝保爱女的)
textScores[45]{0.968085 ,0.995994 ,0.995149 ,0.987668 ,0.305847 ,0.998649 ,0.985678 ,0.322255 ,0.497524 ,0.322555 ,0.911061 ,0.99882 ,0.999752 ,0.792588 ,0.998568 ,0.998443 ,0.588513 ,0.996702 ,0.99538 ,0.966064 ,0.536448 ,0.998485 ,0.999507 ,0.980558 ,0.523879 ,0.273783 ,0.577462 ,0.999974 ,0.662242 ,0.91085 ,0.999866}
crnnTime[45](25.410300ms)
textLine[46](一个办法，并非科学学说。我们怎么能把生肖相克-相合之说信以为真，告)
textScores[46]{0.737048 ,0.99994 ,0.995829 ,0.99939 ,0.447038 ,0.987583 ,0.999259 ,0.98746 ,0.999637 ,0.999886 ,1 ,0.994018 ,0.999995 ,0.999614 ,0.999961 ,0.99994 ,0.999958 ,0.999959 ,0.999655 ,0.832542 ,0.999752 ,0.98388 ,0.666058 ,0.999587 ,0.998237 ,0.995544 ,0.999999 ,0.999902 ,0.99997 ,0.998074 ,0.920874 ,0.504855 ,0.456392}
crnnTime[46](24.098300ms)
textLine[47](临行前的几天，我一直静静地守在母亲的身旁，看着母亲剪剪熨熨，)
textScores[47]{0.99992 ,0.999993 ,0.999979 ,1 ,0.999911 ,0.996884 ,0.995493 ,0.999999 ,0.999781 ,0.999969 ,0.981004 ,0.996967 ,0.999998 ,0.999975 ,0.999911 ,0.999994 ,0.997791 ,0.999989 ,0.999999 ,0.999294 ,0.999326 ,0.999978 ,0.996763 ,0.999972 ,0.90884 ,0.999556 ,0.998815 ,0.986602 ,0.977606 ,0.975395}
crnnTime[47](32.083200ms)
textLine[48](人害已呢？)
textScores[48]{0.974111 ,0.997033 ,0.649186 ,0.999279 ,0.998338}
crnnTime[48](6.645900ms)
textLine[49](针一线地为我赶做新衣裤、新被褥，望着母亲因过度操劳而憔悴的面容，抚)
textScores[49]{0.99244 ,0.998524 ,0.940626 ,0.999988 ,0.999963 ,0.999945 ,0.997936 ,0.999446 ,0.999969 ,0.998694 ,0.911851 ,0.994584 ,0.999967 ,0.99994 ,0.994653 ,0.778178 ,0.999919 ,0.999762 ,0.999995 ,0.988203 ,0.989445 ,0.999984 ,0.892638 ,0.985528 ,0.999731 ,0.999856 ,0.982683 ,0.859174 ,0.999889 ,0.999857 ,0.9949 ,0.979594 ,0.98416}
crnnTime[49](25.571800ms)
textLine[50](摸着她那重病缠身的干瘦身躯,做女儿的我，心里真不知是什么滋味。)
textScores[50]{0.998585 ,0.997566 ,0.999967 ,0.999831 ,0.999246 ,0.999572 ,0.999887 ,0.999973 ,0.999969 ,0.993223 ,0.992227 ,0.999997 ,0.999563 ,0.973496 ,0.999403 ,0.99991 ,0.999963 ,0.999997 ,0.999996 ,0.829491 ,0.999625 ,0.999859 ,0.995675 ,0.999956 ,0.99995 ,0.999697 ,0.999876 ,0.999912 ,0.999549 ,0.982396 ,0.996092}
crnnTime[50](29.508500ms)
textLine[51](第一学期期中，母亲给我邮去一双新布鞋我不敢去想象母亲是怎样)
textScores[51]{0.99996 ,0.999559 ,0.999982 ,0.951644 ,0.947504 ,0.854711 ,0.969552 ,0.999892 ,0.982563 ,0.998866 ,0.999996 ,0.967345 ,0.999983 ,0.999164 ,0.999196 ,0.999888 ,0.999961 ,0.997531 ,0.999998 ,0.999971 ,0.999999 ,0.999956 ,1 ,0.999741 ,0.999852 ,0.97983 ,0.999989 ,0.999522 ,0.999777}
crnnTime[51](23.914700ms)
textLine[52](落魄地赶回了家。母亲已丧失了语言表达能力,她用那只干枯的手频巍巍)
textScores[52]{0.992893 ,0.999696 ,0.999999 ,0.999581 ,0.994601 ,0.999468 ,0.996787 ,0.999602 ,0.999071 ,0.995631 ,0.998898 ,0.979326 ,0.953307 ,0.999998 ,0.997944 ,0.991506 ,0.999806 ,0.99641 ,0.999985 ,0.998963 ,0.579911 ,0.999953 ,0.76813 ,0.999998 ,0.999332 ,0.969956 ,0.694044 ,0.999418 ,0.996287 ,0.562585 ,0.997491 ,0.99138}
crnnTime[52](27.002500ms)
textLine[53](针一线为我做成的,因为我从姐姐的来信中得知，母亲那时已是水米难咽)
textScores[53]{0.999769 ,0.995684 ,0.886799 ,0.999995 ,0.999981 ,0.997031 ,0.999744 ,0.999974 ,0.786772 ,0.999209 ,0.999997 ,0.999997 ,0.99736 ,0.996273 ,0.997985 ,0.999978 ,0.999413 ,0.992403 ,0.999902 ,0.997462 ,0.999013 ,0.907449 ,0.986843 ,0.934255 ,0.999949 ,0.999997 ,0.99913 ,0.99999 ,0.999643 ,0.959095 ,0.999661 ,0.990299}
crnnTime[53](26.111300ms)
textLine[54](地指着她用了一辈子的工具)
textScores[54]{0.999888 ,0.998824 ,0.999454 ,0.997641 ,0.999932 ,1 ,0.999984 ,0.999772 ,0.99988 ,0.999989 ,0.999998 ,0.999973}
crnnTime[54](14.224700ms)
textLine[55](熨铁和剪刀，要爸爸交给我。生离死别，)
textScores[55]{0.927365 ,0.874 ,0.999819 ,0.749289 ,0.998698 ,0.999948 ,0.999662 ,0.999382 ,0.999866 ,0.999594 ,0.999598 ,0.999951 ,0.999202 ,0.996087 ,0.999042 ,0.999916 ,0.999539 ,0.979934}
crnnTime[55](16.006800ms)
textLine[56](穿着母亲做的新布鞋，我全然没有理会一些同学对我的“千层底"投来的鄙)
textScores[56]{0.999525 ,0.977323 ,0.999996 ,0.999032 ,0.942967 ,1 ,0.99999 ,0.999991 ,0.999116 ,0.997602 ,0.999996 ,0.994951 ,0.999951 ,0.728994 ,0.999998 ,0.999909 ,0.999833 ,0.999695 ,0.999998 ,0.99998 ,0.999874 ,0.999937 ,0.999692 ,0.999983 ,0.985388 ,0.824809 ,0.998471 ,0.991702 ,0.885336 ,0.995382 ,0.999368 ,0.999999 ,0.991278}
crnnTime[56](26.044100ms)
textLine[57](万语千言，望着母亲临终前那充满期待的目光，我一句话也说不上来，泪)
textScores[57]{0.999811 ,0.994581 ,0.851645 ,0.993335 ,0.935649 ,0.994909 ,0.99719 ,0.997099 ,0.928671 ,0.999985 ,0.99991 ,0.999899 ,0.999592 ,0.998746 ,0.981454 ,0.99856 ,0.99979 ,0.999993 ,0.99754 ,0.888014 ,0.986277 ,0.999984 ,0.997608 ,0.999977 ,0.992682 ,0.998725 ,0.99999 ,0.99997 ,0.999946 ,0.994077 ,0.979732 ,0.956683}
crnnTime[57](25.371400ms)
textLine[58](夷和嘲笑的目光,只想着拚命学习,快点毕业,早点挣钱为母亲治病)
textScores[58]{0.999645 ,0.999986 ,0.975171 ,0.997699 ,0.999999 ,0.996783 ,0.999902 ,0.934168 ,0.999999 ,0.999999 ,0.997257 ,0.987517 ,0.99997 ,0.999949 ,0.999637 ,0.978465 ,0.995761 ,0.999971 ,0.999965 ,0.999995 ,0.849844 ,0.997505 ,0.996529 ,0.990568 ,0.958955 ,0.999971 ,0.99996 ,0.973282 ,0.997977 ,0.999431}
crnnTime[58](27.580800ms)
textLine[59](水像瀑布般倾泻下来，心里只有一个念头:妈妈，您的爱已融进了女儿生)
textScores[59]{0.984021 ,0.991646 ,0.88641 ,0.999785 ,0.999545 ,0.526105 ,0.991841 ,0.999997 ,0.999966 ,0.999835 ,0.997816 ,0.999983 ,0.999934 ,0.986568 ,0.992528 ,0.999999 ,0.999467 ,0.999988 ,0.997782 ,0.999963 ,0.999992 ,0.998496 ,0.999982 ,1 ,0.998873 ,0.9929 ,0.968773 ,0.999546 ,0.999998 ,0.999988 ,0.999989 ,0.999787}
crnnTime[59](25.215800ms)
textLine[60](第二学期的一天,我突然接到了母亲病危的电报,记不清我是怎样丧魂)
textScores[60]{0.999963 ,0.99998 ,0.999997 ,0.999942 ,0.999808 ,0.999692 ,0.999964 ,0.68978 ,1 ,0.981499 ,0.999794 ,0.996573 ,1 ,0.999999 ,0.999997 ,0.998945 ,0.99999 ,0.999995 ,0.999996 ,0.999998 ,0.998397 ,0.47768 ,0.999999 ,0.999935 ,0.998513 ,0.999978 ,0.999989 ,0.999805 ,0.999565 ,0.998754 ,0.999843}
crnnTime[60](28.262900ms)
textLine[61](命之中,女儿永远不会辜负您的期望)
textScores[61]{0.999901 ,0.999973 ,0.999994 ,0.816702 ,0.999996 ,0.999992 ,0.999992 ,0.9992 ,0.999996 ,0.99976 ,0.782709 ,0.997281 ,0.999967 ,0.999999 ,0.999527 ,0.999973}
crnnTime[61](16.589800ms)
=====End detect=====
FullDetectTime(2439.133400ms)
国幸福家庭沙龙
国幸福家庭沙龙
岳近，右位朋友向我讲了这样
一位属猴的男青年，同
局年
-位属猪的女青年相爱极评，男的发
西入4命的爱
誓非她不娶，女的赌咒非他不嫁。但双
“猪猴不到
方家长却昕信巫婆的什么
头”的迷信说法，坚决不同意这对青年
电
，男的妈妈甚至跪在儿子跟
，非要儿子同女方分手不
结果,害得这对有情人双双自杀身
写在母亲节
说明什么
，在如今的农村
口吴鲜花
母来去进后留给我两件遗物，一把几经戏损的救缝剪刀，一把老式三角
十几年来许许多多的家庭都用上了电熨斗，丢弃了过时衣，赶上了新
潮流，可我却坚持用母亲的熨铁和剪刀,把大人不穿的旧衣裳，修剪缝补,为
孩子们改衣改裤,那熨铁和剪刀仿佛还遗留着母亲的余热，让我时时感到母
亲那种特有的温暖和亲情。
幼时家境贫寒，每到夜晚，在田间劳作了一天的母亲总是伴着昏暗的油
并没有什么神秘
一把剪刀，一把熨铁，为我们的破衣裤补上
灯,为我们浆洗缝补.粘帮纳底。
块块平展展的补丁,在母亲的精心加工下，一块块旧碎布变成了我们的-
双双新布鞋。我老是调皮地说;"妈妈,您总是送给我们千层补丁,万重山。
相传,有一年,汉武帝刘彻下令各地挑选16岁的美女进宫。大臣东方
每逢过年,家境再穷,我们家庭中的每一个成员也会从母亲那里得到一身她
朔有一爱女正好是16岁、也在应选之列。东方期不愿让爱女进入那牢狱般
亲手缝制的新衣裳和一双新布鞋。穿着款式新颖的衣裳和布鞋,那时的我是
的"不得见人的去处",但又不敢公开违抗君命，于是只好编出一个所谓"自
古白马怕青牛,虎免相逢一代休,金鸡不与犬相见，猪与猿猴不到头”的“屑
跳龙门并没有给
17岁那年，我幸运地考上了省城一所中等专业学校。
相说"来,趁早朝之机向皇布察奏;"属相说.兔龙泪交流。今年16岁者屑
食道癌。母亲的病已到晚
我带来一丝兴奋，因为母亲此时得了不治之症
免，而圣上乃真龙天子。此乃属相相克"皇帝害怕丧命，只好打消此次
期,家中又没钱给母亲治病,我多么想守在她的身边,照顾她、安慰她。但母
选美之念头。
亲却为我考上学校而显得异常地高兴和激动,她要我好好读书,将来做个有
由此可见，东方朝社疑属相说,乃是总中生智,想出来骗皇帝保爱女的
一个办法，并非科学学说。我们怎么能把生肖相克-相合之说信以为真，告
临行前的几天，我一直静静地守在母亲的身旁，看着母亲剪剪熨熨，
人害已呢？
针一线地为我赶做新衣裤、新被褥，望着母亲因过度操劳而憔悴的面容，抚
摸着她那重病缠身的干瘦身躯,做女儿的我，心里真不知是什么滋味。
第一学期期中，母亲给我邮去一双新布鞋我不敢去想象母亲是怎样
落魄地赶回了家。母亲已丧失了语言表达能力,她用那只干枯的手频巍巍
针一线为我做成的,因为我从姐姐的来信中得知，母亲那时已是水米难咽
地指着她用了一辈子的工具
熨铁和剪刀，要爸爸交给我。生离死别，
穿着母亲做的新布鞋，我全然没有理会一些同学对我的“千层底"投来的鄙
万语千言，望着母亲临终前那充满期待的目光，我一句话也说不上来，泪
夷和嘲笑的目光,只想着拚命学习,快点毕业,早点挣钱为母亲治病
水像瀑布般倾泻下来，心里只有一个念头:妈妈，您的爱已融进了女儿生
第二学期的一天,我突然接到了母亲病危的电报,记不清我是怎样丧魂
命之中,女儿永远不会辜负您的期望

