=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4195,sh:2915,dw:1120,dh:768,0.266984,0.263465)
---------- step: dbNet getTextBoxes ----------
dbNetTime(295.034700ms)
TextBox[0](+padding)[score(0.712797),[x: 614, y: 296], [x: 1056, y: 284], [x: 1059, y: 356], [x: 618, y: 368]]
TextBox[1](+padding)[score(0.733049),[x: 3389, y: 288], [x: 3824, y: 299], [x: 3820, y: 368], [x: 3385, y: 356]]
TextBox[2](+padding)[score(0.711819),[x: 1284, y: 368], [x: 2060, y: 345], [x: 2063, y: 406], [x: 1288, y: 428]]
TextBox[3](+padding)[score(0.700207),[x: 1187, y: 432], [x: 2063, y: 406], [x: 2067, y: 466], [x: 1191, y: 493]]
TextBox[4](+padding)[score(0.720337),[x: 2955, y: 394], [x: 3790, y: 421], [x: 3786, y: 523], [x: 2951, y: 497]]
TextBox[5](+padding)[score(0.663376),[x: 1191, y: 493], [x: 2067, y: 466], [x: 2071, y: 523], [x: 1194, y: 550]]
TextBox[6](+padding)[score(0.765796),[x: 790, y: 428], [x: 1000, y: 425], [x: 1026, y: 1476], [x: 816, y: 1480]]
TextBox[7](+padding)[score(0.724308),[x: 2966, y: 493], [x: 3771, y: 504], [x: 3768, y: 554], [x: 2962, y: 542]]
TextBox[8](+padding)[score(0.670603),[x: 1187, y: 546], [x: 2063, y: 523], [x: 2067, y: 592], [x: 1191, y: 614]]
TextBox[9](+padding)[score(0.729125),[x: 2958, y: 546], [x: 3775, y: 557], [x: 3771, y: 618], [x: 2955, y: 607]]
TextBox[10](+padding)[score(0.637176),[x: 1191, y: 607], [x: 2067, y: 580], [x: 2071, y: 641], [x: 1194, y: 668]]
TextBox[11](+padding)[score(0.716649),[x: 2970, y: 622], [x: 3666, y: 622], [x: 3666, y: 668], [x: 2970, y: 668]]
TextBox[12](+padding)[score(0.705367),[x: 1191, y: 668], [x: 2063, y: 645], [x: 2067, y: 705], [x: 1194, y: 728]]
TextBox[13](+padding)[score(0.700606),[x: 3007, y: 668], [x: 3775, y: 679], [x: 3771, y: 736], [x: 3003, y: 724]]
TextBox[14](+padding)[score(0.667477),[x: 1194, y: 732], [x: 1584, y: 717], [x: 1588, y: 774], [x: 1198, y: 789]]
TextBox[15](+padding)[score(0.731934),[x: 2951, y: 724], [x: 3775, y: 736], [x: 3771, y: 797], [x: 2947, y: 785]]
TextBox[16](+padding)[score(0.638080),[x: 1385, y: 778], [x: 2071, y: 755], [x: 2075, y: 823], [x: 1389, y: 846]]
TextBox[17](+padding)[score(0.665602),[x: 2355, y: 800], [x: 3618, y: 816], [x: 3614, y: 876], [x: 2352, y: 861]]
TextBox[18](+padding)[score(0.622589),[x: 3606, y: 808], [x: 3771, y: 827], [x: 3768, y: 876], [x: 3603, y: 857]]
TextBox[19](+padding)[score(0.670929),[x: 1191, y: 838], [x: 2075, y: 816], [x: 2078, y: 888], [x: 1194, y: 910]]
TextBox[20](+padding)[score(0.635304),[x: 2363, y: 857], [x: 3771, y: 876], [x: 3768, y: 937], [x: 2359, y: 918]]
TextBox[21](+padding)[score(0.695129),[x: 1307, y: 899], [x: 2071, y: 880], [x: 2075, y: 941], [x: 1310, y: 960]]
TextBox[22](+padding)[score(0.616497),[x: 1202, y: 910], [x: 1333, y: 922], [x: 1329, y: 960], [x: 1198, y: 948]]
TextBox[23](+padding)[score(0.656390),[x: 1194, y: 964], [x: 2071, y: 941], [x: 2075, y: 1002], [x: 1198, y: 1024]]
TextBox[24](+padding)[score(0.621643),[x: 2449, y: 975], [x: 3775, y: 994], [x: 3771, y: 1062], [x: 2445, y: 1043]]
TextBox[25](+padding)[score(0.667034),[x: 1187, y: 1017], [x: 2082, y: 994], [x: 2086, y: 1066], [x: 1191, y: 1089]]
TextBox[26](+padding)[score(0.649134),[x: 1194, y: 1077], [x: 2082, y: 1051], [x: 2086, y: 1119], [x: 1198, y: 1146]]
TextBox[27](+padding)[score(0.662205),[x: 2453, y: 1096], [x: 3164, y: 1108], [x: 3161, y: 1169], [x: 2449, y: 1157]]
TextBox[28](+padding)[score(0.656821),[x: 1445, y: 1134], [x: 2082, y: 1119], [x: 2086, y: 1180], [x: 1449, y: 1195]]
TextBox[29](+padding)[score(0.666637),[x: 2363, y: 1157], [x: 3172, y: 1169], [x: 3168, y: 1229], [x: 2359, y: 1218]]
TextBox[30](+padding)[score(0.715312),[x: 1464, y: 1199], [x: 2026, y: 1188], [x: 2030, y: 1237], [x: 1468, y: 1248]]
TextBox[31](+padding)[score(0.678476),[x: 2363, y: 1222], [x: 3168, y: 1233], [x: 3164, y: 1282], [x: 2359, y: 1271]]
TextBox[32](+padding)[score(0.712261),[x: 1535, y: 1252], [x: 2078, y: 1237], [x: 2082, y: 1294], [x: 1539, y: 1309]]
TextBox[33](+padding)[score(0.680737),[x: 3494, y: 1191], [x: 3786, y: 1191], [x: 3786, y: 1833], [x: 3494, y: 1833]]
TextBox[34](+padding)[score(0.695964),[x: 2363, y: 1275], [x: 3168, y: 1286], [x: 3164, y: 1347], [x: 2359, y: 1336]]
TextBox[35](+padding)[score(0.690329),[x: 1486, y: 1309], [x: 2082, y: 1298], [x: 2086, y: 1358], [x: 1490, y: 1370]]
TextBox[36](+padding)[score(0.705973),[x: 2363, y: 1343], [x: 3161, y: 1351], [x: 3157, y: 1400], [x: 2359, y: 1392]]
TextBox[37](+padding)[score(0.685493),[x: 1453, y: 1373], [x: 2082, y: 1355], [x: 2086, y: 1411], [x: 1457, y: 1430]]
TextBox[38](+padding)[score(0.726530),[x: 2367, y: 1400], [x: 3164, y: 1411], [x: 3161, y: 1461], [x: 2363, y: 1449]]
TextBox[39](+padding)[score(0.711284),[x: 1453, y: 1430], [x: 2082, y: 1415], [x: 2086, y: 1476], [x: 1457, y: 1491]]
TextBox[40](+padding)[score(0.693739),[x: 2355, y: 1457], [x: 3157, y: 1468], [x: 3153, y: 1518], [x: 2352, y: 1506]]
TextBox[41](+padding)[score(0.697530),[x: 1453, y: 1495], [x: 2086, y: 1476], [x: 2090, y: 1533], [x: 1457, y: 1552]]
TextBox[42](+padding)[score(0.696809),[x: 2367, y: 1518], [x: 3157, y: 1533], [x: 3153, y: 1578], [x: 2363, y: 1563]]
TextBox[43](+padding)[score(0.687904),[x: 1453, y: 1552], [x: 2067, y: 1533], [x: 2071, y: 1590], [x: 1457, y: 1609]]
TextBox[44](+padding)[score(0.684612),[x: 2359, y: 1567], [x: 3168, y: 1582], [x: 3164, y: 1651], [x: 2355, y: 1635]]
TextBox[45](+padding)[score(0.730014),[x: 3296, y: 1525], [x: 3505, y: 1533], [x: 3479, y: 2508], [x: 3269, y: 2501]]
TextBox[46](+padding)[score(0.655234),[x: 1524, y: 1601], [x: 2086, y: 1586], [x: 2090, y: 1654], [x: 1528, y: 1670]]
TextBox[47](+padding)[score(0.661512),[x: 2363, y: 1632], [x: 3030, y: 1643], [x: 3026, y: 1704], [x: 2359, y: 1692]]
TextBox[48](+padding)[score(0.630760),[x: 1460, y: 1666], [x: 2090, y: 1643], [x: 2093, y: 1711], [x: 1464, y: 1734]]
TextBox[49](+padding)[score(0.601638),[x: 2404, y: 1692], [x: 3161, y: 1685], [x: 3164, y: 1757], [x: 2408, y: 1764]]
TextBox[50](+padding)[score(0.652894),[x: 1457, y: 1730], [x: 2086, y: 1711], [x: 2090, y: 1768], [x: 1460, y: 1787]]
TextBox[51](+padding)[score(0.643332),[x: 2355, y: 1742], [x: 3168, y: 1757], [x: 3164, y: 1829], [x: 2352, y: 1814]]
TextBox[52](+padding)[score(0.623906),[x: 1468, y: 1783], [x: 1681, y: 1795], [x: 1678, y: 1844], [x: 1464, y: 1833]]
TextBox[53](+padding)[score(0.692060),[x: 2359, y: 1802], [x: 3164, y: 1818], [x: 3161, y: 1886], [x: 2355, y: 1871]]
TextBox[54](+padding)[score(0.637197),[x: 1685, y: 1837], [x: 2097, y: 1821], [x: 2101, y: 1890], [x: 1689, y: 1905]]
TextBox[55](+padding)[score(0.702023),[x: 2359, y: 1867], [x: 3018, y: 1882], [x: 3015, y: 1939], [x: 2355, y: 1924]]
TextBox[56](+padding)[score(0.679415),[x: 1460, y: 1909], [x: 2093, y: 1886], [x: 2097, y: 1943], [x: 1464, y: 1966]]
TextBox[57](+padding)[score(0.661204),[x: 2464, y: 1928], [x: 3161, y: 1939], [x: 3157, y: 2000], [x: 2460, y: 1988]]
TextBox[58](+padding)[score(0.665359),[x: 1464, y: 1958], [x: 2097, y: 1939], [x: 2101, y: 2007], [x: 1468, y: 2026]]
TextBox[59](+padding)[score(0.676575),[x: 2558, y: 1988], [x: 3164, y: 2000], [x: 3161, y: 2060], [x: 2554, y: 2049]]
TextBox[60](+padding)[score(0.688287),[x: 1794, y: 2011], [x: 2101, y: 2011], [x: 2101, y: 2068], [x: 1794, y: 2068]]
TextBox[61](+padding)[score(0.687162),[x: 636, y: 2034], [x: 1812, y: 2011], [x: 1816, y: 2072], [x: 640, y: 2095]]
TextBox[62](+padding)[score(0.650372),[x: 2442, y: 2049], [x: 3161, y: 2057], [x: 3157, y: 2117], [x: 2438, y: 2110]]
TextBox[63](+padding)[score(0.684201),[x: 636, y: 2102], [x: 2093, y: 2068], [x: 2097, y: 2129], [x: 640, y: 2163]]
TextBox[64](+padding)[score(0.674392),[x: 2726, y: 2110], [x: 3161, y: 2117], [x: 3157, y: 2178], [x: 2723, y: 2171]]
TextBox[65](+padding)[score(0.626395),[x: 1374, y: 2133], [x: 2033, y: 2133], [x: 2033, y: 2201], [x: 1374, y: 2201]]
TextBox[66](+padding)[score(0.669878),[x: 636, y: 2159], [x: 1389, y: 2144], [x: 1393, y: 2205], [x: 640, y: 2220]]
TextBox[67](+padding)[score(0.646991),[x: 711, y: 2212], [x: 2097, y: 2178], [x: 2101, y: 2250], [x: 715, y: 2284]]
TextBox[68](+padding)[score(0.643412),[x: 2648, y: 2239], [x: 3052, y: 2239], [x: 3052, y: 2296], [x: 2648, y: 2296]]
TextBox[69](+padding)[score(0.699318),[x: 640, y: 2277], [x: 2097, y: 2246], [x: 2101, y: 2307], [x: 644, y: 2338]]
TextBox[70](+padding)[score(0.639876),[x: 2438, y: 2277], [x: 3168, y: 2292], [x: 3164, y: 2364], [x: 2434, y: 2349]]
TextBox[71](+padding)[score(0.664778),[x: 636, y: 2334], [x: 2101, y: 2300], [x: 2104, y: 2368], [x: 640, y: 2402]]
TextBox[72](+padding)[score(0.605425),[x: 2535, y: 2338], [x: 3164, y: 2357], [x: 3161, y: 2425], [x: 2531, y: 2406]]
TextBox[73](+padding)[score(0.681625),[x: 1232, y: 2383], [x: 2101, y: 2368], [x: 2104, y: 2429], [x: 1236, y: 2444]]
TextBox[74](+padding)[score(0.711042),[x: 636, y: 2398], [x: 1265, y: 2383], [x: 1269, y: 2440], [x: 640, y: 2455]]
TextBox[75](+padding)[score(0.641253),[x: 2352, y: 2395], [x: 3164, y: 2413], [x: 3161, y: 2482], [x: 2348, y: 2463]]
TextBox[76](+padding)[score(0.701971),[x: 644, y: 2459], [x: 2101, y: 2429], [x: 2104, y: 2486], [x: 647, y: 2516]]
TextBox[77](+padding)[score(0.618267),[x: 2352, y: 2455], [x: 3164, y: 2470], [x: 3161, y: 2539], [x: 2348, y: 2524]]
TextBox[78](+padding)[score(0.630807),[x: 895, y: 2516], [x: 1640, y: 2497], [x: 1644, y: 2554], [x: 898, y: 2573]]
TextBox[79](+padding)[score(0.642342),[x: 651, y: 2524], [x: 925, y: 2524], [x: 925, y: 2569], [x: 651, y: 2569]]
TextBox[80](+padding)[score(0.623037),[x: 2352, y: 2520], [x: 2591, y: 2531], [x: 2588, y: 2588], [x: 2348, y: 2577]]
TextBox[81](+padding)[score(0.612465),[x: 2561, y: 2524], [x: 2752, y: 2535], [x: 2749, y: 2592], [x: 2558, y: 2580]]
TextBox[82](+padding)[score(0.629794),[x: 704, y: 2577], [x: 1752, y: 2554], [x: 1756, y: 2611], [x: 707, y: 2634]]
TextBox[83](+padding)[score(0.659355),[x: 2352, y: 2580], [x: 2887, y: 2592], [x: 2884, y: 2653], [x: 2348, y: 2641]]
TextBox[84](+padding)[score(0.642054),[x: 2565, y: 2634], [x: 2835, y: 2656], [x: 2831, y: 2717], [x: 2561, y: 2694]]
TextBox[85](+padding)[score(0.614743),[x: 2442, y: 2641], [x: 2588, y: 2656], [x: 2584, y: 2706], [x: 2438, y: 2691]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.633500ms)]
angle[1][index(1), score(1.000000), time(1.168200ms)]
angle[2][index(1), score(1.000000), time(1.169900ms)]
angle[3][index(1), score(1.000000), time(1.160900ms)]
angle[4][index(1), score(0.699106), time(1.133000ms)]
angle[5][index(1), score(1.000000), time(1.213600ms)]
angle[6][index(1), score(0.985508), time(1.153000ms)]
angle[7][index(1), score(1.000000), time(1.164400ms)]
angle[8][index(1), score(1.000000), time(1.144700ms)]
angle[9][index(1), score(1.000000), time(1.143500ms)]
angle[10][index(1), score(1.000000), time(1.148900ms)]
angle[11][index(1), score(1.000000), time(1.147300ms)]
angle[12][index(1), score(1.000000), time(1.141200ms)]
angle[13][index(1), score(1.000000), time(1.183400ms)]
angle[14][index(1), score(1.000000), time(1.107800ms)]
angle[15][index(1), score(1.000000), time(1.134700ms)]
angle[16][index(1), score(1.000000), time(1.127500ms)]
angle[17][index(1), score(0.999948), time(1.162100ms)]
angle[18][index(1), score(0.999982), time(1.086000ms)]
angle[19][index(1), score(0.999698), time(1.130100ms)]
angle[20][index(1), score(0.999999), time(1.561200ms)]
angle[21][index(1), score(1.000000), time(1.144100ms)]
angle[22][index(1), score(0.998550), time(1.090000ms)]
angle[23][index(1), score(0.999988), time(1.140500ms)]
angle[24][index(1), score(0.999988), time(1.161600ms)]
angle[25][index(1), score(1.000000), time(1.133500ms)]
angle[26][index(1), score(0.999825), time(1.527200ms)]
angle[27][index(1), score(1.000000), time(1.333700ms)]
angle[28][index(1), score(1.000000), time(1.230800ms)]
angle[29][index(1), score(1.000000), time(1.927200ms)]
angle[30][index(1), score(1.000000), time(1.185900ms)]
angle[31][index(1), score(1.000000), time(1.186700ms)]
angle[32][index(1), score(1.000000), time(1.157800ms)]
angle[33][index(1), score(0.620018), time(1.250200ms)]
angle[34][index(1), score(1.000000), time(1.294500ms)]
angle[35][index(1), score(1.000000), time(1.229200ms)]
angle[36][index(1), score(1.000000), time(1.233600ms)]
angle[37][index(1), score(1.000000), time(1.127700ms)]
angle[38][index(1), score(1.000000), time(1.223800ms)]
angle[39][index(1), score(1.000000), time(1.206600ms)]
angle[40][index(1), score(1.000000), time(1.145200ms)]
angle[41][index(1), score(1.000000), time(1.121200ms)]
angle[42][index(1), score(1.000000), time(1.142000ms)]
angle[43][index(1), score(1.000000), time(1.123400ms)]
angle[44][index(1), score(1.000000), time(1.129000ms)]
angle[45][index(1), score(0.999996), time(1.104900ms)]
angle[46][index(1), score(1.000000), time(1.114300ms)]
angle[47][index(1), score(1.000000), time(1.114800ms)]
angle[48][index(1), score(1.000000), time(1.103600ms)]
angle[49][index(1), score(1.000000), time(1.115200ms)]
angle[50][index(1), score(1.000000), time(1.107400ms)]
angle[51][index(1), score(0.999884), time(1.113000ms)]
angle[52][index(1), score(1.000000), time(1.103600ms)]
angle[53][index(1), score(1.000000), time(1.121800ms)]
angle[54][index(1), score(1.000000), time(1.091000ms)]
angle[55][index(1), score(1.000000), time(1.130500ms)]
angle[56][index(1), score(1.000000), time(1.112100ms)]
angle[57][index(1), score(0.999982), time(1.112800ms)]
angle[58][index(1), score(0.999754), time(1.106600ms)]
angle[59][index(1), score(1.000000), time(1.110700ms)]
angle[60][index(1), score(1.000000), time(1.087100ms)]
angle[61][index(1), score(1.000000), time(1.148900ms)]
angle[62][index(1), score(1.000000), time(1.120400ms)]
angle[63][index(1), score(1.000000), time(1.163600ms)]
angle[64][index(1), score(1.000000), time(1.098000ms)]
angle[65][index(1), score(0.999933), time(1.107300ms)]
angle[66][index(1), score(1.000000), time(1.117200ms)]
angle[67][index(1), score(1.000000), time(1.170200ms)]
angle[68][index(1), score(1.000000), time(1.095600ms)]
angle[69][index(1), score(1.000000), time(1.162300ms)]
angle[70][index(1), score(0.999999), time(1.113800ms)]
angle[71][index(1), score(1.000000), time(1.154000ms)]
angle[72][index(1), score(0.999545), time(1.106400ms)]
angle[73][index(1), score(1.000000), time(1.125300ms)]
angle[74][index(1), score(1.000000), time(1.109100ms)]
angle[75][index(1), score(0.999993), time(1.114000ms)]
angle[76][index(1), score(1.000000), time(1.171100ms)]
angle[77][index(1), score(0.999988), time(1.117900ms)]
angle[78][index(1), score(1.000000), time(1.118200ms)]
angle[79][index(1), score(1.000000), time(1.086900ms)]
angle[80][index(1), score(1.000000), time(1.079100ms)]
angle[81][index(1), score(0.999461), time(1.099500ms)]
angle[82][index(1), score(1.000000), time(1.155800ms)]
angle[83][index(1), score(1.000000), time(1.103300ms)]
angle[84][index(1), score(0.999995), time(1.082200ms)]
angle[85][index(1), score(0.999356), time(1.078300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国幸福家庭沙龙)
textScores[0]{0.739621 ,0.963906 ,0.999844 ,0.996383 ,0.999965 ,0.999375 ,0.998597}
crnnTime[0](9.744100ms)
textLine[1](隔幸福家庭沙龙)
textScores[1]{0.12428 ,0.997848 ,0.999924 ,0.991377 ,0.999895 ,0.99973 ,0.999665}
crnnTime[1](8.995400ms)
textLine[2](广西边防某部战士程一文与表妹张金)
textScores[2]{0.999872 ,0.979672 ,0.992766 ,0.999886 ,0.993646 ,0.998328 ,0.999909 ,0.997773 ,0.999671 ,0.99995 ,0.996425 ,0.999993 ,0.998103 ,0.996131 ,0.999753 ,0.99667}
crnnTime[2](16.942100ms)
textLine[3](玲，生于同年同月同目,双方父母为之乐不可)
textScores[3]{0.998822 ,0.7443 ,0.999713 ,0.981114 ,0.999976 ,0.99999 ,0.999943 ,0.999983 ,0.999973 ,0.798874 ,0.967556 ,0.999738 ,0.999991 ,0.999912 ,0.999925 ,0.999936 ,0.999928 ,0.999992 ,0.999986 ,0.999174}
crnnTime[3](19.040000ms)
textLine[4](那-中，当央以优务的威练勿入县中学)
textScores[4]{0.834352 ,0.672813 ,0.450452 ,0.527386 ,0.654392 ,0.440789 ,0.190689 ,0.16773 ,0.219192 ,0.988167 ,0.530917 ,0.256042 ,0.468466 ,0.843261 ,0.90976 ,0.886496 ,0.847128}
crnnTime[4](10.716500ms)
textLine[5](支，从小便给他们订了"娃娃亲"。程一文与张)
textScores[5]{0.866401 ,0.529817 ,0.99937 ,0.999992 ,0.999925 ,0.99998 ,1 ,0.999999 ,0.999697 ,0.521734 ,0.556056 ,0.998359 ,0.998423 ,0.999509 ,0.994107 ,0.627135 ,0.997959 ,0.999755 ,0.998225 ,0.999206 ,0.999991}
crnnTime[5](18.974300ms)
textLine[6](-赖-婚有理)
textScores[6]{0.998211 ,0.595849 ,0.989966 ,0.999943 ,0.725469 ,0.998642}
crnnTime[6](7.297400ms)
textLine[7](时，尽管这存村里是绝无仅有，但我却无)
textScores[7]{0.99884 ,0.988671 ,0.998757 ,0.999923 ,0.999974 ,0.372534 ,0.995295 ,0.999978 ,0.951759 ,0.99852 ,0.99999 ,0.995838 ,0.999977 ,0.999766 ,0.999995 ,0.999998 ,0.999918 ,0.999821}
crnnTime[7](20.286300ms)
textLine[8](金玲在一起长大,后来又在学校里同窗共读，)
textScores[8]{0.999551 ,0.996089 ,0.999962 ,0.999814 ,0.999941 ,0.999992 ,0.999391 ,0.66095 ,0.999888 ,0.989991 ,0.997714 ,0.999992 ,0.999992 ,0.998935 ,0.999971 ,0.99975 ,0.97999 ,0.991881 ,0.907231 ,0.967723}
crnnTime[8](16.446100ms)
textLine[9](法高兴起来。因为巴尔干半岛这个欧洲火)
textScores[9]{0.999674 ,0.999958 ,0.97679 ,0.999977 ,0.999877 ,0.998964 ,0.999502 ,0.999995 ,0.999933 ,0.999996 ,0.652709 ,0.999973 ,0.999959 ,0.999996 ,0.999993 ,0.999798 ,0.989624 ,0.996677}
crnnTime[9](17.598000ms)
textLine[10](感情不断加深。1991.年3月，程一文在告别)
textScores[10]{0.999967 ,0.996957 ,0.682802 ,0.999989 ,0.9525 ,0.981737 ,0.966584 ,0.997737 ,0.997173 ,0.997593 ,0.999504 ,0.608878 ,0.997766 ,0.937093 ,0.998941 ,0.999865 ,0.994335 ,0.998855 ,0.992066 ,0.998807 ,0.999968 ,0.99949}
crnnTime[10](17.596100ms)
textLine[11](药库似乎移位,移到了我们家。)
textScores[11]{0.999996 ,0.99992 ,0.999991 ,0.99641 ,0.960541 ,0.999972 ,0.96317 ,0.998708 ,0.999999 ,0.999996 ,0.999997 ,0.999999 ,0.962845 ,0.996773}
crnnTime[11](18.462900ms)
textLine[12](养育他20个春秋的故乡，投身绿色军营时)
textScores[12]{0.993446 ,0.999707 ,0.99999 ,0.999632 ,0.999861 ,0.999999 ,0.99428 ,0.945837 ,0.999986 ,0.957583 ,0.999973 ,0.999997 ,0.989347 ,0.999848 ,0.999457 ,0.977615 ,0.998971 ,0.999813 ,0.999997}
crnnTime[12](18.504500ms)
textLine[13](母亲在与父亲的每一次争吵之后都)
textScores[13]{0.989223 ,0.847224 ,0.991632 ,0.999883 ,0.997998 ,0.98718 ,0.99997 ,0.999997 ,0.999963 ,0.999999 ,0.999998 ,0.999228 ,0.999747 ,0.99994 ,0.997031}
crnnTime[13](17.310000ms)
textLine[14](与张金玲订了婚约)
textScores[14]{0.999984 ,0.999999 ,0.999907 ,0.998779 ,0.999225 ,1 ,0.99889 ,0.99795}
crnnTime[14](9.348800ms)
textLine[15](会迷糊一阵,终于有一天,她因为多疑、好)
textScores[15]{0.999332 ,0.999495 ,0.996672 ,0.999846 ,0.999997 ,0.812536 ,0.999998 ,0.999841 ,0.999999 ,0.999995 ,0.996193 ,0.861709 ,0.999978 ,0.999255 ,0.99998 ,0.999571 ,0.999901 ,0.962169 ,0.99999}
crnnTime[15](16.918300ms)
textLine[16](，程一文在连队学习室里听军医讲)
textScores[16]{0.999478 ,0.999369 ,0.999539 ,0.99432 ,0.999996 ,0.787952 ,0.999999 ,0.999963 ,0.999912 ,0.997829 ,0.999925 ,0.91021 ,0.998662 ,0.999852 ,0.995579}
crnnTime[16](12.908600ms)
textLine[17](;胜、无聊等诸多因素,在与父亲大吵特吵之后,住进了精神病院。)
textScores[17]{0.465994 ,0.969734 ,0.883951 ,0.999957 ,0.999452 ,0.999716 ,0.893172 ,0.950608 ,0.94821 ,0.999743 ,0.909851 ,0.999569 ,0.999999 ,0.999159 ,0.971519 ,0.999842 ,0.998956 ,0.999864 ,0.99832 ,0.999987 ,0.99944 ,0.886427 ,0.998377 ,0.999475 ,0.999988 ,0.999919 ,0.999947 ,0.999961 ,0.998975 ,0.998161}
crnnTime[17](24.937600ms)
textLine[18](虽然经)
textScores[18]{0.66259 ,0.991056 ,0.999538}
crnnTime[18](5.283000ms)
textLine[19](卫生课。当军医讲到《婚烟法)第.6条第1项)
textScores[19]{0.999827 ,0.999864 ,0.997576 ,0.992896 ,0.999999 ,0.998618 ,0.999617 ,0.99988 ,0.99998 ,0.536345 ,0.98929 ,0.539081 ,0.9993 ,0.979261 ,0.988834 ,0.50729 ,0.999762 ,0.999139 ,0.998408 ,0.995856 ,0.996561}
crnnTime[19](15.007500ms)
textLine[20](;过一段时间的治疗，母来的病似乎治愈了，但那已经成为她的一种特殊)
textScores[20]{0.99215 ,0.999941 ,0.999675 ,0.999811 ,0.999988 ,0.999698 ,0.999731 ,0.999585 ,0.998912 ,0.999745 ,0.999041 ,0.984153 ,0.999992 ,0.999985 ,0.999961 ,0.999094 ,0.99689 ,0.996492 ,0.680652 ,0.993657 ,0.999994 ,1 ,0.999877 ,0.999997 ,0.999591 ,0.999993 ,0.999224 ,0.999909 ,0.999663 ,1 ,0.997698 ,0.984789}
crnnTime[20](45.883400ms)
textLine[21](“直系血亲和三代以内的旁系血亲禁止)
textScores[21]{0.523035 ,0.998602 ,0.999331 ,0.996336 ,0.920322 ,0.999952 ,0.999992 ,0.999965 ,0.999962 ,0.999685 ,1 ,0.996004 ,0.999736 ,0.997302 ,0.935524 ,0.995567 ,0.998776}
crnnTime[21](15.705200ms)
textLine[22](却定:)
textScores[22]{0.352326 ,0.695691 ,0.91794}
crnnTime[22](5.374600ms)
textLine[23](结婚”，因为血缘关系太近的婚烟，容易把生)
textScores[23]{0.999962 ,0.961759 ,0.649944 ,0.9998 ,0.993808 ,0.999998 ,0.806368 ,0.963347 ,0.999834 ,0.999967 ,0.58903 ,0.999882 ,1 ,0.860818 ,0.692928 ,0.998094 ,0.99959 ,0.999913 ,0.99999 ,0.999978}
crnnTime[23](18.473100ms)
textLine[24](那时候,我觉得生活无望了,只觉前面是一片茫茫的黄沙,不见一茎)
textScores[24]{0.999995 ,0.999748 ,0.999494 ,0.815754 ,0.999989 ,0.999978 ,0.999942 ,0.999921 ,0.997451 ,0.999168 ,0.972602 ,0.999999 ,0.685443 ,0.999984 ,0.99897 ,0.999611 ,0.999771 ,0.999999 ,0.99998 ,0.999999 ,0.982367 ,0.989659 ,0.999993 ,0.999255 ,0.990785 ,0.871444 ,0.999998 ,0.999997 ,0.999538 ,0.999021}
crnnTime[24](23.246300ms)
textLine[25](理上-精神上的缺陷和疾病遗传给后代-直接)
textScores[25]{0.999683 ,0.999831 ,0.641978 ,0.996992 ,0.995319 ,0.999949 ,0.999993 ,0.998981 ,0.977183 ,0.998775 ,0.99963 ,0.999881 ,0.976622 ,0.997606 ,0.985188 ,0.999965 ,0.999812 ,0.498631 ,0.96054 ,0.941006}
crnnTime[25](15.675700ms)
textLine[26](影响下一代的健康成长。听到这里他的心扑)
textScores[26]{0.692626 ,0.999304 ,0.999993 ,0.999618 ,0.999923 ,0.999995 ,0.997686 ,0.994157 ,0.998043 ,0.999973 ,0.649434 ,0.992713 ,0.999999 ,0.999301 ,0.999998 ,0.999997 ,0.999998 ,0.999965 ,0.99994}
crnnTime[26](16.064500ms)
textLine[27](我可怜母亲，但她似乎又是管由自)
textScores[27]{0.999999 ,0.99964 ,0.999806 ,0.999553 ,0.638276 ,0.999984 ,0.999992 ,0.999916 ,0.999988 ,0.999422 ,0.99789 ,0.999999 ,0.923771 ,0.999292 ,0.999672}
crnnTime[27](15.316300ms)
textLine[28](扑直跳，如被当头打了一棒。想)
textScores[28]{0.999939 ,0.997324 ,0.999955 ,0.974379 ,0.994739 ,0.999919 ,1 ,0.999995 ,0.999994 ,1 ,0.999984 ,0.982139 ,0.99034 ,1}
crnnTime[28](13.715100ms)
textLine[29](取。对于父母这段可怜可恨的婚姻,我不)
textScores[29]{0.998815 ,0.998733 ,0.999994 ,0.999932 ,0.999994 ,0.999436 ,1 ,0.992987 ,0.999946 ,0.999733 ,0.99998 ,0.989394 ,0.999996 ,0.997573 ,0.981025 ,0.705675 ,0.999998 ,0.999997}
crnnTime[29](16.756100ms)
textLine[30](了又想他决心解除这桩婚约。)
textScores[30]{0.999956 ,0.99971 ,0.999791 ,0.999999 ,0.999997 ,0.999976 ,0.999907 ,0.998161 ,0.999993 ,0.998226 ,0.997301 ,0.999937 ,0.991329}
crnnTime[30](14.373900ms)
textLine[31](知该抱什么态度。在内心里，为了他们的)
textScores[31]{0.909648 ,0.999982 ,0.984186 ,0.99893 ,0.999753 ,0.686606 ,0.999766 ,0.824319 ,0.938979 ,0.999605 ,0.999998 ,0.999631 ,0.425014 ,0.999399 ,0.999997 ,1 ,0.999996 ,0.999988}
crnnTime[31](20.090800ms)
textLine[32](去年5月份，他给姑父去了)
textScores[32]{0.999985 ,0.999999 ,0.999979 ,0.99998 ,0.999954 ,0.966641 ,0.999998 ,0.999967 ,0.993282 ,0.999526 ,0.999993 ,0.999983}
crnnTime[32](12.473600ms)
textLine[33](鲜)
textScores[33]{0.336248}
crnnTime[33](4.023900ms)
textLine[34](幸福，我希望他们能离婚，各自在人生的)
textScores[34]{0.989266 ,0.999966 ,0.535207 ,0.999999 ,0.99977 ,0.998999 ,1 ,0.999998 ,0.998876 ,0.999954 ,0.98534 ,0.847049 ,0.890741 ,0.999397 ,0.999974 ,0.999937 ,0.999977 ,0.999997}
crnnTime[34](16.442900ms)
textLine[35](封信，表明了自己对这门婚事)
textScores[35]{0.999991 ,0.992714 ,0.978005 ,0.957509 ,0.999958 ,0.999998 ,0.999994 ,0.999968 ,1 ,0.999949 ,0.999869 ,0.993467 ,0.999999}
crnnTime[35](12.576400ms)
textLine[36](轨道上走完余下的时光，寻找真正属于)
textScores[36]{0.995404 ,0.999911 ,0.999996 ,0.997445 ,0.999914 ,0.995383 ,0.999544 ,0.999972 ,0.999998 ,0.999901 ,0.999936 ,0.978874 ,0.999255 ,0.999695 ,0.999966 ,0.998485 ,0.999887}
crnnTime[36](20.085900ms)
textLine[37](的态度，并寄去了报刊登载的暗)
textScores[37]{0.999998 ,0.989538 ,0.999935 ,0.989986 ,0.999405 ,0.99975 ,0.999994 ,0.999999 ,0.999786 ,0.997696 ,0.99943 ,0.994133 ,1 ,0.449734}
crnnTime[37](14.360500ms)
textLine[38](自己的自由和幸福。可是当我看到未满)
textScores[38]{0.990289 ,0.999662 ,0.999999 ,0.990271 ,0.998961 ,0.99973 ,0.99876 ,0.999879 ,0.933008 ,1 ,0.999997 ,1 ,0.999997 ,0.996368 ,0.999999 ,0.99895 ,0.947013}
crnnTime[38](20.040600ms)
textLine[39](形胎儿图片。这突如其来的绝情)
textScores[39]{0.999155 ,0.990307 ,0.999997 ,0.999949 ,0.999758 ,0.832969 ,0.999983 ,0.988762 ,0.994802 ,0.999996 ,0.999926 ,0.999997 ,0.990248 ,0.794102}
crnnTime[39](13.548800ms)
textLine[40](:14岁的小弟,我的这一念头又动摇了。人)
textScores[40]{0.926007 ,0.995716 ,0.999993 ,0.999331 ,0.999804 ,0.999999 ,0.979494 ,0.844995 ,0.999991 ,0.999972 ,0.999987 ,0.99985 ,0.999195 ,0.999851 ,0.998174 ,0.999915 ,0.97601 ,1 ,0.983191 ,0.887389}
crnnTime[40](20.178800ms)
textLine[41](信，遭到了姑父的责骂，表妹也)
textScores[41]{0.99922 ,0.919836 ,0.985216 ,0.999991 ,0.999992 ,0.994242 ,0.999172 ,0.999998 ,0.850247 ,0.998844 ,0.999851 ,0.997696 ,0.998266 ,0.999999}
crnnTime[41](14.519000ms)
textLine[42](生的再十不幸，对干我，已无所谓，对于)
textScores[42]{0.944184 ,0.999531 ,0.9968 ,0.341924 ,0.999454 ,0.7975 ,0.998841 ,0.999986 ,0.611732 ,0.999994 ,0.99829 ,0.999468 ,0.999959 ,0.998904 ,0.997628 ,0.999 ,0.999999 ,0.999727}
crnnTime[42](21.544400ms)
textLine[43](认为，表哥到部队后思想"变"了)
textScores[43]{0.999994 ,0.999995 ,0.884728 ,0.999819 ,0.999681 ,1 ,0.979215 ,1 ,0.999808 ,0.999827 ,0.999994 ,0.918128 ,0.99973 ,0.970753 ,0.999996}
crnnTime[43](13.743200ms)
textLine[44](小弟，却截然不同。小弟是无辜的，他不)
textScores[44]{0.999916 ,0.999784 ,0.992328 ,0.999923 ,0.994183 ,0.991121 ,0.999989 ,0.997218 ,0.987975 ,0.999999 ,0.999357 ,0.999986 ,0.999966 ,0.479001 ,0.999998 ,0.563615 ,0.999981 ,0.99999}
crnnTime[44](14.973200ms)
textLine[45](离你不远)
textScores[45]{0.997488 ,0.997966 ,0.999743 ,0.971467}
crnnTime[45](6.830200ms)
textLine[46](程一文的父母知道后，火冒)
textScores[46]{0.989912 ,0.999546 ,0.986388 ,0.999999 ,0.999032 ,0.999199 ,0.998714 ,0.99945 ,0.999835 ,0.998072 ,0.987907 ,0.984808}
crnnTime[46](10.557900ms)
textLine[47](应该去承担上一辈人的恩恩怨怨。)
textScores[47]{0.999999 ,0.999963 ,0.999984 ,0.999998 ,0.998558 ,0.999996 ,0.999965 ,0.999253 ,0.999213 ,1 ,0.809093 ,0.904381 ,0.95788 ,0.974336 ,0.664096}
crnnTime[47](14.275100ms)
textLine[48](三丈，他们连续给程一文去了好)
textScores[48]{0.998202 ,0.956802 ,0.996221 ,0.999999 ,0.999999 ,0.722079 ,0.986473 ,0.999537 ,0.951937 ,0.999615 ,0.996293 ,0.999896 ,0.999997 ,0.999453}
crnnTime[48](11.976400ms)
textLine[49](在那个寒假，我开始了另一种“苦)
textScores[49]{0.999948 ,0.999983 ,0.999986 ,0.944537 ,0.999957 ,0.999518 ,0.981561 ,0.999437 ,0.999919 ,0.998967 ,0.997135 ,0.920524 ,0.977787 ,0.950307 ,0.999479}
crnnTime[49](13.280600ms)
textLine[50](几封信，又发了电报叫程一文回)
textScores[50]{0.999081 ,0.999985 ,0.999875 ,0.977775 ,0.999912 ,0.999974 ,0.963545 ,0.999981 ,0.997438 ,0.999958 ,0.999557 ,0.979456 ,0.980803 ,0.999201}
crnnTime[50](14.136500ms)
textLine[51](读"。我惜心照拂着小弟，不懈地做着让)
textScores[51]{0.815162 ,0.935766 ,0.984149 ,0.998941 ,0.981233 ,0.999868 ,0.433189 ,0.981976 ,0.999383 ,0.999961 ,0.999356 ,0.995981 ,0.999982 ,0.999686 ,0.999993 ,0.998079 ,0.994782 ,0.999924}
crnnTime[51](14.296500ms)
textLine[52](家说清楚。)
textScores[52]{0.764929 ,0.99832 ,0.998603 ,0.998072 ,0.965154}
crnnTime[52](6.224600ms)
textLine[53](父母沟通的努力，刻意地装饰着笑脸，让)
textScores[53]{0.98353 ,0.950606 ,0.997917 ,0.605314 ,0.999992 ,0.999924 ,0.998463 ,0.996063 ,0.991516 ,0.99724 ,0.999987 ,0.999648 ,0.967106 ,0.995904 ,0.999108 ,0.999824 ,0.897581 ,0.999979}
crnnTime[53](14.657100ms)
textLine[54](程一文特地回家探)
textScores[54]{0.998861 ,0.99997 ,0.929331 ,0.999539 ,0.999994 ,0.996892 ,0.998934 ,0.875926}
crnnTime[54](11.459800ms)
textLine[55](家里的气氛逐渐变得亲切,温馨。)
textScores[55]{0.998325 ,0.99931 ,0.999996 ,0.999977 ,0.902164 ,0.967281 ,0.899582 ,0.999759 ,0.99974 ,0.947504 ,0.999948 ,0.779851 ,0.998803 ,0.884478 ,0.971475}
crnnTime[55](20.217000ms)
textLine[56](亲。他耐心地作双方父母的思想)
textScores[56]{0.941082 ,0.543351 ,1 ,0.963509 ,0.999946 ,0.999921 ,0.999873 ,0.999801 ,0.99998 ,0.764857 ,0.996678 ,0.99998 ,0.995653 ,0.927491}
crnnTime[56](37.785700ms)
textLine[57](人心是可以贴近的。经过全家人的)
textScores[57]{0.997746 ,0.999143 ,0.999911 ,0.999278 ,0.999992 ,0.998772 ,0.99966 ,0.999939 ,0.997606 ,0.999967 ,0.99998 ,0.998276 ,0.999999 ,0.999945 ,0.999999}
crnnTime[57](21.760100ms)
textLine[58](工作，把《婚姻法>中的有关规定)
textScores[58]{0.999901 ,0.999974 ,0.526578 ,0.999281 ,0.819963 ,0.98131 ,0.746053 ,0.998314 ,0.30136 ,0.999976 ,0.999999 ,0.999822 ,0.878596 ,0.99073 ,0.998655}
crnnTime[58](16.209800ms)
textLine[59](，现在，我的家庭已经面目全)
textScores[59]{0.999728 ,0.999923 ,0.998469 ,0.99999 ,1 ,0.999991 ,0.999936 ,0.998674 ,0.999823 ,0.999747 ,0.9999 ,0.998059 ,0.998467}
crnnTime[59](13.647500ms)
textLine[60](.可是表妹却认)
textScores[60]{0.87946 ,0.99998 ,0.985042 ,0.986383 ,0.99939 ,0.999979 ,0.999996}
crnnTime[60](7.984600ms)
textLine[61](讲给 他们听，陈述了近亲结婚的利害关系，并举了很多事例。)
textScores[61]{0.99955 ,0.995011 ,0.579141 ,0.999977 ,0.99999 ,0.999815 ,0.61031 ,0.997172 ,0.996632 ,0.999938 ,0.994025 ,0.560899 ,0.999956 ,0.869823 ,0.999996 ,0.999881 ,0.999873 ,0.990232 ,0.99989 ,0.547183 ,0.998694 ,0.985248 ,0.999973 ,0.999294 ,0.951561 ,0.999973 ,0.999526 ,0.880628}
crnnTime[61](23.282500ms)
textLine[62](母亲不再疑神疑鬼，自寻烦恼，而是)
textScores[62]{0.999191 ,0.975592 ,0.999955 ,0.999997 ,0.998833 ,0.999941 ,0.999708 ,0.999998 ,0.990085 ,0.998781 ,0.999627 ,0.829409 ,0.999943 ,0.794103 ,0.999979 ,0.999998}
crnnTime[62](15.306400ms)
textLine[63](为那只是偶然现象，是表哥解约的借口,她死也不同意分手。面对这最后一)
textScores[63]{0.999983 ,0.999915 ,0.999996 ,0.999998 ,0.999923 ,0.999988 ,0.99996 ,0.999988 ,0.873682 ,0.999881 ,0.99566 ,0.998393 ,0.999995 ,0.998898 ,1 ,0.995556 ,0.999857 ,0.62927 ,0.9998 ,0.999985 ,0.999991 ,0.999965 ,0.999992 ,0.999554 ,0.999828 ,0.995919 ,0.999954 ,0.999789 ,0.999999 ,0.999996 ,0.999552 ,0.999889 ,0.973028}
crnnTime[63](29.829200ms)
textLine[64](父亲不再“屋外有暖)
textScores[64]{0.999991 ,0.935321 ,0.99998 ,0.999983 ,0.999985 ,0.958571 ,0.999988 ,1 ,0.828774}
crnnTime[64](9.995000ms)
textLine[65](一个能让表妹心服口服的好办法。)
textScores[65]{0.802488 ,0.999906 ,0.999892 ,0.999537 ,0.999491 ,0.999721 ,0.999887 ,0.986862 ,0.989107 ,0.723986 ,0.999995 ,0.999777 ,0.999745 ,0.970433 ,0.933747}
crnnTime[65](12.552700ms)
textLine[66](道难题,程一文苦思良久，终于想出了-)
textScores[66]{0.999994 ,0.987966 ,0.998885 ,0.731799 ,0.99711 ,0.999923 ,0.979162 ,0.999433 ,0.999502 ,0.998511 ,0.999935 ,0.94937 ,1 ,0.999983 ,1 ,0.99997 ,0.999999 ,0.87837}
crnnTime[66](16.038000ms)
textLine[67](程一文要归队了，他和表妹一起到县城买东西。逛了公园之后,程一文)
textScores[67]{0.990777 ,0.999681 ,0.931462 ,0.994968 ,0.9903 ,0.999965 ,0.99999 ,0.429105 ,0.999998 ,0.984157 ,0.999266 ,0.99753 ,0.999436 ,0.999688 ,0.999911 ,0.990524 ,0.878587 ,0.987686 ,0.608224 ,0.995001 ,0.886452 ,0.792506 ,0.999954 ,0.99991 ,0.997808 ,0.999995 ,0.9937 ,0.629722 ,0.965212 ,0.985099 ,0.993361}
crnnTime[67](22.571900ms)
textLine[68](个聪明,热情的少年。)
textScores[68]{0.999398 ,0.999999 ,0.999872 ,0.882467 ,0.999912 ,0.998799 ,0.999997 ,0.999994 ,0.999995 ,0.998979}
crnnTime[68](9.576400ms)
textLine[69](便带着表妹来到计划生育展览馆.展览馆里陈列着好些畸形胎儿标本.有的)
textScores[69]{0.999437 ,0.999959 ,0.999635 ,0.999689 ,0.9993 ,0.999782 ,0.999973 ,0.999567 ,0.999424 ,0.999979 ,0.99743 ,0.58337 ,0.99923 ,0.999316 ,0.873548 ,0.997358 ,0.999026 ,0.999739 ,0.999845 ,0.998382 ,0.999994 ,0.985065 ,0.997424 ,0.999963 ,0.688977 ,0.998451 ,0.99817 ,0.999783 ,0.999973 ,0.999958 ,0.443662 ,0.99979 ,0.99997}
crnnTime[69](28.442900ms)
textLine[70](回想过去，我失去了许多，但我也得)
textScores[70]{0.980738 ,0.999949 ,0.999954 ,0.999974 ,0.835052 ,0.999973 ,0.999641 ,0.999192 ,0.999952 ,0.999979 ,0.998784 ,0.93459 ,0.999998 ,0.999863 ,0.997236 ,0.99988}
crnnTime[70](13.054500ms)
textLine[71](全身长毛、有的面黄肌瘦、有的一只眼大一只眼小讲解员告诉大家,这)
textScores[71]{0.980617 ,0.999949 ,0.993265 ,0.999943 ,0.994755 ,0.999984 ,0.999981 ,0.999982 ,0.99648 ,0.998789 ,0.99748 ,0.981465 ,0.999888 ,0.999993 ,0.998372 ,0.999997 ,0.852039 ,0.999662 ,0.998008 ,0.999993 ,0.99871 ,0.999779 ,0.998801 ,0.99621 ,0.999976 ,0.999632 ,0.99938 ,0.999748 ,0.998895 ,0.877762 ,0.999584}
crnnTime[71](25.632400ms)
textLine[72](。我曾经想用死这种"壮烈"的)
textScores[72]{0.998652 ,0.999999 ,0.997183 ,0.999199 ,0.999568 ,0.999734 ,0.999968 ,0.999987 ,0.999983 ,0.982991 ,0.791354 ,0.999824 ,0.718845 ,0.999901}
crnnTime[72](11.762300ms)
textLine[73](。表妹看着看着，心里一阵阵着急起来，站在)
textScores[73]{0.999266 ,0.998983 ,0.998271 ,0.999948 ,0.998796 ,0.999887 ,0.999695 ,0.919408 ,0.963965 ,0.999964 ,0.999666 ,0.999961 ,0.973673 ,0.999538 ,0.999997 ,0.999952 ,0.999663 ,0.961258 ,0.977063 ,0.999976}
crnnTime[73](18.487400ms)
textLine[74](很多都是近亲结婚造成的后果。)
textScores[74]{0.999972 ,0.983326 ,0.999227 ,0.999999 ,0.999996 ,0.998617 ,0.999987 ,0.990636 ,0.994992 ,0.999851 ,0.999999 ,0.999068 ,0.988947 ,0.999936}
crnnTime[74](14.096000ms)
textLine[75](举止来掉拂软弱的心灵。我没有死，我庆)
textScores[75]{0.999528 ,0.998912 ,0.998618 ,0.776354 ,0.85325 ,0.995807 ,0.996933 ,0.99989 ,0.999955 ,0.999992 ,0.849714 ,0.999963 ,0.954813 ,1 ,0.999894 ,0.987963 ,0.999995 ,0.950162}
crnnTime[75](15.112400ms)
textLine[76](标本玻璃瓶前呆若木鸡,程一文见时机已到,便对表妹说;"我们婚后也要这)
textScores[76]{0.999916 ,0.999961 ,0.949255 ,0.999781 ,0.999993 ,0.999993 ,0.99445 ,0.985319 ,0.998089 ,0.99999 ,0.712208 ,0.99969 ,0.999928 ,0.995818 ,0.999969 ,0.999996 ,0.999985 ,0.993618 ,0.999997 ,0.87437 ,0.999615 ,0.999946 ,0.998785 ,0.997609 ,0.999987 ,0.995155 ,0.97704 ,0.999999 ,0.99997 ,0.999712 ,0.999936 ,0.999999 ,0.999935 ,0.999994}
crnnTime[76](45.502500ms)
textLine[77](幸。我靠自己的努力,挽救了一个即将解)
textScores[77]{0.803659 ,0.735776 ,0.999984 ,0.932616 ,0.999304 ,0.999663 ,0.999999 ,0.997918 ,0.997862 ,0.791581 ,0.978671 ,0.98222 ,0.999895 ,0.99986 ,0.999999 ,0.999182 ,0.991798 ,0.999717}
crnnTime[77](21.923800ms)
textLine[78](“表妹沉思半响,没说出一句话来)
textScores[78]{0.966093 ,0.999077 ,0.999917 ,0.999287 ,0.989875 ,0.999986 ,0.559678 ,0.863525 ,0.99984 ,0.99994 ,0.999996 ,0.999943 ,0.999993 ,0.99901 ,0.999789}
crnnTime[78](24.294800ms)
textLine[79](样的孩子吗？)
textScores[79]{0.999887 ,0.999972 ,0.999998 ,0.99987 ,0.999974 ,0.804111}
crnnTime[79](12.790700ms)
textLine[80](体的家庭，)
textScores[80]{0.999116 ,1 ,0.999905 ,0.999974 ,0.999683}
crnnTime[80](8.326900ms)
textLine[81](创造了)
textScores[81]{0.997681 ,0.993107 ,0.999999}
crnnTime[81](5.455400ms)
textLine[82](就这样，程一文终于说服了表妹,友好地解除了婚约，)
textScores[82]{0.999999 ,0.999985 ,0.999724 ,0.668449 ,0.99151 ,0.999893 ,0.996506 ,1 ,0.989659 ,1 ,0.997852 ,0.999994 ,0.999074 ,0.999805 ,0.980083 ,0.988741 ,0.999997 ,0.999987 ,0.999747 ,0.999526 ,1 ,0.993954 ,0.986094 ,0.305767}
crnnTime[82](26.768500ms)
textLine[83](恋的幸福家庭。我明白了，)
textScores[83]{0.996942 ,0.999999 ,0.998698 ,0.997471 ,0.999963 ,0.99999 ,0.997647 ,0.999918 ,0.998438 ,0.993891 ,1 ,0.654504}
crnnTime[83](14.818000ms)
textLine[84](离你不远。)
textScores[84]{0.921699 ,0.999992 ,0.999955 ,0.991415 ,0.912579}
crnnTime[84](8.864900ms)
textLine[85](幸福一)
textScores[85]{0.967171 ,0.999991 ,0.88}
crnnTime[85](6.531500ms)
=====End detect=====
FullDetectTime(2616.751300ms)
国幸福家庭沙龙
隔幸福家庭沙龙
广西边防某部战士程一文与表妹张金
玲，生于同年同月同目,双方父母为之乐不可
那-中，当央以优务的威练勿入县中学
支，从小便给他们订了"娃娃亲"。程一文与张
-赖-婚有理
时，尽管这存村里是绝无仅有，但我却无
金玲在一起长大,后来又在学校里同窗共读，
法高兴起来。因为巴尔干半岛这个欧洲火
感情不断加深。1991.年3月，程一文在告别
药库似乎移位,移到了我们家。
养育他20个春秋的故乡，投身绿色军营时
母亲在与父亲的每一次争吵之后都
与张金玲订了婚约
会迷糊一阵,终于有一天,她因为多疑、好
，程一文在连队学习室里听军医讲
;胜、无聊等诸多因素,在与父亲大吵特吵之后,住进了精神病院。
虽然经
卫生课。当军医讲到《婚烟法)第.6条第1项
;过一段时间的治疗，母来的病似乎治愈了，但那已经成为她的一种特殊
“直系血亲和三代以内的旁系血亲禁止
却定:
结婚”，因为血缘关系太近的婚烟，容易把生
那时候,我觉得生活无望了,只觉前面是一片茫茫的黄沙,不见一茎
理上-精神上的缺陷和疾病遗传给后代-直接
影响下一代的健康成长。听到这里他的心扑
我可怜母亲，但她似乎又是管由自
扑直跳，如被当头打了一棒。想
取。对于父母这段可怜可恨的婚姻,我不
了又想他决心解除这桩婚约。
知该抱什么态度。在内心里，为了他们的
去年5月份，他给姑父去了
鲜
幸福，我希望他们能离婚，各自在人生的
封信，表明了自己对这门婚事
轨道上走完余下的时光，寻找真正属于
的态度，并寄去了报刊登载的暗
自己的自由和幸福。可是当我看到未满
形胎儿图片。这突如其来的绝情
:14岁的小弟,我的这一念头又动摇了。人
信，遭到了姑父的责骂，表妹也
生的再十不幸，对干我，已无所谓，对于
认为，表哥到部队后思想"变"了
小弟，却截然不同。小弟是无辜的，他不
离你不远
程一文的父母知道后，火冒
应该去承担上一辈人的恩恩怨怨。
三丈，他们连续给程一文去了好
在那个寒假，我开始了另一种“苦
几封信，又发了电报叫程一文回
读"。我惜心照拂着小弟，不懈地做着让
家说清楚。
父母沟通的努力，刻意地装饰着笑脸，让
程一文特地回家探
家里的气氛逐渐变得亲切,温馨。
亲。他耐心地作双方父母的思想
人心是可以贴近的。经过全家人的
工作，把《婚姻法>中的有关规定
，现在，我的家庭已经面目全
.可是表妹却认
讲给 他们听，陈述了近亲结婚的利害关系，并举了很多事例。
母亲不再疑神疑鬼，自寻烦恼，而是
为那只是偶然现象，是表哥解约的借口,她死也不同意分手。面对这最后一
父亲不再“屋外有暖
一个能让表妹心服口服的好办法。
道难题,程一文苦思良久，终于想出了-
程一文要归队了，他和表妹一起到县城买东西。逛了公园之后,程一文
个聪明,热情的少年。
便带着表妹来到计划生育展览馆.展览馆里陈列着好些畸形胎儿标本.有的
回想过去，我失去了许多，但我也得
全身长毛、有的面黄肌瘦、有的一只眼大一只眼小讲解员告诉大家,这
。我曾经想用死这种"壮烈"的
。表妹看着看着，心里一阵阵着急起来，站在
很多都是近亲结婚造成的后果。
举止来掉拂软弱的心灵。我没有死，我庆
标本玻璃瓶前呆若木鸡,程一文见时机已到,便对表妹说;"我们婚后也要这
幸。我靠自己的努力,挽救了一个即将解
“表妹沉思半响,没说出一句话来
样的孩子吗？
体的家庭，
创造了
就这样，程一文终于说服了表妹,友好地解除了婚约，
恋的幸福家庭。我明白了，
离你不远。
幸福一

