=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4150,sh:2875,dw:1120,dh:768,0.269880,0.267130)
---------- step: dbNet getTextBoxes ----------
dbNetTime(295.633500ms)
TextBox[0](+padding)[score(0.641137),[x: 622, y: 288], [x: 1078, y: 277], [x: 1081, y: 344], [x: 626, y: 355]]
TextBox[1](+padding)[score(0.631429),[x: 1248, y: 370], [x: 2063, y: 351], [x: 2067, y: 411], [x: 1252, y: 430]]
TextBox[2](+padding)[score(0.803578),[x: 2571, y: 306], [x: 3697, y: 336], [x: 3690, y: 554], [x: 2564, y: 524]]
TextBox[3](+padding)[score(0.630834),[x: 1144, y: 434], [x: 2067, y: 411], [x: 2071, y: 471], [x: 1148, y: 494]]
TextBox[4](+padding)[score(0.607883),[x: 1937, y: 464], [x: 2063, y: 482], [x: 2056, y: 531], [x: 1930, y: 512]]
TextBox[5](+padding)[score(0.772212),[x: 759, y: 464], [x: 963, y: 460], [x: 985, y: 2066], [x: 781, y: 2070]]
TextBox[6](+padding)[score(0.608627),[x: 1144, y: 550], [x: 2067, y: 527], [x: 2071, y: 587], [x: 1148, y: 610]]
TextBox[7](+padding)[score(0.618811),[x: 1148, y: 602], [x: 2071, y: 583], [x: 2075, y: 655], [x: 1152, y: 673]]
TextBox[8](+padding)[score(0.622896),[x: 1256, y: 666], [x: 2071, y: 647], [x: 2075, y: 707], [x: 1259, y: 726]]
TextBox[9](+padding)[score(0.674369),[x: 1237, y: 726], [x: 2067, y: 707], [x: 2071, y: 767], [x: 1241, y: 786]]
TextBox[10](+padding)[score(0.654116),[x: 1144, y: 789], [x: 1908, y: 771], [x: 1911, y: 831], [x: 1148, y: 849]]
TextBox[11](+padding)[score(0.659564),[x: 1248, y: 849], [x: 1949, y: 831], [x: 1952, y: 887], [x: 1252, y: 905]]
TextBox[12](+padding)[score(0.661548),[x: 1215, y: 913], [x: 2078, y: 902], [x: 2082, y: 984], [x: 1219, y: 995]]
TextBox[13](+padding)[score(0.656727),[x: 1148, y: 988], [x: 2078, y: 962], [x: 2082, y: 1029], [x: 1152, y: 1055]]
TextBox[14](+padding)[score(0.656345),[x: 1152, y: 1055], [x: 2008, y: 1033], [x: 2012, y: 1089], [x: 1156, y: 1111]]
TextBox[15](+padding)[score(0.655986),[x: 1152, y: 1115], [x: 2078, y: 1089], [x: 2082, y: 1145], [x: 1156, y: 1171]]
TextBox[16](+padding)[score(0.634531),[x: 1144, y: 1171], [x: 2082, y: 1138], [x: 2086, y: 1205], [x: 1148, y: 1239]]
TextBox[17](+padding)[score(0.656500),[x: 1148, y: 1231], [x: 2082, y: 1205], [x: 2086, y: 1261], [x: 1152, y: 1287]]
TextBox[18](+padding)[score(0.668918),[x: 1144, y: 1284], [x: 2086, y: 1257], [x: 2089, y: 1325], [x: 1148, y: 1351]]
TextBox[19](+padding)[score(0.647479),[x: 1148, y: 1347], [x: 2034, y: 1325], [x: 2037, y: 1385], [x: 1152, y: 1407]]
TextBox[20](+padding)[score(0.670315),[x: 1656, y: 1400], [x: 1900, y: 1392], [x: 1904, y: 1441], [x: 1660, y: 1448]]
TextBox[21](+padding)[score(0.679160),[x: 1230, y: 1534], [x: 2093, y: 1523], [x: 2097, y: 1602], [x: 1233, y: 1613]]
TextBox[22](+padding)[score(0.602918),[x: 2452, y: 1583], [x: 3820, y: 1624], [x: 3816, y: 1695], [x: 2449, y: 1654]]
TextBox[23](+padding)[score(0.682351),[x: 1322, y: 1602], [x: 2086, y: 1587], [x: 2089, y: 1647], [x: 1326, y: 1662]]
TextBox[24](+padding)[score(0.635960),[x: 1156, y: 1665], [x: 2067, y: 1643], [x: 2071, y: 1710], [x: 1159, y: 1733]]
TextBox[25](+padding)[score(0.635808),[x: 2660, y: 1662], [x: 3823, y: 1688], [x: 3820, y: 1748], [x: 2656, y: 1722]]
TextBox[26](+padding)[score(0.735395),[x: 1619, y: 1718], [x: 2086, y: 1707], [x: 2089, y: 1766], [x: 1622, y: 1778]]
TextBox[27](+padding)[score(0.672288),[x: 1156, y: 1729], [x: 1593, y: 1722], [x: 1597, y: 1781], [x: 1159, y: 1789]]
TextBox[28](+padding)[score(0.617492),[x: 1159, y: 1785], [x: 1600, y: 1774], [x: 1604, y: 1834], [x: 1163, y: 1845]]
TextBox[29](+padding)[score(0.657625),[x: 2716, y: 1781], [x: 3812, y: 1804], [x: 3809, y: 1860], [x: 2712, y: 1838]]
TextBox[30](+padding)[score(0.654714),[x: 1711, y: 1826], [x: 2093, y: 1826], [x: 2093, y: 1894], [x: 1711, y: 1894]]
TextBox[31](+padding)[score(0.662721),[x: 2341, y: 1830], [x: 3816, y: 1864], [x: 3812, y: 1924], [x: 2338, y: 1890]]
TextBox[32](+padding)[score(0.663260),[x: 2338, y: 1890], [x: 2893, y: 1909], [x: 2890, y: 1965], [x: 2334, y: 1946]]
TextBox[33](+padding)[score(0.659376),[x: 2415, y: 1950], [x: 3812, y: 1980], [x: 3809, y: 2040], [x: 2412, y: 2010]]
TextBox[34](+padding)[score(0.731502),[x: 1263, y: 1965], [x: 1852, y: 1976], [x: 1848, y: 2055], [x: 1259, y: 2043]]
TextBox[35](+padding)[score(0.648198),[x: 2338, y: 2010], [x: 2727, y: 2021], [x: 2723, y: 2077], [x: 2334, y: 2066]]
TextBox[36](+padding)[score(0.702109),[x: 1697, y: 2040], [x: 2093, y: 2025], [x: 2097, y: 2092], [x: 1700, y: 2107]]
TextBox[37](+padding)[score(0.676634),[x: 2415, y: 2066], [x: 3816, y: 2100], [x: 3812, y: 2167], [x: 2412, y: 2133]]
TextBox[38](+padding)[score(0.659688),[x: 2334, y: 2130], [x: 2767, y: 2141], [x: 2764, y: 2197], [x: 2330, y: 2186]]
TextBox[39](+padding)[score(0.698884),[x: 2934, y: 2141], [x: 3812, y: 2163], [x: 3809, y: 2223], [x: 2930, y: 2201]]
TextBox[40](+padding)[score(0.661020),[x: 726, y: 2189], [x: 2093, y: 2174], [x: 2097, y: 2246], [x: 729, y: 2261]]
TextBox[41](+padding)[score(0.669447),[x: 2334, y: 2186], [x: 2886, y: 2201], [x: 2882, y: 2261], [x: 2330, y: 2246]]
TextBox[42](+padding)[score(0.708179),[x: 2867, y: 2197], [x: 3812, y: 2223], [x: 3809, y: 2283], [x: 2864, y: 2257]]
TextBox[43](+padding)[score(0.635536),[x: 629, y: 2268], [x: 2097, y: 2238], [x: 2100, y: 2298], [x: 633, y: 2328]]
TextBox[44](+padding)[score(0.685451),[x: 2334, y: 2246], [x: 2927, y: 2264], [x: 2923, y: 2320], [x: 2330, y: 2302]]
TextBox[45](+padding)[score(0.641013),[x: 722, y: 2328], [x: 2093, y: 2298], [x: 2097, y: 2354], [x: 726, y: 2384]]
TextBox[46](+padding)[score(0.644266),[x: 2382, y: 2305], [x: 3812, y: 2335], [x: 3809, y: 2403], [x: 2378, y: 2373]]
TextBox[47](+padding)[score(0.654826),[x: 1248, y: 2373], [x: 2093, y: 2358], [x: 2097, y: 2418], [x: 1252, y: 2433]]
TextBox[48](+padding)[score(0.645715),[x: 2330, y: 2362], [x: 3805, y: 2399], [x: 3801, y: 2466], [x: 2326, y: 2429]]
TextBox[49](+padding)[score(0.631916),[x: 633, y: 2388], [x: 1270, y: 2373], [x: 1274, y: 2429], [x: 637, y: 2444]]
TextBox[50](+padding)[score(0.647474),[x: 629, y: 2444], [x: 2097, y: 2414], [x: 2100, y: 2481], [x: 633, y: 2511]]
TextBox[51](+padding)[score(0.650909),[x: 2334, y: 2425], [x: 3805, y: 2459], [x: 3801, y: 2519], [x: 2330, y: 2485]]
TextBox[52](+padding)[score(0.650575),[x: 641, y: 2508], [x: 2097, y: 2478], [x: 2100, y: 2534], [x: 644, y: 2564]]
TextBox[53](+padding)[score(0.672538),[x: 2334, y: 2485], [x: 2956, y: 2508], [x: 2953, y: 2564], [x: 2330, y: 2541]]
TextBox[54](+padding)[score(0.647044),[x: 633, y: 2564], [x: 2019, y: 2538], [x: 2023, y: 2597], [x: 637, y: 2624]]
TextBox[55](+padding)[score(0.658057),[x: 3382, y: 2564], [x: 3797, y: 2583], [x: 3794, y: 2642], [x: 3379, y: 2624]]
TextBox[56](+padding)[score(0.638358),[x: 1711, y: 2609], [x: 2097, y: 2590], [x: 2100, y: 2657], [x: 1715, y: 2676]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.439100ms)]
angle[1][index(1), score(1.000000), time(1.833500ms)]
angle[2][index(1), score(1.000000), time(1.754800ms)]
angle[3][index(1), score(1.000000), time(1.797900ms)]
angle[4][index(1), score(0.899231), time(1.686800ms)]
angle[5][index(1), score(0.999924), time(1.738400ms)]
angle[6][index(1), score(1.000000), time(1.784500ms)]
angle[7][index(1), score(0.989531), time(1.736500ms)]
angle[8][index(1), score(0.999994), time(1.761700ms)]
angle[9][index(1), score(0.999994), time(1.722000ms)]
angle[10][index(1), score(1.000000), time(1.736900ms)]
angle[11][index(1), score(1.000000), time(1.739100ms)]
angle[12][index(1), score(1.000000), time(1.786000ms)]
angle[13][index(1), score(1.000000), time(1.742700ms)]
angle[14][index(1), score(1.000000), time(1.752100ms)]
angle[15][index(1), score(1.000000), time(1.745900ms)]
angle[16][index(1), score(1.000000), time(1.296900ms)]
angle[17][index(1), score(1.000000), time(1.180300ms)]
angle[18][index(1), score(1.000000), time(1.173200ms)]
angle[19][index(1), score(1.000000), time(1.164400ms)]
angle[20][index(1), score(1.000000), time(1.124000ms)]
angle[21][index(1), score(1.000000), time(1.153700ms)]
angle[22][index(1), score(1.000000), time(1.191400ms)]
angle[23][index(1), score(1.000000), time(1.263300ms)]
angle[24][index(1), score(1.000000), time(1.183200ms)]
angle[25][index(1), score(1.000000), time(1.188100ms)]
angle[26][index(1), score(1.000000), time(1.138000ms)]
angle[27][index(1), score(1.000000), time(1.155900ms)]
angle[28][index(1), score(1.000000), time(1.143200ms)]
angle[29][index(1), score(1.000000), time(1.194100ms)]
angle[30][index(1), score(1.000000), time(1.123300ms)]
angle[31][index(1), score(1.000000), time(1.201900ms)]
angle[32][index(1), score(1.000000), time(1.140000ms)]
angle[33][index(1), score(1.000000), time(1.199400ms)]
angle[34][index(1), score(0.999997), time(1.132800ms)]
angle[35][index(1), score(1.000000), time(1.130800ms)]
angle[36][index(1), score(0.999998), time(1.123700ms)]
angle[37][index(1), score(1.000000), time(1.186700ms)]
angle[38][index(1), score(1.000000), time(1.132800ms)]
angle[39][index(1), score(1.000000), time(1.160700ms)]
angle[40][index(1), score(0.999995), time(1.242100ms)]
angle[41][index(1), score(1.000000), time(1.141400ms)]
angle[42][index(1), score(1.000000), time(1.168900ms)]
angle[43][index(1), score(1.000000), time(1.199500ms)]
angle[44][index(1), score(1.000000), time(1.146300ms)]
angle[45][index(1), score(1.000000), time(1.194700ms)]
angle[46][index(1), score(0.999973), time(1.186300ms)]
angle[47][index(1), score(1.000000), time(1.155200ms)]
angle[48][index(1), score(1.000000), time(1.190000ms)]
angle[49][index(1), score(1.000000), time(1.143700ms)]
angle[50][index(1), score(1.000000), time(1.187600ms)]
angle[51][index(1), score(1.000000), time(1.201400ms)]
angle[52][index(1), score(1.000000), time(1.213200ms)]
angle[53][index(1), score(1.000000), time(1.155900ms)]
angle[54][index(1), score(1.000000), time(1.253700ms)]
angle[55][index(1), score(1.000000), time(1.232600ms)]
angle[56][index(1), score(1.000000), time(1.125200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](圆幸福家庭沙龙)
textScores[0]{0.233614 ,0.991017 ,0.999083 ,0.974699 ,0.999778 ,0.999992 ,0.98542}
crnnTime[0](10.206400ms)
textLine[1](-位名叫张萍翠的女青年，初涉爱河却不)
textScores[1]{0.999723 ,0.99171 ,0.998548 ,0.999993 ,0.999966 ,0.986196 ,0.795635 ,0.999961 ,0.995804 ,0.843701 ,0.995614 ,0.999895 ,0.999524 ,0.675713 ,0.783459 ,0.999514 ,0.999335 ,0.999996}
crnnTime[1](20.241300ms)
textLine[2](我的婆婆)
textScores[2]{0.999642 ,1 ,0.888834 ,0.951665}
crnnTime[2](10.264800ms)
textLine[3](幸遥上了激流暗滩,她爱上了地的表哥。在本刊)
textScores[3]{0.986144 ,0.38375 ,0.998781 ,0.999994 ,0.865208 ,0.9999 ,0.998295 ,0.93449 ,0.938693 ,0.705708 ,0.807389 ,0.992857 ,0.999541 ,0.566241 ,0.999986 ,0.519823 ,0.990618 ,0.684038 ,0.99983 ,0.998544 ,0.983206}
crnnTime[3](20.734700ms)
textLine[4](4士福)
textScores[4]{0.464357 ,0.467286 ,0.3201}
crnnTime[4](4.568400ms)
textLine[5](-我该不该袭他-大家潢)
textScores[5]{0.453809 ,0.589834 ,0.409042 ,0.990635 ,0.239583 ,0.212515 ,0.98497 ,0.654448 ,0.987897 ,0.999594 ,0.286051}
crnnTime[5](10.203700ms)
textLine[6](家庭沙龙"的朋友们果真“够意思"，纷纷伸出)
textScores[6]{0.986894 ,0.999901 ,0.998228 ,0.997705 ,0.561206 ,0.999615 ,0.998468 ,0.998645 ,0.999997 ,0.98414 ,0.999878 ,0.999921 ,0.999998 ,0.994337 ,0.978404 ,0.683104 ,0.814173 ,0.998664 ,0.982303 ,0.990194 ,0.99959}
crnnTime[6](18.449500ms)
textLine[7](了接助之手,熬心地为她"出谋划羊”。当然，说)
textScores[7]{0.999004 ,0.434674 ,0.986219 ,0.998127 ,0.997508 ,0.630224 ,0.54511 ,0.983237 ,0.998536 ,0.93497 ,0.77041 ,0.988844 ,0.862193 ,0.411929 ,0.993397 ,0.264209 ,0.704437 ,0.92654 ,0.999996 ,0.967634 ,0.763341 ,0.999678}
crnnTime[7](15.972100ms)
textLine[8](听归听，人生大事，主意最终还得靠她自)
textScores[8]{0.999998 ,0.999386 ,0.999999 ,0.921102 ,0.995199 ,0.999583 ,0.997093 ,0.999818 ,0.95841 ,0.999997 ,0.999275 ,0.995995 ,0.999901 ,0.99847 ,0.999879 ,0.999461 ,0.997846 ,0.999963}
crnnTime[8](16.833600ms)
textLine[9](。不过,单冲"沙龙"朋友这份热心,张萍早)
textScores[9]{0.952309 ,0.999905 ,0.999497 ,0.526344 ,0.874935 ,0.999976 ,0.929964 ,0.999427 ,0.991082 ,0.981059 ,0.998257 ,0.927116 ,0.999973 ,0.971369 ,0.65224 ,0.999854 ,0.992038 ,0.999991 ,0.99995 ,0.587146}
crnnTime[9](17.417600ms)
textLine[10](走出困惑的男气也许就会更增添几分。)
textScores[10]{0.999117 ,0.9972 ,0.957587 ,0.944817 ,0.99999 ,0.76695 ,0.999948 ,0.999022 ,0.942346 ,0.999528 ,0.999746 ,0.983197 ,0.990857 ,0.997401 ,0.999185 ,0.931868 ,0.59699}
crnnTime[10](15.908400ms)
textLine[11](下面摘录部分“沙龙”朋友的来信如1)
textScores[11]{0.999627 ,0.999997 ,0.865879 ,0.999899 ,0.998453 ,0.997754 ,0.983562 ,0.997737 ,0.999886 ,0.745965 ,0.998557 ,0.997291 ,0.999892 ,0.963061 ,0.997324 ,0.998056 ,0.749854}
crnnTime[11](16.245000ms)
textLine[12](我认为你应放弃这份永远不属于你的感)
textScores[12]{0.85052 ,0.993829 ,0.999964 ,0.999734 ,0.996578 ,0.994296 ,0.959122 ,0.989175 ,0.999474 ,0.990151 ,0.986326 ,0.999998 ,0.799219 ,0.997564 ,0.998194 ,0.999857 ,0.874793}
crnnTime[12](13.427000ms)
textLine[13](情。我了解这对于你来说是多么困难，但仍希望)
textScores[13]{0.991539 ,0.857346 ,0.999948 ,0.999991 ,0.999991 ,0.999845 ,0.999891 ,0.999087 ,0.999714 ,0.993305 ,0.999997 ,0.999995 ,0.893215 ,0.999678 ,0.931525 ,0.999611 ,0.629167 ,0.999999 ,0.999989 ,0.968792 ,0.991465}
crnnTime[13](16.983000ms)
textLine[14](你把它深深的埋藏在心底，让它成为你的-)
textScores[14]{0.999929 ,0.999992 ,0.999855 ,0.990605 ,0.985453 ,0.999975 ,0.997614 ,0.96701 ,0.999961 ,0.999675 ,0.958961 ,0.999998 ,0.999989 ,0.999794 ,0.912982 ,0.999997 ,0.999976 ,0.999992 ,0.459552}
crnnTime[14](19.516500ms)
textLine[15](美丽的梦。人们常说;拿得起,放得下,既然我们)
textScores[15]{0.999971 ,0.999969 ,0.999993 ,0.999823 ,0.73369 ,0.992731 ,0.999993 ,0.999987 ,0.999996 ,0.834819 ,0.99875 ,0.999991 ,0.999835 ,0.441074 ,0.996988 ,0.999946 ,0.999994 ,0.968916 ,0.999968 ,0.999964 ,0.999998 ,0.999961}
crnnTime[15](20.335900ms)
textLine[16](能拿起来，就该像个大写的人一样放得下呀。不)
textScores[16]{0.925216 ,0.999171 ,0.999968 ,0.999702 ,0.641512 ,0.999996 ,0.999021 ,0.999696 ,0.999996 ,0.999793 ,1 ,0.999995 ,0.999536 ,0.999878 ,0.999585 ,0.973471 ,0.999982 ,0.997899 ,0.953017 ,0.976572 ,0.99955}
crnnTime[16](17.363600ms)
textLine[17](要逃避，更不能死，你以为死了就能真正解脱)
textScores[17]{0.999779 ,0.999837 ,0.998229 ,0.999993 ,0.999753 ,0.999993 ,0.999446 ,0.999874 ,0.999999 ,0.999856 ,0.999994 ,0.999994 ,0.999991 ,0.99999 ,0.998738 ,0.999814 ,0.809195 ,0.999925 ,0.99857 ,0.935094}
crnnTime[17](20.961500ms)
textLine[18](吗？像你这样的年龄还有很多事要做,愿你重新)
textScores[18]{0.999945 ,0.918687 ,0.999208 ,0.999983 ,0.99951 ,0.999503 ,0.999994 ,0.999542 ,0.96403 ,0.99902 ,0.999992 ,0.999898 ,0.998962 ,0.999977 ,0.998635 ,0.996624 ,0.509488 ,0.97903 ,0.999966 ,0.999323 ,0.999282}
crnnTime[18](17.295000ms)
textLine[19](扬起生活的风帆。放弃这份不属于你的感情)
textScores[19]{0.999804 ,0.999997 ,0.999954 ,0.998448 ,0.999995 ,0.99995 ,0.995172 ,0.994681 ,0.998741 ,0.983756 ,0.999997 ,0.99963 ,0.999998 ,0.999425 ,0.986798 ,0.999968 ,0.999996 ,0.999969 ,0.998478}
crnnTime[19](18.026400ms)
textLine[20](天津北辰区)
textScores[20]{0.918115 ,0.999767 ,0.999423 ,0.963523 ,0.999264}
crnnTime[20](7.314300ms)
textLine[21](你应该和你表哲结婚，因为你们是真心相)
textScores[21]{0.603362 ,0.979543 ,0.98273 ,0.990278 ,0.999578 ,0.984259 ,0.374805 ,0.998547 ,0.776389 ,0.999875 ,0.998435 ,0.999994 ,0.999635 ,0.999993 ,0.996454 ,0.998679 ,0.999837 ,0.99462}
crnnTime[21](13.656200ms)
textLine[22](在来谈你该不该爱上你表哥，其实已无任何实际意又。因事实上，)
textScores[22]{0.999747 ,0.984339 ,0.832901 ,0.999858 ,0.997539 ,0.999988 ,0.980177 ,0.994466 ,0.999994 ,0.999181 ,0.99993 ,0.991698 ,0.999514 ,0.998513 ,0.999278 ,0.996426 ,0.999178 ,0.998419 ,0.999721 ,0.999852 ,0.999792 ,0.958558 ,0.443387 ,0.974596 ,0.889372 ,0.999437 ,0.998285 ,0.998383 ,0.796236}
crnnTime[22](22.872800ms)
textLine[23](一份真感情是不容易的，即使你和表哥)
textScores[23]{0.995565 ,0.999997 ,0.999939 ,0.998738 ,0.994314 ,0.999998 ,0.999999 ,0.999538 ,0.9995 ,0.999999 ,0.685939 ,0.999678 ,0.901304 ,0.999995 ,0.999986 ,0.999087 ,0.99705}
crnnTime[23](15.701900ms)
textLine[24](分手，嫁了别人也不会幸福的，会后悔一辈子。)
textScores[24]{0.99999 ,0.995263 ,0.473478 ,0.970881 ,0.999993 ,0.999786 ,0.999249 ,0.999993 ,0.999995 ,0.999962 ,0.976365 ,0.999449 ,0.999997 ,0.935117 ,0.999401 ,0.999902 ,0.996412 ,0.997985 ,0.999181 ,0.666932 ,0.990726}
crnnTime[24](16.718600ms)
textLine[25](,他也爱上了你,而且,感情已发展到较深的地步。我想,讨)
textScores[25]{0.743364 ,1 ,0.999996 ,0.983155 ,0.999987 ,1 ,0.999997 ,0.990346 ,0.999959 ,0.999895 ,0.910951 ,0.999995 ,0.999405 ,0.998328 ,0.999997 ,0.999768 ,0.999999 ,0.999766 ,0.890422 ,0.999996 ,0.999983 ,1 ,0.999564 ,1 ,0.999979 ,0.61495 ,0.999964}
crnnTime[25](23.679000ms)
textLine[26](你们可以到医院去做绝)
textScores[26]{0.999879 ,0.999989 ,0.999919 ,0.999965 ,0.999996 ,0.999796 ,0.99977 ,0.999996 ,0.999957 ,0.993665}
crnnTime[26](10.483800ms)
textLine[27](如果你能和表哥结)
textScores[27]{0.997984 ,0.99927 ,0.999996 ,0.997246 ,0.999473 ,0.99975 ,0.999878 ,0.999335}
crnnTime[27](9.820000ms)
textLine[28](育手术，领养一个孩子)
textScores[28]{0.976214 ,0.998162 ,0.999973 ,0.481091 ,0.999895 ,0.977088 ,0.999624 ,1 ,0.999996 ,0.989753}
crnnTime[28](10.210500ms)
textLine[29](下,你跟你表哥的血缘关系如何？如不是三代旁系血亲，)
textScores[29]{0.999991 ,0.445748 ,0.999998 ,0.982019 ,0.999999 ,0.999915 ,0.999969 ,0.999997 ,0.998718 ,0.998177 ,0.996424 ,0.999989 ,0.999587 ,0.99938 ,0.506443 ,0.99573 ,0.999999 ,0.999988 ,0.999994 ,0.999282 ,0.99412 ,0.999985 ,0.999512 ,0.998566 ,0.653254}
crnnTime[29](22.559200ms)
textLine[30](江苏常熟俞向东)
textScores[30]{0.998989 ,0.975626 ,0.996402 ,0.996723 ,0.920373 ,0.998654 ,0.46681}
crnnTime[30](8.006900ms)
textLine[31](按民间说法，就是出了三服，那事情就简单得多。尽管你们是亲戚,是表兄)
textScores[31]{0.997939 ,0.99935 ,0.629811 ,0.999995 ,0.999915 ,0.552858 ,0.999795 ,0.999985 ,0.999996 ,0.999997 ,0.999991 ,0.951842 ,0.930149 ,0.999995 ,0.999986 ,0.991069 ,0.999972 ,0.999058 ,0.999995 ,0.999669 ,0.999536 ,0.999084 ,0.999623 ,0.968433 ,0.999991 ,0.99999 ,0.99988 ,0.945942 ,0.938644 ,0.689876 ,0.999999 ,0.99979 ,0.991708}
crnnTime[31](29.325400ms)
textLine[32](妹,那仍是可以恋受结婚的)
textScores[32]{0.996244 ,0.954451 ,0.999983 ,0.997576 ,0.999991 ,0.999997 ,0.999997 ,0.997793 ,0.612728 ,0.999043 ,0.993412 ,0.999985}
crnnTime[32](12.833200ms)
textLine[33](如果你俩属于三代旁系血亲,这事就有些麻烦了,因我国《婚姻法》对此)
textScores[33]{0.999314 ,0.989464 ,0.999991 ,0.997009 ,0.999907 ,0.994798 ,0.999983 ,0.999947 ,0.995829 ,0.999967 ,0.999209 ,0.922312 ,0.622398 ,0.999999 ,0.999997 ,0.99989 ,0.99999 ,0.999985 ,0.997969 ,0.997507 ,0.911929 ,0.582295 ,0.999029 ,0.999998 ,0.994585 ,0.994468 ,0.997724 ,0.883833 ,0.999963 ,0.93726 ,0.99999 ,0.999984}
crnnTime[33](28.201700ms)
textLine[34](爱他应该,但结婚却需旗重。)
textScores[34]{0.781008 ,0.927593 ,0.982712 ,0.910857 ,0.854191 ,0.992092 ,0.989386 ,0.996225 ,0.908454 ,0.977095 ,0.330599 ,0.710435 ,0.931736}
crnnTime[34](9.960200ms)
textLine[35](是列入禁止之列的)
textScores[35]{0.983508 ,0.999972 ,0.672159 ,0.999893 ,0.999735 ,0.998342 ,0.999997 ,0.999964}
crnnTime[35](9.493000ms)
textLine[36](山东昌邑哥万剔)
textScores[36]{0.999552 ,0.999955 ,0.999645 ,0.99756 ,0.468497 ,0.984165 ,0.676148}
crnnTime[36](8.327900ms)
textLine[37](恋爱的最终结果多半都会走向婚姻。有情人而又不能结合，也许，这应)
textScores[37]{0.992001 ,0.970303 ,0.999991 ,0.999578 ,0.999998 ,0.999888 ,0.993682 ,0.997686 ,0.997479 ,0.999104 ,0.999923 ,0.999966 ,0.999668 ,0.988465 ,0.948749 ,0.991765 ,0.999999 ,0.646239 ,0.999895 ,0.994961 ,0.999925 ,0.999839 ,0.999658 ,0.900646 ,0.977506 ,0.689858 ,0.999987 ,0.999984 ,0.956516 ,0.999999 ,0.999988}
crnnTime[37](24.980600ms)
textLine[38](是世间最残酷的事之)
textScores[38]{0.999841 ,0.998842 ,0.944183 ,0.992189 ,0.999991 ,0.803388 ,0.999998 ,0.999993 ,0.999708}
crnnTime[38](10.163500ms)
textLine[39](一场必然要给人带来伤害的恋爱,也许,逃得)
textScores[39]{0.744775 ,0.999972 ,0.999589 ,0.998434 ,0.999966 ,0.999375 ,0.998834 ,0.99985 ,0.999389 ,0.999974 ,0.999049 ,0.999978 ,0.999857 ,0.87969 ,0.821883 ,0.999992 ,0.999998 ,0.88512 ,0.99952 ,0.99995}
crnnTime[39](18.050000ms)
textLine[40](如果是我在你的位置上，我不会为博得一个好名声而把自己的感情)
textScores[40]{0.244549 ,0.946051 ,0.969585 ,0.99964 ,0.999301 ,0.999884 ,1 ,0.991233 ,0.869638 ,0.999963 ,0.999861 ,0.99999 ,0.999996 ,0.999972 ,0.999978 ,0.997356 ,0.996876 ,0.992048 ,1 ,0.999895 ,0.999975 ,0.999935 ,0.99658 ,0.999961 ,0.999993 ,0.999992 ,0.999935 ,0.999994 ,0.817062}
crnnTime[40](22.777300ms)
textLine[41](远远的,应是最聪明的办法)
textScores[41]{0.994 ,0.983767 ,0.999998 ,0.875739 ,0.999998 ,0.999993 ,0.999977 ,0.999999 ,0.999828 ,0.999998 ,0.999991 ,0.999642}
crnnTime[41](11.926100ms)
textLine[42](。尽管逃跑的过程可能就足以让人柔肠欲断,可)
textScores[42]{0.997939 ,0.999883 ,0.999823 ,0.999675 ,0.999845 ,0.999997 ,0.999993 ,0.999832 ,0.999987 ,0.999992 ,1 ,0.643883 ,0.998283 ,0.999954 ,0.999789 ,0.995403 ,0.999875 ,0.999903 ,0.999983 ,0.635233 ,0.999986}
crnnTime[42](19.308100ms)
textLine[43](纳入古老僵化的轨道，我也不会为了做一个孝顺的女儿而遵从父母的旨)
textScores[43]{0.999177 ,0.94176 ,0.998394 ,0.999525 ,0.961146 ,0.999975 ,0.999993 ,0.998804 ,0.999999 ,0.999999 ,1 ,0.999973 ,0.999975 ,0.999997 ,0.999999 ,0.999999 ,0.999148 ,0.999847 ,0.655376 ,0.999658 ,0.999814 ,0.999973 ,0.999938 ,0.999992 ,0.99993 ,0.990436 ,0.999924 ,0.999775 ,0.999896 ,0.999997 ,0.900369}
crnnTime[43](30.583900ms)
textLine[44](正如俗话所说,长痛不如短痛)
textScores[44]{0.99438 ,0.999822 ,0.957475 ,0.956894 ,0.999757 ,0.999999 ,0.48239 ,0.997564 ,0.998581 ,0.999964 ,0.997061 ,0.991022 ,0.983191}
crnnTime[44](13.377400ms)
textLine[45](人海中心心相属的人本不多，既然我们拥有一颗至爱自己的心,我们怎)
textScores[45]{0.997203 ,0.999029 ,0.999985 ,0.999995 ,0.999487 ,0.999792 ,0.999134 ,0.999997 ,0.99959 ,0.999994 ,0.999989 ,0.998226 ,0.523203 ,0.999936 ,0.999657 ,1 ,0.999997 ,0.99935 ,1 ,0.999978 ,0.96608 ,0.999996 ,0.996991 ,0.999998 ,0.999896 ,0.999995 ,0.999996 ,0.645409 ,1 ,0.999999 ,0.999799}
crnnTime[45](30.991600ms)
textLine[46](即使如有些痴情男女所言，为了那份真情，什么都可以弃之不顾。可我)
textScores[46]{0.99954 ,0.97879 ,0.998225 ,0.99998 ,0.999997 ,0.66126 ,0.990739 ,0.999205 ,0.999505 ,0.999439 ,0.987398 ,0.937331 ,0.999997 ,1 ,0.999991 ,0.998348 ,0.995749 ,0.914787 ,0.654133 ,0.999952 ,0.999999 ,0.999516 ,0.99998 ,0.999999 ,0.954147 ,0.999958 ,0.999897 ,0.939124 ,0.995258 ,0.999997 ,0.999994}
crnnTime[46](30.451700ms)
textLine[47](不过人们都说，时间能医治所有的创伤，如)
textScores[47]{0.898935 ,0.999928 ,0.999908 ,0.999981 ,0.999792 ,0.999999 ,0.879489 ,0.999988 ,0.999451 ,0.999974 ,0.999983 ,0.988237 ,0.999828 ,0.999999 ,0.999999 ,0.920331 ,0.999598 ,0.949128 ,0.991902}
crnnTime[47](17.490600ms)
textLine[48](想问一句.你的心理承受能力如何,思想难备足够吗?人毕竟是社会性动物，)
textScores[48]{0.999979 ,0.830445 ,0.998263 ,0.99968 ,0.679212 ,0.999996 ,0.999999 ,0.999965 ,0.999999 ,0.999958 ,0.999039 ,0.999963 ,0.999814 ,0.995656 ,0.999694 ,0.650761 ,0.999403 ,0.999998 ,0.898241 ,0.999978 ,0.998621 ,0.999464 ,0.999916 ,0.992719 ,0.987894 ,0.999884 ,0.99635 ,0.999998 ,0.999014 ,0.99995 ,0.999887 ,0.999724 ,0.998115 ,0.982632}
crnnTime[48](25.903600ms)
textLine[49](能屈从外界的压力而轻易放弃?)
textScores[49]{0.95583 ,0.986179 ,0.998916 ,1 ,0.999982 ,0.999999 ,0.998464 ,0.99522 ,0.994612 ,0.999965 ,0.999927 ,0.957833 ,0.87969 ,0.98005}
crnnTime[49](14.611600ms)
textLine[50](果随着时间的流逝，你们能各自愈合心灵的伤口，找到真正属于自己也为别)
textScores[50]{0.979371 ,0.999788 ,0.999692 ,0.999997 ,0.996656 ,0.999998 ,0.990563 ,0.999539 ,0.509502 ,0.999989 ,0.999999 ,0.999115 ,0.591267 ,0.999938 ,0.926772 ,0.999229 ,0.999944 ,0.99996 ,0.999999 ,0.997445 ,0.999989 ,0.854309 ,0.98329 ,1 ,0.999959 ,0.999999 ,0.999428 ,0.999807 ,0.99997 ,0.999829 ,0.99997 ,0.999999 ,0.999959}
crnnTime[50](26.171200ms)
textLine[51](人生一世,也并非单仅言情一项内容.法律禁止、奥论反对、不能有自己的孩)
textScores[51]{0.999669 ,0.999822 ,0.98738 ,0.994547 ,0.885123 ,0.999999 ,0.98408 ,0.996792 ,0.999966 ,0.990253 ,0.989601 ,0.994756 ,0.998516 ,0.999738 ,0.998977 ,0.999936 ,0.606598 ,0.999844 ,0.999686 ,0.993321 ,0.999582 ,0.562132 ,0.721246 ,0.999986 ,0.99991 ,0.999999 ,0.663378 ,0.999992 ,0.996588 ,0.999996 ,0.999985 ,0.999993 ,0.999991 ,0.997124}
crnnTime[51](28.731000ms)
textLine[52](人所接受的幸福，那样当然最好.但不管结局如何,死是断然不可取的。爱情)
textScores[52]{0.999205 ,0.997311 ,0.999774 ,0.999999 ,0.996459 ,0.993326 ,0.999986 ,0.625003 ,0.999913 ,0.994174 ,1 ,0.999979 ,0.999974 ,0.999237 ,0.441214 ,0.999982 ,0.860239 ,0.976172 ,0.999761 ,0.999926 ,0.994861 ,0.999925 ,0.946883 ,0.999934 ,0.999961 ,0.999936 ,0.99978 ,0.502681 ,0.999769 ,0.967312 ,0.999997 ,0.655913 ,0.997781 ,0.998144}
crnnTime[52](37.282500ms)
textLine[53](子,仅靠感情,幸福能维持多久?)
textScores[53]{0.999988 ,0.943303 ,0.995101 ,0.999965 ,0.974605 ,0.995225 ,0.950523 ,0.986876 ,0.999984 ,0.999923 ,0.999969 ,0.994903 ,0.999962 ,0.999649 ,0.502238}
crnnTime[53](19.219800ms)
textLine[54](是伟大的,但终究又是远远地排在生存之后,尽管你认为生存相当残酷，)
textScores[54]{0.99999 ,0.999896 ,0.999608 ,0.999983 ,0.975157 ,0.999995 ,0.999975 ,0.999915 ,0.999977 ,1 ,0.999704 ,0.999566 ,0.999907 ,0.999819 ,0.999872 ,0.999986 ,0.994295 ,0.999958 ,0.999366 ,0.921394 ,0.99941 ,0.989926 ,0.999903 ,0.999996 ,0.999951 ,0.999954 ,0.995516 ,0.998315 ,0.999999 ,0.999618 ,0.937373 ,0.343739}
crnnTime[54](36.516200ms)
textLine[55](北京朝阳区手尔东)
textScores[55]{0.999824 ,0.999151 ,0.998014 ,0.999402 ,0.997838 ,0.930875 ,0.99999 ,0.887396}
crnnTime[55](12.710900ms)
textLine[56](山东栖膜王志华)
textScores[56]{0.999552 ,0.999983 ,0.967776 ,0.840206 ,0.865915 ,0.993238 ,0.99753}
crnnTime[56](10.879700ms)
=====End detect=====
FullDetectTime(1933.212900ms)
圆幸福家庭沙龙
-位名叫张萍翠的女青年，初涉爱河却不
我的婆婆
幸遥上了激流暗滩,她爱上了地的表哥。在本刊
4士福
-我该不该袭他-大家潢
家庭沙龙"的朋友们果真“够意思"，纷纷伸出
了接助之手,熬心地为她"出谋划羊”。当然，说
听归听，人生大事，主意最终还得靠她自
。不过,单冲"沙龙"朋友这份热心,张萍早
走出困惑的男气也许就会更增添几分。
下面摘录部分“沙龙”朋友的来信如1
我认为你应放弃这份永远不属于你的感
情。我了解这对于你来说是多么困难，但仍希望
你把它深深的埋藏在心底，让它成为你的-
美丽的梦。人们常说;拿得起,放得下,既然我们
能拿起来，就该像个大写的人一样放得下呀。不
要逃避，更不能死，你以为死了就能真正解脱
吗？像你这样的年龄还有很多事要做,愿你重新
扬起生活的风帆。放弃这份不属于你的感情
天津北辰区
你应该和你表哲结婚，因为你们是真心相
在来谈你该不该爱上你表哥，其实已无任何实际意又。因事实上，
一份真感情是不容易的，即使你和表哥
分手，嫁了别人也不会幸福的，会后悔一辈子。
,他也爱上了你,而且,感情已发展到较深的地步。我想,讨
你们可以到医院去做绝
如果你能和表哥结
育手术，领养一个孩子
下,你跟你表哥的血缘关系如何？如不是三代旁系血亲，
江苏常熟俞向东
按民间说法，就是出了三服，那事情就简单得多。尽管你们是亲戚,是表兄
妹,那仍是可以恋受结婚的
如果你俩属于三代旁系血亲,这事就有些麻烦了,因我国《婚姻法》对此
爱他应该,但结婚却需旗重。
是列入禁止之列的
山东昌邑哥万剔
恋爱的最终结果多半都会走向婚姻。有情人而又不能结合，也许，这应
是世间最残酷的事之
一场必然要给人带来伤害的恋爱,也许,逃得
如果是我在你的位置上，我不会为博得一个好名声而把自己的感情
远远的,应是最聪明的办法
。尽管逃跑的过程可能就足以让人柔肠欲断,可
纳入古老僵化的轨道，我也不会为了做一个孝顺的女儿而遵从父母的旨
正如俗话所说,长痛不如短痛
人海中心心相属的人本不多，既然我们拥有一颗至爱自己的心,我们怎
即使如有些痴情男女所言，为了那份真情，什么都可以弃之不顾。可我
不过人们都说，时间能医治所有的创伤，如
想问一句.你的心理承受能力如何,思想难备足够吗?人毕竟是社会性动物，
能屈从外界的压力而轻易放弃?
果随着时间的流逝，你们能各自愈合心灵的伤口，找到真正属于自己也为别
人生一世,也并非单仅言情一项内容.法律禁止、奥论反对、不能有自己的孩
人所接受的幸福，那样当然最好.但不管结局如何,死是断然不可取的。爱情
子,仅靠感情,幸福能维持多久?
是伟大的,但终究又是远远地排在生存之后,尽管你认为生存相当残酷，
北京朝阳区手尔东
山东栖膜王志华

