=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4180,sh:2865,dw:1120,dh:768,0.267943,0.268063)
---------- step: dbNet getTextBoxes ----------
dbNetTime(314.775100ms)
TextBox[0](+padding)[score(0.720985),[x: 3538, y: 205], [x: 3855, y: 205], [x: 3855, y: 272], [x: 3538, y: 272]]
TextBox[1](+padding)[score(0.632781),[x: 645, y: 261], [x: 918, y: 246], [x: 921, y: 305], [x: 649, y: 320]]
TextBox[2](+padding)[score(0.665038),[x: 2496, y: 279], [x: 3870, y: 294], [x: 3866, y: 361], [x: 2493, y: 346]]
TextBox[3](+padding)[score(0.660040),[x: 2422, y: 346], [x: 3851, y: 358], [x: 3847, y: 417], [x: 2418, y: 406]]
TextBox[4](+padding)[score(0.607766),[x: 2392, y: 354], [x: 3717, y: 402], [x: 3713, y: 529], [x: 2388, y: 481]]
TextBox[5](+padding)[score(0.629153),[x: 3620, y: 410], [x: 3866, y: 425], [x: 3862, y: 481], [x: 3616, y: 466]]
TextBox[6](+padding)[score(0.784653),[x: 742, y: 365], [x: 1903, y: 410], [x: 1888, y: 716], [x: 727, y: 667]]
TextBox[7](+padding)[score(0.623160),[x: 2429, y: 518], [x: 3873, y: 529], [x: 3870, y: 600], [x: 2425, y: 589]]
TextBox[8](+padding)[score(0.627896),[x: 2418, y: 581], [x: 3862, y: 593], [x: 3859, y: 652], [x: 2414, y: 641]]
TextBox[9](+padding)[score(0.652648),[x: 2418, y: 649], [x: 2952, y: 656], [x: 2948, y: 705], [x: 2414, y: 697]]
TextBox[10](+padding)[score(0.605948),[x: 2948, y: 637], [x: 3870, y: 652], [x: 3866, y: 719], [x: 2944, y: 705]]
TextBox[11](+padding)[score(0.651736),[x: 794, y: 716], [x: 1537, y: 716], [x: 1537, y: 816], [x: 794, y: 816]]
TextBox[12](+padding)[score(0.680710),[x: 724, y: 805], [x: 2097, y: 753], [x: 2101, y: 824], [x: 727, y: 876]]
TextBox[13](+padding)[score(0.692639),[x: 634, y: 872], [x: 2093, y: 824], [x: 2097, y: 884], [x: 638, y: 932]]
TextBox[14](+padding)[score(0.703400),[x: 634, y: 925], [x: 2104, y: 876], [x: 2108, y: 947], [x: 638, y: 996]]
TextBox[15](+padding)[score(0.644556),[x: 649, y: 999], [x: 921, y: 999], [x: 921, y: 1044], [x: 649, y: 1044]]
TextBox[16](+padding)[score(0.802344),[x: 3616, y: 1010], [x: 3855, y: 1014], [x: 3836, y: 2570], [x: 3597, y: 2566]]
TextBox[17](+padding)[score(0.645046),[x: 802, y: 1100], [x: 1593, y: 1100], [x: 1593, y: 1201], [x: 802, y: 1201]]
TextBox[18](+padding)[score(0.635294),[x: 1563, y: 1163], [x: 2104, y: 1148], [x: 2108, y: 1216], [x: 1567, y: 1231]]
TextBox[19](+padding)[score(0.686882),[x: 735, y: 1201], [x: 1601, y: 1167], [x: 1604, y: 1227], [x: 738, y: 1260]]
TextBox[20](+padding)[score(0.697717),[x: 645, y: 1260], [x: 2104, y: 1212], [x: 2108, y: 1272], [x: 649, y: 1320]]
TextBox[21](+padding)[score(0.689044),[x: 645, y: 1313], [x: 2112, y: 1268], [x: 2116, y: 1339], [x: 649, y: 1384]]
TextBox[22](+padding)[score(0.722109),[x: 653, y: 1354], [x: 1974, y: 1331], [x: 1978, y: 1425], [x: 656, y: 1447]]
TextBox[23](+padding)[score(0.613942),[x: 802, y: 1484], [x: 2011, y: 1458], [x: 2015, y: 1574], [x: 806, y: 1600]]
TextBox[24](+padding)[score(0.710415),[x: 738, y: 1589], [x: 2116, y: 1544], [x: 2119, y: 1600], [x: 742, y: 1645]]
TextBox[25](+padding)[score(0.701438),[x: 660, y: 1652], [x: 2116, y: 1604], [x: 2119, y: 1660], [x: 664, y: 1708]]
TextBox[26](+padding)[score(0.682558),[x: 660, y: 1708], [x: 2116, y: 1663], [x: 2119, y: 1723], [x: 664, y: 1768]]
TextBox[27](+padding)[score(0.700952),[x: 653, y: 1757], [x: 2127, y: 1712], [x: 2131, y: 1790], [x: 656, y: 1835]]
TextBox[28](+padding)[score(0.687564),[x: 660, y: 1831], [x: 977, y: 1824], [x: 981, y: 1872], [x: 664, y: 1880]]
TextBox[29](+padding)[score(0.694753),[x: 817, y: 1936], [x: 1466, y: 1951], [x: 1463, y: 2051], [x: 813, y: 2036]]
TextBox[30](+padding)[score(0.673229),[x: 761, y: 2029], [x: 2131, y: 1988], [x: 2134, y: 2059], [x: 765, y: 2100]]
TextBox[31](+padding)[score(0.688314),[x: 660, y: 2100], [x: 2127, y: 2055], [x: 2131, y: 2115], [x: 664, y: 2159]]
TextBox[32](+padding)[score(0.698927),[x: 668, y: 2156], [x: 2131, y: 2115], [x: 2134, y: 2174], [x: 671, y: 2215]]
TextBox[33](+padding)[score(0.696504),[x: 660, y: 2208], [x: 1634, y: 2197], [x: 1638, y: 2268], [x: 664, y: 2279]]
TextBox[34](+padding)[score(0.726021),[x: 828, y: 2339], [x: 1324, y: 2353], [x: 1321, y: 2435], [x: 824, y: 2421]]
TextBox[35](+padding)[score(0.707901),[x: 757, y: 2428], [x: 2138, y: 2383], [x: 2142, y: 2450], [x: 761, y: 2495]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.169800ms)]
angle[1][index(1), score(0.999998), time(1.681200ms)]
angle[2][index(1), score(0.999999), time(1.784300ms)]
angle[3][index(1), score(1.000000), time(1.872300ms)]
angle[4][index(1), score(0.695494), time(1.680400ms)]
angle[5][index(1), score(0.999943), time(1.657000ms)]
angle[6][index(1), score(0.997885), time(1.642800ms)]
angle[7][index(1), score(1.000000), time(1.755100ms)]
angle[8][index(1), score(1.000000), time(1.750700ms)]
angle[9][index(1), score(1.000000), time(1.691400ms)]
angle[10][index(1), score(0.999998), time(1.708300ms)]
angle[11][index(1), score(0.998437), time(1.653900ms)]
angle[12][index(1), score(1.000000), time(1.730000ms)]
angle[13][index(1), score(0.999987), time(1.870200ms)]
angle[14][index(1), score(0.999985), time(1.583600ms)]
angle[15][index(1), score(1.000000), time(1.144600ms)]
angle[16][index(1), score(0.999999), time(1.142000ms)]
angle[17][index(1), score(0.801257), time(1.222400ms)]
angle[18][index(1), score(0.999983), time(1.140600ms)]
angle[19][index(1), score(1.000000), time(1.160700ms)]
angle[20][index(1), score(1.000000), time(1.199100ms)]
angle[21][index(1), score(0.999999), time(1.188900ms)]
angle[22][index(1), score(0.965008), time(1.161500ms)]
angle[23][index(1), score(0.888196), time(1.153100ms)]
angle[24][index(1), score(1.000000), time(1.196900ms)]
angle[25][index(1), score(1.000000), time(1.202600ms)]
angle[26][index(1), score(1.000000), time(1.260600ms)]
angle[27][index(1), score(0.999880), time(1.186600ms)]
angle[28][index(1), score(1.000000), time(1.127800ms)]
angle[29][index(1), score(0.897295), time(1.134500ms)]
angle[30][index(1), score(0.999808), time(1.226500ms)]
angle[31][index(1), score(1.000000), time(1.204700ms)]
angle[32][index(1), score(1.000000), time(1.199000ms)]
angle[33][index(1), score(0.999999), time(1.170800ms)]
angle[34][index(1), score(0.999995), time(1.129100ms)]
angle[35][index(1), score(1.000000), time(1.180700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](圆想说就说)
textScores[0]{0.71258 ,0.995666 ,0.999831 ,0.999772 ,0.999987}
crnnTime[0](7.838500ms)
textLine[1](同娱乐城)
textScores[1]{0.328304 ,0.982363 ,0.999994 ,0.926442}
crnnTime[1](6.923000ms)
textLine[2](近几年人们一直在呼吁农村题材的影视剧，但是剧作家们却总不大愚)
textScores[2]{0.967276 ,0.986803 ,0.999892 ,0.967729 ,0.999975 ,0.999805 ,0.996936 ,0.999629 ,0.58145 ,0.998658 ,0.520203 ,0.923995 ,0.999371 ,0.793652 ,0.999994 ,0.95508 ,0.959341 ,0.933778 ,0.988995 ,0.999987 ,0.999771 ,0.999808 ,0.991594 ,0.894158 ,1 ,0.999097 ,0.999925 ,0.99999 ,0.999371 ,0.490352}
crnnTime[2](25.487200ms)
textLine[3](意在占全国国王80%以上的农村这块土地上泼酒笔薹,其原固不得而知)
textScores[3]{0.997726 ,0.999976 ,0.979492 ,0.999603 ,0.999175 ,0.999164 ,0.707513 ,0.999424 ,0.984115 ,0.999996 ,0.999506 ,0.99651 ,0.999992 ,0.996176 ,0.881637 ,0.997497 ,0.964339 ,0.982851 ,0.99999 ,0.934908 ,0.801497 ,0.935093 ,0.999997 ,0.882846 ,0.974511 ,0.99783 ,0.999554 ,0.948516 ,0.999984 ,0.998768 ,0.857086 ,0.999149}
crnnTime[3](29.640800ms)
textLine[4]()
textScores[4]{}
crnnTime[4](13.297700ms)
textLine[5](一小议"女人)
textScores[5]{0.548748 ,0.999799 ,0.725071 ,0.798004 ,0.999971 ,0.999838}
crnnTime[5](6.706000ms)
textLine[6](中是”谈吉心感)
textScores[6]{0.290829 ,0.420142 ,0.631536 ,0.14859 ,0.457013 ,0.985842 ,0.507422}
crnnTime[6](5.884700ms)
textLine[7](作为一部文艺作品，电视剧《女人不是月露》自然并非完美之作,难免)
textScores[7]{0.995346 ,0.998734 ,0.999284 ,0.883295 ,0.997028 ,0.998268 ,0.997578 ,0.999891 ,0.979392 ,0.986708 ,0.977818 ,0.981139 ,0.905152 ,0.998914 ,0.999798 ,0.999996 ,0.999938 ,0.995472 ,0.565445 ,0.822436 ,0.986432 ,0.999617 ,0.997727 ,0.999803 ,0.924787 ,0.965118 ,0.999845 ,0.99803 ,0.956857 ,0.916185 ,0.432719}
crnnTime[7](24.310100ms)
textLine[8](会春在着某些局限性,可这位作者的批评却实在吓人得很。他认为这部戏)
textScores[8]{0.994074 ,0.269226 ,0.999828 ,0.93804 ,0.949579 ,0.999563 ,0.995563 ,0.940296 ,0.993976 ,0.981209 ,0.993265 ,0.999856 ,0.987888 ,0.998733 ,0.994594 ,0.999953 ,0.646679 ,0.951407 ,0.905128 ,0.997719 ,0.99976 ,0.97513 ,0.999815 ,0.999941 ,0.999959 ,0.776416 ,0.999999 ,0.999285 ,0.999448 ,0.999824 ,0.99515 ,0.968994}
crnnTime[8](28.961400ms)
textLine[9](抹然社会主义农村的现状:)
textScores[9]{0.962042 ,0.346929 ,0.999526 ,0.963179 ,0.999968 ,0.99844 ,0.99781 ,0.99916 ,0.999957 ,0.999876 ,0.999991 ,0.518473}
crnnTime[9](14.347700ms)
textLine[10]("终人的印象是:没有好人的活路,这个社会太)
textScores[10]{0.991498 ,0.935911 ,0.99831 ,0.999941 ,0.926486 ,0.99903 ,0.999997 ,0.638925 ,0.759316 ,0.999971 ,0.99897 ,0.996201 ,0.999973 ,0.926397 ,0.992398 ,0.597073 ,0.999996 ,0.999844 ,0.999808 ,0.999843 ,0.997283}
crnnTime[10](17.174000ms)
textLine[11](高优.法年活8大果.今年典作鸡鸡)
textScores[11]{0.727955 ,0.105355 ,0.727299 ,0.296707 ,0.73898 ,0.361612 ,0.180517 ,0.579187 ,0.325411 ,0.429308 ,0.951166 ,0.850907 ,0.461984 ,0.365595 ,0.204282 ,0.0685084}
crnnTime[11](9.904800ms)
textLine[12](去年一年接了六部片子，还这儿去那儿去，整个儿没喘气的机会。走到)
textScores[12]{0.999967 ,0.994446 ,0.999392 ,0.999921 ,0.936186 ,0.999833 ,0.996801 ,0.99903 ,0.999888 ,0.999664 ,0.712764 ,0.995309 ,0.999952 ,0.999995 ,0.999923 ,0.99995 ,0.999977 ,0.999999 ,0.60715 ,0.974718 ,0.999993 ,0.999965 ,0.992641 ,0.995142 ,0.999968 ,0.999993 ,0.999974 ,0.969267 ,0.994564 ,0.999844 ,0.999998}
crnnTime[12](23.127300ms)
textLine[13](哪儿都有人围着我看,老被别人盯着,挺那什么的.今年不想接那么多戏了)
textScores[13]{0.998786 ,0.999987 ,0.99507 ,1 ,0.999405 ,0.998079 ,0.999923 ,0.999991 ,0.999815 ,0.806019 ,0.999999 ,0.999974 ,0.999956 ,0.9994 ,0.99993 ,0.999933 ,0.98969 ,0.977021 ,0.999563 ,0.99999 ,0.999992 ,0.999998 ,0.951337 ,0.999938 ,0.999999 ,0.99999 ,1 ,0.992763 ,0.999983 ,0.999959 ,0.492335 ,0.962494 ,1}
crnnTime[13](30.530300ms)
textLine[14](挑几部好的，对得起自己，也对得起观众。也考虑过今年当上爸爸，看吧,设)
textScores[14]{0.870084 ,0.995004 ,0.987789 ,0.999905 ,0.999999 ,0.477789 ,0.999948 ,0.999968 ,0.99959 ,0.999969 ,0.997702 ,0.617965 ,0.999611 ,0.995353 ,0.999697 ,0.999736 ,0.992234 ,0.999518 ,0.795409 ,0.997682 ,0.881061 ,0.993544 ,0.9987 ,0.994872 ,0.999855 ,0.999997 ,0.999982 ,0.99942 ,0.999797 ,0.734596 ,0.999985 ,0.999834 ,0.578423 ,0.944344}
crnnTime[14](24.416100ms)
textLine[15](最后下决心。)
textScores[15]{0.999925 ,0.999965 ,0.999342 ,0.919072 ,0.999999 ,0.986258}
crnnTime[15](8.588300ms)
textLine[16](类以-珠汇金杀了农村戏)
textScores[16]{0.491131 ,0.217352 ,0.537426 ,0.0834366 ,0.464587 ,0.439708 ,0.906766 ,0.786033 ,0.576028 ,0.447886 ,0.236499}
crnnTime[16](8.640900ms)
textLine[17](工海.法年做个交际地"，今年理电)
textScores[17]{0.30513 ,0.109178 ,0.873413 ,0.166547 ,0.357535 ,0.310538 ,0.609974 ,0.302635 ,0.231381 ,0.09759 ,0.950146 ,0.681471 ,0.447484 ,0.723316 ,0.0582094 ,0.220234}
crnnTime[17](10.191700ms)
textLine[18](。去年像个"交际花"一天)
textScores[18]{0.953365 ,0.999389 ,0.99967 ,0.997174 ,1 ,0.975783 ,0.997698 ,0.98568 ,0.997409 ,0.873638 ,0.997488 ,0.999315}
crnnTime[18](10.490200ms)
textLine[19](虽然我不是最棒的，可我觉得自己还值得吹。)
textScores[19]{0.999971 ,0.99918 ,0.999995 ,0.999997 ,0.999998 ,0.999886 ,0.945259 ,1 ,0.628155 ,0.999999 ,0.999999 ,0.998903 ,0.999993 ,0.999999 ,0.996185 ,0.99986 ,0.99992 ,0.999199 ,0.999798 ,0.989389}
crnnTime[19](23.107100ms)
textLine[20](到晚地出去撮饭、约会，抛头露面,要是没电话,没饭局,还怪有失落感的,这)
textScores[20]{0.999999 ,0.996338 ,0.999995 ,0.999994 ,0.999944 ,0.572219 ,0.999594 ,0.983199 ,0.99983 ,0.99993 ,0.584051 ,0.999941 ,0.999985 ,0.983135 ,0.999958 ,0.864231 ,0.999492 ,0.999999 ,0.9927 ,1 ,0.998091 ,0.983767 ,0.995567 ,0.999887 ,0.999998 ,0.992129 ,0.982457 ,0.993685 ,0.999999 ,0.999067 ,0.983556 ,0.997181 ,0.999993 ,0.988199 ,0.999762}
crnnTime[20](28.627100ms)
textLine[21](就落下了毛病，设心思再拿笔写一些像样的东西了。这不好，今年我想老实)
textScores[21]{0.999799 ,0.948873 ,1 ,0.999992 ,0.999798 ,0.958818 ,0.539774 ,0.59506 ,0.999995 ,0.996241 ,0.999341 ,0.994148 ,0.999903 ,0.999995 ,0.999926 ,0.999973 ,0.973974 ,0.995313 ,1 ,0.999998 ,0.998026 ,0.999969 ,0.808556 ,0.999999 ,0.999988 ,0.999992 ,0.515794 ,0.992805 ,0.99994 ,0.999582 ,0.999981 ,0.999652 ,0.999875}
crnnTime[21](24.823800ms)
textLine[22](一年，小公际，写尚儿自己真正部班-也对得起大家的正经东西)
textScores[22]{0.611142 ,0.419099 ,0.557696 ,0.472002 ,0.333009 ,0.362101 ,0.751548 ,0.876081 ,0.35685 ,0.949474 ,0.869346 ,0.993273 ,0.474603 ,0.933689 ,0.265872 ,0.327212 ,0.318086 ,0.818334 ,0.898564 ,0.58573 ,0.987161 ,0.985833 ,0.787843 ,0.981437 ,0.73885 ,0.952462 ,0.985638 ,0.358751}
crnnTime[22](17.442300ms)
textLine[23](面鲜色-来分体部库5房-"大川"名务店床，)
textScores[23]{0.101304 ,0.202675 ,0.145275 ,0.590406 ,0.2645 ,0.128828 ,0.0989546 ,0.216716 ,0.127325 ,0.256124 ,0.264345 ,0.496947 ,0.531274 ,0.373167 ,0.33017 ,0.307069 ,0.0800221 ,0.0844638 ,0.187561 ,0.146768 ,0.485255}
crnnTime[23](13.031000ms)
textLine[24](我是祖国一手哺育的，而且母亲的重病也始终得到国家的关怀,对此我)
textScores[24]{1 ,0.999999 ,0.993974 ,0.998515 ,0.999931 ,0.999654 ,0.986544 ,0.998752 ,0.999999 ,0.975132 ,0.999975 ,0.999809 ,0.999999 ,0.998273 ,1 ,0.999949 ,0.99994 ,0.999992 ,0.999792 ,0.999997 ,0.999977 ,1 ,0.988139 ,0.99483 ,1 ,0.999994 ,0.999603 ,0.675479 ,0.999993 ,0.999995 ,0.999994}
crnnTime[24](29.190200ms)
textLine[25](心里十分感激,所以,即使聘金再重,我也不可能参加德国队,出现在世界乒)
textScores[25]{0.999986 ,0.999996 ,0.99972 ,0.999999 ,0.999822 ,0.979944 ,0.51191 ,0.999927 ,0.999999 ,0.53025 ,0.999925 ,0.996366 ,0.999604 ,0.999968 ,0.999996 ,0.999995 ,0.940418 ,0.999999 ,0.999999 ,0.999967 ,0.999977 ,0.999593 ,0.87943 ,0.999479 ,0.99962 ,0.999509 ,0.999998 ,0.919585 ,0.999955 ,0.999984 ,0.999891 ,0.999235 ,0.999696 ,0.998774}
crnnTime[25](30.644700ms)
textLine[26](乓球锦标赛上.我和施之皓刚刚在德国不莱梅买了一套房子。两条小狗陪伴)
textScores[26]{0.999848 ,0.999853 ,0.999707 ,0.999967 ,0.955595 ,0.999995 ,0.489296 ,0.999992 ,0.998754 ,0.99392 ,0.999994 ,0.908579 ,0.99935 ,0.980048 ,0.999996 ,0.996977 ,0.999945 ,0.999996 ,0.926486 ,0.996864 ,0.998976 ,1 ,0.999786 ,0.99955 ,0.99956 ,0.998935 ,0.461477 ,0.999962 ,0.999515 ,0.999964 ,0.99985 ,0.999053 ,0.999548}
crnnTime[26](29.763000ms)
textLine[27](我们皮过了无数寂寞的时光，今年存天."老三"将出世，这三个小宠物大是)
textScores[27]{0.999878 ,0.999987 ,0.948507 ,0.997958 ,0.999328 ,0.99978 ,0.951002 ,0.806551 ,0.540376 ,0.999965 ,0.999161 ,0.992745 ,0.965035 ,0.980799 ,0.895759 ,0.606225 ,0.992131 ,0.40335 ,0.982654 ,0.999958 ,0.997051 ,0.997451 ,0.978346 ,0.998176 ,0.96603 ,0.891815 ,0.997343 ,0.98897 ,1 ,0.999974 ,0.955485 ,0.958073 ,0.981396 ,0.999971}
crnnTime[27](22.649700ms)
textLine[28](我们的“贝贝"。)
textScores[28]{0.999999 ,0.999994 ,0.999998 ,0.747164 ,0.998473 ,0.982535 ,0.51938 ,0.999855}
crnnTime[28](8.899600ms)
textLine[29](温电兴正大修艺文)
textScores[29]{0.206044 ,0.88991 ,0.183862 ,0.674572 ,0.723446 ,0.187622 ,0.554825 ,0.366391}
crnnTime[29](8.379100ms)
textLine[30](我们与一般的老百姓比已经好得多了，对我们来说，叫苦连天是不对)
textScores[30]{0.999179 ,0.999933 ,0.999953 ,0.999031 ,0.999896 ,0.999991 ,0.999977 ,0.998322 ,0.987261 ,0.999406 ,0.996226 ,0.999981 ,0.999853 ,0.999933 ,0.808784 ,0.99998 ,0.999406 ,0.99986 ,0.999737 ,0.999999 ,0.996819 ,1 ,0.999805 ,0.999957 ,0.997888 ,0.835579 ,0.996073 ,0.999995 ,0.999994 ,0.999999}
crnnTime[30](22.938600ms)
textLine[31](的。现在《正大综艺精彩的时候很少,我自己觉得也就是过得去。我多希望)
textScores[31]{0.999998 ,0.976854 ,0.999991 ,0.999957 ,0.999879 ,0.999998 ,0.999717 ,0.999755 ,0.999091 ,0.99727 ,0.940834 ,0.999997 ,0.999987 ,0.986108 ,0.999991 ,0.999999 ,0.546118 ,0.999999 ,1 ,0.999619 ,0.999661 ,0.999935 ,0.999987 ,0.999999 ,0.999997 ,0.999999 ,0.999989 ,0.999995 ,0.999847 ,0.999999 ,0.992864 ,0.991397 ,0.999809}
crnnTime[31](29.647400ms)
textLine[32](观众喜欢我,希望能用我们的实际工作成绩,而非栏目以外的语言和手段赢)
textScores[32]{0.894156 ,0.999879 ,0.999885 ,0.999988 ,0.999969 ,0.559493 ,0.999772 ,0.999537 ,0.999267 ,0.998156 ,0.999998 ,0.999987 ,0.999996 ,0.998998 ,0.999625 ,0.999981 ,0.999939 ,0.999174 ,0.998416 ,0.813493 ,0.992493 ,0.999374 ,0.999279 ,0.998127 ,0.999997 ,0.999999 ,0.999998 ,0.999915 ,0.786599 ,0.999559 ,0.999945 ,0.980009 ,0.980492}
crnnTime[32](29.288900ms)
textLine[33](得现众的学声,这是我和杨澜共同的心愿。)
textScores[33]{0.994646 ,0.765107 ,0.999978 ,0.999796 ,0.835368 ,0.999861 ,0.72525 ,0.999992 ,0.999975 ,0.999845 ,0.999907 ,0.997173 ,0.740486 ,0.898765 ,0.998961 ,0.980624 ,0.99988 ,0.999164 ,0.938756}
crnnTime[33](17.145300ms)
textLine[34](定本山.怕让观众失里)
textScores[34]{0.555918 ,0.884476 ,0.852876 ,0.600423 ,0.834616 ,0.94008 ,0.969796 ,0.977897 ,0.775698 ,0.6334}
crnnTime[34](8.146300ms)
textLine[35](我得弄出好作品，别让观众失望。现在我有了安稳的家,爱人是戏校的)
textScores[35]{0.999995 ,0.999416 ,0.983997 ,0.999937 ,0.999971 ,0.99998 ,0.991281 ,0.956178 ,0.999988 ,0.999987 ,0.996507 ,0.999905 ,0.999707 ,0.999534 ,0.999378 ,0.999991 ,0.999947 ,0.999942 ,0.999996 ,0.999999 ,0.999828 ,0.999864 ,1 ,0.998386 ,0.950173 ,0.998826 ,0.999047 ,0.999968 ,0.991006 ,0.999075 ,0.999793}
crnnTime[35](24.941300ms)
=====End detect=====
FullDetectTime(1397.100000ms)
圆想说就说
同娱乐城
近几年人们一直在呼吁农村题材的影视剧，但是剧作家们却总不大愚
意在占全国国王80%以上的农村这块土地上泼酒笔薹,其原固不得而知

一小议"女人
中是”谈吉心感
作为一部文艺作品，电视剧《女人不是月露》自然并非完美之作,难免
会春在着某些局限性,可这位作者的批评却实在吓人得很。他认为这部戏
抹然社会主义农村的现状:
"终人的印象是:没有好人的活路,这个社会太
高优.法年活8大果.今年典作鸡鸡
去年一年接了六部片子，还这儿去那儿去，整个儿没喘气的机会。走到
哪儿都有人围着我看,老被别人盯着,挺那什么的.今年不想接那么多戏了
挑几部好的，对得起自己，也对得起观众。也考虑过今年当上爸爸，看吧,设
最后下决心。
类以-珠汇金杀了农村戏
工海.法年做个交际地"，今年理电
。去年像个"交际花"一天
虽然我不是最棒的，可我觉得自己还值得吹。
到晚地出去撮饭、约会，抛头露面,要是没电话,没饭局,还怪有失落感的,这
就落下了毛病，设心思再拿笔写一些像样的东西了。这不好，今年我想老实
一年，小公际，写尚儿自己真正部班-也对得起大家的正经东西
面鲜色-来分体部库5房-"大川"名务店床，
我是祖国一手哺育的，而且母亲的重病也始终得到国家的关怀,对此我
心里十分感激,所以,即使聘金再重,我也不可能参加德国队,出现在世界乒
乓球锦标赛上.我和施之皓刚刚在德国不莱梅买了一套房子。两条小狗陪伴
我们皮过了无数寂寞的时光，今年存天."老三"将出世，这三个小宠物大是
我们的“贝贝"。
温电兴正大修艺文
我们与一般的老百姓比已经好得多了，对我们来说，叫苦连天是不对
的。现在《正大综艺精彩的时候很少,我自己觉得也就是过得去。我多希望
观众喜欢我,希望能用我们的实际工作成绩,而非栏目以外的语言和手段赢
得现众的学声,这是我和杨澜共同的心愿。
定本山.怕让观众失里
我得弄出好作品，别让观众失望。现在我有了安稳的家,爱人是戏校的

