=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4170,sh:2850,dw:1120,dh:768,0.268585,0.269474)
---------- step: dbNet getTextBoxes ----------
dbNetTime(308.348100ms)
TextBox[0](+padding)[score(0.709887),[x: 699, y: 233], [x: 1035, y: 244], [x: 1031, y: 315], [x: 696, y: 304]]
TextBox[1](+padding)[score(0.722596),[x: 3470, y: 267], [x: 3860, y: 282], [x: 3857, y: 348], [x: 3466, y: 333]]
TextBox[2](+padding)[score(0.699051),[x: 1448, y: 330], [x: 2137, y: 315], [x: 2140, y: 371], [x: 1452, y: 385]]
TextBox[3](+padding)[score(0.805221),[x: 774, y: 341], [x: 1072, y: 352], [x: 1068, y: 445], [x: 770, y: 434]]
TextBox[4](+padding)[score(0.741125),[x: 1444, y: 389], [x: 2140, y: 378], [x: 2144, y: 434], [x: 1448, y: 445]]
TextBox[5](+padding)[score(0.720132),[x: 2531, y: 359], [x: 3730, y: 397], [x: 3723, y: 623], [x: 2524, y: 586]]
TextBox[6](+padding)[score(0.668681),[x: 1440, y: 434], [x: 2010, y: 441], [x: 2006, y: 512], [x: 1437, y: 504]]
TextBox[7](+padding)[score(0.757790),[x: 703, y: 452], [x: 1355, y: 452], [x: 1355, y: 530], [x: 703, y: 530]]
TextBox[8](+padding)[score(0.703794),[x: 1500, y: 508], [x: 1831, y: 497], [x: 1835, y: 590], [x: 1504, y: 601]]
TextBox[9](+padding)[score(0.673705),[x: 744, y: 530], [x: 1388, y: 519], [x: 1392, y: 586], [x: 748, y: 597]]
TextBox[10](+padding)[score(0.684542),[x: 685, y: 593], [x: 1388, y: 593], [x: 1388, y: 649], [x: 685, y: 649]]
TextBox[11](+padding)[score(0.754733),[x: 1604, y: 604], [x: 2118, y: 597], [x: 2122, y: 667], [x: 1608, y: 675]]
TextBox[12](+padding)[score(0.705445),[x: 681, y: 653], [x: 1385, y: 645], [x: 1388, y: 705], [x: 685, y: 712]]
TextBox[13](+padding)[score(0.681183),[x: 2729, y: 623], [x: 3384, y: 653], [x: 3376, y: 805], [x: 2721, y: 775]]
TextBox[14](+padding)[score(0.686638),[x: 1533, y: 682], [x: 2137, y: 675], [x: 2140, y: 734], [x: 1537, y: 742]]
TextBox[15](+padding)[score(0.696003),[x: 677, y: 712], [x: 1388, y: 697], [x: 1392, y: 764], [x: 681, y: 779]]
TextBox[16](+padding)[score(0.652556),[x: 1455, y: 745], [x: 2144, y: 745], [x: 2144, y: 801], [x: 1455, y: 801]]
TextBox[17](+padding)[score(0.695509),[x: 681, y: 775], [x: 1299, y: 764], [x: 1303, y: 820], [x: 685, y: 831]]
TextBox[18](+padding)[score(0.702124),[x: 1444, y: 805], [x: 2140, y: 794], [x: 2144, y: 849], [x: 1448, y: 860]]
TextBox[19](+padding)[score(0.660191),[x: 752, y: 831], [x: 1314, y: 823], [x: 1318, y: 883], [x: 755, y: 890]]
TextBox[20](+padding)[score(0.644697),[x: 3358, y: 842], [x: 3559, y: 853], [x: 3555, y: 927], [x: 3354, y: 916]]
TextBox[21](+padding)[score(0.706645),[x: 1440, y: 864], [x: 2140, y: 853], [x: 2144, y: 909], [x: 1444, y: 920]]
TextBox[22](+padding)[score(0.708317),[x: 986, y: 879], [x: 1392, y: 890], [x: 1388, y: 946], [x: 982, y: 935]]
TextBox[23](+padding)[score(0.672727),[x: 685, y: 890], [x: 1001, y: 898], [x: 997, y: 946], [x: 681, y: 938]]
TextBox[24](+padding)[score(0.668811),[x: 2520, y: 886], [x: 3324, y: 912], [x: 3321, y: 979], [x: 2516, y: 953]]
TextBox[25](+padding)[score(0.705314),[x: 1440, y: 924], [x: 2140, y: 912], [x: 2144, y: 972], [x: 1444, y: 983]]
TextBox[26](+padding)[score(0.705633),[x: 3350, y: 909], [x: 3805, y: 927], [x: 3801, y: 994], [x: 3347, y: 975]]
TextBox[27](+padding)[score(0.671765),[x: 677, y: 946], [x: 1392, y: 935], [x: 1396, y: 1001], [x: 681, y: 1013]]
TextBox[28](+padding)[score(0.612274),[x: 2434, y: 950], [x: 3023, y: 968], [x: 3019, y: 1027], [x: 2431, y: 1009]]
TextBox[29](+padding)[score(0.685768),[x: 1437, y: 983], [x: 2140, y: 972], [x: 2144, y: 1027], [x: 1440, y: 1039]]
TextBox[30](+padding)[score(0.623384),[x: 245, y: 972], [x: 316, y: 975], [x: 305, y: 1365], [x: 234, y: 1361]]
TextBox[31](+padding)[score(0.675475),[x: 688, y: 1009], [x: 1388, y: 1009], [x: 1388, y: 1065], [x: 688, y: 1065]]
TextBox[32](+padding)[score(0.684576),[x: 2483, y: 1005], [x: 3805, y: 1042], [x: 3801, y: 1109], [x: 2479, y: 1072]]
TextBox[33](+padding)[score(0.708801),[x: 1444, y: 1035], [x: 2099, y: 1035], [x: 2099, y: 1091], [x: 1444, y: 1091]]
TextBox[34](+padding)[score(0.625976),[x: 1265, y: 1050], [x: 1385, y: 1068], [x: 1377, y: 1120], [x: 1258, y: 1102]]
TextBox[35](+padding)[score(0.683287),[x: 681, y: 1076], [x: 1273, y: 1065], [x: 1277, y: 1109], [x: 685, y: 1120]]
TextBox[36](+padding)[score(0.721267),[x: 2431, y: 1068], [x: 3801, y: 1109], [x: 3797, y: 1168], [x: 2427, y: 1128]]
TextBox[37](+padding)[score(0.694985),[x: 1448, y: 1102], [x: 2025, y: 1102], [x: 2025, y: 1157], [x: 1448, y: 1157]]
TextBox[38](+padding)[score(0.697830),[x: 681, y: 1124], [x: 1385, y: 1116], [x: 1388, y: 1176], [x: 685, y: 1183]]
TextBox[39](+padding)[score(0.682938),[x: 2438, y: 1135], [x: 2840, y: 1146], [x: 2837, y: 1194], [x: 2434, y: 1183]]
TextBox[40](+padding)[score(0.684292),[x: 1519, y: 1154], [x: 2133, y: 1154], [x: 2133, y: 1220], [x: 1519, y: 1220]]
TextBox[41](+padding)[score(0.688654),[x: 677, y: 1187], [x: 1388, y: 1176], [x: 1392, y: 1232], [x: 681, y: 1243]]
TextBox[42](+padding)[score(0.705297),[x: 2501, y: 1187], [x: 3451, y: 1217], [x: 3447, y: 1276], [x: 2498, y: 1246]]
TextBox[43](+padding)[score(0.691564),[x: 1440, y: 1217], [x: 2140, y: 1209], [x: 2144, y: 1269], [x: 1444, y: 1276]]
TextBox[44](+padding)[score(0.690647),[x: 3436, y: 1220], [x: 3793, y: 1232], [x: 3790, y: 1280], [x: 3432, y: 1269]]
TextBox[45](+padding)[score(0.666764),[x: 677, y: 1239], [x: 1388, y: 1228], [x: 1392, y: 1295], [x: 681, y: 1306]]
TextBox[46](+padding)[score(0.713787),[x: 2420, y: 1243], [x: 3797, y: 1283], [x: 3793, y: 1350], [x: 2416, y: 1309]]
TextBox[47](+padding)[score(0.689031),[x: 1444, y: 1280], [x: 2144, y: 1280], [x: 2144, y: 1335], [x: 1444, y: 1335]]
TextBox[48](+padding)[score(0.675110),[x: 670, y: 1298], [x: 1388, y: 1287], [x: 1392, y: 1354], [x: 673, y: 1365]]
TextBox[49](+padding)[score(0.673403),[x: 2423, y: 1306], [x: 3079, y: 1328], [x: 3075, y: 1384], [x: 2420, y: 1361]]
TextBox[50](+padding)[score(0.672275),[x: 1440, y: 1332], [x: 2088, y: 1332], [x: 2088, y: 1399], [x: 1440, y: 1399]]
TextBox[51](+padding)[score(0.692944),[x: 681, y: 1361], [x: 1385, y: 1354], [x: 1388, y: 1413], [x: 685, y: 1421]]
TextBox[52](+padding)[score(0.692018),[x: 2483, y: 1361], [x: 3790, y: 1402], [x: 3786, y: 1469], [x: 2479, y: 1428]]
TextBox[53](+padding)[score(0.740857),[x: 1600, y: 1395], [x: 1857, y: 1406], [x: 1854, y: 1476], [x: 1597, y: 1465]]
TextBox[54](+padding)[score(0.652708),[x: 685, y: 1421], [x: 848, y: 1432], [x: 845, y: 1480], [x: 681, y: 1469]]
TextBox[55](+padding)[score(0.712234),[x: 2420, y: 1425], [x: 3790, y: 1465], [x: 3786, y: 1525], [x: 2416, y: 1484]]
TextBox[56](+padding)[score(0.750718),[x: 744, y: 1488], [x: 1157, y: 1488], [x: 1157, y: 1566], [x: 744, y: 1566]]
TextBox[57](+padding)[score(0.712953),[x: 2420, y: 1484], [x: 3790, y: 1525], [x: 3786, y: 1584], [x: 2416, y: 1543]]
TextBox[58](+padding)[score(0.753001),[x: 1470, y: 1495], [x: 2118, y: 1488], [x: 2122, y: 1558], [x: 1474, y: 1566]]
TextBox[59](+padding)[score(0.712004),[x: 1504, y: 1558], [x: 2140, y: 1569], [x: 2137, y: 1636], [x: 1500, y: 1625]]
TextBox[60](+padding)[score(0.701684),[x: 919, y: 1558], [x: 1329, y: 1569], [x: 1325, y: 1662], [x: 915, y: 1651]]
TextBox[61](+padding)[score(0.670946),[x: 2498, y: 1603], [x: 3164, y: 1629], [x: 3161, y: 1684], [x: 2494, y: 1658]]
TextBox[62](+padding)[score(0.668615),[x: 3164, y: 1621], [x: 3786, y: 1643], [x: 3782, y: 1703], [x: 3161, y: 1681]]
TextBox[63](+padding)[score(0.662473),[x: 2025, y: 1629], [x: 2140, y: 1640], [x: 2137, y: 1688], [x: 2021, y: 1677]]
TextBox[64](+padding)[score(0.699677),[x: 1448, y: 1636], [x: 2055, y: 1636], [x: 2055, y: 1692], [x: 1448, y: 1692]]
TextBox[65](+padding)[score(0.739629),[x: 763, y: 1673], [x: 1381, y: 1666], [x: 1385, y: 1714], [x: 766, y: 1721]]
TextBox[66](+padding)[score(0.708862),[x: 2408, y: 1655], [x: 3786, y: 1699], [x: 3782, y: 1766], [x: 2405, y: 1721]]
TextBox[67](+padding)[score(0.708072),[x: 1444, y: 1695], [x: 2144, y: 1695], [x: 2144, y: 1751], [x: 1444, y: 1751]]
TextBox[68](+padding)[score(0.690638),[x: 685, y: 1733], [x: 1381, y: 1725], [x: 1385, y: 1773], [x: 688, y: 1781]]
TextBox[69](+padding)[score(0.710547),[x: 2405, y: 1718], [x: 3786, y: 1758], [x: 3782, y: 1825], [x: 2401, y: 1784]]
TextBox[70](+padding)[score(0.703559),[x: 1448, y: 1755], [x: 1980, y: 1755], [x: 1980, y: 1810], [x: 1448, y: 1810]]
TextBox[71](+padding)[score(0.690640),[x: 692, y: 1796], [x: 1288, y: 1796], [x: 1288, y: 1840], [x: 692, y: 1840]]
TextBox[72](+padding)[score(0.664019),[x: 1519, y: 1810], [x: 2140, y: 1803], [x: 2144, y: 1862], [x: 1522, y: 1870]]
TextBox[73](+padding)[score(0.688422),[x: 688, y: 1848], [x: 1385, y: 1848], [x: 1385, y: 1903], [x: 688, y: 1903]]
TextBox[74](+padding)[score(0.690294),[x: 1530, y: 1877], [x: 2137, y: 1870], [x: 2140, y: 1918], [x: 1533, y: 1925]]
TextBox[75](+padding)[score(0.705527),[x: 681, y: 1907], [x: 1381, y: 1900], [x: 1385, y: 1959], [x: 685, y: 1966]]
TextBox[76](+padding)[score(0.684676),[x: 2434, y: 1903], [x: 3153, y: 1925], [x: 3149, y: 2003], [x: 2431, y: 1981]]
TextBox[77](+padding)[score(0.667342),[x: 1448, y: 1933], [x: 2137, y: 1933], [x: 2137, y: 1989], [x: 1448, y: 1989]]
TextBox[78](+padding)[score(0.690195),[x: 688, y: 1966], [x: 1385, y: 1966], [x: 1385, y: 2022], [x: 688, y: 2022]]
TextBox[79](+padding)[score(0.676758),[x: 2349, y: 1974], [x: 3142, y: 2000], [x: 3138, y: 2055], [x: 2345, y: 2029]]
TextBox[80](+padding)[score(0.679837),[x: 1444, y: 1985], [x: 2088, y: 1992], [x: 2085, y: 2052], [x: 1440, y: 2044]]
TextBox[81](+padding)[score(0.683212),[x: 696, y: 2033], [x: 1381, y: 2033], [x: 1381, y: 2078], [x: 696, y: 2078]]
TextBox[82](+padding)[score(0.710231),[x: 2349, y: 2029], [x: 3105, y: 2055], [x: 3101, y: 2115], [x: 2345, y: 2089]]
TextBox[83](+padding)[score(0.697812),[x: 1440, y: 2052], [x: 2070, y: 2052], [x: 2070, y: 2107], [x: 1440, y: 2107]]
TextBox[84](+padding)[score(0.688182),[x: 688, y: 2089], [x: 1385, y: 2089], [x: 1385, y: 2144], [x: 688, y: 2144]]
TextBox[85](+padding)[score(0.680154),[x: 2397, y: 2096], [x: 3142, y: 2118], [x: 3138, y: 2174], [x: 2394, y: 2152]]
TextBox[86](+padding)[score(0.698448),[x: 1444, y: 2111], [x: 2092, y: 2111], [x: 2092, y: 2167], [x: 1444, y: 2167]]
TextBox[87](+padding)[score(0.715588),[x: 699, y: 2152], [x: 1381, y: 2152], [x: 1381, y: 2196], [x: 699, y: 2196]]
TextBox[88](+padding)[score(0.692879),[x: 2349, y: 2156], [x: 3138, y: 2178], [x: 3134, y: 2233], [x: 2345, y: 2211]]
TextBox[89](+padding)[score(0.699674),[x: 1493, y: 2170], [x: 2133, y: 2170], [x: 2133, y: 2226], [x: 1493, y: 2226]]
TextBox[90](+padding)[score(0.688198),[x: 692, y: 2211], [x: 1377, y: 2211], [x: 1377, y: 2256], [x: 692, y: 2256]]
TextBox[91](+padding)[score(0.689480),[x: 2349, y: 2219], [x: 3131, y: 2241], [x: 3127, y: 2289], [x: 2345, y: 2267]]
TextBox[92](+padding)[score(0.697589),[x: 1448, y: 2233], [x: 2144, y: 2233], [x: 2144, y: 2289], [x: 1448, y: 2289]]
TextBox[93](+padding)[score(0.704593),[x: 688, y: 2271], [x: 1370, y: 2271], [x: 1370, y: 2315], [x: 688, y: 2315]]
TextBox[94](+padding)[score(0.718909),[x: 2341, y: 2267], [x: 3138, y: 2293], [x: 3134, y: 2360], [x: 2338, y: 2334]]
TextBox[95](+padding)[score(0.735888),[x: 1448, y: 2293], [x: 2144, y: 2293], [x: 2144, y: 2349], [x: 1448, y: 2349]]
TextBox[96](+padding)[score(0.696550),[x: 685, y: 2326], [x: 1388, y: 2326], [x: 1388, y: 2382], [x: 685, y: 2382]]
TextBox[97](+padding)[score(0.657543),[x: 2341, y: 2337], [x: 2930, y: 2360], [x: 2926, y: 2408], [x: 2338, y: 2386]]
TextBox[98](+padding)[score(0.711199),[x: 1448, y: 2352], [x: 2140, y: 2352], [x: 2140, y: 2408], [x: 1448, y: 2408]]
TextBox[99](+padding)[score(0.722877),[x: 688, y: 2386], [x: 1385, y: 2386], [x: 1385, y: 2441], [x: 688, y: 2441]]
TextBox[100](+padding)[score(0.684715),[x: 2356, y: 2386], [x: 3134, y: 2412], [x: 3131, y: 2478], [x: 2353, y: 2452]]
TextBox[101](+padding)[score(0.712169),[x: 1455, y: 2419], [x: 2133, y: 2419], [x: 2133, y: 2464], [x: 1455, y: 2464]]
TextBox[102](+padding)[score(0.701978),[x: 688, y: 2445], [x: 1370, y: 2445], [x: 1370, y: 2501], [x: 688, y: 2501]]
TextBox[103](+padding)[score(0.707131),[x: 2338, y: 2449], [x: 3142, y: 2475], [x: 3138, y: 2534], [x: 2334, y: 2508]]
TextBox[104](+padding)[score(0.695187),[x: 1440, y: 2471], [x: 2140, y: 2464], [x: 2144, y: 2523], [x: 1444, y: 2530]]
TextBox[105](+padding)[score(0.705530),[x: 766, y: 2501], [x: 1385, y: 2508], [x: 1381, y: 2556], [x: 763, y: 2549]]
TextBox[106](+padding)[score(0.741973),[x: 3265, y: 2471], [x: 3674, y: 2493], [x: 3667, y: 2645], [x: 3257, y: 2623]]
TextBox[107](+padding)[score(0.680491),[x: 2338, y: 2512], [x: 3127, y: 2538], [x: 3123, y: 2593], [x: 2334, y: 2567]]
TextBox[108](+padding)[score(0.605379),[x: 1440, y: 2516], [x: 1902, y: 2549], [x: 1898, y: 2619], [x: 1437, y: 2586]]
TextBox[109](+padding)[score(0.662285),[x: 681, y: 2567], [x: 1385, y: 2567], [x: 1385, y: 2623], [x: 681, y: 2623]]
TextBox[110](+padding)[score(0.723371),[x: 2338, y: 2571], [x: 2747, y: 2590], [x: 2744, y: 2649], [x: 2334, y: 2631]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.785100ms)]
angle[1][index(1), score(1.000000), time(1.180400ms)]
angle[2][index(1), score(1.000000), time(1.165600ms)]
angle[3][index(1), score(1.000000), time(1.150800ms)]
angle[4][index(1), score(1.000000), time(1.154800ms)]
angle[5][index(1), score(0.999995), time(1.129000ms)]
angle[6][index(1), score(0.999998), time(1.136600ms)]
angle[7][index(1), score(1.000000), time(1.130900ms)]
angle[8][index(1), score(0.999999), time(1.102800ms)]
angle[9][index(1), score(1.000000), time(1.132700ms)]
angle[10][index(1), score(1.000000), time(1.134000ms)]
angle[11][index(1), score(1.000000), time(1.114200ms)]
angle[12][index(1), score(1.000000), time(1.183500ms)]
angle[13][index(1), score(1.000000), time(1.130100ms)]
angle[14][index(1), score(0.996121), time(1.128300ms)]
angle[15][index(1), score(1.000000), time(1.125300ms)]
angle[16][index(1), score(1.000000), time(1.130400ms)]
angle[17][index(1), score(1.000000), time(1.356700ms)]
angle[18][index(1), score(0.999999), time(1.718400ms)]
angle[19][index(1), score(1.000000), time(1.702800ms)]
angle[20][index(1), score(0.999999), time(1.629400ms)]
angle[21][index(1), score(1.000000), time(1.700200ms)]
angle[22][index(1), score(0.999988), time(1.644200ms)]
angle[23][index(1), score(1.000000), time(1.670300ms)]
angle[24][index(1), score(1.000000), time(1.724100ms)]
angle[25][index(1), score(1.000000), time(1.697400ms)]
angle[26][index(1), score(0.999993), time(1.678700ms)]
angle[27][index(1), score(1.000000), time(1.717600ms)]
angle[28][index(1), score(0.999999), time(1.706500ms)]
angle[29][index(1), score(1.000000), time(1.689200ms)]
angle[30][index(1), score(0.934602), time(1.680900ms)]
angle[31][index(1), score(1.000000), time(1.698400ms)]
angle[32][index(1), score(1.000000), time(1.778300ms)]
angle[33][index(1), score(1.000000), time(1.228600ms)]
angle[34][index(1), score(0.976909), time(1.217500ms)]
angle[35][index(1), score(1.000000), time(1.187600ms)]
angle[36][index(1), score(1.000000), time(1.251200ms)]
angle[37][index(1), score(1.000000), time(1.189500ms)]
angle[38][index(1), score(1.000000), time(1.828600ms)]
angle[39][index(1), score(1.000000), time(1.725500ms)]
angle[40][index(1), score(0.999999), time(1.678900ms)]
angle[41][index(1), score(1.000000), time(1.716300ms)]
angle[42][index(1), score(1.000000), time(1.727800ms)]
angle[43][index(1), score(1.000000), time(1.690400ms)]
angle[44][index(1), score(1.000000), time(1.664800ms)]
angle[45][index(1), score(1.000000), time(1.688400ms)]
angle[46][index(1), score(0.999983), time(1.751600ms)]
angle[47][index(1), score(1.000000), time(1.721900ms)]
angle[48][index(1), score(1.000000), time(1.669300ms)]
angle[49][index(1), score(1.000000), time(1.697500ms)]
angle[50][index(1), score(0.999854), time(1.676500ms)]
angle[51][index(1), score(1.000000), time(1.675600ms)]
angle[52][index(1), score(1.000000), time(1.736300ms)]
angle[53][index(1), score(0.999995), time(1.648600ms)]
angle[54][index(1), score(1.000000), time(1.652200ms)]
angle[55][index(1), score(1.000000), time(1.826800ms)]
angle[56][index(1), score(1.000000), time(1.670800ms)]
angle[57][index(1), score(1.000000), time(1.803000ms)]
angle[58][index(1), score(1.000000), time(1.653900ms)]
angle[59][index(1), score(0.995821), time(1.682000ms)]
angle[60][index(1), score(0.999996), time(1.654500ms)]
angle[61][index(1), score(1.000000), time(1.691800ms)]
angle[62][index(1), score(1.000000), time(1.667400ms)]
angle[63][index(1), score(0.998298), time(1.629600ms)]
angle[64][index(1), score(1.000000), time(1.701400ms)]
angle[65][index(1), score(1.000000), time(1.784000ms)]
angle[66][index(1), score(1.000000), time(1.770500ms)]
angle[67][index(1), score(1.000000), time(1.682500ms)]
angle[68][index(1), score(1.000000), time(1.694300ms)]
angle[69][index(1), score(0.999998), time(1.761400ms)]
angle[70][index(1), score(1.000000), time(1.689100ms)]
angle[71][index(1), score(1.000000), time(1.703300ms)]
angle[72][index(1), score(1.000000), time(1.151500ms)]
angle[73][index(1), score(1.000000), time(1.183800ms)]
angle[74][index(1), score(1.000000), time(1.210900ms)]
angle[75][index(1), score(1.000000), time(1.233600ms)]
angle[76][index(1), score(0.999981), time(1.193700ms)]
angle[77][index(1), score(1.000000), time(1.193600ms)]
angle[78][index(1), score(0.574122), time(1.192300ms)]
angle[79][index(1), score(1.000000), time(1.202400ms)]
angle[80][index(1), score(1.000000), time(1.191100ms)]
angle[81][index(1), score(1.000000), time(1.204100ms)]
angle[82][index(1), score(0.999977), time(1.196100ms)]
angle[83][index(1), score(1.000000), time(1.189700ms)]
angle[84][index(1), score(1.000000), time(1.192800ms)]
angle[85][index(1), score(1.000000), time(1.196500ms)]
angle[86][index(1), score(1.000000), time(1.203700ms)]
angle[87][index(1), score(1.000000), time(1.164000ms)]
angle[88][index(1), score(1.000000), time(1.230100ms)]
angle[89][index(1), score(1.000000), time(1.193300ms)]
angle[90][index(1), score(1.000000), time(1.201300ms)]
angle[91][index(1), score(1.000000), time(1.216400ms)]
angle[92][index(1), score(1.000000), time(1.192700ms)]
angle[93][index(1), score(1.000000), time(1.197700ms)]
angle[94][index(1), score(0.999998), time(1.194400ms)]
angle[95][index(1), score(0.999317), time(1.193400ms)]
angle[96][index(1), score(1.000000), time(1.194900ms)]
angle[97][index(1), score(1.000000), time(1.186100ms)]
angle[98][index(1), score(1.000000), time(1.194700ms)]
angle[99][index(1), score(1.000000), time(1.191400ms)]
angle[100][index(1), score(0.999992), time(1.196100ms)]
angle[101][index(1), score(1.000000), time(1.200700ms)]
angle[102][index(1), score(1.000000), time(1.226500ms)]
angle[103][index(1), score(1.000000), time(1.198300ms)]
angle[104][index(1), score(0.999999), time(1.190300ms)]
angle[105][index(1), score(1.000000), time(1.194800ms)]
angle[106][index(1), score(0.999998), time(1.159100ms)]
angle[107][index(1), score(1.000000), time(1.208200ms)]
angle[108][index(1), score(0.994120), time(1.174400ms)]
angle[109][index(1), score(1.000000), time(1.192400ms)]
angle[110][index(1), score(1.000000), time(1.171300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](翻科技致富)
textScores[0]{0.296491 ,0.96529 ,0.997793 ,0.998977 ,0.974016}
crnnTime[0](7.727000ms)
textLine[1](同生育与健康)
textScores[1]{0.726887 ,0.999667 ,0.894849 ,0.999986 ,0.999867 ,0.999739}
crnnTime[1](8.676700ms)
textLine[2](出极强的优势，可望迅速取代目前)
textScores[2]{0.999957 ,0.99953 ,0.999995 ,0.999983 ,0.995247 ,0.999988 ,0.999986 ,0.999998 ,0.998372 ,0.999962 ,0.674949 ,0.980203 ,0.976544 ,0.999396 ,0.999681}
crnnTime[2](16.429900ms)
textLine[3](拒腐灵)
textScores[3]{0.993835 ,0.969113 ,0.999758}
crnnTime[3](5.102400ms)
textLine[4](我国进口和国内自己培育的部分品)
textScores[4]{0.999988 ,0.999648 ,0.999882 ,0.995319 ,0.999876 ,0.999947 ,0.999749 ,0.999975 ,0.9998 ,0.94769 ,0.999595 ,0.999997 ,0.999929 ,0.999875 ,0.998695}
crnnTime[4](16.389000ms)
textLine[5](姑娘脸上的)
textScores[5]{0.97504 ,0.953619 ,0.987558 ,0.999947 ,0.96643}
crnnTime[5](7.406600ms)
textLine[6](神,成为葡萄生产一枝新秀。)
textScores[6]{0.94737 ,0.881329 ,0.971372 ,0.999959 ,0.9882 ,0.70985 ,0.999476 ,0.999949 ,0.997941 ,0.875146 ,0.999956 ,0.997147 ,0.983006}
crnnTime[6](10.676000ms)
textLine[7](防治苹果腐烂病新药)
textScores[7]{0.999948 ,0.99778 ,0.983985 ,0.999848 ,0.672623 ,0.991828 ,0.999963 ,0.998992 ,0.999991}
crnnTime[7](11.157400ms)
textLine[8](鲁豆4号)
textScores[8]{0.999798 ,0.998121 ,0.999963 ,0.999992}
crnnTime[8](5.461000ms)
textLine[9](拒腐灵是一种内吸型保护性杀)
textScores[9]{0.982221 ,0.973611 ,0.999988 ,0.999999 ,0.999913 ,0.999918 ,0.985398 ,0.998808 ,0.998099 ,0.999992 ,0.999984 ,0.99995 ,0.991867}
crnnTime[9](12.491600ms)
textLine[10](菌剂，不仅杀菌力强，而且能保护和)
textScores[10]{0.941549 ,0.999986 ,0.944362 ,0.999948 ,0.999985 ,0.999968 ,0.993827 ,0.999771 ,0.999962 ,0.977831 ,0.999969 ,0.999925 ,0.999464 ,0.999959 ,0.998844 ,0.999787}
crnnTime[10](16.479400ms)
textLine[11](高产夏大豆品种)
textScores[11]{0.999833 ,0.999887 ,0.722129 ,0.997181 ,0.654171 ,0.996293 ,0.998522}
crnnTime[11](9.618300ms)
textLine[12](刺激病疤边缘细胞分裂，促进病疤)
textScores[12]{0.993666 ,0.645959 ,0.999772 ,0.997219 ,0.999252 ,0.984 ,0.999608 ,0.99969 ,0.999558 ,0.999972 ,0.999989 ,0.999845 ,0.999782 ,0.999961 ,0.958956}
crnnTime[12](15.068200ms)
textLine[13](蝴蝶)
textScores[13]{0.975109 ,0.994636}
crnnTime[13](7.113700ms)
textLine[14](鲁豆4号生育期90天,一般亩)
textScores[14]{0.999922 ,0.999696 ,0.998532 ,0.999996 ,0.999575 ,0.999859 ,0.999784 ,0.99994 ,0.99982 ,0.999887 ,0.98238 ,0.963077 ,0.998029 ,0.999876}
crnnTime[14](15.245700ms)
textLine[15](愈合，加快皮层的组织增生，对苹果)
textScores[15]{0.985665 ,0.999714 ,0.741138 ,0.999929 ,0.999399 ,0.999646 ,0.999181 ,0.999999 ,0.998583 ,0.999626 ,0.999934 ,0.999873 ,0.990554 ,0.898533 ,0.992427 ,0.595345}
crnnTime[15](15.093700ms)
textLine[16](产200公斤以上，高产田亩产可达)
textScores[16]{0.999953 ,0.99877 ,0.996789 ,0.996243 ,0.999933 ,0.999873 ,0.999999 ,0.999517 ,0.999999 ,0.999935 ,0.999932 ,0.999827 ,0.998065 ,0.999948 ,0.999945 ,0.998039}
crnnTime[16](18.822400ms)
textLine[17](树腐烂病具有显著的根治效果。)
textScores[17]{0.999152 ,0.905134 ,0.999974 ,0.999919 ,0.999934 ,0.999997 ,0.999866 ,0.979833 ,0.999997 ,0.999783 ,0.997158 ,0.999907 ,0.989627 ,0.999122}
crnnTime[17](16.211400ms)
textLine[18](250多公斤。高抗大豆花叶病毒病)
textScores[18]{0.997746 ,0.999998 ,0.995524 ,0.99889 ,0.999993 ,0.999721 ,0.999542 ,0.999995 ,0.999731 ,0.999291 ,0.995552 ,0.971701 ,0.998745 ,0.999703 ,0.994491 ,0.999948}
crnnTime[18](18.663600ms)
textLine[19](拒腐灵一年四季均可使用。)
textScores[19]{0.996957 ,0.974521 ,0.999565 ,0.999416 ,1 ,0.998864 ,0.997132 ,0.999925 ,0.999999 ,0.999468 ,0.999357 ,0.999473}
crnnTime[19](14.264900ms)
textLine[20](口音齐)
textScores[20]{0.516883 ,0.368801 ,0.98025}
crnnTime[20](5.183800ms)
textLine[21](和霜霉病,抗豆荚织,耐根腐病、耐)
textScores[21]{0.998837 ,0.997125 ,0.978295 ,0.999953 ,0.754179 ,0.999729 ,0.996417 ,0.744777 ,0.201985 ,0.858759 ,0.998881 ,0.99823 ,0.991458 ,0.999866 ,0.993118 ,0.734133}
crnnTime[21](17.065500ms)
textLine[22](用刮刀将病部表皮)
textScores[22]{0.993502 ,0.978877 ,0.936959 ,0.999734 ,0.999977 ,0.991305 ,0.999954 ,0.999839}
crnnTime[22](11.200700ms)
textLine[23](使用方法是:)
textScores[23]{0.541102 ,0.999892 ,0.991752 ,0.998963 ,0.999992 ,0.916625}
crnnTime[23](10.436100ms)
textLine[24](在农村，一旦发现姑娘脸上长有蝴躲斑，)
textScores[24]{0.999979 ,0.985731 ,0.999379 ,0.999974 ,0.957347 ,0.94648 ,0.976639 ,0.999981 ,0.998703 ,0.992271 ,0.999386 ,0.999992 ,0.999769 ,0.999978 ,0.945307 ,0.375511 ,0.859332 ,0.960375}
crnnTime[24](16.856500ms)
textLine[25](好虫、娇蜡等.鲁豆4号对光温反应)
textScores[25]{0.283655 ,0.999542 ,0.927042 ,0.169922 ,0.932552 ,0.999757 ,0.64509 ,0.999587 ,0.997898 ,0.999189 ,0.999915 ,0.999918 ,0.999354 ,0.835142 ,0.997786 ,0.999558}
crnnTime[25](17.489700ms)
textLine[26](些不懂科学的人常会)
textScores[26]{0.999861 ,0.999994 ,0.989334 ,0.9958 ,0.999996 ,0.999999 ,0.999349 ,0.999986 ,0.999957}
crnnTime[26](10.617300ms)
textLine[27](刮净，评达木质部，然后沿病部边沿)
textScores[27]{0.998989 ,0.997117 ,0.950622 ,0.464466 ,0.999526 ,0.98115 ,0.9993 ,0.99926 ,0.877544 ,0.99987 ,0.999311 ,0.999423 ,0.999925 ,0.983639 ,0.989531 ,0.991256}
crnnTime[27](15.615600ms)
textLine[28](说三道四，认为不贞节。)
textScores[28]{0.999987 ,0.999998 ,0.999806 ,0.994851 ,0.722979 ,0.98235 ,0.999999 ,0.999968 ,0.965299 ,0.999999 ,0.997007}
crnnTime[28](14.628100ms)
textLine[29](不敏感，因此适应性强，北至京、津)
textScores[29]{0.999999 ,0.940176 ,0.999585 ,0.999189 ,0.999436 ,0.99999 ,0.994804 ,0.999999 ,0.99993 ,0.999924 ,0.966741 ,0.999992 ,0.999973 ,0.999704 ,0.996149 ,0.999831}
crnnTime[29](18.219900ms)
textLine[30](甘建自时与会)
textScores[30]{0.15433 ,0.573108 ,0.532565 ,0.949184 ,0.622103 ,0.0772412}
crnnTime[30](8.646900ms)
textLine[31](斜切5毫米,斜茬要光滑。最后用毛)
textScores[31]{0.999985 ,0.997446 ,0.99996 ,0.998867 ,0.999898 ,0.955206 ,0.999931 ,0.965605 ,0.999971 ,0.999914 ,0.999258 ,0.999397 ,0.999998 ,0.999997 ,0.999941 ,1}
crnnTime[31](18.041900ms)
textLine[32](其实，发生蝴躲斑的原因很多，中医认为情志失调，劳累过度，饮)
textScores[32]{0.975398 ,0.999931 ,0.882036 ,0.997613 ,0.999585 ,0.988656 ,0.285998 ,0.965738 ,0.999998 ,0.999993 ,0.989671 ,0.9995 ,0.999714 ,0.977639 ,0.999271 ,0.999964 ,0.999999 ,0.999991 ,0.996543 ,0.994388 ,0.998806 ,0.999969 ,0.968029 ,0.999762 ,0.98695 ,0.999977 ,0.971529 ,0.868589 ,0.998027}
crnnTime[32](27.067400ms)
textLine[33](地区，南至四川，东至潇海沿海，)
textScores[33]{0.999558 ,0.999636 ,0.939907 ,0.985374 ,0.99999 ,0.999953 ,0.997316 ,0.979622 ,0.999999 ,0.999935 ,0.420645 ,0.970873 ,0.999542 ,0.925944 ,0.961291}
crnnTime[33](17.096000ms)
textLine[34](即司)
textScores[34]{0.275904 ,0.50626}
crnnTime[34](4.812000ms)
textLine[35](刷涂刷该药原液 (不用稀)、)
textScores[35]{0.74405 ,0.971286 ,0.625622 ,0.999854 ,0.99994 ,0.999867 ,0.992805 ,0.506596 ,0.958318 ,0.974409 ,0.995052 ,0.998784 ,0.940784 ,0.570121}
crnnTime[35](18.933600ms)
textLine[36](食不节,房事过重均能使人气血不和,水湿内停或水亏不能制火,虚火)
textScores[36]{0.999997 ,0.999983 ,0.999918 ,0.477888 ,0.998924 ,0.999879 ,0.999933 ,0.999993 ,0.998841 ,0.999936 ,0.992045 ,0.99942 ,0.999995 ,0.998546 ,0.998543 ,0.999873 ,0.786474 ,0.999948 ,0.991424 ,0.999159 ,0.999873 ,0.998821 ,0.99985 ,0.999684 ,0.999993 ,0.999912 ,0.999691 ,0.998218 ,0.970192 ,0.999007 ,0.999149}
crnnTime[36](31.784700ms)
textLine[37](至陕西关中等地都适宜种植。)
textScores[37]{0.999897 ,0.999967 ,0.999589 ,0.997043 ,0.998194 ,0.999955 ,0.999996 ,0.99988 ,0.999144 ,0.978575 ,0.999908 ,0.997821 ,0.998916}
crnnTime[37](15.750400ms)
textLine[38](达到防治效果。试用结果表明,使用)
textScores[38]{0.998809 ,1 ,0.999878 ,0.907312 ,0.999926 ,0.991834 ,0.984688 ,0.998555 ,0.999909 ,0.998386 ,0.97904 ,0.998904 ,0.997312 ,0.58292 ,0.999294 ,0.999943}
crnnTime[38](16.894900ms)
textLine[39](上升以致酿成褐斑。)
textScores[39]{0.999954 ,0.995244 ,0.999929 ,0.999764 ,0.983253 ,0.999853 ,0.99934 ,0.992581 ,0.981035}
crnnTime[39](12.834500ms)
textLine[40](鲁豆4号不仅具有早熟、高产)
textScores[40]{0.999995 ,0.999042 ,0.647862 ,0.999912 ,0.999993 ,0.998857 ,0.999837 ,1 ,0.995399 ,0.999787 ,0.805606 ,0.999806 ,0.998772}
crnnTime[40](14.151600ms)
textLine[41](拒腐灵每可降低药费和人工费16)
textScores[41]{0.999428 ,0.992699 ,0.999949 ,0.999998 ,0.999997 ,0.996311 ,0.999813 ,0.999983 ,0.979748 ,0.999948 ,0.996597 ,0.999928 ,0.997118 ,0.99993 ,0.955495}
crnnTime[41](19.909500ms)
textLine[42](现代医学则认为: 蝴蝶斑与女性激素失调有关，)
textScores[42]{0.999914 ,0.99366 ,0.999683 ,0.999993 ,0.999979 ,0.999992 ,0.999929 ,0.915405 ,0.818966 ,0.999813 ,0.531544 ,0.53413 ,0.999367 ,0.999999 ,0.99994 ,0.900186 ,0.99734 ,0.999016 ,0.999994 ,0.999996 ,0.99908 ,0.915688}
crnnTime[42](23.101200ms)
textLine[43](抗性强的优点，而且籽粒蛋白质、油)
textScores[43]{0.999766 ,0.999949 ,0.999997 ,0.999997 ,0.999917 ,0.999996 ,0.98084 ,0.999924 ,0.998505 ,0.997178 ,0.977098 ,0.998646 ,0.976588 ,0.997262 ,0.920091 ,0.999656}
crnnTime[43](16.857300ms)
textLine[44](，多见于孕妇及未)
textScores[44]{0.999921 ,0.825315 ,0.999943 ,0.906215 ,0.999272 ,0.998682 ,0.999794 ,0.997444}
crnnTime[44](11.440900ms)
textLine[45](元左或，而且能一次治愈腐烂病。同)
textScores[45]{0.997065 ,0.999232 ,0.9986 ,0.819332 ,0.995355 ,0.994949 ,0.996021 ,0.999463 ,0.999982 ,0.993641 ,0.981998 ,0.863265 ,0.999577 ,0.999578 ,0.955268 ,0.998481}
crnnTime[45](15.046800ms)
textLine[46](婚女青年。由于机体内分秘失调，娅娠妇女常在怀孕三个月后发生期)
textScores[46]{0.997081 ,0.999996 ,0.981351 ,0.999979 ,0.938088 ,0.99977 ,0.997696 ,0.999986 ,0.999373 ,0.998703 ,0.999976 ,0.463683 ,0.999944 ,0.999955 ,0.897846 ,0.461369 ,0.620701 ,0.998787 ,0.99981 ,0.99991 ,0.999782 ,0.998019 ,0.996732 ,0.9908 ,1 ,0.999423 ,0.999991 ,0.998268 ,0.999873 ,0.715347}
crnnTime[46](29.544900ms)
textLine[47](脂含量均较高，蛋白质含量达)
textScores[47]{0.993047 ,0.998416 ,0.999998 ,0.99859 ,0.999689 ,0.999022 ,0.999989 ,0.982596 ,0.866032 ,0.999991 ,0.999968 ,0.999994 ,0.997653}
crnnTime[47](18.660400ms)
textLine[48](时该药对苹果树的干腐病、轮纹病)
textScores[48]{0.999887 ,0.999584 ,0.999633 ,0.99995 ,0.953854 ,0.933057 ,0.99958 ,0.999989 ,0.999879 ,0.998769 ,0.990679 ,0.99953 ,0.996705 ,0.971918 ,0.999982}
crnnTime[48](15.337500ms)
textLine[49](斑，般在分娩后可逐渐消退。)
textScores[49]{0.885527 ,0.956138 ,0.999863 ,0.997756 ,0.99947 ,0.993025 ,0.999989 ,0.99994 ,0.998095 ,0.868851 ,0.999113 ,0.99735 ,0.944736}
crnnTime[49](17.102600ms)
textLine[50](42.64%,油脂达 20.29%。(吴))
textScores[50]{0.999776 ,0.993265 ,0.998668 ,0.999442 ,0.995781 ,0.999967 ,0.981098 ,0.984217 ,0.90352 ,0.999576 ,0.655534 ,0.996948 ,0.93847 ,0.999718 ,0.997656 ,0.997617 ,0.998348 ,0.778602 ,0.999779 ,0.543155 ,0.676644}
crnnTime[50](13.707300ms)
textLine[51](及梨树、山楂树的腐烂病均有良好)
textScores[51]{0.999885 ,0.988015 ,0.999806 ,0.999985 ,0.999937 ,0.911298 ,0.999681 ,0.999978 ,0.999222 ,0.999737 ,0.999963 ,0.999898 ,0.999993 ,0.999779 ,0.999952}
crnnTime[51](17.286400ms)
textLine[52](有些未婚 女青年忠有痛经、月经不调、子宫及卵巢疾病造成内分)
textScores[52]{0.999987 ,0.999984 ,0.9962 ,0.813905 ,0.569162 ,0.999995 ,0.879429 ,0.999701 ,0.518023 ,0.999997 ,0.997607 ,0.999917 ,0.999259 ,0.999318 ,0.99999 ,0.999996 ,0.999961 ,0.9987 ,0.972773 ,0.911174 ,0.998398 ,0.988221 ,0.99454 ,0.99043 ,0.999976 ,0.966296 ,0.998177 ,0.999813 ,0.999734}
crnnTime[52](26.907300ms)
textLine[53](早红蜜)
textScores[53]{0.35276 ,0.549092 ,0.725995}
crnnTime[53](6.498300ms)
textLine[54](的防治。)
textScores[54]{0.999136 ,0.999913 ,0.543072 ,0.996264}
crnnTime[54](5.500500ms)
textLine[55](泌失调而发生蝴蝶斑。有肝病、结核、甲状腺疾病 以及其它各种慢性)
textScores[55]{0.974085 ,0.999796 ,0.999976 ,0.999984 ,0.998798 ,0.999959 ,0.995001 ,0.49954 ,0.98566 ,0.999798 ,0.999997 ,0.998781 ,0.999582 ,0.999487 ,0.998897 ,0.995771 ,0.99994 ,0.999866 ,0.99998 ,0.999327 ,0.99898 ,0.999764 ,0.822099 ,0.999991 ,1 ,0.999919 ,0.999837 ,0.971702 ,0.999987 ,0.993845 ,0.999668}
crnnTime[55](31.925100ms)
textLine[56](葡萄新品种)
textScores[56]{0.99481 ,0.991262 ,0.999462 ,0.992503 ,0.999723}
crnnTime[56](8.243300ms)
textLine[57](消耗性疾病时,也可以引起此病。由此可见，蝴躲斑并非只是怀孕妇女)
textScores[57]{0.995448 ,0.999527 ,0.998657 ,0.966565 ,0.999938 ,0.999995 ,0.83082 ,0.999985 ,0.999969 ,0.999994 ,0.999548 ,0.998807 ,1 ,0.999983 ,0.863581 ,0.999621 ,1 ,0.996797 ,0.999985 ,0.706292 ,0.962117 ,0.533494 ,0.997969 ,0.998566 ,0.998628 ,0.999994 ,0.999924 ,0.999901 ,0.999959 ,0.999831 ,0.999427}
crnnTime[57](31.356600ms)
textLine[58](优质高产密桃新品种)
textScores[58]{0.999059 ,0.999239 ,0.999936 ,0.999959 ,0.670585 ,0.998396 ,0.999966 ,0.999832 ,0.987162}
crnnTime[58](13.853200ms)
textLine[59](早红蜜是以深州蜜桃为母本、)
textScores[59]{0.942283 ,0.999752 ,0.641527 ,0.998268 ,0.999804 ,0.971873 ,0.999982 ,0.891743 ,0.962773 ,0.998684 ,0.999215 ,0.97816 ,0.521413}
crnnTime[59](14.022500ms)
textLine[60](寿丰1号)
textScores[60]{0.943311 ,0.774455 ,0.999892 ,0.999997}
crnnTime[60](7.563200ms)
textLine[61](长蝴斑的姑娘,可请医生检查。)
textScores[61]{0.960515 ,0.917092 ,0.745627 ,0.999999 ,0.999854 ,0.997132 ,0.700529 ,0.999 ,0.999847 ,0.999863 ,0.999966 ,0.998456 ,0.999693 ,0.906493}
crnnTime[61](17.146600ms)
textLine[62](一时查不出原因，也不要过于忧)
textScores[62]{0.956653 ,0.999898 ,0.99853 ,0.99997 ,0.999911 ,0.999887 ,0.997149 ,0.670274 ,0.999959 ,0.999971 ,0.999516 ,0.999955 ,0.999228 ,0.974102}
crnnTime[62](15.675300ms)
textLine[63](是我)
textScores[63]{0.921715 ,0.991445}
crnnTime[63](4.867500ms)
textLine[64](杭州早水蜜为父本杂交育成，)
textScores[64]{0.999412 ,0.999999 ,0.98592 ,0.999986 ,0.992587 ,0.999979 ,0.999994 ,0.999986 ,0.999982 ,0.99982 ,0.999982 ,0.999798 ,0.999807}
crnnTime[64](16.196500ms)
textLine[65](寿丰1号葡萄果实较大,平均每)
textScores[65]{0.996148 ,0.999945 ,0.999136 ,0.999983 ,0.999641 ,0.994001 ,0.99967 ,0.99834 ,0.987305 ,0.988341 ,0.998413 ,0.999878 ,0.996748 ,0.999825}
crnnTime[65](18.757400ms)
textLine[66](虑,应保持心情舒畅,精神愉快,不要过度疲劳,应避免阳光爆晒。也可)
textScores[66]{0.951036 ,0.767515 ,0.999892 ,0.99996 ,0.999458 ,0.999997 ,0.984783 ,0.991544 ,0.984316 ,0.451782 ,0.998961 ,0.99149 ,0.997213 ,0.999225 ,0.955442 ,0.999967 ,0.999971 ,0.999988 ,0.989808 ,0.996292 ,0.999219 ,0.851224 ,0.999965 ,0.997592 ,0.998647 ,0.999551 ,0.999849 ,0.99821 ,0.995057 ,0.915189 ,0.995572 ,0.882885}
crnnTime[66](28.636800ms)
textLine[67](国首次用有性杂交方法培育成的具)
textScores[67]{0.999479 ,0.999993 ,0.999775 ,0.999948 ,0.999999 ,0.998848 ,0.999812 ,0.999882 ,0.999994 ,0.998971 ,0.602683 ,0.999757 ,0.994442 ,0.999999 ,0.9999}
crnnTime[67](16.820200ms)
textLine[68](穗重1.4公斤,最高可达3公斤。平)
textScores[68]{0.960453 ,0.999991 ,0.997934 ,0.996291 ,0.999542 ,0.999959 ,0.942153 ,0.994837 ,0.992874 ,0.999955 ,0.999986 ,0.969509 ,0.996994 ,0.998313 ,0.999484 ,0.997281 ,0.999736}
crnnTime[68](18.111800ms)
textLine[69](涂祛斑霜之类的保健化妆品治疗，但在使用前应先小范围应用，防止)
textScores[69]{0.793611 ,0.961683 ,0.738386 ,0.892896 ,0.999994 ,0.99885 ,1 ,0.999996 ,0.9809 ,0.999907 ,0.999837 ,0.999489 ,0.996247 ,0.99995 ,0.999802 ,0.999919 ,0.999935 ,0.993817 ,0.999084 ,0.999976 ,0.999627 ,0.999946 ,0.999995 ,0.998398 ,0.999945 ,0.999998 ,0.985389 ,0.998255 ,0.999801 ,0.998604}
crnnTime[69](25.835700ms)
textLine[70](有深州蜜桃风味的早熟桃。)
textScores[70]{0.999954 ,0.985498 ,0.999995 ,0.974756 ,0.994612 ,0.999963 ,0.997488 ,0.999997 ,0.987606 ,0.998949 ,0.959522 ,0.993891}
crnnTime[70](12.628300ms)
textLine[71](均粒重1520克,最大25克。)
textScores[71]{0.991266 ,0.995914 ,0.999973 ,0.999819 ,0.999998 ,0.999992 ,0.996662 ,0.998995 ,0.997178 ,0.999993 ,0.997542 ,0.999881 ,0.999995 ,0.999141 ,0.999751}
crnnTime[71](16.990500ms)
textLine[72](早红蜜果实6月底至？月初成)
textScores[72]{0.997802 ,0.999897 ,0.886025 ,0.99092 ,0.999683 ,0.999744 ,0.993307 ,0.997618 ,0.999977 ,0.838428 ,0.997278 ,0.999883 ,0.9992}
crnnTime[72](13.068100ms)
textLine[73](生树平均单株产量8.5公斤，三年)
textScores[73]{0.999979 ,0.9973 ,0.999981 ,0.991773 ,0.999843 ,0.955693 ,0.999926 ,0.999997 ,0.999889 ,0.985068 ,0.999994 ,0.999998 ,0.9943 ,0.999983 ,0.999975 ,0.999682}
crnnTime[73](16.460900ms)
textLine[74](正好满足了早期桃市场上对密)
textScores[74]{0.999997 ,0.99998 ,0.999001 ,0.9992 ,0.999963 ,0.957298 ,0.999048 ,0.988388 ,0.999849 ,0.999768 ,0.999702 ,0.999974 ,0.472659}
crnnTime[74](15.758700ms)
textLine[75](生34公斤，一般地力水平条件下亩)
textScores[75]{0.998233 ,0.616199 ,0.999976 ,0.99993 ,0.999737 ,0.999952 ,0.982213 ,0.999775 ,0.999835 ,0.999972 ,0.999974 ,0.999951 ,0.997719 ,0.999913 ,0.999987 ,0.999749}
crnnTime[75](15.653200ms)
textLine[76](如早女方是0型血，与人型或B)
textScores[76]{0.961606 ,0.355932 ,0.999858 ,0.99701 ,0.999886 ,0.498987 ,0.998629 ,0.984115 ,0.999852 ,0.999991 ,0.905903 ,0.9867 ,0.988106 ,0.943202}
crnnTime[76](12.253900ms)
textLine[77](桃类的需求。其果实大小整齐一致)
textScores[77]{0.998548 ,0.999782 ,0.999992 ,0.999908 ,0.999182 ,0.44705 ,0.999915 ,0.999942 ,0.999997 ,0.998742 ,0.999989 ,0.991813 ,0.998977 ,0.999906 ,0.999945}
crnnTime[77](15.789300ms)
textLine[78](产50007500公斤。果粒红中带)
textScores[78]{0.999928 ,0.999987 ,0.997741 ,0.999805 ,0.999321 ,0.997395 ,0.999998 ,0.999385 ,0.999459 ,0.999992 ,0.999953 ,0.957723 ,0.998806 ,0.962691 ,0.999782 ,0.997709 ,0.995594}
crnnTime[78](15.617800ms)
textLine[79](型，尤其是AB型血的男子结合,怀孕时)
textScores[79]{0.999838 ,0.667558 ,0.999574 ,0.999741 ,0.999997 ,0.999557 ,0.999924 ,0.996601 ,0.999296 ,0.999988 ,0.999934 ,0.999956 ,0.999921 ,0.99987 ,0.528934 ,0.995906 ,0.998872 ,0.999921}
crnnTime[79](17.964100ms)
textLine[80](无采前落果和裂果现象。肉厚、)
textScores[80]{0.999968 ,0.999492 ,0.999987 ,0.977896 ,0.999842 ,0.999433 ,0.999813 ,0.999627 ,0.999953 ,0.999949 ,0.993378 ,0.563139 ,0.993832 ,0.993484}
crnnTime[80](13.920700ms)
textLine[81](紫，旱桶圆形，含糖1720度,耐贮)
textScores[81]{0.957059 ,0.51787 ,0.662516 ,0.509638 ,0.998903 ,0.999908 ,0.541424 ,0.999623 ,0.994746 ,0.999983 ,0.969287 ,0.999949 ,0.997105 ,0.999885 ,0.789682 ,0.999654 ,0.996749}
crnnTime[81](18.464500ms)
textLine[82](要特别注意母亲与胎儿血型是否相合，)
textScores[82]{0.999822 ,0.997995 ,0.999716 ,0.985513 ,0.999946 ,0.998306 ,0.932068 ,0.999985 ,0.959239 ,0.999993 ,0.998936 ,0.992072 ,0.999997 ,0.998562 ,0.997075 ,0.944197 ,0.769472}
crnnTime[82](15.985500ms)
textLine[83](溶,纤维少、汁液多、核小、半离)
textScores[83]{0.977648 ,0.957601 ,0.999992 ,0.999998 ,0.999998 ,0.697905 ,0.738647 ,0.998541 ,0.999228 ,0.490327 ,0.999845 ,0.999993 ,0.928664 ,0.999767 ,0.839964}
crnnTime[83](14.883800ms)
textLine[84](耐运,皮薄、硬脆,脆甜爽口。在栽培)
textScores[84]{0.980715 ,0.999543 ,0.887524 ,0.99998 ,0.968772 ,0.932643 ,0.99662 ,0.980755 ,0.905843 ,0.999164 ,0.999293 ,0.999286 ,0.999673 ,0.999887 ,0.99995 ,0.863759 ,0.990472}
crnnTime[84](16.108300ms)
textLine[85](因为女方怀孕后一旦子宫出血，就)
textScores[85]{0.999982 ,0.999726 ,0.999999 ,0.999833 ,0.997498 ,0.997823 ,0.999979 ,0.999902 ,0.999631 ,0.998543 ,0.994446 ,0.999996 ,0.993062 ,1 ,0.999938}
crnnTime[85](17.403200ms)
textLine[86](均单重165克,最大果重233克)
textScores[86]{0.99275 ,0.999992 ,0.999999 ,0.999956 ,0.999915 ,0.999987 ,0.999936 ,0.995723 ,0.999996 ,0.999754 ,0.998918 ,0.99999 ,0.999613 ,0.994426 ,0.998277 ,0.999937}
crnnTime[86](14.902400ms)
textLine[87](中，无落落粒现象，果实过熟也不)
textScores[87]{0.980571 ,0.834115 ,0.999994 ,0.999589 ,0.982795 ,0.99964 ,0.99986 ,0.999947 ,0.986101 ,0.999843 ,0.999968 ,0.999999 ,0.999621 ,0.99999 ,0.999963}
crnnTime[87](18.893200ms)
textLine[88](会产生排斥A、B、AB型的抗体,伤害胎)
textScores[88]{0.999963 ,0.999906 ,0.999969 ,0.999934 ,0.981364 ,0.998558 ,0.502924 ,0.999356 ,0.429037 ,0.999978 ,0.999819 ,0.999129 ,0.999948 ,0.999753 ,0.647372 ,0.728253 ,0.999666 ,0.999876 ,0.972791}
crnnTime[88](17.830900ms)
textLine[89](早红蜜幼树生长快,早果性强)
textScores[89]{0.997968 ,0.999951 ,0.666707 ,0.998489 ,0.999957 ,0.999977 ,0.999997 ,0.999806 ,0.547172 ,0.99988 ,0.997337 ,0.999994 ,0.999995}
crnnTime[89](14.818400ms)
textLine[90](脱落。在外观、品质、抗病性和耐贮)
textScores[90]{0.998338 ,0.999637 ,0.999944 ,0.967024 ,1 ,0.988137 ,0.999221 ,0.988971 ,0.999914 ,0.997965 ,0.999828 ,0.999798 ,0.999851 ,0.998666 ,0.995883 ,0.916615}
crnnTime[90](18.316600ms)
textLine[91](儿，从而导致自然流产、早产、死胎或新)
textScores[91]{0.999985 ,0.950982 ,0.979979 ,0.976671 ,0.999988 ,0.999734 ,0.999952 ,0.964812 ,0.999265 ,0.999726 ,0.999623 ,0.997895 ,0.999982 ,0.994836 ,0.999925 ,0.995302 ,0.999967 ,0.977918}
crnnTime[91](19.817600ms)
textLine[92](座果率高，丰产性超过双亲及对照)
textScores[92]{0.988805 ,0.99968 ,0.999683 ,0.999571 ,0.999996 ,0.999923 ,0.999925 ,0.999997 ,0.998804 ,0.999997 ,0.999855 ,0.85626 ,0.999997 ,0.999985 ,0.984443}
crnnTime[92](16.027500ms)
textLine[93](运性方面超过巨峰、黑奥林、京超)
textScores[93]{0.998553 ,0.99593 ,0.999982 ,0.999994 ,0.986725 ,0.999985 ,0.999562 ,0.979848 ,0.999966 ,0.999027 ,0.999345 ,0.999844 ,0.999733 ,0.999987 ,0.99966}
crnnTime[93](18.658700ms)
textLine[94](生儿死亡等恶果。所以O型血女子择偶)
textScores[94]{0.999843 ,0.999991 ,0.999991 ,0.999843 ,0.999939 ,0.954927 ,0.680802 ,0.999427 ,0.999384 ,0.999972 ,0.676985 ,0.995002 ,0.999677 ,0.999912 ,0.9998 ,0.908663 ,0.999967}
crnnTime[94](15.166800ms)
textLine[95](品种“白香露”.且抗病力强,病虫害)
textScores[95]{0.999897 ,0.999972 ,0.831977 ,0.949799 ,0.999469 ,0.998771 ,0.98467 ,0.955447 ,0.999248 ,0.999806 ,0.999976 ,0.999508 ,0.999986 ,0.524097 ,0.999334 ,0.34399 ,0.982343}
crnnTime[95](15.735600ms)
textLine[96](郑州早红和青岛早红等品种，品质)
textScores[96]{0.999891 ,0.999992 ,0.999113 ,0.999814 ,0.999973 ,0.99988 ,0.999818 ,0.995662 ,0.999478 ,0.999861 ,0.997013 ,0.999963 ,0.99996 ,0.957411 ,0.999993}
crnnTime[96](15.642700ms)
textLine[97](时,应考虑男方的血型。)
textScores[97]{0.999926 ,0.988224 ,0.999833 ,0.999959 ,0.931896 ,0.999707 ,0.999913 ,0.99994 ,0.998649 ,0.999932 ,0.999986}
crnnTime[97](14.694800ms)
textLine[98](较少,适应性强,栽培管理简单。目)
textScores[98]{0.998557 ,0.999986 ,0.996086 ,0.999628 ,0.999988 ,0.999899 ,0.999864 ,0.952795 ,0.842046 ,0.977684 ,0.998484 ,0.999992 ,0.989608 ,0.999983 ,0.999757 ,0.999705}
crnnTime[98](15.857100ms)
textLine[99](与我国葡萄主要出口品种“宣化牛)
textScores[99]{0.999963 ,0.999985 ,0.99996 ,0.918202 ,0.992124 ,0.999957 ,0.999982 ,0.999996 ,0.999715 ,0.999802 ,0.999997 ,0.999708 ,0.951696 ,0.999992 ,0.999851}
crnnTime[99](16.027600ms)
textLine[100](如果O型血女子已经和AB型男子)
textScores[100]{0.982081 ,0.991794 ,0.632822 ,0.998658 ,0.99829 ,0.999978 ,0.998194 ,0.999282 ,0.999947 ,0.99948 ,0.999339 ,0.999814 ,0.997324 ,0.999883 ,0.99409}
crnnTime[100](15.076800ms)
textLine[101](前除在河北省中南部面积推广外)
textScores[101]{0.999577 ,0.999081 ,0.999764 ,0.998612 ,0.999187 ,0.999901 ,0.999535 ,0.971665 ,0.999383 ,0.999948 ,0.999039 ,0.999871 ,0.999888 ,0.99999}
crnnTime[101](18.496500ms)
textLine[102](奶"相当,而产量超过“宜化牛奶”。)
textScores[102]{0.818233 ,0.924835 ,0.999706 ,0.999999 ,0.854052 ,0.999887 ,0.999934 ,0.99999 ,0.999972 ,0.999947 ,0.584285 ,0.53643 ,0.999971 ,0.999958 ,0.990132 ,0.995024 ,0.998797}
crnnTime[102](15.639700ms)
textLine[103](结为夫妻，结婚后应计划怀孕,避免第一)
textScores[103]{0.999668 ,0.999925 ,0.824116 ,0.998246 ,0.919867 ,0.999974 ,0.999944 ,0.999981 ,0.999984 ,0.999683 ,0.999438 ,0.999072 ,0.997578 ,0.617863 ,0.996921 ,0.971407 ,0.999895 ,0.999299}
crnnTime[103](16.907600ms)
textLine[104](还引种到河南、青海、天津、湖北、山)
textScores[104]{0.997728 ,0.999991 ,0.999977 ,0.999977 ,0.999735 ,0.997789 ,0.884458 ,0.998645 ,0.958134 ,0.912737 ,0.995197 ,0.999808 ,0.481605 ,0.988721 ,0.99906 ,0.795172 ,0.998531}
crnnTime[104](14.715200ms)
textLine[105](春主1号已有广西、贵州、山)
textScores[105]{0.926795 ,0.99745 ,0.998866 ,0.994374 ,0.985635 ,0.94692 ,0.999511 ,0.99998 ,0.969772 ,0.999813 ,0.999779 ,0.99964 ,0.997944}
crnnTime[105](16.235100ms)
textLine[106](择偶)
textScores[106]{0.989467 ,0.999965}
crnnTime[106](4.319300ms)
textLine[107](胎做人工流产手术，一旦怀孕则应禁止)
textScores[107]{0.977452 ,0.999435 ,0.997951 ,0.999906 ,0.999515 ,0.999548 ,0.999956 ,0.99954 ,0.999996 ,0.999388 ,0.998464 ,0.993109 ,0.999392 ,0.999976 ,0.999999 ,0.99901 ,0.997639}
crnnTime[107](18.606000ms)
textLine[108](西等省-市。)
textScores[108]{0.989913 ,0.980762 ,0.993032 ,0.777758 ,0.998649 ,0.852705}
crnnTime[108](9.117300ms)
textLine[109](东、安徽等省、市栽培试验，皆表现)
textScores[109]{0.999994 ,0.999885 ,0.998682 ,0.998129 ,0.998946 ,0.994571 ,0.999998 ,0.999996 ,0.971791 ,0.994536 ,0.99999 ,0.999981 ,0.999738 ,0.999808 ,0.999775 ,0.999848}
crnnTime[109](15.859000ms)
textLine[110](房事,以免子宫出血)
textScores[110]{0.999962 ,0.999977 ,0.944424 ,0.999983 ,0.843707 ,0.998767 ,0.934925 ,0.999998 ,0.93761}
crnnTime[110](9.431700ms)
=====End detect=====
FullDetectTime(3184.904500ms)
翻科技致富
同生育与健康
出极强的优势，可望迅速取代目前
拒腐灵
我国进口和国内自己培育的部分品
姑娘脸上的
神,成为葡萄生产一枝新秀。
防治苹果腐烂病新药
鲁豆4号
拒腐灵是一种内吸型保护性杀
菌剂，不仅杀菌力强，而且能保护和
高产夏大豆品种
刺激病疤边缘细胞分裂，促进病疤
蝴蝶
鲁豆4号生育期90天,一般亩
愈合，加快皮层的组织增生，对苹果
产200公斤以上，高产田亩产可达
树腐烂病具有显著的根治效果。
250多公斤。高抗大豆花叶病毒病
拒腐灵一年四季均可使用。
口音齐
和霜霉病,抗豆荚织,耐根腐病、耐
用刮刀将病部表皮
使用方法是:
在农村，一旦发现姑娘脸上长有蝴躲斑，
好虫、娇蜡等.鲁豆4号对光温反应
些不懂科学的人常会
刮净，评达木质部，然后沿病部边沿
说三道四，认为不贞节。
不敏感，因此适应性强，北至京、津
甘建自时与会
斜切5毫米,斜茬要光滑。最后用毛
其实，发生蝴躲斑的原因很多，中医认为情志失调，劳累过度，饮
地区，南至四川，东至潇海沿海，
即司
刷涂刷该药原液 (不用稀)、
食不节,房事过重均能使人气血不和,水湿内停或水亏不能制火,虚火
至陕西关中等地都适宜种植。
达到防治效果。试用结果表明,使用
上升以致酿成褐斑。
鲁豆4号不仅具有早熟、高产
拒腐灵每可降低药费和人工费16
现代医学则认为: 蝴蝶斑与女性激素失调有关，
抗性强的优点，而且籽粒蛋白质、油
，多见于孕妇及未
元左或，而且能一次治愈腐烂病。同
婚女青年。由于机体内分秘失调，娅娠妇女常在怀孕三个月后发生期
脂含量均较高，蛋白质含量达
时该药对苹果树的干腐病、轮纹病
斑，般在分娩后可逐渐消退。
42.64%,油脂达 20.29%。(吴)
及梨树、山楂树的腐烂病均有良好
有些未婚 女青年忠有痛经、月经不调、子宫及卵巢疾病造成内分
早红蜜
的防治。
泌失调而发生蝴蝶斑。有肝病、结核、甲状腺疾病 以及其它各种慢性
葡萄新品种
消耗性疾病时,也可以引起此病。由此可见，蝴躲斑并非只是怀孕妇女
优质高产密桃新品种
早红蜜是以深州蜜桃为母本、
寿丰1号
长蝴斑的姑娘,可请医生检查。
一时查不出原因，也不要过于忧
是我
杭州早水蜜为父本杂交育成，
寿丰1号葡萄果实较大,平均每
虑,应保持心情舒畅,精神愉快,不要过度疲劳,应避免阳光爆晒。也可
国首次用有性杂交方法培育成的具
穗重1.4公斤,最高可达3公斤。平
涂祛斑霜之类的保健化妆品治疗，但在使用前应先小范围应用，防止
有深州蜜桃风味的早熟桃。
均粒重1520克,最大25克。
早红蜜果实6月底至？月初成
生树平均单株产量8.5公斤，三年
正好满足了早期桃市场上对密
生34公斤，一般地力水平条件下亩
如早女方是0型血，与人型或B
桃类的需求。其果实大小整齐一致
产50007500公斤。果粒红中带
型，尤其是AB型血的男子结合,怀孕时
无采前落果和裂果现象。肉厚、
紫，旱桶圆形，含糖1720度,耐贮
要特别注意母亲与胎儿血型是否相合，
溶,纤维少、汁液多、核小、半离
耐运,皮薄、硬脆,脆甜爽口。在栽培
因为女方怀孕后一旦子宫出血，就
均单重165克,最大果重233克
中，无落落粒现象，果实过熟也不
会产生排斥A、B、AB型的抗体,伤害胎
早红蜜幼树生长快,早果性强
脱落。在外观、品质、抗病性和耐贮
儿，从而导致自然流产、早产、死胎或新
座果率高，丰产性超过双亲及对照
运性方面超过巨峰、黑奥林、京超
生儿死亡等恶果。所以O型血女子择偶
品种“白香露”.且抗病力强,病虫害
郑州早红和青岛早红等品种，品质
时,应考虑男方的血型。
较少,适应性强,栽培管理简单。目
与我国葡萄主要出口品种“宣化牛
如果O型血女子已经和AB型男子
前除在河北省中南部面积推广外
奶"相当,而产量超过“宜化牛奶”。
结为夫妻，结婚后应计划怀孕,避免第一
还引种到河南、青海、天津、湖北、山
春主1号已有广西、贵州、山
择偶
胎做人工流产手术，一旦怀孕则应禁止
西等省-市。
东、安徽等省、市栽培试验，皆表现
房事,以免子宫出血

