=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4175,sh:2840,dw:1120,dh:736,0.268263,0.259155)
---------- step: dbNet getTextBoxes ----------
dbNetTime(273.747900ms)
TextBox[0](+padding)[score(0.701910),[x: 723, y: 208], [x: 1013, y: 208], [x: 1013, y: 281], [x: 723, y: 281]]
TextBox[1](+padding)[score(0.742248),[x: 3492, y: 196], [x: 3809, y: 208], [x: 3805, y: 293], [x: 3489, y: 281]]
TextBox[2](+padding)[score(0.685004),[x: 2378, y: 362], [x: 3794, y: 389], [x: 3791, y: 447], [x: 2374, y: 420]]
TextBox[3](+padding)[score(0.687980),[x: 2378, y: 424], [x: 2717, y: 439], [x: 2713, y: 490], [x: 2374, y: 474]]
TextBox[4](+padding)[score(0.634310),[x: 1274, y: 432], [x: 1643, y: 432], [x: 1643, y: 505], [x: 1274, y: 505]]
TextBox[5](+padding)[score(0.651366),[x: 3489, y: 443], [x: 3783, y: 451], [x: 3779, y: 501], [x: 3485, y: 493]]
TextBox[6](+padding)[score(0.786379),[x: 1222, y: 501], [x: 2068, y: 501], [x: 2068, y: 690], [x: 1222, y: 690]]
TextBox[7](+padding)[score(0.694896),[x: 2463, y: 544], [x: 3746, y: 567], [x: 3742, y: 625], [x: 2460, y: 601]]
TextBox[8](+padding)[score(0.706843),[x: 2460, y: 601], [x: 3791, y: 625], [x: 3787, y: 686], [x: 2456, y: 663]]
TextBox[9](+padding)[score(0.691757),[x: 2367, y: 663], [x: 3791, y: 682], [x: 3787, y: 744], [x: 2363, y: 725]]
TextBox[10](+padding)[score(0.669456),[x: 2363, y: 721], [x: 3794, y: 748], [x: 3791, y: 810], [x: 2359, y: 783]]
TextBox[11](+padding)[score(0.671831),[x: 2359, y: 775], [x: 3798, y: 798], [x: 3794, y: 868], [x: 2355, y: 845]]
TextBox[12](+padding)[score(0.653383),[x: 805, y: 848], [x: 1822, y: 837], [x: 1826, y: 899], [x: 808, y: 910]]
TextBox[13](+padding)[score(0.661873),[x: 2359, y: 833], [x: 3798, y: 860], [x: 3794, y: 929], [x: 2355, y: 902]]
TextBox[14](+padding)[score(0.642143),[x: 1875, y: 891], [x: 2147, y: 906], [x: 2143, y: 968], [x: 1871, y: 953]]
TextBox[15](+padding)[score(0.684596),[x: 805, y: 910], [x: 1878, y: 902], [x: 1882, y: 953], [x: 808, y: 960]]
TextBox[16](+padding)[score(0.666037),[x: 2374, y: 899], [x: 3682, y: 922], [x: 3679, y: 983], [x: 2370, y: 960]]
TextBox[17](+padding)[score(0.703237),[x: 749, y: 964], [x: 2135, y: 956], [x: 2139, y: 1018], [x: 752, y: 1026]]
TextBox[18](+padding)[score(0.677618),[x: 2393, y: 956], [x: 3794, y: 980], [x: 3791, y: 1041], [x: 2389, y: 1018]]
TextBox[19](+padding)[score(0.696644),[x: 719, y: 1026], [x: 2147, y: 1026], [x: 2147, y: 1084], [x: 719, y: 1084]]
TextBox[20](+padding)[score(0.668434),[x: 2363, y: 1018], [x: 3798, y: 1041], [x: 3794, y: 1099], [x: 2359, y: 1076]]
TextBox[21](+padding)[score(0.679030),[x: 2359, y: 1076], [x: 3794, y: 1099], [x: 3791, y: 1161], [x: 2355, y: 1138]]
TextBox[22](+padding)[score(0.691750),[x: 790, y: 1138], [x: 2150, y: 1138], [x: 2150, y: 1207], [x: 790, y: 1207]]
TextBox[23](+padding)[score(0.605057),[x: 2355, y: 1138], [x: 3011, y: 1149], [x: 3008, y: 1207], [x: 2352, y: 1196]]
TextBox[24](+padding)[score(0.705650),[x: 708, y: 1203], [x: 2139, y: 1196], [x: 2143, y: 1257], [x: 711, y: 1265]]
TextBox[25](+padding)[score(0.683034),[x: 2370, y: 1196], [x: 3791, y: 1219], [x: 3787, y: 1277], [x: 2367, y: 1254]]
TextBox[26](+padding)[score(0.685728),[x: 708, y: 1265], [x: 1964, y: 1254], [x: 1968, y: 1311], [x: 711, y: 1323]]
TextBox[27](+padding)[score(0.616193),[x: 2355, y: 1250], [x: 2836, y: 1269], [x: 2833, y: 1342], [x: 2352, y: 1323]]
TextBox[28](+padding)[score(0.620928),[x: 1807, y: 1319], [x: 2143, y: 1319], [x: 2143, y: 1365], [x: 1807, y: 1365]]
TextBox[29](+padding)[score(0.656842),[x: 771, y: 1319], [x: 1793, y: 1319], [x: 1793, y: 1377], [x: 771, y: 1377]]
TextBox[30](+padding)[score(0.702409),[x: 3175, y: 1327], [x: 3753, y: 1338], [x: 3750, y: 1396], [x: 3172, y: 1385]]
TextBox[31](+padding)[score(0.655376),[x: 708, y: 1377], [x: 2139, y: 1365], [x: 2143, y: 1435], [x: 711, y: 1447]]
TextBox[32](+padding)[score(0.667534),[x: 708, y: 1435], [x: 2147, y: 1423], [x: 2150, y: 1493], [x: 711, y: 1504]]
TextBox[33](+padding)[score(0.636939),[x: 715, y: 1501], [x: 2139, y: 1489], [x: 2143, y: 1547], [x: 719, y: 1558]]
TextBox[34](+padding)[score(0.722337),[x: 2449, y: 1543], [x: 3038, y: 1555], [x: 3034, y: 1612], [x: 2445, y: 1601]]
TextBox[35](+padding)[score(0.660854),[x: 708, y: 1551], [x: 2147, y: 1539], [x: 2150, y: 1609], [x: 711, y: 1620]]
TextBox[36](+padding)[score(0.793259),[x: 3146, y: 1578], [x: 3764, y: 1597], [x: 3761, y: 1728], [x: 3142, y: 1709]]
TextBox[37](+padding)[score(0.680862),[x: 715, y: 1620], [x: 2139, y: 1612], [x: 2143, y: 1663], [x: 719, y: 1670]]
TextBox[38](+padding)[score(0.697899),[x: 2359, y: 1605], [x: 3079, y: 1620], [x: 3075, y: 1682], [x: 2355, y: 1666]]
TextBox[39](+padding)[score(0.725606),[x: 715, y: 1678], [x: 2139, y: 1670], [x: 2143, y: 1720], [x: 719, y: 1728]]
TextBox[40](+padding)[score(0.703696),[x: 2355, y: 1674], [x: 3079, y: 1686], [x: 3075, y: 1747], [x: 2352, y: 1736]]
TextBox[41](+padding)[score(0.734718),[x: 711, y: 1732], [x: 2143, y: 1732], [x: 2143, y: 1802], [x: 711, y: 1802]]
TextBox[42](+padding)[score(0.622787),[x: 3340, y: 1713], [x: 3597, y: 1728], [x: 3593, y: 1817], [x: 3336, y: 1802]]
TextBox[43](+padding)[score(0.618545),[x: 2359, y: 1751], [x: 2475, y: 1763], [x: 2471, y: 1802], [x: 2355, y: 1790]]
TextBox[44](+padding)[score(0.736557),[x: 2452, y: 1740], [x: 3082, y: 1751], [x: 3079, y: 1821], [x: 2449, y: 1809]]
TextBox[45](+padding)[score(0.683486),[x: 2355, y: 1809], [x: 3079, y: 1825], [x: 3075, y: 1883], [x: 2352, y: 1867]]
TextBox[46](+padding)[score(0.707466),[x: 3287, y: 1829], [x: 3645, y: 1829], [x: 3645, y: 1913], [x: 3287, y: 1913]]
TextBox[47](+padding)[score(0.705040),[x: 2348, y: 1879], [x: 3082, y: 1894], [x: 3079, y: 1952], [x: 2344, y: 1937]]
TextBox[48](+padding)[score(0.678362),[x: 3220, y: 1944], [x: 3794, y: 1956], [x: 3791, y: 2018], [x: 3216, y: 2006]]
TextBox[49](+padding)[score(0.699702),[x: 2348, y: 1944], [x: 3079, y: 1956], [x: 3075, y: 2018], [x: 2344, y: 2006]]
TextBox[50](+padding)[score(0.695210),[x: 790, y: 1975], [x: 1707, y: 1975], [x: 1707, y: 2033], [x: 790, y: 2033]]
TextBox[51](+padding)[score(0.678073),[x: 3127, y: 2002], [x: 3802, y: 2018], [x: 3798, y: 2075], [x: 3123, y: 2060]]
TextBox[52](+padding)[score(0.687795),[x: 2348, y: 2010], [x: 3079, y: 2025], [x: 3075, y: 2087], [x: 2344, y: 2072]]
TextBox[53](+padding)[score(0.692035),[x: 1919, y: 2010], [x: 2035, y: 2010], [x: 2035, y: 2523], [x: 1919, y: 2523]]
TextBox[54](+padding)[score(0.697255),[x: 1192, y: 2033], [x: 1707, y: 2045], [x: 1703, y: 2102], [x: 1189, y: 2091]]
TextBox[55](+padding)[score(0.690297),[x: 3123, y: 2064], [x: 3802, y: 2075], [x: 3798, y: 2133], [x: 3120, y: 2122]]
TextBox[56](+padding)[score(0.692104),[x: 2344, y: 2083], [x: 3090, y: 2095], [x: 3086, y: 2153], [x: 2340, y: 2141]]
TextBox[57](+padding)[score(0.684705),[x: 1099, y: 2083], [x: 1707, y: 2102], [x: 1703, y: 2176], [x: 1095, y: 2157]]
TextBox[58](+padding)[score(0.651562),[x: 715, y: 2102], [x: 1110, y: 2102], [x: 1110, y: 2160], [x: 715, y: 2160]]
TextBox[59](+padding)[score(0.714175),[x: 3123, y: 2126], [x: 3802, y: 2137], [x: 3798, y: 2195], [x: 3120, y: 2184]]
TextBox[60](+padding)[score(0.698193),[x: 2352, y: 2149], [x: 3075, y: 2160], [x: 3071, y: 2222], [x: 2348, y: 2211]]
TextBox[61](+padding)[score(0.682732),[x: 715, y: 2160], [x: 1696, y: 2168], [x: 1692, y: 2218], [x: 711, y: 2211]]
TextBox[62](+padding)[score(0.672083),[x: 3127, y: 2184], [x: 3798, y: 2199], [x: 3794, y: 2257], [x: 3123, y: 2241]]
TextBox[63](+padding)[score(0.657720),[x: 711, y: 2222], [x: 1703, y: 2222], [x: 1703, y: 2280], [x: 711, y: 2280]]
TextBox[64](+padding)[score(0.700853),[x: 2344, y: 2218], [x: 3090, y: 2226], [x: 3086, y: 2288], [x: 2340, y: 2280]]
TextBox[65](+padding)[score(0.673812),[x: 3116, y: 2241], [x: 3604, y: 2257], [x: 3600, y: 2315], [x: 3112, y: 2299]]
TextBox[66](+padding)[score(0.627289),[x: 3574, y: 2253], [x: 3798, y: 2268], [x: 3794, y: 2315], [x: 3571, y: 2299]]
TextBox[67](+padding)[score(0.647208),[x: 708, y: 2272], [x: 1703, y: 2280], [x: 1699, y: 2342], [x: 704, y: 2334]]
TextBox[68](+padding)[score(0.687574),[x: 2419, y: 2261], [x: 3060, y: 2292], [x: 3056, y: 2376], [x: 2415, y: 2346]]
TextBox[69](+padding)[score(0.647182),[x: 3116, y: 2295], [x: 3798, y: 2311], [x: 3794, y: 2380], [x: 3112, y: 2365]]
TextBox[70](+padding)[score(0.672490),[x: 764, y: 2326], [x: 1714, y: 2338], [x: 1711, y: 2407], [x: 760, y: 2396]]
TextBox[71](+padding)[score(0.669472),[x: 3120, y: 2357], [x: 3798, y: 2373], [x: 3794, y: 2442], [x: 3116, y: 2427]]
TextBox[72](+padding)[score(0.669226),[x: 2363, y: 2376], [x: 2836, y: 2396], [x: 2833, y: 2481], [x: 2359, y: 2461]]
TextBox[73](+padding)[score(0.684361),[x: 715, y: 2392], [x: 1703, y: 2400], [x: 1699, y: 2461], [x: 711, y: 2454]]
TextBox[74](+padding)[score(0.660480),[x: 3123, y: 2423], [x: 3798, y: 2434], [x: 3794, y: 2496], [x: 3120, y: 2485]]
TextBox[75](+padding)[score(0.718010),[x: 708, y: 2457], [x: 1095, y: 2465], [x: 1092, y: 2515], [x: 704, y: 2508]]
TextBox[76](+padding)[score(0.655536),[x: 3127, y: 2477], [x: 3709, y: 2500], [x: 3705, y: 2562], [x: 3123, y: 2539]]
TextBox[77](+padding)[score(0.728168),[x: 2519, y: 2485], [x: 2926, y: 2496], [x: 2922, y: 2581], [x: 2516, y: 2569]]
TextBox[78](+padding)[score(0.740575),[x: 1140, y: 2515], [x: 1677, y: 2523], [x: 1673, y: 2585], [x: 1136, y: 2577]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.770200ms)]
angle[1][index(1), score(0.999943), time(1.151000ms)]
angle[2][index(1), score(1.000000), time(1.208700ms)]
angle[3][index(1), score(1.000000), time(1.125300ms)]
angle[4][index(1), score(0.685682), time(1.121800ms)]
angle[5][index(1), score(0.999970), time(1.107600ms)]
angle[6][index(1), score(1.000000), time(1.110100ms)]
angle[7][index(1), score(0.999998), time(1.201800ms)]
angle[8][index(1), score(0.999991), time(1.175300ms)]
angle[9][index(1), score(0.999998), time(1.174800ms)]
angle[10][index(1), score(1.000000), time(1.180600ms)]
angle[11][index(1), score(0.999996), time(1.655300ms)]
angle[12][index(1), score(1.000000), time(1.736500ms)]
angle[13][index(1), score(1.000000), time(1.743400ms)]
angle[14][index(1), score(0.999996), time(1.644600ms)]
angle[15][index(1), score(1.000000), time(1.742800ms)]
angle[16][index(1), score(1.000000), time(1.716400ms)]
angle[17][index(1), score(1.000000), time(1.759100ms)]
angle[18][index(1), score(1.000000), time(1.740700ms)]
angle[19][index(1), score(1.000000), time(1.770500ms)]
angle[20][index(1), score(1.000000), time(1.792300ms)]
angle[21][index(1), score(0.999997), time(1.752300ms)]
angle[22][index(1), score(0.999926), time(1.715100ms)]
angle[23][index(1), score(1.000000), time(1.648000ms)]
angle[24][index(1), score(1.000000), time(1.709400ms)]
angle[25][index(1), score(1.000000), time(1.774500ms)]
angle[26][index(1), score(1.000000), time(1.747800ms)]
angle[27][index(1), score(0.982876), time(1.605600ms)]
angle[28][index(1), score(1.000000), time(1.623100ms)]
angle[29][index(1), score(0.999996), time(1.708600ms)]
angle[30][index(1), score(1.000000), time(1.648800ms)]
angle[31][index(1), score(1.000000), time(1.720500ms)]
angle[32][index(1), score(1.000000), time(1.729600ms)]
angle[33][index(1), score(1.000000), time(1.750700ms)]
angle[34][index(1), score(1.000000), time(1.126600ms)]
angle[35][index(1), score(0.999121), time(1.156400ms)]
angle[36][index(1), score(1.000000), time(1.090900ms)]
angle[37][index(1), score(1.000000), time(1.175600ms)]
angle[38][index(1), score(1.000000), time(1.131900ms)]
angle[39][index(1), score(1.000000), time(1.181900ms)]
angle[40][index(1), score(1.000000), time(1.141800ms)]
angle[41][index(1), score(0.999999), time(1.155300ms)]
angle[42][index(1), score(0.999999), time(1.081400ms)]
angle[43][index(1), score(0.604172), time(1.075600ms)]
angle[44][index(1), score(1.000000), time(1.105900ms)]
angle[45][index(1), score(0.999985), time(1.120000ms)]
angle[46][index(1), score(1.000000), time(1.087300ms)]
angle[47][index(1), score(1.000000), time(1.118500ms)]
angle[48][index(1), score(0.999999), time(1.123800ms)]
angle[49][index(1), score(0.999999), time(1.124400ms)]
angle[50][index(1), score(1.000000), time(1.130700ms)]
angle[51][index(1), score(0.999393), time(1.112500ms)]
angle[52][index(1), score(0.999984), time(1.115700ms)]
angle[53][index(1), score(0.998805), time(1.091200ms)]
angle[54][index(1), score(1.000000), time(1.105300ms)]
angle[55][index(1), score(1.000000), time(1.144800ms)]
angle[56][index(1), score(1.000000), time(1.122800ms)]
angle[57][index(1), score(0.999991), time(1.108900ms)]
angle[58][index(1), score(1.000000), time(1.109500ms)]
angle[59][index(1), score(1.000000), time(1.112200ms)]
angle[60][index(1), score(1.000000), time(1.116200ms)]
angle[61][index(1), score(1.000000), time(1.137400ms)]
angle[62][index(1), score(0.999994), time(1.111700ms)]
angle[63][index(1), score(1.000000), time(1.135400ms)]
angle[64][index(1), score(1.000000), time(1.117700ms)]
angle[65][index(1), score(0.999602), time(1.109100ms)]
angle[66][index(1), score(1.000000), time(1.082300ms)]
angle[67][index(1), score(1.000000), time(1.139600ms)]
angle[68][index(1), score(0.959765), time(1.101600ms)]
angle[69][index(1), score(1.000000), time(1.129200ms)]
angle[70][index(1), score(0.999999), time(1.128900ms)]
angle[71][index(1), score(0.994807), time(1.109800ms)]
angle[72][index(1), score(1.000000), time(1.090700ms)]
angle[73][index(1), score(1.000000), time(1.132200ms)]
angle[74][index(1), score(0.999999), time(1.126100ms)]
angle[75][index(1), score(1.000000), time(1.106600ms)]
angle[76][index(1), score(1.000000), time(1.116200ms)]
angle[77][index(1), score(1.000000), time(1.089700ms)]
angle[78][index(1), score(0.999962), time(1.103200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](疆服务窗)
textScores[0]{0.134399 ,0.998179 ,0.999911 ,0.999657}
crnnTime[0](6.757300ms)
textLine[1](国每信必复)
textScores[1]{0.224843 ,0.995787 ,0.941973 ,0.99424 ,0.999669}
crnnTime[1](5.781300ms)
textLine[2](我是搞复印机工作的妇女,现在怀孕了,我想知道复印机对腹中的胜)
textScores[2]{0.897878 ,0.996818 ,0.922731 ,0.926431 ,0.998252 ,0.998757 ,0.999698 ,0.99913 ,0.999721 ,0.993101 ,0.999951 ,0.480912 ,0.999849 ,0.999883 ,0.993197 ,0.477274 ,0.999998 ,0.687586 ,0.999843 ,0.992823 ,0.954591 ,0.999662 ,0.999942 ,0.999599 ,0.998682 ,0.999997 ,0.942581 ,0.996472 ,0.997189 ,0.795775}
crnnTime[2](30.523400ms)
textLine[3](儿是否有危害？)
textScores[3]{0.992468 ,0.999868 ,0.993759 ,0.999996 ,0.998166 ,0.834342 ,0.979037}
crnnTime[3](9.337100ms)
textLine[4](照部会安康西来)
textScores[4]{0.202011 ,0.0644288 ,0.114521 ,0.24244 ,0.299204 ,0.0651683 ,0.0497848}
crnnTime[4](7.462700ms)
textLine[5](浙江周玲芝)
textScores[5]{0.976076 ,0.987682 ,0.997773 ,0.992357 ,0.73606}
crnnTime[5](8.199800ms)
textLine[6](有何区别?)
textScores[6]{0.999999 ,0.999971 ,0.999937 ,0.999904 ,0.842562}
crnnTime[6](6.608500ms)
textLine[7](静电复印机对胎儿是否有危害，目前还没有足够的材料加以证实。)
textScores[7]{0.966929 ,0.997903 ,0.999881 ,0.999748 ,0.999876 ,0.999742 ,0.950725 ,0.999991 ,0.99992 ,0.999087 ,0.999996 ,0.999813 ,0.999487 ,0.935229 ,0.997981 ,0.999981 ,0.999762 ,0.995938 ,0.999998 ,0.998857 ,0.999998 ,0.999991 ,0.999407 ,0.999843 ,0.995208 ,0.999992 ,0.977548 ,0.999753 ,0.572582}
crnnTime[7](27.055400ms)
textLine[8](随着静电复印机在我国数量的增加及专职人员的增多，复印机对小)
textScores[8]{0.999855 ,0.999358 ,0.995994 ,0.999862 ,0.999945 ,0.999833 ,0.99999 ,0.999907 ,0.999989 ,0.999991 ,0.995394 ,0.99997 ,0.999969 ,0.999869 ,0.995015 ,0.999865 ,0.999914 ,0.998835 ,0.999286 ,0.999986 ,0.999495 ,0.999955 ,0.99909 ,0.997177 ,0.999783 ,0.999753 ,0.999891 ,0.999999 ,0.535243}
crnnTime[8](25.929500ms)
textLine[9](体的影响已受到医疗保健部门的重视。据卫生防疫部门检测;复印机放出)
textScores[9]{0.99964 ,0.999998 ,0.999985 ,0.999895 ,0.993196 ,0.999959 ,0.99999 ,0.999914 ,0.999901 ,0.999854 ,0.997532 ,0.999024 ,0.999019 ,0.999808 ,0.999975 ,0.999265 ,0.829949 ,0.999977 ,0.999724 ,0.998746 ,0.999596 ,0.682855 ,0.989232 ,0.999959 ,0.933752 ,0.988155 ,0.586531 ,0.9999 ,0.999763 ,0.999952 ,0.999984 ,0.998306}
crnnTime[9](27.638300ms)
textLine[10](的臭氧对人体能产生危害。如果室内通风不良,操作者在短时间内吸入高)
textScores[10]{0.999936 ,0.828544 ,0.991668 ,0.999965 ,0.996869 ,0.999531 ,0.999981 ,0.987679 ,0.997997 ,0.999803 ,0.999774 ,0.966369 ,0.997172 ,0.991161 ,0.997021 ,0.999299 ,0.975885 ,0.99967 ,0.999983 ,0.999993 ,0.668073 ,0.998902 ,0.999944 ,0.998237 ,0.999981 ,0.998887 ,0.999978 ,0.999683 ,0.998406 ,0.996906 ,0.994073 ,0.976958}
crnnTime[10](28.497300ms)
textLine[11](浓度的臭氧，使呼吸道粘膜受到直接刺激，会发生请如口腔咽喉干燥、胸)
textScores[11]{0.951306 ,0.940748 ,0.999987 ,0.663604 ,0.98157 ,0.976783 ,0.974889 ,0.857049 ,0.999893 ,0.997293 ,0.935417 ,0.999679 ,0.997798 ,0.99999 ,0.998519 ,0.939327 ,0.999807 ,0.662046 ,0.871203 ,0.999669 ,0.999734 ,0.999714 ,0.760476 ,0.989299 ,0.999638 ,0.999926 ,0.972905 ,0.971907 ,0.999788 ,0.491986 ,0.987159 ,0.993181}
crnnTime[11](24.711300ms)
textLine[12](在商务活动中，佣金、折扣和回扣是有一定的区别的，)
textScores[12]{0.999994 ,0.99915 ,0.996198 ,0.998846 ,0.999995 ,0.999977 ,0.707392 ,0.952614 ,0.999914 ,0.937676 ,0.999415 ,0.983938 ,0.999834 ,0.973688 ,0.974214 ,0.999978 ,0.999998 ,0.998974 ,0.999998 ,0.999917 ,0.999969 ,0.999927 ,0.99995 ,0.531614}
crnnTime[12](20.147800ms)
textLine[13](网、咳嗽、头香、头痛、视力减退等症状;若臭氧与氮氧化合物长期滞留肺)
textScores[13]{0.586972 ,0.567839 ,0.602987 ,0.944261 ,0.850791 ,0.996521 ,0.561566 ,0.731926 ,0.999745 ,0.946208 ,0.67024 ,0.996059 ,0.999451 ,0.98223 ,0.999273 ,0.999327 ,0.99887 ,0.998384 ,0.620785 ,0.987117 ,0.723803 ,0.999381 ,0.99998 ,0.248331 ,0.999103 ,0.999982 ,0.999863 ,0.987945 ,0.999991 ,0.987136 ,0.706873 ,0.90236 ,0.970778}
crnnTime[13](24.772600ms)
textLine[14](个绍兜揽业)
textScores[14]{0.821456 ,0.997167 ,0.998857 ,0.934754 ,0.999835}
crnnTime[14](6.604700ms)
textLine[15](佣金是中介人为商品生产者，或经营者从事商品购错)
textScores[15]{0.998569 ,0.957635 ,0.919624 ,0.999905 ,0.954471 ,0.999964 ,0.999933 ,0.999914 ,0.999798 ,0.998431 ,0.999976 ,0.944716 ,0.999888 ,0.999668 ,0.997214 ,0.99869 ,0.980313 ,0.999304 ,0.998839 ,0.999965 ,0.999992 ,0.999896 ,0.61663}
crnnTime[15](25.298400ms)
textLine[16](中,则可能爆发中毒性水肿,同时也可引起神经系统方面的症状。)
textScores[16]{0.99996 ,0.996135 ,0.97103 ,0.99957 ,0.999767 ,0.994598 ,0.999195 ,0.999841 ,0.647009 ,0.999821 ,0.999504 ,0.999885 ,0.612296 ,0.99987 ,0.999838 ,0.999983 ,0.998348 ,1 ,0.998481 ,0.999614 ,0.99991 ,0.999985 ,0.997028 ,0.999985 ,0.999926 ,0.999898 ,0.99984 ,0.99998 ,0.999988}
crnnTime[16](25.928200ms)
textLine[17](、打听行情、以及提供信息等各种商务活动，在商务成交，企业得益时，)
textScores[17]{0.968463 ,0.999948 ,0.97722 ,0.999959 ,0.997306 ,0.999335 ,0.999971 ,0.999989 ,0.999786 ,0.999979 ,0.999385 ,0.999762 ,0.99998 ,0.947394 ,0.999996 ,0.999861 ,0.999885 ,0.999521 ,0.999989 ,0.982788 ,0.999916 ,0.999734 ,0.947022 ,0.999621 ,0.992977 ,0.925806 ,0.999986 ,0.999972 ,0.999909 ,0.999759 ,0.999996 ,0.9494}
crnnTime[17](29.848300ms)
textLine[18](如何使静电复印机对人体的影响减低到最小程度，可注意以下几点)
textScores[18]{0.998416 ,0.999963 ,0.974676 ,0.989648 ,0.999921 ,0.999904 ,0.997941 ,0.999949 ,0.999999 ,0.999318 ,0.999228 ,0.999999 ,0.999982 ,0.999973 ,0.92377 ,0.998901 ,1 ,0.999802 ,0.999992 ,0.99988 ,0.998274 ,0.951408 ,0.999987 ,0.990937 ,0.999475 ,0.999994 ,0.999997 ,0.999243 ,0.999998}
crnnTime[18](26.864300ms)
textLine[19](从中分得的一定数额的报酬。它属于支付给非本单位职工的正当劳务报)
textScores[19]{0.998884 ,0.999893 ,0.999912 ,0.999059 ,0.999972 ,0.998957 ,0.999998 ,0.998541 ,0.989309 ,0.999992 ,0.999971 ,0.999972 ,0.905649 ,0.99938 ,0.999969 ,0.999903 ,0.994545 ,0.999953 ,0.9998 ,0.999138 ,0.999956 ,0.999983 ,0.985044 ,0.999935 ,0.999999 ,0.999993 ,0.999994 ,0.999999 ,0.999521 ,0.996006 ,0.99997}
crnnTime[19](29.568000ms)
textLine[20](专设静电复印机工作间,室内安装通风换气设备,改一人用专机过)
textScores[20]{0.999993 ,0.99984 ,0.983495 ,0.999947 ,0.999516 ,0.999593 ,0.999996 ,0.99999 ,0.99996 ,0.872487 ,0.514252 ,0.999916 ,0.999927 ,0.996459 ,0.999748 ,0.999804 ,0.999973 ,0.999861 ,0.999999 ,0.999984 ,0.999383 ,0.436337 ,0.992554 ,0.999519 ,0.998847 ,0.999596 ,0.999629 ,0.999986 ,0.99986}
crnnTime[20](28.971100ms)
textLine[21](渡到一机多人用，减少个体作业时间。回操作后及时洗手。增加维生)
textScores[21]{0.476904 ,0.999996 ,0.999133 ,0.999989 ,0.597372 ,0.999822 ,0.999799 ,0.667508 ,0.929162 ,0.999998 ,1 ,0.999913 ,0.974941 ,0.999859 ,0.999978 ,0.994472 ,0.808278 ,0.436178 ,0.997161 ,0.999871 ,0.999773 ,0.999994 ,0.999226 ,0.630826 ,0.998968 ,0.809332 ,0.999534 ,0.931203 ,0.997637 ,0.999965}
crnnTime[21](27.754100ms)
textLine[22](折扣则是商品购销业务中一种通行的做法。"商业折扣”是指商品按)
textScores[22]{0.996895 ,0.997486 ,0.999907 ,0.999998 ,0.994222 ,0.999662 ,0.998688 ,0.967538 ,0.999936 ,0.999649 ,0.999515 ,0.999352 ,0.999999 ,0.814214 ,0.999962 ,0.999999 ,0.9891 ,0.995652 ,0.999625 ,0.959954 ,0.976101 ,0.999991 ,0.996553 ,0.998627 ,0.586527 ,0.999933 ,0.999689 ,0.975122 ,0.972522 ,0.890757}
crnnTime[22](23.572800ms)
textLine[23](素E的摄入。“专二婆会一分)
textScores[23]{0.993493 ,0.791333 ,0.99985 ,0.999412 ,0.698033 ,0.546743 ,0.37052 ,0.916678 ,0.482487 ,0.12693 ,0.382514 ,0.403267 ,0.224229}
crnnTime[23](14.395500ms)
textLine[24](原订价格扣除一定的比例出售，卖方按减去折扣后的价格开列发票，买主)
textScores[24]{0.999804 ,0.999709 ,0.999881 ,0.999858 ,0.993158 ,0.999801 ,0.999374 ,0.999988 ,0.999998 ,0.999956 ,0.990288 ,0.999966 ,0.988539 ,0.706804 ,0.999833 ,0.99997 ,0.911678 ,0.500192 ,0.999981 ,0.99965 ,0.999603 ,0.999879 ,0.999976 ,0.999914 ,0.991753 ,0.999937 ,0.999968 ,0.999972 ,0.99951 ,0.874287 ,0.999453 ,0.999826}
crnnTime[24](27.986800ms)
textLine[25](如能做到上述几点，静电复印机对人体健康不会产生职业性危害和)
textScores[25]{0.99989 ,0.999996 ,0.999976 ,0.999998 ,0.999982 ,0.99932 ,0.998212 ,0.999999 ,0.999733 ,0.999436 ,0.999984 ,0.999933 ,0.99994 ,0.999991 ,0.999999 ,0.999023 ,0.999548 ,0.999022 ,0.998566 ,0.999996 ,0.999997 ,0.997865 ,0.999824 ,0.999976 ,0.999954 ,0.997819 ,0.999977 ,0.985002 ,0.999325}
crnnTime[25](29.002400ms)
textLine[26](按发票金额付款，双方都是按折扣后的价格入帐,属于商业惯例。)
textScores[26]{0.996602 ,0.999998 ,0.993568 ,0.999965 ,0.994462 ,0.999864 ,0.994607 ,0.629281 ,0.999898 ,0.999956 ,0.999958 ,0.999996 ,0.994858 ,0.999822 ,0.999805 ,0.999876 ,0.999999 ,0.999877 ,0.999867 ,0.720392 ,0.999548 ,0.701307 ,0.999706 ,0.990908 ,0.99795 ,0.999971 ,0.999545 ,0.997229 ,0.889048}
crnnTime[26](26.035300ms)
textLine[27](影响。5自动不国学)
textScores[27]{0.999709 ,0.998439 ,0.713372 ,0.318785 ,0.881187 ,0.123775 ,0.824149 ,0.256433 ,0.19325}
crnnTime[27](8.950700ms)
textLine[28](其同占是都不)
textScores[28]{0.973494 ,0.998961 ,0.525523 ,0.978169 ,0.998418 ,0.999973}
crnnTime[28](9.755200ms)
textLine[29](所谓“回扣”,不管是卖方给买方,还是买方给卖方。)
textScores[29]{0.995568 ,0.991971 ,0.894491 ,0.992962 ,0.996265 ,0.703511 ,0.991561 ,0.999998 ,0.99887 ,0.999999 ,0.999466 ,0.999938 ,0.999995 ,0.999984 ,0.999957 ,0.572599 ,0.999974 ,0.999998 ,0.999894 ,0.999975 ,0.999959 ,0.999899 ,0.999981 ,0.963876}
crnnTime[29](22.478700ms)
textLine[30](北京职业病研究所李渝娟)
textScores[30]{0.999928 ,0.999993 ,0.999958 ,0.999984 ,0.999508 ,0.999987 ,0.999942 ,0.997626 ,0.938845 ,0.995947 ,0.938423}
crnnTime[30](13.009300ms)
textLine[31](在销货发票中子以反映，大多是不公开的，是私下里进行的。这种"回扣")
textScores[31]{0.999838 ,0.999942 ,0.959999 ,0.99996 ,0.986936 ,0.996941 ,0.888457 ,0.999871 ,0.998821 ,0.994065 ,0.697492 ,0.997553 ,0.990542 ,0.999999 ,0.999997 ,0.999996 ,0.999737 ,0.999999 ,0.8467 ,0.999994 ,0.835644 ,0.999989 ,0.99996 ,0.999671 ,0.999972 ,0.999999 ,0.992159 ,0.999825 ,0.999925 ,0.940034 ,0.986414 ,0.999226 ,0.982949}
crnnTime[31](24.601300ms)
textLine[32](表现在销货单位，是实际收人减少，表现在购货单位，却并未增加实际收)
textScores[32]{0.997308 ,0.999922 ,0.999935 ,0.99977 ,0.994238 ,0.999851 ,0.994565 ,0.848106 ,0.999997 ,0.999765 ,0.998791 ,0.999973 ,0.938305 ,0.962331 ,0.999987 ,0.972182 ,0.997145 ,0.999984 ,0.999981 ,0.997634 ,0.999017 ,0.999993 ,0.999835 ,0.833383 ,0.999871 ,0.913687 ,0.990543 ,0.996857 ,0.998403 ,0.999657 ,0.969332 ,0.999966}
crnnTime[32](24.590000ms)
textLine[33](入，其去向，多数进了有关经办人员的私囊，有的人了企业或具体经办部)
textScores[33]{0.776119 ,0.999457 ,0.999944 ,0.999985 ,0.999942 ,0.99744 ,0.999936 ,0.998279 ,0.999944 ,0.999993 ,1 ,0.999919 ,0.999964 ,0.999891 ,0.999675 ,0.999993 ,0.996783 ,0.996814 ,0.884193 ,0.997939 ,0.999996 ,0.999981 ,0.804533 ,0.999996 ,0.999997 ,0.999994 ,0.999798 ,0.977018 ,0.996282 ,0.999943 ,0.999191 ,0.999781}
crnnTime[33](29.914500ms)
textLine[34](西班牙生物遗传学家杰罗多)
textScores[34]{0.999682 ,0.961723 ,0.999992 ,0.999924 ,0.999972 ,0.997227 ,0.999801 ,0.999984 ,0.999916 ,0.999995 ,0.999998 ,0.999908}
crnnTime[34](13.187500ms)
textLine[35](门的"小金库"-"小钱柜"。总之"回扣"的得登者，是本单位已按规定享受)
textScores[35]{0.999792 ,0.999992 ,0.970855 ,0.999939 ,0.926152 ,0.998633 ,0.964992 ,0.58222 ,0.974537 ,0.99996 ,0.8145 ,0.977666 ,0.997217 ,0.863513 ,0.999955 ,0.999963 ,0.601152 ,0.993978 ,0.999166 ,0.994372 ,0.999984 ,0.997899 ,0.564048 ,0.999375 ,0.802586 ,0.999975 ,0.994534 ,0.999913 ,0.999665 ,0.942025 ,0.986268 ,0.975746 ,0.998269 ,0.961227 ,0.998588}
crnnTime[35](24.158900ms)
textLine[36](个体私营企业)
textScores[36]{0.999992 ,0.992891 ,0.999605 ,0.999107 ,0.999997 ,0.999904}
crnnTime[36](6.909600ms)
textLine[37](工资、奖金福利等各种标准待遇的正式职工。所以说"回扣"的实质是"钱)
textScores[37]{0.999976 ,0.999997 ,0.987502 ,0.999293 ,0.994279 ,0.9997 ,0.999979 ,0.999988 ,0.99886 ,0.999999 ,0.999998 ,0.991483 ,0.999621 ,0.999165 ,1 ,0.999974 ,0.999976 ,0.999382 ,0.999995 ,0.69074 ,0.999847 ,0.999998 ,0.999984 ,0.947361 ,0.99972 ,0.991358 ,0.981025 ,0.999997 ,0.998327 ,0.997627 ,0.999347 ,0.984678 ,0.999165}
crnnTime[37](32.960700ms)
textLine[38](卢克博士52岁，未能生育.卢克博士)
textScores[38]{0.999512 ,0.993485 ,0.999152 ,0.996289 ,0.999729 ,0.997532 ,0.999927 ,0.36157 ,0.991123 ,0.999849 ,0.999881 ,0.999458 ,0.568556 ,0.99933 ,0.992354 ,0.99172 ,0.995489}
crnnTime[38](15.955200ms)
textLine[39](权交易"行为。这种形式,在资本主义社会和旧中国的商务活动中早已产)
textScores[39]{0.999744 ,0.994464 ,0.999989 ,0.859562 ,0.999959 ,0.999945 ,0.997045 ,0.999885 ,0.999955 ,0.999894 ,0.999928 ,0.777261 ,0.471252 ,0.999653 ,0.999879 ,0.579163 ,0.999664 ,0.998859 ,0.999992 ,0.999973 ,0.988413 ,0.999983 ,0.999983 ,0.999875 ,0.995788 ,0.999859 ,0.999931 ,0.999591 ,0.999989 ,0.473686 ,0.994705 ,0.998817}
crnnTime[39](34.127900ms)
textLine[40](经过研究，成功地使自己的太太无精)
textScores[40]{0.999973 ,0.999949 ,0.999817 ,0.999995 ,0.756574 ,0.9998 ,0.999909 ,0.999941 ,0.998348 ,0.999981 ,0.999886 ,0.999994 ,0.956252 ,0.884468 ,0.999953 ,0.993463}
crnnTime[40](15.062000ms)
textLine[41](生，但在当时也是不敢公开提倡的,是在社会经济生活中一种"心服不宜”)
textScores[41]{0.996937 ,0.582826 ,0.999998 ,0.999975 ,0.999999 ,0.999943 ,0.999979 ,0.999776 ,0.999983 ,0.999952 ,0.999995 ,0.998604 ,0.996683 ,0.939266 ,0.999998 ,0.554442 ,0.99999 ,0.999884 ,0.999923 ,0.999991 ,0.999487 ,0.960246 ,0.998328 ,0.941395 ,0.999721 ,0.999781 ,0.999996 ,0.989663 ,0.999905 ,0.529834 ,0.999973 ,0.87419 ,0.946366}
crnnTime[41](24.518800ms)
textLine[42](多数)
textScores[42]{0.521399 ,0.999173}
crnnTime[42](4.739100ms)
textLine[43](冯草。)
textScores[43]{0.68533 ,0.891983 ,0.955062}
crnnTime[43](4.555700ms)
textLine[44](。他说，他用把特殊的薇光刀将)
textScores[44]{0.999321 ,0.999997 ,0.999997 ,0.793699 ,0.999991 ,0.995177 ,0.999967 ,0.998582 ,0.998578 ,0.999999 ,0.411188 ,0.900169 ,0.996469 ,0.999769}
crnnTime[44](12.989100ms)
textLine[45](士玛丽娅子宫内一个卵细胞的染)
textScores[45]{0.912169 ,0.991226 ,0.999226 ,0.984919 ,0.999955 ,0.682387 ,0.998377 ,0.999888 ,1 ,0.973198 ,0.999031 ,0.99986 ,0.994761 ,0.992691}
crnnTime[45](16.622200ms)
textLine[46](在农村)
textScores[46]{0.989713 ,0.999785 ,0.996423}
crnnTime[46](6.338900ms)
textLine[47](色体串分开，让卵细胞自己繁殖，就)
textScores[47]{0.998619 ,0.989554 ,0.997714 ,0.999925 ,0.999843 ,0.999973 ,0.999989 ,0.979172 ,0.999739 ,0.999972 ,0.999991 ,0.999952 ,0.959651 ,0.998594 ,0.9986 ,0.999951}
crnnTime[47](15.934300ms)
textLine[48](据国家工商行政管理局统计)
textScores[48]{0.99987 ,0.999929 ,0.999928 ,0.999983 ,0.999874 ,0.999965 ,0.999911 ,0.998906 ,0.999995 ,0.980005 ,0.993678 ,0.999595}
crnnTime[48](11.976200ms)
textLine[49](如同她正常受孕一样。换句活说，就)
textScores[49]{0.997434 ,0.999402 ,0.999171 ,0.999996 ,0.999919 ,0.99999 ,0.936858 ,0.999968 ,0.999975 ,0.999901 ,0.998909 ,0.999525 ,0.69064 ,0.999998 ,0.738634 ,0.999745}
crnnTime[49](14.693600ms)
textLine[50](俄国一名农夫在进行繁殖实验时出了乱子，搞)
textScores[50]{0.999809 ,0.999219 ,0.999688 ,0.999998 ,0.999972 ,0.999873 ,0.999974 ,0.999873 ,0.999961 ,0.992748 ,0.99971 ,0.999958 ,0.999999 ,0.99996 ,0.999994 ,0.559119 ,0.999344 ,0.999923 ,0.999662 ,0.996183}
crnnTime[50](20.338100ms)
textLine[51](截至1992年底，在全国各级工商)
textScores[51]{0.974698 ,0.999648 ,0.999976 ,0.999892 ,0.999202 ,0.998427 ,0.99994 ,0.931578 ,0.999914 ,0.99532 ,0.999985 ,0.999952 ,0.999223 ,0.999654 ,0.999995 ,0.995505}
crnnTime[51](15.234000ms)
textLine[52](是卢克博士成功地运用无性生殖，复)
textScores[52]{0.999832 ,0.99982 ,0.999537 ,0.999402 ,0.999909 ,0.999863 ,0.998659 ,0.999991 ,0.999956 ,0.995396 ,0.999992 ,0.999591 ,0.999916 ,0.999939 ,0.89886 ,0.997927}
crnnTime[52](15.051400ms)
textLine[53](-紫殖实验)
textScores[53]{0.52355 ,0.662373 ,0.707774 ,0.994703 ,0.978519}
crnnTime[53](6.510100ms)
textLine[54](-一个长着猪耳、猪鼻的婴)
textScores[54]{0.924917 ,0.985024 ,0.999987 ,0.91045 ,0.996291 ,0.983341 ,0.999994 ,0.999921 ,0.993415 ,0.993444 ,0.999993 ,0.978404}
crnnTime[54](11.601200ms)
textLine[55](行政管理局登记注册的个体工商)
textScores[55]{0.999988 ,0.999556 ,0.999414 ,0.999954 ,0.999866 ,0.999813 ,1 ,0.995584 ,0.998812 ,0.999998 ,0.999999 ,0.99967 ,0.999997 ,0.995607}
crnnTime[55](14.866700ms)
textLine[56](制了他的大大。因为这孩子体内的所)
textScores[56]{0.999972 ,0.999999 ,1 ,0.999997 ,0.504265 ,0.886296 ,0.984621 ,0.999962 ,0.99998 ,0.999952 ,0.999999 ,0.999988 ,0.999176 ,0.998885 ,0.999997 ,0.999775}
crnnTime[56](16.585100ms)
textLine[57](一对富有的美国夫妇收养了这)
textScores[57]{0.912356 ,0.999997 ,0.490434 ,0.999799 ,0.999973 ,0.995311 ,0.997433 ,0.992607 ,0.997062 ,0.999986 ,0.969233 ,0.999972 ,0.999946}
crnnTime[57](11.131600ms)
textLine[58](儿。这件事报道后，)
textScores[58]{0.999995 ,0.999676 ,0.999998 ,0.999793 ,0.999981 ,0.999961 ,0.999917 ,0.999982 ,0.998748}
crnnTime[58](9.458300ms)
textLine[59](户和私营企业分别达到1533.9万)
textScores[59]{0.996517 ,0.999811 ,0.998929 ,0.995708 ,0.999979 ,0.999978 ,0.999939 ,0.998622 ,0.998897 ,0.999979 ,0.99983 ,0.999998 ,0.992763 ,0.994298 ,0.999135 ,0.999382 ,0.999985}
crnnTime[59](14.395100ms)
textLine[60](有染色体都与母亲一个样。玛丽娅怀)
textScores[60]{0.999992 ,0.999902 ,0.998193 ,0.999934 ,0.997854 ,0.999999 ,0.999298 ,0.984802 ,0.999984 ,0.999998 ,0.997112 ,0.576903 ,0.999917 ,0.999848 ,0.996135 ,0.999682}
crnnTime[60](14.696400ms)
textLine[61](名猪孩。34岁的维奇在繁殖试验中,把人类的精子)
textScores[61]{0.999561 ,0.998553 ,0.999916 ,0.790725 ,0.999811 ,0.999946 ,0.999595 ,0.999991 ,0.999365 ,0.998953 ,0.986714 ,0.998322 ,0.999799 ,0.999991 ,0.999988 ,0.999984 ,0.912262 ,0.999981 ,0.997708 ,0.976944 ,0.999145 ,0.999644 ,0.965774}
crnnTime[61](23.148900ms)
textLine[62](户和13.9万户，其总产值分别达)
textScores[62]{0.999249 ,0.998616 ,0.999938 ,0.999841 ,0.992279 ,0.999659 ,0.999987 ,0.999988 ,0.998985 ,0.999917 ,0.999992 ,0.999959 ,0.999622 ,0.999971 ,0.997717 ,0.998551}
crnnTime[62](14.758200ms)
textLine[63](注射进母猪体内，结果母猪产下了这个半人半猪的)
textScores[63]{0.990997 ,1 ,0.998199 ,0.999962 ,0.99955 ,0.999914 ,0.988293 ,0.999794 ,0.999551 ,0.999855 ,0.999849 ,0.992511 ,0.999745 ,0.999975 ,0.999996 ,0.999995 ,1 ,0.999507 ,0.999586 ,0.997186 ,0.999728 ,0.999999}
crnnTime[63](21.671300ms)
textLine[64](孕九个月后，顺利产下女儿伊莎贝)
textScores[64]{0.999933 ,0.99986 ,0.999988 ,0.995995 ,0.999938 ,0.999996 ,0.824792 ,0.999222 ,0.999983 ,0.999981 ,0.999998 ,0.999892 ,0.999921 ,0.997181 ,0.998357}
crnnTime[64](16.038000ms)
textLine[65](926.2亿和205.1亿元。)
textScores[65]{0.97466 ,0.999757 ,0.999585 ,0.997096 ,0.999901 ,0.998928 ,0.997535 ,0.999673 ,0.997881 ,0.999968 ,0.994153 ,0.999807 ,0.999984 ,0.999688 ,0.890016}
crnnTime[65](11.077600ms)
textLine[66](。其中，农)
textScores[66]{0.744531 ,0.87926 ,0.997869 ,0.884356 ,0.999945}
crnnTime[66](6.881100ms)
textLine[67](怪物。猪孩有一个人类的脑袋，并且健康状况良)
textScores[67]{0.997123 ,0.999877 ,0.99446 ,0.995545 ,0.999955 ,0.999959 ,0.999964 ,0.999999 ,0.997535 ,0.998488 ,0.999946 ,0.997063 ,0.998889 ,0.999998 ,0.996641 ,0.998408 ,0.999872 ,0.998534 ,0.999898 ,0.996024 ,0.994587}
crnnTime[67](19.851200ms)
textLine[68]((B百医学美学美容3)
textScores[68]{0.383775 ,0.156583 ,0.450481 ,0.911629 ,0.979122 ,0.930962 ,0.9954 ,0.975423 ,0.732212 ,0.27744}
crnnTime[68](10.021400ms)
textLine[69](村个体工商户和私营企业分别占)
textScores[69]{0.999084 ,0.999996 ,0.927287 ,0.999941 ,0.997062 ,0.999159 ,0.999394 ,0.995039 ,0.918048 ,0.999997 ,0.999827 ,0.999991 ,0.999593 ,0.99998}
crnnTime[69](12.585800ms)
textLine[70](。他大部分时间哭笑像一个普通的婴儿，但偶然)
textScores[70]{0.823374 ,0.996526 ,0.999396 ,0.982893 ,0.997867 ,0.999779 ,0.999669 ,0.997778 ,0.999655 ,0.999621 ,0.99985 ,1 ,0.995738 ,0.943069 ,0.999979 ,0.823867 ,0.999877 ,0.995262 ,0.999982 ,0.999899 ,0.999534}
crnnTime[70](16.810900ms)
textLine[71](总量的69%和53%;从业人员占)
textScores[71]{0.99701 ,0.999551 ,0.998518 ,0.999543 ,0.999654 ,0.999602 ,0.992892 ,0.999354 ,0.957106 ,0.999966 ,0.690534 ,0.998861 ,0.999274 ,0.999493 ,0.99989 ,0.998836}
crnnTime[71](12.574600ms)
textLine[72](遗传学家)
textScores[72]{0.917225 ,0.999627 ,0.999998 ,0.996206}
crnnTime[72](7.658200ms)
textLine[73](会发出猪一般的感叫声，除了耳和鼻像猪外，他的)
textScores[73]{0.998494 ,0.997535 ,0.999919 ,0.991262 ,0.994497 ,0.999694 ,0.999407 ,0.74374 ,0.999952 ,0.999997 ,0.999977 ,0.999828 ,0.999996 ,0.99986 ,0.999919 ,0.997993 ,0.999682 ,0.994382 ,0.999997 ,0.999827 ,0.999998 ,0.999995}
crnnTime[73](19.422100ms)
textLine[74](其总数的70%和63%;农村私营)
textScores[74]{0.999013 ,0.999652 ,0.977341 ,0.999851 ,0.984577 ,0.999049 ,1 ,0.99972 ,0.999722 ,0.999622 ,0.999998 ,0.764134 ,0.999674 ,0.999826 ,0.994246 ,0.999202}
crnnTime[74](13.797700ms)
textLine[75](双手也与猪蹄无异)
textScores[75]{0.999772 ,0.999541 ,0.99997 ,0.999982 ,0.999549 ,0.724587 ,0.999981 ,0.999894}
crnnTime[75](10.344600ms)
textLine[76](企业总产值占其总额的63%，)
textScores[76]{0.824882 ,0.994983 ,0.99175 ,0.997479 ,0.998124 ,0.999789 ,0.999891 ,0.999748 ,0.994117 ,0.999997 ,0.997206 ,0.99734 ,0.99989 ,0.523464}
crnnTime[76](12.031300ms)
textLine[77](复制老婆)
textScores[77]{0.666144 ,0.999998 ,0.999996 ,0.999985}
crnnTime[77](6.760100ms)
textLine[78]((摘自《中国消费者报》)
textScores[78]{0.997129 ,0.945063 ,0.999714 ,0.975319 ,0.999973 ,1 ,0.959185 ,0.99853 ,0.999964 ,0.999278 ,0.998319}
crnnTime[78](11.417000ms)
=====End detect=====
FullDetectTime(2485.194900ms)
疆服务窗
国每信必复
我是搞复印机工作的妇女,现在怀孕了,我想知道复印机对腹中的胜
儿是否有危害？
照部会安康西来
浙江周玲芝
有何区别?
静电复印机对胎儿是否有危害，目前还没有足够的材料加以证实。
随着静电复印机在我国数量的增加及专职人员的增多，复印机对小
体的影响已受到医疗保健部门的重视。据卫生防疫部门检测;复印机放出
的臭氧对人体能产生危害。如果室内通风不良,操作者在短时间内吸入高
浓度的臭氧，使呼吸道粘膜受到直接刺激，会发生请如口腔咽喉干燥、胸
在商务活动中，佣金、折扣和回扣是有一定的区别的，
网、咳嗽、头香、头痛、视力减退等症状;若臭氧与氮氧化合物长期滞留肺
个绍兜揽业
佣金是中介人为商品生产者，或经营者从事商品购错
中,则可能爆发中毒性水肿,同时也可引起神经系统方面的症状。
、打听行情、以及提供信息等各种商务活动，在商务成交，企业得益时，
如何使静电复印机对人体的影响减低到最小程度，可注意以下几点
从中分得的一定数额的报酬。它属于支付给非本单位职工的正当劳务报
专设静电复印机工作间,室内安装通风换气设备,改一人用专机过
渡到一机多人用，减少个体作业时间。回操作后及时洗手。增加维生
折扣则是商品购销业务中一种通行的做法。"商业折扣”是指商品按
素E的摄入。“专二婆会一分
原订价格扣除一定的比例出售，卖方按减去折扣后的价格开列发票，买主
如能做到上述几点，静电复印机对人体健康不会产生职业性危害和
按发票金额付款，双方都是按折扣后的价格入帐,属于商业惯例。
影响。5自动不国学
其同占是都不
所谓“回扣”,不管是卖方给买方,还是买方给卖方。
北京职业病研究所李渝娟
在销货发票中子以反映，大多是不公开的，是私下里进行的。这种"回扣"
表现在销货单位，是实际收人减少，表现在购货单位，却并未增加实际收
入，其去向，多数进了有关经办人员的私囊，有的人了企业或具体经办部
西班牙生物遗传学家杰罗多
门的"小金库"-"小钱柜"。总之"回扣"的得登者，是本单位已按规定享受
个体私营企业
工资、奖金福利等各种标准待遇的正式职工。所以说"回扣"的实质是"钱
卢克博士52岁，未能生育.卢克博士
权交易"行为。这种形式,在资本主义社会和旧中国的商务活动中早已产
经过研究，成功地使自己的太太无精
生，但在当时也是不敢公开提倡的,是在社会经济生活中一种"心服不宜”
多数
冯草。
。他说，他用把特殊的薇光刀将
士玛丽娅子宫内一个卵细胞的染
在农村
色体串分开，让卵细胞自己繁殖，就
据国家工商行政管理局统计
如同她正常受孕一样。换句活说，就
俄国一名农夫在进行繁殖实验时出了乱子，搞
截至1992年底，在全国各级工商
是卢克博士成功地运用无性生殖，复
-紫殖实验
-一个长着猪耳、猪鼻的婴
行政管理局登记注册的个体工商
制了他的大大。因为这孩子体内的所
一对富有的美国夫妇收养了这
儿。这件事报道后，
户和私营企业分别达到1533.9万
有染色体都与母亲一个样。玛丽娅怀
名猪孩。34岁的维奇在繁殖试验中,把人类的精子
户和13.9万户，其总产值分别达
注射进母猪体内，结果母猪产下了这个半人半猪的
孕九个月后，顺利产下女儿伊莎贝
926.2亿和205.1亿元。
。其中，农
怪物。猪孩有一个人类的脑袋，并且健康状况良
(B百医学美学美容3
村个体工商户和私营企业分别占
。他大部分时间哭笑像一个普通的婴儿，但偶然
总量的69%和53%;从业人员占
遗传学家
会发出猪一般的感叫声，除了耳和鼻像猪外，他的
其总数的70%和63%;农村私营
双手也与猪蹄无异
企业总产值占其总额的63%，
复制老婆
(摘自《中国消费者报》

