=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4175,sh:2815,dw:1120,dh:736,0.268263,0.261456)
---------- step: dbNet getTextBoxes ----------
dbNetTime(274.152500ms)
TextBox[0](+padding)[score(0.755296),[x: 3500, y: 229], [x: 3858, y: 229], [x: 3858, y: 302], [x: 3500, y: 302]]
TextBox[1](+padding)[score(0.696882),[x: 745, y: 252], [x: 1107, y: 252], [x: 1107, y: 325], [x: 745, y: 325]]
TextBox[2](+padding)[score(0.713279),[x: 2385, y: 348], [x: 3850, y: 336], [x: 3854, y: 397], [x: 2389, y: 409]]
TextBox[3](+padding)[score(0.711255),[x: 2389, y: 416], [x: 3858, y: 405], [x: 3861, y: 466], [x: 2393, y: 478]]
TextBox[4](+padding)[score(0.720835),[x: 2393, y: 485], [x: 3861, y: 474], [x: 3865, y: 535], [x: 2396, y: 546]]
TextBox[5](+padding)[score(0.693417),[x: 969, y: 447], [x: 1293, y: 447], [x: 1293, y: 676], [x: 969, y: 676]]
TextBox[6](+padding)[score(0.657631),[x: 1513, y: 443], [x: 2046, y: 443], [x: 2046, y: 661], [x: 1513, y: 661]]
TextBox[7](+padding)[score(0.714230),[x: 2389, y: 546], [x: 3861, y: 539], [x: 3865, y: 611], [x: 2393, y: 619]]
TextBox[8](+padding)[score(0.686484),[x: 2415, y: 684], [x: 3873, y: 669], [x: 3876, y: 738], [x: 2419, y: 753]]
TextBox[9](+padding)[score(0.610264),[x: 1793, y: 753], [x: 1942, y: 753], [x: 1942, y: 814], [x: 1793, y: 814]]
TextBox[10](+padding)[score(0.716797),[x: 2393, y: 753], [x: 3873, y: 741], [x: 3876, y: 810], [x: 2396, y: 822]]
TextBox[11](+padding)[score(0.699858),[x: 2393, y: 829], [x: 3865, y: 818], [x: 3869, y: 875], [x: 2396, y: 887]]
TextBox[12](+padding)[score(0.714189),[x: 2389, y: 887], [x: 3876, y: 879], [x: 3880, y: 952], [x: 2393, y: 960]]
TextBox[13](+padding)[score(0.691093),[x: 846, y: 917], [x: 2229, y: 887], [x: 2232, y: 948], [x: 849, y: 979]]
TextBox[14](+padding)[score(0.602196),[x: 246, y: 956], [x: 316, y: 956], [x: 316, y: 1342], [x: 246, y: 1342]]
TextBox[15](+padding)[score(0.686550),[x: 2396, y: 963], [x: 3873, y: 952], [x: 3876, y: 1013], [x: 2400, y: 1025]]
TextBox[16](+padding)[score(0.701182),[x: 771, y: 979], [x: 2225, y: 956], [x: 2229, y: 1028], [x: 775, y: 1051]]
TextBox[17](+padding)[score(0.693831),[x: 764, y: 1055], [x: 2229, y: 1028], [x: 2232, y: 1090], [x: 767, y: 1116]]
TextBox[18](+padding)[score(0.704176),[x: 2404, y: 1036], [x: 3075, y: 1036], [x: 3075, y: 1093], [x: 2404, y: 1093]]
TextBox[19](+padding)[score(0.704093),[x: 2411, y: 1101], [x: 3876, y: 1090], [x: 3880, y: 1147], [x: 2415, y: 1158]]
TextBox[20](+padding)[score(0.677851),[x: 920, y: 1124], [x: 2232, y: 1097], [x: 2236, y: 1155], [x: 924, y: 1181]]
TextBox[21](+padding)[score(0.734339),[x: 2396, y: 1170], [x: 3869, y: 1158], [x: 3873, y: 1216], [x: 2400, y: 1227]]
TextBox[22](+padding)[score(0.709068),[x: 760, y: 1185], [x: 2236, y: 1158], [x: 2240, y: 1231], [x: 764, y: 1258]]
TextBox[23](+padding)[score(0.706200),[x: 2404, y: 1243], [x: 3873, y: 1231], [x: 3876, y: 1281], [x: 2408, y: 1292]]
TextBox[24](+padding)[score(0.708264),[x: 767, y: 1265], [x: 2031, y: 1239], [x: 2035, y: 1296], [x: 771, y: 1323]]
TextBox[25](+padding)[score(0.683722),[x: 2400, y: 1308], [x: 3873, y: 1292], [x: 3876, y: 1350], [x: 2404, y: 1365]]
TextBox[26](+padding)[score(0.690996),[x: 853, y: 1327], [x: 2217, y: 1300], [x: 2221, y: 1361], [x: 857, y: 1388]]
TextBox[27](+padding)[score(0.684768),[x: 2400, y: 1373], [x: 3873, y: 1365], [x: 3876, y: 1426], [x: 2404, y: 1434]]
TextBox[28](+padding)[score(0.678262),[x: 771, y: 1399], [x: 2203, y: 1369], [x: 2206, y: 1426], [x: 775, y: 1457]]
TextBox[29](+padding)[score(0.740780),[x: 2404, y: 1441], [x: 3876, y: 1430], [x: 3880, y: 1491], [x: 2408, y: 1503]]
TextBox[30](+padding)[score(0.690226),[x: 760, y: 1457], [x: 2247, y: 1422], [x: 2251, y: 1503], [x: 764, y: 1537]]
TextBox[31](+padding)[score(0.670086),[x: 767, y: 1526], [x: 2240, y: 1499], [x: 2244, y: 1571], [x: 771, y: 1598]]
TextBox[32](+padding)[score(0.675136),[x: 2422, y: 1568], [x: 3880, y: 1560], [x: 3884, y: 1633], [x: 2426, y: 1640]]
TextBox[33](+padding)[score(0.695185),[x: 775, y: 1602], [x: 2210, y: 1575], [x: 2214, y: 1636], [x: 779, y: 1663]]
TextBox[34](+padding)[score(0.688776),[x: 2404, y: 1648], [x: 3873, y: 1636], [x: 3876, y: 1694], [x: 2408, y: 1705]]
TextBox[35](+padding)[score(0.701066),[x: 779, y: 1667], [x: 2236, y: 1640], [x: 2240, y: 1702], [x: 782, y: 1728]]
TextBox[36](+padding)[score(0.719682),[x: 2411, y: 1721], [x: 3873, y: 1709], [x: 3876, y: 1759], [x: 2415, y: 1770]]
TextBox[37](+padding)[score(0.707294),[x: 779, y: 1740], [x: 2247, y: 1709], [x: 2251, y: 1770], [x: 782, y: 1801]]
TextBox[38](+padding)[score(0.703759),[x: 2411, y: 1782], [x: 3873, y: 1782], [x: 3873, y: 1839], [x: 2411, y: 1839]]
TextBox[39](+padding)[score(0.711028),[x: 779, y: 1809], [x: 2124, y: 1782], [x: 2128, y: 1843], [x: 782, y: 1870]]
TextBox[40](+padding)[score(0.699040),[x: 2400, y: 1847], [x: 3884, y: 1835], [x: 3887, y: 1904], [x: 2404, y: 1916]]
TextBox[41](+padding)[score(0.696387),[x: 853, y: 1874], [x: 2247, y: 1847], [x: 2251, y: 1908], [x: 857, y: 1935]]
TextBox[42](+padding)[score(0.720184),[x: 2698, y: 1923], [x: 3869, y: 1916], [x: 3873, y: 1965], [x: 2702, y: 1973]]
TextBox[43](+padding)[score(0.710032),[x: 779, y: 1942], [x: 2247, y: 1916], [x: 2251, y: 1977], [x: 782, y: 2004]]
TextBox[44](+padding)[score(0.665201),[x: 2415, y: 1920], [x: 2724, y: 1931], [x: 2721, y: 1981], [x: 2411, y: 1969]]
TextBox[45](+padding)[score(0.700277),[x: 2411, y: 1992], [x: 3876, y: 1981], [x: 3880, y: 2038], [x: 2415, y: 2050]]
TextBox[46](+padding)[score(0.709216),[x: 779, y: 2011], [x: 2244, y: 1985], [x: 2247, y: 2046], [x: 782, y: 2073]]
TextBox[47](+padding)[score(0.675692),[x: 2415, y: 2057], [x: 3623, y: 2057], [x: 3623, y: 2115], [x: 2415, y: 2115]]
TextBox[48](+padding)[score(0.695927),[x: 779, y: 2076], [x: 2244, y: 2046], [x: 2247, y: 2115], [x: 782, y: 2145]]
TextBox[49](+padding)[score(0.678749),[x: 2460, y: 2122], [x: 3880, y: 2115], [x: 3884, y: 2176], [x: 2463, y: 2183]]
TextBox[50](+padding)[score(0.712784),[x: 782, y: 2149], [x: 2247, y: 2118], [x: 2251, y: 2180], [x: 786, y: 2210]]
TextBox[51](+padding)[score(0.690678),[x: 2408, y: 2180], [x: 3887, y: 2180], [x: 3887, y: 2260], [x: 2408, y: 2260]]
TextBox[52](+padding)[score(0.695808),[x: 779, y: 2214], [x: 2258, y: 2183], [x: 2262, y: 2252], [x: 782, y: 2283]]
TextBox[53](+padding)[score(0.703237),[x: 2408, y: 2256], [x: 3891, y: 2256], [x: 3891, y: 2325], [x: 2408, y: 2325]]
TextBox[54](+padding)[score(0.688724),[x: 782, y: 2287], [x: 1811, y: 2264], [x: 1815, y: 2325], [x: 786, y: 2348]]
TextBox[55](+padding)[score(0.714945),[x: 2415, y: 2333], [x: 3887, y: 2333], [x: 3887, y: 2390], [x: 2415, y: 2390]]
TextBox[56](+padding)[score(0.678158),[x: 835, y: 2352], [x: 2255, y: 2325], [x: 2258, y: 2394], [x: 838, y: 2421]]
TextBox[57](+padding)[score(0.714406),[x: 2411, y: 2394], [x: 3884, y: 2394], [x: 3884, y: 2451], [x: 2411, y: 2451]]
TextBox[58](+padding)[score(0.713586),[x: 786, y: 2421], [x: 2255, y: 2394], [x: 2258, y: 2463], [x: 790, y: 2489]]
TextBox[59](+padding)[score(0.695925),[x: 2408, y: 2455], [x: 3891, y: 2455], [x: 3891, y: 2535], [x: 2408, y: 2535]]
TextBox[60](+padding)[score(0.702422),[x: 786, y: 2489], [x: 2251, y: 2459], [x: 2255, y: 2528], [x: 790, y: 2558]]
TextBox[61](+padding)[score(0.700986),[x: 2415, y: 2528], [x: 3858, y: 2535], [x: 3854, y: 2596], [x: 2411, y: 2589]]
TextBox[62](+padding)[score(0.686931),[x: 790, y: 2554], [x: 2255, y: 2528], [x: 2258, y: 2600], [x: 793, y: 2627]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.637400ms)]
angle[1][index(1), score(0.999987), time(1.184200ms)]
angle[2][index(1), score(1.000000), time(1.225800ms)]
angle[3][index(1), score(1.000000), time(1.216600ms)]
angle[4][index(1), score(1.000000), time(1.208300ms)]
angle[5][index(1), score(0.999943), time(1.112900ms)]
angle[6][index(1), score(0.999999), time(1.115400ms)]
angle[7][index(1), score(1.000000), time(1.185900ms)]
angle[8][index(1), score(0.998707), time(1.207100ms)]
angle[9][index(1), score(0.999982), time(1.132800ms)]
angle[10][index(1), score(0.999989), time(1.184800ms)]
angle[11][index(1), score(1.000000), time(1.199000ms)]
angle[12][index(1), score(0.999953), time(1.233800ms)]
angle[13][index(1), score(1.000000), time(1.235100ms)]
angle[14][index(1), score(0.997346), time(1.117200ms)]
angle[15][index(1), score(0.999558), time(1.188400ms)]
angle[16][index(1), score(0.999898), time(1.176500ms)]
angle[17][index(1), score(1.000000), time(1.190300ms)]
angle[18][index(1), score(1.000000), time(1.136100ms)]
angle[19][index(1), score(1.000000), time(1.190000ms)]
angle[20][index(1), score(1.000000), time(1.180500ms)]
angle[21][index(1), score(1.000000), time(1.190400ms)]
angle[22][index(1), score(0.999997), time(1.525700ms)]
angle[23][index(1), score(1.000000), time(1.875400ms)]
angle[24][index(1), score(1.000000), time(1.827000ms)]
angle[25][index(1), score(1.000000), time(1.845200ms)]
angle[26][index(1), score(1.000000), time(1.784600ms)]
angle[27][index(1), score(0.999997), time(1.802000ms)]
angle[28][index(1), score(1.000000), time(1.804900ms)]
angle[29][index(1), score(1.000000), time(1.811500ms)]
angle[30][index(1), score(0.999991), time(1.807900ms)]
angle[31][index(1), score(1.000000), time(1.787600ms)]
angle[32][index(1), score(0.997505), time(1.796300ms)]
angle[33][index(1), score(1.000000), time(1.806900ms)]
angle[34][index(1), score(1.000000), time(1.388500ms)]
angle[35][index(1), score(0.999999), time(1.194000ms)]
angle[36][index(1), score(1.000000), time(1.204100ms)]
angle[37][index(1), score(1.000000), time(1.185400ms)]
angle[38][index(1), score(1.000000), time(1.194900ms)]
angle[39][index(1), score(1.000000), time(1.179900ms)]
angle[40][index(1), score(0.948053), time(1.179600ms)]
angle[41][index(1), score(1.000000), time(1.181000ms)]
angle[42][index(1), score(1.000000), time(1.177200ms)]
angle[43][index(1), score(1.000000), time(1.207900ms)]
angle[44][index(1), score(1.000000), time(1.115100ms)]
angle[45][index(1), score(1.000000), time(1.189600ms)]
angle[46][index(1), score(1.000000), time(1.183100ms)]
angle[47][index(1), score(1.000000), time(1.171400ms)]
angle[48][index(1), score(0.999998), time(1.178500ms)]
angle[49][index(1), score(1.000000), time(1.183900ms)]
angle[50][index(1), score(1.000000), time(1.188500ms)]
angle[51][index(1), score(0.902062), time(1.172500ms)]
angle[52][index(1), score(0.999998), time(1.176200ms)]
angle[53][index(1), score(1.000000), time(1.179300ms)]
angle[54][index(1), score(1.000000), time(1.185800ms)]
angle[55][index(1), score(1.000000), time(1.221400ms)]
angle[56][index(1), score(1.000000), time(1.238600ms)]
angle[57][index(1), score(1.000000), time(1.244600ms)]
angle[58][index(1), score(1.000000), time(1.258600ms)]
angle[59][index(1), score(0.999997), time(1.211500ms)]
angle[60][index(1), score(1.000000), time(1.218000ms)]
angle[61][index(1), score(1.000000), time(1.445900ms)]
angle[62][index(1), score(0.999034), time(2.103900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](谈天说地)
textScores[0]{0.976055 ,0.988288 ,0.999991 ,0.999994}
crnnTime[0](10.518700ms)
textLine[1](天说地)
textScores[1]{0.992406 ,0.999401 ,0.999709}
crnnTime[1](9.473600ms)
textLine[2](对策的作法，又是某些人惯用的办法之一.有经济界人士指出，要消灭白条，)
textScores[2]{0.999999 ,0.999972 ,0.999999 ,0.999725 ,0.851184 ,0.663821 ,0.999949 ,1 ,0.99861 ,0.999995 ,0.999004 ,0.999796 ,0.99995 ,0.999999 ,0.999999 ,0.963796 ,0.999996 ,0.999674 ,0.578279 ,0.999999 ,0.999968 ,0.999688 ,0.995971 ,0.999694 ,0.999284 ,0.999905 ,0.999985 ,0.776021 ,0.999895 ,0.998612 ,0.999834 ,0.933281 ,0.879663 ,0.75702}
crnnTime[2](33.401500ms)
textLine[3](必须要建立起一个保证农副产品收购资金良性循环的机制.政协委员、人民)
textScores[3]{0.999966 ,0.999978 ,0.999876 ,0.999993 ,0.999046 ,0.999798 ,0.999895 ,0.999363 ,0.999928 ,0.986894 ,0.997169 ,0.999537 ,0.999957 ,0.976248 ,0.999985 ,0.999893 ,0.99824 ,0.998779 ,0.999668 ,0.994669 ,0.993914 ,0.999753 ,0.999993 ,0.999997 ,0.999975 ,0.782891 ,0.997305 ,0.536721 ,0.999557 ,0.999995 ,0.996973 ,0.988952 ,0.999751}
crnnTime[3](28.848200ms)
textLine[4](银行副行长童赠银则认为，白杂现象必须通过法律手段来解决.政府应尽快)
textScores[4]{0.999837 ,0.999953 ,0.999492 ,0.999955 ,0.999955 ,0.99172 ,0.995076 ,0.999666 ,0.998888 ,0.999992 ,0.999694 ,0.777503 ,0.998644 ,0.637241 ,0.999997 ,0.999153 ,0.999983 ,0.999918 ,0.999656 ,0.999997 ,0.741825 ,0.999528 ,0.999956 ,0.993169 ,0.999912 ,0.999842 ,0.999981 ,0.507512 ,0.999886 ,0.999984 ,0.999801 ,0.999889 ,0.999821}
crnnTime[4](29.046000ms)
textLine[5](谈)
textScores[5]{0.616791}
crnnTime[5](3.324800ms)
textLine[6](说地)
textScores[6]{0.999196 ,0.988205}
crnnTime[6](4.400400ms)
textLine[7](出合有关法律，并把有关政策法规进一步具体化，只有这样，才能从根本上)
textScores[7]{0.999857 ,0.966314 ,0.999716 ,0.998163 ,0.903199 ,0.993506 ,0.895132 ,0.987375 ,0.973871 ,0.999996 ,0.999921 ,0.999939 ,0.998738 ,0.662824 ,0.996964 ,0.999778 ,0.999132 ,0.999995 ,0.995738 ,0.882424 ,0.997803 ,0.982498 ,0.999986 ,0.99998 ,0.999894 ,0.986029 ,0.512331 ,0.999948 ,0.999843 ,0.999629 ,0.9995 ,0.994952 ,0.999965}
crnnTime[7](24.690500ms)
textLine[8](白余闹得纷纷扬扬，还没完全了结;一些地方又冒出个绿条问题。何谓)
textScores[8]{0.705402 ,0.475951 ,0.999744 ,0.999978 ,0.995908 ,0.997615 ,0.999741 ,0.999754 ,0.674233 ,0.999879 ,0.998417 ,0.999987 ,0.999342 ,0.999994 ,0.999942 ,0.830716 ,0.934317 ,0.999963 ,0.999964 ,0.999862 ,0.998403 ,0.997596 ,0.999943 ,0.999988 ,0.998474 ,0.871095 ,0.680772 ,0.998275 ,0.604116 ,0.995848 ,0.976954}
crnnTime[8](24.793200ms)
textLine[9](李木)
textScores[9]{0.977709 ,0.998201}
crnnTime[9](4.188000ms)
textLine[10](绿条?即邮政汇款不能及时兑现。《农民日报)曾报道,湖北潘水县一位名叫)
textScores[10]{0.999438 ,0.845946 ,0.987283 ,0.999856 ,0.997319 ,0.999644 ,0.999967 ,0.993531 ,1 ,0.999447 ,0.999965 ,0.999958 ,0.807321 ,0.995978 ,0.988634 ,0.983743 ,0.999517 ,0.998592 ,0.982082 ,0.996641 ,0.811567 ,0.99896 ,0.999825 ,0.999674 ,0.839998 ,0.973151 ,0.999993 ,0.340516 ,0.999213 ,0.997434 ,0.999285 ,0.999963 ,0.999811 ,0.999748}
crnnTime[10](25.434000ms)
textLine[11](董少芹的老人;步行了30 里路到邮局去取款，结果在那里住了两天,住宿费)
textScores[11]{0.992863 ,0.999996 ,0.997491 ,0.999999 ,0.999792 ,0.999628 ,0.848825 ,0.999998 ,0.999996 ,0.999991 ,0.997445 ,0.999359 ,0.526865 ,0.999882 ,0.999147 ,1 ,0.998535 ,0.999831 ,0.999988 ,0.999701 ,0.999338 ,0.617164 ,0.999817 ,0.999688 ,0.999986 ,0.999993 ,0.999959 ,0.992628 ,0.999995 ,0.999997 ,0.996533 ,0.946997 ,0.999597 ,0.999893 ,0.999635}
crnnTime[11](30.535200ms)
textLine[12](和生活费就花了几十元，最终却仍还是拿着那张绿系没能总现的汇款)
textScores[12]{0.999996 ,0.991648 ,0.996187 ,0.993425 ,0.999584 ,0.995532 ,0.987256 ,0.999982 ,0.99945 ,0.999973 ,0.998353 ,0.999976 ,0.999993 ,0.999754 ,0.999998 ,0.998302 ,0.999996 ,0.997792 ,0.984933 ,0.999982 ,0.999635 ,0.998336 ,0.258479 ,0.924939 ,0.999833 ,0.539136 ,0.999828 ,0.999997 ,0.999794 ,0.938682}
crnnTime[12](24.161200ms)
textLine[13](交货付款，乃天经地义,然而，去年秋后，很多地方的农民在向国家交售)
textScores[13]{0.999344 ,0.998756 ,0.999778 ,0.999711 ,0.734913 ,0.978791 ,0.999311 ,0.999922 ,0.999994 ,0.980678 ,0.458062 ,0.999963 ,0.997791 ,0.870576 ,0.999935 ,0.999998 ,0.944731 ,0.999938 ,0.43165 ,0.999644 ,0.996715 ,0.999978 ,0.999862 ,1 ,0.999846 ,0.999936 ,0.998641 ,0.999949 ,0.898345 ,0.999974 ,0.994674 ,0.998924}
crnnTime[13](26.704700ms)
textLine[14](背建档时句纠)
textScores[14]{0.42493 ,0.989838 ,0.757672 ,0.999119 ,0.377297 ,0.384538}
crnnTime[14](7.722300ms)
textLine[15](单回到家里。据邮电部有关方面介绍，绿条现象主要集中在四川,湖南,湖北)
textScores[15]{0.999552 ,0.999833 ,0.999998 ,0.99999 ,0.999984 ,0.450605 ,0.99918 ,0.99984 ,0.999732 ,0.999463 ,0.999999 ,0.999969 ,0.998902 ,0.999996 ,0.999965 ,0.999951 ,0.691706 ,0.999989 ,0.766801 ,0.999981 ,0.999977 ,0.998872 ,0.999957 ,0.999879 ,0.999813 ,0.999973 ,0.99995 ,0.6573 ,0.51444 ,0.999708 ,0.999832 ,0.794597 ,0.999841 ,0.999953}
crnnTime[15](28.289500ms)
textLine[16](了农副产品之后,手中拿到的却是一张不知何时能兑现的白条，白条并非一)
textScores[16]{0.999899 ,0.796139 ,0.992787 ,0.997866 ,0.998831 ,0.999991 ,0.999914 ,0.659932 ,0.99954 ,0.999435 ,0.96138 ,0.999993 ,1 ,0.999878 ,1 ,0.999 ,0.999998 ,0.999999 ,1 ,0.999585 ,0.99981 ,0.999976 ,0.981904 ,0.999957 ,0.999998 ,0.998781 ,0.746036 ,0.321153 ,0.990074 ,0.948865 ,0.989975 ,0.999786 ,0.963658}
crnnTime[16](24.210800ms)
textLine[17](张两张，全国总计，高达几十亿元，大约相当于去年农副产品收购总额的三)
textScores[17]{0.999891 ,0.999261 ,0.996067 ,0.97982 ,0.999954 ,0.999144 ,0.999995 ,0.99997 ,0.904328 ,0.999923 ,0.999516 ,0.999876 ,0.999837 ,0.999928 ,0.999986 ,0.976731 ,0.999928 ,0.999222 ,0.999932 ,0.999997 ,0.999929 ,0.999996 ,0.999973 ,0.998876 ,0.999178 ,0.999986 ,0.996746 ,0.999972 ,0.999917 ,0.99996 ,0.998958 ,0.999964 ,0.999677}
crnnTime[17](28.441800ms)
textLine[18](等几个外出做工人数较多的省份。)
textScores[18]{0.999169 ,0.999856 ,0.999995 ,1 ,0.99999 ,0.998967 ,0.999988 ,0.996811 ,0.999895 ,0.999282 ,0.999639 ,0.999987 ,0.911898 ,0.998126 ,0.999041}
crnnTime[18](15.530300ms)
textLine[19](汇款为什么不能兑现?汇款人寄出的钱到哪里去了?这又必须说到邮政)
textScores[19]{0.999791 ,0.999912 ,0.999406 ,0.999999 ,0.999998 ,1 ,0.998995 ,0.996798 ,0.999987 ,0.874219 ,0.999995 ,0.999697 ,0.999586 ,0.999092 ,0.99999 ,1 ,0.999353 ,0.999987 ,0.999782 ,0.999937 ,0.999781 ,0.999984 ,0.789296 ,0.999994 ,0.999627 ,0.999775 ,0.999621 ,0.999961 ,1 ,0.99789 ,0.94942}
crnnTime[19](30.301600ms)
textLine[20](，如今的农民并不算太富裕;他们在地里辛苦了一年，指望着卖了农)
textScores[20]{0.378348 ,0.999999 ,0.981925 ,1 ,0.999773 ,0.999107 ,0.997776 ,0.999999 ,0.995471 ,0.987718 ,0.99411 ,0.996016 ,0.95181 ,1 ,1 ,0.999874 ,0.999441 ,0.999987 ,0.992818 ,0.999541 ,0.999999 ,0.999982 ,0.999998 ,0.610555 ,0.998997 ,0.999998 ,0.999874 ,0.997817 ,0.999999 ,0.999792}
crnnTime[20](27.630700ms)
textLine[21](汇兑资金清算问题,现行汇兑资金清算办法是 1977 年由邮电部与中国人民)
textScores[21]{0.999976 ,0.967803 ,0.999452 ,0.999945 ,0.990417 ,0.998617 ,0.992152 ,0.999958 ,0.611735 ,0.999995 ,0.999994 ,0.99999 ,0.95462 ,0.99981 ,0.996606 ,0.988122 ,0.998841 ,0.999995 ,0.997073 ,0.999843 ,0.594098 ,0.999117 ,0.999904 ,0.986649 ,0.997254 ,0.597459 ,0.999995 ,0.99939 ,0.998881 ,0.999993 ,0.999432 ,0.999942 ,0.999833 ,0.999995 ,0.999966 ,0.989009}
crnnTime[21](30.157900ms)
textLine[22](副产品买生活用品、买农药、化肥和种子。显而易见，白条影响了群众的生)
textScores[22]{0.994564 ,0.999967 ,0.896071 ,0.999924 ,0.99272 ,0.998963 ,0.999608 ,0.999622 ,0.869615 ,0.999933 ,0.795688 ,0.999956 ,0.994165 ,0.997949 ,0.999708 ,0.999996 ,0.998851 ,0.999978 ,0.998668 ,0.999929 ,0.999955 ,0.998574 ,0.999971 ,0.970192 ,0.971768 ,0.459111 ,0.999116 ,0.895518 ,0.999994 ,0.999867 ,0.999842 ,1 ,0.999982}
crnnTime[22](23.778300ms)
textLine[23](银行共同商定，即邮电部门在所在地银行开户,汇款存人开户银行，兑款从)
textScores[23]{0.998278 ,0.999993 ,0.997609 ,0.996922 ,0.999885 ,0.918214 ,0.987217 ,0.999964 ,0.999871 ,0.997009 ,0.999906 ,0.999869 ,0.534284 ,0.998805 ,0.310458 ,0.998791 ,0.99988 ,0.999982 ,0.999372 ,0.999182 ,0.474626 ,0.999971 ,0.991721 ,0.921198 ,0.998086 ,0.999869 ,0.988404 ,0.999539 ,0.999994 ,0.996657 ,0.71053 ,0.970811 ,0.998277}
crnnTime[23](35.430900ms)
textLine[24](活,阻碍了农业生产的发展，也损害了党和政府在群众中的威望。)
textScores[24]{0.999076 ,0.969822 ,0.999862 ,0.994161 ,0.999992 ,0.999813 ,0.999975 ,0.999993 ,0.99999 ,0.999994 ,0.999997 ,0.999016 ,0.926196 ,0.999975 ,0.999964 ,0.999911 ,0.999998 ,0.995853 ,1 ,0.999491 ,0.999993 ,0.999856 ,0.999685 ,0.999994 ,0.999751 ,0.999947 ,0.999646 ,0.999997 ,0.999812}
crnnTime[24](26.770000ms)
textLine[25](开户银行提取，不管存人还是垫付都不计息。由于当时是由人民银行一家办)
textScores[25]{0.999641 ,0.999522 ,0.999516 ,0.99999 ,0.999779 ,0.654317 ,0.86229 ,0.999992 ,0.997009 ,0.957296 ,0.99997 ,0.999966 ,0.999984 ,0.99155 ,0.999319 ,0.999587 ,0.999994 ,0.999693 ,0.996884 ,0.588178 ,0.999285 ,0.834971 ,0.999999 ,0.999792 ,0.999113 ,0.999788 ,0.999981 ,0.999332 ,0.999801 ,0.999941 ,0.999612 ,0.991524 ,0.857578}
crnnTime[25](30.203000ms)
textLine[26](白条问题,政府三令五申地制止然而,似乎屡禁不止这次,从党中央)
textScores[26]{0.951556 ,0.993317 ,0.996045 ,0.999745 ,0.615302 ,0.983032 ,0.999982 ,0.999572 ,0.960101 ,0.999886 ,0.996476 ,0.999977 ,0.999996 ,0.998203 ,0.999964 ,0.994096 ,0.851779 ,0.999767 ,0.998953 ,0.988819 ,0.998529 ,0.999995 ,0.999869 ,0.999992 ,0.999994 ,0.783425 ,0.998803 ,0.996432 ,0.999956 ,0.99996}
crnnTime[26](26.357900ms)
textLine[27](理汇兑结算业务，因此，这一办法倒也安然无事.以后,农业银行和工商银行)
textScores[27]{0.996731 ,0.999599 ,0.998941 ,0.999256 ,0.996884 ,0.999949 ,0.999743 ,0.882469 ,0.998554 ,1 ,0.813052 ,0.99987 ,0.99912 ,0.999253 ,0.917063 ,0.999743 ,0.999921 ,0.999255 ,0.999931 ,0.999814 ,0.999997 ,0.978967 ,0.99998 ,0.999522 ,0.687198 ,0.999982 ,0.999971 ,0.999943 ,0.999998 ,0.999999 ,0.999995 ,0.999154 ,0.999986 ,0.999931}
crnnTime[27](28.997800ms)
textLine[28](国务院到各个部门、各级政府，都下了最大的决心要全力以赴,消灭白条)
textScores[28]{0.999477 ,0.999407 ,0.999667 ,1 ,0.995678 ,0.999992 ,0.999154 ,0.997462 ,0.968626 ,0.994442 ,0.999995 ,0.999936 ,0.999933 ,0.893719 ,0.997746 ,0.999969 ,0.999988 ,0.999965 ,0.99983 ,0.999999 ,0.999991 ,0.999988 ,0.999984 ,0.999485 ,0.99918 ,0.999854 ,0.967191 ,0.396802 ,0.998643 ,0.998747 ,0.562495 ,0.990049}
crnnTime[28](29.124300ms)
textLine[29](先后从人民银行中分设出来，人民银行不再具体办理汇兑资金清算业务，矛)
textScores[29]{0.999659 ,0.964732 ,0.997117 ,0.999893 ,0.999955 ,0.999652 ,0.999976 ,0.963291 ,0.999967 ,0.991228 ,0.999938 ,0.999846 ,0.930956 ,0.993969 ,0.999209 ,0.999842 ,0.999996 ,0.999999 ,0.999994 ,0.999937 ,0.998189 ,0.99995 ,0.999789 ,0.999937 ,0.995393 ,0.999854 ,0.998747 ,0.461603 ,0.793943 ,0.999959 ,0.999785 ,0.882664 ,0.972563}
crnnTime[29](27.901300ms)
textLine[30](春节前，中国人民银行和中国农业银行宣布，1.月15日前兑现农民手中的)
textScores[30]{0.995886 ,0.996484 ,0.983702 ,0.942786 ,0.99992 ,0.999989 ,0.999602 ,0.999947 ,0.994825 ,0.998893 ,0.999013 ,0.999968 ,0.999984 ,0.996216 ,0.999049 ,0.999955 ,0.99148 ,0.994461 ,0.9995 ,0.9272 ,0.969421 ,0.461918 ,0.998805 ,0.913577 ,0.505831 ,0.872839 ,0.99764 ,0.9914 ,0.966362 ,0.940025 ,0.999851 ,0.994013 ,0.974357 ,0.999953}
crnnTime[30](22.093700ms)
textLine[31](全都白余，让农民过一个欢乐祥和的春节。两会期问，朱够基副总理作了志)
textScores[31]{0.993163 ,0.629389 ,0.993761 ,0.525412 ,0.985883 ,0.999971 ,0.976305 ,0.999786 ,0.999995 ,0.999186 ,1 ,0.999468 ,0.99975 ,0.915259 ,0.999993 ,0.993093 ,0.978785 ,0.999929 ,0.998806 ,0.996794 ,0.999982 ,0.99918 ,0.527047 ,0.455831 ,0.967805 ,0.623117 ,0.997962 ,0.945011 ,0.999946 ,0.99996 ,0.9999 ,0.999995 ,0.658724}
crnnTime[31](24.281400ms)
textLine[32](目前，县以上的邮电部门，在工商银行开户，县以下郎电都门在农业银)
textScores[32]{0.99976 ,0.999427 ,0.987208 ,0.909908 ,0.999807 ,0.999965 ,1 ,0.999475 ,0.999999 ,0.989264 ,0.991847 ,0.814034 ,0.998718 ,0.999857 ,0.996139 ,0.999417 ,0.999993 ,0.999958 ,0.999735 ,0.974174 ,0.926933 ,0.99987 ,0.99996 ,0.960779 ,0.999877 ,0.653238 ,0.99897 ,0.99969 ,0.967977 ,0.999773 ,0.999389}
crnnTime[32](23.905800ms)
textLine[33](度极端强硬的讲话;"天大的事可以不干，农业的事要管，坚决不能打白余，)
textScores[33]{0.956299 ,0.999438 ,0.945411 ,0.999618 ,0.999579 ,0.999999 ,0.999752 ,0.999974 ,0.500905 ,0.997258 ,0.997677 ,0.998224 ,1 ,0.999999 ,0.999999 ,0.999993 ,0.999991 ,0.987956 ,0.967375 ,0.999675 ,0.999979 ,0.999999 ,1 ,0.999967 ,0.999964 ,0.939899 ,0.998109 ,0.999996 ,0.999998 ,0.999983 ,0.999952 ,0.94785 ,0.545188 ,0.46368}
crnnTime[33](28.117000ms)
textLine[34](行开户,农业银行定期与工商银行清算,全国邮政汇兑资金的调拨结算是由)
textScores[34]{0.999899 ,0.999903 ,0.999729 ,0.790541 ,0.999992 ,0.99996 ,0.999973 ,0.999991 ,0.999923 ,0.999784 ,0.999987 ,0.999988 ,0.999724 ,0.997429 ,0.999938 ,0.996961 ,0.973909 ,0.574186 ,0.999954 ,0.997532 ,0.999794 ,0.999913 ,0.999989 ,0.991795 ,0.999754 ,0.892676 ,0.99998 ,0.99999 ,0.997928 ,0.999978 ,0.974102 ,0.992566 ,0.998699}
crnnTime[34](29.624500ms)
textLine[35]("今年收购资金实行专掉，谁娜用收购资金，我要砍谁的头。"春耕开始不久，)
textScores[35]{0.541599 ,0.994143 ,0.999924 ,0.999883 ,0.991401 ,0.991391 ,0.928046 ,0.999829 ,0.999846 ,1 ,0.601322 ,0.950729 ,0.9998 ,0.256441 ,0.999871 ,0.999967 ,0.989711 ,0.988145 ,0.934337 ,0.938851 ,0.999998 ,0.999977 ,0.850264 ,0.999597 ,1 ,0.999992 ,0.379211 ,0.998816 ,0.991897 ,0.988717 ,0.999704 ,0.999343 ,0.999996 ,0.999997 ,0.980398}
crnnTime[35](27.954700ms)
textLine[36](工商银行与农业银行共同完成的,就全国而言,邮政收汇和兑付的总量是平)
textScores[36]{0.999905 ,0.999714 ,0.999356 ,0.999994 ,0.999984 ,0.999998 ,0.999936 ,0.999843 ,0.999997 ,0.99985 ,0.996008 ,0.96801 ,0.999496 ,0.999961 ,0.952833 ,0.999907 ,0.976718 ,0.989798 ,0.999488 ,0.964713 ,0.916833 ,0.999854 ,0.998996 ,0.989684 ,0.999995 ,0.999997 ,0.926635 ,0.999824 ,0.999997 ,0.95008 ,0.995497 ,0.995459 ,0.992986}
crnnTime[36](35.242300ms)
textLine[37](党中央的机关报《人民日报)又在头版头条的显著位置发表社论《今年决不)
textScores[37]{0.981357 ,0.998841 ,0.999937 ,0.999989 ,0.999997 ,0.999967 ,0.999672 ,0.997647 ,0.999421 ,0.997027 ,0.925168 ,0.910472 ,0.92222 ,0.999738 ,0.999973 ,0.999996 ,0.999919 ,0.99999 ,0.902301 ,0.999997 ,0.999726 ,0.978895 ,0.996428 ,0.999965 ,0.999982 ,0.999181 ,0.999399 ,0.999839 ,0.503103 ,0.941016 ,0.999992 ,0.999487 ,0.999999}
crnnTime[37](29.007300ms)
textLine[38](衡的。但具体到某一地区,却常常会存在一个惊人的汇兑缺口。如四川省，)
textScores[38]{0.933631 ,0.999999 ,0.984789 ,0.999308 ,0.975928 ,0.949522 ,0.999888 ,0.682489 ,0.994259 ,0.999951 ,0.999772 ,0.799949 ,0.99999 ,0.99998 ,0.999981 ,0.999979 ,0.999305 ,0.999984 ,0.999752 ,1 ,0.999792 ,0.999932 ,0.99998 ,0.999871 ,0.999966 ,0.999961 ,0.999015 ,0.9997 ,0.999988 ,0.999901 ,0.99904 ,0.529861 ,0.941951}
crnnTime[38](30.606300ms)
textLine[39](允许打白条》,对今年的夏粮收购资金作了明确而具体的部署和规定)
textScores[39]{0.997568 ,0.999977 ,0.999968 ,0.997224 ,0.836847 ,0.925496 ,0.383904 ,0.999995 ,0.993323 ,0.999999 ,1 ,0.979427 ,0.99868 ,0.999799 ,0.99999 ,0.999734 ,0.99993 ,0.999913 ,0.999993 ,0.950397 ,0.999976 ,0.999946 ,0.99878 ,0.998625 ,1 ,0.989624 ,0.99975 ,0.999999 ,0.998115 ,0.930884}
crnnTime[39](26.775400ms)
textLine[40](1992 年收汇为 46 亿元,兑付则高达85 亿元,也就是说,这个省需要拿出.30)
textScores[40]{0.99548 ,0.952529 ,0.774104 ,0.972795 ,0.793976 ,0.999956 ,0.999867 ,0.999971 ,0.999865 ,0.666951 ,0.999997 ,0.992788 ,0.622361 ,0.999696 ,0.99998 ,0.83418 ,0.949903 ,0.999438 ,0.996286 ,0.989551 ,0.999445 ,0.99976 ,0.99983 ,0.810585 ,0.999381 ,0.999983 ,0.911776 ,0.99941 ,0.999818 ,0.999957 ,0.999996 ,0.842652 ,0.998117 ,0.999983 ,0.995613 ,0.999983 ,0.995946 ,0.951606 ,0.999364 ,0.576338 ,0.991813 ,0.997164}
crnnTime[40](25.129000ms)
textLine[41](至此，白条似乎应该没有任何理由再存在了吧。然而，从下面传来的消)
textScores[41]{0.999598 ,0.999997 ,0.769636 ,0.878781 ,0.99835 ,0.825271 ,0.999847 ,0.999987 ,0.99935 ,0.997604 ,1 ,0.998757 ,0.999968 ,0.999975 ,0.999656 ,0.999979 ,0.978826 ,0.999987 ,0.999998 ,0.999992 ,0.90799 ,0.999998 ,0.999831 ,0.49821 ,0.998154 ,0.999914 ,0.999974 ,0.999981 ,0.999995 ,0.999999 ,0.999431}
crnnTime[41](27.471300ms)
textLine[42](一般来说,城市和富裕地区是汇出多,农村及苗困地区则是)
textScores[42]{0.992544 ,0.989753 ,0.999575 ,0.999998 ,0.842549 ,0.98134 ,0.999973 ,0.999998 ,0.995517 ,0.999123 ,0.999091 ,0.99831 ,0.999987 ,0.999721 ,0.999983 ,0.999526 ,0.874956 ,0.999861 ,0.974172 ,0.999965 ,0.267353 ,0.863577 ,0.99984 ,0.978717 ,0.931776 ,0.999974}
crnnTime[42](28.021000ms)
textLine[43](息似乎并不完全乐观。据《中国青年报》4月12日报道,贵州务川伤佬族菌)
textScores[43]{0.987465 ,0.999683 ,0.99907 ,0.982691 ,0.999995 ,0.999996 ,0.998957 ,0.999992 ,0.993017 ,0.964979 ,0.996021 ,0.956854 ,0.999959 ,0.999994 ,0.99021 ,0.999995 ,0.990137 ,0.498709 ,0.995971 ,0.999961 ,0.998935 ,0.997904 ,0.999689 ,0.999619 ,0.999999 ,0.598576 ,0.999138 ,0.999042 ,0.999621 ,0.98119 ,0.894881 ,0.998935 ,0.995029 ,0.61123}
crnnTime[43](28.237200ms)
textLine[44](多亿元来垫付。)
textScores[44]{0.696083 ,0.546769 ,0.998391 ,0.999478 ,0.995726 ,0.999674 ,0.996851}
crnnTime[44](8.812700ms)
textLine[45](兑付多;体现在银行上,前者是存款多，后者是垫付多,令人遗憾的是农村及)
textScores[45]{0.952508 ,0.999959 ,0.999187 ,0.997938 ,0.999648 ,0.99999 ,0.999672 ,0.999957 ,0.99991 ,0.999959 ,0.699648 ,0.999795 ,0.999764 ,0.999999 ,0.999418 ,0.999891 ,0.981562 ,0.701775 ,0.999907 ,0.99838 ,1 ,0.989906 ,0.999967 ,0.996812 ,0.550058 ,0.959683 ,0.999707 ,0.997189 ,0.999473 ,1 ,1 ,0.996884 ,0.999964 ,0.999997}
crnnTime[45](30.212100ms)
textLine[46](族自治县在给农民清兑白条时，30%的款项被强行扣存，只发给存折，有的)
textScores[46]{0.976256 ,0.999958 ,0.956496 ,0.99852 ,0.999965 ,0.999962 ,0.999512 ,0.999729 ,0.89745 ,0.997057 ,0.981251 ,0.997734 ,0.999983 ,0.982133 ,0.999911 ,0.998304 ,0.999954 ,0.999996 ,0.999604 ,0.997999 ,0.996895 ,0.999798 ,0.999911 ,0.998713 ,0.989983 ,0.983696 ,0.999982 ,0.999919 ,0.999886 ,0.999543 ,0.999819 ,0.960099 ,0.999998 ,0.999121}
crnnTime[46](28.186000ms)
textLine[47](贫困地区又恰恰正是资金严重短缺的地方。)
textScores[47]{0.983676 ,0.890378 ,0.999998 ,0.999844 ,0.999503 ,0.828376 ,0.95351 ,0.999868 ,0.999998 ,0.999396 ,0.999994 ,0.999761 ,0.999952 ,0.99998 ,0.999951 ,1 ,1 ,0.999974 ,0.999475}
crnnTime[47](24.998400ms)
textLine[48](甚至还是半年定期存折，在个别乡镇，扣存率竟然高达.80%.该县东坝乡一)
textScores[48]{0.999482 ,0.99979 ,0.99962 ,0.999958 ,0.999983 ,0.998897 ,0.999961 ,0.999938 ,0.737806 ,0.997488 ,0.579214 ,0.995644 ,0.999818 ,0.999881 ,0.999844 ,0.978909 ,0.964012 ,0.995359 ,0.997638 ,0.962198 ,0.93703 ,0.999973 ,0.997114 ,0.999523 ,0.475578 ,0.804522 ,0.978862 ,0.999517 ,0.750587 ,0.994005 ,0.945292 ,0.520347 ,0.992368 ,0.997437 ,0.897819}
crnnTime[48](24.770700ms)
textLine[49](据专家分析，绿条产生原因有三:一是汇兑业务量剧增，1991 年全国收)
textScores[49]{0.999815 ,0.999988 ,0.999954 ,0.999794 ,0.999961 ,0.971445 ,0.990614 ,0.989867 ,0.999928 ,0.999834 ,0.999913 ,0.999383 ,0.999685 ,0.999762 ,0.511779 ,0.877337 ,0.999997 ,0.999942 ,0.998979 ,0.999727 ,0.999714 ,0.997956 ,0.992817 ,0.99859 ,0.483806 ,0.99826 ,0.999295 ,0.999933 ,0.998885 ,0.562253 ,0.999237 ,0.999973 ,0.999878 ,0.999991}
crnnTime[49](27.011400ms)
textLine[50](位农民因孩子上学急需用钱，拿着153元的白条到信用社兑款，恳求不存或)
textScores[50]{0.998284 ,0.99833 ,0.999752 ,0.826401 ,0.99955 ,0.999753 ,0.999963 ,0.999953 ,0.999749 ,0.994478 ,0.999035 ,0.997976 ,0.956826 ,0.949045 ,0.988421 ,0.99929 ,0.999775 ,0.712741 ,0.999987 ,0.999996 ,0.856397 ,0.951728 ,0.999998 ,0.999131 ,0.999317 ,0.997336 ,0.984062 ,0.999826 ,0.754134 ,0.846529 ,0.999333 ,0.999998 ,0.993038 ,0.999084}
crnnTime[50](27.391900ms)
textLine[51](汇业务为510亿元,1992年为780亿元,净增250亿元。而这又和太量农民)
textScores[51]{0.999505 ,0.996837 ,0.995205 ,0.999973 ,0.972483 ,0.999638 ,0.998135 ,0.998614 ,0.999964 ,0.771541 ,0.999892 ,0.993377 ,0.9939 ,0.989376 ,0.998871 ,0.999944 ,0.885048 ,0.525271 ,0.99807 ,0.999956 ,0.999949 ,0.938167 ,0.99946 ,0.984442 ,0.998969 ,0.998368 ,0.999508 ,0.999781 ,0.999999 ,0.442587 ,0.963567 ,0.976377 ,0.882753 ,0.999816 ,0.504481 ,0.964397 ,0.999981 ,0.99182}
crnnTime[51](22.137900ms)
textLine[52](少存点，却仍遭拒绝，这样的清兑，老百姓能满意吗？白余似乎是没了,可钱)
textScores[52]{0.999998 ,0.876612 ,1 ,0.752227 ,0.999879 ,0.999333 ,0.917156 ,0.998738 ,0.999954 ,0.558632 ,0.999704 ,0.998048 ,0.999999 ,0.830444 ,0.999595 ,0.942758 ,0.999784 ,0.999833 ,0.999836 ,0.9993 ,0.996288 ,0.980674 ,0.99922 ,0.969272 ,0.966696 ,0.71258 ,0.999552 ,0.991418 ,0.999977 ,0.994111 ,0.999997 ,0.567455 ,0.999984 ,0.962602}
crnnTime[52](25.405300ms)
textLine[53](外出做工后寄钱回家有关，因此绿条也相应多发生在外出打工人数多的地)
textScores[53]{1 ,0.99998 ,0.963224 ,0.999904 ,0.999587 ,0.997445 ,0.999549 ,0.996991 ,0.992361 ,0.999978 ,0.99994 ,0.999994 ,0.998939 ,1 ,0.988661 ,0.521959 ,0.99988 ,0.99989 ,0.998747 ,0.997199 ,0.999962 ,0.999577 ,0.999979 ,1 ,0.999901 ,0.999989 ,0.999976 ,0.999624 ,0.993545 ,0.991157 ,0.999967 ,0.999982}
crnnTime[53](25.507000ms)
textLine[54](从白条转到存折上，仍然是画出来的饼，充不了饥的。)
textScores[54]{0.998181 ,0.988864 ,0.798217 ,0.998864 ,0.999871 ,0.992137 ,0.958662 ,0.999985 ,0.915887 ,0.993688 ,0.999996 ,0.999998 ,0.997301 ,0.999994 ,0.999991 ,1 ,0.995594 ,0.534827 ,0.695966 ,0.999993 ,0.999978 ,0.990934 ,1 ,0.792251}
crnnTime[54](20.509300ms)
textLine[55](区.二是目前各地银行普遍资金不足。三是现行邮政汇兑清算关系不顺。绿)
textScores[55]{0.999818 ,0.733872 ,0.995337 ,0.999998 ,0.999738 ,0.999754 ,0.998881 ,0.999998 ,0.999958 ,0.999997 ,0.990838 ,0.997169 ,0.999553 ,0.999975 ,0.999998 ,0.999329 ,0.992981 ,0.999982 ,0.999996 ,0.999994 ,0.999989 ,0.959173 ,0.999493 ,0.999984 ,0.999983 ,0.963652 ,0.999902 ,0.999959 ,0.999983 ,0.999999 ,0.998024 ,0.725969 ,0.9999}
crnnTime[55](30.660800ms)
textLine[56](白条是一个牵涉面很广的问题。涉及到部门利益、地方利益，以及各地)
textScores[56]{0.933111 ,0.82726 ,1 ,0.999874 ,1 ,0.998684 ,0.975009 ,0.999995 ,0.999952 ,0.999587 ,1 ,0.943565 ,0.999937 ,0.975737 ,0.998733 ,0.999992 ,0.999828 ,0.942994 ,0.996495 ,0.998256 ,0.941664 ,0.488026 ,0.999812 ,0.999993 ,0.998543 ,0.959862 ,0.736098 ,0.999961 ,0.999995 ,0.99322 ,0.999953}
crnnTime[56](24.984700ms)
textLine[57](条问题已引起了右关部门的高度重视。单4月一个月,邮电部和中国人民银)
textScores[57]{0.999721 ,0.972743 ,0.999677 ,0.997197 ,0.999982 ,0.999689 ,0.999934 ,0.757733 ,0.997786 ,0.91026 ,0.998828 ,0.999999 ,0.99958 ,0.739768 ,0.99986 ,0.999253 ,0.462574 ,0.999817 ,0.99887 ,0.99984 ,0.995398 ,1 ,0.999969 ,0.522565 ,0.999322 ,0.999962 ,0.990478 ,0.999998 ,0.999861 ,0.999999 ,0.999989 ,0.999963 ,0.996681}
crnnTime[57](30.089400ms)
textLine[58](不同的具体情况。然而，最根本的一点,是各级政府是否把农业及农民的利)
textScores[58]{0.99998 ,0.999731 ,1 ,0.999662 ,0.999529 ,0.964504 ,0.999533 ,0.994216 ,0.999919 ,0.999915 ,0.519329 ,0.999975 ,0.985059 ,0.999974 ,0.999999 ,0.999879 ,1 ,0.771872 ,0.999995 ,0.791425 ,0.999929 ,0.999767 ,0.999823 ,0.999999 ,0.999157 ,0.999992 ,0.99178 ,0.999962 ,0.999944 ,0.998044 ,0.999989 ,1 ,0.999552}
crnnTime[58](25.894200ms)
textLine[59](行等单位就对所调的绿条问题发了两次紧急通知,召开电话会议.从政策到)
textScores[59]{0.997471 ,0.994348 ,0.99997 ,0.722121 ,0.983309 ,0.999644 ,0.994024 ,0.907047 ,0.999941 ,0.999032 ,0.935104 ,0.620595 ,0.990737 ,0.999117 ,0.999984 ,0.923862 ,0.999722 ,0.998735 ,0.973355 ,0.999842 ,0.999459 ,0.401885 ,0.99816 ,0.999673 ,0.999991 ,0.999436 ,0.999731 ,0.999633 ,0.601151 ,0.990048 ,0.999319 ,0.891419 ,0.99972}
crnnTime[59](22.368900ms)
textLine[60](益放在了首位.在今年的人代会上曾有代表批评说，有的领导抓工业是千方)
textScores[60]{0.949303 ,0.998092 ,0.999972 ,0.553488 ,0.993112 ,0.9993 ,0.538994 ,0.999916 ,0.981049 ,0.998205 ,0.999996 ,0.999958 ,0.778773 ,0.999867 ,0.999995 ,0.999823 ,1 ,0.98327 ,0.999938 ,0.979791 ,0.999951 ,0.999998 ,0.993029 ,0.998887 ,1 ,0.999815 ,0.998299 ,0.999255 ,0.999963 ,0.999944 ,0.999999 ,0.907342 ,0.992977}
crnnTime[60](25.013000ms)
textLine[61](资金的落实作了一系列具佐都署。绿条现象正在缓解,绿条问题有望解决、)
textScores[61]{0.959541 ,0.960835 ,1 ,0.999071 ,0.994013 ,0.999983 ,0.999992 ,0.971701 ,0.999923 ,0.999684 ,0.99573 ,0.78763 ,0.640068 ,0.999903 ,0.47796 ,0.999988 ,0.993353 ,0.999952 ,0.999649 ,0.999953 ,0.999981 ,0.970152 ,0.998925 ,0.599985 ,0.999825 ,0.98763 ,0.859388 ,0.998951 ,0.999996 ,0.999995 ,0.999948 ,0.989862 ,0.479685}
crnnTime[61](27.544400ms)
textLine[62](百计，抓农业则是千言万语，说说罢了.而如贵州务川县那种上有政策，下有)
textScores[62]{0.998893 ,0.998693 ,0.815587 ,0.999868 ,0.9569 ,0.998796 ,0.999629 ,0.999964 ,0.956688 ,0.929538 ,0.993495 ,0.999903 ,0.85954 ,0.999942 ,0.999847 ,0.999671 ,0.999995 ,0.585526 ,0.999923 ,0.999379 ,0.972784 ,0.99514 ,0.998028 ,0.940485 ,0.887639 ,0.999956 ,0.999781 ,0.99999 ,0.999942 ,0.999914 ,0.947241 ,0.99203 ,0.997464 ,0.999963}
crnnTime[62](23.951900ms)
=====End detect=====
FullDetectTime(2524.831600ms)
谈天说地
天说地
对策的作法，又是某些人惯用的办法之一.有经济界人士指出，要消灭白条，
必须要建立起一个保证农副产品收购资金良性循环的机制.政协委员、人民
银行副行长童赠银则认为，白杂现象必须通过法律手段来解决.政府应尽快
谈
说地
出合有关法律，并把有关政策法规进一步具体化，只有这样，才能从根本上
白余闹得纷纷扬扬，还没完全了结;一些地方又冒出个绿条问题。何谓
李木
绿条?即邮政汇款不能及时兑现。《农民日报)曾报道,湖北潘水县一位名叫
董少芹的老人;步行了30 里路到邮局去取款，结果在那里住了两天,住宿费
和生活费就花了几十元，最终却仍还是拿着那张绿系没能总现的汇款
交货付款，乃天经地义,然而，去年秋后，很多地方的农民在向国家交售
背建档时句纠
单回到家里。据邮电部有关方面介绍，绿条现象主要集中在四川,湖南,湖北
了农副产品之后,手中拿到的却是一张不知何时能兑现的白条，白条并非一
张两张，全国总计，高达几十亿元，大约相当于去年农副产品收购总额的三
等几个外出做工人数较多的省份。
汇款为什么不能兑现?汇款人寄出的钱到哪里去了?这又必须说到邮政
，如今的农民并不算太富裕;他们在地里辛苦了一年，指望着卖了农
汇兑资金清算问题,现行汇兑资金清算办法是 1977 年由邮电部与中国人民
副产品买生活用品、买农药、化肥和种子。显而易见，白条影响了群众的生
银行共同商定，即邮电部门在所在地银行开户,汇款存人开户银行，兑款从
活,阻碍了农业生产的发展，也损害了党和政府在群众中的威望。
开户银行提取，不管存人还是垫付都不计息。由于当时是由人民银行一家办
白条问题,政府三令五申地制止然而,似乎屡禁不止这次,从党中央
理汇兑结算业务，因此，这一办法倒也安然无事.以后,农业银行和工商银行
国务院到各个部门、各级政府，都下了最大的决心要全力以赴,消灭白条
先后从人民银行中分设出来，人民银行不再具体办理汇兑资金清算业务，矛
春节前，中国人民银行和中国农业银行宣布，1.月15日前兑现农民手中的
全都白余，让农民过一个欢乐祥和的春节。两会期问，朱够基副总理作了志
目前，县以上的邮电部门，在工商银行开户，县以下郎电都门在农业银
度极端强硬的讲话;"天大的事可以不干，农业的事要管，坚决不能打白余，
行开户,农业银行定期与工商银行清算,全国邮政汇兑资金的调拨结算是由
"今年收购资金实行专掉，谁娜用收购资金，我要砍谁的头。"春耕开始不久，
工商银行与农业银行共同完成的,就全国而言,邮政收汇和兑付的总量是平
党中央的机关报《人民日报)又在头版头条的显著位置发表社论《今年决不
衡的。但具体到某一地区,却常常会存在一个惊人的汇兑缺口。如四川省，
允许打白条》,对今年的夏粮收购资金作了明确而具体的部署和规定
1992 年收汇为 46 亿元,兑付则高达85 亿元,也就是说,这个省需要拿出.30
至此，白条似乎应该没有任何理由再存在了吧。然而，从下面传来的消
一般来说,城市和富裕地区是汇出多,农村及苗困地区则是
息似乎并不完全乐观。据《中国青年报》4月12日报道,贵州务川伤佬族菌
多亿元来垫付。
兑付多;体现在银行上,前者是存款多，后者是垫付多,令人遗憾的是农村及
族自治县在给农民清兑白条时，30%的款项被强行扣存，只发给存折，有的
贫困地区又恰恰正是资金严重短缺的地方。
甚至还是半年定期存折，在个别乡镇，扣存率竟然高达.80%.该县东坝乡一
据专家分析，绿条产生原因有三:一是汇兑业务量剧增，1991 年全国收
位农民因孩子上学急需用钱，拿着153元的白条到信用社兑款，恳求不存或
汇业务为510亿元,1992年为780亿元,净增250亿元。而这又和太量农民
少存点，却仍遭拒绝，这样的清兑，老百姓能满意吗？白余似乎是没了,可钱
外出做工后寄钱回家有关，因此绿条也相应多发生在外出打工人数多的地
从白条转到存折上，仍然是画出来的饼，充不了饥的。
区.二是目前各地银行普遍资金不足。三是现行邮政汇兑清算关系不顺。绿
白条是一个牵涉面很广的问题。涉及到部门利益、地方利益，以及各地
条问题已引起了右关部门的高度重视。单4月一个月,邮电部和中国人民银
不同的具体情况。然而，最根本的一点,是各级政府是否把农业及农民的利
行等单位就对所调的绿条问题发了两次紧急通知,召开电话会议.从政策到
益放在了首位.在今年的人代会上曾有代表批评说，有的领导抓工业是千方
资金的落实作了一系列具佐都署。绿条现象正在缓解,绿条问题有望解决、
百计，抓农业则是千言万语，说说罢了.而如贵州务川县那种上有政策，下有

