=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4215,sh:2810,dw:1120,dh:736,0.265718,0.261922)
---------- step: dbNet getTextBoxes ----------
dbNetTime(302.154800ms)
TextBox[0](+padding)[score(0.666214),[x: 737, y: 251], [x: 1121, y: 251], [x: 1121, y: 324], [x: 737, y: 324]]
TextBox[1](+padding)[score(0.720659),[x: 3530, y: 297], [x: 3910, y: 309], [x: 3906, y: 381], [x: 3526, y: 370]]
TextBox[2](+padding)[score(0.721302),[x: 2434, y: 408], [x: 3913, y: 431], [x: 3910, y: 500], [x: 2431, y: 477]]
TextBox[3](+padding)[score(0.709788),[x: 2438, y: 481], [x: 3906, y: 500], [x: 3902, y: 561], [x: 2434, y: 542]]
TextBox[4](+padding)[score(0.700999),[x: 752, y: 500], [x: 1290, y: 500], [x: 1290, y: 629], [x: 752, y: 629]]
TextBox[5](+padding)[score(0.607970),[x: 1426, y: 526], [x: 1806, y: 538], [x: 1802, y: 622], [x: 1422, y: 610]]
TextBox[6](+padding)[score(0.693816),[x: 2434, y: 542], [x: 3891, y: 565], [x: 3887, y: 637], [x: 2431, y: 614]]
TextBox[7](+padding)[score(0.648583),[x: 2434, y: 607], [x: 3518, y: 629], [x: 3515, y: 702], [x: 2431, y: 679]]
TextBox[8](+padding)[score(0.614796),[x: 3718, y: 622], [x: 3895, y: 652], [x: 3887, y: 702], [x: 3710, y: 671]]
TextBox[9](+padding)[score(0.640468),[x: 2438, y: 671], [x: 3910, y: 691], [x: 3906, y: 763], [x: 2434, y: 744]]
TextBox[10](+padding)[score(0.699167),[x: 1125, y: 706], [x: 2209, y: 694], [x: 2212, y: 755], [x: 1129, y: 767]]
TextBox[11](+padding)[score(0.692945),[x: 2434, y: 740], [x: 3910, y: 763], [x: 3906, y: 832], [x: 2431, y: 809]]
TextBox[12](+padding)[score(0.674849),[x: 730, y: 775], [x: 2212, y: 755], [x: 2216, y: 824], [x: 733, y: 843]]
TextBox[13](+padding)[score(0.694794),[x: 2431, y: 809], [x: 3906, y: 832], [x: 3902, y: 901], [x: 2427, y: 878]]
TextBox[14](+padding)[score(0.680646),[x: 733, y: 843], [x: 2212, y: 824], [x: 2216, y: 893], [x: 737, y: 912]]
TextBox[15](+padding)[score(0.700061),[x: 2434, y: 878], [x: 3906, y: 901], [x: 3902, y: 969], [x: 2431, y: 946]]
TextBox[16](+padding)[score(0.724573),[x: 733, y: 920], [x: 1990, y: 901], [x: 1994, y: 958], [x: 737, y: 977]]
TextBox[17](+padding)[score(0.675227),[x: 2431, y: 950], [x: 3906, y: 973], [x: 3902, y: 1034], [x: 2427, y: 1011]]
TextBox[18](+padding)[score(0.666402),[x: 2431, y: 1023], [x: 2863, y: 1023], [x: 2863, y: 1091], [x: 2431, y: 1091]]
TextBox[19](+padding)[score(0.652434),[x: 3695, y: 1030], [x: 3895, y: 1042], [x: 3891, y: 1099], [x: 3691, y: 1088]]
TextBox[20](+padding)[score(0.723706),[x: 1192, y: 1046], [x: 2216, y: 1046], [x: 2216, y: 1103], [x: 1192, y: 1103]]
TextBox[21](+padding)[score(0.641222),[x: 748, y: 1049], [x: 1140, y: 1049], [x: 1140, y: 1107], [x: 748, y: 1107]]
TextBox[22](+padding)[score(0.669165),[x: 2434, y: 1084], [x: 2830, y: 1099], [x: 2826, y: 1160], [x: 2431, y: 1145]]
TextBox[23](+padding)[score(0.678401),[x: 2830, y: 1084], [x: 3902, y: 1103], [x: 3898, y: 1172], [x: 2826, y: 1153]]
TextBox[24](+padding)[score(0.685773),[x: 741, y: 1118], [x: 2209, y: 1103], [x: 2212, y: 1164], [x: 745, y: 1179]]
TextBox[25](+padding)[score(0.733367),[x: 2427, y: 1156], [x: 3902, y: 1172], [x: 3898, y: 1233], [x: 2423, y: 1217]]
TextBox[26](+padding)[score(0.686433),[x: 733, y: 1179], [x: 2209, y: 1168], [x: 2212, y: 1240], [x: 737, y: 1252]]
TextBox[27](+padding)[score(0.691577),[x: 2427, y: 1221], [x: 3906, y: 1244], [x: 3902, y: 1305], [x: 2423, y: 1282]]
TextBox[28](+padding)[score(0.688280),[x: 741, y: 1252], [x: 2212, y: 1237], [x: 2216, y: 1305], [x: 745, y: 1321]]
TextBox[29](+padding)[score(0.617944),[x: 3420, y: 1298], [x: 3898, y: 1317], [x: 3895, y: 1366], [x: 3417, y: 1347]]
TextBox[30](+padding)[score(0.691970),[x: 737, y: 1324], [x: 2212, y: 1305], [x: 2216, y: 1366], [x: 741, y: 1385]]
TextBox[31](+padding)[score(0.687995),[x: 2427, y: 1359], [x: 3902, y: 1370], [x: 3898, y: 1443], [x: 2423, y: 1431]]
TextBox[32](+padding)[score(0.671454),[x: 1162, y: 1382], [x: 2216, y: 1374], [x: 2220, y: 1435], [x: 1166, y: 1443]]
TextBox[33](+padding)[score(0.648702),[x: 745, y: 1393], [x: 1181, y: 1385], [x: 1185, y: 1446], [x: 748, y: 1454]]
TextBox[34](+padding)[score(0.711259),[x: 2423, y: 1420], [x: 3906, y: 1443], [x: 3902, y: 1511], [x: 2419, y: 1488]]
TextBox[35](+padding)[score(0.621850),[x: 1734, y: 1450], [x: 2216, y: 1450], [x: 2216, y: 1508], [x: 1734, y: 1508]]
TextBox[36](+padding)[score(0.634691),[x: 1034, y: 1450], [x: 1727, y: 1450], [x: 1727, y: 1519], [x: 1034, y: 1519]]
TextBox[37](+padding)[score(0.659684),[x: 748, y: 1462], [x: 1031, y: 1462], [x: 1031, y: 1523], [x: 748, y: 1523]]
TextBox[38](+padding)[score(0.688022),[x: 2423, y: 1492], [x: 3906, y: 1504], [x: 3902, y: 1576], [x: 2419, y: 1565]]
TextBox[39](+padding)[score(0.638502),[x: 1919, y: 1519], [x: 2220, y: 1519], [x: 2220, y: 1576], [x: 1919, y: 1576]]
TextBox[40](+padding)[score(0.698230),[x: 737, y: 1530], [x: 1874, y: 1515], [x: 1877, y: 1572], [x: 741, y: 1588]]
TextBox[41](+padding)[score(0.681728),[x: 2423, y: 1557], [x: 3891, y: 1576], [x: 3887, y: 1645], [x: 2419, y: 1626]]
TextBox[42](+padding)[score(0.738481),[x: 741, y: 1592], [x: 2227, y: 1572], [x: 2231, y: 1641], [x: 745, y: 1660]]
TextBox[43](+padding)[score(0.648271),[x: 2423, y: 1618], [x: 3906, y: 1641], [x: 3902, y: 1721], [x: 2419, y: 1698]]
TextBox[44](+padding)[score(0.671396),[x: 745, y: 1645], [x: 1460, y: 1656], [x: 1456, y: 1740], [x: 741, y: 1729]]
TextBox[45](+padding)[score(0.678202),[x: 2427, y: 1695], [x: 3906, y: 1710], [x: 3902, y: 1779], [x: 2423, y: 1763]]
TextBox[46](+padding)[score(0.683197),[x: 1689, y: 1721], [x: 2201, y: 1714], [x: 2205, y: 1775], [x: 1693, y: 1782]]
TextBox[47](+padding)[score(0.701727),[x: 2423, y: 1760], [x: 3902, y: 1782], [x: 3898, y: 1851], [x: 2419, y: 1828]]
TextBox[48](+padding)[score(0.713022),[x: 741, y: 1794], [x: 2216, y: 1779], [x: 2220, y: 1851], [x: 745, y: 1866]]
TextBox[49](+padding)[score(0.696322),[x: 2423, y: 1832], [x: 3895, y: 1855], [x: 3891, y: 1912], [x: 2419, y: 1889]]
TextBox[50](+padding)[score(0.711227),[x: 745, y: 1870], [x: 2216, y: 1855], [x: 2220, y: 1912], [x: 748, y: 1928]]
TextBox[51](+padding)[score(0.687947),[x: 2423, y: 1897], [x: 3902, y: 1912], [x: 3898, y: 1985], [x: 2419, y: 1970]]
TextBox[52](+padding)[score(0.704560),[x: 748, y: 1931], [x: 2212, y: 1924], [x: 2216, y: 1985], [x: 752, y: 1992]]
TextBox[53](+padding)[score(0.724167),[x: 2423, y: 1970], [x: 3831, y: 1992], [x: 3827, y: 2054], [x: 2419, y: 2031]]
TextBox[54](+padding)[score(0.668808),[x: 771, y: 2000], [x: 2220, y: 1985], [x: 2224, y: 2054], [x: 775, y: 2069]]
TextBox[55](+padding)[score(0.687708),[x: 752, y: 2073], [x: 2212, y: 2061], [x: 2216, y: 2122], [x: 756, y: 2134]]
TextBox[56](+padding)[score(0.692083),[x: 2427, y: 2103], [x: 2747, y: 2118], [x: 2743, y: 2180], [x: 2423, y: 2164]]
TextBox[57](+padding)[score(0.680350),[x: 2811, y: 2111], [x: 3789, y: 2126], [x: 3785, y: 2183], [x: 2807, y: 2168]]
TextBox[58](+padding)[score(0.631457),[x: 2002, y: 2122], [x: 2220, y: 2138], [x: 2216, y: 2199], [x: 1998, y: 2183]]
TextBox[59](+padding)[score(0.681755),[x: 756, y: 2145], [x: 1494, y: 2145], [x: 1494, y: 2202], [x: 756, y: 2202]]
TextBox[60](+padding)[score(0.676282),[x: 2419, y: 2168], [x: 3898, y: 2191], [x: 3895, y: 2264], [x: 2416, y: 2241]]
TextBox[61](+padding)[score(0.690444),[x: 745, y: 2206], [x: 2224, y: 2191], [x: 2227, y: 2260], [x: 748, y: 2275]]
TextBox[62](+padding)[score(0.697822),[x: 2419, y: 2237], [x: 3891, y: 2260], [x: 3887, y: 2332], [x: 2416, y: 2309]]
TextBox[63](+padding)[score(0.683919),[x: 748, y: 2279], [x: 2220, y: 2264], [x: 2224, y: 2325], [x: 752, y: 2340]]
TextBox[64](+padding)[score(0.704979),[x: 2423, y: 2313], [x: 3891, y: 2328], [x: 3887, y: 2390], [x: 2419, y: 2374]]
TextBox[65](+padding)[score(0.697685),[x: 752, y: 2348], [x: 2224, y: 2336], [x: 2227, y: 2397], [x: 756, y: 2409]]
TextBox[66](+padding)[score(0.696392),[x: 2427, y: 2374], [x: 3898, y: 2393], [x: 3895, y: 2466], [x: 2423, y: 2447]]
TextBox[67](+padding)[score(0.706662),[x: 748, y: 2416], [x: 2224, y: 2405], [x: 2227, y: 2466], [x: 752, y: 2477]]
TextBox[68](+padding)[score(0.646695),[x: 2412, y: 2439], [x: 3070, y: 2462], [x: 3067, y: 2535], [x: 2408, y: 2512]]
TextBox[69](+padding)[score(0.704115),[x: 3033, y: 2447], [x: 3895, y: 2466], [x: 3891, y: 2535], [x: 3029, y: 2516]]
TextBox[70](+padding)[score(0.607897),[x: 1949, y: 2462], [x: 2220, y: 2485], [x: 2216, y: 2546], [x: 1945, y: 2523]]
TextBox[71](+padding)[score(0.688633),[x: 752, y: 2481], [x: 1813, y: 2481], [x: 1813, y: 2550], [x: 752, y: 2550]]
TextBox[72](+padding)[score(0.703259),[x: 3620, y: 2531], [x: 3872, y: 2542], [x: 3868, y: 2600], [x: 3616, y: 2588]]
TextBox[73](+padding)[score(0.641556),[x: 1230, y: 2535], [x: 2175, y: 2542], [x: 2171, y: 2615], [x: 1226, y: 2607]]
TextBox[74](+padding)[score(0.690040),[x: 763, y: 2558], [x: 1189, y: 2558], [x: 1189, y: 2615], [x: 763, y: 2615]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999877), time(2.308400ms)]
angle[1][index(1), score(0.999991), time(1.774300ms)]
angle[2][index(1), score(1.000000), time(1.384300ms)]
angle[3][index(1), score(1.000000), time(1.233700ms)]
angle[4][index(1), score(1.000000), time(1.116400ms)]
angle[5][index(1), score(0.921480), time(1.108300ms)]
angle[6][index(1), score(0.999996), time(1.185900ms)]
angle[7][index(1), score(0.969003), time(1.145300ms)]
angle[8][index(1), score(0.792435), time(1.139800ms)]
angle[9][index(1), score(0.995913), time(1.204500ms)]
angle[10][index(1), score(0.999999), time(1.151000ms)]
angle[11][index(1), score(0.991281), time(1.166300ms)]
angle[12][index(1), score(0.525688), time(1.169300ms)]
angle[13][index(1), score(0.999994), time(1.162400ms)]
angle[14][index(1), score(0.990276), time(1.342100ms)]
angle[15][index(1), score(0.999821), time(1.201700ms)]
angle[16][index(1), score(1.000000), time(1.174800ms)]
angle[17][index(1), score(1.000000), time(1.193200ms)]
angle[18][index(1), score(1.000000), time(1.103600ms)]
angle[19][index(1), score(0.961275), time(1.084200ms)]
angle[20][index(1), score(1.000000), time(1.159300ms)]
angle[21][index(1), score(0.999976), time(1.098900ms)]
angle[22][index(1), score(1.000000), time(1.093600ms)]
angle[23][index(1), score(0.999993), time(1.471100ms)]
angle[24][index(1), score(0.967259), time(1.192300ms)]
angle[25][index(1), score(0.949070), time(1.186700ms)]
angle[26][index(1), score(0.999996), time(1.156600ms)]
angle[27][index(1), score(0.999656), time(1.235500ms)]
angle[28][index(1), score(0.999904), time(1.165300ms)]
angle[29][index(1), score(0.585456), time(1.108900ms)]
angle[30][index(1), score(1.000000), time(1.185400ms)]
angle[31][index(1), score(1.000000), time(1.161100ms)]
angle[32][index(1), score(0.999999), time(1.137100ms)]
angle[33][index(1), score(1.000000), time(1.114000ms)]
angle[34][index(1), score(0.999373), time(1.161400ms)]
angle[35][index(1), score(1.000000), time(1.101300ms)]
angle[36][index(1), score(0.997992), time(1.113900ms)]
angle[37][index(1), score(0.999997), time(1.163600ms)]
angle[38][index(1), score(0.999651), time(1.164400ms)]
angle[39][index(1), score(1.000000), time(1.092100ms)]
angle[40][index(1), score(1.000000), time(1.227000ms)]
angle[41][index(1), score(0.999999), time(1.203000ms)]
angle[42][index(1), score(1.000000), time(1.164000ms)]
angle[43][index(1), score(0.999838), time(1.162900ms)]
angle[44][index(1), score(0.824304), time(1.112100ms)]
angle[45][index(1), score(0.999989), time(1.163700ms)]
angle[46][index(1), score(1.000000), time(1.106100ms)]
angle[47][index(1), score(0.563282), time(1.162000ms)]
angle[48][index(1), score(0.999999), time(1.156700ms)]
angle[49][index(1), score(0.999518), time(1.178600ms)]
angle[50][index(1), score(1.000000), time(1.178800ms)]
angle[51][index(1), score(0.998853), time(1.177500ms)]
angle[52][index(1), score(1.000000), time(1.169400ms)]
angle[53][index(1), score(1.000000), time(1.167500ms)]
angle[54][index(1), score(1.000000), time(1.380100ms)]
angle[55][index(1), score(0.999998), time(1.177700ms)]
angle[56][index(1), score(0.999999), time(1.094600ms)]
angle[57][index(1), score(1.000000), time(1.139700ms)]
angle[58][index(1), score(0.761537), time(1.082400ms)]
angle[59][index(1), score(1.000000), time(1.120500ms)]
angle[60][index(1), score(0.986680), time(1.197600ms)]
angle[61][index(1), score(1.000000), time(1.165500ms)]
angle[62][index(1), score(1.000000), time(1.160100ms)]
angle[63][index(1), score(1.000000), time(1.184100ms)]
angle[64][index(1), score(0.999682), time(1.182100ms)]
angle[65][index(1), score(1.000000), time(1.181800ms)]
angle[66][index(1), score(0.999928), time(1.691200ms)]
angle[67][index(1), score(1.000000), time(1.204300ms)]
angle[68][index(1), score(0.974522), time(1.123600ms)]
angle[69][index(1), score(0.999953), time(1.130800ms)]
angle[70][index(1), score(0.770240), time(1.090600ms)]
angle[71][index(1), score(1.000000), time(1.142000ms)]
angle[72][index(1), score(0.998612), time(1.095100ms)]
angle[73][index(1), score(0.999992), time(1.131300ms)]
angle[74][index(1), score(1.000000), time(1.109600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](致富天地)
textScores[0]{0.99544 ,0.372597 ,0.998822 ,0.999982}
crnnTime[0](8.451500ms)
textLine[1](致官天 地)
textScores[1]{0.826313 ,0.651424 ,0.992779 ,0.541674 ,0.999961}
crnnTime[1](7.309900ms)
textLine[2](直在古城西安做凉粉生意。去年,她根据村里周围创办的电线厂多,需要铝)
textScores[2]{0.924055 ,0.999895 ,0.996771 ,0.992454 ,0.99949 ,0.987784 ,0.999739 ,0.870367 ,0.993403 ,0.999946 ,0.999544 ,0.953923 ,0.998637 ,0.999517 ,0.438655 ,0.999944 ,0.999051 ,0.996416 ,0.998613 ,0.999838 ,0.999791 ,0.999984 ,0.997216 ,0.999323 ,0.999994 ,0.999021 ,0.996577 ,0.998947 ,0.99975 ,0.946035 ,0.999765 ,0.998296 ,0.9995}
crnnTime[2](27.026400ms)
textLine[3](芯线村量大的情况，带着多年的积蕾回到家乡，投资10万多元创办了一个)
textScores[3]{0.954683 ,0.99892 ,0.57863 ,0.996474 ,0.997101 ,0.999998 ,0.996634 ,0.998789 ,0.990815 ,0.996168 ,0.998457 ,0.999929 ,0.999911 ,0.999995 ,0.99992 ,0.921369 ,0.999745 ,0.999995 ,0.99962 ,0.998242 ,0.99706 ,0.997026 ,0.998718 ,0.999369 ,0.998751 ,0.999989 ,0.999973 ,0.998523 ,0.997537 ,0.999992 ,1 ,0.998834 ,1}
crnnTime[3](30.101600ms)
textLine[4](致富妙方)
textScores[4]{0.998554 ,0.742454 ,0.99709 ,0.996418}
crnnTime[4](6.607000ms)
textLine[5](象南自不哥)
textScores[5]{0.126952 ,0.0436573 ,0.21958 ,0.534029 ,0.0721528}
crnnTime[5](6.327200ms)
textLine[6](铝拔丝厂、杨瑞美积极发挥自身文化素质，在厂内分管各类核算与购销业)
textScores[6]{0.99041 ,0.784174 ,0.951116 ,0.984502 ,0.624603 ,0.998917 ,0.978719 ,0.79553 ,0.99987 ,0.998859 ,0.997953 ,0.988939 ,0.991062 ,0.999989 ,0.999561 ,0.999949 ,0.968956 ,0.999553 ,0.533352 ,0.999444 ,0.999729 ,0.987004 ,0.999976 ,0.991587 ,0.990919 ,0.93959 ,0.57992 ,0.982888 ,0.999867 ,0.999877 ,0.997498 ,0.99997}
crnnTime[6](23.814100ms)
textLine[7](务,使投产还不到半年的铝拔丝厂，就盈利了3万多元。)
textScores[7]{0.991453 ,0.734733 ,0.975154 ,0.975084 ,0.999795 ,0.949761 ,0.999957 ,0.999922 ,0.995839 ,0.999279 ,0.99999 ,0.998652 ,0.655284 ,0.94668 ,0.997879 ,0.481834 ,0.999704 ,0.998808 ,0.999123 ,0.999988 ,0.915338 ,0.999246 ,0.998827 ,0.999804 ,0.848896}
crnnTime[7](24.607600ms)
textLine[8](r罗文1)
textScores[8]{0.798191 ,0.233936 ,0.99853 ,0.477857}
crnnTime[8](6.478200ms)
textLine[9](侯玉兰携子带女闯华西河南省宴邑县大李庄村候玉兰，春节以后，在一)
textScores[9]{0.941736 ,0.929008 ,0.999589 ,0.993977 ,0.999929 ,0.998613 ,0.998341 ,0.983687 ,0.980959 ,0.982038 ,0.979795 ,0.99666 ,0.979965 ,0.299403 ,0.728291 ,0.979115 ,0.999345 ,0.806326 ,0.943237 ,0.997264 ,0.673636 ,0.683769 ,0.90264 ,0.840746 ,0.991432 ,0.999709 ,0.996481 ,0.991733 ,0.586908 ,0.99841 ,0.987129}
crnnTime[9](23.783200ms)
textLine[10](山东曹县王泽铺刘庄村女青年刘惠敏，信息灵通，慧)
textScores[10]{0.999783 ,0.999971 ,0.999015 ,0.987017 ,0.992943 ,0.942799 ,0.999175 ,0.999842 ,0.997868 ,0.997861 ,0.99996 ,0.998556 ,0.999997 ,0.999895 ,0.981633 ,0.999933 ,0.662737 ,0.999666 ,0.99991 ,0.999926 ,0.999992 ,0.963108 ,0.980513}
crnnTime[10](21.784300ms)
textLine[11](位来友的热情帮助下，率领儿子、儿媳和女儿、女婿一行5 人，到江苏省江阴)
textScores[11]{0.816808 ,0.472188 ,0.994998 ,0.996633 ,0.99867 ,0.9969 ,0.976498 ,0.988554 ,0.999886 ,0.498331 ,0.937497 ,0.999777 ,0.999464 ,0.999742 ,0.857904 ,0.999479 ,0.950308 ,0.999959 ,0.999983 ,0.999909 ,0.826692 ,0.999853 ,0.80848 ,0.999054 ,0.999864 ,0.995571 ,0.871334 ,0.991455 ,0.899864 ,0.999942 ,0.990964 ,0.993186 ,0.998343 ,0.989288 ,0.998353}
crnnTime[11](25.518800ms)
textLine[12](眼独具，向一个下设有蛇药厂、化妆品厂、蛇酒厂和蛇场的合资公司，投货)
textScores[12]{0.999014 ,0.997238 ,0.999482 ,0.998246 ,0.991803 ,0.997904 ,1 ,0.999968 ,0.998545 ,0.998884 ,0.961242 ,0.999883 ,0.998544 ,0.995116 ,0.997245 ,0.993024 ,0.957537 ,0.999766 ,0.999211 ,0.951964 ,0.995309 ,0.995906 ,0.99999 ,0.91376 ,0.999672 ,0.999998 ,0.997705 ,0.995739 ,0.999999 ,0.999998 ,0.984934 ,0.996456 ,0.560647}
crnnTime[12](25.781400ms)
textLine[13](县华西村一家手工业加工厂打工，人均日收人14 元，除去生活花费5个人)
textScores[13]{0.974671 ,0.775349 ,0.99851 ,0.992561 ,0.997687 ,0.99988 ,0.999828 ,0.999612 ,0.999928 ,0.998395 ,0.999088 ,0.999189 ,0.999932 ,0.999922 ,0.962549 ,0.970093 ,0.999983 ,0.99043 ,0.999992 ,0.97357 ,0.993772 ,0.999808 ,0.503455 ,0.999995 ,0.975041 ,0.965069 ,0.991327 ,0.993259 ,0.995701 ,0.999945 ,0.99971 ,0.996642 ,0.614674 ,0.999081}
crnnTime[13](25.645000ms)
textLine[14](8500元，利用庭院办蛇场，至令，已出售蛇毒600多克,蛇干100多公斤,蛇)
textScores[14]{0.600945 ,0.997749 ,0.99866 ,0.99933 ,0.999993 ,0.684421 ,0.999781 ,0.9977 ,0.999739 ,0.999874 ,0.999538 ,0.883816 ,0.994344 ,0.452797 ,0.999326 ,0.553603 ,0.514206 ,0.771192 ,0.99985 ,0.987526 ,0.789771 ,0.987709 ,0.96175 ,0.998078 ,0.999289 ,0.995252 ,0.999922 ,0.643578 ,0.96313 ,0.916231 ,0.99737 ,0.99987 ,0.998968 ,0.972152 ,0.999996 ,0.840565 ,0.989924 ,0.781996}
crnnTime[14](25.496200ms)
textLine[15](月纯收人1200元，她老件李成俊在家照顾孩子们上学和管理庄稼，计划到)
textScores[15]{0.989717 ,0.994968 ,0.99971 ,0.997599 ,0.99989 ,0.996843 ,0.999553 ,0.999287 ,0.999983 ,0.881033 ,0.998188 ,0.993003 ,0.589615 ,0.453487 ,0.986684 ,0.964641 ,0.999952 ,0.999717 ,0.987681 ,0.998366 ,0.99979 ,0.999668 ,0.999996 ,0.999988 ,0.999991 ,0.999998 ,0.999678 ,0.999982 ,0.978329 ,0.980767 ,0.986457 ,0.999897 ,0.989198 ,0.995538}
crnnTime[15](26.034400ms)
textLine[16](胆4.5 公斤,还制出蛇油和孵出幼蛇出售,获得净收人2万多元)
textScores[16]{0.999813 ,0.99982 ,0.949998 ,0.998379 ,0.656897 ,0.999995 ,0.953702 ,0.554947 ,0.999919 ,0.999997 ,0.999925 ,0.99955 ,0.99997 ,0.999999 ,0.845436 ,0.999998 ,0.998245 ,0.987971 ,0.999988 ,0.999957 ,0.93786 ,0.998146 ,1 ,0.999949 ,0.999797 ,0.999351 ,0.999375 ,0.999955 ,0.999244 ,0.999573}
crnnTime[16](26.316600ms)
textLine[17](收种农忙季节，回家两个劳力帮助收种,做到家里外边两不误。到年底,家庭)
textScores[17]{0.996812 ,0.999825 ,0.996738 ,0.999973 ,0.99076 ,0.999652 ,0.676761 ,0.999731 ,0.999996 ,0.999943 ,0.999999 ,0.999884 ,0.999606 ,0.999979 ,0.998063 ,0.999902 ,0.999347 ,0.575674 ,0.86094 ,0.999999 ,0.999997 ,0.999855 ,1 ,0.997211 ,0.998342 ,0.999968 ,0.90127 ,0.535322 ,0.999623 ,0.999997 ,0.999962 ,0.557449 ,0.999999 ,0.999559}
crnnTime[17](28.767600ms)
textLine[18](收人可达2万元以上。)
textScores[18]{0.999633 ,0.997971 ,0.996484 ,0.999239 ,0.976622 ,0.999808 ,0.999863 ,0.999386 ,0.999052 ,0.551023}
crnnTime[18](8.868800ms)
textLine[19]((李中州)
textScores[19]{0.998952 ,0.75337 ,0.999967 ,0.999913}
crnnTime[19](5.343000ms)
textLine[20](江西省泰和县澄江镇南门村农民黄桂英。最初买回)
textScores[20]{0.989487 ,0.999961 ,0.970682 ,0.981737 ,0.999998 ,0.997746 ,0.713832 ,0.995783 ,0.984244 ,0.999948 ,0.999949 ,0.999771 ,0.999694 ,0.99972 ,0.999678 ,0.987462 ,0.995009 ,0.999995 ,0.999951 ,0.999953 ,0.999833 ,0.99981}
crnnTime[20](22.388400ms)
textLine[21](养乌骨鸡“冒尖”)
textScores[21]{0.999173 ,0.988199 ,0.999644 ,0.999992 ,0.990895 ,0.999537 ,0.988622 ,0.999806}
crnnTime[21](9.205600ms)
textLine[22](裁植草莓收益高)
textScores[22]{0.522461 ,0.991258 ,0.998418 ,0.999861 ,0.999996 ,0.999967 ,0.999977}
crnnTime[22](8.714200ms)
textLine[23](山东省荣成市泊于镇妇女共栽植草莓 2100 亩，其中)
textScores[23]{0.999653 ,0.998943 ,0.936885 ,0.967978 ,0.999632 ,0.999981 ,0.91967 ,0.997646 ,0.992036 ,0.99965 ,0.999944 ,0.999913 ,0.866649 ,0.505476 ,0.923062 ,0.981985 ,0.770821 ,0.998878 ,0.996577 ,0.998256 ,0.981169 ,0.863621 ,0.982527 ,0.999902 ,0.980973 ,0.999309}
crnnTime[23](19.092000ms)
textLine[24](150 只乌骨鸡鸡雏繁养，只是为"换油盐，为过年".90年,黄桂英搞起了综合)
textScores[24]{0.998096 ,0.99994 ,0.999234 ,0.668297 ,0.999964 ,0.917853 ,0.999726 ,0.99993 ,0.999771 ,0.96782 ,0.999102 ,0.997585 ,0.6027 ,0.999991 ,1 ,0.999911 ,0.97834 ,0.996946 ,0.999946 ,0.998654 ,0.643967 ,0.999924 ,0.999976 ,0.999985 ,0.951529 ,0.976624 ,0.999538 ,0.999129 ,0.999998 ,0.704214 ,0.999905 ,0.997919 ,0.999781 ,0.998726 ,0.999998 ,0.999979 ,0.985378 ,0.907806}
crnnTime[24](28.393800ms)
textLine[25](1000亩扣上了塑料大棚。该镇的小林格村是个仅有46 户的小村,栽植草莓)
textScores[25]{0.998289 ,0.996772 ,0.996919 ,0.926021 ,0.987961 ,0.999759 ,0.999963 ,0.999985 ,0.998649 ,0.992759 ,0.999818 ,0.989843 ,0.542909 ,0.994564 ,0.990144 ,0.999824 ,0.999998 ,0.995681 ,0.999845 ,0.999572 ,1 ,0.999993 ,0.998936 ,0.999996 ,0.999999 ,0.999369 ,0.859471 ,0.99952 ,0.999999 ,0.999997 ,0.999814 ,0.816544 ,0.756762 ,0.990851 ,0.999623 ,0.983298}
crnnTime[25](29.158900ms)
textLine[26](利用。乌骨鸡鸡共是养猪的好饲料,她买回12 只母猪，用乌骨鸡选喂养，一)
textScores[26]{0.992049 ,0.998632 ,0.986094 ,0.904705 ,0.998891 ,0.99991 ,0.999961 ,0.819052 ,0.999993 ,0.953034 ,0.817475 ,0.999999 ,0.966606 ,0.852058 ,0.999842 ,0.744858 ,0.9951 ,0.999869 ,0.999472 ,0.99884 ,0.959396 ,0.694469 ,0.998932 ,0.999768 ,0.993191 ,0.539969 ,0.999676 ,0.993109 ,0.896866 ,0.999914 ,0.703309 ,0.992297 ,0.999883 ,0.820397 ,0.573465}
crnnTime[26](27.421900ms)
textLine[27](面积达40亩,其中有15 亩扣上了塑料大棚,收人达 11.5 万元,预计全镇栽)
textScores[27]{0.999947 ,0.999928 ,0.999884 ,0.999976 ,0.998526 ,0.99614 ,0.876207 ,0.986752 ,0.999764 ,0.999999 ,0.999971 ,0.999984 ,0.578684 ,0.996531 ,0.999847 ,0.999937 ,0.999471 ,0.995588 ,0.99268 ,0.999535 ,0.993454 ,0.843266 ,0.999987 ,0.996372 ,0.99995 ,0.73804 ,0.998181 ,0.995112 ,0.996585 ,0.999799 ,0.551171 ,0.999989 ,0.99995 ,0.978568 ,0.999957 ,0.999917 ,0.986477 ,0.64061 ,0.937105}
crnnTime[27](33.504100ms)
textLine[28](年产下仔猪200 头,连同出售小鸡，成鸡的收人，一年下来，纯收人年达3万)
textScores[28]{0.999875 ,0.999698 ,0.99998 ,0.999596 ,0.883452 ,0.998665 ,0.999177 ,0.999735 ,0.736616 ,0.999991 ,0.790471 ,0.892566 ,0.999868 ,0.999994 ,0.995941 ,1 ,0.999997 ,0.731423 ,0.989249 ,0.999742 ,1 ,0.999777 ,0.998018 ,0.688374 ,0.991563 ,1 ,0.999984 ,0.999973 ,0.600962 ,0.996927 ,0.999988 ,0.998472 ,0.999941 ,0.985611 ,0.80278 ,0.999987}
crnnTime[28](29.841300ms)
textLine[29]((张要兰 来庆君))
textScores[29]{0.802611 ,0.996499 ,0.827309 ,0.984816 ,0.538375 ,0.978419 ,0.878331 ,0.99938 ,0.503456}
crnnTime[29](14.395000ms)
textLine[30](元，随后,黄桂英花本钱搞起了"更新改造",买回两套"吉母"全自动化没)
textScores[30]{0.997769 ,0.683114 ,0.999994 ,0.997818 ,0.631477 ,0.999609 ,0.95055 ,0.99247 ,0.994809 ,0.999899 ,0.973155 ,0.995064 ,0.999997 ,0.999987 ,0.509861 ,1 ,0.999995 ,0.999976 ,0.99988 ,0.999705 ,0.906048 ,0.999998 ,0.999866 ,0.999987 ,0.998509 ,0.997875 ,0.999745 ,0.999833 ,0.960968 ,0.997146 ,0.999892 ,0.999822 ,0.999733 ,0.642985}
crnnTime[30](33.133300ms)
textLine[31](赶着绵羊挥小康山西省阳高县北徐屯乡农妇杨淑旗，分析本村荒滩广)
textScores[31]{0.99987 ,0.69298 ,0.901244 ,0.969812 ,0.372638 ,0.999968 ,0.768071 ,0.999693 ,0.999023 ,0.998412 ,0.999585 ,0.982823 ,0.993423 ,0.999991 ,0.999178 ,0.953829 ,0.999974 ,0.999583 ,0.999712 ,0.994662 ,0.961689 ,0.537148 ,0.999376 ,0.999988 ,0.798078 ,0.996954 ,0.998292 ,0.981152 ,0.833962 ,0.998919}
crnnTime[31](28.086600ms)
textLine[32](一个月可电解小鸡12000只,年孵鸡超过15万只。形)
textScores[32]{0.848554 ,0.999998 ,0.999901 ,0.995419 ,0.999999 ,0.637688 ,0.999876 ,0.999967 ,0.999964 ,0.99923 ,0.999894 ,0.999962 ,0.999025 ,0.999116 ,0.878771 ,0.999834 ,0.783284 ,0.999989 ,0.99999 ,0.999988 ,0.999913 ,0.999072 ,0.999763 ,0.999917 ,0.806805 ,0.97497}
crnnTime[32](23.315100ms)
textLine[33](备,还配备了发电机，-)
textScores[33]{0.999832 ,0.506207 ,0.999697 ,0.999998 ,0.999785 ,0.999995 ,0.999973 ,0.999995 ,0.999997 ,0.975422 ,0.675252}
crnnTime[33](11.235800ms)
textLine[34](阔、自家余粮多、秸杆丰富的优势和市场羊肉、羊绒价格高的情况。于1989)
textScores[34]{0.796204 ,0.623343 ,0.952733 ,0.996063 ,0.386072 ,0.885023 ,0.994275 ,0.933434 ,0.631966 ,0.999412 ,0.999873 ,0.998017 ,0.999918 ,0.996203 ,0.999556 ,0.999932 ,0.999991 ,0.998478 ,0.949122 ,0.997573 ,0.927733 ,0.993914 ,0.998104 ,0.998863 ,0.999821 ,0.993593 ,0.999969 ,0.983391 ,0.981658 ,0.7975 ,0.993177 ,0.987358 ,0.967686 ,0.932592 ,0.994952}
crnnTime[34](30.059100ms)
textLine[35](-仔猪和兼养少量成鸡为)
textScores[35]{0.971186 ,0.998187 ,0.990845 ,0.999989 ,0.999681 ,0.998109 ,0.999995 ,0.999257 ,0.999895 ,0.999911 ,0.999212}
crnnTime[35](12.605800ms)
textLine[36](-生蛋化出售”为主、母猪一)
textScores[36]{0.633647 ,0.999457 ,0.993934 ,0.999815 ,0.999914 ,0.997889 ,0.95913 ,0.999947 ,0.993136 ,0.999844 ,0.999915 ,0.828281 ,0.643378}
crnnTime[36](14.967900ms)
textLine[37](成了"种鸡)
textScores[37]{0.998702 ,1 ,0.560055 ,0.99979 ,0.999869}
crnnTime[37](7.826300ms)
textLine[38](年私自作主取出有款6000元，一次买回38 只优种编羊，从此，操起了放羊)
textScores[38]{0.998747 ,0.998348 ,0.999035 ,0.999431 ,0.999129 ,0.999653 ,0.999929 ,0.881252 ,0.894668 ,0.99726 ,0.941958 ,0.999436 ,0.997568 ,0.999997 ,0.818723 ,0.998143 ,0.999994 ,0.999942 ,0.993406 ,0.824671 ,0.931362 ,0.880673 ,0.998927 ,0.998891 ,0.999488 ,0.614669 ,0.94962 ,0.963333 ,0.995663 ,0.999952 ,0.735124 ,0.989851 ,0.999936 ,0.999995 ,0.994309 ,0.807733}
crnnTime[38](27.963200ms)
textLine[39](个16亩的孵化)
textScores[39]{0.999994 ,0.99951 ,0.999535 ,0.999126 ,1 ,0.965378 ,0.999803}
crnnTime[39](7.833500ms)
textLine[40](辅的养殖经营方式。1992年，她又投资.30万元，建起了)
textScores[40]{0.982999 ,0.999997 ,0.929654 ,0.999329 ,0.999676 ,0.939707 ,0.999973 ,0.999925 ,0.725209 ,0.997562 ,0.999955 ,0.999935 ,0.999564 ,1 ,0.999901 ,0.999978 ,0.999972 ,0.999111 ,0.996848 ,0.757798 ,0.999886 ,0.999731 ,0.999919 ,0.999927 ,0.999716 ,0.999711 ,0.998977 ,0.999996}
crnnTime[40](27.389900ms)
textLine[41](鞭,现已发展到100 只编羊.4年来,平均每年出售肉羊35只,羊绒8公斤)
textScores[41]{0.950377 ,0.801107 ,0.99994 ,0.99874 ,0.99358 ,0.999895 ,0.9999 ,0.999935 ,0.999433 ,0.997398 ,0.57062 ,0.999416 ,0.861844 ,0.891459 ,0.708943 ,0.999859 ,0.999884 ,0.999901 ,0.774429 ,0.999896 ,0.999152 ,0.999978 ,0.999965 ,0.999505 ,0.999619 ,0.971699 ,0.978194 ,0.995616 ,0.998538 ,0.999173 ,0.848675 ,0.99516 ,0.973384 ,0.999023 ,0.999998 ,0.998937}
crnnTime[41](29.106500ms)
textLine[42](场,又增加孵化设备.饲养种鸡1万羽，孵化小鸡20多万羽,目前,她除了孵)
textScores[42]{0.988393 ,0.781514 ,0.997766 ,0.997438 ,0.999992 ,0.923779 ,0.99978 ,0.989894 ,0.99974 ,0.507051 ,0.983744 ,0.998392 ,0.999925 ,0.999994 ,0.997348 ,0.999677 ,0.993655 ,0.494902 ,0.928317 ,0.999842 ,0.999979 ,0.999956 ,0.994684 ,0.998256 ,0.928455 ,0.972049 ,0.998721 ,0.57734 ,0.996092 ,0.999579 ,0.996049 ,0.874116 ,0.995627 ,0.999404 ,0.875631}
crnnTime[42](30.040700ms)
textLine[43](积半选5000公斤，去学养半收人达7000元。(孙展春徐迟))
textScores[43]{0.867714 ,0.70973 ,0.249606 ,0.983157 ,0.983246 ,0.990201 ,0.998603 ,0.999973 ,0.999493 ,0.501751 ,0.996247 ,0.395498 ,0.838645 ,0.82466 ,0.999921 ,0.978837 ,0.997647 ,0.932962 ,0.992894 ,0.995261 ,0.997484 ,0.999997 ,0.949441 ,0.936322 ,0.996176 ,0.9905 ,0.872733 ,0.991576 ,0.489634 ,0.475357}
crnnTime[43](25.957300ms)
textLine[44](化场,还拥有四-五十万元班金。)
textScores[44]{0.970337 ,0.996713 ,0.648102 ,0.994402 ,0.999011 ,0.999993 ,0.993808 ,0.559891 ,0.999722 ,0.999458 ,0.996722 ,0.999674 ,0.148838 ,0.671779 ,0.845907}
crnnTime[44](12.735100ms)
textLine[45](收人5000 元才结婚山东荣城市大瞳镇密西井村青年王树永，1990 年)
textScores[45]{0.999519 ,0.989657 ,0.999539 ,0.948578 ,0.999639 ,0.983685 ,0.763799 ,0.999983 ,0.999643 ,0.997343 ,0.996274 ,0.999888 ,0.999964 ,0.996706 ,0.999926 ,0.999989 ,0.999874 ,0.286575 ,0.972853 ,0.937445 ,0.995813 ,0.995396 ,0.999506 ,0.993965 ,0.999956 ,0.979296 ,0.999729 ,0.999972 ,0.998554 ,0.999981 ,0.997283 ,0.998313 ,0.997566 ,0.813603 ,0.999984}
crnnTime[45](29.714100ms)
textLine[46]((曾子云黄从周康昭云))
textScores[46]{0.993147 ,0.976823 ,0.999933 ,0.999974 ,0.910598 ,0.999992 ,0.999885 ,0.989338 ,0.992706 ,0.99998 ,0.995641}
crnnTime[46](12.363000ms)
textLine[47](经人介绍与蒲头村王淑香相识。他俩私下约定，一年向如果双方各收人)
textScores[47]{0.987976 ,0.998167 ,0.998226 ,0.996842 ,0.999375 ,0.915494 ,0.999968 ,0.998928 ,0.942825 ,0.969542 ,0.997844 ,0.991304 ,0.99992 ,0.967896 ,0.999999 ,0.99925 ,0.999855 ,0.999989 ,0.999984 ,0.999191 ,0.96809 ,0.999777 ,0.999988 ,0.51173 ,0.999851 ,0.974366 ,0.999405 ,0.99345 ,0.996033 ,0.999804 ,0.999555}
crnnTime[47](29.642500ms)
textLine[48](养肉鸽致富湖南省慈利县零溪乡象鼻嘴村女青年还上桃，从报纸上看)
textScores[48]{0.970963 ,0.997469 ,0.99111 ,0.97953 ,0.938609 ,0.994169 ,0.999899 ,0.995882 ,0.415788 ,0.999917 ,0.984453 ,0.977262 ,0.756563 ,0.999824 ,0.990833 ,0.961437 ,0.961681 ,0.999567 ,0.991938 ,0.985012 ,0.9985 ,0.4255 ,0.999227 ,0.979979 ,0.999915 ,0.998428 ,0.998471 ,0.999787 ,0.999856 ,0.994045}
crnnTime[48](28.152400ms)
textLine[49](5000元结婚，否则推迟婚期。为实现诺言，王树永在种好贵任田的同时)
textScores[49]{0.993682 ,0.999036 ,0.9993 ,0.998312 ,0.957689 ,0.998709 ,0.99534 ,0.89949 ,0.999975 ,0.999669 ,0.999328 ,0.923303 ,0.998449 ,0.993451 ,0.747355 ,0.999845 ,0.999937 ,0.999952 ,0.913789 ,0.998822 ,0.915295 ,0.991588 ,0.999731 ,0.998265 ,0.996151 ,0.999985 ,0.999389 ,0.665944 ,0.999482 ,0.757899 ,0.999977 ,0.999898 ,0.995942}
crnnTime[49](40.296900ms)
textLine[50](到养鸽能致富的信息，便和丈夫一道，到长沙、浏阳等地观看，并购买了学习)
textScores[50]{0.999992 ,0.999012 ,0.998717 ,0.999996 ,0.999993 ,0.99856 ,1 ,0.999923 ,0.999546 ,0.97573 ,0.999978 ,0.999997 ,0.979661 ,0.999895 ,0.993763 ,0.999999 ,0.606543 ,0.999999 ,0.999643 ,0.997191 ,0.910484 ,0.992553 ,0.999957 ,0.999991 ,0.999924 ,0.999058 ,0.999991 ,0.590777 ,0.966107 ,0.998785 ,0.999938 ,0.999999 ,0.99999 ,0.999791}
crnnTime[50](34.916400ms)
textLine[51](同父亲一起承包了20 亩果园，王香则发挥自己缝纫特长，搞起了个体服)
textScores[51]{0.982978 ,0.999349 ,0.812071 ,0.997212 ,0.999988 ,0.910938 ,0.999868 ,0.999997 ,0.999252 ,0.991737 ,0.614919 ,0.872225 ,0.944704 ,0.999333 ,0.998875 ,0.929633 ,0.986411 ,0.999889 ,0.9969 ,0.989576 ,0.999806 ,0.836642 ,0.99201 ,0.995026 ,0.999554 ,0.99997 ,0.998682 ,0.950075 ,0.999951 ,0.999991 ,0.999946 ,0.993181 ,0.998479}
crnnTime[51](27.428100ms)
textLine[52](资料,回家便开始筹建养鸽场。1991 年8月,引进美国王鸽9对，一边学习，)
textScores[52]{0.999706 ,0.999303 ,0.782932 ,0.999186 ,0.999201 ,0.99995 ,0.999893 ,0.999128 ,0.895849 ,0.999974 ,0.99971 ,0.999937 ,0.997589 ,0.813039 ,0.999459 ,0.997567 ,0.999953 ,0.996548 ,0.793063 ,0.999916 ,0.995493 ,0.999802 ,0.948629 ,0.999989 ,0.999886 ,0.999701 ,0.999724 ,0.973562 ,0.99979 ,0.999968 ,0.999997 ,0.558925 ,0.983711 ,0.999819 ,0.999997 ,0.999873 ,0.689783}
crnnTime[52](31.985200ms)
textLine[53](装加工，来年两人纯收人都超过了计划。去年，他俩美美满满地完了婚。)
textScores[53]{0.999319 ,0.999884 ,0.999671 ,0.508347 ,0.999981 ,0.999991 ,0.998821 ,0.99911 ,0.999449 ,0.995518 ,0.999557 ,0.999881 ,0.999116 ,0.999846 ,0.94992 ,0.999952 ,0.999842 ,0.998882 ,0.99992 ,0.999543 ,0.465372 ,0.999986 ,0.999423 ,0.991397 ,0.999912 ,0.970268 ,0.998144 ,0.999999 ,0.999958 ,0.999999 ,0.999436 ,0.977043}
crnnTime[53](31.692300ms)
textLine[54](-边饲养，摸索鸽子的生长发育规律，养鸽规模逐渐发展。到去年底止，已出)
textScores[54]{0.871146 ,0.999707 ,0.822858 ,0.999772 ,0.891556 ,0.98388 ,0.965109 ,0.998445 ,0.999944 ,1 ,0.999824 ,0.99967 ,0.999869 ,0.996131 ,0.997459 ,0.999325 ,0.672609 ,0.980341 ,0.999684 ,0.999064 ,0.996329 ,0.842881 ,0.976092 ,0.999989 ,0.998863 ,0.686275 ,0.996365 ,0.999763 ,0.99996 ,0.995244 ,0.999428 ,0.851385 ,0.994697 ,0.999891}
crnnTime[54](28.447000ms)
textLine[55](售种鸽200对，子鸽200对,收人5万余元,现在地家尚存种鸽300多对,子)
textScores[55]{0.999713 ,0.999976 ,0.999895 ,0.99751 ,0.999822 ,0.99981 ,0.999994 ,0.603665 ,0.989912 ,0.997343 ,0.998142 ,0.999487 ,0.998915 ,0.999991 ,0.881997 ,0.999916 ,0.996866 ,0.999874 ,0.999996 ,0.956663 ,0.999967 ,0.951675 ,0.999943 ,0.993187 ,0.818077 ,0.999461 ,0.999997 ,0.995415 ,0.999707 ,0.999729 ,0.993614 ,0.999147 ,0.999481 ,0.987135 ,0.999988 ,0.981993 ,0.529274}
crnnTime[55](32.924300ms)
textLine[56](野丫头经商新招)
textScores[56]{0.998839 ,0.979808 ,0.998988 ,0.999993 ,0.99983 ,0.999722 ,0.808812}
crnnTime[56](8.639100ms)
textLine[57](江苏省酒洪具孙园乡唐李村初中毕业的周新华，)
textScores[57]{0.992696 ,0.999518 ,0.88728 ,0.445281 ,0.768006 ,0.581429 ,0.999998 ,0.999587 ,0.987708 ,0.961546 ,0.894478 ,0.990785 ,0.999816 ,0.999491 ,0.999586 ,0.999972 ,0.999986 ,0.981175 ,0.999488 ,0.991646 ,0.989031}
crnnTime[57](23.875900ms)
textLine[58]((任振珍)
textScores[58]{0.99128 ,0.999091 ,0.999045 ,0.648367}
crnnTime[58](6.306300ms)
textLine[59](鸽100余对,价值6万余元。)
textScores[59]{0.99985 ,0.999963 ,0.999668 ,0.999354 ,0.997977 ,0.999952 ,0.85545 ,0.999871 ,0.998904 ,0.999694 ,0.999993 ,0.999797 ,0.999988 ,0.999865}
crnnTime[59](18.423100ms)
textLine[60](经营父亲亏损引千元、想转让别人的农机配件门市部,她首先重新装璜了店)
textScores[60]{0.983407 ,0.971446 ,0.609848 ,0.695434 ,0.997877 ,0.998317 ,0.262026 ,0.74271 ,0.999984 ,0.586658 ,0.999865 ,0.999991 ,0.999961 ,0.996586 ,0.99899 ,0.999972 ,0.740105 ,0.999951 ,0.999899 ,0.999953 ,0.999928 ,0.99996 ,0.993883 ,0.501599 ,0.999333 ,0.860673 ,0.992461 ,0.98242 ,0.999853 ,0.999906 ,0.975294 ,0.999961 ,0.999984}
crnnTime[60](27.443700ms)
textLine[61](婆媳闯市场地处偏僻的山东荷泽市主活电镇买寺村农妇耿秀华、王贞)
textScores[61]{0.975165 ,0.977787 ,0.997788 ,0.99982 ,0.999869 ,0.999725 ,0.999818 ,0.999281 ,0.987819 ,1 ,0.999788 ,0.996784 ,0.876105 ,0.979357 ,0.999953 ,0.45844 ,0.326 ,0.991919 ,0.889885 ,0.537178 ,0.965791 ,0.996042 ,0.999959 ,0.99982 ,0.975823 ,0.99596 ,0.996444 ,0.995135 ,0.952 ,0.982165}
crnnTime[61](29.430800ms)
textLine[62](子,再用录音机作广告,商品一律降价5%，仅两个多月;净赚2千多。于是)
textScores[62]{0.998522 ,0.90732 ,0.999961 ,0.998988 ,0.999997 ,0.998076 ,0.999587 ,0.999993 ,0.999572 ,0.999859 ,0.76408 ,0.996218 ,0.999092 ,0.99948 ,0.990213 ,0.999238 ,0.999657 ,0.999958 ,0.999994 ,0.718665 ,0.999423 ,0.999631 ,0.999999 ,0.997727 ,0.99895 ,0.435354 ,0.997781 ,0.995591 ,0.996309 ,0.918956 ,0.996271 ,0.706155 ,0.924519 ,0.999981}
crnnTime[62](31.509300ms)
textLine[63](菊婆媳俩,根据市场需求，购回布料，抢起服装加工,成衣后拿市场去卖,半)
textScores[63]{0.998191 ,0.973592 ,0.89831 ,0.972242 ,0.810921 ,0.999885 ,0.999576 ,0.999997 ,0.99847 ,0.999349 ,0.999743 ,0.55196 ,0.999813 ,0.990269 ,0.998383 ,0.953745 ,0.636552 ,0.368526 ,0.999608 ,0.9927 ,0.608025 ,0.999951 ,0.999944 ,0.941639 ,0.984327 ,0.9369 ,0.999544 ,0.708719 ,0.999996 ,0.996837 ,0.996987 ,0.999921 ,0.535161 ,0.494522}
crnnTime[63](34.164200ms)
textLine[64](再下压价5%，一个多月又赚了1100多元，周新华"野"了,又第三次将售价)
textScores[64]{0.999323 ,0.99999 ,0.99698 ,0.999483 ,0.999939 ,0.999982 ,0.704114 ,0.674796 ,1 ,0.997929 ,0.999702 ,0.999568 ,0.999549 ,0.999999 ,0.999923 ,0.999958 ,0.99981 ,0.998101 ,0.999699 ,0.999407 ,0.522411 ,0.999197 ,0.99987 ,0.988386 ,0.841843 ,0.999998 ,0.857745 ,0.999997 ,0.556142 ,0.999697 ,0.999977 ,0.999655 ,0.999927 ,0.957524 ,0.998614 ,0.996338}
crnnTime[64](32.456000ms)
textLine[65](年就盈利4000元。于是雇请帮工，扩大规模，订阅十几种报刊杂志,摸清流)
textScores[65]{0.999331 ,0.999996 ,0.999785 ,0.998566 ,0.999987 ,0.999162 ,0.999757 ,0.999855 ,0.999993 ,0.933785 ,0.99985 ,0.999997 ,0.999147 ,0.984793 ,0.999907 ,0.999967 ,0.548653 ,0.987245 ,0.999153 ,0.998144 ,0.999217 ,0.897105 ,0.995744 ,0.989781 ,0.999627 ,0.991276 ,0.999977 ,0.999607 ,0.999994 ,0.999315 ,0.998114 ,0.996503 ,0.978297 ,0.993245 ,0.98039}
crnnTime[65](33.560000ms)
textLine[66](下压5%，共压价15%。为常保生意兴隆，价廉物美，春节期间,单枪匹马杀)
textScores[66]{0.99998 ,0.37129 ,0.996732 ,0.99995 ,0.933204 ,0.99966 ,0.929007 ,0.999909 ,0.999909 ,0.988362 ,0.999992 ,0.703152 ,0.999921 ,0.982841 ,0.999998 ,0.999713 ,0.995638 ,0.993722 ,0.975935 ,0.971753 ,0.999623 ,0.964243 ,0.999987 ,0.995703 ,0.802323 ,0.993904 ,0.999792 ,0.998013 ,0.99167 ,0.746747 ,0.999793 ,0.978609 ,0.99861 ,0.99966 ,0.998437}
crnnTime[66](27.500200ms)
textLine[67](行的布料，色泽款式以及城乡人穿着的区别。生意越做越大，客户常找上门)
textScores[67]{0.999992 ,1 ,0.999958 ,0.999616 ,0.539729 ,0.994609 ,0.978643 ,0.998729 ,0.999972 ,0.999789 ,0.999994 ,0.998779 ,0.999972 ,0.999827 ,0.981781 ,0.997525 ,1 ,0.999923 ,0.99995 ,0.985544 ,0.999476 ,0.995971 ,0.999711 ,0.909531 ,0.999641 ,0.99951 ,0.82249 ,0.99879 ,0.999092 ,0.995489 ,0.999262 ,0.99998 ,0.999232}
crnnTime[67](33.731400ms)
textLine[68](到还南，-下批进7千多元的货。)
textScores[68]{0.999796 ,0.595116 ,0.988422 ,0.81609 ,0.631444 ,0.999981 ,0.995824 ,0.996829 ,0.776727 ,0.9928 ,0.998967 ,0.999644 ,0.999998 ,0.991706 ,0.735036}
crnnTime[68](13.620100ms)
textLine[69](。今年3个月时间,就赚了去年5个月时间)
textScores[69]{0.980629 ,0.991584 ,0.99928 ,0.998906 ,0.999866 ,0.958197 ,0.999321 ,0.984265 ,0.84007 ,0.999779 ,0.992279 ,0.999998 ,0.999061 ,0.999995 ,0.991506 ,0.770999 ,0.998101 ,0.999289 ,0.999439}
crnnTime[69](18.077500ms)
textLine[70]((李金旗)
textScores[70]{0.999305 ,0.997862 ,0.982568 ,0.831368}
crnnTime[70](7.517200ms)
textLine[71](来。如今每年加工时装50000多件,盈利70000多元。)
textScores[71]{0.999865 ,0.878881 ,0.999976 ,0.954791 ,0.999698 ,0.999841 ,0.999999 ,0.997665 ,0.97691 ,0.996874 ,0.998795 ,0.998307 ,0.998345 ,0.999615 ,0.997981 ,0.99689 ,0.999909 ,0.993722 ,0.99944 ,0.999279 ,0.99782 ,0.992822 ,0.992648 ,0.999869 ,0.996812 ,0.994473 ,0.999985 ,0.920266}
crnnTime[71](21.879500ms)
textLine[72]((景标 玉喜)
textScores[72]{0.876385 ,0.850716 ,0.999813 ,0.536415 ,0.996518 ,0.538066}
crnnTime[72](7.530000ms)
textLine[73](河南永城县陈集乡东风村女青年杨瑞菜.原先)
textScores[73]{0.992152 ,0.970541 ,0.999305 ,0.980443 ,0.736786 ,0.986959 ,0.950305 ,0.999434 ,0.999904 ,0.992362 ,0.999253 ,0.999279 ,0.970268 ,0.99989 ,0.996617 ,0.976262 ,0.619118 ,0.388275 ,0.999659 ,0.998628}
crnnTime[73](18.562700ms)
textLine[74](乡下妹巧办铝拔丝厂)
textScores[74]{0.814649 ,0.999996 ,0.992263 ,0.999983 ,0.999981 ,0.998145 ,0.984807 ,0.999578 ,0.996062}
crnnTime[74](11.210800ms)
=====End detect=====
FullDetectTime(2739.470300ms)
致富天地
致官天 地
直在古城西安做凉粉生意。去年,她根据村里周围创办的电线厂多,需要铝
芯线村量大的情况，带着多年的积蕾回到家乡，投资10万多元创办了一个
致富妙方
象南自不哥
铝拔丝厂、杨瑞美积极发挥自身文化素质，在厂内分管各类核算与购销业
务,使投产还不到半年的铝拔丝厂，就盈利了3万多元。
r罗文1
侯玉兰携子带女闯华西河南省宴邑县大李庄村候玉兰，春节以后，在一
山东曹县王泽铺刘庄村女青年刘惠敏，信息灵通，慧
位来友的热情帮助下，率领儿子、儿媳和女儿、女婿一行5 人，到江苏省江阴
眼独具，向一个下设有蛇药厂、化妆品厂、蛇酒厂和蛇场的合资公司，投货
县华西村一家手工业加工厂打工，人均日收人14 元，除去生活花费5个人
8500元，利用庭院办蛇场，至令，已出售蛇毒600多克,蛇干100多公斤,蛇
月纯收人1200元，她老件李成俊在家照顾孩子们上学和管理庄稼，计划到
胆4.5 公斤,还制出蛇油和孵出幼蛇出售,获得净收人2万多元
收种农忙季节，回家两个劳力帮助收种,做到家里外边两不误。到年底,家庭
收人可达2万元以上。
(李中州
江西省泰和县澄江镇南门村农民黄桂英。最初买回
养乌骨鸡“冒尖”
裁植草莓收益高
山东省荣成市泊于镇妇女共栽植草莓 2100 亩，其中
150 只乌骨鸡鸡雏繁养，只是为"换油盐，为过年".90年,黄桂英搞起了综合
1000亩扣上了塑料大棚。该镇的小林格村是个仅有46 户的小村,栽植草莓
利用。乌骨鸡鸡共是养猪的好饲料,她买回12 只母猪，用乌骨鸡选喂养，一
面积达40亩,其中有15 亩扣上了塑料大棚,收人达 11.5 万元,预计全镇栽
年产下仔猪200 头,连同出售小鸡，成鸡的收人，一年下来，纯收人年达3万
(张要兰 来庆君)
元，随后,黄桂英花本钱搞起了"更新改造",买回两套"吉母"全自动化没
赶着绵羊挥小康山西省阳高县北徐屯乡农妇杨淑旗，分析本村荒滩广
一个月可电解小鸡12000只,年孵鸡超过15万只。形
备,还配备了发电机，-
阔、自家余粮多、秸杆丰富的优势和市场羊肉、羊绒价格高的情况。于1989
-仔猪和兼养少量成鸡为
-生蛋化出售”为主、母猪一
成了"种鸡
年私自作主取出有款6000元，一次买回38 只优种编羊，从此，操起了放羊
个16亩的孵化
辅的养殖经营方式。1992年，她又投资.30万元，建起了
鞭,现已发展到100 只编羊.4年来,平均每年出售肉羊35只,羊绒8公斤
场,又增加孵化设备.饲养种鸡1万羽，孵化小鸡20多万羽,目前,她除了孵
积半选5000公斤，去学养半收人达7000元。(孙展春徐迟)
化场,还拥有四-五十万元班金。
收人5000 元才结婚山东荣城市大瞳镇密西井村青年王树永，1990 年
(曾子云黄从周康昭云)
经人介绍与蒲头村王淑香相识。他俩私下约定，一年向如果双方各收人
养肉鸽致富湖南省慈利县零溪乡象鼻嘴村女青年还上桃，从报纸上看
5000元结婚，否则推迟婚期。为实现诺言，王树永在种好贵任田的同时
到养鸽能致富的信息，便和丈夫一道，到长沙、浏阳等地观看，并购买了学习
同父亲一起承包了20 亩果园，王香则发挥自己缝纫特长，搞起了个体服
资料,回家便开始筹建养鸽场。1991 年8月,引进美国王鸽9对，一边学习，
装加工，来年两人纯收人都超过了计划。去年，他俩美美满满地完了婚。
-边饲养，摸索鸽子的生长发育规律，养鸽规模逐渐发展。到去年底止，已出
售种鸽200对，子鸽200对,收人5万余元,现在地家尚存种鸽300多对,子
野丫头经商新招
江苏省酒洪具孙园乡唐李村初中毕业的周新华，
(任振珍
鸽100余对,价值6万余元。
经营父亲亏损引千元、想转让别人的农机配件门市部,她首先重新装璜了店
婆媳闯市场地处偏僻的山东荷泽市主活电镇买寺村农妇耿秀华、王贞
子,再用录音机作广告,商品一律降价5%，仅两个多月;净赚2千多。于是
菊婆媳俩,根据市场需求，购回布料，抢起服装加工,成衣后拿市场去卖,半
再下压价5%，一个多月又赚了1100多元，周新华"野"了,又第三次将售价
年就盈利4000元。于是雇请帮工，扩大规模，订阅十几种报刊杂志,摸清流
下压5%，共压价15%。为常保生意兴隆，价廉物美，春节期间,单枪匹马杀
行的布料，色泽款式以及城乡人穿着的区别。生意越做越大，客户常找上门
到还南，-下批进7千多元的货。
。今年3个月时间,就赚了去年5个月时间
(李金旗
来。如今每年加工时装50000多件,盈利70000多元。
(景标 玉喜
河南永城县陈集乡东风村女青年杨瑞菜.原先
乡下妹巧办铝拔丝厂

