=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4240,sh:2745,dw:1120,dh:704,0.264151,0.256466)
---------- step: dbNet getTextBoxes ----------
dbNetTime(315.072600ms)
TextBox[0](+padding)[score(0.729682),[x: 3516, y: 152], [x: 3869, y: 167], [x: 3865, y: 241], [x: 3513, y: 226]]
TextBox[1](+padding)[score(0.691237),[x: 723, y: 222], [x: 1082, y: 222], [x: 1082, y: 292], [x: 723, y: 292]]
TextBox[2](+padding)[score(0.692566),[x: 2419, y: 237], [x: 3880, y: 261], [x: 3876, y: 323], [x: 2415, y: 300]]
TextBox[3](+padding)[score(0.700924),[x: 2415, y: 300], [x: 3880, y: 327], [x: 3876, y: 397], [x: 2411, y: 370]]
TextBox[4](+padding)[score(0.690232),[x: 795, y: 315], [x: 2116, y: 335], [x: 2112, y: 491], [x: 791, y: 471]]
TextBox[5](+padding)[score(0.677121),[x: 2407, y: 362], [x: 3869, y: 393], [x: 3865, y: 475], [x: 2403, y: 444]]
TextBox[6](+padding)[score(0.671237),[x: 2407, y: 428], [x: 3804, y: 460], [x: 3800, y: 541], [x: 2403, y: 510]]
TextBox[7](+padding)[score(0.656869),[x: 2438, y: 495], [x: 3884, y: 530], [x: 3880, y: 612], [x: 2434, y: 577]]
TextBox[8](+padding)[score(0.689035),[x: 2407, y: 577], [x: 3880, y: 600], [x: 3876, y: 670], [x: 2403, y: 647]]
TextBox[9](+padding)[score(0.665247),[x: 730, y: 600], [x: 2165, y: 592], [x: 2169, y: 643], [x: 734, y: 651]]
TextBox[10](+padding)[score(0.661585),[x: 2403, y: 643], [x: 3880, y: 666], [x: 3876, y: 740], [x: 2400, y: 717]]
TextBox[11](+padding)[score(0.699973),[x: 719, y: 658], [x: 2180, y: 658], [x: 2180, y: 717], [x: 719, y: 717]]
TextBox[12](+padding)[score(0.649741),[x: 2396, y: 694], [x: 3887, y: 729], [x: 3884, y: 822], [x: 2392, y: 787]]
TextBox[13](+padding)[score(0.649474),[x: 715, y: 725], [x: 2176, y: 725], [x: 2176, y: 783], [x: 715, y: 783]]
TextBox[14](+padding)[score(0.621324),[x: 2400, y: 768], [x: 3884, y: 799], [x: 3880, y: 881], [x: 2396, y: 850]]
TextBox[15](+padding)[score(0.624008),[x: 723, y: 799], [x: 2180, y: 799], [x: 2180, y: 857], [x: 723, y: 857]]
TextBox[16](+padding)[score(0.639278),[x: 2400, y: 842], [x: 3884, y: 861], [x: 3880, y: 947], [x: 2396, y: 927]]
TextBox[17](+padding)[score(0.646435),[x: 715, y: 865], [x: 2180, y: 857], [x: 2184, y: 920], [x: 719, y: 927]]
TextBox[18](+padding)[score(0.641681),[x: 1938, y: 916], [x: 2184, y: 935], [x: 2180, y: 998], [x: 1934, y: 978]]
TextBox[19](+padding)[score(0.666586),[x: 2403, y: 916], [x: 3880, y: 939], [x: 3876, y: 1009], [x: 2400, y: 986]]
TextBox[20](+padding)[score(0.672912),[x: 719, y: 935], [x: 1968, y: 935], [x: 1968, y: 994], [x: 719, y: 994]]
TextBox[21](+padding)[score(0.674204),[x: 2400, y: 986], [x: 3876, y: 1002], [x: 3872, y: 1076], [x: 2396, y: 1060]]
TextBox[22](+padding)[score(0.632837),[x: 711, y: 1005], [x: 2135, y: 994], [x: 2138, y: 1056], [x: 715, y: 1068]]
TextBox[23](+padding)[score(0.668156),[x: 2400, y: 1048], [x: 3876, y: 1072], [x: 3872, y: 1146], [x: 2396, y: 1122]]
TextBox[24](+padding)[score(0.659050),[x: 2411, y: 1115], [x: 3539, y: 1138], [x: 3535, y: 1208], [x: 2407, y: 1185]]
TextBox[25](+padding)[score(0.669944),[x: 768, y: 1142], [x: 2180, y: 1130], [x: 2184, y: 1189], [x: 772, y: 1200]]
TextBox[26](+padding)[score(0.654757),[x: 3520, y: 1138], [x: 3872, y: 1150], [x: 3869, y: 1208], [x: 3516, y: 1197]]
TextBox[27](+padding)[score(0.684768),[x: 2407, y: 1189], [x: 3573, y: 1208], [x: 3569, y: 1271], [x: 2403, y: 1251]]
TextBox[28](+padding)[score(0.703528),[x: 715, y: 1208], [x: 2184, y: 1200], [x: 2188, y: 1263], [x: 719, y: 1271]]
TextBox[29](+padding)[score(0.664724),[x: 2445, y: 1251], [x: 3872, y: 1278], [x: 3869, y: 1353], [x: 2441, y: 1325]]
TextBox[30](+padding)[score(0.690682),[x: 719, y: 1275], [x: 2180, y: 1275], [x: 2180, y: 1333], [x: 719, y: 1333]]
TextBox[31](+padding)[score(0.673962),[x: 2396, y: 1325], [x: 3872, y: 1345], [x: 3869, y: 1415], [x: 2392, y: 1395]]
TextBox[32](+padding)[score(0.708120),[x: 711, y: 1349], [x: 2180, y: 1337], [x: 2184, y: 1395], [x: 715, y: 1407]]
TextBox[33](+padding)[score(0.694607),[x: 2597, y: 1391], [x: 3865, y: 1415], [x: 3861, y: 1485], [x: 2593, y: 1462]]
TextBox[34](+padding)[score(0.609356),[x: 2403, y: 1395], [x: 2631, y: 1407], [x: 2627, y: 1466], [x: 2400, y: 1454]]
TextBox[35](+padding)[score(0.681486),[x: 707, y: 1415], [x: 2180, y: 1403], [x: 2184, y: 1466], [x: 711, y: 1477]]
TextBox[36](+padding)[score(0.666482),[x: 2392, y: 1458], [x: 3861, y: 1481], [x: 3857, y: 1551], [x: 2388, y: 1528]]
TextBox[37](+padding)[score(0.638742),[x: 1347, y: 1469], [x: 2184, y: 1477], [x: 2180, y: 1540], [x: 1343, y: 1532]]
TextBox[38](+padding)[score(0.679058),[x: 726, y: 1493], [x: 1370, y: 1493], [x: 1370, y: 1540], [x: 726, y: 1540]]
TextBox[39](+padding)[score(0.679951),[x: 2396, y: 1528], [x: 3869, y: 1555], [x: 3865, y: 1618], [x: 2392, y: 1590]]
TextBox[40](+padding)[score(0.672696),[x: 711, y: 1551], [x: 2112, y: 1544], [x: 2116, y: 1606], [x: 715, y: 1614]]
TextBox[41](+padding)[score(0.705453),[x: 2396, y: 1598], [x: 2793, y: 1614], [x: 2790, y: 1672], [x: 2392, y: 1657]]
TextBox[42](+padding)[score(0.681259),[x: 719, y: 1622], [x: 1953, y: 1622], [x: 1953, y: 1680], [x: 719, y: 1680]]
TextBox[43](+padding)[score(0.676995),[x: 3452, y: 1614], [x: 3865, y: 1625], [x: 3861, y: 1688], [x: 3448, y: 1676]]
TextBox[44](+padding)[score(0.701223),[x: 723, y: 1692], [x: 2184, y: 1680], [x: 2188, y: 1739], [x: 726, y: 1750]]
TextBox[45](+padding)[score(0.668433),[x: 2559, y: 1696], [x: 3604, y: 1735], [x: 3600, y: 1840], [x: 2555, y: 1801]]
TextBox[46](+padding)[score(0.720581),[x: 726, y: 1758], [x: 2184, y: 1758], [x: 2184, y: 1817], [x: 726, y: 1817]]
TextBox[47](+padding)[score(0.678591),[x: 2475, y: 1809], [x: 3865, y: 1832], [x: 3861, y: 1906], [x: 2472, y: 1883]]
TextBox[48](+padding)[score(0.666143),[x: 715, y: 1832], [x: 2180, y: 1824], [x: 2184, y: 1875], [x: 719, y: 1883]]
TextBox[49](+padding)[score(0.697667),[x: 2396, y: 1887], [x: 3857, y: 1910], [x: 3853, y: 1972], [x: 2392, y: 1949]]
TextBox[50](+padding)[score(0.708899),[x: 719, y: 1898], [x: 2180, y: 1898], [x: 2180, y: 1957], [x: 719, y: 1957]]
TextBox[51](+padding)[score(0.670542),[x: 2388, y: 1953], [x: 2915, y: 1969], [x: 2911, y: 2027], [x: 2385, y: 2011]]
TextBox[52](+padding)[score(0.657466),[x: 715, y: 1965], [x: 1453, y: 1965], [x: 1453, y: 2023], [x: 715, y: 2023]]
TextBox[53](+padding)[score(0.685987),[x: 2403, y: 2015], [x: 3827, y: 2039], [x: 3823, y: 2109], [x: 2400, y: 2086]]
TextBox[54](+padding)[score(0.669991),[x: 2388, y: 2089], [x: 3861, y: 2109], [x: 3857, y: 2171], [x: 2385, y: 2152]]
TextBox[55](+padding)[score(0.676932),[x: 2388, y: 2156], [x: 3857, y: 2183], [x: 3853, y: 2242], [x: 2385, y: 2214]]
TextBox[56](+padding)[score(0.656559),[x: 1900, y: 2175], [x: 2188, y: 2195], [x: 2184, y: 2257], [x: 1896, y: 2238]]
TextBox[57](+padding)[score(0.685581),[x: 795, y: 2183], [x: 1934, y: 2183], [x: 1934, y: 2253], [x: 795, y: 2253]]
TextBox[58](+padding)[score(0.666543),[x: 2388, y: 2230], [x: 3853, y: 2249], [x: 3850, y: 2312], [x: 2385, y: 2292]]
TextBox[59](+padding)[score(0.645191),[x: 715, y: 2253], [x: 2188, y: 2245], [x: 2191, y: 2319], [x: 719, y: 2327]]
TextBox[60](+padding)[score(0.698257),[x: 2381, y: 2292], [x: 3857, y: 2312], [x: 3853, y: 2382], [x: 2377, y: 2362]]
TextBox[61](+padding)[score(0.656401),[x: 715, y: 2331], [x: 2184, y: 2319], [x: 2188, y: 2382], [x: 719, y: 2394]]
TextBox[62](+padding)[score(0.720500),[x: 2377, y: 2358], [x: 3857, y: 2378], [x: 3853, y: 2448], [x: 2373, y: 2429]]
TextBox[63](+padding)[score(0.678619),[x: 723, y: 2409], [x: 1272, y: 2409], [x: 1272, y: 2456], [x: 723, y: 2456]]
TextBox[64](+padding)[score(0.664582),[x: 2381, y: 2436], [x: 2585, y: 2448], [x: 2581, y: 2499], [x: 2377, y: 2487]]
TextBox[65](+padding)[score(0.649310),[x: 3157, y: 2440], [x: 3672, y: 2452], [x: 3668, y: 2511], [x: 3153, y: 2499]]
TextBox[66](+padding)[score(0.633840),[x: 3645, y: 2448], [x: 3846, y: 2464], [x: 3842, y: 2514], [x: 3641, y: 2499]]
TextBox[67](+padding)[score(0.709343),[x: 764, y: 2468], [x: 2184, y: 2460], [x: 2188, y: 2522], [x: 768, y: 2530]]
TextBox[68](+padding)[score(0.706957),[x: 723, y: 2538], [x: 2180, y: 2538], [x: 2180, y: 2596], [x: 723, y: 2596]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.113500ms)]
angle[1][index(1), score(1.000000), time(1.679500ms)]
angle[2][index(1), score(0.999126), time(1.762700ms)]
angle[3][index(1), score(1.000000), time(1.750200ms)]
angle[4][index(1), score(1.000000), time(1.691500ms)]
angle[5][index(1), score(0.996953), time(1.740300ms)]
angle[6][index(1), score(0.966021), time(1.873500ms)]
angle[7][index(1), score(0.565059), time(1.807100ms)]
angle[8][index(1), score(0.999999), time(1.814000ms)]
angle[9][index(1), score(0.999999), time(1.805400ms)]
angle[10][index(1), score(1.000000), time(1.753300ms)]
angle[11][index(1), score(0.999999), time(1.787800ms)]
angle[12][index(1), score(0.963534), time(1.741200ms)]
angle[13][index(1), score(1.000000), time(1.772700ms)]
angle[14][index(1), score(0.937463), time(1.748400ms)]
angle[15][index(1), score(1.000000), time(1.569400ms)]
angle[16][index(1), score(0.850139), time(1.172500ms)]
angle[17][index(1), score(1.000000), time(1.169900ms)]
angle[18][index(1), score(0.972515), time(1.407100ms)]
angle[19][index(1), score(1.000000), time(1.192900ms)]
angle[20][index(1), score(1.000000), time(1.161300ms)]
angle[21][index(1), score(0.970601), time(1.155600ms)]
angle[22][index(1), score(1.000000), time(1.165500ms)]
angle[23][index(1), score(0.999998), time(1.157400ms)]
angle[24][index(1), score(1.000000), time(1.142300ms)]
angle[25][index(1), score(0.999999), time(1.169500ms)]
angle[26][index(1), score(1.000000), time(1.095500ms)]
angle[27][index(1), score(1.000000), time(1.160600ms)]
angle[28][index(1), score(1.000000), time(1.193300ms)]
angle[29][index(1), score(0.999990), time(1.182700ms)]
angle[30][index(1), score(1.000000), time(1.196200ms)]
angle[31][index(1), score(0.999987), time(1.201300ms)]
angle[32][index(1), score(1.000000), time(1.281200ms)]
angle[33][index(1), score(0.998685), time(1.151000ms)]
angle[34][index(1), score(1.000000), time(1.099700ms)]
angle[35][index(1), score(1.000000), time(1.175900ms)]
angle[36][index(1), score(1.000000), time(1.161800ms)]
angle[37][index(1), score(0.999985), time(1.128900ms)]
angle[38][index(1), score(1.000000), time(1.123800ms)]
angle[39][index(1), score(1.000000), time(1.179100ms)]
angle[40][index(1), score(1.000000), time(1.158700ms)]
angle[41][index(1), score(1.000000), time(1.141600ms)]
angle[42][index(1), score(1.000000), time(1.157000ms)]
angle[43][index(1), score(0.999805), time(1.098600ms)]
angle[44][index(1), score(1.000000), time(1.170800ms)]
angle[45][index(1), score(0.999944), time(1.114900ms)]
angle[46][index(1), score(1.000000), time(1.172600ms)]
angle[47][index(1), score(0.999997), time(1.150300ms)]
angle[48][index(1), score(1.000000), time(1.182500ms)]
angle[49][index(1), score(1.000000), time(1.167900ms)]
angle[50][index(1), score(1.000000), time(1.170100ms)]
angle[51][index(1), score(1.000000), time(1.108400ms)]
angle[52][index(1), score(1.000000), time(1.121000ms)]
angle[53][index(1), score(0.999999), time(1.158500ms)]
angle[54][index(1), score(1.000000), time(1.194800ms)]
angle[55][index(1), score(0.999975), time(1.171600ms)]
angle[56][index(1), score(1.000000), time(1.087100ms)]
angle[57][index(1), score(1.000000), time(1.140900ms)]
angle[58][index(1), score(1.000000), time(1.165000ms)]
angle[59][index(1), score(0.999973), time(1.154800ms)]
angle[60][index(1), score(0.999993), time(1.189900ms)]
angle[61][index(1), score(1.000000), time(1.169100ms)]
angle[62][index(1), score(0.993719), time(1.159200ms)]
angle[63][index(1), score(1.000000), time(1.114000ms)]
angle[64][index(1), score(1.000000), time(1.081500ms)]
angle[65][index(1), score(0.999961), time(1.107700ms)]
angle[66][index(1), score(0.999994), time(1.084700ms)]
angle[67][index(1), score(1.000000), time(1.164900ms)]
angle[68][index(1), score(1.000000), time(1.234700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](生育与健康)
textScores[0]{0.99901 ,0.944387 ,0.999915 ,0.999803 ,0.997127}
crnnTime[0](7.959300ms)
textLine[1](生育与健康)
textScores[1]{0.999953 ,0.950902 ,0.999995 ,0.99985 ,0.999853}
crnnTime[1](7.845100ms)
textLine[2](单从字面上看,得哥自然应是头脑开明,思想豁达、家庭规模设计得体,举止)
textScores[2]{0.999587 ,0.992736 ,0.988295 ,0.99996 ,0.999923 ,0.995312 ,0.494784 ,0.999953 ,0.996414 ,0.999497 ,0.999856 ,0.998947 ,0.999991 ,0.999984 ,0.999697 ,0.998941 ,0.999728 ,0.63209 ,0.990247 ,0.999972 ,0.994773 ,0.999945 ,0.762923 ,0.999995 ,0.999715 ,0.999676 ,0.999223 ,0.999785 ,0.999958 ,0.999957 ,0.995791 ,0.448121 ,0.992577 ,0.958101}
crnnTime[2](29.639400ms)
textLine[3](文明，作风检点，婚前婚外生活严肃，人品得样+懂得生殖生理，掌提节育方)
textScores[3]{0.988384 ,0.996329 ,0.627726 ,0.991984 ,0.997596 ,0.99718 ,0.999996 ,0.674183 ,0.997774 ,0.99559 ,0.999765 ,0.999996 ,0.999666 ,0.707403 ,0.992928 ,0.764409 ,0.371017 ,0.997602 ,0.999333 ,0.99999 ,0.966722 ,0.46302 ,0.990688 ,0.999862 ,0.999969 ,0.997944 ,0.999435 ,0.999279 ,0.301747 ,0.763666 ,0.731735 ,0.999975 ,0.989717 ,0.95851}
crnnTime[3](24.835700ms)
textLine[4](男人的名字为什么不能上墙)
textScores[4]{0.984143 ,0.962536 ,0.999995 ,0.998333 ,0.998821 ,0.999961 ,0.999997 ,0.999998 ,0.999983 ,0.999301 ,0.999966 ,0.958804}
crnnTime[4](11.167700ms)
textLine[5](法，在家庭计划执行中，主动承退义务,珍借妻子健来,所作所为深得人心。)
textScores[5]{0.356898 ,0.555687 ,0.922363 ,0.997397 ,0.953458 ,0.999799 ,0.99053 ,0.999438 ,0.999835 ,0.997322 ,0.635157 ,0.971037 ,0.995302 ,0.999437 ,0.364141 ,0.997277 ,0.998535 ,0.924056 ,0.995957 ,0.464488 ,0.763468 ,0.986744 ,0.988282 ,0.714027 ,0.660529 ,0.998251 ,0.999931 ,0.998339 ,0.986014 ,0.538866 ,0.998322 ,0.981259 ,0.999538 ,0.415019}
crnnTime[5](21.410500ms)
textLine[6](我不知道香港让会上有多少得哥，只觉得提出这个口号是很有见地的。)
textScores[6]{0.999965 ,0.999025 ,0.99971 ,0.899431 ,0.510452 ,0.801971 ,0.940689 ,0.993381 ,0.999768 ,0.999852 ,0.999866 ,0.99958 ,0.999928 ,0.95962 ,0.525433 ,0.999323 ,0.995106 ,0.997019 ,0.997845 ,0.999327 ,0.957248 ,0.992913 ,0.769324 ,0.988351 ,0.9999 ,0.99911 ,0.999843 ,0.999186 ,0.820886 ,0.999391 ,0.934375}
crnnTime[6](20.562800ms)
textLine[7](我国提信"计划生有丈夫有责"也是一句群人寻味的口号。与"家庭计)
textScores[7]{0.996135 ,0.832413 ,0.957654 ,0.46957 ,0.970186 ,0.995605 ,0.911367 ,0.91396 ,0.986971 ,0.718222 ,0.75412 ,0.982934 ,0.529206 ,0.552516 ,0.991789 ,0.999978 ,0.999419 ,0.999796 ,0.608598 ,0.994281 ,0.989697 ,0.972115 ,0.999975 ,0.978409 ,0.996468 ,0.765472 ,0.904548 ,0.985526 ,0.987251 ,0.609087 ,0.943078}
crnnTime[7](21.144000ms)
textLine[8](划要做得哥”有异曲同工之妙，妙在同样旗帜鲜明，重点突出，强调男儿有)
textScores[8]{0.881507 ,0.998934 ,0.989729 ,0.999985 ,0.998469 ,0.778872 ,1 ,0.998753 ,0.999227 ,0.999691 ,0.999986 ,0.99972 ,0.999722 ,0.681116 ,0.998854 ,0.999084 ,0.999726 ,0.997127 ,0.677452 ,0.923955 ,0.995963 ,0.996396 ,0.902664 ,0.999807 ,0.999999 ,0.99923 ,0.999846 ,0.978337 ,0.924435 ,0.997664 ,0.993217 ,0.644966 ,0.999956}
crnnTime[8](25.099100ms)
textLine[9](我已结婚5年,有了一个健康的胖儿子。我和我的丈夫一直感情很好)
textScores[9]{0.999989 ,0.995993 ,0.999716 ,0.994024 ,0.99996 ,0.983398 ,0.628873 ,0.999999 ,0.999997 ,0.999947 ,1 ,0.999622 ,0.988278 ,0.999997 ,0.989636 ,0.999707 ,0.999771 ,0.996748 ,0.999991 ,0.999976 ,0.998266 ,0.999433 ,0.995324 ,0.940643 ,0.999365 ,0.999928 ,0.991301 ,0.998424 ,0.99799 ,0.999983}
crnnTime[9](34.338900ms)
textLine[10](贵。贵者，责任也,是份内的事，推该不得。从法律上讲，男子汉要牢记实行)
textScores[10]{0.755236 ,0.679248 ,0.482188 ,0.977014 ,0.654421 ,0.545168 ,0.871161 ,0.973219 ,0.55903 ,0.998751 ,0.999089 ,0.877087 ,0.999993 ,0.999853 ,0.372672 ,0.999357 ,0.364779 ,0.999911 ,0.99997 ,0.890994 ,0.99284 ,0.894478 ,0.947119 ,0.999986 ,0.488274 ,0.802599 ,0.99008 ,0.997631 ,0.968222 ,0.985751 ,0.996007 ,0.999992 ,0.999844 ,0.997735}
crnnTime[10](23.733300ms)
textLine[11](由子他身体好,又是在乡政府机关工作;而我在乡镇企业上班,工作紧张，图)
textScores[11]{0.999556 ,0.526714 ,0.999902 ,0.99853 ,0.99277 ,0.995364 ,0.974986 ,0.99983 ,0.999717 ,0.999736 ,0.934112 ,0.999423 ,0.992025 ,0.99801 ,0.978142 ,0.999948 ,0.999978 ,0.788869 ,0.999785 ,0.999481 ,0.967401 ,0.981611 ,0.999463 ,0.999765 ,0.999875 ,0.995118 ,0.999924 ,0.663871 ,0.986638 ,0.999975 ,0.999219 ,0.993858 ,0.878539 ,0.315779}
crnnTime[11](29.172000ms)
textLine[12](计划生百是上了先法、每个公民必须限行的义务:以道又上讲-男子有关心)
textScores[12]{0.388483 ,0.832915 ,0.972148 ,0.505646 ,0.971155 ,0.998636 ,0.998658 ,0.296992 ,0.824163 ,0.329293 ,0.995778 ,0.997215 ,0.990153 ,0.997717 ,0.873453 ,0.843056 ,0.617679 ,0.991691 ,0.998623 ,0.277436 ,0.749879 ,0.878792 ,0.818886 ,0.532042 ,0.415428 ,0.99962 ,0.837651 ,0.301439 ,0.949827 ,0.324547 ,0.61312 ,0.611249 ,0.655499}
crnnTime[12](19.320400ms)
textLine[13](此,他主动提出由他去作结扎手术,可我婆婆知道后,坚决不同意,她说;”男)
textScores[13]{0.999804 ,0.993759 ,0.999214 ,0.999525 ,0.999975 ,0.978651 ,0.999895 ,0.994934 ,0.999873 ,0.995202 ,0.999501 ,0.998497 ,0.99166 ,0.999658 ,0.999464 ,0.882634 ,0.996473 ,0.999599 ,0.978424 ,0.902366 ,0.91937 ,0.99945 ,0.999821 ,0.994474 ,0.995163 ,0.998313 ,0.999551 ,0.976232 ,0.581309 ,0.776912 ,0.97244 ,0.926555 ,0.732439 ,0.550242 ,0.992283}
crnnTime[13](29.912200ms)
textLine[14](保护妇女身心健康的贵任;从感情上讲;丈夫对妻子要有一份多作幸越的爱)
textScores[14]{0.971653 ,0.989667 ,0.977464 ,0.986482 ,0.991777 ,0.999477 ,0.965437 ,0.718392 ,0.999973 ,0.488587 ,0.788902 ,0.941565 ,0.998547 ,0.960092 ,0.837054 ,0.999995 ,0.996938 ,0.49544 ,0.711948 ,0.867402 ,0.999898 ,0.99854 ,0.996408 ,0.779634 ,0.999965 ,0.999547 ,0.999716 ,0.892583 ,0.946593 ,0.454371 ,0.42198 ,0.99993 ,0.948374}
crnnTime[14](21.609800ms)
textLine[15](人作了结扎;还算个男人吗?"外面有些人说的话就更难听了、听医院的同志)
textScores[15]{0.997382 ,0.99993 ,0.999796 ,0.995698 ,0.504901 ,0.776205 ,0.998469 ,0.84584 ,1 ,0.890611 ,0.999978 ,0.998713 ,0.945705 ,0.852471 ,0.999973 ,0.999891 ,0.999956 ,0.999923 ,0.999989 ,0.999779 ,0.999997 ,0.999718 ,0.99991 ,0.999469 ,0.999932 ,0.999943 ,0.99999 ,0.680713 ,0.997362 ,0.999961 ,0.999992 ,0.999966 ,0.998849 ,0.99843}
crnnTime[15](30.480200ms)
textLine[16](心、法国者名思想家卢校有句名言."我宇肯为我所爱的人的幸短而千百次)
textScores[16]{0.998928 ,0.673123 ,0.890706 ,0.929152 ,0.303721 ,0.997597 ,0.900268 ,0.952695 ,0.997366 ,0.865612 ,0.896994 ,0.999963 ,0.871539 ,0.999278 ,0.595125 ,0.693048 ,0.929175 ,0.99919 ,0.865655 ,0.747602 ,0.999947 ,0.988575 ,0.99844 ,0.994742 ,0.999949 ,0.985887 ,0.999917 ,0.566395 ,0.452515 ,0.990471 ,0.861065 ,0.9153 ,0.474429}
crnnTime[16](21.090300ms)
textLine[17](说,结扎并不影响夫委生活,我从心里也相信医生的话是对的;可又担心以)
textScores[17]{0.998861 ,0.764098 ,0.999539 ,0.76361 ,0.995864 ,0.999989 ,0.773559 ,0.989829 ,0.966761 ,0.33501 ,0.999976 ,0.945487 ,0.868795 ,0.999999 ,0.999992 ,0.99984 ,0.992025 ,0.875954 ,0.787751 ,0.997827 ,0.999745 ,0.999979 ,0.99997 ,0.999632 ,0.999986 ,0.999969 ,0.999481 ,0.859723 ,0.995247 ,0.999903 ,0.927961 ,0.999975 ,0.997409}
crnnTime[17](28.213300ms)
textLine[18](、绝辑同志，)
textScores[18]{0.466728 ,0.687207 ,0.735437 ,0.961179 ,0.625511 ,0.457129}
crnnTime[18](6.051100ms)
textLine[19](地牺牲自己的幸福。"男人们在向女子求爱时，大多信誓旦旦地作过这样的)
textScores[19]{0.999863 ,0.99646 ,0.999223 ,0.997572 ,0.983734 ,0.999999 ,0.997284 ,0.998749 ,0.98878 ,0.994588 ,0.999422 ,0.999974 ,0.999998 ,0.998635 ,0.99983 ,0.999956 ,0.999758 ,0.999503 ,0.999111 ,0.998546 ,0.705667 ,0.998328 ,0.986866 ,0.998796 ,0.58991 ,0.498716 ,0.698768 ,0.999847 ,0.999777 ,0.998018 ,0.999688 ,0.999763 ,0.999265}
crnnTime[19](25.456700ms)
textLine[20](后史夫在人面前抬不起头,因此,我一直犹豫不决,拿不定主愈，)
textScores[20]{0.999894 ,0.486939 ,0.992215 ,0.99998 ,0.99923 ,0.999994 ,0.99999 ,0.968467 ,0.999991 ,0.999791 ,0.999954 ,0.718635 ,0.691785 ,0.999823 ,0.986614 ,0.999771 ,0.999993 ,0.999932 ,0.998884 ,0.40524 ,0.99999 ,0.999872 ,0.838866 ,0.999634 ,0.999181 ,0.994123 ,0.999981 ,0.555194 ,0.934655}
crnnTime[20](26.757900ms)
textLine[21](表白，可现实生活中，却有不少男子汉把落实节育措施的责任洗统推给卖)
textScores[21]{0.901636 ,0.913842 ,0.997778 ,0.999986 ,0.999813 ,0.999563 ,0.968743 ,0.966323 ,0.993053 ,0.993738 ,0.999805 ,0.999995 ,0.999892 ,0.999996 ,0.998204 ,0.999977 ,0.894818 ,0.999167 ,0.429109 ,0.999591 ,0.998981 ,0.562438 ,0.991025 ,0.666741 ,0.999954 ,0.620132 ,0.987541 ,0.449752 ,0.981592 ,0.984452 ,0.999201 ,0.412906}
crnnTime[21](23.650500ms)
textLine[22](你说我该怎么办?(河北新城县周小玲))
textScores[22]{0.998591 ,0.997157 ,0.992045 ,0.997248 ,0.928454 ,0.995941 ,0.98059 ,0.835175 ,0.998179 ,0.999932 ,0.999885 ,0.991825 ,0.997872 ,0.999783 ,0.999937 ,0.999963 ,0.987934 ,0.868978}
crnnTime[22](26.442700ms)
textLine[23](子。有的妻子害怕遗孕失败，带上节有球,还服避孕药,来个双保险;有的卖)
textScores[23]{0.999341 ,0.916678 ,0.9999 ,0.999999 ,0.926405 ,0.999799 ,0.999044 ,0.987049 ,0.526533 ,0.979276 ,0.993809 ,0.999756 ,0.939032 ,0.991721 ,0.999982 ,0.999296 ,0.93327 ,0.563555 ,0.550384 ,0.999299 ,0.997242 ,0.853922 ,0.904109 ,0.985572 ,0.779498 ,0.999792 ,0.999978 ,0.915224 ,0.993897 ,0.999039 ,0.680943 ,0.999989 ,0.999956 ,0.988246}
crnnTime[23](23.897200ms)
textLine[24](子一次一-次地做人工流产，文夫仍然遣遥自在，心安理得，)
textScores[24]{0.997081 ,0.672312 ,0.999298 ,0.944121 ,0.596901 ,0.999611 ,0.999965 ,0.998303 ,0.951246 ,0.998947 ,0.997226 ,0.999937 ,0.604211 ,0.803869 ,0.976547 ,0.999772 ,0.999356 ,0.197574 ,0.742197 ,0.999492 ,0.997204 ,0.867075 ,0.993885 ,0.999636 ,0.999882 ,0.999836 ,0.327092}
crnnTime[24](19.527300ms)
textLine[25](生育并不是妇女单方面的事情，计划生育，男女双方都有责，从道理上)
textScores[25]{0.999963 ,0.999343 ,0.897427 ,0.999989 ,1 ,0.998479 ,0.999988 ,0.999808 ,0.999948 ,0.999923 ,0.999996 ,0.999998 ,0.795972 ,0.999534 ,0.998149 ,0.998621 ,0.999956 ,0.992252 ,0.985617 ,0.998267 ,0.99999 ,0.999584 ,0.999981 ,0.992683 ,0.999995 ,0.922568 ,0.690034 ,0.999906 ,0.990232 ,0.999485 ,0.999935}
crnnTime[25](29.252700ms)
textLine[26](。未婚先孕的现象)
textScores[26]{0.419996 ,0.999569 ,0.993673 ,0.999595 ,0.977187 ,0.999998 ,0.999996 ,0.993457}
crnnTime[26](8.349600ms)
textLine[27](也时有发生，这更是与男性的不负责任、玩世不恭分不开的)
textScores[27]{0.998994 ,0.999481 ,0.999747 ,0.99999 ,0.999824 ,0.468369 ,0.999991 ,0.999459 ,0.999995 ,0.999888 ,0.999605 ,0.999061 ,1 ,0.999999 ,0.99448 ,0.732076 ,0.986047 ,0.634233 ,0.999948 ,0.999586 ,0.999999 ,0.982922 ,0.999926 ,1 ,0.999817 ,0.999995}
crnnTime[27](22.636300ms)
textLine[28](讲是如此从技术上看,这也是可行的.因此,我国一直提倡根据每对夫妇的)
textScores[28]{0.997193 ,1 ,0.999941 ,0.999997 ,0.999972 ,0.989431 ,0.999958 ,0.999987 ,0.999584 ,0.401316 ,0.999994 ,0.999988 ,1 ,0.999998 ,0.999947 ,0.99998 ,0.502091 ,0.997692 ,0.999998 ,0.643984 ,0.999995 ,0.993491 ,0.996948 ,0.990582 ,0.999702 ,0.865222 ,0.995864 ,0.999067 ,0.999976 ,0.99996 ,0.998301 ,0.999582 ,0.999999}
crnnTime[28](27.841700ms)
textLine[29](诚然，在我们国家，尽责的男儿是许多的，60 年代，周总理视察大庆神)
textScores[29]{0.968938 ,0.987721 ,0.967551 ,0.999357 ,0.999946 ,0.999995 ,0.998498 ,0.995404 ,0.885716 ,0.999929 ,0.623237 ,0.999945 ,0.999732 ,0.935955 ,0.999995 ,0.999954 ,0.999278 ,0.999995 ,0.976843 ,0.807767 ,0.987297 ,0.768009 ,0.9977 ,0.997976 ,0.833032 ,0.999608 ,0.994993 ,0.999775 ,0.996682 ,0.768157 ,0.967995 ,0.937232 ,0.562324}
crnnTime[29](23.055900ms)
textLine[30](具体情况而选择合适的避孕方式。然而，在现实生活中，像前面两位妇女来)
textScores[30]{0.99855 ,0.999756 ,0.99906 ,0.999861 ,0.999855 ,0.999699 ,0.999118 ,0.999822 ,0.998799 ,0.999998 ,0.999817 ,0.9998 ,0.999971 ,0.999972 ,0.849654 ,0.99998 ,0.997454 ,0.81807 ,0.999945 ,0.999917 ,0.999913 ,0.999918 ,0.999986 ,0.999986 ,0.511778 ,0.997616 ,0.999876 ,0.999986 ,0.999907 ,0.999941 ,0.984974 ,0.993013 ,0.997769}
crnnTime[30](29.666200ms)
textLine[31](田时，专门接见丈夫作了男扎手术的一对夫妇，号召男同志们向这位年轻的)
textScores[31]{0.274281 ,0.996627 ,0.909359 ,0.999997 ,0.999579 ,0.993413 ,0.999711 ,0.693509 ,0.864999 ,0.999838 ,0.999999 ,0.980919 ,0.99989 ,0.999842 ,0.956785 ,0.999994 ,0.998504 ,1 ,0.998323 ,0.998144 ,0.97923 ,0.999804 ,0.998494 ,0.688378 ,0.999799 ,0.9987 ,0.999996 ,0.998936 ,0.998185 ,0.99934 ,0.999541 ,0.999956 ,0.999999}
crnnTime[31](25.177900ms)
textLine[32](信中所提到的困惑却是一个相当普遍的问题.在理论上，也许谁都不否认计)
textScores[32]{0.999966 ,0.999997 ,0.998993 ,0.992658 ,0.999961 ,0.999995 ,0.952216 ,0.982133 ,0.999853 ,1 ,0.999948 ,1 ,0.988035 ,0.999998 ,0.977679 ,0.999982 ,0.999995 ,0.86112 ,0.999981 ,0.537944 ,0.999994 ,0.99997 ,0.974614 ,0.999859 ,0.850335 ,0.999993 ,0.99958 ,0.99968 ,0.997051 ,0.999999 ,0.999873 ,0.999503 ,0.90978}
crnnTime[32](29.986300ms)
textLine[33](李鹏总理倡导"计划生育丈夫有贵".他自己身体力行，早就作了)
textScores[33]{0.96515 ,0.891872 ,0.999214 ,0.999598 ,0.973271 ,0.999921 ,0.840141 ,0.999781 ,0.994813 ,0.999573 ,0.967824 ,0.982371 ,0.998914 ,1 ,0.548437 ,0.995766 ,0.47891 ,0.999994 ,0.999256 ,0.954028 ,0.999701 ,0.991086 ,0.9096 ,0.999996 ,0.971744 ,0.998154 ,0.999879 ,0.997797 ,0.99959}
crnnTime[33](25.469700ms)
textLine[34](士夫学习。)
textScores[34]{0.953776 ,0.972383 ,0.999958 ,0.999504 ,0.771076}
crnnTime[34](8.630300ms)
textLine[35](划生育男女有资，可在实际生活中,往往还是女方承担得多，在很多基层单)
textScores[35]{0.997756 ,0.999787 ,0.999756 ,0.999119 ,0.959869 ,0.999995 ,0.557238 ,0.942301 ,0.999987 ,0.999737 ,0.994435 ,0.999297 ,0.999737 ,0.999956 ,0.999991 ,0.629642 ,0.989643 ,0.989185 ,0.999616 ,0.999968 ,0.994405 ,0.999638 ,0.99999 ,0.996466 ,0.999996 ,0.993387 ,0.877858 ,0.999879 ,0.999502 ,0.948477 ,0.998284 ,0.99864 ,0.99299}
crnnTime[35](32.766000ms)
textLine[36](绝有手术，堪为丈夫们的楷模。应该说明的是，土夫们尽计划生育的责任，)
textScores[36]{0.999911 ,0.980964 ,0.999645 ,0.998865 ,0.953956 ,0.975256 ,0.999983 ,0.758517 ,0.998466 ,0.999831 ,0.999998 ,0.523686 ,0.99889 ,0.887393 ,0.999628 ,0.999815 ,0.99986 ,0.985083 ,0.999992 ,0.999999 ,0.999663 ,0.485176 ,0.997729 ,0.999993 ,0.992706 ,0.999954 ,0.99795 ,0.999856 ,0.9882 ,0.999992 ,0.983687 ,0.963341 ,0.443458}
crnnTime[36](24.942500ms)
textLine[37](，一说计划生育，落实措施女方的名字都高)
textScores[37]{0.891467 ,0.756603 ,0.765121 ,0.996837 ,0.990879 ,0.936032 ,0.960121 ,0.703607 ,0.994141 ,0.980488 ,0.997876 ,0.999738 ,0.999796 ,0.9969 ,0.999701 ,0.999991 ,0.997322 ,0.990017 ,0.917855}
crnnTime[37](16.582900ms)
textLine[38](位，我们就常常见到这样的情况，)
textScores[38]{0.996283 ,0.97757 ,0.999996 ,0.999985 ,0.993903 ,0.999582 ,0.988071 ,0.999988 ,0.999991 ,0.999609 ,0.994548 ,0.999991 ,0.99982 ,0.999968 ,0.998342}
crnnTime[38](17.046800ms)
textLine[39](是不需要作出牺牲的,而仅仅是作点力所能及的奉献，就能为夫妻双方带来)
textScores[39]{0.999935 ,0.999898 ,0.999984 ,0.999972 ,0.999788 ,0.999993 ,0.99894 ,0.993006 ,0.999999 ,0.650006 ,0.999986 ,0.999269 ,0.999943 ,1 ,0.999754 ,0.999998 ,0.997019 ,0.999983 ,0.999872 ,0.999985 ,1 ,0.985705 ,0.999363 ,0.690458 ,0.999997 ,0.999394 ,0.99994 ,0.998236 ,0.962962 ,0.999484 ,0.999231 ,0.999679 ,0.999958}
crnnTime[39](27.784100ms)
textLine[40](高地挂在墙上，而男方有些什么责任，该承担些什么义务，却很少提及，)
textScores[40]{0.999994 ,0.999923 ,0.992315 ,0.999941 ,0.974704 ,0.999983 ,0.992187 ,0.999998 ,0.999532 ,0.999992 ,1 ,0.999987 ,0.999913 ,0.99998 ,0.954361 ,0.99931 ,0.860926 ,0.929257 ,0.999948 ,0.999293 ,0.999998 ,0.999984 ,0.999948 ,0.999654 ,0.992943 ,0.94603 ,0.999995 ,0.997306 ,0.999983 ,0.999352 ,0.999986 ,0.404804}
crnnTime[40](26.797400ms)
textLine[41](更多的快乐的幸福。)
textScores[41]{0.866111 ,0.998452 ,0.999999 ,0.999961 ,0.999932 ,0.999993 ,0.998698 ,0.998907 ,0.998905}
crnnTime[41](9.237600ms)
textLine[42](此,有人曾发生过这样的疑问;男人的名字为什么不能上墙？)
textScores[42]{0.999997 ,0.580568 ,0.99999 ,0.999857 ,0.996929 ,0.999975 ,0.999411 ,0.999977 ,0.999941 ,0.99936 ,0.999972 ,0.961681 ,0.99966 ,0.612407 ,0.999055 ,0.999952 ,0.999983 ,0.999964 ,0.992172 ,0.999954 ,0.999961 ,0.999985 ,0.999989 ,0.999306 ,0.999828 ,0.986524 ,0.87404}
crnnTime[42](25.760200ms)
textLine[43]((北京军区张敏才)
textScores[43]{0.983544 ,0.999995 ,0.99999 ,0.999887 ,0.999979 ,0.999871 ,0.994056 ,0.999916}
crnnTime[43](9.494800ms)
textLine[44](计划生育男人的名字能不能上墙？男性应该承担有什么义务可以柔取)
textScores[44]{0.996594 ,0.999982 ,0.999936 ,0.981788 ,0.999828 ,0.999793 ,0.999999 ,0.999848 ,0.999601 ,0.999451 ,0.999854 ,0.980783 ,0.999937 ,0.847248 ,0.891451 ,0.998149 ,0.997948 ,0.999999 ,0.75777 ,0.99993 ,0.997864 ,1 ,0.999995 ,0.99991 ,0.999325 ,0.997729 ,0.999993 ,0.999997 ,0.678261 ,0.778028}
crnnTime[44](29.728400ms)
textLine[45](权利义务与丈夫的生育班任)
textScores[45]{0.833604 ,0.995698 ,0.885865 ,0.751275 ,0.999989 ,0.9972 ,0.959624 ,1 ,0.999656 ,0.920535 ,0.991487 ,0.999733}
crnnTime[45](12.868600ms)
textLine[46](些什么节育措施，譬如男子做结扎是否会对健康有影响?是否会影响夫妻生)
textScores[46]{0.999362 ,0.999991 ,0.999828 ,0.999987 ,0.98602 ,0.999371 ,0.999953 ,0.952784 ,0.652608 ,0.99996 ,0.997209 ,0.999965 ,0.999749 ,0.998686 ,0.999795 ,1 ,0.999942 ,0.999986 ,0.999928 ,0.999201 ,0.999472 ,0.999998 ,0.99996 ,0.999171 ,0.868017 ,0.999991 ,0.999871 ,0.999984 ,0.999995 ,0.999725 ,0.984535 ,0.969147 ,0.999892}
crnnTime[46](29.205600ms)
textLine[47](在社会主义婚烟家庭关系中，法律关系的主体-夫与妻都是一定权)
textScores[47]{0.999486 ,0.998936 ,0.999434 ,0.850786 ,0.994868 ,0.944536 ,0.68856 ,0.991136 ,0.999807 ,0.999946 ,0.9987 ,0.999727 ,0.999741 ,0.999904 ,0.999954 ,0.978089 ,0.993966 ,0.999992 ,0.998899 ,0.994391 ,0.717439 ,0.980531 ,0.99998 ,0.414073 ,0.986598 ,0.999989 ,0.999089 ,0.999999 ,0.79474}
crnnTime[47](22.486800ms)
textLine[48](活?我们希望医学工作者能就此讲讲医学方面的意见,更欢迎计划生育工作)
textScores[48]{0.999766 ,0.994794 ,1 ,0.999667 ,0.997113 ,0.999994 ,0.999865 ,0.999859 ,0.999818 ,0.999956 ,0.999711 ,0.999867 ,0.985263 ,0.999994 ,0.998704 ,0.999392 ,0.999983 ,0.995879 ,0.999905 ,0.99998 ,0.999951 ,0.648185 ,0.998728 ,0.463868 ,0.999966 ,0.999942 ,0.999767 ,0.999789 ,0.99978 ,0.907697 ,0.823544 ,0.999625 ,0.999662}
crnnTime[48](33.335400ms)
textLine[49](利和义务的承担者。"计划生育丈夫有责”"这一口号,就充分体现了婚姻家庭)
textScores[49]{0.998143 ,0.999943 ,0.999089 ,0.988129 ,0.999999 ,0.999991 ,0.997342 ,0.986018 ,0.68613 ,0.832785 ,0.999395 ,0.999467 ,0.999842 ,0.993377 ,0.969249 ,0.999693 ,0.999996 ,0.91694 ,0.556847 ,0.892734 ,0.999987 ,0.993346 ,0.999938 ,0.999999 ,0.680795 ,0.999924 ,0.998467 ,0.999991 ,0.99933 ,0.983909 ,1 ,0.999381 ,0.778751 ,0.99987 ,0.928861}
crnnTime[49](28.047100ms)
textLine[50](者和广大读者结合自己工作的生活实践，讲讲有关这方面的经验和教训.来)
textScores[50]{0.999173 ,0.999955 ,0.999688 ,0.99651 ,0.999623 ,0.996813 ,0.999646 ,0.999912 ,0.999997 ,0.999998 ,0.999992 ,0.999997 ,0.999983 ,0.999718 ,0.999996 ,0.99992 ,0.997789 ,0.367467 ,0.999769 ,0.997092 ,0.999996 ,0.999736 ,0.998854 ,0.999991 ,0.99997 ,0.999985 ,0.999998 ,0.999847 ,0.999914 ,0.999682 ,0.999262 ,0.862223 ,0.944978}
crnnTime[50](29.329400ms)
textLine[51](关系中权利与义务的统一)
textScores[51]{0.999522 ,0.999983 ,0.999977 ,0.981742 ,0.997316 ,1 ,0.999869 ,0.999215 ,0.999954 ,0.867489 ,0.997591}
crnnTime[51](11.936700ms)
textLine[52](稿请注明“生育与健康”专栏。)
textScores[52]{0.992228 ,0.997394 ,0.999924 ,0.99987 ,0.92617 ,0.999973 ,0.949902 ,0.999999 ,0.992995 ,0.943114 ,0.61188 ,0.999607 ,0.994726 ,0.998363}
crnnTime[52](15.938100ms)
textLine[53](在现实生活中，生育领域的"男尊女卑"现象还比较普遍，计划生育这)
textScores[53]{0.999907 ,0.95966 ,0.999329 ,0.999179 ,0.999821 ,0.999885 ,0.773282 ,0.980652 ,0.829119 ,0.998148 ,0.912296 ,0.999996 ,0.825747 ,0.6644 ,0.996998 ,0.999985 ,0.868422 ,0.999738 ,0.999856 ,0.999215 ,0.999458 ,0.999998 ,0.99927 ,0.953339 ,0.98684 ,0.556373 ,0.996409 ,0.999589 ,0.99999 ,0.706975 ,0.99998}
crnnTime[53](23.866000ms)
textLine[54](义务过多地甚至完全地压在女方身上，造成了男女双方这一义务的不平)
textScores[54]{0.999508 ,0.999723 ,0.999995 ,0.995986 ,0.999876 ,0.998789 ,0.999587 ,0.998161 ,0.99972 ,0.999712 ,0.99967 ,0.999926 ,0.999991 ,0.999918 ,0.999933 ,0.999972 ,0.999894 ,0.984967 ,0.999029 ,0.999999 ,0.994785 ,0.999973 ,0.999343 ,0.999996 ,0.999997 ,0.999771 ,0.9999 ,0.998605 ,0.999995 ,0.999994 ,0.999952}
crnnTime[54](27.800500ms)
textLine[55](等一些男子无视事子的权利，逃避责任,只要个人行使"爱”的权利,而把计)
textScores[55]{0.982133 ,0.531277 ,0.999992 ,0.994685 ,0.986957 ,0.998306 ,0.992786 ,0.60008 ,0.999925 ,0.999999 ,0.99558 ,0.994724 ,0.527883 ,0.999965 ,0.996823 ,0.777855 ,0.999978 ,0.910732 ,0.999709 ,0.999959 ,0.999976 ,0.999678 ,0.999987 ,0.969564 ,0.996406 ,0.986249 ,0.65177 ,0.999999 ,0.998159 ,0.996809 ,0.560691 ,0.999987 ,0.999825 ,0.978858}
crnnTime[55](29.895600ms)
textLine[56](在家计会教)
textScores[56]{0.644662 ,0.997365 ,0.999751 ,0.999989 ,0.998614}
crnnTime[56](6.707700ms)
textLine[57](去年春天，我在香港逗留时，参观了香港家庭计划指导会，)
textScores[57]{0.852198 ,0.996214 ,0.999177 ,0.992317 ,0.62531 ,0.999876 ,0.994521 ,0.983426 ,0.998738 ,0.610201 ,0.995926 ,0.992196 ,0.981048 ,0.995749 ,0.998957 ,0.999949 ,0.986122 ,0.973545 ,0.99988 ,0.996786 ,0.999947 ,0.997613 ,0.999664 ,0.999708 ,0.99896 ,0.334373}
crnnTime[57](19.378600ms)
textLine[58](划生育的责任完全推给妻子,这实际上是一种男女事实上的不平等，是违背)
textScores[58]{0.997179 ,0.999893 ,0.997922 ,0.999999 ,0.62188 ,0.999742 ,0.999937 ,0.999984 ,0.999798 ,0.99127 ,0.998108 ,0.999991 ,0.3748 ,0.999998 ,0.996172 ,0.999973 ,0.999995 ,0.999998 ,0.999765 ,0.999994 ,0.976994 ,0.999894 ,0.999848 ,0.99999 ,0.999996 ,1 ,0.999998 ,0.999955 ,0.999961 ,0.80672 ,0.999994 ,0.993915 ,0.999799}
crnnTime[58](27.610500ms)
textLine[59](育传播部里，看到了许多精致的宣传品，有一种单张宣传画，上面印着八个)
textScores[59]{0.912799 ,0.999721 ,0.917685 ,0.980818 ,0.999282 ,0.963226 ,0.977018 ,0.999988 ,0.99995 ,0.99992 ,0.962853 ,0.734558 ,0.999717 ,0.999999 ,0.999842 ,0.999987 ,0.934707 ,0.871178 ,0.999842 ,0.965286 ,0.999738 ,0.999779 ,0.998036 ,0.988455 ,0.999345 ,0.975885 ,0.98716 ,0.999958 ,0.999978 ,0.984936 ,0.761957 ,0.968166 ,0.99991}
crnnTime[59](23.356700ms)
textLine[60](我国现行法律规定的，不利于保护妇女的身心健康及合法权益。因此现阶)
textScores[60]{0.999911 ,0.999397 ,0.998221 ,0.999993 ,0.999952 ,0.998129 ,0.999862 ,0.999937 ,0.999988 ,0.688178 ,0.649427 ,0.99816 ,0.996046 ,0.999948 ,0.9996 ,0.997789 ,0.999857 ,0.999995 ,0.999783 ,0.999995 ,0.999758 ,0.995142 ,0.999742 ,0.999928 ,0.99999 ,0.999619 ,0.99695 ,0.972509 ,0.999706 ,0.999999 ,0.999728 ,0.990633}
crnnTime[60](25.039700ms)
textLine[61](醒目的大字:"家庭计划,要做得哥"。猛看,这句话实在平平淡淡的,细细)
textScores[61]{0.997687 ,0.999949 ,0.999889 ,0.999331 ,0.986794 ,0.600951 ,0.976029 ,0.998142 ,0.993992 ,0.999741 ,0.999501 ,0.803646 ,0.999967 ,0.982095 ,0.999999 ,0.999994 ,0.992255 ,0.745841 ,0.601171 ,0.998759 ,0.626004 ,0.999955 ,0.999976 ,0.998515 ,0.999288 ,0.99984 ,0.992235 ,0.989265 ,0.897958 ,0.402817 ,0.999993 ,0.748884 ,0.998441 ,0.999304}
crnnTime[61](27.330300ms)
textLine[62](段很有必要提出"计划生育丈夫有责"这一口号，以平衡夫妻之间的权利与)
textScores[62]{0.819728 ,0.998864 ,0.999996 ,0.999765 ,0.995034 ,0.997907 ,0.999992 ,0.889972 ,0.99788 ,0.998155 ,0.998703 ,0.960333 ,0.93577 ,0.990089 ,0.999997 ,0.7216 ,0.999174 ,0.651501 ,0.988802 ,0.999928 ,0.999946 ,0.96833 ,0.999846 ,0.996266 ,0.803799 ,0.978841 ,0.706073 ,0.999937 ,0.932985 ,0.999984 ,0.998854 ,0.992259 ,0.995157}
crnnTime[62](24.635800ms)
textLine[63](琢磨,又渐渐品出些味道来。)
textScores[63]{0.897348 ,0.966755 ,0.88091 ,0.99954 ,0.61157 ,0.860572 ,0.981066 ,0.998737 ,1 ,0.996494 ,0.998772 ,0.986865 ,0.991052}
crnnTime[63](14.673600ms)
textLine[64](义务关系，)
textScores[64]{0.974663 ,0.99876 ,0.999894 ,0.999925 ,0.911877}
crnnTime[64](5.876600ms)
textLine[65]((山东烟台塑料工业公司)
textScores[65]{0.48512 ,0.997451 ,0.995622 ,0.937354 ,0.591506 ,0.999784 ,0.997786 ,0.999955 ,0.999981 ,0.999985 ,0.999999}
crnnTime[65](11.113300ms)
textLine[66](曲春光)
textScores[66]{0.997384 ,0.975271 ,0.997363}
crnnTime[66](5.602400ms)
textLine[67](家雇计划，本是夫妇双方的事。不提要做靓妹，只讲要做得哥,可见宣传)
textScores[67]{0.999428 ,0.744839 ,0.999717 ,0.996561 ,0.659366 ,0.999975 ,0.999985 ,0.999558 ,0.999952 ,0.999674 ,0.999894 ,1 ,0.999992 ,0.818514 ,0.999994 ,0.999751 ,0.996185 ,0.993227 ,0.982486 ,0.998977 ,0.690079 ,0.999958 ,0.999426 ,0.99994 ,0.997879 ,0.999999 ,0.999975 ,0.610575 ,0.999998 ,0.999911 ,0.991637 ,0.999599}
crnnTime[67](27.259000ms)
textLine[68](者善察民情,抓住了教育的重点.得哥在广东话里有什么讲究，我不甚了了，)
textScores[68]{0.999224 ,0.873261 ,0.573196 ,0.998573 ,0.870962 ,0.865541 ,0.999942 ,0.990306 ,0.999993 ,0.999991 ,0.999969 ,0.999995 ,0.999971 ,0.999998 ,0.652231 ,0.999996 ,0.99999 ,0.999809 ,0.99998 ,1 ,0.999167 ,0.999993 ,1 ,0.999995 ,0.999997 ,0.999943 ,0.99978 ,0.7679 ,0.998262 ,1 ,0.994023 ,0.999988 ,0.583186 ,0.534143}
crnnTime[68](30.296300ms)
=====End detect=====
FullDetectTime(2588.821800ms)
生育与健康
生育与健康
单从字面上看,得哥自然应是头脑开明,思想豁达、家庭规模设计得体,举止
文明，作风检点，婚前婚外生活严肃，人品得样+懂得生殖生理，掌提节育方
男人的名字为什么不能上墙
法，在家庭计划执行中，主动承退义务,珍借妻子健来,所作所为深得人心。
我不知道香港让会上有多少得哥，只觉得提出这个口号是很有见地的。
我国提信"计划生有丈夫有责"也是一句群人寻味的口号。与"家庭计
划要做得哥”有异曲同工之妙，妙在同样旗帜鲜明，重点突出，强调男儿有
我已结婚5年,有了一个健康的胖儿子。我和我的丈夫一直感情很好
贵。贵者，责任也,是份内的事，推该不得。从法律上讲，男子汉要牢记实行
由子他身体好,又是在乡政府机关工作;而我在乡镇企业上班,工作紧张，图
计划生百是上了先法、每个公民必须限行的义务:以道又上讲-男子有关心
此,他主动提出由他去作结扎手术,可我婆婆知道后,坚决不同意,她说;”男
保护妇女身心健康的贵任;从感情上讲;丈夫对妻子要有一份多作幸越的爱
人作了结扎;还算个男人吗?"外面有些人说的话就更难听了、听医院的同志
心、法国者名思想家卢校有句名言."我宇肯为我所爱的人的幸短而千百次
说,结扎并不影响夫委生活,我从心里也相信医生的话是对的;可又担心以
、绝辑同志，
地牺牲自己的幸福。"男人们在向女子求爱时，大多信誓旦旦地作过这样的
后史夫在人面前抬不起头,因此,我一直犹豫不决,拿不定主愈，
表白，可现实生活中，却有不少男子汉把落实节育措施的责任洗统推给卖
你说我该怎么办?(河北新城县周小玲)
子。有的妻子害怕遗孕失败，带上节有球,还服避孕药,来个双保险;有的卖
子一次一-次地做人工流产，文夫仍然遣遥自在，心安理得，
生育并不是妇女单方面的事情，计划生育，男女双方都有责，从道理上
。未婚先孕的现象
也时有发生，这更是与男性的不负责任、玩世不恭分不开的
讲是如此从技术上看,这也是可行的.因此,我国一直提倡根据每对夫妇的
诚然，在我们国家，尽责的男儿是许多的，60 年代，周总理视察大庆神
具体情况而选择合适的避孕方式。然而，在现实生活中，像前面两位妇女来
田时，专门接见丈夫作了男扎手术的一对夫妇，号召男同志们向这位年轻的
信中所提到的困惑却是一个相当普遍的问题.在理论上，也许谁都不否认计
李鹏总理倡导"计划生育丈夫有贵".他自己身体力行，早就作了
士夫学习。
划生育男女有资，可在实际生活中,往往还是女方承担得多，在很多基层单
绝有手术，堪为丈夫们的楷模。应该说明的是，土夫们尽计划生育的责任，
，一说计划生育，落实措施女方的名字都高
位，我们就常常见到这样的情况，
是不需要作出牺牲的,而仅仅是作点力所能及的奉献，就能为夫妻双方带来
高地挂在墙上，而男方有些什么责任，该承担些什么义务，却很少提及，
更多的快乐的幸福。
此,有人曾发生过这样的疑问;男人的名字为什么不能上墙？
(北京军区张敏才
计划生育男人的名字能不能上墙？男性应该承担有什么义务可以柔取
权利义务与丈夫的生育班任
些什么节育措施，譬如男子做结扎是否会对健康有影响?是否会影响夫妻生
在社会主义婚烟家庭关系中，法律关系的主体-夫与妻都是一定权
活?我们希望医学工作者能就此讲讲医学方面的意见,更欢迎计划生育工作
利和义务的承担者。"计划生育丈夫有责”"这一口号,就充分体现了婚姻家庭
者和广大读者结合自己工作的生活实践，讲讲有关这方面的经验和教训.来
关系中权利与义务的统一
稿请注明“生育与健康”专栏。
在现实生活中，生育领域的"男尊女卑"现象还比较普遍，计划生育这
义务过多地甚至完全地压在女方身上，造成了男女双方这一义务的不平
等一些男子无视事子的权利，逃避责任,只要个人行使"爱”的权利,而把计
在家计会教
去年春天，我在香港逗留时，参观了香港家庭计划指导会，
划生育的责任完全推给妻子,这实际上是一种男女事实上的不平等，是违背
育传播部里，看到了许多精致的宣传品，有一种单张宣传画，上面印着八个
我国现行法律规定的，不利于保护妇女的身心健康及合法权益。因此现阶
醒目的大字:"家庭计划,要做得哥"。猛看,这句话实在平平淡淡的,细细
段很有必要提出"计划生育丈夫有责"这一口号，以平衡夫妻之间的权利与
琢磨,又渐渐品出些味道来。
义务关系，
(山东烟台塑料工业公司
曲春光
家雇计划，本是夫妇双方的事。不提要做靓妹，只讲要做得哥,可见宣传
者善察民情,抓住了教育的重点.得哥在广东话里有什么讲究，我不甚了了，

