=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4270,sh:2775,dw:1120,dh:704,0.262295,0.253694)
---------- step: dbNet getTextBoxes ----------
dbNetTime(284.248700ms)
TextBox[0](+padding)[score(0.652758),[x: 732, y: 161], [x: 1090, y: 161], [x: 1090, y: 236], [x: 732, y: 236]]
TextBox[1](+padding)[score(0.672767),[x: 3480, y: 189], [x: 3850, y: 204], [x: 3846, y: 279], [x: 3477, y: 264]]
TextBox[2](+padding)[score(0.710092),[x: 728, y: 260], [x: 1071, y: 271], [x: 1067, y: 358], [x: 724, y: 346]]
TextBox[3](+padding)[score(0.709013),[x: 2466, y: 268], [x: 3850, y: 291], [x: 3846, y: 354], [x: 2462, y: 331]]
TextBox[4](+padding)[score(0.698799),[x: 2382, y: 335], [x: 3820, y: 358], [x: 3816, y: 421], [x: 2379, y: 398]]
TextBox[5](+padding)[score(0.679570),[x: 758, y: 335], [x: 2196, y: 346], [x: 2192, y: 441], [x: 754, y: 429]]
TextBox[6](+padding)[score(0.699682),[x: 2386, y: 402], [x: 3850, y: 429], [x: 3846, y: 492], [x: 2382, y: 465]]
TextBox[7](+padding)[score(0.671163),[x: 712, y: 429], [x: 2184, y: 417], [x: 2188, y: 488], [x: 716, y: 500]]
TextBox[8](+padding)[score(0.702296),[x: 2382, y: 473], [x: 3846, y: 496], [x: 3843, y: 559], [x: 2379, y: 536]]
TextBox[9](+padding)[score(0.710020),[x: 724, y: 500], [x: 2180, y: 500], [x: 2180, y: 559], [x: 724, y: 559]]
TextBox[10](+padding)[score(0.664487),[x: 2379, y: 540], [x: 3846, y: 563], [x: 3843, y: 626], [x: 2375, y: 603]]
TextBox[11](+padding)[score(0.661726),[x: 724, y: 579], [x: 1082, y: 579], [x: 1082, y: 626], [x: 724, y: 626]]
TextBox[12](+padding)[score(0.690870),[x: 2375, y: 607], [x: 3846, y: 634], [x: 3843, y: 697], [x: 2371, y: 670]]
TextBox[13](+padding)[score(0.704236),[x: 777, y: 634], [x: 2184, y: 626], [x: 2188, y: 689], [x: 781, y: 697]]
TextBox[14](+padding)[score(0.636025),[x: 2382, y: 677], [x: 3648, y: 701], [x: 3644, y: 760], [x: 2379, y: 737]]
TextBox[15](+padding)[score(0.685055),[x: 720, y: 701], [x: 2180, y: 701], [x: 2180, y: 760], [x: 720, y: 760]]
TextBox[16](+padding)[score(0.680710),[x: 712, y: 772], [x: 2180, y: 764], [x: 2184, y: 827], [x: 716, y: 835]]
TextBox[17](+padding)[score(0.677591),[x: 2847, y: 764], [x: 3850, y: 788], [x: 3846, y: 859], [x: 2844, y: 835]]
TextBox[18](+padding)[score(0.717197),[x: 2379, y: 788], [x: 2733, y: 804], [x: 2729, y: 890], [x: 2375, y: 875]]
TextBox[19](+padding)[score(0.660266),[x: 712, y: 843], [x: 2131, y: 831], [x: 2135, y: 890], [x: 716, y: 902]]
TextBox[20](+padding)[score(0.666375),[x: 2779, y: 831], [x: 3843, y: 855], [x: 3839, y: 926], [x: 2775, y: 902]]
TextBox[21](+padding)[score(0.666078),[x: 800, y: 910], [x: 2180, y: 898], [x: 2184, y: 957], [x: 804, y: 969]]
TextBox[22](+padding)[score(0.714626),[x: 2379, y: 902], [x: 3823, y: 922], [x: 3820, y: 981], [x: 2375, y: 961]]
TextBox[23](+padding)[score(0.699923),[x: 716, y: 977], [x: 2184, y: 969], [x: 2188, y: 1032], [x: 720, y: 1040]]
TextBox[24](+padding)[score(0.691398),[x: 2436, y: 969], [x: 3843, y: 993], [x: 3839, y: 1052], [x: 2432, y: 1028]]
TextBox[25](+padding)[score(0.698323),[x: 716, y: 1048], [x: 2157, y: 1036], [x: 2161, y: 1095], [x: 720, y: 1107]]
TextBox[26](+padding)[score(0.676578),[x: 2371, y: 1036], [x: 3839, y: 1060], [x: 3835, y: 1123], [x: 2367, y: 1099]]
TextBox[27](+padding)[score(0.681431),[x: 2375, y: 1103], [x: 3843, y: 1127], [x: 3839, y: 1190], [x: 2371, y: 1166]]
TextBox[28](+padding)[score(0.704821),[x: 812, y: 1115], [x: 1910, y: 1115], [x: 1910, y: 1174], [x: 812, y: 1174]]
TextBox[29](+padding)[score(0.671345),[x: 2375, y: 1170], [x: 3843, y: 1194], [x: 3839, y: 1257], [x: 2371, y: 1233]]
TextBox[30](+padding)[score(0.634616),[x: 1974, y: 1178], [x: 2180, y: 1194], [x: 2176, y: 1257], [x: 1971, y: 1241]]
TextBox[31](+padding)[score(0.673062),[x: 2371, y: 1233], [x: 3843, y: 1261], [x: 3839, y: 1332], [x: 2367, y: 1304]]
TextBox[32](+padding)[score(0.635453),[x: 1307, y: 1296], [x: 2192, y: 1296], [x: 2192, y: 1367], [x: 1307, y: 1367]]
TextBox[33](+padding)[score(0.712976),[x: 2375, y: 1308], [x: 3839, y: 1332], [x: 3835, y: 1395], [x: 2371, y: 1371]]
TextBox[34](+padding)[score(0.672976),[x: 728, y: 1336], [x: 1056, y: 1336], [x: 1056, y: 1411], [x: 728, y: 1411]]
TextBox[35](+padding)[score(0.660202),[x: 1708, y: 1363], [x: 2188, y: 1371], [x: 2184, y: 1434], [x: 1704, y: 1426]]
TextBox[36](+padding)[score(0.643823),[x: 1185, y: 1379], [x: 1723, y: 1379], [x: 1723, y: 1438], [x: 1185, y: 1438]]
TextBox[37](+padding)[score(0.680550),[x: 2375, y: 1375], [x: 3294, y: 1395], [x: 3290, y: 1454], [x: 2371, y: 1434]]
TextBox[38](+padding)[score(0.676908),[x: 716, y: 1446], [x: 2009, y: 1438], [x: 2013, y: 1501], [x: 720, y: 1509]]
TextBox[39](+padding)[score(0.699834),[x: 2409, y: 1434], [x: 3843, y: 1462], [x: 3839, y: 1537], [x: 2405, y: 1509]]
TextBox[40](+padding)[score(0.658600),[x: 781, y: 1513], [x: 2188, y: 1505], [x: 2192, y: 1568], [x: 785, y: 1576]]
TextBox[41](+padding)[score(0.688458),[x: 2371, y: 1505], [x: 3843, y: 1533], [x: 3839, y: 1604], [x: 2367, y: 1576]]
TextBox[42](+padding)[score(0.704059),[x: 728, y: 1588], [x: 2184, y: 1580], [x: 2188, y: 1631], [x: 732, y: 1639]]
TextBox[43](+padding)[score(0.685080),[x: 2375, y: 1580], [x: 3835, y: 1608], [x: 3831, y: 1667], [x: 2371, y: 1639]]
TextBox[44](+padding)[score(0.713694),[x: 724, y: 1651], [x: 2192, y: 1651], [x: 2192, y: 1710], [x: 724, y: 1710]]
TextBox[45](+padding)[score(0.679219),[x: 2371, y: 1647], [x: 3831, y: 1675], [x: 3827, y: 1734], [x: 2367, y: 1706]]
TextBox[46](+padding)[score(0.672983),[x: 724, y: 1718], [x: 2180, y: 1718], [x: 2180, y: 1777], [x: 724, y: 1777]]
TextBox[47](+padding)[score(0.687558),[x: 2367, y: 1718], [x: 3812, y: 1742], [x: 3808, y: 1801], [x: 2363, y: 1777]]
TextBox[48](+padding)[score(0.686948),[x: 716, y: 1789], [x: 2180, y: 1777], [x: 2184, y: 1840], [x: 720, y: 1852]]
TextBox[49](+padding)[score(0.704077),[x: 2386, y: 1785], [x: 3831, y: 1809], [x: 3827, y: 1872], [x: 2382, y: 1848]]
TextBox[50](+padding)[score(0.683757),[x: 720, y: 1856], [x: 1593, y: 1848], [x: 1597, y: 1911], [x: 724, y: 1919]]
TextBox[51](+padding)[score(0.697047),[x: 2363, y: 1844], [x: 3839, y: 1872], [x: 3835, y: 1943], [x: 2359, y: 1915]]
TextBox[52](+padding)[score(0.711196),[x: 2363, y: 1915], [x: 3839, y: 1939], [x: 3835, y: 2010], [x: 2359, y: 1986]]
TextBox[53](+padding)[score(0.667307),[x: 1307, y: 1974], [x: 2196, y: 1974], [x: 2196, y: 2033], [x: 1307, y: 2033]]
TextBox[54](+padding)[score(0.707542),[x: 2367, y: 1990], [x: 3419, y: 2010], [x: 3416, y: 2069], [x: 2363, y: 2049]]
TextBox[55](+padding)[score(0.692500),[x: 724, y: 2002], [x: 1082, y: 2002], [x: 1082, y: 2089], [x: 724, y: 2089]]
TextBox[56](+padding)[score(0.692010),[x: 1200, y: 2045], [x: 2192, y: 2033], [x: 2196, y: 2093], [x: 1204, y: 2104]]
TextBox[57](+padding)[score(0.687323),[x: 2790, y: 2053], [x: 3843, y: 2089], [x: 3839, y: 2175], [x: 2786, y: 2140]]
TextBox[58](+padding)[score(0.715515),[x: 720, y: 2112], [x: 2192, y: 2100], [x: 2196, y: 2164], [x: 724, y: 2175]]
TextBox[59](+padding)[score(0.706938),[x: 2348, y: 2089], [x: 3850, y: 2136], [x: 3846, y: 2254], [x: 2344, y: 2207]]
TextBox[60](+padding)[score(0.697114),[x: 728, y: 2179], [x: 2188, y: 2171], [x: 2192, y: 2234], [x: 732, y: 2242]]
TextBox[61](+padding)[score(0.713587),[x: 2359, y: 2199], [x: 3770, y: 2223], [x: 3766, y: 2294], [x: 2356, y: 2270]]
TextBox[62](+padding)[score(0.675086),[x: 716, y: 2246], [x: 2196, y: 2234], [x: 2199, y: 2305], [x: 720, y: 2317]]
TextBox[63](+padding)[score(0.678930),[x: 2359, y: 2274], [x: 3050, y: 2290], [x: 3046, y: 2349], [x: 2356, y: 2333]]
TextBox[64](+padding)[score(0.632422),[x: 720, y: 2317], [x: 2192, y: 2305], [x: 2196, y: 2368], [x: 724, y: 2380]]
TextBox[65](+padding)[score(0.674112),[x: 2417, y: 2337], [x: 3831, y: 2365], [x: 3827, y: 2436], [x: 2413, y: 2408]]
TextBox[66](+padding)[score(0.657612),[x: 720, y: 2388], [x: 2196, y: 2376], [x: 2199, y: 2439], [x: 724, y: 2451]]
TextBox[67](+padding)[score(0.709885),[x: 2359, y: 2412], [x: 3267, y: 2428], [x: 3263, y: 2491], [x: 2356, y: 2475]]
TextBox[68](+padding)[score(0.742962),[x: 3244, y: 2424], [x: 3827, y: 2439], [x: 3823, y: 2499], [x: 3240, y: 2483]]
TextBox[69](+padding)[score(0.690435),[x: 728, y: 2455], [x: 1864, y: 2447], [x: 1868, y: 2510], [x: 732, y: 2518]]
TextBox[70](+padding)[score(0.686854),[x: 2359, y: 2475], [x: 2760, y: 2495], [x: 2756, y: 2558], [x: 2356, y: 2538]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.992877), time(1.808600ms)]
angle[1][index(1), score(0.929900), time(1.332800ms)]
angle[2][index(1), score(0.999615), time(1.226600ms)]
angle[3][index(1), score(0.999988), time(1.224500ms)]
angle[4][index(1), score(1.000000), time(1.216400ms)]
angle[5][index(1), score(0.521559), time(1.180200ms)]
angle[6][index(1), score(1.000000), time(1.207200ms)]
angle[7][index(1), score(1.000000), time(1.197800ms)]
angle[8][index(1), score(1.000000), time(1.203300ms)]
angle[9][index(1), score(1.000000), time(1.204600ms)]
angle[10][index(1), score(1.000000), time(1.196900ms)]
angle[11][index(1), score(1.000000), time(1.126400ms)]
angle[12][index(1), score(1.000000), time(1.196400ms)]
angle[13][index(1), score(1.000000), time(1.193700ms)]
angle[14][index(1), score(1.000000), time(1.216600ms)]
angle[15][index(1), score(1.000000), time(1.406600ms)]
angle[16][index(1), score(1.000000), time(1.311200ms)]
angle[17][index(1), score(0.993347), time(1.162900ms)]
angle[18][index(1), score(0.999986), time(1.117900ms)]
angle[19][index(1), score(1.000000), time(1.194200ms)]
angle[20][index(1), score(1.000000), time(1.161600ms)]
angle[21][index(1), score(1.000000), time(1.189100ms)]
angle[22][index(1), score(1.000000), time(1.193900ms)]
angle[23][index(1), score(1.000000), time(1.193600ms)]
angle[24][index(1), score(1.000000), time(1.191000ms)]
angle[25][index(1), score(1.000000), time(1.190700ms)]
angle[26][index(1), score(1.000000), time(1.196800ms)]
angle[27][index(1), score(1.000000), time(1.189000ms)]
angle[28][index(1), score(1.000000), time(1.211000ms)]
angle[29][index(1), score(0.999999), time(1.257500ms)]
angle[30][index(1), score(1.000000), time(1.110800ms)]
angle[31][index(1), score(0.999694), time(1.182400ms)]
angle[32][index(1), score(0.999999), time(1.147900ms)]
angle[33][index(1), score(1.000000), time(1.189400ms)]
angle[34][index(1), score(1.000000), time(1.113000ms)]
angle[35][index(1), score(1.000000), time(1.120900ms)]
angle[36][index(1), score(1.000000), time(1.128900ms)]
angle[37][index(1), score(1.000000), time(1.155000ms)]
angle[38][index(1), score(1.000000), time(1.177400ms)]
angle[39][index(1), score(0.971957), time(1.174400ms)]
angle[40][index(1), score(1.000000), time(1.188500ms)]
angle[41][index(1), score(0.999969), time(1.205200ms)]
angle[42][index(1), score(1.000000), time(1.214100ms)]
angle[43][index(1), score(1.000000), time(1.189600ms)]
angle[44][index(1), score(1.000000), time(1.191000ms)]
angle[45][index(1), score(0.999992), time(1.191400ms)]
angle[46][index(1), score(0.999997), time(1.190200ms)]
angle[47][index(1), score(1.000000), time(1.190900ms)]
angle[48][index(1), score(1.000000), time(1.188700ms)]
angle[49][index(1), score(0.999995), time(1.183600ms)]
angle[50][index(1), score(1.000000), time(1.148500ms)]
angle[51][index(1), score(1.000000), time(1.194000ms)]
angle[52][index(1), score(1.000000), time(1.179300ms)]
angle[53][index(1), score(1.000000), time(1.153400ms)]
angle[54][index(1), score(1.000000), time(1.162600ms)]
angle[55][index(1), score(0.999532), time(1.122100ms)]
angle[56][index(1), score(1.000000), time(1.159700ms)]
angle[57][index(1), score(0.984546), time(1.143900ms)]
angle[58][index(1), score(1.000000), time(1.187100ms)]
angle[59][index(1), score(0.988228), time(1.148200ms)]
angle[60][index(1), score(1.000000), time(1.186800ms)]
angle[61][index(1), score(0.999361), time(1.170400ms)]
angle[62][index(1), score(0.999998), time(1.176000ms)]
angle[63][index(1), score(0.999934), time(1.134800ms)]
angle[64][index(1), score(0.999987), time(1.187700ms)]
angle[65][index(1), score(1.000000), time(1.171900ms)]
angle[66][index(1), score(0.999997), time(1.186100ms)]
angle[67][index(1), score(1.000000), time(1.148200ms)]
angle[68][index(1), score(1.000000), time(1.154900ms)]
angle[69][index(1), score(1.000000), time(1.156800ms)]
angle[70][index(1), score(0.999996), time(1.105300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](百事通)
textScores[0]{0.988541 ,0.909297 ,0.997795}
crnnTime[0](7.664400ms)
textLine[1](百事通)
textScores[1]{0.648433 ,0.831778 ,0.984868}
crnnTime[1](8.202500ms)
textLine[2](主持人自白)
textScores[2]{0.999929 ,0.999778 ,0.994808 ,0.987746 ,0.987839}
crnnTime[2](5.981600ms)
textLine[3](6月里有两个农业节气:即芒种和夏至。芒种表示子等有芒作物成)
textScores[3]{0.999796 ,0.999376 ,0.999999 ,0.999998 ,0.999998 ,1 ,0.999916 ,0.999965 ,0.999948 ,0.999927 ,0.991198 ,0.999922 ,0.903598 ,0.999988 ,0.999927 ,0.972162 ,0.999971 ,0.987846 ,0.980958 ,0.999995 ,0.999959 ,0.999925 ,0.999256 ,0.99962 ,0.999999 ,0.986427 ,0.999961 ,0.999091 ,0.989039}
crnnTime[3](27.235800ms)
textLine[4](熟，农业生产上多忙于夏收夏种。古人说芒种有三个"候应",即"螳螂生、)
textScores[4]{0.993655 ,0.878384 ,0.999944 ,0.999957 ,0.999847 ,0.999382 ,0.999974 ,0.998094 ,0.999682 ,0.99935 ,0.990782 ,0.999996 ,0.996428 ,0.999994 ,0.995264 ,0.928243 ,0.999687 ,0.999999 ,0.996017 ,0.99999 ,0.999999 ,0.999883 ,0.999825 ,0.50121 ,0.98134 ,0.999987 ,0.996336 ,0.977648 ,0.999384 ,0.979018 ,0.820821 ,0.992689 ,0.999835 ,0.999501}
crnnTime[4](33.505400ms)
textLine[5](百队年调进《收家女百嘟通)蛳轴部,我城知道,这装于水画限)
textScores[5]{0.992052 ,0.559094 ,0.76885 ,0.619042 ,0.953992 ,0.793858 ,0.81579 ,0.979882 ,0.547626 ,0.953627 ,0.277377 ,0.582587 ,0.581827 ,0.314374 ,0.46889 ,0.930974 ,0.41827 ,0.998379 ,0.515513 ,0.966528 ,0.20908 ,0.600362 ,0.992995 ,0.474297 ,0.457318 ,0.965292 ,0.32639 ,0.203789}
crnnTime[5](25.286000ms)
textLine[6](鸡始鸣、反舌无声",意思是等看到幢螂出现、听到伯劳鸟叫、百舌鸟停止鸣)
textScores[6]{0.519503 ,0.999981 ,0.955584 ,0.931277 ,0.994101 ,0.970985 ,0.999946 ,0.999952 ,0.755093 ,0.961705 ,0.998955 ,0.978686 ,0.999993 ,0.999981 ,0.999976 ,0.999978 ,0.393165 ,0.999276 ,0.999994 ,0.999692 ,0.961894 ,0.999342 ,0.999799 ,0.997596 ,0.999923 ,0.997042 ,0.999398 ,0.883259 ,0.999969 ,0.97245 ,0.818584 ,0.999973 ,0.999267 ,0.474242}
crnnTime[6](36.334900ms)
textLine[7](“农"字分不开了.小时候生长在地道的川东农村，长大后考进一流的农业大)
textScores[7]{0.598463 ,0.998058 ,0.537102 ,0.936121 ,0.999895 ,0.997819 ,0.999497 ,0.999996 ,0.371398 ,0.999481 ,0.999991 ,0.999726 ,0.998469 ,0.999837 ,0.999988 ,0.999984 ,0.985239 ,0.999995 ,0.986227 ,0.99993 ,0.997944 ,0.982125 ,0.918795 ,0.997029 ,0.998512 ,0.999944 ,0.998826 ,0.999536 ,0.99857 ,0.993147 ,0.999989 ,0.992881 ,0.999873 ,0.999506}
crnnTime[7](32.839800ms)
textLine[8](叫的情形时，芒种就到了,夏至表示天气开始炎热、气温将继续升高-夏至这)
textScores[8]{0.999989 ,0.998907 ,0.993585 ,0.992089 ,0.999996 ,0.710771 ,0.998371 ,0.999993 ,0.999605 ,1 ,0.999999 ,0.352563 ,0.95327 ,0.999987 ,0.99995 ,0.999972 ,0.985053 ,0.999953 ,0.999954 ,0.999973 ,0.996535 ,0.97438 ,0.604898 ,0.999931 ,0.996068 ,0.999964 ,0.999812 ,0.997661 ,0.998205 ,0.999983 ,0.448084 ,0.999545 ,0.999983 ,0.998551}
crnnTime[8](34.299700ms)
textLine[9](学,毕业后写过农民情况的报道,做过农业经济的论文，却最终没有完成当)
textScores[9]{0.999523 ,0.932402 ,0.999897 ,0.999807 ,0.999962 ,1 ,0.999985 ,0.995876 ,0.999853 ,0.99963 ,0.965654 ,0.99999 ,0.999993 ,1 ,0.901693 ,0.999899 ,0.999984 ,0.999458 ,0.999997 ,0.999989 ,0.990082 ,0.999995 ,0.999972 ,0.999597 ,0.753944 ,0.999656 ,0.999924 ,0.999947 ,0.831162 ,0.999996 ,0.999701 ,0.99109 ,0.999999}
crnnTime[9](30.286800ms)
textLine[10](天，为一年中白天最长，夜晚最短之目。古人说夏至的3个"候应"是"鹿角)
textScores[10]{0.993338 ,0.525537 ,0.999851 ,0.999964 ,0.999998 ,0.999986 ,0.998882 ,0.987747 ,0.999972 ,0.999603 ,0.878615 ,0.999985 ,0.993458 ,0.999915 ,0.999207 ,0.999245 ,0.624251 ,0.858445 ,0.937807 ,0.99933 ,0.999999 ,0.93722 ,0.99999 ,0.999999 ,0.983943 ,0.999998 ,0.936781 ,0.87148 ,0.999989 ,0.997476 ,0.999992 ,0.853561 ,0.993271 ,0.999955}
crnnTime[10](28.263400ms)
textLine[11](农民县长的梦想。)
textScores[11]{0.999967 ,0.999313 ,0.99673 ,0.999991 ,0.999962 ,0.999809 ,0.999932 ,0.999928}
crnnTime[11](10.211700ms)
textLine[12](解、绸始鸣、半夏生",意思是当你发现鹿角开始退落,听到知了在叫、看到半)
textScores[12]{0.937805 ,0.899101 ,0.455717 ,0.999925 ,0.975424 ,0.953962 ,0.93374 ,0.974779 ,0.999783 ,0.68334 ,0.985749 ,0.999228 ,0.994662 ,0.999995 ,0.999999 ,0.999793 ,0.999923 ,0.999963 ,0.958594 ,0.999958 ,0.999935 ,0.999927 ,0.999902 ,0.758943 ,0.72715 ,0.870116 ,0.999995 ,0.65229 ,0.999998 ,0.999964 ,0.99945 ,0.721674 ,0.999755 ,0.999999 ,0.999802}
crnnTime[12](27.895000ms)
textLine[13](我的父母都是热情淳朴的农民，在面朝黄土背朝天的岁月里，他们用简)
textScores[13]{0.999989 ,1 ,0.99976 ,0.999971 ,0.999649 ,0.999986 ,0.997882 ,0.994587 ,0.812862 ,0.993364 ,1 ,0.991778 ,0.999253 ,0.859276 ,0.999802 ,0.999928 ,0.999941 ,0.98304 ,0.664775 ,0.99826 ,0.999939 ,0.997851 ,1 ,0.999665 ,0.999301 ,0.999989 ,0.832714 ,0.999999 ,0.999987 ,0.999439 ,0.979557}
crnnTime[13](31.786300ms)
textLine[14](夏这种草药生长时,就是夏至了。)
textScores[14]{0.991914 ,0.999979 ,0.999998 ,0.991994 ,0.999987 ,0.999863 ,0.99995 ,0.999997 ,0.629035 ,0.99992 ,0.999958 ,0.935939 ,0.999626 ,0.999998 ,0.998207}
crnnTime[14](24.938700ms)
textLine[15](单的收成供养我求学。今天,每当我在编辑部里读着四面八方的农民来信，)
textScores[15]{0.999651 ,0.999962 ,0.999652 ,0.999685 ,0.995636 ,0.926513 ,0.999982 ,0.996607 ,0.999989 ,0.999866 ,0.999962 ,0.982798 ,0.563794 ,0.999991 ,1 ,0.999992 ,0.998874 ,0.999894 ,0.999985 ,0.994427 ,0.999997 ,0.999382 ,0.999633 ,0.999977 ,0.999758 ,0.999727 ,0.99995 ,0.999979 ,0.999402 ,0.999421 ,0.999745 ,0.999494 ,0.991081}
crnnTime[15](29.346400ms)
textLine[16](就像听到父母兄妹亲切的话音，看到他们在田间劳作的身影.所以我更为珍)
textScores[16]{0.999997 ,0.986074 ,0.99954 ,0.999998 ,0.99983 ,0.999966 ,0.99998 ,0.999312 ,0.994893 ,0.999985 ,0.999992 ,0.955544 ,0.999562 ,0.662077 ,0.999996 ,0.999998 ,0.999997 ,0.999985 ,0.999799 ,0.999918 ,0.98144 ,0.999965 ,0.999937 ,0.999993 ,0.999934 ,0.998702 ,0.701521 ,0.991527 ,0.999998 ,0.999996 ,0.999864 ,0.999989 ,0.999985}
crnnTime[16](27.718300ms)
textLine[17](5月初5是民间的传统节日,到了这一天,人们要)
textScores[17]{0.998778 ,0.997218 ,0.99983 ,0.999626 ,0.999954 ,0.99991 ,0.870588 ,0.999976 ,0.999986 ,0.992709 ,0.990672 ,0.995101 ,0.570157 ,0.999953 ,0.999997 ,0.999928 ,0.999223 ,0.999086 ,0.842989 ,0.995813 ,0.999998 ,0.812301}
crnnTime[17](17.771300ms)
textLine[18](本月风俗)
textScores[18]{0.785166 ,0.990822 ,0.994249 ,0.999222}
crnnTime[18](6.229100ms)
textLine[19](惜这一方天空,我将努力为我的农民父母、乡村姐妹传递信息、反映呼声)
textScores[19]{0.978648 ,0.999919 ,0.999572 ,0.999923 ,0.995043 ,0.590146 ,0.64133 ,0.999998 ,0.999412 ,0.999897 ,0.999686 ,0.999993 ,0.999997 ,1 ,0.999743 ,0.9994 ,0.997165 ,0.999856 ,0.99774 ,0.978554 ,0.99984 ,0.995685 ,0.996353 ,0.999978 ,0.999896 ,0.999548 ,0.999813 ,0.945059 ,0.931615 ,0.999694 ,0.978659 ,0.999426}
crnnTime[19](29.838400ms)
textLine[20](吃粽子、划龙舟-喝雄黄酒,有的农家还要将艾叶-高满)
textScores[20]{0.998134 ,0.7789 ,0.998797 ,0.987643 ,0.996915 ,0.985056 ,0.999929 ,0.661122 ,0.996914 ,0.429432 ,0.993925 ,0.998438 ,0.615517 ,0.999427 ,0.999996 ,0.999872 ,0.999949 ,0.999741 ,0.998549 ,0.987085 ,0.552881 ,0.999878 ,0.675173 ,0.573315 ,0.852714}
crnnTime[20](18.067000ms)
textLine[21](呈现在你眼前的这个《百事通》大版块专栏，将是信息和知识的大装)
textScores[21]{0.984134 ,0.99965 ,0.99999 ,0.999991 ,0.998383 ,0.728004 ,1 ,0.999997 ,0.999998 ,0.999965 ,0.99998 ,0.999997 ,0.999825 ,0.999349 ,0.999042 ,0.999965 ,0.999795 ,0.999997 ,0.989806 ,0.999993 ,0.999869 ,0.99997 ,0.999397 ,0.999835 ,0.999983 ,0.999798 ,0.999892 ,0.999995 ,0.995881 ,0.834453}
crnnTime[21](27.655600ms)
textLine[22](插于门上，这些风俗习惯都是怎么来的呢?它们在今天还有存在的价值吗?)
textScores[22]{0.731453 ,0.991026 ,0.999943 ,0.999678 ,0.691736 ,0.999995 ,0.999997 ,0.999894 ,0.999899 ,0.998393 ,0.999546 ,0.999351 ,0.999997 ,0.999986 ,0.999545 ,0.999984 ,0.999998 ,0.957827 ,0.997495 ,0.999999 ,0.999708 ,0.999939 ,0.999798 ,0.989131 ,0.999893 ,0.999387 ,0.998232 ,0.999742 ,0.999914 ,0.99848 ,0.999551 ,0.999969 ,0.519255}
crnnTime[22](29.024100ms)
textLine[23](萃.它涉及到乡村生活的方方面面,我们力争以针对性、信息性、服务性为主)
textScores[23]{0.713852 ,0.599683 ,0.999645 ,0.99871 ,0.999995 ,0.99999 ,0.999858 ,0.999966 ,0.999989 ,0.999904 ,0.999994 ,0.999978 ,0.999981 ,0.999978 ,0.999828 ,0.766623 ,0.999972 ,0.999994 ,0.999282 ,1 ,0.999968 ,0.999491 ,0.999952 ,0.997962 ,0.872173 ,0.999327 ,0.999654 ,0.998004 ,0.846047 ,0.980098 ,0.998029 ,0.999446 ,0.999807 ,0.997284}
crnnTime[23](27.910700ms)
textLine[24](吃粽子的风俗一般人认为是为了纪念屈原，其实这只是一种美好的传)
textScores[24]{0.999972 ,0.984872 ,0.999995 ,0.999999 ,0.999836 ,0.999019 ,0.99992 ,0.999985 ,0.999761 ,0.999873 ,0.999958 ,0.999995 ,0.999979 ,1 ,0.99998 ,0.999997 ,0.999878 ,0.999965 ,0.99997 ,0.999974 ,0.999751 ,0.999998 ,0.999997 ,0.999999 ,0.999977 ,0.999999 ,0.993769 ,0.999993 ,0.999997 ,0.999808}
crnnTime[24](29.204900ms)
textLine[25](旨，每期向大家提供100条以上有实际用处的信息,做到真正的"百事通”)
textScores[25]{0.786003 ,0.926255 ,0.999925 ,0.999655 ,0.999989 ,0.999672 ,0.999977 ,0.999557 ,0.999956 ,0.999444 ,0.99869 ,0.998411 ,0.999915 ,0.999915 ,0.999922 ,0.999999 ,0.999017 ,0.999523 ,0.999859 ,0.999987 ,1 ,0.997438 ,0.999975 ,0.966078 ,0.994055 ,0.999999 ,0.999415 ,0.999994 ,1 ,0.964591 ,0.999941 ,0.999997 ,0.996081 ,0.700001}
crnnTime[25](29.143700ms)
textLine[26](说,据古书记载,我国一些少数民族,早有春节食粽的习俗,并非是为了纪念)
textScores[26]{0.999998 ,0.570824 ,0.999146 ,0.908088 ,0.999998 ,0.999995 ,0.999957 ,0.653333 ,0.999984 ,0.988773 ,0.999932 ,0.999968 ,1 ,0.991983 ,0.999964 ,0.999818 ,0.728896 ,0.999036 ,0.999995 ,0.960126 ,0.999944 ,0.999975 ,0.765249 ,0.999999 ,0.999585 ,0.994043 ,0.94277 ,0.60731 ,0.998979 ,0.999971 ,0.999983 ,0.999997 ,0.993642 ,0.996828}
crnnTime[26](28.005600ms)
textLine[27](任何人。古人靠农业为生,年年要敬神祭祖,粽子的最初形态就是装在牛角)
textScores[27]{0.999927 ,0.999728 ,0.998262 ,0.998296 ,0.997812 ,0.998545 ,0.999969 ,0.915822 ,0.999932 ,0.99988 ,0.99963 ,0.827996 ,0.999931 ,0.999989 ,0.999517 ,0.999916 ,0.994861 ,0.980791 ,0.932801 ,0.544771 ,0.993861 ,0.999554 ,0.999976 ,0.999983 ,0.99972 ,0.997381 ,0.974479 ,0.999935 ,0.999949 ,0.991178 ,0.999967 ,0.965764 ,0.999991}
crnnTime[27](28.623900ms)
textLine[28](希望朋友们来信来稿，对这个专栏提出你的意见的建议。)
textScores[28]{0.999914 ,0.999742 ,0.999053 ,0.999942 ,0.99999 ,0.999565 ,0.998656 ,0.999886 ,0.998411 ,0.507559 ,0.999993 ,0.99981 ,1 ,0.999999 ,0.993887 ,0.997283 ,0.999996 ,0.999978 ,0.999722 ,0.71161 ,0.99991 ,0.999999 ,0.99999 ,0.994813 ,0.394622}
crnnTime[28](22.795200ms)
textLine[29](里的谷物。经过千百年的发展，如今的粽子品种越来越多.从用料上看，大体)
textScores[29]{0.999799 ,0.999994 ,0.993524 ,0.999336 ,0.559751 ,0.999974 ,0.999943 ,0.967858 ,0.997151 ,0.999973 ,0.999999 ,0.998291 ,0.999601 ,0.531616 ,0.999303 ,0.999304 ,1 ,0.983914 ,0.999578 ,0.992057 ,0.999781 ,0.999461 ,0.999716 ,0.999805 ,0.999941 ,0.415974 ,0.999245 ,0.997527 ,0.999976 ,0.999991 ,0.999962 ,0.666026 ,0.999908 ,0.981604}
crnnTime[29](27.339600ms)
textLine[30](赵仕林)
textScores[30]{0.666825 ,0.992171 ,0.989356}
crnnTime[30](5.166500ms)
textLine[31](可分为纯米粽子、有馅粽子和夹果粽子，品种上有桃花粽-八宝标-火腿标及)
textScores[31]{0.998304 ,0.998478 ,0.99998 ,0.998876 ,0.751104 ,0.874428 ,0.998891 ,0.559003 ,0.999988 ,0.99808 ,0.992801 ,0.997782 ,0.999929 ,0.923322 ,0.994269 ,0.99195 ,0.999163 ,0.753808 ,0.996462 ,0.99985 ,0.999955 ,0.99999 ,0.98654 ,0.971617 ,0.504284 ,0.559099 ,0.998338 ,0.94309 ,0.505168 ,0.762469 ,0.999746 ,0.998572 ,0.542869 ,0.990738}
crnnTime[31](24.266500ms)
textLine[32]("粽子香，看厨房。艾叶香，香满堂。桃枝插在)
textScores[32]{0.819757 ,0.977376 ,0.996077 ,0.984319 ,0.9474 ,0.604091 ,0.951948 ,0.99969 ,0.843313 ,0.979607 ,0.999701 ,0.99869 ,0.765023 ,0.996008 ,0.978548 ,0.999331 ,0.917624 ,0.992935 ,0.970537 ,0.913607 ,0.999989}
crnnTime[32](15.680400ms)
textLine[33](破水粽之分;在口味上有甜、威、香及本味鲜之别,粽子不仅是端午节日的名)
textScores[33]{0.536203 ,0.997999 ,0.823948 ,0.999996 ,0.999961 ,0.654615 ,0.997857 ,0.999839 ,0.932563 ,0.999987 ,0.999966 ,0.993724 ,0.87631 ,0.783033 ,0.852768 ,0.999677 ,0.99999 ,0.99992 ,0.996861 ,0.998868 ,0.999988 ,0.999751 ,0.777061 ,0.999841 ,0.848495 ,0.999991 ,0.999727 ,0.999956 ,0.997798 ,0.988023 ,0.999964 ,0.987258 ,0.999589 ,0.999474}
crnnTime[33](27.501600ms)
textLine[34](本月农事)
textScores[34]{0.994947 ,0.998245 ,0.999919 ,0.999889}
crnnTime[34](6.541100ms)
textLine[35](。"这首古代劳动人民传)
textScores[35]{0.933506 ,0.997541 ,0.999727 ,0.990494 ,0.998341 ,0.999723 ,0.999802 ,0.999988 ,0.999668 ,0.999875 ,0.999962}
crnnTime[35](9.906300ms)
textLine[36](大门上，出门一望麦儿黄。)
textScores[36]{0.993095 ,0.999973 ,0.999827 ,0.990982 ,0.999987 ,0.999817 ,0.999806 ,0.999929 ,0.934708 ,0.999997 ,0.999028 ,0.993904}
crnnTime[36](12.385500ms)
textLine[37](餐美食,且早已成为独具风格的方便食品。)
textScores[37]{0.997957 ,0.984762 ,0.999833 ,0.540548 ,0.984234 ,0.988199 ,0.997382 ,0.999805 ,0.999939 ,0.993606 ,0.999126 ,0.999826 ,0.999163 ,0.999906 ,0.999948 ,0.999571 ,0.999995 ,0.999795 ,0.979893}
crnnTime[37](19.165700ms)
textLine[38](唱的民歌，描述了农历5月人们吃粽子、插桃枝、喜看丰收的情景。)
textScores[38]{0.99981 ,1 ,0.999984 ,0.976524 ,0.909469 ,0.947783 ,0.999872 ,0.999997 ,0.988975 ,0.989842 ,0.999868 ,0.999304 ,0.999832 ,0.999995 ,0.999933 ,0.99875 ,0.994683 ,0.922043 ,0.999704 ,0.942262 ,0.994426 ,0.371075 ,0.998214 ,0.999377 ,0.99979 ,0.999757 ,1 ,0.994172 ,0.990214 ,0.999303}
crnnTime[38](24.538500ms)
textLine[39](划龙舟早在我国春秋时期就有了，最早用于水兵操练，后来发展为一种)
textScores[39]{0.947392 ,0.923919 ,0.990585 ,0.986356 ,0.999912 ,0.999713 ,0.996432 ,0.978525 ,0.973179 ,0.99984 ,0.961527 ,0.987676 ,0.999953 ,0.999992 ,0.876325 ,0.999449 ,0.99734 ,0.999857 ,0.988362 ,0.999705 ,0.996337 ,0.99686 ,0.998 ,0.857858 ,0.999981 ,0.996379 ,0.999951 ,0.880217 ,0.999985 ,0.999701 ,0.999939}
crnnTime[39](23.066300ms)
textLine[40](进入本月，农民们又该大忙了。北方的原野上，到处是一片片金黄的麦)
textScores[40]{0.999516 ,0.645923 ,0.999974 ,0.999817 ,0.718889 ,0.999748 ,0.997805 ,0.999999 ,0.999867 ,0.99993 ,0.999918 ,0.999742 ,0.584438 ,0.997725 ,0.999995 ,0.999939 ,0.999999 ,0.99999 ,0.999435 ,0.999997 ,0.987495 ,1 ,0.999979 ,0.999998 ,0.999977 ,0.999821 ,0.999965 ,0.999977 ,0.997592 ,1 ,0.90268}
crnnTime[40](27.279300ms)
textLine[41](祭神结合娱乐的民间活动。早先的龙舟竟减，不只是单纯比建度一项，更基)
textScores[41]{0.879049 ,0.994027 ,0.997258 ,0.999875 ,0.993924 ,0.999981 ,0.999857 ,0.999916 ,0.95135 ,0.928627 ,0.999991 ,0.980918 ,0.999742 ,0.999931 ,0.99999 ,0.999064 ,0.998138 ,0.863609 ,0.15942 ,0.711486 ,0.999125 ,0.999927 ,0.999961 ,0.999966 ,0.994968 ,0.999915 ,0.710179 ,0.971527 ,0.999427 ,0.999361 ,0.708718 ,0.996657 ,0.950743}
crnnTime[41](24.251900ms)
textLine[42](子，各种收割机在不停地奔忙;而南方的水稻和玉米长势正旺，开始进人紧)
textScores[42]{0.998426 ,0.618934 ,0.9999 ,0.999976 ,0.999697 ,0.999408 ,0.999983 ,0.997821 ,0.999998 ,0.999925 ,0.999987 ,0.956527 ,0.999371 ,0.839613 ,0.998319 ,0.997511 ,0.999993 ,0.999998 ,0.994233 ,0.999306 ,0.999988 ,0.99902 ,0.99992 ,0.999998 ,0.999999 ,0.999983 ,0.993564 ,0.996304 ,0.999813 ,0.999979 ,0.999813 ,0.997282 ,0.995188}
crnnTime[42](39.381300ms)
textLine[43](本的形式是龙舟集会、龙舟游乡,还有急驰-缓行、迁回、划退等表.今天的)
textScores[43]{0.999195 ,0.999992 ,0.999462 ,0.999983 ,0.998355 ,0.94758 ,0.999537 ,0.999629 ,0.998242 ,0.752895 ,0.975859 ,0.998865 ,0.999698 ,0.988896 ,0.919378 ,0.999368 ,0.999992 ,0.999978 ,0.998614 ,0.467425 ,0.967236 ,0.999998 ,0.870836 ,0.980977 ,0.985396 ,0.576133 ,0.828969 ,0.996146 ,0.999914 ,0.999985 ,0.661892 ,0.999823 ,0.999572 ,0.999973}
crnnTime[43](29.191700ms)
textLine[44](张的中后期管理;棉花播种已经完成，但抗早保菌、菌期管理至关重要，俗话)
textScores[44]{0.999669 ,0.999952 ,0.999804 ,0.999986 ,0.999693 ,0.998991 ,0.999753 ,0.965619 ,0.999108 ,0.999602 ,0.987194 ,0.999994 ,0.999933 ,0.999997 ,0.999925 ,0.991323 ,0.584531 ,0.999985 ,0.999823 ,0.9413 ,0.99894 ,0.829514 ,0.982162 ,0.783428 ,0.999079 ,0.999663 ,0.999999 ,0.999997 ,0.999926 ,0.999928 ,0.979644 ,0.603445 ,0.999795 ,0.995813}
crnnTime[44](29.424000ms)
textLine[45](龙舟已远疲重洋,在日本、英国、东南亚等国家和地区成为很受欢迎的体育)
textScores[45]{0.27321 ,0.999873 ,0.996709 ,0.999761 ,0.429193 ,0.999979 ,0.933557 ,0.50456 ,0.998227 ,0.99884 ,0.999639 ,0.992222 ,0.999912 ,0.998557 ,0.990858 ,0.999998 ,0.996834 ,0.999898 ,0.999982 ,0.999847 ,0.999838 ,0.999925 ,0.999999 ,0.999993 ,0.997711 ,0.999937 ,0.999962 ,0.999999 ,0.999956 ,0.913313 ,0.999997 ,0.999046 ,0.997466}
crnnTime[45](29.276600ms)
textLine[46](说“苗好顶半边”,丝毫不能马虎大意;城郊的农民们开始忙着采摘瓜菜，一)
textScores[46]{0.999979 ,0.996828 ,0.785291 ,0.999611 ,0.999502 ,0.989299 ,0.998794 ,0.796113 ,0.900593 ,0.999519 ,0.998882 ,0.999914 ,0.999895 ,0.999998 ,0.999239 ,0.996845 ,0.999955 ,0.972044 ,0.997268 ,0.980932 ,0.999997 ,0.99971 ,0.999971 ,0.999998 ,0.999901 ,0.999966 ,0.999998 ,0.999578 ,0.999701 ,0.987084 ,0.773994 ,0.986751 ,0.994827 ,0.762756}
crnnTime[46](29.500600ms)
textLine[47](项目;中国体委还将龙舟赛列入体育比赛项目，并且成立中国龙舟协会呢、)
textScores[47]{0.99459 ,0.999736 ,0.801723 ,0.999982 ,1 ,0.995252 ,0.971075 ,0.999567 ,0.998909 ,0.996416 ,0.999743 ,0.999754 ,0.999992 ,0.972849 ,0.999852 ,0.999577 ,0.999999 ,0.999855 ,0.99736 ,0.999915 ,0.514807 ,0.920339 ,0.948573 ,0.998892 ,0.987146 ,0.999998 ,0.999995 ,0.99683 ,0.998563 ,0.999974 ,0.998013 ,0.999776 ,0.494458}
crnnTime[47](29.111900ms)
textLine[48](担担一车车送往城市，换回大把大把的票子;在夏季,正是畜高病多发季节，)
textScores[48]{0.998991 ,0.975804 ,0.999679 ,0.999554 ,0.999188 ,0.768613 ,0.996407 ,0.993734 ,0.999997 ,0.750497 ,0.998213 ,0.999532 ,0.999825 ,0.999995 ,0.998876 ,0.999986 ,0.999994 ,0.81775 ,0.99982 ,0.845595 ,0.999785 ,0.998798 ,0.932178 ,0.992482 ,0.999992 ,0.999999 ,0.998425 ,0.814896 ,0.999876 ,0.885011 ,0.999923 ,0.999832 ,0.999618 ,0.793529}
crnnTime[48](28.195400ms)
textLine[49](古人把5月称为“恶"月,甚至有"不举5月子"(不把5月生的孩子抚养)
textScores[49]{0.999527 ,0.976577 ,0.999973 ,0.998558 ,0.995073 ,0.999971 ,0.99994 ,0.507324 ,0.999335 ,0.933187 ,0.999707 ,0.511452 ,0.99824 ,0.998543 ,0.999999 ,0.964897 ,0.997565 ,0.999992 ,0.999944 ,0.999971 ,0.99995 ,0.99845 ,0.997644 ,0.999999 ,0.999999 ,0.999954 ,0.999837 ,0.998134 ,1 ,0.999996 ,0.999677 ,0.998094 ,0.971166}
crnnTime[49](28.411600ms)
textLine[50](各种传染病容易流行，应特别加强防范。)
textScores[50]{0.991873 ,0.999988 ,0.999914 ,0.99997 ,0.999799 ,0.999089 ,0.999912 ,0.991538 ,0.99995 ,0.86361 ,0.999925 ,0.984114 ,0.999919 ,0.999368 ,0.999997 ,0.999958 ,0.999965 ,0.999008}
crnnTime[50](17.282000ms)
textLine[51](成人之说，这虽是封建迷信之举，却因此留下了喝雄黄酒、插芦浦、艾叶避)
textScores[51]{0.993133 ,0.98991 ,0.999567 ,0.999997 ,0.874304 ,0.999988 ,0.959442 ,0.999825 ,0.999958 ,0.999803 ,0.952844 ,0.999833 ,0.999998 ,0.999276 ,0.494927 ,0.999636 ,0.997535 ,0.999995 ,0.99931 ,0.999555 ,0.999957 ,0.999853 ,0.946743 ,0.900512 ,0.993285 ,0.647609 ,0.873707 ,0.764987 ,0.319731 ,0.764067 ,0.829544 ,0.99839 ,0.992391}
crnnTime[51](24.551900ms)
textLine[52](邪免灾的风俗。现代人已经不把5月当作"恶"月了，但因为雄黄酒、曹蒲和)
textScores[52]{0.75413 ,0.97739 ,0.989142 ,1 ,0.999561 ,0.880257 ,0.984729 ,0.999991 ,0.998343 ,0.997855 ,0.982354 ,0.999971 ,0.999999 ,0.99999 ,0.996981 ,0.999292 ,1 ,0.999981 ,0.959713 ,0.679608 ,0.955856 ,0.999775 ,1 ,0.91341 ,0.999883 ,0.997491 ,1 ,0.882766 ,0.86017 ,0.992593 ,0.615177 ,0.416557 ,0.527059 ,0.999659}
crnnTime[52](24.585500ms)
textLine[53](人们常常说一年四季春夏秋冬，知道春天温)
textScores[53]{0.998186 ,1 ,0.99997 ,0.999813 ,0.999979 ,0.999692 ,0.999994 ,0.999986 ,0.992252 ,0.9222 ,0.900994 ,0.988069 ,0.99999 ,0.998648 ,0.999978 ,0.999985 ,0.997737 ,0.987065 ,0.983841}
crnnTime[53](19.035100ms)
textLine[54](艾叶都是常见而又便宜的中草药，仍然受到人们欢迎)
textScores[54]{0.951133 ,0.99969 ,0.993072 ,0.987381 ,0.980893 ,0.999933 ,0.987189 ,0.999495 ,0.999625 ,0.996952 ,0.999998 ,0.999967 ,0.996134 ,0.999621 ,0.929555 ,0.999971 ,0.997796 ,0.999998 ,0.999988 ,0.999652 ,0.999998 ,0.999992 ,0.999783}
crnnTime[54](21.956000ms)
textLine[55](本月节气)
textScores[55]{0.649322 ,0.977663 ,0.996753 ,0.999543}
crnnTime[55](6.266100ms)
textLine[56](暖,皇天很热，秋天原爽,冬天寒冷,那么春夏秋冬)
textScores[56]{0.690887 ,0.632379 ,0.386501 ,0.941299 ,0.998665 ,0.999459 ,0.854684 ,0.979759 ,0.99653 ,0.632352 ,0.999613 ,0.775829 ,0.999233 ,0.827224 ,0.994406 ,0.876466 ,0.951694 ,0.999986 ,0.998911 ,0.995458 ,0.980912 ,0.996573 ,0.998861}
crnnTime[56](21.090000ms)
textLine[57](6月县收获乎书，有些农户客欢把收制下来的农)
textScores[57]{0.292661 ,0.794269 ,0.435092 ,0.980648 ,0.984018 ,0.39946 ,0.567562 ,0.998914 ,0.999707 ,0.997994 ,0.927477 ,0.996218 ,0.564373 ,0.991986 ,0.734929 ,0.999912 ,0.713117 ,0.999978 ,0.960487 ,0.999998 ,0.532168}
crnnTime[57](15.183000ms)
textLine[58](是怎么划分的呢?夏天又是从什么时候开始的呢?按节气划分,从"立夏"到)
textScores[58]{0.999971 ,0.999976 ,0.99999 ,0.999845 ,0.99997 ,0.999991 ,0.997932 ,0.999278 ,0.998492 ,0.99888 ,0.999935 ,0.999954 ,0.999821 ,0.99998 ,0.999934 ,0.999999 ,0.997916 ,0.99994 ,0.999855 ,0.99999 ,0.999044 ,0.998671 ,0.836347 ,0.975156 ,0.999626 ,0.998953 ,0.998821 ,0.664964 ,0.999584 ,0.71572 ,0.999625 ,0.553444 ,0.751981 ,0.99996}
crnnTime[58](27.658000ms)
textLine[59](用特别理uuww.tmho.a#@m@: 专)
textScores[59]{0.306667 ,0.258454 ,0.58867 ,0.360586 ,0.170741 ,0.123808 ,0.158169 ,0.08726 ,0.359963 ,0.199243 ,0.298055 ,0.0986557 ,0.209259 ,0.36309 ,0.0913734 ,0.112073 ,0.159692 ,0.206906 ,0.195946 ,0.880944 ,0.663456 ,0.320193}
crnnTime[59](15.691800ms)
textLine[60](“立秋"为夏天，今年从阳历5月5日到8月7日;按农历月份划分,则农历)
textScores[60]{0.97575 ,0.986443 ,0.991316 ,0.994122 ,0.999997 ,0.993003 ,0.99605 ,0.526046 ,0.999609 ,0.999996 ,0.985278 ,0.999147 ,0.999523 ,0.999654 ,0.999809 ,0.997419 ,0.999717 ,0.999996 ,0.999915 ,0.999909 ,0.881695 ,0.99935 ,0.968299 ,0.991215 ,0.968017 ,0.999382 ,0.999613 ,0.995927 ,0.96566 ,0.999884 ,0.890372 ,0.99676 ,0.999538 ,0.999525}
crnnTime[60](27.428800ms)
textLine[61](南某乡因此而造成农民死亡、客车翻车的修剧，类似的现象发生过多起。)
textScores[61]{0.904779 ,0.829334 ,0.999589 ,0.925655 ,0.999991 ,0.985237 ,0.995772 ,0.999883 ,0.914817 ,0.999705 ,0.999887 ,0.999981 ,0.896798 ,0.999015 ,0.995318 ,0.922125 ,0.999774 ,0.999994 ,0.59335 ,0.979075 ,0.967764 ,0.762501 ,0.99936 ,0.999996 ,0.999189 ,0.980866 ,0.9988 ,0.99996 ,0.99992 ,0.949509 ,0.967146 ,0.478052}
crnnTime[61](23.680000ms)
textLine[62](4.5.6 三个月为夏天，按阳历划分.6.7-8三个月为夏天,一共92天,天文学)
textScores[62]{0.999866 ,0.678868 ,0.999471 ,0.617778 ,0.98579 ,0.540431 ,0.999543 ,1 ,0.999508 ,0.999376 ,0.970616 ,0.981756 ,0.480431 ,0.777119 ,0.987226 ,0.999687 ,0.999625 ,0.99964 ,0.816024 ,0.99415 ,0.648516 ,0.998904 ,0.476908 ,0.998692 ,0.997559 ,1 ,0.999773 ,0.999783 ,0.992928 ,0.996043 ,0.981791 ,0.966006 ,0.999828 ,0.997417 ,0.984412 ,0.998478 ,0.863061 ,0.994097 ,0.999141 ,0.99988}
crnnTime[62](25.089200ms)
textLine[63](此本刊再次提醒:公路打场害处多)
textScores[63]{0.999978 ,0.998104 ,0.99802 ,0.999999 ,0.860433 ,0.997608 ,0.999775 ,0.397118 ,0.999966 ,0.999921 ,0.999978 ,0.999558 ,0.993909 ,0.999993 ,0.999815}
crnnTime[63](14.836700ms)
textLine[64](家们把从"夏至"到“秋分"划为夏季，共94天;而气候学家则把5日平均气)
textScores[64]{0.999964 ,0.999998 ,0.999995 ,0.998262 ,0.857802 ,0.989221 ,0.999994 ,0.993458 ,0.99998 ,0.62806 ,0.995485 ,0.999975 ,0.990856 ,0.998079 ,0.999997 ,0.995272 ,0.996093 ,0.868533 ,0.924803 ,0.980914 ,0.947652 ,0.802947 ,0.974475 ,0.998377 ,0.999873 ,0.993336 ,0.999924 ,0.999662 ,0.735908 ,0.997636 ,0.975994 ,0.996351 ,0.999064 ,0.99918 ,0.999956}
crnnTime[64](27.293600ms)
textLine[65](夏日炎炎，许多农村女孩经常在户外劳作，皮肤晒得红肿刺痛，有时还)
textScores[65]{0.6083 ,0.980414 ,0.931194 ,0.777395 ,0.983806 ,0.999892 ,0.913416 ,0.990816 ,0.999633 ,0.999967 ,0.998848 ,0.999518 ,0.996997 ,0.999974 ,0.998882 ,0.999999 ,0.999979 ,0.999508 ,0.801127 ,0.999995 ,0.999648 ,0.999127 ,0.997448 ,0.999967 ,0.997669 ,0.99957 ,0.99627 ,0.734447 ,0.999987 ,0.999453 ,0.983187}
crnnTime[65](23.933600ms)
textLine[66](退叫住"候退"、并规定"候退"在22C以上为夏季。由于我国幅员广阔,各地)
textScores[66]{0.588616 ,0.999999 ,0.99936 ,0.984315 ,0.93095 ,0.551389 ,0.967108 ,0.345197 ,0.997205 ,0.999783 ,0.999451 ,0.956318 ,0.966228 ,0.760201 ,0.997512 ,0.999988 ,0.998837 ,0.982329 ,0.973627 ,0.999997 ,0.999787 ,0.999994 ,0.930402 ,0.923931 ,0.996609 ,0.999864 ,0.999957 ,0.999612 ,0.995965 ,0.942654 ,0.999967 ,0.988774 ,0.958089 ,0.85245 ,0.984383 ,0.999985}
crnnTime[66](27.871400ms)
textLine[67](起水泡，这样做不仅影响美容,而且有害健康。)
textScores[67]{0.999973 ,0.999919 ,0.960655 ,0.679652 ,0.999992 ,0.99497 ,0.999989 ,0.999972 ,0.999943 ,0.999896 ,0.999987 ,0.998758 ,0.999886 ,0.564649 ,0.999903 ,0.986302 ,0.999821 ,0.987249 ,0.999871 ,0.989962 ,0.788435}
crnnTime[67](18.361700ms)
textLine[68](。术刊提醒大热天出门，别忘)
textScores[68]{0.531678 ,0.871152 ,0.985532 ,0.99557 ,0.999432 ,0.996756 ,0.999638 ,0.996987 ,0.999982 ,0.999788 ,0.597535 ,0.99953 ,0.999938}
crnnTime[68](12.891700ms)
textLine[69](气候差异很大，因而夏天的起止日期和总天数就不尽相同)
textScores[69]{0.998646 ,0.955431 ,0.998864 ,0.994104 ,0.999839 ,0.99931 ,0.780576 ,0.991313 ,0.999929 ,0.999596 ,0.998879 ,0.999987 ,0.999984 ,0.999464 ,0.996223 ,0.999539 ,0.999919 ,0.999986 ,0.988311 ,0.994279 ,0.999956 ,0.999998 ,0.999783 ,0.999861 ,0.999917}
crnnTime[69](22.645700ms)
textLine[70](了涂上防晒护肤品。)
textScores[70]{0.999993 ,0.513582 ,0.999998 ,0.999286 ,0.993739 ,0.999883 ,0.95639 ,0.856512 ,0.868887}
crnnTime[70](8.838100ms)
=====End detect=====
FullDetectTime(2679.120600ms)
百事通
百事通
主持人自白
6月里有两个农业节气:即芒种和夏至。芒种表示子等有芒作物成
熟，农业生产上多忙于夏收夏种。古人说芒种有三个"候应",即"螳螂生、
百队年调进《收家女百嘟通)蛳轴部,我城知道,这装于水画限
鸡始鸣、反舌无声",意思是等看到幢螂出现、听到伯劳鸟叫、百舌鸟停止鸣
“农"字分不开了.小时候生长在地道的川东农村，长大后考进一流的农业大
叫的情形时，芒种就到了,夏至表示天气开始炎热、气温将继续升高-夏至这
学,毕业后写过农民情况的报道,做过农业经济的论文，却最终没有完成当
天，为一年中白天最长，夜晚最短之目。古人说夏至的3个"候应"是"鹿角
农民县长的梦想。
解、绸始鸣、半夏生",意思是当你发现鹿角开始退落,听到知了在叫、看到半
我的父母都是热情淳朴的农民，在面朝黄土背朝天的岁月里，他们用简
夏这种草药生长时,就是夏至了。
单的收成供养我求学。今天,每当我在编辑部里读着四面八方的农民来信，
就像听到父母兄妹亲切的话音，看到他们在田间劳作的身影.所以我更为珍
5月初5是民间的传统节日,到了这一天,人们要
本月风俗
惜这一方天空,我将努力为我的农民父母、乡村姐妹传递信息、反映呼声
吃粽子、划龙舟-喝雄黄酒,有的农家还要将艾叶-高满
呈现在你眼前的这个《百事通》大版块专栏，将是信息和知识的大装
插于门上，这些风俗习惯都是怎么来的呢?它们在今天还有存在的价值吗?
萃.它涉及到乡村生活的方方面面,我们力争以针对性、信息性、服务性为主
吃粽子的风俗一般人认为是为了纪念屈原，其实这只是一种美好的传
旨，每期向大家提供100条以上有实际用处的信息,做到真正的"百事通”
说,据古书记载,我国一些少数民族,早有春节食粽的习俗,并非是为了纪念
任何人。古人靠农业为生,年年要敬神祭祖,粽子的最初形态就是装在牛角
希望朋友们来信来稿，对这个专栏提出你的意见的建议。
里的谷物。经过千百年的发展，如今的粽子品种越来越多.从用料上看，大体
赵仕林
可分为纯米粽子、有馅粽子和夹果粽子，品种上有桃花粽-八宝标-火腿标及
"粽子香，看厨房。艾叶香，香满堂。桃枝插在
破水粽之分;在口味上有甜、威、香及本味鲜之别,粽子不仅是端午节日的名
本月农事
。"这首古代劳动人民传
大门上，出门一望麦儿黄。
餐美食,且早已成为独具风格的方便食品。
唱的民歌，描述了农历5月人们吃粽子、插桃枝、喜看丰收的情景。
划龙舟早在我国春秋时期就有了，最早用于水兵操练，后来发展为一种
进入本月，农民们又该大忙了。北方的原野上，到处是一片片金黄的麦
祭神结合娱乐的民间活动。早先的龙舟竟减，不只是单纯比建度一项，更基
子，各种收割机在不停地奔忙;而南方的水稻和玉米长势正旺，开始进人紧
本的形式是龙舟集会、龙舟游乡,还有急驰-缓行、迁回、划退等表.今天的
张的中后期管理;棉花播种已经完成，但抗早保菌、菌期管理至关重要，俗话
龙舟已远疲重洋,在日本、英国、东南亚等国家和地区成为很受欢迎的体育
说“苗好顶半边”,丝毫不能马虎大意;城郊的农民们开始忙着采摘瓜菜，一
项目;中国体委还将龙舟赛列入体育比赛项目，并且成立中国龙舟协会呢、
担担一车车送往城市，换回大把大把的票子;在夏季,正是畜高病多发季节，
古人把5月称为“恶"月,甚至有"不举5月子"(不把5月生的孩子抚养
各种传染病容易流行，应特别加强防范。
成人之说，这虽是封建迷信之举，却因此留下了喝雄黄酒、插芦浦、艾叶避
邪免灾的风俗。现代人已经不把5月当作"恶"月了，但因为雄黄酒、曹蒲和
人们常常说一年四季春夏秋冬，知道春天温
艾叶都是常见而又便宜的中草药，仍然受到人们欢迎
本月节气
暖,皇天很热，秋天原爽,冬天寒冷,那么春夏秋冬
6月县收获乎书，有些农户客欢把收制下来的农
是怎么划分的呢?夏天又是从什么时候开始的呢?按节气划分,从"立夏"到
用特别理uuww.tmho.a#@m@: 专
“立秋"为夏天，今年从阳历5月5日到8月7日;按农历月份划分,则农历
南某乡因此而造成农民死亡、客车翻车的修剧，类似的现象发生过多起。
4.5.6 三个月为夏天，按阳历划分.6.7-8三个月为夏天,一共92天,天文学
此本刊再次提醒:公路打场害处多
家们把从"夏至"到“秋分"划为夏季，共94天;而气候学家则把5日平均气
夏日炎炎，许多农村女孩经常在户外劳作，皮肤晒得红肿刺痛，有时还
退叫住"候退"、并规定"候退"在22C以上为夏季。由于我国幅员广阔,各地
起水泡，这样做不仅影响美容,而且有害健康。
。术刊提醒大热天出门，别忘
气候差异很大，因而夏天的起止日期和总天数就不尽相同
了涂上防晒护肤品。

