=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4245,sh:2755,dw:1120,dh:704,0.263840,0.255535)
---------- step: dbNet getTextBoxes ----------
dbNetTime(373.948900ms)
TextBox[0](+padding)[score(0.638652),[x: 3479, y: 230], [x: 3824, y: 230], [x: 3824, y: 301], [x: 3479, y: 301]]
TextBox[1](+padding)[score(0.674442),[x: 2812, y: 305], [x: 3831, y: 313], [x: 3828, y: 387], [x: 2808, y: 379]]
TextBox[2](+padding)[score(0.666706),[x: 689, y: 316], [x: 2213, y: 332], [x: 2209, y: 426], [x: 686, y: 410]]
TextBox[3](+padding)[score(0.735115),[x: 2372, y: 336], [x: 2721, y: 336], [x: 2721, y: 434], [x: 2372, y: 434]]
TextBox[4](+padding)[score(0.659743),[x: 2793, y: 383], [x: 3828, y: 383], [x: 3828, y: 453], [x: 2793, y: 453]]
TextBox[5](+padding)[score(0.701198),[x: 2357, y: 442], [x: 3831, y: 450], [x: 3828, y: 524], [x: 2353, y: 516]]
TextBox[6](+padding)[score(0.671622),[x: 811, y: 477], [x: 2202, y: 465], [x: 2205, y: 536], [x: 814, y: 547]]
TextBox[7](+padding)[score(0.682216),[x: 2368, y: 528], [x: 3828, y: 528], [x: 3828, y: 587], [x: 2368, y: 587]]
TextBox[8](+padding)[score(0.711670),[x: 2361, y: 590], [x: 3831, y: 590], [x: 3831, y: 649], [x: 2361, y: 649]]
TextBox[9](+padding)[score(0.682983),[x: 803, y: 622], [x: 2205, y: 606], [x: 2209, y: 665], [x: 807, y: 680]]
TextBox[10](+padding)[score(0.721586),[x: 2372, y: 661], [x: 3828, y: 661], [x: 3828, y: 720], [x: 2372, y: 720]]
TextBox[11](+padding)[score(0.751866),[x: 2376, y: 735], [x: 3828, y: 735], [x: 3828, y: 782], [x: 2376, y: 782]]
TextBox[12](+padding)[score(0.670999),[x: 1228, y: 735], [x: 2126, y: 727], [x: 2130, y: 802], [x: 1231, y: 810]]
TextBox[13](+padding)[score(0.672618),[x: 746, y: 786], [x: 1087, y: 786], [x: 1087, y: 860], [x: 746, y: 860]]
TextBox[14](+padding)[score(0.715282),[x: 2361, y: 794], [x: 3824, y: 794], [x: 3824, y: 853], [x: 2361, y: 853]]
TextBox[15](+padding)[score(0.687379),[x: 1118, y: 813], [x: 2202, y: 802], [x: 2205, y: 860], [x: 1121, y: 872]]
TextBox[16](+padding)[score(0.637193),[x: 2365, y: 857], [x: 3577, y: 857], [x: 3577, y: 927], [x: 2365, y: 927]]
TextBox[17](+padding)[score(0.694501),[x: 731, y: 880], [x: 2205, y: 868], [x: 2209, y: 931], [x: 735, y: 943]]
TextBox[18](+padding)[score(0.670778),[x: 2429, y: 919], [x: 3054, y: 931], [x: 3051, y: 990], [x: 2425, y: 978]]
TextBox[19](+padding)[score(0.665554),[x: 3043, y: 911], [x: 3828, y: 923], [x: 3824, y: 993], [x: 3039, y: 982]]
TextBox[20](+padding)[score(0.716242),[x: 739, y: 954], [x: 2194, y: 943], [x: 2198, y: 993], [x: 742, y: 1005]]
TextBox[21](+padding)[score(0.705121),[x: 2372, y: 997], [x: 3828, y: 997], [x: 3828, y: 1056], [x: 2372, y: 1056]]
TextBox[22](+padding)[score(0.688332),[x: 731, y: 1017], [x: 2209, y: 1001], [x: 2213, y: 1060], [x: 735, y: 1076]]
TextBox[23](+padding)[score(0.727965),[x: 2365, y: 1064], [x: 3824, y: 1064], [x: 3824, y: 1123], [x: 2365, y: 1123]]
TextBox[24](+padding)[score(0.677727),[x: 735, y: 1083], [x: 2202, y: 1072], [x: 2205, y: 1130], [x: 739, y: 1142]]
TextBox[25](+padding)[score(0.706949),[x: 2368, y: 1134], [x: 3824, y: 1134], [x: 3824, y: 1181], [x: 2368, y: 1181]]
TextBox[26](+padding)[score(0.702934),[x: 742, y: 1154], [x: 1201, y: 1154], [x: 1201, y: 1213], [x: 742, y: 1213]]
TextBox[27](+padding)[score(0.744297),[x: 2372, y: 1205], [x: 3820, y: 1205], [x: 3820, y: 1252], [x: 2372, y: 1252]]
TextBox[28](+padding)[score(0.689355),[x: 761, y: 1213], [x: 2202, y: 1201], [x: 2205, y: 1271], [x: 765, y: 1283]]
TextBox[29](+padding)[score(0.735720),[x: 2372, y: 1264], [x: 3828, y: 1264], [x: 3828, y: 1322], [x: 2372, y: 1322]]
TextBox[30](+padding)[score(0.685881),[x: 735, y: 1287], [x: 2209, y: 1271], [x: 2213, y: 1334], [x: 739, y: 1350]]
TextBox[31](+padding)[score(0.664180),[x: 2361, y: 1314], [x: 3835, y: 1322], [x: 3831, y: 1397], [x: 2357, y: 1389]]
TextBox[32](+padding)[score(0.708076),[x: 739, y: 1350], [x: 2209, y: 1342], [x: 2213, y: 1404], [x: 742, y: 1412]]
TextBox[33](+padding)[score(0.714335),[x: 2365, y: 1397], [x: 3009, y: 1404], [x: 3005, y: 1455], [x: 2361, y: 1447]]
TextBox[34](+padding)[score(0.678946),[x: 739, y: 1424], [x: 1610, y: 1416], [x: 1614, y: 1467], [x: 742, y: 1475]]
TextBox[35](+padding)[score(0.703309),[x: 3043, y: 1459], [x: 3828, y: 1471], [x: 3824, y: 1522], [x: 3039, y: 1510]]
TextBox[36](+padding)[score(0.712384),[x: 2406, y: 1463], [x: 3028, y: 1463], [x: 3028, y: 1522], [x: 2406, y: 1522]]
TextBox[37](+padding)[score(0.674922),[x: 792, y: 1483], [x: 2164, y: 1463], [x: 2167, y: 1534], [x: 795, y: 1553]]
TextBox[38](+padding)[score(0.694589),[x: 2365, y: 1534], [x: 3824, y: 1534], [x: 3824, y: 1592], [x: 2365, y: 1592]]
TextBox[39](+padding)[score(0.647612),[x: 731, y: 1549], [x: 2217, y: 1534], [x: 2221, y: 1604], [x: 735, y: 1620]]
TextBox[40](+padding)[score(0.689139),[x: 2365, y: 1600], [x: 3824, y: 1600], [x: 3824, y: 1659], [x: 2365, y: 1659]]
TextBox[41](+padding)[score(0.682606),[x: 727, y: 1616], [x: 2213, y: 1600], [x: 2217, y: 1671], [x: 731, y: 1686]]
TextBox[42](+padding)[score(0.721303),[x: 2368, y: 1667], [x: 3820, y: 1667], [x: 3820, y: 1725], [x: 2368, y: 1725]]
TextBox[43](+padding)[score(0.685405),[x: 739, y: 1694], [x: 1565, y: 1686], [x: 1569, y: 1737], [x: 742, y: 1745]]
TextBox[44](+padding)[score(0.714526),[x: 2365, y: 1733], [x: 3828, y: 1733], [x: 3828, y: 1792], [x: 2365, y: 1792]]
TextBox[45](+padding)[score(0.681978),[x: 723, y: 1745], [x: 2217, y: 1725], [x: 2221, y: 1807], [x: 727, y: 1827]]
TextBox[46](+padding)[score(0.688887),[x: 739, y: 1823], [x: 2209, y: 1807], [x: 2213, y: 1870], [x: 742, y: 1886]]
TextBox[47](+padding)[score(0.667365),[x: 2448, y: 1870], [x: 3809, y: 1870], [x: 3809, y: 1929], [x: 2448, y: 1929]]
TextBox[48](+padding)[score(0.701416),[x: 731, y: 1890], [x: 2209, y: 1878], [x: 2213, y: 1937], [x: 735, y: 1948]]
TextBox[49](+padding)[score(0.693213),[x: 2365, y: 1937], [x: 3828, y: 1937], [x: 3828, y: 1995], [x: 2365, y: 1995]]
TextBox[50](+padding)[score(0.694233),[x: 742, y: 1960], [x: 2213, y: 1944], [x: 2217, y: 2003], [x: 746, y: 2019]]
TextBox[51](+padding)[score(0.693971),[x: 2376, y: 2003], [x: 3831, y: 2003], [x: 3831, y: 2062], [x: 2376, y: 2062]]
TextBox[52](+padding)[score(0.652521),[x: 750, y: 2034], [x: 1000, y: 2034], [x: 1000, y: 2081], [x: 750, y: 2081]]
TextBox[53](+padding)[score(0.700319),[x: 2368, y: 2077], [x: 3820, y: 2077], [x: 3820, y: 2124], [x: 2368, y: 2124]]
TextBox[54](+padding)[score(0.670217),[x: 776, y: 2085], [x: 2217, y: 2074], [x: 2221, y: 2148], [x: 780, y: 2160]]
TextBox[55](+padding)[score(0.719222),[x: 2361, y: 2128], [x: 3824, y: 2140], [x: 3820, y: 2199], [x: 2357, y: 2187]]
TextBox[56](+padding)[score(0.684073),[x: 742, y: 2164], [x: 2209, y: 2144], [x: 2213, y: 2207], [x: 746, y: 2226]]
TextBox[57](+padding)[score(0.712320),[x: 2361, y: 2195], [x: 3828, y: 2203], [x: 3824, y: 2265], [x: 2357, y: 2258]]
TextBox[58](+padding)[score(0.709669),[x: 735, y: 2226], [x: 2213, y: 2211], [x: 2217, y: 2281], [x: 739, y: 2297]]
TextBox[59](+padding)[score(0.710649),[x: 2361, y: 2265], [x: 3191, y: 2273], [x: 3187, y: 2336], [x: 2357, y: 2328]]
TextBox[60](+padding)[score(0.684085),[x: 746, y: 2297], [x: 1409, y: 2289], [x: 1413, y: 2351], [x: 750, y: 2359]]
TextBox[61](+padding)[score(0.649012),[x: 803, y: 2359], [x: 2122, y: 2344], [x: 2126, y: 2414], [x: 807, y: 2430]]
TextBox[62](+padding)[score(0.663085),[x: 2747, y: 2371], [x: 3104, y: 2359], [x: 3107, y: 2430], [x: 2751, y: 2441]]
TextBox[63](+padding)[score(0.708404),[x: 2368, y: 2391], [x: 2721, y: 2402], [x: 2717, y: 2488], [x: 2365, y: 2477]]
TextBox[64](+padding)[score(0.660040),[x: 746, y: 2434], [x: 2209, y: 2414], [x: 2213, y: 2477], [x: 750, y: 2496]]
TextBox[65](+padding)[score(0.688108),[x: 2808, y: 2434], [x: 3831, y: 2434], [x: 3831, y: 2504], [x: 2808, y: 2504]]
TextBox[66](+padding)[score(0.709677),[x: 746, y: 2504], [x: 2186, y: 2484], [x: 2190, y: 2543], [x: 750, y: 2563]]
TextBox[67](+padding)[score(0.692887),[x: 2357, y: 2496], [x: 3828, y: 2496], [x: 3828, y: 2567], [x: 2357, y: 2567]]
TextBox[68](+padding)[score(0.714865),[x: 746, y: 2574], [x: 1679, y: 2559], [x: 1682, y: 2618], [x: 750, y: 2633]]
TextBox[69](+padding)[score(0.738658),[x: 2361, y: 2574], [x: 3793, y: 2574], [x: 3793, y: 2633], [x: 2361, y: 2633]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.992877), time(2.336200ms)]
angle[1][index(1), score(0.999965), time(1.824400ms)]
angle[2][index(1), score(0.983590), time(1.836100ms)]
angle[3][index(1), score(0.858494), time(1.695300ms)]
angle[4][index(1), score(1.000000), time(1.756200ms)]
angle[5][index(1), score(0.996814), time(1.812700ms)]
angle[6][index(1), score(0.999996), time(1.747500ms)]
angle[7][index(1), score(1.000000), time(1.770600ms)]
angle[8][index(1), score(1.000000), time(1.764000ms)]
angle[9][index(1), score(1.000000), time(1.778600ms)]
angle[10][index(1), score(1.000000), time(1.781300ms)]
angle[11][index(1), score(1.000000), time(1.896300ms)]
angle[12][index(1), score(0.999995), time(1.729100ms)]
angle[13][index(1), score(1.000000), time(1.686600ms)]
angle[14][index(1), score(1.000000), time(1.833000ms)]
angle[15][index(1), score(1.000000), time(1.712900ms)]
angle[16][index(1), score(1.000000), time(1.752200ms)]
angle[17][index(1), score(1.000000), time(1.790200ms)]
angle[18][index(1), score(1.000000), time(1.653200ms)]
angle[19][index(1), score(0.999971), time(1.743000ms)]
angle[20][index(1), score(1.000000), time(1.811600ms)]
angle[21][index(1), score(1.000000), time(1.839800ms)]
angle[22][index(1), score(1.000000), time(1.815700ms)]
angle[23][index(1), score(1.000000), time(1.763700ms)]
angle[24][index(1), score(1.000000), time(1.734800ms)]
angle[25][index(1), score(1.000000), time(1.764200ms)]
angle[26][index(1), score(1.000000), time(1.633000ms)]
angle[27][index(1), score(1.000000), time(1.811600ms)]
angle[28][index(1), score(0.999977), time(1.781400ms)]
angle[29][index(1), score(1.000000), time(1.794700ms)]
angle[30][index(1), score(1.000000), time(1.803800ms)]
angle[31][index(1), score(0.999998), time(1.741900ms)]
angle[32][index(1), score(1.000000), time(1.737000ms)]
angle[33][index(1), score(1.000000), time(1.688000ms)]
angle[34][index(1), score(1.000000), time(1.703700ms)]
angle[35][index(1), score(1.000000), time(1.675200ms)]
angle[36][index(1), score(1.000000), time(1.656300ms)]
angle[37][index(1), score(0.976222), time(1.706800ms)]
angle[38][index(1), score(1.000000), time(1.815900ms)]
angle[39][index(1), score(0.999740), time(1.780800ms)]
angle[40][index(1), score(1.000000), time(1.797300ms)]
angle[41][index(1), score(1.000000), time(1.754400ms)]
angle[42][index(1), score(1.000000), time(1.757900ms)]
angle[43][index(1), score(1.000000), time(1.689800ms)]
angle[44][index(1), score(1.000000), time(1.782300ms)]
angle[45][index(1), score(0.966358), time(1.808300ms)]
angle[46][index(1), score(1.000000), time(1.813200ms)]
angle[47][index(1), score(1.000000), time(1.595800ms)]
angle[48][index(1), score(1.000000), time(1.404900ms)]
angle[49][index(1), score(1.000000), time(1.193600ms)]
angle[50][index(1), score(1.000000), time(1.205400ms)]
angle[51][index(1), score(1.000000), time(1.215700ms)]
angle[52][index(1), score(1.000000), time(1.110700ms)]
angle[53][index(1), score(0.999999), time(1.206000ms)]
angle[54][index(1), score(0.999496), time(1.165600ms)]
angle[55][index(1), score(0.999999), time(1.187800ms)]
angle[56][index(1), score(1.000000), time(1.182300ms)]
angle[57][index(1), score(0.999689), time(1.179700ms)]
angle[58][index(1), score(1.000000), time(1.172000ms)]
angle[59][index(1), score(1.000000), time(1.141700ms)]
angle[60][index(1), score(0.999934), time(1.136200ms)]
angle[61][index(1), score(1.000000), time(1.682500ms)]
angle[62][index(1), score(1.000000), time(1.150900ms)]
angle[63][index(1), score(0.949531), time(1.105400ms)]
angle[64][index(1), score(1.000000), time(1.183200ms)]
angle[65][index(1), score(0.999882), time(1.148200ms)]
angle[66][index(1), score(1.000000), time(1.181300ms)]
angle[67][index(1), score(1.000000), time(1.171800ms)]
angle[68][index(1), score(1.000000), time(1.160200ms)]
angle[69][index(1), score(1.000000), time(1.182500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](百，事通)
textScores[0]{0.960761 ,0.50726 ,0.713999 ,0.878717}
crnnTime[0](8.388000ms)
textLine[1](1-初到城市如何坐车？ 一般火车站广场设有公)
textScores[1]{0.98825 ,0.479865 ,0.88032 ,0.999956 ,0.855664 ,0.999687 ,0.97118 ,0.997687 ,0.781028 ,0.995361 ,0.882156 ,0.836749 ,0.985748 ,0.97705 ,0.999645 ,0.997106 ,0.937244 ,0.999964 ,0.999842 ,0.999114 ,0.999998 ,0.999873}
crnnTime[1](17.659900ms)
textLine[2](2、总宜皮迪热，翟热药用举油寒症,复字加大基饮用，常会电恐发)
textScores[2]{0.188716 ,0.672772 ,0.324147 ,0.520144 ,0.475001 ,0.156879 ,0.545719 ,0.602981 ,0.160394 ,0.875719 ,0.989005 ,0.985475 ,0.400207 ,0.525291 ,0.734432 ,0.544688 ,0.703866 ,0.539109 ,0.712234 ,0.645314 ,0.981466 ,0.749813 ,0.510604 ,0.988408 ,0.815326 ,0.939975 ,0.997893 ,0.291362 ,0.314417 ,0.962989}
crnnTime[2](20.866400ms)
textLine[3](城市昊欢)
textScores[3]{0.846112 ,0.999129 ,0.234752 ,0.365882}
crnnTime[3](5.569800ms)
textLine[4](共汽车、专线车、出租车、长潼汽车等交通工具,北京)
textScores[4]{0.983014 ,0.997707 ,0.99708 ,0.996241 ,1 ,0.979776 ,0.987128 ,0.988958 ,0.999978 ,0.999799 ,0.997861 ,0.98643 ,0.999998 ,0.365375 ,0.999791 ,0.999455 ,0.99916 ,0.99913 ,0.990577 ,0.999989 ,0.999985 ,0.958426 ,0.999992 ,0.999998}
crnnTime[4](19.212800ms)
textLine[5](还有地铁列车，乘座都很方便.首先要摘清楚要去的目的地，找准方向，不要)
textScores[5]{0.997561 ,0.999975 ,0.999287 ,0.928109 ,0.999482 ,0.996969 ,0.842055 ,0.917131 ,0.982793 ,0.998925 ,0.999818 ,0.99963 ,0.970659 ,0.591703 ,0.987524 ,0.998148 ,0.961802 ,0.62855 ,0.889361 ,0.994151 ,0.998571 ,0.999963 ,0.999996 ,0.986131 ,0.999949 ,0.99995 ,0.799761 ,0.915864 ,0.99408 ,0.999704 ,0.999855 ,0.49423 ,0.999986 ,0.998954}
crnnTime[5](24.426300ms)
textLine[6](3、忌过度滋补.滋补药不易吸收，如服用不当，则会出现腹胀,不欲饮食)
textScores[6]{0.935135 ,0.557824 ,0.965093 ,0.999995 ,0.956014 ,0.997062 ,0.999906 ,0.40755 ,0.987545 ,0.999821 ,0.999617 ,0.999999 ,0.999889 ,0.972317 ,0.999968 ,0.681519 ,0.993612 ,0.818485 ,0.999416 ,0.999989 ,1 ,0.495387 ,0.998988 ,0.999941 ,0.997531 ,0.999941 ,0.884517 ,0.99644 ,0.967988 ,0.999977 ,0.974458 ,0.980612 ,0.99988}
crnnTime[6](24.422800ms)
textLine[7](坐反向(同一路公共汽车对开)上车后如不熟悉下车站,可以有礼貌地问售)
textScores[7]{0.999983 ,0.942829 ,0.999993 ,0.999992 ,0.999934 ,0.99845 ,0.997268 ,0.999968 ,0.999853 ,0.999993 ,0.996325 ,0.999551 ,0.999982 ,0.996431 ,0.999462 ,0.999242 ,0.99999 ,0.996518 ,0.999993 ,0.999555 ,0.999936 ,0.999895 ,0.999438 ,0.99865 ,0.694651 ,0.999979 ,0.999999 ,0.999981 ,0.999984 ,0.999993 ,0.999999 ,0.599046 ,0.935484}
crnnTime[7](31.784000ms)
textLine[8](票员,还要主动买票;如果在下车后补票，就要挨罚款了;城市公共汽车一般)
textScores[8]{0.996384 ,0.999989 ,0.633299 ,0.999973 ,0.999965 ,0.999985 ,0.999999 ,0.993353 ,0.99825 ,0.983924 ,0.819259 ,0.999678 ,0.999989 ,0.999986 ,0.999581 ,0.999959 ,0.998954 ,0.999511 ,0.570569 ,0.999999 ,0.999941 ,0.960664 ,0.999999 ,0.999734 ,0.999999 ,0.754701 ,0.995337 ,0.999986 ,0.999971 ,0.998214 ,0.999996 ,0.999853 ,0.999732 ,0.998286}
crnnTime[8](30.812700ms)
textLine[9](4、忌用药物发泡等外治法。夏季人体李汗,细菌繁殖快,皮肤发泡易破)
textScores[9]{0.999923 ,0.705927 ,0.996407 ,0.999943 ,0.999991 ,0.999458 ,0.999868 ,0.999889 ,0.999981 ,1 ,0.993484 ,0.998598 ,0.999922 ,0.997317 ,0.994586 ,0.999839 ,0.998907 ,0.480006 ,0.999836 ,0.968479 ,0.99948 ,0.96334 ,0.984412 ,0.999978 ,0.999683 ,0.992145 ,0.997644 ,0.979416 ,0.999995 ,0.992303 ,0.999985 ,0.999019}
crnnTime[9](29.553300ms)
textLine[10](比较拥挤，要注意保护好钱包和重要物品,如果发现钱包被偷，应立即报告)
textScores[10]{0.999922 ,0.999204 ,0.99945 ,0.993103 ,0.928401 ,0.999963 ,0.984581 ,0.998777 ,0.99984 ,0.99993 ,0.99975 ,0.991805 ,0.999994 ,0.999797 ,0.999987 ,0.999535 ,0.999271 ,0.999227 ,0.690375 ,0.991881 ,0.999083 ,0.999979 ,0.999965 ,0.998067 ,0.999977 ,0.999846 ,0.996794 ,0.744707 ,0.999995 ,0.999909 ,0.99989 ,0.999946 ,0.999828}
crnnTime[10](30.634200ms)
textLine[11](售票员和司机,他们会把车开到车姑或派出所,帮助你找回钱包。在乘车快)
textScores[11]{0.998062 ,0.999468 ,0.999991 ,0.999984 ,0.999862 ,0.999992 ,0.924832 ,0.999999 ,0.999999 ,0.999972 ,0.999997 ,0.999973 ,0.999883 ,1 ,0.999981 ,0.549712 ,0.999816 ,0.99956 ,0.999917 ,0.99458 ,0.943674 ,0.977505 ,0.999991 ,0.99996 ,0.900781 ,0.99895 ,0.999941 ,0.999999 ,0.993466 ,0.999872 ,0.999634 ,0.999899 ,0.999966}
crnnTime[11](37.740600ms)
textLine[12](1-我的小孩已经1 岁了，不知该教他些什么?)
textScores[12]{0.996732 ,0.48042 ,0.999991 ,0.999998 ,0.99963 ,0.999217 ,0.993437 ,0.985238 ,0.963456 ,0.479685 ,0.985412 ,0.999995 ,0.725516 ,0.999986 ,0.989693 ,0.99541 ,0.910962 ,0.999561 ,0.999994 ,0.999968 ,0.999988 ,0.910287}
crnnTime[12](15.280400ms)
textLine[13](家长学校)
textScores[13]{0.999775 ,0.999495 ,0.999972 ,0.999951}
crnnTime[13](6.929500ms)
textLine[14](到站前，应带好物品站到车门口，因为公共汽车人多停的时间短,如果到站)
textScores[14]{0.999995 ,0.997373 ,0.999969 ,0.73529 ,0.999962 ,0.999052 ,0.999339 ,0.999426 ,0.98356 ,0.995746 ,0.999998 ,0.999362 ,0.999959 ,0.999677 ,0.970021 ,0.999991 ,0.999997 ,0.999989 ,0.999972 ,0.999998 ,0.994669 ,0.999481 ,0.999043 ,0.999845 ,0.999997 ,0.999987 ,0.947724 ,0.999942 ,0.500371 ,0.986138 ,0.999453 ,1 ,0.982008}
crnnTime[14](30.920200ms)
textLine[15](儿满1岁后，最好能训练和完成以下四个方面的活动，)
textScores[15]{0.999987 ,0.998745 ,0.589714 ,0.999955 ,0.999902 ,0.988527 ,0.999989 ,0.999981 ,0.999961 ,0.999986 ,0.999989 ,0.999842 ,0.999953 ,0.999524 ,0.999941 ,0.999992 ,0.999935 ,1 ,0.999973 ,0.999988 ,0.999996 ,0.995079 ,0.999965 ,0.997268}
crnnTime[15](22.787200ms)
textLine[16](后才慌慌张张去挤，可能车门已关，要到下一站你才能下车了)
textScores[16]{0.997392 ,0.999955 ,0.971952 ,0.981559 ,0.999997 ,0.999977 ,0.999221 ,0.97937 ,0.564539 ,0.999735 ,0.999905 ,0.998745 ,0.999514 ,0.999625 ,0.999787 ,0.635727 ,0.999763 ,0.999983 ,0.999996 ,0.999911 ,0.570889 ,0.99998 ,0.999996 ,0.999411 ,0.999997 ,0.99973 ,1}
crnnTime[16](24.678100ms)
textLine[17](走得好,要求小儿用足跟着地走，如发现了用脚尖走或走不稳时应去找医)
textScores[17]{0.999751 ,0.99987 ,0.999992 ,0.498704 ,0.999967 ,0.994461 ,0.999817 ,0.99999 ,0.999967 ,0.915352 ,0.988357 ,0.995368 ,1 ,0.999986 ,0.752557 ,0.998696 ,0.999954 ,0.99994 ,0.999999 ,0.999997 ,0.999964 ,0.963084 ,0.999974 ,0.999968 ,0.999994 ,0.999992 ,0.999801 ,0.999998 ,0.99999 ,0.999985 ,0.999454 ,0.99997}
crnnTime[17](36.793800ms)
textLine[18](2,到城市后找什么样的旅馆?)
textScores[18]{0.997509 ,0.699276 ,0.999348 ,0.999661 ,0.999978 ,0.999993 ,0.985296 ,0.999898 ,0.999929 ,0.853885 ,0.999981 ,0.998575 ,0.988669 ,0.986753}
crnnTime[18](19.089500ms)
textLine[19](现在火车站广场拉客的人很多，这些多)
textScores[19]{0.999904 ,0.999907 ,0.996941 ,0.998589 ,0.997725 ,0.99999 ,0.999954 ,0.999056 ,0.952 ,0.999996 ,0.99654 ,0.999843 ,0.994804 ,0.774099 ,0.999996 ,0.999979 ,0.635001}
crnnTime[19](17.596700ms)
textLine[20](生看看;手和指尖的灵巧运动,让他练习拇指与食指的对捏动作,如握笔.)
textScores[20]{0.987348 ,0.999961 ,0.999795 ,0.861467 ,0.999984 ,0.999955 ,0.995519 ,0.939458 ,0.999999 ,0.981411 ,0.999986 ,0.995676 ,0.999975 ,0.674233 ,0.986933 ,0.999337 ,0.999368 ,0.999369 ,0.913065 ,0.997126 ,0.999998 ,0.999216 ,0.974271 ,0.999798 ,0.999622 ,0.978049 ,0.999999 ,0.999648 ,0.976508 ,0.994181 ,0.919143 ,0.997887 ,0.579398}
crnnTime[20](33.145400ms)
textLine[21](半是私人小旅馆，有些坑骗外地人的钱财，要谨防上当,不要被他们表面的)
textScores[21]{0.999759 ,0.999986 ,0.999872 ,0.999092 ,0.999999 ,0.999397 ,0.998602 ,0.956395 ,0.999999 ,0.999991 ,0.995079 ,0.999901 ,0.999998 ,0.999988 ,0.999483 ,0.999997 ,0.9955 ,0.999865 ,0.682949 ,0.986685 ,0.985752 ,0.99653 ,0.999994 ,0.999998 ,0.654988 ,0.999999 ,0.999342 ,0.999935 ,0.999998 ,1 ,0.999983 ,0.997992 ,0.999977}
crnnTime[21](30.147700ms)
textLine[22](画画、搭积木等;训练与人交往的能力,让小儿跟着妈妈模仿游戏.练习说)
textScores[22]{0.999213 ,0.999735 ,0.894242 ,0.890575 ,0.999363 ,0.951804 ,0.999994 ,0.656604 ,0.998854 ,0.999432 ,0.999529 ,0.999851 ,0.996708 ,0.980752 ,0.999997 ,0.997692 ,0.985654 ,0.554415 ,0.999852 ,0.99999 ,0.999979 ,0.951755 ,0.989864 ,0.999962 ,0.99995 ,0.985518 ,0.997079 ,0.999979 ,0.999016 ,0.432646 ,0.990048 ,0.99859 ,0.997473}
crnnTime[22](29.492900ms)
textLine[23](热情迷惑,城市的旅馆一般分为几类;有大的宾馆酒楼，一般老百姓住不起;)
textScores[23]{0.999938 ,0.999815 ,0.970708 ,0.996248 ,0.576003 ,0.998868 ,0.999994 ,0.999864 ,0.998223 ,0.999248 ,0.999694 ,0.998473 ,0.99993 ,0.999998 ,0.99924 ,0.998688 ,0.523073 ,0.999998 ,0.999442 ,1 ,0.999938 ,0.999927 ,0.997993 ,0.998178 ,0.961565 ,0.985229 ,0.999855 ,0.999839 ,0.999985 ,0.999957 ,0.999587 ,0.999999 ,0.99713 ,0.496734}
crnnTime[23](29.760700ms)
textLine[24](话，使吃、睡、便规律化，训练小儿用语言表达吃、睡、便的要求,会用杯子)
textScores[24]{0.995965 ,0.688664 ,0.987211 ,0.999367 ,0.8483 ,0.982821 ,0.885698 ,0.999986 ,0.999779 ,0.999842 ,0.99994 ,0.674796 ,0.999719 ,0.994636 ,0.999989 ,0.99999 ,0.999838 ,0.999814 ,0.964232 ,0.998747 ,0.999993 ,0.999898 ,0.717712 ,0.992927 ,0.853931 ,0.998291 ,0.999997 ,0.998568 ,0.997069 ,0.765503 ,0.999624 ,0.998293 ,0.999968 ,0.997335}
crnnTime[24](29.159600ms)
textLine[25](有国营的大众化旅馆，如铁路旅馆、交通招待所、政府招待所等;还有各个部)
textScores[25]{0.999942 ,0.998994 ,0.994652 ,0.999994 ,0.961659 ,0.999995 ,0.995857 ,0.981747 ,0.997593 ,0.660278 ,0.999361 ,0.929937 ,0.99771 ,0.995243 ,0.999019 ,0.812236 ,0.997276 ,0.999545 ,0.998628 ,0.998117 ,0.999499 ,0.890748 ,0.999223 ,0.999999 ,0.997971 ,0.998033 ,0.999609 ,0.999397 ,0.993721 ,0.998539 ,0.999963 ,0.99965 ,0.999969 ,0.788974}
crnnTime[25](35.802100ms)
textLine[26](喝水，用手拿东西吃等。)
textScores[26]{0.998994 ,0.997644 ,0.50084 ,0.999899 ,0.999971 ,0.99991 ,0.999986 ,0.998483 ,0.999132 ,0.999291 ,0.998051}
crnnTime[26](11.039700ms)
textLine[27](门、公司内部的招待所，现在大多数都对外营业;还有就是为数众多的私人)
textScores[27]{0.999902 ,0.959086 ,0.999997 ,0.999988 ,0.999688 ,0.998518 ,0.999986 ,0.998731 ,0.968559 ,0.998168 ,0.920007 ,0.999985 ,0.998423 ,0.997028 ,0.997791 ,0.999944 ,0.999965 ,0.999992 ,1 ,0.99971 ,0.99998 ,0.99992 ,0.998878 ,0.999997 ,0.999914 ,0.999992 ,0.999987 ,0.999931 ,0.999986 ,0.994811 ,0.999998 ,0.999978 ,0.99936}
crnnTime[27](46.770500ms)
textLine[28](2、人家都说我的儿子很聪明，他自己学习也很花时间，但考分总不高)
textScores[28]{0.999467 ,0.971782 ,0.987731 ,0.999982 ,0.999856 ,0.999984 ,0.999976 ,0.999999 ,0.999867 ,0.997639 ,0.99987 ,0.999985 ,0.999925 ,0.998736 ,0.999992 ,0.999999 ,0.999698 ,0.99999 ,0.998071 ,0.999991 ,0.999706 ,0.999387 ,0.999858 ,0.99545 ,0.928052 ,0.999994 ,0.999228 ,0.999988 ,0.999995 ,0.999981 ,0.999962}
crnnTime[28](32.977700ms)
textLine[29](小旅店。初来城市,如果钱不太多,可以选择铁路旅馆之类住宿费不贵安全)
textScores[29]{0.999852 ,0.997604 ,0.999991 ,0.999923 ,0.999969 ,0.99986 ,0.997976 ,0.999998 ,0.785502 ,0.983672 ,0.999557 ,0.99826 ,0.999995 ,0.913749 ,0.994317 ,0.943787 ,0.99988 ,0.999998 ,0.999887 ,0.999562 ,0.962614 ,0.968222 ,0.998295 ,0.99839 ,0.999995 ,0.993311 ,0.999922 ,0.999997 ,0.997132 ,0.999996 ,0.999637 ,0.996725 ,0.999979}
crnnTime[29](31.799700ms)
textLine[30](为什么？可能是你儿子的学习方法不对。要鼓励孩子认真听讲,积极回答)
textScores[30]{0.999999 ,0.999986 ,0.999989 ,0.933237 ,1 ,0.999846 ,0.999985 ,1 ,0.999977 ,0.988501 ,0.999995 ,0.999984 ,0.977693 ,0.99999 ,0.998721 ,0.999991 ,0.999996 ,0.97598 ,0.99999 ,0.997161 ,0.999931 ,0.999985 ,0.999971 ,0.99996 ,0.999806 ,0.840831 ,0.998908 ,0.810225 ,0.999924 ,0.998895 ,0.996545 ,0.918178}
crnnTime[30](28.461000ms)
textLine[31](性较好的国营旅馆。住旅馆要登记身份证，所以出门时一定要带好;钱包和)
textScores[31]{0.979398 ,0.505957 ,0.995063 ,1 ,0.998603 ,0.852927 ,0.994295 ,0.974136 ,0.983065 ,0.962337 ,0.999912 ,0.953682 ,0.999868 ,0.998448 ,0.999999 ,0.999804 ,0.999512 ,0.98735 ,0.511592 ,0.999908 ,0.999753 ,0.999713 ,0.999928 ,0.999915 ,0.997888 ,0.999983 ,0.998443 ,0.999339 ,0.999316 ,0.680475 ,0.6832 ,0.993619 ,0.999004}
crnnTime[31](23.277400ms)
textLine[32](老师的问题;课后做作业之前一定要先看书复习,要督促孩子坚持自己完成)
textScores[32]{0.999994 ,0.999655 ,0.999996 ,0.682019 ,0.999803 ,0.937036 ,0.999854 ,0.999984 ,0.999992 ,0.999939 ,0.999981 ,0.999998 ,0.999984 ,0.999645 ,0.999908 ,0.99992 ,0.999638 ,0.999786 ,0.999954 ,0.999978 ,0.98627 ,0.568084 ,0.999978 ,0.999899 ,0.999814 ,0.99999 ,0.994514 ,0.998552 ,0.999281 ,0.999997 ,0.999758 ,0.999984 ,0.998075}
crnnTime[32](28.557200ms)
textLine[33](贵重物品要随身携带，以免丢失。)
textScores[33]{0.999555 ,0.999952 ,0.99998 ,0.998862 ,0.999983 ,0.997835 ,0.999979 ,0.998902 ,0.997637 ,0.603171 ,0.999986 ,0.999677 ,0.9932 ,0.999391 ,0.994126}
crnnTime[33](16.016200ms)
textLine[34](作业,不能抄袭。不一定多求时间考分就高)
textScores[34]{0.998344 ,0.999996 ,0.869516 ,0.999955 ,0.98101 ,0.987033 ,0.946149 ,0.999878 ,0.99996 ,0.998449 ,0.87919 ,0.780139 ,0.723489 ,0.999975 ,0.996365 ,0.99988 ,0.99661 ,0.999312 ,0.999882}
crnnTime[34](21.211900ms)
textLine[35](加果你在城市里迷了路,找不到方向，先)
textScores[35]{0.671171 ,0.98429 ,0.972623 ,0.401144 ,0.994591 ,0.999535 ,0.995923 ,0.977713 ,0.999998 ,0.999781 ,0.774406 ,0.968803 ,0.999992 ,0.999997 ,0.993589 ,0.999253 ,0.905577 ,0.999914}
crnnTime[35](19.015600ms)
textLine[36](3-迷了路、丢了东西怎么办？)
textScores[36]{0.980172 ,0.397404 ,0.997619 ,0.999998 ,0.999952 ,0.973472 ,0.999682 ,0.999995 ,0.999974 ,0.991503 ,0.999971 ,0.9998 ,0.99843 ,0.966712}
crnnTime[36](13.730600ms)
textLine[37](3、我女儿上小学四年级，她数学成绩很好,就是作文成绩差,怎么办y)
textScores[37]{0.676392 ,0.602435 ,0.999959 ,0.999319 ,0.999984 ,0.999752 ,0.999977 ,0.999997 ,0.989079 ,0.999813 ,0.999945 ,0.830877 ,0.998869 ,0.848528 ,0.999989 ,0.997167 ,0.99565 ,0.999897 ,0.999787 ,0.805872 ,0.999981 ,0.999402 ,0.999615 ,0.99735 ,0.999273 ,0.894784 ,0.998352 ,0.928015 ,0.999487 ,0.998312 ,0.999682 ,0.702296}
crnnTime[37](23.363700ms)
textLine[38](不要怕，可以找年纪大一点的当地人问一下，如向附近摆摊的老年人询问;)
textScores[38]{0.846538 ,0.99916 ,0.998703 ,0.999907 ,1 ,0.999998 ,0.998518 ,0.999823 ,0.998406 ,0.996489 ,0.999887 ,0.999999 ,1 ,0.999998 ,0.999999 ,0.992922 ,0.914784 ,0.999582 ,0.999999 ,0.996162 ,0.987414 ,0.999998 ,0.999627 ,0.999997 ,0.997835 ,0.710333 ,0.999992 ,0.999968 ,0.99998 ,0.999852 ,0.999844 ,0.831662 ,0.987251}
crnnTime[38](31.222400ms)
textLine[39](要帮助你女儿提高口头表达能力,可以买一本《唐诗三百首)让她多朗颂,训)
textScores[39]{0.993439 ,0.961443 ,0.99987 ,0.999864 ,0.999954 ,0.999899 ,0.997726 ,0.998808 ,0.999567 ,0.999988 ,0.991153 ,0.99785 ,0.999839 ,0.808111 ,0.737126 ,0.998631 ,0.999964 ,0.999771 ,0.999535 ,0.993823 ,0.975154 ,0.999596 ,0.991834 ,0.99983 ,0.999896 ,0.997823 ,0.584989 ,0.999933 ,0.790935 ,0.802211 ,0.996276 ,0.94394 ,0.923336 ,0.999997}
crnnTime[39](24.867300ms)
textLine[40](如果你觉得一个人说的不可靠，可以多问几个人，找出他们所说的共同之)
textScores[40]{0.982776 ,0.999732 ,0.999996 ,0.999009 ,0.999756 ,0.999783 ,1 ,0.999477 ,0.999985 ,0.999999 ,0.999973 ,0.999997 ,0.999398 ,0.99997 ,0.999999 ,0.999999 ,0.99836 ,0.724289 ,0.999561 ,1 ,0.999656 ,0.999859 ,0.982483 ,0.999992 ,1 ,0.999975 ,0.999078 ,0.999811 ,0.999998 ,0.999845 ,0.998634 ,0.999994}
crnnTime[40](29.871000ms)
textLine[41](练女儿把日常生活中观察的事物用语言表达出来.还要鼓励孩子多说话,特)
textScores[41]{0.951535 ,0.999714 ,0.999987 ,0.99996 ,0.966515 ,0.999765 ,0.999811 ,0.997943 ,0.997796 ,0.967241 ,0.999481 ,0.999991 ,0.999999 ,0.990318 ,0.999862 ,0.954092 ,0.990324 ,0.999577 ,0.999206 ,0.999996 ,0.999904 ,0.797487 ,0.998553 ,0.999304 ,0.692413 ,0.999435 ,0.999105 ,0.975976 ,0.999836 ,0.999998 ,0.969679 ,0.561577 ,0.983119}
crnnTime[41](25.241400ms)
textLine[42](处;也可以先找到大一点的街道，问交通民警或街道执勤人员。如果你丢了)
textScores[42]{0.999995 ,0.997657 ,0.999998 ,0.999998 ,0.999999 ,0.998845 ,0.999878 ,1 ,0.999533 ,0.999837 ,1 ,0.999968 ,0.987821 ,0.999996 ,0.777247 ,0.807999 ,0.999973 ,0.998135 ,0.999939 ,0.944796 ,0.999741 ,0.972004 ,0.999998 ,0.999981 ,0.915611 ,0.999916 ,0.999997 ,0.999974 ,0.997328 ,0.996457 ,0.999985 ,0.99994 ,0.999993}
crnnTime[42](30.390800ms)
textLine[43](别在人多的场合说话,让她写日记或周记)
textScores[43]{0.999221 ,0.999354 ,0.999939 ,0.951954 ,0.999998 ,0.999244 ,0.999884 ,0.998607 ,0.998833 ,0.7229 ,0.992998 ,0.998025 ,0.999998 ,0.832579 ,0.999996 ,0.999604 ,0.964928 ,0.999763}
crnnTime[43](19.804100ms)
textLine[44](东西,可以到附近公安机关(公安局、派出所)报告,或向你联系工作的单位)
textScores[44]{0.999998 ,0.951647 ,0.582557 ,0.999946 ,0.999913 ,1 ,0.999942 ,1 ,1 ,0.983957 ,0.99998 ,0.999731 ,0.999796 ,0.99999 ,0.998772 ,0.999958 ,0.981529 ,0.999701 ,0.999997 ,0.99941 ,0.995155 ,0.999904 ,0.999818 ,0.978129 ,0.994425 ,0.999296 ,0.999962 ,0.999488 ,0.999991 ,0.99998 ,0.999999 ,0.999994 ,0.999989 ,0.998762}
crnnTime[44](29.555800ms)
textLine[45](4.我的小孩3岁了，总爱问"为什么"，有时候同得我心烦,真不知这怎)
textScores[45]{0.980185 ,0.519877 ,0.998582 ,0.999979 ,0.999859 ,0.979346 ,0.800825 ,0.809257 ,0.996075 ,0.546386 ,0.999817 ,0.996771 ,0.982044 ,0.987997 ,0.999864 ,0.999579 ,0.99865 ,0.930005 ,0.485712 ,0.999538 ,0.999797 ,0.996716 ,0.890793 ,0.999096 ,0.999815 ,0.999925 ,0.633315 ,0.690653 ,0.997142 ,0.681878 ,0.999647 ,0.834602 ,0.954729}
crnnTime[45](24.328500ms)
textLine[46](么办？ 你的孩子爱问"为什么"是正常的幼儿好奇心理的表现,作家长的要)
textScores[46]{0.999983 ,0.99981 ,0.878805 ,0.763305 ,0.999995 ,1 ,0.999996 ,0.999961 ,0.992429 ,0.976984 ,0.684713 ,0.999999 ,0.999997 ,0.999963 ,0.99554 ,0.999996 ,0.999999 ,0.999592 ,0.999982 ,0.999691 ,0.999989 ,0.999995 ,0.998901 ,0.999949 ,0.999997 ,1 ,0.998906 ,0.999948 ,0.892788 ,0.999978 ,0.999532 ,0.999982 ,0.999992 ,0.999602}
crnnTime[46](36.200700ms)
textLine[47](4、怎样使用城市的电话?打电话时先要知道电话号码,现在全国统-)
textScores[47]{0.999981 ,0.959839 ,0.999896 ,0.992354 ,0.985775 ,0.999908 ,0.938157 ,0.999932 ,0.999992 ,0.999986 ,0.999964 ,0.98206 ,0.999996 ,0.999982 ,0.998236 ,0.999987 ,0.99991 ,0.999618 ,0.99983 ,0.999997 ,0.999968 ,0.996327 ,0.999074 ,0.999771 ,0.539975 ,0.999774 ,0.999955 ,0.999959 ,0.999965 ,0.999704 ,0.933427}
crnnTime[47](35.331700ms)
textLine[48](爱护这种好奇心,正确引导会推动幼儿的学习和探索精神.大人要表现出耐)
textScores[48]{0.978238 ,0.999953 ,0.999993 ,0.999795 ,0.999979 ,0.999846 ,0.999995 ,0.445358 ,0.999938 ,0.999983 ,0.999987 ,0.999579 ,0.999899 ,0.99591 ,0.999958 ,0.999951 ,0.999998 ,0.999999 ,0.999986 ,0.999821 ,0.999826 ,0.982827 ,0.988288 ,0.999353 ,0.999987 ,0.707401 ,0.997706 ,0.999806 ,0.999934 ,0.97493 ,0.999963 ,0.999999 ,0.916486}
crnnTime[48](36.635100ms)
textLine[49](使用的电话号码有9个,它们是;火警119,匪警110,报时117,查号114,天)
textScores[49]{0.997369 ,0.999958 ,0.999993 ,0.999994 ,0.997345 ,0.999704 ,0.999969 ,0.999986 ,0.99986 ,0.999998 ,0.633029 ,0.999052 ,0.999985 ,0.999995 ,0.508116 ,0.999888 ,0.991046 ,0.999868 ,0.999928 ,0.999992 ,0.985092 ,0.999433 ,0.99353 ,0.999305 ,0.999967 ,0.997223 ,0.906037 ,0.999972 ,0.999825 ,0.999904 ,0.999911 ,0.998621 ,0.999313 ,0.998952 ,0.999967 ,0.999893 ,0.999717 ,1 ,0.971596 ,0.999834}
crnnTime[49](30.656200ms)
textLine[50](心听、认真回答，并结合实物演示以补充说明。对孩子提出的不恰当问题要)
textScores[50]{0.999818 ,0.998154 ,0.965885 ,0.999539 ,0.9996 ,0.999611 ,0.994529 ,0.833413 ,0.996808 ,0.999822 ,0.999984 ,0.999819 ,0.998558 ,0.999316 ,0.99993 ,1 ,0.999942 ,0.992486 ,0.999892 ,0.999976 ,0.999605 ,0.999799 ,0.998054 ,0.999918 ,0.999614 ,0.999969 ,0.999988 ,0.999999 ,0.987871 ,1 ,0.604789 ,0.999692 ,0.999626}
crnnTime[50](29.812500ms)
textLine[51](气预报121,电视预报125,长途记录113,障碍112,长途查询116,打电话时)
textScores[51]{0.991752 ,0.983867 ,0.999941 ,0.999841 ,0.999897 ,0.999865 ,0.841797 ,0.999988 ,0.999525 ,0.991909 ,0.99994 ,0.999956 ,0.999889 ,0.999988 ,0.9885 ,0.999998 ,0.987053 ,0.999999 ,0.999788 ,0.999946 ,0.999971 ,0.997213 ,0.879451 ,0.910785 ,0.999346 ,0.999951 ,0.99994 ,0.997967 ,0.976598 ,0.999994 ,0.99005 ,0.989416 ,0.999873 ,0.999877 ,0.999941 ,0.999882 ,0.84902 ,0.999991 ,0.999999 ,0.998419 ,0.999881}
crnnTime[51](29.228300ms)
textLine[52](巧妙地转移。)
textScores[52]{0.999841 ,0.997819 ,0.999963 ,0.999931 ,0.972936 ,0.999507}
crnnTime[52](10.621800ms)
textLine[53](摘下耳机听到拨号声后再拨欲叫电话号码，听不到拨号声，请持耳机稍等:)
textScores[53]{0.980931 ,0.999999 ,0.999994 ,0.999997 ,0.997462 ,0.999998 ,0.974519 ,0.999606 ,0.999997 ,0.999964 ,1 ,0.983359 ,0.989129 ,0.999824 ,0.999989 ,0.999302 ,0.999819 ,0.999986 ,0.995307 ,0.999486 ,0.999953 ,0.999998 ,0.995758 ,0.999994 ,0.999987 ,0.998415 ,0.993051 ,0.997349 ,0.999999 ,0.999983 ,0.999879 ,0.993743 ,0.426124}
crnnTime[53](47.415200ms)
textLine[54](5-我家老二已十二岁了，整天领着一群小孩在村里打闹,爱打架的小孩)
textScores[54]{0.998894 ,0.429574 ,0.999979 ,0.996025 ,0.986498 ,0.949106 ,0.99759 ,0.999932 ,0.983781 ,0.99727 ,0.999999 ,0.923186 ,0.713055 ,0.927666 ,0.997594 ,0.999711 ,0.999928 ,0.999227 ,0.999988 ,0.99995 ,0.999997 ,0.9998 ,0.99991 ,0.999993 ,0.998687 ,0.400878 ,0.999876 ,0.99998 ,0.999856 ,0.999999 ,0.999968 ,0.999614}
crnnTime[54](31.962100ms)
textLine[55](在拨号过程中要让号盘自动回转,不要用手回带,不要中途停顿;拨完号后)
textScores[55]{0.996109 ,0.992575 ,0.850754 ,0.584778 ,0.975049 ,0.996514 ,0.99786 ,0.863996 ,0.9996 ,0.881177 ,0.997735 ,0.999984 ,0.99941 ,0.999774 ,0.995621 ,0.999502 ,0.999977 ,0.999809 ,0.999589 ,0.999615 ,0.999582 ,0.962491 ,0.999998 ,0.999911 ,0.999949 ,0.940887 ,0.999064 ,0.997174 ,0.99978 ,0.495407 ,0.999863 ,0.999781 ,0.999926}
crnnTime[55](39.588500ms)
textLine[56](有什么方法治他?把他的精力引到正确的方面来,不能只是打骂儿子,要)
textScores[56]{0.999999 ,0.99982 ,0.999987 ,0.999963 ,0.987164 ,0.945832 ,0.999999 ,0.95608 ,0.999977 ,0.999997 ,0.999998 ,0.972451 ,0.998695 ,1 ,0.999954 ,0.999999 ,0.99999 ,0.999996 ,0.99999 ,0.999919 ,0.999929 ,0.904153 ,0.999721 ,0.999819 ,0.99994 ,0.999977 ,0.999886 ,0.999887 ,0.999991 ,0.99905 ,0.977827 ,0.999706}
crnnTime[56](36.028800ms)
textLine[57](稍等片刻可听到接通的振铃回音或对方正式通话的忙音，请不要急于挂机)
textScores[57]{0.99894 ,0.992088 ,0.996885 ,0.997979 ,0.999834 ,0.988237 ,0.999961 ,0.992544 ,0.999663 ,0.999983 ,0.956232 ,0.99961 ,0.921979 ,0.994373 ,0.997214 ,0.999494 ,0.999894 ,0.999941 ,0.997684 ,0.999527 ,0.999647 ,0.999914 ,0.998665 ,0.997862 ,0.980314 ,0.983494 ,0.999999 ,0.999208 ,0.999979 ,0.99962 ,0.9548 ,0.996934}
crnnTime[57](31.314300ms)
textLine[58](给他讲请打架的危害性，鼓励他干一些有一定难度的家务事,配合学校老师)
textScores[58]{0.999792 ,0.999994 ,0.99912 ,0.839357 ,0.999993 ,0.999697 ,1 ,0.999979 ,0.999477 ,0.996138 ,0.847286 ,0.994514 ,0.999949 ,0.999988 ,0.995377 ,0.999424 ,0.999998 ,0.99999 ,0.999914 ,0.999946 ,0.999819 ,0.929521 ,0.999932 ,0.999988 ,0.655724 ,0.999976 ,0.500531 ,0.999937 ,0.999027 ,0.99999 ,0.999902 ,0.999775 ,0.999757}
crnnTime[58](26.018300ms)
textLine[59](或拍打叉簧;等对方拿起话简后即可通话。)
textScores[59]{0.998162 ,0.999527 ,0.999959 ,0.656655 ,0.777037 ,0.959034 ,0.999329 ,0.999845 ,0.99992 ,0.996519 ,0.999459 ,0.995053 ,0.648637 ,0.999995 ,0.999892 ,0.995076 ,0.998024 ,0.96445 ,0.994908}
crnnTime[59](17.319700ms)
textLine[60](一起纠正。而不是总想着"治"他)
textScores[60]{0.991627 ,0.999988 ,0.999928 ,0.999984 ,0.994122 ,0.997009 ,0.999996 ,0.999999 ,0.999981 ,0.999996 ,0.999822 ,0.976021 ,0.991794 ,0.998143 ,0.999999}
crnnTime[60](14.388600ms)
textLine[61](6-我家小孩1 岁半了还不会走路,真是急死人，是不是出问题了？)
textScores[61]{0.993784 ,0.658527 ,0.999822 ,0.9987 ,0.999981 ,0.999991 ,0.866138 ,0.600023 ,0.999205 ,0.999547 ,0.999998 ,0.998459 ,0.999988 ,0.99998 ,0.999961 ,0.999234 ,0.510021 ,0.999925 ,0.999965 ,0.893743 ,0.999998 ,0.999301 ,0.86897 ,0.999966 ,0.999976 ,0.99999 ,0.999943 ,0.814994 ,0.998933 ,0.999999 ,0.884604}
crnnTime[61](22.604400ms)
textLine[62](中菱号系列大豆)
textScores[62]{0.884357 ,0.608753 ,0.73611 ,0.999571 ,0.999673 ,0.995329 ,0.999924}
crnnTime[62](7.494200ms)
textLine[63](新特品种)
textScores[63]{0.99996 ,0.986714 ,0.999954 ,0.987536}
crnnTime[63](5.996400ms)
textLine[64](岁半的小孩不会走路是发育落后的表现，不会走的原因可能有以下几个方)
textScores[64]{0.999536 ,0.999695 ,1 ,0.999999 ,0.999928 ,0.99999 ,0.999758 ,0.999998 ,0.983353 ,0.999999 ,0.999889 ,0.996674 ,0.994781 ,0.999908 ,1 ,0.998625 ,0.999963 ,0.999583 ,0.999999 ,0.999932 ,0.999999 ,0.999998 ,0.999991 ,0.999908 ,0.999981 ,0.999854 ,0.999926 ,0.999938 ,0.999993 ,0.999584 ,1 ,0.999912}
crnnTime[64](28.848400ms)
textLine[65](中国农科院作物所培育的中黄1一5号新品种具)
textScores[65]{0.99995 ,0.999902 ,0.988638 ,0.999158 ,0.998284 ,0.999924 ,0.995511 ,0.999079 ,0.991587 ,0.898558 ,1 ,0.999886 ,0.994263 ,0.999219 ,0.94094 ,0.99951 ,0.999827 ,0.999996 ,0.997744 ,0.999972 ,0.999141}
crnnTime[65](17.976800ms)
textLine[66](面:是脑发育不正常，是腿的关节,肌肉有毛病，@是没有家长的训练)
textScores[66]{0.995003 ,0.654948 ,0.999915 ,0.999785 ,0.999715 ,0.99958 ,0.999981 ,0.999999 ,0.999568 ,0.453995 ,0.999988 ,0.999523 ,0.999999 ,0.999946 ,0.999965 ,0.873624 ,0.999947 ,0.909784 ,0.999973 ,0.999996 ,0.997781 ,0.587869 ,0.320197 ,0.998728 ,0.999612 ,0.995323 ,0.996067 ,0.999863 ,0.999982 ,0.99975 ,0.990279}
crnnTime[66](28.689400ms)
textLine[67](有优质、早熟、蛋白质和脂肪含量高等特点,适合黄难海地区推广种植,中黄)
textScores[67]{0.99999 ,0.939674 ,0.997908 ,0.982247 ,0.999123 ,0.998727 ,0.905772 ,0.996918 ,0.88404 ,0.999632 ,0.999053 ,0.977867 ,0.995974 ,0.994328 ,0.999558 ,0.996381 ,0.999535 ,0.986851 ,0.999999 ,0.904875 ,0.999535 ,0.999678 ,0.87412 ,0.50698 ,0.993257 ,1 ,0.999987 ,0.99713 ,0.999805 ,0.99985 ,0.984565 ,0.55363 ,0.999984 ,0.959396}
crnnTime[67](24.360100ms)
textLine[68](你最好是请医生看看你的小孩是属于哪种情况)
textScores[68]{0.999747 ,0.999995 ,0.999753 ,0.999995 ,0.997766 ,0.999337 ,0.999973 ,0.999912 ,0.999905 ,0.999973 ,0.999993 ,0.999992 ,0.999901 ,0.999997 ,0.999724 ,0.99817 ,0.877015 ,0.999998 ,0.999366 ,0.999731}
crnnTime[68](20.039500ms)
textLine[69](1号夏播生育期95100天,亩产200公斤,为丰产型品种;中黄2号夏播)
textScores[69]{0.999188 ,0.999994 ,0.999112 ,0.999515 ,0.99997 ,0.999766 ,0.999889 ,0.999728 ,0.999974 ,0.999942 ,0.999886 ,0.999648 ,0.999849 ,0.998421 ,0.949485 ,0.999956 ,0.970318 ,0.996426 ,0.992542 ,0.999996 ,0.998226 ,0.996357 ,0.999932 ,0.998991 ,0.999612 ,0.999514 ,0.997452 ,0.999995 ,0.952279 ,0.999912 ,0.999958 ,0.992467 ,0.999996 ,0.999904 ,0.998751}
crnnTime[69](28.749700ms)
=====End detect=====
FullDetectTime(2973.728000ms)
百，事通
1-初到城市如何坐车？ 一般火车站广场设有公
2、总宜皮迪热，翟热药用举油寒症,复字加大基饮用，常会电恐发
城市昊欢
共汽车、专线车、出租车、长潼汽车等交通工具,北京
还有地铁列车，乘座都很方便.首先要摘清楚要去的目的地，找准方向，不要
3、忌过度滋补.滋补药不易吸收，如服用不当，则会出现腹胀,不欲饮食
坐反向(同一路公共汽车对开)上车后如不熟悉下车站,可以有礼貌地问售
票员,还要主动买票;如果在下车后补票，就要挨罚款了;城市公共汽车一般
4、忌用药物发泡等外治法。夏季人体李汗,细菌繁殖快,皮肤发泡易破
比较拥挤，要注意保护好钱包和重要物品,如果发现钱包被偷，应立即报告
售票员和司机,他们会把车开到车姑或派出所,帮助你找回钱包。在乘车快
1-我的小孩已经1 岁了，不知该教他些什么?
家长学校
到站前，应带好物品站到车门口，因为公共汽车人多停的时间短,如果到站
儿满1岁后，最好能训练和完成以下四个方面的活动，
后才慌慌张张去挤，可能车门已关，要到下一站你才能下车了
走得好,要求小儿用足跟着地走，如发现了用脚尖走或走不稳时应去找医
2,到城市后找什么样的旅馆?
现在火车站广场拉客的人很多，这些多
生看看;手和指尖的灵巧运动,让他练习拇指与食指的对捏动作,如握笔.
半是私人小旅馆，有些坑骗外地人的钱财，要谨防上当,不要被他们表面的
画画、搭积木等;训练与人交往的能力,让小儿跟着妈妈模仿游戏.练习说
热情迷惑,城市的旅馆一般分为几类;有大的宾馆酒楼，一般老百姓住不起;
话，使吃、睡、便规律化，训练小儿用语言表达吃、睡、便的要求,会用杯子
有国营的大众化旅馆，如铁路旅馆、交通招待所、政府招待所等;还有各个部
喝水，用手拿东西吃等。
门、公司内部的招待所，现在大多数都对外营业;还有就是为数众多的私人
2、人家都说我的儿子很聪明，他自己学习也很花时间，但考分总不高
小旅店。初来城市,如果钱不太多,可以选择铁路旅馆之类住宿费不贵安全
为什么？可能是你儿子的学习方法不对。要鼓励孩子认真听讲,积极回答
性较好的国营旅馆。住旅馆要登记身份证，所以出门时一定要带好;钱包和
老师的问题;课后做作业之前一定要先看书复习,要督促孩子坚持自己完成
贵重物品要随身携带，以免丢失。
作业,不能抄袭。不一定多求时间考分就高
加果你在城市里迷了路,找不到方向，先
3-迷了路、丢了东西怎么办？
3、我女儿上小学四年级，她数学成绩很好,就是作文成绩差,怎么办y
不要怕，可以找年纪大一点的当地人问一下，如向附近摆摊的老年人询问;
要帮助你女儿提高口头表达能力,可以买一本《唐诗三百首)让她多朗颂,训
如果你觉得一个人说的不可靠，可以多问几个人，找出他们所说的共同之
练女儿把日常生活中观察的事物用语言表达出来.还要鼓励孩子多说话,特
处;也可以先找到大一点的街道，问交通民警或街道执勤人员。如果你丢了
别在人多的场合说话,让她写日记或周记
东西,可以到附近公安机关(公安局、派出所)报告,或向你联系工作的单位
4.我的小孩3岁了，总爱问"为什么"，有时候同得我心烦,真不知这怎
么办？ 你的孩子爱问"为什么"是正常的幼儿好奇心理的表现,作家长的要
4、怎样使用城市的电话?打电话时先要知道电话号码,现在全国统-
爱护这种好奇心,正确引导会推动幼儿的学习和探索精神.大人要表现出耐
使用的电话号码有9个,它们是;火警119,匪警110,报时117,查号114,天
心听、认真回答，并结合实物演示以补充说明。对孩子提出的不恰当问题要
气预报121,电视预报125,长途记录113,障碍112,长途查询116,打电话时
巧妙地转移。
摘下耳机听到拨号声后再拨欲叫电话号码，听不到拨号声，请持耳机稍等:
5-我家老二已十二岁了，整天领着一群小孩在村里打闹,爱打架的小孩
在拨号过程中要让号盘自动回转,不要用手回带,不要中途停顿;拨完号后
有什么方法治他?把他的精力引到正确的方面来,不能只是打骂儿子,要
稍等片刻可听到接通的振铃回音或对方正式通话的忙音，请不要急于挂机
给他讲请打架的危害性，鼓励他干一些有一定难度的家务事,配合学校老师
或拍打叉簧;等对方拿起话简后即可通话。
一起纠正。而不是总想着"治"他
6-我家小孩1 岁半了还不会走路,真是急死人，是不是出问题了？
中菱号系列大豆
新特品种
岁半的小孩不会走路是发育落后的表现，不会走的原因可能有以下几个方
中国农科院作物所培育的中黄1一5号新品种具
面:是脑发育不正常，是腿的关节,肌肉有毛病，@是没有家长的训练
有优质、早熟、蛋白质和脂肪含量高等特点,适合黄难海地区推广种植,中黄
你最好是请医生看看你的小孩是属于哪种情况
1号夏播生育期95100天,亩产200公斤,为丰产型品种;中黄2号夏播

