=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4260,sh:2790,dw:1120,dh:736,0.262911,0.263799)
---------- step: dbNet getTextBoxes ----------
dbNetTime(279.149300ms)
TextBox[0](+padding)[score(0.720853),[x: 3453, y: 238], [x: 3814, y: 238], [x: 3814, y: 310], [x: 3453, y: 310]]
TextBox[1](+padding)[score(0.701869),[x: 2441, y: 318], [x: 2864, y: 318], [x: 2864, y: 375], [x: 2441, y: 375]]
TextBox[2](+padding)[score(0.703377),[x: 760, y: 356], [x: 1532, y: 356], [x: 1532, y: 413], [x: 760, y: 413]]
TextBox[3](+padding)[score(0.729606),[x: 2441, y: 386], [x: 3818, y: 386], [x: 3818, y: 443], [x: 2441, y: 443]]
TextBox[4](+padding)[score(0.709679),[x: 779, y: 405], [x: 2232, y: 413], [x: 2228, y: 496], [x: 775, y: 489]]
TextBox[5](+padding)[score(0.694621),[x: 2331, y: 401], [x: 3503, y: 435], [x: 3499, y: 564], [x: 2327, y: 530]]
TextBox[6](+padding)[score(0.729913),[x: 753, y: 485], [x: 2225, y: 492], [x: 2221, y: 553], [x: 749, y: 545]]
TextBox[7](+padding)[score(0.708595),[x: 2403, y: 523], [x: 3229, y: 523], [x: 3229, y: 579], [x: 2403, y: 579]]
TextBox[8](+padding)[score(0.690753),[x: 756, y: 553], [x: 2225, y: 553], [x: 2225, y: 621], [x: 756, y: 621]]
TextBox[9](+padding)[score(0.696016),[x: 2358, y: 568], [x: 3826, y: 579], [x: 3822, y: 652], [x: 2354, y: 640]]
TextBox[10](+padding)[score(0.717198),[x: 753, y: 621], [x: 2225, y: 629], [x: 2221, y: 689], [x: 749, y: 682]]
TextBox[11](+padding)[score(0.658317),[x: 2350, y: 648], [x: 3738, y: 640], [x: 3742, y: 712], [x: 2354, y: 720]]
TextBox[12](+padding)[score(0.706840),[x: 760, y: 697], [x: 2225, y: 697], [x: 2225, y: 754], [x: 760, y: 754]]
TextBox[13](+padding)[score(0.686737),[x: 2369, y: 712], [x: 3818, y: 720], [x: 3814, y: 780], [x: 2365, y: 773]]
TextBox[14](+padding)[score(0.719505),[x: 756, y: 761], [x: 1719, y: 769], [x: 1715, y: 818], [x: 753, y: 811]]
TextBox[15](+padding)[score(0.687262),[x: 840, y: 830], [x: 1220, y: 830], [x: 1220, y: 887], [x: 840, y: 887]]
TextBox[16](+padding)[score(0.699073),[x: 2369, y: 856], [x: 3822, y: 856], [x: 3822, y: 913], [x: 2369, y: 913]]
TextBox[17](+padding)[score(0.672363),[x: 844, y: 890], [x: 2225, y: 890], [x: 2225, y: 959], [x: 844, y: 959]]
TextBox[18](+padding)[score(0.683006),[x: 2362, y: 913], [x: 3818, y: 921], [x: 3814, y: 981], [x: 2358, y: 974]]
TextBox[19](+padding)[score(0.697301),[x: 753, y: 951], [x: 2228, y: 962], [x: 2225, y: 1031], [x: 749, y: 1019]]
TextBox[20](+padding)[score(0.695771),[x: 2362, y: 993], [x: 3206, y: 993], [x: 3206, y: 1050], [x: 2362, y: 1050]]
TextBox[21](+padding)[score(0.708295),[x: 749, y: 1023], [x: 1665, y: 1031], [x: 1662, y: 1091], [x: 745, y: 1084]]
TextBox[22](+padding)[score(0.699883),[x: 2403, y: 1053], [x: 3818, y: 1042], [x: 3822, y: 1110], [x: 2407, y: 1122]]
TextBox[23](+padding)[score(0.708260),[x: 760, y: 1076], [x: 2236, y: 1091], [x: 2232, y: 1171], [x: 756, y: 1156]]
TextBox[24](+padding)[score(0.707285),[x: 2365, y: 1125], [x: 3818, y: 1125], [x: 3818, y: 1182], [x: 2365, y: 1182]]
TextBox[25](+padding)[score(0.704812),[x: 2358, y: 1190], [x: 3818, y: 1182], [x: 3822, y: 1243], [x: 2362, y: 1250]]
TextBox[26](+padding)[score(0.689204),[x: 836, y: 1224], [x: 2225, y: 1231], [x: 2221, y: 1292], [x: 832, y: 1285]]
TextBox[27](+padding)[score(0.653072),[x: 2350, y: 1250], [x: 3811, y: 1243], [x: 3814, y: 1315], [x: 2354, y: 1322]]
TextBox[28](+padding)[score(0.687473),[x: 756, y: 1288], [x: 2221, y: 1300], [x: 2217, y: 1360], [x: 753, y: 1349]]
TextBox[29](+padding)[score(0.662927),[x: 2730, y: 1326], [x: 3301, y: 1326], [x: 3301, y: 1383], [x: 2730, y: 1383]]
TextBox[30](+padding)[score(0.630220),[x: 3293, y: 1326], [x: 3818, y: 1326], [x: 3818, y: 1372], [x: 3293, y: 1372]]
TextBox[31](+padding)[score(0.693240),[x: 2362, y: 1326], [x: 2757, y: 1334], [x: 2753, y: 1383], [x: 2358, y: 1376]]
TextBox[32](+padding)[score(0.691601),[x: 749, y: 1360], [x: 2221, y: 1368], [x: 2217, y: 1429], [x: 745, y: 1421]]
TextBox[33](+padding)[score(0.726764),[x: 2358, y: 1395], [x: 2909, y: 1395], [x: 2909, y: 1451], [x: 2358, y: 1451]]
TextBox[34](+padding)[score(0.706859),[x: 2441, y: 1463], [x: 3457, y: 1463], [x: 3457, y: 1520], [x: 2441, y: 1520]]
TextBox[35](+padding)[score(0.654969),[x: 794, y: 1463], [x: 2232, y: 1485], [x: 2228, y: 1580], [x: 791, y: 1558]]
TextBox[36](+padding)[score(0.698590),[x: 2514, y: 1508], [x: 3408, y: 1523], [x: 3404, y: 1592], [x: 2510, y: 1576]]
TextBox[37](+padding)[score(0.694167),[x: 749, y: 1561], [x: 2221, y: 1569], [x: 2217, y: 1630], [x: 745, y: 1622]]
TextBox[38](+padding)[score(0.660620),[x: 3103, y: 1573], [x: 3396, y: 1595], [x: 3392, y: 1664], [x: 3099, y: 1641]]
TextBox[39](+padding)[score(0.688103),[x: 2441, y: 1588], [x: 2864, y: 1588], [x: 2864, y: 1656], [x: 2441, y: 1656]]
TextBox[40](+padding)[score(0.635124),[x: 2841, y: 1595], [x: 3118, y: 1595], [x: 3118, y: 1652], [x: 2841, y: 1652]]
TextBox[41](+padding)[score(0.683390),[x: 745, y: 1626], [x: 2221, y: 1633], [x: 2217, y: 1694], [x: 741, y: 1686]]
TextBox[42](+padding)[score(0.703369),[x: 3164, y: 1652], [x: 3776, y: 1652], [x: 3776, y: 1721], [x: 3164, y: 1721]]
TextBox[43](+padding)[score(0.701639),[x: 753, y: 1694], [x: 2221, y: 1702], [x: 2217, y: 1762], [x: 749, y: 1755]]
TextBox[44](+padding)[score(0.718716),[x: 756, y: 1762], [x: 2221, y: 1770], [x: 2217, y: 1830], [x: 753, y: 1823]]
TextBox[45](+padding)[score(0.682309),[x: 2761, y: 1762], [x: 3811, y: 1770], [x: 3807, y: 1830], [x: 2757, y: 1823]]
TextBox[46](+padding)[score(0.694180),[x: 753, y: 1838], [x: 2217, y: 1838], [x: 2217, y: 1895], [x: 753, y: 1895]]
TextBox[47](+padding)[score(0.695850),[x: 2727, y: 1849], [x: 3826, y: 1849], [x: 3826, y: 1906], [x: 2727, y: 1906]]
TextBox[48](+padding)[score(0.685488),[x: 753, y: 1902], [x: 1297, y: 1910], [x: 1293, y: 1959], [x: 749, y: 1952]]
TextBox[49](+padding)[score(0.718573),[x: 2362, y: 1914], [x: 3830, y: 1914], [x: 3830, y: 1982], [x: 2362, y: 1982]]
TextBox[50](+padding)[score(0.697096),[x: 768, y: 1963], [x: 2221, y: 1974], [x: 2217, y: 2035], [x: 764, y: 2024]]
TextBox[51](+padding)[score(0.680458),[x: 2350, y: 1982], [x: 3826, y: 1971], [x: 3830, y: 2039], [x: 2354, y: 2050]]
TextBox[52](+padding)[score(0.705523),[x: 745, y: 2031], [x: 2221, y: 2039], [x: 2217, y: 2100], [x: 741, y: 2092]]
TextBox[53](+padding)[score(0.656045),[x: 2365, y: 2047], [x: 2544, y: 2058], [x: 2540, y: 2115], [x: 2362, y: 2103]]
TextBox[54](+padding)[score(0.677078),[x: 745, y: 2092], [x: 2225, y: 2103], [x: 2221, y: 2172], [x: 741, y: 2160]]
TextBox[55](+padding)[score(0.707262),[x: 2419, y: 2115], [x: 3830, y: 2115], [x: 3830, y: 2183], [x: 2419, y: 2183]]
TextBox[56](+padding)[score(0.714999),[x: 741, y: 2168], [x: 1122, y: 2175], [x: 1118, y: 2236], [x: 737, y: 2228]]
TextBox[57](+padding)[score(0.689559),[x: 1106, y: 2179], [x: 2149, y: 2179], [x: 2149, y: 2236], [x: 1106, y: 2236]]
TextBox[58](+padding)[score(0.721724),[x: 2362, y: 2187], [x: 3822, y: 2179], [x: 3826, y: 2240], [x: 2365, y: 2247]]
TextBox[59](+padding)[score(0.713556),[x: 832, y: 2247], [x: 1129, y: 2247], [x: 1129, y: 2304], [x: 832, y: 2304]]
TextBox[60](+padding)[score(0.720289),[x: 2358, y: 2251], [x: 3826, y: 2244], [x: 3830, y: 2304], [x: 2362, y: 2312]]
TextBox[61](+padding)[score(0.725326),[x: 836, y: 2312], [x: 2221, y: 2312], [x: 2221, y: 2369], [x: 836, y: 2369]]
TextBox[62](+padding)[score(0.702082),[x: 2365, y: 2319], [x: 3822, y: 2312], [x: 3826, y: 2373], [x: 2369, y: 2380]]
TextBox[63](+padding)[score(0.649121),[x: 745, y: 2369], [x: 1007, y: 2380], [x: 1004, y: 2437], [x: 741, y: 2426]]
TextBox[64](+padding)[score(0.683896),[x: 2369, y: 2391], [x: 3320, y: 2391], [x: 3320, y: 2448], [x: 2369, y: 2448]]
TextBox[65](+padding)[score(0.725384),[x: 829, y: 2445], [x: 1494, y: 2445], [x: 1494, y: 2501], [x: 829, y: 2501]]
TextBox[66](+padding)[score(0.703679),[x: 2415, y: 2456], [x: 3826, y: 2448], [x: 3830, y: 2509], [x: 2419, y: 2517]]
TextBox[67](+padding)[score(0.678777),[x: 832, y: 2517], [x: 2171, y: 2517], [x: 2171, y: 2573], [x: 832, y: 2573]]
TextBox[68](+padding)[score(0.712616),[x: 2365, y: 2517], [x: 3826, y: 2524], [x: 3822, y: 2585], [x: 2362, y: 2577]]
TextBox[69](+padding)[score(0.685951),[x: 2365, y: 2585], [x: 3636, y: 2585], [x: 3636, y: 2653], [x: 2365, y: 2653]]
TextBox[70](+padding)[score(0.603555),[x: 749, y: 2680], [x: 794, y: 2680], [x: 794, y: 2721], [x: 749, y: 2721]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999958), time(2.106700ms)]
angle[1][index(1), score(1.000000), time(1.707500ms)]
angle[2][index(1), score(1.000000), time(1.745800ms)]
angle[3][index(1), score(1.000000), time(1.815800ms)]
angle[4][index(1), score(0.996770), time(1.776400ms)]
angle[5][index(1), score(0.541697), time(1.665400ms)]
angle[6][index(1), score(1.000000), time(1.755000ms)]
angle[7][index(1), score(1.000000), time(1.450700ms)]
angle[8][index(1), score(1.000000), time(1.196600ms)]
angle[9][index(1), score(0.996588), time(1.175300ms)]
angle[10][index(1), score(1.000000), time(1.174100ms)]
angle[11][index(1), score(0.999988), time(1.153700ms)]
angle[12][index(1), score(1.000000), time(1.175400ms)]
angle[13][index(1), score(0.998641), time(1.167100ms)]
angle[14][index(1), score(1.000000), time(1.188500ms)]
angle[15][index(1), score(1.000000), time(1.101200ms)]
angle[16][index(1), score(1.000000), time(1.762000ms)]
angle[17][index(1), score(0.998930), time(1.586100ms)]
angle[18][index(1), score(0.999989), time(1.187700ms)]
angle[19][index(1), score(0.868558), time(1.159300ms)]
angle[20][index(1), score(1.000000), time(1.138100ms)]
angle[21][index(1), score(1.000000), time(1.130900ms)]
angle[22][index(1), score(0.999996), time(1.156000ms)]
angle[23][index(1), score(0.997368), time(1.151400ms)]
angle[24][index(1), score(1.000000), time(1.170400ms)]
angle[25][index(1), score(1.000000), time(1.166600ms)]
angle[26][index(1), score(0.999985), time(1.175400ms)]
angle[27][index(1), score(0.999999), time(1.185000ms)]
angle[28][index(1), score(0.999946), time(1.166200ms)]
angle[29][index(1), score(1.000000), time(1.186800ms)]
angle[30][index(1), score(0.999990), time(1.113900ms)]
angle[31][index(1), score(1.000000), time(1.096900ms)]
angle[32][index(1), score(1.000000), time(1.165200ms)]
angle[33][index(1), score(1.000000), time(1.107600ms)]
angle[34][index(1), score(1.000000), time(1.140400ms)]
angle[35][index(1), score(0.947256), time(1.140400ms)]
angle[36][index(1), score(0.996433), time(1.124800ms)]
angle[37][index(1), score(1.000000), time(1.164400ms)]
angle[38][index(1), score(0.999257), time(1.085500ms)]
angle[39][index(1), score(1.000000), time(1.094100ms)]
angle[40][index(1), score(1.000000), time(1.084000ms)]
angle[41][index(1), score(1.000000), time(1.185500ms)]
angle[42][index(1), score(1.000000), time(1.111700ms)]
angle[43][index(1), score(1.000000), time(1.164900ms)]
angle[44][index(1), score(1.000000), time(1.178900ms)]
angle[45][index(1), score(1.000000), time(1.139200ms)]
angle[46][index(1), score(1.000000), time(1.170100ms)]
angle[47][index(1), score(1.000000), time(1.145100ms)]
angle[48][index(1), score(1.000000), time(1.108300ms)]
angle[49][index(1), score(1.000000), time(1.162200ms)]
angle[50][index(1), score(0.999997), time(1.168500ms)]
angle[51][index(1), score(1.000000), time(1.156600ms)]
angle[52][index(1), score(0.999969), time(1.164600ms)]
angle[53][index(1), score(0.998451), time(1.076200ms)]
angle[54][index(1), score(0.999999), time(1.157700ms)]
angle[55][index(1), score(0.999974), time(1.178100ms)]
angle[56][index(1), score(0.999889), time(1.096000ms)]
angle[57][index(1), score(1.000000), time(1.143200ms)]
angle[58][index(1), score(1.000000), time(1.165600ms)]
angle[59][index(1), score(1.000000), time(1.085700ms)]
angle[60][index(1), score(1.000000), time(1.165000ms)]
angle[61][index(1), score(1.000000), time(1.161100ms)]
angle[62][index(1), score(1.000000), time(1.164500ms)]
angle[63][index(1), score(0.999986), time(1.086300ms)]
angle[64][index(1), score(1.000000), time(1.134700ms)]
angle[65][index(1), score(1.000000), time(1.112300ms)]
angle[66][index(1), score(1.000000), time(1.159700ms)]
angle[67][index(1), score(1.000000), time(1.156900ms)]
angle[68][index(1), score(0.999905), time(1.167900ms)]
angle[69][index(1), score(0.999994), time(1.159800ms)]
angle[70][index(1), score(0.996204), time(1.081400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](女农业天学)
textScores[0]{0.76795 ,0.987142 ,0.991856 ,0.58876 ,0.887318}
crnnTime[0](7.893900ms)
textLine[1](提高肥育效采的技术)
textScores[1]{0.995793 ,0.999138 ,0.95111 ,0.999272 ,0.999527 ,0.728037 ,0.999994 ,0.569269 ,0.998024}
crnnTime[1](11.203400ms)
textLine[2](分采食牧草,还要充分饮水和补喂食盐)
textScores[2]{0.99998 ,0.999277 ,0.997367 ,0.598212 ,0.999682 ,0.467939 ,0.993694 ,0.999937 ,0.997564 ,0.999734 ,0.974729 ,0.999205 ,0.999916 ,0.998997 ,0.764627 ,0.997891 ,0.943977}
crnnTime[2](18.128700ms)
textLine[3](1、肥育牛应选用肉用牛与本地黄牛的杂交牛,如西门塔尔杂种、夏洛来)
textScores[3]{0.994829 ,0.722125 ,0.997744 ,0.999755 ,0.994446 ,0.999998 ,0.999927 ,0.993873 ,0.984032 ,0.999358 ,0.999483 ,0.999995 ,0.999917 ,0.999995 ,0.972423 ,0.999865 ,0.99997 ,0.99995 ,0.999467 ,0.999818 ,0.696885 ,0.985807 ,0.98627 ,0.999984 ,0.978891 ,0.999986 ,0.999973 ,0.999996 ,0.981185 ,0.996363 ,0.953331 ,0.999835}
crnnTime[3](29.906100ms)
textLine[4](2含饵肥直,是农区肥育牛常用的方式。一般采用控系饲养，牛上相时)
textScores[4]{0.828904 ,0.292302 ,0.239363 ,0.410556 ,0.475102 ,0.448285 ,0.928586 ,0.990107 ,0.999943 ,0.690471 ,0.919806 ,0.986409 ,0.980264 ,0.996596 ,0.999997 ,0.991958 ,0.999924 ,0.902452 ,0.995882 ,0.997982 ,0.98731 ,0.989299 ,0.84769 ,0.71946 ,0.871974 ,0.950939 ,0.478718 ,0.943797 ,0.999995 ,0.286283 ,0.999613}
crnnTime[4](20.921800ms)
textLine[5](ppepe.wpre.e.tum.NT.PF.C6)
textScores[5]{0.239354 ,0.186384 ,0.11395 ,0.281152 ,0.206666 ,0.855133 ,0.133143 ,0.509118 ,0.149266 ,0.175267 ,0.294768 ,0.163456 ,0.339371 ,0.131815 ,0.175392 ,0.219686 ,0.239913 ,0.140835 ,0.08117 ,0.70686 ,0.148789 ,0.137294 ,0.187925 ,0.0817516 ,0.146427}
crnnTime[5](11.833700ms)
textLine[6](拴系在槽上饲喂,下槽时拴系在舍外,限制牛的活动。每日饲喂2一3 次,每)
textScores[6]{0.817381 ,0.999848 ,0.971144 ,0.826589 ,0.999998 ,0.753952 ,0.821086 ,0.671377 ,0.99326 ,0.969493 ,0.999981 ,0.97933 ,0.999959 ,0.999726 ,0.984509 ,0.999997 ,0.994522 ,0.999327 ,0.999965 ,0.999266 ,0.999556 ,0.968339 ,0.999999 ,0.995442 ,0.999996 ,0.617514 ,0.9428 ,0.991052 ,0.997046 ,0.528105 ,0.999817 ,0.545281 ,0.999578 ,0.757453 ,0.999947}
crnnTime[6](29.303900ms)
textLine[7](2、用小公牛肥育比阁牛提高增重10%。)
textScores[7]{0.999364 ,0.756036 ,0.999959 ,0.999991 ,1 ,0.999884 ,0.99989 ,0.999954 ,0.999998 ,0.714523 ,0.999857 ,0.999314 ,0.999935 ,0.999825 ,0.999975 ,0.999977 ,0.99937 ,0.999994 ,0.808551}
crnnTime[7](19.049600ms)
textLine[8](次喂后饮水一次。也有的采用散放饲养，牛不捡系，散养于有饲槽、水槽和牛)
textScores[8]{0.91691 ,0.97184 ,0.999962 ,0.992602 ,0.99927 ,0.999161 ,0.999853 ,0.329893 ,0.999993 ,0.999965 ,0.99997 ,0.998598 ,0.967686 ,0.998827 ,0.99881 ,0.968428 ,0.992357 ,0.572437 ,0.978029 ,0.999957 ,0.49117 ,0.999693 ,0.752861 ,0.992337 ,0.996569 ,0.997578 ,0.999838 ,0.971284 ,0.663398 ,0.975107 ,0.999904 ,0.942323 ,0.999302 ,0.892151}
crnnTime[8](26.470800ms)
textLine[9](。用高精料日粮或大量音贮、酒箱等饲料肥育时、为了防止酸中毒可)
textScores[9]{0.195551 ,0.930504 ,0.993505 ,0.22081 ,0.987188 ,0.954287 ,0.803989 ,0.833295 ,0.989718 ,0.997006 ,0.482868 ,0.799943 ,0.32961 ,0.980822 ,0.755726 ,0.970194 ,0.979676 ,0.990291 ,0.99694 ,0.996711 ,0.999961 ,0.725532 ,0.994691 ,0.998076 ,0.993064 ,0.992943 ,0.962907 ,0.996355 ,0.586444 ,0.999457}
crnnTime[9](24.185000ms)
textLine[10](棚的围栏中,饲槽和水槽内经常有混合的精粗饲料和清洁饮水,让牛自由采)
textScores[10]{0.97796 ,0.999944 ,0.98533 ,0.999823 ,0.99993 ,0.784993 ,0.995365 ,0.808267 ,0.999849 ,0.999937 ,0.973859 ,0.999969 ,0.999988 ,0.99981 ,0.999997 ,0.939533 ,0.99997 ,0.999883 ,0.999891 ,0.910742 ,0.985381 ,0.997346 ,0.999808 ,0.519651 ,0.859379 ,0.97178 ,0.999257 ,0.507512 ,0.999914 ,0.995747 ,0.999978 ,0.992157 ,0.998812}
crnnTime[10](29.793400ms)
textLine[11](在精料中配合0.52.0%的小苏打。同时，日粮中适量增加干草喂量。)
textScores[11]{0.99998 ,0.982202 ,0.993529 ,0.999958 ,0.999947 ,0.99977 ,0.991046 ,0.997561 ,0.999652 ,0.999982 ,0.995388 ,0.998944 ,0.999613 ,0.999952 ,0.999971 ,0.999365 ,0.999885 ,0.497214 ,0.999865 ,0.999896 ,0.551874 ,0.994151 ,0.998467 ,0.999986 ,0.986744 ,0.9987 ,0.999601 ,0.999413 ,0.621095 ,0.992173 ,0.688713 ,0.993091 ,0.846028}
crnnTime[11](23.059800ms)
textLine[12](食和饮水。饲养上要有充足的饲料，用多种饲料科学地搭配。常用的饲料有)
textScores[12]{0.999994 ,0.999526 ,0.992804 ,0.999935 ,0.998244 ,0.873188 ,0.926 ,0.999997 ,0.999924 ,0.999977 ,0.99775 ,0.997406 ,0.999979 ,0.933461 ,0.997675 ,0.801496 ,0.997808 ,0.996345 ,1 ,0.980694 ,0.997036 ,0.976622 ,0.999986 ,1 ,0.932163 ,0.999795 ,0.886345 ,0.999762 ,0.979391 ,0.999994 ,0.928384 ,0.999227 ,0.999998}
crnnTime[12](31.311400ms)
textLine[13](4.肥音牛日粮中添加瘤胃素每日每头 100300毫克,可提高增重和饲)
textScores[13]{0.951714 ,0.960793 ,0.974623 ,0.821215 ,0.875796 ,0.99562 ,0.514705 ,0.987018 ,0.999111 ,0.644502 ,0.881624 ,0.786658 ,0.976438 ,0.999928 ,0.975334 ,0.999881 ,0.998611 ,0.653334 ,0.99952 ,0.999745 ,0.999423 ,0.999823 ,0.999264 ,0.999195 ,0.849728 ,0.998728 ,0.971066 ,0.999298 ,0.998725 ,0.99962 ,0.992155 ,0.99764 ,0.980711 ,0.975097}
crnnTime[13](28.399600ms)
textLine[14](玉米,饼箱、酒箱、青贮、块根、千草和作物秸杆等。)
textScores[14]{0.694426 ,0.972501 ,0.680793 ,0.996495 ,0.998595 ,0.718327 ,0.997231 ,0.395164 ,0.977073 ,0.9953 ,0.999476 ,0.750294 ,0.917828 ,0.987881 ,0.892461 ,0.534308 ,0.959307 ,0.999653 ,0.999972 ,0.999501 ,0.432122 ,0.999928 ,0.999971 ,0.903703}
crnnTime[14](24.052400ms)
textLine[15](各类牛的肥育技术)
textScores[15]{0.823711 ,0.995027 ,0.999153 ,0.999999 ,0.998585 ,0.99906 ,0.995428 ,0.999753}
crnnTime[15](9.630800ms)
textLine[16](5、肥育牛耳背部皮下埋植肉牛增重剂(北京农业大学研制的EP218或)
textScores[16]{0.999982 ,0.915363 ,0.997935 ,0.999641 ,0.995995 ,0.999663 ,0.991987 ,0.999609 ,0.995019 ,0.999992 ,0.919343 ,0.996018 ,0.862436 ,0.999828 ,0.999982 ,0.999871 ,0.999861 ,0.999164 ,0.999989 ,0.999998 ,0.999945 ,0.999907 ,0.996702 ,0.999995 ,0.999981 ,0.999989 ,0.999993 ,0.997897 ,0.999358 ,0.999965 ,0.999962 ,0.999978 ,0.979705}
crnnTime[16](31.093300ms)
textLine[17](1.乳犊肥育(小牛肉生产):钱牛出生后用特制的代孔粉饲喂至3.5-)
textScores[17]{0.982036 ,0.547729 ,0.995413 ,0.477112 ,0.992774 ,0.954802 ,0.961881 ,0.992965 ,0.997984 ,0.987881 ,0.999959 ,0.981855 ,0.983547 ,0.998936 ,0.20916 ,0.999319 ,0.999817 ,0.999817 ,0.999692 ,0.999491 ,0.999751 ,0.999844 ,0.99999 ,0.999972 ,0.394191 ,0.999499 ,0.999507 ,0.682458 ,0.999797 ,0.998582 ,0.99066 ,0.999235 ,0.702711}
crnnTime[17](24.513600ms)
textLine[18](求来赤赛醇)可提高增重825%，有效期6090天。埋植后6065天为)
textScores[18]{0.222468 ,0.947401 ,0.96963 ,0.36543 ,0.895125 ,0.950535 ,0.999752 ,0.940412 ,0.999835 ,0.999652 ,0.999862 ,0.999423 ,0.999995 ,0.999888 ,0.999985 ,0.527279 ,0.999999 ,0.999962 ,0.999132 ,0.99786 ,0.99862 ,0.999624 ,0.998468 ,0.996106 ,0.839053 ,0.973418 ,0.996398 ,0.999665 ,0.999542 ,0.994948 ,0.990296 ,0.997569 ,0.996385 ,0.99405}
crnnTime[18](28.440400ms)
textLine[19](5.0月龄，体重180200公斤时屠宰的肥育方法。牛肉柔嫩多计，内色软)
textScores[19]{0.974234 ,0.993481 ,0.927708 ,0.995423 ,0.995678 ,0.998099 ,0.958977 ,0.999837 ,0.999959 ,0.998615 ,0.999548 ,0.999958 ,0.999792 ,0.997895 ,0.999998 ,0.999443 ,0.999982 ,0.995942 ,0.994062 ,0.999955 ,0.997407 ,0.994985 ,0.999543 ,0.885066 ,0.999504 ,0.998937 ,0.99942 ,0.656231 ,0.985356 ,0.997445 ,0.933188 ,0.999129 ,0.616493 ,0.99941 ,0.655379}
crnnTime[19](27.507900ms)
textLine[20](安全期,在此期间,肥育牛不能出售或屠宰。)
textScores[20]{0.991754 ,0.998097 ,0.999948 ,0.95625 ,0.999969 ,0.999993 ,0.999871 ,0.996765 ,0.820787 ,0.997863 ,0.999447 ,0.997125 ,0.999995 ,0.999698 ,0.999988 ,0.997419 ,0.999924 ,0.99926 ,0.970623 ,0.999636}
crnnTime[20](18.615700ms)
textLine[21](淡,是高档营养食品。目前，国内有少量生产。)
textScores[21]{0.559715 ,0.995292 ,0.999941 ,0.999916 ,0.999744 ,0.995197 ,0.995305 ,0.999978 ,0.999448 ,0.973647 ,0.999879 ,0.999905 ,0.61518 ,0.999948 ,0.999453 ,0.999999 ,0.999999 ,0.999813 ,0.999932 ,0.999992 ,0.999782}
crnnTime[21](18.494500ms)
textLine[22](6-精杆(麦稽、稻草等)经筑化处理后,粗蛋白质含量增加,有机物质消)
textScores[22]{0.985784 ,0.490573 ,0.94004 ,0.984521 ,0.950886 ,0.998303 ,0.582046 ,0.812716 ,0.99986 ,0.993184 ,0.99986 ,0.994941 ,0.999761 ,0.715997 ,0.999913 ,0.999896 ,0.999997 ,0.982372 ,0.904743 ,0.881153 ,0.999913 ,0.670535 ,0.999874 ,0.685197 ,0.997338 ,0.983616 ,0.990397 ,0.982067 ,0.999966 ,0.999948 ,0.976907 ,0.999924 ,0.71008}
crnnTime[22](24.723600ms)
textLine[23](2、育成牛配肯(生长肥育牛): 犊牛67月的断奶后，平用周岁政)
textScores[23]{0.993871 ,0.978527 ,0.551023 ,0.989664 ,0.712077 ,0.925164 ,0.434166 ,0.781504 ,0.998297 ,0.99995 ,0.891932 ,0.979822 ,0.973394 ,0.889556 ,0.500664 ,0.626121 ,0.845778 ,0.964858 ,0.907504 ,0.96753 ,0.997696 ,0.578009 ,0.999869 ,0.974823 ,0.99941 ,0.999075 ,0.508823 ,0.995024 ,0.995974 ,0.995516 ,0.441071}
crnnTime[23](22.543600ms)
textLine[24](化率提高,肥育牛日增重和饲料利用效率提高.常用的氨源有液氨、氨水、尿)
textScores[24]{0.999984 ,0.995766 ,0.999803 ,0.999976 ,0.943102 ,0.99944 ,0.999422 ,0.998315 ,0.998428 ,0.999982 ,0.999998 ,0.999942 ,0.94184 ,0.999893 ,0.999601 ,0.999952 ,0.999643 ,0.994066 ,0.999636 ,0.999986 ,0.779501 ,0.999981 ,0.999923 ,0.999996 ,0.966845 ,0.999706 ,1 ,0.992919 ,0.972852 ,0.993444 ,0.969387 ,0.999971 ,0.988077 ,0.999814}
crnnTime[24](30.070100ms)
textLine[25](素、碳酸氧铵等.一般农户可用尿素处理.每100公斤秸杆用尿素3.05.5)
textScores[25]{0.980531 ,0.789149 ,0.999412 ,0.978164 ,0.683032 ,0.382297 ,0.999988 ,0.554033 ,0.998436 ,0.995785 ,0.999723 ,0.995717 ,0.999985 ,0.999837 ,0.999918 ,0.999121 ,0.999934 ,0.999916 ,0.946846 ,0.999997 ,0.999979 ,0.999583 ,0.999818 ,0.999981 ,0.998537 ,0.938004 ,0.99994 ,0.999586 ,0.999945 ,0.999635 ,0.999425 ,0.99908 ,0.999073 ,0.999826 ,0.999574 ,0.999358}
crnnTime[25](28.925300ms)
textLine[26]((1)周岁牛肥育采用舍饲饲养方式,楼牛断奶后，给以高营养和保持较)
textScores[26]{0.955827 ,0.639732 ,0.985959 ,0.995554 ,0.999916 ,0.998134 ,0.99721 ,0.98376 ,0.99488 ,0.999243 ,0.998907 ,0.931889 ,0.986828 ,0.999143 ,0.999619 ,0.999938 ,0.859711 ,0.781747 ,0.999607 ,0.99984 ,0.999755 ,0.999932 ,0.857911 ,0.99951 ,0.999882 ,0.999973 ,0.998038 ,0.99878 ,0.999677 ,0.999859 ,0.996695 ,0.951433}
crnnTime[26](27.056900ms)
textLine[27](公斤，溶于3040公斤水中.然后与切碎的精杆拌勾,装人水泥池中,压紧)
textScores[27]{0.99956 ,0.938746 ,0.533972 ,0.487034 ,0.962161 ,0.974049 ,0.995055 ,0.999999 ,0.996885 ,0.999998 ,0.918957 ,0.999734 ,0.999982 ,0.370105 ,0.999333 ,0.99188 ,0.999055 ,0.936013 ,0.992845 ,0.999997 ,0.453139 ,0.995911 ,0.895461 ,0.411719 ,0.783168 ,0.977872 ,0.985076 ,0.998818 ,0.997461 ,0.889262 ,0.999981 ,0.913128 ,0.941398 ,0.967123}
crnnTime[27](24.340800ms)
textLine[28](高的日增重,1215月龄体重达 420480公斤时出栏.这种方法饲料利用)
textScores[28]{0.999492 ,0.999986 ,0.94736 ,0.995959 ,0.999992 ,0.918209 ,0.999979 ,0.998201 ,0.999971 ,0.999687 ,0.99886 ,0.996856 ,0.997522 ,0.999986 ,0.999979 ,0.552679 ,0.999808 ,0.999947 ,0.999563 ,0.999997 ,0.999249 ,0.999814 ,0.999994 ,0.999634 ,0.99918 ,0.999985 ,0.997612 ,0.3828 ,0.999908 ,0.999996 ,0.999895 ,0.999454 ,0.995267 ,0.996842 ,0.999436 ,0.99982}
crnnTime[28](27.963400ms)
textLine[29](，冬季50天左右,春秋季14-)
textScores[29]{0.286191 ,0.999957 ,0.960876 ,0.999993 ,0.999491 ,0.986765 ,0.999991 ,0.997239 ,0.783649 ,0.994481 ,0.999156 ,0.862922 ,0.997369 ,0.999992 ,0.517032}
crnnTime[29](12.932500ms)
textLine[30](20天,夏季7-10 天即可)
textScores[30]{0.999847 ,0.999014 ,0.941259 ,0.816573 ,0.669483 ,0.870896 ,0.992283 ,0.658065 ,0.99989 ,0.999537 ,0.638693 ,0.959037 ,0.990558 ,0.999004}
crnnTime[30](19.443300ms)
textLine[31](用塑料膜覆盖密封。)
textScores[31]{0.998564 ,0.974695 ,0.989664 ,0.990276 ,0.966289 ,0.998267 ,0.99192 ,0.999866 ,0.990147}
crnnTime[31](13.622500ms)
textLine[32](效率较高，但需要较多精料。有充足的青贮饲料和酒糟时，可节省部分精)
textScores[32]{0.979454 ,0.999263 ,0.989006 ,0.999929 ,0.999971 ,0.999769 ,0.999946 ,0.999587 ,0.993775 ,0.983796 ,0.993862 ,0.999928 ,0.737699 ,0.999996 ,0.989602 ,0.999359 ,0.999574 ,0.988984 ,0.995584 ,0.959704 ,0.99749 ,0.999937 ,0.98236 ,0.899651 ,0.999951 ,0.999981 ,0.999976 ,0.999809 ,0.999871 ,0.894668 ,0.999969 ,0.999125}
crnnTime[32](28.809500ms)
textLine[33](开封,散去余氨后即可喂用)
textScores[33]{0.998752 ,0.999933 ,0.989424 ,0.996683 ,0.999976 ,0.998489 ,0.956281 ,0.999991 ,0.999711 ,0.999998 ,0.982398 ,0.999926}
crnnTime[33](13.014300ms)
textLine[34](思考题:1、肉牛肥育有哪些方式?有哪此肥育技术?)
textScores[34]{0.818474 ,0.997131 ,0.999473 ,0.918264 ,0.993083 ,0.974001 ,0.639896 ,0.999883 ,0.99878 ,0.999934 ,0.99998 ,0.993268 ,0.999986 ,0.999988 ,0.999955 ,0.978382 ,0.999998 ,0.95745 ,0.999977 ,0.999893 ,0.999213 ,0.985467 ,0.999765 ,0.739566}
crnnTime[34](22.643000ms)
textLine[35]((y1.5-2.5 岁4肥育(架于牛配育>:采用合饲威放牧补闲方式.饺牛)
textScores[35]{0.986539 ,0.667281 ,0.946907 ,0.995592 ,0.96576 ,0.995943 ,0.529829 ,0.99481 ,0.98684 ,0.685837 ,0.779244 ,0.856535 ,0.785644 ,0.531175 ,0.968354 ,0.887016 ,0.539938 ,0.657128 ,0.774098 ,0.691452 ,0.742668 ,0.263616 ,0.907244 ,0.999373 ,0.460054 ,0.919769 ,0.476201 ,0.34291 ,0.420766 ,0.926274 ,0.573791 ,0.994713 ,0.995835 ,0.522604 ,0.601258 ,0.968865}
crnnTime[35](18.589700ms)
textLine[36](2.辑高肥音效果可采取哪些技术措施?)
textScores[36]{0.907232 ,0.717132 ,0.31526 ,0.994185 ,0.996873 ,0.655853 ,0.977949 ,0.996275 ,0.99935 ,0.956597 ,0.99978 ,0.821556 ,0.999978 ,0.969099 ,0.999618 ,0.995606 ,0.948379 ,0.661876}
crnnTime[36](17.021300ms)
textLine[37](断奶后，充分利用青、粗饲料和补词少量精料，使犊牛的骨架和消化器官得)
textScores[37]{0.999813 ,0.999433 ,0.999959 ,0.678466 ,0.969521 ,0.982319 ,0.99991 ,0.999112 ,0.996017 ,0.970266 ,0.912077 ,0.98938 ,0.999982 ,0.997923 ,0.999493 ,0.568367 ,0.999988 ,0.999974 ,0.998907 ,0.999985 ,0.70982 ,0.920377 ,0.986619 ,0.999572 ,0.9997 ,0.999782 ,0.998652 ,0.999822 ,0.997987 ,0.999926 ,0.99978 ,0.999479 ,0.952518}
crnnTime[37](28.562200ms)
textLine[38](北京出版社)
textScores[38]{0.995956 ,0.99185 ,0.999849 ,0.999392 ,0.99878}
crnnTime[38](6.491400ms)
textLine[39](参考书.黄应祥等编)
textScores[39]{0.995405 ,0.934979 ,0.978494 ,0.437189 ,0.999515 ,0.999956 ,0.984512 ,0.99998 ,0.996759}
crnnTime[39](8.603800ms)
textLine[40](科学养肉牛)
textScores[40]{0.999054 ,0.999999 ,0.985355 ,0.993038 ,0.999686}
crnnTime[40](7.011800ms)
textLine[41](到究分发育,饲养至14-24 月龄,体重达到 250-300 公斤后,开始肥育,肥)
textScores[41]{0.998645 ,0.597623 ,0.998434 ,0.997216 ,0.988272 ,0.765517 ,0.986094 ,0.992562 ,0.998859 ,0.999913 ,0.999914 ,0.738242 ,0.999973 ,0.999935 ,0.786936 ,0.986039 ,0.997329 ,0.955895 ,0.999569 ,0.999967 ,0.999961 ,0.999976 ,0.774176 ,0.999979 ,0.999748 ,0.999347 ,0.654597 ,0.999873 ,0.999826 ,0.999252 ,0.588595 ,0.999792 ,0.999626 ,0.99827 ,0.986619 ,0.999314 ,0.999955 ,0.999856 ,0.999366 ,0.793024 ,0.991712}
crnnTime[41](29.248100ms)
textLine[42](北京农业大学畜牧系 张志文)
textScores[42]{0.999994 ,0.999991 ,0.999978 ,0.999995 ,0.998218 ,0.999573 ,0.949482 ,0.868623 ,0.999161 ,0.663011 ,0.999987 ,0.986213 ,0.999874}
crnnTime[42](11.818600ms)
textLine[43](育46个月,年龄为18-30月龄,体重450500公斤时出栏,这种方法肥)
textScores[43]{0.985938 ,0.998971 ,0.99979 ,0.998578 ,0.999208 ,0.995301 ,0.999858 ,0.996354 ,0.999904 ,0.999989 ,0.999088 ,0.729128 ,0.999931 ,0.999839 ,0.99739 ,0.998173 ,0.99344 ,0.982283 ,0.999952 ,0.999971 ,0.999923 ,0.999734 ,0.999988 ,0.999811 ,0.998962 ,0.999952 ,0.999706 ,0.99993 ,0.999805 ,0.996838 ,0.975197 ,0.999997 ,0.999988 ,0.999638 ,0.994453 ,0.999321}
crnnTime[43](28.292900ms)
textLine[44](育期较长，出栏时间延迟,但可适当减少精料用量。是国内外肉牛生产中应)
textScores[44]{0.989089 ,0.998762 ,0.996934 ,0.999688 ,0.619155 ,0.999984 ,0.998831 ,0.999969 ,0.999322 ,0.999777 ,0.995497 ,0.800713 ,0.998633 ,0.999785 ,0.999366 ,1 ,0.953355 ,0.999961 ,0.998853 ,0.999252 ,0.976206 ,0.999981 ,0.903539 ,0.999835 ,0.999354 ,0.99996 ,1 ,0.993611 ,0.999627 ,0.999926 ,0.999929 ,0.999996 ,0.999823}
crnnTime[44](31.028800ms)
textLine[45](向你推出特效"消胖美”"101"毛发再生精)
textScores[45]{0.867426 ,0.999918 ,0.999932 ,0.999999 ,0.999666 ,0.999368 ,0.59077 ,0.999951 ,0.99694 ,0.998062 ,0.936677 ,0.936927 ,0.999639 ,0.999088 ,0.995779 ,0.665268 ,0.999602 ,0.999906 ,0.993353 ,0.999976 ,0.976721}
crnnTime[45](21.414700ms)
textLine[46](用最广泛的方法。目前,我国许多地区从牧区引进架子牛到农区进行肥育的)
textScores[46]{0.999883 ,0.999996 ,0.99998 ,0.953321 ,0.999976 ,0.99998 ,0.991694 ,0.805646 ,0.971792 ,0.999999 ,0.858723 ,0.999999 ,0.99895 ,0.999993 ,0.999933 ,1 ,0.99992 ,0.995628 ,0.922326 ,0.999772 ,1 ,0.999508 ,0.999946 ,0.685335 ,0.999727 ,0.999999 ,0.999101 ,0.999992 ,0.999947 ,0.999998 ,0.999735 ,0.99966 ,0.999976}
crnnTime[46](31.104600ms)
textLine[47](消胖美是第四军医大学最新科研产品，曾获全军科)
textScores[47]{0.99337 ,0.986912 ,0.999894 ,0.999422 ,0.997406 ,0.999896 ,0.999058 ,0.999557 ,0.999429 ,0.67316 ,0.999806 ,0.999997 ,0.994485 ,0.999967 ,0.999984 ,0.999827 ,0.701813 ,0.642363 ,0.911828 ,0.974001 ,0.997509 ,0.985304}
crnnTime[47](22.435000ms)
textLine[48](称地肥育,基本是这种方法，)
textScores[48]{0.816911 ,0.999611 ,0.997587 ,0.860689 ,0.653334 ,0.963617 ,0.992019 ,0.997275 ,0.999958 ,0.999999 ,0.99997 ,0.999713 ,0.912275}
crnnTime[48](13.910100ms)
textLine[49](技成果二等奖，又获全军抗衰老药物学术会议金寿杯奖，每服用400片 (2)
textScores[49]{0.502418 ,0.993631 ,0.94764 ,0.999449 ,0.977843 ,0.988016 ,0.999869 ,0.998578 ,0.982131 ,0.999053 ,0.987085 ,0.998146 ,0.838199 ,0.999884 ,0.998243 ,0.996289 ,0.999906 ,0.996521 ,0.99995 ,0.999764 ,0.848198 ,0.99968 ,0.985282 ,0.995964 ,0.999915 ,0.999973 ,0.994932 ,0.999606 ,0.999996 ,0.999648 ,0.999231 ,0.99998 ,0.566477 ,0.992346 ,0.881651}
crnnTime[49](25.650800ms)
textLine[50](3-成年牛肥育:淘汰的成年母牛和耕牛为了改善肉的品质,提高屠宰率)
textScores[50]{0.999921 ,0.277891 ,0.953895 ,0.999992 ,0.999202 ,0.999659 ,0.99262 ,0.785125 ,0.979261 ,0.817322 ,0.999992 ,0.998512 ,0.999995 ,0.997978 ,0.999835 ,0.999154 ,0.994849 ,0.994832 ,0.999857 ,0.999765 ,0.971338 ,0.963581 ,0.971376 ,0.999995 ,0.999445 ,0.999883 ,0.961235 ,0.999821 ,0.999705 ,0.909557 ,0.956904 ,0.976251}
crnnTime[50](28.675000ms)
textLine[51](瓶)为一疗程，可减肥6一8 公斤，治愈后不再复发，无任何副作用,每件2瓶)
textScores[51]{0.938251 ,0.990026 ,0.999985 ,0.999699 ,0.999812 ,0.999077 ,0.683599 ,0.999999 ,0.882424 ,0.998387 ,0.992772 ,0.966903 ,0.99938 ,0.551862 ,0.998906 ,0.998524 ,0.635264 ,0.987094 ,0.98164 ,0.990361 ,0.999998 ,0.998649 ,0.991912 ,0.988899 ,0.559373 ,0.999943 ,0.999947 ,0.999943 ,0.99192 ,0.999786 ,0.999886 ,0.876563 ,0.999917 ,0.998336 ,0.982078 ,0.997144}
crnnTime[51](25.513100ms)
textLine[52](而进行的肥育方法。采用舍饲或放牧补饲的方式。肥育期24个月，开始)
textScores[52]{0.997228 ,0.999952 ,0.999993 ,1 ,0.996707 ,0.932968 ,0.9991 ,0.999938 ,0.999268 ,0.998897 ,0.998145 ,0.995492 ,0.763057 ,0.997368 ,0.999966 ,0.608198 ,0.999904 ,0.897674 ,0.999987 ,0.999949 ,0.999986 ,0.999608 ,0.98799 ,0.997676 ,0.999937 ,0.998691 ,0.999987 ,0.999987 ,0.997021 ,0.930077 ,0.999709 ,0.996584}
crnnTime[52](30.428600ms)
textLine[53](29.80元)
textScores[53]{0.991756 ,0.960308 ,0.999034 ,0.99915 ,0.998485 ,0.999991}
crnnTime[53](5.112900ms)
textLine[54](12个月可大量利用青-粗饲料和适量精料或充分放牧。后12个月增加)
textScores[54]{0.998321 ,0.999913 ,0.999954 ,0.9997 ,0.983455 ,0.991755 ,0.997101 ,0.999865 ,0.999538 ,0.93646 ,0.406502 ,0.941823 ,0.995951 ,0.997148 ,0.999872 ,0.994491 ,0.999435 ,0.997213 ,0.999735 ,0.989994 ,0.796738 ,0.999992 ,0.9964 ,0.89888 ,0.98034 ,0.999731 ,0.9764 ,0.999952 ,0.999998 ,0.996353 ,0.989306 ,0.998842}
crnnTime[54](25.317500ms)
textLine[55](“101"毛发再生精是一种能使毛发再生的外用搽剂,由治秃名医赵章光)
textScores[55]{0.741867 ,0.998221 ,0.998177 ,0.994773 ,0.576681 ,0.999891 ,0.989836 ,0.999864 ,0.882919 ,0.999724 ,0.999992 ,0.998665 ,0.999993 ,0.999862 ,0.997925 ,0.999209 ,0.991979 ,0.999922 ,0.974974 ,0.999975 ,0.999999 ,0.999804 ,0.901561 ,0.999967 ,0.530398 ,0.999733 ,0.97127 ,0.990679 ,0.999996 ,0.99975 ,0.999134 ,0.976842 ,0.923669}
crnnTime[55](26.686700ms)
textLine[56](精料、酒精等喂量，)
textScores[56]{0.995737 ,0.998426 ,0.602656 ,0.998418 ,0.55817 ,0.999757 ,0.715962 ,0.999574 ,0.432124}
crnnTime[56](15.119100ms)
textLine[57](年龄太老、消化器官有慢性疾病的牛不应进行肥育)
textScores[57]{0.999294 ,0.998071 ,0.979023 ,0.998072 ,0.98124 ,0.999407 ,0.999993 ,0.998981 ,0.995255 ,0.999999 ,0.971695 ,0.999709 ,0.997115 ,0.999703 ,0.999993 ,0.9999 ,0.999994 ,0.999999 ,0.999973 ,0.999995 ,0.999732 ,0.999708}
crnnTime[57](24.746900ms)
textLine[58](研制,疗效居国际领先地位,具有活血化瘀、温经通络、养血生发功效,对斑)
textScores[58]{0.997059 ,0.999743 ,0.637958 ,0.999225 ,0.997466 ,0.999779 ,0.998861 ,0.99945 ,0.963971 ,0.999416 ,0.999915 ,0.998671 ,0.586347 ,0.999538 ,0.999992 ,0.998278 ,0.998521 ,0.999877 ,0.386966 ,0.953912 ,0.987071 ,0.999995 ,0.99822 ,0.988182 ,0.999244 ,0.994965 ,0.784812 ,0.999985 ,0.99992 ,0.999893 ,0.998304 ,0.59647 ,0.999758 ,0.962016}
crnnTime[58](34.248200ms)
textLine[59](肥育牛的管理)
textScores[59]{0.99829 ,0.988998 ,0.99811 ,0.999992 ,0.999873 ,0.999995}
crnnTime[59](10.398100ms)
textLine[60](无、普秃、脂滋性脱发,总有效率.97.5%,最快的使用7天,即萌长新发，该)
textScores[60]{0.798289 ,0.96317 ,0.91185 ,0.58261 ,0.990254 ,0.997405 ,0.707144 ,0.97759 ,0.996726 ,0.999926 ,0.508034 ,0.999985 ,0.999722 ,0.978686 ,0.994299 ,0.631834 ,0.998597 ,0.908506 ,0.998626 ,0.999921 ,0.992251 ,0.966044 ,0.999829 ,0.997221 ,0.999957 ,0.958798 ,0.996105 ,0.996549 ,0.989385 ,0.913726 ,0.999687 ,0.999595 ,0.999173 ,0.999996 ,0.999988 ,0.705887 ,0.993468}
crnnTime[60](37.161700ms)
textLine[61](1、肥育前进行驱虫,搞好牛舍卫生和防疫工作。牛出栏后,牛舍要彻底)
textScores[61]{0.999017 ,0.803263 ,0.999502 ,0.999812 ,0.999955 ,0.999916 ,0.999969 ,0.999868 ,0.997152 ,0.734584 ,0.996994 ,0.996637 ,0.999937 ,0.972526 ,0.999985 ,0.999951 ,0.999902 ,0.999971 ,0.916685 ,0.987518 ,0.999997 ,0.999183 ,0.999611 ,0.999999 ,0.999712 ,0.999934 ,0.99846 ,0.999047 ,0.988199 ,0.999233 ,0.999357 ,0.929335}
crnnTime[61](34.030400ms)
textLine[62](产品三年荣获6 项国际金奖,在国际上享有盛普,凡是斑希、全秃,只要毛泰)
textScores[62]{0.697972 ,0.997684 ,0.997582 ,0.999054 ,0.973241 ,0.98441 ,0.998156 ,0.585025 ,0.998754 ,0.987024 ,0.999739 ,0.999717 ,0.999789 ,0.749046 ,0.998377 ,0.996768 ,0.999656 ,0.999948 ,0.813921 ,0.995885 ,0.79253 ,0.360668 ,0.860824 ,0.985583 ,0.99898 ,0.994583 ,0.90186 ,0.944143 ,0.95552 ,0.739526 ,0.71079 ,0.999175 ,0.952841 ,0.999972 ,0.258999}
crnnTime[62](28.051700ms)
textLine[63](清扫和消毒。)
textScores[63]{0.974178 ,0.999778 ,0.999231 ,0.999933 ,0.998792 ,0.916819}
crnnTime[63](11.265700ms)
textLine[64](没有破坏,按要求使用均可见效,每瓶售价35元。)
textScores[64]{0.986768 ,0.999997 ,0.998529 ,0.998915 ,0.558017 ,0.99724 ,0.999772 ,0.999675 ,0.995224 ,0.999221 ,0.999759 ,0.999627 ,0.998852 ,0.999729 ,0.567191 ,0.999996 ,0.995879 ,0.983844 ,0.999947 ,0.998277 ,0.999991 ,0.999956 ,0.969902}
crnnTime[64](25.415500ms)
textLine[65](2、保持环境安静和减少牛的活动)
textScores[65]{0.999421 ,0.89304 ,0.999918 ,0.997903 ,0.999977 ,0.999999 ,0.999523 ,0.994734 ,0.999952 ,0.998063 ,0.999997 ,0.999604 ,0.999992 ,0.999786 ,0.99998}
crnnTime[65](16.046900ms)
textLine[66](需购者请从邮局汇款、把地址、姓名、药名用正楷字写详,款到即寄,我)
textScores[66]{0.933334 ,0.996883 ,0.999669 ,0.998411 ,0.998581 ,0.881188 ,0.999967 ,0.999976 ,0.993986 ,0.349395 ,0.999967 ,0.999996 ,0.999585 ,0.989994 ,0.99981 ,0.999999 ,0.972199 ,0.999885 ,0.999998 ,0.999678 ,0.999952 ,0.919456 ,0.640973 ,0.999999 ,0.97474 ,0.787497 ,0.99241 ,0.99999 ,0.992548 ,0.986546 ,0.474097 ,0.999838}
crnnTime[66](27.892600ms)
textLine[67](3、夏季要防暑,冬季要防寒。7一8月气温高、湿度大,肥育效果不好)
textScores[67]{0.991058 ,0.838555 ,0.999767 ,0.997205 ,0.999459 ,0.999711 ,0.996762 ,0.848474 ,0.999988 ,0.996936 ,0.999966 ,0.999869 ,0.98816 ,0.998582 ,0.993397 ,0.876591 ,0.999775 ,0.999999 ,0.999794 ,0.920136 ,0.999729 ,0.69835 ,0.991158 ,0.997033 ,0.998974 ,0.998469 ,0.999881 ,0.999808 ,0.999699 ,0.999981 ,0.999985 ,0.999517}
crnnTime[67](29.748300ms)
textLine[68](部常年办理邮寄业务，以信誉求生存。来款请寄:河南省安阳市邮政大楼)
textScores[68]{0.986734 ,0.99125 ,0.999902 ,0.969909 ,0.978538 ,0.484496 ,0.806504 ,0.999801 ,0.999938 ,0.999817 ,0.999812 ,0.999383 ,0.98131 ,0.945228 ,0.99913 ,0.99133 ,0.997685 ,0.999268 ,0.947929 ,0.992928 ,0.933421 ,0.548537 ,0.995787 ,0.987504 ,0.999897 ,0.9287 ,0.99997 ,0.999995 ,0.837261 ,0.995698 ,0.997309 ,0.488773}
crnnTime[68](29.971300ms)
textLine[69](购信息公司134号信箱东方美容部，联系人,张岚，邮编:455000)
textScores[69]{0.985758 ,0.868997 ,0.997108 ,0.999965 ,0.99989 ,0.999887 ,0.584971 ,0.999915 ,0.999579 ,0.959158 ,0.989731 ,0.99987 ,0.99991 ,0.999723 ,0.999187 ,0.996115 ,0.995772 ,0.999966 ,0.999955 ,0.997485 ,0.653248 ,0.999984 ,0.996169 ,0.991271 ,0.781454 ,0.985804 ,0.984661 ,0.999935 ,0.999949 ,0.999943 ,0.999751 ,0.99979 ,0.999145}
crnnTime[69](23.240600ms)
textLine[70](62)
textScores[70]{0.99652 ,0.999296}
crnnTime[70](3.148900ms)
=====End detect=====
FullDetectTime(2653.092200ms)
女农业天学
提高肥育效采的技术
分采食牧草,还要充分饮水和补喂食盐
1、肥育牛应选用肉用牛与本地黄牛的杂交牛,如西门塔尔杂种、夏洛来
2含饵肥直,是农区肥育牛常用的方式。一般采用控系饲养，牛上相时
ppepe.wpre.e.tum.NT.PF.C6
拴系在槽上饲喂,下槽时拴系在舍外,限制牛的活动。每日饲喂2一3 次,每
2、用小公牛肥育比阁牛提高增重10%。
次喂后饮水一次。也有的采用散放饲养，牛不捡系，散养于有饲槽、水槽和牛
。用高精料日粮或大量音贮、酒箱等饲料肥育时、为了防止酸中毒可
棚的围栏中,饲槽和水槽内经常有混合的精粗饲料和清洁饮水,让牛自由采
在精料中配合0.52.0%的小苏打。同时，日粮中适量增加干草喂量。
食和饮水。饲养上要有充足的饲料，用多种饲料科学地搭配。常用的饲料有
4.肥音牛日粮中添加瘤胃素每日每头 100300毫克,可提高增重和饲
玉米,饼箱、酒箱、青贮、块根、千草和作物秸杆等。
各类牛的肥育技术
5、肥育牛耳背部皮下埋植肉牛增重剂(北京农业大学研制的EP218或
1.乳犊肥育(小牛肉生产):钱牛出生后用特制的代孔粉饲喂至3.5-
求来赤赛醇)可提高增重825%，有效期6090天。埋植后6065天为
5.0月龄，体重180200公斤时屠宰的肥育方法。牛肉柔嫩多计，内色软
安全期,在此期间,肥育牛不能出售或屠宰。
淡,是高档营养食品。目前，国内有少量生产。
6-精杆(麦稽、稻草等)经筑化处理后,粗蛋白质含量增加,有机物质消
2、育成牛配肯(生长肥育牛): 犊牛67月的断奶后，平用周岁政
化率提高,肥育牛日增重和饲料利用效率提高.常用的氨源有液氨、氨水、尿
素、碳酸氧铵等.一般农户可用尿素处理.每100公斤秸杆用尿素3.05.5
(1)周岁牛肥育采用舍饲饲养方式,楼牛断奶后，给以高营养和保持较
公斤，溶于3040公斤水中.然后与切碎的精杆拌勾,装人水泥池中,压紧
高的日增重,1215月龄体重达 420480公斤时出栏.这种方法饲料利用
，冬季50天左右,春秋季14-
20天,夏季7-10 天即可
用塑料膜覆盖密封。
效率较高，但需要较多精料。有充足的青贮饲料和酒糟时，可节省部分精
开封,散去余氨后即可喂用
思考题:1、肉牛肥育有哪些方式?有哪此肥育技术?
(y1.5-2.5 岁4肥育(架于牛配育>:采用合饲威放牧补闲方式.饺牛
2.辑高肥音效果可采取哪些技术措施?
断奶后，充分利用青、粗饲料和补词少量精料，使犊牛的骨架和消化器官得
北京出版社
参考书.黄应祥等编
科学养肉牛
到究分发育,饲养至14-24 月龄,体重达到 250-300 公斤后,开始肥育,肥
北京农业大学畜牧系 张志文
育46个月,年龄为18-30月龄,体重450500公斤时出栏,这种方法肥
育期较长，出栏时间延迟,但可适当减少精料用量。是国内外肉牛生产中应
向你推出特效"消胖美”"101"毛发再生精
用最广泛的方法。目前,我国许多地区从牧区引进架子牛到农区进行肥育的
消胖美是第四军医大学最新科研产品，曾获全军科
称地肥育,基本是这种方法，
技成果二等奖，又获全军抗衰老药物学术会议金寿杯奖，每服用400片 (2
3-成年牛肥育:淘汰的成年母牛和耕牛为了改善肉的品质,提高屠宰率
瓶)为一疗程，可减肥6一8 公斤，治愈后不再复发，无任何副作用,每件2瓶
而进行的肥育方法。采用舍饲或放牧补饲的方式。肥育期24个月，开始
29.80元
12个月可大量利用青-粗饲料和适量精料或充分放牧。后12个月增加
“101"毛发再生精是一种能使毛发再生的外用搽剂,由治秃名医赵章光
精料、酒精等喂量，
年龄太老、消化器官有慢性疾病的牛不应进行肥育
研制,疗效居国际领先地位,具有活血化瘀、温经通络、养血生发功效,对斑
肥育牛的管理
无、普秃、脂滋性脱发,总有效率.97.5%,最快的使用7天,即萌长新发，该
1、肥育前进行驱虫,搞好牛舍卫生和防疫工作。牛出栏后,牛舍要彻底
产品三年荣获6 项国际金奖,在国际上享有盛普,凡是斑希、全秃,只要毛泰
清扫和消毒。
没有破坏,按要求使用均可见效,每瓶售价35元。
2、保持环境安静和减少牛的活动
需购者请从邮局汇款、把地址、姓名、药名用正楷字写详,款到即寄,我
3、夏季要防暑,冬季要防寒。7一8月气温高、湿度大,肥育效果不好
部常年办理邮寄业务，以信誉求生存。来款请寄:河南省安阳市邮政大楼
购信息公司134号信箱东方美容部，联系人,张岚，邮编:455000
62

