=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4275,sh:2775,dw:1120,dh:704,0.261988,0.253694)
---------- step: dbNet getTextBoxes ----------
dbNetTime(264.348200ms)
TextBox[0](+padding)[score(0.674496),[x: 2412, y: 291], [x: 2904, y: 291], [x: 2904, y: 350], [x: 2412, y: 350]]
TextBox[1](+padding)[score(0.684482),[x: 1366, y: 319], [x: 2190, y: 299], [x: 2194, y: 362], [x: 1370, y: 382]]
TextBox[2](+padding)[score(0.674704),[x: 2397, y: 354], [x: 2897, y: 346], [x: 2900, y: 421], [x: 2400, y: 429]]
TextBox[3](+padding)[score(0.672191),[x: 1332, y: 394], [x: 2198, y: 370], [x: 2202, y: 429], [x: 1335, y: 453]]
TextBox[4](+padding)[score(0.676468),[x: 835, y: 370], [x: 1034, y: 366], [x: 1064, y: 2041], [x: 866, y: 2045]]
TextBox[5](+padding)[score(0.720231),[x: 2412, y: 437], [x: 2904, y: 437], [x: 2904, y: 496], [x: 2412, y: 496]]
TextBox[6](+padding)[score(0.664274),[x: 1263, y: 461], [x: 2194, y: 437], [x: 2198, y: 508], [x: 1267, y: 532]]
TextBox[7](+padding)[score(0.714483),[x: 2400, y: 508], [x: 2897, y: 496], [x: 2900, y: 559], [x: 2404, y: 571]]
TextBox[8](+padding)[score(0.699826),[x: 1267, y: 536], [x: 1771, y: 536], [x: 1771, y: 595], [x: 1267, y: 595]]
TextBox[9](+padding)[score(0.728416),[x: 2408, y: 579], [x: 2900, y: 579], [x: 2900, y: 638], [x: 2408, y: 638]]
TextBox[10](+padding)[score(0.683469),[x: 1328, y: 603], [x: 2202, y: 583], [x: 2206, y: 654], [x: 1332, y: 674]]
TextBox[11](+padding)[score(0.606606),[x: 2458, y: 626], [x: 2912, y: 646], [x: 2908, y: 733], [x: 2454, y: 713]]
TextBox[12](+padding)[score(0.654851),[x: 1274, y: 670], [x: 2202, y: 646], [x: 2206, y: 729], [x: 1278, y: 752]]
TextBox[13](+padding)[score(0.666530),[x: 2400, y: 717], [x: 2904, y: 717], [x: 2904, y: 788], [x: 2400, y: 788]]
TextBox[14](+padding)[score(0.683830),[x: 1282, y: 756], [x: 2179, y: 733], [x: 2183, y: 796], [x: 1286, y: 819]]
TextBox[15](+padding)[score(0.655183),[x: 2412, y: 800], [x: 2904, y: 800], [x: 2904, y: 859], [x: 2412, y: 859]]
TextBox[16](+padding)[score(0.675242),[x: 1286, y: 831], [x: 2202, y: 808], [x: 2206, y: 867], [x: 1290, y: 890]]
TextBox[17](+padding)[score(0.625543),[x: 2400, y: 843], [x: 2908, y: 855], [x: 2904, y: 949], [x: 2397, y: 938]]
TextBox[18](+padding)[score(0.690465),[x: 1290, y: 898], [x: 2210, y: 879], [x: 2213, y: 942], [x: 1293, y: 961]]
TextBox[19](+padding)[score(0.655260),[x: 2416, y: 942], [x: 2908, y: 942], [x: 2908, y: 1001], [x: 2416, y: 1001]]
TextBox[20](+padding)[score(0.695615),[x: 1286, y: 977], [x: 2210, y: 949], [x: 2213, y: 1009], [x: 1290, y: 1036]]
TextBox[21](+padding)[score(0.654161),[x: 2416, y: 1005], [x: 2965, y: 1016], [x: 2961, y: 1080], [x: 2412, y: 1068]]
TextBox[22](+padding)[score(0.679338),[x: 1290, y: 1044], [x: 2206, y: 1024], [x: 2210, y: 1087], [x: 1293, y: 1107]]
TextBox[23](+padding)[score(0.615874),[x: 2942, y: 1040], [x: 3534, y: 1040], [x: 3534, y: 1099], [x: 2942, y: 1099]]
TextBox[24](+padding)[score(0.637695),[x: 2416, y: 1080], [x: 2961, y: 1080], [x: 2961, y: 1150], [x: 2416, y: 1150]]
TextBox[25](+padding)[score(0.665736),[x: 1286, y: 1119], [x: 1965, y: 1103], [x: 1969, y: 1162], [x: 1290, y: 1178]]
TextBox[26](+padding)[score(0.606147),[x: 3362, y: 1150], [x: 3878, y: 1150], [x: 3878, y: 1210], [x: 3362, y: 1210]]
TextBox[27](+padding)[score(0.635420),[x: 2465, y: 1150], [x: 3362, y: 1150], [x: 3362, y: 1221], [x: 2465, y: 1221]]
TextBox[28](+padding)[score(0.651800),[x: 1374, y: 1190], [x: 2202, y: 1166], [x: 2206, y: 1229], [x: 1377, y: 1253]]
TextBox[29](+padding)[score(0.644757),[x: 2412, y: 1225], [x: 2977, y: 1218], [x: 2981, y: 1288], [x: 2416, y: 1296]]
TextBox[30](+padding)[score(0.665691),[x: 1293, y: 1261], [x: 2213, y: 1237], [x: 2217, y: 1308], [x: 1297, y: 1332]]
TextBox[31](+padding)[score(0.669629),[x: 3248, y: 1292], [x: 3878, y: 1292], [x: 3878, y: 1352], [x: 3248, y: 1352]]
TextBox[32](+padding)[score(0.678190),[x: 2492, y: 1304], [x: 3236, y: 1296], [x: 3240, y: 1348], [x: 2496, y: 1355]]
TextBox[33](+padding)[score(0.700855),[x: 1347, y: 1336], [x: 2210, y: 1316], [x: 2213, y: 1375], [x: 1351, y: 1395]]
TextBox[34](+padding)[score(0.663492),[x: 2553, y: 1371], [x: 3881, y: 1359], [x: 3885, y: 1419], [x: 2557, y: 1430]]
TextBox[35](+padding)[score(0.694703),[x: 1297, y: 1411], [x: 2198, y: 1383], [x: 2202, y: 1442], [x: 1301, y: 1470]]
TextBox[36](+padding)[score(0.654632),[x: 2416, y: 1446], [x: 3881, y: 1426], [x: 3885, y: 1489], [x: 2419, y: 1509]]
TextBox[37](+padding)[score(0.653148),[x: 1297, y: 1482], [x: 1881, y: 1470], [x: 1885, y: 1529], [x: 1301, y: 1541]]
TextBox[38](+padding)[score(0.663586),[x: 2423, y: 1521], [x: 3881, y: 1501], [x: 3885, y: 1560], [x: 2427, y: 1580]]
TextBox[39](+padding)[score(0.669662),[x: 1347, y: 1545], [x: 2148, y: 1537], [x: 2152, y: 1600], [x: 1351, y: 1608]]
TextBox[40](+padding)[score(0.673965),[x: 2419, y: 1584], [x: 3885, y: 1572], [x: 3889, y: 1635], [x: 2423, y: 1647]]
TextBox[41](+padding)[score(0.645043),[x: 1305, y: 1624], [x: 2217, y: 1604], [x: 2221, y: 1663], [x: 1309, y: 1683]]
TextBox[42](+padding)[score(0.668996),[x: 2416, y: 1659], [x: 3885, y: 1639], [x: 3889, y: 1710], [x: 2419, y: 1730]]
TextBox[43](+padding)[score(0.636786),[x: 1297, y: 1691], [x: 2225, y: 1667], [x: 2229, y: 1738], [x: 1301, y: 1761]]
TextBox[44](+padding)[score(0.612855),[x: 3469, y: 1726], [x: 3889, y: 1726], [x: 3889, y: 1785], [x: 3469, y: 1785]]
TextBox[45](+padding)[score(0.652433),[x: 2419, y: 1738], [x: 3454, y: 1726], [x: 3458, y: 1785], [x: 2423, y: 1797]]
TextBox[46](+padding)[score(0.652427),[x: 1301, y: 1765], [x: 2221, y: 1738], [x: 2225, y: 1809], [x: 1305, y: 1836]]
TextBox[47](+padding)[score(0.633310),[x: 2423, y: 1809], [x: 3881, y: 1789], [x: 3885, y: 1848], [x: 2427, y: 1868]]
TextBox[48](+padding)[score(0.671867),[x: 1313, y: 1836], [x: 2221, y: 1821], [x: 2225, y: 1884], [x: 1316, y: 1899]]
TextBox[49](+padding)[score(0.633264),[x: 2427, y: 1868], [x: 3889, y: 1852], [x: 3893, y: 1927], [x: 2431, y: 1943]]
TextBox[50](+padding)[score(0.653003),[x: 1358, y: 1907], [x: 2229, y: 1884], [x: 2232, y: 1955], [x: 1362, y: 1978]]
TextBox[51](+padding)[score(0.653497),[x: 2419, y: 1955], [x: 3881, y: 1935], [x: 3885, y: 1994], [x: 2423, y: 2014]]
TextBox[52](+padding)[score(0.658059),[x: 2423, y: 2030], [x: 3878, y: 2010], [x: 3881, y: 2069], [x: 2427, y: 2089]]
TextBox[53](+padding)[score(0.657084),[x: 1293, y: 2053], [x: 2232, y: 2030], [x: 2236, y: 2100], [x: 1297, y: 2124]]
TextBox[54](+padding)[score(0.624375),[x: 2431, y: 2089], [x: 2809, y: 2100], [x: 2805, y: 2160], [x: 2427, y: 2148]]
TextBox[55](+padding)[score(0.663739),[x: 1305, y: 2124], [x: 2236, y: 2104], [x: 2240, y: 2175], [x: 1309, y: 2195]]
TextBox[56](+padding)[score(0.614584),[x: 2500, y: 2175], [x: 3324, y: 2160], [x: 3328, y: 2219], [x: 2503, y: 2234]]
TextBox[57](+padding)[score(0.676654),[x: 1316, y: 2207], [x: 2229, y: 2179], [x: 2232, y: 2238], [x: 1320, y: 2266]]
TextBox[58](+padding)[score(0.653080),[x: 2423, y: 2238], [x: 3862, y: 2227], [x: 3866, y: 2290], [x: 2427, y: 2301]]
TextBox[59](+padding)[score(0.638878),[x: 1313, y: 2274], [x: 2236, y: 2234], [x: 2240, y: 2321], [x: 1316, y: 2361]]
TextBox[60](+padding)[score(0.687201),[x: 2645, y: 2305], [x: 3893, y: 2294], [x: 3897, y: 2365], [x: 2648, y: 2376]]
TextBox[61](+padding)[score(0.613970),[x: 2427, y: 2301], [x: 2687, y: 2313], [x: 2683, y: 2376], [x: 2423, y: 2365]]
TextBox[62](+padding)[score(0.687053),[x: 1320, y: 2349], [x: 2217, y: 2329], [x: 2221, y: 2388], [x: 1324, y: 2408]]
TextBox[63](+padding)[score(0.655261),[x: 2431, y: 2380], [x: 3893, y: 2361], [x: 3897, y: 2436], [x: 2435, y: 2455]]
TextBox[64](+padding)[score(0.683582),[x: 1320, y: 2424], [x: 2229, y: 2400], [x: 2232, y: 2459], [x: 1324, y: 2483]]
TextBox[65](+padding)[score(0.659720),[x: 3221, y: 2443], [x: 3897, y: 2443], [x: 3897, y: 2514], [x: 3221, y: 2514]]
TextBox[66](+padding)[score(0.655803),[x: 2431, y: 2459], [x: 3217, y: 2451], [x: 3221, y: 2514], [x: 2435, y: 2522]]
TextBox[67](+padding)[score(0.664023),[x: 1328, y: 2503], [x: 2038, y: 2483], [x: 2042, y: 2534], [x: 1332, y: 2554]]
TextBox[68](+padding)[score(0.677598),[x: 2431, y: 2522], [x: 3450, y: 2522], [x: 3450, y: 2593], [x: 2431, y: 2593]]
TextBox[69](+padding)[score(0.685255),[x: 1316, y: 2566], [x: 2240, y: 2538], [x: 2244, y: 2609], [x: 1320, y: 2637]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.240100ms)]
angle[1][index(1), score(1.000000), time(1.781600ms)]
angle[2][index(1), score(0.999990), time(1.690900ms)]
angle[3][index(1), score(1.000000), time(1.842900ms)]
angle[4][index(1), score(1.000000), time(2.040400ms)]
angle[5][index(1), score(0.999997), time(1.740900ms)]
angle[6][index(1), score(0.998667), time(1.682700ms)]
angle[7][index(1), score(1.000000), time(1.892400ms)]
angle[8][index(1), score(1.000000), time(1.249000ms)]
angle[9][index(1), score(1.000000), time(1.109700ms)]
angle[10][index(1), score(0.999973), time(1.236100ms)]
angle[11][index(1), score(0.999898), time(1.100600ms)]
angle[12][index(1), score(0.647525), time(1.456400ms)]
angle[13][index(1), score(1.000000), time(1.105300ms)]
angle[14][index(1), score(1.000000), time(1.127500ms)]
angle[15][index(1), score(1.000000), time(1.098500ms)]
angle[16][index(1), score(0.999999), time(1.138600ms)]
angle[17][index(1), score(0.972361), time(1.088800ms)]
angle[18][index(1), score(1.000000), time(1.126100ms)]
angle[19][index(1), score(1.000000), time(1.095700ms)]
angle[20][index(1), score(1.000000), time(1.130300ms)]
angle[21][index(1), score(1.000000), time(1.100400ms)]
angle[22][index(1), score(1.000000), time(1.120300ms)]
angle[23][index(1), score(1.000000), time(1.108400ms)]
angle[24][index(1), score(1.000000), time(1.131300ms)]
angle[25][index(1), score(1.000000), time(1.112300ms)]
angle[26][index(1), score(1.000000), time(1.131700ms)]
angle[27][index(1), score(0.999999), time(1.389100ms)]
angle[28][index(1), score(1.000000), time(1.122200ms)]
angle[29][index(1), score(1.000000), time(1.096700ms)]
angle[30][index(1), score(1.000000), time(1.118000ms)]
angle[31][index(1), score(1.000000), time(1.103800ms)]
angle[32][index(1), score(1.000000), time(1.115700ms)]
angle[33][index(1), score(1.000000), time(1.121700ms)]
angle[34][index(1), score(1.000000), time(1.158600ms)]
angle[35][index(1), score(1.000000), time(1.123900ms)]
angle[36][index(1), score(0.999999), time(1.158800ms)]
angle[37][index(1), score(1.000000), time(1.101800ms)]
angle[38][index(1), score(1.000000), time(1.189900ms)]
angle[39][index(1), score(0.999996), time(1.118600ms)]
angle[40][index(1), score(1.000000), time(1.156700ms)]
angle[41][index(1), score(1.000000), time(1.190600ms)]
angle[42][index(1), score(0.999884), time(1.151200ms)]
angle[43][index(1), score(0.998429), time(1.119800ms)]
angle[44][index(1), score(1.000000), time(1.089800ms)]
angle[45][index(1), score(1.000000), time(1.131400ms)]
angle[46][index(1), score(1.000000), time(1.119100ms)]
angle[47][index(1), score(1.000000), time(1.160600ms)]
angle[48][index(1), score(0.999991), time(1.122000ms)]
angle[49][index(1), score(0.999884), time(1.146700ms)]
angle[50][index(1), score(1.000000), time(1.114400ms)]
angle[51][index(1), score(1.000000), time(1.160500ms)]
angle[52][index(1), score(1.000000), time(1.247900ms)]
angle[53][index(1), score(0.859151), time(1.228100ms)]
angle[54][index(1), score(1.000000), time(1.088300ms)]
angle[55][index(1), score(0.998358), time(1.130200ms)]
angle[56][index(1), score(1.000000), time(1.118800ms)]
angle[57][index(1), score(1.000000), time(1.124700ms)]
angle[58][index(1), score(0.999866), time(1.154600ms)]
angle[59][index(1), score(0.993183), time(1.112200ms)]
angle[60][index(1), score(0.999977), time(1.135800ms)]
angle[61][index(1), score(0.999959), time(1.080700ms)]
angle[62][index(1), score(1.000000), time(1.124700ms)]
angle[63][index(1), score(1.000000), time(1.144800ms)]
angle[64][index(1), score(1.000000), time(1.138700ms)]
angle[65][index(1), score(0.999915), time(1.099700ms)]
angle[66][index(1), score(1.000000), time(1.149200ms)]
angle[67][index(1), score(1.000000), time(1.117200ms)]
angle[68][index(1), score(1.000000), time(1.124700ms)]
angle[69][index(1), score(1.000000), time(1.115700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](人事迹”时，台湾同行豆)
textScores[0]{0.992006 ,0.999826 ,0.91332 ,0.999999 ,0.992078 ,0.998732 ,0.999298 ,0.991689 ,0.987595 ,0.999943 ,0.642277}
crnnTime[0](12.851200ms)
textLine[1](从香港开会回米，朋友们见面便问有何收)
textScores[1]{0.999989 ,0.892753 ,0.997084 ,0.999938 ,0.999451 ,0.999911 ,0.535207 ,0.999372 ,0.998484 ,0.999428 ,0.999995 ,0.999709 ,0.999861 ,0.997319 ,0.99459 ,0.999972 ,0.999329 ,0.999959}
crnnTime[1](16.915200ms)
textLine[2](然大截不解，地们在发甘)
textScores[2]{0.700434 ,0.997151 ,0.580149 ,0.999997 ,0.540223 ,0.999301 ,0.798895 ,0.999978 ,0.99979 ,0.523819 ,0.205057}
crnnTime[2](9.481900ms)
textLine[3](;虽然有些收获不是几句话能说明白的，但)
textScores[3]{0.301406 ,0.999996 ,0.999863 ,0.999986 ,0.999986 ,0.999984 ,0.986124 ,0.999993 ,0.999991 ,0.99901 ,0.916707 ,0.997434 ,0.999886 ,0.999814 ,0.999927 ,0.999724 ,0.999985 ,0.998819 ,0.999973}
crnnTime[3](18.545900ms)
textLine[4](事业家庭女人味儿)
textScores[4]{0.324454 ,0.999988 ,0.999139 ,0.999638 ,0.999597 ,0.980991 ,0.923181 ,0.979021}
crnnTime[4](11.382900ms)
textLine[5](中并不回避事业与家庭)
textScores[5]{0.999843 ,0.999552 ,0.999965 ,0.999643 ,0.999608 ,0.947618 ,0.999947 ,0.999966 ,0.929896 ,0.851886}
crnnTime[5](11.016800ms)
textLine[6](与台湾同行姐妹短短8天知处所产生出的一种)
textScores[6]{0.999936 ,0.997308 ,0.979872 ,0.924913 ,0.895866 ,0.55817 ,0.99596 ,0.830438 ,0.523339 ,0.514268 ,0.999743 ,0.489383 ,0.995257 ,0.999504 ,0.871937 ,0.999771 ,0.997706 ,0.999989 ,0.999757 ,0.341726}
crnnTime[6](16.253500ms)
textLine[7](的矛盾，但她们的普遍做)
textScores[7]{0.999967 ,0.998615 ,0.997714 ,0.995574 ,0.999999 ,0.991766 ,0.999998 ,0.999829 ,0.988359 ,0.929578 ,0.607481}
crnnTime[7](10.476400ms)
textLine[8](新感觉却是挥之不去的。)
textScores[8]{0.999815 ,0.525226 ,0.981775 ,0.999916 ,0.999853 ,0.990564 ,0.999922 ,0.999996 ,0.999868 ,0.999927 ,0.986263}
crnnTime[8](11.589100ms)
textLine[9](法是暂时放弃自己的目)
textScores[9]{0.981714 ,0.999986 ,0.922373 ,0.999616 ,0.999195 ,0.962846 ,0.999853 ,0.988684 ,0.999949 ,0.999835}
crnnTime[9](10.942600ms)
textLine[10](出席这次("海校两岸觉香港女性文化传播)
textScores[10]{0.880894 ,0.965507 ,0.999976 ,0.998338 ,0.521256 ,0.577537 ,0.965965 ,0.166613 ,0.994665 ,0.970458 ,0.269318 ,0.667141 ,0.979495 ,0.914367 ,0.408654 ,0.894506 ,0.973864 ,0.995451 ,0.719036}
crnnTime[10](15.299900ms)
textLine[11](，班一个经松成的工)
textScores[11]{0.896962 ,0.222425 ,0.895404 ,0.999996 ,0.614466 ,0.90394 ,0.942452 ,0.997818 ,0.729415}
crnnTime[11](7.532600ms)
textLine[12](老研讨会”的台诗同行有40会人,招们大都是)
textScores[12]{0.982827 ,0.994869 ,0.955949 ,0.987103 ,0.949448 ,0.999888 ,0.997463 ,0.330817 ,0.780066 ,0.446091 ,0.980874 ,0.999271 ,0.640728 ,0.579563 ,0.941161 ,0.638016 ,0.5793 ,0.999646 ,0.771582 ,0.619641 ,0.438965}
crnnTime[12](14.153000ms)
textLine[13](作，她们说这不等于放弃)
textScores[13]{0.994333 ,0.789953 ,0.939699 ,0.999991 ,0.99989 ,0.999997 ,0.999998 ,0.619929 ,0.997696 ,0.905327 ,0.693258}
crnnTime[13](9.665000ms)
textLine[14](台湾新闻出版界校有实力和彩响的杰出女性。)
textScores[14]{0.999422 ,0.971103 ,0.981514 ,0.995286 ,0.987143 ,0.998682 ,0.999651 ,0.63738 ,0.999986 ,0.998385 ,0.999899 ,0.999932 ,0.513246 ,0.981198 ,0.999996 ,0.915379 ,0.999322 ,0.99947 ,0.999958 ,0.983127}
crnnTime[14](17.324400ms)
textLine[15](追求和自我。当不了出色)
textScores[15]{0.991938 ,0.993246 ,0.999992 ,0.999974 ,0.999457 ,0.762674 ,1 ,0.999969 ,0.999008 ,0.999458 ,0.99887}
crnnTime[15](10.906900ms)
textLine[16](然而，她们给我留下深刻印象的不仅是那一丝)
textScores[16]{0.997527 ,0.999782 ,0.999729 ,0.990383 ,1 ,0.984146 ,0.998146 ,0.988695 ,0.966048 ,0.980613 ,0.989838 ,0.999749 ,0.847793 ,0.999994 ,0.999998 ,0.90291 ,0.999985 ,0.995416 ,0.999305 ,0.968147}
crnnTime[16](18.777600ms)
textLine[17](的8老,你可能会成为-)
textScores[17]{0.879457 ,0.176598 ,0.228567 ,0.640366 ,0.914456 ,0.99924 ,0.520596 ,0.949643 ,0.297203 ,0.63077 ,0.62749}
crnnTime[17](7.813500ms)
textLine[18](不苛的敬业精神(会议期问，她们抓住时机把调)
textScores[18]{0.999377 ,0.345906 ,0.833043 ,0.916922 ,0.999862 ,0.63821 ,0.999935 ,0.999547 ,0.997614 ,0.999234 ,0.994801 ,0.580048 ,0.533898 ,0.459518 ,0.999977 ,0.999472 ,0.998668 ,0.999938 ,0.999936 ,0.988919 ,0.998115}
crnnTime[18](17.724000ms)
textLine[19](个出色的作家;当不了部)
textScores[19]{0.999993 ,0.999635 ,0.999948 ,0.999999 ,0.997977 ,0.9978 ,0.901038 ,1 ,0.999996 ,0.999939 ,0.858019}
crnnTime[19](10.890800ms)
textLine[20](查问卷发到你手里,会后你还没到家,地们已扣)
textScores[20]{0.999419 ,0.979572 ,0.988848 ,0.999137 ,0.999952 ,0.999815 ,0.998811 ,0.999801 ,0.941185 ,0.935149 ,0.99997 ,0.992163 ,0.993721 ,0.998621 ,0.99998 ,0.94888 ,0.99012 ,0.757729 ,0.999992 ,0.984588 ,0.433844}
crnnTime[20](19.030900ms)
textLine[21](门的主管，你可以做个很)
textScores[21]{0.973793 ,0.973575 ,0.9998 ,0.916801 ,0.982334 ,0.99993 ,0.999981 ,0.996638 ,0.999785 ,0.999804 ,0.996665}
crnnTime[21](11.472100ms)
textLine[22](约稿信寄了桌),她们从内心到外表自然流穿出)
textScores[22]{0.98761 ,0.972598 ,0.984287 ,0.996485 ,0.999989 ,0.577905 ,0.986856 ,0.694822 ,0.949032 ,0.999998 ,0.999934 ,0.995543 ,0.99998 ,0.999943 ,0.999984 ,0.889099 ,0.999784 ,0.999971 ,0.999947 ,0.403832 ,0.99846}
crnnTime[22](17.792900ms)
textLine[23](本文作者(中)与台湾代表在一起)
textScores[23]{0.993669 ,0.998027 ,0.999985 ,0.999683 ,0.999589 ,0.999941 ,0.924352 ,0.999856 ,0.965987 ,0.995898 ,0.998473 ,0.705555 ,0.99317 ,0.994986 ,0.99997}
crnnTime[23](13.042100ms)
textLine[24](好的编辑。在言议话话)
textScores[24]{0.997812 ,0.99995 ,0.626503 ,0.95339 ,0.90298 ,0.991974 ,0.966119 ,0.837719 ,0.979674 ,0.579266}
crnnTime[24](10.266800ms)
textLine[25](的"女人味儿",更使我耳目一新。)
textScores[25]{0.999993 ,0.727121 ,0.994634 ,0.999807 ,0.986093 ,0.978465 ,0.968764 ,0.893777 ,0.995645 ,0.873257 ,0.999229 ,0.999749 ,0.991411 ,0.999964 ,0.511908 ,0.997252}
crnnTime[25](14.319000ms)
textLine[26](她们认为对家庭和子女负)
textScores[26]{0.998122 ,0.999999 ,0.999924 ,0.999321 ,0.999994 ,0.992537 ,0.997204 ,0.997467 ,0.673658 ,0.999604 ,0.994824}
crnnTime[26](11.500800ms)
textLine[27](，她们都以有一个福美满的家庭感到自豪。)
textScores[27]{0.999049 ,0.980217 ,0.999999 ,0.863309 ,0.998988 ,0.999998 ,0.999477 ,1 ,0.604808 ,0.992691 ,0.908034 ,0.999948 ,0.99808 ,0.960253 ,0.98979 ,0.999969 ,0.994484 ,0.51986 ,0.979356}
crnnTime[27](15.557500ms)
textLine[28](像我曾参加过的女性问题研讨会一样,"事)
textScores[28]{0.998626 ,0.99853 ,0.982965 ,0.913547 ,0.999771 ,0.978715 ,0.999999 ,0.999794 ,0.999882 ,0.999726 ,0.999666 ,0.999794 ,0.999855 ,0.991993 ,0.999987 ,0.999842 ,0.939841 ,0.999386 ,0.841766}
crnnTime[28](16.313900ms)
textLine[29](贪是女人特碎的社会责任。)
textScores[29]{0.355327 ,0.99979 ,0.999878 ,0.999218 ,0.453284 ,0.320016 ,0.999612 ,0.999434 ,0.969163 ,0.891974 ,0.979218 ,0.498255}
crnnTime[29](10.544700ms)
textLine[30](业与家庭”也是这次会议谈论的热点问题之)
textScores[30]{0.999917 ,0.999927 ,0.956714 ,0.906093 ,0.993659 ,0.998957 ,0.999429 ,0.999705 ,0.970403 ,0.992731 ,0.999379 ,0.828492 ,0.998317 ,0.999983 ,0.779607 ,0.977407 ,0.681604 ,0.998969 ,0.999748}
crnnTime[30](16.101100ms)
textLine[31](一位身材高大的女主编拉着丈夫)
textScores[31]{0.604707 ,0.999598 ,0.998412 ,0.970404 ,0.999057 ,0.998782 ,0.999989 ,0.999901 ,0.999993 ,0.951799 ,0.984539 ,0.887176 ,0.918452 ,0.996005}
crnnTime[31](13.578000ms)
textLine[32](还有几个场面令我难忘:离别晓会上)
textScores[32]{0.99816 ,1 ,0.999264 ,0.999973 ,0.99953 ,0.999978 ,0.948675 ,0.998669 ,0.998586 ,0.993354 ,0.89065 ,0.966985 ,0.999195 ,0.65013 ,0.998599 ,0.991892}
crnnTime[32](17.835800ms)
textLine[33](。不同的是，当问到台湾同行倘著两者发生)
textScores[33]{0.996008 ,0.999997 ,0.99693 ,0.999979 ,0.999962 ,0.999501 ,1 ,0.947367 ,0.783854 ,0.998434 ,0.995885 ,0.995204 ,0.99995 ,0.985307 ,0.729675 ,0.971473 ,0.963516 ,0.992169 ,0.999678}
crnnTime[33](18.318900ms)
textLine[34](，她当众宣布了一个秘密:她说这个会议开幕的日子正是他们结婚)
textScores[34]{0.99996 ,0.989314 ,1 ,0.999199 ,0.941918 ,0.872963 ,0.999985 ,0.999929 ,1 ,0.985095 ,0.984817 ,0.879036 ,0.981159 ,0.999932 ,0.998611 ,0.999875 ,0.991141 ,0.999887 ,0.999708 ,0.40177 ,0.99999 ,0.962486 ,0.997236 ,0.99996 ,0.999988 ,0.999999 ,0.999996 ,0.999776 ,0.490773}
crnnTime[34](26.837000ms)
textLine[35](冲突你将如何选择时;她们10个人会9个人叫)
textScores[35]{0.999258 ,0.732692 ,0.999897 ,0.464357 ,0.997803 ,0.999562 ,0.991613 ,0.97058 ,0.999948 ,0.645236 ,0.966086 ,0.999998 ,0.999855 ,0.999337 ,1 ,0.999418 ,0.998551 ,0.999464 ,0.999976 ,0.999486 ,0.606806}
crnnTime[35](21.740900ms)
textLine[36](双周年纪念日，为了庆贾这个日子,她的丈夫特意陪同她来着港。这对思爱)
textScores[36]{0.380477 ,0.948574 ,0.932284 ,0.999877 ,0.973725 ,0.989121 ,0.499276 ,0.999961 ,0.999918 ,0.989466 ,0.722883 ,0.999976 ,0.999992 ,0.997755 ,0.924649 ,0.986832 ,0.951928 ,0.999997 ,0.772307 ,0.619138 ,0.999148 ,0.982019 ,0.99993 ,0.994968 ,0.903947 ,0.738154 ,0.611118 ,0.910985 ,0.498054 ,0.999935 ,0.999998 ,0.743094 ,0.696821}
crnnTime[36](28.602900ms)
textLine[37](亮地回答家庭第一、事业第二)
textScores[37]{0.855592 ,0.999987 ,0.999925 ,0.996319 ,0.983528 ,0.999821 ,0.91961 ,0.998421 ,0.824881 ,0.982197 ,0.999982 ,0.962041 ,0.996299}
crnnTime[37](12.721000ms)
textLine[38](夫套博得了一阵热烈的掌声。台湾警赛电台赵台长是位可亲可邀的老大姐，)
textScores[38]{0.723507 ,0.737744 ,0.995107 ,0.999708 ,0.999892 ,0.999988 ,0.995001 ,0.965922 ,0.999461 ,0.999978 ,0.827012 ,0.999996 ,0.805297 ,0.999034 ,0.994807 ,0.94449 ,0.654715 ,0.99991 ,0.998714 ,0.977146 ,0.997035 ,0.999798 ,0.999987 ,0.975405 ,0.999986 ,0.998234 ,0.999992 ,0.863111 ,0.99993 ,0.997889 ,0.918327 ,0.997471 ,0.901276}
crnnTime[38](29.946800ms)
textLine[39](这不能不让我想起几年前的一次采访)
textScores[39]{0.999168 ,0.999998 ,0.997799 ,0.999989 ,0.993051 ,0.999993 ,0.982336 ,0.989126 ,0.999041 ,0.610687 ,0.999868 ,0.999997 ,0.999989 ,0.999285 ,0.505079 ,0.999333}
crnnTime[39](16.139400ms)
textLine[40](始的发言风趣出跌，谈到治家的本饭;她给大家介绍了自己的"取夫术”。她)
textScores[40]{0.524038 ,0.999942 ,0.951757 ,0.987187 ,0.995004 ,0.604094 ,0.726738 ,0.501115 ,0.855886 ,0.5995 ,0.99999 ,0.998336 ,0.938296 ,0.999973 ,0.997888 ,0.204047 ,0.572611 ,0.982351 ,0.999267 ,0.987251 ,0.998644 ,0.999479 ,0.999274 ,0.999993 ,0.999991 ,0.999562 ,0.999989 ,0.856343 ,0.610552 ,0.873405 ,0.999563 ,0.879651 ,0.716794 ,0.931434}
crnnTime[40](27.015100ms)
textLine[41](访对乘是位年轻漂亮的女厂长，她把一个特要)
textScores[41]{0.999729 ,0.999966 ,0.268349 ,0.999975 ,0.902519 ,0.998124 ,0.96069 ,0.624986 ,0.707447 ,0.999987 ,0.996163 ,0.999543 ,0.999995 ,0.999994 ,0.970738 ,0.999322 ,0.999964 ,1 ,0.828172 ,0.771872}
crnnTime[41](19.224000ms)
textLine[42](说地到奋港之前刚从加字大回来;她怕连续出差会引起文夫不满,便把会议)
textScores[42]{0.994006 ,0.63806 ,0.998793 ,0.26075 ,0.998158 ,0.99681 ,0.999398 ,0.99077 ,0.999973 ,0.990094 ,0.383819 ,0.99429 ,0.999786 ,0.885108 ,0.989426 ,0.908716 ,0.999507 ,0.999826 ,0.923048 ,0.998972 ,0.765796 ,0.754926 ,0.999978 ,0.989029 ,0.330009 ,0.796573 ,0.999919 ,0.987214 ,0.908563 ,0.963394 ,0.868573 ,0.90652 ,0.999613}
crnnTime[42](24.562300ms)
textLine[43](例闲的厂教活了，并成为同行业中的先进金)
textScores[43]{0.947619 ,0.524054 ,0.999993 ,0.999666 ,0.603818 ,0.992304 ,0.999987 ,0.999203 ,0.998042 ,0.999606 ,0.993651 ,0.999378 ,0.999162 ,0.999963 ,0.999599 ,0.999996 ,0.979814 ,0.850507 ,0.400623}
crnnTime[43](16.279900ms)
textLine[44](-看通知,连说这个机)
textScores[44]{0.971641 ,0.999078 ,0.998998 ,0.989936 ,0.793113 ,0.999927 ,0.999722 ,0.99989 ,0.999991 ,0.999703}
crnnTime[44](9.544200ms)
textLine[45](通知丢给丈夫并做出准备放弃这次香港之行状,丈夫)
textScores[45]{0.999689 ,0.990344 ,0.986085 ,0.998188 ,0.827481 ,0.955987 ,0.998536 ,0.998421 ,0.999605 ,0.960047 ,0.758956 ,0.991556 ,0.492896 ,0.999868 ,0.989125 ,0.988735 ,0.99802 ,0.999995 ,0.999982 ,0.999877 ,0.62178 ,0.986033 ,0.955146}
crnnTime[45](21.686200ms)
textLine[46](业，但走夫忍受不了长期的被冷，向地发出)
textScores[46]{0.999858 ,0.945878 ,0.99984 ,0.680379 ,0.744437 ,0.975619 ,0.999384 ,0.999981 ,0.99973 ,0.995789 ,0.565354 ,0.99999 ,0.908286 ,0.842989 ,0.999022 ,0.999256 ,0.56525 ,0.989384 ,0.996551}
crnnTime[46](15.906200ms)
textLine[47](会难得难得,劝她一定要赴会。"这不,正中我下怀,我就这样桌了,"她的"驮)
textScores[47]{0.948271 ,0.342113 ,0.999962 ,0.994479 ,0.999383 ,0.87087 ,0.742737 ,0.609557 ,0.999667 ,0.999975 ,0.997728 ,0.993155 ,0.863685 ,0.508663 ,0.52093 ,0.999974 ,0.999978 ,0.966208 ,0.991678 ,0.99995 ,0.995102 ,0.989196 ,0.985243 ,0.983449 ,0.997199 ,0.999576 ,0.999893 ,0.564781 ,0.367702 ,0.999982 ,0.508543 ,0.887045 ,0.985204 ,0.99997 ,0.909533 ,0.693895}
crnnTime[47](28.732700ms)
textLine[48]("我要套子不要厂长”的警告，她毅然离开了大)
textScores[48]{0.996393 ,0.927378 ,0.999866 ,0.395278 ,0.997345 ,0.999932 ,0.998311 ,0.999064 ,0.999989 ,0.577536 ,0.999998 ,0.571748 ,0.999073 ,0.958118 ,0.725147 ,0.329034 ,0.999971 ,0.993326 ,0.999882 ,0.999874 ,0.66788}
crnnTime[48](17.828700ms)
textLine[49](大术”令人得腹大笑。还有开会的最后一天正巧是母亲节,餐桌上台湾挺妹)
textScores[49]{0.775823 ,0.985894 ,0.913841 ,0.739885 ,0.997937 ,0.260303 ,0.746856 ,0.993253 ,0.592108 ,0.875207 ,0.984956 ,0.999521 ,0.998016 ,0.996653 ,0.999981 ,0.894692 ,0.99986 ,0.989046 ,0.999445 ,0.999139 ,0.968561 ,0.997034 ,0.971337 ,0.966435 ,0.958745 ,0.487008 ,0.669161 ,0.58353 ,0.998944 ,0.998252 ,0.434732 ,0.517963 ,0.473476}
crnnTime[49](22.908700ms)
textLine[50](，放弃了家庭。她这种献身事业的情神激动)
textScores[50]{0.963667 ,0.963909 ,0.6997 ,0.999987 ,0.993848 ,0.999708 ,0.836721 ,0.450165 ,0.998713 ,0.995458 ,0.992046 ,0.97243 ,0.789851 ,0.998902 ,0.999697 ,0.448105 ,0.968055 ,0.820206 ,0.989165}
crnnTime[50](15.124600ms)
textLine[51](相互传递着喜悦;有的说远在美国的儿女打来了祝福的电话,有的讲始们已)
textScores[51]{0.977649 ,0.68661 ,0.998985 ,0.720206 ,0.954975 ,0.997198 ,0.947261 ,0.783128 ,0.999979 ,0.999981 ,0.999208 ,0.992511 ,0.999541 ,0.941938 ,0.99793 ,0.999824 ,0.999504 ,0.729336 ,0.998719 ,0.704181 ,0.999997 ,0.981328 ,0.949986 ,0.999988 ,0.999921 ,0.999989 ,0.992658 ,0.999974 ,0.999987 ,0.999612 ,0.721615 ,0.999999 ,0.988061}
crnnTime[51](28.718200ms)
textLine[52](给家中的老母选好了节日的礼物,亲情、爱心使她们陶醉,也凭添了她们身)
textScores[52]{0.987717 ,0.992158 ,0.999148 ,0.999964 ,0.999907 ,0.998848 ,0.960186 ,0.998994 ,0.999735 ,0.99572 ,0.91229 ,0.999914 ,0.999537 ,0.985862 ,0.773726 ,0.993875 ,0.99954 ,0.996712 ,0.838652 ,0.999999 ,0.984317 ,0.998023 ,1 ,0.481719 ,0.996596 ,0.970793 ,0.999243 ,0.918033 ,0.999419 ,0.99819 ,0.985973 ,0.999965 ,0.880093}
crnnTime[52](28.867100ms)
textLine[53](《160:1的选择)，还获得了中国妇女挺“女企)
textScores[53]{0.843891 ,0.880984 ,0.997875 ,0.914366 ,0.929784 ,0.987191 ,0.99323 ,0.993078 ,0.378477 ,0.736656 ,0.96016 ,0.991642 ,0.993287 ,0.994048 ,0.999994 ,0.99997 ,0.990157 ,0.991066 ,0.985074 ,0.245144 ,0.672281 ,0.944632 ,0.781963}
crnnTime[53](16.222700ms)
textLine[54](上重多的女人味儿)
textScores[54]{0.999499 ,0.664943 ,0.999553 ,0.997907 ,0.976835 ,0.999836 ,0.622688 ,0.995747}
crnnTime[54](8.905800ms)
textLine[55](业察风米录”屈文一等奖。面对台湾同行的回)
textScores[55]{0.997058 ,0.912009 ,0.998618 ,0.663198 ,0.695709 ,0.998784 ,0.344168 ,0.960144 ,0.998973 ,0.945833 ,0.459533 ,0.739507 ,0.992864 ,0.999996 ,0.997032 ,0.932249 ,0.827545 ,0.998739 ,0.999999 ,0.996477}
crnnTime[55](15.855200ms)
textLine[56](女人味儿，这是我一直比较忌讳的字眼，)
textScores[56]{0.857509 ,0.999986 ,0.99595 ,0.999935 ,0.999999 ,0.999976 ,0.999944 ,0.996693 ,0.999937 ,0.951934 ,0.93445 ,0.855326 ,0.978611 ,0.747611 ,0.999951 ,0.994488 ,0.994892 ,0.99178}
crnnTime[56](17.512300ms)
textLine[57](答我开始有所反省,在事业与家庭之间,这位女)
textScores[57]{0.994913 ,0.988243 ,0.999775 ,0.987876 ,0.999967 ,0.999606 ,0.928604 ,0.999885 ,0.684156 ,0.999851 ,0.786217 ,0.998262 ,0.999976 ,0.999229 ,0.992586 ,0.999973 ,0.993603 ,0.985388 ,0.999893 ,0.997794 ,0.925064}
crnnTime[57](18.592000ms)
textLine[58]("妇女解放"无练了.近目，我又随手翻闪一本杂志,看到一位男性作家说)
textScores[58]{0.841638 ,0.917615 ,0.893549 ,0.998276 ,0.657535 ,0.964289 ,0.97846 ,0.735078 ,0.999996 ,0.442466 ,0.935986 ,0.899963 ,0.991178 ,0.999431 ,0.999419 ,0.99864 ,0.999468 ,0.998218 ,0.288675 ,0.999935 ,0.99848 ,0.965722 ,0.976414 ,0.966509 ,0.958892 ,0.999999 ,0.999968 ,0.994717 ,0.777164 ,0.987982 ,0.997583 ,0.978706 ,0.998683}
crnnTime[58](27.354900ms)
textLine[59](厂长的选样是中一的出路吗? 地那从小批寄米)
textScores[59]{0.961962 ,0.997039 ,0.974386 ,0.441545 ,0.505636 ,0.824638 ,0.205119 ,0.994775 ,0.905858 ,0.798867 ,0.234675 ,0.998739 ,0.865186 ,0.783992 ,0.152734 ,0.784318 ,0.703741 ,0.477064 ,0.147124 ,0.445481 ,0.125693}
crnnTime[59](15.776800ms)
textLine[60](:"我认为普通女性建立家庭进入社会角色后，为了保持生活的)
textScores[60]{0.944102 ,0.935189 ,0.99958 ,0.998857 ,0.997199 ,0.931938 ,0.986707 ,0.999079 ,0.995623 ,0.999965 ,0.973355 ,0.970367 ,0.999485 ,0.940562 ,0.999963 ,0.996358 ,0.950111 ,0.982014 ,0.997155 ,0.999669 ,0.988186 ,0.998184 ,0.998559 ,0.999989 ,0.95684 ,0.999932 ,0.986629 ,0.999993}
crnnTime[60](26.856900ms)
textLine[61](这么一段话:)
textScores[61]{0.999912 ,0.998343 ,0.999605 ,0.69599 ,0.995181 ,0.749336}
crnnTime[61](8.627400ms)
textLine[62](在公婆家的儿子长大后会理解母亲的选择吗？)
textScores[62]{0.999723 ,0.996741 ,0.990005 ,0.99979 ,0.999999 ,0.562955 ,0.977858 ,0.999893 ,0.977666 ,0.999283 ,0.994606 ,0.998847 ,0.999255 ,0.998476 ,0.997526 ,0.999985 ,0.973866 ,0.368707 ,0.999297 ,0.657143}
crnnTime[62](25.520500ms)
textLine[63](安静和爱情的持久,应设法探寻和文夫的和谐之处，尽快渡过摩擦期。如呆)
textScores[63]{0.373217 ,0.274219 ,0.99868 ,0.781708 ,0.943041 ,0.999538 ,0.682244 ,0.977126 ,0.38451 ,0.998704 ,0.877117 ,0.987919 ,0.662327 ,0.535433 ,0.994794 ,0.663675 ,0.809133 ,0.999925 ,0.997788 ,0.766019 ,0.965641 ,0.999943 ,0.622891 ,0.999328 ,0.999776 ,0.912529 ,0.986631 ,0.572228 ,0.829695 ,0.617394 ,0.94062 ,0.695784 ,0.388842}
crnnTime[63](23.220600ms)
textLine[64](当我们的代表站在讲坛上自豪地讲述着大陆女)
textScores[64]{1 ,0.999946 ,0.999999 ,0.999987 ,0.998776 ,0.927429 ,0.99924 ,0.999768 ,0.99969 ,0.999927 ,0.999814 ,0.999588 ,0.998714 ,0.999976 ,0.999215 ,0.789387 ,0.809502 ,0.995899 ,0.999956 ,0.966568}
crnnTime[64](19.059300ms)
textLine[65]("若在以前,这段话足能激起我口)
textScores[65]{0.760394 ,0.985431 ,0.999959 ,0.474656 ,0.981091 ,0.949923 ,0.996747 ,0.302499 ,0.999838 ,0.803348 ,0.999838 ,0.619942 ,0.781268 ,0.997507 ,0.973487}
crnnTime[65](12.073200ms)
textLine[66](指开这点谈"四自",只能导致家庭破裂。)
textScores[66]{0.565834 ,0.989398 ,0.999406 ,0.980559 ,0.830586 ,0.773115 ,0.99868 ,0.999037 ,0.629931 ,0.941192 ,0.936267 ,0.999672 ,0.99384 ,0.980974 ,0.999498 ,0.997579 ,0.991331 ,0.967425 ,0.994942}
crnnTime[66](15.329500ms)
textLine[67](记者如何忘我地工作而忽略了家庭，)
textScores[67]{0.999989 ,0.997856 ,0.973899 ,0.999895 ,0.994113 ,0.999657 ,0.999924 ,0.999642 ,0.99984 ,0.994974 ,0.498435 ,0.991801 ,0.998873 ,0.999761 ,0.915454 ,0.921422}
crnnTime[67](17.093700ms)
textLine[68](舞笔伐的女权意识,可今天读它我却心平气和多了，)
textScores[68]{0.276982 ,0.995695 ,0.938158 ,0.999923 ,0.419418 ,0.570565 ,0.899459 ,0.992557 ,0.823668 ,0.999907 ,0.865777 ,0.998952 ,0.977679 ,0.995937 ,0.972211 ,0.984583 ,0.999895 ,0.880817 ,0.999857 ,0.996433 ,0.996036 ,0.999875 ,0.586819}
crnnTime[68](17.504000ms)
textLine[69](己的孩子有病不能及时看,造成终身戏疾的"感)
textScores[69]{0.883442 ,0.999933 ,0.999966 ,0.905759 ,0.999918 ,0.9991 ,0.999999 ,0.998668 ,0.99874 ,0.99947 ,0.996736 ,0.944117 ,0.904078 ,0.996075 ,0.968688 ,0.999425 ,0.61996 ,0.979638 ,0.999429 ,0.981305 ,0.819355}
crnnTime[69](15.868900ms)
=====End detect=====
FullDetectTime(2193.721900ms)
人事迹”时，台湾同行豆
从香港开会回米，朋友们见面便问有何收
然大截不解，地们在发甘
;虽然有些收获不是几句话能说明白的，但
事业家庭女人味儿
中并不回避事业与家庭
与台湾同行姐妹短短8天知处所产生出的一种
的矛盾，但她们的普遍做
新感觉却是挥之不去的。
法是暂时放弃自己的目
出席这次("海校两岸觉香港女性文化传播
，班一个经松成的工
老研讨会”的台诗同行有40会人,招们大都是
作，她们说这不等于放弃
台湾新闻出版界校有实力和彩响的杰出女性。
追求和自我。当不了出色
然而，她们给我留下深刻印象的不仅是那一丝
的8老,你可能会成为-
不苛的敬业精神(会议期问，她们抓住时机把调
个出色的作家;当不了部
查问卷发到你手里,会后你还没到家,地们已扣
门的主管，你可以做个很
约稿信寄了桌),她们从内心到外表自然流穿出
本文作者(中)与台湾代表在一起
好的编辑。在言议话话
的"女人味儿",更使我耳目一新。
她们认为对家庭和子女负
，她们都以有一个福美满的家庭感到自豪。
像我曾参加过的女性问题研讨会一样,"事
贪是女人特碎的社会责任。
业与家庭”也是这次会议谈论的热点问题之
一位身材高大的女主编拉着丈夫
还有几个场面令我难忘:离别晓会上
。不同的是，当问到台湾同行倘著两者发生
，她当众宣布了一个秘密:她说这个会议开幕的日子正是他们结婚
冲突你将如何选择时;她们10个人会9个人叫
双周年纪念日，为了庆贾这个日子,她的丈夫特意陪同她来着港。这对思爱
亮地回答家庭第一、事业第二
夫套博得了一阵热烈的掌声。台湾警赛电台赵台长是位可亲可邀的老大姐，
这不能不让我想起几年前的一次采访
始的发言风趣出跌，谈到治家的本饭;她给大家介绍了自己的"取夫术”。她
访对乘是位年轻漂亮的女厂长，她把一个特要
说地到奋港之前刚从加字大回来;她怕连续出差会引起文夫不满,便把会议
例闲的厂教活了，并成为同行业中的先进金
-看通知,连说这个机
通知丢给丈夫并做出准备放弃这次香港之行状,丈夫
业，但走夫忍受不了长期的被冷，向地发出
会难得难得,劝她一定要赴会。"这不,正中我下怀,我就这样桌了,"她的"驮
"我要套子不要厂长”的警告，她毅然离开了大
大术”令人得腹大笑。还有开会的最后一天正巧是母亲节,餐桌上台湾挺妹
，放弃了家庭。她这种献身事业的情神激动
相互传递着喜悦;有的说远在美国的儿女打来了祝福的电话,有的讲始们已
给家中的老母选好了节日的礼物,亲情、爱心使她们陶醉,也凭添了她们身
《160:1的选择)，还获得了中国妇女挺“女企
上重多的女人味儿
业察风米录”屈文一等奖。面对台湾同行的回
女人味儿，这是我一直比较忌讳的字眼，
答我开始有所反省,在事业与家庭之间,这位女
"妇女解放"无练了.近目，我又随手翻闪一本杂志,看到一位男性作家说
厂长的选样是中一的出路吗? 地那从小批寄米
:"我认为普通女性建立家庭进入社会角色后，为了保持生活的
这么一段话:
在公婆家的儿子长大后会理解母亲的选择吗？
安静和爱情的持久,应设法探寻和文夫的和谐之处，尽快渡过摩擦期。如呆
当我们的代表站在讲坛上自豪地讲述着大陆女
"若在以前,这段话足能激起我口
指开这点谈"四自",只能导致家庭破裂。
记者如何忘我地工作而忽略了家庭，
舞笔伐的女权意识,可今天读它我却心平气和多了，
己的孩子有病不能及时看,造成终身戏疾的"感

