=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4275,sh:2760,dw:1120,dh:704,0.261988,0.255072)
---------- step: dbNet getTextBoxes ----------
dbNetTime(264.006500ms)
TextBox[0](+padding)[score(0.732744),[x: 3503, y: 211], [x: 3862, y: 211], [x: 3862, y: 297], [x: 3503, y: 297]]
TextBox[1](+padding)[score(0.717338),[x: 736, y: 231], [x: 1118, y: 231], [x: 1118, y: 305], [x: 736, y: 305]]
TextBox[2](+padding)[score(0.755306),[x: 2412, y: 309], [x: 2839, y: 309], [x: 2839, y: 368], [x: 2412, y: 368]]
TextBox[3](+padding)[score(0.703361),[x: 713, y: 325], [x: 2206, y: 309], [x: 2210, y: 392], [x: 717, y: 407]]
TextBox[4](+padding)[score(0.751316),[x: 2419, y: 380], [x: 2847, y: 380], [x: 2847, y: 450], [x: 2419, y: 450]]
TextBox[5](+padding)[score(0.698173),[x: 736, y: 407], [x: 1694, y: 407], [x: 1694, y: 478], [x: 736, y: 478]]
TextBox[6](+padding)[score(0.697428),[x: 2419, y: 450], [x: 2843, y: 450], [x: 2843, y: 521], [x: 2419, y: 521]]
TextBox[7](+padding)[score(0.700162),[x: 759, y: 478], [x: 2210, y: 462], [x: 2213, y: 533], [x: 763, y: 548]]
TextBox[8](+padding)[score(0.720040),[x: 2416, y: 533], [x: 2832, y: 533], [x: 2832, y: 591], [x: 2416, y: 591]]
TextBox[9](+padding)[score(0.671656),[x: 725, y: 552], [x: 2206, y: 533], [x: 2210, y: 603], [x: 729, y: 623]]
TextBox[10](+padding)[score(0.700041),[x: 2412, y: 599], [x: 2843, y: 599], [x: 2843, y: 670], [x: 2412, y: 670]]
TextBox[11](+padding)[score(0.674028),[x: 725, y: 631], [x: 2210, y: 615], [x: 2213, y: 678], [x: 729, y: 693]]
TextBox[12](+padding)[score(0.669269),[x: 2416, y: 670], [x: 2836, y: 670], [x: 2836, y: 740], [x: 2416, y: 740]]
TextBox[13](+padding)[score(0.699411),[x: 725, y: 701], [x: 2210, y: 686], [x: 2213, y: 748], [x: 729, y: 764]]
TextBox[14](+padding)[score(0.732542),[x: 2416, y: 748], [x: 2832, y: 748], [x: 2832, y: 807], [x: 2416, y: 807]]
TextBox[15](+padding)[score(0.680225),[x: 736, y: 772], [x: 2213, y: 752], [x: 2217, y: 823], [x: 740, y: 842]]
TextBox[16](+padding)[score(0.613308),[x: 2400, y: 819], [x: 2763, y: 803], [x: 2767, y: 874], [x: 2404, y: 889]]
TextBox[17](+padding)[score(0.704511),[x: 732, y: 850], [x: 2202, y: 831], [x: 2206, y: 889], [x: 736, y: 909]]
TextBox[18](+padding)[score(0.693407),[x: 736, y: 925], [x: 1316, y: 917], [x: 1320, y: 968], [x: 740, y: 976]]
TextBox[19](+padding)[score(0.659149),[x: 2496, y: 936], [x: 2843, y: 936], [x: 2843, y: 995], [x: 2496, y: 995]]
TextBox[20](+padding)[score(0.667771),[x: 793, y: 984], [x: 2213, y: 968], [x: 2217, y: 1042], [x: 797, y: 1058]]
TextBox[21](+padding)[score(0.661896),[x: 2419, y: 1007], [x: 2836, y: 1007], [x: 2836, y: 1066], [x: 2419, y: 1066]]
TextBox[22](+padding)[score(0.684379),[x: 2958, y: 995], [x: 3885, y: 1011], [x: 3881, y: 1082], [x: 2954, y: 1066]]
TextBox[23](+padding)[score(0.662475),[x: 732, y: 1062], [x: 2217, y: 1042], [x: 2221, y: 1113], [x: 736, y: 1133]]
TextBox[24](+padding)[score(0.719888),[x: 2412, y: 1062], [x: 2851, y: 1074], [x: 2847, y: 1144], [x: 2408, y: 1133]]
TextBox[25](+padding)[score(0.674438),[x: 2874, y: 1082], [x: 3503, y: 1082], [x: 3503, y: 1140], [x: 2874, y: 1140]]
TextBox[26](+padding)[score(0.721134),[x: 732, y: 1136], [x: 1900, y: 1125], [x: 1904, y: 1187], [x: 736, y: 1199]]
TextBox[27](+padding)[score(0.705480),[x: 2416, y: 1152], [x: 2843, y: 1152], [x: 2843, y: 1211], [x: 2416, y: 1211]]
TextBox[28](+padding)[score(0.676664),[x: 2408, y: 1207], [x: 3885, y: 1227], [x: 3881, y: 1297], [x: 2404, y: 1278]]
TextBox[29](+padding)[score(0.710388),[x: 1015, y: 1250], [x: 1919, y: 1250], [x: 1919, y: 1332], [x: 1015, y: 1332]]
TextBox[30](+padding)[score(0.707442),[x: 2412, y: 1281], [x: 3885, y: 1293], [x: 3881, y: 1364], [x: 2408, y: 1352]]
TextBox[31](+padding)[score(0.682929),[x: 2416, y: 1356], [x: 3851, y: 1368], [x: 3847, y: 1430], [x: 2412, y: 1419]]
TextBox[32](+padding)[score(0.675089),[x: 793, y: 1395], [x: 2213, y: 1380], [x: 2217, y: 1442], [x: 797, y: 1458]]
TextBox[33](+padding)[score(0.687731),[x: 2496, y: 1430], [x: 3878, y: 1442], [x: 3874, y: 1501], [x: 2492, y: 1489]]
TextBox[34](+padding)[score(0.701316),[x: 736, y: 1470], [x: 2217, y: 1450], [x: 2221, y: 1513], [x: 740, y: 1532]]
TextBox[35](+padding)[score(0.730360),[x: 2423, y: 1513], [x: 3878, y: 1513], [x: 3878, y: 1572], [x: 2423, y: 1572]]
TextBox[36](+padding)[score(0.695074),[x: 740, y: 1544], [x: 2217, y: 1525], [x: 2221, y: 1583], [x: 744, y: 1603]]
TextBox[37](+padding)[score(0.689583),[x: 2419, y: 1572], [x: 3878, y: 1583], [x: 3874, y: 1646], [x: 2416, y: 1634]]
TextBox[38](+padding)[score(0.704005),[x: 736, y: 1615], [x: 2221, y: 1599], [x: 2225, y: 1662], [x: 740, y: 1677]]
TextBox[39](+padding)[score(0.705087),[x: 2416, y: 1646], [x: 3881, y: 1658], [x: 3878, y: 1721], [x: 2412, y: 1709]]
TextBox[40](+padding)[score(0.668847),[x: 736, y: 1689], [x: 2217, y: 1666], [x: 2221, y: 1724], [x: 740, y: 1748]]
TextBox[41](+padding)[score(0.696456),[x: 740, y: 1764], [x: 2217, y: 1744], [x: 2221, y: 1803], [x: 744, y: 1823]]
TextBox[42](+padding)[score(0.691032),[x: 2481, y: 1783], [x: 3881, y: 1799], [x: 3878, y: 1870], [x: 2477, y: 1854]]
TextBox[43](+padding)[score(0.611672),[x: 740, y: 1823], [x: 2225, y: 1823], [x: 2225, y: 1893], [x: 740, y: 1893]]
TextBox[44](+padding)[score(0.679811),[x: 2408, y: 1858], [x: 3878, y: 1866], [x: 3874, y: 1940], [x: 2404, y: 1932]]
TextBox[45](+padding)[score(0.680195),[x: 801, y: 1889], [x: 2232, y: 1870], [x: 2236, y: 1952], [x: 805, y: 1971]]
TextBox[46](+padding)[score(0.674431),[x: 2416, y: 1928], [x: 3881, y: 1944], [x: 3878, y: 2015], [x: 2412, y: 1999]]
TextBox[47](+padding)[score(0.714191),[x: 740, y: 1975], [x: 2225, y: 1960], [x: 2229, y: 2019], [x: 744, y: 2034]]
TextBox[48](+padding)[score(0.705050),[x: 2419, y: 1991], [x: 3782, y: 2007], [x: 3778, y: 2093], [x: 2416, y: 2077]]
TextBox[49](+padding)[score(0.679282),[x: 740, y: 2046], [x: 2213, y: 2030], [x: 2217, y: 2093], [x: 744, y: 2109]]
TextBox[50](+padding)[score(0.665865),[x: 2469, y: 2070], [x: 3885, y: 2085], [x: 3881, y: 2156], [x: 2465, y: 2140]]
TextBox[51](+padding)[score(0.686650),[x: 736, y: 2113], [x: 2229, y: 2093], [x: 2232, y: 2168], [x: 740, y: 2187]]
TextBox[52](+padding)[score(0.694373),[x: 2408, y: 2148], [x: 3881, y: 2160], [x: 3878, y: 2222], [x: 2404, y: 2211]]
TextBox[53](+padding)[score(0.644810),[x: 1996, y: 2171], [x: 2221, y: 2183], [x: 2217, y: 2242], [x: 1992, y: 2230]]
TextBox[54](+padding)[score(0.684335),[x: 744, y: 2195], [x: 2003, y: 2179], [x: 2007, y: 2242], [x: 748, y: 2258]]
TextBox[55](+padding)[score(0.741139),[x: 2404, y: 2218], [x: 3885, y: 2230], [x: 3881, y: 2301], [x: 2400, y: 2289]]
TextBox[56](+padding)[score(0.701777),[x: 744, y: 2269], [x: 2221, y: 2254], [x: 2225, y: 2305], [x: 748, y: 2320]]
TextBox[57](+padding)[score(0.698290),[x: 2404, y: 2289], [x: 3881, y: 2301], [x: 3878, y: 2371], [x: 2400, y: 2360]]
TextBox[58](+padding)[score(0.716946),[x: 740, y: 2340], [x: 2225, y: 2324], [x: 2229, y: 2383], [x: 744, y: 2399]]
TextBox[59](+padding)[score(0.666796),[x: 2404, y: 2360], [x: 3492, y: 2375], [x: 3488, y: 2458], [x: 2400, y: 2442]]
TextBox[60](+padding)[score(0.637188),[x: 748, y: 2407], [x: 1049, y: 2418], [x: 1045, y: 2477], [x: 744, y: 2465]]
TextBox[61](+padding)[score(0.703084),[x: 2477, y: 2438], [x: 3881, y: 2450], [x: 3878, y: 2520], [x: 2473, y: 2509]]
TextBox[62](+padding)[score(0.665760),[x: 782, y: 2473], [x: 2229, y: 2465], [x: 2232, y: 2540], [x: 786, y: 2548]]
TextBox[63](+padding)[score(0.709399),[x: 2412, y: 2509], [x: 3007, y: 2524], [x: 3003, y: 2587], [x: 2408, y: 2571]]
TextBox[64](+padding)[score(0.717406),[x: 740, y: 2552], [x: 2221, y: 2536], [x: 2225, y: 2607], [x: 744, y: 2622]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999908), time(2.138400ms)]
angle[1][index(1), score(0.999989), time(1.732000ms)]
angle[2][index(1), score(0.956978), time(1.656500ms)]
angle[3][index(1), score(0.999445), time(1.791100ms)]
angle[4][index(1), score(0.999998), time(1.653800ms)]
angle[5][index(1), score(1.000000), time(1.690700ms)]
angle[6][index(1), score(0.999999), time(1.638200ms)]
angle[7][index(1), score(0.999303), time(1.748100ms)]
angle[8][index(1), score(1.000000), time(1.669800ms)]
angle[9][index(1), score(0.999997), time(1.725100ms)]
angle[10][index(1), score(0.999995), time(2.140600ms)]
angle[11][index(1), score(1.000000), time(1.636300ms)]
angle[12][index(1), score(1.000000), time(1.115300ms)]
angle[13][index(1), score(1.000000), time(1.489700ms)]
angle[14][index(1), score(1.000000), time(1.114100ms)]
angle[15][index(1), score(1.000000), time(1.165400ms)]
angle[16][index(1), score(0.999833), time(1.115900ms)]
angle[17][index(1), score(1.000000), time(1.178600ms)]
angle[18][index(1), score(1.000000), time(1.120500ms)]
angle[19][index(1), score(1.000000), time(1.100800ms)]
angle[20][index(1), score(0.999547), time(1.155600ms)]
angle[21][index(1), score(1.000000), time(1.101200ms)]
angle[22][index(1), score(0.729800), time(1.154800ms)]
angle[23][index(1), score(0.999932), time(1.164700ms)]
angle[24][index(1), score(1.000000), time(1.101300ms)]
angle[25][index(1), score(1.000000), time(1.116500ms)]
angle[26][index(1), score(1.000000), time(1.154700ms)]
angle[27][index(1), score(1.000000), time(1.202600ms)]
angle[28][index(1), score(1.000000), time(1.188100ms)]
angle[29][index(1), score(1.000000), time(1.121800ms)]
angle[30][index(1), score(0.999997), time(1.160500ms)]
angle[31][index(1), score(1.000000), time(1.164400ms)]
angle[32][index(1), score(1.000000), time(1.168100ms)]
angle[33][index(1), score(1.000000), time(1.165800ms)]
angle[34][index(1), score(1.000000), time(1.171700ms)]
angle[35][index(1), score(1.000000), time(1.252200ms)]
angle[36][index(1), score(1.000000), time(1.217400ms)]
angle[37][index(1), score(0.999853), time(1.211300ms)]
angle[38][index(1), score(1.000000), time(1.213200ms)]
angle[39][index(1), score(1.000000), time(1.210800ms)]
angle[40][index(1), score(1.000000), time(1.217500ms)]
angle[41][index(1), score(1.000000), time(1.853300ms)]
angle[42][index(1), score(0.993745), time(1.464600ms)]
angle[43][index(1), score(0.999993), time(1.505200ms)]
angle[44][index(1), score(0.996272), time(1.932100ms)]
angle[45][index(1), score(0.750125), time(1.414700ms)]
angle[46][index(1), score(0.999965), time(1.236800ms)]
angle[47][index(1), score(1.000000), time(1.185400ms)]
angle[48][index(1), score(0.971819), time(1.145800ms)]
angle[49][index(1), score(1.000000), time(1.167500ms)]
angle[50][index(1), score(0.999979), time(1.163700ms)]
angle[51][index(1), score(0.999995), time(1.160500ms)]
angle[52][index(1), score(1.000000), time(1.173200ms)]
angle[53][index(1), score(0.999610), time(1.088800ms)]
angle[54][index(1), score(1.000000), time(1.181700ms)]
angle[55][index(1), score(0.999546), time(1.161000ms)]
angle[56][index(1), score(1.000000), time(1.184700ms)]
angle[57][index(1), score(0.999966), time(1.161000ms)]
angle[58][index(1), score(1.000000), time(1.179300ms)]
angle[59][index(1), score(0.629160), time(1.130200ms)]
angle[60][index(1), score(1.000000), time(1.118800ms)]
angle[61][index(1), score(0.994498), time(1.158400ms)]
angle[62][index(1), score(0.999201), time(1.156800ms)]
angle[63][index(1), score(1.000000), time(1.112300ms)]
angle[64][index(1), score(1.000000), time(1.162300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](谈天说 地)
textScores[0]{0.670138 ,0.999441 ,0.999658 ,0.525786 ,0.99939}
crnnTime[0](7.450400ms)
textLine[1](谈天说地)
textScores[1]{0.937499 ,0.997098 ,0.999908 ,0.999907}
crnnTime[1](7.907800ms)
textLine[2](视剧《少年张三丰)和)
textScores[2]{0.998536 ,0.968777 ,0.982187 ,0.998735 ,0.999949 ,0.998499 ,0.999457 ,0.996438 ,0.9402 ,0.999948}
crnnTime[2](10.901200ms)
textLine[3](恋者而被梅军开除。重尔膨不服气，将此事售到选感，去年退饭军人节的头)
textScores[3]{0.989249 ,0.936875 ,0.98834 ,0.915605 ,0.548639 ,0.978647 ,0.999371 ,0.548074 ,0.687778 ,0.502389 ,0.999644 ,0.280664 ,0.999685 ,0.955673 ,0.999772 ,0.883062 ,0.942596 ,0.999953 ,0.997749 ,0.959198 ,0.999276 ,0.642749 ,0.453659 ,0.530054 ,0.932882 ,0.990028 ,0.638359 ,0.370054 ,0.893075 ,0.993323 ,0.998929 ,0.999973 ,0.998105}
crnnTime[3](23.417300ms)
textLine[4](《少林雄风》中充当主)
textScores[4]{0.848159 ,0.477245 ,0.994598 ,0.800547 ,0.999651 ,0.9526 ,0.999916 ,0.87681 ,0.999993 ,0.981595}
crnnTime[4](8.740900ms)
textLine[5](一天,他居然打赢了官司,重新穿上了海军军装。)
textScores[5]{0.986251 ,0.999098 ,0.529441 ,0.999985 ,0.999817 ,0.998785 ,0.999791 ,0.998479 ,0.999967 ,0.855842 ,0.999996 ,0.666051 ,0.999675 ,0.999564 ,0.999475 ,0.999974 ,0.999965 ,0.950027 ,0.999328 ,0.999093 ,0.999318 ,0.982082}
crnnTime[5](16.591500ms)
textLine[6](角和武术总教练。过)
textScores[6]{0.999993 ,0.999986 ,0.999899 ,0.853326 ,0.999976 ,0.999989 ,0.992499 ,0.999733 ,0.999637}
crnnTime[6](8.369300ms)
textLine[7](对于同性恋及军中同性恋问题,在不同的历史时期、不同的国家有着不)
textScores[7]{0.999988 ,0.944382 ,0.998463 ,0.993314 ,0.995724 ,0.998973 ,0.995238 ,0.99995 ,0.985918 ,0.993841 ,0.983723 ,0.98351 ,0.999648 ,0.485884 ,0.99976 ,0.999939 ,0.908954 ,0.999999 ,0.790379 ,0.966735 ,0.991261 ,0.998982 ,0.468685 ,0.999669 ,0.98096 ,1 ,0.925259 ,0.999551 ,0.914994 ,0.988802 ,0.99987}
crnnTime[7](24.410700ms)
textLine[8](去不准女子人内的少)
textScores[8]{0.998981 ,0.999986 ,0.989639 ,0.999066 ,0.999811 ,0.99882 ,0.999945 ,0.999972 ,0.999266}
crnnTime[8](10.474300ms)
textLine[9](同的反应。1965 年英国率先取消了歧视同性恋者的法规，随后,祛国、西班)
textScores[9]{0.996026 ,0.999991 ,0.933704 ,0.967378 ,0.60686 ,0.981018 ,0.998228 ,0.99857 ,0.991076 ,0.814052 ,0.996521 ,0.99004 ,0.992097 ,0.717911 ,0.999945 ,0.997138 ,0.934275 ,0.99973 ,0.975003 ,0.95669 ,0.997207 ,0.971532 ,0.744269 ,0.997161 ,1 ,0.959017 ,0.989016 ,0.971456 ,0.973469 ,0.991813 ,0.909497 ,0.533888 ,0.985425 ,0.916825 ,0.999318 ,0.885311}
crnnTime[9](24.506500ms)
textLine[10](林寺如今也收了10)
textScores[10]{0.999472 ,0.768096 ,0.999756 ,0.985245 ,0.999362 ,0.999759 ,0.999998 ,0.999576 ,0.992394}
crnnTime[10](9.401900ms)
textLine[11](牙、意大利、丹麦、加拿大、芬兰也通过了类似的反歧视法规。意大利国防部)
textScores[11]{0.999985 ,0.791403 ,0.999387 ,0.999092 ,0.99013 ,0.58836 ,0.998805 ,0.945806 ,0.76733 ,0.99998 ,0.847099 ,0.994493 ,0.868253 ,0.992128 ,0.999988 ,0.999821 ,0.999985 ,0.99998 ,0.999977 ,0.990951 ,0.769785 ,0.999996 ,0.999962 ,0.994614 ,0.999402 ,0.891284 ,0.998701 ,0.999408 ,0.998989 ,0.999916 ,0.946699 ,0.935875 ,0.999921 ,0.970461}
crnnTime[11](30.979500ms)
textLine[12](多位女弟子，住在离)
textScores[12]{0.999484 ,0.99976 ,0.99982 ,0.999979 ,0.999368 ,0.999068 ,0.99056 ,0.999975 ,0.999744}
crnnTime[12](8.415700ms)
textLine[13](对同性恋者从军问题的态度是:只要战士不搅乱军营的气氛,不给同事制造)
textScores[13]{0.999991 ,0.99928 ,0.998607 ,0.99856 ,0.997603 ,0.999857 ,0.999713 ,0.962535 ,0.999482 ,1 ,0.993658 ,0.925343 ,0.999994 ,0.683875 ,0.999429 ,0.999946 ,0.999921 ,0.99702 ,0.822393 ,0.913465 ,0.999999 ,0.997749 ,0.999884 ,1 ,0.999995 ,0.999735 ,0.644289 ,0.999998 ,0.999969 ,0.999881 ,0.999983 ,0.999994 ,0.999394}
crnnTime[13](27.698600ms)
textLine[14](少林寺西北两公里外)
textScores[14]{0.999976 ,0.911248 ,0.990615 ,0.999835 ,0.999996 ,0.995114 ,0.999971 ,0.999589 ,0.999661}
crnnTime[14](9.810200ms)
textLine[15](“麻烦"，他就可以把当兵当作一项职业。瑞典军方发言人则更通达，称这种)
textScores[15]{0.89803 ,0.99211 ,0.995027 ,0.892998 ,0.898117 ,0.999998 ,0.999449 ,1 ,0.99985 ,0.995364 ,1 ,0.999924 ,1 ,0.999981 ,0.997913 ,0.999808 ,0.998767 ,0.999896 ,0.829072 ,0.990019 ,0.999996 ,0.996239 ,0.999867 ,0.995707 ,0.97368 ,0.99851 ,0.992349 ,0.999978 ,0.999022 ,0.998053 ,0.86944 ,0.999777 ,0.999974 ,0.999422}
crnnTime[15](25.099700ms)
textLine[16](的初祖庵。)
textScores[16]{0.999994 ,0.993919 ,0.990823 ,0.393528 ,0.999507}
crnnTime[16](7.329000ms)
textLine[17](行为是纯属个人的事情,而在美国、希腊、土耳其,俄罗斯、日本等国,则季4)
textScores[17]{0.999973 ,0.999693 ,0.999999 ,0.999958 ,0.999773 ,0.999994 ,0.99999 ,1 ,0.999997 ,0.998415 ,0.34049 ,0.99999 ,0.999981 ,0.999933 ,0.9986 ,0.969404 ,0.997181 ,0.980389 ,0.948394 ,0.969951 ,0.999927 ,0.997657 ,0.633672 ,0.984915 ,0.999987 ,0.9999 ,0.971331 ,0.961955 ,0.99893 ,0.999885 ,0.953178 ,0.612525 ,0.988418 ,0.408511 ,0.592131}
crnnTime[17](29.268400ms)
textLine[18](仍是明令禁止同性恋者人伍。)
textScores[18]{0.99991 ,0.997739 ,0.993872 ,0.824692 ,0.991331 ,0.833857 ,0.968987 ,0.989326 ,0.770379 ,0.937795 ,0.99943 ,0.997003 ,0.999337}
crnnTime[18](14.617100ms)
textLine[19](提起金庸，无人)
textScores[19]{0.996828 ,0.998302 ,0.999961 ,0.998571 ,0.999994 ,0.999989 ,0.999579}
crnnTime[19](8.713900ms)
textLine[20](与欧洲很多国家相比，美国有相当一部分人对同性恋问题持强烈的排)
textScores[20]{0.992295 ,0.999023 ,0.997368 ,0.999772 ,0.971656 ,0.999823 ,0.999991 ,0.999927 ,0.999716 ,0.999894 ,0.999452 ,0.997359 ,0.999961 ,0.999116 ,0.999998 ,0.999542 ,0.999849 ,0.9998 ,0.999468 ,0.999996 ,0.952759 ,0.995304 ,0.920606 ,0.998815 ,0.997205 ,0.994276 ,0.999855 ,0.977542 ,0.999999 ,0.998866}
crnnTime[20](22.985400ms)
textLine[21](不晓。而这位以金庸)
textScores[21]{0.999908 ,0.996356 ,0.996929 ,0.999998 ,0.999603 ,0.999935 ,0.999989 ,0.99996 ,0.947365}
crnnTime[21](9.721400ms)
textLine[22](美国婚龄员长的-对老人:100岁的奥利弗和99岁)
textScores[22]{0.545948 ,0.918588 ,0.681558 ,0.915659 ,0.207548 ,0.999689 ,0.999971 ,0.774849 ,0.99563 ,0.969439 ,0.997514 ,0.741402 ,0.99675 ,0.999717 ,0.995013 ,0.974566 ,0.999965 ,0.903821 ,0.99471 ,0.860092 ,0.941631 ,0.986728 ,0.893848 ,0.884971}
crnnTime[22](16.163000ms)
textLine[23](斥态度，1969 年美国取消了过去不许同性恋者在政府部门工作的规定，但)
textScores[23]{0.852893 ,0.990655 ,0.639397 ,0.510652 ,0.992701 ,0.99563 ,0.991238 ,0.99205 ,0.490891 ,0.999314 ,0.998949 ,0.999497 ,0.999409 ,0.99372 ,0.999991 ,0.999906 ,0.999405 ,0.999993 ,0.999962 ,0.999946 ,0.948935 ,0.989582 ,0.999846 ,0.999948 ,0.998752 ,0.999756 ,0.961025 ,0.896551 ,0.999948 ,0.999955 ,0.999996 ,0.992075 ,0.999994 ,0.999465 ,0.999715}
crnnTime[23](25.226800ms)
textLine[24](为笔名的查良铺先生)
textScores[24]{0.999885 ,0.999416 ,0.999943 ,0.999992 ,0.999838 ,0.989505 ,0.9503 ,0.999255 ,0.999859}
crnnTime[24](8.603900ms)
textLine[25](的科拉李庆祝他们结婚81周年。)
textScores[25]{0.999997 ,0.987775 ,0.999637 ,0.836128 ,0.999214 ,0.979016 ,0.99999 ,0.999995 ,0.997166 ,0.996888 ,0.993779 ,0.991731 ,0.999287 ,0.999894 ,0.842708}
crnnTime[25](13.682700ms)
textLine[26](直到现在，仍只有17个州的法律承认同性恋行为的合法性)
textScores[26]{0.966047 ,0.999993 ,0.999994 ,0.999358 ,0.995363 ,0.999934 ,0.999998 ,0.999979 ,0.998991 ,0.981194 ,0.999865 ,0.999402 ,0.999999 ,0.982731 ,0.995701 ,0.999684 ,0.999992 ,0.999957 ,0.990312 ,0.999476 ,0.999984 ,0.999996 ,1 ,0.99969 ,0.998868 ,0.999593}
crnnTime[26](22.760000ms)
textLine[27](所创办的香港 《明)
textScores[27]{0.999939 ,0.999011 ,0.999976 ,0.999998 ,0.999728 ,0.667873 ,0.631311 ,0.999786 ,0.994421}
crnnTime[27](9.819100ms)
textLine[28](报)，名声之大,决不亚于他的武侠小说。如今，这位(明报)掌门人已经全盆)
textScores[28]{0.993046 ,0.962265 ,0.834794 ,0.999808 ,0.999962 ,0.999793 ,0.995934 ,0.839769 ,0.998374 ,0.999908 ,0.997352 ,0.984344 ,0.99992 ,0.999998 ,0.999876 ,0.65261 ,0.999938 ,0.999999 ,0.997768 ,0.999968 ,0.998386 ,0.634678 ,0.999996 ,0.995704 ,0.719327 ,0.905296 ,0.993489 ,0.269006 ,0.698573 ,0.997526 ,0.999706 ,0.962094 ,0.999963 ,0.543693 ,0.957122}
crnnTime[28](25.004200ms)
textLine[29](少林僧登封招商出奇招)
textScores[29]{0.99739 ,0.999871 ,0.977909 ,0.999957 ,0.999765 ,0.995516 ,0.999936 ,0.999982 ,0.689157 ,0.99989}
crnnTime[29](14.011900ms)
textLine[30](洗手,正式将整个《明报》企业出售给了-位年仅30 多岁的新人于品海，他)
textScores[30]{0.672484 ,0.993601 ,0.485343 ,0.999899 ,0.996353 ,0.675209 ,0.998317 ,0.999999 ,0.997427 ,0.992769 ,0.999643 ,0.980873 ,0.999566 ,0.992397 ,0.99996 ,0.999084 ,0.999842 ,0.999999 ,0.774114 ,0.999897 ,0.999868 ,0.999845 ,0.994615 ,0.994349 ,0.723647 ,0.99914 ,0.999109 ,0.999998 ,0.999944 ,0.999694 ,0.999808 ,0.999947 ,0.416398 ,0.945493 ,0.999989}
crnnTime[30](24.051300ms)
textLine[31](本人则宣布退隐江湖,安享晚年,正可谓笑傲江湖 30 载,倚天居龙换新人，)
textScores[31]{0.906649 ,0.99952 ,0.997877 ,0.92814 ,0.999885 ,0.999094 ,0.999843 ,0.998975 ,0.988372 ,0.720317 ,0.999978 ,0.905563 ,0.999763 ,0.999997 ,0.777888 ,0.999024 ,0.99864 ,0.887393 ,0.980003 ,0.842584 ,0.997804 ,0.997244 ,0.639931 ,0.998234 ,0.999161 ,0.722219 ,0.999907 ,0.698937 ,0.9167 ,0.998697 ,0.989269 ,0.997789 ,0.999901 ,0.999992 ,0.999731 ,0.405514}
crnnTime[31](27.017400ms)
textLine[32](今年春季广交会，河南登封县招商团风光十足，广州很多饭店、宾馆争)
textScores[32]{0.985266 ,0.999956 ,0.998591 ,0.998607 ,0.999086 ,0.99959 ,0.99996 ,0.995193 ,0.999393 ,0.999351 ,0.898447 ,0.99999 ,0.992085 ,0.998538 ,0.996981 ,0.999991 ,0.999683 ,0.999963 ,0.999162 ,0.99639 ,0.997531 ,0.999569 ,0.99998 ,0.995681 ,0.999641 ,0.999964 ,0.99997 ,0.929058 ,0.999649 ,0.999959 ,0.999957}
crnnTime[32](26.985400ms)
textLine[33](日左电视连续剧《阿信》前几年风靡一时，其女主人公阿信的原型和田)
textScores[33]{0.956935 ,0.403454 ,0.99166 ,0.999371 ,0.962608 ,0.834636 ,0.956747 ,0.999281 ,0.999924 ,0.999848 ,0.736593 ,0.999928 ,0.999991 ,0.999989 ,0.992662 ,0.988432 ,0.980495 ,0.999549 ,0.945777 ,0.999706 ,0.999989 ,0.999865 ,0.99998 ,0.999999 ,0.999987 ,0.999875 ,0.999994 ,0.99996 ,0.99998 ,0.999998 ,0.978445}
crnnTime[33](27.821700ms)
textLine[34](相接纳他们，最后是云浮酒店以最优惠的条件请进了登封招商团。人多客房)
textScores[34]{0.999913 ,0.726777 ,0.999896 ,0.999994 ,0.999959 ,0.34899 ,0.999998 ,0.999909 ,0.999994 ,0.999999 ,0.90319 ,0.99736 ,0.999988 ,0.999993 ,0.999553 ,0.999859 ,0.971906 ,0.999999 ,0.920929 ,0.999963 ,0.999728 ,0.99994 ,0.999986 ,0.995557 ,0.99999 ,0.990087 ,0.993848 ,0.99907 ,0.540343 ,0.979584 ,0.993889 ,0.999289 ,0.999013}
crnnTime[34](28.047000ms)
textLine[35](胜4月28日因患心肌梗塞去世,享年86岁,和田胜为日本八佰伴集团董事)
textScores[35]{0.96489 ,0.999092 ,0.999948 ,0.667741 ,0.999459 ,0.998428 ,0.998371 ,0.987029 ,0.998385 ,0.999965 ,0.999484 ,0.998633 ,0.996849 ,0.999301 ,0.789852 ,0.998169 ,0.999848 ,0.999991 ,0.999796 ,0.999716 ,0.98778 ,0.999993 ,0.999717 ,0.999413 ,0.999285 ,0.980512 ,0.999869 ,0.999319 ,0.999906 ,0.998319 ,0.997599 ,0.999981 ,0.995207 ,0.999992}
crnnTime[35](29.656000ms)
textLine[36](少饭店经理黎星岩甚至腾出了自己的房间，在办公室打地铺,原来，防这个)
textScores[36]{0.999995 ,0.996274 ,0.999994 ,0.999881 ,0.99997 ,0.977964 ,0.992674 ,0.999945 ,0.994623 ,0.998616 ,0.999847 ,0.999998 ,0.999963 ,0.999979 ,0.999959 ,0.999999 ,0.999995 ,0.998856 ,0.945463 ,0.999694 ,0.999989 ,0.999688 ,0.999278 ,0.999917 ,0.999982 ,0.999751 ,0.54724 ,0.99961 ,0.999985 ,0.634632 ,0.536465 ,0.9997 ,0.999971}
crnnTime[36](29.192100ms)
textLine[37](长，1989 年以后任该集团的最高顾问，八佰伴集团号称"世界流通之王"在)
textScores[37]{0.999808 ,0.806339 ,0.997044 ,0.998578 ,0.998605 ,0.998935 ,0.529938 ,0.999975 ,0.998839 ,0.999245 ,0.99913 ,0.996723 ,0.998479 ,0.999967 ,1 ,0.999968 ,0.999431 ,0.995102 ,0.979604 ,0.917163 ,0.999508 ,0.99739 ,0.959678 ,0.999885 ,0.996164 ,0.998803 ,0.999986 ,0.775118 ,0.99989 ,0.9997 ,0.773492 ,0.999811 ,0.999937 ,0.983525 ,0.676143 ,0.997832}
crnnTime[37](27.611000ms)
textLine[38](招商团同行的有40多名少林武僧。据登封招商团团长、登封县爱书记王鑫)
textScores[38]{0.999908 ,0.998407 ,0.999936 ,0.999992 ,0.999996 ,0.999994 ,0.999999 ,0.999996 ,0.995278 ,0.998339 ,0.999855 ,0.999968 ,0.999878 ,0.999966 ,0.999677 ,0.960373 ,0.999912 ,0.999996 ,0.999991 ,0.99954 ,0.998439 ,0.999841 ,0.999944 ,0.999588 ,0.996243 ,0.999747 ,0.999992 ,0.998356 ,0.886496 ,0.999999 ,0.999142 ,0.965394 ,0.957668}
crnnTime[38](28.063200ms)
textLine[39](美国、加拿大等16个国家和地区设有分公司，北京的赛特商店便是其分店)
textScores[39]{0.999386 ,0.984283 ,0.999867 ,0.999956 ,0.979023 ,0.998357 ,0.998824 ,0.999984 ,0.999373 ,0.999996 ,0.999925 ,0.999869 ,0.999952 ,0.999999 ,0.999978 ,0.999994 ,0.999994 ,0.999993 ,0.999999 ,1 ,0.996896 ,0.999999 ,0.999997 ,0.999998 ,0.970396 ,0.999917 ,0.99882 ,0.999988 ,0.999933 ,0.999915 ,0.995006 ,0.999962 ,0.999988}
crnnTime[39](27.848400ms)
textLine[40](介绍，人们都知道少林寺,却少有人知道少林寺在登封，人们知道岩山,却心)
textScores[40]{0.999969 ,0.99953 ,0.362486 ,0.998953 ,0.99999 ,0.994039 ,0.999997 ,0.999894 ,0.999957 ,0.995847 ,0.962959 ,0.643173 ,0.999977 ,0.999685 ,0.999839 ,0.99993 ,0.999975 ,0.999887 ,0.999855 ,0.999503 ,0.954327 ,0.992827 ,0.516049 ,0.999985 ,0.536924 ,0.967377 ,0.999985 ,0.999855 ,0.910005 ,0.465564 ,0.997999 ,0.955379 ,0.997403 ,0.708758}
crnnTime[40](33.706600ms)
textLine[41](有人知道嵩山也在登封，登封有丰富的人文景观和资源优势，这次招商便带)
textScores[41]{0.999997 ,0.999944 ,1 ,0.999981 ,0.999553 ,0.997911 ,0.999998 ,0.999657 ,0.999968 ,0.999986 ,0.678708 ,0.998063 ,0.999898 ,0.999999 ,0.997146 ,0.993531 ,0.999997 ,0.999965 ,0.912493 ,0.999437 ,0.998451 ,1 ,0.999908 ,0.992616 ,0.999665 ,0.999981 ,0.415434 ,0.999978 ,0.999989 ,0.999717 ,0.997327 ,0.9999 ,0.999357}
crnnTime[41](33.267100ms)
textLine[42](人们常爱说"随睡虫",然而,这种"虫"谁又见过呢？美国哈佛医学院经)
textScores[42]{0.987129 ,0.99964 ,0.971447 ,0.969508 ,0.999999 ,0.993429 ,0.572568 ,0.981714 ,0.954564 ,0.944563 ,0.598556 ,0.999091 ,0.999642 ,0.406564 ,0.999964 ,0.999938 ,0.971885 ,0.989012 ,0.992182 ,0.984643 ,0.998061 ,0.999996 ,0.999785 ,0.985775 ,0.998766 ,0.996215 ,0.990942 ,0.996569 ,0.999566 ,0.999962 ,0.999984 ,0.998797 ,0.999252}
crnnTime[42](23.514400ms)
textLine[43](有170多个项目,来寻找合作伙伴。)
textScores[43]{0.935213 ,0.999989 ,0.986516 ,0.998284 ,0.999718 ,0.99999 ,0.999637 ,0.999977 ,0.867807 ,0.999882 ,0.99992 ,0.977943 ,0.999838 ,0.999988 ,0.999565 ,0.995785 ,0.997613}
crnnTime[43](25.142500ms)
textLine[44](过15.年研究，最近终于在人体内寻找到了"瞌睡虫"。只是这种"虫"不是什)
textScores[44]{0.999031 ,0.991997 ,0.999699 ,0.395698 ,0.999986 ,0.999995 ,0.999967 ,0.546689 ,0.999722 ,0.998217 ,0.999972 ,0.997919 ,0.999853 ,0.967993 ,0.994755 ,0.999534 ,0.995726 ,0.999476 ,0.999514 ,0.999993 ,0.985935 ,0.771446 ,0.995786 ,0.997487 ,0.990943 ,0.998907 ,0.997327 ,0.999962 ,0.999999 ,0.998104 ,0.958215 ,0.529949 ,0.999578 ,0.999967 ,0.999994 ,0.99784}
crnnTime[44](23.839800ms)
textLine[45](请少林高手出山助招商，登封具这招确实管用、少林武僧一到羊城-便)
textScores[45]{0.994844 ,0.998993 ,0.991586 ,0.729918 ,0.99929 ,0.997084 ,0.999671 ,0.892888 ,0.996773 ,0.81159 ,0.340803 ,0.837859 ,0.99996 ,0.507672 ,0.808527 ,0.999639 ,0.999972 ,0.9985 ,0.985505 ,0.948037 ,0.745641 ,0.99936 ,0.876103 ,0.99038 ,0.33859 ,0.96334 ,0.998577 ,0.628889 ,0.955063 ,0.859082 ,0.991284}
crnnTime[45](22.903600ms)
textLine[46](么微生物,而是一种名叫"睡素因子"的天然物质。试验表明.只需将1微克)
textScores[46]{0.999985 ,0.910442 ,0.999736 ,0.999804 ,0.552739 ,0.998337 ,0.99995 ,0.971643 ,0.999998 ,0.999998 ,0.992254 ,0.992648 ,0.999614 ,0.95949 ,0.716548 ,0.999968 ,0.871724 ,0.999998 ,0.914414 ,0.999373 ,0.99999 ,0.999928 ,0.999831 ,0.998935 ,0.998225 ,0.999925 ,0.996675 ,0.318266 ,0.998087 ,0.954423 ,0.783925 ,0.876793 ,0.855914 ,0.99828}
crnnTime[46](25.596100ms)
textLine[47](受到热烈的欢迎，各路记者纷纷跟踪报道，在广州体育馆举行的少林武功表)
textScores[47]{0.999365 ,0.999996 ,0.999972 ,0.999588 ,1 ,0.999951 ,0.999967 ,0.952052 ,0.995649 ,0.999398 ,1 ,0.994509 ,0.763678 ,0.991257 ,0.999094 ,0.990574 ,0.999947 ,0.999987 ,0.501633 ,0.999862 ,0.999904 ,0.999675 ,0.996984 ,0.999481 ,0.997509 ,0.999958 ,0.999991 ,0.999998 ,0.999984 ,0.994325 ,0.999962 ,0.999472 ,0.997704}
crnnTime[47](29.623100ms)
textLine[48]("睡家困子"注射到鼠和猫的脑内,便能使他们立即进人睡眠块态。)
textScores[48]{0.822258 ,0.425725 ,0.564638 ,0.905496 ,0.998999 ,0.999527 ,0.630528 ,0.997583 ,0.999922 ,0.864809 ,0.999806 ,0.894411 ,0.999962 ,0.996012 ,0.904025 ,0.48833 ,0.924716 ,0.999804 ,0.944247 ,0.996465 ,0.999952 ,0.940375 ,0.996465 ,0.993772 ,0.982711 ,0.560521 ,0.992447 ,0.505431 ,0.897487 ,0.974889}
crnnTime[48](19.292400ms)
textLine[49](演,7千余张价为60元、80元,100元的门票,半天时间就被抢购一空。少林)
textScores[49]{0.997102 ,0.874285 ,0.840044 ,0.967669 ,0.99792 ,0.999794 ,0.998375 ,0.999284 ,0.999323 ,0.999361 ,0.999999 ,0.68635 ,0.999448 ,0.99933 ,0.999999 ,0.299117 ,0.999536 ,0.995872 ,0.999453 ,0.999972 ,0.999993 ,0.638376 ,0.999806 ,0.990346 ,0.989932 ,0.982081 ,0.999984 ,0.999691 ,0.997128 ,0.999217 ,0.686567 ,0.999519 ,0.970179 ,0.992933 ,0.580487 ,0.999377 ,0.927087}
crnnTime[49](27.614900ms)
textLine[50](前几年，关于我国某城市桥头塑像的衣服是否穿得太少，舆论界自闹得)
textScores[50]{0.999915 ,0.997073 ,0.999914 ,0.86596 ,0.98915 ,0.972426 ,0.999814 ,0.979692 ,0.94679 ,0.975774 ,0.999993 ,0.999706 ,0.999995 ,0.998285 ,0.986892 ,0.999999 ,0.993861 ,0.999524 ,0.999988 ,0.995781 ,0.999923 ,0.999834 ,0.96532 ,1 ,0.735774 ,0.861712 ,0.999897 ,0.995518 ,0.403686 ,0.995214 ,0.995262}
crnnTime[50](31.969100ms)
textLine[51](高手所表演的一指禅、罗汉拳、梅花杜等内外神功，今羊城观众大饱眼福称)
textScores[51]{0.989781 ,0.999753 ,0.999366 ,0.996075 ,0.999402 ,0.999976 ,0.958391 ,0.99863 ,0.959237 ,0.998493 ,0.995685 ,0.629188 ,0.994935 ,0.999126 ,0.983966 ,0.999445 ,0.909263 ,0.996919 ,0.999404 ,0.999771 ,0.99621 ,0.989785 ,0.952931 ,0.506813 ,0.986965 ,0.975562 ,0.996528 ,0.987631 ,0.998411 ,0.95425 ,0.983203 ,0.996486 ,0.999657}
crnnTime[51](31.976900ms)
textLine[52](纷纷扬扬最近，美国一个名为"阻止裸体及堕落"的组织也提出要为所有的)
textScores[52]{0.997241 ,0.999256 ,0.99932 ,0.976549 ,0.999642 ,0.9999 ,0.915641 ,0.92047 ,0.88911 ,0.999629 ,1 ,0.999998 ,0.999229 ,0.936058 ,0.962168 ,0.996459 ,0.799625 ,0.998247 ,0.999978 ,0.580277 ,0.95922 ,0.935028 ,0.999998 ,0.999807 ,0.999918 ,0.999973 ,0.998503 ,0.999953 ,0.995513 ,0.999986 ,0.999859 ,0.999997 ,0.99998}
crnnTime[52](35.192400ms)
textLine[53](一津秃瓢亮)
textScores[53]{0.990118 ,0.529856 ,0.999314 ,0.901329 ,0.728247}
crnnTime[53](7.971400ms)
textLine[54](之为“百年难得一见”.据见者称,这些少林高手身着武林行装，)
textScores[54]{0.999989 ,0.999911 ,0.999974 ,0.999985 ,0.999992 ,0.99999 ,0.999999 ,0.998608 ,0.999934 ,0.957403 ,0.570369 ,0.999814 ,0.999978 ,0.996177 ,0.999988 ,0.610438 ,0.999996 ,0.999995 ,0.999996 ,0.999355 ,0.999951 ,0.972273 ,0.999511 ,0.990246 ,0.99971 ,0.998924 ,0.99992 ,0.999897 ,0.99999}
crnnTime[54](32.179900ms)
textLine[55](棵体艺术塑像穿上衣服。该组织负责人说"你可以说那些课体塑像是艺术)
textScores[55]{0.375616 ,0.999431 ,0.999827 ,0.992612 ,0.996735 ,0.709625 ,0.997083 ,0.999983 ,0.984042 ,0.872581 ,0.996481 ,0.994398 ,0.999533 ,0.999955 ,0.999559 ,0.997075 ,0.99881 ,1 ,0.89893 ,0.999988 ,0.999405 ,0.99999 ,0.999995 ,0.999951 ,0.999982 ,0.623864 ,0.999738 ,0.999832 ,0.990156 ,0.999961 ,0.999407 ,0.996001}
crnnTime[55](29.910800ms)
textLine[56](头.年轻者,气升如牛;年长者,燕眉善目,尽管坐卧现代饭店,面对街上五彩)
textScores[56]{0.997138 ,0.752691 ,0.999968 ,0.971914 ,0.997929 ,0.964968 ,0.999989 ,0.502139 ,0.999854 ,0.99996 ,0.917911 ,0.999902 ,0.99924 ,0.982171 ,0.995465 ,0.824218 ,0.998039 ,0.983988 ,0.997161 ,0.877082 ,0.982855 ,0.99833 ,0.957636 ,0.989038 ,0.998493 ,0.999074 ,0.999853 ,0.999995 ,0.998497 ,0.999643 ,0.999976 ,0.999741 ,0.944785 ,0.995218 ,0.999533}
crnnTime[56](34.536300ms)
textLine[57](品,但它们实在是色情的东西,这是今天美国发生那么多未婚少女怀孕的主)
textScores[57]{0.977573 ,0.454843 ,0.997664 ,0.999397 ,0.997942 ,0.991108 ,0.999858 ,0.984525 ,0.98967 ,0.98494 ,0.999995 ,0.999733 ,0.985411 ,0.743012 ,0.99999 ,0.999967 ,0.999379 ,0.986107 ,0.982615 ,0.999375 ,0.999171 ,0.999764 ,0.999812 ,0.999955 ,0.998512 ,0.729478 ,0.995181 ,0.999999 ,0.999952 ,0.989689 ,0.975431 ,0.999992 ,0.986347}
crnnTime[57](24.639200ms)
textLine[58](流行之色，却皆不惊不宠,我行我素，绝无半点迷惑不适之状,真可谓佛祖在)
textScores[58]{0.999064 ,0.999982 ,0.99999 ,0.998169 ,0.794186 ,0.999992 ,0.876356 ,0.999998 ,0.999459 ,0.999998 ,0.93011 ,0.566312 ,1 ,0.999982 ,0.999883 ,0.951139 ,0.910402 ,0.999998 ,0.999979 ,0.999979 ,1 ,0.991323 ,0.988072 ,1 ,0.99952 ,0.999983 ,0.95802 ,0.462085 ,0.999912 ,0.999843 ,0.858857 ,0.99985 ,0.999036 ,0.999866}
crnnTime[58](29.724500ms)
textLine[59](要原因。"目前,该组织已征集到5000个签名。)
textScores[59]{0.951637 ,0.995919 ,0.921312 ,0.344469 ,0.970072 ,0.827711 ,0.93405 ,0.800718 ,0.998411 ,0.961731 ,0.990205 ,0.994632 ,0.889602 ,0.987401 ,0.999898 ,0.994608 ,0.981193 ,0.992769 ,0.997101 ,0.999236 ,0.97382 ,0.999277 ,0.997189}
crnnTime[59](16.265900ms)
textLine[60](，,道行甚深。)
textScores[60]{0.230458 ,0.770031 ,0.995947 ,0.999992 ,0.946317 ,0.97639 ,0.863864}
crnnTime[60](7.400700ms)
textLine[61](可怜天下父母心，韩国司法部长和内阁部长为女儿上大学开后门，遭到)
textScores[61]{0.999962 ,0.999128 ,0.994772 ,0.999805 ,0.997938 ,0.998403 ,0.999869 ,0.582674 ,0.998953 ,0.98824 ,0.999976 ,0.885001 ,0.900683 ,0.999988 ,0.999991 ,0.995022 ,0.988885 ,0.884216 ,0.999934 ,0.9996 ,0.999988 ,0.999989 ,0.999954 ,0.997002 ,0.999968 ,0.999853 ,0.997613 ,0.54333 ,0.415183 ,0.882998 ,0.993434}
crnnTime[61](23.433000ms)
textLine[62](经过历代盛真,少林寺如令是人才济济。有在册僧65位，另还有烟位)
textScores[62]{0.999908 ,0.999961 ,0.996377 ,0.997668 ,0.883503 ,0.73531 ,0.840378 ,0.999193 ,0.850762 ,0.995287 ,0.999739 ,0.506786 ,1 ,0.999487 ,0.999971 ,0.499423 ,0.836417 ,0.893572 ,0.999998 ,0.999838 ,0.993463 ,0.968666 ,0.972837 ,0.896095 ,0.866298 ,0.928213 ,0.981016 ,0.994839 ,0.999996 ,0.338839 ,0.982782}
crnnTime[62](23.261200ms)
textLine[63](公众批评，近期相继被迫辞职。)
textScores[63]{0.99984 ,0.999541 ,0.969399 ,0.999535 ,0.653169 ,0.996461 ,0.999664 ,0.999967 ,0.998896 ,0.998442 ,0.953632 ,0.978744 ,0.999843 ,0.822319}
crnnTime[63](12.449600ms)
textLine[64](来自38个市县的僧尼,现任少林寺武僧教练的德扬和尚今年.25 岁，曾在电)
textScores[64]{0.999899 ,0.999189 ,0.910566 ,0.989594 ,0.999855 ,0.999948 ,0.927949 ,0.999999 ,0.882189 ,0.998762 ,0.446715 ,0.999995 ,0.989383 ,0.999986 ,0.999568 ,0.980643 ,0.999862 ,0.991868 ,0.986744 ,0.997679 ,0.999998 ,0.9854 ,0.979901 ,0.999999 ,0.9998 ,0.935186 ,0.940453 ,0.730862 ,0.991168 ,0.623815 ,0.678337 ,0.999965 ,0.974078 ,0.994762 ,0.999963 ,0.998946}
crnnTime[64](25.137100ms)
=====End detect=====
FullDetectTime(2364.820800ms)
谈天说 地
谈天说地
视剧《少年张三丰)和
恋者而被梅军开除。重尔膨不服气，将此事售到选感，去年退饭军人节的头
《少林雄风》中充当主
一天,他居然打赢了官司,重新穿上了海军军装。
角和武术总教练。过
对于同性恋及军中同性恋问题,在不同的历史时期、不同的国家有着不
去不准女子人内的少
同的反应。1965 年英国率先取消了歧视同性恋者的法规，随后,祛国、西班
林寺如今也收了10
牙、意大利、丹麦、加拿大、芬兰也通过了类似的反歧视法规。意大利国防部
多位女弟子，住在离
对同性恋者从军问题的态度是:只要战士不搅乱军营的气氛,不给同事制造
少林寺西北两公里外
“麻烦"，他就可以把当兵当作一项职业。瑞典军方发言人则更通达，称这种
的初祖庵。
行为是纯属个人的事情,而在美国、希腊、土耳其,俄罗斯、日本等国,则季4
仍是明令禁止同性恋者人伍。
提起金庸，无人
与欧洲很多国家相比，美国有相当一部分人对同性恋问题持强烈的排
不晓。而这位以金庸
美国婚龄员长的-对老人:100岁的奥利弗和99岁
斥态度，1969 年美国取消了过去不许同性恋者在政府部门工作的规定，但
为笔名的查良铺先生
的科拉李庆祝他们结婚81周年。
直到现在，仍只有17个州的法律承认同性恋行为的合法性
所创办的香港 《明
报)，名声之大,决不亚于他的武侠小说。如今，这位(明报)掌门人已经全盆
少林僧登封招商出奇招
洗手,正式将整个《明报》企业出售给了-位年仅30 多岁的新人于品海，他
本人则宣布退隐江湖,安享晚年,正可谓笑傲江湖 30 载,倚天居龙换新人，
今年春季广交会，河南登封县招商团风光十足，广州很多饭店、宾馆争
日左电视连续剧《阿信》前几年风靡一时，其女主人公阿信的原型和田
相接纳他们，最后是云浮酒店以最优惠的条件请进了登封招商团。人多客房
胜4月28日因患心肌梗塞去世,享年86岁,和田胜为日本八佰伴集团董事
少饭店经理黎星岩甚至腾出了自己的房间，在办公室打地铺,原来，防这个
长，1989 年以后任该集团的最高顾问，八佰伴集团号称"世界流通之王"在
招商团同行的有40多名少林武僧。据登封招商团团长、登封县爱书记王鑫
美国、加拿大等16个国家和地区设有分公司，北京的赛特商店便是其分店
介绍，人们都知道少林寺,却少有人知道少林寺在登封，人们知道岩山,却心
有人知道嵩山也在登封，登封有丰富的人文景观和资源优势，这次招商便带
人们常爱说"随睡虫",然而,这种"虫"谁又见过呢？美国哈佛医学院经
有170多个项目,来寻找合作伙伴。
过15.年研究，最近终于在人体内寻找到了"瞌睡虫"。只是这种"虫"不是什
请少林高手出山助招商，登封具这招确实管用、少林武僧一到羊城-便
么微生物,而是一种名叫"睡素因子"的天然物质。试验表明.只需将1微克
受到热烈的欢迎，各路记者纷纷跟踪报道，在广州体育馆举行的少林武功表
"睡家困子"注射到鼠和猫的脑内,便能使他们立即进人睡眠块态。
演,7千余张价为60元、80元,100元的门票,半天时间就被抢购一空。少林
前几年，关于我国某城市桥头塑像的衣服是否穿得太少，舆论界自闹得
高手所表演的一指禅、罗汉拳、梅花杜等内外神功，今羊城观众大饱眼福称
纷纷扬扬最近，美国一个名为"阻止裸体及堕落"的组织也提出要为所有的
一津秃瓢亮
之为“百年难得一见”.据见者称,这些少林高手身着武林行装，
棵体艺术塑像穿上衣服。该组织负责人说"你可以说那些课体塑像是艺术
头.年轻者,气升如牛;年长者,燕眉善目,尽管坐卧现代饭店,面对街上五彩
品,但它们实在是色情的东西,这是今天美国发生那么多未婚少女怀孕的主
流行之色，却皆不惊不宠,我行我素，绝无半点迷惑不适之状,真可谓佛祖在
要原因。"目前,该组织已征集到5000个签名。
，,道行甚深。
可怜天下父母心，韩国司法部长和内阁部长为女儿上大学开后门，遭到
经过历代盛真,少林寺如令是人才济济。有在册僧65位，另还有烟位
公众批评，近期相继被迫辞职。
来自38个市县的僧尼,现任少林寺武僧教练的德扬和尚今年.25 岁，曾在电

