=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4245,sh:2815,dw:1120,dh:736,0.263840,0.261456)
---------- step: dbNet getTextBoxes ----------
dbNetTime(266.887800ms)
TextBox[0](+padding)[score(0.629281),[x: 3475, y: 237], [x: 3850, y: 237], [x: 3850, y: 321], [x: 3475, y: 321]]
TextBox[1](+padding)[score(0.664426),[x: 704, y: 244], [x: 1106, y: 233], [x: 1110, y: 328], [x: 708, y: 340]]
TextBox[2](+padding)[score(0.660554),[x: 2399, y: 355], [x: 2611, y: 355], [x: 2611, y: 413], [x: 2399, y: 413]]
TextBox[3](+padding)[score(0.622326),[x: 943, y: 340], [x: 1777, y: 351], [x: 1773, y: 531], [x: 939, y: 520]]
TextBox[4](+padding)[score(0.712654),[x: 2463, y: 420], [x: 3850, y: 413], [x: 3854, y: 474], [x: 2467, y: 481]]
TextBox[5](+padding)[score(0.700510),[x: 2391, y: 493], [x: 3847, y: 485], [x: 3850, y: 546], [x: 2395, y: 554]]
TextBox[6](+padding)[score(0.626904),[x: 720, y: 562], [x: 924, y: 562], [x: 924, y: 615], [x: 720, y: 615]]
TextBox[7](+padding)[score(0.681466),[x: 2391, y: 558], [x: 3854, y: 546], [x: 3858, y: 619], [x: 2395, y: 631]]
TextBox[8](+padding)[score(0.682330),[x: 773, y: 623], [x: 2190, y: 600], [x: 2194, y: 669], [x: 776, y: 692]]
TextBox[9](+padding)[score(0.711846),[x: 2395, y: 638], [x: 3763, y: 631], [x: 3767, y: 692], [x: 2399, y: 699]]
TextBox[10](+padding)[score(0.675641),[x: 708, y: 703], [x: 1409, y: 692], [x: 1413, y: 749], [x: 712, y: 761]]
TextBox[11](+padding)[score(0.721513),[x: 2387, y: 711], [x: 3824, y: 699], [x: 3828, y: 768], [x: 2391, y: 780]]
TextBox[12](+padding)[score(0.688865),[x: 799, y: 776], [x: 2179, y: 757], [x: 2183, y: 807], [x: 803, y: 826]]
TextBox[13](+padding)[score(0.711926),[x: 2402, y: 787], [x: 2785, y: 787], [x: 2785, y: 845], [x: 2402, y: 845]]
TextBox[14](+padding)[score(0.721555),[x: 708, y: 837], [x: 2194, y: 814], [x: 2198, y: 887], [x: 712, y: 910]]
TextBox[15](+padding)[score(0.679809),[x: 2463, y: 856], [x: 3854, y: 845], [x: 3858, y: 906], [x: 2467, y: 917]]
TextBox[16](+padding)[score(0.689256),[x: 712, y: 914], [x: 2190, y: 887], [x: 2194, y: 956], [x: 716, y: 982]]
TextBox[17](+padding)[score(0.731935),[x: 2391, y: 925], [x: 3850, y: 917], [x: 3854, y: 979], [x: 2395, y: 986]]
TextBox[18](+padding)[score(0.689158),[x: 716, y: 990], [x: 2186, y: 967], [x: 2190, y: 1028], [x: 720, y: 1051]]
TextBox[19](+padding)[score(0.687527),[x: 2391, y: 990], [x: 3824, y: 982], [x: 3828, y: 1055], [x: 2395, y: 1063]]
TextBox[20](+padding)[score(0.713496),[x: 712, y: 1055], [x: 2202, y: 1032], [x: 2205, y: 1105], [x: 716, y: 1128]]
TextBox[21](+padding)[score(0.689972),[x: 2433, y: 1067], [x: 3865, y: 1067], [x: 3865, y: 1135], [x: 2433, y: 1135]]
TextBox[22](+padding)[score(0.672956),[x: 716, y: 1135], [x: 2186, y: 1109], [x: 2190, y: 1170], [x: 720, y: 1197]]
TextBox[23](+padding)[score(0.705470),[x: 2395, y: 1135], [x: 3858, y: 1128], [x: 3862, y: 1200], [x: 2399, y: 1208]]
TextBox[24](+padding)[score(0.662078),[x: 723, y: 1197], [x: 2202, y: 1178], [x: 2205, y: 1250], [x: 727, y: 1269]]
TextBox[25](+padding)[score(0.690228),[x: 2399, y: 1212], [x: 3858, y: 1197], [x: 3862, y: 1265], [x: 2402, y: 1281]]
TextBox[26](+padding)[score(0.692974),[x: 716, y: 1273], [x: 1698, y: 1258], [x: 1701, y: 1331], [x: 720, y: 1346]]
TextBox[27](+padding)[score(0.696644),[x: 2410, y: 1288], [x: 3088, y: 1296], [x: 3085, y: 1346], [x: 2406, y: 1338]]
TextBox[28](+padding)[score(0.652463),[x: 1463, y: 1327], [x: 2130, y: 1327], [x: 2130, y: 1407], [x: 1463, y: 1407]]
TextBox[29](+padding)[score(0.666991),[x: 2414, y: 1346], [x: 3862, y: 1346], [x: 3862, y: 1426], [x: 2414, y: 1426]]
TextBox[30](+padding)[score(0.696658),[x: 2399, y: 1426], [x: 3392, y: 1415], [x: 3396, y: 1487], [x: 2402, y: 1499]]
TextBox[31](+padding)[score(0.605568),[x: 716, y: 1483], [x: 1959, y: 1441], [x: 1963, y: 1526], [x: 720, y: 1568]]
TextBox[32](+padding)[score(0.699128),[x: 2774, y: 1503], [x: 3786, y: 1495], [x: 3790, y: 1556], [x: 2778, y: 1564]]
TextBox[33](+padding)[score(0.681537),[x: 731, y: 1556], [x: 2202, y: 1537], [x: 2205, y: 1610], [x: 735, y: 1629]]
TextBox[34](+padding)[score(0.719738),[x: 723, y: 1633], [x: 2205, y: 1610], [x: 2209, y: 1679], [x: 727, y: 1702]]
TextBox[35](+padding)[score(0.686143),[x: 2406, y: 1640], [x: 2607, y: 1652], [x: 2603, y: 1713], [x: 2402, y: 1702]]
TextBox[36](+padding)[score(0.706347),[x: 727, y: 1717], [x: 1212, y: 1709], [x: 1216, y: 1759], [x: 731, y: 1767]]
TextBox[37](+padding)[score(0.678303),[x: 2433, y: 1717], [x: 3858, y: 1709], [x: 3862, y: 1770], [x: 2437, y: 1778]]
TextBox[38](+padding)[score(0.705081),[x: 746, y: 1778], [x: 2198, y: 1763], [x: 2202, y: 1824], [x: 750, y: 1839]]
TextBox[39](+padding)[score(0.707084),[x: 2399, y: 1789], [x: 3869, y: 1774], [x: 3873, y: 1843], [x: 2402, y: 1858]]
TextBox[40](+padding)[score(0.723669),[x: 921, y: 1851], [x: 2183, y: 1832], [x: 2186, y: 1893], [x: 924, y: 1912]]
TextBox[41](+padding)[score(0.646168),[x: 742, y: 1851], [x: 947, y: 1866], [x: 943, y: 1916], [x: 739, y: 1900]]
TextBox[42](+padding)[score(0.685609),[x: 2402, y: 1858], [x: 3865, y: 1847], [x: 3869, y: 1916], [x: 2406, y: 1927]]
TextBox[43](+padding)[score(0.675626),[x: 769, y: 1920], [x: 2202, y: 1893], [x: 2205, y: 1965], [x: 773, y: 1992]]
TextBox[44](+padding)[score(0.732048),[x: 2406, y: 1935], [x: 3854, y: 1923], [x: 3858, y: 1985], [x: 2410, y: 1996]]
TextBox[45](+padding)[score(0.698708),[x: 727, y: 1996], [x: 2205, y: 1969], [x: 2209, y: 2038], [x: 731, y: 2065]]
TextBox[46](+padding)[score(0.667773),[x: 2399, y: 1988], [x: 3873, y: 1977], [x: 3877, y: 2069], [x: 2402, y: 2080]]
TextBox[47](+padding)[score(0.680656),[x: 731, y: 2069], [x: 1823, y: 2053], [x: 1826, y: 2115], [x: 735, y: 2130]]
TextBox[48](+padding)[score(0.689841),[x: 2402, y: 2080], [x: 3862, y: 2073], [x: 3865, y: 2134], [x: 2406, y: 2141]]
TextBox[49](+padding)[score(0.631777),[x: 1580, y: 2130], [x: 2202, y: 2118], [x: 2205, y: 2180], [x: 1584, y: 2191]]
TextBox[50](+padding)[score(0.673351),[x: 742, y: 2130], [x: 1614, y: 2130], [x: 1614, y: 2199], [x: 742, y: 2199]]
TextBox[51](+padding)[score(0.713140),[x: 2402, y: 2149], [x: 3865, y: 2138], [x: 3869, y: 2206], [x: 2406, y: 2218]]
TextBox[52](+padding)[score(0.692812),[x: 731, y: 2218], [x: 2179, y: 2195], [x: 2183, y: 2252], [x: 735, y: 2275]]
TextBox[53](+padding)[score(0.712778),[x: 2406, y: 2222], [x: 3865, y: 2210], [x: 3869, y: 2279], [x: 2410, y: 2291]]
TextBox[54](+padding)[score(0.682308),[x: 735, y: 2283], [x: 2209, y: 2256], [x: 2213, y: 2329], [x: 739, y: 2356]]
TextBox[55](+padding)[score(0.693096),[x: 2402, y: 2291], [x: 3862, y: 2283], [x: 3865, y: 2356], [x: 2406, y: 2363]]
TextBox[56](+padding)[score(0.692459),[x: 731, y: 2359], [x: 2179, y: 2336], [x: 2183, y: 2405], [x: 735, y: 2428]]
TextBox[57](+padding)[score(0.678152),[x: 2406, y: 2367], [x: 3862, y: 2352], [x: 3865, y: 2421], [x: 2410, y: 2436]]
TextBox[58](+padding)[score(0.691416),[x: 731, y: 2436], [x: 2209, y: 2405], [x: 2213, y: 2474], [x: 735, y: 2505]]
TextBox[59](+padding)[score(0.691797),[x: 2402, y: 2436], [x: 3865, y: 2428], [x: 3869, y: 2501], [x: 2406, y: 2509]]
TextBox[60](+padding)[score(0.710911),[x: 735, y: 2512], [x: 1614, y: 2497], [x: 1618, y: 2554], [x: 739, y: 2570]]
TextBox[61](+padding)[score(0.730623),[x: 2410, y: 2516], [x: 2998, y: 2516], [x: 2998, y: 2574], [x: 2410, y: 2574]]
TextBox[62](+padding)[score(0.708291),[x: 1504, y: 2566], [x: 2035, y: 2554], [x: 2039, y: 2623], [x: 1508, y: 2635]]
TextBox[63](+padding)[score(0.722414),[x: 826, y: 2581], [x: 1455, y: 2581], [x: 1455, y: 2639], [x: 826, y: 2639]]
TextBox[64](+padding)[score(0.676266),[x: 3316, y: 2577], [x: 3869, y: 2577], [x: 3869, y: 2646], [x: 3316, y: 2646]]
TextBox[65](+padding)[score(0.699427),[x: 2490, y: 2589], [x: 2717, y: 2589], [x: 2717, y: 2646], [x: 2490, y: 2646]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.716826), time(2.165800ms)]
angle[1][index(1), score(0.995259), time(1.672000ms)]
angle[2][index(1), score(0.999957), time(1.626200ms)]
angle[3][index(1), score(1.000000), time(1.635200ms)]
angle[4][index(1), score(1.000000), time(1.750000ms)]
angle[5][index(1), score(1.000000), time(1.806000ms)]
angle[6][index(1), score(1.000000), time(1.653000ms)]
angle[7][index(1), score(0.999997), time(1.749700ms)]
angle[8][index(1), score(0.999390), time(1.275000ms)]
angle[9][index(1), score(0.999997), time(1.164100ms)]
angle[10][index(1), score(1.000000), time(1.119600ms)]
angle[11][index(1), score(1.000000), time(1.157200ms)]
angle[12][index(1), score(1.000000), time(1.184200ms)]
angle[13][index(1), score(1.000000), time(1.106200ms)]
angle[14][index(1), score(1.000000), time(1.153600ms)]
angle[15][index(1), score(1.000000), time(1.159400ms)]
angle[16][index(1), score(1.000000), time(1.157600ms)]
angle[17][index(1), score(1.000000), time(1.161400ms)]
angle[18][index(1), score(1.000000), time(1.506400ms)]
angle[19][index(1), score(0.999998), time(1.169300ms)]
angle[20][index(1), score(0.999694), time(1.152200ms)]
angle[21][index(1), score(0.999998), time(1.151700ms)]
angle[22][index(1), score(1.000000), time(1.160400ms)]
angle[23][index(1), score(1.000000), time(1.160600ms)]
angle[24][index(1), score(0.999999), time(1.150700ms)]
angle[25][index(1), score(1.000000), time(1.153000ms)]
angle[26][index(1), score(0.999986), time(1.119900ms)]
angle[27][index(1), score(1.000000), time(1.114700ms)]
angle[28][index(1), score(0.999989), time(1.105200ms)]
angle[29][index(1), score(0.968857), time(1.143600ms)]
angle[30][index(1), score(0.999970), time(1.119000ms)]
angle[31][index(1), score(0.992964), time(1.142100ms)]
angle[32][index(1), score(0.999803), time(1.245300ms)]
angle[33][index(1), score(0.999991), time(1.340700ms)]
angle[34][index(1), score(0.971271), time(1.280100ms)]
angle[35][index(1), score(0.999932), time(1.203000ms)]
angle[36][index(1), score(1.000000), time(1.232800ms)]
angle[37][index(1), score(0.999999), time(1.283300ms)]
angle[38][index(1), score(1.000000), time(1.656400ms)]
angle[39][index(1), score(1.000000), time(1.772000ms)]
angle[40][index(1), score(1.000000), time(1.877200ms)]
angle[41][index(1), score(0.999999), time(1.674100ms)]
angle[42][index(1), score(1.000000), time(1.584200ms)]
angle[43][index(1), score(0.999787), time(1.221500ms)]
angle[44][index(1), score(1.000000), time(1.171300ms)]
angle[45][index(1), score(1.000000), time(1.159700ms)]
angle[46][index(1), score(0.686560), time(1.139700ms)]
angle[47][index(1), score(0.999999), time(1.142900ms)]
angle[48][index(1), score(1.000000), time(1.167800ms)]
angle[49][index(1), score(1.000000), time(1.109100ms)]
angle[50][index(1), score(0.999997), time(1.130200ms)]
angle[51][index(1), score(1.000000), time(1.155800ms)]
angle[52][index(1), score(1.000000), time(1.166700ms)]
angle[53][index(1), score(1.000000), time(1.154400ms)]
angle[54][index(1), score(1.000000), time(1.178400ms)]
angle[55][index(1), score(1.000000), time(1.155000ms)]
angle[56][index(1), score(1.000000), time(1.155700ms)]
angle[57][index(1), score(1.000000), time(1.292700ms)]
angle[58][index(1), score(1.000000), time(1.529400ms)]
angle[59][index(1), score(0.999905), time(1.169400ms)]
angle[60][index(1), score(1.000000), time(1.128000ms)]
angle[61][index(1), score(1.000000), time(1.113500ms)]
angle[62][index(1), score(0.999984), time(1.100000ms)]
angle[63][index(1), score(1.000000), time(1.108800ms)]
angle[64][index(1), score(0.999999), time(1.100200ms)]
angle[65][index(1), score(0.999996), time(1.079200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](欣面)
textScores[0]{0.240579 ,0.306376}
crnnTime[0](7.722400ms)
textLine[1](硬者之面)
textScores[1]{0.0894297 ,0.926381 ,0.947126 ,0.379211}
crnnTime[1](6.925800ms)
textLine[2](编辑同志:)
textScores[2]{0.947583 ,0.970767 ,0.999944 ,0.998334 ,0.948584}
crnnTime[2](5.832500ms)
textLine[3](读者之)
textScores[3]{0.782328 ,0.999887 ,0.988569}
crnnTime[3](7.128000ms)
textLine[4](我叫赵淑云，今年49 岁，爱人去逝已15.个年头了，由于孩子都特别懂)
textScores[4]{0.999852 ,0.999953 ,0.980676 ,0.835864 ,0.99999 ,0.999708 ,0.997383 ,0.997831 ,0.999928 ,0.997949 ,0.619161 ,0.999991 ,0.811956 ,0.999292 ,0.999769 ,0.989835 ,0.680572 ,0.993306 ,0.999318 ,0.999501 ,0.754904 ,0.999777 ,0.999993 ,0.999281 ,0.99999 ,0.409809 ,0.996692 ,0.999016 ,0.999802 ,0.999995 ,0.948918 ,0.999254 ,0.999846 ,0.989384}
crnnTime[4](27.507800ms)
textLine[5](事,勤奋，就这样我带领3个女孩维持过日子,我的二姑娘昊海静,去年8月)
textScores[5]{0.997056 ,0.480301 ,0.983693 ,0.994377 ,0.482699 ,0.999967 ,0.999323 ,0.675652 ,0.999406 ,0.998087 ,0.998146 ,0.948915 ,0.999932 ,0.998887 ,0.972996 ,0.99841 ,0.745695 ,0.999988 ,0.514411 ,0.999982 ,0.967537 ,0.998794 ,0.999996 ,0.507563 ,0.990986 ,0.831697 ,0.728124 ,0.967145 ,0.993781 ,0.645425 ,0.987141 ,0.999979 ,0.998909 ,0.994468}
crnnTime[5](28.846600ms)
textLine[6](编辑同志:)
textScores[6]{0.985545 ,0.99908 ,0.999899 ,0.999842 ,0.663463}
crnnTime[6](6.090200ms)
textLine[7](份考人了“延边医学院"。当他娘俩看过人学通知书后，一计算上学得需要)
textScores[7]{0.999766 ,0.998634 ,0.99576 ,0.999997 ,0.933937 ,0.999552 ,0.991938 ,0.999735 ,0.999597 ,0.998188 ,0.83627 ,0.937636 ,1 ,0.901644 ,0.935622 ,0.999666 ,0.98919 ,0.999968 ,0.966964 ,0.999943 ,0.976088 ,0.999592 ,0.999728 ,0.994214 ,0.999504 ,0.91171 ,0.999664 ,0.79406 ,0.999983 ,0.99901 ,0.999964 ,0.999516 ,0.997989}
crnnTime[7](23.715400ms)
textLine[8](建议贵刊压缩新闻稿，栏目和文章标题力求吸引读者。除每期一两篇)
textScores[8]{0.999987 ,0.999761 ,0.913905 ,0.999983 ,0.997666 ,0.996416 ,0.99999 ,0.99999 ,0.999678 ,0.99999 ,0.995114 ,0.999265 ,0.999998 ,0.993318 ,0.992721 ,0.999968 ,0.998963 ,0.985862 ,0.984175 ,0.995945 ,1 ,0.991138 ,0.994388 ,0.998497 ,0.999656 ,0.99575 ,0.999823 ,0.998027 ,0.998696 ,0.97025}
crnnTime[8](25.043000ms)
textLine[9](1200元时,海静却说;"妈?我不念了，咱们把通知书给学校退回去吧!)
textScores[9]{0.999887 ,0.999698 ,0.998057 ,0.99979 ,0.999665 ,0.998112 ,0.560966 ,0.99903 ,0.986915 ,0.999984 ,0.999945 ,0.752611 ,0.622711 ,0.999437 ,0.985736 ,0.999989 ,0.999994 ,0.999136 ,0.999999 ,0.857371 ,0.999552 ,0.99993 ,0.999972 ,0.999724 ,0.99762 ,1 ,0.999902 ,0.999991 ,0.997899 ,0.997718 ,0.999342 ,0.999983 ,0.999996 ,0.778588}
crnnTime[9](26.656600ms)
textLine[10](较长文章外,多登千字内精粹文稿)
textScores[10]{0.999233 ,0.999985 ,0.999408 ,0.996976 ,0.999968 ,0.853647 ,0.999799 ,0.999923 ,0.991322 ,0.876817 ,0.999479 ,0.999978 ,0.792897 ,0.998539 ,0.995631}
crnnTime[10](15.761900ms)
textLine[11](我知道孩子想到是家庭生活处境，当孩子的话音一落,我的心象刀绞一样)
textScores[11]{0.999946 ,0.997705 ,0.999983 ,0.999699 ,0.999976 ,0.999985 ,0.999917 ,0.999997 ,0.999992 ,0.915959 ,0.999839 ,0.85056 ,0.989498 ,0.999362 ,0.989084 ,0.999998 ,0.998896 ,0.999928 ,1 ,0.969944 ,0.996816 ,0.998115 ,0.658301 ,0.595594 ,0.999987 ,1 ,0.999979 ,0.999332 ,0.999494 ,0.880235 ,0.999946 ,0.999353}
crnnTime[11](25.105800ms)
textLine[12](农家女对农村不感兴趣，应面向城市，面向未来，面向知识,面向感情，)
textScores[12]{0.999821 ,0.999291 ,0.995728 ,0.999995 ,0.999973 ,0.999781 ,0.999995 ,0.935313 ,0.998689 ,0.642727 ,0.985697 ,0.980351 ,0.999991 ,0.999638 ,0.998156 ,0.999963 ,0.653684 ,0.999989 ,0.999852 ,0.999819 ,0.99979 ,0.980111 ,0.999993 ,0.996693 ,0.999991 ,0.999998 ,0.695282 ,0.999986 ,0.999891 ,0.876686 ,0.99957 ,0.828464}
crnnTime[12](33.490700ms)
textLine[13](俺娘俩便痛哭起来。)
textScores[13]{0.997898 ,0.915359 ,0.999948 ,0.999905 ,0.980819 ,0.999706 ,0.999989 ,0.999209 ,0.860183}
crnnTime[13](9.144500ms)
textLine[14](面向世界。古令中外，凡对农家女有所借鉴有所启迪的人生经验，皆可浓缩)
textScores[14]{0.99994 ,0.999823 ,0.994511 ,0.999541 ,0.901629 ,0.980655 ,0.651912 ,0.999764 ,0.99998 ,0.689183 ,0.920559 ,0.999985 ,0.995556 ,0.999866 ,0.999962 ,0.999997 ,0.999918 ,0.999057 ,0.958272 ,0.999997 ,0.999931 ,0.999388 ,0.826364 ,0.999997 ,0.999465 ,0.998961 ,0.999981 ,0.999183 ,0.806252 ,0.993201 ,0.999971 ,0.979245 ,0.899016}
crnnTime[14](24.394200ms)
textLine[15](可这没长腿的消息，不知啥时传到了俺乡长季守财的耳朵里，他了解情)
textScores[15]{0.999971 ,0.999838 ,0.999852 ,0.999769 ,0.99986 ,1 ,0.999885 ,0.999984 ,0.960079 ,0.999994 ,0.999985 ,0.999591 ,0.995277 ,0.999992 ,0.999997 ,0.999969 ,0.991134 ,0.99975 ,0.999924 ,0.981914 ,0.999933 ,0.999305 ,0.999999 ,0.999969 ,0.999862 ,0.999991 ,0.717234 ,0.999999 ,0.999969 ,0.999952 ,0.970819}
crnnTime[15](27.147300ms)
textLine[16](刊载。着经费不足，人手有限，可不必扩版，只须增加信息量充实内容便足)
textScores[16]{0.999893 ,0.856585 ,0.975967 ,0.696338 ,0.999982 ,0.991717 ,0.999991 ,0.933034 ,0.998556 ,0.997357 ,0.995846 ,0.999999 ,0.999878 ,0.997398 ,0.999997 ,0.999997 ,0.999944 ,0.952783 ,0.999617 ,0.991072 ,0.99971 ,0.991682 ,0.995359 ,0.999999 ,0.99988 ,0.998308 ,0.854171 ,0.998537 ,0.999783 ,0.999914 ,0.764064 ,0.999958 ,0.97968}
crnnTime[16](25.938100ms)
textLine[17](况后，第二天组织召开了全乡干部会，提倡不误孩子的前途，全乡干部每人)
textScores[17]{0.999984 ,0.999768 ,0.985331 ,0.999989 ,0.99991 ,0.924513 ,0.99244 ,0.999656 ,0.999974 ,0.99993 ,0.999998 ,0.999881 ,0.999825 ,0.980672 ,0.991211 ,0.999975 ,0.994276 ,0.999946 ,0.998707 ,0.999999 ,0.996944 ,0.995979 ,0.999993 ,0.999999 ,0.999766 ,0.946855 ,0.998012 ,0.99909 ,0.999981 ,0.985422 ,0.984236 ,0.999991 ,0.999913}
crnnTime[17](29.101200ms)
textLine[18](矣！一篇稿子可删掉一半甚至三分之二。趣味性、可读性和思想性是刊物的)
textScores[18]{0.973473 ,0.619488 ,0.993897 ,0.999937 ,0.999957 ,0.999999 ,0.999986 ,0.999913 ,0.999423 ,0.999822 ,0.997288 ,0.999646 ,0.999725 ,0.99926 ,0.999993 ,0.999997 ,0.999991 ,0.542587 ,0.992318 ,0.99904 ,0.998281 ,0.943309 ,0.999998 ,0.995635 ,0.998205 ,0.999999 ,0.998332 ,1 ,0.99489 ,0.999999 ,0.999958 ,0.999623 ,0.999995}
crnnTime[18](28.988200ms)
textLine[19](捐款10元钱,他第一个带头捐.25元钱.在他的带动下,全乡共捐1200元、)
textScores[19]{0.988608 ,0.836172 ,0.999768 ,0.998854 ,0.999657 ,0.430598 ,0.878392 ,0.995628 ,0.996259 ,0.988582 ,0.998993 ,0.987913 ,0.999815 ,0.996454 ,0.498145 ,0.544377 ,0.992985 ,0.999768 ,0.977279 ,0.487402 ,0.988395 ,0.999826 ,0.999476 ,0.995832 ,0.999997 ,0.999959 ,0.896346 ,0.971973 ,0.999186 ,0.986793 ,0.996377 ,0.998427 ,0.995694 ,0.999611 ,0.999028 ,0.999997 ,0.746672}
crnnTime[19](23.293700ms)
textLine[20](生命!凡板起面孔老气横秋的办刊姿态，十有八九会失败、要新鲜、活泼、俏)
textScores[20]{0.999985 ,0.999987 ,0.665746 ,0.99955 ,0.998146 ,0.993132 ,0.999933 ,0.999121 ,0.992826 ,0.998493 ,0.999032 ,0.952594 ,0.999992 ,0.999408 ,0.999186 ,0.786715 ,0.986073 ,0.821807 ,0.989981 ,0.999617 ,0.998267 ,0.999994 ,0.999972 ,0.995109 ,0.999255 ,0.87225 ,0.999736 ,0.999974 ,0.998805 ,0.397379 ,0.982892 ,0.87924 ,0.607283 ,0.860848}
crnnTime[20](24.633200ms)
textLine[21](当我接到乡长和另外两名乡干都送来的钱时，我们感激的眼泪也都流)
textScores[21]{0.999997 ,0.999984 ,0.956645 ,0.999985 ,0.997797 ,0.999879 ,0.999999 ,0.982343 ,0.999998 ,0.997863 ,0.999997 ,0.984808 ,0.989326 ,0.759264 ,0.999832 ,0.999735 ,0.999999 ,0.994781 ,0.978079 ,0.99996 ,0.999995 ,0.999958 ,0.998438 ,0.993357 ,0.999994 ,0.999455 ,0.998098 ,0.999844 ,0.999685 ,0.970228}
crnnTime[21](25.493300ms)
textLine[22](皮、幽默、独具特色,不拘一格。"农家女"像女大十八变,越变越好看,力争)
textScores[22]{0.997917 ,0.868469 ,0.994705 ,0.848724 ,0.866819 ,0.999916 ,0.99946 ,0.997054 ,0.997361 ,0.509196 ,0.999998 ,0.865931 ,0.999029 ,0.992819 ,0.995949 ,0.968588 ,0.99957 ,0.999993 ,0.999979 ,0.991366 ,0.996203 ,0.999996 ,0.999927 ,0.999664 ,0.99968 ,0.989368 ,0.882193 ,0.999732 ,0.846319 ,0.999869 ,0.99926 ,0.999737 ,0.950075 ,0.732749 ,0.999034}
crnnTime[22](28.506600ms)
textLine[23](了出来，要上学的女儿边哭边说.乡长呀!我到学校一定要好好学习,不亭负)
textScores[23]{0.999974 ,0.989365 ,0.997192 ,0.770174 ,0.954164 ,0.999901 ,0.999827 ,0.999988 ,0.995377 ,0.999813 ,0.997898 ,0.999721 ,0.998255 ,0.999959 ,0.379584 ,0.999226 ,0.999893 ,0.999371 ,0.544964 ,0.993239 ,0.999923 ,0.99989 ,0.998605 ,0.997912 ,0.999954 ,0.956673 ,0.999929 ,0.999322 ,0.999573 ,0.999708 ,0.814852 ,0.99891 ,0.298906 ,0.997294}
crnnTime[23](23.714400ms)
textLine[24](一期一个新合阶，一期一个新风平。万不可百期一式，千篇一律。不可变成)
textScores[24]{0.998441 ,0.999857 ,0.999042 ,0.999999 ,0.997518 ,0.637751 ,0.999883 ,0.986028 ,0.991174 ,0.999972 ,0.998206 ,1 ,0.999725 ,0.999947 ,0.907745 ,0.831221 ,0.999582 ,0.999998 ,0.999917 ,0.998646 ,0.999618 ,0.994298 ,0.999909 ,0.877307 ,0.924525 ,0.997254 ,0.99979 ,0.993725 ,0.983321 ,0.999996 ,0.999853 ,0.997032 ,0.998634}
crnnTime[24](24.793000ms)
textLine[25](大伙的希望，毕业后一定要为党和人民多做贡献,我们全家4口人含著无法)
textScores[25]{0.997149 ,0.989466 ,0.999996 ,0.998227 ,0.980738 ,0.63291 ,0.998784 ,0.999935 ,0.998081 ,0.987401 ,0.999995 ,0.998495 ,0.99962 ,0.992836 ,0.999997 ,0.999171 ,0.998257 ,0.999797 ,0.999592 ,0.947386 ,0.997352 ,0.482582 ,0.999997 ,0.999885 ,0.928033 ,0.999726 ,0.825209 ,0.999666 ,0.999477 ,0.963369 ,0.408612 ,0.994062 ,0.966781}
crnnTime[25](25.086900ms)
textLine[26](丑晒絮叨的老太婆，不可变成面目可憎的灰姑娘。)
textScores[26]{0.999861 ,0.698586 ,0.891266 ,0.998759 ,0.999997 ,0.960535 ,0.997024 ,0.596545 ,0.878792 ,0.999945 ,0.999994 ,0.88923 ,0.99975 ,0.999722 ,0.996204 ,0.999302 ,0.98784 ,0.999999 ,0.9949 ,0.999506 ,0.998761 ,0.998602}
crnnTime[26](17.167000ms)
textLine[27](戒激的泪,把3位领导送出大门，)
textScores[27]{0.478184 ,0.713569 ,0.999704 ,0.918718 ,0.929436 ,0.988086 ,0.999627 ,0.999097 ,0.999963 ,0.999757 ,0.998895 ,0.99987 ,0.995802 ,0.999689 ,0.737408}
crnnTime[27](16.904500ms)
textLine[28](山东省平邑县文化馆王乃乙)
textScores[28]{0.99734 ,0.993733 ,0.990117 ,0.990504 ,0.705112 ,0.996244 ,0.997718 ,0.996018 ,0.99952 ,0.988782 ,0.981444 ,0.99537}
crnnTime[28](11.106000ms)
textLine[29](在这里我向各位编辑同志说一说我内心之言，如今我孩子能够上大学)
textScores[29]{0.999212 ,0.912406 ,0.884624 ,0.999911 ,0.989317 ,0.82829 ,0.986027 ,0.901302 ,0.990842 ,0.924604 ,0.971983 ,0.999919 ,0.998364 ,0.999884 ,0.999908 ,0.996395 ,0.99997 ,0.999992 ,0.888603 ,0.99896 ,0.999116 ,0.915564 ,0.999905 ,0.999867 ,0.99925 ,0.999961 ,0.997408 ,0.999945 ,0.97976 ,0.999947}
crnnTime[29](21.822000ms)
textLine[30](读书，也多亏当今时传觉培养出这些好干部呀!)
textScores[30]{0.888076 ,0.995333 ,0.696672 ,0.999894 ,0.999259 ,0.999035 ,1 ,0.990011 ,0.9979 ,0.571766 ,0.747601 ,0.593822 ,0.992142 ,0.999894 ,0.988398 ,0.999967 ,0.994108 ,0.997857 ,0.907212 ,0.998309 ,0.523544}
crnnTime[30](16.940900ms)
textLine[31](谢丽华大姐按好！)
textScores[31]{0.69759 ,0.787818 ,0.915609 ,0.979308 ,0.974756 ,0.726562 ,0.975234 ,0.314891}
crnnTime[31](17.843500ms)
textLine[32](吉林省梅河口市双泉乡赵淑云口述  郭连凯整理)
textScores[32]{0.998668 ,0.996927 ,0.999061 ,0.99977 ,0.999989 ,0.999958 ,0.999881 ,0.999806 ,0.95361 ,0.997458 ,0.999871 ,0.880627 ,0.99999 ,0.999773 ,0.94787 ,0.645181 ,0.563596 ,0.999688 ,0.999921 ,0.999721 ,0.953734 ,0.99997}
crnnTime[32](20.249900ms)
textLine[33](我是一个次家女，可是我非常喜欢看书。但是最让我受感动的，还是)
textScores[33]{0.999575 ,0.999702 ,0.999224 ,0.999986 ,0.879716 ,0.999039 ,0.998731 ,0.999991 ,0.999962 ,0.999991 ,0.999639 ,0.982399 ,0.999828 ,0.924422 ,0.99162 ,0.998207 ,0.999325 ,0.719115 ,0.999997 ,0.999985 ,0.999744 ,0.999967 ,0.998826 ,0.993375 ,0.99826 ,0.999989 ,0.999921 ,0.999113 ,0.999161 ,0.999938}
crnnTime[33](24.064700ms)
textLine[34](《农家女百事通》这本书，其内容全面、广泛、短小精悍，最主要的,还是讲的)
textScores[34]{0.99364 ,0.996418 ,0.999377 ,0.998912 ,0.999729 ,0.999907 ,0.999879 ,0.402583 ,0.998944 ,0.999896 ,0.999545 ,0.91867 ,0.961427 ,0.998271 ,0.931153 ,0.99963 ,0.999733 ,0.910221 ,0.9823 ,0.675378 ,0.677967 ,0.999793 ,0.999761 ,0.990714 ,0.923727 ,0.530837 ,0.999947 ,0.999581 ,0.993974 ,0.999991 ,0.928086 ,0.998981 ,0.999937 ,0.999366 ,0.999965}
crnnTime[34](25.086900ms)
textLine[35](编辑同志)
textScores[35]{0.734355 ,0.74004 ,0.999793 ,0.997058}
crnnTime[35](5.123600ms)
textLine[36](大多是我们农家女的事)
textScores[36]{0.992858 ,0.999974 ,0.999224 ,0.999997 ,0.999921 ,0.999885 ,0.99989 ,0.999798 ,1 ,0.999988}
crnnTime[36](12.529900ms)
textLine[37](我是89届初中毕业生，本来我考人高中，可年迈的父母无能力继续供)
textScores[37]{0.999993 ,0.999747 ,0.996293 ,0.996806 ,0.792525 ,0.999722 ,0.999851 ,0.999643 ,0.999967 ,0.996274 ,0.999792 ,0.999352 ,0.999532 ,0.999641 ,0.999421 ,0.999602 ,0.999221 ,0.999674 ,0.999053 ,0.999996 ,0.999975 ,0.999984 ,1 ,0.999345 ,0.999147 ,0.999952 ,0.99976 ,0.999413 ,0.999287 ,0.99906 ,0.997751}
crnnTime[37](27.639700ms)
textLine[38](我读书的时候，曾是一个不错的学生，可正赶上动乱年代，根本没有念)
textScores[38]{0.999988 ,0.386017 ,0.999999 ,1 ,0.978976 ,0.989401 ,0.788199 ,0.993392 ,0.999989 ,0.999858 ,0.977462 ,0.999999 ,0.999998 ,1 ,0.999955 ,0.999929 ,0.927511 ,0.999962 ,0.999964 ,0.999667 ,0.999945 ,0.999192 ,0.999989 ,0.999988 ,0.996112 ,0.823838 ,0.999299 ,0.999984 ,0.989151 ,1 ,0.999793}
crnnTime[38](28.842700ms)
textLine[39](我读书，因此，我便违心地无可奈何地离开学校，投人田间劳动。1991 年3)
textScores[39]{0.995649 ,0.993445 ,0.99985 ,0.99307 ,0.997383 ,0.999999 ,0.966341 ,0.99983 ,0.999862 ,0.857031 ,0.999975 ,0.999991 ,0.99896 ,0.998751 ,0.899949 ,0.999455 ,0.999999 ,0.998758 ,0.999925 ,0.999996 ,0.998657 ,0.677829 ,0.982339 ,0.987375 ,0.991824 ,0.967356 ,0.999037 ,0.999988 ,0.53805 ,0.999374 ,0.994938 ,0.99956 ,0.996761 ,0.417872 ,0.998891 ,0.994478}
crnnTime[39](25.415800ms)
textLine[40](，有时也想写点身边所发生的事情。可是写了后，谁能瞧得起呢？)
textScores[40]{0.646739 ,0.999978 ,0.999532 ,0.999991 ,0.999997 ,1 ,0.999999 ,0.999974 ,0.998339 ,0.999868 ,0.999896 ,0.999952 ,0.999999 ,0.999999 ,0.916787 ,0.732995 ,0.999999 ,0.999999 ,1 ,0.999989 ,0.999963 ,0.81812 ,0.999847 ,0.999974 ,0.996486 ,0.999994 ,0.999995 ,0.999016 ,0.988178}
crnnTime[40](24.887000ms)
textLine[41](封的机会)
textScores[41]{0.321048 ,0.99943 ,0.999876 ,0.999846}
crnnTime[41](6.191000ms)
textLine[42](月，不知不觉月经停止来湖，于是便四处寻医治疗，可没有效果，结果，更残)
textScores[42]{0.99828 ,0.800652 ,0.53949 ,0.999989 ,0.999991 ,0.998691 ,0.997718 ,0.99991 ,0.994028 ,0.99841 ,0.9999 ,0.506766 ,0.937736 ,0.998917 ,0.999986 ,0.999414 ,0.999476 ,0.999438 ,0.96124 ,0.998693 ,0.979503 ,0.999426 ,0.974756 ,0.999987 ,0.984606 ,0.999866 ,0.997356 ,0.993706 ,0.656522 ,0.99986 ,0.992499 ,0.503499 ,0.999703 ,0.987613}
crnnTime[42](25.063300ms)
textLine[43](我是一个偶然的机会才订阅《农家女百事通)的。当妇联主任把书发给)
textScores[43]{0.999954 ,0.999999 ,0.998598 ,0.999998 ,0.99997 ,0.999756 ,0.999996 ,0.999757 ,0.999839 ,0.999971 ,0.998905 ,0.472306 ,0.970016 ,0.999399 ,0.999299 ,0.991045 ,0.999859 ,0.99991 ,0.980558 ,0.831526 ,0.999998 ,0.871263 ,1 ,0.995914 ,0.999522 ,0.998365 ,0.881715 ,0.975775 ,0.998302 ,0.992372 ,0.999735}
crnnTime[43](23.689500ms)
textLine[44](酷的事实又降临在我的身上，这年6月胸因患脑脓肿住进医院,在亲属及乡)
textScores[44]{0.724218 ,0.999979 ,0.999942 ,0.997467 ,0.951768 ,0.980681 ,0.990361 ,0.965448 ,0.999553 ,0.999999 ,0.999896 ,0.999926 ,0.877897 ,0.999766 ,0.999926 ,0.998486 ,0.999505 ,0.990235 ,0.997704 ,0.680305 ,0.998706 ,0.619743 ,0.806679 ,0.737667 ,0.999935 ,0.999931 ,0.999526 ,0.491834 ,0.997706 ,0.947485 ,0.936709 ,0.999396 ,0.935393}
crnnTime[44](27.902000ms)
textLine[45](我后，我迫不急待地打开看，一下子被吸引住了。姐妹们看我看得过瘾，就)
textScores[45]{0.997779 ,0.999639 ,0.997549 ,0.99994 ,0.954607 ,0.682511 ,0.998907 ,0.957281 ,0.999997 ,0.999935 ,0.999199 ,0.999702 ,0.995025 ,0.927117 ,0.999999 ,0.999644 ,0.999987 ,0.941315 ,0.999985 ,0.999003 ,0.911932 ,0.958741 ,0.99635 ,0.999764 ,0.999878 ,0.998097 ,0.999996 ,0.995725 ,0.999991 ,0.999995 ,0.610324 ,0.970003 ,0.999871}
crnnTime[45](25.555300ms)
textLine[46](邻的帮助下,我防利地做完手术出院了-现在刀口巴建意饮复正货、可月经)
textScores[46]{0.720537 ,0.985385 ,0.211538 ,0.852565 ,0.997283 ,0.911024 ,0.927317 ,0.233059 ,0.826083 ,0.992817 ,0.647163 ,0.935633 ,0.92432 ,0.579576 ,0.99901 ,0.966428 ,0.988556 ,0.938715 ,0.99973 ,0.98749 ,0.960375 ,0.998893 ,0.914439 ,0.30364 ,0.890579 ,0.944806 ,0.885999 ,0.999225 ,0.572136 ,0.788532 ,0.999952 ,0.980856 ,0.981477}
crnnTime[46](19.105300ms)
textLine[47](都拿去看了。她们看了以后都说好，她们来年也要订。)
textScores[47]{0.999076 ,0.992377 ,0.999816 ,0.998136 ,0.99999 ,0.93878 ,0.999649 ,0.999999 ,0.982246 ,0.995061 ,0.99827 ,0.999967 ,0.998183 ,0.999996 ,0.997475 ,0.814887 ,0.998469 ,0.999994 ,0.999967 ,0.999631 ,0.999999 ,0.999906 ,0.999642 ,0.926867}
crnnTime[47](22.003800ms)
textLine[48](仍没有来潮。为此,父母愁眉不展，我也很苦恼,住院已花掉1万多元,现在)
textScores[48]{0.999979 ,0.998201 ,0.999987 ,0.998773 ,0.931567 ,0.994167 ,0.999989 ,0.999999 ,0.556145 ,0.999608 ,0.998166 ,0.994081 ,0.999515 ,0.999994 ,0.999492 ,0.917286 ,0.999989 ,0.999995 ,0.999969 ,0.999974 ,0.999965 ,0.665093 ,0.98533 ,0.99694 ,0.996935 ,0.999738 ,0.999809 ,0.87273 ,0.999941 ,0.999849 ,0.999096 ,0.626812 ,0.999884 ,0.99994}
crnnTime[48](28.523200ms)
textLine[49](-个真实的实在",让我们农家女)
textScores[49]{0.533793 ,0.999712 ,0.999315 ,0.992646 ,0.999999 ,0.993476 ,0.995711 ,0.750902 ,0.645648 ,0.999994 ,0.999995 ,0.999998 ,0.998153 ,0.999578 ,0.999793}
crnnTime[49](13.349800ms)
textLine[50](士编姐，看了你在刊首写的"还农民一)
textScores[50]{0.575728 ,0.928617 ,0.956299 ,0.991834 ,0.88595 ,0.999989 ,0.999991 ,0.999837 ,0.999951 ,0.80737 ,0.999999 ,0.999996 ,0.851349 ,0.997825 ,0.992709 ,0.996949 ,0.958314}
crnnTime[50](15.875500ms)
textLine[51](还外欠5000 元，借钱治疗是不可能的。年近70 岁的父母已无能力为我医)
textScores[51]{0.99063 ,0.999997 ,0.999633 ,0.982863 ,0.993368 ,0.999822 ,0.999727 ,0.747114 ,0.999975 ,0.999962 ,0.99195 ,0.998563 ,0.958047 ,0.999981 ,0.999992 ,0.999821 ,0.999989 ,0.999976 ,0.999996 ,0.997082 ,0.998287 ,0.998708 ,0.992467 ,0.996444 ,0.805769 ,0.993965 ,0.999999 ,0.999006 ,0.999412 ,0.99954 ,0.999949 ,0.999956 ,0.996893 ,0.99989 ,0.999892 ,0.999851}
crnnTime[51](25.308700ms)
textLine[52](都试着写写稿子,并像告诉小妹妹一样说写稿子并不神秘，并且想建立起-)
textScores[52]{0.999717 ,0.999985 ,0.988102 ,1 ,1 ,0.996394 ,0.99999 ,0.706966 ,0.904433 ,0.997974 ,0.999983 ,0.999992 ,0.999979 ,0.998663 ,0.997756 ,0.999909 ,0.976048 ,0.999995 ,1 ,0.995378 ,0.999963 ,0.979352 ,0.999988 ,0.999687 ,0.999655 ,0.874635 ,0.986718 ,0.997248 ,0.999723 ,0.998485 ,0.9997 ,0.999968 ,0.798549}
crnnTime[52](30.227300ms)
textLine[53](治，而我也无劳动能方,不能挣钱为自己医治,此时有人给我出主意,让我嫁)
textScores[53]{0.917575 ,0.692838 ,0.999812 ,0.999695 ,0.999893 ,0.999959 ,0.999436 ,0.999949 ,0.999759 ,0.692128 ,0.844126 ,0.999949 ,0.999991 ,0.974291 ,0.997174 ,0.999885 ,0.999828 ,0.962409 ,0.99995 ,0.86124 ,0.421852 ,0.999999 ,0.993551 ,0.999992 ,0.999586 ,0.993042 ,0.999634 ,0.999945 ,0.999324 ,0.714738 ,0.6012 ,0.999672 ,0.999793 ,0.97362}
crnnTime[53](24.969600ms)
textLine[54](支土生土长的作者队伍，并且把自己身边所发生的事情写出来。所以我就)
textScores[54]{0.913437 ,0.761404 ,0.999421 ,0.91815 ,0.998585 ,0.999974 ,0.999997 ,0.99959 ,0.537779 ,0.373245 ,0.999828 ,0.87719 ,0.673514 ,0.856665 ,0.999944 ,0.988685 ,0.997031 ,0.989574 ,0.999328 ,0.998266 ,0.999435 ,0.999999 ,0.999912 ,0.995576 ,0.999945 ,0.999074 ,0.998052 ,0.958609 ,0.999904 ,0.999749 ,0.994202 ,0.969753}
crnnTime[54](24.033500ms)
textLine[55](人.说心里话,我不甘心就这样等待死亡，真心想治下去,我不知道这种交换)
textScores[55]{0.99868 ,0.471207 ,0.9996 ,0.998764 ,0.999467 ,0.998299 ,0.836065 ,0.999867 ,0.741669 ,0.999735 ,0.998426 ,0.999993 ,0.993308 ,0.987988 ,0.998854 ,0.999066 ,0.999975 ,0.99961 ,0.795521 ,0.999839 ,0.999974 ,0.999997 ,0.969213 ,0.999821 ,0.999254 ,0.57925 ,0.999936 ,0.999979 ,0.999979 ,0.999884 ,0.997956 ,0.986187 ,0.985338 ,0.998191}
crnnTime[55](23.926200ms)
textLine[56](不知天高地厚胡写一气。大姐看后，不要笑，因为这真真的是我的心里话，)
textScores[56]{0.999966 ,0.99999 ,0.995805 ,0.999674 ,0.999999 ,0.987026 ,0.999977 ,1 ,0.99958 ,0.988934 ,0.999555 ,0.999666 ,0.999056 ,0.997008 ,0.998811 ,0.846027 ,0.999973 ,0.999429 ,0.999978 ,0.991049 ,0.99998 ,0.999997 ,0.997968 ,0.990829 ,0.999869 ,0.999999 ,0.999993 ,0.999987 ,0.999997 ,0.999925 ,0.999921 ,0.999933 ,0.470975}
crnnTime[56](24.991400ms)
textLine[57](的婚姻会不会幸福，是不是唯一的方法，我该这样做吗？随便找到的那个人)
textScores[57]{0.999344 ,0.553189 ,0.612519 ,0.999889 ,0.999965 ,0.999958 ,0.999312 ,0.998966 ,0.693462 ,0.999911 ,0.681001 ,0.999969 ,0.99842 ,0.991394 ,0.999996 ,0.99987 ,0.998569 ,0.988278 ,0.999843 ,0.950911 ,0.999852 ,0.994362 ,0.992383 ,0.999309 ,0.981791 ,0.990232 ,0.998765 ,0.990183 ,0.999998 ,0.999994 ,0.999944 ,0.999965 ,0.98901}
crnnTime[57](24.960600ms)
textLine[58](因为我觉得大姐您得起我们农家女，我和您就象自家人唠家常一样，算不)
textScores[58]{0.999913 ,0.999917 ,0.999966 ,0.999821 ,0.999996 ,0.998537 ,0.998856 ,0.999198 ,0.999997 ,0.999867 ,0.999978 ,0.999157 ,0.98159 ,0.999848 ,0.999909 ,0.865272 ,0.999984 ,0.999999 ,0.999303 ,0.99997 ,0.999818 ,0.999534 ,0.999855 ,0.999275 ,0.882325 ,0.999538 ,0.984339 ,0.918737 ,0.998552 ,0.949045 ,0.73081 ,0.999991}
crnnTime[58](25.633300ms)
textLine[59](会对我好吗？我们会真心相爱吗?这种交换婚摘会幸福吗?我不知道这是不)
textScores[59]{0.999107 ,0.99945 ,0.998446 ,0.9868 ,0.998977 ,0.530084 ,0.999669 ,0.970272 ,0.999815 ,0.995089 ,0.999784 ,0.999149 ,0.997735 ,0.999136 ,0.974881 ,0.999729 ,0.999989 ,0.99534 ,0.992996 ,0.969773 ,0.768393 ,0.99992 ,0.762156 ,0.993999 ,0.998997 ,0.699972 ,0.999366 ,0.999901 ,0.999996 ,0.999463 ,0.999774 ,0.999993 ,0.999977}
crnnTime[59](24.653600ms)
textLine[60](得什么稿子，只不过和大姐说说心里话罢了。)
textScores[60]{0.999999 ,0.999999 ,0.999978 ,0.99991 ,0.999887 ,0.872328 ,0.999852 ,0.999997 ,0.999996 ,0.999999 ,0.999259 ,0.999844 ,0.999998 ,0.999991 ,0.999954 ,0.999945 ,0.99983 ,0.999871 ,0.999997 ,0.988943}
crnnTime[60](18.657600ms)
textLine[61](是最好的办法，我该这样做吗？)
textScores[61]{0.999997 ,0.999971 ,0.996271 ,1 ,0.999944 ,0.995248 ,0.96251 ,0.999792 ,0.9939 ,0.99997 ,0.998186 ,0.992544 ,0.999931 ,0.939012}
crnnTime[61](13.090700ms)
textLine[62](大连市双岛湾镇 孙庆华)
textScores[62]{0.999346 ,0.995618 ,0.999993 ,0.999675 ,0.998052 ,0.911179 ,0.457383 ,0.580607 ,0.999916 ,0.993865 ,0.996628}
crnnTime[62](10.369000ms)
textLine[63](祝《农家女百事通i越办越好!)
textScores[63]{0.996407 ,0.999774 ,0.991816 ,0.999981 ,0.99994 ,0.999991 ,0.99998 ,0.999992 ,0.505293 ,0.972389 ,0.999852 ,0.999694 ,0.998415 ,0.7884}
crnnTime[63](14.176400ms)
textLine[64](吉林浑江市 患病女孩尤果)
textScores[64]{0.986999 ,0.985339 ,0.986488 ,0.999876 ,0.999995 ,0.59439 ,0.307201 ,0.999601 ,0.998678 ,0.65392 ,0.913559 ,0.977516}
crnnTime[64](10.624900ms)
textLine[65](切盼，切盼！)
textScores[65]{0.999902 ,0.976534 ,0.969994 ,0.999074 ,0.958551 ,0.741755}
crnnTime[65](5.918300ms)
=====End detect=====
FullDetectTime(2359.909600ms)
欣面
硬者之面
编辑同志:
读者之
我叫赵淑云，今年49 岁，爱人去逝已15.个年头了，由于孩子都特别懂
事,勤奋，就这样我带领3个女孩维持过日子,我的二姑娘昊海静,去年8月
编辑同志:
份考人了“延边医学院"。当他娘俩看过人学通知书后，一计算上学得需要
建议贵刊压缩新闻稿，栏目和文章标题力求吸引读者。除每期一两篇
1200元时,海静却说;"妈?我不念了，咱们把通知书给学校退回去吧!
较长文章外,多登千字内精粹文稿
我知道孩子想到是家庭生活处境，当孩子的话音一落,我的心象刀绞一样
农家女对农村不感兴趣，应面向城市，面向未来，面向知识,面向感情，
俺娘俩便痛哭起来。
面向世界。古令中外，凡对农家女有所借鉴有所启迪的人生经验，皆可浓缩
可这没长腿的消息，不知啥时传到了俺乡长季守财的耳朵里，他了解情
刊载。着经费不足，人手有限，可不必扩版，只须增加信息量充实内容便足
况后，第二天组织召开了全乡干部会，提倡不误孩子的前途，全乡干部每人
矣！一篇稿子可删掉一半甚至三分之二。趣味性、可读性和思想性是刊物的
捐款10元钱,他第一个带头捐.25元钱.在他的带动下,全乡共捐1200元、
生命!凡板起面孔老气横秋的办刊姿态，十有八九会失败、要新鲜、活泼、俏
当我接到乡长和另外两名乡干都送来的钱时，我们感激的眼泪也都流
皮、幽默、独具特色,不拘一格。"农家女"像女大十八变,越变越好看,力争
了出来，要上学的女儿边哭边说.乡长呀!我到学校一定要好好学习,不亭负
一期一个新合阶，一期一个新风平。万不可百期一式，千篇一律。不可变成
大伙的希望，毕业后一定要为党和人民多做贡献,我们全家4口人含著无法
丑晒絮叨的老太婆，不可变成面目可憎的灰姑娘。
戒激的泪,把3位领导送出大门，
山东省平邑县文化馆王乃乙
在这里我向各位编辑同志说一说我内心之言，如今我孩子能够上大学
读书，也多亏当今时传觉培养出这些好干部呀!
谢丽华大姐按好！
吉林省梅河口市双泉乡赵淑云口述  郭连凯整理
我是一个次家女，可是我非常喜欢看书。但是最让我受感动的，还是
《农家女百事通》这本书，其内容全面、广泛、短小精悍，最主要的,还是讲的
编辑同志
大多是我们农家女的事
我是89届初中毕业生，本来我考人高中，可年迈的父母无能力继续供
我读书的时候，曾是一个不错的学生，可正赶上动乱年代，根本没有念
我读书，因此，我便违心地无可奈何地离开学校，投人田间劳动。1991 年3
，有时也想写点身边所发生的事情。可是写了后，谁能瞧得起呢？
封的机会
月，不知不觉月经停止来湖，于是便四处寻医治疗，可没有效果，结果，更残
我是一个偶然的机会才订阅《农家女百事通)的。当妇联主任把书发给
酷的事实又降临在我的身上，这年6月胸因患脑脓肿住进医院,在亲属及乡
我后，我迫不急待地打开看，一下子被吸引住了。姐妹们看我看得过瘾，就
邻的帮助下,我防利地做完手术出院了-现在刀口巴建意饮复正货、可月经
都拿去看了。她们看了以后都说好，她们来年也要订。
仍没有来潮。为此,父母愁眉不展，我也很苦恼,住院已花掉1万多元,现在
-个真实的实在",让我们农家女
士编姐，看了你在刊首写的"还农民一
还外欠5000 元，借钱治疗是不可能的。年近70 岁的父母已无能力为我医
都试着写写稿子,并像告诉小妹妹一样说写稿子并不神秘，并且想建立起-
治，而我也无劳动能方,不能挣钱为自己医治,此时有人给我出主意,让我嫁
支土生土长的作者队伍，并且把自己身边所发生的事情写出来。所以我就
人.说心里话,我不甘心就这样等待死亡，真心想治下去,我不知道这种交换
不知天高地厚胡写一气。大姐看后，不要笑，因为这真真的是我的心里话，
的婚姻会不会幸福，是不是唯一的方法，我该这样做吗？随便找到的那个人
因为我觉得大姐您得起我们农家女，我和您就象自家人唠家常一样，算不
会对我好吗？我们会真心相爱吗?这种交换婚摘会幸福吗?我不知道这是不
得什么稿子，只不过和大姐说说心里话罢了。
是最好的办法，我该这样做吗？
大连市双岛湾镇 孙庆华
祝《农家女百事通i越办越好!
吉林浑江市 患病女孩尤果
切盼，切盼！

