=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4255,sh:2750,dw:1120,dh:704,0.263220,0.256000)
---------- step: dbNet getTextBoxes ----------
dbNetTime(257.553500ms)
TextBox[0](+padding)[score(0.632408),[x: 748, y: 222], [x: 1132, y: 222], [x: 1132, y: 296], [x: 748, y: 296]]
TextBox[1](+padding)[score(0.722950),[x: 737, y: 332], [x: 2218, y: 300], [x: 2222, y: 371], [x: 740, y: 402]]
TextBox[2](+padding)[score(0.625232),[x: 2659, y: 312], [x: 2970, y: 367], [x: 2944, y: 535], [x: 2632, y: 480]]
TextBox[3](+padding)[score(0.682737),[x: 3058, y: 343], [x: 3278, y: 343], [x: 3278, y: 531], [x: 3058, y: 531]]
TextBox[4](+padding)[score(0.728161),[x: 733, y: 402], [x: 2218, y: 367], [x: 2222, y: 441], [x: 737, y: 476]]
TextBox[5](+padding)[score(0.689986),[x: 1515, y: 464], [x: 2138, y: 453], [x: 2142, y: 515], [x: 1519, y: 527]]
TextBox[6](+padding)[score(0.655621),[x: 744, y: 476], [x: 930, y: 492], [x: 926, y: 542], [x: 740, y: 527]]
TextBox[7](+padding)[score(0.718208),[x: 1268, y: 550], [x: 2214, y: 531], [x: 2218, y: 593], [x: 1272, y: 613]]
TextBox[8](+padding)[score(0.684165),[x: 740, y: 558], [x: 1238, y: 546], [x: 1242, y: 617], [x: 744, y: 628]]
TextBox[9](+padding)[score(0.637779),[x: 3107, y: 593], [x: 3878, y: 593], [x: 3878, y: 664], [x: 3107, y: 664]]
TextBox[10](+padding)[score(0.689865),[x: 740, y: 628], [x: 2214, y: 601], [x: 2218, y: 671], [x: 744, y: 699]]
TextBox[11](+padding)[score(0.710609),[x: 3202, y: 664], [x: 3840, y: 675], [x: 3837, y: 738], [x: 3198, y: 726]]
TextBox[12](+padding)[score(0.776004),[x: 2435, y: 636], [x: 3081, y: 660], [x: 3077, y: 804], [x: 2431, y: 781]]
TextBox[13](+padding)[score(0.697202),[x: 740, y: 703], [x: 2222, y: 671], [x: 2226, y: 742], [x: 744, y: 773]]
TextBox[14](+padding)[score(0.658004),[x: 3111, y: 734], [x: 3457, y: 742], [x: 3453, y: 804], [x: 3107, y: 796]]
TextBox[15](+padding)[score(0.630356),[x: 3495, y: 746], [x: 3833, y: 753], [x: 3829, y: 804], [x: 3491, y: 796]]
TextBox[16](+padding)[score(0.706645),[x: 744, y: 773], [x: 2222, y: 742], [x: 2226, y: 812], [x: 748, y: 843]]
TextBox[17](+padding)[score(0.705379),[x: 3111, y: 820], [x: 3407, y: 820], [x: 3407, y: 878], [x: 3111, y: 878]]
TextBox[18](+padding)[score(0.697716),[x: 744, y: 847], [x: 2226, y: 812], [x: 2230, y: 882], [x: 748, y: 917]]
TextBox[19](+padding)[score(0.690490),[x: 748, y: 917], [x: 2218, y: 890], [x: 2222, y: 964], [x: 752, y: 992]]
TextBox[20](+padding)[score(0.688188),[x: 748, y: 988], [x: 1637, y: 972], [x: 1641, y: 1042], [x: 752, y: 1058]]
TextBox[21](+padding)[score(0.659563),[x: 1398, y: 1054], [x: 2100, y: 1039], [x: 2104, y: 1101], [x: 1401, y: 1117]]
TextBox[22](+padding)[score(0.608215),[x: 2571, y: 734], [x: 3863, y: 1109], [x: 3647, y: 1894], [x: 2355, y: 1519]]
TextBox[23](+padding)[score(0.691300),[x: 1040, y: 1140], [x: 2230, y: 1121], [x: 2233, y: 1179], [x: 1044, y: 1199]]
TextBox[24](+padding)[score(0.629412),[x: 763, y: 1148], [x: 1021, y: 1148], [x: 1021, y: 1207], [x: 763, y: 1207]]
TextBox[25](+padding)[score(0.694819),[x: 744, y: 1207], [x: 2233, y: 1175], [x: 2237, y: 1257], [x: 748, y: 1289]]
TextBox[26](+padding)[score(0.697394),[x: 752, y: 1292], [x: 1929, y: 1269], [x: 1933, y: 1332], [x: 756, y: 1355]]
TextBox[27](+padding)[score(0.692314),[x: 828, y: 1363], [x: 2218, y: 1335], [x: 2222, y: 1398], [x: 832, y: 1425]]
TextBox[28](+padding)[score(0.683907),[x: 748, y: 1425], [x: 2237, y: 1394], [x: 2241, y: 1476], [x: 752, y: 1507]]
TextBox[29](+padding)[score(0.709601),[x: 756, y: 1511], [x: 2100, y: 1484], [x: 2104, y: 1542], [x: 759, y: 1570]]
TextBox[30](+padding)[score(0.686410),[x: 805, y: 1570], [x: 2237, y: 1542], [x: 2241, y: 1617], [x: 809, y: 1644]]
TextBox[31](+padding)[score(0.711565),[x: 752, y: 1652], [x: 2214, y: 1617], [x: 2218, y: 1687], [x: 756, y: 1722]]
TextBox[32](+padding)[score(0.691026),[x: 756, y: 1726], [x: 2237, y: 1687], [x: 2241, y: 1757], [x: 759, y: 1796]]
TextBox[33](+padding)[score(0.689274),[x: 763, y: 1789], [x: 2237, y: 1761], [x: 2241, y: 1835], [x: 767, y: 1863]]
TextBox[34](+padding)[score(0.662168),[x: 759, y: 1863], [x: 2203, y: 1832], [x: 2207, y: 1906], [x: 763, y: 1937]]
TextBox[35](+padding)[score(0.670949),[x: 2758, y: 1843], [x: 3453, y: 1855], [x: 3449, y: 1925], [x: 2754, y: 1914]]
TextBox[36](+padding)[score(0.695650),[x: 1067, y: 1937], [x: 2237, y: 1910], [x: 2241, y: 1984], [x: 1071, y: 2011]]
TextBox[37](+padding)[score(0.644381),[x: 2492, y: 1933], [x: 3324, y: 1949], [x: 3320, y: 2007], [x: 2488, y: 1992]]
TextBox[38](+padding)[score(0.651746),[x: 3324, y: 1937], [x: 3875, y: 1949], [x: 3871, y: 2007], [x: 3320, y: 1996]]
TextBox[39](+padding)[score(0.671094),[x: 771, y: 1937], [x: 1094, y: 1949], [x: 1090, y: 2011], [x: 767, y: 1999]]
TextBox[40](+padding)[score(0.634866),[x: 1929, y: 2003], [x: 2237, y: 1992], [x: 2241, y: 2054], [x: 1933, y: 2066]]
TextBox[41](+padding)[score(0.704186),[x: 759, y: 2003], [x: 1945, y: 1996], [x: 1948, y: 2082], [x: 763, y: 2089]]
TextBox[42](+padding)[score(0.695879),[x: 2416, y: 2003], [x: 3875, y: 2019], [x: 3871, y: 2082], [x: 2412, y: 2066]]
TextBox[43](+padding)[score(0.663680),[x: 756, y: 2078], [x: 2245, y: 2042], [x: 2249, y: 2136], [x: 759, y: 2171]]
TextBox[44](+padding)[score(0.696175),[x: 2408, y: 2070], [x: 3878, y: 2082], [x: 3875, y: 2156], [x: 2404, y: 2144]]
TextBox[45](+padding)[score(0.671352),[x: 2017, y: 2152], [x: 2230, y: 2140], [x: 2233, y: 2191], [x: 2021, y: 2203]]
TextBox[46](+padding)[score(0.693912),[x: 763, y: 2160], [x: 2036, y: 2140], [x: 2040, y: 2214], [x: 767, y: 2234]]
TextBox[47](+padding)[score(0.705085),[x: 2427, y: 2148], [x: 3875, y: 2164], [x: 3871, y: 2226], [x: 2423, y: 2210]]
TextBox[48](+padding)[score(0.664880),[x: 775, y: 2234], [x: 1747, y: 2214], [x: 1751, y: 2285], [x: 778, y: 2304]]
TextBox[49](+padding)[score(0.663587),[x: 2408, y: 2214], [x: 3882, y: 2226], [x: 3878, y: 2308], [x: 2404, y: 2296]]
TextBox[50](+padding)[score(0.697870),[x: 854, y: 2308], [x: 2241, y: 2277], [x: 2245, y: 2347], [x: 858, y: 2378]]
TextBox[51](+padding)[score(0.706126),[x: 2416, y: 2289], [x: 3878, y: 2308], [x: 3875, y: 2378], [x: 2412, y: 2359]]
TextBox[52](+padding)[score(0.699232),[x: 763, y: 2382], [x: 2245, y: 2343], [x: 2249, y: 2425], [x: 767, y: 2464]]
TextBox[53](+padding)[score(0.712119),[x: 2420, y: 2359], [x: 3878, y: 2382], [x: 3875, y: 2453], [x: 2416, y: 2429]]
TextBox[54](+padding)[score(0.729225),[x: 1667, y: 2449], [x: 2173, y: 2433], [x: 2176, y: 2492], [x: 1671, y: 2507]]
TextBox[55](+padding)[score(0.708680),[x: 2408, y: 2433], [x: 3875, y: 2453], [x: 3871, y: 2523], [x: 2404, y: 2503]]
TextBox[56](+padding)[score(0.666555),[x: 888, y: 2457], [x: 1462, y: 2449], [x: 1466, y: 2511], [x: 892, y: 2519]]
TextBox[57](+padding)[score(0.708402),[x: 2408, y: 2500], [x: 3856, y: 2523], [x: 3852, y: 2605], [x: 2404, y: 2582]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.995027), time(1.613400ms)]
angle[1][index(1), score(1.000000), time(1.241400ms)]
angle[2][index(1), score(0.884726), time(1.119700ms)]
angle[3][index(1), score(0.762174), time(1.103100ms)]
angle[4][index(1), score(1.000000), time(1.178900ms)]
angle[5][index(1), score(0.999898), time(1.133100ms)]
angle[6][index(1), score(0.999949), time(1.097000ms)]
angle[7][index(1), score(1.000000), time(1.147800ms)]
angle[8][index(1), score(1.000000), time(1.120800ms)]
angle[9][index(1), score(1.000000), time(1.192500ms)]
angle[10][index(1), score(0.866892), time(1.170800ms)]
angle[11][index(1), score(0.999999), time(1.123700ms)]
angle[12][index(1), score(0.966713), time(1.105100ms)]
angle[13][index(1), score(1.000000), time(1.165900ms)]
angle[14][index(1), score(0.999999), time(1.098000ms)]
angle[15][index(1), score(1.000000), time(1.098200ms)]
angle[16][index(1), score(1.000000), time(1.165400ms)]
angle[17][index(1), score(0.999999), time(1.095600ms)]
angle[18][index(1), score(0.999988), time(1.161900ms)]
angle[19][index(1), score(0.998783), time(1.158900ms)]
angle[20][index(1), score(0.999996), time(1.127800ms)]
angle[21][index(1), score(0.999922), time(1.120700ms)]
angle[22][index(1), score(0.770436), time(1.093600ms)]
angle[23][index(1), score(1.000000), time(1.778500ms)]
angle[24][index(1), score(0.999999), time(1.693100ms)]
angle[25][index(1), score(0.572611), time(1.752800ms)]
angle[26][index(1), score(1.000000), time(1.762800ms)]
angle[27][index(1), score(1.000000), time(1.762300ms)]
angle[28][index(1), score(1.000000), time(1.738100ms)]
angle[29][index(1), score(1.000000), time(1.759900ms)]
angle[30][index(1), score(0.998386), time(1.743900ms)]
angle[31][index(1), score(1.000000), time(1.768600ms)]
angle[32][index(1), score(0.999995), time(1.887200ms)]
angle[33][index(1), score(0.999946), time(1.788900ms)]
angle[34][index(1), score(1.000000), time(1.811300ms)]
angle[35][index(1), score(1.000000), time(1.691900ms)]
angle[36][index(1), score(0.994650), time(1.748400ms)]
angle[37][index(1), score(1.000000), time(1.152300ms)]
angle[38][index(1), score(1.000000), time(1.113600ms)]
angle[39][index(1), score(0.999991), time(1.096500ms)]
angle[40][index(1), score(1.000000), time(1.112100ms)]
angle[41][index(1), score(0.804953), time(1.132900ms)]
angle[42][index(1), score(1.000000), time(1.169100ms)]
angle[43][index(1), score(0.868864), time(1.171900ms)]
angle[44][index(1), score(0.999926), time(1.157100ms)]
angle[45][index(1), score(0.994264), time(1.086600ms)]
angle[46][index(1), score(1.000000), time(1.144300ms)]
angle[47][index(1), score(0.999999), time(1.166900ms)]
angle[48][index(1), score(1.000000), time(1.130900ms)]
angle[49][index(1), score(0.999996), time(1.148300ms)]
angle[50][index(1), score(1.000000), time(1.156300ms)]
angle[51][index(1), score(0.999999), time(1.157200ms)]
angle[52][index(1), score(0.999767), time(1.149100ms)]
angle[53][index(1), score(0.989836), time(1.159200ms)]
angle[54][index(1), score(1.000000), time(1.110100ms)]
angle[55][index(1), score(0.999997), time(1.158100ms)]
angle[56][index(1), score(1.000000), time(1.109100ms)]
angle[57][index(1), score(0.999960), time(1.194200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](聚富天地)
textScores[0]{0.12374 ,0.138029 ,0.911215 ,0.981123}
crnnTime[0](8.126400ms)
textLine[1](种植了部分麦-山药、油料。经营过一年寒来暑住、披星戴月奋战，收蚕豆)
textScores[1]{0.99969 ,0.993297 ,0.999937 ,0.949799 ,0.999685 ,0.700377 ,0.484979 ,0.999947 ,0.999941 ,0.721039 ,0.999894 ,0.999652 ,0.571582 ,0.999849 ,0.941906 ,0.999978 ,0.999817 ,0.999966 ,0.996734 ,0.99991 ,0.731997 ,0.613282 ,0.696752 ,0.996975 ,0.993495 ,0.965348 ,0.98607 ,0.998808 ,0.997042 ,0.969177 ,0.999944 ,0.989245 ,0.999116}
crnnTime[1](26.547200ms)
textLine[2]()
textScores[2]{}
crnnTime[2](3.896100ms)
textLine[3](我)
textScores[3]{0.67861}
crnnTime[3](2.733500ms)
textLine[4](14700公斤，其它作物3500公斤，除自用外，销售收人16510元，纯收人)
textScores[4]{0.971804 ,0.999693 ,0.998462 ,0.997327 ,0.999052 ,0.999989 ,0.879844 ,0.992341 ,0.672637 ,0.99965 ,0.999997 ,0.999712 ,0.956775 ,0.990411 ,0.998311 ,0.99969 ,0.999949 ,0.987185 ,0.99237 ,0.991957 ,0.999785 ,0.972422 ,0.999997 ,0.996637 ,0.998972 ,0.972108 ,0.999936 ,0.994878 ,0.999515 ,0.976075 ,0.942157 ,0.99402 ,0.999908 ,0.999904 ,0.883881 ,0.999655 ,0.999888 ,0.965337}
crnnTime[4](30.433700ms)
textLine[5]((河北类礼县赵魁张翠萍))
textScores[5]{0.998761 ,0.998832 ,0.999951 ,0.81256 ,0.999924 ,0.959787 ,0.999263 ,0.778819 ,0.999897 ,0.70329 ,0.999676 ,0.808322}
crnnTime[5](17.258100ms)
textLine[6](8906 元a)
textScores[6]{0.80758 ,0.526522 ,0.988336 ,0.997897 ,0.725578 ,0.473805 ,0.782834}
crnnTime[6](7.664100ms)
textLine[7](辽宁省沈阳市新城子区新城子乡五村农家妇女)
textScores[7]{0.989553 ,0.99912 ,0.938649 ,0.999814 ,0.999485 ,0.999967 ,0.999982 ,0.997388 ,0.999973 ,0.999989 ,0.999971 ,0.998733 ,0.999964 ,0.9999 ,0.997007 ,0.998705 ,0.99975 ,0.999948 ,0.999963 ,0.998684}
crnnTime[7](20.286700ms)
textLine[8](加工农副产品致富)
textScores[8]{0.999996 ,0.999994 ,0.999979 ,0.99996 ,0.999753 ,0.999777 ,0.970295 ,0.985444}
crnnTime[8](9.738500ms)
textLine[9](女孩子的天空说:的和)
textScores[9]{0.981796 ,0.997311 ,0.997815 ,0.999873 ,0.991611 ,0.999259 ,0.999532 ,0.984437 ,0.340013 ,0.29309}
crnnTime[9](13.792300ms)
textLine[10](肖淑欣，已年过.60 岁，是一位有经济头脑的农家女。她违重收集商品信息，)
textScores[10]{0.460757 ,0.849302 ,0.997602 ,0.767207 ,0.993235 ,0.999952 ,0.999994 ,0.516958 ,0.913603 ,0.981703 ,0.697184 ,0.999823 ,0.955258 ,0.999912 ,0.98855 ,0.99992 ,0.999999 ,0.999984 ,0.980533 ,0.999996 ,0.996941 ,0.999976 ,0.976103 ,0.999977 ,0.999541 ,0.689156 ,0.985876 ,0.318756 ,0.999471 ,0.999999 ,0.999048 ,0.997127 ,0.989241 ,0.993013 ,0.999842 ,0.865957}
crnnTime[10](24.271100ms)
textLine[11](为你的连和苦恼叫好！因为你)
textScores[11]{0.99761 ,0.998686 ,0.999813 ,0.638144 ,0.999982 ,0.819932 ,0.986712 ,0.999835 ,0.999398 ,0.515411 ,0.538865 ,0.999945 ,0.999119}
crnnTime[11](13.295200ms)
textLine[12](西的的民图)
textScores[12]{0.180835 ,0.723932 ,0.49139 ,0.872873 ,0.235283}
crnnTime[12](6.468000ms)
textLine[13](去年8月初，投资12 万元建起了农副产品加工厂，将大慈加工成一定规格)
textScores[13]{0.998663 ,0.974452 ,0.99378 ,0.999588 ,0.99976 ,0.994745 ,0.99674 ,0.997848 ,0.997043 ,0.997277 ,0.954557 ,0.999979 ,0.99984 ,0.999711 ,0.999958 ,0.998924 ,0.804573 ,0.991541 ,0.999971 ,0.999626 ,0.999999 ,0.999968 ,0.999865 ,0.990005 ,0.99803 ,0.999794 ,0.458059 ,0.999992 ,0.999993 ,0.985976 ,0.996477 ,0.999997 ,0.999364 ,0.995775}
crnnTime[13](25.108500ms)
textLine[14](已开始学者思考)
textScores[14]{0.95682 ,0.999566 ,0.997911 ,0.999954 ,0.479513 ,0.442814 ,0.998735}
crnnTime[14](8.010700ms)
textLine[15](人生的路就该)
textScores[15]{0.999934 ,0.999858 ,0.996346 ,0.999536 ,0.998396 ,0.492665}
crnnTime[15](8.972200ms)
textLine[16](的葱段，再用烘干机烘干,制成干慈花。与此同时,她同省、市外贸都门进行)
textScores[16]{0.999997 ,0.437811 ,0.756081 ,0.515502 ,0.999681 ,0.999777 ,0.876109 ,0.993469 ,0.999998 ,0.969248 ,0.810959 ,0.457841 ,0.976201 ,0.999624 ,0.993209 ,0.782354 ,0.999747 ,0.996922 ,0.999939 ,1 ,0.999189 ,0.998418 ,0.723535 ,0.927212 ,0.988899 ,0.997918 ,0.545488 ,0.999995 ,0.999997 ,0.99746 ,0.62921 ,0.999943 ,0.999734 ,0.999846}
crnnTime[16](25.005400ms)
textLine[17](靠自己去创造！)
textScores[17]{0.977946 ,0.99999 ,0.998996 ,0.998142 ,0.995925 ,0.763243 ,0.820117}
crnnTime[17](7.239900ms)
textLine[18](沟通，建立了贸易佳来关系，把农副深加工产品推向了国际市场、到目前，她)
textScores[18]{0.977958 ,0.999497 ,0.366008 ,0.94065 ,0.99974 ,0.994551 ,0.999587 ,0.999772 ,0.439531 ,0.999623 ,0.999498 ,0.999631 ,0.644589 ,0.951372 ,0.999532 ,0.986428 ,0.756206 ,0.999988 ,0.999987 ,0.999775 ,0.999723 ,0.999161 ,0.999184 ,0.985461 ,0.817377 ,0.999719 ,0.999984 ,0.996284 ,0.747834 ,0.987158 ,0.994152 ,0.999897 ,0.791391 ,0.840902}
crnnTime[18](24.664600ms)
textLine[19](已向日本出口干藏花4吨，获得纯收人近5万元，还准备再搞一些大萝卜、)
textScores[19]{0.973973 ,0.998962 ,0.967302 ,0.999464 ,0.99921 ,0.998381 ,0.994272 ,0.591114 ,0.997569 ,0.996153 ,0.966987 ,0.933944 ,0.997329 ,0.999992 ,0.992971 ,0.999957 ,0.763675 ,0.999686 ,0.691611 ,0.998778 ,0.999957 ,0.937583 ,0.871288 ,0.983504 ,0.999159 ,0.999668 ,0.926937 ,0.995832 ,0.999987 ,0.998612 ,0.99942 ,0.994665 ,0.962118}
crnnTime[19](23.483800ms)
textLine[20](胡萝卜等农副农品的深加工，增加出口创汇。)
textScores[20]{0.999329 ,0.997306 ,0.979709 ,0.999936 ,0.997547 ,0.963224 ,0.999814 ,0.994784 ,0.99999 ,0.902187 ,0.999991 ,0.999939 ,0.61382 ,0.999001 ,0.999887 ,0.999797 ,0.99994 ,0.886495 ,0.999407 ,0.631316}
crnnTime[20](15.813000ms)
textLine[21]((辽宁沈阳市新城子区委 宛福林)
textScores[21]{0.907949 ,0.934776 ,0.62863 ,0.9936 ,0.99984 ,0.999988 ,0.999358 ,0.940057 ,0.999982 ,0.999976 ,0.932612 ,0.599156 ,0.528993 ,0.993802 ,0.997236}
crnnTime[21](14.001200ms)
textLine[22](1你)
textScores[22]{0.281506 ,0.233063}
crnnTime[22](3.470100ms)
textLine[23](陕西省大荔县沙底乡王谦村六组村民陈米娜首先办了家庭)
textScores[23]{0.999327 ,0.999909 ,0.977812 ,0.990328 ,0.966612 ,0.978169 ,0.999506 ,0.99778 ,0.93805 ,0.971255 ,0.99993 ,0.999825 ,0.989546 ,0.999603 ,0.999812 ,0.999927 ,0.999748 ,0.996569 ,0.987028 ,0.984867 ,0.999976 ,0.999972 ,0.999987 ,0.999999 ,0.997386}
crnnTime[23](24.224500ms)
textLine[24](养羊致富)
textScores[24]{0.998859 ,0.987159 ,0.999983 ,0.991588}
crnnTime[24](6.467600ms)
textLine[25](压面机等，因种种原因收人甚敬，于是又买回磨面机，然而始一个女人家干)
textScores[25]{0.795409 ,0.999801 ,0.999787 ,0.478877 ,0.888997 ,0.997069 ,0.98883 ,0.886036 ,0.997614 ,0.607437 ,0.999955 ,0.989529 ,0.824385 ,0.32051 ,0.822076 ,0.998563 ,0.998359 ,0.989073 ,0.994925 ,0.490137 ,0.69832 ,0.995371 ,0.997584 ,0.913341 ,0.999086 ,0.988706 ,0.7811 ,0.995989 ,0.999985 ,0.999917 ,0.999395 ,0.999427 ,0.998516}
crnnTime[25](21.686400ms)
textLine[26](这活毕竟太累太难,丈夫还要干地里活，家庭仍没摆脱困境)
textScores[26]{0.991687 ,0.999737 ,0.999983 ,0.931976 ,0.981658 ,0.645569 ,0.947462 ,0.998312 ,0.696737 ,0.946339 ,0.998962 ,0.996706 ,0.999942 ,0.999638 ,0.999999 ,0.999956 ,0.845702 ,0.881696 ,0.999994 ,0.996413 ,0.999975 ,0.967841 ,0.999073 ,0.999947 ,0.99686 ,0.99966}
crnnTime[26](22.971800ms)
textLine[27](1988年初，她卖掉家里的磨面机，投资1000余元,买回20只奶山羊)
textScores[27]{0.999924 ,0.99993 ,0.999728 ,0.999847 ,0.999997 ,0.999957 ,0.903425 ,0.999258 ,0.999968 ,0.999468 ,0.999992 ,0.999999 ,1 ,0.994578 ,0.999999 ,0.999981 ,0.689922 ,0.999836 ,0.977279 ,0.999596 ,0.999892 ,0.999942 ,0.999847 ,0.999912 ,0.999948 ,0.57601 ,0.999998 ,0.99888 ,0.999891 ,0.987042 ,0.999979 ,0.999476 ,0.999963 ,0.996828}
crnnTime[27](26.717500ms)
textLine[28](精心饲养，日头当午不出门，下雨房里保安宁,经过一年的幸勤努力,当年卖)
textScores[28]{0.929811 ,0.973748 ,0.976828 ,0.970709 ,0.878126 ,0.991495 ,0.999893 ,0.999976 ,0.980726 ,0.999877 ,0.971372 ,0.999847 ,0.91191 ,0.999278 ,0.993927 ,0.999719 ,0.999616 ,0.999997 ,0.984839 ,0.844982 ,0.681559 ,0.999523 ,0.998333 ,0.999084 ,0.999579 ,0.999922 ,0.498115 ,0.493504 ,0.998633 ,0.996135 ,0.477495 ,0.999993 ,0.983681 ,0.866763}
crnnTime[28](25.024700ms)
textLine[29](羊奶,羊粪纯收人1500元,1990年养羊100多只,年收人7000余元,)
textScores[29]{0.999207 ,0.999941 ,0.973907 ,0.991474 ,0.770025 ,0.996324 ,0.999236 ,0.999298 ,0.999185 ,0.999976 ,0.999913 ,0.999942 ,0.99997 ,0.998364 ,0.99999 ,0.999942 ,0.999974 ,0.999294 ,0.999998 ,0.999356 ,0.99703 ,0.999926 ,0.999804 ,0.999901 ,0.997515 ,0.997947 ,0.999727 ,0.999997 ,0.999892 ,0.999808 ,0.996906 ,0.999093 ,0.999861 ,0.999755 ,0.998752 ,0.999987 ,0.453343}
crnnTime[29](26.975400ms)
textLine[30](1991年下半年，一场瘦疫使她的羊死了90%，几年来的心血就这样被)
textScores[30]{0.999771 ,0.964762 ,0.978276 ,0.993602 ,0.997356 ,0.998137 ,0.996707 ,0.998481 ,0.999513 ,0.939486 ,0.983676 ,0.483477 ,0.672794 ,0.95696 ,0.940588 ,0.999985 ,0.835245 ,0.999995 ,0.999998 ,0.976972 ,0.995961 ,0.999361 ,0.997416 ,0.999981 ,0.999831 ,0.999977 ,0.999994 ,0.99993 ,0.976113 ,0.999961 ,0.999316 ,0.998717 ,0.944231}
crnnTime[30](22.976700ms)
textLine[31](损失了。但她没有屈服，虚心向老羊信请教,向兽医站请教怎样预防疾病。)
textScores[31]{0.999218 ,0.992337 ,0.999989 ,0.977619 ,0.999999 ,0.846521 ,0.61006 ,0.999999 ,0.997844 ,0.941854 ,0.830072 ,0.995431 ,0.999978 ,0.999871 ,0.995364 ,0.983631 ,0.949377 ,0.999382 ,0.99571 ,0.484713 ,0.999009 ,0.950445 ,0.999989 ,0.999916 ,0.999083 ,0.999511 ,0.998904 ,0.995076 ,0.997086 ,0.999589 ,0.999477 ,0.999543 ,0.814158}
crnnTime[31](24.720400ms)
textLine[32](1992年初，她借货了5000余元,又购买回奶山羊100余只,夏天挤奶少宰)
textScores[32]{0.999484 ,0.985452 ,0.999859 ,0.97772 ,0.998944 ,0.998671 ,0.972602 ,0.998411 ,0.994674 ,0.704604 ,0.99999 ,0.999778 ,0.999921 ,0.999812 ,0.997269 ,0.999792 ,0.999993 ,0.611495 ,0.999825 ,0.999547 ,0.99993 ,0.998586 ,0.994954 ,0.999941 ,0.884894 ,0.999986 ,0.998513 ,0.99995 ,0.996842 ,0.997232 ,0.937055 ,0.991822 ,0.604386 ,0.971598 ,0.99681 ,0.986248 ,0.807684}
crnnTime[32](24.823900ms)
textLine[33](羊，冬天多宰不挤奶，嫩羊换老羊，羊羔代母羊,更新换代，多方联系,向周围)
textScores[33]{0.995071 ,0.708491 ,0.999482 ,0.995463 ,0.970513 ,0.885168 ,0.999984 ,0.968436 ,0.99379 ,0.720701 ,0.876812 ,0.988148 ,0.999465 ,0.995108 ,0.993463 ,0.806592 ,0.968912 ,0.786934 ,0.69187 ,0.999784 ,0.995973 ,0.630857 ,0.999913 ,0.999957 ,0.999616 ,0.872782 ,0.51944 ,0.882224 ,0.996214 ,0.999956 ,0.999961 ,0.373781 ,0.996284 ,0.998967 ,0.940454}
crnnTime[33](23.686000ms)
textLine[34](群众提供新鲜羊奶、羊肉。去年纯收人一万余元。 (陕西省大荡县妇联))
textScores[34]{0.998807 ,0.998391 ,0.996987 ,0.996869 ,0.999888 ,0.956582 ,0.932594 ,0.998165 ,0.975645 ,0.994014 ,0.992567 ,0.978226 ,0.999552 ,0.99979 ,0.961635 ,0.999791 ,0.998688 ,0.999631 ,0.99449 ,0.978841 ,0.999669 ,0.994908 ,0.713826 ,0.949369 ,0.999302 ,0.99947 ,0.998434 ,0.997612 ,0.497491 ,0.974085 ,0.995567 ,0.995121 ,0.962083}
crnnTime[34](22.930700ms)
textLine[35](我能不苦恼吗)
textScores[35]{0.99799 ,0.999978 ,0.999935 ,0.998992 ,0.999849 ,0.999962}
crnnTime[35](12.580800ms)
textLine[36](1991.年春，嫁到江西永丰县荐田村不久的张红英，目睹)
textScores[36]{0.983838 ,0.996974 ,0.99756 ,0.975384 ,0.533003 ,0.997147 ,0.990412 ,0.986128 ,0.843593 ,0.999975 ,0.973477 ,0.990403 ,0.998256 ,0.997262 ,0.95476 ,0.393531 ,0.881255 ,0.998282 ,0.707008 ,0.999891 ,0.999993 ,0.99974 ,0.999948 ,0.992935 ,0.999433 ,0.993041 ,0.988325}
crnnTime[36](19.201400ms)
textLine[37](我是一个很不幸的农村女孩，18岁那年，)
textScores[37]{1 ,0.999853 ,0.998969 ,0.999997 ,0.99998 ,0.999746 ,0.992697 ,0.999999 ,0.996353 ,0.999929 ,0.999982 ,0.999397 ,0.999262 ,0.996439 ,0.999972 ,0.999977 ,0.999993 ,0.999959 ,0.996596}
crnnTime[37](17.617200ms)
textLine[38](一场大病剥夺了我身体正常)
textScores[38]{0.992496 ,0.995578 ,0.983598 ,0.994327 ,0.874907 ,0.987865 ,0.999991 ,0.999679 ,0.999993 ,0.999878 ,0.999941 ,0.999956}
crnnTime[38](12.136300ms)
textLine[39](写动在致寓)
textScores[39]{0.482163 ,0.0867725 ,0.214545 ,0.328014 ,0.640039}
crnnTime[39](6.939600ms)
textLine[40](一收破烂，张红)
textScores[40]{0.905339 ,0.999977 ,0.996246 ,0.99394 ,0.650576 ,0.999962 ,0.999928}
crnnTime[40](6.794600ms)
textLine[41](田里收人少,要点活钱困难的情况，萌发了重操娘家旧业)
textScores[41]{0.533152 ,0.489273 ,0.967206 ,0.770102 ,0.918804 ,0.770953 ,0.605418 ,0.999896 ,0.748707 ,0.98331 ,0.98456 ,0.998564 ,0.999981 ,0.868871 ,0.954929 ,0.722969 ,0.906647 ,0.939902 ,0.999662 ,0.307038 ,0.524508 ,0.941889 ,0.97263 ,0.818447 ,0.995577}
crnnTime[41](16.886500ms)
textLine[42](发育的权利。至今，16 岁的我身高仅1.44米,起初,我并不自卑，托着“人不)
textScores[42]{0.995722 ,0.99913 ,0.999999 ,0.998392 ,0.998972 ,0.779006 ,0.989463 ,0.896232 ,0.643173 ,0.999611 ,0.998534 ,0.6088 ,0.999972 ,0.999998 ,0.99999 ,0.999909 ,0.999643 ,0.995176 ,0.999758 ,0.995445 ,0.999967 ,0.999884 ,0.9974 ,0.411175 ,0.999957 ,0.999957 ,0.931084 ,0.999984 ,0.948523 ,0.999265 ,0.998492 ,0.990379 ,0.494858 ,0.99922 ,0.999951 ,0.916062 ,0.999465 ,0.99997}
crnnTime[42](27.365600ms)
textLine[43](美对收破兴这一行大热悉了.烂碗桂.庞制科.烂锅.皮铁m家家部有。下)
textScores[43]{0.739173 ,0.997879 ,0.983637 ,0.739634 ,0.283287 ,0.386336 ,0.966359 ,0.876205 ,0.58796 ,0.844338 ,0.677475 ,0.971934 ,0.497216 ,0.803959 ,0.201543 ,0.502778 ,0.552135 ,0.622821 ,0.42046 ,0.47338 ,0.628105 ,0.557026 ,0.911245 ,0.781458 ,0.583312 ,0.920199 ,0.485862 ,0.651635 ,0.979955 ,0.851219 ,0.99898 ,0.579405 ,0.447932}
crnnTime[43](19.095200ms)
textLine[44](可貌相"的信念拼命读书，唯愿从知识中找到精神上的寄托。终于，我取得)
textScores[44]{0.99987 ,0.995133 ,0.996471 ,0.81137 ,0.999982 ,0.99988 ,0.999748 ,0.997585 ,0.999991 ,0.913682 ,0.99749 ,0.934445 ,0.960877 ,0.989372 ,0.998168 ,0.999978 ,0.996092 ,0.99957 ,0.999243 ,0.999953 ,0.998251 ,0.999858 ,0.999927 ,0.999998 ,0.993567 ,0.999298 ,0.909159 ,0.999999 ,0.903566 ,0.629121 ,0.997265 ,0.94513 ,0.999879}
crnnTime[44](23.615300ms)
textLine[45](一天可赚到)
textScores[45]{0.997469 ,0.975449 ,0.999989 ,0.93572 ,0.988495}
crnnTime[45](6.304900ms)
textLine[46](是借来一笔钱做老本，约上几个女孩子，走村串户收起破烂来，-)
textScores[46]{0.99993 ,0.998366 ,0.998495 ,0.988164 ,0.999971 ,0.999023 ,0.985668 ,0.998493 ,0.998536 ,0.999318 ,0.999289 ,0.999998 ,0.999963 ,0.999997 ,0.999867 ,0.999424 ,0.99928 ,0.949271 ,0.999991 ,0.998 ,0.997962 ,0.996644 ,0.999895 ,0.995895 ,0.979879 ,0.996265 ,0.999633 ,0.999224 ,0.501578}
crnnTime[46](20.896400ms)
textLine[47](了一系列可观的成绩学习、给画、写作我开始扬眉吐气,并做起了人生)
textScores[47]{0.999935 ,0.999616 ,0.999914 ,0.999955 ,0.999218 ,0.999279 ,1 ,0.997054 ,0.994586 ,0.61737 ,0.998563 ,0.941214 ,0.768985 ,0.985676 ,0.888082 ,0.999999 ,0.99614 ,0.999999 ,0.999848 ,0.999982 ,0.998711 ,0.999292 ,0.996743 ,0.999994 ,0.614014 ,0.777087 ,0.994652 ,0.999906 ,0.999996 ,0.999793 ,0.999673}
crnnTime[47](27.261300ms)
textLine[48](十多块钱。村里人见了，十有九户也去收破烂了。)
textScores[48]{0.997978 ,0.999244 ,0.996273 ,0.999538 ,0.993817 ,0.992039 ,0.999995 ,0.999914 ,0.999161 ,0.999995 ,0.939195 ,0.934838 ,0.999951 ,0.999915 ,0.99948 ,0.999877 ,0.999946 ,0.999974 ,0.99606 ,0.998952 ,0.999999 ,0.99167}
crnnTime[48](17.276900ms)
textLine[49](五彩梦。又岂料睛天一解踏-我竟以两分之差中考稽榜！面对残酷的现)
textScores[49]{0.998101 ,0.868743 ,0.993597 ,0.958708 ,0.997124 ,0.999159 ,0.59201 ,0.792277 ,0.996256 ,0.996747 ,0.54469 ,0.475839 ,0.649935 ,0.999942 ,0.925965 ,0.996629 ,0.972002 ,0.988653 ,0.999995 ,0.953262 ,0.97688 ,0.99941 ,0.346808 ,0.845142 ,0.532499 ,0.994093 ,0.999981 ,0.990772 ,0.304765 ,0.999994 ,0.999847}
crnnTime[49](21.206300ms)
textLine[50](看到村人收破烂的越来越多，加上自己的丈夫又能开车，此后张红英做)
textScores[50]{0.999097 ,0.999982 ,0.99788 ,0.999938 ,0.999925 ,0.999128 ,0.998255 ,1 ,0.999571 ,0.999862 ,0.999153 ,0.998622 ,0.686846 ,0.999983 ,0.999979 ,0.999837 ,0.994328 ,0.999999 ,0.851545 ,0.998217 ,0.980567 ,0.999971 ,0.999891 ,0.997206 ,0.727795 ,0.99989 ,0.997563 ,0.999879 ,0.999979 ,0.771459 ,0.949251}
crnnTime[50](23.703100ms)
textLine[51](实,我近乎崩溃,沉默了近3个月。而父母、老师都急得东奔西走，万般无奈)
textScores[51]{0.999991 ,0.696415 ,0.999828 ,0.9985 ,0.997892 ,0.999514 ,0.723322 ,0.549728 ,0.997597 ,0.951678 ,0.999989 ,0.922099 ,0.854217 ,0.999888 ,0.999363 ,0.999102 ,0.999998 ,0.999988 ,0.999989 ,0.829742 ,0.980717 ,0.999965 ,0.98301 ,0.999208 ,0.999969 ,0.999627 ,0.568466 ,0.999567 ,0.995558 ,0.696186 ,0.999193 ,0.999515 ,0.99992 ,0.99679}
crnnTime[51](24.965600ms)
textLine[52](起了专门收进销出的大买卖，村里人把地家当成废品收购站.知情的人都说)
textScores[52]{0.999951 ,0.999098 ,0.995798 ,0.997868 ,0.998885 ,0.978678 ,0.998212 ,0.998556 ,0.999976 ,0.989435 ,0.999961 ,0.99564 ,0.751149 ,0.974307 ,0.999862 ,0.992974 ,0.987877 ,0.48903 ,0.998489 ,0.999965 ,0.970284 ,0.617667 ,0.98946 ,0.995312 ,0.996024 ,0.809577 ,0.484093 ,0.998597 ,0.992485 ,0.999353 ,0.975955 ,0.992224 ,0.747309}
crnnTime[52](21.870700ms)
textLine[53](中，父母只得用1200元血开钱为我打开了一条路。我终于挤进了必晚率)
textScores[53]{0.939447 ,0.685201 ,0.996728 ,0.993145 ,0.999962 ,0.999578 ,0.999393 ,0.999959 ,0.999776 ,0.999965 ,0.999941 ,0.999973 ,0.987341 ,0.619065 ,0.967351 ,0.999977 ,0.999963 ,0.998185 ,0.999907 ,0.999994 ,0.9998 ,0.999928 ,0.999539 ,0.980096 ,0.99999 ,0.999987 ,0.999373 ,0.944221 ,0.994704 ,0.999703 ,0.241265 ,0.218126 ,0.131985}
crnnTime[53](24.592500ms)
textLine[54]((荐田镇广播站揭绍明))
textScores[54]{0.993992 ,0.965301 ,0.994096 ,0.999464 ,0.999997 ,0.995033 ,0.993336 ,0.990258 ,0.998153 ,0.999896 ,0.658331}
crnnTime[54](11.365000ms)
textLine[55](挨受我的校园,重圆旧梦而其时我早已疲倦-锐气大减.尽管我从人校时的)
textScores[55]{0.450181 ,0.963549 ,0.999979 ,0.999994 ,0.963647 ,0.999566 ,0.781446 ,0.992951 ,0.79185 ,0.994797 ,0.999778 ,0.997757 ,0.571353 ,0.999665 ,0.99596 ,0.999606 ,0.998046 ,0.960696 ,0.948015 ,0.69962 ,0.998644 ,0.999761 ,0.965997 ,0.980805 ,0.48328 ,0.999951 ,0.998663 ,0.995299 ,0.99933 ,0.980119 ,0.999316 ,0.991362 ,0.999968}
crnnTime[55](24.635100ms)
textLine[56](-个好媳妇，带出一条致富路，)
textScores[56]{0.566579 ,0.999984 ,0.99972 ,0.993079 ,0.999905 ,0.755325 ,0.999648 ,0.999978 ,0.99599 ,0.999618 ,0.99996 ,0.996412 ,0.998879 ,0.891198}
crnnTime[56](11.869100ms)
textLine[57](班级6名跃人公3名，但我知造凭我这样的成绩要想专人大学是很难的。)
textScores[57]{0.321552 ,0.639507 ,0.392388 ,0.999295 ,0.78397 ,0.900738 ,0.288496 ,0.456926 ,0.999527 ,0.998138 ,0.999904 ,0.999718 ,0.981973 ,0.64493 ,0.972222 ,0.999279 ,0.994977 ,0.997706 ,0.999671 ,0.929731 ,0.952345 ,0.807944 ,0.996955 ,0.401147 ,0.955992 ,0.978762 ,0.999834 ,0.998611 ,0.986842 ,0.997928 ,0.998818 ,0.78258}
crnnTime[57](21.197900ms)
=====End detect=====
FullDetectTime(1919.477500ms)
聚富天地
种植了部分麦-山药、油料。经营过一年寒来暑住、披星戴月奋战，收蚕豆

我
14700公斤，其它作物3500公斤，除自用外，销售收人16510元，纯收人
(河北类礼县赵魁张翠萍)
8906 元a
辽宁省沈阳市新城子区新城子乡五村农家妇女
加工农副产品致富
女孩子的天空说:的和
肖淑欣，已年过.60 岁，是一位有经济头脑的农家女。她违重收集商品信息，
为你的连和苦恼叫好！因为你
西的的民图
去年8月初，投资12 万元建起了农副产品加工厂，将大慈加工成一定规格
已开始学者思考
人生的路就该
的葱段，再用烘干机烘干,制成干慈花。与此同时,她同省、市外贸都门进行
靠自己去创造！
沟通，建立了贸易佳来关系，把农副深加工产品推向了国际市场、到目前，她
已向日本出口干藏花4吨，获得纯收人近5万元，还准备再搞一些大萝卜、
胡萝卜等农副农品的深加工，增加出口创汇。
(辽宁沈阳市新城子区委 宛福林
1你
陕西省大荔县沙底乡王谦村六组村民陈米娜首先办了家庭
养羊致富
压面机等，因种种原因收人甚敬，于是又买回磨面机，然而始一个女人家干
这活毕竟太累太难,丈夫还要干地里活，家庭仍没摆脱困境
1988年初，她卖掉家里的磨面机，投资1000余元,买回20只奶山羊
精心饲养，日头当午不出门，下雨房里保安宁,经过一年的幸勤努力,当年卖
羊奶,羊粪纯收人1500元,1990年养羊100多只,年收人7000余元,
1991年下半年，一场瘦疫使她的羊死了90%，几年来的心血就这样被
损失了。但她没有屈服，虚心向老羊信请教,向兽医站请教怎样预防疾病。
1992年初，她借货了5000余元,又购买回奶山羊100余只,夏天挤奶少宰
羊，冬天多宰不挤奶，嫩羊换老羊，羊羔代母羊,更新换代，多方联系,向周围
群众提供新鲜羊奶、羊肉。去年纯收人一万余元。 (陕西省大荡县妇联)
我能不苦恼吗
1991.年春，嫁到江西永丰县荐田村不久的张红英，目睹
我是一个很不幸的农村女孩，18岁那年，
一场大病剥夺了我身体正常
写动在致寓
一收破烂，张红
田里收人少,要点活钱困难的情况，萌发了重操娘家旧业
发育的权利。至今，16 岁的我身高仅1.44米,起初,我并不自卑，托着“人不
美对收破兴这一行大热悉了.烂碗桂.庞制科.烂锅.皮铁m家家部有。下
可貌相"的信念拼命读书，唯愿从知识中找到精神上的寄托。终于，我取得
一天可赚到
是借来一笔钱做老本，约上几个女孩子，走村串户收起破烂来，-
了一系列可观的成绩学习、给画、写作我开始扬眉吐气,并做起了人生
十多块钱。村里人见了，十有九户也去收破烂了。
五彩梦。又岂料睛天一解踏-我竟以两分之差中考稽榜！面对残酷的现
看到村人收破烂的越来越多，加上自己的丈夫又能开车，此后张红英做
实,我近乎崩溃,沉默了近3个月。而父母、老师都急得东奔西走，万般无奈
起了专门收进销出的大买卖，村里人把地家当成废品收购站.知情的人都说
中，父母只得用1200元血开钱为我打开了一条路。我终于挤进了必晚率
(荐田镇广播站揭绍明)
挨受我的校园,重圆旧梦而其时我早已疲倦-锐气大减.尽管我从人校时的
-个好媳妇，带出一条致富路，
班级6名跃人公3名，但我知造凭我这样的成绩要想专人大学是很难的。

