=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4250,sh:2735,dw:1120,dh:704,0.263529,0.257404)
---------- step: dbNet getTextBoxes ----------
dbNetTime(281.578400ms)
TextBox[0](+padding)[score(0.686694),[x: 709, y: 310], [x: 2212, y: 252], [x: 2216, y: 357], [x: 713, y: 415]]
TextBox[1](+padding)[score(0.636507),[x: 3009, y: 291], [x: 3282, y: 291], [x: 3282, y: 349], [x: 3009, y: 349]]
TextBox[2](+padding)[score(0.695051),[x: 713, y: 384], [x: 2219, y: 349], [x: 2223, y: 442], [x: 717, y: 477]]
TextBox[3](+padding)[score(0.657904),[x: 3016, y: 361], [x: 3866, y: 376], [x: 3862, y: 427], [x: 3012, y: 411]]
TextBox[4](+padding)[score(0.770253),[x: 2398, y: 388], [x: 2910, y: 404], [x: 2906, y: 540], [x: 2394, y: 524]]
TextBox[5](+padding)[score(0.706241),[x: 3005, y: 431], [x: 3866, y: 442], [x: 3862, y: 505], [x: 3001, y: 493]]
TextBox[6](+padding)[score(0.708396),[x: 732, y: 473], [x: 2208, y: 438], [x: 2212, y: 501], [x: 736, y: 536]]
TextBox[7](+padding)[score(0.678172),[x: 3001, y: 501], [x: 3870, y: 516], [x: 3866, y: 578], [x: 2997, y: 563]]
TextBox[8](+padding)[score(0.676151),[x: 842, y: 540], [x: 1377, y: 524], [x: 1381, y: 594], [x: 846, y: 609]]
TextBox[9](+padding)[score(0.601873),[x: 751, y: 559], [x: 853, y: 559], [x: 853, y: 598], [x: 751, y: 598]]
TextBox[10](+padding)[score(0.643758),[x: 1920, y: 590], [x: 2212, y: 590], [x: 2212, y: 648], [x: 1920, y: 648]]
TextBox[11](+padding)[score(0.671109),[x: 770, y: 606], [x: 1942, y: 567], [x: 1946, y: 652], [x: 774, y: 691]]
TextBox[12](+padding)[score(0.607137),[x: 2766, y: 633], [x: 3878, y: 648], [x: 3874, y: 734], [x: 2762, y: 718]]
TextBox[13](+padding)[score(0.607724),[x: 2413, y: 656], [x: 2808, y: 644], [x: 2811, y: 714], [x: 2417, y: 726]]
TextBox[14](+padding)[score(0.687964),[x: 736, y: 683], [x: 2216, y: 648], [x: 2219, y: 722], [x: 739, y: 757]]
TextBox[15](+padding)[score(0.681016),[x: 2466, y: 722], [x: 3870, y: 742], [x: 3866, y: 823], [x: 2462, y: 804]]
TextBox[16](+padding)[score(0.675641),[x: 743, y: 765], [x: 1859, y: 738], [x: 1863, y: 796], [x: 747, y: 823]]
TextBox[17](+padding)[score(0.697317),[x: 770, y: 823], [x: 2223, y: 788], [x: 2227, y: 870], [x: 774, y: 905]]
TextBox[18](+padding)[score(0.697984),[x: 2398, y: 800], [x: 3866, y: 819], [x: 3862, y: 889], [x: 2394, y: 870]]
TextBox[19](+padding)[score(0.653322),[x: 2398, y: 862], [x: 3866, y: 881], [x: 3862, y: 967], [x: 2394, y: 947]]
TextBox[20](+padding)[score(0.666537),[x: 739, y: 909], [x: 1631, y: 889], [x: 1635, y: 947], [x: 743, y: 967]]
TextBox[21](+padding)[score(0.682125),[x: 762, y: 963], [x: 2223, y: 936], [x: 2227, y: 1021], [x: 766, y: 1048]]
TextBox[22](+padding)[score(0.673880),[x: 2402, y: 947], [x: 3870, y: 963], [x: 3866, y: 1033], [x: 2398, y: 1017]]
TextBox[23](+padding)[score(0.694751),[x: 743, y: 1052], [x: 2178, y: 1017], [x: 2181, y: 1080], [x: 747, y: 1114]]
TextBox[24](+padding)[score(0.706234),[x: 2394, y: 1017], [x: 3866, y: 1029], [x: 3862, y: 1103], [x: 2390, y: 1091]]
TextBox[25](+padding)[score(0.672181),[x: 796, y: 1118], [x: 2223, y: 1083], [x: 2227, y: 1153], [x: 800, y: 1188]]
TextBox[26](+padding)[score(0.677485),[x: 2398, y: 1091], [x: 3866, y: 1107], [x: 3862, y: 1177], [x: 2394, y: 1161]]
TextBox[27](+padding)[score(0.714109),[x: 751, y: 1196], [x: 2109, y: 1165], [x: 2113, y: 1227], [x: 755, y: 1258]]
TextBox[28](+padding)[score(0.678592),[x: 2398, y: 1165], [x: 3866, y: 1181], [x: 3862, y: 1250], [x: 2394, y: 1235]]
TextBox[29](+padding)[score(0.718908),[x: 1358, y: 1247], [x: 2128, y: 1227], [x: 2132, y: 1309], [x: 1362, y: 1328]]
TextBox[30](+padding)[score(0.714623),[x: 2405, y: 1239], [x: 3859, y: 1254], [x: 3855, y: 1316], [x: 2402, y: 1301]]
TextBox[31](+padding)[score(0.697757),[x: 2402, y: 1313], [x: 3851, y: 1328], [x: 3847, y: 1386], [x: 2398, y: 1371]]
TextBox[32](+padding)[score(0.688258),[x: 1164, y: 1359], [x: 1855, y: 1348], [x: 1859, y: 1429], [x: 1168, y: 1441]]
TextBox[33](+padding)[score(0.692000),[x: 2420, y: 1379], [x: 3862, y: 1398], [x: 3859, y: 1468], [x: 2417, y: 1449]]
TextBox[34](+padding)[score(0.700104),[x: 842, y: 1464], [x: 2181, y: 1425], [x: 2185, y: 1495], [x: 846, y: 1534]]
TextBox[35](+padding)[score(0.702720),[x: 2402, y: 1456], [x: 3862, y: 1468], [x: 3859, y: 1530], [x: 2398, y: 1519]]
TextBox[36](+padding)[score(0.706237),[x: 850, y: 1534], [x: 2227, y: 1507], [x: 2231, y: 1569], [x: 853, y: 1596]]
TextBox[37](+padding)[score(0.631654),[x: 2402, y: 1526], [x: 3847, y: 1538], [x: 3843, y: 1600], [x: 2398, y: 1588]]
TextBox[38](+padding)[score(0.691113),[x: 751, y: 1608], [x: 2235, y: 1569], [x: 2238, y: 1639], [x: 755, y: 1678]]
TextBox[39](+padding)[score(0.689140),[x: 751, y: 1682], [x: 2235, y: 1643], [x: 2238, y: 1713], [x: 755, y: 1752]]
TextBox[40](+padding)[score(0.716940),[x: 3487, y: 1689], [x: 3866, y: 1689], [x: 3866, y: 1748], [x: 3487, y: 1748]]
TextBox[41](+padding)[score(0.714193),[x: 766, y: 1755], [x: 2064, y: 1728], [x: 2068, y: 1787], [x: 770, y: 1814]]
TextBox[42](+padding)[score(0.703559),[x: 3483, y: 1740], [x: 3866, y: 1752], [x: 3862, y: 1825], [x: 3479, y: 1814]]
TextBox[43](+padding)[score(0.697163),[x: 842, y: 1829], [x: 2227, y: 1794], [x: 2231, y: 1853], [x: 846, y: 1888]]
TextBox[44](+padding)[score(0.755617),[x: 3487, y: 1833], [x: 3859, y: 1841], [x: 3855, y: 1891], [x: 3483, y: 1884]]
TextBox[45](+padding)[score(0.685529),[x: 758, y: 1899], [x: 2238, y: 1860], [x: 2242, y: 1930], [x: 762, y: 1969]]
TextBox[46](+padding)[score(0.676382),[x: 3479, y: 1899], [x: 3862, y: 1899], [x: 3862, y: 1969], [x: 3479, y: 1969]]
TextBox[47](+padding)[score(0.684911),[x: 762, y: 1977], [x: 2231, y: 1942], [x: 2235, y: 2004], [x: 766, y: 2039]]
TextBox[48](+padding)[score(0.647292),[x: 3574, y: 1961], [x: 3862, y: 1981], [x: 3859, y: 2043], [x: 3570, y: 2024]]
TextBox[49](+padding)[score(0.619460),[x: 3494, y: 1989], [x: 3601, y: 1989], [x: 3601, y: 2027], [x: 3494, y: 2027]]
TextBox[50](+padding)[score(0.688657),[x: 766, y: 2051], [x: 2235, y: 2012], [x: 2238, y: 2070], [x: 770, y: 2109]]
TextBox[51](+padding)[score(0.704101),[x: 3483, y: 2043], [x: 3859, y: 2055], [x: 3855, y: 2113], [x: 3479, y: 2101]]
TextBox[52](+padding)[score(0.699448),[x: 774, y: 2121], [x: 2231, y: 2086], [x: 2235, y: 2144], [x: 777, y: 2179]]
TextBox[53](+padding)[score(0.731825),[x: 3487, y: 2121], [x: 3859, y: 2128], [x: 3855, y: 2179], [x: 3483, y: 2171]]
TextBox[54](+padding)[score(0.704379),[x: 766, y: 2194], [x: 2235, y: 2160], [x: 2238, y: 2218], [x: 770, y: 2253]]
TextBox[55](+padding)[score(0.722258),[x: 3483, y: 2187], [x: 3828, y: 2194], [x: 3825, y: 2257], [x: 3479, y: 2249]]
TextBox[56](+padding)[score(0.692428),[x: 766, y: 2268], [x: 2227, y: 2233], [x: 2231, y: 2292], [x: 770, y: 2327]]
TextBox[57](+padding)[score(0.659147),[x: 3479, y: 2268], [x: 3855, y: 2261], [x: 3859, y: 2323], [x: 3483, y: 2330]]
TextBox[58](+padding)[score(0.674233),[x: 819, y: 2334], [x: 2242, y: 2296], [x: 2246, y: 2369], [x: 823, y: 2408]]
TextBox[59](+padding)[score(0.704179),[x: 3483, y: 2334], [x: 3866, y: 2334], [x: 3866, y: 2404], [x: 3483, y: 2404]]
TextBox[60](+padding)[score(0.691517),[x: 785, y: 2408], [x: 2238, y: 2373], [x: 2242, y: 2443], [x: 789, y: 2478]]
TextBox[61](+padding)[score(0.721474),[x: 3479, y: 2400], [x: 3859, y: 2412], [x: 3855, y: 2482], [x: 3475, y: 2470]]
TextBox[62](+padding)[score(0.639831),[x: 774, y: 2482], [x: 2125, y: 2451], [x: 2128, y: 2525], [x: 777, y: 2556]]
TextBox[63](+padding)[score(0.739832),[x: 3483, y: 2478], [x: 3851, y: 2486], [x: 3847, y: 2548], [x: 3479, y: 2540]]
TextBox[64](+padding)[score(0.715715),[x: 1510, y: 2540], [x: 2159, y: 2525], [x: 2162, y: 2595], [x: 1514, y: 2610]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.899734), time(2.162200ms)]
angle[1][index(1), score(1.000000), time(1.731700ms)]
angle[2][index(1), score(0.934003), time(1.793800ms)]
angle[3][index(1), score(0.999925), time(1.770800ms)]
angle[4][index(1), score(0.985008), time(1.636800ms)]
angle[5][index(1), score(0.997049), time(1.746100ms)]
angle[6][index(1), score(1.000000), time(1.807200ms)]
angle[7][index(1), score(0.999999), time(1.711000ms)]
angle[8][index(1), score(1.000000), time(1.687300ms)]
angle[9][index(1), score(0.999999), time(1.609000ms)]
angle[10][index(1), score(1.000000), time(1.622400ms)]
angle[11][index(1), score(0.994531), time(1.694400ms)]
angle[12][index(1), score(1.000000), time(1.736400ms)]
angle[13][index(1), score(0.831204), time(1.634500ms)]
angle[14][index(1), score(1.000000), time(1.586600ms)]
angle[15][index(1), score(0.997693), time(1.293300ms)]
angle[16][index(1), score(1.000000), time(1.405400ms)]
angle[17][index(1), score(0.999333), time(1.165300ms)]
angle[18][index(1), score(0.999946), time(1.184800ms)]
angle[19][index(1), score(0.528965), time(1.158800ms)]
angle[20][index(1), score(1.000000), time(1.154600ms)]
angle[21][index(1), score(0.999807), time(1.162600ms)]
angle[22][index(1), score(0.999959), time(1.176600ms)]
angle[23][index(1), score(1.000000), time(1.189800ms)]
angle[24][index(1), score(0.999987), time(1.169800ms)]
angle[25][index(1), score(0.999960), time(1.198600ms)]
angle[26][index(1), score(0.999993), time(1.174500ms)]
angle[27][index(1), score(1.000000), time(1.184100ms)]
angle[28][index(1), score(0.999999), time(1.180900ms)]
angle[29][index(1), score(0.990964), time(1.203300ms)]
angle[30][index(1), score(0.999968), time(1.193500ms)]
angle[31][index(1), score(0.999983), time(1.187900ms)]
angle[32][index(1), score(1.000000), time(1.127300ms)]
angle[33][index(1), score(1.000000), time(1.180200ms)]
angle[34][index(1), score(1.000000), time(1.162400ms)]
angle[35][index(1), score(1.000000), time(1.189300ms)]
angle[36][index(1), score(1.000000), time(1.175400ms)]
angle[37][index(1), score(0.999893), time(1.205800ms)]
angle[38][index(1), score(0.999899), time(1.292100ms)]
angle[39][index(1), score(1.000000), time(1.373700ms)]
angle[40][index(1), score(1.000000), time(1.244100ms)]
angle[41][index(1), score(1.000000), time(1.304700ms)]
angle[42][index(1), score(0.999978), time(1.233300ms)]
angle[43][index(1), score(1.000000), time(1.303700ms)]
angle[44][index(1), score(1.000000), time(1.788200ms)]
angle[45][index(1), score(1.000000), time(1.870600ms)]
angle[46][index(1), score(1.000000), time(1.738700ms)]
angle[47][index(1), score(1.000000), time(1.849200ms)]
angle[48][index(1), score(0.999998), time(1.719200ms)]
angle[49][index(1), score(0.987677), time(1.687800ms)]
angle[50][index(1), score(1.000000), time(1.846300ms)]
angle[51][index(1), score(1.000000), time(1.685600ms)]
angle[52][index(1), score(1.000000), time(1.806000ms)]
angle[53][index(1), score(1.000000), time(1.696000ms)]
angle[54][index(1), score(1.000000), time(1.806700ms)]
angle[55][index(1), score(1.000000), time(1.684400ms)]
angle[56][index(1), score(1.000000), time(1.819100ms)]
angle[57][index(1), score(1.000000), time(1.690300ms)]
angle[58][index(1), score(1.000000), time(1.795500ms)]
angle[59][index(1), score(1.000000), time(1.666700ms)]
angle[60][index(1), score(1.000000), time(1.270500ms)]
angle[61][index(1), score(0.999997), time(1.124100ms)]
angle[62][index(1), score(0.999990), time(1.185100ms)]
angle[63][index(1), score(1.000000), time(1.371900ms)]
angle[64][index(1), score(0.999997), time(1.259000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](我手恋,可时间长了连这染"浪说"仙只得作耍，"的)
textScores[0]{0.823042 ,0.991363 ,0.9032 ,0.363697 ,0.999045 ,0.538844 ,0.448754 ,0.98432 ,0.999714 ,0.299442 ,0.621957 ,0.209893 ,0.992495 ,0.642907 ,0.201004 ,0.988296 ,0.545313 ,0.799953 ,0.29122 ,0.967409 ,0.249367 ,0.468941 ,0.75479 ,0.0582162}
crnnTime[0](19.575500ms)
textLine[1](夫套之间说;)
textScores[1]{0.953074 ,0.621563 ,0.999934 ,0.977021 ,0.999959 ,0.717338}
crnnTime[1](7.142400ms)
textLine[2](我袭了妻之后，已毕业住数;生活和定多了,但已经"很误"不起米了,每)
textScores[2]{0.99999 ,0.229971 ,0.994316 ,0.472213 ,0.998115 ,0.978762 ,0.515824 ,0.861743 ,0.996647 ,0.995102 ,0.625804 ,0.424498 ,0.273978 ,0.679539 ,0.726875 ,0.647648 ,0.854266 ,0.984465 ,0.999754 ,0.369465 ,0.999864 ,0.916976 ,0.989544 ,0.999494 ,0.421499 ,0.202631 ,0.54838 ,0.9971 ,0.548467 ,0.727466 ,0.999898 ,0.643751 ,0.973403}
crnnTime[2](20.631700ms)
textLine[3](再好的去委也难免有不临快的时候，别)
textScores[3]{0.999844 ,0.996536 ,0.999845 ,0.81434 ,0.224817 ,0.999305 ,0.999345 ,0.963271 ,0.99997 ,0.999982 ,0.243232 ,0.99984 ,0.999081 ,0.999874 ,0.994239 ,0.638912 ,0.999374}
crnnTime[3](20.439800ms)
textLine[4](内色间)
textScores[4]{0.0982482 ,0.48868 ,0.450362}
crnnTime[4](5.650700ms)
textLine[5](忽说这小小的"不愉快",如呆没有双方的体)
textScores[5]{0.91563 ,0.660611 ,0.998917 ,0.999985 ,0.999963 ,0.999993 ,0.875233 ,0.999999 ,0.954452 ,0.999599 ,0.919192 ,0.817951 ,0.992022 ,0.748713 ,0.948149 ,0.999998 ,0.999978 ,0.98672 ,0.999593 ,0.952536}
crnnTime[5](17.074700ms)
textLine[6](逢出门，多是朝豪华都市跑，给儿子买这买那，就是想不起给妻子带点什么)
textScores[6]{0.996885 ,0.999854 ,0.999155 ,0.98689 ,0.998451 ,1 ,0.999968 ,0.882444 ,0.98961 ,0.997691 ,0.999999 ,0.898363 ,0.995514 ,0.999977 ,0.999982 ,0.999711 ,0.999883 ,0.898331 ,0.999746 ,0.999885 ,0.978657 ,0.999928 ,0.999997 ,0.999999 ,0.999998 ,0.999989 ,0.99993 ,0.999715 ,0.999929 ,0.997903 ,0.999998 ,0.999998 ,0.999998}
crnnTime[6](28.207600ms)
textLine[7](贴谅解,再圆满的家电可能面临破裂。)
textScores[7]{0.999277 ,0.986097 ,0.998494 ,0.873199 ,0.999835 ,0.901393 ,0.999477 ,0.999957 ,0.998835 ,0.78463 ,0.999867 ,0.999999 ,0.999799 ,0.999856 ,0.345613 ,0.884474 ,0.788516}
crnnTime[7](17.057800ms)
textLine[8](，每逢提起，妻总一笑置之，)
textScores[8]{0.375429 ,0.999755 ,0.772788 ,0.98802 ,0.999827 ,0.873309 ,0.973775 ,0.99996 ,0.999932 ,0.999192 ,0.982737 ,0.999979 ,0.751027}
crnnTime[8](10.430400ms)
textLine[9](补物。)
textScores[9]{0.187897 ,0.903403 ,0.416512}
crnnTime[9](4.453300ms)
textLine[10](一点点的稿酬)
textScores[10]{0.994126 ,0.999998 ,0.999999 ,0.999999 ,0.998099 ,0.991319}
crnnTime[10](6.902600ms)
textLine[11](我是个井不安份的语文老师，工作之余，时时爬爬稽子，)
textScores[11]{0.998598 ,0.999671 ,0.999906 ,0.899245 ,0.999979 ,0.776809 ,0.993031 ,0.999992 ,0.840957 ,0.962246 ,0.992396 ,0.999618 ,0.858721 ,0.988496 ,0.99996 ,0.999913 ,0.859821 ,0.996783 ,0.999462 ,0.99987 ,0.999056 ,0.99146 ,0.423924 ,0.99864 ,0.991714}
crnnTime[11](16.961800ms)
textLine[12](我有-个好丈夫)
textScores[12]{0.999995 ,0.999998 ,0.987932 ,0.999999 ,0.999982 ,0.88551 ,0.987389}
crnnTime[12](16.625000ms)
textLine[13](海家到到可)
textScores[13]{0.0773729 ,0.0337014 ,0.061722 ,0.0889002 ,0.0389971}
crnnTime[13](7.871700ms)
textLine[14](竟逗得我癫头十点。妻是知道我的习性，便常常对儿子说: "长大了要像你)
textScores[14]{0.97031 ,0.888225 ,0.99999 ,0.993484 ,0.721799 ,0.999939 ,0.985495 ,1 ,0.960556 ,0.888398 ,0.999718 ,0.99998 ,0.999067 ,0.999858 ,0.999999 ,0.993412 ,0.996268 ,0.99958 ,0.998404 ,0.970855 ,0.935976 ,0.999994 ,0.992591 ,0.997018 ,0.999997 ,0.964167 ,0.955372 ,0.975785 ,0.999499 ,0.996142 ,0.999999 ,0.999474 ,0.988768 ,0.999454}
crnnTime[14](23.531200ms)
textLine[15](我家住在江宁北镇县农村，有二十多亩贵任田，我是农民的妻子，可我)
textScores[15]{0.999467 ,0.999 ,0.536503 ,0.999949 ,0.601605 ,0.991701 ,0.995215 ,0.786174 ,0.987859 ,0.995511 ,0.790373 ,0.82119 ,0.979775 ,0.954571 ,0.99941 ,0.980833 ,0.919895 ,0.67198 ,0.979481 ,0.779054 ,0.58448 ,0.999998 ,0.999783 ,0.969689 ,0.998351 ,0.999995 ,0.979047 ,0.999124 ,0.433746 ,0.999926 ,0.996697}
crnnTime[15](27.538900ms)
textLine[16](爸，有出息，别像你妈。"在妻的眼睛里，我居然那般高大，)
textScores[16]{0.994702 ,0.890533 ,0.999906 ,0.999923 ,0.999745 ,0.989066 ,0.999584 ,0.999326 ,0.999975 ,0.954346 ,0.995286 ,0.694781 ,0.999724 ,0.986672 ,0.999999 ,0.999694 ,0.988518 ,0.999985 ,0.730537 ,0.99999 ,0.999968 ,0.999843 ,0.999931 ,0.973885 ,0.999557 ,0.999544 ,0.466966}
crnnTime[16](30.671600ms)
textLine[17](我珍惜家庭的温馨和爱意.留恋那饭桌上一串串笑语,那夜灯下怕含饮)
textScores[17]{0.99996 ,0.999977 ,0.849145 ,0.968906 ,0.920152 ,0.99999 ,0.481962 ,0.863311 ,0.999985 ,0.846928 ,0.947019 ,0.355174 ,0.987462 ,0.799085 ,0.999891 ,0.683699 ,0.997353 ,0.999587 ,0.999487 ,0.998296 ,0.998841 ,0.999322 ,0.972157 ,0.594609 ,0.999924 ,0.985942 ,0.999491 ,0.99992 ,0.52894 ,0.600181 ,0.456614}
crnnTime[17](22.922200ms)
textLine[18](却如痴如醉地迷恋着书籍和文学.1987 年,我去江宁文学院学习时，我女儿)
textScores[18]{0.963675 ,0.99693 ,0.917405 ,0.997173 ,0.851248 ,0.999955 ,0.641978 ,0.998069 ,0.751835 ,0.999602 ,0.916449 ,0.999927 ,0.970887 ,0.999982 ,0.831892 ,0.999944 ,0.999343 ,0.875301 ,0.999928 ,0.760724 ,0.999953 ,0.725258 ,0.999966 ,0.83798 ,0.629633 ,0.980656 ,0.997664 ,0.999975 ,0.999977 ,0.999808 ,0.998948 ,0.995359 ,0.524525 ,0.99947 ,0.997527 ,0.999879}
crnnTime[18](24.565700ms)
textLine[19](11岁，念小学4年级,儿于14岁,念初中一年级，我们限巨是同年于大-中、)
textScores[19]{0.937744 ,0.543994 ,0.99059 ,0.419772 ,0.63722 ,0.999402 ,0.998247 ,0.854912 ,0.984944 ,0.548307 ,0.56632 ,0.994978 ,0.8244 ,0.994711 ,0.934458 ,0.949079 ,0.912419 ,0.929824 ,0.528583 ,0.759986 ,0.998434 ,0.999819 ,0.997152 ,0.314033 ,0.952435 ,0.984452 ,0.595284 ,0.433382 ,0.997427 ,0.9999 ,0.991252 ,0.795313 ,0.984828 ,0.843844 ,0.992425 ,0.941499}
crnnTime[19](20.609600ms)
textLine[20](佩的降子，回味离家前那一声声平实的叮咛)
textScores[20]{0.999961 ,0.999999 ,0.724785 ,0.999999 ,0.889056 ,0.99984 ,0.998164 ,0.995885 ,0.994272 ,0.99997 ,0.999999 ,0.999219 ,0.999923 ,0.999991 ,0.991007 ,0.971978 ,1 ,0.996742 ,0.994243}
crnnTime[20](18.993400ms)
textLine[21](有一次为了写完编辑部急等的精子，妻连地最爱看的《女人不是月亮))
textScores[21]{0.999964 ,0.790058 ,0.999433 ,0.99988 ,0.938919 ,0.998267 ,0.975343 ,0.803585 ,0.901584 ,0.992687 ,0.762323 ,0.990733 ,0.999884 ,0.787704 ,0.968168 ,0.475199 ,0.428556 ,0.65027 ,0.987134 ,0.810735 ,0.964964 ,0.717911 ,0.999758 ,0.982957 ,0.958729 ,0.954074 ,0.99999 ,0.956945 ,0.98802 ,0.578885 ,0.351826}
crnnTime[21](20.618600ms)
textLine[22](小学校毕业的。回想那殷日子，真是苦了我的丈夫。他做饭.洗衣-喂猪、喂)
textScores[22]{0.999894 ,0.99991 ,0.942149 ,0.994162 ,0.999738 ,0.999988 ,0.972018 ,0.999699 ,0.999958 ,0.99997 ,0.511416 ,0.999374 ,0.999584 ,0.541187 ,0.999904 ,0.999984 ,0.999357 ,0.999993 ,0.999828 ,0.999999 ,0.73314 ,0.992606 ,0.615534 ,0.999994 ,0.972364 ,0.997047 ,0.647509 ,0.914334 ,0.995745 ,0.524634 ,0.999554 ,0.687127 ,0.802908 ,0.999499}
crnnTime[22](26.447400ms)
textLine[23](都不看了，抱着儿子在走廊里蹲了多半宿,脸上还泛着安然朴实的笑)
textScores[23]{0.997072 ,0.999997 ,0.999967 ,0.999964 ,0.858107 ,0.996814 ,0.993668 ,0.999955 ,0.999951 ,0.99998 ,0.999979 ,0.999724 ,0.999997 ,0.999424 ,0.999968 ,0.999804 ,0.549991 ,0.9997 ,0.624662 ,0.999889 ,0.99995 ,0.998858 ,0.779675 ,0.999178 ,0.999611 ,0.999993 ,0.816212 ,0.995058 ,1 ,0.993683}
crnnTime[23](27.022500ms)
textLine[24](鸡照料孩子与里外劳作的活儿都稽在了他一人身上，一个男人又当爹又当)
textScores[24]{0.99924 ,0.985109 ,0.879985 ,0.999917 ,0.999788 ,0.996509 ,0.999942 ,1 ,0.999772 ,0.996585 ,1 ,0.863418 ,0.999757 ,0.998196 ,0.777352 ,0.999943 ,0.999993 ,0.999031 ,0.998264 ,0.999669 ,0.999978 ,0.99977 ,0.29407 ,0.998112 ,1 ,0.998821 ,0.997986 ,0.99983 ,1 ,0.99323 ,0.999636 ,0.999994}
crnnTime[24](23.979600ms)
textLine[25](平平谈谈是一枚青橄榄，初尝时似没什么滋味，细细咀嚼，却回味悠)
textScores[25]{0.988898 ,0.956792 ,0.718587 ,0.368015 ,0.999988 ,0.999204 ,0.990127 ,0.994287 ,0.892624 ,0.977211 ,0.999966 ,0.999541 ,0.918266 ,0.998754 ,0.96962 ,0.997212 ,0.999994 ,0.999985 ,0.721116 ,0.974709 ,0.999979 ,0.99935 ,0.997928 ,0.995986 ,0.915317 ,0.999988 ,0.99998 ,0.999569 ,0.993564 ,0.808513}
crnnTime[25](23.997100ms)
textLine[26](娘，实在不易呀1逢上孩子闹个病儿灾的,又找大夫又住院，忙得两头顾不过)
textScores[26]{0.673044 ,0.949413 ,0.99436 ,0.999478 ,0.999603 ,0.999858 ,0.999704 ,0.600284 ,0.666417 ,0.999979 ,0.99931 ,0.999957 ,0.998543 ,0.999996 ,0.761021 ,0.99968 ,0.980929 ,0.999998 ,0.549061 ,0.995192 ,0.999851 ,0.999828 ,0.999526 ,0.997989 ,0.97621 ,0.999775 ,0.732351 ,0.992055 ,0.999941 ,0.999412 ,0.999996 ,0.99749 ,0.999973 ,0.999777}
crnnTime[26](24.649100ms)
textLine[27](长。妻是平凡而又平凡的.然而，有这样的妻相伴我还有什么渴求呢?)
textScores[27]{0.999988 ,0.97874 ,0.987908 ,0.99999 ,0.999394 ,0.995142 ,0.997454 ,0.996506 ,0.999699 ,0.94355 ,0.999999 ,0.267065 ,0.999987 ,0.995515 ,0.979051 ,0.999486 ,0.999673 ,0.994905 ,1 ,0.996296 ,0.999903 ,0.992942 ,0.999987 ,0.999899 ,0.999945 ,0.999999 ,0.999989 ,0.456977 ,0.999071 ,0.999173 ,0.70731}
crnnTime[27](28.558600ms)
textLine[28](来。我到省城学习一去3年，想想这上千个日夜中，他忍受了多少辛劳与孤)
textScores[28]{0.999256 ,0.863423 ,0.999999 ,0.999953 ,0.993359 ,0.997474 ,0.999977 ,0.998926 ,0.990286 ,0.999651 ,0.996586 ,0.999999 ,0.483756 ,0.999996 ,0.999972 ,0.997425 ,0.999991 ,0.983669 ,1 ,0.987201 ,0.999759 ,0.997359 ,0.909889 ,0.99996 ,0.992685 ,0.998104 ,0.999973 ,0.99892 ,0.999993 ,0.975022 ,0.999263 ,0.9997 ,0.99361}
crnnTime[28](24.579200ms)
textLine[29]((山东陵县张习桥初中陈启忠)
textScores[29]{0.924102 ,0.999908 ,0.999938 ,0.667944 ,0.914137 ,0.997702 ,0.999668 ,0.993324 ,0.971807 ,0.999957 ,0.998777 ,0.997816 ,0.992074}
crnnTime[29](12.117000ms)
textLine[30](苦啊!赶上我放假回家，他总是头几天就欢欢着像接客人似地套上毛驴车带)
textScores[30]{0.995098 ,0.994768 ,0.33734 ,0.953832 ,0.976817 ,0.999911 ,0.956088 ,0.997778 ,0.999065 ,0.999977 ,0.640417 ,0.999597 ,0.999886 ,0.999532 ,0.999875 ,0.999255 ,0.989269 ,0.999892 ,0.999484 ,0.504391 ,0.9999 ,0.999278 ,0.989632 ,0.999663 ,0.999858 ,0.991842 ,0.999999 ,0.998741 ,0.999919 ,0.999954 ,0.999031 ,0.965922 ,0.981256}
crnnTime[30](27.793100ms)
textLine[31](着女儿三四十里路去车站接我.有时误车,要接好几趟,回到家怕我累着)
textScores[31]{0.846509 ,0.945416 ,0.998983 ,0.916884 ,0.99991 ,0.868725 ,0.991443 ,0.993032 ,0.990875 ,0.999918 ,0.999741 ,0.995266 ,0.999822 ,0.420232 ,0.998988 ,0.999852 ,0.885429 ,0.999977 ,0.715032 ,0.999972 ,0.983543 ,0.99935 ,0.972997 ,0.996135 ,0.977136 ,0.999448 ,0.999977 ,0.999995 ,0.87124 ,0.99973 ,0.943885 ,0.999861}
crnnTime[31](29.334200ms)
textLine[32](分手,不是因为感情)
textScores[32]{0.999941 ,0.9969 ,0.70261 ,0.999972 ,0.999997 ,0.998276 ,0.99999 ,0.9999 ,0.980132}
crnnTime[32](11.473800ms)
textLine[33](-些地里活儿也舍不得让我干，相反地倒要顿顿打点儿新鲜饭菜让我开)
textScores[33]{0.917957 ,0.999786 ,0.998898 ,0.974365 ,0.896467 ,0.99791 ,0.999999 ,0.954832 ,0.999966 ,0.999996 ,0.99997 ,0.999815 ,0.953816 ,0.999967 ,0.999841 ,0.996122 ,0.999983 ,0.999587 ,0.994377 ,0.985733 ,0.995784 ,0.999987 ,0.999999 ,0.999939 ,0.999886 ,0.99707 ,0.999047 ,0.993994 ,0.999964 ,0.999955 ,0.999643}
crnnTime[33](25.442500ms)
textLine[34](妻子生性活泼、能干，在改革大潮涌起之时,单位派地匹马单闯深圳。)
textScores[34]{0.974554 ,0.999974 ,0.999811 ,0.996946 ,0.96667 ,0.779395 ,0.61199 ,0.999559 ,0.942555 ,0.784479 ,0.999964 ,0.999601 ,0.991712 ,0.999009 ,0.84877 ,0.715105 ,0.962758 ,0.999995 ,0.999866 ,0.922044 ,0.999506 ,0.997915 ,0.999957 ,0.720871 ,0.992276 ,0.997177 ,0.991832 ,0.67134 ,0.983273 ,0.986638 ,0.595552}
crnnTime[34](23.140300ms)
textLine[35](胃。每逢这时，我总感动得热泪盈眶，以往积存在心里的愤藏和对他的怨恨)
textScores[35]{0.967863 ,0.789795 ,0.999941 ,0.983493 ,0.999979 ,0.998095 ,0.913321 ,0.999976 ,0.999911 ,0.998458 ,0.999984 ,0.999815 ,0.99999 ,0.981111 ,0.999182 ,0.387317 ,0.932204 ,0.999105 ,0.999527 ,0.999249 ,0.959971 ,0.998362 ,0.999995 ,0.999938 ,0.999997 ,0.980236 ,0.46289 ,0.999994 ,0.999998 ,0.999993 ,1 ,0.997654 ,0.824113}
crnnTime[35](27.364400ms)
textLine[36](临行的晚上，我们特意去一家颜具情调的餐馆吃饭.在带点忧郁的音乐)
textScores[36]{0.99431 ,0.999951 ,1 ,0.999401 ,0.999911 ,0.989187 ,0.999984 ,0.999856 ,0.994965 ,0.98434 ,0.999582 ,0.983816 ,0.999687 ,0.809642 ,0.997476 ,0.99852 ,0.999844 ,0.999994 ,0.989433 ,0.995496 ,0.999957 ,0.999887 ,0.799703 ,0.99939 ,0.998606 ,0.999999 ,0.937997 ,0.999664 ,0.999979 ,0.998609 ,0.982749}
crnnTime[36](26.296800ms)
textLine[37](都消敲了是的，在我走过的15 年创作的坎坷途程中，我的丈夫作为一个警)
textScores[37]{0.959062 ,0.988047 ,0.634154 ,0.999997 ,0.6675 ,0.999989 ,0.479151 ,0.889252 ,0.999707 ,0.743684 ,0.997796 ,0.999996 ,0.999927 ,0.989773 ,0.606569 ,0.999971 ,0.882275 ,0.999898 ,0.999999 ,0.999481 ,0.845933 ,0.855894 ,0.997614 ,0.994058 ,0.591984 ,0.999995 ,0.999999 ,0.831103 ,0.964912 ,0.999993 ,0.999995 ,0.999826 ,0.999979 ,0.399374}
crnnTime[37](27.464800ms)
textLine[38](声中，她写给我一张纸片:"朝朝暮荐".我知道她这是安慰我，当然也是安慰)
textScores[38]{0.999988 ,0.999608 ,0.967853 ,0.998571 ,1 ,0.999471 ,0.999502 ,0.996334 ,0.999971 ,0.999898 ,0.99995 ,0.699581 ,0.956486 ,0.999358 ,0.99835 ,0.516603 ,0.710261 ,0.994681 ,0.449292 ,0.999989 ,0.999986 ,0.999777 ,0.733018 ,0.999916 ,0.999999 ,0.986204 ,0.997546 ,0.995407 ,0.3875 ,0.999999 ,0.999826 ,0.999973 ,0.999933 ,0.99958 ,0.970443}
crnnTime[38](25.098000ms)
textLine[39](她自己。我们从农村一起考进大学,同窗4年，现又结婚九年,13 年的相知)
textScores[39]{0.993033 ,0.999958 ,0.999553 ,0.957074 ,0.999974 ,0.999947 ,0.999861 ,0.99731 ,0.998537 ,0.995161 ,0.999993 ,0.999747 ,0.999356 ,0.999526 ,0.999373 ,0.742771 ,0.999986 ,0.996118 ,0.873876 ,0.99937 ,0.540744 ,0.99992 ,0.999881 ,0.999893 ,0.999628 ,0.999597 ,0.999962 ,0.919945 ,0.998972 ,0.606613 ,0.737658 ,0.999992 ,0.999982 ,0.99956 ,0.995387}
crnnTime[39](25.455800ms)
textLine[40](我的身心和事业造)
textScores[40]{0.999993 ,0.999982 ,0.999946 ,0.99957 ,0.999995 ,0.999995 ,0.983784 ,0.999797}
crnnTime[40](8.936000ms)
textLine[41](可调长矣深矣，正如古词所叹，两情若是久长时，又岂在朝朝暮暮。)
textScores[41]{0.999963 ,0.661652 ,0.999552 ,0.249501 ,0.99962 ,0.997779 ,0.895998 ,0.999851 ,0.999943 ,0.998137 ,0.992701 ,0.999743 ,0.999548 ,0.963171 ,0.986762 ,0.997765 ,0.982389 ,0.999996 ,0.999895 ,0.999976 ,0.998264 ,0.674619 ,0.999779 ,0.999996 ,0.999732 ,0.999865 ,0.999978 ,0.957137 ,0.848612 ,0.997748}
crnnTime[41](25.614700ms)
textLine[42](成种种伤害，我们)
textScores[42]{0.980853 ,0.696335 ,0.755875 ,0.997452 ,0.982207 ,0.99816 ,0.999964 ,0.999985}
crnnTime[42](7.553400ms)
textLine[43](妻确实能干，几年便在深圳把事业发展得蓬蓬勃勃.尽管我们仍每周一)
textScores[43]{0.984251 ,0.99998 ,0.999839 ,0.999947 ,0.985775 ,0.592238 ,0.998896 ,0.999968 ,0.999969 ,0.999912 ,0.994458 ,0.999681 ,0.999937 ,0.999992 ,0.999942 ,0.999994 ,0.999399 ,0.999996 ,0.95616 ,0.948573 ,0.999677 ,0.999919 ,0.472798 ,0.999958 ,0.998104 ,0.999997 ,0.976142 ,0.999992 ,0.999056 ,0.865462 ,0.752174}
crnnTime[43](27.411100ms)
textLine[44](的生活几度出现危)
textScores[44]{0.999998 ,0.969185 ,0.999852 ,0.998568 ,0.993696 ,0.999912 ,0.99981 ,0.999399}
crnnTime[44](9.854700ms)
textLine[45](封信，一个电话以保持联系，但时间一长，电话便成了母子热线。每年地回来)
textScores[45]{0.999963 ,0.999452 ,0.992321 ,0.999439 ,1 ,0.99998 ,0.999965 ,0.99998 ,0.999989 ,0.999649 ,0.999493 ,0.999951 ,0.848114 ,0.999902 ,0.996473 ,0.999469 ,0.997464 ,0.999922 ,0.681266 ,0.999999 ,0.999967 ,0.999531 ,0.998309 ,0.999999 ,0.998417 ,0.999208 ,0.999631 ,0.997602 ,0.408335 ,0.99985 ,0.999929 ,0.538761 ,0.999905 ,0.999887}
crnnTime[45](25.030100ms)
textLine[46](机。但时代毕竟进)
textScores[46]{0.999976 ,0.996833 ,0.99967 ,0.998793 ,0.992556 ,0.999935 ,0.994443 ,0.999646}
crnnTime[46](7.703500ms)
textLine[47](两次，每次不过三四天，这三四天成了我们真正的节日。但两情缝绝更增分)
textScores[47]{0.999823 ,0.999471 ,0.891779 ,0.999987 ,0.999845 ,0.628121 ,0.999986 ,0.998687 ,0.999996 ,0.999364 ,0.783096 ,0.999984 ,0.999878 ,0.999996 ,0.999536 ,0.997729 ,0.999997 ,0.999993 ,0.999995 ,0.999933 ,0.999999 ,1 ,0.99994 ,0.98423 ,0.659731 ,0.999988 ,0.985693 ,0.870205 ,0.53009 ,0.704786 ,0.999998 ,0.999304 ,0.992799}
crnnTime[47](28.587000ms)
textLine[48](，人们的思想)
textScores[48]{0.980244 ,0.911176 ,0.999959 ,0.999997 ,0.997649 ,0.999794}
crnnTime[48](6.848000ms)
textLine[49](步了)
textScores[49]{0.997424 ,0.995384}
crnnTime[49](4.512700ms)
textLine[50](离时的相思无奈。我曾要求她回来，可她舍不下那份事业,性格决定她不是)
textScores[50]{0.999692 ,0.999843 ,0.999993 ,0.999952 ,0.994093 ,0.999993 ,0.994298 ,0.991768 ,0.999999 ,0.999284 ,0.999947 ,0.998474 ,0.998985 ,0.999907 ,0.99998 ,0.534202 ,0.999988 ,0.999979 ,0.999518 ,0.999938 ,0.999542 ,0.999983 ,0.999534 ,0.999968 ,0.999956 ,0.749842 ,0.997947 ,0.994541 ,0.999983 ,0.998935 ,0.998615 ,0.999666 ,0.998679}
crnnTime[50](30.106900ms)
textLine[51](意识也随着电视与)
textScores[51]{0.7663 ,0.999552 ,0.999661 ,0.990714 ,0.999439 ,0.999996 ,0.999679 ,0.998648}
crnnTime[51](8.857000ms)
textLine[52](个呆在家里的女人。当然我也想过去深圳，但我在自己的行业中略有建树，)
textScores[52]{0.999996 ,0.981517 ,0.999953 ,0.999947 ,0.999965 ,0.999997 ,0.999915 ,0.999954 ,0.999324 ,1 ,0.999981 ,0.99998 ,0.999997 ,0.999988 ,0.999974 ,0.999766 ,0.999561 ,0.99973 ,0.526247 ,0.999993 ,0.999992 ,0.999502 ,0.999999 ,0.999778 ,0.999999 ,0.999884 ,0.999946 ,0.995528 ,0.970435 ,0.998311 ,0.999421 ,0.998631 ,0.785116}
crnnTime[52](29.583200ms)
textLine[53](外部文化的输人而)
textScores[53]{0.999889 ,0.61061 ,0.540697 ,0.999719 ,0.999986 ,0.999804 ,0.999289 ,0.981859}
crnnTime[53](9.994000ms)
textLine[54](到深圳我能干什么呢？另外我是独子，幼年丧父，母亲现瘫痪在床，我去深)
textScores[54]{0.999998 ,0.98318 ,0.999049 ,0.999986 ,0.999911 ,0.971995 ,0.999997 ,0.999992 ,0.999507 ,0.991506 ,0.999787 ,0.999992 ,0.999955 ,0.999997 ,0.99999 ,0.999995 ,0.997304 ,0.98847 ,0.999423 ,0.999268 ,0.999484 ,0.992645 ,0.999953 ,0.923558 ,0.999961 ,0.999008 ,0.84168 ,0.999479 ,0.996168 ,0.98611 ,0.999991 ,0.999972 ,0.992899}
crnnTime[54](29.070100ms)
textLine[55](过渡到文明豁达)
textScores[55]{0.999915 ,0.981406 ,0.999998 ,0.998416 ,0.999667 ,0.989559 ,0.998117}
crnnTime[55](7.862200ms)
textLine[56](圳,老母亲怎么办?既然她不可能来而我不可能去，银河遥遥,何处是尽头？)
textScores[56]{0.993952 ,0.774147 ,0.996992 ,0.999966 ,0.989306 ,1 ,0.999966 ,0.999683 ,0.909933 ,0.997153 ,0.99995 ,0.998318 ,0.999984 ,0.999981 ,0.999983 ,0.999996 ,0.999814 ,0.999995 ,0.999997 ,0.999714 ,0.999993 ,0.999987 ,0.488303 ,0.979176 ,0.992609 ,0.974452 ,0.780543 ,0.828711 ,0.9998 ,0.999766 ,0.999999 ,0.999972 ,0.999995 ,0.961461}
crnnTime[56](29.121400ms)
textLine[57](如今，不仅我丈夫)
textScores[57]{0.998492 ,0.956523 ,0.99999 ,0.999996 ,0.999922 ,0.999995 ,0.803294 ,0.984327}
crnnTime[57](8.680900ms)
textLine[58](在妻子又一次回来时，我平静地提出分手，她哭了.不久，我们去领)
textScores[58]{0.999912 ,0.986396 ,0.998223 ,0.996746 ,0.999099 ,0.999998 ,0.999786 ,0.999986 ,0.999186 ,0.890368 ,0.999995 ,0.999318 ,0.997424 ,0.999961 ,0.996516 ,0.999979 ,0.999663 ,0.992862 ,0.867019 ,0.916753 ,0.999455 ,0.999996 ,0.899462 ,0.999978 ,0.969478 ,0.561934 ,0.999996 ,0.999906 ,0.999848 ,0.999671}
crnnTime[58](22.622400ms)
textLine[59](支持我的创作，就)
textScores[59]{0.999589 ,0.997668 ,0.999977 ,0.999997 ,0.990593 ,0.999995 ,0.999974 ,0.999964}
crnnTime[59](7.760000ms)
textLine[60](了离婚证，然后又去那家颇具情调的餐馆吃饭。饭后我把那张写有"朝朝着)
textScores[60]{0.999971 ,0.999526 ,0.983067 ,0.996374 ,0.860529 ,0.999055 ,0.992676 ,0.998167 ,0.999989 ,0.999957 ,0.999892 ,0.964876 ,0.5781 ,0.996343 ,0.99984 ,0.999915 ,0.992591 ,0.999908 ,0.999979 ,0.999402 ,0.996753 ,0.995328 ,0.999229 ,0.999617 ,0.994448 ,0.999994 ,0.999376 ,0.999999 ,0.999998 ,0.973919 ,0.998471 ,0.999823 ,0.889961}
crnnTime[60](24.293300ms)
textLine[61](是乡邻屯中对我的)
textScores[61]{0.998495 ,0.99997 ,0.996753 ,0.860082 ,0.999966 ,0.999997 ,0.994023 ,0.999977}
crnnTime[61](7.606100ms)
textLine[62](暮”的纸片还给她。四目相对,心中苦涩而轻松。)
textScores[62]{0.503713 ,0.985348 ,0.999959 ,0.954434 ,0.999992 ,0.930452 ,0.999801 ,0.99817 ,0.99958 ,0.999875 ,0.998552 ,0.999925 ,0.999996 ,0.69435 ,0.999897 ,0.999966 ,0.998994 ,0.468548 ,0.999917 ,0.998862 ,0.997009 ,0.99704}
crnnTime[62](21.820700ms)
textLine[63](事业追求也赞不)
textScores[63]{0.999909 ,0.999973 ,0.997162 ,0.99779 ,0.999992 ,0.997581 ,0.999097}
crnnTime[63](8.215900ms)
textLine[64]((浙江萧山纺织厂高永祥)
textScores[64]{0.608208 ,0.99989 ,0.999832 ,0.53901 ,0.999573 ,0.995429 ,0.999988 ,0.999091 ,0.994639 ,0.996717 ,0.955263}
crnnTime[64](11.901800ms)
=====End detect=====
FullDetectTime(2221.036800ms)
我手恋,可时间长了连这染"浪说"仙只得作耍，"的
夫套之间说;
我袭了妻之后，已毕业住数;生活和定多了,但已经"很误"不起米了,每
再好的去委也难免有不临快的时候，别
内色间
忽说这小小的"不愉快",如呆没有双方的体
逢出门，多是朝豪华都市跑，给儿子买这买那，就是想不起给妻子带点什么
贴谅解,再圆满的家电可能面临破裂。
，每逢提起，妻总一笑置之，
补物。
一点点的稿酬
我是个井不安份的语文老师，工作之余，时时爬爬稽子，
我有-个好丈夫
海家到到可
竟逗得我癫头十点。妻是知道我的习性，便常常对儿子说: "长大了要像你
我家住在江宁北镇县农村，有二十多亩贵任田，我是农民的妻子，可我
爸，有出息，别像你妈。"在妻的眼睛里，我居然那般高大，
我珍惜家庭的温馨和爱意.留恋那饭桌上一串串笑语,那夜灯下怕含饮
却如痴如醉地迷恋着书籍和文学.1987 年,我去江宁文学院学习时，我女儿
11岁，念小学4年级,儿于14岁,念初中一年级，我们限巨是同年于大-中、
佩的降子，回味离家前那一声声平实的叮咛
有一次为了写完编辑部急等的精子，妻连地最爱看的《女人不是月亮)
小学校毕业的。回想那殷日子，真是苦了我的丈夫。他做饭.洗衣-喂猪、喂
都不看了，抱着儿子在走廊里蹲了多半宿,脸上还泛着安然朴实的笑
鸡照料孩子与里外劳作的活儿都稽在了他一人身上，一个男人又当爹又当
平平谈谈是一枚青橄榄，初尝时似没什么滋味，细细咀嚼，却回味悠
娘，实在不易呀1逢上孩子闹个病儿灾的,又找大夫又住院，忙得两头顾不过
长。妻是平凡而又平凡的.然而，有这样的妻相伴我还有什么渴求呢?
来。我到省城学习一去3年，想想这上千个日夜中，他忍受了多少辛劳与孤
(山东陵县张习桥初中陈启忠
苦啊!赶上我放假回家，他总是头几天就欢欢着像接客人似地套上毛驴车带
着女儿三四十里路去车站接我.有时误车,要接好几趟,回到家怕我累着
分手,不是因为感情
-些地里活儿也舍不得让我干，相反地倒要顿顿打点儿新鲜饭菜让我开
妻子生性活泼、能干，在改革大潮涌起之时,单位派地匹马单闯深圳。
胃。每逢这时，我总感动得热泪盈眶，以往积存在心里的愤藏和对他的怨恨
临行的晚上，我们特意去一家颜具情调的餐馆吃饭.在带点忧郁的音乐
都消敲了是的，在我走过的15 年创作的坎坷途程中，我的丈夫作为一个警
声中，她写给我一张纸片:"朝朝暮荐".我知道她这是安慰我，当然也是安慰
她自己。我们从农村一起考进大学,同窗4年，现又结婚九年,13 年的相知
我的身心和事业造
可调长矣深矣，正如古词所叹，两情若是久长时，又岂在朝朝暮暮。
成种种伤害，我们
妻确实能干，几年便在深圳把事业发展得蓬蓬勃勃.尽管我们仍每周一
的生活几度出现危
封信，一个电话以保持联系，但时间一长，电话便成了母子热线。每年地回来
机。但时代毕竟进
两次，每次不过三四天，这三四天成了我们真正的节日。但两情缝绝更增分
，人们的思想
步了
离时的相思无奈。我曾要求她回来，可她舍不下那份事业,性格决定她不是
意识也随着电视与
个呆在家里的女人。当然我也想过去深圳，但我在自己的行业中略有建树，
外部文化的输人而
到深圳我能干什么呢？另外我是独子，幼年丧父，母亲现瘫痪在床，我去深
过渡到文明豁达
圳,老母亲怎么办?既然她不可能来而我不可能去，银河遥遥,何处是尽头？
如今，不仅我丈夫
在妻子又一次回来时，我平静地提出分手，她哭了.不久，我们去领
支持我的创作，就
了离婚证，然后又去那家颇具情调的餐馆吃饭。饭后我把那张写有"朝朝着
是乡邻屯中对我的
暮”的纸片还给她。四目相对,心中苦涩而轻松。
事业追求也赞不
(浙江萧山纺织厂高永祥

