=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4290,sh:2760,dw:1120,dh:704,0.261072,0.255072)
---------- step: dbNet getTextBoxes ----------
dbNetTime(342.996400ms)
TextBox[0](+padding)[score(0.623801),[x: 3466, y: 180], [x: 3849, y: 180], [x: 3849, y: 250], [x: 3466, y: 250]]
TextBox[1](+padding)[score(0.617465),[x: 758, y: 199], [x: 1145, y: 188], [x: 1149, y: 262], [x: 762, y: 274]]
TextBox[2](+padding)[score(0.713713),[x: 2926, y: 262], [x: 3857, y: 262], [x: 3857, y: 333], [x: 2926, y: 333]]
TextBox[3](+padding)[score(0.725161),[x: 2409, y: 294], [x: 2857, y: 294], [x: 2857, y: 376], [x: 2409, y: 376]]
TextBox[4](+padding)[score(0.733607),[x: 796, y: 317], [x: 1336, y: 309], [x: 1340, y: 384], [x: 800, y: 392]]
TextBox[5](+padding)[score(0.704331),[x: 2911, y: 337], [x: 3853, y: 337], [x: 3853, y: 407], [x: 2911, y: 407]]
TextBox[6](+padding)[score(0.757256),[x: 2390, y: 415], [x: 3849, y: 407], [x: 3853, y: 470], [x: 2393, y: 478]]
TextBox[7](+padding)[score(0.636338),[x: 1880, y: 446], [x: 2022, y: 446], [x: 2022, y: 580], [x: 1880, y: 580]]
TextBox[8](+padding)[score(0.659980),[x: 3558, y: 486], [x: 3841, y: 486], [x: 3841, y: 533], [x: 3558, y: 533]]
TextBox[9](+padding)[score(0.609078),[x: 2401, y: 497], [x: 2551, y: 497], [x: 2551, y: 548], [x: 2401, y: 548]]
TextBox[10](+padding)[score(0.683492),[x: 2466, y: 560], [x: 3849, y: 560], [x: 3849, y: 619], [x: 2466, y: 619]]
TextBox[11](+padding)[score(0.702301),[x: 2397, y: 635], [x: 3780, y: 635], [x: 3780, y: 693], [x: 2397, y: 693]]
TextBox[12](+padding)[score(0.646716),[x: 1543, y: 650], [x: 1980, y: 650], [x: 1980, y: 721], [x: 1543, y: 721]]
TextBox[13](+padding)[score(0.700853),[x: 2393, y: 701], [x: 3853, y: 693], [x: 3857, y: 756], [x: 2397, y: 764]]
TextBox[14](+padding)[score(0.689794),[x: 1394, y: 733], [x: 2240, y: 721], [x: 2244, y: 784], [x: 1398, y: 795]]
TextBox[15](+padding)[score(0.717728),[x: 2393, y: 776], [x: 3857, y: 764], [x: 3861, y: 827], [x: 2397, y: 838]]
TextBox[16](+padding)[score(0.667695),[x: 785, y: 772], [x: 1252, y: 772], [x: 1252, y: 858], [x: 785, y: 858]]
TextBox[17](+padding)[score(0.687774),[x: 1290, y: 799], [x: 2248, y: 780], [x: 2252, y: 862], [x: 1294, y: 882]]
TextBox[18](+padding)[score(0.608503),[x: 2393, y: 850], [x: 3849, y: 831], [x: 3853, y: 893], [x: 2397, y: 913]]
TextBox[19](+padding)[score(0.698833),[x: 766, y: 893], [x: 2236, y: 866], [x: 2240, y: 925], [x: 769, y: 952]]
TextBox[20](+padding)[score(0.731363),[x: 2390, y: 917], [x: 3857, y: 909], [x: 3861, y: 972], [x: 2393, y: 980]]
TextBox[21](+padding)[score(0.687916),[x: 762, y: 960], [x: 2141, y: 929], [x: 2145, y: 1003], [x: 766, y: 1035]]
TextBox[22](+padding)[score(0.719807),[x: 2393, y: 991], [x: 3853, y: 984], [x: 3857, y: 1046], [x: 2397, y: 1054]]
TextBox[23](+padding)[score(0.708656),[x: 815, y: 1038], [x: 2248, y: 1007], [x: 2252, y: 1066], [x: 819, y: 1097]]
TextBox[24](+padding)[score(0.713598),[x: 769, y: 1109], [x: 2248, y: 1082], [x: 2252, y: 1140], [x: 773, y: 1168]]
TextBox[25](+padding)[score(0.711550),[x: 2409, y: 1136], [x: 3861, y: 1136], [x: 3861, y: 1195], [x: 2409, y: 1195]]
TextBox[26](+padding)[score(0.685731),[x: 773, y: 1180], [x: 2248, y: 1152], [x: 2252, y: 1215], [x: 777, y: 1242]]
TextBox[27](+padding)[score(0.629748),[x: 2390, y: 1207], [x: 3707, y: 1180], [x: 3711, y: 1254], [x: 2393, y: 1281]]
TextBox[28](+padding)[score(0.702240),[x: 773, y: 1254], [x: 2248, y: 1227], [x: 2252, y: 1289], [x: 777, y: 1317]]
TextBox[29](+padding)[score(0.710968),[x: 773, y: 1329], [x: 2248, y: 1297], [x: 2252, y: 1356], [x: 777, y: 1387]]
TextBox[30](+padding)[score(0.653821),[x: 2960, y: 1360], [x: 3608, y: 1352], [x: 3612, y: 1427], [x: 2964, y: 1434]]
TextBox[31](+padding)[score(0.725124),[x: 769, y: 1399], [x: 1987, y: 1376], [x: 1991, y: 1438], [x: 773, y: 1462]]
TextBox[32](+padding)[score(0.711041),[x: 2424, y: 1395], [x: 2861, y: 1395], [x: 2861, y: 1478], [x: 2424, y: 1478]]
TextBox[33](+padding)[score(0.657660),[x: 2960, y: 1434], [x: 3861, y: 1423], [x: 3864, y: 1493], [x: 2964, y: 1505]]
TextBox[34](+padding)[score(0.642254),[x: 1371, y: 1470], [x: 2252, y: 1454], [x: 2256, y: 1517], [x: 1375, y: 1532]]
TextBox[35](+padding)[score(0.726614),[x: 2401, y: 1513], [x: 3857, y: 1505], [x: 3861, y: 1568], [x: 2405, y: 1576]]
TextBox[36](+padding)[score(0.658903),[x: 808, y: 1513], [x: 1264, y: 1513], [x: 1264, y: 1611], [x: 808, y: 1611]]
TextBox[37](+padding)[score(0.684165),[x: 1290, y: 1540], [x: 2256, y: 1521], [x: 2259, y: 1595], [x: 1294, y: 1615]]
TextBox[38](+padding)[score(0.719201),[x: 2401, y: 1579], [x: 2742, y: 1587], [x: 2738, y: 1650], [x: 2397, y: 1642]]
TextBox[39](+padding)[score(0.684248),[x: 777, y: 1623], [x: 2256, y: 1591], [x: 2259, y: 1666], [x: 781, y: 1697]]
TextBox[40](+padding)[score(0.628477),[x: 2397, y: 1626], [x: 3876, y: 1634], [x: 3872, y: 1732], [x: 2393, y: 1724]]
TextBox[41](+padding)[score(0.669308),[x: 777, y: 1701], [x: 2252, y: 1662], [x: 2256, y: 1732], [x: 781, y: 1772]]
TextBox[42](+padding)[score(0.702595),[x: 2409, y: 1724], [x: 3868, y: 1724], [x: 3868, y: 1795], [x: 2409, y: 1795]]
TextBox[43](+padding)[score(0.683108),[x: 781, y: 1764], [x: 2259, y: 1736], [x: 2263, y: 1811], [x: 785, y: 1838]]
TextBox[44](+padding)[score(0.664388),[x: 2401, y: 1795], [x: 3861, y: 1779], [x: 3864, y: 1854], [x: 2405, y: 1870]]
TextBox[45](+padding)[score(0.720806),[x: 781, y: 1842], [x: 2256, y: 1811], [x: 2259, y: 1881], [x: 785, y: 1913]]
TextBox[46](+padding)[score(0.677560),[x: 2401, y: 1870], [x: 3861, y: 1858], [x: 3864, y: 1928], [x: 2405, y: 1940]]
TextBox[47](+padding)[score(0.710107),[x: 781, y: 1921], [x: 1911, y: 1897], [x: 1915, y: 1960], [x: 785, y: 1983]]
TextBox[48](+padding)[score(0.605796),[x: 3723, y: 1936], [x: 3861, y: 1948], [x: 3857, y: 1999], [x: 3719, y: 1987]]
TextBox[49](+padding)[score(0.694513),[x: 2405, y: 1940], [x: 3726, y: 1932], [x: 3730, y: 2007], [x: 2409, y: 2015]]
TextBox[50](+padding)[score(0.693818),[x: 1386, y: 1979], [x: 2256, y: 1960], [x: 2259, y: 2022], [x: 1390, y: 2042]]
TextBox[51](+padding)[score(0.725078),[x: 800, y: 2011], [x: 1264, y: 1999], [x: 1267, y: 2085], [x: 804, y: 2097]]
TextBox[52](+padding)[score(0.711416),[x: 2409, y: 2015], [x: 3868, y: 2015], [x: 3868, y: 2085], [x: 2409, y: 2085]]
TextBox[53](+padding)[score(0.672194),[x: 1317, y: 2050], [x: 2252, y: 2026], [x: 2256, y: 2097], [x: 1321, y: 2120]]
TextBox[54](+padding)[score(0.683249),[x: 2401, y: 2081], [x: 3868, y: 2066], [x: 3872, y: 2148], [x: 2405, y: 2164]]
TextBox[55](+padding)[score(0.675964),[x: 785, y: 2136], [x: 2259, y: 2101], [x: 2263, y: 2171], [x: 789, y: 2207]]
TextBox[56](+padding)[score(0.695458),[x: 2405, y: 2168], [x: 3868, y: 2156], [x: 3872, y: 2215], [x: 2409, y: 2226]]
TextBox[57](+padding)[score(0.694945),[x: 785, y: 2207], [x: 2259, y: 2171], [x: 2263, y: 2242], [x: 789, y: 2277]]
TextBox[58](+padding)[score(0.716527),[x: 2405, y: 2230], [x: 3654, y: 2222], [x: 3657, y: 2297], [x: 2409, y: 2305]]
TextBox[59](+padding)[score(0.663253),[x: 785, y: 2277], [x: 1742, y: 2258], [x: 1746, y: 2328], [x: 789, y: 2348]]
TextBox[60](+padding)[score(0.645290),[x: 3014, y: 2316], [x: 3589, y: 2316], [x: 3589, y: 2387], [x: 3014, y: 2387]]
TextBox[61](+padding)[score(0.693525),[x: 850, y: 2352], [x: 2267, y: 2316], [x: 2271, y: 2387], [x: 854, y: 2422]]
TextBox[62](+padding)[score(0.753233),[x: 2424, y: 2328], [x: 2865, y: 2344], [x: 2861, y: 2442], [x: 2420, y: 2426]]
TextBox[63](+padding)[score(0.743362),[x: 3018, y: 2399], [x: 3723, y: 2399], [x: 3723, y: 2446], [x: 3018, y: 2446]]
TextBox[64](+padding)[score(0.683419),[x: 792, y: 2422], [x: 2259, y: 2391], [x: 2263, y: 2465], [x: 796, y: 2497]]
TextBox[65](+padding)[score(0.702030),[x: 2482, y: 2465], [x: 3872, y: 2450], [x: 3876, y: 2520], [x: 2485, y: 2536]]
TextBox[66](+padding)[score(0.679730),[x: 792, y: 2497], [x: 2267, y: 2465], [x: 2271, y: 2536], [x: 796, y: 2567]]
TextBox[67](+padding)[score(0.681965),[x: 2409, y: 2524], [x: 3872, y: 2524], [x: 3872, y: 2618], [x: 2409, y: 2618]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.877191), time(1.688000ms)]
angle[1][index(1), score(0.998976), time(1.158200ms)]
angle[2][index(1), score(0.999999), time(1.157000ms)]
angle[3][index(1), score(1.000000), time(1.097200ms)]
angle[4][index(1), score(1.000000), time(1.103400ms)]
angle[5][index(1), score(1.000000), time(1.130600ms)]
angle[6][index(1), score(1.000000), time(1.169800ms)]
angle[7][index(1), score(0.999694), time(1.076500ms)]
angle[8][index(1), score(0.926602), time(1.093600ms)]
angle[9][index(1), score(0.999999), time(1.080500ms)]
angle[10][index(1), score(1.000000), time(1.222000ms)]
angle[11][index(1), score(1.000000), time(1.172000ms)]
angle[12][index(1), score(1.000000), time(1.099300ms)]
angle[13][index(1), score(0.997565), time(1.169600ms)]
angle[14][index(1), score(1.000000), time(1.131200ms)]
angle[15][index(1), score(0.999997), time(1.164900ms)]
angle[16][index(1), score(1.000000), time(1.428800ms)]
angle[17][index(1), score(0.999936), time(1.135500ms)]
angle[18][index(1), score(0.999999), time(1.165800ms)]
angle[19][index(1), score(1.000000), time(1.175500ms)]
angle[20][index(1), score(0.999992), time(1.167900ms)]
angle[21][index(1), score(1.000000), time(1.151100ms)]
angle[22][index(1), score(1.000000), time(1.165000ms)]
angle[23][index(1), score(1.000000), time(1.178600ms)]
angle[24][index(1), score(1.000000), time(1.231100ms)]
angle[25][index(1), score(0.999999), time(1.169700ms)]
angle[26][index(1), score(1.000000), time(1.166700ms)]
angle[27][index(1), score(1.000000), time(1.149400ms)]
angle[28][index(1), score(1.000000), time(1.173400ms)]
angle[29][index(1), score(1.000000), time(1.169900ms)]
angle[30][index(1), score(1.000000), time(1.177300ms)]
angle[31][index(1), score(1.000000), time(1.155500ms)]
angle[32][index(1), score(1.000000), time(1.101000ms)]
angle[33][index(1), score(0.721054), time(1.124400ms)]
angle[34][index(1), score(0.999998), time(1.133800ms)]
angle[35][index(1), score(1.000000), time(1.162900ms)]
angle[36][index(1), score(0.996910), time(1.096600ms)]
angle[37][index(1), score(1.000000), time(1.144200ms)]
angle[38][index(1), score(1.000000), time(1.096900ms)]
angle[39][index(1), score(0.999698), time(1.156700ms)]
angle[40][index(1), score(0.904329), time(1.137800ms)]
angle[41][index(1), score(0.999999), time(1.152000ms)]
angle[42][index(1), score(1.000000), time(1.157900ms)]
angle[43][index(1), score(1.000000), time(1.153300ms)]
angle[44][index(1), score(0.941186), time(1.154200ms)]
angle[45][index(1), score(0.999951), time(1.155600ms)]
angle[46][index(1), score(0.999999), time(1.159400ms)]
angle[47][index(1), score(1.000000), time(1.153900ms)]
angle[48][index(1), score(0.999999), time(1.080300ms)]
angle[49][index(1), score(0.999999), time(1.144500ms)]
angle[50][index(1), score(1.000000), time(1.145200ms)]
angle[51][index(1), score(1.000000), time(1.104300ms)]
angle[52][index(1), score(1.000000), time(1.167400ms)]
angle[53][index(1), score(0.999998), time(1.123300ms)]
angle[54][index(1), score(0.999982), time(1.148000ms)]
angle[55][index(1), score(1.000000), time(1.151200ms)]
angle[56][index(1), score(1.000000), time(1.172000ms)]
angle[57][index(1), score(1.000000), time(1.154100ms)]
angle[58][index(1), score(0.999984), time(1.142600ms)]
angle[59][index(1), score(1.000000), time(1.125600ms)]
angle[60][index(1), score(0.999999), time(1.105500ms)]
angle[61][index(1), score(0.999998), time(1.151700ms)]
angle[62][index(1), score(1.000000), time(1.091000ms)]
angle[63][index(1), score(1.000000), time(1.120400ms)]
angle[64][index(1), score(0.999939), time(1.155100ms)]
angle[65][index(1), score(1.000000), time(1.184700ms)]
angle[66][index(1), score(1.000000), time(1.167000ms)]
angle[67][index(1), score(0.708721), time(1.134600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](百事通)
textScores[0]{0.996757 ,0.854426 ,0.957128}
crnnTime[0](8.528100ms)
textLine[1](百事涵)
textScores[1]{0.973286 ,0.403 ,0.312561}
crnnTime[1](8.089700ms)
textLine[2](？月气候炎热，抗早保苗随时需要用水。去)
textScores[2]{0.394775 ,0.995857 ,0.996489 ,0.875218 ,0.911858 ,0.999751 ,0.50578 ,0.985919 ,0.94513 ,0.9998 ,0.827814 ,0.989592 ,0.999659 ,0.992116 ,0.992639 ,0.999774 ,0.999448 ,0.939892 ,0.999616}
crnnTime[2](16.547400ms)
textLine[3](本月特别提醒)
textScores[3]{0.984556 ,0.999776 ,0.999758 ,0.998426 ,0.999436 ,0.99942}
crnnTime[3](7.663300ms)
textLine[4](百事通,样样都通)
textScores[4]{0.999989 ,0.99944 ,0.987079 ,0.862898 ,0.995319 ,0.696968 ,0.551199 ,0.999525}
crnnTime[4](9.651200ms)
textLine[5](年南方某村为争水而与邻村发生赖斗，死伤)
textScores[5]{0.999913 ,0.951371 ,0.998385 ,0.99683 ,0.983521 ,0.999984 ,0.999657 ,0.996714 ,0.999802 ,0.99998 ,0.999356 ,0.998367 ,0.999997 ,0.981623 ,0.184765 ,0.999991 ,0.999975 ,0.99976 ,0.999635}
crnnTime[5](17.242700ms)
textLine[6](多人，本刊特别提醒，人与人之间要互敬互谅,协同抗早,切莫因小失大,造)
textScores[6]{0.999315 ,0.988079 ,0.962554 ,0.999756 ,0.999408 ,0.99949 ,0.999897 ,0.999903 ,0.999302 ,0.353018 ,0.936022 ,0.999587 ,0.992435 ,0.998281 ,0.998304 ,0.999984 ,0.999934 ,0.993884 ,0.999976 ,0.983302 ,0.735532 ,0.997065 ,0.999982 ,0.999368 ,0.557355 ,0.734933 ,0.99826 ,0.995031 ,0.996514 ,0.999964 ,0.962153 ,0.996653 ,0.992189 ,0.991138}
crnnTime[6](28.274700ms)
textLine[7](涌)
textScores[7]{0.315959}
crnnTime[7](2.845000ms)
textLine[8](金0.送警)
textScores[8]{0.914819 ,0.228554 ,0.539629 ,0.395783 ,0.0657122}
crnnTime[8](8.026400ms)
textLine[9](成惨剧。)
textScores[9]{0.999564 ,0.997937 ,0.999896 ,0.996382}
crnnTime[9](4.658500ms)
textLine[10](7月降雨量大,洪灾害时常可能发生。本刊特别提醒在暴雨来临前)
textScores[10]{0.535282 ,0.999289 ,0.991281 ,0.999687 ,0.999554 ,0.998305 ,0.87747 ,0.997239 ,0.998805 ,0.99979 ,0.997903 ,0.999966 ,0.999991 ,0.999992 ,0.999995 ,0.999961 ,0.902742 ,0.999986 ,0.999983 ,0.999638 ,0.999688 ,0.998706 ,0.999829 ,0.99995 ,0.999923 ,0.998159 ,0.999951 ,0.99991 ,0.999929}
crnnTime[10](28.140400ms)
textLine[11](检查一下你家的房前屋后是否安全，渠道是否疏通,以免家人财产受损。)
textScores[11]{0.908743 ,0.989083 ,0.999508 ,0.999995 ,0.999947 ,0.999718 ,0.999992 ,0.999934 ,0.999832 ,0.999572 ,0.999892 ,0.999996 ,0.998483 ,0.998001 ,0.999579 ,0.791218 ,0.999986 ,0.998721 ,0.999962 ,0.956185 ,0.998882 ,0.999133 ,0.648052 ,0.999917 ,0.99825 ,0.99999 ,0.999499 ,0.999866 ,0.999617 ,0.997032 ,0.999966 ,0.836251}
crnnTime[11](29.671800ms)
textLine[12](主持人;赵仕林)
textScores[12]{0.999797 ,0.999517 ,0.999952 ,0.970454 ,0.999902 ,0.999751 ,0.999486}
crnnTime[12](8.836000ms)
textLine[13](？月雷鸣闪电时有发生，本刊特别提醒，打雷时千万不要站到大树下和)
textScores[13]{0.885263 ,0.999654 ,0.998067 ,0.991036 ,0.999311 ,0.999995 ,0.998865 ,0.999999 ,0.999962 ,0.999767 ,0.99824 ,0.999857 ,0.988352 ,0.999605 ,0.999892 ,0.999885 ,0.999526 ,0.434415 ,0.999885 ,0.998438 ,0.998357 ,0.992286 ,0.999048 ,0.999997 ,0.999983 ,0.999998 ,0.999999 ,0.888153 ,0.997235 ,0.999566 ,0.999995}
crnnTime[13](27.227900ms)
textLine[14](七月仍然是农民的大忙时节。仲夏来临，既)
textScores[14]{0.999996 ,0.999972 ,0.999996 ,0.999842 ,0.999998 ,0.999578 ,0.999411 ,1 ,0.999327 ,0.988091 ,0.999845 ,0.999988 ,0.99809 ,0.664156 ,0.992506 ,0.999991 ,0.999928 ,0.402327 ,0.999416}
crnnTime[14](17.033500ms)
textLine[15](电线杆下，应在干燥的地方躲避雷雨;同时家用电器的开关应随时关闭，以)
textScores[15]{0.999835 ,0.992125 ,0.999628 ,0.999674 ,0.935683 ,0.999826 ,0.999957 ,0.996634 ,0.974711 ,1 ,0.999997 ,0.999551 ,0.999975 ,0.99634 ,0.998846 ,0.999367 ,0.503674 ,0.999101 ,0.996077 ,0.99991 ,0.99772 ,0.99999 ,0.998314 ,0.999999 ,0.999964 ,0.999439 ,0.999644 ,0.998463 ,0.949701 ,0.999964 ,0.972205 ,0.998415 ,0.995685}
crnnTime[15](27.817200ms)
textLine[16](本月农事)
textScores[16]{0.972397 ,0.999639 ,0.999477 ,0.999437}
crnnTime[16](7.851700ms)
textLine[17](是全年最热的时候，又是抗早防跳最紧张的季)
textScores[17]{0.999986 ,0.993629 ,0.99866 ,0.990369 ,0.822974 ,0.999997 ,0.999282 ,0.998492 ,0.999794 ,0.988596 ,0.999962 ,0.989972 ,0.984219 ,0.999817 ,0.485149 ,0.991257 ,0.999716 ,0.996038 ,0.999999 ,0.780015}
crnnTime[17](14.446000ms)
textLine[18](免雷击。家发说内男人命保道吉答出研文防能公)
textScores[18]{0.999526 ,0.993094 ,0.999974 ,0.832439 ,0.178245 ,0.0933641 ,0.0913267 ,0.241913 ,0.437677 ,0.375527 ,0.245944 ,0.203565 ,0.0430948 ,0.109806 ,0.093738 ,0.356837 ,0.206938 ,0.0667895 ,0.0520337 ,0.0238398 ,0.156603}
crnnTime[18](30.143900ms)
textLine[19](节小麦基本上收完,南方的早稻已开始收割,同时夏播作物进人抢播抢种)
textScores[19]{0.999957 ,0.77382 ,0.990917 ,0.996403 ,0.991567 ,0.999737 ,0.999935 ,0.996561 ,0.840378 ,0.998016 ,0.999307 ,0.999999 ,0.967063 ,0.985678 ,0.999623 ,0.999959 ,0.99961 ,0.999538 ,0.998255 ,0.874505 ,0.999066 ,0.999891 ,0.98174 ,0.994152 ,0.999915 ,0.999965 ,0.999885 ,0.999843 ,0.637996 ,0.997525 ,0.970099 ,0.999945}
crnnTime[19](29.585600ms)
textLine[20](7月是毛豆等鲜嫩蔬菜上市的时节，炒菜时应把鲜菜炒熟煮透，去年菜)
textScores[20]{0.71698 ,0.999701 ,0.999962 ,0.999959 ,0.985808 ,0.999896 ,0.999937 ,0.965477 ,0.972973 ,0.994165 ,0.999713 ,0.999941 ,1 ,0.974211 ,0.999792 ,0.887434 ,0.997576 ,0.998392 ,0.995413 ,0.999995 ,0.999843 ,0.994016 ,0.999159 ,0.996627 ,0.999555 ,0.946793 ,0.993797 ,0.900209 ,0.999717 ,0.999994 ,0.775045}
crnnTime[20](27.422500ms)
textLine[21](抗早保菌的关键时刻。这一时期大量收获的是玉来。)
textScores[21]{0.993487 ,0.998182 ,0.999875 ,0.640718 ,0.999999 ,0.99967 ,0.992722 ,0.999908 ,0.999466 ,0.999668 ,0.999058 ,0.996394 ,0.999933 ,0.998099 ,0.99896 ,0.974783 ,0.999955 ,0.998 ,0.999987 ,0.999984 ,0.768305 ,0.798112 ,0.847877}
crnnTime[21](25.526000ms)
textLine[22](师范院校由于毛豆未炒熟，引起 70多名学生食物中毒,本刊特别提醒,炒菜)
textScores[22]{0.999985 ,0.999638 ,0.864275 ,0.995751 ,0.997939 ,0.990864 ,0.999981 ,0.998968 ,0.985107 ,0.996006 ,0.999544 ,0.865825 ,0.999968 ,0.999873 ,0.618513 ,0.929825 ,0.995583 ,0.993872 ,0.99999 ,0.999995 ,0.999965 ,0.999988 ,0.999905 ,0.998499 ,0.993155 ,0.635826 ,0.999622 ,0.999987 ,0.999886 ,0.999758 ,0.998911 ,0.995678 ,0.769614 ,0.99964 ,0.994209}
crnnTime[22](34.939500ms)
textLine[23](，玉米是仅次于小麦、水稻的第3种主要作物,在美国,玉米产量高,收人)
textScores[23]{0.525587 ,0.96197 ,0.999051 ,1 ,0.999837 ,0.999951 ,0.845948 ,0.999996 ,0.958872 ,0.880042 ,0.999706 ,0.997024 ,1 ,0.999004 ,0.998309 ,0.999975 ,0.987741 ,0.999966 ,0.999934 ,0.999973 ,0.862629 ,0.967114 ,0.999947 ,0.80407 ,0.558075 ,0.86637 ,0.997692 ,0.999952 ,0.93226 ,0.999822 ,0.777278 ,0.999306 ,0.997895}
crnnTime[23](37.775800ms)
textLine[24](多，被称为"田间之王"。美国的玉米85%作饲料，其中42%用来养猪，因此)
textScores[24]{0.998206 ,0.395039 ,0.999189 ,0.99938 ,0.999192 ,0.965832 ,0.998615 ,0.999568 ,0.999947 ,0.970499 ,0.941033 ,0.829793 ,0.99986 ,0.638675 ,1 ,0.545635 ,0.962675 ,0.992627 ,0.999617 ,0.999976 ,0.999977 ,0.992075 ,0.997992 ,0.892838 ,0.989907 ,0.999947 ,0.99761 ,0.995827 ,0.999687 ,0.998469 ,0.999141 ,0.994803 ,0.991654 ,0.842948 ,0.999945 ,0.999884}
crnnTime[24](35.194700ms)
textLine[25](7月是钩端螺旋体病的流行季节，本刊特别提醒在大田收割水稻时最)
textScores[25]{0.71643 ,0.999783 ,0.999616 ,0.911314 ,0.988025 ,0.990072 ,0.83461 ,0.996826 ,0.999929 ,0.999999 ,0.993803 ,0.999987 ,0.987881 ,0.999986 ,0.983608 ,0.999976 ,0.999915 ,0.999491 ,0.999977 ,0.99923 ,0.999916 ,0.999844 ,0.998467 ,0.995756 ,0.999859 ,0.979119 ,0.999861 ,0.998645 ,0.99988 ,0.999988}
crnnTime[25](29.429100ms)
textLine[26](玉米又是"饲料之王"。王米还是重要的工业原料，可制玉米粉、定粉、葡萄)
textScores[26]{0.882803 ,0.972111 ,0.999933 ,1 ,0.845609 ,0.996404 ,0.999357 ,0.999956 ,0.966237 ,0.9913 ,0.893803 ,0.673779 ,0.907982 ,0.999886 ,0.999999 ,0.999628 ,0.999824 ,1 ,0.999976 ,0.998614 ,0.999969 ,0.997107 ,0.647852 ,0.99998 ,0.999988 ,0.820038 ,0.99463 ,0.994543 ,0.991499 ,0.765487 ,0.999557 ,0.976209 ,0.983622 ,0.977882}
crnnTime[26](34.364300ms)
textLine[27](好把余水放干,以杜绝传染源。)
textScores[27]{0.904417 ,0.890354 ,0.956075 ,0.999649 ,0.970594 ,0.995519 ,0.62239 ,0.999657 ,0.963531 ,0.999572 ,0.999889 ,0.99312 ,0.901136 ,0.998555}
crnnTime[27](26.437500ms)
textLine[28](糖,面筋、酒精、油渣、塑料、造纸。中国是世界上第二大玉米生产国,平均亩)
textScores[28]{0.999171 ,0.459914 ,0.999987 ,0.945029 ,0.384475 ,0.998113 ,0.938901 ,0.895134 ,0.999973 ,0.73963 ,0.96974 ,0.999303 ,0.998755 ,0.89932 ,0.999838 ,0.99984 ,0.825842 ,0.999652 ,0.999997 ,0.999979 ,0.999942 ,0.999994 ,0.995893 ,0.999997 ,0.999942 ,0.999775 ,0.973357 ,0.999835 ,0.999994 ,0.99958 ,0.999768 ,0.958578 ,0.998272 ,0.999862 ,0.966587}
crnnTime[28](28.577300ms)
textLine[29](产在300400 公斤。北京农大王树安教授推广的吨粮田技术，王米产量可)
textScores[29]{0.999313 ,0.998022 ,0.898962 ,0.999346 ,0.998469 ,1 ,0.998667 ,0.998002 ,0.816741 ,0.999996 ,0.998682 ,0.973409 ,0.999956 ,0.999925 ,0.99974 ,0.987572 ,0.974513 ,0.999198 ,0.997842 ,0.999811 ,0.637388 ,0.996305 ,0.991776 ,0.999999 ,0.997363 ,0.827016 ,0.997522 ,0.985329 ,0.997111 ,0.523331 ,0.71547 ,0.973342 ,0.999911 ,0.991251 ,0.999972}
crnnTime[29](30.622600ms)
textLine[30](国务院关于技术转让的暂行规定)
textScores[30]{0.997072 ,0.981006 ,0.999545 ,0.989315 ,0.996885 ,0.991667 ,0.803452 ,0.999509 ,0.999537 ,0.999985 ,0.980003 ,0.998545 ,0.99907 ,0.999785}
crnnTime[30](11.510900ms)
textLine[31](达.600公斤/亩。玉米属于喜温植物，在我国各地均可种植。)
textScores[31]{0.999492 ,0.454579 ,0.9993 ,0.996034 ,0.999705 ,0.999984 ,0.999263 ,0.655828 ,0.996264 ,0.993263 ,0.940552 ,0.999088 ,0.999823 ,0.999821 ,0.994487 ,0.826878 ,0.983438 ,0.99985 ,0.678786 ,0.99999 ,0.999983 ,0.980062 ,0.664837 ,0.999923 ,0.997113 ,0.999996 ,0.999995 ,0.983024 ,0.870372}
crnnTime[31](23.667300ms)
textLine[32](政策间答)
textScores[32]{0.964199 ,0.99614 ,0.528985 ,0.985024}
crnnTime[32](7.511000ms)
textLine[33](河南信阳黄一兵来信:我们这里急需要短平)
textScores[33]{0.997842 ,0.999149 ,0.992642 ,0.99987 ,0.997609 ,0.995341 ,0.930147 ,0.94517 ,0.99666 ,0.996496 ,0.99956 ,0.999663 ,0.836565 ,0.994886 ,0.976242 ,0.999668 ,0.956979 ,0.994557 ,0.947461}
crnnTime[33](15.574000ms)
textLine[34](本月？日小署，28日大署,13 日出梅,28 日)
textScores[34]{0.999813 ,0.998895 ,0.515386 ,0.994415 ,0.999896 ,0.875268 ,0.616874 ,0.999851 ,0.576126 ,0.999409 ,0.997935 ,0.961752 ,0.744229 ,0.997764 ,0.978048 ,0.578138 ,0.99933 ,0.99994 ,0.924951 ,0.651161 ,0.999625 ,0.998882 ,0.512402 ,0.998972}
crnnTime[34](17.386100ms)
textLine[35](快的技术和信息，有时候看到报纸上的广告又怕受骗上当，不知国家对技术)
textScores[35]{0.98072 ,0.999992 ,0.996234 ,0.999537 ,1 ,0.99988 ,0.999945 ,0.968242 ,0.999997 ,0.999915 ,0.998012 ,0.985798 ,0.999998 ,0.986042 ,0.999996 ,0.999992 ,1 ,0.999615 ,0.999964 ,0.999962 ,0.99919 ,0.990144 ,0.999932 ,0.999977 ,1 ,0.599655 ,0.999978 ,0.999953 ,0.999694 ,0.999997 ,0.999998 ,0.999202 ,0.994839}
crnnTime[35](27.097600ms)
textLine[36](本月节气)
textScores[36]{0.992382 ,0.99763 ,0.999655 ,0.99998}
crnnTime[36](6.671600ms)
textLine[37](中伏。小暑大暑是指天气暑热的程度，到大暑时)
textScores[37]{0.998651 ,0.942183 ,0.622484 ,0.999195 ,0.476155 ,0.999268 ,0.967074 ,0.999649 ,0.994875 ,0.994846 ,0.997201 ,0.947432 ,0.997577 ,0.999994 ,0.999901 ,0.850595 ,0.999779 ,0.996491 ,0.999468 ,0.68298 ,0.999731}
crnnTime[37](15.883200ms)
textLine[38](转让有些啥规定？)
textScores[38]{0.999028 ,0.999749 ,0.99869 ,0.99998 ,0.978157 ,0.999675 ,0.999841 ,0.941539}
crnnTime[38](7.398200ms)
textLine[39](全年气温最高，降水最多;喜温作物的生长达到最高峰。"快"分为初、中、未)
textScores[39]{0.99708 ,0.989004 ,0.988562 ,0.953488 ,0.994256 ,0.998115 ,0.926836 ,0.796582 ,0.999612 ,0.992171 ,0.999809 ,0.589085 ,0.97168 ,0.655791 ,0.999871 ,0.99994 ,0.99995 ,0.982663 ,0.999614 ,0.99942 ,0.999952 ,0.994279 ,0.980881 ,0.746364 ,0.933052 ,0.997662 ,0.922934 ,0.988429 ,0.984185 ,0.999993 ,0.994374 ,0.702636 ,0.999834 ,0.965967 ,0.755584}
crnnTime[39](23.259300ms)
textLine[40](M-乐丽友,国激对技木转让制定了八象暂行频定,全文如下:D-切)
textScores[40]{0.0678681 ,0.490072 ,0.127412 ,0.216636 ,0.138201 ,0.27584 ,0.816002 ,0.335957 ,0.651668 ,0.589687 ,0.333687 ,0.551276 ,0.833354 ,0.84232 ,0.992921 ,0.996511 ,0.883613 ,0.501591 ,0.207393 ,0.997978 ,0.579445 ,0.97384 ,0.598277 ,0.774426 ,0.973303 ,0.849567 ,0.946565 ,0.889119 ,0.795097 ,0.921226 ,0.983773}
crnnTime[40](18.197000ms)
textLine[41](3个，并规定夏至后第3个庚日为初快，第4个庚日为中快，立秋后第一个)
textScores[41]{0.866877 ,0.999973 ,0.930669 ,0.820888 ,0.99936 ,0.999996 ,0.960314 ,0.996505 ,0.999928 ,0.996629 ,0.773041 ,0.999963 ,0.9885 ,0.9149 ,0.999998 ,0.999796 ,0.799583 ,0.998764 ,0.999066 ,0.99945 ,0.999728 ,0.916848 ,0.989678 ,0.999971 ,0.999836 ,0.946144 ,0.99244 ,0.997174 ,0.662786 ,0.999401 ,0.999841 ,0.997225 ,0.999916}
crnnTime[41](24.490200ms)
textLine[42](有价值需转让的技术，出让方同受让方均可以按照自愿、互利、协商一致的)
textScores[42]{0.999891 ,0.999542 ,0.999788 ,0.994943 ,0.999962 ,0.9997 ,0.999996 ,0.941093 ,0.996196 ,0.959648 ,0.999403 ,0.998875 ,0.998651 ,0.99935 ,0.992891 ,0.99997 ,0.999667 ,0.999595 ,0.999426 ,0.994782 ,0.947736 ,0.842119 ,0.997206 ,0.999509 ,0.994313 ,0.99953 ,0.999027 ,0.972213 ,0.999545 ,0.997638 ,0.999798 ,0.999947 ,0.99987}
crnnTime[42](24.383000ms)
textLine[43](决日为末伏。"伏"本是藏的意思，表示阴气受阳气所迫而藏下。伏中的温度)
textScores[43]{0.326139 ,0.556128 ,0.999971 ,0.857214 ,0.785871 ,0.988565 ,0.924074 ,0.629625 ,0.900258 ,0.999013 ,0.999992 ,0.999759 ,0.999996 ,0.969026 ,0.974762 ,0.868061 ,0.994729 ,0.999483 ,0.849826 ,0.999673 ,0.554454 ,0.997794 ,0.999976 ,0.990805 ,0.991566 ,0.999878 ,0.972634 ,0.999438 ,0.900611 ,0.493708 ,0.999118 ,0.999999 ,0.936007 ,0.965062}
crnnTime[43](23.079300ms)
textLine[44](原则作出转让;回技术转让费要实行市场调节，由双方协商决定;@促使技)
textScores[44]{0.669409 ,0.59126 ,0.999442 ,0.999464 ,0.998609 ,0.986549 ,0.588348 ,0.2763 ,0.776174 ,0.679602 ,0.997931 ,0.998169 ,0.916929 ,0.98624 ,0.802816 ,0.999887 ,0.999983 ,0.961714 ,0.999474 ,0.996002 ,0.483803 ,0.988351 ,0.99902 ,0.991613 ,0.999859 ,0.909234 ,0.997648 ,0.998994 ,0.615143 ,0.308094 ,0.986838 ,0.955683 ,0.947962}
crnnTime[44](23.052100ms)
textLine[45](为什么最高呢?因为在夏至后的1 月左右，地面按受太阳热量和散放热量达)
textScores[45]{0.999968 ,0.999791 ,0.999933 ,0.999989 ,0.997543 ,0.994873 ,0.97874 ,0.99828 ,0.999992 ,0.999982 ,0.907318 ,0.994287 ,0.999749 ,0.99999 ,0.772693 ,0.595178 ,0.998847 ,0.99997 ,0.999506 ,0.702125 ,0.999192 ,0.999995 ,0.611262 ,0.98975 ,0.99756 ,0.999997 ,0.997486 ,0.702077 ,0.999999 ,0.988519 ,0.994756 ,0.999498 ,0.994375 ,0.999454}
crnnTime[45](24.259500ms)
textLine[46](术转让的中介人(单位或个人) 可以取得合理的报酬，回技术转让双方应该)
textScores[46]{0.925171 ,0.999732 ,0.999884 ,0.999997 ,0.999876 ,0.955694 ,0.999395 ,0.983208 ,0.999902 ,0.999004 ,0.995892 ,0.999956 ,0.998701 ,0.897316 ,0.587512 ,0.999826 ,0.999819 ,0.999839 ,0.999996 ,0.998557 ,0.999996 ,0.999988 ,0.99938 ,0.990768 ,0.963855 ,0.428356 ,0.773603 ,0.986255 ,0.999905 ,0.999891 ,0.999917 ,0.999867 ,0.999868 ,0.988796}
crnnTime[46](25.107100ms)
textLine[47](到平衡，也就是地面积存的热量达到最多，所以天气最热。)
textScores[47]{0.999988 ,0.997431 ,0.955581 ,0.867512 ,0.999945 ,1 ,1 ,0.999995 ,0.999997 ,0.999998 ,0.995507 ,1 ,0.986821 ,0.998185 ,0.999918 ,0.999993 ,0.99996 ,0.999659 ,0.81303 ,0.999447 ,0.999957 ,0.999323 ,0.999936 ,0.999992 ,0.998292 ,0.893142}
crnnTime[47](22.052700ms)
textLine[48](一次性)
textScores[48]{0.934298 ,0.841604 ,0.975942}
crnnTime[48](4.626000ms)
textLine[49](签订技术转让合同，全民所有制和集体所有制支付的技术转让费，)
textScores[49]{0.648721 ,0.987793 ,0.989852 ,0.989213 ,0.999973 ,0.997729 ,0.900495 ,0.995462 ,0.831315 ,0.999089 ,0.999808 ,0.999633 ,0.999803 ,0.999886 ,0.99899 ,0.765078 ,0.997955 ,0.989458 ,0.998764 ,0.999889 ,0.993621 ,0.999865 ,0.999995 ,0.996725 ,0.983816 ,0.999909 ,0.991968 ,0.964017 ,0.991975}
crnnTime[49](21.074700ms)
textLine[50](伏日最早记藏在《史书)中，人们为了避免因)
textScores[50]{0.889812 ,0.992419 ,0.99994 ,0.997817 ,0.999998 ,0.421903 ,0.999643 ,0.968315 ,0.999453 ,0.999998 ,0.880751 ,0.997223 ,0.972879 ,0.998855 ,0.999574 ,0.999996 ,0.999999 ,0.982401 ,0.997857 ,0.993014}
crnnTime[50](17.320100ms)
textLine[51](本月风俗)
textScores[51]{0.947665 ,0.958256 ,0.981169 ,0.654865}
crnnTime[51](7.845700ms)
textLine[52](总算在管理费列支,数额较大的可以分期摊销:全民和集体的企业单位技)
textScores[52]{0.985848 ,0.996821 ,0.99961 ,0.995527 ,0.993825 ,0.997865 ,0.999861 ,0.995852 ,0.391751 ,0.983491 ,0.998794 ,0.998984 ,0.990449 ,0.999992 ,0.988441 ,0.99743 ,0.999896 ,0.999692 ,0.991284 ,0.999556 ,0.632404 ,0.991553 ,0.999374 ,0.999985 ,0.969656 ,0.999838 ,0.999836 ,0.999987 ,0.999959 ,0.999934 ,0.999703 ,0.769958}
crnnTime[52](24.678900ms)
textLine[53](天气过于酷热而得病，用杀狗吃肉来消暑解毒，)
textScores[53]{0.995348 ,0.998111 ,0.999912 ,0.960516 ,0.894088 ,0.981769 ,0.926791 ,0.99973 ,0.998326 ,0.998895 ,0.972578 ,0.856047 ,0.99915 ,0.999971 ,0.909457 ,0.99757 ,0.999053 ,0.956895 ,0.999463 ,0.767064 ,0.549267}
crnnTime[53](16.596100ms)
textLine[54](不转让序收人总计未超10万元的免证所得税，超过10 万元的批超过部分)
textScores[54]{0.877705 ,0.871017 ,0.994519 ,0.520002 ,0.999968 ,0.93967 ,0.998074 ,0.998799 ,0.951608 ,0.943532 ,0.919797 ,0.997969 ,0.999776 ,0.999728 ,0.999986 ,0.988967 ,0.596018 ,0.967343 ,0.999797 ,0.996137 ,0.999189 ,0.999079 ,0.989158 ,0.959376 ,0.996152 ,0.388375 ,0.929603 ,0.998609 ,0.999941 ,0.484375 ,0.995074 ,0.982412 ,0.992912 ,0.80297}
crnnTime[54](21.295500ms)
textLine[55](便把要解毒的日子称为伏-朝鲜族喜欢在伏天里吃狗肉，认为吃狗内有大补)
textScores[55]{0.999724 ,0.999381 ,0.996707 ,0.999968 ,0.565619 ,0.999998 ,0.804718 ,0.99814 ,0.999983 ,0.999961 ,0.901898 ,0.339324 ,0.999434 ,0.993001 ,0.993833 ,0.998339 ,0.996328 ,0.999492 ,0.893553 ,0.998547 ,0.999986 ,0.978075 ,0.999922 ,0.984316 ,0.989439 ,0.997919 ,0.999813 ,0.999945 ,0.999457 ,0.520509 ,0.94989 ,0.971203 ,0.997105}
crnnTime[55](24.431800ms)
textLine[56](依法征税，大专院校,科研单位和全民所有制事业单位的技术转让收人，3)
textScores[56]{0.986442 ,0.394552 ,0.997382 ,0.99911 ,0.448041 ,0.999427 ,0.99996 ,0.831149 ,0.988798 ,0.45989 ,0.999728 ,0.999998 ,0.999851 ,0.9998 ,0.999991 ,0.996531 ,0.999614 ,0.992219 ,0.999949 ,0.999997 ,0.999978 ,0.999784 ,0.999375 ,0.999794 ,0.999998 ,0.999392 ,0.503533 ,0.999795 ,0.999241 ,0.998991 ,0.999786 ,0.580344 ,0.995784}
crnnTime[56](29.194000ms)
textLine[57](的功效，取用狗血涂在四门-可阻止鬼鼓进人屋内。并说"快"字是人旁站有)
textScores[57]{0.999969 ,0.999278 ,0.997393 ,0.587323 ,0.999036 ,0.998409 ,0.99959 ,0.981954 ,0.942858 ,0.999226 ,0.999745 ,0.999741 ,0.454253 ,0.999965 ,0.993027 ,0.998736 ,0.999946 ,0.625589 ,0.999922 ,0.998062 ,0.701748 ,0.999842 ,0.999717 ,0.99121 ,0.999996 ,0.997497 ,0.879731 ,0.993878 ,0.745868 ,0.999833 ,0.999404 ,0.991853 ,0.99971 ,0.999981}
crnnTime[57](25.104300ms)
textLine[58](年内免征所得税，@个人的技术转让收人,依法征收个人所得税、)
textScores[58]{0.95661 ,0.955075 ,0.956391 ,0.475495 ,0.999618 ,0.999958 ,0.998174 ,0.676366 ,0.508541 ,0.999942 ,0.99934 ,0.999926 ,0.970903 ,0.756181 ,0.999776 ,0.999742 ,0.999984 ,0.994599 ,0.806951 ,0.826285 ,0.937266 ,0.711401 ,0.998315 ,0.999996 ,0.998463 ,0.999875 ,0.999973 ,0.980102 ,0.42714}
crnnTime[58](20.085200ms)
textLine[59](狗，狗能保护主人，这当然是迷信的说法。)
textScores[59]{0.999986 ,0.93115 ,0.99999 ,0.999922 ,0.99999 ,0.988765 ,0.99875 ,0.999687 ,0.93469 ,0.995105 ,1 ,0.999977 ,0.999999 ,0.962002 ,0.999671 ,0.999998 ,0.999702 ,0.98631 ,0.99243}
crnnTime[59](16.538700ms)
textLine[60](1998 年上半年农村政策汇总)
textScores[60]{0.997103 ,0.872973 ,0.999189 ,0.654205 ,0.583581 ,0.999936 ,0.999367 ,0.999491 ,0.999136 ,0.998905 ,0.947957 ,0.998385 ,0.577262 ,0.975365 ,0.854482}
crnnTime[60](10.704000ms)
textLine[61](火把节是我国舞族人民的传统节日.在贵州是农历6月初六，在云南则)
textScores[61]{0.999656 ,0.998399 ,0.998304 ,0.999996 ,0.998908 ,0.999655 ,0.715996 ,0.998083 ,0.999048 ,0.999516 ,1 ,0.999991 ,0.950377 ,0.990523 ,0.906782 ,0.707985 ,0.964502 ,0.992504 ,0.992396 ,0.999987 ,0.969864 ,0.996616 ,0.514936 ,0.996129 ,0.99986 ,0.575605 ,0.568213 ,0.999838 ,0.974206 ,0.947724 ,0.978916}
crnnTime[61](23.857100ms)
textLine[62](改策综述)
textScores[62]{0.620394 ,0.98647 ,0.991293 ,0.716586}
crnnTime[62](6.422300ms)
textLine[63](1哪些品种的粮食实行最低保护价?)
textScores[63]{0.449711 ,0.98994 ,0.999994 ,0.973918 ,0.999683 ,0.999909 ,0.999798 ,0.999622 ,0.999908 ,0.999978 ,0.999947 ,0.999541 ,0.999964 ,0.999946 ,0.999927 ,0.526579}
crnnTime[63](17.804700ms)
textLine[64](是6 月甘四的前后几天。人们欢歌狂舞通宵达旦，欢庆节日。占天举行斗)
textScores[64]{0.99999 ,0.968395 ,0.480709 ,0.996866 ,0.702393 ,0.997898 ,0.999997 ,0.977038 ,0.999907 ,0.999428 ,0.9997 ,0.913163 ,0.998901 ,0.999985 ,0.997794 ,0.997509 ,0.977039 ,0.939236 ,0.990204 ,0.622511 ,0.92469 ,0.765486 ,0.871824 ,0.999742 ,0.965269 ,0.9991 ,0.96046 ,0.992369 ,0.698754 ,0.999096 ,0.986577 ,0.999101 ,0.812091}
crnnTime[64](23.634200ms)
textLine[65](国务院决定对国家定购和专项储备的粮食实行保护价.列U人1993 年收)
textScores[65]{0.954795 ,0.996187 ,0.999642 ,0.999977 ,0.999999 ,0.999855 ,0.988692 ,0.999996 ,0.99996 ,0.997633 ,0.999973 ,0.999979 ,0.999636 ,0.750958 ,0.999835 ,0.999915 ,0.999544 ,0.998975 ,0.991637 ,0.99858 ,0.999985 ,0.999799 ,0.999554 ,0.634758 ,0.999252 ,0.659508 ,0.980381 ,0.999597 ,0.999051 ,0.999917 ,0.999413 ,0.941459 ,0.99999 ,0.999868}
crnnTime[65](23.181000ms)
textLine[66](牛、摔跤、赛马、射箭等活动。人夜之后，人们手举火把,四处奔走,表示驱赶)
textScores[66]{0.999478 ,0.820152 ,0.653436 ,0.511854 ,0.913666 ,0.584932 ,0.999206 ,0.922873 ,0.999864 ,0.225274 ,0.999994 ,0.995591 ,0.999996 ,0.617316 ,0.996832 ,0.999341 ,0.999999 ,0.998231 ,0.78683 ,0.998638 ,0.999723 ,0.999969 ,0.999361 ,0.996894 ,0.894024 ,0.588632 ,0.995251 ,0.992493 ,0.945991 ,0.999979 ,0.819932 ,0.999356 ,0.999882 ,0.997156 ,0.936553}
crnnTime[66](25.128300ms)
textLine[67](购保护价络的品种有.冬小卖.玉米、大豆.早袖科.晚袖稻.锂租.国务院下)
textScores[67]{0.229136 ,0.634983 ,0.984032 ,0.979245 ,0.141657 ,0.961237 ,0.995562 ,0.590045 ,0.999795 ,0.396142 ,0.984449 ,0.999746 ,0.530703 ,0.399921 ,0.673556 ,0.890232 ,0.673083 ,0.836097 ,0.950502 ,0.775596 ,0.752344 ,0.694579 ,0.340659 ,0.541257 ,0.560138 ,0.569118 ,0.408885 ,0.894284 ,0.23013 ,0.851308 ,0.428797 ,0.992812 ,0.916449 ,0.617969 ,0.909796}
crnnTime[67](18.816000ms)
=====End detect=====
FullDetectTime(2433.210200ms)
百事通
百事涵
？月气候炎热，抗早保苗随时需要用水。去
本月特别提醒
百事通,样样都通
年南方某村为争水而与邻村发生赖斗，死伤
多人，本刊特别提醒，人与人之间要互敬互谅,协同抗早,切莫因小失大,造
涌
金0.送警
成惨剧。
7月降雨量大,洪灾害时常可能发生。本刊特别提醒在暴雨来临前
检查一下你家的房前屋后是否安全，渠道是否疏通,以免家人财产受损。
主持人;赵仕林
？月雷鸣闪电时有发生，本刊特别提醒，打雷时千万不要站到大树下和
七月仍然是农民的大忙时节。仲夏来临，既
电线杆下，应在干燥的地方躲避雷雨;同时家用电器的开关应随时关闭，以
本月农事
是全年最热的时候，又是抗早防跳最紧张的季
免雷击。家发说内男人命保道吉答出研文防能公
节小麦基本上收完,南方的早稻已开始收割,同时夏播作物进人抢播抢种
7月是毛豆等鲜嫩蔬菜上市的时节，炒菜时应把鲜菜炒熟煮透，去年菜
抗早保菌的关键时刻。这一时期大量收获的是玉来。
师范院校由于毛豆未炒熟，引起 70多名学生食物中毒,本刊特别提醒,炒菜
，玉米是仅次于小麦、水稻的第3种主要作物,在美国,玉米产量高,收人
多，被称为"田间之王"。美国的玉米85%作饲料，其中42%用来养猪，因此
7月是钩端螺旋体病的流行季节，本刊特别提醒在大田收割水稻时最
玉米又是"饲料之王"。王米还是重要的工业原料，可制玉米粉、定粉、葡萄
好把余水放干,以杜绝传染源。
糖,面筋、酒精、油渣、塑料、造纸。中国是世界上第二大玉米生产国,平均亩
产在300400 公斤。北京农大王树安教授推广的吨粮田技术，王米产量可
国务院关于技术转让的暂行规定
达.600公斤/亩。玉米属于喜温植物，在我国各地均可种植。
政策间答
河南信阳黄一兵来信:我们这里急需要短平
本月？日小署，28日大署,13 日出梅,28 日
快的技术和信息，有时候看到报纸上的广告又怕受骗上当，不知国家对技术
本月节气
中伏。小暑大暑是指天气暑热的程度，到大暑时
转让有些啥规定？
全年气温最高，降水最多;喜温作物的生长达到最高峰。"快"分为初、中、未
M-乐丽友,国激对技木转让制定了八象暂行频定,全文如下:D-切
3个，并规定夏至后第3个庚日为初快，第4个庚日为中快，立秋后第一个
有价值需转让的技术，出让方同受让方均可以按照自愿、互利、协商一致的
决日为末伏。"伏"本是藏的意思，表示阴气受阳气所迫而藏下。伏中的温度
原则作出转让;回技术转让费要实行市场调节，由双方协商决定;@促使技
为什么最高呢?因为在夏至后的1 月左右，地面按受太阳热量和散放热量达
术转让的中介人(单位或个人) 可以取得合理的报酬，回技术转让双方应该
到平衡，也就是地面积存的热量达到最多，所以天气最热。
一次性
签订技术转让合同，全民所有制和集体所有制支付的技术转让费，
伏日最早记藏在《史书)中，人们为了避免因
本月风俗
总算在管理费列支,数额较大的可以分期摊销:全民和集体的企业单位技
天气过于酷热而得病，用杀狗吃肉来消暑解毒，
不转让序收人总计未超10万元的免证所得税，超过10 万元的批超过部分
便把要解毒的日子称为伏-朝鲜族喜欢在伏天里吃狗肉，认为吃狗内有大补
依法征税，大专院校,科研单位和全民所有制事业单位的技术转让收人，3
的功效，取用狗血涂在四门-可阻止鬼鼓进人屋内。并说"快"字是人旁站有
年内免征所得税，@个人的技术转让收人,依法征收个人所得税、
狗，狗能保护主人，这当然是迷信的说法。
1998 年上半年农村政策汇总
火把节是我国舞族人民的传统节日.在贵州是农历6月初六，在云南则
改策综述
1哪些品种的粮食实行最低保护价?
是6 月甘四的前后几天。人们欢歌狂舞通宵达旦，欢庆节日。占天举行斗
国务院决定对国家定购和专项储备的粮食实行保护价.列U人1993 年收
牛、摔跤、赛马、射箭等活动。人夜之后，人们手举火把,四处奔走,表示驱赶
购保护价络的品种有.冬小卖.玉米、大豆.早袖科.晚袖稻.锂租.国务院下

