=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4285,sh:2770,dw:1120,dh:704,0.261377,0.254152)
---------- step: dbNet getTextBoxes ----------
dbNetTime(271.803900ms)
TextBox[0](+padding)[score(0.719222),[x: 2375, y: 255], [x: 3841, y: 243], [x: 3845, y: 314], [x: 2379, y: 326]]
TextBox[1](+padding)[score(0.698855),[x: 791, y: 295], [x: 2280, y: 255], [x: 2284, y: 338], [x: 795, y: 377]]
TextBox[2](+padding)[score(0.707253),[x: 2375, y: 326], [x: 3841, y: 314], [x: 3845, y: 389], [x: 2379, y: 401]]
TextBox[3](+padding)[score(0.703673),[x: 799, y: 377], [x: 2280, y: 330], [x: 2284, y: 401], [x: 803, y: 448]]
TextBox[4](+padding)[score(0.653267),[x: 2387, y: 417], [x: 2789, y: 417], [x: 2789, y: 464], [x: 2387, y: 464]]
TextBox[5](+padding)[score(0.725371),[x: 799, y: 444], [x: 2276, y: 405], [x: 2280, y: 480], [x: 803, y: 519]]
TextBox[6](+padding)[score(0.709471),[x: 2460, y: 476], [x: 3076, y: 468], [x: 3079, y: 539], [x: 2463, y: 546]]
TextBox[7](+padding)[score(0.635354),[x: 811, y: 523], [x: 1113, y: 523], [x: 1113, y: 582], [x: 811, y: 582]]
TextBox[8](+padding)[score(0.644500),[x: 3079, y: 515], [x: 3848, y: 539], [x: 3845, y: 625], [x: 3076, y: 602]]
TextBox[9](+padding)[score(0.661718),[x: 2463, y: 546], [x: 3121, y: 535], [x: 3125, y: 609], [x: 2467, y: 621]]
TextBox[10](+padding)[score(0.666543),[x: 1480, y: 582], [x: 1886, y: 574], [x: 1889, y: 625], [x: 1484, y: 633]]
TextBox[11](+padding)[score(0.636986),[x: 811, y: 590], [x: 1503, y: 566], [x: 1507, y: 649], [x: 814, y: 672]]
TextBox[12](+padding)[score(0.675520),[x: 2379, y: 609], [x: 3845, y: 594], [x: 3848, y: 680], [x: 2383, y: 696]]
TextBox[13](+padding)[score(0.695296),[x: 899, y: 661], [x: 2284, y: 621], [x: 2287, y: 692], [x: 902, y: 731]]
TextBox[14](+padding)[score(0.679572),[x: 3041, y: 684], [x: 3841, y: 684], [x: 3841, y: 755], [x: 3041, y: 755]]
TextBox[15](+padding)[score(0.711191),[x: 2395, y: 696], [x: 3056, y: 696], [x: 3056, y: 755], [x: 2395, y: 755]]
TextBox[16](+padding)[score(0.703498),[x: 811, y: 739], [x: 2280, y: 700], [x: 2284, y: 763], [x: 814, y: 802]]
TextBox[17](+padding)[score(0.718213),[x: 2383, y: 759], [x: 3848, y: 751], [x: 3852, y: 826], [x: 2387, y: 834]]
TextBox[18](+padding)[score(0.704403),[x: 807, y: 806], [x: 2287, y: 767], [x: 2291, y: 842], [x: 811, y: 881]]
TextBox[19](+padding)[score(0.686462),[x: 2383, y: 834], [x: 3845, y: 818], [x: 3848, y: 893], [x: 2387, y: 908]]
TextBox[20](+padding)[score(0.707705),[x: 814, y: 885], [x: 2280, y: 845], [x: 2284, y: 908], [x: 818, y: 948]]
TextBox[21](+padding)[score(0.678048),[x: 2387, y: 912], [x: 3718, y: 897], [x: 3722, y: 960], [x: 2391, y: 975]]
TextBox[22](+padding)[score(0.680894),[x: 818, y: 956], [x: 2280, y: 916], [x: 2284, y: 979], [x: 822, y: 1019]]
TextBox[23](+padding)[score(0.704758),[x: 2471, y: 987], [x: 2991, y: 987], [x: 2991, y: 1046], [x: 2471, y: 1046]]
TextBox[24](+padding)[score(0.688377),[x: 814, y: 1023], [x: 2287, y: 983], [x: 2291, y: 1058], [x: 818, y: 1097]]
TextBox[25](+padding)[score(0.670959),[x: 2456, y: 1046], [x: 3822, y: 1030], [x: 3825, y: 1113], [x: 2460, y: 1129]]
TextBox[26](+padding)[score(0.669006),[x: 811, y: 1093], [x: 1675, y: 1082], [x: 1679, y: 1156], [x: 814, y: 1168]]
TextBox[27](+padding)[score(0.684892),[x: 2391, y: 1117], [x: 3856, y: 1101], [x: 3860, y: 1184], [x: 2395, y: 1200]]
TextBox[28](+padding)[score(0.661546),[x: 906, y: 1168], [x: 2069, y: 1141], [x: 2073, y: 1211], [x: 910, y: 1239]]
TextBox[29](+padding)[score(0.700219),[x: 2395, y: 1200], [x: 3848, y: 1184], [x: 3852, y: 1247], [x: 2398, y: 1263]]
TextBox[30](+padding)[score(0.707782),[x: 910, y: 1243], [x: 2295, y: 1200], [x: 2299, y: 1270], [x: 914, y: 1314]]
TextBox[31](+padding)[score(0.702823),[x: 2395, y: 1266], [x: 3852, y: 1251], [x: 3856, y: 1325], [x: 2398, y: 1341]]
TextBox[32](+padding)[score(0.668517),[x: 822, y: 1314], [x: 2295, y: 1274], [x: 2299, y: 1349], [x: 826, y: 1388]]
TextBox[33](+padding)[score(0.652720),[x: 2896, y: 1329], [x: 3845, y: 1322], [x: 3848, y: 1396], [x: 2900, y: 1404]]
TextBox[34](+padding)[score(0.683410),[x: 2410, y: 1337], [x: 2922, y: 1345], [x: 2919, y: 1408], [x: 2406, y: 1400]]
TextBox[35](+padding)[score(0.705061),[x: 826, y: 1388], [x: 2287, y: 1349], [x: 2291, y: 1420], [x: 830, y: 1459]]
TextBox[36](+padding)[score(0.698164),[x: 2406, y: 1416], [x: 3791, y: 1400], [x: 3795, y: 1463], [x: 2410, y: 1479]]
TextBox[37](+padding)[score(0.678960),[x: 830, y: 1463], [x: 2284, y: 1424], [x: 2287, y: 1487], [x: 834, y: 1526]]
TextBox[38](+padding)[score(0.673938),[x: 2383, y: 1432], [x: 3787, y: 1471], [x: 3783, y: 1605], [x: 2379, y: 1565]]
TextBox[39](+padding)[score(0.654422),[x: 822, y: 1506], [x: 2219, y: 1506], [x: 2219, y: 1613], [x: 822, y: 1613]]
TextBox[40](+padding)[score(0.641748),[x: 2486, y: 1558], [x: 2984, y: 1558], [x: 2984, y: 1628], [x: 2486, y: 1628]]
TextBox[41](+padding)[score(0.700480),[x: 925, y: 1605], [x: 1518, y: 1593], [x: 1522, y: 1656], [x: 929, y: 1668]]
TextBox[42](+padding)[score(0.649465),[x: 2475, y: 1628], [x: 3860, y: 1609], [x: 3864, y: 1684], [x: 2479, y: 1703]]
TextBox[43](+padding)[score(0.688944),[x: 922, y: 1676], [x: 2299, y: 1636], [x: 2303, y: 1707], [x: 925, y: 1746]]
TextBox[44](+padding)[score(0.675876),[x: 2406, y: 1703], [x: 3852, y: 1691], [x: 3856, y: 1754], [x: 2410, y: 1766]]
TextBox[45](+padding)[score(0.678637),[x: 837, y: 1743], [x: 2299, y: 1707], [x: 2303, y: 1782], [x: 841, y: 1817]]
TextBox[46](+padding)[score(0.690186),[x: 2571, y: 1774], [x: 3860, y: 1758], [x: 3864, y: 1829], [x: 2574, y: 1845]]
TextBox[47](+padding)[score(0.631833),[x: 2417, y: 1778], [x: 2601, y: 1790], [x: 2597, y: 1837], [x: 2414, y: 1825]]
TextBox[48](+padding)[score(0.689077),[x: 841, y: 1825], [x: 2299, y: 1786], [x: 2303, y: 1849], [x: 845, y: 1888]]
TextBox[49](+padding)[score(0.671340),[x: 2410, y: 1853], [x: 3856, y: 1837], [x: 3860, y: 1900], [x: 2414, y: 1916]]
TextBox[50](+padding)[score(0.705249),[x: 837, y: 1900], [x: 2295, y: 1861], [x: 2299, y: 1920], [x: 841, y: 1959]]
TextBox[51](+padding)[score(0.705817),[x: 2417, y: 1927], [x: 2942, y: 1927], [x: 2942, y: 1987], [x: 2417, y: 1987]]
TextBox[52](+padding)[score(0.710306),[x: 841, y: 1967], [x: 2295, y: 1927], [x: 2299, y: 1998], [x: 845, y: 2038]]
TextBox[53](+padding)[score(0.664293),[x: 2483, y: 1994], [x: 2934, y: 1987], [x: 2938, y: 2049], [x: 2486, y: 2057]]
TextBox[54](+padding)[score(0.685949),[x: 845, y: 2046], [x: 2307, y: 2006], [x: 2310, y: 2069], [x: 849, y: 2108]]
TextBox[55](+padding)[score(0.655186),[x: 2475, y: 2053], [x: 3864, y: 2042], [x: 3867, y: 2128], [x: 2479, y: 2140]]
TextBox[56](+padding)[score(0.715141),[x: 849, y: 2120], [x: 1660, y: 2101], [x: 1664, y: 2160], [x: 853, y: 2179]]
TextBox[57](+padding)[score(0.689244),[x: 2406, y: 2132], [x: 3864, y: 2124], [x: 3867, y: 2199], [x: 2410, y: 2207]]
TextBox[58](+padding)[score(0.681765),[x: 937, y: 2187], [x: 1867, y: 2171], [x: 1870, y: 2234], [x: 941, y: 2250]]
TextBox[59](+padding)[score(0.701326),[x: 2406, y: 2191], [x: 3871, y: 2199], [x: 3867, y: 2286], [x: 2402, y: 2278]]
TextBox[60](+padding)[score(0.681267),[x: 933, y: 2254], [x: 2310, y: 2219], [x: 2314, y: 2293], [x: 937, y: 2329]]
TextBox[61](+padding)[score(0.712559),[x: 2414, y: 2278], [x: 2884, y: 2289], [x: 2880, y: 2352], [x: 2410, y: 2341]]
TextBox[62](+padding)[score(0.686921),[x: 845, y: 2333], [x: 2307, y: 2293], [x: 2310, y: 2364], [x: 849, y: 2404]]
TextBox[63](+padding)[score(0.699712),[x: 2498, y: 2360], [x: 2919, y: 2368], [x: 2915, y: 2419], [x: 2494, y: 2411]]
TextBox[64](+padding)[score(0.693549),[x: 841, y: 2400], [x: 2310, y: 2360], [x: 2314, y: 2443], [x: 845, y: 2482]]
TextBox[65](+padding)[score(0.691398),[x: 2490, y: 2423], [x: 3860, y: 2415], [x: 3864, y: 2490], [x: 2494, y: 2498]]
TextBox[66](+padding)[score(0.677590),[x: 853, y: 2482], [x: 1859, y: 2455], [x: 1863, y: 2518], [x: 857, y: 2545]]
TextBox[67](+padding)[score(0.672765),[x: 1438, y: 2529], [x: 1828, y: 2510], [x: 1832, y: 2581], [x: 1442, y: 2600]]
TextBox[68](+padding)[score(0.668554),[x: 1438, y: 2589], [x: 2284, y: 2565], [x: 2287, y: 2648], [x: 1442, y: 2671]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999994), time(2.203300ms)]
angle[1][index(1), score(0.880607), time(1.808200ms)]
angle[2][index(1), score(1.000000), time(1.743600ms)]
angle[3][index(1), score(1.000000), time(1.766900ms)]
angle[4][index(1), score(0.999998), time(1.798700ms)]
angle[5][index(1), score(0.999883), time(1.794900ms)]
angle[6][index(1), score(1.000000), time(1.716400ms)]
angle[7][index(1), score(1.000000), time(1.445700ms)]
angle[8][index(1), score(0.999895), time(1.977500ms)]
angle[9][index(1), score(0.999984), time(1.575400ms)]
angle[10][index(1), score(1.000000), time(1.944600ms)]
angle[11][index(1), score(0.999897), time(1.462100ms)]
angle[12][index(1), score(0.580725), time(1.204100ms)]
angle[13][index(1), score(0.995843), time(1.270000ms)]
angle[14][index(1), score(0.999998), time(1.764900ms)]
angle[15][index(1), score(1.000000), time(1.720200ms)]
angle[16][index(1), score(0.999995), time(1.746300ms)]
angle[17][index(1), score(0.999999), time(1.698700ms)]
angle[18][index(1), score(1.000000), time(1.718600ms)]
angle[19][index(1), score(1.000000), time(1.734900ms)]
angle[20][index(1), score(0.999974), time(1.729100ms)]
angle[21][index(1), score(1.000000), time(1.711200ms)]
angle[22][index(1), score(1.000000), time(1.712300ms)]
angle[23][index(1), score(1.000000), time(1.660800ms)]
angle[24][index(1), score(0.999987), time(1.701500ms)]
angle[25][index(1), score(0.775692), time(1.692700ms)]
angle[26][index(1), score(0.943806), time(1.656600ms)]
angle[27][index(1), score(0.999980), time(1.705100ms)]
angle[28][index(1), score(0.999914), time(1.698700ms)]
angle[29][index(1), score(1.000000), time(1.810800ms)]
angle[30][index(1), score(1.000000), time(1.726800ms)]
angle[31][index(1), score(0.999991), time(1.731000ms)]
angle[32][index(1), score(1.000000), time(1.721000ms)]
angle[33][index(1), score(0.999972), time(1.662400ms)]
angle[34][index(1), score(1.000000), time(1.616300ms)]
angle[35][index(1), score(0.999575), time(1.712000ms)]
angle[36][index(1), score(1.000000), time(1.732500ms)]
angle[37][index(1), score(1.000000), time(1.719500ms)]
angle[38][index(1), score(0.993757), time(1.682700ms)]
angle[39][index(1), score(0.999987), time(1.666800ms)]
angle[40][index(1), score(1.000000), time(1.602100ms)]
angle[41][index(1), score(1.000000), time(1.625600ms)]
angle[42][index(1), score(0.887380), time(1.734300ms)]
angle[43][index(1), score(0.999997), time(1.714100ms)]
angle[44][index(1), score(1.000000), time(1.731300ms)]
angle[45][index(1), score(1.000000), time(1.561700ms)]
angle[46][index(1), score(1.000000), time(1.154900ms)]
angle[47][index(1), score(0.999809), time(1.082000ms)]
angle[48][index(1), score(0.999618), time(1.160700ms)]
angle[49][index(1), score(0.999415), time(1.161500ms)]
angle[50][index(1), score(1.000000), time(1.191100ms)]
angle[51][index(1), score(1.000000), time(1.103200ms)]
angle[52][index(1), score(0.999989), time(1.151700ms)]
angle[53][index(1), score(1.000000), time(1.095700ms)]
angle[54][index(1), score(1.000000), time(1.300300ms)]
angle[55][index(1), score(0.614900), time(1.140600ms)]
angle[56][index(1), score(1.000000), time(1.124200ms)]
angle[57][index(1), score(0.991504), time(1.146500ms)]
angle[58][index(1), score(1.000000), time(1.128100ms)]
angle[59][index(1), score(0.999570), time(1.140700ms)]
angle[60][index(1), score(0.956892), time(1.142100ms)]
angle[61][index(1), score(1.000000), time(1.098100ms)]
angle[62][index(1), score(1.000000), time(1.151700ms)]
angle[63][index(1), score(1.000000), time(1.099200ms)]
angle[64][index(1), score(0.999983), time(1.148300ms)]
angle[65][index(1), score(0.968246), time(1.141800ms)]
angle[66][index(1), score(1.000000), time(1.139700ms)]
angle[67][index(1), score(1.000000), time(1.091700ms)]
angle[68][index(1), score(0.772655), time(1.143800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](因，我国的耕地面积在保持了两年的基本稳定之后再度锐减,据各地上报的)
textScores[0]{0.998455 ,0.615981 ,0.999747 ,0.997901 ,0.999998 ,0.998554 ,0.999992 ,0.999909 ,0.99886 ,0.999994 ,0.999993 ,0.999104 ,0.999985 ,0.998426 ,0.99977 ,0.999993 ,0.959844 ,0.999027 ,0.999961 ,0.999993 ,0.999995 ,0.998551 ,0.999806 ,0.494046 ,0.999065 ,0.888772 ,0.587253 ,0.995867 ,0.926944 ,0.999955 ,0.999794 ,0.995324 ,0.999995}
crnnTime[0](27.532500ms)
textLine[1](达的最低保护价如下(按50公斤-中等质量标准):北方冬小麦32:50元南)
textScores[1]{0.958407 ,0.999775 ,0.999231 ,0.978341 ,0.997842 ,0.780422 ,0.997223 ,0.935955 ,0.999809 ,0.837155 ,0.853107 ,0.979562 ,0.998049 ,0.999894 ,0.973702 ,0.53201 ,0.961573 ,0.986992 ,0.997169 ,0.889302 ,0.984184 ,0.997275 ,0.887006 ,0.86306 ,0.999918 ,0.83744 ,0.97841 ,0.999896 ,0.379829 ,0.930282 ,0.652385 ,0.729596 ,0.745318 ,0.993902 ,0.99998 ,0.663637}
crnnTime[1](22.299100ms)
textLine[2](耕地面积汇总，去年共减少耕地1131万亩,比上年多减376万亩,人均占有)
textScores[2]{0.967119 ,0.997515 ,0.999963 ,0.999267 ,0.999719 ,0.997803 ,0.528239 ,0.997366 ,0.998167 ,0.999913 ,0.912391 ,0.994597 ,0.988757 ,0.999982 ,0.994848 ,0.996201 ,0.532679 ,0.997973 ,0.999972 ,0.911401 ,0.868676 ,0.9971 ,0.999976 ,0.980747 ,0.98736 ,0.898091 ,0.99475 ,0.999463 ,0.994314 ,0.999782 ,0.92524 ,0.907029 ,0.994787 ,0.995601 ,0.998891 ,0.999864}
crnnTime[2](23.255200ms)
textLine[3](方冬小麦31.00元关内玉米2.00元)关外玉米20.00元,大豆45元,早)
textScores[3]{0.949859 ,0.988181 ,0.999928 ,0.766603 ,0.931049 ,0.965179 ,0.922194 ,0.99708 ,0.999648 ,0.999998 ,0.999847 ,0.98987 ,0.98079 ,0.998634 ,0.977461 ,0.906324 ,0.998634 ,0.999786 ,0.999991 ,0.254728 ,0.968493 ,0.999959 ,0.714663 ,0.911273 ,0.995885 ,0.998343 ,0.988827 ,0.990058 ,0.998105 ,0.999948 ,0.993151 ,0.99972 ,0.971535 ,0.948039 ,0.804837 ,0.999997 ,0.993633 ,0.959491}
crnnTime[3](24.950000ms)
textLine[4](面积已降至1.22亩)
textScores[4]{0.999675 ,0.999951 ,0.998474 ,0.968924 ,0.999775 ,0.997791 ,0.991708 ,0.999546 ,0.997561 ,0.909968}
crnnTime[4](11.309900ms)
textLine[5](灿稻21.00元;中灿稻26.00元;晚袖稻28.00元;北方梗稻35.00元;南方)
textScores[5]{0.413047 ,0.981067 ,0.983531 ,0.974889 ,0.998757 ,0.997043 ,0.999859 ,0.999983 ,0.8653 ,0.99922 ,0.868029 ,0.905662 ,0.999612 ,0.950695 ,0.99341 ,0.998232 ,0.999978 ,0.999988 ,0.673097 ,0.969005 ,0.321767 ,0.988553 ,0.987311 ,0.999846 ,0.981764 ,0.974682 ,0.999902 ,0.999987 ,0.984771 ,0.999931 ,0.998295 ,0.683225 ,0.991953 ,0.998722 ,0.999878 ,0.998844 ,0.998857 ,0.99989 ,0.999987 ,0.92393 ,0.999951 ,0.988183}
crnnTime[5](23.596700ms)
textLine[6](农过居民存粮达历史最高水平)
textScores[6]{0.996193 ,0.746443 ,0.987815 ,0.999976 ,0.923819 ,0.875118 ,0.998842 ,0.999249 ,0.998597 ,0.522271 ,0.99815 ,0.780607 ,0.750737}
crnnTime[6](11.647000ms)
textLine[7](梗稻31.50元。)
textScores[7]{0.781602 ,0.980486 ,0.999054 ,0.999481 ,0.99508 ,0.999788 ,0.998475 ,0.999973 ,0.529616}
crnnTime[7](7.446300ms)
textLine[8](不香、百治区、直辅市6.7万个农村佳)
textScores[8]{0.744502 ,0.322401 ,0.820527 ,0.751171 ,0.743383 ,0.999935 ,0.725711 ,0.995373 ,0.525214 ,0.999174 ,0.740073 ,0.604434 ,0.995698 ,0.99979 ,0.997423 ,0.994771 ,0.880456 ,0.271314}
crnnTime[8](11.422100ms)
textLine[9](据国家统计局农调队对全国.30个)
textScores[9]{0.990647 ,0.997297 ,0.999972 ,0.997003 ,0.999752 ,0.996651 ,0.994282 ,0.996289 ,0.995075 ,0.999829 ,0.999161 ,0.996423 ,0.556005 ,0.994789 ,0.997057 ,0.591504}
crnnTime[9](11.308600ms)
textLine[10](何种情况可以免税)
textScores[10]{0.999501 ,0.999968 ,0.992171 ,0.999967 ,0.999995 ,0.999808 ,0.988552 ,0.978349}
crnnTime[10](10.532500ms)
textLine[11](2.调低后农林特产税是多少Y)
textScores[11]{0.998099 ,0.630731 ,0.993156 ,0.954833 ,0.999512 ,0.996487 ,0.792944 ,0.93897 ,0.999295 ,0.993949 ,0.999565 ,0.968844 ,0.999959 ,0.324279}
crnnTime[11](11.010400ms)
textLine[12](户的抽样调查显示.1992 年末,我国农村居民手中的粮食储存量，人均比上)
textScores[12]{0.894468 ,0.986334 ,0.552174 ,0.622236 ,0.988839 ,0.324579 ,0.996797 ,0.998768 ,0.596743 ,0.985112 ,0.878477 ,0.931252 ,0.654177 ,0.786711 ,0.985659 ,0.465459 ,0.687435 ,0.956679 ,0.988168 ,0.921681 ,0.901583 ,0.998368 ,0.999567 ,0.999348 ,0.997629 ,0.999509 ,0.934907 ,0.999287 ,0.531814 ,0.771566 ,0.917193 ,0.591208 ,0.98248 ,0.80916 ,0.956471 ,0.997665}
crnnTime[12](20.227400ms)
textLine[13](国务院今年调低了农林特产税税率，具体税率如下:海迷水养殖收人为)
textScores[13]{0.999128 ,0.959071 ,0.99773 ,0.986135 ,0.9997 ,0.999182 ,0.995474 ,0.962214 ,0.590277 ,0.951141 ,0.990457 ,0.992325 ,0.9971 ,0.998151 ,0.881315 ,0.404833 ,0.995993 ,0.997154 ,0.999695 ,0.885218 ,0.999964 ,0.996771 ,0.361443 ,0.993947 ,0.603847 ,0.999718 ,0.998718 ,0.998521 ,0.999939 ,0.997245 ,0.999472}
crnnTime[13](23.717200ms)
textLine[14](专家们指出，农村居民存粮数量的增加，)
textScores[14]{0.999954 ,0.999999 ,0.999903 ,0.99983 ,0.999596 ,0.990271 ,0.962802 ,0.974341 ,0.999962 ,0.998554 ,0.995467 ,0.997599 ,0.933148 ,0.985337 ,1 ,0.990496 ,0.998755 ,0.865766}
crnnTime[14](14.227500ms)
textLine[15](年增长12.8%,创历史最高纪录。)
textScores[15]{0.999631 ,0.998681 ,0.998056 ,0.999741 ,0.998832 ,0.997968 ,0.99992 ,0.999999 ,0.763908 ,0.999471 ,0.999905 ,0.99995 ,0.999372 ,0.999435 ,0.999958 ,0.999996 ,0.875846}
crnnTime[15](14.171600ms)
textLine[16](8%水果收人为10%，其中柑桔、香蕉,荔校、苹果收人为12%;果用瓜收人)
textScores[16]{0.998533 ,0.999998 ,0.999046 ,0.999591 ,0.999781 ,0.999358 ,0.999068 ,0.999685 ,0.999619 ,0.999951 ,0.696316 ,0.995129 ,0.9998 ,0.990434 ,0.937883 ,0.974304 ,0.999077 ,0.666033 ,0.882114 ,0.996956 ,0.52611 ,0.523381 ,0.997281 ,0.996584 ,0.998007 ,0.985239 ,0.999918 ,0.999634 ,0.994579 ,0.999965 ,0.667025 ,0.9963 ,0.999512 ,0.997312 ,0.99992 ,0.987817}
crnnTime[16](27.894100ms)
textLine[17](并不意味着我国农民手中的粮食过剩，更不意味着我国农村用粮问题已经)
textScores[17]{0.96736 ,0.999713 ,0.851848 ,0.965708 ,0.995817 ,0.999822 ,0.993185 ,0.932225 ,0.999974 ,0.999862 ,0.997935 ,0.999996 ,0.997409 ,0.998391 ,0.999802 ,0.648441 ,0.999583 ,0.999938 ,0.999616 ,0.740542 ,0.937015 ,0.998775 ,0.999892 ,0.999324 ,0.999004 ,0.902546 ,0.997884 ,0.999018 ,0.945308 ,0.999077 ,0.995255 ,0.999863}
crnnTime[17](23.164400ms)
textLine[18](为8%-原木收人为7%.对国有林区的森工企业;凡有上交计划木材和利润)
textScores[18]{0.999951 ,0.955495 ,0.997484 ,0.448249 ,0.997225 ,0.984107 ,0.999821 ,0.996406 ,0.999817 ,0.591886 ,0.999083 ,0.308291 ,0.99994 ,0.986018 ,0.999993 ,0.999504 ,0.999915 ,0.999987 ,0.952688 ,0.999951 ,0.9998 ,0.999747 ,0.352672 ,0.970041 ,0.999989 ,0.999841 ,0.998891 ,0.999713 ,0.997685 ,0.996181 ,0.735985 ,0.999976 ,0.99981 ,0.368816}
crnnTime[18](23.831700ms)
textLine[19](解决-专家告诚说，对于农村居民存粮增加,不能仅仅从喜的一面去看,更要)
textScores[19]{0.999458 ,0.996999 ,0.24232 ,0.999999 ,0.999786 ,0.875653 ,0.59853 ,0.99988 ,0.964644 ,0.99999 ,0.986701 ,0.976116 ,0.995792 ,0.999417 ,0.999982 ,0.995218 ,0.963412 ,0.96011 ,0.999996 ,0.77001 ,0.756564 ,0.999989 ,0.997568 ,0.997078 ,0.997371 ,0.957674 ,0.999997 ,0.681549 ,0.999961 ,0.999667 ,0.979414 ,0.576824 ,0.999959 ,0.180726}
crnnTime[19](23.417200ms)
textLine[20](任务的仍暂缓征收。其他由各省、自治区、直辖市人民政府规定的应税品种)
textScores[20]{0.997657 ,0.99833 ,0.999995 ,0.999982 ,0.587708 ,0.501749 ,0.999714 ,0.999983 ,0.994869 ,0.999752 ,0.999999 ,0.999882 ,0.944122 ,0.94617 ,0.993756 ,0.99987 ,0.999693 ,0.999996 ,0.915303 ,0.955693 ,0.994663 ,0.999999 ,0.999833 ,0.999913 ,0.999751 ,0.999995 ,0.999897 ,0.99984 ,0.999918 ,0.999986 ,0.999972 ,0.995333 ,0.890874}
crnnTime[20](27.684100ms)
textLine[21](看到隐忧。倘着如此下去，势必导致"谷贱",粮食价格将会引起波动)
textScores[21]{0.999266 ,0.999991 ,0.99993 ,0.944125 ,0.825389 ,0.955264 ,0.992849 ,0.999951 ,1 ,0.999997 ,0.999976 ,0.96279 ,0.999611 ,0.99963 ,0.999796 ,0.998656 ,0.990426 ,0.975219 ,0.973822 ,0.999128 ,0.715692 ,0.990414 ,0.999783 ,0.999537 ,0.99903 ,0.998724 ,0.999981 ,0.999996 ,0.99995 ,0.754179 ,0.999449}
crnnTime[21](25.077800ms)
textLine[22](税率最低为5%,最高不得超过.20%，对开发荒山、荒地、滩涂-水面从事农)
textScores[22]{0.999013 ,0.951237 ,0.999033 ,0.993089 ,0.995045 ,0.999627 ,0.999927 ,0.450778 ,0.999995 ,0.999513 ,0.999985 ,0.999997 ,0.999986 ,0.999991 ,0.822002 ,0.999333 ,0.993723 ,0.999996 ,0.710316 ,0.999974 ,0.99991 ,0.999837 ,0.989459 ,0.999854 ,0.476157 ,0.995975 ,0.999993 ,0.935161 ,0.956785 ,0.747515 ,0.524649 ,0.999709 ,0.999484 ,0.986741 ,0.999995 ,0.993878}
crnnTime[22](27.437900ms)
textLine[23](办理临时身份证有新规定)
textScores[23]{0.998862 ,0.999976 ,0.994194 ,0.999959 ,0.999999 ,0.999897 ,0.997548 ,0.999996 ,0.999992 ,0.999756 ,0.999983}
crnnTime[23](11.463600ms)
textLine[24](林特产生产的;1一3 年内给予免税:对农村特别是老.少、边、穷地区的黄困)
textScores[24]{0.98164 ,0.852361 ,0.999027 ,0.984259 ,0.999943 ,0.999994 ,0.301748 ,0.534372 ,0.702397 ,0.969777 ,0.740662 ,0.999947 ,0.998588 ,0.99822 ,0.998204 ,0.968215 ,0.995709 ,0.246871 ,0.999571 ,0.992987 ,0.997437 ,0.915162 ,0.999985 ,0.999984 ,0.98424 ,0.492836 ,0.999706 ,0.726004 ,0.999417 ,0.85233 ,0.996849 ,0.999996 ,0.999945 ,0.999998 ,0.888296 ,0.926218}
crnnTime[24](23.509900ms)
textLine[25](从令年5月1日起,公安部对临时身份证的发放,使用又有新的调整)
textScores[25]{0.999151 ,0.498606 ,0.935218 ,0.985983 ,0.999404 ,0.74667 ,0.717248 ,0.994229 ,0.585158 ,0.961292 ,0.49863 ,0.951865 ,0.999181 ,0.999642 ,0.999095 ,0.998534 ,0.999736 ,0.997166 ,0.999908 ,0.996548 ,0.982037 ,0.859271 ,0.889063 ,0.997607 ,0.974873 ,0.999686 ,0.999756 ,0.999969 ,0.989146 ,0.914874}
crnnTime[25](19.860700ms)
textLine[26](户,纳税确有困难的,适当给予政免税。)
textScores[26]{0.899394 ,0.829061 ,0.998178 ,0.958193 ,0.999924 ,0.999928 ,0.840841 ,0.999785 ,0.999999 ,0.821627 ,0.996957 ,0.999999 ,0.999743 ,0.999527 ,0.638414 ,0.997718 ,0.998563 ,0.966608}
crnnTime[26](14.566200ms)
textLine[27](临时身份证的申批、安发、制作由县-市公安局和市辖区公安分局负班-它的)
textScores[27]{0.962818 ,0.994369 ,0.99359 ,0.864426 ,0.962309 ,0.999956 ,0.381011 ,0.996752 ,0.859054 ,0.554406 ,0.974262 ,0.34279 ,0.999345 ,0.999771 ,0.992799 ,0.796209 ,0.432658 ,0.999949 ,0.966324 ,0.947578 ,0.998468 ,0.997428 ,0.997666 ,0.940685 ,0.99996 ,0.99915 ,0.993723 ,0.999678 ,0.919441 ,0.992977 ,0.388865 ,0.403369 ,0.993963 ,0.999918}
crnnTime[27](20.893600ms)
textLine[28](3德棉"三挂钩"物迹标准是多少？如何兑现？)
textScores[28]{0.728125 ,0.193857 ,0.766177 ,0.994336 ,0.998723 ,0.986954 ,0.975823 ,0.997526 ,0.914808 ,0.202934 ,0.953574 ,0.93055 ,0.999983 ,0.96005 ,0.999634 ,0.999693 ,0.999996 ,0.924451 ,0.761156 ,0.998639 ,0.98853}
crnnTime[28](20.118100ms)
textLine[29](发放、使用范围，仅限于尚待领取居民身份证或证件丢失、损坏尚待补领的)
textScores[29]{0.999245 ,0.989723 ,0.999541 ,0.666258 ,0.999265 ,0.999984 ,0.994496 ,0.956342 ,0.998201 ,0.999951 ,0.999651 ,0.999922 ,0.994851 ,0.999843 ,0.999989 ,0.999867 ,0.999769 ,0.99998 ,0.99994 ,0.999948 ,0.99968 ,0.999862 ,0.999982 ,0.802059 ,0.988444 ,0.999368 ,0.998858 ,0.991353 ,0.999988 ,0.998378 ,0.999477 ,0.999265 ,0.999684}
crnnTime[29](27.585200ms)
textLine[30](国务院决定从今年粮食、棉花生产年度起,改进粮棉物资兑现办法:国)
textScores[30]{0.949376 ,0.995086 ,0.996782 ,0.999936 ,0.99999 ,0.99947 ,0.995544 ,0.998551 ,0.997034 ,0.999784 ,0.960998 ,0.986913 ,0.99822 ,0.999882 ,0.999516 ,0.999963 ,0.943524 ,0.999858 ,0.372617 ,0.999411 ,0.999722 ,0.997213 ,0.999229 ,0.999976 ,0.963453 ,0.999277 ,0.999948 ,0.999909 ,0.648593 ,0.831622 ,0.998141}
crnnTime[30](23.197600ms)
textLine[31](人员，用于办理乘飞机.车烟和投宿旅店手续。除办理这些待定的权益事务)
textScores[31]{0.992344 ,0.997953 ,0.582056 ,0.998751 ,0.962205 ,0.99958 ,0.999935 ,0.994985 ,0.999873 ,0.999991 ,0.421792 ,0.999734 ,0.479118 ,0.999979 ,0.99758 ,0.995854 ,0.998311 ,0.999997 ,0.995303 ,0.981224 ,0.582861 ,0.874808 ,0.99968 ,0.999787 ,0.976917 ,0.999879 ,0.625022 ,0.99988 ,0.999986 ,0.999992 ,0.994202 ,0.999929 ,0.98933}
crnnTime[31](23.239900ms)
textLine[32](家用于扶持粮棉生产的化肥、柴油，由按平价供应实物改为货币方式，在收)
textScores[32]{0.999843 ,0.99812 ,0.985258 ,0.982016 ,0.99775 ,0.986303 ,0.99886 ,0.999815 ,0.999979 ,0.999996 ,0.99801 ,0.999522 ,0.989446 ,0.986616 ,0.972694 ,0.97949 ,0.999974 ,0.998269 ,0.999748 ,0.999834 ,0.999345 ,0.999647 ,0.99706 ,0.999942 ,0.996458 ,0.999887 ,0.987029 ,0.997902 ,0.996674 ,0.999562 ,0.874879 ,0.999694 ,0.99992}
crnnTime[32](23.868100ms)
textLine[33](，一律不再发给临时身份证。尚待领取或因丢失、)
textScores[33]{0.461688 ,0.992313 ,0.960708 ,0.999926 ,0.999918 ,0.999607 ,0.999549 ,0.999962 ,0.986225 ,0.999617 ,0.999058 ,0.992862 ,0.961596 ,0.99931 ,0.994822 ,0.998887 ,0.998576 ,0.992144 ,0.996675 ,0.937273 ,0.976419 ,0.938251}
crnnTime[33](15.778700ms)
textLine[34](会需证明本人身份的以外，)
textScores[34]{0.279911 ,0.8965 ,0.992298 ,0.98372 ,0.996635 ,0.975096 ,0.999964 ,0.999228 ,0.999998 ,0.999833 ,0.999961 ,0.937446}
crnnTime[34](10.792800ms)
textLine[35](购价格之外将平议差价以加价形式付给农民。全国价外加价的平均标准是)
textScores[35]{0.994095 ,0.999923 ,0.996971 ,0.999977 ,0.999998 ,0.992697 ,0.957848 ,0.999972 ,0.998524 ,0.999693 ,0.999958 ,0.999723 ,0.999793 ,0.992185 ,0.999734 ,0.999972 ,0.999818 ,0.980123 ,0.999586 ,0.305461 ,0.999966 ,0.998861 ,0.999899 ,0.999994 ,0.999994 ,0.998762 ,0.999994 ,0.999561 ,0.999855 ,0.999962 ,0.999827 ,0.999579}
crnnTime[35](24.806500ms)
textLine[36](损坏尚待补领居民身份证的临时身份证有效期限由一年缩短为3个月，)
textScores[36]{0.831503 ,0.863556 ,0.999936 ,0.990368 ,0.998164 ,0.999675 ,0.999942 ,0.999721 ,0.999985 ,0.999934 ,0.999915 ,0.999997 ,0.999479 ,0.998917 ,0.99999 ,0.999859 ,0.999807 ,0.999978 ,0.999905 ,0.999175 ,0.999807 ,0.999485 ,0.997974 ,0.999617 ,0.989264 ,0.997003 ,0.999938 ,0.997674 ,0.999812 ,0.999951 ,0.996246}
crnnTime[36](25.918700ms)
textLine[37](每50公斤小麦4.20元;每50公斤王米4.20元;每50公斤大米5.20元)
textScores[37]{0.999887 ,0.999986 ,0.999631 ,0.999971 ,0.792522 ,0.999991 ,0.969181 ,0.995636 ,0.517767 ,0.998785 ,0.999537 ,0.99999 ,0.618317 ,0.999918 ,0.999993 ,0.999749 ,0.999942 ,0.857401 ,0.642955 ,0.999772 ,0.999171 ,0.97094 ,0.999732 ,0.999945 ,0.999997 ,0.912667 ,0.999858 ,0.99983 ,0.997257 ,0.999981 ,0.925803 ,0.999612 ,0.999794 ,0.99997 ,0.982634 ,0.995701 ,0.999922 ,0.999998}
crnnTime[37](27.523700ms)
textLine[38](gs.ggag.ene.e中831)
textScores[38]{0.0982648 ,0.103775 ,0.171087 ,0.229762 ,0.139831 ,0.146489 ,0.115796 ,0.32705 ,0.0967383 ,0.076045 ,0.0490258 ,0.192622 ,0.0689004 ,0.0502598 ,0.0357845 ,0.0629029 ,0.103645}
crnnTime[38](13.514600ms)
textLine[39](宝sy公斤大司5.50元(您0公斤棉花修明元)
textScores[39]{0.0985361 ,0.325148 ,0.376431 ,0.552226 ,0.675524 ,0.393803 ,0.602274 ,0.59846 ,0.986677 ,0.740043 ,0.94185 ,0.985313 ,0.240059 ,0.237835 ,0.338485 ,0.987835 ,0.781139 ,0.326378 ,0.512298 ,0.150936 ,0.492523 ,0.669303}
crnnTime[39](16.112900ms)
textLine[40](全国一天消费食品知多少)
textScores[40]{0.999708 ,0.999204 ,0.972387 ,0.972248 ,0.990591 ,0.921738 ,0.999634 ,0.987041 ,0.993322 ,0.997637 ,0.997449}
crnnTime[40](9.578200ms)
textLine[41](4、主要农资最高限价是多少？)
textScores[41]{0.999861 ,0.816584 ,0.997266 ,0.995608 ,0.996838 ,0.998397 ,0.999825 ,0.999813 ,0.999992 ,0.99996 ,0.99999 ,0.995942 ,0.999991 ,0.981978}
crnnTime[41](12.234300ms)
textLine[42](我国共有人口11.8亿，每天城乡居民消费总额在 21.27亿元以上，每)
textScores[42]{0.999142 ,0.997008 ,0.999516 ,0.999969 ,0.996234 ,0.991815 ,0.990851 ,0.995126 ,0.985262 ,0.874735 ,0.999199 ,0.905533 ,0.999965 ,0.998678 ,0.998209 ,0.999905 ,0.99929 ,0.999334 ,0.596049 ,0.995615 ,0.958114 ,0.995894 ,0.999695 ,0.537556 ,0.970295 ,0.98743 ,0.705047 ,0.982129 ,0.963156 ,0.999456 ,0.999995 ,0.999361 ,0.999495 ,0.532838 ,0.977653}
crnnTime[42](22.292600ms)
textLine[43](国务院加强对农业生产资料的价格管理，对化肥-农药、农膜、农用柴油)
textScores[43]{0.988167 ,0.996275 ,0.999989 ,0.999992 ,0.999768 ,0.999992 ,0.999421 ,0.999835 ,0.9999 ,0.999865 ,0.967987 ,0.99969 ,0.999995 ,0.999426 ,0.999253 ,0.998758 ,0.999997 ,0.921315 ,0.999982 ,0.999918 ,0.999427 ,0.840107 ,0.982248 ,0.999996 ,0.613307 ,0.99014 ,0.998378 ,0.781751 ,0.984775 ,0.996066 ,0.931181 ,0.537826}
crnnTime[43](23.687600ms)
textLine[44](天消费粮食74.万吨，相当于一个粮食基地县全年的总产量，消费猪肉4)
textScores[44]{0.998524 ,0.991294 ,0.889835 ,0.997901 ,0.99609 ,0.994839 ,0.999755 ,0.461364 ,0.999825 ,0.999569 ,0.999573 ,0.999717 ,0.999998 ,0.994142 ,0.983771 ,1 ,0.980559 ,0.996376 ,0.994413 ,0.999977 ,0.950927 ,0.99898 ,0.999969 ,0.999994 ,0.999981 ,0.999262 ,0.99744 ,0.759677 ,0.997953 ,0.507745 ,0.994234 ,0.893903 ,0.993004}
crnnTime[44](27.487900ms)
textLine[45](实行计划外最高限价。国家定价的计划外化肥中，含氟量46%的尿素和台)
textScores[45]{0.999481 ,0.999956 ,0.999101 ,0.933864 ,0.999982 ,0.996633 ,0.937251 ,0.920229 ,0.999927 ,0.996707 ,0.985827 ,0.999983 ,0.999996 ,0.999199 ,0.999981 ,0.999432 ,0.931441 ,0.999814 ,0.995207 ,0.998866 ,0.999832 ,0.989757 ,0.982302 ,0.739329 ,0.978033 ,0.999518 ,0.8424 ,0.999921 ,0.999929 ,0.995776 ,0.589461 ,0.999696 ,0.48357}
crnnTime[45](23.204600ms)
textLine[46](，即每天宰杀生猪100万头，消费食用植物油1.7万吨，消费粮)
textScores[46]{0.99576 ,0.997546 ,0.999972 ,0.998699 ,0.873708 ,0.997177 ,0.999988 ,0.983352 ,0.998435 ,0.999563 ,0.999652 ,0.999963 ,0.999954 ,0.960342 ,0.996528 ,0.911296 ,0.999995 ,0.994639 ,0.991046 ,0.999939 ,0.998995 ,0.998391 ,0.996973 ,0.995448 ,0.999712 ,0.994792 ,0.991797 ,0.998899 ,0.992231 ,0.845163}
crnnTime[46](21.798800ms)
textLine[47](亏吨以上)
textScores[47]{0.750046 ,0.138199 ,0.994004 ,0.999909}
crnnTime[47](5.891200ms)
textLine[48](氟量34.4%的硝酸钛最高出厂限价分别为每吨 1000元和.700元，国家管)
textScores[48]{0.249901 ,0.995983 ,0.999526 ,0.999956 ,0.996679 ,0.999955 ,0.999997 ,0.999968 ,0.996847 ,0.987301 ,0.380392 ,0.999927 ,0.999066 ,0.999918 ,0.99825 ,0.99877 ,0.999638 ,0.999779 ,0.998974 ,0.999418 ,0.999183 ,0.99977 ,0.425537 ,0.99993 ,0.999736 ,0.999799 ,0.999957 ,0.999907 ,0.999994 ,0.71551 ,0.99991 ,0.999668 ,0.999872 ,0.999996 ,0.726408 ,0.999586 ,0.999978 ,0.964334}
crnnTime[48](27.177800ms)
textLine[49](46万吨,鲜蛋1870万公斤,消费水产品1956 万公斤。另外,全国每天消费)
textScores[49]{0.962357 ,0.986331 ,0.992282 ,0.998456 ,0.628209 ,0.999169 ,0.999632 ,0.999525 ,0.999878 ,0.998046 ,0.999327 ,0.999756 ,0.999995 ,0.989704 ,0.629563 ,0.999537 ,0.999704 ,0.998985 ,0.999903 ,0.999333 ,0.999644 ,0.999712 ,0.999992 ,0.99936 ,0.499307 ,0.940592 ,1 ,0.991164 ,0.534614 ,0.850408 ,0.999987 ,0.862598 ,0.999883 ,0.998932 ,0.999997 ,0.989851 ,0.999501 ,0.954441}
crnnTime[49](27.212600ms)
textLine[50](理价格的大化肥企业生产的计划外化肥最高出厂限价由国家物价局制定)
textScores[50]{0.999916 ,0.9996 ,0.999727 ,0.999999 ,0.999665 ,0.999988 ,0.999669 ,0.918 ,0.999888 ,0.999921 ,0.999996 ,0.999996 ,0.99963 ,0.999974 ,0.999994 ,0.999986 ,0.998702 ,0.999111 ,0.999343 ,0.999972 ,0.999753 ,0.999032 ,0.999859 ,0.993261 ,0.99882 ,0.999508 ,0.999894 ,0.999865 ,0.999775 ,0.999904 ,0.999961}
crnnTime[50](29.784900ms)
textLine[51](卷烟2.2万盒,酒3.6万吨，)
textScores[51]{0.933703 ,0.990779 ,0.999518 ,0.998618 ,0.999921 ,0.999945 ,0.99934 ,0.992453 ,0.999651 ,0.992473 ,0.997679 ,0.999545 ,0.999801 ,0.999706 ,0.483305}
crnnTime[51](11.274300ms)
textLine[52](计划外最高销售价由地方政府制定，除此以外所有化肥的计划外最高出厂)
textScores[52]{0.998952 ,0.736678 ,0.999968 ,0.999116 ,0.999364 ,0.999747 ,0.997596 ,0.999324 ,0.999509 ,0.99999 ,0.99986 ,0.999307 ,0.999994 ,0.999994 ,0.999768 ,0.491758 ,0.999473 ,0.999984 ,0.999825 ,0.999996 ,0.999199 ,0.999991 ,0.999682 ,0.999878 ,0.999996 ,0.999838 ,0.800733 ,0.99998 ,0.999862 ,0.997306 ,0.999494 ,0.804619}
crnnTime[52](24.072900ms)
textLine[53](中国黄困人口.2700 万)
textScores[53]{0.806681 ,0.999836 ,0.316401 ,0.521375 ,0.998813 ,0.999487 ,0.891755 ,0.999885 ,0.414454 ,0.999764 ,0.996765 ,0.862269 ,0.996858}
crnnTime[53](9.740400ms)
textLine[54](销售限价均由地方政府制定。农膜、农药的计划外出厂、销售限价以及农用)
textScores[54]{0.99977 ,0.999795 ,0.999994 ,0.999951 ,0.999603 ,0.999928 ,0.999991 ,0.99997 ,0.999982 ,0.999997 ,0.999998 ,0.999809 ,0.995574 ,0.999043 ,0.84455 ,0.833975 ,0.999799 ,0.999995 ,0.999999 ,0.999949 ,0.9998 ,0.999993 ,0.999958 ,0.989554 ,0.886275 ,0.998504 ,0.9996 ,0.999951 ,0.999925 ,0.999566 ,0.999994 ,0.999368 ,0.980371}
crnnTime[54](28.088600ms)
textLine[55](民政部副部长陈虹矮暖,中国目前尚有2700万人生活在黄困之中，达)
textScores[55]{0.999022 ,0.987838 ,0.750367 ,0.538333 ,0.955338 ,0.995909 ,0.784918 ,0.590679 ,0.11602 ,0.358657 ,0.788078 ,0.994734 ,0.932057 ,0.907654 ,0.989787 ,0.997328 ,0.964333 ,0.981005 ,0.918493 ,0.985414 ,0.994831 ,0.83857 ,0.995333 ,0.984482 ,0.972863 ,0.998634 ,0.402661 ,0.462523 ,0.999983 ,0.994062 ,0.708248 ,0.561184}
crnnTime[55](19.282700ms)
textLine[56](柴油的最高销售限价由各地方政府制定。)
textScores[56]{0.990646 ,0.999645 ,0.999999 ,0.999954 ,0.999997 ,0.999539 ,0.999909 ,0.999978 ,0.999973 ,0.999517 ,0.995992 ,0.999991 ,0.99998 ,0.999582 ,0.999992 ,0.999999 ,0.999724 ,0.783864}
crnnTime[56](17.142800ms)
textLine[57](200万人年均纯收人低于200元，大多数居住在中国西南和西北耕地资源)
textScores[57]{0.697518 ,0.987603 ,0.996999 ,0.992888 ,0.984518 ,0.982948 ,0.999153 ,0.822945 ,0.998764 ,0.950565 ,0.995663 ,0.975838 ,0.996136 ,0.99956 ,0.99435 ,0.99988 ,0.991964 ,0.996188 ,0.982073 ,0.990563 ,0.999893 ,0.635469 ,0.999727 ,0.999967 ,0.999308 ,0.995633 ,0.998069 ,0.999965 ,0.999386 ,0.999986 ,0.98209 ,0.999987 ,0.680913 ,0.174593}
crnnTime[57](23.252500ms)
textLine[58](5、今年棉花种植每亩发放贴息贷款多少?)
textScores[58]{0.999424 ,0.975337 ,0.992187 ,0.999988 ,0.9997 ,0.99992 ,0.999987 ,0.998776 ,0.999996 ,0.982192 ,0.99996 ,0.996518 ,0.999961 ,0.999862 ,0.938745 ,0.999981 ,0.99729 ,0.99999 ,0.712062}
crnnTime[58](18.100200ms)
textLine[59](贵乏.干早缺水、交插不便、社会育程酸体的课山区-石山区-两寒山区-前)
textScores[59]{0.372122 ,0.777456 ,0.761894 ,0.581477 ,0.946523 ,0.298013 ,0.984694 ,0.969187 ,0.895599 ,0.86918 ,0.999355 ,0.976568 ,0.98048 ,0.953973 ,0.998792 ,0.825486 ,0.999085 ,0.277679 ,0.872318 ,0.999921 ,0.74693 ,0.99939 ,0.99996 ,0.522497 ,0.97791 ,0.99505 ,0.999951 ,0.84717 ,0.496288 ,0.585419 ,0.979091 ,0.998709 ,0.297382 ,0.492259}
crnnTime[59](20.311000ms)
textLine[60](国务院决定，每定购一担棉花发放45元贴息贷款。从今年9月1日新)
textScores[60]{0.996511 ,0.992393 ,0.99874 ,0.998103 ,0.999585 ,0.817261 ,0.999745 ,0.999925 ,0.999352 ,0.955704 ,0.923842 ,0.986594 ,0.981362 ,0.999964 ,0.998914 ,0.996582 ,0.999687 ,0.999977 ,0.998946 ,0.999381 ,0.903537 ,0.951473 ,0.788303 ,0.978291 ,0.801011 ,0.877223 ,0.987676 ,0.999944 ,0.705564 ,0.943119 ,0.599256}
crnnTime[60](22.296800ms)
textLine[61](澳地区和少数民族地区。)
textScores[61]{0.668387 ,0.999952 ,0.999937 ,0.99998 ,0.998036 ,0.993292 ,0.999987 ,0.999909 ,0.999999 ,0.999828 ,0.568329}
crnnTime[61](10.025700ms)
textLine[62](的棉花年度起，奖售物资改为以差价方式兑现，把过去每担棉花奖售的/)
textScores[62]{0.999251 ,0.998574 ,0.999682 ,0.999882 ,0.731879 ,0.999762 ,0.999817 ,0.999104 ,0.998641 ,0.999991 ,0.990441 ,0.99637 ,0.999981 ,0.999993 ,0.999591 ,0.998536 ,0.999234 ,0.999894 ,0.964066 ,0.999945 ,0.999757 ,0.997317 ,0.999991 ,0.999581 ,0.999618 ,0.916061 ,0.997687 ,0.999147 ,0.981536 ,0.998965 ,0.999999 ,0.276428}
crnnTime[62](24.169500ms)
textLine[63](小康生活的量化标准)
textScores[63]{0.999955 ,0.889032 ,0.915853 ,0.998702 ,0.999958 ,0.999316 ,0.999859 ,0.999875 ,0.713721}
crnnTime[63](10.926500ms)
textLine[64](斤化肥、5斤柴油，按平议差价12 元直接付给棉农.同加价款一起在收购)
textScores[64]{0.995233 ,0.978248 ,0.998914 ,0.34377 ,0.999803 ,0.999091 ,0.983864 ,0.705905 ,0.525587 ,0.98903 ,0.996686 ,0.995886 ,0.864889 ,0.990461 ,0.994227 ,0.998646 ,0.648792 ,0.999895 ,0.996264 ,0.600863 ,0.999128 ,0.893227 ,0.98702 ,0.989269 ,0.474917 ,0.99207 ,0.999665 ,0.998878 ,0.355565 ,0.897113 ,0.997475 ,0.999489 ,0.999951 ,0.634416}
crnnTime[64](21.886700ms)
textLine[65](国家统计局研究提出小康生活的量化标准，分为城市.农村和全国8 个)
textScores[65]{0.998771 ,0.9999 ,0.966919 ,0.999351 ,0.999341 ,0.99996 ,0.945885 ,0.996911 ,0.998926 ,0.99989 ,0.934942 ,0.996379 ,0.95244 ,0.999957 ,0.961607 ,0.999415 ,0.999449 ,0.983259 ,0.855586 ,0.99997 ,0.99997 ,0.995878 ,0.999989 ,0.629775 ,0.999937 ,0.998818 ,0.999952 ,0.997321 ,0.999753 ,0.585902 ,0.556882 ,0.590066}
crnnTime[65](21.794500ms)
textLine[66](向农民兑现。今年已供应平价化肥的，不再给价差)
textScores[66]{0.999931 ,0.999435 ,0.99997 ,0.994739 ,0.999974 ,0.998771 ,0.998414 ,0.999875 ,0.998473 ,0.999532 ,0.999254 ,0.997687 ,0.999499 ,0.999817 ,0.998281 ,0.999999 ,0.655896 ,0.999993 ,0.999997 ,0.999967 ,0.99977 ,0.999696}
crnnTime[66](19.706100ms)
textLine[67](我国耕地再度锐减)
textScores[67]{0.998477 ,0.977003 ,0.995729 ,0.999988 ,0.999943 ,0.927929 ,0.99978 ,0.914824}
crnnTime[67](7.783500ms)
textLine[68](由于开发区的热度不断增高及共他一些原)
textScores[68]{0.998044 ,0.998877 ,0.971401 ,0.822338 ,0.998926 ,0.995593 ,0.999238 ,0.307267 ,0.999969 ,0.999479 ,0.979855 ,0.990921 ,0.999529 ,0.851634 ,0.979454 ,0.98337 ,0.999942 ,0.988542}
crnnTime[68](13.074700ms)
=====End detect=====
FullDetectTime(2382.980400ms)
因，我国的耕地面积在保持了两年的基本稳定之后再度锐减,据各地上报的
达的最低保护价如下(按50公斤-中等质量标准):北方冬小麦32:50元南
耕地面积汇总，去年共减少耕地1131万亩,比上年多减376万亩,人均占有
方冬小麦31.00元关内玉米2.00元)关外玉米20.00元,大豆45元,早
面积已降至1.22亩
灿稻21.00元;中灿稻26.00元;晚袖稻28.00元;北方梗稻35.00元;南方
农过居民存粮达历史最高水平
梗稻31.50元。
不香、百治区、直辅市6.7万个农村佳
据国家统计局农调队对全国.30个
何种情况可以免税
2.调低后农林特产税是多少Y
户的抽样调查显示.1992 年末,我国农村居民手中的粮食储存量，人均比上
国务院今年调低了农林特产税税率，具体税率如下:海迷水养殖收人为
专家们指出，农村居民存粮数量的增加，
年增长12.8%,创历史最高纪录。
8%水果收人为10%，其中柑桔、香蕉,荔校、苹果收人为12%;果用瓜收人
并不意味着我国农民手中的粮食过剩，更不意味着我国农村用粮问题已经
为8%-原木收人为7%.对国有林区的森工企业;凡有上交计划木材和利润
解决-专家告诚说，对于农村居民存粮增加,不能仅仅从喜的一面去看,更要
任务的仍暂缓征收。其他由各省、自治区、直辖市人民政府规定的应税品种
看到隐忧。倘着如此下去，势必导致"谷贱",粮食价格将会引起波动
税率最低为5%,最高不得超过.20%，对开发荒山、荒地、滩涂-水面从事农
办理临时身份证有新规定
林特产生产的;1一3 年内给予免税:对农村特别是老.少、边、穷地区的黄困
从令年5月1日起,公安部对临时身份证的发放,使用又有新的调整
户,纳税确有困难的,适当给予政免税。
临时身份证的申批、安发、制作由县-市公安局和市辖区公安分局负班-它的
3德棉"三挂钩"物迹标准是多少？如何兑现？
发放、使用范围，仅限于尚待领取居民身份证或证件丢失、损坏尚待补领的
国务院决定从今年粮食、棉花生产年度起,改进粮棉物资兑现办法:国
人员，用于办理乘飞机.车烟和投宿旅店手续。除办理这些待定的权益事务
家用于扶持粮棉生产的化肥、柴油，由按平价供应实物改为货币方式，在收
，一律不再发给临时身份证。尚待领取或因丢失、
会需证明本人身份的以外，
购价格之外将平议差价以加价形式付给农民。全国价外加价的平均标准是
损坏尚待补领居民身份证的临时身份证有效期限由一年缩短为3个月，
每50公斤小麦4.20元;每50公斤王米4.20元;每50公斤大米5.20元
gs.ggag.ene.e中831
宝sy公斤大司5.50元(您0公斤棉花修明元
全国一天消费食品知多少
4、主要农资最高限价是多少？
我国共有人口11.8亿，每天城乡居民消费总额在 21.27亿元以上，每
国务院加强对农业生产资料的价格管理，对化肥-农药、农膜、农用柴油
天消费粮食74.万吨，相当于一个粮食基地县全年的总产量，消费猪肉4
实行计划外最高限价。国家定价的计划外化肥中，含氟量46%的尿素和台
，即每天宰杀生猪100万头，消费食用植物油1.7万吨，消费粮
亏吨以上
氟量34.4%的硝酸钛最高出厂限价分别为每吨 1000元和.700元，国家管
46万吨,鲜蛋1870万公斤,消费水产品1956 万公斤。另外,全国每天消费
理价格的大化肥企业生产的计划外化肥最高出厂限价由国家物价局制定
卷烟2.2万盒,酒3.6万吨，
计划外最高销售价由地方政府制定，除此以外所有化肥的计划外最高出厂
中国黄困人口.2700 万
销售限价均由地方政府制定。农膜、农药的计划外出厂、销售限价以及农用
民政部副部长陈虹矮暖,中国目前尚有2700万人生活在黄困之中，达
柴油的最高销售限价由各地方政府制定。
200万人年均纯收人低于200元，大多数居住在中国西南和西北耕地资源
5、今年棉花种植每亩发放贴息贷款多少?
贵乏.干早缺水、交插不便、社会育程酸体的课山区-石山区-两寒山区-前
国务院决定，每定购一担棉花发放45元贴息贷款。从今年9月1日新
澳地区和少数民族地区。
的棉花年度起，奖售物资改为以差价方式兑现，把过去每担棉花奖售的/
小康生活的量化标准
斤化肥、5斤柴油，按平议差价12 元直接付给棉农.同加价款一起在收购
国家统计局研究提出小康生活的量化标准，分为城市.农村和全国8 个
向农民兑现。今年已供应平价化肥的，不再给价差
我国耕地再度锐减
由于开发区的热度不断增高及共他一些原

