=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4270,sh:2740,dw:1120,dh:704,0.262295,0.256934)
---------- step: dbNet getTextBoxes ----------
dbNetTime(282.247500ms)
TextBox[0](+padding)[score(0.676756),[x: 2382, y: 272], [x: 3858, y: 284], [x: 3854, y: 365], [x: 2379, y: 354]]
TextBox[1](+padding)[score(0.718007),[x: 800, y: 291], [x: 2276, y: 291], [x: 2276, y: 361], [x: 800, y: 361]]
TextBox[2](+padding)[score(0.691752),[x: 2386, y: 342], [x: 3705, y: 365], [x: 3701, y: 435], [x: 2382, y: 412]]
TextBox[3](+padding)[score(0.708402),[x: 796, y: 369], [x: 2268, y: 361], [x: 2272, y: 424], [x: 800, y: 432]]
TextBox[4](+padding)[score(0.672774),[x: 2390, y: 404], [x: 3862, y: 424], [x: 3858, y: 517], [x: 2386, y: 498]]
TextBox[5](+padding)[score(0.730230),[x: 793, y: 443], [x: 2249, y: 432], [x: 2253, y: 494], [x: 796, y: 505]]
TextBox[6](+padding)[score(0.720423),[x: 2390, y: 490], [x: 3850, y: 505], [x: 3846, y: 579], [x: 2386, y: 564]]
TextBox[7](+padding)[score(0.690638),[x: 793, y: 517], [x: 2245, y: 505], [x: 2249, y: 568], [x: 796, y: 579]]
TextBox[8](+padding)[score(0.697269),[x: 2905, y: 560], [x: 3263, y: 583], [x: 3259, y: 653], [x: 2901, y: 630]]
TextBox[9](+padding)[score(0.714259),[x: 2390, y: 579], [x: 2924, y: 579], [x: 2924, y: 638], [x: 2390, y: 638]]
TextBox[10](+padding)[score(0.709324),[x: 796, y: 587], [x: 2268, y: 579], [x: 2272, y: 642], [x: 800, y: 649]]
TextBox[11](+padding)[score(0.698355),[x: 2996, y: 657], [x: 3316, y: 657], [x: 3316, y: 716], [x: 2996, y: 716]]
TextBox[12](+padding)[score(0.757681),[x: 804, y: 661], [x: 2268, y: 661], [x: 2268, y: 720], [x: 804, y: 720]]
TextBox[13](+padding)[score(0.740607),[x: 2417, y: 685], [x: 2859, y: 685], [x: 2859, y: 766], [x: 2417, y: 766]]
TextBox[14](+padding)[score(0.686305),[x: 2989, y: 704], [x: 3850, y: 720], [x: 3846, y: 801], [x: 2985, y: 786]]
TextBox[15](+padding)[score(0.682446),[x: 2394, y: 778], [x: 3850, y: 797], [x: 3846, y: 871], [x: 2390, y: 852]]
TextBox[16](+padding)[score(0.685081),[x: 907, y: 805], [x: 2268, y: 797], [x: 2272, y: 860], [x: 911, y: 867]]
TextBox[17](+padding)[score(0.692277),[x: 2386, y: 860], [x: 3850, y: 875], [x: 3846, y: 937], [x: 2382, y: 922]]
TextBox[18](+padding)[score(0.698392),[x: 808, y: 879], [x: 2257, y: 879], [x: 2257, y: 937], [x: 808, y: 937]]
TextBox[19](+padding)[score(0.661778),[x: 796, y: 941], [x: 2260, y: 930], [x: 2264, y: 1004], [x: 800, y: 1015]]
TextBox[20](+padding)[score(0.738682),[x: 2390, y: 926], [x: 3823, y: 941], [x: 3820, y: 1015], [x: 2386, y: 1000]]
TextBox[21](+padding)[score(0.682803),[x: 2447, y: 1000], [x: 3854, y: 1015], [x: 3850, y: 1085], [x: 2443, y: 1070]]
TextBox[22](+padding)[score(0.696864),[x: 857, y: 1023], [x: 2268, y: 1015], [x: 2272, y: 1078], [x: 861, y: 1085]]
TextBox[23](+padding)[score(0.706874),[x: 2398, y: 1078], [x: 3846, y: 1093], [x: 3843, y: 1155], [x: 2394, y: 1140]]
TextBox[24](+padding)[score(0.716864),[x: 804, y: 1097], [x: 2264, y: 1097], [x: 2264, y: 1155], [x: 804, y: 1155]]
TextBox[25](+padding)[score(0.687997),[x: 2390, y: 1144], [x: 3854, y: 1155], [x: 3850, y: 1229], [x: 2386, y: 1218]]
TextBox[26](+padding)[score(0.673510),[x: 800, y: 1167], [x: 1708, y: 1167], [x: 1708, y: 1237], [x: 800, y: 1237]]
TextBox[27](+padding)[score(0.683367),[x: 2386, y: 1214], [x: 3854, y: 1233], [x: 3850, y: 1303], [x: 2382, y: 1284]]
TextBox[28](+padding)[score(0.675773),[x: 1387, y: 1257], [x: 1711, y: 1257], [x: 1711, y: 1327], [x: 1387, y: 1327]]
TextBox[29](+padding)[score(0.738382),[x: 815, y: 1276], [x: 1292, y: 1276], [x: 1292, y: 1358], [x: 815, y: 1358]]
TextBox[30](+padding)[score(0.703887),[x: 2394, y: 1296], [x: 3850, y: 1311], [x: 3846, y: 1370], [x: 2390, y: 1354]]
TextBox[31](+padding)[score(0.644217),[x: 1391, y: 1334], [x: 2272, y: 1334], [x: 2272, y: 1393], [x: 1391, y: 1393]]
TextBox[32](+padding)[score(0.717542),[x: 2413, y: 1366], [x: 3846, y: 1381], [x: 3843, y: 1443], [x: 2409, y: 1428]]
TextBox[33](+padding)[score(0.689989),[x: 804, y: 1408], [x: 2268, y: 1408], [x: 2268, y: 1467], [x: 804, y: 1467]]
TextBox[34](+padding)[score(0.681557),[x: 2394, y: 1428], [x: 3850, y: 1443], [x: 3846, y: 1517], [x: 2390, y: 1502]]
TextBox[35](+padding)[score(0.685593),[x: 796, y: 1451], [x: 1566, y: 1471], [x: 1563, y: 1564], [x: 793, y: 1545]]
TextBox[36](+padding)[score(0.712761),[x: 2394, y: 1506], [x: 3854, y: 1521], [x: 3850, y: 1591], [x: 2390, y: 1576]]
TextBox[37](+padding)[score(0.675560),[x: 873, y: 1537], [x: 2272, y: 1529], [x: 2276, y: 1615], [x: 876, y: 1622]]
TextBox[38](+padding)[score(0.705981),[x: 2401, y: 1580], [x: 3846, y: 1591], [x: 3843, y: 1661], [x: 2398, y: 1650]]
TextBox[39](+padding)[score(0.673575),[x: 1391, y: 1622], [x: 2260, y: 1622], [x: 2260, y: 1681], [x: 1391, y: 1681]]
TextBox[40](+padding)[score(0.735490),[x: 804, y: 1626], [x: 1418, y: 1626], [x: 1418, y: 1685], [x: 804, y: 1685]]
TextBox[41](+padding)[score(0.693314),[x: 2390, y: 1646], [x: 3850, y: 1669], [x: 3846, y: 1739], [x: 2386, y: 1716]]
TextBox[42](+padding)[score(0.654452),[x: 800, y: 1696], [x: 2260, y: 1685], [x: 2264, y: 1747], [x: 804, y: 1759]]
TextBox[43](+padding)[score(0.693989),[x: 2394, y: 1724], [x: 3850, y: 1735], [x: 3846, y: 1809], [x: 2390, y: 1798]]
TextBox[44](+padding)[score(0.716697),[x: 800, y: 1770], [x: 2260, y: 1759], [x: 2264, y: 1821], [x: 804, y: 1833]]
TextBox[45](+padding)[score(0.728444),[x: 2394, y: 1798], [x: 3846, y: 1813], [x: 3843, y: 1875], [x: 2390, y: 1860]]
TextBox[46](+padding)[score(0.679613),[x: 804, y: 1837], [x: 2268, y: 1837], [x: 2268, y: 1907], [x: 804, y: 1907]]
TextBox[47](+padding)[score(0.705349),[x: 2382, y: 1860], [x: 3854, y: 1875], [x: 3850, y: 1957], [x: 2379, y: 1942]]
TextBox[48](+padding)[score(0.672944),[x: 1204, y: 1910], [x: 2249, y: 1903], [x: 2253, y: 1965], [x: 1208, y: 1973]]
TextBox[49](+padding)[score(0.689932),[x: 812, y: 1918], [x: 1223, y: 1918], [x: 1223, y: 1977], [x: 812, y: 1977]]
TextBox[50](+padding)[score(0.703980),[x: 2390, y: 1942], [x: 3846, y: 1957], [x: 3843, y: 2019], [x: 2386, y: 2004]]
TextBox[51](+padding)[score(0.696088),[x: 796, y: 1988], [x: 2245, y: 1977], [x: 2249, y: 2047], [x: 800, y: 2058]]
TextBox[52](+padding)[score(0.741635),[x: 804, y: 2062], [x: 1849, y: 2062], [x: 1849, y: 2121], [x: 804, y: 2121]]
TextBox[53](+padding)[score(0.664561),[x: 2447, y: 2086], [x: 3846, y: 2097], [x: 3843, y: 2171], [x: 2443, y: 2160]]
TextBox[54](+padding)[score(0.648172),[x: 804, y: 2105], [x: 2276, y: 2117], [x: 2272, y: 2210], [x: 800, y: 2199]]
TextBox[55](+padding)[score(0.720866),[x: 2382, y: 2152], [x: 3854, y: 2171], [x: 3850, y: 2253], [x: 2379, y: 2234]]
TextBox[56](+padding)[score(0.691950),[x: 796, y: 2206], [x: 2260, y: 2191], [x: 2264, y: 2261], [x: 800, y: 2276]]
TextBox[57](+padding)[score(0.714419),[x: 793, y: 2276], [x: 2260, y: 2265], [x: 2264, y: 2335], [x: 796, y: 2346]]
TextBox[58](+padding)[score(0.692800),[x: 2981, y: 2327], [x: 3309, y: 2327], [x: 3309, y: 2385], [x: 2981, y: 2385]]
TextBox[59](+padding)[score(0.767723),[x: 2409, y: 2323], [x: 2847, y: 2339], [x: 2844, y: 2424], [x: 2405, y: 2409]]
TextBox[60](+padding)[score(0.682529),[x: 968, y: 2343], [x: 2264, y: 2343], [x: 2264, y: 2424], [x: 968, y: 2424]]
TextBox[61](+padding)[score(0.715414),[x: 2973, y: 2389], [x: 3835, y: 2397], [x: 3831, y: 2459], [x: 2969, y: 2451]]
TextBox[62](+padding)[score(0.690194),[x: 796, y: 2428], [x: 2138, y: 2420], [x: 2142, y: 2483], [x: 800, y: 2490]]
TextBox[63](+padding)[score(0.700793),[x: 2382, y: 2436], [x: 3152, y: 2463], [x: 3149, y: 2545], [x: 2379, y: 2518]]
TextBox[64](+padding)[score(0.697913),[x: 2462, y: 2522], [x: 3820, y: 2541], [x: 3816, y: 2615], [x: 2459, y: 2595]]
TextBox[65](+padding)[score(0.636152),[x: 884, y: 2568], [x: 2241, y: 2557], [x: 2245, y: 2631], [x: 888, y: 2642]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.853512), time(2.216400ms)]
angle[1][index(1), score(0.999331), time(1.786300ms)]
angle[2][index(1), score(0.999999), time(1.748100ms)]
angle[3][index(1), score(0.982692), time(1.764300ms)]
angle[4][index(1), score(0.993961), time(1.728400ms)]
angle[5][index(1), score(1.000000), time(1.762400ms)]
angle[6][index(1), score(1.000000), time(1.742800ms)]
angle[7][index(1), score(0.950544), time(1.742600ms)]
angle[8][index(1), score(0.994122), time(1.667500ms)]
angle[9][index(1), score(1.000000), time(1.627000ms)]
angle[10][index(1), score(1.000000), time(1.749500ms)]
angle[11][index(1), score(1.000000), time(1.625600ms)]
angle[12][index(1), score(1.000000), time(1.480600ms)]
angle[13][index(1), score(1.000000), time(1.108800ms)]
angle[14][index(1), score(0.904606), time(1.122100ms)]
angle[15][index(1), score(1.000000), time(1.159500ms)]
angle[16][index(1), score(1.000000), time(1.175700ms)]
angle[17][index(1), score(1.000000), time(1.164500ms)]
angle[18][index(1), score(1.000000), time(1.175900ms)]
angle[19][index(1), score(1.000000), time(1.155300ms)]
angle[20][index(1), score(1.000000), time(1.502200ms)]
angle[21][index(1), score(1.000000), time(1.364100ms)]
angle[22][index(1), score(1.000000), time(1.368000ms)]
angle[23][index(1), score(1.000000), time(1.364400ms)]
angle[24][index(1), score(1.000000), time(1.372200ms)]
angle[25][index(1), score(0.999991), time(1.404500ms)]
angle[26][index(1), score(0.999948), time(1.130400ms)]
angle[27][index(1), score(1.000000), time(1.157900ms)]
angle[28][index(1), score(0.999997), time(1.086400ms)]
angle[29][index(1), score(1.000000), time(1.094200ms)]
angle[30][index(1), score(1.000000), time(1.165500ms)]
angle[31][index(1), score(1.000000), time(1.127500ms)]
angle[32][index(1), score(0.999564), time(1.164100ms)]
angle[33][index(1), score(1.000000), time(1.251200ms)]
angle[34][index(1), score(1.000000), time(1.157100ms)]
angle[35][index(1), score(0.931094), time(1.106600ms)]
angle[36][index(1), score(0.999995), time(1.152300ms)]
angle[37][index(1), score(0.999990), time(1.139200ms)]
angle[38][index(1), score(1.000000), time(1.155400ms)]
angle[39][index(1), score(1.000000), time(1.126300ms)]
angle[40][index(1), score(1.000000), time(1.111000ms)]
angle[41][index(1), score(1.000000), time(1.153700ms)]
angle[42][index(1), score(1.000000), time(1.161900ms)]
angle[43][index(1), score(0.999898), time(1.160300ms)]
angle[44][index(1), score(1.000000), time(1.162000ms)]
angle[45][index(1), score(0.999999), time(1.165600ms)]
angle[46][index(1), score(1.000000), time(1.176000ms)]
angle[47][index(1), score(0.999999), time(1.149800ms)]
angle[48][index(1), score(1.000000), time(1.137700ms)]
angle[49][index(1), score(1.000000), time(1.105600ms)]
angle[50][index(1), score(1.000000), time(1.164200ms)]
angle[51][index(1), score(1.000000), time(1.158500ms)]
angle[52][index(1), score(1.000000), time(1.140300ms)]
angle[53][index(1), score(1.000000), time(1.147400ms)]
angle[54][index(1), score(0.997238), time(1.135300ms)]
angle[55][index(1), score(0.995067), time(1.143800ms)]
angle[56][index(1), score(1.000000), time(1.155900ms)]
angle[57][index(1), score(0.999998), time(1.152800ms)]
angle[58][index(1), score(1.000000), time(1.093200ms)]
angle[59][index(1), score(1.000000), time(1.092700ms)]
angle[60][index(1), score(0.631445), time(1.169300ms)]
angle[61][index(1), score(1.000000), time(1.129400ms)]
angle[62][index(1), score(1.000000), time(1.171700ms)]
angle[63][index(1), score(0.999999), time(1.108300ms)]
angle[64][index(1), score(1.000000), time(1.144200ms)]
angle[65][index(1), score(0.999961), time(1.144900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](不时可以看到一连水困、一片菜地，给o闹的都市增派一很生机。几丝绿)
textScores[0]{0.99913 ,0.999625 ,0.99805 ,0.921857 ,0.88578 ,0.999953 ,0.999876 ,0.741546 ,0.999332 ,0.775108 ,0.988509 ,0.999624 ,0.999823 ,0.866084 ,0.99998 ,0.999918 ,0.998416 ,0.405133 ,0.999983 ,0.99998 ,0.999359 ,0.983962 ,0.737138 ,0.410928 ,0.998832 ,0.248366 ,0.993604 ,0.999973 ,0.542972 ,0.995246 ,0.669704 ,0.90898}
crnnTime[0](23.741300ms)
textLine[1](6.特大萝卜每个司达10 公斤,亩产可达1.万公斤，能种管通萝卜的地方均)
textScores[1]{0.996657 ,0.59066 ,0.981169 ,0.999368 ,0.999561 ,0.93796 ,0.999981 ,0.999957 ,0.888914 ,0.999703 ,0.997865 ,0.999814 ,0.914239 ,0.999999 ,0.997382 ,0.902796 ,0.995464 ,0.999899 ,0.988913 ,0.999241 ,0.998947 ,0.475224 ,0.999965 ,0.999987 ,0.857176 ,0.660819 ,0.999874 ,0.999949 ,0.52145 ,0.999741 ,0.953131 ,0.892404 ,0.999459 ,0.999995 ,0.999574 ,0.998375}
crnnTime[1](26.072100ms)
textLine[2](家。这倒不是为了绿化城市，而是实实在在的充分利用每一寸土地)
textScores[2]{0.345133 ,0.793274 ,0.676482 ,0.999838 ,0.996537 ,0.99997 ,0.999926 ,0.999997 ,0.996086 ,0.999249 ,0.99894 ,0.999955 ,0.919728 ,0.999992 ,1 ,0.999838 ,0.99929 ,0.999974 ,0.99984 ,0.999928 ,0.764057 ,0.999599 ,0.999207 ,0.996758 ,0.999934 ,0.982601 ,0.999971 ,0.928975 ,0.999967}
crnnTime[2](23.150000ms)
textLine[3](可引种。7月播种可邮购种子:每亩种子贾20元,邮包费4元，请与陕西端)
textScores[3]{0.99995 ,0.999998 ,0.999978 ,0.692576 ,0.681956 ,0.963844 ,0.981688 ,0.999996 ,0.999983 ,0.994869 ,0.999978 ,0.999888 ,0.999941 ,0.878513 ,0.999997 ,0.999013 ,0.999998 ,0.99983 ,0.499417 ,0.998897 ,0.999442 ,0.999957 ,0.545292 ,0.999137 ,0.999969 ,0.810015 ,0.980549 ,0.999579 ,0.797941 ,0.997855 ,0.999959 ,0.984275 ,0.99975 ,0.69879}
crnnTime[3](27.962400ms)
textLine[4](市井居民"大办农业"，与共说是-种职业.不如说是-种爱好。他们在)
textScores[4]{0.952329 ,0.675074 ,0.938983 ,0.99872 ,0.930707 ,0.957189 ,0.998458 ,0.811836 ,0.998383 ,0.850236 ,0.931166 ,0.996936 ,0.633762 ,0.999773 ,0.987452 ,0.746486 ,0.984285 ,0.940114 ,0.99172 ,0.517378 ,0.994016 ,0.988769 ,0.999837 ,0.988757 ,0.830593 ,0.936038 ,0.984024 ,0.997435 ,0.897773 ,0.999826 ,0.999859 ,0.994971}
crnnTime[4](19.024900ms)
textLine[5](边县龙洲科技信息站陶怀珠联系(邮政编码:718500)。具)
textScores[5]{0.998397 ,0.964781 ,0.947547 ,0.999968 ,0.999528 ,0.883222 ,0.999058 ,0.999873 ,0.999392 ,0.992005 ,0.993611 ,0.999593 ,0.999651 ,0.999953 ,0.978369 ,0.985991 ,0.999919 ,0.981029 ,0.9994 ,0.983047 ,0.999255 ,0.999491 ,0.999211 ,0.999839 ,0.999934 ,0.999757 ,0.992743 ,0.8864 ,0.270328}
crnnTime[5](27.228600ms)
textLine[6](工作之余，利用宅旁园地种植水稻和蔬菜,既放松了平口紧张的身心,又有)
textScores[6]{0.998098 ,0.999936 ,0.999946 ,0.995872 ,0.98681 ,0.999589 ,0.999712 ,0.879286 ,0.998708 ,0.999191 ,0.999999 ,0.996919 ,0.991206 ,0.976112 ,0.994257 ,0.999981 ,0.940506 ,0.972589 ,0.524312 ,0.996057 ,0.97605 ,0.994049 ,0.907532 ,0.999432 ,0.545961 ,0.997775 ,0.999915 ,0.999989 ,0.995234 ,0.999999 ,0.61532 ,0.992552 ,0.999898}
crnnTime[6](23.473700ms)
textLine[7](？ 四种野山果前景看好。野山杏可加工杏仁泡菜.杏仁霜杏仁香酱)
textScores[7]{0.985632 ,0.740005 ,0.999839 ,0.999398 ,0.99732 ,0.999189 ,0.992726 ,0.998376 ,0.717982 ,0.999851 ,0.999995 ,0.910503 ,0.999721 ,0.999946 ,0.568503 ,0.998262 ,0.999999 ,0.999958 ,0.568827 ,0.986044 ,0.998182 ,0.99668 ,0.582002 ,0.882306 ,0.457767 ,0.804436 ,0.567921 ,0.923081 ,0.932998 ,0.947065}
crnnTime[7](27.807200ms)
textLine[8](种很好的享受，)
textScores[8]{0.990112 ,0.998513 ,0.998484 ,0.999995 ,0.752837 ,0.999934 ,0.539692}
crnnTime[8](7.449100ms)
textLine[9](新鲜的粮食和瓜菜，实在是)
textScores[9]{0.999913 ,0.998963 ,1 ,0.99979 ,0.999911 ,0.999999 ,0.975861 ,0.99519 ,0.851567 ,0.999986 ,0.999993 ,0.999991}
crnnTime[9](11.920200ms)
textLine[10](野山花椒果皮含有丰富的芳香油，可作酱菜，也可提炼植物色素，野山枣可)
textScores[10]{0.999895 ,0.99991 ,0.999869 ,0.99915 ,0.999484 ,0.997735 ,0.871791 ,1 ,0.99801 ,0.983774 ,1 ,0.994355 ,0.986553 ,0.999918 ,0.956048 ,0.991628 ,0.999974 ,0.98372 ,0.998865 ,0.547197 ,0.999955 ,0.999473 ,0.999427 ,0.984411 ,0.988664 ,0.999967 ,0.999903 ,0.914727 ,0.695288 ,0.999989 ,0.999969 ,0.958352 ,0.99943}
crnnTime[10](28.663700ms)
textLine[11](印度的"打夫节)
textScores[11]{0.996427 ,0.987624 ,1 ,0.904236 ,0.999986 ,0.995246 ,0.999832}
crnnTime[11](8.040900ms)
textLine[12](加工山枣酒、山枣饮料等食品,野山葡萄可作食品加味-加色汁,可榨食品油)
textScores[12]{0.99995 ,0.999984 ,0.996296 ,0.987958 ,0.9971 ,0.697942 ,0.999829 ,0.985529 ,0.998678 ,0.995391 ,0.999951 ,0.999995 ,0.999883 ,0.922379 ,0.943727 ,0.999956 ,0.999255 ,0.991934 ,0.999829 ,0.999995 ,0.999996 ,0.999934 ,0.999794 ,0.999743 ,0.867465 ,0.999998 ,0.952041 ,0.987168 ,0.747903 ,0.999859 ,0.932892 ,0.999979 ,0.999721 ,0.913259}
crnnTime[12](29.180700ms)
textLine[13](海外星云)
textScores[13]{0.999953 ,0.999982 ,0.997591 ,0.999963}
crnnTime[13](7.783100ms)
textLine[14](百面的一些衣村至今流传着一种奇特的节)
textScores[14]{0.348336 ,0.293639 ,0.855493 ,0.932354 ,0.847256 ,0.480705 ,0.963828 ,0.956279 ,0.996664 ,0.34526 ,0.999652 ,0.999384 ,0.971793 ,0.999681 ,0.850651 ,0.708781 ,0.999649 ,0.996614}
crnnTime[14](12.997700ms)
textLine[15](日一打夫节。所调打夫节，就是妻子打文夫的节口、这是社会地位十分低下)
textScores[15]{0.80558 ,0.923487 ,0.99807 ,0.424287 ,0.917761 ,0.811953 ,0.999757 ,0.538365 ,0.99974 ,0.958772 ,0.982928 ,0.350381 ,0.999634 ,0.999877 ,0.991823 ,0.999353 ,0.999161 ,0.773252 ,0.993409 ,0.999991 ,0.977497 ,0.811199 ,0.488295 ,0.996941 ,0.999932 ,0.980219 ,0.999833 ,0.999991 ,0.627351 ,0.999631 ,0.999999 ,0.992042 ,0.999863}
crnnTime[15](23.403500ms)
textLine[16](3，森林药菜在市场走俏。由于森林中生长的药菜污染少、营养好，在国)
textScores[16]{0.742187 ,0.642751 ,0.99758 ,0.999871 ,0.999998 ,0.997303 ,0.999804 ,0.999999 ,0.999682 ,0.998761 ,0.966359 ,0.832353 ,0.99981 ,0.787118 ,0.999517 ,0.999283 ,0.999669 ,0.999968 ,0.999944 ,0.999999 ,0.999924 ,0.994207 ,0.999494 ,0.993759 ,0.999947 ,0.806717 ,0.99793 ,0.999092 ,0.996849 ,0.626519 ,0.999647 ,0.694693}
crnnTime[16](30.948900ms)
textLine[17](的印度妇女在一年365 天中唯一能够扬眉吐气的日子，所以又称“出气)
textScores[17]{0.999998 ,0.996275 ,0.562431 ,0.999868 ,0.999997 ,0.999341 ,0.999754 ,0.999968 ,0.999972 ,0.98873 ,0.999925 ,0.730727 ,0.997673 ,0.999772 ,0.959751 ,0.998305 ,0.999495 ,0.999983 ,0.999127 ,0.999877 ,0.997038 ,0.999998 ,0.999999 ,0.985903 ,0.999946 ,0.999987 ,0.999969 ,0.999848 ,0.999511 ,0.999965 ,0.999762 ,0.999977 ,0.999845}
crnnTime[17](36.525100ms)
textLine[18](内外市场十分畅销。这些药菜包括:山芹菜、野豌豆、当归、大麦冬、野百合)
textScores[18]{0.999672 ,0.999999 ,0.999992 ,0.994522 ,0.993966 ,0.999998 ,0.998503 ,0.9982 ,0.993078 ,0.999924 ,0.999975 ,0.999998 ,0.997323 ,0.999999 ,0.987852 ,0.967939 ,0.999972 ,0.998001 ,0.994619 ,0.985472 ,0.989434 ,0.981703 ,0.999247 ,0.939377 ,0.999909 ,0.999822 ,0.90712 ,0.999668 ,0.999863 ,0.999825 ,0.622613 ,0.99894 ,0.999983 ,0.999794}
crnnTime[18](35.036100ms)
textLine[19](庭芋-金银花、黄花菜、香椿、槐树、香菇.银耳-灵芝,唐踏等，)
textScores[19]{0.129184 ,0.958547 ,0.515134 ,0.98008 ,0.995469 ,0.999791 ,0.87557 ,0.924323 ,0.999802 ,0.95556 ,0.984676 ,0.999618 ,0.709755 ,0.351706 ,0.999099 ,0.999161 ,0.979489 ,0.999421 ,0.728794 ,0.325515 ,0.997904 ,0.989912 ,0.484525 ,0.994771 ,0.99894 ,0.658516 ,0.721769 ,0.452772 ,0.999345 ,0.915447}
crnnTime[19](23.466200ms)
textLine[20](节”.打夫节已延续了几百年,各地打夫节日也不尽相同,由乡规民俗自定、)
textScores[20]{0.450149 ,0.929354 ,0.72993 ,0.999916 ,0.990288 ,0.997197 ,0.99909 ,0.999793 ,0.983068 ,0.99999 ,0.972875 ,0.99993 ,0.999868 ,0.558877 ,0.970698 ,0.999992 ,0.999936 ,0.994375 ,0.99902 ,0.973224 ,0.999865 ,0.999969 ,0.999945 ,0.999749 ,0.993912 ,0.511344 ,0.998692 ,0.999936 ,0.996866 ,0.999664 ,0.975045 ,0.997152 ,0.999956 ,0.955353}
crnnTime[20](23.469700ms)
textLine[21](按照传统习惯，打夫节要进行一整天，这天早上，全村呈现出一很喜庆)
textScores[21]{0.96287 ,0.876811 ,0.999993 ,0.809425 ,0.988425 ,0.990206 ,0.921954 ,0.999973 ,0.987493 ,0.999132 ,0.999695 ,0.996782 ,0.999998 ,0.999864 ,0.999892 ,0.997974 ,0.595191 ,0.999886 ,0.996805 ,0.999913 ,0.999918 ,0.94697 ,0.999239 ,0.999498 ,0.976647 ,0.999929 ,0.999773 ,0.999987 ,0.513051 ,0.893312 ,0.996253}
crnnTime[21](24.015700ms)
textLine[22](么本栏目由北京农业大学科技服务中心协办，读中心为本刊读者提供)
textScores[22]{0.394116 ,0.999959 ,0.965896 ,0.998756 ,0.999981 ,0.999284 ,0.999981 ,0.996436 ,0.999962 ,0.995929 ,0.999989 ,0.993312 ,0.987364 ,0.987902 ,0.999948 ,0.999731 ,1 ,0.996363 ,0.999924 ,0.999993 ,0.352317 ,0.999904 ,0.999998 ,0.999965 ,0.999984 ,0.999365 ,0.984623 ,0.997888 ,0.999933 ,0.994862}
crnnTime[22](27.216700ms)
textLine[23](气氛，各个家庭都忙碌起来，妻子们个个喜上眉梢,穿上最漂亮的衣服,披上)
textScores[23]{0.998177 ,0.996483 ,0.861406 ,0.999075 ,0.999975 ,0.999933 ,0.984803 ,0.998491 ,0.999585 ,0.99997 ,0.999985 ,0.999995 ,0.490867 ,0.999933 ,0.999975 ,0.999966 ,0.999997 ,0.999996 ,0.996973 ,0.999993 ,0.997718 ,0.804137 ,0.479416 ,0.998576 ,0.999993 ,0.999766 ,0.920458 ,0.973461 ,0.999999 ,0.996256 ,0.998198 ,0.50213 ,0.921587 ,0.999968}
crnnTime[23](27.724500ms)
textLine[24](技术咨询、项目转让和种子、化肥等农资服务,地址,北京农大研究生会科技)
textScores[24]{0.995807 ,0.99865 ,0.99573 ,0.999891 ,0.986888 ,0.999857 ,0.999914 ,0.999998 ,0.999874 ,0.999998 ,0.999992 ,0.999992 ,0.91809 ,0.818096 ,0.999911 ,0.999304 ,0.864421 ,0.999513 ,0.999686 ,0.99998 ,0.904332 ,1 ,0.999958 ,0.394302 ,0.999999 ,1 ,0.999991 ,0.9994 ,0.999997 ,0.999955 ,0.999925 ,0.999974 ,0.999422 ,0.47812}
crnnTime[24](30.314600ms)
textLine[25](华丽的纱巾，并找了一根保存得很好的"打夫棒"节2 米长的竹棒，跃)
textScores[25]{0.485917 ,0.994525 ,0.999997 ,0.963486 ,0.995838 ,0.777443 ,0.905348 ,0.994148 ,0.999992 ,0.999826 ,0.999881 ,0.999983 ,0.863268 ,0.999985 ,0.998245 ,0.9986 ,1 ,0.602957 ,0.999928 ,0.995338 ,0.922411 ,0.977459 ,0.999936 ,0.824511 ,0.661853 ,0.994414 ,0.999507 ,1 ,0.993207 ,0.482477 ,0.890956 ,0.93522}
crnnTime[25](23.318500ms)
textLine[26](服务中心;电话:2588244-886;邮编:100094。)
textScores[26]{0.977346 ,0.997699 ,0.999957 ,0.999973 ,0.778063 ,0.999994 ,0.999925 ,0.44956 ,0.984813 ,0.999598 ,0.999929 ,0.94677 ,0.584206 ,0.999853 ,0.999726 ,0.752185 ,0.998329 ,0.999507 ,0.992595 ,0.869561 ,0.831507 ,0.979466 ,0.497823 ,0.998742 ,0.999698 ,0.999738 ,0.998389 ,0.659792 ,0.99928 ,0.345424}
crnnTime[26](15.891500ms)
textLine[27](跃欲试,士夫们则集中到一起，奏起乐器，唱歌跳舞，然后游行山村.下午，文)
textScores[27]{0.448334 ,0.40887 ,0.999656 ,0.377984 ,0.493008 ,0.927117 ,0.997774 ,0.998532 ,0.979515 ,0.999783 ,0.999994 ,0.998877 ,0.999993 ,0.825885 ,0.51412 ,0.999973 ,0.99999 ,0.995602 ,0.930776 ,0.99996 ,0.979644 ,0.996395 ,0.999308 ,0.654503 ,0.999491 ,0.999045 ,0.983006 ,0.999963 ,0.999984 ,0.998809 ,0.441302 ,0.999919 ,0.978527 ,0.887006 ,0.884869}
crnnTime[27](24.574200ms)
textLine[28](日本的家庭农场)
textScores[28]{0.870698 ,0.999765 ,0.999996 ,0.999979 ,0.996871 ,0.997216 ,0.927023}
crnnTime[28](6.967700ms)
textLine[29](国际农业)
textScores[29]{0.999337 ,0.999932 ,0.999482 ,0.999944}
crnnTime[29](8.099100ms)
textLine[30](夫们都要做好挨打的准备，黄布缠头，全身包衬上厚厚的布片;然后每人喝)
textScores[30]{0.792424 ,0.996022 ,0.997524 ,0.999948 ,0.999939 ,0.9993 ,0.400378 ,0.99967 ,0.999985 ,0.489568 ,0.999064 ,0.808803 ,0.998662 ,0.985949 ,0.998429 ,0.999979 ,0.906753 ,0.999865 ,0.999993 ,0.999951 ,0.884825 ,0.999969 ,0.990215 ,0.999483 ,0.999919 ,0.999951 ,0.998257 ,0.952106 ,0.998997 ,0.999178 ,0.999996 ,0.999572 ,0.999651}
crnnTime[30](29.937400ms)
textLine[31](日本是一个岛国，拥有1.2亿人口，可耕地面)
textScores[31]{0.990891 ,0.999983 ,1 ,0.999385 ,1 ,0.999713 ,0.949751 ,0.813558 ,0.999624 ,0.999991 ,0.997089 ,0.986561 ,0.998598 ,0.999847 ,0.999516 ,0.99993 ,0.875814 ,0.999634 ,0.998633 ,1 ,0.999297}
crnnTime[31](18.537100ms)
textLine[32](下一些杏仁粉和掺有大麻的药酒，以此壮胆。等到村里鼓声一响,他们就手)
textScores[32]{0.752452 ,0.849095 ,0.999972 ,0.91709 ,0.701793 ,0.998042 ,0.999997 ,0.834698 ,0.999997 ,0.99896 ,0.978159 ,0.999998 ,0.999943 ,0.99855 ,0.896798 ,0.999812 ,1 ,0.839481 ,0.999949 ,0.998335 ,0.999947 ,0.999992 ,0.999836 ,0.999673 ,0.422895 ,0.999998 ,0.999803 ,0.999472 ,0.714537 ,0.999993 ,0.999998 ,0.999931 ,0.994652}
crnnTime[32](27.656700ms)
textLine[33](积仅占国土的14.2%,粮食自给率只有30%左右,但土豆、蔬菜、内类和奶)
textScores[33]{0.996341 ,0.999911 ,0.999769 ,0.999797 ,0.998615 ,0.999996 ,0.999865 ,0.999922 ,0.846397 ,0.999652 ,0.999993 ,0.957931 ,0.99992 ,0.999996 ,0.999939 ,0.999399 ,0.999887 ,0.999988 ,0.999994 ,0.96245 ,0.999789 ,0.999999 ,0.999927 ,0.999873 ,0.849711 ,0.999969 ,0.999114 ,0.997352 ,0.98745 ,0.996124 ,0.998893 ,0.993555 ,0.880724 ,0.999808 ,0.999622 ,0.990957}
crnnTime[33](29.563500ms)
textLine[34](持水牛皮盾牌，头顶盛满鲜花的柳编盘子，一个个无可奈何地走进村里，沿)
textScores[34]{0.429847 ,0.848064 ,0.934037 ,0.998935 ,0.996903 ,0.997462 ,0.987125 ,0.999474 ,0.999535 ,0.24538 ,0.988463 ,0.987262 ,0.908571 ,0.999997 ,0.944494 ,0.908445 ,0.997715 ,0.999964 ,0.966531 ,0.91713 ,0.999992 ,0.999998 ,0.999753 ,0.999763 ,0.663888 ,0.999129 ,0.741927 ,0.999639 ,0.999895 ,0.988968 ,0.999959 ,0.949599 ,0.874525}
crnnTime[34](23.589300ms)
textLine[35](创品的百络中仍然保持在80%以上:)
textScores[35]{0.305425 ,0.954396 ,0.971705 ,0.47003 ,0.67412 ,0.443345 ,0.961707 ,0.713877 ,0.992717 ,0.936872 ,0.368331 ,0.266328 ,0.413476 ,0.948038 ,0.802416 ,0.915196 ,0.879461}
crnnTime[35](10.740200ms)
textLine[36](主要街道行走妻子们早已恭候在此，夹道欢迎.文夫们一走进村口，妻子就)
textScores[36]{0.960284 ,0.527584 ,0.999615 ,0.99177 ,0.999963 ,0.999923 ,0.999283 ,0.998454 ,0.999706 ,0.999686 ,0.999198 ,0.8649 ,0.769773 ,0.999722 ,1 ,0.944532 ,0.98598 ,0.987027 ,0.999455 ,0.99988 ,0.903716 ,0.772517 ,0.999565 ,0.977816 ,0.99964 ,0.907081 ,0.998389 ,0.960753 ,0.999973 ,0.855299 ,0.976836 ,0.999981 ,0.99884}
crnnTime[36](25.224100ms)
textLine[37](日本的农业人口约占全体居民的母8%。日本农场大部以家隆为单位)
textScores[37]{0.989636 ,0.733811 ,0.999927 ,0.987478 ,0.997945 ,0.992908 ,0.994777 ,0.995354 ,0.993375 ,0.883514 ,0.994259 ,0.997561 ,0.999731 ,0.999875 ,0.41945 ,0.924608 ,0.995933 ,0.871564 ,0.806543 ,0.99851 ,0.997514 ,0.62404 ,0.996079 ,0.812384 ,0.998478 ,0.999781 ,0.522077 ,0.9999 ,0.993512 ,0.859613}
crnnTime[37](19.993700ms)
textLine[38](-拥而上，来一个，打一个;一时间竹捧飞舞，有打折竹棒的,也有打碎水牛)
textScores[38]{0.962916 ,0.996985 ,0.999912 ,0.999994 ,0.813402 ,0.999939 ,0.999378 ,1 ,0.682462 ,0.999965 ,0.998726 ,1 ,0.752815 ,0.925442 ,0.994394 ,0.999521 ,0.999529 ,0.89869 ,0.999912 ,0.99841 ,0.972095 ,0.999988 ,0.999889 ,0.994712 ,0.999724 ,0.974564 ,0.999998 ,0.449443 ,0.999687 ,0.9999 ,0.999986 ,0.995105 ,0.999352 ,0.998296}
crnnTime[38](24.286200ms)
textLine[39](,一般不超过1公顷(15亩)。日本农民世世代)
textScores[39]{0.566344 ,0.915375 ,0.993813 ,0.999644 ,0.999857 ,0.999987 ,0.992408 ,0.99991 ,0.96346 ,0.99663 ,0.998784 ,0.999997 ,0.989961 ,0.984022 ,0.925778 ,0.994056 ,0.999785 ,0.986933 ,0.99959 ,0.999526 ,0.999829 ,0.993158}
crnnTime[39](17.831600ms)
textLine[40](进行经营，而且规模越来越小，)
textScores[40]{0.999965 ,0.999997 ,0.99999 ,0.999333 ,0.610936 ,0.999978 ,0.987794 ,0.999917 ,0.999545 ,0.999935 ,0.999691 ,0.998648 ,0.999979 ,0.981758}
crnnTime[40](13.656200ms)
textLine[41](眉牌的.挨打的士夫们谁也不许喊叫，不难躲闪，更不准还击，最多只能用水)
textScores[41]{0.590203 ,0.988112 ,0.999969 ,0.437072 ,0.81658 ,0.999552 ,0.999813 ,0.609111 ,0.811609 ,0.999946 ,0.996653 ,0.999996 ,0.999967 ,0.999975 ,0.999699 ,0.999413 ,0.877859 ,0.999996 ,0.546834 ,0.983546 ,0.99818 ,0.90167 ,0.99996 ,0.999999 ,0.887112 ,0.999796 ,0.997521 ,0.984766 ,0.9999 ,0.974656 ,0.996033 ,0.998308 ,0.997277 ,0.999819}
crnnTime[41](24.312500ms)
textLine[42](代在这块土地上精耕细作，便注了全部的心血和汗水.不少农民添受过高等)
textScores[42]{0.998372 ,0.99999 ,0.99856 ,0.997571 ,0.9511 ,0.999988 ,0.999823 ,0.999734 ,0.976353 ,0.999916 ,0.999991 ,0.655748 ,0.24805 ,0.469449 ,0.999425 ,0.934705 ,0.999874 ,0.999987 ,0.999833 ,0.993269 ,0.999974 ,0.960613 ,0.850015 ,0.764205 ,0.992596 ,0.997 ,0.935506 ,0.99502 ,0.413823 ,0.941491 ,0.999707 ,0.998046 ,0.923971}
crnnTime[42](27.223400ms)
textLine[43](牛皮盾牌稍稍阻拦一下，否则被认为是懦夫。他们边挨打边走，一直走到村)
textScores[43]{0.973389 ,0.810732 ,0.994759 ,0.999423 ,0.999995 ,0.999763 ,0.998887 ,0.973242 ,0.999782 ,0.999693 ,0.5737 ,0.979541 ,0.999881 ,0.969679 ,0.999992 ,0.999177 ,0.99823 ,0.845675 ,0.97246 ,0.997279 ,0.999939 ,0.999938 ,0.994298 ,0.869135 ,0.999776 ,0.994289 ,0.999842 ,0.865777 ,0.995994 ,0.999707 ,0.999885 ,0.998909 ,0.997734}
crnnTime[43](23.466100ms)
textLine[44](教育，他们不仅懂得科学种田，而且了解市场行情.因为地有限，他们必须把)
textScores[44]{0.999386 ,0.999518 ,0.382144 ,0.999995 ,0.999806 ,0.999991 ,0.999962 ,0.982157 ,0.999999 ,0.994922 ,0.999978 ,0.999952 ,0.997736 ,0.942524 ,0.999973 ,0.998003 ,0.999956 ,0.99488 ,0.999999 ,0.999847 ,0.999984 ,0.999006 ,0.50294 ,0.999989 ,0.999826 ,0.999895 ,0.999933 ,0.998563 ,0.6425 ,0.999941 ,0.981828 ,0.999201 ,0.999841 ,0.928527}
crnnTime[44](26.951700ms)
textLine[45](中心广场为止.但这还没完,狂欢节开始前，妻子们还要找到各自的丈夫,再)
textScores[45]{0.90833 ,0.999994 ,0.999612 ,0.982093 ,0.998704 ,0.7213 ,0.672221 ,0.999459 ,0.999609 ,0.980579 ,0.991325 ,0.997928 ,0.56629 ,0.998501 ,0.999866 ,0.979347 ,0.999864 ,0.999768 ,0.997784 ,0.944745 ,0.997668 ,0.999907 ,0.999921 ,0.999542 ,0.99402 ,0.998195 ,0.999982 ,0.983832 ,0.997225 ,0.999986 ,0.853744 ,0.989684 ,0.610545 ,0.999685}
crnnTime[45](27.310800ms)
textLine[46](主要功夫放在提高单产上。一方面，农业现代化，使用的各种农业机具都罗)
textScores[46]{0.999949 ,0.996097 ,0.946025 ,0.998123 ,0.997122 ,0.999967 ,0.998738 ,0.999835 ,0.999807 ,0.999943 ,0.999983 ,0.981207 ,0.997233 ,0.999477 ,0.999993 ,0.757664 ,0.997739 ,0.999987 ,0.999974 ,0.994763 ,0.999882 ,0.549226 ,0.994172 ,0.99784 ,0.999991 ,0.987154 ,0.999991 ,0.9995 ,0.99988 ,0.999996 ,0.998435 ,0.999688 ,0.708309}
crnnTime[46](25.233700ms)
textLine[47](打一顿，有时妇女们也不管是谁的丈夫，乱打一气"也有要别人那忙打自己)
textScores[47]{0.983876 ,0.917086 ,0.981755 ,0.690522 ,0.999999 ,0.999856 ,0.998597 ,0.979902 ,0.999711 ,0.98517 ,0.999991 ,0.993088 ,0.992483 ,0.999602 ,0.999997 ,0.926516 ,0.996429 ,0.822669 ,0.996352 ,0.999609 ,0.997938 ,0.521989 ,0.957433 ,0.501621 ,0.999037 ,0.987947 ,0.999835 ,0.997884 ,0.721545 ,0.999595 ,0.99996 ,0.99859 ,0.977807}
crnnTime[47](21.546500ms)
textLine[48](，不论是拖拉机、播种机、插秧机、旅肥机，还县收割机)
textScores[48]{0.976365 ,0.546713 ,0.99999 ,0.999836 ,0.989834 ,0.993998 ,0.999973 ,0.829275 ,0.94318 ,0.999841 ,0.999978 ,0.678281 ,0.847766 ,0.997104 ,0.999992 ,0.446292 ,0.907581 ,0.99977 ,0.999987 ,0.666665 ,0.872262 ,0.523642 ,0.999923 ,0.772972 ,0.999608}
crnnTime[48](19.958300ms)
textLine[49](得心应手,成龙配套。)
textScores[49]{0.999959 ,0.999997 ,0.999961 ,0.993892 ,0.844454 ,0.999744 ,0.999871 ,0.999976 ,0.999604 ,0.995549}
crnnTime[49](9.580000ms)
textLine[50](丈夫的。当然，谁家的男人平日凶神那煞，落到他身上的竹棒也就特别的)
textScores[50]{0.69875 ,0.992265 ,0.999999 ,0.958609 ,1 ,0.999738 ,0.966417 ,0.999408 ,0.997675 ,0.999997 ,0.995792 ,0.999378 ,0.987087 ,0.803153 ,0.994963 ,0.999761 ,0.555793 ,0.955872 ,0.99998 ,0.996639 ,0.567832 ,0.999997 ,0.999998 ,0.999985 ,1 ,0.999981 ,0.79104 ,0.999999 ,0.999833 ,0.991684 ,0.999801 ,0.999992}
crnnTime[50](27.071500ms)
textLine[51](包储机等等，都力求做到微型化，看上去小巧玲珑,操作起来简便易行,另-)
textScores[51]{0.999832 ,0.959702 ,0.999947 ,0.977844 ,0.999585 ,0.950825 ,0.970665 ,0.997549 ,0.997058 ,0.996993 ,0.999398 ,0.994319 ,0.998268 ,0.99946 ,0.983317 ,0.999573 ,0.998046 ,0.999663 ,0.99998 ,0.999618 ,0.99941 ,0.989812 ,0.867758 ,0.927309 ,0.999992 ,0.999118 ,0.997191 ,0.996638 ,0.999696 ,0.967486 ,0.990914 ,0.946709 ,0.897191 ,0.867437}
crnnTime[51](24.454600ms)
textLine[52](方面，使用化肥农药适度，切忌破坏环境和生态平衡。)
textScores[52]{0.99972 ,0.999971 ,0.63584 ,0.892877 ,0.999934 ,0.999931 ,0.987815 ,0.968067 ,0.999994 ,0.999518 ,0.972722 ,0.951913 ,0.997486 ,0.998889 ,0.998021 ,0.683678 ,0.999762 ,0.999986 ,0.999991 ,0.999996 ,0.960614 ,0.999982 ,0.873072 ,0.72924}
crnnTime[52](21.488500ms)
textLine[53](晚上，伤痕累累的丈夫还得向妻子表示感谢，一夜过后，丈夫又成了家)
textScores[53]{0.887287 ,0.999986 ,0.859378 ,0.998745 ,0.989336 ,0.905042 ,0.866774 ,0.999999 ,0.796721 ,0.986484 ,0.999172 ,0.999984 ,0.999342 ,0.9938 ,0.99233 ,0.99994 ,0.999892 ,0.996193 ,0.999991 ,0.703183 ,0.988901 ,0.999978 ,0.999797 ,0.997102 ,0.970141 ,0.756502 ,0.997264 ,0.998977 ,0.997059 ,0.999998 ,0.998009}
crnnTime[53](22.841000ms)
textLine[54](在日本收村设游,欧椒砖历-座大化园-那胖红的番茄-鲁绿的科限-)
textScores[54]{0.377438 ,0.463198 ,0.958545 ,0.191703 ,0.389073 ,0.388579 ,0.602316 ,0.294003 ,0.198606 ,0.375671 ,0.0946994 ,0.994969 ,0.85648 ,0.869954 ,0.991426 ,0.619224 ,0.952882 ,0.712515 ,0.812629 ,0.472547 ,0.96969 ,0.998412 ,0.912295 ,0.214501 ,0.693766 ,0.353251 ,0.694548 ,0.932783 ,0.316176 ,0.230385 ,0.280462}
crnnTime[54](18.790900ms)
textLine[55](庭的主牢,妻子挨打爱骂又成了家常便饭。要想出出怒气.只有等到来年的)
textScores[55]{0.757679 ,0.999931 ,0.842625 ,0.553135 ,0.532572 ,0.99724 ,0.999775 ,0.795451 ,0.998812 ,0.930042 ,0.999368 ,0.998941 ,0.994212 ,0.999983 ,0.999475 ,0.990867 ,0.978602 ,0.964225 ,0.985649 ,0.987711 ,0.9997 ,0.999459 ,0.999091 ,0.998877 ,0.995061 ,0.577329 ,0.999869 ,0.999901 ,0.979122 ,0.999975 ,0.999699 ,0.997994 ,0.999846}
crnnTime[55](21.512000ms)
textLine[56](紫的茄子和金黄的柑桔，点级在一片片山谷与盆地之间，处处体现着日本农)
textScores[56]{0.963505 ,0.999996 ,0.976469 ,0.856016 ,0.999969 ,0.99975 ,0.958165 ,0.999998 ,0.992949 ,0.943714 ,0.862576 ,0.999993 ,0.592135 ,0.999887 ,0.99923 ,0.999942 ,0.9998 ,0.999994 ,0.99906 ,0.9992 ,0.910972 ,0.999937 ,0.999994 ,0.999613 ,0.82088 ,0.994866 ,0.998818 ,0.991888 ,0.999871 ,0.787736 ,0.890963 ,0.998995 ,0.948017}
crnnTime[56](24.518200ms)
textLine[57](民对自己家乡每一寸土地的热爱。他们在田间辛勤劳作,是名副其实的"体)
textScores[57]{0.996747 ,0.999997 ,0.999977 ,0.982957 ,0.99999 ,0.999931 ,0.999722 ,0.99391 ,0.999958 ,0.50273 ,0.999985 ,0.999997 ,0.999455 ,0.99354 ,0.989963 ,0.999999 ,0.999936 ,0.999733 ,0.983554 ,0.997105 ,0.976784 ,0.832428 ,0.99932 ,0.999944 ,0.485039 ,0.999927 ,0.999882 ,0.990572 ,0.85214 ,0.999212 ,0.999955 ,0.99227 ,0.210148}
crnnTime[57](24.941700ms)
textLine[58](唐朝流行红裙子)
textScores[58]{0.999329 ,0.9999 ,0.940007 ,0.999981 ,0.999676 ,0.999989 ,0.999741}
crnnTime[58](8.095200ms)
textLine[59](生活湘源)
textScores[59]{0.999992 ,0.999964 ,0.293637 ,0.99781}
crnnTime[59](7.253300ms)
textLine[60](。田间管理整洁有序、田褪上无杂草-稻田里无秒物.所有农机都有)
textScores[60]{0.518699 ,0.821007 ,0.964404 ,0.992617 ,0.999626 ,0.970736 ,0.343769 ,0.999991 ,0.997901 ,0.589539 ,0.946549 ,0.629108 ,0.999919 ,0.990224 ,0.986375 ,0.998082 ,0.654735 ,0.986766 ,0.817704 ,0.999671 ,0.982385 ,0.686768 ,0.998782 ,0.515274 ,0.992716 ,0.999992 ,0.998786 ,0.993562 ,0.93765 ,0.888298}
crnnTime[60](19.000000ms)
textLine[61](每到夏天，姑娘们穿裙子花枝招展，活泼可)
textScores[61]{0.999878 ,0.999984 ,0.964236 ,0.96656 ,0.999983 ,0.999043 ,0.963743 ,0.999995 ,0.943642 ,0.992936 ,0.999991 ,0.995729 ,0.981591 ,0.993889 ,0.999446 ,0.999974 ,0.992085 ,0.864802 ,0.991412}
crnnTime[61](17.418300ms)
textLine[62](条不素地摆放在仓库里农村的道路、房屋和公用设施与现代化城市)
textScores[62]{0.993815 ,0.999993 ,0.761471 ,1 ,0.995413 ,0.999662 ,0.999976 ,0.999705 ,0.997585 ,0.999997 ,0.99963 ,0.999062 ,0.999999 ,0.999991 ,0.997612 ,0.97587 ,0.999999 ,0.992047 ,0.999989 ,0.999986 ,0.999419 ,0.995893 ,0.956973 ,0.999919 ,0.999937 ,0.999526 ,0.999844 ,0.989911 ,0.999894}
crnnTime[62](25.743600ms)
textLine[63](受，可是,你知道裙子是怎么来的吗？)
textScores[63]{0.561975 ,0.882018 ,0.963628 ,0.997902 ,0.608574 ,0.99999 ,0.998587 ,0.981095 ,0.991064 ,0.885908 ,0.999986 ,0.984762 ,0.999604 ,0.998169 ,0.999866 ,0.999937 ,0.663129}
crnnTime[63](12.194700ms)
textLine[64](裙子的来历可追翻到原始人用树叶、兽皮做成的围裙。在古代我国男)
textScores[64]{0.999381 ,0.997134 ,0.999993 ,0.995467 ,0.999383 ,0.951379 ,0.983636 ,0.325536 ,0.999937 ,0.99885 ,0.999921 ,0.999883 ,0.998299 ,0.998365 ,0.997502 ,0.905096 ,0.69552 ,0.988164 ,0.999393 ,0.990935 ,0.999987 ,0.988251 ,0.990776 ,0.993246 ,0.999906 ,0.998919 ,0.999703 ,0.999077 ,0.9861 ,0.973084}
crnnTime[64](22.709500ms)
textLine[65](即使在京都市区，无论是高速公路两侧的空地，还是在高楼的间隙,也)
textScores[65]{0.998496 ,0.977882 ,0.999881 ,0.999753 ,0.991747 ,0.999994 ,0.999979 ,0.909645 ,0.997713 ,0.999994 ,0.999978 ,0.999866 ,0.9719 ,0.999978 ,0.999106 ,0.958787 ,0.753977 ,0.999993 ,0.995929 ,0.999994 ,0.587926 ,0.979936 ,0.999915 ,0.999375 ,0.998323 ,0.996882 ,0.999927 ,0.993997 ,0.998046 ,0.914136 ,0.956301}
crnnTime[65](22.133000ms)
=====End detect=====
FullDetectTime(2491.704800ms)
不时可以看到一连水困、一片菜地，给o闹的都市增派一很生机。几丝绿
6.特大萝卜每个司达10 公斤,亩产可达1.万公斤，能种管通萝卜的地方均
家。这倒不是为了绿化城市，而是实实在在的充分利用每一寸土地
可引种。7月播种可邮购种子:每亩种子贾20元,邮包费4元，请与陕西端
市井居民"大办农业"，与共说是-种职业.不如说是-种爱好。他们在
边县龙洲科技信息站陶怀珠联系(邮政编码:718500)。具
工作之余，利用宅旁园地种植水稻和蔬菜,既放松了平口紧张的身心,又有
？ 四种野山果前景看好。野山杏可加工杏仁泡菜.杏仁霜杏仁香酱
种很好的享受，
新鲜的粮食和瓜菜，实在是
野山花椒果皮含有丰富的芳香油，可作酱菜，也可提炼植物色素，野山枣可
印度的"打夫节
加工山枣酒、山枣饮料等食品,野山葡萄可作食品加味-加色汁,可榨食品油
海外星云
百面的一些衣村至今流传着一种奇特的节
日一打夫节。所调打夫节，就是妻子打文夫的节口、这是社会地位十分低下
3，森林药菜在市场走俏。由于森林中生长的药菜污染少、营养好，在国
的印度妇女在一年365 天中唯一能够扬眉吐气的日子，所以又称“出气
内外市场十分畅销。这些药菜包括:山芹菜、野豌豆、当归、大麦冬、野百合
庭芋-金银花、黄花菜、香椿、槐树、香菇.银耳-灵芝,唐踏等，
节”.打夫节已延续了几百年,各地打夫节日也不尽相同,由乡规民俗自定、
按照传统习惯，打夫节要进行一整天，这天早上，全村呈现出一很喜庆
么本栏目由北京农业大学科技服务中心协办，读中心为本刊读者提供
气氛，各个家庭都忙碌起来，妻子们个个喜上眉梢,穿上最漂亮的衣服,披上
技术咨询、项目转让和种子、化肥等农资服务,地址,北京农大研究生会科技
华丽的纱巾，并找了一根保存得很好的"打夫棒"节2 米长的竹棒，跃
服务中心;电话:2588244-886;邮编:100094。
跃欲试,士夫们则集中到一起，奏起乐器，唱歌跳舞，然后游行山村.下午，文
日本的家庭农场
国际农业
夫们都要做好挨打的准备，黄布缠头，全身包衬上厚厚的布片;然后每人喝
日本是一个岛国，拥有1.2亿人口，可耕地面
下一些杏仁粉和掺有大麻的药酒，以此壮胆。等到村里鼓声一响,他们就手
积仅占国土的14.2%,粮食自给率只有30%左右,但土豆、蔬菜、内类和奶
持水牛皮盾牌，头顶盛满鲜花的柳编盘子，一个个无可奈何地走进村里，沿
创品的百络中仍然保持在80%以上:
主要街道行走妻子们早已恭候在此，夹道欢迎.文夫们一走进村口，妻子就
日本的农业人口约占全体居民的母8%。日本农场大部以家隆为单位
-拥而上，来一个，打一个;一时间竹捧飞舞，有打折竹棒的,也有打碎水牛
,一般不超过1公顷(15亩)。日本农民世世代
进行经营，而且规模越来越小，
眉牌的.挨打的士夫们谁也不许喊叫，不难躲闪，更不准还击，最多只能用水
代在这块土地上精耕细作，便注了全部的心血和汗水.不少农民添受过高等
牛皮盾牌稍稍阻拦一下，否则被认为是懦夫。他们边挨打边走，一直走到村
教育，他们不仅懂得科学种田，而且了解市场行情.因为地有限，他们必须把
中心广场为止.但这还没完,狂欢节开始前，妻子们还要找到各自的丈夫,再
主要功夫放在提高单产上。一方面，农业现代化，使用的各种农业机具都罗
打一顿，有时妇女们也不管是谁的丈夫，乱打一气"也有要别人那忙打自己
，不论是拖拉机、播种机、插秧机、旅肥机，还县收割机
得心应手,成龙配套。
丈夫的。当然，谁家的男人平日凶神那煞，落到他身上的竹棒也就特别的
包储机等等，都力求做到微型化，看上去小巧玲珑,操作起来简便易行,另-
方面，使用化肥农药适度，切忌破坏环境和生态平衡。
晚上，伤痕累累的丈夫还得向妻子表示感谢，一夜过后，丈夫又成了家
在日本收村设游,欧椒砖历-座大化园-那胖红的番茄-鲁绿的科限-
庭的主牢,妻子挨打爱骂又成了家常便饭。要想出出怒气.只有等到来年的
紫的茄子和金黄的柑桔，点级在一片片山谷与盆地之间，处处体现着日本农
民对自己家乡每一寸土地的热爱。他们在田间辛勤劳作,是名副其实的"体
唐朝流行红裙子
生活湘源
。田间管理整洁有序、田褪上无杂草-稻田里无秒物.所有农机都有
每到夏天，姑娘们穿裙子花枝招展，活泼可
条不素地摆放在仓库里农村的道路、房屋和公用设施与现代化城市
受，可是,你知道裙子是怎么来的吗？
裙子的来历可追翻到原始人用树叶、兽皮做成的围裙。在古代我国男
即使在京都市区，无论是高速公路两侧的空地，还是在高楼的间隙,也

