=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4270,sh:2775,dw:1120,dh:704,0.262295,0.253694)
---------- step: dbNet getTextBoxes ----------
dbNetTime(306.654000ms)
TextBox[0](+padding)[score(0.690228),[x: 3480, y: 220], [x: 3854, y: 220], [x: 3854, y: 307], [x: 3480, y: 307]]
TextBox[1](+padding)[score(0.604503),[x: 819, y: 232], [x: 1181, y: 232], [x: 1181, y: 303], [x: 819, y: 303]]
TextBox[2](+padding)[score(0.707326),[x: 789, y: 323], [x: 2268, y: 299], [x: 2272, y: 370], [x: 793, y: 394]]
TextBox[3](+padding)[score(0.703005),[x: 2428, y: 307], [x: 3854, y: 319], [x: 3850, y: 394], [x: 2424, y: 382]]
TextBox[4](+padding)[score(0.720517),[x: 789, y: 398], [x: 2268, y: 370], [x: 2272, y: 445], [x: 793, y: 473]]
TextBox[5](+padding)[score(0.608091),[x: 2386, y: 398], [x: 3862, y: 386], [x: 3865, y: 445], [x: 2390, y: 457]]
TextBox[6](+padding)[score(0.698715),[x: 789, y: 473], [x: 2268, y: 445], [x: 2272, y: 516], [x: 793, y: 543]]
TextBox[7](+padding)[score(0.683638),[x: 2451, y: 473], [x: 3850, y: 473], [x: 3850, y: 532], [x: 2451, y: 532]]
TextBox[8](+padding)[score(0.686962),[x: 796, y: 547], [x: 2268, y: 524], [x: 2272, y: 587], [x: 800, y: 610]]
TextBox[9](+padding)[score(0.697974),[x: 796, y: 618], [x: 2268, y: 595], [x: 2272, y: 658], [x: 800, y: 681]]
TextBox[10](+padding)[score(0.653126),[x: 2455, y: 610], [x: 3858, y: 599], [x: 3862, y: 670], [x: 2459, y: 681]]
TextBox[11](+padding)[score(0.689820),[x: 796, y: 693], [x: 2268, y: 662], [x: 2272, y: 725], [x: 800, y: 756]]
TextBox[12](+padding)[score(0.702471),[x: 2478, y: 693], [x: 3850, y: 693], [x: 3850, y: 741], [x: 2478, y: 741]]
TextBox[13](+padding)[score(0.694663),[x: 800, y: 764], [x: 2264, y: 741], [x: 2268, y: 804], [x: 804, y: 827]]
TextBox[14](+padding)[score(0.661861),[x: 789, y: 819], [x: 2279, y: 812], [x: 2283, y: 898], [x: 793, y: 906]]
TextBox[15](+padding)[score(0.726286),[x: 2420, y: 823], [x: 3854, y: 831], [x: 3850, y: 894], [x: 2417, y: 886]]
TextBox[16](+padding)[score(0.687539),[x: 2398, y: 902], [x: 2741, y: 910], [x: 2737, y: 961], [x: 2394, y: 953]]
TextBox[17](+padding)[score(0.723735),[x: 876, y: 946], [x: 1322, y: 946], [x: 1322, y: 1028], [x: 876, y: 1028]]
TextBox[18](+padding)[score(0.713241),[x: 1395, y: 985], [x: 2268, y: 969], [x: 2272, y: 1028], [x: 1399, y: 1044]]
TextBox[19](+padding)[score(0.671887),[x: 2451, y: 977], [x: 3858, y: 977], [x: 3858, y: 1036], [x: 2451, y: 1036]]
TextBox[20](+padding)[score(0.702172),[x: 800, y: 1060], [x: 2264, y: 1040], [x: 2268, y: 1103], [x: 804, y: 1123]]
TextBox[21](+padding)[score(0.674759),[x: 2432, y: 1111], [x: 3858, y: 1119], [x: 3854, y: 1182], [x: 2428, y: 1174]]
TextBox[22](+padding)[score(0.701667),[x: 812, y: 1210], [x: 2272, y: 1186], [x: 2276, y: 1245], [x: 815, y: 1269]]
TextBox[23](+padding)[score(0.686082),[x: 2394, y: 1190], [x: 3854, y: 1190], [x: 3854, y: 1249], [x: 2394, y: 1249]]
TextBox[24](+padding)[score(0.678880),[x: 2390, y: 1257], [x: 3755, y: 1257], [x: 3755, y: 1328], [x: 2390, y: 1328]]
TextBox[25](+padding)[score(0.649468),[x: 800, y: 1281], [x: 2272, y: 1261], [x: 2276, y: 1324], [x: 804, y: 1344]]
TextBox[26](+padding)[score(0.733149),[x: 2478, y: 1336], [x: 3553, y: 1336], [x: 3553, y: 1395], [x: 2478, y: 1395]]
TextBox[27](+padding)[score(0.692788),[x: 846, y: 1352], [x: 2272, y: 1324], [x: 2276, y: 1395], [x: 850, y: 1422]]
TextBox[28](+padding)[score(0.707861),[x: 804, y: 1430], [x: 1967, y: 1407], [x: 1971, y: 1466], [x: 808, y: 1489]]
TextBox[29](+padding)[score(0.671363),[x: 2436, y: 1426], [x: 2882, y: 1442], [x: 2878, y: 1541], [x: 2432, y: 1525]]
TextBox[30](+padding)[score(0.698571),[x: 884, y: 1497], [x: 2272, y: 1474], [x: 2276, y: 1533], [x: 888, y: 1556]]
TextBox[31](+padding)[score(0.639450),[x: 2981, y: 1486], [x: 3858, y: 1486], [x: 3858, y: 1556], [x: 2981, y: 1556]]
TextBox[32](+padding)[score(0.700188),[x: 808, y: 1576], [x: 1528, y: 1560], [x: 1532, y: 1620], [x: 812, y: 1635]]
TextBox[33](+padding)[score(0.690854),[x: 2405, y: 1568], [x: 3858, y: 1568], [x: 3858, y: 1627], [x: 2405, y: 1627]]
TextBox[34](+padding)[score(0.711367),[x: 2398, y: 1627], [x: 3858, y: 1639], [x: 3854, y: 1710], [x: 2394, y: 1698]]
TextBox[35](+padding)[score(0.626778),[x: 907, y: 1651], [x: 1547, y: 1651], [x: 1547, y: 1698], [x: 907, y: 1698]]
TextBox[36](+padding)[score(0.719740),[x: 895, y: 1710], [x: 2276, y: 1683], [x: 2279, y: 1754], [x: 899, y: 1781]]
TextBox[37](+padding)[score(0.744964),[x: 2398, y: 1706], [x: 3164, y: 1718], [x: 3160, y: 1777], [x: 2394, y: 1765]]
TextBox[38](+padding)[score(0.668957),[x: 1029, y: 1777], [x: 2237, y: 1761], [x: 2241, y: 1832], [x: 1033, y: 1848]]
TextBox[39](+padding)[score(0.679129),[x: 2478, y: 1773], [x: 2802, y: 1789], [x: 2798, y: 1852], [x: 2474, y: 1836]]
TextBox[40](+padding)[score(0.600584),[x: 815, y: 1793], [x: 1048, y: 1793], [x: 1048, y: 1852], [x: 815, y: 1852]]
TextBox[41](+padding)[score(0.673210),[x: 2043, y: 1840], [x: 2276, y: 1840], [x: 2276, y: 1899], [x: 2043, y: 1899]]
TextBox[42](+padding)[score(0.697651),[x: 880, y: 1864], [x: 2043, y: 1840], [x: 2047, y: 1899], [x: 884, y: 1923]]
TextBox[43](+padding)[score(0.693952),[x: 2474, y: 1860], [x: 3858, y: 1860], [x: 3858, y: 1919], [x: 2474, y: 1919]]
TextBox[44](+padding)[score(0.709032),[x: 819, y: 1935], [x: 2276, y: 1907], [x: 2279, y: 1966], [x: 823, y: 1994]]
TextBox[45](+padding)[score(0.714595),[x: 2405, y: 1931], [x: 3858, y: 1931], [x: 3858, y: 1990], [x: 2405, y: 1990]]
TextBox[46](+padding)[score(0.703766),[x: 808, y: 2006], [x: 2283, y: 1974], [x: 2287, y: 2045], [x: 812, y: 2077]]
TextBox[47](+padding)[score(0.672199),[x: 2401, y: 2002], [x: 3858, y: 2002], [x: 3858, y: 2061], [x: 2401, y: 2061]]
TextBox[48](+padding)[score(0.686129),[x: 815, y: 2081], [x: 2157, y: 2053], [x: 2161, y: 2116], [x: 819, y: 2144]]
TextBox[49](+padding)[score(0.674997),[x: 2398, y: 2069], [x: 3347, y: 2069], [x: 3347, y: 2140], [x: 2398, y: 2140]]
TextBox[50](+padding)[score(0.691930),[x: 857, y: 2144], [x: 2279, y: 2116], [x: 2283, y: 2191], [x: 861, y: 2219]]
TextBox[51](+padding)[score(0.637924),[x: 2470, y: 2140], [x: 3023, y: 2148], [x: 3019, y: 2211], [x: 2466, y: 2203]]
TextBox[52](+padding)[score(0.693712),[x: 2478, y: 2211], [x: 3854, y: 2219], [x: 3850, y: 2282], [x: 2474, y: 2274]]
TextBox[53](+padding)[score(0.706285),[x: 899, y: 2301], [x: 2272, y: 2270], [x: 2276, y: 2329], [x: 903, y: 2361]]
TextBox[54](+padding)[score(0.712061),[x: 2424, y: 2286], [x: 3850, y: 2294], [x: 3846, y: 2357], [x: 2420, y: 2349]]
TextBox[55](+padding)[score(0.705423),[x: 819, y: 2372], [x: 2272, y: 2341], [x: 2276, y: 2404], [x: 823, y: 2436]]
TextBox[56](+padding)[score(0.693633),[x: 2398, y: 2353], [x: 3862, y: 2365], [x: 3858, y: 2436], [x: 2394, y: 2424]]
TextBox[57](+padding)[score(0.698871),[x: 2398, y: 2424], [x: 3862, y: 2432], [x: 3858, y: 2506], [x: 2394, y: 2499]]
TextBox[58](+padding)[score(0.706894),[x: 815, y: 2447], [x: 1700, y: 2428], [x: 1704, y: 2487], [x: 819, y: 2506]]
TextBox[59](+padding)[score(0.673347),[x: 1387, y: 2499], [x: 2279, y: 2483], [x: 2283, y: 2558], [x: 1391, y: 2573]]
TextBox[60](+padding)[score(0.677925),[x: 2401, y: 2499], [x: 3862, y: 2506], [x: 3858, y: 2581], [x: 2398, y: 2573]]
TextBox[61](+padding)[score(0.660107),[x: 857, y: 2554], [x: 1292, y: 2542], [x: 1296, y: 2629], [x: 861, y: 2640]]
TextBox[62](+padding)[score(0.698904),[x: 1315, y: 2589], [x: 2222, y: 2566], [x: 2226, y: 2625], [x: 1319, y: 2648]]
TextBox[63](+padding)[score(0.704157),[x: 2401, y: 2570], [x: 3835, y: 2581], [x: 3831, y: 2656], [x: 2398, y: 2644]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.666666), time(1.612000ms)]
angle[1][index(1), score(0.992266), time(1.203600ms)]
angle[2][index(1), score(0.999997), time(1.286100ms)]
angle[3][index(1), score(0.999514), time(1.184400ms)]
angle[4][index(1), score(1.000000), time(1.177800ms)]
angle[5][index(1), score(1.000000), time(1.191500ms)]
angle[6][index(1), score(0.999674), time(1.206200ms)]
angle[7][index(1), score(1.000000), time(1.184000ms)]
angle[8][index(1), score(1.000000), time(1.175500ms)]
angle[9][index(1), score(1.000000), time(1.176700ms)]
angle[10][index(1), score(1.000000), time(1.160700ms)]
angle[11][index(1), score(1.000000), time(1.173100ms)]
angle[12][index(1), score(1.000000), time(1.186700ms)]
angle[13][index(1), score(1.000000), time(1.170000ms)]
angle[14][index(1), score(0.846021), time(1.147100ms)]
angle[15][index(1), score(0.999997), time(1.225200ms)]
angle[16][index(1), score(1.000000), time(1.425200ms)]
angle[17][index(1), score(1.000000), time(1.105200ms)]
angle[18][index(1), score(1.000000), time(1.132600ms)]
angle[19][index(1), score(1.000000), time(1.169700ms)]
angle[20][index(1), score(1.000000), time(1.167200ms)]
angle[21][index(1), score(0.999997), time(1.167200ms)]
angle[22][index(1), score(1.000000), time(1.167800ms)]
angle[23][index(1), score(1.000000), time(1.167100ms)]
angle[24][index(1), score(1.000000), time(1.152400ms)]
angle[25][index(1), score(1.000000), time(1.167200ms)]
angle[26][index(1), score(1.000000), time(1.142200ms)]
angle[27][index(1), score(0.999994), time(1.156000ms)]
angle[28][index(1), score(1.000000), time(1.176800ms)]
angle[29][index(1), score(0.931421), time(1.095300ms)]
angle[30][index(1), score(1.000000), time(1.231800ms)]
angle[31][index(1), score(0.999936), time(1.125300ms)]
angle[32][index(1), score(1.000000), time(1.133100ms)]
angle[33][index(1), score(0.999994), time(1.167000ms)]
angle[34][index(1), score(0.999978), time(1.164600ms)]
angle[35][index(1), score(1.000000), time(1.120200ms)]
angle[36][index(1), score(0.956654), time(1.151000ms)]
angle[37][index(1), score(0.999998), time(1.121100ms)]
angle[38][index(1), score(1.000000), time(1.138900ms)]
angle[39][index(1), score(1.000000), time(1.088700ms)]
angle[40][index(1), score(1.000000), time(1.085200ms)]
angle[41][index(1), score(0.999974), time(1.079500ms)]
angle[42][index(1), score(1.000000), time(1.189200ms)]
angle[43][index(1), score(1.000000), time(1.172400ms)]
angle[44][index(1), score(1.000000), time(1.170900ms)]
angle[45][index(1), score(1.000000), time(1.168200ms)]
angle[46][index(1), score(1.000000), time(1.156900ms)]
angle[47][index(1), score(1.000000), time(1.165600ms)]
angle[48][index(1), score(1.000000), time(1.160300ms)]
angle[49][index(1), score(0.999604), time(1.126600ms)]
angle[50][index(1), score(0.999938), time(1.150200ms)]
angle[51][index(1), score(1.000000), time(1.106400ms)]
angle[52][index(1), score(0.997379), time(1.157400ms)]
angle[53][index(1), score(1.000000), time(1.161000ms)]
angle[54][index(1), score(0.999992), time(1.165300ms)]
angle[55][index(1), score(1.000000), time(1.163800ms)]
angle[56][index(1), score(1.000000), time(1.155700ms)]
angle[57][index(1), score(0.999782), time(1.149500ms)]
angle[58][index(1), score(1.000000), time(1.140500ms)]
angle[59][index(1), score(0.834166), time(1.122200ms)]
angle[60][index(1), score(0.999822), time(1.152500ms)]
angle[61][index(1), score(1.000000), time(1.090700ms)]
angle[62][index(1), score(0.999846), time(1.132000ms)]
angle[63][index(1), score(0.999912), time(1.149600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](百州本汤)
textScores[0]{0.510513 ,0.27107 ,0.511037 ,0.427567}
crnnTime[0](7.255100ms)
textLine[1](百事，通)
textScores[1]{0.999094 ,0.807263 ,0.419189 ,0.998241}
crnnTime[1](7.714800ms)
textLine[2](女一律穿裙，从唐朝开始裙子才专为妇女所穿，并成为女性的代名词，如称)
textScores[2]{0.997147 ,0.997736 ,0.975635 ,0.990726 ,0.320868 ,0.976495 ,0.991011 ,0.882772 ,0.999931 ,0.999859 ,0.996029 ,0.979904 ,0.999769 ,0.999991 ,0.999949 ,0.999989 ,0.999169 ,0.999911 ,0.998622 ,0.518355 ,0.513 ,0.981049 ,0.998641 ,0.999885 ,0.999974 ,0.982225 ,0.99993 ,0.62364 ,0.99997 ,0.999987 ,0.888804 ,0.999888 ,0.999229}
crnnTime[2](25.948000ms)
textLine[3](凶可天把食物放在瓷碗内，放进高压锅内煮沸后离水，不打开锅盖，食)
textScores[3]{0.437634 ,0.186825 ,0.968332 ,0.999961 ,0.998575 ,0.99982 ,0.994658 ,0.999935 ,0.649756 ,0.789102 ,0.992213 ,0.992573 ,0.843991 ,0.999808 ,0.998969 ,0.984963 ,0.99887 ,0.998738 ,0.782464 ,0.986437 ,0.999875 ,0.999982 ,0.999609 ,0.920405 ,0.999955 ,0.999548 ,0.999957 ,0.999735 ,0.701987 ,0.996437 ,0.980069}
crnnTime[3](23.341800ms)
textLine[4](妇女为"裙银"。当时妇女都喜欢穿红色的裙子,在唐诗中有"血色青罗碎褶)
textScores[4]{0.998989 ,0.994248 ,0.999019 ,0.800227 ,0.986951 ,0.664143 ,0.988921 ,0.989373 ,1 ,0.998682 ,0.998455 ,0.999165 ,0.99942 ,0.991854 ,0.998437 ,0.962283 ,0.999937 ,0.986822 ,0.999999 ,0.981121 ,0.999911 ,0.915381 ,0.999944 ,0.998097 ,0.998488 ,0.999538 ,0.999999 ,0.831544 ,0.999307 ,0.999491 ,0.994146 ,0.999666 ,0.99987 ,0.862464}
crnnTime[4](23.546700ms)
textLine[5](物在锅内可存放3、4天不变味。。下会里不再家下大;那我心t)
textScores[5]{0.999946 ,0.999982 ,0.997355 ,0.997133 ,0.999999 ,0.999485 ,0.920728 ,0.998439 ,0.821645 ,0.999802 ,0.991816 ,0.999964 ,0.99638 ,0.998358 ,0.969313 ,0.421414 ,0.707955 ,0.655385 ,0.109277 ,0.181022 ,0.191782 ,0.211481 ,0.458058 ,0.973994 ,0.72623 ,0.104781 ,0.145483 ,0.222939 ,0.210021}
crnnTime[5](30.047600ms)
textLine[6](裙"-"血色罗裙翻酒污"."红裙她杀石榴花"的诗句-但那时裙子的款式不够)
textScores[6]{0.961676 ,0.992952 ,0.820071 ,0.977799 ,0.99675 ,0.999451 ,0.999816 ,0.839423 ,0.999264 ,0.927754 ,0.997459 ,0.977365 ,0.430838 ,0.989918 ,0.999682 ,0.918456 ,0.693287 ,0.999351 ,0.999644 ,0.664393 ,0.999915 ,0.998517 ,0.999999 ,0.999527 ,0.999789 ,0.561764 ,0.999988 ,0.999986 ,0.999206 ,0.95951 ,0.999989 ,1 ,0.94804 ,0.999955 ,0.999951 ,0.999537}
crnnTime[6](25.438700ms)
textLine[7](么夏天煮饭时，按1.5公斤米加23毫升醋的比例加人食醋，煮出的)
textScores[7]{0.420406 ,0.999628 ,0.993772 ,0.998717 ,0.999164 ,0.999835 ,0.998925 ,0.979059 ,0.999861 ,0.992624 ,0.99996 ,0.999994 ,0.996976 ,0.989343 ,0.999994 ,0.987142 ,0.998855 ,0.999853 ,0.967031 ,0.978976 ,1 ,0.999998 ,0.999918 ,0.999972 ,0.997875 ,0.998435 ,0.977132 ,0.98641 ,0.944093 ,0.999996 ,1}
crnnTime[7](28.977500ms)
textLine[8](丰富，大都是六幅拼成的，到了元代，妇女们爱穿素谈色的裙子;明代流行褶)
textScores[8]{0.999567 ,0.998288 ,0.859727 ,0.992263 ,0.999981 ,0.999997 ,0.99323 ,0.996746 ,0.996682 ,0.999008 ,1 ,0.509291 ,0.999332 ,0.713044 ,0.964147 ,0.997442 ,0.882458 ,0.997965 ,0.99998 ,0.999999 ,0.941411 ,0.989923 ,0.987936 ,0.832811 ,0.996746 ,0.999999 ,0.999771 ,0.999885 ,0.998907 ,0.999747 ,0.980264 ,0.998437 ,0.999751 ,0.873511}
crnnTime[8](28.354100ms)
textLine[9](铜长语,以红色为主清代满族妇女穿旗泡,但汉族妇女仍以裙子为礼服,哪)
textScores[9]{0.724242 ,0.999964 ,0.755999 ,0.830761 ,0.984972 ,0.999954 ,0.999645 ,0.999914 ,0.999528 ,0.974311 ,0.999359 ,0.988115 ,0.992281 ,0.99973 ,0.999991 ,0.935871 ,0.993084 ,0.685998 ,0.567982 ,0.999961 ,0.899431 ,0.995685 ,0.998161 ,0.99999 ,0.99978 ,0.999996 ,0.993255 ,0.999521 ,0.998635 ,0.999995 ,0.96916 ,0.945164 ,0.617434}
crnnTime[9](27.526200ms)
textLine[10](么夏天在床底放几个腌过的糖醋蒜头，可以驱灭真虫。)
textScores[10]{0.951584 ,0.852231 ,0.994941 ,0.999849 ,0.982457 ,0.999464 ,0.991567 ,0.999734 ,1 ,0.707076 ,0.995681 ,0.999336 ,0.791918 ,0.641875 ,0.999491 ,0.999986 ,0.85685 ,0.999943 ,0.999826 ,0.989188 ,0.985989 ,0.686086 ,0.942626 ,0.875417}
crnnTime[10](23.461800ms)
textLine[11](伯穿短沃长裤外面仍要套一条长语。裙子的品种也多种多样，有凤尾裙、百)
textScores[11]{0.641559 ,0.997804 ,0.999731 ,0.608818 ,0.999995 ,0.97449 ,1 ,0.99999 ,0.999981 ,0.999324 ,0.998636 ,0.999687 ,0.999624 ,0.999923 ,0.63881 ,0.535313 ,0.986782 ,0.999996 ,1 ,0.99977 ,0.999962 ,0.999996 ,0.994927 ,0.999857 ,0.972788 ,0.991547 ,0.69408 ,0.999273 ,0.995494 ,0.499346 ,0.919175 ,0.943177 ,0.999536}
crnnTime[11](27.221100ms)
textLine[12](夏天新买回来的泡沫凉鞋，放在盐水中浸泡数天后，晾干再空，既不)
textScores[12]{0.973033 ,0.997203 ,0.999815 ,0.999961 ,0.999922 ,0.999901 ,0.999999 ,0.999668 ,0.995519 ,0.999489 ,0.999963 ,0.634376 ,0.994086 ,0.999993 ,0.999743 ,0.99995 ,0.998563 ,0.99993 ,0.998482 ,0.999975 ,0.98989 ,0.999793 ,0.813689 ,0.928315 ,0.50915 ,0.999968 ,0.581827 ,0.854428 ,0.999996 ,0.999951}
crnnTime[12](34.622600ms)
textLine[13](褶裙、月华裙、丁当响裙.辛亥革命时,妇女还以穿语为主,辛亥革命后,汉族)
textScores[13]{0.527155 ,0.846101 ,0.991071 ,0.998899 ,0.999881 ,0.957102 ,0.977522 ,0.999315 ,1 ,0.99944 ,0.876394 ,0.598572 ,0.998074 ,0.999739 ,0.999994 ,0.999999 ,0.999964 ,0.674961 ,0.999817 ,0.99997 ,0.996976 ,0.999881 ,0.99474 ,0.613122 ,0.999987 ,0.998837 ,0.663347 ,0.98679 ,0.996034 ,0.999888 ,0.999999 ,0.998553 ,0.984162 ,0.953253 ,0.981698}
crnnTime[13](27.672400ms)
textLine[14](妇女按受满战妇女穿施抱的习惯,不论老少一年四季都穿旗抱。)
textScores[14]{0.997513 ,0.810317 ,0.708348 ,0.561544 ,0.968663 ,0.163663 ,0.831485 ,0.995438 ,0.958112 ,0.409151 ,0.568607 ,0.999992 ,0.92493 ,0.991407 ,0.425932 ,0.999957 ,0.9995 ,0.687084 ,0.999962 ,0.999823 ,0.999662 ,0.990027 ,0.647995 ,0.993679 ,0.987101 ,0.875861 ,0.335061 ,0.578929}
crnnTime[14](20.546400ms)
textLine[15](夏天新买来的背心、汗衫,用开水冲洗后再穿，耐磨不褪色;但化纤织)
textScores[15]{0.664906 ,0.992624 ,0.999945 ,0.998466 ,0.999967 ,0.999997 ,0.999524 ,0.999946 ,0.53518 ,0.99926 ,0.996868 ,0.536115 ,0.99926 ,0.999845 ,0.999122 ,0.997064 ,0.886435 ,0.999268 ,0.999981 ,0.999369 ,0.785934 ,0.992075 ,0.987533 ,0.999985 ,0.807732 ,0.995186 ,0.939604 ,0.999765 ,0.998899 ,0.999974 ,0.999832}
crnnTime[15](27.217400ms)
textLine[16](物不宜用开水烫。)
textScores[16]{0.992377 ,0.994092 ,0.960092 ,0.999627 ,0.999806 ,0.99999 ,0.953719 ,0.999763}
crnnTime[16](9.509300ms)
textLine[17](柴米油盐)
textScores[17]{0.997659 ,0.998631 ,0.999929 ,0.998843}
crnnTime[17](7.826700ms)
textLine[18](1牛肉要横切。牛肉的筋腿做出菜后很难嚼)
textScores[18]{0.997073 ,0.999813 ,0.949824 ,0.999097 ,0.99917 ,0.999967 ,0.979428 ,0.998954 ,0.978577 ,0.999994 ,0.998219 ,0.999725 ,0.999305 ,0.999997 ,0.994785 ,0.999687 ,0.999928 ,0.999971 ,0.578033}
crnnTime[18](18.539700ms)
textLine[19](夏天在室内洒一点纯净的醋,或在厨房、餐桌上放一根天葱,可以减)
textScores[19]{0.999881 ,0.996889 ,0.999999 ,0.999208 ,0.999758 ,0.987553 ,0.999963 ,0.999998 ,0.99977 ,0.997966 ,0.999999 ,0.998554 ,0.824211 ,0.999987 ,0.999983 ,0.999816 ,0.999633 ,0.999872 ,0.997223 ,0.999991 ,0.999973 ,0.999387 ,0.999954 ,0.999908 ,0.527324 ,0.590619 ,0.634366 ,0.999998 ,0.999985 ,0.995574}
crnnTime[19](29.889300ms)
textLine[20](动，而且它是顺着肉纤维纹路夹杂其间,如果顺着切,会使筋腿夹在肉丝中,)
textScores[20]{0.999947 ,0.66677 ,0.998742 ,0.983839 ,0.997604 ,0.999938 ,0.98835 ,0.946423 ,0.995216 ,0.997526 ,0.999883 ,0.978267 ,0.99853 ,0.987166 ,0.999819 ,0.942772 ,0.994463 ,0.688259 ,0.997646 ,0.996817 ,0.999066 ,0.99904 ,0.999875 ,0.888448 ,0.998654 ,0.959609 ,0.999404 ,0.999595 ,0.990292 ,0.99991 ,0.811614 ,0.99969 ,0.785886 ,0.454749}
crnnTime[20](26.716200ms)
textLine[21](么夏天消排三法将西瓜皮洗净,削去内层残留瓜辄，用来擦患处，每天)
textScores[21]{0.517776 ,0.963182 ,0.71384 ,0.998013 ,0.328471 ,0.997785 ,0.994619 ,0.988354 ,0.999813 ,0.999311 ,0.994286 ,0.989991 ,0.999177 ,0.572005 ,0.99917 ,0.999987 ,0.997876 ,0.992941 ,0.999987 ,0.995713 ,0.992368 ,0.209705 ,0.770674 ,0.997432 ,0.9999 ,0.979849 ,0.987582 ,0.999974 ,0.705305 ,0.999997 ,0.996362}
crnnTime[21](26.951100ms)
textLine[22](2猪肉要斜切。猪内无筋,而且肉质细。若横切,炒熟后显得散乱;而斜)
textScores[22]{0.999827 ,0.999711 ,0.852276 ,0.999298 ,0.996957 ,0.999381 ,0.566993 ,0.999955 ,0.509112 ,0.999969 ,0.999433 ,0.720924 ,0.999492 ,0.991937 ,0.986007 ,0.996364 ,0.999574 ,0.52877 ,0.981878 ,0.999601 ,0.998873 ,0.971372 ,0.999986 ,0.998466 ,0.999527 ,0.999961 ,0.999999 ,0.996949 ,0.999998 ,0.878438 ,0.999005 ,0.998587}
crnnTime[22](29.331800ms)
textLine[23](3次，一般两天后即可见效，可将苦瓜切片，用带汁的苦瓜肉(或将苦瓜捣)
textScores[23]{0.982734 ,0.999986 ,0.995823 ,0.797215 ,0.99992 ,0.999466 ,0.968931 ,0.999638 ,0.997268 ,0.999987 ,0.999406 ,0.999454 ,0.992729 ,0.99998 ,0.847943 ,0.997132 ,0.998816 ,0.999678 ,0.999964 ,0.999868 ,0.999507 ,0.999698 ,0.995476 ,1 ,0.999664 ,0.999291 ,0.838513 ,0.749632 ,0.999931 ,0.998768 ,0.998008 ,0.999652 ,0.998441}
crnnTime[23](29.349300ms)
textLine[24](汁),遍擦排子处;用牙膏轻轻涂擦,有明显效果。)
textScores[24]{0.899793 ,0.998403 ,0.913573 ,0.458693 ,0.971008 ,0.553612 ,0.999843 ,0.996719 ,0.953567 ,0.99638 ,0.999978 ,0.982829 ,0.988699 ,0.999939 ,0.989995 ,0.431244 ,0.576158 ,0.999996 ,0.938633 ,0.999894 ,0.99857 ,0.993419 ,0.997845}
crnnTime[24](22.911700ms)
textLine[25](着切,就可避免这些，也利于嚼动,不塞牙。)
textScores[25]{0.955855 ,0.998166 ,0.74882 ,0.999976 ,0.999981 ,0.99916 ,0.999882 ,0.999548 ,0.999999 ,0.55281 ,0.999994 ,0.99985 ,0.999487 ,0.893537 ,0.999979 ,0.682435 ,0.999891 ,0.996464 ,0.999999 ,0.989608}
crnnTime[25](27.579100ms)
textLine[26](夏天熬绿豆稀饭时,加少许砌沙易熟烂，省时又省料。)
textScores[26]{0.932725 ,0.97197 ,0.998025 ,0.999339 ,0.99639 ,0.989039 ,0.999748 ,0.999726 ,0.570641 ,0.999998 ,0.997957 ,0.999992 ,0.150686 ,0.999699 ,0.999914 ,0.999358 ,0.999989 ,0.659909 ,0.993337 ,0.999417 ,0.999494 ,0.993254 ,0.999979 ,0.993424}
crnnTime[26](22.384300ms)
textLine[27](3.鸡肉要顺切。在日常食用的肉中,鸡肉更显得细嫩些，而且只含有少)
textScores[27]{0.851289 ,0.664085 ,0.999455 ,0.942473 ,0.883483 ,0.999733 ,0.999315 ,0.974785 ,0.999784 ,0.988668 ,0.999865 ,0.999993 ,0.998564 ,1 ,0.997195 ,0.999964 ,0.809803 ,0.999659 ,0.949309 ,0.999993 ,0.999132 ,1 ,0.999907 ,0.992204 ,0.999999 ,0.772429 ,0.999985 ,0.99987 ,0.999868 ,0.973462 ,0.999984 ,0.999201}
crnnTime[27](24.750300ms)
textLine[28](量的筋，这样顺着纤维纹路切,炒时肉不会散碎,比较好看。)
textScores[28]{0.999013 ,0.999999 ,0.974825 ,0.546841 ,0.99997 ,0.965194 ,0.999397 ,0.999632 ,0.988811 ,0.995138 ,0.978049 ,0.999872 ,0.99996 ,0.810269 ,0.999941 ,0.999258 ,0.994678 ,0.999893 ,0.999949 ,0.995276 ,0.999959 ,0.846246 ,0.999966 ,0.99912 ,0.988832 ,0.999615 ,0.776143}
crnnTime[28](23.664600ms)
textLine[29](美容化妆)
textScores[29]{0.978335 ,0.984832 ,0.993531 ,0.353756}
crnnTime[29](6.434400ms)
textLine[30](4切羊肉应先剔膜。这是因为羊肉有很多膜，在下锅之前如果不先把)
textScores[30]{0.986057 ,0.999859 ,0.997569 ,0.944144 ,0.998749 ,0.99818 ,0.988176 ,0.523855 ,0.999257 ,0.999999 ,0.999989 ,0.99995 ,0.999998 ,0.992271 ,0.918127 ,0.999991 ,0.99708 ,0.999721 ,0.921959 ,0.999462 ,0.999171 ,0.999856 ,0.998862 ,0.999996 ,0.999992 ,0.999997 ,0.99795 ,1 ,0.999974 ,0.969054}
crnnTime[30](27.513700ms)
textLine[31](蓝色会让人产生冷的感觉，有安定作用，甚)
textScores[31]{0.987459 ,0.997829 ,0.998988 ,0.99987 ,0.998923 ,0.998049 ,0.998949 ,0.999818 ,0.999996 ,0.979033 ,0.996656 ,0.999881 ,0.999965 ,0.997509 ,0.999963 ,0.996836 ,0.995188 ,0.999334 ,0.996232}
crnnTime[31](15.333200ms)
textLine[32](膜剔掉,炒熟后内烂膜硬,无法下咽。)
textScores[32]{0.959925 ,0.99298 ,0.999653 ,0.801917 ,0.994908 ,0.992592 ,0.999966 ,0.82045 ,0.9996 ,0.998626 ,0.999844 ,0.967753 ,0.999997 ,0.995903 ,0.999964 ,0.990705 ,0.974008}
crnnTime[32](15.343800ms)
textLine[33](至有降低血压、退烧的效果,比较瘦的妇女穿所谓冷色(蓝色或绿色)的服装)
textScores[33]{0.832475 ,0.999996 ,0.987582 ,0.999927 ,0.999674 ,0.997634 ,0.806484 ,0.999216 ,0.981208 ,0.999997 ,0.999984 ,0.999788 ,0.435831 ,0.993761 ,0.999942 ,0.995988 ,0.999995 ,0.999662 ,0.999983 ,0.994653 ,0.999991 ,0.900463 ,0.999122 ,0.737063 ,0.997786 ,0.999984 ,0.998871 ,0.997508 ,0.999687 ,0.978027 ,0.962186 ,0.999994 ,0.998193 ,0.999984}
crnnTime[33](36.068500ms)
textLine[34](比穿色(红色、桔红色和黄色)的服装更为适宜。因此，线条分明的妇女最)
textScores[34]{0.999555 ,0.391245 ,0.992557 ,0.991357 ,0.999369 ,0.979217 ,0.332848 ,0.973417 ,0.998595 ,0.998232 ,0.999989 ,0.983154 ,0.990811 ,0.932672 ,0.999979 ,0.999679 ,0.994298 ,0.999955 ,0.999978 ,0.965392 ,0.771229 ,0.888021 ,0.997772 ,0.999998 ,0.624664 ,0.941352 ,0.983248 ,0.999922 ,0.999368 ,0.999955 ,0.999797 ,0.999998 ,0.995644}
crnnTime[34](24.720700ms)
textLine[35](茶叶的药用价值)
textScores[35]{0.713531 ,0.921794 ,0.999994 ,0.999993 ,0.999952 ,0.999935 ,0.997995}
crnnTime[35](21.977900ms)
textLine[36](茶叶除了振奋精神、助消化、除油腻、防治动脉硬化外，人们所需要的五)
textScores[36]{0.766447 ,0.999881 ,0.997493 ,0.998316 ,0.999165 ,0.999897 ,0.993933 ,0.999978 ,0.945254 ,0.999848 ,0.999705 ,0.999913 ,0.558189 ,0.989878 ,0.991587 ,0.471323 ,0.643984 ,0.999984 ,0.981836 ,0.999961 ,0.999065 ,0.999186 ,0.999664 ,0.999946 ,0.780449 ,0.993064 ,0.999527 ,0.999516 ,0.998793 ,0.913789 ,0.99994 ,0.919355}
crnnTime[36](24.686100ms)
textLine[37](年只用腰色作为点缀，以加强突出部位、)
textScores[37]{0.641115 ,0.99938 ,0.997561 ,0.408218 ,0.984001 ,0.999844 ,0.998677 ,0.999886 ,0.987999 ,0.63078 ,0.995173 ,0.999887 ,0.999707 ,0.992665 ,0.999938 ,0.920622 ,0.98369 ,0.918063}
crnnTime[37](15.850900ms)
textLine[38](蛋占质、脂肪、糖类、矿物质和维生素它都含有。)
textScores[38]{0.999681 ,0.628502 ,0.942119 ,0.584213 ,0.986882 ,0.839168 ,0.893282 ,0.928109 ,0.998657 ,0.664629 ,0.99939 ,0.999981 ,0.999723 ,0.999987 ,0.998705 ,0.999645 ,0.844281 ,0.999967 ,0.770938 ,0.670106 ,0.999995 ,0.666877}
crnnTime[38](20.531200ms)
textLine[39](残条与着装艺术)
textScores[39]{0.267418 ,0.945098 ,0.998958 ,0.984528 ,0.999926 ,0.999554 ,0.968342}
crnnTime[39](7.249500ms)
textLine[40](大营养素一)
textScores[40]{0.9977 ,0.997692 ,0.82893 ,0.989586 ,0.991301}
crnnTime[40](6.001100ms)
textLine[41](如茶叶中的)
textScores[41]{1 ,0.998601 ,0.999422 ,0.999921 ,0.990662}
crnnTime[41](5.538300ms)
textLine[42](人们腾食中缺少的一些矿物质和维生素可通过饮茶补充。)
textScores[42]{0.999904 ,0.99987 ,0.821237 ,0.999388 ,0.792865 ,0.999226 ,0.999995 ,1 ,0.99868 ,1 ,0.999347 ,0.99998 ,0.996909 ,0.999999 ,0.944825 ,0.9996 ,0.998702 ,0.999991 ,0.999978 ,0.999993 ,0.992293 ,0.988617 ,0.99966 ,0.999297 ,0.980643}
crnnTime[42](23.724200ms)
textLine[43](所有垂直的线条或花样能使人感到苗条，而横线则使人感到丰满,臀部)
textScores[43]{0.999923 ,1 ,0.998859 ,0.999129 ,0.999999 ,0.998468 ,0.970096 ,0.999481 ,0.99994 ,0.986678 ,0.999991 ,0.998236 ,0.984109 ,0.999794 ,1 ,0.94036 ,0.990173 ,0.809006 ,0.999966 ,0.996835 ,0.995078 ,0.999622 ,0.997061 ,0.999904 ,0.999943 ,1 ,0.999663 ,0.998202 ,0.632263 ,0.571406 ,0.996366}
crnnTime[43](28.419600ms)
textLine[44](氟，对人体骨骼和牙齿的生长发育有重要钙化作用，早晨以茶漱口，可防熊)
textScores[44]{0.974936 ,0.99083 ,0.999995 ,0.999949 ,0.997565 ,0.999967 ,0.504696 ,0.999999 ,0.999978 ,0.999998 ,0.999996 ,0.99981 ,0.999825 ,0.999998 ,0.99724 ,0.999996 ,0.999985 ,0.999994 ,0.998674 ,0.999978 ,0.99994 ,0.997293 ,0.998474 ,0.993303 ,0.990462 ,0.999922 ,0.981679 ,0.906602 ,0.999955 ,0.926839 ,0.999083 ,0.997024 ,0.189609}
crnnTime[44](29.287500ms)
textLine[45](发达而胸部和肩部不发达的妇女穿有垂直线条的裙子，就可以弥补上述缺)
textScores[45]{0.999787 ,0.975951 ,0.993949 ,0.976143 ,0.99579 ,0.999983 ,0.99836 ,0.923728 ,0.999801 ,0.999758 ,0.999845 ,0.999999 ,0.999907 ,0.999785 ,0.814406 ,0.999992 ,0.999968 ,0.999542 ,0.994221 ,0.998624 ,0.999997 ,0.999823 ,0.999994 ,0.999989 ,0.999972 ,0.999999 ,0.999983 ,0.999855 ,0.996707 ,0.999119 ,0.985032 ,0.9998}
crnnTime[45](29.789200ms)
textLine[46](齿，除口臭，尤其是低氟地区经常喝茶可防老年性骨骼疾病,茶叶中维A台)
textScores[46]{0.999818 ,0.46669 ,0.999191 ,0.999678 ,0.654276 ,0.882868 ,0.981669 ,0.919862 ,0.999999 ,0.999714 ,0.715021 ,0.999994 ,0.99999 ,0.999983 ,0.994907 ,0.999985 ,0.999415 ,0.996876 ,0.99997 ,0.993946 ,0.999555 ,0.999054 ,0.996701 ,0.559835 ,0.999151 ,0.999564 ,0.323925 ,0.987924 ,0.999747 ,0.942471 ,0.997928 ,0.998132 ,0.658559}
crnnTime[46](24.779300ms)
textLine[47](陷.而与臀部相比，胸部又过于发达的妇女则应穿有直线条的背心。这种圆)
textScores[47]{0.999648 ,0.551055 ,0.99981 ,0.99997 ,0.92391 ,0.999343 ,0.999919 ,0.999976 ,0.766903 ,0.995747 ,0.991409 ,0.999864 ,0.999915 ,0.999706 ,0.999775 ,0.999918 ,1 ,0.999939 ,0.999955 ,0.999962 ,0.999143 ,0.950003 ,0.999989 ,0.978025 ,0.999721 ,0.998421 ,1 ,0.999908 ,0.999971 ,0.951408 ,0.999969 ,0.999981 ,0.999245}
crnnTime[47](29.405000ms)
textLine[48](量丰富，超过菠菜、胡萝卜,常饮茶者,少得夜盲症,降低皮肤病发率。)
textScores[48]{0.998831 ,0.999695 ,0.982953 ,0.652086 ,0.99999 ,0.999991 ,0.580638 ,0.991012 ,0.815935 ,0.997649 ,0.999196 ,0.99698 ,0.914929 ,0.999794 ,0.999887 ,0.998934 ,0.999948 ,0.954618 ,0.999973 ,0.999996 ,0.999974 ,0.643027 ,0.999704 ,0.952771 ,0.893192 ,0.998609 ,0.999937 ,0.999761 ,0.999157 ,0.999984 ,0.993429 ,0.907934}
crnnTime[48](28.649000ms)
textLine[49](型的人不应穿带有大花纹和颜色鲜艳的上衣。)
textScores[49]{0.998536 ,0.999966 ,0.992068 ,0.999242 ,0.998221 ,0.991601 ,0.995926 ,0.999939 ,0.999512 ,0.997464 ,0.850181 ,0.999998 ,0.971425 ,0.999721 ,0.994902 ,0.999864 ,0.999999 ,0.998164 ,0.946097 ,0.998507}
crnnTime[49](17.058000ms)
textLine[50](分析证明，每百克绿茶中维C含量高达.100毫克，日本科学家还发可)
textScores[50]{0.999137 ,0.999503 ,0.999568 ,0.999424 ,0.999761 ,0.999784 ,0.999606 ,0.954293 ,0.974452 ,0.972269 ,0.999822 ,0.9875 ,0.92505 ,0.697776 ,0.883669 ,0.993794 ,0.999739 ,0.393698 ,0.994581 ,0.999483 ,0.999043 ,0.975428 ,0.997235 ,0.999674 ,0.971293 ,0.999338 ,0.996544 ,0.999992 ,0.991618 ,0.997926 ,0.996845 ,0.299766}
crnnTime[50](22.756700ms)
textLine[51](饰物与着装艺术)
textScores[51]{0.997745 ,0.99937 ,0.999849 ,0.504654 ,0.999829 ,0.997366 ,0.994146}
crnnTime[51](11.440600ms)
textLine[52](随着人们收人的不断增加，佩戴金银首饰的女性越来越多.有的女青年)
textScores[52]{0.657859 ,0.796011 ,0.998631 ,0.998325 ,0.998647 ,0.98967 ,0.999993 ,0.996755 ,0.999834 ,0.991722 ,0.999651 ,0.696462 ,0.99398 ,0.596437 ,0.87291 ,0.88684 ,0.9956 ,0.999815 ,1 ,0.999987 ,0.999857 ,0.999943 ,0.999853 ,0.999603 ,0.99984 ,0.311479 ,0.999992 ,0.999661 ,0.999986 ,0.917017 ,0.99787}
crnnTime[52](25.798000ms)
textLine[53](当然，喝茶并非越多越好。饮茶要因人而异,健康成人每无15 克为佳)
textScores[53]{1 ,0.999998 ,0.893677 ,0.99971 ,0.996715 ,0.973755 ,0.999821 ,0.996083 ,0.998491 ,0.999798 ,0.999933 ,0.995404 ,0.995078 ,0.998008 ,0.99995 ,0.999474 ,0.999887 ,0.997793 ,0.99219 ,0.922876 ,0.997995 ,0.999735 ,0.999592 ,0.999854 ,0.999991 ,0.505364 ,0.998123 ,0.997881 ,0.889848 ,0.998238 ,0.999787 ,0.795345}
crnnTime[53](31.106200ms)
textLine[54](-只手颤了四个戒指，还要带上手锡和项链。这样做的结果只能适得其反，)
textScores[54]{0.951689 ,0.999977 ,0.999556 ,0.510607 ,0.999999 ,0.999679 ,0.959912 ,0.991847 ,0.999077 ,0.87973 ,0.997122 ,0.999744 ,0.974282 ,0.999972 ,0.996811 ,0.39135 ,0.999997 ,0.994522 ,0.998726 ,0.998498 ,0.999502 ,0.99897 ,0.996401 ,0.999966 ,0.991058 ,0.988333 ,0.999985 ,0.998462 ,0.991838 ,0.999139 ,0.999834 ,0.956649 ,0.866224}
crnnTime[54](35.674700ms)
textLine[55](年老体弱脾胃不好者应当少饮;空腹饮茶过多过浓将引起失眠、心悸甚至配)
textScores[55]{0.998602 ,0.891321 ,0.999442 ,0.998602 ,0.50974 ,0.994972 ,0.99999 ,0.99796 ,0.998843 ,0.991888 ,1 ,0.999991 ,0.994624 ,0.643297 ,0.996216 ,0.993721 ,0.999367 ,0.549919 ,0.999996 ,0.988116 ,0.999996 ,0.998746 ,0.996733 ,0.999997 ,0.999511 ,0.904254 ,0.998351 ,0.574161 ,0.988056 ,0.915814 ,0.990335 ,0.9868 ,0.177422}
crnnTime[55](27.871600ms)
textLine[56](给人一种复杂、沉重或俗气的感觉,手指细长的人,同时赖两只戒指好看-戒)
textScores[56]{0.986854 ,0.999728 ,0.926984 ,0.999569 ,0.974754 ,0.784678 ,0.767312 ,0.997482 ,0.973526 ,0.973717 ,0.601393 ,0.999951 ,0.999995 ,0.9982 ,0.999792 ,0.462562 ,0.999531 ,0.999631 ,0.972391 ,0.999102 ,0.99999 ,0.999334 ,0.836306 ,0.999986 ,0.998475 ,0.346793 ,0.991231 ,0.999453 ,0.538613 ,0.998957 ,0.999663 ,0.93016 ,0.49659 ,0.978328}
crnnTime[56](24.573400ms)
textLine[57](指的造型，不论是圆的还是方的，都可使手指显得宽圆，所以手指短粗的人)
textScores[57]{0.670865 ,0.999111 ,0.975115 ,0.998633 ,0.932752 ,0.995184 ,0.999783 ,0.999316 ,0.936486 ,0.999994 ,0.994568 ,0.999762 ,0.999448 ,0.999995 ,0.987892 ,0.981647 ,0.997629 ,0.985877 ,0.989765 ,0.999254 ,0.999912 ,0.999997 ,0.98025 ,0.756888 ,0.63295 ,0.99998 ,0.998717 ,0.996078 ,0.995482 ,0.999512 ,0.541324 ,0.999989 ,0.99929}
crnnTime[57](27.888500ms)
textLine[58](醉;冠心病患者饮茶过多可能导致发病。)
textScores[58]{0.978283 ,0.947715 ,0.999304 ,0.998736 ,0.998434 ,0.728534 ,0.994773 ,0.999725 ,0.993858 ,0.999992 ,0.999586 ,0.999882 ,0.999758 ,0.998603 ,0.999959 ,0.999994 ,0.999633 ,0.980714}
crnnTime[58](25.387000ms)
textLine[59](A真天买回豆腐如变酸，用50%的热碱水员)
textScores[59]{0.437705 ,0.867863 ,0.996822 ,0.998365 ,0.999469 ,0.917115 ,0.968885 ,0.999982 ,0.901309 ,0.923169 ,0.986304 ,0.986012 ,0.959462 ,0.996655 ,0.999924 ,0.999827 ,0.999607 ,0.837225 ,0.997374 ,0.370495}
crnnTime[59](20.908500ms)
textLine[60](适宜戴一只施线型手锅;手臂短粗的人宜戴细线手镯-圆脸型而且身村较矮)
textScores[60]{0.716597 ,0.993822 ,0.897128 ,0.988567 ,0.999903 ,0.369252 ,0.917538 ,0.999869 ,0.940217 ,0.264723 ,0.901023 ,0.983597 ,0.590225 ,0.999659 ,0.873356 ,0.999578 ,0.99306 ,0.844346 ,0.786608 ,0.995276 ,0.996132 ,0.998915 ,0.929243 ,0.688556 ,0.997449 ,0.995682 ,0.999832 ,0.999593 ,0.992242 ,0.997412 ,0.89133 ,0.974936 ,0.959522}
crnnTime[60](31.058800ms)
textLine[61](怎么办)
textScores[61]{0.855653 ,0.935842 ,0.767441}
crnnTime[61](8.955900ms)
textLine[62](泡2030 分钟后用清水漂洗干净,酸味即除，)
textScores[62]{0.990775 ,0.998258 ,0.99735 ,0.881947 ,0.99925 ,0.580908 ,0.999994 ,0.999935 ,0.999577 ,0.998932 ,0.985045 ,0.999507 ,0.887437 ,0.96708 ,0.998167 ,0.999988 ,0.972145 ,0.976615 ,0.988456 ,0.999925 ,0.998869 ,0.843101}
crnnTime[62](19.009100ms)
textLine[63](的女性最好佩就细长而有坠子的项链，或是根本不戴;颈部较长的女性，可)
textScores[63]{0.985057 ,0.975666 ,0.990742 ,0.988063 ,0.859998 ,0.659928 ,0.996969 ,0.99854 ,0.992139 ,0.977285 ,0.910704 ,0.993253 ,0.999968 ,0.999997 ,0.514244 ,0.977192 ,0.551318 ,0.9959 ,0.999956 ,0.805406 ,0.999709 ,0.999985 ,0.966444 ,0.829187 ,0.974686 ,0.623156 ,0.955654 ,0.999878 ,0.999997 ,0.99999 ,0.996086 ,0.393936 ,0.998274}
crnnTime[63](23.581500ms)
=====End detect=====
FullDetectTime(2537.451800ms)
百州本汤
百事，通
女一律穿裙，从唐朝开始裙子才专为妇女所穿，并成为女性的代名词，如称
凶可天把食物放在瓷碗内，放进高压锅内煮沸后离水，不打开锅盖，食
妇女为"裙银"。当时妇女都喜欢穿红色的裙子,在唐诗中有"血色青罗碎褶
物在锅内可存放3、4天不变味。。下会里不再家下大;那我心t
裙"-"血色罗裙翻酒污"."红裙她杀石榴花"的诗句-但那时裙子的款式不够
么夏天煮饭时，按1.5公斤米加23毫升醋的比例加人食醋，煮出的
丰富，大都是六幅拼成的，到了元代，妇女们爱穿素谈色的裙子;明代流行褶
铜长语,以红色为主清代满族妇女穿旗泡,但汉族妇女仍以裙子为礼服,哪
么夏天在床底放几个腌过的糖醋蒜头，可以驱灭真虫。
伯穿短沃长裤外面仍要套一条长语。裙子的品种也多种多样，有凤尾裙、百
夏天新买回来的泡沫凉鞋，放在盐水中浸泡数天后，晾干再空，既不
褶裙、月华裙、丁当响裙.辛亥革命时,妇女还以穿语为主,辛亥革命后,汉族
妇女按受满战妇女穿施抱的习惯,不论老少一年四季都穿旗抱。
夏天新买来的背心、汗衫,用开水冲洗后再穿，耐磨不褪色;但化纤织
物不宜用开水烫。
柴米油盐
1牛肉要横切。牛肉的筋腿做出菜后很难嚼
夏天在室内洒一点纯净的醋,或在厨房、餐桌上放一根天葱,可以减
动，而且它是顺着肉纤维纹路夹杂其间,如果顺着切,会使筋腿夹在肉丝中,
么夏天消排三法将西瓜皮洗净,削去内层残留瓜辄，用来擦患处，每天
2猪肉要斜切。猪内无筋,而且肉质细。若横切,炒熟后显得散乱;而斜
3次，一般两天后即可见效，可将苦瓜切片，用带汁的苦瓜肉(或将苦瓜捣
汁),遍擦排子处;用牙膏轻轻涂擦,有明显效果。
着切,就可避免这些，也利于嚼动,不塞牙。
夏天熬绿豆稀饭时,加少许砌沙易熟烂，省时又省料。
3.鸡肉要顺切。在日常食用的肉中,鸡肉更显得细嫩些，而且只含有少
量的筋，这样顺着纤维纹路切,炒时肉不会散碎,比较好看。
美容化妆
4切羊肉应先剔膜。这是因为羊肉有很多膜，在下锅之前如果不先把
蓝色会让人产生冷的感觉，有安定作用，甚
膜剔掉,炒熟后内烂膜硬,无法下咽。
至有降低血压、退烧的效果,比较瘦的妇女穿所谓冷色(蓝色或绿色)的服装
比穿色(红色、桔红色和黄色)的服装更为适宜。因此，线条分明的妇女最
茶叶的药用价值
茶叶除了振奋精神、助消化、除油腻、防治动脉硬化外，人们所需要的五
年只用腰色作为点缀，以加强突出部位、
蛋占质、脂肪、糖类、矿物质和维生素它都含有。
残条与着装艺术
大营养素一
如茶叶中的
人们腾食中缺少的一些矿物质和维生素可通过饮茶补充。
所有垂直的线条或花样能使人感到苗条，而横线则使人感到丰满,臀部
氟，对人体骨骼和牙齿的生长发育有重要钙化作用，早晨以茶漱口，可防熊
发达而胸部和肩部不发达的妇女穿有垂直线条的裙子，就可以弥补上述缺
齿，除口臭，尤其是低氟地区经常喝茶可防老年性骨骼疾病,茶叶中维A台
陷.而与臀部相比，胸部又过于发达的妇女则应穿有直线条的背心。这种圆
量丰富，超过菠菜、胡萝卜,常饮茶者,少得夜盲症,降低皮肤病发率。
型的人不应穿带有大花纹和颜色鲜艳的上衣。
分析证明，每百克绿茶中维C含量高达.100毫克，日本科学家还发可
饰物与着装艺术
随着人们收人的不断增加，佩戴金银首饰的女性越来越多.有的女青年
当然，喝茶并非越多越好。饮茶要因人而异,健康成人每无15 克为佳
-只手颤了四个戒指，还要带上手锡和项链。这样做的结果只能适得其反，
年老体弱脾胃不好者应当少饮;空腹饮茶过多过浓将引起失眠、心悸甚至配
给人一种复杂、沉重或俗气的感觉,手指细长的人,同时赖两只戒指好看-戒
指的造型，不论是圆的还是方的，都可使手指显得宽圆，所以手指短粗的人
醉;冠心病患者饮茶过多可能导致发病。
A真天买回豆腐如变酸，用50%的热碱水员
适宜戴一只施线型手锅;手臂短粗的人宜戴细线手镯-圆脸型而且身村较矮
怎么办
泡2030 分钟后用清水漂洗干净,酸味即除，
的女性最好佩就细长而有坠子的项链，或是根本不戴;颈部较长的女性，可

