=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4275,sh:2765,dw:1120,dh:704,0.261988,0.254611)
---------- step: dbNet getTextBoxes ----------
dbNetTime(287.499700ms)
TextBox[0](+padding)[score(0.715289),[x: 2355, y: 231], [x: 3782, y: 204], [x: 3786, y: 274], [x: 2358, y: 302]]
TextBox[1](+padding)[score(0.729424),[x: 778, y: 294], [x: 2263, y: 263], [x: 2267, y: 349], [x: 782, y: 380]]
TextBox[2](+padding)[score(0.720037),[x: 2362, y: 298], [x: 3809, y: 271], [x: 3813, y: 353], [x: 2366, y: 380]]
TextBox[3](+padding)[score(0.708741),[x: 782, y: 384], [x: 1843, y: 361], [x: 1847, y: 420], [x: 786, y: 443]]
TextBox[4](+padding)[score(0.699267),[x: 2362, y: 384], [x: 3313, y: 357], [x: 3316, y: 416], [x: 2366, y: 443]]
TextBox[5](+padding)[score(0.701048),[x: 2385, y: 451], [x: 3801, y: 424], [x: 3805, y: 487], [x: 2389, y: 514]]
TextBox[6](+padding)[score(0.616245),[x: 801, y: 451], [x: 2206, y: 424], [x: 2210, y: 494], [x: 805, y: 522]]
TextBox[7](+padding)[score(0.746025),[x: 862, y: 526], [x: 2263, y: 494], [x: 2267, y: 557], [x: 866, y: 589]]
TextBox[8](+padding)[score(0.715957),[x: 2358, y: 518], [x: 3813, y: 483], [x: 3816, y: 565], [x: 2362, y: 600]]
TextBox[9](+padding)[score(0.700399),[x: 793, y: 600], [x: 2263, y: 569], [x: 2267, y: 628], [x: 797, y: 659]]
TextBox[10](+padding)[score(0.712162),[x: 2366, y: 600], [x: 3759, y: 569], [x: 3763, y: 632], [x: 2370, y: 663]]
TextBox[11](+padding)[score(0.729546),[x: 790, y: 671], [x: 2263, y: 640], [x: 2267, y: 703], [x: 793, y: 734]]
TextBox[12](+padding)[score(0.703547),[x: 2446, y: 738], [x: 3813, y: 706], [x: 3816, y: 777], [x: 2450, y: 809]]
TextBox[13](+padding)[score(0.714950),[x: 801, y: 816], [x: 2259, y: 789], [x: 2263, y: 852], [x: 805, y: 879]]
TextBox[14](+padding)[score(0.644571),[x: 2370, y: 820], [x: 3278, y: 797], [x: 3282, y: 856], [x: 2374, y: 879]]
TextBox[15](+padding)[score(0.701162),[x: 2427, y: 887], [x: 3805, y: 860], [x: 3809, y: 919], [x: 2431, y: 946]]
TextBox[16](+padding)[score(0.729702),[x: 797, y: 899], [x: 1385, y: 883], [x: 1389, y: 930], [x: 801, y: 946]]
TextBox[17](+padding)[score(0.629175),[x: 2366, y: 958], [x: 3736, y: 930], [x: 3740, y: 1001], [x: 2370, y: 1029]]
TextBox[18](+padding)[score(0.638076),[x: 877, y: 962], [x: 1217, y: 954], [x: 1221, y: 1017], [x: 881, y: 1025]]
TextBox[19](+padding)[score(0.694992),[x: 885, y: 1029], [x: 2274, y: 997], [x: 2278, y: 1068], [x: 889, y: 1099]]
TextBox[20](+padding)[score(0.679938),[x: 2446, y: 1032], [x: 3809, y: 1005], [x: 3813, y: 1064], [x: 2450, y: 1091]]
TextBox[21](+padding)[score(0.697153),[x: 797, y: 1107], [x: 2271, y: 1076], [x: 2274, y: 1138], [x: 801, y: 1170]]
TextBox[22](+padding)[score(0.717043),[x: 2377, y: 1107], [x: 3820, y: 1076], [x: 3824, y: 1138], [x: 2381, y: 1170]]
TextBox[23](+padding)[score(0.700152),[x: 797, y: 1174], [x: 2274, y: 1146], [x: 2278, y: 1217], [x: 801, y: 1245]]
TextBox[24](+padding)[score(0.719286),[x: 797, y: 1256], [x: 2271, y: 1221], [x: 2274, y: 1280], [x: 801, y: 1315]]
TextBox[25](+padding)[score(0.694067),[x: 2450, y: 1245], [x: 3824, y: 1213], [x: 3828, y: 1284], [x: 2454, y: 1315]]
TextBox[26](+padding)[score(0.698865),[x: 2385, y: 1323], [x: 3129, y: 1307], [x: 3133, y: 1366], [x: 2389, y: 1382]]
TextBox[27](+padding)[score(0.706780),[x: 835, y: 1398], [x: 2274, y: 1366], [x: 2278, y: 1425], [x: 839, y: 1457]]
TextBox[28](+padding)[score(0.634555),[x: 2454, y: 1390], [x: 3740, y: 1370], [x: 3744, y: 1441], [x: 2458, y: 1461]]
TextBox[29](+padding)[score(0.717917),[x: 801, y: 1472], [x: 2274, y: 1437], [x: 2278, y: 1496], [x: 805, y: 1531]]
TextBox[30](+padding)[score(0.711827),[x: 2461, y: 1468], [x: 3820, y: 1437], [x: 3824, y: 1496], [x: 2465, y: 1527]]
TextBox[31](+padding)[score(0.714831),[x: 801, y: 1539], [x: 2271, y: 1504], [x: 2274, y: 1574], [x: 805, y: 1610]]
TextBox[32](+padding)[score(0.721358),[x: 2389, y: 1543], [x: 3832, y: 1508], [x: 3836, y: 1567], [x: 2393, y: 1602]]
TextBox[33](+padding)[score(0.728267),[x: 2389, y: 1610], [x: 3824, y: 1582], [x: 3828, y: 1645], [x: 2393, y: 1673]]
TextBox[34](+padding)[score(0.725685),[x: 805, y: 1618], [x: 2271, y: 1586], [x: 2274, y: 1645], [x: 809, y: 1677]]
TextBox[35](+padding)[score(0.714642),[x: 2389, y: 1665], [x: 3045, y: 1673], [x: 3042, y: 1759], [x: 2385, y: 1751]]
TextBox[36](+padding)[score(0.722200),[x: 813, y: 1692], [x: 1167, y: 1692], [x: 1167, y: 1751], [x: 813, y: 1751]]
TextBox[37](+padding)[score(0.686208),[x: 1435, y: 1771], [x: 1832, y: 1759], [x: 1835, y: 1822], [x: 1438, y: 1834]]
TextBox[38](+padding)[score(0.712082),[x: 2988, y: 1794], [x: 3836, y: 1779], [x: 3839, y: 1842], [x: 2992, y: 1857]]
TextBox[39](+padding)[score(0.667817),[x: 820, y: 1798], [x: 1305, y: 1798], [x: 1305, y: 1897], [x: 820, y: 1897]]
TextBox[40](+padding)[score(0.717365),[x: 1435, y: 1838], [x: 2282, y: 1814], [x: 2286, y: 1885], [x: 1438, y: 1908]]
TextBox[41](+padding)[score(0.714865),[x: 2423, y: 1822], [x: 2851, y: 1822], [x: 2851, y: 1908], [x: 2423, y: 1908]]
TextBox[42](+padding)[score(0.728655),[x: 2897, y: 1873], [x: 3801, y: 1849], [x: 3805, y: 1908], [x: 2900, y: 1932]]
TextBox[43](+padding)[score(0.698323),[x: 813, y: 1924], [x: 2274, y: 1893], [x: 2278, y: 1955], [x: 816, y: 1987]]
TextBox[44](+padding)[score(0.686304),[x: 2461, y: 1951], [x: 3855, y: 1920], [x: 3858, y: 1991], [x: 2465, y: 2022]]
TextBox[45](+padding)[score(0.703058),[x: 813, y: 1999], [x: 2274, y: 1967], [x: 2278, y: 2030], [x: 816, y: 2061]]
TextBox[46](+padding)[score(0.695397),[x: 816, y: 2073], [x: 2278, y: 2038], [x: 2282, y: 2101], [x: 820, y: 2136]]
TextBox[47](+padding)[score(0.720483),[x: 2404, y: 2089], [x: 2790, y: 2097], [x: 2786, y: 2160], [x: 2400, y: 2152]]
TextBox[48](+padding)[score(0.716353),[x: 816, y: 2144], [x: 2274, y: 2113], [x: 2278, y: 2175], [x: 820, y: 2207]]
TextBox[49](+padding)[score(0.703324),[x: 2404, y: 2175], [x: 2794, y: 2175], [x: 2794, y: 2234], [x: 2404, y: 2234]]
TextBox[50](+padding)[score(0.659637),[x: 828, y: 2222], [x: 1038, y: 2222], [x: 1038, y: 2270], [x: 828, y: 2270]]
TextBox[51](+padding)[score(0.715315),[x: 2408, y: 2238], [x: 2794, y: 2238], [x: 2794, y: 2309], [x: 2408, y: 2309]]
TextBox[52](+padding)[score(0.691037),[x: 904, y: 2293], [x: 1271, y: 2285], [x: 1274, y: 2348], [x: 908, y: 2356]]
TextBox[53](+padding)[score(0.730078),[x: 2408, y: 2309], [x: 2794, y: 2321], [x: 2790, y: 2380], [x: 2404, y: 2368]]
TextBox[54](+padding)[score(0.685665),[x: 908, y: 2364], [x: 2286, y: 2332], [x: 2290, y: 2395], [x: 912, y: 2427]]
TextBox[55](+padding)[score(0.737601),[x: 2412, y: 2387], [x: 2794, y: 2395], [x: 2790, y: 2446], [x: 2408, y: 2439]]
TextBox[56](+padding)[score(0.692587),[x: 820, y: 2435], [x: 2286, y: 2399], [x: 2290, y: 2470], [x: 824, y: 2505]]
TextBox[57](+padding)[score(0.738125),[x: 2416, y: 2454], [x: 2797, y: 2462], [x: 2794, y: 2525], [x: 2412, y: 2517]]
TextBox[58](+padding)[score(0.696268),[x: 809, y: 2501], [x: 2271, y: 2462], [x: 2274, y: 2545], [x: 813, y: 2584]]
TextBox[59](+padding)[score(0.715629),[x: 2412, y: 2525], [x: 2763, y: 2541], [x: 2759, y: 2603], [x: 2408, y: 2588]]
TextBox[60](+padding)[score(0.697161),[x: 908, y: 2580], [x: 2282, y: 2545], [x: 2286, y: 2615], [x: 912, y: 2651]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999996), time(1.675000ms)]
angle[1][index(1), score(0.851852), time(1.228500ms)]
angle[2][index(1), score(0.999998), time(1.183200ms)]
angle[3][index(1), score(1.000000), time(1.168000ms)]
angle[4][index(1), score(0.999999), time(1.158400ms)]
angle[5][index(1), score(0.999999), time(1.193200ms)]
angle[6][index(1), score(0.999995), time(1.167600ms)]
angle[7][index(1), score(1.000000), time(1.172900ms)]
angle[8][index(1), score(0.999990), time(1.154300ms)]
angle[9][index(1), score(1.000000), time(1.180800ms)]
angle[10][index(1), score(0.999990), time(1.407300ms)]
angle[11][index(1), score(0.999997), time(1.835700ms)]
angle[12][index(1), score(0.687813), time(1.534900ms)]
angle[13][index(1), score(0.999984), time(1.179100ms)]
angle[14][index(1), score(1.000000), time(1.138700ms)]
angle[15][index(1), score(1.000000), time(1.182600ms)]
angle[16][index(1), score(1.000000), time(1.118700ms)]
angle[17][index(1), score(0.973478), time(1.157800ms)]
angle[18][index(1), score(1.000000), time(1.090900ms)]
angle[19][index(1), score(0.999995), time(1.160200ms)]
angle[20][index(1), score(1.000000), time(1.164400ms)]
angle[21][index(1), score(1.000000), time(1.180200ms)]
angle[22][index(1), score(1.000000), time(1.165500ms)]
angle[23][index(1), score(1.000000), time(1.596800ms)]
angle[24][index(1), score(1.000000), time(1.818900ms)]
angle[25][index(1), score(0.927465), time(1.790500ms)]
angle[26][index(1), score(1.000000), time(1.703000ms)]
angle[27][index(1), score(1.000000), time(1.795600ms)]
angle[28][index(1), score(0.999999), time(1.722700ms)]
angle[29][index(1), score(1.000000), time(1.774300ms)]
angle[30][index(1), score(1.000000), time(1.767600ms)]
angle[31][index(1), score(1.000000), time(1.789200ms)]
angle[32][index(1), score(1.000000), time(1.810700ms)]
angle[33][index(1), score(1.000000), time(1.771200ms)]
angle[34][index(1), score(1.000000), time(1.787700ms)]
angle[35][index(1), score(0.528059), time(1.699700ms)]
angle[36][index(1), score(1.000000), time(1.654300ms)]
angle[37][index(1), score(1.000000), time(1.662100ms)]
angle[38][index(1), score(0.999985), time(1.692100ms)]
angle[39][index(1), score(1.000000), time(1.645400ms)]
angle[40][index(1), score(0.998206), time(1.705100ms)]
angle[41][index(1), score(1.000000), time(1.644600ms)]
angle[42][index(1), score(1.000000), time(1.764700ms)]
angle[43][index(1), score(1.000000), time(1.770200ms)]
angle[44][index(1), score(1.000000), time(1.730600ms)]
angle[45][index(1), score(1.000000), time(1.790200ms)]
angle[46][index(1), score(1.000000), time(1.770200ms)]
angle[47][index(1), score(1.000000), time(1.652300ms)]
angle[48][index(1), score(1.000000), time(1.783400ms)]
angle[49][index(1), score(1.000000), time(1.661300ms)]
angle[50][index(1), score(0.999974), time(1.666400ms)]
angle[51][index(1), score(1.000000), time(1.662500ms)]
angle[52][index(1), score(1.000000), time(1.665800ms)]
angle[53][index(1), score(1.000000), time(1.178700ms)]
angle[54][index(1), score(1.000000), time(1.183200ms)]
angle[55][index(1), score(1.000000), time(1.112800ms)]
angle[56][index(1), score(1.000000), time(1.176300ms)]
angle[57][index(1), score(1.000000), time(1.105800ms)]
angle[58][index(1), score(1.000000), time(1.156500ms)]
angle[59][index(1), score(1.000000), time(1.105400ms)]
angle[60][index(1), score(1.000000), time(1.163800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](陆部肿瘤。可此前我作过电脑检查，说是一切正常，我看电脑问病不可信。)
textScores[0]{0.431122 ,0.973957 ,0.845624 ,0.581929 ,0.523226 ,0.999984 ,0.999999 ,0.99569 ,0.999376 ,0.999877 ,0.999964 ,0.999755 ,0.998091 ,0.929424 ,0.989711 ,0.836563 ,0.999495 ,0.999996 ,0.999249 ,0.9986 ,0.999947 ,0.994203 ,0.890862 ,0.999987 ,0.994754 ,0.999994 ,0.999246 ,0.980725 ,0.986821 ,0.999992 ,0.980746 ,0.994369 ,0.918428}
crnnTime[0](26.140100ms)
textLine[1](戴贴频短项链，大圆珠的也可以-贴耳式的心形、蝴舞形的耳环;适合于身体)
textScores[1]{0.600599 ,0.988814 ,0.742391 ,0.993172 ,0.849889 ,0.98809 ,0.707632 ,0.990644 ,0.436629 ,0.990261 ,0.999997 ,0.899913 ,0.999095 ,0.985232 ,0.761224 ,0.988833 ,0.997296 ,0.998698 ,0.999998 ,0.984114 ,0.989833 ,0.506041 ,0.995129 ,0.425802 ,0.995869 ,0.999993 ,0.986492 ,0.992229 ,0.748893 ,0.853575 ,0.997511 ,0.986134 ,0.998686 ,0.997906}
crnnTime[1](20.854700ms)
textLine[2](某医院主治医师:望、闻、间、切是中医诊断疾病的基础,四珍合一才能)
textScores[2]{0.687294 ,0.999143 ,0.995589 ,0.974224 ,0.946999 ,0.997796 ,0.999857 ,0.536319 ,0.987769 ,0.556009 ,0.997422 ,0.982319 ,0.487745 ,0.789038 ,0.997526 ,0.981208 ,0.999964 ,0.997791 ,0.999699 ,0.998932 ,0.98726 ,0.988942 ,0.999953 ,0.971578 ,0.997924 ,0.688758 ,0.999755 ,0.999642 ,0.999442 ,0.999878 ,0.999225 ,0.999991}
crnnTime[2](21.327400ms)
textLine[3](矮小的女性佩戴;大环形耳环适合于身材高大的女性。)
textScores[3]{0.997531 ,0.99999 ,1 ,0.999739 ,0.998905 ,0.998622 ,0.783721 ,0.999911 ,0.998499 ,0.999956 ,0.99484 ,0.999999 ,0.999085 ,0.999846 ,0.999805 ,0.996877 ,0.999994 ,0.953113 ,0.99996 ,0.999013 ,0.999996 ,0.999984 ,0.999608 ,0.953947}
crnnTime[3](22.409400ms)
textLine[4](准确地判断疾病，而单一切脉是不能说明问题的。)
textScores[4]{0.983113 ,0.999934 ,0.99986 ,0.999975 ,0.998742 ,0.999769 ,0.998905 ,0.738644 ,0.999886 ,0.99922 ,0.998913 ,0.999913 ,0.994853 ,0.99964 ,0.999998 ,0.999987 ,0.999995 ,0.999957 ,0.783325 ,0.709189 ,0.999986 ,0.78174}
crnnTime[4](19.682500ms)
textLine[5](，某医学科研所副研究员:电脑间病目前尚属研制阶段，它应把病人的)
textScores[5]{0.34194 ,0.805623 ,0.999893 ,0.999787 ,0.997253 ,0.999997 ,0.999599 ,0.997341 ,0.999634 ,0.999712 ,0.999447 ,0.968866 ,0.999984 ,0.999913 ,0.884546 ,0.997881 ,0.99992 ,0.999647 ,0.999657 ,0.942009 ,0.999995 ,0.999998 ,0.997162 ,0.919759 ,0.999132 ,0.999988 ,0.998814 ,0.999949 ,0.961118 ,0.999933 ,0.999999}
crnnTime[5](26.653700ms)
textLine[6](发型-姐子及些他要么)
textScores[6]{0.978163 ,0.999898 ,0.514308 ,0.383411 ,0.957921 ,0.99941 ,0.740864 ,0.966911 ,0.311171 ,0.771313}
crnnTime[6](23.544500ms)
textLine[7](发型、帽子也应有所选择.如果脸部过宽，戴没有边沿的、线条向上的帽)
textScores[7]{0.999984 ,0.999894 ,0.9534 ,0.996807 ,0.999991 ,0.999883 ,0.999986 ,1 ,0.999849 ,0.96016 ,0.989338 ,0.412043 ,0.999781 ,0.940373 ,0.999741 ,0.999727 ,0.999978 ,0.999762 ,0.994628 ,0.751549 ,0.998085 ,1 ,0.99173 ,0.984314 ,1 ,0.962004 ,0.99701 ,0.93679 ,0.998898 ,0.999935 ,0.999999 ,0.884786}
crnnTime[7](26.517700ms)
textLine[8](各种症状-体征及检查结果输人电脑，由电脑分析处理作出判断。而电脑健)
textScores[8]{0.994119 ,0.923216 ,0.512095 ,0.929607 ,0.861021 ,0.923093 ,0.752866 ,0.999729 ,0.99436 ,0.972239 ,0.946758 ,0.827593 ,0.974822 ,0.988512 ,0.999997 ,0.998683 ,0.583366 ,0.990099 ,0.999952 ,0.931297 ,0.999936 ,0.996486 ,0.999939 ,0.999781 ,0.998595 ,0.994785 ,0.966645 ,0.999333 ,0.463101 ,0.993944 ,0.999945 ,0.994545 ,0.959646}
crnnTime[8](27.833500ms)
textLine[9](子比较好,同样,头发最好往上梳,形成一个高高的发髻。如果脸部较窄，那)
textScores[9]{0.999989 ,0.999996 ,0.998732 ,0.977144 ,0.471686 ,0.999402 ,0.995144 ,0.572983 ,0.999967 ,0.999983 ,0.99984 ,0.995257 ,0.997436 ,0.999397 ,0.958495 ,0.406987 ,0.97901 ,0.999939 ,0.999887 ,1 ,0.999797 ,0.999368 ,0.999999 ,0.999994 ,0.834466 ,0.998046 ,0.999981 ,0.999757 ,0.996611 ,0.998759 ,0.979897 ,0.999889 ,0.568865 ,0.999957}
crnnTime[9](36.229300ms)
textLine[10](康咨询仅利用脉搏跳动的强弱、大小、快慢来诊断疾病,显然是不可靠的)
textScores[10]{0.997155 ,0.99179 ,0.999677 ,0.999575 ,0.997176 ,0.999645 ,0.99956 ,0.987377 ,0.997162 ,0.999978 ,1 ,0.999721 ,0.999938 ,0.990016 ,0.992821 ,0.999961 ,0.781644 ,0.999728 ,0.994861 ,0.999961 ,0.999988 ,0.99275 ,0.993434 ,0.996361 ,0.497753 ,0.999976 ,0.999933 ,0.999999 ,0.999807 ,0.999878 ,0.999954 ,0.999999}
crnnTime[10](26.309500ms)
textLine[11](最好就戴宽边的帽子;发型应向下垂遮住脸部。脖子较长的妇女最好穿高领)
textScores[11]{0.999999 ,0.950193 ,0.999654 ,0.903126 ,0.988769 ,0.988341 ,0.999998 ,0.999367 ,1 ,0.443927 ,0.999825 ,0.999971 ,0.999888 ,0.999977 ,0.999944 ,0.996692 ,0.744334 ,0.995878 ,0.941528 ,0.995679 ,0.559472 ,0.972121 ,0.999996 ,0.988563 ,0.999984 ,0.999999 ,0.999665 ,0.999758 ,0.999812 ,0.992098 ,0.931059 ,0.999322 ,0.997508}
crnnTime[11](27.768000ms)
textLine[12](被跳蚤、蚊子、毛虫、蚂蚁叮咬后，涂点牙膏、食醋、柠檬汁、热碎的大)
textScores[12]{0.99294 ,0.981974 ,0.853197 ,0.728088 ,0.933064 ,0.999784 ,0.996056 ,0.99982 ,0.884215 ,0.90819 ,0.997304 ,0.99483 ,0.985796 ,0.998077 ,0.993463 ,0.363873 ,0.777268 ,0.999968 ,0.999964 ,0.764726 ,0.68574 ,0.979932 ,0.955475 ,0.522579 ,0.999539 ,0.977229 ,0.766617 ,0.706036 ,0.498783 ,0.990885 ,0.999985 ,0.997277}
crnnTime[12](23.012600ms)
textLine[13](要注意,领口很低的衣服并不会使年纪较大的妇女年轻化，大腿很粗能)
textScores[13]{0.999789 ,0.997749 ,0.983994 ,0.459261 ,0.999735 ,0.999967 ,0.99996 ,0.999783 ,0.999995 ,0.994204 ,0.978235 ,0.99948 ,0.999995 ,0.999636 ,0.999476 ,0.999998 ,0.999978 ,0.999381 ,0.997799 ,0.999997 ,0.998556 ,0.999937 ,0.999739 ,0.999987 ,0.999953 ,0.732461 ,0.998119 ,0.99956 ,0.999703 ,0.997634 ,0.943003}
crnnTime[13](28.255700ms)
textLine[14](葱叶,大蒜、卫生球、洋葱等均可止痒。)
textScores[14]{0.925423 ,0.999238 ,0.504764 ,0.996918 ,0.907698 ,0.943516 ,0.998783 ,0.999978 ,0.99977 ,0.973464 ,0.970137 ,0.990797 ,0.999978 ,0.999839 ,0.999831 ,0.99982 ,0.977937 ,0.972082}
crnnTime[14](19.199000ms)
textLine[15](皮肤被蚊子叮后，可用肥皂(或香皂)戴水在被叮处涂擦、稍等片刻，)
textScores[15]{0.999492 ,0.993689 ,0.999901 ,0.999593 ,0.999998 ,0.975681 ,0.99988 ,0.773781 ,0.999942 ,0.99985 ,0.999668 ,0.999968 ,0.968351 ,0.999945 ,0.933441 ,0.999955 ,0.994865 ,0.386307 ,0.999642 ,0.999798 ,0.999986 ,0.995467 ,0.999955 ,0.967164 ,0.838957 ,0.965069 ,0.999976 ,0.999879 ,0.999109 ,0.999977 ,0.830612}
crnnTime[15](29.174200ms)
textLine[16](妇女不官牢牛仔裤和超短裙。)
textScores[16]{0.998994 ,0.999562 ,0.999414 ,0.9304 ,0.537206 ,0.999045 ,0.992781 ,0.452134 ,0.999998 ,0.992192 ,0.678226 ,0.999731 ,0.811424}
crnnTime[16](15.954400ms)
textLine[17](即可此来，不部会的心道哭能和半。要是区)
textScores[17]{0.477943 ,0.899733 ,0.735309 ,0.696653 ,0.170568 ,0.464289 ,0.0289104 ,0.0623255 ,0.142387 ,0.0707525 ,0.034342 ,0.053128 ,0.0289211 ,0.0714037 ,0.281335 ,0.175247 ,0.0355958 ,0.0444918 ,0.0440995}
crnnTime[17](22.797700ms)
textLine[18](天然米糠美容)
textScores[18]{0.983663 ,0.999813 ,0.998724 ,0.980677 ,0.99995 ,0.999914}
crnnTime[18](8.097700ms)
textLine[19](日本化妆品市场目前推出了以天然纯米糠为原料的美容产品。把米慷)
textScores[19]{0.973081 ,0.99976 ,0.999918 ,0.996257 ,0.997683 ,0.999995 ,0.997896 ,0.999727 ,0.999931 ,0.997492 ,0.9993 ,0.999989 ,0.999985 ,0.998328 ,0.999883 ,0.929734 ,0.990512 ,0.644827 ,0.999943 ,0.999927 ,0.998939 ,0.999999 ,0.998774 ,0.992972 ,0.999516 ,0.999721 ,0.943166 ,0.998622 ,0.997679 ,0.286081}
crnnTime[19](23.631400ms)
textLine[20](被蚊咬后，迅速取一热水瓶塞子放在叮咬处2一3分种，连续几次，)
textScores[20]{0.999968 ,0.983254 ,0.999075 ,0.999873 ,0.999508 ,0.999683 ,0.999783 ,0.999236 ,0.998121 ,0.998996 ,0.999916 ,0.981218 ,0.965286 ,0.99992 ,0.999927 ,0.999345 ,0.987122 ,0.998564 ,0.999948 ,0.988613 ,0.797207 ,0.999291 ,0.99986 ,0.999958 ,0.999971 ,0.988972 ,0.995336 ,0.999639 ,0.999959 ,0.973689}
crnnTime[20](27.950800ms)
textLine[21](磨成极其碎的粉末，就象珍珠一样;使其雪白而不伤皮肤。用时先将装满米)
textScores[21]{0.994296 ,0.997247 ,0.999751 ,0.986454 ,0.999226 ,0.999968 ,0.97741 ,0.866855 ,0.954637 ,1 ,0.99999 ,0.999995 ,0.999985 ,0.99975 ,0.999825 ,0.833829 ,0.995555 ,0.997017 ,0.999963 ,0.875024 ,0.999853 ,0.999996 ,0.999976 ,0.999228 ,0.999633 ,0.993502 ,0.999937 ,0.999803 ,0.999834 ,0.997147 ,0.99997 ,0.979362 ,0.999696}
crnnTime[21](27.512400ms)
textLine[22](剧痒可消失，不会出现红斑和丘疹。瓶塞的温度以高热又不烫伤皮肤为)
textScores[22]{0.967778 ,0.597214 ,0.99999 ,0.999394 ,0.998998 ,0.999954 ,0.999952 ,0.999964 ,0.998192 ,0.999994 ,0.999992 ,0.915744 ,0.999998 ,0.988713 ,0.83265 ,0.806095 ,0.998773 ,0.995759 ,0.999998 ,0.798662 ,0.970459 ,0.999987 ,0.999974 ,0.998898 ,0.999072 ,0.99999 ,0.992908 ,0.99995 ,0.991914 ,0.994383 ,0.999397}
crnnTime[22](27.400500ms)
textLine[23](糠粉末的小棉袋湿水，米糠细末便缓绿渗出，然后用棉袋轻拍面部，再用消)
textScores[23]{0.729349 ,0.997769 ,0.962251 ,0.999996 ,0.999996 ,0.997527 ,0.991813 ,0.908922 ,0.999869 ,0.996675 ,0.970429 ,0.668154 ,0.999718 ,0.815716 ,0.999546 ,0.449145 ,0.3939 ,0.655076 ,0.999928 ,0.964965 ,0.999386 ,0.997553 ,0.977518 ,0.999435 ,0.696076 ,0.998343 ,0.995227 ,0.999752 ,0.944836 ,0.94644 ,0.99978 ,0.991873 ,0.814359}
crnnTime[23](24.937400ms)
textLine[24](水洗净。棉袋可重复使用。由于这种洗面袋没有其他化学品，所以不会引起)
textScores[24]{0.999928 ,0.998933 ,0.95691 ,0.940557 ,0.999674 ,0.993729 ,0.999996 ,0.999786 ,0.999946 ,0.991349 ,0.998444 ,0.635701 ,0.999973 ,0.999792 ,0.999931 ,0.999995 ,0.97873 ,0.999958 ,0.9906 ,0.98826 ,0.999998 ,0.996739 ,0.999999 ,0.999877 ,0.999545 ,0.99528 ,0.470732 ,0.99986 ,0.99999 ,0.999974 ,0.999922 ,1 ,0.999816}
crnnTime[24](29.977400ms)
textLine[25](@被蚊子叮咬奇痒难忍时，可将1一2 片阿斯匹林研碎，用少最凉开水)
textScores[25]{0.43107 ,0.997577 ,0.99573 ,0.999906 ,0.984707 ,0.999487 ,0.998601 ,0.554856 ,0.999961 ,0.999271 ,0.999233 ,0.916821 ,0.999981 ,0.992125 ,0.997397 ,0.864718 ,0.999056 ,0.542402 ,0.999968 ,0.999987 ,0.983121 ,0.935583 ,0.998797 ,0.999997 ,0.997859 ,0.470821 ,0.996395 ,0.9999 ,0.640797 ,0.733508 ,0.999683 ,0.990939}
crnnTime[25](23.498700ms)
textLine[26](调成糊状,涂于蚊叮处，即可消肿止痒。)
textScores[26]{0.944867 ,0.993252 ,0.890491 ,0.997687 ,0.394929 ,0.763469 ,0.963127 ,0.973312 ,0.987255 ,0.999878 ,0.836998 ,0.999689 ,0.997939 ,0.999757 ,0.752676 ,0.995076 ,0.624394 ,0.923774}
crnnTime[26](15.703500ms)
textLine[27](米糠为什么可以美容呢?这是因为人的肌肤主要成分是蛋白质,米糠内)
textScores[27]{0.997155 ,0.540121 ,0.999838 ,0.999998 ,0.999999 ,0.999964 ,0.999985 ,0.999928 ,0.999862 ,0.999931 ,0.73074 ,0.999735 ,0.999998 ,0.999979 ,0.999991 ,0.999438 ,0.999999 ,0.999948 ,0.999782 ,0.999959 ,0.999975 ,0.999774 ,0.999741 ,0.999978 ,0.999877 ,0.462257 ,0.643856 ,0.958177 ,0.996684 ,0.669676 ,0.999828}
crnnTime[27](29.352200ms)
textLine[28](食物中毒的处理方达当)
textScores[28]{0.998594 ,0.999685 ,0.996236 ,0.751724 ,0.999999 ,0.99947 ,0.999888 ,0.992974 ,0.860473 ,0.36455}
crnnTime[28](21.641200ms)
textLine[29](的可以把老死的角质切割成细小状，在肌肤表面剥落，加速皮肤的新陈代)
textScores[29]{0.999997 ,0.999998 ,0.999995 ,0.999905 ,0.956254 ,0.999989 ,1 ,0.999996 ,0.998897 ,0.999923 ,0.994156 ,0.995638 ,0.999997 ,0.999969 ,0.999427 ,0.95382 ,0.999547 ,0.999211 ,0.99944 ,0.959515 ,0.999972 ,0.99755 ,0.994217 ,0.937748 ,0.999992 ,0.995181 ,0.999934 ,0.998394 ,0.999998 ,0.999914 ,0.977247 ,0.992097}
crnnTime[29](29.639100ms)
textLine[30](如食鲜鱼和巴豆引起中毒，可用黑豆煮汁，食用即解:如食咸菜中毒)
textScores[30]{0.999929 ,0.999443 ,0.999782 ,0.999636 ,0.999989 ,0.999163 ,0.99941 ,0.999999 ,0.999981 ,0.99957 ,0.702671 ,0.980767 ,0.999208 ,0.999497 ,0.998963 ,0.997949 ,0.980396 ,0.997639 ,0.997207 ,0.999146 ,0.999852 ,0.999612 ,0.999824 ,0.588709 ,0.999996 ,0.999131 ,0.827269 ,0.998294 ,0.99996 ,0.841778}
crnnTime[30](27.457700ms)
textLine[31](谢。据研究,米糠酶含有丰富营养成分，如维生素B1-B2-E.在清洁皮肤时)
textScores[31]{0.999985 ,0.861388 ,0.999928 ,0.998922 ,0.999924 ,0.351496 ,0.995396 ,0.543735 ,0.879598 ,0.871711 ,0.999986 ,0.999171 ,0.994845 ,0.994373 ,0.99968 ,0.925867 ,0.999922 ,0.44356 ,0.999358 ,0.998999 ,0.999889 ,0.984647 ,0.922598 ,0.999126 ,0.793576 ,0.977588 ,0.992338 ,0.907751 ,0.96966 ,0.941251 ,0.989826 ,0.779093 ,0.998867 ,0.999468 ,0.99618 ,0.899168}
crnnTime[31](24.766400ms)
textLine[32](饮豆浆可解:如食碱性毒物，大量饮醋能够急救;如食河豚中毒，可用大黑)
textScores[32]{0.817738 ,0.999305 ,0.994645 ,0.999843 ,0.999737 ,0.778324 ,0.999995 ,0.888544 ,0.992656 ,0.999258 ,0.94584 ,0.9991 ,0.987034 ,0.991506 ,0.999642 ,0.997838 ,0.972696 ,0.999953 ,0.999994 ,0.999097 ,0.999427 ,0.531491 ,0.999978 ,0.999828 ,0.9996 ,0.686104 ,0.99939 ,0.926417 ,0.901658 ,0.999866 ,0.999924 ,0.985482 ,0.986104}
crnnTime[32](28.578000ms)
textLine[33](豆煮汁饮用,或将生榄20 枚捣汁饮用:如食蟹中毒,可用生藕捣烂，纹汁)
textScores[33]{0.995357 ,0.431867 ,0.979637 ,0.998859 ,0.998783 ,0.782944 ,0.998333 ,0.931698 ,0.999936 ,0.960855 ,0.998828 ,0.998057 ,0.783036 ,0.942148 ,0.592718 ,0.787918 ,0.993774 ,0.998236 ,0.582389 ,0.99995 ,0.995016 ,0.720355 ,0.999261 ,0.91068 ,0.878783 ,0.99688 ,0.999088 ,0.999737 ,0.994449 ,0.587181 ,0.999914 ,0.94547 ,0.839377 ,0.842734}
crnnTime[33](33.557900ms)
textLine[34](能提高肌肤的抵抗力.特别对暗疮、皱纹、雀斑或表面水分不足的干燥皮肤，)
textScores[34]{0.999826 ,0.999747 ,0.999999 ,0.99994 ,0.983944 ,0.999999 ,0.9987 ,0.999347 ,0.999686 ,0.60154 ,0.999139 ,0.999844 ,0.999993 ,0.977994 ,0.999446 ,0.990862 ,0.941988 ,0.990209 ,0.981844 ,0.988915 ,0.984551 ,0.999044 ,0.997451 ,0.999988 ,0.99892 ,0.999 ,0.999954 ,0.99735 ,0.999998 ,0.99913 ,0.999008 ,0.999934 ,0.998685 ,0.788621}
crnnTime[34](31.541100ms)
textLine[35](饮用,或将生婆捣烂用水种服。)
textScores[35]{0.39854 ,0.993954 ,0.90035 ,0.913585 ,0.983515 ,0.999669 ,0.867006 ,0.634253 ,0.947074 ,0.997957 ,0.968825 ,0.912315 ,0.969337 ,0.363774}
crnnTime[35](10.221900ms)
textLine[36](持续使用疗效好。)
textScores[36]{0.998778 ,0.997518 ,0.997925 ,0.999981 ,0.999993 ,0.999982 ,0.999327 ,0.984937}
crnnTime[36](8.229000ms)
textLine[37](胖人宜吃哪些蔬菜?)
textScores[37]{0.999849 ,0.998898 ,0.998781 ,0.999456 ,0.997723 ,0.999985 ,0.99507 ,0.980982 ,0.589317}
crnnTime[37](8.725800ms)
textLine[38](7.我的小孩2岁了，我们把他送到幼儿园)
textScores[38]{0.962906 ,0.769886 ,0.999999 ,0.999999 ,0.999994 ,0.977422 ,0.928025 ,0.999934 ,0.999992 ,0.960346 ,0.999993 ,0.999984 ,0.999975 ,0.999989 ,0.997717 ,0.999602 ,0.998433 ,0.818734 ,0.951886}
crnnTime[38](16.642200ms)
textLine[39](家庭医生)
textScores[39]{0.997138 ,0.814886 ,0.998546 ,0.999777}
crnnTime[39](7.137500ms)
textLine[40](绿豆含水份多、被身体吸收后产生热量领)
textScores[40]{0.999825 ,0.991481 ,0.937767 ,0.998879 ,0.999462 ,0.952464 ,0.362338 ,0.573433 ,0.99916 ,0.993566 ,0.99329 ,0.999872 ,0.987207 ,0.999745 ,0.993965 ,0.999752 ,0.943026 ,0.305314}
crnnTime[40](14.988300ms)
textLine[41](家长学校)
textScores[41]{0.96709 ,0.989966 ,0.999998 ,0.99996}
crnnTime[41](7.284300ms)
textLine[42](他又哭又闹，有时熟天不吃不喝，这这怎么办？)
textScores[42]{0.999999 ,0.999929 ,0.997577 ,0.997228 ,0.999749 ,0.936159 ,0.999271 ,0.998914 ,0.339094 ,0.950896 ,0.99994 ,0.999824 ,0.999962 ,0.971758 ,0.64549 ,0.999948 ,0.870278 ,0.999967 ,0.999619 ,0.98703 ,0.897207}
crnnTime[42](18.936900ms)
textLine[43](少,不容易形成脂防堆积皮下,非菜含纤维素多，有通便作用,能排出肠道中)
textScores[43]{0.999894 ,0.900659 ,0.999969 ,0.958587 ,0.999962 ,0.994068 ,0.999393 ,0.999526 ,0.803829 ,0.989263 ,0.999726 ,0.997825 ,0.999265 ,0.405339 ,0.718108 ,0.984528 ,0.677302 ,0.995724 ,0.99913 ,0.961568 ,0.95479 ,0.923759 ,0.996127 ,0.999994 ,0.999895 ,0.999961 ,0.99898 ,0.951109 ,0.999482 ,0.999644 ,0.99999 ,0.999986 ,0.999271 ,0.892218}
crnnTime[43](27.487100ms)
textLine[44](首先，家长在决定送孩子去幼儿园之前应该做好准备,可以让他先了解)
textScores[44]{0.948629 ,0.999865 ,0.815725 ,0.999983 ,0.999933 ,0.999992 ,0.999995 ,0.99999 ,0.999383 ,0.999968 ,0.99997 ,0.999985 ,0.992809 ,0.734592 ,0.999805 ,0.999997 ,0.999843 ,0.999868 ,0.999631 ,0.734059 ,0.999589 ,0.990616 ,0.999954 ,0.62154 ,0.999828 ,0.999938 ,0.999938 ,0.999927 ,0.999902 ,0.999994 ,0.999955}
crnnTime[44](23.587500ms)
textLine[45](过多的营养物.黄瓜含有丙醇二酸,能够抑制食物中的碳水化合物在体内转)
textScores[45]{0.999999 ,0.99555 ,1 ,0.99943 ,0.998686 ,0.999982 ,0.523909 ,0.997192 ,0.9993 ,0.549304 ,0.999971 ,0.991369 ,0.999061 ,0.999815 ,0.918887 ,0.68294 ,0.997908 ,0.999989 ,0.98504 ,0.999925 ,0.987708 ,0.999994 ,0.999961 ,0.999999 ,0.991061 ,0.999643 ,0.99997 ,0.999224 ,0.999925 ,0.999965 ,0.999839 ,0.999883 ,0.161087}
crnnTime[45](33.757100ms)
textLine[46](化成脂肪.白萝卜含有芥子油等物质，能促进脂防类物质更好地进行新陈代)
textScores[46]{0.997917 ,0.984595 ,0.998939 ,0.994281 ,0.791322 ,0.937978 ,0.997663 ,0.995658 ,0.947209 ,0.999999 ,0.608362 ,0.999933 ,0.999686 ,0.999893 ,0.999986 ,0.965802 ,0.589528 ,0.999413 ,0.99787 ,0.999847 ,0.99788 ,0.611617 ,0.999368 ,0.999898 ,0.996139 ,0.99987 ,0.999695 ,0.999984 ,0.999986 ,0.999894 ,0.999973 ,0.916776 ,0.941376}
crnnTime[46](27.015300ms)
textLine[47](些幼儿园的基本情)
textScores[47]{0.999467 ,0.989903 ,0.999245 ,0.998649 ,0.999985 ,0.99898 ,0.999501 ,0.993089}
crnnTime[47](8.508100ms)
textLine[48](谢，从而起到防止脂防在皮下堆积的作用。此外，常吃冬瓜也可使肥胖的人)
textScores[48]{0.999913 ,0.825444 ,0.999358 ,0.999655 ,0.999983 ,0.999974 ,0.999859 ,0.996331 ,0.99591 ,0.810347 ,0.999947 ,0.999899 ,0.999854 ,0.985472 ,0.999572 ,1 ,0.999994 ,0.999176 ,0.998807 ,0.999995 ,0.999998 ,0.787333 ,0.999979 ,0.989761 ,0.999759 ,0.99727 ,0.999994 ,0.999984 ,0.895137 ,0.999656 ,0.999776 ,0.999999 ,0.94178}
crnnTime[48](27.091100ms)
textLine[49](说,找几个"知心"的)
textScores[49]{0.572791 ,0.561186 ,0.992985 ,0.904948 ,0.999994 ,0.988674 ,0.999912 ,0.999987 ,0.590962 ,1}
crnnTime[49](12.148500ms)
textLine[50](逐渐消瘦。)
textScores[50]{0.555663 ,0.936401 ,0.949751 ,0.780576 ,0.926567}
crnnTime[50](6.266900ms)
textLine[51](小伙伴，参加大朋友)
textScores[51]{0.999823 ,0.985061 ,0.894365 ,0.856897 ,0.999885 ,0.999592 ,0.99973 ,0.999924 ,0.999547}
crnnTime[51](7.595900ms)
textLine[52](电脑问病可信吗？)
textScores[52]{0.999996 ,0.99977 ,0.93388 ,0.998091 ,0.99995 ,0.998036 ,0.999995 ,0.957175}
crnnTime[52](8.184700ms)
textLine[53](的游戏课，激发起他)
textScores[53]{0.998349 ,0.999357 ,0.951197 ,0.999535 ,0.809642 ,0.985487 ,0.999983 ,0.999763 ,0.999939}
crnnTime[53](8.906200ms)
textLine[54](如今，人们越来越关心自己的健康，电脑健康咨询应运而生，由于电脑)
textScores[54]{0.999629 ,0.796603 ,0.803869 ,0.997374 ,0.999945 ,0.998703 ,0.999977 ,0.999618 ,0.999525 ,0.999986 ,0.999995 ,0.999852 ,0.999995 ,0.999448 ,0.999674 ,0.929432 ,0.999997 ,0.995802 ,0.998433 ,0.999611 ,0.999464 ,0.999186 ,0.996704 ,0.999676 ,0.999471 ,0.999855 ,0.61553 ,0.99985 ,0.996683 ,0.999884 ,0.788893}
crnnTime[54](25.945000ms)
textLine[55](的兴,孩子刚人幼)
textScores[55]{0.999502 ,0.998896 ,0.418852 ,0.994747 ,0.999995 ,0.709125 ,0.993819 ,0.995723}
crnnTime[55](9.949100ms)
textLine[56](咨询速度快、收费低，使医院的各种设备望尘莫及，人们对这一新鲜事物的)
textScores[56]{0.998641 ,0.99995 ,0.990068 ,0.228064 ,0.999853 ,0.999207 ,0.999912 ,0.996242 ,0.994685 ,0.982245 ,0.952329 ,0.999993 ,0.998598 ,0.999989 ,0.986156 ,0.999803 ,0.999475 ,0.999606 ,0.995909 ,0.998268 ,0.816231 ,0.999843 ,0.939291 ,0.99823 ,0.999573 ,0.99991 ,0.997734 ,0.999714 ,0.997001 ,0.999621 ,0.999849 ,0.995915 ,0.405171}
crnnTime[56](24.850400ms)
textLine[57](儿园，哭几天是正常)
textScores[57]{0.998418 ,0.997816 ,0.97218 ,0.969983 ,0.999872 ,0.885221 ,0.999992 ,0.999372 ,0.999709}
crnnTime[57](8.567900ms)
textLine[58](兴趣越来越大，但是电脑同病可信吗？下面是一个调查;也许能说明结暴，)
textScores[58]{0.98104 ,0.961702 ,0.9765 ,0.968851 ,0.886881 ,0.975579 ,0.510555 ,0.999879 ,0.999446 ,0.999993 ,0.988945 ,0.734166 ,0.86518 ,0.999935 ,0.955826 ,0.992847 ,0.586535 ,0.993406 ,0.999743 ,0.999891 ,0.985094 ,0.999992 ,0.995396 ,0.988762 ,0.703233 ,0.99888 ,0.999115 ,0.999888 ,0.997909 ,0.989459 ,0.962341 ,0.443772 ,0.723403}
crnnTime[58](21.410300ms)
textLine[59](现象，坚持每天擦)
textScores[59]{0.949804 ,0.99661 ,0.647733 ,0.99773 ,0.997883 ,0.999932 ,0.99837 ,0.278905}
crnnTime[59](7.782300ms)
textLine[60](某中学教师.上星期我因突然痰中带血去医院检查，经 CT检查确诊为)
textScores[60]{0.975973 ,0.998234 ,0.999943 ,0.860687 ,0.999978 ,0.554847 ,0.999727 ,0.997421 ,0.999013 ,0.999615 ,0.98709 ,0.995622 ,0.999843 ,0.884467 ,0.999295 ,0.997267 ,0.999167 ,0.976707 ,0.999978 ,0.997423 ,0.997091 ,0.972224 ,0.603305 ,0.997778 ,0.426865 ,0.9951 ,0.992945 ,0.988752 ,0.954497 ,0.999384 ,0.999968 ,0.970302}
crnnTime[60](23.007500ms)
=====End detect=====
FullDetectTime(2313.704200ms)
陆部肿瘤。可此前我作过电脑检查，说是一切正常，我看电脑问病不可信。
戴贴频短项链，大圆珠的也可以-贴耳式的心形、蝴舞形的耳环;适合于身体
某医院主治医师:望、闻、间、切是中医诊断疾病的基础,四珍合一才能
矮小的女性佩戴;大环形耳环适合于身材高大的女性。
准确地判断疾病，而单一切脉是不能说明问题的。
，某医学科研所副研究员:电脑间病目前尚属研制阶段，它应把病人的
发型-姐子及些他要么
发型、帽子也应有所选择.如果脸部过宽，戴没有边沿的、线条向上的帽
各种症状-体征及检查结果输人电脑，由电脑分析处理作出判断。而电脑健
子比较好,同样,头发最好往上梳,形成一个高高的发髻。如果脸部较窄，那
康咨询仅利用脉搏跳动的强弱、大小、快慢来诊断疾病,显然是不可靠的
最好就戴宽边的帽子;发型应向下垂遮住脸部。脖子较长的妇女最好穿高领
被跳蚤、蚊子、毛虫、蚂蚁叮咬后，涂点牙膏、食醋、柠檬汁、热碎的大
要注意,领口很低的衣服并不会使年纪较大的妇女年轻化，大腿很粗能
葱叶,大蒜、卫生球、洋葱等均可止痒。
皮肤被蚊子叮后，可用肥皂(或香皂)戴水在被叮处涂擦、稍等片刻，
妇女不官牢牛仔裤和超短裙。
即可此来，不部会的心道哭能和半。要是区
天然米糠美容
日本化妆品市场目前推出了以天然纯米糠为原料的美容产品。把米慷
被蚊咬后，迅速取一热水瓶塞子放在叮咬处2一3分种，连续几次，
磨成极其碎的粉末，就象珍珠一样;使其雪白而不伤皮肤。用时先将装满米
剧痒可消失，不会出现红斑和丘疹。瓶塞的温度以高热又不烫伤皮肤为
糠粉末的小棉袋湿水，米糠细末便缓绿渗出，然后用棉袋轻拍面部，再用消
水洗净。棉袋可重复使用。由于这种洗面袋没有其他化学品，所以不会引起
@被蚊子叮咬奇痒难忍时，可将1一2 片阿斯匹林研碎，用少最凉开水
调成糊状,涂于蚊叮处，即可消肿止痒。
米糠为什么可以美容呢?这是因为人的肌肤主要成分是蛋白质,米糠内
食物中毒的处理方达当
的可以把老死的角质切割成细小状，在肌肤表面剥落，加速皮肤的新陈代
如食鲜鱼和巴豆引起中毒，可用黑豆煮汁，食用即解:如食咸菜中毒
谢。据研究,米糠酶含有丰富营养成分，如维生素B1-B2-E.在清洁皮肤时
饮豆浆可解:如食碱性毒物，大量饮醋能够急救;如食河豚中毒，可用大黑
豆煮汁饮用,或将生榄20 枚捣汁饮用:如食蟹中毒,可用生藕捣烂，纹汁
能提高肌肤的抵抗力.特别对暗疮、皱纹、雀斑或表面水分不足的干燥皮肤，
饮用,或将生婆捣烂用水种服。
持续使用疗效好。
胖人宜吃哪些蔬菜?
7.我的小孩2岁了，我们把他送到幼儿园
家庭医生
绿豆含水份多、被身体吸收后产生热量领
家长学校
他又哭又闹，有时熟天不吃不喝，这这怎么办？
少,不容易形成脂防堆积皮下,非菜含纤维素多，有通便作用,能排出肠道中
首先，家长在决定送孩子去幼儿园之前应该做好准备,可以让他先了解
过多的营养物.黄瓜含有丙醇二酸,能够抑制食物中的碳水化合物在体内转
化成脂肪.白萝卜含有芥子油等物质，能促进脂防类物质更好地进行新陈代
些幼儿园的基本情
谢，从而起到防止脂防在皮下堆积的作用。此外，常吃冬瓜也可使肥胖的人
说,找几个"知心"的
逐渐消瘦。
小伙伴，参加大朋友
电脑问病可信吗？
的游戏课，激发起他
如今，人们越来越关心自己的健康，电脑健康咨询应运而生，由于电脑
的兴,孩子刚人幼
咨询速度快、收费低，使医院的各种设备望尘莫及，人们对这一新鲜事物的
儿园，哭几天是正常
兴趣越来越大，但是电脑同病可信吗？下面是一个调查;也许能说明结暴，
现象，坚持每天擦
某中学教师.上星期我因突然痰中带血去医院检查，经 CT检查确诊为

