=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4275,sh:2750,dw:1120,dh:704,0.261988,0.256000)
---------- step: dbNet getTextBoxes ----------
dbNetTime(301.556100ms)
TextBox[0](+padding)[score(0.880140),[x: 2503, y: 261], [x: 3805, y: 261], [x: 3805, y: 488], [x: 2503, y: 488]]
TextBox[1](+padding)[score(0.741710),[x: 1167, y: 292], [x: 2187, y: 324], [x: 2183, y: 457], [x: 1164, y: 425]]
TextBox[2](+padding)[score(0.741161),[x: 1026, y: 433], [x: 2282, y: 441], [x: 2278, y: 515], [x: 1022, y: 507]]
TextBox[3](+padding)[score(0.699012),[x: 942, y: 511], [x: 2309, y: 523], [x: 2305, y: 593], [x: 938, y: 582]]
TextBox[4](+padding)[score(0.690374),[x: 866, y: 582], [x: 2316, y: 601], [x: 2313, y: 660], [x: 862, y: 640]]
TextBox[5](+padding)[score(0.694623),[x: 862, y: 652], [x: 2320, y: 664], [x: 2316, y: 734], [x: 858, y: 722]]
TextBox[6](+padding)[score(0.702451),[x: 862, y: 722], [x: 2305, y: 738], [x: 2301, y: 808], [x: 858, y: 792]]
TextBox[7](+padding)[score(0.680215),[x: 866, y: 804], [x: 2252, y: 812], [x: 2248, y: 874], [x: 862, y: 867]]
TextBox[8](+padding)[score(0.693971),[x: 904, y: 871], [x: 2309, y: 882], [x: 2305, y: 957], [x: 900, y: 945]]
TextBox[9](+padding)[score(0.687964),[x: 855, y: 937], [x: 2320, y: 957], [x: 2316, y: 1027], [x: 851, y: 1007]]
TextBox[10](+padding)[score(0.688900),[x: 862, y: 1019], [x: 2305, y: 1031], [x: 2301, y: 1093], [x: 858, y: 1082]]
TextBox[11](+padding)[score(0.704415),[x: 866, y: 1093], [x: 2313, y: 1101], [x: 2309, y: 1164], [x: 862, y: 1156]]
TextBox[12](+padding)[score(0.687297),[x: 855, y: 1156], [x: 2320, y: 1171], [x: 2316, y: 1242], [x: 851, y: 1226]]
TextBox[13](+padding)[score(0.671194),[x: 855, y: 1234], [x: 1668, y: 1242], [x: 1664, y: 1304], [x: 851, y: 1296]]
TextBox[14](+padding)[score(0.704437),[x: 874, y: 1308], [x: 2313, y: 1320], [x: 2309, y: 1378], [x: 870, y: 1367]]
TextBox[15](+padding)[score(0.666689),[x: 855, y: 1374], [x: 2316, y: 1382], [x: 2313, y: 1457], [x: 851, y: 1449]]
TextBox[16](+padding)[score(0.686203),[x: 862, y: 1453], [x: 2309, y: 1464], [x: 2305, y: 1527], [x: 858, y: 1515]]
TextBox[17](+padding)[score(0.678756),[x: 851, y: 1527], [x: 2313, y: 1539], [x: 2309, y: 1597], [x: 847, y: 1585]]
TextBox[18](+padding)[score(0.682749),[x: 3328, y: 1558], [x: 3992, y: 1566], [x: 3988, y: 1617], [x: 3324, y: 1609]]
TextBox[19](+padding)[score(0.696734),[x: 851, y: 1597], [x: 2278, y: 1609], [x: 2274, y: 1671], [x: 847, y: 1660]]
TextBox[20](+padding)[score(0.689263),[x: 3225, y: 1621], [x: 3992, y: 1621], [x: 3992, y: 1679], [x: 3225, y: 1679]]
TextBox[21](+padding)[score(0.690040),[x: 927, y: 1667], [x: 2274, y: 1679], [x: 2271, y: 1749], [x: 923, y: 1738]]
TextBox[22](+padding)[score(0.667910),[x: 3221, y: 1683], [x: 3981, y: 1675], [x: 3984, y: 1726], [x: 3225, y: 1734]]
TextBox[23](+padding)[score(0.649860),[x: 2343, y: 1687], [x: 2568, y: 1660], [x: 2584, y: 1804], [x: 2358, y: 1832]]
TextBox[24](+padding)[score(0.681484),[x: 858, y: 1714], [x: 2320, y: 1742], [x: 2316, y: 1839], [x: 855, y: 1812]]
TextBox[25](+padding)[score(0.708896),[x: 3221, y: 1742], [x: 3988, y: 1734], [x: 3992, y: 1785], [x: 3225, y: 1792]]
TextBox[26](+padding)[score(0.651381),[x: 3232, y: 1804], [x: 3496, y: 1804], [x: 3496, y: 1851], [x: 3232, y: 1851]]
TextBox[27](+padding)[score(0.704482),[x: 851, y: 1808], [x: 2290, y: 1820], [x: 2286, y: 1890], [x: 847, y: 1878]]
TextBox[28](+padding)[score(0.645638),[x: 2591, y: 1886], [x: 3007, y: 1804], [x: 3034, y: 1941], [x: 2618, y: 2023]]
TextBox[29](+padding)[score(0.680622),[x: 3294, y: 1863], [x: 3984, y: 1863], [x: 3984, y: 1910], [x: 3294, y: 1910]]
TextBox[30](+padding)[score(0.723702),[x: 862, y: 1863], [x: 2313, y: 1890], [x: 2309, y: 1984], [x: 858, y: 1957]]
TextBox[31](+padding)[score(0.674743),[x: 3221, y: 1917], [x: 3984, y: 1906], [x: 3988, y: 1964], [x: 3225, y: 1976]]
TextBox[32](+padding)[score(0.689162),[x: 858, y: 1953], [x: 2305, y: 1968], [x: 2301, y: 2039], [x: 855, y: 2023]]
TextBox[33](+padding)[score(0.678485),[x: 3225, y: 1980], [x: 3984, y: 1972], [x: 3988, y: 2023], [x: 3229, y: 2031]]
TextBox[34](+padding)[score(0.706220),[x: 835, y: 2027], [x: 2282, y: 2011], [x: 2286, y: 2105], [x: 839, y: 2121]]
TextBox[35](+padding)[score(0.683687),[x: 3232, y: 2042], [x: 3992, y: 2042], [x: 3992, y: 2089], [x: 3232, y: 2089]]
TextBox[36](+padding)[score(0.643669),[x: 2351, y: 2160], [x: 3068, y: 2027], [x: 3095, y: 2183], [x: 2377, y: 2316]]
TextBox[37](+padding)[score(0.681709),[x: 3232, y: 2101], [x: 3778, y: 2101], [x: 3778, y: 2148], [x: 3232, y: 2148]]
TextBox[38](+padding)[score(0.700862),[x: 935, y: 2113], [x: 2301, y: 2113], [x: 2301, y: 2183], [x: 935, y: 2183]]
TextBox[39](+padding)[score(0.689591),[x: 3282, y: 2160], [x: 3988, y: 2152], [x: 3992, y: 2203], [x: 3286, y: 2210]]
TextBox[40](+padding)[score(0.713343),[x: 851, y: 2179], [x: 2297, y: 2191], [x: 2293, y: 2253], [x: 847, y: 2242]]
TextBox[41](+padding)[score(0.698060),[x: 3225, y: 2222], [x: 3977, y: 2210], [x: 3981, y: 2257], [x: 3229, y: 2269]]
TextBox[42](+padding)[score(0.641087),[x: 851, y: 2246], [x: 1820, y: 2246], [x: 1820, y: 2316], [x: 851, y: 2316]]
TextBox[43](+padding)[score(0.689053),[x: 3217, y: 2277], [x: 3984, y: 2265], [x: 3988, y: 2324], [x: 3221, y: 2335]]
TextBox[44](+padding)[score(0.659617),[x: 3221, y: 2335], [x: 3992, y: 2324], [x: 3996, y: 2382], [x: 3225, y: 2394]]
TextBox[45](+padding)[score(0.726230),[x: 862, y: 2332], [x: 2301, y: 2332], [x: 2301, y: 2402], [x: 862, y: 2402]]
TextBox[46](+padding)[score(0.738245),[x: 2343, y: 2410], [x: 3000, y: 2296], [x: 3026, y: 2453], [x: 2370, y: 2566]]
TextBox[47](+padding)[score(0.683877),[x: 3225, y: 2398], [x: 3836, y: 2390], [x: 3839, y: 2441], [x: 3229, y: 2449]]
TextBox[48](+padding)[score(0.723651),[x: 847, y: 2402], [x: 2297, y: 2410], [x: 2293, y: 2472], [x: 843, y: 2464]]
TextBox[49](+padding)[score(0.684824),[x: 3290, y: 2457], [x: 3988, y: 2449], [x: 3992, y: 2500], [x: 3294, y: 2507]]
TextBox[50](+padding)[score(0.731106),[x: 851, y: 2476], [x: 1126, y: 2476], [x: 1126, y: 2535], [x: 851, y: 2535]]
TextBox[51](+padding)[score(0.693201),[x: 3225, y: 2515], [x: 3992, y: 2503], [x: 3996, y: 2562], [x: 3229, y: 2574]]
TextBox[52](+padding)[score(0.706511),[x: 938, y: 2550], [x: 1385, y: 2550], [x: 1385, y: 2609], [x: 938, y: 2609]]
TextBox[53](+padding)[score(0.617868),[x: 1412, y: 2546], [x: 2206, y: 2562], [x: 2202, y: 2632], [x: 1408, y: 2617]]
TextBox[54](+padding)[score(0.685597),[x: 3225, y: 2574], [x: 3988, y: 2562], [x: 3992, y: 2621], [x: 3229, y: 2632]]
TextBox[55](+padding)[score(0.688075),[x: 3225, y: 2628], [x: 3992, y: 2621], [x: 3996, y: 2683], [x: 3229, y: 2691]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.612400ms)]
angle[1][index(1), score(1.000000), time(1.217400ms)]
angle[2][index(1), score(1.000000), time(1.200600ms)]
angle[3][index(1), score(0.999998), time(1.183400ms)]
angle[4][index(1), score(0.999997), time(1.191400ms)]
angle[5][index(1), score(0.999994), time(1.174500ms)]
angle[6][index(1), score(0.999958), time(1.174400ms)]
angle[7][index(1), score(1.000000), time(1.182300ms)]
angle[8][index(1), score(0.999831), time(1.167700ms)]
angle[9][index(1), score(0.999995), time(1.171400ms)]
angle[10][index(1), score(1.000000), time(1.177100ms)]
angle[11][index(1), score(1.000000), time(1.179600ms)]
angle[12][index(1), score(1.000000), time(1.172300ms)]
angle[13][index(1), score(0.999999), time(1.141400ms)]
angle[14][index(1), score(1.000000), time(1.183100ms)]
angle[15][index(1), score(0.999961), time(1.511800ms)]
angle[16][index(1), score(1.000000), time(1.766300ms)]
angle[17][index(1), score(0.999998), time(1.912600ms)]
angle[18][index(1), score(0.996671), time(1.745400ms)]
angle[19][index(1), score(1.000000), time(1.826500ms)]
angle[20][index(1), score(1.000000), time(1.708000ms)]
angle[21][index(1), score(0.999969), time(1.808300ms)]
angle[22][index(1), score(0.999999), time(1.738600ms)]
angle[23][index(1), score(0.762609), time(1.697000ms)]
angle[24][index(1), score(0.936231), time(1.762100ms)]
angle[25][index(1), score(1.000000), time(1.777600ms)]
angle[26][index(1), score(0.999978), time(1.698300ms)]
angle[27][index(1), score(1.000000), time(1.804900ms)]
angle[28][index(1), score(0.999994), time(1.648900ms)]
angle[29][index(1), score(1.000000), time(1.774600ms)]
angle[30][index(1), score(0.991186), time(1.770500ms)]
angle[31][index(1), score(0.999998), time(1.771600ms)]
angle[32][index(1), score(0.999995), time(1.764900ms)]
angle[33][index(1), score(1.000000), time(1.743200ms)]
angle[34][index(1), score(0.999442), time(1.794500ms)]
angle[35][index(1), score(1.000000), time(1.766300ms)]
angle[36][index(1), score(1.000000), time(1.710900ms)]
angle[37][index(1), score(1.000000), time(1.689800ms)]
angle[38][index(1), score(1.000000), time(1.787400ms)]
angle[39][index(1), score(1.000000), time(1.716400ms)]
angle[40][index(1), score(1.000000), time(1.809500ms)]
angle[41][index(1), score(1.000000), time(1.752900ms)]
angle[42][index(1), score(0.999990), time(1.704800ms)]
angle[43][index(1), score(1.000000), time(1.154600ms)]
angle[44][index(1), score(0.999622), time(1.146300ms)]
angle[45][index(1), score(0.999990), time(1.170500ms)]
angle[46][index(1), score(0.993117), time(1.105800ms)]
angle[47][index(1), score(0.999997), time(1.129200ms)]
angle[48][index(1), score(1.000000), time(1.189600ms)]
angle[49][index(1), score(0.999991), time(1.145600ms)]
angle[50][index(1), score(0.948296), time(1.102100ms)]
angle[51][index(1), score(1.000000), time(1.137100ms)]
angle[52][index(1), score(1.000000), time(1.115400ms)]
angle[53][index(1), score(0.514956), time(1.133100ms)]
angle[54][index(1), score(0.999992), time(1.138000ms)]
angle[55][index(1), score(0.999900), time(1.236300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](农家女百事通)
textScores[0]{0.999795 ,0.992104 ,0.999996 ,0.999857 ,0.999998 ,0.999969}
crnnTime[0](8.841500ms)
textLine[1](不愿穷?怎么办！)
textScores[1]{0.999929 ,0.906822 ,0.998625 ,0.961713 ,0.999999 ,0.999889 ,0.995072 ,0.948817}
crnnTime[1](10.801000ms)
textLine[2](抓住时机种植药材,亩收入可超万元)
textScores[2]{0.998759 ,0.91093 ,0.999837 ,0.999932 ,0.94953 ,0.996386 ,0.99993 ,0.99991 ,0.698599 ,0.941554 ,0.999967 ,0.994916 ,0.97938 ,0.999414 ,0.995211 ,0.999876}
crnnTime[2](20.630400ms)
textLine[3](名贵药材西红花别名蕃红花藏红花，因它药用价值奇特;一致被国内/)
textScores[3]{0.999642 ,0.992961 ,0.999772 ,0.898669 ,0.99901 ,0.999222 ,0.999648 ,0.999669 ,0.99997 ,0.431053 ,0.99961 ,0.961468 ,0.999395 ,0.994011 ,0.997155 ,0.550324 ,0.999657 ,0.999898 ,0.999957 ,0.99993 ,0.999502 ,0.938163 ,0.999351 ,0.999502 ,0.637035 ,0.999755 ,0.999992 ,0.999985 ,0.92855 ,0.990109 ,0.640193}
crnnTime[3](23.366100ms)
textLine[4](列人是业计划,几年来全国各地已试种成功,亩产干花 23公斤,收购价银)
textScores[4]{0.994315 ,0.980896 ,0.82065 ,0.334761 ,0.996754 ,0.998527 ,0.619962 ,0.998227 ,0.999961 ,0.997717 ,0.999857 ,0.999235 ,0.952403 ,0.99991 ,0.999344 ,0.999992 ,0.999851 ,0.999535 ,0.999987 ,0.786773 ,0.987706 ,0.999935 ,0.970681 ,0.999558 ,0.558536 ,0.999279 ,0.999846 ,0.999998 ,0.994836 ,0.804773 ,0.99998 ,0.999993 ,0.999039 ,0.32476}
crnnTime[4](29.949400ms)
textLine[5](公斤11000元，每年种植期?-10月60天收获，南产种茎1000-1500公)
textScores[5]{0.999988 ,0.993055 ,0.999652 ,0.999895 ,0.999878 ,0.999776 ,0.999772 ,0.999995 ,0.997726 ,0.999927 ,0.999872 ,0.999452 ,0.947199 ,0.999955 ,0.450019 ,0.534456 ,0.999583 ,0.998277 ,0.999591 ,0.996153 ,0.995274 ,0.99851 ,0.999848 ,0.999812 ,0.995507 ,0.644579 ,0.999841 ,0.999975 ,0.90545 ,0.999948 ,0.999875 ,0.999762 ,0.997746 ,0.96547 ,0.999937 ,0.999934 ,0.999206 ,0.997857 ,0.695949}
crnnTime[5](24.903200ms)
textLine[6](斤，亩利润可超4万元，我部供优良种茎每公斤售价.60 元，亩用种美量)
textScores[6]{0.999698 ,0.873019 ,0.942523 ,0.998912 ,0.99411 ,0.999946 ,0.981953 ,0.999335 ,0.999865 ,0.99994 ,0.919741 ,0.998205 ,0.994502 ,0.992684 ,0.999785 ,0.99944 ,0.99974 ,0.495707 ,0.999911 ,0.999994 ,0.995956 ,0.976848 ,0.999857 ,0.377759 ,0.801697 ,0.981229 ,0.34472 ,0.999985 ,0.957673 ,0.800255 ,0.984386 ,0.999925 ,0.67686 ,0.974623}
crnnTime[6](24.641300ms)
textLine[7](公斤包发芽率95%以上。包室内外种植技术,包每公斤11000元回收，)
textScores[7]{0.999991 ,0.993468 ,0.999988 ,0.999413 ,0.998627 ,0.999428 ,0.999393 ,0.99991 ,0.999993 ,0.996401 ,0.999944 ,0.958558 ,0.999993 ,0.999596 ,0.999986 ,0.999999 ,0.999941 ,0.997151 ,0.999254 ,0.997379 ,0.542018 ,0.999995 ,0.999928 ,0.999995 ,0.969911 ,0.999945 ,0.999968 ,0.99985 ,0.999439 ,0.998956 ,0.999991 ,0.998108 ,0.999996 ,0.529024}
crnnTime[7](26.580200ms)
textLine[8](党参，一年生草本植物-由于它生命力强,宜生长，我国各省都有生长)
textScores[8]{0.883638 ,0.975448 ,0.366616 ,0.971242 ,0.999989 ,0.999903 ,0.999382 ,0.997211 ,0.99467 ,0.999974 ,0.580117 ,0.999303 ,0.999562 ,0.999515 ,0.99984 ,0.999747 ,0.998761 ,0.982385 ,0.697453 ,0.980045 ,0.996899 ,0.998892 ,0.946029 ,0.999966 ,0.644368 ,0.843087 ,0.999111 ,0.988517 ,0.999994 ,0.998899 ,0.985522}
crnnTime[8](22.453300ms)
textLine[9](深受广大药农所喜爱。只因前两年发展过快，产品积压，价格低廉挫伤了药)
textScores[9]{0.985764 ,0.388746 ,0.878703 ,0.675095 ,0.999186 ,0.954906 ,0.997498 ,0.992029 ,0.996601 ,0.953889 ,0.999208 ,0.998455 ,0.998845 ,0.99019 ,0.999988 ,0.999702 ,0.999821 ,0.999757 ,0.999713 ,0.492439 ,0.984349 ,0.991217 ,0.997426 ,0.995054 ,0.928912 ,0.998786 ,0.999944 ,0.989522 ,0.985493 ,0.749491 ,0.999355 ,0.999877 ,0.0990787}
crnnTime[9](24.715500ms)
textLine[10](农的生产积极性。1990年产量大幅度下降，然而其价格却由原来的5元)
textScores[10]{0.998071 ,0.999998 ,0.999975 ,0.999983 ,0.99998 ,0.996336 ,0.992822 ,0.858212 ,0.971429 ,0.999914 ,0.999335 ,0.999303 ,0.999995 ,0.999968 ,0.999818 ,0.999775 ,0.999635 ,0.997759 ,0.999332 ,0.999412 ,0.999975 ,0.999907 ,0.999832 ,0.999956 ,0.999958 ,0.999945 ,0.999975 ,0.999898 ,0.998135 ,0.997131 ,0.999981 ,0.999985 ,0.999998}
crnnTime[10](27.116900ms)
textLine[11](公斤，上涨到1991年的11元1公斤，15元1公斤，市场还是几乎无货司)
textScores[11]{0.999994 ,0.938551 ,0.99968 ,0.999972 ,0.596575 ,0.999802 ,0.999825 ,0.993963 ,0.998972 ,0.999288 ,0.999998 ,0.999991 ,0.999482 ,0.999275 ,0.999968 ,0.99911 ,0.999991 ,0.975808 ,0.986898 ,0.999219 ,0.999964 ,0.999988 ,0.9988 ,0.999999 ,0.995543 ,0.994549 ,0.999997 ,0.997666 ,0.999654 ,0.999995 ,0.999827 ,0.992509 ,0.999892 ,0.996579 ,0.567252}
crnnTime[11](27.502200ms)
textLine[12](供。为了缓解市场供需矛盾，我部面向全国推广-望广大药农勿失良机抓住)
textScores[12]{0.961817 ,0.800941 ,0.999874 ,0.999242 ,0.527131 ,0.987456 ,0.999986 ,0.997568 ,0.995095 ,0.998316 ,0.999972 ,0.995616 ,0.400077 ,0.999952 ,0.848929 ,0.999945 ,0.999505 ,0.999807 ,0.999775 ,0.998011 ,0.99667 ,0.332804 ,0.99536 ,0.999905 ,0.997671 ,0.999821 ,0.99365 ,0.985978 ,0.848488 ,0.918332 ,0.999955 ,0.989413 ,0.394123}
crnnTime[12](24.472800ms)
textLine[13](时节种植党参，早一天种植,早一天致富，)
textScores[13]{0.999589 ,0.99966 ,0.999603 ,0.989155 ,0.962558 ,0.999009 ,0.834767 ,0.998021 ,0.999119 ,0.999871 ,0.999948 ,0.975681 ,0.65141 ,0.97842 ,0.995773 ,0.999509 ,0.999991 ,0.9971 ,0.486187}
crnnTime[13](16.281300ms)
textLine[14](党参又名上党人参,狮头人参,具有投资少见效快,宜生长,对南北气院)
textScores[14]{0.927028 ,0.98565 ,0.999409 ,0.999974 ,0.999337 ,0.998821 ,0.999391 ,0.993898 ,0.410571 ,0.776546 ,0.999921 ,0.998801 ,0.997562 ,0.904448 ,0.993349 ,0.999994 ,0.999951 ,0.998982 ,0.999989 ,0.999124 ,0.998612 ,0.998845 ,0.947542 ,0.818787 ,0.999983 ,0.999068 ,0.966296 ,0.999792 ,0.998662 ,0.999961 ,0.999983 ,0.11798}
crnnTime[14](28.414300ms)
textLine[15](大温整有很强的造应能力.浙江-江苏-湖南-湖北-广西-广东-河南-河北以)
textScores[15]{0.998767 ,0.989807 ,0.401861 ,0.999992 ,0.994225 ,0.998338 ,0.999949 ,0.549837 ,0.996885 ,0.999844 ,0.998319 ,0.413766 ,0.727455 ,0.930378 ,0.919013 ,0.959855 ,0.734021 ,0.599716 ,0.749892 ,0.998228 ,0.905912 ,0.940834 ,0.99968 ,0.715161 ,0.999911 ,0.873969 ,0.689969 ,0.74212 ,0.999895 ,0.86505 ,0.998098 ,0.999776 ,0.911318 ,0.997425 ,0.997788 ,0.520797}
crnnTime[15](22.787000ms)
textLine[16](及大西北、东三省的气候、土壤都非常适合,党参种植期分为春秋两季，春)
textScores[16]{0.999832 ,0.999305 ,0.99955 ,0.99994 ,0.936228 ,0.999998 ,0.997762 ,0.998828 ,0.999994 ,0.999967 ,0.876921 ,0.786509 ,0.98107 ,0.497577 ,0.999491 ,0.999898 ,0.991998 ,0.998171 ,0.998804 ,0.771443 ,0.998846 ,0.999849 ,0.999962 ,0.956865 ,0.999536 ,0.999979 ,0.999764 ,0.998872 ,0.793313 ,0.993116 ,0.887403 ,0.449196 ,0.638748}
crnnTime[16](27.900500ms)
textLine[17](3至6月,秋种9至11月均可,一般亩产干品650公斤左右,亩产值一般可)
textScores[17]{0.997853 ,0.968044 ,0.999637 ,0.999909 ,0.992623 ,0.977507 ,0.999771 ,0.994483 ,0.999138 ,0.999949 ,0.999947 ,0.999871 ,0.999999 ,0.996627 ,0.977224 ,0.997367 ,0.999597 ,0.982381 ,0.999982 ,0.974233 ,0.998041 ,0.999942 ,0.999998 ,0.997715 ,1 ,0.999743 ,0.999656 ,0.999961 ,0.995748 ,0.963222 ,0.99999 ,0.996779 ,0.998364 ,0.993949 ,0.930321}
crnnTime[17](30.294600ms)
textLine[18](《农家女百事通》 是乡镇、农村妇女的知)
textScores[18]{0.783209 ,0.560436 ,0.965769 ,0.995291 ,0.999986 ,0.997827 ,0.996458 ,0.99981 ,0.510908 ,0.999941 ,0.999194 ,0.94987 ,0.999957 ,0.999966 ,0.997089 ,0.999814 ,0.999709 ,0.999987 ,0.998871}
crnnTime[18](15.893500ms)
textLine[19](达9500元左右,生长周期为？个月,种子定价为 76 元一份,足种半亩地.)
textScores[19]{0.999407 ,0.999772 ,0.999552 ,0.999839 ,0.999858 ,0.99991 ,0.996619 ,0.999751 ,0.790187 ,0.999442 ,0.999558 ,0.996935 ,0.999976 ,0.999616 ,0.900605 ,0.999943 ,0.999906 ,0.997482 ,0.999934 ,0.99998 ,0.999942 ,0.999943 ,0.999989 ,0.625137 ,0.991072 ,0.999137 ,0.566675 ,0.999997 ,0.997649 ,0.99995 ,0.939263 ,0.993677 ,0.999884 ,0.999618 ,0.996558 ,0.999999 ,0.561132}
crnnTime[19](26.866400ms)
textLine[20](音，读了《农家女百事通),尽知天下大事.《农家)
textScores[20]{0.996821 ,0.740612 ,0.999513 ,0.999998 ,0.965068 ,0.999833 ,0.99025 ,0.999967 ,0.999802 ,0.998454 ,0.991767 ,0.885515 ,0.622552 ,0.999959 ,0.99998 ,0.999543 ,0.999997 ,0.994241 ,0.99932 ,0.893762 ,0.68404 ,0.999702 ,0.998296}
crnnTime[20](16.660400ms)
textLine[21](以上两个品种实行三包.包出苗、包技术、包产品回收签定法律合同、)
textScores[21]{0.999669 ,0.999937 ,0.999924 ,0.999993 ,0.99941 ,0.99799 ,0.998023 ,0.999985 ,0.998763 ,0.999872 ,0.836539 ,0.997318 ,0.999933 ,0.637215 ,0.715568 ,0.999951 ,0.998791 ,0.872813 ,0.829541 ,0.999919 ,0.999905 ,0.999502 ,0.999832 ,0.999995 ,0.990262 ,0.999947 ,0.58051 ,0.997351 ,0.991981 ,0.99893 ,0.580011}
crnnTime[21](22.638000ms)
textLine[22](女百事通》帮你解忧，帮你致富; 《农家女百事)
textScores[22]{0.978305 ,0.998159 ,0.994875 ,0.999169 ,0.915737 ,0.997778 ,0.998838 ,0.999597 ,0.56428 ,0.999913 ,0.999606 ,0.999404 ,0.999019 ,0.828879 ,0.705943 ,0.568065 ,0.824097 ,0.998725 ,0.953156 ,0.983903 ,0.999911 ,0.687086}
crnnTime[22](18.227500ms)
textLine[23](明年)
textScores[23]{0.9852 ,0.887562}
crnnTime[23](3.370500ms)
textLine[24](和户在动业期问出动问西可直达向我部投诉科投诉， 查明网我都工F)
textScores[24]{0.320167 ,0.510721 ,0.288996 ,0.294959 ,0.319658 ,0.210901 ,0.582154 ,0.397856 ,0.360306 ,0.784668 ,0.103345 ,0.994826 ,0.752931 ,0.394607 ,0.855918 ,0.993644 ,0.844253 ,0.300639 ,0.99452 ,0.974153 ,0.249471 ,0.998413 ,0.861366 ,0.840188 ,0.363294 ,0.997221 ,0.209215 ,0.327366 ,0.366905 ,0.916888 ,0.553658}
crnnTime[24](17.948800ms)
textLine[25](通)竭诚为全国农家女提供各种实际的服务、百)
textScores[25]{0.933001 ,0.95898 ,0.897419 ,0.9914 ,0.999975 ,0.999988 ,0.991344 ,0.993139 ,0.991232 ,0.997581 ,0.999622 ,0.999983 ,0.402156 ,0.999735 ,0.993836 ,0.998955 ,1 ,0.995788 ,0.996816 ,0.753157 ,0.999498}
crnnTime[25](18.770800ms)
textLine[26](事通,样祥都通、)
textScores[26]{0.972317 ,0.99261 ,0.49251 ,0.851778 ,0.876474 ,0.995384 ,0.997907 ,0.342518}
crnnTime[26](8.262000ms)
textLine[27](失俱造成种植失败;我部负完全责任。合同如需公证可另加10 元公证费)
textScores[27]{0.989477 ,0.756746 ,0.995719 ,0.999637 ,0.998142 ,0.980107 ,0.461743 ,0.997961 ,0.778399 ,0.999975 ,0.958508 ,0.711948 ,0.999646 ,0.971807 ,0.630512 ,0.998996 ,0.975791 ,0.995483 ,0.990382 ,0.999985 ,0.999814 ,0.99961 ,0.997157 ,0.999908 ,0.99678 ,0.999267 ,0.999325 ,0.955755 ,0.637361 ,0.999941 ,0.999985 ,0.995971 ,0.973059}
crnnTime[27](24.490600ms)
textLine[28]("更十富)
textScores[28]{0.312805 ,0.99486 ,0.363665 ,0.969643}
crnnTime[28](4.983100ms)
textLine[29](《农家女百事通)根据广大读者的要求,明年)
textScores[29]{0.889566 ,0.999704 ,0.997186 ,0.99995 ,0.999993 ,0.995678 ,0.999605 ,0.650904 ,0.99976 ,0.994768 ,0.999992 ,0.999888 ,0.999763 ,0.999965 ,0.999999 ,0.997827 ,0.999693 ,0.829726 ,0.999936 ,0.999907}
crnnTime[29](18.606700ms)
textLine[30](以配局汇献用正特字写请地址-姓名、所需品种:为了使广大农民晚多)
textScores[30]{0.456546 ,0.100847 ,0.829551 ,0.552111 ,0.10134 ,0.993884 ,0.981675 ,0.335528 ,0.699514 ,0.982542 ,0.661889 ,0.979851 ,0.997481 ,0.348277 ,0.921814 ,0.996688 ,0.494548 ,0.996415 ,0.377394 ,0.977685 ,0.978593 ,0.309131 ,0.995076 ,0.840416 ,0.68013 ,0.979562 ,0.969852 ,0.814958 ,0.973868 ,0.119044 ,0.379737}
crnnTime[30](18.909500ms)
textLine[31](扩大版面，每本80页,将更丰富、更好署、重实)
textScores[31]{0.996891 ,0.991816 ,0.999602 ,0.999728 ,0.371838 ,0.999937 ,0.998905 ,0.948747 ,0.99863 ,0.999495 ,0.517859 ,0.953514 ,0.999603 ,0.990489 ,0.688227 ,0.998307 ,0.770475 ,0.999139 ,0.430557 ,0.994173 ,0.704542 ,0.912633}
crnnTime[31](16.351500ms)
textLine[32](了解药材种植，凡向我部者都赠一套药材种植管理加工和可行性报告(付就)
textScores[32]{0.999543 ,0.969689 ,0.998747 ,0.960235 ,0.999681 ,0.996989 ,0.79931 ,0.999945 ,0.982522 ,0.999956 ,0.614621 ,0.985284 ,0.991377 ,0.998895 ,0.995168 ,0.99976 ,0.999993 ,0.975173 ,0.999794 ,0.979736 ,0.999257 ,0.999992 ,0.999997 ,0.999964 ,0.999977 ,0.995985 ,0.999956 ,0.99609 ,0.998523 ,0.999445 ,0.788825 ,0.811079 ,0.133296}
crnnTime[32](25.984400ms)
textLine[33](用、与你贴得更近，将成为你离不了的生活指)
textScores[33]{0.999814 ,0.978516 ,0.999988 ,0.999983 ,0.999883 ,0.999999 ,0.999997 ,0.999684 ,0.999873 ,0.99035 ,0.999872 ,0.999999 ,0.999981 ,0.997826 ,0.999971 ,1 ,0.999999 ,0.999812 ,0.999889 ,0.999242}
crnnTime[33](18.198700ms)
textLine[34](1元即奇的种者以邮局汇数,献到即安种子(告同面种客出。)
textScores[34]{0.567895 ,0.902704 ,0.91891 ,0.158375 ,0.331699 ,0.979043 ,0.985836 ,0.837164 ,0.954886 ,0.441973 ,0.993326 ,0.42595 ,0.283032 ,0.179343 ,0.98633 ,0.896882 ,0.455497 ,0.995601 ,0.577715 ,0.582413 ,0.60788 ,0.879744 ,0.108651 ,0.569326 ,0.164325 ,0.531704 ,0.882878}
crnnTime[34](18.683200ms)
textLine[35](南、致富助手。《农家女百事通)明年每册定价】)
textScores[35]{0.999802 ,0.874249 ,0.999976 ,0.942578 ,0.999921 ,0.999919 ,0.997276 ,0.646865 ,0.999943 ,0.999922 ,0.999338 ,0.999874 ,0.999403 ,0.998548 ,0.945537 ,0.999985 ,0.999996 ,0.999844 ,0.998851 ,0.999959 ,0.999958 ,0.60086}
crnnTime[35](20.296900ms)
textLine[36](更分看、实用)
textScores[36]{0.881555 ,0.539464 ,0.563248 ,0.608153 ,0.561817 ,0.634144}
crnnTime[36](6.692300ms)
textLine[37](元,物美价廉,切勿错过订阅良机。)
textScores[37]{0.999873 ,0.921212 ,0.999829 ,0.999936 ,0.999194 ,0.996785 ,0.578043 ,0.999979 ,0.997956 ,0.997214 ,0.99994 ,0.999961 ,0.999365 ,0.999938 ,0.998896 ,0.655994}
crnnTime[37](14.761100ms)
textLine[38](合同公证单位.三门峡市公证处合同签证单位.三门峡市工商行政销)
textScores[38]{0.99947 ,0.998534 ,0.999986 ,0.999561 ,0.999992 ,0.981429 ,0.401941 ,0.999817 ,0.99988 ,0.896545 ,0.999996 ,0.999965 ,0.998877 ,0.998487 ,0.999101 ,0.998756 ,0.975847 ,0.999243 ,0.999095 ,0.936694 ,0.460967 ,0.998423 ,0.999312 ,0.983022 ,0.999915 ,0.999906 ,0.994397 ,0.998634 ,0.961193 ,0.130183}
crnnTime[38](23.472500ms)
textLine[39](本刊自办发行,订阅100册以上者每册0.75)
textScores[39]{0.999949 ,0.999983 ,0.999695 ,0.999965 ,0.999149 ,0.999991 ,0.977744 ,0.999996 ,0.856342 ,0.999962 ,0.99979 ,0.996779 ,0.965858 ,0.999404 ,0.999776 ,0.65018 ,0.999857 ,0.9946 ,0.994247 ,0.999554 ,0.989808 ,0.999926}
crnnTime[39](17.754500ms)
textLine[40](理局合同仲裁委员会合同见证单位: 三门峡市经济律师事务所 本单)
textScores[40]{0.999334 ,0.999238 ,0.998671 ,0.999665 ,0.957086 ,0.932429 ,0.987293 ,0.999959 ,0.999493 ,0.995105 ,0.999354 ,0.999379 ,0.993948 ,0.999965 ,0.991968 ,0.990529 ,0.638491 ,0.999832 ,0.999589 ,0.998912 ,0.999998 ,0.999993 ,0.999581 ,0.993684 ,0.999997 ,0.999991 ,0.999964 ,0.999993 ,0.819578 ,0.999669 ,0.999682}
crnnTime[40](26.905400ms)
textLine[41](元,全年共9元;订阅100册以下,50册以上老)
textScores[41]{0.998872 ,0.651538 ,0.999966 ,1 ,0.9994 ,0.999997 ,0.999992 ,0.998621 ,0.999997 ,0.725897 ,0.999786 ,0.999823 ,0.999756 ,0.999766 ,0.999935 ,0.999999 ,0.991788 ,0.99998 ,0.999701 ,0.999879 ,0.977024 ,0.999968 ,0.507529}
crnnTime[41](19.284600ms)
textLine[42](长年法律顾问,杨志成律师)
textScores[42]{0.99989 ,0.993635 ,0.578014 ,0.990573 ,0.876063 ,0.725108 ,0.597071 ,0.993082 ,0.985394 ,0.998217 ,0.964527 ,0.999865}
crnnTime[42](17.063600ms)
textLine[43](每册0.80元,全年共9.60元;订阅50册以下、)
textScores[43]{0.999934 ,0.993094 ,0.996637 ,0.99823 ,0.81584 ,0.999775 ,0.999998 ,0.985023 ,0.99754 ,0.999999 ,0.999993 ,0.995636 ,0.997705 ,0.994397 ,0.999865 ,0.999994 ,0.980948 ,0.999983 ,0.988836 ,0.999886 ,0.999299 ,0.98652 ,0.9999 ,0.999989 ,0.756075}
crnnTime[43](16.152200ms)
textLine[44](10册以上者每册0.85元,全年共10.20元,订)
textScores[44]{0.983408 ,0.99972 ,0.982496 ,0.999915 ,0.999918 ,0.751449 ,0.995715 ,0.999433 ,0.987459 ,0.997938 ,0.999317 ,0.979016 ,0.999994 ,0.807911 ,0.959979 ,0.999791 ,0.99745 ,0.999862 ,0.999278 ,0.996293 ,0.999377 ,0.999549 ,0.999979 ,0.847536 ,0.999882}
crnnTime[44](16.235800ms)
textLine[45](信款地址.河南省三门峡市中药材种植贸易部(火车站南长途汽车站)
textScores[45]{0.999485 ,0.881543 ,0.99875 ,0.999942 ,0.544676 ,0.997084 ,0.999842 ,0.99986 ,0.99972 ,0.999839 ,0.839665 ,0.999998 ,0.999217 ,0.999972 ,0.878683 ,0.999933 ,0.975714 ,0.998057 ,0.999889 ,0.935486 ,0.995128 ,0.999895 ,0.957009 ,0.999463 ,0.99586 ,0.999979 ,0.996506 ,0.999995 ,0.999873 ,0.999207}
crnnTime[45](24.836000ms)
textLine[46](与炒贴得更远)
textScores[46]{0.988148 ,0.773084 ,0.981581 ,0.974642 ,0.966148 ,0.706195}
crnnTime[46](6.202000ms)
textLine[47](阅10册以下者,每册1元,全年12元，)
textScores[47]{0.691586 ,0.999551 ,0.999726 ,0.982422 ,0.999984 ,0.999977 ,0.962429 ,0.98215 ,0.999859 ,0.999735 ,0.99991 ,0.999989 ,0.918793 ,0.999955 ,0.999979 ,0.999495 ,0.997289 ,1 ,0.278606}
crnnTime[47](14.762700ms)
textLine[48](楼) 联系人:李杰电话:225626区号:03891电报挂号:8)
textScores[48]{0.999762 ,0.994673 ,0.923513 ,0.999933 ,0.999903 ,0.996602 ,0.967932 ,0.96557 ,0.999608 ,0.999992 ,0.999874 ,0.987498 ,0.999862 ,0.999274 ,0.999961 ,0.996174 ,0.999972 ,0.999923 ,0.999826 ,0.999991 ,0.999125 ,0.998797 ,0.996694 ,0.999125 ,0.999956 ,0.99966 ,0.999989 ,0.999219 ,0.892471 ,0.999514 ,0.985499 ,0.964167}
crnnTime[48](27.404900ms)
textLine[49](本刊订购地址:北京灯市口大街50号，《农)
textScores[49]{0.998238 ,0.999091 ,0.997729 ,0.999983 ,0.999894 ,0.999995 ,0.991197 ,0.999895 ,0.999942 ,0.999949 ,0.999453 ,0.999933 ,0.998422 ,0.999227 ,0.999951 ,0.999705 ,0.999999 ,0.599435 ,0.546251 ,0.997902}
crnnTime[49](17.354200ms)
textLine[50](邮编:472000)
textScores[50]{0.997912 ,0.995955 ,0.776636 ,0.999948 ,0.99622 ,0.999621 ,0.99968 ,0.999801 ,0.998906}
crnnTime[50](6.700400ms)
textLine[51](家女百事通)杂志社,订T购电话 5242655,邮政编)
textScores[51]{0.992825 ,0.977343 ,0.99109 ,0.990854 ,0.973995 ,0.968709 ,0.80922 ,0.998865 ,0.999908 ,0.615522 ,0.839939 ,0.81041 ,0.998286 ,0.999998 ,0.999989 ,0.662519 ,0.996415 ,0.999956 ,0.99993 ,0.999217 ,0.941266 ,0.980811 ,0.988736 ,0.996514 ,0.996207 ,0.999948 ,0.44035}
crnnTime[51](15.673900ms)
textLine[52](此广告长期有效)
textScores[52]{0.999997 ,0.999833 ,0.999907 ,0.999972 ,0.999759 ,0.999873 ,0.999961}
crnnTime[52](10.227500ms)
textLine[53](公手站总会里家部当 808 寸)
textScores[53]{0.389872 ,0.317908 ,0.367191 ,0.16256 ,0.281982 ,0.211673 ,0.192885 ,0.123767 ,0.16105 ,0.521475 ,0.279283 ,0.833056 ,0.266358 ,0.51178 ,0.218743}
crnnTime[53](14.084800ms)
textLine[54](码100730.开户银行:中国银行北京分行东城区)
textScores[54]{0.960307 ,0.983068 ,0.999103 ,0.999206 ,0.99496 ,0.998292 ,0.995404 ,0.777574 ,0.999588 ,0.993615 ,0.999981 ,0.99999 ,0.985239 ,0.999995 ,0.999972 ,0.999038 ,0.999966 ,0.999889 ,0.999983 ,0.999907 ,0.999933 ,0.999969 ,0.998815 ,0.994933}
crnnTime[54](16.381000ms)
textLine[55](龙隆信用社，广名:《农家女百事通) 泰志社，张)
textScores[55]{0.985618 ,0.843769 ,0.993256 ,0.998911 ,0.999587 ,0.604611 ,0.925668 ,0.985085 ,0.966374 ,0.879641 ,0.880543 ,0.998061 ,0.291307 ,0.998939 ,0.998223 ,0.995966 ,0.49386 ,0.819434 ,0.662777 ,0.963422 ,0.989818 ,0.975739 ,0.755801}
crnnTime[55](15.275600ms)
=====End detect=====
FullDetectTime(2052.578500ms)
农家女百事通
不愿穷?怎么办！
抓住时机种植药材,亩收入可超万元
名贵药材西红花别名蕃红花藏红花，因它药用价值奇特;一致被国内/
列人是业计划,几年来全国各地已试种成功,亩产干花 23公斤,收购价银
公斤11000元，每年种植期?-10月60天收获，南产种茎1000-1500公
斤，亩利润可超4万元，我部供优良种茎每公斤售价.60 元，亩用种美量
公斤包发芽率95%以上。包室内外种植技术,包每公斤11000元回收，
党参，一年生草本植物-由于它生命力强,宜生长，我国各省都有生长
深受广大药农所喜爱。只因前两年发展过快，产品积压，价格低廉挫伤了药
农的生产积极性。1990年产量大幅度下降，然而其价格却由原来的5元
公斤，上涨到1991年的11元1公斤，15元1公斤，市场还是几乎无货司
供。为了缓解市场供需矛盾，我部面向全国推广-望广大药农勿失良机抓住
时节种植党参，早一天种植,早一天致富，
党参又名上党人参,狮头人参,具有投资少见效快,宜生长,对南北气院
大温整有很强的造应能力.浙江-江苏-湖南-湖北-广西-广东-河南-河北以
及大西北、东三省的气候、土壤都非常适合,党参种植期分为春秋两季，春
3至6月,秋种9至11月均可,一般亩产干品650公斤左右,亩产值一般可
《农家女百事通》 是乡镇、农村妇女的知
达9500元左右,生长周期为？个月,种子定价为 76 元一份,足种半亩地.
音，读了《农家女百事通),尽知天下大事.《农家
以上两个品种实行三包.包出苗、包技术、包产品回收签定法律合同、
女百事通》帮你解忧，帮你致富; 《农家女百事
明年
和户在动业期问出动问西可直达向我部投诉科投诉， 查明网我都工F
通)竭诚为全国农家女提供各种实际的服务、百
事通,样祥都通、
失俱造成种植失败;我部负完全责任。合同如需公证可另加10 元公证费
"更十富
《农家女百事通)根据广大读者的要求,明年
以配局汇献用正特字写请地址-姓名、所需品种:为了使广大农民晚多
扩大版面，每本80页,将更丰富、更好署、重实
了解药材种植，凡向我部者都赠一套药材种植管理加工和可行性报告(付就
用、与你贴得更近，将成为你离不了的生活指
1元即奇的种者以邮局汇数,献到即安种子(告同面种客出。
南、致富助手。《农家女百事通)明年每册定价】
更分看、实用
元,物美价廉,切勿错过订阅良机。
合同公证单位.三门峡市公证处合同签证单位.三门峡市工商行政销
本刊自办发行,订阅100册以上者每册0.75
理局合同仲裁委员会合同见证单位: 三门峡市经济律师事务所 本单
元,全年共9元;订阅100册以下,50册以上老
长年法律顾问,杨志成律师
每册0.80元,全年共9.60元;订阅50册以下、
10册以上者每册0.85元,全年共10.20元,订
信款地址.河南省三门峡市中药材种植贸易部(火车站南长途汽车站
与炒贴得更远
阅10册以下者,每册1元,全年12元，
楼) 联系人:李杰电话:225626区号:03891电报挂号:8
本刊订购地址:北京灯市口大街50号，《农
邮编:472000
家女百事通)杂志社,订T购电话 5242655,邮政编
此广告长期有效
公手站总会里家部当 808 寸
码100730.开户银行:中国银行北京分行东城区
龙隆信用社，广名:《农家女百事通) 泰志社，张

