=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4255,sh:2755,dw:1120,dh:704,0.263220,0.255535)
---------- step: dbNet getTextBoxes ----------
dbNetTime(258.887300ms)
TextBox[0](+padding)[score(0.604536),[x: 2435, y: 136], [x: 2978, y: 125], [x: 2982, y: 183], [x: 2439, y: 195]]
TextBox[1](+padding)[score(0.616677),[x: 2374, y: 273], [x: 3521, y: 262], [x: 3525, y: 324], [x: 2378, y: 336]]
TextBox[2](+padding)[score(0.631454),[x: 2382, y: 352], [x: 3502, y: 340], [x: 3506, y: 391], [x: 2385, y: 403]]
TextBox[3](+padding)[score(0.688124),[x: 2382, y: 422], [x: 2917, y: 410], [x: 2921, y: 457], [x: 2385, y: 469]]
TextBox[4](+padding)[score(0.641418),[x: 2450, y: 481], [x: 3514, y: 473], [x: 3517, y: 536], [x: 2454, y: 543]]
TextBox[5](+padding)[score(0.649100),[x: 2731, y: 547], [x: 3525, y: 547], [x: 3525, y: 606], [x: 2731, y: 606]]
TextBox[6](+padding)[score(0.664316),[x: 2393, y: 559], [x: 2735, y: 559], [x: 2735, y: 606], [x: 2393, y: 606]]
TextBox[7](+padding)[score(0.652740),[x: 2382, y: 630], [x: 3517, y: 618], [x: 3521, y: 669], [x: 2385, y: 680]]
TextBox[8](+padding)[score(0.660206),[x: 2378, y: 692], [x: 3521, y: 680], [x: 3525, y: 743], [x: 2382, y: 755]]
TextBox[9](+padding)[score(0.688736),[x: 2382, y: 763], [x: 3419, y: 751], [x: 3422, y: 810], [x: 2385, y: 821]]
TextBox[10](+padding)[score(0.731953),[x: 2469, y: 954], [x: 3016, y: 947], [x: 3020, y: 997], [x: 2473, y: 1005]]
TextBox[11](+padding)[score(0.679141),[x: 2397, y: 1017], [x: 3035, y: 1017], [x: 3035, y: 1076], [x: 2397, y: 1076]]
TextBox[12](+padding)[score(0.694092),[x: 2401, y: 1087], [x: 3039, y: 1087], [x: 3039, y: 1146], [x: 2401, y: 1146]]
TextBox[13](+padding)[score(0.684210),[x: 2389, y: 1162], [x: 3035, y: 1150], [x: 3039, y: 1209], [x: 2393, y: 1220]]
TextBox[14](+padding)[score(0.696245),[x: 2393, y: 1232], [x: 3031, y: 1224], [x: 3035, y: 1275], [x: 2397, y: 1283]]
TextBox[15](+padding)[score(0.648859),[x: 2397, y: 1291], [x: 3035, y: 1291], [x: 3035, y: 1350], [x: 2397, y: 1350]]
TextBox[16](+padding)[score(0.610349),[x: 2685, y: 1350], [x: 3043, y: 1357], [x: 3039, y: 1428], [x: 2682, y: 1420]]
TextBox[17](+padding)[score(0.689789),[x: 2401, y: 1357], [x: 2689, y: 1369], [x: 2685, y: 1428], [x: 2397, y: 1416]]
TextBox[18](+padding)[score(0.691786),[x: 2408, y: 1444], [x: 3031, y: 1444], [x: 3031, y: 1490], [x: 2408, y: 1490]]
TextBox[19](+padding)[score(0.778389),[x: 642, y: 1479], [x: 1082, y: 1420], [x: 1105, y: 1596], [x: 664, y: 1655]]
TextBox[20](+padding)[score(0.674703),[x: 2404, y: 1510], [x: 3035, y: 1502], [x: 3039, y: 1553], [x: 2408, y: 1561]]
TextBox[21](+padding)[score(0.822108),[x: 642, y: 1651], [x: 1664, y: 1463], [x: 1694, y: 1651], [x: 672, y: 1839]]
TextBox[22](+padding)[score(0.717771),[x: 2397, y: 1577], [x: 3039, y: 1569], [x: 3043, y: 1620], [x: 2401, y: 1627]]
TextBox[23](+padding)[score(0.624649),[x: 2397, y: 1643], [x: 2780, y: 1643], [x: 2780, y: 1702], [x: 2397, y: 1702]]
TextBox[24](+padding)[score(0.719033),[x: 1709, y: 1671], [x: 2298, y: 1655], [x: 2302, y: 1714], [x: 1713, y: 1729]]
TextBox[25](+padding)[score(0.687210),[x: 2458, y: 1714], [x: 3031, y: 1714], [x: 3031, y: 1772], [x: 2458, y: 1772]]
TextBox[26](+padding)[score(0.833276),[x: 676, y: 1815], [x: 1561, y: 1667], [x: 1588, y: 1847], [x: 702, y: 1995]]
TextBox[27](+padding)[score(0.704450),[x: 1622, y: 1741], [x: 2275, y: 1725], [x: 2279, y: 1784], [x: 1626, y: 1800]]
TextBox[28](+padding)[score(0.692313),[x: 2401, y: 1784], [x: 3043, y: 1784], [x: 3043, y: 1843], [x: 2401, y: 1843]]
TextBox[29](+padding)[score(0.720325),[x: 1622, y: 1807], [x: 2294, y: 1792], [x: 2298, y: 1851], [x: 1626, y: 1866]]
TextBox[30](+padding)[score(0.685252),[x: 2393, y: 1854], [x: 3035, y: 1854], [x: 3035, y: 1913], [x: 2393, y: 1913]]
TextBox[31](+padding)[score(0.719012),[x: 1618, y: 1878], [x: 2294, y: 1858], [x: 2298, y: 1917], [x: 1622, y: 1937]]
TextBox[32](+padding)[score(0.701099),[x: 2408, y: 1917], [x: 3043, y: 1925], [x: 3039, y: 1976], [x: 2404, y: 1968]]
TextBox[33](+padding)[score(0.845556),[x: 710, y: 1984], [x: 1303, y: 1886], [x: 1329, y: 2058], [x: 737, y: 2156]]
TextBox[34](+padding)[score(0.696789),[x: 1622, y: 1948], [x: 2062, y: 1933], [x: 2066, y: 1991], [x: 1626, y: 2007]]
TextBox[35](+padding)[score(0.673990),[x: 2401, y: 1987], [x: 3043, y: 1995], [x: 3039, y: 2046], [x: 2397, y: 2038]]
TextBox[36](+padding)[score(0.720458),[x: 1713, y: 2011], [x: 2302, y: 1995], [x: 2306, y: 2054], [x: 1717, y: 2070]]
TextBox[37](+padding)[score(0.633387),[x: 2404, y: 2050], [x: 2799, y: 2066], [x: 2796, y: 2124], [x: 2401, y: 2109]]
TextBox[38](+padding)[score(0.738332),[x: 1622, y: 2077], [x: 2294, y: 2058], [x: 2298, y: 2121], [x: 1626, y: 2140]]
TextBox[39](+padding)[score(0.690998),[x: 2465, y: 2128], [x: 3039, y: 2136], [x: 3035, y: 2187], [x: 2461, y: 2179]]
TextBox[40](+padding)[score(0.726428),[x: 1626, y: 2148], [x: 2298, y: 2128], [x: 2302, y: 2191], [x: 1629, y: 2211]]
TextBox[41](+padding)[score(0.691395),[x: 2412, y: 2199], [x: 3050, y: 2199], [x: 3050, y: 2258], [x: 2412, y: 2258]]
TextBox[42](+padding)[score(0.706201),[x: 1622, y: 2218], [x: 2169, y: 2207], [x: 2173, y: 2265], [x: 1626, y: 2277]]
TextBox[43](+padding)[score(0.682424),[x: 2412, y: 2258], [x: 3039, y: 2269], [x: 3035, y: 2332], [x: 2408, y: 2320]]
TextBox[44](+padding)[score(0.724626),[x: 1698, y: 2289], [x: 2294, y: 2265], [x: 2298, y: 2324], [x: 1702, y: 2348]]
TextBox[45](+padding)[score(0.701838),[x: 2408, y: 2328], [x: 3046, y: 2348], [x: 3043, y: 2406], [x: 2404, y: 2387]]
TextBox[46](+padding)[score(0.700117),[x: 1626, y: 2355], [x: 2222, y: 2340], [x: 2226, y: 2398], [x: 1629, y: 2414]]
TextBox[47](+padding)[score(0.689963),[x: 2408, y: 2391], [x: 3046, y: 2410], [x: 3043, y: 2481], [x: 2404, y: 2461]]
TextBox[48](+padding)[score(0.735846),[x: 1698, y: 2418], [x: 2302, y: 2394], [x: 2306, y: 2465], [x: 1702, y: 2488]]
TextBox[49](+padding)[score(0.690433),[x: 1626, y: 2488], [x: 2302, y: 2457], [x: 2306, y: 2531], [x: 1629, y: 2563]]
TextBox[50](+padding)[score(0.703199),[x: 2416, y: 2465], [x: 2948, y: 2484], [x: 2944, y: 2543], [x: 2412, y: 2524]]
TextBox[51](+padding)[score(0.697561),[x: 1626, y: 2555], [x: 2302, y: 2528], [x: 2306, y: 2598], [x: 1629, y: 2625]]
TextBox[52](+padding)[score(0.713367),[x: 2431, y: 2531], [x: 2777, y: 2551], [x: 2773, y: 2610], [x: 2427, y: 2590]]
TextBox[53](+padding)[score(0.695744),[x: 1626, y: 2625], [x: 2302, y: 2598], [x: 2306, y: 2668], [x: 1629, y: 2696]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.190000ms)]
angle[1][index(1), score(0.999772), time(1.811800ms)]
angle[2][index(1), score(1.000000), time(1.778100ms)]
angle[3][index(1), score(1.000000), time(1.725700ms)]
angle[4][index(1), score(0.998185), time(1.406600ms)]
angle[5][index(1), score(0.999930), time(1.212500ms)]
angle[6][index(1), score(0.999998), time(1.149800ms)]
angle[7][index(1), score(1.000000), time(1.171300ms)]
angle[8][index(1), score(0.999997), time(1.176300ms)]
angle[9][index(1), score(0.999994), time(1.151200ms)]
angle[10][index(1), score(1.000000), time(1.120600ms)]
angle[11][index(1), score(0.999996), time(1.131500ms)]
angle[12][index(1), score(1.000000), time(1.124300ms)]
angle[13][index(1), score(1.000000), time(1.127500ms)]
angle[14][index(1), score(1.000000), time(1.125300ms)]
angle[15][index(1), score(0.999998), time(1.120400ms)]
angle[16][index(1), score(0.994215), time(1.099300ms)]
angle[17][index(1), score(0.999997), time(1.091500ms)]
angle[18][index(1), score(1.000000), time(1.464400ms)]
angle[19][index(1), score(0.999985), time(1.130400ms)]
angle[20][index(1), score(1.000000), time(1.238500ms)]
angle[21][index(1), score(1.000000), time(1.113000ms)]
angle[22][index(1), score(1.000000), time(1.126500ms)]
angle[23][index(1), score(1.000000), time(1.232800ms)]
angle[24][index(1), score(0.999995), time(1.140500ms)]
angle[25][index(1), score(1.000000), time(1.151700ms)]
angle[26][index(1), score(1.000000), time(1.110900ms)]
angle[27][index(1), score(1.000000), time(1.123200ms)]
angle[28][index(1), score(1.000000), time(1.123000ms)]
angle[29][index(1), score(0.999963), time(1.123200ms)]
angle[30][index(1), score(0.999978), time(1.122900ms)]
angle[31][index(1), score(1.000000), time(1.123400ms)]
angle[32][index(1), score(0.999995), time(1.204200ms)]
angle[33][index(1), score(0.999990), time(1.100900ms)]
angle[34][index(1), score(1.000000), time(1.178300ms)]
angle[35][index(1), score(1.000000), time(1.123900ms)]
angle[36][index(1), score(0.999999), time(1.115300ms)]
angle[37][index(1), score(0.999999), time(1.100900ms)]
angle[38][index(1), score(1.000000), time(1.119900ms)]
angle[39][index(1), score(1.000000), time(1.114100ms)]
angle[40][index(1), score(1.000000), time(1.117700ms)]
angle[41][index(1), score(0.999979), time(1.114700ms)]
angle[42][index(1), score(1.000000), time(1.110200ms)]
angle[43][index(1), score(0.999991), time(1.113400ms)]
angle[44][index(1), score(1.000000), time(1.113000ms)]
angle[45][index(1), score(1.000000), time(1.114800ms)]
angle[46][index(1), score(1.000000), time(1.115100ms)]
angle[47][index(1), score(0.999639), time(1.113100ms)]
angle[48][index(1), score(0.999897), time(1.123800ms)]
angle[49][index(1), score(0.999991), time(1.115900ms)]
angle[50][index(1), score(1.000000), time(1.112500ms)]
angle[51][index(1), score(0.999999), time(1.116700ms)]
angle[52][index(1), score(0.999997), time(1.099600ms)]
angle[53][index(1), score(1.000000), time(1.114800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](八月里两个农业节气是"立录")
textScores[0]{0.953675 ,0.998441 ,0.99821 ,0.976432 ,0.999999 ,0.985286 ,0.999468 ,0.960977 ,0.998027 ,0.996503 ,0.999585 ,0.83292 ,0.781925 ,0.990738}
crnnTime[0](13.363300ms)
textLine[1](的侠应为"白露件"。我天"大雨之后,清凉风来,而气下作,茫茫而)
textScores[1]{0.999521 ,0.539853 ,0.797457 ,0.999551 ,0.996314 ,0.978757 ,0.611144 ,0.331867 ,0.998684 ,0.493266 ,0.957599 ,0.9971 ,0.994525 ,0.880521 ,0.991517 ,0.978467 ,0.999964 ,0.715571 ,0.867208 ,0.953567 ,0.996034 ,0.903992 ,0.532915 ,0.996372 ,0.991314 ,0.997097 ,0.708685 ,0.707567 ,0.918884 ,0.945983 ,0.986341}
crnnTime[1](23.220300ms)
textLine[2](白者,尚未凝华,故曰白露降”。三候称作"寒烨鸣"。寒焊是焊的-)
textScores[2]{0.902984 ,0.990905 ,0.998537 ,0.986692 ,0.702708 ,0.92033 ,0.999574 ,0.93571 ,0.946472 ,0.997653 ,0.979506 ,0.856331 ,0.411672 ,0.979119 ,0.979674 ,0.999931 ,0.866782 ,0.976344 ,0.998269 ,0.696792 ,0.965515 ,0.209978 ,0.80168 ,0.958843 ,0.913633 ,0.896023 ,0.561728 ,0.998393 ,0.30149 ,0.993074 ,0.634548}
crnnTime[2](27.068800ms)
textLine[3](种,立秋节气后,鸡声就变撤了)
textScores[3]{0.643125 ,0.99532 ,0.91484 ,0.853301 ,0.997146 ,0.723952 ,0.99996 ,0.987779 ,0.928572 ,0.999499 ,0.984293 ,0.522469 ,0.162984 ,0.998815}
crnnTime[3](14.526300ms)
textLine[4]("处哥"节气,它反映了我国史部分地区气温开始下件."处,山)
textScores[4]{0.998852 ,0.99898 ,0.630291 ,0.999644 ,0.990769 ,0.998926 ,0.889392 ,0.999991 ,0.998869 ,0.955786 ,0.999999 ,0.999073 ,0.876075 ,0.388817 ,0.562778 ,0.996854 ,0.999939 ,0.999332 ,0.99771 ,0.443708 ,0.99995 ,0.999364 ,0.998785 ,0.687235 ,0.701215 ,0.998626 ,0.999938 ,0.862992 ,0.859898}
crnnTime[4](20.911900ms)
textLine[5]("处署一候的候应叫做"鹰乃祭鸟",即到了处)
textScores[5]{0.999725 ,0.999014 ,0.794722 ,0.999904 ,0.734779 ,0.999999 ,0.694013 ,0.994053 ,0.999847 ,0.986724 ,0.999419 ,0.999112 ,0.828318 ,0.97562 ,0.909791 ,0.984285 ,0.928149 ,0.986234 ,0.999554 ,0.999998 ,0.999823}
crnnTime[5](16.759100ms)
textLine[6](包,要气至此而止矢。)
textScores[6]{0.632604 ,0.920801 ,0.280445 ,0.998514 ,0.983134 ,0.992735 ,0.986554 ,0.993597 ,0.283214 ,0.954856}
crnnTime[6](9.724200ms)
textLine[7](署时古人开始捕杀鹰乌来"祭先"。二候的候应为"天地始肃",是说)
textScores[7]{0.640742 ,0.999509 ,0.958836 ,0.999918 ,0.9999 ,0.996407 ,0.923329 ,0.996212 ,0.997559 ,0.501093 ,0.981993 ,0.956914 ,0.972861 ,0.999569 ,0.991337 ,0.293894 ,0.99996 ,0.971863 ,0.999966 ,0.991823 ,0.999338 ,0.999603 ,0.606895 ,0.992388 ,0.999995 ,0.644211 ,0.899248 ,0.985878 ,0.998879 ,0.999768 ,0.994766}
crnnTime[7](27.273800ms)
textLine[8](每年一到处录,大地上的羊术开始变黄,逐渐枯落。三候的候应叫)
textScores[8]{0.547422 ,0.923812 ,0.986249 ,0.993911 ,0.999872 ,0.241196 ,0.787221 ,0.967857 ,0.999952 ,0.999519 ,0.999606 ,0.489524 ,0.552301 ,0.999637 ,0.924747 ,0.575257 ,0.787644 ,0.992583 ,0.830841 ,0.986981 ,0.563366 ,0.988365 ,0.75226 ,0.994739 ,0.801222 ,0.999954 ,0.599081 ,0.802891 ,0.999926}
crnnTime[8](22.046600ms)
textLine[9]("本刀登"，未是五谷的总称,登即成熟,就是说五谷中登了。)
textScores[9]{0.984229 ,0.637543 ,0.813637 ,0.996778 ,0.99835 ,0.444828 ,0.966751 ,0.988518 ,0.985127 ,0.988744 ,0.99999 ,0.633435 ,0.987619 ,0.813202 ,0.997378 ,0.954916 ,0.99077 ,0.346888 ,0.977427 ,0.882373 ,0.999613 ,0.998625 ,0.998998 ,0.937405 ,0.688527 ,0.919119 ,0.999991 ,0.854455}
crnnTime[9](21.491200ms)
textLine[10](赶秋节是我国苗族的传统节日。)
textScores[10]{0.991228 ,0.959217 ,0.999951 ,0.998845 ,0.998645 ,0.997367 ,0.935752 ,0.947937 ,0.999862 ,0.998975 ,0.941467 ,0.997674 ,0.798548 ,0.825376}
crnnTime[10](13.778500ms)
textLine[11](主秋这一天，由几个赛子的德高望重)
textScores[11]{0.884508 ,0.454219 ,0.997419 ,0.999824 ,0.999905 ,0.999971 ,0.996676 ,0.999843 ,0.999956 ,0.89263 ,0.96431 ,0.999939 ,0.990741 ,0.935306 ,0.999703 ,0.621578}
crnnTime[11](14.030800ms)
textLine[12](的人联合主持，每次都要到附近几个)
textScores[12]{0.871481 ,0.987433 ,0.920456 ,0.99372 ,0.999687 ,0.998072 ,0.999993 ,0.999657 ,0.992629 ,0.969421 ,0.876529 ,0.999766 ,0.973133 ,0.999618 ,0.999682 ,0.999753}
crnnTime[12](13.895400ms)
textLine[13](挂场上轮流赶一个持特场。仪式开始)
textScores[13]{0.421022 ,0.993189 ,0.99871 ,0.88076 ,0.997339 ,0.919386 ,0.999795 ,0.999989 ,0.481868 ,0.822238 ,0.999313 ,0.998001 ,0.679365 ,0.999932 ,0.99984 ,0.919231}
crnnTime[13](14.477100ms)
textLine[14](时,由穿着古代苗族服装的秋公、秋婆)
textScores[14]{0.997017 ,0.668963 ,0.969804 ,0.986766 ,0.811014 ,0.960405 ,0.998349 ,0.885945 ,0.904532 ,0.963753 ,0.990817 ,0.999362 ,0.367058 ,0.998941 ,0.770838 ,0.956165 ,0.98708}
crnnTime[14](15.610400ms)
textLine[15](报告一年的收成，他们一人手中拿中)
textScores[15]{0.544762 ,0.990636 ,0.998252 ,0.925722 ,0.999961 ,0.999883 ,0.942327 ,0.999983 ,0.99996 ,0.999998 ,0.997638 ,0.986699 ,0.816407 ,0.999894 ,0.655731 ,0.996013}
crnnTime[15](13.693800ms)
textLine[16](一人手拿一也分于，)
textScores[16]{0.90707 ,0.975216 ,0.897149 ,0.852954 ,0.831533 ,0.425504 ,0.429121 ,0.634319 ,0.666648}
crnnTime[16](7.468200ms)
textLine[17](-个贾大的包谷，)
textScores[17]{0.899901 ,0.978525 ,0.520182 ,0.987136 ,0.997789 ,0.97744 ,0.936712 ,0.954386}
crnnTime[17](7.671600ms)
textLine[18](在人们的欢迎下从田野里走到秋千架)
textScores[18]{0.890493 ,0.995509 ,0.999958 ,0.996973 ,0.99703 ,0.974424 ,0.997837 ,0.999996 ,0.999441 ,0.913642 ,0.999935 ,0.999086 ,1 ,0.994702 ,0.996495 ,0.994992}
crnnTime[18](19.169300ms)
textLine[19](清相信)
textScores[19]{0.912128 ,0.515039 ,0.995045}
crnnTime[19](4.610600ms)
textLine[20](T，自天,另女青年老少齐来赶秋,荡)
textScores[20]{0.734419 ,0.588574 ,0.904356 ,0.999217 ,0.919343 ,0.865778 ,0.854067 ,0.705768 ,0.999306 ,0.999989 ,0.99963 ,0.99802 ,0.643028 ,0.997514 ,0.657266 ,0.855049 ,0.309251}
crnnTime[20](16.828600ms)
textLine[21](她将或为你离不)
textScores[21]{0.967364 ,0.997255 ,0.699841 ,0.999952 ,0.626567 ,0.91253 ,0.995495}
crnnTime[21](8.203500ms)
textLine[22](我十、采购杀西;入瘦，音年人隐入竹)
textScores[22]{0.409519 ,0.6993 ,0.939412 ,0.701386 ,0.962677 ,0.376495 ,0.996537 ,0.639615 ,0.995912 ,0.56046 ,0.98495 ,0.977256 ,0.959353 ,0.99788 ,0.414614 ,0.816737 ,0.662931}
crnnTime[22](17.419600ms)
textLine[23](林树丛，对歌官情。)
textScores[23]{0.985499 ,0.983776 ,0.96471 ,0.633137 ,0.999981 ,0.814833 ,0.521214 ,0.995717 ,0.938688}
crnnTime[23](9.568100ms)
textLine[24](《农家女百事通)是乡镇、农村妇)
textScores[24]{0.907427 ,0.960701 ,0.999087 ,0.916812 ,0.988393 ,0.998307 ,0.999157 ,0.975151 ,0.99907 ,0.994045 ,0.723591 ,0.934727 ,0.99953 ,0.981653 ,0.265927}
crnnTime[24](13.942200ms)
textLine[25](在我国南方，新年的稻谷刚打T)
textScores[25]{0.999711 ,0.997839 ,0.719038 ,0.960721 ,0.994706 ,0.999599 ,0.996742 ,0.993393 ,0.999982 ,0.990116 ,0.991836 ,0.941005 ,0.999213 ,0.409514}
crnnTime[25](13.893000ms)
textLine[26](开的生活指南)
textScores[26]{0.994543 ,0.999642 ,0.982652 ,0.854755 ,0.970925 ,0.646416}
crnnTime[26](7.717500ms)
textLine[27](音.读了《农家女百事通).尽知天下事)
textScores[27]{0.999805 ,0.576225 ,0.931821 ,0.999998 ,0.658082 ,0.99967 ,0.969825 ,0.999881 ,0.99994 ,0.95763 ,0.999371 ,0.654896 ,0.724083 ,0.998283 ,0.998981 ,0.999508 ,0.999938 ,0.251186}
crnnTime[27](15.484800ms)
textLine[28](来,要举行一个"吃新"仪式,村民们扣)
textScores[28]{0.816077 ,0.875903 ,0.910779 ,0.996684 ,0.999738 ,0.999525 ,1 ,0.925873 ,0.985376 ,0.996221 ,0.836867 ,0.774209 ,0.998817 ,0.755878 ,0.547747 ,0.99663 ,0.999987 ,0.899343}
crnnTime[28](15.139800ms)
textLine[29](女百事通)帮你解忧，帮你致富:《农潮)
textScores[29]{0.978219 ,0.998187 ,0.996893 ,0.999491 ,0.725751 ,0.979519 ,0.999594 ,0.999969 ,0.543007 ,0.394519 ,0.983687 ,0.99925 ,0.996418 ,0.938494 ,0.627641 ,0.430677 ,0.987042 ,0.607443}
crnnTime[29](15.239400ms)
textLine[30](新米做成的饭端到门外,点上着枝,燃)
textScores[30]{0.647211 ,0.798611 ,0.994399 ,0.942117 ,0.99982 ,0.994297 ,0.995378 ,0.999993 ,0.999806 ,0.999994 ,0.559887 ,0.997557 ,0.995113 ,0.69255 ,0.603912 ,0.780599 ,0.370926}
crnnTime[30](14.853700ms)
textLine[31](通》竭诚为全国农家女提供音种实所)
textScores[31]{0.999853 ,0.995474 ,0.998517 ,0.998759 ,0.999973 ,0.999958 ,0.999604 ,0.998528 ,0.755683 ,0.999407 ,0.998242 ,0.995272 ,0.735565 ,0.998402 ,0.902205 ,0.390595}
crnnTime[31](15.818600ms)
textLine[32](神祭祖，成谢神灵和祖先的照看和关)
textScores[32]{0.998591 ,0.423097 ,0.51342 ,0.991711 ,0.530351 ,0.98776 ,0.998667 ,0.717668 ,0.999045 ,0.439169 ,0.991437 ,0.999579 ,0.774489 ,0.9976 ,0.999929 ,0.999729}
crnnTime[32](16.796500ms)
textLine[33](致富期手)
textScores[33]{0.250666 ,0.994035 ,0.41062 ,0.989925}
crnnTime[33](5.716800ms)
textLine[34](务，百事通,样样都通。)
textScores[34]{0.833206 ,0.844351 ,0.999635 ,0.989136 ,0.997109 ,0.680323 ,0.770136 ,0.976934 ,0.953596 ,0.997177 ,0.960847}
crnnTime[34](10.087200ms)
textLine[35](怀,祭记完毕，一家老小才高高兴兴地)
textScores[35]{0.946696 ,0.72901 ,0.846792 ,0.697212 ,0.954028 ,0.994042 ,0.654621 ,0.856914 ,0.991246 ,0.999378 ,0.999751 ,0.999944 ,0.997945 ,0.927877 ,0.997109 ,0.94573 ,0.997778}
crnnTime[35](15.598200ms)
textLine[36](《农家女百事通》 根据广大读者0)
textScores[36]{0.89925 ,0.987605 ,0.995345 ,0.92255 ,0.999848 ,0.999639 ,0.997279 ,0.714271 ,0.645398 ,0.96922 ,0.997662 ,0.999634 ,0.995142 ,0.975 ,0.965042 ,0.170663}
crnnTime[36](12.786500ms)
textLine[37](享受新采饭的等看。)
textScores[37]{0.713581 ,0.856074 ,0.99458 ,0.477254 ,0.99509 ,0.989541 ,0.470773 ,0.438163 ,0.98728}
crnnTime[37](9.156800ms)
textLine[38](明年将进一步调整内容和版面能将理)
textScores[38]{0.999958 ,0.997718 ,0.957586 ,0.999659 ,0.995375 ,0.999982 ,0.999939 ,0.992576 ,0.999717 ,0.635491 ,0.999754 ,0.996946 ,0.999545 ,0.667941 ,0.633768 ,0.145198}
crnnTime[38](13.529100ms)
textLine[39](农历七月十五是民问传统的鬼)
textScores[39]{0.996455 ,0.999153 ,0.997806 ,0.999572 ,0.989514 ,0.999572 ,0.999992 ,0.998722 ,0.602352 ,0.999515 ,0.989781 ,0.998559 ,0.922311}
crnnTime[39](14.252500ms)
textLine[40](更好看、更实用、与你贴得更近。她惭)
textScores[40]{0.999796 ,0.999029 ,0.987482 ,0.742184 ,0.999998 ,0.991451 ,0.998348 ,0.978706 ,0.99972 ,0.999769 ,0.999854 ,0.999976 ,0.998626 ,0.99988 ,0.702085 ,0.789691 ,0.557433}
crnnTime[40](13.355300ms)
textLine[41](节，也叫中元节。这一天,各家的小孩)
textScores[41]{0.94026 ,0.805516 ,0.449021 ,0.998889 ,0.985765 ,0.999148 ,0.999771 ,0.997586 ,0.999956 ,0.999823 ,0.999822 ,0.982918 ,0.726914 ,0.994042 ,0.999998 ,0.99995 ,0.95116}
crnnTime[41](13.448200ms)
textLine[42](离不了的生活指南、致富助手。)
textScores[42]{0.999643 ,0.802965 ,0.999998 ,0.999778 ,0.999895 ,0.999839 ,0.726609 ,0.965896 ,0.522076 ,0.988509 ,0.969665 ,0.999837 ,0.998814 ,0.5985}
crnnTime[42](12.036900ms)
textLine[43](都不难出门,家家户户都美祭社供饰)
textScores[43]{0.609594 ,0.999975 ,0.765048 ,0.948584 ,0.99968 ,0.981447 ,0.684801 ,0.919415 ,0.993369 ,0.997453 ,0.76505 ,0.573108 ,0.702311 ,0.445247 ,0.630447 ,0.554284}
crnnTime[43](13.004100ms)
textLine[44](本刊自办发行,音级妇联代理征M.)
textScores[44]{0.999573 ,0.999917 ,0.999056 ,0.999964 ,0.981277 ,0.999943 ,0.781945 ,0.935092 ,0.999989 ,0.99656 ,0.999858 ,0.997339 ,0.999536 ,0.968463 ,0.278095 ,0.85641}
crnnTime[44](13.055400ms)
textLine[45](数纸钱.从唐代风行民间,后世代代机)
textScores[45]{0.241761 ,0.707338 ,0.994203 ,0.523491 ,0.949917 ,0.949389 ,0.979831 ,0.99188 ,0.998673 ,0.603004 ,0.977118 ,0.705388 ,0.998427 ,0.999966 ,0.998357 ,0.996506 ,0.810257}
crnnTime[45](13.473100ms)
textLine[46](定价每期1.00元,全年12.00元，)
textScores[46]{0.999739 ,0.999972 ,0.974285 ,0.999119 ,0.999791 ,0.998508 ,0.998906 ,0.99964 ,0.999999 ,0.958671 ,0.998362 ,0.999946 ,0.999928 ,0.997568 ,0.999722 ,0.999503 ,0.999818 ,0.999999 ,0.56025}
crnnTime[46](12.730300ms)
textLine[47](沿,支叫解放以后政府炊除持建选依，)
textScores[47]{0.58251 ,0.973152 ,0.413832 ,0.343766 ,0.763029 ,0.456159 ,0.96039 ,0.996635 ,0.969407 ,0.836968 ,0.593733 ,0.478825 ,0.619632 ,0.939855 ,0.4378 ,0.477612 ,0.802081}
crnnTime[47](11.793400ms)
textLine[48](本刊地址.北京灯市口大街50号()
textScores[48]{0.999293 ,0.838879 ,0.980493 ,0.999956 ,0.840148 ,0.999872 ,0.999933 ,0.999955 ,0.999822 ,0.999586 ,0.990035 ,0.997333 ,0.590276 ,0.983947 ,0.921852 ,0.345612}
crnnTime[48](11.340000ms)
textLine[49](女商事通)杂志社,电话524255,邮)
textScores[49]{0.965808 ,0.37528 ,0.66678 ,0.989552 ,0.872123 ,0.997994 ,0.98307 ,0.972735 ,0.619384 ,0.999983 ,0.999983 ,0.635837 ,0.991691 ,0.972178 ,0.837659 ,0.586526 ,0.981914 ,0.967642 ,0.115876}
crnnTime[49](11.545400ms)
textLine[50](鬼节的风俗习慌才被镜慢皮止，)
textScores[50]{0.738829 ,0.994393 ,0.999801 ,0.998329 ,0.982171 ,0.94927 ,0.274662 ,0.997016 ,0.987601 ,0.241296 ,0.502361 ,0.371494 ,0.984986 ,0.834688}
crnnTime[50](11.263300ms)
textLine[51](100730、开户银行:中国银行北京分行)
textScores[51]{0.871555 ,0.9901 ,0.969581 ,0.975676 ,0.501122 ,0.943264 ,0.448312 ,0.99969 ,0.55734 ,0.999917 ,0.99994 ,0.875452 ,0.999894 ,0.999932 ,0.999842 ,0.999706 ,0.999006 ,0.998183 ,0.968995 ,0.351915}
crnnTime[51](12.522600ms)
textLine[52](一些仍件的山村流传。)
textScores[52]{0.597475 ,0.944799 ,0.562847 ,0.566479 ,0.999895 ,0.994601 ,0.920371 ,0.998659 ,0.996024 ,0.768039}
crnnTime[52](8.336500ms)
textLine[53](龙隆信用社，户省:《农家女百事道)新)
textScores[53]{0.889402 ,0.9899 ,0.98443 ,0.998636 ,0.965339 ,0.720654 ,0.94297 ,0.655594 ,0.739809 ,0.459252 ,0.994346 ,0.952671 ,0.883481 ,0.994309 ,0.899097 ,0.588542 ,0.99324 ,0.524404}
crnnTime[53](12.226100ms)
=====End detect=====
FullDetectTime(1652.389900ms)
八月里两个农业节气是"立录"
的侠应为"白露件"。我天"大雨之后,清凉风来,而气下作,茫茫而
白者,尚未凝华,故曰白露降”。三候称作"寒烨鸣"。寒焊是焊的-
种,立秋节气后,鸡声就变撤了
"处哥"节气,它反映了我国史部分地区气温开始下件."处,山
"处署一候的候应叫做"鹰乃祭鸟",即到了处
包,要气至此而止矢。
署时古人开始捕杀鹰乌来"祭先"。二候的候应为"天地始肃",是说
每年一到处录,大地上的羊术开始变黄,逐渐枯落。三候的候应叫
"本刀登"，未是五谷的总称,登即成熟,就是说五谷中登了。
赶秋节是我国苗族的传统节日。
主秋这一天，由几个赛子的德高望重
的人联合主持，每次都要到附近几个
挂场上轮流赶一个持特场。仪式开始
时,由穿着古代苗族服装的秋公、秋婆
报告一年的收成，他们一人手中拿中
一人手拿一也分于，
-个贾大的包谷，
在人们的欢迎下从田野里走到秋千架
清相信
T，自天,另女青年老少齐来赶秋,荡
她将或为你离不
我十、采购杀西;入瘦，音年人隐入竹
林树丛，对歌官情。
《农家女百事通)是乡镇、农村妇
在我国南方，新年的稻谷刚打T
开的生活指南
音.读了《农家女百事通).尽知天下事
来,要举行一个"吃新"仪式,村民们扣
女百事通)帮你解忧，帮你致富:《农潮
新米做成的饭端到门外,点上着枝,燃
通》竭诚为全国农家女提供音种实所
神祭祖，成谢神灵和祖先的照看和关
致富期手
务，百事通,样样都通。
怀,祭记完毕，一家老小才高高兴兴地
《农家女百事通》 根据广大读者0
享受新采饭的等看。
明年将进一步调整内容和版面能将理
农历七月十五是民问传统的鬼
更好看、更实用、与你贴得更近。她惭
节，也叫中元节。这一天,各家的小孩
离不了的生活指南、致富助手。
都不难出门,家家户户都美祭社供饰
本刊自办发行,音级妇联代理征M.
数纸钱.从唐代风行民间,后世代代机
定价每期1.00元,全年12.00元，
沿,支叫解放以后政府炊除持建选依，
本刊地址.北京灯市口大街50号(
女商事通)杂志社,电话524255,邮
鬼节的风俗习慌才被镜慢皮止，
100730、开户银行:中国银行北京分行
一些仍件的山村流传。
龙隆信用社，户省:《农家女百事道)新

