=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4270,sh:2735,dw:1120,dh:704,0.262295,0.257404)
---------- step: dbNet getTextBoxes ----------
dbNetTime(287.041600ms)
TextBox[0](+padding)[score(0.733083),[x: 3309, y: 116], [x: 3782, y: 124], [x: 3778, y: 198], [x: 3305, y: 190]]
TextBox[1](+padding)[score(0.719787),[x: 892, y: 151], [x: 1372, y: 143], [x: 1376, y: 217], [x: 895, y: 225]]
TextBox[2](+padding)[score(0.714175),[x: 2478, y: 202], [x: 3854, y: 213], [x: 3850, y: 275], [x: 2474, y: 264]]
TextBox[3](+padding)[score(0.709545),[x: 911, y: 225], [x: 2291, y: 213], [x: 2295, y: 287], [x: 915, y: 299]]
TextBox[4](+padding)[score(0.717693),[x: 2401, y: 275], [x: 3854, y: 287], [x: 3850, y: 349], [x: 2398, y: 337]]
TextBox[5](+padding)[score(0.701296),[x: 827, y: 295], [x: 2295, y: 279], [x: 2298, y: 365], [x: 831, y: 380]]
TextBox[6](+padding)[score(0.707600),[x: 2394, y: 341], [x: 3854, y: 357], [x: 3850, y: 427], [x: 2390, y: 411]]
TextBox[7](+padding)[score(0.724220),[x: 827, y: 376], [x: 2287, y: 361], [x: 2291, y: 431], [x: 831, y: 446]]
TextBox[8](+padding)[score(0.687137),[x: 2398, y: 423], [x: 3324, y: 431], [x: 3320, y: 493], [x: 2394, y: 485]]
TextBox[9](+padding)[score(0.694827),[x: 834, y: 462], [x: 1551, y: 450], [x: 1555, y: 508], [x: 838, y: 520]]
TextBox[10](+padding)[score(0.690507),[x: 2790, y: 493], [x: 3389, y: 501], [x: 3385, y: 574], [x: 2786, y: 567]]
TextBox[11](+padding)[score(0.710982),[x: 895, y: 532], [x: 2291, y: 516], [x: 2295, y: 578], [x: 899, y: 594]]
TextBox[12](+padding)[score(0.683445),[x: 2470, y: 563], [x: 3858, y: 578], [x: 3854, y: 648], [x: 2466, y: 633]]
TextBox[13](+padding)[score(0.713516),[x: 831, y: 602], [x: 2291, y: 586], [x: 2295, y: 656], [x: 834, y: 672]]
TextBox[14](+padding)[score(0.647076),[x: 2398, y: 637], [x: 3328, y: 652], [x: 3324, y: 722], [x: 2394, y: 707]]
TextBox[15](+padding)[score(0.687927),[x: 834, y: 683], [x: 2291, y: 668], [x: 2295, y: 730], [x: 838, y: 745]]
TextBox[16](+padding)[score(0.701993),[x: 2470, y: 714], [x: 3850, y: 730], [x: 3846, y: 788], [x: 2466, y: 773]]
TextBox[17](+padding)[score(0.724825),[x: 831, y: 757], [x: 2138, y: 742], [x: 2142, y: 804], [x: 834, y: 819]]
TextBox[18](+padding)[score(0.693456),[x: 2405, y: 788], [x: 3854, y: 800], [x: 3850, y: 862], [x: 2401, y: 850]]
TextBox[19](+padding)[score(0.676110),[x: 930, y: 839], [x: 1220, y: 839], [x: 1220, y: 897], [x: 930, y: 897]]
TextBox[20](+padding)[score(0.691295),[x: 2401, y: 862], [x: 3854, y: 874], [x: 3850, y: 936], [x: 2398, y: 924]]
TextBox[21](+padding)[score(0.694209),[x: 922, y: 909], [x: 2287, y: 889], [x: 2291, y: 951], [x: 926, y: 971]]
TextBox[22](+padding)[score(0.733798),[x: 2401, y: 936], [x: 3778, y: 947], [x: 3774, y: 1006], [x: 2398, y: 994]]
TextBox[23](+padding)[score(0.708480),[x: 834, y: 975], [x: 2295, y: 959], [x: 2298, y: 1033], [x: 838, y: 1048]]
TextBox[24](+padding)[score(0.711417),[x: 2466, y: 1010], [x: 3850, y: 1017], [x: 3846, y: 1080], [x: 2462, y: 1072]]
TextBox[25](+padding)[score(0.700736),[x: 831, y: 1060], [x: 2295, y: 1041], [x: 2298, y: 1099], [x: 834, y: 1118]]
TextBox[26](+padding)[score(0.652114),[x: 2401, y: 1083], [x: 3671, y: 1095], [x: 3667, y: 1153], [x: 2398, y: 1142]]
TextBox[27](+padding)[score(0.714857),[x: 834, y: 1130], [x: 2287, y: 1114], [x: 2291, y: 1177], [x: 838, y: 1192]]
TextBox[28](+padding)[score(0.710477),[x: 2474, y: 1153], [x: 3850, y: 1165], [x: 3846, y: 1223], [x: 2470, y: 1212]]
TextBox[29](+padding)[score(0.681041),[x: 838, y: 1208], [x: 2295, y: 1188], [x: 2298, y: 1250], [x: 842, y: 1270]]
TextBox[30](+padding)[score(0.660608),[x: 2405, y: 1235], [x: 3862, y: 1235], [x: 3862, y: 1305], [x: 2405, y: 1305]]
TextBox[31](+padding)[score(0.715950),[x: 842, y: 1285], [x: 2287, y: 1266], [x: 2291, y: 1324], [x: 846, y: 1344]]
TextBox[32](+padding)[score(0.732056),[x: 2401, y: 1293], [x: 3854, y: 1309], [x: 3850, y: 1379], [x: 2398, y: 1363]]
TextBox[33](+padding)[score(0.681128),[x: 838, y: 1355], [x: 1891, y: 1336], [x: 1894, y: 1406], [x: 842, y: 1425]]
TextBox[34](+padding)[score(0.692067),[x: 2401, y: 1367], [x: 3858, y: 1379], [x: 3854, y: 1452], [x: 2398, y: 1441]]
TextBox[35](+padding)[score(0.698432),[x: 865, y: 1429], [x: 2295, y: 1406], [x: 2298, y: 1476], [x: 869, y: 1499]]
TextBox[36](+padding)[score(0.679980),[x: 2417, y: 1449], [x: 3435, y: 1456], [x: 3431, y: 1519], [x: 2413, y: 1511]]
TextBox[37](+padding)[score(0.713619),[x: 838, y: 1499], [x: 2295, y: 1484], [x: 2298, y: 1557], [x: 842, y: 1573]]
TextBox[38](+padding)[score(0.704970),[x: 2481, y: 1530], [x: 3843, y: 1538], [x: 3839, y: 1588], [x: 2478, y: 1581]]
TextBox[39](+padding)[score(0.686202),[x: 842, y: 1581], [x: 2291, y: 1561], [x: 2295, y: 1623], [x: 846, y: 1643]]
TextBox[40](+padding)[score(0.709844),[x: 838, y: 1654], [x: 2291, y: 1639], [x: 2295, y: 1701], [x: 842, y: 1717]]
TextBox[41](+padding)[score(0.682208),[x: 2478, y: 1670], [x: 3850, y: 1682], [x: 3846, y: 1740], [x: 2474, y: 1728]]
TextBox[42](+padding)[score(0.689141),[x: 842, y: 1736], [x: 2295, y: 1713], [x: 2298, y: 1771], [x: 846, y: 1794]]
TextBox[43](+padding)[score(0.717645),[x: 2413, y: 1740], [x: 3850, y: 1748], [x: 3846, y: 1810], [x: 2409, y: 1802]]
TextBox[44](+padding)[score(0.704667),[x: 838, y: 1802], [x: 2295, y: 1783], [x: 2298, y: 1853], [x: 842, y: 1872]]
TextBox[45](+padding)[score(0.693910),[x: 2405, y: 1806], [x: 3854, y: 1818], [x: 3850, y: 1891], [x: 2401, y: 1880]]
TextBox[46](+padding)[score(0.692646),[x: 2409, y: 1880], [x: 3743, y: 1891], [x: 3740, y: 1965], [x: 2405, y: 1954]]
TextBox[47](+padding)[score(0.684186),[x: 1959, y: 1946], [x: 2295, y: 1934], [x: 2298, y: 1992], [x: 1963, y: 2004]]
TextBox[48](+padding)[score(0.673872),[x: 846, y: 1958], [x: 1974, y: 1946], [x: 1978, y: 2004], [x: 850, y: 2016]]
TextBox[49](+padding)[score(0.702953),[x: 2401, y: 1950], [x: 3785, y: 1961], [x: 3782, y: 2043], [x: 2398, y: 2031]]
TextBox[50](+padding)[score(0.714656),[x: 846, y: 2031], [x: 2295, y: 2012], [x: 2298, y: 2074], [x: 850, y: 2093]]
TextBox[51](+padding)[score(0.708215),[x: 2405, y: 2024], [x: 3675, y: 2039], [x: 3671, y: 2113], [x: 2401, y: 2097]]
TextBox[52](+padding)[score(0.689507),[x: 846, y: 2109], [x: 2287, y: 2086], [x: 2291, y: 2144], [x: 850, y: 2167]]
TextBox[53](+padding)[score(0.734027),[x: 2478, y: 2101], [x: 3850, y: 2113], [x: 3846, y: 2187], [x: 2474, y: 2175]]
TextBox[54](+padding)[score(0.704409),[x: 838, y: 2179], [x: 2291, y: 2156], [x: 2295, y: 2226], [x: 842, y: 2249]]
TextBox[55](+padding)[score(0.683147),[x: 846, y: 2261], [x: 1765, y: 2245], [x: 1769, y: 2303], [x: 850, y: 2319]]
TextBox[56](+padding)[score(0.691852),[x: 2474, y: 2241], [x: 3854, y: 2257], [x: 3850, y: 2342], [x: 2470, y: 2327]]
TextBox[57](+padding)[score(0.693175),[x: 854, y: 2327], [x: 2291, y: 2303], [x: 2295, y: 2377], [x: 857, y: 2400]]
TextBox[58](+padding)[score(0.695214),[x: 2405, y: 2311], [x: 3316, y: 2334], [x: 3313, y: 2416], [x: 2401, y: 2393]]
TextBox[59](+padding)[score(0.729125),[x: 842, y: 2404], [x: 2283, y: 2381], [x: 2287, y: 2451], [x: 846, y: 2474]]
TextBox[60](+padding)[score(0.682995),[x: 2478, y: 2389], [x: 3858, y: 2400], [x: 3854, y: 2486], [x: 2474, y: 2474]]
TextBox[61](+padding)[score(0.649691),[x: 2066, y: 2459], [x: 2291, y: 2470], [x: 2287, y: 2532], [x: 2062, y: 2521]]
TextBox[62](+padding)[score(0.674944),[x: 2405, y: 2451], [x: 3862, y: 2470], [x: 3858, y: 2567], [x: 2401, y: 2548]]
TextBox[63](+padding)[score(0.699849),[x: 842, y: 2482], [x: 2089, y: 2463], [x: 2093, y: 2532], [x: 846, y: 2552]]
TextBox[64](+padding)[score(0.709934),[x: 2413, y: 2529], [x: 3839, y: 2552], [x: 3835, y: 2637], [x: 2409, y: 2614]]
TextBox[65](+padding)[score(0.724760),[x: 846, y: 2556], [x: 2234, y: 2540], [x: 2237, y: 2602], [x: 850, y: 2618]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.179000ms)]
angle[1][index(1), score(1.000000), time(1.708200ms)]
angle[2][index(1), score(1.000000), time(1.799200ms)]
angle[3][index(1), score(0.999800), time(1.808100ms)]
angle[4][index(1), score(1.000000), time(1.797500ms)]
angle[5][index(1), score(1.000000), time(1.719200ms)]
angle[6][index(1), score(1.000000), time(1.790000ms)]
angle[7][index(1), score(1.000000), time(1.751000ms)]
angle[8][index(1), score(1.000000), time(1.706900ms)]
angle[9][index(1), score(1.000000), time(1.696100ms)]
angle[10][index(1), score(1.000000), time(1.683400ms)]
angle[11][index(1), score(1.000000), time(1.788900ms)]
angle[12][index(1), score(0.999999), time(1.747600ms)]
angle[13][index(1), score(1.000000), time(1.796300ms)]
angle[14][index(1), score(1.000000), time(1.436800ms)]
angle[15][index(1), score(1.000000), time(1.195100ms)]
angle[16][index(1), score(0.998336), time(1.736300ms)]
angle[17][index(1), score(1.000000), time(1.797500ms)]
angle[18][index(1), score(0.999999), time(1.735600ms)]
angle[19][index(1), score(1.000000), time(1.611000ms)]
angle[20][index(1), score(1.000000), time(1.728700ms)]
angle[21][index(1), score(1.000000), time(1.739800ms)]
angle[22][index(1), score(1.000000), time(1.740900ms)]
angle[23][index(1), score(1.000000), time(1.772400ms)]
angle[24][index(1), score(1.000000), time(1.715900ms)]
angle[25][index(1), score(1.000000), time(1.767400ms)]
angle[26][index(1), score(0.999943), time(1.698100ms)]
angle[27][index(1), score(0.999999), time(1.744600ms)]
angle[28][index(1), score(1.000000), time(1.739700ms)]
angle[29][index(1), score(1.000000), time(1.784500ms)]
angle[30][index(1), score(1.000000), time(1.707900ms)]
angle[31][index(1), score(1.000000), time(1.751600ms)]
angle[32][index(1), score(0.917606), time(1.769400ms)]
angle[33][index(1), score(0.999985), time(1.375400ms)]
angle[34][index(1), score(0.999993), time(1.177600ms)]
angle[35][index(1), score(1.000000), time(1.186700ms)]
angle[36][index(1), score(1.000000), time(1.168200ms)]
angle[37][index(1), score(0.999990), time(1.166000ms)]
angle[38][index(1), score(1.000000), time(1.182800ms)]
angle[39][index(1), score(1.000000), time(1.175800ms)]
angle[40][index(1), score(1.000000), time(1.188600ms)]
angle[41][index(1), score(1.000000), time(1.176400ms)]
angle[42][index(1), score(1.000000), time(1.188400ms)]
angle[43][index(1), score(0.999997), time(1.176500ms)]
angle[44][index(1), score(1.000000), time(1.167400ms)]
angle[45][index(1), score(1.000000), time(1.179400ms)]
angle[46][index(1), score(0.999999), time(1.170500ms)]
angle[47][index(1), score(1.000000), time(1.136800ms)]
angle[48][index(1), score(1.000000), time(1.160000ms)]
angle[49][index(1), score(0.999981), time(1.201400ms)]
angle[50][index(1), score(1.000000), time(1.175200ms)]
angle[51][index(1), score(0.999998), time(1.160200ms)]
angle[52][index(1), score(1.000000), time(1.202200ms)]
angle[53][index(1), score(0.999980), time(1.159000ms)]
angle[54][index(1), score(1.000000), time(1.166600ms)]
angle[55][index(1), score(1.000000), time(1.148700ms)]
angle[56][index(1), score(0.999776), time(1.150600ms)]
angle[57][index(1), score(1.000000), time(1.162300ms)]
angle[58][index(1), score(0.999751), time(1.141200ms)]
angle[59][index(1), score(0.995002), time(1.172900ms)]
angle[60][index(1), score(0.995417), time(1.221500ms)]
angle[61][index(1), score(0.999274), time(1.102100ms)]
angle[62][index(1), score(0.911669), time(1.159300ms)]
angle[63][index(1), score(0.999998), time(1.157300ms)]
angle[64][index(1), score(0.719600), time(1.156300ms)]
angle[65][index(1), score(1.000000), time(1.169400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](。皮律师打官司)
textScores[0]{0.524539 ,0.999881 ,0.995627 ,1 ,0.99966 ,0.99926 ,0.999979}
crnnTime[0](10.373700ms)
textLine[1](皮律师打官司)
textScores[1]{0.999947 ,0.997903 ,0.999999 ,0.999137 ,0.999607 ,0.999979}
crnnTime[1](9.081500ms)
textLine[2](因此，从熊琦的母亲的不履行监护职责，没有保护熊琦的身体健康、没)
textScores[2]{0.999026 ,0.999998 ,0.990474 ,0.934253 ,0.999765 ,0.998128 ,0.999999 ,0.99992 ,0.944033 ,0.999999 ,0.999994 ,0.998018 ,0.999992 ,0.995151 ,0.999944 ,0.999966 ,0.58427 ,0.961033 ,0.89427 ,0.999999 ,0.999619 ,0.999868 ,0.998686 ,0.925777 ,0.999988 ,0.999992 ,0.99984 ,0.998588 ,0.999665 ,0.999788 ,0.973739}
crnnTime[2](27.632600ms)
textLine[3](《民法通则》第十八条规定护人应当履行验护职贵，保护被监护人的)
textScores[3]{0.999134 ,0.999681 ,0.928795 ,0.99888 ,0.981568 ,0.880497 ,0.997249 ,0.997897 ,0.999938 ,0.829587 ,0.994919 ,0.995894 ,0.999281 ,0.975826 ,0.995155 ,0.999993 ,0.997552 ,0.999935 ,0.486671 ,0.999673 ,0.996728 ,0.654483 ,0.904109 ,0.999636 ,0.998523 ,0.999537 ,0.89117 ,0.998845 ,0.999139 ,0.871454}
crnnTime[3](23.655800ms)
textLine[4](有照顾熊琦的生活、给熊琦生理和心理上造成伤害这一系列确凿的事实来)
textScores[4]{0.997589 ,0.936697 ,0.991637 ,0.999374 ,0.978251 ,0.999982 ,0.999655 ,0.998819 ,0.999985 ,0.999927 ,0.979159 ,0.548489 ,0.999839 ,0.978859 ,0.999995 ,0.999996 ,0.999939 ,0.999966 ,0.998415 ,0.999845 ,0.999865 ,0.998779 ,0.999456 ,0.999899 ,0.999124 ,0.999996 ,0.99981 ,0.914541 ,0.999992 ,0.999946 ,0.999293 ,0.999441}
crnnTime[4](29.404700ms)
textLine[5](人身-财产及其他合法权益.《中华人民共和国未成年人保护法)第十三条也)
textScores[5]{0.977087 ,0.990704 ,0.638642 ,0.99219 ,0.996399 ,0.999498 ,0.495351 ,0.968483 ,0.999579 ,0.948857 ,0.913715 ,0.772541 ,0.563351 ,0.879718 ,0.928637 ,0.998734 ,0.998399 ,0.999808 ,0.975631 ,0.999695 ,0.982101 ,0.957034 ,0.99866 ,0.998223 ,0.990276 ,0.999657 ,0.999042 ,0.75614 ,0.365072 ,0.941378 ,0.998579 ,0.939245 ,0.817555 ,0.579496}
crnnTime[5](21.082600ms)
textLine[6](看，速院应该依法撇销其监护人的资格。根据"择优确定"的原则,确定慈善)
textScores[6]{0.961694 ,0.617455 ,0.547979 ,0.873448 ,0.99754 ,0.989841 ,0.812707 ,0.99408 ,0.595286 ,0.999116 ,0.953054 ,0.699739 ,0.999644 ,0.995107 ,0.99984 ,0.968366 ,0.999815 ,0.99638 ,0.994107 ,0.996756 ,0.870139 ,0.992785 ,0.972409 ,0.999996 ,0.999947 ,0.975358 ,0.999999 ,0.999423 ,0.999657 ,0.747849 ,1 ,0.99987 ,0.66141 ,0.980885}
crnnTime[6](24.975400ms)
textLine[7](明确写道: 父母或者其他监护人不履行监护职责或者侵害被监护的未成年)
textScores[7]{0.994315 ,0.999413 ,0.999997 ,0.999925 ,0.998905 ,0.587923 ,0.999966 ,0.999531 ,0.998396 ,0.980517 ,0.682472 ,0.999989 ,0.99229 ,0.999087 ,0.999887 ,0.999999 ,0.998818 ,0.999995 ,0.994591 ,0.999409 ,0.999464 ,0.535534 ,0.998004 ,0.999716 ,0.940366 ,0.999938 ,0.999721 ,0.994696 ,0.998364 ,0.999974 ,0.984517 ,0.982005 ,0.652184}
crnnTime[7](26.094200ms)
textLine[8](会做熊琦的法定监护人对熊琦的成长是有利的)
textScores[8]{0.998886 ,0.999529 ,0.99745 ,0.997379 ,0.999974 ,0.879003 ,0.999847 ,0.996749 ,0.999959 ,0.999906 ,1 ,0.999104 ,0.902342 ,0.999983 ,0.997175 ,0.999742 ,0.999993 ,0.999989 ,0.997595 ,0.999991}
crnnTime[8](22.260400ms)
textLine[9](人的合法权益的应当依法承担责任。)
textScores[9]{0.999964 ,0.999999 ,0.999605 ,0.977547 ,0.999995 ,0.872462 ,1 ,0.999565 ,1 ,0.999719 ,0.586452 ,0.999879 ,0.998549 ,0.958403 ,0.999905 ,0.998188}
crnnTime[9](16.463400ms)
textLine[10](孩子是无辜的)
textScores[10]{0.999922 ,0.999969 ,0.999999 ,0.999877 ,0.926015 ,0.999997}
crnnTime[10](11.119200ms)
textLine[11](父母或者其他监护人有前款所列行为，经教育不改，人民法院可以根挥)
textScores[11]{0.999834 ,0.99982 ,0.999987 ,0.999305 ,0.999037 ,0.999999 ,0.991108 ,0.999851 ,0.99992 ,0.999999 ,0.999997 ,0.999699 ,0.997718 ,0.999994 ,0.999847 ,0.999998 ,0.915473 ,0.999991 ,0.999993 ,0.999413 ,0.999999 ,0.997141 ,0.914706 ,0.997279 ,0.999695 ,0.944918 ,0.997546 ,0.999962 ,0.99999 ,0.999738 ,0.430047}
crnnTime[11](27.653300ms)
textLine[12](有人说:现在中国遗弃孩子的母亲很多，如果把孩子都送到慈善会、福)
textScores[12]{0.997929 ,0.998035 ,0.999972 ,0.722558 ,0.999982 ,0.999647 ,0.998852 ,0.999851 ,0.99913 ,0.986034 ,0.999985 ,0.999973 ,0.999999 ,0.999292 ,0.989197 ,0.999992 ,0.999006 ,0.989721 ,0.999996 ,0.996773 ,0.999932 ,0.99999 ,0.999927 ,0.999501 ,0.994081 ,0.999988 ,0.61399 ,0.954919 ,0.999991 ,0.993048 ,0.999795}
crnnTime[12](24.173400ms)
textLine[13](有关人员或者有关单位的申请，撇销其监护人的资格，依照民法通则第十六)
textScores[13]{0.999955 ,0.999449 ,0.999462 ,0.999657 ,0.999451 ,0.973606 ,0.999954 ,0.99979 ,0.999664 ,0.999531 ,0.999981 ,0.996153 ,0.998574 ,0.801789 ,0.579104 ,0.999126 ,0.870127 ,0.998247 ,0.999354 ,0.999202 ,0.999999 ,0.999808 ,0.999174 ,0.639467 ,0.950985 ,0.998803 ,0.999673 ,0.962933 ,0.999922 ,0.870066 ,0.999731 ,0.993338 ,0.661421}
crnnTime[13](24.841000ms)
textLine[14](利晓，是否助长了这种遗弃行为?)
textScores[14]{0.705749 ,0.925276 ,0.510115 ,0.999995 ,0.996148 ,0.999962 ,0.997801 ,0.999996 ,0.999981 ,0.999985 ,0.978414 ,0.993336 ,0.999988 ,0.999942 ,0.948994}
crnnTime[14](16.725100ms)
textLine[15](条的规定另行确定监护人.根据以上法律规定，对照一下熊琦的父母或者其)
textScores[15]{0.992128 ,0.999987 ,0.999555 ,0.997852 ,0.999651 ,0.999975 ,0.999998 ,0.999734 ,0.891017 ,0.995483 ,0.999966 ,0.642083 ,0.999451 ,0.999658 ,0.999994 ,0.999666 ,0.982314 ,0.999216 ,0.998795 ,0.99951 ,0.95518 ,0.999995 ,0.80299 ,0.999827 ,0.999996 ,0.999978 ,0.993064 ,0.999999 ,0.999986 ,0.999981 ,0.999993 ,0.999897 ,0.964468}
crnnTime[15](28.104200ms)
textLine[16](法律是惩罚犯罪，保护人民的。对于遗弃行为,永远不会得到法律和社)
textScores[16]{0.632369 ,0.75165 ,0.531742 ,0.60632 ,0.998313 ,0.999675 ,0.999686 ,0.617477 ,0.999348 ,0.999897 ,0.999293 ,0.99963 ,1 ,0.992188 ,0.999998 ,0.999735 ,0.996657 ,0.996967 ,0.999998 ,0.999978 ,0.734829 ,1 ,0.999764 ,0.999999 ,0.999997 ,0.981861 ,1 ,0.699017 ,0.999115 ,0.999982 ,0.995688}
crnnTime[16](28.186500ms)
textLine[17](他亲人的行为,他们是否履行了对熊琦的监护职责和抚养义务呢？)
textScores[17]{0.999998 ,0.637227 ,0.999913 ,1 ,0.999992 ,0.999974 ,0.493252 ,1 ,0.999994 ,1 ,0.984114 ,0.999695 ,0.999991 ,0.999655 ,0.999998 ,0.99949 ,0.521978 ,0.999986 ,0.831789 ,0.999955 ,0.999958 ,0.616283 ,0.999996 ,0.998256 ,0.99813 ,0.971548 ,0.998827 ,0.99935 ,0.872325}
crnnTime[17](25.462500ms)
textLine[18](会的认可,我国刑法第一百八十三条规定:对于年老、年幼、患病或者其他设)
textScores[18]{0.999811 ,0.999998 ,0.999798 ,0.999901 ,0.821442 ,0.999997 ,0.974343 ,0.999505 ,0.988294 ,0.999978 ,0.981488 ,0.999992 ,0.999582 ,0.999885 ,0.999527 ,0.999678 ,0.999178 ,0.999854 ,0.943388 ,0.999999 ,0.999488 ,0.999951 ,0.98416 ,0.995197 ,0.999992 ,0.999251 ,0.879668 ,0.830263 ,0.999879 ,0.998669 ,0.99994 ,0.999082 ,0.999995 ,0.98485}
crnnTime[18](28.437100ms)
textLine[19](回答是:没有。)
textScores[19]{0.991979 ,0.984982 ,0.999995 ,0.675443 ,0.998459 ,0.999996 ,0.999142}
crnnTime[19](7.497600ms)
textLine[20](有独立生活能力的人员有抚养义务而拒绝养，情节恶劣的,处五年以下有期)
textScores[20]{0.99996 ,0.999505 ,0.999861 ,0.999908 ,0.998544 ,0.999945 ,0.998822 ,0.999933 ,0.998518 ,0.999978 ,0.999901 ,0.895462 ,0.972826 ,0.938632 ,0.999958 ,0.999936 ,0.934149 ,0.999486 ,0.995039 ,0.938299 ,0.998687 ,0.992625 ,0.999765 ,0.998799 ,0.999978 ,0.43132 ,0.999444 ,0.999658 ,0.999762 ,0.999991 ,0.999968 ,0.999997 ,0.999803}
crnnTime[20](28.372300ms)
textLine[21](经查，熊琦的父亲的确患有精神分裂症，属"丧失行为能力的人",照管)
textScores[21]{0.999967 ,0.998507 ,0.937893 ,0.999849 ,0.955281 ,1 ,0.999895 ,0.995302 ,1 ,0.999996 ,0.992437 ,0.999998 ,0.999924 ,0.999985 ,0.999873 ,0.999958 ,0.999792 ,0.992162 ,0.923986 ,0.985087 ,0.99697 ,0.991754 ,0.999751 ,0.99998 ,0.999995 ,0.984485 ,1 ,0.999975 ,0.854166 ,0.983229 ,0.96876 ,0.797223}
crnnTime[21](26.245800ms)
textLine[22](徒刑,拘役或者管制。因此，对遗弃孩子的犯罪分子应该进行法律制栽、)
textScores[22]{0.999128 ,0.993935 ,0.922583 ,0.977159 ,0.995059 ,0.999655 ,0.961177 ,0.998328 ,0.999994 ,0.999778 ,0.999963 ,0.999995 ,0.870241 ,0.999991 ,0.906541 ,0.912771 ,0.99982 ,0.99998 ,0.999994 ,0.999986 ,0.99948 ,0.999996 ,0.999725 ,0.999977 ,0.999708 ,0.999922 ,0.999999 ,0.997437 ,0.998339 ,1 ,0.630595 ,0.388055}
crnnTime[22](30.130900ms)
textLine[23](看护孩子已无从谈起。熊琦之母高玉梅，置来生骨肉的生存于不顾，扔下熊)
textScores[23]{0.999408 ,0.999479 ,0.991214 ,0.999219 ,0.9987 ,0.997355 ,0.987654 ,0.99647 ,0.999982 ,0.788706 ,0.998368 ,0.964192 ,0.999988 ,0.999695 ,0.993757 ,0.753055 ,0.995545 ,0.987481 ,0.936252 ,0.679023 ,0.999941 ,0.99973 ,0.97948 ,0.999998 ,0.967776 ,0.943897 ,0.976374 ,0.999997 ,0.900038 ,0.947406 ,0.997196 ,0.999074 ,0.851699}
crnnTime[23](23.819500ms)
textLine[24](确实，天下不幸的孩子有很多，但今天，我是作为熊琦的律师,当然有权)
textScores[24]{0.999999 ,0.999331 ,0.888386 ,0.997046 ,0.999961 ,0.999992 ,0.994938 ,0.999996 ,0.999975 ,0.999989 ,0.999996 ,0.999996 ,0.999867 ,0.927001 ,0.999894 ,0.999995 ,0.988995 ,0.599089 ,0.999994 ,0.999999 ,0.969864 ,0.999967 ,0.997932 ,0.964972 ,0.999998 ,0.993903 ,1 ,0.787172 ,0.999999 ,0.99843 ,0.999998 ,0.99598}
crnnTime[24](34.140900ms)
textLine[25](琦独自出走,时间长达近一年,这本身已是遗弃行为,并且情节恶劣,应当追)
textScores[25]{0.898422 ,0.999986 ,0.999988 ,0.999989 ,0.999994 ,0.771091 ,0.999897 ,0.999 ,0.999991 ,0.999947 ,0.999815 ,0.999536 ,0.999999 ,0.701642 ,0.999994 ,0.999361 ,0.999997 ,0.996632 ,0.999997 ,0.999393 ,0.893311 ,0.999708 ,0.999819 ,0.963461 ,0.906964 ,0.999086 ,0.995117 ,0.999991 ,0.947053 ,0.998966 ,0.976054 ,0.985869 ,0.999999 ,0.912385}
crnnTime[25](39.731300ms)
textLine[26](为熊琦争取最好的归宿。我的愿望和法律是一致的。)
textScores[26]{0.999993 ,0.991399 ,0.889101 ,0.999976 ,0.999618 ,0.999884 ,0.977798 ,1 ,0.999981 ,0.99996 ,0.999899 ,0.999982 ,0.999998 ,0.999848 ,0.999974 ,0.999998 ,0.964713 ,0.995574 ,0.999997 ,0.999056 ,0.999834 ,0.999955 ,0.999779}
crnnTime[26](30.164300ms)
textLine[27](究她的法律责任。且在案件审理期间，她又因卖淫被公安机关拘留，这样-)
textScores[27]{0.996519 ,0.994712 ,1 ,0.99983 ,0.700793 ,0.998266 ,0.999287 ,0.999937 ,0.996668 ,0.99993 ,0.977991 ,0.998335 ,0.999735 ,0.999964 ,0.999076 ,0.978069 ,0.775752 ,0.998373 ,0.999744 ,0.999702 ,0.983728 ,0.981982 ,0.999827 ,0.999957 ,0.996722 ,0.999999 ,0.999836 ,0.983596 ,0.99715 ,0.900858 ,0.999952 ,0.998515 ,0.528523}
crnnTime[27](27.701400ms)
textLine[28](有人说把能琦判给她的母亲然后由她母亲送养不是挺好吗？我也认)
textScores[28]{0.594976 ,0.999608 ,0.999944 ,0.95561 ,0.987724 ,0.977454 ,0.968276 ,0.998888 ,0.999569 ,1 ,0.999696 ,0.714736 ,0.999912 ,0.999837 ,0.999495 ,0.995165 ,0.999753 ,0.824543 ,0.997419 ,0.99953 ,0.999999 ,0.999999 ,0.995963 ,0.999977 ,0.999995 ,0.999862 ,0.999998 ,0.999996 ,0.999938}
crnnTime[28](27.759000ms)
textLine[29](个母亲，已经暂时丧失了监护熊琦的资格.按照法律顺序,抚养、监护熊瑞的)
textScores[29]{0.999975 ,0.999992 ,0.948338 ,0.655728 ,0.997411 ,0.999965 ,0.979967 ,0.998599 ,0.999521 ,0.963973 ,0.999893 ,0.974909 ,0.999487 ,0.999036 ,0.922497 ,1 ,0.998887 ,0.999855 ,0.479412 ,0.910897 ,0.997323 ,0.983946 ,0.996937 ,0.964945 ,0.999761 ,0.531676 ,0.90943 ,0.99104 ,0.981811 ,0.995275 ,0.999784 ,0.992029 ,0.835224 ,0.778385}
crnnTime[29](27.699200ms)
textLine[30](为孩子能够在一个家庭环境中成长对孩子身心健康有利.但到目前为止，我)
textScores[30]{0.999979 ,0.994209 ,0.996111 ,0.999979 ,0.999995 ,0.999988 ,0.999979 ,1 ,0.999961 ,0.998332 ,0.999549 ,0.99977 ,0.999871 ,0.99905 ,0.99998 ,0.999962 ,0.999986 ,0.994692 ,0.999977 ,0.99998 ,0.99919 ,0.999686 ,0.999993 ,0.9976 ,0.4985 ,0.999999 ,0.999986 ,0.999876 ,0.999963 ,0.999987 ,0.979027 ,0.898245 ,0.999987}
crnnTime[30](25.177600ms)
textLine[31](义务便落到了她的爷爷奶奶身上，但调查结果表明;熊琦交给毫无爱心和责)
textScores[31]{0.992584 ,0.999191 ,0.999994 ,0.995556 ,0.999901 ,0.999966 ,0.999372 ,0.999994 ,0.647351 ,0.999207 ,0.999879 ,0.999563 ,0.999983 ,0.999971 ,0.88741 ,0.999992 ,0.999838 ,0.99156 ,0.999693 ,0.999488 ,0.977701 ,0.995926 ,0.884359 ,0.999899 ,0.976635 ,0.999505 ,0.999955 ,0.966875 ,0.999987 ,0.999672 ,0.99957 ,0.999994 ,0.182413}
crnnTime[31](29.149400ms)
textLine[32](还没有见到或听到一个符合《中华人民共和国收养法》规定.且愿意做熊琦)
textScores[32]{0.74003 ,0.922871 ,0.999178 ,0.978146 ,0.995429 ,0.988977 ,0.998939 ,0.999966 ,0.999449 ,0.999999 ,0.991214 ,0.997755 ,0.999856 ,0.999737 ,0.876775 ,0.999492 ,0.999995 ,0.999863 ,0.999985 ,0.989862 ,0.999999 ,0.997153 ,0.960103 ,0.980729 ,0.996145 ,0.99999 ,0.39504 ,0.946403 ,0.998466 ,0.983497 ,0.928115 ,0.977812 ,0.728889}
crnnTime[32](24.614800ms)
textLine[33](任心的爷爷奶奶抚养，不会使她得到家庭温暖。)
textScores[33]{0.999561 ,0.999982 ,0.999892 ,0.999917 ,0.999785 ,0.999355 ,0.999924 ,0.818271 ,0.992472 ,0.750374 ,0.999981 ,0.999726 ,0.989838 ,0.96405 ,0.999996 ,0.999991 ,0.999747 ,0.703201 ,0.918339 ,0.742385 ,0.996327}
crnnTime[33](18.983600ms)
textLine[34](收养人的人。收养法》第六条.收养人应当同时具备下列条件:(一)无子女;)
textScores[34]{0.954179 ,0.998289 ,0.998764 ,0.999963 ,0.9987 ,0.881681 ,0.99959 ,0.967618 ,0.948676 ,0.949094 ,0.868898 ,0.995982 ,0.677512 ,0.590496 ,0.999884 ,0.998318 ,0.99893 ,0.998928 ,1 ,0.999766 ,0.997418 ,0.997652 ,0.999745 ,0.999346 ,0.99996 ,0.965501 ,0.999608 ,0.9593 ,0.99622 ,0.991443 ,0.975435 ,0.745012 ,0.999186 ,0.999975 ,0.883384}
crnnTime[34](23.944900ms)
textLine[35](我也曾为熊琦到底应该由谁监护的问题长期苦恼过,但前不久,中国王)
textScores[35]{0.999967 ,0.999675 ,0.973453 ,0.999506 ,0.996809 ,0.716409 ,0.999996 ,0.993231 ,0.999022 ,0.999562 ,0.998629 ,0.998472 ,0.929863 ,0.999868 ,0.999994 ,0.996507 ,0.999172 ,0.999953 ,0.999594 ,0.983827 ,0.999202 ,0.999997 ,0.343883 ,0.999984 ,0.999803 ,0.999988 ,0.999393 ,0.519286 ,0.999985 ,0.999695 ,0.591932}
crnnTime[35](24.554900ms)
textLine[36]((二)有抚养教育被收养人能力，(三)年满三十五周岁)
textScores[36]{0.926721 ,0.781406 ,0.968873 ,0.99999 ,0.781686 ,0.984569 ,0.999374 ,0.998061 ,0.999816 ,0.999796 ,0.999809 ,0.99877 ,0.999992 ,0.998187 ,0.397433 ,0.974744 ,0.998067 ,0.997056 ,0.99995 ,0.998395 ,0.999822 ,0.999526 ,0.999939 ,0.999922 ,0.999785}
crnnTime[36](20.559300ms)
textLine[37](守兰社会福利慈善会，与我取得联系，他们愿意将苦孩抚养长大，井提出四)
textScores[37]{0.99916 ,0.993014 ,0.999575 ,0.999833 ,0.999396 ,0.999365 ,0.71048 ,0.9045 ,0.999679 ,0.999155 ,0.999477 ,0.999913 ,0.99999 ,0.999931 ,0.999113 ,0.999924 ,0.990304 ,0.999909 ,0.999922 ,0.999211 ,0.925032 ,0.79142 ,0.985938 ,0.48697 ,0.829729 ,0.995116 ,0.999295 ,0.996771 ,0.995268 ,0.560383 ,0.996876 ,0.893344 ,0.432018}
crnnTime[37](23.493200ms)
textLine[38](真正具备上述条件,并想收养子女的人,他们对收养熊琦多半会有以下)
textScores[38]{0.999794 ,0.999834 ,0.999924 ,0.998575 ,0.989558 ,0.974332 ,0.88869 ,0.999856 ,0.927722 ,0.94036 ,0.999927 ,0.999819 ,0.999784 ,0.99995 ,0.999761 ,0.999996 ,0.999799 ,0.942251 ,0.999996 ,0.999981 ,0.999999 ,0.999966 ,0.999703 ,0.993689 ,0.999576 ,0.999646 ,0.999959 ,0.999983 ,1 ,0.999905 ,0.438574}
crnnTime[38](38.095400ms)
textLine[39](点:1慈善会提供熊墙至18 岁的抚养费,并且负贵她上小学、中学,有条保)
textScores[39]{0.9999 ,0.977581 ,0.981788 ,0.974869 ,0.995144 ,0.998942 ,0.999166 ,0.999849 ,0.998378 ,0.498306 ,0.998469 ,0.999391 ,0.998741 ,0.471979 ,0.999966 ,0.999984 ,0.968556 ,0.997045 ,0.999632 ,0.876067 ,0.883966 ,0.981005 ,0.684343 ,0.703844 ,0.979501 ,0.999747 ,0.99984 ,0.999781 ,0.782057 ,0.999788 ,0.999584 ,0.995061 ,0.719617 ,0.896736 ,0.41654}
crnnTime[39](34.771700ms)
textLine[40](再上大学:2.熊瑞长大后,如果安排工作有困难，慈善会所属企业可以安期)
textScores[40]{0.999973 ,0.999759 ,0.998477 ,0.999978 ,0.476602 ,0.99926 ,0.70803 ,0.969466 ,0.705696 ,0.999844 ,0.989411 ,0.999812 ,0.937844 ,0.999926 ,0.999487 ,0.999745 ,0.999985 ,0.999964 ,0.999995 ,0.999852 ,0.921741 ,0.999817 ,0.525382 ,0.939734 ,0.989277 ,0.999714 ,0.999655 ,0.998955 ,0.999943 ,0.999985 ,0.968734 ,0.999877 ,0.917967 ,0.258291}
crnnTime[40](27.528100ms)
textLine[41](熊琦的名声太大,熊琦抚养案已是新闻案件，收养人担心跟踪报道的)
textScores[41]{0.961562 ,0.99501 ,0.999994 ,0.999991 ,0.999886 ,0.559419 ,0.99596 ,0.525037 ,0.700274 ,0.970763 ,0.994702 ,0.997751 ,0.999586 ,0.998387 ,0.999994 ,0.99999 ,0.999975 ,0.999793 ,0.999958 ,0.947796 ,0.999269 ,0.998361 ,0.999964 ,0.998382 ,0.999984 ,0.999843 ,0.994198 ,0.999752 ,0.999764 ,0.999993}
crnnTime[41](35.874600ms)
textLine[42](熊琦的工作:3，今后如果熊琦的母亲有悔过之意,还想认回女儿,燕善会没)
textScores[42]{0.999928 ,0.988353 ,0.99977 ,0.99995 ,0.999991 ,0.620284 ,0.952809 ,0.385901 ,0.996054 ,0.999314 ,0.999817 ,0.999887 ,0.99966 ,0.88937 ,0.999986 ,0.999979 ,0.760857 ,0.999964 ,0.781232 ,0.999988 ,0.999999 ,0.911563 ,0.839642 ,0.999378 ,0.999923 ,0.999979 ,0.99728 ,0.999404 ,0.999954 ,0.794812 ,0.847559 ,0.989707 ,0.98619 ,0.304991}
crnnTime[42](39.182300ms)
textLine[43](后果，熊瑞长大后，要尽3个法定老人的瞻养义务:养父、养母及亲生父)
textScores[43]{0.99923 ,0.995316 ,0.573064 ,0.993488 ,0.591971 ,0.999687 ,0.970128 ,0.999583 ,0.748306 ,0.999976 ,0.99894 ,0.999544 ,0.999883 ,0.998058 ,0.999667 ,0.999368 ,0.999799 ,0.999998 ,0.315787 ,0.996131 ,0.997948 ,0.999715 ,0.782818 ,0.964622 ,0.999768 ,0.985498 ,0.99163 ,0.999978 ,0.999779 ,0.989769 ,0.999827 ,0.998787}
crnnTime[43](32.619400ms)
textLine[44](意见;4.熊琦长大后，应该赠养有精神病的父亲。用法律的木语说:慈着台)
textScores[44]{0.982021 ,0.999905 ,0.528493 ,0.9814 ,0.434706 ,0.999726 ,0.657826 ,0.999332 ,0.998655 ,0.999965 ,0.963173 ,0.998394 ,0.999025 ,0.447331 ,0.996544 ,0.999973 ,0.999205 ,0.999464 ,0.999641 ,0.999969 ,0.992744 ,0.905651 ,0.999752 ,0.999166 ,0.887899 ,0.997966 ,0.999997 ,0.83393 ,0.999893 ,0.99986 ,0.506607 ,0.45883 ,0.720454 ,0.963508}
crnnTime[44](24.779000ms)
textLine[45](亲。虽然地的父来未对她尽抚养义务.但因其有精神病，属法律规定的不具)
textScores[45]{0.468091 ,0.655995 ,0.998237 ,0.938569 ,0.92897 ,0.999956 ,0.999956 ,0.889279 ,0.852087 ,0.999985 ,0.686452 ,0.988812 ,0.933867 ,0.98758 ,0.765912 ,0.996479 ,0.372872 ,0.99998 ,0.993699 ,0.811949 ,0.999995 ,0.987936 ,0.998526 ,0.98979 ,0.475477 ,0.946173 ,0.907998 ,0.977771 ,0.999314 ,0.999983 ,0.997141 ,0.999936 ,0.908212}
crnnTime[45](23.997700ms)
textLine[46](有行为能力的人，因此熊琦长大后必须磨养父系，不能把他推给社会、)
textScores[46]{0.99989 ,0.999701 ,0.999988 ,0.999827 ,0.999569 ,0.999972 ,0.999414 ,0.880413 ,0.999911 ,0.999995 ,0.895231 ,0.524347 ,0.999957 ,0.999051 ,0.999898 ,0.999876 ,0.977116 ,0.386269 ,0.997749 ,0.99967 ,0.710164 ,0.560295 ,0.999987 ,0.991424 ,0.994205 ,0.999817 ,0.923041 ,0.999536 ,0.999922 ,0.999817 ,0.808568}
crnnTime[46](21.763700ms)
textLine[47](，具有做监护人的)
textScores[47]{0.99976 ,0.999226 ,0.999091 ,0.996646 ,0.846467 ,0.997445 ,0.9968 ,0.986276}
crnnTime[47](8.357000ms)
textLine[48](该组织是经民政部批准成立的中国第一家藏善机构)
textScores[48]{0.999898 ,0.999862 ,0.999998 ,0.999999 ,0.999991 ,0.999947 ,0.999822 ,0.995886 ,0.99991 ,0.999884 ,0.999787 ,0.999496 ,0.999993 ,0.937579 ,0.99999 ,0.999895 ,0.999794 ,0.999933 ,0.46354 ,0.981957 ,0.999999 ,0.999923}
crnnTime[48](23.872000ms)
textLine[49](熊琦的知名度高，在成长过程中，必然会产生一些心理和思想上的压力。)
textScores[49]{0.929794 ,0.764104 ,0.999865 ,0.994708 ,0.999885 ,0.799187 ,0.961394 ,0.455185 ,0.954575 ,0.997774 ,0.999911 ,0.999478 ,0.998711 ,0.994773 ,0.687135 ,0.989795 ,0.999866 ,0.999805 ,0.996281 ,0.999916 ,0.99981 ,0.999923 ,0.999662 ,0.99656 ,0.998309 ,0.977801 ,0.999504 ,0.999974 ,0.999969 ,0.981472 ,0.984584 ,0.541518}
crnnTime[49](21.018300ms)
textLine[50](资格按照《民法通则)第十六条;未成年人的父母已经死亡或者没有监护能)
textScores[50]{0.999504 ,0.998893 ,0.998616 ,0.932097 ,0.972116 ,0.99986 ,0.99734 ,0.999997 ,0.999246 ,0.986534 ,0.999947 ,0.998149 ,0.999851 ,0.943861 ,0.718373 ,0.958177 ,0.99953 ,0.999996 ,0.99984 ,0.999972 ,0.999836 ,0.991568 ,0.999655 ,0.999982 ,0.999991 ,0.999995 ,0.999853 ,0.99794 ,0.999193 ,0.999992 ,0.989852 ,0.991387 ,0.935866}
crnnTime[50](28.517000ms)
textLine[51](熊璃的父亲患有精神病，收养人担心遗传基因在熊琦身上的作用。)
textScores[51]{0.947026 ,0.239185 ,0.999446 ,0.99504 ,0.739874 ,0.631674 ,0.983074 ,0.916119 ,0.997218 ,0.997245 ,0.5473 ,0.998685 ,0.998818 ,0.992851 ,0.957185 ,0.999749 ,0.995864 ,0.99999 ,0.99922 ,0.983853 ,0.99989 ,0.919717 ,0.830862 ,0.99504 ,0.999927 ,0.999901 ,0.999939 ,0.996602 ,0.954723}
crnnTime[51](20.980100ms)
textLine[52](力由下列人员中有监护能力的人担任监护人,没看第一款、第二款规定的照)
textScores[52]{0.99457 ,0.999775 ,0.999685 ,0.999929 ,0.999367 ,0.999983 ,0.996723 ,0.999988 ,0.974839 ,0.996075 ,0.999861 ,0.985273 ,0.999998 ,0.989628 ,0.990247 ,0.985751 ,0.978202 ,0.999845 ,0.999263 ,0.849068 ,0.999896 ,0.518182 ,0.999991 ,0.997688 ,0.999708 ,0.967136 ,0.999981 ,0.999827 ,0.999473 ,0.970928 ,0.960703 ,0.990302 ,0.163555}
crnnTime[52](29.739600ms)
textLine[53](总之好心人未必具备收养条件,而想收养子女的人又不得不考虑许多)
textScores[53]{0.999478 ,0.999942 ,0.998002 ,0.997879 ,0.997122 ,0.994371 ,0.997623 ,0.928974 ,0.949647 ,0.999969 ,0.94674 ,0.988258 ,0.99988 ,0.4391 ,0.999594 ,0.999925 ,0.999961 ,0.999093 ,0.999821 ,0.999985 ,0.999992 ,0.99982 ,0.998025 ,0.999985 ,0.998769 ,0.999996 ,0.993611 ,0.986905 ,0.999967 ,0.989606}
crnnTime[53](22.572500ms)
textLine[54](护人的，由未成年人的父、母的所在单位或者未成年人住所地的居民委殿)
textScores[54]{0.999411 ,0.998594 ,0.999991 ,0.999759 ,0.999924 ,0.985602 ,0.998998 ,0.999966 ,0.99908 ,0.999955 ,0.99603 ,0.999905 ,0.999891 ,0.999968 ,0.983298 ,0.99975 ,0.9998 ,0.996359 ,0.999315 ,0.998303 ,0.993986 ,0.999761 ,0.9989 ,0.997196 ,0.99675 ,0.998422 ,0.999997 ,0.999977 ,0.999664 ,0.999923 ,0.840612 ,0.616137}
crnnTime[54](24.972900ms)
textLine[55](会、村民委员会或者民政部门担任监护人，)
textScores[55]{0.999977 ,0.940544 ,0.99528 ,0.999908 ,0.999923 ,1 ,0.999955 ,0.999733 ,0.999856 ,0.999948 ,0.999917 ,0.998821 ,0.998115 ,0.999404 ,0.997999 ,0.961036 ,0.998318 ,0.99898 ,0.704298}
crnnTime[55](19.938300ms)
textLine[56](有人问,能瑞有来生父母.法院为何判熊琦的爷爷奶奶出熊瑜在福利院)
textScores[56]{0.999918 ,0.986243 ,0.989648 ,0.450555 ,0.309956 ,0.983302 ,0.999278 ,0.707021 ,0.995344 ,0.981294 ,0.495935 ,0.29174 ,0.964338 ,0.975521 ,0.999937 ,0.931901 ,0.946416 ,0.437284 ,0.595066 ,0.999913 ,0.974903 ,0.949126 ,0.972165 ,0.586091 ,0.999501 ,0.979915 ,0.464325 ,0.962656 ,0.958056 ,0.987083 ,0.686189}
crnnTime[56](19.503800ms)
textLine[57](最高人民法院《关于贯彻执行(中华人民共和国民法通则)若干问题)
textScores[57]{0.999964 ,0.995931 ,0.999484 ,0.999896 ,0.911843 ,0.998515 ,0.999694 ,0.99969 ,0.996878 ,0.65981 ,0.993232 ,0.999933 ,0.999663 ,0.947189 ,0.999581 ,0.997322 ,0.995069 ,0.9993 ,0.999861 ,0.999997 ,0.996833 ,0.999924 ,0.97809 ,0.995534 ,0.907124 ,0.581818 ,0.789241 ,0.997851 ,0.765776 ,0.612997}
crnnTime[57](24.029100ms)
textLine[58](期同的抚养费2878.02元,法律依据是什么？)
textScores[58]{0.855365 ,0.391224 ,0.998381 ,0.966463 ,0.621922 ,0.992804 ,0.996786 ,0.97472 ,0.997651 ,0.968329 ,0.985717 ,0.932354 ,0.997706 ,0.999988 ,0.921555 ,0.895879 ,0.958571 ,0.843725 ,0.999483 ,0.999674 ,0.991611 ,0.999002 ,0.824613}
crnnTime[58](14.092000ms)
textLine[59](藏见(试行))在谈到关于监护问题时，也认为人民法院指定监护人时,前)
textScores[59]{0.510132 ,0.999813 ,0.99656 ,0.999591 ,0.999995 ,0.991681 ,0.836538 ,0.999943 ,0.99962 ,0.999839 ,0.998929 ,0.998519 ,0.95427 ,0.999837 ,0.997881 ,0.999694 ,0.9982 ,0.916607 ,0.999934 ,0.92313 ,0.997904 ,0.999483 ,0.999918 ,0.903199 ,0.997222 ,0.993604 ,0.997763 ,0.921157 ,0.999518 ,0.975534 ,0.997485 ,0.771003 ,0.998089}
crnnTime[59](24.755100ms)
textLine[60](最两人民法院于1864年8月30日制定的 《关于贯彻执行民事政策法)
textScores[60]{0.951805 ,0.335814 ,0.994897 ,0.999937 ,0.592806 ,0.960504 ,0.979161 ,0.999436 ,0.500044 ,0.692717 ,0.942491 ,0.992823 ,0.89854 ,0.995429 ,0.884834 ,0.937627 ,0.992853 ,0.99875 ,0.999571 ,0.973757 ,0.617841 ,0.95739 ,0.882862 ,0.976999 ,0.887602 ,0.245728 ,0.977365 ,0.986472 ,0.999949 ,0.403558 ,0.995985 ,0.696364 ,0.522068}
crnnTime[60](19.634900ms)
textLine[61](。人民法院)
textScores[61]{0.445917 ,0.948929 ,0.999707 ,0.969945 ,0.567061}
crnnTime[61](5.756700ms)
textLine[62](你西干间题的意功中山."根据(折洒话)第二十三条规定的械神有负遇)
textScores[62]{0.194323 ,0.201101 ,0.747323 ,0.400794 ,0.259304 ,0.986967 ,0.644617 ,0.279713 ,0.908667 ,0.803252 ,0.63763 ,0.820092 ,0.272018 ,0.0872346 ,0.865993 ,0.277977 ,0.34667 ,0.171595 ,0.433554 ,0.882177 ,0.965685 ,0.999409 ,0.714123 ,0.782716 ,0.516463 ,0.987637 ,0.984111 ,0.392 ,0.747235 ,0.902763 ,0.762467 ,0.35765}
crnnTime[62](17.914300ms)
textLine[63](顺序有监护资格的人无监护能力或者对被监护人明显不利的，)
textScores[63]{0.984326 ,0.974721 ,0.999832 ,0.996761 ,0.994847 ,0.996554 ,0.999901 ,0.999994 ,0.999236 ,0.999989 ,0.937098 ,0.998533 ,0.999963 ,0.995467 ,0.998782 ,0.999717 ,0.999991 ,0.999509 ,0.939614 ,0.993726 ,0.986067 ,0.986162 ,0.999859 ,0.999979 ,0.994373 ,0.999996 ,0.999948}
crnnTime[63](22.346500ms)
textLine[64](能力的模父母、外粗父部，对于父母一方死亡,另一方确无能力场养或者义)
textScores[64]{0.594824 ,0.772905 ,0.998123 ,0.138654 ,0.999892 ,0.971465 ,0.850957 ,0.999987 ,0.428393 ,0.934176 ,0.329341 ,0.509372 ,0.920573 ,0.981676 ,0.880692 ,0.85502 ,0.985573 ,0.980278 ,0.912683 ,0.997166 ,0.732684 ,0.989685 ,0.983101 ,0.990223 ,0.999879 ,0.995622 ,0.994825 ,0.998371 ,0.273736 ,0.326742 ,0.777365 ,0.881969 ,0.666041}
crnnTime[64](21.233400ms)
textLine[65](以根据对被监护人有利的原则从后一顺序有监护资格的人中择优确定)
textScores[65]{0.999408 ,0.998071 ,0.999426 ,0.999998 ,0.999909 ,0.929134 ,0.999488 ,0.999699 ,0.999343 ,0.999385 ,0.999999 ,0.999395 ,0.990491 ,0.532431 ,0.999983 ,0.998774 ,0.998991 ,0.986746 ,0.995079 ,0.97309 ,0.999894 ,0.999146 ,0.999685 ,1 ,0.999968 ,0.999977 ,0.992838 ,0.986978 ,0.999976 ,0.999969}
crnnTime[65](28.280200ms)
=====End detect=====
FullDetectTime(2737.877600ms)
。皮律师打官司
皮律师打官司
因此，从熊琦的母亲的不履行监护职责，没有保护熊琦的身体健康、没
《民法通则》第十八条规定护人应当履行验护职贵，保护被监护人的
有照顾熊琦的生活、给熊琦生理和心理上造成伤害这一系列确凿的事实来
人身-财产及其他合法权益.《中华人民共和国未成年人保护法)第十三条也
看，速院应该依法撇销其监护人的资格。根据"择优确定"的原则,确定慈善
明确写道: 父母或者其他监护人不履行监护职责或者侵害被监护的未成年
会做熊琦的法定监护人对熊琦的成长是有利的
人的合法权益的应当依法承担责任。
孩子是无辜的
父母或者其他监护人有前款所列行为，经教育不改，人民法院可以根挥
有人说:现在中国遗弃孩子的母亲很多，如果把孩子都送到慈善会、福
有关人员或者有关单位的申请，撇销其监护人的资格，依照民法通则第十六
利晓，是否助长了这种遗弃行为?
条的规定另行确定监护人.根据以上法律规定，对照一下熊琦的父母或者其
法律是惩罚犯罪，保护人民的。对于遗弃行为,永远不会得到法律和社
他亲人的行为,他们是否履行了对熊琦的监护职责和抚养义务呢？
会的认可,我国刑法第一百八十三条规定:对于年老、年幼、患病或者其他设
回答是:没有。
有独立生活能力的人员有抚养义务而拒绝养，情节恶劣的,处五年以下有期
经查，熊琦的父亲的确患有精神分裂症，属"丧失行为能力的人",照管
徒刑,拘役或者管制。因此，对遗弃孩子的犯罪分子应该进行法律制栽、
看护孩子已无从谈起。熊琦之母高玉梅，置来生骨肉的生存于不顾，扔下熊
确实，天下不幸的孩子有很多，但今天，我是作为熊琦的律师,当然有权
琦独自出走,时间长达近一年,这本身已是遗弃行为,并且情节恶劣,应当追
为熊琦争取最好的归宿。我的愿望和法律是一致的。
究她的法律责任。且在案件审理期间，她又因卖淫被公安机关拘留，这样-
有人说把能琦判给她的母亲然后由她母亲送养不是挺好吗？我也认
个母亲，已经暂时丧失了监护熊琦的资格.按照法律顺序,抚养、监护熊瑞的
为孩子能够在一个家庭环境中成长对孩子身心健康有利.但到目前为止，我
义务便落到了她的爷爷奶奶身上，但调查结果表明;熊琦交给毫无爱心和责
还没有见到或听到一个符合《中华人民共和国收养法》规定.且愿意做熊琦
任心的爷爷奶奶抚养，不会使她得到家庭温暖。
收养人的人。收养法》第六条.收养人应当同时具备下列条件:(一)无子女;
我也曾为熊琦到底应该由谁监护的问题长期苦恼过,但前不久,中国王
(二)有抚养教育被收养人能力，(三)年满三十五周岁
守兰社会福利慈善会，与我取得联系，他们愿意将苦孩抚养长大，井提出四
真正具备上述条件,并想收养子女的人,他们对收养熊琦多半会有以下
点:1慈善会提供熊墙至18 岁的抚养费,并且负贵她上小学、中学,有条保
再上大学:2.熊瑞长大后,如果安排工作有困难，慈善会所属企业可以安期
熊琦的名声太大,熊琦抚养案已是新闻案件，收养人担心跟踪报道的
熊琦的工作:3，今后如果熊琦的母亲有悔过之意,还想认回女儿,燕善会没
后果，熊瑞长大后，要尽3个法定老人的瞻养义务:养父、养母及亲生父
意见;4.熊琦长大后，应该赠养有精神病的父亲。用法律的木语说:慈着台
亲。虽然地的父来未对她尽抚养义务.但因其有精神病，属法律规定的不具
有行为能力的人，因此熊琦长大后必须磨养父系，不能把他推给社会、
，具有做监护人的
该组织是经民政部批准成立的中国第一家藏善机构
熊琦的知名度高，在成长过程中，必然会产生一些心理和思想上的压力。
资格按照《民法通则)第十六条;未成年人的父母已经死亡或者没有监护能
熊璃的父亲患有精神病，收养人担心遗传基因在熊琦身上的作用。
力由下列人员中有监护能力的人担任监护人,没看第一款、第二款规定的照
总之好心人未必具备收养条件,而想收养子女的人又不得不考虑许多
护人的，由未成年人的父、母的所在单位或者未成年人住所地的居民委殿
会、村民委员会或者民政部门担任监护人，
有人问,能瑞有来生父母.法院为何判熊琦的爷爷奶奶出熊瑜在福利院
最高人民法院《关于贯彻执行(中华人民共和国民法通则)若干问题
期同的抚养费2878.02元,法律依据是什么？
藏见(试行))在谈到关于监护问题时，也认为人民法院指定监护人时,前
最两人民法院于1864年8月30日制定的 《关于贯彻执行民事政策法
。人民法院
你西干间题的意功中山."根据(折洒话)第二十三条规定的械神有负遇
顺序有监护资格的人无监护能力或者对被监护人明显不利的，
能力的模父母、外粗父部，对于父母一方死亡,另一方确无能力场养或者义
以根据对被监护人有利的原则从后一顺序有监护资格的人中择优确定

