=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4300,sh:2755,dw:1120,dh:704,0.260465,0.255535)
---------- step: dbNet getTextBoxes ----------
dbNetTime(302.223100ms)
TextBox[0](+padding)[score(0.734763),[x: 3347, y: 109], [x: 3866, y: 109], [x: 3866, y: 180], [x: 3347, y: 180]]
TextBox[1](+padding)[score(0.695922),[x: 852, y: 168], [x: 1389, y: 156], [x: 1393, y: 238], [x: 856, y: 250]]
TextBox[2](+padding)[score(0.688936),[x: 825, y: 262], [x: 2161, y: 219], [x: 2165, y: 277], [x: 829, y: 320]]
TextBox[3](+padding)[score(0.671787),[x: 3132, y: 226], [x: 3893, y: 234], [x: 3889, y: 297], [x: 3129, y: 289]]
TextBox[4](+padding)[score(0.720332),[x: 894, y: 328], [x: 2288, y: 289], [x: 2292, y: 352], [x: 898, y: 391]]
TextBox[5](+padding)[score(0.685689),[x: 3044, y: 313], [x: 3896, y: 313], [x: 3896, y: 371], [x: 3044, y: 371]]
TextBox[6](+padding)[score(0.729515),[x: 825, y: 406], [x: 2288, y: 363], [x: 2292, y: 426], [x: 829, y: 469]]
TextBox[7](+padding)[score(0.683086),[x: 3040, y: 383], [x: 3612, y: 391], [x: 3608, y: 442], [x: 3036, y: 434]]
TextBox[8](+padding)[score(0.712423),[x: 3117, y: 450], [x: 3893, y: 461], [x: 3889, y: 524], [x: 3113, y: 512]]
TextBox[9](+padding)[score(0.719225),[x: 836, y: 473], [x: 1144, y: 485], [x: 1140, y: 543], [x: 833, y: 532]]
TextBox[10](+padding)[score(0.722063),[x: 3036, y: 524], [x: 3900, y: 536], [x: 3896, y: 594], [x: 3033, y: 583]]
TextBox[11](+padding)[score(0.722324),[x: 1286, y: 536], [x: 1796, y: 528], [x: 1800, y: 602], [x: 1290, y: 610]]
TextBox[12](+padding)[score(0.734033),[x: 3033, y: 594], [x: 3827, y: 602], [x: 3823, y: 677], [x: 3029, y: 669]]
TextBox[13](+padding)[score(0.692872),[x: 929, y: 637], [x: 2211, y: 598], [x: 2215, y: 661], [x: 932, y: 700]]
TextBox[14](+padding)[score(0.674980),[x: 932, y: 708], [x: 2303, y: 665], [x: 2307, y: 735], [x: 936, y: 778]]
TextBox[15](+padding)[score(0.731826),[x: 3271, y: 661], [x: 3904, y: 677], [x: 3900, y: 872], [x: 3267, y: 857]]
TextBox[16](+padding)[score(0.610873),[x: 1958, y: 755], [x: 2307, y: 755], [x: 2307, y: 813], [x: 1958, y: 813]]
TextBox[17](+padding)[score(0.677468),[x: 836, y: 782], [x: 1931, y: 747], [x: 1935, y: 821], [x: 840, y: 857]]
TextBox[18](+padding)[score(0.709824),[x: 844, y: 864], [x: 2299, y: 817], [x: 2303, y: 876], [x: 848, y: 923]]
TextBox[19](+padding)[score(0.792709),[x: 2702, y: 829], [x: 3900, y: 829], [x: 3900, y: 997], [x: 2702, y: 997]]
TextBox[20](+padding)[score(0.717781),[x: 840, y: 931], [x: 2042, y: 892], [x: 2046, y: 962], [x: 844, y: 1001]]
TextBox[21](+padding)[score(0.703208),[x: 909, y: 1001], [x: 2311, y: 958], [x: 2315, y: 1029], [x: 913, y: 1072]]
TextBox[22](+padding)[score(0.694708),[x: 3416, y: 974], [x: 3781, y: 982], [x: 3777, y: 1044], [x: 3413, y: 1037]]
TextBox[23](+padding)[score(0.715774),[x: 844, y: 1080], [x: 2311, y: 1033], [x: 2315, y: 1103], [x: 848, y: 1150]]
TextBox[24](+padding)[score(0.677033),[x: 2522, y: 1040], [x: 3900, y: 1040], [x: 3900, y: 1111], [x: 2522, y: 1111]]
TextBox[25](+padding)[score(0.658908),[x: 2061, y: 1119], [x: 2307, y: 1119], [x: 2307, y: 1177], [x: 2061, y: 1177]]
TextBox[26](+padding)[score(0.706379),[x: 2453, y: 1127], [x: 3900, y: 1127], [x: 3900, y: 1185], [x: 2453, y: 1185]]
TextBox[27](+padding)[score(0.725332),[x: 844, y: 1150], [x: 2054, y: 1115], [x: 2057, y: 1185], [x: 848, y: 1220]]
TextBox[28](+padding)[score(0.758841),[x: 2453, y: 1197], [x: 3535, y: 1197], [x: 3535, y: 1256], [x: 2453, y: 1256]]
TextBox[29](+padding)[score(0.705230),[x: 852, y: 1232], [x: 1647, y: 1209], [x: 1650, y: 1267], [x: 856, y: 1291]]
TextBox[30](+padding)[score(0.713951),[x: 875, y: 1303], [x: 2307, y: 1260], [x: 2311, y: 1318], [x: 879, y: 1361]]
TextBox[31](+padding)[score(0.681940),[x: 2526, y: 1271], [x: 3904, y: 1271], [x: 3904, y: 1330], [x: 2526, y: 1330]]
TextBox[32](+padding)[score(0.700607),[x: 2449, y: 1342], [x: 3893, y: 1334], [x: 3896, y: 1397], [x: 2453, y: 1404]]
TextBox[33](+padding)[score(0.694340),[x: 856, y: 1377], [x: 1439, y: 1361], [x: 1443, y: 1420], [x: 860, y: 1436]]
TextBox[34](+padding)[score(0.755649),[x: 2457, y: 1416], [x: 3900, y: 1416], [x: 3900, y: 1475], [x: 2457, y: 1475]]
TextBox[35](+padding)[score(0.654239),[x: 1624, y: 1428], [x: 2307, y: 1412], [x: 2311, y: 1471], [x: 1627, y: 1487]]
TextBox[36](+padding)[score(0.708742),[x: 2453, y: 1490], [x: 3701, y: 1490], [x: 3701, y: 1549], [x: 2453, y: 1549]]
TextBox[37](+padding)[score(0.674981),[x: 1612, y: 1506], [x: 2311, y: 1483], [x: 2315, y: 1541], [x: 1616, y: 1565]]
TextBox[38](+padding)[score(0.701447),[x: 2518, y: 1565], [x: 3904, y: 1565], [x: 3904, y: 1624], [x: 2518, y: 1624]]
TextBox[39](+padding)[score(0.657818),[x: 1585, y: 1580], [x: 2276, y: 1565], [x: 2280, y: 1624], [x: 1589, y: 1639]]
TextBox[40](+padding)[score(0.715058),[x: 2453, y: 1635], [x: 3904, y: 1635], [x: 3904, y: 1694], [x: 2453, y: 1694]]
TextBox[41](+padding)[score(0.674219),[x: 1535, y: 1663], [x: 2315, y: 1631], [x: 2318, y: 1690], [x: 1539, y: 1721]]
TextBox[42](+padding)[score(0.670069),[x: 2503, y: 1698], [x: 3904, y: 1706], [x: 3900, y: 1768], [x: 2499, y: 1761]]
TextBox[43](+padding)[score(0.639681),[x: 1528, y: 1729], [x: 2318, y: 1702], [x: 2322, y: 1772], [x: 1531, y: 1800]]
TextBox[44](+padding)[score(0.674238),[x: 2453, y: 1772], [x: 3908, y: 1772], [x: 3908, y: 1854], [x: 2453, y: 1854]]
TextBox[45](+padding)[score(0.671636),[x: 1539, y: 1807], [x: 2311, y: 1780], [x: 2315, y: 1843], [x: 1543, y: 1870]]
TextBox[46](+padding)[score(0.661971),[x: 2453, y: 1847], [x: 2756, y: 1858], [x: 2752, y: 1917], [x: 2449, y: 1905]]
TextBox[47](+padding)[score(0.648466),[x: 1535, y: 1886], [x: 2315, y: 1854], [x: 2318, y: 1917], [x: 1539, y: 1948]]
TextBox[48](+padding)[score(0.702889),[x: 2487, y: 1917], [x: 3904, y: 1917], [x: 3904, y: 1999], [x: 2487, y: 1999]]
TextBox[49](+padding)[score(0.681973),[x: 875, y: 1972], [x: 2322, y: 1925], [x: 2326, y: 1995], [x: 879, y: 2042]]
TextBox[50](+padding)[score(0.701806),[x: 2460, y: 1999], [x: 3908, y: 1999], [x: 3908, y: 2070], [x: 2460, y: 2070]]
TextBox[51](+padding)[score(0.656312),[x: 871, y: 2046], [x: 2299, y: 1999], [x: 2303, y: 2074], [x: 875, y: 2121]]
TextBox[52](+padding)[score(0.722146),[x: 2460, y: 2077], [x: 3896, y: 2077], [x: 3896, y: 2136], [x: 2460, y: 2136]]
TextBox[53](+padding)[score(0.694128),[x: 867, y: 2124], [x: 2292, y: 2077], [x: 2295, y: 2148], [x: 871, y: 2195]]
TextBox[54](+padding)[score(0.714255),[x: 2453, y: 2136], [x: 3908, y: 2144], [x: 3904, y: 2218], [x: 2449, y: 2211]]
TextBox[55](+padding)[score(0.653843),[x: 867, y: 2187], [x: 2326, y: 2148], [x: 2330, y: 2230], [x: 871, y: 2269]]
TextBox[56](+padding)[score(0.674033),[x: 2457, y: 2207], [x: 3896, y: 2214], [x: 3893, y: 2289], [x: 2453, y: 2281]]
TextBox[57](+padding)[score(0.674091),[x: 871, y: 2269], [x: 2322, y: 2222], [x: 2326, y: 2304], [x: 875, y: 2351]]
TextBox[58](+padding)[score(0.719635),[x: 2464, y: 2293], [x: 3912, y: 2293], [x: 3912, y: 2363], [x: 2464, y: 2363]]
TextBox[59](+padding)[score(0.657201),[x: 890, y: 2359], [x: 1163, y: 2359], [x: 1163, y: 2406], [x: 890, y: 2406]]
TextBox[60](+padding)[score(0.701198),[x: 2457, y: 2344], [x: 3916, y: 2355], [x: 3912, y: 2453], [x: 2453, y: 2441]]
TextBox[61](+padding)[score(0.671430),[x: 936, y: 2422], [x: 2318, y: 2379], [x: 2322, y: 2449], [x: 940, y: 2492]]
TextBox[62](+padding)[score(0.730832),[x: 2460, y: 2430], [x: 3908, y: 2438], [x: 3904, y: 2512], [x: 2457, y: 2504]]
TextBox[63](+padding)[score(0.669310),[x: 883, y: 2500], [x: 2322, y: 2453], [x: 2326, y: 2524], [x: 886, y: 2571]]
TextBox[64](+padding)[score(0.716797),[x: 2460, y: 2496], [x: 3877, y: 2504], [x: 3873, y: 2590], [x: 2457, y: 2582]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.240200ms)]
angle[1][index(1), score(1.000000), time(1.533800ms)]
angle[2][index(1), score(1.000000), time(1.219000ms)]
angle[3][index(1), score(0.999956), time(1.159400ms)]
angle[4][index(1), score(1.000000), time(1.190500ms)]
angle[5][index(1), score(1.000000), time(1.149400ms)]
angle[6][index(1), score(1.000000), time(1.184400ms)]
angle[7][index(1), score(0.999999), time(1.128200ms)]
angle[8][index(1), score(0.999999), time(1.137900ms)]
angle[9][index(1), score(1.000000), time(1.117400ms)]
angle[10][index(1), score(0.999999), time(1.142600ms)]
angle[11][index(1), score(0.999999), time(1.113200ms)]
angle[12][index(1), score(0.999996), time(1.128200ms)]
angle[13][index(1), score(1.000000), time(1.171000ms)]
angle[14][index(1), score(1.000000), time(1.550000ms)]
angle[15][index(1), score(1.000000), time(1.128300ms)]
angle[16][index(1), score(1.000000), time(1.111200ms)]
angle[17][index(1), score(0.999857), time(1.141700ms)]
angle[18][index(1), score(1.000000), time(1.176200ms)]
angle[19][index(1), score(1.000000), time(1.113700ms)]
angle[20][index(1), score(1.000000), time(1.151500ms)]
angle[21][index(1), score(0.999998), time(1.157600ms)]
angle[22][index(1), score(1.000000), time(1.099800ms)]
angle[23][index(1), score(1.000000), time(1.162400ms)]
angle[24][index(1), score(1.000000), time(1.157700ms)]
angle[25][index(1), score(0.998399), time(1.088300ms)]
angle[26][index(1), score(1.000000), time(1.172700ms)]
angle[27][index(1), score(1.000000), time(1.159100ms)]
angle[28][index(1), score(1.000000), time(1.229300ms)]
angle[29][index(1), score(0.999991), time(1.135300ms)]
angle[30][index(1), score(0.999998), time(1.175900ms)]
angle[31][index(1), score(1.000000), time(1.171400ms)]
angle[32][index(1), score(1.000000), time(1.170000ms)]
angle[33][index(1), score(1.000000), time(1.116100ms)]
angle[34][index(1), score(1.000000), time(1.172300ms)]
angle[35][index(1), score(0.999999), time(1.119300ms)]
angle[36][index(1), score(1.000000), time(1.174900ms)]
angle[37][index(1), score(0.999995), time(1.125600ms)]
angle[38][index(1), score(1.000000), time(1.171000ms)]
angle[39][index(1), score(1.000000), time(1.120700ms)]
angle[40][index(1), score(1.000000), time(1.177900ms)]
angle[41][index(1), score(1.000000), time(1.127000ms)]
angle[42][index(1), score(0.999517), time(1.180400ms)]
angle[43][index(1), score(0.999905), time(1.129100ms)]
angle[44][index(1), score(0.999730), time(1.154700ms)]
angle[45][index(1), score(0.999998), time(1.129300ms)]
angle[46][index(1), score(1.000000), time(1.100100ms)]
angle[47][index(1), score(1.000000), time(1.133200ms)]
angle[48][index(1), score(0.660297), time(1.152200ms)]
angle[49][index(1), score(0.989154), time(1.168600ms)]
angle[50][index(1), score(0.999999), time(1.164900ms)]
angle[51][index(1), score(1.000000), time(1.160500ms)]
angle[52][index(1), score(1.000000), time(1.174200ms)]
angle[53][index(1), score(0.999917), time(1.177700ms)]
angle[54][index(1), score(1.000000), time(1.158100ms)]
angle[55][index(1), score(0.999952), time(1.154000ms)]
angle[56][index(1), score(0.999998), time(1.175400ms)]
angle[57][index(1), score(1.000000), time(1.155700ms)]
angle[58][index(1), score(1.000000), time(1.168200ms)]
angle[59][index(1), score(1.000000), time(1.099600ms)]
angle[60][index(1), score(0.776078), time(1.146900ms)]
angle[61][index(1), score(0.999877), time(1.161800ms)]
angle[62][index(1), score(0.993656), time(1.162800ms)]
angle[63][index(1), score(1.000000), time(1.166100ms)]
angle[64][index(1), score(0.996882), time(1.149700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](皮律师打官司)
textScores[0]{0.999898 ,0.999156 ,0.999999 ,0.93687 ,0.999695 ,0.999894}
crnnTime[0](10.971000ms)
textLine[1](。皮律师打官司)
textScores[1]{0.735008 ,0.999728 ,0.986835 ,1 ,0.9985 ,0.997791 ,0.999996}
crnnTime[1](9.509300ms)
textLine[2](母双方均丧失抚养能力的未成年的孙子女,外孙子女有抚养的义务)
textScores[2]{0.999895 ,0.999972 ,0.999927 ,0.999252 ,0.999937 ,0.895153 ,0.998274 ,0.994892 ,0.998254 ,0.999465 ,0.999981 ,0.99884 ,0.999946 ,0.999823 ,0.999998 ,1 ,0.999999 ,0.999723 ,0.55034 ,0.999999 ,0.999999 ,0.999997 ,0.965498 ,0.999993 ,0.996558 ,0.989303 ,0.999999 ,0.999384 ,0.999982}
crnnTime[2](30.020500ms)
textLine[3]("苦孩子"熊琦一案，已由北京市东城区)
textScores[3]{0.997224 ,0.998112 ,0.995696 ,0.99995 ,0.99962 ,0.994575 ,0.965961 ,0.999727 ,0.692235 ,0.900652 ,0.992515 ,0.999262 ,0.999976 ,0.999333 ,0.999867 ,0.999995 ,0.999703 ,0.999522}
crnnTime[3](15.463200ms)
textLine[4](根据这一规定，在熊琦父亲患精神病无行为能力，母亲高玉梅因卖遥在)
textScores[4]{0.996354 ,0.996634 ,0.999163 ,0.99984 ,0.997192 ,0.997875 ,0.645817 ,0.999701 ,0.992792 ,0.446313 ,0.999815 ,0.930286 ,0.979272 ,0.992959 ,0.999987 ,0.998709 ,0.999313 ,0.999995 ,0.999931 ,0.999951 ,0.996894 ,0.610933 ,0.999989 ,0.972166 ,0.99976 ,0.918997 ,0.998757 ,0.966841 ,0.997317 ,0.298207 ,0.998308}
crnnTime[4](26.687300ms)
textLine[5](人民法院作了终审判决:熊琦由她的母亲高)
textScores[5]{0.996084 ,0.999516 ,0.996352 ,0.952383 ,0.999111 ,0.999997 ,0.999974 ,0.999837 ,0.999873 ,0.999818 ,0.97573 ,0.99962 ,0.993259 ,0.995312 ,0.99939 ,0.999999 ,0.996839 ,0.944941 ,0.999966}
crnnTime[5](18.634900ms)
textLine[6](劳教所拘留属丧失抚养能力期间，熊琦在福利院的生活费用应由有能力能)
textScores[6]{0.998851 ,0.999679 ,0.999895 ,0.995858 ,0.996739 ,0.997084 ,0.998895 ,0.905978 ,0.999052 ,0.995077 ,0.999988 ,0.997823 ,0.999485 ,0.999764 ,0.999948 ,0.999811 ,0.998496 ,0.99996 ,0.998217 ,0.999271 ,0.998302 ,0.999903 ,0.999834 ,0.99953 ,0.994719 ,0.993871 ,0.999712 ,0.999056 ,0.999998 ,0.999943 ,0.996806 ,0.94567}
crnnTime[6](28.290600ms)
textLine[7](干梅从儿童福利院领回抚养)
textScores[7]{0.362305 ,0.554901 ,0.993238 ,0.999883 ,0.996987 ,0.999579 ,0.99986 ,0.998933 ,0.999661 ,0.999209 ,0.606746 ,0.998922}
crnnTime[7](15.409600ms)
textLine[8](熊琦的母亲能否尽到抚养责任，人们智)
textScores[8]{0.922354 ,0.631514 ,1 ,0.997834 ,0.560818 ,0.999986 ,0.998856 ,0.999293 ,0.999985 ,0.965254 ,0.996298 ,0.875659 ,0.995074 ,0.980992 ,0.993635 ,0.999997 ,0.598671}
crnnTime[8](16.896800ms)
textLine[9](务务奶奶负担。)
textScores[9]{0.921548 ,0.497734 ,0.926901 ,0.988693 ,0.999719 ,0.509115 ,0.848443}
crnnTime[9](8.342000ms)
textLine[10](滤持怀疑志度。因为她以前的行为及现在的)
textScores[10]{0.410932 ,0.846153 ,0.986642 ,0.920817 ,0.860352 ,0.850421 ,0.9618 ,0.999835 ,0.999992 ,0.998416 ,0.999646 ,0.999763 ,0.999998 ,0.999988 ,0.999997 ,0.999914 ,0.999997 ,0.992073 ,0.999823}
crnnTime[10](19.697600ms)
textLine[11](中国不乏“热心肠”)
textScores[11]{0.999985 ,0.999969 ,0.999994 ,0.999524 ,0.609989 ,0.999371 ,0.998331 ,0.999951 ,0.999628}
crnnTime[11](10.486000ms)
textLine[12](志度都已证明，她设有作临护人的能力。)
textScores[12]{0.908353 ,0.745691 ,0.951209 ,0.87156 ,0.986881 ,0.935338 ,0.619177 ,0.978985 ,0.92953 ,0.999997 ,0.999989 ,0.575226 ,0.999356 ,0.99917 ,0.999962 ,0.999203 ,0.996974 ,0.93694}
crnnTime[12](14.991200ms)
textLine[13]("苦孩"一案结束了。作为苦孩的律师，我有发自内心的两点感慨，)
textScores[13]{0.590726 ,0.999951 ,0.998514 ,0.993157 ,0.993339 ,0.765447 ,0.999986 ,0.991897 ,0.999998 ,0.90917 ,0.999687 ,0.999793 ,0.999899 ,0.636138 ,1 ,0.999427 ,1 ,0.845554 ,0.999999 ,0.999992 ,0.999953 ,0.999993 ,0.999207 ,0.999983 ,0.999999 ,0.999987 ,0.999987 ,0.996451 ,0.99531 ,0.940459}
crnnTime[13](26.665900ms)
textLine[14](一、我们国家还不是一个法制国家。人们习惯于按常情常理思维，人们)
textScores[14]{0.982699 ,0.979373 ,0.999996 ,0.999989 ,0.999808 ,0.999962 ,0.999433 ,0.999998 ,1 ,0.999814 ,1 ,0.952652 ,0.999972 ,0.983033 ,0.999918 ,0.990614 ,0.998204 ,1 ,0.989496 ,0.989689 ,0.995921 ,0.988157 ,0.99983 ,0.758609 ,0.988113 ,0.999976 ,0.990187 ,0.967575 ,0.970279 ,0.956647 ,0.999308}
crnnTime[14](26.061600ms)
textLine[15](她应有)
textScores[15]{0.917026 ,0.967307 ,0.989332}
crnnTime[15](5.730300ms)
textLine[16](-一个不合格的，本)
textScores[16]{0.954315 ,0.992084 ,1 ,0.999981 ,0.999973 ,0.999916 ,0.999973 ,0.89736 ,0.999509}
crnnTime[16](9.153800ms)
textLine[17](能够按受一个没有结果的判决，却不能正视一个事实)
textScores[17]{0.999979 ,0.999996 ,0.524022 ,0.71166 ,0.999824 ,0.923525 ,0.995743 ,0.999987 ,0.998552 ,0.795821 ,0.999999 ,0.999943 ,0.99998 ,0.977152 ,0.99999 ,0.999994 ,0.999753 ,0.999986 ,0.838137 ,0.999983 ,1 ,0.999998 ,0.998159}
crnnTime[17](21.467600ms)
textLine[18](应依法被撤销监护权的母亲，判决之后,熊琦的母亲高王梅仍说,"如果我子)
textScores[18]{0.999814 ,0.992338 ,0.999376 ,0.999539 ,0.852549 ,0.996384 ,0.921452 ,0.999863 ,0.999762 ,0.999876 ,0.999887 ,0.95165 ,0.675002 ,0.999144 ,0.999979 ,0.999985 ,0.999518 ,0.756793 ,0.966736 ,0.991152 ,0.999999 ,0.999747 ,0.987122 ,0.999409 ,0.794512 ,0.956825 ,0.999627 ,0.999987 ,0.611112 ,0.996196 ,0.999997 ,0.999583 ,0.844317 ,0.94717}
crnnTime[18](32.646700ms)
textLine[19](更好的归宿)
textScores[19]{0.999993 ,0.999986 ,0.999999 ,0.998972 ,0.999996}
crnnTime[19](10.351500ms)
textLine[20](归我抚养，生活通迫我再去犯罪，熊琦不是又无家可归了吗？)
textScores[20]{0.989809 ,0.999997 ,0.975068 ,0.994072 ,0.991041 ,0.99736 ,0.999743 ,0.341956 ,0.903973 ,0.999986 ,0.999838 ,0.999502 ,0.999825 ,0.999912 ,0.854988 ,0.991554 ,0.907265 ,0.999991 ,0.99999 ,0.999249 ,0.999848 ,0.998557 ,0.999981 ,0.999699 ,0.999998 ,0.999974 ,0.893268}
crnnTime[20](22.932900ms)
textLine[21](二、中国人民的"古道热肠"实在令人叹谓.在"苦孩子"熊琦的悲惨经历)
textScores[21]{0.999039 ,0.90457 ,0.999996 ,0.999934 ,0.999328 ,0.999339 ,1 ,0.934057 ,0.999785 ,0.999518 ,0.992933 ,0.998623 ,0.905486 ,0.99777 ,0.999939 ,0.977841 ,0.998591 ,0.998891 ,0.608271 ,0.296434 ,0.999676 ,0.926216 ,0.998688 ,0.985845 ,0.999799 ,0.971533 ,0.9963 ,0.994714 ,1 ,0.999915 ,0.996636 ,0.996353 ,0.996559}
crnnTime[21](30.222200ms)
textLine[22](口本刊编辑部)
textScores[22]{0.920885 ,0.979473 ,0.998443 ,0.994967 ,0.999592 ,0.99964}
crnnTime[22](9.014000ms)
textLine[23](披露报端后,多少素不相识的人伸出了援助的手,北京亚都公司的员工仅用)
textScores[23]{0.893255 ,0.506951 ,0.999512 ,0.972786 ,0.999466 ,0.514107 ,0.574992 ,0.999989 ,0.989263 ,0.999969 ,0.999457 ,0.999777 ,0.999994 ,0.998211 ,0.999323 ,0.999317 ,0.999993 ,0.974156 ,0.999419 ,0.999997 ,0.999847 ,0.891455 ,0.999985 ,0.99993 ,0.998977 ,0.997673 ,0.999997 ,1 ,0.999999 ,0.998772 ,0.999883 ,0.999856 ,0.999233}
crnnTime[23](31.390400ms)
textLine[24](所谓护能力，其实，并不仅仅只是指经济、生活方面的抚养能力，它还)
textScores[24]{0.999508 ,0.814575 ,0.998953 ,0.999977 ,0.972617 ,0.98151 ,0.834875 ,0.995414 ,0.99375 ,0.997669 ,0.99997 ,0.999839 ,0.999555 ,0.999967 ,0.999998 ,0.999973 ,0.999926 ,0.998016 ,0.763961 ,0.999669 ,0.999427 ,0.998613 ,0.999984 ,0.99988 ,0.926175 ,0.998476 ,0.99996 ,0.999501 ,0.746453 ,0.99999 ,0.998788}
crnnTime[24](28.489200ms)
textLine[25](一个叫颜政的)
textScores[25]{0.948711 ,0.999993 ,0.99958 ,0.998476 ,0.999711 ,0.998438}
crnnTime[25](6.471900ms)
textLine[26](应包括道德感、责任感、爱心等更多的内容,而这些,显然是熊琦的母亲所缺)
textScores[26]{0.742413 ,0.999865 ,0.99717 ,0.999738 ,0.999139 ,0.916722 ,0.97728 ,0.87088 ,0.999427 ,0.998029 ,0.958007 ,0.999996 ,0.999889 ,0.999944 ,0.999998 ,0.996176 ,0.999989 ,0.99993 ,0.910932 ,0.794081 ,0.999984 ,0.997567 ,0.999831 ,0.963425 ,0.99997 ,0.999965 ,0.999938 ,0.998541 ,0.938312 ,0.999957 ,0.999993 ,0.995629 ,0.999903 ,0.99996}
crnnTime[26](30.058300ms)
textLine[27](两天时间，就捐了人民币 12000 元，建立了熊琦成长基金，)
textScores[27]{0.999949 ,0.984723 ,0.993881 ,0.99903 ,0.755542 ,0.999931 ,0.983602 ,0.999983 ,0.997744 ,0.997665 ,0.993189 ,0.773818 ,0.996777 ,0.998261 ,0.997386 ,0.997205 ,0.999755 ,0.886049 ,0.999969 ,0.872311 ,0.988614 ,0.999674 ,0.999927 ,0.994618 ,0.99336 ,0.993071 ,0.99996 ,0.991648 ,0.972689 ,0.998465}
crnnTime[27](21.029600ms)
textLine[28](乏的。因此,可以说熊琦的母亲丧失了作监护人的资格。)
textScores[28]{0.999878 ,0.999999 ,0.965024 ,0.999956 ,1 ,0.915722 ,0.999995 ,0.999987 ,0.999997 ,0.999814 ,0.997502 ,0.999999 ,0.999996 ,0.987647 ,0.999971 ,0.999346 ,1 ,0.999993 ,0.999038 ,0.999864 ,0.999987 ,0.953382 ,0.999978 ,0.999789 ,0.939319}
crnnTime[28](22.734100ms)
textLine[29](年轻人花6000元做广告,要抚养熊琦)
textScores[29]{0.999994 ,0.993785 ,0.999807 ,0.999959 ,0.999689 ,0.999694 ,0.999468 ,0.999893 ,0.999732 ,0.999418 ,0.999998 ,0.999405 ,0.655279 ,0.999991 ,0.997449 ,0.996721 ,0.999915 ,0.991435}
crnnTime[29](17.730100ms)
textLine[30](尽管出现了熊琦亲人那种没有亲情、不负责任的人，可中国有这么多热)
textScores[30]{0.999807 ,0.999584 ,0.999981 ,0.999991 ,0.999997 ,0.992144 ,0.997417 ,0.84075 ,0.999836 ,0.999993 ,0.999985 ,0.994 ,0.99999 ,0.976885 ,0.999902 ,0.933895 ,0.999999 ,0.533428 ,0.993787 ,0.999967 ,0.999999 ,0.999945 ,0.515315 ,0.999943 ,0.999993 ,0.999885 ,0.999998 ,0.996972 ,1 ,0.98733 ,0.747307}
crnnTime[30](33.104700ms)
textLine[31](在联合国大会上所通过,我国政府已经签字批准的《儿童权利公约》向)
textScores[31]{0.999979 ,0.997069 ,0.999851 ,0.999524 ,0.988347 ,0.999963 ,0.999995 ,0.999896 ,0.999989 ,0.999992 ,0.937081 ,0.999998 ,0.970254 ,0.999917 ,0.999999 ,0.999857 ,0.999991 ,0.999775 ,0.949665 ,0.998945 ,0.985706 ,0.999999 ,0.997814 ,0.999761 ,0.9998 ,0.999987 ,0.99931 ,0.999999 ,0.999989 ,0.766536 ,0.999928}
crnnTime[31](29.077100ms)
textLine[32](我们及全人类提出了“儿童优先"这个神圣的原则。我国的《未成年人保护)
textScores[32]{0.999994 ,0.999757 ,0.999996 ,0.999397 ,0.99974 ,0.998885 ,0.998813 ,0.999874 ,0.681209 ,0.932519 ,0.999993 ,0.994487 ,0.999288 ,0.999969 ,0.864436 ,0.999982 ,0.99979 ,0.999666 ,0.95646 ,1 ,0.999945 ,0.996488 ,0.998376 ,0.999992 ,0.904315 ,0.999997 ,0.988241 ,0.999432 ,0.999963 ,0.999943 ,0.999974 ,0.99998 ,0.922083}
crnnTime[32](28.271500ms)
textLine[33](心肠的人，中国的事就好办了)
textScores[33]{0.999909 ,0.997743 ,0.999992 ,0.999352 ,0.537963 ,0.999572 ,0.99995 ,0.999964 ,1 ,1 ,0.94294 ,0.999996 ,0.999996}
crnnTime[33](13.195700ms)
textLine[34](法)中,也把“保障未成年人的合法权益”作为了所遵循的首要原则。也就是)
textScores[34]{0.292121 ,0.97671 ,0.999868 ,0.705854 ,0.999959 ,0.999698 ,0.985054 ,0.999958 ,0.999872 ,0.989565 ,0.999962 ,0.999995 ,0.999959 ,0.999996 ,0.999961 ,0.981462 ,0.999785 ,0.987854 ,0.920342 ,0.99961 ,0.999943 ,0.999999 ,0.999917 ,0.914435 ,0.997423 ,0.955618 ,0.997908 ,0.999149 ,0.999134 ,0.999799 ,0.999687 ,0.999998 ,0.999998 ,0.999999}
crnnTime[34](29.654700ms)
textLine[35](细心的读者也许已经发现,从创刊)
textScores[35]{0.997974 ,0.99997 ,0.999966 ,0.976493 ,0.999348 ,0.985343 ,0.984308 ,0.993497 ,0.999798 ,0.991033 ,0.998656 ,0.712063 ,0.999893 ,0.998331 ,0.992204}
crnnTime[35](14.646600ms)
textLine[36](说,在涉及儿童权益的案件中,儿童的利益应是首先需要考虑的。)
textScores[36]{0.999972 ,0.555852 ,0.999893 ,0.993015 ,1 ,0.999974 ,0.999016 ,0.999989 ,0.997173 ,0.999997 ,0.994743 ,0.998036 ,0.999929 ,0.602356 ,0.987704 ,0.999463 ,0.999999 ,0.999243 ,0.992429 ,0.999686 ,1 ,0.999869 ,0.999914 ,0.999994 ,0.999931 ,0.999873 ,0.986641 ,0.999561 ,0.997544}
crnnTime[36](25.647700ms)
textLine[37](,"皮称师打官司"这个栏目就占我们)
textScores[37]{0.607157 ,0.950041 ,0.999867 ,0.291108 ,0.999997 ,0.990503 ,0.858132 ,0.999611 ,0.628035 ,0.999999 ,0.999997 ,0.993462 ,0.997704 ,0.997796 ,0.934073 ,0.99701 ,0.999262}
crnnTime[37](15.022400ms)
textLine[38](对于那些儿童抚养纠纷案件，社会所要做不应仅仅只是针对成年人的)
textScores[38]{0.999997 ,0.998632 ,0.999963 ,0.999985 ,0.999986 ,0.999511 ,0.897606 ,0.998759 ,0.999993 ,0.999668 ,0.999903 ,0.999927 ,0.999999 ,0.996267 ,0.999994 ,0.999966 ,0.998915 ,0.850792 ,0.999978 ,0.99997 ,0.999972 ,0.999932 ,0.999987 ,1 ,0.998508 ,0.999994 ,0.999621 ,0.999973 ,0.999854 ,1}
crnnTime[38](28.263800ms)
textLine[39](个刊物,以及我们的读者在一起了，)
textScores[39]{0.999947 ,0.979827 ,0.990565 ,0.742188 ,0.999868 ,0.997577 ,0.999989 ,0.999997 ,0.999986 ,0.977292 ,0.968451 ,0.996085 ,0.995994 ,0.999757 ,0.999819 ,0.993612}
crnnTime[39](14.957100ms)
textLine[40](道德教促。从儿童的利益出发，为儿童提供一个有利于身心健康、成长的环)
textScores[40]{0.998072 ,0.999566 ,0.945596 ,0.997373 ,0.998889 ,0.999649 ,0.999206 ,0.959639 ,0.999999 ,0.999047 ,0.994607 ,0.999955 ,0.999946 ,0.58274 ,0.999416 ,0.999747 ,0.990936 ,0.999945 ,0.999478 ,0.999795 ,1 ,0.999998 ,0.999783 ,0.999824 ,0.999956 ,0.999984 ,0.999711 ,0.998331 ,0.738017 ,0.998981 ,0.999529 ,0.999999 ,0.99812}
crnnTime[40](29.612600ms)
textLine[41](持这个栏目的皮小明律师是北京床战区)
textScores[41]{0.998678 ,0.999133 ,0.999996 ,0.99602 ,0.999844 ,0.999826 ,0.982613 ,0.999988 ,0.999976 ,0.848771 ,0.999996 ,0.999994 ,0.99994 ,0.999894 ,0.575165 ,0.354472 ,0.810033}
crnnTime[41](17.047000ms)
textLine[42](，也许，更方该是我们补会和法律所要考虑，并努力争取实现的首要任)
textScores[42]{0.991409 ,0.814759 ,0.998316 ,0.999954 ,0.650405 ,0.510575 ,0.972957 ,0.946765 ,0.999394 ,0.992547 ,0.793781 ,0.999903 ,0.999998 ,0.893922 ,0.986476 ,0.999824 ,0.999967 ,0.999718 ,0.944557 ,0.998183 ,0.529407 ,0.683543 ,0.99984 ,0.999945 ,0.999984 ,0.999965 ,0.999884 ,0.999896 ,0.97556 ,0.857121 ,0.780184}
crnnTime[42](26.106700ms)
textLine[43](妇联的一位干部,也是一位在京城小有多)
textScores[43]{0.958913 ,0.989576 ,0.999995 ,0.999921 ,0.973868 ,0.731329 ,0.999565 ,0.718981 ,0.997978 ,0.999795 ,0.999583 ,0.99906 ,0.999689 ,0.829506 ,0.985632 ,0.999949 ,0.996249 ,0.161316}
crnnTime[43](14.232600ms)
textLine[44](务.而熊琦一类的判决，显然是忽视了3 岁儿童熊琦的切身利益,有粽于"儿)
textScores[44]{0.998751 ,0.874188 ,0.972333 ,0.695629 ,0.50412 ,0.996329 ,0.234957 ,0.999988 ,0.913797 ,0.999825 ,0.683057 ,0.992886 ,0.992126 ,0.999953 ,0.997241 ,0.995229 ,0.999991 ,0.969633 ,0.884268 ,0.999496 ,0.999983 ,0.997796 ,0.640299 ,0.719483 ,0.999998 ,0.998988 ,0.999793 ,0.998524 ,0.922925 ,0.5822 ,0.999823 ,0.386121 ,0.990538 ,0.950062 ,0.99958}
crnnTime[44](21.179200ms)
textLine[45](气、专门受理涉及妇女儿童权益案件的水)
textScores[45]{0.999105 ,0.991462 ,0.993269 ,0.999901 ,0.945853 ,0.999071 ,0.713621 ,0.994432 ,0.999425 ,0.959066 ,0.977832 ,0.853593 ,0.499263 ,0.998716 ,0.947475 ,0.996435 ,0.998605 ,0.303404}
crnnTime[45](15.365200ms)
textLine[46](童优先"原则的。)
textScores[46]{0.567257 ,0.988956 ,0.996535 ,0.996014 ,0.99991 ,0.999841 ,0.999996 ,0.789368}
crnnTime[46](7.150700ms)
textLine[47](律师。自从1981年她告别了挥洒了十川)
textScores[47]{0.570645 ,0.999994 ,0.997337 ,0.999968 ,0.999983 ,0.999975 ,0.999922 ,0.99982 ,0.999918 ,0.976251 ,0.859814 ,0.999926 ,0.999619 ,0.999993 ,0.998189 ,0.729578 ,0.974925 ,0.993629 ,0.280751}
crnnTime[47](15.752200ms)
textLine[48](儿童的利益高于一切,这是我们的观点,也是本刊的行为准则.因此,在)
textScores[48]{0.999939 ,0.943194 ,0.999983 ,0.993799 ,0.858746 ,0.991163 ,0.998127 ,0.998545 ,0.948896 ,0.813556 ,0.999286 ,0.999983 ,0.999206 ,0.999827 ,0.999999 ,0.99893 ,0.999995 ,0.971269 ,0.999317 ,0.999828 ,0.999937 ,0.993441 ,0.999999 ,0.998537 ,0.999991 ,0.819462 ,0.99823 ,0.884907 ,0.999327 ,0.999758 ,0.434082 ,0.994292}
crnnTime[48](20.621700ms)
textLine[49](午肯春的西南边隆;怀捣着为同龄人所称差的哲学学士证书,回到了故夕北)
textScores[49]{0.503955 ,0.37659 ,0.440692 ,0.999999 ,0.992898 ,0.530233 ,0.991772 ,0.352005 ,0.506926 ,0.957269 ,0.370236 ,0.978691 ,0.997428 ,0.998314 ,0.970537 ,0.999661 ,0.999948 ,0.999018 ,0.424914 ,0.999928 ,0.800638 ,0.999786 ,0.999465 ,0.999917 ,0.998464 ,0.988671 ,0.976406 ,0.999867 ,0.999339 ,0.996336 ,0.916182 ,0.801412 ,0.25129}
crnnTime[49](24.670800ms)
textLine[50](北京东直门街道党委作出不再上诉的决定之后,根据《未成年人保护法》第)
textScores[50]{0.99749 ,0.953122 ,0.999869 ,0.987402 ,0.99499 ,0.99953 ,0.985738 ,0.980847 ,0.994353 ,0.999906 ,0.999951 ,0.996412 ,0.999901 ,0.999961 ,0.999548 ,0.999992 ,0.99999 ,0.999939 ,0.999995 ,0.999903 ,0.802809 ,0.99941 ,0.999159 ,0.999906 ,0.989362 ,0.999836 ,0.998294 ,0.991801 ,0.999953 ,0.999757 ,0.917804 ,0.817618 ,0.993853}
crnnTime[50](24.324900ms)
textLine[51](京后,基层妇联的工作,使地对妇女的命运投入了更多的关切,灵深的思头)
textScores[51]{0.994641 ,0.999823 ,0.392029 ,0.904129 ,0.932346 ,0.625196 ,0.991193 ,0.999966 ,0.999807 ,0.999897 ,0.945763 ,0.864994 ,0.28336 ,0.999948 ,0.942463 ,0.987657 ,0.999623 ,0.992683 ,0.871752 ,0.585751 ,0.999657 ,0.999128 ,0.684546 ,0.877545 ,0.999957 ,0.998952 ,0.971092 ,0.767231 ,0.55772 ,0.985321 ,0.999938 ,0.151392 ,0.208018}
crnnTime[51](22.912100ms)
textLine[52](五条."保护未成年人,是国家机关、武装力量、政党、社会团体、企事业组织)
textScores[52]{0.999947 ,0.972125 ,0.72575 ,0.915876 ,0.999956 ,0.999929 ,0.972285 ,0.99993 ,0.999986 ,0.999604 ,0.750067 ,0.999854 ,0.966642 ,0.999959 ,0.999995 ,0.999922 ,0.764198 ,1 ,0.999714 ,0.996945 ,0.99997 ,0.495524 ,0.999716 ,0.998514 ,0.424437 ,0.999965 ,0.999973 ,0.996449 ,0.99995 ,0.957002 ,0.999574 ,0.998699 ,0.999964 ,0.998566 ,0.999922}
crnnTime[52](29.250800ms)
textLine[53](1985年获取律师资格后,更使始帮助妇女姐妹的愿望插上了坚实的翅膀)
textScores[53]{0.999348 ,0.986078 ,0.994904 ,0.988714 ,0.834894 ,0.896201 ,0.995837 ,0.923406 ,0.999996 ,0.991535 ,0.965935 ,0.999806 ,0.769745 ,0.997427 ,0.995651 ,0.308259 ,0.920669 ,0.882548 ,0.683954 ,0.997519 ,0.639948 ,0.990618 ,0.999988 ,0.996202 ,0.997454 ,0.49757 ,0.999882 ,0.999831 ,0.873447 ,0.999593 ,0.999957 ,0.994545 ,0.161017}
crnnTime[53](23.845100ms)
textLine[54](城乡基层群众性自浴组织，未成年人的监护人和其他成年公民的共同责)
textScores[54]{0.991589 ,0.999695 ,0.999524 ,0.872402 ,0.997532 ,0.998794 ,0.96143 ,0.996049 ,0.275691 ,0.96134 ,0.999751 ,0.999923 ,0.992507 ,0.999607 ,0.995308 ,0.96629 ,0.998296 ,0.985742 ,0.994421 ,0.99665 ,0.999819 ,0.509972 ,0.999552 ,0.98144 ,0.997607 ,0.999749 ,0.999915 ,0.999947 ,0.984923 ,0.998656 ,0.490165}
crnnTime[54](23.453900ms)
textLine[55](8年桌，招误待了上千名女，受理了上百个涉及妇女儿受合法权基朝)
textScores[55]{0.904879 ,0.896736 ,0.540602 ,0.998971 ,0.68175 ,0.279824 ,0.700536 ,0.999934 ,0.999062 ,0.520534 ,0.933199 ,0.995121 ,0.960632 ,0.989125 ,0.99742 ,0.99553 ,0.999608 ,0.831698 ,0.999998 ,0.715837 ,0.944171 ,0.64 ,0.968213 ,0.996053 ,0.904448 ,0.98773 ,0.991883 ,0.640532 ,0.296977 ,0.178373}
crnnTime[55](22.697300ms)
textLine[56](任。"“对侵犯未成年人合法权益的行为，任何组织和个人都有权予以劝阻)
textScores[56]{0.950366 ,0.569701 ,0.644612 ,0.61278 ,0.999987 ,0.754337 ,0.999997 ,0.906715 ,0.998872 ,0.996915 ,0.99517 ,0.829276 ,0.763274 ,0.946781 ,0.78249 ,0.999998 ,0.99999 ,0.999994 ,0.828264 ,0.994953 ,0.993965 ,0.998204 ,0.999726 ,0.999972 ,0.999999 ,0.99763 ,0.999757 ,0.999999 ,0.967602 ,0.971461 ,0.996421 ,0.941785 ,0.970384}
crnnTime[56](24.098200ms)
textLine[57](件。她说:"我不仅希望我的当事人打高官司,更愿念帮助地们走出不我)
textScores[57]{0.695421 ,0.803465 ,0.95752 ,0.994758 ,0.798079 ,0.888514 ,0.974637 ,0.999896 ,0.607578 ,0.977585 ,0.99391 ,0.957923 ,0.99993 ,0.999998 ,0.485154 ,0.995669 ,0.985231 ,0.239182 ,0.834424 ,0.989047 ,0.875732 ,0.939773 ,0.896111 ,0.501146 ,0.953421 ,0.959621 ,0.757264 ,0.999972 ,0.709721 ,0.998385 ,0.998797 ,0.491586}
crnnTime[57](21.448100ms)
textLine[58](制止或者向有关部门提出检举或者控告。”本刊希望能作熊琦的代理人，就)
textScores[58]{0.999453 ,0.994031 ,0.999306 ,0.999678 ,0.999846 ,0.999999 ,0.991835 ,0.904846 ,0.973351 ,0.999895 ,0.999715 ,0.998347 ,0.999953 ,0.999934 ,0.999747 ,0.926701 ,0.974751 ,0.998133 ,0.787477 ,0.999678 ,0.999278 ,0.99994 ,0.999989 ,0.999994 ,0.99974 ,0.999575 ,0.987379 ,0.999994 ,0.98359 ,0.999999 ,0.999222 ,0.817015 ,0.999926}
crnnTime[58](25.038900ms)
textLine[59](头新的生活。)
textScores[59]{0.537033 ,0.987595 ,0.999968 ,0.999987 ,0.99987 ,0.999796}
crnnTime[59](7.908600ms)
textLine[60](报转抚井纠M一中向北京市中级人民法院上诉。 尽管此请水谈北京市东城)
textScores[60]{0.0678523 ,0.312661 ,0.151054 ,0.300133 ,0.317021 ,0.437542 ,0.820137 ,0.25689 ,0.607188 ,0.975327 ,0.575048 ,0.972706 ,0.997405 ,0.432295 ,0.823707 ,0.999492 ,0.958979 ,0.886715 ,0.99975 ,0.780194 ,0.368476 ,0.560289 ,0.999299 ,0.511264 ,0.991331 ,0.864652 ,0.544738 ,0.261575 ,0.850561 ,0.916629 ,0.650634 ,0.816103 ,0.659739}
crnnTime[60](18.127700ms)
textLine[61](本期介绍的是由她所办理的,曾在北京城引起查动的"苦孩子"熊说)
textScores[61]{0.992159 ,0.997513 ,0.997669 ,0.99969 ,0.999996 ,0.999952 ,0.999518 ,0.758535 ,0.999867 ,0.998834 ,0.999976 ,0.999995 ,0.547907 ,0.990578 ,0.9971 ,0.998455 ,0.999067 ,0.918695 ,0.999991 ,0.987073 ,0.495865 ,0.999986 ,0.999985 ,0.994255 ,0.989615 ,0.999991 ,0.90281 ,0.999689 ,0.942374 ,0.0568708}
crnnTime[61](23.063100ms)
textLine[62](区人民法院驳回,可我们仍然认为;熊琦应该得到可能的-最好的照顾,这也)
textScores[62]{0.999618 ,0.997209 ,0.999984 ,0.995652 ,0.9984 ,0.932033 ,0.993548 ,0.577535 ,0.999519 ,0.999915 ,0.999854 ,0.994519 ,0.992301 ,0.99991 ,0.999966 ,0.832744 ,0.972333 ,0.60845 ,0.998337 ,0.991601 ,0.999993 ,1 ,0.998211 ,0.9996 ,0.999995 ,0.879454 ,0.99999 ,0.99797 ,0.999902 ,0.738776 ,0.996845 ,0.329324 ,0.906573 ,0.998158}
crnnTime[62](23.483800ms)
textLine[63](养纠纷案.通过她对这件案子的分析和处理,读者们也许会对始以及她的)
textScores[63]{0.651286 ,0.993659 ,0.996094 ,0.445448 ,0.410956 ,0.999368 ,0.866949 ,0.987822 ,0.999989 ,0.998905 ,0.999569 ,0.997918 ,0.984504 ,0.999995 ,0.99852 ,0.997238 ,0.999946 ,0.999965 ,0.999315 ,0.944227 ,0.818449 ,0.995101 ,1 ,0.881746 ,0.659608 ,0.957598 ,0.999989 ,0.536283 ,0.996972 ,0.988256 ,0.405324 ,0.247939}
crnnTime[63](28.520600ms)
textLine[64](是每个儿童与生俱来的权利。在下一期,我们将就此事件，继续进行报道、)
textScores[64]{0.902986 ,0.981489 ,0.99904 ,0.998839 ,0.666322 ,0.99985 ,0.986905 ,0.754317 ,0.958168 ,0.999981 ,0.919207 ,0.864146 ,0.936015 ,0.999943 ,0.99505 ,0.998859 ,0.999509 ,0.617421 ,0.999911 ,0.99956 ,0.914881 ,0.950856 ,0.999672 ,0.858746 ,0.999151 ,0.596156 ,0.897562 ,0.973552 ,0.935314 ,0.997537 ,0.989924 ,0.985387 ,0.560649}
crnnTime[64](26.402800ms)
=====End detect=====
FullDetectTime(2441.784300ms)
皮律师打官司
。皮律师打官司
母双方均丧失抚养能力的未成年的孙子女,外孙子女有抚养的义务
"苦孩子"熊琦一案，已由北京市东城区
根据这一规定，在熊琦父亲患精神病无行为能力，母亲高玉梅因卖遥在
人民法院作了终审判决:熊琦由她的母亲高
劳教所拘留属丧失抚养能力期间，熊琦在福利院的生活费用应由有能力能
干梅从儿童福利院领回抚养
熊琦的母亲能否尽到抚养责任，人们智
务务奶奶负担。
滤持怀疑志度。因为她以前的行为及现在的
中国不乏“热心肠”
志度都已证明，她设有作临护人的能力。
"苦孩"一案结束了。作为苦孩的律师，我有发自内心的两点感慨，
一、我们国家还不是一个法制国家。人们习惯于按常情常理思维，人们
她应有
-一个不合格的，本
能够按受一个没有结果的判决，却不能正视一个事实
应依法被撤销监护权的母亲，判决之后,熊琦的母亲高王梅仍说,"如果我子
更好的归宿
归我抚养，生活通迫我再去犯罪，熊琦不是又无家可归了吗？
二、中国人民的"古道热肠"实在令人叹谓.在"苦孩子"熊琦的悲惨经历
口本刊编辑部
披露报端后,多少素不相识的人伸出了援助的手,北京亚都公司的员工仅用
所谓护能力，其实，并不仅仅只是指经济、生活方面的抚养能力，它还
一个叫颜政的
应包括道德感、责任感、爱心等更多的内容,而这些,显然是熊琦的母亲所缺
两天时间，就捐了人民币 12000 元，建立了熊琦成长基金，
乏的。因此,可以说熊琦的母亲丧失了作监护人的资格。
年轻人花6000元做广告,要抚养熊琦
尽管出现了熊琦亲人那种没有亲情、不负责任的人，可中国有这么多热
在联合国大会上所通过,我国政府已经签字批准的《儿童权利公约》向
我们及全人类提出了“儿童优先"这个神圣的原则。我国的《未成年人保护
心肠的人，中国的事就好办了
法)中,也把“保障未成年人的合法权益”作为了所遵循的首要原则。也就是
细心的读者也许已经发现,从创刊
说,在涉及儿童权益的案件中,儿童的利益应是首先需要考虑的。
,"皮称师打官司"这个栏目就占我们
对于那些儿童抚养纠纷案件，社会所要做不应仅仅只是针对成年人的
个刊物,以及我们的读者在一起了，
道德教促。从儿童的利益出发，为儿童提供一个有利于身心健康、成长的环
持这个栏目的皮小明律师是北京床战区
，也许，更方该是我们补会和法律所要考虑，并努力争取实现的首要任
妇联的一位干部,也是一位在京城小有多
务.而熊琦一类的判决，显然是忽视了3 岁儿童熊琦的切身利益,有粽于"儿
气、专门受理涉及妇女儿童权益案件的水
童优先"原则的。
律师。自从1981年她告别了挥洒了十川
儿童的利益高于一切,这是我们的观点,也是本刊的行为准则.因此,在
午肯春的西南边隆;怀捣着为同龄人所称差的哲学学士证书,回到了故夕北
北京东直门街道党委作出不再上诉的决定之后,根据《未成年人保护法》第
京后,基层妇联的工作,使地对妇女的命运投入了更多的关切,灵深的思头
五条."保护未成年人,是国家机关、武装力量、政党、社会团体、企事业组织
1985年获取律师资格后,更使始帮助妇女姐妹的愿望插上了坚实的翅膀
城乡基层群众性自浴组织，未成年人的监护人和其他成年公民的共同责
8年桌，招误待了上千名女，受理了上百个涉及妇女儿受合法权基朝
任。"“对侵犯未成年人合法权益的行为，任何组织和个人都有权予以劝阻
件。她说:"我不仅希望我的当事人打高官司,更愿念帮助地们走出不我
制止或者向有关部门提出检举或者控告。”本刊希望能作熊琦的代理人，就
头新的生活。
报转抚井纠M一中向北京市中级人民法院上诉。 尽管此请水谈北京市东城
本期介绍的是由她所办理的,曾在北京城引起查动的"苦孩子"熊说
区人民法院驳回,可我们仍然认为;熊琦应该得到可能的-最好的照顾,这也
养纠纷案.通过她对这件案子的分析和处理,读者们也许会对始以及她的
是每个儿童与生俱来的权利。在下一期,我们将就此事件，继续进行报道、

