=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4280,sh:2745,dw:1120,dh:704,0.261682,0.256466)
---------- step: dbNet getTextBoxes ----------
dbNetTime(289.797900ms)
TextBox[0](+padding)[score(0.707517),[x: 3347, y: 132], [x: 3871, y: 148], [x: 3867, y: 222], [x: 3343, y: 206]]
TextBox[1](+padding)[score(0.722392),[x: 2449, y: 210], [x: 3897, y: 230], [x: 3894, y: 304], [x: 2445, y: 284]]
TextBox[2](+padding)[score(0.678962),[x: 2449, y: 284], [x: 3913, y: 308], [x: 3909, y: 378], [x: 2445, y: 354]]
TextBox[3](+padding)[score(0.715718),[x: 2449, y: 366], [x: 3905, y: 386], [x: 3901, y: 448], [x: 2445, y: 428]]
TextBox[4](+padding)[score(0.724416),[x: 2453, y: 436], [x: 3886, y: 460], [x: 3882, y: 522], [x: 2449, y: 499]]
TextBox[5](+padding)[score(0.701781),[x: 2457, y: 514], [x: 3901, y: 534], [x: 3897, y: 596], [x: 2453, y: 577]]
TextBox[6](+padding)[score(0.724348),[x: 2449, y: 580], [x: 3909, y: 604], [x: 3905, y: 678], [x: 2445, y: 655]]
TextBox[7](+padding)[score(0.690373),[x: 2449, y: 662], [x: 3901, y: 690], [x: 3897, y: 748], [x: 2445, y: 721]]
TextBox[8](+padding)[score(0.715086),[x: 2449, y: 740], [x: 3901, y: 760], [x: 3897, y: 822], [x: 2445, y: 803]]
TextBox[9](+padding)[score(0.715238),[x: 2441, y: 807], [x: 3909, y: 830], [x: 3905, y: 900], [x: 2438, y: 877]]
TextBox[10](+padding)[score(0.614330),[x: 1337, y: 846], [x: 1589, y: 846], [x: 1589, y: 908], [x: 1337, y: 908]]
TextBox[11](+padding)[score(0.706856),[x: 2445, y: 881], [x: 3813, y: 904], [x: 3809, y: 974], [x: 2441, y: 951]]
TextBox[12](+padding)[score(0.709588),[x: 1406, y: 978], [x: 2292, y: 951], [x: 2296, y: 1021], [x: 1410, y: 1048]]
TextBox[13](+padding)[score(0.738306),[x: 2480, y: 963], [x: 3901, y: 982], [x: 3897, y: 1044], [x: 2476, y: 1025]]
TextBox[14](+padding)[score(0.687912),[x: 1364, y: 1048], [x: 2300, y: 1017], [x: 2304, y: 1099], [x: 1368, y: 1130]]
TextBox[15](+padding)[score(0.698378),[x: 2449, y: 1021], [x: 3909, y: 1044], [x: 3905, y: 1126], [x: 2445, y: 1103]]
TextBox[16](+padding)[score(0.704699),[x: 1318, y: 1126], [x: 2296, y: 1099], [x: 2300, y: 1169], [x: 1322, y: 1197]]
TextBox[17](+padding)[score(0.701373),[x: 2445, y: 1115], [x: 3901, y: 1130], [x: 3897, y: 1193], [x: 2441, y: 1177]]
TextBox[18](+padding)[score(0.699401),[x: 1318, y: 1200], [x: 2296, y: 1173], [x: 2300, y: 1247], [x: 1322, y: 1275]]
TextBox[19](+padding)[score(0.715342),[x: 2445, y: 1177], [x: 3905, y: 1200], [x: 3901, y: 1275], [x: 2441, y: 1251]]
TextBox[20](+padding)[score(0.692267),[x: 1318, y: 1286], [x: 2296, y: 1251], [x: 2300, y: 1310], [x: 1322, y: 1345]]
TextBox[21](+padding)[score(0.703585),[x: 2453, y: 1263], [x: 3901, y: 1282], [x: 3897, y: 1345], [x: 2449, y: 1325]]
TextBox[22](+padding)[score(0.716325),[x: 813, y: 1263], [x: 1001, y: 1255], [x: 1039, y: 2273], [x: 852, y: 2281]]
TextBox[23](+padding)[score(0.703237),[x: 1329, y: 1356], [x: 2090, y: 1337], [x: 2094, y: 1399], [x: 1333, y: 1419]]
TextBox[24](+padding)[score(0.737017),[x: 2445, y: 1329], [x: 3894, y: 1349], [x: 3890, y: 1419], [x: 2441, y: 1399]]
TextBox[25](+padding)[score(0.674514),[x: 1406, y: 1427], [x: 2300, y: 1399], [x: 2304, y: 1469], [x: 1410, y: 1497]]
TextBox[26](+padding)[score(0.713790),[x: 2445, y: 1403], [x: 3894, y: 1427], [x: 3890, y: 1497], [x: 2441, y: 1473]]
TextBox[27](+padding)[score(0.695862),[x: 1333, y: 1508], [x: 2304, y: 1477], [x: 2308, y: 1540], [x: 1337, y: 1571]]
TextBox[28](+padding)[score(0.708527),[x: 2453, y: 1489], [x: 3676, y: 1501], [x: 3672, y: 1563], [x: 2449, y: 1551]]
TextBox[29](+padding)[score(0.705203),[x: 1337, y: 1586], [x: 2300, y: 1555], [x: 2304, y: 1614], [x: 1341, y: 1645]]
TextBox[30](+padding)[score(0.699084),[x: 1341, y: 1661], [x: 2304, y: 1625], [x: 2308, y: 1688], [x: 1345, y: 1723]]
TextBox[31](+padding)[score(0.711307),[x: 2453, y: 1629], [x: 3901, y: 1649], [x: 3897, y: 1711], [x: 2449, y: 1692]]
TextBox[32](+padding)[score(0.747739),[x: 1020, y: 1590], [x: 1249, y: 1586], [x: 1264, y: 2277], [x: 1035, y: 2281]]
TextBox[33](+padding)[score(0.686778),[x: 1333, y: 1727], [x: 2296, y: 1700], [x: 2300, y: 1770], [x: 1337, y: 1797]]
TextBox[34](+padding)[score(0.711090),[x: 2445, y: 1703], [x: 3901, y: 1719], [x: 3897, y: 1789], [x: 2441, y: 1774]]
TextBox[35](+padding)[score(0.674660),[x: 1348, y: 1809], [x: 2292, y: 1778], [x: 2296, y: 1840], [x: 1352, y: 1871]]
TextBox[36](+padding)[score(0.708764),[x: 2449, y: 1778], [x: 3901, y: 1793], [x: 3897, y: 1863], [x: 2445, y: 1848]]
TextBox[37](+padding)[score(0.698486),[x: 1341, y: 1883], [x: 2308, y: 1848], [x: 2311, y: 1918], [x: 1345, y: 1953]]
TextBox[38](+padding)[score(0.633053),[x: 2445, y: 1852], [x: 3538, y: 1871], [x: 3534, y: 1941], [x: 2441, y: 1922]]
TextBox[39](+padding)[score(0.704298),[x: 1341, y: 1961], [x: 2300, y: 1926], [x: 2304, y: 1988], [x: 1345, y: 2023]]
TextBox[40](+padding)[score(0.726304),[x: 2514, y: 1926], [x: 3901, y: 1941], [x: 3897, y: 2011], [x: 2510, y: 1996]]
TextBox[41](+padding)[score(0.693641),[x: 1341, y: 2035], [x: 2308, y: 1996], [x: 2311, y: 2066], [x: 1345, y: 2105]]
TextBox[42](+padding)[score(0.709808),[x: 2449, y: 1996], [x: 3886, y: 2015], [x: 3882, y: 2089], [x: 2445, y: 2070]]
TextBox[43](+padding)[score(0.713089),[x: 2449, y: 2070], [x: 3901, y: 2089], [x: 3897, y: 2164], [x: 2445, y: 2144]]
TextBox[44](+padding)[score(0.707587),[x: 1348, y: 2113], [x: 2304, y: 2082], [x: 2308, y: 2144], [x: 1352, y: 2175]]
TextBox[45](+padding)[score(0.679439),[x: 2449, y: 2148], [x: 3894, y: 2164], [x: 3890, y: 2238], [x: 2445, y: 2222]]
TextBox[46](+padding)[score(0.683527),[x: 1345, y: 2187], [x: 2304, y: 2148], [x: 2308, y: 2218], [x: 1348, y: 2257]]
TextBox[47](+padding)[score(0.701563),[x: 2445, y: 2222], [x: 3618, y: 2245], [x: 3615, y: 2316], [x: 2441, y: 2292]]
TextBox[48](+padding)[score(0.717831),[x: 1341, y: 2265], [x: 2266, y: 2234], [x: 2269, y: 2292], [x: 1345, y: 2323]]
TextBox[49](+padding)[score(0.716610),[x: 2472, y: 2296], [x: 3894, y: 2312], [x: 3890, y: 2386], [x: 2468, y: 2370]]
TextBox[50](+padding)[score(0.677600),[x: 1196, y: 2343], [x: 2292, y: 2296], [x: 2296, y: 2366], [x: 1199, y: 2413]]
TextBox[51](+padding)[score(0.695869),[x: 2449, y: 2362], [x: 3905, y: 2382], [x: 3901, y: 2468], [x: 2445, y: 2448]]
TextBox[52](+padding)[score(0.707412),[x: 856, y: 2421], [x: 2315, y: 2370], [x: 2319, y: 2452], [x: 859, y: 2503]]
TextBox[53](+padding)[score(0.684928),[x: 2449, y: 2436], [x: 3901, y: 2460], [x: 3897, y: 2546], [x: 2445, y: 2522]]
TextBox[54](+padding)[score(0.650642),[x: 867, y: 2499], [x: 1578, y: 2491], [x: 1582, y: 2553], [x: 871, y: 2561]]
TextBox[55](+padding)[score(0.707992),[x: 2461, y: 2511], [x: 3787, y: 2534], [x: 3783, y: 2620], [x: 2457, y: 2596]]
TextBox[56](+padding)[score(0.712901),[x: 936, y: 2569], [x: 2308, y: 2522], [x: 2311, y: 2604], [x: 940, y: 2651]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.124900ms)]
angle[1][index(1), score(0.999999), time(1.775300ms)]
angle[2][index(1), score(0.999985), time(1.769100ms)]
angle[3][index(1), score(0.999923), time(1.773500ms)]
angle[4][index(1), score(1.000000), time(1.796200ms)]
angle[5][index(1), score(1.000000), time(1.768900ms)]
angle[6][index(1), score(0.999999), time(1.803800ms)]
angle[7][index(1), score(1.000000), time(1.781000ms)]
angle[8][index(1), score(1.000000), time(1.828400ms)]
angle[9][index(1), score(0.999838), time(1.743700ms)]
angle[10][index(1), score(0.999878), time(1.631400ms)]
angle[11][index(1), score(0.993822), time(1.729800ms)]
angle[12][index(1), score(1.000000), time(1.758100ms)]
angle[13][index(1), score(0.999999), time(1.773900ms)]
angle[14][index(1), score(0.999997), time(1.697800ms)]
angle[15][index(1), score(0.810798), time(1.348800ms)]
angle[16][index(1), score(1.000000), time(1.150600ms)]
angle[17][index(1), score(0.999998), time(1.177100ms)]
angle[18][index(1), score(1.000000), time(1.138400ms)]
angle[19][index(1), score(1.000000), time(1.208900ms)]
angle[20][index(1), score(1.000000), time(1.156300ms)]
angle[21][index(1), score(0.999993), time(1.172900ms)]
angle[22][index(1), score(0.999998), time(1.112500ms)]
angle[23][index(1), score(1.000000), time(1.145800ms)]
angle[24][index(1), score(0.999990), time(1.163000ms)]
angle[25][index(1), score(1.000000), time(1.129900ms)]
angle[26][index(1), score(0.999897), time(1.163800ms)]
angle[27][index(1), score(1.000000), time(1.204000ms)]
angle[28][index(1), score(1.000000), time(1.173300ms)]
angle[29][index(1), score(1.000000), time(1.144900ms)]
angle[30][index(1), score(1.000000), time(1.150200ms)]
angle[31][index(1), score(0.999935), time(1.172800ms)]
angle[32][index(1), score(0.603181), time(1.096300ms)]
angle[33][index(1), score(1.000000), time(1.157400ms)]
angle[34][index(1), score(1.000000), time(1.168700ms)]
angle[35][index(1), score(1.000000), time(1.142500ms)]
angle[36][index(1), score(1.000000), time(1.163700ms)]
angle[37][index(1), score(1.000000), time(1.143800ms)]
angle[38][index(1), score(0.999993), time(1.147900ms)]
angle[39][index(1), score(1.000000), time(1.149000ms)]
angle[40][index(1), score(0.999994), time(1.163300ms)]
angle[41][index(1), score(0.999953), time(1.139300ms)]
angle[42][index(1), score(0.999999), time(1.162100ms)]
angle[43][index(1), score(0.999999), time(1.161300ms)]
angle[44][index(1), score(1.000000), time(1.142200ms)]
angle[45][index(1), score(0.999953), time(1.159300ms)]
angle[46][index(1), score(1.000000), time(1.141200ms)]
angle[47][index(1), score(1.000000), time(1.165600ms)]
angle[48][index(1), score(1.000000), time(1.152300ms)]
angle[49][index(1), score(0.999996), time(1.173800ms)]
angle[50][index(1), score(0.999991), time(1.144800ms)]
angle[51][index(1), score(0.993270), time(1.152700ms)]
angle[52][index(1), score(0.671295), time(1.156100ms)]
angle[53][index(1), score(0.995203), time(1.151600ms)]
angle[54][index(1), score(1.000000), time(1.132800ms)]
angle[55][index(1), score(0.933781), time(1.147000ms)]
angle[56][index(1), score(0.999394), time(1.157500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](、她从乡间走来)
textScores[0]{0.366298 ,0.999943 ,0.999979 ,0.992663 ,0.994514 ,0.999858 ,0.998129}
crnnTime[0](10.471700ms)
textLine[1](诚、苦苦寻找国务院以及四川省农民负担《条例》-当我查到后，便反复学习)
textScores[1]{0.731079 ,0.906927 ,0.989951 ,0.973765 ,0.921443 ,0.873164 ,0.997835 ,0.998605 ,0.943587 ,0.99823 ,0.999967 ,0.999408 ,0.999533 ,0.998341 ,0.876736 ,0.999973 ,0.977685 ,0.999579 ,0.998099 ,0.841206 ,0.997135 ,0.803336 ,0.846696 ,1 ,0.998833 ,0.993978 ,0.998947 ,0.978109 ,0.538836 ,0.997922 ,0.99333 ,0.998198 ,0.999975 ,0.99514}
crnnTime[1](30.195200ms)
textLine[2](反复理解，一字一句记在心中。边学法边运用，走巷串户宣传、去年6月14)
textScores[2]{0.994296 ,0.972042 ,0.999382 ,0.64706 ,0.972179 ,0.883521 ,0.999952 ,0.979175 ,0.999985 ,0.999993 ,0.999835 ,0.999883 ,0.999619 ,0.898134 ,0.998555 ,0.999904 ,0.997598 ,0.998182 ,0.987914 ,0.976646 ,0.872939 ,0.9918 ,0.984307 ,0.631995 ,0.999719 ,0.976996 ,0.999931 ,0.553306 ,0.982275 ,0.99955 ,0.700217 ,0.998266 ,0.977011 ,0.988108}
crnnTime[2](33.417000ms)
textLine[3](日至今年3月，我多次与镇干部说《条例》,论道理,问理由,质间他们为什么)
textScores[3]{0.990551 ,0.999505 ,0.999378 ,0.999985 ,0.99942 ,0.999982 ,0.520887 ,0.999994 ,0.998767 ,0.99996 ,0.999568 ,0.964239 ,0.980362 ,0.934595 ,0.999992 ,0.998989 ,0.957472 ,0.99967 ,0.649432 ,0.805186 ,0.999973 ,0.999941 ,0.999993 ,0.510761 ,0.9655 ,0.999921 ,0.999838 ,0.57022 ,0.999469 ,0.618018 ,0.999997 ,0.999999 ,0.999999 ,0.999997 ,0.999998}
crnnTime[3](31.547900ms)
textLine[4](不按国家的《余例)规定办事，凭什么向农民乱摊乱派?为什么要违反政策?)
textScores[4]{0.94207 ,0.59688 ,0.995091 ,0.997927 ,0.999998 ,0.951551 ,0.651236 ,0.999828 ,0.992461 ,0.94743 ,0.999883 ,0.999985 ,0.999842 ,0.499587 ,0.99956 ,0.99997 ,0.999926 ,0.999979 ,0.999665 ,0.999957 ,0.999996 ,0.921958 ,0.99999 ,0.999524 ,0.969823 ,0.99989 ,0.99994 ,0.999991 ,0.999885 ,0.998669 ,0.999792 ,0.999873 ,0.997246 ,0.609816}
crnnTime[4](29.491700ms)
textLine[5](反而还压制农民呢??月9日至8月底，我曾多次到广汉市保险公司找主管)
textScores[5]{0.99829 ,0.999871 ,0.980497 ,0.992651 ,0.999988 ,0.994461 ,0.999946 ,0.997768 ,0.995084 ,0.619008 ,0.999793 ,0.999309 ,0.958846 ,0.998268 ,0.994598 ,0.998884 ,0.994427 ,0.518502 ,0.999958 ,0.98395 ,0.99885 ,0.999449 ,0.999923 ,0.999985 ,0.999225 ,0.999999 ,0.999995 ,0.99943 ,0.999992 ,1 ,0.982278 ,0.995594 ,0.990008}
crnnTime[5](30.234500ms)
textLine[6](鱼责人，问他们;按照国家规定，组织农民参加保险,应遵守法律-祛规的规)
textScores[6]{0.819532 ,0.825923 ,0.997955 ,0.717295 ,0.763904 ,0.999969 ,0.999827 ,0.837861 ,0.985177 ,0.909724 ,0.99706 ,0.9965 ,0.998305 ,0.999508 ,0.490108 ,0.999782 ,0.999979 ,0.997991 ,0.999982 ,0.998114 ,0.999987 ,0.999981 ,0.998664 ,0.826238 ,0.999822 ,0.981818 ,0.999986 ,0.430713 ,0.997609 ,0.600161 ,0.614768 ,0.999427 ,0.999659 ,0.997992}
crnnTime[6](25.362600ms)
textLine[7](卡.你们什么要农民交纳人均 20元的保险费?之后我又数次到省级、德阳)
textScores[7]{0.417836 ,0.986741 ,0.993475 ,0.998793 ,0.999713 ,0.999949 ,0.99991 ,0.999622 ,0.998 ,0.999788 ,0.989557 ,0.99922 ,0.999416 ,0.737379 ,0.999739 ,0.998087 ,0.99996 ,0.999998 ,0.999972 ,0.99817 ,0.993197 ,0.87411 ,0.999968 ,0.999633 ,0.999552 ,0.999619 ,0.994862 ,0.999714 ,1 ,0.973436 ,0.999981 ,0.949714 ,0.967698 ,0.999073}
crnnTime[7](32.876700ms)
textLine[8](市、广汉市有关部门和主管部门摆事实,讲政策,反映农民负担过重情况,就)
textScores[8]{0.999672 ,0.859651 ,0.999854 ,0.999741 ,0.999966 ,0.999993 ,0.999973 ,0.969317 ,0.999821 ,0.999919 ,0.999731 ,0.999603 ,0.996614 ,0.999843 ,0.99927 ,0.99997 ,0.999778 ,0.627601 ,0.99991 ,0.999741 ,0.999234 ,0.730908 ,0.986955 ,0.999639 ,0.999241 ,0.999973 ,0.999343 ,0.985166 ,0.999125 ,0.999964 ,0.995249 ,0.999494 ,0.70385 ,0.982516}
crnnTime[8](30.368500ms)
textLine[9](这样,我把国家《余例)随身带,夏天我头顶烈口,东奔西忙.冬天我风里去雨)
textScores[9]{0.988642 ,0.999491 ,0.89621 ,0.999992 ,0.999516 ,0.92709 ,0.999296 ,0.97428 ,0.674156 ,0.998666 ,0.939845 ,0.999702 ,0.99173 ,0.950314 ,0.965271 ,0.99813 ,0.998371 ,0.999768 ,0.999997 ,0.999911 ,0.99987 ,0.774749 ,0.668979 ,0.999995 ,0.982088 ,0.999599 ,0.999864 ,0.600625 ,0.999869 ,0.991545 ,0.999944 ,0.998236 ,0.999974 ,0.99982 ,0.999396}
crnnTime[9](27.376000ms)
textLine[10](口唐桂兰)
textScores[10]{0.921949 ,0.999743 ,0.983024 ,0.999348}
crnnTime[10](6.711300ms)
textLine[11](里回，克服了重重圈难，经过两年的艰苦奋斗，终于收到了明显的效选。)
textScores[11]{0.952663 ,0.849371 ,0.670667 ,0.956441 ,0.995715 ,0.999998 ,0.999103 ,0.999371 ,0.614436 ,0.999111 ,0.971656 ,0.999874 ,0.999975 ,0.994363 ,0.999944 ,0.999999 ,0.755431 ,0.999843 ,0.999796 ,0.999997 ,0.931218 ,0.999998 ,0.994632 ,0.999871 ,0.999999 ,0.999999 ,0.782183 ,0.999743 ,1 ,0.997422 ,0.844706 ,0.617027}
crnnTime[11](25.888900ms)
textLine[12](我是四川省广汉市金轮镇马嘶村的农村妇)
textScores[12]{0.999995 ,1 ,0.99998 ,0.999824 ,0.99193 ,0.999885 ,0.952652 ,0.999982 ,0.999962 ,0.999928 ,0.943155 ,0.999958 ,0.998647 ,0.99848 ,1 ,0.982712 ,0.998142 ,0.885908}
crnnTime[12](17.879100ms)
textLine[13](去年金轮镇政府已砍掉人均4元不合理负担款项,人均20元的保险费)
textScores[13]{0.992943 ,0.999997 ,0.991456 ,0.99999 ,0.980503 ,0.999576 ,0.999976 ,0.998577 ,0.987058 ,0.999893 ,0.997189 ,0.999791 ,0.999979 ,0.999834 ,0.999995 ,0.996328 ,0.999976 ,0.999095 ,0.999793 ,0.974117 ,0.932972 ,0.985122 ,0.993662 ,0.99969 ,0.999853 ,0.999438 ,0.999788 ,0.999979 ,0.999798 ,0.99899 ,0.900077}
crnnTime[13](27.856300ms)
textLine[14](，由于各种原因，初中未毕业就停了学了，结婚)
textScores[14]{0.81402 ,0.994166 ,0.999456 ,0.977014 ,0.999861 ,0.998985 ,0.963753 ,0.996925 ,0.999625 ,0.999762 ,0.896339 ,0.999716 ,0.999972 ,0.971159 ,0.995798 ,0.999291 ,0.999737 ,0.99999 ,0.967375 ,0.984976 ,0.293047}
crnnTime[14](14.497100ms)
textLine[15](也不再强迫收取了。今年金轮镇党委-政府切实贯彻《条例)情神，把农民负)
textScores[15]{0.969039 ,0.999714 ,0.997426 ,0.994109 ,0.874551 ,0.990592 ,0.971818 ,0.99991 ,0.998672 ,0.996049 ,0.999682 ,0.954706 ,0.999636 ,0.94278 ,0.660427 ,0.78584 ,0.683719 ,0.928107 ,0.999743 ,0.991055 ,0.999704 ,0.754749 ,0.984348 ,0.95093 ,0.625813 ,0.994317 ,0.716244 ,0.336537 ,0.998987 ,0.875879 ,0.998384 ,0.990297 ,0.999803 ,0.909335}
crnnTime[15](21.428500ms)
textLine[16](后的20年里，我只知道带好自己的孩子、煮饭、洗)
textScores[16]{0.999362 ,0.999926 ,0.991965 ,0.997004 ,0.999544 ,0.999163 ,0.8182 ,0.993164 ,0.99864 ,0.999761 ,0.999863 ,0.998823 ,0.865326 ,0.999986 ,0.998574 ,0.999931 ,0.998294 ,0.999924 ,0.985169 ,0.976767 ,0.999838 ,0.914071 ,0.987196}
crnnTime[16](16.805300ms)
textLine[17](担控制在纯收人的 4.61%之内，全镇农民人均交绕筹费、村社提留43.71)
textScores[17]{0.946649 ,0.989221 ,0.999996 ,0.999943 ,0.999089 ,0.999891 ,0.997936 ,0.999997 ,0.609424 ,0.999832 ,0.950449 ,0.997762 ,0.999803 ,0.999929 ,0.999976 ,0.999684 ,0.999962 ,0.999967 ,0.987738 ,0.999242 ,0.999976 ,0.999778 ,0.999967 ,0.999823 ,0.674592 ,0.97471 ,0.998724 ,0.999988 ,0.997658 ,0.999972 ,0.99981 ,0.990419 ,0.99982 ,0.989105 ,0.998451 ,0.716952 ,0.875329}
crnnTime[17](27.748400ms)
textLine[18](衣服，做好一切家务事与种好自家的承包地。党在)
textScores[18]{0.742971 ,0.986426 ,0.878312 ,0.910936 ,0.940892 ,0.996396 ,0.999909 ,0.998176 ,0.999783 ,0.999998 ,0.999971 ,0.999146 ,0.999881 ,0.998293 ,0.999778 ,0.999994 ,0.987691 ,0.999771 ,0.999997 ,0.551871 ,0.948477 ,0.985438}
crnnTime[18](16.590600ms)
textLine[19](元.欢掉了不合理负担人均58 元.党的政策在农村得到了落实，农民负担减)
textScores[19]{0.998445 ,0.650227 ,0.451246 ,0.995591 ,0.996358 ,0.998315 ,0.988491 ,0.999226 ,0.950997 ,0.995985 ,0.997219 ,0.998987 ,0.971016 ,0.68374 ,0.589754 ,0.999935 ,0.464655 ,0.983428 ,0.999996 ,0.997716 ,0.998358 ,0.999978 ,0.600945 ,0.994675 ,0.999981 ,0.999998 ,0.999999 ,0.892498 ,0.999803 ,0.497259 ,0.998486 ,0.999936 ,0.954011 ,0.944187 ,0.464734}
crnnTime[19](23.748800ms)
textLine[20](农村的各项方针政策一点不知不懂，更谈不上云)
textScores[20]{0.999936 ,0.99996 ,0.999999 ,0.979648 ,0.999963 ,0.999751 ,0.999206 ,0.999752 ,0.999681 ,0.999981 ,1 ,0.999999 ,0.999996 ,0.99999 ,0.997732 ,0.999841 ,0.99968 ,0.999296 ,0.99997 ,0.998396 ,0.383762}
crnnTime[20](20.596800ms)
textLine[21](轻了。目前我镇广大村民，无不欢欣敢舞，深感党恩，提高了扩大再生产的积)
textScores[21]{0.997044 ,0.999996 ,0.936428 ,0.859899 ,0.996036 ,0.99998 ,0.997958 ,0.999923 ,0.99928 ,0.996484 ,0.999201 ,0.901061 ,0.999917 ,0.998341 ,0.999682 ,0.999958 ,0.600535 ,0.999789 ,0.732222 ,0.986884 ,0.987781 ,0.99299 ,0.947238 ,0.657093 ,0.999763 ,0.999807 ,0.956374 ,0.983177 ,0.9986 ,0.999965 ,0.999914 ,0.999727 ,0.999998 ,0.999991}
crnnTime[21](28.046200ms)
textLine[22](政策使我有了张)
textScores[22]{0.911396 ,0.432095 ,0.995227 ,0.996575 ,0.995089 ,0.999894 ,0.999126}
crnnTime[22](7.736900ms)
textLine[23](用法律武器来保护自己的合法权益了)
textScores[23]{0.998508 ,0.999307 ,0.959661 ,0.999985 ,0.991869 ,0.995078 ,0.998113 ,0.997585 ,0.999992 ,0.999785 ,0.999875 ,0.999942 ,0.979142 ,0.999764 ,0.746383 ,0.999992}
crnnTime[23](15.126400ms)
textLine[24](极性许多农民朋友见了我深深感叹，说我有张为农民伸冤的铁嘴巴.在此)
textScores[24]{0.968115 ,0.996837 ,0.99952 ,0.989752 ,0.977726 ,0.999176 ,0.998935 ,0.706304 ,0.998716 ,0.999977 ,0.99846 ,0.99821 ,0.992632 ,0.989864 ,0.999917 ,0.473595 ,0.999859 ,0.999938 ,1 ,0.999718 ,0.999987 ,0.998587 ,0.999732 ,0.999601 ,0.999548 ,0.999991 ,0.999813 ,0.999904 ,0.998323 ,0.913023 ,0.997091 ,0.999997}
crnnTime[24](24.752300ms)
textLine[25](近几年来，由于来自各层、各部门随意巧立名)
textScores[25]{0.999658 ,0.999987 ,0.941342 ,0.999895 ,0.993087 ,0.999898 ,0.998607 ,0.999957 ,0.999795 ,0.930363 ,0.998962 ,0.996375 ,0.961176 ,0.998794 ,0.999557 ,0.998358 ,0.965031 ,0.991433 ,0.999344 ,0.99958}
crnnTime[25](15.920700ms)
textLine[26](我希望更多的农民朋友多学法律、法规，多为农民宣传，与党取得密切联系)
textScores[26]{0.99987 ,0.990116 ,0.997592 ,0.999559 ,0.999178 ,0.999996 ,0.997108 ,0.99998 ,0.999854 ,0.864115 ,0.999558 ,0.999993 ,0.496327 ,0.994352 ,0.877855 ,0.969093 ,0.997651 ,0.508724 ,0.997314 ,0.99998 ,0.999579 ,0.999989 ,0.975979 ,0.999946 ,0.479562 ,0.999978 ,0.998427 ,0.999934 ,0.999827 ,0.98677 ,0.999738 ,0.997766 ,0.999989}
crnnTime[26](24.453500ms)
textLine[27](目，乱收费,乱摊派，引起了农民普遍强烈不满.50)
textScores[27]{0.995885 ,0.590811 ,0.999582 ,0.999988 ,0.997134 ,0.551876 ,0.999922 ,0.950884 ,0.999627 ,0.324162 ,0.999991 ,0.999981 ,0.999963 ,0.998932 ,0.999964 ,0.99855 ,0.951264 ,0.999931 ,0.998683 ,0.999995 ,0.997642 ,0.570287 ,0.936014 ,0.876126}
crnnTime[27](18.779700ms)
textLine[28](上下合作，为减轻农民负担这项工作做得更好、更坚实、更彻底，)
textScores[28]{0.999993 ,0.999949 ,0.999912 ,0.999951 ,0.929652 ,0.999982 ,0.977392 ,0.999509 ,0.999402 ,0.999935 ,0.996916 ,0.975296 ,0.999988 ,0.999274 ,0.999996 ,0.999985 ,0.992388 ,0.999795 ,0.999997 ,0.999757 ,0.989765 ,0.999986 ,0.978636 ,0.999431 ,0.981561 ,0.999973 ,0.999853 ,0.982681 ,0.680458}
crnnTime[28](23.223700ms)
textLine[29](%的农民认为国家政策与制度不好，50%的农民)
textScores[29]{0.998642 ,0.999999 ,0.998623 ,0.999829 ,0.999993 ,0.999897 ,0.966955 ,0.999918 ,0.99984 ,0.999928 ,0.999631 ,0.999993 ,0.99433 ,0.999996 ,0.996527 ,0.999763 ,0.999858 ,0.999781 ,0.999992 ,0.999996 ,0.998364 ,0.9713}
crnnTime[29](19.847300ms)
textLine[30](大量气愤乡(镇)村干部，有的农民见了这些官员)
textScores[30]{0.999635 ,0.999638 ,0.999986 ,0.969219 ,0.999838 ,0.979233 ,0.992823 ,0.985212 ,0.999967 ,0.99375 ,0.99998 ,0.998043 ,0.999951 ,0.999996 ,0.9999 ,0.999861 ,0.997642 ,0.99998 ,0.999994 ,0.999996 ,0.99175 ,0.996427}
crnnTime[30](19.589500ms)
textLine[31](上接第13页)的人都动心了，每天到陈丽家看蘑菇和想学种蘑菇的络绎不)
textScores[31]{0.998823 ,0.724312 ,0.999485 ,0.999424 ,0.997987 ,0.927994 ,0.987029 ,0.999975 ,0.997681 ,0.946669 ,0.999275 ,0.999954 ,0.999976 ,0.834083 ,0.999996 ,0.96381 ,0.999991 ,0.998026 ,0.997036 ,0.999597 ,0.998717 ,0.925867 ,0.973002 ,0.999966 ,0.999991 ,0.999892 ,0.999581 ,0.997835 ,0.7148 ,0.999972 ,0.998814 ,0.991541 ,0.664519}
crnnTime[31](27.180700ms)
textLine[32](铁嘴巴-)
textScores[32]{0.995474 ,0.997228 ,0.999981 ,0.88564}
crnnTime[32](5.126200ms)
textLine[33](就破口大骂，干群关系遭到严重破裂，而且丧失了)
textScores[33]{0.99993 ,0.997637 ,0.999352 ,0.998637 ,0.999924 ,0.962517 ,0.989683 ,0.999767 ,0.999702 ,0.999996 ,0.959887 ,0.999974 ,0.999141 ,0.999867 ,0.998099 ,0.999995 ,0.971086 ,0.99978 ,0.999482 ,0.99511 ,0.982185 ,0.740417}
crnnTime[33](16.565900ms)
textLine[34](绝，她在家里办起学习班，边讲理论，边现场实习。远道而来路途不便的学)
textScores[34]{0.996358 ,0.878603 ,0.999611 ,0.999846 ,0.957317 ,0.998909 ,0.999983 ,0.999823 ,0.999956 ,0.998046 ,0.999457 ,0.920606 ,0.978766 ,0.999761 ,0.999935 ,0.999996 ,0.858559 ,0.999473 ,0.999307 ,0.99974 ,0.999844 ,0.999122 ,0.687925 ,0.99879 ,0.999625 ,0.999954 ,0.999881 ,0.99919 ,0.836697 ,0.999952 ,0.989117 ,0.999996 ,0.999974}
crnnTime[34](24.303600ms)
textLine[35](广大农民发展生产的积极性。为此，我深感痛借)
textScores[35]{0.999923 ,0.99909 ,0.998989 ,0.999934 ,0.999953 ,0.999774 ,0.999968 ,0.999996 ,0.999999 ,0.999933 ,0.999889 ,0.999742 ,0.998996 ,0.999866 ,1 ,0.999924 ,0.999995 ,0.99775 ,0.999778 ,0.975854 ,0.616833}
crnnTime[35](18.486700ms)
textLine[36](员.陈丽腾出自家的房子，安排他们住下.有的青年,想种植食用菌却没有资)
textScores[36]{0.999438 ,0.333809 ,0.998297 ,0.99896 ,0.999573 ,0.998995 ,0.995037 ,0.947169 ,0.999884 ,0.96777 ,0.999962 ,0.898124 ,0.995448 ,0.999883 ,0.999997 ,0.999986 ,0.972474 ,0.999996 ,0.593077 ,0.999947 ,0.999975 ,0.994304 ,0.999983 ,0.696428 ,0.999999 ,0.999971 ,0.596081 ,0.999981 ,0.990269 ,0.596917 ,0.999831 ,0.56365 ,0.999997 ,0.921488}
crnnTime[36](24.954600ms)
textLine[37](万分忧虑。我所在的金轮镇马嘶村,去年除交幼灰)
textScores[37]{0.997859 ,0.999986 ,0.856015 ,0.86165 ,0.953247 ,0.999983 ,0.998303 ,0.999724 ,0.999981 ,0.998383 ,0.999985 ,0.973263 ,0.999921 ,0.984122 ,0.999691 ,0.491234 ,0.999397 ,0.999995 ,0.989152 ,0.999963 ,0.52874 ,0.708548}
crnnTime[37](17.353900ms)
textLine[38](金,陈丽便让他们先拿走菌种、原材料。)
textScores[38]{0.996923 ,0.710566 ,0.993312 ,0.999477 ,0.973614 ,0.999946 ,0.999854 ,0.999971 ,0.999956 ,0.987709 ,0.99938 ,0.939998 ,0.999921 ,0.907397 ,0.98512 ,0.99704 ,0.999223 ,0.983836}
crnnTime[38](19.147700ms)
textLine[39](业税金、统筹费、村社提留外，农民还要承担额加)
textScores[39]{0.999911 ,0.999816 ,0.997852 ,0.999898 ,0.989644 ,0.919422 ,0.998253 ,0.999888 ,0.999893 ,0.999654 ,0.99853 ,0.998772 ,0.99994 ,0.997313 ,0.999822 ,0.999704 ,0.999667 ,0.999987 ,0.998686 ,0.968263 ,0.504613 ,0.508137}
crnnTime[39](18.865800ms)
textLine[40](在组织的帮助下，陈丽又推广食用菌新品种真姬菇，此项技术获1991)
textScores[40]{0.999991 ,0.971472 ,0.999936 ,1 ,0.998416 ,0.998423 ,0.999887 ,0.9999 ,0.955298 ,0.990669 ,0.999625 ,0.998518 ,0.999787 ,0.999818 ,0.999597 ,0.937398 ,0.999715 ,0.998168 ,0.999912 ,0.999853 ,0.86146 ,0.932333 ,0.949276 ,0.999953 ,0.886539 ,0.946835 ,0.99963 ,0.999923 ,0.998597 ,0.785027 ,0.534768 ,0.985051}
crnnTime[40](23.681300ms)
textLine[41](保险费、儿童两全保、"两工折资"、生产统防、生猪)
textScores[41]{0.999942 ,0.999453 ,0.971408 ,0.621106 ,0.99835 ,0.993824 ,0.999761 ,0.99899 ,0.999995 ,0.789059 ,0.901699 ,0.999463 ,0.999971 ,0.97385 ,0.994985 ,0.880256 ,0.784939 ,0.999341 ,0.999873 ,0.993112 ,0.99997 ,0.812805 ,0.993004 ,0.828634}
crnnTime[41](16.825300ms)
textLine[42](年驻马店地区科技进步二等奖。陈丽采用"滚雪球”的方法，培养技术骨干)
textScores[42]{0.99988 ,0.980481 ,0.999471 ,0.996776 ,0.999382 ,0.999381 ,0.999003 ,0.990957 ,0.999711 ,0.999922 ,0.998761 ,0.99859 ,0.999141 ,0.887693 ,0.995961 ,0.998911 ,0.966739 ,0.999603 ,0.565508 ,0.524067 ,0.997645 ,0.996664 ,0.855283 ,0.999961 ,0.998008 ,0.817656 ,0.974383 ,0.847713 ,0.991085 ,0.970451 ,0.968936 ,0.997703 ,0.991973}
crnnTime[42](23.348300ms)
textLine[43](派到各开发乡镇,搞跟踪服务.由于培训扎实,训后服务措施配套,经她培训)
textScores[43]{0.86518 ,0.999953 ,0.998525 ,0.99987 ,0.964763 ,0.999681 ,0.795977 ,0.58221 ,0.553623 ,0.982105 ,0.609938 ,0.97281 ,0.999984 ,0.525036 ,0.999672 ,0.999859 ,0.995319 ,0.99864 ,0.968313 ,0.660424 ,0.892895 ,0.998717 ,0.999649 ,0.983069 ,0.998821 ,0.92745 ,0.997894 ,0.999945 ,0.963303 ,0.57196 ,0.999075 ,0.803049 ,0.790814 ,0.999014}
crnnTime[43](23.463900ms)
textLine[44](合防、预备费等人均58元,大家意见纷纷,明知蚀)
textScores[44]{0.999744 ,0.998706 ,0.999102 ,0.999954 ,0.99981 ,0.990525 ,0.999795 ,0.99502 ,0.991067 ,0.999881 ,0.999945 ,0.999964 ,0.88902 ,0.999612 ,0.999774 ,0.995953 ,0.977771 ,0.999817 ,0.999804 ,0.937329 ,0.886362 ,0.979595 ,0.175425}
crnnTime[44](19.179900ms)
textLine[45](的群众无一失败.1998 年,该县100万斤真握菇全部出口创汇，50万斤金针)
textScores[45]{0.791284 ,0.998579 ,0.999544 ,0.969161 ,0.991583 ,0.99101 ,0.999947 ,0.893146 ,0.999663 ,0.998165 ,0.994719 ,0.91014 ,0.855778 ,0.999982 ,0.990837 ,0.872623 ,0.933753 ,0.999942 ,0.999505 ,0.999796 ,0.999927 ,0.997851 ,0.986476 ,0.267665 ,0.937824 ,0.98655 ,0.997596 ,0.999818 ,0.999609 ,0.999737 ,0.998994 ,0.692247 ,0.978814 ,0.995347 ,0.999927 ,0.999383 ,0.99944 ,0.993788}
crnnTime[45](23.189000ms)
textLine[46](些项目不合理，却又不知是否是国家统一法规队)
textScores[46]{0.999985 ,0.999831 ,0.998856 ,0.999969 ,0.999674 ,0.99995 ,0.999532 ,0.999533 ,0.999771 ,0.999999 ,0.999297 ,0.999997 ,0.998159 ,1 ,0.992893 ,0.998592 ,0.904035 ,0.999443 ,0.607432 ,0.895951 ,0.191227}
crnnTime[46](17.305700ms)
textLine[47](菇.25万斤香菇被加工制成了罐头,群众获利达 200 多万元。)
textScores[47]{0.753648 ,0.790021 ,0.998436 ,0.794605 ,0.999971 ,0.999941 ,0.991977 ,0.999658 ,0.969791 ,0.999981 ,0.999916 ,0.9997 ,0.992429 ,0.999943 ,0.649613 ,0.999575 ,0.603932 ,0.999881 ,0.980639 ,0.996959 ,0.999542 ,0.999221 ,0.786046 ,0.999911 ,0.897416 ,0.957175 ,0.72703 ,0.992338 ,0.998491 ,0.99962 ,0.782237}
crnnTime[47](20.448300ms)
textLine[48](策规定的，也不知该到哪里去诉说自己的疾苦)
textScores[48]{0.999986 ,0.999802 ,0.999042 ,0.999998 ,0.950621 ,0.999998 ,1 ,0.999993 ,0.999778 ,0.999999 ,0.997783 ,0.999999 ,0.999973 ,0.999928 ,0.999996 ,0.999999 ,0.999843 ,0.999923 ,0.99814 ,0.999346}
crnnTime[48](19.865100ms)
textLine[49](几年来，陈丽为农村青年脱赏致密无私送技术、送"粮草"(原料-菌种))
textScores[49]{0.99943 ,0.988202 ,0.999973 ,0.635835 ,0.996179 ,0.997584 ,0.999985 ,0.975593 ,0.997376 ,0.911873 ,0.999998 ,0.984792 ,0.210056 ,0.998628 ,0.603852 ,0.999415 ,0.999199 ,0.952927 ,0.98777 ,0.968558 ,0.883051 ,0.998586 ,0.988515 ,0.982045 ,0.999702 ,0.97949 ,0.990854 ,0.999981 ,0.99799 ,0.635258 ,0.611042 ,0.995303 ,0.832509}
crnnTime[49](23.201800ms)
textLine[50](为了使党在农村的政策更好的落实到实处)
textScores[50]{0.999794 ,0.999888 ,0.865895 ,0.842869 ,0.999754 ,0.735394 ,0.973828 ,0.999968 ,0.999634 ,0.992881 ,0.999975 ,0.990043 ,0.999993 ,0.982875 ,0.999944 ,0.997014 ,0.999838 ,0.999692}
crnnTime[50](21.891200ms)
textLine[51](受数背年遮布驻马店、南阳、大同、十堰等10个地市。在她的带动下，5800)
textScores[51]{0.960323 ,0.717124 ,0.787608 ,0.994374 ,0.445043 ,0.994138 ,0.988744 ,0.978129 ,0.999921 ,0.956936 ,0.857702 ,0.999782 ,0.962331 ,0.996935 ,0.947232 ,0.952566 ,0.983716 ,0.995013 ,0.858446 ,0.981559 ,0.993752 ,0.997605 ,0.999854 ,0.998461 ,0.573559 ,0.99984 ,0.958943 ,0.999947 ,0.993994 ,0.999958 ,0.999755 ,0.668842 ,0.572032 ,0.810398 ,0.981805 ,0.820743}
crnnTime[51](20.580100ms)
textLine[52](使农民权益得到保护，为安定社会治安，尽快密切党群关系和干群关系，现)
textScores[52]{0.922621 ,0.995072 ,0.999358 ,0.87984 ,0.866321 ,0.999979 ,0.834176 ,0.999272 ,0.991845 ,0.869606 ,0.999991 ,0.998674 ,0.99962 ,0.981984 ,0.999713 ,0.95543 ,0.949498 ,0.999682 ,0.999838 ,0.994824 ,0.999809 ,0.9997 ,0.515067 ,0.999644 ,0.998976 ,0.999812 ,0.999963 ,0.99284 ,0.999669 ,0.996243 ,0.917987 ,0.537293 ,0.474669}
crnnTime[52](21.430800ms)
textLine[53](多人学提了食用种植技木，90%以上的人脱频致富。很多人还成为当地的)
textScores[53]{0.983507 ,0.982694 ,0.646465 ,0.495624 ,0.999415 ,0.997742 ,0.999657 ,0.753308 ,0.833907 ,0.356707 ,0.402832 ,0.97497 ,0.573372 ,0.95766 ,0.994275 ,0.998138 ,0.99975 ,0.99999 ,0.997459 ,0.99581 ,0.62511 ,0.969253 ,0.587846 ,0.612812 ,0.999824 ,0.989639 ,0.998165 ,0.944616 ,0.991116 ,0.989517 ,0.99887 ,0.999814 ,0.998365}
crnnTime[53](20.464600ms)
textLine[54](开始有了新的理想和追求。)
textScores[54]{0.999933 ,0.999913 ,0.999999 ,0.999987 ,0.999979 ,0.999988 ,0.999125 ,0.999989 ,0.999999 ,0.973113 ,0.998235 ,0.999691}
crnnTime[54](14.996800ms)
textLine[55]("青年星火带头人",看到歌富后喜气学洋的背年，陈丽从心底里录了。)
textScores[55]{0.667579 ,0.628374 ,0.871727 ,0.687463 ,0.996674 ,0.912699 ,0.999733 ,0.996599 ,0.989779 ,0.485601 ,0.93845 ,0.999222 ,0.671844 ,0.840523 ,0.994675 ,0.235765 ,0.978835 ,0.29131 ,0.566686 ,0.999979 ,0.505443 ,0.996295 ,0.532481 ,0.998017 ,0.996714 ,0.999051 ,0.993188 ,0.57852 ,0.995752 ,0.497625 ,0.999981 ,0.879958}
crnnTime[55](18.769900ms)
textLine[56](158年6月12 日，正当农民一愁莫展的时候。我与我丈夫开始四)
textScores[56]{0.982779 ,0.884829 ,0.568536 ,0.997942 ,0.992346 ,0.999795 ,0.998304 ,0.991105 ,0.39055 ,0.999622 ,0.664236 ,0.999084 ,0.999997 ,0.991199 ,0.998087 ,0.997805 ,0.831653 ,0.893538 ,0.999618 ,0.999994 ,0.88595 ,0.999668 ,0.794695 ,0.999166 ,0.994299 ,0.999611 ,0.761108 ,0.851101 ,0.999158 ,0.996974 ,0.998065}
crnnTime[56](20.238300ms)
=====End detect=====
FullDetectTime(2213.508800ms)
、她从乡间走来
诚、苦苦寻找国务院以及四川省农民负担《条例》-当我查到后，便反复学习
反复理解，一字一句记在心中。边学法边运用，走巷串户宣传、去年6月14
日至今年3月，我多次与镇干部说《条例》,论道理,问理由,质间他们为什么
不按国家的《余例)规定办事，凭什么向农民乱摊乱派?为什么要违反政策?
反而还压制农民呢??月9日至8月底，我曾多次到广汉市保险公司找主管
鱼责人，问他们;按照国家规定，组织农民参加保险,应遵守法律-祛规的规
卡.你们什么要农民交纳人均 20元的保险费?之后我又数次到省级、德阳
市、广汉市有关部门和主管部门摆事实,讲政策,反映农民负担过重情况,就
这样,我把国家《余例)随身带,夏天我头顶烈口,东奔西忙.冬天我风里去雨
口唐桂兰
里回，克服了重重圈难，经过两年的艰苦奋斗，终于收到了明显的效选。
我是四川省广汉市金轮镇马嘶村的农村妇
去年金轮镇政府已砍掉人均4元不合理负担款项,人均20元的保险费
，由于各种原因，初中未毕业就停了学了，结婚
也不再强迫收取了。今年金轮镇党委-政府切实贯彻《条例)情神，把农民负
后的20年里，我只知道带好自己的孩子、煮饭、洗
担控制在纯收人的 4.61%之内，全镇农民人均交绕筹费、村社提留43.71
衣服，做好一切家务事与种好自家的承包地。党在
元.欢掉了不合理负担人均58 元.党的政策在农村得到了落实，农民负担减
农村的各项方针政策一点不知不懂，更谈不上云
轻了。目前我镇广大村民，无不欢欣敢舞，深感党恩，提高了扩大再生产的积
政策使我有了张
用法律武器来保护自己的合法权益了
极性许多农民朋友见了我深深感叹，说我有张为农民伸冤的铁嘴巴.在此
近几年来，由于来自各层、各部门随意巧立名
我希望更多的农民朋友多学法律、法规，多为农民宣传，与党取得密切联系
目，乱收费,乱摊派，引起了农民普遍强烈不满.50
上下合作，为减轻农民负担这项工作做得更好、更坚实、更彻底，
%的农民认为国家政策与制度不好，50%的农民
大量气愤乡(镇)村干部，有的农民见了这些官员
上接第13页)的人都动心了，每天到陈丽家看蘑菇和想学种蘑菇的络绎不
铁嘴巴-
就破口大骂，干群关系遭到严重破裂，而且丧失了
绝，她在家里办起学习班，边讲理论，边现场实习。远道而来路途不便的学
广大农民发展生产的积极性。为此，我深感痛借
员.陈丽腾出自家的房子，安排他们住下.有的青年,想种植食用菌却没有资
万分忧虑。我所在的金轮镇马嘶村,去年除交幼灰
金,陈丽便让他们先拿走菌种、原材料。
业税金、统筹费、村社提留外，农民还要承担额加
在组织的帮助下，陈丽又推广食用菌新品种真姬菇，此项技术获1991
保险费、儿童两全保、"两工折资"、生产统防、生猪
年驻马店地区科技进步二等奖。陈丽采用"滚雪球”的方法，培养技术骨干
派到各开发乡镇,搞跟踪服务.由于培训扎实,训后服务措施配套,经她培训
合防、预备费等人均58元,大家意见纷纷,明知蚀
的群众无一失败.1998 年,该县100万斤真握菇全部出口创汇，50万斤金针
些项目不合理，却又不知是否是国家统一法规队
菇.25万斤香菇被加工制成了罐头,群众获利达 200 多万元。
策规定的，也不知该到哪里去诉说自己的疾苦
几年来，陈丽为农村青年脱赏致密无私送技术、送"粮草"(原料-菌种)
为了使党在农村的政策更好的落实到实处
受数背年遮布驻马店、南阳、大同、十堰等10个地市。在她的带动下，5800
使农民权益得到保护，为安定社会治安，尽快密切党群关系和干群关系，现
多人学提了食用种植技木，90%以上的人脱频致富。很多人还成为当地的
开始有了新的理想和追求。
"青年星火带头人",看到歌富后喜气学洋的背年，陈丽从心底里录了。
158年6月12 日，正当农民一愁莫展的时候。我与我丈夫开始四

