=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4270,sh:2770,dw:1120,dh:704,0.262295,0.254152)
---------- step: dbNet getTextBoxes ----------
dbNetTime(303.874700ms)
TextBox[0](+padding)[score(0.734885),[x: 3271, y: 161], [x: 3774, y: 145], [x: 3778, y: 220], [x: 3274, y: 236]]
TextBox[1](+padding)[score(0.683683),[x: 918, y: 177], [x: 1399, y: 177], [x: 1399, y: 259], [x: 918, y: 259]]
TextBox[2](+padding)[score(0.702020),[x: 2379, y: 255], [x: 3823, y: 228], [x: 3827, y: 299], [x: 2382, y: 326]]
TextBox[3](+padding)[score(0.718085),[x: 2382, y: 330], [x: 3835, y: 299], [x: 3839, y: 369], [x: 2386, y: 401]]
TextBox[4](+padding)[score(0.825228),[x: 869, y: 318], [x: 1666, y: 318], [x: 1666, y: 487], [x: 869, y: 487]]
TextBox[5](+padding)[score(0.706486),[x: 2386, y: 405], [x: 3835, y: 373], [x: 3839, y: 444], [x: 2390, y: 476]]
TextBox[6](+padding)[score(0.715727),[x: 2390, y: 480], [x: 3831, y: 456], [x: 3835, y: 519], [x: 2394, y: 542]]
TextBox[7](+padding)[score(0.702636),[x: 2382, y: 550], [x: 3682, y: 523], [x: 3686, y: 598], [x: 2386, y: 625]]
TextBox[8](+padding)[score(0.666569),[x: 2462, y: 625], [x: 3843, y: 598], [x: 3846, y: 668], [x: 2466, y: 696]]
TextBox[9](+padding)[score(0.773079),[x: 918, y: 578], [x: 1875, y: 578], [x: 1875, y: 849], [x: 918, y: 849]]
TextBox[10](+padding)[score(0.680438),[x: 2390, y: 704], [x: 3785, y: 672], [x: 3789, y: 743], [x: 2394, y: 775]]
TextBox[11](+padding)[score(0.731041),[x: 2455, y: 782], [x: 3846, y: 755], [x: 3850, y: 818], [x: 2459, y: 845]]
TextBox[12](+padding)[score(0.711427),[x: 2424, y: 928], [x: 3850, y: 904], [x: 3854, y: 963], [x: 2428, y: 987]]
TextBox[13](+padding)[score(0.796840),[x: 1098, y: 920], [x: 2302, y: 920], [x: 2302, y: 1015], [x: 1098, y: 1015]]
TextBox[14](+padding)[score(0.685253),[x: 2394, y: 1003], [x: 3820, y: 971], [x: 3823, y: 1042], [x: 2398, y: 1074]]
TextBox[15](+padding)[score(0.662689),[x: 1891, y: 1046], [x: 2310, y: 1058], [x: 2306, y: 1129], [x: 1887, y: 1117]]
TextBox[16](+padding)[score(0.752472),[x: 3366, y: 1105], [x: 3846, y: 1113], [x: 3843, y: 1188], [x: 3362, y: 1180]]
TextBox[17](+padding)[score(0.717897),[x: 968, y: 1133], [x: 2310, y: 1133], [x: 2310, y: 1192], [x: 968, y: 1192]]
TextBox[18](+padding)[score(0.697715),[x: 2440, y: 1156], [x: 3111, y: 1141], [x: 3114, y: 1223], [x: 2443, y: 1239]]
TextBox[19](+padding)[score(0.732492),[x: 873, y: 1207], [x: 2283, y: 1196], [x: 2287, y: 1259], [x: 876, y: 1270]]
TextBox[20](+padding)[score(0.756859),[x: 3374, y: 1227], [x: 3850, y: 1227], [x: 3850, y: 1310], [x: 3374, y: 1310]]
TextBox[21](+padding)[score(0.708911),[x: 953, y: 1270], [x: 2310, y: 1282], [x: 2306, y: 1345], [x: 949, y: 1333]]
TextBox[22](+padding)[score(0.676535),[x: 983, y: 1357], [x: 2180, y: 1357], [x: 2180, y: 1416], [x: 983, y: 1416]]
TextBox[23](+padding)[score(0.743219),[x: 2615, y: 1373], [x: 3248, y: 1361], [x: 3252, y: 1444], [x: 2619, y: 1455]]
TextBox[24](+padding)[score(0.708876),[x: 956, y: 1428], [x: 2302, y: 1420], [x: 2306, y: 1483], [x: 960, y: 1491]]
TextBox[25](+padding)[score(0.678247),[x: 869, y: 1506], [x: 2279, y: 1499], [x: 2283, y: 1562], [x: 873, y: 1569]]
TextBox[26](+padding)[score(0.822131),[x: 2615, y: 1530], [x: 3637, y: 1518], [x: 3640, y: 1664], [x: 2619, y: 1676]]
TextBox[27](+padding)[score(0.728042),[x: 941, y: 1585], [x: 2302, y: 1577], [x: 2306, y: 1628], [x: 945, y: 1636]]
TextBox[28](+padding)[score(0.695705),[x: 876, y: 1652], [x: 2314, y: 1636], [x: 2318, y: 1707], [x: 880, y: 1723]]
TextBox[29](+padding)[score(0.632254),[x: 3076, y: 1715], [x: 3202, y: 1715], [x: 3202, y: 1754], [x: 3076, y: 1754]]
TextBox[30](+padding)[score(0.695556),[x: 876, y: 1735], [x: 2302, y: 1723], [x: 2306, y: 1782], [x: 880, y: 1794]]
TextBox[31](+padding)[score(0.700725),[x: 2501, y: 1786], [x: 3865, y: 1758], [x: 3869, y: 1829], [x: 2504, y: 1857]]
TextBox[32](+padding)[score(0.717415),[x: 869, y: 1802], [x: 2314, y: 1790], [x: 2318, y: 1861], [x: 873, y: 1872]]
TextBox[33](+padding)[score(0.716489),[x: 2451, y: 1868], [x: 3865, y: 1841], [x: 3869, y: 1900], [x: 2455, y: 1927]]
TextBox[34](+padding)[score(0.696228),[x: 873, y: 1876], [x: 2306, y: 1865], [x: 2310, y: 1935], [x: 876, y: 1947]]
TextBox[35](+padding)[score(0.658899),[x: 2432, y: 1939], [x: 3141, y: 1927], [x: 3145, y: 1987], [x: 2436, y: 1998]]
TextBox[36](+padding)[score(0.727721),[x: 876, y: 1959], [x: 2306, y: 1943], [x: 2310, y: 2002], [x: 880, y: 2018]]
TextBox[37](+padding)[score(0.693209),[x: 2489, y: 2014], [x: 3877, y: 1983], [x: 3881, y: 2053], [x: 2493, y: 2085]]
TextBox[38](+padding)[score(0.717379),[x: 876, y: 2034], [x: 2310, y: 2018], [x: 2314, y: 2077], [x: 880, y: 2093]]
TextBox[39](+padding)[score(0.742642),[x: 2428, y: 2085], [x: 3873, y: 2065], [x: 3877, y: 2128], [x: 2432, y: 2148]]
TextBox[40](+padding)[score(0.694907),[x: 873, y: 2108], [x: 2279, y: 2093], [x: 2283, y: 2156], [x: 876, y: 2171]]
TextBox[41](+padding)[score(0.725741),[x: 2432, y: 2156], [x: 3873, y: 2136], [x: 3877, y: 2211], [x: 2436, y: 2230]]
TextBox[42](+padding)[score(0.718887),[x: 956, y: 2179], [x: 2298, y: 2167], [x: 2302, y: 2230], [x: 960, y: 2242]]
TextBox[43](+padding)[score(0.682571),[x: 2428, y: 2238], [x: 3881, y: 2211], [x: 3884, y: 2282], [x: 2432, y: 2309]]
TextBox[44](+padding)[score(0.713700),[x: 869, y: 2250], [x: 2306, y: 2234], [x: 2310, y: 2309], [x: 873, y: 2325]]
TextBox[45](+padding)[score(0.698925),[x: 2432, y: 2309], [x: 3740, y: 2293], [x: 3743, y: 2356], [x: 2436, y: 2372]]
TextBox[46](+padding)[score(0.690769),[x: 1185, y: 2329], [x: 2306, y: 2309], [x: 2310, y: 2384], [x: 1189, y: 2404]]
TextBox[47](+padding)[score(0.706221),[x: 2470, y: 2376], [x: 3884, y: 2352], [x: 3888, y: 2439], [x: 2474, y: 2463]]
TextBox[48](+padding)[score(0.719879),[x: 1189, y: 2400], [x: 2310, y: 2384], [x: 2314, y: 2459], [x: 1193, y: 2474]]
TextBox[49](+padding)[score(0.722384),[x: 2443, y: 2455], [x: 3881, y: 2435], [x: 3884, y: 2510], [x: 2447, y: 2529]]
TextBox[50](+padding)[score(0.685311),[x: 1193, y: 2478], [x: 2306, y: 2459], [x: 2310, y: 2533], [x: 1197, y: 2553]]
TextBox[51](+padding)[score(0.727976),[x: 2443, y: 2526], [x: 3751, y: 2518], [x: 3755, y: 2592], [x: 2447, y: 2600]]
TextBox[52](+padding)[score(0.696995),[x: 1189, y: 2553], [x: 2291, y: 2537], [x: 2295, y: 2608], [x: 1193, y: 2624]]
TextBox[53](+padding)[score(0.769098),[x: 854, y: 2537], [x: 1170, y: 2526], [x: 1174, y: 2651], [x: 857, y: 2663]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.189700ms)]
angle[1][index(1), score(1.000000), time(1.696100ms)]
angle[2][index(1), score(0.999654), time(1.789500ms)]
angle[3][index(1), score(0.999821), time(1.754100ms)]
angle[4][index(1), score(1.000000), time(1.660200ms)]
angle[5][index(1), score(0.999895), time(1.786400ms)]
angle[6][index(1), score(0.999997), time(1.808700ms)]
angle[7][index(1), score(0.999839), time(1.781700ms)]
angle[8][index(1), score(0.997901), time(1.768000ms)]
angle[9][index(1), score(0.999348), time(1.536500ms)]
angle[10][index(1), score(1.000000), time(1.188900ms)]
angle[11][index(1), score(1.000000), time(1.178300ms)]
angle[12][index(1), score(0.999595), time(1.183700ms)]
angle[13][index(1), score(1.000000), time(1.149200ms)]
angle[14][index(1), score(0.999994), time(1.165700ms)]
angle[15][index(1), score(0.999996), time(1.108200ms)]
angle[16][index(1), score(1.000000), time(1.109600ms)]
angle[17][index(1), score(1.000000), time(1.171400ms)]
angle[18][index(1), score(1.000000), time(1.122000ms)]
angle[19][index(1), score(1.000000), time(1.452700ms)]
angle[20][index(1), score(1.000000), time(1.182900ms)]
angle[21][index(1), score(0.999912), time(1.176300ms)]
angle[22][index(1), score(1.000000), time(1.186800ms)]
angle[23][index(1), score(1.000000), time(1.240000ms)]
angle[24][index(1), score(0.999991), time(1.173000ms)]
angle[25][index(1), score(1.000000), time(1.176800ms)]
angle[26][index(1), score(1.000000), time(1.117000ms)]
angle[27][index(1), score(0.999997), time(1.181600ms)]
angle[28][index(1), score(0.999683), time(1.167800ms)]
angle[29][index(1), score(0.998585), time(1.099000ms)]
angle[30][index(1), score(1.000000), time(1.178200ms)]
angle[31][index(1), score(1.000000), time(1.163100ms)]
angle[32][index(1), score(1.000000), time(1.168600ms)]
angle[33][index(1), score(0.999994), time(1.262900ms)]
angle[34][index(1), score(1.000000), time(1.175900ms)]
angle[35][index(1), score(1.000000), time(1.136500ms)]
angle[36][index(1), score(1.000000), time(1.214100ms)]
angle[37][index(1), score(1.000000), time(1.165500ms)]
angle[38][index(1), score(1.000000), time(1.178000ms)]
angle[39][index(1), score(1.000000), time(1.177400ms)]
angle[40][index(1), score(1.000000), time(1.177200ms)]
angle[41][index(1), score(0.994632), time(1.164200ms)]
angle[42][index(1), score(1.000000), time(1.202500ms)]
angle[43][index(1), score(0.999965), time(1.164900ms)]
angle[44][index(1), score(0.999999), time(1.164600ms)]
angle[45][index(1), score(1.000000), time(1.167700ms)]
angle[46][index(1), score(0.999991), time(1.160300ms)]
angle[47][index(1), score(0.894195), time(1.172700ms)]
angle[48][index(1), score(1.000000), time(1.151500ms)]
angle[49][index(1), score(1.000000), time(1.167800ms)]
angle[50][index(1), score(0.999972), time(1.171300ms)]
angle[51][index(1), score(0.967175), time(1.165600ms)]
angle[52][index(1), score(1.000000), time(1.149700ms)]
angle[53][index(1), score(0.891778), time(1.095300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](女企业家专访)
textScores[0]{0.999996 ,0.997539 ,0.999988 ,0.994533 ,0.999374 ,0.999955}
crnnTime[0](11.729400ms)
textLine[1](女企业家专访)
textScores[1]{0.999995 ,0.999358 ,0.999995 ,0.999983 ,0.99884 ,0.999895}
crnnTime[1](9.360700ms)
textLine[2](母乳中的含量丰富，而牛乳中几乎没有。知道了人乳与牛乳的最大不同点)
textScores[2]{0.973674 ,0.891322 ,0.997477 ,0.999997 ,0.873847 ,0.98186 ,0.994765 ,0.700978 ,0.860843 ,0.999705 ,0.99945 ,0.941958 ,0.999974 ,0.999755 ,0.999838 ,0.569861 ,0.999999 ,0.999455 ,0.999964 ,0.999929 ,0.999996 ,0.997888 ,0.998946 ,0.999661 ,0.999585 ,0.944792 ,1 ,0.999453 ,0.999384 ,0.999978 ,0.999947 ,0.999995}
crnnTime[2](27.748800ms)
textLine[3](我们的海婴宝带着梅王人的一片爱心就这样问世了。海要宝的主要成份是)
textScores[3]{0.999867 ,0.996635 ,0.999999 ,0.488588 ,0.822816 ,0.997261 ,0.999922 ,0.99987 ,0.333734 ,0.979 ,0.998997 ,0.999992 ,0.999975 ,0.999913 ,0.995769 ,0.999929 ,1 ,0.998724 ,0.991824 ,0.984675 ,0.98748 ,0.999998 ,0.79377 ,0.993864 ,0.856142 ,0.99295 ,0.999999 ,0.996933 ,0.999875 ,0.999812 ,0.999689 ,0.999967}
crnnTime[3](30.806700ms)
textLine[4](为宝宝找到)
textScores[4]{0.999909 ,0.999647 ,0.999742 ,0.713853 ,0.999881}
crnnTime[4](7.231600ms)
textLine[5](从海洋生物中提取出来的，它含有天然的丰富的牛磺酸和DHA等物质，它)
textScores[5]{0.997515 ,0.989229 ,0.966848 ,0.999544 ,0.999851 ,0.999771 ,0.997333 ,0.999761 ,0.999976 ,0.999731 ,0.999999 ,0.919823 ,0.99999 ,0.958788 ,0.999979 ,0.987873 ,0.997297 ,0.999999 ,0.961795 ,0.989065 ,0.999961 ,0.99985 ,0.970135 ,0.998414 ,0.999998 ,0.999698 ,0.94104 ,0.999996 ,0.999663 ,0.999533 ,0.991683 ,0.839248 ,0.972463}
crnnTime[5](26.744500ms)
textLine[6](可以使牛奶变成营养丰富易于吸收的母乳，而且食用起来也方便,喝牛奶时)
textScores[6]{0.989551 ,0.991083 ,0.990405 ,0.999822 ,0.999301 ,0.614269 ,0.998982 ,0.997141 ,0.997305 ,0.999376 ,0.996594 ,0.999921 ,0.99989 ,0.971536 ,0.99973 ,0.999995 ,0.999974 ,0.983619 ,0.957431 ,0.999995 ,0.997403 ,0.999994 ,0.998703 ,0.999962 ,0.99998 ,0.999982 ,0.999412 ,0.999716 ,0.962733 ,0.999882 ,0.999924 ,0.999851 ,0.999743}
crnnTime[6](30.811500ms)
textLine[7](将一小包海要宝拌进去就行了，基本上无色无味，要儿易于按受。)
textScores[7]{0.99121 ,0.996572 ,0.999736 ,0.999659 ,0.461681 ,0.881441 ,0.999772 ,0.984977 ,0.998396 ,0.999928 ,0.99982 ,0.999942 ,1 ,0.856672 ,0.992138 ,0.999461 ,0.999592 ,0.999109 ,0.99986 ,0.996641 ,0.976549 ,0.868379 ,0.205616 ,0.99998 ,0.820766 ,0.768744 ,0.529751 ,0.638247 ,0.948503}
crnnTime[7](22.930600ms)
textLine[8](说到这里，她叫工作人员拿样品给我们看。包装是绿色的，一小包一小)
textScores[8]{0.999777 ,0.999953 ,0.9999 ,0.999994 ,0.467259 ,0.99155 ,0.999789 ,0.999979 ,0.999966 ,0.999585 ,0.999845 ,0.995994 ,0.98452 ,0.995306 ,0.999094 ,0.999974 ,0.999853 ,0.999618 ,0.905941 ,0.999931 ,0.999432 ,0.999992 ,0.999943 ,0.991437 ,0.999992 ,0.902026 ,0.935761 ,0.999975 ,0.999945 ,0.999012 ,0.999524}
crnnTime[8](25.357100ms)
textLine[9](第二母亲)
textScores[9]{0.844789 ,0.987362 ,0.90081 ,0.352585}
crnnTime[9](6.347800ms)
textLine[10](包连成一长条，一天用四包这一条可以用10天，价格在十三、四元左右，)
textScores[10]{0.999744 ,0.383767 ,0.999142 ,0.9999 ,0.996376 ,0.485183 ,0.981679 ,0.992262 ,0.999852 ,0.999754 ,0.999856 ,0.999642 ,0.999894 ,0.999801 ,0.981227 ,0.999998 ,0.999963 ,0.999248 ,0.997819 ,0.999428 ,0.999135 ,0.803545 ,0.992667 ,0.972048 ,0.997866 ,0.999736 ,0.99998 ,0.982614 ,0.999894 ,0.999918 ,0.998977 ,0.999727 ,0.463373}
crnnTime[10](25.787600ms)
textLine[11](“你的儿子也吃海婴宝吗？"我突然想起照片上看到的她那又白又胖的)
textScores[11]{0.907639 ,0.99994 ,0.999999 ,0.999925 ,0.999983 ,0.999888 ,0.999396 ,0.968229 ,0.707362 ,0.999509 ,0.999998 ,0.994982 ,0.993882 ,1 ,0.999978 ,0.999988 ,1 ,0.999933 ,0.999762 ,0.999609 ,0.999872 ,0.999885 ,0.999997 ,0.999999 ,0.999978 ,1 ,0.999908 ,0.96064 ,0.999762 ,0.999748 ,1}
crnnTime[11](29.316000ms)
textLine[12]("吃啊，从第5个月开始吃的,不知是不是海婴宝的作用,我真觉得我们)
textScores[12]{0.939229 ,0.960338 ,0.986813 ,0.695314 ,0.998365 ,0.999913 ,0.998736 ,0.999614 ,0.999902 ,0.99978 ,0.988622 ,0.977848 ,0.999999 ,0.589466 ,0.999995 ,0.999999 ,0.999999 ,0.869906 ,0.999991 ,0.993721 ,0.948704 ,0.99971 ,0.999999 ,0.999984 ,0.99915 ,0.600367 ,0.999997 ,0.997701 ,0.999985 ,1 ,0.999997 ,0.999938}
crnnTime[12](31.750900ms)
textLine[13](访深圳海王食品有限公司董事长王劲松)
textScores[13]{0.998819 ,0.999942 ,0.996564 ,0.999961 ,0.988848 ,0.999787 ,0.997912 ,0.999996 ,0.999956 ,0.999997 ,0.999996 ,0.992393 ,0.999278 ,0.988533 ,0.925088 ,0.998724 ,0.762541}
crnnTime[13](17.531200ms)
textLine[14](儿子非常聪明."说起儿子，王劲松完全没有了董事长派头，脸慈母表情)
textScores[14]{0.757341 ,0.995795 ,0.999372 ,0.995605 ,0.99994 ,0.999306 ,0.714316 ,0.964699 ,0.9868 ,0.999817 ,0.999912 ,0.99988 ,0.771176 ,0.975356 ,0.999568 ,0.992234 ,0.999988 ,0.995957 ,0.960831 ,0.999993 ,0.999996 ,0.906437 ,0.999999 ,0.999714 ,0.998945 ,0.999987 ,0.98738 ,0.994498 ,0.936243 ,0.999936 ,0.98203 ,0.992888}
crnnTime[14](26.126000ms)
textLine[15](口本刊记者华)
textScores[15]{0.935227 ,0.530485 ,0.999077 ,0.99998 ,0.999767 ,0.970569}
crnnTime[15](9.132400ms)
textLine[16](浴婴宝杯有奖征文)
textScores[16]{0.437795 ,0.678019 ,0.990988 ,0.998651 ,0.999995 ,0.989952 ,0.998407 ,0.974697}
crnnTime[16](9.259200ms)
textLine[17](见到王劲松无论如何不会相信她是7个月婴儿的母亲。高窕的个儿消)
textScores[17]{0.99897 ,0.999992 ,0.990996 ,0.997709 ,0.99989 ,0.999951 ,0.999962 ,0.999984 ,0.999929 ,0.99998 ,0.99997 ,0.999698 ,0.999711 ,0.998469 ,0.999981 ,0.861904 ,0.999999 ,0.999875 ,0.983884 ,0.999995 ,0.999999 ,0.999999 ,0.997362 ,0.934494 ,0.999875 ,0.991931 ,0.999991 ,0.99998 ,0.999867 ,0.577067}
crnnTime[17](30.393300ms)
textLine[18](我在城乡之间)
textScores[18]{0.999999 ,0.999225 ,0.999688 ,0.997356 ,0.999914 ,0.999783}
crnnTime[18](12.585400ms)
textLine[19](细的腰身，婉如时装模特般的装束,虽近而立之年，仍洋溢着青春的朝气,)
textScores[19]{0.999499 ,0.999969 ,0.942005 ,0.999933 ,0.923869 ,0.930539 ,0.999954 ,0.997952 ,0.999993 ,0.999366 ,0.989634 ,0.972888 ,0.999999 ,0.999892 ,0.998073 ,0.642027 ,0.991594 ,0.99959 ,0.99944 ,0.999905 ,1 ,0.999977 ,0.923431 ,0.999777 ,0.991724 ,0.707234 ,0.997809 ,0.987182 ,0.999737 ,0.999995 ,0.999899 ,0.998797 ,0.370424}
crnnTime[19](32.952100ms)
textLine[20](我在城乡之间)
textScores[20]{0.929119 ,0.602501 ,0.998942 ,0.9994 ,0.999608 ,0.744149}
crnnTime[20](10.974800ms)
textLine[21]("你身乍么做复得这么好？"她知道我是指她生有之后还有这么美)
textScores[21]{0.943343 ,0.998032 ,0.596041 ,0.494017 ,0.842853 ,0.550645 ,0.961123 ,0.998659 ,0.987891 ,0.999281 ,0.999097 ,0.919562 ,0.885638 ,0.999648 ,0.999976 ,0.998853 ,0.999999 ,0.999999 ,0.999787 ,0.99975 ,0.999979 ,0.537175 ,0.999622 ,0.999475 ,0.999887 ,0.999976 ,0.998304 ,0.999995 ,0.245838}
crnnTime[21](34.665700ms)
textLine[22](“没别的诀窍,就是累。”一句话道出了她当董事长的苦衷。)
textScores[22]{0.977285 ,0.997096 ,0.998424 ,1 ,0.999081 ,0.998149 ,0.73585 ,0.999995 ,0.999997 ,0.975494 ,0.878084 ,0.688802 ,0.999922 ,0.998784 ,0.99939 ,0.999919 ,0.999995 ,0.999998 ,0.999992 ,0.999999 ,0.977482 ,0.999997 ,0.999919 ,1 ,0.993897 ,0.999676 ,0.972056}
crnnTime[22](32.583400ms)
textLine[23](我在城乡之间)
textScores[23]{1 ,0.999766 ,0.999833 ,0.99901 ,0.99969 ,0.9997}
crnnTime[23](14.010500ms)
textLine[24](三句话不离本行，当她知道我在办《农家女百事通)后，便向我介绍起！)
textScores[24]{0.998672 ,0.999993 ,0.996416 ,0.999998 ,0.998686 ,0.999746 ,0.999991 ,0.910528 ,1 ,0.999869 ,0.999978 ,0.999945 ,0.999996 ,0.999817 ,0.999591 ,0.999733 ,0.999609 ,0.999427 ,0.999773 ,0.999947 ,0.999978 ,0.999869 ,0.850761 ,0.998676 ,0.877545 ,0.999958 ,0.999531 ,0.999986 ,0.999129 ,0.973045 ,0.998975 ,0.419844}
crnnTime[24](27.291100ms)
textLine[25](他们公司新生产的又一高科技产品海婴宝，她称之为"大海的乳汁")
textScores[25]{1 ,0.999929 ,0.999988 ,0.999984 ,0.999995 ,0.999966 ,0.99999 ,0.999999 ,0.999972 ,0.998315 ,0.999459 ,0.999979 ,0.995325 ,0.999919 ,0.999602 ,0.898455 ,0.724827 ,0.999898 ,0.747554 ,0.999578 ,0.999968 ,0.999989 ,0.999982 ,0.990175 ,0.997787 ,0.988179 ,1 ,0.98899 ,0.996024 ,0.992018}
crnnTime[25](27.050200ms)
textLine[26](我不系别人解)
textScores[26]{0.975015 ,0.990681 ,0.619983 ,0.975407 ,0.997318 ,0.874788}
crnnTime[26](9.301800ms)
textLine[27](她说:你们妇联不是上上下下都存提倡母乳喂养吗？的确,母乳是任)
textScores[27]{0.999445 ,0.999948 ,0.389694 ,0.999999 ,0.999777 ,0.990343 ,0.998772 ,0.999993 ,0.993725 ,0.84694 ,0.685383 ,0.999994 ,0.999993 ,0.999762 ,0.509681 ,0.997379 ,0.9995 ,0.998713 ,0.964234 ,0.998969 ,0.999271 ,0.999972 ,0.999845 ,0.999999 ,1 ,0.741462 ,0.941397 ,0.998029 ,0.999862 ,0.586005}
crnnTime[27](31.421000ms)
textLine[28](代乳品都不可替代的天然食品，可是从七十年代起中国人的母乳喂养牌)
textScores[28]{0.990702 ,0.993719 ,0.985976 ,0.998227 ,0.99998 ,0.999927 ,0.99781 ,0.963927 ,0.999994 ,0.997828 ,0.999996 ,0.999538 ,0.994883 ,0.999426 ,0.999993 ,0.999999 ,0.998867 ,0.999753 ,0.994529 ,0.999057 ,0.990684 ,0.999997 ,0.999995 ,0.999808 ,0.999341 ,1 ,0.992624 ,0.996811 ,0.998508 ,0.924366 ,0.135973}
crnnTime[28](24.138400ms)
textLine[29](梅林)
textScores[29]{0.850657 ,0.798085}
crnnTime[29](5.110800ms)
textLine[30](在直线下降。据统计，北京、上海的婴儿母乳喂养超过6个月者不足20)
textScores[30]{0.999878 ,0.998529 ,0.925642 ,0.999986 ,0.999542 ,0.999678 ,0.999809 ,0.999622 ,0.999849 ,0.987552 ,0.999945 ,0.999989 ,0.999628 ,0.999979 ,0.994741 ,0.999999 ,0.941159 ,0.999995 ,0.999785 ,0.99855 ,0.999308 ,0.973339 ,0.999994 ,0.999998 ,0.999768 ,0.999997 ,0.999756 ,0.997205 ,0.999972 ,0.997262 ,0.994628 ,0.832774}
crnnTime[30](29.547800ms)
textLine[31](我是东北一个偏僻的农村一条偏僻的小街里第一个靠自己走出去的)
textScores[31]{0.999384 ,0.999985 ,0.999866 ,0.999048 ,0.999874 ,1 ,0.997152 ,0.998454 ,1 ,0.997504 ,0.995297 ,0.999146 ,0.990281 ,0.999449 ,0.997072 ,1 ,0.999999 ,0.99942 ,0.999954 ,0.999991 ,0.999524 ,1 ,0.999692 ,0.999942 ,0.995247 ,0.999999 ,0.999928 ,0.999966 ,0.999997}
crnnTime[31](23.361500ms)
textLine[32](农村虽比城市好得多，但近几年也有下降趋势。我们提倡母乳喂养，但不)
textScores[32]{0.943225 ,0.99915 ,0.998162 ,0.999973 ,0.999449 ,0.999996 ,0.998693 ,0.999998 ,0.997448 ,0.88092 ,0.999917 ,0.998185 ,0.999884 ,0.999883 ,0.99992 ,0.999998 ,0.999964 ,0.493421 ,0.980421 ,0.999773 ,0.997133 ,0.999985 ,0.99991 ,0.996891 ,0.922315 ,0.999656 ,0.982162 ,0.991955 ,0.893284 ,0.791585 ,0.999964 ,0.996439}
crnnTime[32](24.787800ms)
textLine[33](从此不用再像父母一样面朝黄土背朝天地春耕秋割,但是，我知道,我并)
textScores[33]{0.998568 ,0.999994 ,0.999998 ,0.996744 ,1 ,0.996918 ,0.999969 ,0.998402 ,0.999256 ,0.999697 ,0.999995 ,0.999675 ,0.999829 ,0.963032 ,0.997593 ,0.99973 ,0.996368 ,0.999983 ,0.999317 ,0.99937 ,0.744179 ,0.982748 ,0.823231 ,0.999999 ,0.999999 ,0.97507 ,0.999998 ,0.999998 ,1 ,0.927046 ,0.999999 ,0.990935}
crnnTime[33](28.602700ms)
textLine[34](于人人都能做到母乳喂养。生活节奏加快，人们的心理压力增加，也许还)
textScores[34]{0.999072 ,0.996396 ,0.999578 ,0.96719 ,0.999994 ,0.989042 ,0.999991 ,0.996697 ,0.999311 ,0.999386 ,0.996489 ,0.865878 ,0.999103 ,0.999483 ,0.998777 ,0.99423 ,0.999997 ,0.999181 ,0.952502 ,0.986623 ,0.998015 ,0.999998 ,0.999187 ,0.999996 ,0.978039 ,0.949504 ,0.984917 ,0.999933 ,0.880473 ,0.999138 ,0.999647 ,0.880355}
crnnTime[34](24.508100ms)
textLine[35](没有离开土地，我永远是农民的女儿。)
textScores[35]{0.97198 ,0.999999 ,0.99995 ,0.999705 ,0.973835 ,0.999997 ,0.924751 ,0.999982 ,0.999995 ,0.999755 ,0.981252 ,0.991497 ,0.998638 ,0.999999 ,0.994717 ,0.999959 ,0.995539}
crnnTime[35](16.899800ms)
textLine[36](饮食等方面原因,致使一部分妇女生育后没有乳汁或乳汁不足.得不到母)
textScores[36]{0.999839 ,0.998982 ,0.999997 ,0.999884 ,0.999939 ,0.999928 ,0.99783 ,0.639398 ,0.999986 ,0.969333 ,0.998145 ,0.99992 ,0.999969 ,0.999745 ,0.999997 ,0.999938 ,0.998917 ,0.99983 ,0.99934 ,0.998774 ,0.997296 ,0.978269 ,0.999562 ,0.955146 ,0.490522 ,0.999817 ,0.973149 ,0.519103 ,0.99941 ,0.999999 ,0.999845 ,0.104549}
crnnTime[36](35.243000ms)
textLine[37](大学毕业后分配到一所销中学工作，这在许多农家女看来是多么值得)
textScores[37]{0.993262 ,0.999777 ,0.999984 ,0.999496 ,0.999963 ,0.999987 ,0.999832 ,0.999952 ,0.998541 ,0.999654 ,0.472887 ,0.998531 ,0.999994 ,0.999994 ,0.999997 ,0.999979 ,0.987271 ,0.999448 ,0.999868 ,0.999373 ,0.978973 ,0.999957 ,0.96352 ,0.999935 ,0.999879 ,0.999976 ,0.982646 ,0.999944 ,0.999938 ,0.999938}
crnnTime[37](23.560700ms)
textLine[38](喂养的孩子患营养不良的明显偏高。如何使得不到母乳喂养的孩子也能)
textScores[38]{0.999847 ,0.999501 ,0.999999 ,0.999387 ,0.636861 ,0.995333 ,0.98934 ,0.998982 ,0.999994 ,0.995911 ,0.999999 ,0.998832 ,0.99969 ,0.995655 ,0.999936 ,0.996214 ,0.999978 ,0.999994 ,0.997112 ,0.999996 ,0.999994 ,0.999983 ,0.998582 ,0.996337 ,0.963278 ,0.998915 ,1 ,0.979434 ,0.999999 ,0.999993 ,0.638506}
crnnTime[38](28.981700ms)
textLine[39](羡慕的事情。但是，我却感到一种离开土地失去自由的无法言说的苦闷。这)
textScores[39]{0.54315 ,0.669956 ,0.999988 ,0.999998 ,0.993717 ,0.868452 ,0.999991 ,0.99978 ,0.861671 ,0.999993 ,0.999536 ,0.97275 ,0.998787 ,0.998791 ,0.999994 ,0.998786 ,0.999878 ,0.799715 ,0.999997 ,0.925588 ,0.999828 ,0.99997 ,0.999942 ,0.999993 ,0.999864 ,0.999759 ,0.997794 ,0.999996 ,0.999994 ,0.99793 ,0.870689 ,0.650118 ,0.999839}
crnnTime[39](27.343300ms)
textLine[40](康成长，这是我们海王食品有限公司多年来一直研究和开发的科研项目)
textScores[40]{0.999624 ,0.999739 ,0.999263 ,0.750045 ,0.999998 ,1 ,0.999998 ,0.999994 ,0.989378 ,0.995559 ,0.999996 ,0.999463 ,1 ,1 ,0.999999 ,0.999998 ,0.998535 ,0.999962 ,0.999833 ,0.992106 ,0.990736 ,0.999997 ,0.999949 ,0.999997 ,0.999987 ,0.999802 ,1 ,0.999825 ,0.999784 ,0.997723 ,0.999662}
crnnTime[40](27.189600ms)
textLine[41](种苦闷使我常常想起小时候光着脚丫坐在田捆上望着青绿绿的庄稼的畅)
textScores[41]{0.959222 ,0.932193 ,0.601711 ,0.997929 ,0.998842 ,0.985195 ,0.760395 ,0.999933 ,0.997664 ,0.999974 ,0.999972 ,0.952624 ,0.999973 ,0.996586 ,0.999246 ,0.922074 ,0.999571 ,0.998553 ,0.995092 ,0.284036 ,0.999925 ,0.999783 ,0.999964 ,0.943616 ,0.99879 ,0.999229 ,0.999962 ,0.993107 ,0.996445 ,0.999978 ,0.996681}
crnnTime[41](23.135100ms)
textLine[42](王董事长谈起这个话题是那么自信和投人。她继续介绍道;要攻克这)
textScores[42]{0.996528 ,0.96601 ,0.999997 ,0.999957 ,0.998863 ,0.999949 ,0.99915 ,0.999995 ,0.998727 ,0.999848 ,0.999999 ,0.999992 ,0.999967 ,0.999962 ,0.9999 ,1 ,0.999693 ,0.998859 ,0.381621 ,0.999426 ,0.998803 ,0.999299 ,0.99996 ,0.998635 ,0.999971 ,0.690543 ,0.999325 ,0.831952 ,0.997902 ,0.612534}
crnnTime[42](25.493700ms)
textLine[43](想也使我常常想打破这样苦闷到远方流浪。于是，借着一次笔会的机会来)
textScores[43]{0.936644 ,0.999125 ,0.99837 ,0.997156 ,0.998155 ,0.992011 ,0.999971 ,0.999918 ,0.999613 ,0.999527 ,0.957527 ,0.999667 ,0.962922 ,0.999995 ,0.99729 ,0.998255 ,0.997601 ,0.988738 ,0.984713 ,0.988343 ,0.999996 ,0.981489 ,0.999706 ,0.999012 ,0.99582 ,0.999557 ,0.999867 ,0.999716 ,1 ,0.999849 ,0.999662 ,0.999911}
crnnTime[43](26.154400ms)
textLine[44](难题，最主婴的是要弄清楚人乳和牛乳的不同在哪里?世界科研成果已能)
textScores[44]{0.958433 ,0.990822 ,0.369158 ,0.995093 ,0.999242 ,0.732798 ,0.999997 ,0.999985 ,0.817632 ,0.998959 ,0.878566 ,0.998429 ,0.998824 ,0.98528 ,0.99996 ,0.999861 ,0.82811 ,0.999999 ,0.999999 ,0.993879 ,0.999823 ,0.996152 ,0.999981 ,0.650813 ,0.998493 ,0.999976 ,0.936017 ,0.999907 ,0.999327 ,0.917584 ,0.834535 ,0.325867}
crnnTime[44](26.116100ms)
textLine[45](到北京，在这借大的京城找寻自己还是一个农家小女孩时便有的梦。)
textScores[45]{0.993148 ,0.978827 ,0.999714 ,0.422001 ,0.999951 ,0.999594 ,0.991541 ,0.971687 ,0.999999 ,0.926642 ,0.988373 ,0.949133 ,0.998772 ,0.999964 ,0.994748 ,0.625839 ,0.999471 ,0.99896 ,0.999999 ,0.999489 ,0.997796 ,0.999988 ,0.999574 ,0.984365 ,0.999765 ,0.999982 ,1 ,0.999844 ,0.997456 ,0.722771}
crnnTime[45](30.307100ms)
textLine[46](论:母乳中含有的牛磺酸对婴儿的智力、视力及免瘦系统)
textScores[46]{0.999997 ,0.731115 ,0.999105 ,0.999299 ,0.999876 ,0.883238 ,0.999974 ,0.99998 ,0.999286 ,0.332394 ,0.991841 ,0.999994 ,0.9674 ,0.999994 ,0.999998 ,0.966941 ,0.998302 ,0.977004 ,0.983496 ,0.998225 ,0.999982 ,0.995107 ,0.344952 ,0.990461 ,0.124828}
crnnTime[46](18.666900ms)
textLine[47](首先，我到了中国鲁迅文学院,见到了院长,告诉他,我求学的愿望。尽)
textScores[47]{0.953281 ,0.984781 ,0.478891 ,0.997605 ,0.999837 ,0.999986 ,0.999975 ,0.999854 ,0.997688 ,0.973571 ,0.98065 ,0.999968 ,0.999839 ,0.806776 ,0.939529 ,0.998528 ,0.999933 ,0.994809 ,0.999982 ,0.763312 ,0.994904 ,0.999908 ,0.982535 ,0.906156 ,0.999419 ,0.999352 ,0.998091 ,0.999998 ,0.978537 ,0.989985 ,0.96315 ,0.998552}
crnnTime[47](19.884500ms)
textLine[48](发育具有很大促进作用，母乳中牛磺酸的合量是牛奶畅)
textScores[48]{0.999032 ,0.972271 ,0.998091 ,0.999961 ,0.998005 ,0.99808 ,0.995791 ,0.997348 ,0.999945 ,0.972046 ,0.999023 ,0.989736 ,0.998699 ,0.999887 ,0.995794 ,0.809106 ,0.921489 ,0.999987 ,0.968025 ,0.782213 ,0.999876 ,0.996867 ,0.65166 ,0.289033}
crnnTime[48](18.660000ms)
textLine[49](首人院的费用并不十分昂责，却依然并不是我个人的能力所能承付的，我又)
textScores[49]{0.524962 ,0.998511 ,0.992301 ,0.999954 ,0.988896 ,0.998987 ,0.99748 ,0.999959 ,0.997232 ,0.999714 ,0.894904 ,0.399913 ,0.896625 ,0.999516 ,0.99979 ,0.999484 ,0.967947 ,0.99997 ,0.999958 ,0.999018 ,0.999988 ,0.999265 ,0.999997 ,0.999537 ,0.988628 ,0.999821 ,0.999321 ,0.992152 ,0.999512 ,0.999997 ,0.616724 ,0.997569 ,0.998296}
crnnTime[49](23.678800ms)
textLine[50](40倍，所以用母乳喂养的婴儿智商比人工喂养的高出)
textScores[50]{0.999877 ,0.976225 ,0.995057 ,0.994001 ,0.999718 ,0.999422 ,0.996242 ,0.996651 ,0.999283 ,0.932925 ,0.99139 ,0.999985 ,0.94346 ,0.999034 ,0.993412 ,0.96652 ,0.999901 ,0.953614 ,0.99586 ,0.824261 ,0.97558 ,0.999727 ,0.656624 ,0.621553}
crnnTime[50](24.533100ms)
textLine[51](不可能再花家里的钱，所以于是就放弃了到鲁迅文学院念书的想法。)
textScores[51]{0.999996 ,0.999958 ,0.999787 ,0.995303 ,0.998516 ,0.98819 ,0.999864 ,0.999995 ,0.980215 ,0.936288 ,0.998952 ,0.977862 ,0.999281 ,0.999829 ,0.999996 ,0.912158 ,0.978308 ,0.999763 ,0.999974 ,0.999063 ,0.999992 ,0.999654 ,0.999996 ,0.999893 ,0.999848 ,0.992936 ,0.999919 ,0.97537 ,0.96944 ,0.97248}
crnnTime[51](21.292900ms)
textLine[52](成。还有一种叫DHA.的有机酸，同样是促进智力发育)
textScores[52]{0.990208 ,0.993612 ,0.999618 ,0.999992 ,0.999132 ,0.999953 ,0.999508 ,0.999623 ,0.998088 ,0.983926 ,0.574607 ,0.999847 ,0.999984 ,0.999884 ,0.984232 ,0.734821 ,0.998308 ,0.999737 ,0.999958 ,0.943687 ,0.999109 ,0.99222 ,0.979603 ,0.998779 ,0.980783}
crnnTime[52](18.686100ms)
textLine[53](浴婴宝)
textScores[53]{0.529838 ,0.512056 ,0.987872}
crnnTime[53](4.360200ms)
=====End detect=====
FullDetectTime(2174.541500ms)
女企业家专访
女企业家专访
母乳中的含量丰富，而牛乳中几乎没有。知道了人乳与牛乳的最大不同点
我们的海婴宝带着梅王人的一片爱心就这样问世了。海要宝的主要成份是
为宝宝找到
从海洋生物中提取出来的，它含有天然的丰富的牛磺酸和DHA等物质，它
可以使牛奶变成营养丰富易于吸收的母乳，而且食用起来也方便,喝牛奶时
将一小包海要宝拌进去就行了，基本上无色无味，要儿易于按受。
说到这里，她叫工作人员拿样品给我们看。包装是绿色的，一小包一小
第二母亲
包连成一长条，一天用四包这一条可以用10天，价格在十三、四元左右，
“你的儿子也吃海婴宝吗？"我突然想起照片上看到的她那又白又胖的
"吃啊，从第5个月开始吃的,不知是不是海婴宝的作用,我真觉得我们
访深圳海王食品有限公司董事长王劲松
儿子非常聪明."说起儿子，王劲松完全没有了董事长派头，脸慈母表情
口本刊记者华
浴婴宝杯有奖征文
见到王劲松无论如何不会相信她是7个月婴儿的母亲。高窕的个儿消
我在城乡之间
细的腰身，婉如时装模特般的装束,虽近而立之年，仍洋溢着青春的朝气,
我在城乡之间
"你身乍么做复得这么好？"她知道我是指她生有之后还有这么美
“没别的诀窍,就是累。”一句话道出了她当董事长的苦衷。
我在城乡之间
三句话不离本行，当她知道我在办《农家女百事通)后，便向我介绍起！
他们公司新生产的又一高科技产品海婴宝，她称之为"大海的乳汁"
我不系别人解
她说:你们妇联不是上上下下都存提倡母乳喂养吗？的确,母乳是任
代乳品都不可替代的天然食品，可是从七十年代起中国人的母乳喂养牌
梅林
在直线下降。据统计，北京、上海的婴儿母乳喂养超过6个月者不足20
我是东北一个偏僻的农村一条偏僻的小街里第一个靠自己走出去的
农村虽比城市好得多，但近几年也有下降趋势。我们提倡母乳喂养，但不
从此不用再像父母一样面朝黄土背朝天地春耕秋割,但是，我知道,我并
于人人都能做到母乳喂养。生活节奏加快，人们的心理压力增加，也许还
没有离开土地，我永远是农民的女儿。
饮食等方面原因,致使一部分妇女生育后没有乳汁或乳汁不足.得不到母
大学毕业后分配到一所销中学工作，这在许多农家女看来是多么值得
喂养的孩子患营养不良的明显偏高。如何使得不到母乳喂养的孩子也能
羡慕的事情。但是，我却感到一种离开土地失去自由的无法言说的苦闷。这
康成长，这是我们海王食品有限公司多年来一直研究和开发的科研项目
种苦闷使我常常想起小时候光着脚丫坐在田捆上望着青绿绿的庄稼的畅
王董事长谈起这个话题是那么自信和投人。她继续介绍道;要攻克这
想也使我常常想打破这样苦闷到远方流浪。于是，借着一次笔会的机会来
难题，最主婴的是要弄清楚人乳和牛乳的不同在哪里?世界科研成果已能
到北京，在这借大的京城找寻自己还是一个农家小女孩时便有的梦。
论:母乳中含有的牛磺酸对婴儿的智力、视力及免瘦系统
首先，我到了中国鲁迅文学院,见到了院长,告诉他,我求学的愿望。尽
发育具有很大促进作用，母乳中牛磺酸的合量是牛奶畅
首人院的费用并不十分昂责，却依然并不是我个人的能力所能承付的，我又
40倍，所以用母乳喂养的婴儿智商比人工喂养的高出
不可能再花家里的钱，所以于是就放弃了到鲁迅文学院念书的想法。
成。还有一种叫DHA.的有机酸，同样是促进智力发育
浴婴宝

