=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4285,sh:2755,dw:1120,dh:704,0.261377,0.255535)
---------- step: dbNet getTextBoxes ----------
dbNetTime(288.614300ms)
TextBox[0](+padding)[score(0.722596),[x: 3485, y: 140], [x: 3818, y: 152], [x: 3814, y: 226], [x: 3481, y: 215]]
TextBox[1](+padding)[score(0.723214),[x: 826, y: 199], [x: 1174, y: 199], [x: 1174, y: 273], [x: 826, y: 273]]
TextBox[2](+padding)[score(0.732139),[x: 2448, y: 223], [x: 3389, y: 223], [x: 3389, y: 281], [x: 2448, y: 281]]
TextBox[3](+padding)[score(0.691974),[x: 2463, y: 285], [x: 3902, y: 285], [x: 3902, y: 367], [x: 2463, y: 367]]
TextBox[4](+padding)[score(0.645937),[x: 1472, y: 273], [x: 2119, y: 262], [x: 2123, y: 406], [x: 1476, y: 418]]
TextBox[5](+padding)[score(0.687101),[x: 2433, y: 363], [x: 3894, y: 375], [x: 3890, y: 434], [x: 2429, y: 422]]
TextBox[6](+padding)[score(0.758434),[x: 2440, y: 446], [x: 3898, y: 446], [x: 3898, y: 504], [x: 2440, y: 504]]
TextBox[7](+padding)[score(0.697159),[x: 860, y: 583], [x: 2280, y: 536], [x: 2284, y: 633], [x: 864, y: 680]]
TextBox[8](+padding)[score(0.700385),[x: 803, y: 677], [x: 2268, y: 622], [x: 2272, y: 692], [x: 807, y: 747]]
TextBox[9](+padding)[score(0.757404),[x: 2582, y: 633], [x: 3745, y: 645], [x: 3741, y: 767], [x: 2578, y: 755]]
TextBox[10](+padding)[score(0.679246),[x: 803, y: 751], [x: 2276, y: 684], [x: 2280, y: 759], [x: 807, y: 825]]
TextBox[11](+padding)[score(0.707728),[x: 2965, y: 774], [x: 3787, y: 782], [x: 3783, y: 857], [x: 2961, y: 849]]
TextBox[12](+padding)[score(0.686766),[x: 807, y: 821], [x: 1691, y: 790], [x: 1694, y: 860], [x: 811, y: 892]]
TextBox[13](+padding)[score(0.684327),[x: 891, y: 892], [x: 2276, y: 837], [x: 2280, y: 911], [x: 895, y: 966]]
TextBox[14](+padding)[score(0.709322),[x: 2509, y: 903], [x: 3898, y: 915], [x: 3894, y: 986], [x: 2505, y: 974]]
TextBox[15](+padding)[score(0.633826),[x: 1832, y: 931], [x: 2272, y: 919], [x: 2276, y: 982], [x: 1836, y: 993]]
TextBox[16](+padding)[score(0.686713),[x: 826, y: 970], [x: 1867, y: 927], [x: 1870, y: 997], [x: 830, y: 1040]]
TextBox[17](+padding)[score(0.687727),[x: 2440, y: 993], [x: 3412, y: 993], [x: 3412, y: 1052], [x: 2440, y: 1052]]
TextBox[18](+padding)[score(0.688197),[x: 814, y: 1040], [x: 2284, y: 986], [x: 2287, y: 1056], [x: 818, y: 1111]]
TextBox[19](+padding)[score(0.700745),[x: 2490, y: 1060], [x: 3887, y: 1068], [x: 3883, y: 1130], [x: 2486, y: 1123]]
TextBox[20](+padding)[score(0.677467),[x: 910, y: 1193], [x: 2284, y: 1134], [x: 2287, y: 1193], [x: 914, y: 1252]]
TextBox[21](+padding)[score(0.688393),[x: 2505, y: 1201], [x: 3898, y: 1209], [x: 3894, y: 1283], [x: 2502, y: 1275]]
TextBox[22](+padding)[score(0.712674),[x: 826, y: 1260], [x: 2287, y: 1201], [x: 2291, y: 1271], [x: 830, y: 1330]]
TextBox[23](+padding)[score(0.729256),[x: 2440, y: 1283], [x: 3898, y: 1283], [x: 3898, y: 1354], [x: 2440, y: 1354]]
TextBox[24](+padding)[score(0.699527),[x: 830, y: 1342], [x: 1836, y: 1299], [x: 1840, y: 1357], [x: 834, y: 1400]]
TextBox[25](+padding)[score(0.689418),[x: 914, y: 1408], [x: 2291, y: 1354], [x: 2295, y: 1416], [x: 918, y: 1471]]
TextBox[26](+padding)[score(0.696753),[x: 2440, y: 1361], [x: 3898, y: 1361], [x: 3898, y: 1420], [x: 2440, y: 1420]]
TextBox[27](+padding)[score(0.701538),[x: 845, y: 1483], [x: 2295, y: 1428], [x: 2299, y: 1490], [x: 849, y: 1545]]
TextBox[28](+padding)[score(0.710457),[x: 960, y: 1557], [x: 2295, y: 1502], [x: 2299, y: 1561], [x: 964, y: 1616]]
TextBox[29](+padding)[score(0.718803),[x: 2517, y: 1514], [x: 3894, y: 1514], [x: 3894, y: 1573], [x: 2517, y: 1573]]
TextBox[30](+padding)[score(0.709132),[x: 2444, y: 1580], [x: 3141, y: 1580], [x: 3141, y: 1651], [x: 2444, y: 1651]]
TextBox[31](+padding)[score(0.703944),[x: 3121, y: 1577], [x: 3894, y: 1588], [x: 3890, y: 1651], [x: 3118, y: 1639]]
TextBox[32](+padding)[score(0.699177),[x: 841, y: 1635], [x: 1450, y: 1608], [x: 1453, y: 1667], [x: 845, y: 1694]]
TextBox[33](+padding)[score(0.684973),[x: 899, y: 1702], [x: 2280, y: 1647], [x: 2284, y: 1710], [x: 902, y: 1764]]
TextBox[34](+padding)[score(0.700881),[x: 2437, y: 1651], [x: 3894, y: 1659], [x: 3890, y: 1721], [x: 2433, y: 1714]]
TextBox[35](+padding)[score(0.635237),[x: 2460, y: 1721], [x: 2743, y: 1737], [x: 2739, y: 1796], [x: 2456, y: 1780]]
TextBox[36](+padding)[score(0.680275),[x: 853, y: 1772], [x: 1955, y: 1729], [x: 1958, y: 1800], [x: 857, y: 1843]]
TextBox[37](+padding)[score(0.690784),[x: 910, y: 1847], [x: 2303, y: 1792], [x: 2307, y: 1854], [x: 914, y: 1909]]
TextBox[38](+padding)[score(0.685727),[x: 2509, y: 1792], [x: 3887, y: 1800], [x: 3883, y: 1874], [x: 2505, y: 1866]]
TextBox[39](+padding)[score(0.721466),[x: 860, y: 1921], [x: 2310, y: 1866], [x: 2314, y: 1929], [x: 864, y: 1984]]
TextBox[40](+padding)[score(0.700497),[x: 2440, y: 1874], [x: 3871, y: 1882], [x: 3867, y: 1944], [x: 2437, y: 1937]]
TextBox[41](+padding)[score(0.689663),[x: 849, y: 1991], [x: 2307, y: 1933], [x: 2310, y: 2003], [x: 853, y: 2062]]
TextBox[42](+padding)[score(0.691873),[x: 2440, y: 1941], [x: 3898, y: 1948], [x: 3894, y: 2023], [x: 2437, y: 2015]]
TextBox[43](+padding)[score(0.720781),[x: 2440, y: 2015], [x: 3397, y: 2027], [x: 3393, y: 2101], [x: 2437, y: 2089]]
TextBox[44](+padding)[score(0.626293),[x: 849, y: 2058], [x: 2165, y: 2011], [x: 2169, y: 2093], [x: 853, y: 2140]]
TextBox[45](+padding)[score(0.693170),[x: 918, y: 2140], [x: 2310, y: 2081], [x: 2314, y: 2152], [x: 922, y: 2211]]
TextBox[46](+padding)[score(0.713400),[x: 2502, y: 2101], [x: 3898, y: 2101], [x: 3898, y: 2171], [x: 2502, y: 2171]]
TextBox[47](+padding)[score(0.690816),[x: 857, y: 2214], [x: 2314, y: 2156], [x: 2318, y: 2226], [x: 860, y: 2285]]
TextBox[48](+padding)[score(0.695406),[x: 2437, y: 2156], [x: 3902, y: 2171], [x: 3898, y: 2258], [x: 2433, y: 2242]]
TextBox[49](+padding)[score(0.687210),[x: 853, y: 2285], [x: 2211, y: 2222], [x: 2215, y: 2304], [x: 857, y: 2367]]
TextBox[50](+padding)[score(0.699142),[x: 2440, y: 2238], [x: 3894, y: 2250], [x: 3890, y: 2324], [x: 2437, y: 2312]]
TextBox[51](+padding)[score(0.702716),[x: 2444, y: 2324], [x: 3450, y: 2324], [x: 3450, y: 2394], [x: 2444, y: 2394]]
TextBox[52](+padding)[score(0.695539),[x: 902, y: 2355], [x: 1736, y: 2328], [x: 1740, y: 2398], [x: 906, y: 2426]]
TextBox[53](+padding)[score(0.651250),[x: 2505, y: 2391], [x: 3890, y: 2398], [x: 3887, y: 2473], [x: 2502, y: 2465]]
TextBox[54](+padding)[score(0.679412),[x: 872, y: 2441], [x: 1304, y: 2426], [x: 1308, y: 2477], [x: 876, y: 2492]]
TextBox[55](+padding)[score(0.715727),[x: 2444, y: 2461], [x: 3898, y: 2473], [x: 3894, y: 2547], [x: 2440, y: 2535]]
TextBox[56](+padding)[score(0.681989),[x: 902, y: 2504], [x: 1736, y: 2469], [x: 1740, y: 2539], [x: 906, y: 2574]]
TextBox[57](+padding)[score(0.701283),[x: 879, y: 2582], [x: 1702, y: 2555], [x: 1706, y: 2618], [x: 883, y: 2645]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.138600ms)]
angle[1][index(1), score(1.000000), time(1.697800ms)]
angle[2][index(1), score(1.000000), time(1.732200ms)]
angle[3][index(1), score(0.997551), time(1.833100ms)]
angle[4][index(1), score(1.000000), time(1.649600ms)]
angle[5][index(1), score(1.000000), time(1.491800ms)]
angle[6][index(1), score(1.000000), time(1.200800ms)]
angle[7][index(1), score(0.814212), time(1.203100ms)]
angle[8][index(1), score(0.999999), time(1.200200ms)]
angle[9][index(1), score(1.000000), time(1.136700ms)]
angle[10][index(1), score(0.999998), time(1.173000ms)]
angle[11][index(1), score(1.000000), time(1.136300ms)]
angle[12][index(1), score(0.999830), time(1.140400ms)]
angle[13][index(1), score(0.999996), time(1.176400ms)]
angle[14][index(1), score(1.000000), time(1.169100ms)]
angle[15][index(1), score(1.000000), time(1.116300ms)]
angle[16][index(1), score(1.000000), time(1.475600ms)]
angle[17][index(1), score(1.000000), time(1.742700ms)]
angle[18][index(1), score(0.999999), time(1.751500ms)]
angle[19][index(1), score(1.000000), time(1.728300ms)]
angle[20][index(1), score(0.999998), time(1.758700ms)]
angle[21][index(1), score(1.000000), time(1.694600ms)]
angle[22][index(1), score(0.999231), time(1.730000ms)]
angle[23][index(1), score(0.999874), time(1.747200ms)]
angle[24][index(1), score(1.000000), time(1.697400ms)]
angle[25][index(1), score(1.000000), time(1.822900ms)]
angle[26][index(1), score(1.000000), time(1.791700ms)]
angle[27][index(1), score(0.999604), time(1.772700ms)]
angle[28][index(1), score(1.000000), time(1.780000ms)]
angle[29][index(1), score(1.000000), time(1.783500ms)]
angle[30][index(1), score(1.000000), time(1.703700ms)]
angle[31][index(1), score(0.991917), time(1.694700ms)]
angle[32][index(1), score(1.000000), time(1.685700ms)]
angle[33][index(1), score(0.999997), time(1.781000ms)]
angle[34][index(1), score(0.999998), time(1.803700ms)]
angle[35][index(1), score(0.998933), time(1.672800ms)]
angle[36][index(1), score(1.000000), time(1.744300ms)]
angle[37][index(1), score(0.999999), time(1.788800ms)]
angle[38][index(1), score(0.999991), time(1.736100ms)]
angle[39][index(1), score(0.999659), time(1.819100ms)]
angle[40][index(1), score(0.999996), time(1.763600ms)]
angle[41][index(1), score(0.980819), time(1.755700ms)]
angle[42][index(1), score(0.999934), time(1.750300ms)]
angle[43][index(1), score(0.997303), time(1.739800ms)]
angle[44][index(1), score(0.998910), time(1.734300ms)]
angle[45][index(1), score(0.996702), time(1.587800ms)]
angle[46][index(1), score(0.999997), time(1.180700ms)]
angle[47][index(1), score(0.999995), time(1.171700ms)]
angle[48][index(1), score(0.977901), time(1.165700ms)]
angle[49][index(1), score(0.656159), time(1.157400ms)]
angle[50][index(1), score(0.998707), time(1.172900ms)]
angle[51][index(1), score(0.999996), time(1.146400ms)]
angle[52][index(1), score(0.789989), time(1.134400ms)]
angle[53][index(1), score(0.840394), time(1.164000ms)]
angle[54][index(1), score(1.000000), time(1.117000ms)]
angle[55][index(1), score(0.995301), time(1.170700ms)]
angle[56][index(1), score(0.999964), time(1.167900ms)]
angle[57][index(1), score(1.000000), time(1.141800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](谈天说地)
textScores[0]{0.903755 ,0.999893 ,0.999867 ,0.941545}
crnnTime[0](7.457900ms)
textLine[1](。谈天说地)
textScores[1]{0.454449 ,0.988281 ,0.994901 ,0.99983 ,0.999916}
crnnTime[1](7.274300ms)
textLine[2](下达节约能源的通知后;“红旗”车基本停止使用。)
textScores[2]{0.999822 ,0.995599 ,0.999825 ,0.998472 ,0.999689 ,0.986896 ,0.999994 ,0.999956 ,0.999969 ,0.99979 ,0.344419 ,0.670684 ,0.999987 ,0.999413 ,0.489527 ,0.999865 ,0.998036 ,0.999981 ,0.999659 ,0.996127 ,0.999533 ,0.996463 ,0.898155}
crnnTime[2](20.482100ms)
textLine[3](1989 年，中共中央政治局作出决定."严格控制进口小轿车中央政)
textScores[3]{0.917669 ,0.998863 ,0.964861 ,0.884272 ,0.48088 ,0.999956 ,0.804724 ,0.920381 ,0.996502 ,0.99477 ,0.993213 ,0.997149 ,0.624761 ,0.993283 ,0.998798 ,0.999947 ,0.999874 ,0.994412 ,0.482422 ,0.995469 ,0.999435 ,0.611108 ,0.965499 ,0.999789 ,0.998901 ,0.987151 ,0.980445 ,0.958755 ,0.997948 ,0.946126 ,0.999622 ,0.998769}
crnnTime[3](21.700600ms)
textLine[4](领导人)
textScores[4]{0.844424 ,0.996147 ,0.999983}
crnnTime[4](6.340500ms)
textLine[5](治局.书记处成员和国务院常务会议组成人员，一律使用国产车。"在国产车)
textScores[5]{0.915756 ,0.99402 ,0.569823 ,0.999926 ,0.999996 ,0.999958 ,0.999487 ,0.999921 ,0.999959 ,0.952456 ,0.999925 ,0.685349 ,0.999992 ,0.999797 ,0.999983 ,0.999966 ,0.999713 ,0.993093 ,0.999638 ,0.999969 ,0.978088 ,0.999888 ,0.992718 ,0.984523 ,0.942265 ,0.990421 ,0.99964 ,0.999582 ,0.93214 ,0.970505 ,0.999964 ,0.996258 ,0.999472 ,0.998363}
crnnTime[5](29.949800ms)
textLine[6](中只有“奥迪”牌档次高一些，因此,现在“奥迪"车是中国领导人的主要用)
textScores[6]{0.99779 ,0.999999 ,0.999999 ,0.996941 ,0.999817 ,0.99961 ,0.863816 ,0.994716 ,0.999303 ,0.998873 ,0.999986 ,0.999884 ,0.999139 ,0.875673 ,0.999902 ,0.999998 ,0.609678 ,0.999998 ,0.999954 ,0.990951 ,0.999811 ,0.999913 ,0.917331 ,0.997154 ,0.999998 ,0.999578 ,0.99958 ,0.999986 ,0.999939 ,0.997082 ,0.99999 ,0.999777 ,0.999726 ,0.998424}
crnnTime[6](30.670400ms)
textLine[7](一股米说,人们都会认为些什么样的车显示管达个人的身份,如美国前)
textScores[7]{0.801666 ,0.192806 ,0.806946 ,0.976595 ,0.725745 ,0.991711 ,0.965775 ,0.656915 ,0.989856 ,0.999125 ,0.999927 ,0.454883 ,0.995092 ,0.997526 ,0.792574 ,0.999961 ,0.905502 ,0.672047 ,0.99488 ,0.184659 ,0.718812 ,0.999128 ,0.997606 ,0.999401 ,0.988213 ,0.983919 ,0.844765 ,0.991493 ,0.947511 ,0.624982 ,0.087387}
crnnTime[7](19.411500ms)
textLine[8](总统布什坐的深蓝色“林肯"牌轿车，内设两套双向通话设备和先进的信息)
textScores[8]{0.999965 ,0.770239 ,0.999777 ,0.999819 ,0.906351 ,1 ,0.997779 ,0.997438 ,0.999696 ,0.952169 ,0.999794 ,0.964939 ,0.99729 ,0.981159 ,0.999295 ,0.996844 ,0.994763 ,0.999031 ,0.996367 ,0.99989 ,0.995278 ,0.99541 ,0.999872 ,0.999996 ,0.999551 ,0.998933 ,0.99995 ,0.999995 ,0.999922 ,0.998745 ,0.999951 ,0.999684 ,0.822401}
crnnTime[8](27.643700ms)
textLine[9](最年整的百万富翁)
textScores[9]{0.999496 ,0.997532 ,0.402467 ,0.99611 ,0.894152 ,0.666304 ,0.877767 ,0.975622}
crnnTime[9](13.423600ms)
textLine[10](控制中心整个车子都具有防弹性能。相对来说，我围领导人所乘的轿车则)
textScores[10]{0.903603 ,0.999976 ,0.999861 ,0.999996 ,0.997825 ,0.999934 ,0.999457 ,0.999959 ,0.998751 ,0.941328 ,0.999941 ,0.999941 ,0.999569 ,0.992332 ,0.999799 ,0.962636 ,0.999747 ,0.99999 ,0.979358 ,0.999994 ,0.965262 ,0.998452 ,0.598002 ,0.999945 ,0.998609 ,0.996741 ,0.999543 ,0.964338 ,0.999997 ,0.920727 ,0.981959 ,0.892545}
crnnTime[10](26.115800ms)
textLine[11](-玛丽娅罗塔斯的奇迹)
textScores[11]{0.987952 ,0.999852 ,0.999885 ,0.992191 ,0.999991 ,0.999063 ,0.999487 ,0.99996 ,0.997575 ,0.996839}
crnnTime[11](15.145300ms)
textLine[12](属"廉洁型"，这与中国汽车工业的发展有关)
textScores[12]{0.8726 ,0.958597 ,0.688955 ,0.999342 ,0.999267 ,0.928252 ,0.493113 ,0.999235 ,0.995278 ,0.999796 ,0.999905 ,0.999955 ,0.998537 ,0.999983 ,0.999905 ,0.999999 ,0.999783 ,0.999701 ,0.999998 ,0.998557}
crnnTime[12](17.084600ms)
textLine[13](建国前，毛泽东同志一直没有专用轿车。在延安时，有位爱国华侨送给)
textScores[13]{0.991724 ,0.990374 ,0.985965 ,0.542487 ,0.999992 ,0.983093 ,0.999974 ,0.99943 ,0.999001 ,0.989981 ,0.999005 ,0.915834 ,0.999958 ,0.999926 ,0.999888 ,0.897563 ,0.999722 ,0.714069 ,0.999862 ,0.999558 ,0.914485 ,0.997014 ,0.788906 ,0.999998 ,0.984327 ,0.971857 ,0.999136 ,0.99809 ,0.982479 ,0.995203 ,0.904631}
crnnTime[13](24.586800ms)
textLine[14](作为世界上最年轻的百万富翁和最年轻的商人，前不久，15 岁的美国)
textScores[14]{0.99954 ,0.999922 ,0.998379 ,0.999264 ,0.999985 ,0.999802 ,0.999686 ,0.999563 ,1 ,0.997907 ,0.994975 ,0.991313 ,0.99222 ,0.999989 ,0.999876 ,0.999993 ,0.9999 ,0.999998 ,0.997681 ,0.999653 ,0.999977 ,0.999651 ,0.99997 ,0.999915 ,0.999128 ,0.986809 ,0.997654 ,0.438008 ,0.999927 ,0.999715 ,0.991014 ,0.996183}
crnnTime[14](25.741300ms)
textLine[15](，有人主张给毛主席一)
textScores[15]{0.999907 ,0.997998 ,0.999923 ,0.983273 ,0.99991 ,0.9997 ,0.999985 ,0.999514 ,0.999248 ,0.505879}
crnnTime[15](10.875100ms)
textLine[16](了中共中央两都轿车。在商量这两部车的使用权时，)
textScores[16]{0.999962 ,0.609646 ,0.999966 ,0.999212 ,0.999455 ,0.999595 ,0.688 ,0.985328 ,0.997968 ,0.804771 ,0.99969 ,0.99653 ,0.978791 ,0.99568 ,0.994916 ,0.526393 ,0.994074 ,0.999993 ,0.999828 ,0.998252 ,0.99995 ,0.983497 ,0.999926}
crnnTime[16](20.014600ms)
textLine[17](女孩玛丽娅罗塔斯被载人了《吉尼斯世界大全)。)
textScores[17]{0.999958 ,0.992627 ,0.997974 ,0.999983 ,0.995218 ,0.999995 ,0.999563 ,0.998385 ,0.999689 ,0.999908 ,0.958728 ,0.99999 ,0.856423 ,0.999659 ,0.999864 ,0.993513 ,0.999957 ,0.997155 ,0.991971 ,0.999849 ,0.598891 ,0.615896}
crnnTime[17](22.217400ms)
textLine[18](部，他坚决反对，后来，一部给了指挥作战的朱德，另一部给了年岁较大的谢)
textScores[18]{0.993466 ,0.841197 ,0.999995 ,0.999464 ,0.999996 ,0.991306 ,0.999999 ,0.872393 ,0.999441 ,0.999936 ,0.966128 ,0.908227 ,0.840038 ,0.999796 ,0.999998 ,0.998894 ,0.999627 ,0.999963 ,0.999949 ,0.999999 ,0.881259 ,0.998615 ,0.606836 ,0.998761 ,0.999923 ,0.999128 ,0.999873 ,0.999998 ,0.999981 ,0.999849 ,0.998318 ,0.998923 ,0.999354 ,0.998755}
crnnTime[18](27.195700ms)
textLine[19](别看玛丽娅年纪不大，可她成为百万富翁，每一分钱可全都是她自己指)
textScores[19]{0.999862 ,0.999744 ,0.980979 ,0.999941 ,0.989848 ,0.999991 ,0.999997 ,0.999991 ,0.998708 ,0.968354 ,0.998285 ,0.999439 ,0.998568 ,0.999998 ,0.999987 ,0.999951 ,0.998522 ,0.999696 ,0.976027 ,0.999999 ,0.999851 ,0.999998 ,0.998159 ,0.999806 ,0.999901 ,0.999821 ,0.999999 ,0.999536 ,0.999991 ,0.99983 ,0.617238}
crnnTime[19](27.791600ms)
textLine[20](1949 年，中共中央由河北西柏坡向北平迁移时，毛泽东坐的是美式吉)
textScores[20]{0.999743 ,0.999913 ,0.999839 ,0.999887 ,0.750997 ,0.999993 ,0.99988 ,0.997133 ,0.999909 ,0.999297 ,0.999142 ,0.999799 ,0.999922 ,0.999816 ,0.999385 ,0.84223 ,0.822727 ,0.999114 ,0.999984 ,0.999566 ,0.996312 ,0.996796 ,0.998699 ,0.99968 ,0.967357 ,0.996919 ,0.991912 ,0.993349 ,0.999951 ,0.954604 ,0.999346 ,0.999753 ,0.998756}
crnnTime[20](27.805100ms)
textLine[21](她出身于一个贫困的印第安移民家庭，刚到美国时，她父亲只有靠打黑)
textScores[21]{0.871492 ,0.99956 ,0.999982 ,0.996432 ,0.997698 ,0.999992 ,0.574231 ,0.757592 ,0.999997 ,0.99214 ,0.989839 ,0.989476 ,0.994139 ,0.999977 ,0.999872 ,0.99947 ,0.986515 ,0.998439 ,0.99988 ,0.993388 ,0.995691 ,0.998941 ,0.879363 ,0.993875 ,0.999969 ,0.968203 ,0.99987 ,0.998713 ,0.999386 ,0.999688 ,0.985457}
crnnTime[21](22.801100ms)
textLine[22](普车在西苑机场，毛主席要检阅进城部队，牛德想把轿车让给毛主席,毛主)
textScores[22]{0.512171 ,0.997232 ,0.997765 ,0.968083 ,0.981467 ,0.999994 ,0.986197 ,0.97864 ,0.99798 ,0.842991 ,0.989568 ,0.998339 ,0.99934 ,0.988695 ,0.998738 ,0.999419 ,0.904338 ,0.972693 ,0.790672 ,0.610255 ,0.99425 ,0.999916 ,0.883794 ,0.994818 ,0.999755 ,0.998882 ,0.999054 ,0.999907 ,0.998442 ,0.990658 ,0.524826 ,0.993782 ,0.90814}
crnnTime[22](24.642300ms)
textLine[23](工、当卡车司机、替人擦玻璃窗来养家糊口。-次,她父亲去一个著名的玩具)
textScores[23]{0.997035 ,0.938318 ,0.999999 ,0.986522 ,0.999432 ,0.687165 ,0.998135 ,0.727713 ,0.871845 ,0.999866 ,0.538185 ,0.989074 ,0.970536 ,0.967117 ,0.999388 ,0.999867 ,0.999087 ,0.991395 ,0.999987 ,0.59815 ,0.61747 ,0.999623 ,0.857033 ,0.874794 ,0.999565 ,0.953362 ,0.999756 ,0.999917 ,0.647047 ,0.984156 ,0.999999 ,0.999995 ,0.999996 ,0.994712}
crnnTime[23](25.114400ms)
textLine[24](席说;"用我们缴获的战利品检阅部队不是更好吗？)
textScores[24]{0.998122 ,0.999996 ,0.945461 ,0.995704 ,0.998079 ,1 ,0.999985 ,0.972647 ,0.998825 ,0.999999 ,0.99974 ,0.999302 ,0.981655 ,0.998489 ,0.970405 ,0.850342 ,0.999952 ,0.999998 ,0.999268 ,0.998737 ,0.947016 ,0.999916 ,0.977165}
crnnTime[24](21.149100ms)
textLine[25](毛泽东坐美式吉普检阅部队的照片被斯大林看到后，斯大林便为中国)
textScores[25]{0.999996 ,0.996158 ,0.999892 ,0.998989 ,0.999539 ,0.999321 ,0.999922 ,0.98232 ,0.999724 ,0.982606 ,0.966881 ,0.999998 ,1 ,0.998174 ,0.99985 ,0.999984 ,0.999111 ,0.99852 ,0.998923 ,0.998827 ,0.999999 ,0.999909 ,0.999987 ,0.997171 ,0.999321 ,0.996732 ,0.986762 ,0.99999 ,0.998864 ,0.999168}
crnnTime[25](26.387200ms)
textLine[26](商店里擦洗玻璃窗，因为家里没人照顾地，就把她也带去了。那时，她刚6)
textScores[26]{0.992424 ,0.999946 ,0.999965 ,0.991465 ,0.996132 ,0.919727 ,0.997652 ,0.999077 ,0.999869 ,0.999999 ,0.999997 ,0.999926 ,0.999961 ,0.996008 ,0.997943 ,0.990105 ,0.999758 ,0.825169 ,0.998967 ,0.999991 ,0.99998 ,0.998461 ,0.999995 ,0.999087 ,0.999962 ,0.999997 ,0.960435 ,0.999993 ,0.999944 ,0.998832 ,0.998205 ,0.996303 ,0.996431}
crnnTime[26](29.514900ms)
textLine[27](领导人配置了"吉斯110"-"吉斯115"等苏制高级轿车,但毛泽东很少坐"吉)
textScores[27]{0.999574 ,0.997578 ,0.99155 ,0.999769 ,0.995161 ,0.999991 ,0.844188 ,0.998573 ,0.968517 ,0.99978 ,0.999434 ,0.998891 ,0.992902 ,0.334728 ,0.991967 ,0.99957 ,0.998046 ,0.999605 ,0.997144 ,0.997723 ,0.891603 ,0.999997 ,0.999702 ,0.99996 ,0.998099 ,0.999926 ,0.998493 ,0.999812 ,0.507037 ,0.999978 ,0.99997 ,0.983017 ,0.999945 ,0.999984 ,0.999997 ,0.997739 ,0.997632 ,0.992472}
crnnTime[27](27.572000ms)
textLine[28](。有消息说，这是因1950 年毛泽东在莫斯科会见斯大林时,斯大林的)
textScores[28]{0.998896 ,0.99995 ,0.99979 ,0.999738 ,0.999994 ,0.752671 ,0.999759 ,0.999997 ,0.999977 ,0.999975 ,0.99997 ,0.999997 ,0.999048 ,0.689586 ,0.999985 ,0.999999 ,0.999877 ,0.999994 ,0.999876 ,0.994208 ,0.999065 ,0.999932 ,0.999798 ,0.999046 ,0.981345 ,0.999545 ,0.999631 ,0.99999 ,0.934497 ,0.974263 ,0.999618 ,0.999825 ,0.990208}
crnnTime[28](27.297000ms)
textLine[29](在门口，他们碰见了玩具商，这位老板突然向她发问;"小女孩,你最喜)
textScores[29]{0.999981 ,0.999925 ,0.999928 ,0.715791 ,1 ,0.999998 ,0.999997 ,0.999936 ,0.999998 ,0.999998 ,0.999972 ,0.998692 ,0.52251 ,0.999934 ,0.99982 ,0.999191 ,0.999913 ,0.999855 ,0.999935 ,0.999997 ,0.999775 ,0.999986 ,0.988301 ,0.968257 ,0.856188 ,0.999999 ,0.999329 ,0.998694 ,0.59992 ,1 ,0.999992 ,0.99899}
crnnTime[29](28.175300ms)
textLine[30](欢什么样的玩具？”“什么也不喜欢。)
textScores[30]{0.953586 ,0.999934 ,0.999996 ,0.998415 ,0.999999 ,0.999999 ,0.999018 ,0.760942 ,0.530041 ,0.511732 ,0.999971 ,0.999986 ,0.999893 ,0.999993 ,0.997029 ,0.999108 ,0.92455}
crnnTime[30](13.091700ms)
textLine[31](。”"玛丽坏的回答使老板感到吃惊。不懂)
textScores[31]{0.564347 ,0.464408 ,0.878121 ,0.666915 ,0.99883 ,0.348637 ,0.999999 ,0.99851 ,0.999191 ,0.95105 ,0.99973 ,0.999469 ,0.999446 ,0.999994 ,0.999516 ,0.997398 ,0.80242 ,0.999919 ,0.967396}
crnnTime[31](15.444200ms)
textLine[32](傲慢态度刺伤了他的自尊心。)
textScores[32]{0.980733 ,0.907216 ,0.930869 ,0.963772 ,0.999428 ,0.999292 ,0.999997 ,0.999997 ,1 ,0.999812 ,0.995769 ,0.999946 ,0.959854}
crnnTime[32](13.343500ms)
textLine[33](1958 年，长春第一汽车制造厂专为毛泽东造了一部"东风"牌小轿车)
textScores[33]{0.999762 ,0.999482 ,0.999982 ,0.999917 ,0.678957 ,0.999961 ,0.8176 ,0.999954 ,0.998414 ,0.99941 ,0.9999 ,0.999997 ,0.999842 ,0.999998 ,0.998304 ,0.999983 ,0.99999 ,0.999996 ,0.999997 ,0.99955 ,0.999984 ,0.99939 ,0.999999 ,0.999547 ,0.99455 ,0.967204 ,0.999852 ,0.999731 ,0.896376 ,0.998591 ,0.687819 ,0.96166 ,0.999757}
crnnTime[33](27.163100ms)
textLine[34](客套的玛丽娅仍在继续进行"挑剔";这个玩具颜色不好、那个包装太差、另)
textScores[34]{0.999893 ,0.990122 ,1 ,0.998417 ,0.999813 ,0.536341 ,0.997574 ,0.999578 ,0.965072 ,0.985049 ,0.999888 ,0.999999 ,0.975324 ,0.999706 ,0.971665 ,0.99943 ,0.549321 ,0.999996 ,0.999996 ,0.999956 ,0.996839 ,0.99631 ,0.996133 ,0.999999 ,0.999959 ,0.996886 ,0.999999 ,0.999981 ,0.999944 ,0.999717 ,0.620965 ,0.994046 ,0.996408 ,0.99776}
crnnTime[34](27.585000ms)
textLine[35](-个大蠢笨)
textScores[35]{0.471017 ,0.999046 ,0.548088 ,0.860802 ,0.999699}
crnnTime[35](7.142800ms)
textLine[36](毛泽东兴奋地宣布:"坐上我们自己造的小汽车喽！”)
textScores[36]{0.99999 ,0.976426 ,0.999775 ,0.999794 ,0.999842 ,0.999956 ,0.98737 ,0.9996 ,0.875479 ,0.989278 ,0.999675 ,0.99944 ,0.998992 ,0.999989 ,0.999777 ,0.981694 ,0.998622 ,0.999997 ,0.999989 ,0.999994 ,0.999803 ,0.912391 ,0.994096 ,0.503921}
crnnTime[36](18.589600ms)
textLine[37](1960年，中苏关系恶化，周恩来总理要求“一汽"尽快生产出三排座的)
textScores[37]{0.999868 ,0.999676 ,0.999679 ,0.998792 ,0.999978 ,0.996741 ,0.999992 ,0.999261 ,0.99908 ,0.999946 ,0.975068 ,0.999828 ,0.972808 ,0.997316 ,0.884979 ,0.999969 ,0.999971 ,0.999767 ,0.998036 ,0.965894 ,0.699585 ,0.786708 ,0.999557 ,0.866906 ,0.999529 ,0.999907 ,0.999746 ,0.999981 ,0.999998 ,0.999883 ,0.999947 ,0.863897 ,0.976513}
crnnTime[37](26.183800ms)
textLine[38](玩具商眼睛一充。他把玛丽娅带到屋里，将玩具模型一个个拿给她看。)
textScores[38]{0.999238 ,0.983105 ,0.926819 ,0.987225 ,0.998386 ,0.989089 ,0.69322 ,0.947794 ,0.999983 ,0.80104 ,0.931262 ,0.998559 ,0.344018 ,0.99931 ,0.999994 ,0.870469 ,0.998656 ,0.987966 ,0.996967 ,0.999996 ,0.995941 ,0.999377 ,0.998555 ,0.999909 ,1 ,0.999971 ,0.98265 ,0.999976 ,0.977866 ,0.874605 ,0.580626}
crnnTime[38](22.236100ms)
textLine[39](“红旗"牌轿车，以便及早代替苏联车。当时的外交部长陈毅坐的是中南海最)
textScores[39]{0.986741 ,0.999966 ,0.998026 ,0.795747 ,0.99681 ,0.998113 ,0.999861 ,0.982301 ,0.998705 ,0.999876 ,0.999946 ,0.991189 ,0.998464 ,0.929219 ,0.999347 ,0.999886 ,0.998814 ,0.620199 ,1 ,0.999959 ,0.999969 ,0.999996 ,0.999683 ,0.94916 ,0.999861 ,0.99876 ,0.934795 ,0.99974 ,0.999983 ,1 ,0.998379 ,0.99953 ,0.488804 ,0.64204}
crnnTime[39](27.434600ms)
textLine[40](征求她的意见。6 岁的玛丽娅也像真的一样，一本正经地指点起了"江山”)
textScores[40]{0.875201 ,0.9832 ,0.981813 ,0.999999 ,0.997862 ,0.999751 ,0.98611 ,0.783449 ,0.784979 ,0.996019 ,0.999998 ,0.984029 ,0.99991 ,0.395668 ,0.999999 ,0.998403 ,0.999933 ,0.999999 ,0.998959 ,0.999987 ,0.983036 ,0.849601 ,0.99831 ,0.999917 ,0.999933 ,0.999998 ,0.99317 ,0.999998 ,0.999994 ,0.999998 ,0.712456 ,0.630901 ,0.997984 ,0.984048}
crnnTime[40](30.203800ms)
textLine[41](高级的车子，即德国的"本茨.600"，为了让"一汽"尽早生产出三排座的"红)
textScores[41]{0.977861 ,0.999915 ,0.999996 ,0.994339 ,0.999991 ,0.957255 ,0.999994 ,0.995689 ,0.725287 ,0.999998 ,0.90518 ,0.999578 ,0.948491 ,0.691561 ,0.999444 ,0.879312 ,0.995661 ,0.99986 ,0.978323 ,0.999991 ,0.999998 ,0.999867 ,0.963677 ,0.997066 ,0.997963 ,0.999221 ,0.998794 ,0.99968 ,0.999156 ,0.999967 ,0.999655 ,0.999975 ,0.999558 ,0.97964 ,0.996162 ,0.992131 ,0.689298}
crnnTime[41](24.233400ms)
textLine[42](不可思议的是，小姑娘的意见居然都很准确，切中要害。于是，玩只商欣然同)
textScores[42]{0.999828 ,0.989043 ,0.968551 ,0.999647 ,0.999999 ,0.999652 ,0.676891 ,0.996993 ,0.962025 ,0.827784 ,0.999999 ,0.821414 ,0.997777 ,0.998779 ,0.999828 ,0.997576 ,0.99895 ,0.865697 ,0.999542 ,0.725972 ,0.994493 ,0.999925 ,0.504733 ,0.979208 ,0.779401 ,0.987448 ,0.999589 ,0.621041 ,0.999682 ,0.788352 ,0.976865 ,0.995709 ,0.998128 ,0.966072}
crnnTime[42](23.519000ms)
textLine[43](她签订了一项长期合同，聘请她为玩具公司顾问。)
textScores[43]{0.984083 ,0.994502 ,0.986259 ,0.999999 ,0.981473 ,0.984846 ,0.999769 ,0.999349 ,0.969093 ,0.99534 ,0.908423 ,0.936644 ,0.999655 ,0.987807 ,0.999988 ,0.999985 ,0.767404 ,0.999858 ,0.99999 ,0.997885 ,0.953091 ,0.771082}
crnnTime[43](16.067100ms)
textLine[44](旗"车，陈老总把自己的车送给了"一汽"作样车。)
textScores[44]{0.518923 ,0.959982 ,0.997198 ,0.634385 ,0.997419 ,0.895202 ,0.998693 ,0.996192 ,0.999516 ,0.952417 ,0.999924 ,0.987726 ,0.997604 ,0.999593 ,0.999998 ,0.978238 ,0.996659 ,0.962102 ,0.9955 ,0.97636 ,0.997273 ,0.999515 ,0.70983}
crnnTime[44](19.542000ms)
textLine[45](1965 年9月,第一辆"红旗"样车被送到了北京。戴真同志在长安街上)
textScores[45]{0.999146 ,0.961881 ,0.990297 ,0.998913 ,0.840173 ,0.999976 ,0.995614 ,0.9999 ,0.625243 ,0.999989 ,0.988015 ,0.998318 ,0.738509 ,0.994995 ,0.990243 ,0.990427 ,0.999241 ,0.988039 ,0.99999 ,0.998239 ,0.999775 ,0.999996 ,0.999978 ,0.999465 ,0.999791 ,0.792735 ,0.999015 ,0.999673 ,0.999221 ,0.99995 ,0.999711 ,0.969575 ,0.986833 ,0.998906}
crnnTime[45](23.602400ms)
textLine[46](果然，经玛丽娅鉴别过的玩具给这家公司带来了丰厚的利润。目前，15)
textScores[46]{0.927882 ,0.999976 ,0.954424 ,0.999848 ,0.997926 ,0.999878 ,0.983027 ,0.780379 ,0.99951 ,0.999987 ,0.999977 ,0.999996 ,0.998102 ,0.99999 ,0.999964 ,0.999911 ,0.999992 ,0.999997 ,0.999036 ,0.999993 ,0.999998 ,0.958975 ,0.998847 ,0.999998 ,0.998437 ,0.976321 ,0.998854 ,0.998842 ,0.999973 ,0.502978 ,0.987238 ,0.571312}
crnnTime[46](23.873700ms)
textLine[47](试坐了一下，对这部车的后座可移动表示很满意。但他提议把侧标上的三面)
textScores[47]{0.999999 ,0.999794 ,0.999994 ,0.999706 ,0.999998 ,0.59805 ,0.999994 ,0.999069 ,0.658156 ,0.998366 ,0.999998 ,0.999894 ,0.999104 ,0.999848 ,0.999593 ,0.999981 ,0.999987 ,0.999938 ,0.999852 ,0.995745 ,0.712608 ,0.64081 ,0.999982 ,0.999997 ,0.999289 ,0.999909 ,0.999715 ,0.998718 ,0.998647 ,0.999934 ,0.999994 ,0.997223 ,0.716354}
crnnTime[47](24.400300ms)
textLine[48](岁的玛丽娅已是公司的副总裁-公司专胖了-问装有电胸、电传机劈现代化)
textScores[48]{0.786577 ,0.992801 ,0.809726 ,0.933781 ,0.202996 ,0.977934 ,0.999306 ,0.999535 ,0.999822 ,0.999836 ,0.945125 ,0.985104 ,0.568099 ,0.333206 ,0.999727 ,0.999993 ,0.999781 ,0.389199 ,0.999878 ,0.805476 ,0.966323 ,0.731005 ,0.999873 ,0.999676 ,0.538497 ,0.391306 ,0.999879 ,0.967669 ,0.997432 ,0.441505 ,0.99418 ,0.363129 ,0.990548}
crnnTime[48](20.483200ms)
textLine[49](红旗改成一面，因此，"文革"中，他被扣上了"砍倒三面红能"的罪状。)
textScores[49]{0.999887 ,0.978505 ,0.995249 ,0.999196 ,0.997035 ,0.999769 ,0.596492 ,0.999737 ,0.999994 ,0.529087 ,0.957715 ,0.61913 ,0.610222 ,0.999172 ,0.999659 ,0.812743 ,0.99927 ,0.978768 ,0.974431 ,0.999926 ,0.999816 ,0.997829 ,0.890778 ,0.960868 ,0.999895 ,0.999172 ,0.99952 ,0.471969 ,0.999632 ,0.999981 ,0.997448 ,0.792471 ,0.850638}
crnnTime[49](20.100400ms)
textLine[50](通讯设备的办公室给她,还有两位女秘书和两位男助手协助她工作-她的主)
textScores[50]{0.992729 ,0.999678 ,0.988649 ,0.998754 ,0.999966 ,0.997129 ,0.986835 ,0.707688 ,0.998169 ,0.970632 ,0.533051 ,0.963451 ,0.857519 ,0.990289 ,0.998576 ,0.785906 ,0.999955 ,0.999992 ,0.999977 ,0.911547 ,0.999804 ,0.997783 ,0.999689 ,0.999693 ,0.998132 ,0.996661 ,0.962953 ,0.999966 ,0.999996 ,0.849094 ,0.999312 ,0.999924 ,0.935188}
crnnTime[50](23.493900ms)
textLine[51](要职责是评价新玩具的优劣、为其取名和制作广告。)
textScores[51]{0.923743 ,0.995843 ,0.664698 ,0.999983 ,0.999831 ,0.999792 ,0.999979 ,0.99999 ,0.99966 ,0.999997 ,0.996474 ,0.99981 ,0.823457 ,0.999722 ,0.93817 ,0.999854 ,0.999987 ,0.999998 ,0.999997 ,0.999987 ,0.99991 ,0.98959 ,0.998314}
crnnTime[51](17.945900ms)
textLine[52](从1965年到1981年,中央主要领导乘)
textScores[52]{0.975984 ,0.998917 ,0.998401 ,0.994248 ,0.537092 ,0.99956 ,0.996329 ,0.999945 ,0.997205 ,0.993321 ,0.998932 ,0.999793 ,0.961818 ,0.934985 ,0.999653 ,0.99978 ,0.983223 ,0.998739 ,0.999946 ,0.898918}
crnnTime[52](14.881000ms)
textLine[53](聘请玛丽娅的这位玩具商很有眼光，他说:"所有玩具设计师都有一个)
textScores[53]{0.831059 ,0.991896 ,0.9938 ,0.998962 ,0.898285 ,0.999999 ,0.999637 ,0.997496 ,0.997715 ,0.993723 ,0.636124 ,0.999799 ,0.995584 ,0.994646 ,0.996709 ,0.999291 ,0.999994 ,0.999947 ,0.583694 ,0.929985 ,0.999802 ,0.99999 ,0.999991 ,0.994418 ,0.994581 ,0.999886 ,0.999993 ,0.996752 ,0.999992 ,0.999525 ,0.99982}
crnnTime[53](22.358300ms)
textLine[54](坐的都是"红旗"轿车，)
textScores[54]{0.967855 ,1 ,0.999958 ,0.993055 ,0.929137 ,0.997977 ,0.959826 ,0.997564 ,0.97875 ,0.999984 ,0.70466}
crnnTime[54](11.052000ms)
textLine[55](通病,那就是我们早已成为成年人,失士了直接反应的能力,眼光陈旧缺之)
textScores[55]{0.988333 ,0.973366 ,0.456218 ,0.999501 ,0.998709 ,0.971709 ,0.999996 ,0.985684 ,0.833687 ,0.92004 ,0.983613 ,0.999857 ,0.963751 ,0.999854 ,0.998056 ,0.810699 ,0.57623 ,0.546585 ,0.999986 ,0.990583 ,0.750085 ,0.999081 ,0.967912 ,0.999974 ,0.99984 ,0.99991 ,0.273043 ,0.970711 ,0.999866 ,0.64908 ,0.991707 ,0.983952 ,0.912055}
crnnTime[55](23.086800ms)
textLine[56](由于"红旗"轿车不是批量生产、耗油量)
textScores[56]{0.999722 ,0.988897 ,0.983373 ,0.999957 ,0.997877 ,0.867312 ,0.961388 ,0.992193 ,0.999996 ,0.999962 ,0.996328 ,0.973301 ,0.998471 ,0.999995 ,0.959629 ,0.994158 ,0.998298 ,0.546966}
crnnTime[56](15.104400ms)
textLine[57](大、起速慢、质量也不稳定,1983年国务院)
textScores[57]{0.998849 ,0.842836 ,0.999717 ,0.999794 ,0.996007 ,0.90284 ,0.997854 ,0.999949 ,0.995598 ,0.999894 ,0.99993 ,0.999987 ,0.928412 ,0.999968 ,0.999989 ,0.999492 ,0.98835 ,0.99999 ,0.999916 ,0.999885 ,0.996858}
crnnTime[57](16.448600ms)
=====End detect=====
FullDetectTime(2243.355100ms)
谈天说地
。谈天说地
下达节约能源的通知后;“红旗”车基本停止使用。
1989 年，中共中央政治局作出决定."严格控制进口小轿车中央政
领导人
治局.书记处成员和国务院常务会议组成人员，一律使用国产车。"在国产车
中只有“奥迪”牌档次高一些，因此,现在“奥迪"车是中国领导人的主要用
一股米说,人们都会认为些什么样的车显示管达个人的身份,如美国前
总统布什坐的深蓝色“林肯"牌轿车，内设两套双向通话设备和先进的信息
最年整的百万富翁
控制中心整个车子都具有防弹性能。相对来说，我围领导人所乘的轿车则
-玛丽娅罗塔斯的奇迹
属"廉洁型"，这与中国汽车工业的发展有关
建国前，毛泽东同志一直没有专用轿车。在延安时，有位爱国华侨送给
作为世界上最年轻的百万富翁和最年轻的商人，前不久，15 岁的美国
，有人主张给毛主席一
了中共中央两都轿车。在商量这两部车的使用权时，
女孩玛丽娅罗塔斯被载人了《吉尼斯世界大全)。
部，他坚决反对，后来，一部给了指挥作战的朱德，另一部给了年岁较大的谢
别看玛丽娅年纪不大，可她成为百万富翁，每一分钱可全都是她自己指
1949 年，中共中央由河北西柏坡向北平迁移时，毛泽东坐的是美式吉
她出身于一个贫困的印第安移民家庭，刚到美国时，她父亲只有靠打黑
普车在西苑机场，毛主席要检阅进城部队，牛德想把轿车让给毛主席,毛主
工、当卡车司机、替人擦玻璃窗来养家糊口。-次,她父亲去一个著名的玩具
席说;"用我们缴获的战利品检阅部队不是更好吗？
毛泽东坐美式吉普检阅部队的照片被斯大林看到后，斯大林便为中国
商店里擦洗玻璃窗，因为家里没人照顾地，就把她也带去了。那时，她刚6
领导人配置了"吉斯110"-"吉斯115"等苏制高级轿车,但毛泽东很少坐"吉
。有消息说，这是因1950 年毛泽东在莫斯科会见斯大林时,斯大林的
在门口，他们碰见了玩具商，这位老板突然向她发问;"小女孩,你最喜
欢什么样的玩具？”“什么也不喜欢。
。”"玛丽坏的回答使老板感到吃惊。不懂
傲慢态度刺伤了他的自尊心。
1958 年，长春第一汽车制造厂专为毛泽东造了一部"东风"牌小轿车
客套的玛丽娅仍在继续进行"挑剔";这个玩具颜色不好、那个包装太差、另
-个大蠢笨
毛泽东兴奋地宣布:"坐上我们自己造的小汽车喽！”
1960年，中苏关系恶化，周恩来总理要求“一汽"尽快生产出三排座的
玩具商眼睛一充。他把玛丽娅带到屋里，将玩具模型一个个拿给她看。
“红旗"牌轿车，以便及早代替苏联车。当时的外交部长陈毅坐的是中南海最
征求她的意见。6 岁的玛丽娅也像真的一样，一本正经地指点起了"江山”
高级的车子，即德国的"本茨.600"，为了让"一汽"尽早生产出三排座的"红
不可思议的是，小姑娘的意见居然都很准确，切中要害。于是，玩只商欣然同
她签订了一项长期合同，聘请她为玩具公司顾问。
旗"车，陈老总把自己的车送给了"一汽"作样车。
1965 年9月,第一辆"红旗"样车被送到了北京。戴真同志在长安街上
果然，经玛丽娅鉴别过的玩具给这家公司带来了丰厚的利润。目前，15
试坐了一下，对这部车的后座可移动表示很满意。但他提议把侧标上的三面
岁的玛丽娅已是公司的副总裁-公司专胖了-问装有电胸、电传机劈现代化
红旗改成一面，因此，"文革"中，他被扣上了"砍倒三面红能"的罪状。
通讯设备的办公室给她,还有两位女秘书和两位男助手协助她工作-她的主
要职责是评价新玩具的优劣、为其取名和制作广告。
从1965年到1981年,中央主要领导乘
聘请玛丽娅的这位玩具商很有眼光，他说:"所有玩具设计师都有一个
坐的都是"红旗"轿车，
通病,那就是我们早已成为成年人,失士了直接反应的能力,眼光陈旧缺之
由于"红旗"轿车不是批量生产、耗油量
大、起速慢、质量也不稳定,1983年国务院

