=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4300,sh:2745,dw:1120,dh:704,0.260465,0.256466)
---------- step: dbNet getTextBoxes ----------
dbNetTime(282.166600ms)
TextBox[0](+padding)[score(0.699009),[x: 3512, y: 116], [x: 3862, y: 128], [x: 3858, y: 202], [x: 3509, y: 191]]
TextBox[1](+padding)[score(0.704038),[x: 1716, y: 210], [x: 2265, y: 191], [x: 2269, y: 249], [x: 1720, y: 269]]
TextBox[2](+padding)[score(0.711836),[x: 2434, y: 191], [x: 3896, y: 210], [x: 3893, y: 280], [x: 2430, y: 261]]
TextBox[3](+padding)[score(0.650522),[x: 1631, y: 280], [x: 2261, y: 261], [x: 2265, y: 331], [x: 1635, y: 350]]
TextBox[4](+padding)[score(0.735220),[x: 2437, y: 272], [x: 3893, y: 284], [x: 3889, y: 347], [x: 2434, y: 335]]
TextBox[5](+padding)[score(0.690150),[x: 1635, y: 354], [x: 2261, y: 343], [x: 2265, y: 405], [x: 1639, y: 417]]
TextBox[6](+padding)[score(0.696740),[x: 2437, y: 350], [x: 3720, y: 350], [x: 3720, y: 421], [x: 2437, y: 421]]
TextBox[7](+padding)[score(0.705016),[x: 1635, y: 428], [x: 2265, y: 409], [x: 2269, y: 479], [x: 1639, y: 499]]
TextBox[8](+padding)[score(0.717676),[x: 2476, y: 413], [x: 3896, y: 432], [x: 3893, y: 502], [x: 2472, y: 483]]
TextBox[9](+padding)[score(0.644578),[x: 1140, y: 378], [x: 1581, y: 460], [x: 1535, y: 709], [x: 1094, y: 627]]
TextBox[10](+padding)[score(0.693273),[x: 1643, y: 506], [x: 2261, y: 491], [x: 2265, y: 553], [x: 1647, y: 569]]
TextBox[11](+padding)[score(0.720786),[x: 2434, y: 495], [x: 3893, y: 506], [x: 3889, y: 569], [x: 2430, y: 557]]
TextBox[12](+padding)[score(0.639252),[x: 1639, y: 577], [x: 2272, y: 553], [x: 2276, y: 627], [x: 1643, y: 651]]
TextBox[13](+padding)[score(0.706128),[x: 2434, y: 557], [x: 3896, y: 577], [x: 3893, y: 647], [x: 2430, y: 627]]
TextBox[14](+padding)[score(0.718903),[x: 1643, y: 658], [x: 2269, y: 639], [x: 2272, y: 701], [x: 1647, y: 721]]
TextBox[15](+padding)[score(0.708639),[x: 2453, y: 643], [x: 3889, y: 658], [x: 3885, y: 721], [x: 2449, y: 705]]
TextBox[16](+padding)[score(0.673987),[x: 802, y: 748], [x: 2272, y: 709], [x: 2276, y: 779], [x: 806, y: 818]]
TextBox[17](+padding)[score(0.692487),[x: 2434, y: 713], [x: 3896, y: 725], [x: 3893, y: 795], [x: 2430, y: 783]]
TextBox[18](+padding)[score(0.682635),[x: 2437, y: 791], [x: 3056, y: 799], [x: 3052, y: 861], [x: 2434, y: 853]]
TextBox[19](+padding)[score(0.691783),[x: 794, y: 814], [x: 2050, y: 779], [x: 2054, y: 861], [x: 798, y: 896]]
TextBox[20](+padding)[score(0.689331),[x: 879, y: 896], [x: 2280, y: 857], [x: 2284, y: 927], [x: 883, y: 966]]
TextBox[21](+padding)[score(0.685002),[x: 2495, y: 869], [x: 3889, y: 881], [x: 3885, y: 939], [x: 2491, y: 927]]
TextBox[22](+padding)[score(0.704306),[x: 802, y: 974], [x: 2280, y: 931], [x: 2284, y: 1002], [x: 806, y: 1044]]
TextBox[23](+padding)[score(0.691941),[x: 2437, y: 931], [x: 3893, y: 947], [x: 3889, y: 1021], [x: 2434, y: 1005]]
TextBox[24](+padding)[score(0.702985),[x: 2437, y: 1013], [x: 3893, y: 1029], [x: 3889, y: 1091], [x: 2434, y: 1076]]
TextBox[25](+padding)[score(0.722885),[x: 802, y: 1048], [x: 1650, y: 1021], [x: 1654, y: 1091], [x: 806, y: 1119]]
TextBox[26](+padding)[score(0.697798),[x: 890, y: 1122], [x: 2261, y: 1087], [x: 2265, y: 1150], [x: 894, y: 1185]]
TextBox[27](+padding)[score(0.648896),[x: 2437, y: 1087], [x: 2641, y: 1103], [x: 2637, y: 1161], [x: 2434, y: 1146]]
TextBox[28](+padding)[score(0.707342),[x: 813, y: 1200], [x: 2280, y: 1158], [x: 2284, y: 1220], [x: 817, y: 1263]]
TextBox[29](+padding)[score(0.665550),[x: 2495, y: 1161], [x: 3896, y: 1173], [x: 3893, y: 1243], [x: 2491, y: 1232]]
TextBox[30](+padding)[score(0.722655),[x: 810, y: 1271], [x: 2288, y: 1232], [x: 2292, y: 1302], [x: 813, y: 1341]]
TextBox[31](+padding)[score(0.690909),[x: 2434, y: 1239], [x: 3893, y: 1251], [x: 3889, y: 1314], [x: 2430, y: 1302]]
TextBox[32](+padding)[score(0.705337),[x: 2434, y: 1314], [x: 3904, y: 1314], [x: 3904, y: 1395], [x: 2434, y: 1395]]
TextBox[33](+padding)[score(0.696737),[x: 821, y: 1353], [x: 1293, y: 1341], [x: 1297, y: 1399], [x: 825, y: 1411]]
TextBox[34](+padding)[score(0.694629),[x: 902, y: 1423], [x: 2284, y: 1384], [x: 2288, y: 1446], [x: 906, y: 1485]]
TextBox[35](+padding)[score(0.710048),[x: 2434, y: 1384], [x: 3893, y: 1395], [x: 3889, y: 1466], [x: 2430, y: 1454]]
TextBox[36](+padding)[score(0.707061),[x: 2437, y: 1462], [x: 3893, y: 1473], [x: 3889, y: 1536], [x: 2434, y: 1524]]
TextBox[37](+padding)[score(0.710855),[x: 813, y: 1493], [x: 2073, y: 1462], [x: 2077, y: 1536], [x: 817, y: 1567]]
TextBox[38](+padding)[score(0.674374),[x: 2430, y: 1528], [x: 3896, y: 1540], [x: 3893, y: 1610], [x: 2426, y: 1598]]
TextBox[39](+padding)[score(0.695793),[x: 2441, y: 1614], [x: 2695, y: 1622], [x: 2691, y: 1672], [x: 2437, y: 1664]]
TextBox[40](+padding)[score(0.679004),[x: 2668, y: 1610], [x: 3835, y: 1618], [x: 3831, y: 1680], [x: 2664, y: 1672]]
TextBox[41](+padding)[score(0.701224),[x: 1086, y: 1653], [x: 2173, y: 1622], [x: 2176, y: 1684], [x: 1090, y: 1715]]
TextBox[42](+padding)[score(0.720491),[x: 2522, y: 1684], [x: 3889, y: 1692], [x: 3885, y: 1754], [x: 2518, y: 1746]]
TextBox[43](+padding)[score(0.698905),[x: 998, y: 1719], [x: 2188, y: 1688], [x: 2192, y: 1762], [x: 1002, y: 1793]]
TextBox[44](+padding)[score(0.678728),[x: 2199, y: 1742], [x: 2284, y: 1739], [x: 2295, y: 2078], [x: 2211, y: 2082]]
TextBox[45](+padding)[score(0.693273),[x: 990, y: 1797], [x: 2180, y: 1766], [x: 2184, y: 1836], [x: 994, y: 1867]]
TextBox[46](+padding)[score(0.659449),[x: 990, y: 1875], [x: 2180, y: 1836], [x: 2184, y: 1906], [x: 994, y: 1945]]
TextBox[47](+padding)[score(0.689413),[x: 998, y: 1945], [x: 2184, y: 1906], [x: 2188, y: 1988], [x: 1002, y: 2027]]
TextBox[48](+padding)[score(0.680447),[x: 2437, y: 1965], [x: 2944, y: 1980], [x: 2940, y: 2039], [x: 2434, y: 2023]]
TextBox[49](+padding)[score(0.688803),[x: 998, y: 2027], [x: 1543, y: 2004], [x: 1547, y: 2074], [x: 1002, y: 2097]]
TextBox[50](+padding)[score(0.708093),[x: 2464, y: 2031], [x: 3893, y: 2047], [x: 3889, y: 2121], [x: 2460, y: 2105]]
TextBox[51](+padding)[score(0.666026),[x: 1078, y: 2086], [x: 2196, y: 2058], [x: 2199, y: 2140], [x: 1082, y: 2167]]
TextBox[52](+padding)[score(0.725789),[x: 2434, y: 2113], [x: 3370, y: 2125], [x: 3367, y: 2187], [x: 2430, y: 2175]]
TextBox[53](+padding)[score(0.663274),[x: 1002, y: 2171], [x: 2192, y: 2136], [x: 2196, y: 2206], [x: 1005, y: 2242]]
TextBox[54](+padding)[score(0.685869),[x: 2495, y: 2183], [x: 3889, y: 2195], [x: 3885, y: 2269], [x: 2491, y: 2257]]
TextBox[55](+padding)[score(0.670021),[x: 1005, y: 2249], [x: 2196, y: 2210], [x: 2199, y: 2281], [x: 1009, y: 2319]]
TextBox[56](+padding)[score(0.684498),[x: 1005, y: 2316], [x: 2054, y: 2288], [x: 2057, y: 2362], [x: 1009, y: 2390]]
TextBox[57](+padding)[score(0.717905),[x: 2499, y: 2339], [x: 3889, y: 2347], [x: 3885, y: 2409], [x: 2495, y: 2401]]
TextBox[58](+padding)[score(0.705012),[x: 1005, y: 2397], [x: 2196, y: 2362], [x: 2199, y: 2433], [x: 1009, y: 2468]]
TextBox[59](+padding)[score(0.620369),[x: 890, y: 2370], [x: 994, y: 2370], [x: 994, y: 2483], [x: 890, y: 2483]]
TextBox[60](+padding)[score(0.724273),[x: 2434, y: 2397], [x: 3896, y: 2417], [x: 3893, y: 2503], [x: 2430, y: 2483]]
TextBox[61](+padding)[score(0.710606),[x: 1013, y: 2475], [x: 2192, y: 2440], [x: 2196, y: 2503], [x: 1017, y: 2538]]
TextBox[62](+padding)[score(0.649488),[x: 2441, y: 2483], [x: 2722, y: 2499], [x: 2718, y: 2561], [x: 2437, y: 2546]]
TextBox[63](+padding)[score(0.709555),[x: 1021, y: 2553], [x: 1247, y: 2553], [x: 1247, y: 2612], [x: 1021, y: 2612]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.286500ms)]
angle[1][index(1), score(1.000000), time(1.900200ms)]
angle[2][index(1), score(1.000000), time(2.040100ms)]
angle[3][index(1), score(1.000000), time(1.922800ms)]
angle[4][index(1), score(1.000000), time(1.958700ms)]
angle[5][index(1), score(1.000000), time(1.852200ms)]
angle[6][index(1), score(0.999999), time(1.802800ms)]
angle[7][index(1), score(1.000000), time(1.885700ms)]
angle[8][index(1), score(0.997657), time(1.883000ms)]
angle[9][index(1), score(0.980638), time(1.755200ms)]
angle[10][index(1), score(1.000000), time(1.748500ms)]
angle[11][index(1), score(1.000000), time(1.931800ms)]
angle[12][index(1), score(1.000000), time(1.723700ms)]
angle[13][index(1), score(0.999903), time(1.793900ms)]
angle[14][index(1), score(1.000000), time(1.701700ms)]
angle[15][index(1), score(1.000000), time(1.789500ms)]
angle[16][index(1), score(1.000000), time(1.499500ms)]
angle[17][index(1), score(1.000000), time(1.198100ms)]
angle[18][index(1), score(1.000000), time(1.190500ms)]
angle[19][index(1), score(0.894666), time(1.226500ms)]
angle[20][index(1), score(0.999886), time(1.232700ms)]
angle[21][index(1), score(1.000000), time(1.238900ms)]
angle[22][index(1), score(1.000000), time(1.235500ms)]
angle[23][index(1), score(0.999729), time(1.312600ms)]
angle[24][index(1), score(0.999999), time(1.243100ms)]
angle[25][index(1), score(0.998535), time(1.194300ms)]
angle[26][index(1), score(1.000000), time(1.235500ms)]
angle[27][index(1), score(0.996635), time(1.164100ms)]
angle[28][index(1), score(1.000000), time(1.242100ms)]
angle[29][index(1), score(0.870489), time(1.228200ms)]
angle[30][index(1), score(1.000000), time(1.234600ms)]
angle[31][index(1), score(1.000000), time(1.246300ms)]
angle[32][index(1), score(0.993586), time(1.221700ms)]
angle[33][index(1), score(1.000000), time(1.177300ms)]
angle[34][index(1), score(1.000000), time(1.234300ms)]
angle[35][index(1), score(0.999382), time(1.232500ms)]
angle[36][index(1), score(1.000000), time(1.289000ms)]
angle[37][index(1), score(0.999998), time(1.218700ms)]
angle[38][index(1), score(0.999823), time(1.236300ms)]
angle[39][index(1), score(1.000000), time(1.166500ms)]
angle[40][index(1), score(0.999995), time(1.228300ms)]
angle[41][index(1), score(0.999994), time(1.209100ms)]
angle[42][index(1), score(0.999983), time(1.168700ms)]
angle[43][index(1), score(0.999976), time(1.200900ms)]
angle[44][index(1), score(0.999267), time(1.159900ms)]
angle[45][index(1), score(0.988873), time(1.217900ms)]
angle[46][index(1), score(1.000000), time(1.215400ms)]
angle[47][index(1), score(0.982620), time(1.208500ms)]
angle[48][index(1), score(0.999980), time(1.179800ms)]
angle[49][index(1), score(1.000000), time(1.678500ms)]
angle[50][index(1), score(0.999574), time(1.947500ms)]
angle[51][index(1), score(0.913582), time(1.823700ms)]
angle[52][index(1), score(1.000000), time(1.812600ms)]
angle[53][index(1), score(1.000000), time(1.873200ms)]
angle[54][index(1), score(0.995314), time(1.870700ms)]
angle[55][index(1), score(1.000000), time(1.833900ms)]
angle[56][index(1), score(1.000000), time(1.863800ms)]
angle[57][index(1), score(1.000000), time(1.826900ms)]
angle[58][index(1), score(1.000000), time(1.854700ms)]
angle[59][index(1), score(0.860717), time(1.718600ms)]
angle[60][index(1), score(0.999995), time(1.817900ms)]
angle[61][index(1), score(1.000000), time(1.849900ms)]
angle[62][index(1), score(1.000000), time(1.317700ms)]
angle[63][index(1), score(0.999828), time(1.166400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](天说地)
textScores[0]{0.998997 ,0.999876 ,0.996338}
crnnTime[0](8.742800ms)
textLine[1](现在，玛丽娅的年薪为20)
textScores[1]{0.999995 ,0.999725 ,0.999967 ,0.999984 ,0.9999 ,0.997236 ,0.999982 ,0.999983 ,0.999843 ,0.953181 ,0.999392 ,0.999239}
crnnTime[1](14.225000ms)
textLine[2](信件来自天南海北，内容五花八门。有向李民忠女儿李兰英求婚的、有要求)
textScores[2]{0.984744 ,0.996067 ,0.99949 ,0.995938 ,0.992973 ,0.999326 ,0.542955 ,0.999941 ,0.958412 ,0.999637 ,0.886819 ,0.99839 ,0.999595 ,0.998096 ,0.999681 ,0.990443 ,0.999947 ,0.999929 ,0.9918 ,0.99957 ,0.999481 ,0.999913 ,0.999953 ,0.875683 ,0.997053 ,0.979031 ,0.999844 ,0.840463 ,0.999998 ,0.959716 ,0.999962 ,0.61879 ,0.999047}
crnnTime[2](30.286100ms)
textLine[3](万美元，再加上她在一些大公司)
textScores[3]{0.999602 ,0.99962 ,0.998996 ,0.981096 ,0.999673 ,0.999993 ,0.999914 ,0.991184 ,0.999834 ,0.999689 ,0.999997 ,0.998832 ,0.999976 ,0.999991}
crnnTime[3](13.608600ms)
textLine[4](李民忠帮助推销产品的、有希望购买李家房屋的,特别是有些热衷于旅游投)
textScores[4]{0.94429 ,0.999901 ,0.998818 ,0.988864 ,0.997658 ,0.997729 ,0.999758 ,0.999978 ,0.999531 ,0.999992 ,0.980155 ,0.999719 ,0.999928 ,0.999777 ,0.999991 ,0.999972 ,0.503048 ,0.999876 ,0.999997 ,0.980872 ,0.999775 ,0.35758 ,0.999903 ,0.999983 ,0.999993 ,0.999989 ,0.999984 ,0.999665 ,0.979555 ,0.999836 ,0.999975 ,0.99993 ,0.999696}
crnnTime[4](32.113200ms)
textLine[5](的股息，年收人高达 2000 万美)
textScores[5]{0.999994 ,0.9995 ,0.99989 ,0.999975 ,0.99977 ,0.999661 ,0.974411 ,0.999622 ,0.999865 ,0.49747 ,0.999899 ,0.998368 ,0.999179 ,0.999278 ,0.641106 ,0.999959 ,0.999573}
crnnTime[5](14.792600ms)
textLine[6](资的,更是急不可待，信中就说:"价钱由你定,多少都可以，”)
textScores[6]{0.873342 ,0.999932 ,0.961051 ,0.999959 ,0.99997 ,0.99998 ,0.999994 ,0.959768 ,0.907816 ,0.682563 ,0.999118 ,0.999889 ,0.999869 ,0.999867 ,0.874207 ,0.902363 ,0.999563 ,0.987745 ,0.998162 ,0.999821 ,0.99999 ,0.884656 ,0.924993 ,0.999965 ,0.984742 ,0.999824 ,0.999174 ,0.932681 ,0.995658}
crnnTime[6](24.974000ms)
textLine[7](元.居住在纽约富人区内的她有)
textScores[7]{0.99992 ,0.490194 ,0.999965 ,0.687343 ,0.999983 ,0.630302 ,0.999978 ,0.913994 ,0.998787 ,0.999744 ,0.997802 ,0.999991 ,0.768873 ,0.999994}
crnnTime[7](13.368000ms)
textLine[8](厚道的李民忠赶快请人回信，告诉他们、买他的房子设有用，这里太边)
textScores[8]{0.950912 ,0.997975 ,0.999999 ,0.985142 ,0.999851 ,0.996092 ,0.999733 ,0.999929 ,0.998964 ,0.998189 ,0.985259 ,0.982412 ,0.955099 ,0.999138 ,0.999996 ,0.999995 ,0.999993 ,0.581935 ,0.999954 ,0.999882 ,0.999997 ,0.999989 ,0.999949 ,0.520908 ,1 ,0.999536 ,0.954825 ,0.999997 ,1 ,0.846631 ,0.999905}
crnnTime[8](31.116100ms)
textLine[9](好)
textScores[9]{0.148375}
crnnTime[9](4.206500ms)
textLine[10](豪华轿车、有私人司机，每天早)
textScores[10]{0.932866 ,0.992834 ,0.995465 ,0.998806 ,0.999966 ,0.99999 ,0.998417 ,0.999562 ,0.999999 ,0.999992 ,0.999842 ,0.999999 ,0.997162 ,0.998852}
crnnTime[10](17.020000ms)
textLine[11](远，人烟稀少,又不是开放口岸,搞旅游绝对赚不到钱,集邮爱好者的来信则)
textScores[11]{0.99785 ,0.66235 ,0.861664 ,0.997656 ,0.998438 ,0.999923 ,0.965453 ,0.999027 ,0.999883 ,0.999999 ,0.999963 ,0.999931 ,0.99999 ,0.999999 ,0.980186 ,0.999384 ,0.999465 ,0.998584 ,0.999766 ,0.999981 ,0.999904 ,0.999998 ,0.999998 ,0.995608 ,0.854703 ,0.99977 ,0.978794 ,0.973487 ,0.998852 ,0.999477 ,0.999999 ,0.999898 ,0.999926 ,0.99996}
crnnTime[11](35.611300ms)
textLine[12](晨，一手拿"大哥大"，一手拎公)
textScores[12]{0.862975 ,0.984951 ,0.998612 ,0.998159 ,0.997359 ,0.891409 ,0.992168 ,0.999693 ,0.999616 ,0.822013 ,0.758964 ,0.98746 ,0.873296 ,0.999853 ,0.87304}
crnnTime[12](13.780300ms)
textLine[13](都有一个共同的愿望，即得到盖有当地邮戳的实寄封和李民忠的签名、对后)
textScores[13]{0.628195 ,0.797945 ,0.997817 ,0.999916 ,0.996604 ,0.804789 ,0.999999 ,0.843342 ,0.999749 ,0.969552 ,0.997148 ,0.999921 ,0.999967 ,0.858068 ,0.999988 ,0.999999 ,0.99994 ,0.971203 ,0.870294 ,0.999881 ,0.999378 ,0.996679 ,0.999968 ,0.99995 ,0.868716 ,0.999872 ,0.567851 ,0.999988 ,0.952044 ,0.999688 ,0.511435 ,0.99993 ,0.998559}
crnnTime[13](31.043200ms)
textLine[14](文包的玛丽娅翩翩飞人早已等)
textScores[14]{0.999721 ,0.999991 ,0.999994 ,0.998701 ,0.999813 ,0.969768 ,0.947319 ,0.993998 ,0.996686 ,0.999353 ,0.998174 ,0.998447 ,0.999943}
crnnTime[14](16.813600ms)
textLine[15](-个要求,不识字的李民忠只有深感内疚。他说，现在解放军在他们村寨开)
textScores[15]{0.673137 ,0.999357 ,0.999691 ,0.985599 ,0.760232 ,0.999579 ,0.999998 ,0.853772 ,0.999925 ,0.966737 ,0.999167 ,0.999831 ,0.999989 ,0.999989 ,0.988328 ,0.985272 ,0.999363 ,0.999875 ,0.999725 ,1 ,0.999945 ,0.730275 ,0.999924 ,0.999777 ,0.999951 ,0.997217 ,0.999342 ,0.99995 ,1 ,0.999997 ,0.999497 ,0.881755 ,0.999254}
crnnTime[15](38.253900ms)
textLine[16](侯着的轿车内。车上有彩电，一边吃着佣人端上来的早餐，边看着早间新)
textScores[16]{0.482037 ,0.999928 ,0.999999 ,0.985636 ,0.999163 ,0.996252 ,0.95085 ,0.998889 ,0.999986 ,0.999863 ,0.999933 ,0.999999 ,0.915974 ,0.821035 ,0.999966 ,0.999351 ,0.999388 ,0.997849 ,0.999811 ,0.989954 ,0.999984 ,0.999994 ,0.999999 ,0.999063 ,0.906002 ,0.98963 ,0.999636 ,0.999707 ,0.996675 ,0.996996 ,0.985511 ,0.99966}
crnnTime[16](27.726600ms)
textLine[17](办了一所扫直学校，他已报名参加学习。等他学到了文化，一定要给每一位)
textScores[17]{0.99978 ,0.999991 ,0.999865 ,0.999017 ,0.999921 ,0.661187 ,0.999812 ,0.999179 ,0.915227 ,0.999992 ,0.996459 ,0.989123 ,0.999815 ,0.998082 ,0.999981 ,0.999984 ,0.999974 ,0.9649 ,0.99993 ,0.999992 ,0.999969 ,0.999913 ,0.999999 ,0.998521 ,0.999914 ,0.983944 ,0.98835 ,0.999934 ,0.999332 ,0.999768 ,0.999438 ,0.910512 ,0.999984}
crnnTime[17](26.975800ms)
textLine[18](来信的朋友亲笔书写一封回信。)
textScores[18]{0.997392 ,0.978525 ,0.999999 ,0.999888 ,0.997721 ,0.977544 ,0.999781 ,0.998197 ,1 ,0.999727 ,0.999998 ,0.998541 ,0.998842 ,0.921803}
crnnTime[18](13.867000ms)
textLine[19](闻，这时，一旁的电脑屏幕上则显示出最新的股票交易所行情。)
textScores[19]{0.999075 ,0.747895 ,0.992276 ,0.997352 ,0.922027 ,0.997882 ,0.709089 ,1 ,0.99997 ,0.996682 ,0.968037 ,0.857945 ,0.999957 ,0.999505 ,0.998759 ,0.999327 ,0.99867 ,0.951294 ,0.996393 ,0.999921 ,0.991862 ,0.988269 ,0.997503 ,0.998875 ,0.998852 ,0.999771 ,0.966008 ,0.978201}
crnnTime[19](20.643400ms)
textLine[20](尽管腰缠万贯，可在办公室以外，她与同龄女孩子一样，喜欢密商店,跳)
textScores[20]{0.999751 ,0.942404 ,0.999232 ,0.999656 ,0.998117 ,0.748503 ,0.730116 ,0.999998 ,0.999943 ,0.999995 ,0.999969 ,0.988389 ,0.999909 ,0.999999 ,0.810661 ,0.97851 ,0.999976 ,0.999894 ,0.999079 ,0.999986 ,0.999967 ,0.999962 ,0.999621 ,0.999937 ,0.90323 ,0.982056 ,0.999948 ,0.620491 ,0.979077 ,0.999999 ,0.435371 ,0.964898}
crnnTime[20](24.216600ms)
textLine[21](地处西南边睡的李民忠一家跨两国，而在东北，还有一个村庄一眼能看)
textScores[21]{0.998137 ,0.987838 ,0.999973 ,0.997613 ,0.985646 ,0.771472 ,0.999999 ,0.991135 ,0.999747 ,0.997348 ,0.999417 ,0.999967 ,0.999166 ,0.999279 ,0.808394 ,0.680904 ,0.999897 ,0.999865 ,0.999998 ,0.999954 ,0.764295 ,0.997759 ,1 ,0.999988 ,0.999999 ,0.998942 ,0.998489 ,0.999924 ,0.99994 ,0.999841 ,0.99808}
crnnTime[21](30.896000ms)
textLine[22](舞、听摇音乐、看动画片,还喜欢吃冰激凌和巧克力。她仍在学校读书,所)
textScores[22]{0.999936 ,0.801204 ,0.991989 ,0.918144 ,0.999887 ,0.999992 ,0.663904 ,0.99947 ,0.999976 ,0.999099 ,0.999954 ,0.820303 ,0.995053 ,0.988271 ,0.999757 ,0.999981 ,0.987165 ,0.908173 ,0.589059 ,0.999996 ,0.999825 ,0.996558 ,0.992224 ,0.943908 ,0.964319 ,0.999762 ,0.999945 ,0.999961 ,0.999433 ,0.98202 ,0.999997 ,0.94916 ,0.997215}
crnnTime[22](29.637400ms)
textLine[23](三国、这就是黑龙江省理春市的防川村.这个村子位于中国-俄罗斯-朝鲜三)
textScores[23]{0.997723 ,0.98174 ,0.28932 ,0.998232 ,0.994628 ,0.999208 ,0.989821 ,0.998151 ,0.938522 ,0.99273 ,0.946352 ,0.998751 ,0.999986 ,0.999609 ,0.999867 ,0.990004 ,0.998749 ,0.382661 ,0.996419 ,0.999988 ,0.999465 ,0.999932 ,0.998569 ,0.92663 ,0.999941 ,0.999927 ,0.663404 ,0.952975 ,0.998044 ,0.996496 ,0.756627 ,0.961273 ,0.95825 ,0.843581}
crnnTime[23](27.635500ms)
textLine[24](国的交界处，在这儿，昼能看三国河貌、夜闻三国犬吠。此情此景,可谓是世)
textScores[24]{0.960729 ,0.999999 ,0.99902 ,0.999145 ,0.999926 ,0.69142 ,0.999959 ,0.999972 ,0.999988 ,0.691269 ,0.88013 ,0.999988 ,0.980732 ,0.999513 ,0.958694 ,0.999936 ,0.999992 ,0.636899 ,0.999935 ,0.999995 ,0.999753 ,0.999958 ,0.820891 ,0.581391 ,0.980094 ,0.999887 ,0.993599 ,0.999994 ,0.997837 ,0.862485 ,0.999121 ,0.705557 ,0.999588 ,0.999149}
crnnTime[24](31.556500ms)
textLine[25](以她在公司工作时间每周不超过20 小时。)
textScores[25]{0.999767 ,0.901961 ,0.999377 ,0.999974 ,0.999988 ,0.999932 ,0.999883 ,0.999595 ,0.99006 ,0.999293 ,0.998107 ,0.999962 ,0.997725 ,0.999982 ,0.996044 ,0.935507 ,0.549965 ,0.999661 ,0.995955 ,0.795431}
crnnTime[25](17.622100ms)
textLine[26](“不要将自己的兴趣投人到金钱上，而要将金钱投人到自己的兴趣上，)
textScores[26]{0.815578 ,1 ,0.999729 ,0.999057 ,0.999995 ,0.997502 ,0.999995 ,0.993795 ,0.991096 ,0.99826 ,0.998431 ,0.999999 ,0.997684 ,0.99958 ,0.999993 ,0.931175 ,0.999966 ,0.998141 ,0.994612 ,0.999836 ,0.99837 ,0.9997 ,0.999175 ,0.999999 ,0.999983 ,0.999817 ,0.999995 ,0.999934 ,0.988645 ,0.999996 ,0.813833}
crnnTime[26](30.504900ms)
textLine[27](间少有吧。)
textScores[27]{0.921939 ,0.942016 ,1 ,0.999977 ,0.852874}
crnnTime[27](7.114400ms)
textLine[28](玛丽娅曾在日记中这样写道。她说，豪华轿车、私人司机、途中早餐，并不是)
textScores[28]{0.999864 ,0.999911 ,0.990457 ,0.994 ,0.999101 ,0.982783 ,0.999999 ,0.999704 ,0.998192 ,0.999399 ,1 ,0.999973 ,0.94731 ,0.999926 ,0.999999 ,0.973949 ,0.98438 ,0.999548 ,0.999665 ,0.999916 ,0.890682 ,0.999878 ,0.999802 ,0.999998 ,0.999999 ,0.663886 ,0.834813 ,0.99999 ,0.970345 ,0.998939 ,0.941321 ,0.883881 ,0.999782 ,0.998223}
crnnTime[28](32.722100ms)
textLine[29](还有更奇怪的事呢。一名法国妇女与一个委内瑞拉男子成婚后，在一次)
textScores[29]{0.997888 ,0.999998 ,0.999769 ,0.998525 ,0.997527 ,0.999997 ,0.999987 ,0.98677 ,0.391115 ,0.995894 ,0.99994 ,0.910614 ,0.996665 ,0.999862 ,0.999997 ,0.999903 ,0.999968 ,1 ,0.840809 ,0.996091 ,0.99632 ,0.982214 ,0.999171 ,0.99996 ,0.999699 ,0.872054 ,0.999899 ,0.901014 ,0.9999 ,0.999933 ,0.99998}
crnnTime[29](27.737000ms)
textLine[30](我刻意所求.首先，因为我还小，无法得到驾驶执照,再则,时间就是金钱,我)
textScores[30]{0.999643 ,0.96407 ,0.95169 ,0.999104 ,0.997275 ,0.514865 ,0.996414 ,0.999801 ,0.935673 ,0.999887 ,0.999998 ,0.999736 ,0.957185 ,0.999977 ,0.696192 ,0.999212 ,0.988864 ,0.999991 ,0.999925 ,0.996154 ,0.996266 ,0.993868 ,0.899813 ,0.501746 ,0.99868 ,0.999012 ,0.772591 ,0.999835 ,0.979775 ,0.999912 ,0.99998 ,0.999624 ,0.927203 ,0.986933 ,0.993616}
crnnTime[30](28.855900ms)
textLine[31](旅行途中生下一女婴。按照法国和爱内瑞拉"以出生地血统取得国籍"的祛)
textScores[31]{0.975993 ,0.999991 ,0.99832 ,0.999947 ,0.999486 ,0.999907 ,0.998353 ,0.999998 ,0.682234 ,0.749429 ,0.998422 ,0.963842 ,0.928285 ,0.966074 ,0.999984 ,0.721183 ,0.999464 ,0.99708 ,0.998422 ,0.984422 ,0.999996 ,0.999949 ,0.999935 ,0.999998 ,0.99782 ,0.754826 ,0.999983 ,0.999689 ,0.535874 ,0.995365 ,0.92927 ,0.999998 ,0.555683}
crnnTime[31](31.442800ms)
textLine[32](律规定;此女翼即具有这两个国家的国籍。巧的是,这个孩子是在一家绝西)
textScores[32]{0.899951 ,0.992822 ,0.996945 ,0.777844 ,0.998989 ,0.995356 ,0.594838 ,0.999564 ,0.748537 ,0.999997 ,0.994346 ,0.999362 ,0.999993 ,0.974173 ,0.972835 ,0.999977 ,0.469472 ,0.931689 ,0.930187 ,0.999331 ,0.999986 ,0.999822 ,0.729209 ,0.99836 ,1 ,0.998857 ,0.753012 ,0.983373 ,0.999617 ,0.999215 ,0.99817 ,0.438695 ,0.999248}
crnnTime[32](24.877700ms)
textLine[33](不能让它白白溜走啊!)
textScores[33]{0.999989 ,0.998249 ,0.999972 ,0.999871 ,0.944845 ,0.988936 ,0.562893 ,0.999999 ,0.999863 ,0.561883}
crnnTime[33](12.792300ms)
textLine[34](玩具公司改变了玛丽娅的命运，可她并不想一辈子从事玩具事业,她希)
textScores[34]{1 ,0.999186 ,1 ,0.999999 ,0.999102 ,0.998458 ,1 ,0.999955 ,0.999729 ,0.959237 ,0.999998 ,0.999997 ,0.999805 ,0.904069 ,0.999983 ,0.999929 ,0.999084 ,0.99999 ,0.999999 ,0.999617 ,0.99999 ,0.999875 ,0.997794 ,0.999998 ,0.999999 ,0.999574 ,0.999997 ,0.999888 ,0.356274 ,0.998765 ,0.906635}
crnnTime[34](31.984500ms)
textLine[35](哥航空公司的飞机上出生的，按照型西哥的规定，凡是在本国飞机、船舶上)
textScores[35]{0.999721 ,0.999379 ,0.999624 ,0.999995 ,1 ,0.999995 ,0.994778 ,0.999965 ,0.999971 ,0.999657 ,0.999969 ,1 ,0.871692 ,0.835813 ,0.866088 ,0.398544 ,0.998912 ,0.999979 ,0.999999 ,0.9993 ,0.999933 ,0.644587 ,0.998321 ,0.99991 ,0.999991 ,0.999923 ,0.999255 ,0.9526 ,0.999928 ,0.984105 ,0.758815 ,0.97042 ,0.999997}
crnnTime[35](29.220200ms)
textLine[36](出生的要儿，均算做墨西哥人.更为有趣的是，这位女要出生之时,这架飞机)
textScores[36]{0.999999 ,0.999607 ,0.999999 ,0.503919 ,0.999992 ,0.502571 ,0.999983 ,0.998475 ,0.98673 ,0.920276 ,0.999847 ,0.999961 ,0.999152 ,0.790384 ,0.999939 ,0.999996 ,0.999997 ,0.997493 ,0.999997 ,0.999999 ,0.78396 ,0.999996 ,0.9957 ,0.999992 ,0.81447 ,0.999987 ,0.999962 ,0.999971 ,0.989915 ,0.374565 ,0.999985 ,0.999998 ,0.99996 ,0.999799}
crnnTime[36](34.198200ms)
textLine[37](望自己长大后能做一名心理学家，她坚信自己有这方面的察赋。)
textScores[37]{0.999969 ,0.999724 ,0.986688 ,0.992134 ,0.999026 ,0.999872 ,0.999941 ,0.961628 ,0.998186 ,0.999956 ,0.999844 ,0.999995 ,0.999676 ,0.999905 ,0.629345 ,0.988911 ,0.999522 ,0.999792 ,0.99987 ,0.997292 ,0.999999 ,0.99744 ,0.997095 ,0.999991 ,0.999988 ,0.529507 ,0.794829 ,0.916578}
crnnTime[37](28.721400ms)
textLine[38](正好在英国境内飞行，按照英国国籍法:"凡在美国及其殖民地出生的人都)
textScores[38]{0.999454 ,0.999836 ,0.999907 ,0.899643 ,0.982931 ,0.657253 ,0.997203 ,0.9982 ,0.999987 ,0.897875 ,0.997127 ,0.978984 ,0.96841 ,0.994946 ,0.991693 ,0.811315 ,0.996537 ,0.85396 ,0.984137 ,0.996351 ,0.999938 ,0.517801 ,0.999853 ,0.998849 ,0.639065 ,0.968346 ,0.999996 ,0.999998 ,0.999594 ,0.999967 ,0.999989 ,0.999694 ,0.971363}
crnnTime[38](33.138000ms)
textLine[39](是英国国民。)
textScores[39]{0.969024 ,0.993901 ,0.869262 ,0.981025 ,0.999858 ,0.983432}
crnnTime[39](8.305300ms)
textLine[40](“由此，这位幸运的孩子一出世,就具有了4个国家的国籍)
textScores[40]{0.528456 ,0.999538 ,0.999997 ,0.803487 ,0.999999 ,0.999082 ,0.967638 ,0.995685 ,1 ,0.999815 ,0.999958 ,0.998911 ,0.999855 ,0.997709 ,0.624748 ,0.99998 ,0.999872 ,0.999997 ,1 ,0.989083 ,0.999992 ,0.999904 ,0.999963 ,0.999999 ,0.950083 ,0.990825}
crnnTime[40](26.681800ms)
textLine[41](去年3月，中国和老批进行了边界勘定，国境线竟从云)
textScores[41]{0.999979 ,0.99994 ,0.964311 ,0.999988 ,0.999242 ,0.999984 ,0.999987 ,0.999999 ,0.996218 ,0.507664 ,0.999819 ,0.999994 ,0.61556 ,0.999925 ,0.999996 ,0.819949 ,0.999954 ,0.99974 ,0.999959 ,0.999789 ,0.978265 ,0.997954 ,0.998907 ,0.999994}
crnnTime[41](22.045600ms)
textLine[42](一家居两国，眼看三国，出生就具有4国国籍,大千世界,真是无奇)
textScores[42]{0.998127 ,0.999891 ,0.999896 ,0.99225 ,0.951026 ,0.992963 ,0.989429 ,0.998105 ,0.999917 ,0.978967 ,0.971211 ,0.999947 ,0.999507 ,0.999789 ,0.999541 ,0.999979 ,0.646016 ,0.998144 ,0.98484 ,0.996491 ,0.542432 ,0.999347 ,0.99168 ,0.999968 ,0.999888 ,0.941491 ,0.99996 ,0.999995 ,0.999958 ,0.999847}
crnnTime[42](26.853200ms)
textLine[43](南动腊县曼腊乡马叭自然村瑶族农民李民忠家中穿过。他)
textScores[43]{0.999469 ,0.572816 ,0.973233 ,0.980532 ,0.969392 ,0.997255 ,0.999948 ,0.99922 ,0.998095 ,0.996484 ,0.999815 ,0.990329 ,0.713068 ,0.983671 ,0.999574 ,0.999948 ,0.996683 ,0.999923 ,0.992471 ,0.989857 ,0.998956 ,0.924025 ,0.999996 ,0.84585 ,0.999994}
crnnTime[43](20.181500ms)
textLine[44](家居两国)
textScores[44]{0.999187 ,0.999525 ,0.997007 ,0.791497}
crnnTime[44](6.105800ms)
textLine[45](屋子中的那根中桩成了中老两国的界，他那所50 多平方)
textScores[45]{0.9673 ,0.99987 ,0.999996 ,1 ,0.999986 ,0.966412 ,0.999994 ,0.820862 ,0.999507 ,1 ,0.99988 ,0.971919 ,0.99734 ,0.995987 ,0.999998 ,0.999964 ,0.999477 ,0.999998 ,0.999986 ,0.999297 ,0.999371 ,0.992643 ,0.442512 ,0.998867 ,0.999798 ,0.999752}
crnnTime[45](20.609800ms)
textLine[46](米的房子则一分为二，一半是中国，一半属老。如令，李民)
textScores[46]{0.999768 ,0.999998 ,0.999958 ,0.999662 ,0.999467 ,0.999416 ,0.99995 ,0.999993 ,0.999937 ,0.965074 ,0.989844 ,0.999916 ,0.999999 ,0.99954 ,0.992816 ,0.973947 ,0.830032 ,0.999902 ,0.938441 ,0.99971 ,0.896061 ,0.999943 ,0.783677 ,0.602646 ,0.995057 ,0.999322}
crnnTime[46](20.572200ms)
textLine[47](忠一家18 口就吃佳在两图的土地上，卧室在中国境内，厨)
textScores[47]{0.964637 ,0.998328 ,0.999247 ,0.938994 ,0.627754 ,0.511466 ,0.991491 ,0.999407 ,0.998555 ,0.703749 ,0.966525 ,0.978822 ,0.396281 ,0.999995 ,0.782804 ,0.999995 ,0.998854 ,0.999662 ,0.993951 ,0.625417 ,0.999864 ,0.996123 ,0.999676 ,0.995893 ,0.998298 ,0.999637 ,0.902681}
crnnTime[47](18.171300ms)
textLine[48]((上接第24页)点心、咖啡.)
textScores[48]{0.976653 ,0.999891 ,0.704514 ,0.999697 ,0.99943 ,0.997859 ,0.99276 ,0.990375 ,0.999947 ,0.999991 ,0.783503 ,0.999862 ,0.999979 ,0.338578}
crnnTime[48](11.423100ms)
textLine[49](房兼客厅则在老封领土上)
textScores[49]{0.999694 ,0.997978 ,0.999974 ,0.999935 ,0.999912 ,0.999935 ,0.891273 ,0.844585 ,0.998807 ,0.949749 ,0.999914}
crnnTime[49](10.588400ms)
textLine[50](英国女皇宴请我国领导人的是:熟蛋芦笋、烩鸡和鸡肝、炒饭，配菜有)
textScores[50]{0.667405 ,0.975145 ,0.950631 ,0.945884 ,0.532782 ,0.911928 ,0.999698 ,0.743208 ,0.998892 ,0.999678 ,0.994096 ,0.999996 ,0.999979 ,0.92477 ,0.992881 ,0.997818 ,0.980971 ,0.999705 ,0.985508 ,0.996708 ,0.999874 ,0.999819 ,0.999784 ,0.929609 ,0.896437 ,0.998498 ,0.995063 ,0.590729 ,0.999995 ,0.936799 ,0.999477}
crnnTime[50](23.250400ms)
textLine[51]("一家居两国"，80多家报刊电合相继报道了这一新闻)
textScores[51]{0.994646 ,0.997119 ,0.999144 ,0.998675 ,0.994187 ,0.857396 ,0.996147 ,0.99663 ,0.888803 ,0.998205 ,0.997921 ,0.997142 ,0.97528 ,0.99986 ,0.999959 ,0.609923 ,0.999834 ,0.982412 ,0.998265 ,0.999354 ,0.999998 ,0.998724 ,0.999427 ,0.99271 ,0.999878}
crnnTime[51](17.028100ms)
textLine[52](胡萝卜、蔬菜,甜食为鸡蛋布丁、另有草莓、奶酪，)
textScores[52]{0.999387 ,0.999529 ,0.998763 ,0.924982 ,0.983973 ,0.992712 ,0.945249 ,0.999975 ,0.934473 ,0.999646 ,0.999757 ,0.999956 ,0.999976 ,0.979783 ,0.37182 ,0.993981 ,0.999999 ,0.999185 ,0.99508 ,0.825887 ,0.998831 ,0.993126 ,0.692535}
crnnTime[52](18.523300ms)
textLine[53](后，李民忠一夜之间成了新闻人物。一封封热情洋进的书信)
textScores[53]{0.999883 ,0.942171 ,0.997988 ,0.999586 ,0.897402 ,0.998591 ,0.999952 ,0.999993 ,0.972982 ,0.997897 ,0.999998 ,0.999991 ,0.999997 ,0.99979 ,0.99974 ,0.98566 ,0.995954 ,0.999998 ,0.999997 ,0.999907 ,0.989344 ,0.933437 ,0.889145 ,0.999998 ,0.999999 ,0.999787}
crnnTime[53](20.153700ms)
textLine[54](美国国务卿变请中国领导人的是:海味拼盘、仔鸡-烤酱茄、青豌豆-砂)
textScores[54]{0.994236 ,0.988166 ,0.992691 ,0.995665 ,0.539642 ,0.455012 ,0.994136 ,0.999938 ,0.999538 ,0.999921 ,0.999857 ,0.998915 ,0.999998 ,0.999984 ,0.529516 ,0.983901 ,0.766154 ,0.998884 ,0.998249 ,0.860715 ,0.987528 ,0.999968 ,0.742052 ,0.999559 ,0.394648 ,0.962985 ,0.852581 ,0.979165 ,0.950852 ,0.999534 ,0.519726 ,0.46059}
crnnTime[54](22.643200ms)
textLine[55](如雪片般飞进他家，这可真让李民忠一家既兴奋又苦恼。原)
textScores[55]{0.999527 ,0.997508 ,0.999918 ,0.99758 ,0.999436 ,0.998689 ,0.999761 ,0.999694 ,0.76226 ,0.999992 ,0.997119 ,0.999927 ,0.999987 ,0.993783 ,0.999976 ,0.859146 ,0.99813 ,0.999979 ,0.988273 ,0.994002 ,0.999695 ,0.999856 ,0.999816 ,0.999909 ,0.994749 ,0.999741}
crnnTime[55](20.431200ms)
textLine[56](来，李民忠一家目不识了，他居住的村寨里也没有一)
textScores[56]{0.999 ,0.998192 ,0.999169 ,0.999955 ,0.994642 ,0.992477 ,0.999705 ,0.986575 ,0.999965 ,0.999731 ,0.964796 ,0.999034 ,0.999992 ,0.999423 ,0.97992 ,0.999982 ,0.998269 ,0.43304 ,0.999941 ,0.99973 ,0.99721 ,0.999997 ,0.922359}
crnnTime[56](17.858300ms)
textLine[57](菜不多，降重而又恰到好处,谁又能说它寒枪？其实，吃饭就是吃饭，有)
textScores[57]{0.64469 ,0.999985 ,0.999305 ,0.844507 ,0.590672 ,0.999894 ,0.999248 ,0.983291 ,0.878164 ,0.999999 ,0.985726 ,0.981019 ,0.732157 ,0.997202 ,0.99879 ,0.999314 ,0.999992 ,0.999993 ,0.981718 ,0.850294 ,0.996841 ,0.999645 ,0.99895 ,0.974384 ,0.999985 ,0.999547 ,0.999996 ,1 ,0.999637 ,0.999944 ,0.699815 ,0.999999}
crnnTime[57](26.992600ms)
textLine[58](字，因此，收到信后，他只有去请附近哨所的解放军帮他阅)
textScores[58]{0.998176 ,0.999752 ,0.999941 ,0.999999 ,0.995946 ,0.999976 ,0.999828 ,0.996764 ,0.99989 ,0.999958 ,0.999821 ,0.999986 ,0.999947 ,0.99917 ,0.998076 ,0.999527 ,0.999287 ,0.999417 ,0.998419 ,0.999998 ,0.999993 ,0.642271 ,0.997796 ,0.99961 ,0.999811 ,0.990632}
crnnTime[58](20.404200ms)
textLine[59](家)
textScores[59]{0.9965}
crnnTime[59](2.704300ms)
textLine[60](营养.晓道好,足矣、把它弄成工艺美术展或摆阔显富的场所,这饭吃起珠术)
textScores[60]{0.929467 ,0.79645 ,0.662992 ,0.466432 ,0.812538 ,0.848856 ,0.880509 ,0.979315 ,0.955269 ,0.420037 ,0.746485 ,0.782214 ,0.985831 ,0.997284 ,0.991765 ,0.991111 ,0.998383 ,0.53357 ,0.998527 ,0.879957 ,0.780701 ,0.842052 ,0.903141 ,0.646793 ,0.817354 ,0.956232 ,0.998185 ,0.622653 ,0.994434 ,0.766866 ,0.992608 ,0.973708 ,0.525828 ,0.565733}
crnnTime[60](19.877500ms)
textLine[61](信和回信。信多的时候，哨所的每个战士每天要负贵帮他写)
textScores[61]{0.999848 ,0.999998 ,0.999836 ,0.999747 ,0.950131 ,0.999738 ,0.997907 ,0.999999 ,0.998251 ,0.991117 ,0.954708 ,0.99963 ,0.998999 ,0.999986 ,0.999995 ,0.999986 ,0.999991 ,0.996348 ,0.999985 ,0.993047 ,0.996378 ,0.991362 ,0.531509 ,0.98613 ,0.999999 ,1}
crnnTime[61](23.963500ms)
textLine[62](免大累了一些。)
textScores[62]{0.90645 ,0.647396 ,0.9728 ,0.51639 ,0.99963 ,0.999973 ,0.996457}
crnnTime[62](7.202600ms)
textLine[63](10多封信。)
textScores[63]{0.999867 ,0.999405 ,0.998906 ,0.999956 ,0.999892 ,0.90272}
crnnTime[63](6.539600ms)
=====End detect=====
FullDetectTime(2458.641800ms)
天说地
现在，玛丽娅的年薪为20
信件来自天南海北，内容五花八门。有向李民忠女儿李兰英求婚的、有要求
万美元，再加上她在一些大公司
李民忠帮助推销产品的、有希望购买李家房屋的,特别是有些热衷于旅游投
的股息，年收人高达 2000 万美
资的,更是急不可待，信中就说:"价钱由你定,多少都可以，”
元.居住在纽约富人区内的她有
厚道的李民忠赶快请人回信，告诉他们、买他的房子设有用，这里太边
好
豪华轿车、有私人司机，每天早
远，人烟稀少,又不是开放口岸,搞旅游绝对赚不到钱,集邮爱好者的来信则
晨，一手拿"大哥大"，一手拎公
都有一个共同的愿望，即得到盖有当地邮戳的实寄封和李民忠的签名、对后
文包的玛丽娅翩翩飞人早已等
-个要求,不识字的李民忠只有深感内疚。他说，现在解放军在他们村寨开
侯着的轿车内。车上有彩电，一边吃着佣人端上来的早餐，边看着早间新
办了一所扫直学校，他已报名参加学习。等他学到了文化，一定要给每一位
来信的朋友亲笔书写一封回信。
闻，这时，一旁的电脑屏幕上则显示出最新的股票交易所行情。
尽管腰缠万贯，可在办公室以外，她与同龄女孩子一样，喜欢密商店,跳
地处西南边睡的李民忠一家跨两国，而在东北，还有一个村庄一眼能看
舞、听摇音乐、看动画片,还喜欢吃冰激凌和巧克力。她仍在学校读书,所
三国、这就是黑龙江省理春市的防川村.这个村子位于中国-俄罗斯-朝鲜三
国的交界处，在这儿，昼能看三国河貌、夜闻三国犬吠。此情此景,可谓是世
以她在公司工作时间每周不超过20 小时。
“不要将自己的兴趣投人到金钱上，而要将金钱投人到自己的兴趣上，
间少有吧。
玛丽娅曾在日记中这样写道。她说，豪华轿车、私人司机、途中早餐，并不是
还有更奇怪的事呢。一名法国妇女与一个委内瑞拉男子成婚后，在一次
我刻意所求.首先，因为我还小，无法得到驾驶执照,再则,时间就是金钱,我
旅行途中生下一女婴。按照法国和爱内瑞拉"以出生地血统取得国籍"的祛
律规定;此女翼即具有这两个国家的国籍。巧的是,这个孩子是在一家绝西
不能让它白白溜走啊!
玩具公司改变了玛丽娅的命运，可她并不想一辈子从事玩具事业,她希
哥航空公司的飞机上出生的，按照型西哥的规定，凡是在本国飞机、船舶上
出生的要儿，均算做墨西哥人.更为有趣的是，这位女要出生之时,这架飞机
望自己长大后能做一名心理学家，她坚信自己有这方面的察赋。
正好在英国境内飞行，按照英国国籍法:"凡在美国及其殖民地出生的人都
是英国国民。
“由此，这位幸运的孩子一出世,就具有了4个国家的国籍
去年3月，中国和老批进行了边界勘定，国境线竟从云
一家居两国，眼看三国，出生就具有4国国籍,大千世界,真是无奇
南动腊县曼腊乡马叭自然村瑶族农民李民忠家中穿过。他
家居两国
屋子中的那根中桩成了中老两国的界，他那所50 多平方
米的房子则一分为二，一半是中国，一半属老。如令，李民
忠一家18 口就吃佳在两图的土地上，卧室在中国境内，厨
(上接第24页)点心、咖啡.
房兼客厅则在老封领土上
英国女皇宴请我国领导人的是:熟蛋芦笋、烩鸡和鸡肝、炒饭，配菜有
"一家居两国"，80多家报刊电合相继报道了这一新闻
胡萝卜、蔬菜,甜食为鸡蛋布丁、另有草莓、奶酪，
后，李民忠一夜之间成了新闻人物。一封封热情洋进的书信
美国国务卿变请中国领导人的是:海味拼盘、仔鸡-烤酱茄、青豌豆-砂
如雪片般飞进他家，这可真让李民忠一家既兴奋又苦恼。原
来，李民忠一家目不识了，他居住的村寨里也没有一
菜不多，降重而又恰到好处,谁又能说它寒枪？其实，吃饭就是吃饭，有
字，因此，收到信后，他只有去请附近哨所的解放军帮他阅
家
营养.晓道好,足矣、把它弄成工艺美术展或摆阔显富的场所,这饭吃起珠术
信和回信。信多的时候，哨所的每个战士每天要负贵帮他写
免大累了一些。
10多封信。

