=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4285,sh:2735,dw:1120,dh:704,0.261377,0.257404)
---------- step: dbNet getTextBoxes ----------
dbNetTime(299.795400ms)
TextBox[0](+padding)[score(0.710235),[x: 3393, y: 104], [x: 3841, y: 104], [x: 3841, y: 186], [x: 3393, y: 186]]
TextBox[1](+padding)[score(0.671728),[x: 837, y: 132], [x: 1308, y: 132], [x: 1308, y: 202], [x: 837, y: 202]]
TextBox[2](+padding)[score(0.715946),[x: 3603, y: 205], [x: 3822, y: 217], [x: 3818, y: 279], [x: 3600, y: 268]]
TextBox[3](+padding)[score(0.732495),[x: 1052, y: 209], [x: 2008, y: 186], [x: 2012, y: 318], [x: 1055, y: 341]]
TextBox[4](+padding)[score(0.679033),[x: 2536, y: 155], [x: 3466, y: 217], [x: 3450, y: 435], [x: 2521, y: 372]]
TextBox[5](+padding)[score(0.637347),[x: 1415, y: 322], [x: 1668, y: 337], [x: 1664, y: 396], [x: 1411, y: 380]]
TextBox[6](+padding)[score(0.702812),[x: 902, y: 400], [x: 2238, y: 372], [x: 2241, y: 446], [x: 906, y: 473]]
TextBox[7](+padding)[score(0.672845),[x: 3500, y: 415], [x: 3615, y: 415], [x: 3615, y: 516], [x: 3500, y: 516]]
TextBox[8](+padding)[score(0.699970),[x: 822, y: 477], [x: 2234, y: 454], [x: 2238, y: 516], [x: 826, y: 540]]
TextBox[9](+padding)[score(0.685153),[x: 814, y: 551], [x: 2238, y: 520], [x: 2241, y: 594], [x: 818, y: 625]]
TextBox[10](+padding)[score(0.670692),[x: 2685, y: 540], [x: 3875, y: 551], [x: 3871, y: 633], [x: 2681, y: 621]]
TextBox[11](+padding)[score(0.653402),[x: 822, y: 629], [x: 2238, y: 602], [x: 2241, y: 664], [x: 826, y: 691]]
TextBox[12](+padding)[score(0.666020),[x: 2398, y: 621], [x: 3871, y: 613], [x: 3875, y: 699], [x: 2402, y: 707]]
TextBox[13](+padding)[score(0.699741),[x: 822, y: 703], [x: 2245, y: 675], [x: 2249, y: 745], [x: 826, y: 773]]
TextBox[14](+padding)[score(0.689355),[x: 2402, y: 707], [x: 3875, y: 695], [x: 3879, y: 765], [x: 2406, y: 776]]
TextBox[15](+padding)[score(0.667673),[x: 818, y: 776], [x: 2245, y: 749], [x: 2249, y: 823], [x: 822, y: 850]]
TextBox[16](+padding)[score(0.712750),[x: 2414, y: 784], [x: 3772, y: 784], [x: 3772, y: 843], [x: 2414, y: 843]]
TextBox[17](+padding)[score(0.692977),[x: 822, y: 850], [x: 2211, y: 827], [x: 2215, y: 897], [x: 826, y: 920]]
TextBox[18](+padding)[score(0.651368),[x: 2483, y: 858], [x: 3867, y: 846], [x: 3871, y: 905], [x: 2486, y: 916]]
TextBox[19](+padding)[score(0.689035),[x: 826, y: 936], [x: 1706, y: 912], [x: 1710, y: 971], [x: 830, y: 994]]
TextBox[20](+padding)[score(0.688362),[x: 2414, y: 924], [x: 3875, y: 924], [x: 3875, y: 994], [x: 2414, y: 994]]
TextBox[21](+padding)[score(0.688665),[x: 902, y: 998], [x: 2176, y: 982], [x: 2180, y: 1045], [x: 906, y: 1060]]
TextBox[22](+padding)[score(0.704976),[x: 2421, y: 1002], [x: 3871, y: 1002], [x: 3871, y: 1060], [x: 2421, y: 1060]]
TextBox[23](+padding)[score(0.688431),[x: 830, y: 1080], [x: 2241, y: 1052], [x: 2245, y: 1114], [x: 834, y: 1142]]
TextBox[24](+padding)[score(0.666125),[x: 2417, y: 1076], [x: 2888, y: 1076], [x: 2888, y: 1134], [x: 2417, y: 1134]]
TextBox[25](+padding)[score(0.662098),[x: 826, y: 1157], [x: 2245, y: 1126], [x: 2249, y: 1184], [x: 830, y: 1215]]
TextBox[26](+padding)[score(0.667789),[x: 2452, y: 1146], [x: 3871, y: 1134], [x: 3875, y: 1204], [x: 2456, y: 1215]]
TextBox[27](+padding)[score(0.702475),[x: 837, y: 1227], [x: 2245, y: 1200], [x: 2249, y: 1262], [x: 841, y: 1289]]
TextBox[28](+padding)[score(0.721032),[x: 2425, y: 1219], [x: 3867, y: 1212], [x: 3871, y: 1274], [x: 2429, y: 1282]]
TextBox[29](+padding)[score(0.670791),[x: 902, y: 1285], [x: 2000, y: 1270], [x: 2004, y: 1355], [x: 906, y: 1371]]
TextBox[30](+padding)[score(0.654094),[x: 2414, y: 1293], [x: 3864, y: 1285], [x: 3867, y: 1348], [x: 2417, y: 1355]]
TextBox[31](+padding)[score(0.685857),[x: 2406, y: 1367], [x: 3867, y: 1359], [x: 3871, y: 1421], [x: 2410, y: 1429]]
TextBox[32](+padding)[score(0.747969),[x: 2410, y: 1437], [x: 3871, y: 1429], [x: 3875, y: 1491], [x: 2414, y: 1499]]
TextBox[33](+padding)[score(0.692223),[x: 1836, y: 1449], [x: 2276, y: 1437], [x: 2280, y: 1495], [x: 1840, y: 1507]]
TextBox[34](+padding)[score(0.756870),[x: 1304, y: 1425], [x: 1736, y: 1425], [x: 1736, y: 1674], [x: 1304, y: 1674]]
TextBox[35](+padding)[score(0.694728),[x: 2414, y: 1511], [x: 3867, y: 1503], [x: 3871, y: 1565], [x: 2417, y: 1573]]
TextBox[36](+padding)[score(0.731324),[x: 1744, y: 1522], [x: 2280, y: 1507], [x: 2284, y: 1577], [x: 1748, y: 1592]]
TextBox[37](+padding)[score(0.737814),[x: 841, y: 1503], [x: 1277, y: 1503], [x: 1277, y: 1651], [x: 841, y: 1651]]
TextBox[38](+padding)[score(0.683022),[x: 2417, y: 1588], [x: 3867, y: 1577], [x: 3871, y: 1635], [x: 2421, y: 1647]]
TextBox[39](+padding)[score(0.742897),[x: 1748, y: 1596], [x: 2272, y: 1585], [x: 2276, y: 1647], [x: 1752, y: 1658]]
TextBox[40](+padding)[score(0.721520),[x: 2421, y: 1658], [x: 3688, y: 1658], [x: 3688, y: 1717], [x: 2421, y: 1717]]
TextBox[41](+padding)[score(0.734783),[x: 1744, y: 1674], [x: 2062, y: 1666], [x: 2065, y: 1728], [x: 1748, y: 1736]]
TextBox[42](+padding)[score(0.644234),[x: 1404, y: 1693], [x: 1648, y: 1693], [x: 1648, y: 1755], [x: 1404, y: 1755]]
TextBox[43](+padding)[score(0.668632),[x: 2483, y: 1717], [x: 3875, y: 1705], [x: 3879, y: 1787], [x: 2486, y: 1798]]
TextBox[44](+padding)[score(0.655764),[x: 914, y: 1779], [x: 2284, y: 1752], [x: 2287, y: 1833], [x: 918, y: 1860]]
TextBox[45](+padding)[score(0.680306),[x: 2425, y: 1798], [x: 3864, y: 1798], [x: 3864, y: 1868], [x: 2425, y: 1868]]
TextBox[46](+padding)[score(0.677408),[x: 814, y: 1860], [x: 2280, y: 1829], [x: 2284, y: 1899], [x: 818, y: 1930]]
TextBox[47](+padding)[score(0.710604),[x: 2414, y: 1868], [x: 3879, y: 1860], [x: 3883, y: 1934], [x: 2417, y: 1942]]
TextBox[48](+padding)[score(0.670884),[x: 811, y: 1938], [x: 2276, y: 1907], [x: 2280, y: 1977], [x: 814, y: 2008]]
TextBox[49](+padding)[score(0.610674),[x: 2429, y: 1942], [x: 2571, y: 1958], [x: 2567, y: 2008], [x: 2425, y: 1992]]
TextBox[50](+padding)[score(0.694324),[x: 811, y: 2008], [x: 2280, y: 1977], [x: 2284, y: 2051], [x: 814, y: 2082]]
TextBox[51](+padding)[score(0.678579),[x: 2467, y: 2020], [x: 3867, y: 2012], [x: 3871, y: 2074], [x: 2471, y: 2082]]
TextBox[52](+padding)[score(0.699950),[x: 811, y: 2090], [x: 2272, y: 2051], [x: 2276, y: 2121], [x: 814, y: 2160]]
TextBox[53](+padding)[score(0.719395),[x: 2425, y: 2090], [x: 3879, y: 2090], [x: 3879, y: 2160], [x: 2425, y: 2160]]
TextBox[54](+padding)[score(0.686122),[x: 811, y: 2160], [x: 2284, y: 2128], [x: 2287, y: 2198], [x: 814, y: 2229]]
TextBox[55](+padding)[score(0.696709),[x: 2421, y: 2163], [x: 3875, y: 2152], [x: 3879, y: 2222], [x: 2425, y: 2233]]
TextBox[56](+padding)[score(0.674984),[x: 807, y: 2226], [x: 2280, y: 2194], [x: 2284, y: 2276], [x: 811, y: 2307]]
TextBox[57](+padding)[score(0.728372),[x: 2425, y: 2237], [x: 3512, y: 2237], [x: 3512, y: 2307], [x: 2425, y: 2307]]
TextBox[58](+padding)[score(0.699246),[x: 814, y: 2307], [x: 2284, y: 2280], [x: 2287, y: 2354], [x: 818, y: 2381]]
TextBox[59](+padding)[score(0.680861),[x: 2429, y: 2346], [x: 3883, y: 2354], [x: 3879, y: 2428], [x: 2425, y: 2420]]
TextBox[60](+padding)[score(0.701649),[x: 818, y: 2385], [x: 2284, y: 2350], [x: 2287, y: 2424], [x: 822, y: 2459]]
TextBox[61](+padding)[score(0.724891),[x: 2433, y: 2435], [x: 3871, y: 2435], [x: 3871, y: 2494], [x: 2433, y: 2494]]
TextBox[62](+padding)[score(0.689678),[x: 822, y: 2463], [x: 2280, y: 2431], [x: 2284, y: 2494], [x: 826, y: 2525]]
TextBox[63](+padding)[score(0.698749),[x: 2429, y: 2494], [x: 3458, y: 2505], [x: 3454, y: 2579], [x: 2425, y: 2567]]
TextBox[64](+padding)[score(0.698782),[x: 822, y: 2532], [x: 2222, y: 2505], [x: 2226, y: 2575], [x: 826, y: 2602]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.203200ms)]
angle[1][index(1), score(1.000000), time(1.787900ms)]
angle[2][index(1), score(0.999998), time(1.331000ms)]
angle[3][index(1), score(1.000000), time(1.157100ms)]
angle[4][index(1), score(0.999998), time(1.130300ms)]
angle[5][index(1), score(0.999360), time(1.118400ms)]
angle[6][index(1), score(1.000000), time(1.178300ms)]
angle[7][index(1), score(0.999956), time(1.098200ms)]
angle[8][index(1), score(1.000000), time(1.188900ms)]
angle[9][index(1), score(0.999762), time(1.204600ms)]
angle[10][index(1), score(0.827074), time(1.158100ms)]
angle[11][index(1), score(0.999993), time(1.184400ms)]
angle[12][index(1), score(0.987816), time(1.192700ms)]
angle[13][index(1), score(0.999986), time(1.175700ms)]
angle[14][index(1), score(0.999980), time(1.489800ms)]
angle[15][index(1), score(1.000000), time(1.176600ms)]
angle[16][index(1), score(1.000000), time(1.181100ms)]
angle[17][index(1), score(0.998472), time(1.171600ms)]
angle[18][index(1), score(1.000000), time(1.182700ms)]
angle[19][index(1), score(1.000000), time(1.148800ms)]
angle[20][index(1), score(1.000000), time(1.172900ms)]
angle[21][index(1), score(0.999997), time(1.170500ms)]
angle[22][index(1), score(1.000000), time(1.184900ms)]
angle[23][index(1), score(1.000000), time(1.197300ms)]
angle[24][index(1), score(1.000000), time(1.119500ms)]
angle[25][index(1), score(1.000000), time(1.226000ms)]
angle[26][index(1), score(1.000000), time(1.179000ms)]
angle[27][index(1), score(1.000000), time(1.176300ms)]
angle[28][index(1), score(1.000000), time(1.243300ms)]
angle[29][index(1), score(0.881421), time(1.145700ms)]
angle[30][index(1), score(1.000000), time(1.186300ms)]
angle[31][index(1), score(1.000000), time(1.180100ms)]
angle[32][index(1), score(1.000000), time(1.180800ms)]
angle[33][index(1), score(1.000000), time(1.114700ms)]
angle[34][index(1), score(0.998362), time(1.098800ms)]
angle[35][index(1), score(1.000000), time(1.181500ms)]
angle[36][index(1), score(1.000000), time(1.117100ms)]
angle[37][index(1), score(0.999992), time(1.105400ms)]
angle[38][index(1), score(0.999933), time(1.198900ms)]
angle[39][index(1), score(1.000000), time(1.136400ms)]
angle[40][index(1), score(1.000000), time(1.171900ms)]
angle[41][index(1), score(1.000000), time(1.105800ms)]
angle[42][index(1), score(1.000000), time(1.103000ms)]
angle[43][index(1), score(0.999054), time(1.158100ms)]
angle[44][index(1), score(0.999771), time(1.160800ms)]
angle[45][index(1), score(0.999998), time(1.173400ms)]
angle[46][index(1), score(1.000000), time(1.174000ms)]
angle[47][index(1), score(0.999711), time(1.169200ms)]
angle[48][index(1), score(1.000000), time(1.175900ms)]
angle[49][index(1), score(0.999995), time(1.105000ms)]
angle[50][index(1), score(0.999961), time(1.173100ms)]
angle[51][index(1), score(1.000000), time(1.178300ms)]
angle[52][index(1), score(1.000000), time(1.172100ms)]
angle[53][index(1), score(1.000000), time(1.185600ms)]
angle[54][index(1), score(1.000000), time(1.179100ms)]
angle[55][index(1), score(1.000000), time(1.168500ms)]
angle[56][index(1), score(0.806449), time(1.166800ms)]
angle[57][index(1), score(1.000000), time(1.154700ms)]
angle[58][index(1), score(0.999670), time(1.171800ms)]
angle[59][index(1), score(0.707167), time(1.170200ms)]
angle[60][index(1), score(0.999998), time(1.168800ms)]
angle[61][index(1), score(1.000000), time(1.182900ms)]
angle[62][index(1), score(1.000000), time(1.184800ms)]
angle[63][index(1), score(0.999978), time(1.144500ms)]
angle[64][index(1), score(0.999993), time(1.166700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](幸福家庭沙龙)
textScores[0]{0.987703 ,0.999556 ,0.999365 ,0.99997 ,0.999979 ,0.981641}
crnnTime[0](8.955700ms)
textLine[1](幸福家庭沙龙)
textScores[1]{0.998664 ,0.999928 ,0.997628 ,0.999993 ,0.957064 ,0.999963}
crnnTime[1](9.503800ms)
textLine[2](口刘朝文)
textScores[2]{0.956428 ,0.994732 ,0.993739 ,0.995734}
crnnTime[2](5.823100ms)
textLine[3](我介绍妻子参加"沙龙”)
textScores[3]{0.997854 ,0.99886 ,0.996229 ,0.911069 ,0.991081 ,0.941689 ,0.999768 ,0.936453 ,0.997392 ,0.999884 ,0.993969}
crnnTime[3](9.925000ms)
textLine[4](嫌贫爱室”)
textScores[4]{0.108455 ,0.597846 ,0.530272 ,0.226836 ,0.376244}
crnnTime[4](6.785000ms)
textLine[5](呈照宏)
textScores[5]{0.759071 ,0.984887 ,0.673803}
crnnTime[5](6.293600ms)
textLine[6](我是一名农村男青年，我想通过这封信，把我要妻介绍给你们,让她)
textScores[6]{0.999733 ,0.999958 ,0.997106 ,0.998241 ,0.999088 ,0.997929 ,0.99883 ,0.726446 ,0.999733 ,0.855262 ,0.999869 ,0.999995 ,0.996124 ,0.999944 ,0.993972 ,0.999992 ,0.999825 ,0.995806 ,0.965262 ,0.999968 ,0.731938 ,0.966282 ,0.998457 ,0.986718 ,0.99896 ,0.999998 ,0.999983 ,0.633922 ,0.999928 ,0.790791}
crnnTime[6](22.489600ms)
textLine[7](妨)
textScores[7]{0.952005}
crnnTime[7](2.929600ms)
textLine[8](也加人到你们这个“幸福家庭沙龙”中来。我和我爱人相处的时间虽不)
textScores[8]{0.999999 ,0.999989 ,0.999629 ,0.999973 ,0.99985 ,0.999975 ,0.99997 ,0.999984 ,0.976021 ,0.9989 ,0.9998 ,0.997494 ,0.932092 ,0.994395 ,0.983482 ,0.992816 ,0.999868 ,0.999747 ,0.996952 ,0.999998 ,0.999997 ,0.999991 ,0.85823 ,0.999832 ,0.999841 ,0.999726 ,0.999998 ,0.992212 ,0.995685 ,0.979731 ,0.999998}
crnnTime[8](26.849000ms)
textLine[9](长，但我们之间生活得很美满，一年多来，她从未对我发过火，即使我做)
textScores[9]{0.992621 ,0.997249 ,0.999892 ,0.99981 ,0.999814 ,0.999983 ,0.724713 ,0.99973 ,0.999761 ,0.999998 ,0.999386 ,0.998844 ,0.991299 ,0.921947 ,0.993457 ,0.999339 ,0.990553 ,0.999789 ,0.993076 ,0.538943 ,0.999971 ,0.992212 ,0.999914 ,0.999963 ,0.992282 ,0.999987 ,0.998361 ,0.941832 ,0.999538 ,0.979367 ,0.999951 ,0.879267}
crnnTime[9](22.999300ms)
textLine[10](一个观念中鸿着许多衣村人的思想。一听说某个姑娘找对象)
textScores[10]{0.891155 ,0.99991 ,0.970582 ,0.705408 ,0.842292 ,0.348509 ,0.925553 ,0.999717 ,0.948737 ,0.746474 ,0.997477 ,0.994548 ,0.999196 ,0.48669 ,0.999897 ,0.776312 ,0.970365 ,0.999259 ,0.992802 ,0.999278 ,0.999927 ,0.808712 ,0.968634 ,0.816995 ,0.999938 ,0.89539}
crnnTime[10](18.085400ms)
textLine[11](错了事。她也是心平气和地耐心开导我。有一次我拖地板,不小心把小衣)
textScores[11]{0.999706 ,0.999932 ,0.999999 ,0.843314 ,0.999989 ,0.99999 ,0.999994 ,0.999524 ,0.998947 ,0.999979 ,0.999831 ,0.999927 ,0.953565 ,0.999893 ,0.999896 ,0.999963 ,0.999325 ,0.883972 ,0.999998 ,0.999944 ,0.999996 ,0.999995 ,0.993398 ,0.997879 ,0.999808 ,0.710858 ,0.999989 ,0.999995 ,0.999971 ,0.999938 ,0.999979 ,0.76617}
crnnTime[11](27.399500ms)
textLine[12](时把男方家隆经讲富有作为一条重要标准，他们总少不了要甩出一句冷冰)
textScores[12]{0.986212 ,0.876876 ,0.975678 ,0.999225 ,0.997048 ,0.269285 ,0.987713 ,0.67408 ,0.43202 ,0.999986 ,0.999985 ,0.99982 ,0.994047 ,0.789608 ,0.99701 ,0.820566 ,0.971588 ,0.958412 ,0.998353 ,0.998321 ,0.999942 ,0.950246 ,0.998648 ,0.999987 ,0.999872 ,0.999022 ,0.949699 ,0.998423 ,0.998023 ,0.999369 ,0.577098 ,0.946951}
crnnTime[12](20.838800ms)
textLine[13](柜上的水瓶打碎了，她不但没说我，还让我瞒过父母，她自己去买了个新)
textScores[13]{0.991327 ,0.999981 ,0.999999 ,0.999765 ,0.996527 ,0.999806 ,0.999852 ,0.999289 ,0.942317 ,0.998533 ,0.999988 ,0.999845 ,0.979739 ,0.999762 ,0.999979 ,0.999643 ,0.859894 ,0.999962 ,1 ,0.994654 ,0.999597 ,0.999831 ,0.999948 ,0.964816 ,0.724016 ,0.999985 ,0.982203 ,0.999999 ,0.999952 ,0.999997 ,0.999972 ,0.999429}
crnnTime[13](24.862400ms)
textLine[14](冰的话:"嫌贾爱富！"其实，姑娘们找对象时有"嫌贫爱富"思想,从共主院来)
textScores[14]{0.975727 ,0.999995 ,0.998897 ,0.83974 ,0.992117 ,0.689228 ,0.410104 ,0.996002 ,0.884971 ,0.837105 ,0.96909 ,0.987806 ,0.995832 ,0.718973 ,0.956065 ,0.997282 ,0.999997 ,0.981751 ,0.999967 ,0.964258 ,0.998849 ,0.999999 ,0.995451 ,0.818517 ,0.980892 ,0.98202 ,0.976419 ,0.99322 ,0.884755 ,0.999988 ,0.523082 ,0.970234 ,0.768775 ,0.990544 ,0.456301 ,0.997081}
crnnTime[14](25.303900ms)
textLine[15](的，还有一次,她回娘家去了，我在家和父亲发生争吵。不巧给她从娘家)
textScores[15]{0.999998 ,0.849033 ,0.999782 ,0.999996 ,0.999406 ,0.999964 ,0.620037 ,0.983961 ,0.999001 ,0.97364 ,0.999119 ,0.977512 ,0.999961 ,0.900746 ,0.999976 ,0.999761 ,0.999413 ,0.999995 ,0.999499 ,0.966806 ,0.999556 ,0.999484 ,0.999993 ,0.993247 ,0.998181 ,0.999994 ,0.999794 ,0.999698 ,0.993979 ,0.999925 ,0.993658 ,0.999978}
crnnTime[15](23.189700ms)
textLine[16](说,是好事而不是坏事,理应得到鼓励和支持,而不应受到非议和指责、)
textScores[16]{0.99988 ,0.981329 ,0.999995 ,0.991674 ,0.999994 ,0.999977 ,0.999966 ,0.999985 ,0.859517 ,0.999997 ,0.843823 ,0.999864 ,0.999245 ,0.99983 ,0.999981 ,0.965073 ,0.999509 ,0.999998 ,0.999813 ,0.999801 ,0.595287 ,0.999676 ,0.999995 ,0.999979 ,0.999935 ,0.999998 ,0.992695 ,0.999744 ,0.999998 ,0.999283 ,0.944409 ,0.580553}
crnnTime[16](27.497700ms)
textLine[17](回来撞见了，她二话没说，先给我一顿责怪，然后又到父亲面前陪不是)
textScores[17]{0.999358 ,0.999745 ,0.980305 ,0.999797 ,0.99999 ,0.95156 ,0.988928 ,0.989613 ,0.975784 ,0.888275 ,0.999971 ,0.994895 ,0.985213 ,0.999741 ,0.999136 ,0.993989 ,0.992553 ,0.844237 ,0.977871 ,0.883007 ,0.99998 ,0.997826 ,0.99853 ,0.99759 ,0.997995 ,0.976679 ,0.99998 ,0.999902 ,0.996766 ,0.999996 ,0.999997}
crnnTime[17](26.243900ms)
textLine[18](向往经济富有是每个大脑正常人的天性。人们常说“要加快步传妄小)
textScores[18]{0.999549 ,0.997434 ,0.999705 ,0.999786 ,0.999191 ,0.999998 ,0.999999 ,1 ,1 ,0.999596 ,0.982299 ,0.999992 ,0.999903 ,0.999977 ,1 ,0.965476 ,0.975679 ,0.978773 ,0.999807 ,0.999991 ,0.999051 ,0.999995 ,0.990189 ,0.999944 ,0.992127 ,0.99807 ,0.999993 ,0.763118 ,0.284482 ,0.635977}
crnnTime[18](31.969200ms)
textLine[19](像她这样的媳妇,在我们这儿可是少有的！)
textScores[19]{0.992581 ,0.999918 ,0.999873 ,0.972965 ,0.999991 ,0.992425 ,0.997655 ,0.745961 ,0.999944 ,0.999997 ,0.999756 ,0.999699 ,0.999988 ,0.999753 ,0.999986 ,0.999977 ,0.999048 ,0.999999 ,0.585553}
crnnTime[19](20.819900ms)
textLine[20](康",说到底,最关键的也就是要加快步伐弃向经济富有。俗语说得好,"人往)
textScores[20]{0.995081 ,0.991568 ,0.902717 ,0.999475 ,0.99893 ,0.99944 ,0.860841 ,0.999967 ,0.997757 ,0.999799 ,1 ,0.999931 ,0.999998 ,0.999973 ,0.998265 ,0.999988 ,0.998487 ,0.999998 ,0.843457 ,0.807296 ,0.999194 ,0.999997 ,0.988859 ,0.998612 ,0.999997 ,0.99217 ,0.984168 ,0.99996 ,0.99988 ,0.999996 ,0.845348 ,0.494568 ,0.898463 ,0.999048 ,0.897137}
crnnTime[20](27.231100ms)
textLine[21](今年我出门在外，把家中的农活和抚养孩子的任务都交给了她)
textScores[21]{0.698628 ,0.999912 ,0.999911 ,0.999993 ,0.99038 ,0.99982 ,0.999969 ,0.999953 ,0.999868 ,0.986751 ,0.995082 ,1 ,0.999614 ,0.999778 ,0.999999 ,0.995714 ,0.999947 ,0.97687 ,0.999428 ,0.999999 ,0.995018 ,0.998502 ,0.981521 ,0.999881 ,0.999738 ,1 ,0.993869}
crnnTime[21](27.415000ms)
textLine[22](高处走,水往低处流”.姑娘们希望未来丈夫家经济富有，无非是希望将来结)
textScores[22]{0.992774 ,0.999392 ,1 ,0.92728 ,0.999975 ,0.998597 ,0.999864 ,0.999974 ,0.99704 ,0.502209 ,0.464367 ,0.999465 ,0.999414 ,0.999999 ,0.999897 ,0.99991 ,0.999839 ,0.999886 ,0.997219 ,0.999821 ,0.999979 ,0.999978 ,0.999286 ,0.999785 ,0.999998 ,0.82065 ,0.999998 ,0.999461 ,0.999999 ,0.999982 ,0.999997 ,0.999993 ,0.999922 ,0.999742}
crnnTime[22](33.467800ms)
textLine[23](重的农活和家务是可想而知的。为表达我对她的挂念和爱心，我想为她)
textScores[23]{0.999288 ,0.999999 ,0.9998 ,0.99984 ,0.999999 ,0.998814 ,0.99764 ,0.999999 ,0.999998 ,0.999996 ,0.999864 ,0.999978 ,0.999997 ,0.999769 ,0.999821 ,0.98236 ,0.999735 ,0.999999 ,0.999997 ,0.992598 ,0.999835 ,0.999071 ,0.99978 ,0.999992 ,0.983178 ,0.99995 ,0.999909 ,0.999926 ,0.999994 ,0.999931 ,0.996109}
crnnTime[23](30.373700ms)
textLine[24](婚成家后能过上好日子。)
textScores[24]{0.999117 ,0.999914 ,0.999714 ,0.999994 ,0.999945 ,0.999993 ,0.999996 ,0.990045 ,0.996999 ,0.999668 ,0.999468}
crnnTime[24](11.752700ms)
textLine[25](订阅一份杂志，让她开阔视野，增添生活的乐趣。但一直苦于找不到订什)
textScores[25]{0.999532 ,0.987925 ,0.99988 ,0.999997 ,0.99703 ,0.997976 ,0.702395 ,0.99976 ,0.999991 ,0.999914 ,0.999828 ,0.999115 ,0.999526 ,0.955961 ,0.999577 ,0.975617 ,0.999986 ,0.999687 ,0.999995 ,0.999986 ,0.999533 ,0.993587 ,0.999998 ,0.989717 ,0.996206 ,0.999991 ,0.671981 ,0.990303 ,0.999995 ,0.999831 ,0.999318 ,0.999792}
crnnTime[25](32.028700ms)
textLine[26](尤其需要指出的是，在党的富民政策普照下,农民家庭经济上的"富"与)
textScores[26]{0.928329 ,0.996501 ,0.999699 ,0.998553 ,0.999745 ,0.999589 ,0.999999 ,1 ,0.670554 ,0.999866 ,0.993885 ,1 ,0.863154 ,0.999819 ,0.995246 ,0.999951 ,0.99836 ,0.994429 ,0.999991 ,0.632911 ,0.993506 ,0.999831 ,0.999451 ,0.991956 ,0.999391 ,0.988921 ,0.999955 ,0.999998 ,0.998904 ,0.677487 ,0.991499 ,0.995933}
crnnTime[26](24.996100ms)
textLine[27](么杂志为好，正巧今天我从朋友那儿看到你们今年出版了这样好的杂志)
textScores[27]{0.999963 ,0.996934 ,0.998653 ,0.999996 ,0.948342 ,0.999946 ,0.999994 ,0.999991 ,0.964069 ,0.995917 ,0.999999 ,0.998003 ,0.999834 ,0.993144 ,0.999997 ,0.999997 ,0.999897 ,1 ,0.99999 ,0.999931 ,0.617016 ,0.999985 ,1 ,0.999915 ,0.999947 ,0.999316 ,0.99991 ,0.994344 ,1 ,0.995215 ,0.997329}
crnnTime[27](27.528000ms)
textLine[28]("负”往往能反映出许多潜在问题。经济上的富有与勤劳和智慧是分不开)
textScores[28]{0.970956 ,0.62516 ,0.999454 ,0.9818 ,0.89558 ,0.999985 ,0.998249 ,0.987628 ,0.999996 ,0.999997 ,0.999884 ,0.946457 ,0.999866 ,0.996689 ,0.999993 ,0.934271 ,0.999942 ,0.999191 ,0.999972 ,1 ,0.945847 ,0.999998 ,0.999972 ,0.633489 ,0.999812 ,0.999997 ,0.999808 ,0.982506 ,0.999999 ,0.998629 ,0.999992 ,0.999501}
crnnTime[28](27.140600ms)
textLine[29](-《衣家女百事演)我希望我的妻子会像我一样喜欢她。)
textScores[29]{0.917759 ,0.739035 ,0.520139 ,0.801279 ,0.842131 ,0.97949 ,0.978483 ,0.278966 ,0.638442 ,0.999286 ,0.977585 ,0.998094 ,0.999726 ,0.999988 ,0.946908 ,0.980332 ,0.999841 ,0.988717 ,0.956932 ,0.999521 ,0.998935 ,0.861718 ,0.99876 ,0.582846 ,0.990031}
crnnTime[29](15.654000ms)
textLine[30](的,换句话说，只有那些能干、肯干、会干以及会过日子的人家才会有富的生)
textScores[30]{0.999916 ,0.39449 ,0.998886 ,0.999889 ,0.999756 ,0.999993 ,0.810171 ,0.999988 ,0.999982 ,0.999991 ,1 ,0.999994 ,0.996892 ,0.968926 ,0.999458 ,0.987232 ,0.940614 ,0.999919 ,0.958922 ,0.999892 ,0.999982 ,0.999918 ,0.999983 ,0.996318 ,0.999968 ,0.999998 ,0.999488 ,0.999943 ,0.999994 ,0.999991 ,0.999999 ,0.998741 ,1 ,0.997977}
crnnTime[30](28.509000ms)
textLine[31](活。能干、肯干,说明他家人身体素质较好,有勤劳的品质。这两项是生活在)
textScores[31]{0.934925 ,0.971241 ,0.992106 ,0.998662 ,0.810499 ,0.994168 ,0.998473 ,0.583699 ,1 ,0.998301 ,0.999995 ,0.99961 ,0.997814 ,0.999953 ,0.99986 ,0.949179 ,0.999628 ,0.997335 ,0.944826 ,0.61394 ,0.999996 ,0.983297 ,0.999961 ,0.999998 ,0.971265 ,0.999723 ,0.958021 ,0.999994 ,0.999509 ,0.981764 ,1 ,0.999993 ,0.999595 ,0.999812}
crnnTime[31](28.247600ms)
textLine[32](农村的人家不可缺少的起码的条件。会干，说明他不仅头脑聪明，而且文化)
textScores[32]{0.996094 ,0.997576 ,0.999997 ,0.999972 ,0.999709 ,0.999999 ,0.999999 ,0.999117 ,0.99995 ,1 ,0.999925 ,0.996667 ,0.999999 ,0.985457 ,0.999119 ,0.981299 ,0.999842 ,0.998592 ,0.754683 ,0.999988 ,0.998751 ,0.999993 ,0.999962 ,0.998648 ,0.999983 ,0.995004 ,0.999739 ,0.999725 ,0.697184 ,0.999961 ,0.999235 ,0.983885 ,0.987253}
crnnTime[32](27.697500ms)
textLine[33](每个人都有追求选择)
textScores[33]{0.999998 ,1 ,0.999623 ,0.997634 ,1 ,0.999316 ,0.999974 ,0.999365 ,0.967998}
crnnTime[33](10.477700ms)
textLine[34](信书)
textScores[34]{0.698786 ,0.999959}
crnnTime[34](3.480900ms)
textLine[35](素养较高，懂技术，会管理,能把提市场行情。姑娘想嫁到这样的人家，理所)
textScores[35]{0.764964 ,0.998856 ,0.989889 ,0.999923 ,0.763835 ,0.995607 ,0.997928 ,0.991994 ,0.537875 ,0.998749 ,0.999731 ,0.999987 ,0.660177 ,0.999973 ,0.990473 ,0.561013 ,0.999997 ,0.99582 ,0.999963 ,0.996488 ,0.999417 ,0.999657 ,0.914145 ,0.999999 ,0.791551 ,0.999936 ,0.959322 ,0.999018 ,1 ,0.999609 ,0.999915 ,0.982283 ,0.999827 ,0.78102}
crnnTime[35](27.614600ms)
textLine[36](爱情的权利，你获得的爱情)
textScores[36]{0.997632 ,0.997091 ,0.999999 ,0.998265 ,0.99851 ,0.712423 ,0.99997 ,0.999975 ,0.999961 ,1 ,0.998553 ,0.931693}
crnnTime[36](10.331700ms)
textLine[37](学会写)
textScores[37]{0.991993 ,0.999197 ,0.999999}
crnnTime[37](4.812300ms)
textLine[38](应当，有啥不好?而那些懒汉二流子，经济收人肯定高不了，家庭生活肯定会)
textScores[38]{0.998593 ,0.999523 ,0.725486 ,0.999998 ,0.992037 ,0.999953 ,0.999922 ,0.995666 ,0.999961 ,0.999955 ,1 ,0.999688 ,0.991255 ,0.999905 ,0.99877 ,0.999117 ,0.818028 ,0.999889 ,0.999772 ,0.999396 ,0.998797 ,0.99979 ,0.99951 ,0.999948 ,0.999748 ,0.999995 ,0.618827 ,0.999586 ,0.990771 ,0.999907 ,0.999966 ,0.971172 ,0.99936 ,0.997273}
crnnTime[38](29.295800ms)
textLine[39](是不是幸福的，那完全在于)
textScores[39]{0.999999 ,0.999983 ,0.999931 ,0.999886 ,0.999961 ,0.999994 ,0.927311 ,0.999977 ,0.999989 ,0.999957 ,0.999994 ,0.964915}
crnnTime[39](11.175800ms)
textLine[40](负穷;而有吃喝嫖赌劣习的人家，经济人不敷出，日子也不可能好。)
textScores[40]{0.806716 ,0.999826 ,0.999874 ,0.999992 ,0.999999 ,0.999983 ,0.999713 ,0.580309 ,0.999936 ,0.999589 ,0.999545 ,0.999987 ,0.999612 ,0.999934 ,0.849264 ,0.999992 ,0.999225 ,0.99866 ,0.999999 ,0.993896 ,0.999947 ,0.896059 ,0.945821 ,0.994152 ,0.999997 ,0.999997 ,0.999985 ,0.999335 ,0.999107 ,0.999373}
crnnTime[40](26.009300ms)
textLine[41](你自己的努力。)
textScores[41]{0.999982 ,0.999929 ,0.999977 ,0.999999 ,0.99995 ,0.971162 ,0.993511}
crnnTime[41](7.412200ms)
textLine[42](口潘水法)
textScores[42]{0.958741 ,0.986361 ,0.99997 ,0.99998}
crnnTime[42](5.784600ms)
textLine[43](还有一点不客忽视的是，姑娘们"蜷贫爱富",实际上也蕴含着一种不可)
textScores[43]{0.997251 ,0.99999 ,0.999588 ,0.999999 ,0.999998 ,0.520039 ,0.994603 ,0.988523 ,0.999995 ,0.998508 ,0.917233 ,0.985265 ,0.596398 ,0.999834 ,0.999902 ,0.227534 ,0.439801 ,0.913687 ,0.743975 ,0.556122 ,0.741292 ,0.999541 ,0.901159 ,0.999912 ,0.999387 ,0.685315 ,0.84312 ,0.997675 ,0.999836 ,0.998664 ,0.999923 ,0.999719}
crnnTime[43](20.584100ms)
textLine[44](现在的次村男女青年，虽都具有一定的文化素质和写作水平，但在过)
textScores[44]{0.99988 ,0.999871 ,0.999989 ,0.822436 ,0.925396 ,0.996391 ,0.950774 ,0.716728 ,0.956601 ,0.99916 ,0.972751 ,0.997169 ,0.830735 ,0.999166 ,0.995295 ,0.999837 ,0.999999 ,0.999556 ,0.999762 ,0.786621 ,0.995691 ,0.999939 ,0.992679 ,0.999652 ,0.999792 ,0.994414 ,0.999798 ,0.999994 ,0.999894 ,0.999197}
crnnTime[44](20.566300ms)
textLine[45](低估的内在的动力，在一定程度上客观地刺激农村许多人家你追我赶弃富)
textScores[45]{0.757977 ,0.992518 ,0.999996 ,0.998593 ,0.999946 ,0.999997 ,0.999296 ,0.995453 ,0.610585 ,0.99973 ,0.999839 ,0.999913 ,0.999984 ,0.740436 ,0.999997 ,0.9997 ,0.988964 ,1 ,0.976679 ,0.885878 ,0.999625 ,0.974139 ,0.999991 ,0.998343 ,0.999578 ,0.999995 ,0.99997 ,0.767687 ,0.999988 ,0.998169 ,0.609784 ,0.997353}
crnnTime[45](24.809700ms)
textLine[46](情书这一关时，有的因急于求成或缺乏经验而裁了跟斗，以致错过了爱情的)
textScores[46]{0.988802 ,0.999983 ,0.972139 ,0.997514 ,0.998814 ,0.975794 ,0.991162 ,0.999856 ,0.999993 ,0.994164 ,0.999289 ,0.989527 ,0.993004 ,0.99364 ,0.975598 ,0.997188 ,0.999583 ,0.999683 ,0.999723 ,0.999884 ,0.594873 ,0.999983 ,0.989341 ,0.99995 ,0.739929 ,0.989154 ,0.996521 ,0.999819 ,0.999987 ,0.999944 ,0.999903 ,0.991011 ,0.999823}
crnnTime[46](24.895500ms)
textLine[47](致富、比寓、赛富。哪个小伙子会甘于因为贫穷被姑娘瞧不上而打一辈子的)
textScores[47]{0.988787 ,0.870002 ,0.579373 ,0.999989 ,0.50086 ,0.924384 ,0.964036 ,0.943828 ,0.935018 ,0.999847 ,0.999497 ,0.99997 ,0.986914 ,0.999207 ,0.999948 ,0.998145 ,0.997623 ,0.983003 ,0.999995 ,0.514199 ,0.978749 ,0.999316 ,0.99342 ,0.995664 ,0.992043 ,0.9999 ,0.999961 ,0.999804 ,0.999547 ,0.996871 ,0.999515 ,0.999948 ,0.999999}
crnnTime[47](23.884500ms)
textLine[48](良机，有位女青年，她与邻村一位小伙子同在一家乡办企业工作，时间一长)
textScores[48]{0.998052 ,0.999983 ,0.316785 ,0.999997 ,0.998081 ,0.996105 ,0.99265 ,0.999986 ,0.753183 ,0.992701 ,0.998191 ,0.999628 ,0.99305 ,0.990896 ,0.999757 ,0.999954 ,0.99976 ,0.999958 ,0.999931 ,0.999886 ,0.999364 ,0.999991 ,0.999891 ,0.999987 ,0.999894 ,0.999863 ,0.999947 ,0.999969 ,0.711029 ,0.999839 ,0.989975 ,0.999588 ,0.999983}
crnnTime[48](25.121000ms)
textLine[49](光棍呢)
textScores[49]{0.609426 ,0.346841 ,0.879994}
crnnTime[49](4.686000ms)
textLine[50](双方断断产生了爱之情。于是男青年向姑娘发出了第一封情书，姑娘收到)
textScores[50]{0.999627 ,0.984859 ,0.94168 ,0.970325 ,0.998425 ,0.999556 ,0.99998 ,0.99934 ,0.999998 ,0.96781 ,0.322869 ,0.998352 ,0.99998 ,0.979465 ,0.986387 ,0.999922 ,0.996412 ,0.893317 ,0.603978 ,0.937046 ,0.997871 ,0.99986 ,0.999858 ,0.998895 ,0.999986 ,0.998533 ,0.999996 ,0.640864 ,0.993178 ,0.989399 ,0.99984 ,0.999465}
crnnTime[50](23.550500ms)
textLine[51](当然，姑娘们也不能只追求经济富有而忽视其他条件去找对象。男方道)
textScores[51]{1 ,0.999984 ,0.810342 ,0.999329 ,0.559812 ,0.999812 ,0.999994 ,0.999998 ,0.999964 ,0.995529 ,0.997145 ,0.99855 ,0.999758 ,0.99486 ,0.951386 ,0.99992 ,0.999969 ,0.999825 ,0.998587 ,0.999142 ,0.999992 ,0.994489 ,0.999776 ,0.999953 ,0.999797 ,0.999999 ,0.999988 ,0.947845 ,0.999669 ,0.99997 ,0.998041}
crnnTime[51](27.094900ms)
textLine[52](情书后又惊又喜。为了试挥小伙子的真情实意，她故意迟迟没有回信.此后)
textScores[52]{0.950561 ,0.997196 ,0.999349 ,0.995415 ,0.911441 ,0.999611 ,0.991088 ,0.522158 ,0.999833 ,0.999978 ,0.999874 ,0.880154 ,0.99999 ,0.999345 ,0.999986 ,1 ,0.998981 ,0.999776 ,0.975489 ,0.995478 ,0.882087 ,0.99519 ,0.974387 ,0.998868 ,0.995369 ,0.557544 ,0.998763 ,0.997348 ,0.989915 ,0.998673 ,0.405743 ,0.999924 ,0.952405}
crnnTime[52](24.723100ms)
textLine[53](德品质等精神文明方面的条件更要摆到重要位置上来考虑.同时,还要有自)
textScores[53]{0.842457 ,0.897451 ,0.999219 ,0.99316 ,0.996987 ,0.999732 ,0.999341 ,0.984985 ,0.999621 ,0.999988 ,0.999986 ,0.968802 ,0.999887 ,0.999911 ,0.995102 ,0.999587 ,0.999977 ,0.999161 ,0.980525 ,0.998249 ,0.999824 ,0.999975 ,0.999888 ,0.998734 ,0.981087 ,0.476505 ,0.999588 ,0.970431 ,0.478994 ,0.999787 ,0.993949 ,0.999994 ,0.999399}
crnnTime[53](24.414100ms)
textLine[54](小伙子又接连发了几封情书，而姑娘竟为试探小伙子真情，又迟迟没有回)
textScores[54]{0.999982 ,0.997236 ,0.998823 ,0.999924 ,0.748954 ,0.987144 ,0.999899 ,0.999998 ,0.999184 ,0.999997 ,0.913242 ,0.999992 ,0.999995 ,0.99831 ,0.997185 ,0.967639 ,0.985231 ,0.999996 ,0.999967 ,0.923678 ,0.999686 ,0.998965 ,0.99969 ,0.977055 ,0.998481 ,0.999963 ,0.999295 ,0.989114 ,0.965803 ,0.996875 ,0.999987 ,0.975069}
crnnTime[54](25.153400ms)
textLine[55](立、自强意识.未来小家庭生活富裕与香,要看基础厚薄,更要看你们是否勤)
textScores[55]{0.972638 ,0.687926 ,0.971768 ,0.999915 ,0.989558 ,0.999804 ,0.739263 ,0.995608 ,0.999543 ,0.999674 ,0.999858 ,0.991345 ,0.999703 ,0.999851 ,0.988275 ,0.833618 ,0.999161 ,0.656012 ,0.953041 ,0.962994 ,0.98936 ,0.99947 ,0.999934 ,0.992763 ,0.989681 ,0.981346 ,0.99985 ,0.994613 ,0.983137 ,0.999766 ,0.999647 ,0.999966 ,0.59291 ,0.540165}
crnnTime[55](24.209100ms)
textLine[56](信-小伙子见姑娘如此做慢藏情，便一气之下断绝了同结娘的交社-就这样)
textScores[56]{0.995545 ,0.390083 ,0.999132 ,0.981746 ,0.999835 ,0.995357 ,0.934295 ,0.682523 ,0.999669 ,0.999973 ,0.566508 ,0.846637 ,0.548257 ,0.993299 ,0.552695 ,0.993315 ,0.994373 ,0.994108 ,0.999409 ,0.999979 ,0.999584 ,0.984655 ,0.999846 ,0.981685 ,0.593569 ,0.576005 ,0.999971 ,0.995192 ,0.386107 ,0.39352 ,0.998536 ,0.998726 ,0.713597}
crnnTime[56](21.859600ms)
textLine[57](劳，现在富有不等于将来富有,这已被无数先例所证实。)
textScores[57]{0.934447 ,0.407723 ,0.999965 ,0.998447 ,0.983119 ,0.999955 ,0.999107 ,0.999863 ,0.953547 ,0.999731 ,0.99604 ,0.995384 ,0.999984 ,0.42425 ,0.999986 ,0.999745 ,0.999751 ,0.999878 ,0.99981 ,0.999987 ,0.997184 ,0.999139 ,0.995389 ,0.999583 ,0.964142}
crnnTime[57](19.149900ms)
textLine[58](这杜本该水到渠成的美满烟缘却售吹了。而另一位女青年同样碰到了这样)
textScores[58]{0.999645 ,0.490288 ,0.99971 ,0.996817 ,0.999643 ,0.999877 ,0.997122 ,0.998612 ,0.999999 ,0.977887 ,0.992189 ,0.852122 ,0.951099 ,0.985183 ,0.64623 ,0.999568 ,0.999998 ,0.999968 ,0.999984 ,0.992918 ,0.99982 ,0.998957 ,0.999107 ,0.97336 ,0.999988 ,0.999241 ,0.996196 ,0.999331 ,0.999503 ,0.999996 ,0.999428 ,0.966834}
crnnTime[58](23.396500ms)
textLine[59](回家当个好次民小伙子收到姑娘的热恋信后，深受鞭策鼓舞、也更加加)
textScores[59]{0.789828 ,0.99995 ,0.999995 ,0.997777 ,0.639653 ,0.410276 ,0.901888 ,0.99921 ,0.975985 ,0.999862 ,0.998531 ,0.999713 ,0.927041 ,0.960924 ,0.999998 ,0.99949 ,0.977973 ,0.998909 ,0.999803 ,0.387228 ,0.972239 ,0.893219 ,0.990637 ,0.97969 ,0.926488 ,0.950305 ,0.80465 ,0.998449 ,0.998112 ,0.99973 ,0.999671}
crnnTime[59](23.252800ms)
textLine[60](的恋爱过程，她陆续收到男青年的几封求爱信后，虽没有急于回信，但她设)
textScores[60]{0.999994 ,0.998599 ,0.997344 ,0.99953 ,0.999694 ,0.903559 ,0.990835 ,0.997005 ,0.998022 ,0.99993 ,0.999939 ,0.987559 ,0.691777 ,0.998406 ,0.999985 ,0.998541 ,0.999973 ,0.887223 ,0.587392 ,0.999444 ,0.999846 ,0.938855 ,0.999462 ,0.99202 ,0.99933 ,0.994367 ,0.999703 ,0.997982 ,0.999037 ,0.915272 ,0.9983 ,0.942098 ,0.441381}
crnnTime[60](23.401800ms)
textLine[61](深了对姑娘的感情。后来，由于小伙子精通业务技术，被村办企业破格提拔)
textScores[61]{0.863046 ,0.999972 ,0.999979 ,0.998834 ,0.96141 ,0.999989 ,0.997317 ,0.998847 ,0.993423 ,0.99998 ,0.999894 ,0.840605 ,0.962565 ,0.999181 ,0.999995 ,0.99721 ,0.999991 ,0.999988 ,0.999905 ,0.999841 ,0.999527 ,0.999525 ,0.999243 ,0.524816 ,0.999689 ,0.997989 ,0.999024 ,0.999795 ,0.999976 ,0.998366 ,0.999947 ,0.998234 ,0.998506}
crnnTime[61](29.685000ms)
textLine[62](有过分冷落对方，在回信时冷静地进行了思考。以细腻的笔墨，给那位男背)
textScores[62]{0.999999 ,0.999959 ,0.999964 ,0.999462 ,0.985811 ,1 ,0.99759 ,0.534601 ,0.999413 ,0.999248 ,0.999898 ,0.999027 ,0.999856 ,0.935078 ,0.999999 ,0.999892 ,0.999983 ,0.999955 ,0.946941 ,0.999844 ,0.916233 ,0.999351 ,0.999804 ,0.963724 ,0.999997 ,0.999964 ,0.581456 ,0.886536 ,0.999891 ,0.99996 ,0.998875 ,0.999828 ,0.868967}
crnnTime[62](32.051300ms)
textLine[63](为副厂长，这桩鸿雁传书的恋爱婚姻也终于大功告成。)
textScores[63]{0.999899 ,0.879611 ,0.994469 ,0.999856 ,0.914504 ,0.999879 ,0.962458 ,0.704799 ,0.965027 ,0.999856 ,0.999768 ,0.999997 ,0.999112 ,0.993959 ,0.992236 ,0.940886 ,0.99945 ,0.99998 ,0.994302 ,0.990718 ,0.999461 ,0.9988 ,0.990497 ,0.395918}
crnnTime[63](17.426500ms)
textLine[64](年写了一封意深情长的情书，瞩咐他如真爱她，就得在厂里当名好职工，)
textScores[64]{0.974695 ,0.999995 ,0.99999 ,0.999435 ,0.999997 ,0.999609 ,0.886411 ,0.994439 ,0.999559 ,1 ,0.989585 ,0.999997 ,0.748464 ,0.523542 ,0.995217 ,0.999994 ,0.999803 ,0.997957 ,0.995973 ,0.95272 ,0.905144 ,0.999993 ,0.999971 ,0.999566 ,0.999812 ,0.999949 ,0.999998 ,0.999908 ,0.999879 ,0.99998 ,0.999958 ,0.859019}
crnnTime[64](23.696800ms)
=====End detect=====
FullDetectTime(2452.652700ms)
幸福家庭沙龙
幸福家庭沙龙
口刘朝文
我介绍妻子参加"沙龙”
嫌贫爱室”
呈照宏
我是一名农村男青年，我想通过这封信，把我要妻介绍给你们,让她
妨
也加人到你们这个“幸福家庭沙龙”中来。我和我爱人相处的时间虽不
长，但我们之间生活得很美满，一年多来，她从未对我发过火，即使我做
一个观念中鸿着许多衣村人的思想。一听说某个姑娘找对象
错了事。她也是心平气和地耐心开导我。有一次我拖地板,不小心把小衣
时把男方家隆经讲富有作为一条重要标准，他们总少不了要甩出一句冷冰
柜上的水瓶打碎了，她不但没说我，还让我瞒过父母，她自己去买了个新
冰的话:"嫌贾爱富！"其实，姑娘们找对象时有"嫌贫爱富"思想,从共主院来
的，还有一次,她回娘家去了，我在家和父亲发生争吵。不巧给她从娘家
说,是好事而不是坏事,理应得到鼓励和支持,而不应受到非议和指责、
回来撞见了，她二话没说，先给我一顿责怪，然后又到父亲面前陪不是
向往经济富有是每个大脑正常人的天性。人们常说“要加快步传妄小
像她这样的媳妇,在我们这儿可是少有的！
康",说到底,最关键的也就是要加快步伐弃向经济富有。俗语说得好,"人往
今年我出门在外，把家中的农活和抚养孩子的任务都交给了她
高处走,水往低处流”.姑娘们希望未来丈夫家经济富有，无非是希望将来结
重的农活和家务是可想而知的。为表达我对她的挂念和爱心，我想为她
婚成家后能过上好日子。
订阅一份杂志，让她开阔视野，增添生活的乐趣。但一直苦于找不到订什
尤其需要指出的是，在党的富民政策普照下,农民家庭经济上的"富"与
么杂志为好，正巧今天我从朋友那儿看到你们今年出版了这样好的杂志
"负”往往能反映出许多潜在问题。经济上的富有与勤劳和智慧是分不开
-《衣家女百事演)我希望我的妻子会像我一样喜欢她。
的,换句话说，只有那些能干、肯干、会干以及会过日子的人家才会有富的生
活。能干、肯干,说明他家人身体素质较好,有勤劳的品质。这两项是生活在
农村的人家不可缺少的起码的条件。会干，说明他不仅头脑聪明，而且文化
每个人都有追求选择
信书
素养较高，懂技术，会管理,能把提市场行情。姑娘想嫁到这样的人家，理所
爱情的权利，你获得的爱情
学会写
应当，有啥不好?而那些懒汉二流子，经济收人肯定高不了，家庭生活肯定会
是不是幸福的，那完全在于
负穷;而有吃喝嫖赌劣习的人家，经济人不敷出，日子也不可能好。
你自己的努力。
口潘水法
还有一点不客忽视的是，姑娘们"蜷贫爱富",实际上也蕴含着一种不可
现在的次村男女青年，虽都具有一定的文化素质和写作水平，但在过
低估的内在的动力，在一定程度上客观地刺激农村许多人家你追我赶弃富
情书这一关时，有的因急于求成或缺乏经验而裁了跟斗，以致错过了爱情的
致富、比寓、赛富。哪个小伙子会甘于因为贫穷被姑娘瞧不上而打一辈子的
良机，有位女青年，她与邻村一位小伙子同在一家乡办企业工作，时间一长
光棍呢
双方断断产生了爱之情。于是男青年向姑娘发出了第一封情书，姑娘收到
当然，姑娘们也不能只追求经济富有而忽视其他条件去找对象。男方道
情书后又惊又喜。为了试挥小伙子的真情实意，她故意迟迟没有回信.此后
德品质等精神文明方面的条件更要摆到重要位置上来考虑.同时,还要有自
小伙子又接连发了几封情书，而姑娘竟为试探小伙子真情，又迟迟没有回
立、自强意识.未来小家庭生活富裕与香,要看基础厚薄,更要看你们是否勤
信-小伙子见姑娘如此做慢藏情，便一气之下断绝了同结娘的交社-就这样
劳，现在富有不等于将来富有,这已被无数先例所证实。
这杜本该水到渠成的美满烟缘却售吹了。而另一位女青年同样碰到了这样
回家当个好次民小伙子收到姑娘的热恋信后，深受鞭策鼓舞、也更加加
的恋爱过程，她陆续收到男青年的几封求爱信后，虽没有急于回信，但她设
深了对姑娘的感情。后来，由于小伙子精通业务技术，被村办企业破格提拔
有过分冷落对方，在回信时冷静地进行了思考。以细腻的笔墨，给那位男背
为副厂长，这桩鸿雁传书的恋爱婚姻也终于大功告成。
年写了一封意深情长的情书，瞩咐他如真爱她，就得在厂里当名好职工，

