=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4285,sh:2740,dw:1120,dh:704,0.261377,0.256934)
---------- step: dbNet getTextBoxes ----------
dbNetTime(289.385700ms)
TextBox[0](+padding)[score(0.742071),[x: 3565, y: 124], [x: 3810, y: 136], [x: 3806, y: 210], [x: 3561, y: 198]]
TextBox[1](+padding)[score(0.724865),[x: 2517, y: 136], [x: 3007, y: 124], [x: 3010, y: 272], [x: 2521, y: 284]]
TextBox[2](+padding)[score(0.710275),[x: 1545, y: 276], [x: 2303, y: 276], [x: 2303, y: 334], [x: 1545, y: 334]]
TextBox[3](+padding)[score(0.742379),[x: 1549, y: 354], [x: 2299, y: 354], [x: 2299, y: 412], [x: 1549, y: 412]]
TextBox[4](+padding)[score(0.707117),[x: 1549, y: 428], [x: 2299, y: 428], [x: 2299, y: 486], [x: 1549, y: 486]]
TextBox[5](+padding)[score(0.700232),[x: 2448, y: 451], [x: 3829, y: 424], [x: 3833, y: 494], [x: 2452, y: 521]]
TextBox[6](+padding)[score(0.687570),[x: 1541, y: 502], [x: 2299, y: 494], [x: 2303, y: 556], [x: 1545, y: 564]]
TextBox[7](+padding)[score(0.674840),[x: 2383, y: 533], [x: 3328, y: 513], [x: 3332, y: 576], [x: 2387, y: 595]]
TextBox[8](+padding)[score(0.643792),[x: 1534, y: 568], [x: 2303, y: 560], [x: 2307, y: 634], [x: 1538, y: 642]]
TextBox[9](+padding)[score(0.691582),[x: 2456, y: 607], [x: 3829, y: 579], [x: 3833, y: 638], [x: 2460, y: 665]]
TextBox[10](+padding)[score(0.650313),[x: 1541, y: 649], [x: 2303, y: 642], [x: 2307, y: 704], [x: 1545, y: 712]]
TextBox[11](+padding)[score(0.697715),[x: 2391, y: 681], [x: 3833, y: 653], [x: 3837, y: 716], [x: 2395, y: 743]]
TextBox[12](+padding)[score(0.725814),[x: 1549, y: 727], [x: 2303, y: 727], [x: 2303, y: 786], [x: 1549, y: 786]]
TextBox[13](+padding)[score(0.690198),[x: 2387, y: 758], [x: 3837, y: 723], [x: 3841, y: 782], [x: 2391, y: 817]]
TextBox[14](+padding)[score(0.697177),[x: 1557, y: 801], [x: 2303, y: 801], [x: 2303, y: 860], [x: 1557, y: 860]]
TextBox[15](+padding)[score(0.707277),[x: 2391, y: 829], [x: 3837, y: 801], [x: 3841, y: 864], [x: 2395, y: 891]]
TextBox[16](+padding)[score(0.615779),[x: 1549, y: 879], [x: 1847, y: 879], [x: 1847, y: 937], [x: 1549, y: 937]]
TextBox[17](+padding)[score(0.710641),[x: 2391, y: 902], [x: 3841, y: 867], [x: 3845, y: 937], [x: 2395, y: 973]]
TextBox[18](+padding)[score(0.679116),[x: 933, y: 949], [x: 2310, y: 934], [x: 2314, y: 1004], [x: 937, y: 1019]]
TextBox[19](+padding)[score(0.711965),[x: 2391, y: 980], [x: 3634, y: 957], [x: 3638, y: 1015], [x: 2395, y: 1039]]
TextBox[20](+padding)[score(0.684602),[x: 849, y: 1031], [x: 2307, y: 1015], [x: 2310, y: 1078], [x: 853, y: 1093]]
TextBox[21](+padding)[score(0.695995),[x: 2463, y: 1046], [x: 3760, y: 1019], [x: 3764, y: 1089], [x: 2467, y: 1117]]
TextBox[22](+padding)[score(0.694265),[x: 845, y: 1101], [x: 2184, y: 1085], [x: 2188, y: 1155], [x: 849, y: 1171]]
TextBox[23](+padding)[score(0.679398),[x: 3550, y: 1105], [x: 3841, y: 1105], [x: 3841, y: 1163], [x: 3550, y: 1163]]
TextBox[24](+padding)[score(0.721552),[x: 2471, y: 1128], [x: 3569, y: 1105], [x: 3573, y: 1163], [x: 2475, y: 1187]]
TextBox[25](+padding)[score(0.600092),[x: 2199, y: 1163], [x: 2307, y: 1175], [x: 2303, y: 1225], [x: 2196, y: 1214]]
TextBox[26](+padding)[score(0.699756),[x: 933, y: 1179], [x: 2215, y: 1163], [x: 2219, y: 1225], [x: 937, y: 1241]]
TextBox[27](+padding)[score(0.682295),[x: 2410, y: 1198], [x: 3848, y: 1167], [x: 3852, y: 1237], [x: 2414, y: 1268]]
TextBox[28](+padding)[score(0.714836),[x: 849, y: 1253], [x: 2310, y: 1233], [x: 2314, y: 1303], [x: 853, y: 1323]]
TextBox[29](+padding)[score(0.692110),[x: 2402, y: 1272], [x: 3841, y: 1241], [x: 3845, y: 1311], [x: 2406, y: 1342]]
TextBox[30](+padding)[score(0.707397),[x: 853, y: 1331], [x: 2123, y: 1315], [x: 2127, y: 1377], [x: 857, y: 1393]]
TextBox[31](+padding)[score(0.667438),[x: 3137, y: 1342], [x: 3477, y: 1342], [x: 3477, y: 1389], [x: 3137, y: 1389]]
TextBox[32](+padding)[score(0.695453),[x: 2417, y: 1350], [x: 3141, y: 1350], [x: 3141, y: 1408], [x: 2417, y: 1408]]
TextBox[33](+padding)[score(0.706110),[x: 925, y: 1408], [x: 2310, y: 1389], [x: 2314, y: 1447], [x: 929, y: 1467]]
TextBox[34](+padding)[score(0.693637),[x: 2494, y: 1416], [x: 3856, y: 1389], [x: 3860, y: 1463], [x: 2498, y: 1490]]
TextBox[35](+padding)[score(0.717949),[x: 887, y: 1475], [x: 2314, y: 1459], [x: 2318, y: 1529], [x: 891, y: 1545]]
TextBox[36](+padding)[score(0.698653),[x: 2402, y: 1494], [x: 3860, y: 1459], [x: 3864, y: 1541], [x: 2406, y: 1576]]
TextBox[37](+padding)[score(0.715097),[x: 2406, y: 1568], [x: 3856, y: 1541], [x: 3860, y: 1611], [x: 2410, y: 1638]]
TextBox[38](+padding)[score(0.671329),[x: 860, y: 1556], [x: 1465, y: 1556], [x: 1465, y: 1615], [x: 860, y: 1615]]
TextBox[39](+padding)[score(0.711159),[x: 922, y: 1626], [x: 2314, y: 1611], [x: 2318, y: 1673], [x: 925, y: 1689]]
TextBox[40](+padding)[score(0.683024),[x: 2417, y: 1650], [x: 3010, y: 1650], [x: 3010, y: 1708], [x: 2417, y: 1708]]
TextBox[41](+padding)[score(0.727911),[x: 849, y: 1704], [x: 2310, y: 1685], [x: 2314, y: 1747], [x: 853, y: 1766]]
TextBox[42](+padding)[score(0.663848),[x: 3646, y: 1696], [x: 3864, y: 1696], [x: 3864, y: 1755], [x: 3646, y: 1755]]
TextBox[43](+padding)[score(0.699656),[x: 2479, y: 1720], [x: 3638, y: 1693], [x: 3642, y: 1763], [x: 2483, y: 1790]]
TextBox[44](+padding)[score(0.718191),[x: 853, y: 1778], [x: 2310, y: 1759], [x: 2314, y: 1821], [x: 857, y: 1840]]
TextBox[45](+padding)[score(0.682074),[x: 2410, y: 1790], [x: 3198, y: 1774], [x: 3202, y: 1848], [x: 2414, y: 1864]]
TextBox[46](+padding)[score(0.694403),[x: 868, y: 1864], [x: 1182, y: 1864], [x: 1182, y: 1910], [x: 868, y: 1910]]
TextBox[47](+padding)[score(0.647034),[x: 2490, y: 1864], [x: 2857, y: 1875], [x: 2854, y: 1934], [x: 2486, y: 1922]]
TextBox[48](+padding)[score(0.708328),[x: 906, y: 1930], [x: 2314, y: 1907], [x: 2318, y: 1969], [x: 910, y: 1992]]
TextBox[49](+padding)[score(0.704226),[x: 2483, y: 1942], [x: 3867, y: 1910], [x: 3871, y: 1981], [x: 2486, y: 2012]]
TextBox[50](+padding)[score(0.711236),[x: 857, y: 2004], [x: 2276, y: 1988], [x: 2280, y: 2047], [x: 860, y: 2062]]
TextBox[51](+padding)[score(0.707205),[x: 2417, y: 2012], [x: 3864, y: 1984], [x: 3867, y: 2058], [x: 2421, y: 2086]]
TextBox[52](+padding)[score(0.713648),[x: 933, y: 2078], [x: 2314, y: 2058], [x: 2318, y: 2121], [x: 937, y: 2140]]
TextBox[53](+padding)[score(0.703736),[x: 2414, y: 2090], [x: 3864, y: 2055], [x: 3867, y: 2128], [x: 2417, y: 2163]]
TextBox[54](+padding)[score(0.724155),[x: 857, y: 2156], [x: 2310, y: 2136], [x: 2314, y: 2195], [x: 860, y: 2214]]
TextBox[55](+padding)[score(0.689088),[x: 2773, y: 2163], [x: 3864, y: 2136], [x: 3867, y: 2195], [x: 2777, y: 2222]]
TextBox[56](+padding)[score(0.691246),[x: 2437, y: 2175], [x: 2804, y: 2175], [x: 2804, y: 2222], [x: 2437, y: 2222]]
TextBox[57](+padding)[score(0.622244),[x: 860, y: 2230], [x: 1163, y: 2214], [x: 1166, y: 2284], [x: 864, y: 2300]]
TextBox[58](+padding)[score(0.690662),[x: 2421, y: 2237], [x: 3814, y: 2206], [x: 3818, y: 2280], [x: 2425, y: 2311]]
TextBox[59](+padding)[score(0.689821),[x: 891, y: 2304], [x: 2314, y: 2280], [x: 2318, y: 2343], [x: 895, y: 2366]]
TextBox[60](+padding)[score(0.707184),[x: 2490, y: 2315], [x: 3871, y: 2288], [x: 3875, y: 2350], [x: 2494, y: 2378]]
TextBox[61](+padding)[score(0.715018),[x: 860, y: 2378], [x: 2310, y: 2358], [x: 2314, y: 2420], [x: 864, y: 2440]]
TextBox[62](+padding)[score(0.703593),[x: 2417, y: 2381], [x: 3848, y: 2358], [x: 3852, y: 2440], [x: 2421, y: 2463]]
TextBox[63](+padding)[score(0.700131),[x: 857, y: 2451], [x: 2318, y: 2428], [x: 2322, y: 2498], [x: 860, y: 2522]]
TextBox[64](+padding)[score(0.721566),[x: 2502, y: 2471], [x: 2984, y: 2471], [x: 2984, y: 2529], [x: 2502, y: 2529]]
TextBox[65](+padding)[score(0.727920),[x: 872, y: 2533], [x: 1572, y: 2525], [x: 1576, y: 2576], [x: 876, y: 2584]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999999), time(2.155000ms)]
angle[1][index(1), score(1.000000), time(1.731000ms)]
angle[2][index(1), score(1.000000), time(1.735900ms)]
angle[3][index(1), score(1.000000), time(1.714200ms)]
angle[4][index(1), score(1.000000), time(1.720300ms)]
angle[5][index(1), score(0.544196), time(1.774800ms)]
angle[6][index(1), score(1.000000), time(1.723300ms)]
angle[7][index(1), score(1.000000), time(1.592000ms)]
angle[8][index(1), score(1.000000), time(1.151100ms)]
angle[9][index(1), score(1.000000), time(1.225000ms)]
angle[10][index(1), score(1.000000), time(1.141400ms)]
angle[11][index(1), score(1.000000), time(1.190700ms)]
angle[12][index(1), score(1.000000), time(1.135700ms)]
angle[13][index(1), score(1.000000), time(1.185400ms)]
angle[14][index(1), score(1.000000), time(1.135000ms)]
angle[15][index(1), score(1.000000), time(1.175700ms)]
angle[16][index(1), score(0.999999), time(1.101600ms)]
angle[17][index(1), score(1.000000), time(1.170700ms)]
angle[18][index(1), score(0.999042), time(1.161200ms)]
angle[19][index(1), score(0.999966), time(1.166900ms)]
angle[20][index(1), score(1.000000), time(1.205900ms)]
angle[21][index(1), score(0.997225), time(1.156100ms)]
angle[22][index(1), score(1.000000), time(1.157400ms)]
angle[23][index(1), score(1.000000), time(1.427500ms)]
angle[24][index(1), score(1.000000), time(1.176500ms)]
angle[25][index(1), score(0.975749), time(1.097400ms)]
angle[26][index(1), score(0.994348), time(1.164500ms)]
angle[27][index(1), score(0.999985), time(1.167100ms)]
angle[28][index(1), score(1.000000), time(1.302800ms)]
angle[29][index(1), score(1.000000), time(1.893700ms)]
angle[30][index(1), score(1.000000), time(1.337500ms)]
angle[31][index(1), score(1.000000), time(1.215000ms)]
angle[32][index(1), score(1.000000), time(1.256500ms)]
angle[33][index(1), score(1.000000), time(1.291200ms)]
angle[34][index(1), score(0.998076), time(1.268700ms)]
angle[35][index(1), score(0.999995), time(1.280100ms)]
angle[36][index(1), score(0.999879), time(1.315700ms)]
angle[37][index(1), score(0.999996), time(1.280800ms)]
angle[38][index(1), score(1.000000), time(1.236700ms)]
angle[39][index(1), score(0.999999), time(1.280200ms)]
angle[40][index(1), score(1.000000), time(1.233900ms)]
angle[41][index(1), score(1.000000), time(1.283500ms)]
angle[42][index(1), score(0.999459), time(1.202100ms)]
angle[43][index(1), score(0.953978), time(1.259600ms)]
angle[44][index(1), score(1.000000), time(1.310400ms)]
angle[45][index(1), score(1.000000), time(1.242000ms)]
angle[46][index(1), score(1.000000), time(1.216300ms)]
angle[47][index(1), score(1.000000), time(1.218500ms)]
angle[48][index(1), score(1.000000), time(1.289700ms)]
angle[49][index(1), score(0.999998), time(1.286000ms)]
angle[50][index(1), score(1.000000), time(1.291200ms)]
angle[51][index(1), score(0.999995), time(1.292600ms)]
angle[52][index(1), score(1.000000), time(1.283600ms)]
angle[53][index(1), score(0.999999), time(1.276900ms)]
angle[54][index(1), score(1.000000), time(1.291900ms)]
angle[55][index(1), score(1.000000), time(1.268000ms)]
angle[56][index(1), score(1.000000), time(1.220500ms)]
angle[57][index(1), score(1.000000), time(1.230600ms)]
angle[58][index(1), score(0.999955), time(1.272200ms)]
angle[59][index(1), score(1.000000), time(1.295400ms)]
angle[60][index(1), score(1.000000), time(1.281400ms)]
angle[61][index(1), score(1.000000), time(1.286400ms)]
angle[62][index(1), score(0.970750), time(1.276700ms)]
angle[63][index(1), score(1.000000), time(1.280500ms)]
angle[64][index(1), score(1.000000), time(1.219400ms)]
angle[65][index(1), score(1.000000), time(1.244400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](口陈卫东)
textScores[0]{0.993552 ,0.994193 ,0.999962 ,0.990798}
crnnTime[0](5.998500ms)
textLine[1](荒唐的)
textScores[1]{0.959434 ,0.999396 ,0.999997}
crnnTime[1](5.144300ms)
textLine[2](转眼间，1990年的中考临近，马建华的)
textScores[2]{0.999956 ,0.999025 ,0.998996 ,0.679776 ,0.999971 ,0.99996 ,0.999955 ,0.992425 ,0.999973 ,0.999995 ,0.995984 ,0.999944 ,0.999954 ,0.999925 ,0.984115 ,0.999977 ,0.999846 ,0.998239 ,0.795898}
crnnTime[2](18.051600ms)
textLine[3](父亲马宝玉着急起来。他知道女儿想含)
textScores[3]{0.999949 ,0.999325 ,0.999907 ,0.999996 ,0.993377 ,0.998588 ,0.99997 ,0.99998 ,0.999985 ,0.989221 ,0.999999 ,0.999976 ,0.999996 ,0.999868 ,0.999997 ,0.998808 ,0.63687}
crnnTime[3](18.525600ms)
textLine[4](中师，但又清楚按规定往届生不能报考)
textScores[4]{0.997925 ,0.999999 ,0.999947 ,0.999995 ,0.999766 ,0.995529 ,0.99906 ,0.998111 ,0.996243 ,0.999833 ,0.998822 ,0.973582 ,0.999826 ,0.999999 ,0.998804 ,0.999521 ,0.9539}
crnnTime[4](17.810100ms)
textLine[5](张椒琴和付厚山是对思爱夫妻-丈夫身强力壮吃苦耐劳，妻子精打细算)
textScores[5]{0.999954 ,0.456081 ,0.99519 ,1 ,0.999874 ,0.951051 ,0.999938 ,0.999992 ,0.999988 ,0.669198 ,0.993225 ,0.994537 ,0.547589 ,0.374517 ,0.527611 ,0.998803 ,0.999961 ,0.999857 ,0.99696 ,0.836518 ,0.999943 ,0.999402 ,0.969789 ,0.999818 ,0.588996 ,0.994048 ,0.999993 ,0.999795 ,0.999854 ,0.998158 ,0.93364}
crnnTime[5](26.501000ms)
textLine[6](中师。怎么办?马宝玉苦思冥想，终于眼)
textScores[6]{0.999985 ,0.999979 ,0.506832 ,0.999994 ,0.999988 ,0.999957 ,0.844773 ,0.999987 ,0.999916 ,0.811246 ,0.999661 ,0.999362 ,0.998707 ,1 ,0.990395 ,0.999964 ,0.95554 ,0.914505}
crnnTime[6](16.893700ms)
textLine[7](温柔贤慧，把一个小家整治得井井有条红红火火。)
textScores[7]{0.735323 ,0.999079 ,0.999929 ,0.867961 ,0.987828 ,0.971374 ,0.999335 ,0.770893 ,0.999994 ,0.999998 ,0.995601 ,0.992479 ,0.999996 ,0.980561 ,0.993222 ,0.999992 ,0.688434 ,0.999964 ,0.999979 ,0.997014 ,0.997362 ,0.810963}
crnnTime[7](20.639300ms)
textLine[8](前一亮，他想出了一个"秒花接木"的计)
textScores[8]{0.999934 ,0.999408 ,0.944297 ,0.913623 ,0.999991 ,0.999988 ,0.999209 ,0.999999 ,0.989186 ,1 ,0.996422 ,0.82234 ,0.995198 ,0.797592 ,0.991611 ,0.998452 ,0.999951 ,0.88944}
crnnTime[8](14.554700ms)
textLine[9](可他们只有一个缺憾，那就是结婚三年了，淑琴仍没怀孕。随着年龄的)
textScores[9]{0.999494 ,0.999989 ,0.999996 ,0.999902 ,0.999986 ,0.999161 ,1 ,0.999961 ,0.991543 ,0.599773 ,0.999988 ,0.999999 ,0.999999 ,0.999991 ,0.998194 ,0.995016 ,0.999961 ,1 ,0.538387 ,0.43384 ,0.984361 ,0.999928 ,0.998865 ,0.978181 ,0.999731 ,0.999826 ,0.99997 ,0.999969 ,0.999998 ,0.998604 ,1}
crnnTime[9](31.265400ms)
textLine[10](策。在乡中教务主任的帮助下，马建华)
textScores[10]{0.999419 ,0.817411 ,0.999981 ,0.999943 ,0.995536 ,0.997513 ,0.999892 ,0.99987 ,0.999323 ,0.999998 ,0.999282 ,0.999875 ,0.999998 ,0.999671 ,0.999882 ,0.999974 ,0.979004}
crnnTime[10](16.842500ms)
textLine[11](增大盼子心切，两人终于克服了难堪心理,去了超县医院，责任在丈夫。于是)
textScores[11]{0.992116 ,0.99966 ,0.997035 ,0.999985 ,0.99987 ,0.999814 ,0.805178 ,0.999775 ,0.99991 ,0.999997 ,0.999612 ,0.998331 ,0.926776 ,0.999996 ,0.999955 ,0.978672 ,0.99999 ,0.999995 ,0.69542 ,0.999994 ,0.999995 ,0.99998 ,0.999212 ,0.999983 ,0.998661 ,0.599279 ,0.831004 ,0.992985 ,0.999987 ,0.992255 ,0.999204 ,0.626342 ,0.999854 ,0.999995}
crnnTime[11](30.761500ms)
textLine[12](悄悄借用了当年不参加中考的应届毕)
textScores[12]{0.999393 ,0.996235 ,0.999836 ,0.99991 ,0.999999 ,0.999999 ,0.999959 ,0.999972 ,0.999985 ,0.999999 ,0.999893 ,0.999872 ,0.999974 ,0.99996 ,0.978144 ,0.968929}
crnnTime[12](17.789900ms)
textLine[13](跑遍了很多医院，吃了不少的偏方，仍不奏效。厚山三辈单传，母亲早就盼望)
textScores[13]{0.775032 ,0.988195 ,0.99997 ,0.997853 ,0.999759 ,0.999976 ,0.999903 ,0.465998 ,0.885691 ,0.999979 ,0.999999 ,0.999998 ,0.999999 ,0.998254 ,0.999195 ,0.863071 ,0.999974 ,0.999999 ,0.730899 ,0.990064 ,0.524254 ,0.994284 ,0.999935 ,0.999687 ,0.754563 ,0.999677 ,0.999977 ,0.589124 ,0.999318 ,0.947355 ,0.775495 ,0.987706 ,0.982968 ,0.933323}
crnnTime[13](30.007100ms)
textLine[14](业生杨振秀的名字和学籍表，报考廊扰)
textScores[14]{0.999746 ,0.999987 ,0.999216 ,0.744993 ,1 ,0.999957 ,0.999997 ,0.983329 ,0.999998 ,0.999986 ,0.998352 ,0.998821 ,0.999252 ,0.999859 ,0.99953 ,0.998932 ,0.251094}
crnnTime[14](16.268500ms)
textLine[15](抱孙子，把传宗接代的希望寄托在他身上。偏偏他不争气，为这，本来和谐的)
textScores[15]{0.980109 ,0.999996 ,0.999977 ,0.837637 ,0.998957 ,0.999998 ,0.978465 ,0.845056 ,0.999606 ,1 ,0.996745 ,0.999979 ,0.892198 ,0.999938 ,0.999942 ,0.999999 ,0.999965 ,0.999988 ,0.378607 ,0.998801 ,0.999519 ,0.999999 ,0.999993 ,1 ,0.999995 ,0.694657 ,0.999979 ,0.99928 ,0.929766 ,0.999996 ,0.999989 ,0.999999 ,0.999898 ,0.999999}
crnnTime[15](27.939700ms)
textLine[16](师范学校。)
textScores[16]{0.999989 ,0.999893 ,0.999969 ,0.993194 ,0.998826}
crnnTime[16](7.610800ms)
textLine[17](家开始布满了愁云。淑琴整日无精打平，脑袋恨不能低到腰部，多嘴婆开始)
textScores[17]{0.998118 ,0.999287 ,0.970564 ,0.998416 ,0.991798 ,0.999994 ,0.996613 ,0.999995 ,0.949021 ,0.489725 ,0.998492 ,0.995976 ,0.872915 ,0.999915 ,0.994992 ,0.999943 ,0.815776 ,0.630557 ,0.938699 ,0.895099 ,0.895302 ,0.999997 ,0.999805 ,0.891407 ,0.996445 ,0.92212 ,0.998809 ,0.909098 ,0.99867 ,0.999296 ,0.879398 ,0.999923 ,0.987054}
crnnTime[17](24.668600ms)
textLine[18](1990年6月下旬，马建华以杨振秀的姓名第二次参加中考井一举中)
textScores[18]{0.994309 ,0.998631 ,0.999821 ,0.99902 ,0.999478 ,0.99781 ,0.999795 ,0.999569 ,0.896093 ,0.999399 ,0.998953 ,0.999956 ,0.999244 ,0.994793 ,0.998595 ,0.960065 ,0.999929 ,0.999995 ,0.999425 ,0.999984 ,0.999978 ,0.999232 ,0.999933 ,0.997717 ,0.999993 ,0.999214 ,0.999116 ,0.712012 ,0.999551 ,0.568636 ,0.997333}
crnnTime[18](23.805400ms)
textLine[19](隔岸咬耳，婆婆也开始指桑骂柳，原来充满笑声浪花的家沉默了)
textScores[19]{0.994701 ,0.935336 ,0.999179 ,0.999994 ,0.785403 ,0.996749 ,0.999245 ,0.999996 ,0.999957 ,0.998276 ,0.999364 ,0.848523 ,0.999962 ,0.991951 ,0.635081 ,0.999964 ,0.999954 ,0.999287 ,0.999854 ,0.999612 ,0.999946 ,0.99899 ,0.999933 ,0.999998 ,0.999992 ,0.999743 ,0.998211 ,0.994377}
crnnTime[19](25.209600ms)
textLine[20](榜，她成了乡中学毕业生中第一个考了中师的学生。8月底,马宝玉说通村)
textScores[20]{0.969242 ,0.584428 ,0.999851 ,0.998645 ,0.999999 ,0.999994 ,0.989119 ,0.999939 ,0.999962 ,0.999986 ,0.999951 ,0.997404 ,0.999998 ,0.999898 ,1 ,0.999995 ,0.999997 ,0.995831 ,0.999998 ,0.99999 ,0.999075 ,0.999882 ,0.999976 ,0.999979 ,0.996942 ,0.999593 ,0.795962 ,0.99989 ,0.995982 ,0.978735 ,0.99998 ,0.997038 ,0.939104}
crnnTime[20](28.161500ms)
textLine[21](而厚山为了要个孩子也绞尽脑汁，终于他想出了一条生子"妙计"。)
textScores[21]{0.999114 ,0.91374 ,0.999906 ,0.999988 ,0.999971 ,0.987246 ,0.999985 ,0.999995 ,0.999526 ,0.999906 ,0.987868 ,0.998305 ,0.97831 ,0.990443 ,0.869899 ,0.999915 ,0.995524 ,0.999999 ,1 ,0.999969 ,0.999998 ,0.999913 ,0.90116 ,0.999737 ,0.999476 ,0.989146 ,0.999533 ,0.999775 ,0.994468 ,0.759518}
crnnTime[21](22.070600ms)
textLine[22](会计开出假证明，将杨振秀的户口和粮油关系迁往廊坊市。)
textScores[22]{0.999913 ,0.990655 ,0.999831 ,0.999584 ,0.733132 ,0.995045 ,0.99942 ,0.967636 ,0.999943 ,0.998258 ,0.480336 ,0.999983 ,0.999981 ,0.981763 ,0.999987 ,0.999999 ,0.985647 ,0.999018 ,0.999609 ,0.999987 ,0.975531 ,0.989807 ,0.995217 ,0.983265 ,0.999987 ,0.995685}
crnnTime[22](23.343800ms)
textLine[23](:让妻找个男人)
textScores[23]{0.731576 ,0.999709 ,0.997268 ,0.996587 ,0.999958 ,0.999949 ,0.999625}
crnnTime[23](7.140600ms)
textLine[24](晚上，厚山辗转反侧，终于吐吐吞吞地说出了他的想法;)
textScores[24]{0.999305 ,0.99999 ,0.79018 ,0.999092 ,0.999924 ,0.990648 ,0.998159 ,0.999765 ,0.99267 ,0.992139 ,0.794472 ,0.99526 ,0.99761 ,0.999946 ,0.991975 ,0.983098 ,0.999988 ,0.99998 ,0.999903 ,0.999987 ,0.999999 ,0.999999 ,0.999996 ,0.999875 ,0.495314}
crnnTime[24](22.189100ms)
textLine[25](以出)
textScores[25]{0.699774 ,0.428502}
crnnTime[25](3.999700ms)
textLine[26](1990 年9月2日，马建华高高兴兴迈进了廊坊师范学校的大门。)
textScores[26]{0.999737 ,0.999859 ,0.99993 ,0.998227 ,0.77098 ,0.999987 ,0.999626 ,0.999929 ,0.995653 ,0.997878 ,0.994614 ,0.999738 ,0.999948 ,0.999842 ,0.999512 ,0.999711 ,0.999908 ,0.999846 ,0.999965 ,0.999237 ,0.998334 ,0.98791 ,0.997525 ,1 ,0.993117 ,0.99992 ,0.999129 ,0.999999 ,0.999617 ,0.998858 ,0.992933}
crnnTime[26](24.543500ms)
textLine[27]("借种"生个儿子.淑琴一听又羞又气，给了丈夫一个清脆的耳光:"你这窝粪)
textScores[27]{0.990748 ,0.993074 ,0.999667 ,0.924152 ,0.999892 ,0.999999 ,0.999962 ,0.999907 ,0.625431 ,0.704891 ,0.979933 ,0.992436 ,0.999856 ,0.999899 ,0.709831 ,0.999839 ,0.983765 ,0.927149 ,0.999758 ,0.813668 ,0.975138 ,0.999287 ,0.99934 ,1 ,0.583329 ,0.847155 ,0.999999 ,0.999872 ,0.993706 ,0.95055 ,0.999469 ,0.999977 ,0.997506 ,0.94745 ,0.336666}
crnnTime[27](24.613900ms)
textLine[28](后她的名字改成了"杨报秀"。马建华珍惜自己来之不易的学习机会，她务)
textScores[28]{0.999892 ,0.898015 ,0.999997 ,0.999999 ,0.997301 ,0.997375 ,0.994757 ,0.999995 ,0.97653 ,0.99371 ,0.53873 ,0.99751 ,0.999578 ,0.996633 ,0.996964 ,0.984634 ,0.998613 ,0.999895 ,0.960025 ,0.999978 ,0.95596 ,0.999451 ,0.999929 ,0.999997 ,0.998348 ,0.999978 ,0.999938 ,0.997154 ,0.999978 ,0.999919 ,0.621126 ,0.688563 ,0.647986}
crnnTime[28](25.178700ms)
textLine[29](皮，只会想这缺德主意,真不要脸！"言罢蒙头大哭。这夜，淑琴失眠了，为了)
textScores[29]{0.871457 ,0.641087 ,0.999858 ,0.999973 ,0.999999 ,0.894354 ,0.974778 ,0.982177 ,0.997185 ,0.998911 ,0.648754 ,0.999933 ,0.999996 ,0.998743 ,0.998893 ,0.988926 ,0.542562 ,0.888551 ,0.991512 ,0.969877 ,0.999998 ,0.999685 ,0.996406 ,0.830362 ,0.96465 ,0.997165 ,0.697239 ,0.879358 ,0.990332 ,0.99777 ,0.999933 ,0.99999 ,0.977201 ,0.99985 ,0.999906}
crnnTime[29](24.471700ms)
textLine[30](力学习，还在省级刊物上发表文章,谈到了自己热爱的教育事业。)
textScores[30]{0.996731 ,0.99999 ,0.999916 ,0.507167 ,0.999196 ,0.999942 ,0.787778 ,0.999986 ,0.999846 ,0.999984 ,0.998996 ,0.999952 ,0.999748 ,0.999708 ,0.99917 ,0.762536 ,0.999014 ,0.999998 ,0.999992 ,0.999996 ,0.990476 ,0.990654 ,0.999035 ,0.999999 ,0.999908 ,0.999963 ,0.999999 ,0.999769 ,0.826186}
crnnTime[30](24.439100ms)
textLine[31](她终于屈服了，)
textScores[31]{0.906637 ,0.999993 ,0.965619 ,0.995127 ,0.998856 ,0.999998 ,0.71905}
crnnTime[31](9.774600ms)
textLine[32](墨个孩子，为了堵住可厌的流言蜚语)
textScores[32]{0.35156 ,0.999872 ,0.999976 ,0.999988 ,0.923454 ,0.998893 ,0.999999 ,0.999648 ,0.997173 ,0.999986 ,0.999952 ,0.999978 ,0.994707 ,0.99914 ,0.889371 ,0.991022}
crnnTime[32](15.802200ms)
textLine[33](然而好事多磨。1992 年12月12日，杨振秀的父亲杨万友意外地收到)
textScores[33]{0.999993 ,0.999529 ,0.999833 ,0.999999 ,0.997881 ,0.995281 ,0.811775 ,0.999302 ,0.999897 ,0.999824 ,0.999864 ,0.512023 ,0.999997 ,0.999296 ,0.999433 ,0.999976 ,0.999391 ,0.998757 ,0.99313 ,0.881354 ,0.999314 ,0.854819 ,0.999905 ,0.999852 ,0.999768 ,0.58882 ,0.998108 ,0.998879 ,0.995283 ,0.360237 ,0.999998 ,0.999879 ,0.999751 ,0.999472}
crnnTime[33](27.505300ms)
textLine[34](一个秋雨连绵的夜晚，正是农闲手节。厚山请来了村主任。村主任本是)
textScores[34]{0.571715 ,0.999136 ,0.910003 ,0.996033 ,0.873206 ,0.991034 ,1 ,0.999784 ,0.989117 ,0.913749 ,0.999993 ,0.999992 ,0.992882 ,0.99069 ,0.545198 ,0.999042 ,0.967036 ,0.931019 ,0.999943 ,0.99841 ,0.999264 ,0.999997 ,0.999602 ,0.996732 ,0.997205 ,0.860435 ,0.99931 ,0.996178 ,0.996864 ,0.999474 ,0.999996}
crnnTime[34](22.163500ms)
textLine[35](-封廊坊师范学校邀请她参加三年级学生家长会的信.杨万友觉得奇任，自)
textScores[35]{0.951671 ,0.999915 ,0.994294 ,0.984403 ,0.999999 ,0.999275 ,0.999926 ,0.999899 ,0.982535 ,0.998158 ,0.664923 ,0.999828 ,0.999964 ,0.992607 ,0.999969 ,0.999968 ,0.99999 ,0.999858 ,0.9998 ,0.999812 ,0.999994 ,0.999998 ,0.996163 ,0.922342 ,0.998958 ,0.999501 ,0.998605 ,0.998332 ,0.999987 ,0.999927 ,0.545786 ,0.540746 ,0.988875}
crnnTime[35](24.303200ms)
textLine[36](屏山的同学,一表人才.厚山说有急事请他帮忙。主任本来就烦自己的家,老)
textScores[36]{0.318261 ,0.998194 ,0.993453 ,0.963851 ,0.999533 ,0.365705 ,0.994288 ,0.9615 ,0.996203 ,0.999972 ,0.597088 ,0.744173 ,0.999966 ,0.995171 ,0.999947 ,0.999042 ,0.999714 ,0.991142 ,0.998314 ,0.929758 ,0.999084 ,0.56816 ,0.952424 ,0.960536 ,0.999598 ,0.999154 ,0.999755 ,0.966142 ,0.964901 ,0.997833 ,0.999993 ,0.98181 ,0.250007 ,0.993887}
crnnTime[36](21.191300ms)
textLine[37](婆像个母夜又，当初是因为身为革委主任的头头硬把女儿许配与他，他越发)
textScores[37]{0.779415 ,0.980846 ,0.999983 ,0.999194 ,0.99979 ,0.547977 ,0.837658 ,0.999996 ,0.999972 ,0.999961 ,0.998766 ,0.999997 ,0.997071 ,0.999995 ,0.996236 ,0.964824 ,0.999897 ,0.991654 ,0.999999 ,0.999997 ,0.999986 ,0.999839 ,0.999838 ,0.999839 ,0.999993 ,0.999969 ,0.999938 ,0.999995 ,0.999922 ,0.484135 ,0.999996 ,0.998151 ,0.999978}
crnnTime[37](24.882200ms)
textLine[38](己的女儿已务农3年了呀!)
textScores[38]{0.592859 ,0.999967 ,0.998539 ,0.999909 ,0.999781 ,0.99647 ,0.994687 ,0.999395 ,0.999999 ,0.999995 ,0.999479 ,0.659067}
crnnTime[38](13.633400ms)
textLine[39](冒名顶替的事情终于被发现了,杨家状告马建华，侵犯了杨振秀的姓名)
textScores[39]{0.99981 ,0.99995 ,0.966102 ,0.98485 ,1 ,0.999999 ,0.993817 ,0.999998 ,0.997921 ,0.999995 ,0.999977 ,0.999997 ,0.999998 ,0.405117 ,0.999087 ,0.999618 ,0.988588 ,0.995082 ,0.999902 ,0.999949 ,0.997514 ,0.72538 ,0.994795 ,0.999999 ,0.999996 ,0.996398 ,0.494752 ,0.949602 ,1 ,0.999461 ,0.99573}
crnnTime[39](26.156800ms)
textLine[40](地厌烦起这个蛮横刁钻的女人、)
textScores[40]{0.999966 ,0.999346 ,0.82645 ,0.993513 ,0.999869 ,0.999999 ,0.924947 ,0.996481 ,0.715888 ,0.999872 ,0.999991 ,0.999925 ,0.998332 ,0.733992}
crnnTime[40](13.843600ms)
textLine[41](权杨振秀在法庭上说我的户口被非法转移，姓名被他人假冒，村里的大嗽)
textScores[41]{0.999425 ,0.99091 ,0.897333 ,0.999929 ,0.999968 ,0.999685 ,0.993745 ,0.99995 ,0.99996 ,0.999984 ,0.999999 ,0.992884 ,0.999984 ,0.999978 ,0.998964 ,0.991985 ,0.999871 ,0.998241 ,0.633163 ,0.999825 ,0.999976 ,0.999847 ,0.999949 ,0.999583 ,0.940768 ,0.998559 ,0.787375 ,0.999541 ,0.999994 ,0.999996 ,0.999272 ,0.254549}
crnnTime[41](27.891600ms)
textLine[42](-切似乎都)
textScores[42]{0.918482 ,0.99987 ,0.999974 ,0.999328 ,0.999951}
crnnTime[42](5.795100ms)
textLine[43](主任做梦也没想到,世上竟有这等稀奇事当然求之不得了。)
textScores[43]{0.999491 ,0.990523 ,0.938007 ,0.999919 ,0.999897 ,0.953368 ,0.99999 ,0.999861 ,0.485066 ,0.994435 ,0.999987 ,0.805079 ,0.999987 ,0.999746 ,0.999988 ,0.956401 ,0.999954 ,0.999999 ,1 ,0.999976 ,0.99985 ,0.999999 ,0.999999 ,0.999999 ,0.999999 ,0.911865}
crnnTime[43](20.626300ms)
textLine[44](叭喊人去领身份证也没有我的名，她要求法院恢复名誉，并由被告赔偿精神)
textScores[44]{0.982489 ,0.972448 ,0.999903 ,0.999983 ,0.999948 ,0.999978 ,0.999959 ,0.999809 ,0.999997 ,0.999453 ,0.999955 ,0.999992 ,0.999999 ,0.999976 ,0.502926 ,0.999621 ,0.999928 ,0.994911 ,0.999911 ,0.98794 ,0.985775 ,0.999578 ,0.999972 ,0.997076 ,0.97269 ,0.968361 ,0.999093 ,0.999998 ,0.991704 ,0.648724 ,0.968982 ,0.999252 ,0.932077}
crnnTime[44](27.262900ms)
textLine[45](在间理成章地进行。厚山借故去了县城。)
textScores[45]{0.999817 ,0.292734 ,0.994931 ,0.994059 ,0.980874 ,0.999998 ,0.999894 ,0.999905 ,0.847971 ,0.983742 ,0.999936 ,0.964942 ,0.998909 ,0.99995 ,0.999998 ,0.757751 ,0.90023 ,0.762314}
crnnTime[45](13.641600ms)
textLine[46](损失费5000元)
textScores[46]{0.906021 ,0.831839 ,0.999734 ,0.999976 ,0.999656 ,0.999919 ,0.999575 ,0.999997}
crnnTime[46](9.246400ms)
textLine[47](不久，淑琴怀孕了)
textScores[47]{0.997396 ,0.972695 ,0.515773 ,0.998497 ,0.999989 ,0.959023 ,0.981073 ,0.999994}
crnnTime[47](8.603000ms)
textLine[48](法院判决结果是:被告马建华立即停止侵害，被告向原告赔礼道歉，)
textScores[48]{0.99251 ,0.999474 ,0.99998 ,0.999982 ,0.999738 ,0.988119 ,0.999998 ,0.921903 ,0.999845 ,0.989605 ,0.999965 ,0.999691 ,0.999515 ,0.99994 ,0.999966 ,0.999704 ,0.999373 ,0.804563 ,0.998047 ,0.534719 ,0.999911 ,0.999643 ,0.99747 ,0.999954 ,0.996155 ,0.750154 ,0.999977 ,0.990147 ,0.986641 ,0.865243}
crnnTime[48](27.396400ms)
textLine[49](纸包不住火，主任与淑琴的这种不正当的关系很快被主任的妻子发现)
textScores[49]{0.999173 ,0.999978 ,0.999932 ,0.787874 ,0.99209 ,0.999993 ,0.998446 ,0.998703 ,0.999811 ,0.679082 ,0.998232 ,0.999999 ,0.99825 ,0.999996 ,0.999983 ,0.999995 ,0.999999 ,1 ,0.999966 ,0.999977 ,0.997239 ,0.999804 ,0.999721 ,0.994847 ,0.99885 ,0.999999 ,0.994919 ,0.998547 ,0.999697 ,0.999974}
crnnTime[49](23.677200ms)
textLine[50](告赔偿原告直接经济损失586.56元,精神损失800元,共计 1386.56元)
textScores[50]{0.999872 ,0.997084 ,0.997502 ,0.999909 ,0.999309 ,0.997508 ,0.927418 ,0.99878 ,0.999329 ,0.992246 ,0.955672 ,0.999995 ,0.999989 ,0.999671 ,0.995914 ,0.999995 ,0.982915 ,0.999992 ,0.960509 ,0.999888 ,0.999984 ,0.986246 ,0.98219 ,0.999374 ,0.999885 ,0.99982 ,0.999993 ,0.997085 ,0.999957 ,0.999718 ,0.627888 ,0.999892 ,0.997123 ,0.999845 ,0.998821 ,0.82331 ,0.999986 ,0.997888 ,0.999982}
crnnTime[50](28.604100ms)
textLine[51](了。她见放琴日渐隆起的腹都，联想到丈夫对自己的冷谈，如同打碎了五味)
textScores[51]{0.999957 ,0.542149 ,0.971984 ,0.999392 ,0.355541 ,0.948532 ,0.995427 ,0.997442 ,0.693235 ,0.999996 ,0.999998 ,0.992978 ,0.908311 ,0.669209 ,0.999958 ,0.999995 ,0.999998 ,0.837872 ,0.997032 ,0.999987 ,0.999876 ,0.999284 ,0.999999 ,0.999752 ,0.989843 ,0.918507 ,0.999649 ,0.997529 ,0.999719 ,0.998911 ,0.999997 ,0.999895 ,0.992123}
crnnTime[51](23.533700ms)
textLine[52](闭庭以后，人们对马建华的处境深表同情,她说这场官司后学校可能台)
textScores[52]{0.997595 ,0.902662 ,0.999778 ,0.999937 ,0.954552 ,0.998047 ,0.999738 ,0.999996 ,0.999971 ,0.997071 ,0.998561 ,1 ,0.999636 ,0.99952 ,0.998889 ,0.981696 ,0.999474 ,0.995758 ,0.488679 ,0.99961 ,0.999993 ,0.999661 ,0.997098 ,0.878963 ,0.999984 ,0.999956 ,0.999933 ,0.999429 ,0.999989 ,0.999827 ,0.710561}
crnnTime[52](26.245600ms)
textLine[53](瓶没性大发，与主任打了个家府朝天，又气汹汹地骂到琴的家门口，拍着)
textScores[53]{0.461701 ,0.508875 ,0.98669 ,0.999851 ,0.999255 ,0.964178 ,0.999402 ,0.999712 ,0.991967 ,0.999848 ,0.999996 ,0.999867 ,0.997644 ,0.999152 ,0.998314 ,0.799177 ,0.961012 ,0.977017 ,0.998985 ,0.965174 ,0.980526 ,0.999999 ,0.999696 ,0.99999 ,0.998811 ,1 ,0.999381 ,0.999541 ,0.999933 ,0.980974 ,0.997005 ,0.999291}
crnnTime[53](24.058800ms)
textLine[54](开除她。但她的老师梦还没有完,她说;"如果那样,我就回我们乡中学去当)
textScores[54]{0.999996 ,0.999735 ,0.997208 ,0.999648 ,1 ,0.999984 ,0.999999 ,0.999619 ,0.999997 ,0.998868 ,0.996253 ,0.998907 ,0.999997 ,0.999549 ,0.894486 ,0.988541 ,0.999891 ,0.962652 ,0.966056 ,0.999998 ,0.999536 ,0.999985 ,0.999743 ,0.920647 ,1 ,0.999991 ,0.999974 ,0.999999 ,0.999738 ,0.999954 ,0.999512 ,0.999533 ,0.999921 ,0.937212}
crnnTime[54](30.276100ms)
textLine[55](，阵不堪人耳的污语迎头向淑琴泼来.四周围满了幸灾)
textScores[55]{0.96089 ,0.937277 ,0.999973 ,0.809037 ,0.99928 ,0.999135 ,1 ,0.999967 ,0.999419 ,0.999617 ,0.999984 ,0.999817 ,0.998688 ,0.999919 ,0.98588 ,0.999496 ,0.621807 ,0.999965 ,0.998231 ,0.999849 ,0.999788 ,0.999981 ,0.997002 ,0.989511}
crnnTime[55](22.136300ms)
textLine[56](民股跳着脚儿臭骂，)
textScores[56]{0.487344 ,0.998582 ,0.999935 ,0.965761 ,0.997866 ,0.99982 ,0.432477 ,0.996704 ,0.986646}
crnnTime[56](10.425700ms)
textLine[57](代课老师。”)
textScores[57]{0.988433 ,0.999324 ,0.984268 ,0.999973 ,0.99987 ,0.929091}
crnnTime[57](6.543800ms)
textLine[58](乐祸的人，人们那视着嘲笑地观望着，一群小孩拍着手跳着脚儿学舌)
textScores[58]{0.966611 ,0.999121 ,0.99937 ,0.999656 ,0.90817 ,0.993748 ,0.999379 ,0.780935 ,0.998879 ,0.995188 ,0.995437 ,0.996984 ,0.999959 ,0.99811 ,0.995588 ,0.999815 ,0.844288 ,0.965816 ,0.99987 ,0.820556 ,0.904524 ,0.999491 ,0.999926 ,0.999919 ,0.920346 ,0.997777 ,0.999275 ,0.999929 ,0.999978 ,0.921485}
crnnTime[58](22.440800ms)
textLine[59](法律是无情的.在这场官司中，两个 20 岁的农村女孩似乎都有道理;马)
textScores[59]{0.992854 ,0.989987 ,0.999999 ,0.999993 ,0.993186 ,0.999999 ,0.385317 ,0.999942 ,0.994454 ,0.999936 ,0.923363 ,0.99997 ,0.999894 ,0.932513 ,0.999798 ,0.999993 ,0.517769 ,0.999839 ,0.999063 ,0.850899 ,0.99993 ,1 ,0.999281 ,0.999184 ,0.996249 ,0.986461 ,0.995403 ,0.998765 ,0.984765 ,0.999668 ,0.998314 ,0.999882 ,0.852452 ,0.945938}
crnnTime[59](27.757500ms)
textLine[60](淑琴又着又气又然又恨，咕降栽倒在地。主任与悍妻大打出手，妻跑)
textScores[60]{0.588721 ,0.994761 ,0.999977 ,0.523801 ,0.999766 ,0.998957 ,0.999848 ,0.751285 ,0.999913 ,0.996263 ,0.984731 ,0.999947 ,0.827926 ,0.661248 ,0.999497 ,0.999616 ,0.999987 ,0.996018 ,0.99992 ,0.999586 ,0.999964 ,0.985494 ,0.961624 ,0.998801 ,0.999992 ,0.999914 ,0.99783 ,0.645602 ,0.977771 ,0.917457}
crnnTime[60](26.721600ms)
textLine[61](建华为当老师而走出这一步，杨振秀为自己的姓名而付诸法庭。只是我们叫)
textScores[61]{0.999194 ,0.999318 ,0.999974 ,1 ,0.997818 ,0.999998 ,0.999956 ,0.999992 ,0.999991 ,0.9903 ,0.998387 ,0.999999 ,0.852691 ,0.999441 ,0.552516 ,0.999982 ,0.999933 ,0.999995 ,0.999197 ,1 ,0.999871 ,0.999986 ,0.999927 ,0.999455 ,0.999046 ,0.986852 ,0.859602 ,0.648626 ,0.999842 ,0.999994 ,0.999996 ,0.999023 ,0.230454}
crnnTime[61](31.799000ms)
textLine[62](回牌家告法院，主任被停职通报。医院里,淑琴因过座惊吓和疲劳，旅产了)
textScores[62]{0.400458 ,0.369403 ,0.990579 ,0.768616 ,0.92935 ,0.952134 ,0.977464 ,0.966664 ,0.818428 ,0.982876 ,0.887743 ,0.990573 ,0.971226 ,0.99888 ,0.394942 ,0.999854 ,0.998091 ,0.999465 ,0.919358 ,0.445996 ,0.723602 ,0.992216 ,0.999331 ,0.454793 ,0.861157 ,0.801643 ,0.99997 ,0.944413 ,0.947758 ,0.369572 ,0.160958 ,0.995252 ,0.998767}
crnnTime[62](28.367800ms)
textLine[63](以想一想.马建华如果当初选择另一种适当的方式去追求自己的理想，那嘴)
textScores[63]{0.999443 ,0.999986 ,0.999849 ,0.999981 ,0.509563 ,0.999481 ,0.997997 ,0.99795 ,0.999944 ,0.977881 ,1 ,0.994898 ,0.996384 ,0.996444 ,0.996767 ,0.998859 ,0.99996 ,0.995393 ,1 ,0.999994 ,0.999778 ,0.999062 ,0.999814 ,0.802831 ,0.99944 ,0.999914 ,0.999089 ,0.999996 ,0.999973 ,0.999997 ,0.944951 ,0.999981 ,0.0987387}
crnnTime[63](25.574500ms)
textLine[64](两个和谐的家庭消失了)
textScores[64]{0.999948 ,0.999981 ,1 ,0.999448 ,1 ,0.999967 ,0.996104 ,0.999318 ,0.998012 ,0.999981}
crnnTime[64](11.250600ms)
textLine[65](今天就不会站在法庭的被告席上了，)
textScores[65]{0.999472 ,0.767234 ,0.999888 ,0.999974 ,0.999988 ,0.999681 ,0.795276 ,0.985391 ,0.73207 ,0.999999 ,0.999979 ,0.99974 ,0.997751 ,0.921251 ,0.999998 ,0.491938}
crnnTime[65](17.509700ms)
=====End detect=====
FullDetectTime(2449.120700ms)
口陈卫东
荒唐的
转眼间，1990年的中考临近，马建华的
父亲马宝玉着急起来。他知道女儿想含
中师，但又清楚按规定往届生不能报考
张椒琴和付厚山是对思爱夫妻-丈夫身强力壮吃苦耐劳，妻子精打细算
中师。怎么办?马宝玉苦思冥想，终于眼
温柔贤慧，把一个小家整治得井井有条红红火火。
前一亮，他想出了一个"秒花接木"的计
可他们只有一个缺憾，那就是结婚三年了，淑琴仍没怀孕。随着年龄的
策。在乡中教务主任的帮助下，马建华
增大盼子心切，两人终于克服了难堪心理,去了超县医院，责任在丈夫。于是
悄悄借用了当年不参加中考的应届毕
跑遍了很多医院，吃了不少的偏方，仍不奏效。厚山三辈单传，母亲早就盼望
业生杨振秀的名字和学籍表，报考廊扰
抱孙子，把传宗接代的希望寄托在他身上。偏偏他不争气，为这，本来和谐的
师范学校。
家开始布满了愁云。淑琴整日无精打平，脑袋恨不能低到腰部，多嘴婆开始
1990年6月下旬，马建华以杨振秀的姓名第二次参加中考井一举中
隔岸咬耳，婆婆也开始指桑骂柳，原来充满笑声浪花的家沉默了
榜，她成了乡中学毕业生中第一个考了中师的学生。8月底,马宝玉说通村
而厚山为了要个孩子也绞尽脑汁，终于他想出了一条生子"妙计"。
会计开出假证明，将杨振秀的户口和粮油关系迁往廊坊市。
:让妻找个男人
晚上，厚山辗转反侧，终于吐吐吞吞地说出了他的想法;
以出
1990 年9月2日，马建华高高兴兴迈进了廊坊师范学校的大门。
"借种"生个儿子.淑琴一听又羞又气，给了丈夫一个清脆的耳光:"你这窝粪
后她的名字改成了"杨报秀"。马建华珍惜自己来之不易的学习机会，她务
皮，只会想这缺德主意,真不要脸！"言罢蒙头大哭。这夜，淑琴失眠了，为了
力学习，还在省级刊物上发表文章,谈到了自己热爱的教育事业。
她终于屈服了，
墨个孩子，为了堵住可厌的流言蜚语
然而好事多磨。1992 年12月12日，杨振秀的父亲杨万友意外地收到
一个秋雨连绵的夜晚，正是农闲手节。厚山请来了村主任。村主任本是
-封廊坊师范学校邀请她参加三年级学生家长会的信.杨万友觉得奇任，自
屏山的同学,一表人才.厚山说有急事请他帮忙。主任本来就烦自己的家,老
婆像个母夜又，当初是因为身为革委主任的头头硬把女儿许配与他，他越发
己的女儿已务农3年了呀!
冒名顶替的事情终于被发现了,杨家状告马建华，侵犯了杨振秀的姓名
地厌烦起这个蛮横刁钻的女人、
权杨振秀在法庭上说我的户口被非法转移，姓名被他人假冒，村里的大嗽
-切似乎都
主任做梦也没想到,世上竟有这等稀奇事当然求之不得了。
叭喊人去领身份证也没有我的名，她要求法院恢复名誉，并由被告赔偿精神
在间理成章地进行。厚山借故去了县城。
损失费5000元
不久，淑琴怀孕了
法院判决结果是:被告马建华立即停止侵害，被告向原告赔礼道歉，
纸包不住火，主任与淑琴的这种不正当的关系很快被主任的妻子发现
告赔偿原告直接经济损失586.56元,精神损失800元,共计 1386.56元
了。她见放琴日渐隆起的腹都，联想到丈夫对自己的冷谈，如同打碎了五味
闭庭以后，人们对马建华的处境深表同情,她说这场官司后学校可能台
瓶没性大发，与主任打了个家府朝天，又气汹汹地骂到琴的家门口，拍着
开除她。但她的老师梦还没有完,她说;"如果那样,我就回我们乡中学去当
，阵不堪人耳的污语迎头向淑琴泼来.四周围满了幸灾
民股跳着脚儿臭骂，
代课老师。”
乐祸的人，人们那视着嘲笑地观望着，一群小孩拍着手跳着脚儿学舌
法律是无情的.在这场官司中，两个 20 岁的农村女孩似乎都有道理;马
淑琴又着又气又然又恨，咕降栽倒在地。主任与悍妻大打出手，妻跑
建华为当老师而走出这一步，杨振秀为自己的姓名而付诸法庭。只是我们叫
回牌家告法院，主任被停职通报。医院里,淑琴因过座惊吓和疲劳，旅产了
以想一想.马建华如果当初选择另一种适当的方式去追求自己的理想，那嘴
两个和谐的家庭消失了
今天就不会站在法庭的被告席上了，

