=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3700,sh:2750,dw:1120,dh:832,0.302703,0.302545)
---------- step: dbNet getTextBoxes ----------
dbNetTime(326.105700ms)
TextBox[0](+padding)[score(0.715389),[x: 1387, y: 323], [x: 1655, y: 333], [x: 1645, y: 621], [x: 1377, y: 611]]
TextBox[1](+padding)[score(0.795172),[x: 436, y: 350], [x: 687, y: 376], [x: 657, y: 637], [x: 406, y: 611]]
TextBox[2](+padding)[score(0.695602),[x: 2137, y: 561], [x: 2741, y: 575], [x: 2738, y: 628], [x: 2134, y: 614]]
TextBox[3](+padding)[score(0.752419),[x: 2821, y: 575], [x: 3534, y: 585], [x: 3531, y: 644], [x: 2817, y: 634]]
TextBox[4](+padding)[score(0.730806),[x: 2827, y: 637], [x: 3521, y: 647], [x: 3518, y: 700], [x: 2824, y: 690]]
TextBox[5](+padding)[score(0.731141),[x: 925, y: 628], [x: 1172, y: 657], [x: 1139, y: 935], [x: 891, y: 905]]
TextBox[6](+padding)[score(0.702168),[x: 2117, y: 677], [x: 2745, y: 690], [x: 2741, y: 760], [x: 2114, y: 746]]
TextBox[7](+padding)[score(0.709343),[x: 2827, y: 700], [x: 3528, y: 713], [x: 3524, y: 763], [x: 2824, y: 750]]
TextBox[8](+padding)[score(0.710319),[x: 2038, y: 750], [x: 2735, y: 763], [x: 2732, y: 816], [x: 2035, y: 803]]
TextBox[9](+padding)[score(0.708828),[x: 2854, y: 763], [x: 3518, y: 773], [x: 3515, y: 823], [x: 2850, y: 813]]
TextBox[10](+padding)[score(0.689273),[x: 2028, y: 806], [x: 2738, y: 819], [x: 2735, y: 879], [x: 2025, y: 865]]
TextBox[11](+padding)[score(0.729544),[x: 2824, y: 816], [x: 3531, y: 832], [x: 3528, y: 892], [x: 2821, y: 875]]
TextBox[12](+padding)[score(0.715110),[x: 2035, y: 872], [x: 2735, y: 885], [x: 2732, y: 938], [x: 2031, y: 925]]
TextBox[13](+padding)[score(0.754368),[x: 2821, y: 882], [x: 3528, y: 895], [x: 3524, y: 955], [x: 2817, y: 942]]
TextBox[14](+padding)[score(0.734529),[x: 2035, y: 935], [x: 2738, y: 948], [x: 2735, y: 1001], [x: 2031, y: 988]]
TextBox[15](+padding)[score(0.727177),[x: 2817, y: 948], [x: 3131, y: 955], [x: 3128, y: 1008], [x: 2814, y: 1001]]
TextBox[16](+padding)[score(0.745841),[x: 2028, y: 994], [x: 2738, y: 1008], [x: 2735, y: 1067], [x: 2025, y: 1054]]
TextBox[17](+padding)[score(0.727488),[x: 2917, y: 1008], [x: 3204, y: 1018], [x: 3201, y: 1070], [x: 2913, y: 1060]]
TextBox[18](+padding)[score(0.626836),[x: 2031, y: 1067], [x: 2249, y: 1067], [x: 2249, y: 1117], [x: 2031, y: 1117]]
TextBox[19](+padding)[score(0.737140),[x: 2913, y: 1070], [x: 3521, y: 1084], [x: 3518, y: 1137], [x: 2910, y: 1123]]
TextBox[20](+padding)[score(0.701422),[x: 2124, y: 1133], [x: 2269, y: 1133], [x: 2269, y: 1176], [x: 2124, y: 1176]]
TextBox[21](+padding)[score(0.717571),[x: 1248, y: 1133], [x: 1747, y: 1133], [x: 1747, y: 1193], [x: 1248, y: 1193]]
TextBox[22](+padding)[score(0.744402),[x: 2817, y: 1127], [x: 3528, y: 1143], [x: 3524, y: 1203], [x: 2814, y: 1186]]
TextBox[23](+padding)[score(0.727865),[x: 416, y: 1137], [x: 815, y: 1137], [x: 815, y: 1196], [x: 416, y: 1196]]
TextBox[24](+padding)[score(0.736049),[x: 2117, y: 1179], [x: 2738, y: 1193], [x: 2735, y: 1256], [x: 2114, y: 1242]]
TextBox[25](+padding)[score(0.730169),[x: 1245, y: 1196], [x: 1747, y: 1196], [x: 1747, y: 1256], [x: 1245, y: 1256]]
TextBox[26](+padding)[score(0.747870),[x: 2824, y: 1193], [x: 3528, y: 1206], [x: 3524, y: 1259], [x: 2821, y: 1246]]
TextBox[27](+padding)[score(0.748612),[x: 330, y: 1196], [x: 812, y: 1196], [x: 812, y: 1256], [x: 330, y: 1256]]
TextBox[28](+padding)[score(0.727323),[x: 2031, y: 1246], [x: 2738, y: 1259], [x: 2735, y: 1312], [x: 2028, y: 1298]]
TextBox[29](+padding)[score(0.703346),[x: 330, y: 1256], [x: 812, y: 1256], [x: 812, y: 1325], [x: 330, y: 1325]]
TextBox[30](+padding)[score(0.726930),[x: 2028, y: 1302], [x: 2728, y: 1318], [x: 2725, y: 1378], [x: 2025, y: 1361]]
TextBox[31](+padding)[score(0.731195),[x: 1328, y: 1325], [x: 1740, y: 1325], [x: 1740, y: 1375], [x: 1328, y: 1375]]
TextBox[32](+padding)[score(0.739318),[x: 2910, y: 1318], [x: 3521, y: 1332], [x: 3518, y: 1381], [x: 2907, y: 1368]]
TextBox[33](+padding)[score(0.741300),[x: 340, y: 1328], [x: 806, y: 1328], [x: 806, y: 1378], [x: 340, y: 1378]]
TextBox[34](+padding)[score(0.736358),[x: 2028, y: 1371], [x: 2728, y: 1384], [x: 2725, y: 1434], [x: 2025, y: 1421]]
TextBox[35](+padding)[score(0.685565),[x: 323, y: 1384], [x: 802, y: 1378], [x: 806, y: 1431], [x: 327, y: 1437]]
TextBox[36](+padding)[score(0.704380),[x: 1242, y: 1378], [x: 1744, y: 1384], [x: 1740, y: 1437], [x: 1238, y: 1431]]
TextBox[37](+padding)[score(0.731021),[x: 2817, y: 1368], [x: 3452, y: 1388], [x: 3448, y: 1457], [x: 2814, y: 1437]]
TextBox[38](+padding)[score(0.747912),[x: 2028, y: 1427], [x: 2732, y: 1441], [x: 2728, y: 1500], [x: 2025, y: 1487]]
TextBox[39](+padding)[score(0.621512),[x: 327, y: 1437], [x: 809, y: 1437], [x: 809, y: 1507], [x: 327, y: 1507]]
TextBox[40](+padding)[score(0.700512),[x: 1232, y: 1451], [x: 1731, y: 1451], [x: 1731, y: 1500], [x: 1232, y: 1500]]
TextBox[41](+padding)[score(0.684539),[x: 2821, y: 1437], [x: 3531, y: 1454], [x: 3528, y: 1513], [x: 2817, y: 1497]]
TextBox[42](+padding)[score(0.715309),[x: 330, y: 1510], [x: 786, y: 1510], [x: 786, y: 1560], [x: 330, y: 1560]]
TextBox[43](+padding)[score(0.756321),[x: 1242, y: 1503], [x: 1744, y: 1513], [x: 1740, y: 1563], [x: 1238, y: 1553]]
TextBox[44](+padding)[score(0.740762),[x: 2821, y: 1507], [x: 3528, y: 1517], [x: 3524, y: 1570], [x: 2817, y: 1560]]
TextBox[45](+padding)[score(0.694547),[x: 2120, y: 1570], [x: 2259, y: 1570], [x: 2259, y: 1612], [x: 2120, y: 1612]]
TextBox[46](+padding)[score(0.728098),[x: 330, y: 1570], [x: 799, y: 1570], [x: 799, y: 1619], [x: 330, y: 1619]]
TextBox[47](+padding)[score(0.722066),[x: 1242, y: 1573], [x: 1744, y: 1573], [x: 1744, y: 1622], [x: 1242, y: 1622]]
TextBox[48](+padding)[score(0.704578),[x: 2817, y: 1563], [x: 3528, y: 1576], [x: 3524, y: 1636], [x: 2814, y: 1622]]
TextBox[49](+padding)[score(0.744210),[x: 2110, y: 1612], [x: 2732, y: 1629], [x: 2728, y: 1689], [x: 2107, y: 1672]]
TextBox[50](+padding)[score(0.729115),[x: 327, y: 1626], [x: 796, y: 1636], [x: 792, y: 1685], [x: 323, y: 1675]]
TextBox[51](+padding)[score(0.725855),[x: 2817, y: 1632], [x: 3524, y: 1642], [x: 3521, y: 1695], [x: 2814, y: 1685]]
TextBox[52](+padding)[score(0.637799),[x: 2028, y: 1679], [x: 2365, y: 1692], [x: 2362, y: 1745], [x: 2025, y: 1731]]
TextBox[53](+padding)[score(0.740880),[x: 327, y: 1685], [x: 799, y: 1695], [x: 796, y: 1748], [x: 323, y: 1738]]
TextBox[54](+padding)[score(0.741729),[x: 1324, y: 1698], [x: 1744, y: 1698], [x: 1744, y: 1748], [x: 1324, y: 1748]]
TextBox[55](+padding)[score(0.738217),[x: 2817, y: 1692], [x: 3521, y: 1705], [x: 3518, y: 1758], [x: 2814, y: 1745]]
TextBox[56](+padding)[score(0.717148),[x: 2068, y: 1745], [x: 2728, y: 1755], [x: 2725, y: 1807], [x: 2064, y: 1798]]
TextBox[57](+padding)[score(0.744304),[x: 330, y: 1755], [x: 799, y: 1755], [x: 799, y: 1804], [x: 330, y: 1804]]
TextBox[58](+padding)[score(0.701070),[x: 1238, y: 1751], [x: 1740, y: 1758], [x: 1737, y: 1811], [x: 1235, y: 1804]]
TextBox[59](+padding)[score(0.753172),[x: 2814, y: 1755], [x: 3508, y: 1768], [x: 3505, y: 1821], [x: 2811, y: 1807]]
TextBox[60](+padding)[score(0.743012),[x: 2021, y: 1801], [x: 2728, y: 1817], [x: 2725, y: 1877], [x: 2018, y: 1860]]
TextBox[61](+padding)[score(0.733245),[x: 327, y: 1807], [x: 802, y: 1814], [x: 799, y: 1867], [x: 323, y: 1860]]
TextBox[62](+padding)[score(0.700834),[x: 1235, y: 1814], [x: 1744, y: 1821], [x: 1740, y: 1874], [x: 1232, y: 1867]]
TextBox[63](+padding)[score(0.738104),[x: 2811, y: 1817], [x: 3310, y: 1831], [x: 3306, y: 1884], [x: 2808, y: 1870]]
TextBox[64](+padding)[score(0.686824),[x: 2021, y: 1864], [x: 2732, y: 1880], [x: 2728, y: 1940], [x: 2018, y: 1923]]
TextBox[65](+padding)[score(0.740294),[x: 1235, y: 1880], [x: 1747, y: 1880], [x: 1747, y: 1940], [x: 1235, y: 1940]]
TextBox[66](+padding)[score(0.714982),[x: 2903, y: 1877], [x: 3108, y: 1890], [x: 3105, y: 1943], [x: 2900, y: 1930]]
TextBox[67](+padding)[score(0.821769),[x: 849, y: 1811], [x: 1162, y: 1817], [x: 1149, y: 2482], [x: 835, y: 2475]]
TextBox[68](+padding)[score(0.730505),[x: 406, y: 1930], [x: 792, y: 1940], [x: 789, y: 1993], [x: 403, y: 1983]]
TextBox[69](+padding)[score(0.713770),[x: 2025, y: 1930], [x: 2728, y: 1943], [x: 2725, y: 1996], [x: 2021, y: 1983]]
TextBox[70](+padding)[score(0.724534),[x: 1235, y: 1943], [x: 1744, y: 1943], [x: 1744, y: 2003], [x: 1235, y: 2003]]
TextBox[71](+padding)[score(0.751674),[x: 2903, y: 1940], [x: 3524, y: 1953], [x: 3521, y: 2012], [x: 2900, y: 1999]]
TextBox[72](+padding)[score(0.705077),[x: 320, y: 1986], [x: 802, y: 1996], [x: 799, y: 2059], [x: 317, y: 2049]]
TextBox[73](+padding)[score(0.717715),[x: 2018, y: 1989], [x: 2728, y: 2006], [x: 2725, y: 2065], [x: 2015, y: 2049]]
TextBox[74](+padding)[score(0.742930),[x: 1232, y: 2003], [x: 1744, y: 2009], [x: 1740, y: 2062], [x: 1228, y: 2055]]
TextBox[75](+padding)[score(0.724533),[x: 2811, y: 1999], [x: 3515, y: 2012], [x: 3511, y: 2072], [x: 2808, y: 2059]]
TextBox[76](+padding)[score(0.718204),[x: 327, y: 2052], [x: 796, y: 2062], [x: 792, y: 2115], [x: 323, y: 2105]]
TextBox[77](+padding)[score(0.756369),[x: 2021, y: 2055], [x: 2722, y: 2069], [x: 2718, y: 2121], [x: 2018, y: 2108]]
TextBox[78](+padding)[score(0.715327),[x: 1232, y: 2069], [x: 1737, y: 2069], [x: 1737, y: 2118], [x: 1232, y: 2118]]
TextBox[79](+padding)[score(0.719421),[x: 2811, y: 2062], [x: 3495, y: 2072], [x: 3491, y: 2135], [x: 2808, y: 2125]]
TextBox[80](+padding)[score(0.748968),[x: 320, y: 2115], [x: 799, y: 2125], [x: 796, y: 2174], [x: 317, y: 2164]]
TextBox[81](+padding)[score(0.711578),[x: 2021, y: 2118], [x: 2725, y: 2131], [x: 2722, y: 2184], [x: 2018, y: 2171]]
TextBox[82](+padding)[score(0.745970),[x: 1235, y: 2128], [x: 1734, y: 2135], [x: 1731, y: 2188], [x: 1232, y: 2181]]
TextBox[83](+padding)[score(0.723178),[x: 2814, y: 2131], [x: 3468, y: 2138], [x: 3465, y: 2191], [x: 2811, y: 2184]]
TextBox[84](+padding)[score(0.766629),[x: 317, y: 2171], [x: 799, y: 2184], [x: 796, y: 2244], [x: 313, y: 2231]]
TextBox[85](+padding)[score(0.726764),[x: 2018, y: 2181], [x: 2725, y: 2198], [x: 2722, y: 2250], [x: 2015, y: 2234]]
TextBox[86](+padding)[score(0.741838),[x: 1232, y: 2198], [x: 1744, y: 2198], [x: 1744, y: 2247], [x: 1232, y: 2247]]
TextBox[87](+padding)[score(0.736390),[x: 2811, y: 2194], [x: 3511, y: 2204], [x: 3508, y: 2254], [x: 2808, y: 2244]]
TextBox[88](+padding)[score(0.730671),[x: 317, y: 2231], [x: 799, y: 2247], [x: 796, y: 2307], [x: 313, y: 2290]]
TextBox[89](+padding)[score(0.720570),[x: 2018, y: 2240], [x: 2718, y: 2257], [x: 2715, y: 2317], [x: 2015, y: 2300]]
TextBox[90](+padding)[score(0.711238),[x: 1228, y: 2250], [x: 1744, y: 2257], [x: 1740, y: 2310], [x: 1225, y: 2303]]
TextBox[91](+padding)[score(0.717098),[x: 2808, y: 2250], [x: 3501, y: 2264], [x: 3498, y: 2323], [x: 2804, y: 2310]]
TextBox[92](+padding)[score(0.738294),[x: 317, y: 2300], [x: 792, y: 2310], [x: 789, y: 2363], [x: 313, y: 2353]]
TextBox[93](+padding)[score(0.720832),[x: 2018, y: 2300], [x: 2722, y: 2320], [x: 2718, y: 2379], [x: 2015, y: 2359]]
TextBox[94](+padding)[score(0.736196),[x: 1248, y: 2313], [x: 1744, y: 2320], [x: 1740, y: 2373], [x: 1245, y: 2366]]
TextBox[95](+padding)[score(0.707698),[x: 2808, y: 2320], [x: 3359, y: 2330], [x: 3356, y: 2379], [x: 2804, y: 2369]]
TextBox[96](+padding)[score(0.743985),[x: 317, y: 2359], [x: 789, y: 2373], [x: 786, y: 2426], [x: 313, y: 2412]]
TextBox[97](+padding)[score(0.747608),[x: 2015, y: 2363], [x: 2725, y: 2386], [x: 2722, y: 2445], [x: 2011, y: 2422]]
TextBox[98](+padding)[score(0.759778),[x: 1228, y: 2376], [x: 1688, y: 2386], [x: 1684, y: 2439], [x: 1225, y: 2429]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.675531), time(2.106200ms)]
angle[1][index(1), score(0.956138), time(1.625600ms)]
angle[2][index(1), score(0.999832), time(1.730800ms)]
angle[3][index(1), score(1.000000), time(1.670100ms)]
angle[4][index(1), score(1.000000), time(1.692600ms)]
angle[5][index(1), score(0.975491), time(1.654300ms)]
angle[6][index(1), score(1.000000), time(1.709200ms)]
angle[7][index(1), score(1.000000), time(1.417800ms)]
angle[8][index(1), score(1.000000), time(1.287600ms)]
angle[9][index(1), score(1.000000), time(1.236900ms)]
angle[10][index(1), score(1.000000), time(1.145100ms)]
angle[11][index(1), score(0.999999), time(1.144000ms)]
angle[12][index(1), score(1.000000), time(1.136000ms)]
angle[13][index(1), score(1.000000), time(1.141300ms)]
angle[14][index(1), score(1.000000), time(1.136900ms)]
angle[15][index(1), score(1.000000), time(1.105900ms)]
angle[16][index(1), score(1.000000), time(1.134300ms)]
angle[17][index(1), score(1.000000), time(1.105000ms)]
angle[18][index(1), score(1.000000), time(1.099700ms)]
angle[19][index(1), score(1.000000), time(1.471300ms)]
angle[20][index(1), score(1.000000), time(1.107300ms)]
angle[21][index(1), score(1.000000), time(1.204700ms)]
angle[22][index(1), score(1.000000), time(1.244000ms)]
angle[23][index(1), score(1.000000), time(1.134600ms)]
angle[24][index(1), score(1.000000), time(1.146500ms)]
angle[25][index(1), score(1.000000), time(1.120200ms)]
angle[26][index(1), score(1.000000), time(1.135500ms)]
angle[27][index(1), score(1.000000), time(1.119700ms)]
angle[28][index(1), score(1.000000), time(1.145500ms)]
angle[29][index(1), score(1.000000), time(1.112500ms)]
angle[30][index(1), score(0.999998), time(1.129600ms)]
angle[31][index(1), score(1.000000), time(1.111400ms)]
angle[32][index(1), score(1.000000), time(1.130400ms)]
angle[33][index(1), score(1.000000), time(1.188500ms)]
angle[34][index(1), score(1.000000), time(1.145200ms)]
angle[35][index(1), score(1.000000), time(1.116500ms)]
angle[36][index(1), score(1.000000), time(1.363600ms)]
angle[37][index(1), score(1.000000), time(1.718100ms)]
angle[38][index(1), score(1.000000), time(1.704700ms)]
angle[39][index(1), score(1.000000), time(1.658400ms)]
angle[40][index(1), score(1.000000), time(1.658200ms)]
angle[41][index(1), score(1.000000), time(1.662800ms)]
angle[42][index(1), score(1.000000), time(1.644100ms)]
angle[43][index(1), score(1.000000), time(1.674900ms)]
angle[44][index(1), score(1.000000), time(1.739100ms)]
angle[45][index(1), score(1.000000), time(1.664800ms)]
angle[46][index(1), score(1.000000), time(1.732700ms)]
angle[47][index(1), score(1.000000), time(1.651500ms)]
angle[48][index(1), score(1.000000), time(1.665400ms)]
angle[49][index(1), score(1.000000), time(1.686100ms)]
angle[50][index(1), score(1.000000), time(1.664900ms)]
angle[51][index(1), score(1.000000), time(1.673700ms)]
angle[52][index(1), score(1.000000), time(1.649300ms)]
angle[53][index(1), score(1.000000), time(1.666400ms)]
angle[54][index(1), score(1.000000), time(1.473700ms)]
angle[55][index(1), score(1.000000), time(1.199400ms)]
angle[56][index(1), score(1.000000), time(1.149500ms)]
angle[57][index(1), score(1.000000), time(1.241800ms)]
angle[58][index(1), score(0.999392), time(1.132200ms)]
angle[59][index(1), score(1.000000), time(1.142800ms)]
angle[60][index(1), score(1.000000), time(1.138900ms)]
angle[61][index(1), score(1.000000), time(1.124000ms)]
angle[62][index(1), score(1.000000), time(1.131300ms)]
angle[63][index(1), score(1.000000), time(1.127900ms)]
angle[64][index(1), score(1.000000), time(1.139800ms)]
angle[65][index(1), score(1.000000), time(1.124700ms)]
angle[66][index(1), score(0.999765), time(1.104500ms)]
angle[67][index(1), score(0.970223), time(1.119500ms)]
angle[68][index(1), score(1.000000), time(1.158500ms)]
angle[69][index(1), score(1.000000), time(1.145700ms)]
angle[70][index(1), score(1.000000), time(1.127100ms)]
angle[71][index(1), score(1.000000), time(1.172900ms)]
angle[72][index(1), score(0.999999), time(1.242100ms)]
angle[73][index(1), score(1.000000), time(1.149300ms)]
angle[74][index(1), score(1.000000), time(1.135100ms)]
angle[75][index(1), score(1.000000), time(1.144300ms)]
angle[76][index(1), score(1.000000), time(1.130300ms)]
angle[77][index(1), score(1.000000), time(1.146900ms)]
angle[78][index(1), score(1.000000), time(1.134500ms)]
angle[79][index(1), score(1.000000), time(1.140900ms)]
angle[80][index(1), score(1.000000), time(1.132300ms)]
angle[81][index(1), score(1.000000), time(1.147000ms)]
angle[82][index(1), score(1.000000), time(1.154800ms)]
angle[83][index(1), score(1.000000), time(1.159100ms)]
angle[84][index(1), score(1.000000), time(1.131900ms)]
angle[85][index(1), score(1.000000), time(1.241400ms)]
angle[86][index(1), score(1.000000), time(1.198900ms)]
angle[87][index(1), score(1.000000), time(1.147800ms)]
angle[88][index(1), score(1.000000), time(1.128100ms)]
angle[89][index(1), score(1.000000), time(1.143100ms)]
angle[90][index(1), score(1.000000), time(1.139800ms)]
angle[91][index(1), score(1.000000), time(1.143400ms)]
angle[92][index(1), score(1.000000), time(1.129500ms)]
angle[93][index(1), score(0.999998), time(1.158700ms)]
angle[94][index(1), score(1.000000), time(1.131300ms)]
angle[95][index(1), score(1.000000), time(1.137300ms)]
angle[96][index(1), score(1.000000), time(1.306100ms)]
angle[97][index(1), score(1.000000), time(1.265300ms)]
angle[98][index(1), score(1.000000), time(1.281700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](回)
textScores[0]{0.225185}
crnnTime[0](2.951400ms)
textLine[1](年)
textScores[1]{0.971038}
crnnTime[1](2.426700ms)
textLine[2](“爆竹声中一岁除",鸡年来到)
textScores[2]{0.949161 ,0.927989 ,0.994869 ,0.989639 ,0.999829 ,0.998981 ,0.999963 ,0.999773 ,0.581506 ,0.989444 ,0.996693 ,0.999998 ,0.999973 ,0.999998}
crnnTime[2](16.201700ms)
textLine[3](点油，用微火烧热，把蘸好的鱼放进)
textScores[3]{0.999997 ,0.999382 ,0.880529 ,0.999846 ,0.994516 ,0.99571 ,0.999059 ,0.999743 ,0.722814 ,0.999924 ,0.673801 ,0.999586 ,0.999973 ,0.999926 ,0.99986 ,0.999842}
crnnTime[3](20.705900ms)
textLine[4](煎。翻鱼时手要轻。鱼前好取出后，)
textScores[4]{0.988742 ,0.948977 ,0.989278 ,0.99999 ,0.999907 ,0.998729 ,0.999879 ,0.999838 ,0.992683 ,0.999973 ,0.531241 ,0.999934 ,0.999873 ,0.999996 ,0.999988 ,0.877777}
crnnTime[4](17.461100ms)
textLine[5](与)
textScores[5]{0.927692}
crnnTime[5](2.799500ms)
textLine[6](新春佳节,全家老少聚在一块)
textScores[6]{0.999958 ,0.998725 ,0.997056 ,0.999937 ,0.900823 ,0.999784 ,0.999936 ,0.999952 ,1 ,0.997066 ,0.99994 ,0.999988 ,0.999997}
crnnTime[6](12.198000ms)
textLine[7](再把煎鱼的油倒出，另用一点油，炒)
textScores[7]{0.999995 ,0.99993 ,0.540952 ,0.999385 ,0.998031 ,0.951743 ,0.985264 ,0.999885 ,0.620681 ,0.999846 ,0.999606 ,0.999376 ,0.999996 ,0.925547 ,0.577067 ,0.997191}
crnnTime[7](18.008500ms)
textLine[8](儿,除了包饺子以外,少不了要喝点)
textScores[8]{0.999932 ,0.99085 ,0.999106 ,0.999995 ,0.999988 ,0.996137 ,0.99995 ,0.999997 ,0.999446 ,0.779726 ,0.999996 ,0.999919 ,0.999999 ,0.999974 ,0.999709 ,0.999986}
crnnTime[8](17.132100ms)
textLine[9](-下肥肉片、葱和姜,放上酱油、酷)
textScores[9]{0.990273 ,0.999997 ,0.997616 ,0.998572 ,0.99998 ,0.3564 ,0.736232 ,0.997306 ,0.956142 ,0.954516 ,0.99961 ,0.999997 ,0.976868 ,0.99666 ,0.914007 ,0.812367}
crnnTime[9](17.561800ms)
textLine[10](酒,做一桌菜。咱们自己喂着猪，养)
textScores[10]{0.989482 ,0.970922 ,0.999954 ,0.999642 ,0.988776 ,0.993005 ,0.945046 ,0.999978 ,0.999875 ,0.999983 ,0.998524 ,0.999719 ,0.98909 ,0.826921 ,0.878258 ,0.889866}
crnnTime[10](15.550400ms)
textLine[11](白糖.料酒,把鱼放入,烧两分钟把)
textScores[11]{0.995251 ,0.983928 ,0.375361 ,0.988059 ,0.999841 ,0.994546 ,0.999956 ,0.999999 ,0.999967 ,0.999856 ,0.974642 ,0.993353 ,0.994535 ,0.999999 ,0.999961 ,0.999694}
crnnTime[11](15.736600ms)
textLine[12](着鸡,种着菜,要是再有点烹饪手)
textScores[12]{0.977545 ,0.999998 ,0.999912 ,0.999981 ,0.98101 ,0.996289 ,0.999914 ,0.999281 ,0.998529 ,1 ,0.99999 ,0.999783 ,0.99636 ,0.987041 ,0.918696}
crnnTime[12](17.050200ms)
textLine[13](鱼翻个身,再用小火烧一会儿,汤计)
textScores[13]{0.999979 ,0.960055 ,0.999995 ,0.99999 ,0.899768 ,0.999992 ,0.99992 ,0.841461 ,0.999994 ,0.922042 ,0.998786 ,0.999982 ,0.999993 ,0.616137 ,0.977859 ,0.821781}
crnnTime[13](16.021400ms)
textLine[14](艺,那吃起来可就又有营养又有滋)
textScores[14]{0.983475 ,0.994674 ,0.999735 ,0.998781 ,0.999921 ,0.999989 ,0.999977 ,0.999791 ,0.999759 ,0.999997 ,0.987052 ,0.993584 ,0.998841 ,0.999999 ,0.890623}
crnnTime[14](17.001200ms)
textLine[15](浓了就可盛出。)
textScores[15]{0.989227 ,0.999999 ,0.999989 ,0.999995 ,0.994848 ,0.999975 ,0.999588}
crnnTime[15](8.910100ms)
textLine[16](味啦.下面，给大家介绍四种家常菜)
textScores[16]{0.847871 ,0.999754 ,0.909789 ,0.998128 ,0.999998 ,0.722433 ,0.999628 ,0.99983 ,0.999913 ,0.999997 ,0.999935 ,0.999991 ,0.999999 ,0.999937 ,0.999975 ,0.928511}
crnnTime[16](15.807800ms)
textLine[17](焦豆腐丸子)
textScores[17]{0.917032 ,0.999283 ,0.999009 ,0.997744 ,0.987256}
crnnTime[17](7.937200ms)
textLine[18](的做法。)
textScores[18]{0.999998 ,0.9988 ,0.999243 ,0.999744}
crnnTime[18](6.519800ms)
textLine[19](豆腐是咱农村常吃的，豆腐自)
textScores[19]{0.989961 ,0.999173 ,0.998647 ,0.996655 ,0.999818 ,0.998688 ,0.99677 ,0.999755 ,0.999995 ,0.560851 ,0.999549 ,0.989464 ,0.999737}
crnnTime[19](14.486700ms)
textLine[20](香酥鸡)
textScores[20]{0.999862 ,0.998094 ,0.999982}
crnnTime[20](5.525300ms)
textLine[21](道为门神贴在门前的。因)
textScores[21]{0.9982 ,0.999968 ,0.999917 ,0.99623 ,0.980787 ,0.999973 ,0.999941 ,0.999991 ,0.999966 ,0.999983 ,0.9992}
crnnTime[21](11.226300ms)
textLine[22](家能做,还特别有营养-喝酒时吃点)
textScores[22]{0.999003 ,0.999993 ,0.99987 ,0.954608 ,0.995719 ,0.999634 ,0.9869 ,0.999999 ,0.997608 ,0.983932 ,0.629558 ,0.999934 ,0.999356 ,0.99989 ,0.999943 ,0.999877}
crnnTime[22](15.177000ms)
textLine[23](农历正月初一,是我)
textScores[23]{0.999867 ,0.999901 ,0.999969 ,0.999949 ,0.999986 ,0.999066 ,0.580987 ,0.999993 ,1}
crnnTime[23](9.671000ms)
textLine[24](将肉鸡一只开膛洗净.用盐、五)
textScores[24]{0.9976 ,0.998077 ,0.99998 ,0.999803 ,0.999996 ,0.999671 ,0.39206 ,0.845528 ,0.994257 ,0.914807 ,0.999778 ,0.994682 ,0.927326 ,0.999382}
crnnTime[24](13.003300ms)
textLine[25](为民间有“钟道打鬼”的说)
textScores[25]{0.999879 ,0.999846 ,0.990034 ,0.999992 ,0.551741 ,0.999924 ,0.879081 ,0.999994 ,0.999849 ,0.976442 ,0.999999 ,0.999963}
crnnTime[25](11.349200ms)
textLine[26](豆腐,还能使酒精减少对肝脏的损)
textScores[26]{0.993576 ,0.999699 ,0.842357 ,0.998035 ,0.999788 ,0.987134 ,0.999595 ,0.99967 ,0.994972 ,0.999996 ,0.999993 ,0.979798 ,0.999247 ,0.999908 ,0.997698}
crnnTime[26](16.762400ms)
textLine[27](国传统最隆重的节日春)
textScores[27]{0.999725 ,0.999979 ,0.999927 ,0.999663 ,0.999783 ,0.999906 ,0.999996 ,0.999746 ,0.966466 ,0.98502}
crnnTime[27](10.960000ms)
textLine[28](香粉、冀、姜腌一天一夜。上屉蒸40)
textScores[28]{0.999197 ,0.99993 ,0.318181 ,0.567255 ,0.733547 ,0.998769 ,0.965216 ,0.998262 ,0.999835 ,0.999413 ,0.99999 ,0.906756 ,0.999999 ,0.996653 ,0.991555 ,1 ,0.99949}
crnnTime[28](17.493200ms)
textLine[29](节,每当年节来临,广大城)
textScores[29]{0.995268 ,0.909849 ,0.998492 ,0.999997 ,0.99992 ,0.998288 ,0.995955 ,0.999955 ,0.521906 ,0.999972 ,0.997267 ,0.996588}
crnnTime[29](9.646800ms)
textLine[30](分钟到1小时,取出。将葱姜除去，)
textScores[30]{0.994475 ,0.999319 ,0.999919 ,0.98438 ,0.99997 ,0.999998 ,0.987504 ,0.999947 ,0.999803 ,0.998694 ,0.999855 ,0.849169 ,0.976996 ,0.998693 ,0.999861 ,0.960868}
crnnTime[30](15.262900ms)
textLine[31](后来门画演化成了木)
textScores[31]{0.999986 ,0.999984 ,0.999992 ,0.999908 ,0.999873 ,0.999964 ,0.99973 ,0.999936 ,0.996939}
crnnTime[31](11.311600ms)
textLine[32](做腐丸子,先要把冲洗过的)
textScores[32]{0.996505 ,0.993237 ,0.94793 ,0.992993 ,0.976604 ,0.999736 ,0.999991 ,0.999427 ,0.954549 ,0.956711 ,0.999992 ,0.999969}
crnnTime[32](15.616200ms)
textLine[33](乡,卖年画的,卖窗花春联)
textScores[33]{0.999768 ,0.987792 ,0.997723 ,0.999683 ,0.990324 ,0.999492 ,0.971069 ,0.999942 ,0.998835 ,0.999964 ,0.995557 ,0.999964}
crnnTime[33](12.974000ms)
textLine[34](晾去水份。在炒锅里放一斤到一斤)
textScores[34]{0.671082 ,0.802452 ,0.997263 ,0.979042 ,0.999859 ,0.548529 ,0.983618 ,0.993994 ,0.999581 ,0.999352 ,0.999785 ,0.999973 ,0.999968 ,0.999803 ,0.987067}
crnnTime[34](17.353800ms)
textLine[35](的,卖灯和鞭炮的年)
textScores[35]{0.999972 ,0.881818 ,0.999905 ,0.999966 ,0.998258 ,0.927658 ,0.593727 ,0.999998 ,0.999944}
crnnTime[35](12.004200ms)
textLine[36](版年画,起初画的是古时)
textScores[36]{0.996111 ,0.999851 ,0.999808 ,0.817802 ,0.989389 ,0.99926 ,0.999991 ,0.999538 ,0.999996 ,0.903049 ,0.999947}
crnnTime[36](12.504200ms)
textLine[37](豆腐捣碎,泡点粉丝,也剁碎，)
textScores[37]{0.992835 ,0.996135 ,0.985264 ,0.985195 ,0.955238 ,0.999564 ,0.99051 ,0.998854 ,0.999996 ,0.550148 ,0.999895 ,0.89048 ,0.769241 ,0.969901}
crnnTime[37](12.026000ms)
textLine[38](半油,人成热,将整鸡放人炸至金黄)
textScores[38]{0.998661 ,0.982907 ,0.524477 ,0.949185 ,0.999777 ,0.999292 ,0.72551 ,0.999908 ,0.98631 ,0.999643 ,0.999989 ,0.484091 ,0.998464 ,0.999882 ,0.999968 ,0.998569}
crnnTime[38](15.221600ms)
textLine[39](货摊一个挨着一个、喜气)
textScores[39]{0.989324 ,0.99378 ,0.999734 ,1 ,0.845885 ,0.991693 ,0.999879 ,1 ,0.679528 ,0.859206 ,0.999941}
crnnTime[39](9.668100ms)
textLine[40](的美女。明末清初出现了)
textScores[40]{0.999964 ,0.999747 ,0.999566 ,0.999998 ,0.999925 ,0.997065 ,0.897045 ,0.999941 ,0.999958 ,0.999939 ,0.998925}
crnnTime[40](14.279500ms)
textLine[41](儿装盒。放点面粉，打进12个鸡)
textScores[41]{0.99904 ,0.791247 ,0.913395 ,0.990886 ,0.927957 ,0.999331 ,0.999999 ,0.99917 ,0.784218 ,0.999953 ,0.999926 ,0.999795 ,0.999568 ,0.99998 ,0.999491}
crnnTime[41](20.298300ms)
textLine[42](洋洋、再到邻居家串串门)
textScores[42]{0.996717 ,0.990892 ,0.698534 ,0.999996 ,0.999991 ,0.99996 ,0.999751 ,0.999971 ,0.999411 ,0.999764 ,0.99998}
crnnTime[42](16.270900ms)
textLine[43](天津杨柳青、苏州桃花坞)
textScores[43]{0.583119 ,0.998174 ,0.91276 ,0.969894 ,0.858463 ,0.867808 ,0.992893 ,0.999994 ,0.997537 ,0.999718 ,0.998239}
crnnTime[43](17.940300ms)
textLine[44](旦,加点盐、葱花,调成糊.锅里多放)
textScores[44]{0.973723 ,0.931846 ,0.981632 ,0.999997 ,0.998875 ,0.475557 ,0.91805 ,0.996252 ,0.973474 ,0.999988 ,0.995049 ,0.990621 ,0.713729 ,0.986431 ,0.999949 ,0.999457 ,0.999059}
crnnTime[44](22.733500ms)
textLine[45](红烧鱼)
textScores[45]{0.999987 ,0.965404 ,0.999669}
crnnTime[45](7.171000ms)
textLine[46](就见家家窗明几净,墙上)
textScores[46]{0.999975 ,0.999886 ,0.999935 ,0.999853 ,0.999862 ,0.999856 ,0.99842 ,0.988713 ,0.995948 ,0.99875 ,0.999985}
crnnTime[46](13.244200ms)
textLine[47](和山东潍县的三大民间木)
textScores[47]{0.999976 ,0.999826 ,0.999983 ,0.985946 ,0.934982 ,0.999985 ,0.999986 ,0.998906 ,0.99987 ,0.999761 ,0.99004}
crnnTime[47](13.755300ms)
textLine[48](点油，大约二斤,最好是猪油。八成)
textScores[48]{0.979009 ,0.986745 ,0.801453 ,0.993598 ,0.999236 ,0.999757 ,0.999914 ,0.945796 ,0.999843 ,0.999983 ,0.999999 ,0.933639 ,0.999173 ,0.999225 ,0.660973 ,0.986412}
crnnTime[48](15.812100ms)
textLine[49](做红烧鱼除了鱼和配料外，还)
textScores[49]{0.979551 ,0.999932 ,0.892504 ,0.99985 ,0.987448 ,0.999996 ,0.999938 ,0.99982 ,0.999971 ,0.999915 ,0.999882 ,0.476732 ,0.99911}
crnnTime[49](13.774600ms)
textLine[50](的年画红红绿绿,有的人)
textScores[50]{0.998603 ,0.999846 ,0.999545 ,0.987193 ,0.998605 ,0.999431 ,0.999086 ,0.746091 ,0.999966 ,0.976665 ,0.988444}
crnnTime[50](12.683400ms)
textLine[51](热，用手挤入丸子炸黄就行了.如果)
textScores[51]{0.999947 ,0.888942 ,0.996887 ,0.999687 ,0.99967 ,0.939712 ,0.999695 ,0.999911 ,0.999738 ,0.993563 ,0.998932 ,0.99999 ,0.999997 ,0.538611 ,0.999855 ,0.999529}
crnnTime[51](17.330700ms)
textLine[52](应有一点肥肉。)
textScores[52]{0.929788 ,0.999805 ,0.985122 ,0.999888 ,0.986861 ,0.997934 ,0.999996}
crnnTime[52](9.217900ms)
textLine[53](家按着老辈人的习惯还在)
textScores[53]{0.998988 ,0.994513 ,0.999133 ,0.999965 ,0.996372 ,0.998827 ,0.999723 ,0.99995 ,0.999178 ,0.999764 ,0.999088}
crnnTime[53](12.520800ms)
textLine[54](如今,许多乡村家家)
textScores[54]{0.989848 ,0.999947 ,0.995724 ,0.999973 ,0.998779 ,0.999911 ,0.999947 ,0.998712 ,0.999467}
crnnTime[54](11.884300ms)
textLine[55](要幌一下,可用二两煮肉的清汤,烧)
textScores[55]{0.999646 ,0.394753 ,0.97809 ,0.999997 ,0.973099 ,0.999993 ,0.999724 ,0.999952 ,0.99986 ,0.999174 ,0.998563 ,0.999651 ,0.96438 ,0.997515 ,0.935579 ,0.999154}
crnnTime[55](17.005100ms)
textLine[56](把鱼去鳞去去内脏,洗净.在)
textScores[56]{0.999997 ,0.999984 ,0.999987 ,0.964552 ,0.999983 ,0.999944 ,0.999783 ,0.999314 ,0.881226 ,0.995892 ,0.999602 ,0.545104 ,0.869844}
crnnTime[56](16.119000ms)
textLine[57](门上帖上门神,年轻人不)
textScores[57]{0.99999 ,0.999576 ,0.999884 ,0.99995 ,0.999964 ,0.999193 ,0.968103 ,0.999999 ,0.999982 ,0.999679 ,0.999978}
crnnTime[57](12.830600ms)
textLine[58](户户除了挂年画之外,大)
textScores[58]{0.968274 ,0.932761 ,0.998599 ,0.999981 ,0.995138 ,0.99997 ,0.999976 ,0.999426 ,0.999992 ,0.958422 ,0.998779}
crnnTime[58](12.452000ms)
textLine[59](开后放上酱油、冀花、味精,勾点英)
textScores[59]{0.973386 ,0.999969 ,0.961462 ,0.999922 ,0.975661 ,0.999145 ,0.355199 ,0.390742 ,0.999479 ,0.655109 ,0.993403 ,0.999741 ,0.878751 ,0.999384 ,0.99972 ,0.9801}
crnnTime[59](17.149700ms)
textLine[60](鱼背肉厚的地方划三、四刀.用酱油)
textScores[60]{0.999933 ,0.996509 ,0.99656 ,0.994841 ,0.999974 ,0.999783 ,0.999986 ,0.999955 ,0.99959 ,0.928149 ,0.999968 ,0.999761 ,0.736476 ,0.99907 ,0.93894 ,0.988203}
crnnTime[60](15.466100ms)
textLine[61](知详情,却只知是为了避)
textScores[61]{0.884136 ,0.998051 ,0.999584 ,0.868315 ,0.999994 ,0.999769 ,0.955765 ,0.999994 ,0.999984 ,1 ,0.924873}
crnnTime[61](12.177100ms)
textLine[62](多也挂上一幅新挂历,挂)
textScores[62]{0.968298 ,0.999991 ,0.976808 ,0.99995 ,0.995501 ,0.999 ,0.9999 ,0.995007 ,0.999952 ,0.968888 ,0.997884}
crnnTime[62](13.007500ms)
textLine[63](在盛入盘中的丸子上)
textScores[63]{0.995123 ,0.807107 ,0.946732 ,0.999681 ,0.999945 ,0.99992 ,0.999403 ,0.997376 ,0.999893}
crnnTime[63](13.010000ms)
textLine[64](和葱、姜丝稍腌一会儿。油锅热了)
textScores[64]{0.999403 ,0.384016 ,0.791988 ,0.998856 ,0.999965 ,0.942301 ,0.997275 ,0.99992 ,0.999989 ,0.999995 ,0.995651 ,0.998444 ,0.998555 ,0.999912 ,0.999998}
crnnTime[64](15.438200ms)
textLine[65](历的内容比年画更加丰)
textScores[65]{0.993481 ,0.999379 ,0.99978 ,0.999501 ,0.999994 ,0.999894 ,0.99912 ,0.999792 ,0.996091 ,0.999589}
crnnTime[65](11.724800ms)
textLine[66](糖醋排骨)
textScores[66]{0.980875 ,0.987548 ,0.999943 ,0.997726}
crnnTime[66](6.259600ms)
textLine[67](挂历)
textScores[67]{0.985561 ,0.993793}
crnnTime[67](3.858200ms)
textLine[68](据说早在尧舜时期)
textScores[68]{0.999981 ,0.99998 ,0.994131 ,0.999148 ,0.995157 ,0.993257 ,0.999949 ,0.999985}
crnnTime[68](9.757400ms)
textLine[69](后,将整条鱼炸成金黄色,取出。煎)
textScores[69]{0.999995 ,0.912226 ,0.996315 ,0.932323 ,0.992022 ,0.999932 ,0.999682 ,0.999893 ,0.836201 ,0.990922 ,0.996891 ,0.997462 ,0.999749 ,0.999901 ,0.982943 ,0.998889}
crnnTime[69](16.523400ms)
textLine[70](富,有时装、家庭布置,风)
textScores[70]{0.995339 ,0.488106 ,0.999998 ,0.999894 ,0.932547 ,0.662293 ,0.999498 ,0.999992 ,0.999872 ,0.996085 ,0.994753 ,0.999306}
crnnTime[70](11.621300ms)
textLine[71](把排骨洗净剁成小块儿,放油)
textScores[71]{0.99999 ,0.999989 ,0.997633 ,0.985441 ,0.997217 ,0.995485 ,0.99825 ,0.999998 ,0.999875 ,0.999984 ,0.948837 ,0.999759 ,0.938559}
crnnTime[71](13.921300ms)
textLine[72](年画就出现了。门画是年)
textScores[72]{0.99999 ,0.999968 ,0.984819 ,0.999962 ,0.998013 ,0.999843 ,0.972091 ,0.999959 ,0.998703 ,0.99999 ,0.999993}
crnnTime[72](10.560100ms)
textLine[73](鱼的时候,怎样才能使鱼不贴锅呢?)
textScores[73]{0.999951 ,0.999983 ,0.999996 ,0.996503 ,0.966814 ,0.999906 ,0.989854 ,0.999989 ,0.999889 ,0.873927 ,0.999994 ,0.999975 ,0.998586 ,0.974603 ,0.998116 ,0.556971}
crnnTime[73](15.050800ms)
textLine[74](光及高品位的摄影绘画欣)
textScores[74]{0.99884 ,0.999929 ,0.999968 ,0.998739 ,0.999644 ,0.999659 ,0.999889 ,0.999955 ,0.992257 ,0.999959 ,0.998243}
crnnTime[74](12.769600ms)
textLine[75](锅里炸成深黄色捞出。锅里少留一)
textScores[75]{0.98034 ,0.99546 ,0.99401 ,0.999773 ,0.997332 ,0.993966 ,0.999821 ,0.938126 ,0.999988 ,0.999922 ,0.998843 ,0.999994 ,0.999997 ,0.995649 ,0.790409}
crnnTime[75](16.064600ms)
textLine[76](画中的一种，门画是从古)
textScores[76]{0.999078 ,0.999725 ,0.998756 ,0.999613 ,0.999987 ,0.82889 ,0.994619 ,0.99997 ,0.999996 ,0.999311 ,0.599455}
crnnTime[76](12.069500ms)
textLine[77](现在我告诉你个小窍门,就是放油)
textScores[77]{0.999783 ,0.998206 ,0.999991 ,0.999997 ,0.999997 ,0.999945 ,0.999929 ,0.999987 ,0.999378 ,0.999991 ,0.988502 ,0.994775 ,0.999738 ,0.984374 ,0.994032}
crnnTime[77](16.876400ms)
textLine[78](赏,富于现代气息,其实挂)
textScores[78]{0.9569 ,0.858688 ,0.99649 ,0.97454 ,0.999884 ,0.999722 ,0.999995 ,0.771112 ,0.901544 ,0.99968 ,0.999914 ,0.561042}
crnnTime[78](13.747200ms)
textLine[79](点油,放白糖1-2勺炒成枣红色)
textScores[79]{0.712204 ,0.984945 ,0.990457 ,0.999886 ,0.980177 ,0.998278 ,0.999883 ,0.775995 ,0.999944 ,0.96692 ,0.999985 ,0.990269 ,0.991948 ,0.999964 ,0.989295}
crnnTime[79](14.184800ms)
textLine[80](时候的门神画演变而来)
textScores[80]{0.999705 ,0.990848 ,0.999996 ,0.999974 ,0.998823 ,0.999968 ,0.998181 ,0.999159 ,0.994394 ,0.999989}
crnnTime[80](12.517900ms)
textLine[81](前先把锅用生姜擦一下。如果鱼很)
textScores[81]{0.999991 ,0.999879 ,0.999783 ,0.967926 ,0.995547 ,0.99692 ,0.945425 ,0.998365 ,0.999801 ,0.999997 ,0.949392 ,0.999972 ,0.999894 ,0.999987 ,0.999649}
crnnTime[81](16.740900ms)
textLine[82](历还是从年画引出来的)
textScores[82]{0.998441 ,0.998975 ,0.999376 ,0.999422 ,0.999991 ,0.999982 ,0.999928 ,0.999978 ,0.999982 ,0.999849}
crnnTime[82](12.413100ms)
textLine[83](放进冀、姜,加开水,盐和精(约)
textScores[83]{0.995439 ,0.999299 ,0.427491 ,0.71604 ,0.996975 ,0.985852 ,0.959351 ,0.999818 ,0.999719 ,0.535478 ,0.950115 ,0.995385 ,0.554545 ,0.999752 ,0.999243}
crnnTime[83](16.151100ms)
textLine[84](的,传说神茶和郁垒两兄)
textScores[84]{0.999996 ,0.911076 ,0.999958 ,0.999994 ,0.999631 ,0.945973 ,0.997391 ,0.999717 ,0.987215 ,0.999976 ,0.999616}
crnnTime[84](10.798200ms)
textLine[85](新鲜,洗的时候不要把鱼皮弄破，用)
textScores[85]{0.999763 ,0.999426 ,0.99667 ,0.999502 ,0.999693 ,0.99999 ,0.997907 ,0.999933 ,0.999875 ,0.999982 ,0.999975 ,0.999962 ,0.995437 ,0.999955 ,0.681253 ,0.999649}
crnnTime[85](16.880700ms)
textLine[86](据说早年上海的郑曼陀偶)
textScores[86]{0.999905 ,0.999886 ,0.818639 ,0.999985 ,0.999463 ,0.999327 ,0.999987 ,0.998065 ,0.966465 ,0.997388 ,0.999504}
crnnTime[86](13.688700ms)
textLine[87](两)。把排骨放进锅里,烧开后将浮)
textScores[87]{0.99621 ,0.999012 ,0.995076 ,0.999856 ,0.999838 ,0.993824 ,0.998018 ,0.999013 ,0.991244 ,0.999965 ,0.989981 ,0.973715 ,0.999317 ,0.999964 ,0.999771 ,0.833648}
crnnTime[87](17.179800ms)
textLine[88](弟能除恶鬼，人们就把他)
textScores[88]{0.999977 ,0.999991 ,0.917488 ,0.998111 ,0.997444 ,0.769745 ,0.850538 ,0.999996 ,0.999377 ,0.999848 ,0.99999}
crnnTime[88](10.973000ms)
textLine[89](少量盐稍腌一下,晾干表面的水份)
textScores[89]{0.999999 ,0.999931 ,0.967974 ,0.999963 ,0.992842 ,0.999925 ,0.999997 ,0.950919 ,0.430696 ,0.676454 ,0.999988 ,0.999861 ,0.998619 ,0.999955 ,0.999464}
crnnTime[89](15.514700ms)
textLine[90](然将月历和年画合二而)
textScores[90]{0.96554 ,0.983683 ,0.609376 ,0.99783 ,0.984447 ,0.999483 ,0.999972 ,0.999841 ,0.99978 ,0.949755}
crnnTime[90](13.012700ms)
textLine[91](沫撇出,小火烧40 分钟,旺火收汤)
textScores[91]{0.804242 ,0.35381 ,0.999873 ,0.937479 ,0.999308 ,0.994561 ,0.996869 ,0.999982 ,0.999824 ,0.50525 ,0.999982 ,0.999761 ,0.889603 ,0.765119 ,0.999985 ,0.999787 ,0.975349}
crnnTime[91](15.258200ms)
textLine[92](们的画像贴在门上，以求)
textScores[92]{0.999841 ,0.999985 ,0.999931 ,0.999929 ,0.998968 ,0.999818 ,0.999598 ,0.999969 ,0.541642 ,0.999985 ,0.990206}
crnnTime[92](11.988300ms)
textLine[93](蘸上点打开的鸡蛋。煎的时候在热)
textScores[93]{0.7591 ,0.998193 ,0.980403 ,0.999995 ,0.999484 ,0.999989 ,0.999963 ,0.999901 ,0.999312 ,0.999183 ,0.999944 ,0.99999 ,0.999249 ,0.999984 ,0.999596}
crnnTime[93](15.953600ms)
textLine[94](,制成月份牌年画和挂)
textScores[94]{0.979581 ,0.522223 ,0.999696 ,0.777172 ,0.984377 ,0.996415 ,0.999986 ,0.999996 ,0.998519 ,0.993366}
crnnTime[94](12.300800ms)
textLine[95](上米醋和少量香油即可。)
textScores[95]{0.997509 ,0.994621 ,0.956532 ,0.999416 ,0.999641 ,0.999989 ,0.995501 ,0.982874 ,0.990819 ,0.99846 ,0.99505}
crnnTime[95](14.755500ms)
textLine[96](除祸降福。民间还有画钟)
textScores[96]{0.999288 ,0.997933 ,0.975639 ,0.999757 ,0.994176 ,0.999672 ,0.964244 ,0.999886 ,0.999997 ,0.999847 ,0.997453}
crnnTime[96](11.701500ms)
textLine[97](锅上先用少量的凉油涮匀.再少放)
textScores[97]{0.910976 ,0.999815 ,0.99997 ,0.996425 ,0.999937 ,0.999968 ,0.999764 ,0.520173 ,0.98457 ,0.979851 ,0.981879 ,0.517047 ,0.999975 ,0.999993 ,0.999829}
crnnTime[97](15.584300ms)
textLine[98](历年画,从此风靡全国)
textScores[98]{0.999745 ,0.999992 ,0.998508 ,0.75141 ,0.997291 ,0.999974 ,0.999539 ,0.99383 ,0.999973 ,0.998874}
crnnTime[98](11.728300ms)
=====End detect=====
FullDetectTime(2877.936500ms)
回
年
“爆竹声中一岁除",鸡年来到
点油，用微火烧热，把蘸好的鱼放进
煎。翻鱼时手要轻。鱼前好取出后，
与
新春佳节,全家老少聚在一块
再把煎鱼的油倒出，另用一点油，炒
儿,除了包饺子以外,少不了要喝点
-下肥肉片、葱和姜,放上酱油、酷
酒,做一桌菜。咱们自己喂着猪，养
白糖.料酒,把鱼放入,烧两分钟把
着鸡,种着菜,要是再有点烹饪手
鱼翻个身,再用小火烧一会儿,汤计
艺,那吃起来可就又有营养又有滋
浓了就可盛出。
味啦.下面，给大家介绍四种家常菜
焦豆腐丸子
的做法。
豆腐是咱农村常吃的，豆腐自
香酥鸡
道为门神贴在门前的。因
家能做,还特别有营养-喝酒时吃点
农历正月初一,是我
将肉鸡一只开膛洗净.用盐、五
为民间有“钟道打鬼”的说
豆腐,还能使酒精减少对肝脏的损
国传统最隆重的节日春
香粉、冀、姜腌一天一夜。上屉蒸40
节,每当年节来临,广大城
分钟到1小时,取出。将葱姜除去，
后来门画演化成了木
做腐丸子,先要把冲洗过的
乡,卖年画的,卖窗花春联
晾去水份。在炒锅里放一斤到一斤
的,卖灯和鞭炮的年
版年画,起初画的是古时
豆腐捣碎,泡点粉丝,也剁碎，
半油,人成热,将整鸡放人炸至金黄
货摊一个挨着一个、喜气
的美女。明末清初出现了
儿装盒。放点面粉，打进12个鸡
洋洋、再到邻居家串串门
天津杨柳青、苏州桃花坞
旦,加点盐、葱花,调成糊.锅里多放
红烧鱼
就见家家窗明几净,墙上
和山东潍县的三大民间木
点油，大约二斤,最好是猪油。八成
做红烧鱼除了鱼和配料外，还
的年画红红绿绿,有的人
热，用手挤入丸子炸黄就行了.如果
应有一点肥肉。
家按着老辈人的习惯还在
如今,许多乡村家家
要幌一下,可用二两煮肉的清汤,烧
把鱼去鳞去去内脏,洗净.在
门上帖上门神,年轻人不
户户除了挂年画之外,大
开后放上酱油、冀花、味精,勾点英
鱼背肉厚的地方划三、四刀.用酱油
知详情,却只知是为了避
多也挂上一幅新挂历,挂
在盛入盘中的丸子上
和葱、姜丝稍腌一会儿。油锅热了
历的内容比年画更加丰
糖醋排骨
挂历
据说早在尧舜时期
后,将整条鱼炸成金黄色,取出。煎
富,有时装、家庭布置,风
把排骨洗净剁成小块儿,放油
年画就出现了。门画是年
鱼的时候,怎样才能使鱼不贴锅呢?
光及高品位的摄影绘画欣
锅里炸成深黄色捞出。锅里少留一
画中的一种，门画是从古
现在我告诉你个小窍门,就是放油
赏,富于现代气息,其实挂
点油,放白糖1-2勺炒成枣红色
时候的门神画演变而来
前先把锅用生姜擦一下。如果鱼很
历还是从年画引出来的
放进冀、姜,加开水,盐和精(约
的,传说神茶和郁垒两兄
新鲜,洗的时候不要把鱼皮弄破，用
据说早年上海的郑曼陀偶
两)。把排骨放进锅里,烧开后将浮
弟能除恶鬼，人们就把他
少量盐稍腌一下,晾干表面的水份
然将月历和年画合二而
沫撇出,小火烧40 分钟,旺火收汤
们的画像贴在门上，以求
蘸上点打开的鸡蛋。煎的时候在热
,制成月份牌年画和挂
上米醋和少量香油即可。
除祸降福。民间还有画钟
锅上先用少量的凉油涮匀.再少放
历年画,从此风靡全国

