=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4300,sh:2755,dw:1120,dh:704,0.260465,0.255535)
---------- step: dbNet getTextBoxes ----------
dbNetTime(281.206400ms)
TextBox[0](+padding)[score(0.679191),[x: 963, y: 133], [x: 1309, y: 133], [x: 1309, y: 203], [x: 963, y: 203]]
TextBox[1](+padding)[score(0.687834),[x: 2376, y: 199], [x: 3681, y: 168], [x: 3685, y: 242], [x: 2380, y: 273]]
TextBox[2](+padding)[score(0.752067),[x: 898, y: 219], [x: 1389, y: 230], [x: 1385, y: 316], [x: 894, y: 305]]
TextBox[3](+padding)[score(0.727921),[x: 3017, y: 262], [x: 3582, y: 254], [x: 3585, y: 316], [x: 3021, y: 324]]
TextBox[4](+padding)[score(0.695996),[x: 963, y: 332], [x: 2219, y: 320], [x: 2222, y: 379], [x: 967, y: 391]]
TextBox[5](+padding)[score(0.719568),[x: 2537, y: 391], [x: 2983, y: 379], [x: 2986, y: 465], [x: 2541, y: 477]]
TextBox[6](+padding)[score(0.691053),[x: 894, y: 406], [x: 2215, y: 395], [x: 2219, y: 457], [x: 898, y: 469]]
TextBox[7](+padding)[score(0.695540),[x: 2576, y: 481], [x: 3835, y: 453], [x: 3839, y: 528], [x: 2580, y: 555]]
TextBox[8](+padding)[score(0.703805),[x: 890, y: 481], [x: 2222, y: 473], [x: 2226, y: 536], [x: 894, y: 543]]
TextBox[9](+padding)[score(0.685442),[x: 3171, y: 543], [x: 3839, y: 532], [x: 3843, y: 602], [x: 3175, y: 614]]
TextBox[10](+padding)[score(0.686491),[x: 890, y: 559], [x: 2222, y: 543], [x: 2226, y: 606], [x: 894, y: 622]]
TextBox[11](+padding)[score(0.667439),[x: 2495, y: 567], [x: 3198, y: 543], [x: 3201, y: 614], [x: 2499, y: 637]]
TextBox[12](+padding)[score(0.682992),[x: 2503, y: 637], [x: 3743, y: 614], [x: 3747, y: 677], [x: 2507, y: 700]]
TextBox[13](+padding)[score(0.670483),[x: 883, y: 626], [x: 2103, y: 614], [x: 2107, y: 688], [x: 886, y: 700]]
TextBox[14](+padding)[score(0.689582),[x: 2499, y: 712], [x: 3843, y: 680], [x: 3846, y: 751], [x: 2503, y: 782]]
TextBox[15](+padding)[score(0.687973),[x: 886, y: 700], [x: 2226, y: 688], [x: 2230, y: 759], [x: 890, y: 770]]
TextBox[16](+padding)[score(0.637281),[x: 3562, y: 767], [x: 3846, y: 767], [x: 3846, y: 825], [x: 3562, y: 825]]
TextBox[17](+padding)[score(0.702941),[x: 2507, y: 790], [x: 3543, y: 767], [x: 3547, y: 825], [x: 2510, y: 849]]
TextBox[18](+padding)[score(0.700157),[x: 890, y: 782], [x: 2222, y: 770], [x: 2226, y: 833], [x: 894, y: 845]]
TextBox[19](+padding)[score(0.708879),[x: 2510, y: 864], [x: 3843, y: 837], [x: 3846, y: 896], [x: 2514, y: 923]]
TextBox[20](+padding)[score(0.728751),[x: 894, y: 853], [x: 2222, y: 845], [x: 2226, y: 907], [x: 898, y: 915]]
TextBox[21](+padding)[score(0.698539),[x: 2507, y: 939], [x: 3846, y: 900], [x: 3850, y: 970], [x: 2510, y: 1009]]
TextBox[22](+padding)[score(0.686948),[x: 1815, y: 927], [x: 2203, y: 927], [x: 2203, y: 986], [x: 1815, y: 986]]
TextBox[23](+padding)[score(0.665716),[x: 902, y: 935], [x: 1451, y: 935], [x: 1451, y: 993], [x: 902, y: 993]]
TextBox[24](+padding)[score(0.698253),[x: 2503, y: 1013], [x: 3850, y: 978], [x: 3854, y: 1048], [x: 2507, y: 1083]]
TextBox[25](+padding)[score(0.717474),[x: 1028, y: 1044], [x: 1616, y: 1060], [x: 1612, y: 1158], [x: 1025, y: 1142]]
TextBox[26](+padding)[score(0.646004),[x: 2507, y: 1083], [x: 3532, y: 1060], [x: 3535, y: 1134], [x: 2510, y: 1158]]
TextBox[27](+padding)[score(0.681888),[x: 3067, y: 1142], [x: 3739, y: 1127], [x: 3743, y: 1201], [x: 3071, y: 1217]]
TextBox[28](+padding)[score(0.717091),[x: 1109, y: 1162], [x: 2334, y: 1150], [x: 2338, y: 1213], [x: 1113, y: 1224]]
TextBox[29](+padding)[score(0.713872),[x: 1017, y: 1236], [x: 2338, y: 1220], [x: 2341, y: 1291], [x: 1021, y: 1307]]
TextBox[30](+padding)[score(0.703016),[x: 1021, y: 1314], [x: 2257, y: 1303], [x: 2261, y: 1365], [x: 1025, y: 1377]]
TextBox[31](+padding)[score(0.727583),[x: 2453, y: 1314], [x: 3113, y: 1307], [x: 3117, y: 1393], [x: 2457, y: 1400]]
TextBox[32](+padding)[score(0.718089),[x: 1025, y: 1385], [x: 2334, y: 1377], [x: 2338, y: 1440], [x: 1028, y: 1447]]
TextBox[33](+padding)[score(0.687811),[x: 2472, y: 1416], [x: 3689, y: 1389], [x: 3693, y: 1459], [x: 2476, y: 1487]]
TextBox[34](+padding)[score(0.693101),[x: 1013, y: 1467], [x: 2334, y: 1444], [x: 2338, y: 1514], [x: 1017, y: 1537]]
TextBox[35](+padding)[score(0.698711),[x: 2399, y: 1490], [x: 3693, y: 1459], [x: 3697, y: 1530], [x: 2403, y: 1561]]
TextBox[36](+padding)[score(0.729674),[x: 1021, y: 1541], [x: 2334, y: 1526], [x: 2338, y: 1584], [x: 1025, y: 1600]]
TextBox[37](+padding)[score(0.681742),[x: 2403, y: 1565], [x: 3689, y: 1530], [x: 3693, y: 1604], [x: 2407, y: 1639]]
TextBox[38](+padding)[score(0.695348),[x: 1021, y: 1608], [x: 2338, y: 1592], [x: 2341, y: 1663], [x: 1025, y: 1678]]
TextBox[39](+padding)[score(0.691239),[x: 3409, y: 1612], [x: 3689, y: 1624], [x: 3685, y: 1686], [x: 3405, y: 1674]]
TextBox[40](+padding)[score(0.694330),[x: 2403, y: 1639], [x: 3390, y: 1624], [x: 3393, y: 1686], [x: 2407, y: 1702]]
TextBox[41](+padding)[score(0.689934),[x: 1025, y: 1690], [x: 2334, y: 1674], [x: 2338, y: 1737], [x: 1028, y: 1753]]
TextBox[42](+padding)[score(0.692320),[x: 2407, y: 1717], [x: 3693, y: 1682], [x: 3697, y: 1753], [x: 2411, y: 1788]]
TextBox[43](+padding)[score(0.706001),[x: 1021, y: 1757], [x: 2318, y: 1745], [x: 2322, y: 1815], [x: 1025, y: 1827]]
TextBox[44](+padding)[score(0.686701),[x: 2411, y: 1792], [x: 3701, y: 1757], [x: 3704, y: 1827], [x: 2414, y: 1862]]
TextBox[45](+padding)[score(0.689888),[x: 1025, y: 1839], [x: 1635, y: 1831], [x: 1639, y: 1894], [x: 1028, y: 1901]]
TextBox[46](+padding)[score(0.696557),[x: 2414, y: 1866], [x: 3666, y: 1835], [x: 3670, y: 1905], [x: 2418, y: 1937]]
TextBox[47](+padding)[score(0.633833),[x: 3386, y: 1913], [x: 3693, y: 1913], [x: 3693, y: 1984], [x: 3386, y: 1984]]
TextBox[48](+padding)[score(0.693236),[x: 2414, y: 1941], [x: 3405, y: 1917], [x: 3409, y: 1987], [x: 2418, y: 2011]]
TextBox[49](+padding)[score(0.721267),[x: 906, y: 1952], [x: 1485, y: 1952], [x: 1485, y: 2050], [x: 906, y: 2050]]
TextBox[50](+padding)[score(0.728291),[x: 2418, y: 2019], [x: 3297, y: 2003], [x: 3301, y: 2062], [x: 2422, y: 2077]]
TextBox[51](+padding)[score(0.717527),[x: 990, y: 2058], [x: 2234, y: 2042], [x: 2238, y: 2105], [x: 994, y: 2121]]
TextBox[52](+padding)[score(0.619730),[x: 3528, y: 2066], [x: 3697, y: 2077], [x: 3693, y: 2128], [x: 3524, y: 2117]]
TextBox[53](+padding)[score(0.699637),[x: 2917, y: 2085], [x: 3297, y: 2074], [x: 3301, y: 2132], [x: 2921, y: 2144]]
TextBox[54](+padding)[score(0.707373),[x: 902, y: 2136], [x: 2230, y: 2121], [x: 2234, y: 2183], [x: 906, y: 2199]]
TextBox[55](+padding)[score(0.699987),[x: 902, y: 2207], [x: 2238, y: 2195], [x: 2242, y: 2258], [x: 906, y: 2269]]
TextBox[56](+padding)[score(0.751987),[x: 2595, y: 2203], [x: 3021, y: 2203], [x: 3021, y: 2289], [x: 2595, y: 2289]]
TextBox[57](+padding)[score(0.657967),[x: 2015, y: 2269], [x: 2238, y: 2281], [x: 2234, y: 2332], [x: 2011, y: 2320]]
TextBox[58](+padding)[score(0.678128),[x: 902, y: 2285], [x: 2019, y: 2273], [x: 2023, y: 2336], [x: 906, y: 2348]]
TextBox[59](+padding)[score(0.684229),[x: 3013, y: 2289], [x: 3839, y: 2273], [x: 3843, y: 2344], [x: 3017, y: 2359]]
TextBox[60](+padding)[score(0.643023),[x: 2618, y: 2312], [x: 3052, y: 2297], [x: 3056, y: 2355], [x: 2622, y: 2371]]
TextBox[61](+padding)[score(0.708008),[x: 898, y: 2359], [x: 2238, y: 2340], [x: 2242, y: 2402], [x: 902, y: 2422]]
TextBox[62](+padding)[score(0.676386),[x: 2533, y: 2383], [x: 3854, y: 2344], [x: 3858, y: 2414], [x: 2537, y: 2453]]
TextBox[63](+padding)[score(0.705788),[x: 902, y: 2438], [x: 2169, y: 2418], [x: 2173, y: 2477], [x: 906, y: 2496]]
TextBox[64](+padding)[score(0.713319),[x: 2537, y: 2461], [x: 3870, y: 2426], [x: 3873, y: 2488], [x: 2541, y: 2524]]
TextBox[65](+padding)[score(0.718247),[x: 902, y: 2512], [x: 2238, y: 2496], [x: 2242, y: 2555], [x: 906, y: 2571]]
TextBox[66](+padding)[score(0.697984),[x: 2833, y: 2528], [x: 3873, y: 2504], [x: 3877, y: 2567], [x: 2837, y: 2590]]
TextBox[67](+padding)[score(0.638749),[x: 2537, y: 2524], [x: 2856, y: 2535], [x: 2852, y: 2598], [x: 2533, y: 2586]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.670700ms)]
angle[1][index(1), score(1.000000), time(1.220700ms)]
angle[2][index(1), score(1.000000), time(1.142700ms)]
angle[3][index(1), score(1.000000), time(1.126800ms)]
angle[4][index(1), score(1.000000), time(1.178700ms)]
angle[5][index(1), score(1.000000), time(1.105500ms)]
angle[6][index(1), score(1.000000), time(1.171600ms)]
angle[7][index(1), score(1.000000), time(1.146200ms)]
angle[8][index(1), score(1.000000), time(1.161400ms)]
angle[9][index(1), score(1.000000), time(1.114100ms)]
angle[10][index(1), score(1.000000), time(1.157600ms)]
angle[11][index(1), score(1.000000), time(1.109300ms)]
angle[12][index(1), score(1.000000), time(1.156700ms)]
angle[13][index(1), score(1.000000), time(1.141400ms)]
angle[14][index(1), score(1.000000), time(1.190400ms)]
angle[15][index(1), score(1.000000), time(1.149700ms)]
angle[16][index(1), score(1.000000), time(1.084000ms)]
angle[17][index(1), score(1.000000), time(1.153400ms)]
angle[18][index(1), score(1.000000), time(1.153900ms)]
angle[19][index(1), score(1.000000), time(1.197200ms)]
angle[20][index(1), score(1.000000), time(1.152200ms)]
angle[21][index(1), score(0.999999), time(1.142600ms)]
angle[22][index(1), score(1.000000), time(1.086100ms)]
angle[23][index(1), score(1.000000), time(1.099600ms)]
angle[24][index(1), score(1.000000), time(1.141400ms)]
angle[25][index(1), score(1.000000), time(1.094400ms)]
angle[26][index(1), score(1.000000), time(1.120000ms)]
angle[27][index(1), score(0.997911), time(1.104000ms)]
angle[28][index(1), score(1.000000), time(1.326400ms)]
angle[29][index(1), score(1.000000), time(1.279900ms)]
angle[30][index(1), score(1.000000), time(1.148700ms)]
angle[31][index(1), score(1.000000), time(1.096700ms)]
angle[32][index(1), score(0.688643), time(1.149600ms)]
angle[33][index(1), score(1.000000), time(1.163800ms)]
angle[34][index(1), score(1.000000), time(1.141700ms)]
angle[35][index(1), score(1.000000), time(1.139300ms)]
angle[36][index(1), score(1.000000), time(1.150800ms)]
angle[37][index(1), score(0.999999), time(1.136600ms)]
angle[38][index(1), score(0.999970), time(1.140800ms)]
angle[39][index(1), score(0.999994), time(1.078700ms)]
angle[40][index(1), score(1.000000), time(1.127200ms)]
angle[41][index(1), score(1.000000), time(1.148600ms)]
angle[42][index(1), score(1.000000), time(1.139000ms)]
angle[43][index(1), score(1.000000), time(1.206800ms)]
angle[44][index(1), score(1.000000), time(1.143200ms)]
angle[45][index(1), score(1.000000), time(1.103100ms)]
angle[46][index(1), score(1.000000), time(1.137200ms)]
angle[47][index(1), score(0.999701), time(1.115700ms)]
angle[48][index(1), score(1.000000), time(1.123800ms)]
angle[49][index(1), score(1.000000), time(1.086900ms)]
angle[50][index(1), score(1.000000), time(1.121400ms)]
angle[51][index(1), score(1.000000), time(1.143700ms)]
angle[52][index(1), score(1.000000), time(1.070300ms)]
angle[53][index(1), score(1.000000), time(1.087600ms)]
angle[54][index(1), score(1.000000), time(1.147300ms)]
angle[55][index(1), score(1.000000), time(1.149700ms)]
angle[56][index(1), score(1.000000), time(1.085400ms)]
angle[57][index(1), score(0.999995), time(1.075100ms)]
angle[58][index(1), score(1.000000), time(1.133500ms)]
angle[59][index(1), score(1.000000), time(1.129900ms)]
angle[60][index(1), score(1.000000), time(1.091300ms)]
angle[61][index(1), score(1.000000), time(1.170600ms)]
angle[62][index(1), score(0.999997), time(1.145600ms)]
angle[63][index(1), score(1.000000), time(1.150700ms)]
angle[64][index(1), score(1.000000), time(1.151800ms)]
angle[65][index(1), score(1.000000), time(1.153000ms)]
angle[66][index(1), score(1.000000), time(1.131900ms)]
angle[67][index(1), score(0.999998), time(1.084400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](致富妙方)
textScores[0]{0.999986 ,0.991285 ,0.99998 ,0.838868}
crnnTime[0](8.216500ms)
textLine[1](富甜头两家先后添置了诺衣机、冰箱-摩托车,大嫂还买了一套新楼)
textScores[1]{0.559758 ,0.989026 ,0.999993 ,0.999322 ,0.999928 ,0.999935 ,0.998526 ,0.242959 ,0.89371 ,0.999962 ,0.698818 ,0.958988 ,0.999972 ,0.643664 ,0.950698 ,0.999356 ,0.633763 ,0.997068 ,0.999868 ,0.998025 ,0.716373 ,0.997022 ,0.969761 ,0.999794 ,0.999992 ,0.999999 ,0.999462 ,0.993875 ,0.99998 ,0.9758}
crnnTime[1](22.566400ms)
textLine[2](多开酷防老家)
textScores[2]{0.0757415 ,0.738224 ,0.47963 ,0.687986 ,0.202499 ,0.554074}
crnnTime[2](8.308900ms)
textLine[3](安徽合肥市郊区妇联李琼)
textScores[3]{0.993113 ,0.969959 ,0.999903 ,0.999696 ,0.999987 ,0.999986 ,0.999998 ,0.995446 ,0.998929 ,0.998618 ,0.995172}
crnnTime[3](12.454000ms)
textLine[4](刘银风是陕西省大荔县下赛乡新堡村妇女主任，1989 年，她多)
textScores[4]{0.999941 ,0.999087 ,0.630571 ,0.999999 ,0.999448 ,0.999885 ,0.760992 ,0.999366 ,0.999864 ,0.990937 ,0.999997 ,0.805233 ,0.999843 ,0.999957 ,0.999387 ,0.999136 ,0.999947 ,0.999996 ,0.997558 ,0.999819 ,0.977252 ,0.999815 ,0.999802 ,0.999963 ,0.999772 ,0.514938 ,0.999968 ,0.999337 ,0.993628 ,0.97712}
crnnTime[4](26.359400ms)
textLine[5](沪李父权发家)
textScores[5]{0.14688 ,0.472682 ,0.239364 ,0.986748 ,0.998684 ,0.997165}
crnnTime[5](7.348500ms)
textLine[6](方借款，买下了隔壁一家倒闭的醋坊。花钱请师傅，自己起早贪黑)
textScores[6]{0.999718 ,0.999695 ,0.999925 ,0.997653 ,0.999999 ,0.999682 ,0.999984 ,0.99939 ,0.998388 ,0.999714 ,0.999846 ,0.997849 ,0.993204 ,0.999992 ,0.991301 ,0.998748 ,0.999918 ,0.999907 ,0.999495 ,0.995658 ,0.999999 ,0.999797 ,0.994187 ,0.999998 ,0.998155 ,0.999782 ,0.990894 ,0.996195 ,0.999418}
crnnTime[6](25.391200ms)
textLine[7](山东昌邑县太保虚村初庆芳，4 年前初中毕业后，看到家里不富)
textScores[7]{0.999946 ,0.999728 ,0.998843 ,0.827857 ,0.998171 ,0.962116 ,0.999992 ,0.547157 ,0.991076 ,0.999738 ,0.998969 ,0.96759 ,0.991452 ,0.999255 ,0.577454 ,0.994959 ,0.993954 ,0.980433 ,0.999101 ,0.988852 ,0.99991 ,0.999742 ,0.999008 ,0.999775 ,0.999927 ,0.999965 ,0.997943 ,0.999992 ,0.988346}
crnnTime[7](20.579100ms)
textLine[8](忙了整整一年，醋做成了，质量很好，她坚持优质优价，很快批发一)
textScores[8]{0.982311 ,0.999999 ,0.999959 ,0.998774 ,0.999186 ,0.999968 ,0.999501 ,0.998155 ,0.942425 ,0.997234 ,0.999999 ,0.998066 ,0.995457 ,0.996407 ,0.99999 ,0.999772 ,0.995777 ,0.999244 ,0.999783 ,0.999642 ,0.996253 ,0.999816 ,0.997427 ,0.999962 ,0.922746 ,0.999987 ,0.999522 ,0.999916 ,0.99984 ,0.952196}
crnnTime[8](25.739000ms)
textLine[9](一个女孩子家，刚毕业下学办事不)
textScores[9]{0.958607 ,0.820244 ,0.99991 ,0.999947 ,0.998333 ,0.999864 ,0.88831 ,0.999008 ,0.999736 ,0.999985 ,0.999982 ,0.999989 ,0.999456 ,0.999997 ,0.999997}
crnnTime[9](12.362300ms)
textLine[10](空，这更坚定了她的信心，由原来的80瓮发展到120瓮，产量也增)
textScores[10]{0.999975 ,0.985581 ,0.999942 ,0.999998 ,0.997431 ,0.999893 ,0.999999 ,0.999862 ,0.999998 ,0.999372 ,0.999367 ,0.895694 ,0.99998 ,0.999863 ,0.999864 ,0.999997 ,0.997743 ,0.999847 ,0.727012 ,0.999849 ,0.999966 ,0.999999 ,0.999931 ,0.99988 ,0.999871 ,0.987274 ,0.99623 ,0.999875 ,0.995176 ,0.999993 ,0.99743}
crnnTime[10](25.325900ms)
textLine[11](裕，就想当家主事,她爹不干，认为-)
textScores[11]{0.91624 ,0.866381 ,0.99998 ,0.999955 ,1 ,0.999995 ,0.998783 ,0.999984 ,0.793511 ,0.797212 ,0.759276 ,0.999991 ,0.996097 ,0.772272 ,0.999504 ,0.999976 ,0.873548}
crnnTime[11](13.041800ms)
textLine[12](牢靠，就坚决不放权，初庆芳憋足了气，心想:骑着毛驴看唱本一)
textScores[12]{0.999007 ,0.999932 ,0.919079 ,0.999942 ,0.999639 ,0.999999 ,0.999997 ,0.990793 ,0.999249 ,0.985513 ,0.99998 ,0.999876 ,0.999031 ,0.969794 ,0.981992 ,0.999924 ,0.999926 ,0.695481 ,0.981766 ,0.999999 ,0.919019 ,0.999982 ,0.99921 ,1 ,0.998275 ,0.999745 ,0.999989 ,0.99963 ,0.960131}
crnnTime[12](23.852100ms)
textLine[13](加了三分之一、醋多了，她就买了母猪，外带17个小猪，-)
textScores[13]{0.999998 ,0.999995 ,0.999265 ,0.999775 ,0.999909 ,0.997939 ,0.779168 ,0.824207 ,0.982365 ,0.999998 ,0.994831 ,0.994919 ,0.999756 ,0.999986 ,1 ,0.999982 ,0.997377 ,0.942796 ,0.99999 ,0.94545 ,0.999363 ,0.964781 ,0.999999 ,0.999986 ,0.986488 ,0.998977 ,0.868338}
crnnTime[13](20.084800ms)
textLine[14](走着瞧。她不顾家里人反对，去县城学会了理发技术，在乡驻地租赁)
textScores[14]{0.999982 ,0.999992 ,0.946536 ,0.978462 ,0.999623 ,0.999952 ,0.996044 ,0.999291 ,0.999997 ,0.999576 ,0.999218 ,0.999998 ,0.915527 ,0.999867 ,0.994336 ,0.998974 ,0.999995 ,0.999968 ,0.999999 ,0.999988 ,0.99992 ,0.998244 ,0.865485 ,0.956921 ,0.999945 ,0.999788 ,0.999178 ,0.999997 ,0.99888 ,0.931723}
crnnTime[14](23.493000ms)
textLine[15](来，出槽了.21头，卖了六千多块。接着，地利用这些资金,翻修了醋)
textScores[15]{0.999855 ,0.689122 ,0.99992 ,0.605593 ,0.999981 ,0.790215 ,0.98426 ,0.99075 ,0.99998 ,0.902352 ,0.998886 ,0.999792 ,0.998735 ,0.858563 ,0.94605 ,0.943621 ,0.933043 ,0.853111 ,0.999094 ,0.700149 ,0.676435 ,0.999941 ,0.999744 ,0.999886 ,0.999986 ,0.810909 ,0.983486 ,0.7187 ,0.939489 ,0.998516 ,0.999842 ,0.971523}
crnnTime[15](22.944900ms)
textLine[16](一下子在家庭)
textScores[16]{0.995493 ,0.999995 ,0.999957 ,0.999664 ,0.999998 ,0.998082}
crnnTime[16](7.209800ms)
textLine[17](房屋办起了理发店，她文明服务，年年收人3千多元)
textScores[17]{0.999969 ,0.998518 ,0.999908 ,0.999992 ,0.99996 ,0.999977 ,0.999989 ,0.999991 ,0.920622 ,0.999282 ,0.976459 ,0.996345 ,0.949703 ,0.999513 ,0.543849 ,0.999985 ,0.999994 ,0.999668 ,0.998784 ,0.999927 ,0.973869 ,0.997835 ,0.999818}
crnnTime[17](21.401000ms)
textLine[18](坊房屋,新砌了猪圈,改善了工作余件。到1991年,她盖起了面积为)
textScores[18]{0.976923 ,0.999983 ,0.996094 ,0.57824 ,0.99998 ,0.983673 ,0.999928 ,0.998846 ,0.966551 ,0.881528 ,0.999536 ,0.996963 ,0.999996 ,0.999968 ,0.999937 ,0.834352 ,0.999394 ,0.780558 ,0.999973 ,0.999969 ,0.997977 ,0.999971 ,0.999476 ,0.999998 ,0.647754 ,0.983892 ,0.974778 ,0.999448 ,0.999998 ,0.999996 ,0.999985 ,0.99947}
crnnTime[18](25.529500ms)
textLine[19](中树起了威信，她又支持弟弟在责任田里搞麦棉间作，每亩地增收人)
textScores[19]{0.999853 ,0.999843 ,0.99998 ,0.999949 ,0.952537 ,0.999965 ,0.982489 ,0.957363 ,0.999843 ,0.999433 ,0.998832 ,0.999996 ,0.999985 ,0.999757 ,0.832349 ,0.999891 ,0.990264 ,0.999974 ,0.994652 ,0.998956 ,0.998937 ,0.946838 ,0.999946 ,0.990992 ,1 ,0.982105 ,0.999767 ,0.999754 ,0.999886 ,0.999789}
crnnTime[19](29.629800ms)
textLine[20](160多个平方的楼板房.办起了日用品门市部，从油盐酱醋到学习用)
textScores[20]{0.999244 ,0.996439 ,0.997175 ,0.988153 ,0.999999 ,0.99946 ,0.999912 ,0.999992 ,0.997082 ,0.999909 ,0.999989 ,0.761852 ,0.99746 ,0.999983 ,0.999932 ,0.973351 ,0.999656 ,0.999871 ,0.513509 ,0.999863 ,0.996033 ,0.810327 ,0.994752 ,0.999844 ,0.988234 ,0.995916 ,0.973021 ,0.999995 ,0.997325 ,0.999913 ,0.999551}
crnnTime[20](27.905200ms)
textLine[21](400.多元，老父亲信服了，让出了家务大权。初庆芳挂帅出征，母亲养)
textScores[21]{0.998568 ,0.995548 ,0.987056 ,0.388243 ,0.999206 ,0.999452 ,0.847589 ,0.956164 ,0.99686 ,0.985514 ,0.999844 ,0.992889 ,0.999978 ,0.891124 ,0.996767 ,0.999963 ,0.999932 ,0.999542 ,0.996558 ,0.999783 ,0.996076 ,0.984904 ,0.999949 ,0.998576 ,0.930322 ,0.99338 ,0.881919 ,0.99994 ,0.99323 ,0.877348 ,0.997191 ,0.582444 ,0.998187}
crnnTime[21](24.844900ms)
textLine[22](陕西省大荔县妇联)
textScores[22]{0.999987 ,0.999972 ,0.999988 ,0.993683 ,0.989819 ,0.999672 ,0.999636 ,0.999248}
crnnTime[22](10.002900ms)
textLine[23](品一应俱全,生意非常红火)
textScores[23]{0.999202 ,0.997605 ,0.999346 ,0.999986 ,0.998373 ,0.646743 ,0.999866 ,0.999796 ,0.996434 ,0.999967 ,0.999867 ,0.99985}
crnnTime[23](13.487500ms)
textLine[24](鸡，父亲种地，弟弟跑买卖，打那，理发店成了"统帅部",她爹有事就)
textScores[24]{0.999957 ,0.796066 ,0.99996 ,0.959511 ,0.999946 ,0.999998 ,0.946013 ,0.999965 ,0.999999 ,0.995585 ,0.999992 ,0.996559 ,0.976728 ,0.999991 ,0.999985 ,0.654023 ,0.999979 ,0.999534 ,1 ,0.990704 ,0.999997 ,0.837091 ,0.909159 ,0.980324 ,0.601908 ,0.99836 ,0.774505 ,0.998597 ,0.979336 ,0.999994 ,0.999985 ,0.999982}
crnnTime[24](25.374100ms)
textLine[25](扣工麻绳发家)
textScores[25]{0.324383 ,0.999916 ,0.64078 ,0.930519 ,0.998119 ,0.995829}
crnnTime[25](8.871600ms)
textLine[26](来请示。发家致富的战斗节节胜利。)
textScores[26]{0.999573 ,0.945858 ,0.999597 ,0.999866 ,0.994862 ,0.99985 ,0.999928 ,0.989758 ,0.999993 ,0.999996 ,0.999994 ,0.999415 ,0.999744 ,0.998209 ,0.998831 ,0.994341}
crnnTime[26](18.311600ms)
textLine[27](山东昌邑县太保庄乡委王怀香)
textScores[27]{0.999939 ,0.999694 ,0.998366 ,0.960869 ,0.935457 ,0.991421 ,0.999955 ,0.990363 ,0.999357 ,0.926605 ,0.994823 ,0.907863 ,0.992896}
crnnTime[27](12.675100ms)
textLine[28](四川内江市东兴区是个贫困偏远山区。千和村的吴国群农闲)
textScores[28]{0.999257 ,0.941967 ,0.999667 ,0.512492 ,0.999209 ,0.999764 ,0.999822 ,0.999978 ,0.999985 ,0.999995 ,0.428203 ,0.792229 ,0.987175 ,0.999598 ,0.993441 ,0.999965 ,0.789357 ,0.996108 ,0.999998 ,0.998431 ,1 ,0.995884 ,0.975364 ,0.999716 ,0.996167 ,0.290528}
crnnTime[28](25.644100ms)
textLine[29](搓麻绳卖给乡供销社包糖用，每月能收100多元.听供销社说粗娜献)
textScores[29]{0.956793 ,0.849819 ,0.990052 ,0.997789 ,0.999931 ,0.999904 ,0.999827 ,0.998573 ,0.999099 ,0.999995 ,0.780377 ,0.999499 ,0.846441 ,0.999333 ,0.999038 ,0.999505 ,0.999786 ,0.995773 ,0.997627 ,0.999835 ,0.972333 ,0.999952 ,0.527116 ,0.506451 ,0.989943 ,0.999677 ,0.948435 ,0.999252 ,0.82969 ,0.202578 ,0.184863}
crnnTime[29](24.348500ms)
textLine[30](绳很缺，于是吴国群突发奇想:何不利用当地黄麻办个麻绳厂?)
textScores[30]{0.997242 ,0.99992 ,0.999754 ,0.980774 ,0.998701 ,1 ,0.991703 ,0.859101 ,0.99932 ,0.995859 ,0.999981 ,0.999487 ,0.99977 ,0.817814 ,0.999994 ,0.999997 ,0.999728 ,0.999573 ,1 ,0.999935 ,0.999479 ,0.803645 ,0.999984 ,0.999997 ,0.986936 ,0.999949 ,0.999538 ,0.707197}
crnnTime[30](25.943900ms)
textLine[31](蔡丙荣种菜发了家)
textScores[31]{0.487779 ,0.965542 ,0.876825 ,0.568091 ,0.950519 ,0.999754 ,0.999897 ,0.999905}
crnnTime[31](10.999900ms)
textLine[32](从1982年开始，他就利用自己家的几间房子和晒坝，请本杜)
textScores[32]{0.998617 ,0.999918 ,0.999533 ,0.999114 ,0.985274 ,0.998598 ,0.999583 ,0.999147 ,0.998907 ,0.99757 ,0.999838 ,0.999713 ,0.999394 ,0.999989 ,0.949098 ,0.999476 ,0.999996 ,0.999919 ,0.998846 ,0.999982 ,0.999998 ,0.999999 ,0.943603 ,0.958222 ,0.997191 ,0.998859 ,0.998572 ,0.282556}
crnnTime[32](27.336200ms)
textLine[33](山东省荣成市兰家乡坦掉庄村女农民蔡丙荣。根据自家的实)
textScores[33]{0.999989 ,0.999972 ,0.978108 ,0.995552 ,0.999657 ,0.999996 ,0.999831 ,0.99998 ,0.999996 ,0.951931 ,0.968861 ,0.987123 ,0.999901 ,0.999918 ,0.999793 ,0.999437 ,0.964299 ,0.997693 ,0.992738 ,0.999031 ,0.985083 ,0.999247 ,0.999868 ,0.999991 ,0.999995 ,0.999872}
crnnTime[33](22.815900ms)
textLine[34](几十个村民进厂加工。本地原料不够，吴国群的丈夫就到内还.荣器)
textScores[34]{0.998322 ,0.999966 ,0.999998 ,0.999856 ,0.999825 ,0.999044 ,0.999661 ,0.999997 ,0.999986 ,0.535537 ,0.998819 ,0.999985 ,0.984956 ,0.983713 ,0.999922 ,0.999989 ,0.674592 ,0.998701 ,0.990959 ,0.999933 ,1 ,0.713696 ,0.99525 ,0.99965 ,0.999977 ,0.999555 ,0.768745 ,0.376114 ,0.807217 ,0.372059}
crnnTime[34](24.974000ms)
textLine[35](际情况，先后在小麦、花生地里撒下了菜种，在10亩责任田及果树)
textScores[35]{0.747891 ,0.872515 ,0.999871 ,0.867787 ,0.99941 ,0.999379 ,0.998722 ,0.999987 ,0.995241 ,0.996229 ,0.999847 ,0.999866 ,0.999999 ,0.999911 ,0.991734 ,0.999992 ,0.999988 ,0.982976 ,0.999607 ,0.953222 ,0.999913 ,0.957348 ,0.999244 ,0.951728 ,0.704833 ,0.990215 ,0.98538 ,0.999989 ,0.926663 ,0.999767}
crnnTime[35](22.011600ms)
textLine[36](达县等地采购黄麻、元麻、火麻、精麻等原料,再把加工制作的粗细)
textScores[36]{0.999101 ,0.960691 ,0.999982 ,0.999979 ,0.881063 ,0.999956 ,0.999928 ,0.602193 ,0.960064 ,0.978138 ,0.963186 ,0.996457 ,0.98625 ,0.604727 ,0.983401 ,0.997204 ,0.952002 ,0.999979 ,0.998803 ,0.999583 ,0.818292 ,0.999926 ,0.993537 ,0.999995 ,0.999904 ,0.999732 ,0.999969 ,0.999996 ,0.860266 ,0.758754}
crnnTime[36](26.147900ms)
textLine[37](档里商上了菜苗，就连地边、地堰也没放过，种上了扯丝拉蔓的瓜)
textScores[37]{0.946463 ,0.99783 ,0.468886 ,0.999976 ,0.999989 ,0.894233 ,0.545081 ,0.99816 ,0.999957 ,0.891385 ,0.999992 ,0.985686 ,0.996711 ,0.999983 ,0.535781 ,0.999514 ,0.92726 ,0.994796 ,0.999991 ,0.999883 ,0.999823 ,0.999934 ,0.999994 ,0.994077 ,0.904813 ,0.998858 ,0.229391 ,0.999999 ,0.987412}
crnnTime[37](21.256200ms)
textLine[38](绳销往当地和广西等省的供销社、烟厂、棉麻公司、建筑施工单位)
textScores[38]{0.997583 ,0.999928 ,0.801116 ,0.999996 ,0.999608 ,0.999974 ,0.999902 ,0.983761 ,0.999966 ,0.998883 ,0.999998 ,0.998574 ,0.994295 ,0.983459 ,0.999193 ,0.996849 ,0.998994 ,0.99898 ,0.99169 ,0.808603 ,0.999975 ,0.999999 ,0.970779 ,0.992999 ,0.927212 ,0.691841 ,0.99995 ,0.998523 ,0.735801}
crnnTime[38](22.511700ms)
textLine[39](圣勤的汗水)
textScores[39]{0.363352 ,0.945643 ,0.999997 ,0.937991 ,0.999944}
crnnTime[39](6.522600ms)
textLine[40](果，每天她都在那几亩地里转，像侍候孩子样经心)
textScores[40]{0.965151 ,0.840918 ,0.999995 ,0.991047 ,0.886033 ,0.991054 ,0.997581 ,0.998356 ,0.999933 ,0.986797 ,0.999991 ,0.999983 ,0.999807 ,0.99916 ,0.999469 ,0.813334 ,0.933078 ,0.997571 ,0.99999 ,0.989596 ,0.992189 ,0.999991}
crnnTime[40](19.181300ms)
textLine[41](铁路工务段麻绳厂越办越红火,产品质量好,销路十分走销,近几司)
textScores[41]{0.998753 ,0.993216 ,0.999994 ,0.991562 ,0.837336 ,0.995532 ,0.999865 ,0.999773 ,0.999598 ,0.999584 ,0.999276 ,0.999934 ,0.999805 ,0.633514 ,0.999555 ,0.997249 ,0.997764 ,0.941761 ,0.998499 ,0.866092 ,0.999788 ,0.999281 ,0.99849 ,0.999994 ,0.999953 ,0.999781 ,0.998908 ,0.996746 ,0.981044 ,0.234863}
crnnTime[41](24.638200ms)
textLine[42](来成熟的果实。由于懂得推销艺术、头脑活，她的菜总是抢手货,从)
textScores[42]{0.981659 ,0.996161 ,0.867162 ,0.999988 ,0.993046 ,0.998622 ,0.916316 ,0.999969 ,0.999671 ,0.998556 ,0.999991 ,0.996585 ,0.999923 ,0.990873 ,0.997372 ,0.690019 ,0.998912 ,0.997765 ,0.887811 ,0.827861 ,0.986342 ,0.999939 ,0.989194 ,0.999995 ,0.999919 ,0.823764 ,0.999953 ,0.99937 ,0.630096 ,0.996293}
crnnTime[42](21.951200ms)
textLine[43](来，他家常年雇工60 多人，年总产值20多万元，利润5万多元)
textScores[43]{0.999178 ,0.999496 ,0.999307 ,0.997363 ,0.994322 ,0.992804 ,0.898725 ,0.999971 ,0.999605 ,0.998915 ,0.531291 ,0.999819 ,0.999234 ,0.969589 ,0.997704 ,0.999986 ,0.999738 ,0.999052 ,0.999667 ,0.999276 ,0.992189 ,0.994676 ,0.999967 ,0.99946 ,0.999637 ,0.81738 ,0.966142 ,0.997463 ,0.918681 ,0.999494}
crnnTime[43](21.930900ms)
textLine[44](来都是满车而来，空车而回,那费菜一个能有本地波菜的3倍大,刚)
textScores[44]{0.996571 ,0.965148 ,0.999956 ,0.998277 ,0.999715 ,0.999808 ,0.999977 ,0.996696 ,0.999939 ,0.99589 ,0.99964 ,0.995423 ,0.41126 ,0.999934 ,0.428409 ,0.993484 ,0.99982 ,0.999993 ,0.999962 ,1 ,0.999993 ,0.999999 ,0.790818 ,0.988186 ,0.999978 ,0.996444 ,0.999822 ,0.978273 ,0.839775 ,0.396147}
crnnTime[44](22.492800ms)
textLine[45](四川省内江市东兴区周文宗)
textScores[45]{0.999584 ,0.982204 ,0.999024 ,0.999865 ,0.996554 ,0.999959 ,0.999996 ,0.999539 ,0.999891 ,0.999905 ,0.997204 ,0.964074}
crnnTime[45](12.838100ms)
textLine[46](进市场就抢购一空，当第二年全村都开始种上时，她又瞅上了另-)
textScores[46]{0.7813 ,0.992904 ,0.967713 ,0.999777 ,0.988669 ,0.999555 ,0.999354 ,0.999858 ,0.998182 ,1 ,0.999968 ,0.999329 ,0.998829 ,0.991614 ,0.999674 ,0.900683 ,0.999969 ,0.999993 ,0.999993 ,0.999905 ,0.997347 ,0.998668 ,0.958399 ,0.999981 ,0.996083 ,0.99999 ,0.999992 ,0.933649 ,0.895419}
crnnTime[46](21.535100ms)
textLine[47](，如令,市肉联)
textScores[47]{0.528868 ,0.999193 ,0.734892 ,0.3612 ,0.995467 ,0.981572 ,0.996849}
crnnTime[47](6.330600ms)
textLine[48](个新品种。由于她卖菜价格合理，知名胞越来越高。)
textScores[48]{0.999227 ,0.998279 ,0.999523 ,0.999868 ,0.992935 ,0.999947 ,0.999703 ,0.972515 ,0.571763 ,0.9588 ,0.999474 ,0.999739 ,0.999875 ,0.999996 ,0.968737 ,0.999981 ,0.999986 ,0.858071 ,0.999471 ,0.999816 ,0.988166 ,0.99981 ,0.953747}
crnnTime[48](17.483600ms)
textLine[49](开荒种桃发家)
textScores[49]{0.96788 ,0.334941 ,0.671146 ,0.969491 ,0.999982 ,0.999826}
crnnTime[49](8.150000ms)
textLine[50](食品公司、威海外贸都纷纷与她签订了合同。)
textScores[50]{0.999542 ,0.879991 ,0.999984 ,0.999996 ,0.891076 ,0.989377 ,0.936547 ,0.999991 ,0.980783 ,0.999127 ,0.999921 ,0.999934 ,0.999994 ,0.961241 ,0.999841 ,0.999243 ,0.999993 ,0.997891 ,0.998875 ,0.996849}
crnnTime[50](18.870300ms)
textLine[51](合肥市郊区杏花村镇藕塘村有一对她理范元英、郑永芳。1989)
textScores[51]{0.9999 ,0.996393 ,0.999987 ,0.999991 ,0.999968 ,0.913623 ,0.999986 ,0.905651 ,0.985116 ,0.99754 ,0.998475 ,0.991018 ,0.999997 ,0.998442 ,0.999997 ,0.379032 ,0.52335 ,0.976629 ,0.998918 ,0.988217 ,0.999925 ,0.999964 ,0.999772 ,0.990402 ,0.998897 ,0.999802 ,0.99942 ,0.997645 ,0.999877}
crnnTime[51](24.045200ms)
textLine[52](来庆君)
textScores[52]{0.800317 ,0.755654 ,0.856067}
crnnTime[52](5.283500ms)
textLine[53](山东省荣成市妇联)
textScores[53]{0.999942 ,0.999979 ,0.999622 ,0.995756 ,0.999886 ,0.999996 ,0.998237 ,0.999656}
crnnTime[53](8.610000ms)
textLine[54](年，承包了房前的一片杂草丛生的荒地。决定在上面种上桃树,变荒)
textScores[54]{0.999655 ,0.461811 ,0.999964 ,0.999991 ,0.999987 ,0.999369 ,0.999946 ,0.999995 ,0.999928 ,0.999963 ,0.997717 ,0.999277 ,0.999981 ,0.999733 ,0.999999 ,0.997699 ,0.999989 ,0.963386 ,0.999996 ,0.999956 ,0.999992 ,0.999994 ,0.999964 ,0.99995 ,0.999866 ,0.990807 ,0.999968 ,0.628881 ,0.972789 ,0.997661}
crnnTime[54](26.230200ms)
textLine[55](为宝。姑埋俩说干就干，首先挖塘解决用水问题。于是全家老少齐动)
textScores[55]{0.999944 ,0.99983 ,0.871666 ,0.514582 ,0.929875 ,0.999952 ,0.99999 ,0.997112 ,0.999972 ,0.997876 ,0.828975 ,0.999672 ,0.999629 ,0.994411 ,0.985523 ,0.999911 ,0.999999 ,0.998924 ,0.998377 ,0.990181 ,0.99983 ,0.993324 ,0.999925 ,0.999997 ,0.999483 ,0.999909 ,0.997104 ,0.999999 ,0.99941 ,0.999982}
crnnTime[55](26.643700ms)
textLine[56](种药材发家)
textScores[56]{0.987988 ,0.968267 ,0.899246 ,0.994034 ,0.999927}
crnnTime[56](6.898800ms)
textLine[57](辆手扶拖)
textScores[57]{0.767443 ,0.994602 ,0.993111 ,0.995235}
crnnTime[57](6.470600ms)
textLine[58](员，挖了两口塘。水塘挖成后，她们贷款买了两台水泵，)
textScores[58]{0.999974 ,0.981301 ,0.985471 ,0.999999 ,0.999888 ,0.99999 ,0.987672 ,0.985442 ,0.999951 ,0.956189 ,0.951677 ,0.999892 ,0.999944 ,0.848145 ,0.998147 ,0.999999 ,0.952319 ,0.999791 ,0.999999 ,1 ,0.999996 ,0.872931 ,0.999311 ,0.999919 ,0.999442}
crnnTime[58](21.732200ms)
textLine[59](家住内蒙古自治区啥喇沁旗牛家营子村)
textScores[59]{0.971304 ,0.982913 ,0.999553 ,0.6749 ,0.997095 ,0.99896 ,0.962616 ,0.999974 ,0.770469 ,0.992498 ,0.883669 ,0.99204 ,0.999793 ,0.99922 ,0.895108 ,0.99979 ,0.99955}
crnnTime[59](14.944300ms)
textLine[60](潘凤云今年41岁，5)
textScores[60]{0.971603 ,0.950485 ,0.999975 ,0.997301 ,0.999992 ,0.990967 ,0.949452 ,0.999734 ,0.989615 ,0.593253}
crnnTime[60](9.928000ms)
textLine[61](拉机，从外地购买了700棵桃树苗。为了学习桃树的栽培与管理，她)
textScores[61]{0.995095 ,0.99982 ,0.926018 ,0.996991 ,0.999999 ,0.999993 ,0.999979 ,0.999978 ,0.999998 ,0.994311 ,0.99902 ,0.998961 ,0.97692 ,0.977341 ,0.998676 ,0.916478 ,0.996355 ,0.999966 ,0.999957 ,0.99725 ,0.999721 ,0.964744 ,0.999598 ,0.999994 ,0.602418 ,0.905357 ,0.999783 ,0.998479 ,0.999974 ,0.905769 ,0.995961}
crnnTime[61](25.022900ms)
textLine[62](1991年，她对丈夫说:"咱家粮仓满了，干脆把田种药吧。"说干就干)
textScores[62]{0.936582 ,0.543922 ,0.97157 ,0.847071 ,0.999954 ,0.68684 ,0.998776 ,0.999999 ,0.908326 ,0.998274 ,0.999998 ,0.791623 ,0.840705 ,0.952461 ,0.999929 ,0.979232 ,0.999527 ,0.999762 ,0.999997 ,0.518357 ,0.975013 ,0.976792 ,0.999877 ,0.97223 ,0.999984 ,0.999922 ,0.999744 ,0.999209 ,0.988609 ,0.999994 ,0.998884 ,0.999463 ,0.981314}
crnnTime[62](22.861000ms)
textLine[63](们从农学院请来老师指导，还经常去省农科院和区农科所讨教。)
textScores[63]{0.999988 ,0.994822 ,0.99898 ,0.999981 ,0.999052 ,0.999372 ,0.999777 ,0.995205 ,1 ,0.999648 ,0.999982 ,0.999858 ,0.998159 ,0.998245 ,0.999897 ,0.99622 ,0.97839 ,0.998466 ,0.999936 ,0.67195 ,0.999999 ,0.999399 ,0.913601 ,0.999405 ,0.999773 ,0.771154 ,0.894696 ,0.614894}
crnnTime[63](26.722200ms)
textLine[64](她家9 亩承包田当年都种上了中药材。从此对田里的药苗,她象对待)
textScores[64]{0.999479 ,0.999359 ,0.99696 ,0.658426 ,0.999793 ,0.99958 ,0.999985 ,0.999507 ,0.999999 ,0.999855 ,0.967222 ,0.999992 ,0.999984 ,0.999999 ,0.999813 ,0.999996 ,0.998065 ,0.465228 ,0.998892 ,0.999995 ,0.999995 ,0.996294 ,0.99999 ,0.999991 ,0.999993 ,0.634292 ,0.631541 ,0.997544 ,0.999385 ,1 ,0.999654}
crnnTime[64](25.745900ms)
textLine[65](份辛劳一份收获，桃子丰收，经济收人逐年增加,她俩尝到了劳动致)
textScores[65]{0.999985 ,0.993116 ,0.999762 ,0.99982 ,0.999993 ,0.999361 ,0.999948 ,0.495159 ,0.995695 ,0.999994 ,0.991234 ,0.999604 ,0.742645 ,0.999932 ,0.999106 ,0.998184 ,0.999602 ,0.992114 ,0.999982 ,0.998999 ,0.999999 ,0.942509 ,0.999362 ,0.999958 ,0.993458 ,0.999996 ,0.999999 ,0.999979 ,0.999987 ,0.999888}
crnnTime[65](27.165300ms)
textLine[66](不明白的事情,也就去找内行问去买书籍捉摸。这一)
textScores[66]{0.999903 ,0.999822 ,0.969553 ,1 ,0.999996 ,0.998862 ,0.59918 ,0.999997 ,0.999998 ,0.999988 ,0.999894 ,0.999041 ,0.999946 ,0.996639 ,0.999999 ,0.999976 ,1 ,0.99873 ,0.964086 ,0.976264 ,0.990807 ,0.999992 ,0.996168}
crnnTime[66](20.619200ms)
textLine[67](孩子一样尽心。)
textScores[67]{0.999173 ,0.997893 ,0.999776 ,0.999995 ,0.97618 ,0.999953 ,0.948705}
crnnTime[67](7.626600ms)
=====End detect=====
FullDetectTime(2412.236100ms)
致富妙方
富甜头两家先后添置了诺衣机、冰箱-摩托车,大嫂还买了一套新楼
多开酷防老家
安徽合肥市郊区妇联李琼
刘银风是陕西省大荔县下赛乡新堡村妇女主任，1989 年，她多
沪李父权发家
方借款，买下了隔壁一家倒闭的醋坊。花钱请师傅，自己起早贪黑
山东昌邑县太保虚村初庆芳，4 年前初中毕业后，看到家里不富
忙了整整一年，醋做成了，质量很好，她坚持优质优价，很快批发一
一个女孩子家，刚毕业下学办事不
空，这更坚定了她的信心，由原来的80瓮发展到120瓮，产量也增
裕，就想当家主事,她爹不干，认为-
牢靠，就坚决不放权，初庆芳憋足了气，心想:骑着毛驴看唱本一
加了三分之一、醋多了，她就买了母猪，外带17个小猪，-
走着瞧。她不顾家里人反对，去县城学会了理发技术，在乡驻地租赁
来，出槽了.21头，卖了六千多块。接着，地利用这些资金,翻修了醋
一下子在家庭
房屋办起了理发店，她文明服务，年年收人3千多元
坊房屋,新砌了猪圈,改善了工作余件。到1991年,她盖起了面积为
中树起了威信，她又支持弟弟在责任田里搞麦棉间作，每亩地增收人
160多个平方的楼板房.办起了日用品门市部，从油盐酱醋到学习用
400.多元，老父亲信服了，让出了家务大权。初庆芳挂帅出征，母亲养
陕西省大荔县妇联
品一应俱全,生意非常红火
鸡，父亲种地，弟弟跑买卖，打那，理发店成了"统帅部",她爹有事就
扣工麻绳发家
来请示。发家致富的战斗节节胜利。
山东昌邑县太保庄乡委王怀香
四川内江市东兴区是个贫困偏远山区。千和村的吴国群农闲
搓麻绳卖给乡供销社包糖用，每月能收100多元.听供销社说粗娜献
绳很缺，于是吴国群突发奇想:何不利用当地黄麻办个麻绳厂?
蔡丙荣种菜发了家
从1982年开始，他就利用自己家的几间房子和晒坝，请本杜
山东省荣成市兰家乡坦掉庄村女农民蔡丙荣。根据自家的实
几十个村民进厂加工。本地原料不够，吴国群的丈夫就到内还.荣器
际情况，先后在小麦、花生地里撒下了菜种，在10亩责任田及果树
达县等地采购黄麻、元麻、火麻、精麻等原料,再把加工制作的粗细
档里商上了菜苗，就连地边、地堰也没放过，种上了扯丝拉蔓的瓜
绳销往当地和广西等省的供销社、烟厂、棉麻公司、建筑施工单位
圣勤的汗水
果，每天她都在那几亩地里转，像侍候孩子样经心
铁路工务段麻绳厂越办越红火,产品质量好,销路十分走销,近几司
来成熟的果实。由于懂得推销艺术、头脑活，她的菜总是抢手货,从
来，他家常年雇工60 多人，年总产值20多万元，利润5万多元
来都是满车而来，空车而回,那费菜一个能有本地波菜的3倍大,刚
四川省内江市东兴区周文宗
进市场就抢购一空，当第二年全村都开始种上时，她又瞅上了另-
，如令,市肉联
个新品种。由于她卖菜价格合理，知名胞越来越高。
开荒种桃发家
食品公司、威海外贸都纷纷与她签订了合同。
合肥市郊区杏花村镇藕塘村有一对她理范元英、郑永芳。1989
来庆君
山东省荣成市妇联
年，承包了房前的一片杂草丛生的荒地。决定在上面种上桃树,变荒
为宝。姑埋俩说干就干，首先挖塘解决用水问题。于是全家老少齐动
种药材发家
辆手扶拖
员，挖了两口塘。水塘挖成后，她们贷款买了两台水泵，
家住内蒙古自治区啥喇沁旗牛家营子村
潘凤云今年41岁，5
拉机，从外地购买了700棵桃树苗。为了学习桃树的栽培与管理，她
1991年，她对丈夫说:"咱家粮仓满了，干脆把田种药吧。"说干就干
们从农学院请来老师指导，还经常去省农科院和区农科所讨教。
她家9 亩承包田当年都种上了中药材。从此对田里的药苗,她象对待
份辛劳一份收获，桃子丰收，经济收人逐年增加,她俩尝到了劳动致
不明白的事情,也就去找内行问去买书籍捉摸。这一
孩子一样尽心。

