=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4300,sh:2745,dw:1120,dh:704,0.260465,0.256466)
---------- step: dbNet getTextBoxes ----------
dbNetTime(324.091600ms)
TextBox[0](+padding)[score(0.718557),[x: 3313, y: 124], [x: 3831, y: 124], [x: 3831, y: 206], [x: 3313, y: 206]]
TextBox[1](+padding)[score(0.731435),[x: 894, y: 171], [x: 1420, y: 152], [x: 1424, y: 233], [x: 898, y: 253]]
TextBox[2](+padding)[score(0.687850),[x: 3132, y: 214], [x: 3551, y: 214], [x: 3551, y: 272], [x: 3132, y: 272]]
TextBox[3](+padding)[score(0.706419),[x: 2414, y: 222], [x: 3113, y: 210], [x: 3117, y: 272], [x: 2418, y: 284]]
TextBox[4](+padding)[score(0.668650),[x: 1723, y: 265], [x: 2318, y: 249], [x: 2322, y: 319], [x: 1727, y: 335]]
TextBox[5](+padding)[score(0.678355),[x: 3205, y: 272], [x: 3854, y: 280], [x: 3850, y: 343], [x: 3201, y: 335]]
TextBox[6](+padding)[score(0.711490),[x: 2411, y: 288], [x: 3113, y: 276], [x: 3117, y: 350], [x: 2414, y: 362]]
TextBox[7](+padding)[score(0.692217),[x: 867, y: 296], [x: 1178, y: 288], [x: 1182, y: 350], [x: 871, y: 358]]
TextBox[8](+padding)[score(0.673762),[x: 1627, y: 343], [x: 2318, y: 319], [x: 2322, y: 393], [x: 1631, y: 417]]
TextBox[9](+padding)[score(0.707697),[x: 3144, y: 350], [x: 3858, y: 343], [x: 3862, y: 417], [x: 3148, y: 425]]
TextBox[10](+padding)[score(0.675520),[x: 1220, y: 362], [x: 1585, y: 362], [x: 1585, y: 421], [x: 1220, y: 421]]
TextBox[11](+padding)[score(0.683395),[x: 2411, y: 362], [x: 3125, y: 343], [x: 3129, y: 425], [x: 2414, y: 444]]
TextBox[12](+padding)[score(0.686211),[x: 1005, y: 370], [x: 1251, y: 370], [x: 1251, y: 428], [x: 1005, y: 428]]
TextBox[13](+padding)[score(0.713594),[x: 1635, y: 421], [x: 2318, y: 405], [x: 2322, y: 467], [x: 1639, y: 483]]
TextBox[14](+padding)[score(0.704724),[x: 879, y: 444], [x: 1593, y: 425], [x: 1597, y: 487], [x: 883, y: 506]]
TextBox[15](+padding)[score(0.701492),[x: 3140, y: 436], [x: 3858, y: 425], [x: 3862, y: 483], [x: 3144, y: 495]]
TextBox[16](+padding)[score(0.726461),[x: 2414, y: 444], [x: 3109, y: 432], [x: 3113, y: 495], [x: 2418, y: 506]]
TextBox[17](+padding)[score(0.712458),[x: 1616, y: 495], [x: 2322, y: 467], [x: 2326, y: 541], [x: 1620, y: 569]]
TextBox[18](+padding)[score(0.734426),[x: 3140, y: 506], [x: 3831, y: 499], [x: 3835, y: 561], [x: 3144, y: 569]]
TextBox[19](+padding)[score(0.700844),[x: 875, y: 522], [x: 1604, y: 499], [x: 1608, y: 561], [x: 879, y: 584]]
TextBox[20](+padding)[score(0.709484),[x: 2583, y: 499], [x: 3125, y: 506], [x: 3121, y: 580], [x: 2580, y: 573]]
TextBox[21](+padding)[score(0.670190),[x: 2418, y: 530], [x: 2614, y: 518], [x: 2618, y: 569], [x: 2422, y: 580]]
TextBox[22](+padding)[score(0.691949),[x: 1639, y: 569], [x: 2318, y: 553], [x: 2322, y: 616], [x: 1643, y: 631]]
TextBox[23](+padding)[score(0.672320),[x: 875, y: 592], [x: 1608, y: 565], [x: 1612, y: 635], [x: 879, y: 662]]
TextBox[24](+padding)[score(0.676758),[x: 3163, y: 573], [x: 3862, y: 565], [x: 3866, y: 639], [x: 3167, y: 647]]
TextBox[25](+padding)[score(0.693683),[x: 2418, y: 592], [x: 3113, y: 580], [x: 3117, y: 643], [x: 2422, y: 655]]
TextBox[26](+padding)[score(0.692122),[x: 1969, y: 631], [x: 2326, y: 631], [x: 2326, y: 701], [x: 1969, y: 701]]
TextBox[27](+padding)[score(0.712886),[x: 1639, y: 647], [x: 1992, y: 635], [x: 1996, y: 697], [x: 1643, y: 709]]
TextBox[28](+padding)[score(0.651140),[x: 879, y: 666], [x: 1604, y: 643], [x: 1608, y: 713], [x: 883, y: 736]]
TextBox[29](+padding)[score(0.702573),[x: 3593, y: 655], [x: 3870, y: 655], [x: 3870, y: 713], [x: 3593, y: 713]]
TextBox[30](+padding)[score(0.730248),[x: 3163, y: 658], [x: 3608, y: 658], [x: 3608, y: 717], [x: 3163, y: 717]]
TextBox[31](+padding)[score(0.713040),[x: 2411, y: 658], [x: 3117, y: 651], [x: 3121, y: 725], [x: 2414, y: 733]]
TextBox[32](+padding)[score(0.688165),[x: 1639, y: 721], [x: 2322, y: 697], [x: 2326, y: 768], [x: 1643, y: 791]]
TextBox[33](+padding)[score(0.718590),[x: 3155, y: 729], [x: 3866, y: 721], [x: 3870, y: 783], [x: 3159, y: 791]]
TextBox[34](+padding)[score(0.675456),[x: 1255, y: 733], [x: 1597, y: 733], [x: 1597, y: 791], [x: 1255, y: 791]]
TextBox[35](+padding)[score(0.639698),[x: 883, y: 748], [x: 1286, y: 733], [x: 1290, y: 795], [x: 886, y: 811]]
TextBox[36](+padding)[score(0.610398),[x: 2430, y: 744], [x: 2576, y: 756], [x: 2572, y: 803], [x: 2426, y: 791]]
TextBox[37](+padding)[score(0.694863),[x: 1639, y: 791], [x: 2322, y: 772], [x: 2326, y: 842], [x: 1643, y: 861]]
TextBox[38](+padding)[score(0.723944),[x: 3539, y: 803], [x: 3870, y: 803], [x: 3870, y: 861], [x: 3539, y: 861]]
TextBox[39](+padding)[score(0.667422),[x: 3152, y: 803], [x: 3562, y: 787], [x: 3566, y: 861], [x: 3155, y: 877]]
TextBox[40](+padding)[score(0.737007),[x: 886, y: 822], [x: 1604, y: 803], [x: 1608, y: 861], [x: 890, y: 881]]
TextBox[41](+padding)[score(0.688220),[x: 2460, y: 814], [x: 3117, y: 799], [x: 3121, y: 869], [x: 2464, y: 885]]
TextBox[42](+padding)[score(0.685220),[x: 1654, y: 873], [x: 1827, y: 885], [x: 1823, y: 935], [x: 1650, y: 924]]
TextBox[43](+padding)[score(0.731444),[x: 3159, y: 873], [x: 3873, y: 873], [x: 3873, y: 943], [x: 3159, y: 943]]
TextBox[44](+padding)[score(0.700991),[x: 2418, y: 892], [x: 3121, y: 881], [x: 3125, y: 939], [x: 2422, y: 951]]
TextBox[45](+padding)[score(0.703110),[x: 3159, y: 955], [x: 3866, y: 943], [x: 3870, y: 1005], [x: 3163, y: 1017]]
TextBox[46](+padding)[score(0.710784),[x: 2806, y: 963], [x: 3129, y: 963], [x: 3129, y: 1021], [x: 2806, y: 1021]]
TextBox[47](+padding)[score(0.657988),[x: 2422, y: 966], [x: 2825, y: 966], [x: 2825, y: 1025], [x: 2422, y: 1025]]
TextBox[48](+padding)[score(0.695592),[x: 3117, y: 1029], [x: 3854, y: 1017], [x: 3858, y: 1080], [x: 3121, y: 1091]]
TextBox[49](+padding)[score(0.676549),[x: 2426, y: 1033], [x: 3140, y: 1033], [x: 3140, y: 1103], [x: 2426, y: 1103]]
TextBox[50](+padding)[score(0.679033),[x: 3163, y: 1103], [x: 3685, y: 1103], [x: 3685, y: 1161], [x: 3163, y: 1161]]
TextBox[51](+padding)[score(0.640956),[x: 2414, y: 1107], [x: 3075, y: 1095], [x: 3079, y: 1169], [x: 2418, y: 1181]]
TextBox[52](+padding)[score(0.740579),[x: 909, y: 1154], [x: 1581, y: 1138], [x: 1585, y: 1232], [x: 913, y: 1247]]
TextBox[53](+padding)[score(0.701574),[x: 3263, y: 1177], [x: 3808, y: 1177], [x: 3808, y: 1236], [x: 3263, y: 1236]]
TextBox[54](+padding)[score(0.663819),[x: 2948, y: 1177], [x: 3121, y: 1193], [x: 3117, y: 1243], [x: 2944, y: 1228]]
TextBox[55](+padding)[score(0.697201),[x: 2430, y: 1189], [x: 2963, y: 1189], [x: 2963, y: 1247], [x: 2430, y: 1247]]
TextBox[56](+padding)[score(0.689670),[x: 3159, y: 1247], [x: 3881, y: 1232], [x: 3885, y: 1306], [x: 3163, y: 1321]]
TextBox[57](+padding)[score(0.709594),[x: 2422, y: 1251], [x: 3129, y: 1251], [x: 3129, y: 1321], [x: 2422, y: 1321]]
TextBox[58](+padding)[score(0.766442),[x: 1186, y: 1271], [x: 2180, y: 1247], [x: 2184, y: 1376], [x: 1190, y: 1399]]
TextBox[59](+padding)[score(0.689063),[x: 3167, y: 1321], [x: 3873, y: 1314], [x: 3877, y: 1376], [x: 3171, y: 1384]]
TextBox[60](+padding)[score(0.706856),[x: 2426, y: 1341], [x: 3117, y: 1329], [x: 3121, y: 1388], [x: 2430, y: 1399]]
TextBox[61](+padding)[score(0.696828),[x: 3159, y: 1395], [x: 3877, y: 1384], [x: 3881, y: 1454], [x: 3163, y: 1466]]
TextBox[62](+padding)[score(0.708751),[x: 2434, y: 1415], [x: 3121, y: 1407], [x: 3125, y: 1458], [x: 2437, y: 1466]]
TextBox[63](+padding)[score(0.687758),[x: 1750, y: 1423], [x: 2311, y: 1399], [x: 2315, y: 1473], [x: 1754, y: 1497]]
TextBox[64](+padding)[score(0.705805),[x: 3159, y: 1477], [x: 3789, y: 1466], [x: 3793, y: 1524], [x: 3163, y: 1536]]
TextBox[65](+padding)[score(0.679027),[x: 2430, y: 1485], [x: 3136, y: 1473], [x: 3140, y: 1532], [x: 2434, y: 1544]]
TextBox[66](+padding)[score(0.733020),[x: 1666, y: 1512], [x: 2326, y: 1485], [x: 2330, y: 1559], [x: 1670, y: 1586]]
TextBox[67](+padding)[score(0.730832),[x: 986, y: 1532], [x: 1635, y: 1512], [x: 1639, y: 1583], [x: 990, y: 1602]]
TextBox[68](+padding)[score(0.698711),[x: 3248, y: 1536], [x: 3889, y: 1528], [x: 3893, y: 1602], [x: 3251, y: 1610]]
TextBox[69](+padding)[score(0.702897),[x: 2430, y: 1563], [x: 3129, y: 1551], [x: 3132, y: 1610], [x: 2434, y: 1622]]
TextBox[70](+padding)[score(0.717532),[x: 1662, y: 1590], [x: 2211, y: 1571], [x: 2215, y: 1629], [x: 1666, y: 1649]]
TextBox[71](+padding)[score(0.689218),[x: 909, y: 1610], [x: 1631, y: 1590], [x: 1635, y: 1653], [x: 913, y: 1672]]
TextBox[72](+padding)[score(0.700841),[x: 3175, y: 1622], [x: 3850, y: 1614], [x: 3854, y: 1676], [x: 3178, y: 1684]]
TextBox[73](+padding)[score(0.663091),[x: 1689, y: 1657], [x: 2357, y: 1633], [x: 2361, y: 1707], [x: 1693, y: 1731]]
TextBox[74](+padding)[score(0.678286),[x: 906, y: 1680], [x: 1631, y: 1657], [x: 1635, y: 1727], [x: 909, y: 1750]]
TextBox[75](+padding)[score(0.695945),[x: 3152, y: 1684], [x: 3862, y: 1668], [x: 3866, y: 1750], [x: 3155, y: 1766]]
TextBox[76](+padding)[score(0.712793),[x: 2514, y: 1707], [x: 2967, y: 1707], [x: 2967, y: 1766], [x: 2514, y: 1766]]
TextBox[77](+padding)[score(0.617832),[x: 2948, y: 1711], [x: 3140, y: 1711], [x: 3140, y: 1758], [x: 2948, y: 1758]]
TextBox[78](+padding)[score(0.698707),[x: 1673, y: 1735], [x: 2357, y: 1707], [x: 2361, y: 1778], [x: 1677, y: 1805]]
TextBox[79](+padding)[score(0.717246),[x: 913, y: 1762], [x: 1635, y: 1739], [x: 1639, y: 1797], [x: 917, y: 1820]]
TextBox[80](+padding)[score(0.678781),[x: 3585, y: 1762], [x: 3889, y: 1762], [x: 3889, y: 1820], [x: 3585, y: 1820]]
TextBox[81](+padding)[score(0.653111),[x: 3171, y: 1770], [x: 3597, y: 1762], [x: 3601, y: 1824], [x: 3175, y: 1832]]
TextBox[82](+padding)[score(0.636978),[x: 2963, y: 1774], [x: 3140, y: 1785], [x: 3136, y: 1836], [x: 2960, y: 1824]]
TextBox[83](+padding)[score(0.688728),[x: 2445, y: 1785], [x: 2963, y: 1785], [x: 2963, y: 1844], [x: 2445, y: 1844]]
TextBox[84](+padding)[score(0.693440),[x: 1670, y: 1813], [x: 2353, y: 1778], [x: 2357, y: 1848], [x: 1673, y: 1883]]
TextBox[85](+padding)[score(0.704245),[x: 909, y: 1828], [x: 1635, y: 1809], [x: 1639, y: 1883], [x: 913, y: 1902]]
TextBox[86](+padding)[score(0.669928),[x: 3167, y: 1840], [x: 3785, y: 1828], [x: 3789, y: 1898], [x: 3171, y: 1910]]
TextBox[87](+padding)[score(0.719867),[x: 2437, y: 1852], [x: 3148, y: 1844], [x: 3152, y: 1906], [x: 2441, y: 1914]]
TextBox[88](+padding)[score(0.708950),[x: 1681, y: 1883], [x: 2353, y: 1863], [x: 2357, y: 1926], [x: 1685, y: 1945]]
TextBox[89](+padding)[score(0.699130),[x: 909, y: 1906], [x: 1643, y: 1883], [x: 1647, y: 1953], [x: 913, y: 1976]]
TextBox[90](+padding)[score(0.691844),[x: 3267, y: 1914], [x: 3885, y: 1906], [x: 3889, y: 1969], [x: 3271, y: 1976]]
TextBox[91](+padding)[score(0.708277),[x: 2441, y: 1926], [x: 3140, y: 1926], [x: 3140, y: 1996], [x: 2441, y: 1996]]
TextBox[92](+padding)[score(0.683587),[x: 1670, y: 1961], [x: 2353, y: 1922], [x: 2357, y: 1996], [x: 1673, y: 2035]]
TextBox[93](+padding)[score(0.719069),[x: 917, y: 1984], [x: 1639, y: 1965], [x: 1643, y: 2027], [x: 921, y: 2047]]
TextBox[94](+padding)[score(0.675120),[x: 3178, y: 1988], [x: 3889, y: 1969], [x: 3893, y: 2039], [x: 3182, y: 2058]]
TextBox[95](+padding)[score(0.739413),[x: 2453, y: 2000], [x: 3136, y: 2008], [x: 3132, y: 2058], [x: 2449, y: 2050]]
TextBox[96](+padding)[score(0.717873),[x: 1677, y: 2039], [x: 2318, y: 2015], [x: 2322, y: 2074], [x: 1681, y: 2097]]
TextBox[97](+padding)[score(0.684782),[x: 917, y: 2058], [x: 1643, y: 2031], [x: 1647, y: 2101], [x: 921, y: 2128]]
TextBox[98](+padding)[score(0.691735),[x: 3186, y: 2066], [x: 3889, y: 2050], [x: 3893, y: 2113], [x: 3190, y: 2128]]
TextBox[99](+padding)[score(0.695264),[x: 1681, y: 2109], [x: 2353, y: 2082], [x: 2357, y: 2152], [x: 1685, y: 2179]]
TextBox[100](+padding)[score(0.613426),[x: 925, y: 2132], [x: 1624, y: 2117], [x: 1627, y: 2179], [x: 929, y: 2195]]
TextBox[101](+padding)[score(0.688485),[x: 3178, y: 2140], [x: 3893, y: 2121], [x: 3896, y: 2191], [x: 3182, y: 2210]]
TextBox[102](+padding)[score(0.701821),[x: 2652, y: 2152], [x: 3148, y: 2152], [x: 3148, y: 2210], [x: 2652, y: 2210]]
TextBox[103](+padding)[score(0.692033),[x: 1681, y: 2187], [x: 2357, y: 2156], [x: 2361, y: 2218], [x: 1685, y: 2249]]
TextBox[104](+padding)[score(0.706214),[x: 944, y: 2206], [x: 1658, y: 2183], [x: 1662, y: 2245], [x: 948, y: 2269]]
TextBox[105](+padding)[score(0.666716),[x: 3182, y: 2214], [x: 3896, y: 2203], [x: 3900, y: 2265], [x: 3186, y: 2277]]
TextBox[106](+padding)[score(0.681483),[x: 2449, y: 2210], [x: 3167, y: 2218], [x: 3163, y: 2292], [x: 2445, y: 2284]]
TextBox[107](+padding)[score(0.678718),[x: 1681, y: 2257], [x: 2357, y: 2230], [x: 2361, y: 2300], [x: 1685, y: 2327]]
TextBox[108](+padding)[score(0.717025),[x: 929, y: 2284], [x: 1647, y: 2261], [x: 1650, y: 2323], [x: 932, y: 2347]]
TextBox[109](+padding)[score(0.700955),[x: 3178, y: 2288], [x: 3893, y: 2277], [x: 3896, y: 2339], [x: 3182, y: 2351]]
TextBox[110](+padding)[score(0.690477),[x: 2449, y: 2292], [x: 3152, y: 2281], [x: 3155, y: 2355], [x: 2453, y: 2366]]
TextBox[111](+padding)[score(0.703873),[x: 1693, y: 2339], [x: 2345, y: 2308], [x: 2349, y: 2366], [x: 1696, y: 2397]]
TextBox[112](+padding)[score(0.688478),[x: 925, y: 2351], [x: 1658, y: 2331], [x: 1662, y: 2405], [x: 929, y: 2425]]
TextBox[113](+padding)[score(0.712404),[x: 3190, y: 2362], [x: 3585, y: 2362], [x: 3585, y: 2433], [x: 3190, y: 2433]]
TextBox[114](+padding)[score(0.710092),[x: 2449, y: 2374], [x: 3148, y: 2366], [x: 3152, y: 2429], [x: 2453, y: 2436]]
TextBox[115](+padding)[score(0.687471),[x: 1693, y: 2409], [x: 2365, y: 2378], [x: 2368, y: 2448], [x: 1696, y: 2479]]
TextBox[116](+padding)[score(0.670777),[x: 936, y: 2436], [x: 1650, y: 2413], [x: 1654, y: 2475], [x: 940, y: 2499]]
TextBox[117](+padding)[score(0.661271),[x: 3240, y: 2433], [x: 3896, y: 2421], [x: 3900, y: 2491], [x: 3244, y: 2503]]
TextBox[118](+padding)[score(0.708131),[x: 2457, y: 2440], [x: 3155, y: 2440], [x: 3155, y: 2511], [x: 2457, y: 2511]]
TextBox[119](+padding)[score(0.693217),[x: 1696, y: 2483], [x: 2365, y: 2452], [x: 2368, y: 2522], [x: 1700, y: 2553]]
TextBox[120](+padding)[score(0.728885),[x: 936, y: 2511], [x: 1658, y: 2487], [x: 1662, y: 2550], [x: 940, y: 2573]]
TextBox[121](+padding)[score(0.708105),[x: 3186, y: 2514], [x: 3854, y: 2499], [x: 3858, y: 2557], [x: 3190, y: 2573]]
TextBox[122](+padding)[score(0.720673),[x: 2460, y: 2518], [x: 3152, y: 2518], [x: 3152, y: 2589], [x: 2460, y: 2589]]
TextBox[123](+padding)[score(0.687890),[x: 1643, y: 2561], [x: 2349, y: 2530], [x: 2353, y: 2600], [x: 1647, y: 2631]]
TextBox[124](+padding)[score(0.701527),[x: 932, y: 2581], [x: 1670, y: 2550], [x: 1673, y: 2624], [x: 936, y: 2655]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.096200ms)]
angle[1][index(1), score(1.000000), time(1.657300ms)]
angle[2][index(1), score(1.000000), time(1.668500ms)]
angle[3][index(1), score(1.000000), time(1.651300ms)]
angle[4][index(1), score(1.000000), time(1.628200ms)]
angle[5][index(1), score(0.999978), time(1.670700ms)]
angle[6][index(1), score(1.000000), time(1.666900ms)]
angle[7][index(1), score(1.000000), time(1.607600ms)]
angle[8][index(1), score(1.000000), time(1.673000ms)]
angle[9][index(1), score(1.000000), time(1.630800ms)]
angle[10][index(1), score(1.000000), time(1.633200ms)]
angle[11][index(1), score(0.999999), time(1.616700ms)]
angle[12][index(1), score(1.000000), time(1.626100ms)]
angle[13][index(1), score(0.999679), time(1.696400ms)]
angle[14][index(1), score(1.000000), time(1.652300ms)]
angle[15][index(1), score(1.000000), time(1.641100ms)]
angle[16][index(1), score(1.000000), time(1.693000ms)]
angle[17][index(1), score(0.999484), time(1.629600ms)]
angle[18][index(1), score(1.000000), time(1.647100ms)]
angle[19][index(1), score(1.000000), time(1.650100ms)]
angle[20][index(1), score(0.999966), time(1.634600ms)]
angle[21][index(1), score(1.000000), time(1.586400ms)]
angle[22][index(1), score(1.000000), time(1.721500ms)]
angle[23][index(1), score(1.000000), time(1.646800ms)]
angle[24][index(1), score(1.000000), time(1.628200ms)]
angle[25][index(1), score(1.000000), time(1.700500ms)]
angle[26][index(1), score(1.000000), time(1.655900ms)]
angle[27][index(1), score(1.000000), time(1.599300ms)]
angle[28][index(1), score(1.000000), time(1.649100ms)]
angle[29][index(1), score(1.000000), time(1.590200ms)]
angle[30][index(1), score(1.000000), time(1.623500ms)]
angle[31][index(1), score(0.999997), time(1.665000ms)]
angle[32][index(1), score(1.000000), time(1.672500ms)]
angle[33][index(1), score(1.000000), time(1.647900ms)]
angle[34][index(1), score(1.000000), time(1.613000ms)]
angle[35][index(1), score(1.000000), time(1.608900ms)]
angle[36][index(1), score(0.999995), time(1.594800ms)]
angle[37][index(1), score(1.000000), time(1.652500ms)]
angle[38][index(1), score(1.000000), time(1.620100ms)]
angle[39][index(1), score(1.000000), time(1.608100ms)]
angle[40][index(1), score(1.000000), time(1.638700ms)]
angle[41][index(1), score(1.000000), time(1.664600ms)]
angle[42][index(1), score(0.999920), time(1.590000ms)]
angle[43][index(1), score(1.000000), time(1.660100ms)]
angle[44][index(1), score(1.000000), time(1.659700ms)]
angle[45][index(1), score(1.000000), time(1.716400ms)]
angle[46][index(1), score(1.000000), time(1.151800ms)]
angle[47][index(1), score(1.000000), time(1.109600ms)]
angle[48][index(1), score(1.000000), time(1.115000ms)]
angle[49][index(1), score(1.000000), time(1.109600ms)]
angle[50][index(1), score(1.000000), time(1.101700ms)]
angle[51][index(1), score(1.000000), time(1.110300ms)]
angle[52][index(1), score(1.000000), time(1.099500ms)]
angle[53][index(1), score(1.000000), time(1.108900ms)]
angle[54][index(1), score(0.999844), time(1.208200ms)]
angle[55][index(1), score(1.000000), time(1.104200ms)]
angle[56][index(1), score(0.999995), time(1.104100ms)]
angle[57][index(1), score(0.999994), time(1.105400ms)]
angle[58][index(1), score(1.000000), time(1.100200ms)]
angle[59][index(1), score(1.000000), time(1.108800ms)]
angle[60][index(1), score(1.000000), time(1.117100ms)]
angle[61][index(1), score(1.000000), time(1.104700ms)]
angle[62][index(1), score(1.000000), time(1.118000ms)]
angle[63][index(1), score(0.999997), time(1.097400ms)]
angle[64][index(1), score(1.000000), time(1.105700ms)]
angle[65][index(1), score(1.000000), time(1.124300ms)]
angle[66][index(1), score(0.999986), time(1.101000ms)]
angle[67][index(1), score(1.000000), time(1.101000ms)]
angle[68][index(1), score(0.934929), time(1.117200ms)]
angle[69][index(1), score(1.000000), time(1.119300ms)]
angle[70][index(1), score(1.000000), time(1.102000ms)]
angle[71][index(1), score(1.000000), time(1.114500ms)]
angle[72][index(1), score(1.000000), time(1.110700ms)]
angle[73][index(1), score(0.999728), time(1.103300ms)]
angle[74][index(1), score(0.999961), time(1.110200ms)]
angle[75][index(1), score(0.999999), time(1.101800ms)]
angle[76][index(1), score(1.000000), time(1.092600ms)]
angle[77][index(1), score(1.000000), time(1.074500ms)]
angle[78][index(1), score(1.000000), time(1.112000ms)]
angle[79][index(1), score(1.000000), time(1.113300ms)]
angle[80][index(1), score(1.000000), time(1.092200ms)]
angle[81][index(1), score(1.000000), time(1.091000ms)]
angle[82][index(1), score(0.999996), time(1.096500ms)]
angle[83][index(1), score(1.000000), time(1.102400ms)]
angle[84][index(1), score(1.000000), time(1.105500ms)]
angle[85][index(1), score(0.999998), time(1.107500ms)]
angle[86][index(1), score(1.000000), time(1.099400ms)]
angle[87][index(1), score(1.000000), time(1.113500ms)]
angle[88][index(1), score(1.000000), time(1.106300ms)]
angle[89][index(1), score(0.999128), time(1.114900ms)]
angle[90][index(1), score(1.000000), time(1.103500ms)]
angle[91][index(1), score(0.999997), time(1.107800ms)]
angle[92][index(1), score(0.999999), time(1.115500ms)]
angle[93][index(1), score(1.000000), time(1.114200ms)]
angle[94][index(1), score(0.999994), time(1.105300ms)]
angle[95][index(1), score(0.999999), time(1.115300ms)]
angle[96][index(1), score(1.000000), time(1.109500ms)]
angle[97][index(1), score(1.000000), time(1.135200ms)]
angle[98][index(1), score(1.000000), time(1.121100ms)]
angle[99][index(1), score(1.000000), time(1.102300ms)]
angle[100][index(1), score(1.000000), time(1.107800ms)]
angle[101][index(1), score(1.000000), time(1.104700ms)]
angle[102][index(1), score(1.000000), time(1.095300ms)]
angle[103][index(1), score(1.000000), time(1.108500ms)]
angle[104][index(1), score(0.999996), time(1.110700ms)]
angle[105][index(1), score(1.000000), time(1.116000ms)]
angle[106][index(1), score(1.000000), time(1.106800ms)]
angle[107][index(1), score(1.000000), time(1.115300ms)]
angle[108][index(1), score(1.000000), time(1.111900ms)]
angle[109][index(1), score(1.000000), time(1.110100ms)]
angle[110][index(1), score(0.999963), time(1.103400ms)]
angle[111][index(1), score(1.000000), time(1.196000ms)]
angle[112][index(1), score(1.000000), time(1.110900ms)]
angle[113][index(1), score(0.999865), time(1.090700ms)]
angle[114][index(1), score(1.000000), time(1.160300ms)]
angle[115][index(1), score(1.000000), time(1.104800ms)]
angle[116][index(1), score(1.000000), time(1.112700ms)]
angle[117][index(1), score(1.000000), time(1.107500ms)]
angle[118][index(1), score(1.000000), time(1.106000ms)]
angle[119][index(1), score(0.999999), time(1.117400ms)]
angle[120][index(1), score(1.000000), time(1.110800ms)]
angle[121][index(1), score(1.000000), time(1.109100ms)]
angle[122][index(1), score(1.000000), time(1.103800ms)]
angle[123][index(1), score(0.999220), time(1.111400ms)]
angle[124][index(1), score(0.999996), time(1.108900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](妇女农业大学)
textScores[0]{0.999507 ,0.999997 ,0.999964 ,0.999951 ,0.999605 ,0.999948}
crnnTime[0](9.872200ms)
textLine[1](妇女农业大学)
textScores[1]{0.997422 ,0.999825 ,0.999974 ,0.999965 ,0.999707 ,0.99999}
crnnTime[1](10.245100ms)
textLine[2](比不盖地膜还要糟。)
textScores[2]{0.999987 ,0.999993 ,0.995128 ,0.610292 ,0.938245 ,0.999538 ,0.999946 ,0.999126 ,0.992056}
crnnTime[2](9.984600ms)
textLine[3](他们的思想行为都不同于一般人;)
textScores[3]{0.998934 ,0.999998 ,0.999999 ,0.997532 ,0.99999 ,0.999994 ,0.999905 ,0.999969 ,0.999999 ,0.999988 ,0.999815 ,0.999569 ,0.999955 ,0.999672 ,0.998812}
crnnTime[3](15.219000ms)
textLine[4](4、果实装筐生产上仍在大)
textScores[4]{0.999433 ,0.999694 ,0.986034 ,0.998402 ,0.999887 ,0.904282 ,0.999275 ,0.99994 ,0.999955 ,0.999877 ,0.999315 ,0.994232}
crnnTime[4](11.070400ms)
textLine[5](其次,会使就业门路狭窄。随着)
textScores[5]{0.199211 ,0.874729 ,0.509225 ,0.997175 ,0.993879 ,0.999205 ,0.999972 ,0.999907 ,0.999626 ,0.917462 ,0.981169 ,0.911656 ,0.999257 ,0.972909}
crnnTime[5](13.205200ms)
textLine[6](四是有一技之长的人，这些人具有)
textScores[6]{0.981271 ,0.999929 ,0.999991 ,0.998535 ,0.917585 ,0.999972 ,0.9997 ,0.999998 ,0.997088 ,0.999903 ,0.999958 ,0.999998 ,0.997032 ,0.926198 ,0.999938}
crnnTime[6](12.226800ms)
textLine[7](装人筐或箱中。)
textScores[7]{0.999861 ,0.99891 ,0.974785 ,0.999788 ,0.997476 ,0.999753 ,0.959984}
crnnTime[7](7.231200ms)
textLine[8](使用筐装果实。先用蒲包、麦秸、)
textScores[8]{0.94187 ,0.996676 ,0.328241 ,0.999928 ,0.977196 ,0.996376 ,0.919178 ,0.999718 ,0.996286 ,0.553259 ,0.999642 ,0.999614 ,0.958979 ,0.766008 ,0.67714}
crnnTime[8](13.069200ms)
textLine[9](观念的转变，农民不再把务农看成)
textScores[9]{0.9962 ,0.999444 ,1 ,0.999925 ,0.995871 ,0.999989 ,0.519744 ,0.998874 ,0.999996 ,0.999649 ,0.999414 ,0.996435 ,0.958733 ,0.998766 ,0.986581}
crnnTime[9](13.452400ms)
textLine[10](先在箱底平放一)
textScores[10]{0.999888 ,0.99996 ,0.996303 ,0.956809 ,0.997731 ,0.9809 ,0.965222}
crnnTime[10](9.460900ms)
textLine[11](某一方面的专门知识，可凭借自己)
textScores[11]{0.823745 ,0.968403 ,0.994816 ,0.999909 ,0.999963 ,0.999891 ,0.999924 ,0.992515 ,0.997773 ,0.99873 ,0.999886 ,0.917195 ,0.974703 ,0.843058 ,0.969283}
crnnTime[11](12.286400ms)
textLine[12](、果实装箱)
textScores[12]{0.995866 ,0.999619 ,0.999856 ,0.999978 ,0.999718}
crnnTime[12](6.661000ms)
textLine[13](垫等将筐() 底及四周垫衬好，然)
textScores[13]{0.838035 ,0.999761 ,0.986237 ,0.981637 ,0.52805 ,0.942506 ,0.931561 ,0.991943 ,0.999997 ,0.999291 ,0.998686 ,0.999602 ,0.99863 ,0.999944 ,0.938455 ,0.537954}
crnnTime[13](14.764600ms)
textLine[14](层垫板，加放格套，把果实放人套格)
textScores[14]{0.986747 ,0.997989 ,0.999968 ,0.999103 ,0.999986 ,0.990006 ,0.998459 ,0.998915 ,0.995758 ,0.999818 ,0.999049 ,0.99975 ,0.969789 ,0.994742 ,0.966204 ,0.996171}
crnnTime[14](15.593200ms)
textLine[15](是唯一出路，为追求更高的收人，农)
textScores[15]{1 ,0.999553 ,0.999792 ,0.999451 ,0.999871 ,0.999618 ,0.999951 ,0.997452 ,0.999685 ,0.999879 ,0.999999 ,1 ,0.998183 ,0.999629 ,0.995107 ,0.959579}
crnnTime[15](16.801300ms)
textLine[16](独特的本领致富:五是落榜回乡务)
textScores[16]{0.999789 ,0.974798 ,0.999992 ,0.999982 ,0.99989 ,0.999972 ,0.99744 ,0.89834 ,0.999722 ,0.999986 ,0.976288 ,0.564356 ,0.999806 ,0.999857 ,0.995639}
crnnTime[16](15.932100ms)
textLine[17](后沿筐壁还渐向筐心或能心逐新)
textScores[17]{0.999689 ,0.997596 ,0.917044 ,0.988385 ,0.51175 ,0.890608 ,0.999586 ,0.931949 ,0.999884 ,0.969385 ,0.688569 ,0.999935 ,0.856176 ,0.562419}
crnnTime[17](13.417600ms)
textLine[18](民不断离开土地而转向非农产业)
textScores[18]{0.99998 ,0.999989 ,0.999998 ,0.999614 ,0.999952 ,0.995398 ,0.99999 ,0.999736 ,0.999935 ,0.999994 ,0.999606 ,0.996176 ,0.999947 ,0.999973}
crnnTime[18](15.597800ms)
textLine[19](内，放好一层后再放垫板、格套，继)
textScores[19]{0.999848 ,0.999717 ,0.97312 ,0.998684 ,0.99968 ,0.999956 ,0.999468 ,0.999998 ,0.997985 ,0.998547 ,0.999963 ,0.999969 ,0.999891 ,0.997594 ,0.999528 ,0.999957}
crnnTime[19](16.091300ms)
textLine[20](，这些人受教育的程度较)
textScores[20]{0.999251 ,0.999997 ,0.999941 ,0.996545 ,0.599974 ,0.999983 ,0.999421 ,0.999997 ,0.999543 ,0.927325 ,0.946667}
crnnTime[20](10.720700ms)
textLine[21](农的青年，)
textScores[21]{0.998499 ,0.999998 ,0.988868 ,0.999568 ,0.991181}
crnnTime[21](6.059400ms)
textLine[22](四周排果，果梗方向一致，逐层装)
textScores[22]{0.999843 ,0.994953 ,0.999533 ,0.9951 ,0.998697 ,0.99316 ,0.991514 ,0.999565 ,0.999995 ,0.999818 ,0.999978 ,0.998758 ,0.772406 ,0.988244 ,0.962152}
crnnTime[22](13.588800ms)
textLine[23](续装果至满。最后加垫板一块，封)
textScores[23]{0.993666 ,0.997965 ,0.998728 ,0.990553 ,0.996241 ,0.993176 ,0.999985 ,0.999882 ,0.999999 ,0.982045 ,0.998421 ,0.999863 ,0.999798 ,0.999893 ,0.999965}
crnnTime[23](13.395200ms)
textLine[24](一般说来，非农产业对劳动力的文)
textScores[24]{0.955764 ,0.999904 ,0.999533 ,0.999745 ,0.999858 ,0.999631 ,0.976151 ,0.999913 ,0.99995 ,0.999992 ,0.999786 ,0.999889 ,0.993969 ,1 ,0.996911}
crnnTime[24](12.409800ms)
textLine[25](高，接受能力强，观念也新，易于按)
textScores[25]{0.985889 ,0.994267 ,0.917913 ,0.917769 ,0.999989 ,0.989861 ,0.99998 ,0.998372 ,0.995972 ,0.99939 ,0.999699 ,0.999905 ,0.999547 ,0.50187 ,0.999829 ,0.8033}
crnnTime[25](14.371300ms)
textLine[26](。然后盖上村垫物)
textScores[26]{0.971693 ,0.999787 ,0.999891 ,0.875045 ,0.999944 ,0.71172 ,0.979185 ,0.291792}
crnnTime[26](7.385800ms)
textLine[27](稍高于筐沿为止)
textScores[27]{0.999633 ,0.999507 ,0.997963 ,0.82206 ,0.999342 ,0.999787 ,0.989967}
crnnTime[27](8.070100ms)
textLine[28](盖、粘严、捆好。箱外写明品种、个)
textScores[28]{0.989114 ,0.999936 ,0.996429 ,0.980592 ,0.999757 ,0.993527 ,0.977985 ,0.636431 ,0.999846 ,0.999999 ,0.999989 ,0.99779 ,0.995997 ,0.999276 ,0.999975 ,0.999934}
crnnTime[28](13.173000ms)
textLine[29](。涌人城市的)
textScores[29]{0.988398 ,0.882958 ,0.999689 ,0.99878 ,0.999989 ,1}
crnnTime[29](6.976300ms)
textLine[30](化素质要求相对较高)
textScores[30]{0.999978 ,0.998142 ,0.999951 ,0.999189 ,0.999969 ,0.999179 ,0.999996 ,0.999858 ,0.99863}
crnnTime[30](10.256300ms)
textLine[31](受新知识和新技术，因而致富的机)
textScores[31]{0.871905 ,0.999695 ,0.99906 ,0.999974 ,0.999982 ,0.999922 ,0.999556 ,0.995404 ,0.999897 ,0.997372 ,0.999985 ,0.996442 ,0.92137 ,0.999999 ,0.999944}
crnnTime[31](12.233300ms)
textLine[32](装人包装卡片，缝筐。筐外拴上)
textScores[32]{0.999717 ,0.998943 ,0.999956 ,0.99992 ,0.99572 ,0.999919 ,0.999842 ,0.986093 ,0.995654 ,0.998469 ,0.972548 ,0.999995 ,0.348561 ,0.999964}
crnnTime[32](12.383400ms)
textLine[33](农民工在城乡就业大军的竞争中往)
textScores[33]{0.999976 ,0.999854 ,0.99997 ,0.999743 ,0.999665 ,0.999995 ,0.999502 ,0.999989 ,0.9997 ,0.999863 ,0.999747 ,0.999616 ,0.999999 ,0.997525 ,0.952308}
crnnTime[33](15.355600ms)
textLine[34](。也可不用格套.)
textScores[34]{0.863772 ,0.999998 ,0.999996 ,0.999986 ,0.999631 ,0.999963 ,0.99987 ,0.265344}
crnnTime[34](8.475700ms)
textLine[35](数、发货人名称等。)
textScores[35]{0.929615 ,0.999916 ,0.999979 ,0.974706 ,0.999838 ,0.999994 ,0.999987 ,0.999733 ,0.996594}
crnnTime[35](8.979300ms)
textLine[36](全较多。)
textScores[36]{0.905599 ,0.947144 ,0.993584 ,0.757059}
crnnTime[36](5.148900ms)
textLine[37](违明品种、等级、重量、包装单位)
textScores[37]{0.351083 ,0.993853 ,0.997731 ,0.999901 ,0.99986 ,0.999959 ,0.999959 ,0.999983 ,0.999319 ,0.997785 ,0.999955 ,0.999992 ,0.999844 ,0.992195 ,0.661003}
crnnTime[37](12.082100ms)
textLine[38](原因就是素质)
textScores[38]{0.998777 ,0.999493 ,0.999812 ,1 ,0.832344 ,0.999987}
crnnTime[38](7.886400ms)
textLine[39](往处于不利地位，)
textScores[39]{0.970847 ,0.999958 ,0.998955 ,0.999999 ,0.998852 ,0.999307 ,0.892049 ,0.997927}
crnnTime[39](8.059400ms)
textLine[40](将果实在箱内直线排列或对角线排)
textScores[40]{0.999468 ,0.999822 ,0.999943 ,0.999971 ,0.999803 ,0.99885 ,0.998792 ,0.974417 ,0.999677 ,0.999996 ,0.999602 ,0.999995 ,0.999997 ,0.984583 ,0.999935}
crnnTime[40](15.288700ms)
textLine[41](这部分人在农村中尚处于少)
textScores[41]{0.999986 ,0.999273 ,0.999954 ,0.995927 ,0.999949 ,0.989676 ,0.998638 ,0.987869 ,0.999971 ,0.999993 ,0.999943 ,0.995503}
crnnTime[41](12.774000ms)
textLine[42](日期等。)
textScores[42]{0.967751 ,0.993001 ,0.999934 ,0.973833}
crnnTime[42](5.263700ms)
textLine[43](低。农村人口流动的主体是那些接)
textScores[43]{0.993564 ,0.91689 ,0.999825 ,0.997152 ,0.998222 ,0.999928 ,0.883377 ,0.999952 ,1 ,0.999884 ,0.999572 ,0.999999 ,0.999935 ,0.999999 ,0.740484}
crnnTime[43](13.178100ms)
textLine[44](数，但走在农村市场经济发展的前)
textScores[44]{0.90942 ,0.999965 ,0.999999 ,0.999967 ,0.99995 ,0.993387 ,0.999882 ,0.999992 ,0.999703 ,0.999958 ,0.999734 ,0.999712 ,0.999024 ,0.999996 ,0.999984}
crnnTime[44](15.501700ms)
textLine[45](受过初等教育的人，这部分人中文)
textScores[45]{0.995977 ,0.999849 ,0.99987 ,0.999984 ,0.999911 ,0.999907 ,0.999998 ,0.99997 ,0.999993 ,0.99992 ,0.993107 ,0.99991 ,0.999327 ,0.990262 ,0.997956}
crnnTime[45](14.844800ms)
textLine[46](。他们的共同特)
textScores[46]{0.989262 ,1 ,0.999996 ,0.999999 ,0.999933 ,0.999917 ,0.999768}
crnnTime[46](7.908500ms)
textLine[47](列,被公认为"能人”。)
textScores[47]{0.999998 ,0.994646 ,0.999968 ,0.999881 ,0.999976 ,0.999959 ,0.581691 ,0.999877 ,0.99809 ,0.537486 ,0.996816}
crnnTime[47](9.765600ms)
textLine[48](盲的比率较低，而在纯粹务农的人)
textScores[48]{0.578553 ,0.999989 ,0.999994 ,0.999434 ,0.986821 ,0.996054 ,0.999976 ,0.99993 ,0.999985 ,0.996154 ,0.983973 ,0.999912 ,0.999973 ,0.999999 ,0.322238}
crnnTime[48](16.474000ms)
textLine[49](点是有一定的文化，受过一定的锻)
textScores[49]{0.995322 ,0.999986 ,0.999998 ,0.998029 ,0.999999 ,0.999999 ,0.999691 ,0.999966 ,0.56399 ,0.995074 ,0.999492 ,0.998478 ,0.999996 ,0.999955 ,0.964954}
crnnTime[49](16.253500ms)
textLine[50](口中，文盲的比率则很高。)
textScores[50]{0.995864 ,0.999855 ,0.618281 ,0.992174 ,0.595923 ,1 ,0.999995 ,0.999068 ,0.999568 ,0.999956 ,0.999922 ,0.994211}
crnnTime[50](11.679200ms)
textLine[51](炼，掌握一技之长，不安于现状，)
textScores[51]{0.900229 ,0.996706 ,0.974313 ,0.520622 ,0.995998 ,0.82253 ,0.99997 ,0.999685 ,0.999925 ,0.999978 ,0.357295 ,0.999046 ,0.999944 ,0.708007 ,0.999808}
crnnTime[51](11.718000ms)
textLine[52](农业经济管理第二讲)
textScores[52]{0.999957 ,0.999993 ,0.999966 ,0.998942 ,0.999993 ,0.999984 ,0.996944 ,0.999929 ,0.9992}
crnnTime[52](9.471400ms)
textLine[53](再有，就是不懂得经营管理。)
textScores[53]{0.999762 ,0.999993 ,0.693144 ,0.999998 ,1 ,0.999969 ,0.999467 ,0.999979 ,0.999996 ,0.999978 ,0.999666 ,0.999961 ,0.800769}
crnnTime[53](12.195700ms)
textLine[54](他们与)
textScores[54]{0.999114 ,0.999947 ,0.99753}
crnnTime[54](5.154200ms)
textLine[55](定程度上是敢冒敢闯的人，)
textScores[55]{0.975126 ,0.999813 ,0.994246 ,0.99999 ,0.999993 ,0.999256 ,0.997736 ,0.999634 ,0.999854 ,0.999992 ,0.999366 ,0.990409}
crnnTime[55](12.227100ms)
textLine[56](懂得如何有效地组织生产，开发适)
textScores[56]{0.966413 ,0.999848 ,0.999652 ,0.999826 ,0.999991 ,0.999782 ,0.999995 ,0.998923 ,0.99999 ,0.999493 ,0.99991 ,0.999085 ,0.998938 ,0.996217 ,0.851308}
crnnTime[56](12.319600ms)
textLine[57](其他农业劳动者的根本区别在于:)
textScores[57]{0.672415 ,0.99983 ,0.998987 ,0.999986 ,0.999883 ,0.999816 ,0.996124 ,1 ,0.994546 ,0.999978 ,0.999966 ,0.999554 ,0.999525 ,0.961818 ,0.956556}
crnnTime[57](13.153400ms)
textLine[58](人的素质与家庭收入)
textScores[58]{0.995752 ,0.999989 ,0.99968 ,0.998115 ,0.999471 ,0.999943 ,0.999848 ,0.99988 ,0.884012}
crnnTime[58](10.478500ms)
textLine[59](销对路产品，也不懂得市场变化的)
textScores[59]{0.99292 ,0.999996 ,0.999426 ,0.999969 ,0.998856 ,0.999988 ,0.99996 ,1 ,0.999935 ,0.99997 ,0.999993 ,0.999331 ,0.998464 ,0.999743 ,0.999869}
crnnTime[59](14.159300ms)
textLine[60](不光有充沛的体力和致富积极性)
textScores[60]{1 ,0.999952 ,0.999997 ,0.962388 ,0.999539 ,0.999996 ,0.985513 ,0.999749 ,0.999999 ,0.999734 ,0.998696 ,0.999999 ,0.999855 ,0.966706}
crnnTime[60](15.697000ms)
textLine[61](规律，不能对市场的行情做出很好)
textScores[61]{0.996359 ,0.998401 ,0.999994 ,0.999973 ,0.999992 ,0.999998 ,0.999991 ,0.996297 ,0.999998 ,0.998272 ,0.986607 ,0.835303 ,0.999949 ,0.999772 ,0.999147}
crnnTime[61](12.935100ms)
textLine[62](更具有较高的脑力素质，他们的观)
textScores[62]{0.999631 ,0.999813 ,0.999976 ,0.999283 ,0.999993 ,0.999985 ,0.993396 ,0.676614 ,0.992378 ,0.977788 ,0.999995 ,0.999994 ,0.999999 ,1 ,0.998956}
crnnTime[62](16.952900ms)
textLine[63](北京农大农经学院 汪力城)
textScores[63]{0.996874 ,0.996863 ,0.999761 ,0.962101 ,0.998929 ,0.999915 ,0.999924 ,0.999378 ,0.746702 ,0.378026 ,0.999751 ,0.64464}
crnnTime[63](10.122900ms)
textLine[64](的分析、判断，其后果可想而知)
textScores[64]{1 ,0.999939 ,0.999968 ,0.993201 ,0.999531 ,0.999857 ,0.759605 ,0.999911 ,0.999344 ,0.999174 ,0.999996 ,1 ,0.99994 ,0.999999}
crnnTime[64](13.749500ms)
textLine[65](念、文化、技术、信息和市场经验及)
textScores[65]{0.995516 ,0.999504 ,0.999664 ,0.999819 ,0.994942 ,0.972848 ,0.998112 ,0.994115 ,0.99994 ,0.999539 ,0.999996 ,0.99999 ,0.916447 ,0.99478 ,0.999591 ,0.999974}
crnnTime[65](15.082600ms)
textLine[66](旧没有大的改观呢？让我们来看)
textScores[66]{0.994713 ,0.90173 ,0.999993 ,0.996663 ,1 ,0.998737 ,0.998208 ,0.936729 ,0.662305 ,0.999619 ,0.999951 ,0.999905 ,0.997628 ,0.893515}
crnnTime[66](11.668500ms)
textLine[67](家庭联产承包责任制的实行,调)
textScores[67]{0.999978 ,0.99987 ,0.998884 ,0.999979 ,0.994082 ,0.999992 ,0.853153 ,0.999371 ,0.999991 ,0.999999 ,0.999965 ,0.998236 ,0.775419 ,0.999886}
crnnTime[67](11.968600ms)
textLine[68](由此我们可以看到，人的素质)
textScores[68]{0.998691 ,0.999994 ,0.999955 ,0.999996 ,0.999947 ,0.999914 ,0.999988 ,0.999994 ,0.999859 ,0.989897 ,1 ,0.597288 ,0.993998}
crnnTime[68](11.480900ms)
textLine[69](意识，明显地优于普通农业劳动)
textScores[69]{0.99958 ,0.999946 ,0.999998 ,0.995365 ,0.999727 ,0.999968 ,0.999141 ,0.999667 ,0.99651 ,0.99998 ,0.999731 ,0.99993 ,0.998402 ,0.99999}
crnnTime[69](15.731200ms)
textLine[70](看农村中什么样的人较富。)
textScores[70]{0.999946 ,0.999841 ,0.998549 ,0.999944 ,0.999995 ,0.999996 ,0.992155 ,0.999999 ,0.999359 ,0.996448 ,0.9469 ,0.998742}
crnnTime[70](12.626000ms)
textLine[71](动了农民生产、致富的积极性，农民)
textScores[71]{0.999621 ,0.99997 ,0.999632 ,0.996516 ,0.999943 ,0.999987 ,0.999413 ,0.999988 ,0.995495 ,0.999998 ,0.999995 ,0.999968 ,0.999281 ,0.976918 ,0.999582 ,0.999662}
crnnTime[71](15.325500ms)
textLine[72](与家庭收人有着怎样密切的关系)
textScores[72]{0.999976 ,0.999783 ,0.998819 ,0.998697 ,0.999147 ,0.999972 ,0.977956 ,0.99999 ,0.9626 ,0.99996 ,0.999984 ,1 ,0.997271 ,0.999985}
crnnTime[72](14.234400ms)
textLine[73](一是当过干部的人，这些人林)
textScores[73]{0.999724 ,0.999986 ,1 ,0.99977 ,0.943343 ,0.996385 ,0.999998 ,0.999314 ,0.999955 ,0.999557 ,0.999961 ,0.585619 ,0.181529}
crnnTime[73](11.547700ms)
textLine[74](的生活水平也有了很大提高。如今，)
textScores[74]{0.999993 ,0.999627 ,0.999726 ,0.99915 ,0.982886 ,0.99978 ,1 ,0.999991 ,0.999993 ,0.998613 ,0.999793 ,0.999666 ,0.9592 ,0.999854 ,0.830949 ,0.996287}
crnnTime[74](13.402400ms)
textLine[75](然而，人的素质的提高并非一朝-)
textScores[75]{0.797156 ,0.978488 ,0.999728 ,0.996947 ,0.999999 ,0.732668 ,0.897285 ,1 ,0.999125 ,0.995348 ,0.999483 ,0.999667 ,0.999164 ,0.981291 ,0.81412}
crnnTime[75](11.164900ms)
textLine[76](从以上分析可以看出，)
textScores[76]{0.999368 ,0.999898 ,0.999556 ,0.999737 ,0.999886 ,0.999991 ,0.999995 ,0.998512 ,0.999929 ,0.978209}
crnnTime[76](10.562800ms)
textLine[77](，致富的)
textScores[77]{0.999962 ,0.999996 ,0.999445 ,0.999999}
crnnTime[77](6.009400ms)
textLine[78](多对国家的方针、政策比较了解，求)
textScores[78]{0.999554 ,0.999971 ,0.999819 ,0.99997 ,0.999999 ,0.999419 ,0.998689 ,0.99911 ,0.998589 ,0.997261 ,0.999999 ,0.993367 ,0.999993 ,0.998758 ,0.563463 ,0.419253}
crnnTime[78](12.426300ms)
textLine[79](面对迎面而来的商品经济大潮，农)
textScores[79]{0.999988 ,1 ,0.999971 ,0.999997 ,0.999134 ,0.999518 ,0.999999 ,0.999801 ,0.997913 ,0.999975 ,0.999895 ,0.99821 ,0.999385 ,0.999956 ,0.999877}
crnnTime[79](16.107000ms)
textLine[80](-个较长时期的)
textScores[80]{0.865276 ,0.998988 ,0.99998 ,0.999923 ,0.999974 ,0.999897 ,0.999998}
crnnTime[80](7.536300ms)
textLine[81](夕的事情，它需要一)
textScores[81]{0.996472 ,1 ,1 ,0.981581 ,0.999982 ,0.999992 ,0.989862 ,0.999623 ,0.921352}
crnnTime[81](9.357800ms)
textLine[82](市场经)
textScores[82]{0.998966 ,0.665992 ,0.999688}
crnnTime[82](5.573500ms)
textLine[83](关键在于具有高素质的人，)
textScores[83]{0.999657 ,0.987769 ,0.999982 ,0.999085 ,0.999932 ,0.999986 ,0.999955 ,0.99305 ,0.996945 ,0.999998 ,0.993071 ,0.96764}
crnnTime[83](11.858400ms)
textLine[84](取信息的渠道也多，并且善于处)
textScores[84]{0.999991 ,0.999945 ,0.999976 ,1 ,0.996045 ,0.999495 ,0.999937 ,0.999393 ,0.998832 ,0.997306 ,0.992021 ,0.931892 ,0.996779 ,0.970537}
crnnTime[84](12.370700ms)
textLine[85](民表现出了一种复杂的矛盾心态，)
textScores[85]{0.998102 ,0.991712 ,0.999985 ,0.999991 ,0.999995 ,0.998284 ,0.999968 ,0.956393 ,0.998764 ,0.999998 ,0.999947 ,0.975296 ,0.999957 ,0.510354 ,0.998628}
crnnTime[85](12.889000ms)
textLine[86](培养过程，需要通过一些途径，)
textScores[86]{0.953111 ,0.993862 ,0.999976 ,0.999503 ,0.884689 ,0.984589 ,0.818681 ,0.998199 ,0.999822 ,0.960597 ,0.999999 ,0.974292 ,0.975082 ,0.508588}
crnnTime[86](11.382400ms)
textLine[87](济对农民的科学文化素质和商品经)
textScores[87]{0.416277 ,0.999974 ,0.999966 ,0.999299 ,0.999995 ,0.999992 ,0.999346 ,0.747771 ,0.999911 ,0.95839 ,0.995342 ,0.999985 ,0.99908 ,0.998822 ,0.999839}
crnnTime[87](14.240000ms)
textLine[88](各种矛盾，具有较强的经营管理，")
textScores[88]{0.982434 ,0.999987 ,0.999825 ,0.992512 ,0.98497 ,0.996105 ,0.999852 ,0.994961 ,0.99986 ,0.999998 ,0.999991 ,0.990035 ,0.998805 ,0.999497 ,0.314833 ,0.201551}
crnnTime[88](13.812400ms)
textLine[89](既感到"松绑了"，天是自己的天，地)
textScores[89]{0.990968 ,0.999712 ,0.999987 ,0.588677 ,0.963575 ,0.997797 ,0.999997 ,0.998953 ,0.747668 ,0.989184 ,0.999999 ,0.999895 ,0.999069 ,1 ,0.999431 ,0.995244 ,0.999765}
crnnTime[89](13.497600ms)
textLine[90](首先，要接受教育。适龄的农村)
textScores[90]{0.997284 ,0.999778 ,0.80684 ,0.991024 ,0.491038 ,0.999863 ,0.999888 ,0.99902 ,0.966679 ,0.995682 ,0.996416 ,0.999989 ,0.986298 ,0.959014}
crnnTime[90](12.801400ms)
textLine[91](济的心理素质提出了更高的要求，)
textScores[91]{0.910509 ,0.999816 ,0.99995 ,0.999598 ,0.995792 ,0.998732 ,0.99639 ,0.999942 ,0.999996 ,0.999977 ,0.999886 ,0.999984 ,0.995577 ,0.996891 ,0.590742}
crnnTime[91](12.978500ms)
textLine[92](织协调能力，二是转业的复员军儿)
textScores[92]{0.996121 ,0.997439 ,0.968863 ,0.999804 ,0.989792 ,0.961538 ,0.927267 ,0.999775 ,0.999774 ,0.99947 ,0.999999 ,0.776911 ,0.992678 ,0.97822 ,0.760123}
crnnTime[92](12.606100ms)
textLine[93](是自己的地，又觉得迷路了，市场需)
textScores[93]{0.999999 ,0.999991 ,0.999942 ,1 ,0.999605 ,0.997954 ,0.999987 ,0.999852 ,1 ,0.936036 ,0.998714 ,0.999999 ,0.999657 ,0.999995 ,0.998812 ,0.998921}
crnnTime[93](14.378300ms)
textLine[94](青少年，都应到学校里去学习，父母)
textScores[94]{0.995984 ,0.999999 ,0.993879 ,0.997523 ,0.995353 ,0.812243 ,0.998222 ,0.999976 ,0.99836 ,0.999688 ,0.99037 ,0.999877 ,0.995923 ,0.961322 ,0.999959 ,0.882702}
crnnTime[94](13.065000ms)
textLine[95](如果老低了，就会失去许多致富)
textScores[95]{0.997449 ,0.972982 ,0.652254 ,0.999574 ,0.999473 ,0.999001 ,0.967222 ,0.999492 ,0.595395 ,0.999911 ,0.999998 ,0.999975 ,0.999196 ,0.998152}
crnnTime[95](16.789200ms)
textLine[96](这些人在军队中受过思想政治、)
textScores[96]{0.999895 ,0.999999 ,0.999617 ,0.999882 ,0.999644 ,0.999999 ,0.987159 ,0.998436 ,0.99993 ,0.999079 ,1 ,0.999483 ,0.993675 ,0.645676}
crnnTime[96](14.046300ms)
textLine[97](要什么?生产什么? 怎样生产? 许多)
textScores[97]{0.946906 ,0.999815 ,0.999992 ,0.939836 ,0.999892 ,0.999581 ,0.999958 ,0.999988 ,0.926087 ,0.574576 ,0.999444 ,0.998705 ,0.99915 ,0.999986 ,0.791806 ,0.683452 ,0.999914 ,0.983008}
crnnTime[97](12.948700ms)
textLine[98](不应让子女中途辍学，也不应觉得)
textScores[98]{0.999996 ,0.999189 ,0.999244 ,0.998756 ,0.999998 ,0.909771 ,0.980155 ,0.863545 ,0.999362 ,0.999995 ,0.999999 ,0.999999 ,0.999794 ,0.999952 ,0.999919}
crnnTime[98](14.674000ms)
textLine[99](织纪律、身体素质等方面的严憎)
textScores[99]{0.999135 ,0.999824 ,0.994161 ,0.999798 ,0.999438 ,0.998702 ,0.849987 ,0.999837 ,0.999977 ,0.995184 ,0.999995 ,1 ,0.999822 ,0.462182}
crnnTime[99](12.475600ms)
textLine[100](农民感到无所适从。)
textScores[100]{0.999954 ,0.99971 ,0.999185 ,0.999994 ,0.998048 ,0.99886 ,0.977418 ,0.989486 ,0.993987}
crnnTime[100](14.237700ms)
textLine[101](子女考大学无望就提前中止子女的)
textScores[101]{0.340507 ,0.999669 ,0.999987 ,0.990458 ,0.999999 ,0.998741 ,0.999628 ,0.999958 ,0.998812 ,0.999986 ,0.971314 ,0.997749 ,0.99956 ,0.994091 ,0.999858}
crnnTime[101](13.173200ms)
textLine[102](不能很好地接受新知识)
textScores[102]{0.999718 ,0.999995 ,0.999979 ,0.827122 ,0.999998 ,0.999402 ,0.99986 ,0.999948 ,0.999999 ,0.999951}
crnnTime[102](11.306900ms)
textLine[103](练，有的还在“军地两用人材"能)
textScores[103]{0.999942 ,0.999046 ,1 ,0.999999 ,0.999831 ,0.999166 ,0.916414 ,0.999653 ,0.999999 ,0.999905 ,0.999885 ,0.999698 ,0.989683 ,0.98893 ,0.592247}
crnnTime[103](13.584600ms)
textLine[104](面对同样的自然条件、社会环)
textScores[104]{0.999993 ,0.999999 ,0.999633 ,0.998943 ,1 ,0.99997 ,0.999995 ,0.927044 ,0.999543 ,0.999231 ,0.994402 ,0.999957 ,0.99966}
crnnTime[104](14.158400ms)
textLine[105](学业。只有具备了一定的科学文化)
textScores[105]{0.999999 ,0.999872 ,0.997187 ,0.999998 ,0.999932 ,0.999537 ,0.999553 ,1 ,0.999903 ,0.999997 ,0.999985 ,0.999983 ,0.999994 ,0.999974 ,0.999331}
crnnTime[105](14.364400ms)
textLine[106](和新技术。比如，良种到手了，由于)
textScores[106]{0.996808 ,0.998913 ,0.982615 ,0.795222 ,0.846711 ,0.999672 ,0.999896 ,0.91162 ,0.999752 ,0.999108 ,0.999857 ,0.998081 ,0.999999 ,0.430024 ,0.53902 ,0.833801}
crnnTime[106](12.337600ms)
textLine[107](训中学过技术，在军队这个大概)
textScores[107]{0.999252 ,0.999468 ,0.999984 ,0.999956 ,0.975876 ,0.985931 ,1 ,0.999735 ,0.981918 ,0.551597 ,0.999379 ,0.999997 ,0.994742 ,0.126699}
crnnTime[107](12.624800ms)
textLine[108](境、国家政策，为什么有的人日子过)
textScores[108]{0.99945 ,0.999157 ,0.999739 ,0.999978 ,0.999622 ,0.999582 ,0.999097 ,0.99966 ,0.999985 ,0.999974 ,0.999926 ,1 ,0.999977 ,0.99392 ,0.999932 ,0.999997}
crnnTime[108](14.204600ms)
textLine[109](知识，才可以学到更多的本领，才会)
textScores[109]{0.999983 ,0.999995 ,0.999893 ,0.999974 ,0.999819 ,0.999972 ,0.999973 ,0.999991 ,0.999997 ,0.999069 ,0.999382 ,0.999969 ,0.994571 ,0.999713 ,0.999994 ,0.999995}
crnnTime[109](14.547700ms)
textLine[110](不会掌握温度、湿座，最好的种子也)
textScores[110]{0.999889 ,0.999639 ,0.85866 ,0.495511 ,0.761198 ,0.90425 ,0.998324 ,0.565297 ,0.569333 ,0.999112 ,0.994732 ,0.852927 ,0.999999 ,0.999722 ,0.99995 ,0.978467}
crnnTime[110](11.976100ms)
textLine[111](里得到了较好的锻炼:三是曾多)
textScores[111]{0.999985 ,0.999999 ,1 ,0.999997 ,0.998725 ,0.992686 ,1 ,0.94036 ,0.821388 ,0.532575 ,0.999502 ,0.993321 ,0.990665 ,0.643132}
crnnTime[111](14.083500ms)
textLine[112](得那么红火儿，成为专业户、承包)
textScores[112]{0.999999 ,0.999989 ,0.999964 ,0.999968 ,0.994054 ,0.99999 ,0.999994 ,0.995393 ,0.999972 ,0.999995 ,0.99988 ,0.999978 ,0.974252 ,0.989255 ,0.999748}
crnnTime[112](12.883000ms)
textLine[113](有更多的就业机会。)
textScores[113]{0.999963 ,0.999927 ,0.996143 ,0.999991 ,0.999913 ,0.999861 ,0.999934 ,0.999768 ,0.927629}
crnnTime[113](7.713900ms)
textLine[114](发不了。地膜买来了，什么时候)
textScores[114]{0.99925 ,0.999996 ,0.999998 ,0.998557 ,0.999531 ,0.95044 ,0.99993 ,0.999861 ,1 ,0.999993 ,0.999993 ,1 ,0.999994 ,0.875989}
crnnTime[114](14.150200ms)
textLine[115](出工作过的人，这些人走南闻北乡)
textScores[115]{0.9985 ,0.999987 ,0.999956 ,0.998411 ,1 ,0.998972 ,0.998833 ,0.999493 ,0.999994 ,0.993816 ,0.99998 ,0.999445 ,0.988942 ,0.987853 ,0.176455}
crnnTime[115](12.283300ms)
textLine[116](户、科技带头人、企业的厂长、经理)
textScores[116]{0.999839 ,0.999913 ,0.995869 ,0.999854 ,0.998503 ,0.999999 ,0.999818 ,0.99976 ,0.999992 ,0.999927 ,0.999998 ,0.995548 ,0.999902 ,0.999767 ,0.999977 ,0.999971}
crnnTime[116](14.110800ms)
textLine[117](其次，要学习一种技能.农村中)
textScores[117]{0.980509 ,0.99991 ,0.540563 ,0.760015 ,0.999717 ,0.999875 ,0.999704 ,1 ,0.898057 ,0.99995 ,0.463285 ,0.998094 ,0.997541 ,0.999982}
crnnTime[117](12.331300ms)
textLine[118](铺，什么时候揭，也大有学间，掌握)
textScores[118]{0.886663 ,0.85036 ,0.999911 ,0.999978 ,0.999982 ,0.976304 ,0.847818 ,0.999586 ,0.999857 ,0.999314 ,0.999836 ,0.999991 ,0.888336 ,0.939082 ,0.984953 ,0.932248}
crnnTime[118](12.757000ms)
textLine[119](历丰富，见识广博，富裕地区的频)
textScores[119]{0.988048 ,0.998615 ,0.924297 ,0.994797 ,0.999382 ,0.99997 ,0.999934 ,0.832489 ,0.941896 ,0.98313 ,0.999387 ,0.999966 ,0.999974 ,0.999071 ,0.450421}
crnnTime[119](12.074800ms)
textLine[120](而先富了起来，而有的人却觉得致)
textScores[120]{0.999987 ,0.999907 ,0.996256 ,0.99999 ,0.999993 ,0.999989 ,0.999477 ,0.99999 ,0.999999 ,1 ,0.999959 ,0.995906 ,0.999793 ,0.999997 ,0.999981}
crnnTime[120](15.029300ms)
textLine[121](有许多拥有一技之长的人，如果树)
textScores[121]{0.999994 ,0.999995 ,0.998715 ,0.993099 ,0.999996 ,0.999853 ,0.985974 ,0.999955 ,0.99994 ,1 ,0.999977 ,0.737296 ,0.999987 ,0.999054 ,0.999151}
crnnTime[121](14.480400ms)
textLine[122](不好,作物或生病或疯长，后果也许)
textScores[122]{0.999969 ,0.991927 ,0.510514 ,0.999977 ,0.999943 ,0.990722 ,0.999827 ,0.999102 ,0.998863 ,0.997336 ,0.999981 ,0.999187 ,0.999846 ,0.995427 ,0.999813 ,0.999779}
crnnTime[122](12.578200ms)
textLine[123](:强烈地撞击着他们的传统观念)
textScores[123]{0.908798 ,0.999974 ,0.999588 ,0.999998 ,0.992489 ,0.999989 ,0.999588 ,0.999981 ,0.999975 ,0.999999 ,0.999939 ,0.901726 ,0.996276 ,0.999893}
crnnTime[123](13.017900ms)
textLine[124](富无门，或是干什么赔什么，现快依)
textScores[124]{0.935336 ,0.999865 ,0.999767 ,0.927341 ,0.999705 ,1 ,0.989741 ,0.999991 ,0.999996 ,0.626502 ,0.999984 ,0.999997 ,0.878211 ,0.999892 ,0.561116 ,0.976539}
crnnTime[124](12.467900ms)
=====End detect=====
FullDetectTime(3406.349800ms)
妇女农业大学
妇女农业大学
比不盖地膜还要糟。
他们的思想行为都不同于一般人;
4、果实装筐生产上仍在大
其次,会使就业门路狭窄。随着
四是有一技之长的人，这些人具有
装人筐或箱中。
使用筐装果实。先用蒲包、麦秸、
观念的转变，农民不再把务农看成
先在箱底平放一
某一方面的专门知识，可凭借自己
、果实装箱
垫等将筐() 底及四周垫衬好，然
层垫板，加放格套，把果实放人套格
是唯一出路，为追求更高的收人，农
独特的本领致富:五是落榜回乡务
后沿筐壁还渐向筐心或能心逐新
民不断离开土地而转向非农产业
内，放好一层后再放垫板、格套，继
，这些人受教育的程度较
农的青年，
四周排果，果梗方向一致，逐层装
续装果至满。最后加垫板一块，封
一般说来，非农产业对劳动力的文
高，接受能力强，观念也新，易于按
。然后盖上村垫物
稍高于筐沿为止
盖、粘严、捆好。箱外写明品种、个
。涌人城市的
化素质要求相对较高
受新知识和新技术，因而致富的机
装人包装卡片，缝筐。筐外拴上
农民工在城乡就业大军的竞争中往
。也可不用格套.
数、发货人名称等。
全较多。
违明品种、等级、重量、包装单位
原因就是素质
往处于不利地位，
将果实在箱内直线排列或对角线排
这部分人在农村中尚处于少
日期等。
低。农村人口流动的主体是那些接
数，但走在农村市场经济发展的前
受过初等教育的人，这部分人中文
。他们的共同特
列,被公认为"能人”。
盲的比率较低，而在纯粹务农的人
点是有一定的文化，受过一定的锻
口中，文盲的比率则很高。
炼，掌握一技之长，不安于现状，
农业经济管理第二讲
再有，就是不懂得经营管理。
他们与
定程度上是敢冒敢闯的人，
懂得如何有效地组织生产，开发适
其他农业劳动者的根本区别在于:
人的素质与家庭收入
销对路产品，也不懂得市场变化的
不光有充沛的体力和致富积极性
规律，不能对市场的行情做出很好
更具有较高的脑力素质，他们的观
北京农大农经学院 汪力城
的分析、判断，其后果可想而知
念、文化、技术、信息和市场经验及
旧没有大的改观呢？让我们来看
家庭联产承包责任制的实行,调
由此我们可以看到，人的素质
意识，明显地优于普通农业劳动
看农村中什么样的人较富。
动了农民生产、致富的积极性，农民
与家庭收人有着怎样密切的关系
一是当过干部的人，这些人林
的生活水平也有了很大提高。如今，
然而，人的素质的提高并非一朝-
从以上分析可以看出，
，致富的
多对国家的方针、政策比较了解，求
面对迎面而来的商品经济大潮，农
-个较长时期的
夕的事情，它需要一
市场经
关键在于具有高素质的人，
取信息的渠道也多，并且善于处
民表现出了一种复杂的矛盾心态，
培养过程，需要通过一些途径，
济对农民的科学文化素质和商品经
各种矛盾，具有较强的经营管理，"
既感到"松绑了"，天是自己的天，地
首先，要接受教育。适龄的农村
济的心理素质提出了更高的要求，
织协调能力，二是转业的复员军儿
是自己的地，又觉得迷路了，市场需
青少年，都应到学校里去学习，父母
如果老低了，就会失去许多致富
这些人在军队中受过思想政治、
要什么?生产什么? 怎样生产? 许多
不应让子女中途辍学，也不应觉得
织纪律、身体素质等方面的严憎
农民感到无所适从。
子女考大学无望就提前中止子女的
不能很好地接受新知识
练，有的还在“军地两用人材"能
面对同样的自然条件、社会环
学业。只有具备了一定的科学文化
和新技术。比如，良种到手了，由于
训中学过技术，在军队这个大概
境、国家政策，为什么有的人日子过
知识，才可以学到更多的本领，才会
不会掌握温度、湿座，最好的种子也
里得到了较好的锻炼:三是曾多
得那么红火儿，成为专业户、承包
有更多的就业机会。
发不了。地膜买来了，什么时候
出工作过的人，这些人走南闻北乡
户、科技带头人、企业的厂长、经理
其次，要学习一种技能.农村中
铺，什么时候揭，也大有学间，掌握
历丰富，见识广博，富裕地区的频
而先富了起来，而有的人却觉得致
有许多拥有一技之长的人，如果树
不好,作物或生病或疯长，后果也许
:强烈地撞击着他们的传统观念
富无门，或是干什么赔什么，现快依

