=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4280,sh:2770,dw:1120,dh:704,0.261682,0.254152)
---------- step: dbNet getTextBoxes ----------
dbNetTime(313.144400ms)
TextBox[0](+padding)[score(0.612617),[x: 3580, y: 121], [x: 3794, y: 137], [x: 3787, y: 224], [x: 3573, y: 208]]
TextBox[1](+padding)[score(0.686507),[x: 898, y: 173], [x: 1417, y: 173], [x: 1417, y: 255], [x: 898, y: 255]]
TextBox[2](+padding)[score(0.699132),[x: 2827, y: 228], [x: 3263, y: 240], [x: 3259, y: 338], [x: 2824, y: 326]]
TextBox[3](+padding)[score(0.687894),[x: 1712, y: 271], [x: 2315, y: 255], [x: 2319, y: 326], [x: 1715, y: 342]]
TextBox[4](+padding)[score(0.657249),[x: 1303, y: 263], [x: 1585, y: 279], [x: 1582, y: 354], [x: 1299, y: 338]]
TextBox[5](+padding)[score(0.670419),[x: 1016, y: 283], [x: 1318, y: 283], [x: 1318, y: 342], [x: 1016, y: 342]]
TextBox[6](+padding)[score(0.707615),[x: 1700, y: 346], [x: 2308, y: 330], [x: 2311, y: 401], [x: 1704, y: 417]]
TextBox[7](+padding)[score(0.729224),[x: 3011, y: 326], [x: 3668, y: 354], [x: 3664, y: 460], [x: 3007, y: 432]]
TextBox[8](+padding)[score(0.675247),[x: 863, y: 358], [x: 1589, y: 350], [x: 1593, y: 413], [x: 867, y: 421]]
TextBox[9](+padding)[score(0.695170),[x: 1624, y: 417], [x: 2193, y: 405], [x: 2197, y: 476], [x: 1627, y: 487]]
TextBox[10](+padding)[score(0.630276),[x: 2170, y: 409], [x: 2304, y: 424], [x: 2300, y: 476], [x: 2166, y: 460]]
TextBox[11](+padding)[score(0.682817),[x: 856, y: 428], [x: 1585, y: 409], [x: 1589, y: 491], [x: 859, y: 511]]
TextBox[12](+padding)[score(0.600450),[x: 2514, y: 444], [x: 2824, y: 452], [x: 2820, y: 503], [x: 2510, y: 495]]
TextBox[13](+padding)[score(0.681543),[x: 2812, y: 428], [x: 3874, y: 448], [x: 3871, y: 531], [x: 2808, y: 511]]
TextBox[14](+padding)[score(0.689962),[x: 1926, y: 483], [x: 2315, y: 491], [x: 2311, y: 554], [x: 1922, y: 546]]
TextBox[15](+padding)[score(0.655723),[x: 1635, y: 503], [x: 1945, y: 503], [x: 1945, y: 562], [x: 1635, y: 562]]
TextBox[16](+padding)[score(0.693668),[x: 863, y: 511], [x: 1582, y: 499], [x: 1585, y: 558], [x: 867, y: 570]]
TextBox[17](+padding)[score(0.698124),[x: 2418, y: 503], [x: 3874, y: 531], [x: 3871, y: 602], [x: 2415, y: 574]]
TextBox[18](+padding)[score(0.695678),[x: 1624, y: 574], [x: 2311, y: 562], [x: 2315, y: 621], [x: 1627, y: 633]]
TextBox[19](+padding)[score(0.708390),[x: 856, y: 570], [x: 1593, y: 558], [x: 1597, y: 645], [x: 859, y: 657]]
TextBox[20](+padding)[score(0.681028),[x: 2571, y: 586], [x: 3867, y: 605], [x: 3863, y: 668], [x: 2568, y: 649]]
TextBox[21](+padding)[score(0.680116),[x: 1876, y: 637], [x: 2319, y: 645], [x: 2315, y: 696], [x: 1872, y: 688]]
TextBox[22](+padding)[score(0.697442),[x: 1635, y: 653], [x: 1891, y: 653], [x: 1891, y: 712], [x: 1635, y: 712]]
TextBox[23](+padding)[score(0.678261),[x: 2415, y: 661], [x: 3867, y: 680], [x: 3863, y: 743], [x: 2411, y: 723]]
TextBox[24](+padding)[score(0.605736),[x: 2155, y: 704], [x: 2311, y: 723], [x: 2304, y: 775], [x: 2147, y: 755]]
TextBox[25](+padding)[score(0.655914),[x: 1639, y: 720], [x: 2159, y: 712], [x: 2162, y: 775], [x: 1643, y: 782]]
TextBox[26](+padding)[score(0.662068),[x: 955, y: 731], [x: 1589, y: 720], [x: 1593, y: 790], [x: 959, y: 802]]
TextBox[27](+padding)[score(0.694297),[x: 2411, y: 727], [x: 3871, y: 751], [x: 3867, y: 822], [x: 2407, y: 798]]
TextBox[28](+padding)[score(0.710818),[x: 1616, y: 794], [x: 2311, y: 782], [x: 2315, y: 853], [x: 1620, y: 865]]
TextBox[29](+padding)[score(0.701582),[x: 940, y: 810], [x: 1589, y: 794], [x: 1593, y: 857], [x: 943, y: 873]]
TextBox[30](+padding)[score(0.708537),[x: 2415, y: 806], [x: 3871, y: 826], [x: 3867, y: 897], [x: 2411, y: 877]]
TextBox[31](+padding)[score(0.629376),[x: 2075, y: 865], [x: 2327, y: 865], [x: 2327, y: 924], [x: 2075, y: 924]]
TextBox[32](+padding)[score(0.638149),[x: 1627, y: 869], [x: 2101, y: 857], [x: 2105, y: 928], [x: 1631, y: 940]]
TextBox[33](+padding)[score(0.667826),[x: 878, y: 889], [x: 1589, y: 873], [x: 1593, y: 932], [x: 882, y: 948]]
TextBox[34](+padding)[score(0.708157),[x: 2411, y: 877], [x: 3859, y: 897], [x: 3855, y: 971], [x: 2407, y: 952]]
TextBox[35](+padding)[score(0.692909),[x: 1627, y: 948], [x: 2327, y: 932], [x: 2331, y: 995], [x: 1631, y: 1011]]
TextBox[36](+padding)[score(0.717724),[x: 878, y: 960], [x: 1593, y: 944], [x: 1597, y: 1007], [x: 882, y: 1023]]
TextBox[37](+padding)[score(0.691181),[x: 2415, y: 960], [x: 3871, y: 979], [x: 3867, y: 1042], [x: 2411, y: 1023]]
TextBox[38](+padding)[score(0.717629),[x: 1631, y: 1023], [x: 2323, y: 1011], [x: 2327, y: 1070], [x: 1635, y: 1082]]
TextBox[39](+padding)[score(0.659420),[x: 875, y: 1034], [x: 1589, y: 1019], [x: 1593, y: 1082], [x: 878, y: 1097]]
TextBox[40](+padding)[score(0.687309),[x: 2407, y: 1026], [x: 3867, y: 1050], [x: 3863, y: 1121], [x: 2403, y: 1097]]
TextBox[41](+padding)[score(0.690627),[x: 1945, y: 1085], [x: 2327, y: 1085], [x: 2327, y: 1156], [x: 1945, y: 1156]]
TextBox[42](+padding)[score(0.663076),[x: 1639, y: 1093], [x: 1960, y: 1093], [x: 1960, y: 1164], [x: 1639, y: 1164]]
TextBox[43](+padding)[score(0.702612),[x: 878, y: 1113], [x: 1517, y: 1105], [x: 1520, y: 1156], [x: 882, y: 1164]]
TextBox[44](+padding)[score(0.703175),[x: 2418, y: 1105], [x: 3863, y: 1129], [x: 3859, y: 1188], [x: 2415, y: 1164]]
TextBox[45](+padding)[score(0.676526),[x: 1960, y: 1164], [x: 2331, y: 1164], [x: 2331, y: 1223], [x: 1960, y: 1223]]
TextBox[46](+padding)[score(0.683044),[x: 875, y: 1164], [x: 1605, y: 1156], [x: 1608, y: 1243], [x: 878, y: 1251]]
TextBox[47](+padding)[score(0.614874),[x: 1643, y: 1172], [x: 1945, y: 1160], [x: 1948, y: 1231], [x: 1647, y: 1243]]
TextBox[48](+padding)[score(0.686050),[x: 2411, y: 1180], [x: 3859, y: 1200], [x: 3855, y: 1263], [x: 2407, y: 1243]]
TextBox[49](+padding)[score(0.658060),[x: 1906, y: 1239], [x: 2331, y: 1239], [x: 2331, y: 1298], [x: 1906, y: 1298]]
TextBox[50](+padding)[score(0.637050),[x: 1647, y: 1247], [x: 1914, y: 1247], [x: 1914, y: 1310], [x: 1647, y: 1310]]
TextBox[51](+padding)[score(0.692510),[x: 878, y: 1259], [x: 1597, y: 1247], [x: 1601, y: 1310], [x: 882, y: 1322]]
TextBox[52](+padding)[score(0.711076),[x: 2415, y: 1255], [x: 3859, y: 1270], [x: 3855, y: 1333], [x: 2411, y: 1318]]
TextBox[53](+padding)[score(0.639276),[x: 2094, y: 1314], [x: 2331, y: 1314], [x: 2331, y: 1373], [x: 2094, y: 1373]]
TextBox[54](+padding)[score(0.683717),[x: 1639, y: 1325], [x: 2097, y: 1318], [x: 2101, y: 1369], [x: 1643, y: 1377]]
TextBox[55](+padding)[score(0.692125),[x: 882, y: 1329], [x: 1605, y: 1318], [x: 1608, y: 1381], [x: 886, y: 1392]]
TextBox[56](+padding)[score(0.694511),[x: 2407, y: 1318], [x: 3863, y: 1341], [x: 3859, y: 1416], [x: 2403, y: 1392]]
TextBox[57](+padding)[score(0.685624),[x: 1639, y: 1392], [x: 2334, y: 1377], [x: 2338, y: 1440], [x: 1643, y: 1455]]
TextBox[58](+padding)[score(0.700170),[x: 882, y: 1412], [x: 1597, y: 1400], [x: 1601, y: 1451], [x: 886, y: 1463]]
TextBox[59](+padding)[score(0.713528),[x: 2415, y: 1400], [x: 3855, y: 1420], [x: 3852, y: 1483], [x: 2411, y: 1463]]
TextBox[60](+padding)[score(0.674465),[x: 1838, y: 1467], [x: 2331, y: 1451], [x: 2334, y: 1510], [x: 1841, y: 1526]]
TextBox[61](+padding)[score(0.654871),[x: 882, y: 1483], [x: 1326, y: 1475], [x: 1329, y: 1538], [x: 886, y: 1546]]
TextBox[62](+padding)[score(0.716545),[x: 2415, y: 1475], [x: 3855, y: 1491], [x: 3852, y: 1554], [x: 2411, y: 1538]]
TextBox[63](+padding)[score(0.662659),[x: 940, y: 1550], [x: 1608, y: 1538], [x: 1612, y: 1609], [x: 943, y: 1621]]
TextBox[64](+padding)[score(0.639532),[x: 2415, y: 1546], [x: 2824, y: 1565], [x: 2820, y: 1628], [x: 2411, y: 1609]]
TextBox[65](+padding)[score(0.675984),[x: 1719, y: 1613], [x: 2334, y: 1601], [x: 2338, y: 1664], [x: 1723, y: 1676]]
TextBox[66](+padding)[score(0.704085),[x: 878, y: 1636], [x: 1540, y: 1621], [x: 1543, y: 1680], [x: 882, y: 1695]]
TextBox[67](+padding)[score(0.730273),[x: 2705, y: 1601], [x: 3511, y: 1617], [x: 3508, y: 1735], [x: 2701, y: 1719]]
TextBox[68](+padding)[score(0.669852),[x: 1891, y: 1668], [x: 2342, y: 1680], [x: 2338, y: 1754], [x: 1887, y: 1743]]
TextBox[69](+padding)[score(0.630364),[x: 1650, y: 1695], [x: 1922, y: 1695], [x: 1922, y: 1754], [x: 1650, y: 1754]]
TextBox[70](+padding)[score(0.687699),[x: 882, y: 1703], [x: 1612, y: 1687], [x: 1616, y: 1758], [x: 886, y: 1774]]
TextBox[71](+padding)[score(0.649356),[x: 3057, y: 1715], [x: 3588, y: 1715], [x: 3588, y: 1798], [x: 3057, y: 1798]]
TextBox[72](+padding)[score(0.665495),[x: 2151, y: 1762], [x: 2334, y: 1762], [x: 2334, y: 1809], [x: 2151, y: 1809]]
TextBox[73](+padding)[score(0.677023),[x: 886, y: 1774], [x: 1612, y: 1754], [x: 1616, y: 1829], [x: 890, y: 1849]]
TextBox[74](+padding)[score(0.700224),[x: 1643, y: 1770], [x: 2155, y: 1758], [x: 2159, y: 1817], [x: 1647, y: 1829]]
TextBox[75](+padding)[score(0.707772),[x: 2480, y: 1778], [x: 3863, y: 1798], [x: 3859, y: 1880], [x: 2476, y: 1861]]
TextBox[76](+padding)[score(0.700625),[x: 1639, y: 1833], [x: 2338, y: 1817], [x: 2342, y: 1892], [x: 1643, y: 1908]]
TextBox[77](+padding)[score(0.666502),[x: 913, y: 1857], [x: 1605, y: 1841], [x: 1608, y: 1900], [x: 917, y: 1916]]
TextBox[78](+padding)[score(0.688542),[x: 2407, y: 1853], [x: 3863, y: 1876], [x: 3859, y: 1951], [x: 2403, y: 1927]]
TextBox[79](+padding)[score(0.694020),[x: 1650, y: 1916], [x: 2338, y: 1896], [x: 2342, y: 1959], [x: 1654, y: 1979]]
TextBox[80](+padding)[score(0.659873),[x: 890, y: 1924], [x: 1608, y: 1912], [x: 1612, y: 1983], [x: 894, y: 1994]]
TextBox[81](+padding)[score(0.701496),[x: 2415, y: 1931], [x: 3859, y: 1947], [x: 3855, y: 2022], [x: 2411, y: 2006]]
TextBox[82](+padding)[score(0.701951),[x: 1650, y: 1987], [x: 2346, y: 1967], [x: 2350, y: 2038], [x: 1654, y: 2057]]
TextBox[83](+padding)[score(0.664288),[x: 886, y: 1998], [x: 1608, y: 1983], [x: 1612, y: 2057], [x: 890, y: 2073]]
TextBox[84](+padding)[score(0.703406),[x: 2422, y: 2002], [x: 3859, y: 2026], [x: 3855, y: 2097], [x: 2418, y: 2073]]
TextBox[85](+padding)[score(0.700811),[x: 1937, y: 2053], [x: 2311, y: 2053], [x: 2311, y: 2112], [x: 1937, y: 2112]]
TextBox[86](+padding)[score(0.675388),[x: 1658, y: 2061], [x: 1968, y: 2053], [x: 1971, y: 2116], [x: 1662, y: 2124]]
TextBox[87](+padding)[score(0.657558),[x: 982, y: 2061], [x: 1490, y: 2069], [x: 1486, y: 2144], [x: 978, y: 2136]]
TextBox[88](+padding)[score(0.690629),[x: 2430, y: 2073], [x: 3867, y: 2097], [x: 3863, y: 2179], [x: 2426, y: 2156]]
TextBox[89](+padding)[score(0.679271),[x: 1650, y: 2140], [x: 2338, y: 2120], [x: 2342, y: 2183], [x: 1654, y: 2203]]
TextBox[90](+padding)[score(0.666343),[x: 894, y: 2152], [x: 1620, y: 2140], [x: 1624, y: 2203], [x: 898, y: 2215]]
TextBox[91](+padding)[score(0.669714),[x: 2411, y: 2148], [x: 3863, y: 2167], [x: 3859, y: 2250], [x: 2407, y: 2230]]
TextBox[92](+padding)[score(0.704214),[x: 1650, y: 2211], [x: 2338, y: 2195], [x: 2342, y: 2258], [x: 1654, y: 2274]]
TextBox[93](+padding)[score(0.678004),[x: 901, y: 2211], [x: 1620, y: 2211], [x: 1620, y: 2293], [x: 901, y: 2293]]
TextBox[94](+padding)[score(0.700440),[x: 2422, y: 2227], [x: 3859, y: 2242], [x: 3855, y: 2317], [x: 2418, y: 2301]]
TextBox[95](+padding)[score(0.693760),[x: 1650, y: 2286], [x: 2346, y: 2262], [x: 2350, y: 2333], [x: 1654, y: 2356]]
TextBox[96](+padding)[score(0.689887),[x: 894, y: 2305], [x: 1616, y: 2289], [x: 1620, y: 2348], [x: 898, y: 2364]]
TextBox[97](+padding)[score(0.691170),[x: 2415, y: 2293], [x: 3863, y: 2321], [x: 3859, y: 2404], [x: 2411, y: 2376]]
TextBox[98](+padding)[score(0.670562),[x: 1658, y: 2364], [x: 2338, y: 2341], [x: 2342, y: 2404], [x: 1662, y: 2427]]
TextBox[99](+padding)[score(0.691880),[x: 1261, y: 2360], [x: 1616, y: 2368], [x: 1612, y: 2431], [x: 1257, y: 2423]]
TextBox[100](+padding)[score(0.674043),[x: 898, y: 2380], [x: 1272, y: 2368], [x: 1276, y: 2427], [x: 901, y: 2439]]
TextBox[101](+padding)[score(0.738435),[x: 2418, y: 2368], [x: 3863, y: 2392], [x: 3859, y: 2478], [x: 2415, y: 2455]]
TextBox[102](+padding)[score(0.672659),[x: 1662, y: 2439], [x: 2143, y: 2439], [x: 2143, y: 2498], [x: 1662, y: 2498]]
TextBox[103](+padding)[score(0.660472),[x: 894, y: 2451], [x: 1624, y: 2431], [x: 1627, y: 2502], [x: 898, y: 2522]]
TextBox[104](+padding)[score(0.702113),[x: 2422, y: 2447], [x: 3855, y: 2467], [x: 3852, y: 2541], [x: 2418, y: 2522]]
TextBox[105](+padding)[score(0.674468),[x: 2415, y: 2514], [x: 3859, y: 2537], [x: 3855, y: 2624], [x: 2411, y: 2600]]
TextBox[106](+padding)[score(0.610850),[x: 3806, y: 2632], [x: 3848, y: 2632], [x: 3848, y: 2659], [x: 3806, y: 2659]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999989), time(2.090000ms)]
angle[1][index(1), score(1.000000), time(1.693500ms)]
angle[2][index(1), score(1.000000), time(1.651200ms)]
angle[3][index(1), score(1.000000), time(1.684800ms)]
angle[4][index(1), score(0.995878), time(1.646300ms)]
angle[5][index(1), score(0.999999), time(1.642300ms)]
angle[6][index(1), score(1.000000), time(1.677200ms)]
angle[7][index(1), score(1.000000), time(1.660400ms)]
angle[8][index(1), score(1.000000), time(1.707900ms)]
angle[9][index(1), score(1.000000), time(1.708700ms)]
angle[10][index(1), score(0.979540), time(1.634800ms)]
angle[11][index(1), score(0.896669), time(1.652100ms)]
angle[12][index(1), score(1.000000), time(1.648900ms)]
angle[13][index(1), score(0.999997), time(1.734500ms)]
angle[14][index(1), score(1.000000), time(1.667600ms)]
angle[15][index(1), score(1.000000), time(1.651000ms)]
angle[16][index(1), score(1.000000), time(1.699900ms)]
angle[17][index(1), score(0.999996), time(1.755900ms)]
angle[18][index(1), score(1.000000), time(1.475900ms)]
angle[19][index(1), score(0.999819), time(1.446500ms)]
angle[20][index(1), score(1.000000), time(1.180200ms)]
angle[21][index(1), score(0.999629), time(1.111600ms)]
angle[22][index(1), score(1.000000), time(1.101700ms)]
angle[23][index(1), score(1.000000), time(1.171300ms)]
angle[24][index(1), score(0.998949), time(1.090000ms)]
angle[25][index(1), score(1.000000), time(1.110700ms)]
angle[26][index(1), score(1.000000), time(1.113700ms)]
angle[27][index(1), score(1.000000), time(1.161800ms)]
angle[28][index(1), score(1.000000), time(1.151600ms)]
angle[29][index(1), score(1.000000), time(1.133600ms)]
angle[30][index(1), score(1.000000), time(1.164500ms)]
angle[31][index(1), score(1.000000), time(1.098600ms)]
angle[32][index(1), score(1.000000), time(1.105400ms)]
angle[33][index(1), score(1.000000), time(1.125900ms)]
angle[34][index(1), score(0.999949), time(1.232400ms)]
angle[35][index(1), score(1.000000), time(1.125600ms)]
angle[36][index(1), score(1.000000), time(1.121700ms)]
angle[37][index(1), score(1.000000), time(1.185900ms)]
angle[38][index(1), score(1.000000), time(1.131100ms)]
angle[39][index(1), score(1.000000), time(1.124000ms)]
angle[40][index(1), score(1.000000), time(1.170800ms)]
angle[41][index(1), score(1.000000), time(1.098900ms)]
angle[42][index(1), score(1.000000), time(1.108100ms)]
angle[43][index(1), score(1.000000), time(1.137100ms)]
angle[44][index(1), score(0.999996), time(1.171900ms)]
angle[45][index(1), score(1.000000), time(1.100300ms)]
angle[46][index(1), score(0.992504), time(1.109400ms)]
angle[47][index(1), score(0.999999), time(1.097300ms)]
angle[48][index(1), score(0.999997), time(1.171400ms)]
angle[49][index(1), score(1.000000), time(1.110600ms)]
angle[50][index(1), score(1.000000), time(1.093800ms)]
angle[51][index(1), score(1.000000), time(1.121200ms)]
angle[52][index(1), score(1.000000), time(1.169700ms)]
angle[53][index(1), score(0.999997), time(1.090300ms)]
angle[54][index(1), score(1.000000), time(1.107300ms)]
angle[55][index(1), score(0.999994), time(1.124900ms)]
angle[56][index(1), score(0.999999), time(1.161100ms)]
angle[57][index(1), score(1.000000), time(1.163300ms)]
angle[58][index(1), score(1.000000), time(1.127000ms)]
angle[59][index(1), score(0.999998), time(1.166200ms)]
angle[60][index(1), score(1.000000), time(1.105500ms)]
angle[61][index(1), score(1.000000), time(1.100500ms)]
angle[62][index(1), score(0.999817), time(1.165100ms)]
angle[63][index(1), score(0.999998), time(1.116800ms)]
angle[64][index(1), score(1.000000), time(1.102600ms)]
angle[65][index(1), score(1.000000), time(1.124800ms)]
angle[66][index(1), score(1.000000), time(1.126600ms)]
angle[67][index(1), score(0.999966), time(1.110800ms)]
angle[68][index(1), score(0.999996), time(1.100800ms)]
angle[69][index(1), score(1.000000), time(1.092200ms)]
angle[70][index(1), score(1.000000), time(1.134200ms)]
angle[71][index(1), score(0.753306), time(1.190600ms)]
angle[72][index(1), score(0.999964), time(1.087000ms)]
angle[73][index(1), score(0.999994), time(1.124600ms)]
angle[74][index(1), score(1.000000), time(1.122000ms)]
angle[75][index(1), score(0.999991), time(1.154500ms)]
angle[76][index(1), score(0.999999), time(1.118200ms)]
angle[77][index(1), score(1.000000), time(1.122000ms)]
angle[78][index(1), score(0.999840), time(1.159500ms)]
angle[79][index(1), score(1.000000), time(1.120600ms)]
angle[80][index(1), score(1.000000), time(1.122300ms)]
angle[81][index(1), score(0.999996), time(1.155700ms)]
angle[82][index(1), score(0.999999), time(1.124300ms)]
angle[83][index(1), score(0.999996), time(1.118500ms)]
angle[84][index(1), score(1.000000), time(1.165800ms)]
angle[85][index(1), score(1.000000), time(1.135700ms)]
angle[86][index(1), score(0.999996), time(1.093000ms)]
angle[87][index(1), score(0.999446), time(1.099700ms)]
angle[88][index(1), score(0.622122), time(1.145400ms)]
angle[89][index(1), score(1.000000), time(1.115300ms)]
angle[90][index(1), score(1.000000), time(1.119100ms)]
angle[91][index(1), score(0.567773), time(1.150900ms)]
angle[92][index(1), score(1.000000), time(1.115800ms)]
angle[93][index(1), score(0.999987), time(1.114900ms)]
angle[94][index(1), score(0.999937), time(1.151400ms)]
angle[95][index(1), score(1.000000), time(1.111200ms)]
angle[96][index(1), score(0.999988), time(1.134200ms)]
angle[97][index(1), score(0.997579), time(1.142200ms)]
angle[98][index(1), score(1.000000), time(1.114300ms)]
angle[99][index(1), score(0.999999), time(1.120000ms)]
angle[100][index(1), score(1.000000), time(1.112000ms)]
angle[101][index(1), score(0.913000), time(1.145300ms)]
angle[102][index(1), score(1.000000), time(1.115300ms)]
angle[103][index(1), score(0.999823), time(1.120900ms)]
angle[104][index(1), score(0.999980), time(1.159000ms)]
angle[105][index(1), score(0.893142), time(1.146300ms)]
angle[106][index(1), score(0.706300), time(1.075500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](，广告)
textScores[0]{0.490179 ,0.9975 ,0.999957}
crnnTime[0](4.694900ms)
textLine[1](妇女农业大学)
textScores[1]{0.999953 ,0.999943 ,0.999963 ,0.999991 ,0.999424 ,0.999954}
crnnTime[1](9.794100ms)
textLine[2](千发中药材)
textScores[2]{0.770718 ,0.999441 ,0.999982 ,0.999996 ,0.997899}
crnnTime[2](6.737700ms)
textLine[3](当前，农村青少年大量失学、鼎)
textScores[3]{0.999988 ,0.999874 ,0.575963 ,0.998697 ,0.968833 ,0.988815 ,0.999961 ,0.99988 ,0.994023 ,0.998004 ,0.982926 ,0.99938 ,0.49937 ,0.1164}
crnnTime[3](11.250800ms)
textLine[4](，他们善于学)
textScores[4]{0.927206 ,0.99998 ,0.999993 ,0.995584 ,0.952485 ,0.999969}
crnnTime[4](7.187600ms)
textLine[5](、养殖专业户，)
textScores[5]{0.995801 ,0.987902 ,0.999977 ,0.999856 ,0.999999 ,0.99921 ,0.976434}
crnnTime[5](9.960200ms)
textLine[6](在家给父母当帮手或是做生意)
textScores[6]{0.999938 ,0.999257 ,0.999994 ,0.999866 ,0.999993 ,1 ,0.989119 ,0.998999 ,0.999987 ,0.999998 ,0.923598 ,0.992309 ,0.870106}
crnnTime[6](15.318300ms)
textLine[7](免费赠送良种一)
textScores[7]{0.996233 ,0.984236 ,0.999878 ,0.999099 ,0.999965 ,0.994813 ,0.945101}
crnnTime[7](11.728700ms)
textLine[8](习，肯动脑筋，懂技术,会管理，用自)
textScores[8]{0.992546 ,0.817025 ,0.81634 ,0.998229 ,0.984209 ,0.991885 ,0.750376 ,0.997946 ,0.996965 ,0.996457 ,0.819857 ,0.999155 ,0.999712 ,1 ,0.770299 ,0.997069 ,0.99949}
crnnTime[8](19.504700ms)
textLine[9](从眼前看来，是赚了一些钱。)
textScores[9]{0.995442 ,0.987125 ,0.999926 ,0.994478 ,0.999876 ,0.875559 ,0.999946 ,0.891947 ,0.999985 ,0.9997 ,0.999924 ,0.932598 ,0.941226}
crnnTime[9](11.342300ms)
textLine[10](而适)
textScores[10]{0.993103 ,0.299313}
crnnTime[10](4.401400ms)
textLine[11](己的知识增加了收人。农村中有客)
textScores[11]{0.814267 ,1 ,0.998796 ,0.996634 ,0.677834 ,0.99964 ,0.999961 ,0.999809 ,0.687508 ,0.999845 ,0.995109 ,0.934025 ,0.998953 ,0.999463 ,0.670101}
crnnTime[11](11.594400ms)
textLine[12](药用真菌之王一)
textScores[12]{0.999934 ,0.999211 ,0.999743 ,0.988665 ,0.999982 ,0.990806 ,0.990096}
crnnTime[12](8.443600ms)
textLine[13](灵艺，中国三大名补之一，以贾种紫殖,南北一年四)
textScores[13]{0.998718 ,0.630252 ,0.566988 ,0.998077 ,0.99754 ,0.998979 ,0.998527 ,0.999772 ,0.986875 ,0.999995 ,0.975499 ,0.449779 ,0.989115 ,0.394539 ,0.895104 ,0.444743 ,0.547106 ,0.474983 ,0.999558 ,0.99991 ,0.999339 ,0.999941 ,0.997583}
crnnTime[13](15.960200ms)
textLine[14](，私须全部或部分散)
textScores[14]{0.372954 ,0.364324 ,0.993893 ,0.942064 ,0.989147 ,0.999898 ,0.784032 ,0.99998 ,0.126658}
crnnTime[14](8.551100ms)
textLine[15](人口在校学习，)
textScores[15]{0.999722 ,0.999984 ,0.999888 ,0.981657 ,0.999959 ,0.999965 ,0.996347}
crnnTime[15](7.602800ms)
textLine[16](种各样的技校和培训班，农民应去)
textScores[16]{0.999876 ,0.923592 ,0.990649 ,0.99997 ,0.998106 ,0.941924 ,0.99975 ,0.999236 ,0.99986 ,0.981255 ,0.999997 ,0.999987 ,0.998908 ,0.998831 ,0.999982}
crnnTime[16](15.716800ms)
textLine[17](季可种，室内外、阳合屋顶均可栽培，尤共适应退休老人和工作业余种植，60)
textScores[17]{0.665563 ,0.993261 ,0.998222 ,0.844257 ,0.864403 ,0.999844 ,0.999996 ,0.819045 ,0.999972 ,0.972823 ,0.865955 ,0.993186 ,0.999581 ,0.988503 ,0.881074 ,0.99239 ,0.545193 ,0.997483 ,0.889587 ,0.963968 ,0.999897 ,0.99445 ,0.978671 ,0.961519 ,0.997993 ,0.999981 ,0.99965 ,0.999993 ,0.999998 ,0.998921 ,0.999325 ,0.988368 ,0.435383 ,0.991273 ,0.993514}
crnnTime[17](25.574000ms)
textLine[18](弃家庭生产活动，使家庭蒙受一定)
textScores[18]{0.715518 ,0.999128 ,0.971939 ,0.999992 ,0.999941 ,0.999935 ,0.999924 ,0.999993 ,0.984287 ,0.999292 ,0.995402 ,0.988629 ,0.999702 ,0.551158 ,0.297991}
crnnTime[18](15.161700ms)
textLine[19](按受职业数育，以学得谋生的获)
textScores[19]{0.825689 ,0.856654 ,0.999688 ,0.999665 ,0.92459 ,0.932482 ,0.999981 ,0.996457 ,0.999445 ,0.998716 ,0.904873 ,0.999288 ,0.99999 ,0.470331}
crnnTime[19](11.478200ms)
textLine[20](一年收六次，栽培10平方米,可产灵芝干品.810公斤,回收600)
textScores[20]{0.996478 ,0.999995 ,0.999675 ,0.999982 ,0.999979 ,0.631057 ,0.946463 ,0.985907 ,0.999987 ,0.9989 ,0.999199 ,0.999361 ,0.988342 ,0.986742 ,0.99966 ,0.999985 ,0.999957 ,0.999939 ,0.926835 ,0.983735 ,0.566269 ,0.999908 ,0.999958 ,0.999431 ,0.999995 ,0.9969 ,0.992474 ,0.998666 ,0.999997 ,0.999238 ,0.997121 ,0.99563}
crnnTime[20](27.385800ms)
textLine[21](，怕平元看这并不是)
textScores[21]{0.464567 ,0.879106 ,0.412244 ,0.709691 ,0.99804 ,0.999578 ,0.964917 ,0.999911 ,0.321819}
crnnTime[21](12.365900ms)
textLine[22](的财富损失)
textScores[22]{0.999777 ,0.999658 ,0.999772 ,0.999398 ,0.998869}
crnnTime[22](6.869500ms)
textLine[23](元/公斤,收教村费、包装邮寄费28 元,免费供应优质菌种一支，(栽培10)
textScores[23]{0.999548 ,0.998423 ,0.999957 ,0.999886 ,0.642465 ,0.999944 ,0.999985 ,0.720539 ,0.945702 ,0.996869 ,0.99999 ,0.999952 ,0.987817 ,0.998781 ,0.996345 ,0.999813 ,0.997465 ,0.66916 ,0.999949 ,0.599425 ,0.99885 ,0.990749 ,0.99995 ,0.996918 ,0.999971 ,0.999941 ,0.730574 ,0.999993 ,0.99606 ,0.999863 ,0.892244 ,0.993806 ,0.955657 ,0.947152 ,0.999382 ,0.989544}
crnnTime[23](30.533000ms)
textLine[24](，祥站)
textScores[24]{0.901745 ,0.313703 ,0.365174}
crnnTime[24](5.322900ms)
textLine[25](一种损失，而是一种投资，)
textScores[25]{0.992983 ,0.999921 ,0.999752 ,0.808841 ,0.99928 ,0.999999 ,1 ,0.99967 ,0.999997 ,0.992994 ,0.998823 ,0.999452}
crnnTime[25](11.865200ms)
textLine[26](然后，还要出去闯荡，开扩眼)
textScores[26]{0.999966 ,0.999709 ,0.999955 ,0.999932 ,0.99947 ,0.999997 ,0.999993 ,0.988925 ,0.999433 ,0.999979 ,0.999845 ,0.846223 ,0.999682}
crnnTime[26](12.720800ms)
textLine[27](平方米).西洋参、咖啡豆适应性强,各地山川平原-房前屋后均可种植，并可)
textScores[27]{0.995073 ,0.999423 ,0.982629 ,0.994677 ,0.767863 ,0.998236 ,0.961223 ,0.99937 ,0.633444 ,0.999114 ,0.999665 ,0.99922 ,0.875349 ,0.988165 ,0.999862 ,0.997655 ,0.637484 ,0.850251 ,0.999984 ,0.99998 ,0.998632 ,0.969405 ,0.99887 ,0.850969 ,0.999996 ,0.999912 ,0.977514 ,0.999914 ,0.999955 ,0.990417 ,0.999894 ,0.666567 ,0.824479 ,0.65371 ,0.994852}
crnnTime[27](26.422300ms)
textLine[28](投资。既然是投资，就会有收回的)
textScores[28]{0.999534 ,0.990933 ,0.98683 ,0.999891 ,0.99992 ,0.999989 ,0.991772 ,0.998577 ,0.720545 ,0.999997 ,0.99974 ,0.999994 ,0.99999 ,0.998828 ,0.999992}
crnnTime[28](13.026000ms)
textLine[29](像农民收人很高的浙江省,其实)
textScores[29]{0.999826 ,0.999386 ,0.99971 ,0.999924 ,0.999853 ,0.999939 ,0.999908 ,1 ,0.422164 ,0.987946 ,0.973488 ,0.855866 ,0.871009 ,0.999895}
crnnTime[29](13.422900ms)
textLine[30](与其它农作物套种,农历.5一9 月为最佳播种期,90 天收获,连年受益。西洋)
textScores[30]{0.999866 ,0.614473 ,0.999841 ,0.996576 ,0.99969 ,0.999999 ,0.99601 ,0.999933 ,0.462647 ,0.99771 ,0.994982 ,0.902783 ,0.995903 ,0.467481 ,0.998965 ,0.674136 ,0.999632 ,0.999945 ,0.999909 ,0.627251 ,0.980515 ,0.99945 ,0.994226 ,0.551327 ,0.991257 ,0.996641 ,0.61664 ,0.998818 ,0.999988 ,0.982338 ,0.605727 ,0.986189 ,0.999981 ,0.983995 ,0.848375 ,0.559959 ,0.990795 ,0.892173}
crnnTime[30](24.237300ms)
textLine[31](。投资于子女)
textScores[31]{0.830213 ,0.994679 ,0.9977 ,0.993391 ,0.99942 ,0.99953}
crnnTime[31](6.361600ms)
textLine[32](天，就会有受益的一天。)
textScores[32]{0.998654 ,0.609127 ,0.999966 ,0.999989 ,0.999987 ,0.947687 ,0.890002 ,0.999999 ,0.991906 ,0.998845 ,0.96699}
crnnTime[32](9.105400ms)
textLine[33](人均土地很少，交通又不方便,但却)
textScores[33]{0.999641 ,0.999542 ,0.998776 ,0.999999 ,0.999974 ,0.999998 ,0.996435 ,0.999893 ,0.999987 ,0.999878 ,0.99987 ,0.999952 ,0.999778 ,0.626888 ,0.999947 ,0.998788}
crnnTime[33](15.587300ms)
textLine[34](参宙产干品90 公斤,回收价.2800 元/公斤,每份原种收成本费(技术资料)
textScores[34]{0.790921 ,0.423873 ,0.996615 ,0.980799 ,0.998118 ,0.992795 ,0.996811 ,0.812431 ,0.999985 ,0.999807 ,0.818271 ,0.984612 ,0.999973 ,0.999911 ,0.457137 ,0.999766 ,0.999653 ,0.999169 ,0.999307 ,0.558655 ,0.999983 ,0.998004 ,0.999999 ,0.999042 ,0.621803 ,0.999641 ,0.990132 ,0.999974 ,0.998921 ,0.999993 ,0.972589 ,0.997873 ,0.998261 ,0.999029 ,0.646423 ,0.977499 ,0.998898 ,0.999875}
crnnTime[34](23.504000ms)
textLine[35](的教育，使子女具有较高的素质,等)
textScores[35]{0.999992 ,0.998597 ,0.999796 ,0.999864 ,0.730577 ,0.999111 ,0.999995 ,0.999823 ,0.999999 ,0.99939 ,0.999839 ,0.999999 ,0.93635 ,0.980856 ,0.846912 ,0.821185}
crnnTime[35](15.713100ms)
textLine[36](有数百万农民在全国从事各种经)
textScores[36]{0.99999 ,0.999556 ,0.999675 ,0.998143 ,0.999985 ,0.999888 ,0.999979 ,0.999989 ,0.999254 ,0.998944 ,0.999989 ,0.997415 ,0.999956 ,0.998499}
crnnTime[36](14.873800ms)
textLine[37](图片,合同、检疫、邮寄费)18元,免费赠送2分地种子。咖啡豆亩产300公)
textScores[37]{0.998908 ,0.999307 ,0.464354 ,0.997629 ,0.998221 ,0.899517 ,0.999395 ,0.931075 ,0.949998 ,0.910118 ,0.995126 ,0.999585 ,0.999435 ,0.999989 ,0.999957 ,0.999998 ,0.991875 ,0.999765 ,0.999789 ,0.997692 ,0.996743 ,0.997081 ,0.999976 ,0.999959 ,0.999949 ,0.999661 ,0.89842 ,0.998894 ,0.999949 ,0.999943 ,0.970914 ,0.999991 ,0.96904 ,0.999044 ,0.999653 ,0.999997}
crnnTime[37](27.597400ms)
textLine[38](于提高他们日后在社会上的生存能)
textScores[38]{0.997229 ,0.999453 ,0.999979 ,0.999999 ,0.999981 ,0.979838 ,0.999743 ,0.999986 ,0.999949 ,0.999945 ,0.999994 ,0.999896 ,0.999475 ,0.704014 ,0.918685}
crnnTime[38](15.786100ms)
textLine[39](营，不仅带回了大量收人，而且还带)
textScores[39]{0.99996 ,0.971189 ,0.999999 ,0.999818 ,0.998602 ,0.999899 ,0.999999 ,0.999605 ,0.83865 ,0.999759 ,0.999605 ,0.998777 ,0.999994 ,0.999927 ,0.999402 ,0.996318}
crnnTime[39](19.619900ms)
textLine[40](斤，回收价 290元/公斤，每分原种收成本费16元，免费供应种3分地种)
textScores[40]{0.999389 ,0.762321 ,0.998282 ,0.999959 ,0.999235 ,0.515902 ,0.999936 ,0.974441 ,0.999884 ,0.999997 ,0.995954 ,0.999965 ,0.99973 ,0.999141 ,0.999985 ,0.999368 ,0.999704 ,0.999265 ,0.999998 ,0.833225 ,0.999223 ,0.95861 ,0.999996 ,0.997153 ,1 ,0.997144 ,0.998249 ,0.999944 ,0.999897 ,0.999828 ,0.99984 ,0.92346 ,0.999819 ,0.999991 ,0.99919}
crnnTime[40](32.763000ms)
textLine[41](使他们能在社会)
textScores[41]{0.996199 ,0.999994 ,1 ,0.999983 ,0.999981 ,0.999045 ,0.999968}
crnnTime[41](10.472800ms)
textLine[42](力和竞争能力，)
textScores[42]{0.897134 ,0.999998 ,0.981092 ,0.999998 ,0.999982 ,0.999184 ,0.937292}
crnnTime[42](9.152800ms)
textLine[43](回了大量的经济信息和新观念，)
textScores[43]{0.993249 ,0.999916 ,0.992154 ,0.999783 ,0.999996 ,0.997947 ,0.9987 ,0.999982 ,0.999654 ,0.999997 ,0.999957 ,0.999066 ,0.999916 ,0.531095}
crnnTime[43](20.252300ms)
textLine[44](子。凡在我部引种者，必须与我部签订产品保价回收公证合同5年(函签面)
textScores[44]{0.999916 ,0.967226 ,0.962698 ,0.983207 ,0.999984 ,0.998944 ,0.999744 ,0.999968 ,0.996796 ,0.680068 ,0.999854 ,0.999863 ,0.999985 ,0.99986 ,0.983241 ,0.999481 ,0.998866 ,0.999922 ,0.998809 ,0.999754 ,0.999898 ,0.99984 ,0.999979 ,0.999999 ,0.938169 ,0.999628 ,0.999662 ,0.99994 ,0.999966 ,0.997336 ,0.886002 ,0.995951 ,0.999641}
crnnTime[44](29.785900ms)
textLine[45](有哪个父母不愿意)
textScores[45]{0.999993 ,0.999632 ,0.999995 ,0.999998 ,0.999904 ,0.999999 ,0.999634 ,0.512837}
crnnTime[45](11.289500ms)
textLine[46](们格本地的产品推销出去，将外地)
textScores[46]{0.999839 ,0.468182 ,0.68367 ,0.999117 ,0.999997 ,0.986118 ,0.898318 ,0.987169 ,0.999445 ,0.999947 ,0.999815 ,0.993727 ,0.901639 ,0.99993 ,0.998252}
crnnTime[46](14.609200ms)
textLine[47](占有一席之地)
textScores[47]{0.999981 ,0.999998 ,0.999823 ,0.99983 ,0.999988 ,0.999935}
crnnTime[47](8.502800ms)
textLine[48](签均可)。所供种子经检疫包发率 95%，我部配有专业药师长期巡回指导)
textScores[48]{0.990667 ,0.999984 ,0.996375 ,0.999732 ,0.939193 ,0.999977 ,0.998551 ,0.999904 ,0.999992 ,0.999998 ,0.999877 ,0.921355 ,0.999125 ,0.999528 ,0.998787 ,0.737598 ,0.999247 ,0.999978 ,0.999996 ,0.923953 ,0.999995 ,0.874175 ,0.999987 ,1 ,0.999999 ,0.999941 ,0.999998 ,0.999998 ,0.998545 ,0.999539 ,0.980812 ,0.943949 ,0.999481 ,0.998997}
crnnTime[48](35.966400ms)
textLine[49](-个好的出路呢?不少)
textScores[49]{0.835024 ,0.972045 ,0.991505 ,0.999988 ,0.999991 ,0.998423 ,0.999732 ,0.9342 ,0.999999 ,0.49605}
crnnTime[49](13.262500ms)
textLine[50](子女将来有-)
textScores[50]{0.999996 ,0.999436 ,0.998062 ,0.99997 ,0.999997 ,0.954237}
crnnTime[50](8.765700ms)
textLine[51](的紧俏物资购进来，并根据社会发)
textScores[51]{0.999997 ,0.999957 ,0.977451 ,0.999973 ,0.99578 ,0.999576 ,0.999428 ,0.999909 ,0.999991 ,0.999963 ,0.999688 ,0.998541 ,0.994105 ,0.999998 ,0.999998}
crnnTime[51](15.412200ms)
textLine[52](咨询.以上如有不实鱼法律责任，并双倍赔偿种植户损失,信款寄,湖北省汉)
textScores[52]{0.851582 ,0.999954 ,0.519409 ,0.990022 ,0.999948 ,0.999988 ,0.999999 ,0.999996 ,0.999886 ,0.807342 ,0.730779 ,0.99508 ,0.916397 ,0.998311 ,0.76257 ,0.99205 ,0.999991 ,0.998815 ,0.969623 ,0.996648 ,0.998135 ,0.981301 ,0.999378 ,0.999996 ,0.985322 ,0.486938 ,0.999803 ,0.999804 ,0.992175 ,0.664423 ,0.997811 ,0.999981 ,0.999105 ,0.632465}
crnnTime[52](27.258100ms)
textLine[53](愿意不惜代)
textScores[53]{0.999598 ,0.999504 ,0.999995 ,0.984474 ,0.738888}
crnnTime[53](5.916100ms)
textLine[54](发达地区的妇女表示，)
textScores[54]{0.999996 ,0.999226 ,0.999978 ,0.999913 ,0.999994 ,0.999103 ,0.999942 ,0.998252 ,0.999999 ,0.999204}
crnnTime[54](11.635600ms)
textLine[55](展的需要不断转换自己的职业，浙)
textScores[55]{0.955561 ,0.999985 ,0.999561 ,0.999951 ,0.999999 ,0.999997 ,0.999148 ,0.973492 ,0.999972 ,0.997199 ,0.999999 ,0.999968 ,0.999874 ,0.601586 ,0.985642}
crnnTime[55](14.299400ms)
textLine[56](川县城关大电巷28 号县优良作物种子开发都财务科 彭银华收.请连明身)
textScores[56]{0.984245 ,0.946319 ,0.990695 ,0.936538 ,0.520365 ,0.796264 ,0.978766 ,0.997903 ,0.996717 ,0.947588 ,0.999823 ,0.649839 ,0.999913 ,0.996884 ,0.999993 ,0.999873 ,0.986848 ,0.999852 ,0.999585 ,0.998439 ,0.818913 ,0.999927 ,0.999809 ,0.999694 ,0.74365 ,0.983748 ,0.998713 ,0.988619 ,0.999939 ,0.481773 ,0.988159 ,0.64473 ,0.996815 ,0.986962}
crnnTime[56](23.284200ms)
textLine[57](价供子女读书，学历越高越好，最好)
textScores[57]{0.999906 ,0.995684 ,0.999943 ,0.999962 ,0.99943 ,0.999989 ,0.99864 ,0.999808 ,0.99964 ,0.997458 ,0.999898 ,0.999565 ,0.97846 ,0.927505 ,0.998749 ,0.711183}
crnnTime[57](14.332600ms)
textLine[58](江省农民收人迅速增长的主要原因)
textScores[58]{0.999901 ,0.939372 ,0.999904 ,0.988892 ,0.98794 ,0.999815 ,0.988926 ,0.982291 ,0.999963 ,0.999824 ,0.999996 ,0.9987 ,0.999599 ,0.999776 ,0.998154}
crnnTime[58](17.223400ms)
textLine[59](份证号码,款到种子、教材、资料,合同,图片当日用快件寄出,邮编:432300，)
textScores[59]{0.968822 ,0.999387 ,0.99983 ,0.997281 ,0.579762 ,0.90075 ,0.999869 ,0.999927 ,0.999962 ,0.960005 ,0.999404 ,0.989154 ,0.906535 ,0.9997 ,0.868834 ,0.5867 ,0.992188 ,0.998597 ,0.829093 ,0.99998 ,0.88628 ,0.999956 ,0.998548 ,0.999067 ,0.999952 ,0.999968 ,0.993709 ,0.999766 ,0.815176 ,0.99961 ,0.999352 ,0.786786 ,0.99992 ,0.999388 ,0.97979 ,0.999737 ,0.998861 ,0.997805 ,0.435739}
crnnTime[59](27.216000ms)
textLine[60](，表现了这些地区妇女能)
textScores[60]{0.999858 ,0.985086 ,0.999995 ,0.999997 ,0.999956 ,0.999982 ,0.999815 ,0.998417 ,0.984474 ,0.998685 ,0.9148}
crnnTime[60](11.722300ms)
textLine[61](之一就在于观念领先。)
textScores[61]{0.99995 ,0.999953 ,0.999963 ,0.999904 ,0.999921 ,0.99971 ,0.999714 ,0.999786 ,0.999892 ,0.881102}
crnnTime[61](13.338700ms)
textLine[62](电话:23218,另告:特围户、残疾人可凭县民政局证明全部免费供应3 份种)
textScores[62]{0.997979 ,0.999588 ,0.978516 ,0.999414 ,0.963776 ,0.999893 ,0.569832 ,0.997845 ,0.408486 ,0.99953 ,0.999964 ,0.531636 ,0.986728 ,0.728806 ,0.999823 ,0.96663 ,0.999978 ,0.984448 ,0.995049 ,0.992433 ,0.998735 ,0.976301 ,0.999967 ,0.999313 ,0.999944 ,0.999124 ,0.962897 ,0.992172 ,0.995709 ,0.998723 ,0.999533 ,0.998938 ,0.994911 ,0.999498 ,0.565379 ,0.994851 ,0.992332}
crnnTime[62](29.748000ms)
textLine[63](随着社会的发展，收人增加的)
textScores[63]{0.999883 ,0.999654 ,0.988053 ,0.999997 ,0.999999 ,0.99969 ,0.999829 ,0.999924 ,0.998561 ,0.997877 ,0.999757 ,0.999946 ,0.999994}
crnnTime[63](12.435300ms)
textLine[64](子。此广告长期有效、)
textScores[64]{0.999292 ,0.997759 ,0.999983 ,0.985542 ,0.999271 ,0.999983 ,0.999919 ,0.999799 ,0.999893 ,0.458274}
crnnTime[64](9.917500ms)
textLine[65](随着商品经济的发展，男人经)
textScores[65]{0.999987 ,0.999729 ,0.987476 ,0.99949 ,0.999898 ,0.999384 ,1 ,0.99957 ,0.997149 ,0.999654 ,0.993422 ,0.999455 ,0.376182}
crnnTime[65](16.957600ms)
textLine[66](关键取决于人的质量而非数量，)
textScores[66]{0.999922 ,0.999184 ,1 ,0.999986 ,0.999962 ,0.99998 ,0.999999 ,0.999679 ,0.999383 ,0.999995 ,0.999942 ,0.986188 ,0.999919 ,0.994604}
crnnTime[66](20.142500ms)
textLine[67](引种仙人全又一致室门路)
textScores[67]{0.999903 ,0.999977 ,0.999579 ,0.995356 ,0.647253 ,0.791994 ,0.962509 ,0.992048 ,0.976208 ,0.944353 ,0.949494}
crnnTime[67](12.515900ms)
textLine[68](，妇女不仅承担着全司)
textScores[68]{0.997631 ,0.995062 ,0.991384 ,0.999936 ,0.999471 ,0.999083 ,0.645324 ,0.999614 ,0.93502 ,0.53555}
crnnTime[68](11.172900ms)
textLine[69](常外出做工，)
textScores[69]{0.999915 ,0.999999 ,0.999987 ,0.978144 ,0.999993 ,0.992632}
crnnTime[69](6.823100ms)
textLine[70](是一个必然的发展趋势。虽然农村)
textScores[70]{1 ,0.999973 ,1 ,0.999975 ,0.998557 ,0.999999 ,0.999237 ,0.999777 ,0.894264 ,0.998917 ,0.999985 ,0.999861 ,0.999995 ,0.998178 ,0.999177}
crnnTime[70](13.106900ms)
textLine[71](国两外市场告急)
textScores[71]{0.843498 ,0.552825 ,0.999888 ,0.995939 ,0.998455 ,0.897136 ,0.997395}
crnnTime[71](8.757600ms)
textLine[72](而且也)
textScores[72]{0.999955 ,0.99892 ,0.9999}
crnnTime[72](5.752800ms)
textLine[73](中也能认识到计划生育的好处，但)
textScores[73]{0.999397 ,0.998831 ,0.999969 ,0.959809 ,0.999986 ,0.99995 ,0.999727 ,0.853711 ,0.999796 ,0.928386 ,0.999999 ,0.998507 ,0.939486 ,0.999981 ,0.99999}
crnnTime[73](12.413500ms)
textLine[74](家务以至大部分农活儿，)
textScores[74]{0.999983 ,0.99988 ,0.999906 ,0.992829 ,0.999915 ,0.999567 ,0.999889 ,0.999974 ,0.999902 ,0.999957 ,0.997937}
crnnTime[74](12.118400ms)
textLine[75](仙人伞是世界公认的"真陶皇后”.国内外市场均极走悄，每公斤售价高)
textScores[75]{0.891715 ,0.962936 ,0.944834 ,0.999786 ,0.95521 ,0.977542 ,0.997788 ,0.999972 ,0.999994 ,0.991115 ,0.996802 ,0.970537 ,0.611045 ,0.999988 ,0.796353 ,0.51315 ,0.982916 ,0.997445 ,0.999992 ,0.999879 ,0.972502 ,0.983834 ,0.558009 ,0.999083 ,0.771467 ,0.582369 ,0.999312 ,0.999994 ,0.999277 ,0.935135 ,0.999767 ,0.586753}
crnnTime[75](20.325600ms)
textLine[76](担着养育子女的重任，子女的出照)
textScores[76]{0.989147 ,0.997846 ,0.958338 ,0.663861 ,0.999585 ,0.989869 ,0.999999 ,0.99397 ,0.99289 ,0.999991 ,0.986053 ,0.997038 ,0.999987 ,0.997486 ,0.553068}
crnnTime[76](12.410000ms)
textLine[77](-接触到农村中的实际问题，却又)
textScores[77]{0.933114 ,0.823644 ,0.99897 ,0.999995 ,0.99906 ,0.999317 ,0.999472 ,0.999984 ,0.999951 ,0.999949 ,0.835515 ,0.999781 ,0.999987 ,0.999995 ,0.99601}
crnnTime[77](14.920700ms)
textLine[78](达1000元。我公司是全国唯一承担该课题的单位，去年我公司栽种800平)
textScores[78]{0.984832 ,0.993356 ,0.996376 ,0.972937 ,0.89859 ,0.999995 ,0.999321 ,0.999993 ,0.999616 ,0.999952 ,0.999908 ,0.998171 ,0.859319 ,0.937228 ,0.997894 ,0.966551 ,0.978255 ,0.984666 ,0.991795 ,0.948995 ,0.999997 ,0.999807 ,0.999277 ,0.872433 ,0.999158 ,0.999983 ,0.999453 ,0.999995 ,0.999999 ,0.682382 ,0.942109 ,0.766717 ,0.988878 ,0.974662 ,0.993523}
crnnTime[78](23.713000ms)
textLine[79](是妇女最关心的问题。她们多数舅)
textScores[79]{0.999998 ,0.999485 ,0.999996 ,0.999991 ,0.999962 ,0.999995 ,0.999998 ,0.997568 ,0.999418 ,0.996953 ,0.995633 ,0.999996 ,0.998726 ,0.984183 ,0.190777}
crnnTime[79](14.167500ms)
textLine[80](愿意多要孩子。从一个长远角度来)
textScores[80]{0.999947 ,0.994123 ,0.999654 ,0.996087 ,0.992312 ,0.999906 ,0.983166 ,0.983717 ,0.999932 ,1 ,0.999741 ,0.999538 ,0.99999 ,0.957366 ,0.999872}
crnnTime[80](13.425200ms)
textLine[81](万米.产干伞150 公斤,该消息见报后,引起了社会的振动,仙人伞栽培不需)
textScores[81]{0.678672 ,0.999867 ,0.487159 ,0.998617 ,0.936762 ,0.809006 ,0.94182 ,0.965299 ,0.998608 ,0.944847 ,0.715078 ,0.999734 ,0.493669 ,0.759922 ,0.992005 ,0.969797 ,0.993031 ,0.998912 ,0.998696 ,0.604169 ,0.977981 ,0.999807 ,0.999996 ,0.999685 ,0.999985 ,0.999999 ,0.615862 ,0.999495 ,0.470757 ,0.999773 ,0.992977 ,0.995922 ,0.865393 ,0.991816 ,0.999969 ,0.892271}
crnnTime[81](23.045000ms)
textLine[82](子成龙却又由于自身知识的缺乏而)
textScores[82]{0.999831 ,0.988942 ,0.998599 ,0.9981 ,0.999919 ,0.999723 ,0.999712 ,0.999846 ,0.994426 ,0.999251 ,0.999991 ,0.999999 ,0.891621 ,0.998349 ,0.898609}
crnnTime[82](13.614800ms)
textLine[83](说，人口成本将会逐渐提高。在城市)
textScores[83]{0.998728 ,0.962671 ,0.824985 ,0.998337 ,0.999698 ,0.999836 ,0.883499 ,0.999963 ,0.885286 ,0.959981 ,0.997773 ,0.997978 ,0.993217 ,0.998793 ,0.986211 ,0.999992}
crnnTime[83](12.580300ms)
textLine[84](任何设备,培养料各地都有(竹叶，竹枝，树枝,木屑，棉壳，玉米芯，稻草等))
textScores[84]{0.915191 ,0.972125 ,0.999817 ,0.998392 ,0.635045 ,0.987151 ,0.997999 ,0.998266 ,0.555017 ,0.999945 ,0.900757 ,0.986615 ,0.964268 ,0.99957 ,0.997648 ,0.868114 ,0.999795 ,0.883047 ,0.661352 ,0.99513 ,0.87479 ,0.840662 ,0.982616 ,0.98997 ,0.584536 ,0.980348 ,0.884922 ,0.713919 ,0.411607 ,0.9951 ,0.994419 ,0.707794 ,0.994336 ,0.974038 ,0.998908 ,0.656195}
crnnTime[84](23.892900ms)
textLine[85](。母亲是孩子的策)
textScores[85]{0.938405 ,0.998898 ,0.998963 ,0.999925 ,0.999324 ,0.999992 ,0.999812 ,0.522205}
crnnTime[85](8.490600ms)
textLine[86](感到力不从心)
textScores[86]{0.999894 ,0.999997 ,0.962132 ,0.999973 ,0.997889 ,0.999991}
crnnTime[86](7.168100ms)
textLine[87](一个孩子的消费往往比)
textScores[87]{0.988985 ,0.999945 ,0.998556 ,0.999976 ,0.999998 ,0.993102 ,0.924391 ,0.965323 ,0.996058 ,0.999968}
crnnTime[87](9.107200ms)
textLine[88](一年四季,堂内外均可裁培.20 平方米面积提资.200元.(自己制种只需180)
textScores[88]{0.751569 ,0.943662 ,0.990175 ,0.962432 ,0.445267 ,0.619578 ,0.998877 ,0.999992 ,0.99676 ,0.99777 ,0.460226 ,0.587206 ,0.932889 ,0.996983 ,0.995376 ,0.496798 ,0.980662 ,0.987079 ,0.945201 ,0.999851 ,0.741363 ,0.519708 ,0.724717 ,0.716533 ,0.991919 ,0.918499 ,0.985811 ,0.999997 ,0.419403 ,0.999719 ,0.999654 ,0.999145 ,0.991253 ,0.998358 ,0.926877 ,0.884556 ,0.997729 ,0.536432 ,0.868008}
crnnTime[88](20.811000ms)
textLine[89](任老师，母亲的素质和行为影确制)
textScores[89]{0.998957 ,0.998212 ,0.999996 ,0.999925 ,0.999994 ,0.856824 ,0.999998 ,0.993632 ,0.995395 ,0.999999 ,0.999999 ,0.999978 ,0.999468 ,0.62858 ,0.125111}
crnnTime[89](13.740100ms)
textLine[90](年人还高，所以人们不愿多要孩)
textScores[90]{0.999902 ,0.99956 ,0.997965 ,0.995098 ,0.999993 ,0.999971 ,0.99999 ,0.999695 ,1 ,0.999997 ,0.998657 ,0.979893 ,0.993091 ,0.991326}
crnnTime[90](14.602400ms)
textLine[91](元左右)可收干品10公斤一年可收3-4次-收人过涮件元.本公司现开展)
textScores[91]{0.768761 ,0.906607 ,0.905231 ,0.869221 ,0.955339 ,0.999902 ,0.981607 ,0.997083 ,0.998109 ,0.995943 ,0.999793 ,0.998844 ,0.996579 ,0.999211 ,0.915151 ,0.999988 ,0.822907 ,0.697715 ,0.999933 ,0.446754 ,0.435493 ,0.999093 ,0.940302 ,0.975166 ,0.373367 ,0.279257 ,0.99997 ,0.621957 ,0.95922 ,0.999997 ,0.999975 ,0.999375 ,0.978367 ,0.894707}
crnnTime[91](21.536000ms)
textLine[92](孩子的成长。所以，妇女急待提商自)
textScores[92]{0.999897 ,0.999994 ,0.999999 ,0.997973 ,0.999872 ,0.946648 ,0.986705 ,0.998993 ,0.951242 ,0.999913 ,0.999974 ,0.999877 ,0.999715 ,0.997322 ,0.663612 ,0.182003}
crnnTime[92](13.689700ms)
textLine[93](子.越是发达地区生育率越低.在一)
textScores[93]{0.998915 ,0.480172 ,0.909953 ,0.99996 ,0.973279 ,0.999574 ,0.999622 ,0.99994 ,0.999277 ,0.713093 ,0.835492 ,0.994604 ,0.842027 ,0.398093 ,0.998804 ,0.948619}
crnnTime[93](11.375200ms)
textLine[94](全程服务,即包南种,包技木,包销产品,长年免费咨询、菌种1份40元,可)
textScores[94]{0.550516 ,0.990077 ,0.995127 ,0.99991 ,0.636945 ,0.999754 ,0.999749 ,0.619359 ,0.976402 ,0.637728 ,0.999894 ,0.964691 ,0.905829 ,0.909186 ,0.999969 ,0.999537 ,0.999982 ,0.996132 ,0.665607 ,0.99979 ,0.996941 ,0.985333 ,0.997759 ,0.972605 ,0.999986 ,0.665236 ,0.516566 ,0.955948 ,0.996495 ,0.997183 ,0.999981 ,0.635011 ,0.999997 ,0.776102 ,0.602976}
crnnTime[94](23.085200ms)
textLine[95](身的素质，积极学习文化知识,)
textScores[95]{0.960146 ,0.999977 ,0.965537 ,0.998178 ,0.933706 ,0.999959 ,0.999629 ,0.999974 ,0.999437 ,0.9961 ,0.999756 ,0.999215 ,0.99986 ,0.867089}
crnnTime[95](12.717600ms)
textLine[96](些富裕地区，广大农民的生育观念)
textScores[96]{0.999997 ,0.99914 ,0.999946 ,0.999993 ,0.999219 ,0.999995 ,0.999998 ,0.999876 ,0.997613 ,0.999495 ,0.999999 ,0.999992 ,0.999701 ,0.998969 ,0.997666}
crnnTime[96](15.815200ms)
textLine[97](供12平方米种植,教材一册20元,通俗易懂,凡具有初中文化程皮者均司)
textScores[97]{0.318324 ,0.995115 ,0.710181 ,0.998339 ,0.99528 ,0.911087 ,0.983643 ,0.916113 ,0.54931 ,0.911248 ,0.695128 ,0.893275 ,0.999292 ,0.995413 ,0.968143 ,0.999991 ,0.891099 ,0.996408 ,0.994669 ,0.999861 ,0.539761 ,0.770265 ,0.999544 ,0.987528 ,0.999979 ,0.994823 ,0.99989 ,0.982551 ,0.998925 ,0.974058 ,0.903179 ,0.990848 ,0.997532 ,0.612191}
crnnTime[97](21.156500ms)
textLine[98](各种教育和培训、按新事物,以能)
textScores[98]{0.981205 ,0.999913 ,0.999988 ,0.999918 ,0.999986 ,0.999922 ,0.999999 ,0.998546 ,0.538831 ,0.999103 ,0.996769 ,0.999364 ,0.532753 ,0.983211 ,0.069019}
crnnTime[98](13.997400ms)
textLine[99](，"小生孩子奔小)
textScores[99]{0.764199 ,0.681585 ,0.947707 ,0.882778 ,0.999989 ,0.999794 ,0.932789 ,0.999919}
crnnTime[99](8.056800ms)
textLine[100](发生了很大变化)
textScores[100]{0.999994 ,0.999973 ,0.999999 ,0.999939 ,0.998786 ,0.985407 ,0.998609}
crnnTime[100](8.530500ms)
textLine[101](黄科载墙成动,我公司为用户提供方便,将试管母种已按好的二级种，给)
textScores[101]{0.117581 ,0.172895 ,0.561478 ,0.929165 ,0.993996 ,0.875642 ,0.859727 ,0.995404 ,0.999928 ,0.999988 ,0.999997 ,0.995795 ,0.892561 ,0.995081 ,0.99891 ,0.964857 ,0.985208 ,0.531146 ,0.949712 ,0.995007 ,0.992997 ,0.904199 ,0.998551 ,0.990092 ,0.572986 ,0.998023 ,0.998651 ,0.924963 ,0.998085 ,0.989655 ,0.94185 ,0.827492}
crnnTime[101](20.048100ms)
textLine[102](并出高质量的劳动者来)
textScores[102]{0.530104 ,0.999843 ,0.999672 ,0.99996 ,0.999885 ,0.999997 ,0.999878 ,0.999561 ,0.997105 ,0.999473}
crnnTime[102](10.675700ms)
textLine[103](康"、“先致富后生孩儿”的观念已深)
textScores[103]{0.992059 ,0.970134 ,0.931796 ,0.932362 ,0.999981 ,0.999266 ,0.961313 ,0.998262 ,0.999641 ,0.928638 ,0.513715 ,0.620216 ,0.999999 ,0.994439 ,0.999584 ,0.998927 ,0.990116}
crnnTime[103](13.045700ms)
textLine[104](用户提供,需用二级种的用户,请提前15 天把款寄到我公司,我公司接到款)
textScores[104]{0.729658 ,0.997237 ,0.967171 ,0.995963 ,0.497326 ,0.989504 ,0.999045 ,0.945113 ,0.999068 ,0.999404 ,0.999985 ,0.999401 ,0.987176 ,0.865212 ,0.623567 ,0.994698 ,0.999779 ,0.999923 ,0.979061 ,0.734482 ,0.997137 ,0.990037 ,0.990535 ,0.985178 ,0.999998 ,0.964172 ,1 ,1 ,0.486838 ,0.998391 ,0.999999 ,1 ,0.795962 ,0.991702 ,0.845654}
crnnTime[104](22.833900ms)
textLine[105](三天之内，给用户安出,您用二级种可提前赖培时间35一40天(一支母种可)
textScores[105]{0.513707 ,0.949434 ,0.999626 ,0.999724 ,0.916881 ,0.998622 ,0.999279 ,0.977504 ,0.334022 ,0.991293 ,0.72829 ,0.994006 ,0.998539 ,0.999684 ,0.999437 ,0.998809 ,0.999374 ,0.987332 ,0.929388 ,0.476455 ,0.729232 ,0.996766 ,0.950218 ,0.419093 ,0.895849 ,0.884098 ,0.816535 ,0.827861 ,0.918521 ,0.992701 ,0.998292 ,0.970392 ,0.994572 ,0.997546 ,0.977472}
crnnTime[105](20.375500ms)
textLine[106](63)
textScores[106]{0.982931 ,0.902006}
crnnTime[106](3.359800ms)
=====End detect=====
FullDetectTime(3242.299500ms)
，广告
妇女农业大学
千发中药材
当前，农村青少年大量失学、鼎
，他们善于学
、养殖专业户，
在家给父母当帮手或是做生意
免费赠送良种一
习，肯动脑筋，懂技术,会管理，用自
从眼前看来，是赚了一些钱。
而适
己的知识增加了收人。农村中有客
药用真菌之王一
灵艺，中国三大名补之一，以贾种紫殖,南北一年四
，私须全部或部分散
人口在校学习，
种各样的技校和培训班，农民应去
季可种，室内外、阳合屋顶均可栽培，尤共适应退休老人和工作业余种植，60
弃家庭生产活动，使家庭蒙受一定
按受职业数育，以学得谋生的获
一年收六次，栽培10平方米,可产灵芝干品.810公斤,回收600
，怕平元看这并不是
的财富损失
元/公斤,收教村费、包装邮寄费28 元,免费供应优质菌种一支，(栽培10
，祥站
一种损失，而是一种投资，
然后，还要出去闯荡，开扩眼
平方米).西洋参、咖啡豆适应性强,各地山川平原-房前屋后均可种植，并可
投资。既然是投资，就会有收回的
像农民收人很高的浙江省,其实
与其它农作物套种,农历.5一9 月为最佳播种期,90 天收获,连年受益。西洋
。投资于子女
天，就会有受益的一天。
人均土地很少，交通又不方便,但却
参宙产干品90 公斤,回收价.2800 元/公斤,每份原种收成本费(技术资料
的教育，使子女具有较高的素质,等
有数百万农民在全国从事各种经
图片,合同、检疫、邮寄费)18元,免费赠送2分地种子。咖啡豆亩产300公
于提高他们日后在社会上的生存能
营，不仅带回了大量收人，而且还带
斤，回收价 290元/公斤，每分原种收成本费16元，免费供应种3分地种
使他们能在社会
力和竞争能力，
回了大量的经济信息和新观念，
子。凡在我部引种者，必须与我部签订产品保价回收公证合同5年(函签面
有哪个父母不愿意
们格本地的产品推销出去，将外地
占有一席之地
签均可)。所供种子经检疫包发率 95%，我部配有专业药师长期巡回指导
-个好的出路呢?不少
子女将来有-
的紧俏物资购进来，并根据社会发
咨询.以上如有不实鱼法律责任，并双倍赔偿种植户损失,信款寄,湖北省汉
愿意不惜代
发达地区的妇女表示，
展的需要不断转换自己的职业，浙
川县城关大电巷28 号县优良作物种子开发都财务科 彭银华收.请连明身
价供子女读书，学历越高越好，最好
江省农民收人迅速增长的主要原因
份证号码,款到种子、教材、资料,合同,图片当日用快件寄出,邮编:432300，
，表现了这些地区妇女能
之一就在于观念领先。
电话:23218,另告:特围户、残疾人可凭县民政局证明全部免费供应3 份种
随着社会的发展，收人增加的
子。此广告长期有效、
随着商品经济的发展，男人经
关键取决于人的质量而非数量，
引种仙人全又一致室门路
，妇女不仅承担着全司
常外出做工，
是一个必然的发展趋势。虽然农村
国两外市场告急
而且也
中也能认识到计划生育的好处，但
家务以至大部分农活儿，
仙人伞是世界公认的"真陶皇后”.国内外市场均极走悄，每公斤售价高
担着养育子女的重任，子女的出照
-接触到农村中的实际问题，却又
达1000元。我公司是全国唯一承担该课题的单位，去年我公司栽种800平
是妇女最关心的问题。她们多数舅
愿意多要孩子。从一个长远角度来
万米.产干伞150 公斤,该消息见报后,引起了社会的振动,仙人伞栽培不需
子成龙却又由于自身知识的缺乏而
说，人口成本将会逐渐提高。在城市
任何设备,培养料各地都有(竹叶，竹枝，树枝,木屑，棉壳，玉米芯，稻草等)
。母亲是孩子的策
感到力不从心
一个孩子的消费往往比
一年四季,堂内外均可裁培.20 平方米面积提资.200元.(自己制种只需180
任老师，母亲的素质和行为影确制
年人还高，所以人们不愿多要孩
元左右)可收干品10公斤一年可收3-4次-收人过涮件元.本公司现开展
孩子的成长。所以，妇女急待提商自
子.越是发达地区生育率越低.在一
全程服务,即包南种,包技木,包销产品,长年免费咨询、菌种1份40元,可
身的素质，积极学习文化知识,
些富裕地区，广大农民的生育观念
供12平方米种植,教材一册20元,通俗易懂,凡具有初中文化程皮者均司
各种教育和培训、按新事物,以能
，"小生孩子奔小
发生了很大变化
黄科载墙成动,我公司为用户提供方便,将试管母种已按好的二级种，给
并出高质量的劳动者来
康"、“先致富后生孩儿”的观念已深
用户提供,需用二级种的用户,请提前15 天把款寄到我公司,我公司接到款
三天之内，给用户安出,您用二级种可提前赖培时间35一40天(一支母种可
63

