=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4305,sh:2735,dw:1120,dh:704,0.260163,0.257404)
---------- step: dbNet getTextBoxes ----------
dbNetTime(286.898100ms)
TextBox[0](+padding)[score(0.722012),[x: 3540, y: 120], [x: 3836, y: 132], [x: 3832, y: 202], [x: 3536, y: 190]]
TextBox[1](+padding)[score(0.677564),[x: 918, y: 155], [x: 1222, y: 155], [x: 1222, y: 225], [x: 918, y: 225]]
TextBox[2](+padding)[score(0.729179),[x: 2429, y: 225], [x: 3847, y: 225], [x: 3847, y: 283], [x: 2429, y: 283]]
TextBox[3](+padding)[score(0.713838),[x: 1476, y: 240], [x: 2333, y: 225], [x: 2337, y: 295], [x: 1479, y: 310]]
TextBox[4](+padding)[score(0.705760),[x: 2436, y: 287], [x: 3851, y: 287], [x: 3851, y: 357], [x: 2436, y: 357]]
TextBox[5](+padding)[score(0.699524),[x: 1479, y: 318], [x: 2329, y: 299], [x: 2333, y: 361], [x: 1483, y: 380]]
TextBox[6](+padding)[score(0.710490),[x: 2413, y: 365], [x: 3847, y: 357], [x: 3851, y: 419], [x: 2417, y: 427]]
TextBox[7](+padding)[score(0.719022),[x: 1483, y: 388], [x: 2325, y: 372], [x: 2329, y: 435], [x: 1487, y: 450]]
TextBox[8](+padding)[score(0.678801),[x: 2421, y: 438], [x: 3836, y: 438], [x: 3836, y: 497], [x: 2421, y: 497]]
TextBox[9](+padding)[score(0.717257),[x: 2417, y: 508], [x: 3847, y: 508], [x: 3847, y: 567], [x: 2417, y: 567]]
TextBox[10](+padding)[score(0.678791),[x: 1552, y: 524], [x: 2340, y: 512], [x: 2344, y: 586], [x: 1556, y: 598]]
TextBox[11](+padding)[score(0.653837),[x: 2413, y: 571], [x: 3847, y: 571], [x: 3847, y: 641], [x: 2413, y: 641]]
TextBox[12](+padding)[score(0.689700),[x: 1483, y: 606], [x: 2337, y: 582], [x: 2340, y: 641], [x: 1487, y: 664]]
TextBox[13](+padding)[score(0.700363),[x: 2410, y: 648], [x: 3701, y: 641], [x: 3705, y: 703], [x: 2413, y: 710]]
TextBox[14](+padding)[score(0.638840),[x: 3674, y: 644], [x: 3847, y: 656], [x: 3843, y: 707], [x: 3670, y: 695]]
TextBox[15](+padding)[score(0.636582),[x: 2164, y: 652], [x: 2344, y: 668], [x: 2340, y: 718], [x: 2160, y: 703]]
TextBox[16](+padding)[score(0.680449),[x: 1483, y: 672], [x: 2190, y: 652], [x: 2194, y: 722], [x: 1487, y: 742]]
TextBox[17](+padding)[score(0.736976),[x: 2425, y: 722], [x: 3847, y: 722], [x: 3847, y: 780], [x: 2425, y: 780]]
TextBox[18](+padding)[score(0.703878),[x: 1491, y: 749], [x: 2298, y: 726], [x: 2302, y: 784], [x: 1495, y: 808]]
TextBox[19](+padding)[score(0.691987),[x: 2417, y: 784], [x: 3570, y: 784], [x: 3570, y: 854], [x: 2417, y: 854]]
TextBox[20](+padding)[score(0.709068),[x: 1499, y: 815], [x: 2348, y: 800], [x: 2352, y: 862], [x: 1502, y: 877]]
TextBox[21](+padding)[score(0.718180),[x: 2483, y: 858], [x: 3851, y: 858], [x: 3851, y: 928], [x: 2483, y: 928]]
TextBox[22](+padding)[score(0.713426),[x: 1499, y: 889], [x: 2344, y: 870], [x: 2348, y: 928], [x: 1502, y: 947]]
TextBox[23](+padding)[score(0.693896),[x: 2417, y: 936], [x: 2875, y: 936], [x: 2875, y: 994], [x: 2417, y: 994]]
TextBox[24](+padding)[score(0.677182),[x: 1499, y: 963], [x: 1756, y: 963], [x: 1756, y: 1021], [x: 1499, y: 1021]]
TextBox[25](+padding)[score(0.683761),[x: 2486, y: 1006], [x: 3839, y: 1006], [x: 3839, y: 1064], [x: 2486, y: 1064]]
TextBox[26](+padding)[score(0.736227),[x: 1614, y: 1033], [x: 2229, y: 1017], [x: 2233, y: 1087], [x: 1618, y: 1103]]
TextBox[27](+padding)[score(0.706811),[x: 2425, y: 1076], [x: 3839, y: 1076], [x: 3839, y: 1134], [x: 2425, y: 1134]]
TextBox[28](+padding)[score(0.671202),[x: 1583, y: 1114], [x: 2360, y: 1087], [x: 2363, y: 1157], [x: 1587, y: 1184]]
TextBox[29](+padding)[score(0.694225),[x: 2425, y: 1146], [x: 3851, y: 1146], [x: 3851, y: 1204], [x: 2425, y: 1204]]
TextBox[30](+padding)[score(0.711165),[x: 1241, y: 1192], [x: 2360, y: 1165], [x: 2363, y: 1235], [x: 1245, y: 1262]]
TextBox[31](+padding)[score(0.683967),[x: 937, y: 1208], [x: 1260, y: 1208], [x: 1260, y: 1266], [x: 937, y: 1266]]
TextBox[32](+padding)[score(0.713474),[x: 2421, y: 1219], [x: 3797, y: 1219], [x: 3797, y: 1278], [x: 2421, y: 1278]]
TextBox[33](+padding)[score(0.684520),[x: 995, y: 1274], [x: 1810, y: 1254], [x: 1814, y: 1316], [x: 999, y: 1336]]
TextBox[34](+padding)[score(0.697490),[x: 2786, y: 1266], [x: 3482, y: 1282], [x: 3478, y: 1367], [x: 2782, y: 1351]]
TextBox[35](+padding)[score(0.688812),[x: 1018, y: 1348], [x: 2352, y: 1309], [x: 2356, y: 1367], [x: 1022, y: 1406]]
TextBox[36](+padding)[score(0.683095),[x: 2498, y: 1375], [x: 3851, y: 1375], [x: 3851, y: 1433], [x: 2498, y: 1433]]
TextBox[37](+padding)[score(0.689459),[x: 937, y: 1414], [x: 2363, y: 1371], [x: 2367, y: 1441], [x: 941, y: 1484]]
TextBox[38](+padding)[score(0.689708),[x: 2425, y: 1433], [x: 3851, y: 1441], [x: 3847, y: 1503], [x: 2421, y: 1495]]
TextBox[39](+padding)[score(0.685836),[x: 1387, y: 1476], [x: 2356, y: 1452], [x: 2360, y: 1511], [x: 1391, y: 1534]]
TextBox[40](+padding)[score(0.691989),[x: 945, y: 1495], [x: 1406, y: 1480], [x: 1410, y: 1530], [x: 949, y: 1546]]
TextBox[41](+padding)[score(0.705792),[x: 2425, y: 1515], [x: 3859, y: 1515], [x: 3859, y: 1573], [x: 2425, y: 1573]]
TextBox[42](+padding)[score(0.694684),[x: 945, y: 1561], [x: 2352, y: 1522], [x: 2356, y: 1581], [x: 949, y: 1620]]
TextBox[43](+padding)[score(0.689091),[x: 2421, y: 1581], [x: 3859, y: 1581], [x: 3859, y: 1651], [x: 2421, y: 1651]]
TextBox[44](+padding)[score(0.697707),[x: 945, y: 1627], [x: 1591, y: 1612], [x: 1595, y: 1674], [x: 949, y: 1689]]
TextBox[45](+padding)[score(0.687343),[x: 1026, y: 1693], [x: 2367, y: 1654], [x: 2371, y: 1724], [x: 1030, y: 1763]]
TextBox[46](+padding)[score(0.678359),[x: 2490, y: 1721], [x: 3859, y: 1721], [x: 3859, y: 1790], [x: 2490, y: 1790]]
TextBox[47](+padding)[score(0.691110),[x: 945, y: 1775], [x: 2363, y: 1732], [x: 2367, y: 1794], [x: 949, y: 1837]]
TextBox[48](+padding)[score(0.697887),[x: 2421, y: 1787], [x: 3551, y: 1798], [x: 3547, y: 1860], [x: 2417, y: 1849]]
TextBox[49](+padding)[score(0.673610),[x: 1718, y: 1814], [x: 2363, y: 1798], [x: 2367, y: 1872], [x: 1722, y: 1888]]
TextBox[50](+padding)[score(0.683793),[x: 949, y: 1845], [x: 1733, y: 1825], [x: 1737, y: 1884], [x: 953, y: 1903]]
TextBox[51](+padding)[score(0.711034),[x: 2502, y: 1876], [x: 3847, y: 1876], [x: 3847, y: 1923], [x: 2502, y: 1923]]
TextBox[52](+padding)[score(0.671691),[x: 949, y: 1911], [x: 2367, y: 1864], [x: 2371, y: 1938], [x: 953, y: 1985]]
TextBox[53](+padding)[score(0.709620),[x: 2425, y: 1926], [x: 3851, y: 1934], [x: 3847, y: 1996], [x: 2421, y: 1989]]
TextBox[54](+padding)[score(0.682889),[x: 949, y: 1985], [x: 2363, y: 1934], [x: 2367, y: 2008], [x: 953, y: 2059]]
TextBox[55](+padding)[score(0.692055),[x: 2421, y: 1992], [x: 3851, y: 2000], [x: 3847, y: 2074], [x: 2417, y: 2066]]
TextBox[56](+padding)[score(0.677348),[x: 949, y: 2055], [x: 2367, y: 2008], [x: 2371, y: 2078], [x: 953, y: 2125]]
TextBox[57](+padding)[score(0.713601),[x: 3213, y: 2082], [x: 3859, y: 2082], [x: 3859, y: 2140], [x: 3213, y: 2140]]
TextBox[58](+padding)[score(0.679660),[x: 957, y: 2128], [x: 2164, y: 2097], [x: 2167, y: 2156], [x: 960, y: 2187]]
TextBox[59](+padding)[score(0.747269),[x: 3221, y: 2152], [x: 3855, y: 2152], [x: 3855, y: 2210], [x: 3221, y: 2210]]
TextBox[60](+padding)[score(0.686037),[x: 1022, y: 2191], [x: 2363, y: 2144], [x: 2367, y: 2226], [x: 1026, y: 2272]]
TextBox[61](+padding)[score(0.693917),[x: 3205, y: 2218], [x: 3851, y: 2206], [x: 3855, y: 2280], [x: 3209, y: 2292]]
TextBox[62](+padding)[score(0.677571),[x: 953, y: 2268], [x: 2363, y: 2214], [x: 2367, y: 2296], [x: 957, y: 2350]]
TextBox[63](+padding)[score(0.702931),[x: 3282, y: 2292], [x: 3855, y: 2292], [x: 3855, y: 2350], [x: 3282, y: 2350]]
TextBox[64](+padding)[score(0.697307),[x: 957, y: 2334], [x: 2352, y: 2292], [x: 2356, y: 2365], [x: 960, y: 2408]]
TextBox[65](+padding)[score(0.703028),[x: 3209, y: 2365], [x: 3628, y: 2358], [x: 3632, y: 2420], [x: 3213, y: 2428]]
TextBox[66](+padding)[score(0.697701),[x: 957, y: 2412], [x: 2356, y: 2365], [x: 2360, y: 2435], [x: 960, y: 2482]]
TextBox[67](+padding)[score(0.742153),[x: 3290, y: 2431], [x: 3843, y: 2424], [x: 3847, y: 2486], [x: 3294, y: 2494]]
TextBox[68](+padding)[score(0.672143),[x: 1583, y: 2463], [x: 2375, y: 2424], [x: 2379, y: 2505], [x: 1587, y: 2544]]
TextBox[69](+padding)[score(0.682253),[x: 960, y: 2490], [x: 1614, y: 2466], [x: 1618, y: 2525], [x: 964, y: 2548]]
TextBox[70](+padding)[score(0.722040),[x: 3213, y: 2509], [x: 3828, y: 2498], [x: 3832, y: 2556], [x: 3217, y: 2567]]
TextBox[71](+padding)[score(0.698917),[x: 960, y: 2552], [x: 2363, y: 2494], [x: 2367, y: 2579], [x: 964, y: 2637]]
TextBox[72](+padding)[score(0.721262),[x: 2436, y: 2501], [x: 2890, y: 2521], [x: 2886, y: 2602], [x: 2433, y: 2583]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.139200ms)]
angle[1][index(1), score(1.000000), time(1.668600ms)]
angle[2][index(1), score(1.000000), time(1.815000ms)]
angle[3][index(1), score(0.999908), time(1.445600ms)]
angle[4][index(1), score(0.999978), time(1.175900ms)]
angle[5][index(1), score(1.000000), time(1.146300ms)]
angle[6][index(1), score(1.000000), time(1.182700ms)]
angle[7][index(1), score(1.000000), time(1.149000ms)]
angle[8][index(1), score(1.000000), time(1.241000ms)]
angle[9][index(1), score(1.000000), time(1.188900ms)]
angle[10][index(1), score(0.999839), time(1.128300ms)]
angle[11][index(1), score(1.000000), time(1.175000ms)]
angle[12][index(1), score(1.000000), time(1.152800ms)]
angle[13][index(1), score(1.000000), time(1.171400ms)]
angle[14][index(1), score(0.999795), time(1.100100ms)]
angle[15][index(1), score(0.999277), time(1.484000ms)]
angle[16][index(1), score(1.000000), time(1.730500ms)]
angle[17][index(1), score(0.999831), time(1.747000ms)]
angle[18][index(1), score(1.000000), time(1.681500ms)]
angle[19][index(1), score(0.999999), time(1.697900ms)]
angle[20][index(1), score(1.000000), time(1.736500ms)]
angle[21][index(1), score(1.000000), time(1.744600ms)]
angle[22][index(1), score(1.000000), time(1.692500ms)]
angle[23][index(1), score(1.000000), time(1.621400ms)]
angle[24][index(1), score(1.000000), time(1.659100ms)]
angle[25][index(1), score(1.000000), time(1.734300ms)]
angle[26][index(1), score(1.000000), time(1.690000ms)]
angle[27][index(1), score(1.000000), time(1.782200ms)]
angle[28][index(1), score(1.000000), time(1.661000ms)]
angle[29][index(1), score(1.000000), time(1.762700ms)]
angle[30][index(1), score(0.977565), time(1.718500ms)]
angle[31][index(1), score(1.000000), time(1.600600ms)]
angle[32][index(1), score(1.000000), time(1.739800ms)]
angle[33][index(1), score(1.000000), time(1.683100ms)]
angle[34][index(1), score(0.999982), time(1.673800ms)]
angle[35][index(1), score(1.000000), time(1.713800ms)]
angle[36][index(1), score(1.000000), time(1.732800ms)]
angle[37][index(1), score(1.000000), time(1.745000ms)]
angle[38][index(1), score(1.000000), time(1.749700ms)]
angle[39][index(1), score(1.000000), time(1.729200ms)]
angle[40][index(1), score(1.000000), time(1.616000ms)]
angle[41][index(1), score(1.000000), time(1.746500ms)]
angle[42][index(1), score(1.000000), time(1.767900ms)]
angle[43][index(1), score(0.999999), time(1.741100ms)]
angle[44][index(1), score(1.000000), time(1.500300ms)]
angle[45][index(1), score(1.000000), time(1.171400ms)]
angle[46][index(1), score(0.999455), time(1.172500ms)]
angle[47][index(1), score(1.000000), time(1.171100ms)]
angle[48][index(1), score(0.999999), time(1.146300ms)]
angle[49][index(1), score(0.987341), time(1.113200ms)]
angle[50][index(1), score(1.000000), time(1.119600ms)]
angle[51][index(1), score(1.000000), time(1.186000ms)]
angle[52][index(1), score(0.999992), time(1.156200ms)]
angle[53][index(1), score(0.999997), time(1.168500ms)]
angle[54][index(1), score(0.999969), time(1.156100ms)]
angle[55][index(1), score(0.999990), time(1.300400ms)]
angle[56][index(1), score(1.000000), time(1.162400ms)]
angle[57][index(1), score(1.000000), time(1.121000ms)]
angle[58][index(1), score(1.000000), time(1.148700ms)]
angle[59][index(1), score(1.000000), time(1.119300ms)]
angle[60][index(1), score(0.999956), time(1.148300ms)]
angle[61][index(1), score(1.000000), time(1.114500ms)]
angle[62][index(1), score(0.810873), time(1.147000ms)]
angle[63][index(1), score(1.000000), time(1.113900ms)]
angle[64][index(1), score(0.999998), time(1.145900ms)]
angle[65][index(1), score(1.000000), time(1.102200ms)]
angle[66][index(1), score(1.000000), time(1.151900ms)]
angle[67][index(1), score(1.000000), time(1.109500ms)]
angle[68][index(1), score(0.999988), time(1.112600ms)]
angle[69][index(1), score(1.000000), time(1.140600ms)]
angle[70][index(1), score(1.000000), time(1.113000ms)]
angle[71][index(1), score(0.998984), time(1.146600ms)]
angle[72][index(1), score(0.999941), time(1.110600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](重热点透视)
textScores[0]{0.117845 ,0.999323 ,0.999975 ,0.993374 ,0.995378}
crnnTime[0](7.084600ms)
textLine[1](国热点透视)
textScores[1]{0.426172 ,0.999403 ,0.999962 ,0.998214 ,0.990488}
crnnTime[1](7.177000ms)
textLine[2](些活性较高的菊酯类农药也受到棉农的欢迎。人们在实践中发现.棉铃虫有)
textScores[2]{0.963904 ,0.999602 ,0.998211 ,0.992245 ,0.999945 ,0.999992 ,0.994361 ,0.95753 ,0.999905 ,0.999789 ,0.999985 ,0.999999 ,0.999868 ,0.999999 ,0.999686 ,0.999622 ,0.999994 ,0.999987 ,0.999581 ,0.590168 ,0.848618 ,1 ,0.999998 ,0.999907 ,0.999031 ,0.99953 ,0.999993 ,0.999246 ,0.35075 ,0.999585 ,0.999049 ,0.996426 ,0.999998}
crnnTime[2](31.156200ms)
textLine[3](年份的20倍.到7月下句，第三代棉铃虫然)
textScores[3]{0.999455 ,0.999443 ,0.999998 ,0.998901 ,0.992665 ,0.999899 ,0.451616 ,0.999886 ,0.993901 ,0.999611 ,0.999992 ,0.91846 ,0.477358 ,0.999983 ,0.998457 ,0.999121 ,0.999764 ,0.999496 ,0.950371 ,0.358441}
crnnTime[3](15.501400ms)
textLine[4](-个致命的弱点趋光性。于是各种高压乖灯、黑光灯、频振式灯被高高)
textScores[4]{0.788604 ,0.999668 ,0.997134 ,0.999978 ,0.999997 ,0.892917 ,1 ,0.688164 ,0.999639 ,0.942546 ,0.99845 ,0.999501 ,0.999996 ,0.996784 ,0.999994 ,0.999869 ,0.998559 ,0.487524 ,0.999998 ,0.99858 ,0.995004 ,0.999774 ,0.99976 ,0.976481 ,0.999886 ,0.990158 ,0.999994 ,0.999976 ,0.999939 ,0.997099 ,0.99722}
crnnTime[4](24.430400ms)
textLine[5](大发展，危害范围扩大。有专家预测说，第)
textScores[5]{0.998948 ,0.999986 ,0.999812 ,0.710592 ,0.999853 ,0.99937 ,0.999988 ,0.99961 ,0.862009 ,0.99671 ,0.999114 ,0.999999 ,0.999955 ,0.999999 ,0.999986 ,0.998734 ,0.999987 ,0.825429 ,0.993803}
crnnTime[5](17.456800ms)
textLine[6](悬挂起来，成为捕杀虫敌的一大武器。在山东在平县贾察乡耿店村，村民们)
textScores[6]{0.939312 ,0.385935 ,0.999982 ,0.999868 ,0.622471 ,0.997082 ,0.994581 ,0.969173 ,0.999883 ,0.999997 ,0.999343 ,0.999999 ,0.999593 ,0.998931 ,0.999958 ,0.975773 ,0.996859 ,0.999978 ,0.999998 ,0.999983 ,0.999166 ,0.996993 ,0.999854 ,0.999567 ,0.569973 ,0.999743 ,0.679439 ,0.99998 ,0.998575 ,0.904398 ,0.997603 ,0.981153 ,0.999804}
crnnTime[6](28.475900ms)
textLine[7](第五代棉铃虫仍将继续出现，而且世代交)
textScores[7]{0.999972 ,0.997923 ,0.999843 ,0.99972 ,0.999795 ,0.994842 ,0.99996 ,0.999936 ,0.999961 ,0.9987 ,0.999965 ,0.999997 ,0.999804 ,0.999997 ,0.997333 ,0.998971 ,0.999729 ,0.999179}
crnnTime[7](17.140400ms)
textLine[8](利用450瓦荧光灯，挂在一个3米见方的水池中央，水中加人适量洗衣粉，)
textScores[8]{0.986722 ,0.999714 ,0.999999 ,0.995671 ,0.996923 ,0.999995 ,0.998675 ,0.999965 ,0.999997 ,0.790333 ,0.998488 ,0.999536 ,0.999128 ,1 ,0.998886 ,0.988086 ,0.999976 ,0.999975 ,0.999994 ,0.99981 ,0.96743 ,0.970895 ,0.999942 ,0.85153 ,0.999789 ,0.999606 ,0.999955 ,0.99494 ,0.995759 ,0.99999 ,0.988896 ,0.998088 ,0.999608 ,0.746329}
crnnTime[8](29.331800ms)
textLine[9](并在灯下安装了三角玻璃-夜晚一到,灯光大开,棉铃虫蛾向着灯光飞,在不)
textScores[9]{0.990709 ,0.999947 ,0.999979 ,0.999998 ,0.999445 ,0.999394 ,1 ,0.999989 ,0.999983 ,0.990746 ,0.99998 ,0.464864 ,0.999997 ,0.997465 ,0.998105 ,0.999766 ,0.481025 ,0.999939 ,0.999957 ,0.999567 ,0.999985 ,0.450228 ,0.998043 ,0.999574 ,0.999816 ,0.952419 ,0.999914 ,0.999981 ,0.99999 ,0.999978 ,0.999962 ,0.91971 ,0.999991 ,0.999996}
crnnTime[9](29.650800ms)
textLine[10](6 月11 日，农业部在河北省召开防)
textScores[10]{0.994913 ,0.584703 ,0.999911 ,0.999169 ,0.998592 ,0.370125 ,0.999574 ,0.997831 ,0.998348 ,0.999936 ,0.99692 ,0.999969 ,0.99741 ,0.999984 ,0.962946 ,0.996398 ,0.999745 ,0.998811}
crnnTime[10](13.567300ms)
textLine[11](知不觉中葬生水袖。不到10个小时,这个小小的战场就消灭"敌人”1万余)
textScores[11]{0.989654 ,0.999909 ,0.988004 ,0.999284 ,0.437764 ,0.999851 ,0.999384 ,0.758377 ,0.995317 ,0.999921 ,0.999999 ,0.999521 ,0.999032 ,0.999998 ,0.999997 ,0.999841 ,0.564808 ,0.999998 ,1 ,0.999999 ,0.999998 ,1 ,0.994757 ,0.696713 ,0.999999 ,0.992531 ,0.999052 ,0.971905 ,0.872722 ,0.999818 ,0.581875 ,0.982622 ,0.999977 ,0.999931}
crnnTime[11](24.753200ms)
textLine[12](铃虫现场会: 7月5日，国务委员陈俊生本)
textScores[12]{0.998572 ,0.987598 ,0.999987 ,0.996892 ,0.999947 ,0.86129 ,0.517573 ,0.983847 ,0.998864 ,0.999783 ,0.997644 ,0.99948 ,0.999439 ,0.99797 ,0.999864 ,0.999977 ,0.99942 ,0.977579 ,0.964237 ,0.225364}
crnnTime[12](17.881000ms)
textLine[13](只！大功告成，村民们奔走相告，县里、地区迅速推广耿店村经验。)
textScores[13]{0.998772 ,0.757957 ,0.997661 ,0.999612 ,0.992247 ,0.998805 ,0.819221 ,0.999737 ,0.999989 ,0.999999 ,0.996155 ,0.999947 ,0.999869 ,0.986627 ,0.919896 ,0.994491 ,0.999989 ,0.999897 ,0.999997 ,0.999985 ,0.999988 ,0.999941 ,0.995642 ,0.999963 ,0.754886 ,0.99999 ,0.999822 ,0.999831 ,0.999993 ,0.942648}
crnnTime[13](25.235100ms)
textLine[14](。木平县)
textScores[14]{0.481806 ,0.928791 ,0.994818 ,0.959546}
crnnTime[14](5.688400ms)
textLine[15](“棉铃虫)
textScores[15]{0.548786 ,0.638168 ,0.960193 ,0.979134}
crnnTime[15](7.376600ms)
textLine[16](方五告棉花生产紧急会议上强调:)
textScores[16]{0.999143 ,0.9984 ,0.527724 ,0.997849 ,0.99956 ,0.999926 ,0.999953 ,0.999377 ,0.995345 ,0.999881 ,0.999991 ,0.999947 ,0.999857 ,0.999939 ,0.592646}
crnnTime[16](17.296800ms)
textLine[17](400多个灯池10天以内就诱娥28.5吨!聊城地区的数百万亩棉田每到夜)
textScores[17]{0.996065 ,0.998797 ,0.999195 ,0.999872 ,0.999999 ,0.999989 ,0.990835 ,0.999989 ,0.999759 ,0.996015 ,0.999977 ,0.99991 ,0.999976 ,0.999823 ,0.479015 ,0.999959 ,0.601016 ,0.999396 ,0.999971 ,0.999973 ,0.754007 ,0.98859 ,0.9979 ,0.999977 ,0.999923 ,0.999998 ,0.998305 ,0.999987 ,0.999733 ,0.998298 ,0.999671 ,0.999978 ,0.999996 ,0.999996 ,0.999997}
crnnTime[17](29.417300ms)
textLine[18](治住，棉花面积要保住,棉花单产要提高。)
textScores[18]{0.996159 ,0.995191 ,0.651937 ,0.998916 ,0.999998 ,0.999852 ,0.999999 ,0.999982 ,0.999772 ,0.955859 ,0.932079 ,0.999928 ,0.999974 ,0.996067 ,0.999981 ,0.999899 ,0.999901 ,0.999216 ,0.577295}
crnnTime[18](21.605700ms)
textLine[19](里就被2万只灯照得如同白昼，形成一种振奋人心的奇观!)
textScores[19]{0.999761 ,0.999712 ,0.969793 ,0.969944 ,0.999891 ,0.999905 ,0.999853 ,0.999318 ,0.999961 ,0.999921 ,0.999687 ,0.998662 ,0.996836 ,0.832952 ,0.999014 ,0.999151 ,0.997407 ,0.99997 ,0.733073 ,0.998627 ,0.994912 ,0.999997 ,0.999999 ,0.99972 ,0.99839 ,0.902567}
crnnTime[19](24.320900ms)
textLine[20](业部副部长昊亦侠、洪曾要求.决战七.A)
textScores[20]{0.999911 ,0.98601 ,0.999629 ,0.997963 ,0.999984 ,0.751889 ,0.999995 ,0.994917 ,0.952313 ,0.970927 ,0.998893 ,0.999949 ,0.999722 ,0.884567 ,0.99999 ,0.999533 ,0.99982 ,0.827913 ,0.839835}
crnnTime[20](18.299900ms)
textLine[21](孩子们也被动员起来了,在老师的带领下，很多虫灾严重地区的小学生)
textScores[21]{0.999805 ,0.999876 ,1 ,0.99913 ,0.999989 ,0.999699 ,0.99991 ,0.999993 ,0.999934 ,0.999996 ,0.421733 ,0.999831 ,0.98574 ,0.999999 ,0.999999 ,0.999882 ,0.999937 ,0.999998 ,0.601203 ,0.999978 ,0.998518 ,0.998645 ,0.9989 ,0.999842 ,0.999936 ,0.999985 ,0.999989 ,0.999997 ,1 ,0.999999 ,0.99993}
crnnTime[21](25.998400ms)
textLine[22](个月，像当年淮海战役那样打一场防治棉骨)
textScores[22]{0.999996 ,0.999953 ,0.949759 ,0.976083 ,1 ,0.999966 ,0.547537 ,0.995332 ,0.999596 ,0.999377 ,0.999778 ,0.99742 ,0.999991 ,0.998363 ,0.664179 ,0.998399 ,0.995043 ,0.956104 ,0.351479}
crnnTime[22](19.624600ms)
textLine[23](们开展了捉虫竞赛活动。)
textScores[23]{0.999907 ,0.999885 ,0.998451 ,0.999998 ,0.964411 ,0.999973 ,0.829635 ,0.981992 ,0.998371 ,0.999989 ,0.834106}
crnnTime[23](11.419800ms)
textLine[24](的人民战争)
textScores[24]{0.999999 ,0.999797 ,0.999767 ,1 ,0.999999}
crnnTime[24](7.322400ms)
textLine[25](科技开路,土法上马。在这场持续几个月的人虫大决战中，科技发挥了)
textScores[25]{0.999924 ,0.999444 ,0.999983 ,0.999893 ,0.540721 ,0.998025 ,0.903611 ,0.999997 ,0.999997 ,0.997049 ,0.999905 ,0.99995 ,0.998136 ,0.995537 ,0.999619 ,0.999997 ,1 ,0.999977 ,1 ,0.999877 ,0.999386 ,0.999717 ,0.995305 ,0.999955 ,0.999747 ,0.841122 ,0.999925 ,0.997374 ,0.999999 ,0.999223 ,0.999973}
crnnTime[25](31.846800ms)
textLine[26](科技开路,土法上马)
textScores[26]{0.997343 ,0.998282 ,0.998749 ,0.999468 ,0.736119 ,0.619984 ,0.994404 ,0.999984 ,0.999624}
crnnTime[26](12.470200ms)
textLine[27](重要作用,同时，群众从实践中总结出真知，用民间土法进行的捕捉和诱杀)
textScores[27]{0.998217 ,0.994806 ,0.99994 ,0.999772 ,0.493083 ,0.999886 ,0.999913 ,0.854593 ,0.999884 ,0.999997 ,0.997126 ,0.999953 ,0.993242 ,0.999986 ,0.999993 ,0.997126 ,0.999995 ,0.999932 ,0.999995 ,0.786384 ,0.999864 ,0.999473 ,0.999969 ,0.999281 ,0.963645 ,0.999818 ,0.999982 ,1 ,0.998782 ,0.994731 ,0.999998 ,0.999955 ,0.999854}
crnnTime[27](29.489500ms)
textLine[28](河南一位村支书曾站在土堆上向他断)
textScores[28]{0.988027 ,0.998386 ,0.999681 ,0.999914 ,0.998282 ,0.989554 ,1 ,0.996065 ,0.999912 ,0.99988 ,0.919915 ,0.98629 ,0.999994 ,0.99533 ,0.999757 ,0.893782}
crnnTime[28](14.335600ms)
textLine[29](也对消灭棉铃虫的战役立下汗马功劳.到7月下旬，第二代棉铃虫得到基本)
textScores[29]{0.939785 ,0.999888 ,0.999511 ,0.999987 ,0.999803 ,0.997679 ,0.999692 ,0.999997 ,0.999559 ,0.991716 ,0.999937 ,0.999989 ,0.999757 ,0.999986 ,0.999857 ,0.996508 ,0.330858 ,0.999987 ,0.750203 ,0.999682 ,1 ,0.908458 ,0.644362 ,0.999995 ,0.999858 ,0.999928 ,0.999463 ,0.999929 ,0.999407 ,0.999987 ,0.999992 ,0.999837 ,0.999964}
crnnTime[29](29.592800ms)
textLine[30](“棉铃虫可不可怕？可怕！可是我们还要想尽办法活据)
textScores[30]{0.949585 ,0.999546 ,0.981591 ,0.993172 ,0.999824 ,0.999793 ,0.999979 ,0.999936 ,0.967426 ,0.999981 ,0.998515 ,0.885913 ,1 ,0.999999 ,0.99997 ,0.999994 ,0.999965 ,0.998567 ,0.999999 ,0.999961 ,0.999998 ,0.467098 ,0.902242 ,0.335128}
crnnTime[30](21.083600ms)
textLine[31](民们发表演讲:)
textScores[31]{0.999888 ,0.999999 ,0.999999 ,0.998711 ,0.999667 ,0.999572 ,0.995863}
crnnTime[31](10.890100ms)
textLine[32](制。然而,人们还没来得及休整一下,第三、四代棉铃虫又发起了攻击)
textScores[32]{0.997838 ,0.996396 ,0.999935 ,0.999889 ,0.672713 ,0.986086 ,1 ,0.99997 ,0.999943 ,0.999788 ,0.999994 ,0.999987 ,0.998511 ,0.997839 ,0.998577 ,0.79624 ,0.858199 ,0.999472 ,0.999875 ,0.992961 ,0.999954 ,0.999263 ,0.999685 ,0.999806 ,0.990824 ,0.99983 ,0.999999 ,0.999985 ,0.999979 ,0.998565 ,0.999987}
crnnTime[32](30.906700ms)
textLine[33]("这有点像当年淮海战役的战前动员。)
textScores[33]{0.538646 ,0.999945 ,0.999996 ,1 ,0.997787 ,1 ,0.999978 ,0.968729 ,0.780556 ,0.999913 ,0.997909 ,1 ,0.999991 ,0.999995 ,0.999985 ,0.999965 ,0.998831}
crnnTime[33](16.388300ms)
textLine[34]("它由”为何大暴发？)
textScores[34]{0.780593 ,0.711268 ,0.521651 ,0.621286 ,0.99953 ,0.972606 ,0.996207 ,0.925256 ,0.985033 ,0.987428}
crnnTime[34](10.715600ms)
textLine[35](消灭棉铃虫是一场硬战。前面说过，今年虫灾的特点是来得早,范围)
textScores[35]{0.999871 ,0.999961 ,0.999717 ,0.998606 ,0.999977 ,1 ,0.999706 ,0.999676 ,0.999767 ,0.999992 ,0.944928 ,0.999979 ,0.999998 ,0.999996 ,0.999997 ,0.832149 ,0.989066 ,0.999999 ,0.996675 ,0.990176 ,1 ,0.998984 ,0.999994 ,0.999982 ,0.999926 ,0.999999 ,0.988538 ,0.737574 ,0.999194 ,0.614889}
crnnTime[35](27.353500ms)
textLine[36](若拿棉铃虫与蝗虫相比，从某一些方面来说，蝗虫是一种“穷虫”,即属)
textScores[36]{0.666309 ,0.999453 ,0.999616 ,0.99941 ,0.999709 ,0.99995 ,0.984634 ,0.999963 ,0.999971 ,0.999999 ,0.630345 ,0.941613 ,0.999632 ,0.999104 ,0.999952 ,0.999975 ,0.999992 ,0.999628 ,0.999879 ,0.719697 ,0.991135 ,0.999967 ,0.999998 ,0.997371 ,0.999994 ,0.979671 ,0.999893 ,0.999468 ,0.962963 ,0.461238 ,0.999994 ,0.861026}
crnnTime[36](27.705100ms)
textLine[37](卵期长、世代重叠-那么相应的人力、物力、财力是否能跟上？既然是一那)
textScores[37]{0.955502 ,0.99864 ,0.99978 ,0.72924 ,0.99351 ,0.996026 ,0.9989 ,0.956386 ,0.568425 ,0.999783 ,0.999974 ,0.99952 ,0.999908 ,0.999995 ,0.998889 ,0.833568 ,0.616638 ,0.999957 ,0.976838 ,0.794303 ,0.999909 ,0.90942 ,0.999925 ,0.985548 ,0.999995 ,0.987875 ,0.999987 ,0.908696 ,0.999795 ,0.999795 ,0.995443 ,0.637383 ,0.100152}
crnnTime[37](24.694600ms)
textLine[38](于较为原始的农业环境的产物，其暴发的基地主要是大面积未开垦利用的)
textScores[38]{0.814628 ,0.891947 ,0.999827 ,0.999881 ,0.990247 ,0.999999 ,0.952545 ,0.996363 ,0.998556 ,0.845177 ,0.999998 ,0.99954 ,0.996991 ,0.999985 ,0.969319 ,0.984495 ,0.999856 ,0.999999 ,0.998408 ,0.995096 ,0.999885 ,0.999078 ,0.999998 ,0.999645 ,0.99998 ,0.999989 ,0.993451 ,0.99993 ,0.814527 ,0.999407 ,0.999392 ,0.999543}
crnnTime[38](27.378800ms)
textLine[39](。在这场人与虫的较量中，科学技术显示了巨大朗)
textScores[39]{0.998928 ,0.997828 ,0.999824 ,0.999644 ,0.999896 ,0.999741 ,0.998782 ,0.999999 ,0.999709 ,0.997114 ,0.99992 ,0.698618 ,0.999942 ,0.999923 ,0.999066 ,0.998882 ,0.999994 ,0.999857 ,0.999994 ,0.999966 ,0.996288 ,0.246184}
crnnTime[39](20.530100ms)
textLine[40](争,那还得有战略战术)
textScores[40]{0.999662 ,0.788727 ,0.99938 ,0.99933 ,0.999998 ,0.999913 ,0.9999 ,0.995142 ,0.999674 ,0.938575}
crnnTime[40](12.043200ms)
textLine[41](荒滩，当这些荒滩变成排灌配套的高产农田之后，蝗虫数量便随之下降。相)
textScores[41]{0.999897 ,0.966107 ,0.561122 ,0.999996 ,0.996596 ,0.999957 ,0.999905 ,0.980323 ,0.999692 ,0.999979 ,0.999633 ,0.860115 ,0.999994 ,0.995217 ,0.999998 ,0.999995 ,0.999992 ,0.999913 ,0.9999 ,0.999996 ,0.998885 ,0.955119 ,0.882438 ,0.999049 ,0.99008 ,0.99998 ,0.999956 ,0.999965 ,0.999998 ,0.999984 ,0.999544 ,0.992172 ,0.999884}
crnnTime[41](29.362100ms)
textLine[42](力;同时，像当年的人民战争一样，劳动群众用他们质朴的智慧，创造了午)
textScores[42]{0.998181 ,0.582885 ,0.999917 ,0.999451 ,0.483793 ,0.980997 ,1 ,0.999996 ,1 ,0.999871 ,0.999983 ,0.999998 ,0.999999 ,0.999913 ,0.999798 ,0.911846 ,0.999169 ,0.999957 ,0.999888 ,0.99938 ,0.999673 ,0.999998 ,0.999962 ,0.995872 ,0.978834 ,1 ,0.999989 ,0.999295 ,0.741188 ,0.999514 ,0.999013 ,0.999994 ,0.350473}
crnnTime[42](28.306500ms)
textLine[43](比之下,棉铃虫则是一种“富虫",基本上属于高产量、多样化种植农业环境)
textScores[43]{0.985047 ,0.999973 ,0.999995 ,0.646526 ,0.999086 ,0.983405 ,0.999386 ,0.99086 ,0.999999 ,0.997458 ,0.999989 ,0.951689 ,0.997902 ,0.98881 ,0.747005 ,0.966029 ,0.996537 ,0.999923 ,0.999854 ,0.999854 ,0.985231 ,0.925833 ,0.999538 ,0.991265 ,0.984308 ,0.997952 ,0.995108 ,0.999949 ,0.999857 ,0.99261 ,0.999993 ,0.99999 ,0.999374 ,0.999696}
crnnTime[43](24.825700ms)
textLine[44](学家们难以想象的"战斗"方法。)
textScores[44]{0.999676 ,0.999648 ,0.999976 ,0.998308 ,0.999542 ,0.999984 ,0.999967 ,1 ,0.98816 ,0.999529 ,0.999895 ,0.99758 ,0.998793 ,0.991067 ,0.990957}
crnnTime[44](13.393600ms)
textLine[45](农业都组织专家组，在今年早些时候就制定了主要技术措施和具做)
textScores[45]{0.999857 ,0.999961 ,0.902717 ,0.998991 ,0.999878 ,0.999997 ,0.999985 ,0.991566 ,0.999327 ,0.99992 ,0.916884 ,0.997883 ,0.999454 ,0.999934 ,0.99971 ,0.846465 ,0.999737 ,0.999607 ,0.998286 ,0.999998 ,0.998991 ,0.99947 ,0.901671 ,0.998547 ,0.983731 ,0.718756 ,0.999839 ,0.903273 ,0.773142}
crnnTime[45](23.028500ms)
textLine[46](中国科学院动物研究所研究员盛承发指出:我国棉铃虫大暴发的基本)
textScores[46]{0.999461 ,0.999647 ,0.999942 ,0.999431 ,0.99654 ,0.998228 ,0.999985 ,0.999976 ,0.999984 ,0.999942 ,0.999986 ,0.999916 ,0.999982 ,0.996896 ,0.999957 ,0.999966 ,0.998109 ,0.999817 ,0.584334 ,0.999989 ,0.845221 ,0.997398 ,0.993405 ,0.995997 ,0.99901 ,0.998595 ,0.999995 ,0.999983 ,0.999892 ,0.999932}
crnnTime[46](23.903300ms)
textLine[47](案，全国植保总站抽出干部深人棉田，查虫治虫。化工部部长顾秀莲亲)
textScores[47]{0.999726 ,0.755535 ,0.999994 ,0.998917 ,0.995422 ,0.999972 ,1 ,0.999839 ,0.99966 ,0.999983 ,0.967228 ,0.991923 ,0.997102 ,0.999703 ,0.999726 ,0.992467 ,0.907948 ,0.999331 ,0.996781 ,0.958165 ,0.99446 ,0.615034 ,0.999951 ,0.999993 ,0.990201 ,0.981525 ,0.999999 ,0.999638 ,0.999967 ,0.985986 ,0.29714}
crnnTime[47](27.871700ms)
textLine[48](原因在于农田志系统的结构演变,而不在于抗药性方面。)
textScores[48]{0.999437 ,0.933974 ,0.999276 ,0.997473 ,0.60615 ,0.983969 ,0.882521 ,0.99962 ,0.901228 ,1 ,0.99994 ,0.999679 ,0.999151 ,0.940487 ,0.71149 ,0.99764 ,0.99998 ,0.999988 ,0.999819 ,0.995514 ,0.999969 ,0.995867 ,0.999361 ,0.999924 ,0.998362}
crnnTime[48](22.487300ms)
textLine[49](。山东省200多万亩棉田受火创)
textScores[49]{0.799405 ,0.999963 ,0.997733 ,0.992853 ,0.997852 ,0.99784 ,0.999052 ,0.998859 ,0.998775 ,0.944919 ,0.987991 ,0.952032 ,0.884162 ,0.939641 ,0.39616}
crnnTime[49](11.495400ms)
textLine[50](问防治棉铃虫用药、组织安排农药生产。)
textScores[50]{0.717728 ,0.996591 ,0.994608 ,0.999451 ,0.999973 ,0.984966 ,0.999818 ,0.999995 ,0.991986 ,0.999202 ,1 ,0.999961 ,0.999964 ,0.999943 ,0.999997 ,0.999996 ,0.999957 ,0.740745}
crnnTime[50](16.593900ms)
textLine[51](他分析认为:在黄河流域棉区，由于各类作物面积扩大，棉铃虫的生态)
textScores[51]{1 ,0.999839 ,0.998863 ,0.973734 ,0.999551 ,0.992454 ,0.95539 ,0.921231 ,0.999976 ,0.998614 ,0.688287 ,0.999362 ,0.937501 ,0.994016 ,0.935045 ,0.999041 ,0.63345 ,0.999937 ,0.999883 ,0.999967 ,0.999989 ,0.999998 ,0.99808 ,0.999626 ,0.600399 ,0.99996 ,0.999764 ,0.99958 ,0.999999 ,0.99995 ,0.996046}
crnnTime[51](34.026900ms)
textLine[52](府拨出1000 万元扶持“棉铃宝"农药生产,拨出1000 万元用于购买贮舒)
textScores[52]{0.998198 ,0.302932 ,0.99994 ,0.990556 ,0.996277 ,0.999608 ,0.999482 ,0.828539 ,0.99999 ,0.99987 ,0.566978 ,0.996599 ,0.974325 ,0.999784 ,0.999868 ,0.999669 ,0.97221 ,0.996023 ,0.999978 ,0.999851 ,0.999759 ,0.579013 ,0.819744 ,0.999588 ,0.999838 ,0.998849 ,0.978108 ,0.999703 ,0.546217 ,0.999653 ,0.999401 ,0.998327 ,0.998864 ,0.999602 ,0.974754 ,0.812189 ,0.162596}
crnnTime[52](22.828100ms)
textLine[53](环境改善，活动场所扩，重容易重得食物，这是棉铃虫灾大暴发的物质基)
textScores[53]{0.962363 ,0.983052 ,0.999764 ,0.989375 ,0.893675 ,0.998191 ,0.999424 ,0.974854 ,0.997195 ,0.958616 ,0.930688 ,0.631559 ,0.648128 ,0.986739 ,0.496859 ,0.998768 ,0.956355 ,0.999977 ,0.98728 ,0.999823 ,0.998363 ,0.999891 ,0.999272 ,0.866781 ,0.993373 ,0.999108 ,0.501443 ,0.999995 ,0.999568 ,0.999812 ,0.999484 ,0.955236}
crnnTime[53](26.698800ms)
textLine[54](灾用药，河北省800多万亩棉花几乎全部发生虫害，省政府拨出专丽翠)
textScores[54]{0.921025 ,0.999592 ,0.999887 ,0.974689 ,0.992628 ,0.999993 ,0.996087 ,0.999619 ,0.997201 ,0.999182 ,0.999791 ,0.998589 ,0.988341 ,0.996221 ,0.999823 ,0.999966 ,0.997785 ,0.97823 ,0.999458 ,0.995248 ,0.999934 ,0.840657 ,0.998842 ,0.999985 ,0.97858 ,0.979625 ,0.999988 ,0.983139 ,0.999915 ,0.99987 ,0.0893643 ,0.765879}
crnnTime[54](23.156300ms)
textLine[55](础农药的造用造成天戴死伤,由于抗药性增强，治虫总体水平下降-放弃了)
textScores[55]{0.81087 ,0.861027 ,0.992056 ,0.999988 ,0.382426 ,0.998943 ,0.97393 ,0.998599 ,0.776916 ,0.357033 ,0.998826 ,0.999693 ,0.497494 ,0.998495 ,0.985877 ,0.996888 ,0.997079 ,0.857053 ,0.997937 ,0.999552 ,0.75619 ,0.750713 ,0.930845 ,0.999899 ,0.996445 ,0.999772 ,0.999777 ,0.999947 ,0.968469 ,0.959737 ,0.991522 ,0.979278 ,0.92242}
crnnTime[55](22.975400ms)
textLine[56](1500万元、用于电情测报、信息传递和药、械购置，农业.植保、科研部)
textScores[56]{0.989873 ,0.999224 ,0.996016 ,0.997336 ,0.999963 ,0.999475 ,0.872375 ,0.964061 ,0.998204 ,0.537732 ,0.991201 ,0.995746 ,0.999355 ,0.796077 ,0.994723 ,0.9998 ,0.999963 ,0.999038 ,0.999942 ,0.999947 ,0.963568 ,0.986028 ,0.997383 ,0.998849 ,0.398343 ,0.999517 ,0.999953 ,0.411777 ,0.94436 ,0.999987 ,0.906838 ,0.9995 ,0.999938 ,0.869037}
crnnTime[56](23.728700ms)
textLine[57](玉米等晚秋作物的田间防治，造)
textScores[57]{0.993866 ,0.997696 ,0.99989 ,0.996289 ,0.997619 ,0.999951 ,0.99999 ,0.999997 ,0.999781 ,0.999013 ,0.999954 ,0.935949 ,0.999993 ,0.992241}
crnnTime[57](14.476700ms)
textLine[58](技术人员充分发挥技术专长,深人农户田间,开展技术培训。)
textScores[58]{0.998643 ,0.998197 ,0.99971 ,0.999934 ,0.995703 ,0.993206 ,0.999987 ,0.97267 ,0.998395 ,0.991149 ,1 ,0.999889 ,0.865595 ,0.995833 ,0.998897 ,0.999841 ,0.999556 ,0.998368 ,0.999167 ,0.722027 ,0.99997 ,0.999569 ,0.999206 ,0.996438 ,0.999984 ,0.999953 ,0.99989}
crnnTime[58](25.336900ms)
textLine[59](成天敌控制减弱和人工防治效果)
textScores[59]{0.999963 ,0.997659 ,0.996508 ,0.998478 ,0.999997 ,0.978075 ,0.981696 ,0.999993 ,0.999934 ,0.999995 ,0.999641 ,0.944734 ,0.999966 ,0.999387}
crnnTime[59](16.972700ms)
textLine[60](棉铃虫究蠢能不能治佳有人认为,用药越多,虫子抗性越强,有人就)
textScores[60]{0.99552 ,0.999393 ,0.960654 ,0.995813 ,0.640806 ,0.999649 ,0.999985 ,0.999816 ,0.562315 ,0.760665 ,0.999895 ,0.998347 ,0.999993 ,0.999573 ,0.595611 ,0.999423 ,0.991088 ,0.977959 ,0.997619 ,0.568185 ,0.946638 ,0.9947 ,0.998788 ,0.987448 ,0.999072 ,0.808302 ,0.623179 ,0.987176 ,0.50126 ,0.537848}
crnnTime[60](25.973200ms)
textLine[61](差:在发生基数高居不下的情况)
textScores[61]{0.978903 ,0.743855 ,0.999991 ,0.999907 ,0.998277 ,0.980203 ,0.775871 ,0.996023 ,0.999533 ,0.99994 ,0.999998 ,0.999998 ,0.997076 ,0.992183}
crnnTime[61](11.525800ms)
textLine[62](突归罪于没有特效的新农药,因而信心.不足.科学家和技术人员经过尿限)
textScores[62]{0.290887 ,0.93008 ,0.99192 ,0.962966 ,0.743158 ,0.999995 ,0.998016 ,0.979955 ,0.999959 ,0.995221 ,0.907216 ,0.99968 ,0.509063 ,0.984978 ,0.98857 ,0.924503 ,0.993935 ,0.469607 ,0.998377 ,0.985777 ,0.745286 ,0.999304 ,0.999883 ,0.999292 ,0.999843 ,0.974736 ,0.8681 ,0.997648 ,0.998749 ,0.996909 ,0.97153 ,0.426439 ,0.108238}
crnnTime[62](20.871200ms)
textLine[63](一旦遇上适宜的气象条件,就)
textScores[63]{0.957472 ,0.999396 ,0.99966 ,0.999992 ,0.997814 ,0.970344 ,1 ,1 ,0.999776 ,0.913583 ,0.999951 ,0.54107 ,0.999995}
crnnTime[63](12.995400ms)
textLine[64](验提出了对棉铃虫防治的一套技术措施，共中包括科学用药、配套种)
textScores[64]{0.998539 ,0.994442 ,0.9999 ,0.998951 ,0.999951 ,0.998997 ,0.999132 ,0.973957 ,0.999972 ,0.974978 ,0.999997 ,0.986504 ,0.999469 ,0.982403 ,0.818402 ,0.999452 ,0.995658 ,0.933096 ,0.897322 ,0.999927 ,0.998139 ,0.989364 ,0.999391 ,0.999408 ,0.999488 ,0.995111 ,0.631934 ,0.999968 ,0.983558 ,0.909485}
crnnTime[64](22.478300ms)
textLine[65](能形成庞大的种群。)
textScores[65]{0.999953 ,0.999822 ,0.998859 ,0.98883 ,0.985705 ,0.999998 ,0.999975 ,0.999908 ,0.997445}
crnnTime[65](10.000200ms)
textLine[66](护天敬等内容.各代棉铃虫要根据卵量掌握最佳用药时机，同时要选择)
textScores[66]{0.98267 ,0.984438 ,0.659036 ,0.999871 ,0.997393 ,0.565372 ,0.440394 ,0.998119 ,0.999263 ,0.999865 ,0.998453 ,0.932304 ,0.983132 ,0.999437 ,0.999286 ,0.926696 ,0.891441 ,0.62772 ,0.649907 ,0.99888 ,0.984487 ,0.99984 ,0.997876 ,0.999198 ,0.999997 ,0.86775 ,0.999765 ,0.98678 ,0.983368 ,0.762691 ,0.0861755}
crnnTime[66](24.202300ms)
textLine[67](近几年来，我国产棉区棉花，)
textScores[67]{0.999935 ,0.999981 ,0.999287 ,0.999989 ,0.961733 ,0.998373 ,0.999231 ,0.999593 ,0.999279 ,0.999862 ,0.998578 ,0.997571 ,0.399854}
crnnTime[67](14.550600ms)
textLine[68](。目前灭铃灵.灭铃威经山东,河北.司)
textScores[68]{0.696185 ,0.908776 ,0.971415 ,0.408643 ,0.988987 ,0.999942 ,0.449734 ,0.978217 ,0.996659 ,0.899292 ,0.99415 ,0.999937 ,0.994754 ,0.396679 ,0.894599 ,0.971233 ,0.831118 ,0.465114}
crnnTime[68](14.001200ms)
textLine[69](效的药剂，采用正确的旅药方法。)
textScores[69]{0.999216 ,0.999999 ,0.999942 ,0.998956 ,0.503491 ,0.536288 ,0.999882 ,0.999917 ,0.999999 ,0.999999 ,0.830222 ,0.999966 ,0.999739 ,0.984238 ,0.842361}
crnnTime[69](14.161800ms)
textLine[70](玉米、小麦、花生、杂粮及蔬菜作)
textScores[70]{0.896512 ,0.999699 ,0.96626 ,0.999957 ,0.980102 ,0.953586 ,0.993353 ,0.999993 ,0.955705 ,0.999928 ,0.999973 ,0.999942 ,0.996475 ,0.988179 ,0.998808}
crnnTime[70](13.542900ms)
textLine[71](省试用，证明防治棉铃虫炒果较好;此外,灭多威、辛硫睛、久效璃.硫肘)
textScores[71]{0.721306 ,0.981436 ,0.89764 ,0.307101 ,0.99702 ,0.982137 ,0.999248 ,0.76042 ,0.999314 ,0.989005 ,0.600785 ,0.356679 ,0.916745 ,0.831071 ,0.915766 ,0.886162 ,0.999796 ,0.999948 ,0.917984 ,0.582988 ,0.566744 ,0.724739 ,0.792849 ,0.71078 ,0.629974 ,0.197443 ,0.6737 ,0.74932 ,0.89305 ,0.224895 ,0.356966 ,0.240815 ,0.107104}
crnnTime[71](19.594800ms)
textLine[72](葡面初长成,虫次又暴发)
textScores[72]{0.0654969 ,0.330949 ,0.475287 ,0.999593 ,0.974285 ,0.943645 ,0.998146 ,0.441574 ,0.941042 ,0.953045 ,0.999088}
crnnTime[72](7.959400ms)
=====End detect=====
FullDetectTime(2670.180200ms)
重热点透视
国热点透视
些活性较高的菊酯类农药也受到棉农的欢迎。人们在实践中发现.棉铃虫有
年份的20倍.到7月下句，第三代棉铃虫然
-个致命的弱点趋光性。于是各种高压乖灯、黑光灯、频振式灯被高高
大发展，危害范围扩大。有专家预测说，第
悬挂起来，成为捕杀虫敌的一大武器。在山东在平县贾察乡耿店村，村民们
第五代棉铃虫仍将继续出现，而且世代交
利用450瓦荧光灯，挂在一个3米见方的水池中央，水中加人适量洗衣粉，
并在灯下安装了三角玻璃-夜晚一到,灯光大开,棉铃虫蛾向着灯光飞,在不
6 月11 日，农业部在河北省召开防
知不觉中葬生水袖。不到10个小时,这个小小的战场就消灭"敌人”1万余
铃虫现场会: 7月5日，国务委员陈俊生本
只！大功告成，村民们奔走相告，县里、地区迅速推广耿店村经验。
。木平县
“棉铃虫
方五告棉花生产紧急会议上强调:
400多个灯池10天以内就诱娥28.5吨!聊城地区的数百万亩棉田每到夜
治住，棉花面积要保住,棉花单产要提高。
里就被2万只灯照得如同白昼，形成一种振奋人心的奇观!
业部副部长昊亦侠、洪曾要求.决战七.A
孩子们也被动员起来了,在老师的带领下，很多虫灾严重地区的小学生
个月，像当年淮海战役那样打一场防治棉骨
们开展了捉虫竞赛活动。
的人民战争
科技开路,土法上马。在这场持续几个月的人虫大决战中，科技发挥了
科技开路,土法上马
重要作用,同时，群众从实践中总结出真知，用民间土法进行的捕捉和诱杀
河南一位村支书曾站在土堆上向他断
也对消灭棉铃虫的战役立下汗马功劳.到7月下旬，第二代棉铃虫得到基本
“棉铃虫可不可怕？可怕！可是我们还要想尽办法活据
民们发表演讲:
制。然而,人们还没来得及休整一下,第三、四代棉铃虫又发起了攻击
"这有点像当年淮海战役的战前动员。
"它由”为何大暴发？
消灭棉铃虫是一场硬战。前面说过，今年虫灾的特点是来得早,范围
若拿棉铃虫与蝗虫相比，从某一些方面来说，蝗虫是一种“穷虫”,即属
卵期长、世代重叠-那么相应的人力、物力、财力是否能跟上？既然是一那
于较为原始的农业环境的产物，其暴发的基地主要是大面积未开垦利用的
。在这场人与虫的较量中，科学技术显示了巨大朗
争,那还得有战略战术
荒滩，当这些荒滩变成排灌配套的高产农田之后，蝗虫数量便随之下降。相
力;同时，像当年的人民战争一样，劳动群众用他们质朴的智慧，创造了午
比之下,棉铃虫则是一种“富虫",基本上属于高产量、多样化种植农业环境
学家们难以想象的"战斗"方法。
农业都组织专家组，在今年早些时候就制定了主要技术措施和具做
中国科学院动物研究所研究员盛承发指出:我国棉铃虫大暴发的基本
案，全国植保总站抽出干部深人棉田，查虫治虫。化工部部长顾秀莲亲
原因在于农田志系统的结构演变,而不在于抗药性方面。
。山东省200多万亩棉田受火创
问防治棉铃虫用药、组织安排农药生产。
他分析认为:在黄河流域棉区，由于各类作物面积扩大，棉铃虫的生态
府拨出1000 万元扶持“棉铃宝"农药生产,拨出1000 万元用于购买贮舒
环境改善，活动场所扩，重容易重得食物，这是棉铃虫灾大暴发的物质基
灾用药，河北省800多万亩棉花几乎全部发生虫害，省政府拨出专丽翠
础农药的造用造成天戴死伤,由于抗药性增强，治虫总体水平下降-放弃了
1500万元、用于电情测报、信息传递和药、械购置，农业.植保、科研部
玉米等晚秋作物的田间防治，造
技术人员充分发挥技术专长,深人农户田间,开展技术培训。
成天敌控制减弱和人工防治效果
棉铃虫究蠢能不能治佳有人认为,用药越多,虫子抗性越强,有人就
差:在发生基数高居不下的情况
突归罪于没有特效的新农药,因而信心.不足.科学家和技术人员经过尿限
一旦遇上适宜的气象条件,就
验提出了对棉铃虫防治的一套技术措施，共中包括科学用药、配套种
能形成庞大的种群。
护天敬等内容.各代棉铃虫要根据卵量掌握最佳用药时机，同时要选择
近几年来，我国产棉区棉花，
。目前灭铃灵.灭铃威经山东,河北.司
效的药剂，采用正确的旅药方法。
玉米、小麦、花生、杂粮及蔬菜作
省试用，证明防治棉铃虫炒果较好;此外,灭多威、辛硫睛、久效璃.硫肘
葡面初长成,虫次又暴发

