=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4295,sh:2755,dw:1120,dh:704,0.260768,0.255535)
---------- step: dbNet getTextBoxes ----------
dbNetTime(288.714600ms)
TextBox[0](+padding)[score(0.728567),[x: 3524, y: 129], [x: 3830, y: 152], [x: 3823, y: 238], [x: 3516, y: 215]]
TextBox[1](+padding)[score(0.728958),[x: 893, y: 183], [x: 1181, y: 183], [x: 1181, y: 242], [x: 893, y: 242]]
TextBox[2](+padding)[score(0.700240),[x: 947, y: 281], [x: 2320, y: 262], [x: 2323, y: 344], [x: 951, y: 363]]
TextBox[3](+padding)[score(0.689685),[x: 870, y: 360], [x: 2066, y: 332], [x: 2070, y: 414], [x: 874, y: 442]]
TextBox[4](+padding)[score(0.701853),[x: 935, y: 430], [x: 2320, y: 406], [x: 2323, y: 481], [x: 939, y: 504]]
TextBox[5](+padding)[score(0.810383),[x: 2392, y: 375], [x: 2906, y: 387], [x: 2899, y: 661], [x: 2385, y: 649]]
TextBox[6](+padding)[score(0.704130),[x: 885, y: 512], [x: 2316, y: 485], [x: 2320, y: 547], [x: 889, y: 575]]
TextBox[7](+padding)[score(0.691109),[x: 889, y: 579], [x: 2320, y: 547], [x: 2323, y: 618], [x: 893, y: 649]]
TextBox[8](+padding)[score(0.708713),[x: 885, y: 653], [x: 2320, y: 626], [x: 2323, y: 688], [x: 889, y: 716]]
TextBox[9](+padding)[score(0.725703),[x: 2458, y: 669], [x: 2960, y: 669], [x: 2960, y: 868], [x: 2458, y: 868]]
TextBox[10](+padding)[score(0.708963),[x: 893, y: 727], [x: 1495, y: 716], [x: 1499, y: 774], [x: 897, y: 786]]
TextBox[11](+padding)[score(0.668530),[x: 1276, y: 833], [x: 2009, y: 817], [x: 2013, y: 911], [x: 1280, y: 927]]
TextBox[12](+padding)[score(0.695741),[x: 2481, y: 919], [x: 3842, y: 919], [x: 3842, y: 978], [x: 2481, y: 978]]
TextBox[13](+padding)[score(0.698555),[x: 2074, y: 935], [x: 2331, y: 935], [x: 2331, y: 993], [x: 2074, y: 993]]
TextBox[14](+padding)[score(0.717692),[x: 993, y: 950], [x: 2086, y: 927], [x: 2089, y: 997], [x: 997, y: 1021]]
TextBox[15](+padding)[score(0.700867),[x: 2404, y: 990], [x: 3838, y: 982], [x: 3842, y: 1044], [x: 2408, y: 1052]]
TextBox[16](+padding)[score(0.706880),[x: 889, y: 1029], [x: 2331, y: 997], [x: 2335, y: 1072], [x: 893, y: 1103]]
TextBox[17](+padding)[score(0.687907),[x: 2400, y: 1060], [x: 3528, y: 1048], [x: 3531, y: 1119], [x: 2404, y: 1130]]
TextBox[18](+padding)[score(0.693416),[x: 893, y: 1111], [x: 2089, y: 1083], [x: 2093, y: 1154], [x: 897, y: 1181]]
TextBox[19](+padding)[score(0.703348),[x: 2477, y: 1134], [x: 3761, y: 1123], [x: 3765, y: 1181], [x: 2481, y: 1193]]
TextBox[20](+padding)[score(0.703920),[x: 977, y: 1185], [x: 2327, y: 1154], [x: 2331, y: 1228], [x: 981, y: 1260]]
TextBox[21](+padding)[score(0.721409),[x: 2473, y: 1201], [x: 3838, y: 1189], [x: 3842, y: 1252], [x: 2477, y: 1264]]
TextBox[22](+padding)[score(0.645724),[x: 897, y: 1271], [x: 1215, y: 1260], [x: 1219, y: 1307], [x: 901, y: 1318]]
TextBox[23](+padding)[score(0.693309),[x: 2415, y: 1275], [x: 3842, y: 1260], [x: 3846, y: 1322], [x: 2419, y: 1338]]
TextBox[24](+padding)[score(0.670516),[x: 951, y: 1322], [x: 2316, y: 1303], [x: 2320, y: 1373], [x: 954, y: 1393]]
TextBox[25](+padding)[score(0.677549),[x: 2412, y: 1342], [x: 3796, y: 1330], [x: 3800, y: 1393], [x: 2415, y: 1404]]
TextBox[26](+padding)[score(0.711628),[x: 901, y: 1404], [x: 2300, y: 1373], [x: 2304, y: 1436], [x: 905, y: 1467]]
TextBox[27](+padding)[score(0.701028),[x: 2473, y: 1412], [x: 3846, y: 1404], [x: 3850, y: 1467], [x: 2477, y: 1475]]
TextBox[28](+padding)[score(0.706134),[x: 966, y: 1471], [x: 2316, y: 1444], [x: 2320, y: 1506], [x: 970, y: 1534]]
TextBox[29](+padding)[score(0.667299),[x: 2412, y: 1475], [x: 3462, y: 1483], [x: 3459, y: 1545], [x: 2408, y: 1537]]
TextBox[30](+padding)[score(0.705806),[x: 901, y: 1545], [x: 2335, y: 1510], [x: 2339, y: 1573], [x: 905, y: 1608]]
TextBox[31](+padding)[score(0.698055),[x: 2477, y: 1557], [x: 3700, y: 1545], [x: 3704, y: 1604], [x: 2481, y: 1616]]
TextBox[32](+padding)[score(0.634675),[x: 908, y: 1616], [x: 2109, y: 1588], [x: 2112, y: 1651], [x: 912, y: 1678]]
TextBox[33](+padding)[score(0.688283),[x: 2469, y: 1620], [x: 3846, y: 1612], [x: 3850, y: 1686], [x: 2473, y: 1694]]
TextBox[34](+padding)[score(0.704151),[x: 935, y: 1678], [x: 2339, y: 1647], [x: 2343, y: 1721], [x: 939, y: 1753]]
TextBox[35](+padding)[score(0.684043),[x: 2419, y: 1698], [x: 3133, y: 1698], [x: 3133, y: 1757], [x: 2419, y: 1757]]
TextBox[36](+padding)[score(0.692960),[x: 939, y: 1757], [x: 2339, y: 1717], [x: 2343, y: 1788], [x: 943, y: 1827]]
TextBox[37](+padding)[score(0.701257),[x: 2477, y: 1764], [x: 3819, y: 1753], [x: 3823, y: 1815], [x: 2481, y: 1827]]
TextBox[38](+padding)[score(0.713334),[x: 905, y: 1827], [x: 2339, y: 1792], [x: 2343, y: 1862], [x: 908, y: 1897]]
TextBox[39](+padding)[score(0.677386),[x: 2412, y: 1823], [x: 3102, y: 1835], [x: 3098, y: 1905], [x: 2408, y: 1894]]
TextBox[40](+padding)[score(0.654651),[x: 3508, y: 1905], [x: 3842, y: 1905], [x: 3842, y: 1964], [x: 3508, y: 1964]]
TextBox[41](+padding)[score(0.677912),[x: 2488, y: 1909], [x: 3493, y: 1909], [x: 3493, y: 1968], [x: 2488, y: 1968]]
TextBox[42](+padding)[score(0.688515),[x: 951, y: 1964], [x: 2343, y: 1929], [x: 2346, y: 2003], [x: 954, y: 2038]]
TextBox[43](+padding)[score(0.728761),[x: 2412, y: 1968], [x: 3850, y: 1960], [x: 3853, y: 2034], [x: 2415, y: 2042]]
TextBox[44](+padding)[score(0.696979),[x: 916, y: 2038], [x: 2339, y: 1999], [x: 2343, y: 2074], [x: 920, y: 2113]]
TextBox[45](+padding)[score(0.646859),[x: 2419, y: 2034], [x: 2979, y: 2046], [x: 2975, y: 2117], [x: 2415, y: 2105]]
TextBox[46](+padding)[score(0.689355),[x: 2941, y: 2042], [x: 3842, y: 2042], [x: 3842, y: 2113], [x: 2941, y: 2113]]
TextBox[47](+padding)[score(0.717306),[x: 908, y: 2113], [x: 2343, y: 2074], [x: 2346, y: 2144], [x: 912, y: 2183]]
TextBox[48](+padding)[score(0.692487),[x: 2408, y: 2105], [x: 3853, y: 2097], [x: 3857, y: 2183], [x: 2412, y: 2191]]
TextBox[49](+padding)[score(0.714445),[x: 916, y: 2179], [x: 2293, y: 2148], [x: 2297, y: 2218], [x: 920, y: 2250]]
TextBox[50](+padding)[score(0.695697),[x: 989, y: 2254], [x: 2343, y: 2211], [x: 2346, y: 2285], [x: 993, y: 2328]]
TextBox[51](+padding)[score(0.696284),[x: 2492, y: 2261], [x: 3850, y: 2261], [x: 3850, y: 2320], [x: 2492, y: 2320]]
TextBox[52](+padding)[score(0.676796),[x: 912, y: 2324], [x: 2339, y: 2285], [x: 2343, y: 2359], [x: 916, y: 2398]]
TextBox[53](+padding)[score(0.640227),[x: 2423, y: 2308], [x: 3071, y: 2324], [x: 3067, y: 2410], [x: 2419, y: 2394]]
TextBox[54](+padding)[score(0.704060),[x: 916, y: 2402], [x: 2078, y: 2375], [x: 2082, y: 2434], [x: 920, y: 2461]]
TextBox[55](+padding)[score(0.695407),[x: 2484, y: 2394], [x: 3857, y: 2379], [x: 3861, y: 2461], [x: 2488, y: 2477]]
TextBox[56](+padding)[score(0.692046),[x: 997, y: 2473], [x: 2224, y: 2441], [x: 2228, y: 2500], [x: 1000, y: 2531]]
TextBox[57](+padding)[score(0.712113),[x: 2423, y: 2445], [x: 3865, y: 2457], [x: 3861, y: 2555], [x: 2419, y: 2543]]
TextBox[58](+padding)[score(0.703080),[x: 1760, y: 2531], [x: 2335, y: 2504], [x: 2339, y: 2563], [x: 1764, y: 2590]]
TextBox[59](+padding)[score(0.707355),[x: 2431, y: 2528], [x: 3106, y: 2543], [x: 3102, y: 2618], [x: 2427, y: 2602]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.996168), time(1.623900ms)]
angle[1][index(1), score(1.000000), time(1.127100ms)]
angle[2][index(1), score(0.999998), time(1.143700ms)]
angle[3][index(1), score(1.000000), time(1.139000ms)]
angle[4][index(1), score(0.999945), time(1.164800ms)]
angle[5][index(1), score(0.811605), time(1.085000ms)]
angle[6][index(1), score(1.000000), time(1.166600ms)]
angle[7][index(1), score(1.000000), time(1.162700ms)]
angle[8][index(1), score(1.000000), time(1.164200ms)]
angle[9][index(1), score(1.000000), time(1.084700ms)]
angle[10][index(1), score(1.000000), time(1.186100ms)]
angle[11][index(1), score(1.000000), time(1.170200ms)]
angle[12][index(1), score(1.000000), time(1.167400ms)]
angle[13][index(1), score(1.000000), time(1.086000ms)]
angle[14][index(1), score(1.000000), time(1.133300ms)]
angle[15][index(1), score(1.000000), time(1.167000ms)]
angle[16][index(1), score(1.000000), time(1.177100ms)]
angle[17][index(1), score(0.999999), time(1.137300ms)]
angle[18][index(1), score(1.000000), time(1.139800ms)]
angle[19][index(1), score(1.000000), time(1.157900ms)]
angle[20][index(1), score(0.999997), time(1.143900ms)]
angle[21][index(1), score(1.000000), time(1.161500ms)]
angle[22][index(1), score(1.000000), time(1.099700ms)]
angle[23][index(1), score(1.000000), time(1.163900ms)]
angle[24][index(1), score(1.000000), time(1.386200ms)]
angle[25][index(1), score(1.000000), time(1.492200ms)]
angle[26][index(1), score(1.000000), time(1.173600ms)]
angle[27][index(1), score(1.000000), time(1.165800ms)]
angle[28][index(1), score(1.000000), time(1.159600ms)]
angle[29][index(1), score(1.000000), time(1.140400ms)]
angle[30][index(1), score(1.000000), time(1.162700ms)]
angle[31][index(1), score(1.000000), time(1.164000ms)]
angle[32][index(1), score(1.000000), time(1.172900ms)]
angle[33][index(1), score(0.999995), time(1.147300ms)]
angle[34][index(1), score(0.888802), time(1.147300ms)]
angle[35][index(1), score(1.000000), time(1.133000ms)]
angle[36][index(1), score(1.000000), time(1.154700ms)]
angle[37][index(1), score(1.000000), time(1.157700ms)]
angle[38][index(1), score(1.000000), time(1.176100ms)]
angle[39][index(1), score(0.999444), time(1.179100ms)]
angle[40][index(1), score(1.000000), time(1.095800ms)]
angle[41][index(1), score(1.000000), time(1.137400ms)]
angle[42][index(1), score(0.999675), time(1.149200ms)]
angle[43][index(1), score(0.999905), time(1.171700ms)]
angle[44][index(1), score(0.999992), time(1.149300ms)]
angle[45][index(1), score(1.000000), time(1.102900ms)]
angle[46][index(1), score(1.000000), time(1.122300ms)]
angle[47][index(1), score(1.000000), time(1.155300ms)]
angle[48][index(1), score(0.999191), time(1.136900ms)]
angle[49][index(1), score(1.000000), time(1.171600ms)]
angle[50][index(1), score(1.000000), time(1.145200ms)]
angle[51][index(1), score(1.000000), time(1.160600ms)]
angle[52][index(1), score(1.000000), time(1.171500ms)]
angle[53][index(1), score(0.979722), time(1.107400ms)]
angle[54][index(1), score(1.000000), time(1.158800ms)]
angle[55][index(1), score(0.999991), time(1.139800ms)]
angle[56][index(1), score(1.000000), time(1.152100ms)]
angle[57][index(1), score(0.972748), time(1.131000ms)]
angle[58][index(1), score(1.000000), time(1.109100ms)]
angle[59][index(1), score(0.999914), time(1.107700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国封面人物)
textScores[0]{0.122719 ,0.987093 ,0.999918 ,0.990951 ,0.995711}
crnnTime[0](6.199600ms)
textLine[1](谈天说地)
textScores[1]{0.951194 ,0.999421 ,0.999947 ,0.999997}
crnnTime[1](7.471300ms)
textLine[2](一次，他发起了高烧，在一节皮车节厢里昏睡了整够两天。头烫得实能)
textScores[2]{0.931763 ,0.999894 ,0.990816 ,0.946834 ,0.995655 ,0.999583 ,0.999998 ,0.997971 ,0.833314 ,0.959102 ,0.996282 ,0.99931 ,0.947774 ,0.485058 ,0.643819 ,0.999962 ,0.668866 ,0.996675 ,0.547045 ,0.994359 ,0.999955 ,0.94116 ,0.321001 ,0.998779 ,0.95795 ,0.929248 ,0.99997 ,0.980088 ,0.997153 ,0.734591 ,0.303615}
crnnTime[2](21.571500ms)
textLine[3](厉害，他便跑去用碗水冲。奇迹发生了病魔居然离他而去。)
textScores[3]{0.998221 ,0.894757 ,0.522425 ,0.999904 ,0.99384 ,0.756853 ,0.999987 ,0.873453 ,0.431273 ,0.999083 ,0.870658 ,0.985336 ,0.9994 ,0.953721 ,0.995266 ,0.999917 ,0.999989 ,0.245931 ,0.420881 ,0.999369 ,0.9999 ,0.986786 ,0.999721 ,0.998179 ,0.998436 ,0.963604}
crnnTime[3](18.243500ms)
textLine[4](在郑州，一位青年民工听说了他的遭遇后，给他洗了课-换了衣服，剧)
textScores[4]{0.999853 ,0.999525 ,0.995504 ,0.867496 ,0.793451 ,0.968338 ,0.733831 ,0.999686 ,0.999478 ,0.999718 ,0.98928 ,0.999963 ,0.999994 ,0.999925 ,0.999996 ,0.942564 ,0.999565 ,0.999854 ,0.942772 ,0.999913 ,0.999986 ,0.965183 ,0.999998 ,0.9351 ,0.489939 ,0.999213 ,0.999989 ,0.639632 ,0.924739 ,0.567144 ,0.607596}
crnnTime[4](23.018600ms)
textLine[5](宗鸭设元)
textScores[5]{0.111916 ,0.0709666 ,0.250611 ,0.988122}
crnnTime[5](3.712100ms)
textLine[6](住下，还说要写信给他父亲。离家3个月来，这是他所遇到的对他最好)
textScores[6]{0.998307 ,0.99986 ,0.999987 ,0.995264 ,0.999995 ,0.999578 ,1 ,0.998485 ,0.999957 ,0.999999 ,0.999996 ,0.996531 ,0.777448 ,0.99827 ,0.999784 ,0.98601 ,0.999997 ,0.999562 ,0.999981 ,0.999995 ,0.999998 ,0.999996 ,0.999982 ,0.998284 ,0.999961 ,0.99997 ,0.999999 ,0.999991 ,0.999994 ,0.999945 ,0.779613}
crnnTime[6](27.357300ms)
textLine[7](人.然而，太多的磨难已使他不敢再轻易地相信人."要回家""靠自己”"的绝)
textScores[7]{0.997857 ,0.674749 ,0.999852 ,0.999924 ,0.569447 ,0.974235 ,0.996971 ,0.999999 ,0.993994 ,0.999963 ,0.999648 ,0.994624 ,0.999995 ,1 ,0.999997 ,0.999667 ,0.996565 ,0.996685 ,1 ,0.999933 ,0.999733 ,0.999356 ,0.434547 ,0.665421 ,0.993043 ,0.99973 ,0.999819 ,0.533793 ,0.986473 ,0.961362 ,0.99996 ,0.99977 ,0.519333 ,0.632771 ,0.990609 ,0.137218}
crnnTime[7](24.695600ms)
textLine[8](头已深深地烙进了他心中。3 天后;他悄悄地离开了那个曾给过他温暖的民)
textScores[8]{0.999546 ,0.999818 ,0.980336 ,0.998377 ,0.999714 ,0.982221 ,0.99996 ,0.99999 ,0.999999 ,0.999888 ,0.999986 ,0.94343 ,0.983631 ,0.732272 ,0.994728 ,0.999945 ,0.752277 ,1 ,0.999615 ,0.998192 ,1 ,0.999926 ,0.999722 ,0.999998 ,0.999997 ,0.999998 ,0.999715 ,0.999968 ,0.999916 ,0.999999 ,0.919525 ,0.981869 ,0.999066 ,0.251991}
crnnTime[8](27.354800ms)
textLine[9](杨玉荣)
textScores[9]{0.987194 ,0.997014 ,0.999723}
crnnTime[9](4.447900ms)
textLine[10](工工棚,独自踏上了归家之路，)
textScores[10]{0.999966 ,0.999968 ,0.988935 ,0.989015 ,0.999985 ,0.999983 ,0.976462 ,0.999951 ,0.999956 ,0.99552 ,0.999987 ,0.999594 ,0.999994 ,0.516507}
crnnTime[10](13.006000ms)
textLine[11](又见江汉关)
textScores[11]{0.961039 ,0.999972 ,0.998566 ,0.988212 ,0.999749}
crnnTime[11](10.481900ms)
textLine[12](40岁的杨玉荣生活在风景秀丽的桂林市漓江边一个小村子里。这几)
textScores[12]{0.999806 ,0.857664 ,0.999819 ,0.999997 ,0.999732 ,0.670483 ,0.982094 ,0.999948 ,0.999543 ,0.999668 ,0.999525 ,0.998698 ,0.999885 ,0.999959 ,0.999993 ,0.99478 ,0.997033 ,0.999997 ,0.612395 ,0.859386 ,0.996512 ,0.999968 ,1 ,0.999999 ,0.999971 ,0.997967 ,0.999956 ,0.649564 ,0.999819 ,0.99982}
crnnTime[12](28.529500ms)
textLine[13](,寻找他的踪)
textScores[13]{0.832538 ,0.999948 ,0.999212 ,0.999982 ,0.999995 ,0.534595}
crnnTime[13](6.785500ms)
textLine[14](龚吴失踪后,他的父母、老师、同学曾四处奔走，)
textScores[14]{0.770716 ,0.686639 ,0.976332 ,0.983986 ,0.999786 ,0.992304 ,0.999765 ,0.999999 ,0.999251 ,0.990751 ,0.909415 ,0.999997 ,0.999996 ,0.94006 ,0.999441 ,0.99999 ,0.968807 ,0.960499 ,0.999997 ,0.996897 ,0.999952 ,0.850936}
crnnTime[14](19.278700ms)
textLine[15](年，她忽然名声大握，1990年中共中央总书记江泽民来桂林视察还专门去)
textScores[15]{0.999546 ,0.996463 ,0.99782 ,0.999927 ,0.999986 ,0.999996 ,0.999924 ,0.998227 ,0.691944 ,0.999926 ,0.999964 ,0.999993 ,0.999959 ,0.999708 ,0.999999 ,0.999767 ,0.999961 ,0.997954 ,0.999989 ,0.999995 ,0.999968 ,0.999997 ,0.996454 ,0.99909 ,0.999944 ,0.999895 ,0.995005 ,0.999656 ,0.999164 ,0.99129 ,0.971621 ,0.999957 ,0.99975 ,0.999906}
crnnTime[15](27.972400ms)
textLine[16](迹。也计,父子之间确实有着某种神奇的心灵感应,他父亲劳对)
textScores[16]{0.991256 ,0.892054 ,0.981886 ,0.889058 ,0.948721 ,0.999456 ,0.949581 ,0.999036 ,0.927249 ,0.999789 ,0.999874 ,0.999776 ,0.994174 ,0.827692 ,0.735882 ,0.983136 ,0.974549 ,0.999999 ,0.999997 ,0.98787 ,0.976967 ,0.998463 ,0.998204 ,0.999969 ,0.990245 ,0.999775 ,0.339763 ,0.699514}
crnnTime[16](23.284200ms)
textLine[17](看望了她。她被乡里称为"了不起的女人","养鸭女快元"。)
textScores[17]{0.877101 ,0.974797 ,0.999997 ,0.975838 ,0.967118 ,0.916994 ,0.999853 ,0.99986 ,0.999999 ,0.999964 ,0.999815 ,0.868523 ,0.999658 ,0.999987 ,0.999677 ,1 ,0.99999 ,0.959758 ,0.857076 ,0.885178 ,0.990293 ,0.697615 ,0.999872 ,0.999707 ,0.960534 ,0.998831 ,0.870592 ,0.994242}
crnnTime[17](20.012100ms)
textLine[18](人说;"只要不发生意外,我儿子一定会自己回来的。)
textScores[18]{0.999928 ,0.99998 ,0.998391 ,0.885527 ,0.999897 ,0.999896 ,0.999993 ,0.997655 ,0.998058 ,0.63515 ,0.99992 ,0.944226 ,1 ,0.996977 ,0.998047 ,0.999918 ,0.999518 ,0.98753 ,0.999999 ,0.999961 ,0.999989 ,0.947685 ,0.999996 ,0.883309}
crnnTime[18](21.716000ms)
textLine[19](杨玉荣说:"这全是因为改革政策好，还有呢，因为我是个要强的人，)
textScores[19]{0.999009 ,0.987464 ,0.982017 ,0.999984 ,0.939113 ,0.981702 ,0.999989 ,0.999927 ,0.999999 ,0.999955 ,0.99997 ,0.999945 ,0.989032 ,0.998691 ,0.999927 ,0.997207 ,0.545397 ,0.999415 ,0.999986 ,0.999936 ,0.860355 ,0.999991 ,0.999986 ,0.999995 ,0.999734 ,0.999993 ,0.999903 ,0.923176 ,1 ,0.999782 ,0.899225}
crnnTime[19](25.936500ms)
textLine[20](6月9 日请楼，已经离家105 天的龚吴，悄悄地随着一列货车,到达】)
textScores[20]{0.996385 ,0.998483 ,0.980589 ,0.63234 ,0.993114 ,0.283631 ,0.55073 ,0.588837 ,0.991052 ,0.999968 ,0.997944 ,0.999853 ,0.985962 ,0.99947 ,0.999788 ,0.799521 ,0.996711 ,0.999992 ,0.569972 ,0.637538 ,0.820966 ,0.992678 ,0.987081 ,0.999981 ,0.991396 ,0.999903 ,0.994873 ,0.999232 ,0.998798 ,0.99997 ,0.922403 ,0.986668 ,0.497119 ,0.535945}
crnnTime[20](21.524600ms)
textLine[21](过去，村里妇女习惯养鸡，为的是卖蛋换点油盐。1979 年，改革开放使)
textScores[21]{0.999959 ,0.999985 ,0.967288 ,0.99757 ,0.999994 ,0.999876 ,0.999869 ,0.996227 ,0.983157 ,0.998393 ,0.999892 ,0.977662 ,0.999118 ,1 ,0.999983 ,0.999877 ,0.999888 ,0.996732 ,0.999993 ,0.99986 ,0.988352 ,0.943334 ,0.999963 ,0.998905 ,0.993867 ,0.999557 ,0.857402 ,0.999978 ,0.631869 ,0.999966 ,0.999908 ,0.999755 ,0.692917 ,0.966016}
crnnTime[21](25.950000ms)
textLine[22](汉口江岸车站。)
textScores[22]{0.998764 ,0.995545 ,0.993834 ,0.853914 ,0.999824 ,0.999545 ,0.87965}
crnnTime[22](9.237200ms)
textLine[23](杨玉荣开动了脑筋，她别出心裁决意养鸭，因为市场上鸭少见。她借了150)
textScores[23]{0.774674 ,0.623397 ,0.993786 ,0.999945 ,0.999985 ,0.999996 ,0.997802 ,0.997059 ,0.863015 ,0.996668 ,0.999526 ,0.999848 ,0.99998 ,0.972361 ,1 ,0.994901 ,0.989471 ,0.998114 ,0.973252 ,0.999994 ,0.999822 ,0.999956 ,0.99833 ,0.999979 ,0.999839 ,0.999836 ,0.964196 ,0.96227 ,0.947136 ,0.997947 ,0.999989 ,0.999778 ,0.995021 ,0.999005}
crnnTime[23](27.086200ms)
textLine[24](终于到了武汉1吴的眼泪一下子流了出来，他已经很久没有哭过了)
textScores[24]{0.999974 ,0.997766 ,0.998067 ,0.999994 ,0.999995 ,0.65198 ,0.837897 ,0.971023 ,0.999999 ,0.998203 ,0.938531 ,0.99444 ,0.999998 ,0.999871 ,0.868699 ,0.999999 ,0.998641 ,0.999997 ,0.998126 ,0.999998 ,0.998089 ,0.999789 ,0.984556 ,0.997574 ,0.720578 ,0.999999 ,0.999437 ,0.998222 ,0.999905}
crnnTime[24](30.849000ms)
textLine[25](元钱，买了三十只次品鸭，又买了两头小猪,用鸭粪可以喂猪，一举两得。)
textScores[25]{0.959326 ,0.633605 ,0.446152 ,0.999986 ,0.999991 ,0.999347 ,0.999746 ,0.999989 ,0.999966 ,0.998651 ,0.999137 ,0.651613 ,0.99984 ,0.999887 ,0.999998 ,0.999836 ,0.999978 ,0.999959 ,0.992454 ,0.525185 ,0.99913 ,0.998965 ,0.582782 ,0.999944 ,0.999459 ,0.922584 ,0.977694 ,0.800575 ,0.412002 ,0.990982 ,0.999221 ,0.999994 ,0.714986}
crnnTime[25](27.183400ms)
textLine[26](归心似箭，可他身无分文，只能沿着汽车路线，边走边回想着回家的方向)
textScores[26]{0.995428 ,0.999978 ,0.99914 ,0.696463 ,0.719147 ,0.999984 ,0.999997 ,0.999751 ,0.999736 ,0.999977 ,0.995423 ,0.823185 ,0.999929 ,0.999998 ,0.999303 ,0.999727 ,1 ,0.996293 ,0.999609 ,0.989667 ,0.86803 ,0.990559 ,0.999988 ,0.976738 ,0.99986 ,0.999996 ,0.999853 ,0.999975 ,0.999979 ,0.999985 ,0.999962 ,0.999918}
crnnTime[26](27.325100ms)
textLine[27](杨玉荣全身心扑在了小鸭身上，每天清扫鸭舍，定时喂食从不马虎。她)
textScores[27]{0.99141 ,0.85197 ,0.840516 ,0.999943 ,0.999934 ,0.999991 ,0.972508 ,0.99993 ,0.737322 ,0.999995 ,0.999506 ,0.999989 ,0.999909 ,0.923182 ,0.999999 ,0.998396 ,0.945483 ,0.999957 ,0.999834 ,0.991441 ,0.800171 ,0.999967 ,0.999609 ,0.999926 ,0.999202 ,0.998367 ,1 ,0.999828 ,0.994255 ,0.547022 ,0.702695}
crnnTime[27](26.107000ms)
textLine[28](看见江汉关了!他想起爸爸曾说过,沿着电视塔长桥方向走就能到家)
textScores[28]{0.999556 ,0.99998 ,0.605142 ,0.992889 ,0.999876 ,0.999999 ,0.782916 ,0.999999 ,0.999984 ,0.999999 ,0.999948 ,0.999986 ,0.99794 ,0.999945 ,0.999995 ,0.431342 ,0.994358 ,0.999907 ,0.999994 ,0.999977 ,0.986394 ,0.999992 ,0.9992 ,0.999749 ,0.999988 ,0.99966 ,0.999998 ,0.999288 ,0.999774 ,0.999211}
crnnTime[28](25.727900ms)
textLine[29](知道家禽最怕痕病，便买来医书和药品，为小鸭防治病。)
textScores[29]{0.998699 ,0.54674 ,0.94659 ,0.558233 ,0.739638 ,0.946842 ,0.680935 ,0.99956 ,0.505386 ,0.997995 ,0.99941 ,0.992987 ,0.999444 ,0.999982 ,0.999989 ,0.99999 ,0.999938 ,0.463497 ,0.999895 ,0.999996 ,0.999828 ,0.99999 ,0.355466 ,0.991638 ,0.820408}
crnnTime[29](22.263800ms)
textLine[30](武汉号称三镇，从江岸车站到龚吴家，足有60多里路:龚昊饿着肚子,从男)
textScores[30]{0.999991 ,0.985874 ,0.998866 ,0.999984 ,0.999178 ,0.964107 ,0.928774 ,0.997587 ,0.996877 ,0.998699 ,0.998205 ,0.999952 ,0.999746 ,0.775366 ,0.593358 ,0.999953 ,0.525204 ,0.999063 ,0.999972 ,0.997122 ,0.99926 ,0.986229 ,0.996439 ,0.999828 ,0.445217 ,0.481483 ,0.847406 ,0.989141 ,0.963073 ,0.983966 ,0.999993 ,0.992874 ,0.999833 ,0.342483}
crnnTime[30](29.024200ms)
textLine[31](杨玉荣的娘家祖祖辈辈深诗中医草药,她从小便得到祖辈真传，)
textScores[31]{0.99712 ,0.953535 ,0.979308 ,0.999997 ,0.480406 ,0.999911 ,0.99933 ,0.999341 ,0.719529 ,0.984043 ,0.9984 ,0.514061 ,0.999982 ,0.998982 ,0.997197 ,0.999932 ,0.909681 ,0.99954 ,0.998939 ,0.999976 ,0.999058 ,0.999994 ,0.999952 ,0.994989 ,0.88372 ,0.867594 ,0.996401 ,0.782103}
crnnTime[31](31.895900ms)
textLine[32](上走到下午4点多钟，终于来到了自己家门口，)
textScores[32]{0.998446 ,0.99997 ,0.999999 ,0.999998 ,0.999984 ,0.999864 ,0.999978 ,0.999265 ,0.999963 ,0.962456 ,0.999964 ,0.9945 ,0.999931 ,0.999997 ,0.999883 ,0.999987 ,0.99868 ,0.99627 ,0.99997 ,0.999993 ,0.65188}
crnnTime[32](24.478700ms)
textLine[33](4天精心饲养的鸭子每只赚了三元。捧着这第一笔敞薄的收人，杨玉)
textScores[33]{0.986646 ,0.999326 ,0.92514 ,0.998229 ,0.828443 ,0.998926 ,1 ,0.999835 ,0.999536 ,0.999739 ,0.996351 ,0.978617 ,0.999988 ,0.999687 ,0.999882 ,0.908201 ,0.95832 ,0.997299 ,0.999027 ,0.999747 ,0.99971 ,0.999469 ,0.455955 ,0.996095 ,1 ,0.999749 ,0.989928 ,0.996412 ,0.997525 ,0.961426}
crnnTime[33](22.891100ms)
textLine[34](就要见到日思夜想的来人了。可我吴这会儿却犯了犹豫，他在门口转7)
textScores[34]{0.999879 ,0.970669 ,0.999348 ,0.999854 ,0.976625 ,0.419476 ,0.992034 ,0.999979 ,0.999998 ,0.930151 ,0.999067 ,0.999947 ,0.45545 ,0.99994 ,0.584792 ,0.996936 ,0.996879 ,0.999955 ,0.999879 ,0.999796 ,0.433877 ,0.999998 ,0.679766 ,0.988019 ,0.904093 ,0.999988 ,0.998621 ,0.999953 ,0.999789 ,0.753673 ,0.443496}
crnnTime[34](22.432200ms)
textLine[35](荣从中又看到了新生活的希望。)
textScores[35]{0.86242 ,0.99732 ,0.999987 ,0.983035 ,0.999208 ,0.999997 ,0.999999 ,0.999982 ,0.999952 ,0.999581 ,0.999992 ,0.999986 ,0.999977 ,0.992024}
crnnTime[35](15.631900ms)
textLine[36](-圈又一圈，就是不敢推开那扇门。他担心自己离家3个多月,爸爸会不台)
textScores[36]{0.603483 ,0.890164 ,0.999544 ,0.99833 ,0.998634 ,0.586464 ,0.99994 ,0.999997 ,1 ,0.999972 ,0.999508 ,0.999815 ,0.999961 ,0.965706 ,0.999389 ,0.982942 ,0.999995 ,0.97546 ,0.997953 ,0.999947 ,0.989393 ,0.999752 ,0.997525 ,0.970247 ,0.999984 ,0.996294 ,0.998963 ,0.763382 ,0.996758 ,0.996774 ,0.984187 ,0.999995 ,0.732774}
crnnTime[36](23.940500ms)
textLine[37](从三十只鸭子开始，越养越多，手里的钱也随着增加,两年后，杨玉荣-)
textScores[37]{0.998159 ,0.966864 ,0.999389 ,0.999997 ,0.999959 ,0.99997 ,0.999439 ,0.998445 ,0.917401 ,0.999588 ,0.994396 ,0.999358 ,0.994087 ,0.778285 ,0.998016 ,0.999922 ,0.999997 ,0.998964 ,0.999978 ,0.96042 ,0.966721 ,0.996572 ,0.999968 ,0.488812 ,0.999965 ,0.999934 ,0.990491 ,0.641572 ,0.99853 ,0.836594 ,0.968892 ,0.585041}
crnnTime[37](25.579800ms)
textLine[38](责怪他.直到晚上7点多钟，一位同学看见了他,惊叫起来"妻吴，你到哪)
textScores[38]{0.794396 ,0.98196 ,0.99985 ,0.637032 ,0.995857 ,0.999975 ,0.996844 ,0.999995 ,0.513385 ,0.99999 ,0.997302 ,0.999793 ,0.975522 ,0.896544 ,0.999211 ,0.999802 ,0.999669 ,0.999261 ,0.999952 ,0.999984 ,0.999967 ,0.702167 ,0.992948 ,0.999296 ,0.999873 ,0.999969 ,0.964966 ,0.272803 ,0.55999 ,0.514864 ,0.999985 ,0.997184 ,0.985451}
crnnTime[38](24.169100ms)
textLine[39](家终于搬进了自己盖的一间砖瓦房。)
textScores[39]{0.977214 ,0.996433 ,0.985842 ,0.936931 ,0.998099 ,0.999998 ,0.999558 ,0.998 ,0.921762 ,0.999997 ,0.999132 ,0.998208 ,0.999965 ,0.999614 ,0.999972 ,0.99027}
crnnTime[39](15.614600ms)
textLine[40](-个国营鸭场请她)
textScores[40]{0.98572 ,0.999798 ,0.999118 ,0.9764 ,0.999803 ,0.965648 ,0.999524 ,0.997774}
crnnTime[40](11.226300ms)
textLine[41](杨玉荣养鸭成活率高，很快便小有名气了。1987年，)
textScores[41]{0.999365 ,0.999299 ,0.998697 ,0.98421 ,0.999896 ,0.998636 ,0.998781 ,0.999676 ,0.999951 ,0.602066 ,0.999884 ,0.999972 ,0.999987 ,0.999998 ,0.999999 ,0.999887 ,0.999999 ,0.999994 ,0.720517 ,0.99903 ,0.999919 ,0.999684 ,0.995347 ,0.99988 ,0.97559}
crnnTime[41](23.715700ms)
textLine[42](我吴回来了！这个消息顿时传开。赛吴家门前那条40 多米长的小巷就)
textScores[42]{0.601311 ,0.986896 ,0.998582 ,0.999823 ,0.999979 ,0.964208 ,0.999853 ,0.999983 ,0.982775 ,0.996847 ,0.761434 ,0.99845 ,0.999962 ,0.999865 ,0.559015 ,0.405946 ,0.996107 ,0.999831 ,0.997469 ,0.999542 ,0.999953 ,0.907008 ,0.98084 ,0.973387 ,0.521697 ,0.998955 ,0.948451 ,0.999969 ,0.999991 ,0.99956 ,0.206281 ,0.0524651}
crnnTime[42](22.784900ms)
textLine[43](考当技术指导.那是个更广阔的天地.有几千只鸭,几百头猪,杨玉荣在那儿)
textScores[43]{0.130132 ,0.995101 ,0.926337 ,0.979862 ,0.999761 ,0.999959 ,0.686256 ,0.999973 ,0.999725 ,0.999979 ,0.99191 ,0.998772 ,0.99486 ,0.999999 ,0.99038 ,0.998662 ,0.517942 ,0.99992 ,0.999946 ,0.984945 ,0.99967 ,0.957497 ,0.514907 ,0.997298 ,0.999621 ,0.999981 ,0.988326 ,0.619368 ,0.999429 ,0.916536 ,0.973479 ,0.999701 ,0.990063 ,0.999661}
crnnTime[43](23.587200ms)
textLine[44](人们挤得水进不通，老师、同学、邻居大家都为他的回来而惊喜，然而.)
textScores[44]{0.999759 ,0.999968 ,0.901843 ,0.999989 ,0.999205 ,0.503514 ,0.999996 ,0.999935 ,0.821594 ,0.998724 ,0.999994 ,0.746598 ,0.999915 ,0.996858 ,0.913395 ,0.999881 ,0.999706 ,0.992405 ,0.999889 ,0.998623 ,0.997934 ,0.998221 ,0.999994 ,0.994924 ,0.998694 ,0.999781 ,0.991471 ,0.992096 ,0.614991 ,0.905793 ,0.941912 ,0.443744}
crnnTime[44](22.605400ms)
textLine[45](干了8个月，带着一千元钱、)
textScores[45]{0.956261 ,0.999345 ,0.963824 ,0.999882 ,0.999086 ,0.999942 ,0.996042 ,0.999951 ,0.998397 ,0.992502 ,0.998403 ,0.987584 ,0.992108}
crnnTime[45](10.624500ms)
textLine[46](、一套鸭场管理方法和一个大胆的设想回到了)
textScores[46]{0.832993 ,0.993705 ,0.997963 ,0.99879 ,0.997571 ,0.988465 ,0.999264 ,0.998966 ,0.70812 ,0.99999 ,0.999807 ,0.961333 ,0.999739 ,0.999833 ,0.999912 ,0.998168 ,0.999972 ,0.991667 ,0.999684 ,0.999515}
crnnTime[46](16.771800ms)
textLine[47](眼前的我吴却让很多人掉下了眼泪过去那个胖乎乎、虎头虎脑的粪吴设有)
textScores[47]{0.99962 ,0.999786 ,0.999995 ,0.700489 ,0.99426 ,0.999996 ,0.999888 ,0.796136 ,0.976375 ,0.996694 ,0.999948 ,0.999923 ,0.999983 ,0.998419 ,0.848872 ,0.999982 ,0.999648 ,0.999994 ,0.999991 ,0.998929 ,0.998661 ,0.994871 ,0.964969 ,0.999283 ,0.999929 ,0.995924 ,0.997808 ,0.999999 ,0.315776 ,0.951684 ,0.535263 ,0.758074}
crnnTime[47](24.476800ms)
textLine[48](多几个月后，杨玉荣在村边一块荒地里建起了自己的鸭场，十几间鸭合和)
textScores[48]{0.0882218 ,0.815163 ,0.995504 ,0.979992 ,0.987643 ,0.73697 ,0.51248 ,0.710939 ,0.269917 ,0.999163 ,0.944585 ,0.908208 ,0.998226 ,0.999395 ,0.740802 ,0.999915 ,0.998161 ,0.672327 ,0.997957 ,0.999555 ,0.993832 ,0.99574 ,0.999985 ,0.999745 ,0.963873 ,0.69794 ,0.998592 ,0.99691 ,0.986613 ,0.990678 ,0.726726 ,0.995148}
crnnTime[48](20.448800ms)
textLine[49](了，眼前的他又黑又瘦又脏，头上身上长满了到子，两条手臂满是伤痕")
textScores[49]{0.999982 ,0.868903 ,0.999358 ,0.999824 ,0.999999 ,0.999989 ,0.999612 ,0.998378 ,0.999955 ,0.998695 ,0.999723 ,0.947748 ,0.943815 ,0.99979 ,0.99995 ,0.999916 ,0.999799 ,0.999963 ,0.999471 ,0.999996 ,0.923148 ,0.997732 ,0.681268 ,0.998964 ,0.52787 ,0.994117 ,0.564986 ,0.999225 ,0.999994 ,0.995202 ,0.599152 ,0.427502}
crnnTime[49](23.248400ms)
textLine[50](要吴能够虎口脱脸、重退家园确实称得上是个奇迹。公安人员说，他)
textScores[50]{0.675044 ,0.973241 ,0.917644 ,0.999709 ,0.975724 ,0.999986 ,0.999762 ,0.999735 ,0.731056 ,0.999553 ,0.368472 ,0.999913 ,0.999575 ,0.999997 ,0.994653 ,0.997052 ,0.999998 ,0.999847 ,0.999979 ,0.998989 ,0.965385 ,0.51642 ,0.987706 ,0.99583 ,0.972642 ,0.995329 ,0.998666 ,0.999756 ,0.895288 ,0.304587}
crnnTime[50](22.252300ms)
textLine[51](杨玉荣说;"一个养殖专业户,要想经得起市场竞争的风险,就得拓宽路)
textScores[51]{0.999129 ,0.988261 ,0.999377 ,0.999996 ,0.926943 ,0.953701 ,0.988292 ,0.999924 ,0.578611 ,0.500433 ,0.999998 ,0.999996 ,0.997913 ,0.900615 ,0.999972 ,0.999996 ,0.999961 ,0.999993 ,0.999845 ,0.999992 ,0.999271 ,0.999715 ,0.999989 ,1 ,0.543418 ,0.996189 ,0.78323 ,0.999798 ,0.999988 ,0.995636 ,0.999773 ,0.999831}
crnnTime[51](27.289600ms)
textLine[52](武汉市被拐卖儿童中唯一一个自己找到家的.在全国，他也算是第一个自)
textScores[52]{0.999982 ,0.749501 ,0.999983 ,0.998707 ,0.968391 ,0.852462 ,0.999951 ,0.998066 ,0.999985 ,0.997772 ,0.988521 ,0.782402 ,0.956392 ,0.999948 ,0.998862 ,0.999248 ,0.999851 ,0.996969 ,0.999996 ,0.425627 ,0.992711 ,0.954621 ,0.642296 ,0.955423 ,0.999897 ,0.999985 ,0.744486 ,0.999983 ,0.999941 ,0.997035 ,0.999963 ,0.484471}
crnnTime[52](23.218700ms)
textLine[53](子，走直市场的多方需求。”)
textScores[53]{0.713532 ,0.878732 ,0.811966 ,0.543264 ,0.99708 ,0.799383 ,0.999993 ,0.99937 ,0.998083 ,0.764474 ,0.981558 ,0.75415 ,0.663787}
crnnTime[53](10.184700ms)
textLine[54](回家的孩子。前不久，他被提予了“武汉市好少年"的称号。)
textScores[54]{0.99973 ,0.999969 ,1 ,0.99998 ,0.999979 ,0.969969 ,0.999981 ,0.999894 ,0.991695 ,0.923397 ,0.999999 ,0.999999 ,0.291548 ,0.980418 ,0.999999 ,0.568386 ,0.999999 ,0.989547 ,0.999997 ,0.999824 ,0.999994 ,0.999925 ,0.576136 ,1 ,0.999989 ,0.999989 ,0.991631}
crnnTime[54](24.090800ms)
textLine[55](主鸡肉懒味美，各大宾馆餐厅供不应求，杨玉荣决定增养土鸡。为了成)
textScores[55]{0.959283 ,0.889753 ,0.919792 ,0.361167 ,0.762348 ,0.892587 ,0.932308 ,0.523904 ,0.998196 ,0.995687 ,0.975597 ,0.797339 ,0.999554 ,0.996951 ,0.999993 ,0.996287 ,0.989606 ,0.528136 ,0.985643 ,0.614717 ,0.823257 ,0.996567 ,0.999276 ,0.97512 ,0.793941 ,0.959543 ,0.999809 ,0.99019 ,0.999822 ,0.999987 ,0.996964}
crnnTime[55](20.318100ms)
textLine[56](龚吴又回到学校上课了，生活将变得跟以前一样,温暖而宁静，)
textScores[56]{0.300957 ,0.950986 ,0.999905 ,0.999891 ,0.999969 ,0.999818 ,0.999927 ,0.999975 ,0.999646 ,0.997269 ,0.839533 ,0.994709 ,0.999976 ,0.98579 ,0.999121 ,0.999997 ,0.997306 ,0.999969 ,0.999986 ,0.982073 ,0.999423 ,0.8309 ,0.995987 ,0.598265 ,0.999964 ,0.993367 ,0.998807 ,0.807505}
crnnTime[56](25.076200ms)
textLine[57](阳上开的小些员，西宝中味佳以家里部到奔鸭场佳:这一年物玉学中全)
textScores[57]{0.141776 ,0.728681 ,0.505521 ,0.788108 ,0.830234 ,0.454611 ,0.180792 ,0.408529 ,0.051303 ,0.366327 ,0.212009 ,0.160052 ,0.423853 ,0.308294 ,0.901261 ,0.724495 ,0.0907196 ,0.92915 ,0.294564 ,0.96884 ,0.969001 ,0.901376 ,0.40708 ,0.941064 ,0.934047 ,0.896322 ,0.213266 ,0.813217 ,0.0914878 ,0.221095 ,0.57796}
crnnTime[57](18.590600ms)
textLine[58]((李木 根据《中国少年报满5)
textScores[58]{0.938165 ,0.846351 ,0.909287 ,0.567639 ,0.970277 ,0.958952 ,0.760687 ,0.999978 ,0.999147 ,0.967087 ,0.999988 ,0.988315 ,0.280866 ,0.491572}
crnnTime[58](13.272700ms)
textLine[59](锻人有一万多元。(下转第15页))
textScores[59]{0.123585 ,0.899223 ,0.999926 ,0.817689 ,0.995372 ,0.999509 ,0.999653 ,0.99382 ,0.513695 ,0.999827 ,0.998405 ,0.997638 ,0.999518 ,0.999979 ,0.999678 ,0.928324}
crnnTime[59](11.833800ms)
=====End detect=====
FullDetectTime(2289.155000ms)
国封面人物
谈天说地
一次，他发起了高烧，在一节皮车节厢里昏睡了整够两天。头烫得实能
厉害，他便跑去用碗水冲。奇迹发生了病魔居然离他而去。
在郑州，一位青年民工听说了他的遭遇后，给他洗了课-换了衣服，剧
宗鸭设元
住下，还说要写信给他父亲。离家3个月来，这是他所遇到的对他最好
人.然而，太多的磨难已使他不敢再轻易地相信人."要回家""靠自己”"的绝
头已深深地烙进了他心中。3 天后;他悄悄地离开了那个曾给过他温暖的民
杨玉荣
工工棚,独自踏上了归家之路，
又见江汉关
40岁的杨玉荣生活在风景秀丽的桂林市漓江边一个小村子里。这几
,寻找他的踪
龚吴失踪后,他的父母、老师、同学曾四处奔走，
年，她忽然名声大握，1990年中共中央总书记江泽民来桂林视察还专门去
迹。也计,父子之间确实有着某种神奇的心灵感应,他父亲劳对
看望了她。她被乡里称为"了不起的女人","养鸭女快元"。
人说;"只要不发生意外,我儿子一定会自己回来的。
杨玉荣说:"这全是因为改革政策好，还有呢，因为我是个要强的人，
6月9 日请楼，已经离家105 天的龚吴，悄悄地随着一列货车,到达】
过去，村里妇女习惯养鸡，为的是卖蛋换点油盐。1979 年，改革开放使
汉口江岸车站。
杨玉荣开动了脑筋，她别出心裁决意养鸭，因为市场上鸭少见。她借了150
终于到了武汉1吴的眼泪一下子流了出来，他已经很久没有哭过了
元钱，买了三十只次品鸭，又买了两头小猪,用鸭粪可以喂猪，一举两得。
归心似箭，可他身无分文，只能沿着汽车路线，边走边回想着回家的方向
杨玉荣全身心扑在了小鸭身上，每天清扫鸭舍，定时喂食从不马虎。她
看见江汉关了!他想起爸爸曾说过,沿着电视塔长桥方向走就能到家
知道家禽最怕痕病，便买来医书和药品，为小鸭防治病。
武汉号称三镇，从江岸车站到龚吴家，足有60多里路:龚昊饿着肚子,从男
杨玉荣的娘家祖祖辈辈深诗中医草药,她从小便得到祖辈真传，
上走到下午4点多钟，终于来到了自己家门口，
4天精心饲养的鸭子每只赚了三元。捧着这第一笔敞薄的收人，杨玉
就要见到日思夜想的来人了。可我吴这会儿却犯了犹豫，他在门口转7
荣从中又看到了新生活的希望。
-圈又一圈，就是不敢推开那扇门。他担心自己离家3个多月,爸爸会不台
从三十只鸭子开始，越养越多，手里的钱也随着增加,两年后，杨玉荣-
责怪他.直到晚上7点多钟，一位同学看见了他,惊叫起来"妻吴，你到哪
家终于搬进了自己盖的一间砖瓦房。
-个国营鸭场请她
杨玉荣养鸭成活率高，很快便小有名气了。1987年，
我吴回来了！这个消息顿时传开。赛吴家门前那条40 多米长的小巷就
考当技术指导.那是个更广阔的天地.有几千只鸭,几百头猪,杨玉荣在那儿
人们挤得水进不通，老师、同学、邻居大家都为他的回来而惊喜，然而.
干了8个月，带着一千元钱、
、一套鸭场管理方法和一个大胆的设想回到了
眼前的我吴却让很多人掉下了眼泪过去那个胖乎乎、虎头虎脑的粪吴设有
多几个月后，杨玉荣在村边一块荒地里建起了自己的鸭场，十几间鸭合和
了，眼前的他又黑又瘦又脏，头上身上长满了到子，两条手臂满是伤痕"
要吴能够虎口脱脸、重退家园确实称得上是个奇迹。公安人员说，他
杨玉荣说;"一个养殖专业户,要想经得起市场竞争的风险,就得拓宽路
武汉市被拐卖儿童中唯一一个自己找到家的.在全国，他也算是第一个自
子，走直市场的多方需求。”
回家的孩子。前不久，他被提予了“武汉市好少年"的称号。
主鸡肉懒味美，各大宾馆餐厅供不应求，杨玉荣决定增养土鸡。为了成
龚吴又回到学校上课了，生活将变得跟以前一样,温暖而宁静，
阳上开的小些员，西宝中味佳以家里部到奔鸭场佳:这一年物玉学中全
(李木 根据《中国少年报满5
锻人有一万多元。(下转第15页)

