=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4295,sh:2725,dw:1120,dh:704,0.260768,0.258349)
---------- step: dbNet getTextBoxes ----------
dbNetTime(287.686400ms)
TextBox[0](+padding)[score(0.729597),[x: 3520, y: 135], [x: 3865, y: 150], [x: 3861, y: 224], [x: 3516, y: 209]]
TextBox[1](+padding)[score(0.658815),[x: 951, y: 147], [x: 1246, y: 158], [x: 1242, y: 228], [x: 947, y: 216]]
TextBox[2](+padding)[score(0.665215),[x: 2450, y: 251], [x: 3159, y: 251], [x: 3159, y: 309], [x: 2450, y: 309]]
TextBox[3](+padding)[score(0.716460),[x: 2477, y: 305], [x: 3877, y: 321], [x: 3873, y: 390], [x: 2473, y: 375]]
TextBox[4](+padding)[score(0.725929),[x: 2442, y: 383], [x: 3815, y: 398], [x: 3811, y: 456], [x: 2438, y: 441]]
TextBox[5](+padding)[score(0.685511),[x: 2492, y: 456], [x: 3873, y: 468], [x: 3869, y: 530], [x: 2488, y: 518]]
TextBox[6](+padding)[score(0.684482),[x: 2507, y: 599], [x: 3877, y: 611], [x: 3873, y: 673], [x: 2504, y: 661]]
TextBox[7](+padding)[score(0.676398),[x: 2442, y: 669], [x: 3869, y: 681], [x: 3865, y: 743], [x: 2438, y: 731]]
TextBox[8](+padding)[score(0.710305),[x: 2442, y: 743], [x: 3873, y: 750], [x: 3869, y: 812], [x: 2438, y: 805]]
TextBox[9](+padding)[score(0.686876),[x: 2438, y: 808], [x: 3796, y: 820], [x: 3792, y: 882], [x: 2435, y: 870]]
TextBox[10](+padding)[score(0.694705),[x: 1319, y: 828], [x: 2331, y: 820], [x: 2335, y: 882], [x: 1323, y: 890]]
TextBox[11](+padding)[score(0.708319),[x: 2511, y: 882], [x: 3190, y: 890], [x: 3186, y: 952], [x: 2507, y: 944]]
TextBox[12](+padding)[score(0.665339),[x: 874, y: 851], [x: 1050, y: 847], [x: 1066, y: 2043], [x: 889, y: 2047]]
TextBox[13](+padding)[score(0.620740),[x: 1242, y: 905], [x: 2308, y: 894], [x: 2312, y: 952], [x: 1246, y: 963]]
TextBox[14](+padding)[score(0.696935),[x: 2519, y: 948], [x: 3861, y: 959], [x: 3857, y: 1029], [x: 2515, y: 1018]]
TextBox[15](+padding)[score(0.731073),[x: 1311, y: 971], [x: 2331, y: 971], [x: 2331, y: 1029], [x: 1311, y: 1029]]
TextBox[16](+padding)[score(0.695122),[x: 2435, y: 1021], [x: 2998, y: 1033], [x: 2994, y: 1095], [x: 2431, y: 1083]]
TextBox[17](+padding)[score(0.708636),[x: 2987, y: 1025], [x: 3424, y: 1037], [x: 3420, y: 1095], [x: 2983, y: 1083]]
TextBox[18](+padding)[score(0.689777),[x: 1246, y: 1041], [x: 2331, y: 1029], [x: 2335, y: 1091], [x: 1250, y: 1103]]
TextBox[19](+padding)[score(0.680393),[x: 2511, y: 1091], [x: 3405, y: 1103], [x: 3401, y: 1165], [x: 2507, y: 1153]]
TextBox[20](+padding)[score(0.698202),[x: 1261, y: 1110], [x: 2335, y: 1099], [x: 2339, y: 1161], [x: 1265, y: 1172]]
TextBox[21](+padding)[score(0.713776),[x: 2511, y: 1165], [x: 3873, y: 1172], [x: 3869, y: 1234], [x: 2507, y: 1227]]
TextBox[22](+padding)[score(0.720571),[x: 1246, y: 1180], [x: 2343, y: 1165], [x: 2346, y: 1234], [x: 1250, y: 1250]]
TextBox[23](+padding)[score(0.724340),[x: 2438, y: 1234], [x: 3865, y: 1246], [x: 3861, y: 1308], [x: 2435, y: 1296]]
TextBox[24](+padding)[score(0.680758),[x: 1242, y: 1254], [x: 2009, y: 1246], [x: 2013, y: 1308], [x: 1246, y: 1316]]
TextBox[25](+padding)[score(0.702304),[x: 2438, y: 1304], [x: 3807, y: 1316], [x: 3804, y: 1377], [x: 2435, y: 1366]]
TextBox[26](+padding)[score(0.677274),[x: 1276, y: 1323], [x: 2335, y: 1312], [x: 2339, y: 1374], [x: 1280, y: 1385]]
TextBox[27](+padding)[score(0.676168),[x: 2442, y: 1385], [x: 3784, y: 1385], [x: 3784, y: 1443], [x: 2442, y: 1443]]
TextBox[28](+padding)[score(0.696742),[x: 1261, y: 1397], [x: 2331, y: 1385], [x: 2335, y: 1443], [x: 1265, y: 1455]]
TextBox[29](+padding)[score(0.687818),[x: 2438, y: 1447], [x: 3830, y: 1459], [x: 3827, y: 1517], [x: 2435, y: 1505]]
TextBox[30](+padding)[score(0.717070),[x: 1250, y: 1467], [x: 2331, y: 1455], [x: 2335, y: 1513], [x: 1253, y: 1525]]
TextBox[31](+padding)[score(0.715650),[x: 2477, y: 1517], [x: 3869, y: 1525], [x: 3865, y: 1587], [x: 2473, y: 1579]]
TextBox[32](+padding)[score(0.660643),[x: 1253, y: 1540], [x: 2323, y: 1525], [x: 2327, y: 1587], [x: 1257, y: 1602]]
TextBox[33](+padding)[score(0.676897),[x: 2461, y: 1587], [x: 3873, y: 1598], [x: 3869, y: 1660], [x: 2458, y: 1648]]
TextBox[34](+padding)[score(0.604466),[x: 2201, y: 1606], [x: 2335, y: 1606], [x: 2335, y: 1656], [x: 2201, y: 1656]]
TextBox[35](+padding)[score(0.704893),[x: 1253, y: 1614], [x: 2216, y: 1602], [x: 2220, y: 1652], [x: 1257, y: 1664]]
TextBox[36](+padding)[score(0.675522),[x: 2446, y: 1656], [x: 3447, y: 1668], [x: 3443, y: 1730], [x: 2442, y: 1718]]
TextBox[37](+padding)[score(0.729315),[x: 1250, y: 1679], [x: 2335, y: 1664], [x: 2339, y: 1726], [x: 1253, y: 1741]]
TextBox[38](+padding)[score(0.695298),[x: 2504, y: 1730], [x: 3769, y: 1741], [x: 3765, y: 1799], [x: 2500, y: 1788]]
TextBox[39](+padding)[score(0.698905),[x: 1246, y: 1745], [x: 2320, y: 1730], [x: 2323, y: 1799], [x: 1250, y: 1815]]
TextBox[40](+padding)[score(0.698281),[x: 2507, y: 1792], [x: 3877, y: 1803], [x: 3873, y: 1877], [x: 2504, y: 1865]]
TextBox[41](+padding)[score(0.678949),[x: 1257, y: 1823], [x: 2335, y: 1803], [x: 2339, y: 1865], [x: 1261, y: 1885]]
TextBox[42](+padding)[score(0.693907),[x: 2435, y: 1857], [x: 3877, y: 1869], [x: 3873, y: 1950], [x: 2431, y: 1939]]
TextBox[43](+padding)[score(0.695943),[x: 1250, y: 1892], [x: 2335, y: 1869], [x: 2339, y: 1939], [x: 1253, y: 1962]]
TextBox[44](+padding)[score(0.684597),[x: 2438, y: 1935], [x: 3873, y: 1946], [x: 3869, y: 2016], [x: 2435, y: 2005]]
TextBox[45](+padding)[score(0.722999),[x: 1253, y: 1962], [x: 2135, y: 1954], [x: 2139, y: 2016], [x: 1257, y: 2024]]
TextBox[46](+padding)[score(0.640176),[x: 2446, y: 2008], [x: 3846, y: 2016], [x: 3842, y: 2078], [x: 2442, y: 2070]]
TextBox[47](+padding)[score(0.676501),[x: 1265, y: 2036], [x: 2124, y: 2016], [x: 2128, y: 2086], [x: 1269, y: 2105]]
TextBox[48](+padding)[score(0.658415),[x: 2500, y: 2082], [x: 3880, y: 2082], [x: 3880, y: 2163], [x: 2500, y: 2163]]
TextBox[49](+padding)[score(0.702623),[x: 897, y: 2105], [x: 2216, y: 2090], [x: 2220, y: 2159], [x: 901, y: 2175]]
TextBox[50](+padding)[score(0.688809),[x: 2442, y: 2144], [x: 3873, y: 2156], [x: 3869, y: 2229], [x: 2438, y: 2217]]
TextBox[51](+padding)[score(0.721296),[x: 997, y: 2163], [x: 1572, y: 2175], [x: 1568, y: 2248], [x: 993, y: 2237]]
TextBox[52](+padding)[score(0.731526),[x: 2442, y: 2214], [x: 3873, y: 2229], [x: 3869, y: 2303], [x: 2438, y: 2287]]
TextBox[53](+padding)[score(0.726356),[x: 997, y: 2256], [x: 1622, y: 2248], [x: 1625, y: 2299], [x: 1000, y: 2306]]
TextBox[54](+padding)[score(0.679570),[x: 2446, y: 2283], [x: 3880, y: 2295], [x: 3877, y: 2376], [x: 2442, y: 2365]]
TextBox[55](+padding)[score(0.704603),[x: 1000, y: 2322], [x: 1648, y: 2314], [x: 1652, y: 2376], [x: 1004, y: 2384]]
TextBox[56](+padding)[score(0.703002),[x: 989, y: 2392], [x: 2316, y: 2368], [x: 2320, y: 2438], [x: 993, y: 2461]]
TextBox[57](+padding)[score(0.686077),[x: 2492, y: 2430], [x: 3873, y: 2442], [x: 3869, y: 2515], [x: 2488, y: 2504]]
TextBox[58](+padding)[score(0.695112),[x: 905, y: 2461], [x: 2327, y: 2434], [x: 2331, y: 2508], [x: 908, y: 2535]]
TextBox[59](+padding)[score(0.712332),[x: 2438, y: 2492], [x: 3715, y: 2508], [x: 3712, y: 2593], [x: 2435, y: 2577]]
TextBox[60](+padding)[score(0.676054),[x: 893, y: 2527], [x: 2335, y: 2496], [x: 2339, y: 2589], [x: 897, y: 2620]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999854), time(2.142400ms)]
angle[1][index(1), score(0.999852), time(1.676900ms)]
angle[2][index(1), score(1.000000), time(1.698200ms)]
angle[3][index(1), score(0.999954), time(1.857600ms)]
angle[4][index(1), score(0.999975), time(1.820200ms)]
angle[5][index(1), score(0.996855), time(1.484500ms)]
angle[6][index(1), score(1.000000), time(1.187900ms)]
angle[7][index(1), score(0.999975), time(1.177600ms)]
angle[8][index(1), score(0.999998), time(1.176700ms)]
angle[9][index(1), score(0.999889), time(1.171900ms)]
angle[10][index(1), score(0.999999), time(1.157300ms)]
angle[11][index(1), score(0.999914), time(1.128700ms)]
angle[12][index(1), score(0.999130), time(1.121900ms)]
angle[13][index(1), score(1.000000), time(1.155800ms)]
angle[14][index(1), score(0.999888), time(1.161600ms)]
angle[15][index(1), score(1.000000), time(1.462000ms)]
angle[16][index(1), score(1.000000), time(1.690900ms)]
angle[17][index(1), score(0.999934), time(1.685400ms)]
angle[18][index(1), score(1.000000), time(1.761600ms)]
angle[19][index(1), score(0.999975), time(1.739200ms)]
angle[20][index(1), score(1.000000), time(1.684000ms)]
angle[21][index(1), score(1.000000), time(1.751900ms)]
angle[22][index(1), score(1.000000), time(1.677500ms)]
angle[23][index(1), score(0.999999), time(1.746500ms)]
angle[24][index(1), score(1.000000), time(1.695500ms)]
angle[25][index(1), score(1.000000), time(1.731500ms)]
angle[26][index(1), score(1.000000), time(1.674100ms)]
angle[27][index(1), score(0.999528), time(1.739300ms)]
angle[28][index(1), score(1.000000), time(1.676800ms)]
angle[29][index(1), score(1.000000), time(1.768900ms)]
angle[30][index(1), score(1.000000), time(1.704300ms)]
angle[31][index(1), score(0.999997), time(1.740800ms)]
angle[32][index(1), score(1.000000), time(1.681700ms)]
angle[33][index(1), score(1.000000), time(1.729800ms)]
angle[34][index(1), score(0.999999), time(1.601700ms)]
angle[35][index(1), score(1.000000), time(1.729900ms)]
angle[36][index(1), score(0.997995), time(1.704000ms)]
angle[37][index(1), score(1.000000), time(1.708900ms)]
angle[38][index(1), score(0.999995), time(1.710300ms)]
angle[39][index(1), score(0.999993), time(1.683700ms)]
angle[40][index(1), score(0.999997), time(1.690500ms)]
angle[41][index(1), score(1.000000), time(1.710600ms)]
angle[42][index(1), score(0.938982), time(1.720800ms)]
angle[43][index(1), score(0.999999), time(1.687700ms)]
angle[44][index(1), score(0.999995), time(1.697500ms)]
angle[45][index(1), score(1.000000), time(1.678500ms)]
angle[46][index(1), score(0.999641), time(1.194500ms)]
angle[47][index(1), score(1.000000), time(1.140700ms)]
angle[48][index(1), score(0.968919), time(1.158000ms)]
angle[49][index(1), score(1.000000), time(1.161000ms)]
angle[50][index(1), score(0.983725), time(1.159500ms)]
angle[51][index(1), score(0.999575), time(1.108800ms)]
angle[52][index(1), score(0.999938), time(1.158500ms)]
angle[53][index(1), score(1.000000), time(1.121700ms)]
angle[54][index(1), score(0.837015), time(1.148500ms)]
angle[55][index(1), score(1.000000), time(1.119700ms)]
angle[56][index(1), score(1.000000), time(1.177800ms)]
angle[57][index(1), score(0.891648), time(1.157000ms)]
angle[58][index(1), score(1.000000), time(1.157900ms)]
angle[59][index(1), score(0.993461), time(1.138700ms)]
angle[60][index(1), score(0.997875), time(1.143700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](！寻找同龄人)
textScores[0]{0.159408 ,0.91693 ,0.999385 ,0.999551 ,0.974528 ,0.991382}
crnnTime[0](7.657500ms)
textLine[1](寻找同龄人)
textScores[1]{0.978373 ,0.986903 ,0.999963 ,0.997044 ,0.99919}
crnnTime[1](7.018700ms)
textLine[2](利地数钞票，扔进胸前的黑包里。)
textScores[2]{0.985284 ,0.999495 ,0.979314 ,0.999959 ,0.999885 ,0.794981 ,0.999162 ,0.997753 ,0.999038 ,0.99997 ,0.999994 ,0.999987 ,0.999998 ,0.999807 ,0.999933}
crnnTime[2](17.218500ms)
textLine[3](2分钟后，地上的苹果和柑橘被几个小贩分完。我一直在旁边看着她)
textScores[3]{0.763208 ,0.98528 ,0.99933 ,0.992842 ,0.959759 ,0.99855 ,0.999992 ,0.999999 ,0.749755 ,0.99146 ,1 ,0.667023 ,0.253367 ,0.999743 ,0.999959 ,0.999909 ,0.999997 ,0.982047 ,0.999942 ,0.999977 ,0.941714 ,0.999939 ,0.999185 ,0.998407 ,0.998884 ,0.999311 ,0.997115 ,0.997596 ,0.999752 ,0.999954}
crnnTime[3](36.329100ms)
textLine[4](不地自如地称重量、收钱，这就是十多年前那个说话脸红的小丫头吗？)
textScores[4]{0.974747 ,0.516445 ,0.980665 ,0.999018 ,0.996356 ,0.998957 ,0.99491 ,0.999746 ,0.808282 ,0.999916 ,0.999798 ,0.510622 ,0.999859 ,0.999986 ,0.99999 ,0.99952 ,0.999956 ,0.999999 ,0.99997 ,0.999947 ,0.99993 ,0.999999 ,0.999785 ,0.985342 ,0.999983 ,0.999981 ,0.999999 ,0.997497 ,0.999996 ,0.999999 ,0.993789}
crnnTime[4](34.602400ms)
textLine[5](小莉抬头见我时吃了一惊，她不好意思地拢了拢头发，说: "你都看见)
textScores[5]{0.746347 ,0.988017 ,0.996281 ,0.999979 ,0.998571 ,0.999998 ,0.998149 ,0.999993 ,1 ,0.998532 ,0.998764 ,0.999807 ,0.999667 ,0.999998 ,0.999665 ,0.999828 ,0.999826 ,0.999974 ,0.878044 ,0.999999 ,0.96628 ,0.999996 ,0.999987 ,0.999717 ,0.999992 ,0.963883 ,0.711608 ,0.995896 ,0.999999 ,0.998281 ,0.998909 ,0.999783}
crnnTime[5](35.856400ms)
textLine[6](坐在堂屋的大沙发里，小莉忙着为我倒茶。我环视屋子，大红的喜字还)
textScores[6]{0.998554 ,0.999866 ,0.996735 ,0.951343 ,0.999998 ,0.99838 ,0.999829 ,0.999941 ,0.999988 ,0.476591 ,0.733667 ,0.999741 ,0.986743 ,0.999512 ,0.999998 ,0.999999 ,0.999947 ,0.996719 ,0.885204 ,0.999998 ,0.998147 ,0.998037 ,0.936164 ,0.999888 ,0.897998 ,0.986628 ,0.999495 ,1 ,0.988499 ,0.999361 ,0.999928}
crnnTime[6](36.135800ms)
textLine[7](在正墙上，下面是一顿放大的结婚照，小伙子看起来壮实有精神;沙发的对)
textScores[7]{0.998583 ,0.99965 ,0.863369 ,0.99999 ,0.568706 ,0.999909 ,0.999994 ,0.999996 ,0.997456 ,0.570165 ,0.99822 ,0.993484 ,0.999999 ,0.999956 ,0.999781 ,0.978368 ,0.649857 ,0.999999 ,0.950814 ,0.999486 ,0.999479 ,0.999976 ,0.999669 ,0.989284 ,0.999825 ,0.999978 ,0.999501 ,0.999868 ,0.986749 ,0.999806 ,0.999949 ,0.999972 ,0.99995}
crnnTime[7](39.183100ms)
textLine[8](面是一个柜子，上面放着一台彩电，一个盒子里装着糖果瓜子;三面墙上都)
textScores[8]{0.992589 ,0.999957 ,0.99945 ,1 ,0.956257 ,0.999957 ,0.97423 ,0.999998 ,0.999993 ,0.999091 ,0.999959 ,0.999799 ,0.801884 ,0.999368 ,0.999977 ,0.900425 ,0.998938 ,1 ,0.99451 ,0.998337 ,0.999998 ,0.999833 ,0.999986 ,0.960677 ,0.99752 ,0.999037 ,0.99998 ,0.997081 ,0.999638 ,0.999963 ,0.993069 ,0.999986 ,0.999009}
crnnTime[8](37.672900ms)
textLine[9](贴有色彩艳丽的塑料画片。看来小莉已经是一个够格的家庭主妇了。)
textScores[9]{0.997643 ,0.999856 ,0.997408 ,0.998528 ,0.935119 ,0.999626 ,1 ,0.999569 ,0.998848 ,0.999655 ,0.998122 ,0.911233 ,0.999642 ,0.99993 ,0.999982 ,0.944656 ,0.999709 ,0.999983 ,0.999991 ,0.999992 ,0.992063 ,0.999998 ,0.999764 ,0.999998 ,0.999972 ,0.982366 ,0.99727 ,0.998841 ,1 ,0.864693}
crnnTime[9](37.264500ms)
textLine[10](通惠河像一条银白的带子，缠在青峰山的脚下.转过)
textScores[10]{0.999999 ,0.972868 ,0.998172 ,0.926913 ,0.999958 ,0.999404 ,0.999587 ,0.998396 ,1 ,0.999839 ,0.999993 ,0.888375 ,0.999811 ,0.99997 ,0.999244 ,0.833323 ,0.999986 ,0.95519 ,0.999307 ,0.999991 ,0.530467 ,0.505074 ,0.562705}
crnnTime[10](26.898100ms)
textLine[11]("盖这两层楼花了多少钱？"我问。)
textScores[11]{0.785115 ,0.972324 ,0.994758 ,0.999501 ,0.945283 ,0.99952 ,0.999855 ,0.999999 ,0.999723 ,0.999983 ,0.99882 ,0.921228 ,0.992487 ,1 ,0.994865 ,0.652757}
crnnTime[11](19.563300ms)
textLine[12](山脚下“那户人家)
textScores[12]{0.99984 ,0.937305 ,0.99971 ,0.562343 ,0.999998 ,0.998853 ,0.982493 ,0.999723}
crnnTime[12](13.107100ms)
textLine[13](这个山弯;就该看到小莉的家了。)
textScores[13]{0.999885 ,0.999998 ,0.999878 ,0.998482 ,0.84957 ,1 ,0.990421 ,0.999824 ,1 ,0.99998 ,0.997998 ,0.999998 ,0.999782 ,0.999998 ,0.98802}
crnnTime[13](27.488700ms)
textLine[14](“前后加起来花了3万多，这是去年春节才搬过来的，又买了点家具)
textScores[14]{0.90097 ,0.999665 ,0.999868 ,0.99992 ,0.999868 ,0.998956 ,0.997386 ,0.999999 ,0.968242 ,0.999951 ,0.999479 ,0.991036 ,0.999605 ,0.999998 ,0.999604 ,0.999705 ,0.964969 ,0.999978 ,0.999895 ,0.999192 ,0.999844 ,0.999931 ,0.99999 ,0.999128 ,0.999408 ,0.999545 ,0.999998 ,0.99999 ,0.999989 ,0.96626}
crnnTime[14](23.461500ms)
textLine[15](小莉现在会是什么模样呢?母亲说她两年前嫁了人)
textScores[15]{0.999996 ,0.997779 ,0.999995 ,0.996615 ,0.999997 ,0.999999 ,0.999973 ,0.999953 ,0.999687 ,0.999506 ,0.999695 ,0.996016 ,0.999961 ,0.998072 ,0.99998 ,0.999951 ,0.998908 ,0.999979 ,0.999495 ,0.994147 ,0.999993 ,0.990937}
crnnTime[15](22.284900ms)
textLine[16](快把我们的家底儿都弄光了。)
textScores[16]{0.997145 ,0.999893 ,0.999997 ,0.999858 ,1 ,0.999975 ,0.768133 ,0.999982 ,0.999536 ,0.999953 ,0.997823 ,0.999999 ,0.982713}
crnnTime[16](12.060900ms)
textLine[17]("小莉有些疲倦地说)
textScores[17]{0.932798 ,0.999981 ,0.965359 ,0.999975 ,0.999999 ,0.997646 ,0.962024 ,0.999973 ,0.999943}
crnnTime[17](10.199600ms)
textLine[18](现在已经有了儿子;母亲还说小莉现在可发啦，自家买7)
textScores[18]{0.999982 ,0.999927 ,0.99987 ,0.99999 ,1 ,1 ,0.999953 ,0.999996 ,0.932372 ,0.999245 ,0.854184 ,0.998235 ,0.998746 ,0.999996 ,0.999712 ,0.999999 ,0.999833 ,0.999803 ,0.999887 ,0.999996 ,0.99631 ,0.999795 ,0.999779 ,0.999951 ,0.906129}
crnnTime[18](21.840700ms)
textLine[19]("没想到你这么几年就发了,还当了女老板。")
textScores[19]{0.825422 ,0.984703 ,0.999584 ,0.999975 ,0.999997 ,0.999993 ,0.735704 ,0.999964 ,0.999889 ,0.999999 ,0.999658 ,0.999998 ,0.351986 ,0.999548 ,1 ,1 ,0.999991 ,0.972758 ,0.999268 ,0.990621 ,0.835957}
crnnTime[19](17.954600ms)
textLine[20](一条小船，搞蔬菜贩运，倒腾水果生意，每月能进几十张)
textScores[20]{0.974389 ,0.999147 ,0.999998 ,0.999636 ,0.997716 ,0.980742 ,0.980731 ,0.990659 ,0.999355 ,0.999102 ,0.999968 ,0.999843 ,0.999626 ,0.999922 ,0.998522 ,0.999591 ,0.997456 ,0.999597 ,0.999997 ,0.999271 ,0.999995 ,0.999949 ,0.999904 ,0.965049 ,0.96685}
crnnTime[20](21.021200ms)
textLine[21](“哎，你不知道刚开始时有多难！这些年做水果生意，算是老天帮忙，走)
textScores[21]{0.607363 ,0.977273 ,0.693414 ,1 ,0.999998 ,0.999995 ,0.999928 ,0.986884 ,0.999935 ,0.998949 ,0.999942 ,0.999949 ,0.999658 ,0.999463 ,0.991328 ,0.999978 ,1 ,0.999821 ,0.999114 ,0.999423 ,0.999456 ,0.999968 ,0.999982 ,0.739793 ,0.999893 ,1 ,0.997882 ,0.96498 ,0.999959 ,0.998753 ,0.436498 ,0.997533}
crnnTime[21](26.270500ms)
textLine[22](大团结呢！母亲说话时的眼神，好像在问:别看你是从北)
textScores[22]{0.983772 ,0.839289 ,0.998549 ,0.987402 ,0.979015 ,0.999878 ,0.977608 ,0.994192 ,0.999685 ,0.999043 ,1 ,0.991489 ,0.996537 ,0.886726 ,0.999676 ,0.997946 ,0.999836 ,0.986256 ,0.785952 ,0.999957 ,0.998341 ,0.999982 ,0.999938 ,0.998025 ,0.321959}
crnnTime[22](19.254800ms)
textLine[23](对了路。干这之前，我也栽过跟斗;到县里的饭店帮工，结果老板硬是扣了)
textScores[23]{0.999714 ,0.999999 ,0.999855 ,0.994956 ,0.731097 ,0.999869 ,0.999997 ,0.999933 ,0.96666 ,1 ,1 ,0.821684 ,0.999978 ,0.999858 ,0.999998 ,0.582047 ,0.999993 ,0.997915 ,0.999995 ,0.999998 ,0.997976 ,0.999986 ,0.99918 ,0.999999 ,0.951599 ,0.999835 ,0.998008 ,0.956201 ,0.999839 ,0.999521 ,0.999993 ,0.999878 ,0.999992}
crnnTime[23](27.097200ms)
textLine[24](京城来的记者，收人还没她高吧?)
textScores[24]{0.999611 ,0.882633 ,0.999954 ,0.999999 ,0.999996 ,0.999867 ,0.401556 ,0.999921 ,0.999413 ,0.998958 ,0.999838 ,0.994438 ,0.999748 ,0.999868 ,0.549139}
crnnTime[24](17.096600ms)
textLine[25](我的工资;看到报纸上的广告，花钱买种子种药材，种出来人家又不收。)
textScores[25]{0.999969 ,0.999997 ,0.99988 ,0.99978 ,0.961796 ,0.99448 ,0.999999 ,0.998833 ,0.999968 ,0.999992 ,1 ,0.999269 ,0.999997 ,0.454852 ,0.998451 ,0.999959 ,0.999942 ,0.999985 ,0.999996 ,0.999976 ,0.99999 ,0.992895 ,0.807783 ,0.998911 ,0.999915 ,0.999973 ,0.999618 ,0.999997 ,0.999727 ,0.999999 ,0.999828 ,0.998141}
crnnTime[25](28.883000ms)
textLine[26](不过话说回来，十多年前的小莉，那个与我同桌的)
textScores[26]{1 ,0.999999 ,0.999067 ,0.999973 ,0.999792 ,0.999982 ,0.99909 ,0.999749 ,0.999902 ,0.999966 ,0.999972 ,0.999999 ,0.999994 ,0.996785 ,0.978297 ,0.999993 ,1 ,0.998326 ,0.999992 ,0.999515 ,0.996714 ,0.999765}
crnnTime[26](26.984300ms)
textLine[27](己赔了不说,还落得人家笑话。我一气之下背着背筛上了农贸市场)
textScores[27]{0.894244 ,0.8035 ,0.999991 ,0.999997 ,0.999998 ,0.451911 ,0.999357 ,0.999609 ,0.999982 ,0.999836 ,0.999098 ,0.998897 ,0.999669 ,0.995357 ,0.999996 ,0.99957 ,0.999975 ,0.999961 ,0.999998 ,0.99992 ,0.997518 ,0.999816 ,0.376233 ,0.999999 ,0.999998 ,0.999625 ,0.988751 ,0.999981 ,0.998992}
crnnTime[27](37.277600ms)
textLine[28](丫头,是绝对不敢跟我比试什么的。那时我们在山脚下能)
textScores[28]{0.999564 ,0.999981 ,0.568691 ,0.999996 ,0.999999 ,0.999997 ,0.999999 ,0.999999 ,0.999775 ,0.999999 ,0.999989 ,0.999986 ,0.999989 ,0.999999 ,1 ,0.967469 ,0.999995 ,0.999955 ,0.999997 ,0.999686 ,0.99973 ,0.999724 ,0.999497 ,0.998212 ,0.448644}
crnnTime[28](30.220200ms)
textLine[29](谈着,楼上传来小孩的哭声，一个老婆婆的声音在喊;"小莉，娃儿醒了！")
textScores[29]{0.999639 ,0.9993 ,0.456009 ,0.976663 ,0.996285 ,0.999998 ,0.968738 ,0.999995 ,0.989875 ,1 ,0.981354 ,0.981413 ,0.880076 ,0.630812 ,0.999941 ,0.999435 ,0.999939 ,0.999786 ,1 ,0.999829 ,0.999259 ,0.999046 ,0.999915 ,0.643488 ,0.984363 ,1 ,0.982756 ,0.424857 ,0.994348 ,0.999993 ,0.999874 ,0.596557 ,0.999871 ,0.862113}
crnnTime[29](37.407900ms)
textLine[30](几间破屋子里上小学，教室里没有电灯，老师站在黑乎孔)
textScores[30]{0.999947 ,0.997428 ,0.999229 ,0.999222 ,0.63903 ,0.999992 ,0.999948 ,0.999983 ,0.999953 ,0.982268 ,0.99028 ,0.99 ,0.999995 ,0.999945 ,0.999972 ,0.999953 ,0.999997 ,0.917442 ,0.999929 ,0.999998 ,0.999316 ,0.999649 ,0.998156 ,0.986973 ,0.223527}
crnnTime[30](23.103600ms)
textLine[31](小孩已有1岁，红补朴的脸蛋惹人喜爱。小莉抱着他喂奶，嘴里还哼着)
textScores[31]{0.999963 ,0.957209 ,0.990404 ,0.971335 ,0.986344 ,0.995936 ,0.894985 ,0.999847 ,0.877371 ,0.909762 ,0.999998 ,0.998971 ,0.999906 ,0.973797 ,0.998449 ,0.997981 ,0.984328 ,0.96863 ,0.789168 ,0.999489 ,0.999822 ,0.99999 ,0.999834 ,0.999978 ,0.981894 ,0.703648 ,0.999851 ,0.999999 ,0.999364 ,0.945973 ,0.995467}
crnnTime[31](26.471600ms)
textLine[32](的讲台上，声音宏亮地喊一句;"张小莉,这个字读什么?)
textScores[32]{0.999999 ,0.999815 ,0.87047 ,0.999838 ,0.673768 ,1 ,0.999063 ,0.99986 ,0.999198 ,0.999998 ,0.999366 ,0.9998 ,0.978851 ,0.630916 ,0.850119 ,0.999991 ,0.999948 ,0.999049 ,0.947457 ,0.999971 ,0.999988 ,0.764332 ,0.950643 ,0.999958 ,0.999983 ,0.471702}
crnnTime[32](21.591600ms)
textLine[33](-支古老的曲子.25岁，身为人母的小莉是否感到了生命的延续?从她抚爱)
textScores[33]{0.900228 ,0.999485 ,0.996677 ,0.999104 ,0.999998 ,0.999987 ,0.999836 ,0.495854 ,0.999807 ,0.997541 ,0.99901 ,0.918508 ,0.997308 ,0.999954 ,0.997843 ,0.998681 ,0.999998 ,0.999998 ,0.98811 ,0.999997 ,0.998773 ,0.9993 ,1 ,0.999998 ,0.999849 ,0.999995 ,0.999991 ,0.999866 ,0.999162 ,0.947107 ,0.9994 ,0.999115 ,0.997759 ,0.999103}
crnnTime[33](27.434000ms)
textLine[34](，目光佛)
textScores[34]{0.929108 ,0.970342 ,0.999913 ,0.32211}
crnnTime[34](4.816100ms)
textLine[35](这时的小莉就会身子一抖，极不情原地站起来，)
textScores[35]{0.9998 ,0.999665 ,0.999998 ,0.999961 ,0.996549 ,0.999919 ,0.999873 ,0.999997 ,0.999985 ,0.99922 ,0.999381 ,0.873285 ,0.993074 ,0.999986 ,0.974529 ,0.56596 ,0.995503 ,0.950657 ,0.999845 ,0.949058 ,0.999719}
crnnTime[35](23.097400ms)
textLine[36](儿子的委态，看到了她作为母亲的神蚤与自豪。)
textScores[36]{0.997671 ,0.99963 ,0.999999 ,0.491705 ,0.965261 ,0.82655 ,0.991827 ,0.999976 ,0.999978 ,0.985079 ,0.993654 ,0.999222 ,0.999377 ,0.823178 ,1 ,0.999955 ,0.540967 ,0.999628 ,0.980491 ,0.992702 ,0.927046}
crnnTime[36](19.725200ms)
textLine[37](乱。她用脚尖碰碰我，我却假装不知道。那时老师安)
textScores[37]{0.999944 ,0.988575 ,0.999455 ,0.999749 ,0.999687 ,0.986333 ,0.999896 ,0.999976 ,0.999481 ,0.948049 ,0.999996 ,0.99991 ,0.859384 ,0.999983 ,0.999997 ,0.999962 ,0.999985 ,0.979855 ,0.999993 ,0.998637 ,0.998283 ,0.999999 ,0.993925}
crnnTime[37](20.738500ms)
textLine[38](话题转到了家庭方面。我间;"你这样忙里忙外,不觉得累吗？”)
textScores[38]{0.999754 ,0.990733 ,0.999983 ,0.999993 ,0.999998 ,0.999102 ,0.495608 ,0.998916 ,0.999904 ,0.575527 ,0.999999 ,0.904609 ,0.779717 ,0.997579 ,1 ,0.999648 ,0.984812 ,0.998768 ,0.999981 ,0.997752 ,0.999992 ,0.727498 ,0.999998 ,0.999913 ,0.999488 ,0.999432 ,0.999994 ,0.999718 ,0.499975}
crnnTime[38](25.826900ms)
textLine[39](和小莉坐在一起，因为我总得第一，小莉的成绩却很差)
textScores[39]{0.999985 ,0.999976 ,0.947655 ,0.999938 ,0.999711 ,0.999618 ,0.999998 ,0.997283 ,0.999791 ,0.999899 ,0.999515 ,0.999991 ,0.999999 ,0.998825 ,0.993602 ,0.570266 ,0.952017 ,0.9714 ,1 ,0.99808 ,0.831679 ,0.999831 ,0.999953 ,0.831101}
crnnTime[39](18.747900ms)
textLine[40](“唉，习惯了就好。跟你说，你别看电视机放在这儿，天天来看的都是附)
textScores[40]{0.646016 ,0.998368 ,0.722714 ,0.823794 ,0.9374 ,0.999997 ,0.999889 ,0.514651 ,0.997198 ,0.997712 ,0.999999 ,0.999976 ,0.948978 ,0.999997 ,0.999987 ,0.999848 ,0.999999 ,0.999695 ,0.999978 ,0.964165 ,0.999737 ,0.985493 ,0.999987 ,0.693819 ,0.991911 ,0.995897 ,0.999968 ,0.726933 ,0.999995 ,0.919294 ,0.999799 ,0.9994}
crnnTime[40](22.810700ms)
textLine[41](老师让我们一帮一，但效果却不好。别看小新成绩差，手)
textScores[41]{0.942339 ,0.99999 ,0.999984 ,1 ,0.999868 ,0.99989 ,0.997306 ,0.999137 ,0.895274 ,0.999998 ,0.998296 ,0.998226 ,0.999983 ,0.999999 ,0.995914 ,0.922416 ,0.999963 ,0.999941 ,0.999958 ,0.735228 ,0.999476 ,0.998003 ,0.831468 ,0.902187 ,0.995745}
crnnTime[41](21.488300ms)
textLine[42](远邻居,我往那一些就犯围，实在是事太多。"小莉说，前年买的一条小船快)
textScores[42]{0.914378 ,0.946031 ,0.988089 ,0.342161 ,0.999892 ,0.699692 ,0.987315 ,0.99753 ,0.888368 ,0.999623 ,0.998595 ,0.545422 ,0.644516 ,0.982199 ,0.999825 ,0.999657 ,0.999908 ,0.89397 ,0.991525 ,0.993462 ,0.958887 ,0.999962 ,0.629909 ,0.998522 ,0.814853 ,0.986474 ,0.997059 ,0.999459 ,0.999973 ,0.999753 ,0.994669 ,0.999946 ,0.507974 ,0.527699}
crnnTime[42](20.987300ms)
textLine[43](却巧得很，因为家里穷，早早的就学会了喂猪澈饭。后米)
textScores[43]{0.999119 ,0.999731 ,0.999969 ,0.997829 ,0.836614 ,0.99985 ,0.999989 ,0.999895 ,0.999988 ,0.999872 ,0.991092 ,0.999869 ,0.999855 ,1 ,0.999948 ,0.999982 ,0.999974 ,0.999975 ,0.997621 ,0.979576 ,0.590681 ,0.998173 ,0.670871 ,0.659556 ,0.867929}
crnnTime[43](18.870000ms)
textLine[44](过时了，士夫已经去市里，看上一艘机动船，买回来再雇几个人，直接把山)
textScores[44]{0.836554 ,0.938042 ,0.999999 ,0.990085 ,0.749963 ,0.983333 ,0.928412 ,0.892892 ,0.873924 ,0.99953 ,0.999216 ,0.990032 ,0.998731 ,0.99995 ,0.990865 ,0.604769 ,0.999986 ,0.99346 ,0.993824 ,0.977001 ,0.999922 ,0.998912 ,0.999877 ,0.999987 ,0.995293 ,0.999961 ,0.999999 ,0.998541 ,0.927375 ,0.895685 ,0.739881 ,0.999912 ,0.99982}
crnnTime[44](24.551900ms)
textLine[45](我到城里去上学了,也就渐渐没了她的消息。)
textScores[45]{0.999991 ,0.999997 ,0.972774 ,0.999999 ,0.99998 ,0.999879 ,0.999995 ,0.986819 ,0.695229 ,0.999954 ,0.999999 ,0.99907 ,0.998691 ,0.992164 ,0.999998 ,0.998652 ,1 ,0.999726 ,0.999792 ,0.775849}
crnnTime[45](17.771300ms)
textLine[46](里的水果收来运到城里去,那时我们就轻松些了。)
textScores[46]{0.957892 ,0.999872 ,0.999984 ,0.995691 ,0.999968 ,0.993677 ,0.950064 ,0.999501 ,0.977305 ,0.837575 ,0.99556 ,0.855534 ,0.999768 ,0.998903 ,0.999994 ,0.999988 ,0.997709 ,0.842968 ,0.999167 ,0.999988 ,0.999942 ,0.978588}
crnnTime[46](26.784300ms)
textLine[47](一座两层楼的红砖房掩映在绿树之中，)
textScores[47]{0.998689 ,0.99896 ,0.998404 ,0.998747 ,0.996891 ,0.999998 ,0.999265 ,0.999993 ,0.999972 ,0.96393 ,0.985711 ,0.999535 ,0.999304 ,0.996189 ,0.999992 ,0.999401 ,0.999214}
crnnTime[47](15.714800ms)
textLine[48](间小莉对她的丈夫满不满意，她一乐:"别人都说我从街上捡来的，没)
textScores[48]{0.765172 ,0.999758 ,0.51167 ,0.982343 ,0.964395 ,1 ,0.917587 ,0.877963 ,0.998014 ,0.999918 ,0.979014 ,0.502667 ,0.996627 ,0.977701 ,0.999825 ,0.662414 ,0.955164 ,0.935009 ,0.999344 ,0.972908 ,0.986431 ,0.979855 ,0.999995 ,0.999406 ,0.974242 ,0.999914 ,0.997195 ,0.981743 ,0.999999 ,0.998288 ,0.853251}
crnnTime[48](20.838900ms)
textLine[49](绿油油的菜地，这就是小莉的家了。刚进院门,便听见热闹的人声，)
textScores[49]{0.999808 ,0.990784 ,0.998555 ,0.999998 ,0.902453 ,0.999952 ,0.764847 ,0.999909 ,0.999994 ,0.999999 ,0.999991 ,0.941745 ,1 ,0.999929 ,0.999999 ,0.997797 ,0.996732 ,0.999758 ,0.963055 ,0.989462 ,0.827608 ,0.99976 ,0.999524 ,0.999964 ,0.927987 ,0.999953 ,0.999999 ,0.999203 ,0.999997 ,0.569978}
crnnTime[49](22.844600ms)
textLine[50](想到这个便宜。"原来她受人是外地小伙子.是她在农贸市场做水果生意时)
textScores[50]{0.940365 ,0.999187 ,0.878329 ,0.999856 ,0.989142 ,0.977981 ,0.999206 ,0.992518 ,0.998383 ,0.999393 ,0.979878 ,0.693161 ,0.995598 ,0.999781 ,1 ,0.99992 ,0.99999 ,0.988502 ,0.999858 ,0.786228 ,0.99998 ,0.993746 ,0.999889 ,0.92821 ,0.850997 ,0.999446 ,0.970665 ,0.828185 ,0.99987 ,0.992056 ,0.999453 ,0.640149 ,0.972925}
crnnTime[50](23.639600ms)
textLine[51](“苹果还要100斤,有设有？")
textScores[51]{0.818765 ,0.594519 ,0.991999 ,0.992654 ,0.998062 ,0.999989 ,0.998909 ,0.999577 ,0.999982 ,0.695944 ,0.99983 ,0.904782 ,0.999668 ,0.940002 ,0.645751}
crnnTime[51](10.342400ms)
textLine[52](认识的，两个人算是自由恋爱，日子过起来挺顺当。对于宝贝儿子，他们的)
textScores[52]{0.999601 ,0.998662 ,0.999745 ,0.718679 ,0.997448 ,0.998902 ,0.99591 ,0.914052 ,0.997037 ,0.849364 ,0.999882 ,0.996186 ,0.931297 ,0.982744 ,0.996658 ,0.998572 ,0.999593 ,0.999805 ,0.997221 ,0.98928 ,0.999465 ,0.999999 ,0.975617 ,0.999979 ,0.995377 ,0.980778 ,0.724155 ,0.996365 ,0.999594 ,0.703396 ,0.999981 ,0.999939 ,0.969306}
crnnTime[52](23.241500ms)
textLine[53](“我要广柑,明天还拉广柑来不?)
textScores[53]{0.982598 ,0.999972 ,0.999816 ,0.999997 ,0.547922 ,0.792484 ,0.982889 ,0.973674 ,0.98596 ,0.999586 ,0.999999 ,0.906912 ,0.997832 ,0.999196 ,0.928165}
crnnTime[53](15.759000ms)
textLine[54](一致意见是让他读书，最好能读大学。小莉说，"今后还请你给他当老师)
textScores[54]{0.747396 ,0.959645 ,0.831771 ,0.776916 ,0.999637 ,0.999961 ,0.994558 ,0.884423 ,0.980938 ,0.942739 ,0.999336 ,0.983876 ,0.999855 ,0.975156 ,0.99782 ,0.99961 ,0.989897 ,0.971955 ,0.946397 ,0.999181 ,0.510383 ,0.945957 ,0.99201 ,0.999116 ,0.999623 ,0.981551 ,0.999503 ,0.999733 ,0.998553 ,0.999972 ,0.996165 ,0.999994}
crnnTime[54](20.870100ms)
textLine[55](“嫂子，记住点啊,我的.200斤！")
textScores[55]{0.932718 ,0.989118 ,0.99904 ,0.728729 ,0.999996 ,0.99815 ,0.999997 ,0.993747 ,0.709663 ,0.999998 ,1 ,0.690943 ,0.999601 ,0.999492 ,0.999937 ,0.999954 ,0.992567 ,0.923792}
crnnTime[55](13.661200ms)
textLine[56](只见一位年轻妇女，中等个儿，头发有些乱，穿一套黑色皮衣,胸前营)
textScores[56]{0.999943 ,0.999995 ,0.995692 ,0.996719 ,0.999999 ,0.998809 ,0.999574 ,0.998653 ,0.906598 ,0.999911 ,0.999995 ,1 ,0.999992 ,0.944352 ,0.999892 ,0.999443 ,0.999996 ,0.999998 ,0.999948 ,0.701498 ,0.981128 ,0.997409 ,0.998491 ,0.998782 ,0.999936 ,0.999989 ,0.998815 ,0.757906 ,0.884502 ,0.256983 ,0.152449}
crnnTime[56](23.019400ms)
textLine[57](夜将降临，青练山下,有户人家亮起了灯。这是那个勤劳朴来热爱生活)
textScores[57]{0.999335 ,0.40217 ,0.970308 ,0.999571 ,0.498767 ,0.802361 ,0.29216 ,0.995936 ,0.999131 ,0.662833 ,0.997465 ,0.999063 ,0.998348 ,0.999442 ,0.976028 ,0.999929 ,0.999994 ,0.999991 ,0.886558 ,0.999691 ,0.999999 ,0.999993 ,0.999988 ,0.917266 ,0.999625 ,0.564865 ,0.304179 ,0.904148 ,0.996651 ,0.999865 ,0.845459}
crnnTime[57](22.572600ms)
textLine[58](个包，站在一架台秤旁，她手里拿着砖码，灵活地加减变换,眼睛却不停炒)
textScores[58]{0.994328 ,0.990004 ,0.675948 ,0.996877 ,0.999947 ,0.999264 ,0.999526 ,0.657803 ,0.99241 ,0.998219 ,0.360786 ,0.5114 ,0.999689 ,0.999249 ,0.621739 ,0.999686 ,0.900503 ,0.999251 ,0.610671 ,0.998979 ,0.977119 ,0.999826 ,0.994161 ,0.822029 ,0.836452 ,0.986746 ,0.62583 ,0.989178 ,0.995395 ,0.999453 ,0.999967 ,0.686124 ,0.245598}
crnnTime[58](23.029900ms)
textLine[59](的小利的家。我常想,每一个生命就是一条河论，有她自己的轨迹)
textScores[59]{0.629028 ,0.562388 ,0.474117 ,0.999754 ,0.998907 ,0.952512 ,0.999995 ,0.795499 ,0.982567 ,0.326201 ,0.999448 ,0.997556 ,0.999989 ,0.985747 ,0.999227 ,0.996748 ,0.999964 ,0.995371 ,0.939529 ,0.942841 ,0.618245 ,0.585723 ,0.999985 ,0.98881 ,0.979911 ,0.997543 ,0.998441 ,0.884751 ,0.859297}
crnnTime[59](18.009400ms)
textLine[60](着那些挑选水果的小贩们.硅码询定,地高城一声,"180斤,e0头1"956)
textScores[60]{0.376141 ,0.95445 ,0.984762 ,0.462615 ,0.257542 ,0.995426 ,0.56735 ,0.998543 ,0.999827 ,0.529404 ,0.996824 ,0.847859 ,0.70044 ,0.986548 ,0.53954 ,0.950089 ,0.828524 ,0.662953 ,0.739718 ,0.257416 ,0.603116 ,0.680837 ,0.49753 ,0.602795 ,0.99394 ,0.74517 ,0.761165 ,0.988123 ,0.512128 ,0.573848 ,0.603078 ,0.771679 ,0.920116 ,0.507695 ,0.286285 ,0.413916 ,0.185839}
crnnTime[60](18.295400ms)
=====End detect=====
FullDetectTime(2462.417400ms)
！寻找同龄人
寻找同龄人
利地数钞票，扔进胸前的黑包里。
2分钟后，地上的苹果和柑橘被几个小贩分完。我一直在旁边看着她
不地自如地称重量、收钱，这就是十多年前那个说话脸红的小丫头吗？
小莉抬头见我时吃了一惊，她不好意思地拢了拢头发，说: "你都看见
坐在堂屋的大沙发里，小莉忙着为我倒茶。我环视屋子，大红的喜字还
在正墙上，下面是一顿放大的结婚照，小伙子看起来壮实有精神;沙发的对
面是一个柜子，上面放着一台彩电，一个盒子里装着糖果瓜子;三面墙上都
贴有色彩艳丽的塑料画片。看来小莉已经是一个够格的家庭主妇了。
通惠河像一条银白的带子，缠在青峰山的脚下.转过
"盖这两层楼花了多少钱？"我问。
山脚下“那户人家
这个山弯;就该看到小莉的家了。
“前后加起来花了3万多，这是去年春节才搬过来的，又买了点家具
小莉现在会是什么模样呢?母亲说她两年前嫁了人
快把我们的家底儿都弄光了。
"小莉有些疲倦地说
现在已经有了儿子;母亲还说小莉现在可发啦，自家买7
"没想到你这么几年就发了,还当了女老板。"
一条小船，搞蔬菜贩运，倒腾水果生意，每月能进几十张
“哎，你不知道刚开始时有多难！这些年做水果生意，算是老天帮忙，走
大团结呢！母亲说话时的眼神，好像在问:别看你是从北
对了路。干这之前，我也栽过跟斗;到县里的饭店帮工，结果老板硬是扣了
京城来的记者，收人还没她高吧?
我的工资;看到报纸上的广告，花钱买种子种药材，种出来人家又不收。
不过话说回来，十多年前的小莉，那个与我同桌的
己赔了不说,还落得人家笑话。我一气之下背着背筛上了农贸市场
丫头,是绝对不敢跟我比试什么的。那时我们在山脚下能
谈着,楼上传来小孩的哭声，一个老婆婆的声音在喊;"小莉，娃儿醒了！"
几间破屋子里上小学，教室里没有电灯，老师站在黑乎孔
小孩已有1岁，红补朴的脸蛋惹人喜爱。小莉抱着他喂奶，嘴里还哼着
的讲台上，声音宏亮地喊一句;"张小莉,这个字读什么?
-支古老的曲子.25岁，身为人母的小莉是否感到了生命的延续?从她抚爱
，目光佛
这时的小莉就会身子一抖，极不情原地站起来，
儿子的委态，看到了她作为母亲的神蚤与自豪。
乱。她用脚尖碰碰我，我却假装不知道。那时老师安
话题转到了家庭方面。我间;"你这样忙里忙外,不觉得累吗？”
和小莉坐在一起，因为我总得第一，小莉的成绩却很差
“唉，习惯了就好。跟你说，你别看电视机放在这儿，天天来看的都是附
老师让我们一帮一，但效果却不好。别看小新成绩差，手
远邻居,我往那一些就犯围，实在是事太多。"小莉说，前年买的一条小船快
却巧得很，因为家里穷，早早的就学会了喂猪澈饭。后米
过时了，士夫已经去市里，看上一艘机动船，买回来再雇几个人，直接把山
我到城里去上学了,也就渐渐没了她的消息。
里的水果收来运到城里去,那时我们就轻松些了。
一座两层楼的红砖房掩映在绿树之中，
间小莉对她的丈夫满不满意，她一乐:"别人都说我从街上捡来的，没
绿油油的菜地，这就是小莉的家了。刚进院门,便听见热闹的人声，
想到这个便宜。"原来她受人是外地小伙子.是她在农贸市场做水果生意时
“苹果还要100斤,有设有？"
认识的，两个人算是自由恋爱，日子过起来挺顺当。对于宝贝儿子，他们的
“我要广柑,明天还拉广柑来不?
一致意见是让他读书，最好能读大学。小莉说，"今后还请你给他当老师
“嫂子，记住点啊,我的.200斤！"
只见一位年轻妇女，中等个儿，头发有些乱，穿一套黑色皮衣,胸前营
夜将降临，青练山下,有户人家亮起了灯。这是那个勤劳朴来热爱生活
个包，站在一架台秤旁，她手里拿着砖码，灵活地加减变换,眼睛却不停炒
的小利的家。我常想,每一个生命就是一条河论，有她自己的轨迹
着那些挑选水果的小贩们.硅码询定,地高城一声,"180斤,e0头1"956

