=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4295,sh:2755,dw:1120,dh:704,0.260768,0.255535)
---------- step: dbNet getTextBoxes ----------
dbNetTime(287.662400ms)
TextBox[0](+padding)[score(0.738071),[x: 3597, y: 144], [x: 3892, y: 144], [x: 3892, y: 219], [x: 3597, y: 219]]
TextBox[1](+padding)[score(0.604687),[x: 835, y: 199], [x: 1127, y: 191], [x: 1131, y: 254], [x: 839, y: 262]]
TextBox[2](+padding)[score(0.707042),[x: 832, y: 285], [x: 2293, y: 211], [x: 2297, y: 281], [x: 835, y: 356]]
TextBox[3](+padding)[score(0.698852),[x: 2530, y: 238], [x: 3903, y: 246], [x: 3900, y: 309], [x: 2527, y: 301]]
TextBox[4](+padding)[score(0.721138),[x: 832, y: 356], [x: 2289, y: 285], [x: 2293, y: 356], [x: 835, y: 426]]
TextBox[5](+padding)[score(0.718135),[x: 2458, y: 309], [x: 3900, y: 320], [x: 3896, y: 383], [x: 2454, y: 371]]
TextBox[6](+padding)[score(0.713851),[x: 2461, y: 375], [x: 3903, y: 391], [x: 3900, y: 450], [x: 2458, y: 434]]
TextBox[7](+padding)[score(0.705957),[x: 928, y: 493], [x: 2300, y: 422], [x: 2304, y: 496], [x: 931, y: 567]]
TextBox[8](+padding)[score(0.702345),[x: 2461, y: 450], [x: 3888, y: 461], [x: 3884, y: 520], [x: 2458, y: 508]]
TextBox[9](+padding)[score(0.697576),[x: 839, y: 563], [x: 2304, y: 489], [x: 2308, y: 571], [x: 843, y: 645]]
TextBox[10](+padding)[score(0.700448),[x: 2511, y: 520], [x: 3827, y: 532], [x: 3823, y: 594], [x: 2507, y: 583]]
TextBox[11](+padding)[score(0.674643),[x: 2446, y: 594], [x: 3152, y: 579], [x: 3156, y: 661], [x: 2450, y: 677]]
TextBox[12](+padding)[score(0.678879),[x: 851, y: 645], [x: 1449, y: 618], [x: 1453, y: 677], [x: 855, y: 704]]
TextBox[13](+padding)[score(0.709412),[x: 905, y: 712], [x: 2304, y: 645], [x: 2308, y: 708], [x: 908, y: 774]]
TextBox[14](+padding)[score(0.717846),[x: 2772, y: 661], [x: 3593, y: 669], [x: 3589, y: 755], [x: 2768, y: 747]]
TextBox[15](+padding)[score(0.674465),[x: 2530, y: 743], [x: 3869, y: 755], [x: 3865, y: 825], [x: 2527, y: 813]]
TextBox[16](+padding)[score(0.675390),[x: 851, y: 790], [x: 1315, y: 763], [x: 1319, y: 833], [x: 855, y: 860]]
TextBox[17](+padding)[score(0.675282),[x: 2527, y: 798], [x: 3911, y: 810], [x: 3907, y: 903], [x: 2523, y: 892]]
TextBox[18](+padding)[score(0.672109),[x: 1046, y: 841], [x: 1925, y: 810], [x: 1928, y: 896], [x: 1050, y: 927]]
TextBox[19](+padding)[score(0.679175),[x: 1898, y: 884], [x: 2304, y: 868], [x: 2308, y: 927], [x: 1902, y: 943]]
TextBox[20](+padding)[score(0.677747),[x: 951, y: 939], [x: 1909, y: 888], [x: 1913, y: 947], [x: 954, y: 997]]
TextBox[21](+padding)[score(0.693926),[x: 2473, y: 892], [x: 3896, y: 900], [x: 3892, y: 962], [x: 2469, y: 954]]
TextBox[22](+padding)[score(0.681962),[x: 870, y: 1005], [x: 2320, y: 931], [x: 2323, y: 1001], [x: 874, y: 1076]]
TextBox[23](+padding)[score(0.658252),[x: 2458, y: 958], [x: 2941, y: 970], [x: 2937, y: 1033], [x: 2454, y: 1021]]
TextBox[24](+padding)[score(0.682260),[x: 870, y: 1080], [x: 2323, y: 997], [x: 2327, y: 1072], [x: 874, y: 1154]]
TextBox[25](+padding)[score(0.691859),[x: 2484, y: 1025], [x: 3907, y: 1033], [x: 3903, y: 1107], [x: 2481, y: 1099]]
TextBox[26](+padding)[score(0.675707),[x: 870, y: 1138], [x: 2293, y: 1068], [x: 2297, y: 1150], [x: 874, y: 1220]]
TextBox[27](+padding)[score(0.680502),[x: 2454, y: 1095], [x: 3800, y: 1111], [x: 3796, y: 1181], [x: 2450, y: 1166]]
TextBox[28](+padding)[score(0.609623),[x: 1875, y: 1174], [x: 2235, y: 1158], [x: 2239, y: 1217], [x: 1879, y: 1232]]
TextBox[29](+padding)[score(0.695629),[x: 2523, y: 1174], [x: 3896, y: 1181], [x: 3892, y: 1244], [x: 2519, y: 1236]]
TextBox[30](+padding)[score(0.680253),[x: 951, y: 1217], [x: 1871, y: 1170], [x: 1875, y: 1240], [x: 954, y: 1287]]
TextBox[31](+padding)[score(0.692852),[x: 974, y: 1291], [x: 2327, y: 1220], [x: 2331, y: 1283], [x: 977, y: 1354]]
TextBox[32](+padding)[score(0.692949),[x: 2458, y: 1244], [x: 3903, y: 1256], [x: 3900, y: 1318], [x: 2454, y: 1307]]
TextBox[33](+padding)[score(0.683213),[x: 878, y: 1354], [x: 2339, y: 1279], [x: 2343, y: 1361], [x: 882, y: 1436]]
TextBox[34](+padding)[score(0.732153),[x: 2465, y: 1322], [x: 3903, y: 1322], [x: 3903, y: 1381], [x: 2465, y: 1381]]
TextBox[35](+padding)[score(0.687609),[x: 889, y: 1436], [x: 2320, y: 1361], [x: 2323, y: 1424], [x: 893, y: 1498]]
TextBox[36](+padding)[score(0.609420),[x: 2454, y: 1377], [x: 3439, y: 1389], [x: 3436, y: 1459], [x: 2450, y: 1447]]
TextBox[37](+padding)[score(0.699433),[x: 1323, y: 1487], [x: 2335, y: 1436], [x: 2339, y: 1494], [x: 1326, y: 1545]]
TextBox[38](+padding)[score(0.671011),[x: 2511, y: 1447], [x: 3907, y: 1459], [x: 3903, y: 1534], [x: 2507, y: 1522]]
TextBox[39](+padding)[score(0.675110),[x: 947, y: 1506], [x: 1338, y: 1490], [x: 1342, y: 1549], [x: 951, y: 1565]]
TextBox[40](+padding)[score(0.665774),[x: 893, y: 1577], [x: 2339, y: 1498], [x: 2343, y: 1569], [x: 897, y: 1647]]
TextBox[41](+padding)[score(0.713225),[x: 2458, y: 1522], [x: 3873, y: 1534], [x: 3869, y: 1604], [x: 2454, y: 1592]]
TextBox[42](+padding)[score(0.677133),[x: 897, y: 1647], [x: 2343, y: 1569], [x: 2346, y: 1639], [x: 901, y: 1717]]
TextBox[43](+padding)[score(0.722628),[x: 2469, y: 1596], [x: 3900, y: 1604], [x: 3896, y: 1667], [x: 2465, y: 1659]]
TextBox[44](+padding)[score(0.657415),[x: 897, y: 1717], [x: 2350, y: 1639], [x: 2354, y: 1710], [x: 901, y: 1788]]
TextBox[45](+padding)[score(0.660872),[x: 2458, y: 1659], [x: 3712, y: 1674], [x: 3708, y: 1749], [x: 2454, y: 1733]]
TextBox[46](+padding)[score(0.689867),[x: 2530, y: 1737], [x: 3903, y: 1749], [x: 3900, y: 1811], [x: 2527, y: 1800]]
TextBox[47](+padding)[score(0.657666),[x: 901, y: 1788], [x: 2013, y: 1729], [x: 2017, y: 1800], [x: 905, y: 1858]]
TextBox[48](+padding)[score(0.702969),[x: 2461, y: 1800], [x: 3903, y: 1815], [x: 3900, y: 1890], [x: 2458, y: 1874]]
TextBox[49](+padding)[score(0.708563),[x: 2461, y: 1878], [x: 3424, y: 1886], [x: 3420, y: 1948], [x: 2458, y: 1941]]
TextBox[50](+padding)[score(0.700451),[x: 2519, y: 1944], [x: 3888, y: 1952], [x: 3884, y: 2027], [x: 2515, y: 2019]]
TextBox[51](+padding)[score(0.626006),[x: 2469, y: 2015], [x: 3225, y: 2034], [x: 3221, y: 2097], [x: 2465, y: 2077]]
TextBox[52](+padding)[score(0.708498),[x: 2527, y: 2093], [x: 3865, y: 2101], [x: 3861, y: 2164], [x: 2523, y: 2156]]
TextBox[53](+padding)[score(0.707138),[x: 2469, y: 2156], [x: 3877, y: 2167], [x: 3873, y: 2242], [x: 2465, y: 2230]]
TextBox[54](+padding)[score(0.735458),[x: 2753, y: 2246], [x: 3631, y: 2246], [x: 3631, y: 2328], [x: 2753, y: 2328]]
TextBox[55](+padding)[score(0.662206),[x: 2538, y: 2308], [x: 3900, y: 2316], [x: 3896, y: 2402], [x: 2534, y: 2394]]
TextBox[56](+padding)[score(0.703292),[x: 2469, y: 2375], [x: 3896, y: 2394], [x: 3892, y: 2481], [x: 2465, y: 2461]]
TextBox[57](+padding)[score(0.705728),[x: 2166, y: 2406], [x: 2362, y: 2383], [x: 2369, y: 2457], [x: 2174, y: 2481]]
TextBox[58](+padding)[score(0.680802),[x: 2477, y: 2445], [x: 3673, y: 2465], [x: 3669, y: 2551], [x: 2473, y: 2531]]
TextBox[59](+padding)[score(0.682931),[x: 2086, y: 2484], [x: 2366, y: 2461], [x: 2373, y: 2535], [x: 2093, y: 2559]]
TextBox[60](+padding)[score(0.695834),[x: 2546, y: 2528], [x: 3888, y: 2539], [x: 3884, y: 2614], [x: 2542, y: 2602]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.163800ms)]
angle[1][index(1), score(1.000000), time(1.711300ms)]
angle[2][index(1), score(0.999965), time(1.824100ms)]
angle[3][index(1), score(1.000000), time(1.781700ms)]
angle[4][index(1), score(1.000000), time(1.851800ms)]
angle[5][index(1), score(0.999995), time(1.777000ms)]
angle[6][index(1), score(0.996999), time(1.801100ms)]
angle[7][index(1), score(0.999988), time(1.774800ms)]
angle[8][index(1), score(0.999999), time(1.908900ms)]
angle[9][index(1), score(0.999999), time(1.872900ms)]
angle[10][index(1), score(1.000000), time(1.884200ms)]
angle[11][index(1), score(0.999017), time(1.802400ms)]
angle[12][index(1), score(0.999999), time(1.808600ms)]
angle[13][index(1), score(0.940589), time(1.903700ms)]
angle[14][index(1), score(1.000000), time(1.809700ms)]
angle[15][index(1), score(1.000000), time(1.898100ms)]
angle[16][index(1), score(0.996687), time(1.777900ms)]
angle[17][index(1), score(0.986934), time(1.866600ms)]
angle[18][index(1), score(1.000000), time(1.819800ms)]
angle[19][index(1), score(1.000000), time(1.788300ms)]
angle[20][index(1), score(1.000000), time(1.849000ms)]
angle[21][index(1), score(1.000000), time(1.901600ms)]
angle[22][index(1), score(1.000000), time(1.887100ms)]
angle[23][index(1), score(0.998060), time(1.787900ms)]
angle[24][index(1), score(1.000000), time(1.879400ms)]
angle[25][index(1), score(0.999188), time(1.884400ms)]
angle[26][index(1), score(0.998540), time(1.868000ms)]
angle[27][index(1), score(0.999936), time(1.887100ms)]
angle[28][index(1), score(1.000000), time(1.769200ms)]
angle[29][index(1), score(0.999999), time(1.896300ms)]
angle[30][index(1), score(0.999989), time(1.835300ms)]
angle[31][index(1), score(0.999992), time(1.887800ms)]
angle[32][index(1), score(0.999966), time(1.896700ms)]
angle[33][index(1), score(0.999898), time(1.863800ms)]
angle[34][index(1), score(0.999999), time(1.926200ms)]
angle[35][index(1), score(1.000000), time(1.908700ms)]
angle[36][index(1), score(1.000000), time(1.837700ms)]
angle[37][index(1), score(0.999965), time(1.855400ms)]
angle[38][index(1), score(0.997998), time(1.875200ms)]
angle[39][index(1), score(1.000000), time(1.779200ms)]
angle[40][index(1), score(1.000000), time(1.883600ms)]
angle[41][index(1), score(0.999698), time(1.880100ms)]
angle[42][index(1), score(1.000000), time(1.885900ms)]
angle[43][index(1), score(1.000000), time(1.898100ms)]
angle[44][index(1), score(1.000000), time(1.881900ms)]
angle[45][index(1), score(0.999968), time(1.858900ms)]
angle[46][index(1), score(0.999660), time(1.891900ms)]
angle[47][index(1), score(0.999997), time(1.849100ms)]
angle[48][index(1), score(0.999989), time(1.869600ms)]
angle[49][index(1), score(1.000000), time(1.840800ms)]
angle[50][index(1), score(0.999987), time(1.865700ms)]
angle[51][index(1), score(1.000000), time(1.820900ms)]
angle[52][index(1), score(1.000000), time(1.899100ms)]
angle[53][index(1), score(1.000000), time(1.869100ms)]
angle[54][index(1), score(1.000000), time(1.818200ms)]
angle[55][index(1), score(0.942737), time(1.868200ms)]
angle[56][index(1), score(0.940892), time(1.862900ms)]
angle[57][index(1), score(0.968574), time(1.749400ms)]
angle[58][index(1), score(0.993513), time(1.847700ms)]
angle[59][index(1), score(0.835436), time(1.779300ms)]
angle[60][index(1), score(0.985956), time(1.882800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国法制天地)
textScores[0]{0.607642 ,0.999918 ,0.999966 ,0.999005 ,0.99994}
crnnTime[0](10.017100ms)
textLine[1](法制天地)
textScores[1]{0.999915 ,0.999982 ,0.996922 ,0.999934}
crnnTime[1](10.988100ms)
textLine[2](医学科学院专家组成员、研究员、中华预防医学会媒介生物控制学会常委邓)
textScores[2]{0.974442 ,0.999813 ,0.997119 ,0.999954 ,0.996175 ,0.999888 ,0.999958 ,0.999639 ,0.958407 ,0.997463 ,0.65002 ,0.999938 ,0.999771 ,0.997935 ,0.915996 ,0.998478 ,0.997432 ,0.947273 ,0.999985 ,0.999949 ,0.999998 ,0.999712 ,0.993972 ,0.999558 ,0.999919 ,0.999935 ,0.99875 ,0.99998 ,0.99994 ,0.999854 ,0.997007 ,0.993869 ,0.976287}
crnnTime[2](39.284400ms)
textLine[3](在那篇文章署名第一的赵桂芝认为,写这篇文章并非个人思怨，除汪诚)
textScores[3]{0.999667 ,0.999981 ,0.999842 ,0.999181 ,0.715419 ,0.999869 ,0.999197 ,0.999757 ,0.999741 ,0.999937 ,0.99957 ,0.99072 ,0.997547 ,0.999989 ,0.999983 ,0.529304 ,1 ,0.973897 ,0.999633 ,0.994184 ,0.999481 ,0.994758 ,0.996787 ,0.999981 ,0.96002 ,0.793898 ,0.999292 ,0.549316 ,0.849064 ,0.649498 ,0.959109}
crnnTime[3](39.883500ms)
textLine[4](址，北京市植保站高级农艺师、中国植保学会鼠害防治专业委员会秘书刘学)
textScores[4]{0.994799 ,0.762436 ,0.999996 ,0.999648 ,0.999965 ,0.988167 ,0.99997 ,0.826185 ,0.996976 ,0.99997 ,0.999579 ,0.999142 ,0.999998 ,0.919049 ,0.999662 ,0.999913 ,0.953216 ,0.999987 ,0.999978 ,0.999907 ,0.558904 ,0.974716 ,0.999951 ,0.981591 ,0.999992 ,0.99999 ,0.999932 ,0.999993 ,0.999947 ,0.998912 ,0.999999 ,0.978729 ,0.993402}
crnnTime[4](33.851200ms)
textLine[5](信与邱满囤有过合作关系以外,其他4位专家与邱满囤素味平生-她在接受)
textScores[5]{0.990216 ,0.997307 ,0.505834 ,0.998487 ,0.695684 ,0.999998 ,0.999904 ,0.999982 ,0.999991 ,0.999863 ,0.999994 ,0.99962 ,0.99999 ,0.63416 ,0.998679 ,0.999999 ,0.985705 ,0.988536 ,1 ,0.999987 ,0.999908 ,0.897375 ,0.999622 ,0.713249 ,0.821534 ,0.725972 ,0.938888 ,0.999925 ,0.289048 ,0.99774 ,0.999932 ,0.998669 ,0.995589}
crnnTime[5](35.327700ms)
textLine[6](沪老乖访时说: "大量调春材料证明邱氏鼠药含有氟乙酰胺，这种剧毒灭鼠)
textScores[6]{0.350661 ,0.809713 ,0.155992 ,0.921469 ,0.999162 ,0.999454 ,0.945318 ,0.766526 ,0.578012 ,0.497535 ,0.892486 ,0.998682 ,0.686452 ,0.989422 ,0.872593 ,0.986681 ,0.987829 ,0.969359 ,0.915745 ,0.990326 ,0.999497 ,0.99936 ,0.999476 ,0.974113 ,0.995205 ,0.820929 ,0.861198 ,0.886713 ,0.999825 ,0.999968 ,0.996576 ,0.998509 ,0.999872 ,0.993045}
crnnTime[6](29.754100ms)
textLine[7](此文在《健康报》和《中国乡镇企业报>上发表后，全国多家报刊相继推)
textScores[7]{0.998705 ,0.988196 ,0.999866 ,0.966265 ,0.998484 ,0.999563 ,0.996691 ,0.581978 ,0.999949 ,0.996288 ,0.999631 ,0.999938 ,0.999595 ,0.982029 ,0.999995 ,0.999949 ,0.967672 ,0.651209 ,0.999857 ,0.998901 ,0.998201 ,0.999171 ,0.579467 ,0.999398 ,0.999933 ,0.898227 ,0.999 ,0.98808 ,0.999668 ,0.937142 ,0.919674 ,0.51123}
crnnTime[7](22.545900ms)
textLine[8](别会造成严重的人畜二次中毒,作为灭鼠科学工作者,我们不能不闻不问。)
textScores[8]{0.72823 ,0.999287 ,0.74591 ,0.999277 ,0.998082 ,0.998443 ,1 ,0.998886 ,0.505029 ,0.999398 ,0.986848 ,0.999938 ,0.994024 ,0.892038 ,0.999917 ,0.999997 ,0.999954 ,0.969668 ,0.999682 ,0.999905 ,0.999991 ,0.999925 ,0.996583 ,0.805498 ,0.999997 ,0.999962 ,0.999996 ,0.999626 ,0.999954 ,0.999978 ,0.998409 ,0.701433 ,0.545437}
crnnTime[8](29.035600ms)
textLine[9](发.投产尚不到两年的河北邱氏鼠药厂经济形势急转直下。于是,邱满围犹)
textScores[9]{0.998605 ,0.358404 ,0.971067 ,0.999329 ,0.9872 ,0.996169 ,0.999464 ,0.995105 ,0.999906 ,0.999996 ,0.883988 ,0.987114 ,0.939746 ,0.96569 ,0.598857 ,0.99901 ,0.998479 ,0.999935 ,0.688463 ,0.993282 ,0.998215 ,0.975944 ,0.999886 ,0.969096 ,0.999805 ,0.969413 ,0.976786 ,0.999736 ,0.522628 ,0.567571 ,0.98925 ,0.886054 ,0.336094}
crnnTime[9](21.506000ms)
textLine[10](还诚信也表示;"打这场官司实在是不得已而为之，但我接受挑战！")
textScores[10]{0.687935 ,0.995279 ,0.985115 ,0.999954 ,0.994996 ,0.998877 ,0.930315 ,0.999676 ,0.999973 ,0.993418 ,0.99623 ,0.997994 ,0.999998 ,0.99986 ,0.999949 ,0.999997 ,0.670639 ,0.999988 ,0.99985 ,0.993949 ,0.999994 ,0.999863 ,0.939188 ,0.99971 ,0.999994 ,0.908806 ,0.999965 ,0.961193 ,0.999982 ,0.930203 ,0.87178}
crnnTime[10](25.162200ms)
textLine[11](为事关科学与伪科学之争:")
textScores[11]{0.994072 ,0.93395 ,0.995712 ,0.973284 ,0.999681 ,0.998207 ,0.976932 ,0.998639 ,0.999162 ,0.999986 ,0.953226 ,0.682602 ,0.908468}
crnnTime[11](11.026200ms)
textLine[12](豫再三,最终还是走上了法庭。)
textScores[12]{0.99986 ,0.999992 ,0.999969 ,0.779067 ,0.999876 ,0.99932 ,0.999699 ,0.999997 ,0.999989 ,0.999897 ,0.999767 ,0.995267 ,0.7006 ,0.546229}
crnnTime[12](13.075100ms)
textLine[13](1992年8月12日，已受理过好几起名人宫司的北京海淀区人民法院)
textScores[13]{0.999845 ,0.994854 ,0.991511 ,0.993571 ,0.999988 ,0.999248 ,0.999877 ,0.999387 ,0.995178 ,0.998022 ,0.983111 ,0.987964 ,0.988117 ,0.99998 ,0.999933 ,0.999259 ,0.999688 ,0.99994 ,0.999989 ,0.999462 ,0.692776 ,1 ,1 ,0.999992 ,0.999888 ,0.804048 ,0.999762 ,0.999719 ,0.999961 ,0.999981 ,0.995328 ,0.800045}
crnnTime[13](27.279300ms)
textLine[14](各执一词真假谁能辨)
textScores[14]{0.938299 ,0.999608 ,0.987798 ,0.999954 ,0.999555 ,0.992191 ,0.983353 ,0.999578 ,0.997128}
crnnTime[14](12.341700ms)
textLine[15](官司已起，讼战难免。此案的关键是:邱氏鼠药究竟含不含氟乙就腿，)
textScores[15]{0.976938 ,0.999941 ,0.973216 ,0.99991 ,0.811028 ,0.741116 ,0.880253 ,0.942599 ,0.993576 ,0.996298 ,0.999951 ,0.951512 ,0.999997 ,0.988628 ,0.996205 ,0.999985 ,0.95668 ,0.999135 ,0.967786 ,0.987578 ,0.999836 ,0.999667 ,0.992985 ,0.894173 ,0.99998 ,0.746948 ,0.324365 ,0.998599 ,0.404276 ,0.820086 ,0.275099}
crnnTime[15](23.112000ms)
textLine[16](收到了邱满圈的诉状。)
textScores[16]{0.999832 ,0.993223 ,0.999992 ,0.982391 ,0.827424 ,0.643644 ,0.999995 ,0.999874 ,0.842433 ,0.994329}
crnnTime[16](9.129600ms)
textLine[17](邱满面的1认代理人鸡书开认人为，专家们在那请文球中声种收装)
textScores[17]{0.283333 ,0.355771 ,0.804465 ,0.484721 ,0.462727 ,0.159643 ,0.39509 ,0.862906 ,0.927065 ,0.580358 ,0.964105 ,0.266093 ,0.950595 ,0.838701 ,0.970434 ,0.937553 ,0.997515 ,0.933055 ,0.907614 ,0.986428 ,0.433362 ,0.167124 ,0.992715 ,0.205532 ,0.997229 ,0.976088 ,0.413137 ,0.878144 ,0.36218}
crnnTime[17](17.710000ms)
textLine[18](对簿公堂为哪桩)
textScores[18]{0.999786 ,0.638503 ,0.99991 ,0.998973 ,0.999972 ,0.986966 ,0.818705}
crnnTime[18](13.010000ms)
textLine[19](,汪诚信却被列为第-)
textScores[19]{0.45303 ,0.833042 ,0.958006 ,0.999699 ,0.999942 ,0.999962 ,0.999952 ,0.999708 ,0.999236 ,0.92636}
crnnTime[19](9.361200ms)
textLine[20](文章是5位专家联名写的,可在邱满囤的诉状中)
textScores[20]{0.99971 ,0.997596 ,1 ,0.99993 ,0.997687 ,0.999999 ,0.999966 ,0.999521 ,0.999973 ,1 ,0.999988 ,0.90727 ,0.999984 ,0.995946 ,0.995942 ,0.999805 ,0.663468 ,1 ,0.999997 ,0.98238 ,0.99998}
crnnTime[20](20.764400ms)
textLine[21](了11个"邱氏鼠药”"品种化验、都含有氟乙酰胺，事实上,邱氏鼠药厂只生产)
textScores[21]{0.99994 ,0.99773 ,0.995112 ,0.99986 ,0.514384 ,0.999896 ,0.945621 ,0.999691 ,0.999211 ,0.900342 ,0.539205 ,0.936964 ,0.999286 ,0.999853 ,0.999663 ,0.449415 ,0.998878 ,0.989194 ,0.999999 ,0.926067 ,0.999405 ,0.725115 ,0.973552 ,0.489851 ,0.999991 ,0.999976 ,0.999993 ,0.669661 ,0.999675 ,0.936031 ,0.999929 ,0.99994 ,0.992932 ,0.999938 ,0.999566 ,0.99796}
crnnTime[21](27.356700ms)
textLine[22](被告.也许，这与他跟邱满围有过一段合作关系有关,准确地说，当邱满围向)
textScores[22]{0.99858 ,0.997728 ,0.593626 ,0.999813 ,0.999634 ,0.484952 ,0.956186 ,0.999961 ,0.999842 ,0.983556 ,0.996974 ,0.999723 ,0.745202 ,0.999976 ,0.999704 ,0.996655 ,0.998125 ,0.998685 ,0.999998 ,0.999776 ,0.999587 ,0.999989 ,0.998272 ,0.341687 ,0.738741 ,0.999984 ,0.999998 ,0.999979 ,0.853501 ,0.999979 ,0.983678 ,0.993904 ,0.49458 ,0.987091}
crnnTime[22](24.463100ms)
textLine[23](贾个品种的"邱氏鼠药”。)
textScores[23]{0.650691 ,0.999848 ,0.934301 ,0.999951 ,1 ,0.93371 ,0.998739 ,0.935425 ,0.999604 ,0.999976 ,0.650604 ,0.960038}
crnnTime[23](10.217000ms)
textLine[24](法院呈上状纸时,连诚信还算是邱氏鼠药厂的技术顾问。直到一个月后,贾)
textScores[24]{0.345777 ,0.997563 ,0.51251 ,0.999793 ,0.799734 ,0.999729 ,0.651298 ,0.688834 ,0.267502 ,0.97233 ,0.999265 ,0.998771 ,0.987266 ,0.99998 ,0.998995 ,0.958172 ,0.877546 ,0.999973 ,0.996093 ,0.999998 ,0.985642 ,0.965577 ,0.999188 ,0.819952 ,0.692973 ,0.999044 ,0.99853 ,0.999737 ,0.999523 ,0.999834 ,0.97378 ,0.701248 ,0.309759}
crnnTime[24](23.905100ms)
textLine[25](邱满围则更直接了当:"据我们估计，全国假冒他邱氏鼠药的就有1000)
textScores[25]{0.924512 ,0.747502 ,0.623862 ,0.999632 ,0.999694 ,0.564257 ,0.993619 ,0.999972 ,0.999968 ,0.377676 ,0.966146 ,0.996407 ,0.999994 ,0.999919 ,0.969207 ,0.999902 ,0.992842 ,0.999619 ,0.999335 ,0.999349 ,0.999629 ,0.77793 ,0.999482 ,0.713207 ,0.999844 ,0.999222 ,0.999996 ,0.999857 ,0.999994 ,0.996764 ,0.987502 ,0.997684 ,0.82584}
crnnTime[25](22.655500ms)
textLine[26](满围方委托律师在(法制日报3上发表一则声明，解除连诚信的顾问聘约、)
textScores[26]{0.983001 ,0.702171 ,0.99226 ,0.942458 ,0.999345 ,0.855747 ,0.999997 ,0.999372 ,0.848962 ,0.947355 ,0.997732 ,0.805854 ,0.993606 ,0.282921 ,0.999683 ,0.973824 ,0.977892 ,0.997142 ,0.998865 ,0.999907 ,0.991009 ,0.547483 ,0.886279 ,0.997493 ,0.508657 ,0.996545 ,0.999801 ,0.999998 ,0.992471 ,0.975124 ,0.925446 ,0.998779 ,0.483022}
crnnTime[26](20.923800ms)
textLine[27](多家，俺们厂里就收集了30 多种-你能把它们都安到俺老邱的头上？)
textScores[27]{0.999376 ,0.99984 ,0.390155 ,0.960767 ,0.999972 ,0.990979 ,0.997273 ,0.995888 ,0.999909 ,0.976938 ,0.999993 ,0.898862 ,0.998987 ,0.575381 ,0.997684 ,0.999958 ,0.640239 ,0.999997 ,0.999992 ,0.998975 ,0.999852 ,0.999528 ,0.999655 ,0.997587 ,0.99987 ,0.901886 ,0.995119 ,0.995048 ,0.999861 ,0.999751 ,0.999873 ,0.910283}
crnnTime[27](22.693100ms)
textLine[28]("其言外之意)
textScores[28]{0.894771 ,0.992236 ,0.994847 ,0.999999 ,0.999942 ,0.999981}
crnnTime[28](8.625600ms)
textLine[29](专家们则坚持认为，他们掌握有足够的证据证明邱民鼠药中含有氟乙)
textScores[29]{0.999992 ,0.999603 ,0.999952 ,0.995543 ,0.931928 ,0.999546 ,0.858221 ,0.999906 ,0.999889 ,0.99999 ,0.99999 ,0.939626 ,0.972236 ,0.992657 ,0.975948 ,0.999962 ,1 ,0.998461 ,0.978878 ,0.990814 ,0.998388 ,0.999878 ,0.58478 ,0.999713 ,0.999896 ,0.995756 ,0.991532 ,0.999996 ,0.940383 ,0.989434}
crnnTime[29](26.419700ms)
textLine[30](邱曾多次在公开场合讲:"我把还诚信得罪了。)
textScores[30]{0.999737 ,0.956811 ,0.999918 ,0.999874 ,0.999985 ,0.999972 ,0.99975 ,0.994927 ,0.999818 ,0.999485 ,0.459321 ,0.894318 ,0.999994 ,0.999538 ,0.719868 ,0.960601 ,0.999739 ,0.999998 ,0.999974 ,0.999999 ,0.928109}
crnnTime[30](16.550200ms)
textLine[31](邱满自述"得罪"还诚信主要原因是:"还诚信提出要"邱氏诱鼠剂"的)
textScores[31]{0.998494 ,0.99562 ,0.998484 ,0.958247 ,0.995954 ,0.999986 ,0.999533 ,0.989418 ,0.664543 ,0.775437 ,0.999897 ,0.999947 ,0.999945 ,0.999913 ,0.999422 ,1 ,0.959587 ,0.987525 ,0.561305 ,0.985915 ,0.999764 ,0.998823 ,0.999766 ,0.999849 ,0.991313 ,0.999951 ,0.99797 ,0.984792 ,0.999489 ,0.999143 ,0.712829 ,0.954117}
crnnTime[31](25.536200ms)
textLine[32](酰胺。"“我们？批(次)共取样53个,其中43个样品直接来源于河北省无极)
textScores[32]{0.283347 ,0.602823 ,0.999208 ,0.856194 ,0.560437 ,1 ,0.999991 ,0.517681 ,0.846151 ,0.850176 ,0.984572 ,0.995628 ,0.978739 ,0.997402 ,0.988445 ,0.999904 ,0.998576 ,0.999992 ,0.964432 ,0.995816 ,0.991521 ,0.995947 ,0.995661 ,0.999917 ,0.997994 ,0.989048 ,0.998597 ,0.962904 ,0.999967 ,0.995218 ,0.997443 ,0.941343 ,0.999993 ,0.999904 ,0.999988 ,0.995902}
crnnTime[32](27.455600ms)
textLine[33](配方;由他在国际上发表,署他的名,我们厂生产的飘药由他负资宣传,我设)
textScores[33]{0.999516 ,0.959906 ,0.448455 ,0.999243 ,0.997263 ,0.998091 ,0.998742 ,0.998932 ,0.999927 ,0.973148 ,0.983304 ,0.582345 ,0.819151 ,0.99496 ,0.999741 ,0.999962 ,0.371792 ,0.999091 ,0.999762 ,0.93442 ,0.991259 ,0.999937 ,0.999973 ,0.39106 ,0.999574 ,0.997046 ,0.999363 ,0.832689 ,0.759373 ,0.860205 ,0.99504 ,0.600939 ,0.998198 ,0.488034}
crnnTime[33](21.412900ms)
textLine[34](县邱氏鼠药厂。化验结果:除其中一个样品含毒鼠强(424,也是国家禁用剧)
textScores[34]{0.996773 ,0.996948 ,0.999639 ,0.999506 ,0.999963 ,0.998216 ,0.989685 ,0.999633 ,0.999957 ,0.999295 ,0.999756 ,0.74337 ,0.904357 ,0.99752 ,0.999996 ,0.992263 ,1 ,0.997171 ,0.980902 ,0.979468 ,0.991615 ,0.999327 ,0.999908 ,0.999047 ,0.999986 ,0.999313 ,0.999994 ,0.921256 ,0.999983 ,0.999994 ,0.997282 ,0.999833 ,0.999419 ,0.99778 ,0.986552}
crnnTime[34](29.181600ms)
textLine[35](有答应,后来他向我索要"邱氏诱鼠剂",我给了他一桶兑了红墨水的凉水，)
textScores[35]{0.999997 ,0.999735 ,0.999729 ,0.355962 ,0.999813 ,0.999912 ,0.999997 ,0.998162 ,0.999954 ,0.857854 ,0.999289 ,0.985294 ,0.999996 ,0.929881 ,0.987733 ,0.999304 ,0.999895 ,0.597763 ,0.907877 ,1 ,0.999983 ,0.999999 ,0.999995 ,0.999849 ,0.999524 ,0.976268 ,0.999993 ,0.999985 ,0.853332 ,0.999805 ,1 ,0.903129 ,0.999762 ,0.919029}
crnnTime[35](27.553700ms)
textLine[36](毒鼠药)，其余全部含氟乙酰胺。”)
textScores[36]{0.973962 ,0.984455 ,0.999065 ,0.999938 ,0.427802 ,0.788978 ,0.993496 ,0.994074 ,0.911382 ,0.976443 ,0.8148 ,0.99435 ,0.480585 ,0.593977 ,0.825352 ,0.990714}
crnnTime[36](17.305100ms)
textLine[37](:当初邱满囤通过河北省鼠害防治研究所所长马连极)
textScores[37]{0.746904 ,0.999999 ,0.999965 ,0.925596 ,0.999734 ,0.964233 ,0.999987 ,0.999934 ,0.999951 ,0.999987 ,0.855424 ,0.999525 ,0.997259 ,0.999924 ,0.991028 ,0.999997 ,0.999679 ,0.999985 ,0.999628 ,0.999955 ,0.99999 ,0.983507 ,0.477519}
crnnTime[37](21.239800ms)
textLine[38](今年2月12日，《中国青年报》 发了一篇报道。“第一批出口俄罗斯的)
textScores[38]{0.859279 ,0.994646 ,0.881081 ,0.999657 ,0.999264 ,0.957191 ,0.999096 ,0.997869 ,0.924536 ,0.99994 ,0.995544 ,0.884432 ,0.724486 ,0.998126 ,0.998733 ,0.601924 ,0.975814 ,0.999996 ,0.999835 ,0.975749 ,0.99798 ,0.994984 ,0.41885 ,0.568049 ,0.999954 ,0.999058 ,0.985602 ,0.999935 ,0.999954 ,0.990505 ,0.995894 ,0.888843 ,0.999987}
crnnTime[38](22.438300ms)
textLine[39](还诚信的说法是:)
textScores[39]{0.928599 ,0.988626 ,0.999737 ,1 ,0.999997 ,0.891217 ,1 ,0.744582}
crnnTime[39](9.199700ms)
textLine[40](来找我，让我去当高级技术顾间，第一次我没答应，第二次我同意了.对这岸)
textScores[40]{0.999454 ,0.999871 ,0.999575 ,0.984158 ,0.999929 ,0.99998 ,0.994553 ,0.999999 ,0.999455 ,0.999819 ,0.990674 ,0.989034 ,0.996593 ,0.661251 ,0.795935 ,0.999879 ,0.999741 ,0.999993 ,0.99998 ,0.990313 ,0.928075 ,0.999427 ,0.595239 ,0.99999 ,0.948514 ,0.999982 ,0.999793 ,0.999924 ,0.999704 ,0.999998 ,0.465303 ,0.999975 ,0.574234 ,0.0994846}
crnnTime[40](25.822900ms)
textLine[41](20吨邱氏鼠药运抵缓芬河口岸时,因含有剧毒药品氟乙酰胺被俄方拒收。)
textScores[41]{0.917894 ,0.605756 ,0.989495 ,0.99607 ,0.984686 ,0.761904 ,0.999974 ,0.973072 ,0.992127 ,0.549418 ,0.767535 ,0.999279 ,0.999841 ,0.999847 ,0.999261 ,0.545119 ,0.9934 ,0.9193 ,0.999998 ,0.972453 ,0.988803 ,0.999988 ,0.998168 ,0.691955 ,0.999956 ,0.648816 ,0.582816 ,0.998899 ,0.961317 ,0.999469 ,0.973102 ,0.999977 ,0.827876}
crnnTime[41](24.196300ms)
textLine[42](的事我是很慎重，当顾问应对产品负贵，因此,在写聘约时我提出,我必须知)
textScores[42]{0.999993 ,0.999994 ,0.999981 ,0.999997 ,0.999017 ,0.941962 ,0.99983 ,0.950796 ,1 ,0.999764 ,0.938594 ,0.999242 ,0.999979 ,0.999966 ,0.999836 ,0.9685 ,0.553646 ,0.754762 ,0.999934 ,1 ,0.778333 ,0.99942 ,1 ,0.998914 ,0.998621 ,0.999285 ,0.992854 ,0.999525 ,0.999492 ,0.858917 ,0.999944 ,0.999483 ,0.949821 ,0.607072}
crnnTime[42](24.224300ms)
textLine[43](“农业部已根据绥芬河受卫会的投诉将"邱氏鼠药’作为重点案件立案查)
textScores[43]{0.929341 ,0.99995 ,0.997925 ,0.985806 ,0.997144 ,0.994936 ,0.990933 ,0.309831 ,0.995156 ,0.999744 ,0.816758 ,0.991036 ,0.999991 ,1 ,0.99938 ,0.999982 ,0.791742 ,0.716691 ,0.999504 ,0.852188 ,0.995952 ,0.999803 ,0.654569 ,0.995921 ,0.999989 ,0.98862 ,0.99994 ,0.999382 ,0.998742 ,0.987753 ,0.998685 ,0.823737}
crnnTime[43](27.170500ms)
textLine[44](道生产配方，并且按照我所提出的意见修改之后，才能在产品上打我这个顾)
textScores[44]{0.998586 ,0.999957 ,0.999646 ,0.999966 ,0.999412 ,0.916788 ,0.560654 ,0.956714 ,0.57474 ,0.893538 ,0.999089 ,0.99923 ,0.999607 ,0.999994 ,0.999999 ,0.999003 ,0.999952 ,0.997957 ,0.974384 ,0.999997 ,0.999932 ,0.88401 ,0.999826 ,0.999997 ,0.999866 ,0.999626 ,0.999527 ,0.99999 ,0.99994 ,0.999944 ,0.881058 ,0.999958 ,0.584431}
crnnTime[44](24.465000ms)
textLine[45](处。"在这诉论的当口，对于邱满围来说，无疑是"雪上加霜"。)
textScores[45]{0.998407 ,0.969165 ,0.986149 ,0.995992 ,0.998256 ,0.999948 ,0.867967 ,1 ,0.999945 ,0.999529 ,0.849084 ,0.999988 ,0.547714 ,0.894502 ,0.806863 ,0.97048 ,0.999962 ,0.999988 ,0.846219 ,0.988521 ,0.999899 ,0.999818 ,0.963768 ,0.992976 ,0.999991 ,0.999877 ,0.884784 ,0.845269 ,0.425026}
crnnTime[45](20.809000ms)
textLine[46](事隔半月,河北邱氏鼠药厂作出解释:绥芬河爱卫会原欲用邱氏鼠药与)
textScores[46]{0.999627 ,0.999115 ,0.999714 ,0.996764 ,0.980672 ,0.995886 ,0.999967 ,0.975861 ,0.999403 ,0.992381 ,0.999343 ,0.991876 ,0.999967 ,0.997996 ,0.995413 ,0.918323 ,0.867865 ,0.662716 ,0.999343 ,0.99996 ,0.997016 ,0.999946 ,0.999757 ,0.999896 ,0.919317 ,0.99978 ,0.988521 ,0.999952 ,0.998846 ,0.999988 ,0.999203}
crnnTime[46](26.045100ms)
textLine[47](问的名字。可至令,我也不知道"邱氏鼠药"的生产配方。)
textScores[47]{0.807395 ,0.999998 ,0.999996 ,0.999383 ,0.529014 ,0.999998 ,0.999897 ,0.652237 ,0.57825 ,0.999812 ,0.997405 ,0.999998 ,0.999985 ,0.999957 ,0.999653 ,0.999977 ,0.7992 ,0.999024 ,0.999908 ,0.996291 ,1 ,0.998777 ,0.999985 ,0.999962 ,0.999694 ,0.925219}
crnnTime[47](19.497000ms)
textLine[48](前苏联做倒手买卖,因苏联迅速解体,鼠药不能出口，欠鼠药厂的80余万元)
textScores[48]{0.997189 ,0.940814 ,0.987384 ,0.953221 ,0.998712 ,0.998317 ,0.985592 ,0.996206 ,0.574552 ,0.995703 ,0.995724 ,0.998872 ,0.996619 ,0.687406 ,0.996307 ,0.991361 ,0.514585 ,0.940476 ,0.999972 ,0.99985 ,0.999871 ,0.999928 ,0.997717 ,0.644573 ,0.991872 ,0.988381 ,0.999397 ,0.998403 ,0.9997 ,0.602122 ,0.731876 ,0.997395 ,0.993379 ,0.999656}
crnnTime[48](23.008200ms)
textLine[49](鼠药款无法落实，为赖帐便趁火打劫做了手脚。)
textScores[49]{0.992984 ,0.996365 ,0.987229 ,0.999235 ,0.925341 ,0.978835 ,0.99929 ,0.939752 ,0.999729 ,0.987336 ,0.813608 ,0.99824 ,0.994187 ,0.999114 ,0.999891 ,0.969274 ,0.998132 ,0.999999 ,0.999945 ,0.98636 ,0.984314}
crnnTime[49](22.439200ms)
textLine[50](真打假也好、赖帐也罢，发往绿芬河的这20 吨鼠药毕竟不是个小数目)
textScores[50]{0.959982 ,0.999874 ,0.976257 ,0.99682 ,0.589714 ,0.877854 ,0.933279 ,0.983396 ,0.999944 ,0.909922 ,0.734513 ,0.758427 ,0.982802 ,0.517702 ,0.795665 ,0.901327 ,0.999985 ,0.978587 ,0.988695 ,0.992978 ,0.81314 ,0.945002 ,0.998654 ,0.999969 ,0.996004 ,0.94707 ,0.999979 ,0.999918 ,0.999972 ,0.599619 ,0.916158 ,0.97318}
crnnTime[50](21.908600ms)
textLine[51](而且已经原地封存。)
textScores[51]{0.978779 ,0.998967 ,0.979057 ,0.998789 ,0.999955 ,0.999952 ,0.998788 ,0.940743 ,0.997819}
crnnTime[51](15.226400ms)
textLine[52](据悉，海淀区法院已派人到河北邱氏鼠药厂提取了样品.但检测结果)
textScores[52]{0.987313 ,0.998068 ,0.526008 ,0.939797 ,0.967103 ,0.999876 ,0.910559 ,0.975741 ,0.936105 ,0.998451 ,0.987791 ,0.999984 ,0.999672 ,0.999916 ,0.961936 ,0.873779 ,0.999196 ,0.999921 ,0.998689 ,0.999897 ,0.999985 ,1 ,0.843265 ,0.99995 ,0.439291 ,0.999997 ,0.99949 ,0.546736 ,0.997299 ,0.495264}
crnnTime[52](24.938600ms)
textLine[53](直尚未公布。看来，“邱氏鼠药"是否含有氟乙酷胺，只有读庭上见分晓了，)
textScores[53]{0.914665 ,0.632277 ,0.849887 ,0.999908 ,0.99915 ,0.871456 ,0.927699 ,0.984589 ,0.837682 ,0.600435 ,0.977651 ,0.70529 ,0.946932 ,0.992407 ,0.947403 ,0.999729 ,0.993539 ,0.930719 ,0.999422 ,0.331498 ,0.999802 ,0.573279 ,0.421114 ,0.324925 ,0.99904 ,0.999989 ,0.78103 ,0.999135 ,0.999903 ,0.999339 ,0.999894 ,0.673246 ,0.99998 ,0.754512}
crnnTime[53](22.692800ms)
textLine[54](诱鼠剂原告打出第二张牌)
textScores[54]{0.99817 ,0.999951 ,0.999765 ,0.95828 ,0.998833 ,0.999978 ,0.999863 ,0.842589 ,0.99951 ,0.999975 ,0.999887}
crnnTime[54](13.597200ms)
textLine[55](邱确围手上还有第二张牌、他的冲师一再声明."邱氏诱鼠利"本身无)
textScores[55]{0.510109 ,0.250851 ,0.470769 ,0.641653 ,0.999729 ,0.945492 ,0.999496 ,0.653207 ,0.676694 ,0.999657 ,0.993892 ,0.803085 ,0.974481 ,0.999901 ,0.237778 ,0.988953 ,0.983432 ,0.994103 ,0.99656 ,0.99244 ,0.429657 ,0.882558 ,0.968355 ,0.910474 ,0.81744 ,0.638632 ,0.391623 ,0.857968 ,0.76353 ,0.809185 ,0.907889}
crnnTime[55](19.436700ms)
textLine[56](都，人可以直按饮用，它才是廊满围的真正发明，现已中报国家发明专利)
textScores[56]{0.131965 ,0.611918 ,0.987104 ,0.995693 ,0.994137 ,0.913887 ,0.307834 ,0.97443 ,0.976235 ,0.767141 ,0.922454 ,0.993729 ,0.902379 ,0.177136 ,0.797092 ,0.882254 ,0.999954 ,0.925562 ,0.999037 ,0.994422 ,0.996594 ,0.421774 ,0.999958 ,0.955496 ,0.47348 ,0.998889 ,0.852322 ,0.998579 ,0.988247 ,0.934455 ,0.890968 ,0.93254}
crnnTime[56](20.179400ms)
textLine[57](邱满固)
textScores[57]{0.865768 ,0.814947 ,0.890243}
crnnTime[57](4.765000ms)
textLine[58](“甲氏服药"中的米鼠剂部分都是从国家定点鼠药生产厂购得。)
textScores[58]{0.69541 ,0.146622 ,0.965352 ,0.313179 ,0.774361 ,0.973013 ,0.997132 ,0.999757 ,0.326846 ,0.583577 ,0.979188 ,0.989332 ,0.962315 ,0.581894 ,0.998151 ,0.85325 ,0.998149 ,0.994595 ,0.999904 ,0.99906 ,0.859427 ,0.996368 ,0.992237 ,0.941292 ,0.915041 ,0.899437 ,0.288714 ,0.627976}
crnnTime[58](17.399800ms)
textLine[59](与汪诚信有准)
textScores[59]{0.995942 ,0.681245 ,0.909514 ,0.869278 ,0.990221 ,0.324645}
crnnTime[59](5.736800ms)
textLine[60](邱满围则在给法院的材料中说;"我强烈请求法院开庭时当庭试验，允)
textScores[60]{0.983461 ,0.848633 ,0.983168 ,0.999044 ,0.999787 ,0.997129 ,0.9129 ,0.748141 ,0.999972 ,0.558459 ,0.995397 ,0.996306 ,0.999489 ,0.432051 ,0.999682 ,0.999956 ,0.999193 ,0.999683 ,0.996718 ,0.646927 ,0.940378 ,0.996139 ,0.999642 ,0.996363 ,0.995108 ,0.999999 ,0.844612 ,0.962045 ,0.99155 ,0.766034 ,0.567172}
crnnTime[60](24.999700ms)
=====End detect=====
FullDetectTime(2364.948600ms)
国法制天地
法制天地
医学科学院专家组成员、研究员、中华预防医学会媒介生物控制学会常委邓
在那篇文章署名第一的赵桂芝认为,写这篇文章并非个人思怨，除汪诚
址，北京市植保站高级农艺师、中国植保学会鼠害防治专业委员会秘书刘学
信与邱满囤有过合作关系以外,其他4位专家与邱满囤素味平生-她在接受
沪老乖访时说: "大量调春材料证明邱氏鼠药含有氟乙酰胺，这种剧毒灭鼠
此文在《健康报》和《中国乡镇企业报>上发表后，全国多家报刊相继推
别会造成严重的人畜二次中毒,作为灭鼠科学工作者,我们不能不闻不问。
发.投产尚不到两年的河北邱氏鼠药厂经济形势急转直下。于是,邱满围犹
还诚信也表示;"打这场官司实在是不得已而为之，但我接受挑战！"
为事关科学与伪科学之争:"
豫再三,最终还是走上了法庭。
1992年8月12日，已受理过好几起名人宫司的北京海淀区人民法院
各执一词真假谁能辨
官司已起，讼战难免。此案的关键是:邱氏鼠药究竟含不含氟乙就腿，
收到了邱满圈的诉状。
邱满面的1认代理人鸡书开认人为，专家们在那请文球中声种收装
对簿公堂为哪桩
,汪诚信却被列为第-
文章是5位专家联名写的,可在邱满囤的诉状中
了11个"邱氏鼠药”"品种化验、都含有氟乙酰胺，事实上,邱氏鼠药厂只生产
被告.也许，这与他跟邱满围有过一段合作关系有关,准确地说，当邱满围向
贾个品种的"邱氏鼠药”。
法院呈上状纸时,连诚信还算是邱氏鼠药厂的技术顾问。直到一个月后,贾
邱满围则更直接了当:"据我们估计，全国假冒他邱氏鼠药的就有1000
满围方委托律师在(法制日报3上发表一则声明，解除连诚信的顾问聘约、
多家，俺们厂里就收集了30 多种-你能把它们都安到俺老邱的头上？
"其言外之意
专家们则坚持认为，他们掌握有足够的证据证明邱民鼠药中含有氟乙
邱曾多次在公开场合讲:"我把还诚信得罪了。
邱满自述"得罪"还诚信主要原因是:"还诚信提出要"邱氏诱鼠剂"的
酰胺。"“我们？批(次)共取样53个,其中43个样品直接来源于河北省无极
配方;由他在国际上发表,署他的名,我们厂生产的飘药由他负资宣传,我设
县邱氏鼠药厂。化验结果:除其中一个样品含毒鼠强(424,也是国家禁用剧
有答应,后来他向我索要"邱氏诱鼠剂",我给了他一桶兑了红墨水的凉水，
毒鼠药)，其余全部含氟乙酰胺。”
:当初邱满囤通过河北省鼠害防治研究所所长马连极
今年2月12日，《中国青年报》 发了一篇报道。“第一批出口俄罗斯的
还诚信的说法是:
来找我，让我去当高级技术顾间，第一次我没答应，第二次我同意了.对这岸
20吨邱氏鼠药运抵缓芬河口岸时,因含有剧毒药品氟乙酰胺被俄方拒收。
的事我是很慎重，当顾问应对产品负贵，因此,在写聘约时我提出,我必须知
“农业部已根据绥芬河受卫会的投诉将"邱氏鼠药’作为重点案件立案查
道生产配方，并且按照我所提出的意见修改之后，才能在产品上打我这个顾
处。"在这诉论的当口，对于邱满围来说，无疑是"雪上加霜"。
事隔半月,河北邱氏鼠药厂作出解释:绥芬河爱卫会原欲用邱氏鼠药与
问的名字。可至令,我也不知道"邱氏鼠药"的生产配方。
前苏联做倒手买卖,因苏联迅速解体,鼠药不能出口，欠鼠药厂的80余万元
鼠药款无法落实，为赖帐便趁火打劫做了手脚。
真打假也好、赖帐也罢，发往绿芬河的这20 吨鼠药毕竟不是个小数目
而且已经原地封存。
据悉，海淀区法院已派人到河北邱氏鼠药厂提取了样品.但检测结果
直尚未公布。看来，“邱氏鼠药"是否含有氟乙酷胺，只有读庭上见分晓了，
诱鼠剂原告打出第二张牌
邱确围手上还有第二张牌、他的冲师一再声明."邱氏诱鼠利"本身无
都，人可以直按饮用，它才是廊满围的真正发明，现已中报国家发明专利
邱满固
“甲氏服药"中的米鼠剂部分都是从国家定点鼠药生产厂购得。
与汪诚信有准
邱满围则在给法院的材料中说;"我强烈请求法院开庭时当庭试验，允

