=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4275,sh:2750,dw:1120,dh:704,0.261988,0.256000)
---------- step: dbNet getTextBoxes ----------
dbNetTime(262.284600ms)
TextBox[0](+padding)[score(0.736005),[x: 3561, y: 156], [x: 3862, y: 167], [x: 3858, y: 242], [x: 3557, y: 230]]
TextBox[1](+padding)[score(0.673652),[x: 855, y: 187], [x: 1148, y: 167], [x: 1152, y: 242], [x: 858, y: 261]]
TextBox[2](+padding)[score(0.717543),[x: 2446, y: 277], [x: 3878, y: 277], [x: 3878, y: 335], [x: 2446, y: 335]]
TextBox[3](+padding)[score(0.701820),[x: 2450, y: 347], [x: 3878, y: 347], [x: 3878, y: 406], [x: 2450, y: 406]]
TextBox[4](+padding)[score(0.714793),[x: 908, y: 320], [x: 1064, y: 312], [x: 1084, y: 742], [x: 927, y: 749]]
TextBox[5](+padding)[score(0.702205),[x: 2439, y: 402], [x: 3748, y: 402], [x: 3748, y: 484], [x: 2439, y: 484]]
TextBox[6](+padding)[score(0.712546),[x: 2500, y: 484], [x: 3885, y: 484], [x: 3885, y: 554], [x: 2500, y: 554]]
TextBox[7](+padding)[score(0.630899),[x: 2442, y: 566], [x: 2809, y: 566], [x: 2809, y: 613], [x: 2442, y: 613]]
TextBox[8](+padding)[score(0.701750),[x: 2484, y: 632], [x: 3881, y: 632], [x: 3881, y: 691], [x: 2484, y: 691]]
TextBox[9](+padding)[score(0.702244),[x: 2442, y: 707], [x: 3526, y: 699], [x: 3530, y: 749], [x: 2446, y: 757]]
TextBox[10](+padding)[score(0.717752),[x: 2507, y: 773], [x: 3881, y: 773], [x: 3881, y: 832], [x: 2507, y: 832]]
TextBox[11](+padding)[score(0.710817),[x: 2439, y: 843], [x: 3878, y: 835], [x: 3881, y: 898], [x: 2442, y: 906]]
TextBox[12](+padding)[score(0.782680),[x: 942, y: 855], [x: 1687, y: 855], [x: 1687, y: 964], [x: 942, y: 964]]
TextBox[13](+padding)[score(0.700936),[x: 2446, y: 917], [x: 2866, y: 917], [x: 2866, y: 976], [x: 2446, y: 976]]
TextBox[14](+padding)[score(0.628043),[x: 1690, y: 941], [x: 2324, y: 933], [x: 2328, y: 1007], [x: 1694, y: 1015]]
TextBox[15](+padding)[score(0.707896),[x: 2801, y: 1011], [x: 3420, y: 1011], [x: 3420, y: 1082], [x: 2801, y: 1082]]
TextBox[16](+padding)[score(0.699705),[x: 1732, y: 1058], [x: 2320, y: 1042], [x: 2324, y: 1105], [x: 1736, y: 1121]]
TextBox[17](+padding)[score(0.694505),[x: 950, y: 1078], [x: 1748, y: 1054], [x: 1751, y: 1125], [x: 954, y: 1148]]
TextBox[18](+padding)[score(0.698869),[x: 2507, y: 1121], [x: 3881, y: 1109], [x: 3885, y: 1179], [x: 2511, y: 1191]]
TextBox[19](+padding)[score(0.709993),[x: 874, y: 1156], [x: 2320, y: 1113], [x: 2324, y: 1175], [x: 877, y: 1218]]
TextBox[20](+padding)[score(0.711046),[x: 881, y: 1226], [x: 2324, y: 1175], [x: 2328, y: 1246], [x: 885, y: 1296]]
TextBox[21](+padding)[score(0.706709),[x: 2439, y: 1195], [x: 3774, y: 1187], [x: 3778, y: 1250], [x: 2442, y: 1257]]
TextBox[22](+padding)[score(0.682351),[x: 2496, y: 1261], [x: 3889, y: 1250], [x: 3893, y: 1320], [x: 2500, y: 1332]]
TextBox[23](+padding)[score(0.661638),[x: 874, y: 1296], [x: 1568, y: 1281], [x: 1572, y: 1339], [x: 877, y: 1355]]
TextBox[24](+padding)[score(0.693083),[x: 2446, y: 1339], [x: 3878, y: 1328], [x: 3881, y: 1390], [x: 2450, y: 1402]]
TextBox[25](+padding)[score(0.685784),[x: 1358, y: 1410], [x: 1912, y: 1390], [x: 1916, y: 1472], [x: 1362, y: 1492]]
TextBox[26](+padding)[score(0.679893),[x: 2446, y: 1410], [x: 3881, y: 1398], [x: 3885, y: 1460], [x: 2450, y: 1472]]
TextBox[27](+padding)[score(0.719043),[x: 2442, y: 1476], [x: 3881, y: 1468], [x: 3885, y: 1531], [x: 2446, y: 1539]]
TextBox[28](+padding)[score(0.708834),[x: 973, y: 1519], [x: 2324, y: 1476], [x: 2328, y: 1546], [x: 977, y: 1589]]
TextBox[29](+padding)[score(0.681893),[x: 2439, y: 1542], [x: 3885, y: 1531], [x: 3889, y: 1605], [x: 2442, y: 1617]]
TextBox[30](+padding)[score(0.720729),[x: 889, y: 1593], [x: 2335, y: 1546], [x: 2339, y: 1617], [x: 893, y: 1664]]
TextBox[31](+padding)[score(0.719213),[x: 2450, y: 1617], [x: 3889, y: 1617], [x: 3889, y: 1687], [x: 2450, y: 1687]]
TextBox[32](+padding)[score(0.677343),[x: 889, y: 1664], [x: 2332, y: 1621], [x: 2335, y: 1691], [x: 893, y: 1734]]
TextBox[33](+padding)[score(0.732673),[x: 2454, y: 1695], [x: 3794, y: 1687], [x: 3797, y: 1738], [x: 2458, y: 1746]]
TextBox[34](+padding)[score(0.676561),[x: 889, y: 1734], [x: 2332, y: 1687], [x: 2335, y: 1757], [x: 893, y: 1804]]
TextBox[35](+padding)[score(0.692714),[x: 2515, y: 1757], [x: 3885, y: 1749], [x: 3889, y: 1812], [x: 2519, y: 1820]]
TextBox[36](+padding)[score(0.690984),[x: 893, y: 1804], [x: 2099, y: 1765], [x: 2103, y: 1835], [x: 896, y: 1874]]
TextBox[37](+padding)[score(0.700284),[x: 2454, y: 1824], [x: 3034, y: 1839], [x: 3030, y: 1898], [x: 2450, y: 1882]]
TextBox[38](+padding)[score(0.689880),[x: 954, y: 1871], [x: 2335, y: 1824], [x: 2339, y: 1898], [x: 958, y: 1945]]
TextBox[39](+padding)[score(0.701379),[x: 893, y: 1949], [x: 2335, y: 1902], [x: 2339, y: 1972], [x: 896, y: 2019]]
TextBox[40](+padding)[score(0.712465),[x: 2813, y: 1941], [x: 3412, y: 1941], [x: 3412, y: 2023], [x: 2813, y: 2023]]
TextBox[41](+padding)[score(0.687773),[x: 908, y: 2023], [x: 2332, y: 1976], [x: 2335, y: 2039], [x: 912, y: 2085]]
TextBox[42](+padding)[score(0.691931),[x: 896, y: 2093], [x: 2332, y: 2042], [x: 2335, y: 2113], [x: 900, y: 2164]]
TextBox[43](+padding)[score(0.704437),[x: 2523, y: 2066], [x: 3893, y: 2050], [x: 3897, y: 2121], [x: 2526, y: 2136]]
TextBox[44](+padding)[score(0.694484),[x: 2454, y: 2128], [x: 3893, y: 2121], [x: 3897, y: 2195], [x: 2458, y: 2203]]
TextBox[45](+padding)[score(0.705194),[x: 904, y: 2171], [x: 1618, y: 2152], [x: 1622, y: 2199], [x: 908, y: 2218]]
TextBox[46](+padding)[score(0.662195),[x: 2034, y: 2203], [x: 2332, y: 2187], [x: 2335, y: 2246], [x: 2038, y: 2261]]
TextBox[47](+padding)[score(0.669110),[x: 2461, y: 2199], [x: 3217, y: 2210], [x: 3213, y: 2273], [x: 2458, y: 2261]]
TextBox[48](+padding)[score(0.700463),[x: 931, y: 2234], [x: 2026, y: 2207], [x: 2030, y: 2265], [x: 935, y: 2292]]
TextBox[49](+padding)[score(0.698835),[x: 896, y: 2304], [x: 2335, y: 2253], [x: 2339, y: 2328], [x: 900, y: 2378]]
TextBox[50](+padding)[score(0.680942),[x: 2519, y: 2273], [x: 3900, y: 2273], [x: 3900, y: 2343], [x: 2519, y: 2343]]
TextBox[51](+padding)[score(0.699965),[x: 904, y: 2378], [x: 2335, y: 2328], [x: 2339, y: 2398], [x: 908, y: 2449]]
TextBox[52](+padding)[score(0.699115),[x: 2465, y: 2343], [x: 3897, y: 2343], [x: 3897, y: 2414], [x: 2465, y: 2414]]
TextBox[53](+padding)[score(0.702130),[x: 923, y: 2445], [x: 2339, y: 2398], [x: 2343, y: 2472], [x: 927, y: 2519]]
TextBox[54](+padding)[score(0.708111),[x: 2461, y: 2410], [x: 3897, y: 2410], [x: 3897, y: 2492], [x: 2461, y: 2492]]
TextBox[55](+padding)[score(0.682388),[x: 919, y: 2519], [x: 2255, y: 2480], [x: 2259, y: 2542], [x: 923, y: 2582]]
TextBox[56](+padding)[score(0.702695),[x: 2465, y: 2476], [x: 3897, y: 2484], [x: 3893, y: 2558], [x: 2461, y: 2550]]
TextBox[57](+padding)[score(0.705046),[x: 1106, y: 2582], [x: 2332, y: 2535], [x: 2335, y: 2617], [x: 1110, y: 2664]]
TextBox[58](+padding)[score(0.740197),[x: 2465, y: 2546], [x: 2874, y: 2566], [x: 2870, y: 2636], [x: 2461, y: 2617]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999602), time(2.108100ms)]
angle[1][index(1), score(0.996069), time(1.121800ms)]
angle[2][index(1), score(1.000000), time(1.193900ms)]
angle[3][index(1), score(1.000000), time(1.179000ms)]
angle[4][index(1), score(1.000000), time(1.090900ms)]
angle[5][index(1), score(0.976501), time(1.140200ms)]
angle[6][index(1), score(1.000000), time(1.159700ms)]
angle[7][index(1), score(1.000000), time(1.108900ms)]
angle[8][index(1), score(1.000000), time(1.179000ms)]
angle[9][index(1), score(1.000000), time(1.155200ms)]
angle[10][index(1), score(1.000000), time(1.178300ms)]
angle[11][index(1), score(1.000000), time(1.173400ms)]
angle[12][index(1), score(1.000000), time(1.105600ms)]
angle[13][index(1), score(1.000000), time(1.185300ms)]
angle[14][index(1), score(0.999998), time(1.390300ms)]
angle[15][index(1), score(0.999988), time(1.118300ms)]
angle[16][index(1), score(1.000000), time(1.113200ms)]
angle[17][index(1), score(0.999985), time(1.125000ms)]
angle[18][index(1), score(1.000000), time(1.165800ms)]
angle[19][index(1), score(1.000000), time(1.171400ms)]
angle[20][index(1), score(0.999979), time(1.163800ms)]
angle[21][index(1), score(1.000000), time(1.163900ms)]
angle[22][index(1), score(1.000000), time(1.160100ms)]
angle[23][index(1), score(1.000000), time(1.121600ms)]
angle[24][index(1), score(1.000000), time(1.168300ms)]
angle[25][index(1), score(0.999997), time(1.105700ms)]
angle[26][index(1), score(1.000000), time(1.305600ms)]
angle[27][index(1), score(1.000000), time(1.174200ms)]
angle[28][index(1), score(0.999998), time(1.389400ms)]
angle[29][index(1), score(0.999899), time(1.163900ms)]
angle[30][index(1), score(0.999999), time(1.162600ms)]
angle[31][index(1), score(1.000000), time(1.159900ms)]
angle[32][index(1), score(0.999999), time(1.160800ms)]
angle[33][index(1), score(1.000000), time(1.175900ms)]
angle[34][index(1), score(0.999999), time(1.171900ms)]
angle[35][index(1), score(1.000000), time(1.163000ms)]
angle[36][index(1), score(1.000000), time(1.146000ms)]
angle[37][index(1), score(1.000000), time(1.116800ms)]
angle[38][index(1), score(0.999563), time(1.157600ms)]
angle[39][index(1), score(1.000000), time(1.260500ms)]
angle[40][index(1), score(0.688025), time(1.177100ms)]
angle[41][index(1), score(1.000000), time(1.164200ms)]
angle[42][index(1), score(0.999724), time(1.219600ms)]
angle[43][index(1), score(1.000000), time(1.158800ms)]
angle[44][index(1), score(0.977290), time(1.158900ms)]
angle[45][index(1), score(1.000000), time(1.128700ms)]
angle[46][index(1), score(0.999999), time(1.092900ms)]
angle[47][index(1), score(1.000000), time(1.132700ms)]
angle[48][index(1), score(0.999994), time(1.150700ms)]
angle[49][index(1), score(1.000000), time(1.155000ms)]
angle[50][index(1), score(0.999999), time(1.156800ms)]
angle[51][index(1), score(1.000000), time(1.161800ms)]
angle[52][index(1), score(0.990686), time(1.157700ms)]
angle[53][index(1), score(1.000000), time(1.178700ms)]
angle[54][index(1), score(0.835158), time(1.171200ms)]
angle[55][index(1), score(1.000000), time(1.162100ms)]
angle[56][index(1), score(0.999999), time(1.154500ms)]
angle[57][index(1), score(0.999689), time(1.161700ms)]
angle[58][index(1), score(0.999878), time(1.100400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](画出门在处)
textScores[0]{0.147406 ,0.999883 ,0.999852 ,0.998218 ,0.735696}
crnnTime[0](6.814500ms)
textLine[1](司出门在外)
textScores[1]{0.422712 ,0.999978 ,0.995218 ,0.999957 ,0.999955}
crnnTime[1](7.185000ms)
textLine[2](骨得一股酒气直冲自己的脸庞，然后，嘴被捂住了，身子也被压得喘不过)
textScores[2]{0.444067 ,0.999942 ,0.976945 ,0.999063 ,0.993637 ,0.999973 ,0.999611 ,0.999904 ,0.999986 ,0.999811 ,0.999996 ,0.999789 ,0.999548 ,0.997579 ,0.999932 ,0.999727 ,0.999866 ,0.997725 ,0.999433 ,0.990881 ,0.999009 ,0.999999 ,0.999967 ,0.999995 ,0.99953 ,0.999999 ,0.999993 ,0.999375 ,0.999888 ,0.994251 ,1 ,0.99999}
crnnTime[2](31.143300ms)
textLine[3](气,朱姑娘虽然反抗,但力不从心,她被踩霸了。在充满野性的动作中,她看)
textScores[3]{0.999708 ,0.689409 ,0.9927 ,0.999728 ,0.996393 ,0.999962 ,0.99991 ,0.969278 ,0.998133 ,0.606964 ,0.99996 ,0.999459 ,0.999925 ,0.999499 ,0.999985 ,0.690446 ,0.997399 ,0.999871 ,0.786971 ,0.464596 ,0.999974 ,0.565001 ,0.999917 ,0.999803 ,0.999579 ,0.998809 ,0.999716 ,0.999995 ,0.99998 ,0.999991 ,0.999967 ,0.623356 ,0.999988 ,0.999603}
crnnTime[3](29.078100ms)
textLine[4](布工妹)
textScores[4]{0.767123 ,0.816521 ,0.981811}
crnnTime[4](4.674800ms)
textLine[5](青了色狼竟是餐馆的老板，才如梦初醒-刘大姐原来是个女骗子，)
textScores[5]{0.164927 ,0.99965 ,0.792654 ,0.903515 ,0.810869 ,0.999323 ,0.772442 ,0.977443 ,0.999985 ,0.999334 ,0.989518 ,0.932066 ,0.999515 ,0.998547 ,0.992123 ,0.792212 ,0.867014 ,0.599303 ,0.999575 ,0.978508 ,0.960175 ,0.999079 ,0.978115 ,0.999986 ,0.999996 ,0.997628 ,0.9987 ,0.999375 ,0.919672}
crnnTime[5](19.469600ms)
textLine[6](她要找女骗子"算帐",风流调院的老板告诉她，姓"刘"的拿了他500元)
textScores[6]{0.995827 ,0.990879 ,0.994228 ,0.999888 ,0.999965 ,0.999956 ,0.717219 ,0.985033 ,0.97843 ,0.993141 ,0.488605 ,0.999554 ,0.951954 ,0.543024 ,0.7936 ,0.999999 ,0.999367 ,0.998756 ,0.992706 ,0.999593 ,0.998257 ,0.443131 ,0.995417 ,0.992208 ,0.989411 ,0.991477 ,0.999993 ,0.990721 ,1 ,0.999917 ,0.999309 ,0.998032 ,0.978941 ,0.999983}
crnnTime[6](23.870700ms)
textLine[7](介绍费远走高飞了)
textScores[7]{0.974226 ,0.947664 ,0.616499 ,0.999886 ,0.996812 ,0.999232 ,0.999444 ,0.999998}
crnnTime[7](10.466900ms)
textLine[8](朱姑娘扯住老板伤心地哭了起来，这时."老板娘"走近她，不分青红皂)
textScores[8]{0.997451 ,0.999346 ,0.932306 ,0.999872 ,0.999367 ,0.999463 ,0.999507 ,0.999749 ,0.999973 ,0.999998 ,0.999947 ,0.635684 ,0.999861 ,0.999978 ,0.963031 ,0.999998 ,0.999969 ,0.450419 ,0.706182 ,0.998542 ,0.999974 ,0.967117 ,0.87042 ,0.999917 ,0.999922 ,0.999868 ,0.488543 ,0.999998 ,0.999994 ,0.924041 ,0.997016 ,0.999405}
crnnTime[8](28.801200ms)
textLine[9](自地给她几记耳光，骂她是狐狸精,勾引了自己的男人。)
textScores[9]{0.709539 ,0.999628 ,0.99984 ,0.998996 ,0.999924 ,0.999635 ,0.999986 ,0.999505 ,0.687584 ,0.999885 ,0.987372 ,0.999457 ,0.992455 ,0.999795 ,0.992634 ,0.833504 ,0.998182 ,0.99996 ,0.999987 ,0.999949 ,0.996439 ,0.999999 ,0.999748 ,0.999908 ,0.997311}
crnnTime[9](25.746400ms)
textLine[10](朱姑娘哑巴吃黄连，有理说不清,她骂天天不应，叫地地不灵。打工梦随)
textScores[10]{0.977193 ,0.987811 ,0.978823 ,0.99866 ,0.999864 ,0.99934 ,0.98779 ,0.989589 ,0.996586 ,0.999993 ,0.999246 ,0.999988 ,0.999997 ,0.968166 ,0.6318 ,0.999958 ,0.999998 ,0.996464 ,0.985034 ,0.999995 ,0.999703 ,0.998769 ,0.999965 ,0.999998 ,1 ,1 ,0.99993 ,0.62344 ,0.999989 ,0.999999 ,0.999081 ,0.99989}
crnnTime[10](28.400700ms)
textLine[11](着几记耳光彻底地破碎了，她将苦不堪言的羞涩和隐痛留住自己消受，面带)
textScores[11]{0.973198 ,0.99588 ,0.999999 ,0.999999 ,0.999975 ,0.999882 ,0.999731 ,1 ,0.994547 ,0.999906 ,0.999993 ,0.890996 ,0.999685 ,0.999868 ,0.999952 ,0.999995 ,0.999273 ,0.997045 ,1 ,0.967142 ,0.554623 ,0.999999 ,0.998013 ,0.969946 ,0.999915 ,0.944383 ,0.999954 ,0.99964 ,0.999498 ,0.998902 ,0.701471 ,0.999943 ,0.998115}
crnnTime[11](27.205400ms)
textLine[12](要小心地往前走)
textScores[12]{0.999769 ,0.999991 ,0.999997 ,0.998801 ,0.997409 ,0.99995 ,0.88015}
crnnTime[12](9.382100ms)
textLine[13](羞色地回到了小山村。)
textScores[13]{0.698272 ,0.999937 ,0.999999 ,0.997509 ,0.999999 ,0.999995 ,0.999989 ,0.999974 ,0.997366 ,0.999462}
crnnTime[13](9.682300ms)
textLine[14](口傅义华兰被云洗国难)
textScores[14]{0.575736 ,0.997394 ,0.99037 ,0.999022 ,0.997954 ,0.660775 ,0.999988 ,0.400689 ,0.95739 ,0.251814}
crnnTime[14](11.241300ms)
textLine[15](“少老板"是位下流还)
textScores[15]{0.390641 ,0.999783 ,0.999752 ,0.991004 ,0.965985 ,0.999988 ,0.999252 ,0.998438 ,0.991622 ,0.916742}
crnnTime[15](11.332800ms)
textLine[16](一大批农村姑娘不甘蔡智于想)
textScores[16]{0.996596 ,0.994445 ,0.993843 ,0.86016 ,0.99683 ,0.999841 ,0.739342 ,0.999999 ,1 ,0.542063 ,0.674466 ,0.999804 ,0.435012}
crnnTime[16](12.460500ms)
textLine[17](当商品经济的热浪冲击着整个大地时，)
textScores[17]{1 ,0.992498 ,0.997261 ,0.999986 ,0.981898 ,1 ,0.991409 ,0.990379 ,0.995092 ,0.999991 ,0.997918 ,0.996967 ,0.999998 ,0.99919 ,0.999982 ,0.993446 ,0.999057}
crnnTime[17](14.653400ms)
textLine[18](文姑娘年方18，眉清目秀，聪明伶俐。她经不住一群姑娘的总恿，乘车)
textScores[18]{0.993576 ,0.981384 ,0.994598 ,0.99245 ,0.999465 ,0.998493 ,0.998415 ,0.470234 ,0.970941 ,0.507697 ,0.999338 ,0.970775 ,0.790364 ,0.999261 ,0.998013 ,0.771977 ,0.892116 ,0.957855 ,0.959758 ,0.999551 ,0.722037 ,0.996757 ,0.999692 ,0.999474 ,0.976662 ,0.802552 ,1 ,0.526302 ,0.984368 ,0.908353 ,0.995481 ,0.998878}
crnnTime[18](23.220000ms)
textLine[19](祖辈辈繁衍生息的土地,她们争先恐后地涌向城市涌向深圳、珠海等特区招)
textScores[19]{0.999442 ,0.983178 ,0.951411 ,0.993513 ,0.816424 ,0.999824 ,0.999974 ,0.999988 ,0.996491 ,0.999998 ,0.518842 ,0.992581 ,0.999985 ,0.999998 ,0.999959 ,0.999854 ,0.999942 ,0.999995 ,0.981324 ,0.993484 ,0.99833 ,0.999999 ,0.970314 ,0.99995 ,0.997084 ,0.999262 ,0.777719 ,0.998644 ,0.98043 ,0.999897 ,0.671582 ,0.999141 ,0.355713}
crnnTime[19](27.920300ms)
textLine[20](工。然而.这轰轰烈烈的打工"热浪"中，有谱流，也有递流。不少准备不足的)
textScores[20]{0.999906 ,0.962605 ,0.999937 ,0.998743 ,0.444146 ,0.999997 ,0.596608 ,0.897936 ,0.99473 ,0.970611 ,1 ,0.999925 ,0.999979 ,0.979513 ,0.983586 ,0.847174 ,0.989287 ,0.999794 ,0.735136 ,0.999998 ,0.542085 ,0.986662 ,0.833187 ,0.999995 ,0.999999 ,0.507136 ,0.990343 ,0.950346 ,0.999981 ,0.999373 ,0.98895 ,0.998616 ,0.999826 ,0.78081 ,0.975363}
crnnTime[20](24.811800ms)
textLine[21](离开家乡到温州去打工。她和两名同伙姑娘被一家个体皮鞋店雇用。)
textScores[21]{0.999197 ,0.999935 ,0.999988 ,0.999566 ,0.99998 ,0.815341 ,0.998163 ,0.999416 ,0.999988 ,0.99992 ,0.983375 ,0.999621 ,0.999999 ,0.999904 ,0.999968 ,0.999503 ,0.999583 ,0.999874 ,0.998718 ,0.999992 ,0.99673 ,0.999898 ,0.999997 ,0.998685 ,0.999595 ,0.998921 ,0.999997 ,0.983745 ,0.996577 ,0.985918}
crnnTime[21](25.795900ms)
textLine[22](者板娘规定8个打工妹每天要干16个小时以上的活，月薪却不到200)
textScores[22]{0.456147 ,0.997457 ,0.994597 ,0.99869 ,0.999653 ,0.946397 ,0.99983 ,0.999889 ,0.999959 ,0.992105 ,0.999968 ,0.989867 ,0.999065 ,0.900268 ,0.998959 ,0.995092 ,0.99995 ,0.999896 ,0.997759 ,0.998984 ,0.999859 ,0.999999 ,0.922178 ,0.99974 ,0.998167 ,0.856356 ,0.98315 ,0.999998 ,0.999979 ,0.993492 ,0.996487 ,0.9758}
crnnTime[22](23.443900ms)
textLine[23](打工妹在热浪中室息甚至沉没)
textScores[23]{0.999976 ,0.999995 ,0.995953 ,0.994779 ,0.998954 ,0.949303 ,0.994985 ,0.997939 ,0.998573 ,0.991015 ,0.985683 ,0.995854 ,0.997678}
crnnTime[23](14.648000ms)
textLine[24](元钱.尽管那样，文姑娘3人出于无奈还是干了起来.老板娘有个儿子张菜，)
textScores[24]{0.999773 ,0.988248 ,0.753821 ,0.999985 ,0.997503 ,0.999862 ,0.999694 ,0.969504 ,0.999089 ,0.999352 ,0.978342 ,0.998649 ,0.998604 ,0.999984 ,0.999732 ,0.999276 ,0.992106 ,0.994951 ,0.999995 ,0.999205 ,0.999977 ,0.999952 ,0.99999 ,0.510335 ,0.999267 ,0.999527 ,0.597056 ,0.999993 ,0.999954 ,0.999952 ,0.999908 ,0.999994 ,0.717061 ,0.982145}
crnnTime[24](27.886500ms)
textLine[25](“好心人"原是女骗子)
textScores[25]{0.690785 ,0.998702 ,0.999959 ,0.988048 ,0.498483 ,0.99871 ,0.99993 ,0.979356 ,0.999581 ,0.989766}
crnnTime[25](9.116200ms)
textLine[26](年龄不满18岁，却是个下流坯子,他辍学回家，一双小眼睛不是滴溜溜地往)
textScores[26]{0.994483 ,0.934949 ,0.999975 ,0.986997 ,0.998778 ,0.999514 ,0.999997 ,0.778195 ,0.999997 ,1 ,0.999962 ,0.999999 ,0.999915 ,0.925681 ,0.999993 ,0.462723 ,0.999997 ,0.990985 ,0.998734 ,0.999838 ,0.999962 ,0.789316 ,0.819071 ,0.999981 ,0.997629 ,0.998376 ,0.999721 ,0.999998 ,0.999937 ,0.865654 ,0.98631 ,0.750876 ,0.999927 ,0.861614}
crnnTime[26](27.618700ms)
textLine[27](打工姑娘身上转，就是用污言秽语挑逗打工姑娘。一天，文姑娘的两个同件)
textScores[27]{0.999258 ,0.999992 ,0.999001 ,0.960994 ,0.999919 ,0.999847 ,0.999726 ,0.712617 ,0.999308 ,0.999966 ,0.999484 ,0.999504 ,0.996065 ,0.878471 ,0.995552 ,0.996921 ,0.772575 ,0.999933 ,0.999994 ,0.946241 ,0.946343 ,0.995884 ,0.995918 ,0.993633 ,0.928314 ,0.99683 ,0.925597 ,0.655216 ,0.99998 ,0.999387 ,0.999715 ,0.999306 ,0.97808}
crnnTime[27](26.708700ms)
textLine[28](如花似玉的朱姑娘，出生在桃源县的偏远山村里，她虽然高考蓓榜了)
textScores[28]{0.999929 ,0.996954 ,0.99197 ,0.848379 ,0.999999 ,0.84597 ,0.998564 ,0.978603 ,0.998357 ,0.999858 ,0.999524 ,0.99988 ,0.987348 ,0.997987 ,0.993922 ,0.999984 ,0.996952 ,0.999068 ,0.999938 ,0.999395 ,0.999996 ,0.998699 ,0.957306 ,0.99761 ,0.999552 ,0.996585 ,0.998802 ,0.292285 ,0.859252 ,0.999943}
crnnTime[28](22.988100ms)
textLine[29](被老板娘叫去拉鞋料，鞋房里只剩下文姑娘，张菜见文姑娘一个人坐在糙房)
textScores[29]{0.427652 ,0.854163 ,0.997941 ,0.979161 ,0.999187 ,0.999857 ,0.80355 ,0.747156 ,0.997252 ,0.900514 ,0.541254 ,0.997794 ,0.999582 ,0.997232 ,0.995972 ,0.999977 ,0.97988 ,0.99466 ,0.987884 ,0.937333 ,0.999867 ,0.344413 ,0.999501 ,0.999479 ,0.931232 ,0.990361 ,0.998827 ,1 ,0.999168 ,0.992094 ,0.999977 ,0.509487 ,0.996994}
crnnTime[29](22.731100ms)
textLine[30](仍不失为村里最高层次的知识分子，她懂得巴尔扎克、托尔斯泰，在与人闲)
textScores[30]{0.999966 ,0.999993 ,0.987908 ,0.999992 ,0.992376 ,0.999977 ,0.999859 ,0.999567 ,0.999268 ,0.999705 ,0.999999 ,0.99993 ,0.999928 ,0.999926 ,0.999973 ,0.998651 ,0.68899 ,0.997565 ,0.999992 ,0.999699 ,0.934285 ,0.999551 ,0.98517 ,0.994221 ,0.998015 ,0.997134 ,0.98282 ,0.906323 ,0.869029 ,0.997417 ,0.999534 ,0.927495 ,0.656933}
crnnTime[30](24.279700ms)
textLine[31](里干活,他走近文姑娘，摸文姑娘的乳房,摸文姑娘的臀部-文姑娘开始用好)
textScores[31]{0.999138 ,0.994704 ,0.907695 ,0.884069 ,0.999862 ,0.999909 ,0.999897 ,0.993417 ,0.737796 ,0.978 ,0.730826 ,0.981237 ,0.997966 ,0.599517 ,0.994975 ,0.999995 ,0.976333 ,0.999903 ,0.913473 ,0.934701 ,0.9986 ,0.887073 ,0.972077 ,0.999722 ,0.953829 ,0.976006 ,0.88513 ,0.939799 ,0.544437 ,0.998533 ,0.9999 ,0.999599 ,0.99978 ,0.998005}
crnnTime[31](24.559400ms)
textLine[32](聊中，会不时引用一句诸如"学做鲲鹏飞万里"这样的名言。因此,她看不候)
textScores[32]{0.998411 ,0.99863 ,0.95346 ,0.999994 ,0.999999 ,0.99995 ,0.999952 ,0.999792 ,0.999438 ,0.999926 ,0.904566 ,0.99996 ,0.880571 ,0.999832 ,0.998067 ,0.872283 ,0.989695 ,0.998616 ,0.994753 ,0.9996 ,0.826516 ,0.999955 ,0.999273 ,0.999995 ,0.999998 ,0.943951 ,0.999876 ,0.999977 ,1 ,0.530977 ,0.769244 ,0.99223 ,0.99885 ,0.212026}
crnnTime[32](26.886400ms)
textLine[33](言相劝,谁知,张某不但不收命放荡的行为,反而对文姑媳动作更粗兽。)
textScores[33]{0.851548 ,0.999335 ,0.962574 ,0.907122 ,0.994962 ,0.999993 ,0.979859 ,0.99826 ,0.986994 ,0.999608 ,0.99943 ,0.999235 ,0.987879 ,0.497995 ,0.998493 ,0.997753 ,0.999998 ,0.999931 ,0.999533 ,0.965593 ,0.999881 ,0.998565 ,0.999999 ,0.981416 ,0.999619 ,0.879181 ,0.999158 ,0.999903 ,0.981611 ,0.990723 ,0.965787 ,0.983009}
crnnTime[33](30.724500ms)
textLine[34](村里那些一门心思"面朝黄土背朝天"的姑娘们。她把到大城市去打工，看成)
textScores[34]{0.99946 ,0.999992 ,0.999986 ,0.999999 ,0.993793 ,0.99956 ,0.999873 ,0.998228 ,0.950047 ,0.999994 ,0.999782 ,0.996665 ,0.765618 ,0.999469 ,0.999563 ,0.999376 ,0.998787 ,1 ,0.993764 ,0.96505 ,0.999999 ,0.585863 ,0.912537 ,0.999799 ,0.999951 ,0.997857 ,0.985599 ,0.999987 ,0.998466 ,0.99978 ,0.99975 ,0.962783 ,0.98425 ,0.98481}
crnnTime[34](24.323600ms)
textLine[35](文姑娘不甘受辱，她奋力反抗，幸好惊动了两名治安联防队员，文姑娘)
textScores[35]{0.998978 ,0.999626 ,0.812277 ,0.999999 ,0.999988 ,0.919617 ,0.976351 ,0.704657 ,0.989883 ,0.995991 ,0.918449 ,0.999576 ,0.96287 ,0.915626 ,0.960212 ,0.988738 ,0.999278 ,0.999996 ,0.999994 ,0.995965 ,0.999894 ,0.99912 ,0.99941 ,0.996579 ,0.999986 ,0.999994 ,0.999977 ,0.579931 ,0.99819 ,0.989678 ,0.915715}
crnnTime[35](25.438900ms)
textLine[36](是跨进城市生活的门槛。有一天，她终于悄悄地离开了家乡、)
textScores[36]{0.999999 ,0.998421 ,0.997285 ,0.934208 ,0.999998 ,0.997929 ,0.998287 ,0.999808 ,0.998284 ,0.977558 ,0.99692 ,0.999998 ,0.999287 ,0.997741 ,0.649575 ,0.955604 ,0.999992 ,0.999733 ,0.992274 ,0.992857 ,0.99999 ,0.952178 ,0.999819 ,0.999997 ,0.99353 ,0.999194 ,0.709235}
crnnTime[36](20.888000ms)
textLine[37](由于不畏强暴，方才幸免于难。)
textScores[37]{0.998727 ,0.752099 ,0.999587 ,0.964855 ,0.986668 ,0.988246 ,0.938977 ,0.979567 ,0.999951 ,0.994813 ,0.999305 ,0.995852 ,0.998642 ,0.983934}
crnnTime[37](13.142600ms)
textLine[38](在开往广州的列车上，朱姑娘结识了一位刘大姐，她对失姑娘说自己色)
textScores[38]{0.99835 ,0.999176 ,0.93029 ,0.999095 ,0.999694 ,0.999999 ,0.973299 ,0.999209 ,0.998053 ,0.577161 ,0.546161 ,0.985318 ,0.893112 ,0.999248 ,0.999884 ,0.99998 ,0.998713 ,0.999789 ,0.943287 ,0.996939 ,0.807485 ,0.899243 ,0.967593 ,0.999992 ,0.476661 ,0.508592 ,0.777428 ,0.999583 ,0.99986 ,0.996027 ,0.331423}
crnnTime[38](22.600200ms)
textLine[39](是常德老乡，于是她们很快就姐妹相称，当刘大姐得知朱姑娘独身去广州)
textScores[39]{0.999996 ,0.996661 ,0.865351 ,0.878285 ,0.999975 ,0.689334 ,0.999696 ,0.999998 ,0.989888 ,0.999996 ,0.997378 ,0.999916 ,0.999985 ,0.993301 ,0.999207 ,0.999512 ,0.999996 ,0.771309 ,1 ,0.997574 ,0.999226 ,0.999029 ,0.999994 ,0.999754 ,0.975945 ,0.997688 ,0.877569 ,0.999949 ,0.99835 ,0.999925 ,0.998725 ,0.559219}
crnnTime[39](24.491600ms)
textLine[40](章姑娘堕落"胭脂楼)
textScores[40]{0.761537 ,0.953533 ,0.999885 ,0.968102 ,0.9976 ,0.944734 ,0.858047 ,0.997697 ,0.922758}
crnnTime[40](9.781900ms)
textLine[41](工时，便说自己的表弟在惠州附近开了家餐馆，正缺少人打工，如朱姑娘服)
textScores[41]{0.998492 ,0.999696 ,0.839298 ,0.999959 ,0.999968 ,0.999994 ,0.999751 ,0.999993 ,0.996702 ,0.999969 ,0.999744 ,0.947625 ,0.999804 ,0.999643 ,0.997796 ,0.99993 ,0.999983 ,0.999797 ,0.970771 ,0.999655 ,0.96938 ,0.99998 ,0.999361 ,0.999996 ,0.999313 ,0.999895 ,0.999627 ,0.983218 ,0.999978 ,0.509021 ,0.986351 ,0.0867653 ,0.534861}
crnnTime[41](27.086000ms)
textLine[42](高随她去惠州打工的话，月薪包在 400 元以上，朱姑娘初次出门，人生地)
textScores[42]{0.693881 ,0.999906 ,0.996053 ,0.723608 ,0.776822 ,0.999477 ,0.999965 ,0.999979 ,0.999999 ,0.999028 ,0.998033 ,0.986475 ,0.995952 ,0.999992 ,0.951892 ,0.501336 ,0.999873 ,0.985031 ,0.999745 ,0.933073 ,0.999949 ,0.999958 ,0.997631 ,0.959817 ,0.863759 ,0.896173 ,0.982711 ,0.999062 ,0.886231 ,0.999024 ,0.974346 ,0.518053 ,0.981764 ,0.991375 ,0.999466}
crnnTime[42](24.037800ms)
textLine[43](春天，草姑娘的家乡来了两名衣着华丽的女人，她们声称深圳有家服装)
textScores[43]{0.97701 ,0.997984 ,0.880491 ,0.216307 ,0.998213 ,0.998049 ,1 ,0.999983 ,0.999991 ,0.99986 ,0.999503 ,0.999528 ,0.999958 ,0.923063 ,0.99686 ,0.995115 ,0.989479 ,0.999996 ,0.999284 ,0.998466 ,0.901179 ,0.993115 ,0.999962 ,0.999983 ,0.99999 ,0.979024 ,0.998599 ,0.997692 ,0.999796 ,0.992305 ,0.999929}
crnnTime[43](23.761100ms)
textLine[44](加工公司雇用农村姑娘打工,每天工作8小时,月薪500元左右。翠姑娘和)
textScores[44]{0.936351 ,0.998813 ,0.999949 ,0.999862 ,0.867063 ,0.997214 ,0.932446 ,0.971649 ,0.988307 ,0.597172 ,0.998683 ,0.999694 ,0.871183 ,0.992313 ,0.994737 ,0.999418 ,0.999946 ,0.962891 ,0.999923 ,0.999305 ,0.580855 ,0.991885 ,0.99162 ,0.977216 ,0.999408 ,0.999569 ,0.999999 ,0.998486 ,0.997058 ,0.778759 ,0.559827 ,0.938171 ,0.927792 ,0.999459}
crnnTime[44](23.111800ms)
textLine[45](熟,听说刘大姐要帮忙,她求之不得)
textScores[45]{0.822149 ,0.956663 ,0.994802 ,0.996766 ,0.992953 ,0.945267 ,0.796627 ,0.99975 ,0.999556 ,0.999936 ,0.986674 ,0.993083 ,0.638581 ,0.679179 ,0.999869 ,0.999993}
crnnTime[45](18.532600ms)
textLine[46](-件适体的全毛)
textScores[46]{0.791547 ,0.999574 ,0.828181 ,0.43362 ,0.999999 ,0.547783 ,0.941312}
crnnTime[46](7.443600ms)
textLine[47](家乡10多名女青年踏上去深圳的列车。)
textScores[47]{0.996559 ,0.998237 ,0.99972 ,0.998723 ,0.997371 ,0.99998 ,0.902534 ,0.596499 ,0.999251 ,0.986775 ,0.999975 ,0.939257 ,0.995465 ,0.994823 ,0.999648 ,0.999983 ,0.999592 ,0.320635}
crnnTime[47](15.031200ms)
textLine[48](在惠州下车后,刘大姐带朱姑娘到附近商场买衣服。)
textScores[48]{0.998827 ,0.729312 ,0.999373 ,0.999999 ,0.999783 ,0.999989 ,0.763427 ,0.993755 ,0.983518 ,0.998757 ,0.998889 ,0.924059 ,0.998593 ,0.815463 ,0.999996 ,0.999427 ,0.999953 ,0.999238 ,0.960487 ,0.999969 ,0.874956 ,0.993418 ,0.901696}
crnnTime[48](23.005100ms)
textLine[49](装被刘大姐披到朱姑娘身上，朱姑媲看看衣镜中愈发漂亮秀气的自己，滑)
textScores[49]{0.934493 ,0.999729 ,0.974074 ,0.996866 ,0.982025 ,0.986123 ,0.998447 ,0.708496 ,0.99706 ,0.90332 ,0.999817 ,0.999858 ,0.453423 ,0.685406 ,0.904346 ,0.482615 ,0.998694 ,0.997937 ,0.962211 ,0.930363 ,0.999677 ,0.486378 ,0.999958 ,0.639242 ,0.93439 ,0.995821 ,0.999538 ,0.999999 ,0.999086 ,0.995657 ,0.741138 ,0.185661}
crnnTime[49](23.285700ms)
textLine[50](到深圳后，贾姑娘被人带到一家个体服装厂，交了200元"押金"，便整)
textScores[50]{0.999974 ,0.967177 ,0.999258 ,0.994119 ,0.846405 ,0.273891 ,0.995595 ,0.999731 ,0.999627 ,0.997366 ,0.964679 ,0.999997 ,0.902366 ,0.999832 ,0.996572 ,0.996912 ,0.99619 ,0.999443 ,0.999201 ,0.646123 ,0.999699 ,0.999999 ,0.988966 ,0.991165 ,0.998057 ,0.999986 ,0.984043 ,0.955749 ,0.991203 ,0.787665 ,0.35443 ,0.99514 ,0.990415}
crnnTime[50](23.427000ms)
textLine[51](地笑了。朱姑娘被刘大姐带进了国道路边的一家餐馆里，刘大姐和餐馆裁)
textScores[51]{0.999504 ,0.954982 ,0.999977 ,0.545532 ,0.968726 ,0.984378 ,0.997715 ,0.999645 ,0.98351 ,0.993106 ,0.995571 ,0.999837 ,0.999947 ,0.99998 ,0.993092 ,0.999394 ,0.997529 ,0.999229 ,0.999986 ,0.998898 ,0.997984 ,0.979411 ,0.977684 ,0.999886 ,0.630609 ,0.998787 ,0.999427 ,0.763957 ,0.999995 ,0.985483 ,0.983396 ,0.443606}
crnnTime[51](24.053600ms)
textLine[52](日蒙看管在车间里加工服装,这里的一切并不如介绍的那样.每月200元薪)
textScores[52]{0.853749 ,0.280213 ,0.972698 ,0.909604 ,0.999762 ,0.986966 ,0.980504 ,0.998579 ,0.99868 ,0.989926 ,0.999091 ,0.999764 ,0.350795 ,0.935867 ,0.999842 ,0.999965 ,0.961005 ,0.999833 ,0.9475 ,0.995377 ,0.998492 ,0.999912 ,0.984806 ,0.999991 ,0.999743 ,0.999663 ,0.376196 ,0.999995 ,0.999259 ,0.998382 ,0.99551 ,0.959863 ,0.999996 ,0.866067}
crnnTime[52](23.948600ms)
textLine[53](一阵私语后，朱姑娘受到了热情接待。当晚，朱姑娘和刘大姐就在参馆里)
textScores[53]{0.845019 ,0.994076 ,0.636639 ,0.998202 ,0.99995 ,0.51663 ,0.585869 ,0.989919 ,0.989432 ,0.986722 ,0.996565 ,0.999997 ,0.999605 ,0.996633 ,0.841425 ,0.998629 ,0.998235 ,1 ,0.947312 ,0.760622 ,0.918483 ,0.9941 ,0.96131 ,0.999994 ,0.951418 ,0.997607 ,0.989255 ,0.99945 ,0.999465 ,0.752506 ,0.954112 ,0.935044}
crnnTime[53](22.889500ms)
textLine[54](水还很难兑现且吃不饱饭,睡不好觉。干了阴个多月，理姑娘便脚机会逃了)
textScores[54]{0.462153 ,0.991909 ,0.999137 ,0.992239 ,0.997402 ,0.998614 ,0.992169 ,0.998625 ,0.999678 ,0.963386 ,0.806142 ,0.552094 ,0.989952 ,0.999583 ,0.986604 ,0.778352 ,0.995293 ,0.996732 ,0.999987 ,0.583892 ,0.999998 ,0.984605 ,0.998621 ,0.70989 ,0.221326 ,0.997682 ,0.977818 ,0.991837 ,0.488384 ,0.978846 ,0.999711 ,0.994282 ,0.999019}
crnnTime[54](20.931600ms)
textLine[55](了下来。她俩同床睡下后，奔波了一天的先姑娘,很快就进人了梦乡)
textScores[55]{0.999915 ,0.999942 ,0.999667 ,0.97766 ,0.99924 ,0.996282 ,0.998205 ,0.995413 ,0.998 ,0.999872 ,0.999712 ,0.926033 ,0.98633 ,0.858744 ,0.999999 ,0.998991 ,0.975983 ,1 ,0.502571 ,0.993982 ,0.962082 ,0.652988 ,0.999521 ,0.999809 ,0.999968 ,0.99985 ,0.999706 ,0.999992 ,0.998884 ,0.989056}
crnnTime[55](25.385800ms)
textLine[56](出来.谁知,走到必车站买回家的车票时,盘缠又被扒手窃走。她求助无门、)
textScores[56]{0.991193 ,0.990581 ,0.820723 ,0.995362 ,0.99514 ,0.781163 ,0.569185 ,0.997055 ,0.547043 ,0.940302 ,0.724431 ,0.961844 ,0.916902 ,0.999401 ,0.999938 ,0.998311 ,0.981822 ,0.999427 ,0.764818 ,0.917694 ,0.954152 ,0.999812 ,0.979663 ,0.999626 ,0.999802 ,0.997476 ,0.990147 ,0.411671 ,0.989116 ,0.544291 ,0.92445 ,0.926799 ,0.993606 ,0.331711}
crnnTime[56](22.958600ms)
textLine[57](一股急促的呼吸在朱姑娘的睡梦里响起,姑娘惊醒了,黑腊献)
textScores[57]{0.991137 ,0.471938 ,0.998453 ,0.983934 ,0.999959 ,0.961676 ,0.998232 ,0.999899 ,0.629257 ,0.997801 ,0.957978 ,0.997028 ,0.925575 ,0.999198 ,0.997261 ,0.488621 ,0.98968 ,0.490763 ,0.798572 ,0.549547 ,0.953272 ,0.879151 ,0.99847 ,0.800437 ,0.940545 ,0.377756 ,0.194712}
crnnTime[57](18.149600ms)
textLine[58](只好坐在火车站发愁、)
textScores[58]{0.988506 ,0.988783 ,0.98455 ,0.999815 ,0.97834 ,0.989316 ,0.999732 ,0.999501 ,0.999243 ,0.787845}
crnnTime[58](8.136400ms)
=====End detect=====
FullDetectTime(2222.470300ms)
画出门在处
司出门在外
骨得一股酒气直冲自己的脸庞，然后，嘴被捂住了，身子也被压得喘不过
气,朱姑娘虽然反抗,但力不从心,她被踩霸了。在充满野性的动作中,她看
布工妹
青了色狼竟是餐馆的老板，才如梦初醒-刘大姐原来是个女骗子，
她要找女骗子"算帐",风流调院的老板告诉她，姓"刘"的拿了他500元
介绍费远走高飞了
朱姑娘扯住老板伤心地哭了起来，这时."老板娘"走近她，不分青红皂
自地给她几记耳光，骂她是狐狸精,勾引了自己的男人。
朱姑娘哑巴吃黄连，有理说不清,她骂天天不应，叫地地不灵。打工梦随
着几记耳光彻底地破碎了，她将苦不堪言的羞涩和隐痛留住自己消受，面带
要小心地往前走
羞色地回到了小山村。
口傅义华兰被云洗国难
“少老板"是位下流还
一大批农村姑娘不甘蔡智于想
当商品经济的热浪冲击着整个大地时，
文姑娘年方18，眉清目秀，聪明伶俐。她经不住一群姑娘的总恿，乘车
祖辈辈繁衍生息的土地,她们争先恐后地涌向城市涌向深圳、珠海等特区招
工。然而.这轰轰烈烈的打工"热浪"中，有谱流，也有递流。不少准备不足的
离开家乡到温州去打工。她和两名同伙姑娘被一家个体皮鞋店雇用。
者板娘规定8个打工妹每天要干16个小时以上的活，月薪却不到200
打工妹在热浪中室息甚至沉没
元钱.尽管那样，文姑娘3人出于无奈还是干了起来.老板娘有个儿子张菜，
“好心人"原是女骗子
年龄不满18岁，却是个下流坯子,他辍学回家，一双小眼睛不是滴溜溜地往
打工姑娘身上转，就是用污言秽语挑逗打工姑娘。一天，文姑娘的两个同件
如花似玉的朱姑娘，出生在桃源县的偏远山村里，她虽然高考蓓榜了
被老板娘叫去拉鞋料，鞋房里只剩下文姑娘，张菜见文姑娘一个人坐在糙房
仍不失为村里最高层次的知识分子，她懂得巴尔扎克、托尔斯泰，在与人闲
里干活,他走近文姑娘，摸文姑娘的乳房,摸文姑娘的臀部-文姑娘开始用好
聊中，会不时引用一句诸如"学做鲲鹏飞万里"这样的名言。因此,她看不候
言相劝,谁知,张某不但不收命放荡的行为,反而对文姑媳动作更粗兽。
村里那些一门心思"面朝黄土背朝天"的姑娘们。她把到大城市去打工，看成
文姑娘不甘受辱，她奋力反抗，幸好惊动了两名治安联防队员，文姑娘
是跨进城市生活的门槛。有一天，她终于悄悄地离开了家乡、
由于不畏强暴，方才幸免于难。
在开往广州的列车上，朱姑娘结识了一位刘大姐，她对失姑娘说自己色
是常德老乡，于是她们很快就姐妹相称，当刘大姐得知朱姑娘独身去广州
章姑娘堕落"胭脂楼
工时，便说自己的表弟在惠州附近开了家餐馆，正缺少人打工，如朱姑娘服
高随她去惠州打工的话，月薪包在 400 元以上，朱姑娘初次出门，人生地
春天，草姑娘的家乡来了两名衣着华丽的女人，她们声称深圳有家服装
加工公司雇用农村姑娘打工,每天工作8小时,月薪500元左右。翠姑娘和
熟,听说刘大姐要帮忙,她求之不得
-件适体的全毛
家乡10多名女青年踏上去深圳的列车。
在惠州下车后,刘大姐带朱姑娘到附近商场买衣服。
装被刘大姐披到朱姑娘身上，朱姑媲看看衣镜中愈发漂亮秀气的自己，滑
到深圳后，贾姑娘被人带到一家个体服装厂，交了200元"押金"，便整
地笑了。朱姑娘被刘大姐带进了国道路边的一家餐馆里，刘大姐和餐馆裁
日蒙看管在车间里加工服装,这里的一切并不如介绍的那样.每月200元薪
一阵私语后，朱姑娘受到了热情接待。当晚，朱姑娘和刘大姐就在参馆里
水还很难兑现且吃不饱饭,睡不好觉。干了阴个多月，理姑娘便脚机会逃了
了下来。她俩同床睡下后，奔波了一天的先姑娘,很快就进人了梦乡
出来.谁知,走到必车站买回家的车票时,盘缠又被扒手窃走。她求助无门、
一股急促的呼吸在朱姑娘的睡梦里响起,姑娘惊醒了,黑腊献
只好坐在火车站发愁、

