=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4275,sh:2710,dw:1120,dh:704,0.261988,0.259779)
---------- step: dbNet getTextBoxes ----------
dbNetTime(275.404400ms)
TextBox[0](+padding)[score(0.639611),[x: 3477, y: 134], [x: 3870, y: 153], [x: 3866, y: 234], [x: 3473, y: 215]]
TextBox[1](+padding)[score(0.647963),[x: 889, y: 188], [x: 1286, y: 180], [x: 1290, y: 242], [x: 893, y: 250]]
TextBox[2](+padding)[score(0.692242),[x: 2442, y: 250], [x: 3187, y: 250], [x: 3187, y: 331], [x: 2442, y: 331]]
TextBox[3](+padding)[score(0.695325),[x: 885, y: 288], [x: 2328, y: 246], [x: 2332, y: 315], [x: 889, y: 357]]
TextBox[4](+padding)[score(0.704152),[x: 2442, y: 319], [x: 3187, y: 327], [x: 3183, y: 400], [x: 2439, y: 392]]
TextBox[5](+padding)[score(0.698302),[x: 889, y: 365], [x: 2305, y: 327], [x: 2309, y: 388], [x: 893, y: 427]]
TextBox[6](+padding)[score(0.685864),[x: 923, y: 423], [x: 2332, y: 388], [x: 2335, y: 469], [x: 927, y: 504]]
TextBox[7](+padding)[score(0.702212),[x: 2446, y: 396], [x: 3183, y: 404], [x: 3179, y: 465], [x: 2442, y: 458]]
TextBox[8](+padding)[score(0.668123),[x: 2442, y: 469], [x: 3175, y: 469], [x: 3175, y: 538], [x: 2442, y: 538]]
TextBox[9](+padding)[score(0.682427),[x: 893, y: 508], [x: 2328, y: 465], [x: 2332, y: 527], [x: 896, y: 569]]
TextBox[10](+padding)[score(0.671038),[x: 893, y: 577], [x: 2324, y: 538], [x: 2328, y: 600], [x: 896, y: 639]]
TextBox[11](+padding)[score(0.653960),[x: 2446, y: 550], [x: 3175, y: 550], [x: 3175, y: 608], [x: 2446, y: 608]]
TextBox[12](+padding)[score(0.690579),[x: 896, y: 650], [x: 2339, y: 608], [x: 2343, y: 669], [x: 900, y: 712]]
TextBox[13](+padding)[score(0.706307),[x: 2442, y: 615], [x: 3187, y: 623], [x: 3183, y: 673], [x: 2439, y: 665]]
TextBox[14](+padding)[score(0.684896),[x: 896, y: 712], [x: 2343, y: 673], [x: 2347, y: 746], [x: 900, y: 785]]
TextBox[15](+padding)[score(0.696111),[x: 2446, y: 677], [x: 3801, y: 689], [x: 3797, y: 750], [x: 2442, y: 739]]
TextBox[16](+padding)[score(0.706354),[x: 2442, y: 750], [x: 3878, y: 762], [x: 3874, y: 823], [x: 2439, y: 812]]
TextBox[17](+padding)[score(0.655243),[x: 896, y: 789], [x: 2335, y: 746], [x: 2339, y: 816], [x: 900, y: 858]]
TextBox[18](+padding)[score(0.626079),[x: 2439, y: 816], [x: 3786, y: 827], [x: 3782, y: 900], [x: 2435, y: 889]]
TextBox[19](+padding)[score(0.700732),[x: 904, y: 866], [x: 2187, y: 827], [x: 2190, y: 889], [x: 908, y: 927]]
TextBox[20](+padding)[score(0.689361),[x: 931, y: 927], [x: 2343, y: 889], [x: 2347, y: 958], [x: 935, y: 997]]
TextBox[21](+padding)[score(0.712024),[x: 2473, y: 893], [x: 3881, y: 904], [x: 3878, y: 966], [x: 2469, y: 954]]
TextBox[22](+padding)[score(0.678873),[x: 2439, y: 954], [x: 3881, y: 970], [x: 3878, y: 1039], [x: 2435, y: 1023]]
TextBox[23](+padding)[score(0.670474),[x: 904, y: 1004], [x: 2339, y: 962], [x: 2343, y: 1023], [x: 908, y: 1066]]
TextBox[24](+padding)[score(0.709309),[x: 2439, y: 1027], [x: 3881, y: 1039], [x: 3878, y: 1112], [x: 2435, y: 1100]]
TextBox[25](+padding)[score(0.667859),[x: 904, y: 1073], [x: 2343, y: 1023], [x: 2347, y: 1097], [x: 908, y: 1147]]
TextBox[26](+padding)[score(0.697349),[x: 904, y: 1147], [x: 2347, y: 1100], [x: 2351, y: 1162], [x: 908, y: 1208]]
TextBox[27](+padding)[score(0.663809),[x: 2439, y: 1104], [x: 3145, y: 1116], [x: 3141, y: 1174], [x: 2435, y: 1162]]
TextBox[28](+padding)[score(0.656310),[x: 912, y: 1212], [x: 2355, y: 1158], [x: 2358, y: 1239], [x: 916, y: 1293]]
TextBox[29](+padding)[score(0.660071),[x: 2458, y: 1162], [x: 3889, y: 1174], [x: 3885, y: 1254], [x: 2454, y: 1243]]
TextBox[30](+padding)[score(0.634054),[x: 2022, y: 1251], [x: 2351, y: 1243], [x: 2355, y: 1304], [x: 2026, y: 1312]]
TextBox[31](+padding)[score(0.688377),[x: 2446, y: 1243], [x: 3874, y: 1258], [x: 3870, y: 1320], [x: 2442, y: 1304]]
TextBox[32](+padding)[score(0.671882),[x: 916, y: 1293], [x: 2034, y: 1254], [x: 2038, y: 1312], [x: 919, y: 1351]]
TextBox[33](+padding)[score(0.681595),[x: 2442, y: 1312], [x: 3878, y: 1328], [x: 3874, y: 1389], [x: 2439, y: 1374]]
TextBox[34](+padding)[score(0.687517),[x: 912, y: 1358], [x: 2355, y: 1308], [x: 2358, y: 1378], [x: 916, y: 1428]]
TextBox[35](+padding)[score(0.678839),[x: 916, y: 1424], [x: 2355, y: 1378], [x: 2358, y: 1451], [x: 919, y: 1497]]
TextBox[36](+padding)[score(0.701512),[x: 2442, y: 1385], [x: 3878, y: 1397], [x: 3874, y: 1458], [x: 2439, y: 1447]]
TextBox[37](+padding)[score(0.685959),[x: 916, y: 1497], [x: 2358, y: 1451], [x: 2362, y: 1524], [x: 919, y: 1570]]
TextBox[38](+padding)[score(0.706564),[x: 2435, y: 1451], [x: 3080, y: 1462], [x: 3076, y: 1532], [x: 2431, y: 1520]]
TextBox[39](+padding)[score(0.692647),[x: 919, y: 1578], [x: 2351, y: 1528], [x: 2355, y: 1585], [x: 923, y: 1636]]
TextBox[40](+padding)[score(0.681849),[x: 1698, y: 1616], [x: 2351, y: 1597], [x: 2355, y: 1659], [x: 1702, y: 1678]]
TextBox[41](+padding)[score(0.707924),[x: 2755, y: 1620], [x: 3824, y: 1628], [x: 3820, y: 1689], [x: 2752, y: 1682]]
TextBox[42](+padding)[score(0.695305),[x: 927, y: 1647], [x: 1710, y: 1624], [x: 1713, y: 1682], [x: 931, y: 1705]]
TextBox[43](+padding)[score(0.681010),[x: 919, y: 1716], [x: 2358, y: 1662], [x: 2362, y: 1732], [x: 923, y: 1786]]
TextBox[44](+padding)[score(0.699915),[x: 2671, y: 1697], [x: 3851, y: 1697], [x: 3851, y: 1766], [x: 2671, y: 1766]]
TextBox[45](+padding)[score(0.660037),[x: 923, y: 1782], [x: 2362, y: 1732], [x: 2366, y: 1805], [x: 927, y: 1855]]
TextBox[46](+padding)[score(0.648099),[x: 2668, y: 1774], [x: 3843, y: 1782], [x: 3839, y: 1843], [x: 2664, y: 1836]]
TextBox[47](+padding)[score(0.689216),[x: 927, y: 1855], [x: 2057, y: 1816], [x: 2061, y: 1886], [x: 931, y: 1924]]
TextBox[48](+padding)[score(0.703324),[x: 2656, y: 1843], [x: 3847, y: 1851], [x: 3843, y: 1924], [x: 2652, y: 1917]]
TextBox[49](+padding)[score(0.684237),[x: 2698, y: 1932], [x: 3801, y: 1932], [x: 3801, y: 2001], [x: 2698, y: 2001]]
TextBox[50](+padding)[score(0.716890),[x: 965, y: 1967], [x: 1538, y: 1955], [x: 1542, y: 2074], [x: 969, y: 2086]]
TextBox[51](+padding)[score(0.722871),[x: 2477, y: 2055], [x: 2923, y: 2082], [x: 2916, y: 2205], [x: 2469, y: 2178]]
TextBox[52](+padding)[score(0.670894),[x: 2129, y: 2121], [x: 2343, y: 2109], [x: 2347, y: 2194], [x: 2133, y: 2205]]
TextBox[53](+padding)[score(0.634384),[x: 1221, y: 2097], [x: 1786, y: 2074], [x: 1793, y: 2298], [x: 1229, y: 2321]]
TextBox[54](+padding)[score(0.663351),[x: 3626, y: 2159], [x: 3855, y: 2159], [x: 3855, y: 2221], [x: 3626, y: 2221]]
TextBox[55](+padding)[score(0.721537),[x: 2515, y: 2221], [x: 3874, y: 2232], [x: 3870, y: 2305], [x: 2511, y: 2294]]
TextBox[56](+padding)[score(0.666790),[x: 2446, y: 2286], [x: 3530, y: 2309], [x: 3526, y: 2382], [x: 2442, y: 2359]]
TextBox[57](+padding)[score(0.660211),[x: 1030, y: 2367], [x: 2366, y: 2309], [x: 2370, y: 2390], [x: 1034, y: 2448]]
TextBox[58](+padding)[score(0.700267),[x: 2507, y: 2363], [x: 3866, y: 2371], [x: 3862, y: 2444], [x: 2503, y: 2436]]
TextBox[59](+padding)[score(0.704181),[x: 1007, y: 2448], [x: 2202, y: 2402], [x: 2206, y: 2459], [x: 1011, y: 2505]]
TextBox[60](+padding)[score(0.659596),[x: 2439, y: 2413], [x: 3484, y: 2440], [x: 3481, y: 2536], [x: 2435, y: 2509]]
TextBox[61](+padding)[score(0.723814),[x: 3549, y: 2425], [x: 3851, y: 2425], [x: 3851, y: 2594], [x: 3549, y: 2594]]
TextBox[62](+padding)[score(0.700035),[x: 1034, y: 2509], [x: 2370, y: 2452], [x: 2374, y: 2532], [x: 1038, y: 2590]]
TextBox[63](+padding)[score(0.678707),[x: 2439, y: 2479], [x: 3481, y: 2509], [x: 3477, y: 2613], [x: 2435, y: 2582]]
TextBox[64](+padding)[score(0.662955),[x: 996, y: 2586], [x: 2370, y: 2529], [x: 2374, y: 2602], [x: 1000, y: 2659]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999528), time(2.168300ms)]
angle[1][index(1), score(1.000000), time(1.733000ms)]
angle[2][index(1), score(0.999994), time(1.681000ms)]
angle[3][index(1), score(0.999951), time(1.776600ms)]
angle[4][index(1), score(0.962636), time(1.572000ms)]
angle[5][index(1), score(1.000000), time(1.194300ms)]
angle[6][index(1), score(0.973177), time(1.171600ms)]
angle[7][index(1), score(0.999997), time(1.142700ms)]
angle[8][index(1), score(0.999994), time(1.137100ms)]
angle[9][index(1), score(1.000000), time(1.270300ms)]
angle[10][index(1), score(0.999987), time(1.221000ms)]
angle[11][index(1), score(1.000000), time(1.139700ms)]
angle[12][index(1), score(0.999998), time(1.436600ms)]
angle[13][index(1), score(0.999996), time(1.227000ms)]
angle[14][index(1), score(1.000000), time(1.177700ms)]
angle[15][index(1), score(0.999971), time(1.172900ms)]
angle[16][index(1), score(0.999992), time(1.182700ms)]
angle[17][index(1), score(0.999999), time(1.168900ms)]
angle[18][index(1), score(0.999999), time(1.170200ms)]
angle[19][index(1), score(1.000000), time(1.188900ms)]
angle[20][index(1), score(0.999997), time(1.167000ms)]
angle[21][index(1), score(1.000000), time(1.176300ms)]
angle[22][index(1), score(0.999922), time(1.197300ms)]
angle[23][index(1), score(1.000000), time(1.182600ms)]
angle[24][index(1), score(0.999995), time(1.167100ms)]
angle[25][index(1), score(1.000000), time(1.181700ms)]
angle[26][index(1), score(1.000000), time(1.243000ms)]
angle[27][index(1), score(1.000000), time(1.135000ms)]
angle[28][index(1), score(0.999783), time(1.166200ms)]
angle[29][index(1), score(1.000000), time(1.157600ms)]
angle[30][index(1), score(0.999866), time(1.104900ms)]
angle[31][index(1), score(1.000000), time(1.234400ms)]
angle[32][index(1), score(1.000000), time(1.170200ms)]
angle[33][index(1), score(1.000000), time(1.179000ms)]
angle[34][index(1), score(0.999996), time(1.168800ms)]
angle[35][index(1), score(1.000000), time(1.312200ms)]
angle[36][index(1), score(1.000000), time(1.178600ms)]
angle[37][index(1), score(0.999956), time(1.164300ms)]
angle[38][index(1), score(1.000000), time(1.119800ms)]
angle[39][index(1), score(1.000000), time(1.184500ms)]
angle[40][index(1), score(1.000000), time(1.125700ms)]
angle[41][index(1), score(0.999999), time(1.157900ms)]
angle[42][index(1), score(1.000000), time(1.136500ms)]
angle[43][index(1), score(0.999842), time(1.168200ms)]
angle[44][index(1), score(1.000000), time(1.152200ms)]
angle[45][index(1), score(0.999990), time(1.177800ms)]
angle[46][index(1), score(1.000000), time(1.164400ms)]
angle[47][index(1), score(0.999958), time(1.152100ms)]
angle[48][index(1), score(1.000000), time(1.155400ms)]
angle[49][index(1), score(1.000000), time(1.169500ms)]
angle[50][index(1), score(1.000000), time(1.113700ms)]
angle[51][index(1), score(1.000000), time(1.101400ms)]
angle[52][index(1), score(0.998195), time(1.090200ms)]
angle[53][index(1), score(0.999962), time(1.094300ms)]
angle[54][index(1), score(1.000000), time(1.095700ms)]
angle[55][index(1), score(0.543070), time(1.162100ms)]
angle[56][index(1), score(0.999988), time(1.152100ms)]
angle[57][index(1), score(0.999444), time(1.158500ms)]
angle[58][index(1), score(1.000000), time(1.160400ms)]
angle[59][index(1), score(1.000000), time(1.236200ms)]
angle[60][index(1), score(0.932055), time(1.135600ms)]
angle[61][index(1), score(0.999992), time(1.092900ms)]
angle[62][index(1), score(0.999992), time(1.154700ms)]
angle[63][index(1), score(0.938705), time(1.150400ms)]
angle[64][index(1), score(1.000000), time(1.163800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国幸福家庭沙龙)
textScores[0]{0.130569 ,0.957176 ,0.999915 ,0.999259 ,0.999696 ,0.999157 ,0.92641}
crnnTime[0](8.051400ms)
textLine[1](晨幸福家庭沙龙)
textScores[1]{0.179978 ,0.997571 ,0.999882 ,0.999821 ,0.999882 ,0.999975 ,0.989564}
crnnTime[1](9.735100ms)
textLine[2](软满意，其家人也没啥说的，可又大多)
textScores[2]{0.568115 ,0.347823 ,0.553209 ,0.974289 ,0.986069 ,0.995342 ,0.99008 ,0.738351 ,0.900302 ,0.797163 ,0.999653 ,0.99996 ,0.945629 ,0.946305 ,0.981989 ,0.980984 ,0.992061}
crnnTime[2](12.508900ms)
textLine[3](婆，更有甚者，干出了虐待婆要、打骂婆婆的赛事来。每当发生这样的事，我)
textScores[3]{0.964475 ,0.72874 ,0.924104 ,0.998168 ,0.927186 ,0.999669 ,0.69979 ,0.949173 ,0.999994 ,0.99994 ,0.98838 ,0.999571 ,0.995828 ,0.57765 ,0.380314 ,0.999924 ,0.995266 ,0.938062 ,0.995821 ,0.999998 ,0.681445 ,0.999993 ,0.998587 ,0.944655 ,0.999431 ,1 ,0.999997 ,0.996797 ,0.997777 ,0.993486 ,0.999998 ,0.999996 ,0.560999 ,0.505907}
crnnTime[3](25.855100ms)
textLine[4](是女方的妈妈最后否定说:"农村的-愁)
textScores[4]{0.993339 ,0.999325 ,0.973997 ,0.999997 ,0.99955 ,0.998905 ,0.999921 ,0.999783 ,0.996228 ,0.999955 ,0.999981 ,0.736673 ,0.999628 ,0.999243 ,0.62601 ,0.999667 ,0.939951 ,0.70031}
crnnTime[4](13.236600ms)
textLine[5](心里很不是滋味，既为她们感到伤心难过，又为她们的错误言行感到气愤)
textScores[5]{0.999792 ,0.987477 ,0.999982 ,0.999934 ,0.999993 ,0.999114 ,0.981864 ,0.698288 ,0.999357 ,0.999956 ,0.989431 ,0.999878 ,0.997063 ,0.999975 ,0.999958 ,0.999721 ,0.999442 ,0.999998 ,0.91708 ,0.999942 ,0.999982 ,0.993413 ,0.999989 ,0.999999 ,0.999922 ,0.996105 ,0.993676 ,0.999992 ,0.999964 ,1 ,0.999997 ,0.719336}
crnnTime[5](27.962400ms)
textLine[6](俗话说老来娘妇形成婆。咱做媳妇的虽然现在还年轻，但大家都娶些)
textScores[6]{0.685241 ,0.989057 ,0.999085 ,0.99963 ,0.997742 ,0.180757 ,0.968129 ,0.16571 ,0.907202 ,0.353718 ,0.988081 ,0.802144 ,0.653066 ,0.469779 ,0.998753 ,0.999999 ,0.99498 ,0.999422 ,0.998681 ,0.999357 ,0.999722 ,0.99903 ,0.94887 ,0.913542 ,0.999926 ,0.990204 ,0.999277 ,0.996511 ,0.231085 ,0.179948}
crnnTime[6](21.043900ms)
textLine[7](户口，穷当兵的没有钱。"这些话并没有)
textScores[7]{0.99217 ,0.977753 ,0.952599 ,0.990331 ,1 ,0.999058 ,0.999998 ,0.998312 ,1 ,0.999782 ,0.554184 ,0.997826 ,0.999998 ,0.999999 ,0.987318 ,0.925837 ,0.624184 ,0.999996}
crnnTime[7](15.277500ms)
textLine[8](使我心灰意冷。随着一个个女友远去，)
textScores[8]{0.998448 ,0.999818 ,0.999871 ,0.99967 ,0.997056 ,0.999406 ,0.969393 ,0.999986 ,0.999716 ,0.999817 ,1 ,0.942946 ,0.999998 ,0.995312 ,0.857781 ,0.999738 ,0.880853}
crnnTime[8](13.740900ms)
textLine[9](儿育女，咱们最终也要做婆婆。要知道,人老后,脑子不灵了，对什么事部反)
textScores[9]{0.895071 ,0.948183 ,0.999438 ,0.863924 ,0.99949 ,0.999987 ,0.999942 ,0.999994 ,0.999966 ,0.996578 ,0.987248 ,0.976607 ,0.997755 ,0.991001 ,0.994593 ,0.999996 ,0.999997 ,0.635308 ,0.977364 ,0.998224 ,0.999706 ,0.807557 ,0.999402 ,0.999991 ,0.999995 ,0.999662 ,0.999999 ,0.777799 ,0.999991 ,0.999985 ,0.999999 ,0.999998 ,0.495107 ,0.853442}
crnnTime[9](27.970500ms)
textLine[10](映慢了，走路办事头昏眼花,手脚不麻利了，凡事心有余而力不足有句话)
textScores[10]{0.919222 ,0.999271 ,0.999998 ,0.491903 ,0.999872 ,0.99854 ,0.999988 ,0.999987 ,0.999999 ,0.996975 ,0.998284 ,0.995501 ,0.459749 ,0.999572 ,0.999233 ,0.999997 ,0.489398 ,0.997566 ,0.999992 ,0.387816 ,0.958163 ,0.999993 ,0.987476 ,1 ,0.999519 ,0.999217 ,0.973948 ,0.999966 ,0.994936 ,0.999998 ,0.999901 ,0.988958}
crnnTime[10](27.701900ms)
textLine[11](我为自己树立了一个个成才目标。我加)
textScores[11]{0.999994 ,0.999652 ,0.999987 ,0.999851 ,0.999812 ,0.997822 ,0.999469 ,0.999509 ,1 ,0.999998 ,0.99968 ,0.999978 ,0.999874 ,0.999984 ,0.61502 ,0.999993 ,0.99391}
crnnTime[11](16.414500ms)
textLine[12](做少年苦不算苦，老来苦真是苦,如果我们再把老人同血气方刚的年轻人相)
textScores[12]{0.978493 ,0.999998 ,0.999978 ,0.998053 ,0.999997 ,0.999682 ,0.999719 ,0.977842 ,0.997858 ,0.999807 ,0.99945 ,0.999788 ,0.999998 ,0.999878 ,0.454745 ,0.999999 ,0.999189 ,0.999998 ,0.999938 ,0.999995 ,0.999897 ,0.899683 ,0.999598 ,0.999759 ,0.999157 ,0.99997 ,0.999923 ,0.821843 ,1 ,0.999994 ,0.999959 ,0.997031 ,0.417066}
crnnTime[12](27.458700ms)
textLine[13](倍的学习和工作，换来的是当优秀战)
textScores[13]{0.605517 ,1 ,0.999925 ,0.998276 ,0.99999 ,0.999962 ,0.999653 ,0.999937 ,0.985058 ,0.999487 ,0.999999 ,0.999978 ,0.99999 ,0.999398 ,0.999709 ,0.999786}
crnnTime[13](18.458200ms)
textLine[14](比,换个位置患考,你能受得了吗？再则，老人的身体素质有好有差，各不相)
textScores[14]{0.99957 ,0.519305 ,0.994125 ,0.999972 ,0.989373 ,0.97481 ,0.709023 ,0.982568 ,0.85585 ,0.999998 ,0.999995 ,0.975407 ,0.999993 ,0.999994 ,0.999769 ,0.987764 ,0.999926 ,0.997845 ,0.962928 ,0.997302 ,0.999768 ,0.999998 ,0.998064 ,0.997904 ,0.98429 ,0.9993 ,0.999989 ,0.999938 ,0.999982 ,0.994506 ,0.920731 ,0.960654 ,0.999998 ,0.514326}
crnnTime[14](23.841900ms)
textLine[15](士,技术尖子,当上了班长、文书，人了党并转了正-立了功,超期服了役，)
textScores[15]{0.652578 ,0.934897 ,0.960802 ,0.728731 ,0.982458 ,0.999638 ,0.351887 ,0.999997 ,0.999995 ,0.999991 ,0.997141 ,0.999844 ,0.483553 ,0.997826 ,0.999721 ,0.800838 ,0.971861 ,0.999993 ,0.852134 ,0.917664 ,0.999962 ,0.999992 ,0.999682 ,0.346083 ,0.998134 ,0.999996 ,0.995946 ,0.633994 ,0.99987 ,0.999354 ,0.985911 ,0.999992 ,0.995878 ,0.640602}
crnnTime[15](25.770700ms)
textLine[16](步步在党和军队的培养下成长;报纸、电台也发了一些文章,退值后，根据我)
textScores[16]{0.999962 ,0.999984 ,0.999714 ,0.982616 ,0.999996 ,0.999857 ,1 ,0.999974 ,0.923702 ,0.999723 ,0.999987 ,0.999314 ,0.999925 ,0.721574 ,0.996477 ,0.999994 ,0.964212 ,0.999718 ,0.544117 ,0.999973 ,0.999743 ,0.999999 ,0.995408 ,1 ,0.998511 ,0.99991 ,0.48374 ,0.999651 ,0.407322 ,0.999803 ,0.843909 ,0.999507 ,0.999972 ,0.999959}
crnnTime[16](31.305500ms)
textLine[17](同。她(他)们承受的劳动能力也有很大的差异,因此，关心体贴老人的生活.)
textScores[17]{0.999024 ,0.483297 ,0.997004 ,0.985167 ,0.999701 ,0.625968 ,0.99881 ,0.99904 ,0.58728 ,0.999906 ,0.999814 ,0.997449 ,0.999951 ,0.782921 ,0.999951 ,0.999999 ,0.999972 ,0.99947 ,0.999961 ,0.788575 ,0.997971 ,0.340886 ,0.990451 ,0.999987 ,0.639571 ,0.994259 ,0.99999 ,0.999524 ,0.999673 ,0.870922 ,0.99969 ,0.999921 ,0.94014 ,0.638665 ,0.424639}
crnnTime[17](33.422400ms)
textLine[18](的情况,组织上给我优先推荐好用人单位。)
textScores[18]{0.999776 ,0.999526 ,0.999137 ,0.518357 ,0.999682 ,0.999961 ,0.999928 ,0.999812 ,0.999777 ,0.998098 ,0.996789 ,0.996218 ,0.996507 ,0.967939 ,0.997328 ,0.984223 ,0.99994 ,0.970965 ,0.984637}
crnnTime[18](30.351500ms)
textLine[19](仍是做媳妇的职责,决不应该以婆婆的短处同人家的长处去比较)
textScores[19]{0.999789 ,0.999997 ,0.95042 ,0.988143 ,0.999774 ,1 ,0.999209 ,0.759876 ,0.572126 ,0.999984 ,0.999962 ,0.999567 ,0.999601 ,0.99987 ,0.773344 ,0.993925 ,0.999998 ,0.999911 ,0.999997 ,0.999397 ,0.999784 ,0.999807 ,0.999999 ,0.999795 ,0.999976 ,0.999975 ,0.999999 ,0.999908}
crnnTime[19](33.405200ms)
textLine[20](我琼到要家已整整个年头了，当时我刚订亲，就有许多人对着我风言)
textScores[20]{0.999895 ,0.250268 ,0.999984 ,0.312274 ,0.998999 ,0.998886 ,0.993092 ,0.999184 ,0.998399 ,0.999973 ,0.999984 ,0.999999 ,0.917533 ,0.667855 ,0.999199 ,0.999761 ,0.989125 ,0.996687 ,0.87011 ,0.98082 ,0.999999 ,0.999999 ,0.999996 ,0.999961 ,0.999863 ,0.999995 ,0.999894 ,0.999949 ,0.996895 ,0.798236}
crnnTime[20](27.382500ms)
textLine[21](我的一切都在变。现在，我25岁了，可我不再为建立小家庭而发愁.因)
textScores[21]{0.999997 ,0.999997 ,0.998974 ,0.980887 ,0.994188 ,0.999928 ,0.998102 ,0.982108 ,1 ,0.998777 ,0.944357 ,0.999874 ,0.999875 ,0.999938 ,0.999965 ,0.999995 ,0.872265 ,0.997141 ,0.999996 ,0.999995 ,0.999914 ,0.999999 ,0.994836 ,0.990204 ,0.999999 ,0.999919 ,0.993279 ,0.997846 ,0.999959 ,0.986382 ,0.428833 ,0.998366}
crnnTime[21](27.645300ms)
textLine[22](为我有了处理好个人婚姻的能力.反到更想找一个与我年纪差不多的的"大)
textScores[22]{0.992837 ,0.999971 ,0.995504 ,0.999999 ,0.992638 ,0.995948 ,0.822816 ,0.999999 ,0.996953 ,0.957098 ,0.919789 ,0.999999 ,0.999827 ,0.971478 ,0.906311 ,0.996591 ,0.999988 ,0.999984 ,0.999988 ,0.990441 ,0.999348 ,0.999999 ,0.997036 ,0.99558 ,0.986932 ,0.999993 ,0.997525 ,0.999999 ,0.999932 ,0.999992 ,0.999956 ,0.988553 ,0.896676}
crnnTime[22](25.157900ms)
textLine[23](风语，说我婆婆性格火暴，动不动就要骂人，以后嫁到她家，少不了唇他乱)
textScores[23]{0.999338 ,0.99947 ,0.999843 ,0.999906 ,0.99998 ,0.99864 ,0.998995 ,0.989655 ,0.990859 ,0.999584 ,0.7111 ,0.99986 ,0.996832 ,0.999987 ,0.989532 ,0.999979 ,0.999885 ,0.999998 ,0.999939 ,0.999686 ,0.99925 ,0.999983 ,0.907902 ,0.999989 ,0.999611 ,0.999803 ,0.999326 ,0.999995 ,0.999999 ,0.999996 ,0.414099 ,0.600034 ,0.301556}
crnnTime[23](27.301500ms)
textLine[24](姑娘"因为我们有共同的名字大男大女，我们有一样的选择.晚婚晚育，我)
textScores[24]{0.933546 ,0.915314 ,0.999337 ,0.99964 ,0.999989 ,0.999268 ,0.999992 ,0.999994 ,0.999967 ,0.999457 ,0.999996 ,0.999995 ,0.999483 ,0.988773 ,0.997822 ,0.997003 ,0.999852 ,0.454148 ,0.995008 ,0.999951 ,0.999995 ,0.999472 ,0.999868 ,0.999997 ,0.995647 ,0.997289 ,0.451644 ,0.917246 ,0.816846 ,0.84958 ,0.998171 ,0.552373 ,0.99995}
crnnTime[24](23.627200ms)
textLine[25](战。对这些我却没有把它放在心上，我想，一个人总得讲道理，我只要尊童)
textScores[25]{0.997869 ,0.999228 ,0.999984 ,0.999488 ,0.999998 ,0.997806 ,0.999445 ,0.996959 ,0.999983 ,0.991237 ,0.999823 ,0.98114 ,0.999318 ,0.999831 ,0.999752 ,0.995629 ,0.99964 ,0.999998 ,0.898526 ,0.837525 ,0.603969 ,0.998237 ,0.999549 ,0.999996 ,0.995977 ,0.994554 ,0.999874 ,0.726816 ,0.999992 ,0.99997 ,0.969858 ,0.913765 ,0.44809}
crnnTime[25](23.316700ms)
textLine[26](体贴、关心她，相信婆婆不会故意来刁难我的,结婚后,我发现婆婆脾气果然)
textScores[26]{0.988188 ,0.988235 ,0.905463 ,0.992827 ,0.999989 ,0.994945 ,0.425203 ,0.999138 ,0.99992 ,0.998135 ,0.998543 ,0.999983 ,0.999994 ,0.999818 ,0.983531 ,0.995459 ,0.936977 ,0.999475 ,0.999959 ,0.999998 ,0.548847 ,0.999971 ,0.999303 ,0.997667 ,0.462955 ,0.999992 ,0.999993 ,0.999967 ,0.997934 ,0.998819 ,0.928069 ,0.999992 ,0.943599 ,0.917093}
crnnTime[26](30.567800ms)
textLine[27](们不愁，因为,遍天遍地是朋友。)
textScores[27]{0.997028 ,0.999973 ,0.995256 ,0.757003 ,0.999969 ,0.999947 ,0.639591 ,0.992494 ,0.988852 ,0.998089 ,0.999991 ,0.999998 ,0.999949 ,0.999591 ,0.999897}
crnnTime[27](15.802200ms)
textLine[28](火暴急躁，对家中的一些顽事唠唠叨叨，没完没了，稍有不肠心，不顺再的)
textScores[28]{0.979443 ,0.587779 ,0.943155 ,0.996682 ,0.99797 ,0.999954 ,0.995968 ,0.989777 ,0.999993 ,0.99958 ,0.999995 ,0.541392 ,0.997034 ,0.996595 ,0.999427 ,0.99901 ,0.997349 ,0.944385 ,0.99945 ,0.999902 ,0.777389 ,0.999984 ,0.998225 ,0.997828 ,0.999759 ,0.998007 ,0.398177 ,0.999739 ,0.995777 ,0.999835 ,0.601663 ,0.140219 ,0.556653}
crnnTime[28](21.571400ms)
textLine[29](我认为，人生一世，当自立自强，把别人的瞧不起变为动力，多关心国)
textScores[29]{0.999972 ,0.999826 ,0.999977 ,0.931967 ,0.989406 ,0.999557 ,0.997415 ,0.996576 ,0.999698 ,0.999981 ,0.627798 ,0.954477 ,0.542938 ,0.998205 ,0.983977 ,0.91798 ,0.999643 ,0.99895 ,0.999951 ,0.817546 ,0.999961 ,0.997725 ,0.933969 ,0.999358 ,0.999801 ,0.957732 ,0.977421 ,0.996086 ,0.999028 ,0.999293 ,0.937457}
crnnTime[29](21.507100ms)
textLine[30](。每当婆婆心中不)
textScores[30]{0.987108 ,0.999838 ,0.999999 ,0.949893 ,0.975652 ,0.997896 ,0.990622 ,0.99782}
crnnTime[30](7.668500ms)
textLine[31](家、多关心社会,更要努力增长为人民服务的本领。一个心系国家命运-搏击)
textScores[31]{0.994474 ,0.867525 ,0.999789 ,0.865738 ,0.998323 ,0.998626 ,0.999986 ,0.887909 ,0.94481 ,0.99994 ,0.991568 ,0.999199 ,0.992136 ,0.999977 ,0.999912 ,0.999288 ,0.999996 ,0.999449 ,0.999839 ,0.999999 ,0.999743 ,0.999923 ,0.940385 ,0.997052 ,1 ,0.999998 ,0.989552 ,0.999427 ,0.999992 ,0.999997 ,0.997519 ,0.677398 ,0.972266 ,0.99414}
crnnTime[31](28.018200ms)
textLine[32](事,就说个没完，如果此时,你顶她几句,她就要大发脾气,)
textScores[32]{0.999982 ,0.655171 ,0.999985 ,0.999959 ,0.999989 ,0.999316 ,0.987872 ,0.53093 ,0.999996 ,0.999952 ,0.99999 ,0.999978 ,0.956798 ,0.999996 ,0.998016 ,0.993152 ,0.997035 ,0.909166 ,0.981238 ,0.999647 ,0.99924 ,0.999952 ,0.567287 ,0.999546 ,0.758056 ,0.999996 ,0.42957}
crnnTime[32](22.960100ms)
textLine[33](在时代大潮中的人,或男或女,都会有所建树。我愿通过《农家女百事通)和)
textScores[33]{0.994515 ,0.999075 ,0.999294 ,0.996776 ,0.988288 ,0.998143 ,0.999995 ,0.994485 ,0.960212 ,0.999914 ,0.992974 ,0.999032 ,0.990792 ,0.954563 ,0.993665 ,0.999885 ,0.999961 ,0.999864 ,0.998049 ,0.998414 ,0.913138 ,0.999868 ,0.999985 ,0.999976 ,0.999962 ,0.996406 ,0.998493 ,0.999834 ,0.999942 ,0.999389 ,0.999804 ,0.999762 ,0.797711 ,0.999977}
crnnTime[33](27.753400ms)
textLine[34](快时，我就和她谈些知心话,还经常多叫她几声妈，对家中的一些琐事,我从)
textScores[34]{0.998359 ,0.997968 ,0.49001 ,0.999824 ,0.999955 ,0.999993 ,0.864148 ,0.997381 ,0.999994 ,0.999929 ,0.997724 ,0.99785 ,0.531916 ,0.994998 ,0.999953 ,0.994921 ,0.7361 ,0.998093 ,0.972254 ,0.816546 ,0.999998 ,0.594113 ,0.963811 ,0.999984 ,0.993357 ,0.999409 ,0.999663 ,0.998889 ,0.999959 ,0.9634 ,0.9994 ,0.93896 ,0.974505 ,0.704766}
crnnTime[34](24.358400ms)
textLine[35](来不和婆婆斤斤计较，尤其在婆婆气头上，我决不和她顶嘴，婆婆虽然身)
textScores[35]{0.965163 ,0.845302 ,0.999998 ,0.790765 ,0.917613 ,0.997746 ,0.997376 ,0.947927 ,0.998829 ,0.979003 ,0.9389 ,0.588257 ,0.999984 ,0.970109 ,0.896796 ,0.996254 ,0.999976 ,0.999968 ,0.86574 ,0.999381 ,0.999974 ,0.999852 ,0.999994 ,0.973367 ,0.999223 ,0.998849 ,0.700762 ,0.886371 ,0.755556 ,0.997931 ,0.995603 ,0.898463}
crnnTime[35](23.469200ms)
textLine[36](大龄青年交朋友，并捎上我的心里话:我们的命运一样,年年拥抱太阳;我们)
textScores[36]{0.998962 ,0.922433 ,0.956504 ,0.999993 ,0.99926 ,0.999899 ,0.995393 ,0.488713 ,0.63618 ,0.8292 ,0.999897 ,0.999686 ,0.999996 ,0.999755 ,0.999968 ,0.999904 ,0.762732 ,0.999999 ,0.993177 ,0.999999 ,0.999962 ,0.998269 ,0.999942 ,0.999942 ,0.629033 ,0.99999 ,0.999995 ,0.999445 ,0.998998 ,0.732601 ,0.990928 ,0.999265 ,0.999937 ,0.999999}
crnnTime[36](26.961400ms)
textLine[37](虚弱，但她却十分勤劳,家务事总是忙里忙外.我经常劝说她要注意休息不)
textScores[37]{0.999986 ,0.992153 ,0.732287 ,0.999905 ,0.86097 ,0.999672 ,0.992676 ,0.988088 ,0.896731 ,0.999213 ,0.506254 ,0.995832 ,0.99924 ,0.999905 ,0.999932 ,0.99999 ,0.99643 ,0.99969 ,0.922471 ,0.999999 ,0.576795 ,0.999823 ,0.999239 ,0.990832 ,0.979342 ,0.998973 ,0.975472 ,0.999903 ,0.977685 ,0.971386 ,0.96963 ,0.866284 ,0.998428}
crnnTime[37](23.356300ms)
textLine[38](不再是孩子.充满了勇气和力量。)
textScores[38]{0.999994 ,0.999966 ,0.999867 ,0.817904 ,0.999778 ,0.260012 ,0.998609 ,0.996897 ,0.999999 ,0.999283 ,0.99999 ,0.999969 ,0.971424 ,0.953929 ,0.980392}
crnnTime[38](12.346000ms)
textLine[39](要累坏了身子。而她总是感激地说,你们在个业里上班还要到田地里干盾)
textScores[39]{0.994637 ,0.998722 ,0.999763 ,0.999986 ,0.999983 ,0.505882 ,0.74665 ,0.999926 ,0.999659 ,0.999993 ,0.999924 ,0.994995 ,0.999057 ,0.999995 ,0.999998 ,0.490794 ,0.999985 ,0.999871 ,0.988748 ,0.910359 ,0.998521 ,0.99979 ,0.996836 ,0.998957 ,0.899757 ,0.999995 ,0.999995 ,0.982453 ,0.999949 ,0.999976 ,0.984127 ,0.413289}
crnnTime[39](29.454400ms)
textLine[40](，有时我买点她爱吃的食物和礼品)
textScores[40]{0.845371 ,0.831323 ,0.99943 ,0.997751 ,0.997469 ,0.99995 ,0.995072 ,0.975285 ,0.993646 ,0.999992 ,0.994894 ,0.999985 ,0.999409 ,0.357481 ,0.905822}
crnnTime[40](13.497100ms)
textLine[41](第6期刊登了《没有金钱就没有受情吗?》一文)
textScores[41]{0.997166 ,0.996645 ,0.999868 ,0.982105 ,0.999916 ,0.999996 ,0.99898 ,0.999528 ,0.999999 ,0.823448 ,0.999833 ,0.999997 ,0.999356 ,0.999999 ,0.578599 ,0.998528 ,0.99999 ,0.710376 ,0.974504 ,0.97088 ,0.997385}
crnnTime[41](21.254200ms)
textLine[42](也够幸苦了,我做点家务事算不了什么。)
textScores[42]{0.999997 ,0.999997 ,0.812281 ,0.999983 ,0.999999 ,0.939448 ,1 ,0.998584 ,0.999986 ,0.999637 ,0.999915 ,0.999999 ,0.999998 ,0.999967 ,0.633906 ,0.999976 ,1 ,0.98176}
crnnTime[42](16.809000ms)
textLine[43](但她总是舍不得个人享用，总要分给家里人和孩子吃。几年来，我没有同就)
textScores[43]{0.999944 ,0.993456 ,0.999593 ,0.999999 ,0.994904 ,0.999999 ,0.999995 ,0.999999 ,0.974079 ,0.828188 ,0.995484 ,0.837406 ,0.999974 ,0.999049 ,0.999915 ,0.999248 ,0.999918 ,0.999996 ,0.997925 ,0.999995 ,0.999723 ,0.993824 ,0.999993 ,0.982263 ,0.971675 ,0.979263 ,0.999612 ,0.677342 ,0.999931 ,0.98377 ,0.999996 ,0.864493 ,0.242405}
crnnTime[43](24.927100ms)
textLine[44](引起了很多读者的兴趣，纷纷来信发表自己的看)
textScores[44]{0.999998 ,0.995643 ,0.991794 ,0.99943 ,0.998783 ,0.999099 ,0.999992 ,0.999999 ,0.994648 ,0.538831 ,0.999981 ,0.999883 ,0.998593 ,0.985001 ,0.999689 ,0.999703 ,0.991044 ,0.999995 ,0.998904 ,0.999996 ,0.998711}
crnnTime[44](21.064600ms)
textLine[45](要吵过一次架，红过一次脸，从中我也付出了一定的代价，但我觉得老人f)
textScores[45]{0.333912 ,0.999628 ,0.999966 ,0.999336 ,0.999977 ,0.999759 ,0.823343 ,0.999652 ,0.999728 ,0.999813 ,0.999997 ,0.991122 ,0.987921 ,0.779158 ,0.999415 ,0.99962 ,0.99999 ,0.994073 ,0.999349 ,0.999996 ,0.999601 ,0.999952 ,0.999994 ,0.967621 ,0.9996 ,0.997298 ,0.999872 ,0.999991 ,0.999314 ,0.999978 ,0.843858 ,0.723704 ,0.45668}
crnnTime[45](23.120000ms)
textLine[46](法。全钱与爱情,也许是一个永远的话题,在经济高)
textScores[46]{0.998043 ,0.999417 ,0.496787 ,0.999433 ,0.999999 ,0.610565 ,0.99671 ,0.753732 ,0.998748 ,0.966435 ,0.999999 ,0.999913 ,0.999999 ,1 ,0.999948 ,0.999994 ,0.996254 ,0.999957 ,0.978601 ,0.97891 ,0.999579 ,0.999943 ,0.898755}
crnnTime[46](23.450800ms)
textLine[47](出的代价比我更大，不然的话，哪有今天幸福和睦的家庭，)
textScores[47]{0.999633 ,0.999991 ,0.999547 ,0.999799 ,0.999986 ,0.999876 ,0.99999 ,0.968634 ,0.864247 ,0.578314 ,0.999808 ,0.999989 ,0.999259 ,0.986744 ,0.999214 ,1 ,0.957573 ,0.990295 ,0.996794 ,0.999265 ,0.999997 ,0.812893 ,0.999997 ,0.999821 ,0.995788 ,0.847651}
crnnTime[47](20.102700ms)
textLine[48](度发展的今天，新时代的农家女们该怎样来看待这)
textScores[48]{0.935766 ,0.992877 ,0.993864 ,0.999997 ,0.805922 ,0.999842 ,0.997571 ,0.999484 ,0.99995 ,0.999401 ,0.999999 ,0.978277 ,0.987499 ,0.994833 ,0.999941 ,0.89925 ,0.999985 ,0.99955 ,0.971793 ,0.991888 ,0.995429 ,0.979293}
crnnTime[48](19.967700ms)
textLine[49](-问题呢?我们希望大家都能坦开胸怀,畅所欲言)
textScores[49]{0.906826 ,0.989618 ,0.999875 ,0.999977 ,0.990824 ,0.999983 ,1 ,0.999265 ,0.999916 ,0.684131 ,0.99938 ,0.997596 ,0.999898 ,0.890243 ,0.999825 ,0.800577 ,0.997931 ,0.995988 ,0.851895 ,0.999967 ,0.986908 ,0.997551}
crnnTime[49](19.623800ms)
textLine[50](天男大女)
textScores[50]{0.497216 ,0.998328 ,0.937847 ,0.99994}
crnnTime[50](7.179300ms)
textLine[51](全钱)
textScores[51]{0.723319 ,0.998849}
crnnTime[51](5.381600ms)
textLine[52](口李文我)
textScores[52]{0.969166 ,0.568387 ,0.503009 ,0.118823}
crnnTime[52](4.184900ms)
textLine[53](亦不难)
textScores[53]{0.98258 ,0.974649 ,0.63069}
crnnTime[53](4.098700ms)
textLine[54](徐彦秀)
textScores[54]{0.998757 ,0.919909 ,0.973281}
crnnTime[54](5.568900ms)
textLine[55]("农家女百事通》第6期发表了周晓恒同志的《没有金钱就没有爱情)
textScores[55]{0.915762 ,0.996703 ,0.99989 ,0.99986 ,0.999683 ,0.999854 ,0.8562 ,0.994371 ,0.878118 ,0.872057 ,0.991527 ,0.91804 ,0.995488 ,0.999965 ,0.99328 ,0.999339 ,0.990494 ,0.999868 ,0.999381 ,0.999999 ,0.999809 ,0.985057 ,0.999944 ,0.908594 ,0.99976 ,0.992456 ,0.525184 ,0.99995 ,0.996395 ,0.61286}
crnnTime[55](22.702800ms)
textLine[56](吗？)一文,对于周晓恒同志所说的事实我有些不太理解、)
textScores[56]{0.911893 ,0.751664 ,0.570925 ,0.832617 ,0.995776 ,0.581581 ,0.997802 ,0.988153 ,0.935918 ,0.99718 ,0.995868 ,0.999595 ,0.999822 ,0.999554 ,0.999739 ,0.999967 ,0.999898 ,0.999025 ,0.999932 ,0.999989 ,0.99995 ,0.999946 ,0.967023 ,0.999151 ,0.999802 ,0.509596}
crnnTime[56](18.283000ms)
textLine[57](伦话说:"男大当婚，女大当嫁"可有的人说。"过了二十圈-五对像就)
textScores[57]{0.552123 ,0.996757 ,0.994149 ,0.947784 ,0.928743 ,0.992512 ,0.996187 ,0.999971 ,0.50524 ,0.765472 ,0.99973 ,0.999572 ,0.999993 ,0.708604 ,0.735399 ,0.975958 ,0.999785 ,0.999997 ,0.973237 ,0.999643 ,0.346927 ,0.989779 ,0.74786 ,0.999699 ,0.745834 ,0.690641 ,0.534821 ,0.487844 ,0.968306 ,0.989064 ,0.629388 ,0.529025}
crnnTime[57](19.928600ms)
textLine[58](现在农村的女孩子，比以前是开放得多了，可以自由恋爱，有时父母托)
textScores[58]{0.994294 ,0.998732 ,0.916396 ,0.836942 ,0.999991 ,0.999773 ,0.998051 ,0.999267 ,0.713835 ,0.985635 ,0.996379 ,0.999392 ,0.999701 ,0.998645 ,0.992382 ,0.999751 ,0.999912 ,0.999999 ,0.973788 ,0.999782 ,0.998912 ,0.977612 ,0.99987 ,0.933092 ,0.983768 ,0.940587 ,0.999996 ,0.994858 ,0.997781 ,0.999941 ,0.889169}
crnnTime[58](22.212300ms)
textLine[59](,不是有缺欠，就是有别的什么见不得人的事。"我看不见得。)
textScores[59]{0.428174 ,0.897194 ,1 ,0.999999 ,0.999745 ,0.999893 ,0.522255 ,0.999997 ,1 ,0.999997 ,0.999923 ,0.999999 ,0.999999 ,0.999998 ,0.999768 ,0.7974 ,0.999999 ,0.99991 ,1 ,0.999996 ,0.999394 ,0.66011 ,0.999999 ,0.995111 ,0.999944 ,0.817217 ,0.999994 ,0.987257}
crnnTime[59](25.611100ms)
textLine[60](我也得女儿同你才行、谁不想找个好夫.好妻子)所)
textScores[60]{0.236605 ,0.291044 ,0.364353 ,0.942278 ,0.982151 ,0.833477 ,0.110665 ,0.568778 ,0.899705 ,0.838882 ,0.663248 ,0.995187 ,0.915908 ,0.513567 ,0.996728 ,0.951741 ,0.774211 ,0.895141 ,0.704774 ,0.511263 ,0.527648 ,0.371988 ,0.570835}
crnnTime[60](13.692900ms)
textLine[61](爱情)
textScores[61]{0.990771 ,0.999853}
crnnTime[61](3.626000ms)
textLine[62](我是农树男青年，18 岁就参了军，随着军营生活的年龄的增长,提新)
textScores[62]{0.999761 ,0.999942 ,0.996478 ,0.826605 ,0.998883 ,0.515123 ,0.997029 ,0.587333 ,0.990803 ,0.998567 ,0.829665 ,0.99955 ,0.999865 ,0.996817 ,0.999906 ,0.948325 ,0.521486 ,0.983141 ,0.829875 ,0.997884 ,0.997106 ,0.991249 ,0.95881 ,0.999934 ,0.990028 ,0.997901 ,0.999985 ,0.981338 ,0.999146 ,0.7034 ,0.846584 ,0.181382}
crnnTime[62](19.224500ms)
textLine[63](才R,日子西间海病、当体,现实生活中协实育)
textScores[63]{0.665424 ,0.223107 ,0.628125 ,0.745592 ,0.590915 ,0.106704 ,0.321919 ,0.2618 ,0.151895 ,0.819091 ,0.670166 ,0.202752 ,0.964272 ,0.965599 ,0.220259 ,0.589543 ,0.716527 ,0.856882 ,0.0986603 ,0.291156 ,0.271484}
crnnTime[63](12.869200ms)
textLine[64](多了起来，大多是临近城市的郊区姑娘。尽管大多时候见面后，女方》)
textScores[64]{0.994245 ,0.999914 ,0.99807 ,0.999884 ,0.561718 ,0.995174 ,0.997982 ,0.999997 ,0.999789 ,0.999468 ,0.998034 ,0.999997 ,0.999999 ,0.999644 ,0.999756 ,0.941608 ,0.902521 ,0.987965 ,0.999173 ,0.997837 ,0.995863 ,0.98936 ,0.997899 ,0.988223 ,0.997795 ,0.999971 ,0.998999 ,0.967829 ,0.999293 ,0.922009 ,0.309471}
crnnTime[64](22.663100ms)
=====End detect=====
FullDetectTime(2417.444100ms)
国幸福家庭沙龙
晨幸福家庭沙龙
软满意，其家人也没啥说的，可又大多
婆，更有甚者，干出了虐待婆要、打骂婆婆的赛事来。每当发生这样的事，我
是女方的妈妈最后否定说:"农村的-愁
心里很不是滋味，既为她们感到伤心难过，又为她们的错误言行感到气愤
俗话说老来娘妇形成婆。咱做媳妇的虽然现在还年轻，但大家都娶些
户口，穷当兵的没有钱。"这些话并没有
使我心灰意冷。随着一个个女友远去，
儿育女，咱们最终也要做婆婆。要知道,人老后,脑子不灵了，对什么事部反
映慢了，走路办事头昏眼花,手脚不麻利了，凡事心有余而力不足有句话
我为自己树立了一个个成才目标。我加
做少年苦不算苦，老来苦真是苦,如果我们再把老人同血气方刚的年轻人相
倍的学习和工作，换来的是当优秀战
比,换个位置患考,你能受得了吗？再则，老人的身体素质有好有差，各不相
士,技术尖子,当上了班长、文书，人了党并转了正-立了功,超期服了役，
步步在党和军队的培养下成长;报纸、电台也发了一些文章,退值后，根据我
同。她(他)们承受的劳动能力也有很大的差异,因此，关心体贴老人的生活.
的情况,组织上给我优先推荐好用人单位。
仍是做媳妇的职责,决不应该以婆婆的短处同人家的长处去比较
我琼到要家已整整个年头了，当时我刚订亲，就有许多人对着我风言
我的一切都在变。现在，我25岁了，可我不再为建立小家庭而发愁.因
为我有了处理好个人婚姻的能力.反到更想找一个与我年纪差不多的的"大
风语，说我婆婆性格火暴，动不动就要骂人，以后嫁到她家，少不了唇他乱
姑娘"因为我们有共同的名字大男大女，我们有一样的选择.晚婚晚育，我
战。对这些我却没有把它放在心上，我想，一个人总得讲道理，我只要尊童
体贴、关心她，相信婆婆不会故意来刁难我的,结婚后,我发现婆婆脾气果然
们不愁，因为,遍天遍地是朋友。
火暴急躁，对家中的一些顽事唠唠叨叨，没完没了，稍有不肠心，不顺再的
我认为，人生一世，当自立自强，把别人的瞧不起变为动力，多关心国
。每当婆婆心中不
家、多关心社会,更要努力增长为人民服务的本领。一个心系国家命运-搏击
事,就说个没完，如果此时,你顶她几句,她就要大发脾气,
在时代大潮中的人,或男或女,都会有所建树。我愿通过《农家女百事通)和
快时，我就和她谈些知心话,还经常多叫她几声妈，对家中的一些琐事,我从
来不和婆婆斤斤计较，尤其在婆婆气头上，我决不和她顶嘴，婆婆虽然身
大龄青年交朋友，并捎上我的心里话:我们的命运一样,年年拥抱太阳;我们
虚弱，但她却十分勤劳,家务事总是忙里忙外.我经常劝说她要注意休息不
不再是孩子.充满了勇气和力量。
要累坏了身子。而她总是感激地说,你们在个业里上班还要到田地里干盾
，有时我买点她爱吃的食物和礼品
第6期刊登了《没有金钱就没有受情吗?》一文
也够幸苦了,我做点家务事算不了什么。
但她总是舍不得个人享用，总要分给家里人和孩子吃。几年来，我没有同就
引起了很多读者的兴趣，纷纷来信发表自己的看
要吵过一次架，红过一次脸，从中我也付出了一定的代价，但我觉得老人f
法。全钱与爱情,也许是一个永远的话题,在经济高
出的代价比我更大，不然的话，哪有今天幸福和睦的家庭，
度发展的今天，新时代的农家女们该怎样来看待这
-问题呢?我们希望大家都能坦开胸怀,畅所欲言
天男大女
全钱
口李文我
亦不难
徐彦秀
"农家女百事通》第6期发表了周晓恒同志的《没有金钱就没有爱情
吗？)一文,对于周晓恒同志所说的事实我有些不太理解、
伦话说:"男大当婚，女大当嫁"可有的人说。"过了二十圈-五对像就
现在农村的女孩子，比以前是开放得多了，可以自由恋爱，有时父母托
,不是有缺欠，就是有别的什么见不得人的事。"我看不见得。
我也得女儿同你才行、谁不想找个好夫.好妻子)所
爱情
我是农树男青年，18 岁就参了军，随着军营生活的年龄的增长,提新
才R,日子西间海病、当体,现实生活中协实育
多了起来，大多是临近城市的郊区姑娘。尽管大多时候见面后，女方》

