=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3780,sh:2745,dw:1120,dh:800,0.296296,0.291439)
---------- step: dbNet getTextBoxes ----------
dbNetTime(328.942500ms)
TextBox[0](+padding)[score(0.776703),[x: 425, y: 367], [x: 634, y: 380], [x: 631, y: 446], [x: 421, y: 432]]
TextBox[1](+padding)[score(0.762898),[x: 1157, y: 391], [x: 1488, y: 408], [x: 1485, y: 470], [x: 1154, y: 452]]
TextBox[2](+padding)[score(0.634561),[x: 2949, y: 408], [x: 3142, y: 408], [x: 3142, y: 463], [x: 2949, y: 463]]
TextBox[3](+padding)[score(0.684680),[x: 2163, y: 418], [x: 2399, y: 418], [x: 2399, y: 473], [x: 2163, y: 473]]
TextBox[4](+padding)[score(0.763940),[x: 432, y: 439], [x: 627, y: 449], [x: 624, y: 504], [x: 428, y: 494]]
TextBox[5](+padding)[score(0.652519),[x: 1191, y: 459], [x: 1498, y: 476], [x: 1495, y: 528], [x: 1188, y: 511]]
TextBox[6](+padding)[score(0.756734),[x: 2905, y: 470], [x: 3155, y: 470], [x: 3155, y: 524], [x: 2905, y: 524]]
TextBox[7](+padding)[score(0.721376),[x: 2163, y: 476], [x: 2686, y: 463], [x: 2689, y: 524], [x: 2166, y: 538]]
TextBox[8](+padding)[score(0.728483),[x: 401, y: 494], [x: 745, y: 511], [x: 742, y: 573], [x: 398, y: 555]]
TextBox[9](+padding)[score(0.760187),[x: 1154, y: 521], [x: 1670, y: 535], [x: 1667, y: 590], [x: 1150, y: 576]]
TextBox[10](+padding)[score(0.770889),[x: 2912, y: 531], [x: 3152, y: 531], [x: 3152, y: 586], [x: 2912, y: 586]]
TextBox[11](+padding)[score(0.748325),[x: 2173, y: 545], [x: 2517, y: 545], [x: 2517, y: 597], [x: 2173, y: 597]]
TextBox[12](+padding)[score(0.713604),[x: 421, y: 549], [x: 948, y: 573], [x: 945, y: 645], [x: 418, y: 621]]
TextBox[13](+padding)[score(0.718518),[x: 2902, y: 597], [x: 3091, y: 597], [x: 3091, y: 648], [x: 2902, y: 648]]
TextBox[14](+padding)[score(0.742401),[x: 2170, y: 607], [x: 2403, y: 597], [x: 2406, y: 651], [x: 2173, y: 662]]
TextBox[15](+padding)[score(0.735730),[x: 418, y: 624], [x: 691, y: 634], [x: 688, y: 686], [x: 415, y: 675]]
TextBox[16](+padding)[score(0.681966),[x: 1147, y: 638], [x: 1680, y: 655], [x: 1677, y: 717], [x: 1144, y: 699]]
TextBox[17](+padding)[score(0.762219),[x: 2912, y: 658], [x: 3111, y: 658], [x: 3111, y: 710], [x: 2912, y: 710]]
TextBox[18](+padding)[score(0.757779),[x: 2173, y: 669], [x: 2416, y: 669], [x: 2416, y: 720], [x: 2173, y: 720]]
TextBox[19](+padding)[score(0.710300),[x: 421, y: 686], [x: 874, y: 699], [x: 870, y: 754], [x: 418, y: 741]]
TextBox[20](+padding)[score(0.733822),[x: 1140, y: 699], [x: 1434, y: 713], [x: 1431, y: 775], [x: 1137, y: 761]]
TextBox[21](+padding)[score(0.721996),[x: 2892, y: 720], [x: 3132, y: 720], [x: 3132, y: 772], [x: 2892, y: 772]]
TextBox[22](+padding)[score(0.749233),[x: 2160, y: 723], [x: 2446, y: 723], [x: 2446, y: 785], [x: 2160, y: 785]]
TextBox[23](+padding)[score(0.734203),[x: 415, y: 741], [x: 648, y: 754], [x: 644, y: 809], [x: 411, y: 796]]
TextBox[24](+padding)[score(0.740261),[x: 1144, y: 768], [x: 1535, y: 778], [x: 1532, y: 833], [x: 1140, y: 823]]
TextBox[25](+padding)[score(0.676872),[x: 2916, y: 778], [x: 3381, y: 778], [x: 3381, y: 830], [x: 2916, y: 830]]
TextBox[26](+padding)[score(0.777712),[x: 2170, y: 789], [x: 2511, y: 782], [x: 2514, y: 837], [x: 2173, y: 844]]
TextBox[27](+padding)[score(0.778266),[x: 415, y: 809], [x: 654, y: 820], [x: 651, y: 871], [x: 411, y: 861]]
TextBox[28](+padding)[score(0.718825),[x: 1144, y: 826], [x: 1377, y: 837], [x: 1373, y: 892], [x: 1140, y: 881]]
TextBox[29](+padding)[score(0.655749),[x: 2173, y: 854], [x: 2696, y: 844], [x: 2700, y: 898], [x: 2176, y: 909]]
TextBox[30](+padding)[score(0.714958),[x: 401, y: 868], [x: 641, y: 878], [x: 637, y: 929], [x: 398, y: 919]]
TextBox[31](+padding)[score(0.675068),[x: 1140, y: 892], [x: 1485, y: 898], [x: 1481, y: 953], [x: 1137, y: 947]]
TextBox[32](+padding)[score(0.724254),[x: 2176, y: 916], [x: 2406, y: 916], [x: 2406, y: 967], [x: 2176, y: 967]]
TextBox[33](+padding)[score(0.757837),[x: 408, y: 929], [x: 884, y: 943], [x: 880, y: 1005], [x: 405, y: 991]]
TextBox[34](+padding)[score(0.643286),[x: 1117, y: 947], [x: 1488, y: 960], [x: 1485, y: 1022], [x: 1113, y: 1008]]
TextBox[35](+padding)[score(0.738925),[x: 2173, y: 974], [x: 2608, y: 967], [x: 2612, y: 1022], [x: 2176, y: 1029]]
TextBox[36](+padding)[score(0.684171),[x: 2932, y: 988], [x: 3253, y: 995], [x: 3250, y: 1049], [x: 2929, y: 1043]]
TextBox[37](+padding)[score(0.602970),[x: 448, y: 991], [x: 729, y: 1005], [x: 725, y: 1060], [x: 445, y: 1046]]
TextBox[38](+padding)[score(0.744330),[x: 1130, y: 1001], [x: 1579, y: 1019], [x: 1576, y: 1091], [x: 1127, y: 1073]]
TextBox[39](+padding)[score(0.698213),[x: 2929, y: 1049], [x: 3287, y: 1049], [x: 3287, y: 1111], [x: 2929, y: 1111]]
TextBox[40](+padding)[score(0.744335),[x: 405, y: 1049], [x: 749, y: 1060], [x: 745, y: 1122], [x: 401, y: 1111]]
TextBox[41](+padding)[score(0.719255),[x: 1177, y: 1070], [x: 1596, y: 1094], [x: 1593, y: 1149], [x: 1174, y: 1125]]
TextBox[42](+padding)[score(0.663519),[x: 2173, y: 1101], [x: 2362, y: 1101], [x: 2362, y: 1152], [x: 2173, y: 1152]]
TextBox[43](+padding)[score(0.697212),[x: 398, y: 1108], [x: 779, y: 1125], [x: 776, y: 1190], [x: 394, y: 1173]]
TextBox[44](+padding)[score(0.617523),[x: 2936, y: 1125], [x: 3118, y: 1125], [x: 3118, y: 1173], [x: 2936, y: 1173]]
TextBox[45](+padding)[score(0.755727),[x: 1130, y: 1132], [x: 1586, y: 1149], [x: 1582, y: 1211], [x: 1127, y: 1194]]
TextBox[46](+padding)[score(0.769504),[x: 2173, y: 1159], [x: 2652, y: 1152], [x: 2656, y: 1207], [x: 2176, y: 1214]]
TextBox[47](+padding)[score(0.640396),[x: 432, y: 1166], [x: 840, y: 1183], [x: 837, y: 1255], [x: 428, y: 1238]]
TextBox[48](+padding)[score(0.691677),[x: 2926, y: 1183], [x: 3199, y: 1173], [x: 3202, y: 1228], [x: 2929, y: 1238]]
TextBox[49](+padding)[score(0.716462),[x: 1171, y: 1197], [x: 1653, y: 1221], [x: 1650, y: 1276], [x: 1167, y: 1252]]
TextBox[50](+padding)[score(0.609581),[x: 1680, y: 1228], [x: 1731, y: 1228], [x: 1731, y: 1266], [x: 1680, y: 1266]]
TextBox[51](+padding)[score(0.736799),[x: 2926, y: 1238], [x: 3510, y: 1228], [x: 3513, y: 1290], [x: 2929, y: 1300]]
TextBox[52](+padding)[score(0.698093),[x: 394, y: 1231], [x: 627, y: 1245], [x: 624, y: 1307], [x: 391, y: 1293]]
TextBox[53](+padding)[score(0.752087),[x: 1123, y: 1255], [x: 1616, y: 1272], [x: 1613, y: 1334], [x: 1120, y: 1317]]
TextBox[54](+padding)[score(0.714583),[x: 2173, y: 1286], [x: 2419, y: 1286], [x: 2419, y: 1338], [x: 2173, y: 1338]]
TextBox[55](+padding)[score(0.737049),[x: 398, y: 1300], [x: 779, y: 1314], [x: 776, y: 1365], [x: 394, y: 1351]]
TextBox[56](+padding)[score(0.769654),[x: 1171, y: 1317], [x: 1512, y: 1334], [x: 1508, y: 1396], [x: 1167, y: 1379]]
TextBox[57](+padding)[score(0.620479),[x: 2737, y: 1351], [x: 2787, y: 1351], [x: 2787, y: 1386], [x: 2737, y: 1386]]
TextBox[58](+padding)[score(0.751630),[x: 2187, y: 1348], [x: 2473, y: 1341], [x: 2477, y: 1396], [x: 2190, y: 1403]]
TextBox[59](+padding)[score(0.731062),[x: 394, y: 1362], [x: 914, y: 1379], [x: 911, y: 1434], [x: 391, y: 1417]]
TextBox[60](+padding)[score(0.729014),[x: 2939, y: 1369], [x: 3337, y: 1369], [x: 3337, y: 1420], [x: 2939, y: 1420]]
TextBox[61](+padding)[score(0.741973),[x: 1167, y: 1379], [x: 1508, y: 1393], [x: 1505, y: 1454], [x: 1164, y: 1441]]
TextBox[62](+padding)[score(0.665697),[x: 2163, y: 1410], [x: 2494, y: 1410], [x: 2494, y: 1461], [x: 2163, y: 1461]]
TextBox[63](+padding)[score(0.750652),[x: 2932, y: 1427], [x: 3368, y: 1427], [x: 3368, y: 1489], [x: 2932, y: 1489]]
TextBox[64](+padding)[score(0.709456),[x: 1117, y: 1441], [x: 1434, y: 1454], [x: 1431, y: 1516], [x: 1113, y: 1502]]
TextBox[65](+padding)[score(0.739644),[x: 2187, y: 1465], [x: 2534, y: 1465], [x: 2534, y: 1526], [x: 2187, y: 1526]]
TextBox[66](+padding)[score(0.701359),[x: 388, y: 1478], [x: 799, y: 1492], [x: 796, y: 1554], [x: 384, y: 1540]]
TextBox[67](+padding)[score(0.716978),[x: 2939, y: 1492], [x: 3321, y: 1492], [x: 3321, y: 1544], [x: 2939, y: 1544]]
TextBox[68](+padding)[score(0.750958),[x: 1120, y: 1509], [x: 1410, y: 1520], [x: 1407, y: 1571], [x: 1117, y: 1561]]
TextBox[69](+padding)[score(0.680259),[x: 2325, y: 1530], [x: 2662, y: 1530], [x: 2662, y: 1581], [x: 2325, y: 1581]]
TextBox[70](+padding)[score(0.712528),[x: 388, y: 1540], [x: 918, y: 1564], [x: 914, y: 1626], [x: 384, y: 1602]]
TextBox[71](+padding)[score(0.651990),[x: 3108, y: 1557], [x: 3341, y: 1557], [x: 3341, y: 1598], [x: 3108, y: 1598]]
TextBox[72](+padding)[score(0.703060),[x: 1120, y: 1568], [x: 1350, y: 1578], [x: 1346, y: 1629], [x: 1117, y: 1619]]
TextBox[73](+padding)[score(0.776958),[x: 384, y: 1609], [x: 874, y: 1626], [x: 870, y: 1681], [x: 381, y: 1664]]
TextBox[74](+padding)[score(0.771700),[x: 1113, y: 1626], [x: 1360, y: 1636], [x: 1356, y: 1698], [x: 1110, y: 1688]]
TextBox[75](+padding)[score(0.711645),[x: 2163, y: 1657], [x: 2399, y: 1657], [x: 2399, y: 1708], [x: 2163, y: 1708]]
TextBox[76](+padding)[score(0.616917),[x: 3030, y: 1671], [x: 3445, y: 1671], [x: 3445, y: 1732], [x: 3030, y: 1732]]
TextBox[77](+padding)[score(0.727441),[x: 1110, y: 1691], [x: 1427, y: 1708], [x: 1424, y: 1763], [x: 1107, y: 1746]]
TextBox[78](+padding)[score(0.606692),[x: 2747, y: 1722], [x: 2794, y: 1722], [x: 2794, y: 1756], [x: 2747, y: 1756]]
TextBox[79](+padding)[score(0.731941),[x: 2193, y: 1722], [x: 2389, y: 1722], [x: 2389, y: 1773], [x: 2193, y: 1773]]
TextBox[80](+padding)[score(0.757763),[x: 381, y: 1725], [x: 850, y: 1743], [x: 847, y: 1804], [x: 378, y: 1787]]
TextBox[81](+padding)[score(0.685507),[x: 2980, y: 1739], [x: 3516, y: 1729], [x: 3520, y: 1784], [x: 2983, y: 1794]]
TextBox[82](+padding)[score(0.765784),[x: 1107, y: 1749], [x: 1582, y: 1767], [x: 1579, y: 1828], [x: 1103, y: 1811]]
TextBox[83](+padding)[score(0.757876),[x: 2187, y: 1780], [x: 2399, y: 1780], [x: 2399, y: 1832], [x: 2187, y: 1832]]
TextBox[84](+padding)[score(0.639733),[x: 3179, y: 1801], [x: 3415, y: 1791], [x: 3418, y: 1842], [x: 3182, y: 1852]]
TextBox[85](+padding)[score(0.606032),[x: 1147, y: 1815], [x: 1481, y: 1835], [x: 1478, y: 1890], [x: 1144, y: 1870]]
TextBox[86](+padding)[score(0.746523),[x: 2200, y: 1846], [x: 2480, y: 1846], [x: 2480, y: 1897], [x: 2200, y: 1897]]
TextBox[87](+padding)[score(0.765779),[x: 374, y: 1849], [x: 708, y: 1866], [x: 705, y: 1928], [x: 371, y: 1911]]
TextBox[88](+padding)[score(0.669378),[x: 2936, y: 1866], [x: 3526, y: 1856], [x: 3530, y: 1911], [x: 2939, y: 1921]]
TextBox[89](+padding)[score(0.733191),[x: 1080, y: 1873], [x: 1431, y: 1890], [x: 1427, y: 1952], [x: 1076, y: 1935]]
TextBox[90](+padding)[score(0.675560),[x: 2241, y: 1904], [x: 2713, y: 1904], [x: 2713, y: 1955], [x: 2241, y: 1955]]
TextBox[91](+padding)[score(0.759556),[x: 374, y: 1914], [x: 705, y: 1931], [x: 702, y: 1986], [x: 371, y: 1969]]
TextBox[92](+padding)[score(0.613039),[x: 918, y: 1931], [x: 972, y: 1955], [x: 958, y: 1993], [x: 901, y: 1969]]
TextBox[93](+padding)[score(0.701169),[x: 1096, y: 1938], [x: 1633, y: 1959], [x: 1630, y: 2021], [x: 1093, y: 2000]]
TextBox[94](+padding)[score(0.716286),[x: 2193, y: 1966], [x: 2713, y: 1959], [x: 2716, y: 2014], [x: 2197, y: 2021]]
TextBox[95](+padding)[score(0.682899),[x: 371, y: 1986], [x: 594, y: 1986], [x: 594, y: 2038], [x: 371, y: 2038]]
TextBox[96](+padding)[score(0.671911),[x: 2939, y: 1979], [x: 3216, y: 1990], [x: 3213, y: 2051], [x: 2936, y: 2041]]
TextBox[97](+padding)[score(0.775973),[x: 1096, y: 2003], [x: 1417, y: 2017], [x: 1414, y: 2072], [x: 1093, y: 2058]]
TextBox[98](+padding)[score(0.759237),[x: 367, y: 2034], [x: 702, y: 2051], [x: 698, y: 2113], [x: 364, y: 2096]]
TextBox[99](+padding)[score(0.713968),[x: 2939, y: 2048], [x: 3216, y: 2058], [x: 3213, y: 2113], [x: 2936, y: 2103]]
TextBox[100](+padding)[score(0.733633),[x: 1096, y: 2062], [x: 1397, y: 2075], [x: 1393, y: 2137], [x: 1093, y: 2123]]
TextBox[101](+padding)[score(0.718637),[x: 2190, y: 2093], [x: 2423, y: 2093], [x: 2423, y: 2144], [x: 2190, y: 2144]]
TextBox[102](+padding)[score(0.746516),[x: 361, y: 2099], [x: 685, y: 2110], [x: 681, y: 2171], [x: 357, y: 2161]]
TextBox[103](+padding)[score(0.743790),[x: 2943, y: 2117], [x: 3236, y: 2110], [x: 3240, y: 2165], [x: 2946, y: 2171]]
TextBox[104](+padding)[score(0.722053),[x: 1090, y: 2123], [x: 1377, y: 2137], [x: 1373, y: 2199], [x: 1086, y: 2185]]
TextBox[105](+padding)[score(0.736633),[x: 2197, y: 2147], [x: 2527, y: 2147], [x: 2527, y: 2199], [x: 2197, y: 2199]]
TextBox[106](+padding)[score(0.755129),[x: 357, y: 2161], [x: 837, y: 2178], [x: 833, y: 2240], [x: 354, y: 2223]]
TextBox[107](+padding)[score(0.692351),[x: 2953, y: 2178], [x: 3229, y: 2178], [x: 3229, y: 2230], [x: 2953, y: 2230]]
TextBox[108](+padding)[score(0.760608),[x: 1090, y: 2192], [x: 1569, y: 2209], [x: 1566, y: 2261], [x: 1086, y: 2244]]
TextBox[109](+padding)[score(0.731643),[x: 2241, y: 2216], [x: 2713, y: 2216], [x: 2713, y: 2268], [x: 2241, y: 2268]]
TextBox[110](+padding)[score(0.711577),[x: 2936, y: 2237], [x: 3307, y: 2226], [x: 3310, y: 2288], [x: 2939, y: 2298]]
TextBox[111](+padding)[score(0.726351),[x: 2193, y: 2278], [x: 2534, y: 2278], [x: 2534, y: 2329], [x: 2193, y: 2329]]
TextBox[112](+padding)[score(0.718526),[x: 351, y: 2285], [x: 651, y: 2298], [x: 648, y: 2360], [x: 347, y: 2346]]
TextBox[113](+padding)[score(0.706221),[x: 2936, y: 2302], [x: 3442, y: 2292], [x: 3445, y: 2346], [x: 2939, y: 2357]]
TextBox[114](+padding)[score(0.753772),[x: 2207, y: 2340], [x: 2673, y: 2340], [x: 2673, y: 2391], [x: 2207, y: 2391]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999841), time(1.604100ms)]
angle[1][index(1), score(0.999997), time(1.136200ms)]
angle[2][index(1), score(1.000000), time(1.093800ms)]
angle[3][index(1), score(0.999799), time(1.097600ms)]
angle[4][index(1), score(1.000000), time(1.091700ms)]
angle[5][index(1), score(1.000000), time(1.108300ms)]
angle[6][index(1), score(1.000000), time(1.247200ms)]
angle[7][index(1), score(0.999999), time(1.177800ms)]
angle[8][index(1), score(1.000000), time(1.103800ms)]
angle[9][index(1), score(1.000000), time(1.120600ms)]
angle[10][index(1), score(1.000000), time(1.451400ms)]
angle[11][index(1), score(1.000000), time(1.117400ms)]
angle[12][index(1), score(0.999614), time(1.314800ms)]
angle[13][index(1), score(1.000000), time(1.102400ms)]
angle[14][index(1), score(1.000000), time(1.093900ms)]
angle[15][index(1), score(1.000000), time(1.099400ms)]
angle[16][index(1), score(1.000000), time(1.111400ms)]
angle[17][index(1), score(1.000000), time(1.092900ms)]
angle[18][index(1), score(1.000000), time(1.088800ms)]
angle[19][index(1), score(1.000000), time(1.109400ms)]
angle[20][index(1), score(1.000000), time(1.092100ms)]
angle[21][index(1), score(1.000000), time(1.264600ms)]
angle[22][index(1), score(1.000000), time(1.095100ms)]
angle[23][index(1), score(0.999998), time(1.092100ms)]
angle[24][index(1), score(1.000000), time(1.361500ms)]
angle[25][index(1), score(1.000000), time(1.140200ms)]
angle[26][index(1), score(1.000000), time(1.135000ms)]
angle[27][index(1), score(1.000000), time(1.103700ms)]
angle[28][index(1), score(0.998997), time(1.090400ms)]
angle[29][index(1), score(1.000000), time(1.116400ms)]
angle[30][index(1), score(1.000000), time(1.090200ms)]
angle[31][index(1), score(1.000000), time(1.099500ms)]
angle[32][index(1), score(1.000000), time(1.089000ms)]
angle[33][index(1), score(0.999999), time(1.126500ms)]
angle[34][index(1), score(0.999999), time(1.100800ms)]
angle[35][index(1), score(1.000000), time(1.261300ms)]
angle[36][index(1), score(1.000000), time(1.118000ms)]
angle[37][index(1), score(0.999991), time(1.108500ms)]
angle[38][index(1), score(1.000000), time(1.101400ms)]
angle[39][index(1), score(0.999939), time(1.380100ms)]
angle[40][index(1), score(1.000000), time(1.153700ms)]
angle[41][index(1), score(1.000000), time(1.113700ms)]
angle[42][index(1), score(1.000000), time(1.090800ms)]
angle[43][index(1), score(1.000000), time(1.106400ms)]
angle[44][index(1), score(1.000000), time(1.090500ms)]
angle[45][index(1), score(1.000000), time(1.126900ms)]
angle[46][index(1), score(1.000000), time(1.111600ms)]
angle[47][index(1), score(0.993599), time(1.103900ms)]
angle[48][index(1), score(1.000000), time(1.094500ms)]
angle[49][index(1), score(1.000000), time(1.116300ms)]
angle[50][index(1), score(0.999963), time(1.231200ms)]
angle[51][index(1), score(1.000000), time(1.125400ms)]
angle[52][index(1), score(0.999928), time(1.090600ms)]
angle[53][index(1), score(0.999780), time(1.111700ms)]
angle[54][index(1), score(1.000000), time(1.168800ms)]
angle[55][index(1), score(1.000000), time(1.111300ms)]
angle[56][index(1), score(1.000000), time(1.102800ms)]
angle[57][index(1), score(0.962469), time(1.083400ms)]
angle[58][index(1), score(1.000000), time(1.101500ms)]
angle[59][index(1), score(1.000000), time(1.118900ms)]
angle[60][index(1), score(1.000000), time(1.106800ms)]
angle[61][index(1), score(0.983344), time(1.106500ms)]
angle[62][index(1), score(1.000000), time(1.100200ms)]
angle[63][index(1), score(1.000000), time(1.121700ms)]
angle[64][index(1), score(0.999995), time(1.102300ms)]
angle[65][index(1), score(1.000000), time(1.259200ms)]
angle[66][index(1), score(1.000000), time(1.109300ms)]
angle[67][index(1), score(1.000000), time(1.109200ms)]
angle[68][index(1), score(1.000000), time(1.111100ms)]
angle[69][index(1), score(1.000000), time(1.104600ms)]
angle[70][index(1), score(1.000000), time(1.113500ms)]
angle[71][index(1), score(0.517329), time(1.096700ms)]
angle[72][index(1), score(0.999817), time(1.091200ms)]
angle[73][index(1), score(1.000000), time(1.114200ms)]
angle[74][index(1), score(1.000000), time(1.091000ms)]
angle[75][index(1), score(1.000000), time(1.099100ms)]
angle[76][index(1), score(0.914672), time(1.106000ms)]
angle[77][index(1), score(1.000000), time(1.100700ms)]
angle[78][index(1), score(0.995170), time(1.077100ms)]
angle[79][index(1), score(1.000000), time(1.215000ms)]
angle[80][index(1), score(1.000000), time(1.141800ms)]
angle[81][index(1), score(1.000000), time(1.123900ms)]
angle[82][index(1), score(1.000000), time(1.110600ms)]
angle[83][index(1), score(1.000000), time(1.144100ms)]
angle[84][index(1), score(0.573102), time(1.091700ms)]
angle[85][index(1), score(1.000000), time(1.104300ms)]
angle[86][index(1), score(1.000000), time(1.096500ms)]
angle[87][index(1), score(1.000000), time(1.099800ms)]
angle[88][index(1), score(1.000000), time(1.119500ms)]
angle[89][index(1), score(1.000000), time(1.102900ms)]
angle[90][index(1), score(1.000000), time(1.125600ms)]
angle[91][index(1), score(1.000000), time(1.103300ms)]
angle[92][index(1), score(0.830110), time(1.082700ms)]
angle[93][index(1), score(1.000000), time(1.118900ms)]
angle[94][index(1), score(1.000000), time(1.214700ms)]
angle[95][index(1), score(1.000000), time(1.157500ms)]
angle[96][index(1), score(0.967162), time(1.096400ms)]
angle[97][index(1), score(1.000000), time(1.122200ms)]
angle[98][index(1), score(1.000000), time(1.100300ms)]
angle[99][index(1), score(0.999984), time(1.099300ms)]
angle[100][index(1), score(1.000000), time(1.097400ms)]
angle[101][index(1), score(1.000000), time(1.095700ms)]
angle[102][index(1), score(0.999969), time(1.097500ms)]
angle[103][index(1), score(1.000000), time(1.099800ms)]
angle[104][index(1), score(1.000000), time(1.093900ms)]
angle[105][index(1), score(1.000000), time(1.104500ms)]
angle[106][index(1), score(1.000000), time(1.110300ms)]
angle[107][index(1), score(1.000000), time(1.097700ms)]
angle[108][index(1), score(1.000000), time(1.112300ms)]
angle[109][index(1), score(1.000000), time(1.116100ms)]
angle[110][index(1), score(1.000000), time(1.241300ms)]
angle[111][index(1), score(1.000000), time(1.192000ms)]
angle[112][index(1), score(1.000000), time(1.111700ms)]
angle[113][index(1), score(1.000000), time(1.124500ms)]
angle[114][index(1), score(1.000000), time(1.118600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](主编的话)
textScores[0]{0.999848 ,0.98104 ,0.999989 ,0.997655}
crnnTime[0](7.669500ms)
textLine[1](《幸福家庭沙龙))
textScores[1]{0.961956 ,0.975475 ,0.999728 ,0.999866 ,0.999997 ,0.999537 ,0.997366 ,0.713116}
crnnTime[1](9.569500ms)
textLine[2](发展)
textScores[2]{0.999957 ,0.999291}
crnnTime[2](6.152800ms)
textLine[3](家乡新事)
textScores[3]{0.999962 ,0.999963 ,0.999988 ,0.999558}
crnnTime[3](6.740800ms)
textLine[4](主编寄语)
textScores[4]{0.999813 ,0.999231 ,0.99942 ,0.997893}
crnnTime[4](6.509300ms)
textLine[5](开篇语)
textScores[5]{0.999969 ,0.999272 ,0.999706}
crnnTime[5](9.350100ms)
textLine[6](家电小常识)
textScores[6]{0.999886 ,0.999973 ,0.999997 ,0.970135 ,0.997926}
crnnTime[6](7.821800ms)
textLine[7](刘桂芝创办农家书社)
textScores[7]{0.999802 ,0.912229 ,0.993349 ,0.99625 ,0.999826 ,0.999881 ,0.997442 ,1 ,0.997545}
crnnTime[7](13.105000ms)
textLine[8](。首富村谈致富)
textScores[8]{0.620735 ,0.99967 ,0.987436 ,0.995485 ,0.980046 ,0.997911 ,0.926588}
crnnTime[8](8.990700ms)
textLine[9](我喜欢能挑大梁的男子汉)
textScores[9]{0.999997 ,0.999794 ,0.999805 ,0.998451 ,0.994219 ,0.999413 ,0.979839 ,0.999974 ,0.995359 ,0.999949 ,0.712257}
crnnTime[9](14.048400ms)
textLine[10](说说洗衣机)
textScores[10]{0.999911 ,0.99987 ,0.998661 ,0.999365 ,0.996714}
crnnTime[10](7.714900ms)
textLine[11](桃江有个剪报村)
textScores[11]{0.998948 ,0.97821 ,0.999989 ,0.999861 ,0.996978 ,0.999746 ,0.999759}
crnnTime[11](10.958800ms)
textLine[12](中国第一村崛起的秘街)
textScores[12]{0.999804 ,0.999587 ,0.999771 ,0.995611 ,0.99776 ,0.992852 ,0.999207 ,0.999973 ,0.996709 ,0.694305}
crnnTime[12](10.805700ms)
textLine[13](家常菜")
textScores[13]{0.99998 ,0.99988 ,0.985456 ,0.450366}
crnnTime[13](6.321100ms)
textLine[14](乡风民俗)
textScores[14]{0.994959 ,0.995055 ,0.999928 ,0.99878}
crnnTime[14](7.351400ms)
textLine[15](涌讯员之页)
textScores[15]{0.670105 ,0.999971 ,0.999965 ,0.999965 ,0.999942}
crnnTime[15](8.577600ms)
textLine[16](学会为自己放一天假)
textScores[16]{0.999998 ,0.999977 ,0.999854 ,0.999989 ,0.999698 ,0.998327 ,0.999757 ,0.999348 ,0.999019}
crnnTime[16](13.010700ms)
textLine[17](春节菜谱)
textScores[17]{0.999867 ,0.999322 ,0.983198 ,0.970983}
crnnTime[17](6.995000ms)
textLine[18](年画与挂历)
textScores[18]{0.999938 ,0.999804 ,0.999998 ,0.99501 ,0.999825}
crnnTime[18](7.868300ms)
textLine[19](农村姐妹的大实话)
textScores[19]{0.999981 ,0.999709 ,0.997923 ,0.996728 ,0.999853 ,0.999448 ,0.997929 ,0.980903}
crnnTime[19](12.477400ms)
textLine[20](炕头悄悄话)
textScores[20]{0.64944 ,0.999965 ,0.994833 ,0.997605 ,0.999719}
crnnTime[20](7.859400ms)
textLine[21](发行信息)
textScores[21]{0.999784 ,0.999999 ,0.999996 ,0.999962}
crnnTime[21](7.878900ms)
textLine[22](生育与健康)
textScores[22]{0.99862 ,0.99843 ,0.999999 ,0.999911 ,0.9975}
crnnTime[22](7.600900ms)
textLine[23](村头话题)
textScores[23]{0.99723 ,0.993485 ,0.998986 ,0.999953}
crnnTime[23](6.742100ms)
textLine[24](愿意你老婆生病吗)
textScores[24]{0.999424 ,0.99998 ,0.99996 ,0.999999 ,0.999705 ,0.999946 ,0.999837 ,0.999863}
crnnTime[24](11.059700ms)
textLine[25](本刊自办发行)
textScores[25]{0.998778 ,0.997349 ,0.999939 ,0.999993 ,0.999995 ,0.999994}
crnnTime[25](13.912600ms)
textLine[26](莫道男儿无责任)
textScores[26]{0.996022 ,0.999997 ,0.999989 ,0.644571 ,0.999991 ,0.998221 ,0.999586}
crnnTime[26](9.854300ms)
textLine[27](别说没关系)
textScores[27]{0.999715 ,0.999998 ,0.931952 ,0.999951 ,0.999952}
crnnTime[27](7.457500ms)
textLine[28](出门在外)
textScores[28]{0.999993 ,0.997124 ,0.997481 ,0.99924}
crnnTime[28](6.794100ms)
textLine[29](超生者心态录)
textScores[29]{0.997447 ,0.999968 ,0.999758 ,0.999669 ,0.951507 ,0.999951}
crnnTime[29](13.959700ms)
textLine[30](八面来风)
textScores[30]{0.999167 ,0.996612 ,0.999779 ,0.999292}
crnnTime[30](7.858400ms)
textLine[31](京城打工女一瞥)
textScores[31]{0.999995 ,0.999941 ,0.999999 ,0.999429 ,0.999977 ,0.99951 ,0.971259}
crnnTime[31](10.032300ms)
textLine[32](新医新药)
textScores[32]{0.999991 ,0.999943 ,0.999647 ,0.999749}
crnnTime[32](6.814100ms)
textLine[33](农业部推出一系列重要)
textScores[33]{0.999986 ,0.999991 ,0.992032 ,0.998526 ,0.999982 ,0.99785 ,0.999765 ,0.999916 ,0.999439 ,0.999272}
crnnTime[33](11.676100ms)
textLine[34](-城市短波)
textScores[34]{0.634583 ,0.99913 ,0.99995 ,0.999922 ,0.99801}
crnnTime[34](9.812700ms)
textLine[35](解热镇痛新药速克痛)
textScores[35]{0.9998 ,0.999936 ,0.998166 ,0.997075 ,0.999969 ,0.999995 ,0.997778 ,0.999869 ,0.98381}
crnnTime[35](12.190600ms)
textLine[36](主管全国妇联)
textScores[36]{0.359282 ,0.775879 ,0.999263 ,0.999952 ,0.950494 ,0.99755}
crnnTime[36](9.216200ms)
textLine[37](措施)
textScores[37]{0.989758 ,0.475248}
crnnTime[37](8.550300ms)
textLine[38](改革开放中的天安门，)
textScores[38]{0.998406 ,0.95201 ,0.999949 ,0.999731 ,0.999154 ,0.999988 ,0.999086 ,0.997653 ,0.999934 ,0.558415}
crnnTime[38](9.483600ms)
textLine[39](主办中国妇女报)
textScores[39]{0.996095 ,0.902933 ,0.998026 ,0.999993 ,0.999497 ,0.999969 ,0.973518}
crnnTime[39](8.932100ms)
textLine[40](农民当选副市长)
textScores[40]{0.999838 ,0.99991 ,1 ,0.994136 ,0.999943 ,0.999979 ,0.999989}
crnnTime[40](8.928700ms)
textLine[41](鸯名片成时尚)
textScores[41]{0.482546 ,0.999999 ,0.999644 ,0.999521 ,0.999963 ,0.999669}
crnnTime[41](12.061400ms)
textLine[42](土偏方)
textScores[42]{0.963855 ,0.99999 ,0.999858}
crnnTime[42](6.425500ms)
textLine[43](变“农一工一贸"为)
textScores[43]{0.973205 ,0.703589 ,0.996805 ,0.84912 ,0.999535 ,0.91025 ,0.923718 ,0.849076 ,0.999971}
crnnTime[43](9.363800ms)
textLine[44](顾问关)
textScores[44]{0.998937 ,0.910869 ,0.99709}
crnnTime[44](6.817000ms)
textLine[45](快餐席卷大都市,蒸蒸)
textScores[45]{0.999984 ,0.995164 ,0.999876 ,0.99964 ,0.99975 ,0.996417 ,0.999919 ,0.55661 ,0.94089 ,0.954375}
crnnTime[45](11.541500ms)
textLine[46](张秀芬治疗牙疼有绝招)
textScores[46]{0.99999 ,0.999929 ,0.999923 ,0.984115 ,0.999971 ,0.999996 ,0.999824 ,0.999998 ,0.99965 ,0.993389}
crnnTime[46](13.594700ms)
textLine[47]("贾一工一农")
textScores[47]{0.856261 ,0.81749 ,0.923998 ,0.993011 ,0.643077 ,0.979817 ,0.727582}
crnnTime[47](8.971700ms)
textLine[48](主编-谢丽华)
textScores[48]{0.999024 ,0.997012 ,0.913834 ,0.999992 ,0.954488 ,0.992562}
crnnTime[48](8.736800ms)
textLine[49](日上的体育消费)
textScores[49]{0.999302 ,0.99998 ,0.999998 ,0.998733 ,0.995782 ,0.998867 ,0.990241}
crnnTime[49](13.307900ms)
textLine[50](38)
textScores[50]{0.987839 ,0.996655}
crnnTime[50](3.525900ms)
textLine[51](编辑出版:农家女百事通9)
textScores[51]{0.998658 ,0.999437 ,0.99999 ,0.999843 ,0.901023 ,0.99945 ,0.99958 ,0.999717 ,0.999508 ,0.999936 ,0.998365 ,0.433937}
crnnTime[51](14.235000ms)
textLine[52](科技致富")
textScores[52]{0.783333 ,0.871817 ,0.999362 ,0.963468 ,0.62691}
crnnTime[52](6.466600ms)
textLine[53](北京圆明园有座艺术村)
textScores[53]{0.999997 ,0.999995 ,0.998832 ,0.999498 ,0.999686 ,0.999999 ,0.999869 ,0.999947 ,0.999874 ,0.999559}
crnnTime[53](12.471000ms)
textLine[54](寻医指南”)
textScores[54]{0.716318 ,0.998562 ,0.99821 ,0.969286 ,0.835912}
crnnTime[54](7.340500ms)
textLine[55](《科技致富》开栏语)
textScores[55]{0.999963 ,0.999924 ,0.998093 ,0.999908 ,0.998962 ,0.957991 ,0.996525 ,0.993144 ,0.999559}
crnnTime[55](11.235100ms)
textLine[56](上海电台将开办)
textScores[56]{0.999984 ,0.999729 ,0.999606 ,0.985995 ,0.999893 ,0.999919 ,0.998198}
crnnTime[56](9.210300ms)
textLine[57](58)
textScores[57]{0.994982 ,0.951147}
crnnTime[57](3.553000ms)
textLine[58](北京协和医院)
textScores[58]{0.999991 ,0.999825 ,0.997284 ,0.999965 ,0.99991 ,0.999577}
crnnTime[58](8.402200ms)
textLine[59](香菇种庭院农家能致富)
textScores[59]{0.995684 ,0.694806 ,0.999985 ,0.999977 ,0.998714 ,0.999976 ,0.999903 ,0.99957 ,0.998818 ,0.995128}
crnnTime[59](14.301500ms)
textLine[60](印刷.中铁建印刷厂)
textScores[60]{0.994116 ,0.996462 ,0.62692 ,0.992842 ,0.983017 ,0.999716 ,0.652794 ,0.99281 ,0.849976}
crnnTime[60](11.491300ms)
textLine[61]("儿童不宜"节目)
textScores[61]{0.55981 ,0.99865 ,0.998578 ,0.999994 ,0.998434 ,0.912179 ,0.999977 ,0.72436}
crnnTime[61](8.479900ms)
textLine[62](娃娃天地)
textScores[62]{0.998882 ,0.997201 ,0.999738 ,0.999949}
crnnTime[62](10.066400ms)
textLine[63](订阅发行本刊自办)
textScores[63]{0.977891 ,0.984591 ,0.996661 ,0.999992 ,0.989483 ,0.998766 ,0.991974 ,0.940395}
crnnTime[63](10.805600ms)
textLine[64](女知青部落)
textScores[64]{0.999959 ,0.999956 ,0.999594 ,0.993426 ,0.999521}
crnnTime[64](8.109800ms)
textLine[65](老鼠为什么怕猫)
textScores[65]{0.99999 ,0.99981 ,0.999995 ,0.999977 ,0.999973 ,0.999031 ,0.992376}
crnnTime[65](9.640900ms)
textLine[66](西方鸡肉为何廉价)
textScores[66]{0.990117 ,0.999762 ,0.999965 ,0.99819 ,0.999971 ,0.997144 ,0.989867 ,0.99979}
crnnTime[66](10.248700ms)
textLine[67](国际标准刊号:)
textScores[67]{0.998719 ,0.993836 ,0.995885 ,0.99106 ,0.99933 ,0.999986 ,0.840055}
crnnTime[67](11.165500ms)
textLine[68](忘不掉的乡情)
textScores[68]{0.999999 ,0.999971 ,0.998653 ,0.999949 ,0.999928 ,0.999733}
crnnTime[68](9.052600ms)
textLine[69](十二生肖的传说)
textScores[69]{0.999038 ,0.999959 ,0.999757 ,0.99776 ,1 ,0.999976 ,0.999997}
crnnTime[69](9.999800ms)
textLine[70](怎哗办好家庭养鸡场)
textScores[70]{0.999987 ,0.431288 ,0.999442 ,0.99997 ,0.999952 ,0.999996 ,0.976211 ,0.999904 ,0.999113}
crnnTime[70](13.050100ms)
textLine[71](1SSN1004)
textScores[71]{0.61528 ,0.99138 ,0.995529 ,0.998132 ,0.882456 ,0.978162 ,0.993921 ,0.995063}
crnnTime[71](8.907900ms)
textLine[72](卡拉OK)
textScores[72]{0.963185 ,0.994863 ,0.914462 ,0.998153}
crnnTime[72](7.148600ms)
textLine[73](猪血做饲料，利用价值高)
textScores[73]{0.988245 ,0.999639 ,0.999712 ,0.988451 ,0.99991 ,0.599825 ,0.999871 ,0.999972 ,0.999823 ,0.999292 ,0.999984}
crnnTime[73](13.932700ms)
textLine[74](弯弯的月亮)
textScores[74]{0.999404 ,0.998572 ,0.999998 ,0.99963 ,0.999455}
crnnTime[74](6.753600ms)
textLine[75](家长学校)
textScores[75]{0.999957 ,0.999551 ,0.999925 ,0.999977}
crnnTime[75](7.707300ms)
textLine[76](CN11-3142/C)
textScores[76]{0.990255 ,0.999951 ,0.964189 ,0.991746 ,0.78139 ,0.963432 ,0.99872 ,0.999601 ,0.969477 ,0.989885 ,0.991592}
crnnTime[76](10.459800ms)
textLine[77](乡镇女企业家)
textScores[77]{0.997372 ,0.9996 ,0.999989 ,0.999992 ,0.999987 ,0.999981}
crnnTime[77](9.086700ms)
textLine[78](56)
textScores[78]{0.945059 ,0.996713}
crnnTime[78](3.359600ms)
textLine[79](重在解惑)
textScores[79]{0.999992 ,0.999919 ,0.999132 ,0.995069}
crnnTime[79](6.541600ms)
textLine[80](杨树皮、叶、花是好饲料)
textScores[80]{0.998377 ,0.998801 ,0.997898 ,0.736804 ,0.999579 ,0.625435 ,0.999595 ,0.999082 ,0.999896 ,0.97735 ,0.99812}
crnnTime[80](11.356800ms)
textLine[81](告许可证.京东工商广学)
textScores[81]{0.999155 ,0.999134 ,0.999992 ,0.999143 ,0.285452 ,0.681238 ,0.993721 ,0.964249 ,0.999405 ,0.981844 ,0.568867}
crnnTime[81](14.819800ms)
textLine[82](到澳大利亚开烤鸭店的)
textScores[82]{0.999971 ,0.995144 ,0.999835 ,0.999974 ,0.999047 ,0.999724 ,0.958214 ,0.985417 ,0.999998 ,0.999995}
crnnTime[82](11.888500ms)
textLine[83](天外有天)
textScores[83]{0.997482 ,0.999997 ,0.999992 ,0.996231}
crnnTime[83](6.800100ms)
textLine[84](第049号)
textScores[84]{0.99934 ,0.991812 ,0.938154 ,0.459866 ,0.998999}
crnnTime[84](7.486300ms)
textLine[85](女老板)
textScores[85]{0.999243 ,0.999589 ,0.980576}
crnnTime[85](9.245200ms)
textLine[86](节能蔬菜大棚)
textScores[86]{0.998307 ,0.999986 ,0.9997 ,0.89499 ,0.997725 ,0.968804}
crnnTime[86](9.333100ms)
textLine[87](无毒棉竿可利用)
textScores[87]{0.999925 ,0.998383 ,0.999905 ,0.956048 ,0.999661 ,0.999684 ,0.999536}
crnnTime[87](8.705400ms)
textLine[88](地址:北京市灯市口大街50)
textScores[88]{0.999873 ,0.999901 ,0.853157 ,0.999948 ,0.999863 ,0.999879 ,0.999673 ,0.999566 ,0.984865 ,0.894664 ,0.997653 ,0.997516 ,0.999281}
crnnTime[88](15.734500ms)
textLine[89](她从乡间走来)
textScores[89]{0.999981 ,0.998474 ,0.999524 ,0.989263 ,0.99815 ,0.999876}
crnnTime[89](9.298800ms)
textLine[90](国外豆腐新花样)
textScores[90]{0.99977 ,0.999995 ,0.999865 ,0.999409 ,0.999955 ,0.991295 ,0.998297}
crnnTime[90](14.176600ms)
textLine[91](从田野走向市场)
textScores[91]{0.999919 ,0.996596 ,0.997595 ,0.999998 ,0.999996 ,0.99996 ,0.999953}
crnnTime[91](9.928200ms)
textLine[92](Q3)
textScores[92]{0.234386 ,0.243924}
crnnTime[92](3.879100ms)
textLine[93](走过去前面是个天)
textScores[93]{0.999966 ,0.999992 ,0.99997 ,0.996981 ,0.999996 ,0.999999 ,1 ,0.999028}
crnnTime[93](13.775900ms)
textLine[94](五彩农作物不腐烂番茄)
textScores[94]{0.999207 ,0.997624 ,0.999878 ,0.999744 ,0.999448 ,0.999972 ,0.999754 ,0.999346 ,0.995156 ,0.99748}
crnnTime[94](14.800800ms)
textLine[95](科技风)
textScores[95]{0.983787 ,0.977477 ,0.992171}
crnnTime[95](7.541800ms)
textLine[96](邮编:100730)
textScores[96]{0.826534 ,0.890302 ,0.919731 ,0.997181 ,0.991901 ,0.996876 ,0.93456 ,0.998964 ,0.688583}
crnnTime[96](7.576700ms)
textLine[97](皮律师打官司)
textScores[97]{0.999616 ,0.997954 ,0.999996 ,0.99999 ,0.9984 ,0.999942}
crnnTime[97](9.148800ms)
textLine[98](星火计划寻根记)
textScores[98]{0.925267 ,0.991691 ,0.999887 ,0.999804 ,0.999569 ,0.998604 ,0.999977}
crnnTime[98](8.813700ms)
textLine[99](电话542655)
textScores[99]{0.999643 ,0.999973 ,0.996647 ,0.999896 ,0.949091 ,0.992994 ,0.999214 ,0.999146}
crnnTime[99](8.530800ms)
textLine[100](公证不是儿戏)
textScores[100]{0.999418 ,0.999239 ,0.999996 ,0.999972 ,0.999969 ,0.993162}
crnnTime[100](8.310700ms)
textLine[101](每月文摘“)
textScores[101]{0.999994 ,0.999538 ,0.993235 ,0.98306 ,0.604656}
crnnTime[101](8.686900ms)
textLine[102](妇女农业大学)
textScores[102]{0.999388 ,0.99997 ,0.999977 ,0.999986 ,0.99973 ,0.999933}
crnnTime[102](8.830300ms)
textLine[103](每月5日出版)
textScores[103]{0.998418 ,0.997439 ,0.50313 ,0.99808 ,0.998261 ,0.999318}
crnnTime[103](8.436500ms)
textLine[104](第一次试笔)
textScores[104]{0.999937 ,0.999596 ,1 ,0.999937 ,0.999817}
crnnTime[104](7.135800ms)
textLine[105](家庭经济动物园)
textScores[105]{0.992618 ,0.998051 ,0.932029 ,0.980393 ,0.999984 ,0.99982 ,0.999809}
crnnTime[105](10.200900ms)
textLine[106](妇女农业大学招生简章)
textScores[106]{0.999909 ,0.999996 ,0.996431 ,0.999972 ,0.999312 ,0.999994 ,0.996999 ,0.999741 ,0.974695 ,0.999964}
crnnTime[106](12.015300ms)
textLine[107](定价:0.80元)
textScores[107]{0.917669 ,0.999629 ,0.880696 ,0.988374 ,0.933108 ,0.994261 ,0.936402 ,0.995706}
crnnTime[107](8.095600ms)
textLine[108](这座学校建到大家心里)
textScores[108]{0.999987 ,0.841978 ,0.99978 ,0.998028 ,0.990586 ,0.999982 ,0.997977 ,0.999884 ,0.999941 ,0.999613}
crnnTime[108](14.235900ms)
textLine[109](农家女赴目吹锁呐)
textScores[109]{0.999998 ,0.99983 ,0.999967 ,0.99439 ,0.8521 ,0.70589 ,0.985654 ,0.998158}
crnnTime[109](13.797200ms)
textLine[110](封面摄影点北醉)
textScores[110]{0.995529 ,0.998455 ,0.952739 ,0.992307 ,0.754145 ,0.659167 ,0.536405}
crnnTime[110](9.251400ms)
textLine[111](双学双比扫描)
textScores[111]{0.999986 ,0.999386 ,0.998741 ,0.999996 ,0.99449 ,0.996993}
crnnTime[111](10.728300ms)
textLine[112](幸福家庭沙龙)
textScores[112]{0.990207 ,0.999877 ,0.999814 ,0.999964 ,0.999988 ,0.999835}
crnnTime[112](7.897500ms)
textLine[113](封面及版式设计;手思九)
textScores[113]{0.999964 ,0.999916 ,0.998527 ,0.999944 ,0.999769 ,0.986413 ,0.999451 ,0.518289 ,0.515243 ,0.978017 ,0.92022}
crnnTime[113](13.650000ms)
textLine[114](“双学双比"活动向纵深)
textScores[114]{0.999874 ,0.999946 ,0.999859 ,0.999921 ,0.999997 ,0.576688 ,0.999562 ,0.999998 ,0.999993 ,0.999718 ,0.989869}
crnnTime[114](14.546800ms)
=====End detect=====
FullDetectTime(2975.851400ms)
主编的话
《幸福家庭沙龙)
发展
家乡新事
主编寄语
开篇语
家电小常识
刘桂芝创办农家书社
。首富村谈致富
我喜欢能挑大梁的男子汉
说说洗衣机
桃江有个剪报村
中国第一村崛起的秘街
家常菜"
乡风民俗
涌讯员之页
学会为自己放一天假
春节菜谱
年画与挂历
农村姐妹的大实话
炕头悄悄话
发行信息
生育与健康
村头话题
愿意你老婆生病吗
本刊自办发行
莫道男儿无责任
别说没关系
出门在外
超生者心态录
八面来风
京城打工女一瞥
新医新药
农业部推出一系列重要
-城市短波
解热镇痛新药速克痛
主管全国妇联
措施
改革开放中的天安门，
主办中国妇女报
农民当选副市长
鸯名片成时尚
土偏方
变“农一工一贸"为
顾问关
快餐席卷大都市,蒸蒸
张秀芬治疗牙疼有绝招
"贾一工一农"
主编-谢丽华
日上的体育消费
38
编辑出版:农家女百事通9
科技致富"
北京圆明园有座艺术村
寻医指南”
《科技致富》开栏语
上海电台将开办
58
北京协和医院
香菇种庭院农家能致富
印刷.中铁建印刷厂
"儿童不宜"节目
娃娃天地
订阅发行本刊自办
女知青部落
老鼠为什么怕猫
西方鸡肉为何廉价
国际标准刊号:
忘不掉的乡情
十二生肖的传说
怎哗办好家庭养鸡场
1SSN1004
卡拉OK
猪血做饲料，利用价值高
弯弯的月亮
家长学校
CN11-3142/C
乡镇女企业家
56
重在解惑
杨树皮、叶、花是好饲料
告许可证.京东工商广学
到澳大利亚开烤鸭店的
天外有天
第049号
女老板
节能蔬菜大棚
无毒棉竿可利用
地址:北京市灯市口大街50
她从乡间走来
国外豆腐新花样
从田野走向市场
Q3
走过去前面是个天
五彩农作物不腐烂番茄
科技风
邮编:100730
皮律师打官司
星火计划寻根记
电话542655
公证不是儿戏
每月文摘“
妇女农业大学
每月5日出版
第一次试笔
家庭经济动物园
妇女农业大学招生简章
定价:0.80元
这座学校建到大家心里
农家女赴目吹锁呐
封面摄影点北醉
双学双比扫描
幸福家庭沙龙
封面及版式设计;手思九
“双学双比"活动向纵深

