=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4280,sh:2735,dw:1120,dh:704,0.261682,0.257404)
---------- step: dbNet getTextBoxes ----------
dbNetTime(291.366700ms)
TextBox[0](+padding)[score(0.715774),[x: 3466, y: 97], [x: 3859, y: 108], [x: 3855, y: 190], [x: 3462, y: 178]]
TextBox[1](+padding)[score(0.688533),[x: 924, y: 186], [x: 1326, y: 167], [x: 1329, y: 240], [x: 928, y: 260]]
TextBox[2](+padding)[score(0.710174),[x: 2441, y: 244], [x: 3874, y: 221], [x: 3878, y: 303], [x: 2445, y: 326]]
TextBox[3](+padding)[score(0.770208),[x: 920, y: 306], [x: 1578, y: 283], [x: 1582, y: 365], [x: 924, y: 388]]
TextBox[4](+padding)[score(0.734414),[x: 2441, y: 318], [x: 3874, y: 299], [x: 3878, y: 372], [x: 2445, y: 392]]
TextBox[5](+padding)[score(0.758015),[x: 1119, y: 388], [x: 2212, y: 349], [x: 2216, y: 489], [x: 1123, y: 528]]
TextBox[6](+padding)[score(0.719734),[x: 2445, y: 388], [x: 3844, y: 372], [x: 3848, y: 446], [x: 2449, y: 462]]
TextBox[7](+padding)[score(0.669457),[x: 2441, y: 466], [x: 3244, y: 446], [x: 3248, y: 516], [x: 2445, y: 536]]
TextBox[8](+padding)[score(0.718883),[x: 1505, y: 524], [x: 2346, y: 489], [x: 2350, y: 559], [x: 1509, y: 594]]
TextBox[9](+padding)[score(0.727999),[x: 2518, y: 536], [x: 3259, y: 524], [x: 3263, y: 586], [x: 2522, y: 598]]
TextBox[10](+padding)[score(0.699831),[x: 1024, y: 629], [x: 2361, y: 574], [x: 2365, y: 644], [x: 1027, y: 699]]
TextBox[11](+padding)[score(0.634632),[x: 2529, y: 602], [x: 3122, y: 582], [x: 3125, y: 656], [x: 2533, y: 675]]
TextBox[12](+padding)[score(0.689432),[x: 936, y: 703], [x: 2365, y: 644], [x: 2369, y: 714], [x: 940, y: 773]]
TextBox[13](+padding)[score(0.712615),[x: 2522, y: 675], [x: 3878, y: 664], [x: 3882, y: 726], [x: 2525, y: 738]]
TextBox[14](+padding)[score(0.693861),[x: 940, y: 780], [x: 2361, y: 722], [x: 2365, y: 784], [x: 943, y: 843]]
TextBox[15](+padding)[score(0.710778),[x: 2453, y: 749], [x: 3874, y: 734], [x: 3878, y: 796], [x: 2457, y: 811]]
TextBox[16](+padding)[score(0.703117),[x: 940, y: 846], [x: 2373, y: 788], [x: 2376, y: 858], [x: 943, y: 916]]
TextBox[17](+padding)[score(0.719304),[x: 2453, y: 819], [x: 3878, y: 808], [x: 3882, y: 870], [x: 2457, y: 881]]
TextBox[18](+padding)[score(0.695877),[x: 943, y: 912], [x: 2373, y: 858], [x: 2376, y: 932], [x: 947, y: 986]]
TextBox[19](+padding)[score(0.696395),[x: 2449, y: 885], [x: 3882, y: 866], [x: 3886, y: 940], [x: 2453, y: 959]]
TextBox[20](+padding)[score(0.706627),[x: 947, y: 994], [x: 2373, y: 936], [x: 2376, y: 998], [x: 951, y: 1056]]
TextBox[21](+padding)[score(0.730206),[x: 2449, y: 967], [x: 3424, y: 947], [x: 3427, y: 1006], [x: 2453, y: 1025]]
TextBox[22](+padding)[score(0.698935),[x: 951, y: 1056], [x: 2376, y: 1002], [x: 2380, y: 1076], [x: 955, y: 1130]]
TextBox[23](+padding)[score(0.721816),[x: 2529, y: 1037], [x: 3408, y: 1025], [x: 3412, y: 1076], [x: 2533, y: 1087]]
TextBox[24](+padding)[score(0.695269),[x: 951, y: 1126], [x: 2380, y: 1072], [x: 2384, y: 1146], [x: 955, y: 1200]]
TextBox[25](+padding)[score(0.732945),[x: 2522, y: 1091], [x: 3886, y: 1083], [x: 3890, y: 1157], [x: 2525, y: 1165]]
TextBox[26](+padding)[score(0.700158),[x: 951, y: 1200], [x: 2380, y: 1138], [x: 2384, y: 1212], [x: 955, y: 1274]]
TextBox[27](+padding)[score(0.662368),[x: 2449, y: 1165], [x: 3890, y: 1149], [x: 3894, y: 1223], [x: 2453, y: 1239]]
TextBox[28](+padding)[score(0.696255),[x: 959, y: 1270], [x: 2396, y: 1208], [x: 2399, y: 1282], [x: 963, y: 1344]]
TextBox[29](+padding)[score(0.659404),[x: 2457, y: 1243], [x: 3882, y: 1227], [x: 3886, y: 1289], [x: 2461, y: 1305]]
TextBox[30](+padding)[score(0.699935),[x: 970, y: 1348], [x: 2388, y: 1289], [x: 2392, y: 1351], [x: 974, y: 1410]]
TextBox[31](+padding)[score(0.735081),[x: 2457, y: 1316], [x: 3886, y: 1301], [x: 3890, y: 1359], [x: 2461, y: 1375]]
TextBox[32](+padding)[score(0.689303),[x: 966, y: 1418], [x: 2277, y: 1355], [x: 2281, y: 1425], [x: 970, y: 1487]]
TextBox[33](+padding)[score(0.699388),[x: 2449, y: 1383], [x: 3890, y: 1363], [x: 3894, y: 1433], [x: 2453, y: 1452]]
TextBox[34](+padding)[score(0.662284),[x: 1303, y: 1472], [x: 2392, y: 1425], [x: 2396, y: 1495], [x: 1306, y: 1542]]
TextBox[35](+padding)[score(0.692522),[x: 2457, y: 1456], [x: 3890, y: 1441], [x: 3894, y: 1503], [x: 2461, y: 1519]]
TextBox[36](+padding)[score(0.688219),[x: 966, y: 1491], [x: 1322, y: 1480], [x: 1326, y: 1538], [x: 970, y: 1550]]
TextBox[37](+padding)[score(0.676112),[x: 970, y: 1565], [x: 2388, y: 1499], [x: 2392, y: 1557], [x: 974, y: 1623]]
TextBox[38](+padding)[score(0.757478),[x: 2464, y: 1530], [x: 2785, y: 1530], [x: 2785, y: 1588], [x: 2464, y: 1588]]
TextBox[39](+padding)[score(0.674800),[x: 970, y: 1623], [x: 2399, y: 1561], [x: 2403, y: 1635], [x: 974, y: 1697]]
TextBox[40](+padding)[score(0.716390),[x: 978, y: 1701], [x: 1715, y: 1670], [x: 1719, y: 1740], [x: 982, y: 1771]]
TextBox[41](+padding)[score(0.755049),[x: 2461, y: 1705], [x: 3087, y: 1705], [x: 3087, y: 1787], [x: 2461, y: 1787]]
TextBox[42](+padding)[score(0.680488),[x: 1054, y: 1767], [x: 2399, y: 1701], [x: 2403, y: 1775], [x: 1058, y: 1841]]
TextBox[43](+padding)[score(0.685802),[x: 1089, y: 1837], [x: 1631, y: 1818], [x: 1635, y: 1880], [x: 1092, y: 1899]]
TextBox[44](+padding)[score(0.769556),[x: 2625, y: 1810], [x: 3710, y: 1798], [x: 3714, y: 1926], [x: 2629, y: 1938]]
TextBox[45](+padding)[score(0.606126),[x: 993, y: 1841], [x: 1112, y: 1857], [x: 1104, y: 1907], [x: 985, y: 1891]]
TextBox[46](+padding)[score(0.651713),[x: 1081, y: 1903], [x: 1513, y: 1903], [x: 1513, y: 1973], [x: 1081, y: 1973]]
TextBox[47](+padding)[score(0.708813),[x: 1073, y: 1977], [x: 2407, y: 1915], [x: 2411, y: 1989], [x: 1077, y: 2051]]
TextBox[48](+padding)[score(0.738929),[x: 3175, y: 1965], [x: 3745, y: 1965], [x: 3745, y: 2024], [x: 3175, y: 2024]]
TextBox[49](+padding)[score(0.708781),[x: 993, y: 2059], [x: 2403, y: 1992], [x: 2407, y: 2062], [x: 997, y: 2128]]
TextBox[50](+padding)[score(0.715575),[x: 2541, y: 2059], [x: 3894, y: 2039], [x: 3897, y: 2101], [x: 2545, y: 2121]]
TextBox[51](+padding)[score(0.686056),[x: 993, y: 2128], [x: 2403, y: 2059], [x: 2407, y: 2132], [x: 997, y: 2202]]
TextBox[52](+padding)[score(0.722800),[x: 2464, y: 2121], [x: 3897, y: 2109], [x: 3901, y: 2183], [x: 2468, y: 2194]]
TextBox[53](+padding)[score(0.660006),[x: 1876, y: 2156], [x: 2403, y: 2136], [x: 2407, y: 2206], [x: 1880, y: 2226]]
TextBox[54](+padding)[score(0.704255),[x: 989, y: 2202], [x: 1906, y: 2156], [x: 1910, y: 2226], [x: 993, y: 2272]]
TextBox[55](+padding)[score(0.677197),[x: 997, y: 2268], [x: 1589, y: 2241], [x: 1593, y: 2311], [x: 1001, y: 2338]]
TextBox[56](+padding)[score(0.715967),[x: 1096, y: 2342], [x: 1478, y: 2330], [x: 1482, y: 2381], [x: 1100, y: 2393]]
TextBox[57](+padding)[score(0.685771),[x: 1096, y: 2408], [x: 2403, y: 2346], [x: 2407, y: 2416], [x: 1100, y: 2478]]
TextBox[58](+padding)[score(0.657002),[x: 2835, y: 2385], [x: 3171, y: 2393], [x: 3167, y: 2455], [x: 2831, y: 2447]]
TextBox[59](+padding)[score(0.709321),[x: 1012, y: 2486], [x: 2411, y: 2420], [x: 2415, y: 2490], [x: 1016, y: 2556]]
TextBox[60](+padding)[score(0.703152),[x: 1008, y: 2552], [x: 2407, y: 2486], [x: 2411, y: 2567], [x: 1012, y: 2633]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999958), time(2.204200ms)]
angle[1][index(1), score(1.000000), time(1.759600ms)]
angle[2][index(1), score(0.994644), time(1.547200ms)]
angle[3][index(1), score(1.000000), time(1.218900ms)]
angle[4][index(1), score(0.999995), time(1.276900ms)]
angle[5][index(1), score(1.000000), time(1.202400ms)]
angle[6][index(1), score(0.999863), time(1.231700ms)]
angle[7][index(1), score(0.999878), time(1.220600ms)]
angle[8][index(1), score(0.999659), time(1.216600ms)]
angle[9][index(1), score(1.000000), time(1.218800ms)]
angle[10][index(1), score(1.000000), time(1.277000ms)]
angle[11][index(1), score(0.999840), time(1.222300ms)]
angle[12][index(1), score(0.999882), time(1.247200ms)]
angle[13][index(1), score(1.000000), time(1.263200ms)]
angle[14][index(1), score(1.000000), time(1.234800ms)]
angle[15][index(1), score(1.000000), time(1.254400ms)]
angle[16][index(1), score(0.999999), time(1.245400ms)]
angle[17][index(1), score(1.000000), time(1.303500ms)]
angle[18][index(1), score(0.989128), time(1.238400ms)]
angle[19][index(1), score(0.999608), time(1.237000ms)]
angle[20][index(1), score(1.000000), time(1.246900ms)]
angle[21][index(1), score(1.000000), time(1.228100ms)]
angle[22][index(1), score(0.996796), time(1.232500ms)]
angle[23][index(1), score(0.999989), time(1.220200ms)]
angle[24][index(1), score(0.999999), time(1.494200ms)]
angle[25][index(1), score(0.999035), time(1.240500ms)]
angle[26][index(1), score(0.999573), time(1.241500ms)]
angle[27][index(1), score(1.000000), time(1.242300ms)]
angle[28][index(1), score(0.999971), time(1.184200ms)]
angle[29][index(1), score(0.993411), time(1.249200ms)]
angle[30][index(1), score(1.000000), time(1.230000ms)]
angle[31][index(1), score(1.000000), time(1.253500ms)]
angle[32][index(1), score(1.000000), time(1.236100ms)]
angle[33][index(1), score(1.000000), time(1.246000ms)]
angle[34][index(1), score(0.999960), time(1.220100ms)]
angle[35][index(1), score(0.999979), time(1.246800ms)]
angle[36][index(1), score(1.000000), time(1.177000ms)]
angle[37][index(1), score(0.963920), time(1.321000ms)]
angle[38][index(1), score(1.000000), time(1.179400ms)]
angle[39][index(1), score(0.995908), time(1.241900ms)]
angle[40][index(1), score(1.000000), time(1.204700ms)]
angle[41][index(1), score(1.000000), time(1.195800ms)]
angle[42][index(1), score(0.998911), time(1.267300ms)]
angle[43][index(1), score(0.999992), time(1.178700ms)]
angle[44][index(1), score(1.000000), time(1.191500ms)]
angle[45][index(1), score(0.999795), time(1.157000ms)]
angle[46][index(1), score(0.999759), time(1.183200ms)]
angle[47][index(1), score(0.999999), time(1.228000ms)]
angle[48][index(1), score(1.000000), time(1.192000ms)]
angle[49][index(1), score(1.000000), time(1.236300ms)]
angle[50][index(1), score(1.000000), time(1.240300ms)]
angle[51][index(1), score(1.000000), time(1.241000ms)]
angle[52][index(1), score(0.999999), time(1.234200ms)]
angle[53][index(1), score(0.999963), time(1.188500ms)]
angle[54][index(1), score(1.000000), time(1.164900ms)]
angle[55][index(1), score(1.000000), time(1.188100ms)]
angle[56][index(1), score(0.999865), time(1.192400ms)]
angle[57][index(1), score(0.999989), time(1.233300ms)]
angle[58][index(1), score(0.997413), time(1.176800ms)]
angle[59][index(1), score(1.000000), time(1.235800ms)]
angle[60][index(1), score(1.000000), time(1.230600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国妇女农业大学)
textScores[0]{0.138362 ,0.999572 ,0.992179 ,0.99981 ,0.999992 ,0.974663 ,0.999887}
crnnTime[0](9.111200ms)
textLine[1](同 妇女农业大学)
textScores[1]{0.408466 ,0.596446 ,0.998633 ,0.999347 ,0.999967 ,0.999993 ,0.998184 ,0.999932}
crnnTime[1](9.574200ms)
textLine[2](饲料，制成配合饲料。农村养猪饲料来源广泛、昆种多种多样,有名种干始)
textScores[2]{0.299609 ,0.925997 ,0.919317 ,0.973003 ,0.965786 ,0.999948 ,0.850933 ,0.898543 ,0.570815 ,0.992373 ,0.998766 ,0.998632 ,0.753216 ,0.644335 ,0.70262 ,0.945388 ,0.953612 ,0.812004 ,0.99999 ,0.412138 ,0.707858 ,0.563242 ,0.999703 ,0.996984 ,0.999074 ,0.899143 ,0.900491 ,0.941223 ,0.980741 ,0.477408 ,0.963238 ,0.97385 ,0.81393}
crnnTime[2](25.566900ms)
textLine[3](农村家庭养殖第五讲)
textScores[3]{0.999974 ,0.999919 ,0.854349 ,0.999913 ,0.99125 ,0.999971 ,0.910856 ,0.999858 ,0.993922}
crnnTime[3](12.177000ms)
textLine[4](料,青绿饲料、档道类饲料等、饲喂时可特合种干粉料制成配合饲料,然后估)
textScores[4]{0.941312 ,0.394959 ,0.766178 ,0.935284 ,0.887355 ,0.878891 ,0.924015 ,0.273439 ,0.659225 ,0.970231 ,0.948091 ,0.998236 ,0.99934 ,0.517531 ,0.97892 ,0.825243 ,0.997831 ,0.99291 ,0.749203 ,0.749659 ,0.999976 ,0.989972 ,0.858073 ,0.985149 ,0.999713 ,0.999649 ,0.999944 ,0.965902 ,0.99087 ,0.995114 ,0.803484 ,0.976205 ,0.996179 ,0.985843}
crnnTime[4](27.265000ms)
textLine[5](养猪仍是致富之路)
textScores[5]{0.921368 ,0.990372 ,0.999945 ,0.999998 ,0.997942 ,0.989485 ,0.999961 ,0.999518}
crnnTime[5](14.547700ms)
textLine[6](爱所嗅青绿饲料、糟道饲料所含的营养物质，然后决定各类饲料的饲喂量、)
textScores[6]{0.11271 ,0.896074 ,0.390924 ,0.966133 ,0.993307 ,0.981958 ,0.980238 ,0.847524 ,0.359682 ,0.607077 ,0.987021 ,0.996112 ,0.946774 ,0.965929 ,0.99995 ,0.999044 ,0.999044 ,0.999862 ,0.993839 ,0.51538 ,0.987291 ,0.999099 ,0.989062 ,0.999393 ,0.99631 ,0.988111 ,0.998233 ,0.730809 ,0.999958 ,0.993909 ,0.642678 ,0.98403 ,0.817444}
crnnTime[6](31.618600ms)
textLine[7](并迷意根据饲喂效果进行调整。)
textScores[7]{0.854039 ,0.639142 ,0.998899 ,0.998617 ,0.996241 ,0.969999 ,0.999088 ,0.999988 ,0.999737 ,0.999466 ,0.987325 ,0.998945 ,0.995899 ,0.991907}
crnnTime[7](20.132600ms)
textLine[8](北京农业大学动物科技学院李系)
textScores[8]{0.999982 ,0.999959 ,0.917338 ,0.999986 ,0.899825 ,0.985774 ,0.945125 ,0.993745 ,0.903089 ,0.991126 ,0.849198 ,0.998669 ,0.750154 ,0.137025}
crnnTime[8](20.841600ms)
textLine[9](饲喂方式要采用湿拌料或稠粥料生喂)
textScores[9]{0.969442 ,0.99947 ,0.999946 ,0.999732 ,0.999882 ,0.884889 ,0.998851 ,0.974702 ,0.994431 ,0.999451 ,0.998327 ,0.977418 ,0.999123 ,0.999394 ,0.999839 ,0.924723}
crnnTime[9](21.416700ms)
textLine[10](我国养猪历史悠久又是世界养猪大国，年存栏约为3.6 亿头,年生产吉)
textScores[10]{0.999592 ,0.997021 ,0.991013 ,0.954162 ,0.999583 ,0.99911 ,0.673863 ,0.999313 ,0.999882 ,0.999996 ,0.999521 ,0.999903 ,0.992303 ,0.950524 ,0.99961 ,0.998562 ,0.694664 ,0.999922 ,0.99289 ,0.910579 ,0.999974 ,0.999959 ,0.993169 ,0.949815 ,0.99913 ,0.631387 ,0.999966 ,0.99999 ,0.706992 ,0.997971 ,0.999849 ,0.992885 ,0.662543}
crnnTime[10](32.203500ms)
textLine[11]((三)加强卫生防疫)
textScores[11]{0.997617 ,0.997864 ,0.914916 ,0.998894 ,0.99999 ,0.999453 ,0.98782 ,0.999898 ,0.954551}
crnnTime[11](15.092900ms)
textLine[12](品肉猪约为3.4亿头。年鲁类肉的生产总量为3190.7万吨，其中猪肉)
textScores[12]{0.998748 ,0.991705 ,0.993027 ,0.99972 ,0.999975 ,0.941435 ,0.990522 ,0.999159 ,0.999116 ,0.999983 ,0.97682 ,0.999776 ,0.455894 ,0.998155 ,0.997081 ,0.999984 ,0.974263 ,0.999872 ,0.999993 ,0.992807 ,0.999991 ,0.855127 ,0.99355 ,0.99878 ,0.99333 ,0.987741 ,0.987382 ,0.999297 ,0.995729 ,0.996808 ,0.989668 ,0.991302 ,0.978583 ,0.854545}
crnnTime[12](33.585300ms)
textLine[13](专业户养猪因饲养规模较大，密度较高，必需建立良好的卫生防疫制)
textScores[13]{0.999998 ,0.999956 ,0.996627 ,0.996858 ,0.994041 ,0.987063 ,0.97278 ,0.999561 ,0.999393 ,0.998991 ,0.990527 ,0.999162 ,0.99892 ,0.999968 ,0.995561 ,0.995183 ,0.999977 ,0.999957 ,0.999999 ,0.999653 ,0.999977 ,0.998075 ,0.998706 ,0.998569 ,1 ,0.996205 ,0.999646 ,0.999612 ,0.95471 ,0.999997}
crnnTime[13](38.541400ms)
textLine[14](2567.?万吨，约占80%，这就是说猪肉的多少直按影响人均吃肉水平的)
textScores[14]{0.999987 ,0.999991 ,0.999287 ,0.992981 ,0.99678 ,0.844033 ,0.999966 ,0.99998 ,0.99638 ,0.999812 ,0.999999 ,0.78716 ,0.998443 ,0.999998 ,0.725856 ,0.999991 ,0.999888 ,1 ,0.999815 ,0.991117 ,0.980579 ,0.999998 ,0.985701 ,0.999998 ,0.999829 ,0.744787 ,0.999995 ,0.999939 ,0.999651 ,0.999182 ,0.999764 ,0.956664 ,0.999808 ,0.996882 ,0.996897}
crnnTime[14](31.941400ms)
textLine[15](度，才能保证猪只的正常生长发育。首先是按期逐头注射疫苗，增加对传染)
textScores[15]{0.576242 ,0.867842 ,0.996551 ,0.999967 ,0.999996 ,0.972418 ,0.99843 ,0.999244 ,1 ,0.999987 ,0.999977 ,0.999859 ,0.998906 ,0.999954 ,0.997858 ,0.990621 ,0.999605 ,0.999977 ,0.999999 ,0.999815 ,0.998748 ,0.769268 ,0.999947 ,0.929889 ,0.999988 ,0.99498 ,0.958224 ,0.591575 ,0.775724 ,0.999974 ,0.999984 ,0.999976 ,0.851719}
crnnTime[15](32.252400ms)
textLine[16](低。过去多年来我国养猪多以分散的副业形式进行经营，常有“养猪是琴钱)
textScores[16]{0.98821 ,0.990752 ,0.999997 ,0.99974 ,0.953727 ,0.999991 ,0.999939 ,0.987665 ,0.935775 ,0.978491 ,0.9811 ,0.999574 ,0.999972 ,0.999252 ,0.963828 ,0.999997 ,0.999219 ,0.999317 ,0.992134 ,0.999958 ,0.999884 ,0.999913 ,0.999961 ,0.999835 ,0.762907 ,0.973761 ,0.999988 ,0.605386 ,0.952266 ,0.883293 ,0.999954 ,0.970855 ,0.356643}
crnnTime[16](28.420800ms)
textLine[17](病的报抗能力，注射时要注意疫苗的质量。其次是每天清扫圈舍，保持清洁)
textScores[17]{0.880499 ,0.999999 ,0.494225 ,0.997842 ,0.999788 ,0.944359 ,0.812713 ,0.763792 ,0.999998 ,0.999888 ,0.999994 ,0.951747 ,0.999594 ,0.996821 ,0.893002 ,0.999993 ,0.999853 ,0.999334 ,0.943228 ,0.999989 ,0.999579 ,0.999991 ,0.999998 ,0.998951 ,0.939385 ,0.999701 ,0.987209 ,0.999951 ,0.802448 ,0.999964 ,0.999069 ,0.600754 ,0.88026}
crnnTime[17](32.226100ms)
textLine[18](决整钱"、"养猪不赚钱回头看看田"的习惯认识和传统说法。在经济快速)
textScores[18]{0.555446 ,0.885765 ,0.996014 ,0.964861 ,0.452817 ,0.999916 ,0.561196 ,0.947718 ,0.643671 ,0.998726 ,0.982708 ,0.99716 ,0.999958 ,0.999944 ,0.970875 ,0.997387 ,0.999034 ,1 ,0.882788 ,0.991999 ,0.999998 ,0.999985 ,0.999999 ,0.999976 ,0.733123 ,0.999967 ,0.917284 ,0.989923 ,0.999996 ,0.999987 ,0.758569 ,0.998926 ,0.744262}
crnnTime[18](27.300300ms)
textLine[19](卫生,定期消毒，杀灭病南.三是严禁外来人员、猪只-车辆等进场,饲养人员)
textScores[19]{0.999727 ,0.997982 ,0.393757 ,0.999882 ,0.997594 ,0.930648 ,0.918533 ,0.386202 ,0.988397 ,0.988068 ,0.999128 ,0.566136 ,0.477996 ,0.999905 ,0.999855 ,0.999876 ,0.986672 ,0.999981 ,0.999632 ,0.995324 ,0.999731 ,0.856973 ,0.997661 ,0.998996 ,0.382112 ,0.999037 ,0.998916 ,0.93949 ,0.999208 ,0.996796 ,0.974954 ,0.998005 ,0.938979 ,0.997613 ,0.989713}
crnnTime[19](26.715900ms)
textLine[20](展的今天，这种认识和传统应该转变,现在任何生产经营包括养猪在内截)
textScores[20]{0.999342 ,0.999999 ,0.987707 ,0.997828 ,0.559207 ,0.999982 ,0.999976 ,0.999995 ,0.999999 ,0.999998 ,0.99948 ,0.997264 ,0.999996 ,0.999465 ,0.999925 ,0.997786 ,0.789132 ,0.999999 ,0.999823 ,0.992756 ,0.99998 ,0.999908 ,0.999981 ,0.999874 ,0.999672 ,0.999965 ,0.989874 ,0.989482 ,0.998561 ,0.99995 ,0.999935 ,0.62702}
crnnTime[20](32.481000ms)
textLine[21](进场要更衣换鞋并消毒，以防止各类传染病的发牛)
textScores[21]{0.996766 ,0.978147 ,0.998948 ,0.999985 ,0.98214 ,0.998294 ,0.998065 ,0.996781 ,0.999732 ,0.957868 ,0.573145 ,0.998978 ,0.999868 ,0.999806 ,0.599444 ,0.997266 ,0.999906 ,0.781382 ,0.999939 ,0.999994 ,0.973632 ,0.496908}
crnnTime[21](23.367700ms)
textLine[22](当讲究适当的经济效益.陆着畜收生产科学技术的发展,改革开放政策的辣)
textScores[22]{0.999847 ,0.998886 ,0.978406 ,0.9762 ,0.999998 ,0.999947 ,0.999478 ,0.985706 ,0.998585 ,0.971444 ,0.53988 ,0.631532 ,0.999834 ,0.814978 ,0.522799 ,0.999959 ,0.999813 ,0.999977 ,0.999953 ,0.97296 ,0.973757 ,0.999995 ,0.999749 ,0.999879 ,0.372353 ,0.99636 ,0.997962 ,0.999403 ,0.997524 ,0.999727 ,0.930343 ,0.316839 ,0.251504}
crnnTime[22](26.159600ms)
textLine[23]((四)各类猪都必须饲养在良好舒话的环境里)
textScores[23]{0.981234 ,0.992568 ,0.91582 ,0.978634 ,0.998746 ,0.999338 ,0.975556 ,0.999985 ,0.86254 ,0.999374 ,0.925285 ,0.993544 ,0.992112 ,0.996004 ,0.999893 ,0.380305 ,0.999987 ,0.999244 ,0.980751 ,0.955799}
crnnTime[23](24.301600ms)
textLine[24](施，农村已经出现了许多以种田为辅，以养猪为主业的养猪专业户、他门)
textScores[24]{0.98289 ,0.90855 ,0.999281 ,0.997912 ,0.998267 ,0.999983 ,0.995361 ,0.999859 ,0.999997 ,0.999995 ,0.892984 ,0.999918 ,0.999948 ,0.998635 ,0.999985 ,0.897405 ,0.836 ,0.999661 ,0.976172 ,0.999797 ,0.999232 ,0.995615 ,0.999991 ,0.999977 ,0.992926 ,0.970175 ,0.999997 ,0.999996 ,0.998384 ,0.621965 ,0.985991 ,0.435406}
crnnTime[24](26.476400ms)
textLine[25](首先是要给猪创造良好适宜的温度，猪在适宜的温度涤件下感觉最舒)
textScores[25]{0.988722 ,0.968555 ,0.999218 ,0.997385 ,0.996842 ,0.836818 ,0.99634 ,0.998337 ,0.985 ,0.999294 ,0.991635 ,0.762863 ,0.999749 ,0.871527 ,0.873386 ,0.999869 ,0.965833 ,0.999352 ,0.996128 ,0.949164 ,0.999996 ,0.945227 ,0.784589 ,0.568535 ,0.992218 ,0.999997 ,0.999336 ,0.917083 ,0.974652 ,0.999508}
crnnTime[25](25.806000ms)
textLine[26](经营自家所承包的耕地外，主要从事饲养一定数量的猪只,利用先进的饲)
textScores[26]{0.999897 ,0.996223 ,0.99552 ,0.99998 ,0.995523 ,0.851103 ,0.99988 ,0.999994 ,0.987706 ,0.999991 ,0.999977 ,0.605516 ,0.997891 ,0.703781 ,0.998707 ,0.999944 ,0.996846 ,0.987798 ,0.996823 ,1 ,0.917966 ,0.992964 ,0.998718 ,0.996703 ,0.999961 ,0.667046 ,0.991793 ,0.997239 ,0.999616 ,0.980905 ,0.671375 ,0.196517}
crnnTime[26](26.442900ms)
textLine[27](服,长得快、耗料最少,很少生病。例如初生仔猪要求 28-92C，肥猪要求)
textScores[27]{0.896182 ,0.767906 ,0.99986 ,0.999971 ,0.998142 ,0.998824 ,0.912798 ,0.81664 ,0.998257 ,0.999953 ,0.627645 ,0.999687 ,0.999997 ,0.999618 ,0.997057 ,0.989084 ,0.999983 ,0.828084 ,0.987384 ,0.999595 ,0.997246 ,0.996145 ,0.960779 ,0.996019 ,0.710161 ,0.998766 ,0.976064 ,0.757596 ,0.690562 ,0.994271 ,0.738928 ,0.614308 ,0.874134 ,0.990901 ,0.654577 ,0.997585}
crnnTime[27](26.827900ms)
textLine[28](方法-获得较好的经讲收人。目前这样的养猪生产可以说是这部分农民战)
textScores[28]{0.999586 ,0.961764 ,0.538473 ,0.994911 ,0.999966 ,0.946875 ,0.902146 ,0.99999 ,0.999971 ,0.492054 ,0.999945 ,0.984276 ,0.360456 ,0.947145 ,0.99953 ,0.998411 ,0.916164 ,0.99999 ,0.980569 ,0.987947 ,0.999854 ,0.999914 ,0.999904 ,0.999641 ,0.999973 ,0.999982 ,0.692343 ,0.996406 ,0.999595 ,0.996861 ,0.999745 ,0.233932}
crnnTime[28](26.773300ms)
textLine[29](1820C，成年猪要求 1518C等。为保持这样的温度要防止圈舍内的严)
textScores[29]{0.997308 ,0.8374 ,0.992073 ,0.999248 ,0.498526 ,0.999318 ,0.999416 ,0.999866 ,0.999641 ,0.998875 ,0.99789 ,0.507641 ,0.999806 ,0.997247 ,0.999959 ,0.999874 ,0.897991 ,0.999989 ,0.553085 ,0.99995 ,0.99998 ,0.994309 ,0.989265 ,0.982072 ,0.999999 ,0.996043 ,0.99638 ,0.997075 ,0.99903 ,0.998221 ,0.979831 ,0.968408 ,0.999905 ,0.999998 ,0.99622}
crnnTime[29](31.037100ms)
textLine[30](富之路,特别是农村妇女自立、自强的致富之路,可用较少的投资，充分利用)
textScores[30]{0.998496 ,0.999995 ,0.999639 ,0.670901 ,0.999943 ,0.999986 ,0.999996 ,0.999477 ,0.99977 ,0.999794 ,0.999972 ,0.99998 ,0.998409 ,0.993329 ,0.993359 ,0.999724 ,0.999951 ,0.999956 ,0.99946 ,0.999998 ,0.999977 ,0.406854 ,0.999978 ,0.999879 ,0.996061 ,0.999974 ,0.999991 ,0.999264 ,0.999919 ,0.500324 ,0.993653 ,0.999912 ,0.894343 ,0.265033}
crnnTime[30](31.600700ms)
textLine[31](寒与炎热其次是防止舍内湿度过高,过高的湿度可增加必热和寒冷对猪的)
textScores[31]{0.968856 ,0.999718 ,0.935954 ,0.999495 ,0.991 ,0.996589 ,0.999989 ,0.999654 ,0.999727 ,0.998188 ,0.996973 ,0.939481 ,0.99829 ,0.999996 ,0.999991 ,0.658312 ,0.999988 ,0.999965 ,0.999956 ,0.761765 ,0.993569 ,0.999742 ,0.920307 ,0.999993 ,0.533987 ,0.999546 ,0.999999 ,0.997616 ,0.999837 ,0.999974 ,0.998874 ,0.999997}
crnnTime[31](29.454700ms)
textLine[32](自家的劳动力和自产的多种饲料,获得较好的经济收人.例如某地-)
textScores[32]{0.99597 ,0.999983 ,0.999997 ,0.997811 ,0.999995 ,0.999487 ,0.99999 ,0.99948 ,0.999956 ,1 ,0.999569 ,0.999935 ,0.998399 ,0.984293 ,0.621915 ,0.99881 ,0.999993 ,0.901828 ,0.995036 ,0.999994 ,0.999988 ,0.998261 ,0.999761 ,0.991112 ,0.443788 ,0.999992 ,0.999603 ,0.812041 ,0.995561 ,0.977584}
crnnTime[32](22.624200ms)
textLine[33](危害，易引起病菌的快速繁殖和疾病的传播。第三是会内空气流通,减少有)
textScores[33]{0.999953 ,0.949353 ,0.971134 ,0.527058 ,0.999988 ,0.998666 ,0.997914 ,0.946734 ,0.999997 ,0.999885 ,0.994809 ,0.695494 ,0.997827 ,0.999999 ,0.999759 ,0.999431 ,0.999713 ,0.999998 ,0.921765 ,0.9702 ,0.99998 ,0.999951 ,0.999442 ,0.534605 ,0.99974 ,0.999982 ,0.990536 ,0.973862 ,0.999864 ,0.889372 ,0.976051 ,0.999522 ,0.98225}
crnnTime[33](25.361700ms)
textLine[34](，年出栏商品猪100头，每头可盈利30~50元，共#)
textScores[34]{0.998243 ,0.998274 ,0.99998 ,0.99649 ,0.996891 ,0.85007 ,0.981464 ,0.999962 ,0.999925 ,0.9998 ,0.999996 ,0.999968 ,0.999955 ,0.999993 ,0.986571 ,0.999985 ,0.993392 ,0.999621 ,0.999808 ,0.933305 ,0.999875 ,0.999968 ,0.999999 ,0.905619 ,0.990794 ,0.20826}
crnnTime[34](19.208900ms)
textLine[35](害气体的危害。第四是饲养员对猪要有良好的恋度，不能打骂猪只，建立起)
textScores[35]{0.981739 ,0.999771 ,0.999949 ,1 ,0.999999 ,0.999678 ,0.999206 ,0.999963 ,0.999932 ,0.999999 ,0.993445 ,0.987888 ,0.999999 ,0.999996 ,0.993792 ,0.999861 ,0.999997 ,0.999976 ,0.999449 ,0.999981 ,0.769353 ,0.990395 ,0.726582 ,0.999998 ,0.999937 ,0.999995 ,0.993205 ,0.981049 ,0.99999 ,0.932081 ,0.998393 ,0.999936 ,0.999932}
crnnTime[35](27.472900ms)
textLine[36](民是养猪专业户)
textScores[36]{0.998245 ,0.999999 ,0.987091 ,0.999373 ,0.999998 ,0.999995 ,0.99893}
crnnTime[36](8.713900ms)
textLine[37](30005000元，如有可能发展成自家居宰卖肉，每头可多收人30~50元)
textScores[37]{0.988801 ,0.999604 ,0.999012 ,0.999807 ,0.999997 ,0.999644 ,0.998033 ,0.999917 ,0.99996 ,0.999817 ,0.999993 ,0.999994 ,0.999754 ,0.999997 ,0.999993 ,0.996033 ,0.999342 ,0.999881 ,0.999839 ,0.909227 ,0.612056 ,0.999908 ,0.96765 ,0.976792 ,0.999908 ,0.999811 ,0.99072 ,0.950351 ,0.999883 ,0.994771 ,0.996233 ,0.999729 ,0.71537 ,0.999944 ,0.999773 ,0.998164}
crnnTime[37](28.841900ms)
textLine[38](良好的条件反射。)
textScores[38]{0.999834 ,0.997856 ,0.999955 ,0.937788 ,0.999982 ,0.990912 ,0.999995 ,0.987072}
crnnTime[38](8.019300ms)
textLine[39](年总利润可高达.60C0-10000 元,如果经营得好将养猪与种田、养鱼、新)
textScores[39]{0.922871 ,0.999872 ,0.866716 ,0.982563 ,0.999785 ,0.996694 ,0.999024 ,0.687839 ,0.983584 ,0.986524 ,0.63589 ,0.991506 ,0.486694 ,0.993029 ,0.559444 ,0.997223 ,0.999113 ,0.999049 ,0.68925 ,0.999998 ,0.869954 ,0.991773 ,0.995342 ,0.999864 ,0.991245 ,0.99995 ,0.992555 ,0.998646 ,0.994125 ,0.985968 ,0.999985 ,0.999728 ,0.946176 ,0.995302 ,0.991473 ,0.999583 ,0.954746 ,0.703303}
crnnTime[39](22.780900ms)
textLine[40](等全面结合起来，利润还可大大提高。)
textScores[40]{0.999591 ,0.999963 ,0.999967 ,0.990016 ,0.99989 ,0.999956 ,0.999945 ,0.907301 ,0.999516 ,0.993723 ,0.978972 ,0.999599 ,0.98928 ,0.98685 ,0.997467 ,0.976978 ,0.589885}
crnnTime[40](13.841600ms)
textLine[41](农业经济管理第三讲)
textScores[41]{0.999922 ,0.99995 ,0.999929 ,0.987098 ,0.937 ,0.999333 ,0.854812 ,0.999971 ,0.993345}
crnnTime[41](10.224900ms)
textLine[42](当今从事养猪致富的要点是一靠经营管理，二靠科学技术.从科学步)
textScores[42]{1 ,0.996977 ,0.999827 ,0.999983 ,0.995139 ,0.963512 ,0.995016 ,0.774702 ,1 ,0.926345 ,0.999798 ,0.999999 ,0.990712 ,0.938558 ,0.999834 ,0.975174 ,0.999034 ,0.999852 ,0.89824 ,0.950017 ,0.992963 ,0.99955 ,0.998641 ,0.801691 ,0.845821 ,0.575819 ,0.999092 ,0.996397 ,0.999937 ,0.737714}
crnnTime[42](21.918300ms)
textLine[43](,一定要注意以下4个方面。)
textScores[43]{0.473439 ,0.482914 ,0.999929 ,0.999789 ,0.962431 ,0.999096 ,0.999728 ,0.999984 ,0.596932 ,0.999941 ,0.999834 ,0.999951 ,0.820885}
crnnTime[43](11.525600ms)
textLine[44](家庭经济的核算)
textScores[44]{0.999495 ,0.999978 ,0.999997 ,0.999969 ,0.999996 ,0.984841 ,0.999917}
crnnTime[44](11.166300ms)
textLine[45](实说;)
textScores[45]{0.634985 ,0.999774 ,0.518045}
crnnTime[45](4.249500ms)
textLine[46](()饲养优良品种)
textScores[46]{0.781691 ,0.990397 ,0.9998 ,0.978759 ,0.999975 ,0.998285 ,0.999602 ,0.999608}
crnnTime[46](8.368200ms)
textLine[47](农村饲养的商品猪应以杂种猪为主，用当地优良的地方品种和培郁)
textScores[47]{0.995581 ,0.99196 ,0.97953 ,0.975253 ,0.999979 ,0.990925 ,0.739302 ,0.839548 ,0.997552 ,0.999889 ,0.995303 ,0.998628 ,0.974663 ,0.999378 ,0.995244 ,0.993603 ,0.997014 ,0.999998 ,0.978868 ,0.958845 ,0.993289 ,0.999989 ,0.999805 ,0.999836 ,0.975545 ,0.997462 ,0.9991 ,0.302879 ,0.275761}
crnnTime[47](22.022300ms)
textLine[48](北京农业大学农经学院)
textScores[48]{0.998833 ,0.996093 ,0.999947 ,0.999957 ,0.998317 ,0.999209 ,0.999944 ,0.999786 ,0.999759 ,0.999998}
crnnTime[48](12.617200ms)
textLine[49](种为母本,以引进瘦内型品种长白猪、大白猪-杜洛克猪为父本,杂交生产)
textScores[49]{0.999871 ,0.999775 ,0.999837 ,0.998217 ,0.743955 ,0.999941 ,0.999998 ,0.999097 ,0.985303 ,0.784771 ,0.999784 ,0.978385 ,0.999957 ,0.999175 ,0.988148 ,0.932605 ,0.855775 ,0.998985 ,0.990444 ,0.996734 ,0.791293 ,0.997419 ,0.984383 ,0.998483 ,0.999068 ,0.998105 ,0.99954 ,0.999748 ,0.992958 ,0.97789 ,0.99992 ,0.987705 ,0.65186}
crnnTime[49](26.765500ms)
textLine[50](家庭主妇们总喜欢对家庭日常的收支记记帐，看看究竟钱都花到哪里)
textScores[50]{0.99962 ,0.999159 ,0.998521 ,0.999856 ,0.99893 ,0.999948 ,0.998566 ,0.999927 ,0.999885 ,0.999946 ,0.975798 ,0.989681 ,0.999259 ,0.999999 ,0.999964 ,0.99946 ,0.999999 ,0.999999 ,0.996478 ,0.999895 ,0.998991 ,0.983138 ,0.999002 ,0.692203 ,0.999176 ,0.999564 ,0.999049 ,0.999931 ,0.996971 ,0.999608}
crnnTime[50](25.919500ms)
textLine[51](的二元杂种猎为主，有余件的可饲养三元杂种猪，这些杂种猪具有适自)
textScores[51]{0.999947 ,0.998891 ,0.999961 ,0.995173 ,0.999567 ,0.60204 ,0.999914 ,0.976421 ,0.997764 ,0.999993 ,0.416418 ,0.999871 ,0.999994 ,0.999998 ,0.944179 ,0.957411 ,0.999931 ,0.999932 ,0.978064 ,0.999763 ,0.993786 ,0.538851 ,0.970372 ,0.999963 ,0.982149 ,0.999612 ,0.895223 ,0.999893 ,0.998603 ,0.777388 ,0.29763}
crnnTime[51](23.157200ms)
textLine[52](去了，这是流水帐，弄本小笔记本，刻上几道线就可以成为帐本，如下面的格)
textScores[52]{0.999172 ,0.999989 ,0.353903 ,0.981299 ,0.999996 ,0.901046 ,0.998834 ,0.989587 ,0.940026 ,0.999781 ,0.983958 ,0.999885 ,0.999974 ,0.999998 ,0.998931 ,0.867116 ,0.457316 ,0.999937 ,0.997744 ,0.998752 ,0.952427 ,0.99997 ,0.999954 ,0.999943 ,0.99671 ,0.999998 ,0.988378 ,0.999119 ,0.627565 ,0.99954 ,0.999998 ,0.999996 ,0.999989 ,0.648423}
crnnTime[52](23.831100ms)
textLine[53](.一般生后67月龄可出E)
textScores[53]{0.514862 ,0.812897 ,0.960055 ,0.999137 ,0.998685 ,0.998801 ,0.972352 ,0.999932 ,0.988469 ,0.999667 ,0.982949 ,0.558651}
crnnTime[53](9.993900ms)
textLine[54](强、生产速度快、耗料少、服体瘦肉多等优点，)
textScores[54]{0.999948 ,0.811241 ,0.999977 ,0.992306 ,0.990221 ,0.948748 ,0.999584 ,0.813358 ,0.999266 ,0.998756 ,0.999983 ,0.908789 ,0.517078 ,0.999891 ,0.96662 ,0.994885 ,0.994864 ,0.999719 ,0.999551 ,0.999991 ,0.988072}
crnnTime[54](16.495100ms)
textLine[55](市,肥育期中只有4-5个月。)
textScores[55]{0.999954 ,0.844018 ,0.998018 ,0.998018 ,0.999901 ,0.999813 ,0.999942 ,0.999817 ,0.999086 ,0.468682 ,0.999969 ,0.999977 ,0.999349 ,0.972289}
crnnTime[55](11.261800ms)
textLine[56]((二)饲喂配合饲料)
textScores[56]{0.894306 ,0.999979 ,0.998921 ,0.978655 ,0.913531 ,0.999991 ,0.993354 ,0.972783 ,0.991969}
crnnTime[56](10.102900ms)
textLine[57](各类猪(如哺乳仔猪、有成猪、肥猪、种公猪、种母猪等均有不同削)
textScores[57]{0.981521 ,0.876591 ,0.980755 ,0.988211 ,0.999181 ,0.982621 ,0.993403 ,0.999296 ,0.96628 ,0.98712 ,0.751609 ,0.995345 ,0.990929 ,0.276683 ,0.995998 ,0.999157 ,0.5041 ,0.999401 ,0.999975 ,0.995937 ,0.502352 ,0.997291 ,0.999079 ,0.976243 ,0.990006 ,0.999995 ,0.999851 ,0.999976 ,0.997395 ,0.565063}
crnnTime[57](22.469500ms)
textLine[58](日(收支内容))
textScores[58]{0.823064 ,0.97852 ,0.999899 ,0.99817 ,0.999743 ,0.652495 ,0.53457}
crnnTime[58](7.892600ms)
textLine[59](标准,标准中规定了对能量蛋白质、维生素、矿物质等各种营养物质朗)
textScores[59]{0.998159 ,0.996265 ,0.619058 ,0.999839 ,0.99705 ,0.999823 ,0.99966 ,0.999996 ,0.999978 ,0.99998 ,0.999989 ,0.998926 ,0.998644 ,0.818457 ,0.996915 ,0.971744 ,0.999208 ,0.999943 ,0.861478 ,0.850966 ,0.99942 ,0.999978 ,0.99999 ,0.999603 ,0.917404 ,0.999725 ,0.999136 ,0.996189 ,0.999966 ,0.999365 ,0.247179}
crnnTime[59](23.636400ms)
textLine[60](量。根据饲养标准，将名种饲料按其所含营养成分进行搭配,并加人群)
textScores[60]{0.801867 ,0.939344 ,0.986148 ,0.99777 ,0.965011 ,0.998014 ,0.99896 ,0.5207 ,0.896492 ,0.776427 ,0.489693 ,0.999425 ,0.958226 ,0.765431 ,0.885621 ,0.905916 ,0.997582 ,0.636786 ,0.901251 ,0.931699 ,0.999416 ,0.989457 ,0.996433 ,0.998852 ,0.96067 ,0.999292 ,0.505064 ,0.853399 ,0.999958 ,0.620197 ,0.109002}
crnnTime[60](21.164500ms)
=====End detect=====
FullDetectTime(2369.447500ms)
国妇女农业大学
同 妇女农业大学
饲料，制成配合饲料。农村养猪饲料来源广泛、昆种多种多样,有名种干始
农村家庭养殖第五讲
料,青绿饲料、档道类饲料等、饲喂时可特合种干粉料制成配合饲料,然后估
养猪仍是致富之路
爱所嗅青绿饲料、糟道饲料所含的营养物质，然后决定各类饲料的饲喂量、
并迷意根据饲喂效果进行调整。
北京农业大学动物科技学院李系
饲喂方式要采用湿拌料或稠粥料生喂
我国养猪历史悠久又是世界养猪大国，年存栏约为3.6 亿头,年生产吉
(三)加强卫生防疫
品肉猪约为3.4亿头。年鲁类肉的生产总量为3190.7万吨，其中猪肉
专业户养猪因饲养规模较大，密度较高，必需建立良好的卫生防疫制
2567.?万吨，约占80%，这就是说猪肉的多少直按影响人均吃肉水平的
度，才能保证猪只的正常生长发育。首先是按期逐头注射疫苗，增加对传染
低。过去多年来我国养猪多以分散的副业形式进行经营，常有“养猪是琴钱
病的报抗能力，注射时要注意疫苗的质量。其次是每天清扫圈舍，保持清洁
决整钱"、"养猪不赚钱回头看看田"的习惯认识和传统说法。在经济快速
卫生,定期消毒，杀灭病南.三是严禁外来人员、猪只-车辆等进场,饲养人员
展的今天，这种认识和传统应该转变,现在任何生产经营包括养猪在内截
进场要更衣换鞋并消毒，以防止各类传染病的发牛
当讲究适当的经济效益.陆着畜收生产科学技术的发展,改革开放政策的辣
(四)各类猪都必须饲养在良好舒话的环境里
施，农村已经出现了许多以种田为辅，以养猪为主业的养猪专业户、他门
首先是要给猪创造良好适宜的温度，猪在适宜的温度涤件下感觉最舒
经营自家所承包的耕地外，主要从事饲养一定数量的猪只,利用先进的饲
服,长得快、耗料最少,很少生病。例如初生仔猪要求 28-92C，肥猪要求
方法-获得较好的经讲收人。目前这样的养猪生产可以说是这部分农民战
1820C，成年猪要求 1518C等。为保持这样的温度要防止圈舍内的严
富之路,特别是农村妇女自立、自强的致富之路,可用较少的投资，充分利用
寒与炎热其次是防止舍内湿度过高,过高的湿度可增加必热和寒冷对猪的
自家的劳动力和自产的多种饲料,获得较好的经济收人.例如某地-
危害，易引起病菌的快速繁殖和疾病的传播。第三是会内空气流通,减少有
，年出栏商品猪100头，每头可盈利30~50元，共#
害气体的危害。第四是饲养员对猪要有良好的恋度，不能打骂猪只，建立起
民是养猪专业户
30005000元，如有可能发展成自家居宰卖肉，每头可多收人30~50元
良好的条件反射。
年总利润可高达.60C0-10000 元,如果经营得好将养猪与种田、养鱼、新
等全面结合起来，利润还可大大提高。
农业经济管理第三讲
当今从事养猪致富的要点是一靠经营管理，二靠科学技术.从科学步
,一定要注意以下4个方面。
家庭经济的核算
实说;
()饲养优良品种
农村饲养的商品猪应以杂种猪为主，用当地优良的地方品种和培郁
北京农业大学农经学院
种为母本,以引进瘦内型品种长白猪、大白猪-杜洛克猪为父本,杂交生产
家庭主妇们总喜欢对家庭日常的收支记记帐，看看究竟钱都花到哪里
的二元杂种猎为主，有余件的可饲养三元杂种猪，这些杂种猪具有适自
去了，这是流水帐，弄本小笔记本，刻上几道线就可以成为帐本，如下面的格
.一般生后67月龄可出E
强、生产速度快、耗料少、服体瘦肉多等优点，
市,肥育期中只有4-5个月。
(二)饲喂配合饲料
各类猪(如哺乳仔猪、有成猪、肥猪、种公猪、种母猪等均有不同削
日(收支内容)
标准,标准中规定了对能量蛋白质、维生素、矿物质等各种营养物质朗
量。根据饲养标准，将名种饲料按其所含营养成分进行搭配,并加人群

