=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4255,sh:2735,dw:1120,dh:704,0.263220,0.257404)
---------- step: dbNet getTextBoxes ----------
dbNetTime(270.989300ms)
TextBox[0](+padding)[score(0.733881),[x: 3491, y: 229], [x: 3852, y: 244], [x: 3848, y: 318], [x: 3487, y: 303]]
TextBox[1](+padding)[score(0.751620),[x: 835, y: 268], [x: 1192, y: 268], [x: 1192, y: 341], [x: 835, y: 341]]
TextBox[2](+padding)[score(0.699036),[x: 3145, y: 306], [x: 3768, y: 318], [x: 3764, y: 376], [x: 3141, y: 365]]
TextBox[3](+padding)[score(0.774106),[x: 2450, y: 318], [x: 2811, y: 318], [x: 2811, y: 404], [x: 2450, y: 404]]
TextBox[4](+padding)[score(0.789531),[x: 3179, y: 404], [x: 3814, y: 415], [x: 3810, y: 489], [x: 3176, y: 477]]
TextBox[5](+padding)[score(0.774527),[x: 2522, y: 419], [x: 2993, y: 419], [x: 2993, y: 501], [x: 2522, y: 501]]
TextBox[6](+padding)[score(0.814416),[x: 904, y: 435], [x: 1686, y: 419], [x: 1690, y: 613], [x: 907, y: 629]]
TextBox[7](+padding)[score(0.703797),[x: 2484, y: 505], [x: 3096, y: 505], [x: 3096, y: 563], [x: 2484, y: 563]]
TextBox[8](+padding)[score(0.750157),[x: 3214, y: 508], [x: 3837, y: 524], [x: 3833, y: 582], [x: 3210, y: 567]]
TextBox[9](+padding)[score(0.704244),[x: 2404, y: 563], [x: 3092, y: 571], [x: 3088, y: 633], [x: 2401, y: 625]]
TextBox[10](+padding)[score(0.697555),[x: 3141, y: 582], [x: 3844, y: 594], [x: 3840, y: 644], [x: 3138, y: 633]]
TextBox[11](+padding)[score(0.689523),[x: 2404, y: 633], [x: 3096, y: 641], [x: 3092, y: 703], [x: 2401, y: 695]]
TextBox[12](+padding)[score(0.712668),[x: 3149, y: 660], [x: 3848, y: 660], [x: 3848, y: 718], [x: 3149, y: 718]]
TextBox[13](+padding)[score(0.828441),[x: 1002, y: 660], [x: 2279, y: 633], [x: 2283, y: 858], [x: 1006, y: 885]]
TextBox[14](+padding)[score(0.716116),[x: 2408, y: 710], [x: 3100, y: 710], [x: 3100, y: 769], [x: 2408, y: 769]]
TextBox[15](+padding)[score(0.728006),[x: 3145, y: 714], [x: 3852, y: 726], [x: 3848, y: 784], [x: 3141, y: 773]]
TextBox[16](+padding)[score(0.705021),[x: 2404, y: 776], [x: 3092, y: 776], [x: 3092, y: 835], [x: 2404, y: 835]]
TextBox[17](+padding)[score(0.683106),[x: 3141, y: 780], [x: 3848, y: 792], [x: 3844, y: 854], [x: 3138, y: 843]]
TextBox[18](+padding)[score(0.747463),[x: 2401, y: 839], [x: 3096, y: 846], [x: 3092, y: 909], [x: 2397, y: 901]]
TextBox[19](+padding)[score(0.667399),[x: 3157, y: 854], [x: 3840, y: 854], [x: 3840, y: 924], [x: 3157, y: 924]]
TextBox[20](+padding)[score(0.645206),[x: 2408, y: 916], [x: 2746, y: 905], [x: 2750, y: 963], [x: 2412, y: 975]]
TextBox[21](+padding)[score(0.614391),[x: 3153, y: 936], [x: 3419, y: 936], [x: 3419, y: 982], [x: 3153, y: 982]]
TextBox[22](+padding)[score(0.726660),[x: 1485, y: 912], [x: 2169, y: 897], [x: 2173, y: 1107], [x: 1489, y: 1122]]
TextBox[23](+padding)[score(0.684698),[x: 2461, y: 967], [x: 3096, y: 979], [x: 3092, y: 1048], [x: 2458, y: 1037]]
TextBox[24](+padding)[score(0.726734),[x: 3195, y: 986], [x: 3852, y: 1002], [x: 3848, y: 1060], [x: 3191, y: 1045]]
TextBox[25](+padding)[score(0.667695),[x: 2393, y: 1045], [x: 3100, y: 1037], [x: 3103, y: 1111], [x: 2397, y: 1118]]
TextBox[26](+padding)[score(0.677278),[x: 3145, y: 1068], [x: 3612, y: 1068], [x: 3612, y: 1114], [x: 3145, y: 1114]]
TextBox[27](+padding)[score(0.701286),[x: 1869, y: 1130], [x: 2298, y: 1122], [x: 2302, y: 1184], [x: 1872, y: 1192]]
TextBox[28](+padding)[score(0.704681),[x: 3233, y: 1138], [x: 3723, y: 1138], [x: 3723, y: 1196], [x: 3233, y: 1196]]
TextBox[29](+padding)[score(0.720200),[x: 2480, y: 1188], [x: 3024, y: 1188], [x: 3024, y: 1247], [x: 2480, y: 1247]]
TextBox[30](+padding)[score(0.725091),[x: 1500, y: 1223], [x: 2302, y: 1196], [x: 2306, y: 1266], [x: 1504, y: 1293]]
TextBox[31](+padding)[score(0.736329),[x: 3240, y: 1204], [x: 3844, y: 1215], [x: 3840, y: 1278], [x: 3236, y: 1266]]
TextBox[32](+padding)[score(0.732724),[x: 2480, y: 1247], [x: 3039, y: 1254], [x: 3035, y: 1316], [x: 2477, y: 1309]]
TextBox[33](+padding)[score(0.703113),[x: 3138, y: 1270], [x: 3852, y: 1282], [x: 3848, y: 1355], [x: 3134, y: 1344]]
TextBox[34](+padding)[score(0.700384),[x: 2492, y: 1324], [x: 2910, y: 1324], [x: 2910, y: 1383], [x: 2492, y: 1383]]
TextBox[35](+padding)[score(0.693474),[x: 3153, y: 1359], [x: 3852, y: 1359], [x: 3852, y: 1429], [x: 3153, y: 1429]]
TextBox[36](+padding)[score(0.764757),[x: 1185, y: 1398], [x: 1831, y: 1375], [x: 1834, y: 1449], [x: 1189, y: 1472]]
TextBox[37](+padding)[score(0.724373),[x: 2488, y: 1398], [x: 2803, y: 1398], [x: 2803, y: 1445], [x: 2488, y: 1445]]
TextBox[38](+padding)[score(0.730481),[x: 3145, y: 1429], [x: 3848, y: 1441], [x: 3844, y: 1503], [x: 3141, y: 1491]]
TextBox[39](+padding)[score(0.713369),[x: 1086, y: 1480], [x: 2321, y: 1445], [x: 2325, y: 1515], [x: 1090, y: 1550]]
TextBox[40](+padding)[score(0.713143),[x: 2477, y: 1460], [x: 3088, y: 1460], [x: 3088, y: 1519], [x: 2477, y: 1519]]
TextBox[41](+padding)[score(0.737761),[x: 3149, y: 1507], [x: 3776, y: 1515], [x: 3772, y: 1577], [x: 3145, y: 1569]]
TextBox[42](+padding)[score(0.712968),[x: 1056, y: 1620], [x: 2321, y: 1581], [x: 2325, y: 1654], [x: 1059, y: 1693]]
TextBox[43](+padding)[score(0.725839),[x: 2477, y: 1596], [x: 3092, y: 1596], [x: 3092, y: 1654], [x: 2477, y: 1654]]
TextBox[44](+padding)[score(0.739014),[x: 3525, y: 1596], [x: 3848, y: 1596], [x: 3848, y: 1654], [x: 3525, y: 1654]]
TextBox[45](+padding)[score(0.681695),[x: 2412, y: 1654], [x: 3100, y: 1666], [x: 3096, y: 1724], [x: 2408, y: 1713]]
TextBox[46](+padding)[score(0.671324),[x: 3236, y: 1658], [x: 3852, y: 1658], [x: 3852, y: 1728], [x: 3236, y: 1728]]
TextBox[47](+padding)[score(0.737719),[x: 1014, y: 1701], [x: 2321, y: 1658], [x: 2325, y: 1728], [x: 1018, y: 1771]]
TextBox[48](+padding)[score(0.734052),[x: 2416, y: 1732], [x: 3031, y: 1740], [x: 3027, y: 1790], [x: 2412, y: 1783]]
TextBox[49](+padding)[score(0.732488),[x: 3153, y: 1740], [x: 3837, y: 1740], [x: 3837, y: 1787], [x: 3153, y: 1787]]
TextBox[50](+padding)[score(0.719997),[x: 1018, y: 1783], [x: 2317, y: 1740], [x: 2321, y: 1802], [x: 1021, y: 1845]]
TextBox[51](+padding)[score(0.724445),[x: 2408, y: 1790], [x: 3103, y: 1802], [x: 3100, y: 1864], [x: 2404, y: 1853]]
TextBox[52](+padding)[score(0.701719),[x: 3149, y: 1802], [x: 3776, y: 1802], [x: 3776, y: 1860], [x: 3149, y: 1860]]
TextBox[53](+padding)[score(0.682180),[x: 1021, y: 1857], [x: 1508, y: 1845], [x: 1512, y: 1907], [x: 1025, y: 1919]]
TextBox[54](+padding)[score(0.775428),[x: 3191, y: 1888], [x: 3753, y: 1888], [x: 3753, y: 1969], [x: 3191, y: 1969]]
TextBox[55](+padding)[score(0.717127),[x: 1120, y: 1934], [x: 2321, y: 1891], [x: 2325, y: 1954], [x: 1124, y: 1996]]
TextBox[56](+padding)[score(0.674897),[x: 2473, y: 1938], [x: 3092, y: 1938], [x: 3092, y: 1996], [x: 2473, y: 1996]]
TextBox[57](+padding)[score(0.697710),[x: 1021, y: 2004], [x: 2328, y: 1958], [x: 2332, y: 2043], [x: 1025, y: 2090]]
TextBox[58](+padding)[score(0.665955),[x: 3221, y: 1992], [x: 3848, y: 1985], [x: 3852, y: 2059], [x: 3225, y: 2066]]
TextBox[59](+padding)[score(0.700368),[x: 2416, y: 1996], [x: 3100, y: 2008], [x: 3096, y: 2066], [x: 2412, y: 2055]]
TextBox[60](+padding)[score(0.729587),[x: 1033, y: 2090], [x: 2317, y: 2047], [x: 2321, y: 2109], [x: 1037, y: 2152]]
TextBox[61](+padding)[score(0.706657),[x: 2420, y: 2066], [x: 3054, y: 2078], [x: 3050, y: 2136], [x: 2416, y: 2125]]
TextBox[62](+padding)[score(0.722705),[x: 3145, y: 2074], [x: 3844, y: 2074], [x: 3844, y: 2132], [x: 3145, y: 2132]]
TextBox[63](+padding)[score(0.705945),[x: 1021, y: 2160], [x: 2332, y: 2109], [x: 2336, y: 2191], [x: 1025, y: 2241]]
TextBox[64](+padding)[score(0.682091),[x: 3134, y: 2140], [x: 3848, y: 2128], [x: 3852, y: 2198], [x: 3138, y: 2210]]
TextBox[65](+padding)[score(0.702308),[x: 2473, y: 2136], [x: 3100, y: 2144], [x: 3096, y: 2206], [x: 2469, y: 2198]]
TextBox[66](+padding)[score(0.737166),[x: 1025, y: 2241], [x: 2325, y: 2191], [x: 2328, y: 2261], [x: 1029, y: 2311]]
TextBox[67](+padding)[score(0.695574),[x: 2420, y: 2202], [x: 3096, y: 2210], [x: 3092, y: 2272], [x: 2416, y: 2264]]
TextBox[68](+padding)[score(0.705391),[x: 3149, y: 2218], [x: 3844, y: 2218], [x: 3844, y: 2264], [x: 3149, y: 2264]]
TextBox[69](+padding)[score(0.657483),[x: 2420, y: 2264], [x: 3100, y: 2276], [x: 3096, y: 2346], [x: 2416, y: 2334]]
TextBox[70](+padding)[score(0.704128),[x: 3149, y: 2280], [x: 3844, y: 2280], [x: 3844, y: 2338], [x: 3149, y: 2338]]
TextBox[71](+padding)[score(0.737151),[x: 1033, y: 2311], [x: 2328, y: 2272], [x: 2332, y: 2346], [x: 1037, y: 2385]]
TextBox[72](+padding)[score(0.676470),[x: 2420, y: 2330], [x: 3100, y: 2342], [x: 3096, y: 2416], [x: 2416, y: 2404]]
TextBox[73](+padding)[score(0.663685),[x: 3138, y: 2346], [x: 3844, y: 2334], [x: 3848, y: 2397], [x: 3141, y: 2408]]
TextBox[74](+padding)[score(0.695658),[x: 1029, y: 2393], [x: 1413, y: 2377], [x: 1417, y: 2447], [x: 1033, y: 2463]]
TextBox[75](+padding)[score(0.714832),[x: 2423, y: 2400], [x: 3103, y: 2412], [x: 3100, y: 2486], [x: 2420, y: 2474]]
TextBox[76](+padding)[score(0.682647),[x: 3141, y: 2416], [x: 3840, y: 2408], [x: 3844, y: 2470], [x: 3145, y: 2478]]
TextBox[77](+padding)[score(0.690853),[x: 1040, y: 2459], [x: 2325, y: 2420], [x: 2328, y: 2494], [x: 1044, y: 2532]]
TextBox[78](+padding)[score(0.689825),[x: 2416, y: 2463], [x: 3119, y: 2478], [x: 3115, y: 2560], [x: 2412, y: 2544]]
TextBox[79](+padding)[score(0.644582),[x: 3620, y: 2478], [x: 3840, y: 2490], [x: 3837, y: 2540], [x: 3616, y: 2529]]
TextBox[80](+padding)[score(0.657818),[x: 3122, y: 2470], [x: 3628, y: 2482], [x: 3624, y: 2552], [x: 3119, y: 2540]]
TextBox[81](+padding)[score(0.727778),[x: 1033, y: 2540], [x: 1477, y: 2525], [x: 1481, y: 2583], [x: 1037, y: 2599]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.199100ms)]
angle[1][index(1), score(1.000000), time(1.735700ms)]
angle[2][index(1), score(0.996913), time(1.702600ms)]
angle[3][index(1), score(1.000000), time(1.800500ms)]
angle[4][index(1), score(1.000000), time(1.835200ms)]
angle[5][index(1), score(1.000000), time(1.783500ms)]
angle[6][index(1), score(0.999517), time(1.782200ms)]
angle[7][index(1), score(1.000000), time(1.811300ms)]
angle[8][index(1), score(0.999996), time(1.816500ms)]
angle[9][index(1), score(0.999999), time(1.826700ms)]
angle[10][index(1), score(1.000000), time(1.832500ms)]
angle[11][index(1), score(1.000000), time(1.821700ms)]
angle[12][index(1), score(1.000000), time(1.829000ms)]
angle[13][index(1), score(1.000000), time(1.369600ms)]
angle[14][index(1), score(1.000000), time(1.132900ms)]
angle[15][index(1), score(1.000000), time(1.131300ms)]
angle[16][index(1), score(1.000000), time(1.129800ms)]
angle[17][index(1), score(1.000000), time(1.130800ms)]
angle[18][index(1), score(1.000000), time(1.132700ms)]
angle[19][index(1), score(1.000000), time(1.123700ms)]
angle[20][index(1), score(0.999952), time(1.105200ms)]
angle[21][index(1), score(1.000000), time(1.101600ms)]
angle[22][index(1), score(1.000000), time(1.109600ms)]
angle[23][index(1), score(0.999983), time(1.126400ms)]
angle[24][index(1), score(0.997575), time(1.129300ms)]
angle[25][index(1), score(0.992171), time(1.126500ms)]
angle[26][index(1), score(1.000000), time(1.131000ms)]
angle[27][index(1), score(1.000000), time(1.110800ms)]
angle[28][index(1), score(0.997958), time(1.116100ms)]
angle[29][index(1), score(0.999951), time(1.119000ms)]
angle[30][index(1), score(1.000000), time(1.133800ms)]
angle[31][index(1), score(1.000000), time(1.135300ms)]
angle[32][index(1), score(0.999998), time(1.120800ms)]
angle[33][index(1), score(1.000000), time(1.123100ms)]
angle[34][index(1), score(0.999995), time(1.113000ms)]
angle[35][index(1), score(1.000000), time(1.125300ms)]
angle[36][index(1), score(1.000000), time(1.120000ms)]
angle[37][index(1), score(1.000000), time(1.104100ms)]
angle[38][index(1), score(1.000000), time(1.129000ms)]
angle[39][index(1), score(0.998605), time(1.157100ms)]
angle[40][index(1), score(0.999000), time(1.151000ms)]
angle[41][index(1), score(1.000000), time(1.129600ms)]
angle[42][index(1), score(1.000000), time(1.156600ms)]
angle[43][index(1), score(1.000000), time(1.124100ms)]
angle[44][index(1), score(1.000000), time(1.102200ms)]
angle[45][index(1), score(0.999999), time(1.127900ms)]
angle[46][index(1), score(0.999498), time(1.117200ms)]
angle[47][index(1), score(0.999999), time(1.161600ms)]
angle[48][index(1), score(1.000000), time(1.123900ms)]
angle[49][index(1), score(1.000000), time(1.135900ms)]
angle[50][index(1), score(1.000000), time(1.180000ms)]
angle[51][index(1), score(0.999999), time(1.128900ms)]
angle[52][index(1), score(1.000000), time(1.127400ms)]
angle[53][index(1), score(1.000000), time(1.569400ms)]
angle[54][index(1), score(1.000000), time(1.710200ms)]
angle[55][index(1), score(1.000000), time(1.784900ms)]
angle[56][index(1), score(1.000000), time(1.740400ms)]
angle[57][index(1), score(0.999999), time(1.775700ms)]
angle[58][index(1), score(0.999973), time(1.705300ms)]
angle[59][index(1), score(0.999994), time(1.723100ms)]
angle[60][index(1), score(1.000000), time(1.820500ms)]
angle[61][index(1), score(1.000000), time(1.733300ms)]
angle[62][index(1), score(1.000000), time(1.751200ms)]
angle[63][index(1), score(0.999996), time(1.763900ms)]
angle[64][index(1), score(1.000000), time(1.750900ms)]
angle[65][index(1), score(1.000000), time(1.733000ms)]
angle[66][index(1), score(1.000000), time(1.783800ms)]
angle[67][index(1), score(0.999604), time(1.742200ms)]
angle[68][index(1), score(1.000000), time(1.748000ms)]
angle[69][index(1), score(0.999993), time(1.730600ms)]
angle[70][index(1), score(1.000000), time(1.758500ms)]
angle[71][index(1), score(1.000000), time(1.789200ms)]
angle[72][index(1), score(0.999889), time(1.705800ms)]
angle[73][index(1), score(0.999999), time(1.752100ms)]
angle[74][index(1), score(1.000000), time(1.687500ms)]
angle[75][index(1), score(0.999766), time(1.708600ms)]
angle[76][index(1), score(1.000000), time(1.717900ms)]
angle[77][index(1), score(0.998957), time(1.789400ms)]
angle[78][index(1), score(0.605181), time(1.758000ms)]
angle[79][index(1), score(1.000000), time(1.719500ms)]
angle[80][index(1), score(0.999879), time(1.726200ms)]
angle[81][index(1), score(0.999999), time(1.697200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国热点透视)
textScores[0]{0.203401 ,0.999966 ,0.999809 ,0.882398 ,0.52877}
crnnTime[0](7.756700ms)
textLine[1](闻热点透视)
textScores[1]{0.0927266 ,0.999809 ,0.994498 ,0.8402 ,0.964309}
crnnTime[1](7.568200ms)
textLine[2](才知道:地们碰到人贩子了！)
textScores[2]{0.999639 ,0.999964 ,0.971001 ,0.497506 ,0.703306 ,0.99997 ,0.999355 ,0.999967 ,0.997942 ,0.999665 ,0.99368 ,0.99995 ,0.997489}
crnnTime[2](13.595200ms)
textLine[3](两个川妹子)
textScores[3]{0.999927 ,0.999957 ,0.880188 ,0.999929 ,0.999884}
crnnTime[3](6.314800ms)
textLine[4](公安都发出紧急电文)
textScores[4]{0.999921 ,0.999977 ,0.521796 ,0.999982 ,0.999976 ,0.997475 ,0.937622 ,0.999973 ,0.971038}
crnnTime[4](11.486700ms)
textLine[5](上了老乡的当)
textScores[5]{0.999995 ,1 ,0.999997 ,0.99946 ,1 ,1}
crnnTime[5](8.219700ms)
textLine[6](京利经与)
textScores[6]{0.803674 ,0.763923 ,0.239197 ,0.629807}
crnnTime[6](5.980100ms)
textLine[7](小雪今年23岁，她的妹妹才17)
textScores[7]{0.99968 ,0.993955 ,0.823822 ,0.999982 ,0.999984 ,0.999772 ,0.999972 ,0.775807 ,0.999872 ,0.999989 ,0.992943 ,0.993605 ,0.999966 ,0.999355 ,0.995188}
crnnTime[7](13.562000ms)
textLine[8](左刊主编谢丽华看完求教信后)
textScores[8]{0.898821 ,0.999909 ,0.995617 ,0.999643 ,0.999975 ,0.999917 ,0.996345 ,0.992978 ,0.999874 ,0.999312 ,0.863902 ,0.999916 ,0.999418}
crnnTime[8](13.554400ms)
textLine[9](岁,她们是四川巫溪县人。由于从小)
textScores[9]{0.966298 ,0.906294 ,0.998047 ,0.999991 ,0.999998 ,0.999297 ,0.877881 ,0.999592 ,0.974249 ,0.988967 ,0.997576 ,0.972778 ,0.998004 ,0.999827 ,0.899024 ,0.999696}
crnnTime[9](14.329900ms)
textLine[10](吊津召集编辑们商量对策,一方面给)
textScores[10]{0.483077 ,0.465566 ,0.933577 ,0.996746 ,0.999321 ,0.990979 ,0.999069 ,0.999957 ,0.99985 ,0.999988 ,0.998525 ,0.416042 ,0.996032 ,0.999188 ,0.999971 ,0.961267}
crnnTime[10](17.705100ms)
textLine[11](家境货寒，这两年父亲病倒、母亲也)
textScores[11]{0.9805 ,0.165708 ,0.379531 ,0.974375 ,0.998241 ,0.999849 ,0.998671 ,0.999992 ,0.999991 ,0.91039 ,0.999608 ,0.999681 ,0.537714 ,0.999973 ,0.768621 ,0.99992}
crnnTime[11](14.247300ms)
textLine[12](普宁市、惠来县公安局、妇联发去快)
textScores[12]{0.640397 ,0.99959 ,0.999987 ,0.999987 ,0.992273 ,0.999983 ,0.998996 ,0.999998 ,0.998214 ,0.9999 ,0.999939 ,0.999963 ,0.99823 ,0.99998 ,0.999841 ,0.999898}
crnnTime[12](15.603300ms)
textLine[13](解救四川少女)
textScores[13]{0.999306 ,0.995492 ,0.998741 ,0.999351 ,0.999994 ,0.986275}
crnnTime[13](8.383300ms)
textLine[14](因劳累而身体不好，姐妹俩初中毕业)
textScores[14]{0.897655 ,0.999043 ,0.996491 ,0.999673 ,0.999917 ,0.999944 ,0.999999 ,0.999221 ,0.71062 ,0.999283 ,0.998857 ,0.99977 ,0.999977 ,0.999827 ,0.999983 ,0.999978}
crnnTime[14](14.682500ms)
textLine[15](信，同时立即以公函形式上报全国妇)
textScores[15]{0.999346 ,0.68962 ,0.997581 ,0.999807 ,0.997878 ,0.999454 ,0.974107 ,0.999912 ,0.984699 ,0.999513 ,0.999932 ,0.999944 ,0.999636 ,0.999902 ,0.999958 ,0.999061}
crnnTime[15](14.829200ms)
textLine[16](就开始承担家里的重负。为了多挣)
textScores[16]{0.948479 ,0.99976 ,0.999987 ,0.999979 ,0.991202 ,0.999991 ,0.999983 ,0.999977 ,0.999995 ,0.999657 ,0.995511 ,0.999972 ,0.999998 ,0.999771 ,0.989792}
crnnTime[16](15.150500ms)
textLine[17](联城乡部。第二天，妇联领导在来函)
textScores[17]{0.998044 ,0.998838 ,0.99941 ,0.998958 ,0.908722 ,0.99987 ,0.999957 ,0.997999 ,0.931909 ,0.999694 ,0.999852 ,0.999924 ,0.999971 ,0.99995 ,0.999314 ,0.990332}
crnnTime[17](14.119400ms)
textLine[18](钱，也为了开阔眼界，她们生出了南)
textScores[18]{0.968432 ,0.84526 ,0.999692 ,0.999994 ,1 ,0.999942 ,0.999989 ,0.996127 ,0.985808 ,0.963302 ,0.99992 ,1 ,0.999555 ,0.99992 ,1 ,0.998614}
crnnTime[18](14.410100ms)
textLine[19](上批示: "请信访处速与公安部和广)
textScores[19]{0.999906 ,0.992633 ,0.999687 ,0.979101 ,0.514727 ,0.588815 ,0.992881 ,0.999918 ,0.995903 ,0.999435 ,0.97544 ,0.999926 ,0.9998 ,0.972291 ,0.99477 ,0.999997 ,0.985658}
crnnTime[19](12.574100ms)
textLine[20](下打工的念头)
textScores[20]{0.992978 ,0.998731 ,0.999981 ,0.999997 ,0.997157 ,0.99991}
crnnTime[20](8.037800ms)
textLine[21](东妇联联系。)
textScores[21]{0.99999 ,0.999208 ,0.999868 ,0.999981 ,0.999742 ,0.996797}
crnnTime[21](7.820800ms)
textLine[22](纪实)
textScores[22]{0.999864 ,0.850765}
crnnTime[22](4.983300ms)
textLine[23](6月29日,姐妹俩到广州。刚下)
textScores[23]{0.956044 ,0.996941 ,0.999744 ,0.932932 ,0.999047 ,0.916681 ,0.998283 ,0.961942 ,0.999788 ,0.999982 ,0.999999 ,0.999982 ,0.829593 ,0.999735 ,0.999918}
crnnTime[23](11.636600ms)
textLine[24](7月19日，公安部向广东省公)
textScores[24]{0.76571 ,0.998995 ,0.999956 ,0.989624 ,0.9999 ,0.999611 ,0.99846 ,0.999106 ,0.599368 ,0.999604 ,0.999949 ,0.999999 ,0.998468 ,0.999997}
crnnTime[24](14.216300ms)
textLine[25](火车不久，一个四川口音的男人走过)
textScores[25]{0.994959 ,0.990613 ,0.999796 ,0.997958 ,0.812611 ,0.999378 ,1 ,0.999654 ,0.999114 ,0.995642 ,0.999702 ,0.999999 ,0.998281 ,0.995442 ,0.999943 ,0.999945}
crnnTime[25](12.723900ms)
textLine[26](安厅发出竖急电女:)
textScores[26]{0.999725 ,0.966324 ,0.999515 ,0.999863 ,0.793377 ,0.787456 ,0.963852 ,0.973305 ,0.900696}
crnnTime[26](12.971200ms)
textLine[27](本刊记者赵仕林)
textScores[27]{0.617385 ,0.999908 ,0.999977 ,0.926628 ,0.993733 ,0.515769 ,0.99511}
crnnTime[27](9.485900ms)
textLine[28](公刑C1993]1012号)
textScores[28]{0.999282 ,0.991176 ,0.630764 ,0.997801 ,0.999985 ,0.999995 ,0.99983 ,0.323837 ,0.999987 ,0.999656 ,0.999935 ,0.999917 ,1}
crnnTime[28](10.934100ms)
textLine[29](“听口音你们是四川人吧？")
textScores[29]{0.914479 ,0.999935 ,0.999931 ,0.999419 ,0.999996 ,0.999998 ,0.999998 ,0.999928 ,0.779366 ,0.999804 ,0.999998 ,0.992102 ,0.949416}
crnnTime[29](12.075100ms)
textLine[30](特区青年报记者周永固李文伟)
textScores[30]{0.999972 ,0.999974 ,0.995334 ,0.999999 ,0.999653 ,0.999999 ,0.993332 ,0.998668 ,0.999995 ,0.787745 ,0.952163 ,0.997704 ,0.91602}
crnnTime[30](14.925200ms)
textLine[31](现将全国妇联转来小雪反)
textScores[31]{0.995087 ,0.986517 ,0.995955 ,0.99964 ,0.999997 ,0.999999 ,0.999345 ,0.710831 ,0.999975 ,0.995744 ,0.997483}
crnnTime[31](12.840400ms)
textLine[32]("是的。"姐姐警惕地看看他)
textScores[32]{0.820893 ,0.999989 ,1 ,0.982961 ,0.977155 ,0.997 ,0.996577 ,0.972359 ,0.999746 ,0.999997 ,0.999555 ,0.99946 ,0.999978}
crnnTime[32](11.753700ms)
textLine[33](映其与妹妹在广州被人杨卖到)
textScores[33]{0.359332 ,0.992609 ,0.999994 ,0.86155 ,0.979187 ,0.999948 ,0.999928 ,0.99993 ,0.990771 ,0.999926 ,0.508435 ,0.943035 ,0.946849}
crnnTime[33](12.795500ms)
textLine[34](你们来广州干什么?)
textScores[34]{0.999993 ,0.999983 ,0.999883 ,0.99999 ,0.999998 ,0.959654 ,0.999988 ,0.999992 ,0.927828}
crnnTime[34](9.998400ms)
textLine[35](你省普宁县后溪乡平洋管区下)
textScores[35]{0.999985 ,0.999982 ,0.774649 ,0.999698 ,0.998694 ,0.999927 ,0.896014 ,0.999932 ,0.999873 ,0.997421 ,0.861726 ,0.999974 ,0.91756}
crnnTime[35](12.906000ms)
textLine[36](一封求救信发自广东)
textScores[36]{0.950246 ,0.999986 ,0.996157 ,0.920129 ,0.999993 ,0.999987 ,0.999818 ,0.998854 ,0.99986}
crnnTime[36](11.353600ms)
textLine[37]("想到深圳做工。)
textScores[37]{0.873975 ,0.999994 ,1 ,0.999674 ,0.992131 ,0.999208 ,0.999438 ,0.999804}
crnnTime[37](9.027200ms)
textLine[38](还仔钟廷能家的来信转去，望)
textScores[38]{0.362789 ,0.978797 ,0.998736 ,0.992256 ,0.930423 ,0.998504 ,0.999977 ,0.933944 ,0.999251 ,0.999811 ,0.999944 ,0.999983 ,0.9986}
crnnTime[38](14.230900ms)
textLine[39](1993 年7月16 日，本刊编辑韩春收到来自广东的一封紧急求)
textScores[39]{0.997798 ,0.998234 ,0.999597 ,0.921685 ,0.68312 ,0.999275 ,0.932408 ,0.999976 ,0.999653 ,0.999526 ,0.511619 ,0.952551 ,0.999703 ,0.978216 ,0.999868 ,0.998977 ,0.999415 ,0.999674 ,0.997911 ,0.703822 ,0.999997 ,0.999951 ,0.999956 ,0.999965 ,0.999933 ,0.999998 ,0.982769 ,0.999173 ,0.984603 ,0.998812 ,0.815681}
crnnTime[39](21.229800ms)
textLine[40](“我们服装厂正在招工，我可以)
textScores[40]{0.505384 ,1 ,0.999991 ,0.999169 ,0.999985 ,0.999404 ,0.999712 ,0.999939 ,0.998636 ,0.999996 ,0.999989 ,0.999998 ,0.999999 ,0.999882}
crnnTime[40](13.589300ms)
textLine[41](认真查处,并将结果告我局。)
textScores[41]{0.999761 ,0.998517 ,0.99825 ,0.999998 ,0.952898 ,0.92994 ,0.995661 ,0.999976 ,0.990974 ,0.999989 ,0.998383 ,0.99988 ,0.875566}
crnnTime[41](13.672800ms)
textLine[42](快米救教我和我的妹妹吧!我们被卖到了广东省,我()
textScores[42]{0.999883 ,0.472885 ,0.869478 ,0.606075 ,0.999913 ,0.999443 ,0.999898 ,0.999999 ,0.999849 ,0.99986 ,0.999936 ,0.936511 ,0.999975 ,1 ,0.998966 ,0.937691 ,0.999997 ,0.999997 ,0.99916 ,0.829913 ,0.989014 ,0.740774 ,0.999846 ,0.569773}
crnnTime[42](21.272400ms)
textLine[43](姐妹俩怕他是骗子，这时男人拿)
textScores[43]{0.999803 ,0.999206 ,0.997668 ,0.988165 ,0.999996 ,0.999993 ,0.999975 ,0.999912 ,0.882424 ,0.999986 ,0.999989 ,0.999958 ,0.999813 ,0.998592}
crnnTime[43](14.027900ms)
textLine[44](公安部第×局)
textScores[44]{0.999901 ,0.981472 ,0.999837 ,0.99989 ,0.7333 ,0.995089}
crnnTime[44](7.908400ms)
textLine[45](出--张四川忠具的身份证,并说可以)
textScores[45]{0.993459 ,0.884194 ,0.879263 ,0.995327 ,0.998981 ,0.980524 ,0.985262 ,0.644326 ,0.999943 ,0.999954 ,0.999577 ,0.993055 ,0.526281 ,0.96274 ,0.999858 ,0.999821 ,0.99996}
crnnTime[45](14.289600ms)
textLine[46](7月24日，普宁市公安局收到)
textScores[46]{0.843259 ,0.999203 ,0.99975 ,0.999863 ,0.999564 ,0.998485 ,0.905816 ,0.997819 ,0.999518 ,0.999996 ,0.993141 ,0.999948 ,0.999952 ,0.9967}
crnnTime[46](11.493100ms)
textLine[47](普宁县后溪乡平洋管区下坝仔钟廷能家，大妹据说在忠)
textScores[47]{0.765861 ,0.999378 ,0.999642 ,0.999341 ,0.977196 ,0.999997 ,0.997848 ,0.998819 ,0.780698 ,0.999208 ,0.713394 ,0.974258 ,0.922683 ,0.99952 ,0.972756 ,0.999923 ,0.999158 ,0.99554 ,0.997964 ,0.996635 ,0.999283 ,0.999936 ,0.999706 ,0.465043}
crnnTime[47](23.186700ms)
textLine[48](先垫付路费,到厂挣了钱再还他。)
textScores[48]{0.997094 ,0.971581 ,0.996307 ,0.999678 ,0.999399 ,0.355389 ,0.999998 ,0.958076 ,0.967929 ,0.999997 ,0.999754 ,0.999999 ,0.999976 ,0.99999 ,0.997423}
crnnTime[48](14.877300ms)
textLine[49](公安部传真电文后,迅速组织办案人)
textScores[49]{0.999758 ,0.99998 ,0.999657 ,0.999642 ,0.997659 ,0.99999 ,0.981691 ,0.998783 ,0.795965 ,0.99993 ,0.999319 ,0.999376 ,0.999952 ,0.999855 ,0.999929 ,0.999252}
crnnTime[49](17.985100ms)
textLine[50](县华湖镇白山村黄集发家，至今生死不明。快来救救我们)
textScores[50]{0.999905 ,0.999927 ,0.999722 ,0.999876 ,0.95358 ,0.999969 ,0.999707 ,0.998931 ,0.999496 ,0.999424 ,0.990666 ,0.999989 ,0.999513 ,0.761409 ,0.999858 ,0.999879 ,0.999998 ,0.999989 ,0.998358 ,0.999925 ,0.997241 ,0.99373 ,0.991261 ,0.997961 ,0.904599}
crnnTime[50](26.258200ms)
textLine[51](铁俩跟着他上了广州开往汕头方向)
textScores[51]{0.103195 ,0.887654 ,0.982416 ,0.997764 ,0.999761 ,0.999987 ,0.967326 ,0.999936 ,0.999917 ,0.999924 ,0.999229 ,0.991236 ,1 ,0.999834 ,0.999991}
crnnTime[51](14.482000ms)
textLine[52](员，一个营救小雪的两已经撒开。)
textScores[52]{0.999941 ,0.97889 ,0.998626 ,1 ,0.999763 ,0.979663 ,0.999999 ,0.999655 ,0.999998 ,0.627626 ,0.999814 ,0.999967 ,0.989849 ,0.999822 ,0.997187}
crnnTime[52](14.034500ms)
textLine[53](吧,我们都快死了！)
textScores[53]{0.999996 ,0.995439 ,0.999921 ,0.999997 ,0.987856 ,0.999689 ,0.996274 ,0.999997 ,0.682829}
crnnTime[53](10.555100ms)
textLine[54](危难之中机智勇敢)
textScores[54]{0.999927 ,0.998875 ,0.999993 ,0.9997 ,0.999996 ,0.999243 ,0.996819 ,0.99782}
crnnTime[54](9.551500ms)
textLine[55](我们被卖到流氓集团手里(此团伙共108人,服毒,走)
textScores[55]{0.999979 ,0.999998 ,0.999932 ,0.976792 ,0.999994 ,0.99986 ,0.998492 ,0.999983 ,0.987174 ,0.99985 ,0.999993 ,0.999958 ,0.999837 ,0.98992 ,0.571048 ,0.99999 ,0.999968 ,0.999584 ,0.999693 ,0.999951 ,0.996042 ,0.920422 ,0.999761 ,0.997085 ,0.405125}
crnnTime[55](23.597500ms)
textLine[56](时间过了很久，天黑下来，车怎)
textScores[56]{0.990052 ,0.999397 ,0.999999 ,1 ,0.999989 ,0.999977 ,0.999245 ,0.988668 ,0.99994 ,0.999968 ,0.999981 ,0.99978 ,0.997931 ,0.999028}
crnnTime[56](13.954100ms)
textLine[57](私-倒卖人口,抢劫等).后又持卖到现在的地方。他们该)
textScores[57]{0.338872 ,0.615212 ,0.937405 ,0.979227 ,0.999847 ,0.99511 ,0.638348 ,0.974676 ,0.995433 ,0.535436 ,0.999675 ,0.926869 ,0.999734 ,0.995838 ,0.468191 ,0.444921 ,0.999906 ,0.998263 ,0.999721 ,0.999986 ,0.984187 ,0.997349 ,0.970012 ,0.999802 ,0.994052 ,0.710373}
crnnTime[57](19.082900ms)
textLine[58](小雪和妹妹被带到了一个小村)
textScores[58]{0.999994 ,0.999101 ,0.999999 ,0.998695 ,0.999046 ,0.999315 ,0.999463 ,0.999916 ,0.999999 ,0.999879 ,0.801777 ,0.999955 ,0.98847}
crnnTime[58](11.202500ms)
textLine[59](么也不到站。她们开始着急、每次问)
textScores[59]{0.999896 ,0.996482 ,0.999953 ,0.999977 ,0.999903 ,0.92153 ,0.999141 ,0.999998 ,0.999852 ,0.999928 ,0.999965 ,0.999991 ,0.487274 ,0.999785 ,0.999694 ,0.990115}
crnnTime[59](14.796300ms)
textLine[60](果想跑,就要被剪断脚筋、割去乳房、逼吸毒烟,打断肋骨)
textScores[60]{0.985934 ,0.620003 ,0.989995 ,0.903713 ,0.999976 ,0.999268 ,0.986081 ,0.992078 ,0.999998 ,0.999937 ,0.999111 ,0.999227 ,0.945768 ,0.999566 ,0.999809 ,0.999975 ,0.982334 ,0.966468 ,0.999264 ,0.999442 ,0.997649 ,0.594629 ,0.998284 ,0.999979 ,0.949147 ,0.996807}
crnnTime[60](25.260600ms)
textLine[61](有多远,男人都说快到了快到了)
textScores[61]{0.998669 ,0.994461 ,0.998069 ,0.785864 ,0.998948 ,0.999233 ,0.999949 ,0.999922 ,0.999893 ,0.999999 ,0.999998 ,0.998388 ,0.999997 ,1}
crnnTime[61](13.590900ms)
textLine[62](庄，锁进一间房子里，没多久人贩子)
textScores[62]{0.99229 ,0.999247 ,0.996013 ,0.999799 ,0.985196 ,0.999723 ,0.999813 ,0.999933 ,0.999988 ,0.999224 ,0.995967 ,0.996865 ,0.999985 ,0.998546 ,0.996182 ,0.999836}
crnnTime[62](15.693400ms)
textLine[63](还要吊在课山老林的树上，买我的人花了2000多块,截录)
textScores[63]{0.999282 ,0.990743 ,0.915773 ,0.999997 ,0.620278 ,0.999396 ,0.999894 ,0.99713 ,0.999995 ,0.999307 ,0.662267 ,0.520256 ,0.999943 ,0.951471 ,0.999992 ,0.996234 ,0.975251 ,0.999484 ,0.997139 ,0.998795 ,0.999211 ,0.996862 ,0.996558 ,0.924119 ,0.598783 ,0.431008 ,0.112394}
crnnTime[63](19.959300ms)
textLine[64](又关进一个四川女孩，日夜有一个身)
textScores[64]{0.999054 ,0.999616 ,0.999412 ,0.999912 ,0.759952 ,0.998981 ,0.944493 ,0.999541 ,0.999705 ,0.486389 ,0.996878 ,0.999955 ,0.999996 ,0.99862 ,0.929932 ,0.998313}
crnnTime[64](13.226300ms)
textLine[65](夜里10点左右，车到陆丰内)
textScores[65]{0.999202 ,0.999979 ,0.999962 ,0.999104 ,0.999962 ,0.99092 ,0.999388 ,0.999998 ,0.997488 ,0.999973 ,0.999961 ,0.999754 ,0.998743}
crnnTime[65](13.149300ms)
textLine[66](走就要把钱还清。天哪,我们家这两年连遗不幸,困苦得)
textScores[66]{0.999889 ,0.99988 ,0.99841 ,0.999982 ,0.999647 ,0.997359 ,0.999638 ,0.999485 ,0.993357 ,0.999736 ,0.995491 ,0.99976 ,0.999996 ,0.99801 ,0.998436 ,0.999221 ,0.9998 ,0.999563 ,0.583095 ,0.999948 ,0.9989 ,0.992842 ,0.692329 ,0.907779 ,0.315403}
crnnTime[66](23.026100ms)
textLine[67](闻，小雪一下车就觉得不对，附近没)
textScores[67]{0.464419 ,0.990772 ,0.999662 ,0.992988 ,0.996656 ,0.999994 ,0.996347 ,0.999914 ,0.999643 ,0.999988 ,0.999998 ,0.999999 ,0.952131 ,0.999979 ,0.999714 ,0.794605}
crnnTime[67](14.056600ms)
textLine[68](强力壮的男人在门外看守。黑夜里，)
textScores[68]{0.998855 ,0.999718 ,0.991042 ,0.999999 ,0.996374 ,0.999955 ,0.999878 ,0.513462 ,0.999999 ,0.99689 ,0.999903 ,0.999987 ,0.999922 ,0.999993 ,0.99996 ,0.880579}
crnnTime[68](18.982600ms)
textLine[69](什么房子，也不像有工厂，非常偏)
textScores[69]{0.993351 ,0.999488 ,0.99967 ,0.991682 ,0.99962 ,0.999999 ,0.999995 ,0.991629 ,0.999999 ,0.999985 ,0.999968 ,0.998982 ,0.999113 ,0.999914 ,0.999455}
crnnTime[69](12.692100ms)
textLine[70](小雪写好小纸条从小窗扔出去，希望)
textScores[70]{0.999979 ,0.999933 ,1 ,0.62932 ,0.933305 ,0.997307 ,0.933157 ,0.999346 ,0.999996 ,0.999731 ,0.999906 ,0.999651 ,0.999826 ,0.547291 ,0.999985 ,0.999992}
crnnTime[70](14.889300ms)
textLine[71](盐也买不起,哪有这笔钱来还啊!求你帮帮我想办法吧成)
textScores[71]{0.670621 ,0.999987 ,0.999968 ,0.999997 ,0.999495 ,0.930618 ,0.999771 ,0.999974 ,0.999922 ,0.999976 ,0.981185 ,0.944542 ,0.960024 ,0.995055 ,0.983823 ,0.999843 ,0.999754 ,0.99904 ,0.991675 ,0.999958 ,0.910185 ,0.987704 ,0.999834 ,0.926471 ,0.262187}
crnnTime[71](21.311100ms)
textLine[72](异，姐妹俩再也不愿住前走，那人突)
textScores[72]{0.0917747 ,0.970984 ,0.833552 ,0.990492 ,0.999909 ,0.999896 ,0.998621 ,0.999997 ,0.999977 ,0.619864 ,0.999946 ,0.999433 ,0.57958 ,0.999822 ,0.999918 ,0.647908}
crnnTime[72](11.945200ms)
textLine[73](路人能去报案妹妹哭个不停，开)
textScores[73]{0.99558 ,0.999493 ,0.999934 ,0.999833 ,0.995629 ,0.998485 ,0.999859 ,0.999657 ,0.999401 ,0.999988 ,0.999994 ,0.997471 ,0.96273 ,0.999826}
crnnTime[73](14.448200ms)
textLine[74](们等待希望。)
textScores[74]{0.999995 ,0.821134 ,0.992989 ,0.999997 ,0.999716 ,0.97631}
crnnTime[74](7.722900ms)
textLine[75](做走了她们的行李，同时又围上来)
textScores[75]{0.115707 ,0.99964 ,0.999994 ,0.878403 ,0.999891 ,0.999959 ,0.999996 ,0.98383 ,0.554353 ,0.999978 ,0.999157 ,0.998991 ,0.975219 ,0.999993 ,0.9989}
crnnTime[75](11.730300ms)
textLine[76](始绝望了。小雪搂住妹妹给她戴励，)
textScores[76]{0.992038 ,0.997393 ,0.999996 ,0.999999 ,0.992147 ,0.999996 ,0.99997 ,0.96466 ,0.983341 ,0.997777 ,0.947756 ,0.999986 ,0.995079 ,0.673123 ,0.99979 ,0.369385}
crnnTime[76](14.486200ms)
textLine[77](信的下端署名小雪，时间是7月4.日(小雪曾到本刊编解歌)
textScores[77]{0.998964 ,0.999996 ,0.999662 ,0.995784 ,0.999408 ,0.999453 ,0.999868 ,0.99882 ,0.999781 ,0.999952 ,0.957732 ,0.999964 ,0.697531 ,0.999348 ,0.892448 ,0.537351 ,0.977458 ,0.991707 ,0.9999 ,0.996219 ,0.995245 ,0.999993 ,0.998109 ,0.999348 ,0.901754 ,0.711521 ,0.0904055}
crnnTime[77](21.313800ms)
textLine[78](3个如多岁的男青年姐妹俩这)
textScores[78]{0.790663 ,0.996506 ,0.408095 ,0.99995 ,0.997612 ,1 ,0.99504 ,0.971456 ,0.999235 ,0.925841 ,0.999944 ,0.996872 ,0.991413}
crnnTime[78](11.355100ms)
textLine[79](即使失去)
textScores[79]{0.997249 ,0.99006 ,0.982226 ,0.998829}
crnnTime[79](6.264800ms)
textLine[80](“我们一定要保住性命一)
textScores[80]{0.912235 ,0.99995 ,0.994728 ,0.989344 ,0.999647 ,0.977725 ,0.999983 ,0.996106 ,0.99722 ,0.999998 ,0.499695}
crnnTime[80](9.431400ms)
textLine[81](过，与韩春编辑相识)。)
textScores[81]{0.999996 ,0.926737 ,0.999946 ,0.99955 ,0.999188 ,0.954785 ,0.999915 ,0.999869 ,0.999993 ,0.900087 ,0.399961}
crnnTime[81](9.807100ms)
=====End detect=====
FullDetectTime(2467.031700ms)
国热点透视
闻热点透视
才知道:地们碰到人贩子了！
两个川妹子
公安都发出紧急电文
上了老乡的当
京利经与
小雪今年23岁，她的妹妹才17
左刊主编谢丽华看完求教信后
岁,她们是四川巫溪县人。由于从小
吊津召集编辑们商量对策,一方面给
家境货寒，这两年父亲病倒、母亲也
普宁市、惠来县公安局、妇联发去快
解救四川少女
因劳累而身体不好，姐妹俩初中毕业
信，同时立即以公函形式上报全国妇
就开始承担家里的重负。为了多挣
联城乡部。第二天，妇联领导在来函
钱，也为了开阔眼界，她们生出了南
上批示: "请信访处速与公安部和广
下打工的念头
东妇联联系。
纪实
6月29日,姐妹俩到广州。刚下
7月19日，公安部向广东省公
火车不久，一个四川口音的男人走过
安厅发出竖急电女:
本刊记者赵仕林
公刑C1993]1012号
“听口音你们是四川人吧？"
特区青年报记者周永固李文伟
现将全国妇联转来小雪反
"是的。"姐姐警惕地看看他
映其与妹妹在广州被人杨卖到
你们来广州干什么?
你省普宁县后溪乡平洋管区下
一封求救信发自广东
"想到深圳做工。
还仔钟廷能家的来信转去，望
1993 年7月16 日，本刊编辑韩春收到来自广东的一封紧急求
“我们服装厂正在招工，我可以
认真查处,并将结果告我局。
快米救教我和我的妹妹吧!我们被卖到了广东省,我(
姐妹俩怕他是骗子，这时男人拿
公安部第×局
出--张四川忠具的身份证,并说可以
7月24日，普宁市公安局收到
普宁县后溪乡平洋管区下坝仔钟廷能家，大妹据说在忠
先垫付路费,到厂挣了钱再还他。
公安部传真电文后,迅速组织办案人
县华湖镇白山村黄集发家，至今生死不明。快来救救我们
铁俩跟着他上了广州开往汕头方向
员，一个营救小雪的两已经撒开。
吧,我们都快死了！
危难之中机智勇敢
我们被卖到流氓集团手里(此团伙共108人,服毒,走
时间过了很久，天黑下来，车怎
私-倒卖人口,抢劫等).后又持卖到现在的地方。他们该
小雪和妹妹被带到了一个小村
么也不到站。她们开始着急、每次问
果想跑,就要被剪断脚筋、割去乳房、逼吸毒烟,打断肋骨
有多远,男人都说快到了快到了
庄，锁进一间房子里，没多久人贩子
还要吊在课山老林的树上，买我的人花了2000多块,截录
又关进一个四川女孩，日夜有一个身
夜里10点左右，车到陆丰内
走就要把钱还清。天哪,我们家这两年连遗不幸,困苦得
闻，小雪一下车就觉得不对，附近没
强力壮的男人在门外看守。黑夜里，
什么房子，也不像有工厂，非常偏
小雪写好小纸条从小窗扔出去，希望
盐也买不起,哪有这笔钱来还啊!求你帮帮我想办法吧成
异，姐妹俩再也不愿住前走，那人突
路人能去报案妹妹哭个不停，开
们等待希望。
做走了她们的行李，同时又围上来
始绝望了。小雪搂住妹妹给她戴励，
信的下端署名小雪，时间是7月4.日(小雪曾到本刊编解歌
3个如多岁的男青年姐妹俩这
即使失去
“我们一定要保住性命一
过，与韩春编辑相识)。

