=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4270,sh:2760,dw:1120,dh:704,0.262295,0.255072)
---------- step: dbNet getTextBoxes ----------
dbNetTime(278.980400ms)
TextBox[0](+padding)[score(0.709003),[x: 3637, y: 235], [x: 3877, y: 250], [x: 3873, y: 325], [x: 3633, y: 309]]
TextBox[1](+padding)[score(0.669143),[x: 865, y: 309], [x: 1227, y: 294], [x: 1231, y: 364], [x: 869, y: 380]]
TextBox[2](+padding)[score(0.712730),[x: 2100, y: 313], [x: 2318, y: 301], [x: 2321, y: 376], [x: 2104, y: 388]]
TextBox[3](+padding)[score(0.758401),[x: 2501, y: 341], [x: 3267, y: 341], [x: 3267, y: 411], [x: 2501, y: 411]]
TextBox[4](+padding)[score(0.635569),[x: 3568, y: 360], [x: 3686, y: 364], [x: 3671, y: 858], [x: 3553, y: 854]]
TextBox[5](+padding)[score(0.700873),[x: 3701, y: 368], [x: 3843, y: 364], [x: 3862, y: 905], [x: 3721, y: 909]]
TextBox[6](+padding)[score(0.758753),[x: 2436, y: 419], [x: 3271, y: 419], [x: 3271, y: 501], [x: 2436, y: 501]]
TextBox[7](+padding)[score(0.695607),[x: 1014, y: 450], [x: 1433, y: 431], [x: 1437, y: 541], [x: 1017, y: 560]]
TextBox[8](+padding)[score(0.636875),[x: 1456, y: 446], [x: 2180, y: 423], [x: 2188, y: 713], [x: 1464, y: 737]]
TextBox[9](+padding)[score(0.743065),[x: 2432, y: 509], [x: 3080, y: 501], [x: 3084, y: 564], [x: 2436, y: 572]]
TextBox[10](+padding)[score(0.704658),[x: 1658, y: 807], [x: 2356, y: 768], [x: 2359, y: 842], [x: 1662, y: 882]]
TextBox[11](+padding)[score(0.705058),[x: 995, y: 858], [x: 1574, y: 823], [x: 1578, y: 882], [x: 998, y: 917]]
TextBox[12](+padding)[score(0.723165),[x: 1666, y: 874], [x: 2352, y: 838], [x: 2356, y: 913], [x: 1669, y: 948]]
TextBox[13](+padding)[score(0.725466),[x: 979, y: 925], [x: 1635, y: 882], [x: 1639, y: 952], [x: 983, y: 995]]
TextBox[14](+padding)[score(0.691893),[x: 1662, y: 948], [x: 2356, y: 905], [x: 2359, y: 976], [x: 1666, y: 1019]]
TextBox[15](+padding)[score(0.717082),[x: 956, y: 999], [x: 1635, y: 960], [x: 1639, y: 1023], [x: 960, y: 1062]]
TextBox[16](+padding)[score(0.698763),[x: 1677, y: 1023], [x: 2359, y: 980], [x: 2363, y: 1038], [x: 1681, y: 1082]]
TextBox[17](+padding)[score(0.693220),[x: 907, y: 1070], [x: 1635, y: 1027], [x: 1639, y: 1089], [x: 911, y: 1133]]
TextBox[18](+padding)[score(0.695605),[x: 1677, y: 1093], [x: 2253, y: 1054], [x: 2257, y: 1113], [x: 1681, y: 1152]]
TextBox[19](+padding)[score(0.713715),[x: 911, y: 1136], [x: 1643, y: 1093], [x: 1647, y: 1156], [x: 915, y: 1199]]
TextBox[20](+padding)[score(0.723560),[x: 1746, y: 1148], [x: 2363, y: 1109], [x: 2367, y: 1183], [x: 1749, y: 1223]]
TextBox[21](+padding)[score(0.717890),[x: 907, y: 1203], [x: 1647, y: 1156], [x: 1650, y: 1227], [x: 911, y: 1274]]
TextBox[22](+padding)[score(0.696990),[x: 1757, y: 1215], [x: 2363, y: 1180], [x: 2367, y: 1250], [x: 1761, y: 1285]]
TextBox[23](+padding)[score(0.694734),[x: 972, y: 1270], [x: 1650, y: 1231], [x: 1654, y: 1293], [x: 976, y: 1332]]
TextBox[24](+padding)[score(0.702921),[x: 1753, y: 1289], [x: 2359, y: 1254], [x: 2363, y: 1317], [x: 1757, y: 1352]]
TextBox[25](+padding)[score(0.705034),[x: 926, y: 1348], [x: 1551, y: 1309], [x: 1555, y: 1368], [x: 930, y: 1407]]
TextBox[26](+padding)[score(0.722201),[x: 1692, y: 1360], [x: 2371, y: 1317], [x: 2375, y: 1387], [x: 1696, y: 1430]]
TextBox[27](+padding)[score(0.666568),[x: 1002, y: 1403], [x: 1666, y: 1364], [x: 1669, y: 1434], [x: 1006, y: 1474]]
TextBox[28](+padding)[score(0.713269),[x: 1696, y: 1430], [x: 2379, y: 1383], [x: 2382, y: 1454], [x: 1700, y: 1501]]
TextBox[29](+padding)[score(0.713032),[x: 926, y: 1481], [x: 1669, y: 1430], [x: 1673, y: 1501], [x: 930, y: 1552]]
TextBox[30](+padding)[score(0.667515),[x: 1704, y: 1501], [x: 1932, y: 1489], [x: 1936, y: 1552], [x: 1708, y: 1564]]
TextBox[31](+padding)[score(0.652558),[x: 934, y: 1544], [x: 1669, y: 1497], [x: 1673, y: 1572], [x: 937, y: 1619]]
TextBox[32](+padding)[score(0.718479),[x: 1795, y: 1560], [x: 2375, y: 1525], [x: 2379, y: 1587], [x: 1799, y: 1623]]
TextBox[33](+padding)[score(0.718292),[x: 2527, y: 1548], [x: 2821, y: 1560], [x: 2817, y: 1623], [x: 2523, y: 1611]]
TextBox[34](+padding)[score(0.710201),[x: 941, y: 1615], [x: 1681, y: 1568], [x: 1685, y: 1638], [x: 945, y: 1685]]
TextBox[35](+padding)[score(0.710558),[x: 1692, y: 1623], [x: 2390, y: 1591], [x: 2394, y: 1677], [x: 1696, y: 1709]]
TextBox[36](+padding)[score(0.717652),[x: 2455, y: 1630], [x: 2817, y: 1630], [x: 2817, y: 1689], [x: 2455, y: 1689]]
TextBox[37](+padding)[score(0.709449),[x: 934, y: 1685], [x: 1677, y: 1634], [x: 1681, y: 1709], [x: 937, y: 1760]]
TextBox[38](+padding)[score(0.704000),[x: 1711, y: 1705], [x: 2386, y: 1658], [x: 2390, y: 1728], [x: 1715, y: 1775]]
TextBox[39](+padding)[score(0.741613),[x: 2455, y: 1693], [x: 2821, y: 1701], [x: 2817, y: 1764], [x: 2451, y: 1756]]
TextBox[40](+padding)[score(0.706233),[x: 941, y: 1756], [x: 1631, y: 1709], [x: 1635, y: 1779], [x: 945, y: 1826]]
TextBox[41](+padding)[score(0.713670),[x: 1727, y: 1775], [x: 2382, y: 1728], [x: 2386, y: 1791], [x: 1730, y: 1838]]
TextBox[42](+padding)[score(0.713827),[x: 2455, y: 1764], [x: 2684, y: 1775], [x: 2680, y: 1834], [x: 2451, y: 1823]]
TextBox[43](+padding)[score(0.719822),[x: 1029, y: 1823], [x: 1681, y: 1779], [x: 1685, y: 1842], [x: 1033, y: 1885]]
TextBox[44](+padding)[score(0.730593),[x: 1723, y: 1842], [x: 2390, y: 1799], [x: 2394, y: 1870], [x: 1727, y: 1913]]
TextBox[45](+padding)[score(0.694412),[x: 2520, y: 1842], [x: 2825, y: 1854], [x: 2821, y: 1913], [x: 2516, y: 1901]]
TextBox[46](+padding)[score(0.728132),[x: 956, y: 1897], [x: 1688, y: 1850], [x: 1692, y: 1909], [x: 960, y: 1956]]
TextBox[47](+padding)[score(0.686108),[x: 1723, y: 1909], [x: 2390, y: 1866], [x: 2394, y: 1936], [x: 1727, y: 1979]]
TextBox[48](+padding)[score(0.664150),[x: 2459, y: 1909], [x: 2771, y: 1924], [x: 2767, y: 1987], [x: 2455, y: 1971]]
TextBox[49](+padding)[score(0.707017),[x: 956, y: 1956], [x: 1696, y: 1913], [x: 1700, y: 1983], [x: 960, y: 2026]]
TextBox[50](+padding)[score(0.731541),[x: 1734, y: 1979], [x: 2394, y: 1932], [x: 2398, y: 2003], [x: 1738, y: 2050]]
TextBox[51](+padding)[score(0.714472),[x: 964, y: 2030], [x: 1704, y: 1983], [x: 1708, y: 2054], [x: 968, y: 2101]]
TextBox[52](+padding)[score(0.698957),[x: 2691, y: 1999], [x: 3892, y: 1999], [x: 3892, y: 2070], [x: 2691, y: 2070]]
TextBox[53](+padding)[score(0.733101),[x: 1738, y: 2050], [x: 2382, y: 2007], [x: 2386, y: 2070], [x: 1742, y: 2113]]
TextBox[54](+padding)[score(0.698153),[x: 968, y: 2101], [x: 1708, y: 2054], [x: 1711, y: 2117], [x: 972, y: 2164]]
TextBox[55](+padding)[score(0.711497),[x: 2615, y: 2070], [x: 3892, y: 2070], [x: 3892, y: 2140], [x: 2615, y: 2140]]
TextBox[56](+padding)[score(0.697149),[x: 1742, y: 2117], [x: 2390, y: 2070], [x: 2394, y: 2140], [x: 1746, y: 2187]]
TextBox[57](+padding)[score(0.690943),[x: 968, y: 2168], [x: 1711, y: 2117], [x: 1715, y: 2187], [x: 972, y: 2238]]
TextBox[58](+padding)[score(0.738438),[x: 2623, y: 2136], [x: 3884, y: 2136], [x: 3884, y: 2195], [x: 2623, y: 2195]]
TextBox[59](+padding)[score(0.691478),[x: 1742, y: 2183], [x: 2398, y: 2132], [x: 2405, y: 2215], [x: 1749, y: 2266]]
TextBox[60](+padding)[score(0.714135),[x: 976, y: 2238], [x: 1711, y: 2195], [x: 1715, y: 2258], [x: 979, y: 2301]]
TextBox[61](+padding)[score(0.718568),[x: 2623, y: 2211], [x: 3892, y: 2211], [x: 3892, y: 2269], [x: 2623, y: 2269]]
TextBox[62](+padding)[score(0.694834),[x: 1753, y: 2262], [x: 2390, y: 2215], [x: 2394, y: 2273], [x: 1757, y: 2320]]
TextBox[63](+padding)[score(0.715791),[x: 2611, y: 2273], [x: 3888, y: 2262], [x: 3892, y: 2336], [x: 2615, y: 2348]]
TextBox[64](+padding)[score(0.722140),[x: 972, y: 2305], [x: 1688, y: 2258], [x: 1692, y: 2328], [x: 976, y: 2375]]
TextBox[65](+padding)[score(0.697019),[x: 1757, y: 2332], [x: 2028, y: 2313], [x: 2032, y: 2371], [x: 1761, y: 2391]]
TextBox[66](+padding)[score(0.710393),[x: 1067, y: 2371], [x: 1708, y: 2332], [x: 1711, y: 2395], [x: 1071, y: 2434]]
TextBox[67](+padding)[score(0.716878),[x: 2615, y: 2340], [x: 3892, y: 2332], [x: 3896, y: 2407], [x: 2619, y: 2415]]
TextBox[68](+padding)[score(0.644584),[x: 2184, y: 2356], [x: 2390, y: 2344], [x: 2394, y: 2418], [x: 2188, y: 2430]]
TextBox[69](+padding)[score(0.704325),[x: 1837, y: 2395], [x: 2173, y: 2367], [x: 2176, y: 2426], [x: 1841, y: 2454]]
TextBox[70](+padding)[score(0.702014),[x: 987, y: 2442], [x: 1727, y: 2395], [x: 1730, y: 2465], [x: 991, y: 2513]]
TextBox[71](+padding)[score(0.726454),[x: 2615, y: 2415], [x: 3892, y: 2407], [x: 3896, y: 2469], [x: 2619, y: 2477]]
TextBox[72](+padding)[score(0.718871),[x: 1765, y: 2465], [x: 2390, y: 2415], [x: 2394, y: 2485], [x: 1769, y: 2536]]
TextBox[73](+padding)[score(0.722712),[x: 995, y: 2516], [x: 1719, y: 2469], [x: 1723, y: 2532], [x: 998, y: 2579]]
TextBox[74](+padding)[score(0.600435),[x: 2623, y: 2481], [x: 2741, y: 2493], [x: 2737, y: 2544], [x: 2619, y: 2532]]
TextBox[75](+padding)[score(0.727979),[x: 1761, y: 2532], [x: 2394, y: 2477], [x: 2401, y: 2560], [x: 1769, y: 2614]]
TextBox[76](+padding)[score(0.717704),[x: 998, y: 2579], [x: 1719, y: 2528], [x: 1723, y: 2603], [x: 1002, y: 2654]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999997), time(1.691500ms)]
angle[1][index(1), score(1.000000), time(1.167500ms)]
angle[2][index(1), score(0.981858), time(1.140300ms)]
angle[3][index(1), score(0.999999), time(1.158700ms)]
angle[4][index(1), score(0.999998), time(1.111300ms)]
angle[5][index(1), score(0.999972), time(1.120500ms)]
angle[6][index(1), score(1.000000), time(1.136300ms)]
angle[7][index(1), score(1.000000), time(1.100000ms)]
angle[8][index(1), score(0.999255), time(1.095500ms)]
angle[9][index(1), score(1.000000), time(1.119900ms)]
angle[10][index(1), score(0.999958), time(1.117800ms)]
angle[11][index(1), score(1.000000), time(1.132400ms)]
angle[12][index(1), score(0.999995), time(1.113000ms)]
angle[13][index(1), score(1.000000), time(1.114800ms)]
angle[14][index(1), score(1.000000), time(1.111500ms)]
angle[15][index(1), score(1.000000), time(1.117000ms)]
angle[16][index(1), score(1.000000), time(1.148700ms)]
angle[17][index(1), score(1.000000), time(1.121400ms)]
angle[18][index(1), score(1.000000), time(1.107500ms)]
angle[19][index(1), score(0.999998), time(1.124500ms)]
angle[20][index(1), score(1.000000), time(1.104700ms)]
angle[21][index(1), score(0.999923), time(1.113600ms)]
angle[22][index(1), score(0.999999), time(1.105100ms)]
angle[23][index(1), score(0.999954), time(1.116400ms)]
angle[24][index(1), score(1.000000), time(1.105000ms)]
angle[25][index(1), score(0.999996), time(1.121700ms)]
angle[26][index(1), score(0.999930), time(1.141100ms)]
angle[27][index(1), score(0.999910), time(1.108600ms)]
angle[28][index(1), score(1.000000), time(1.109900ms)]
angle[29][index(1), score(1.000000), time(1.114900ms)]
angle[30][index(1), score(0.999999), time(1.208700ms)]
angle[31][index(1), score(1.000000), time(1.135300ms)]
angle[32][index(1), score(1.000000), time(1.106700ms)]
angle[33][index(1), score(0.999802), time(1.085600ms)]
angle[34][index(1), score(1.000000), time(1.112500ms)]
angle[35][index(1), score(0.998465), time(1.103800ms)]
angle[36][index(1), score(1.000000), time(1.090000ms)]
angle[37][index(1), score(0.999982), time(1.110700ms)]
angle[38][index(1), score(1.000000), time(1.108100ms)]
angle[39][index(1), score(1.000000), time(1.090400ms)]
angle[40][index(1), score(1.000000), time(1.125200ms)]
angle[41][index(1), score(1.000000), time(1.111000ms)]
angle[42][index(1), score(0.999617), time(1.079500ms)]
angle[43][index(1), score(1.000000), time(1.112800ms)]
angle[44][index(1), score(0.999997), time(1.121300ms)]
angle[45][index(1), score(0.999999), time(1.087200ms)]
angle[46][index(1), score(1.000000), time(1.126500ms)]
angle[47][index(1), score(0.999992), time(1.107400ms)]
angle[48][index(1), score(0.999999), time(1.083400ms)]
angle[49][index(1), score(0.999999), time(1.114200ms)]
angle[50][index(1), score(0.999999), time(1.106300ms)]
angle[51][index(1), score(1.000000), time(1.112500ms)]
angle[52][index(1), score(0.999999), time(1.137200ms)]
angle[53][index(1), score(1.000000), time(1.108200ms)]
angle[54][index(1), score(1.000000), time(1.114200ms)]
angle[55][index(1), score(1.000000), time(1.152400ms)]
angle[56][index(1), score(1.000000), time(1.105400ms)]
angle[57][index(1), score(0.999912), time(1.114700ms)]
angle[58][index(1), score(1.000000), time(1.195700ms)]
angle[59][index(1), score(0.999995), time(1.135800ms)]
angle[60][index(1), score(1.000000), time(1.115100ms)]
angle[61][index(1), score(1.000000), time(1.151700ms)]
angle[62][index(1), score(1.000000), time(1.109700ms)]
angle[63][index(1), score(0.999999), time(1.137100ms)]
angle[64][index(1), score(1.000000), time(1.110700ms)]
angle[65][index(1), score(1.000000), time(1.086400ms)]
angle[66][index(1), score(0.999999), time(1.108600ms)]
angle[67][index(1), score(1.000000), time(1.140500ms)]
angle[68][index(1), score(0.953364), time(1.081500ms)]
angle[69][index(1), score(1.000000), time(1.087500ms)]
angle[70][index(1), score(1.000000), time(1.115600ms)]
angle[71][index(1), score(1.000000), time(1.150500ms)]
angle[72][index(1), score(0.999997), time(1.100300ms)]
angle[73][index(1), score(1.000000), time(1.125700ms)]
angle[74][index(1), score(0.999999), time(1.074100ms)]
angle[75][index(1), score(1.000000), time(1.103600ms)]
angle[76][index(1), score(0.999998), time(1.106700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](圆娱乐城)
textScores[0]{0.232841 ,0.999725 ,0.999916 ,0.817772}
crnnTime[0](5.953100ms)
textLine[1]( 女孩的天空)
textScores[1]{0.527274 ,0.999783 ,0.998037 ,0.999996 ,0.99884 ,0.985379}
crnnTime[1](8.293500ms)
textLine[2](口张振)
textScores[2]{0.858966 ,0.999897 ,0.248371}
crnnTime[2](4.963200ms)
textLine[3](电视剧《男户长李三贵》令人捧腹)
textScores[3]{0.999785 ,0.994841 ,0.998691 ,0.999742 ,0.518567 ,0.999254 ,0.999999 ,0.604312 ,0.999816 ,0.925753 ,0.880876 ,0.776821 ,0.973659 ,0.810699 ,0.990746}
crnnTime[3](15.444200ms)
textLine[4](-天下第)
textScores[4]{0.773461 ,0.934395 ,0.996059 ,0.798633}
crnnTime[4](6.918800ms)
textLine[5](他干上了)
textScores[5]{0.999991 ,0.909815 ,0.995202 ,0.974429}
crnnTime[5](6.155900ms)
textLine[6](大笑，笑过之后，让人窥到的却是人)
textScores[6]{0.767916 ,0.997288 ,0.989765 ,0.992722 ,0.999514 ,0.999957 ,0.999136 ,0.999684 ,0.999996 ,0.999809 ,0.309663 ,0.999945 ,1 ,0.999976 ,0.999311 ,0.998693}
crnnTime[6](13.525100ms)
textLine[7](我依|旧)
textScores[7]{0.999857 ,0.999824 ,0.498678 ,0.560437}
crnnTime[7](5.503800ms)
textLine[8](申沟面)
textScores[8]{0.395379 ,0.237405 ,0.341772}
crnnTime[8](4.091800ms)
textLine[9](性中,真情的流动、善的不混)
textScores[9]{0.986672 ,0.99915 ,0.994651 ,0.997487 ,0.999965 ,0.999997 ,0.999837 ,0.999235 ,0.987862 ,0.992727 ,0.999987 ,0.999967 ,0.943183}
crnnTime[9](13.555700ms)
textLine[10](段时间之后，就有了彼此的相约,互)
textScores[10]{0.945633 ,0.999435 ,0.983796 ,0.999998 ,0.991971 ,0.999839 ,0.999995 ,1 ,0.999922 ,0.983118 ,0.99999 ,0.999999 ,0.990617 ,0.999533 ,0.610669 ,0.942331}
crnnTime[10](12.366300ms)
textLine[11](我是一个地地道道的农家女)
textScores[11]{0.999999 ,0.998491 ,0.999972 ,1 ,0.999906 ,0.999956 ,0.999996 ,0.999932 ,1 ,0.999822 ,0.999964 ,0.999981}
crnnTime[11](13.021800ms)
textLine[12](诉别后之情和生活中的悲与客,谢)
textScores[12]{0.999724 ,0.999935 ,0.999092 ,0.999987 ,0.988347 ,0.999964 ,0.999591 ,0.995576 ,0.997752 ,0.999992 ,0.990566 ,0.999935 ,0.83981 ,0.562018 ,0.664366}
crnnTime[12](12.056100ms)
textLine[13](那年高考中我以45分之菱败)
textScores[13]{0.999323 ,0.998547 ,0.999239 ,0.999976 ,0.999403 ,0.999984 ,0.999899 ,0.999822 ,0.999865 ,0.999987 ,0.999994 ,0.241062 ,0.999991}
crnnTime[13](12.334300ms)
textLine[14](理想和未来，探讨文学与人生，新)
textScores[14]{0.999768 ,0.999926 ,0.999998 ,0.961801 ,0.999945 ,0.8893 ,0.648987 ,0.999624 ,0.996131 ,0.999927 ,0.999589 ,0.999383 ,0.998957 ,0.991863 ,0.218541}
crnnTime[14](12.724200ms)
textLine[15](，抛去几滴泪水后，我依然满怀激)
textScores[15]{0.997035 ,0.991275 ,0.999961 ,0.999594 ,0.975758 ,0.991131 ,0.998974 ,0.998946 ,0.997869 ,0.999999 ,0.998464 ,0.996582 ,0.987262 ,0.997602 ,0.944719}
crnnTime[15](14.215200ms)
textLine[16](地，我们感觉在一起的时光是那么)
textScores[16]{0.999512 ,0.849217 ,0.999997 ,0.999996 ,0.999793 ,0.999988 ,0.999925 ,0.998493 ,1 ,0.999999 ,0.999997 ,0.999592 ,0.999996 ,0.999996 ,0.998439}
crnnTime[16](14.837100ms)
textLine[17](情.离开家乡，来到北京,我边工作边)
textScores[17]{0.99864 ,0.729523 ,0.999927 ,0.999759 ,0.999954 ,0.999946 ,0.86352 ,0.999861 ,1 ,0.999991 ,0.999913 ,0.854278 ,0.999997 ,0.999763 ,0.999996 ,0.999966 ,0.999193}
crnnTime[17](15.950700ms)
textLine[18](好,直到相偎相依难分难舍。)
textScores[18]{0.999953 ,0.48736 ,0.980653 ,0.999998 ,0.999858 ,0.855209 ,0.999897 ,0.995753 ,0.993479 ,0.998804 ,0.996769 ,0.999686 ,0.973953}
crnnTime[18](13.807200ms)
textLine[19](学习终于取得了满意分数，就在我期)
textScores[19]{0.99978 ,0.999949 ,0.999993 ,0.999497 ,0.999824 ,0.99998 ,0.999996 ,0.997983 ,0.981066 ,0.999988 ,0.999608 ,0.573611 ,0.999994 ,0.999929 ,0.999995 ,0.999071}
crnnTime[19](16.541600ms)
textLine[20](一般的良夜里，他拥抱着我来听)
textScores[20]{0.899212 ,0.999955 ,0.999996 ,0.998235 ,0.999827 ,0.999993 ,0.590644 ,0.999908 ,0.999106 ,0.998534 ,0.999883 ,0.999053 ,0.807041 ,0.272044}
crnnTime[20](11.679900ms)
textLine[21](待着通知书时，却得知临时户口的考)
textScores[21]{0.944449 ,0.999673 ,0.999523 ,0.999922 ,0.999992 ,0.999158 ,0.770591 ,0.999027 ,0.999948 ,0.999968 ,0.998877 ,0.999041 ,0.99602 ,0.999973 ,0.999988 ,0.999989}
crnnTime[21](14.485000ms)
textLine[22](说爱我到永远，今生今世不)
textScores[22]{0.999982 ,0.9991 ,0.999861 ,0.999995 ,0.999997 ,0.996629 ,0.999413 ,0.99608 ,0.998459 ,0.867878 ,0.994778 ,0.998977}
crnnTime[22](12.336300ms)
textLine[23](一律不在北京市录取范围之内。那)
textScores[23]{0.97562 ,0.839046 ,0.999998 ,0.999658 ,0.999978 ,0.99999 ,0.999938 ,0.999999 ,0.999829 ,0.999988 ,0.998386 ,0.999993 ,0.995698 ,0.968368 ,0.999946}
crnnTime[23](15.369400ms)
textLine[24](。那晚我把自己的一切都给了他)
textScores[24]{0.764797 ,0.999994 ,0.991657 ,0.999997 ,0.99992 ,0.999994 ,0.999946 ,0.999995 ,0.999383 ,0.999843 ,0.988878 ,0.999766 ,0.999994 ,0.394641}
crnnTime[24](13.572500ms)
textLine[25](一年的心血就这样付之东流了。)
textScores[25]{0.999756 ,0.999999 ,0.999999 ,0.999949 ,0.99955 ,0.999999 ,0.999891 ,0.996982 ,0.999968 ,0.999468 ,0.999994 ,0.997542 ,0.999999 ,0.989754}
crnnTime[25](15.055900ms)
textLine[26](当时我流着泪说你别变成《人生)中)
textScores[26]{1 ,0.999689 ,0.999984 ,0.984927 ,0.998838 ,0.992227 ,0.999392 ,0.999993 ,0.995806 ,0.998231 ,0.997147 ,0.999545 ,0.904439 ,0.99141 ,0.988712 ,0.352224}
crnnTime[26](13.651600ms)
textLine[27](我回到家乡，一直英靡不振。交)
textScores[27]{0.991918 ,0.999566 ,0.999998 ,0.999607 ,0.999913 ,0.972911 ,0.975757 ,0.999949 ,0.686011 ,0.76802 ,1 ,0.959609 ,0.957173 ,0.990333}
crnnTime[27](13.262000ms)
textLine[28](的高加林哪，他认真地说，不会的，)
textScores[28]{0.999997 ,0.999955 ,0.99998 ,0.997909 ,0.995668 ,0.992381 ,0.999991 ,0.999999 ,0.999593 ,0.99999 ,0.999987 ,0.935511 ,0.999993 ,0.998514 ,0.999961 ,0.775065}
crnnTime[28](13.254600ms)
textLine[29](往了两年的多的男友也和我分手)
textScores[29]{0.947165 ,0.999999 ,0.551141 ,0.999979 ,0.999998 ,0.99069 ,0.999987 ,0.99753 ,0.999192 ,0.999802 ,0.999986 ,0.999957 ,0.996654 ,0.99864}
crnnTime[29](15.149000ms)
textLine[30](远也不会。)
textScores[30]{0.999869 ,0.999982 ,0.99999 ,0.999993 ,0.841894}
crnnTime[30](5.680700ms)
textLine[31](了。我一下子麻木了，精神快态一落)
textScores[31]{0.999972 ,0.603356 ,0.998418 ,0.996979 ,0.999995 ,0.998964 ,0.977194 ,0.98373 ,0.999999 ,0.960724 ,0.972652 ,0.999945 ,0.771634 ,0.974532 ,0.9994 ,0.978485}
crnnTime[31](12.362300ms)
textLine[32](然而好景不长。他在报刊上划)
textScores[32]{0.996121 ,0.999227 ,0.999905 ,0.993191 ,0.999998 ,0.999447 ,0.513307 ,0.999954 ,0.999792 ,0.999698 ,0.999042 ,0.999347 ,0.185852}
crnnTime[32](11.961400ms)
textLine[33](上图:李三贵唱)
textScores[33]{0.999934 ,0.543468 ,0.342361 ,0.779378 ,0.976489 ,0.347714 ,0.939185}
crnnTime[33](6.926300ms)
textLine[34](千丈。我是多么认真地对待和他的那)
textScores[34]{0.995817 ,0.798359 ,0.300769 ,0.999933 ,0.999998 ,0.996222 ,0.999985 ,0.970866 ,0.999739 ,0.999997 ,0.999989 ,0.997106 ,0.999998 ,0.999999 ,1 ,0.999996}
crnnTime[34](13.635700ms)
textLine[35](了几邢力作之后.被县广播电台聊)
textScores[35]{0.999959 ,0.98418 ,0.302428 ,0.894512 ,0.999643 ,0.999992 ,0.993722 ,0.422551 ,0.789901 ,0.609904 ,0.995854 ,0.403621 ,0.999912 ,0.941261 ,0.304792}
crnnTime[35](10.708800ms)
textLine[36](起了二人转,引出了)
textScores[36]{0.990076 ,0.991893 ,0.999808 ,0.999635 ,0.994844 ,0.496504 ,0.999766 ,0.999818 ,0.999953}
crnnTime[36](8.488900ms)
textLine[37](份感情，尽管他在很远很苦的山区，)
textScores[37]{0.991988 ,0.998066 ,0.998998 ,0.992105 ,0.999673 ,0.998458 ,0.999846 ,0.999733 ,0.993981 ,0.989989 ,0.999426 ,0.998532 ,0.999995 ,0.999983 ,0.999991 ,0.993596}
crnnTime[37](12.645700ms)
textLine[38](做了一名编辑，不久又花了几干就)
textScores[38]{0.999319 ,1 ,0.999461 ,0.99999 ,0.986812 ,0.999349 ,0.808568 ,0.999973 ,0.999507 ,0.999909 ,0.997285 ,1 ,0.999882 ,0.509072 ,0.87436}
crnnTime[38](12.732700ms)
textLine[39](傻于地妇,哄着她吃)
textScores[39]{0.919118 ,0.701684 ,0.177446 ,0.993391 ,0.840752 ,0.737698 ,0.988655 ,0.916052 ,0.999769}
crnnTime[39](7.928000ms)
textLine[40](尽管他一无所有，可我依旧爱他)
textScores[40]{0.999933 ,0.995969 ,0.999989 ,0.99988 ,0.999675 ,0.999982 ,0.999994 ,0.72537 ,0.999908 ,0.99999 ,0.994506 ,0.999949 ,0.99705 ,0.999978}
crnnTime[40](12.906000ms)
textLine[41](户口办了农转非。没有想到，我敲)
textScores[41]{0.995072 ,0.999962 ,0.999902 ,0.999973 ,0.895579 ,0.999944 ,0.999322 ,0.991958 ,0.999753 ,0.999418 ,0.999995 ,0.9998 ,0.816824 ,0.998128 ,0.253664}
crnnTime[41](13.175600ms)
textLine[42](丁了避孕药。)
textScores[42]{0.494291 ,0.988784 ,0.896585 ,0.880639 ,0.999843 ,0.986339}
crnnTime[42](5.807600ms)
textLine[43](就在我感到绝望的时候，收到一)
textScores[43]{1 ,0.999983 ,0.99999 ,0.997232 ,0.999987 ,0.999994 ,0.99991 ,1 ,0.999808 ,0.974576 ,0.945776 ,0.999909 ,1 ,0.968984}
crnnTime[43](13.521400ms)
textLine[44](的话竟真的应了验，他说这世能)
textScores[44]{0.999999 ,0.999236 ,0.973255 ,0.997766 ,0.999999 ,0.999908 ,0.999997 ,0.999884 ,0.741936 ,0.999996 ,0.999904 ,0.99998 ,0.849313 ,0.487372}
crnnTime[44](12.354200ms)
textLine[45](下图:李三贡领)
textScores[45]{0.99998 ,0.973101 ,0.657374 ,0.993713 ,0.947525 ,0.554452 ,0.993142}
crnnTime[45](7.337300ms)
textLine[46](位男同学的来信,他和我同窗3年而)
textScores[46]{0.999448 ,0.998424 ,0.999664 ,0.999949 ,0.999999 ,0.999668 ,0.999115 ,0.757044 ,0.999998 ,0.999999 ,0.999995 ,0.999775 ,0.997903 ,0.99922 ,0.999995 ,0.99966}
crnnTime[46](15.879800ms)
textLine[47](路是非要一个人去跋涉一个人部)
textScores[47]{0.994703 ,0.999998 ,0.999464 ,0.999096 ,0.999101 ,0.814023 ,0.990712 ,0.999787 ,0.88724 ,0.966886 ,0.99974 ,1 ,0.94617 ,0.256118}
crnnTime[47](12.674300ms)
textLine[48](导下的一伙女将。)
textScores[48]{0.554854 ,0.999346 ,0.999972 ,0.999961 ,0.984308 ,0.99996 ,0.981922 ,0.991119}
crnnTime[48](7.293300ms)
textLine[49](最终和我同病相怜，他说在劳动之余)
textScores[49]{0.993697 ,0.999091 ,0.999987 ,0.99926 ,0.999121 ,0.998948 ,0.995698 ,0.998263 ,0.58524 ,0.999971 ,0.999819 ,0.999247 ,0.99997 ,0.999963 ,0.999999 ,0.998434}
crnnTime[49](13.070000ms)
textLine[50](对的，他已不再爱我而且也没有知)
textScores[50]{0.999999 ,1 ,0.941608 ,1 ,0.999161 ,0.999999 ,0.99998 ,0.999563 ,0.999025 ,0.999829 ,0.999094 ,0.999984 ,0.995261 ,0.999913 ,0.411766}
crnnTime[50](12.235400ms)
textLine[51](爱爬爬格子，并寄来了最近发表的几)
textScores[51]{0.999875 ,0.999548 ,0.999992 ,0.965384 ,0.999941 ,0.984918 ,0.995228 ,0.999507 ,0.999969 ,0.999996 ,0.999976 ,0.999936 ,0.999957 ,0.994606 ,0.999994 ,0.999382}
crnnTime[51](13.258000ms)
textLine[52](《男户长李三贵》是以农村计划生育工作为题材的一部通俗喜)
textScores[52]{0.985605 ,0.999146 ,0.999893 ,0.998708 ,0.737106 ,0.999934 ,0.998522 ,0.585603 ,0.999982 ,0.99968 ,0.994444 ,0.741626 ,0.999911 ,0.998672 ,0.999259 ,0.666577 ,0.999968 ,0.999991 ,0.999968 ,0.997419 ,0.996845 ,0.999997 ,0.999896 ,0.999425 ,0.99939 ,0.998884 ,0.873469}
crnnTime[52](21.208900ms)
textLine[53](爱过我，还说以后但愿我过得)
textScores[53]{0.99929 ,0.999927 ,0.999952 ,0.999919 ,0.998384 ,0.999982 ,0.999964 ,0.999166 ,0.999833 ,0.999879 ,0.999994 ,0.999556 ,0.524994}
crnnTime[53](13.037000ms)
textLine[54](首小诗还劝告我生活不会是一帆风)
textScores[54]{0.995744 ,0.999998 ,0.984292 ,0.999459 ,0.962986 ,0.999944 ,0.99996 ,0.999987 ,0.999883 ,0.999999 ,0.999933 ,1 ,0.999581 ,0.999729 ,0.99948}
crnnTime[54](14.941700ms)
textLine[55](剧。它以北方农村特有的民族文化为背景,描绘出一幅既朴实,又)
textScores[55]{0.996146 ,0.965519 ,0.999999 ,0.999842 ,0.999991 ,0.999534 ,0.995352 ,0.998632 ,0.998141 ,0.999972 ,1 ,0.999227 ,0.999898 ,0.999675 ,0.999994 ,0.999994 ,0.999603 ,0.999517 ,0.566381 ,0.91121 ,0.941862 ,0.999794 ,0.999424 ,0.99972 ,0.943615 ,0.957392 ,0.999421 ,0.774418 ,0.997236}
crnnTime[55](21.978300ms)
textLine[56](好。这话未免太轻松了！我翻出)
textScores[56]{0.999081 ,0.592141 ,0.996535 ,0.956615 ,0.963491 ,0.883384 ,0.974271 ,0.99997 ,0.998165 ,0.999997 ,0.68701 ,1 ,0.594054 ,0.697122}
crnnTime[56](11.927200ms)
textLine[57](顺的，世上的每一个人都应有自己的)
textScores[57]{0.985915 ,1 ,0.959747 ,0.995852 ,0.99954 ,1 ,0.999938 ,0.99824 ,1 ,0.999822 ,0.997308 ,0.999643 ,0.999992 ,0.999864 ,0.99985 ,0.999999}
crnnTime[57](13.811400ms)
textLine[58](充满生活气息的当代农村群像图，剧中人物一个个栩栩如生，尤其)
textScores[58]{0.954006 ,0.999867 ,0.994841 ,0.99995 ,0.999994 ,0.512446 ,0.999967 ,0.999999 ,0.999822 ,0.951893 ,0.999783 ,0.979032 ,0.999613 ,0.999871 ,0.55928 ,0.787629 ,0.999809 ,0.999896 ,0.999939 ,0.999887 ,0.960781 ,0.999998 ,0.981126 ,0.970275 ,0.999995 ,0.99999 ,0.932811 ,0.997856 ,0.999706}
crnnTime[58](25.878400ms)
textLine[59](年来的信件、照片等付之一但然)
textScores[59]{0.991069 ,0.990446 ,0.999998 ,0.997959 ,0.997125 ,0.982356 ,0.956612 ,0.999983 ,0.988781 ,0.998328 ,0.999977 ,0.597562 ,0.239916 ,0.308011}
crnnTime[59](10.545700ms)
textLine[60](路，希望我早日走出过去的阴影，面)
textScores[60]{0.999901 ,0.999718 ,0.999929 ,0.999695 ,0.999997 ,0.996169 ,0.990156 ,0.999981 ,0.999987 ,0.999364 ,0.999834 ,0.999999 ,0.999977 ,0.999999 ,0.999407 ,0.999553}
crnnTime[60](15.013500ms)
textLine[61](是由刘佩琦(曾在电影《秋菊打官司)中饰秋菊的丈夫)扮演的男主)
textScores[61]{1 ,0.99886 ,0.999958 ,0.996485 ,0.998839 ,0.999571 ,0.997098 ,0.999792 ,0.998969 ,0.999985 ,0.998034 ,0.939749 ,0.998463 ,0.999992 ,0.986167 ,0.999988 ,0.545803 ,0.999935 ,0.992162 ,0.932131 ,0.999273 ,0.999999 ,0.997281 ,0.999427 ,0.892189 ,0.998594 ,0.943567 ,0.999994 ,0.999626 ,0.998869}
crnnTime[61](26.587500ms)
textLine[62](吞下了一些安眠药，爸爸发现翩)
textScores[62]{0.998156 ,0.999964 ,0.839489 ,0.993145 ,0.999995 ,0.99643 ,0.99988 ,0.99999 ,0.971065 ,0.99996 ,0.999974 ,0.999888 ,0.99872 ,0.177595}
crnnTime[62](13.968600ms)
textLine[63](人公李三贵.他幽默、风趣、善良,在妇女们一场哄闹中当上了男户)
textScores[63]{0.999616 ,0.999305 ,0.205637 ,0.999308 ,0.990999 ,0.350092 ,0.999983 ,0.994023 ,0.243766 ,0.889097 ,0.998942 ,0.999076 ,0.4908 ,0.769155 ,0.997894 ,0.501204 ,0.996547 ,0.999237 ,0.996313 ,0.998822 ,0.999666 ,0.999648 ,0.994113 ,0.999377 ,0.999961 ,0.999999 ,0.982429 ,0.999995 ,0.993882 ,0.675011}
crnnTime[63](20.249600ms)
textLine[64](对现实，踏出一条属于自己的路来。)
textScores[64]{0.999992 ,0.999729 ,0.991337 ,0.653631 ,0.991777 ,0.999957 ,0.999689 ,0.995198 ,0.999728 ,0.994915 ,0.999865 ,0.999589 ,1 ,0.996392 ,0.999989 ,0.995782}
crnnTime[64](12.884500ms)
textLine[65](送进了医院。)
textScores[65]{0.999855 ,0.999983 ,0.999998 ,0.999988 ,0.999085 ,0.867769}
crnnTime[65](6.828500ms)
textLine[66](这封信来得正是时候，给了我一)
textScores[66]{0.999745 ,0.999968 ,0.999844 ,0.999966 ,0.999998 ,0.999845 ,1 ,0.997629 ,0.998664 ,0.984641 ,0.999994 ,0.999999 ,0.999998 ,0.967498}
crnnTime[66](13.139900ms)
textLine[67](长。这个“户"原是按乡里要求专为计划生育而组织的,下管20 多)
textScores[67]{0.999684 ,0.977033 ,0.999985 ,0.999992 ,0.684189 ,0.795969 ,0.983331 ,0.999981 ,0.999985 ,0.876596 ,0.999982 ,0.99991 ,0.988774 ,0.959331 ,0.999926 ,0.999994 ,0.998208 ,0.997274 ,0.998859 ,0.924129 ,0.999981 ,0.990752 ,0.999894 ,1 ,0.522732 ,0.999969 ,0.99411 ,0.999708 ,0.998119 ,0.799669 ,0.989146}
crnnTime[67](20.223800ms)
textLine[68](一个多用)
textScores[68]{0.98931 ,0.999995 ,0.959807 ,0.576635}
crnnTime[68](4.686700ms)
textLine[69](或许命不该绝，)
textScores[69]{0.998609 ,0.999992 ,0.999916 ,0.999987 ,0.904612 ,0.99925 ,0.996315}
crnnTime[69](7.989800ms)
textLine[70](种深深的慰藉，也震撼了我的心，把)
textScores[70]{0.99954 ,0.985239 ,0.976122 ,0.999998 ,0.985513 ,0.760693 ,0.997321 ,1 ,0.707828 ,0.983498 ,0.999995 ,0.999994 ,0.999999 ,0.999978 ,0.512984 ,0.998138}
crnnTime[70](13.015700ms)
textLine[71](个育龄妇女，"户长"鱼贵组织学习和落实生育计划,是个招人骂的)
textScores[71]{0.999989 ,0.923916 ,0.994764 ,0.999407 ,0.999428 ,0.688624 ,0.962113 ,0.999406 ,0.99827 ,0.993229 ,0.589964 ,0.484759 ,0.993358 ,0.999946 ,0.999936 ,0.999858 ,0.999999 ,0.999259 ,0.998401 ,0.999706 ,0.994986 ,0.999884 ,0.999457 ,0.669987 ,0.999998 ,0.999999 ,0.977366 ,0.999709 ,0.999987 ,1}
crnnTime[71](24.922000ms)
textLine[72](我渐渐康复了。爸爸为了安)
textScores[72]{0.999961 ,0.984768 ,0.969216 ,0.997382 ,0.999161 ,0.999976 ,0.529979 ,0.999996 ,0.999993 ,0.999917 ,0.999999 ,0.9322}
crnnTime[72](11.689400ms)
textLine[73](我从绝望的边缘拉了回来，重新给了)
textScores[73]{0.999994 ,0.998386 ,0.999966 ,0.999981 ,0.99998 ,0.991097 ,0.992022 ,0.992909 ,0.999988 ,0.999254 ,0.999995 ,0.966106 ,0.999679 ,0.999989 ,0.999993 ,0.874641}
crnnTime[73](14.382500ms)
textLine[74](美使。)
textScores[74]{0.554272 ,0.977903 ,0.995943}
crnnTime[74](4.264300ms)
textLine[75](关系让我去了县棉油(下转解那)
textScores[75]{0.999343 ,0.938 ,0.999969 ,0.998074 ,0.981084 ,0.999992 ,0.953717 ,0.989344 ,0.974365 ,0.832431 ,0.852365 ,0.792936 ,0.219789 ,0.738859}
crnnTime[75](10.051500ms)
textLine[76](我生的力量、活的勇气。书信来往-)
textScores[76]{0.999891 ,0.999783 ,0.999985 ,0.948622 ,0.988918 ,0.805932 ,0.939749 ,0.999969 ,0.999826 ,0.998961 ,0.98702 ,0.999656 ,0.999869 ,0.997853 ,0.997465 ,0.447228}
crnnTime[76](12.208800ms)
=====End detect=====
FullDetectTime(2203.257400ms)
圆娱乐城
 女孩的天空
口张振
电视剧《男户长李三贵》令人捧腹
-天下第
他干上了
大笑，笑过之后，让人窥到的却是人
我依|旧
申沟面
性中,真情的流动、善的不混
段时间之后，就有了彼此的相约,互
我是一个地地道道的农家女
诉别后之情和生活中的悲与客,谢
那年高考中我以45分之菱败
理想和未来，探讨文学与人生，新
，抛去几滴泪水后，我依然满怀激
地，我们感觉在一起的时光是那么
情.离开家乡，来到北京,我边工作边
好,直到相偎相依难分难舍。
学习终于取得了满意分数，就在我期
一般的良夜里，他拥抱着我来听
待着通知书时，却得知临时户口的考
说爱我到永远，今生今世不
一律不在北京市录取范围之内。那
。那晚我把自己的一切都给了他
一年的心血就这样付之东流了。
当时我流着泪说你别变成《人生)中
我回到家乡，一直英靡不振。交
的高加林哪，他认真地说，不会的，
往了两年的多的男友也和我分手
远也不会。
了。我一下子麻木了，精神快态一落
然而好景不长。他在报刊上划
上图:李三贵唱
千丈。我是多么认真地对待和他的那
了几邢力作之后.被县广播电台聊
起了二人转,引出了
份感情，尽管他在很远很苦的山区，
做了一名编辑，不久又花了几干就
傻于地妇,哄着她吃
尽管他一无所有，可我依旧爱他
户口办了农转非。没有想到，我敲
丁了避孕药。
就在我感到绝望的时候，收到一
的话竟真的应了验，他说这世能
下图:李三贡领
位男同学的来信,他和我同窗3年而
路是非要一个人去跋涉一个人部
导下的一伙女将。
最终和我同病相怜，他说在劳动之余
对的，他已不再爱我而且也没有知
爱爬爬格子，并寄来了最近发表的几
《男户长李三贵》是以农村计划生育工作为题材的一部通俗喜
爱过我，还说以后但愿我过得
首小诗还劝告我生活不会是一帆风
剧。它以北方农村特有的民族文化为背景,描绘出一幅既朴实,又
好。这话未免太轻松了！我翻出
顺的，世上的每一个人都应有自己的
充满生活气息的当代农村群像图，剧中人物一个个栩栩如生，尤其
年来的信件、照片等付之一但然
路，希望我早日走出过去的阴影，面
是由刘佩琦(曾在电影《秋菊打官司)中饰秋菊的丈夫)扮演的男主
吞下了一些安眠药，爸爸发现翩
人公李三贵.他幽默、风趣、善良,在妇女们一场哄闹中当上了男户
对现实，踏出一条属于自己的路来。
送进了医院。
这封信来得正是时候，给了我一
长。这个“户"原是按乡里要求专为计划生育而组织的,下管20 多
一个多用
或许命不该绝，
种深深的慰藉，也震撼了我的心，把
个育龄妇女，"户长"鱼贵组织学习和落实生育计划,是个招人骂的
我渐渐康复了。爸爸为了安
我从绝望的边缘拉了回来，重新给了
美使。
关系让我去了县棉油(下转解那
我生的力量、活的勇气。书信来往-

