=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4250,sh:2710,dw:1120,dh:704,0.263529,0.259779)
---------- step: dbNet getTextBoxes ----------
dbNetTime(284.363000ms)
TextBox[0](+padding)[score(0.744154),[x: 3460, y: 169], [x: 3862, y: 188], [x: 3859, y: 261], [x: 3456, y: 242]]
TextBox[1](+padding)[score(0.693558),[x: 846, y: 261], [x: 1275, y: 246], [x: 1278, y: 342], [x: 850, y: 357]]
TextBox[2](+padding)[score(0.677779),[x: 2447, y: 327], [x: 2633, y: 327], [x: 2633, y: 377], [x: 2447, y: 377]]
TextBox[3](+padding)[score(0.709149),[x: 1286, y: 392], [x: 1901, y: 369], [x: 1904, y: 450], [x: 1290, y: 473]]
TextBox[4](+padding)[score(0.694330),[x: 2508, y: 396], [x: 3517, y: 396], [x: 3517, y: 454], [x: 2508, y: 454]]
TextBox[5](+padding)[score(0.698410),[x: 1874, y: 461], [x: 2318, y: 450], [x: 2322, y: 508], [x: 1878, y: 519]]
TextBox[6](+padding)[score(0.666502),[x: 2447, y: 465], [x: 3510, y: 454], [x: 3513, y: 515], [x: 2451, y: 527]]
TextBox[7](+padding)[score(0.704123),[x: 929, y: 492], [x: 1878, y: 454], [x: 1882, y: 523], [x: 933, y: 562]]
TextBox[8](+padding)[score(0.731535),[x: 842, y: 562], [x: 2329, y: 511], [x: 2333, y: 581], [x: 846, y: 631]]
TextBox[9](+padding)[score(0.706874),[x: 2439, y: 523], [x: 3521, y: 515], [x: 3525, y: 588], [x: 2443, y: 596]]
TextBox[10](+padding)[score(0.661315),[x: 2443, y: 596], [x: 3513, y: 588], [x: 3517, y: 650], [x: 2447, y: 658]]
TextBox[11](+padding)[score(0.645203),[x: 865, y: 642], [x: 1062, y: 642], [x: 1062, y: 689], [x: 865, y: 689]]
TextBox[12](+padding)[score(0.673700),[x: 914, y: 689], [x: 2333, y: 639], [x: 2337, y: 719], [x: 918, y: 769]]
TextBox[13](+padding)[score(0.641219),[x: 3259, y: 658], [x: 3517, y: 669], [x: 3513, y: 727], [x: 3255, y: 715]]
TextBox[14](+padding)[score(0.680081),[x: 2451, y: 669], [x: 3282, y: 658], [x: 3286, y: 719], [x: 2455, y: 731]]
TextBox[15](+padding)[score(0.722876),[x: 857, y: 777], [x: 2326, y: 719], [x: 2329, y: 777], [x: 861, y: 835]]
TextBox[16](+padding)[score(0.655539),[x: 2443, y: 731], [x: 3521, y: 723], [x: 3525, y: 796], [x: 2447, y: 804]]
TextBox[17](+padding)[score(0.742569),[x: 853, y: 839], [x: 2337, y: 785], [x: 2341, y: 854], [x: 857, y: 908]]
TextBox[18](+padding)[score(0.690331),[x: 2451, y: 808], [x: 3517, y: 796], [x: 3521, y: 858], [x: 2455, y: 869]]
TextBox[19](+padding)[score(0.680382),[x: 2439, y: 866], [x: 3521, y: 858], [x: 3525, y: 931], [x: 2443, y: 939]]
TextBox[20](+padding)[score(0.690062),[x: 868, y: 920], [x: 1081, y: 920], [x: 1081, y: 966], [x: 868, y: 966]]
TextBox[21](+padding)[score(0.651170),[x: 2451, y: 943], [x: 3521, y: 931], [x: 3525, y: 993], [x: 2455, y: 1004]]
TextBox[22](+padding)[score(0.699714),[x: 2447, y: 1012], [x: 3517, y: 1004], [x: 3521, y: 1066], [x: 2451, y: 1073]]
TextBox[23](+padding)[score(0.706492),[x: 1225, y: 1039], [x: 1916, y: 1012], [x: 1920, y: 1093], [x: 1229, y: 1120]]
TextBox[24](+padding)[score(0.664923),[x: 2451, y: 1077], [x: 2971, y: 1085], [x: 2967, y: 1147], [x: 2447, y: 1139]]
TextBox[25](+padding)[score(0.703396),[x: 960, y: 1139], [x: 2348, y: 1085], [x: 2352, y: 1154], [x: 963, y: 1208]]
TextBox[26](+padding)[score(0.629252),[x: 3388, y: 1154], [x: 3487, y: 1154], [x: 3487, y: 1204], [x: 3388, y: 1204]]
TextBox[27](+padding)[score(0.698550),[x: 865, y: 1204], [x: 2045, y: 1166], [x: 2049, y: 1239], [x: 868, y: 1278]]
TextBox[28](+padding)[score(0.683830),[x: 2045, y: 1216], [x: 2352, y: 1235], [x: 2348, y: 1308], [x: 2041, y: 1289]]
TextBox[29](+padding)[score(0.705898),[x: 963, y: 1278], [x: 2026, y: 1235], [x: 2030, y: 1297], [x: 967, y: 1339]]
TextBox[30](+padding)[score(0.708864),[x: 872, y: 1351], [x: 2345, y: 1289], [x: 2348, y: 1358], [x: 876, y: 1420]]
TextBox[31](+padding)[score(0.708847),[x: 2591, y: 1308], [x: 2845, y: 1308], [x: 2845, y: 1366], [x: 2591, y: 1366]]
TextBox[32](+padding)[score(0.712676),[x: 2663, y: 1378], [x: 3843, y: 1366], [x: 3847, y: 1428], [x: 2667, y: 1439]]
TextBox[33](+padding)[score(0.708012),[x: 2584, y: 1447], [x: 3847, y: 1435], [x: 3851, y: 1497], [x: 2587, y: 1508]]
TextBox[34](+padding)[score(0.719833),[x: 971, y: 1485], [x: 1810, y: 1455], [x: 1813, y: 1516], [x: 975, y: 1547]]
TextBox[35](+padding)[score(0.743197),[x: 2587, y: 1516], [x: 3806, y: 1505], [x: 3809, y: 1562], [x: 2591, y: 1574]]
TextBox[36](+padding)[score(0.716396),[x: 2591, y: 1585], [x: 3559, y: 1578], [x: 3563, y: 1628], [x: 2595, y: 1636]]
TextBox[37](+padding)[score(0.724318),[x: 1271, y: 1612], [x: 1973, y: 1589], [x: 1977, y: 1670], [x: 1275, y: 1693]]
TextBox[38](+padding)[score(0.686308),[x: 2629, y: 1651], [x: 3847, y: 1636], [x: 3851, y: 1697], [x: 2633, y: 1712]]
TextBox[39](+padding)[score(0.693039),[x: 1965, y: 1670], [x: 2356, y: 1659], [x: 2360, y: 1728], [x: 1969, y: 1739]]
TextBox[40](+padding)[score(0.719438),[x: 975, y: 1716], [x: 1973, y: 1674], [x: 1977, y: 1743], [x: 979, y: 1786]]
TextBox[41](+padding)[score(0.715976),[x: 2591, y: 1720], [x: 3843, y: 1705], [x: 3847, y: 1766], [x: 2595, y: 1782]]
TextBox[42](+padding)[score(0.699264),[x: 895, y: 1793], [x: 2356, y: 1728], [x: 2360, y: 1797], [x: 899, y: 1863]]
TextBox[43](+padding)[score(0.727021),[x: 2595, y: 1789], [x: 3843, y: 1774], [x: 3847, y: 1836], [x: 2599, y: 1851]]
TextBox[44](+padding)[score(0.687720),[x: 895, y: 1859], [x: 2356, y: 1793], [x: 2360, y: 1866], [x: 899, y: 1932]]
TextBox[45](+padding)[score(0.706540),[x: 2591, y: 1859], [x: 3851, y: 1843], [x: 3855, y: 1905], [x: 2595, y: 1920]]
TextBox[46](+padding)[score(0.702140),[x: 895, y: 1924], [x: 2341, y: 1866], [x: 2345, y: 1936], [x: 899, y: 1994]]
TextBox[47](+padding)[score(0.699218),[x: 2591, y: 1928], [x: 3843, y: 1909], [x: 3847, y: 1967], [x: 2595, y: 1986]]
TextBox[48](+padding)[score(0.707862),[x: 895, y: 1997], [x: 2326, y: 1936], [x: 2329, y: 2005], [x: 899, y: 2067]]
TextBox[49](+padding)[score(0.687202),[x: 2591, y: 2001], [x: 3843, y: 1978], [x: 3847, y: 2036], [x: 2595, y: 2059]]
TextBox[50](+padding)[score(0.713137),[x: 2595, y: 2067], [x: 3851, y: 2044], [x: 3855, y: 2105], [x: 2599, y: 2128]]
TextBox[51](+padding)[score(0.712908),[x: 1343, y: 2128], [x: 1965, y: 2105], [x: 1969, y: 2178], [x: 1347, y: 2201]]
TextBox[52](+padding)[score(0.702432),[x: 2595, y: 2136], [x: 3851, y: 2117], [x: 3855, y: 2174], [x: 2599, y: 2194]]
TextBox[53](+padding)[score(0.694606),[x: 1001, y: 2221], [x: 2360, y: 2159], [x: 2364, y: 2240], [x: 1005, y: 2301]]
TextBox[54](+padding)[score(0.700446),[x: 2595, y: 2201], [x: 3847, y: 2186], [x: 3851, y: 2248], [x: 2599, y: 2263]]
TextBox[55](+padding)[score(0.709727),[x: 910, y: 2301], [x: 2364, y: 2236], [x: 2367, y: 2305], [x: 914, y: 2371]]
TextBox[56](+padding)[score(0.693827),[x: 2595, y: 2271], [x: 3703, y: 2255], [x: 3707, y: 2317], [x: 2599, y: 2332]]
TextBox[57](+padding)[score(0.704559),[x: 910, y: 2371], [x: 2371, y: 2301], [x: 2375, y: 2371], [x: 914, y: 2440]]
TextBox[58](+padding)[score(0.741212),[x: 2686, y: 2348], [x: 2895, y: 2348], [x: 2895, y: 2394], [x: 2686, y: 2394]]
TextBox[59](+padding)[score(0.710510),[x: 918, y: 2440], [x: 2345, y: 2371], [x: 2348, y: 2444], [x: 922, y: 2513]]
TextBox[60](+padding)[score(0.744390),[x: 3669, y: 2390], [x: 3862, y: 2390], [x: 3862, y: 2452], [x: 3669, y: 2452]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.148600ms)]
angle[1][index(1), score(0.999984), time(1.767300ms)]
angle[2][index(1), score(1.000000), time(1.662400ms)]
angle[3][index(1), score(1.000000), time(1.668700ms)]
angle[4][index(1), score(1.000000), time(1.710500ms)]
angle[5][index(1), score(1.000000), time(1.646100ms)]
angle[6][index(1), score(1.000000), time(1.824000ms)]
angle[7][index(1), score(1.000000), time(1.671400ms)]
angle[8][index(1), score(0.999998), time(1.728600ms)]
angle[9][index(1), score(1.000000), time(1.700300ms)]
angle[10][index(1), score(1.000000), time(1.681500ms)]
angle[11][index(1), score(1.000000), time(1.625700ms)]
angle[12][index(1), score(0.999218), time(1.700800ms)]
angle[13][index(1), score(1.000000), time(1.621200ms)]
angle[14][index(1), score(1.000000), time(1.662600ms)]
angle[15][index(1), score(1.000000), time(1.856200ms)]
angle[16][index(1), score(0.999994), time(1.739000ms)]
angle[17][index(1), score(1.000000), time(1.234000ms)]
angle[18][index(1), score(1.000000), time(1.145300ms)]
angle[19][index(1), score(1.000000), time(1.135100ms)]
angle[20][index(1), score(1.000000), time(1.089900ms)]
angle[21][index(1), score(1.000000), time(1.141800ms)]
angle[22][index(1), score(1.000000), time(1.176200ms)]
angle[23][index(1), score(1.000000), time(1.111900ms)]
angle[24][index(1), score(1.000000), time(1.105700ms)]
angle[25][index(1), score(0.999996), time(1.168000ms)]
angle[26][index(1), score(0.999981), time(1.083000ms)]
angle[27][index(1), score(1.000000), time(1.134200ms)]
angle[28][index(1), score(0.955033), time(1.089500ms)]
angle[29][index(1), score(1.000000), time(1.159900ms)]
angle[30][index(1), score(1.000000), time(1.228000ms)]
angle[31][index(1), score(1.000000), time(1.094100ms)]
angle[32][index(1), score(1.000000), time(1.167400ms)]
angle[33][index(1), score(1.000000), time(1.171300ms)]
angle[34][index(1), score(1.000000), time(1.147100ms)]
angle[35][index(1), score(1.000000), time(1.172200ms)]
angle[36][index(1), score(1.000000), time(1.175600ms)]
angle[37][index(1), score(1.000000), time(1.112600ms)]
angle[38][index(1), score(1.000000), time(1.163000ms)]
angle[39][index(1), score(0.999972), time(1.097900ms)]
angle[40][index(1), score(0.999413), time(1.130600ms)]
angle[41][index(1), score(1.000000), time(1.163400ms)]
angle[42][index(1), score(1.000000), time(1.175800ms)]
angle[43][index(1), score(1.000000), time(1.165300ms)]
angle[44][index(1), score(0.999999), time(1.175900ms)]
angle[45][index(1), score(1.000000), time(1.170500ms)]
angle[46][index(1), score(0.999684), time(1.174100ms)]
angle[47][index(1), score(1.000000), time(1.158600ms)]
angle[48][index(1), score(0.999956), time(1.171800ms)]
angle[49][index(1), score(1.000000), time(1.157300ms)]
angle[50][index(1), score(1.000000), time(1.293500ms)]
angle[51][index(1), score(1.000000), time(1.110500ms)]
angle[52][index(1), score(1.000000), time(1.156300ms)]
angle[53][index(1), score(0.996052), time(1.155100ms)]
angle[54][index(1), score(1.000000), time(1.166400ms)]
angle[55][index(1), score(1.000000), time(1.174400ms)]
angle[56][index(1), score(1.000000), time(1.156800ms)]
angle[57][index(1), score(1.000000), time(1.157900ms)]
angle[58][index(1), score(1.000000), time(1.088700ms)]
angle[59][index(1), score(0.999024), time(1.171400ms)]
angle[60][index(1), score(1.000000), time(1.083400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](同春子姐姐信箱)
textScores[0]{0.14662 ,0.810473 ,0.999903 ,0.997874 ,0.997431 ,0.999938 ,0.999282}
crnnTime[0](8.877400ms)
textLine[1](里全旦乡过现免)
textScores[1]{0.613001 ,0.58234 ,0.974653 ,0.565197 ,0.961172 ,0.98835 ,0.926499}
crnnTime[1](6.537300ms)
textLine[2](编辑同志，)
textScores[2]{0.858997 ,0.993718 ,0.999686 ,0.999376 ,0.504902}
crnnTime[2](5.928100ms)
textLine[3](广东:农村户口涨价)
textScores[3]{0.99998 ,0.997113 ,0.992709 ,0.999917 ,0.998088 ,0.999886 ,0.999981 ,0.999443 ,0.999968}
crnnTime[3](12.077700ms)
textLine[4](我是个19岁的农村女孩.17岁那年,别人给我介绍)
textScores[4]{0.969399 ,0.999997 ,0.999996 ,0.99988 ,0.999902 ,0.99583 ,0.999794 ,0.99844 ,0.999413 ,0.999958 ,0.999962 ,0.665833 ,0.953297 ,0.99075 ,0.963283 ,0.999383 ,0.998217 ,0.996315 ,0.999628 ,0.999932 ,0.995338 ,0.999721 ,0.999161 ,0.997653}
crnnTime[4](24.836400ms)
textLine[5](一位姓罗的省城工人想)
textScores[5]{0.999508 ,0.99959 ,0.999979 ,0.999998 ,0.999999 ,0.795532 ,0.99891 ,0.998953 ,0.995687 ,0.549772}
crnnTime[5](11.396000ms)
textLine[6](对象，从第一次见面我就没看上他，可父母却像吃了实)
textScores[6]{0.998832 ,0.993919 ,0.999954 ,0.99999 ,0.990184 ,0.99998 ,0.999957 ,0.999706 ,0.999221 ,0.997367 ,0.988307 ,0.999686 ,0.999913 ,0.988108 ,0.999993 ,0.999928 ,0.999978 ,0.900022 ,0.995066 ,0.999696 ,0.954429 ,0.998614 ,0.999967 ,0.201404}
crnnTime[6](23.416400ms)
textLine[7](眼下，广东越来越多的城市人把户口转到农村。)
textScores[7]{0.99825 ,0.999982 ,0.51667 ,0.999968 ,0.997162 ,0.981368 ,0.996646 ,0.997592 ,0.999279 ,0.999997 ,0.990845 ,0.999988 ,0.997097 ,0.998837 ,0.99596 ,0.998331 ,0.999986 ,0.999999 ,0.867201 ,0.998495 ,0.99972}
crnnTime[7](18.839200ms)
textLine[8](把户口转到珠江三角州某村,他费尽口舌,最后以每个户口支付8000元得到)
textScores[8]{0.998306 ,0.99821 ,0.999638 ,0.999955 ,0.999983 ,0.989774 ,0.991103 ,0.999932 ,0.999996 ,0.999987 ,0.971871 ,0.993928 ,0.874906 ,0.999997 ,0.999805 ,0.999973 ,0.999745 ,0.98338 ,0.990502 ,0.999996 ,0.999683 ,0.999991 ,0.999999 ,0.999999 ,0.999706 ,0.99994 ,0.999833 ,0.999996 ,0.998478 ,0.998872 ,0.999855 ,0.999424 ,0.999874 ,0.995175 ,0.516485}
crnnTime[8](28.782900ms)
textLine[9](赞那样喜欢他。我母亲又多病，只要始喜攻，我就得顺)
textScores[9]{0.484593 ,0.972171 ,0.994865 ,0.950701 ,0.997776 ,0.999222 ,0.967646 ,0.997858 ,0.999617 ,0.99245 ,0.999135 ,0.999861 ,0.998856 ,0.99968 ,0.997759 ,0.772578 ,0.796805 ,0.979265 ,0.557644 ,0.999891 ,0.999905 ,0.998929 ,0.886746 ,0.532033}
crnnTime[9](19.909300ms)
textLine[10](从,没办法，我只好勉强答应，可不论他对我怎么好,我)
textScores[10]{0.999801 ,0.677873 ,0.999565 ,0.998899 ,0.999738 ,0.822861 ,0.999952 ,0.999414 ,0.998228 ,0.977305 ,0.999723 ,0.999864 ,0.950962 ,0.969925 ,0.999659 ,0.999978 ,0.999961 ,0.999984 ,0.999558 ,0.993526 ,0.998162 ,0.999992 ,0.997521 ,0.760646 ,0.999144}
crnnTime[10](22.600000ms)
textLine[11](3个名额。)
textScores[11]{0.984381 ,0.999978 ,0.997204 ,0.995388 ,0.710649}
crnnTime[11](6.732400ms)
textLine[12](转农村户口好处多，一是可分得一块地皮建私房;二是每个村民年可分)
textScores[12]{0.969344 ,0.992007 ,0.786464 ,0.982285 ,0.999841 ,0.989172 ,0.999581 ,0.983476 ,0.98584 ,0.993087 ,0.999892 ,0.997087 ,0.95584 ,0.999994 ,0.997975 ,0.938475 ,0.999985 ,0.999714 ,0.966764 ,0.943184 ,0.999508 ,0.536293 ,0.999694 ,0.999953 ,0.997638 ,0.999999 ,0.922045 ,0.999701 ,0.992105 ,0.883393 ,0.637002}
crnnTime[12](23.098700ms)
textLine[13](，就像他是我)
textScores[13]{0.999326 ,0.988423 ,0.99926 ,0.999948 ,0.999991 ,0.992799}
crnnTime[13](6.468300ms)
textLine[14](都对他反感，很不能这辈子都不想见到他，)
textScores[14]{0.901856 ,0.999974 ,0.999799 ,0.999828 ,0.997829 ,0.999904 ,0.683623 ,1 ,0.999961 ,0.9975 ,0.976757 ,0.998411 ,0.702458 ,0.999873 ,0.987599 ,0.999843 ,0.999999 ,0.999958 ,0.996491}
crnnTime[14](16.768900ms)
textLine[15](得数量可观的红利;三是年满60 岁的村民有权享受高于国家标准的退休会，)
textScores[15]{0.999975 ,0.999495 ,0.999937 ,0.999996 ,0.999829 ,1 ,0.999889 ,0.998498 ,0.997201 ,0.999965 ,0.999996 ,0.999988 ,0.998058 ,0.998104 ,0.996051 ,0.570815 ,0.999967 ,0.999999 ,0.999954 ,0.998041 ,0.99997 ,0.999974 ,0.990073 ,0.999981 ,0.99949 ,0.999111 ,0.993585 ,0.999525 ,0.999996 ,0.942964 ,0.999996 ,0.992268 ,0.724222 ,0.86547 ,0.531896}
crnnTime[15](31.246200ms)
textLine[16](的低人我鼓尼勇气提出解除婚的，父母第一个坚决)
textScores[16]{0.995466 ,0.629539 ,0.983867 ,0.991831 ,0.992353 ,0.644511 ,0.886 ,0.999956 ,0.867855 ,0.999475 ,0.935333 ,0.903142 ,0.921966 ,0.635782 ,0.547314 ,0.556999 ,0.999812 ,0.974065 ,0.978336 ,1 ,0.973992 ,0.691411}
crnnTime[16](17.919200ms)
textLine[17](四是村民的子女们可以免费进人设施和教学质量优于公办学校的村办学甘)
textScores[17]{0.999991 ,0.999982 ,0.990508 ,0.999008 ,1 ,0.999888 ,0.999995 ,1 ,0.999972 ,0.999708 ,0.996537 ,0.547951 ,0.999647 ,0.995718 ,0.997775 ,0.992341 ,0.999999 ,0.996861 ,0.999963 ,0.999509 ,0.998534 ,0.997872 ,0.997277 ,0.999983 ,0.999996 ,0.999956 ,0.999814 ,0.999998 ,0.995214 ,0.998686 ,0.999977 ,0.528322}
crnnTime[17](26.331100ms)
textLine[18](反对,把母亲也气病了,别人也动我别再闹了,为了父母)
textScores[18]{0.961027 ,0.999949 ,0.975254 ,0.994505 ,0.999879 ,0.997741 ,0.976418 ,0.999915 ,0.991683 ,0.999928 ,0.949186 ,0.999942 ,0.999437 ,0.994311 ,0.732536 ,0.999931 ,0.999869 ,0.999824 ,0.975969 ,0.999914 ,0.989767 ,0.999529 ,0.999889 ,0.795744 ,0.989047}
crnnTime[18](21.218800ms)
textLine[19](就牺牲一次;就这样我一忍再忍、也许是我太悲伤了,闲)
textScores[19]{0.596749 ,0.84514 ,0.319551 ,0.999916 ,0.999448 ,0.405134 ,0.953345 ,0.99718 ,0.997166 ,0.999825 ,0.999671 ,0.922152 ,0.984321 ,0.621919 ,0.566087 ,0.998011 ,0.968924 ,0.996052 ,0.999932 ,0.910345 ,0.998065 ,0.972351 ,0.999998 ,0.905291 ,0.641214}
crnnTime[19](18.063300ms)
textLine[20](和幼儿园。)
textScores[20]{0.999994 ,0.999784 ,0.999949 ,0.990917 ,0.961862}
crnnTime[20](7.083000ms)
textLine[21](下了一身疾病，我也不想去治，因为我这辈子的幸福都)
textScores[21]{0.994938 ,0.994334 ,0.999958 ,0.998534 ,0.998397 ,0.999621 ,0.95131 ,0.999939 ,0.99658 ,1 ,0.731914 ,0.999887 ,0.99966 ,0.999956 ,0.983484 ,0.999661 ,0.999778 ,0.984136 ,0.994087 ,0.999937 ,0.999724 ,0.999532 ,0.938616 ,0.748788}
crnnTime[21](21.615600ms)
textLine[22](放父母断送了;何不让这病魔把我带走?除此,我又有什)
textScores[22]{0.863076 ,0.990696 ,0.997744 ,0.999983 ,0.851984 ,0.999996 ,0.422981 ,0.999384 ,0.999998 ,0.999993 ,0.999668 ,0.999888 ,0.99423 ,0.999838 ,0.999608 ,0.999926 ,0.999982 ,0.999332 ,0.983996 ,0.999904 ,0.959009 ,0.998164 ,0.999939 ,0.999988 ,0.997607}
crnnTime[22](21.604100ms)
textLine[23](陕西:小学生交“公粮”)
textScores[23]{0.999985 ,0.999464 ,0.966004 ,0.999938 ,0.999999 ,0.999093 ,0.999775 ,0.991244 ,0.999998 ,0.996876 ,0.995795}
crnnTime[23](11.486400ms)
textLine[24](么办法解脱自己呢?)
textScores[24]{0.999518 ,0.999974 ,0.999731 ,0.98867 ,0.805568 ,0.999819 ,0.999823 ,0.999833 ,0.998806}
crnnTime[24](11.263500ms)
textLine[25](夏收刚过，正要放暑假，在陕西一些乡村小学却发现小学生背着粮袋,弟)
textScores[25]{0.919303 ,0.999983 ,0.999725 ,0.999982 ,0.379832 ,0.999944 ,0.994398 ,0.975099 ,0.978114 ,0.999467 ,0.651785 ,0.999935 ,0.996133 ,0.999011 ,0.999565 ,0.999998 ,0.999978 ,0.999688 ,0.999978 ,0.99999 ,0.991209 ,0.999994 ,0.999979 ,0.999986 ,0.999999 ,0.999905 ,0.999831 ,0.998834 ,0.964353 ,0.96462 ,0.718991 ,0.183586}
crnnTime[25](24.232400ms)
textLine[26](芳琴)
textScores[26]{0.940798 ,0.999975}
crnnTime[26](3.900100ms)
textLine[27](难地行走。有人下车询问，娃娃们回答说:"给学校交麦子。)
textScores[27]{0.999454 ,0.999889 ,0.999957 ,0.999755 ,0.976966 ,1 ,0.997058 ,0.999979 ,0.972024 ,0.999932 ,0.995509 ,0.674956 ,0.83148 ,0.813389 ,0.999998 ,0.996404 ,0.999708 ,0.999905 ,0.378963 ,0.996664 ,0.999222 ,0.999219 ,0.999904 ,0.988132 ,0.73379 ,0.999972 ,0.989203}
crnnTime[27](19.408200ms)
textLine[28](位老师告诉)
textScores[28]{0.263952 ,0.998791 ,0.99999 ,0.96622 ,0.995932}
crnnTime[28](6.069300ms)
textLine[29](在长安县王曲销中心小学门口，交粮的学生络绎不绝)
textScores[29]{0.999174 ,0.999639 ,0.999243 ,0.913765 ,0.995559 ,0.999779 ,0.481008 ,0.999975 ,0.999999 ,0.999996 ,0.999945 ,0.999972 ,0.999989 ,0.711232 ,0.999401 ,0.931282 ,0.999999 ,0.999877 ,0.999627 ,0.985249 ,0.984038 ,0.999984 ,0.999596}
crnnTime[29](21.302300ms)
textLine[30](者，县教育局通知要求学校增收，每个学生交15斤麦子，没有麦子的就交)
textScores[30]{0.999798 ,0.976605 ,0.9645 ,0.999993 ,0.994585 ,0.999897 ,0.99974 ,0.999825 ,0.999545 ,0.999226 ,0.999997 ,0.999678 ,0.995081 ,0.999993 ,0.999455 ,0.999989 ,0.999999 ,0.99999 ,0.99997 ,0.999826 ,0.999888 ,0.999752 ,0.999845 ,0.786957 ,0.895034 ,0.992251 ,0.941496 ,0.999999 ,0.981545 ,0.999932 ,0.999986 ,0.95912 ,0.929445}
crnnTime[30](25.693800ms)
textLine[31](芳琴小妹妹:)
textScores[31]{0.927279 ,0.999946 ,0.515812 ,0.999924 ,0.999914 ,0.450343}
crnnTime[31](6.424600ms)
textLine[32](你好！非常理解你痛苦的心情，你小小年纪就被父母包办婚)
textScores[32]{0.999996 ,0.9968 ,0.971845 ,0.999438 ,0.999966 ,0.999693 ,0.99994 ,0.999973 ,0.784456 ,0.999991 ,1 ,0.999919 ,0.989496 ,0.998158 ,0.99999 ,0.99997 ,0.623521 ,0.999961 ,0.999996 ,1 ,0.99974 ,0.999963 ,0.998212 ,0.999464 ,0.999838 ,0.935779}
crnnTime[32](23.226400ms)
textLine[33](姻，甚至为了父母只能甘愿"牺牲"自己，实在令人同情。但我仍感)
textScores[33]{0.948313 ,0.418989 ,0.999916 ,0.999026 ,0.999979 ,0.999997 ,0.999971 ,0.999475 ,0.999983 ,0.999982 ,0.999892 ,0.996081 ,0.997692 ,0.998353 ,0.975777 ,0.998147 ,0.999994 ,0.999382 ,0.526525 ,0.999903 ,0.999909 ,0.996463 ,0.999944 ,0.999894 ,0.996501 ,0.771698 ,1 ,1 ,0.999628 ,0.995224}
crnnTime[33](25.281500ms)
textLine[34](据悉，其它省市也有学生交"公粮”"的现象)
textScores[34]{0.999195 ,0.97018 ,0.494297 ,0.99963 ,0.999803 ,0.996438 ,0.999993 ,0.999997 ,1 ,0.999985 ,0.999708 ,0.999886 ,0.979747 ,0.999996 ,0.998555 ,0.703546 ,0.546319 ,0.999999 ,0.999999 ,0.999894}
crnnTime[34](17.007300ms)
textLine[35](到欣慰的是你给我们来信了，并清楚没有感情的婚姻将断送你)
textScores[35]{0.999997 ,0.999946 ,0.999897 ,1 ,1 ,0.999969 ,0.999977 ,0.999999 ,0.999907 ,0.999564 ,0.999915 ,1 ,0.999347 ,0.999841 ,0.998747 ,0.999546 ,0.999656 ,0.999997 ,0.997682 ,0.99975 ,1 ,0.999839 ,0.99885 ,0.999823 ,0.99996 ,0.999955 ,0.999967}
crnnTime[35](25.175900ms)
textLine[36](生的幸福，以至想从中挣扎解脱出夹,这是对的)
textScores[36]{0.830581 ,0.999998 ,0.673996 ,0.999867 ,0.384829 ,0.989978 ,0.909131 ,0.998545 ,0.999674 ,0.99798 ,0.671747 ,0.993855 ,0.998958 ,0.99853 ,0.999968 ,0.633916 ,0.848388 ,0.998676 ,0.997614 ,0.999917 ,0.999992}
crnnTime[36](22.445400ms)
textLine[37](四川:都想出门闯天下)
textScores[37]{0.999559 ,0.999972 ,0.981084 ,0.917432 ,0.915607 ,0.999993 ,0.99996 ,0.99788 ,0.996576 ,0.998755}
crnnTime[37](11.838700ms)
textLine[38](要知道每个人的命运最主要的是靠自己掌握，你不要再和父)
textScores[38]{0.987199 ,0.999808 ,0.999994 ,0.999991 ,0.999992 ,0.999893 ,0.999998 ,0.999996 ,0.999836 ,0.999605 ,0.99977 ,0.999232 ,1 ,0.999998 ,0.999936 ,0.999999 ,0.99931 ,0.944379 ,0.871278 ,0.999504 ,0.999997 ,0.999997 ,0.999984 ,0.999992 ,0.999988 ,0.999176}
crnnTime[38](23.943700ms)
textLine[39](全省从事非农产业)
textScores[39]{0.994622 ,0.99428 ,0.995283 ,0.99981 ,0.999813 ,0.998316 ,0.998675 ,0.690833}
crnnTime[39](7.893900ms)
textLine[40](据最近对四川 25 个县 11500个农村劳动力调查，)
textScores[40]{0.999893 ,0.999987 ,0.99759 ,0.99997 ,0.998935 ,0.995349 ,0.825685 ,0.990818 ,0.999681 ,0.549902 ,0.999949 ,0.984368 ,0.443687 ,0.994973 ,0.999336 ,0.989055 ,0.996028 ,0.999812 ,0.999959 ,0.99132 ,0.998299 ,0.999908 ,0.999996 ,0.938054 ,0.999797 ,0.999799 ,0.999751}
crnnTime[40](17.541800ms)
textLine[41](母及自己赌气,应该耐心地、坚定不移地去做父母的思想工作，让)
textScores[41]{0.999789 ,0.999998 ,0.999997 ,0.999381 ,0.999771 ,0.999984 ,0.479089 ,0.999841 ,0.999885 ,0.996364 ,0.999923 ,0.999989 ,0.98775 ,0.99936 ,0.999846 ,0.999996 ,0.978755 ,0.999988 ,0.999826 ,0.99991 ,0.999833 ,0.999655 ,1 ,0.998764 ,0.999995 ,0.999801 ,0.999996 ,0.966856 ,0.982111}
crnnTime[41](24.370600ms)
textLine[42](劳动力已占农村劳动力总数的24.2%，全省非农产业劳动力总数已达12)
textScores[42]{0.999856 ,0.999876 ,0.9982 ,0.981284 ,0.999932 ,0.99986 ,0.946327 ,0.999017 ,0.999998 ,0.999103 ,0.999115 ,0.952039 ,0.999996 ,0.999956 ,0.998982 ,0.976265 ,0.998374 ,0.999751 ,0.999996 ,0.999195 ,0.981434 ,0.999842 ,0.997307 ,0.999893 ,0.999944 ,0.999682 ,0.999956 ,0.999413 ,0.999908 ,0.960676 ,0.998627 ,0.995032 ,0.993469 ,0.356621}
crnnTime[42](25.424500ms)
textLine[43](父母明白，这是他们女儿的终身大事，因为将来是他们的女儿和)
textScores[43]{0.999985 ,0.999984 ,0.99985 ,0.997482 ,0.999926 ,0.99998 ,1 ,1 ,0.999996 ,0.999896 ,0.999998 ,0.999994 ,0.999984 ,0.999997 ,0.998359 ,0.999995 ,0.999979 ,0.999913 ,0.999983 ,0.996925 ,0.999862 ,1 ,1 ,0.99999 ,0.999995 ,0.999993 ,0.999999 ,0.999979}
crnnTime[43](24.462600ms)
textLine[44](多万。四川农民告别土地的一个重要特点是不断向异地延伸，在非农产业就)
textScores[44]{0.999358 ,0.507508 ,0.996407 ,0.999863 ,0.99541 ,0.996716 ,0.999183 ,0.694305 ,0.999206 ,0.896963 ,0.999959 ,0.999998 ,0.999971 ,0.999999 ,0.999943 ,0.987847 ,0.998702 ,0.999999 ,0.999955 ,0.999996 ,0.999983 ,0.999879 ,0.999115 ,0.999996 ,0.998029 ,0.999801 ,0.823695 ,0.999958 ,0.911084 ,0.995205 ,0.999356 ,0.980926 ,0.26695}
crnnTime[44](23.960400ms)
textLine[45](他在一起生活，而决不是父母喜欢就行，如果强迫自己的女儿和)
textScores[45]{0.999998 ,0.999303 ,0.999807 ,1 ,0.999935 ,0.99983 ,0.999987 ,0.999993 ,0.999984 ,0.999999 ,1 ,0.999955 ,0.999949 ,0.998947 ,0.999824 ,0.999997 ,0.999996 ,0.999994 ,0.999996 ,0.998545 ,0.999805 ,0.999436 ,0.999999 ,0.999879 ,0.999994 ,0.999996 ,1 ,0.999996}
crnnTime[45](25.419700ms)
textLine[46](民中有40%是在省外工作、几乎每个省市都有四川打工仔、打工妹的身教)
textScores[46]{0.99151 ,0.997598 ,0.99993 ,0.999554 ,0.981399 ,0.999884 ,0.999998 ,0.999851 ,0.999196 ,0.999998 ,0.99988 ,0.999999 ,0.708188 ,0.99912 ,0.995003 ,0.999944 ,0.999986 ,0.999739 ,0.999934 ,0.55423 ,0.999999 ,0.999398 ,0.997901 ,0.999814 ,0.999957 ,0.998786 ,0.977211 ,0.999843 ,0.999986 ,0.936578 ,0.999726 ,0.997161 ,0.473213}
crnnTime[46](24.738300ms)
textLine[47](她不喜欢的人在一起，等于断送自己女儿一辈子的幸福，况儿女)
textScores[47]{0.999993 ,0.999999 ,0.999223 ,0.998467 ,1 ,0.999854 ,0.99938 ,0.991283 ,0.99999 ,0.999845 ,0.999972 ,0.984865 ,0.999944 ,0.999738 ,0.999997 ,0.988521 ,0.998466 ,0.999947 ,0.999617 ,0.999747 ,0.999993 ,1 ,0.992346 ,0.999978 ,0.999663 ,0.999927 ,0.999977 ,0.983541}
crnnTime[47](26.387600ms)
textLine[48](四川人多地少,很多地方交通不便，所以四川年轻农民大多想出门闯天下)
textScores[48]{0.999971 ,0.990304 ,0.99907 ,0.997817 ,0.999992 ,0.999963 ,0.728272 ,0.999973 ,0.997029 ,0.999974 ,0.999831 ,0.999591 ,0.999965 ,0.999997 ,0.998221 ,0.634946 ,0.99994 ,0.999927 ,0.999978 ,0.999214 ,0.999833 ,0.994126 ,0.99649 ,0.999892 ,0.999806 ,0.783549 ,1 ,0.999821 ,0.999073 ,0.969428 ,0.99819 ,0.940713}
crnnTime[48](25.082000ms)
textLine[49](有婚姻自主权相信父母一般都是爱自己女儿的。如你的父母)
textScores[49]{0.999991 ,0.998237 ,0.990162 ,0.999976 ,0.999898 ,0.999427 ,0.999961 ,0.999974 ,0.999915 ,0.999913 ,0.991757 ,0.999838 ,0.998692 ,1 ,0.976293 ,0.999996 ,0.997403 ,0.995428 ,0.999981 ,1 ,0.775741 ,0.999491 ,0.999988 ,1 ,0.999933 ,0.983988}
crnnTime[49](25.571000ms)
textLine[50](思想实在封建顽固，你还可以依靠当地村或县妇联组织，让她们)
textScores[50]{0.984875 ,0.999977 ,0.996649 ,0.999896 ,0.999997 ,0.999908 ,0.970109 ,0.996276 ,0.999984 ,0.999985 ,0.99911 ,0.999976 ,0.999995 ,0.915001 ,0.999306 ,1 ,0.999979 ,0.995961 ,0.999919 ,0.983408 ,0.999117 ,0.99106 ,0.999831 ,0.999872 ,0.999926 ,0.999987 ,0.977859 ,0.999964}
crnnTime[50](24.772400ms)
textLine[51](辽宁:拍卖荒山荒坡)
textScores[51]{0.999997 ,0.999576 ,0.961885 ,0.982494 ,0.999839 ,0.999485 ,0.999785 ,0.99831 ,0.952766}
crnnTime[51](11.076200ms)
textLine[52](帮助做你父母的思想工作，同时你还可以和同你订婚的男青年坦)
textScores[52]{0.999902 ,0.999208 ,0.988186 ,0.99993 ,0.9997 ,0.999695 ,0.999999 ,0.999054 ,0.999989 ,0.999982 ,0.999918 ,0.998738 ,0.999847 ,0.999921 ,0.999856 ,0.922897 ,0.999989 ,0.99998 ,0.999995 ,0.999936 ,0.999922 ,0.999642 ,0.999795 ,0.999998 ,0.99963 ,0.995812 ,0.999996 ,0.999485}
crnnTime[52](26.094600ms)
textLine[53](今年6 月17日，辽宁省义县爆出一条新闻，白庙子乡公开向社台排)
textScores[53]{0.998183 ,0.997129 ,0.918791 ,0.485536 ,0.999765 ,0.996041 ,0.993262 ,0.983133 ,0.559191 ,0.995885 ,0.947974 ,0.95483 ,0.994169 ,0.976031 ,0.970188 ,0.998278 ,0.995195 ,0.94084 ,0.999927 ,0.999735 ,0.9822 ,0.978024 ,0.994772 ,0.999064 ,0.999987 ,0.998808 ,0.998557 ,0.720865 ,0.987427 ,0.533785 ,0.209642}
crnnTime[53](20.294000ms)
textLine[54](诚相谈，协商解除婚约,因为这也关系到他将来的长久的幸福。只)
textScores[54]{0.994438 ,0.999967 ,0.999858 ,0.682672 ,0.997917 ,0.999058 ,0.999864 ,0.99859 ,0.999807 ,0.998824 ,0.5195 ,0.999882 ,0.999972 ,0.991085 ,0.991645 ,0.999965 ,0.999993 ,0.999981 ,0.999988 ,0.998941 ,0.999217 ,0.999997 ,0.999977 ,0.999991 ,0.999997 ,0.994992 ,0.999869 ,0.719187 ,0.996223}
crnnTime[54](25.860100ms)
textLine[55](拍卖"四荒地"使用权，义县有300 多万亩荒山、荒坡、荒沟、荒滩,虽经年锅)
textScores[55]{0.999569 ,0.985634 ,0.55116 ,0.999926 ,0.921019 ,0.999997 ,0.712095 ,0.999716 ,0.999711 ,0.999729 ,0.38843 ,0.458838 ,0.996529 ,0.999992 ,0.998251 ,0.959015 ,0.999588 ,0.830733 ,0.999831 ,0.999204 ,0.988908 ,0.993077 ,0.999838 ,0.528441 ,0.976098 ,0.992252 ,0.859999 ,0.992812 ,0.998953 ,0.94428 ,0.978185 ,0.935443 ,0.956622 ,0.985843 ,0.999043 ,0.995416 ,0.305218}
crnnTime[55](27.969500ms)
textLine[56](要你自己不气馁，并热爱自己的生命，就一定能获得成功)
textScores[56]{0.999402 ,0.999978 ,0.999994 ,0.996412 ,0.999996 ,0.999959 ,0.974897 ,0.930873 ,0.980057 ,0.996645 ,0.996433 ,0.999997 ,0.999869 ,1 ,0.999982 ,0.999999 ,0.993497 ,0.999978 ,0.999558 ,0.999997 ,0.999941 ,0.999919 ,1 ,0.999606 ,0.999872}
crnnTime[56](29.955900ms)
textLine[57](理终不见收效，于是县里决定公开拍卖。6 位投标者争相报价，场面热别)
textScores[57]{0.999991 ,0.999954 ,0.996864 ,0.99999 ,0.99999 ,0.999305 ,0.645153 ,0.999161 ,0.999969 ,0.992179 ,0.999998 ,0.999575 ,0.999996 ,0.999997 ,0.999907 ,0.976633 ,0.999973 ,0.995769 ,0.997893 ,0.920548 ,0.998768 ,0.982397 ,0.999969 ,0.995422 ,0.999946 ,0.999729 ,0.999829 ,0.999808 ,0.598267 ,0.992487 ,0.999991 ,0.999098 ,0.756394}
crnnTime[57](33.549200ms)
textLine[58](祝你如意)
textScores[58]{0.997682 ,0.99951 ,0.999996 ,0.995916}
crnnTime[58](9.334900ms)
textLine[59](后拍卖出450 亩,中标者喜气洋洋,据悉,这是全国乡村土地拍卖承包的潮)
textScores[59]{0.999911 ,0.989251 ,0.8703 ,0.999919 ,0.99993 ,0.908255 ,0.999601 ,0.700145 ,0.947424 ,0.332445 ,0.999778 ,0.999755 ,0.995312 ,0.945128 ,0.999484 ,0.619419 ,0.416719 ,0.430004 ,0.991426 ,0.908627 ,0.836383 ,0.744363 ,0.999802 ,0.999517 ,0.999834 ,0.999989 ,0.999961 ,0.939326 ,0.999946 ,0.998257 ,0.992935 ,0.999955 ,0.997475 ,0.947503 ,0.0802767}
crnnTime[59](31.486700ms)
textLine[60](春子姐姐)
textScores[60]{0.938264 ,0.999982 ,0.996921 ,0.997223}
crnnTime[60](6.997700ms)
=====End detect=====
FullDetectTime(2229.575900ms)
同春子姐姐信箱
里全旦乡过现免
编辑同志，
广东:农村户口涨价
我是个19岁的农村女孩.17岁那年,别人给我介绍
一位姓罗的省城工人想
对象，从第一次见面我就没看上他，可父母却像吃了实
眼下，广东越来越多的城市人把户口转到农村。
把户口转到珠江三角州某村,他费尽口舌,最后以每个户口支付8000元得到
赞那样喜欢他。我母亲又多病，只要始喜攻，我就得顺
从,没办法，我只好勉强答应，可不论他对我怎么好,我
3个名额。
转农村户口好处多，一是可分得一块地皮建私房;二是每个村民年可分
，就像他是我
都对他反感，很不能这辈子都不想见到他，
得数量可观的红利;三是年满60 岁的村民有权享受高于国家标准的退休会，
的低人我鼓尼勇气提出解除婚的，父母第一个坚决
四是村民的子女们可以免费进人设施和教学质量优于公办学校的村办学甘
反对,把母亲也气病了,别人也动我别再闹了,为了父母
就牺牲一次;就这样我一忍再忍、也许是我太悲伤了,闲
和幼儿园。
下了一身疾病，我也不想去治，因为我这辈子的幸福都
放父母断送了;何不让这病魔把我带走?除此,我又有什
陕西:小学生交“公粮”
么办法解脱自己呢?
夏收刚过，正要放暑假，在陕西一些乡村小学却发现小学生背着粮袋,弟
芳琴
难地行走。有人下车询问，娃娃们回答说:"给学校交麦子。
位老师告诉
在长安县王曲销中心小学门口，交粮的学生络绎不绝
者，县教育局通知要求学校增收，每个学生交15斤麦子，没有麦子的就交
芳琴小妹妹:
你好！非常理解你痛苦的心情，你小小年纪就被父母包办婚
姻，甚至为了父母只能甘愿"牺牲"自己，实在令人同情。但我仍感
据悉，其它省市也有学生交"公粮”"的现象
到欣慰的是你给我们来信了，并清楚没有感情的婚姻将断送你
生的幸福，以至想从中挣扎解脱出夹,这是对的
四川:都想出门闯天下
要知道每个人的命运最主要的是靠自己掌握，你不要再和父
全省从事非农产业
据最近对四川 25 个县 11500个农村劳动力调查，
母及自己赌气,应该耐心地、坚定不移地去做父母的思想工作，让
劳动力已占农村劳动力总数的24.2%，全省非农产业劳动力总数已达12
父母明白，这是他们女儿的终身大事，因为将来是他们的女儿和
多万。四川农民告别土地的一个重要特点是不断向异地延伸，在非农产业就
他在一起生活，而决不是父母喜欢就行，如果强迫自己的女儿和
民中有40%是在省外工作、几乎每个省市都有四川打工仔、打工妹的身教
她不喜欢的人在一起，等于断送自己女儿一辈子的幸福，况儿女
四川人多地少,很多地方交通不便，所以四川年轻农民大多想出门闯天下
有婚姻自主权相信父母一般都是爱自己女儿的。如你的父母
思想实在封建顽固，你还可以依靠当地村或县妇联组织，让她们
辽宁:拍卖荒山荒坡
帮助做你父母的思想工作，同时你还可以和同你订婚的男青年坦
今年6 月17日，辽宁省义县爆出一条新闻，白庙子乡公开向社台排
诚相谈，协商解除婚约,因为这也关系到他将来的长久的幸福。只
拍卖"四荒地"使用权，义县有300 多万亩荒山、荒坡、荒沟、荒滩,虽经年锅
要你自己不气馁，并热爱自己的生命，就一定能获得成功
理终不见收效，于是县里决定公开拍卖。6 位投标者争相报价，场面热别
祝你如意
后拍卖出450 亩,中标者喜气洋洋,据悉,这是全国乡村土地拍卖承包的潮
春子姐姐

