=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4230,sh:2750,dw:1120,dh:704,0.264775,0.256000)
---------- step: dbNet getTextBoxes ----------
dbNetTime(295.664200ms)
TextBox[0](+padding)[score(0.694994),[x: 3569, y: 261], [x: 3863, y: 281], [x: 3859, y: 355], [x: 3565, y: 335]]
TextBox[1](+padding)[score(0.668669),[x: 830, y: 292], [x: 1155, y: 281], [x: 1159, y: 367], [x: 834, y: 378]]
TextBox[2](+padding)[score(0.761211),[x: 2791, y: 335], [x: 3448, y: 359], [x: 3444, y: 468], [x: 2787, y: 445]]
TextBox[3](+padding)[score(0.771083),[x: 1340, y: 371], [x: 1907, y: 347], [x: 1911, y: 445], [x: 1344, y: 468]]
TextBox[4](+padding)[score(0.701481),[x: 997, y: 488], [x: 2311, y: 429], [x: 2315, y: 511], [x: 1000, y: 570]]
TextBox[5](+padding)[score(0.695076),[x: 2481, y: 429], [x: 3803, y: 468], [x: 3799, y: 566], [x: 2477, y: 527]]
TextBox[6](+padding)[score(0.692899),[x: 913, y: 570], [x: 2311, y: 507], [x: 2315, y: 582], [x: 917, y: 644]]
TextBox[7](+padding)[score(0.714098),[x: 2417, y: 507], [x: 3803, y: 539], [x: 3799, y: 632], [x: 2413, y: 601]]
TextBox[8](+padding)[score(0.690813),[x: 929, y: 640], [x: 2315, y: 585], [x: 2318, y: 660], [x: 932, y: 714]]
TextBox[9](+padding)[score(0.678945),[x: 2417, y: 585], [x: 3791, y: 617], [x: 3788, y: 699], [x: 2413, y: 667]]
TextBox[10](+padding)[score(0.682172),[x: 917, y: 710], [x: 2322, y: 648], [x: 2326, y: 730], [x: 921, y: 792]]
TextBox[11](+padding)[score(0.707017),[x: 2417, y: 671], [x: 3739, y: 687], [x: 3735, y: 761], [x: 2413, y: 746]]
TextBox[12](+padding)[score(0.707055),[x: 936, y: 785], [x: 2318, y: 730], [x: 2322, y: 804], [x: 940, y: 859]]
TextBox[13](+padding)[score(0.730721),[x: 2424, y: 742], [x: 3788, y: 761], [x: 3784, y: 835], [x: 2420, y: 816]]
TextBox[14](+padding)[score(0.715102),[x: 929, y: 863], [x: 2326, y: 796], [x: 2330, y: 867], [x: 932, y: 933]]
TextBox[15](+padding)[score(0.693200),[x: 936, y: 937], [x: 2326, y: 871], [x: 2330, y: 941], [x: 940, y: 1007]]
TextBox[16](+padding)[score(0.696841),[x: 2492, y: 894], [x: 3788, y: 914], [x: 3784, y: 976], [x: 2488, y: 957]]
TextBox[17](+padding)[score(0.660426),[x: 2107, y: 968], [x: 2281, y: 968], [x: 2281, y: 1015], [x: 2107, y: 1015]]
TextBox[18](+padding)[score(0.706626),[x: 932, y: 1007], [x: 2035, y: 960], [x: 2039, y: 1031], [x: 936, y: 1078]]
TextBox[19](+padding)[score(0.720146),[x: 2424, y: 964], [x: 3550, y: 984], [x: 3546, y: 1046], [x: 2420, y: 1027]]
TextBox[20](+padding)[score(0.669146),[x: 3519, y: 972], [x: 3780, y: 992], [x: 3776, y: 1054], [x: 3516, y: 1035]]
TextBox[21](+padding)[score(0.711261),[x: 2417, y: 1031], [x: 3788, y: 1054], [x: 3784, y: 1125], [x: 2413, y: 1101]]
TextBox[22](+padding)[score(0.688135),[x: 2424, y: 1101], [x: 2760, y: 1121], [x: 2757, y: 1191], [x: 2420, y: 1171]]
TextBox[23](+padding)[score(0.709750),[x: 3334, y: 1113], [x: 3720, y: 1128], [x: 3716, y: 1199], [x: 3331, y: 1183]]
TextBox[24](+padding)[score(0.779335),[x: 1321, y: 1140], [x: 1971, y: 1113], [x: 1975, y: 1218], [x: 1325, y: 1246]]
TextBox[25](+padding)[score(0.706466),[x: 1038, y: 1269], [x: 2334, y: 1210], [x: 2337, y: 1281], [x: 1042, y: 1339]]
TextBox[26](+padding)[score(0.803381),[x: 2915, y: 1265], [x: 3376, y: 1277], [x: 3372, y: 1374], [x: 2911, y: 1363]]
TextBox[27](+padding)[score(0.711108),[x: 955, y: 1347], [x: 2334, y: 1281], [x: 2337, y: 1351], [x: 959, y: 1417]]
TextBox[28](+padding)[score(0.651707),[x: 1895, y: 1371], [x: 2349, y: 1359], [x: 2352, y: 1429], [x: 1899, y: 1441]]
TextBox[29](+padding)[score(0.701093),[x: 2485, y: 1359], [x: 3791, y: 1386], [x: 3788, y: 1468], [x: 2481, y: 1441]]
TextBox[30](+padding)[score(0.667448),[x: 1287, y: 1402], [x: 1911, y: 1367], [x: 1914, y: 1441], [x: 1291, y: 1476]]
TextBox[31](+padding)[score(0.653809),[x: 959, y: 1425], [x: 1318, y: 1406], [x: 1321, y: 1464], [x: 963, y: 1484]]
TextBox[32](+padding)[score(0.687027),[x: 955, y: 1492], [x: 2345, y: 1421], [x: 2349, y: 1496], [x: 959, y: 1566]]
TextBox[33](+padding)[score(0.704273),[x: 2420, y: 1437], [x: 3780, y: 1464], [x: 3776, y: 1535], [x: 2417, y: 1507]]
TextBox[34](+padding)[score(0.681121),[x: 966, y: 1566], [x: 2349, y: 1496], [x: 2352, y: 1570], [x: 970, y: 1640]]
TextBox[35](+padding)[score(0.702583),[x: 2424, y: 1515], [x: 3788, y: 1531], [x: 3784, y: 1605], [x: 2420, y: 1589]]
TextBox[36](+padding)[score(0.655392),[x: 966, y: 1636], [x: 2345, y: 1570], [x: 2349, y: 1640], [x: 970, y: 1707]]
TextBox[37](+padding)[score(0.692771),[x: 2424, y: 1585], [x: 3784, y: 1601], [x: 3780, y: 1675], [x: 2420, y: 1660]]
TextBox[38](+padding)[score(0.661429),[x: 2031, y: 1664], [x: 2352, y: 1648], [x: 2356, y: 1707], [x: 2035, y: 1722]]
TextBox[39](+padding)[score(0.699442),[x: 2424, y: 1660], [x: 3727, y: 1675], [x: 3723, y: 1746], [x: 2420, y: 1730]]
TextBox[40](+padding)[score(0.682174),[x: 966, y: 1710], [x: 2043, y: 1656], [x: 2047, y: 1730], [x: 970, y: 1785]]
TextBox[41](+padding)[score(0.677619),[x: 2141, y: 1734], [x: 2303, y: 1734], [x: 2303, y: 1785], [x: 2141, y: 1785]]
TextBox[42](+padding)[score(0.696944),[x: 2428, y: 1738], [x: 3769, y: 1753], [x: 3765, y: 1816], [x: 2424, y: 1800]]
TextBox[43](+padding)[score(0.731765),[x: 2424, y: 1804], [x: 3780, y: 1820], [x: 3776, y: 1890], [x: 2420, y: 1874]]
TextBox[44](+padding)[score(0.648435),[x: 2428, y: 1878], [x: 2605, y: 1894], [x: 2602, y: 1945], [x: 2424, y: 1929]]
TextBox[45](+padding)[score(0.638508),[x: 3516, y: 1894], [x: 3712, y: 1906], [x: 3708, y: 1953], [x: 3512, y: 1941]]
TextBox[46](+padding)[score(0.747134),[x: 1287, y: 1925], [x: 2092, y: 1886], [x: 2096, y: 1980], [x: 1291, y: 2019]]
TextBox[47](+padding)[score(0.714393),[x: 1080, y: 2046], [x: 2360, y: 1976], [x: 2364, y: 2046], [x: 1083, y: 2117]]
TextBox[48](+padding)[score(0.798882),[x: 2749, y: 2019], [x: 3406, y: 2035], [x: 3402, y: 2156], [x: 2745, y: 2140]]
TextBox[49](+padding)[score(0.699259),[x: 989, y: 2125], [x: 2364, y: 2050], [x: 2368, y: 2121], [x: 993, y: 2195]]
TextBox[50](+padding)[score(0.685944),[x: 993, y: 2187], [x: 2368, y: 2117], [x: 2371, y: 2199], [x: 997, y: 2269]]
TextBox[51](+padding)[score(0.700554),[x: 2496, y: 2140], [x: 3780, y: 2156], [x: 3776, y: 2226], [x: 2492, y: 2210]]
TextBox[52](+padding)[score(0.685739),[x: 993, y: 2265], [x: 2375, y: 2187], [x: 2379, y: 2269], [x: 997, y: 2347]]
TextBox[53](+padding)[score(0.701983),[x: 2424, y: 2210], [x: 3674, y: 2226], [x: 3671, y: 2300], [x: 2420, y: 2285]]
TextBox[54](+padding)[score(0.687469),[x: 1257, y: 2328], [x: 2371, y: 2269], [x: 2375, y: 2339], [x: 1261, y: 2398]]
TextBox[55](+padding)[score(0.706265),[x: 2488, y: 2285], [x: 3784, y: 2300], [x: 3780, y: 2375], [x: 2485, y: 2359]]
TextBox[56](+padding)[score(0.677088),[x: 1000, y: 2347], [x: 1276, y: 2339], [x: 1280, y: 2402], [x: 1004, y: 2410]]
TextBox[57](+padding)[score(0.615637),[x: 1008, y: 2410], [x: 2375, y: 2332], [x: 2379, y: 2414], [x: 1012, y: 2492]]
TextBox[58](+padding)[score(0.709961),[x: 2424, y: 2347], [x: 3784, y: 2371], [x: 3780, y: 2457], [x: 2420, y: 2433]]
TextBox[59](+padding)[score(0.660761),[x: 1008, y: 2480], [x: 2383, y: 2402], [x: 2386, y: 2496], [x: 1012, y: 2574]]
TextBox[60](+padding)[score(0.736503),[x: 2428, y: 2425], [x: 3776, y: 2445], [x: 3773, y: 2519], [x: 2424, y: 2500]]
TextBox[61](+padding)[score(0.658025),[x: 2198, y: 2507], [x: 2341, y: 2507], [x: 2341, y: 2554], [x: 2198, y: 2554]]
TextBox[62](+padding)[score(0.727592),[x: 2432, y: 2503], [x: 3070, y: 2527], [x: 3066, y: 2585], [x: 2428, y: 2562]]
TextBox[63](+padding)[score(0.650214),[x: 1019, y: 2566], [x: 2088, y: 2503], [x: 2092, y: 2578], [x: 1023, y: 2640]]
TextBox[64](+padding)[score(0.649890),[x: 3342, y: 2531], [x: 3708, y: 2531], [x: 3708, y: 2578], [x: 3342, y: 2578]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999975), time(2.115000ms)]
angle[1][index(1), score(0.987351), time(1.701300ms)]
angle[2][index(1), score(1.000000), time(1.699600ms)]
angle[3][index(1), score(1.000000), time(1.689200ms)]
angle[4][index(1), score(0.999996), time(1.781200ms)]
angle[5][index(1), score(0.923188), time(1.728700ms)]
angle[6][index(1), score(1.000000), time(1.807600ms)]
angle[7][index(1), score(0.677018), time(1.781400ms)]
angle[8][index(1), score(0.999999), time(1.801500ms)]
angle[9][index(1), score(0.957565), time(1.787000ms)]
angle[10][index(1), score(0.999938), time(1.796600ms)]
angle[11][index(1), score(1.000000), time(1.778900ms)]
angle[12][index(1), score(0.999973), time(1.776400ms)]
angle[13][index(1), score(1.000000), time(1.793100ms)]
angle[14][index(1), score(1.000000), time(1.776200ms)]
angle[15][index(1), score(0.999979), time(1.793400ms)]
angle[16][index(1), score(1.000000), time(1.800200ms)]
angle[17][index(1), score(0.999992), time(1.305600ms)]
angle[18][index(1), score(0.999993), time(1.238300ms)]
angle[19][index(1), score(0.999998), time(1.497400ms)]
angle[20][index(1), score(0.999990), time(1.177500ms)]
angle[21][index(1), score(0.999969), time(1.239500ms)]
angle[22][index(1), score(0.999886), time(1.181400ms)]
angle[23][index(1), score(0.838629), time(1.179000ms)]
angle[24][index(1), score(1.000000), time(1.184700ms)]
angle[25][index(1), score(0.970547), time(1.235200ms)]
angle[26][index(1), score(1.000000), time(1.172500ms)]
angle[27][index(1), score(0.999671), time(1.240100ms)]
angle[28][index(1), score(0.999999), time(1.178000ms)]
angle[29][index(1), score(0.999191), time(1.218600ms)]
angle[30][index(1), score(1.000000), time(1.189700ms)]
angle[31][index(1), score(1.000000), time(1.174500ms)]
angle[32][index(1), score(1.000000), time(1.296100ms)]
angle[33][index(1), score(1.000000), time(1.240500ms)]
angle[34][index(1), score(0.998451), time(1.191700ms)]
angle[35][index(1), score(0.999867), time(1.232000ms)]
angle[36][index(1), score(0.999991), time(1.240900ms)]
angle[37][index(1), score(1.000000), time(1.231300ms)]
angle[38][index(1), score(1.000000), time(1.219000ms)]
angle[39][index(1), score(1.000000), time(1.231600ms)]
angle[40][index(1), score(0.933745), time(1.217200ms)]
angle[41][index(1), score(0.999995), time(1.162900ms)]
angle[42][index(1), score(1.000000), time(1.239400ms)]
angle[43][index(1), score(1.000000), time(1.177400ms)]
angle[44][index(1), score(0.998752), time(1.151700ms)]
angle[45][index(1), score(0.999999), time(1.163500ms)]
angle[46][index(1), score(1.000000), time(1.200000ms)]
angle[47][index(1), score(1.000000), time(1.230700ms)]
angle[48][index(1), score(1.000000), time(1.182200ms)]
angle[49][index(1), score(1.000000), time(1.238700ms)]
angle[50][index(1), score(0.994018), time(1.233300ms)]
angle[51][index(1), score(0.999906), time(1.231700ms)]
angle[52][index(1), score(0.999605), time(1.225100ms)]
angle[53][index(1), score(0.999379), time(1.221800ms)]
angle[54][index(1), score(0.999658), time(1.219600ms)]
angle[55][index(1), score(0.999993), time(1.232500ms)]
angle[56][index(1), score(0.999652), time(1.171000ms)]
angle[57][index(1), score(0.999999), time(1.224500ms)]
angle[58][index(1), score(0.911143), time(1.222000ms)]
angle[59][index(1), score(0.873918), time(1.158200ms)]
angle[60][index(1), score(0.999988), time(1.241000ms)]
angle[61][index(1), score(0.999027), time(1.161900ms)]
angle[62][index(1), score(1.000000), time(1.198400ms)]
angle[63][index(1), score(0.998069), time(1.217300ms)]
angle[64][index(1), score(1.000000), time(1.183400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国致富妙方)
textScores[0]{0.215953 ,0.999859 ,0.992934 ,0.994488 ,0.946261}
crnnTime[0](7.834000ms)
textLine[1](圆致富妙方)
textScores[1]{0.264685 ,0.996137 ,0.611969 ,0.993473 ,0.999739}
crnnTime[1](6.956800ms)
textLine[2](赵书云开荒种树)
textScores[2]{0.999599 ,0.999973 ,0.999987 ,0.999376 ,0.911741 ,0.937136 ,0.975098}
crnnTime[2](10.622300ms)
textLine[3](张书侠养牛蛙)
textScores[3]{0.999788 ,0.999985 ,0.98448 ,0.998236 ,0.999772 ,0.965875}
crnnTime[3](9.413700ms)
textLine[4](安徽省灵壁具朱架乡农家妇女张书快，1985 年从报上看到一条8)
textScores[4]{0.974997 ,0.765274 ,0.996751 ,0.998404 ,0.765784 ,0.561813 ,0.954331 ,0.524434 ,0.999995 ,0.992638 ,0.988607 ,0.958172 ,0.993106 ,0.995853 ,0.999391 ,0.840746 ,0.998227 ,0.999859 ,0.920223 ,0.865558 ,0.986492 ,0.624213 ,0.998636 ,0.999207 ,0.970576 ,0.999947 ,0.997771 ,0.995945 ,0.988066 ,0.807538 ,0.591004}
crnnTime[4](22.310100ms)
textLine[5](赵书云基北京房山区密山乡一名农现妇女，今年画圈9硬9号在)
textScores[5]{0.170351 ,0.682683 ,0.673303 ,0.360245 ,0.945831 ,0.852165 ,0.994727 ,0.998156 ,0.999836 ,0.413662 ,0.996832 ,0.976248 ,0.993658 ,0.989757 ,0.499847 ,0.249052 ,0.716815 ,0.969006 ,0.575339 ,0.976678 ,0.379395 ,0.119582 ,0.0671922 ,0.301488 ,0.217157 ,0.659686 ,0.273796 ,0.314313}
crnnTime[5](18.118100ms)
textLine[6](养牛蛙易学易养、无疫病-能致富的信息，在一无技术，二无资金的情8)
textScores[6]{0.996511 ,0.993797 ,0.991093 ,0.999639 ,0.999981 ,0.999521 ,0.99851 ,0.992998 ,0.999607 ,0.487627 ,0.99988 ,0.57388 ,0.99955 ,0.999771 ,0.98389 ,0.999992 ,0.999449 ,0.999935 ,0.812045 ,0.999967 ,0.999832 ,0.995372 ,0.997221 ,0.988324 ,0.934378 ,0.996876 ,0.992595 ,0.66295 ,0.991108 ,0.999982 ,0.938354 ,0.426431}
crnnTime[6](28.140500ms)
textLine[7](导鸭到村领导的支持下.和乡林业站联系，邀请他们负责技木，连沙靠)
textScores[7]{0.206872 ,0.116809 ,0.348375 ,0.759657 ,0.829075 ,0.990302 ,0.999005 ,0.347017 ,0.928386 ,0.999931 ,0.622978 ,0.981482 ,0.993538 ,0.923017 ,0.999482 ,0.972459 ,0.981063 ,0.959186 ,0.766162 ,0.477165 ,0.532828 ,0.946244 ,0.984497 ,0.542049 ,0.613625 ,0.86485 ,0.409118 ,0.75526 ,0.363456 ,0.926706 ,0.283263}
crnnTime[7](22.594900ms)
textLine[8](下,她费然选定牛蛙养殖,卖掉了家中粮食,自筹资金2700元,到湖南)
textScores[8]{0.999944 ,0.961461 ,0.815594 ,0.240347 ,0.999632 ,0.903703 ,0.999996 ,0.99489 ,0.990894 ,0.99873 ,0.997285 ,0.879225 ,0.997643 ,0.995751 ,0.998971 ,0.99939 ,0.996536 ,0.999769 ,0.99999 ,0.812995 ,0.938305 ,0.788617 ,0.591065 ,0.936679 ,0.987888 ,0.79653 ,0.996347 ,0.999555 ,1 ,0.958436 ,0.993522 ,0.685347 ,0.959566}
crnnTime[8](28.132700ms)
textLine[9](如生种有曲,慢慢发展了桃、苹果、梨、李子等。为掌握技术，她换节籍，)
textScores[9]{0.211683 ,0.575583 ,0.940951 ,0.306299 ,0.439371 ,0.65525 ,0.782595 ,0.784084 ,0.967776 ,0.999562 ,0.999077 ,0.995728 ,0.948583 ,0.473007 ,0.976486 ,0.509926 ,0.993711 ,0.953477 ,0.851421 ,0.999811 ,0.997584 ,0.833643 ,0.999964 ,0.709391 ,0.483984 ,0.981297 ,0.635238 ,0.701366 ,0.840988 ,0.490128 ,0.527021 ,0.522524 ,0.441344}
crnnTime[9](25.077500ms)
textLine[10](种水产研究所购进2对种蛙，10对幼蛙。还在自家地里建起了蛙袖,这)
textScores[10]{0.999738 ,0.9984 ,0.99967 ,0.999899 ,0.996578 ,0.999602 ,0.998263 ,0.832712 ,0.25321 ,0.999919 ,0.998945 ,0.996548 ,0.469562 ,0.932168 ,0.999387 ,0.989426 ,0.987426 ,0.996026 ,0.714207 ,0.999169 ,0.999897 ,0.922493 ,0.999854 ,0.999931 ,0.994756 ,0.994518 ,0.999893 ,0.996247 ,0.96012 ,0.802038 ,0.68077 ,0.750149}
crnnTime[10](24.171600ms)
textLine[11](边学边干。在界树嫁接-修剪上通过科技人员的指导,她来自实践。)
textScores[11]{0.326724 ,0.998519 ,0.970556 ,0.955618 ,0.960682 ,0.999859 ,0.69598 ,0.999809 ,0.832546 ,0.814913 ,0.855173 ,0.988154 ,0.930036 ,0.999971 ,0.991015 ,0.998789 ,0.999897 ,0.998697 ,0.99914 ,0.997258 ,0.999996 ,0.999958 ,0.998925 ,0.749713 ,0.665268 ,0.977093 ,0.901164 ,0.970323 ,0.883864 ,0.923312}
crnnTime[11](25.271000ms)
textLine[12](了一道三米高的防逃墙，采用灯光诱捕虫蛾，共便繁殖蝇辑等科学技术)
textScores[12]{0.999995 ,0.999207 ,0.999409 ,0.998919 ,0.984827 ,0.999347 ,0.999999 ,0.99986 ,0.999812 ,0.993608 ,0.999919 ,0.87652 ,0.998966 ,0.999758 ,0.999842 ,0.999803 ,0.90798 ,0.992536 ,0.988123 ,0.995331 ,0.612134 ,0.999333 ,0.93491 ,0.998227 ,0.974546 ,0.313441 ,0.999369 ,0.999596 ,0.999426 ,0.303861 ,0.7436}
crnnTime[12](26.679900ms)
textLine[13](的女同志下班了，她却常留在园里精心观察、试验，关键时候吃、住在园)
textScores[13]{0.941184 ,0.985357 ,0.9985 ,0.997787 ,0.99963 ,0.998584 ,0.999998 ,0.778117 ,0.998904 ,0.998161 ,0.987096 ,0.998156 ,0.999973 ,0.998859 ,0.999967 ,0.998158 ,0.998702 ,0.998267 ,0.913986 ,0.932578 ,0.998749 ,0.994884 ,0.903424 ,0.906775 ,0.98437 ,0.999205 ,0.849297 ,0.999761 ,0.696428 ,0.846054 ,0.999961 ,0.990915}
crnnTime[13](25.877700ms)
textLine[14](饲养-同时还以生植物水浮萍、水葫芦为副食、在她精心养殖下,1986年)
textScores[14]{0.989273 ,0.984173 ,0.301957 ,0.999681 ,0.999975 ,0.998273 ,0.999797 ,0.997443 ,0.88374 ,0.999809 ,0.999845 ,0.985962 ,0.999458 ,0.837938 ,0.999887 ,0.99897 ,0.948417 ,0.999695 ,0.999896 ,0.999673 ,0.489477 ,0.999541 ,0.709263 ,0.985382 ,0.999822 ,0.996081 ,0.969682 ,0.998733 ,0.809643 ,0.999607 ,0.957874 ,0.982257 ,0.942887 ,0.994341}
crnnTime[14](27.596200ms)
textLine[15](牛蛙开始对外出售，当年就收人3万元，牛蛙远销山东、深圳、广西、西)
textScores[15]{0.921073 ,0.980004 ,0.999836 ,0.999532 ,0.999959 ,0.999999 ,0.999975 ,0.998661 ,0.996408 ,1 ,0.999989 ,0.999884 ,0.999972 ,0.992566 ,0.730867 ,0.998502 ,0.999827 ,0.998922 ,0.999651 ,0.971139 ,0.998357 ,0.999861 ,0.999933 ,0.999989 ,0.995397 ,0.949407 ,0.999431 ,0.998908 ,0.999484 ,0.922789 ,0.700005 ,0.49591}
crnnTime[15](27.388700ms)
textLine[16](如今,韩营村已见果的果园发展到450亩,其中,葡萄30亩、桃180)
textScores[16]{0.999987 ,0.491626 ,0.987859 ,0.999933 ,0.994734 ,0.999144 ,0.998951 ,0.999707 ,0.990759 ,0.999999 ,0.999138 ,0.999843 ,0.999992 ,0.998572 ,0.999998 ,0.999996 ,0.999987 ,0.997914 ,0.998602 ,0.83888 ,0.998683 ,0.997697 ,0.563556 ,0.999912 ,0.840765 ,0.99989 ,0.999503 ,0.999859 ,0.451123 ,0.998528 ,0.999977 ,0.999926 ,0.994619}
crnnTime[16](28.613600ms)
textLine[17]((马东义)
textScores[17]{0.993114 ,0.999942 ,0.920643 ,0.995445}
crnnTime[17](6.541900ms)
textLine[18](川江西湖北等10多个省,? 年多时间共获利14万元)
textScores[18]{0.452134 ,0.954021 ,0.99806 ,0.943382 ,0.999981 ,0.996971 ,0.999915 ,0.999578 ,0.981172 ,0.999991 ,0.999292 ,0.577707 ,0.360582 ,0.512615 ,0.999987 ,0.95289 ,0.999029 ,0.999941 ,0.999869 ,0.998662 ,0.997714 ,0.999814 ,0.999945 ,0.999974 ,0.999698}
crnnTime[18](21.896100ms)
textLine[19](亩,梨110亩、李子30亩,仅92年为集体提供资金7万元。)
textScores[19]{0.820913 ,0.778032 ,0.991785 ,0.999976 ,0.999906 ,0.97716 ,0.997671 ,0.601982 ,0.982406 ,0.999993 ,0.999665 ,0.998917 ,0.998074 ,0.984799 ,0.99825 ,0.999794 ,0.997839 ,0.999997 ,0.999882 ,0.828437 ,0.999857 ,0.993522 ,0.999943 ,0.931588 ,0.998958 ,0.718118 ,0.999991 ,0.999985 ,0.7063}
crnnTime[19](25.982400ms)
textLine[20](。今年又继续)
textScores[20]{0.865341 ,0.996739 ,0.999988 ,0.99977 ,0.999934 ,0.828589}
crnnTime[20](7.021000ms)
textLine[21](开发.600亩沙荒地，其中.200 亩作为乡妇联与韩营村联合开发的一块)
textScores[21]{0.996572 ,0.992569 ,0.467173 ,0.989993 ,0.991879 ,0.996266 ,0.994472 ,0.997704 ,0.990079 ,0.999995 ,0.999993 ,0.974392 ,0.999879 ,0.85473 ,0.999984 ,0.997533 ,0.984275 ,0.732864 ,0.997168 ,0.999967 ,0.999987 ,0.99996 ,0.999581 ,0.999947 ,0.999617 ,0.999869 ,0.996682 ,0.997379 ,0.99985 ,0.999309 ,0.999955 ,0.997051 ,0.999989 ,0.997982 ,0.999956}
crnnTime[21](27.105100ms)
textLine[22]("三八绿色基地”。)
textScores[22]{0.698081 ,0.471516 ,0.973618 ,0.995879 ,0.99943 ,0.997917 ,0.999745 ,0.967821 ,0.548835}
crnnTime[22](7.989800ms)
textLine[23]((北京房山妇联))
textScores[23]{0.996471 ,0.999536 ,0.900592 ,0.942471 ,0.996943 ,0.949271 ,0.989996 ,0.988218}
crnnTime[23](8.511100ms)
textLine[24](刘淑琴养獭鼠)
textScores[24]{0.999657 ,0.995914 ,0.972347 ,0.98492 ,0.939812 ,0.999983}
crnnTime[24](9.814800ms)
textLine[25](河北双漆区潍河镇西南营村中年妇女刘淑琴经过多方考察了解。)
textScores[25]{0.999955 ,0.999984 ,0.999987 ,0.356511 ,0.999996 ,0.139796 ,0.999991 ,0.986934 ,0.998733 ,0.999974 ,0.999947 ,0.992844 ,0.999833 ,0.999415 ,0.999903 ,0.999255 ,0.999883 ,0.933435 ,0.999891 ,0.999873 ,0.99997 ,0.997728 ,0.999566 ,0.999526 ,0.744097 ,0.999997 ,0.996819 ,0.234956}
crnnTime[25](25.646000ms)
textLine[26](卢仙芳种菜)
textScores[26]{0.998443 ,0.998693 ,0.985787 ,0.999979 ,0.930973}
crnnTime[26](7.906000ms)
textLine[27](饲养频狸鼠可以致富，而且利用庭院占地面积少.每对鼠只占两平方米)
textScores[27]{0.976978 ,0.994809 ,0.405515 ,0.666347 ,0.803548 ,0.999951 ,0.999878 ,0.998141 ,0.97281 ,0.401818 ,0.991576 ,0.995072 ,0.999929 ,0.998912 ,0.993686 ,0.999882 ,0.999917 ,0.878033 ,0.999994 ,0.999988 ,0.999969 ,0.329925 ,0.999865 ,0.999986 ,0.98711 ,0.999701 ,0.999456 ,0.999175 ,0.999758 ,0.998592 ,0.993903}
crnnTime[27](27.135300ms)
textLine[28](，一斤半左右的青草、熊)
textScores[28]{0.957636 ,0.929174 ,0.992576 ,0.980607 ,0.99975 ,0.992392 ,0.993531 ,0.995304 ,0.992571 ,0.980946 ,0.161591}
crnnTime[28](9.976800ms)
textLine[29](新江省故岩市宁溪镇农家女卢仙劳，1987 年春向别人借了90元)
textScores[29]{0.9272 ,0.309734 ,0.923758 ,0.563864 ,0.999009 ,0.994117 ,0.980987 ,0.405549 ,0.711289 ,0.970053 ,0.998426 ,0.987643 ,0.888485 ,0.999892 ,0.952626 ,0.99942 ,0.997172 ,0.984499 ,0.50814 ,0.942016 ,0.484356 ,0.99767 ,0.971976 ,0.999391 ,0.99975 ,0.99615 ,0.959123 ,0.999994 ,0.523956 ,0.969724 ,0.999992}
crnnTime[29](22.628800ms)
textLine[30](。每只鼠每天只吃一个窝窝头)
textScores[30]{0.517464 ,0.999841 ,0.999961 ,0.930763 ,0.999283 ,0.998506 ,0.996219 ,0.999975 ,0.998837 ,0.990014 ,0.912673 ,0.96706 ,0.999927}
crnnTime[30](12.576700ms)
textLine[31](饲养方法也简单。)
textScores[31]{0.994662 ,0.999336 ,0.999748 ,0.99755 ,0.999967 ,0.999732 ,0.999839 ,0.841862}
crnnTime[31](9.723600ms)
textLine[32](枝-胡萝卜-獭鼠不爱得病无异味，繁殖率也高-每只母鼠年产仔两胎半)
textScores[32]{0.975987 ,0.944161 ,0.999963 ,0.997636 ,0.999122 ,0.575107 ,0.349964 ,0.986088 ,0.999362 ,0.9998 ,0.999962 ,0.996425 ,0.999256 ,0.998514 ,0.996541 ,0.799822 ,0.925191 ,0.99715 ,0.996307 ,0.999537 ,0.99652 ,0.696441 ,0.999775 ,0.999953 ,0.999809 ,0.979692 ,0.999969 ,0.997947 ,0.999535 ,0.941938 ,0.911727 ,0.60507}
crnnTime[32](25.866800ms)
textLine[33](钱,叫大到40 多公里外的城里，买来了可种2分半地的茄秧，经过夫)
textScores[33]{0.92472 ,0.823637 ,0.993736 ,0.567068 ,0.999504 ,0.999934 ,0.999775 ,0.80316 ,0.999261 ,0.99955 ,0.999356 ,0.999995 ,0.999958 ,0.982906 ,0.999338 ,0.57479 ,0.999916 ,0.999925 ,0.999722 ,0.73674 ,0.999907 ,0.998313 ,0.99997 ,0.997058 ,0.999999 ,0.999962 ,0.989034 ,0.967782 ,0.962688 ,0.999004 ,0.999961 ,0.715183}
crnnTime[33](27.173800ms)
textLine[34](一般第一窝都能还本1990年10月,她从漆平县引进种鼠两对.精心)
textScores[34]{0.995336 ,0.999842 ,0.999949 ,0.998553 ,0.933941 ,0.999309 ,0.999994 ,0.999501 ,0.999717 ,0.998751 ,0.998181 ,0.986936 ,0.999723 ,0.999791 ,0.999823 ,0.999817 ,0.999953 ,0.701847 ,0.988505 ,0.998817 ,0.492924 ,0.998906 ,0.986682 ,0.999988 ,0.999671 ,0.999792 ,0.947859 ,0.905406 ,0.995269 ,0.616024 ,0.915439 ,0.369661}
crnnTime[34](25.866000ms)
textLine[35](妻俩幸勤培育，当年就见成效。第2年,种了两亩顽菜，纯收人达8000)
textScores[35]{0.625571 ,0.756233 ,0.793871 ,0.984407 ,0.941645 ,0.995875 ,0.971787 ,0.999997 ,0.999821 ,0.999291 ,0.999867 ,0.992408 ,0.996993 ,0.999848 ,0.998794 ,0.996491 ,0.9999 ,0.768122 ,0.999697 ,0.999991 ,0.994047 ,0.960573 ,0.187977 ,0.890324 ,0.868625 ,0.94999 ,0.99998 ,0.984535 ,0.997936 ,0.99281 ,0.999112 ,0.998294 ,0.99491}
crnnTime[35](25.917100ms)
textLine[36](养，一年时间纯收人7400元,1991年又扩大到6对,纯收人21,000元)
textScores[36]{0.995546 ,0.793521 ,0.978396 ,0.999873 ,0.999947 ,0.999372 ,0.99606 ,0.999971 ,0.991311 ,0.962036 ,0.999995 ,0.99819 ,0.999878 ,0.999976 ,0.84094 ,0.999968 ,0.971956 ,0.937189 ,0.999902 ,0.999737 ,0.971102 ,0.982138 ,0.999238 ,0.999951 ,0.999897 ,0.999869 ,0.990478 ,0.999738 ,0.999976 ,0.976565 ,0.99788 ,0.987577 ,0.95835 ,0.999484 ,0.998664 ,0.999375 ,0.999966}
crnnTime[36](26.884600ms)
textLine[37](元。两年的蔬菜种植，使她掌握了一套经验，就是突出了一个"早"字，选)
textScores[37]{0.996963 ,0.329208 ,0.995752 ,0.982195 ,0.999998 ,0.484666 ,0.725661 ,0.999882 ,0.961311 ,0.528922 ,0.788343 ,0.981259 ,0.960179 ,0.987831 ,0.999998 ,0.999504 ,0.994677 ,0.999797 ,0.999334 ,0.723061 ,0.999886 ,0.999979 ,0.97784 ,0.999988 ,0.999995 ,0.999916 ,1 ,0.978227 ,0.999884 ,0.990779 ,0.945053 ,0.434977 ,0.99266}
crnnTime[37](25.020700ms)
textLine[38](，今年又发展到1)
textScores[38]{0.983138 ,0.98538 ,0.999648 ,0.999486 ,0.999778 ,0.999705 ,0.999958 ,0.989744}
crnnTime[38](9.014200ms)
textLine[39](择生长期短、抗病力强的蔬菜良种，采取了早育、早熟、早卖的办祛。)
textScores[39]{0.419606 ,0.996403 ,0.999198 ,0.997529 ,0.998328 ,0.858289 ,0.999738 ,0.998362 ,0.999277 ,0.998887 ,0.999947 ,0.948272 ,0.985798 ,0.999951 ,0.998426 ,0.739717 ,0.611135 ,0.999646 ,0.999997 ,0.999215 ,0.997708 ,0.990403 ,0.999487 ,0.567076 ,0.881511 ,0.999216 ,0.999069 ,0.999992 ,0.999944 ,0.616047 ,0.993775}
crnnTime[39](25.641000ms)
textLine[40](1998年扩大到10对,产仔40多对,纯收人4万余元，)
textScores[40]{0.999907 ,0.999562 ,0.997886 ,0.591787 ,0.99999 ,0.913505 ,0.999766 ,0.999995 ,0.999688 ,0.999927 ,0.999976 ,0.990848 ,0.995087 ,0.574357 ,0.999999 ,0.998693 ,0.994665 ,0.999919 ,0.998646 ,0.999422 ,0.999753 ,0.988512 ,0.99986 ,0.999935 ,0.998908 ,0.999949 ,0.6158}
crnnTime[40](20.622300ms)
textLine[41]((武桂珍)
textScores[41]{0.990878 ,0.839934 ,0.486208 ,0.983748}
crnnTime[41](5.969100ms)
textLine[42](们种的茄子、番茄、四季豆等蔬菜，一般都比人家要早7至10多天上市)
textScores[42]{0.998917 ,0.999035 ,0.999861 ,0.989158 ,0.999931 ,0.933945 ,0.986821 ,0.999773 ,0.930341 ,0.999994 ,0.999749 ,0.999638 ,0.999916 ,0.989108 ,0.998097 ,0.791665 ,0.994339 ,0.999921 ,0.999859 ,0.999989 ,0.997064 ,0.999996 ,0.999464 ,0.99819 ,0.88537 ,0.999314 ,0.999675 ,0.999625 ,0.982685 ,0.998658 ,0.999934 ,0.999995}
crnnTime[42](30.138400ms)
textLine[43](在市场上就卖得了好价钱。去年卢仙劳种了4.5 亩蔬菜，纯收人达)
textScores[43]{0.998648 ,0.996519 ,0.999501 ,0.999946 ,0.999992 ,0.984161 ,0.999999 ,0.999995 ,0.999957 ,0.999951 ,0.994252 ,0.988403 ,0.999645 ,0.999989 ,0.997102 ,0.997157 ,0.959157 ,0.999734 ,0.999999 ,0.999969 ,0.606709 ,0.998581 ,0.503547 ,0.996472 ,0.577502 ,0.986171 ,0.999973 ,0.997732 ,0.999967 ,0.998554 ,0.820245}
crnnTime[43](26.903000ms)
textLine[44](18000.元。)
textScores[44]{0.998529 ,0.893235 ,0.998785 ,0.996353 ,0.982667 ,0.877131 ,0.998953 ,0.921563}
crnnTime[44](5.975100ms)
textLine[45]((蔡福者))
textScores[45]{0.956835 ,0.286341 ,0.995648 ,0.94178 ,0.548996}
crnnTime[45](6.927700ms)
textLine[46](妇联巧办刺绣加工厂)
textScores[46]{0.999688 ,0.999964 ,0.997591 ,0.999537 ,0.999857 ,0.999739 ,0.999942 ,0.997888 ,0.899244}
crnnTime[46](12.656200ms)
textLine[47](山东省枣庄市合儿庄妇联经过调查了解到全区妇女缝纫机存量)
textScores[47]{0.999931 ,0.999845 ,0.997672 ,0.933256 ,0.998166 ,0.999947 ,0.937471 ,0.998768 ,0.552194 ,0.999973 ,0.999742 ,0.999649 ,0.999801 ,0.998157 ,0.999131 ,0.999994 ,0.999442 ,1 ,0.99871 ,0.999951 ,0.999668 ,0.999591 ,0.831784 ,0.948098 ,0.999973 ,0.329125 ,0.948385}
crnnTime[47](25.652300ms)
textLine[48](黄玉云种植柑)
textScores[48]{0.932078 ,0.989319 ,0.999991 ,0.999845 ,0.995624 ,0.844118}
crnnTime[48](8.676900ms)
textLine[49](万台.另外,每年全区有2C00多对青年结婚,缝纫机是必陪的掠妆.鹰)
textScores[49]{0.999789 ,0.980548 ,0.364132 ,0.999034 ,0.999997 ,0.670283 ,0.999989 ,0.999991 ,0.999988 ,0.999905 ,0.9982 ,0.999974 ,0.592989 ,0.985975 ,0.996136 ,0.98179 ,0.999947 ,0.996647 ,0.993051 ,0.997884 ,0.990819 ,0.564856 ,0.885481 ,0.931954 ,0.999816 ,0.999958 ,0.999612 ,0.998545 ,0.999995 ,0.605544 ,0.925656 ,0.757 ,0.322943}
crnnTime[49](27.473700ms)
textLine[50](左劳动力和缝纫机每年有一半以上的空闲时间，正是发展绣花的影)
textScores[50]{0.641676 ,0.990661 ,0.982267 ,0.968183 ,0.999977 ,0.752591 ,0.996182 ,0.999998 ,0.999835 ,0.999478 ,0.999978 ,0.999871 ,0.999805 ,0.998211 ,0.999983 ,0.999999 ,0.999871 ,0.971437 ,0.996639 ,0.656964 ,0.999966 ,0.999954 ,0.999718 ,0.99842 ,0.931805 ,0.944128 ,0.857604 ,0.537484 ,0.0928762}
crnnTime[50](23.034900ms)
textLine[51](广西壮族自治区永福县百寿镇三河拉累电的黄玉云，今年34岁.从)
textScores[51]{0.999795 ,0.994497 ,0.863145 ,0.974887 ,0.997269 ,0.978927 ,0.999933 ,0.999554 ,0.998473 ,0.94377 ,0.999922 ,0.995677 ,0.742521 ,0.999925 ,0.99947 ,0.998732 ,0.991974 ,0.755483 ,0.999963 ,0.998842 ,0.985044 ,0.550529 ,0.988571 ,0.999653 ,0.999835 ,0.973794 ,0.974578 ,0.999851 ,0.663577 ,0.986756}
crnnTime[51](25.427600ms)
textLine[52](胖于是,她们再三做工作，文登市绣品总厂厂长李国贤答应合儿串锈)
textScores[52]{0.161682 ,0.377269 ,0.9979 ,0.645027 ,0.935014 ,0.998136 ,0.999467 ,0.995199 ,0.985624 ,0.999996 ,0.999992 ,0.819763 ,0.888297 ,0.961829 ,0.999917 ,0.99827 ,0.9994 ,0.999401 ,0.704681 ,0.999218 ,0.999639 ,0.978114 ,0.998775 ,0.998188 ,0.854928 ,0.979255 ,0.957321 ,0.999198 ,0.138322 ,0.129557}
crnnTime[52](24.734500ms)
textLine[53](17年起，积极开挖荒地85.亩,种下哈姆橙.桂花橙和懂带。)
textScores[53]{0.36622 ,0.454963 ,0.999077 ,0.99742 ,0.928236 ,0.999291 ,0.915155 ,0.999974 ,0.89172 ,0.992499 ,0.999436 ,0.994227 ,0.997615 ,0.44616 ,0.999564 ,0.771242 ,0.999852 ,0.991234 ,0.999712 ,0.99409 ,0.846627 ,0.736864 ,0.990763 ,0.999075 ,0.953478 ,0.999917 ,0.573441 ,0.9351 ,0.965601}
crnnTime[53](23.655800ms)
textLine[54](今年元月18日，130名学员全部学成返回。全区迅速)
textScores[54]{0.989932 ,0.999934 ,0.997779 ,0.999708 ,0.998607 ,0.996205 ,0.9994 ,0.561081 ,0.999786 ,0.945237 ,0.999653 ,0.999998 ,0.999965 ,0.999986 ,0.995187 ,0.94477 ,0.999984 ,0.981575 ,0.909935 ,0.994834 ,0.696417 ,0.999575 ,0.999999 ,0.99098 ,0.909396}
crnnTime[54](21.928900ms)
textLine[55](为了把水果生产搞好，她积极参加县、销、村举办的水果技术培训)
textScores[55]{0.999997 ,0.999996 ,0.999474 ,0.993503 ,0.713667 ,0.999881 ,0.999828 ,0.967364 ,0.933262 ,0.999972 ,0.864563 ,0.999866 ,0.941827 ,0.998111 ,0.999915 ,0.946882 ,0.998244 ,0.416603 ,0.997829 ,0.987893 ,0.995469 ,0.999998 ,0.999978 ,0.999962 ,0.991086 ,0.959328 ,0.988935 ,0.996242 ,0.999989}
crnnTime[55](23.766500ms)
textLine[56](学员老学习)
textScores[56]{0.55613 ,0.988869 ,0.31783 ,0.98594 ,0.811581}
crnnTime[56](7.395600ms)
textLine[57](了一个又一个和绣培训班，建起了一个又一个刺绣加工厂。到5月)
textScores[57]{0.92725 ,0.998629 ,0.999938 ,0.987375 ,0.994828 ,0.999484 ,0.656204 ,0.85583 ,0.666963 ,0.999182 ,0.912318 ,0.999883 ,0.948797 ,0.998921 ,0.999955 ,0.999955 ,1 ,0.940129 ,0.998739 ,0.999999 ,0.964415 ,0.587643 ,0.999837 ,0.999474 ,0.997732 ,0.866127 ,0.998258 ,0.893427 ,0.917903}
crnnTime[57](22.787000ms)
textLine[58](司，鹏请科技人员到界场作技术指导，慢慢地学会了果地整理、育)
textScores[58]{0.787096 ,0.644608 ,0.246333 ,0.829195 ,0.994665 ,0.987343 ,0.920177 ,0.904028 ,0.999163 ,0.527024 ,0.994408 ,0.996966 ,0.949906 ,0.522936 ,0.988974 ,0.999444 ,0.829398 ,0.971812 ,0.716388 ,0.999963 ,0.997676 ,0.999931 ,0.999641 ,0.938779 ,0.999789 ,0.637865 ,0.999826 ,0.667416 ,0.943262}
crnnTime[58](22.728000ms)
textLine[59](同p全区非建起加工分厂29处.绣枕女妆联到270 多人.完威精)
textScores[59]{0.225004 ,0.437141 ,0.743301 ,0.989778 ,0.416283 ,0.657102 ,0.477964 ,0.826602 ,0.870352 ,0.982819 ,0.958688 ,0.934352 ,0.98978 ,0.965084 ,0.431907 ,0.273685 ,0.412905 ,0.966097 ,0.608504 ,0.210741 ,0.984608 ,0.995638 ,0.98771 ,0.895519 ,0.610917 ,0.798299 ,0.992636 ,0.872466 ,0.384286 ,0.373127 ,0.270311}
crnnTime[59](20.889600ms)
textLine[60](声、春保花、夏保果、秋保稍、冬保叶及病虫防冶等一整套基本知识和执)
textScores[60]{0.703438 ,0.636849 ,0.894554 ,0.999978 ,0.952896 ,0.801779 ,0.955235 ,0.999967 ,0.962701 ,0.93767 ,0.986325 ,0.999684 ,0.998901 ,0.962108 ,0.998776 ,0.999978 ,0.999374 ,0.995967 ,0.998 ,0.596788 ,0.99997 ,0.63882 ,0.999899 ,0.994764 ,0.998896 ,0.971322 ,0.995935 ,0.999393 ,0.999767 ,0.999509 ,0.999897 ,0.559988}
crnnTime[60](21.772200ms)
textLine[61]((张晓苏)
textScores[61]{0.789334 ,0.947837 ,0.989116 ,0.890778}
crnnTime[61](4.953900ms)
textLine[62](熊去年收果5万公斤,达6万元)
textScores[62]{0.486696 ,0.949619 ,0.999937 ,0.999716 ,0.997026 ,0.996267 ,0.99823 ,0.999875 ,0.999969 ,0.917031 ,0.999822 ,0.999917 ,0.999987 ,0.997962}
crnnTime[62](13.779700ms)
textLine[63](正品的多万件创产值800余万元。总利润79 万元。)
textScores[63]{0.999457 ,0.978021 ,0.295324 ,0.930107 ,0.948892 ,0.990989 ,0.993527 ,0.961388 ,0.876778 ,0.413561 ,0.970498 ,0.989307 ,0.982423 ,0.988326 ,0.999913 ,0.987327 ,0.999981 ,0.999135 ,0.970172 ,0.853518 ,0.878856 ,0.681437 ,0.998994 ,0.999908 ,0.86296}
crnnTime[63](17.631900ms)
textLine[64]((陈植誉吴大泽))
textScores[64]{0.999655 ,0.999685 ,0.988948 ,0.999058 ,0.993555 ,0.999738 ,0.996042 ,0.906816}
crnnTime[64](10.684400ms)
=====End detect=====
FullDetectTime(2372.547600ms)
国致富妙方
圆致富妙方
赵书云开荒种树
张书侠养牛蛙
安徽省灵壁具朱架乡农家妇女张书快，1985 年从报上看到一条8
赵书云基北京房山区密山乡一名农现妇女，今年画圈9硬9号在
养牛蛙易学易养、无疫病-能致富的信息，在一无技术，二无资金的情8
导鸭到村领导的支持下.和乡林业站联系，邀请他们负责技木，连沙靠
下,她费然选定牛蛙养殖,卖掉了家中粮食,自筹资金2700元,到湖南
如生种有曲,慢慢发展了桃、苹果、梨、李子等。为掌握技术，她换节籍，
种水产研究所购进2对种蛙，10对幼蛙。还在自家地里建起了蛙袖,这
边学边干。在界树嫁接-修剪上通过科技人员的指导,她来自实践。
了一道三米高的防逃墙，采用灯光诱捕虫蛾，共便繁殖蝇辑等科学技术
的女同志下班了，她却常留在园里精心观察、试验，关键时候吃、住在园
饲养-同时还以生植物水浮萍、水葫芦为副食、在她精心养殖下,1986年
牛蛙开始对外出售，当年就收人3万元，牛蛙远销山东、深圳、广西、西
如今,韩营村已见果的果园发展到450亩,其中,葡萄30亩、桃180
(马东义
川江西湖北等10多个省,? 年多时间共获利14万元
亩,梨110亩、李子30亩,仅92年为集体提供资金7万元。
。今年又继续
开发.600亩沙荒地，其中.200 亩作为乡妇联与韩营村联合开发的一块
"三八绿色基地”。
(北京房山妇联)
刘淑琴养獭鼠
河北双漆区潍河镇西南营村中年妇女刘淑琴经过多方考察了解。
卢仙芳种菜
饲养频狸鼠可以致富，而且利用庭院占地面积少.每对鼠只占两平方米
，一斤半左右的青草、熊
新江省故岩市宁溪镇农家女卢仙劳，1987 年春向别人借了90元
。每只鼠每天只吃一个窝窝头
饲养方法也简单。
枝-胡萝卜-獭鼠不爱得病无异味，繁殖率也高-每只母鼠年产仔两胎半
钱,叫大到40 多公里外的城里，买来了可种2分半地的茄秧，经过夫
一般第一窝都能还本1990年10月,她从漆平县引进种鼠两对.精心
妻俩幸勤培育，当年就见成效。第2年,种了两亩顽菜，纯收人达8000
养，一年时间纯收人7400元,1991年又扩大到6对,纯收人21,000元
元。两年的蔬菜种植，使她掌握了一套经验，就是突出了一个"早"字，选
，今年又发展到1
择生长期短、抗病力强的蔬菜良种，采取了早育、早熟、早卖的办祛。
1998年扩大到10对,产仔40多对,纯收人4万余元，
(武桂珍
们种的茄子、番茄、四季豆等蔬菜，一般都比人家要早7至10多天上市
在市场上就卖得了好价钱。去年卢仙劳种了4.5 亩蔬菜，纯收人达
18000.元。
(蔡福者)
妇联巧办刺绣加工厂
山东省枣庄市合儿庄妇联经过调查了解到全区妇女缝纫机存量
黄玉云种植柑
万台.另外,每年全区有2C00多对青年结婚,缝纫机是必陪的掠妆.鹰
左劳动力和缝纫机每年有一半以上的空闲时间，正是发展绣花的影
广西壮族自治区永福县百寿镇三河拉累电的黄玉云，今年34岁.从
胖于是,她们再三做工作，文登市绣品总厂厂长李国贤答应合儿串锈
17年起，积极开挖荒地85.亩,种下哈姆橙.桂花橙和懂带。
今年元月18日，130名学员全部学成返回。全区迅速
为了把水果生产搞好，她积极参加县、销、村举办的水果技术培训
学员老学习
了一个又一个和绣培训班，建起了一个又一个刺绣加工厂。到5月
司，鹏请科技人员到界场作技术指导，慢慢地学会了果地整理、育
同p全区非建起加工分厂29处.绣枕女妆联到270 多人.完威精
声、春保花、夏保果、秋保稍、冬保叶及病虫防冶等一整套基本知识和执
(张晓苏
熊去年收果5万公斤,达6万元
正品的多万件创产值800余万元。总利润79 万元。
(陈植誉吴大泽)

