=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4240,sh:2710,dw:1120,dh:704,0.264151,0.259779)
---------- step: dbNet getTextBoxes ----------
dbNetTime(279.875900ms)
TextBox[0](+padding)[score(0.713354),[x: 3410, y: 211], [x: 3816, y: 230], [x: 3812, y: 315], [x: 3407, y: 296]]
TextBox[1](+padding)[score(0.618838),[x: 855, y: 265], [x: 1268, y: 242], [x: 1272, y: 327], [x: 859, y: 350]]
TextBox[2](+padding)[score(0.692164),[x: 844, y: 361], [x: 2305, y: 315], [x: 2309, y: 396], [x: 848, y: 442]]
TextBox[3](+padding)[score(0.721139),[x: 2392, y: 331], [x: 3819, y: 338], [x: 3816, y: 400], [x: 2388, y: 392]]
TextBox[4](+padding)[score(0.728365),[x: 2381, y: 388], [x: 3823, y: 396], [x: 3819, y: 481], [x: 2377, y: 473]]
TextBox[5](+padding)[score(0.716412),[x: 840, y: 431], [x: 2309, y: 388], [x: 2313, y: 473], [x: 844, y: 515]]
TextBox[6](+padding)[score(0.679791),[x: 2385, y: 458], [x: 3834, y: 469], [x: 3831, y: 554], [x: 2381, y: 542]]
TextBox[7](+padding)[score(0.696863),[x: 848, y: 515], [x: 2301, y: 465], [x: 2305, y: 538], [x: 851, y: 588]]
TextBox[8](+padding)[score(0.689646),[x: 2388, y: 550], [x: 3827, y: 550], [x: 3827, y: 619], [x: 2388, y: 619]]
TextBox[9](+padding)[score(0.693411),[x: 938, y: 650], [x: 2324, y: 604], [x: 2328, y: 685], [x: 942, y: 731]]
TextBox[10](+padding)[score(0.704472),[x: 2388, y: 619], [x: 3751, y: 627], [x: 3747, y: 689], [x: 2385, y: 681]]
TextBox[11](+padding)[score(0.698009),[x: 2453, y: 685], [x: 3831, y: 692], [x: 3827, y: 766], [x: 2449, y: 758]]
TextBox[12](+padding)[score(0.691289),[x: 859, y: 731], [x: 2320, y: 685], [x: 2324, y: 758], [x: 863, y: 804]]
TextBox[13](+padding)[score(0.690696),[x: 2388, y: 754], [x: 3823, y: 766], [x: 3819, y: 839], [x: 2385, y: 827]]
TextBox[14](+padding)[score(0.699709),[x: 859, y: 804], [x: 2320, y: 754], [x: 2324, y: 823], [x: 863, y: 873]]
TextBox[15](+padding)[score(0.682478),[x: 855, y: 873], [x: 2328, y: 816], [x: 2332, y: 900], [x: 859, y: 958]]
TextBox[16](+padding)[score(0.724408),[x: 2392, y: 835], [x: 3823, y: 843], [x: 3819, y: 904], [x: 2388, y: 896]]
TextBox[17](+padding)[score(0.664452),[x: 3600, y: 904], [x: 3823, y: 923], [x: 3819, y: 981], [x: 3596, y: 962]]
TextBox[18](+padding)[score(0.695535),[x: 2396, y: 916], [x: 3634, y: 916], [x: 3634, y: 973], [x: 2396, y: 973]]
TextBox[19](+padding)[score(0.702547),[x: 870, y: 954], [x: 2146, y: 908], [x: 2150, y: 977], [x: 874, y: 1023]]
TextBox[20](+padding)[score(0.685731),[x: 954, y: 1012], [x: 2335, y: 962], [x: 2339, y: 1047], [x: 957, y: 1097]]
TextBox[21](+padding)[score(0.711089),[x: 2392, y: 985], [x: 3827, y: 985], [x: 3827, y: 1054], [x: 2392, y: 1054]]
TextBox[22](+padding)[score(0.678313),[x: 1692, y: 1070], [x: 2328, y: 1050], [x: 2332, y: 1108], [x: 1696, y: 1127]]
TextBox[23](+padding)[score(0.626282),[x: 2388, y: 1058], [x: 3176, y: 1050], [x: 3180, y: 1112], [x: 2392, y: 1120]]
TextBox[24](+padding)[score(0.656440),[x: 866, y: 1097], [x: 1722, y: 1062], [x: 1726, y: 1135], [x: 870, y: 1170]]
TextBox[25](+padding)[score(0.663538),[x: 2021, y: 1131], [x: 2332, y: 1139], [x: 2328, y: 1189], [x: 2017, y: 1181]]
TextBox[26](+padding)[score(0.701449),[x: 2464, y: 1135], [x: 3827, y: 1135], [x: 3827, y: 1193], [x: 2464, y: 1193]]
TextBox[27](+padding)[score(0.649891),[x: 870, y: 1170], [x: 2029, y: 1120], [x: 2032, y: 1193], [x: 874, y: 1243]]
TextBox[28](+padding)[score(0.686958),[x: 931, y: 1239], [x: 2339, y: 1189], [x: 2343, y: 1258], [x: 935, y: 1308]]
TextBox[29](+padding)[score(0.698239),[x: 2403, y: 1208], [x: 3823, y: 1208], [x: 3823, y: 1266], [x: 2403, y: 1266]]
TextBox[30](+padding)[score(0.704000),[x: 2407, y: 1270], [x: 3823, y: 1270], [x: 3823, y: 1339], [x: 2407, y: 1339]]
TextBox[31](+padding)[score(0.688798),[x: 878, y: 1320], [x: 2006, y: 1270], [x: 2010, y: 1339], [x: 882, y: 1389]]
TextBox[32](+padding)[score(0.695107),[x: 2396, y: 1343], [x: 3834, y: 1343], [x: 3834, y: 1412], [x: 2396, y: 1412]]
TextBox[33](+padding)[score(0.691875),[x: 950, y: 1374], [x: 2347, y: 1335], [x: 2350, y: 1420], [x: 954, y: 1458]]
TextBox[34](+padding)[score(0.705121),[x: 2403, y: 1412], [x: 3831, y: 1420], [x: 3827, y: 1482], [x: 2400, y: 1474]]
TextBox[35](+padding)[score(0.703242),[x: 882, y: 1458], [x: 2347, y: 1408], [x: 2350, y: 1482], [x: 885, y: 1532]]
TextBox[36](+padding)[score(0.674652),[x: 885, y: 1539], [x: 2347, y: 1478], [x: 2350, y: 1547], [x: 889, y: 1609]]
TextBox[37](+padding)[score(0.695854),[x: 2411, y: 1493], [x: 3819, y: 1493], [x: 3819, y: 1551], [x: 2411, y: 1551]]
TextBox[38](+padding)[score(0.679556),[x: 2407, y: 1559], [x: 3834, y: 1559], [x: 3834, y: 1628], [x: 2407, y: 1628]]
TextBox[39](+padding)[score(0.681602),[x: 885, y: 1609], [x: 2347, y: 1551], [x: 2350, y: 1620], [x: 889, y: 1678]]
TextBox[40](+padding)[score(0.715234),[x: 2407, y: 1632], [x: 3838, y: 1632], [x: 3838, y: 1701], [x: 2407, y: 1701]]
TextBox[41](+padding)[score(0.678325),[x: 893, y: 1682], [x: 2343, y: 1624], [x: 2347, y: 1693], [x: 897, y: 1751]]
TextBox[42](+padding)[score(0.671854),[x: 2411, y: 1709], [x: 3831, y: 1709], [x: 3831, y: 1766], [x: 2411, y: 1766]]
TextBox[43](+padding)[score(0.693661),[x: 893, y: 1759], [x: 2343, y: 1697], [x: 2347, y: 1766], [x: 897, y: 1828]]
TextBox[44](+padding)[score(0.690705),[x: 2403, y: 1782], [x: 3831, y: 1774], [x: 3834, y: 1836], [x: 2407, y: 1843]]
TextBox[45](+padding)[score(0.681532),[x: 901, y: 1832], [x: 1438, y: 1816], [x: 1442, y: 1874], [x: 904, y: 1890]]
TextBox[46](+padding)[score(0.714957),[x: 2415, y: 1855], [x: 3838, y: 1855], [x: 3838, y: 1913], [x: 2415, y: 1913]]
TextBox[47](+padding)[score(0.687060),[x: 984, y: 1897], [x: 2350, y: 1840], [x: 2354, y: 1909], [x: 988, y: 1967]]
TextBox[48](+padding)[score(0.673221),[x: 2407, y: 1924], [x: 3240, y: 1924], [x: 3240, y: 1994], [x: 2407, y: 1994]]
TextBox[49](+padding)[score(0.690890),[x: 901, y: 1967], [x: 2347, y: 1905], [x: 2350, y: 1986], [x: 904, y: 2047]]
TextBox[50](+padding)[score(0.688165),[x: 912, y: 2051], [x: 2347, y: 1994], [x: 2350, y: 2055], [x: 916, y: 2113]]
TextBox[51](+padding)[score(0.673677),[x: 2472, y: 2001], [x: 3834, y: 2001], [x: 3834, y: 2059], [x: 2472, y: 2059]]
TextBox[52](+padding)[score(0.710738),[x: 2415, y: 2070], [x: 3834, y: 2063], [x: 3838, y: 2124], [x: 2419, y: 2132]]
TextBox[53](+padding)[score(0.667423),[x: 1855, y: 2086], [x: 2347, y: 2063], [x: 2350, y: 2124], [x: 1858, y: 2147]]
TextBox[54](+padding)[score(0.701590),[x: 916, y: 2124], [x: 1855, y: 2086], [x: 1858, y: 2144], [x: 919, y: 2182]]
TextBox[55](+padding)[score(0.704628),[x: 2415, y: 2136], [x: 3846, y: 2128], [x: 3850, y: 2201], [x: 2419, y: 2209]]
TextBox[56](+padding)[score(0.688236),[x: 912, y: 2194], [x: 2350, y: 2132], [x: 2354, y: 2201], [x: 916, y: 2263]]
TextBox[57](+padding)[score(0.713118),[x: 919, y: 2267], [x: 2354, y: 2201], [x: 2358, y: 2275], [x: 923, y: 2340]]
TextBox[58](+padding)[score(0.698073),[x: 2422, y: 2213], [x: 3842, y: 2213], [x: 3842, y: 2282], [x: 2422, y: 2282]]
TextBox[59](+padding)[score(0.702517),[x: 2415, y: 2282], [x: 3842, y: 2275], [x: 3846, y: 2348], [x: 2419, y: 2355]]
TextBox[60](+padding)[score(0.610452),[x: 2112, y: 2294], [x: 2335, y: 2282], [x: 2339, y: 2340], [x: 2116, y: 2352]]
TextBox[61](+padding)[score(0.707626),[x: 916, y: 2340], [x: 2142, y: 2290], [x: 2146, y: 2359], [x: 919, y: 2409]]
TextBox[62](+padding)[score(0.678733),[x: 2415, y: 2348], [x: 2941, y: 2367], [x: 2937, y: 2440], [x: 2411, y: 2421]]
TextBox[63](+padding)[score(0.636873),[x: 1014, y: 2486], [x: 2347, y: 2428], [x: 2350, y: 2498], [x: 1018, y: 2556]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.267800ms)]
angle[1][index(1), score(0.999999), time(1.801300ms)]
angle[2][index(1), score(0.871576), time(1.847200ms)]
angle[3][index(1), score(0.999998), time(1.856500ms)]
angle[4][index(1), score(0.996454), time(1.846000ms)]
angle[5][index(1), score(0.999970), time(1.812000ms)]
angle[6][index(1), score(0.874639), time(1.797900ms)]
angle[7][index(1), score(1.000000), time(1.835000ms)]
angle[8][index(1), score(1.000000), time(1.800500ms)]
angle[9][index(1), score(0.988360), time(1.794700ms)]
angle[10][index(1), score(1.000000), time(1.829800ms)]
angle[11][index(1), score(0.997564), time(1.804500ms)]
angle[12][index(1), score(0.999936), time(1.802300ms)]
angle[13][index(1), score(0.999971), time(1.851500ms)]
angle[14][index(1), score(0.999919), time(1.247800ms)]
angle[15][index(1), score(1.000000), time(1.229200ms)]
angle[16][index(1), score(0.999988), time(1.272800ms)]
angle[17][index(1), score(0.999996), time(1.188600ms)]
angle[18][index(1), score(0.999999), time(1.255200ms)]
angle[19][index(1), score(1.000000), time(1.251100ms)]
angle[20][index(1), score(0.999956), time(1.244400ms)]
angle[21][index(1), score(0.982363), time(1.259800ms)]
angle[22][index(1), score(0.999672), time(1.249900ms)]
angle[23][index(1), score(0.999913), time(1.227800ms)]
angle[24][index(1), score(0.999993), time(1.221700ms)]
angle[25][index(1), score(0.999999), time(1.191700ms)]
angle[26][index(1), score(1.000000), time(1.339100ms)]
angle[27][index(1), score(0.999999), time(1.242900ms)]
angle[28][index(1), score(0.999807), time(1.261100ms)]
angle[29][index(1), score(1.000000), time(1.285700ms)]
angle[30][index(1), score(0.999993), time(1.257200ms)]
angle[31][index(1), score(1.000000), time(1.241600ms)]
angle[32][index(1), score(1.000000), time(1.263700ms)]
angle[33][index(1), score(0.990591), time(1.244300ms)]
angle[34][index(1), score(1.000000), time(1.397500ms)]
angle[35][index(1), score(0.999998), time(1.256900ms)]
angle[36][index(1), score(0.999994), time(1.256900ms)]
angle[37][index(1), score(1.000000), time(1.271800ms)]
angle[38][index(1), score(1.000000), time(1.256000ms)]
angle[39][index(1), score(1.000000), time(1.206500ms)]
angle[40][index(1), score(1.000000), time(1.258800ms)]
angle[41][index(1), score(0.999985), time(1.265800ms)]
angle[42][index(1), score(1.000000), time(1.251400ms)]
angle[43][index(1), score(1.000000), time(1.217600ms)]
angle[44][index(1), score(1.000000), time(1.263200ms)]
angle[45][index(1), score(1.000000), time(1.169700ms)]
angle[46][index(1), score(1.000000), time(1.269000ms)]
angle[47][index(1), score(1.000000), time(1.272400ms)]
angle[48][index(1), score(0.997495), time(1.223700ms)]
angle[49][index(1), score(0.999975), time(1.277400ms)]
angle[50][index(1), score(1.000000), time(1.262600ms)]
angle[51][index(1), score(1.000000), time(1.256200ms)]
angle[52][index(1), score(1.000000), time(1.264900ms)]
angle[53][index(1), score(1.000000), time(1.213900ms)]
angle[54][index(1), score(1.000000), time(1.234300ms)]
angle[55][index(1), score(0.999883), time(1.251800ms)]
angle[56][index(1), score(1.000000), time(1.261000ms)]
angle[57][index(1), score(0.998178), time(1.263900ms)]
angle[58][index(1), score(0.999828), time(1.258600ms)]
angle[59][index(1), score(0.999795), time(1.253500ms)]
angle[60][index(1), score(0.999996), time(1.203400ms)]
angle[61][index(1), score(1.000000), time(1.249400ms)]
angle[62][index(1), score(0.999995), time(1.199700ms)]
angle[63][index(1), score(1.000000), time(1.245700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](国妇女农业大学)
textScores[0]{0.191281 ,0.998977 ,0.986903 ,0.999991 ,0.999913 ,0.886053 ,0.993183}
crnnTime[0](8.560600ms)
textLine[1](皇妇女农业大学)
textScores[1]{0.190782 ,0.989362 ,0.57164 ,0.99947 ,0.999946 ,0.907355 ,0.999056}
crnnTime[1](9.132700ms)
textLine[2](毕每年可积肥9502000公斤，相当于70公斤碗酸铵或32公斤过确酸务)
textScores[2]{0.304575 ,0.993459 ,0.998814 ,0.997046 ,0.902805 ,0.968203 ,0.888526 ,0.996879 ,0.999583 ,0.999969 ,0.999918 ,0.999229 ,0.999507 ,0.999769 ,0.999116 ,0.996633 ,0.998887 ,0.999998 ,0.999903 ,0.992016 ,0.999383 ,0.999997 ,0.993899 ,0.599166 ,0.999788 ,0.955613 ,0.981258 ,0.968184 ,0.865745 ,0.999983 ,0.999129 ,0.998219 ,0.974081 ,0.283801 ,0.326729}
crnnTime[2](26.062900ms)
textLine[3](中要保持羔羊呼吸通畅、把羔羊口鼻部的粘液清除,以免粘液呛人气管引起)
textScores[3]{0.51366 ,0.699276 ,0.9992 ,0.993935 ,0.46256 ,0.978522 ,0.999526 ,0.999979 ,0.999513 ,0.999488 ,0.910707 ,0.999806 ,0.972585 ,0.942695 ,0.999936 ,0.994598 ,0.998775 ,0.99999 ,0.998669 ,0.995753 ,0.789958 ,0.999768 ,0.670628 ,0.999566 ,0.995967 ,0.999699 ,0.991123 ,0.980419 ,0.999356 ,0.999991 ,0.91401 ,0.999994 ,0.996289}
crnnTime[3](32.096200ms)
textLine[4](韩性防炎，随后用左手在离腹部5一6厘米处将脐带掐佳，右手用力楞断)
textScores[4]{0.0741293 ,0.855702 ,0.56892 ,0.953661 ,0.932324 ,0.963278 ,0.999852 ,0.996278 ,0.998186 ,0.997698 ,0.998865 ,0.636954 ,0.978956 ,0.946303 ,0.866488 ,0.761904 ,0.888099 ,0.386526 ,0.984474 ,0.999513 ,0.229456 ,0.566725 ,0.993927 ,0.793117 ,0.582459 ,0.998273 ,0.998989 ,0.998235 ,0.996957 ,0.99705 ,0.329648 ,0.459914}
crnnTime[4](24.212400ms)
textLine[5](或41.7公斤就酸钾的肥效，每年可节省大晕购买化肥的钱，喊少种做业共)
textScores[5]{0.991636 ,0.998698 ,0.558399 ,0.962967 ,0.870191 ,0.999333 ,0.998871 ,0.41799 ,0.99783 ,0.966161 ,0.999996 ,0.99381 ,0.984501 ,0.982192 ,0.999932 ,0.999715 ,0.998545 ,0.979769 ,0.997614 ,0.998936 ,0.570107 ,0.999861 ,0.999847 ,0.600477 ,0.918755 ,0.999053 ,0.999412 ,0.800775 ,0.61159 ,0.999556 ,0.641461 ,0.228812 ,0.196529 ,0.0908875}
crnnTime[5](24.529400ms)
textLine[6](新断,再用5%碳前消毒,然后格蒸羊置于母羊前，让母羊舔干蒸羊身上的)
textScores[6]{0.0636373 ,0.806946 ,0.906581 ,0.98018 ,0.998338 ,0.978363 ,0.991491 ,0.480654 ,0.173959 ,0.993854 ,0.641655 ,0.616817 ,0.907387 ,0.998052 ,0.734464 ,0.340835 ,0.905635 ,0.438529 ,0.997672 ,0.855921 ,0.972461 ,0.943429 ,0.447346 ,0.999415 ,0.986511 ,0.962979 ,0.648355 ,0.982987 ,0.407827 ,0.61324 ,0.987072 ,0.999689 ,0.999954}
crnnTime[6](24.223900ms)
textLine[7](成本，还改良了土壤的团粒结构，有利于庄稼抗早防讲，增加农作物的严)
textScores[7]{0.994358 ,0.996742 ,0.999974 ,0.999801 ,0.984298 ,0.997904 ,1 ,0.998629 ,0.265408 ,1 ,0.999448 ,0.879109 ,0.998618 ,0.999849 ,0.999171 ,0.99999 ,0.998498 ,0.999896 ,0.849261 ,0.98475 ,0.999472 ,0.959508 ,0.99969 ,0.579826 ,0.999564 ,0.98192 ,0.999965 ,0.99895 ,0.999961 ,0.99821 ,0.995437 ,0.351255}
crnnTime[7](28.723600ms)
textLine[8](粘放。如果气候寒冷，需用干毛巾将羔羊身上粘液擦干后，再交给母羊舔)
textScores[8]{0.469864 ,0.396944 ,0.998052 ,0.999867 ,0.998783 ,0.999815 ,0.957476 ,0.999901 ,0.999789 ,0.979071 ,0.998475 ,0.999964 ,0.928332 ,1 ,0.998763 ,0.998837 ,0.983037 ,0.957073 ,0.999997 ,0.999973 ,0.998623 ,0.723228 ,0.581465 ,0.996913 ,0.999866 ,0.999993 ,0.999917 ,0.999897 ,0.993971 ,0.999973 ,0.995248 ,0.99508}
crnnTime[8](29.617500ms)
textLine[9](适合农区饲养的绵羊品种有小尾寒羊-大尾寒羊、同羊、湖羊等;山半品)
textScores[9]{0.712316 ,0.995318 ,0.987458 ,0.998737 ,0.995387 ,0.954494 ,0.999996 ,0.734471 ,0.958642 ,0.999873 ,0.999537 ,0.999934 ,0.999989 ,0.831144 ,0.980059 ,0.834579 ,0.705759 ,0.992949 ,0.917638 ,0.994525 ,0.985197 ,0.851216 ,0.999019 ,0.999305 ,0.435914 ,0.893534 ,0.987911 ,0.997416 ,0.960233 ,0.999937 ,0.265964 ,0.544623}
crnnTime[9](23.947300ms)
textLine[10](千，待羔羊能站立时，马上帮助羔羊找到母羊的乳头，让羔羊吃饱初乳，)
textScores[10]{0.344372 ,0.944095 ,0.983437 ,0.518166 ,0.99723 ,0.999993 ,0.999977 ,0.999442 ,0.999721 ,0.54295 ,0.999988 ,0.999969 ,0.997885 ,0.999431 ,0.984111 ,0.973283 ,0.997528 ,0.999999 ,0.999987 ,0.967698 ,0.999996 ,0.999269 ,0.999995 ,0.8549 ,0.999956 ,0.998017 ,0.980221 ,0.999895 ,0.999933 ,0.999879 ,0.999567 ,0.400214}
crnnTime[10](30.185400ms)
textLine[11](为了让母半早发情，羔羊要提前断奶，所以要提前教会蒸羊采食饲草饲)
textScores[11]{0.998856 ,0.99988 ,0.999565 ,0.960006 ,0.76768 ,0.99938 ,0.999781 ,0.860657 ,0.973119 ,0.504333 ,0.687181 ,0.994247 ,0.990698 ,0.998213 ,0.999986 ,0.952025 ,0.98813 ,0.999987 ,0.993312 ,0.996576 ,0.982151 ,0.999656 ,0.999991 ,0.999936 ,0.394295 ,0.893988 ,0.7351 ,0.998409 ,0.520328 ,0.999523 ,0.837657}
crnnTime[11](26.365800ms)
textLine[12](种有槐山羊，马头山羊,成都山羊及内江黄羊,黄准山羊,福消山羊和海门山)
textScores[12]{0.999352 ,0.999813 ,0.772311 ,0.999486 ,0.911729 ,0.616889 ,0.997968 ,0.999926 ,0.999977 ,0.99513 ,0.744016 ,0.997466 ,0.99403 ,0.999803 ,0.990676 ,0.999998 ,0.993998 ,0.944246 ,0.999733 ,0.9985 ,0.913452 ,0.995327 ,0.895674 ,0.999988 ,0.99731 ,0.800025 ,0.999978 ,0.467276 ,0.999366 ,0.999258 ,0.999912 ,0.944414 ,0.999566 ,0.467422}
crnnTime[12](30.104600ms)
textLine[13](8，亲单出生后?天，就开始训练羔羊平食优质的青干草或嫩青草,10 天左)
textScores[13]{0.163734 ,0.455799 ,0.400668 ,0.659888 ,0.998604 ,0.990293 ,0.998426 ,0.828803 ,0.997035 ,0.511829 ,0.998423 ,0.998255 ,0.999177 ,0.999996 ,0.992068 ,0.691099 ,0.970181 ,0.709241 ,0.999674 ,0.999773 ,0.999909 ,0.999991 ,0.854592 ,0.921254 ,0.941133 ,0.960557 ,0.885453 ,0.990798 ,0.992272 ,0.56388 ,0.995426 ,0.999888 ,0.657476 ,0.998456 ,0.998315}
crnnTime[13](29.586600ms)
textLine[14](羊等。农区养羊主要是出售肉羊或羊肉。因此在选购羊来饲养时,应选个体)
textScores[14]{0.99209 ,0.99877 ,0.526753 ,0.999299 ,0.99984 ,0.998943 ,0.973302 ,0.986694 ,0.998783 ,0.999805 ,0.999889 ,0.999605 ,0.902336 ,0.995652 ,0.999699 ,0.989731 ,0.995868 ,0.979097 ,0.999855 ,0.999998 ,0.999905 ,0.962184 ,0.999937 ,0.982284 ,0.999958 ,0.991282 ,0.998704 ,0.999721 ,0.563687 ,0.999369 ,0.975062 ,0.997216 ,0.844841}
crnnTime[14](32.101100ms)
textLine[15](大，身体健康，产盖多，四季能发情配种的羊，年龄在4岁(齿龄在齐口)U)
textScores[15]{0.964702 ,0.833234 ,0.949976 ,0.920274 ,0.994986 ,0.965101 ,0.918946 ,0.990674 ,0.184442 ,0.981878 ,0.960756 ,0.999294 ,0.995927 ,0.997831 ,0.97933 ,0.989627 ,0.999338 ,0.999101 ,0.999897 ,0.627395 ,0.829474 ,0.951351 ,0.978981 ,0.997199 ,0.996026 ,0.992652 ,0.982038 ,0.804644 ,0.968222 ,0.977154 ,0.925712 ,0.926385 ,0.81501 ,0.437544}
crnnTime[15](26.315900ms)
textLine[16](右调教羊食精饲料。开始时使羔羊每天采食50 克随后逐渐增加、到4月)
textScores[16]{0.407269 ,0.663138 ,0.688725 ,0.670733 ,0.9995 ,0.999715 ,0.998673 ,0.998977 ,0.99036 ,0.999958 ,0.999823 ,0.999793 ,0.975008 ,0.923322 ,0.942776 ,0.999971 ,0.991015 ,0.970852 ,0.998305 ,0.999629 ,0.994786 ,0.574669 ,0.999959 ,0.999914 ,0.999614 ,0.995317 ,0.98153 ,0.999399 ,0.99982 ,0.358485 ,0.999953 ,0.999898 ,0.998383}
crnnTime[16](35.179900ms)
textLine[17](。只有这样)
textScores[17]{0.948687 ,0.99441 ,1 ,0.999724 ,0.974442}
crnnTime[17](6.718900ms)
textLine[18](新羔羊每日能采食150200克，优质青干草或青草自由采食。)
textScores[18]{0.435469 ,0.94703 ,0.994537 ,0.999998 ,0.997909 ,0.999901 ,0.86783 ,0.999138 ,0.999958 ,0.999992 ,0.999858 ,0.999761 ,0.999302 ,0.999393 ,0.999994 ,0.999719 ,0.999788 ,0.999941 ,0.998926 ,0.966516 ,0.999898 ,0.999963 ,0.999675 ,0.998842 ,0.999996 ,0.998551 ,0.997901 ,0.999782 ,0.999645}
crnnTime[18](30.912700ms)
textLine[19](下。各户的饲养量可根据自己的劳力和当地草资源的情况来定。)
textScores[19]{0.999902 ,0.995066 ,0.999541 ,0.999664 ,0.999999 ,0.998962 ,0.998069 ,0.997838 ,0.999997 ,0.995075 ,0.999699 ,0.999987 ,0.999452 ,0.999999 ,0.999809 ,0.999804 ,0.999999 ,1 ,0.999996 ,0.999899 ,0.985139 ,0.995973 ,0.999994 ,0.993773 ,0.999767 ,0.999985 ,0.999821 ,0.990491}
crnnTime[19](26.693400ms)
textLine[20](单合应建在地势教高，通风民好、背风向阳的地方。羊合建锁婴困地制)
textScores[20]{0.350009 ,0.424357 ,0.987677 ,0.998896 ,0.999673 ,0.999229 ,0.896649 ,0.462172 ,0.99019 ,0.43888 ,0.963327 ,0.987352 ,0.96789 ,0.926374 ,0.984553 ,0.971328 ,0.989742 ,0.996546 ,0.999241 ,0.999912 ,0.999642 ,0.989655 ,0.617443 ,0.556162 ,0.946017 ,0.980974 ,0.364654 ,0.586465 ,0.369167 ,0.465455 ,0.0945371}
crnnTime[20](22.763400ms)
textLine[21](才不会使盖羊因断奶而生长发育受阻。在这期间应争取羔羊平均日增重.山)
textScores[21]{0.998744 ,0.994034 ,0.999849 ,0.999176 ,0.867104 ,0.947946 ,0.991173 ,0.999977 ,0.989114 ,0.999913 ,0.999909 ,0.99952 ,0.999977 ,0.982918 ,0.976477 ,0.998549 ,0.787262 ,0.99981 ,0.996503 ,0.999146 ,0.99827 ,0.999119 ,0.999998 ,0.999983 ,0.957459 ,0.961175 ,0.999818 ,0.999993 ,0.985282 ,0.973262 ,0.955238 ,0.410181 ,0.998942}
crnnTime[21](30.373700ms)
textLine[22](一船每只成年母羊1.01.2平方)
textScores[22]{0.999289 ,0.73555 ,0.999301 ,0.997094 ,0.999684 ,0.999993 ,0.999246 ,0.998156 ,0.999687 ,0.995072 ,0.998137 ,0.999819 ,0.969002 ,0.998083 ,0.995323 ,0.80046}
crnnTime[22](16.103400ms)
textLine[23](半100克,绵羊150克以上。)
textScores[23]{0.432554 ,0.998584 ,0.999586 ,0.997454 ,0.999969 ,0.893564 ,0.943745 ,0.992685 ,0.999776 ,0.999997 ,0.999113 ,0.999926 ,0.999979 ,0.999688 ,0.993786}
crnnTime[23](19.062300ms)
textLine[24](宜-因陋就简、羊舍的面积随饲养量而定，)
textScores[24]{0.897959 ,0.289768 ,0.925702 ,0.86932 ,0.578348 ,0.960565 ,0.82869 ,0.902236 ,0.574061 ,0.999977 ,0.999968 ,0.999875 ,0.9984 ,0.998331 ,0.997842 ,0.874204 ,0.999584 ,0.999994 ,0.998753}
crnnTime[24](16.535100ms)
textLine[25](全会外应设运动)
textScores[25]{0.877564 ,0.939776 ,0.999966 ,0.993991 ,0.999239 ,0.95873 ,0.9421}
crnnTime[25](9.861900ms)
textLine[26](绵、山羊的肥育期一般为2.53个月，肥育期太短或太长肥育效果不)
textScores[26]{0.789071 ,0.998992 ,0.999955 ,0.999039 ,0.999997 ,0.999491 ,0.999189 ,0.997888 ,0.998094 ,0.99997 ,0.999952 ,0.999134 ,0.958701 ,0.998088 ,0.996847 ,0.999998 ,0.999978 ,0.999991 ,0.996529 ,0.998078 ,0.999647 ,0.997124 ,0.999978 ,0.999961 ,0.986706 ,0.99962 ,0.999652 ,0.994051 ,0.999981 ,0.999313 ,0.999982}
crnnTime[26](33.119100ms)
textLine[27](米,幼龄羊0.60.8平方米,种公羊为1.2-1.4平方米，)
textScores[27]{0.985491 ,0.369012 ,0.976325 ,0.947833 ,0.987298 ,0.991243 ,0.96229 ,0.98608 ,0.997584 ,0.992493 ,0.998212 ,0.999348 ,0.999647 ,0.996737 ,0.878981 ,0.998584 ,0.999912 ,0.979836 ,0.994545 ,0.999899 ,0.995127 ,0.999786 ,0.546293 ,0.99968 ,0.997229 ,0.999498 ,0.99936 ,0.996608 ,0.997247 ,0.498603}
crnnTime[27](22.412900ms)
textLine[28](、运动场的面积一般为羊会面积的2倍。如果是全舍词则运动场的面那)
textScores[28]{0.910814 ,0.984572 ,0.999992 ,0.915295 ,0.999999 ,0.999293 ,0.999827 ,0.998948 ,0.995203 ,0.999981 ,0.785878 ,0.550381 ,0.999943 ,0.999959 ,0.999996 ,0.948907 ,0.998862 ,0.981874 ,0.999954 ,0.991408 ,0.999998 ,0.999228 ,0.793076 ,0.788209 ,0.998454 ,0.996236 ,0.999833 ,0.998901 ,0.999596 ,0.983189 ,0.431896}
crnnTime[28](28.000400ms)
textLine[29](浮，为提高肥育效果，在肥育开始前都应做好驱除体内寄生虫工作,通常用)
textScores[29]{0.390315 ,0.473071 ,0.999956 ,0.999522 ,0.999739 ,0.999367 ,0.997273 ,0.999805 ,0.998735 ,0.968848 ,0.999772 ,0.998841 ,0.998303 ,0.999983 ,0.999819 ,0.999918 ,0.998938 ,0.999996 ,0.982485 ,0.996356 ,0.999856 ,0.99994 ,0.999894 ,0.999879 ,0.999303 ,0.999949 ,0.999922 ,0.999997 ,0.999992 ,0.550448 ,0.999809 ,0.999372 ,0.999509}
crnnTime[29](34.354300ms)
textLine[30](贵百虫驱虫按每公斤体重 0.05 克服，或用左旋咪唑可按每公斤体重 5)
textScores[30]{0.109226 ,0.636045 ,0.866821 ,0.977887 ,0.725983 ,0.99906 ,0.999975 ,1 ,0.999957 ,0.999772 ,0.999897 ,0.610108 ,0.992309 ,0.998392 ,0.999649 ,0.998977 ,0.483891 ,0.99892 ,0.983803 ,0.995616 ,0.993244 ,0.99979 ,0.999883 ,0.959169 ,0.978247 ,0.721117 ,0.997293 ,0.999734 ,0.999991 ,0.999974 ,0.999814 ,0.999791 ,0.958077 ,0.452969 ,0.993766}
crnnTime[30](28.198800ms)
textLine[31](应适当增加。运动场应有11.5%的倾斜度，以便排水。)
textScores[31]{0.999986 ,0.994824 ,1 ,0.997588 ,0.999986 ,0.990618 ,0.996354 ,0.999988 ,0.997592 ,0.999645 ,1 ,0.996676 ,0.999775 ,0.986709 ,0.999872 ,0.999563 ,0.999943 ,0.976473 ,0.999934 ,0.991637 ,0.93101 ,0.995053 ,0.999522 ,0.999571 ,0.999371 ,0.692467}
crnnTime[31](26.137700ms)
textLine[32](1毫克灌服，青年羊肥育效果一般比成年羊要好，但青年羊的肥育饲料中租)
textScores[32]{0.537403 ,0.615606 ,0.995201 ,0.373596 ,0.993748 ,0.665554 ,0.994508 ,0.999988 ,0.995888 ,0.998904 ,0.997958 ,0.999901 ,0.9991 ,0.999062 ,0.999332 ,0.999989 ,0.989457 ,0.999817 ,0.949796 ,0.986475 ,0.992333 ,0.725913 ,0.999827 ,0.992655 ,0.999922 ,0.999266 ,0.999997 ,0.999827 ,0.944498 ,0.986389 ,0.994666 ,0.999036 ,0.63857}
crnnTime[32](31.038900ms)
textLine[33](一般每饲并 85一30 头母半需配备1 头配种用的公羊。为进免握兼》)
textScores[33]{0.988444 ,0.980652 ,0.97474 ,0.996497 ,0.404864 ,0.510252 ,0.368894 ,0.923592 ,0.862103 ,0.868199 ,0.993015 ,0.837313 ,0.999409 ,0.999798 ,0.58097 ,0.746601 ,0.999861 ,0.999436 ,0.99631 ,0.610369 ,0.992155 ,0.999845 ,0.999772 ,0.995643 ,0.999881 ,0.99946 ,0.889785 ,0.985228 ,0.99941 ,0.198646 ,0.981782 ,0.735515 ,0.283615 ,0.47164}
crnnTime[33](23.139100ms)
textLine[34](事币合量要求较多，应多喂些豆科收草或豆饼，成年羊应以含淀粉，丰富)
textScores[34]{0.270193 ,0.297361 ,0.582128 ,0.932828 ,0.999673 ,0.990827 ,0.998345 ,0.999331 ,0.999912 ,0.983161 ,0.99976 ,0.995399 ,0.999996 ,0.9996 ,0.999994 ,0.803239 ,0.999788 ,0.999169 ,0.999983 ,0.982839 ,0.966648 ,0.999684 ,0.999299 ,0.781265 ,0.999749 ,0.999955 ,0.993573 ,0.872127 ,0.992609 ,0.964185 ,0.999932 ,0.9996}
crnnTime[34](31.677600ms)
textLine[35](配，各户饲养的配种公羊在各户间应交换使用。公羊要从当年春季生的公)
textScores[35]{0.999838 ,0.617592 ,0.921306 ,0.984632 ,0.991749 ,0.995879 ,0.999998 ,0.999861 ,0.999886 ,0.999992 ,0.986825 ,0.99994 ,0.966543 ,0.992194 ,0.995327 ,0.99985 ,0.999877 ,0.999863 ,0.989938 ,0.968501 ,0.922335 ,0.999997 ,0.996283 ,0.910202 ,0.999235 ,0.999991 ,0.999353 ,0.993509 ,0.997678 ,0.99982 ,0.995799 ,0.560396}
crnnTime[35](27.299600ms)
textLine[36](中选留，违意选留生长发育好，体质结实、健康、性欲旺的公羊作配种)
textScores[36]{0.997417 ,0.957855 ,0.978686 ,0.583794 ,0.576793 ,0.995411 ,0.993235 ,0.998623 ,0.999724 ,0.936858 ,0.999877 ,0.998597 ,0.99968 ,0.953805 ,0.999604 ,0.99998 ,0.998896 ,0.995228 ,0.99981 ,0.999948 ,0.999787 ,0.999785 ,0.993667 ,0.998848 ,0.992272 ,0.999996 ,0.999925 ,0.989162 ,0.999995 ,0.999995 ,0.919218}
crnnTime[36](28.375200ms)
textLine[37](奶精料肥育。在肥育期内应每日充分供应食盐和水。肥育羊应按老、少，公)
textScores[37]{0.301756 ,0.842946 ,0.990594 ,0.991134 ,0.998751 ,0.999304 ,0.999978 ,0.991591 ,0.990541 ,0.999949 ,0.999375 ,0.999613 ,0.999999 ,0.974895 ,0.993186 ,0.999925 ,0.999871 ,0.9987 ,0.999471 ,0.997806 ,0.999993 ,0.999976 ,0.997003 ,0.988965 ,0.985692 ,0.953109 ,0.999558 ,0.998146 ,0.952513 ,0.999368 ,0.99999 ,0.367052 ,0.999917}
crnnTime[37](34.426200ms)
textLine[38](弱群饲养，有条件的可再按情进一步分群肥育，效果能更好。草场较多)
textScores[38]{0.173495 ,0.984036 ,0.94993 ,0.99593 ,0.998521 ,0.999948 ,0.609029 ,0.999977 ,0.999996 ,0.989856 ,0.999934 ,0.999374 ,0.995679 ,0.999499 ,0.999442 ,0.99956 ,0.99987 ,0.999846 ,0.999187 ,0.99295 ,0.683782 ,0.999647 ,0.999627 ,0.999941 ,0.999999 ,0.987245 ,0.987529 ,0.999702 ,0.965336 ,0.994558 ,0.999788}
crnnTime[38](28.611800ms)
textLine[39](羊。母羊同样应选自当年春季产仔中选留.公羊一般使用2一3年，母羊佳用)
textScores[39]{0.997851 ,0.546196 ,0.999745 ,0.99279 ,0.99987 ,0.994554 ,0.999835 ,0.927566 ,0.999995 ,1 ,0.999998 ,0.999804 ,0.981321 ,0.999839 ,0.999333 ,0.998744 ,0.798368 ,0.99485 ,0.586534 ,0.999998 ,0.918734 ,0.999744 ,0.999947 ,0.991691 ,0.982206 ,0.988504 ,0.958499 ,0.999914 ,0.999998 ,0.79311 ,0.990753 ,0.98044 ,0.329689 ,0.638077}
crnnTime[39](29.625100ms)
textLine[40](方可采用放收肥育。青年羊宜在豆科收草较多的草场放牧,成年羊可在)
textScores[40]{0.981024 ,0.999878 ,0.970513 ,0.999699 ,0.909893 ,0.792214 ,0.998507 ,0.993121 ,0.944372 ,0.999397 ,0.999873 ,0.997209 ,0.918241 ,0.999996 ,0.999804 ,0.99988 ,0.415426 ,0.999363 ,0.983588 ,0.997333 ,0.999985 ,0.99932 ,0.936519 ,0.985402 ,0.506063 ,0.629345 ,0.999516 ,0.996959 ,0.995826 ,0.99928 ,0.999944}
crnnTime[40](28.743600ms)
textLine[41](3一4年就应淘次.小公羊除留作配种用的公羊外，其余的一律在1月左右去)
textScores[41]{0.541425 ,0.706767 ,0.960389 ,0.999435 ,0.999995 ,0.999709 ,0.992942 ,0.71024 ,0.852946 ,0.999943 ,0.999983 ,0.995875 ,0.994069 ,0.992804 ,0.999802 ,0.999924 ,0.997251 ,0.999232 ,0.99999 ,0.999982 ,0.997404 ,0.999983 ,0.563914 ,0.891743 ,0.996963 ,0.999989 ,0.999705 ,0.987362 ,0.99984 ,0.98262 ,0.999265 ,0.997309 ,0.728334 ,0.173288}
crnnTime[41](28.644100ms)
textLine[42](禾科收草较多的草场放牧。放牧肥育期应按排在夏秋季节。为了提高肥育)
textScores[42]{0.687791 ,0.999419 ,0.876195 ,0.997774 ,0.99614 ,0.999137 ,0.999954 ,0.998863 ,0.997281 ,0.921203 ,0.927816 ,0.897194 ,0.994795 ,0.752815 ,0.998364 ,0.992372 ,0.999937 ,0.999658 ,0.999541 ,0.999809 ,0.999882 ,0.995602 ,0.999266 ,0.993788 ,0.999999 ,0.979964 ,0.999064 ,0.99999 ,0.999705 ,0.999991 ,0.996072 ,0.615526}
crnnTime[42](35.087800ms)
textLine[43](势、多余的母羔在断奶后可以出售供繁殖用或和去势公羊一起肥育后,作)
textScores[43]{0.999895 ,0.806786 ,0.960962 ,0.999629 ,1 ,0.999749 ,0.998643 ,0.999971 ,0.999868 ,0.999507 ,0.999761 ,0.999098 ,0.999987 ,0.999691 ,0.997489 ,0.999695 ,0.992565 ,0.999794 ,0.998199 ,0.996306 ,0.999998 ,0.999937 ,0.999786 ,0.999998 ,0.991069 ,0.993979 ,0.999989 ,0.996433 ,0.998491 ,0.998969 ,0.982553 ,0.586738}
crnnTime[43](29.242000ms)
textLine[44](果，要采用放牧加补饲的方式，即在肥育期的第2个月开始，每日归收后)
textScores[44]{0.929239 ,0.958173 ,0.99809 ,0.543582 ,0.998632 ,0.88672 ,0.727385 ,0.999999 ,0.999557 ,0.953736 ,1 ,0.999923 ,0.99999 ,0.999488 ,0.999984 ,0.999978 ,0.994732 ,0.96878 ,0.999349 ,0.999999 ,0.999857 ,0.982846 ,0.999995 ,0.999202 ,0.999942 ,0.999153 ,0.999714 ,0.999999 ,0.998503 ,0.994616 ,0.614856 ,0.999856}
crnnTime[44](33.006300ms)
textLine[45](羊出售或居宰后出售羊肉。)
textScores[45]{0.999542 ,0.99999 ,0.999956 ,0.999818 ,0.936006 ,0.915052 ,0.999871 ,0.999985 ,0.999989 ,0.995706 ,0.969708 ,0.564863}
crnnTime[45](14.220200ms)
textLine[46](曲动场上给每只羊补饲100150克混合饲料，第3个月每日每头补喂)
textScores[46]{0.217379 ,0.99984 ,0.98716 ,0.999646 ,0.999246 ,0.99997 ,0.999864 ,0.997806 ,0.999663 ,0.357713 ,0.999954 ,0.999879 ,0.999909 ,0.99999 ,0.999999 ,0.999522 ,0.999803 ,0.988453 ,0.999907 ,0.996991 ,0.999757 ,0.999984 ,0.999981 ,0.976229 ,0.999998 ,0.999886 ,0.999968 ,0.997519 ,0.999983 ,0.999997 ,0.998709 ,0.999134}
crnnTime[46](34.368400ms)
textLine[47](母羊的发情周期:编羊平均为17 天，山羊为21.天，即母羊发情后考)
textScores[47]{0.999875 ,0.979794 ,0.999999 ,0.999792 ,0.974217 ,0.954667 ,0.99867 ,0.998092 ,0.638991 ,0.986006 ,0.993126 ,0.999502 ,0.99985 ,0.999417 ,0.986753 ,0.405005 ,0.994781 ,0.986104 ,0.999913 ,0.998465 ,0.999853 ,0.980845 ,0.967281 ,0.523417 ,0.983908 ,0.978457 ,0.999953 ,0.998511 ,0.995601 ,0.999921 ,0.983769 ,0.952598 ,0.866383}
crnnTime[47](26.789500ms)
textLine[48](0-站0克混合饲料。肥有期结束就出售。)
textScores[48]{0.231394 ,0.771263 ,0.252221 ,0.998423 ,0.998563 ,0.99699 ,0.999535 ,0.843033 ,0.999483 ,0.999956 ,0.998518 ,0.606385 ,0.998172 ,0.999835 ,0.952554 ,0.999908 ,0.999998 ,0.997805 ,0.965565}
crnnTime[48](17.429000ms)
textLine[49](有配上，要再经过1个发情周期后，再次发情配种，母半的怀孕期为148)
textScores[49]{0.999924 ,0.994956 ,0.998472 ,0.841479 ,0.830492 ,0.997322 ,0.999768 ,0.999934 ,0.995397 ,0.999949 ,0.989307 ,0.915952 ,0.947431 ,0.996542 ,0.998412 ,0.738122 ,0.99984 ,0.825327 ,0.9892 ,0.964807 ,0.999874 ,0.963579 ,0.579203 ,0.995839 ,0.758316 ,1 ,0.978501 ,0.979488 ,0.984206 ,0.998042 ,0.901887 ,0.94227 ,0.674358}
crnnTime[49](27.150600ms)
textLine[50](150天。在母羊怀孕80天后应每天适当给母羊补喂精饲料100~200克)
textScores[50]{0.999826 ,0.999961 ,0.998395 ,0.999007 ,0.907534 ,0.999775 ,0.999796 ,0.976807 ,0.999561 ,0.999964 ,0.999934 ,0.999556 ,0.999425 ,0.998645 ,0.995849 ,0.999964 ,0.998575 ,0.993272 ,0.999994 ,0.999907 ,0.99998 ,0.982651 ,0.999932 ,0.999621 ,0.999987 ,0.996225 ,0.999954 ,0.999864 ,0.999965 ,0.999951 ,0.920558 ,0.971297 ,0.999213 ,0.992843 ,0.680743}
crnnTime[50](32.293200ms)
textLine[51](而草场较少的农区一般以舍饲肥育方式为主。舍饲肥育开始时,羊只因)
textScores[51]{0.999879 ,0.996021 ,0.967211 ,0.999954 ,0.999997 ,0.999998 ,0.999885 ,0.999237 ,0.999668 ,0.999822 ,0.999998 ,0.987546 ,0.617123 ,0.997196 ,0.988399 ,0.999977 ,0.999975 ,0.999972 ,0.999964 ,0.992197 ,0.992868 ,0.582333 ,0.99412 ,0.964727 ,0.999989 ,0.999971 ,0.999581 ,0.331029 ,0.992875 ,0.999995 ,0.998004}
crnnTime[51](32.435800ms)
textLine[52](硬饮食习惯须有一个适应期，所以开始15天喂以优质青干草等为主，以)
textScores[52]{0.194014 ,0.988134 ,0.998192 ,0.999721 ,0.970988 ,0.998896 ,0.999996 ,0.999636 ,0.999999 ,0.99978 ,0.997969 ,0.999702 ,0.999933 ,0.99907 ,0.999951 ,0.999968 ,0.999814 ,0.999855 ,0.99943 ,0.923592 ,0.96399 ,0.99987 ,0.998611 ,0.960132 ,0.980608 ,0.932336 ,0.992481 ,0.999924 ,0.998839 ,0.991981 ,0.999988 ,0.999466}
crnnTime[52](32.078900ms)
textLine[53](一般情差的和初次怀弹)
textScores[53]{0.994337 ,0.999948 ,0.992635 ,0.988548 ,1 ,0.999998 ,0.999336 ,0.998873 ,0.952995 ,0.557629}
crnnTime[53](12.075900ms)
textLine[54](等,视母羊的腰情优劣和是否是青年怀孕母羊，)
textScores[54]{0.999976 ,0.495485 ,0.99283 ,0.99446 ,0.998389 ,1 ,0.698105 ,0.998447 ,0.997729 ,0.999707 ,0.999998 ,0.999961 ,0.999918 ,0.999945 ,0.996803 ,0.999914 ,0.998294 ,0.999698 ,0.996039 ,0.996296 ,0.999067}
crnnTime[54](23.355800ms)
textLine[55](展新加人精料，等羊只完全适应后再改喂肥育饲料，舍饲肥育需设草架和)
textScores[55]{0.26329 ,0.763169 ,0.998934 ,0.995525 ,0.9546 ,0.967049 ,0.940613 ,0.998816 ,0.932825 ,0.998901 ,0.9994 ,0.998356 ,0.969884 ,0.999728 ,0.999927 ,0.999826 ,0.999004 ,0.554759 ,0.996562 ,0.962219 ,0.996355 ,0.970884 ,0.821136 ,0.883111 ,0.963687 ,0.989273 ,0.976839 ,0.997442 ,0.998597 ,0.996165 ,0.999959 ,0.999981}
crnnTime[55](28.521800ms)
textLine[56](青年母羊多喂些,腰情好的可少喂些。公羊10 月龄开始参加配种,青年母)
textScores[56]{0.994742 ,0.999925 ,0.999798 ,0.980185 ,0.997718 ,0.999351 ,0.999809 ,0.499233 ,0.439117 ,0.984578 ,0.998263 ,1 ,0.999556 ,0.999229 ,0.999612 ,0.999669 ,0.956396 ,0.999986 ,0.983497 ,0.999597 ,0.999181 ,0.726497 ,0.99978 ,0.999831 ,0.999977 ,0.999658 ,0.99436 ,0.999998 ,0.999996 ,0.996708 ,0.641992 ,0.996363 ,0.991538 ,0.780733}
crnnTime[56](30.845100ms)
textLine[57](810月龄开始参加配种-过早参加配种可使青年公、母羊发育受阻.如黑)
textScores[57]{0.981838 ,0.988423 ,0.999681 ,0.999736 ,0.881385 ,0.998888 ,0.999941 ,0.99168 ,0.999973 ,0.999992 ,0.976539 ,0.462189 ,0.999983 ,0.9997 ,0.997236 ,0.99999 ,0.999957 ,0.999582 ,0.999492 ,0.998215 ,0.998071 ,0.997404 ,0.999988 ,0.953522 ,0.971308 ,0.934156 ,0.99792 ,0.999389 ,0.945642 ,0.981364 ,0.771489 ,0.875388 ,0.38329}
crnnTime[57](23.907700ms)
textLine[58](棚.平时在运动场上饲喂,雨季移人圈舍里喂。租饲料自由采食,精饲料开)
textScores[58]{0.345099 ,0.864867 ,0.993683 ,0.989472 ,0.999882 ,0.999881 ,0.999965 ,0.996182 ,0.99994 ,0.702169 ,0.99329 ,0.93266 ,0.999865 ,0.997194 ,0.98965 ,0.994452 ,0.955003 ,0.992909 ,0.999114 ,0.997075 ,0.525793 ,0.848972 ,0.981679 ,0.861065 ,0.999864 ,0.999844 ,0.871858 ,0.999819 ,0.903643 ,0.998113 ,0.997781 ,0.996558 ,0.999602}
crnnTime[58](24.890900ms)
textLine[59](能100克/日，以后逐渐增加到250-300克/日。精料喂得少，日增重)
textScores[59]{0.18154 ,0.97781 ,0.948467 ,0.830502 ,0.999567 ,0.687493 ,0.990762 ,0.996009 ,0.999623 ,0.997562 ,0.948378 ,0.961516 ,0.992909 ,0.999981 ,0.999854 ,0.999511 ,0.988865 ,0.992574 ,0.96873 ,0.764301 ,0.997542 ,0.999763 ,0.998434 ,0.945605 ,0.974168 ,0.461028 ,0.98997 ,0.723311 ,0.957157 ,0.999993 ,0.958231 ,0.999 ,0.952146 ,0.975892 ,0.997985}
crnnTime[59](23.726200ms)
textLine[60](3月份开始i)
textScores[60]{0.950874 ,0.99707 ,0.99913 ,0.99798 ,0.982116 ,0.641297}
crnnTime[60](6.086300ms)
textLine[61](舍防寒条件较差或母羊腺情较差，可延到10 月份开始配种，)
textScores[61]{0.99489 ,0.999892 ,0.99698 ,0.977716 ,0.999977 ,0.997881 ,0.957512 ,0.999655 ,0.99999 ,0.993174 ,0.363563 ,0.997384 ,0.992131 ,0.995549 ,0.999954 ,0.999974 ,0.999913 ,0.999996 ,0.99912 ,0.999406 ,0.607861 ,0.998956 ,0.999497 ,0.999972 ,0.999947 ,0.999997 ,0.999917 ,0.999325}
crnnTime[61](21.480900ms)
textLine[62](小肥育期长，经济上划不来)
textScores[62]{0.660356 ,0.341552 ,0.900605 ,0.983706 ,0.999778 ,0.949267 ,0.99997 ,0.970334 ,0.999981 ,0.985506 ,0.999979 ,0.999527}
crnnTime[62](9.739900ms)
textLine[63](正常产羔一般不需人工辅助，但需做好羔羊护理工作。羔羊产出局)
textScores[63]{0.999998 ,0.999933 ,0.998843 ,0.978327 ,0.999927 ,0.999957 ,0.999996 ,0.989894 ,0.999802 ,0.999991 ,0.99746 ,0.999906 ,0.973905 ,0.999655 ,0.99839 ,0.971146 ,0.996052 ,0.893338 ,0.985 ,0.999928 ,0.999992 ,0.999985 ,0.999994 ,0.951083 ,0.715506 ,0.954634 ,0.999122 ,0.999483 ,0.689447}
crnnTime[63](23.215800ms)
=====End detect=====
FullDetectTime(2710.944000ms)
国妇女农业大学
皇妇女农业大学
毕每年可积肥9502000公斤，相当于70公斤碗酸铵或32公斤过确酸务
中要保持羔羊呼吸通畅、把羔羊口鼻部的粘液清除,以免粘液呛人气管引起
韩性防炎，随后用左手在离腹部5一6厘米处将脐带掐佳，右手用力楞断
或41.7公斤就酸钾的肥效，每年可节省大晕购买化肥的钱，喊少种做业共
新断,再用5%碳前消毒,然后格蒸羊置于母羊前，让母羊舔干蒸羊身上的
成本，还改良了土壤的团粒结构，有利于庄稼抗早防讲，增加农作物的严
粘放。如果气候寒冷，需用干毛巾将羔羊身上粘液擦干后，再交给母羊舔
适合农区饲养的绵羊品种有小尾寒羊-大尾寒羊、同羊、湖羊等;山半品
千，待羔羊能站立时，马上帮助羔羊找到母羊的乳头，让羔羊吃饱初乳，
为了让母半早发情，羔羊要提前断奶，所以要提前教会蒸羊采食饲草饲
种有槐山羊，马头山羊,成都山羊及内江黄羊,黄准山羊,福消山羊和海门山
8，亲单出生后?天，就开始训练羔羊平食优质的青干草或嫩青草,10 天左
羊等。农区养羊主要是出售肉羊或羊肉。因此在选购羊来饲养时,应选个体
大，身体健康，产盖多，四季能发情配种的羊，年龄在4岁(齿龄在齐口)U
右调教羊食精饲料。开始时使羔羊每天采食50 克随后逐渐增加、到4月
。只有这样
新羔羊每日能采食150200克，优质青干草或青草自由采食。
下。各户的饲养量可根据自己的劳力和当地草资源的情况来定。
单合应建在地势教高，通风民好、背风向阳的地方。羊合建锁婴困地制
才不会使盖羊因断奶而生长发育受阻。在这期间应争取羔羊平均日增重.山
一船每只成年母羊1.01.2平方
半100克,绵羊150克以上。
宜-因陋就简、羊舍的面积随饲养量而定，
全会外应设运动
绵、山羊的肥育期一般为2.53个月，肥育期太短或太长肥育效果不
米,幼龄羊0.60.8平方米,种公羊为1.2-1.4平方米，
、运动场的面积一般为羊会面积的2倍。如果是全舍词则运动场的面那
浮，为提高肥育效果，在肥育开始前都应做好驱除体内寄生虫工作,通常用
贵百虫驱虫按每公斤体重 0.05 克服，或用左旋咪唑可按每公斤体重 5
应适当增加。运动场应有11.5%的倾斜度，以便排水。
1毫克灌服，青年羊肥育效果一般比成年羊要好，但青年羊的肥育饲料中租
一般每饲并 85一30 头母半需配备1 头配种用的公羊。为进免握兼》
事币合量要求较多，应多喂些豆科收草或豆饼，成年羊应以含淀粉，丰富
配，各户饲养的配种公羊在各户间应交换使用。公羊要从当年春季生的公
中选留，违意选留生长发育好，体质结实、健康、性欲旺的公羊作配种
奶精料肥育。在肥育期内应每日充分供应食盐和水。肥育羊应按老、少，公
弱群饲养，有条件的可再按情进一步分群肥育，效果能更好。草场较多
羊。母羊同样应选自当年春季产仔中选留.公羊一般使用2一3年，母羊佳用
方可采用放收肥育。青年羊宜在豆科收草较多的草场放牧,成年羊可在
3一4年就应淘次.小公羊除留作配种用的公羊外，其余的一律在1月左右去
禾科收草较多的草场放牧。放牧肥育期应按排在夏秋季节。为了提高肥育
势、多余的母羔在断奶后可以出售供繁殖用或和去势公羊一起肥育后,作
果，要采用放牧加补饲的方式，即在肥育期的第2个月开始，每日归收后
羊出售或居宰后出售羊肉。
曲动场上给每只羊补饲100150克混合饲料，第3个月每日每头补喂
母羊的发情周期:编羊平均为17 天，山羊为21.天，即母羊发情后考
0-站0克混合饲料。肥有期结束就出售。
有配上，要再经过1个发情周期后，再次发情配种，母半的怀孕期为148
150天。在母羊怀孕80天后应每天适当给母羊补喂精饲料100~200克
而草场较少的农区一般以舍饲肥育方式为主。舍饲肥育开始时,羊只因
硬饮食习惯须有一个适应期，所以开始15天喂以优质青干草等为主，以
一般情差的和初次怀弹
等,视母羊的腰情优劣和是否是青年怀孕母羊，
展新加人精料，等羊只完全适应后再改喂肥育饲料，舍饲肥育需设草架和
青年母羊多喂些,腰情好的可少喂些。公羊10 月龄开始参加配种,青年母
810月龄开始参加配种-过早参加配种可使青年公、母羊发育受阻.如黑
棚.平时在运动场上饲喂,雨季移人圈舍里喂。租饲料自由采食,精饲料开
能100克/日，以后逐渐增加到250-300克/日。精料喂得少，日增重
3月份开始i
舍防寒条件较差或母羊腺情较差，可延到10 月份开始配种，
小肥育期长，经济上划不来
正常产羔一般不需人工辅助，但需做好羔羊护理工作。羔羊产出局

