=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4240,sh:2755,dw:1120,dh:704,0.264151,0.255535)
---------- step: dbNet getTextBoxes ----------
dbNetTime(267.732400ms)
TextBox[0](+padding)[score(0.711119),[x: 2415, y: 254], [x: 3115, y: 246], [x: 3119, y: 309], [x: 2419, y: 316]]
TextBox[1](+padding)[score(0.721705),[x: 3149, y: 242], [x: 3853, y: 262], [x: 3850, y: 336], [x: 3145, y: 316]]
TextBox[2](+padding)[score(0.678886),[x: 2419, y: 316], [x: 3115, y: 309], [x: 3119, y: 371], [x: 2422, y: 379]]
TextBox[3](+padding)[score(0.722863),[x: 3157, y: 309], [x: 3846, y: 328], [x: 3842, y: 391], [x: 3153, y: 371]]
TextBox[4](+padding)[score(0.706239),[x: 2419, y: 375], [x: 3127, y: 375], [x: 3127, y: 446], [x: 2419, y: 446]]
TextBox[5](+padding)[score(0.702514),[x: 3157, y: 383], [x: 3520, y: 383], [x: 3520, y: 442], [x: 3157, y: 442]]
TextBox[6](+padding)[score(0.715979),[x: 2597, y: 434], [x: 3123, y: 442], [x: 3119, y: 504], [x: 2593, y: 496]]
TextBox[7](+padding)[score(0.691882),[x: 2426, y: 450], [x: 2619, y: 450], [x: 2619, y: 496], [x: 2426, y: 496]]
TextBox[8](+padding)[score(0.781857),[x: 3293, y: 446], [x: 3653, y: 461], [x: 3649, y: 536], [x: 3289, y: 520]]
TextBox[9](+padding)[score(0.680510),[x: 2422, y: 504], [x: 3119, y: 504], [x: 3119, y: 563], [x: 2422, y: 563]]
TextBox[10](+padding)[score(0.730072),[x: 3346, y: 528], [x: 3668, y: 540], [x: 3664, y: 626], [x: 3342, y: 614]]
TextBox[11](+padding)[score(0.666396),[x: 2422, y: 567], [x: 3111, y: 567], [x: 3111, y: 626], [x: 2422, y: 626]]
TextBox[12](+padding)[score(0.710449),[x: 3244, y: 610], [x: 3857, y: 622], [x: 3853, y: 692], [x: 3240, y: 680]]
TextBox[13](+padding)[score(0.706260),[x: 2426, y: 630], [x: 3119, y: 630], [x: 3119, y: 688], [x: 2426, y: 688]]
TextBox[14](+padding)[score(0.714994),[x: 3153, y: 673], [x: 3857, y: 688], [x: 3853, y: 751], [x: 3149, y: 735]]
TextBox[15](+padding)[score(0.734966),[x: 2419, y: 696], [x: 3111, y: 688], [x: 3115, y: 739], [x: 2422, y: 747]]
TextBox[16](+padding)[score(0.712515),[x: 3149, y: 731], [x: 3857, y: 747], [x: 3853, y: 817], [x: 3145, y: 802]]
TextBox[17](+padding)[score(0.714241),[x: 2426, y: 755], [x: 3127, y: 755], [x: 3127, y: 813], [x: 2426, y: 813]]
TextBox[18](+padding)[score(0.685498),[x: 3448, y: 813], [x: 3853, y: 813], [x: 3853, y: 872], [x: 3448, y: 872]]
TextBox[19](+padding)[score(0.673668),[x: 3445, y: 864], [x: 3857, y: 872], [x: 3853, y: 935], [x: 3441, y: 927]]
TextBox[20](+padding)[score(0.702794),[x: 3475, y: 935], [x: 3865, y: 935], [x: 3865, y: 993], [x: 3475, y: 993]]
TextBox[21](+padding)[score(0.661243),[x: 3479, y: 997], [x: 3853, y: 997], [x: 3853, y: 1056], [x: 3479, y: 1056]]
TextBox[22](+padding)[score(0.858915),[x: 2426, y: 974], [x: 3301, y: 986], [x: 3297, y: 1193], [x: 2422, y: 1181]]
TextBox[23](+padding)[score(0.699101),[x: 3475, y: 1044], [x: 3861, y: 1060], [x: 3857, y: 1123], [x: 3471, y: 1107]]
TextBox[24](+padding)[score(0.707264),[x: 1105, y: 1013], [x: 2343, y: 978], [x: 2350, y: 1256], [x: 1113, y: 1291]]
TextBox[25](+padding)[score(0.622538),[x: 3471, y: 1111], [x: 3861, y: 1119], [x: 3857, y: 1181], [x: 3467, y: 1174]]
TextBox[26](+padding)[score(0.710165),[x: 2604, y: 1232], [x: 3039, y: 1224], [x: 3043, y: 1287], [x: 2608, y: 1295]]
TextBox[27](+padding)[score(0.669779),[x: 3161, y: 1220], [x: 3857, y: 1236], [x: 3853, y: 1307], [x: 3157, y: 1291]]
TextBox[28](+padding)[score(0.769586),[x: 1635, y: 1267], [x: 2150, y: 1240], [x: 2154, y: 1338], [x: 1639, y: 1365]]
TextBox[29](+padding)[score(0.644833),[x: 3157, y: 1291], [x: 3740, y: 1291], [x: 3740, y: 1361], [x: 3157, y: 1361]]
TextBox[30](+padding)[score(0.690787),[x: 2763, y: 1310], [x: 3058, y: 1310], [x: 3058, y: 1369], [x: 2763, y: 1369]]
TextBox[31](+padding)[score(0.700098),[x: 1309, y: 1397], [x: 2339, y: 1338], [x: 2343, y: 1412], [x: 1313, y: 1471]]
TextBox[32](+padding)[score(0.670221),[x: 3195, y: 1354], [x: 3853, y: 1354], [x: 3853, y: 1412], [x: 3195, y: 1412]]
TextBox[33](+padding)[score(0.707193),[x: 1328, y: 1459], [x: 2339, y: 1404], [x: 2343, y: 1475], [x: 1332, y: 1530]]
TextBox[34](+padding)[score(0.652372),[x: 3157, y: 1412], [x: 3850, y: 1420], [x: 3846, y: 1483], [x: 3153, y: 1475]]
TextBox[35](+padding)[score(0.677710),[x: 1226, y: 1534], [x: 2332, y: 1471], [x: 2335, y: 1534], [x: 1230, y: 1596]]
TextBox[36](+padding)[score(0.677254),[x: 3168, y: 1479], [x: 3853, y: 1479], [x: 3853, y: 1537], [x: 3168, y: 1537]]
TextBox[37](+padding)[score(0.697035),[x: 1571, y: 1577], [x: 2335, y: 1537], [x: 2339, y: 1596], [x: 1574, y: 1635]]
TextBox[38](+padding)[score(0.700343),[x: 3161, y: 1545], [x: 3846, y: 1545], [x: 3846, y: 1604], [x: 3161, y: 1604]]
TextBox[39](+padding)[score(0.650226),[x: 1234, y: 1596], [x: 1597, y: 1580], [x: 1601, y: 1639], [x: 1237, y: 1655]]
TextBox[40](+padding)[score(0.698692),[x: 3164, y: 1608], [x: 3850, y: 1608], [x: 3850, y: 1667], [x: 3164, y: 1667]]
TextBox[41](+padding)[score(0.658570),[x: 1245, y: 1659], [x: 1934, y: 1620], [x: 1938, y: 1682], [x: 1249, y: 1721]]
TextBox[42](+padding)[score(0.678457),[x: 1298, y: 1714], [x: 2347, y: 1647], [x: 2350, y: 1717], [x: 1302, y: 1784]]
TextBox[43](+padding)[score(0.697047),[x: 3176, y: 1674], [x: 3846, y: 1674], [x: 3846, y: 1721], [x: 3176, y: 1721]]
TextBox[44](+padding)[score(0.698125),[x: 1241, y: 1780], [x: 2347, y: 1717], [x: 2350, y: 1780], [x: 1245, y: 1843]]
TextBox[45](+padding)[score(0.701486),[x: 3164, y: 1729], [x: 3850, y: 1729], [x: 3850, y: 1788], [x: 3164, y: 1788]]
TextBox[46](+padding)[score(0.682890),[x: 1253, y: 1839], [x: 2350, y: 1776], [x: 2354, y: 1847], [x: 1256, y: 1909]]
TextBox[47](+padding)[score(0.705827),[x: 3172, y: 1800], [x: 3842, y: 1800], [x: 3842, y: 1847], [x: 3172, y: 1847]]
TextBox[48](+padding)[score(0.739682),[x: 3168, y: 1851], [x: 3846, y: 1858], [x: 3842, y: 1909], [x: 3164, y: 1901]]
TextBox[49](+padding)[score(0.675213),[x: 1245, y: 1901], [x: 2332, y: 1839], [x: 2335, y: 1909], [x: 1249, y: 1972]]
TextBox[50](+padding)[score(0.692081),[x: 1317, y: 1964], [x: 2347, y: 1897], [x: 2350, y: 1968], [x: 1321, y: 2034]]
TextBox[51](+padding)[score(0.692995),[x: 3172, y: 1917], [x: 3850, y: 1917], [x: 3850, y: 1976], [x: 3172, y: 1976]]
TextBox[52](+padding)[score(0.689552),[x: 1571, y: 2015], [x: 2347, y: 1968], [x: 2350, y: 2027], [x: 1574, y: 2074]]
TextBox[53](+padding)[score(0.696165),[x: 3168, y: 1980], [x: 3853, y: 1980], [x: 3853, y: 2038], [x: 3168, y: 2038]]
TextBox[54](+padding)[score(0.628502),[x: 1256, y: 2031], [x: 1574, y: 2011], [x: 1578, y: 2074], [x: 1260, y: 2093]]
TextBox[55](+padding)[score(0.601749),[x: 2138, y: 2042], [x: 2343, y: 2031], [x: 2347, y: 2089], [x: 2142, y: 2101]]
TextBox[56](+padding)[score(0.702701),[x: 3168, y: 2042], [x: 3853, y: 2042], [x: 3853, y: 2101], [x: 3168, y: 2101]]
TextBox[57](+padding)[score(0.673880),[x: 1484, y: 2077], [x: 2108, y: 2046], [x: 2112, y: 2109], [x: 1487, y: 2140]]
TextBox[58](+padding)[score(0.629434),[x: 1268, y: 2093], [x: 1472, y: 2093], [x: 1472, y: 2156], [x: 1268, y: 2156]]
TextBox[59](+padding)[score(0.640817),[x: 2025, y: 2109], [x: 2347, y: 2093], [x: 2350, y: 2152], [x: 2029, y: 2167]]
TextBox[60](+padding)[score(0.691686),[x: 3168, y: 2101], [x: 3622, y: 2101], [x: 3622, y: 2160], [x: 3168, y: 2160]]
TextBox[61](+padding)[score(0.655226),[x: 1449, y: 2144], [x: 2051, y: 2117], [x: 2055, y: 2175], [x: 1453, y: 2203]]
TextBox[62](+padding)[score(0.615503),[x: 1268, y: 2152], [x: 1453, y: 2164], [x: 1449, y: 2214], [x: 1264, y: 2203]]
TextBox[63](+padding)[score(0.649920),[x: 3217, y: 2164], [x: 3853, y: 2152], [x: 3857, y: 2214], [x: 3221, y: 2226]]
TextBox[64](+padding)[score(0.680414),[x: 1256, y: 2211], [x: 2305, y: 2144], [x: 2309, y: 2226], [x: 1260, y: 2293]]
TextBox[65](+padding)[score(0.692591),[x: 1544, y: 2258], [x: 2373, y: 2199], [x: 2377, y: 2281], [x: 1548, y: 2340]]
TextBox[66](+padding)[score(0.705461),[x: 3217, y: 2226], [x: 3861, y: 2226], [x: 3861, y: 2285], [x: 3217, y: 2285]]
TextBox[67](+padding)[score(0.624157),[x: 1355, y: 2281], [x: 1574, y: 2265], [x: 1578, y: 2316], [x: 1359, y: 2332]]
TextBox[68](+padding)[score(0.703533),[x: 1272, y: 2340], [x: 2354, y: 2273], [x: 2358, y: 2344], [x: 1275, y: 2410]]
TextBox[69](+padding)[score(0.726832),[x: 3168, y: 2293], [x: 3850, y: 2285], [x: 3853, y: 2336], [x: 3172, y: 2344]]
TextBox[70](+padding)[score(0.697087),[x: 1272, y: 2402], [x: 2339, y: 2336], [x: 2343, y: 2406], [x: 1275, y: 2473]]
TextBox[71](+padding)[score(0.702250),[x: 3161, y: 2351], [x: 3857, y: 2340], [x: 3861, y: 2398], [x: 3164, y: 2410]]
TextBox[72](+padding)[score(0.698508),[x: 1366, y: 2461], [x: 2366, y: 2394], [x: 2369, y: 2465], [x: 1370, y: 2531]]
TextBox[73](+padding)[score(0.707803),[x: 3164, y: 2418], [x: 3857, y: 2406], [x: 3861, y: 2457], [x: 3168, y: 2469]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.657100ms)]
angle[1][index(1), score(0.986888), time(1.143000ms)]
angle[2][index(1), score(1.000000), time(1.118800ms)]
angle[3][index(1), score(1.000000), time(1.147900ms)]
angle[4][index(1), score(0.831137), time(1.112600ms)]
angle[5][index(1), score(1.000000), time(1.091800ms)]
angle[6][index(1), score(1.000000), time(1.105900ms)]
angle[7][index(1), score(1.000000), time(1.082300ms)]
angle[8][index(1), score(0.999992), time(1.098200ms)]
angle[9][index(1), score(1.000000), time(1.176900ms)]
angle[10][index(1), score(0.524543), time(1.090600ms)]
angle[11][index(1), score(1.000000), time(1.130800ms)]
angle[12][index(1), score(1.000000), time(1.113200ms)]
angle[13][index(1), score(1.000000), time(1.157600ms)]
angle[14][index(1), score(1.000000), time(1.129800ms)]
angle[15][index(1), score(0.999982), time(1.129300ms)]
angle[16][index(1), score(1.000000), time(1.113300ms)]
angle[17][index(1), score(0.999686), time(1.130400ms)]
angle[18][index(1), score(0.999656), time(1.098300ms)]
angle[19][index(1), score(0.999910), time(1.096100ms)]
angle[20][index(1), score(1.000000), time(1.100200ms)]
angle[21][index(1), score(1.000000), time(1.092500ms)]
angle[22][index(1), score(1.000000), time(1.100000ms)]
angle[23][index(1), score(1.000000), time(1.127800ms)]
angle[24][index(1), score(0.999995), time(1.095800ms)]
angle[25][index(1), score(1.000000), time(1.095200ms)]
angle[26][index(1), score(1.000000), time(1.096300ms)]
angle[27][index(1), score(0.997541), time(1.186700ms)]
angle[28][index(1), score(1.000000), time(1.334300ms)]
angle[29][index(1), score(0.992262), time(1.111100ms)]
angle[30][index(1), score(1.000000), time(1.101100ms)]
angle[31][index(1), score(0.999997), time(1.127400ms)]
angle[32][index(1), score(1.000000), time(1.126000ms)]
angle[33][index(1), score(0.963393), time(1.128300ms)]
angle[34][index(1), score(0.999999), time(1.118700ms)]
angle[35][index(1), score(1.000000), time(1.140700ms)]
angle[36][index(1), score(1.000000), time(1.127200ms)]
angle[37][index(1), score(1.000000), time(1.159000ms)]
angle[38][index(1), score(0.999991), time(1.128400ms)]
angle[39][index(1), score(1.000000), time(1.093500ms)]
angle[40][index(1), score(1.000000), time(1.126700ms)]
angle[41][index(1), score(1.000000), time(1.131100ms)]
angle[42][index(1), score(1.000000), time(1.196800ms)]
angle[43][index(1), score(1.000000), time(1.125500ms)]
angle[44][index(1), score(1.000000), time(1.142900ms)]
angle[45][index(1), score(1.000000), time(1.124400ms)]
angle[46][index(1), score(0.999998), time(1.134700ms)]
angle[47][index(1), score(1.000000), time(1.120900ms)]
angle[48][index(1), score(1.000000), time(1.121700ms)]
angle[49][index(1), score(0.999973), time(1.132300ms)]
angle[50][index(1), score(0.999041), time(1.132900ms)]
angle[51][index(1), score(1.000000), time(1.125700ms)]
angle[52][index(1), score(1.000000), time(1.135900ms)]
angle[53][index(1), score(1.000000), time(1.126900ms)]
angle[54][index(1), score(0.999995), time(1.086100ms)]
angle[55][index(1), score(0.995073), time(1.079400ms)]
angle[56][index(1), score(1.000000), time(1.121700ms)]
angle[57][index(1), score(0.999998), time(1.119700ms)]
angle[58][index(1), score(0.999587), time(1.081000ms)]
angle[59][index(1), score(1.000000), time(1.087900ms)]
angle[60][index(1), score(1.000000), time(1.096600ms)]
angle[61][index(1), score(0.999999), time(1.107800ms)]
angle[62][index(1), score(0.996610), time(1.078900ms)]
angle[63][index(1), score(0.999992), time(1.109000ms)]
angle[64][index(1), score(0.706698), time(1.140000ms)]
angle[65][index(1), score(0.960581), time(1.111200ms)]
angle[66][index(1), score(1.000000), time(1.117300ms)]
angle[67][index(1), score(1.000000), time(1.080900ms)]
angle[68][index(1), score(1.000000), time(1.132000ms)]
angle[69][index(1), score(1.000000), time(1.118300ms)]
angle[70][index(1), score(1.000000), time(1.137300ms)]
angle[71][index(1), score(1.000000), time(1.129100ms)]
angle[72][index(1), score(1.000000), time(1.127300ms)]
angle[73][index(1), score(1.000000), time(1.118100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](粮食分为夏秋两季，夏粮只占粮食)
textScores[0]{0.623221 ,0.999481 ,0.999996 ,0.999981 ,0.979086 ,0.991213 ,0.999405 ,0.982929 ,0.999158 ,0.98622 ,0.91624 ,0.999729 ,0.999634 ,0.989846 ,0.999464}
crnnTime[0](15.960100ms)
textLine[1](食产区就指着粮食过日子，特别是)
textScores[1]{0.998635 ,0.989898 ,0.999869 ,0.999973 ,0.991743 ,0.998293 ,0.979 ,0.979251 ,0.999676 ,0.954402 ,0.999879 ,0.998833 ,0.834225 ,0.999982 ,0.997867}
crnnTime[1](13.211100ms)
textLine[2](总产量的1/3，今年更大的矛盾还)
textScores[2]{0.999091 ,0.999231 ,0.999948 ,0.999993 ,0.998285 ,0.855499 ,0.895776 ,0.993041 ,0.998784 ,0.999997 ,0.999985 ,0.982069 ,0.999998 ,0.999976 ,0.997533 ,0.998653}
crnnTime[2](14.366600ms)
textLine[3](种粮大户,粮食卖不掉，岂不是断了)
textScores[3]{0.999933 ,0.939286 ,0.999775 ,0.999741 ,0.748195 ,0.986852 ,0.996656 ,0.990426 ,0.999999 ,0.999956 ,0.95551 ,0.999998 ,0.99976 ,1 ,0.999797 ,0.999911}
crnnTime[3](14.585000ms)
textLine[4](在秋粮上;国家收购部门只负资定)
textScores[4]{0.999796 ,0.714614 ,0.995878 ,0.999944 ,0.666212 ,0.999805 ,0.999725 ,0.999868 ,0.999738 ,0.99909 ,0.998036 ,0.999719 ,0.895337 ,0.514775 ,0.99982}
crnnTime[4](13.157100ms)
textLine[5](他们的命根子?)
textScores[5]{0.999997 ,0.999968 ,0.999995 ,0.999996 ,0.999509 ,0.999992 ,0.780003}
crnnTime[5](8.597600ms)
textLine[6](，而农民可出售的议价粮)
textScores[6]{0.998938 ,0.999976 ,0.995044 ,0.999784 ,0.999986 ,0.999993 ,0.999749 ,0.999998 ,0.999944 ,0.999945 ,0.9859}
crnnTime[6](11.115000ms)
textLine[7](购粮部分，)
textScores[7]{0.978654 ,0.999417 ,0.999304 ,0.999879 ,0.996288}
crnnTime[7](6.364700ms)
textLine[8](中国银食)
textScores[8]{0.128613 ,0.638573 ,0.121558 ,0.585202}
crnnTime[8](6.876200ms)
textLine[9](约占1/2,这部分粮食怎么办?农民)
textScores[9]{0.998264 ,0.999996 ,0.990721 ,0.885318 ,0.993441 ,0.96452 ,0.999958 ,0.999329 ,0.999999 ,0.998702 ,0.999604 ,0.999986 ,0.999996 ,0.999955 ,0.994591 ,0.997057 ,0.99958}
crnnTime[9](14.960600ms)
textLine[10](多了吗？)
textScores[10]{0.56325 ,0.999982 ,0.999112 ,0.952526}
crnnTime[10](5.779800ms)
textLine[11](很清楚，卖不掉粮食就换不回现金)
textScores[11]{0.999777 ,0.978213 ,0.994144 ,0.999932 ,0.981025 ,0.999999 ,0.999659 ,0.999385 ,0.999985 ,0.999996 ,0.992025 ,0.999996 ,0.999716 ,0.999999 ,0.999754}
crnnTime[11](15.130400ms)
textLine[12](粮食卖不掉，是不是因为中国)
textScores[12]{0.956444 ,0.999835 ,0.99797 ,0.998612 ,0.999978 ,0.999991 ,0.999999 ,0.999996 ,0.999992 ,0.999844 ,0.999999 ,0.997948 ,0.999839}
crnnTime[12](11.474400ms)
textLine[13](没有钱怎么去买化肥、农药、日常用)
textScores[13]{0.998257 ,0.999998 ,0.999896 ,0.999991 ,0.999872 ,0.999553 ,0.999726 ,0.999989 ,0.993368 ,0.999951 ,0.999772 ,0.999978 ,0.999875 ,0.757587 ,0.99991 ,0.999612}
crnnTime[13](15.442800ms)
textLine[14](的粮食多得吃不完了呢？事实并非)
textScores[14]{0.999999 ,0.990011 ,0.996276 ,0.99998 ,0.999964 ,0.999991 ,0.999998 ,0.999989 ,1 ,0.999793 ,0.999141 ,0.999985 ,0.999829 ,0.914757 ,0.995733}
crnnTime[14](14.375200ms)
textLine[15](品?城郊区或经济发展较快的地区)
textScores[15]{0.987019 ,0.900895 ,0.990516 ,0.999991 ,0.999624 ,0.999975 ,0.9999 ,0.99975 ,0.999981 ,0.999902 ,0.999379 ,0.999813 ,0.999999 ,0.999115 ,0.90181}
crnnTime[15](17.136800ms)
textLine[16](如此。我国是世界上主要的粮食进)
textScores[16]{0.999556 ,0.999992 ,0.963107 ,0.999884 ,0.992606 ,0.999979 ,0.994556 ,0.99552 ,0.999977 ,0.999845 ,0.998965 ,0.999996 ,0.952249 ,0.999414 ,0.993355}
crnnTime[16](12.566000ms)
textLine[17](可以靠二、三产业挣钱,但山区和粮)
textScores[17]{0.999984 ,0.999592 ,0.999583 ,0.9999 ,0.999127 ,0.999942 ,0.999726 ,0.999988 ,0.986375 ,0.999147 ,0.897134 ,0.999982 ,0.99994 ,0.999836 ,0.99999 ,0.999797}
crnnTime[17](15.379500ms)
textLine[18](口国，每年进口粮食)
textScores[18]{0.999649 ,0.996557 ,0.99997 ,0.998951 ,0.999842 ,0.996876 ,0.999859 ,0.990584 ,0.999542}
crnnTime[18](9.509000ms)
textLine[19](800 万吨左右，占世)
textScores[19]{0.973399 ,0.992959 ,0.927051 ,0.49815 ,0.997989 ,0.996716 ,0.973207 ,0.985629 ,0.999477 ,0.99991 ,0.999792}
crnnTime[19](8.975100ms)
textLine[20](界粮食贸易额的4)
textScores[20]{0.998827 ,0.998831 ,0.999888 ,0.999626 ,0.999768 ,0.999409 ,0.999996 ,0.90456}
crnnTime[20](9.077700ms)
textLine[21](%;我国粮食总产)
textScores[21]{0.999698 ,0.85876 ,0.999952 ,0.999446 ,0.997566 ,0.999925 ,0.999813 ,0.999663}
crnnTime[21](8.806100ms)
textLine[22](路在何方)
textScores[22]{0.911562 ,0.999782 ,0.99664 ,0.997529}
crnnTime[22](6.222800ms)
textLine[23](虽然位居世界前)
textScores[23]{0.9983 ,0.998872 ,0.998779 ,0.99938 ,0.999804 ,0.987128 ,0.999883}
crnnTime[23](8.166800ms)
textLine[24](粮食"前问)
textScores[24]{0.997336 ,0.998987 ,0.453084 ,0.473614 ,0.659307}
crnnTime[24](6.595600ms)
textLine[25](列,但人均不足400)
textScores[25]{0.999969 ,0.822385 ,0.999986 ,0.999853 ,0.99932 ,0.999932 ,0.934684 ,0.99962 ,0.99377 ,0.984272}
crnnTime[25](8.429700ms)
textLine[26](本刊记者赵仕林)
textScores[26]{0.99994 ,0.999879 ,0.999998 ,0.999049 ,0.962536 ,0.511954 ,0.938}
crnnTime[26](9.231000ms)
textLine[27](于中下水平:我国还有8500万黄围)
textScores[27]{0.979451 ,0.999143 ,0.996064 ,0.8044 ,0.983791 ,0.855651 ,0.998794 ,0.998834 ,0.999704 ,0.999973 ,0.993717 ,0.629996 ,0.997677 ,0.995643 ,0.998766 ,0.455559 ,0.453214}
crnnTime[27](12.648300ms)
textLine[28](狗日的粮食)
textScores[28]{0.748465 ,0.686144 ,0.960184 ,0.72204 ,0.950828}
crnnTime[28](7.442500ms)
textLine[29](人口，他们处于温饱水平以下)
textScores[29]{0.997537 ,0.999629 ,0.865019 ,0.999995 ,0.999997 ,0.999856 ,0.987402 ,0.943612 ,0.999201 ,0.99793 ,0.815202 ,0.999841 ,0.999327}
crnnTime[29](11.050100ms)
textLine[30](影张小楠)
textScores[30]{0.999982 ,0.999999 ,0.999981 ,0.964126}
crnnTime[30](7.157300ms)
textLine[31](几年前，作家别恒曾写过一篇小说，题目叫(狗日的象)
textScores[31]{0.999743 ,0.999638 ,0.997744 ,0.519361 ,0.999599 ,0.999994 ,0.671594 ,0.681177 ,0.979564 ,0.999965 ,0.999902 ,0.998062 ,0.6442 ,0.999866 ,0.999987 ,0.833602 ,0.97464 ,0.999702 ,0.98402 ,0.431764 ,0.987909 ,0.792708 ,0.999863 ,0.318695}
crnnTime[31](16.977500ms)
textLine[32](我国粮食种植面积一船保持在)
textScores[32]{0.999975 ,0.999893 ,0.819468 ,0.996083 ,0.99998 ,0.876941 ,0.999748 ,0.999756 ,0.999965 ,0.543507 ,0.999978 ,0.982045 ,0.968646}
crnnTime[32](14.368200ms)
textLine[33](今年真收期间，《农民日报》的记者到乡村采访,很想)
textScores[33]{0.986442 ,0.99924 ,0.571906 ,0.999994 ,0.9998 ,0.994453 ,0.984648 ,0.99501 ,0.999461 ,0.999895 ,0.998106 ,0.996218 ,0.564533 ,0.999999 ,0.999967 ,0.994125 ,0.999996 ,0.999261 ,0.999034 ,0.92728 ,0.995166 ,0.511914 ,0.996017 ,0.871601}
crnnTime[33](17.371400ms)
textLine[34](18亿亩，专家们指出,根据单产水平)
textScores[34]{0.999933 ,0.996376 ,0.993687 ,0.992911 ,0.401536 ,0.999999 ,0.998916 ,0.999924 ,0.995422 ,0.999991 ,0.572628 ,0.991357 ,0.999718 ,0.999989 ,0.999207 ,0.999791 ,0.992514}
crnnTime[34](13.731600ms)
textLine[35](抓几个农民交粮后拿到现钱喜笑颜开的镜头,没想到跑了)
textScores[35]{0.996926 ,0.999985 ,1 ,0.999848 ,0.999982 ,0.999742 ,0.998372 ,0.999988 ,0.991729 ,0.999999 ,0.999992 ,0.998211 ,0.997492 ,0.983299 ,0.993953 ,0.999643 ,0.999999 ,0.996302 ,0.999998 ,0.500119 ,0.996505 ,0.999999 ,0.999082 ,0.96718 ,0.983762}
crnnTime[35](21.690600ms)
textLine[36](估算，全国粮食面积的警戒线为)
textScores[36]{0.989073 ,0.998749 ,0.999993 ,0.999949 ,0.994143 ,0.999701 ,0.99977 ,0.999317 ,0.999673 ,1 ,0.999127 ,0.753258 ,0.960945 ,0.999829}
crnnTime[36](15.196500ms)
textLine[37](，见到农民多是愁眉苦脸，而且真的听我)
textScores[37]{0.999693 ,0.996068 ,0.999993 ,0.777399 ,0.999818 ,0.997824 ,0.999999 ,0.995124 ,0.999095 ,0.999875 ,0.999251 ,0.999989 ,0.997187 ,0.999136 ,0.99997 ,0.999685 ,0.997938 ,0.496785}
crnnTime[37](16.396600ms)
textLine[38](16.5亿亩，如果几年连续低于这个)
textScores[38]{0.999937 ,0.997022 ,0.994386 ,0.999302 ,0.99985 ,0.999558 ,0.999971 ,0.999999 ,0.998583 ,0.999683 ,0.999375 ,0.999831 ,0.999959 ,0.99997 ,0.999516 ,0.999744 ,0.999999}
crnnTime[38](14.808300ms)
textLine[39](很多粮食收购站，)
textScores[39]{0.999854 ,0.995327 ,0.999822 ,0.998326 ,0.999973 ,0.999585 ,0.999926 ,0.999339}
crnnTime[39](8.295200ms)
textLine[40](数字，中国就会出现粮食危机，不是)
textScores[40]{0.99759 ,0.752831 ,0.999404 ,0.999998 ,0.999936 ,0.999999 ,0.999885 ,0.999993 ,0.999972 ,0.998172 ,0.999888 ,0.99993 ,0.999989 ,0.987755 ,0.99996 ,0.999994}
crnnTime[40](14.803900ms)
textLine[41](了农民心底的怨言:狗日的粮食！)
textScores[41]{0.999983 ,0.999163 ,0.99985 ,0.999879 ,0.999909 ,1 ,0.940516 ,0.99979 ,0.49032 ,0.999972 ,0.887409 ,0.999999 ,0.996217 ,0.999803 ,0.887131}
crnnTime[41](14.283400ms)
textLine[42](全国售粮模范、江苏省响水县农民姚开标,10年里台)
textScores[42]{0.999713 ,0.999898 ,0.999395 ,0.846357 ,0.994293 ,0.994964 ,0.808672 ,0.996924 ,0.992587 ,0.992396 ,0.996037 ,0.999415 ,0.988741 ,0.99902 ,0.999905 ,0.980822 ,0.999899 ,0.999985 ,0.814165 ,0.998833 ,0.998856 ,0.99968 ,0.960128 ,0.477044}
crnnTime[42](18.091000ms)
textLine[43](三五年能缓过来的。1985年，由于受)
textScores[43]{0.999081 ,0.999982 ,0.999906 ,0.999786 ,0.968327 ,0.999983 ,0.997816 ,0.999987 ,0.511842 ,0.998964 ,0.999901 ,0.999984 ,0.999979 ,0.99996 ,0.362587 ,0.988427 ,0.977735 ,0.916361}
crnnTime[43](17.387700ms)
textLine[44](向国家出售50 万公斤粮食。去年他承包的125 亩粮田,不)
textScores[44]{0.99993 ,0.998071 ,0.999176 ,0.999999 ,0.999689 ,0.999833 ,0.999017 ,0.411471 ,0.999947 ,0.999936 ,0.994786 ,0.999273 ,0.999115 ,0.728844 ,0.999303 ,0.999706 ,0.999993 ,0.99922 ,0.999986 ,0.999999 ,0.99991 ,0.998295 ,0.999781 ,0.492743 ,0.958792 ,0.985182 ,0.638743 ,0.425393 ,0.997414}
crnnTime[44](21.592900ms)
textLine[45](到上一年卖粮难的影响，粮食种植)
textScores[45]{0.999999 ,0.999967 ,0.999934 ,0.999993 ,0.987787 ,0.999561 ,0.999672 ,0.99999 ,0.99997 ,0.998303 ,0.999998 ,0.997986 ,0.999802 ,0.999993 ,0.999232}
crnnTime[45](16.377900ms)
textLine[46](亏也不盈，白白辛苦了一年.今年他虽然将?0多亩地销让)
textScores[46]{0.999886 ,0.999949 ,0.999993 ,0.998409 ,0.467524 ,0.997806 ,0.998816 ,0.75759 ,0.999434 ,0.999997 ,0.999966 ,0.999967 ,0.593037 ,0.999691 ,0.999977 ,0.999966 ,0.999977 ,0.999781 ,0.997237 ,0.759148 ,0.617997 ,0.999803 ,0.793782 ,0.984917 ,0.18545 ,0.982003}
crnnTime[46](20.988300ms)
textLine[47](面积下降到16.3亿亩，结果出现了)
textScores[47]{0.999988 ,0.999999 ,0.999941 ,0.999309 ,1 ,0.999945 ,0.999969 ,0.96233 ,0.991741 ,0.99969 ,0.999894 ,0.999994 ,0.999987 ,0.999889 ,0.999985 ,0.999954 ,0.995356}
crnnTime[47](18.984200ms)
textLine[48](几年的徘徊局面，粮食涨价，肉蛋奶)
textScores[48]{0.998821 ,0.997968 ,0.999999 ,0.772649 ,0.921194 ,0.995797 ,0.999805 ,0.988934 ,0.997014 ,0.999825 ,0.966763 ,0.999813 ,0.997811 ,0.837383 ,0.998818 ,0.992821}
crnnTime[48](18.389200ms)
textLine[49](给他人了，但余下的50多亩据说仍然"赚不了钱"。)
textScores[49]{0.999933 ,0.999994 ,0.99966 ,0.999998 ,0.724871 ,0.999979 ,0.999898 ,0.999866 ,0.99998 ,0.999643 ,0.991607 ,0.99976 ,0.99714 ,0.997653 ,0.999959 ,0.999995 ,0.996948 ,0.98645 ,0.997209 ,0.999997 ,0.999995 ,0.999515 ,0.999804 ,0.884903}
crnnTime[49](18.936200ms)
textLine[50](山西种粮大户说:粮食收购价低于去年，成本却商)
textScores[50]{0.999979 ,0.999265 ,0.999964 ,0.993439 ,0.999508 ,0.999956 ,0.999867 ,0.982617 ,0.988131 ,0.999667 ,0.998152 ,0.989735 ,0.999765 ,0.942253 ,0.988685 ,0.999877 ,0.999909 ,0.999134 ,0.999504 ,0.999779 ,0.930937 ,0.616329}
crnnTime[50](18.412600ms)
textLine[51](也跟着涨价。直到1990年，粮食生)
textScores[51]{0.999776 ,0.960866 ,0.999573 ,0.99973 ,0.999803 ,0.999986 ,0.99895 ,0.999997 ,0.999911 ,0.999912 ,0.999963 ,0.998967 ,0.999953 ,0.999727 ,0.999346 ,0.999956 ,0.999986}
crnnTime[51](14.493100ms)
textLine[52](一位农民反映，原来没有限价,化肥每电)
textScores[52]{0.989639 ,0.999982 ,0.999687 ,0.999985 ,0.999291 ,0.997538 ,0.556122 ,0.999758 ,0.999968 ,0.993745 ,0.999996 ,0.999982 ,0.999975 ,0.545293 ,0.997477 ,0.998081 ,0.998969 ,0.240036}
crnnTime[52](16.601500ms)
textLine[53](产才恢复到1984年的水平。近两年)
textScores[53]{0.999865 ,0.999963 ,0.999825 ,0.999847 ,0.999844 ,0.999978 ,0.999976 ,0.997802 ,0.999977 ,0.999999 ,0.999996 ,0.999857 ,0.998185 ,0.999783 ,0.999999 ,0.999826 ,0.993384}
crnnTime[53](14.777500ms)
textLine[54](以往任何一年。)
textScores[54]{0.999757 ,0.993412 ,0.998639 ,0.99998 ,0.999914 ,0.999915 ,0.994555}
crnnTime[54](7.405100ms)
textLine[55](一下子到！)
textScores[55]{0.424225 ,0.99995 ,0.999893 ,0.997445 ,0.360168}
crnnTime[55](5.320900ms)
textLine[56](来，粮食种植面积一减再减,再度逼)
textScores[56]{0.999454 ,0.980951 ,0.985285 ,0.999935 ,0.999985 ,0.994813 ,0.999987 ,0.999993 ,0.999709 ,0.997843 ,0.999994 ,0.998145 ,0.77952 ,0.999999 ,0.999461 ,0.509542}
crnnTime[56](14.456300ms)
textLine[57](可是限价1050元，再去买肥，)
textScores[57]{0.999983 ,0.999977 ,0.999771 ,0.999688 ,0.999978 ,0.999843 ,0.999933 ,0.999761 ,0.999963 ,0.999945 ,0.999986 ,0.99801 ,0.999882 ,0.924193 ,0.976403}
crnnTime[57](12.891000ms)
textLine[58](900多元，)
textScores[58]{0.993169 ,0.998963 ,0.99272 ,0.999624 ,0.998768 ,0.97626}
crnnTime[58](5.056100ms)
textLine[59](，今年上等麦子)
textScores[59]{0.993121 ,0.985552 ,0.986452 ,0.999699 ,0.999982 ,0.97285 ,0.880666}
crnnTime[59](7.648100ms)
textLine[60](近16.5亿亩的警戒线。)
textScores[60]{0.998556 ,0.999932 ,0.999668 ,0.997729 ,0.999834 ,0.999851 ,0.99799 ,0.999982 ,0.997902 ,0.61562 ,0.998243 ,0.592214}
crnnTime[60](10.030700ms)
textLine[61](去年收购小麦每斤0.40元，)
textScores[61]{0.998046 ,0.999999 ,0.980901 ,0.999017 ,0.999941 ,0.999714 ,0.999987 ,0.996611 ,0.89767 ,0.90626 ,0.999999 ,0.9999 ,0.999986 ,0.99927}
crnnTime[61](13.333200ms)
textLine[62](1000元)
textScores[62]{0.998811 ,0.969899 ,0.999164 ,0.993943 ,0.999898}
crnnTime[62](5.676200ms)
textLine[63](国际上有一个公认的说法，认)
textScores[63]{0.969517 ,0.999963 ,0.999693 ,0.999999 ,0.999947 ,1 ,0.999962 ,0.545524 ,0.999999 ,0.999977 ,0.99969 ,0.999994 ,0.804393}
crnnTime[63](13.015800ms)
textLine[64](0.38元-保护价0.372元,怎么越保护价格越低了？)
textScores[64]{0.882552 ,0.988969 ,0.958436 ,0.995656 ,0.999917 ,0.528817 ,0.999729 ,0.999312 ,0.999148 ,0.955326 ,0.597385 ,0.979773 ,0.962304 ,0.92648 ,0.999971 ,0.898421 ,0.989507 ,0.967114 ,0.992093 ,0.999982 ,0.997905 ,0.998439 ,0.960847 ,0.969551 ,0.802766 ,0.990866 ,0.634022}
crnnTime[64](15.725000ms)
textLine[65](，国务委员除俊生在河南省获阳县考茶， R)
textScores[65]{0.666689 ,0.979557 ,0.948184 ,0.988515 ,0.99713 ,0.717083 ,0.42148 ,0.999944 ,0.999643 ,0.995413 ,0.999601 ,0.941646 ,0.36464 ,0.999719 ,0.888107 ,0.704624 ,0.223099 ,0.397295 ,0.456641 ,0.212739}
crnnTime[65](12.819100ms)
textLine[66](一个国家最合适的存粮是能满足)
textScores[66]{0.991394 ,0.999995 ,0.989543 ,0.999987 ,0.999995 ,0.999986 ,0.998319 ,0.999997 ,0.999519 ,0.999332 ,0.99997 ,0.999988 ,0.988154 ,0.937956}
crnnTime[66](14.452500ms)
textLine[67](？月中旬，)
textScores[67]{0.846926 ,0.999406 ,0.999621 ,0.884019 ,0.506967}
crnnTime[67](6.533300ms)
textLine[68](农民盛景玉拿到钱没有，盛景玉实话实说:"麦子交0)
textScores[68]{0.997654 ,0.999997 ,0.936821 ,0.831372 ,0.984927 ,0.995922 ,0.999961 ,0.99996 ,0.881971 ,0.999981 ,0.999939 ,0.922343 ,0.990658 ,0.962128 ,0.90567 ,0.99601 ,0.999848 ,1 ,0.946543 ,0.991231 ,0.993279 ,0.999234 ,0.896435 ,0.151805}
crnnTime[68](18.533900ms)
textLine[69](全社会5个月的消费量。我国1984)
textScores[69]{0.999897 ,0.999964 ,0.999971 ,0.99997 ,0.999899 ,0.998963 ,0.999997 ,0.999586 ,0.995751 ,0.999997 ,0.998383 ,0.999988 ,0.992666 ,0.999976 ,0.999454 ,0.999379 ,0.953518}
crnnTime[69](17.070500ms)
textLine[70](天了，卖粮款交了村会计统一结算，现在还没有拿到锁)
textScores[70]{0.997375 ,0.999998 ,0.869348 ,0.705883 ,0.90119 ,0.996795 ,0.997045 ,0.999996 ,0.99815 ,0.999997 ,0.999071 ,0.74965 ,0.994858 ,0.999687 ,0.991344 ,0.65547 ,0.999998 ,0.999933 ,0.999921 ,0.991537 ,0.999997 ,0.989684 ,0.997759 ,0.202549}
crnnTime[70](18.508100ms)
textLine[71](年的库存量可供全社会6.9个月，)
textScores[71]{0.999838 ,0.99999 ,0.99962 ,0.999889 ,0.999953 ,0.999922 ,0.99995 ,0.999497 ,0.999188 ,0.999877 ,0.999904 ,0.996249 ,0.999836 ,0.999878 ,0.999916 ,0.903035}
crnnTime[71](15.055400ms)
textLine[72](价格低是一个方面，更大的问题还在于卖不掉，那)
textScores[72]{0.999649 ,0.999797 ,0.95646 ,0.999993 ,0.999854 ,0.983834 ,0.999319 ,0.999992 ,0.883286 ,0.999736 ,0.999592 ,0.999985 ,0.986254 ,0.999051 ,0.995966 ,0.999921 ,0.997705 ,0.986572 ,0.999998 ,0.999597 ,0.885485 ,0.83978}
crnnTime[72](17.845300ms)
textLine[73](当时看来是有点多了。但我国农业)
textScores[73]{1 ,0.994358 ,0.999575 ,0.9998 ,0.999999 ,0.999999 ,1 ,0.99986 ,0.999998 ,0.929958 ,0.999999 ,0.99996 ,0.985805 ,0.996873 ,0.999541}
crnnTime[73](17.048100ms)
=====End detect=====
FullDetectTime(2156.576500ms)
粮食分为夏秋两季，夏粮只占粮食
食产区就指着粮食过日子，特别是
总产量的1/3，今年更大的矛盾还
种粮大户,粮食卖不掉，岂不是断了
在秋粮上;国家收购部门只负资定
他们的命根子?
，而农民可出售的议价粮
购粮部分，
中国银食
约占1/2,这部分粮食怎么办?农民
多了吗？
很清楚，卖不掉粮食就换不回现金
粮食卖不掉，是不是因为中国
没有钱怎么去买化肥、农药、日常用
的粮食多得吃不完了呢？事实并非
品?城郊区或经济发展较快的地区
如此。我国是世界上主要的粮食进
可以靠二、三产业挣钱,但山区和粮
口国，每年进口粮食
800 万吨左右，占世
界粮食贸易额的4
%;我国粮食总产
路在何方
虽然位居世界前
粮食"前问
列,但人均不足400
本刊记者赵仕林
于中下水平:我国还有8500万黄围
狗日的粮食
人口，他们处于温饱水平以下
影张小楠
几年前，作家别恒曾写过一篇小说，题目叫(狗日的象
我国粮食种植面积一船保持在
今年真收期间，《农民日报》的记者到乡村采访,很想
18亿亩，专家们指出,根据单产水平
抓几个农民交粮后拿到现钱喜笑颜开的镜头,没想到跑了
估算，全国粮食面积的警戒线为
，见到农民多是愁眉苦脸，而且真的听我
16.5亿亩，如果几年连续低于这个
很多粮食收购站，
数字，中国就会出现粮食危机，不是
了农民心底的怨言:狗日的粮食！
全国售粮模范、江苏省响水县农民姚开标,10年里台
三五年能缓过来的。1985年，由于受
向国家出售50 万公斤粮食。去年他承包的125 亩粮田,不
到上一年卖粮难的影响，粮食种植
亏也不盈，白白辛苦了一年.今年他虽然将?0多亩地销让
面积下降到16.3亿亩，结果出现了
几年的徘徊局面，粮食涨价，肉蛋奶
给他人了，但余下的50多亩据说仍然"赚不了钱"。
山西种粮大户说:粮食收购价低于去年，成本却商
也跟着涨价。直到1990年，粮食生
一位农民反映，原来没有限价,化肥每电
产才恢复到1984年的水平。近两年
以往任何一年。
一下子到！
来，粮食种植面积一减再减,再度逼
可是限价1050元，再去买肥，
900多元，
，今年上等麦子
近16.5亿亩的警戒线。
去年收购小麦每斤0.40元，
1000元
国际上有一个公认的说法，认
0.38元-保护价0.372元,怎么越保护价格越低了？
，国务委员除俊生在河南省获阳县考茶， R
一个国家最合适的存粮是能满足
？月中旬，
农民盛景玉拿到钱没有，盛景玉实话实说:"麦子交0
全社会5个月的消费量。我国1984
天了，卖粮款交了村会计统一结算，现在还没有拿到锁
年的库存量可供全社会6.9个月，
价格低是一个方面，更大的问题还在于卖不掉，那
当时看来是有点多了。但我国农业

