=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4230,sh:2720,dw:1120,dh:704,0.264775,0.258824)
---------- step: dbNet getTextBoxes ----------
dbNetTime(272.188500ms)
TextBox[0](+padding)[score(0.707840),[x: 2413, y: 251], [x: 3123, y: 266], [x: 3119, y: 347], [x: 2409, y: 332]]
TextBox[1](+padding)[score(0.699134),[x: 1601, y: 282], [x: 2288, y: 270], [x: 2292, y: 332], [x: 1605, y: 343]]
TextBox[2](+padding)[score(0.726832),[x: 3153, y: 270], [x: 3852, y: 285], [x: 3848, y: 347], [x: 3149, y: 332]]
TextBox[3](+padding)[score(0.696206),[x: 830, y: 305], [x: 1559, y: 278], [x: 1563, y: 347], [x: 834, y: 374]]
TextBox[4](+padding)[score(0.699505),[x: 2409, y: 320], [x: 3119, y: 328], [x: 3115, y: 401], [x: 2405, y: 394]]
TextBox[5](+padding)[score(0.720926),[x: 3153, y: 336], [x: 3848, y: 351], [x: 3844, y: 409], [x: 3149, y: 394]]
TextBox[6](+padding)[score(0.668752),[x: 1597, y: 347], [x: 2047, y: 336], [x: 2050, y: 397], [x: 1601, y: 409]]
TextBox[7](+padding)[score(0.681832),[x: 838, y: 374], [x: 1552, y: 347], [x: 1556, y: 409], [x: 842, y: 436]]
TextBox[8](+padding)[score(0.686813),[x: 1680, y: 401], [x: 2296, y: 386], [x: 2300, y: 455], [x: 1684, y: 471]]
TextBox[9](+padding)[score(0.696442),[x: 2409, y: 390], [x: 3123, y: 397], [x: 3119, y: 471], [x: 2405, y: 463]]
TextBox[10](+padding)[score(0.709237),[x: 3149, y: 390], [x: 3856, y: 405], [x: 3852, y: 475], [x: 3146, y: 459]]
TextBox[11](+padding)[score(0.710274),[x: 1046, y: 428], [x: 1559, y: 409], [x: 1563, y: 471], [x: 1049, y: 490]]
TextBox[12](+padding)[score(0.627951),[x: 849, y: 444], [x: 1065, y: 444], [x: 1065, y: 490], [x: 849, y: 490]]
TextBox[13](+padding)[score(0.664192),[x: 2062, y: 452], [x: 2300, y: 463], [x: 2296, y: 521], [x: 2058, y: 509]]
TextBox[14](+padding)[score(0.660393),[x: 1605, y: 471], [x: 2088, y: 455], [x: 2092, y: 517], [x: 1608, y: 533]]
TextBox[15](+padding)[score(0.679049),[x: 2405, y: 452], [x: 3127, y: 463], [x: 3123, y: 537], [x: 2402, y: 525]]
TextBox[16](+padding)[score(0.713676),[x: 3153, y: 459], [x: 3848, y: 475], [x: 3844, y: 533], [x: 3149, y: 517]]
TextBox[17](+padding)[score(0.684359),[x: 1034, y: 486], [x: 1567, y: 471], [x: 1571, y: 533], [x: 1038, y: 548]]
TextBox[18](+padding)[score(0.672991),[x: 842, y: 502], [x: 1061, y: 490], [x: 1065, y: 548], [x: 845, y: 560]]
TextBox[19](+padding)[score(0.702021),[x: 1597, y: 529], [x: 2311, y: 509], [x: 2315, y: 579], [x: 1601, y: 598]]
TextBox[20](+padding)[score(0.712213),[x: 2420, y: 529], [x: 3100, y: 529], [x: 3100, y: 587], [x: 2420, y: 587]]
TextBox[21](+padding)[score(0.697856),[x: 834, y: 556], [x: 1571, y: 529], [x: 1574, y: 598], [x: 838, y: 625]]
TextBox[22](+padding)[score(0.667369),[x: 1608, y: 594], [x: 2307, y: 579], [x: 2311, y: 641], [x: 1612, y: 656]]
TextBox[23](+padding)[score(0.647646),[x: 3202, y: 575], [x: 3856, y: 591], [x: 3852, y: 664], [x: 3198, y: 649]]
TextBox[24](+padding)[score(0.703846),[x: 2420, y: 591], [x: 3100, y: 591], [x: 3100, y: 649], [x: 2420, y: 649]]
TextBox[25](+padding)[score(0.685069),[x: 853, y: 625], [x: 1076, y: 625], [x: 1076, y: 683], [x: 853, y: 683]]
TextBox[26](+padding)[score(0.702441),[x: 1608, y: 656], [x: 2303, y: 641], [x: 2307, y: 703], [x: 1612, y: 718]]
TextBox[27](+padding)[score(0.685755),[x: 2413, y: 637], [x: 3119, y: 645], [x: 3115, y: 718], [x: 2409, y: 710]]
TextBox[28](+padding)[score(0.698860),[x: 3149, y: 637], [x: 3856, y: 656], [x: 3852, y: 726], [x: 3146, y: 707]]
TextBox[29](+padding)[score(0.637976),[x: 861, y: 676], [x: 1571, y: 645], [x: 1574, y: 718], [x: 864, y: 749]]
TextBox[30](+padding)[score(0.678379),[x: 1608, y: 718], [x: 2300, y: 703], [x: 2303, y: 764], [x: 1612, y: 780]]
TextBox[31](+padding)[score(0.708048),[x: 3157, y: 699], [x: 3856, y: 718], [x: 3852, y: 788], [x: 3153, y: 768]]
TextBox[32](+padding)[score(0.736287),[x: 2417, y: 718], [x: 2881, y: 718], [x: 2881, y: 776], [x: 2417, y: 776]]
TextBox[33](+padding)[score(0.618172),[x: 1374, y: 730], [x: 1571, y: 718], [x: 1574, y: 780], [x: 1378, y: 792]]
TextBox[34](+padding)[score(0.685232),[x: 845, y: 745], [x: 1393, y: 730], [x: 1397, y: 792], [x: 849, y: 807]]
TextBox[35](+padding)[score(0.689845),[x: 1616, y: 780], [x: 2307, y: 764], [x: 2311, y: 826], [x: 1620, y: 842]]
TextBox[36](+padding)[score(0.664455),[x: 3153, y: 761], [x: 3856, y: 776], [x: 3852, y: 846], [x: 3149, y: 830]]
TextBox[37](+padding)[score(0.679932),[x: 2473, y: 772], [x: 3119, y: 784], [x: 3115, y: 853], [x: 2470, y: 842]]
TextBox[38](+padding)[score(0.689481),[x: 849, y: 807], [x: 1389, y: 792], [x: 1393, y: 849], [x: 853, y: 865]]
TextBox[39](+padding)[score(0.714352),[x: 1620, y: 842], [x: 2115, y: 830], [x: 2118, y: 892], [x: 1624, y: 904]]
TextBox[40](+padding)[score(0.706663),[x: 3153, y: 826], [x: 3852, y: 846], [x: 3848, y: 904], [x: 3149, y: 884]]
TextBox[41](+padding)[score(0.658379),[x: 853, y: 869], [x: 1563, y: 842], [x: 1567, y: 904], [x: 857, y: 931]]
TextBox[42](+padding)[score(0.677995),[x: 2420, y: 846], [x: 3112, y: 853], [x: 3108, y: 904], [x: 2417, y: 896]]
TextBox[43](+padding)[score(0.700637),[x: 3153, y: 892], [x: 3833, y: 904], [x: 3829, y: 962], [x: 3149, y: 950]]
TextBox[44](+padding)[score(0.668903),[x: 2420, y: 911], [x: 3112, y: 911], [x: 3112, y: 969], [x: 2420, y: 969]]
TextBox[45](+padding)[score(0.699447),[x: 849, y: 927], [x: 1578, y: 900], [x: 1582, y: 969], [x: 853, y: 996]]
TextBox[46](+padding)[score(0.764561),[x: 1631, y: 907], [x: 1994, y: 919], [x: 1990, y: 1016], [x: 1627, y: 1004]]
TextBox[47](+padding)[score(0.723343),[x: 3153, y: 950], [x: 3852, y: 969], [x: 3848, y: 1027], [x: 3149, y: 1008]]
TextBox[48](+padding)[score(0.676822),[x: 2417, y: 962], [x: 3115, y: 973], [x: 3112, y: 1035], [x: 2413, y: 1023]]
TextBox[49](+padding)[score(0.698847),[x: 853, y: 996], [x: 1125, y: 985], [x: 1129, y: 1043], [x: 857, y: 1054]]
TextBox[50](+padding)[score(0.679373),[x: 1839, y: 1000], [x: 2269, y: 989], [x: 2273, y: 1120], [x: 1843, y: 1132]]
TextBox[51](+padding)[score(0.720560),[x: 3157, y: 1012], [x: 3852, y: 1027], [x: 3848, y: 1085], [x: 3153, y: 1070]]
TextBox[52](+padding)[score(0.673964),[x: 2417, y: 1023], [x: 3112, y: 1035], [x: 3108, y: 1097], [x: 2413, y: 1085]]
TextBox[53](+padding)[score(0.743504),[x: 872, y: 1058], [x: 1574, y: 1035], [x: 1578, y: 1120], [x: 876, y: 1143]]
TextBox[54](+padding)[score(0.623095),[x: 2073, y: 1085], [x: 2247, y: 1085], [x: 2247, y: 1135], [x: 2073, y: 1135]]
TextBox[55](+padding)[score(0.716551),[x: 3149, y: 1070], [x: 3852, y: 1085], [x: 3848, y: 1155], [x: 3146, y: 1139]]
TextBox[56](+padding)[score(0.678044),[x: 2417, y: 1093], [x: 3119, y: 1093], [x: 3119, y: 1162], [x: 2417, y: 1162]]
TextBox[57](+padding)[score(0.650015),[x: 936, y: 1139], [x: 1582, y: 1120], [x: 1586, y: 1182], [x: 940, y: 1201]]
TextBox[58](+padding)[score(0.699576),[x: 3157, y: 1135], [x: 3848, y: 1151], [x: 3844, y: 1209], [x: 3153, y: 1193]]
TextBox[59](+padding)[score(0.682609),[x: 1639, y: 1151], [x: 2228, y: 1135], [x: 2232, y: 1197], [x: 1642, y: 1213]]
TextBox[60](+padding)[score(0.635978),[x: 2420, y: 1159], [x: 2605, y: 1159], [x: 2605, y: 1209], [x: 2420, y: 1209]]
TextBox[61](+padding)[score(0.700124),[x: 857, y: 1189], [x: 1590, y: 1170], [x: 1593, y: 1255], [x: 861, y: 1274]]
TextBox[62](+padding)[score(0.690125),[x: 3149, y: 1197], [x: 3538, y: 1213], [x: 3535, y: 1271], [x: 3146, y: 1255]]
TextBox[63](+padding)[score(0.651122),[x: 1624, y: 1213], [x: 2096, y: 1201], [x: 2099, y: 1263], [x: 1627, y: 1274]]
TextBox[64](+padding)[score(0.765309),[x: 2439, y: 1217], [x: 3051, y: 1224], [x: 3047, y: 1309], [x: 2436, y: 1302]]
TextBox[65](+padding)[score(0.659157),[x: 861, y: 1271], [x: 1582, y: 1244], [x: 1586, y: 1302], [x: 864, y: 1329]]
TextBox[66](+padding)[score(0.708500),[x: 1684, y: 1267], [x: 2326, y: 1251], [x: 2330, y: 1321], [x: 1688, y: 1336]]
TextBox[67](+padding)[score(0.770385),[x: 3168, y: 1255], [x: 3818, y: 1271], [x: 3814, y: 1363], [x: 3164, y: 1348]]
TextBox[68](+padding)[score(0.702139),[x: 2473, y: 1298], [x: 3104, y: 1309], [x: 3100, y: 1371], [x: 2470, y: 1359]]
TextBox[69](+padding)[score(0.659947),[x: 989, y: 1317], [x: 1593, y: 1302], [x: 1597, y: 1371], [x: 993, y: 1387]]
TextBox[70](+padding)[score(0.660962),[x: 1635, y: 1336], [x: 2322, y: 1317], [x: 2326, y: 1379], [x: 1639, y: 1398]]
TextBox[71](+padding)[score(0.645225),[x: 872, y: 1329], [x: 1000, y: 1340], [x: 997, y: 1390], [x: 868, y: 1379]]
TextBox[72](+padding)[score(0.680881),[x: 3232, y: 1359], [x: 3840, y: 1359], [x: 3840, y: 1417], [x: 3232, y: 1417]]
TextBox[73](+padding)[score(0.653773),[x: 853, y: 1383], [x: 1605, y: 1352], [x: 1608, y: 1433], [x: 857, y: 1464]]
TextBox[74](+padding)[score(0.714606),[x: 2420, y: 1359], [x: 3115, y: 1371], [x: 3112, y: 1433], [x: 2417, y: 1421]]
TextBox[75](+padding)[score(0.707820),[x: 1631, y: 1398], [x: 2326, y: 1383], [x: 2330, y: 1444], [x: 1635, y: 1460]]
TextBox[76](+padding)[score(0.700431),[x: 3153, y: 1410], [x: 3844, y: 1421], [x: 3840, y: 1479], [x: 3149, y: 1468]]
TextBox[77](+padding)[score(0.700557),[x: 2420, y: 1421], [x: 3051, y: 1433], [x: 3047, y: 1495], [x: 2417, y: 1483]]
TextBox[78](+padding)[score(0.622228),[x: 1438, y: 1441], [x: 1590, y: 1441], [x: 1590, y: 1491], [x: 1438, y: 1491]]
TextBox[79](+padding)[score(0.686010),[x: 864, y: 1456], [x: 1438, y: 1433], [x: 1442, y: 1495], [x: 868, y: 1518]]
TextBox[80](+padding)[score(0.674354),[x: 1650, y: 1460], [x: 2322, y: 1441], [x: 2326, y: 1502], [x: 1654, y: 1522]]
TextBox[81](+padding)[score(0.656481),[x: 3157, y: 1468], [x: 3444, y: 1483], [x: 3440, y: 1541], [x: 3153, y: 1526]]
TextBox[82](+padding)[score(0.738896),[x: 2477, y: 1487], [x: 2994, y: 1499], [x: 2991, y: 1557], [x: 2473, y: 1545]]
TextBox[83](+padding)[score(0.635902),[x: 2994, y: 1491], [x: 3112, y: 1502], [x: 3108, y: 1553], [x: 2991, y: 1541]]
TextBox[84](+padding)[score(0.660999),[x: 864, y: 1518], [x: 1597, y: 1491], [x: 1601, y: 1553], [x: 868, y: 1580]]
TextBox[85](+padding)[score(0.685338),[x: 1635, y: 1522], [x: 2322, y: 1506], [x: 2326, y: 1568], [x: 1639, y: 1584]]
TextBox[86](+padding)[score(0.664978),[x: 3198, y: 1541], [x: 3550, y: 1541], [x: 3550, y: 1599], [x: 3198, y: 1599]]
TextBox[87](+padding)[score(0.680566),[x: 3591, y: 1529], [x: 3852, y: 1541], [x: 3848, y: 1603], [x: 3587, y: 1591]]
TextBox[88](+padding)[score(0.698767),[x: 2432, y: 1533], [x: 3115, y: 1549], [x: 3112, y: 1630], [x: 2428, y: 1614]]
TextBox[89](+padding)[score(0.659970),[x: 864, y: 1576], [x: 1601, y: 1545], [x: 1605, y: 1614], [x: 868, y: 1645]]
TextBox[90](+padding)[score(0.646846),[x: 1639, y: 1587], [x: 2201, y: 1568], [x: 2205, y: 1630], [x: 1642, y: 1649]]
TextBox[91](+padding)[score(0.664895),[x: 3153, y: 1591], [x: 3368, y: 1603], [x: 3365, y: 1661], [x: 3149, y: 1649]]
TextBox[92](+padding)[score(0.645496),[x: 3342, y: 1587], [x: 3852, y: 1599], [x: 3848, y: 1669], [x: 3338, y: 1657]]
TextBox[93](+padding)[score(0.686538),[x: 2428, y: 1618], [x: 3108, y: 1618], [x: 3108, y: 1676], [x: 2428, y: 1676]]
TextBox[94](+padding)[score(0.697392),[x: 868, y: 1638], [x: 1601, y: 1611], [x: 1605, y: 1680], [x: 872, y: 1707]]
TextBox[95](+padding)[score(0.635110),[x: 1718, y: 1642], [x: 2326, y: 1622], [x: 2330, y: 1692], [x: 1722, y: 1711]]
TextBox[96](+padding)[score(0.665514),[x: 3153, y: 1665], [x: 3610, y: 1665], [x: 3610, y: 1723], [x: 3153, y: 1723]]
TextBox[97](+padding)[score(0.713072),[x: 3580, y: 1661], [x: 3844, y: 1672], [x: 3840, y: 1719], [x: 3576, y: 1707]]
TextBox[98](+padding)[score(0.710910),[x: 2424, y: 1676], [x: 3108, y: 1684], [x: 3104, y: 1734], [x: 2420, y: 1727]]
TextBox[99](+padding)[score(0.670899),[x: 876, y: 1703], [x: 1597, y: 1676], [x: 1601, y: 1734], [x: 879, y: 1761]]
TextBox[100](+padding)[score(0.664376),[x: 1635, y: 1707], [x: 2330, y: 1684], [x: 2334, y: 1754], [x: 1639, y: 1777]]
TextBox[101](+padding)[score(0.679804),[x: 3149, y: 1711], [x: 3844, y: 1719], [x: 3840, y: 1792], [x: 3146, y: 1784]]
TextBox[102](+padding)[score(0.692613),[x: 2428, y: 1734], [x: 3112, y: 1746], [x: 3108, y: 1804], [x: 2424, y: 1792]]
TextBox[103](+padding)[score(0.682754),[x: 876, y: 1761], [x: 1605, y: 1730], [x: 1608, y: 1804], [x: 879, y: 1835]]
TextBox[104](+padding)[score(0.679196),[x: 2133, y: 1765], [x: 2322, y: 1754], [x: 2326, y: 1804], [x: 2137, y: 1815]]
TextBox[105](+padding)[score(0.674127),[x: 1646, y: 1773], [x: 2156, y: 1757], [x: 2160, y: 1815], [x: 1650, y: 1831]]
TextBox[106](+padding)[score(0.708027),[x: 3157, y: 1784], [x: 3840, y: 1792], [x: 3837, y: 1842], [x: 3153, y: 1835]]
TextBox[107](+padding)[score(0.676848),[x: 872, y: 1827], [x: 1608, y: 1796], [x: 1612, y: 1866], [x: 876, y: 1897]]
TextBox[108](+padding)[score(0.711963),[x: 1650, y: 1831], [x: 2322, y: 1808], [x: 2326, y: 1877], [x: 1654, y: 1900]]
TextBox[109](+padding)[score(0.614049),[x: 3149, y: 1839], [x: 3444, y: 1850], [x: 3440, y: 1908], [x: 3146, y: 1897]]
TextBox[110](+padding)[score(0.650337),[x: 2488, y: 1850], [x: 3112, y: 1862], [x: 3108, y: 1931], [x: 2485, y: 1920]]
TextBox[111](+padding)[score(0.681076),[x: 876, y: 1885], [x: 1605, y: 1854], [x: 1608, y: 1924], [x: 879, y: 1954]]
TextBox[112](+padding)[score(0.684577),[x: 1654, y: 1897], [x: 2326, y: 1869], [x: 2330, y: 1931], [x: 1658, y: 1958]]
TextBox[113](+padding)[score(0.664936),[x: 879, y: 1947], [x: 1608, y: 1920], [x: 1612, y: 1989], [x: 883, y: 2016]]
TextBox[114](+padding)[score(0.696087),[x: 1650, y: 1962], [x: 2326, y: 1935], [x: 2330, y: 1993], [x: 1654, y: 2020]]
TextBox[115](+padding)[score(0.698968),[x: 883, y: 2009], [x: 1612, y: 1985], [x: 1616, y: 2047], [x: 887, y: 2070]]
TextBox[116](+padding)[score(0.664115),[x: 1646, y: 2016], [x: 2326, y: 1993], [x: 2330, y: 2063], [x: 1650, y: 2086]]
TextBox[117](+padding)[score(0.681243),[x: 1140, y: 2067], [x: 1612, y: 2047], [x: 1616, y: 2109], [x: 1144, y: 2128]]
TextBox[118](+padding)[score(0.689333),[x: 1650, y: 2082], [x: 2330, y: 2051], [x: 2334, y: 2125], [x: 1654, y: 2155]]
TextBox[119](+padding)[score(0.648439),[x: 895, y: 2082], [x: 1144, y: 2074], [x: 1148, y: 2125], [x: 898, y: 2132]]
TextBox[120](+padding)[score(0.660790),[x: 891, y: 2136], [x: 1620, y: 2113], [x: 1624, y: 2175], [x: 895, y: 2198]]
TextBox[121](+padding)[score(0.650974),[x: 1654, y: 2148], [x: 2065, y: 2132], [x: 2069, y: 2194], [x: 1658, y: 2209]]
TextBox[122](+padding)[score(0.680068),[x: 891, y: 2202], [x: 1574, y: 2175], [x: 1578, y: 2237], [x: 895, y: 2264]]
TextBox[123](+padding)[score(0.636403),[x: 2175, y: 2194], [x: 2326, y: 2194], [x: 2326, y: 2244], [x: 2175, y: 2244]]
TextBox[124](+padding)[score(0.693529),[x: 1741, y: 2206], [x: 2190, y: 2190], [x: 2194, y: 2252], [x: 1744, y: 2267]]
TextBox[125](+padding)[score(0.696612),[x: 944, y: 2256], [x: 1612, y: 2240], [x: 1616, y: 2302], [x: 947, y: 2318]]
TextBox[126](+padding)[score(0.668062),[x: 1691, y: 2267], [x: 2330, y: 2240], [x: 2334, y: 2310], [x: 1695, y: 2337]]
TextBox[127](+padding)[score(0.635954),[x: 3474, y: 2275], [x: 3682, y: 2275], [x: 3682, y: 2337], [x: 3474, y: 2337]]
TextBox[128](+padding)[score(0.706262),[x: 895, y: 2325], [x: 1616, y: 2298], [x: 1620, y: 2360], [x: 898, y: 2387]]
TextBox[129](+padding)[score(0.655335),[x: 1654, y: 2333], [x: 2326, y: 2298], [x: 2330, y: 2372], [x: 1658, y: 2407]]
TextBox[130](+padding)[score(0.616567),[x: 3474, y: 2337], [x: 3648, y: 2349], [x: 3644, y: 2399], [x: 3470, y: 2387]]
TextBox[131](+padding)[score(0.688504),[x: 891, y: 2383], [x: 1620, y: 2349], [x: 1624, y: 2422], [x: 895, y: 2457]]
TextBox[132](+padding)[score(0.691781),[x: 1658, y: 2399], [x: 2322, y: 2372], [x: 2326, y: 2430], [x: 1661, y: 2457]]
TextBox[133](+padding)[score(0.633083),[x: 3470, y: 2395], [x: 3701, y: 2407], [x: 3697, y: 2468], [x: 3467, y: 2457]]
TextBox[134](+padding)[score(0.644022),[x: 3674, y: 2407], [x: 3848, y: 2407], [x: 3848, y: 2457], [x: 3674, y: 2457]]
TextBox[135](+padding)[score(0.717725),[x: 898, y: 2445], [x: 1627, y: 2422], [x: 1631, y: 2492], [x: 902, y: 2515]]
TextBox[136](+padding)[score(0.700617),[x: 1658, y: 2457], [x: 2330, y: 2426], [x: 2334, y: 2495], [x: 1661, y: 2526]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999983), time(1.661400ms)]
angle[1][index(1), score(1.000000), time(1.169100ms)]
angle[2][index(1), score(1.000000), time(1.159200ms)]
angle[3][index(1), score(1.000000), time(1.144500ms)]
angle[4][index(1), score(0.999999), time(1.125600ms)]
angle[5][index(1), score(1.000000), time(1.150100ms)]
angle[6][index(1), score(1.000000), time(1.104300ms)]
angle[7][index(1), score(1.000000), time(1.119500ms)]
angle[8][index(1), score(1.000000), time(1.111000ms)]
angle[9][index(1), score(1.000000), time(1.113700ms)]
angle[10][index(1), score(0.997142), time(1.111300ms)]
angle[11][index(1), score(1.000000), time(1.101500ms)]
angle[12][index(1), score(1.000000), time(1.081700ms)]
angle[13][index(1), score(1.000000), time(1.137400ms)]
angle[14][index(1), score(1.000000), time(1.101200ms)]
angle[15][index(1), score(0.991269), time(1.110600ms)]
angle[16][index(1), score(1.000000), time(1.114500ms)]
angle[17][index(1), score(1.000000), time(1.103100ms)]
angle[18][index(1), score(1.000000), time(1.080700ms)]
angle[19][index(1), score(1.000000), time(1.457400ms)]
angle[20][index(1), score(1.000000), time(1.133400ms)]
angle[21][index(1), score(1.000000), time(1.113400ms)]
angle[22][index(1), score(1.000000), time(1.112600ms)]
angle[23][index(1), score(0.999999), time(1.104400ms)]
angle[24][index(1), score(1.000000), time(1.112900ms)]
angle[25][index(1), score(1.000000), time(1.076000ms)]
angle[26][index(1), score(1.000000), time(1.110300ms)]
angle[27][index(1), score(0.999998), time(1.129200ms)]
angle[28][index(1), score(0.999996), time(1.127100ms)]
angle[29][index(1), score(0.999997), time(1.106300ms)]
angle[30][index(1), score(1.000000), time(1.111300ms)]
angle[31][index(1), score(0.999871), time(1.105700ms)]
angle[32][index(1), score(1.000000), time(1.096700ms)]
angle[33][index(1), score(1.000000), time(1.074700ms)]
angle[34][index(1), score(1.000000), time(1.154700ms)]
angle[35][index(1), score(0.999999), time(1.110900ms)]
angle[36][index(1), score(1.000000), time(1.106200ms)]
angle[37][index(1), score(1.000000), time(1.117700ms)]
angle[38][index(1), score(1.000000), time(1.100300ms)]
angle[39][index(1), score(1.000000), time(1.096600ms)]
angle[40][index(1), score(1.000000), time(1.109900ms)]
angle[41][index(1), score(1.000000), time(1.109300ms)]
angle[42][index(1), score(1.000000), time(1.233500ms)]
angle[43][index(1), score(1.000000), time(1.114100ms)]
angle[44][index(1), score(1.000000), time(1.112400ms)]
angle[45][index(1), score(1.000000), time(1.114800ms)]
angle[46][index(1), score(0.999550), time(1.080300ms)]
angle[47][index(1), score(1.000000), time(1.111600ms)]
angle[48][index(1), score(1.000000), time(1.112300ms)]
angle[49][index(1), score(1.000000), time(1.079500ms)]
angle[50][index(1), score(0.891756), time(1.081600ms)]
angle[51][index(1), score(1.000000), time(1.113300ms)]
angle[52][index(1), score(0.999960), time(1.110600ms)]
angle[53][index(1), score(0.999997), time(1.101900ms)]
angle[54][index(1), score(1.000000), time(1.076100ms)]
angle[55][index(1), score(1.000000), time(1.118100ms)]
angle[56][index(1), score(1.000000), time(1.128700ms)]
angle[57][index(1), score(0.999999), time(1.109300ms)]
angle[58][index(1), score(1.000000), time(1.114500ms)]
angle[59][index(1), score(0.999998), time(1.112000ms)]
angle[60][index(1), score(0.999998), time(1.076700ms)]
angle[61][index(1), score(0.687249), time(1.103400ms)]
angle[62][index(1), score(1.000000), time(1.090400ms)]
angle[63][index(1), score(1.000000), time(1.095800ms)]
angle[64][index(1), score(1.000000), time(1.092000ms)]
angle[65][index(1), score(0.999982), time(1.115000ms)]
angle[66][index(1), score(0.999749), time(1.102200ms)]
angle[67][index(1), score(1.000000), time(1.092700ms)]
angle[68][index(1), score(1.000000), time(1.107400ms)]
angle[69][index(1), score(1.000000), time(1.099800ms)]
angle[70][index(1), score(1.000000), time(1.136700ms)]
angle[71][index(1), score(0.999898), time(1.100500ms)]
angle[72][index(1), score(1.000000), time(1.105700ms)]
angle[73][index(1), score(1.000000), time(1.106200ms)]
angle[74][index(1), score(1.000000), time(1.108900ms)]
angle[75][index(1), score(1.000000), time(1.109100ms)]
angle[76][index(1), score(1.000000), time(1.109900ms)]
angle[77][index(1), score(1.000000), time(1.103500ms)]
angle[78][index(1), score(0.999982), time(1.073700ms)]
angle[79][index(1), score(1.000000), time(1.102400ms)]
angle[80][index(1), score(1.000000), time(1.109600ms)]
angle[81][index(1), score(1.000000), time(1.080900ms)]
angle[82][index(1), score(1.000000), time(1.113200ms)]
angle[83][index(1), score(0.998286), time(1.070600ms)]
angle[84][index(1), score(1.000000), time(1.110100ms)]
angle[85][index(1), score(1.000000), time(1.131800ms)]
angle[86][index(1), score(1.000000), time(1.087900ms)]
angle[87][index(1), score(0.999995), time(1.079100ms)]
angle[88][index(1), score(0.865583), time(1.103200ms)]
angle[89][index(1), score(1.000000), time(1.109200ms)]
angle[90][index(1), score(1.000000), time(1.100100ms)]
angle[91][index(1), score(0.999964), time(1.072500ms)]
angle[92][index(1), score(0.999999), time(1.090600ms)]
angle[93][index(1), score(1.000000), time(1.110000ms)]
angle[94][index(1), score(1.000000), time(1.104600ms)]
angle[95][index(1), score(1.000000), time(1.099500ms)]
angle[96][index(1), score(1.000000), time(1.092800ms)]
angle[97][index(1), score(1.000000), time(1.080000ms)]
angle[98][index(1), score(1.000000), time(1.114900ms)]
angle[99][index(1), score(1.000000), time(1.111800ms)]
angle[100][index(1), score(1.000000), time(1.126000ms)]
angle[101][index(1), score(1.000000), time(1.101400ms)]
angle[102][index(1), score(1.000000), time(1.109400ms)]
angle[103][index(1), score(1.000000), time(1.102600ms)]
angle[104][index(1), score(1.000000), time(1.082000ms)]
angle[105][index(1), score(1.000000), time(1.096100ms)]
angle[106][index(1), score(1.000000), time(1.110300ms)]
angle[107][index(1), score(1.000000), time(1.106200ms)]
angle[108][index(1), score(1.000000), time(1.106200ms)]
angle[109][index(1), score(0.999919), time(1.092700ms)]
angle[110][index(1), score(0.999984), time(1.099300ms)]
angle[111][index(1), score(0.999734), time(1.123900ms)]
angle[112][index(1), score(0.999999), time(1.109400ms)]
angle[113][index(1), score(1.000000), time(1.107900ms)]
angle[114][index(1), score(1.000000), time(1.127200ms)]
angle[115][index(1), score(0.999985), time(1.112700ms)]
angle[116][index(1), score(1.000000), time(1.101000ms)]
angle[117][index(1), score(1.000000), time(1.223100ms)]
angle[118][index(1), score(1.000000), time(1.231800ms)]
angle[119][index(1), score(1.000000), time(1.203000ms)]
angle[120][index(1), score(1.000000), time(1.239000ms)]
angle[121][index(1), score(1.000000), time(1.215300ms)]
angle[122][index(1), score(1.000000), time(1.240100ms)]
angle[123][index(1), score(0.999988), time(1.197800ms)]
angle[124][index(1), score(1.000000), time(1.217300ms)]
angle[125][index(1), score(1.000000), time(1.234300ms)]
angle[126][index(1), score(0.999999), time(1.234900ms)]
angle[127][index(1), score(0.999999), time(1.265400ms)]
angle[128][index(1), score(0.999987), time(1.258100ms)]
angle[129][index(1), score(1.000000), time(1.231100ms)]
angle[130][index(1), score(1.000000), time(1.202100ms)]
angle[131][index(1), score(1.000000), time(1.230700ms)]
angle[132][index(1), score(1.000000), time(1.231300ms)]
angle[133][index(1), score(0.999999), time(1.205200ms)]
angle[134][index(1), score(1.000000), time(1.203500ms)]
angle[135][index(1), score(0.999896), time(1.249300ms)]
angle[136][index(1), score(1.000000), time(1.235800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](给、铁皮，还可以兑换其它品种如大)
textScores[0]{0.327464 ,0.981471 ,0.419334 ,0.994413 ,0.949585 ,0.997758 ,0.827206 ,0.999183 ,0.998292 ,0.995419 ,0.964481 ,0.99985 ,0.98637 ,0.993693 ,0.9975 ,0.981152}
crnnTime[0](13.001600ms)
textLine[1](虽已到位，但议购粮所需资金8亿)
textScores[1]{0.941806 ,0.981187 ,0.999999 ,0.99984 ,0.999971 ,0.999997 ,0.999946 ,0.999403 ,0.999683 ,0.999644 ,0.999155 ,0.970263 ,0.99991 ,0.944516 ,0.970977}
crnnTime[1](15.948600ms)
textLine[2](地农民把粮食初步加工后直接拉到)
textScores[2]{0.999942 ,0.986571 ,0.999968 ,0.99999 ,0.999261 ,0.998697 ,0.999995 ,0.999992 ,0.99996 ,0.999973 ,0.999908 ,0.998277 ,0.686817 ,0.998399 ,0.999999}
crnnTime[2](16.757100ms)
textLine[3](受自然灾害影响较大，稍一波动就)
textScores[3]{0.999697 ,0.999832 ,0.999658 ,0.982141 ,0.993045 ,0.999689 ,0.999582 ,0.997612 ,0.973286 ,0.997866 ,0.999144 ,0.99976 ,0.999747 ,0.999989 ,0.999928}
crnnTime[3](14.777500ms)
textLine[4](米.挂面等。另外，急用现款时-可以)
textScores[4]{0.937741 ,0.67232 ,0.989379 ,0.999992 ,0.999716 ,0.999344 ,0.998027 ,0.999992 ,0.783132 ,0.999891 ,0.998702 ,0.999779 ,0.586232 ,0.992852 ,0.749088 ,0.999715 ,0.999608}
crnnTime[4](13.555100ms)
textLine[5](农贸市场上卖。也有部分农民卖给)
textScores[5]{0.997614 ,0.997182 ,0.999849 ,0.990724 ,0.999969 ,0.995658 ,0.999838 ,0.999999 ,0.999996 ,0.636418 ,0.999896 ,0.999523 ,0.999902 ,0.99838 ,0.999535}
crnnTime[5](16.834600ms)
textLine[6](元只筹集到3.6亿元。)
textScores[6]{0.999886 ,0.999993 ,0.93057 ,0.999776 ,0.999997 ,0.998921 ,0.994702 ,0.999972 ,0.999951 ,0.999975 ,0.75669}
crnnTime[6](10.639000ms)
textLine[7](会低于这个数字。现在，国家放开了)
textScores[7]{0.999792 ,0.999867 ,0.999363 ,0.999979 ,0.999997 ,0.999988 ,0.97042 ,0.598913 ,0.999999 ,0.998057 ,0.918687 ,0.99985 ,0.999935 ,0.971817 ,0.999982 ,0.999999}
crnnTime[7](16.263700ms)
textLine[8](资金紧张的原因在于:粮食部)
textScores[8]{0.993898 ,0.998402 ,0.999597 ,0.99995 ,1 ,0.999962 ,0.999031 ,0.999979 ,0.99523 ,0.98481 ,0.778046 ,0.978139 ,0.659667}
crnnTime[8](12.692800ms)
textLine[9](按市场价卖给粮站，结余部分也可)
textScores[9]{0.228524 ,0.999683 ,0.998992 ,0.999001 ,0.788003 ,0.999875 ,0.970646 ,0.999807 ,0.999998 ,0.999866 ,0.999819 ,0.831372 ,0.999119 ,0.999897 ,0.992377}
crnnTime[9](13.636100ms)
textLine[10](那些进村收粮的小贩。小贩常来常)
textScores[10]{0.999986 ,0.999999 ,0.999611 ,0.998863 ,0.999996 ,0.953571 ,0.999998 ,1 ,0.998498 ,0.775788 ,0.999998 ,0.946799 ,0.970646 ,0.999956 ,0.99939}
crnnTime[10](13.080100ms)
textLine[11](而农民适应市场经济的)
textScores[11]{0.999967 ,0.999933 ,0.999928 ,0.99977 ,0.999957 ,0.999999 ,0.999795 ,0.999992 ,0.9999 ,0.999996}
crnnTime[11](11.646600ms)
textLine[12](粮食市场，)
textScores[12]{0.999625 ,0.999993 ,0.99988 ,0.999784 ,0.998098}
crnnTime[12](7.014600ms)
textLine[13](，裕金回笼困)
textScores[13]{0.974004 ,0.350538 ,0.974793 ,0.998215 ,0.995296 ,0.915491}
crnnTime[13](6.035300ms)
textLine[14](门受“三角债"的困扰，)
textScores[14]{0.998897 ,0.999107 ,0.966375 ,0.999943 ,0.999999 ,0.572458 ,0.894369 ,0.999969 ,0.98975 ,0.966618 ,0.999632}
crnnTime[14](10.263800ms)
textLine[15](顶下年的的订购任务。粮食部门还)
textScores[15]{0.853715 ,0.999383 ,0.999954 ,0.999999 ,0.999999 ,0.998772 ,0.999582 ,0.998017 ,0.993098 ,0.993696 ,0.965119 ,0.998022 ,0.993559 ,0.995066 ,0.99992}
crnnTime[15](12.651100ms)
textLine[16](往，与农民们混得很熟，有的都可以)
textScores[16]{0.995889 ,0.99992 ,0.9994 ,0.999038 ,0.99987 ,0.999974 ,0.994658 ,0.999939 ,0.99996 ,0.875979 ,0.99851 ,0.999999 ,1 ,0.999723 ,1 ,0.999881}
crnnTime[16](14.688100ms)
textLine[17](，一旦谷贱伤农，很容易大)
textScores[17]{0.794453 ,0.989446 ,0.989359 ,0.877626 ,0.920316 ,0.999689 ,0.99808 ,0.771485 ,0.999951 ,0.878013 ,0.999329 ,0.999912}
crnnTime[17](11.548100ms)
textLine[18](能力太低，)
textScores[18]{0.998552 ,0.998898 ,0.996092 ,0.998276 ,0.998085}
crnnTime[18](5.827200ms)
textLine[19](难如河北省粮食部门需自筹资金6)
textScores[19]{0.999326 ,0.998718 ,0.998875 ,0.999998 ,0.94305 ,0.994602 ,0.999931 ,0.995616 ,0.998573 ,0.977446 ,0.997251 ,0.961944 ,0.996817 ,0.654067 ,0.819028}
crnnTime[19](13.237400ms)
textLine[20](在基层粮管所建起了20个面粉厂)
textScores[20]{0.999373 ,0.995735 ,0.999087 ,0.999316 ,0.997943 ,0.999804 ,0.999896 ,0.999966 ,0.999995 ,0.996573 ,0.992886 ,0.999967 ,0.999995 ,0.998085 ,0.999802}
crnnTime[20](15.058500ms)
textLine[21](幅度降低粮食产量，粮食危机随时)
textScores[21]{0.986226 ,0.976691 ,0.982415 ,0.999885 ,0.997416 ,0.999993 ,0.999652 ,0.999704 ,0.99999 ,0.993307 ,0.999923 ,0.998045 ,0.999991 ,0.999551 ,0.999922}
crnnTime[21](13.886500ms)
textLine[22](亿元，实际到位的只有1.2亿元,尚)
textScores[22]{0.995925 ,0.999906 ,0.862181 ,0.999978 ,0.999948 ,0.999955 ,0.999812 ,0.999995 ,0.999993 ,0.999996 ,0.999445 ,0.997791 ,0.999218 ,0.999968 ,0.999989 ,0.995446 ,0.874691}
crnnTime[22](13.953600ms)
textLine[23](但也有专家指出，靠一家一户)
textScores[23]{0.999727 ,0.997752 ,0.999995 ,0.999994 ,0.999993 ,0.999653 ,0.999031 ,0.676158 ,0.974034 ,0.999909 ,0.999961 ,0.99996 ,0.994579}
crnnTime[23](11.540500ms)
textLine[24](使全县的粮食加工企业达到42个)
textScores[24]{0.948267 ,0.997678 ,0.996652 ,0.999986 ,0.998518 ,0.999991 ,0.999989 ,0.999997 ,0.999953 ,0.999974 ,0.999835 ,0.999886 ,0.999986 ,0.999483 ,0.999976}
crnnTime[24](14.730500ms)
textLine[25](可能暴发。)
textScores[25]{0.999998 ,0.999996 ,0.998483 ,0.99999 ,0.995181}
crnnTime[25](5.889100ms)
textLine[26](有外省拖欠粮食款项5.2亿元难以)
textScores[26]{0.99998 ,1 ,0.98899 ,0.995117 ,0.999983 ,0.99988 ,0.999978 ,0.999546 ,0.996104 ,0.999967 ,0.997617 ,0.996344 ,0.999963 ,0.99958 ,0.999843 ,0.998891}
crnnTime[26](14.395900ms)
textLine[27](着布每个乡镇。"国代民储”大大级)
textScores[27]{0.50712 ,0.726053 ,0.999624 ,0.999999 ,0.99995 ,0.766168 ,0.998378 ,0.979335 ,0.999836 ,0.99879 ,0.999902 ,0.59069 ,0.955864 ,0.997553 ,0.999353 ,0.898928}
crnnTime[27](12.698800ms)
textLine[28](对粮食进行加工出售是不行的，这)
textScores[28]{0.999978 ,0.998142 ,0.999642 ,0.998977 ,0.999987 ,0.999984 ,0.999981 ,0.99993 ,0.95203 ,0.999977 ,0.999187 ,0.99999 ,0.999981 ,0.999985 ,0.999944}
crnnTime[28](13.076800ms)
textLine[29]("所以，从全国的情况看，我们的)
textScores[29]{0.361589 ,0.997327 ,0.999151 ,0.88889 ,0.994263 ,0.999842 ,0.9963 ,0.999999 ,0.998739 ,0.991653 ,0.999719 ,0.962288 ,0.999997 ,0.999984 ,0.999998}
crnnTime[29](12.417000ms)
textLine[30](收回。另外，财政拨款迟迟不到位)
textScores[30]{0.998628 ,0.983613 ,0.999396 ,0.999735 ,0.999996 ,0.999998 ,0.999619 ,0.999382 ,0.983823 ,0.99972 ,0.999796 ,0.957627 ,0.999999 ,0.999993 ,0.989089}
crnnTime[30](14.296200ms)
textLine[31](与专业化-社会化的发展相矛盾。粮)
textScores[31]{0.996997 ,0.999978 ,0.999322 ,0.999338 ,0.465663 ,0.999824 ,0.999988 ,0.999957 ,0.999999 ,0.999633 ,0.999829 ,0.998638 ,0.999925 ,0.835686 ,0.78 ,0.961412}
crnnTime[31](13.178300ms)
textLine[32](解了农民卖粮难的问题。)
textScores[32]{0.997653 ,1 ,0.998443 ,0.999373 ,0.996287 ,0.999774 ,0.999987 ,0.999985 ,0.984289 ,0.999994 ,0.720954}
crnnTime[32](10.736400ms)
textLine[33](，相反,我)
textScores[33]{0.624317 ,0.999992 ,0.958179 ,0.570373 ,0.999995}
crnnTime[33](5.192700ms)
textLine[34](粮食并不是多得吃不完了。)
textScores[34]{0.999918 ,0.999945 ,0.93114 ,0.999987 ,0.999997 ,0.998009 ,0.999992 ,0.99986 ,1 ,0.999999 ,1 ,0.783134}
crnnTime[34](11.444600ms)
textLine[35](甚至多处遭到“围追堵截”，真正能)
textScores[35]{0.97548 ,0.999114 ,0.998577 ,0.999954 ,0.999167 ,0.999992 ,0.609434 ,0.9999 ,0.986579 ,0.991958 ,0.99967 ,0.997026 ,0.999677 ,0.999856 ,0.999996 ,0.999941}
crnnTime[35](14.171200ms)
textLine[36](食间题不是一家一户能解决的，必)
textScores[36]{0.999952 ,0.594947 ,0.961915 ,0.999987 ,0.999973 ,0.99958 ,0.999983 ,0.999883 ,0.999978 ,0.999997 ,0.999196 ,0.999954 ,0.99998 ,0.998518 ,0.999968}
crnnTime[36](13.122600ms)
textLine[37](但是也有人认为，粮食银行并)
textScores[37]{0.999902 ,0.999609 ,0.999995 ,0.999978 ,0.999754 ,0.69088 ,0.999997 ,0.999983 ,0.944833 ,0.999936 ,0.999942 ,0.999949 ,0.79424}
crnnTime[37](12.142600ms)
textLine[38](们还时时存在着粮食危机)
textScores[38]{0.99997 ,0.99857 ,0.999893 ,0.996393 ,0.93562 ,0.999975 ,0.993373 ,0.999382 ,0.998027 ,0.999997 ,0.999976}
crnnTime[38](12.380700ms)
textLine[39](付农民的资金少而又少。)
textScores[39]{0.999761 ,0.999952 ,0.999933 ,0.999997 ,0.996106 ,0.999651 ,0.999998 ,0.999887 ,0.999566 ,0.999999 ,0.975237}
crnnTime[39](10.750500ms)
textLine[40](须建立健全社会化服务体系，形成)
textScores[40]{0.999263 ,0.995215 ,0.999883 ,0.991621 ,0.999802 ,0.999969 ,0.999991 ,0.999974 ,0.992884 ,0.999285 ,0.999761 ,0.999998 ,0.999608 ,0.998136 ,0.996891}
crnnTime[40](15.329700ms)
textLine[41](员的脑子里也一直绷着“无粮不稳)
textScores[41]{0.999984 ,0.999999 ,0.999719 ,0.999989 ,0.999999 ,0.999922 ,0.99952 ,0.99994 ,0.997252 ,0.999887 ,0.999951 ,0.999873 ,0.976828 ,1 ,0.999206}
crnnTime[41](15.017200ms)
textLine[42](沿有从根本上解决间题。农民卖余)
textScores[42]{0.900631 ,0.874809 ,0.354327 ,0.998577 ,0.964436 ,0.997853 ,0.99988 ,0.999989 ,0.716793 ,0.996497 ,0.98058 ,0.999524 ,0.999976 ,0.996437 ,0.997479}
crnnTime[42](17.624600ms)
textLine[43](粮食产供销的良性循环。举例来说)
textScores[43]{0.999762 ,0.999965 ,0.99998 ,0.956262 ,0.998181 ,1 ,0.999328 ,0.998646 ,0.995043 ,0.987733 ,0.92463 ,0.999996 ,0.984475 ,0.999964 ,0.999992}
crnnTime[43](14.486000ms)
textLine[44](粮是为了换取现金，购买生产资料)
textScores[44]{0.940465 ,0.999999 ,0.999966 ,0.999959 ,0.99925 ,0.99999 ,0.999999 ,0.999968 ,0.999999 ,0.993781 ,0.999956 ,0.999968 ,0.999635 ,0.999689 ,0.999587}
crnnTime[44](15.350000ms)
textLine[45](这根弦。那么，我们为什么总是存在)
textScores[45]{0.998574 ,0.991339 ,0.586849 ,0.589601 ,0.999997 ,0.999996 ,0.845005 ,0.999986 ,0.999995 ,0.999998 ,0.999999 ,0.999997 ,0.999988 ,1 ,0.927304 ,0.999898}
crnnTime[45](13.247600ms)
textLine[46](接食银行:)
textScores[46]{0.198061 ,0.846332 ,0.859891 ,0.230485 ,0.367493}
crnnTime[46](5.615600ms)
textLine[47](近郊区的农民可以直接面对消费)
textScores[47]{0.998645 ,0.999224 ,0.999772 ,0.999998 ,0.999742 ,0.999448 ,0.99874 ,0.999943 ,0.998234 ,0.787146 ,0.999989 ,1 ,0.994304 ,0.957766}
crnnTime[47](14.889300ms)
textLine[48](和日常生活用品，而粮食银行的主)
textScores[48]{0.996769 ,0.88137 ,0.921966 ,0.999148 ,0.999008 ,0.995332 ,0.996972 ,0.999979 ,0.999389 ,0.99977 ,0.999989 ,0.999971 ,0.999983 ,0.999987 ,0.998503}
crnnTime[48](14.163900ms)
textLine[49](着卖粮难呢?)
textScores[49]{0.990193 ,0.99921 ,0.999466 ,0.99868 ,0.998273 ,0.830447}
crnnTime[49](6.789800ms)
textLine[50](华洁德)
textScores[50]{0.113423 ,0.0319625 ,0.0901738}
crnnTime[50](4.901200ms)
textLine[51](者,但远郊区和粮食生产区呢？他们)
textScores[51]{0.950162 ,0.732573 ,0.999931 ,0.999502 ,0.999679 ,0.999624 ,0.999992 ,0.999816 ,0.999973 ,0.999982 ,0.999971 ,0.999887 ,0.999539 ,0.996236 ,1 ,0.999968}
crnnTime[51](14.527200ms)
textLine[52](要作用是贮存保管，并没有把粮食)
textScores[52]{0.916798 ,0.999227 ,0.999763 ,0.998638 ,0.999799 ,0.998614 ,0.997319 ,0.999517 ,0.999979 ,0.996421 ,0.986218 ,0.999995 ,0.999975 ,0.801151 ,0.996462}
crnnTime[52](14.136200ms)
textLine[53](顺贴部门说我设有镂)
textScores[53]{0.205581 ,0.133166 ,0.176284 ,0.863006 ,0.992702 ,0.447712 ,0.967705 ,0.992517 ,0.46252}
crnnTime[53](10.521300ms)
textLine[54](的怨骂隶)
textScores[54]{0.999998 ,0.996256 ,0.999996 ,0.404587}
crnnTime[54](5.300000ms)
textLine[55](的产品又卖给谁?加上交通不便、关)
textScores[55]{0.999999 ,0.993903 ,0.969601 ,0.996705 ,0.999833 ,0.999933 ,0.999368 ,0.700366 ,0.999873 ,0.999992 ,0.99967 ,0.991483 ,0.999998 ,0.96896 ,0.876101 ,0.999405}
crnnTime[55](12.740500ms)
textLine[56](作为商品卖出去，因而农民还是达)
textScores[56]{0.998701 ,0.999875 ,0.948008 ,0.997022 ,0.939638 ,0.999995 ,0.998395 ,0.999993 ,0.999897 ,0.999906 ,0.999856 ,0.999506 ,0.998666 ,0.999943 ,0.997321}
crnnTime[56](13.073300ms)
textLine[57](今年6月初，河南省副省长范)
textScores[57]{0.9994 ,0.999873 ,0.999963 ,0.99453 ,0.999749 ,0.999963 ,0.999981 ,0.999995 ,0.932461 ,0.999945 ,0.997222 ,0.999848 ,0.999943}
crnnTime[57](13.711800ms)
textLine[58](卡重重、信息不灵，本来就价格很低)
textScores[58]{0.994716 ,0.996585 ,0.998123 ,0.992476 ,0.999545 ,0.999865 ,0.999954 ,0.99998 ,0.998183 ,0.999986 ,0.999994 ,0.999998 ,0.998982 ,0.998982 ,0.999972 ,0.998295}
crnnTime[58](14.685800ms)
textLine[59](人们也偶尔听到一些好消息，)
textScores[59]{0.999158 ,0.999971 ,0.999982 ,0.999943 ,0.999998 ,0.992931 ,0.999999 ,0.999694 ,1 ,0.996248 ,0.998892 ,0.999963 ,0.999858}
crnnTime[59](12.358800ms)
textLine[60](不到目的)
textScores[60]{0.999952 ,0.999964 ,0.987126 ,0.999999}
crnnTime[60](5.597500ms)
textLine[61]("手代表音政府与会地市领导还个)
textScores[61]{0.711315 ,0.373245 ,0.962672 ,0.955512 ,0.841877 ,0.98999 ,0.998465 ,0.996058 ,0.735052 ,0.998816 ,0.999521 ,0.995836 ,0.997183 ,0.765816 ,0.99979}
crnnTime[61](10.910200ms)
textLine[62](的粮食就更赔本了)
textScores[62]{1 ,0.998649 ,0.985831 ,1 ,0.999999 ,0.968912 ,0.999984 ,1}
crnnTime[62](9.147800ms)
textLine[63](银行就是其中的一种。)
textScores[63]{0.999779 ,0.999992 ,0.999997 ,1 ,0.995717 ,0.994376 ,1 ,0.999949 ,0.999998 ,0.874199}
crnnTime[63](10.346100ms)
textLine[64](能不能自己想办?)
textScores[64]{0.998429 ,0.987563 ,0.998444 ,0.994159 ,0.841716 ,0.584624 ,0.999602 ,0.34093}
crnnTime[64](9.590600ms)
textLine[65](签灯贵任书，县乡领导又层层包乡)
textScores[65]{0.546821 ,0.473021 ,0.950715 ,0.999501 ,0.999982 ,0.999985 ,0.998389 ,0.99993 ,0.999995 ,0.999877 ,0.999703 ,0.994369 ,0.996152 ,0.999998 ,0.996804}
crnnTime[65](15.677200ms)
textLine[66](河南省方城县已经出现了50)
textScores[66]{0.999441 ,0.999159 ,0.945714 ,0.999673 ,0.999356 ,0.99905 ,0.999082 ,0.999921 ,0.999976 ,0.999813 ,0.999999 ,0.90222 ,0.50475}
crnnTime[66](14.314000ms)
textLine[67](杰民间明年怎公办)
textScores[67]{0.254508 ,0.874705 ,0.847552 ,0.804918 ,0.984334 ,0.55555 ,0.624858 ,0.997607}
crnnTime[67](12.988000ms)
textLine[68](那么，农民能不能自己想办法，)
textScores[68]{0.999884 ,0.999997 ,0.999922 ,0.945928 ,0.999312 ,0.999969 ,0.999997 ,0.999977 ,0.999747 ,0.998397 ,0.999998 ,0.999856 ,0.986335 ,0.724765}
crnnTime[68](13.636900ms)
textLine[69](保证要让今年夏粮征购资金)
textScores[69]{0.999985 ,0.990294 ,0.999544 ,0.999947 ,0.925395 ,0.960059 ,0.94583 ,0.886302 ,0.808092 ,0.999935 ,0.865334 ,0.999618}
crnnTime[69](11.388100ms)
textLine[70](多家“家庭粮行"，粮行经营者主要)
textScores[70]{0.999951 ,0.999905 ,0.999316 ,0.999992 ,0.997724 ,0.998137 ,0.999999 ,0.666769 ,0.997822 ,0.991761 ,0.999978 ,0.999959 ,0.987492 ,0.999677 ,0.999286 ,0.838042}
crnnTime[70](14.020900ms)
textLine[71](包村，)
textScores[71]{0.985688 ,0.994113 ,0.9816}
crnnTime[71](4.384100ms)
textLine[72](农村粮食市场放开以后，面对)
textScores[72]{0.999964 ,0.999094 ,0.998389 ,0.999993 ,0.999893 ,0.999787 ,0.994091 ,0.99999 ,0.999939 ,0.999754 ,0.999999 ,0.999897 ,0.999982}
crnnTime[72](13.698100ms)
textLine[73](到位。有的县乡实在无法使资金到)
textScores[73]{0.869222 ,0.873358 ,0.956811 ,0.999722 ,0.999978 ,0.994991 ,0.992896 ,0.992967 ,0.995163 ,0.999356 ,0.964879 ,0.970158 ,0.439678 ,0.769262 ,0.999699}
crnnTime[73](11.810500ms)
textLine[74](对自家生产的粮食进行初加工或深)
textScores[74]{0.992842 ,0.992882 ,0.971745 ,0.998226 ,0.999995 ,1 ,0.998826 ,0.999965 ,0.999966 ,0.999999 ,0.999977 ,0.999989 ,0.999999 ,0.998682 ,0.999523}
crnnTime[74](14.015700ms)
textLine[75](是城乡粮油购销专业户和个体面粉)
textScores[75]{0.999968 ,0.999977 ,0.999923 ,0.99975 ,0.999932 ,0.999888 ,0.996975 ,0.999999 ,0.99994 ,0.996337 ,0.999989 ,1 ,0.994467 ,0.998515 ,0.849534}
crnnTime[75](14.153600ms)
textLine[76](卖粮难和粮价偏低，农民们心事重)
textScores[76]{0.986614 ,0.997257 ,0.999801 ,0.999987 ,0.999601 ,0.999971 ,0.999973 ,0.999479 ,0.999993 ,0.999061 ,0.999365 ,0.999993 ,0.999991 ,0.999897 ,0.999662}
crnnTime[76](14.892400ms)
textLine[77](加工,让它直接进人消费市场呢？)
textScores[77]{0.900214 ,0.999035 ,0.673766 ,0.465907 ,0.892341 ,0.990692 ,0.97057 ,0.999024 ,0.977511 ,0.999932 ,0.999207 ,0.999997 ,0.989988 ,0.997959 ,0.97941}
crnnTime[77](12.815800ms)
textLine[78](在相当)
textScores[78]{0.998352 ,0.999974 ,0.999983}
crnnTime[78](4.968200ms)
textLine[79](位,只好从地方财政中垫付。)
textScores[79]{0.997502 ,0.750297 ,0.999978 ,0.997656 ,0.997663 ,0.999993 ,0.999934 ,0.99969 ,0.999839 ,0.992191 ,0.992884 ,0.999701 ,0.99281}
crnnTime[79](12.195400ms)
textLine[80](厂，开展粮油购销、贮存、加工等多)
textScores[80]{0.499436 ,0.998191 ,0.99992 ,0.996504 ,0.999436 ,0.999821 ,0.999946 ,0.997284 ,0.999946 ,0.997813 ,0.971934 ,0.999584 ,0.999941 ,0.999915 ,0.999988 ,0.620624}
crnnTime[80](14.862100ms)
textLine[81](重各有打算:)
textScores[81]{0.997849 ,0.832476 ,0.999999 ,0.999972 ,0.999504 ,0.832722}
crnnTime[81](7.069300ms)
textLine[82](浙江黄岩市有个火炬村，)
textScores[82]{0.969274 ,0.984869 ,0.999601 ,0.999907 ,0.999831 ,1 ,0.999992 ,0.999784 ,0.994627 ,0.999353 ,0.972239}
crnnTime[82](12.051800ms)
textLine[83](村里)
textScores[83]{0.820402 ,0.999981}
crnnTime[83](4.183800ms)
textLine[84](多的地方，全县干部职工的工资只)
textScores[84]{0.999651 ,0.999998 ,0.999963 ,0.999645 ,0.999989 ,0.999851 ,0.992406 ,0.994402 ,0.999356 ,0.99999 ,0.999994 ,1 ,0.999954 ,0.999554 ,0.999896}
crnnTime[84](15.410300ms)
textLine[85](种经营。他们收粮时就地收购.或推)
textScores[85]{0.999994 ,0.999943 ,0.999796 ,0.998608 ,1 ,0.999984 ,0.99984 ,0.959242 ,0.999973 ,0.999999 ,1 ,0.999872 ,0.999442 ,0.402713 ,0.999981 ,0.356124}
crnnTime[85](13.760700ms)
textLine[86](纯农户的想法-)
textScores[86]{0.999958 ,0.999978 ,0.999943 ,1 ,0.999984 ,0.766944 ,0.848894}
crnnTime[86](8.700500ms)
textLine[87](-缩小种田规)
textScores[87]{0.567998 ,0.874382 ,0.999991 ,0.999791 ,0.767519 ,0.999812}
crnnTime[87](6.223800ms)
textLine[88](二三十位村民组成了保头队，走村)
textScores[88]{0.91089 ,0.912268 ,0.936723 ,0.985808 ,0.965163 ,0.999855 ,0.993016 ,0.995914 ,0.998191 ,0.448389 ,0.990282 ,0.999938 ,0.984032 ,0.994449 ,0.95915}
crnnTime[88](10.802900ms)
textLine[89](发到6月份。可即使这样，河南省也)
textScores[89]{0.999918 ,0.999917 ,0.987557 ,0.999543 ,0.999457 ,0.927847 ,0.998619 ,0.999774 ,0.997938 ,0.999873 ,0.999911 ,0.461224 ,0.901921 ,0.999815 ,0.983026 ,0.999918}
crnnTime[89](13.337700ms)
textLine[90](出专人走村串户上门收购，)
textScores[90]{0.999998 ,1 ,0.999877 ,0.999685 ,0.991557 ,0.991111 ,0.999938 ,0.99999 ,0.991255 ,0.999452 ,0.999981 ,0.999433}
crnnTime[90](12.176300ms)
textLine[91](谋富路，)
textScores[91]{0.991056 ,0.998547 ,0.999816 ,0.728744}
crnnTime[91](5.268900ms)
textLine[92](。辛苦一年，所获的报酬不)
textScores[92]{0.977652 ,0.981864 ,0.999786 ,0.998976 ,0.999911 ,0.545999 ,0.999603 ,0.999014 ,0.999992 ,0.996548 ,0.960462 ,0.999946}
crnnTime[92](9.569900ms)
textLine[93](串户卖馒头，已经成为当地的一种)
textScores[93]{0.817453 ,0.99951 ,0.999486 ,0.774696 ,0.999994 ,0.999999 ,0.999236 ,0.999991 ,0.999909 ,0.999969 ,0.999987 ,0.999988 ,0.999987 ,0.999584 ,0.999994}
crnnTime[93](14.863800ms)
textLine[94](只能保证国家订购夏粮部分资金基)
textScores[94]{0.999968 ,0.999842 ,0.999954 ,0.977031 ,0.999147 ,0.999836 ,0.999737 ,0.9999 ,0.951455 ,0.997518 ,0.999663 ,0.998009 ,0.999818 ,0.999524 ,0.991883}
crnnTime[94](13.915300ms)
textLine[95](一手交钱，不打“白条"; 贮粮时)
textScores[95]{0.997087 ,0.997157 ,0.999795 ,0.998909 ,0.99987 ,0.999925 ,0.999956 ,0.99059 ,0.997513 ,0.54435 ,0.929465 ,0.830778 ,0.568022 ,0.955912 ,0.480644 ,0.86804}
crnnTime[95](11.397600ms)
textLine[96](如养十几只鸡的效益，)
textScores[96]{0.99998 ,0.997145 ,0.999402 ,0.997056 ,0.999994 ,0.99997 ,1 ,0.999759 ,0.999632 ,0.999497}
crnnTime[96](10.793600ms)
textLine[97](，这笔帐谁都)
textScores[97]{0.839182 ,0.96911 ,0.565383 ,0.999524 ,0.997951 ,0.999989}
crnnTime[97](7.873100ms)
textLine[98](风景，这个村的粮食自然不会出现)
textScores[98]{0.544427 ,0.998061 ,0.694735 ,0.999824 ,0.99939 ,0.999715 ,1 ,0.969262 ,0.999752 ,0.999956 ,0.999936 ,0.999991 ,0.999996 ,0.999981 ,0.999557}
crnnTime[98](16.664000ms)
textLine[99](本到位，还有议价夏粮30 亿公斤资)
textScores[99]{0.999891 ,0.999998 ,0.999626 ,0.999842 ,0.999969 ,0.99979 ,0.998156 ,0.999473 ,0.995902 ,0.999581 ,0.999964 ,0.999646 ,0.564803 ,0.999717 ,0.999962 ,0.999642 ,0.996069}
crnnTime[99](15.370600ms)
textLine[100](按农民贮量议定贮金，允许以粮作)
textScores[100]{0.998013 ,0.997991 ,0.999978 ,0.999719 ,0.998864 ,0.999582 ,0.999966 ,0.999812 ,0.999211 ,0.999955 ,0.997753 ,0.999954 ,0.99795 ,0.92212 ,0.992813}
crnnTime[100](12.859600ms)
textLine[101](会算。因此原来的纯农户都有缩小)
textScores[101]{0.999559 ,0.994164 ,0.951398 ,0.999894 ,0.999995 ,0.999742 ,0.999977 ,0.999997 ,0.997093 ,0.985038 ,0.999818 ,0.855422 ,0.999907 ,0.983652 ,0.999974}
crnnTime[101](11.977200ms)
textLine[102](卖难的问题，反而要从附近的村庄)
textScores[102]{0.70887 ,0.969136 ,0.999993 ,0.780897 ,0.996885 ,0.999981 ,0.999863 ,0.999704 ,0.999968 ,0.998895 ,0.999992 ,0.999963 ,0.999945 ,0.999871 ,0.999072}
crnnTime[102](14.945700ms)
textLine[103](金仍无着瘩。目前粮食部门的小麦)
textScores[103]{0.991535 ,0.999975 ,0.999942 ,0.944803 ,0.558926 ,0.967798 ,0.999864 ,0.999957 ,0.96289 ,0.99938 ,0.992071 ,0.96266 ,0.999997 ,0.999996 ,0.580509}
crnnTime[103](12.885000ms)
textLine[104](，农民可料)
textScores[104]{0.999841 ,0.999946 ,0.999142 ,0.999992 ,0.331996}
crnnTime[104](5.778300ms)
textLine[105](价顶替贮金并发放存卡，)
textScores[105]{0.999759 ,0.999432 ,0.999644 ,0.999949 ,0.999802 ,0.995564 ,0.999998 ,0.968914 ,0.996526 ,0.999979 ,0.999483}
crnnTime[105](11.447700ms)
textLine[106](经营规模，腾出时间和精力谋求致)
textScores[106]{0.950856 ,0.998966 ,0.891383 ,0.983773 ,0.999696 ,0.999103 ,0.999855 ,0.99994 ,0.999983 ,0.999989 ,0.999978 ,0.998582 ,0.99738 ,0.989323 ,0.999984}
crnnTime[106](16.539700ms)
textLine[107](库存已达50多亿公斤，光占压资金)
textScores[107]{0.999585 ,0.969379 ,0.997523 ,0.998482 ,0.99942 ,0.948302 ,0.999946 ,0.999116 ,0.999988 ,0.999487 ,0.999895 ,0.991302 ,0.999918 ,0.758873 ,0.995217 ,0.999607}
crnnTime[107](13.600500ms)
textLine[108](卡随时取粮或兑换面粉等加工品)
textScores[108]{0.997532 ,0.999457 ,0.999767 ,0.999787 ,0.996438 ,0.999389 ,0.999935 ,0.998301 ,0.99999 ,0.998334 ,0.999978 ,0.999936 ,0.997827 ,0.994641}
crnnTime[108](12.248300ms)
textLine[109](富门路的打算)
textScores[109]{0.772442 ,0.998564 ,0.999945 ,0.999996 ,0.999974 ,0.987957}
crnnTime[109](7.263700ms)
textLine[110](记者在北京郊区采访，发现当)
textScores[110]{0.999994 ,0.931779 ,0.999965 ,0.999987 ,0.999942 ,0.999305 ,0.985641 ,0.675551 ,0.999702 ,0.999959 ,0.998564 ,0.999993 ,0.999999}
crnnTime[110](11.315900ms)
textLine[111](就高达50亿元,年付息5亿元,更要)
textScores[111]{0.999971 ,0.999528 ,0.983023 ,0.999651 ,0.998644 ,0.999844 ,0.999974 ,0.900469 ,0.999823 ,0.999811 ,0.999819 ,0.999844 ,0.999689 ,0.999996 ,0.972606 ,0.999622 ,0.996733}
crnnTime[111](13.145500ms)
textLine[112](可以整存零取，也可零存轮取，他们)
textScores[112]{0.999997 ,0.999998 ,0.993801 ,0.979758 ,0.990769 ,0.999776 ,0.963542 ,0.999996 ,0.999934 ,0.990508 ,0.996713 ,0.52896 ,0.92115 ,0.942879 ,0.999814 ,0.998595}
crnnTime[112](14.039000ms)
textLine[113](命的是秋季作物，河南省长马忠臣)
textScores[113]{0.999976 ,0.999933 ,0.999999 ,0.996701 ,0.997934 ,0.999475 ,0.999765 ,0.999551 ,0.997574 ,0.999409 ,0.934947 ,0.977959 ,0.999834 ,0.998183 ,0.999352}
crnnTime[113](13.306000ms)
textLine[114](还跨省代办收购业务。目前该县"家)
textScores[114]{0.999719 ,0.999691 ,0.939788 ,0.99865 ,0.999461 ,0.999972 ,0.999087 ,0.999849 ,0.999628 ,0.94638 ,0.99834 ,0.999991 ,0.983679 ,0.975746 ,0.959703 ,0.995503}
crnnTime[114](14.747200ms)
textLine[115](把秋季收购所需的近百亿元资金任)
textScores[115]{0.999438 ,0.994055 ,0.975454 ,0.999595 ,0.999884 ,0.999331 ,0.999067 ,1 ,0.995516 ,0.9995 ,0.973157 ,0.997462 ,0.957822 ,0.998586 ,0.994359}
crnnTime[115](15.150700ms)
textLine[116](庭粮行”已与外省签订639万公斤)
textScores[116]{0.998807 ,0.873667 ,0.999955 ,0.996521 ,0.935265 ,0.999892 ,0.999999 ,0.978792 ,0.999308 ,0.999848 ,0.996174 ,0.930744 ,0.998592 ,0.999994 ,0.797498 ,0.656088}
crnnTime[116](12.596300ms)
textLine[117](但分解归分解，资金落)
textScores[117]{0.999953 ,0.99998 ,0.999743 ,0.996298 ,0.999874 ,0.999799 ,0.433505 ,0.999868 ,0.99995 ,0.998997}
crnnTime[117](9.944100ms)
textLine[118](秋粮供货合同，并达成89万元域外)
textScores[118]{0.989034 ,0.992883 ,0.999468 ,0.988096 ,0.999316 ,0.950982 ,0.999408 ,0.952181 ,0.999525 ,0.977126 ,0.999054 ,0.965621 ,0.999808 ,0.999419 ,0.337068 ,0.221681}
crnnTime[118](12.088900ms)
textLine[119](务分解下去。)
textScores[119]{0.996564 ,0.999993 ,0.999948 ,0.999989 ,0.999914 ,0.993508}
crnnTime[119](7.365600ms)
textLine[120](不到实处，粮食收购部门说:我没有)
textScores[120]{0.999997 ,0.999998 ,0.999982 ,0.999999 ,0.994245 ,0.998301 ,0.9998 ,0.999816 ,0.996573 ,0.997304 ,0.998626 ,0.999972 ,0.950464 ,0.999997 ,0.990281 ,0.999999}
crnnTime[120](14.713200ms)
textLine[121](代购定金预付协议。)
textScores[121]{0.999717 ,0.999294 ,0.99966 ,0.999816 ,0.999793 ,0.999886 ,0.999073 ,0.999782 ,0.998757}
crnnTime[121](9.387900ms)
textLine[122](钱.又不让打白余，你要我怎么办？)
textScores[122]{0.99885 ,0.409935 ,0.999882 ,0.884456 ,0.999919 ,0.999959 ,0.994526 ,0.721995 ,0.750889 ,0.999998 ,0.999993 ,1 ,1 ,0.999985 ,0.999991 ,0.631214}
crnnTime[122](13.512900ms)
textLine[123](一种称为)
textScores[123]{0.880152 ,0.999996 ,0.99996 ,0.985962}
crnnTime[123](4.753100ms)
textLine[124](河南准阳县开展了-)
textScores[124]{0.997978 ,0.999677 ,0.677429 ,0.999894 ,0.999878 ,0.999932 ,0.999928 ,1 ,0.980104}
crnnTime[124](9.996000ms)
textLine[125](湖北恩施市夏粮收购需要资金)
textScores[125]{0.998084 ,0.999997 ,0.769046 ,0.989734 ,0.99998 ,0.989456 ,0.998274 ,0.999847 ,0.999916 ,0.999736 ,0.984484 ,0.99492 ,0.999812}
crnnTime[125](13.812900ms)
textLine[126](国代民储”的业务。农民把余秘过)
textScores[126]{0.995107 ,0.999547 ,0.999816 ,0.969994 ,0.996188 ,0.99997 ,0.997951 ,0.99945 ,0.9997 ,0.999319 ,0.99995 ,0.84727 ,0.654164 ,0.197948 ,0.63669}
crnnTime[126](12.029400ms)
textLine[127](市场放开，)
textScores[127]{0.999818 ,0.998579 ,0.99962 ,0.99991 ,0.997703}
crnnTime[127](5.381400ms)
textLine[128](2886万元,已到位资金只有1490万)
textScores[128]{0.999382 ,0.999555 ,0.993316 ,0.998078 ,0.997269 ,0.999996 ,0.884264 ,0.992949 ,0.999943 ,0.997751 ,0.998777 ,0.99987 ,0.999834 ,0.999994 ,0.99928 ,0.999998 ,0.999515 ,0.999812 ,0.99787}
crnnTime[128](14.667100ms)
textLine[129](到粮食代储站，每公斤麦子存一年)
textScores[129]{0.999525 ,0.997899 ,0.999826 ,0.991109 ,0.994983 ,0.999991 ,0.999928 ,0.999896 ,0.999991 ,0.996447 ,0.965961 ,0.887255 ,0.823737 ,0.707991 ,0.207086}
crnnTime[129](11.673200ms)
textLine[130](价消失，)
textScores[130]{0.981559 ,0.993772 ,0.984209 ,0.994599}
crnnTime[130](5.057800ms)
textLine[131](元，缺口部分占所需全部货金的)
textScores[131]{0.989832 ,0.988763 ,0.972619 ,0.999314 ,0.976307 ,0.999977 ,0.999988 ,0.999933 ,0.996908 ,0.999509 ,0.996193 ,0.487166 ,0.984878 ,0.999998}
crnnTime[131](12.221100ms)
textLine[132](能得到2分钱利息，需要食用时)
textScores[132]{0.999932 ,0.999999 ,0.999992 ,0.999278 ,0.999818 ,0.999943 ,0.999558 ,0.999803 ,0.99996 ,0.999969 ,0.999966 ,0.999196 ,0.999583 ,0.272045}
crnnTime[132](14.125800ms)
textLine[133](成本上升，)
textScores[133]{0.998091 ,0.999537 ,0.999929 ,0.958752 ,0.898931}
crnnTime[133](5.486100ms)
textLine[134](使他们)
textScores[134]{0.998515 ,0.999991 ,0.999999}
crnnTime[134](4.847100ms)
textLine[135](48.4%，河北省定购粮食所需资金)
textScores[135]{0.999687 ,0.988931 ,0.973375 ,0.999056 ,0.997468 ,0.801108 ,0.995553 ,0.999992 ,0.89548 ,0.999963 ,0.999846 ,0.999635 ,0.999961 ,0.99994 ,0.975458 ,0.98106 ,0.987256}
crnnTime[135](12.822700ms)
textLine[136](少量的加工费就可以直按领取面)
textScores[136]{0.999994 ,0.997793 ,0.999994 ,0.999995 ,0.99998 ,0.993053 ,0.99998 ,0.998292 ,0.999913 ,0.999168 ,0.860264 ,0.994165 ,0.982202 ,0.487895}
crnnTime[136](12.270600ms)
=====End detect=====
FullDetectTime(3591.614100ms)
给、铁皮，还可以兑换其它品种如大
虽已到位，但议购粮所需资金8亿
地农民把粮食初步加工后直接拉到
受自然灾害影响较大，稍一波动就
米.挂面等。另外，急用现款时-可以
农贸市场上卖。也有部分农民卖给
元只筹集到3.6亿元。
会低于这个数字。现在，国家放开了
资金紧张的原因在于:粮食部
按市场价卖给粮站，结余部分也可
那些进村收粮的小贩。小贩常来常
而农民适应市场经济的
粮食市场，
，裕金回笼困
门受“三角债"的困扰，
顶下年的的订购任务。粮食部门还
往，与农民们混得很熟，有的都可以
，一旦谷贱伤农，很容易大
能力太低，
难如河北省粮食部门需自筹资金6
在基层粮管所建起了20个面粉厂
幅度降低粮食产量，粮食危机随时
亿元，实际到位的只有1.2亿元,尚
但也有专家指出，靠一家一户
使全县的粮食加工企业达到42个
可能暴发。
有外省拖欠粮食款项5.2亿元难以
着布每个乡镇。"国代民储”大大级
对粮食进行加工出售是不行的，这
"所以，从全国的情况看，我们的
收回。另外，财政拨款迟迟不到位
与专业化-社会化的发展相矛盾。粮
解了农民卖粮难的问题。
，相反,我
粮食并不是多得吃不完了。
甚至多处遭到“围追堵截”，真正能
食间题不是一家一户能解决的，必
但是也有人认为，粮食银行并
们还时时存在着粮食危机
付农民的资金少而又少。
须建立健全社会化服务体系，形成
员的脑子里也一直绷着“无粮不稳
沿有从根本上解决间题。农民卖余
粮食产供销的良性循环。举例来说
粮是为了换取现金，购买生产资料
这根弦。那么，我们为什么总是存在
接食银行:
近郊区的农民可以直接面对消费
和日常生活用品，而粮食银行的主
着卖粮难呢?
华洁德
者,但远郊区和粮食生产区呢？他们
要作用是贮存保管，并没有把粮食
顺贴部门说我设有镂
的怨骂隶
的产品又卖给谁?加上交通不便、关
作为商品卖出去，因而农民还是达
今年6月初，河南省副省长范
卡重重、信息不灵，本来就价格很低
人们也偶尔听到一些好消息，
不到目的
"手代表音政府与会地市领导还个
的粮食就更赔本了
银行就是其中的一种。
能不能自己想办?
签灯贵任书，县乡领导又层层包乡
河南省方城县已经出现了50
杰民间明年怎公办
那么，农民能不能自己想办法，
保证要让今年夏粮征购资金
多家“家庭粮行"，粮行经营者主要
包村，
农村粮食市场放开以后，面对
到位。有的县乡实在无法使资金到
对自家生产的粮食进行初加工或深
是城乡粮油购销专业户和个体面粉
卖粮难和粮价偏低，农民们心事重
加工,让它直接进人消费市场呢？
在相当
位,只好从地方财政中垫付。
厂，开展粮油购销、贮存、加工等多
重各有打算:
浙江黄岩市有个火炬村，
村里
多的地方，全县干部职工的工资只
种经营。他们收粮时就地收购.或推
纯农户的想法-
-缩小种田规
二三十位村民组成了保头队，走村
发到6月份。可即使这样，河南省也
出专人走村串户上门收购，
谋富路，
。辛苦一年，所获的报酬不
串户卖馒头，已经成为当地的一种
只能保证国家订购夏粮部分资金基
一手交钱，不打“白条"; 贮粮时
如养十几只鸡的效益，
，这笔帐谁都
风景，这个村的粮食自然不会出现
本到位，还有议价夏粮30 亿公斤资
按农民贮量议定贮金，允许以粮作
会算。因此原来的纯农户都有缩小
卖难的问题，反而要从附近的村庄
金仍无着瘩。目前粮食部门的小麦
，农民可料
价顶替贮金并发放存卡，
经营规模，腾出时间和精力谋求致
库存已达50多亿公斤，光占压资金
卡随时取粮或兑换面粉等加工品
富门路的打算
记者在北京郊区采访，发现当
就高达50亿元,年付息5亿元,更要
可以整存零取，也可零存轮取，他们
命的是秋季作物，河南省长马忠臣
还跨省代办收购业务。目前该县"家
把秋季收购所需的近百亿元资金任
庭粮行”已与外省签订639万公斤
但分解归分解，资金落
秋粮供货合同，并达成89万元域外
务分解下去。
不到实处，粮食收购部门说:我没有
代购定金预付协议。
钱.又不让打白余，你要我怎么办？
一种称为
河南准阳县开展了-
湖北恩施市夏粮收购需要资金
国代民储”的业务。农民把余秘过
市场放开，
2886万元,已到位资金只有1490万
到粮食代储站，每公斤麦子存一年
价消失，
元，缺口部分占所需全部货金的
能得到2分钱利息，需要食用时
成本上升，
使他们
48.4%，河北省定购粮食所需资金
少量的加工费就可以直按领取面

