=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4210,sh:2715,dw:1120,dh:704,0.266033,0.259300)
---------- step: dbNet getTextBoxes ----------
dbNetTime(258.873600ms)
TextBox[0](+padding)[score(0.714820),[x: 2386, y: 289], [x: 3067, y: 273], [x: 3071, y: 335], [x: 2390, y: 350]]
TextBox[1](+padding)[score(0.736992),[x: 3240, y: 308], [x: 3781, y: 308], [x: 3781, y: 366], [x: 3240, y: 366]]
TextBox[2](+padding)[score(0.706251),[x: 2390, y: 350], [x: 3074, y: 339], [x: 3078, y: 401], [x: 2394, y: 412]]
TextBox[3](+padding)[score(0.669513),[x: 3149, y: 362], [x: 3796, y: 362], [x: 3796, y: 431], [x: 3149, y: 431]]
TextBox[4](+padding)[score(0.674535),[x: 2379, y: 397], [x: 3074, y: 381], [x: 3078, y: 466], [x: 2383, y: 482]]
TextBox[5](+padding)[score(0.669297),[x: 3153, y: 431], [x: 3792, y: 431], [x: 3792, y: 489], [x: 3153, y: 489]]
TextBox[6](+padding)[score(0.707930),[x: 2386, y: 470], [x: 3071, y: 462], [x: 3074, y: 524], [x: 2390, y: 532]]
TextBox[7](+padding)[score(0.687012),[x: 3149, y: 485], [x: 3800, y: 485], [x: 3800, y: 555], [x: 3149, y: 555]]
TextBox[8](+padding)[score(0.719895),[x: 2390, y: 536], [x: 3074, y: 524], [x: 3078, y: 582], [x: 2394, y: 593]]
TextBox[9](+padding)[score(0.682222),[x: 3153, y: 543], [x: 3450, y: 555], [x: 3446, y: 613], [x: 3149, y: 601]]
TextBox[10](+padding)[score(0.808496),[x: 1973, y: 551], [x: 2289, y: 551], [x: 2289, y: 624], [x: 1973, y: 624]]
TextBox[11](+padding)[score(0.700356),[x: 2390, y: 593], [x: 3071, y: 582], [x: 3074, y: 644], [x: 2394, y: 655]]
TextBox[12](+padding)[score(0.671850),[x: 3232, y: 617], [x: 3796, y: 617], [x: 3796, y: 674], [x: 3232, y: 674]]
TextBox[13](+padding)[score(0.690287),[x: 2386, y: 651], [x: 3082, y: 640], [x: 3086, y: 713], [x: 2390, y: 725]]
TextBox[14](+padding)[score(0.692745),[x: 3157, y: 667], [x: 3796, y: 674], [x: 3792, y: 736], [x: 3153, y: 728]]
TextBox[15](+padding)[score(0.731255),[x: 2390, y: 713], [x: 3078, y: 701], [x: 3082, y: 771], [x: 2394, y: 782]]
TextBox[16](+padding)[score(0.701559),[x: 3153, y: 728], [x: 3800, y: 736], [x: 3796, y: 798], [x: 3149, y: 790]]
TextBox[17](+padding)[score(0.761625),[x: 2390, y: 782], [x: 3078, y: 771], [x: 3082, y: 833], [x: 2394, y: 844]]
TextBox[18](+padding)[score(0.689317),[x: 3157, y: 798], [x: 3796, y: 798], [x: 3796, y: 856], [x: 3157, y: 856]]
TextBox[19](+padding)[score(0.649897),[x: 2398, y: 852], [x: 2657, y: 840], [x: 2661, y: 887], [x: 2401, y: 898]]
TextBox[20](+padding)[score(0.669652),[x: 3157, y: 860], [x: 3792, y: 852], [x: 3796, y: 913], [x: 3161, y: 921]]
TextBox[21](+padding)[score(0.698384),[x: 2447, y: 898], [x: 3078, y: 890], [x: 3082, y: 952], [x: 2450, y: 960]]
TextBox[22](+padding)[score(0.681702),[x: 3168, y: 921], [x: 3796, y: 921], [x: 3796, y: 979], [x: 3168, y: 979]]
TextBox[23](+padding)[score(0.755371),[x: 838, y: 879], [x: 2003, y: 852], [x: 2011, y: 1153], [x: 845, y: 1180]]
TextBox[24](+padding)[score(0.724376),[x: 2394, y: 964], [x: 3078, y: 956], [x: 3082, y: 1018], [x: 2398, y: 1025]]
TextBox[25](+padding)[score(0.682269),[x: 3161, y: 983], [x: 3548, y: 983], [x: 3548, y: 1041], [x: 3161, y: 1041]]
TextBox[26](+padding)[score(0.727378),[x: 2398, y: 1029], [x: 3078, y: 1014], [x: 3082, y: 1072], [x: 2401, y: 1087]]
TextBox[27](+padding)[score(0.671071),[x: 3240, y: 1041], [x: 3789, y: 1033], [x: 3792, y: 1095], [x: 3243, y: 1102]]
TextBox[28](+padding)[score(0.703741),[x: 2390, y: 1087], [x: 3086, y: 1068], [x: 3089, y: 1137], [x: 2394, y: 1156]]
TextBox[29](+padding)[score(0.719186),[x: 3210, y: 1106], [x: 3789, y: 1106], [x: 3789, y: 1164], [x: 3210, y: 1164]]
TextBox[30](+padding)[score(0.727676),[x: 2398, y: 1153], [x: 3078, y: 1141], [x: 3082, y: 1199], [x: 2401, y: 1210]]
TextBox[31](+padding)[score(0.717239),[x: 3157, y: 1168], [x: 3766, y: 1156], [x: 3770, y: 1214], [x: 3161, y: 1226]]
TextBox[32](+padding)[score(0.859107),[x: 1548, y: 1141], [x: 2266, y: 1126], [x: 2270, y: 1372], [x: 1552, y: 1388]]
TextBox[33](+padding)[score(0.697131),[x: 2398, y: 1214], [x: 3082, y: 1199], [x: 3086, y: 1257], [x: 2401, y: 1272]]
TextBox[34](+padding)[score(0.743259),[x: 2405, y: 1276], [x: 3074, y: 1268], [x: 3078, y: 1318], [x: 2409, y: 1326]]
TextBox[35](+padding)[score(0.702311),[x: 3202, y: 1307], [x: 3826, y: 1307], [x: 3826, y: 1426], [x: 3202, y: 1426]]
TextBox[36](+padding)[score(0.694636),[x: 947, y: 1403], [x: 1574, y: 1384], [x: 1578, y: 1446], [x: 951, y: 1465]]
TextBox[37](+padding)[score(0.706866),[x: 1759, y: 1430], [x: 2183, y: 1415], [x: 2187, y: 1477], [x: 1762, y: 1492]]
TextBox[38](+padding)[score(0.697047),[x: 984, y: 1461], [x: 1578, y: 1446], [x: 1582, y: 1507], [x: 988, y: 1523]]
TextBox[39](+padding)[score(0.711048),[x: 1176, y: 1519], [x: 1590, y: 1504], [x: 1593, y: 1573], [x: 1180, y: 1588]]
TextBox[40](+padding)[score(0.663555),[x: 3165, y: 1531], [x: 3807, y: 1523], [x: 3811, y: 1585], [x: 3168, y: 1592]]
TextBox[41](+padding)[score(0.700123),[x: 1657, y: 1561], [x: 2315, y: 1534], [x: 2319, y: 1604], [x: 1661, y: 1631]]
TextBox[42](+padding)[score(0.670023),[x: 1018, y: 1588], [x: 1597, y: 1573], [x: 1601, y: 1631], [x: 1022, y: 1646]]
TextBox[43](+padding)[score(0.634996),[x: 860, y: 1596], [x: 1037, y: 1596], [x: 1037, y: 1658], [x: 860, y: 1658]]
TextBox[44](+padding)[score(0.663205),[x: 3168, y: 1585], [x: 3488, y: 1596], [x: 3484, y: 1658], [x: 3165, y: 1646]]
TextBox[45](+padding)[score(0.725253),[x: 1620, y: 1631], [x: 2307, y: 1604], [x: 2311, y: 1662], [x: 1623, y: 1689]]
TextBox[46](+padding)[score(0.706956),[x: 857, y: 1658], [x: 1593, y: 1631], [x: 1597, y: 1693], [x: 860, y: 1720]]
TextBox[47](+padding)[score(0.631856),[x: 3251, y: 1658], [x: 3796, y: 1646], [x: 3800, y: 1704], [x: 3255, y: 1716]]
TextBox[48](+padding)[score(0.707883),[x: 1620, y: 1696], [x: 2311, y: 1662], [x: 2315, y: 1720], [x: 1623, y: 1754]]
TextBox[49](+padding)[score(0.684532),[x: 857, y: 1720], [x: 1526, y: 1696], [x: 1529, y: 1758], [x: 860, y: 1781]]
TextBox[50](+padding)[score(0.608838),[x: 3379, y: 1716], [x: 3807, y: 1704], [x: 3811, y: 1762], [x: 3383, y: 1774]]
TextBox[51](+padding)[score(0.682470),[x: 1620, y: 1750], [x: 2315, y: 1716], [x: 2319, y: 1789], [x: 1623, y: 1824]]
TextBox[52](+padding)[score(0.697266),[x: 943, y: 1777], [x: 1593, y: 1754], [x: 1597, y: 1816], [x: 947, y: 1839]]
TextBox[53](+padding)[score(0.683392),[x: 3262, y: 1777], [x: 3807, y: 1766], [x: 3811, y: 1827], [x: 3266, y: 1839]]
TextBox[54](+padding)[score(0.684449),[x: 1620, y: 1816], [x: 2311, y: 1789], [x: 2315, y: 1851], [x: 1623, y: 1878]]
TextBox[55](+padding)[score(0.631506),[x: 1029, y: 1831], [x: 1601, y: 1812], [x: 1605, y: 1881], [x: 1033, y: 1901]]
TextBox[56](+padding)[score(0.621533),[x: 875, y: 1851], [x: 1044, y: 1851], [x: 1044, y: 1901], [x: 875, y: 1901]]
TextBox[57](+padding)[score(0.727370),[x: 2785, y: 1851], [x: 3063, y: 1839], [x: 3067, y: 1901], [x: 2789, y: 1912]]
TextBox[58](+padding)[score(0.665566),[x: 1702, y: 1874], [x: 2259, y: 1854], [x: 2262, y: 1916], [x: 1706, y: 1935]]
TextBox[59](+padding)[score(0.680107),[x: 868, y: 1905], [x: 1601, y: 1878], [x: 1605, y: 1939], [x: 872, y: 1966]]
TextBox[60](+padding)[score(0.611787),[x: 3258, y: 1905], [x: 3649, y: 1893], [x: 3653, y: 1951], [x: 3262, y: 1962]]
TextBox[61](+padding)[score(0.700547),[x: 1676, y: 1935], [x: 2323, y: 1908], [x: 2326, y: 1978], [x: 1680, y: 2005]]
TextBox[62](+padding)[score(0.693540),[x: 2428, y: 1943], [x: 3101, y: 1943], [x: 3101, y: 2013], [x: 2428, y: 2013]]
TextBox[63](+padding)[score(0.700478),[x: 1240, y: 1955], [x: 1597, y: 1943], [x: 1601, y: 2001], [x: 1244, y: 2013]]
TextBox[64](+padding)[score(0.688788),[x: 3574, y: 1955], [x: 3815, y: 1955], [x: 3815, y: 2016], [x: 3574, y: 2016]]
TextBox[65](+padding)[score(0.718354),[x: 872, y: 1970], [x: 1236, y: 1955], [x: 1240, y: 2016], [x: 875, y: 2032]]
TextBox[66](+padding)[score(0.623616),[x: 3180, y: 1966], [x: 3548, y: 1966], [x: 3548, y: 2024], [x: 3180, y: 2024]]
TextBox[67](+padding)[score(0.723287),[x: 1631, y: 2005], [x: 2319, y: 1974], [x: 2323, y: 2036], [x: 1635, y: 2067]]
TextBox[68](+padding)[score(0.723339),[x: 2432, y: 2016], [x: 3093, y: 2009], [x: 3097, y: 2059], [x: 2435, y: 2067]]
TextBox[69](+padding)[score(0.691052),[x: 3559, y: 2016], [x: 3811, y: 2005], [x: 3815, y: 2067], [x: 3563, y: 2078]]
TextBox[70](+padding)[score(0.699262),[x: 887, y: 2028], [x: 1601, y: 2005], [x: 1605, y: 2067], [x: 890, y: 2090]]
TextBox[71](+padding)[score(0.646692),[x: 3168, y: 2028], [x: 3552, y: 2016], [x: 3555, y: 2078], [x: 3172, y: 2090]]
TextBox[72](+padding)[score(0.731342),[x: 2432, y: 2074], [x: 3101, y: 2074], [x: 3101, y: 2132], [x: 2432, y: 2132]]
TextBox[73](+padding)[score(0.713919),[x: 875, y: 2094], [x: 1601, y: 2067], [x: 1605, y: 2124], [x: 879, y: 2151]]
TextBox[74](+padding)[score(0.663970),[x: 3165, y: 2090], [x: 3815, y: 2070], [x: 3819, y: 2132], [x: 3168, y: 2151]]
TextBox[75](+padding)[score(0.703815),[x: 1729, y: 2121], [x: 2319, y: 2097], [x: 2323, y: 2159], [x: 1732, y: 2182]]
TextBox[76](+padding)[score(0.698005),[x: 875, y: 2155], [x: 1608, y: 2128], [x: 1612, y: 2190], [x: 879, y: 2217]]
TextBox[77](+padding)[score(0.702689),[x: 2435, y: 2144], [x: 2886, y: 2144], [x: 2886, y: 2190], [x: 2435, y: 2190]]
TextBox[78](+padding)[score(0.646637),[x: 3420, y: 2140], [x: 3815, y: 2128], [x: 3819, y: 2202], [x: 3424, y: 2213]]
TextBox[79](+padding)[score(0.617289),[x: 3258, y: 2151], [x: 3443, y: 2151], [x: 3443, y: 2202], [x: 3258, y: 2202]]
TextBox[80](+padding)[score(0.696012),[x: 1635, y: 2190], [x: 2323, y: 2155], [x: 2326, y: 2225], [x: 1638, y: 2259]]
TextBox[81](+padding)[score(0.743971),[x: 2499, y: 2202], [x: 3097, y: 2194], [x: 3101, y: 2244], [x: 2503, y: 2252]]
TextBox[82](+padding)[score(0.702991),[x: 879, y: 2217], [x: 1608, y: 2190], [x: 1612, y: 2252], [x: 883, y: 2279]]
TextBox[83](+padding)[score(0.663654),[x: 3262, y: 2209], [x: 3807, y: 2194], [x: 3811, y: 2256], [x: 3266, y: 2271]]
TextBox[84](+padding)[score(0.724674),[x: 1646, y: 2256], [x: 2319, y: 2221], [x: 2323, y: 2283], [x: 1650, y: 2317]]
TextBox[85](+padding)[score(0.694613),[x: 2435, y: 2259], [x: 3101, y: 2259], [x: 3101, y: 2317], [x: 2435, y: 2317]]
TextBox[86](+padding)[score(0.665786),[x: 894, y: 2279], [x: 1608, y: 2252], [x: 1612, y: 2313], [x: 898, y: 2340]]
TextBox[87](+padding)[score(0.612517),[x: 3304, y: 2267], [x: 3819, y: 2248], [x: 3822, y: 2317], [x: 3307, y: 2337]]
TextBox[88](+padding)[score(0.709791),[x: 1642, y: 2317], [x: 2323, y: 2279], [x: 2326, y: 2348], [x: 1646, y: 2387]]
TextBox[89](+padding)[score(0.725358),[x: 2443, y: 2317], [x: 3101, y: 2317], [x: 3101, y: 2375], [x: 2443, y: 2375]]
TextBox[90](+padding)[score(0.681692),[x: 939, y: 2337], [x: 1616, y: 2310], [x: 1620, y: 2383], [x: 943, y: 2410]]
TextBox[91](+padding)[score(0.634825),[x: 3371, y: 2325], [x: 3819, y: 2317], [x: 3822, y: 2379], [x: 3375, y: 2387]]
TextBox[92](+padding)[score(0.645165),[x: 3183, y: 2340], [x: 3390, y: 2329], [x: 3394, y: 2387], [x: 3187, y: 2398]]
TextBox[93](+padding)[score(0.719788),[x: 1650, y: 2379], [x: 2319, y: 2344], [x: 2323, y: 2406], [x: 1653, y: 2441]]
TextBox[94](+padding)[score(0.722136),[x: 2443, y: 2383], [x: 2695, y: 2383], [x: 2695, y: 2441], [x: 2443, y: 2441]]
TextBox[95](+padding)[score(0.727959),[x: 887, y: 2402], [x: 1616, y: 2375], [x: 1620, y: 2445], [x: 890, y: 2472]]
TextBox[96](+padding)[score(0.688610),[x: 3187, y: 2398], [x: 3570, y: 2398], [x: 3570, y: 2456], [x: 3187, y: 2456]]
TextBox[97](+padding)[score(0.740803),[x: 1646, y: 2448], [x: 2323, y: 2410], [x: 2326, y: 2479], [x: 1650, y: 2518]]
TextBox[98](+padding)[score(0.687631),[x: 887, y: 2464], [x: 1620, y: 2433], [x: 1623, y: 2502], [x: 890, y: 2533]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.743900ms)]
angle[1][index(1), score(1.000000), time(1.210700ms)]
angle[2][index(1), score(0.999918), time(1.186900ms)]
angle[3][index(1), score(1.000000), time(1.156400ms)]
angle[4][index(1), score(0.983759), time(1.139000ms)]
angle[5][index(1), score(1.000000), time(1.148200ms)]
angle[6][index(1), score(1.000000), time(1.158600ms)]
angle[7][index(1), score(1.000000), time(1.134300ms)]
angle[8][index(1), score(1.000000), time(1.138200ms)]
angle[9][index(1), score(1.000000), time(1.105500ms)]
angle[10][index(1), score(1.000000), time(1.109400ms)]
angle[11][index(1), score(1.000000), time(1.132200ms)]
angle[12][index(1), score(0.728585), time(1.122500ms)]
angle[13][index(1), score(0.999997), time(1.123300ms)]
angle[14][index(1), score(1.000000), time(1.131600ms)]
angle[15][index(1), score(0.999958), time(1.155400ms)]
angle[16][index(1), score(1.000000), time(1.159400ms)]
angle[17][index(1), score(1.000000), time(1.127800ms)]
angle[18][index(1), score(1.000000), time(1.127600ms)]
angle[19][index(1), score(1.000000), time(1.100500ms)]
angle[20][index(1), score(1.000000), time(1.150100ms)]
angle[21][index(1), score(1.000000), time(1.125800ms)]
angle[22][index(1), score(1.000000), time(1.126300ms)]
angle[23][index(1), score(0.531577), time(1.104000ms)]
angle[24][index(1), score(1.000000), time(1.130300ms)]
angle[25][index(1), score(1.000000), time(1.106000ms)]
angle[26][index(1), score(1.000000), time(1.127800ms)]
angle[27][index(1), score(1.000000), time(1.121100ms)]
angle[28][index(1), score(0.999999), time(1.120700ms)]
angle[29][index(1), score(1.000000), time(1.120000ms)]
angle[30][index(1), score(1.000000), time(1.134400ms)]
angle[31][index(1), score(1.000000), time(1.119600ms)]
angle[32][index(1), score(1.000000), time(1.094300ms)]
angle[33][index(1), score(1.000000), time(1.124800ms)]
angle[34][index(1), score(1.000000), time(1.135100ms)]
angle[35][index(1), score(0.999959), time(1.105600ms)]
angle[36][index(1), score(1.000000), time(1.119900ms)]
angle[37][index(1), score(1.000000), time(1.112500ms)]
angle[38][index(1), score(1.000000), time(1.117800ms)]
angle[39][index(1), score(1.000000), time(1.104000ms)]
angle[40][index(1), score(1.000000), time(1.120500ms)]
angle[41][index(1), score(0.999998), time(1.120200ms)]
angle[42][index(1), score(1.000000), time(1.116400ms)]
angle[43][index(1), score(0.999981), time(1.086300ms)]
angle[44][index(1), score(1.000000), time(1.115600ms)]
angle[45][index(1), score(1.000000), time(1.127800ms)]
angle[46][index(1), score(1.000000), time(1.129800ms)]
angle[47][index(1), score(1.000000), time(1.117100ms)]
angle[48][index(1), score(1.000000), time(1.129900ms)]
angle[49][index(1), score(1.000000), time(1.123600ms)]
angle[50][index(1), score(1.000000), time(1.106500ms)]
angle[51][index(1), score(0.999999), time(1.120000ms)]
angle[52][index(1), score(1.000000), time(1.120800ms)]
angle[53][index(1), score(1.000000), time(1.114400ms)]
angle[54][index(1), score(1.000000), time(1.139400ms)]
angle[55][index(1), score(0.999040), time(1.112700ms)]
angle[56][index(1), score(0.999992), time(1.090600ms)]
angle[57][index(1), score(1.000000), time(1.099400ms)]
angle[58][index(1), score(1.000000), time(1.134700ms)]
angle[59][index(1), score(1.000000), time(1.128200ms)]
angle[60][index(1), score(1.000000), time(1.105100ms)]
angle[61][index(1), score(1.000000), time(1.118800ms)]
angle[62][index(1), score(1.000000), time(1.121600ms)]
angle[63][index(1), score(1.000000), time(1.101700ms)]
angle[64][index(1), score(1.000000), time(1.095300ms)]
angle[65][index(1), score(1.000000), time(1.099300ms)]
angle[66][index(1), score(1.000000), time(1.104100ms)]
angle[67][index(1), score(1.000000), time(1.123400ms)]
angle[68][index(1), score(1.000000), time(1.126700ms)]
angle[69][index(1), score(1.000000), time(1.094800ms)]
angle[70][index(1), score(1.000000), time(1.131100ms)]
angle[71][index(1), score(1.000000), time(1.105400ms)]
angle[72][index(1), score(1.000000), time(1.124800ms)]
angle[73][index(1), score(1.000000), time(1.173200ms)]
angle[74][index(1), score(1.000000), time(1.124900ms)]
angle[75][index(1), score(1.000000), time(1.117000ms)]
angle[76][index(1), score(1.000000), time(1.126500ms)]
angle[77][index(1), score(1.000000), time(1.110800ms)]
angle[78][index(1), score(0.999884), time(1.100700ms)]
angle[79][index(1), score(0.999973), time(1.089100ms)]
angle[80][index(1), score(1.000000), time(1.119000ms)]
angle[81][index(1), score(1.000000), time(1.137400ms)]
angle[82][index(1), score(0.999987), time(1.127000ms)]
angle[83][index(1), score(1.000000), time(1.113400ms)]
angle[84][index(1), score(1.000000), time(1.124200ms)]
angle[85][index(1), score(1.000000), time(1.129900ms)]
angle[86][index(1), score(0.999970), time(1.147600ms)]
angle[87][index(1), score(0.999980), time(1.112900ms)]
angle[88][index(1), score(0.997831), time(1.119500ms)]
angle[89][index(1), score(1.000000), time(1.130800ms)]
angle[90][index(1), score(1.000000), time(1.118000ms)]
angle[91][index(1), score(1.000000), time(1.106200ms)]
angle[92][index(1), score(1.000000), time(1.089800ms)]
angle[93][index(1), score(1.000000), time(1.119800ms)]
angle[94][index(1), score(1.000000), time(1.094200ms)]
angle[95][index(1), score(1.000000), time(1.122500ms)]
angle[96][index(1), score(1.000000), time(1.104300ms)]
angle[97][index(1), score(1.000000), time(1.119800ms)]
angle[98][index(1), score(0.999833), time(1.124300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](你为什么喜欢画画?你回答因为父)
textScores[0]{0.999677 ,0.999756 ,0.999995 ,0.999985 ,0.99873 ,0.999925 ,0.999882 ,0.999747 ,0.993763 ,0.999986 ,0.999575 ,0.999733 ,0.999912 ,0.999999 ,0.999972}
crnnTime[0](16.355200ms)
textLine[1](在第8期，我曾给大家讲了)
textScores[1]{0.999874 ,0.99413 ,0.998038 ,0.998878 ,0.999993 ,0.999977 ,0.999133 ,0.999232 ,0.999838 ,0.999997 ,0.999829 ,0.999975}
crnnTime[1](13.179200ms)
textLine[2](母都喜欢画画。接着父亲拿出你们)
textScores[2]{0.517507 ,0.977517 ,0.999537 ,0.999115 ,0.99881 ,0.998765 ,0.99994 ,0.982267 ,0.997283 ,0.99994 ,0.95871 ,0.998934 ,0.999987 ,0.999987 ,0.99994}
crnnTime[2](14.874300ms)
textLine[3](我办理“苦孩子”熊琦一案的经)
textScores[3]{0.999994 ,0.99947 ,0.999956 ,0.999812 ,0.99979 ,0.999631 ,0.99983 ,0.999897 ,0.998443 ,0.997223 ,0.999857 ,0.98416 ,0.999999 ,0.999981}
crnnTime[3](12.417900ms)
textLine[4](全家的作品，一福幅绚丽多彩生动)
textScores[4]{0.75289 ,0.988087 ,0.995855 ,0.999411 ,0.974815 ,0.268363 ,0.74523 ,0.542265 ,0.7172 ,0.727659 ,0.94529 ,0.803668 ,0.970235 ,0.997464 ,0.997346}
crnnTime[4](10.975300ms)
textLine[5](过，如今，熊琦已有了归宿，北京)
textScores[5]{0.999992 ,0.99873 ,0.999993 ,0.991557 ,0.994127 ,0.99985 ,0.994133 ,0.999728 ,0.999997 ,0.999998 ,0.999885 ,0.999987 ,0.994417 ,0.999986 ,0.999998}
crnnTime[5](14.387400ms)
textLine[6](活泼的图画展示在我们面前，平白)
textScores[6]{0.999351 ,0.981147 ,0.999998 ,0.999975 ,0.99985 ,0.997736 ,0.999991 ,0.99998 ,0.999999 ,0.999999 ,0.999993 ,0.999982 ,0.998638 ,0.999758 ,0.957396}
crnnTime[6](14.289900ms)
textLine[7](市一对不愿披露姓名的中年夫妇)
textScores[7]{0.999947 ,0.99732 ,1 ,0.999993 ,0.999134 ,0.995773 ,0.956351 ,0.999631 ,0.999993 ,0.999996 ,0.999982 ,0.999999 ,0.999519 ,0.999666}
crnnTime[7](12.468500ms)
textLine[8](枯燥的生活在你们的笔下变得丰富)
textScores[8]{0.463091 ,0.907986 ,0.999997 ,0.999979 ,0.999948 ,0.999946 ,0.999966 ,0.999965 ,0.999997 ,0.999951 ,0.999998 ,0.999943 ,1 ,0.999263 ,0.95513}
crnnTime[8](15.560800ms)
textLine[9](已格熊琦领养、)
textScores[9]{0.686032 ,0.831375 ,0.898782 ,0.459679 ,0.999906 ,0.772638 ,0.765906}
crnnTime[9](7.570000ms)
textLine[10](封面人物)
textScores[10]{0.999079 ,0.999897 ,0.999114 ,0.999909}
crnnTime[10](6.260600ms)
textLine[11](而又神奇。尽管在那十多幅作品中)
textScores[11]{0.999528 ,0.999694 ,0.999908 ,0.999956 ,0.992073 ,0.99972 ,0.998761 ,0.999998 ,0.999981 ,0.999891 ,0.999592 ,0.997546 ,0.999912 ,0.99854 ,0.999928}
crnnTime[11](14.046400ms)
textLine[12](1993年9月22日上午,北京)
textScores[12]{0.999939 ,0.999882 ,0.999951 ,0.999784 ,0.999998 ,0.999985 ,0.999988 ,0.999745 ,0.999607 ,0.997103 ,0.999888 ,0.999891 ,0.996916 ,0.999997 ,0.999999}
crnnTime[12](13.252000ms)
textLine[13](只有你的一幅半成品，但从申我们)
textScores[13]{0.996851 ,0.999945 ,0.99995 ,0.999999 ,0.999316 ,0.997373 ,0.999685 ,0.997982 ,0.972074 ,0.999884 ,0.999999 ,0.987007 ,0.527808 ,0.999886 ,0.999945}
crnnTime[13](11.958300ms)
textLine[14](市东城区及街道妇联的同志、审)
textScores[14]{0.997393 ,0.99999 ,0.999457 ,0.999687 ,0.999972 ,0.999858 ,0.999661 ,0.996189 ,0.999753 ,0.999931 ,0.999986 ,0.990936 ,0.999506 ,0.994665}
crnnTime[14](13.465800ms)
textLine[15](已领悟出"青出于蓝而胜于蓝"的道)
textScores[15]{0.995062 ,0.999943 ,0.998238 ,0.999509 ,0.906373 ,0.958038 ,0.99973 ,0.980698 ,0.964835 ,0.999997 ,0.999825 ,0.972318 ,0.988385 ,0.999158 ,0.999999 ,0.994024}
crnnTime[15](12.766400ms)
textLine[16](理熊琦抚养案的法官、西城区公)
textScores[16]{0.98493 ,0.833985 ,0.464355 ,0.9731 ,0.996133 ,0.999968 ,0.999988 ,0.877552 ,0.942903 ,0.999909 ,0.955636 ,0.99991 ,0.999798 ,0.999979}
crnnTime[16](13.541100ms)
textLine[17](理。你却说，你父母的画比你的更具)
textScores[17]{0.810817 ,0.688198 ,0.999999 ,0.999982 ,0.999994 ,0.908639 ,0.999999 ,0.999983 ,0.999993 ,0.999998 ,0.97578 ,0.999999 ,0.999994 ,1 ,0.999991 ,0.999982}
crnnTime[17](14.315700ms)
textLine[18](证处的同志、《北京晚报》的"包律)
textScores[18]{0.997748 ,0.999991 ,0.999997 ,0.999735 ,0.997112 ,0.995863 ,0.999738 ,0.999968 ,0.999978 ,0.998073 ,0.999931 ,0.684448 ,0.999997 ,0.75862 ,0.99997 ,0.999318}
crnnTime[18](14.051700ms)
textLine[19](有民族特色。)
textScores[19]{0.983736 ,0.984399 ,0.980978 ,0.962355 ,0.5212 ,0.993113}
crnnTime[19](7.933200ms)
textLine[20](师"、熊琦的母亲高玉梅以及领养)
textScores[20]{0.999891 ,0.91908 ,0.999025 ,0.999673 ,0.997727 ,0.999991 ,0.999926 ,0.990929 ,0.999952 ,0.972729 ,0.999206 ,0.999821 ,0.999988 ,0.999782 ,0.514648}
crnnTime[20](13.196300ms)
textLine[21](在这个苗族山察，像你这么大)
textScores[21]{0.99985 ,0.999976 ,0.999828 ,0.971684 ,0.999204 ,0.999813 ,0.538706 ,0.99999 ,0.99989 ,0.999998 ,0.999919 ,0.999954 ,0.995606}
crnnTime[21](13.360000ms)
textLine[22](人都来到北京市儿童福利院，办)
textScores[22]{0.999787 ,0.999977 ,0.999985 ,0.999999 ,0.999998 ,0.99999 ,0.999993 ,0.999988 ,0.999364 ,0.999979 ,0.999915 ,0.998974 ,0.999746 ,0.987748}
crnnTime[22](14.676200ms)
textLine[23](w之天出苗)
textScores[23]{0.173937 ,0.440041 ,0.366936 ,0.773444 ,0.18329}
crnnTime[23](6.299700ms)
textLine[24](的女孩大多已订了婆家，而你的父)
textScores[24]{0.999578 ,0.996568 ,0.883877 ,0.992763 ,0.996572 ,0.99728 ,0.99844 ,0.999975 ,0.972333 ,0.999378 ,0.999995 ,0.999933 ,0.999959 ,1 ,0.99965}
crnnTime[24](15.773300ms)
textLine[25](理收养熊琦的手续。)
textScores[25]{0.998152 ,0.999995 ,0.967855 ,0.999166 ,0.998979 ,0.999994 ,0.999974 ,0.986801 ,0.977922}
crnnTime[25](10.137800ms)
textLine[26](母却节衣缩食花了近千元把你送到)
textScores[26]{0.6921 ,0.999925 ,0.999992 ,0.997107 ,0.999092 ,0.998767 ,0.999969 ,0.999995 ,0.999871 ,0.999101 ,0.999918 ,0.999951 ,0.999988 ,0.999596 ,0.999992}
crnnTime[26](16.401100ms)
textLine[27](事情进行得比较顺利，领养)
textScores[27]{0.999974 ,0.759482 ,0.999847 ,0.999995 ,0.999999 ,0.999988 ,0.997152 ,0.99988 ,0.993974 ,0.999979 ,0.999995 ,0.654099}
crnnTime[27](12.684200ms)
textLine[28](凯里补习一年的文化，对于父母的)
textScores[28]{0.833493 ,0.999946 ,0.999416 ,0.870337 ,0.999957 ,0.999996 ,0.999999 ,0.998628 ,0.999447 ,0.999968 ,0.999988 ,0.99968 ,0.999847 ,0.999773 ,0.999863}
crnnTime[28](14.462900ms)
textLine[29](、送养人都在公证书上签了字)
textScores[29]{0.997826 ,0.999738 ,0.985074 ,0.999801 ,0.999893 ,0.999927 ,0.999997 ,0.999517 ,0.999981 ,0.999991 ,0.999616 ,0.999997 ,0.990711}
crnnTime[29](14.086600ms)
textLine[30](爱心和期望，你该怎样回报?从穷乡)
textScores[30]{0.633381 ,0.978229 ,1 ,0.999893 ,0.999994 ,0.723569 ,0.999998 ,0.999635 ,0.999988 ,0.998889 ,0.998537 ,0.999846 ,0.727853 ,0.981819 ,0.99988 ,0.999544}
crnnTime[30](16.355800ms)
textLine[31](双方拿到公证书后,即确立了收)
textScores[31]{0.997919 ,0.9999 ,0.993947 ,0.999984 ,0.999981 ,0.997756 ,0.999996 ,0.999984 ,0.767863 ,0.998898 ,0.999976 ,0.999543 ,0.999902 ,0.97603}
crnnTime[31](14.681400ms)
textLine[32](你想家吗)
textScores[32]{0.999165 ,0.995862 ,0.981012 ,0.99787}
crnnTime[32](5.179700ms)
textLine[33](僻填跨进喧器的都市，你是否已有)
textScores[33]{0.963271 ,0.184265 ,0.999829 ,0.999929 ,0.968128 ,0.994714 ,0.999996 ,0.999971 ,0.999991 ,0.999993 ,0.999994 ,0.999993 ,0.999998 ,0.98301 ,0.941617}
crnnTime[33](16.351300ms)
textLine[34](了足够的心理准备？走出苗乡离开)
textScores[34]{0.999986 ,0.875367 ,0.999996 ,1 ,0.999276 ,0.99995 ,0.999855 ,0.999911 ,0.990464 ,0.997964 ,0.999998 ,0.872982 ,0.985664 ,0.999984 ,0.992785}
crnnTime[34](18.262900ms)
textLine[35](有了归宿)
textScores[35]{0.677618 ,0.918086 ,0.852061 ,0.997495}
crnnTime[35](7.491500ms)
textLine[36](那天去铜鼓村采访没想到能见)
textScores[36]{0.999979 ,0.998254 ,0.997866 ,0.997737 ,0.929138 ,0.999935 ,0.961069 ,0.99963 ,0.989085 ,0.999999 ,0.999998 ,0.999944 ,0.999948}
crnnTime[36](13.227700ms)
textLine[37](本刊记者华吟)
textScores[37]{0.999939 ,0.999907 ,1 ,0.994233 ,0.998869 ,0.895152}
crnnTime[37](9.327400ms)
textLine[38](因为县妇联主任告诉我，已开)
textScores[38]{0.999663 ,0.99947 ,0.965357 ,0.997364 ,0.998987 ,0.985569 ,0.999683 ,0.999882 ,0.999971 ,0.999884 ,0.589756 ,0.988819 ,0.999914}
crnnTime[38](12.369600ms)
textLine[39](你一定去省城贵阳)
textScores[39]{0.999974 ,0.994714 ,0.999998 ,0.999007 ,0.982026 ,0.998635 ,0.997508 ,0.999686}
crnnTime[39](8.367500ms)
textLine[40](养关系。最后，虽然高玉梅曾有悔)
textScores[40]{0.999414 ,0.999392 ,0.999819 ,0.900629 ,0.999998 ,0.999982 ,0.679469 ,0.999477 ,0.999973 ,0.999937 ,0.754782 ,0.9966 ,0.998248 ,1 ,0.762202}
crnnTime[40](12.997200ms)
textLine[41](-样出名，有不少外国朋友都薯名)
textScores[41]{0.776667 ,0.988345 ,0.999971 ,0.999935 ,0.999944 ,0.999999 ,0.999982 ,0.999981 ,0.999999 ,0.978729 ,0.999866 ,0.999144 ,0.885527 ,0.398889 ,0.992106}
crnnTime[41](12.015000ms)
textLine[42](，不过，我记下了你的名字赵)
textScores[42]{0.349253 ,0.999988 ,0.999967 ,0.828955 ,0.999987 ,0.999997 ,0.999994 ,0.999992 ,0.999997 ,1 ,0.999947 ,0.993748 ,0.998489}
crnnTime[42](12.751900ms)
textLine[43](报到了。)
textScores[43]{0.999323 ,0.999999 ,0.999996 ,0.980852}
crnnTime[43](4.915200ms)
textLine[44](音，但为时晚矣。)
textScores[44]{0.969074 ,0.526576 ,0.999695 ,0.999978 ,0.997881 ,0.951722 ,0.830901 ,0.946192}
crnnTime[44](7.051800ms)
textLine[45](前来素购。而你，17 岁的小龙玉成了)
textScores[45]{0.999931 ,0.999966 ,0.548623 ,0.999415 ,0.998773 ,0.999245 ,0.999987 ,0.567203 ,0.999786 ,0.576994 ,0.615281 ,0.99988 ,0.999999 ,0.999986 ,0.902076 ,0.64132 ,0.998619 ,0.999976}
crnnTime[45](14.790900ms)
textLine[46](龙玉和贵州民族学院艺术系的地)
textScores[46]{0.999946 ,0.818912 ,0.999999 ,0.999715 ,0.999968 ,0.999593 ,0.999819 ,0.99995 ,0.999938 ,0.999952 ,0.869439 ,0.999957 ,0.999981 ,0.999992}
crnnTime[46](15.346800ms)
textLine[47](领养熊琦的这对夫妇曾有过)
textScores[47]{0.999912 ,0.996381 ,0.997937 ,0.988023 ,1 ,0.99971 ,0.999973 ,0.999904 ,0.999771 ,0.999316 ,0.999997 ,0.803603}
crnnTime[47](12.325700ms)
textLine[48](铜鼓村骄傲中的骄傲，经过一年的)
textScores[48]{0.879614 ,0.98379 ,0.996754 ,0.999948 ,0.991613 ,0.999958 ,0.99997 ,0.999983 ,0.983972 ,0.999997 ,0.997276 ,0.960984 ,0.938763 ,0.999823 ,0.936082}
crnnTime[48](14.972100ms)
textLine[49](址，我准备返回贵阳时再去找你。)
textScores[49]{0.966717 ,0.745652 ,0.999992 ,0.999111 ,0.999998 ,0.999686 ,0.998824 ,0.998591 ,0.999811 ,0.999886 ,0.999961 ,0.991749 ,0.998425 ,0.999985 ,0.954724}
crnnTime[49](14.163900ms)
textLine[50](已12岁，去年因病去)
textScores[50]{0.997656 ,0.999793 ,0.995336 ,0.999952 ,0.999883 ,0.982535 ,0.999186 ,0.995049 ,0.999292 ,0.999805}
crnnTime[50](9.951400ms)
textLine[51](文化补习，今年你以优异的成绩考)
textScores[51]{0.9984 ,0.998382 ,0.998004 ,0.999246 ,0.999162 ,0.942517 ,0.974459 ,0.999979 ,0.999705 ,0.998613 ,0.996057 ,0.999995 ,0.996343 ,0.907448 ,0.995203}
crnnTime[51](11.845800ms)
textLine[52](从麻江县城到铜鼓村吉普车颠)
textScores[52]{0.999525 ,0.963684 ,0.992387 ,0.999455 ,0.999848 ,0.999994 ,0.994186 ,0.955074 ,0.999644 ,0.986155 ,0.991617 ,0.999772 ,0.994062}
crnnTime[52](13.494400ms)
textLine[53](他们在知道熊琦的不幸遭遇)
textScores[53]{0.999999 ,0.999999 ,0.999986 ,0.999992 ,0.999971 ,0.998599 ,0.925638 ,0.999999 ,0.999997 ,0.976729 ,0.993327 ,0.982727}
crnnTime[53](11.803700ms)
textLine[54](取了省民族学院艺术系，成了菌乡)
textScores[54]{0.999985 ,0.999994 ,0.970094 ,0.999706 ,0.999655 ,0.999872 ,0.996668 ,0.999392 ,0.999592 ,0.999975 ,0.999995 ,0.999136 ,0.999997 ,0.523297 ,0.227914}
crnnTime[54](14.416900ms)
textLine[55](一个小时的山路。一路上看)
textScores[55]{0.49125 ,0.99982 ,0.999161 ,0.999683 ,0.999977 ,0.999705 ,0.999006 ,0.547217 ,0.99794 ,0.999312 ,0.999855 ,0.99982}
crnnTime[55](10.625400ms)
textLine[56](簸了近-)
textScores[56]{0.951357 ,0.999995 ,0.999994 ,0.930127}
crnnTime[56](5.403000ms)
textLine[57](小龙玉的画)
textScores[57]{0.999958 ,0.980694 ,0.994643 ,0.999993 ,0.999102}
crnnTime[57](6.616000ms)
textLine[58](一个跨进大学校门的女孩儿。)
textScores[58]{0.894375 ,0.999999 ,0.999739 ,0.999848 ,0.998395 ,0.999992 ,0.997391 ,0.99972 ,1 ,0.999997 ,0.99867 ,0.999992 ,0.664685}
crnnTime[58](12.042200ms)
textLine[59](不到几个人也碰不上几辆车，地里)
textScores[59]{0.999999 ,0.999973 ,0.999999 ,0.999999 ,0.999938 ,0.999998 ,0.999978 ,0.999999 ,0.999644 ,0.999605 ,0.999366 ,0.999986 ,0.999975 ,0.999923 ,0.999985}
crnnTime[59](15.560200ms)
textLine[60](熊琦离开福利院时，)
textScores[60]{0.996546 ,0.997851 ,0.99995 ,0.999847 ,0.999801 ,0.999886 ,0.989235 ,0.999781 ,0.999195}
crnnTime[60](9.476900ms)
textLine[61](到了铜鼓村才听说你还没有去)
textScores[61]{0.99785 ,0.999992 ,0.999454 ,0.611919 ,0.995642 ,0.999936 ,0.99788 ,0.999929 ,0.999999 ,0.999822 ,0.993206 ,0.999999 ,0.996364}
crnnTime[61](11.947500ms)
textLine[62](来人，你会不会思念养育你的铜鼓)
textScores[62]{0.760804 ,0.988296 ,0.999853 ,0.999999 ,0.999977 ,0.993741 ,0.999992 ,0.977064 ,0.999988 ,0.991521 ,0.876955 ,0.99999 ,0.999997 ,0.713904 ,0.829535}
crnnTime[62](12.538500ms)
textLine[63](改革开放十多年)
textScores[63]{0.999985 ,0.996159 ,0.999648 ,0.999473 ,0.99695 ,0.999945 ,0.999999}
crnnTime[63](8.858100ms)
textLine[64](与她朝夕相)
textScores[64]{0.942093 ,0.999154 ,0.998642 ,0.994192 ,0.999749}
crnnTime[64](6.044600ms)
textLine[65](的庄稼也很单调。)
textScores[65]{0.999992 ,0.89633 ,0.999775 ,0.999962 ,0.999952 ,0.999969 ,0.99947 ,0.999625}
crnnTime[65](8.164800ms)
textLine[66](顾她的曹老师哭了)
textScores[66]{0.997159 ,0.981828 ,0.999984 ,0.99997 ,0.999622 ,0.999999 ,0.999956 ,0.999997}
crnnTime[66](8.879600ms)
textLine[67](报到，我们便欣喜地找到了你的)
textScores[67]{0.99981 ,0.999988 ,0.999997 ,0.999999 ,1 ,0.999827 ,0.999954 ,0.964091 ,0.999971 ,0.99851 ,0.999991 ,1 ,0.998519 ,0.953875}
crnnTime[67](14.083900ms)
textLine[68](村这些问题我没有多问,不过你那)
textScores[68]{0.464692 ,0.999551 ,0.999995 ,0.661683 ,0.997496 ,0.999993 ,0.999869 ,0.99991 ,0.998924 ,0.939775 ,0.96021 ,0.999688 ,0.9999 ,0.99993 ,0.99878}
crnnTime[68](16.352100ms)
textLine[69](在场的人都)
textScores[69]{0.999965 ,0.998773 ,0.999999 ,0.999599 ,0.874594}
crnnTime[69](6.244400ms)
textLine[70](了，麻江县至今仍没脱贫。县妇联主)
textScores[70]{0.999987 ,0.545989 ,0.874164 ,0.993192 ,0.989627 ,0.999724 ,0.976163 ,0.999662 ,0.993714 ,0.999937 ,0.904603 ,0.876894 ,0.985859 ,0.999958 ,0.999697 ,0.999941}
crnnTime[70](14.197500ms)
textLine[71](处的小朋友们哭了)
textScores[71]{0.999821 ,0.999999 ,0.999999 ,0.999891 ,0.998865 ,0.99999 ,0.999319 ,0.999983}
crnnTime[71](8.759600ms)
textLine[72](会说话的眼神中我已看出你是个心)
textScores[72]{0.993599 ,0.999851 ,0.998967 ,0.999998 ,0.997095 ,0.999729 ,0.999763 ,0.999996 ,0.99962 ,0.99775 ,0.999988 ,0.999935 ,0.999998 ,0.999976 ,0.999776}
crnnTime[72](14.758300ms)
textLine[73](任告诉我，她们每月只有20元的办)
textScores[73]{0.99871 ,0.999772 ,0.999982 ,0.999892 ,0.999929 ,0.999588 ,0.999999 ,0.999999 ,0.999669 ,0.999987 ,0.999993 ,0.999833 ,0.999706 ,0.999882 ,1 ,0.999931}
crnnTime[73](15.843400ms)
textLine[74](很受感动。熊琦的养父、母对大家)
textScores[74]{0.999926 ,0.999987 ,0.99987 ,0.999978 ,0.930171 ,0.999758 ,0.841086 ,0.999998 ,0.982528 ,0.999827 ,0.695805 ,0.997837 ,0.999994 ,0.999631 ,0.999254}
crnnTime[74](13.776700ms)
textLine[75](你不像见过大世面的女孩子那)
textScores[75]{0.999996 ,0.999992 ,0.989259 ,0.996653 ,0.999991 ,0.979484 ,0.964125 ,0.999988 ,0.999999 ,0.9996 ,0.6552 ,0.982824 ,0.88101}
crnnTime[75](12.566100ms)
textLine[76](公经费，5个妇联干部已有3个离职)
textScores[76]{0.999958 ,0.999853 ,0.761844 ,0.925428 ,0.99978 ,0.999981 ,0.999638 ,0.999692 ,0.967446 ,0.995212 ,0.999044 ,0.999996 ,0.991956 ,0.99995 ,0.999832 ,0.999962}
crnnTime[76](15.157000ms)
textLine[77](有主见不同凡响的女孩。)
textScores[77]{0.999015 ,0.996472 ,0.999128 ,0.99999 ,0.999843 ,0.99895 ,0.997384 ,0.99997 ,0.999608 ,0.999958 ,0.997017}
crnnTime[77](13.035800ms)
textLine[78](，我们会把孩子看好)
textScores[78]{0.998848 ,0.999945 ,0.999992 ,0.999335 ,0.998651 ,0.998232 ,0.998088 ,0.995889 ,0.997627}
crnnTime[78](7.868700ms)
textLine[79]("放心吧，)
textScores[79]{0.556043 ,0.997046 ,0.999771 ,0.999993 ,0.990702}
crnnTime[79](5.628800ms)
textLine[80](样热情和豪爽，只是站在一旁骄)
textScores[80]{0.999788 ,0.991063 ,0.991203 ,0.999998 ,0.999319 ,0.999524 ,0.999988 ,0.999985 ,0.999988 ,0.996361 ,0.999934 ,0.994737 ,0.996339 ,0.131467}
crnnTime[80](12.353000ms)
textLine[81](当我举起相机为你拍照的时)
textScores[81]{0.999996 ,0.999664 ,0.999168 ,0.999987 ,0.997137 ,0.999961 ,0.999879 ,0.99995 ,0.998235 ,0.993689 ,1 ,0.999939}
crnnTime[81](15.113200ms)
textLine[82](去自谋出路(名曰创收)，我采访的)
textScores[82]{0.999934 ,0.999814 ,0.999906 ,0.999997 ,0.999818 ,0.996066 ,0.999816 ,0.91376 ,0.934848 ,0.999364 ,0.993231 ,0.999691 ,0.999788 ,0.964987 ,0.999607 ,0.999998}
crnnTime[82](14.740900ms)
textLine[83]("熊琦和大家分别照了相留作)
textScores[83]{0.988342 ,0.999247 ,0.984412 ,0.999996 ,0.999923 ,0.999985 ,0.999981 ,0.99997 ,0.996998 ,0.99999 ,0.999939 ,0.997901 ,0.989199}
crnnTime[83](11.494800ms)
textLine[84](地听着父母的介绍。你6岁开始习)
textScores[84]{0.999999 ,0.991388 ,0.998391 ,0.999985 ,0.992661 ,0.999997 ,0.999763 ,0.99991 ,0.994257 ,0.999997 ,0.997197 ,0.999683 ,0.999956 ,0.992131 ,0.997251}
crnnTime[84](13.792900ms)
textLine[85](侯，你那落落大方的举止和甜甜的)
textScores[85]{0.846843 ,0.998254 ,0.999985 ,0.998822 ,0.974813 ,0.999455 ,0.99807 ,0.999991 ,0.999992 ,0.999989 ,0.999308 ,0.999997 ,0.999048 ,0.998955 ,0.999997}
crnnTime[85](14.792400ms)
textLine[86](一个龙山乡的小学，150个孩子三分)
textScores[86]{0.942166 ,1 ,0.999893 ,0.999713 ,0.999845 ,0.999981 ,0.999995 ,0.999994 ,0.690256 ,0.999825 ,0.999821 ,0.998561 ,0.999928 ,0.999993 ,0.999986 ,0.999732 ,0.99964}
crnnTime[86](15.029500ms)
textLine[87](离开了生活了一年多的儿)
textScores[87]{0.999928 ,0.999913 ,0.999999 ,0.999818 ,0.998426 ,1 ,0.999629 ,0.999978 ,0.993297 ,1 ,0.993892}
crnnTime[87](9.943300ms)
textLine[88](画，10 岁那年参加了首届国际儿童)
textScores[88]{0.993846 ,0.983076 ,0.99574 ,0.995093 ,0.490597 ,0.999949 ,0.999748 ,0.999951 ,0.997328 ,0.999996 ,0.999972 ,0.983416 ,0.483972 ,0.999804 ,0.998847 ,0.997605 ,0.870143}
crnnTime[88](12.480600ms)
textLine[89](-笑又疲我感到了你那颗少女的心)
textScores[89]{0.997912 ,0.649113 ,0.999541 ,0.301291 ,0.999985 ,0.943659 ,0.999998 ,0.999996 ,0.999998 ,0.99975 ,0.995754 ,0.999994 ,0.99998 ,0.999991 ,0.999736}
crnnTime[89](14.522100ms)
textLine[90](一激不起学费。不过，铜鼓村却是)
textScores[90]{0.964035 ,0.366418 ,0.999938 ,0.999938 ,0.999946 ,0.970327 ,0.848532 ,0.999935 ,0.999617 ,0.853507 ,0.998833 ,0.520083 ,0.949687 ,0.999516 ,0.999999}
crnnTime[90](12.000000ms)
textLine[91](从此，她将在一个新的)
textScores[91]{0.999138 ,0.999985 ,0.705083 ,0.996782 ,0.999488 ,0.999898 ,0.999882 ,0.999999 ,0.997455 ,0.999999}
crnnTime[91](9.679200ms)
textLine[92](童福利院。)
textScores[92]{0.999591 ,0.99674 ,0.99982 ,0.998091 ,0.990677}
crnnTime[92](5.451700ms)
textLine[93](绘画比赛并获得银奖。你父亲边)
textScores[93]{0.905027 ,0.999644 ,0.999998 ,0.98947 ,0.977206 ,0.999735 ,0.999993 ,0.816079 ,0.998156 ,0.893486 ,0.99999 ,0.999943 ,0.644183 ,0.370703}
crnnTime[93](13.538800ms)
textLine[94](已与时代合拍。)
textScores[94]{0.902448 ,0.997165 ,0.982653 ,0.999876 ,0.996657 ,0.994643 ,0.608829}
crnnTime[94](6.564200ms)
textLine[95](麻江县的骄傲，那里的民族风情画)
textScores[95]{0.995328 ,0.992458 ,0.996898 ,0.999999 ,0.998948 ,0.907992 ,0.992509 ,0.999964 ,0.999407 ,0.99994 ,0.999991 ,0.994299 ,0.999795 ,0.9838 ,0.99958}
crnnTime[95](13.132200ms)
textLine[96](家雇里开始新生活)
textScores[96]{0.999661 ,0.513084 ,0.999583 ,0.999975 ,0.999979 ,0.999751 ,0.999932 ,0.997985}
crnnTime[96](9.196800ms)
textLine[97](边拿出奖状和证书让我们看。我)
textScores[97]{0.999318 ,0.960549 ,0.999845 ,0.999569 ,0.987679 ,0.999996 ,0.991107 ,0.999997 ,0.999908 ,0.999998 ,0.999999 ,0.998978 ,0.677633 ,0.577326}
crnnTime[97](12.293900ms)
textLine[98](就像"杨柳青年画"和"户县农民画")
textScores[98]{0.999978 ,0.998798 ,0.956175 ,0.991056 ,0.984354 ,0.659835 ,0.999361 ,0.999914 ,0.999121 ,0.999997 ,0.925137 ,0.989106 ,0.979517 ,0.935811 ,0.999791 ,0.99833 ,0.920348}
crnnTime[98](13.486000ms)
=====End detect=====
FullDetectTime(2644.201600ms)
你为什么喜欢画画?你回答因为父
在第8期，我曾给大家讲了
母都喜欢画画。接着父亲拿出你们
我办理“苦孩子”熊琦一案的经
全家的作品，一福幅绚丽多彩生动
过，如今，熊琦已有了归宿，北京
活泼的图画展示在我们面前，平白
市一对不愿披露姓名的中年夫妇
枯燥的生活在你们的笔下变得丰富
已格熊琦领养、
封面人物
而又神奇。尽管在那十多幅作品中
1993年9月22日上午,北京
只有你的一幅半成品，但从申我们
市东城区及街道妇联的同志、审
已领悟出"青出于蓝而胜于蓝"的道
理熊琦抚养案的法官、西城区公
理。你却说，你父母的画比你的更具
证处的同志、《北京晚报》的"包律
有民族特色。
师"、熊琦的母亲高玉梅以及领养
在这个苗族山察，像你这么大
人都来到北京市儿童福利院，办
w之天出苗
的女孩大多已订了婆家，而你的父
理收养熊琦的手续。
母却节衣缩食花了近千元把你送到
事情进行得比较顺利，领养
凯里补习一年的文化，对于父母的
、送养人都在公证书上签了字
爱心和期望，你该怎样回报?从穷乡
双方拿到公证书后,即确立了收
你想家吗
僻填跨进喧器的都市，你是否已有
了足够的心理准备？走出苗乡离开
有了归宿
那天去铜鼓村采访没想到能见
本刊记者华吟
因为县妇联主任告诉我，已开
你一定去省城贵阳
养关系。最后，虽然高玉梅曾有悔
-样出名，有不少外国朋友都薯名
，不过，我记下了你的名字赵
报到了。
音，但为时晚矣。
前来素购。而你，17 岁的小龙玉成了
龙玉和贵州民族学院艺术系的地
领养熊琦的这对夫妇曾有过
铜鼓村骄傲中的骄傲，经过一年的
址，我准备返回贵阳时再去找你。
已12岁，去年因病去
文化补习，今年你以优异的成绩考
从麻江县城到铜鼓村吉普车颠
他们在知道熊琦的不幸遭遇
取了省民族学院艺术系，成了菌乡
一个小时的山路。一路上看
簸了近-
小龙玉的画
一个跨进大学校门的女孩儿。
不到几个人也碰不上几辆车，地里
熊琦离开福利院时，
到了铜鼓村才听说你还没有去
来人，你会不会思念养育你的铜鼓
改革开放十多年
与她朝夕相
的庄稼也很单调。
顾她的曹老师哭了
报到，我们便欣喜地找到了你的
村这些问题我没有多问,不过你那
在场的人都
了，麻江县至今仍没脱贫。县妇联主
处的小朋友们哭了
会说话的眼神中我已看出你是个心
任告诉我，她们每月只有20元的办
很受感动。熊琦的养父、母对大家
你不像见过大世面的女孩子那
公经费，5个妇联干部已有3个离职
有主见不同凡响的女孩。
，我们会把孩子看好
"放心吧，
样热情和豪爽，只是站在一旁骄
当我举起相机为你拍照的时
去自谋出路(名曰创收)，我采访的
"熊琦和大家分别照了相留作
地听着父母的介绍。你6岁开始习
侯，你那落落大方的举止和甜甜的
一个龙山乡的小学，150个孩子三分
离开了生活了一年多的儿
画，10 岁那年参加了首届国际儿童
-笑又疲我感到了你那颗少女的心
一激不起学费。不过，铜鼓村却是
从此，她将在一个新的
童福利院。
绘画比赛并获得银奖。你父亲边
已与时代合拍。
麻江县的骄傲，那里的民族风情画
家雇里开始新生活
边拿出奖状和证书让我们看。我
就像"杨柳青年画"和"户县农民画"

