=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4220,sh:2735,dw:1120,dh:704,0.265403,0.257404)
---------- step: dbNet getTextBoxes ----------
dbNetTime(278.309200ms)
TextBox[0](+padding)[score(0.634559),[x: 2584, y: 287], [x: 3082, y: 287], [x: 3082, y: 357], [x: 2584, y: 357]]
TextBox[1](+padding)[score(0.665599),[x: 3119, y: 295], [x: 3805, y: 295], [x: 3805, y: 353], [x: 3119, y: 353]]
TextBox[2](+padding)[score(0.641015),[x: 2449, y: 361], [x: 3078, y: 349], [x: 3082, y: 411], [x: 2452, y: 423]]
TextBox[3](+padding)[score(0.683778),[x: 3123, y: 357], [x: 3805, y: 357], [x: 3805, y: 415], [x: 3123, y: 415]]
TextBox[4](+padding)[score(0.728503),[x: 1164, y: 380], [x: 2102, y: 357], [x: 2106, y: 489], [x: 1168, y: 512]]
TextBox[5](+padding)[score(0.651915),[x: 2603, y: 411], [x: 3082, y: 411], [x: 3082, y: 481], [x: 2603, y: 481]]
TextBox[6](+padding)[score(0.677054),[x: 3119, y: 411], [x: 3813, y: 411], [x: 3813, y: 481], [x: 3119, y: 481]]
TextBox[7](+padding)[score(0.711735),[x: 3172, y: 470], [x: 3801, y: 477], [x: 3797, y: 540], [x: 3168, y: 532]]
TextBox[8](+padding)[score(0.666548),[x: 2381, y: 485], [x: 3078, y: 458], [x: 3082, y: 532], [x: 2385, y: 559]]
TextBox[9](+padding)[score(0.755624),[x: 1171, y: 516], [x: 2305, y: 501], [x: 2309, y: 598], [x: 1175, y: 613]]
TextBox[10](+padding)[score(0.648587),[x: 3119, y: 532], [x: 3391, y: 547], [x: 3387, y: 606], [x: 3116, y: 590]]
TextBox[11](+padding)[score(0.645116),[x: 2479, y: 543], [x: 3070, y: 536], [x: 3074, y: 598], [x: 2483, y: 606]]
TextBox[12](+padding)[score(0.675952),[x: 3424, y: 598], [x: 3813, y: 598], [x: 3813, y: 656], [x: 3424, y: 656]]
TextBox[13](+padding)[score(0.661014),[x: 2385, y: 617], [x: 2754, y: 602], [x: 2758, y: 660], [x: 2388, y: 675]]
TextBox[14](+padding)[score(0.641463),[x: 2015, y: 613], [x: 2241, y: 613], [x: 2241, y: 675], [x: 2015, y: 675]]
TextBox[15](+padding)[score(0.724822),[x: 3379, y: 664], [x: 3813, y: 664], [x: 3813, y: 722], [x: 3379, y: 722]]
TextBox[16](+padding)[score(0.655237),[x: 2449, y: 668], [x: 2871, y: 660], [x: 2874, y: 722], [x: 2452, y: 730]]
TextBox[17](+padding)[score(0.694226),[x: 983, y: 691], [x: 2321, y: 672], [x: 2324, y: 742], [x: 987, y: 761]]
TextBox[18](+padding)[score(0.695710),[x: 3345, y: 726], [x: 3809, y: 726], [x: 3809, y: 784], [x: 3345, y: 784]]
TextBox[19](+padding)[score(0.623839),[x: 2580, y: 738], [x: 2799, y: 738], [x: 2799, y: 784], [x: 2580, y: 784]]
TextBox[20](+padding)[score(0.707200),[x: 870, y: 761], [x: 2313, y: 742], [x: 2317, y: 804], [x: 874, y: 823]]
TextBox[21](+padding)[score(0.669395),[x: 3338, y: 784], [x: 3809, y: 776], [x: 3813, y: 839], [x: 3342, y: 846]]
TextBox[22](+padding)[score(0.657627),[x: 2388, y: 804], [x: 2871, y: 784], [x: 2874, y: 843], [x: 2392, y: 862]]
TextBox[23](+padding)[score(0.735931),[x: 3134, y: 780], [x: 3251, y: 776], [x: 3262, y: 1433], [x: 3146, y: 1437]]
TextBox[24](+padding)[score(0.613107),[x: 877, y: 827], [x: 1232, y: 827], [x: 1232, y: 885], [x: 877, y: 885]]
TextBox[25](+padding)[score(0.682301),[x: 3349, y: 846], [x: 3813, y: 854], [x: 3809, y: 905], [x: 3345, y: 897]]
TextBox[26](+padding)[score(0.630064),[x: 2388, y: 862], [x: 2874, y: 843], [x: 2878, y: 905], [x: 2392, y: 924]]
TextBox[27](+padding)[score(0.689295),[x: 964, y: 881], [x: 2317, y: 862], [x: 2321, y: 924], [x: 968, y: 944]]
TextBox[28](+padding)[score(0.688458),[x: 3338, y: 912], [x: 3813, y: 901], [x: 3816, y: 959], [x: 3342, y: 971]]
TextBox[29](+padding)[score(0.659580),[x: 2434, y: 916], [x: 2874, y: 909], [x: 2878, y: 971], [x: 2437, y: 979]]
TextBox[30](+padding)[score(0.703332),[x: 1156, y: 940], [x: 2321, y: 924], [x: 2324, y: 986], [x: 1160, y: 1002]]
TextBox[31](+padding)[score(0.718747),[x: 3345, y: 975], [x: 3816, y: 975], [x: 3816, y: 1033], [x: 3345, y: 1033]]
TextBox[32](+padding)[score(0.672136),[x: 2494, y: 975], [x: 2874, y: 975], [x: 2874, y: 1033], [x: 2494, y: 1033]]
TextBox[33](+padding)[score(0.665173),[x: 1009, y: 1002], [x: 2332, y: 979], [x: 2336, y: 1052], [x: 1013, y: 1076]]
TextBox[34](+padding)[score(0.722364),[x: 3345, y: 1029], [x: 3816, y: 1029], [x: 3816, y: 1087], [x: 3345, y: 1087]]
TextBox[35](+padding)[score(0.637761),[x: 2392, y: 1037], [x: 2882, y: 1017], [x: 2886, y: 1091], [x: 2396, y: 1111]]
TextBox[36](+padding)[score(0.759201),[x: 2950, y: 1006], [x: 3123, y: 1002], [x: 3146, y: 2004], [x: 2972, y: 2008]]
TextBox[37](+padding)[score(0.663257),[x: 1036, y: 1064], [x: 2332, y: 1041], [x: 2336, y: 1111], [x: 1039, y: 1134]]
TextBox[38](+padding)[score(0.707862),[x: 3349, y: 1099], [x: 3816, y: 1099], [x: 3816, y: 1146], [x: 3349, y: 1146]]
TextBox[39](+padding)[score(0.680869),[x: 2569, y: 1099], [x: 2878, y: 1099], [x: 2878, y: 1157], [x: 2569, y: 1157]]
TextBox[40](+padding)[score(0.609765),[x: 2407, y: 1111], [x: 2592, y: 1111], [x: 2592, y: 1157], [x: 2407, y: 1157]]
TextBox[41](+padding)[score(0.655133),[x: 881, y: 1138], [x: 2328, y: 1107], [x: 2332, y: 1165], [x: 885, y: 1196]]
TextBox[42](+padding)[score(0.751249),[x: 3349, y: 1153], [x: 3820, y: 1153], [x: 3820, y: 1212], [x: 3349, y: 1212]]
TextBox[43](+padding)[score(0.691851),[x: 2400, y: 1165], [x: 2874, y: 1153], [x: 2878, y: 1215], [x: 2403, y: 1227]]
TextBox[44](+padding)[score(0.616833),[x: 900, y: 1204], [x: 1770, y: 1184], [x: 1774, y: 1235], [x: 904, y: 1254]]
TextBox[45](+padding)[score(0.664960),[x: 2524, y: 1219], [x: 2874, y: 1219], [x: 2874, y: 1278], [x: 2524, y: 1278]]
TextBox[46](+padding)[score(0.672285),[x: 960, y: 1258], [x: 2321, y: 1227], [x: 2324, y: 1285], [x: 964, y: 1316]]
TextBox[47](+padding)[score(0.678058),[x: 3428, y: 1282], [x: 3813, y: 1274], [x: 3816, y: 1324], [x: 3432, y: 1332]]
TextBox[48](+padding)[score(0.685789),[x: 2400, y: 1278], [x: 2878, y: 1278], [x: 2878, y: 1348], [x: 2400, y: 1348]]
TextBox[49](+padding)[score(0.664401),[x: 892, y: 1324], [x: 2324, y: 1293], [x: 2328, y: 1351], [x: 896, y: 1383]]
TextBox[50](+padding)[score(0.690290),[x: 3342, y: 1324], [x: 3831, y: 1336], [x: 3828, y: 1406], [x: 3338, y: 1394]]
TextBox[51](+padding)[score(0.655505),[x: 2396, y: 1348], [x: 2882, y: 1332], [x: 2886, y: 1402], [x: 2400, y: 1418]]
TextBox[52](+padding)[score(0.668740),[x: 885, y: 1386], [x: 2328, y: 1355], [x: 2332, y: 1414], [x: 889, y: 1445]]
TextBox[53](+padding)[score(0.708414),[x: 3353, y: 1406], [x: 3820, y: 1398], [x: 3824, y: 1449], [x: 3357, y: 1456]]
TextBox[54](+padding)[score(0.661241),[x: 2400, y: 1410], [x: 2878, y: 1402], [x: 2882, y: 1464], [x: 2403, y: 1472]]
TextBox[55](+padding)[score(0.669388),[x: 889, y: 1445], [x: 2332, y: 1418], [x: 2336, y: 1476], [x: 892, y: 1503]]
TextBox[56](+padding)[score(0.691553),[x: 3345, y: 1460], [x: 3824, y: 1452], [x: 3828, y: 1515], [x: 3349, y: 1522]]
TextBox[57](+padding)[score(0.689104),[x: 2411, y: 1468], [x: 2859, y: 1468], [x: 2859, y: 1526], [x: 2411, y: 1526]]
TextBox[58](+padding)[score(0.655250),[x: 877, y: 1507], [x: 1865, y: 1480], [x: 1868, y: 1550], [x: 881, y: 1577]]
TextBox[59](+padding)[score(0.704750),[x: 3345, y: 1526], [x: 3824, y: 1515], [x: 3828, y: 1573], [x: 3349, y: 1585]]
TextBox[60](+padding)[score(0.645109),[x: 2407, y: 1530], [x: 2878, y: 1515], [x: 2882, y: 1585], [x: 2411, y: 1600]]
TextBox[61](+padding)[score(0.688266),[x: 968, y: 1569], [x: 2328, y: 1538], [x: 2332, y: 1596], [x: 972, y: 1627]]
TextBox[62](+padding)[score(0.679561),[x: 3345, y: 1581], [x: 3828, y: 1569], [x: 3831, y: 1639], [x: 3349, y: 1651]]
TextBox[63](+padding)[score(0.674886),[x: 2411, y: 1596], [x: 2878, y: 1588], [x: 2882, y: 1651], [x: 2415, y: 1658]]
TextBox[64](+padding)[score(0.689719),[x: 885, y: 1631], [x: 2324, y: 1600], [x: 2328, y: 1658], [x: 889, y: 1689]]
TextBox[65](+padding)[score(0.673931),[x: 3349, y: 1647], [x: 3824, y: 1639], [x: 3828, y: 1701], [x: 3353, y: 1709]]
TextBox[66](+padding)[score(0.639888),[x: 2415, y: 1658], [x: 2886, y: 1647], [x: 2889, y: 1705], [x: 2418, y: 1717]]
TextBox[67](+padding)[score(0.686531),[x: 885, y: 1693], [x: 2332, y: 1658], [x: 2336, y: 1721], [x: 889, y: 1755]]
TextBox[68](+padding)[score(0.672113),[x: 3338, y: 1705], [x: 3828, y: 1693], [x: 3831, y: 1763], [x: 3342, y: 1775]]
TextBox[69](+padding)[score(0.667128),[x: 2418, y: 1721], [x: 2859, y: 1721], [x: 2859, y: 1779], [x: 2418, y: 1779]]
TextBox[70](+padding)[score(0.691158),[x: 885, y: 1752], [x: 2336, y: 1717], [x: 2339, y: 1787], [x: 889, y: 1822]]
TextBox[71](+padding)[score(0.694886),[x: 3345, y: 1763], [x: 3828, y: 1763], [x: 3828, y: 1833], [x: 3345, y: 1833]]
TextBox[72](+padding)[score(0.683017),[x: 2426, y: 1775], [x: 2893, y: 1775], [x: 2893, y: 1845], [x: 2426, y: 1845]]
TextBox[73](+padding)[score(0.694679),[x: 885, y: 1822], [x: 1548, y: 1802], [x: 1552, y: 1860], [x: 889, y: 1880]]
TextBox[74](+padding)[score(0.670498),[x: 3349, y: 1825], [x: 3828, y: 1818], [x: 3831, y: 1880], [x: 3353, y: 1888]]
TextBox[75](+padding)[score(0.700970),[x: 2426, y: 1845], [x: 2840, y: 1845], [x: 2840, y: 1903], [x: 2426, y: 1903]]
TextBox[76](+padding)[score(0.692289),[x: 3353, y: 1888], [x: 3831, y: 1888], [x: 3831, y: 1958], [x: 3353, y: 1958]]
TextBox[77](+padding)[score(0.642170),[x: 1880, y: 1911], [x: 2049, y: 1911], [x: 2049, y: 1958], [x: 1880, y: 1958]]
TextBox[78](+padding)[score(0.691886),[x: 2475, y: 1907], [x: 2886, y: 1907], [x: 2886, y: 1965], [x: 2475, y: 1965]]
TextBox[79](+padding)[score(0.731875),[x: 990, y: 1919], [x: 1409, y: 1911], [x: 1412, y: 1973], [x: 994, y: 1981]]
TextBox[80](+padding)[score(0.687304),[x: 3360, y: 1954], [x: 3741, y: 1954], [x: 3741, y: 2012], [x: 3360, y: 2012]]
TextBox[81](+padding)[score(0.695638),[x: 1955, y: 1965], [x: 2328, y: 1946], [x: 2332, y: 2008], [x: 1959, y: 2027]]
TextBox[82](+padding)[score(0.640830),[x: 2588, y: 1958], [x: 2889, y: 1969], [x: 2886, y: 2020], [x: 2584, y: 2008]]
TextBox[83](+padding)[score(0.711135),[x: 915, y: 1992], [x: 1401, y: 1981], [x: 1405, y: 2031], [x: 919, y: 2043]]
TextBox[84](+padding)[score(0.684312),[x: 1876, y: 2027], [x: 2328, y: 2012], [x: 2332, y: 2070], [x: 1880, y: 2086]]
TextBox[85](+padding)[score(0.678435),[x: 2422, y: 2027], [x: 2867, y: 2020], [x: 2871, y: 2082], [x: 2426, y: 2090]]
TextBox[86](+padding)[score(0.710106),[x: 1872, y: 2086], [x: 2324, y: 2074], [x: 2328, y: 2136], [x: 1876, y: 2148]]
TextBox[87](+padding)[score(0.697609),[x: 2437, y: 2090], [x: 2893, y: 2090], [x: 2893, y: 2148], [x: 2437, y: 2148]]
TextBox[88](+padding)[score(0.696996),[x: 1883, y: 2152], [x: 2189, y: 2152], [x: 2189, y: 2210], [x: 1883, y: 2210]]
TextBox[89](+padding)[score(0.701401),[x: 2437, y: 2152], [x: 2901, y: 2152], [x: 2901, y: 2210], [x: 2437, y: 2210]]
TextBox[90](+padding)[score(0.672267),[x: 1047, y: 2171], [x: 1412, y: 2160], [x: 1416, y: 2222], [x: 1051, y: 2233]]
TextBox[91](+padding)[score(0.717824),[x: 1932, y: 2210], [x: 2324, y: 2198], [x: 2328, y: 2261], [x: 1936, y: 2272]]
TextBox[92](+padding)[score(0.711244),[x: 2434, y: 2210], [x: 3100, y: 2202], [x: 3104, y: 2264], [x: 2437, y: 2272]]
TextBox[93](+padding)[score(0.675427),[x: 923, y: 2237], [x: 1416, y: 2226], [x: 1420, y: 2284], [x: 926, y: 2296]]
TextBox[94](+padding)[score(0.715588),[x: 2445, y: 2276], [x: 3108, y: 2264], [x: 3112, y: 2327], [x: 2449, y: 2338]]
TextBox[95](+padding)[score(0.663438),[x: 915, y: 2296], [x: 1416, y: 2284], [x: 1420, y: 2354], [x: 919, y: 2365]]
TextBox[96](+padding)[score(0.608491),[x: 1917, y: 2334], [x: 2324, y: 2319], [x: 2328, y: 2389], [x: 1921, y: 2404]]
TextBox[97](+padding)[score(0.695216),[x: 2441, y: 2334], [x: 3100, y: 2334], [x: 3100, y: 2393], [x: 2441, y: 2393]]
TextBox[98](+padding)[score(0.678814),[x: 919, y: 2365], [x: 1416, y: 2350], [x: 1420, y: 2408], [x: 923, y: 2424]]
TextBox[99](+padding)[score(0.673438),[x: 2445, y: 2397], [x: 3104, y: 2397], [x: 3104, y: 2455], [x: 2445, y: 2455]]
TextBox[100](+padding)[score(0.631778),[x: 1887, y: 2397], [x: 2004, y: 2408], [x: 2000, y: 2459], [x: 1883, y: 2447]]
TextBox[101](+padding)[score(0.663228),[x: 930, y: 2420], [x: 1107, y: 2431], [x: 1103, y: 2482], [x: 926, y: 2470]]
TextBox[102](+padding)[score(0.686445),[x: 2008, y: 2455], [x: 2317, y: 2443], [x: 2321, y: 2505], [x: 2012, y: 2517]]
TextBox[103](+padding)[score(0.748501),[x: 2452, y: 2463], [x: 3104, y: 2463], [x: 3104, y: 2521], [x: 2452, y: 2521]]
TextBox[104](+padding)[score(0.677127),[x: 1006, y: 2482], [x: 1420, y: 2470], [x: 1424, y: 2532], [x: 1009, y: 2544]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.325100ms)]
angle[1][index(1), score(1.000000), time(1.885400ms)]
angle[2][index(1), score(1.000000), time(1.765200ms)]
angle[3][index(1), score(1.000000), time(1.754800ms)]
angle[4][index(1), score(1.000000), time(1.743100ms)]
angle[5][index(1), score(1.000000), time(1.701800ms)]
angle[6][index(1), score(0.999994), time(1.728700ms)]
angle[7][index(1), score(1.000000), time(1.732200ms)]
angle[8][index(1), score(0.999990), time(1.718100ms)]
angle[9][index(1), score(1.000000), time(1.753700ms)]
angle[10][index(1), score(0.999885), time(1.690800ms)]
angle[11][index(1), score(1.000000), time(1.730600ms)]
angle[12][index(1), score(1.000000), time(1.692000ms)]
angle[13][index(1), score(1.000000), time(1.683800ms)]
angle[14][index(1), score(1.000000), time(1.688000ms)]
angle[15][index(1), score(1.000000), time(1.689500ms)]
angle[16][index(1), score(1.000000), time(1.681500ms)]
angle[17][index(1), score(0.999998), time(1.787200ms)]
angle[18][index(1), score(1.000000), time(1.696700ms)]
angle[19][index(1), score(1.000000), time(1.659900ms)]
angle[20][index(1), score(0.999998), time(1.803900ms)]
angle[21][index(1), score(1.000000), time(1.690900ms)]
angle[22][index(1), score(1.000000), time(1.693300ms)]
angle[23][index(1), score(0.999999), time(1.680600ms)]
angle[24][index(1), score(1.000000), time(1.707600ms)]
angle[25][index(1), score(1.000000), time(1.714000ms)]
angle[26][index(1), score(1.000000), time(1.706300ms)]
angle[27][index(1), score(0.999999), time(1.790200ms)]
angle[28][index(1), score(1.000000), time(1.707200ms)]
angle[29][index(1), score(1.000000), time(1.709100ms)]
angle[30][index(1), score(1.000000), time(1.767500ms)]
angle[31][index(1), score(1.000000), time(1.677800ms)]
angle[32][index(1), score(1.000000), time(1.695600ms)]
angle[33][index(1), score(1.000000), time(1.847600ms)]
angle[34][index(1), score(1.000000), time(1.727600ms)]
angle[35][index(1), score(0.999993), time(1.676000ms)]
angle[36][index(1), score(0.999984), time(1.715400ms)]
angle[37][index(1), score(0.999991), time(1.769000ms)]
angle[38][index(1), score(0.999999), time(1.703900ms)]
angle[39][index(1), score(0.999995), time(1.670400ms)]
angle[40][index(1), score(1.000000), time(1.675100ms)]
angle[41][index(1), score(1.000000), time(1.821400ms)]
angle[42][index(1), score(1.000000), time(1.683700ms)]
angle[43][index(1), score(1.000000), time(1.680000ms)]
angle[44][index(1), score(1.000000), time(1.748200ms)]
angle[45][index(1), score(0.999999), time(1.660300ms)]
angle[46][index(1), score(1.000000), time(1.815000ms)]
angle[47][index(1), score(1.000000), time(1.676100ms)]
angle[48][index(1), score(1.000000), time(1.680400ms)]
angle[49][index(1), score(1.000000), time(1.798400ms)]
angle[50][index(1), score(1.000000), time(1.708800ms)]
angle[51][index(1), score(0.999994), time(1.687000ms)]
angle[52][index(1), score(1.000000), time(1.819500ms)]
angle[53][index(1), score(1.000000), time(1.705400ms)]
angle[54][index(1), score(0.999822), time(1.696800ms)]
angle[55][index(1), score(1.000000), time(1.833200ms)]
angle[56][index(1), score(0.999999), time(1.675900ms)]
angle[57][index(1), score(0.999997), time(1.700600ms)]
angle[58][index(1), score(0.999999), time(1.773800ms)]
angle[59][index(1), score(1.000000), time(1.689900ms)]
angle[60][index(1), score(0.995257), time(1.691900ms)]
angle[61][index(1), score(1.000000), time(1.832100ms)]
angle[62][index(1), score(1.000000), time(1.687500ms)]
angle[63][index(1), score(1.000000), time(1.680400ms)]
angle[64][index(1), score(1.000000), time(1.809400ms)]
angle[65][index(1), score(1.000000), time(1.719600ms)]
angle[66][index(1), score(1.000000), time(1.728800ms)]
angle[67][index(1), score(1.000000), time(1.811400ms)]
angle[68][index(1), score(0.999999), time(1.676800ms)]
angle[69][index(1), score(1.000000), time(1.707800ms)]
angle[70][index(1), score(1.000000), time(1.785600ms)]
angle[71][index(1), score(0.999999), time(1.686700ms)]
angle[72][index(1), score(0.999082), time(1.682100ms)]
angle[73][index(1), score(1.000000), time(1.706900ms)]
angle[74][index(1), score(1.000000), time(1.746500ms)]
angle[75][index(1), score(1.000000), time(1.724500ms)]
angle[76][index(1), score(1.000000), time(1.694000ms)]
angle[77][index(1), score(0.999999), time(1.664800ms)]
angle[78][index(1), score(1.000000), time(1.674100ms)]
angle[79][index(1), score(0.999981), time(1.678200ms)]
angle[80][index(1), score(1.000000), time(1.674600ms)]
angle[81][index(1), score(1.000000), time(1.710000ms)]
angle[82][index(1), score(1.000000), time(1.214300ms)]
angle[83][index(1), score(1.000000), time(1.125400ms)]
angle[84][index(1), score(1.000000), time(1.118000ms)]
angle[85][index(1), score(1.000000), time(1.111200ms)]
angle[86][index(1), score(0.999997), time(1.112100ms)]
angle[87][index(1), score(1.000000), time(1.205800ms)]
angle[88][index(1), score(0.999997), time(1.104500ms)]
angle[89][index(1), score(1.000000), time(1.109800ms)]
angle[90][index(1), score(1.000000), time(1.103400ms)]
angle[91][index(1), score(1.000000), time(1.116900ms)]
angle[92][index(1), score(1.000000), time(1.123100ms)]
angle[93][index(1), score(1.000000), time(1.112400ms)]
angle[94][index(1), score(1.000000), time(1.120200ms)]
angle[95][index(1), score(1.000000), time(1.108000ms)]
angle[96][index(1), score(1.000000), time(1.101800ms)]
angle[97][index(1), score(1.000000), time(1.122800ms)]
angle[98][index(1), score(1.000000), time(1.111400ms)]
angle[99][index(1), score(1.000000), time(1.123900ms)]
angle[100][index(1), score(0.999999), time(1.082500ms)]
angle[101][index(1), score(0.999973), time(1.090800ms)]
angle[102][index(1), score(1.000000), time(1.096500ms)]
angle[103][index(1), score(1.000000), time(1.123300ms)]
angle[104][index(1), score(1.000000), time(1.104500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](父亲寄给我一封挂号)
textScores[0]{0.996715 ,0.818454 ,0.884535 ,0.99995 ,0.999979 ,0.999831 ,0.999996 ,0.943684 ,0.99962}
crnnTime[0](11.279100ms)
textLine[1](乐不可支，村里成立了老人协会，女)
textScores[1]{0.999982 ,0.999999 ,0.999862 ,0.999246 ,0.960419 ,0.999805 ,0.999984 ,0.999604 ,0.99692 ,1 ,0.999991 ,0.99884 ,0.999945 ,0.999533 ,0.739294 ,0.997513}
crnnTime[1](16.536700ms)
textLine[2](我急切地拆开信，上面写着;"星)
textScores[2]{0.999985 ,0.999959 ,0.999912 ,0.999996 ,0.994741 ,0.999841 ,0.999596 ,0.948235 ,0.999998 ,0.999984 ,1 ,0.999613 ,0.581349 ,0.995081 ,0.998285}
crnnTime[2](13.522600ms)
textLine[3](的55岁,男的60岁,每人每月都按)
textScores[3]{0.999971 ,0.999852 ,0.999098 ,0.999999 ,0.896563 ,0.998091 ,0.999982 ,0.995211 ,0.998036 ,0.999999 ,0.960152 ,1 ,0.997068 ,0.999997 ,0.998919 ,0.999027 ,0.995947}
crnnTime[3](14.886000ms)
textLine[4](领袖与农家)
textScores[4]{0.999499 ,0.998855 ,0.99989 ,0.99955 ,0.997454}
crnnTime[4](9.430800ms)
textLine[5](个喜讯，你妈妈从今天)
textScores[5]{0.999996 ,0.954337 ,0.999303 ,0.973852 ,0.999997 ,0.999594 ,0.998433 ,0.999478 ,0.999877 ,0.985837}
crnnTime[5](9.185000ms)
textLine[6](时从“协会”领到60元左右的养老)
textScores[6]{0.999965 ,0.97419 ,0.991415 ,0.999984 ,0.999762 ,0.999288 ,0.944117 ,0.999982 ,0.994626 ,0.998666 ,0.999975 ,0.999963 ,0.998018 ,0.999836 ,0.866911 ,0.999791}
crnnTime[6](12.775800ms)
textLine[7](，村里每年还组织老人出省游览)
textScores[7]{0.999564 ,0.999197 ,0.999602 ,0.999034 ,0.99996 ,0.99353 ,0.999009 ,0.995986 ,0.999999 ,0.99907 ,0.999989 ,0.999408 ,0.999778 ,0.999612}
crnnTime[7](12.704300ms)
textLine[8](起，从城镇户口正式转成农业户口)
textScores[8]{0.977479 ,0.921242 ,0.996915 ,0.870075 ,0.966366 ,0.983218 ,0.99972 ,0.996588 ,0.977183 ,0.979103 ,0.998346 ,0.929942 ,0.999088 ,0.971246 ,0.874696}
crnnTime[8](12.333300ms)
textLine[9](侯波谈拍摄本期封二照片的前前后后)
textScores[9]{0.968979 ,0.988742 ,0.996206 ,0.999923 ,0.909111 ,0.999438 ,0.999023 ,0.997321 ,0.999853 ,0.987153 ,0.999481 ,0.99999 ,0.999952 ,0.999983 ,0.999787 ,0.988721}
crnnTime[9](14.829900ms)
textLine[10](涉温塘澡"")
textScores[10]{0.41032 ,0.630747 ,0.475624 ,0.472098 ,0.710661 ,0.56106}
crnnTime[10](6.947400ms)
textLine[11]("看罢信，我也为母亲实现了)
textScores[11]{0.99108 ,0.999993 ,0.999671 ,0.999871 ,0.995581 ,0.999915 ,0.999887 ,0.999931 ,0.999997 ,0.997124 ,0.999921 ,0.999986 ,0.999996}
crnnTime[11](12.212800ms)
textLine[12](村里变了，农民富)
textScores[12]{0.999807 ,0.999838 ,0.996181 ,1 ,0.999983 ,0.999673 ,0.999844 ,0.992493}
crnnTime[12](9.212200ms)
textLine[13](自己的心愿而高兴。)
textScores[13]{0.999957 ,0.999967 ,0.999806 ,0.998474 ,0.999965 ,0.997435 ,0.999978 ,0.996507 ,0.956141}
crnnTime[13](8.849500ms)
textLine[14](翻李,木)
textScores[14]{0.223426 ,0.841653 ,0.733673 ,0.969155}
crnnTime[14](5.581400ms)
textLine[15](，妈妈就责怪起了我爸)
textScores[15]{0.988521 ,0.999989 ,0.999975 ,1 ,0.98006 ,0.999456 ,0.99941 ,0.999999 ,0.999998 ,0.996997}
crnnTime[15](9.871800ms)
textLine[16](50年代中期,我母亲)
textScores[16]{0.999634 ,0.999154 ,0.999999 ,0.999649 ,0.999005 ,0.999935 ,0.889037 ,0.999983 ,0.99999 ,0.837711}
crnnTime[16](9.108300ms)
textLine[17](侯波是一位女新闻工作者,从1949年到1961年，她在中南海作了12)
textScores[17]{0.502585 ,0.949382 ,0.99214 ,0.996886 ,0.999935 ,0.9998 ,0.999992 ,0.999733 ,0.999972 ,0.999988 ,0.99985 ,0.981008 ,0.892105 ,0.999671 ,0.998985 ,0.999998 ,0.990395 ,0.999914 ,0.999961 ,0.999467 ,0.999617 ,0.995285 ,0.998976 ,0.999969 ,0.500041 ,0.956606 ,0.999831 ,0.998997 ,0.998494 ,0.984604 ,0.999686 ,0.99963 ,0.981396 ,0.209788}
crnnTime[17](23.214500ms)
textLine[18](爸:"都怨你，这下你看当)
textScores[18]{0.999659 ,0.894025 ,0.957373 ,0.999955 ,0.992908 ,0.999988 ,0.696884 ,0.999999 ,0.999995 ,0.999925 ,0.98486 ,1}
crnnTime[18](10.707100ms)
textLine[19](也端起了)
textScores[19]{0.999977 ,0.999776 ,0.999999 ,0.999999}
crnnTime[19](6.915200ms)
textLine[20](年的摄影工作。1959年6月毛主席回韶山,侯波作为随行摄影记者,拍下7)
textScores[20]{0.999968 ,0.999994 ,0.678768 ,0.987541 ,0.999912 ,0.999656 ,0.932013 ,0.999845 ,0.999806 ,0.999973 ,0.999916 ,0.999985 ,0.999972 ,0.998135 ,0.999991 ,0.999609 ,0.999929 ,0.990873 ,0.774801 ,0.999867 ,0.678006 ,0.996925 ,0.910043 ,0.999994 ,0.999947 ,0.999979 ,0.999944 ,0.929863 ,0.999912 ,0.999902 ,0.999854 ,0.619153 ,0.999032 ,0.991265 ,0.792134}
crnnTime[20](27.886600ms)
textLine[21](市民有啥好！"父亲不喊)
textScores[21]{0.999978 ,0.999838 ,0.999995 ,0.989689 ,0.999859 ,0.99874 ,0.921251 ,0.994694 ,0.98354 ,0.99997 ,0.503274}
crnnTime[21](10.326900ms)
textLine[22](饭碗"。后来，由于政抬运)
textScores[22]{0.985792 ,0.877338 ,0.962132 ,0.725104 ,0.999825 ,0.999921 ,0.876642 ,0.998025 ,0.999819 ,0.966831 ,0.679705 ,0.998302}
crnnTime[22](11.070800ms)
textLine[23](爸爸销来喜讯)
textScores[23]{0.998256 ,0.976953 ,0.624481 ,0.997165 ,0.986967 ,0.720725}
crnnTime[23](7.914900ms)
textLine[24](这张珍贵的照片。)
textScores[24]{0.999975 ,0.999933 ,0.999972 ,0.997879 ,0.999995 ,0.999982 ,0.999992 ,0.983647}
crnnTime[24](8.530600ms)
textLine[25](声了，眼前村里的变化他)
textScores[25]{0.963479 ,0.999882 ,0.967906 ,0.994218 ,0.999803 ,0.997527 ,0.999992 ,0.999798 ,0.975641 ,0.999963 ,0.999924}
crnnTime[25](11.864800ms)
textLine[26](动，我们举家下放到农)
textScores[26]{0.998672 ,0.999898 ,0.999993 ,0.999997 ,0.999782 ,0.999987 ,0.999999 ,0.999951 ,0.999996 ,0.642244}
crnnTime[26](10.409900ms)
textLine[27](“别梦依稀咒逝川,故园三十二年前"。毛主席此次回部山，是他离开家)
textScores[27]{0.885332 ,0.999879 ,0.998135 ,0.996338 ,0.999328 ,0.989464 ,0.999933 ,0.946996 ,0.743694 ,0.678714 ,0.999817 ,0.990124 ,0.999843 ,0.999954 ,0.999959 ,0.999984 ,0.924619 ,0.998271 ,0.999344 ,0.999914 ,0.999966 ,0.999998 ,0.999819 ,0.999729 ,0.409631 ,0.999029 ,0.894172 ,0.999993 ,1 ,0.999913 ,0.999544 ,0.862402}
crnnTime[27](25.633000ms)
textLine[28](都亲眼见了,就连爸爸退)
textScores[28]{0.999657 ,0.983269 ,0.982453 ,0.999913 ,0.999998 ,0.585362 ,0.996088 ,0.527211 ,0.999872 ,0.99369 ,0.995587}
crnnTime[28](10.899100ms)
textLine[29](，母亲生在农村，长在)
textScores[29]{0.709055 ,0.999971 ,0.998536 ,0.999944 ,0.999977 ,0.999818 ,0.999324 ,0.999944 ,0.999949 ,0.999982}
crnnTime[29](9.531200ms)
textLine[30](-次返回故里。故乡的一切都是那样的亲切，湘江更曾是给封)
textScores[30]{0.789658 ,0.999366 ,0.99398 ,0.995011 ,0.996073 ,0.99999 ,0.995308 ,0.97462 ,0.997272 ,0.999999 ,0.999399 ,0.999917 ,0.998189 ,0.999995 ,0.999983 ,0.999668 ,0.999999 ,0.983635 ,0.999996 ,0.565284 ,0.967273 ,0.988555 ,1 ,0.999443 ,0.999988 ,0.994642 ,0.500719}
crnnTime[30](22.823900ms)
textLine[31](休回到村里，村里每年还)
textScores[31]{0.999468 ,0.995378 ,0.999792 ,0.999506 ,0.998833 ,0.804822 ,0.999669 ,0.994654 ,0.999135 ,0.998092 ,0.987645}
crnnTime[31](10.879400ms)
textLine[32](，对农村是有感情)
textScores[32]{0.737041 ,0.999999 ,0.999776 ,0.99997 ,1 ,0.999992 ,0.999979 ,0.983729}
crnnTime[32](9.205600ms)
textLine[33](了许多美好的记忆."独立赛秋，湘江北去橘子训头""书生意气弄)
textScores[33]{0.999302 ,0.999992 ,0.99501 ,0.966876 ,0.998105 ,0.999999 ,0.999987 ,0.997866 ,0.310778 ,0.978904 ,0.999264 ,0.998266 ,0.399053 ,0.998101 ,0.319891 ,0.607868 ,0.830027 ,0.999994 ,0.999948 ,0.888314 ,0.995372 ,0.625108 ,0.999976 ,0.852008 ,0.991753 ,0.999815 ,0.982336 ,0.999682 ,0.978354 ,0.459323}
crnnTime[33](21.580100ms)
textLine[34](补贴给他300元钱哩.在)
textScores[34]{0.99745 ,0.996992 ,0.999519 ,0.999928 ,0.999182 ,0.999621 ,0.999818 ,0.999579 ,0.956633 ,0.988787 ,0.867679 ,0.999944}
crnnTime[34](10.489300ms)
textLine[35](的，又回到农村，地从海)
textScores[35]{0.994289 ,0.917534 ,0.998364 ,0.997875 ,0.999964 ,0.985973 ,0.987043 ,0.998082 ,0.516762 ,0.85935 ,0.374418}
crnnTime[35](8.982200ms)
textLine[36](妈妈又成了农民)
textScores[36]{0.996164 ,0.998884 ,0.998779 ,0.999621 ,0.999751 ,0.569524 ,0.893391}
crnnTime[36](7.863900ms)
textLine[37](,"指点江山，激扬文字，类土当年万户候"-这些充满豪气的诗句生)
textScores[37]{0.764129 ,0.983754 ,0.975699 ,0.999995 ,0.708767 ,0.999663 ,0.74448 ,0.961955 ,0.999435 ,0.998724 ,0.994338 ,0.959585 ,0.557337 ,0.942812 ,1 ,0.998804 ,0.999586 ,0.99994 ,0.813131 ,0.992567 ,0.521945 ,0.999995 ,0.999983 ,0.987757 ,0.977996 ,0.845032 ,0.999939 ,0.999998 ,0.978893 ,0.99698 ,0.836483}
crnnTime[37](22.240500ms)
textLine[38](事实面前，爸爸也服了)
textScores[38]{0.999903 ,0.989387 ,0.999966 ,0.999992 ,0.999996 ,0.999727 ,0.999905 ,0.999998 ,0.955353 ,0.999629}
crnnTime[38](12.766400ms)
textLine[39](1979年,落实)
textScores[39]{0.999928 ,0.999732 ,0.999815 ,0.99988 ,0.999965 ,0.783691 ,0.980129 ,0.999458}
crnnTime[39](7.349100ms)
textLine[40](什么怨言。)
textScores[40]{0.99824 ,0.999802 ,0.889686 ,0.999073 ,0.993055}
crnnTime[40](5.712700ms)
textLine[41](动地纪录了主席当年意气风发的精神面貌。因此，此番回故乡,在湘江边居)
textScores[41]{0.999968 ,0.999992 ,0.999998 ,0.999993 ,0.999999 ,0.999954 ,0.999868 ,1 ,0.999938 ,0.999898 ,0.999985 ,0.998296 ,0.999968 ,0.99998 ,0.999518 ,0.999842 ,0.999982 ,0.999954 ,0.999368 ,0.999955 ,0.999943 ,0.715876 ,0.999969 ,0.990967 ,0.999971 ,0.923198 ,0.999426 ,0.757767 ,0.999742 ,0.980602 ,0.937714 ,0.941559 ,0.646526}
crnnTime[41](30.005100ms)
textLine[42](支持母亲将户口转回村)
textScores[42]{0.99818 ,0.999822 ,0.999394 ,0.588821 ,0.999807 ,0.999648 ,0.999873 ,0.99989 ,0.995693 ,0.999359}
crnnTime[42](10.708600ms)
textLine[43](政策，我们全家又要转回)
textScores[43]{0.882218 ,0.994357 ,0.995201 ,0.999979 ,0.999986 ,0.99968 ,0.999942 ,0.999439 ,0.999962 ,0.999086 ,0.996682}
crnnTime[43](10.152800ms)
textLine[44](子洲头,毛主席又欣然下水击浪中游。)
textScores[44]{0.99195 ,0.995208 ,0.999914 ,0.953935 ,0.999901 ,0.99882 ,0.999911 ,0.999322 ,0.999902 ,0.999928 ,0.999993 ,0.997137 ,0.999996 ,0.998782 ,0.999668 ,0.999896 ,0.998116}
crnnTime[44](21.230200ms)
textLine[45](。当时，我的两个)
textScores[45]{0.972077 ,0.999961 ,0.999903 ,0.999904 ,0.999968 ,0.999999 ,0.999903 ,0.99998}
crnnTime[45](8.410700ms)
textLine[46](游完泳上来后，岸上有一段泥泞的小路，主席赤着脚走过来，脚上想)
textScores[46]{0.999913 ,0.999987 ,0.999874 ,0.999962 ,0.999907 ,0.998465 ,0.987267 ,0.88935 ,0.99997 ,0.999609 ,0.999878 ,0.999885 ,0.990379 ,0.916334 ,1 ,0.999999 ,0.999809 ,0.780574 ,0.99432 ,0.998116 ,0.999747 ,0.995342 ,0.999725 ,0.99999 ,0.999999 ,0.999418 ,0.746454 ,0.999669 ,0.999979 ,0.366835}
crnnTime[46](27.595600ms)
textLine[47](父母达成了一致"协)
textScores[47]{0.997519 ,0.999975 ,0.999971 ,0.997267 ,1 ,0.999915 ,0.998462 ,0.668688 ,0.806788}
crnnTime[47](10.267200ms)
textLine[48](钟妹和弟弟听说后，高兴)
textScores[48]{0.202065 ,0.620899 ,0.998703 ,0.999789 ,0.999497 ,0.991883 ,0.999975 ,0.999943 ,0.986269 ,0.961129 ,0.789471}
crnnTime[48](8.888000ms)
textLine[49](了泥，浴衣下面也溅上了很多泥点.走到这家农户门口，老乡搬来一张椅子,)
textScores[49]{0.999997 ,0.999265 ,0.944347 ,0.774182 ,0.99261 ,0.999999 ,0.997291 ,0.99999 ,0.957801 ,0.999941 ,0.999999 ,0.999935 ,0.981677 ,0.998701 ,0.999997 ,0.809697 ,0.999999 ,0.999999 ,0.999999 ,0.999384 ,0.999961 ,0.999848 ,0.999996 ,0.999955 ,0.793707 ,0.999998 ,0.999982 ,0.903195 ,0.999983 ,0.999449 ,0.999999 ,0.407624 ,0.999841 ,0.390999}
crnnTime[49](28.807700ms)
textLine[50](被"后,爸爸写信来，让我)
textScores[50]{0.299408 ,0.541363 ,0.989634 ,0.507729 ,0.728774 ,0.997113 ,0.999999 ,0.993636 ,0.968618 ,0.814627 ,0.999068 ,0.993796}
crnnTime[50](9.101600ms)
textLine[51](得一蹦老高，可我母亲却)
textScores[51]{0.767192 ,0.853137 ,0.820652 ,0.999956 ,0.999046 ,0.553888 ,0.999997 ,0.99998 ,0.998052 ,0.691786 ,0.999644}
crnnTime[51](9.257500ms)
textLine[52](请主席坐下休息一会儿.主席用湖南方言与农户拉家常，他间那位最小的我)
textScores[52]{0.998531 ,0.999932 ,0.999597 ,0.999998 ,0.999986 ,0.999352 ,0.999974 ,0.999067 ,0.999872 ,0.999976 ,0.545944 ,0.999888 ,0.999942 ,0.999648 ,0.985699 ,0.997957 ,0.999989 ,0.999088 ,0.999998 ,0.998394 ,0.99731 ,0.999595 ,0.999921 ,0.999954 ,0.790444 ,0.999999 ,0.971951 ,0.999918 ,0.999137 ,0.999875 ,0.999967 ,0.999893 ,0.795101}
crnnTime[52](29.860700ms)
textLine[53](向村里的许书记表达他)
textScores[53]{0.999996 ,0.997864 ,0.999952 ,0.99996 ,0.999996 ,0.999986 ,0.999986 ,0.999062 ,0.999841 ,0.999966}
crnnTime[53](12.351700ms)
textLine[54](说."你们都转“市民',把)
textScores[54]{0.999946 ,0.771231 ,0.95622 ,0.999951 ,0.999989 ,0.999853 ,0.999508 ,0.783415 ,0.999987 ,0.999637 ,0.696855 ,0.856367 ,0.998313}
crnnTime[54](9.901100ms)
textLine[55](子,手上拿的是什么?小孩调皮地把东西拿在手中，让主席猜猜看。侯波不失)
textScores[55]{0.999946 ,0.781543 ,0.998882 ,0.999981 ,0.987042 ,0.999983 ,0.99999 ,0.999999 ,0.999992 ,0.994837 ,0.999998 ,0.999958 ,0.999997 ,0.991461 ,0.999999 ,0.99999 ,0.999989 ,0.998002 ,0.997031 ,0.999955 ,0.999849 ,0.999975 ,0.80767 ,0.999977 ,0.9999 ,0.999896 ,0.996828 ,0.991744 ,0.999979 ,0.372858 ,0.990285 ,0.892538 ,0.999972 ,0.53928}
crnnTime[55](29.567600ms)
textLine[56](们的心情。起初，我并没)
textScores[56]{0.999951 ,0.999999 ,0.99998 ,0.946296 ,0.994125 ,0.999579 ,0.998038 ,0.983254 ,0.999974 ,0.995963 ,0.907536}
crnnTime[56](10.201700ms)
textLine[57](我的户口留在农村吧！)
textScores[57]{0.970012 ,0.999993 ,0.999836 ,0.996887 ,0.999845 ,0.999776 ,0.999065 ,0.999649 ,0.999903 ,0.999221}
crnnTime[57](9.778600ms)
textLine[58](时机，拍下了这一幅领袖和群众水吼交融的画面。)
textScores[58]{0.999867 ,0.999917 ,0.952132 ,0.999711 ,1 ,0.999989 ,0.999989 ,0.998196 ,0.996862 ,0.988653 ,0.784323 ,0.999765 ,0.999434 ,0.999792 ,0.963979 ,0.548233 ,0.999173 ,0.987859 ,0.999998 ,0.998645 ,0.999905 ,0.997492}
crnnTime[58](17.416300ms)
textLine[59](把此事当真，过了个把)
textScores[59]{0.999994 ,0.999996 ,0.99999 ,0.999998 ,0.999956 ,0.999996 ,0.999988 ,0.999989 ,0.999222 ,0.997834}
crnnTime[59](10.829500ms)
textLine[60](爸爸为难了: "你是户主，)
textScores[60]{0.9723 ,0.988237 ,0.999862 ,0.963077 ,0.99998 ,0.996693 ,0.570458 ,0.98708 ,0.999981 ,0.999219 ,0.999718 ,0.938863 ,0.635174}
crnnTime[60](9.325600ms)
textLine[61](回忆起在毛主席身边工作的那段日子，年已七句的侯波仍然感到无比)
textScores[61]{0.998553 ,0.999352 ,0.999998 ,0.999522 ,0.999837 ,0.999953 ,0.999701 ,0.999999 ,0.979398 ,0.999993 ,0.999989 ,0.999999 ,0.999992 ,0.986378 ,0.999497 ,0.999966 ,0.999985 ,0.999988 ,0.99874 ,0.999861 ,0.632681 ,1 ,0.663714 ,0.999369 ,0.999985 ,0.99991 ,0.999546 ,0.999958 ,0.999688 ,0.485001}
crnnTime[61](28.715600ms)
textLine[62](月，父母见设音讯，又来)
textScores[62]{0.998648 ,0.998241 ,0.994093 ,0.998913 ,0.999938 ,0.739031 ,0.998019 ,0.998723 ,0.999575 ,0.998835 ,0.977319}
crnnTime[62](9.322100ms)
textLine[63](你不转，咱家户口薄连个)
textScores[63]{0.992159 ,0.998954 ,0.999621 ,0.999943 ,0.998091 ,0.997824 ,0.999965 ,0.99987 ,0.443046 ,0.994425 ,0.999977}
crnnTime[63](9.886900ms)
textLine[64](亲切,她告诉我们，毛主席从青年时代起就很喜欢游泳。正如他号召年轻从)
textScores[64]{0.960372 ,0.999968 ,0.852304 ,0.992825 ,0.999948 ,0.999965 ,0.999981 ,0.999991 ,0.896184 ,0.997968 ,0.998322 ,0.998891 ,0.999926 ,0.997357 ,0.999468 ,0.999989 ,0.999972 ,0.999994 ,0.999884 ,0.999935 ,0.999807 ,0.999983 ,0.999995 ,0.999598 ,0.98306 ,0.999999 ,0.998034 ,1 ,0.999821 ,0.995128 ,0.999986 ,0.996163 ,0.440607}
crnnTime[64](29.112000ms)
textLine[65](信催办，我这才觉得父母)
textScores[65]{0.999577 ,0.523502 ,0.999346 ,0.990496 ,0.999999 ,0.9985 ,0.999998 ,0.999655 ,0.999989 ,0.999945 ,0.999942}
crnnTime[65](10.363000ms)
textLine[66](户主也没有，成个啥？"无)
textScores[66]{0.999948 ,0.983126 ,0.999874 ,0.999711 ,0.999938 ,0.722513 ,0.997828 ,0.999955 ,0.998438 ,0.876023 ,0.995003 ,0.997614}
crnnTime[66](10.260700ms)
textLine[67](要到大风大浪中去经风雨见世面一样,他不喜欢游泳池,愿意到江河湖海中)
textScores[67]{0.999728 ,1 ,0.999816 ,0.996342 ,0.999761 ,0.996154 ,0.999995 ,0.999892 ,0.999992 ,0.999545 ,0.97766 ,0.999951 ,0.986798 ,0.999984 ,0.99864 ,0.999905 ,0.766454 ,0.999998 ,0.999997 ,0.997658 ,0.999954 ,0.999993 ,0.999576 ,0.998344 ,0.750625 ,0.999421 ,0.989528 ,1 ,0.992193 ,0.997809 ,0.587144 ,0.24073 ,0.878015}
crnnTime[67](28.209000ms)
textLine[68](的"情"是真的。当夜,我)
textScores[68]{0.999998 ,0.967532 ,0.826609 ,0.998747 ,0.999767 ,0.998347 ,0.999999 ,0.998213 ,1 ,0.999952 ,0.547008 ,0.997434}
crnnTime[68](9.336500ms)
textLine[69](素,母亲就随了“大流”、)
textScores[69]{0.412592 ,0.663877 ,0.999894 ,0.996319 ,0.999869 ,0.999892 ,0.999999 ,0.934653 ,0.999813 ,0.993464 ,0.770164 ,0.555565}
crnnTime[69](9.927900ms)
textLine[70](去游，长江、湘江、钱塘江、珠江、北戴河等大江大海，都曾留下过主席的展)
textScores[70]{0.999937 ,0.996768 ,0.978446 ,0.999784 ,0.981073 ,0.995369 ,0.994367 ,0.997972 ,0.998275 ,0.966111 ,0.978474 ,0.999347 ,0.994127 ,0.987225 ,0.990145 ,0.996148 ,0.547354 ,0.992334 ,0.999341 ,0.998704 ,0.999351 ,0.999321 ,0.999771 ,0.999888 ,0.652982 ,0.967804 ,0.994112 ,0.999636 ,0.999981 ,0.999484 ,0.998712 ,0.960725 ,0.898061 ,0.284504}
crnnTime[70](24.432000ms)
textLine[71](就挂了长途，把这个意思)
textScores[71]{0.999897 ,0.995496 ,0.999993 ,0.999989 ,0.99197 ,0.879062 ,0.999586 ,0.99647 ,0.999997 ,0.95285 ,0.989451}
crnnTime[71](9.116800ms)
textLine[72](户口转成了“市民"，可我)
textScores[72]{0.988223 ,0.931787 ,0.995276 ,0.975315 ,0.532332 ,0.884856 ,0.959051 ,0.999933 ,0.960674 ,0.941913 ,0.999764 ,0.99971}
crnnTime[72](8.998300ms)
textLine[73](迹。他常说，游泳是最好的休息。)
textScores[73]{0.975443 ,0.995675 ,1 ,0.999975 ,0.999991 ,0.867894 ,0.99999 ,0.999304 ,0.999997 ,0.999995 ,0.999952 ,0.999999 ,0.64875 ,0.997203 ,0.989148}
crnnTime[73](14.315500ms)
textLine[74](告诉了村里的许书记。很)
textScores[74]{0.997644 ,0.999987 ,1 ,0.998127 ,0.99999 ,0.999999 ,0.999953 ,0.999995 ,0.999913 ,0.606962 ,0.999856}
crnnTime[74](9.870700ms)
textLine[75](们全家仍旧住在农村。)
textScores[75]{0.97296 ,0.985152 ,0.997727 ,0.99889 ,0.999866 ,0.98753 ,0.99992 ,0.999908 ,0.999938 ,0.997567}
crnnTime[75](9.637400ms)
textLine[76](快，妈妈的这个埋在心里)
textScores[76]{0.935926 ,0.987594 ,0.989812 ,0.994511 ,0.999294 ,0.999994 ,0.999996 ,0.500587 ,0.999954 ,0.999859 ,0.965598}
crnnTime[76](9.007600ms)
textLine[77](过化妆？)
textScores[77]{0.998521 ,0.99946 ,0.999557 ,0.525231}
crnnTime[77](5.534900ms)
textLine[78](这些年，我们住的这)
textScores[78]{0.999926 ,0.999988 ,0.99994 ,0.999443 ,1 ,0.999999 ,0.99963 ,0.99996 ,0.999956}
crnnTime[78](9.480200ms)
textLine[79](问;瞻仰者看到的是)
textScores[79]{0.999718 ,0.877651 ,0.867947 ,0.965749 ,0.997845 ,0.99947 ,1 ,0.999993 ,0.999986}
crnnTime[79](9.253600ms)
textLine[80](很久的心愿实现了。)
textScores[80]{0.999701 ,0.999794 ,0.999993 ,0.999711 ,0.99979 ,0.99996 ,0.999735 ,0.999982 ,0.961569}
crnnTime[80](9.111000ms)
textLine[81](答:为了长期保护好)
textScores[81]{0.997809 ,0.546618 ,0.999863 ,0.999967 ,0.99993 ,0.8582 ,0.99984 ,0.93521 ,0.853958}
crnnTime[81](8.181700ms)
textLine[82](二年一个样地)
textScores[82]{0.507513 ,0.962845 ,0.997108 ,0.999861 ,0.998768 ,0.999677}
crnnTime[82](7.881200ms)
textLine[83](否是腊制品,遗体脸色为)
textScores[83]{0.999754 ,0.999999 ,0.997244 ,0.99983 ,0.999972 ,0.960327 ,0.989198 ,0.998884 ,0.999616 ,0.999821 ,0.987138}
crnnTime[83](12.086700ms)
textLine[84](毛主席的遗体,面部未自)
textScores[84]{0.999971 ,0.999967 ,0.995988 ,0.999777 ,0.958613 ,0.564163 ,0.965078 ,0.999596 ,0.993035 ,0.766487 ,0.374317}
crnnTime[84](9.878500ms)
textLine[85](受，过去的土还房，被-)
textScores[85]{0.707013 ,0.800011 ,0.999718 ,0.999947 ,1 ,0.822222 ,0.962211 ,0.999995 ,0.999898 ,0.999719 ,0.562502}
crnnTime[85](9.223700ms)
textLine[86](涂过任何化妆品,也谈有)
textScores[86]{0.993917 ,0.999935 ,0.997754 ,0.999865 ,0.964362 ,0.946429 ,0.999817 ,0.787096 ,0.96982 ,0.268658 ,0.691436}
crnnTime[86](9.650200ms)
textLine[87](座虚小楼取代了;往日雨)
textScores[87]{0.237874 ,0.263486 ,0.999964 ,0.622349 ,0.999986 ,0.999425 ,1 ,0.970973 ,0.96637 ,0.996198 ,0.999717}
crnnTime[87](10.314000ms)
textLine[88](经过任何化妆。)
textScores[88]{0.999921 ,0.999275 ,0.999438 ,0.999986 ,0.999527 ,0.802683 ,0.973126}
crnnTime[88](7.575700ms)
textLine[89](天的"泥水"路，成了平展)
textScores[89]{0.997385 ,0.97911 ,0.625372 ,0.978298 ,0.999798 ,0.902997 ,0.998107 ,0.509777 ,0.999433 ,0.999987 ,0.999748 ,0.999392}
crnnTime[89](10.165800ms)
textLine[90](可以用灯光来调)
textScores[90]{0.999991 ,0.999987 ,0.999773 ,0.999949 ,0.999584 ,0.993527 ,0.99645}
crnnTime[90](8.435400ms)
textLine[91](问:遗体保存的现*)
textScores[91]{0.970433 ,0.757992 ,0.861213 ,0.99099 ,0.999825 ,0.317546 ,0.999866 ,0.935074 ,0.121474}
crnnTime[91](8.540400ms)
textLine[92](的泥路，村子里的几条大路也装)
textScores[92]{0.242491 ,0.97884 ,0.999361 ,0.839114 ,0.999957 ,0.996164 ,0.999998 ,0.999987 ,0.999796 ,0.928966 ,0.999316 ,0.999626 ,0.999999 ,0.998703}
crnnTime[92](13.740300ms)
textLine[93](节,灯光前面放一个滤光)
textScores[93]{0.999982 ,0.883793 ,0.995103 ,0.999197 ,0.999863 ,0.999877 ,0.944826 ,0.999963 ,1 ,0.997338 ,0.980978}
crnnTime[93](11.469800ms)
textLine[94](]跳灯，家家吃水用上了自来水，集)
textScores[94]{0.335515 ,0.529249 ,0.999534 ,0.509876 ,0.999927 ,0.99999 ,0.999917 ,0.999318 ,0.999942 ,0.999996 ,0.999997 ,0.997832 ,0.99981 ,0.999399 ,0.844044 ,0.577993}
crnnTime[94](13.858000ms)
textLine[95](片，滤光片黄一点，脸色)
textScores[95]{0.999318 ,0.90556 ,0.971961 ,0.969055 ,0.999991 ,0.99442 ,0.999447 ,0.999959 ,0.995802 ,0.998789 ,0.998966}
crnnTime[95](9.738300ms)
textLine[96](答:很好，可以米有)
textScores[96]{0.989795 ,0.791938 ,0.989684 ,0.989412 ,0.664847 ,0.999991 ,0.992125 ,0.728611 ,0.109163}
crnnTime[96](7.841500ms)
textLine[97](假经济的壮大，村民跟着也“沾光”)
textScores[97]{0.565996 ,0.69965 ,0.997542 ,0.999998 ,0.75627 ,0.998809 ,0.966671 ,0.991073 ,0.999932 ,0.994071 ,0.998734 ,0.999993 ,0.824588 ,0.97726 ,0.995983 ,0.792672}
crnnTime[97](14.276500ms)
textLine[98](就黄;滤光片红一点，脸)
textScores[98]{0.99976 ,0.999546 ,0.991981 ,0.880635 ,0.998356 ,0.999984 ,0.999899 ,0.99849 ,0.999773 ,0.832691 ,0.999849}
crnnTime[98](11.220900ms)
textLine[99](剑几千口人，无论老少，每人年底)
textScores[99]{0.374325 ,0.976248 ,0.999146 ,0.983461 ,0.999228 ,0.838626 ,0.999938 ,0.999983 ,0.999954 ,0.999993 ,0.701142 ,0.999996 ,0.999768 ,0.999977 ,0.963751}
crnnTime[99](14.912500ms)
textLine[100](保有)
textScores[100]{0.999068 ,0.921747}
crnnTime[100](4.174300ms)
textLine[101](台就红。)
textScores[101]{0.469059 ,0.999945 ,0.999897 ,0.968651}
crnnTime[101](5.187700ms)
textLine[102](摘自《健康世界)
textScores[102]{0.997608 ,0.99249 ,0.997324 ,0.928439 ,0.94683 ,0.988274 ,0.585231}
crnnTime[102](6.655000ms)
textLine[103](起“分红”好几百元。老人们更是)
textScores[103]{0.35143 ,0.830616 ,0.997502 ,0.999926 ,0.708278 ,0.999363 ,0.985544 ,0.999986 ,0.999986 ,0.909748 ,0.999925 ,0.990967 ,0.99999 ,0.999878 ,0.999932}
crnnTime[103](14.513400ms)
textLine[104](问:主席面部是否经)
textScores[104]{0.981746 ,0.510333 ,0.999976 ,0.999299 ,0.999978 ,0.605698 ,0.99999 ,0.999992 ,0.999488}
crnnTime[104](8.902800ms)
=====End detect=====
FullDetectTime(2970.481100ms)
父亲寄给我一封挂号
乐不可支，村里成立了老人协会，女
我急切地拆开信，上面写着;"星
的55岁,男的60岁,每人每月都按
领袖与农家
个喜讯，你妈妈从今天
时从“协会”领到60元左右的养老
，村里每年还组织老人出省游览
起，从城镇户口正式转成农业户口
侯波谈拍摄本期封二照片的前前后后
涉温塘澡""
"看罢信，我也为母亲实现了
村里变了，农民富
自己的心愿而高兴。
翻李,木
，妈妈就责怪起了我爸
50年代中期,我母亲
侯波是一位女新闻工作者,从1949年到1961年，她在中南海作了12
爸:"都怨你，这下你看当
也端起了
年的摄影工作。1959年6月毛主席回韶山,侯波作为随行摄影记者,拍下7
市民有啥好！"父亲不喊
饭碗"。后来，由于政抬运
爸爸销来喜讯
这张珍贵的照片。
声了，眼前村里的变化他
动，我们举家下放到农
“别梦依稀咒逝川,故园三十二年前"。毛主席此次回部山，是他离开家
都亲眼见了,就连爸爸退
，母亲生在农村，长在
-次返回故里。故乡的一切都是那样的亲切，湘江更曾是给封
休回到村里，村里每年还
，对农村是有感情
了许多美好的记忆."独立赛秋，湘江北去橘子训头""书生意气弄
补贴给他300元钱哩.在
的，又回到农村，地从海
妈妈又成了农民
,"指点江山，激扬文字，类土当年万户候"-这些充满豪气的诗句生
事实面前，爸爸也服了
1979年,落实
什么怨言。
动地纪录了主席当年意气风发的精神面貌。因此，此番回故乡,在湘江边居
支持母亲将户口转回村
政策，我们全家又要转回
子洲头,毛主席又欣然下水击浪中游。
。当时，我的两个
游完泳上来后，岸上有一段泥泞的小路，主席赤着脚走过来，脚上想
父母达成了一致"协
钟妹和弟弟听说后，高兴
了泥，浴衣下面也溅上了很多泥点.走到这家农户门口，老乡搬来一张椅子,
被"后,爸爸写信来，让我
得一蹦老高，可我母亲却
请主席坐下休息一会儿.主席用湖南方言与农户拉家常，他间那位最小的我
向村里的许书记表达他
说."你们都转“市民',把
子,手上拿的是什么?小孩调皮地把东西拿在手中，让主席猜猜看。侯波不失
们的心情。起初，我并没
我的户口留在农村吧！
时机，拍下了这一幅领袖和群众水吼交融的画面。
把此事当真，过了个把
爸爸为难了: "你是户主，
回忆起在毛主席身边工作的那段日子，年已七句的侯波仍然感到无比
月，父母见设音讯，又来
你不转，咱家户口薄连个
亲切,她告诉我们，毛主席从青年时代起就很喜欢游泳。正如他号召年轻从
信催办，我这才觉得父母
户主也没有，成个啥？"无
要到大风大浪中去经风雨见世面一样,他不喜欢游泳池,愿意到江河湖海中
的"情"是真的。当夜,我
素,母亲就随了“大流”、
去游，长江、湘江、钱塘江、珠江、北戴河等大江大海，都曾留下过主席的展
就挂了长途，把这个意思
户口转成了“市民"，可我
迹。他常说，游泳是最好的休息。
告诉了村里的许书记。很
们全家仍旧住在农村。
快，妈妈的这个埋在心里
过化妆？
这些年，我们住的这
问;瞻仰者看到的是
很久的心愿实现了。
答:为了长期保护好
二年一个样地
否是腊制品,遗体脸色为
毛主席的遗体,面部未自
受，过去的土还房，被-
涂过任何化妆品,也谈有
座虚小楼取代了;往日雨
经过任何化妆。
天的"泥水"路，成了平展
可以用灯光来调
问:遗体保存的现*
的泥路，村子里的几条大路也装
节,灯光前面放一个滤光
]跳灯，家家吃水用上了自来水，集
片，滤光片黄一点，脸色
答:很好，可以米有
假经济的壮大，村民跟着也“沾光”
就黄;滤光片红一点，脸
剑几千口人，无论老少，每人年底
保有
台就红。
摘自《健康世界
起“分红”好几百元。老人们更是
问:主席面部是否经

