=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4210,sh:2725,dw:1120,dh:704,0.266033,0.258349)
---------- step: dbNet getTextBoxes ----------
dbNetTime(286.121300ms)
TextBox[0](+padding)[score(0.709841),[x: 2386, y: 356], [x: 3074, y: 363], [x: 3071, y: 425], [x: 2383, y: 418]]
TextBox[1](+padding)[score(0.712467),[x: 3116, y: 356], [x: 3807, y: 371], [x: 3804, y: 441], [x: 3112, y: 425]]
TextBox[2](+padding)[score(0.786981),[x: 935, y: 371], [x: 1405, y: 356], [x: 1409, y: 437], [x: 939, y: 452]]
TextBox[3](+padding)[score(0.725756),[x: 2383, y: 425], [x: 3078, y: 425], [x: 3078, y: 495], [x: 2383, y: 495]]
TextBox[4](+padding)[score(0.705591),[x: 3116, y: 421], [x: 3804, y: 437], [x: 3800, y: 499], [x: 3112, y: 483]]
TextBox[5](+padding)[score(0.752755),[x: 789, y: 456], [x: 1405, y: 433], [x: 1409, y: 514], [x: 793, y: 538]]
TextBox[6](+padding)[score(0.610041),[x: 3119, y: 483], [x: 3574, y: 499], [x: 3570, y: 557], [x: 3116, y: 541]]
TextBox[7](+padding)[score(0.675697),[x: 2383, y: 487], [x: 3078, y: 495], [x: 3074, y: 557], [x: 2379, y: 549]]
TextBox[8](+padding)[score(0.744675),[x: 789, y: 538], [x: 1413, y: 510], [x: 1417, y: 592], [x: 793, y: 619]]
TextBox[9](+padding)[score(0.676399),[x: 2386, y: 557], [x: 3078, y: 557], [x: 3078, y: 615], [x: 2386, y: 615]]
TextBox[10](+padding)[score(0.699102),[x: 3191, y: 545], [x: 3804, y: 561], [x: 3800, y: 623], [x: 3187, y: 607]]
TextBox[11](+padding)[score(0.764736),[x: 796, y: 615], [x: 1409, y: 588], [x: 1413, y: 669], [x: 800, y: 696]]
TextBox[12](+padding)[score(0.673840),[x: 3116, y: 607], [x: 3804, y: 623], [x: 3800, y: 685], [x: 3112, y: 669]]
TextBox[13](+padding)[score(0.713836),[x: 2379, y: 619], [x: 3074, y: 611], [x: 3078, y: 673], [x: 2383, y: 681]]
TextBox[14](+padding)[score(0.683953),[x: 3116, y: 661], [x: 3807, y: 681], [x: 3804, y: 750], [x: 3112, y: 731]]
TextBox[15](+padding)[score(0.742781),[x: 2386, y: 681], [x: 3082, y: 681], [x: 3082, y: 739], [x: 2386, y: 739]]
TextBox[16](+padding)[score(0.726424),[x: 800, y: 700], [x: 1112, y: 681], [x: 1116, y: 754], [x: 804, y: 774]]
TextBox[17](+padding)[score(0.692993),[x: 3270, y: 731], [x: 3804, y: 747], [x: 3800, y: 805], [x: 3266, y: 789]]
TextBox[18](+padding)[score(0.716998),[x: 2383, y: 743], [x: 3078, y: 743], [x: 3078, y: 801], [x: 2383, y: 801]]
TextBox[19](+padding)[score(0.654160),[x: 3289, y: 785], [x: 3807, y: 805], [x: 3804, y: 878], [x: 3285, y: 859]]
TextBox[20](+padding)[score(0.614640),[x: 2379, y: 805], [x: 3063, y: 793], [x: 3067, y: 855], [x: 2383, y: 867]]
TextBox[21](+padding)[score(0.673064),[x: 2413, y: 859], [x: 3078, y: 859], [x: 3078, y: 928], [x: 2413, y: 928]]
TextBox[22](+padding)[score(0.668505),[x: 3119, y: 859], [x: 3507, y: 867], [x: 3503, y: 917], [x: 3116, y: 909]]
TextBox[23](+padding)[score(0.740723),[x: 823, y: 816], [x: 1326, y: 863], [x: 1304, y: 1114], [x: 800, y: 1068]]
TextBox[24](+padding)[score(0.652172),[x: 3146, y: 909], [x: 3807, y: 921], [x: 3804, y: 990], [x: 3142, y: 979]]
TextBox[25](+padding)[score(0.683443),[x: 2386, y: 928], [x: 3078, y: 928], [x: 3078, y: 987], [x: 2386, y: 987]]
TextBox[26](+padding)[score(0.667931),[x: 3123, y: 983], [x: 3800, y: 994], [x: 3796, y: 1045], [x: 3119, y: 1033]]
TextBox[27](+padding)[score(0.684820),[x: 2386, y: 987], [x: 3074, y: 994], [x: 3071, y: 1045], [x: 2383, y: 1037]]
TextBox[28](+padding)[score(0.628840),[x: 3116, y: 1033], [x: 3807, y: 1045], [x: 3804, y: 1114], [x: 3112, y: 1103]]
TextBox[29](+padding)[score(0.697913),[x: 2386, y: 1048], [x: 2672, y: 1056], [x: 2668, y: 1107], [x: 2383, y: 1099]]
TextBox[30](+padding)[score(0.670037),[x: 3119, y: 1099], [x: 3807, y: 1099], [x: 3807, y: 1168], [x: 3119, y: 1168]]
TextBox[31](+padding)[score(0.683490),[x: 2409, y: 1110], [x: 3074, y: 1118], [x: 3071, y: 1168], [x: 2405, y: 1161]]
TextBox[32](+padding)[score(0.726177),[x: 1075, y: 1052], [x: 1398, y: 1103], [x: 1368, y: 1312], [x: 1044, y: 1261]]
TextBox[33](+padding)[score(0.657330),[x: 3281, y: 1161], [x: 3804, y: 1172], [x: 3800, y: 1234], [x: 3277, y: 1223]]
TextBox[34](+padding)[score(0.674071),[x: 2383, y: 1165], [x: 3078, y: 1176], [x: 3074, y: 1234], [x: 2379, y: 1223]]
TextBox[35](+padding)[score(0.648181),[x: 3165, y: 1223], [x: 3804, y: 1230], [x: 3800, y: 1292], [x: 3161, y: 1285]]
TextBox[36](+padding)[score(0.714139),[x: 2390, y: 1238], [x: 3074, y: 1238], [x: 3074, y: 1296], [x: 2390, y: 1296]]
TextBox[37](+padding)[score(0.637893),[x: 3119, y: 1285], [x: 3589, y: 1296], [x: 3586, y: 1354], [x: 3116, y: 1343]]
TextBox[38](+padding)[score(0.704054),[x: 2559, y: 1300], [x: 3074, y: 1300], [x: 3074, y: 1358], [x: 2559, y: 1358]]
TextBox[39](+padding)[score(0.623921),[x: 3383, y: 1350], [x: 3796, y: 1358], [x: 3792, y: 1408], [x: 3379, y: 1401]]
TextBox[40](+padding)[score(0.690983),[x: 2454, y: 1362], [x: 3078, y: 1362], [x: 3078, y: 1420], [x: 2454, y: 1420]]
TextBox[41](+padding)[score(0.601584),[x: 3375, y: 1416], [x: 3804, y: 1416], [x: 3804, y: 1474], [x: 3375, y: 1474]]
TextBox[42](+padding)[score(0.651186),[x: 2409, y: 1408], [x: 3074, y: 1408], [x: 3074, y: 1478], [x: 2409, y: 1478]]
TextBox[43](+padding)[score(0.691433),[x: 2383, y: 1474], [x: 3082, y: 1482], [x: 3078, y: 1544], [x: 2379, y: 1536]]
TextBox[44](+padding)[score(0.734907),[x: 1676, y: 1544], [x: 2191, y: 1513], [x: 2195, y: 1587], [x: 1680, y: 1617]]
TextBox[45](+padding)[score(0.674132),[x: 2398, y: 1544], [x: 3007, y: 1544], [x: 3007, y: 1602], [x: 2398, y: 1602]]
TextBox[46](+padding)[score(0.618961),[x: 2409, y: 1606], [x: 2770, y: 1606], [x: 2770, y: 1664], [x: 2409, y: 1664]]
TextBox[47](+padding)[score(0.629946),[x: 2766, y: 1590], [x: 3074, y: 1606], [x: 3071, y: 1668], [x: 2762, y: 1652]]
TextBox[48](+padding)[score(0.671045),[x: 1721, y: 1594], [x: 2296, y: 1606], [x: 2292, y: 1714], [x: 1717, y: 1703]]
TextBox[49](+padding)[score(0.691965),[x: 1060, y: 1637], [x: 1526, y: 1617], [x: 1529, y: 1679], [x: 1063, y: 1699]]
TextBox[50](+padding)[score(0.631393),[x: 3563, y: 1660], [x: 3804, y: 1660], [x: 3804, y: 1718], [x: 3563, y: 1718]]
TextBox[51](+padding)[score(0.609587),[x: 2390, y: 1664], [x: 3074, y: 1672], [x: 3071, y: 1722], [x: 2386, y: 1714]]
TextBox[52](+padding)[score(0.677492),[x: 1574, y: 1710], [x: 2277, y: 1676], [x: 2281, y: 1734], [x: 1578, y: 1768]]
TextBox[53](+padding)[score(0.695833),[x: 800, y: 1714], [x: 1559, y: 1683], [x: 1563, y: 1753], [x: 804, y: 1784]]
TextBox[54](+padding)[score(0.698989),[x: 3386, y: 1722], [x: 3804, y: 1722], [x: 3804, y: 1780], [x: 3386, y: 1780]]
TextBox[55](+padding)[score(0.679691),[x: 1567, y: 1768], [x: 2277, y: 1730], [x: 2281, y: 1799], [x: 1571, y: 1838]]
TextBox[56](+padding)[score(0.709531),[x: 800, y: 1776], [x: 1544, y: 1745], [x: 1548, y: 1815], [x: 804, y: 1846]]
TextBox[57](+padding)[score(0.635069),[x: 3116, y: 1780], [x: 3792, y: 1772], [x: 3796, y: 1834], [x: 3119, y: 1842]]
TextBox[58](+padding)[score(0.660705),[x: 2394, y: 1792], [x: 2864, y: 1792], [x: 2864, y: 1850], [x: 2394, y: 1850]]
TextBox[59](+padding)[score(0.692486),[x: 1574, y: 1834], [x: 2281, y: 1799], [x: 2285, y: 1861], [x: 1578, y: 1896]]
TextBox[60](+padding)[score(0.678826),[x: 864, y: 1838], [x: 1533, y: 1815], [x: 1537, y: 1877], [x: 868, y: 1900]]
TextBox[61](+padding)[score(0.621531),[x: 3123, y: 1850], [x: 3364, y: 1850], [x: 3364, y: 1896], [x: 3123, y: 1896]]
TextBox[62](+padding)[score(0.702409),[x: 1574, y: 1888], [x: 2289, y: 1850], [x: 2292, y: 1931], [x: 1578, y: 1970]]
TextBox[63](+padding)[score(0.667653),[x: 3165, y: 1896], [x: 3800, y: 1896], [x: 3800, y: 1966], [x: 3165, y: 1966]]
TextBox[64](+padding)[score(0.632077),[x: 819, y: 1904], [x: 1127, y: 1892], [x: 1131, y: 1954], [x: 823, y: 1966]]
TextBox[65](+padding)[score(0.649091),[x: 2398, y: 1904], [x: 3078, y: 1912], [x: 3074, y: 1974], [x: 2394, y: 1966]]
TextBox[66](+padding)[score(0.648327),[x: 1582, y: 1943], [x: 2281, y: 1908], [x: 2285, y: 1993], [x: 1586, y: 2028]]
TextBox[67](+padding)[score(0.712629),[x: 883, y: 1966], [x: 1541, y: 1935], [x: 1544, y: 1993], [x: 887, y: 2024]]
TextBox[68](+padding)[score(0.653185),[x: 3123, y: 1966], [x: 3800, y: 1966], [x: 3800, y: 2024], [x: 3123, y: 2024]]
TextBox[69](+padding)[score(0.642101),[x: 2405, y: 1977], [x: 3074, y: 1977], [x: 3074, y: 2036], [x: 2405, y: 2036]]
TextBox[70](+padding)[score(0.697428),[x: 819, y: 2032], [x: 1544, y: 2001], [x: 1548, y: 2059], [x: 823, y: 2090]]
TextBox[71](+padding)[score(0.678551),[x: 1586, y: 2016], [x: 2105, y: 1997], [x: 2108, y: 2059], [x: 1590, y: 2078]]
TextBox[72](+padding)[score(0.647058),[x: 3116, y: 2020], [x: 3796, y: 2008], [x: 3800, y: 2078], [x: 3119, y: 2090]]
TextBox[73](+padding)[score(0.667827),[x: 2401, y: 2028], [x: 3078, y: 2036], [x: 3074, y: 2097], [x: 2398, y: 2090]]
TextBox[74](+padding)[score(0.686847),[x: 1631, y: 2074], [x: 2289, y: 2039], [x: 2292, y: 2109], [x: 1635, y: 2144]]
TextBox[75](+padding)[score(0.707803),[x: 924, y: 2090], [x: 1544, y: 2063], [x: 1548, y: 2121], [x: 928, y: 2148]]
TextBox[76](+padding)[score(0.687286),[x: 3116, y: 2086], [x: 3800, y: 2074], [x: 3804, y: 2136], [x: 3119, y: 2148]]
TextBox[77](+padding)[score(0.649741),[x: 2401, y: 2090], [x: 3082, y: 2097], [x: 3078, y: 2159], [x: 2398, y: 2152]]
TextBox[78](+padding)[score(0.678977),[x: 1590, y: 2148], [x: 2236, y: 2113], [x: 2240, y: 2171], [x: 1593, y: 2206]]
TextBox[79](+padding)[score(0.728047),[x: 1037, y: 2148], [x: 1548, y: 2125], [x: 1552, y: 2186], [x: 1041, y: 2210]]
TextBox[80](+padding)[score(0.657337),[x: 3116, y: 2148], [x: 3796, y: 2140], [x: 3800, y: 2202], [x: 3119, y: 2210]]
TextBox[81](+padding)[score(0.612103),[x: 838, y: 2152], [x: 1048, y: 2152], [x: 1048, y: 2210], [x: 838, y: 2210]]
TextBox[82](+padding)[score(0.635664),[x: 2409, y: 2163], [x: 3086, y: 2163], [x: 3086, y: 2221], [x: 2409, y: 2221]]
TextBox[83](+padding)[score(0.614520),[x: 2067, y: 2183], [x: 2289, y: 2171], [x: 2292, y: 2233], [x: 2071, y: 2245]]
TextBox[84](+padding)[score(0.698299),[x: 1052, y: 2206], [x: 1552, y: 2186], [x: 1556, y: 2248], [x: 1056, y: 2268]]
TextBox[85](+padding)[score(0.677314),[x: 1593, y: 2206], [x: 2082, y: 2183], [x: 2086, y: 2245], [x: 1597, y: 2268]]
TextBox[86](+padding)[score(0.634785),[x: 3112, y: 2214], [x: 3717, y: 2198], [x: 3721, y: 2260], [x: 3116, y: 2275]]
TextBox[87](+padding)[score(0.626449),[x: 834, y: 2217], [x: 1052, y: 2217], [x: 1052, y: 2275], [x: 834, y: 2275]]
TextBox[88](+padding)[score(0.662014),[x: 2413, y: 2225], [x: 3078, y: 2225], [x: 3078, y: 2283], [x: 2413, y: 2283]]
TextBox[89](+padding)[score(0.607260),[x: 1590, y: 2264], [x: 2292, y: 2221], [x: 2296, y: 2295], [x: 1593, y: 2337]]
TextBox[90](+padding)[score(0.641500),[x: 826, y: 2275], [x: 1559, y: 2245], [x: 1563, y: 2314], [x: 830, y: 2345]]
TextBox[91](+padding)[score(0.717458),[x: 3198, y: 2275], [x: 3792, y: 2268], [x: 3796, y: 2318], [x: 3202, y: 2326]]
TextBox[92](+padding)[score(0.627257),[x: 2409, y: 2275], [x: 3074, y: 2283], [x: 3071, y: 2345], [x: 2405, y: 2337]]
TextBox[93](+padding)[score(0.655446),[x: 1590, y: 2334], [x: 2270, y: 2299], [x: 2274, y: 2357], [x: 1593, y: 2392]]
TextBox[94](+padding)[score(0.661582),[x: 830, y: 2341], [x: 1541, y: 2310], [x: 1544, y: 2372], [x: 834, y: 2403]]
TextBox[95](+padding)[score(0.681489),[x: 3116, y: 2337], [x: 3785, y: 2322], [x: 3789, y: 2380], [x: 3119, y: 2395]]
TextBox[96](+padding)[score(0.653677),[x: 2409, y: 2337], [x: 3074, y: 2345], [x: 3071, y: 2407], [x: 2405, y: 2399]]
TextBox[97](+padding)[score(0.702364),[x: 1605, y: 2392], [x: 2270, y: 2357], [x: 2274, y: 2419], [x: 1608, y: 2454]]
TextBox[98](+padding)[score(0.690689),[x: 834, y: 2403], [x: 1563, y: 2372], [x: 1567, y: 2434], [x: 838, y: 2465]]
TextBox[99](+padding)[score(0.668317),[x: 3112, y: 2399], [x: 3800, y: 2388], [x: 3804, y: 2446], [x: 3116, y: 2457]]
TextBox[100](+padding)[score(0.636030),[x: 2413, y: 2399], [x: 2676, y: 2411], [x: 2672, y: 2469], [x: 2409, y: 2457]]
TextBox[101](+padding)[score(0.664003),[x: 2665, y: 2411], [x: 3078, y: 2411], [x: 3078, y: 2469], [x: 2665, y: 2469]]
TextBox[102](+padding)[score(0.659373),[x: 1541, y: 2450], [x: 2296, y: 2415], [x: 2300, y: 2488], [x: 1544, y: 2523]]
TextBox[103](+padding)[score(0.684915),[x: 902, y: 2461], [x: 1563, y: 2438], [x: 1567, y: 2496], [x: 905, y: 2519]]
TextBox[104](+padding)[score(0.687612),[x: 3116, y: 2461], [x: 3777, y: 2446], [x: 3781, y: 2504], [x: 3119, y: 2519]]
TextBox[105](+padding)[score(0.663232),[x: 2413, y: 2461], [x: 3003, y: 2473], [x: 2999, y: 2535], [x: 2409, y: 2523]]
TextBox[106](+padding)[score(0.711507),[x: 845, y: 2527], [x: 1353, y: 2508], [x: 1356, y: 2566], [x: 849, y: 2585]]
TextBox[107](+padding)[score(0.700600),[x: 3112, y: 2523], [x: 3800, y: 2508], [x: 3804, y: 2566], [x: 3116, y: 2581]]
TextBox[108](+padding)[score(0.661670),[x: 2424, y: 2523], [x: 3082, y: 2535], [x: 3078, y: 2597], [x: 2420, y: 2585]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999999), time(2.130000ms)]
angle[1][index(1), score(0.999997), time(1.734500ms)]
angle[2][index(1), score(1.000000), time(1.656600ms)]
angle[3][index(1), score(0.900993), time(1.695800ms)]
angle[4][index(1), score(1.000000), time(1.746600ms)]
angle[5][index(1), score(1.000000), time(1.701500ms)]
angle[6][index(1), score(0.999916), time(1.670100ms)]
angle[7][index(1), score(1.000000), time(1.703200ms)]
angle[8][index(1), score(0.999995), time(1.680800ms)]
angle[9][index(1), score(1.000000), time(1.689500ms)]
angle[10][index(1), score(0.999999), time(1.684600ms)]
angle[11][index(1), score(1.000000), time(1.667800ms)]
angle[12][index(1), score(1.000000), time(1.700400ms)]
angle[13][index(1), score(1.000000), time(1.638000ms)]
angle[14][index(1), score(1.000000), time(1.841100ms)]
angle[15][index(1), score(1.000000), time(1.727200ms)]
angle[16][index(1), score(1.000000), time(1.679600ms)]
angle[17][index(1), score(1.000000), time(1.732800ms)]
angle[18][index(1), score(1.000000), time(1.716500ms)]
angle[19][index(1), score(0.999994), time(1.620600ms)]
angle[20][index(1), score(1.000000), time(1.688200ms)]
angle[21][index(1), score(0.999996), time(1.649400ms)]
angle[22][index(1), score(1.000000), time(1.620600ms)]
angle[23][index(1), score(0.717501), time(1.689400ms)]
angle[24][index(1), score(0.999871), time(1.702800ms)]
angle[25][index(1), score(1.000000), time(1.674900ms)]
angle[26][index(1), score(1.000000), time(1.669700ms)]
angle[27][index(1), score(1.000000), time(1.713300ms)]
angle[28][index(1), score(0.999999), time(1.654400ms)]
angle[29][index(1), score(1.000000), time(1.649000ms)]
angle[30][index(1), score(1.000000), time(1.653600ms)]
angle[31][index(1), score(0.999887), time(1.656300ms)]
angle[32][index(1), score(0.993583), time(1.629500ms)]
angle[33][index(1), score(1.000000), time(1.711000ms)]
angle[34][index(1), score(0.999995), time(1.693400ms)]
angle[35][index(1), score(1.000000), time(1.682700ms)]
angle[36][index(1), score(1.000000), time(1.678000ms)]
angle[37][index(1), score(1.000000), time(1.641900ms)]
angle[38][index(1), score(0.999976), time(1.643300ms)]
angle[39][index(1), score(1.000000), time(1.661400ms)]
angle[40][index(1), score(1.000000), time(1.736300ms)]
angle[41][index(1), score(1.000000), time(1.649700ms)]
angle[42][index(1), score(0.999987), time(1.663700ms)]
angle[43][index(1), score(1.000000), time(1.693100ms)]
angle[44][index(1), score(1.000000), time(1.630900ms)]
angle[45][index(1), score(1.000000), time(1.646500ms)]
angle[46][index(1), score(0.999997), time(1.635400ms)]
angle[47][index(1), score(1.000000), time(1.605500ms)]
angle[48][index(1), score(0.654064), time(1.619200ms)]
angle[49][index(1), score(1.000000), time(1.622900ms)]
angle[50][index(1), score(1.000000), time(1.606600ms)]
angle[51][index(1), score(1.000000), time(1.667800ms)]
angle[52][index(1), score(1.000000), time(1.236600ms)]
angle[53][index(1), score(1.000000), time(1.133500ms)]
angle[54][index(1), score(1.000000), time(1.111800ms)]
angle[55][index(1), score(1.000000), time(1.129300ms)]
angle[56][index(1), score(0.998619), time(1.128300ms)]
angle[57][index(1), score(0.999995), time(1.127400ms)]
angle[58][index(1), score(1.000000), time(1.112100ms)]
angle[59][index(1), score(1.000000), time(1.132000ms)]
angle[60][index(1), score(1.000000), time(1.124400ms)]
angle[61][index(1), score(1.000000), time(1.140700ms)]
angle[62][index(1), score(0.814287), time(1.140900ms)]
angle[63][index(1), score(0.998753), time(1.118300ms)]
angle[64][index(1), score(1.000000), time(1.101000ms)]
angle[65][index(1), score(0.991537), time(1.139100ms)]
angle[66][index(1), score(0.991178), time(1.118500ms)]
angle[67][index(1), score(0.999729), time(1.147600ms)]
angle[68][index(1), score(1.000000), time(1.129300ms)]
angle[69][index(1), score(1.000000), time(1.127800ms)]
angle[70][index(1), score(0.999998), time(1.130500ms)]
angle[71][index(1), score(0.999992), time(1.114800ms)]
angle[72][index(1), score(0.999999), time(1.127600ms)]
angle[73][index(1), score(0.999997), time(1.126400ms)]
angle[74][index(1), score(0.999999), time(1.124200ms)]
angle[75][index(1), score(1.000000), time(1.122900ms)]
angle[76][index(1), score(1.000000), time(1.126900ms)]
angle[77][index(1), score(0.999888), time(1.125200ms)]
angle[78][index(1), score(1.000000), time(1.125000ms)]
angle[79][index(1), score(1.000000), time(1.114300ms)]
angle[80][index(1), score(1.000000), time(1.128600ms)]
angle[81][index(1), score(0.998857), time(1.101700ms)]
angle[82][index(1), score(1.000000), time(1.131300ms)]
angle[83][index(1), score(0.999999), time(1.094400ms)]
angle[84][index(1), score(0.998934), time(1.112900ms)]
angle[85][index(1), score(1.000000), time(1.112300ms)]
angle[86][index(1), score(1.000000), time(1.128700ms)]
angle[87][index(1), score(1.000000), time(1.093100ms)]
angle[88][index(1), score(1.000000), time(1.126700ms)]
angle[89][index(1), score(0.999999), time(1.128000ms)]
angle[90][index(1), score(1.000000), time(1.124800ms)]
angle[91][index(1), score(1.000000), time(1.139800ms)]
angle[92][index(1), score(0.999929), time(1.126000ms)]
angle[93][index(1), score(1.000000), time(1.127200ms)]
angle[94][index(1), score(0.997598), time(1.127400ms)]
angle[95][index(1), score(1.000000), time(1.136500ms)]
angle[96][index(1), score(1.000000), time(1.123700ms)]
angle[97][index(1), score(1.000000), time(1.125700ms)]
angle[98][index(1), score(1.000000), time(1.129400ms)]
angle[99][index(1), score(1.000000), time(1.127500ms)]
angle[100][index(1), score(0.999998), time(1.097000ms)]
angle[101][index(1), score(1.000000), time(1.106300ms)]
angle[102][index(1), score(0.999734), time(1.124600ms)]
angle[103][index(1), score(0.999999), time(1.125100ms)]
angle[104][index(1), score(1.000000), time(1.125100ms)]
angle[105][index(1), score(1.000000), time(1.120900ms)]
angle[106][index(1), score(1.000000), time(1.113800ms)]
angle[107][index(1), score(1.000000), time(1.128500ms)]
angle[108][index(1), score(1.000000), time(1.122800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0]()通过碘缺乏对人类危害的全貌，)
textScores[0]{0.925279 ,0.969626 ,0.999853 ,0.940486 ,0.999938 ,0.999994 ,0.999796 ,0.998038 ,0.995398 ,0.999973 ,0.999694 ,0.999993 ,0.998496 ,0.99897 ,0.99848}
crnnTime[0](15.680200ms)
textLine[1](怎么过下去？她只能对着天空无奈)
textScores[1]{0.999418 ,0.99997 ,0.99994 ,0.999981 ,0.999985 ,0.973366 ,0.999901 ,0.999993 ,0.999879 ,0.99998 ,0.997083 ,0.810916 ,0.958978 ,0.993015 ,0.937107}
crnnTime[1](13.272000ms)
textLine[2](世界卫生组织的)
textScores[2]{0.999998 ,0.999935 ,0.999783 ,0.999793 ,0.999846 ,0.999999 ,0.99999}
crnnTime[2](8.727400ms)
textLine[3](离与生命科学的研究，为地方性甲)
textScores[3]{0.686467 ,0.999984 ,0.981721 ,0.999996 ,0.999844 ,0.999997 ,0.999979 ,0.99981 ,0.999925 ,0.999921 ,0.999938 ,0.99995 ,0.999892 ,0.998732 ,0.999752}
crnnTime[3](12.944500ms)
textLine[4](地长叹: "老天为什么这么不公，灾)
textScores[4]{0.999817 ,0.99984 ,0.980643 ,0.986737 ,0.598983 ,0.964182 ,0.999999 ,0.98831 ,0.999931 ,0.999984 ,0.999989 ,0.999999 ,0.999996 ,0.999919 ,0.99999 ,0.998954 ,0.999906}
crnnTime[4](14.410800ms)
textLine[5](研究业已证明:确缺乏)
textScores[5]{0.999992 ,0.997398 ,0.999995 ,0.991311 ,0.999941 ,0.999999 ,0.998785 ,0.607753 ,0.999993 ,0.999775}
crnnTime[5](9.948800ms)
textLine[6](难都降于我！”)
textScores[6]{0.997591 ,0.999339 ,0.996166 ,0.999211 ,0.999993 ,0.86309 ,0.998195}
crnnTime[6](10.535500ms)
textLine[7](#腺肿、地方性克汀病这一古老的)
textScores[7]{0.387969 ,0.985314 ,0.991229 ,0.99999 ,0.999994 ,0.99883 ,0.996181 ,0.996613 ,0.87447 ,0.999711 ,0.999851 ,0.998421 ,0.841838 ,0.999419 ,0.999998}
crnnTime[7](14.734500ms)
textLine[8](病(IDD)是日前已知的)
textScores[8]{0.998754 ,0.997979 ,0.995637 ,0.999736 ,0.998987 ,0.999014 ,0.999995 ,0.786605 ,0.999992 ,0.999064 ,0.999971 ,0.999999}
crnnTime[8](10.374000ms)
textLine[9](病种以新的命名1DD。中国残联)
textScores[9]{0.98401 ,0.999424 ,0.996469 ,0.999939 ,0.999987 ,0.999895 ,0.999993 ,0.929318 ,0.987775 ,0.999909 ,0.945262 ,0.999992 ,0.999995 ,0.999917 ,0.999894}
crnnTime[9](15.035900ms)
textLine[10](在湖北大别山的一个D重病)
textScores[10]{0.999926 ,0.524226 ,0.999879 ,0.999984 ,0.990522 ,0.999934 ,0.999982 ,0.999968 ,1 ,0.996642 ,0.999357 ,0.999928}
crnnTime[10](12.861900ms)
textLine[11](导致人类智力障碍的)
textScores[11]{0.999844 ,0.995663 ,0.999928 ,0.95077 ,0.997111 ,0.999949 ,0.991737 ,0.999942 ,0.999993}
crnnTime[11](10.292800ms)
textLine[12](区，全村120户人家，几乎家家有呆)
textScores[12]{0.999942 ,0.943551 ,0.999923 ,0.999819 ,0.99986 ,0.999964 ,0.999354 ,0.999035 ,0.997509 ,0.999951 ,0.603523 ,0.999623 ,0.999684 ,0.99999 ,0.999986 ,0.999997 ,0.902285}
crnnTime[12](13.999700ms)
textLine[13](提供的数字表明:全国现有智力残)
textScores[13]{0.781639 ,0.999434 ,0.999989 ,0.999846 ,0.708674 ,0.995547 ,0.999917 ,0.864768 ,0.999864 ,0.999896 ,0.999953 ,0.999993 ,0.999932 ,0.998096 ,0.60071}
crnnTime[13](14.397800ms)
textLine[14](傻人。在这块被楼饮寒繁衍生息的)
textScores[14]{0.988882 ,0.996825 ,0.971998 ,0.999968 ,0.999499 ,0.987933 ,0.78679 ,0.637146 ,0.930021 ,0.805287 ,0.994312 ,0.703062 ,0.998272 ,0.99975 ,0.999996}
crnnTime[14](12.632000ms)
textLine[15](疾人1017万，其中.80%以上是因为)
textScores[15]{0.414669 ,0.987608 ,0.999853 ,0.997031 ,0.999909 ,0.999263 ,0.930334 ,0.809262 ,0.998129 ,0.999636 ,0.72484 ,0.999938 ,0.999723 ,0.999999 ,0.999897 ,0.999433 ,0.999967 ,0.999608 ,0.999922}
crnnTime[15](14.893400ms)
textLine[16](主要原因。)
textScores[16]{0.999701 ,0.999017 ,0.999186 ,0.998705 ,0.998925}
crnnTime[16](6.210300ms)
textLine[17](，国家每年倾注大批扶贫物)
textScores[17]{0.998175 ,0.997642 ,0.996334 ,0.999798 ,0.999844 ,0.963866 ,0.981143 ,0.999854 ,0.994602 ,0.763357 ,0.965784 ,0.999463}
crnnTime[17](11.914600ms)
textLine[18](缺而造成的，碘，被当代科学家誉)
textScores[18]{0.504175 ,0.998666 ,0.909991 ,0.999528 ,0.999996 ,0.991121 ,0.997038 ,0.90991 ,0.999047 ,1 ,0.999834 ,0.999599 ,0.999991 ,0.999991 ,0.966037}
crnnTime[18](14.879800ms)
textLine[19](，年复一年的教访，始终无)
textScores[19]{0.98364 ,0.868865 ,0.9797 ,0.999642 ,0.999538 ,0.999995 ,0.380574 ,0.942561 ,0.995109 ,0.941505 ,0.997457 ,0.997444}
crnnTime[19](9.274400ms)
textLine[20](为智力的元素。)
textScores[20]{0.998508 ,0.99478 ,0.999861 ,1 ,0.999883 ,0.990554 ,0.998255}
crnnTime[20](14.108900ms)
textLine[21](然而，在那被红、蓝两色牢牢圈)
textScores[21]{0.766009 ,0.999201 ,0.790379 ,0.999977 ,0.999996 ,0.999871 ,0.999111 ,0.999954 ,0.963158 ,0.999481 ,0.999981 ,0.999574 ,0.999883 ,0.994428}
crnnTime[21](12.534500ms)
textLine[22](法使他们摆脱贫困。)
textScores[22]{0.989743 ,0.982914 ,0.999975 ,0.999987 ,0.995431 ,0.996972 ,0.975744 ,0.987503 ,0.883062}
crnnTime[22](10.109300ms)
textLine[23](1DD)
textScores[23]{0.559333 ,0.965394 ,0.994807}
crnnTime[23](3.697200ms)
textLine[24](这是一件听来荒诞、却又确确)
textScores[24]{0.999375 ,0.999996 ,0.999146 ,0.999906 ,0.999801 ,0.999576 ,0.839632 ,0.650029 ,0.997966 ,0.999934 ,0.999194 ,0.999309 ,0.99998}
crnnTime[24](12.076200ms)
textLine[25](住的地方，由于缺少这个智力的元)
textScores[25]{0.972461 ,0.999793 ,0.999996 ,0.999943 ,0.999823 ,0.999909 ,0.999241 ,0.999987 ,0.999998 ,0.999766 ,0.999999 ,0.999735 ,0.999799 ,0.999997 ,0.998825}
crnnTime[25](15.337900ms)
textLine[26](实实发生过的真事:在湖北省襄樊)
textScores[26]{0.998045 ,0.999004 ,0.999417 ,0.998505 ,0.999992 ,0.999987 ,0.999004 ,0.999938 ,0.980664 ,0.999088 ,0.945248 ,0.999981 ,0.999776 ,0.953715 ,0.899374}
crnnTime[26](17.334300ms)
textLine[27](素，展现在人们面前的却是一个难)
textScores[27]{0.904449 ,0.999827 ,0.890355 ,0.998399 ,0.987652 ,0.999828 ,0.999989 ,0.999991 ,0.999992 ,0.999754 ,0.999999 ,0.999994 ,0.999942 ,0.999983 ,0.999508}
crnnTime[27](17.181000ms)
textLine[28](市某重病区的一个村庄，要选一名)
textScores[28]{0.999518 ,0.659597 ,0.999629 ,0.997121 ,0.999932 ,0.999908 ,0.99997 ,1 ,0.999808 ,0.886025 ,0.998032 ,0.99673 ,0.996458 ,0.999891 ,0.999984}
crnnTime[28](12.483900ms)
textLine[29](日根象的世界。)
textScores[29]{0.367944 ,0.907952 ,0.992684 ,0.999472 ,0.999858 ,0.999926 ,0.998787}
crnnTime[29](7.648600ms)
textLine[30](精明的人领着大伙致富，挑来挑去)
textScores[30]{0.96628 ,0.999697 ,0.999926 ,0.999789 ,0.999451 ,0.977231 ,0.999202 ,0.987202 ,0.997262 ,0.98554 ,0.999878 ,0.997008 ,0.99339 ,0.999478 ,0.99049}
crnnTime[30](12.998200ms)
textLine[31](，四川巫溪具黄家乡曾有个远近)
textScores[31]{0.56757 ,0.99967 ,0.943184 ,0.995198 ,0.457924 ,0.719995 ,0.995864 ,0.969215 ,0.999968 ,0.994761 ,0.999999 ,0.999549 ,0.999452 ,0.999943}
crnnTime[31](17.335200ms)
textLine[32](胡钱)
textScores[32]{0.113856 ,0.294661}
crnnTime[32](3.360700ms)
textLine[33](一个人，他只能从1数到)
textScores[33]{0.957871 ,0.999997 ,0.985438 ,0.999977 ,0.999993 ,0.999985 ,0.999984 ,0.983172 ,0.99454 ,0.978834 ,1}
crnnTime[33](11.059600ms)
textLine[34](鼠名的巧木匠叫易才金，他打的家)
textScores[34]{0.305392 ,0.998104 ,0.999952 ,0.996943 ,0.943376 ,0.999488 ,0.999902 ,0.999886 ,0.999927 ,0.999012 ,0.998926 ,0.999987 ,0.999849 ,0.999942 ,0.999872}
crnnTime[34](14.983500ms)
textLine[35](，靠这样的智力水平，这个村庄什)
textScores[35]{0.6523 ,0.999753 ,0.999999 ,0.99993 ,0.999996 ,0.999801 ,0.995502 ,0.999366 ,0.996717 ,0.938691 ,0.999962 ,0.999967 ,0.999716 ,0.951059 ,0.999379}
crnnTime[35](13.581400ms)
textLine[36](具犹如大城市家具展销会上的展品)
textScores[36]{0.998289 ,0.921418 ,0.947908 ,0.994873 ,0.998979 ,0.855931 ,0.999975 ,0.999953 ,0.988933 ,0.999779 ,0.999902 ,0.999994 ,0.999987 ,0.986735 ,0.99082}
crnnTime[36](15.530000ms)
textLine[37](么时候才能摆脱贫困呢？)
textScores[37]{0.999308 ,0.999829 ,0.989951 ,0.999978 ,0.999965 ,0.995015 ,0.999661 ,0.991514 ,0.954697 ,0.999909 ,0.835632}
crnnTime[37](10.760700ms)
textLine[38](，而因此获得的丰厚的收)
textScores[38]{0.997836 ,0.999653 ,0.997527 ,0.999995 ,0.999838 ,0.999872 ,0.999999 ,0.999768 ,0.999206 ,0.999994 ,0.999956}
crnnTime[38](11.698800ms)
textLine[39](四川广元市市长痛心)
textScores[39]{0.998059 ,0.956758 ,0.999211 ,0.995472 ,0.999864 ,0.999928 ,0.999882 ,0.993352 ,0.999948}
crnnTime[39](10.431800ms)
textLine[40](曾使他的全家日子过得红红火)
textScores[40]{0.96899 ,0.998109 ,0.999999 ,0.999971 ,0.999804 ,0.999997 ,0.998108 ,0.999871 ,0.999951 ,0.997641 ,0.999958 ,0.999927 ,0.999943}
crnnTime[40](14.011600ms)
textLine[41](元有18万残疾人,IDD)
textScores[41]{0.998318 ,0.999995 ,0.999971 ,0.99998 ,0.970895 ,0.999863 ,0.996007 ,0.997575 ,0.596474 ,0.948831 ,0.894095 ,0.999867}
crnnTime[41](9.911200ms)
textLine[42](而如今，站在我们面前的易才)
textScores[42]{0.999144 ,0.994422 ,0.99094 ,0.999052 ,0.981784 ,0.999979 ,0.999995 ,0.999971 ,0.994672 ,0.999976 ,0.999983 ,0.971026 ,0.999996}
crnnTime[42](12.178600ms)
textLine[43](金,却是瘦骨瞬，满是皱纹的脸庞)
textScores[43]{0.672069 ,0.994561 ,0.999973 ,0.999325 ,0.889609 ,0.999949 ,0.464486 ,0.99544 ,0.988975 ,0.999975 ,0.999976 ,0.994573 ,0.999991 ,0.999996 ,0.918225}
crnnTime[43](14.129600ms)
textLine[44](上篇来自病区的报告)
textScores[44]{0.999985 ,0.999845 ,0.998785 ,0.999957 ,0.999914 ,0.999956 ,0.999999 ,0.999574 ,0.998598}
crnnTime[44](9.541600ms)
textLine[45](F面附着近乎人头大的甲状腺，)
textScores[45]{0.717451 ,0.990727 ,0.999528 ,0.998944 ,0.99998 ,0.999779 ,0.999086 ,0.999936 ,0.998867 ,0.999996 ,0.99997 ,0.999973 ,0.998682 ,0.999597}
crnnTime[45](13.891100ms)
textLine[46](-活动就气喘嘘嘘，)
textScores[46]{0.991784 ,0.993761 ,0.999954 ,0.999929 ,0.999889 ,0.993771 ,0.831524 ,0.966971 ,0.999543}
crnnTime[46](8.644200ms)
textLine[47](吃起饭来很费)
textScores[47]{0.982768 ,0.99987 ,0.988623 ,0.999929 ,0.999884 ,0.830925}
crnnTime[47](6.998700ms)
textLine[48](-刻门梦列未元*用)
textScores[48]{0.476443 ,0.0555875 ,0.593765 ,0.179796 ,0.688652 ,0.226532 ,0.589158 ,0.107117 ,0.126277}
crnnTime[48](7.064400ms)
textLine[49](让我们先记住这个英)
textScores[49]{0.999739 ,1 ,0.999996 ,0.999947 ,0.999996 ,0.963939 ,0.999996 ,0.999989 ,0.99989}
crnnTime[49](9.688700ms)
textLine[50](但由于人员)
textScores[50]{0.999723 ,0.999755 ,0.999563 ,0.999175 ,0.999994}
crnnTime[50](6.356600ms)
textLine[51](勤，昔日的巧木匠如今已丧失了劳)
textScores[51]{0.596819 ,0.90463 ,0.968342 ,0.995748 ,0.999986 ,0.999989 ,0.953381 ,0.999742 ,0.999753 ,0.999892 ,0.997504 ,0.999561 ,0.999949 ,0.999984 ,0.999578}
crnnTime[51](18.571900ms)
textLine[52](上排在第53 位，对于人类它却是必)
textScores[52]{0.999947 ,0.997601 ,0.999755 ,0.999839 ,0.999997 ,0.999088 ,0.69087 ,0.99993 ,0.99999 ,0.999916 ,0.999026 ,0.999181 ,0.999651 ,0.99993 ,0.999986 ,0.998725 ,0.987511}
crnnTime[52](16.815400ms)
textLine[53](文缩写的确缺乏病的符号，因为世)
textScores[53]{0.998771 ,0.934978 ,1 ,0.999996 ,0.346366 ,0.998649 ,0.998087 ,0.999735 ,0.999746 ,0.999139 ,0.988281 ,0.999963 ,0.999912 ,1 ,0.940168}
crnnTime[53](13.764100ms)
textLine[54](我们只能卖原料和加)
textScores[54]{0.999993 ,0.999996 ,0.999999 ,0.99999 ,0.999709 ,0.999849 ,0.999612 ,0.997259 ,0.999792}
crnnTime[54](9.708100ms)
textLine[55](不可少的。说它必不可少,是因为人)
textScores[55]{0.999956 ,0.999926 ,0.999971 ,0.999999 ,0.99826 ,0.999999 ,0.996425 ,0.999988 ,0.999884 ,0.999035 ,0.999994 ,0.877723 ,0.999616 ,0.904309 ,0.999939 ,0.985382}
crnnTime[55](13.061900ms)
textLine[56](界上还没有任何一种微量元素的缺)
textScores[56]{0.999674 ,0.999994 ,0.999839 ,0.96815 ,0.999999 ,0.999949 ,0.999992 ,0.999948 ,0.999996 ,0.971803 ,0.998937 ,0.99293 ,0.868352 ,0.999999 ,0.99858}
crnnTime[56](13.685400ms)
textLine[57](工一些初级产品。好的资源产不出)
textScores[57]{0.999965 ,0.999757 ,0.999995 ,0.998208 ,0.999857 ,0.994265 ,0.9977 ,0.827372 ,0.999824 ,0.999998 ,0.996716 ,0.998856 ,0.781609 ,0.999997 ,0.999992}
crnnTime[57](14.156200ms)
textLine[58](产,日子也重新陷入贫困。)
textScores[58]{0.958426 ,0.879321 ,0.953897 ,0.999941 ,0.99999 ,0.999989 ,0.999994 ,0.99993 ,0.990517 ,0.997809 ,0.956192 ,0.974696}
crnnTime[58](10.773200ms)
textLine[59](体的发育、生长、遗传等代谢过程与)
textScores[59]{0.999744 ,0.999998 ,0.999619 ,0.998659 ,0.993953 ,0.999943 ,0.99952 ,0.996878 ,0.996433 ,0.999998 ,0.999981 ,0.999539 ,0.999963 ,0.999951 ,0.999656 ,0.999665}
crnnTime[59](14.230400ms)
textLine[60](，会像碘缺乏那样产生广泛的、今)
textScores[60]{0.954891 ,0.998631 ,0.999814 ,0.455685 ,0.999992 ,0.997719 ,0.999995 ,0.999619 ,0.987336 ,0.999801 ,0.99991 ,0.911512 ,0.999995 ,0.999422 ,0.563361}
crnnTime[60](13.792300ms)
textLine[61](好的效益啊。)
textScores[61]{0.999469 ,0.999881 ,0.999113 ,0.998635 ,0.999038 ,0.998281}
crnnTime[61](7.253700ms)
textLine[62](它有密切的关系。说它微量，是因为)
textScores[62]{0.865384 ,0.999933 ,0.915376 ,0.998281 ,0.99983 ,0.988756 ,0.977097 ,0.809506 ,0.999952 ,0.982993 ,0.949068 ,0.994153 ,0.344068 ,0.983673 ,0.626095 ,0.976397}
crnnTime[62](11.278900ms)
textLine[63](在IDD病区，最为可怜的就是)
textScores[63]{0.99986 ,0.554685 ,0.996782 ,0.998582 ,0.999736 ,0.999994 ,0.999954 ,0.999989 ,0.999998 ,0.999699 ,0.999874 ,0.999982 ,0.999764 ,0.999999}
crnnTime[63](11.846000ms)
textLine[64](人痛心的恶果，)
textScores[64]{0.997045 ,0.996983 ,0.999299 ,0.999999 ,0.986899 ,0.987053 ,0.484043}
crnnTime[64](6.732800ms)
textLine[65](R兰华村人。34 岁的她，看起来比她)
textScores[65]{0.195152 ,0.977049 ,0.719062 ,0.999768 ,0.998271 ,0.945089 ,0.999939 ,0.999958 ,0.640177 ,0.999391 ,0.99996 ,0.985877 ,0.885424 ,0.999992 ,0.999944 ,0.999984 ,0.999997 ,0.999295}
crnnTime[65](13.913900ms)
textLine[66](人的一生所需量仅仅为一小两勺)
textScores[66]{0.98386 ,0.999744 ,0.99544 ,0.998647 ,0.999218 ,0.829238 ,0.972938 ,0.993356 ,0.95975 ,0.997528 ,0.975359 ,0.999898 ,0.318641 ,0.79879}
crnnTime[66](10.711000ms)
textLine[67](面对卫生部地病司全国 IDD 病)
textScores[67]{0.999813 ,0.999997 ,0.994672 ,0.999972 ,0.999751 ,0.999996 ,0.999968 ,0.999022 ,0.999973 ,0.999841 ,0.542273 ,0.875589 ,0.992254 ,0.999379 ,0.544244 ,0.998719}
crnnTime[67](14.458000ms)
textLine[68](那些患病的孩子们了。他们中的许)
textScores[68]{0.999992 ,0.999912 ,0.987381 ,0.99997 ,0.99998 ,0.999981 ,0.999995 ,0.999998 ,0.999996 ,0.987318 ,1 ,0.999998 ,0.999191 ,0.999968 ,0.999997}
crnnTime[68](15.032200ms)
textLine[69](实际年龄还要大十几岁。记者见)
textScores[69]{0.979553 ,0.997654 ,0.999754 ,0.748175 ,0.999631 ,0.99989 ,0.999284 ,0.999738 ,0.998737 ,0.999987 ,0.999978 ,0.999994 ,0.989301 ,0.999897}
crnnTime[69](17.386800ms)
textLine[70](区分布图，960万平方公里的中国版)
textScores[70]{0.999974 ,0.999999 ,0.999977 ,0.999731 ,0.524453 ,0.999942 ,0.989811 ,0.999276 ,0.998336 ,0.9985 ,0.999991 ,0.999975 ,0.999986 ,0.999995 ,0.999998 ,0.999995 ,0.999994}
crnnTime[70](21.293500ms)
textLine[71](每日仅需100150微克，)
textScores[71]{0.99993 ,0.969149 ,0.997642 ,0.999352 ,0.9986 ,0.998809 ,0.99843 ,0.999884 ,0.999997 ,0.997299 ,0.995272 ,0.976975 ,0.853727}
crnnTime[71](13.084400ms)
textLine[72](多人外表虽然和正常人一样，但由)
textScores[72]{0.999482 ,0.99857 ,0.999974 ,0.986509 ,0.998587 ,0.998555 ,0.999193 ,0.999995 ,0.911023 ,0.99656 ,0.999818 ,0.999012 ,0.999679 ,0.999955 ,0.997842}
crnnTime[72](17.441300ms)
textLine[73](了她和她9岁的大儿子.她6岁的)
textScores[73]{0.988444 ,0.869744 ,0.999288 ,0.61859 ,0.984055 ,0.978868 ,0.999987 ,0.999907 ,0.999869 ,0.898579 ,0.551369 ,0.999957 ,0.999831 ,0.999924 ,0.999998}
crnnTime[73](21.085600ms)
textLine[74](随着科学的发展，人们发现贾)
textScores[74]{0.999569 ,0.995751 ,0.998389 ,0.999985 ,0.999999 ,0.998079 ,0.998789 ,0.999833 ,0.997905 ,0.999993 ,0.872499 ,0.999653 ,0.11305}
crnnTime[74](15.571400ms)
textLine[75](，密密麻麻地分布着红色和蓝)
textScores[75]{0.999999 ,0.989212 ,0.99335 ,0.993965 ,0.98217 ,0.999998 ,0.999996 ,0.999969 ,0.999758 ,0.999933 ,0.998436 ,0.999393 ,0.998326}
crnnTime[75](16.429900ms)
textLine[76](于在胎儿期和婴儿期轻度缺魂，影)
textScores[76]{0.988683 ,0.999989 ,0.982983 ,0.999994 ,0.996311 ,0.995676 ,0.98824 ,0.999966 ,0.994118 ,0.99664 ,0.935957 ,0.999674 ,0.279215 ,0.999746 ,0.949918}
crnnTime[76](20.653700ms)
textLine[77](子正在市聋哑中心治疗。当记)
textScores[77]{0.999324 ,0.999951 ,0.999827 ,0.999986 ,0.961555 ,0.998667 ,0.999995 ,0.999999 ,0.710138 ,0.999815 ,0.966115 ,0.999998 ,0.999995}
crnnTime[77](18.903900ms)
textLine[78](缺乏对机体造成的危害像一条)
textScores[78]{0.999949 ,0.999902 ,0.999332 ,0.999973 ,0.999853 ,0.998822 ,0.999768 ,0.999998 ,1 ,0.9997 ,0.999959 ,0.99992 ,0.999996}
crnnTime[78](16.957400ms)
textLine[79](红色代表新病区,蓝色代)
textScores[79]{0.999917 ,0.999943 ,0.999919 ,0.999672 ,0.999898 ,0.999981 ,0.999976 ,0.789338 ,0.996834 ,0.999768 ,0.999891}
crnnTime[79](12.114900ms)
textLine[80](响了大脑发育，上学念书特别费劲，)
textScores[80]{0.996994 ,0.999994 ,0.99984 ,0.992351 ,0.999918 ,0.995217 ,0.999976 ,0.999989 ,0.999999 ,0.999922 ,0.999994 ,0.949163 ,0.99992 ,0.939237 ,0.999993 ,0.997147}
crnnTime[80](17.131500ms)
textLine[81](色的圆圈。)
textScores[81]{0.999093 ,0.999783 ,0.992393 ,0.74669 ,0.913905}
crnnTime[81](8.141700ms)
textLine[82](她的大儿子几岁时，他只是嘿)
textScores[82]{0.967085 ,0.999996 ,0.999837 ,0.997845 ,0.99439 ,0.999861 ,0.999991 ,0.999999 ,0.999994 ,1 ,0.999962 ,0.999925 ,0.902278}
crnnTime[82](20.864400ms)
textLine[83](一的疾病形)
textScores[83]{0.991326 ,0.999985 ,0.999971 ,0.999506 ,0.713328}
crnnTime[83](7.640600ms)
textLine[84](红蓝圆圈覆盖了除上海)
textScores[84]{0.999664 ,0.92934 ,0.998132 ,0.994844 ,0.9713 ,0.98915 ,0.999996 ,0.999144 ,0.999926 ,0.999838}
crnnTime[84](14.975200ms)
textLine[85](谱带"，表现出纷繁不)
textScores[85]{0.910434 ,0.999564 ,0.949162 ,0.99991 ,0.99814 ,0.99995 ,0.999945 ,0.999402 ,0.99758 ,0.999979}
crnnTime[85](12.277400ms)
textLine[86](再努力成绩也不会好。)
textScores[86]{0.999976 ,0.999722 ,0.996701 ,0.999548 ,0.999912 ,0.999993 ,0.999974 ,0.99987 ,0.999531 ,0.985563}
crnnTime[86](17.931800ms)
textLine[87](表老病区。)
textScores[87]{0.991764 ,0.999999 ,0.999988 ,0.999877 ,0.924412}
crnnTime[87](6.961800ms)
textLine[88](笑。为了给两个儿子治病,她舍)
textScores[88]{0.997986 ,0.998125 ,0.999998 ,0.999998 ,0.999977 ,0.999995 ,0.999998 ,0.999966 ,0.999653 ,0.978855 ,0.999896 ,0.849072 ,0.999971 ,0.999875}
crnnTime[88](18.548300ms)
textLine[89](式，包括导致流产、早产、死产及留)
textScores[89]{0.998424 ,0.996775 ,0.988683 ,0.82595 ,0.99999 ,0.990763 ,0.839343 ,0.997564 ,0.965594 ,0.996431 ,0.999236 ,0.941248 ,0.997153 ,0.994315 ,0.998769 ,0.130159}
crnnTime[89](12.162100ms)
textLine[90](以外的29个省、自治区、直辖市的)
textScores[90]{0.999974 ,1 ,0.999999 ,0.99602 ,0.985436 ,0.999997 ,0.999466 ,0.999757 ,0.999953 ,0.997768 ,0.999964 ,0.999764 ,0.996213 ,0.983787 ,0.999999 ,0.999997}
crnnTime[90](13.417200ms)
textLine[91](坐落在川陕公路旁的赤化镇在)
textScores[91]{0.99832 ,0.986797 ,0.954679 ,0.997432 ,0.993162 ,0.999332 ,0.999486 ,0.983941 ,0.999999 ,0.996716 ,0.969718 ,0.869918 ,0.680358}
crnnTime[91](14.666000ms)
textLine[92](稿吃，舍不得穿，跑遍了县、市的)
textScores[92]{0.297023 ,0.999665 ,0.995994 ,0.991603 ,0.999994 ,0.99992 ,0.999822 ,0.984818 ,0.999894 ,0.979698 ,0.999997 ,0.991574 ,0.998802 ,0.999977 ,0.999997}
crnnTime[92](13.687300ms)
textLine[93](发育不全、智力低下、先天睛形等)
textScores[93]{0.999963 ,0.999126 ,0.999992 ,0.999949 ,0.998876 ,0.999947 ,0.996372 ,0.999915 ,0.999996 ,0.99337 ,0.999991 ,0.930331 ,0.328446 ,0.998937 ,0.999916}
crnnTime[93](14.927700ms)
textLine[94](1762个县(旗).26856个乡镇,标明)
textScores[94]{0.99986 ,0.999208 ,0.999091 ,0.99937 ,0.999971 ,0.998368 ,0.996443 ,0.977484 ,0.954919 ,0.726999 ,0.999582 ,0.999516 ,0.999878 ,0.999985 ,0.999211 ,0.999322 ,0.994824 ,0.997524 ,0.988042 ,0.999969 ,0.999336}
crnnTime[94](14.282900ms)
textLine[95](中国革命历史上曾有过辉煌的一)
textScores[95]{0.999932 ,0.99999 ,0.998353 ,0.999991 ,0.999902 ,0.999731 ,0.999978 ,0.953341 ,0.999486 ,0.999992 ,0.989937 ,0.928563 ,0.999676 ,0.661762}
crnnTime[95](14.824800ms)
textLine[96](知医院.大夫指着她那已是1度肿)
textScores[96]{0.609698 ,0.8748 ,0.992939 ,0.410253 ,0.999035 ,0.998136 ,0.999819 ,0.999554 ,0.99959 ,0.999987 ,0.999797 ,0.999993 ,0.957747 ,0.856789 ,0.999364}
crnnTime[96](13.516900ms)
textLine[97](系列亲代和子代的各种机能障碍，)
textScores[97]{0.99982 ,0.999991 ,0.961182 ,0.99965 ,0.999277 ,0.999605 ,0.999077 ,0.999999 ,0.99962 ,0.99994 ,0.999996 ,0.999192 ,0.975586 ,0.984961 ,0.703355}
crnnTime[97](13.394300ms)
textLine[98](我国有4亿同胞正处在碘缺乏病)
textScores[98]{0.999997 ,0.999764 ,0.999985 ,0.999857 ,0.998249 ,0.999969 ,0.997349 ,0.999884 ,0.999997 ,0.99977 ,0.948774 ,0.999982 ,0.999992 ,0.999955}
crnnTime[98](15.380300ms)
textLine[99](页，1935年工农红军第四军在这里)
textScores[99]{0.999775 ,0.998914 ,0.999492 ,0.999864 ,0.996848 ,0.999222 ,0.999987 ,0.999988 ,0.99936 ,0.999818 ,0.994688 ,0.999929 ,0.994611 ,0.995312 ,0.999464 ,0.997187 ,0.999978}
crnnTime[99](14.823800ms)
textLine[100](刘粗脖子说，)
textScores[100]{0.444859 ,0.785741 ,0.999459 ,0.999741 ,0.999989 ,0.51697}
crnnTime[100](6.847100ms)
textLine[101](孩子都是在妊振中)
textScores[101]{0.999865 ,0.996694 ,0.999877 ,0.999997 ,0.999566 ,0.848496 ,0.677064 ,0.999943}
crnnTime[101](9.648900ms)
textLine[102](1987年，澳大利亚的赫特泽博士学)
textScores[102]{0.995206 ,0.998711 ,0.986123 ,0.999989 ,0.976897 ,0.982588 ,0.842561 ,0.99727 ,0.998913 ,0.986124 ,0.999996 ,0.899098 ,0.999679 ,0.534722 ,0.992791 ,0.939843 ,0.455901}
crnnTime[102](13.120000ms)
textLine[103](，ID正蚕食着我中华民族的智)
textScores[103]{0.999108 ,0.790362 ,0.999699 ,0.999933 ,0.996122 ,0.999946 ,0.8486 ,0.999996 ,0.999608 ,0.999847 ,0.999938 ,0.999957 ,0.999968 ,0.999951}
crnnTime[103](14.503100ms)
textLine[104](建立了中华苏维埃共和国赤化具。)
textScores[104]{0.998709 ,0.999857 ,0.514293 ,0.999722 ,0.999669 ,0.999307 ,0.984863 ,0.940607 ,0.997392 ,0.999864 ,0.970374 ,0.99826 ,0.954763 ,0.92249 ,0.797164}
crnnTime[104](14.189700ms)
textLine[105](锦造成的,现代医学无法医治、)
textScores[105]{0.112169 ,0.891035 ,0.998931 ,0.999998 ,0.514699 ,0.999728 ,0.99982 ,0.999946 ,0.999993 ,0.99994 ,0.964636 ,0.999502 ,0.992577 ,0.615025}
crnnTime[105](12.013500ms)
textLine[106](慧,阻碍着现代化的步伐。)
textScores[106]{0.962938 ,0.627189 ,0.997392 ,0.986584 ,0.999294 ,0.999967 ,0.999931 ,0.999864 ,0.999999 ,0.999998 ,0.953558 ,0.701232}
crnnTime[106](11.387700ms)
textLine[107](几十年过去了，如今这里却是DD)
textScores[107]{0.998745 ,0.999968 ,0.999999 ,0.999996 ,0.999997 ,1 ,0.999953 ,0.994307 ,0.998191 ,0.999975 ,0.999887 ,0.999847 ,0.999045 ,0.991176 ,0.999758}
crnnTime[107](15.050500ms)
textLine[108](傻，小儿子哑，这日子叫郭连英)
textScores[108]{0.673564 ,0.611718 ,0.999827 ,0.997581 ,0.998894 ,0.993937 ,0.779551 ,0.999989 ,0.997935 ,0.999956 ,0.999743 ,0.999562 ,0.938787 ,0.997395}
crnnTime[108](13.730900ms)
=====End detect=====
FullDetectTime(3124.201400ms)
)通过碘缺乏对人类危害的全貌，
怎么过下去？她只能对着天空无奈
世界卫生组织的
离与生命科学的研究，为地方性甲
地长叹: "老天为什么这么不公，灾
研究业已证明:确缺乏
难都降于我！”
#腺肿、地方性克汀病这一古老的
病(IDD)是日前已知的
病种以新的命名1DD。中国残联
在湖北大别山的一个D重病
导致人类智力障碍的
区，全村120户人家，几乎家家有呆
提供的数字表明:全国现有智力残
傻人。在这块被楼饮寒繁衍生息的
疾人1017万，其中.80%以上是因为
主要原因。
，国家每年倾注大批扶贫物
缺而造成的，碘，被当代科学家誉
，年复一年的教访，始终无
为智力的元素。
然而，在那被红、蓝两色牢牢圈
法使他们摆脱贫困。
1DD
这是一件听来荒诞、却又确确
住的地方，由于缺少这个智力的元
实实发生过的真事:在湖北省襄樊
素，展现在人们面前的却是一个难
市某重病区的一个村庄，要选一名
日根象的世界。
精明的人领着大伙致富，挑来挑去
，四川巫溪具黄家乡曾有个远近
胡钱
一个人，他只能从1数到
鼠名的巧木匠叫易才金，他打的家
，靠这样的智力水平，这个村庄什
具犹如大城市家具展销会上的展品
么时候才能摆脱贫困呢？
，而因此获得的丰厚的收
四川广元市市长痛心
曾使他的全家日子过得红红火
元有18万残疾人,IDD
而如今，站在我们面前的易才
金,却是瘦骨瞬，满是皱纹的脸庞
上篇来自病区的报告
F面附着近乎人头大的甲状腺，
-活动就气喘嘘嘘，
吃起饭来很费
-刻门梦列未元*用
让我们先记住这个英
但由于人员
勤，昔日的巧木匠如今已丧失了劳
上排在第53 位，对于人类它却是必
文缩写的确缺乏病的符号，因为世
我们只能卖原料和加
不可少的。说它必不可少,是因为人
界上还没有任何一种微量元素的缺
工一些初级产品。好的资源产不出
产,日子也重新陷入贫困。
体的发育、生长、遗传等代谢过程与
，会像碘缺乏那样产生广泛的、今
好的效益啊。
它有密切的关系。说它微量，是因为
在IDD病区，最为可怜的就是
人痛心的恶果，
R兰华村人。34 岁的她，看起来比她
人的一生所需量仅仅为一小两勺
面对卫生部地病司全国 IDD 病
那些患病的孩子们了。他们中的许
实际年龄还要大十几岁。记者见
区分布图，960万平方公里的中国版
每日仅需100150微克，
多人外表虽然和正常人一样，但由
了她和她9岁的大儿子.她6岁的
随着科学的发展，人们发现贾
，密密麻麻地分布着红色和蓝
于在胎儿期和婴儿期轻度缺魂，影
子正在市聋哑中心治疗。当记
缺乏对机体造成的危害像一条
红色代表新病区,蓝色代
响了大脑发育，上学念书特别费劲，
色的圆圈。
她的大儿子几岁时，他只是嘿
一的疾病形
红蓝圆圈覆盖了除上海
谱带"，表现出纷繁不
再努力成绩也不会好。
表老病区。
笑。为了给两个儿子治病,她舍
式，包括导致流产、早产、死产及留
以外的29个省、自治区、直辖市的
坐落在川陕公路旁的赤化镇在
稿吃，舍不得穿，跑遍了县、市的
发育不全、智力低下、先天睛形等
1762个县(旗).26856个乡镇,标明
中国革命历史上曾有过辉煌的一
知医院.大夫指着她那已是1度肿
系列亲代和子代的各种机能障碍，
我国有4亿同胞正处在碘缺乏病
页，1935年工农红军第四军在这里
刘粗脖子说，
孩子都是在妊振中
1987年，澳大利亚的赫特泽博士学
，ID正蚕食着我中华民族的智
建立了中华苏维埃共和国赤化具。
锦造成的,现代医学无法医治、
慧,阻碍着现代化的步伐。
几十年过去了，如今这里却是DD
傻，小儿子哑，这日子叫郭连英

