=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4185,sh:2715,dw:1120,dh:704,0.267622,0.259300)
---------- step: dbNet getTextBoxes ----------
dbNetTime(285.264800ms)
TextBox[0](+padding)[score(0.675045),[x: 2410, y: 308], [x: 3108, y: 300], [x: 3112, y: 362], [x: 2413, y: 370]]
TextBox[1](+padding)[score(0.684443),[x: 3161, y: 300], [x: 3837, y: 312], [x: 3833, y: 370], [x: 3157, y: 358]]
TextBox[2](+padding)[score(0.684466),[x: 2406, y: 366], [x: 3116, y: 354], [x: 3120, y: 428], [x: 2410, y: 439]]
TextBox[3](+padding)[score(0.708931),[x: 3157, y: 358], [x: 3844, y: 370], [x: 3841, y: 439], [x: 3153, y: 428]]
TextBox[4](+padding)[score(0.693990),[x: 1573, y: 385], [x: 2290, y: 354], [x: 2294, y: 435], [x: 1576, y: 466]]
TextBox[5](+padding)[score(0.684795),[x: 822, y: 424], [x: 1550, y: 389], [x: 1554, y: 462], [x: 825, y: 497]]
TextBox[6](+padding)[score(0.678677),[x: 2410, y: 431], [x: 3112, y: 424], [x: 3116, y: 485], [x: 2413, y: 493]]
TextBox[7](+padding)[score(0.695637),[x: 3157, y: 416], [x: 3848, y: 431], [x: 3844, y: 501], [x: 3153, y: 485]]
TextBox[8](+padding)[score(0.708791),[x: 1584, y: 458], [x: 2197, y: 424], [x: 2200, y: 493], [x: 1588, y: 528]]
TextBox[9](+padding)[score(0.689405),[x: 825, y: 493], [x: 1550, y: 458], [x: 1554, y: 520], [x: 829, y: 555]]
TextBox[10](+padding)[score(0.695865),[x: 2600, y: 493], [x: 3116, y: 493], [x: 3116, y: 551], [x: 2600, y: 551]]
TextBox[11](+padding)[score(0.682733),[x: 3153, y: 485], [x: 3826, y: 497], [x: 3822, y: 555], [x: 3149, y: 543]]
TextBox[12](+padding)[score(0.644083),[x: 1789, y: 505], [x: 2286, y: 493], [x: 2290, y: 555], [x: 1793, y: 566]]
TextBox[13](+padding)[score(0.655525),[x: 2421, y: 505], [x: 2611, y: 505], [x: 2611, y: 551], [x: 2421, y: 551]]
TextBox[14](+padding)[score(0.603476),[x: 1666, y: 524], [x: 1797, y: 524], [x: 1797, y: 574], [x: 1666, y: 574]]
TextBox[15](+padding)[score(0.695839),[x: 829, y: 559], [x: 1546, y: 520], [x: 1550, y: 590], [x: 833, y: 628]]
TextBox[16](+padding)[score(0.696073),[x: 2615, y: 555], [x: 3120, y: 555], [x: 3120, y: 613], [x: 2615, y: 613]]
TextBox[17](+padding)[score(0.682041),[x: 3157, y: 547], [x: 3841, y: 559], [x: 3837, y: 620], [x: 3153, y: 609]]
TextBox[18](+padding)[score(0.666445),[x: 2421, y: 566], [x: 2600, y: 566], [x: 2600, y: 617], [x: 2421, y: 617]]
TextBox[19](+padding)[score(0.669528),[x: 1584, y: 578], [x: 2286, y: 547], [x: 2290, y: 617], [x: 1588, y: 647]]
TextBox[20](+padding)[score(0.718339),[x: 926, y: 628], [x: 1554, y: 597], [x: 1558, y: 655], [x: 930, y: 686]]
TextBox[21](+padding)[score(0.680565),[x: 2410, y: 613], [x: 3127, y: 597], [x: 3131, y: 671], [x: 2413, y: 686]]
TextBox[22](+padding)[score(0.694221),[x: 3161, y: 613], [x: 3605, y: 613], [x: 3605, y: 671], [x: 3161, y: 671]]
TextBox[23](+padding)[score(0.660294),[x: 1588, y: 640], [x: 2294, y: 609], [x: 2298, y: 678], [x: 1591, y: 709]]
TextBox[24](+padding)[score(0.623087),[x: 844, y: 644], [x: 949, y: 644], [x: 949, y: 682], [x: 844, y: 682]]
TextBox[25](+padding)[score(0.663473),[x: 3209, y: 663], [x: 3844, y: 674], [x: 3841, y: 744], [x: 3206, y: 732]]
TextBox[26](+padding)[score(0.702963),[x: 833, y: 694], [x: 1558, y: 663], [x: 1561, y: 732], [x: 837, y: 763]]
TextBox[27](+padding)[score(0.643889),[x: 2413, y: 678], [x: 3123, y: 659], [x: 3127, y: 728], [x: 2417, y: 748]]
TextBox[28](+padding)[score(0.705380),[x: 1920, y: 690], [x: 2298, y: 678], [x: 2301, y: 740], [x: 1924, y: 752]]
TextBox[29](+padding)[score(0.625529),[x: 1595, y: 698], [x: 1916, y: 686], [x: 1920, y: 759], [x: 1599, y: 771]]
TextBox[30](+padding)[score(0.704205),[x: 3161, y: 728], [x: 3844, y: 736], [x: 3841, y: 798], [x: 3157, y: 790]]
TextBox[31](+padding)[score(0.667501),[x: 2413, y: 740], [x: 3120, y: 732], [x: 3123, y: 794], [x: 2417, y: 802]]
TextBox[32](+padding)[score(0.663260),[x: 1296, y: 748], [x: 1558, y: 748], [x: 1558, y: 806], [x: 1296, y: 806]]
TextBox[33](+padding)[score(0.642156),[x: 1595, y: 763], [x: 2301, y: 732], [x: 2305, y: 802], [x: 1599, y: 833]]
TextBox[34](+padding)[score(0.678744),[x: 837, y: 767], [x: 1300, y: 744], [x: 1304, y: 813], [x: 840, y: 836]]
TextBox[35](+padding)[score(0.710146),[x: 3157, y: 786], [x: 3848, y: 798], [x: 3844, y: 867], [x: 3153, y: 856]]
TextBox[36](+padding)[score(0.665106),[x: 2413, y: 806], [x: 3120, y: 794], [x: 3123, y: 856], [x: 2417, y: 867]]
TextBox[37](+padding)[score(0.714616),[x: 1909, y: 813], [x: 2301, y: 802], [x: 2305, y: 860], [x: 1913, y: 871]]
TextBox[38](+padding)[score(0.656169),[x: 1296, y: 813], [x: 1569, y: 813], [x: 1569, y: 875], [x: 1296, y: 875]]
TextBox[39](+padding)[score(0.711083),[x: 840, y: 836], [x: 1315, y: 813], [x: 1319, y: 875], [x: 844, y: 898]]
TextBox[40](+padding)[score(0.634172),[x: 1606, y: 833], [x: 1916, y: 817], [x: 1920, y: 875], [x: 1610, y: 890]]
TextBox[41](+padding)[score(0.704591),[x: 3161, y: 852], [x: 3841, y: 863], [x: 3837, y: 925], [x: 3157, y: 913]]
TextBox[42](+padding)[score(0.644347),[x: 1603, y: 887], [x: 2301, y: 856], [x: 2305, y: 925], [x: 1606, y: 956]]
TextBox[43](+padding)[score(0.684519),[x: 2425, y: 875], [x: 3056, y: 867], [x: 3060, y: 917], [x: 2428, y: 925]]
TextBox[44](+padding)[score(0.692613),[x: 844, y: 906], [x: 1569, y: 875], [x: 1573, y: 933], [x: 848, y: 964]]
TextBox[45](+padding)[score(0.696475),[x: 3164, y: 913], [x: 3844, y: 921], [x: 3841, y: 983], [x: 3161, y: 975]]
TextBox[46](+padding)[score(0.689804),[x: 1711, y: 940], [x: 2305, y: 917], [x: 2309, y: 987], [x: 1715, y: 1010]]
TextBox[47](+padding)[score(0.677681),[x: 2413, y: 929], [x: 3120, y: 921], [x: 3123, y: 994], [x: 2417, y: 1002]]
TextBox[48](+padding)[score(0.640289),[x: 844, y: 967], [x: 1573, y: 933], [x: 1576, y: 1006], [x: 848, y: 1041]]
TextBox[49](+padding)[score(0.668144),[x: 3161, y: 975], [x: 3848, y: 983], [x: 3844, y: 1045], [x: 3157, y: 1037]]
TextBox[50](+padding)[score(0.698346),[x: 1610, y: 1010], [x: 2305, y: 979], [x: 2309, y: 1048], [x: 1614, y: 1079]]
TextBox[51](+padding)[score(0.692843),[x: 2417, y: 998], [x: 3112, y: 991], [x: 3116, y: 1052], [x: 2421, y: 1060]]
TextBox[52](+padding)[score(0.661683),[x: 844, y: 1033], [x: 1517, y: 1002], [x: 1520, y: 1072], [x: 848, y: 1102]]
TextBox[53](+padding)[score(0.661812),[x: 3168, y: 1045], [x: 3844, y: 1045], [x: 3844, y: 1102], [x: 3168, y: 1102]]
TextBox[54](+padding)[score(0.701835),[x: 1920, y: 1060], [x: 2298, y: 1048], [x: 2301, y: 1110], [x: 1924, y: 1122]]
TextBox[55](+padding)[score(0.704578),[x: 2421, y: 1060], [x: 3082, y: 1052], [x: 3086, y: 1114], [x: 2425, y: 1122]]
TextBox[56](+padding)[score(0.669975),[x: 941, y: 1095], [x: 1490, y: 1072], [x: 1494, y: 1129], [x: 945, y: 1153]]
TextBox[57](+padding)[score(0.661239),[x: 3168, y: 1106], [x: 3744, y: 1106], [x: 3744, y: 1164], [x: 3168, y: 1164]]
TextBox[58](+padding)[score(0.727624),[x: 1928, y: 1122], [x: 2301, y: 1110], [x: 2305, y: 1168], [x: 1931, y: 1180]]
TextBox[59](+padding)[score(0.616563),[x: 855, y: 1156], [x: 1576, y: 1122], [x: 1580, y: 1191], [x: 859, y: 1226]]
TextBox[60](+padding)[score(0.622205),[x: 1625, y: 1145], [x: 1909, y: 1129], [x: 1913, y: 1176], [x: 1629, y: 1191]]
TextBox[61](+padding)[score(0.675650),[x: 2496, y: 1149], [x: 2865, y: 1149], [x: 2865, y: 1222], [x: 2496, y: 1222]]
TextBox[62](+padding)[score(0.653044),[x: 3164, y: 1160], [x: 3848, y: 1160], [x: 3848, y: 1230], [x: 3164, y: 1230]]
TextBox[63](+padding)[score(0.693512),[x: 1629, y: 1195], [x: 2309, y: 1168], [x: 2312, y: 1230], [x: 1632, y: 1257]]
TextBox[64](+padding)[score(0.627437),[x: 859, y: 1207], [x: 1561, y: 1183], [x: 1565, y: 1264], [x: 863, y: 1288]]
TextBox[65](+padding)[score(0.723105),[x: 2615, y: 1226], [x: 2978, y: 1226], [x: 2978, y: 1295], [x: 2615, y: 1295]]
TextBox[66](+padding)[score(0.642079),[x: 3161, y: 1222], [x: 3534, y: 1230], [x: 3531, y: 1291], [x: 3157, y: 1284]]
TextBox[67](+padding)[score(0.710805),[x: 1621, y: 1257], [x: 2283, y: 1226], [x: 2286, y: 1295], [x: 1625, y: 1326]]
TextBox[68](+padding)[score(0.661535),[x: 1106, y: 1268], [x: 1442, y: 1257], [x: 1446, y: 1318], [x: 1109, y: 1330]]
TextBox[69](+padding)[score(0.617687),[x: 3243, y: 1280], [x: 3751, y: 1288], [x: 3747, y: 1349], [x: 3239, y: 1342]]
TextBox[70](+padding)[score(0.664147),[x: 1020, y: 1334], [x: 1588, y: 1307], [x: 1591, y: 1376], [x: 1023, y: 1403]]
TextBox[71](+padding)[score(0.684911),[x: 2496, y: 1326], [x: 3120, y: 1315], [x: 3123, y: 1372], [x: 2499, y: 1384]]
TextBox[72](+padding)[score(0.713005),[x: 1774, y: 1342], [x: 2193, y: 1326], [x: 2197, y: 1396], [x: 1778, y: 1411]]
TextBox[73](+padding)[score(0.633899),[x: 1005, y: 1399], [x: 1588, y: 1369], [x: 1591, y: 1438], [x: 1008, y: 1469]]
TextBox[74](+padding)[score(0.711683),[x: 2525, y: 1380], [x: 3131, y: 1380], [x: 3131, y: 1450], [x: 2525, y: 1450]]
TextBox[75](+padding)[score(0.619123),[x: 3157, y: 1411], [x: 3841, y: 1403], [x: 3844, y: 1465], [x: 3161, y: 1473]]
TextBox[76](+padding)[score(0.650397),[x: 1726, y: 1438], [x: 2320, y: 1411], [x: 2324, y: 1480], [x: 1730, y: 1507]]
TextBox[77](+padding)[score(0.672023),[x: 1068, y: 1457], [x: 1591, y: 1434], [x: 1595, y: 1496], [x: 1072, y: 1519]]
TextBox[78](+padding)[score(0.678909),[x: 2533, y: 1442], [x: 3131, y: 1442], [x: 3131, y: 1511], [x: 2533, y: 1511]]
TextBox[79](+padding)[score(0.619140),[x: 3284, y: 1473], [x: 3844, y: 1461], [x: 3848, y: 1523], [x: 3288, y: 1534]]
TextBox[80](+padding)[score(0.681949),[x: 2043, y: 1492], [x: 2320, y: 1480], [x: 2324, y: 1538], [x: 2047, y: 1550]]
TextBox[81](+padding)[score(0.650479),[x: 878, y: 1531], [x: 1591, y: 1496], [x: 1595, y: 1558], [x: 881, y: 1592]]
TextBox[82](+padding)[score(0.691765),[x: 2436, y: 1504], [x: 3135, y: 1504], [x: 3135, y: 1573], [x: 2436, y: 1573]]
TextBox[83](+padding)[score(0.646217),[x: 3157, y: 1527], [x: 3560, y: 1534], [x: 3557, y: 1596], [x: 3153, y: 1588]]
TextBox[84](+padding)[score(0.684023),[x: 2096, y: 1550], [x: 2327, y: 1550], [x: 2327, y: 1608], [x: 2096, y: 1608]]
TextBox[85](+padding)[score(0.615494),[x: 1789, y: 1565], [x: 2118, y: 1550], [x: 2122, y: 1608], [x: 1793, y: 1623]]
TextBox[86](+padding)[score(0.637338),[x: 874, y: 1588], [x: 1599, y: 1554], [x: 1603, y: 1623], [x: 878, y: 1658]]
TextBox[87](+padding)[score(0.693624),[x: 2428, y: 1569], [x: 3131, y: 1561], [x: 3135, y: 1623], [x: 2432, y: 1631]]
TextBox[88](+padding)[score(0.672920),[x: 1972, y: 1615], [x: 2324, y: 1604], [x: 2327, y: 1666], [x: 1976, y: 1677]]
TextBox[89](+padding)[score(0.630068),[x: 1636, y: 1635], [x: 1999, y: 1619], [x: 2002, y: 1677], [x: 1640, y: 1693]]
TextBox[90](+padding)[score(0.632942),[x: 986, y: 1642], [x: 1606, y: 1615], [x: 1610, y: 1689], [x: 990, y: 1716]]
TextBox[91](+padding)[score(0.710324),[x: 2432, y: 1635], [x: 3034, y: 1635], [x: 3034, y: 1693], [x: 2432, y: 1693]]
TextBox[92](+padding)[score(0.682849),[x: 1950, y: 1677], [x: 2324, y: 1658], [x: 2327, y: 1727], [x: 1954, y: 1747]]
TextBox[93](+padding)[score(0.638245),[x: 1655, y: 1700], [x: 1961, y: 1681], [x: 1965, y: 1743], [x: 1659, y: 1762]]
TextBox[94](+padding)[score(0.677374),[x: 964, y: 1708], [x: 1614, y: 1677], [x: 1617, y: 1747], [x: 967, y: 1777]]
TextBox[95](+padding)[score(0.650834),[x: 2488, y: 1693], [x: 3120, y: 1685], [x: 3123, y: 1747], [x: 2492, y: 1754]]
TextBox[96](+padding)[score(0.678790),[x: 1999, y: 1739], [x: 2327, y: 1727], [x: 2331, y: 1785], [x: 2002, y: 1797]]
TextBox[97](+padding)[score(0.647257),[x: 990, y: 1770], [x: 1610, y: 1739], [x: 1614, y: 1808], [x: 993, y: 1839]]
TextBox[98](+padding)[score(0.623248),[x: 1674, y: 1754], [x: 1984, y: 1735], [x: 1987, y: 1804], [x: 1677, y: 1824]]
TextBox[99](+padding)[score(0.642731),[x: 2432, y: 1750], [x: 3131, y: 1750], [x: 3131, y: 1820], [x: 2432, y: 1820]]
TextBox[100](+padding)[score(0.676244),[x: 1950, y: 1804], [x: 2327, y: 1785], [x: 2331, y: 1843], [x: 1954, y: 1862]]
TextBox[101](+padding)[score(0.673515),[x: 2440, y: 1820], [x: 3007, y: 1820], [x: 3007, y: 1878], [x: 2440, y: 1878]]
TextBox[102](+padding)[score(0.622126),[x: 881, y: 1839], [x: 1524, y: 1804], [x: 1528, y: 1878], [x: 885, y: 1912]]
TextBox[103](+padding)[score(0.698497),[x: 1928, y: 1870], [x: 2335, y: 1847], [x: 2339, y: 1905], [x: 1931, y: 1928]]
TextBox[104](+padding)[score(0.657591),[x: 1647, y: 1881], [x: 1928, y: 1866], [x: 1931, y: 1928], [x: 1651, y: 1943]]
TextBox[105](+padding)[score(0.670723),[x: 1083, y: 1889], [x: 1614, y: 1870], [x: 1617, y: 1932], [x: 1087, y: 1951]]
TextBox[106](+padding)[score(0.611538),[x: 2443, y: 1878], [x: 3123, y: 1878], [x: 3123, y: 1935], [x: 2443, y: 1935]]
TextBox[107](+padding)[score(0.703262),[x: 1965, y: 1928], [x: 2335, y: 1905], [x: 2339, y: 1966], [x: 1969, y: 1989]]
TextBox[108](+padding)[score(0.675742),[x: 978, y: 1959], [x: 1610, y: 1928], [x: 1614, y: 1989], [x: 982, y: 2020]]
TextBox[109](+padding)[score(0.662765),[x: 1655, y: 1943], [x: 1961, y: 1932], [x: 1965, y: 1989], [x: 1659, y: 2001]]
TextBox[110](+padding)[score(0.641634),[x: 2443, y: 1935], [x: 3135, y: 1935], [x: 3135, y: 2005], [x: 2443, y: 2005]]
TextBox[111](+padding)[score(0.724102),[x: 2062, y: 1986], [x: 2331, y: 1978], [x: 2335, y: 2028], [x: 2066, y: 2036]]
TextBox[112](+padding)[score(0.672185),[x: 1655, y: 2005], [x: 2058, y: 1989], [x: 2062, y: 2051], [x: 1659, y: 2067]]
TextBox[113](+padding)[score(0.660217),[x: 2447, y: 1997], [x: 3019, y: 1997], [x: 3019, y: 2055], [x: 2447, y: 2055]]
TextBox[114](+padding)[score(0.610531),[x: 956, y: 2024], [x: 1539, y: 1997], [x: 1543, y: 2059], [x: 960, y: 2086]]
TextBox[115](+padding)[score(0.680997),[x: 1659, y: 2067], [x: 2290, y: 2028], [x: 2294, y: 2097], [x: 1662, y: 2136]]
TextBox[116](+padding)[score(0.611380),[x: 1446, y: 2067], [x: 1617, y: 2067], [x: 1617, y: 2117], [x: 1446, y: 2117]]
TextBox[117](+padding)[score(0.672985),[x: 2443, y: 2055], [x: 2996, y: 2063], [x: 2993, y: 2124], [x: 2440, y: 2117]]
TextBox[118](+padding)[score(0.630372),[x: 941, y: 2082], [x: 1472, y: 2055], [x: 1475, y: 2124], [x: 945, y: 2151]]
TextBox[119](+padding)[score(0.668390),[x: 1875, y: 2113], [x: 2335, y: 2086], [x: 2339, y: 2155], [x: 1879, y: 2182]]
TextBox[120](+padding)[score(0.652985),[x: 2447, y: 2121], [x: 3135, y: 2121], [x: 3135, y: 2190], [x: 2447, y: 2190]]
TextBox[121](+padding)[score(0.672071),[x: 2055, y: 2171], [x: 2335, y: 2155], [x: 2339, y: 2217], [x: 2058, y: 2232]]
TextBox[122](+padding)[score(0.637006),[x: 1756, y: 2186], [x: 2058, y: 2175], [x: 2062, y: 2232], [x: 1759, y: 2244]]
TextBox[123](+padding)[score(0.653242),[x: 900, y: 2209], [x: 1617, y: 2171], [x: 1621, y: 2240], [x: 904, y: 2279]]
TextBox[124](+padding)[score(0.658032),[x: 2451, y: 2186], [x: 3135, y: 2186], [x: 3135, y: 2244], [x: 2451, y: 2244]]
TextBox[125](+padding)[score(0.682344),[x: 2055, y: 2229], [x: 2342, y: 2213], [x: 2346, y: 2283], [x: 2058, y: 2298]]
TextBox[126](+padding)[score(0.664798),[x: 1771, y: 2244], [x: 2088, y: 2236], [x: 2092, y: 2298], [x: 1774, y: 2306]]
TextBox[127](+padding)[score(0.642002),[x: 2451, y: 2248], [x: 3127, y: 2240], [x: 3131, y: 2302], [x: 2454, y: 2310]]
TextBox[128](+padding)[score(0.663877),[x: 900, y: 2275], [x: 1621, y: 2244], [x: 1625, y: 2306], [x: 904, y: 2337]]
TextBox[129](+padding)[score(0.691180),[x: 3400, y: 2263], [x: 3856, y: 2256], [x: 3859, y: 2317], [x: 3404, y: 2325]]
TextBox[130](+padding)[score(0.668816),[x: 1674, y: 2317], [x: 2339, y: 2271], [x: 2342, y: 2340], [x: 1677, y: 2387]]
TextBox[131](+padding)[score(0.652865),[x: 2451, y: 2298], [x: 3078, y: 2310], [x: 3075, y: 2379], [x: 2447, y: 2367]]
TextBox[132](+padding)[score(0.628901),[x: 904, y: 2329], [x: 1550, y: 2306], [x: 1554, y: 2375], [x: 907, y: 2398]]
TextBox[133](+padding)[score(0.602244),[x: 3172, y: 2333], [x: 3542, y: 2325], [x: 3546, y: 2387], [x: 3176, y: 2394]]
TextBox[134](+padding)[score(0.655295),[x: 1674, y: 2375], [x: 2342, y: 2333], [x: 2346, y: 2402], [x: 1677, y: 2445]]
TextBox[135](+padding)[score(0.639175),[x: 2454, y: 2367], [x: 3138, y: 2367], [x: 3138, y: 2437], [x: 2454, y: 2437]]
TextBox[136](+padding)[score(0.664757),[x: 952, y: 2383], [x: 1640, y: 2356], [x: 1644, y: 2437], [x: 956, y: 2464]]
TextBox[137](+padding)[score(0.675242),[x: 3546, y: 2383], [x: 3859, y: 2383], [x: 3859, y: 2441], [x: 3546, y: 2441]]
TextBox[138](+padding)[score(0.686293),[x: 1674, y: 2437], [x: 2342, y: 2394], [x: 2346, y: 2464], [x: 1677, y: 2506]]
TextBox[139](+padding)[score(0.696105),[x: 919, y: 2464], [x: 1636, y: 2429], [x: 1640, y: 2487], [x: 922, y: 2522]]
TextBox[140](+padding)[score(0.624939),[x: 2458, y: 2437], [x: 3135, y: 2437], [x: 3135, y: 2495], [x: 2458, y: 2495]]
TextBox[141](+padding)[score(0.632459),[x: 1681, y: 2506], [x: 2148, y: 2479], [x: 2152, y: 2537], [x: 1685, y: 2564]]
TextBox[142](+padding)[score(0.661114),[x: 922, y: 2526], [x: 1636, y: 2491], [x: 1640, y: 2549], [x: 926, y: 2583]]
TextBox[143](+padding)[score(0.708994),[x: 1767, y: 2560], [x: 2342, y: 2522], [x: 2346, y: 2591], [x: 1771, y: 2630]]
TextBox[144](+padding)[score(0.683106),[x: 922, y: 2587], [x: 1640, y: 2553], [x: 1644, y: 2610], [x: 926, y: 2645]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.967200ms)]
angle[1][index(1), score(1.000000), time(1.169800ms)]
angle[2][index(1), score(1.000000), time(1.138700ms)]
angle[3][index(1), score(0.999918), time(1.131300ms)]
angle[4][index(1), score(0.999987), time(1.130300ms)]
angle[5][index(1), score(1.000000), time(1.140700ms)]
angle[6][index(1), score(1.000000), time(1.137900ms)]
angle[7][index(1), score(0.999746), time(1.130400ms)]
angle[8][index(1), score(1.000000), time(1.152000ms)]
angle[9][index(1), score(1.000000), time(1.185700ms)]
angle[10][index(1), score(1.000000), time(1.127600ms)]
angle[11][index(1), score(1.000000), time(1.129600ms)]
angle[12][index(1), score(1.000000), time(1.118400ms)]
angle[13][index(1), score(1.000000), time(1.099700ms)]
angle[14][index(1), score(0.999886), time(1.090800ms)]
angle[15][index(1), score(0.999985), time(1.126500ms)]
angle[16][index(1), score(1.000000), time(1.118800ms)]
angle[17][index(1), score(0.999998), time(1.127700ms)]
angle[18][index(1), score(0.999999), time(1.093400ms)]
angle[19][index(1), score(1.000000), time(1.129300ms)]
angle[20][index(1), score(1.000000), time(1.128700ms)]
angle[21][index(1), score(1.000000), time(1.125700ms)]
angle[22][index(1), score(1.000000), time(1.117500ms)]
angle[23][index(1), score(1.000000), time(1.153000ms)]
angle[24][index(1), score(0.999992), time(1.412300ms)]
angle[25][index(1), score(0.999973), time(1.131400ms)]
angle[26][index(1), score(0.999997), time(1.134500ms)]
angle[27][index(1), score(1.000000), time(1.129600ms)]
angle[28][index(1), score(1.000000), time(1.124200ms)]
angle[29][index(1), score(0.976321), time(1.103900ms)]
angle[30][index(1), score(0.999997), time(1.134500ms)]
angle[31][index(1), score(0.999997), time(1.131000ms)]
angle[32][index(1), score(0.999911), time(1.101900ms)]
angle[33][index(1), score(0.999323), time(1.130500ms)]
angle[34][index(1), score(1.000000), time(1.136600ms)]
angle[35][index(1), score(0.999906), time(1.130200ms)]
angle[36][index(1), score(0.999973), time(1.132400ms)]
angle[37][index(1), score(1.000000), time(1.142700ms)]
angle[38][index(1), score(1.000000), time(1.160800ms)]
angle[39][index(1), score(1.000000), time(1.123300ms)]
angle[40][index(1), score(1.000000), time(1.106400ms)]
angle[41][index(1), score(1.000000), time(1.133600ms)]
angle[42][index(1), score(0.999998), time(1.130100ms)]
angle[43][index(1), score(1.000000), time(1.133500ms)]
angle[44][index(1), score(1.000000), time(1.138500ms)]
angle[45][index(1), score(0.999999), time(1.128800ms)]
angle[46][index(1), score(0.999999), time(1.125800ms)]
angle[47][index(1), score(0.997657), time(1.128300ms)]
angle[48][index(1), score(1.000000), time(1.130500ms)]
angle[49][index(1), score(1.000000), time(1.131600ms)]
angle[50][index(1), score(1.000000), time(1.129600ms)]
angle[51][index(1), score(1.000000), time(1.139600ms)]
angle[52][index(1), score(0.995593), time(1.113300ms)]
angle[53][index(1), score(1.000000), time(1.120800ms)]
angle[54][index(1), score(1.000000), time(1.097500ms)]
angle[55][index(1), score(1.000000), time(1.120100ms)]
angle[56][index(1), score(1.000000), time(1.109300ms)]
angle[57][index(1), score(1.000000), time(1.109600ms)]
angle[58][index(1), score(1.000000), time(1.099500ms)]
angle[59][index(1), score(0.998533), time(1.113600ms)]
angle[60][index(1), score(1.000000), time(1.092600ms)]
angle[61][index(1), score(0.999993), time(1.106100ms)]
angle[62][index(1), score(1.000000), time(1.118300ms)]
angle[63][index(1), score(1.000000), time(1.115600ms)]
angle[64][index(1), score(0.911288), time(1.111200ms)]
angle[65][index(1), score(0.999987), time(1.122000ms)]
angle[66][index(1), score(1.000000), time(1.101200ms)]
angle[67][index(1), score(0.999999), time(1.112400ms)]
angle[68][index(1), score(1.000000), time(1.092500ms)]
angle[69][index(1), score(0.999999), time(1.108200ms)]
angle[70][index(1), score(0.999997), time(1.106000ms)]
angle[71][index(1), score(0.999903), time(1.115500ms)]
angle[72][index(1), score(1.000000), time(1.100200ms)]
angle[73][index(1), score(0.999995), time(1.110900ms)]
angle[74][index(1), score(1.000000), time(1.110100ms)]
angle[75][index(1), score(1.000000), time(1.118900ms)]
angle[76][index(1), score(1.000000), time(1.106800ms)]
angle[77][index(1), score(1.000000), time(1.105500ms)]
angle[78][index(1), score(0.999867), time(1.108000ms)]
angle[79][index(1), score(1.000000), time(1.110200ms)]
angle[80][index(1), score(0.999998), time(1.101200ms)]
angle[81][index(1), score(1.000000), time(1.124100ms)]
angle[82][index(1), score(0.999996), time(1.117100ms)]
angle[83][index(1), score(1.000000), time(1.098700ms)]
angle[84][index(1), score(0.999997), time(1.086800ms)]
angle[85][index(1), score(1.000000), time(1.094200ms)]
angle[86][index(1), score(1.000000), time(1.116200ms)]
angle[87][index(1), score(1.000000), time(1.117000ms)]
angle[88][index(1), score(1.000000), time(1.098100ms)]
angle[89][index(1), score(1.000000), time(1.096000ms)]
angle[90][index(1), score(0.997745), time(1.107100ms)]
angle[91][index(1), score(1.000000), time(1.114200ms)]
angle[92][index(1), score(0.999999), time(1.095700ms)]
angle[93][index(1), score(1.000000), time(1.095200ms)]
angle[94][index(1), score(1.000000), time(1.163500ms)]
angle[95][index(1), score(1.000000), time(1.118500ms)]
angle[96][index(1), score(1.000000), time(1.094100ms)]
angle[97][index(1), score(1.000000), time(1.111200ms)]
angle[98][index(1), score(1.000000), time(1.089600ms)]
angle[99][index(1), score(1.000000), time(1.111300ms)]
angle[100][index(1), score(1.000000), time(1.097400ms)]
angle[101][index(1), score(1.000000), time(1.110900ms)]
angle[102][index(1), score(0.999999), time(1.110400ms)]
angle[103][index(1), score(1.000000), time(1.098100ms)]
angle[104][index(1), score(1.000000), time(1.089100ms)]
angle[105][index(1), score(0.982055), time(1.106500ms)]
angle[106][index(1), score(1.000000), time(1.117700ms)]
angle[107][index(1), score(1.000000), time(1.100700ms)]
angle[108][index(1), score(1.000000), time(1.114100ms)]
angle[109][index(1), score(1.000000), time(1.112400ms)]
angle[110][index(1), score(1.000000), time(1.122800ms)]
angle[111][index(1), score(1.000000), time(1.092400ms)]
angle[112][index(1), score(1.000000), time(1.100100ms)]
angle[113][index(1), score(1.000000), time(1.110500ms)]
angle[114][index(1), score(0.999999), time(1.111100ms)]
angle[115][index(1), score(0.999997), time(1.121400ms)]
angle[116][index(1), score(1.000000), time(1.083500ms)]
angle[117][index(1), score(0.999990), time(1.111500ms)]
angle[118][index(1), score(1.000000), time(1.105800ms)]
angle[119][index(1), score(1.000000), time(1.103700ms)]
angle[120][index(1), score(0.999843), time(1.116100ms)]
angle[121][index(1), score(0.995614), time(1.090800ms)]
angle[122][index(1), score(1.000000), time(1.127900ms)]
angle[123][index(1), score(0.999505), time(1.122000ms)]
angle[124][index(1), score(1.000000), time(1.123700ms)]
angle[125][index(1), score(0.996374), time(1.088600ms)]
angle[126][index(1), score(1.000000), time(1.092300ms)]
angle[127][index(1), score(1.000000), time(1.118400ms)]
angle[128][index(1), score(0.999946), time(1.124200ms)]
angle[129][index(1), score(0.999986), time(1.110200ms)]
angle[130][index(1), score(1.000000), time(1.114700ms)]
angle[131][index(1), score(1.000000), time(1.112800ms)]
angle[132][index(1), score(0.998430), time(1.115300ms)]
angle[133][index(1), score(1.000000), time(1.094800ms)]
angle[134][index(1), score(1.000000), time(1.113700ms)]
angle[135][index(1), score(1.000000), time(1.113200ms)]
angle[136][index(1), score(0.696126), time(1.109400ms)]
angle[137][index(1), score(0.999997), time(1.112900ms)]
angle[138][index(1), score(1.000000), time(1.116600ms)]
angle[139][index(1), score(1.000000), time(1.121400ms)]
angle[140][index(1), score(0.999999), time(1.120900ms)]
angle[141][index(1), score(1.000000), time(1.103700ms)]
angle[142][index(1), score(1.000000), time(1.134600ms)]
angle[143][index(1), score(1.000000), time(1.108200ms)]
angle[144][index(1), score(1.000000), time(1.123300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](大的食盐批发市场。河北无极县自)
textScores[0]{0.987595 ,0.999828 ,0.999489 ,0.987561 ,0.992755 ,0.999563 ,0.999968 ,0.999637 ,0.997929 ,0.999548 ,0.999989 ,0.999744 ,0.806808 ,0.999855 ,0.999528}
crnnTime[0](15.920300ms)
textLine[1](三病防治的政策文件 《食盐加旗防)
textScores[1]{0.873015 ,0.985491 ,0.999801 ,0.994981 ,0.999864 ,0.99873 ,0.991466 ,0.999361 ,0.998759 ,0.764978 ,0.953666 ,0.99879 ,0.695528 ,0.999628 ,0.353337 ,0.999421}
crnnTime[1](16.002900ms)
textLine[2](发形成的盐市，有几百部汽车在这)
textScores[2]{0.999188 ,0.985284 ,0.996531 ,0.999997 ,0.961969 ,0.999899 ,0.993877 ,1 ,0.992421 ,0.997164 ,0.989661 ,0.998833 ,0.961837 ,0.99805 ,0.994685}
crnnTime[2](13.016600ms)
textLine[3](治地甲病暂行管理办法)颁布，同年)
textScores[3]{0.957015 ,0.999801 ,0.999898 ,0.999971 ,0.986966 ,0.999878 ,0.999581 ,0.999981 ,0.999977 ,0.950861 ,0.789981 ,0.542506 ,0.978817 ,0.829466 ,0.999778 ,0.98562}
crnnTime[3](12.683700ms)
textLine[4](那些孩子们呢？他们一样付出了难)
textScores[4]{0.999749 ,0.999987 ,0.999943 ,0.995648 ,0.999828 ,0.997144 ,0.948136 ,0.999713 ,0.999997 ,0.999974 ,0.992766 ,0.99614 ,0.663954 ,0.999878 ,0.97184}
crnnTime[4](11.728800ms)
textLine[5](的重病区，记者在这里见到一个身)
textScores[5]{0.999991 ,0.818505 ,0.998397 ,0.995989 ,0.999789 ,0.999989 ,0.996138 ,0.999983 ,0.999916 ,0.999945 ,0.998362 ,0.999959 ,0.999905 ,1 ,0.998967}
crnnTime[5](12.644800ms)
textLine[6](里贩运私盐，构成了相当规模的私)
textScores[6]{0.999546 ,0.798201 ,0.998924 ,0.960945 ,0.946418 ,0.999995 ,0.994301 ,0.998955 ,0.999999 ,0.999784 ,1 ,0.999944 ,0.988571 ,0.999941 ,0.737091}
crnnTime[6](14.404900ms)
textLine[7](卫生部地方病科学委员会成立，井)
textScores[7]{0.991177 ,0.995769 ,0.997598 ,0.999889 ,0.999184 ,0.975761 ,0.94018 ,0.999961 ,0.996045 ,0.999894 ,0.999687 ,0.943071 ,0.996772 ,0.992428 ,0.502509}
crnnTime[7](12.631200ms)
textLine[8](苦的努力，只是他们力不从心。)
textScores[8]{0.998466 ,0.999989 ,0.999961 ,0.976685 ,0.975025 ,0.999814 ,0.999934 ,0.999999 ,0.999854 ,0.999041 ,0.999995 ,0.997015 ,0.999098 ,0.740875}
crnnTime[8](11.707600ms)
textLine[9](材矮小的姑娘，她叫杨明静，今年15)
textScores[9]{0.988672 ,0.949699 ,0.999989 ,0.999999 ,0.989649 ,0.98108 ,0.544041 ,0.989919 ,0.999917 ,0.976507 ,0.999392 ,0.998187 ,0.946555 ,0.971766 ,0.99995 ,0.993983 ,0.999864}
crnnTime[9](14.692500ms)
textLine[10](。白花花的私盐换来一造)
textScores[10]{0.961803 ,0.905572 ,0.979798 ,0.99879 ,0.999999 ,0.999872 ,0.99955 ,0.999107 ,0.998185 ,0.999883 ,0.621602}
crnnTime[10](12.010600ms)
textLine[11](拟定了控制碘缺乏病的全国计划)
textScores[11]{0.659055 ,0.9986 ,0.993627 ,0.985178 ,0.999054 ,0.402179 ,0.999921 ,0.998773 ,0.999196 ,0.999764 ,0.999963 ,0.999357 ,0.998986 ,0.985302}
crnnTime[11](14.639600ms)
textLine[12](一个病区的群体，是比甲)
textScores[12]{0.542182 ,0.998148 ,0.997598 ,0.999812 ,0.999998 ,0.994811 ,0.999728 ,0.999927 ,0.999997 ,0.999799 ,0.851131}
crnnTime[12](11.449000ms)
textLine[13](获集散地。)
textScores[13]{0.251397 ,0.998803 ,0.955357 ,0.999994 ,0.652365}
crnnTime[13](6.561600ms)
textLine[14](这是)
textScores[14]{0.999998 ,0.999928}
crnnTime[14](4.573200ms)
textLine[15](岁了，刚上五年级。从她的班长口中)
textScores[15]{0.994671 ,0.999917 ,0.916824 ,0.979777 ,0.999829 ,0.992946 ,0.996744 ,0.994836 ,0.985843 ,0.981874 ,0.908304 ,0.999978 ,0.998941 ,0.999322 ,0.999072 ,0.999919}
crnnTime[15](13.231800ms)
textLine[16](而给国家和人民带来的)
textScores[16]{0.999612 ,0.999893 ,0.999833 ,0.999825 ,0.997779 ,0.999977 ,0.999981 ,0.998073 ,0.999486 ,0.999999}
crnnTime[16](12.036000ms)
textLine[17](到1992年，全国已有19个病区省)
textScores[17]{0.999917 ,0.99999 ,0.994423 ,0.988182 ,0.998933 ,0.999881 ,0.996476 ,0.999906 ,0.998499 ,0.76857 ,0.999981 ,0.99982 ,0.996141 ,0.999968 ,0.998176 ,0.999953 ,0.996133}
crnnTime[17](14.118100ms)
textLine[18](迭的钞票)
textScores[18]{0.648904 ,0.999988 ,0.99775 ,0.979318}
crnnTime[18](5.382700ms)
textLine[19](状腺肿、克汀病人数更多的损街者，)
textScores[19]{0.981185 ,0.920783 ,0.963798 ,0.995632 ,0.994659 ,0.81181 ,0.997738 ,0.999841 ,0.852579 ,0.999982 ,0.966544 ,0.999994 ,0.877812 ,0.532843 ,0.987228 ,0.36133}
crnnTime[19](12.938700ms)
textLine[20](，杨明静是家中的老三,哥哥姐)
textScores[20]{0.975247 ,0.999445 ,0.999458 ,0.998827 ,0.9976 ,0.999719 ,0.99994 ,0.999991 ,0.999761 ,0.999633 ,0.594422 ,0.998832 ,0.996368 ,0.931044}
crnnTime[20](13.797700ms)
textLine[21](是什么呢？这些非碗劣质盐的大量)
textScores[21]{0.999505 ,0.999915 ,0.999736 ,0.999445 ,0.986772 ,0.999921 ,0.999588 ,0.999981 ,0.643813 ,0.997217 ,0.985746 ,0.988097 ,0.999986 ,0.99922 ,0.986253}
crnnTime[21](12.342700ms)
textLine[22](达到IDD的控制标理，)
textScores[22]{0.998244 ,0.999999 ,0.96127 ,0.641187 ,0.999499 ,0.999497 ,0.990994 ,0.999935 ,0.999941 ,0.373244 ,0.552758}
crnnTime[22](10.051000ms)
textLine[23](其广泛性与未被人们所普遗认识里)
textScores[23]{0.98132 ,0.992961 ,0.724696 ,0.946317 ,0.999249 ,0.995265 ,0.996919 ,0.999908 ,0.999993 ,0.954193 ,0.978393 ,0.218418 ,0.795312 ,0.994808 ,0.627563}
crnnTime[23](12.998200ms)
textLine[24](得句，)
textScores[24]{0.914638 ,0.882346 ,0.863198}
crnnTime[24](4.524900ms)
textLine[25](1990年，世界儿童问题首脑会)
textScores[25]{0.999897 ,0.957444 ,0.727685 ,0.998837 ,0.999831 ,0.999192 ,0.999205 ,0.999989 ,0.999875 ,0.989429 ,0.7417 ,0.987704 ,0.995215 ,0.974784 ,0.999704}
crnnTime[25](11.703500ms)
textLine[26](姐都中途领学，轮到她，父母怎么也)
textScores[26]{0.996882 ,0.810189 ,0.999387 ,0.437162 ,0.319231 ,0.999843 ,0.927023 ,0.9937 ,0.999132 ,0.965946 ,0.844924 ,0.993722 ,0.999238 ,0.998081 ,0.962026 ,0.99809}
crnnTime[26](13.085500ms)
textLine[27](生产、销售，导致国家计划内的旗盐)
textScores[27]{0.998072 ,0.863946 ,0.99543 ,0.996543 ,0.978911 ,0.934083 ,0.902293 ,0.918689 ,0.999181 ,0.999891 ,0.986347 ,0.884692 ,0.994959 ,0.999834 ,0.691691 ,0.835198}
crnnTime[27](12.876400ms)
textLine[28](智力障碍与生长发)
textScores[28]{0.999095 ,0.99921 ,0.921174 ,0.990704 ,0.999999 ,0.999375 ,0.999979 ,0.998604}
crnnTime[28](8.514000ms)
textLine[29](值得引起重视，)
textScores[29]{0.996625 ,0.951052 ,0.999996 ,0.997901 ,0.999545 ,0.999057 ,0.363925}
crnnTime[29](6.297800ms)
textLine[30](议通过的《儿童生存保护和发展世)
textScores[30]{0.97129 ,0.918621 ,0.999909 ,0.999811 ,0.956088 ,0.990658 ,0.851889 ,0.999401 ,0.887228 ,0.999978 ,0.999328 ,0.999532 ,0.999529 ,0.93128 ,0.998411}
crnnTime[30](13.519700ms)
textLine[31](销不到病区，四川过去有55个老病)
textScores[31]{0.88173 ,0.999975 ,0.999987 ,0.999871 ,0.999806 ,0.757162 ,0.999474 ,0.99695 ,0.999969 ,0.999899 ,0.999989 ,0.999993 ,0.999468 ,0.99991 ,0.999996 ,0.999066}
crnnTime[31](14.372100ms)
textLine[32](杨明静学习)
textScores[32]{0.996998 ,0.997758 ,0.999806 ,0.999941 ,0.999945}
crnnTime[32](6.527100ms)
textLine[33](育障碍不同，用替代疗法，生长发育)
textScores[33]{0.886932 ,0.979141 ,0.997851 ,0.999997 ,0.99675 ,0.836781 ,0.998427 ,0.223841 ,0.999622 ,0.998579 ,0.999375 ,0.988055 ,0.998512 ,0.999741 ,0.997327 ,0.857613}
crnnTime[33](12.770900ms)
textLine[34](想墙养出个文化人来。)
textScores[34]{0.999622 ,0.482207 ,0.95739 ,0.999418 ,0.999997 ,0.999944 ,0.999988 ,0.994801 ,0.999874 ,0.820394}
crnnTime[34](9.278100ms)
textLine[35](界宜官》和《行动纲要》 中要求全世)
textScores[35]{0.782604 ,0.589116 ,0.512869 ,0.521954 ,0.998859 ,0.995884 ,0.999953 ,0.999657 ,0.874603 ,0.830741 ,0.887909 ,0.498375 ,0.9984 ,0.822482 ,0.859545 ,0.999263 ,0.99508}
crnnTime[35](12.607200ms)
textLine[36](区，而在1991年，就又发现了100)
textScores[36]{0.999733 ,0.992771 ,0.999226 ,0.999921 ,0.999861 ,0.999815 ,0.999822 ,0.998908 ,0.997491 ,0.999924 ,0.999608 ,0.999366 ,0.999641 ,0.999756 ,0.999996 ,0.999127 ,0.999637 ,0.999183}
crnnTime[36](14.831600ms)
textLine[37](而人的智力发育在)
textScores[37]{0.996472 ,0.999683 ,0.999999 ,0.999985 ,0.999503 ,0.99497 ,0.978138 ,0.999569}
crnnTime[37](9.953200ms)
textLine[38](、五年级已是)
textScores[38]{0.659547 ,0.998139 ,0.999971 ,0.994352 ,0.999405 ,0.999982}
crnnTime[38](6.822400ms)
textLine[39](非常刻苦,就是学不好。)
textScores[39]{0.999942 ,0.999371 ,0.997249 ,0.996453 ,0.674549 ,0.999853 ,0.999735 ,0.99992 ,0.999998 ,0.999971 ,0.993921}
crnnTime[39](11.080900ms)
textLine[40](可迅速赶上去)
textScores[40]{0.999961 ,0.999999 ,0.998727 ,0.999153 ,0.999993 ,0.99999}
crnnTime[40](8.377600ms)
textLine[41](界在 2000 年实现消除在碘缺乏病，)
textScores[41]{0.980294 ,0.999141 ,0.55494 ,0.999424 ,0.999566 ,0.99982 ,0.999492 ,0.826515 ,0.999819 ,0.999379 ,0.992162 ,0.990405 ,0.998309 ,0.999795 ,0.812858 ,0.999808 ,0.998985 ,0.995822 ,0.526992}
crnnTime[41](15.178900ms)
textLine[42](母体至出生后2岁前已完成了)
textScores[42]{0.991632 ,0.999738 ,0.992653 ,0.999972 ,0.999925 ,0.99568 ,0.767237 ,0.99761 ,0.991898 ,0.832072 ,0.9773 ,0.998712 ,0.937857}
crnnTime[42](14.003100ms)
textLine[43](个新病区，病区人口7100万人;)
textScores[43]{0.806866 ,0.999912 ,0.99971 ,0.999942 ,0.99676 ,0.999577 ,0.999963 ,0.99936 ,0.986893 ,0.996272 ,0.999894 ,0.999917 ,0.999845 ,0.999567 ,0.998995 ,0.698837}
crnnTime[43](17.076200ms)
textLine[44](她第二次留级，还是班上倒数三四)
textScores[44]{0.990524 ,0.999551 ,0.999505 ,0.999763 ,0.997927 ,0.999677 ,0.999884 ,0.9999 ,0.999782 ,0.997839 ,0.999985 ,0.997896 ,0.988137 ,0.999988 ,0.99895}
crnnTime[44](16.715400ms)
textLine[45](李鹏总理代表中国政府分别在上述)
textScores[45]{0.790284 ,0.984056 ,0.998034 ,0.999225 ,0.999911 ,0.97348 ,0.99998 ,0.999997 ,0.999498 ,0.999408 ,0.99963 ,0.998856 ,0.999811 ,0.999884 ,0.276866}
crnnTime[45](15.011400ms)
textLine[46](，缺琪所道成神经细胞的损伤)
textScores[46]{0.991994 ,0.982488 ,0.264452 ,0.998207 ,0.572734 ,0.998803 ,0.98617 ,0.999956 ,0.993532 ,0.99832 ,0.999944 ,0.786783 ,0.91852}
crnnTime[46](11.802000ms)
textLine[47](京怀柔县三渡河乡7一14 岁儿童抽)
textScores[47]{0.806403 ,0.99762 ,0.699379 ,0.998169 ,0.99813 ,0.229884 ,0.980659 ,0.958392 ,0.980652 ,0.750216 ,0.964774 ,0.983918 ,0.517216 ,0.999073 ,0.99995 ,0.487291 ,0.947904}
crnnTime[47](12.595800ms)
textLine[48](名。这个班一共23人，从一年级到)
textScores[48]{0.999981 ,0.436951 ,0.999984 ,1 ,0.998092 ,0.964411 ,0.995875 ,0.949402 ,0.678567 ,0.961548 ,0.982331 ,0.848313 ,0.998793 ,0.999348 ,0.998162 ,0.999991}
crnnTime[48](12.509200ms)
textLine[49](两个文件上签字，做出承诺，1991)
textScores[49]{0.99932 ,0.999976 ,0.997024 ,0.960616 ,0.999986 ,0.981438 ,0.992762 ,0.999386 ,0.998719 ,0.99992 ,0.999829 ,0.970422 ,0.828514 ,0.999353 ,0.995361 ,0.998802 ,0.93978}
crnnTime[49](14.014900ms)
textLine[50](及智力的丢失是无可普代的，不可)
textScores[50]{0.998285 ,0.999131 ,0.999755 ,0.999998 ,0.889488 ,0.937334 ,0.999995 ,0.999789 ,0.999818 ,0.363997 ,0.999722 ,0.999999 ,0.999703 ,0.999967 ,0.999531}
crnnTime[50](12.766800ms)
textLine[51](样调查，甲肿率为.8.33%山西省的)
textScores[51]{0.899883 ,0.999365 ,0.997271 ,0.56667 ,0.999823 ,0.951492 ,0.982259 ,0.999771 ,0.417785 ,0.999654 ,0.998415 ,0.999479 ,0.979475 ,0.999973 ,0.999957 ,0.993928 ,0.990281 ,0.999948}
crnnTime[51](14.099400ms)
textLine[52](五年级设留过级的只有9人。)
textScores[52]{0.998468 ,0.999938 ,0.999744 ,0.539452 ,0.993933 ,0.999935 ,0.998058 ,0.999998 ,0.999973 ,0.999993 ,0.996295 ,0.943349 ,0.97238}
crnnTime[52](12.499500ms)
textLine[53](年,卫生部又推出《2000年控制碘缺)
textScores[53]{0.997031 ,0.8893 ,0.987726 ,0.999977 ,0.978789 ,0.997999 ,0.997524 ,0.999937 ,0.992417 ,0.999201 ,0.991763 ,0.99836 ,0.997346 ,0.999929 ,0.923274 ,0.999819 ,0.837103 ,0.999898}
crnnTime[53](14.895100ms)
textLine[54](教育对这些人来说)
textScores[54]{0.992995 ,0.996059 ,0.999948 ,0.999956 ,0.999987 ,0.997332 ,0.999917 ,0.999816}
crnnTime[54](8.327500ms)
textLine[55](一些地方肿大率竟高达 3045%)
textScores[55]{0.884515 ,0.999994 ,0.999992 ,0.999976 ,0.996977 ,0.999439 ,0.989308 ,0.979891 ,0.999873 ,0.999655 ,0.482334 ,0.999893 ,0.997159 ,0.999952 ,0.999917 ,0.999964}
crnnTime[55](13.636600ms)
textLine[56](碘缺乏区的老师也在抱怨)
textScores[56]{0.916677 ,0.999998 ,0.961681 ,0.99999 ,0.999928 ,0.99948 ,1 ,0.99999 ,0.999927 ,0.991962 ,0.995279}
crnnTime[56](12.449800ms)
textLine[57](乏病的计划草案)。消除DD.)
textScores[57]{0.999578 ,0.999986 ,0.999958 ,0.999618 ,0.999249 ,0.998795 ,0.999549 ,0.559887 ,0.989421 ,0.962604 ,0.999806 ,0.826339 ,0.999619 ,0.726552}
crnnTime[57](12.805900ms)
textLine[58](这些人长大成人后)
textScores[58]{0.999991 ,0.999915 ,0.99943 ,0.999962 ,0.999877 ,0.999813 ,0.999088 ,0.962722}
crnnTime[58](9.295700ms)
textLine[59](DDD重病区四川梁平县文化乡中心)
textScores[59]{0.515486 ,0.76462 ,0.99984 ,0.999609 ,0.999754 ,0.999895 ,0.998053 ,0.999987 ,0.975483 ,0.991627 ,0.999671 ,0.999558 ,0.999977 ,0.999892 ,0.999982 ,0.999994}
crnnTime[59](13.168300ms)
textLine[60](确实是大间颖)
textScores[60]{0.999968 ,0.9979 ,0.761241 ,0.994438 ,0.915188 ,0.458975}
crnnTime[60](8.507300ms)
textLine[61](下篇智力工程，)
textScores[61]{0.991787 ,0.992193 ,0.987987 ,0.999232 ,0.999972 ,0.999971 ,0.665564}
crnnTime[61](7.070000ms)
textLine[62](中国消除地方病的传染病的第三战)
textScores[62]{0.999728 ,0.999961 ,0.984607 ,0.990977 ,0.999967 ,0.999423 ,0.99995 ,0.999989 ,0.999734 ,0.991806 ,0.999848 ,0.999945 ,0.999973 ,0.999795 ,0.981384}
crnnTime[62](12.046000ms)
textLine[63](只能从事极简单的劳动，对他们来)
textScores[63]{0.999838 ,0.999984 ,0.999878 ,0.99975 ,0.999227 ,0.984021 ,0.999882 ,0.999996 ,0.999958 ,0.999994 ,0.999953 ,0.999949 ,0.999986 ,0.999868 ,0.892284}
crnnTime[63](13.473300ms)
textLine[64](小学谈起孩于们的学习，老师们)
textScores[64]{0.999615 ,0.997229 ,0.419423 ,0.957554 ,0.672752 ,0.799253 ,0.999463 ,0.999977 ,0.991448 ,0.998597 ,0.478529 ,0.999885 ,0.999087 ,0.996815}
crnnTime[64](11.443800ms)
textLine[65](迎接IDD携战)
textScores[65]{0.999921 ,0.98963 ,0.76308 ,0.985648 ,0.999725 ,0.55399 ,0.999967}
crnnTime[65](7.187500ms)
textLine[66](役，帷幕已经拉开。)
textScores[66]{0.7595 ,0.855587 ,0.939362 ,0.990096 ,0.998653 ,0.999976 ,0.998467 ,0.999118 ,0.945925}
crnnTime[66](8.095200ms)
textLine[67](说，没有真正的生活-他们只是着、)
textScores[67]{0.999995 ,0.480674 ,0.771355 ,0.999995 ,0.999707 ,0.99965 ,0.999991 ,0.997698 ,0.989315 ,0.276878 ,0.999998 ,0.999999 ,0.999687 ,0.99859 ,0.951787 ,0.622227}
crnnTime[67](12.332700ms)
textLine[68](，曾家富老师说)
textScores[68]{0.98448 ,0.971137 ,0.996944 ,0.960978 ,1 ,0.999998 ,0.999999}
crnnTime[68](7.818100ms)
textLine[69](中华民族曾以勤劳、勇敢、)
textScores[69]{0.999843 ,0.97339 ,0.999738 ,0.995196 ,0.844728 ,0.99986 ,0.997052 ,0.997932 ,0.997212 ,0.98367 ,0.986819 ,0.971}
crnnTime[69](10.971300ms)
textLine[70](这里的孩子就是笨，接受能)
textScores[70]{0.999918 ,0.999658 ,0.999999 ,0.999915 ,0.997845 ,0.999907 ,0.999839 ,0.972692 ,0.963953 ,0.977361 ,0.999191 ,0.999504}
crnnTime[70](10.904800ms)
textLine[71](1993年7月13日,中国医学基)
textScores[71]{0.876655 ,0.99763 ,0.999916 ,0.969131 ,0.999969 ,0.977231 ,0.723025 ,0.99996 ,0.998905 ,0.999154 ,0.990889 ,0.999976 ,0.999804 ,0.99843 ,0.999957 ,0.671202}
crnnTime[71](13.664300ms)
textLine[72](中篇:白色的忧虑)
textScores[72]{0.999953 ,0.974176 ,0.753037 ,0.982797 ,0.999516 ,0.999999 ,0.60022 ,0.867077}
crnnTime[72](8.425900ms)
textLine[73](道题，你掰开了，揉碎了，磨)
textScores[73]{0.994398 ,0.999483 ,0.871784 ,0.999999 ,0.99066 ,0.999393 ,0.99999 ,0.592484 ,0.549717 ,0.999925 ,0.999963 ,0.902171 ,0.987265}
crnnTime[73](10.940500ms)
textLine[74](智力工程委员会向全国人民)
textScores[74]{0.999745 ,0.999705 ,0.999969 ,0.999854 ,0.997639 ,0.999996 ,0.999786 ,0.999991 ,0.999907 ,0.999721 ,0.99832 ,0.999039}
crnnTime[74](11.414400ms)
textLine[75](类的聪明才智。面对21世纪的即将)
textScores[75]{0.979815 ,1 ,0.999947 ,0.999855 ,0.999954 ,0.999247 ,0.999227 ,0.998242 ,0.999988 ,0.994588 ,0.930978 ,0.999955 ,0.999685 ,0.999969 ,0.99889 ,0.998757}
crnnTime[75](13.860200ms)
textLine[76]("民以食为天，晓以盐为先"，)
textScores[76]{0.637399 ,0.998111 ,0.999855 ,0.99995 ,0.999995 ,0.999212 ,0.999985 ,0.815487 ,0.999097 ,0.989583 ,0.99246 ,0.997694 ,0.937779 ,0.538889}
crnnTime[76](11.553300ms)
textLine[77](有的孩子就是听不懂，我)
textScores[77]{0.999666 ,1 ,0.999983 ,0.992266 ,0.999997 ,0.999989 ,0.999955 ,1 ,0.957643 ,0.975452 ,0.999997}
crnnTime[77](11.189100ms)
textLine[78](《智力工程宣言)，指出磅缺)
textScores[78]{0.547986 ,0.999777 ,0.994993 ,0.999992 ,0.99645 ,0.777025 ,0.961197 ,0.323845 ,0.989734 ,0.999455 ,0.999361 ,0.239072 ,0.999814}
crnnTime[78](11.143800ms)
textLine[79](我们中华民族的每一位同胞)
textScores[79]{0.999354 ,0.999999 ,0.999747 ,0.999945 ,0.999996 ,0.999877 ,0.999761 ,0.999988 ,0.99972 ,0.999965 ,0.999674 ,0.992214}
crnnTime[79](12.066000ms)
textLine[80](，吃遍百味少不)
textScores[80]{0.978083 ,0.999946 ,0.994343 ,0.997927 ,0.818666 ,0.999991 ,0.999978}
crnnTime[80](6.601700ms)
textLine[81](们班学习成绩最好的学生，比起非)
textScores[81]{0.998692 ,0.945069 ,0.999973 ,0.999913 ,0.991547 ,0.998013 ,0.999947 ,0.999412 ,0.999996 ,0.999988 ,0.999907 ,0.999983 ,0.999993 ,0.999978 ,0.99822}
crnnTime[81](14.531500ms)
textLine[82](乏病 (DD)是目前已知的导致人类)
textScores[82]{0.954238 ,0.998503 ,0.881457 ,0.996759 ,0.572187 ,0.999941 ,0.990719 ,0.99997 ,0.99994 ,0.998465 ,0.996627 ,0.998045 ,0.999986 ,0.99952 ,0.999633 ,0.993 ,0.985967}
crnnTime[82](13.010500ms)
textLine[83](应该怎样行动起来？)
textScores[83]{0.999837 ,0.988063 ,0.995972 ,0.939714 ,0.999992 ,0.999996 ,0.999903 ,0.999849 ,0.896909}
crnnTime[83](9.193100ms)
textLine[84](道出了人奖)
textScores[84]{0.999971 ,0.999995 ,0.999999 ,0.998186 ,0.965374}
crnnTime[84](5.946700ms)
textLine[85](这简朴的道理，)
textScores[85]{0.999999 ,0.997499 ,0.986045 ,0.999997 ,0.999493 ,0.999994 ,0.999868}
crnnTime[85](7.669600ms)
textLine[86](缺乏区同等学校的成绩也差一截)
textScores[86]{0.999644 ,0.996485 ,0.99999 ,0.999974 ,0.998678 ,0.999985 ,0.998116 ,0.999992 ,0.98948 ,0.949108 ,0.999978 ,0.9998 ,0.999201 ,0.879828}
crnnTime[86](13.339200ms)
textLine[87](智力障碍的主要原因，呼吁全民积)
textScores[87]{0.946558 ,0.998784 ,0.711022 ,0.98348 ,0.999996 ,0.999652 ,0.996083 ,0.999901 ,0.968148 ,0.999963 ,0.997158 ,0.835519 ,0.998101 ,0.999734 ,0.999824}
crnnTime[87](14.197700ms)
textLine[88](，盐，被人们称之为)
textScores[88]{0.735294 ,0.994344 ,0.891737 ,0.999091 ,0.999411 ,0.999999 ,0.997855 ,0.999922 ,0.952835}
crnnTime[88](7.603100ms)
textLine[89](社会对盐的依赖，)
textScores[89]{0.998234 ,0.999897 ,0.999719 ,0.998831 ,0.999991 ,0.999925 ,0.999464 ,0.998745}
crnnTime[89](8.500400ms)
textLine[90]("一位女教师说:"县里出题统)
textScores[90]{0.565473 ,0.998043 ,0.967643 ,0.999761 ,0.927567 ,0.999998 ,0.999982 ,0.950393 ,0.97175 ,0.93139 ,0.998563 ,0.999859 ,0.999869 ,0.907911}
crnnTime[90](10.901800ms)
textLine[91](极行动起来,迎接D的挑战。)
textScores[91]{0.998058 ,0.997949 ,0.99999 ,0.999651 ,0.999797 ,0.9707 ,0.999756 ,0.997385 ,0.999802 ,0.999951 ,0.991285 ,0.999073 ,0.898079}
crnnTime[91](12.963300ms)
textLine[92](而且，只要盐中加从)
textScores[92]{0.99849 ,0.999655 ,0.885927 ,0.999093 ,0.994469 ,0.773847 ,0.998762 ,0.997852 ,0.260883}
crnnTime[92](7.293500ms)
textLine[93]("白色的金子"，)
textScores[93]{0.504231 ,0.92727 ,0.999969 ,0.999996 ,0.999419 ,0.999705 ,0.515383 ,0.616094}
crnnTime[93](7.047800ms)
textLine[94](我们这里的分数比平均分低40)
textScores[94]{0.999984 ,0.999999 ,0.996562 ,0.999997 ,0.999993 ,0.999864 ,0.955747 ,0.999867 ,0.599482 ,0.999904 ,0.999994 ,0.993466 ,0.999669 ,0.942283}
crnnTime[94](12.103600ms)
textLine[95](建国以后，党和政府对地方病)
textScores[95]{0.999915 ,0.969769 ,0.999877 ,0.999069 ,0.997974 ,0.998165 ,0.999552 ,0.993633 ,0.999775 ,0.999975 ,0.999994 ,0.998432 ,0.999831}
crnnTime[95](13.078500ms)
textLine[96](就可以控制DD)
textScores[96]{0.999984 ,0.999983 ,0.99999 ,0.987341 ,0.999724 ,0.855406 ,0.99573}
crnnTime[96](7.714800ms)
textLine[97](，学生考不好，老师要受罚，你)
textScores[97]{0.919646 ,0.999995 ,0.999843 ,0.998787 ,0.999906 ,0.999991 ,0.998479 ,0.999991 ,0.999999 ,0.989967 ,0.999894 ,0.999496 ,0.998817 ,0.999991}
crnnTime[97](11.689900ms)
textLine[98](一定数量的碘)
textScores[98]{0.520637 ,0.999965 ,0.415912 ,0.999644 ,0.999987 ,0.782973}
crnnTime[98](6.336700ms)
textLine[99](的防治工作十分重视，早在50 年代)
textScores[99]{0.996018 ,0.985307 ,0.817479 ,0.999991 ,0.999987 ,0.999515 ,0.999805 ,0.995807 ,0.984068 ,0.999672 ,0.998768 ,0.999103 ,0.99933 ,0.997105 ,0.495764 ,0.999983 ,0.992901}
crnnTime[99](12.648400ms)
textLine[100](-定教量的确即可。自)
textScores[100]{0.658991 ,0.999902 ,0.518101 ,0.999395 ,0.999999 ,0.770995 ,0.999545 ,0.999551 ,0.875265 ,0.87331}
crnnTime[100](8.789100ms)
textLine[101](初曾将防治地方甲状腺肿写/)
textScores[101]{0.59091 ,0.958736 ,0.999346 ,0.996657 ,0.987074 ,1 ,0.99995 ,0.999954 ,0.998467 ,0.932768 ,0.999914 ,1 ,0.549998}
crnnTime[101](12.521400ms)
textLine[102](说，是我们教得不好吗？")
textScores[102]{0.999996 ,0.988635 ,0.999852 ,0.999883 ,0.999996 ,0.996511 ,0.990807 ,0.999993 ,0.999952 ,0.999999 ,0.98348 ,0.882001}
crnnTime[102](11.583300ms)
textLine[103](国家曾为全国的DD)
textScores[103]{0.999789 ,0.999784 ,0.985228 ,0.99998 ,0.999931 ,0.999918 ,0.999994 ,0.793799 ,0.994745}
crnnTime[103](9.311700ms)
textLine[104](60年代以来，)
textScores[104]{0.996239 ,0.997397 ,0.999995 ,0.999878 ,0.509984 ,0.999968 ,0.973869}
crnnTime[104](6.440000ms)
textLine[105](一份四川井研县DD重病)
textScores[105]{0.943397 ,0.999626 ,0.998177 ,0.999179 ,0.957626 ,0.999963 ,0.994298 ,0.323357 ,0.999286 ,0.998784 ,0.999939}
crnnTime[105](11.098400ms)
textLine[106](国农业发展纲要》。但是，鉴于当时)
textScores[106]{0.997511 ,0.999937 ,0.999891 ,0.999323 ,0.995589 ,0.999532 ,0.999755 ,0.915518 ,0.996536 ,0.999998 ,0.999986 ,0.999931 ,0.9854 ,0.999934 ,0.999987 ,0.999942}
crnnTime[106](15.182500ms)
textLine[107](这种食盐加旗防治)
textScores[107]{0.99999 ,0.999982 ,0.998835 ,0.900998 ,0.997693 ,0.292085 ,0.997845 ,0.710848}
crnnTime[107](8.119900ms)
textLine[108](轻病区及非缺旗地区简阳县中)
textScores[108]{0.998661 ,0.999857 ,0.999998 ,0.999986 ,0.985873 ,0.99898 ,0.753603 ,0.998687 ,0.999984 ,0.988731 ,0.99989 ,0.99934 ,0.999978}
crnnTime[108](12.914400ms)
textLine[109](病区提供碘盐)
textScores[109]{0.999911 ,0.999989 ,0.997002 ,0.999906 ,0.839901 ,0.996894}
crnnTime[109](6.938600ms)
textLine[110](对鼠疫、天花、黑热病等传染病的肆)
textScores[110]{0.986584 ,0.67439 ,0.31707 ,0.982382 ,0.998565 ,0.996251 ,0.997893 ,0.997499 ,0.999943 ,0.999836 ,0.995109 ,0.999923 ,0.988816 ,0.999945 ,0.999981 ,0.990802}
crnnTime[110](12.581000ms)
textLine[111](曾使我国19个)
textScores[111]{0.992549 ,0.918671 ,0.999908 ,0.989076 ,0.999871 ,0.997527 ,0.999875}
crnnTime[111](7.362000ms)
textLine[112](地甲病的暂行办法，)
textScores[112]{0.999995 ,0.999923 ,0.999991 ,0.999998 ,0.99395 ,0.999989 ,0.9999 ,0.990252 ,0.99906}
crnnTime[112](8.599900ms)
textLine[113](唐及对确缺乏病的认识不足，)
textScores[113]{0.639425 ,0.999965 ,0.999681 ,0.642117 ,0.999979 ,0.981784 ,0.999852 ,0.999992 ,0.999884 ,0.999985 ,0.999981 ,0.99806 ,0.99822}
crnnTime[113](12.452800ms)
textLine[114](小学智商测定平均值与数学、)
textScores[114]{0.99986 ,0.999996 ,0.999944 ,0.995068 ,0.996716 ,0.99972 ,0.995088 ,0.999707 ,0.999831 ,0.99997 ,0.994864 ,0.999993 ,0.999675}
crnnTime[114](12.345800ms)
textLine[115](病区达到我国IDD的控制标准，)
textScores[115]{0.999893 ,0.99914 ,0.999614 ,0.99999 ,0.999669 ,0.999893 ,0.890263 ,0.860653 ,0.999946 ,0.999985 ,0.972905 ,0.989891 ,0.999929 ,0.906598 ,0.863873}
crnnTime[115](11.789900ms)
textLine[116](重病区)
textScores[116]{0.999337 ,0.999916 ,0.999936}
crnnTime[116](5.239200ms)
textLine[117](工作没有得到必要的重视)
textScores[117]{0.998578 ,0.999707 ,0.912365 ,0.999933 ,0.982225 ,0.999994 ,0.999987 ,0.999802 ,0.999996 ,0.998994 ,0.980036}
crnnTime[117](11.652400ms)
textLine[118](考试平均成绩的调查表:)
textScores[118]{0.999109 ,0.999889 ,0.990982 ,0.999852 ,0.992955 ,0.995122 ,0.999994 ,0.99891 ,0.998816 ,0.995878 ,0.828603}
crnnTime[118](10.145700ms)
textLine[119](近年来非确盐的大量冲)
textScores[119]{0.999724 ,0.999799 ,0.999892 ,0.99971 ,0.302924 ,0.967938 ,0.999964 ,0.995359 ,0.943436 ,0.432183}
crnnTime[119](9.120400ms)
textLine[120](1998年黑龙江省集贤村发现严重碘)
textScores[120]{0.988203 ,0.308883 ,0.383679 ,0.970117 ,0.999805 ,0.997903 ,0.999446 ,0.997957 ,0.999764 ,0.997318 ,0.995676 ,0.999692 ,0.999845 ,0.999984 ,0.999298 ,0.999238 ,0.936492}
crnnTime[120](12.504800ms)
textLine[121](TDD的防治工)
textScores[121]{0.604098 ,0.957304 ,0.999232 ,0.999996 ,0.999736 ,0.963935 ,0.89642}
crnnTime[121](6.493200ms)
textLine[122](却严重干扰了)
textScores[122]{0.999876 ,0.999398 ,0.999842 ,0.994266 ,0.999677 ,0.99996}
crnnTime[122](7.350200ms)
textLine[123](57.3;轻病区智商94.7士13.8,数学)
textScores[123]{0.999815 ,0.95634 ,0.997989 ,0.957286 ,0.293895 ,0.999727 ,0.87431 ,0.999941 ,0.999362 ,0.993109 ,0.999267 ,0.999853 ,0.960432 ,0.991237 ,0.92844 ,0.999841 ,0.925288 ,0.969346 ,0.999354 ,0.979038 ,0.995295 ,0.999743}
crnnTime[123](12.868700ms)
textLine[124](铁乏病(甲状腺肿病人80%,克汀病)
textScores[124]{0.0929371 ,0.99555 ,0.9998 ,0.999075 ,0.999876 ,0.999915 ,0.998953 ,0.999479 ,0.998404 ,0.99966 ,0.998686 ,0.999639 ,1 ,0.972894 ,0.997171 ,0.965776 ,0.999662}
crnnTime[124](14.820600ms)
textLine[125](厂和商贩把目光)
textScores[125]{0.996971 ,0.998832 ,0.980479 ,0.944313 ,0.974899 ,0.995947 ,0.870865}
crnnTime[125](6.071800ms)
textLine[126](一些地方的盐厂)
textScores[126]{0.984423 ,0.999978 ,0.999815 ,0.999979 ,0.999997 ,0.99696 ,0.655319}
crnnTime[126](7.431800ms)
textLine[127](人1%)的情况被报道后，震惊了中)
textScores[127]{0.998575 ,0.862376 ,0.999485 ,0.891527 ,0.999955 ,0.974817 ,0.999366 ,0.999776 ,0.999608 ,0.999768 ,0.998394 ,0.643885 ,0.542591 ,0.979953 ,0.999887 ,0.999997}
crnnTime[127](13.748800ms)
textLine[128](62.3,语文71.2;非病区智商98.0士)
textScores[128]{0.999391 ,0.985294 ,0.985705 ,0.999801 ,0.972466 ,0.998 ,0.999876 ,0.996001 ,0.999763 ,0.995091 ,0.999859 ,0.849654 ,0.999888 ,0.999922 ,0.999962 ,0.999992 ,0.998116 ,0.999976 ,0.999298 ,0.976476 ,0.996806 ,0.778443}
crnnTime[128](14.545200ms)
textLine[129](,保证他(她)在三年内)
textScores[129]{0.889007 ,0.999882 ,0.998638 ,0.99906 ,0.996729 ,0.385632 ,0.993852 ,0.999993 ,0.980056 ,0.946949 ,0.973304}
crnnTime[129](10.175100ms)
textLine[130](盯在具有高额利润的盐业上，自)
textScores[130]{0.962931 ,0.999967 ,0.984692 ,0.999965 ,0.999521 ,0.815649 ,0.999766 ,0.993181 ,0.999484 ,0.997428 ,0.996823 ,0.999963 ,0.994568 ,0.797912}
crnnTime[130](12.197000ms)
textLine[131](来领导。此后，各省开始了调查，)
textScores[131]{0.325477 ,0.992506 ,0.999798 ,0.955679 ,0.999982 ,0.999672 ,0.944558 ,0.908005 ,0.999695 ,0.999951 ,0.999958 ,0.999898 ,0.99946 ,0.961537 ,0.535027}
crnnTime[131](12.020600ms)
textLine[132](15.0,数学82.1,语文99.2.)
textScores[132]{0.999941 ,0.991391 ,0.9932 ,0.99885 ,0.989313 ,0.993007 ,0.999975 ,0.996758 ,0.996796 ,0.994877 ,0.999937 ,0.976379 ,0.973406 ,0.999724 ,0.770722 ,0.985568 ,0.963003 ,0.9997 ,0.569226}
crnnTime[132](12.153300ms)
textLine[133](不会态甲状腺肿大)
textScores[133]{0.999994 ,0.998402 ,0.252589 ,0.999536 ,0.856523 ,0.939593 ,0.809364 ,0.998278}
crnnTime[133](8.363400ms)
textLine[134](自销大量私盐，尤其是住病区大量)
textScores[134]{0.996999 ,0.997896 ,0.9985 ,0.998851 ,0.84507 ,0.976066 ,0.999592 ,0.997744 ,0.939534 ,0.998757 ,0.864618 ,0.998347 ,0.999852 ,0.979638 ,0.288052}
crnnTime[134](12.426200ms)
textLine[135](定了磷缺乏病的流行范围和严重程)
textScores[135]{0.891183 ,0.997291 ,0.340056 ,0.999582 ,0.999941 ,0.999936 ,0.999999 ,0.849134 ,0.999985 ,0.971075 ,0.999107 ,0.998801 ,0.998956 ,0.988466 ,0.996721}
crnnTime[135](12.290900ms)
textLine[136](这组简单的效字，我明了智商)
textScores[136]{0.998588 ,0.988672 ,0.875774 ,0.999911 ,0.999862 ,0.710746 ,0.951919 ,0.999805 ,0.921382 ,0.99777 ,0.99513 ,0.970961 ,0.774914}
crnnTime[136](10.703800ms)
textLine[137](项功德无量的)
textScores[137]{0.98114 ,0.996453 ,0.676702 ,0.999769 ,0.99999 ,0.999992}
crnnTime[137](7.452900ms)
textLine[138](便销非院盐，致使不少地区DD)
textScores[138]{0.511521 ,0.998105 ,0.999863 ,0.272962 ,0.993903 ,0.999561 ,0.999743 ,0.974598 ,0.999913 ,0.999445 ,0.99996 ,0.999979 ,0.828428 ,0.997432}
crnnTime[138](12.431700ms)
textLine[139](与成绩之间的关系。我们能去怨老)
textScores[139]{0.999999 ,0.996248 ,0.999868 ,0.999998 ,0.920137 ,0.999891 ,0.99965 ,0.999947 ,0.977781 ,1 ,0.999998 ,0.997954 ,0.999994 ,0.944863 ,0.999823}
crnnTime[139](16.095500ms)
textLine[140](冀.1979年,第一个国家级有关碘缺)
textScores[140]{0.229002 ,0.612814 ,0.999802 ,0.999601 ,0.993522 ,0.999821 ,0.999988 ,0.969287 ,0.999981 ,0.999537 ,1 ,0.99961 ,0.999936 ,0.999925 ,0.999998 ,0.999246 ,0.692056 ,0.999822}
crnnTime[140](14.978900ms)
textLine[141](病率再度回升。)
textScores[141]{0.999896 ,0.993839 ,0.99999 ,0.99688 ,0.997567 ,0.999482 ,0.972418}
crnnTime[141](10.774600ms)
textLine[142](师们教得不好吗？哪一个老师不希)
textScores[142]{0.999998 ,0.999992 ,0.999896 ,0.999856 ,0.999989 ,0.999874 ,0.999959 ,0.84393 ,0.969597 ,0.999905 ,1 ,0.999997 ,0.999991 ,0.999971 ,0.647028}
crnnTime[142](15.690600ms)
textLine[143](目前全国许多地方已形成-当)
textScores[143]{0.999667 ,0.999958 ,0.998866 ,0.998665 ,0.99025 ,0.788172 ,0.999941 ,0.999766 ,0.987542 ,0.997463 ,0.996424 ,0.975859 ,0.43096}
crnnTime[143](10.848000ms)
textLine[144](望学生成绩优异？但是，又怎么能怪)
textScores[144]{0.998427 ,0.999876 ,0.999979 ,0.999073 ,0.999237 ,0.998607 ,0.99216 ,0.982742 ,0.999998 ,0.99998 ,0.561054 ,0.996249 ,0.999364 ,0.999794 ,0.999126 ,0.999468}
crnnTime[144](15.334400ms)
=====End detect=====
FullDetectTime(3693.978900ms)
大的食盐批发市场。河北无极县自
三病防治的政策文件 《食盐加旗防
发形成的盐市，有几百部汽车在这
治地甲病暂行管理办法)颁布，同年
那些孩子们呢？他们一样付出了难
的重病区，记者在这里见到一个身
里贩运私盐，构成了相当规模的私
卫生部地方病科学委员会成立，井
苦的努力，只是他们力不从心。
材矮小的姑娘，她叫杨明静，今年15
。白花花的私盐换来一造
拟定了控制碘缺乏病的全国计划
一个病区的群体，是比甲
获集散地。
这是
岁了，刚上五年级。从她的班长口中
而给国家和人民带来的
到1992年，全国已有19个病区省
迭的钞票
状腺肿、克汀病人数更多的损街者，
，杨明静是家中的老三,哥哥姐
是什么呢？这些非碗劣质盐的大量
达到IDD的控制标理，
其广泛性与未被人们所普遗认识里
得句，
1990年，世界儿童问题首脑会
姐都中途领学，轮到她，父母怎么也
生产、销售，导致国家计划内的旗盐
智力障碍与生长发
值得引起重视，
议通过的《儿童生存保护和发展世
销不到病区，四川过去有55个老病
杨明静学习
育障碍不同，用替代疗法，生长发育
想墙养出个文化人来。
界宜官》和《行动纲要》 中要求全世
区，而在1991年，就又发现了100
而人的智力发育在
、五年级已是
非常刻苦,就是学不好。
可迅速赶上去
界在 2000 年实现消除在碘缺乏病，
母体至出生后2岁前已完成了
个新病区，病区人口7100万人;
她第二次留级，还是班上倒数三四
李鹏总理代表中国政府分别在上述
，缺琪所道成神经细胞的损伤
京怀柔县三渡河乡7一14 岁儿童抽
名。这个班一共23人，从一年级到
两个文件上签字，做出承诺，1991
及智力的丢失是无可普代的，不可
样调查，甲肿率为.8.33%山西省的
五年级设留过级的只有9人。
年,卫生部又推出《2000年控制碘缺
教育对这些人来说
一些地方肿大率竟高达 3045%
碘缺乏区的老师也在抱怨
乏病的计划草案)。消除DD.
这些人长大成人后
DDD重病区四川梁平县文化乡中心
确实是大间颖
下篇智力工程，
中国消除地方病的传染病的第三战
只能从事极简单的劳动，对他们来
小学谈起孩于们的学习，老师们
迎接IDD携战
役，帷幕已经拉开。
说，没有真正的生活-他们只是着、
，曾家富老师说
中华民族曾以勤劳、勇敢、
这里的孩子就是笨，接受能
1993年7月13日,中国医学基
中篇:白色的忧虑
道题，你掰开了，揉碎了，磨
智力工程委员会向全国人民
类的聪明才智。面对21世纪的即将
"民以食为天，晓以盐为先"，
有的孩子就是听不懂，我
《智力工程宣言)，指出磅缺
我们中华民族的每一位同胞
，吃遍百味少不
们班学习成绩最好的学生，比起非
乏病 (DD)是目前已知的导致人类
应该怎样行动起来？
道出了人奖
这简朴的道理，
缺乏区同等学校的成绩也差一截
智力障碍的主要原因，呼吁全民积
，盐，被人们称之为
社会对盐的依赖，
"一位女教师说:"县里出题统
极行动起来,迎接D的挑战。
而且，只要盐中加从
"白色的金子"，
我们这里的分数比平均分低40
建国以后，党和政府对地方病
就可以控制DD
，学生考不好，老师要受罚，你
一定数量的碘
的防治工作十分重视，早在50 年代
-定教量的确即可。自
初曾将防治地方甲状腺肿写/
说，是我们教得不好吗？"
国家曾为全国的DD
60年代以来，
一份四川井研县DD重病
国农业发展纲要》。但是，鉴于当时
这种食盐加旗防治
轻病区及非缺旗地区简阳县中
病区提供碘盐
对鼠疫、天花、黑热病等传染病的肆
曾使我国19个
地甲病的暂行办法，
唐及对确缺乏病的认识不足，
小学智商测定平均值与数学、
病区达到我国IDD的控制标准，
重病区
工作没有得到必要的重视
考试平均成绩的调查表:
近年来非确盐的大量冲
1998年黑龙江省集贤村发现严重碘
TDD的防治工
却严重干扰了
57.3;轻病区智商94.7士13.8,数学
铁乏病(甲状腺肿病人80%,克汀病
厂和商贩把目光
一些地方的盐厂
人1%)的情况被报道后，震惊了中
62.3,语文71.2;非病区智商98.0士
,保证他(她)在三年内
盯在具有高额利润的盐业上，自
来领导。此后，各省开始了调查，
15.0,数学82.1,语文99.2.
不会态甲状腺肿大
自销大量私盐，尤其是住病区大量
定了磷缺乏病的流行范围和严重程
这组简单的效字，我明了智商
项功德无量的
便销非院盐，致使不少地区DD
与成绩之间的关系。我们能去怨老
冀.1979年,第一个国家级有关碘缺
病率再度回升。
师们教得不好吗？哪一个老师不希
目前全国许多地方已形成-当
望学生成绩优异？但是，又怎么能怪

