=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4195,sh:2725,dw:1120,dh:704,0.266984,0.258349)
---------- step: dbNet getTextBoxes ----------
dbNetTime(301.554100ms)
TextBox[0](+padding)[score(0.770979),[x: 2936, y: 301], [x: 3827, y: 340], [x: 3824, y: 425], [x: 2932, y: 387]]
TextBox[1](+padding)[score(0.779712),[x: 861, y: 363], [x: 2202, y: 305], [x: 2206, y: 398], [x: 865, y: 456]]
TextBox[2](+padding)[score(0.780900),[x: 2779, y: 394], [x: 3831, y: 429], [x: 3827, y: 522], [x: 2775, y: 487]]
TextBox[3](+padding)[score(0.720887),[x: 1636, y: 507], [x: 2243, y: 487], [x: 2247, y: 545], [x: 1640, y: 565]]
TextBox[4](+padding)[score(0.774856),[x: 2771, y: 495], [x: 3483, y: 522], [x: 3479, y: 603], [x: 2767, y: 576]]
TextBox[5](+padding)[score(0.728904),[x: 868, y: 541], [x: 1501, y: 514], [x: 1505, y: 572], [x: 872, y: 599]]
TextBox[6](+padding)[score(0.698806),[x: 1546, y: 568], [x: 2247, y: 545], [x: 2251, y: 607], [x: 1550, y: 630]]
TextBox[7](+padding)[score(0.612004),[x: 872, y: 599], [x: 1464, y: 584], [x: 1468, y: 642], [x: 876, y: 658]]
TextBox[8](+padding)[score(0.711026),[x: 1554, y: 634], [x: 2247, y: 607], [x: 2251, y: 669], [x: 1558, y: 696]]
TextBox[9](+padding)[score(0.701080),[x: 872, y: 658], [x: 1513, y: 634], [x: 1516, y: 704], [x: 876, y: 727]]
TextBox[10](+padding)[score(0.849470),[x: 2606, y: 603], [x: 3715, y: 634], [x: 3711, y: 824], [x: 2603, y: 793]]
TextBox[11](+padding)[score(0.711267),[x: 1550, y: 692], [x: 2254, y: 665], [x: 2258, y: 735], [x: 1554, y: 762]]
TextBox[12](+padding)[score(0.711571),[x: 786, y: 727], [x: 1516, y: 696], [x: 1520, y: 766], [x: 790, y: 797]]
TextBox[13](+padding)[score(0.668655),[x: 1550, y: 758], [x: 2239, y: 731], [x: 2243, y: 793], [x: 1554, y: 820]]
TextBox[14](+padding)[score(0.674888),[x: 790, y: 785], [x: 1520, y: 750], [x: 1524, y: 824], [x: 794, y: 859]]
TextBox[15](+padding)[score(0.600026),[x: 797, y: 855], [x: 1127, y: 839], [x: 1131, y: 901], [x: 801, y: 917]]
TextBox[16](+padding)[score(0.708224),[x: 2846, y: 859], [x: 3797, y: 894], [x: 3794, y: 963], [x: 2842, y: 928]]
TextBox[17](+padding)[score(0.706713),[x: 794, y: 917], [x: 1127, y: 901], [x: 1131, y: 959], [x: 797, y: 975]]
TextBox[18](+padding)[score(0.686787),[x: 2749, y: 925], [x: 3779, y: 956], [x: 3775, y: 1018], [x: 2745, y: 987]]
TextBox[19](+padding)[score(0.698871),[x: 2745, y: 990], [x: 3790, y: 1021], [x: 3786, y: 1079], [x: 2741, y: 1048]]
TextBox[20](+padding)[score(0.660912),[x: 887, y: 1033], [x: 1134, y: 1033], [x: 1134, y: 1091], [x: 887, y: 1091]]
TextBox[21](+padding)[score(0.701198),[x: 801, y: 1099], [x: 1127, y: 1087], [x: 1131, y: 1149], [x: 805, y: 1161]]
TextBox[22](+padding)[score(0.690891),[x: 2809, y: 1110], [x: 3790, y: 1137], [x: 3786, y: 1199], [x: 2805, y: 1172]]
TextBox[23](+padding)[score(0.709136),[x: 809, y: 1165], [x: 1127, y: 1149], [x: 1131, y: 1207], [x: 812, y: 1223]]
TextBox[24](+padding)[score(0.703733),[x: 2737, y: 1168], [x: 3801, y: 1199], [x: 3797, y: 1269], [x: 2734, y: 1238]]
TextBox[25](+padding)[score(0.621343),[x: 809, y: 1219], [x: 1142, y: 1199], [x: 1146, y: 1273], [x: 812, y: 1292]]
TextBox[26](+padding)[score(0.685842),[x: 2749, y: 1246], [x: 3153, y: 1254], [x: 3149, y: 1304], [x: 2745, y: 1296]]
TextBox[27](+padding)[score(0.656748),[x: 831, y: 1281], [x: 1127, y: 1281], [x: 1127, y: 1339], [x: 831, y: 1339]]
TextBox[28](+padding)[score(0.652211),[x: 812, y: 1350], [x: 1149, y: 1335], [x: 1153, y: 1393], [x: 816, y: 1408]]
TextBox[29](+padding)[score(0.741175),[x: 2726, y: 1354], [x: 3221, y: 1366], [x: 3217, y: 1428], [x: 2723, y: 1416]]
TextBox[30](+padding)[score(0.733112),[x: 2528, y: 1416], [x: 3640, y: 1439], [x: 3636, y: 1497], [x: 2524, y: 1474]]
TextBox[31](+padding)[score(0.625545),[x: 996, y: 1463], [x: 1153, y: 1463], [x: 1153, y: 1525], [x: 996, y: 1525]]
TextBox[32](+padding)[score(0.639348),[x: 820, y: 1478], [x: 992, y: 1463], [x: 996, y: 1525], [x: 824, y: 1540]]
TextBox[33](+padding)[score(0.660718),[x: 898, y: 1528], [x: 1157, y: 1528], [x: 1157, y: 1587], [x: 898, y: 1587]]
TextBox[34](+padding)[score(0.677580),[x: 2550, y: 1536], [x: 3636, y: 1556], [x: 3633, y: 1625], [x: 2546, y: 1606]]
TextBox[35](+padding)[score(0.600526),[x: 820, y: 1583], [x: 1164, y: 1559], [x: 1168, y: 1645], [x: 824, y: 1668]]
TextBox[36](+padding)[score(0.673659),[x: 2434, y: 1602], [x: 3636, y: 1625], [x: 3633, y: 1683], [x: 2430, y: 1660]]
TextBox[37](+padding)[score(0.674407),[x: 1434, y: 1645], [x: 1797, y: 1614], [x: 1801, y: 1683], [x: 1438, y: 1714]]
TextBox[38](+padding)[score(0.645715),[x: 835, y: 1656], [x: 1104, y: 1656], [x: 1104, y: 1714], [x: 835, y: 1714]]
TextBox[39](+padding)[score(0.685548),[x: 2434, y: 1660], [x: 3636, y: 1687], [x: 3633, y: 1749], [x: 2430, y: 1722]]
TextBox[40](+padding)[score(0.652819),[x: 872, y: 1718], [x: 1172, y: 1703], [x: 1176, y: 1761], [x: 876, y: 1776]]
TextBox[41](+padding)[score(0.667602),[x: 1584, y: 1714], [x: 2303, y: 1703], [x: 2307, y: 1799], [x: 1588, y: 1811]]
TextBox[42](+padding)[score(0.672353),[x: 2438, y: 1722], [x: 3415, y: 1745], [x: 3412, y: 1803], [x: 2434, y: 1780]]
TextBox[43](+padding)[score(0.695568),[x: 1273, y: 1765], [x: 1565, y: 1745], [x: 1569, y: 1803], [x: 1277, y: 1823]]
TextBox[44](+padding)[score(0.657535),[x: 831, y: 1780], [x: 1277, y: 1765], [x: 1280, y: 1823], [x: 835, y: 1838]]
TextBox[45](+padding)[score(0.657134),[x: 1595, y: 1803], [x: 2299, y: 1765], [x: 2303, y: 1838], [x: 1599, y: 1877]]
TextBox[46](+padding)[score(0.702423),[x: 2502, y: 1788], [x: 3629, y: 1807], [x: 3625, y: 1865], [x: 2498, y: 1846]]
TextBox[47](+padding)[score(0.679238),[x: 831, y: 1838], [x: 1573, y: 1807], [x: 1576, y: 1877], [x: 835, y: 1908]]
TextBox[48](+padding)[score(0.680865),[x: 1603, y: 1861], [x: 2303, y: 1830], [x: 2307, y: 1900], [x: 1606, y: 1931]]
TextBox[49](+padding)[score(0.722286),[x: 2430, y: 1842], [x: 3633, y: 1865], [x: 3629, y: 1939], [x: 2427, y: 1916]]
TextBox[50](+padding)[score(0.682510),[x: 839, y: 1900], [x: 1445, y: 1881], [x: 1449, y: 1943], [x: 842, y: 1962]]
TextBox[51](+padding)[score(0.707268),[x: 1606, y: 1931], [x: 2164, y: 1908], [x: 2168, y: 1966], [x: 1610, y: 1989]]
TextBox[52](+padding)[score(0.705528),[x: 906, y: 1966], [x: 1569, y: 1931], [x: 1573, y: 1989], [x: 910, y: 2024]]
TextBox[53](+padding)[score(0.686108),[x: 1618, y: 1989], [x: 2296, y: 1950], [x: 2299, y: 2024], [x: 1621, y: 2063]]
TextBox[54](+padding)[score(0.674299),[x: 2505, y: 1966], [x: 3513, y: 1985], [x: 3509, y: 2055], [x: 2502, y: 2036]]
TextBox[55](+padding)[score(0.679797),[x: 842, y: 2028], [x: 1558, y: 1997], [x: 1561, y: 2055], [x: 846, y: 2086]]
TextBox[56](+padding)[score(0.654818),[x: 1614, y: 2055], [x: 2303, y: 2020], [x: 2307, y: 2082], [x: 1618, y: 2117]]
TextBox[57](+padding)[score(0.695256),[x: 2434, y: 2028], [x: 3457, y: 2047], [x: 3453, y: 2117], [x: 2430, y: 2097]]
TextBox[58](+padding)[score(0.639495),[x: 850, y: 2090], [x: 1408, y: 2066], [x: 1412, y: 2128], [x: 853, y: 2152]]
TextBox[59](+padding)[score(0.696878),[x: 1621, y: 2113], [x: 2303, y: 2078], [x: 2307, y: 2140], [x: 1625, y: 2175]]
TextBox[60](+padding)[score(0.711971),[x: 2498, y: 2090], [x: 3625, y: 2109], [x: 3621, y: 2179], [x: 2494, y: 2159]]
TextBox[61](+padding)[score(0.690569),[x: 940, y: 2148], [x: 1569, y: 2121], [x: 1573, y: 2183], [x: 943, y: 2210]]
TextBox[62](+padding)[score(0.692015),[x: 1618, y: 2179], [x: 2303, y: 2144], [x: 2307, y: 2206], [x: 1621, y: 2241]]
TextBox[63](+padding)[score(0.650760),[x: 2438, y: 2156], [x: 3344, y: 2171], [x: 3341, y: 2233], [x: 2434, y: 2217]]
TextBox[64](+padding)[score(0.709020),[x: 988, y: 2210], [x: 1565, y: 2183], [x: 1569, y: 2245], [x: 992, y: 2272]]
TextBox[65](+padding)[score(0.703892),[x: 2509, y: 2221], [x: 3434, y: 2241], [x: 3430, y: 2299], [x: 2505, y: 2279]]
TextBox[66](+padding)[score(0.600235),[x: 1689, y: 2225], [x: 1943, y: 2237], [x: 1940, y: 2299], [x: 1685, y: 2287]]
TextBox[67](+padding)[score(0.679415),[x: 857, y: 2275], [x: 1584, y: 2245], [x: 1588, y: 2306], [x: 861, y: 2337]]
TextBox[68](+padding)[score(0.708392),[x: 1715, y: 2303], [x: 2296, y: 2268], [x: 2299, y: 2326], [x: 1719, y: 2361]]
TextBox[69](+padding)[score(0.703194),[x: 2513, y: 2283], [x: 3625, y: 2295], [x: 3621, y: 2357], [x: 2509, y: 2345]]
TextBox[70](+padding)[score(0.665283),[x: 861, y: 2337], [x: 1580, y: 2306], [x: 1584, y: 2368], [x: 865, y: 2399]]
TextBox[71](+padding)[score(0.721702),[x: 1625, y: 2361], [x: 2307, y: 2326], [x: 2310, y: 2395], [x: 1629, y: 2430]]
TextBox[72](+padding)[score(0.716030),[x: 2449, y: 2334], [x: 3475, y: 2357], [x: 3472, y: 2438], [x: 2445, y: 2415]]
TextBox[73](+padding)[score(0.689972),[x: 865, y: 2403], [x: 1584, y: 2368], [x: 1588, y: 2426], [x: 868, y: 2461]]
TextBox[74](+padding)[score(0.713891),[x: 1629, y: 2423], [x: 2142, y: 2407], [x: 2146, y: 2469], [x: 1633, y: 2485]]
TextBox[75](+padding)[score(0.686629),[x: 861, y: 2454], [x: 1595, y: 2423], [x: 1599, y: 2504], [x: 865, y: 2535]]
TextBox[76](+padding)[score(0.701677),[x: 868, y: 2523], [x: 1262, y: 2508], [x: 1265, y: 2570], [x: 872, y: 2585]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.350200ms)]
angle[1][index(1), score(1.000000), time(1.790300ms)]
angle[2][index(1), score(1.000000), time(1.780300ms)]
angle[3][index(1), score(1.000000), time(1.738500ms)]
angle[4][index(1), score(1.000000), time(1.724900ms)]
angle[5][index(1), score(1.000000), time(1.736200ms)]
angle[6][index(1), score(1.000000), time(1.715600ms)]
angle[7][index(1), score(1.000000), time(1.716300ms)]
angle[8][index(1), score(1.000000), time(1.750700ms)]
angle[9][index(1), score(1.000000), time(1.750100ms)]
angle[10][index(1), score(0.999987), time(1.706500ms)]
angle[11][index(1), score(1.000000), time(1.708300ms)]
angle[12][index(1), score(1.000000), time(1.717200ms)]
angle[13][index(1), score(0.999994), time(1.718500ms)]
angle[14][index(1), score(0.999998), time(1.705100ms)]
angle[15][index(1), score(1.000000), time(1.740200ms)]
angle[16][index(1), score(0.995429), time(1.888300ms)]
angle[17][index(1), score(1.000000), time(1.804700ms)]
angle[18][index(1), score(1.000000), time(1.878900ms)]
angle[19][index(1), score(1.000000), time(1.888300ms)]
angle[20][index(1), score(0.999987), time(1.778300ms)]
angle[21][index(1), score(1.000000), time(1.784300ms)]
angle[22][index(1), score(1.000000), time(1.871500ms)]
angle[23][index(1), score(1.000000), time(1.787300ms)]
angle[24][index(1), score(0.999995), time(1.854800ms)]
angle[25][index(1), score(0.999998), time(1.785300ms)]
angle[26][index(1), score(1.000000), time(1.820300ms)]
angle[27][index(1), score(1.000000), time(1.796300ms)]
angle[28][index(1), score(1.000000), time(1.787900ms)]
angle[29][index(1), score(1.000000), time(1.795300ms)]
angle[30][index(1), score(1.000000), time(1.888500ms)]
angle[31][index(1), score(0.999963), time(1.762100ms)]
angle[32][index(1), score(0.999995), time(1.767600ms)]
angle[33][index(1), score(1.000000), time(1.774900ms)]
angle[34][index(1), score(0.999991), time(1.865900ms)]
angle[35][index(1), score(0.767820), time(1.771800ms)]
angle[36][index(1), score(1.000000), time(1.895300ms)]
angle[37][index(1), score(1.000000), time(1.795100ms)]
angle[38][index(1), score(1.000000), time(1.778200ms)]
angle[39][index(1), score(1.000000), time(1.917300ms)]
angle[40][index(1), score(1.000000), time(1.785600ms)]
angle[41][index(1), score(0.858436), time(1.810000ms)]
angle[42][index(1), score(1.000000), time(1.878700ms)]
angle[43][index(1), score(1.000000), time(1.787600ms)]
angle[44][index(1), score(1.000000), time(1.808100ms)]
angle[45][index(1), score(1.000000), time(1.820700ms)]
angle[46][index(1), score(1.000000), time(1.881400ms)]
angle[47][index(1), score(1.000000), time(1.826800ms)]
angle[48][index(1), score(1.000000), time(1.835400ms)]
angle[49][index(1), score(1.000000), time(1.879900ms)]
angle[50][index(1), score(0.999997), time(1.831900ms)]
angle[51][index(1), score(1.000000), time(1.813600ms)]
angle[52][index(1), score(1.000000), time(1.826900ms)]
angle[53][index(1), score(0.999997), time(1.814300ms)]
angle[54][index(1), score(1.000000), time(1.852600ms)]
angle[55][index(1), score(1.000000), time(1.839000ms)]
angle[56][index(1), score(1.000000), time(1.843700ms)]
angle[57][index(1), score(0.996026), time(1.858500ms)]
angle[58][index(1), score(1.000000), time(1.806800ms)]
angle[59][index(1), score(1.000000), time(1.819800ms)]
angle[60][index(1), score(0.999998), time(1.880000ms)]
angle[61][index(1), score(1.000000), time(1.837700ms)]
angle[62][index(1), score(1.000000), time(1.835900ms)]
angle[63][index(1), score(1.000000), time(1.885300ms)]
angle[64][index(1), score(1.000000), time(1.827400ms)]
angle[65][index(1), score(1.000000), time(1.867900ms)]
angle[66][index(1), score(0.998080), time(1.781000ms)]
angle[67][index(1), score(1.000000), time(1.518000ms)]
angle[68][index(1), score(1.000000), time(1.135800ms)]
angle[69][index(1), score(1.000000), time(1.165400ms)]
angle[70][index(1), score(1.000000), time(1.138100ms)]
angle[71][index(1), score(1.000000), time(1.129000ms)]
angle[72][index(1), score(0.999491), time(1.142300ms)]
angle[73][index(1), score(1.000000), time(1.138100ms)]
angle[74][index(1), score(1.000000), time(1.122000ms)]
angle[75][index(1), score(0.998550), time(1.142700ms)]
angle[76][index(1), score(1.000000), time(1.114900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](2000 年奥运会的主办城市)
textScores[0]{0.999672 ,0.999641 ,0.999399 ,0.999468 ,0.705015 ,0.999686 ,0.901865 ,0.999904 ,0.999462 ,0.999985 ,0.930991 ,0.992099 ,0.970765 ,0.999979}
crnnTime[0](14.348200ms)
textLine[1](电影《容花三月天>内容概)
textScores[1]{0.999987 ,0.999161 ,0.690723 ,0.503545 ,0.961493 ,0.77146 ,0.97535 ,0.690158 ,0.514495 ,0.72973 ,0.945623 ,0.829736}
crnnTime[1](18.536700ms)
textLine[2](已有定夺。悉尼获得2000年第)
textScores[2]{0.999702 ,1 ,0.999589 ,0.8898 ,0.998119 ,0.925684 ,0.999729 ,0.999264 ,0.999565 ,0.996882 ,0.997512 ,0.998747 ,0.995894 ,0.99962 ,0.88966}
crnnTime[2](15.029700ms)
textLine[3](传说长城脚下埋着个金蛤蟆)
textScores[3]{0.999962 ,0.999968 ,0.999642 ,0.989614 ,0.999957 ,0.999653 ,0.911717 ,0.999811 ,0.999999 ,0.999982 ,0.965178 ,0.74055}
crnnTime[3](13.643500ms)
textLine[4](27届奥运会主办权。)
textScores[4]{0.999823 ,0.99968 ,0.993944 ,0.986691 ,0.99987 ,0.999484 ,0.971049 ,0.999932 ,0.999788 ,0.985587}
crnnTime[4](11.642600ms)
textLine[5](故事发生在晋西北赵长城铺楼)
textScores[5]{0.997236 ,0.999984 ,0.999954 ,0.99991 ,0.999803 ,0.999842 ,0.996092 ,0.999587 ,0.999935 ,0.999978 ,0.998272 ,0.746105 ,0.980456}
crnnTime[5](14.111100ms)
textLine[6](旺来想方设法要把它挖出来，万三)
textScores[6]{0.992794 ,0.998194 ,0.999952 ,0.99949 ,0.999483 ,0.923458 ,0.999818 ,0.999916 ,0.991938 ,0.989567 ,0.999973 ,0.999962 ,0.999959 ,0.999348 ,0.992516}
crnnTime[6](14.635800ms)
textLine[7](一个偏远的山村里，)
textScores[7]{0.998375 ,0.999997 ,0.999945 ,0.999481 ,0.999999 ,0.999977 ,0.999075 ,0.999971 ,0.589491}
crnnTime[7](12.948800ms)
textLine[8](大爷劝阻他:“使不得，城墙是龙身)
textScores[8]{0.998471 ,0.99999 ,0.99794 ,0.990353 ,1 ,0.964548 ,0.708567 ,0.982403 ,0.999992 ,0.999523 ,0.982662 ,0.975857 ,0.997709 ,0.999982 ,0.997831 ,0.999996}
crnnTime[8](14.413400ms)
textLine[9](灵秀俊俏、心地善良的香花，是)
textScores[9]{0.979513 ,0.999882 ,0.935507 ,0.976397 ,0.998598 ,0.993968 ,0.999987 ,0.814415 ,0.987367 ,0.999995 ,0.410942 ,0.998672 ,0.885174 ,0.999995}
crnnTime[9](12.122000ms)
textLine[10](重在多与)
textScores[10]{0.95125 ,0.99947 ,0.955802 ,0.997801}
crnnTime[10](8.235600ms)
textLine[11](关楼是龙头，动了龙头要天打雷袭)
textScores[11]{0.997391 ,0.914897 ,0.999982 ,0.984156 ,0.999997 ,0.991642 ,0.999929 ,0.999996 ,0.935276 ,0.999987 ,0.998544 ,0.997461 ,0.999957 ,0.993819 ,0.355853}
crnnTime[11](12.698700ms)
textLine[12](村上的富裕户旺来用五千元买来的)
textScores[12]{0.998059 ,0.99999 ,0.999997 ,0.992254 ,0.996584 ,0.999788 ,0.969805 ,0.998782 ,0.999899 ,0.999952 ,0.991319 ,0.999931 ,0.992447 ,0.99745 ,0.999999}
crnnTime[12](13.900600ms)
textLine[13](断子绝孙的！"旺来执意不听。)
textScores[13]{0.999926 ,0.99985 ,0.999994 ,0.999932 ,0.999993 ,0.997035 ,0.884926 ,0.950917 ,0.999495 ,0.999985 ,0.999208 ,0.999914 ,0.99963 ,0.999294}
crnnTime[13](14.195800ms)
textLine[14](俏老婆，婚后几年了，杏花一直没有)
textScores[14]{0.75678 ,0.999335 ,0.943713 ,0.909648 ,0.898639 ,0.999641 ,0.984716 ,0.999225 ,0.999902 ,0.9586 ,0.647324 ,0.9985 ,0.997777 ,0.999784 ,0.603644 ,0.99992}
crnnTime[14](12.746200ms)
textLine[15](怀上个娃，由此)
textScores[15]{0.999769 ,0.999996 ,0.999999 ,0.978748 ,0.999989 ,0.99994 ,0.999997}
crnnTime[15](8.014900ms)
textLine[16](国际奥委会的投票表决共进行了4轮北京在前)
textScores[16]{0.99696 ,0.998991 ,0.972752 ,0.997983 ,0.999012 ,0.999972 ,0.995842 ,0.978259 ,0.996993 ,0.997742 ,0.998076 ,0.999353 ,0.999996 ,0.999867 ,0.786179 ,0.975667 ,0.999839 ,0.999929 ,0.99923 ,0.999552}
crnnTime[16](17.310900ms)
textLine[17](旺来总是波辱)
textScores[17]{0.961822 ,0.999946 ,0.999996 ,0.999997 ,0.301665 ,0.945204}
crnnTime[17](7.966100ms)
textLine[18](轮表决中均领先，但在最后一轮表决中，悉尼获45票)
textScores[18]{0.999299 ,0.987296 ,0.997144 ,0.999969 ,0.999775 ,0.999898 ,0.999566 ,0.996006 ,0.999991 ,0.999937 ,0.999936 ,0.999986 ,0.998156 ,0.999849 ,0.997187 ,0.950859 ,0.997402 ,0.977449 ,0.998161 ,0.998362 ,0.96395 ,0.999979 ,0.993987 ,0.951437}
crnnTime[18](20.139500ms)
textLine[19](北京43票,悉尼以两票的优势取得 2000 年奥运会的主)
textScores[19]{0.999928 ,0.999578 ,0.99999 ,0.999881 ,0.9947 ,0.629412 ,0.980977 ,0.995191 ,0.99998 ,0.999821 ,0.999554 ,0.999998 ,0.999848 ,0.999998 ,0.999836 ,0.999807 ,0.669941 ,0.999969 ,0.999388 ,0.999738 ,0.998275 ,0.808112 ,0.999995 ,0.997882 ,0.999844 ,0.999493 ,0.9999 ,0.960269}
crnnTime[19](21.394800ms)
textLine[20](旺来是个自)
textScores[20]{0.973191 ,0.999949 ,0.999999 ,0.999999 ,0.999824}
crnnTime[20](6.571000ms)
textLine[21](私又贪婪的人，)
textScores[21]{0.998906 ,0.999265 ,0.996822 ,0.906823 ,0.999998 ,0.999399 ,0.8357}
crnnTime[21](7.397500ms)
textLine[22](北京申办城市代表团陈希同团长表示,我们尊重国)
textScores[22]{0.999559 ,0.999575 ,0.832958 ,0.989008 ,0.989764 ,0.999994 ,0.999734 ,0.997421 ,0.999898 ,0.997992 ,0.981924 ,0.999614 ,0.999741 ,0.999545 ,0.995895 ,0.999126 ,0.516582 ,0.999992 ,0.999957 ,0.9999 ,0.999127 ,0.988455}
crnnTime[22](19.213600ms)
textLine[23](靠投机倒把发了)
textScores[23]{0.99977 ,0.975438 ,0.999995 ,0.999465 ,0.999999 ,0.999941 ,0.999956}
crnnTime[23](8.045200ms)
textLine[24](际奥委会的选择，祝贺悉尼申办成功。因为奥林匹克运)
textScores[24]{0.994651 ,0.991917 ,0.889398 ,0.999503 ,0.999996 ,0.994199 ,0.96934 ,0.641895 ,0.98222 ,0.926018 ,0.994665 ,0.967933 ,0.790245 ,0.998719 ,0.998516 ,0.999979 ,0.996561 ,0.993442 ,0.999984 ,0.998043 ,0.989139 ,0.999448 ,0.986285 ,0.998074}
crnnTime[24](18.494500ms)
textLine[25](不又之财，他开)
textScores[25]{0.99996 ,0.516487 ,0.999984 ,0.993363 ,0.914516 ,0.999991 ,0.999884}
crnnTime[25](6.783300ms)
textLine[26](动精神是重在参与。)
textScores[26]{0.999943 ,0.999891 ,0.99959 ,0.999984 ,0.999991 ,0.998044 ,0.843893 ,0.999999 ,0.988957}
crnnTime[26](10.779900ms)
textLine[27](了一家杂货店)
textScores[27]{0.997459 ,0.999956 ,0.99993 ,0.999944 ,0.983096 ,0.99998}
crnnTime[27](7.291700ms)
textLine[28](卖给乡亲们的东)
textScores[28]{0.995681 ,0.999988 ,0.999986 ,0.990132 ,0.999981 ,0.999976 ,0.999877}
crnnTime[28](8.222300ms)
textLine[29](悉尼中办成功的原因)
textScores[29]{0.992397 ,0.999025 ,0.513269 ,0.999985 ,0.999701 ,0.976068 ,1 ,0.999904 ,0.984818}
crnnTime[29](10.458200ms)
textLine[30](悉尼申办奥运成功有多种因素，其主要优势在它有6张王)
textScores[30]{0.944387 ,0.993795 ,0.894144 ,0.999528 ,0.991335 ,0.999123 ,0.999805 ,0.970177 ,0.999957 ,0.99456 ,0.99999 ,0.850121 ,0.998797 ,0.783266 ,0.999817 ,0.999982 ,0.999976 ,0.991554 ,0.999997 ,0.994007 ,0.999956 ,0.997518 ,0.996992 ,0.999898 ,0.720548}
crnnTime[30](23.434700ms)
textLine[31](酷里兑)
textScores[31]{0.737005 ,0.999998 ,0.999919}
crnnTime[31](4.551800ms)
textLine[32](在酱油、)
textScores[32]{0.999946 ,0.687676 ,0.996772 ,0.994611}
crnnTime[32](4.353500ms)
textLine[33](否花看不过)
textScores[33]{0.664334 ,0.956527 ,0.998202 ,1 ,0.999971}
crnnTime[33](6.825000ms)
textLine[34](-个奥林匹克村它将全部体育设施集中在一起，悉尼奥)
textScores[34]{0.973787 ,0.999902 ,0.986483 ,0.995592 ,0.969101 ,0.999885 ,0.998002 ,0.999992 ,0.995395 ,0.998056 ,0.973189 ,0.999669 ,0.986185 ,0.977559 ,0.99621 ,0.978487 ,0.999899 ,0.99997 ,0.999284 ,0.999972 ,0.524261 ,0.997147 ,0.990344 ,0.995536}
crnnTime[34](18.698300ms)
textLine[35](这一切，忍气否)
textScores[35]{0.972575 ,0.931226 ,0.999717 ,0.746082 ,0.978974 ,0.993337 ,0.40186}
crnnTime[35](6.212400ms)
textLine[36](运村距市中心只有半小时路程，可接待1.5万运动员住宿，内)
textScores[36]{0.990866 ,0.999803 ,0.999885 ,0.999754 ,0.999643 ,1 ,0.999986 ,0.999998 ,0.999881 ,0.999987 ,0.999999 ,0.999686 ,0.999985 ,0.99994 ,0.999689 ,0.999584 ,0.999445 ,0.999907 ,0.998574 ,0.999976 ,0.99999 ,0.999753 ,0.999998 ,0.999989 ,0.997384 ,1 ,0.99989 ,0.999476}
crnnTime[36](24.585200ms)
textLine[37](杏花和福林在-)
textScores[37]{0.550929 ,0.984538 ,0.998597 ,0.995579 ,0.998034 ,0.998848 ,0.896588}
crnnTime[37](7.319800ms)
textLine[38](声地混日子。)
textScores[38]{0.999847 ,0.99991 ,0.997247 ,0.999126 ,0.999708 ,0.996384}
crnnTime[38](6.965700ms)
textLine[39](有8万人的体育场、游泳池、体操馆和其他辅助场馆以及新闻)
textScores[39]{0.99982 ,0.999187 ,0.999826 ,0.997038 ,0.999999 ,0.995844 ,0.899932 ,0.999888 ,0.999983 ,0.99999 ,0.999953 ,0.991856 ,0.999928 ,0.999553 ,0.993469 ,0.999452 ,0.999887 ,0.999404 ,0.99999 ,0.999461 ,0.999991 ,0.999686 ,0.999657 ,0.999997 ,0.999999 ,0.999998 ,0.99842}
crnnTime[39](23.295600ms)
textLine[40](旺来在家里)
textScores[40]{0.988393 ,0.999946 ,0.999437 ,0.998598 ,0.999386}
crnnTime[40](7.461700ms)
textLine[41](在一个窗阳交加的硬晚，匪养)
textScores[41]{0.969976 ,0.995198 ,0.999878 ,0.59546 ,0.295604 ,0.577135 ,0.997395 ,0.999355 ,0.257593 ,0.946264 ,0.782274 ,0.397981 ,0.1516}
crnnTime[41](9.845200ms)
textLine[42](中心。其他赛场距奥运村距离不超过30分钟，)
textScores[42]{0.978632 ,0.999996 ,0.999102 ,0.998374 ,0.999998 ,0.96694 ,0.999834 ,0.999953 ,0.996346 ,0.999845 ,0.999989 ,0.999642 ,0.999927 ,0.999964 ,0.997873 ,0.999989 ,0.999966 ,0.994771 ,0.999997 ,0.999786 ,0.93941}
crnnTime[42](20.878900ms)
textLine[43](一面又和村里)
textScores[43]{0.999512 ,0.999409 ,0.99998 ,0.999651 ,0.999985 ,0.998499}
crnnTime[43](7.556400ms)
textLine[44](折腾杏花，发泄兽欲，)
textScores[44]{0.999808 ,0.986428 ,0.98982 ,0.999455 ,0.570652 ,0.999303 ,0.920832 ,0.999786 ,0.998962 ,0.999275}
crnnTime[44](10.198700ms)
textLine[45](纠集了一伙人，疯狂地在销楼下招)
textScores[45]{0.999834 ,0.969875 ,0.999979 ,0.999608 ,0.96733 ,0.997845 ,0.998726 ,0.999622 ,0.98105 ,0.999925 ,0.999952 ,0.545702 ,0.948483 ,0.999952 ,0.43195}
crnnTime[45](12.210200ms)
textLine[46](绿色担保绿色和平组织参加了奥运村设计和申办材料)
textScores[46]{0.91273 ,0.999967 ,0.995903 ,0.995232 ,0.986165 ,0.998195 ,0.999668 ,0.975063 ,0.999816 ,0.999791 ,0.999826 ,0.999601 ,0.999985 ,0.976009 ,0.992642 ,0.999962 ,0.999433 ,0.999871 ,0.999491 ,0.998039 ,0.99989 ,0.999081 ,0.999931}
crnnTime[46](23.493600ms)
textLine[47](的生有三个娃的瑞风勾搭上了，他)
textScores[47]{0.999997 ,0.999742 ,0.99997 ,0.999999 ,1 ,0.746418 ,1 ,0.979325 ,0.999483 ,0.837285 ,0.626999 ,0.999993 ,0.999998 ,0.999515 ,0.999996}
crnnTime[47](13.987100ms)
textLine[48](掘，万三爷、福林都来劝阻，但谁也)
textScores[48]{0.927209 ,0.99845 ,0.999815 ,0.96386 ,0.986243 ,0.782666 ,0.998751 ,0.999766 ,0.986923 ,0.999402 ,0.88401 ,0.913544 ,0.994043 ,0.99978 ,0.703376 ,0.605579}
crnnTime[48](12.757300ms)
textLine[49](的起草工作，为澳大利亚申办奥运会提供了环保生态方面的保)
textScores[49]{0.999769 ,0.999822 ,0.990703 ,0.999992 ,0.999983 ,0.999447 ,0.999809 ,0.976459 ,0.999837 ,0.997109 ,0.995817 ,0.636811 ,0.998724 ,0.995263 ,0.999332 ,0.999903 ,0.919658 ,0.997542 ,0.999981 ,0.998738 ,0.99984 ,0.99983 ,0.384242 ,0.999958 ,0.994732 ,0.999927 ,0.999654}
crnnTime[49](19.857200ms)
textLine[50](指望瑞风能给她留下个后代。)
textScores[50]{0.988432 ,0.999889 ,0.867045 ,0.999188 ,0.999702 ,0.999975 ,0.998809 ,0.998773 ,0.999841 ,1 ,0.999992 ,0.999141 ,0.994486}
crnnTime[50](12.957800ms)
textLine[51](听不进,继续往深处挖下去，)
textScores[51]{0.998204 ,0.999943 ,0.999982 ,0.590607 ,0.983532 ,0.99175 ,0.997551 ,0.878175 ,0.99998 ,0.990546 ,0.999947 ,0.999997 ,0.541607}
crnnTime[51](12.814900ms)
textLine[52](高中生福林回乡后张罗着植树)
textScores[52]{0.999988 ,0.999889 ,0.999996 ,0.999708 ,0.998756 ,0.996268 ,0.998758 ,0.998296 ,0.999805 ,0.999999 ,0.995449 ,0.97119 ,0.999929}
crnnTime[52](14.661900ms)
textLine[53](当旺来捧着自认为的宝贝时)
textScores[53]{0.999997 ,0.995855 ,0.998788 ,0.944021 ,0.992291 ,0.999235 ,0.995962 ,0.999811 ,0.999952 ,0.999818 ,0.998505 ,0.999672}
crnnTime[53](12.053500ms)
textLine[54](费用全包为了弥补悉尼申办的唯一真正的问题)
textScores[54]{0.492648 ,0.997782 ,0.999794 ,0.999993 ,0.999991 ,0.999998 ,0.937826 ,0.999018 ,0.970785 ,0.997509 ,0.981908 ,0.964039 ,0.999995 ,0.98217 ,0.999906 ,0.966323 ,0.999991 ,0.999999 ,0.947406 ,0.999882}
crnnTime[54](17.744600ms)
textLine[55](造林,防风挡沙。香花、福林相好了，)
textScores[55]{0.976772 ,0.995959 ,0.554944 ,0.999966 ,0.999858 ,0.998186 ,0.994676 ,0.951218 ,0.276642 ,0.993988 ,0.712462 ,0.999938 ,0.999434 ,0.999533 ,0.999939 ,0.999985 ,0.938292}
crnnTime[55](15.555100ms)
textLine[56](定睛一看，却是一个不知多少年前)
textScores[56]{0.999974 ,0.988499 ,0.999221 ,0.999942 ,0.999874 ,0.999996 ,0.999913 ,0.999983 ,1 ,0.999979 ,0.999232 ,0.91015 ,0.999999 ,0.998174 ,0.950411}
crnnTime[56](14.369800ms)
textLine[57](隔重洋,悉尼保证承担各代表团来回机票、住宿费用。)
textScores[57]{0.718637 ,0.993062 ,0.741849 ,0.631857 ,0.787706 ,0.996933 ,0.999836 ,0.999434 ,0.999952 ,0.998822 ,0.978782 ,0.999326 ,0.987243 ,0.998544 ,0.999196 ,0.994867 ,0.99999 ,0.995799 ,0.890996 ,0.99587 ,0.999957 ,0.980492 ,0.999034 ,0.483975}
crnnTime[57](18.357200ms)
textLine[58](杏花怀上福林的孩子。)
textScores[58]{0.948166 ,0.999937 ,0.998037 ,0.999983 ,0.999896 ,0.9998 ,0.999997 ,0.999982 ,0.999985 ,0.981321}
crnnTime[58](12.243900ms)
textLine[59](的骷。旺来绝望了,他落得人财两)
textScores[59]{0.999994 ,0.985614 ,0.985814 ,0.968249 ,0.998777 ,0.999416 ,0.989276 ,0.999966 ,0.617586 ,0.999991 ,0.63395 ,0.999946 ,0.99956 ,0.892273 ,0.713902}
crnnTime[59](13.751500ms)
textLine[60](预算平衡 预计支出.66 亿法郎，收人66亿法郎，其中电)
textScores[60]{0.997436 ,0.999695 ,0.997954 ,0.81507 ,0.553016 ,0.70337 ,0.999581 ,0.993469 ,0.999971 ,0.858436 ,0.995484 ,0.998802 ,0.473752 ,0.99989 ,0.998836 ,0.996259 ,0.998638 ,0.999991 ,0.588799 ,0.94548 ,0.979082 ,0.999808 ,0.968491 ,0.829317 ,0.690587 ,0.998698 ,0.999928 ,0.995043}
crnnTime[60](19.921300ms)
textLine[61](旺来知道杏花怀上了孩子十分)
textScores[61]{0.996038 ,0.999886 ,0.999354 ,0.99998 ,0.733808 ,0.999828 ,0.999891 ,0.999978 ,0.768342 ,0.999995 ,0.998664 ,0.999625 ,0.999984}
crnnTime[61](13.800900ms)
textLine[62](空，随着电闪雷鸣，在被挖塌的销傲)
textScores[62]{0.981134 ,0.999049 ,0.999705 ,0.999159 ,0.999987 ,0.998126 ,0.975697 ,0.945072 ,0.999025 ,0.999967 ,0.99999 ,0.589012 ,0.998779 ,0.999968 ,0.44276 ,0.414931}
crnnTime[62](14.056100ms)
textLine[63](视转播权 27亿,赞助16亿,门票2.7亿，)
textScores[63]{0.980603 ,0.989424 ,0.975974 ,0.999831 ,0.467241 ,0.999956 ,0.997505 ,0.998545 ,0.960832 ,0.925723 ,0.999975 ,0.999992 ,0.999707 ,0.999835 ,0.544808 ,0.999884 ,0.997142 ,0.426592 ,0.997881 ,0.972431 ,0.999165 ,0.51641}
crnnTime[63](18.442600ms)
textLine[64](可后来他得知事情的真相后)
textScores[64]{0.999449 ,0.999927 ,0.999493 ,0.999997 ,0.999865 ,0.999823 ,0.999918 ,0.99781 ,1 ,0.999985 ,0.999982 ,0.99999}
crnnTime[64](12.312800ms)
textLine[65](安全没有出现暴力、政治经济动荡的前景。)
textScores[65]{0.999979 ,0.998381 ,0.920817 ,0.999954 ,0.999954 ,0.999927 ,0.999447 ,0.996998 ,0.934926 ,0.999571 ,0.976636 ,0.999999 ,0.946382 ,0.999999 ,0.970008 ,0.999904 ,0.99994 ,0.999489 ,0.672894}
crnnTime[65](19.583100ms)
textLine[66](，一命鸣呼。)
textScores[66]{0.868995 ,0.671194 ,0.958589 ,0.916917 ,0.701782 ,0.798843}
crnnTime[66](6.271800ms)
textLine[67](恼羞成怒，狠揍了福林一顿，还将福)
textScores[67]{0.998981 ,0.98669 ,0.999316 ,0.999834 ,0.919851 ,0.993874 ,0.490437 ,0.999883 ,0.998974 ,0.999927 ,0.996907 ,0.999983 ,0.804457 ,0.999392 ,0.999868 ,0.998347}
crnnTime[67](14.593200ms)
textLine[68](此时，正孕育着新生命的香花)
textScores[68]{0.999996 ,0.999926 ,0.999946 ,0.999991 ,0.999601 ,0.997894 ,0.999894 ,0.99996 ,0.999904 ,0.999997 ,0.999943 ,0.461278 ,0.884005}
crnnTime[68](12.820000ms)
textLine[69](城市质量悉尼是一座美丽的城市，气候宜人。澳大利亚)
textScores[69]{0.998349 ,0.999982 ,0.996553 ,0.997018 ,0.990784 ,0.967188 ,0.998838 ,0.999313 ,0.987636 ,0.997188 ,0.99991 ,0.999998 ,0.999583 ,0.999985 ,0.99919 ,0.999824 ,0.993788 ,0.997994 ,0.999929 ,0.993949 ,0.997559 ,0.999504 ,0.999456 ,0.999259}
crnnTime[69](21.991100ms)
textLine[70](林种植的树林砍掉了。杏花原以为)
textScores[70]{0.999964 ,0.994689 ,0.997161 ,0.999997 ,0.99994 ,0.999907 ,0.948815 ,0.999682 ,0.999904 ,0.996408 ,0.666173 ,0.999891 ,0.999669 ,0.999998 ,0.999999}
crnnTime[70](14.965900ms)
textLine[71](从倒塌的长城铜楼的废墟上走T)
textScores[71]{0.995015 ,0.938907 ,0.940031 ,0.999631 ,0.999995 ,0.977251 ,0.441469 ,0.993831 ,0.999998 ,0.501693 ,0.718174 ,0.999938 ,0.947462 ,0.955848}
crnnTime[71](12.972100ms)
textLine[72](人热受体育运动。城市住宿条件好.饭店客房3万套。)
textScores[72]{0.800698 ,0.395032 ,0.744165 ,0.995025 ,0.96465 ,0.998034 ,0.99998 ,0.732457 ,0.931534 ,0.99887 ,0.993616 ,0.999691 ,0.907839 ,0.983134 ,0.990444 ,0.373729 ,0.992717 ,0.999645 ,0.968135 ,0.892643 ,0.915748 ,0.986468 ,0.300612 ,0.321059}
crnnTime[72](15.702800ms)
textLine[73](福林会反抗旺来，为她作主，但福林)
textScores[73]{0.999012 ,0.999866 ,0.999901 ,0.999417 ,0.999952 ,0.996284 ,0.999967 ,0.999833 ,0.999998 ,0.995548 ,0.999672 ,0.999212 ,0.905417 ,0.999989 ,0.993024 ,0.999817}
crnnTime[73](15.438000ms)
textLine[74](来,她流露出苦涩的微笑，)
textScores[74]{0.99972 ,0.704913 ,0.99881 ,0.997142 ,0.993191 ,0.999981 ,0.999615 ,0.997083 ,0.999998 ,0.997259 ,0.997069 ,0.70375}
crnnTime[74](10.719900ms)
textLine[75](在关键时刻软弱地退缩了，这给否)
textScores[75]{0.999903 ,0.872976 ,0.981463 ,0.999987 ,0.94514 ,0.991439 ,0.960541 ,0.999962 ,0.997859 ,0.707332 ,0.997332 ,0.990489 ,0.999807 ,0.979382 ,0.800662}
crnnTime[75](11.706500ms)
textLine[76](花留下无限的惆怅。)
textScores[76]{0.997957 ,0.999829 ,0.999993 ,0.99998 ,0.995398 ,0.999999 ,0.889762 ,0.999958 ,0.702438}
crnnTime[76](8.883600ms)
=====End detect=====
FullDetectTime(2348.029000ms)
2000 年奥运会的主办城市
电影《容花三月天>内容概
已有定夺。悉尼获得2000年第
传说长城脚下埋着个金蛤蟆
27届奥运会主办权。
故事发生在晋西北赵长城铺楼
旺来想方设法要把它挖出来，万三
一个偏远的山村里，
大爷劝阻他:“使不得，城墙是龙身
灵秀俊俏、心地善良的香花，是
重在多与
关楼是龙头，动了龙头要天打雷袭
村上的富裕户旺来用五千元买来的
断子绝孙的！"旺来执意不听。
俏老婆，婚后几年了，杏花一直没有
怀上个娃，由此
国际奥委会的投票表决共进行了4轮北京在前
旺来总是波辱
轮表决中均领先，但在最后一轮表决中，悉尼获45票
北京43票,悉尼以两票的优势取得 2000 年奥运会的主
旺来是个自
私又贪婪的人，
北京申办城市代表团陈希同团长表示,我们尊重国
靠投机倒把发了
际奥委会的选择，祝贺悉尼申办成功。因为奥林匹克运
不又之财，他开
动精神是重在参与。
了一家杂货店
卖给乡亲们的东
悉尼中办成功的原因
悉尼申办奥运成功有多种因素，其主要优势在它有6张王
酷里兑
在酱油、
否花看不过
-个奥林匹克村它将全部体育设施集中在一起，悉尼奥
这一切，忍气否
运村距市中心只有半小时路程，可接待1.5万运动员住宿，内
杏花和福林在-
声地混日子。
有8万人的体育场、游泳池、体操馆和其他辅助场馆以及新闻
旺来在家里
在一个窗阳交加的硬晚，匪养
中心。其他赛场距奥运村距离不超过30分钟，
一面又和村里
折腾杏花，发泄兽欲，
纠集了一伙人，疯狂地在销楼下招
绿色担保绿色和平组织参加了奥运村设计和申办材料
的生有三个娃的瑞风勾搭上了，他
掘，万三爷、福林都来劝阻，但谁也
的起草工作，为澳大利亚申办奥运会提供了环保生态方面的保
指望瑞风能给她留下个后代。
听不进,继续往深处挖下去，
高中生福林回乡后张罗着植树
当旺来捧着自认为的宝贝时
费用全包为了弥补悉尼申办的唯一真正的问题
造林,防风挡沙。香花、福林相好了，
定睛一看，却是一个不知多少年前
隔重洋,悉尼保证承担各代表团来回机票、住宿费用。
杏花怀上福林的孩子。
的骷。旺来绝望了,他落得人财两
预算平衡 预计支出.66 亿法郎，收人66亿法郎，其中电
旺来知道杏花怀上了孩子十分
空，随着电闪雷鸣，在被挖塌的销傲
视转播权 27亿,赞助16亿,门票2.7亿，
可后来他得知事情的真相后
安全没有出现暴力、政治经济动荡的前景。
，一命鸣呼。
恼羞成怒，狠揍了福林一顿，还将福
此时，正孕育着新生命的香花
城市质量悉尼是一座美丽的城市，气候宜人。澳大利亚
林种植的树林砍掉了。杏花原以为
从倒塌的长城铜楼的废墟上走T
人热受体育运动。城市住宿条件好.饭店客房3万套。
福林会反抗旺来，为她作主，但福林
来,她流露出苦涩的微笑，
在关键时刻软弱地退缩了，这给否
花留下无限的惆怅。

