=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4200,sh:2720,dw:1120,dh:704,0.266667,0.258824)
---------- step: dbNet getTextBoxes ----------
dbNetTime(292.083900ms)
TextBox[0](+padding)[score(0.689533),[x: 2628, y: 312], [x: 3123, y: 320], [x: 3119, y: 382], [x: 2624, y: 374]]
TextBox[1](+padding)[score(0.618911),[x: 3269, y: 324], [x: 3776, y: 339], [x: 3772, y: 409], [x: 3266, y: 394]]
TextBox[2](+padding)[score(0.671715),[x: 1732, y: 382], [x: 2272, y: 347], [x: 2276, y: 417], [x: 1736, y: 452]]
TextBox[3](+padding)[score(0.718605),[x: 2489, y: 367], [x: 3131, y: 382], [x: 3127, y: 452], [x: 2486, y: 436]]
TextBox[4](+padding)[score(0.677677),[x: 3161, y: 382], [x: 3779, y: 409], [x: 3776, y: 479], [x: 3157, y: 452]]
TextBox[5](+padding)[score(0.657453),[x: 1713, y: 448], [x: 2280, y: 409], [x: 2283, y: 482], [x: 1717, y: 521]]
TextBox[6](+padding)[score(0.753073),[x: 866, y: 440], [x: 1166, y: 417], [x: 1173, y: 502], [x: 873, y: 525]]
TextBox[7](+padding)[score(0.701191),[x: 2493, y: 436], [x: 3131, y: 448], [x: 3127, y: 509], [x: 2489, y: 498]]
TextBox[8](+padding)[score(0.714812),[x: 3161, y: 448], [x: 3772, y: 471], [x: 3768, y: 533], [x: 3157, y: 509]]
TextBox[9](+padding)[score(0.618739),[x: 2133, y: 490], [x: 2253, y: 502], [x: 2250, y: 540], [x: 2130, y: 529]]
TextBox[10](+padding)[score(0.639961),[x: 1942, y: 502], [x: 2160, y: 502], [x: 2160, y: 560], [x: 1942, y: 560]]
TextBox[11](+padding)[score(0.666997),[x: 2553, y: 502], [x: 2741, y: 513], [x: 2737, y: 564], [x: 2549, y: 552]]
TextBox[12](+padding)[score(0.615659),[x: 1619, y: 521], [x: 1934, y: 498], [x: 1938, y: 567], [x: 1623, y: 591]]
TextBox[13](+padding)[score(0.758892),[x: 1065, y: 517], [x: 1391, y: 506], [x: 1394, y: 591], [x: 1068, y: 602]]
TextBox[14](+padding)[score(0.726471),[x: 3584, y: 529], [x: 3764, y: 540], [x: 3761, y: 591], [x: 3581, y: 579]]
TextBox[15](+padding)[score(0.681511),[x: 1826, y: 567], [x: 2283, y: 548], [x: 2287, y: 610], [x: 1829, y: 629]]
TextBox[16](+padding)[score(0.675344),[x: 2482, y: 567], [x: 2748, y: 556], [x: 2752, y: 618], [x: 2486, y: 629]]
TextBox[17](+padding)[score(0.605005),[x: 1717, y: 587], [x: 1852, y: 587], [x: 1852, y: 637], [x: 1717, y: 637]]
TextBox[18](+padding)[score(0.711516),[x: 959, y: 618], [x: 1544, y: 575], [x: 1548, y: 645], [x: 963, y: 687]]
TextBox[19](+padding)[score(0.746715),[x: 3592, y: 594], [x: 3768, y: 594], [x: 3768, y: 656], [x: 3592, y: 656]]
TextBox[20](+padding)[score(0.667439),[x: 2497, y: 629], [x: 2741, y: 629], [x: 2741, y: 691], [x: 2497, y: 691]]
TextBox[21](+padding)[score(0.665716),[x: 1634, y: 645], [x: 1938, y: 629], [x: 1942, y: 691], [x: 1638, y: 707]]
TextBox[22](+padding)[score(0.705233),[x: 884, y: 683], [x: 1552, y: 641], [x: 1556, y: 710], [x: 888, y: 753]]
TextBox[23](+padding)[score(0.728193),[x: 3588, y: 656], [x: 3761, y: 656], [x: 3761, y: 718], [x: 3588, y: 718]]
TextBox[24](+padding)[score(0.629578),[x: 1334, y: 722], [x: 1556, y: 710], [x: 1559, y: 768], [x: 1338, y: 780]]
TextBox[25](+padding)[score(0.758060),[x: 3581, y: 718], [x: 3772, y: 718], [x: 3772, y: 780], [x: 3581, y: 780]]
TextBox[26](+padding)[score(0.722610),[x: 888, y: 745], [x: 1353, y: 722], [x: 1357, y: 792], [x: 892, y: 815]]
TextBox[27](+padding)[score(0.669818),[x: 2489, y: 749], [x: 2744, y: 749], [x: 2744, y: 811], [x: 2489, y: 811]]
TextBox[28](+padding)[score(0.748290),[x: 3577, y: 768], [x: 3772, y: 780], [x: 3768, y: 842], [x: 3573, y: 830]]
TextBox[29](+padding)[score(0.718781),[x: 2066, y: 799], [x: 2302, y: 788], [x: 2306, y: 861], [x: 2070, y: 873]]
TextBox[30](+padding)[score(0.696218),[x: 892, y: 811], [x: 1207, y: 795], [x: 1211, y: 857], [x: 896, y: 873]]
TextBox[31](+padding)[score(0.674370),[x: 2493, y: 815], [x: 2744, y: 815], [x: 2744, y: 877], [x: 2493, y: 877]]
TextBox[32](+padding)[score(0.755491),[x: 1529, y: 807], [x: 1822, y: 807], [x: 1822, y: 958], [x: 1529, y: 958]]
TextBox[33](+padding)[score(0.675905),[x: 3581, y: 822], [x: 3776, y: 834], [x: 3772, y: 907], [x: 3577, y: 896]]
TextBox[34](+padding)[score(0.693731),[x: 892, y: 877], [x: 1170, y: 861], [x: 1173, y: 923], [x: 896, y: 938]]
TextBox[35](+padding)[score(0.748192),[x: 2036, y: 877], [x: 2298, y: 861], [x: 2302, y: 934], [x: 2039, y: 950]]
TextBox[36](+padding)[score(0.641315),[x: 2493, y: 877], [x: 2744, y: 877], [x: 2744, y: 934], [x: 2493, y: 934]]
TextBox[37](+padding)[score(0.720605),[x: 899, y: 934], [x: 1170, y: 923], [x: 1173, y: 985], [x: 903, y: 996]]
TextBox[38](+padding)[score(0.617134),[x: 2141, y: 942], [x: 2306, y: 942], [x: 2306, y: 992], [x: 2141, y: 992]]
TextBox[39](+padding)[score(0.745844),[x: 2493, y: 938], [x: 2819, y: 938], [x: 2819, y: 996], [x: 2493, y: 996]]
TextBox[40](+padding)[score(0.670884),[x: 3247, y: 938], [x: 3772, y: 962], [x: 3768, y: 1023], [x: 3243, y: 1000]]
TextBox[41](+padding)[score(0.715935),[x: 903, y: 996], [x: 1177, y: 981], [x: 1181, y: 1043], [x: 907, y: 1058]]
TextBox[42](+padding)[score(0.673688),[x: 2594, y: 989], [x: 3119, y: 1000], [x: 3116, y: 1062], [x: 2591, y: 1050]]
TextBox[43](+padding)[score(0.635900),[x: 2156, y: 1004], [x: 2317, y: 1004], [x: 2317, y: 1054], [x: 2156, y: 1054]]
TextBox[44](+padding)[score(0.674386),[x: 3269, y: 1008], [x: 3768, y: 1023], [x: 3764, y: 1085], [x: 3266, y: 1070]]
TextBox[45](+padding)[score(0.658848),[x: 907, y: 1058], [x: 1192, y: 1039], [x: 1196, y: 1108], [x: 911, y: 1128]]
TextBox[46](+padding)[score(0.719367),[x: 2576, y: 1050], [x: 3112, y: 1070], [x: 3108, y: 1128], [x: 2572, y: 1108]]
TextBox[47](+padding)[score(0.714364),[x: 1668, y: 1097], [x: 2317, y: 1050], [x: 2321, y: 1112], [x: 1672, y: 1159]]
TextBox[48](+padding)[score(0.654187),[x: 3161, y: 1062], [x: 3768, y: 1081], [x: 3764, y: 1143], [x: 3157, y: 1124]]
TextBox[49](+padding)[score(0.648192),[x: 907, y: 1120], [x: 1582, y: 1070], [x: 1586, y: 1139], [x: 911, y: 1189]]
TextBox[50](+padding)[score(0.711702),[x: 1664, y: 1155], [x: 2317, y: 1108], [x: 2321, y: 1182], [x: 1668, y: 1228]]
TextBox[51](+padding)[score(0.714328),[x: 2493, y: 1116], [x: 2921, y: 1124], [x: 2917, y: 1186], [x: 2489, y: 1178]]
TextBox[52](+padding)[score(0.631616),[x: 2909, y: 1124], [x: 3112, y: 1135], [x: 3108, y: 1186], [x: 2906, y: 1174]]
TextBox[53](+padding)[score(0.697361),[x: 3157, y: 1120], [x: 3772, y: 1139], [x: 3768, y: 1209], [x: 3153, y: 1189]]
TextBox[54](+padding)[score(0.676507),[x: 914, y: 1178], [x: 1582, y: 1132], [x: 1586, y: 1205], [x: 918, y: 1251]]
TextBox[55](+padding)[score(0.666400),[x: 2489, y: 1178], [x: 3112, y: 1186], [x: 3108, y: 1247], [x: 2486, y: 1240]]
TextBox[56](+padding)[score(0.679568),[x: 3157, y: 1189], [x: 3768, y: 1201], [x: 3764, y: 1263], [x: 3153, y: 1251]]
TextBox[57](+padding)[score(0.695078),[x: 918, y: 1240], [x: 1589, y: 1197], [x: 1593, y: 1267], [x: 922, y: 1309]]
TextBox[58](+padding)[score(0.624262),[x: 1683, y: 1217], [x: 1799, y: 1228], [x: 1796, y: 1278], [x: 1679, y: 1267]]
TextBox[59](+padding)[score(0.704221),[x: 2482, y: 1220], [x: 3119, y: 1240], [x: 3116, y: 1325], [x: 2478, y: 1305]]
TextBox[60](+padding)[score(0.705843),[x: 3157, y: 1251], [x: 3764, y: 1267], [x: 3761, y: 1329], [x: 3153, y: 1313]]
TextBox[61](+padding)[score(0.671313),[x: 918, y: 1305], [x: 1589, y: 1255], [x: 1593, y: 1325], [x: 922, y: 1375]]
TextBox[62](+padding)[score(0.641136),[x: 2497, y: 1294], [x: 2759, y: 1321], [x: 2752, y: 1383], [x: 2489, y: 1356]]
TextBox[63](+padding)[score(0.746057),[x: 1799, y: 1332], [x: 2287, y: 1302], [x: 2291, y: 1371], [x: 1803, y: 1402]]
TextBox[64](+padding)[score(0.670257),[x: 3157, y: 1309], [x: 3446, y: 1325], [x: 3442, y: 1383], [x: 3153, y: 1367]]
TextBox[65](+padding)[score(0.669606),[x: 933, y: 1363], [x: 1597, y: 1317], [x: 1601, y: 1387], [x: 937, y: 1433]]
TextBox[66](+padding)[score(0.664603),[x: 1691, y: 1414], [x: 2325, y: 1367], [x: 2328, y: 1429], [x: 1694, y: 1475]]
TextBox[67](+padding)[score(0.711982),[x: 929, y: 1425], [x: 1601, y: 1379], [x: 1604, y: 1452], [x: 933, y: 1499]]
TextBox[68](+padding)[score(0.686562),[x: 1687, y: 1468], [x: 2340, y: 1417], [x: 2343, y: 1491], [x: 1691, y: 1541]]
TextBox[69](+padding)[score(0.646071),[x: 2441, y: 1487], [x: 2621, y: 1499], [x: 2617, y: 1549], [x: 2437, y: 1537]]
TextBox[70](+padding)[score(0.710056),[x: 1694, y: 1529], [x: 2340, y: 1483], [x: 2343, y: 1557], [x: 1698, y: 1603]]
TextBox[71](+padding)[score(0.701583),[x: 2497, y: 1545], [x: 3854, y: 1572], [x: 3851, y: 1634], [x: 2493, y: 1607]]
TextBox[72](+padding)[score(0.697104),[x: 1706, y: 1599], [x: 2340, y: 1553], [x: 2343, y: 1614], [x: 1709, y: 1661]]
TextBox[73](+padding)[score(0.702302),[x: 2441, y: 1607], [x: 3854, y: 1634], [x: 3851, y: 1696], [x: 2437, y: 1669]]
TextBox[74](+padding)[score(0.698996),[x: 2441, y: 1665], [x: 3862, y: 1692], [x: 3858, y: 1761], [x: 2437, y: 1734]]
TextBox[75](+padding)[score(0.757134),[x: 952, y: 1707], [x: 1402, y: 1676], [x: 1406, y: 1757], [x: 956, y: 1788]]
TextBox[76](+padding)[score(0.638795),[x: 1736, y: 1719], [x: 2171, y: 1692], [x: 2175, y: 1754], [x: 1739, y: 1781]]
TextBox[77](+padding)[score(0.689858),[x: 2444, y: 1730], [x: 3682, y: 1757], [x: 3678, y: 1815], [x: 2441, y: 1788]]
TextBox[78](+padding)[score(0.641028),[x: 1709, y: 1788], [x: 2351, y: 1738], [x: 2354, y: 1808], [x: 1713, y: 1858]]
TextBox[79](+padding)[score(0.653527),[x: 3686, y: 1750], [x: 3854, y: 1761], [x: 3851, y: 1823], [x: 3682, y: 1812]]
TextBox[80](+padding)[score(0.746705),[x: 971, y: 1784], [x: 1574, y: 1750], [x: 1578, y: 1846], [x: 974, y: 1881]]
TextBox[81](+padding)[score(0.683018),[x: 2448, y: 1796], [x: 3854, y: 1819], [x: 3851, y: 1881], [x: 2444, y: 1858]]
TextBox[82](+padding)[score(0.682745),[x: 1713, y: 1850], [x: 2358, y: 1800], [x: 2362, y: 1869], [x: 1717, y: 1920]]
TextBox[83](+padding)[score(0.675256),[x: 1016, y: 1873], [x: 1571, y: 1831], [x: 1574, y: 1900], [x: 1019, y: 1943]]
TextBox[84](+padding)[score(0.681350),[x: 2452, y: 1858], [x: 3386, y: 1877], [x: 3382, y: 1927], [x: 2448, y: 1908]]
TextBox[85](+padding)[score(0.701189),[x: 1724, y: 1912], [x: 2351, y: 1858], [x: 2358, y: 1931], [x: 1728, y: 1985]]
TextBox[86](+padding)[score(0.637566),[x: 3427, y: 1873], [x: 3614, y: 1893], [x: 3611, y: 1943], [x: 3423, y: 1924]]
TextBox[87](+padding)[score(0.713279),[x: 3603, y: 1881], [x: 3858, y: 1881], [x: 3858, y: 1939], [x: 3603, y: 1939]]
TextBox[88](+padding)[score(0.681152),[x: 959, y: 1939], [x: 1634, y: 1889], [x: 1638, y: 1958], [x: 963, y: 2009]]
TextBox[89](+padding)[score(0.644474),[x: 3607, y: 1924], [x: 3787, y: 1943], [x: 3779, y: 2005], [x: 3599, y: 1985]]
TextBox[90](+padding)[score(0.668301),[x: 3434, y: 1943], [x: 3581, y: 1943], [x: 3581, y: 1993], [x: 3434, y: 1993]]
TextBox[91](+padding)[score(0.724934),[x: 1728, y: 1978], [x: 2276, y: 1939], [x: 2280, y: 2001], [x: 1732, y: 2039]]
TextBox[92](+padding)[score(0.608029),[x: 1469, y: 1962], [x: 1631, y: 1974], [x: 1627, y: 2024], [x: 1466, y: 2012]]
TextBox[93](+padding)[score(0.728366),[x: 967, y: 2005], [x: 1477, y: 1970], [x: 1481, y: 2032], [x: 971, y: 2067]]
TextBox[94](+padding)[score(0.710545),[x: 971, y: 2067], [x: 1638, y: 2020], [x: 1642, y: 2082], [x: 974, y: 2128]]
TextBox[95](+padding)[score(0.682257),[x: 1732, y: 2101], [x: 2332, y: 2059], [x: 2336, y: 2140], [x: 1736, y: 2182]]
TextBox[96](+padding)[score(0.624606),[x: 1473, y: 2097], [x: 1642, y: 2097], [x: 1642, y: 2148], [x: 1473, y: 2148]]
TextBox[97](+padding)[score(0.714014),[x: 974, y: 2132], [x: 1488, y: 2094], [x: 1492, y: 2155], [x: 978, y: 2194]]
TextBox[98](+padding)[score(0.687613),[x: 2452, y: 2101], [x: 2613, y: 2117], [x: 2609, y: 2167], [x: 2448, y: 2152]]
TextBox[99](+padding)[score(0.664782),[x: 1739, y: 2171], [x: 2358, y: 2121], [x: 2366, y: 2202], [x: 1747, y: 2252]]
TextBox[100](+padding)[score(0.676314),[x: 1140, y: 2175], [x: 1481, y: 2159], [x: 1484, y: 2221], [x: 1143, y: 2237]]
TextBox[101](+padding)[score(0.715825),[x: 2497, y: 2163], [x: 3851, y: 2186], [x: 3847, y: 2248], [x: 2493, y: 2225]]
TextBox[102](+padding)[score(0.606366),[x: 993, y: 2198], [x: 1151, y: 2186], [x: 1155, y: 2237], [x: 997, y: 2248]]
TextBox[103](+padding)[score(0.694125),[x: 1743, y: 2240], [x: 2369, y: 2186], [x: 2373, y: 2256], [x: 1747, y: 2310]]
TextBox[104](+padding)[score(0.657854),[x: 989, y: 2248], [x: 1653, y: 2202], [x: 1657, y: 2275], [x: 993, y: 2322]]
TextBox[105](+padding)[score(0.719700),[x: 2441, y: 2206], [x: 3858, y: 2240], [x: 3854, y: 2333], [x: 2437, y: 2298]]
TextBox[106](+padding)[score(0.665164),[x: 1754, y: 2298], [x: 2366, y: 2252], [x: 2369, y: 2322], [x: 1758, y: 2368]]
TextBox[107](+padding)[score(0.684378),[x: 986, y: 2314], [x: 1657, y: 2267], [x: 1661, y: 2337], [x: 989, y: 2383]]
TextBox[108](+padding)[score(0.697097),[x: 1743, y: 2352], [x: 2291, y: 2318], [x: 2295, y: 2399], [x: 1747, y: 2434]]
TextBox[109](+padding)[score(0.628296),[x: 1492, y: 2349], [x: 1653, y: 2349], [x: 1653, y: 2399], [x: 1492, y: 2399]]
TextBox[110](+padding)[score(0.694680),[x: 993, y: 2376], [x: 1511, y: 2341], [x: 1514, y: 2410], [x: 997, y: 2445]]
TextBox[111](+padding)[score(0.722440),[x: 2504, y: 2345], [x: 3854, y: 2364], [x: 3851, y: 2437], [x: 2501, y: 2418]]
TextBox[112](+padding)[score(0.679859),[x: 1004, y: 2445], [x: 1664, y: 2395], [x: 1668, y: 2453], [x: 1008, y: 2503]]
TextBox[113](+padding)[score(0.730390),[x: 2459, y: 2407], [x: 2868, y: 2434], [x: 2864, y: 2495], [x: 2456, y: 2468]]
TextBox[114](+padding)[score(0.689249),[x: 3479, y: 2437], [x: 3772, y: 2437], [x: 3772, y: 2495], [x: 3479, y: 2495]]
TextBox[115](+padding)[score(0.712425),[x: 1004, y: 2511], [x: 1454, y: 2484], [x: 1458, y: 2546], [x: 1008, y: 2573]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999977), time(2.243000ms)]
angle[1][index(1), score(0.999991), time(1.736800ms)]
angle[2][index(1), score(1.000000), time(1.728300ms)]
angle[3][index(1), score(0.999992), time(1.728300ms)]
angle[4][index(1), score(0.999984), time(1.745300ms)]
angle[5][index(1), score(1.000000), time(1.745900ms)]
angle[6][index(1), score(1.000000), time(1.678400ms)]
angle[7][index(1), score(1.000000), time(1.700100ms)]
angle[8][index(1), score(1.000000), time(1.698700ms)]
angle[9][index(1), score(0.994952), time(1.653000ms)]
angle[10][index(1), score(1.000000), time(1.655700ms)]
angle[11][index(1), score(1.000000), time(1.650200ms)]
angle[12][index(1), score(1.000000), time(1.506200ms)]
angle[13][index(1), score(1.000000), time(1.130900ms)]
angle[14][index(1), score(1.000000), time(1.114600ms)]
angle[15][index(1), score(0.999274), time(1.336500ms)]
angle[16][index(1), score(1.000000), time(1.267500ms)]
angle[17][index(1), score(0.999999), time(1.114200ms)]
angle[18][index(1), score(1.000000), time(1.139000ms)]
angle[19][index(1), score(0.999999), time(1.110400ms)]
angle[20][index(1), score(1.000000), time(1.114700ms)]
angle[21][index(1), score(1.000000), time(1.118500ms)]
angle[22][index(1), score(0.999991), time(1.141500ms)]
angle[23][index(1), score(0.999998), time(1.108000ms)]
angle[24][index(1), score(1.000000), time(1.111800ms)]
angle[25][index(1), score(0.999967), time(1.106400ms)]
angle[26][index(1), score(1.000000), time(1.138500ms)]
angle[27][index(1), score(1.000000), time(1.114500ms)]
angle[28][index(1), score(0.999974), time(1.107100ms)]
angle[29][index(1), score(0.999965), time(1.123700ms)]
angle[30][index(1), score(0.999998), time(1.179100ms)]
angle[31][index(1), score(1.000000), time(1.121000ms)]
angle[32][index(1), score(0.999668), time(1.110500ms)]
angle[33][index(1), score(0.996067), time(1.109800ms)]
angle[34][index(1), score(1.000000), time(1.118000ms)]
angle[35][index(1), score(0.999999), time(1.113500ms)]
angle[36][index(1), score(1.000000), time(1.114100ms)]
angle[37][index(1), score(1.000000), time(1.119200ms)]
angle[38][index(1), score(0.999965), time(1.106600ms)]
angle[39][index(1), score(1.000000), time(1.131300ms)]
angle[40][index(1), score(0.999996), time(1.132800ms)]
angle[41][index(1), score(1.000000), time(1.118600ms)]
angle[42][index(1), score(0.999910), time(1.134000ms)]
angle[43][index(1), score(0.999999), time(1.279100ms)]
angle[44][index(1), score(1.000000), time(1.149300ms)]
angle[45][index(1), score(1.000000), time(1.121500ms)]
angle[46][index(1), score(1.000000), time(1.137700ms)]
angle[47][index(1), score(1.000000), time(1.141900ms)]
angle[48][index(1), score(1.000000), time(1.139100ms)]
angle[49][index(1), score(1.000000), time(1.140100ms)]
angle[50][index(1), score(0.999993), time(1.137000ms)]
angle[51][index(1), score(1.000000), time(1.129800ms)]
angle[52][index(1), score(0.999997), time(1.110500ms)]
angle[53][index(1), score(0.999994), time(1.152600ms)]
angle[54][index(1), score(1.000000), time(1.137000ms)]
angle[55][index(1), score(0.999996), time(1.140200ms)]
angle[56][index(1), score(1.000000), time(1.136800ms)]
angle[57][index(1), score(1.000000), time(1.162500ms)]
angle[58][index(1), score(0.999871), time(1.107700ms)]
angle[59][index(1), score(0.811050), time(1.134900ms)]
angle[60][index(1), score(1.000000), time(1.139600ms)]
angle[61][index(1), score(1.000000), time(1.137000ms)]
angle[62][index(1), score(0.999745), time(1.113900ms)]
angle[63][index(1), score(1.000000), time(1.140000ms)]
angle[64][index(1), score(1.000000), time(1.116500ms)]
angle[65][index(1), score(0.999998), time(1.140400ms)]
angle[66][index(1), score(0.999912), time(1.143900ms)]
angle[67][index(1), score(1.000000), time(1.142000ms)]
angle[68][index(1), score(0.999966), time(1.138700ms)]
angle[69][index(1), score(0.999999), time(1.111200ms)]
angle[70][index(1), score(1.000000), time(1.162200ms)]
angle[71][index(1), score(0.999951), time(1.200100ms)]
angle[72][index(1), score(0.999991), time(1.144700ms)]
angle[73][index(1), score(1.000000), time(1.196500ms)]
angle[74][index(1), score(0.999999), time(1.185100ms)]
angle[75][index(1), score(1.000000), time(1.124300ms)]
angle[76][index(1), score(1.000000), time(1.125800ms)]
angle[77][index(1), score(1.000000), time(1.192500ms)]
angle[78][index(1), score(1.000000), time(1.138600ms)]
angle[79][index(1), score(1.000000), time(1.119200ms)]
angle[80][index(1), score(1.000000), time(1.127300ms)]
angle[81][index(1), score(1.000000), time(1.191900ms)]
angle[82][index(1), score(0.996590), time(1.136200ms)]
angle[83][index(1), score(0.999999), time(1.131100ms)]
angle[84][index(1), score(1.000000), time(1.170900ms)]
angle[85][index(1), score(0.999058), time(1.135400ms)]
angle[86][index(1), score(0.999963), time(1.109900ms)]
angle[87][index(1), score(1.000000), time(1.120900ms)]
angle[88][index(1), score(0.999993), time(1.140100ms)]
angle[89][index(1), score(0.935957), time(1.107100ms)]
angle[90][index(1), score(0.999985), time(1.106400ms)]
angle[91][index(1), score(1.000000), time(1.136700ms)]
angle[92][index(1), score(0.987881), time(1.110000ms)]
angle[93][index(1), score(1.000000), time(1.137300ms)]
angle[94][index(1), score(1.000000), time(1.143800ms)]
angle[95][index(1), score(0.999961), time(1.134200ms)]
angle[96][index(1), score(0.999994), time(1.109800ms)]
angle[97][index(1), score(1.000000), time(1.138100ms)]
angle[98][index(1), score(0.999998), time(1.127500ms)]
angle[99][index(1), score(0.999985), time(1.128200ms)]
angle[100][index(1), score(0.999993), time(1.117700ms)]
angle[101][index(1), score(0.999994), time(1.181900ms)]
angle[102][index(1), score(0.999955), time(1.103200ms)]
angle[103][index(1), score(1.000000), time(1.135500ms)]
angle[104][index(1), score(0.999990), time(1.132700ms)]
angle[105][index(1), score(0.682823), time(1.174600ms)]
angle[106][index(1), score(1.000000), time(1.134000ms)]
angle[107][index(1), score(1.000000), time(1.136800ms)]
angle[108][index(1), score(0.994373), time(1.121000ms)]
angle[109][index(1), score(0.998132), time(1.100600ms)]
angle[110][index(1), score(0.999685), time(1.126600ms)]
angle[111][index(1), score(0.978698), time(1.172400ms)]
angle[112][index(1), score(1.000000), time(1.135600ms)]
angle[113][index(1), score(1.000000), time(1.110400ms)]
angle[114][index(1), score(1.000000), time(1.101500ms)]
angle[115][index(1), score(0.999998), time(1.113000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](、赛洋法《适角争可家在)
textScores[0]{0.315385 ,0.191057 ,0.382553 ,0.577002 ,0.626566 ,0.697475 ,0.686749 ,0.382512 ,0.557617 ,0.156332 ,0.988301}
crnnTime[0](11.394500ms)
textLine[1](三、加熟送活用子乳剂液)
textScores[1]{0.964256 ,0.98593 ,0.493402 ,0.777659 ,0.426988 ,0.497152 ,0.462238 ,0.9349 ,0.839514 ,0.967596 ,0.561919}
crnnTime[1](9.918500ms)
textLine[2](花生米汤治声哑失音)
textScores[2]{0.998379 ,0.999983 ,0.999863 ,0.99997 ,0.999599 ,0.999961 ,0.999804 ,0.989791 ,0.998397}
crnnTime[2](10.733500ms)
textLine[3](粉剂):取农药二两,放在玻璃管)
textScores[3]{0.952551 ,0.999785 ,0.995529 ,0.829931 ,0.999935 ,0.999684 ,0.999388 ,0.999557 ,0.996098 ,0.432217 ,0.99972 ,0.999978 ,0.993365 ,0.999869 ,0.975943}
crnnTime[3](12.193500ms)
textLine[4](药)，把有沉淀的乳剂农药连瓶)
textScores[4]{0.999945 ,0.880704 ,0.763094 ,0.999965 ,0.999991 ,0.993275 ,0.645989 ,0.999997 ,0.987389 ,0.996027 ,0.999471 ,0.99838 ,0.999717 ,0.968598}
crnnTime[4](11.806200ms)
textLine[5](碗水煮花生米60克，开锅后)
textScores[5]{0.998579 ,0.997379 ,0.483126 ,0.839175 ,0.999808 ,0.842205 ,0.949842 ,0.869873 ,0.996633 ,0.997595 ,0.999532 ,0.998736 ,0.931105}
crnnTime[5](10.159000ms)
textLine[6](蔬菜发展)
textScores[6]{0.999547 ,0.970448 ,0.999999 ,0.999957}
crnnTime[6](5.569700ms)
textLine[7](或瓶内，先加少量水搅拌成糊)
textScores[7]{0.999868 ,0.982558 ,0.999777 ,0.999997 ,0.999837 ,0.999136 ,0.999999 ,0.999845 ,0.999616 ,0.896919 ,0.99817 ,0.968264 ,0.935602}
crnnTime[7](13.436400ms)
textLine[8](放在热水中，经1小时左右，失)
textScores[8]{0.999758 ,0.999926 ,0.999945 ,0.999814 ,0.999916 ,0.999461 ,0.998551 ,0.998456 ,0.999991 ,0.999994 ,0.999938 ,0.978657 ,0.99981 ,0.989688}
crnnTime[8](12.933400ms)
textLine[9](每四)
textScores[9]{0.193924 ,0.761936}
crnnTime[9](4.906300ms)
textLine[10](一次服完，)
textScores[10]{0.999859 ,0.980787 ,0.993236 ,0.999508 ,0.535788}
crnnTime[10](5.634100ms)
textLine[11](，再换清)
textScores[11]{0.381929 ,0.999997 ,0.99434 ,0.667329}
crnnTime[11](5.379200ms)
textLine[12](改用文火爆熟，)
textScores[12]{0.775111 ,0.999884 ,0.999725 ,0.995415 ,0.500575 ,0.995227 ,0.997267}
crnnTime[12](6.416800ms)
textLine[13](有新方向)
textScores[13]{0.999739 ,0.999997 ,0.999982 ,0.999996}
crnnTime[13](5.747400ms)
textLine[14](效农药的)
textScores[14]{0.989269 ,0.9805 ,0.999983 ,0.997868}
crnnTime[14](5.340100ms)
textLine[15](:润肺利咽，可治疗外感)
textScores[15]{0.380626 ,0.912288 ,0.996533 ,0.999747 ,0.971584 ,0.998086 ,0.999992 ,0.941962 ,0.993097 ,0.999999 ,0.998544}
crnnTime[15](9.725000ms)
textLine[16](水搅拌均)
textScores[16]{0.997351 ,0.421549 ,0.985381 ,0.982714}
crnnTime[16](6.193200ms)
textLine[17](功效:)
textScores[17]{0.936657 ,0.999808 ,0.368848}
crnnTime[17](4.347600ms)
textLine[18](据有关专家介绍，我国蔬菜)
textScores[18]{0.999554 ,0.999972 ,0.998199 ,0.999998 ,0.999957 ,0.999996 ,0.999925 ,0.999962 ,0.999846 ,0.997237 ,0.994184 ,0.843572}
crnnTime[18](10.971300ms)
textLine[19](沉淀物不)
textScores[19]{0.99925 ,0.965481 ,0.974881 ,0.999472}
crnnTime[19](4.694200ms)
textLine[20](勾，静放在)
textScores[20]{0.583881 ,0.999974 ,0.994837 ,0.99997 ,0.99997}
crnnTime[20](5.791200ms)
textLine[21](声哑失音等症，)
textScores[21]{0.999984 ,0.995589 ,0.997185 ,0.999868 ,0.999973 ,0.999956 ,0.656091}
crnnTime[21](6.841100ms)
textLine[22](生产将以品种多样化、优质化、方)
textScores[22]{0.999414 ,0.999907 ,0.999814 ,0.999913 ,0.999852 ,0.999932 ,0.839495 ,0.89944 ,0.999956 ,0.981952 ,0.999204 ,0.999522 ,0.999977 ,0.893154 ,0.999277}
crnnTime[22](12.321100ms)
textLine[23](会溶化)
textScores[23]{0.999862 ,0.978336 ,0.999986}
crnnTime[23](4.710900ms)
textLine[24](扩大南菜)
textScores[24]{0.930884 ,0.988993 ,0.776609 ,0.925625}
crnnTime[24](5.564400ms)
textLine[25](没有失效)
textScores[25]{0.89532 ,0.999999 ,0.998812 ,0.623798}
crnnTime[25](4.548300ms)
textLine[26](便化为主要开发方向。)
textScores[26]{0.99262 ,0.999792 ,0.999996 ,0.999927 ,0.911752 ,0.999645 ,0.999042 ,0.99961 ,0.999904 ,0.964745}
crnnTime[26](9.279300ms)
textLine[27](农药粉料)
textScores[27]{0.999917 ,0.999928 ,0.998625 ,0.999876}
crnnTime[27](5.958300ms)
textLine[28](的农药慢)
textScores[28]{0.999915 ,0.992698 ,0.999918 ,0.942645}
crnnTime[28](4.869600ms)
textLine[29](八鸡蛋清)
textScores[29]{0.39955 ,0.999962 ,0.999965 ,0.99695}
crnnTime[29](4.859600ms)
textLine[30](北调品种，充)
textScores[30]{0.999913 ,0.999983 ,0.998962 ,0.999758 ,0.993705 ,0.993584}
crnnTime[30](6.923700ms)
textLine[31](细，沉淀慢)
textScores[31]{0.984926 ,0.999989 ,0.996121 ,0.995811 ,0.97376}
crnnTime[31](5.840600ms)
textLine[32](事通)
textScores[32]{0.997566 ,0.607002}
crnnTime[32](3.524100ms)
textLine[33](慢会溶)
textScores[33]{0.981178 ,0.998322 ,0.220433}
crnnTime[33](4.248800ms)
textLine[34](分利用亚热)
textScores[34]{0.999938 ,0.999898 ,0.999969 ,0.999745 ,0.999043}
crnnTime[34](6.533700ms)
textLine[35](白酒治烫伤)
textScores[35]{0.99779 ,0.982242 ,0.999374 ,0.997375 ,0.999555}
crnnTime[35](5.339600ms)
textLine[36](而少，变质)
textScores[36]{0.995754 ,0.999995 ,0.999943 ,0.999943 ,0.999722}
crnnTime[36](6.228900ms)
textLine[37](带光温资源，)
textScores[37]{0.92676 ,0.994588 ,0.985507 ,0.938423 ,0.99509 ,0.938236}
crnnTime[37](6.252500ms)
textLine[38](鸡蛋一)
textScores[38]{0.999989 ,0.999986 ,0.96281}
crnnTime[38](5.028700ms)
textLine[39](农药沉淀快而多)
textScores[39]{0.999921 ,0.999992 ,0.996896 ,0.617753 ,0.999611 ,0.999123 ,0.912692}
crnnTime[39](7.865600ms)
textLine[40](四、兑水法(适用于孔剂农)
textScores[40]{0.987824 ,0.937544 ,0.739292 ,0.97848 ,0.999636 ,0.971402 ,0.931144 ,0.9994 ,0.992842 ,0.610903 ,0.995398 ,0.9751}
crnnTime[40](11.182100ms)
textLine[41](利用冬闲田)
textScores[41]{0.999977 ,0.966507 ,0.997522 ,0.933485 ,0.987498}
crnnTime[41](6.435200ms)
textLine[42](二、振荡法(适用于乳剂农)
textScores[42]{0.546351 ,0.922456 ,0.89657 ,0.933682 ,0.993118 ,0.971435 ,0.969605 ,0.99969 ,0.966477 ,0.965196 ,0.999325 ,0.998348}
crnnTime[42](11.401000ms)
textLine[43](白酒15)
textScores[43]{0.985666 ,0.96204 ,0.99983 ,0.964976}
crnnTime[43](5.008200ms)
textLine[44](取一小部分农药放在玻璃)
textScores[44]{0.996119 ,0.998191 ,0.999994 ,0.985305 ,0.999838 ,0.999183 ,0.99994 ,0.999988 ,0.99934 ,0.979352 ,0.995874}
crnnTime[44](10.922000ms)
textLine[45](扩大冬菜品)
textScores[45]{0.999583 ,0.999808 ,0.999087 ,0.928926 ,0.650311}
crnnTime[45](5.977600ms)
textLine[46](可先看装药的瓶子里有无)
textScores[46]{0.990647 ,0.973642 ,0.998818 ,0.993052 ,0.999975 ,1 ,0.988502 ,0.999487 ,0.999997 ,0.999999 ,0.999858}
crnnTime[46](12.142900ms)
textLine[47](克，将鸡蛋清与酒同调匀,敷患处)
textScores[47]{0.992096 ,0.625304 ,0.99832 ,0.999951 ,0.99993 ,0.995056 ,0.999991 ,0.999704 ,0.99995 ,0.999993 ,0.665939 ,0.784904 ,0.793863 ,0.766415 ,0.985327}
crnnTime[47](13.294700ms)
textLine[48](管中,兑水12倍,搅拌后静置)
textScores[48]{0.965846 ,0.999824 ,0.826182 ,0.997787 ,0.99932 ,0.999452 ,0.999679 ,0.999512 ,0.778406 ,0.504171 ,0.99943 ,0.999955 ,0.98352 ,0.904316}
crnnTime[48](12.697900ms)
textLine[49](种-黄瓜、蔬菜经带冻或脱水加工)
textScores[49]{0.999955 ,0.824331 ,0.997078 ,0.998733 ,0.926675 ,0.999806 ,0.733197 ,0.999933 ,0.999433 ,0.884609 ,0.99741 ,0.993856 ,0.999877 ,0.999867 ,0.999907}
crnnTime[49](13.276900ms)
textLine[50](每日3至4次。可消炎止痛,治斤)
textScores[50]{0.995376 ,0.953244 ,0.542046 ,0.997856 ,0.971119 ,0.98219 ,0.779797 ,0.997201 ,0.883234 ,0.519143 ,0.992392 ,0.824337 ,0.431262 ,0.892832 ,0.22626}
crnnTime[50](12.718600ms)
textLine[51](分层现象，上面是油，)
textScores[51]{0.99954 ,0.992447 ,0.999913 ,0.997808 ,0.999354 ,0.999998 ,0.99998 ,0.999999 ,0.975022 ,0.993801}
crnnTime[51](10.214200ms)
textLine[52](下面是沉)
textScores[52]{0.999893 ,0.999903 ,0.999993 ,0.989835}
crnnTime[52](6.487500ms)
textLine[53](半小时，如水面无吼油、水底无)
textScores[53]{0.831936 ,0.999968 ,0.998999 ,0.999431 ,0.761749 ,0.997157 ,0.999235 ,0.999452 ,0.648781 ,0.852533 ,0.999041 ,0.999453 ,0.877585 ,0.999113}
crnnTime[53](12.753600ms)
textLine[54](后出口、此外,罐头蔬菜-腌菜、干)
textScores[54]{0.999946 ,0.997634 ,0.999177 ,0.601048 ,0.99989 ,0.99998 ,0.568782 ,0.958709 ,0.999906 ,0.998204 ,0.689296 ,0.730594 ,0.733858 ,0.806309 ,0.789448 ,0.96291}
crnnTime[54](13.051100ms)
textLine[55](淀粉，可摇至均句，静置一小时)
textScores[55]{0.841468 ,0.999661 ,0.999098 ,0.999986 ,0.95984 ,0.999884 ,0.999879 ,0.850667 ,0.999888 ,0.995745 ,0.984865 ,0.997966 ,0.999982 ,0.999994}
crnnTime[55](14.097100ms)
textLine[56](沉淀，则农药未变质;若有祥油)
textScores[56]{0.998605 ,0.471774 ,0.999977 ,0.999965 ,0.999699 ,0.999922 ,0.995783 ,0.98873 ,0.99934 ,0.584169 ,0.997047 ,0.999986 ,0.400437 ,0.931927}
crnnTime[56](13.947700ms)
textLine[57](菜加工产品的开发近年来出现新)
textScores[57]{0.81624 ,0.999941 ,0.999972 ,0.98583 ,0.99983 ,0.999995 ,0.999786 ,0.999573 ,0.999975 ,0.995636 ,0.999063 ,0.999914 ,0.999891 ,0.999974}
crnnTime[57](13.698100ms)
textLine[58](说伤)
textScores[58]{0.570173 ,0.978205}
crnnTime[58](4.431900ms)
textLine[59](左有，如果仍然分层说明农药)
textScores[59]{0.731161 ,0.602606 ,0.271484 ,0.951975 ,0.738132 ,0.989885 ,0.876021 ,0.999148 ,0.984116 ,0.998586 ,0.816707 ,0.92179 ,0.982675}
crnnTime[59](10.503500ms)
textLine[60](和沉淀则属变质农药，乳油越)
textScores[60]{0.99939 ,0.999584 ,0.963682 ,0.999981 ,0.98838 ,0.999362 ,0.999882 ,0.99542 ,0.999941 ,0.999976 ,0.989757 ,0.526208 ,0.984537}
crnnTime[60](13.531600ms)
textLine[61](动向。发展小型蔬菜，如小型萝)
textScores[61]{0.999933 ,0.999685 ,0.929128 ,0.999739 ,0.999864 ,0.999978 ,0.998416 ,0.992555 ,0.914556 ,0.999484 ,0.984462 ,0.999992 ,0.998971 ,0.942761}
crnnTime[61](12.534900ms)
textLine[62](口经变质。)
textScores[62]{0.435185 ,0.999433 ,0.744682 ,0.998645 ,0.918705}
crnnTime[62](6.277200ms)
textLine[63](么食醋鸡蛋治腹泻)
textScores[63]{0.323179 ,0.999864 ,0.997258 ,0.999975 ,0.999982 ,0.998468 ,0.987669 ,0.97788}
crnnTime[63](9.224400ms)
textLine[64](多,药效越差。)
textScores[64]{0.683741 ,0.734023 ,0.999473 ,0.982718 ,0.992444 ,0.999496 ,0.92938}
crnnTime[64](7.158200ms)
textLine[65](卜、小型货瓜、圆珠型番茄等，便)
textScores[65]{0.993947 ,0.991328 ,0.999962 ,0.999343 ,0.627513 ,0.920806 ,0.99945 ,0.991809 ,0.999695 ,0.999279 ,0.987602 ,0.998558 ,0.989374 ,0.976817 ,0.438879}
crnnTime[65](12.037000ms)
textLine[66](用食醋100200克，倒人锅内)
textScores[66]{0.992813 ,0.999987 ,0.871813 ,0.999897 ,0.998561 ,0.99946 ,0.999521 ,0.997303 ,0.975065 ,0.997736 ,0.999168 ,0.960375 ,0.84408 ,0.978091 ,0.983462}
crnnTime[66](13.310700ms)
textLine[67](之成为宾馆、高级餐厅菜肴的辅)
textScores[67]{0.999958 ,0.993445 ,0.99923 ,0.998645 ,0.999967 ,0.974568 ,0.998969 ,0.999902 ,0.999722 ,0.999847 ,0.697341 ,0.596048 ,0.999996 ,0.959356}
crnnTime[67](11.925200ms)
textLine[68](用文火加热片刻，特2-3个鸡蛋)
textScores[68]{0.989407 ,0.999841 ,0.999144 ,0.955937 ,0.999769 ,0.999845 ,0.976719 ,0.98991 ,0.622368 ,0.996951 ,0.774571 ,0.949165 ,0.999008 ,0.998318 ,0.227839}
crnnTime[68](11.367200ms)
textLine[69](绝辑同志)
textScores[69]{0.353232 ,0.511671 ,0.999488 ,0.995477}
crnnTime[69](5.258200ms)
textLine[70](打人醋内-澈熟后吃蛋饮酷，连服)
textScores[70]{0.999919 ,0.923067 ,0.650961 ,0.993317 ,0.34825 ,0.195597 ,0.918835 ,0.998828 ,0.994495 ,0.960723 ,0.857076 ,0.432688 ,0.608788 ,0.879833 ,0.161843}
crnnTime[70](11.324500ms)
textLine[71](《农家女百事通》 不但给农家女送来知音，也给我们男性公民开辟了无)
textScores[71]{0.998936 ,0.999136 ,0.999716 ,0.99994 ,0.999515 ,0.99999 ,0.995733 ,0.503894 ,0.524405 ,0.999998 ,0.9899 ,0.999527 ,0.975963 ,0.999794 ,0.999965 ,0.539572 ,0.999911 ,0.999667 ,0.998682 ,0.999803 ,0.999997 ,0.999901 ,0.999835 ,0.999985 ,0.999673 ,0.997703 ,0.999998 ,0.999921 ,0.999667 ,0.992095 ,0.999994 ,0.999282}
crnnTime[71](26.684500ms)
textLine[72](12次，可治急性肠炎和腹痛腹)
textScores[72]{0.993856 ,0.999772 ,0.999886 ,0.999997 ,0.999671 ,0.992085 ,0.998602 ,0.999656 ,0.999932 ,0.912601 ,0.991416 ,0.995918 ,0.991198 ,0.378347}
crnnTime[72](13.184100ms)
textLine[73](限空间,作为期期必读、篇篇必赏的忠实读者,感薇兴奋之余,仅以读者身份)
textScores[73]{0.672413 ,0.990908 ,0.998595 ,0.74902 ,0.999984 ,0.999899 ,0.999901 ,0.999784 ,0.997379 ,0.913998 ,0.90777 ,0.962233 ,0.981223 ,0.999829 ,0.994352 ,0.999977 ,0.999542 ,0.999752 ,0.999487 ,0.998974 ,0.886204 ,0.999379 ,0.571147 ,0.999859 ,0.999112 ,0.999992 ,0.999723 ,0.798292 ,0.999663 ,0.999974 ,0.995802 ,0.999708 ,0.999979 ,0.999553}
crnnTime[73](26.933100ms)
textLine[74](吴几点建议:1、开篇栏目中应增加主编语丝栏目，使读者在开篇中看到刊物)
textScores[74]{0.77133 ,0.721204 ,0.999812 ,0.999997 ,0.998279 ,0.936559 ,0.985833 ,0.91798 ,0.999899 ,0.694265 ,0.999517 ,0.97017 ,0.99999 ,0.999978 ,0.999448 ,0.998792 ,0.998987 ,0.996516 ,0.995792 ,0.999677 ,0.995923 ,0.969801 ,0.599629 ,0.824806 ,0.997272 ,0.997513 ,0.99992 ,0.999725 ,0.947092 ,0.999979 ,0.999977 ,0.999926 ,0.999866 ,0.991035}
crnnTime[74](24.448300ms)
textLine[75](国家科委推广)
textScores[75]{0.998477 ,0.999955 ,0.99691 ,0.995678 ,0.999823 ,0.999792}
crnnTime[75](7.790000ms)
textLine[76](人十豆治便秘)
textScores[76]{0.98483 ,0.942994 ,0.996795 ,0.992673 ,0.999764 ,0.999455}
crnnTime[76](9.281900ms)
textLine[77](的内心世界，2.开辟栏目应该固定,除有重大体栽,可变更栏目外，)
textScores[77]{0.859817 ,0.983691 ,0.99996 ,0.842095 ,0.997883 ,0.968012 ,0.92419 ,0.990506 ,0.998099 ,0.980359 ,0.997822 ,0.986269 ,0.997318 ,0.998735 ,0.991738 ,0.999791 ,0.396938 ,0.979415 ,0.99999 ,0.999974 ,0.999101 ,0.999965 ,0.553961 ,0.875346 ,0.995415 ,0.999485 ,0.999974 ,0.997966 ,0.979891 ,0.999988 ,0.91246}
crnnTime[77](25.402100ms)
textLine[78](成熟、新鲜、个大的土豆，玲开水)
textScores[78]{0.993837 ,0.99969 ,0.987187 ,0.99983 ,0.981065 ,0.998713 ,0.999976 ,0.999838 ,0.999803 ,0.692311 ,0.999552 ,0.973275 ,0.62461 ,0.936795 ,0.994461}
crnnTime[78](11.878900ms)
textLine[79](一般不变)
textScores[79]{0.767434 ,0.991586 ,0.99999 ,0.999682}
crnnTime[79](4.277600ms)
textLine[80]("懒棉花"我培技术)
textScores[80]{0.90564 ,0.997643 ,0.997665 ,0.99987 ,0.991088 ,0.63946 ,0.998367 ,0.998671 ,0.99995}
crnnTime[80](8.430100ms)
textLine[81](动目，这样能使撰搞人针对栏目写稿;3、妇女农业大学讲座应以通俗易)
textScores[81]{0.929308 ,0.985604 ,0.997409 ,0.999994 ,0.988369 ,0.999967 ,0.990677 ,0.912378 ,0.932777 ,0.999495 ,0.997826 ,0.999837 ,0.999741 ,0.998037 ,1 ,0.999864 ,0.857723 ,0.999094 ,0.999967 ,0.999917 ,0.999988 ,0.995227 ,0.999945 ,0.999515 ,0.999999 ,0.998954 ,0.987988 ,0.999825 ,0.999981 ,0.991535 ,0.94756 ,0.99984}
crnnTime[81](27.064600ms)
textLine[82](洗净，然后用洁净的器具捣库，用)
textScores[82]{0.790338 ,0.982963 ,0.938856 ,0.999868 ,0.999991 ,0.992958 ,0.9844 ,0.995967 ,0.999997 ,0.845083 ,0.996894 ,0.442858 ,0.152716 ,0.828608 ,0.848536}
crnnTime[82](11.673800ms)
textLine[83](所谓"懒棉花"裁培技术)
textScores[83]{0.999848 ,0.988816 ,0.705463 ,0.996359 ,0.875899 ,0.997682 ,0.725148 ,0.582474 ,0.964897 ,0.982853 ,0.973755}
crnnTime[83](10.521900ms)
textLine[84](截,深入出的形式出现，使之成为广大农村妇女)
textScores[84]{0.196352 ,0.957551 ,0.930713 ,0.894853 ,0.999942 ,0.998616 ,0.996171 ,0.999524 ,0.999986 ,0.993477 ,0.604524 ,0.704224 ,0.999783 ,0.999813 ,0.999867 ,0.99993 ,0.995452 ,0.996347 ,0.99985 ,0.999855 ,0.999901}
crnnTime[84](22.575600ms)
textLine[85](干净纱布拧出汁，便可于早饭和)
textScores[85]{0.992039 ,0.999198 ,0.99499 ,0.999919 ,0.91999 ,0.999991 ,0.941734 ,0.999033 ,0.998567 ,0.999913 ,0.997349 ,0.990756 ,0.618571 ,0.892837}
crnnTime[85](11.244600ms)
textLine[86](看便知，)
textScores[86]{0.996332 ,0.980947 ,0.998732 ,0.964004}
crnnTime[86](5.826700ms)
textLine[87](-学就会的课)
textScores[87]{0.88795 ,0.999992 ,0.998499 ,0.999851 ,0.99999 ,0.998628}
crnnTime[87](6.131100ms)
textLine[88](指适时晓播、稀植、少耕不耕等简)
textScores[88]{0.999195 ,0.99789 ,0.999904 ,0.978974 ,0.610967 ,0.937782 ,0.999685 ,0.962189 ,0.927633 ,0.999994 ,0.914921 ,0.999895 ,0.908986 ,0.999787 ,0.788916}
crnnTime[88](12.461700ms)
textLine[89](郑殿卿)
textScores[89]{0.976626 ,0.998391 ,0.970688}
crnnTime[89](4.980600ms)
textLine[90](黑龙江)
textScores[90]{0.979823 ,0.999111 ,0.999746}
crnnTime[90](4.352200ms)
textLine[91](午饭前各服半杯,疗效较好。)
textScores[91]{0.999869 ,0.998879 ,0.999723 ,0.977698 ,0.9639 ,0.99991 ,0.998672 ,0.860204 ,0.999934 ,0.999934 ,0.991889 ,0.999176 ,0.522423}
crnnTime[91](11.630100ms)
textLine[92](？想日)
textScores[92]{0.218444 ,0.194259 ,0.07414}
crnnTime[92](4.920600ms)
textLine[93](化棉花栽培的综合技术。)
textScores[93]{0.999872 ,0.998377 ,0.95994 ,0.52471 ,0.755162 ,0.999952 ,0.999174 ,0.999966 ,0.688168 ,0.999738 ,0.990292}
crnnTime[93](10.961000ms)
textLine[94](山西临猪县农业新技术研究所技)
textScores[94]{0.999463 ,0.932899 ,0.99981 ,0.967626 ,0.998523 ,0.997961 ,0.999989 ,0.999994 ,0.999209 ,0.999842 ,0.99996 ,0.999981 ,0.998025 ,0.749058}
crnnTime[94](13.920500ms)
textLine[95](凶柿饼、鲜姜治气管炎)
textScores[95]{0.346221 ,0.991004 ,0.995811 ,0.999801 ,0.998892 ,0.490833 ,0.995704 ,0.998226 ,0.996242 ,0.985249}
crnnTime[95](9.985500ms)
textLine[96](具有伏)
textScores[96]{0.985095 ,1 ,0.958894}
crnnTime[96](5.423000ms)
textLine[97](术员曹生吉研究成功的，)
textScores[97]{0.999883 ,0.999998 ,0.99521 ,0.999896 ,0.988919 ,0.999974 ,0.999989 ,0.99554 ,0.999921 ,0.999999 ,0.999933}
crnnTime[97](11.134200ms)
textLine[98](编捷同志)
textScores[98]{0.428478 ,0.341812 ,0.99919 ,0.999246}
crnnTime[98](5.006300ms)
textLine[99](用柿饼、鲜委去皮切碎，揭威)
textScores[99]{0.997582 ,0.994879 ,0.963889 ,0.996748 ,0.959262 ,0.636975 ,0.994579 ,0.978181 ,0.987568 ,0.716565 ,0.995479 ,0.247628 ,0.299396}
crnnTime[99](10.034800ms)
textLine[100](，减少蕾铃脱落，)
textScores[100]{0.985167 ,0.929232 ,0.999781 ,0.969013 ,0.991599 ,0.997942 ,0.989385 ,0.951862}
crnnTime[100](7.615800ms)
textLine[101](当我一口气读完贵刊(别人赠送) 的第6期之后，我强烈地被她吸引住)
textScores[101]{0.999984 ,0.999993 ,0.966962 ,0.99945 ,0.99931 ,0.935206 ,0.957261 ,0.989996 ,0.999 ,0.955459 ,0.997221 ,0.999528 ,0.995932 ,0.95882 ,0.980722 ,0.533283 ,0.999982 ,0.994539 ,0.999025 ,0.999444 ,0.999998 ,0.999898 ,0.625125 ,0.999976 ,0.99974 ,0.994132 ,0.999991 ,0.999821 ,0.991045 ,0.997825 ,0.999993 ,0.910514}
crnnTime[101](25.937300ms)
textLine[102](前桃少)
textScores[102]{0.999333 ,0.99728 ,0.999591}
crnnTime[102](5.091800ms)
textLine[103](放人碗内，加等量蟀蜜搅匀，素)
textScores[103]{0.998096 ,0.995577 ,0.999459 ,0.982849 ,0.99949 ,0.992161 ,0.99906 ,0.997422 ,0.469815 ,0.734086 ,0.650803 ,0.415785 ,0.757778 ,0.157171}
crnnTime[103](11.274400ms)
textLine[104](工，有利于机械化作业,减少病虫)
textScores[104]{0.997572 ,0.400399 ,0.984606 ,0.999922 ,0.997884 ,0.999816 ,0.996539 ,0.999975 ,0.999971 ,0.999994 ,0.825219 ,0.746354 ,0.999893 ,0.99954 ,0.993914}
crnnTime[104](11.465800ms)
textLine[105](?松4一朵物面的云电开在丁列日收火的要风.给人带希一种请新来目的)
textScores[105]{0.277283 ,0.245631 ,0.153563 ,0.584548 ,0.145193 ,0.155705 ,0.507146 ,0.905084 ,0.247558 ,0.360515 ,0.861525 ,0.957243 ,0.502345 ,0.383814 ,0.934076 ,0.211233 ,0.389505 ,0.997403 ,0.324533 ,0.269754 ,0.284222 ,0.588882 ,0.969562 ,0.872054 ,0.24325 ,0.967572 ,0.976329 ,0.696209 ,0.653869 ,0.782298 ,0.479074 ,0.443917}
crnnTime[105](18.630200ms)
textLine[106](小时服用。日服2次，每伏！6)
textScores[106]{0.999977 ,0.999996 ,0.995786 ,0.999491 ,0.818418 ,0.995212 ,0.830845 ,0.777309 ,0.999292 ,0.961899 ,0.999485 ,0.465424 ,0.748955 ,0.179817}
crnnTime[106](11.404000ms)
textLine[107](害，降低治虫投资等特点最高亩)
textScores[107]{0.993016 ,0.609517 ,0.982577 ,0.996675 ,0.996146 ,0.988384 ,0.997487 ,0.535636 ,0.999448 ,0.983361 ,0.999996 ,1 ,0.999879 ,0.967041}
crnnTime[107](12.150800ms)
textLine[108](匙、让意服药时忌食猪限，)
textScores[108]{0.779385 ,0.660992 ,0.86228 ,0.921425 ,0.982472 ,0.98387 ,0.999297 ,0.732114 ,0.997957 ,0.732359 ,0.654393 ,0.380201}
crnnTime[108](9.025600ms)
textLine[109](日前已)
textScores[109]{0.687733 ,0.999973 ,0.663923}
crnnTime[109](4.809300ms)
textLine[110](产皮棉可达150多公斤。)
textScores[110]{0.942134 ,0.993456 ,0.99724 ,0.999587 ,0.970999 ,0.999966 ,0.999998 ,0.999851 ,0.787602 ,0.99984 ,0.999815 ,0.994469}
crnnTime[110](9.720600ms)
textLine[111](但望贵刊还能增加一些新的小栏目，如;为农家女征婚-小幽默-谜语放)
textScores[111]{0.999872 ,0.918438 ,0.293463 ,0.998194 ,0.981172 ,0.999841 ,0.939473 ,0.995844 ,0.997806 ,0.998808 ,0.999962 ,0.9999 ,0.999986 ,0.997531 ,0.999399 ,0.729009 ,0.98962 ,0.608301 ,0.99937 ,0.99116 ,0.995422 ,0.991444 ,0.98431 ,0.932386 ,0.48589 ,0.999893 ,0.978246 ,0.743988 ,0.54722 ,0.551572 ,0.965352 ,0.945032}
crnnTime[111](21.723300ms)
textLine[112](在全国11个省330个县推广,种)
textScores[112]{0.999888 ,0.999983 ,0.999885 ,0.998887 ,0.993842 ,0.999965 ,0.993749 ,0.999864 ,0.992304 ,0.999588 ,0.999961 ,0.99429 ,0.999544 ,0.999914 ,0.981829 ,0.999097}
crnnTime[112](14.437300ms)
textLine[113](事,农家女交际指南等。)
textScores[113]{0.812702 ,0.641789 ,0.9989 ,0.999739 ,0.99939 ,0.998352 ,0.999571 ,0.998169 ,0.999215 ,0.999378 ,0.756801}
crnnTime[113](8.905900ms)
textLine[114](内蒙古周敏)
textScores[114]{0.999967 ,0.997917 ,0.999687 ,0.999814 ,0.997821}
crnnTime[114](7.280700ms)
textLine[115](植面积达100多万亩。)
textScores[115]{0.989212 ,0.999971 ,0.998943 ,0.99969 ,0.999444 ,0.997791 ,0.998085 ,0.952925 ,0.99951 ,0.998025 ,0.820659}
crnnTime[115](9.577400ms)
=====End detect=====
FullDetectTime(2888.893400ms)
、赛洋法《适角争可家在
三、加熟送活用子乳剂液
花生米汤治声哑失音
粉剂):取农药二两,放在玻璃管
药)，把有沉淀的乳剂农药连瓶
碗水煮花生米60克，开锅后
蔬菜发展
或瓶内，先加少量水搅拌成糊
放在热水中，经1小时左右，失
每四
一次服完，
，再换清
改用文火爆熟，
有新方向
效农药的
:润肺利咽，可治疗外感
水搅拌均
功效:
据有关专家介绍，我国蔬菜
沉淀物不
勾，静放在
声哑失音等症，
生产将以品种多样化、优质化、方
会溶化
扩大南菜
没有失效
便化为主要开发方向。
农药粉料
的农药慢
八鸡蛋清
北调品种，充
细，沉淀慢
事通
慢会溶
分利用亚热
白酒治烫伤
而少，变质
带光温资源，
鸡蛋一
农药沉淀快而多
四、兑水法(适用于孔剂农
利用冬闲田
二、振荡法(适用于乳剂农
白酒15
取一小部分农药放在玻璃
扩大冬菜品
可先看装药的瓶子里有无
克，将鸡蛋清与酒同调匀,敷患处
管中,兑水12倍,搅拌后静置
种-黄瓜、蔬菜经带冻或脱水加工
每日3至4次。可消炎止痛,治斤
分层现象，上面是油，
下面是沉
半小时，如水面无吼油、水底无
后出口、此外,罐头蔬菜-腌菜、干
淀粉，可摇至均句，静置一小时
沉淀，则农药未变质;若有祥油
菜加工产品的开发近年来出现新
说伤
左有，如果仍然分层说明农药
和沉淀则属变质农药，乳油越
动向。发展小型蔬菜，如小型萝
口经变质。
么食醋鸡蛋治腹泻
多,药效越差。
卜、小型货瓜、圆珠型番茄等，便
用食醋100200克，倒人锅内
之成为宾馆、高级餐厅菜肴的辅
用文火加热片刻，特2-3个鸡蛋
绝辑同志
打人醋内-澈熟后吃蛋饮酷，连服
《农家女百事通》 不但给农家女送来知音，也给我们男性公民开辟了无
12次，可治急性肠炎和腹痛腹
限空间,作为期期必读、篇篇必赏的忠实读者,感薇兴奋之余,仅以读者身份
吴几点建议:1、开篇栏目中应增加主编语丝栏目，使读者在开篇中看到刊物
国家科委推广
人十豆治便秘
的内心世界，2.开辟栏目应该固定,除有重大体栽,可变更栏目外，
成熟、新鲜、个大的土豆，玲开水
一般不变
"懒棉花"我培技术
动目，这样能使撰搞人针对栏目写稿;3、妇女农业大学讲座应以通俗易
洗净，然后用洁净的器具捣库，用
所谓"懒棉花"裁培技术
截,深入出的形式出现，使之成为广大农村妇女
干净纱布拧出汁，便可于早饭和
看便知，
-学就会的课
指适时晓播、稀植、少耕不耕等简
郑殿卿
黑龙江
午饭前各服半杯,疗效较好。
？想日
化棉花栽培的综合技术。
山西临猪县农业新技术研究所技
凶柿饼、鲜姜治气管炎
具有伏
术员曹生吉研究成功的，
编捷同志
用柿饼、鲜委去皮切碎，揭威
，减少蕾铃脱落，
当我一口气读完贵刊(别人赠送) 的第6期之后，我强烈地被她吸引住
前桃少
放人碗内，加等量蟀蜜搅匀，素
工，有利于机械化作业,减少病虫
?松4一朵物面的云电开在丁列日收火的要风.给人带希一种请新来目的
小时服用。日服2次，每伏！6
害，降低治虫投资等特点最高亩
匙、让意服药时忌食猪限，
日前已
产皮棉可达150多公斤。
但望贵刊还能增加一些新的小栏目，如;为农家女征婚-小幽默-谜语放
在全国11个省330个县推广,种
事,农家女交际指南等。
内蒙古周敏
植面积达100多万亩。

