=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4190,sh:2735,dw:1120,dh:704,0.267303,0.257404)
---------- step: dbNet getTextBoxes ----------
dbNetTime(263.247100ms)
TextBox[0](+padding)[score(0.701602),[x: 819, y: 349], [x: 1679, y: 291], [x: 1683, y: 365], [x: 823, y: 423]]
TextBox[1](+padding)[score(0.673691),[x: 2046, y: 337], [x: 2282, y: 337], [x: 2282, y: 384], [x: 2046, y: 384]]
TextBox[2](+padding)[score(0.655329),[x: 2528, y: 314], [x: 2891, y: 330], [x: 2888, y: 438], [x: 2525, y: 423]]
TextBox[3](+padding)[score(0.663703),[x: 1780, y: 357], [x: 2065, y: 337], [x: 2068, y: 396], [x: 1784, y: 415]]
TextBox[4](+padding)[score(0.682558),[x: 1762, y: 415], [x: 2289, y: 388], [x: 2293, y: 450], [x: 1765, y: 477]]
TextBox[5](+padding)[score(0.705154),[x: 830, y: 419], [x: 1249, y: 396], [x: 1253, y: 454], [x: 834, y: 477]]
TextBox[6](+padding)[score(0.637995),[x: 1601, y: 435], [x: 1769, y: 435], [x: 1769, y: 485], [x: 1601, y: 485]]
TextBox[7](+padding)[score(0.674569),[x: 901, y: 470], [x: 1556, y: 427], [x: 1560, y: 497], [x: 905, y: 540]]
TextBox[8](+padding)[score(0.655648),[x: 1597, y: 489], [x: 2297, y: 438], [x: 2300, y: 508], [x: 1601, y: 559]]
TextBox[9](+padding)[score(0.773392),[x: 2528, y: 423], [x: 3699, y: 442], [x: 3696, y: 586], [x: 2525, y: 567]]
TextBox[10](+padding)[score(0.691283),[x: 841, y: 540], [x: 1556, y: 497], [x: 1560, y: 559], [x: 845, y: 602]]
TextBox[11](+padding)[score(0.696457),[x: 1593, y: 547], [x: 2304, y: 505], [x: 2308, y: 574], [x: 1597, y: 617]]
TextBox[12](+padding)[score(0.686714),[x: 841, y: 602], [x: 1571, y: 551], [x: 1574, y: 621], [x: 845, y: 672]]
TextBox[13](+padding)[score(0.696260),[x: 1601, y: 613], [x: 2169, y: 571], [x: 2173, y: 641], [x: 1604, y: 683]]
TextBox[14](+padding)[score(0.637891),[x: 2487, y: 574], [x: 3857, y: 602], [x: 3853, y: 695], [x: 2484, y: 668]]
TextBox[15](+padding)[score(0.681377),[x: 845, y: 668], [x: 1477, y: 625], [x: 1481, y: 687], [x: 849, y: 730]]
TextBox[16](+padding)[score(0.636328),[x: 1690, y: 664], [x: 2311, y: 621], [x: 2315, y: 695], [x: 1694, y: 738]]
TextBox[17](+padding)[score(0.621322),[x: 2412, y: 652], [x: 3857, y: 668], [x: 3853, y: 749], [x: 2409, y: 734]]
TextBox[18](+padding)[score(0.687944),[x: 1313, y: 695], [x: 1567, y: 683], [x: 1571, y: 742], [x: 1316, y: 753]]
TextBox[19](+padding)[score(0.650910),[x: 1612, y: 734], [x: 2315, y: 691], [x: 2319, y: 761], [x: 1616, y: 804]]
TextBox[20](+padding)[score(0.685948),[x: 965, y: 722], [x: 1309, y: 703], [x: 1313, y: 761], [x: 968, y: 780]]
TextBox[21](+padding)[score(0.650386),[x: 3131, y: 726], [x: 3845, y: 742], [x: 3842, y: 804], [x: 3127, y: 788]]
TextBox[22](+padding)[score(0.668801),[x: 849, y: 784], [x: 1578, y: 734], [x: 1582, y: 808], [x: 852, y: 858]]
TextBox[23](+padding)[score(0.639279),[x: 1619, y: 800], [x: 2319, y: 749], [x: 2323, y: 819], [x: 1623, y: 870]]
TextBox[24](+padding)[score(0.653801),[x: 3172, y: 792], [x: 3845, y: 800], [x: 3842, y: 862], [x: 3168, y: 854]]
TextBox[25](+padding)[score(0.710681),[x: 916, y: 846], [x: 1582, y: 804], [x: 1586, y: 874], [x: 920, y: 916]]
TextBox[26](+padding)[score(0.653496),[x: 1623, y: 858], [x: 2323, y: 811], [x: 2326, y: 881], [x: 1627, y: 928]]
TextBox[27](+padding)[score(0.633536),[x: 2416, y: 843], [x: 3849, y: 854], [x: 3845, y: 928], [x: 2412, y: 916]]
TextBox[28](+padding)[score(0.661646),[x: 1627, y: 924], [x: 2326, y: 874], [x: 2330, y: 947], [x: 1631, y: 998]]
TextBox[29](+padding)[score(0.676651),[x: 860, y: 916], [x: 1208, y: 897], [x: 1212, y: 959], [x: 864, y: 979]]
TextBox[30](+padding)[score(0.619006),[x: 2420, y: 924], [x: 3191, y: 916], [x: 3194, y: 967], [x: 2424, y: 975]]
TextBox[31](+padding)[score(0.667845),[x: 1316, y: 947], [x: 1586, y: 936], [x: 1589, y: 986], [x: 1320, y: 998]]
TextBox[32](+padding)[score(0.643137),[x: 1623, y: 982], [x: 2330, y: 928], [x: 2338, y: 1010], [x: 1631, y: 1064]]
TextBox[33](+padding)[score(0.676249),[x: 942, y: 971], [x: 1335, y: 947], [x: 1339, y: 1010], [x: 946, y: 1033]]
TextBox[34](+padding)[score(0.627571),[x: 2469, y: 979], [x: 3239, y: 979], [x: 3239, y: 1037], [x: 2469, y: 1037]]
TextBox[35](+padding)[score(0.666803),[x: 867, y: 1037], [x: 1597, y: 986], [x: 1601, y: 1056], [x: 871, y: 1107]]
TextBox[36](+padding)[score(0.646160),[x: 1638, y: 1045], [x: 2330, y: 1002], [x: 2334, y: 1072], [x: 1642, y: 1114]]
TextBox[37](+padding)[score(0.647074),[x: 2424, y: 1025], [x: 3714, y: 1041], [x: 3711, y: 1114], [x: 2420, y: 1099]]
TextBox[38](+padding)[score(0.664162),[x: 1425, y: 1068], [x: 1597, y: 1068], [x: 1597, y: 1118], [x: 1425, y: 1118]]
TextBox[39](+padding)[score(0.675025),[x: 871, y: 1103], [x: 1425, y: 1068], [x: 1429, y: 1130], [x: 875, y: 1165]]
TextBox[40](+padding)[score(0.654050),[x: 1642, y: 1107], [x: 2334, y: 1056], [x: 2338, y: 1126], [x: 1646, y: 1177]]
TextBox[41](+padding)[score(0.646216),[x: 2450, y: 1103], [x: 3172, y: 1103], [x: 3172, y: 1161], [x: 2450, y: 1161]]
TextBox[42](+padding)[score(0.670264),[x: 3138, y: 1099], [x: 3845, y: 1107], [x: 3842, y: 1169], [x: 3135, y: 1161]]
TextBox[43](+padding)[score(0.680570),[x: 935, y: 1161], [x: 1601, y: 1118], [x: 1604, y: 1177], [x: 939, y: 1219]]
TextBox[44](+padding)[score(0.671904),[x: 1642, y: 1169], [x: 2341, y: 1122], [x: 2345, y: 1192], [x: 1646, y: 1239]]
TextBox[45](+padding)[score(0.667554),[x: 2424, y: 1149], [x: 3849, y: 1161], [x: 3845, y: 1235], [x: 2420, y: 1223]]
TextBox[46](+padding)[score(0.687112),[x: 882, y: 1223], [x: 1612, y: 1173], [x: 1616, y: 1243], [x: 886, y: 1293]]
TextBox[47](+padding)[score(0.678485),[x: 1653, y: 1235], [x: 2308, y: 1192], [x: 2311, y: 1254], [x: 1657, y: 1297]]
TextBox[48](+padding)[score(0.668326),[x: 2427, y: 1215], [x: 3849, y: 1231], [x: 3845, y: 1293], [x: 2424, y: 1278]]
TextBox[49](+padding)[score(0.699045),[x: 882, y: 1285], [x: 1608, y: 1235], [x: 1612, y: 1305], [x: 886, y: 1355]]
TextBox[50](+padding)[score(0.628375),[x: 1709, y: 1289], [x: 2341, y: 1254], [x: 2345, y: 1316], [x: 1713, y: 1351]]
TextBox[51](+padding)[score(0.665216),[x: 2427, y: 1274], [x: 3419, y: 1274], [x: 3419, y: 1355], [x: 2427, y: 1355]]
TextBox[52](+padding)[score(0.649849),[x: 1739, y: 1348], [x: 2349, y: 1309], [x: 2353, y: 1379], [x: 1743, y: 1418]]
TextBox[53](+padding)[score(0.661117),[x: 894, y: 1351], [x: 1215, y: 1336], [x: 1219, y: 1394], [x: 897, y: 1410]]
TextBox[54](+padding)[score(0.660725),[x: 2480, y: 1340], [x: 3834, y: 1351], [x: 3830, y: 1414], [x: 2476, y: 1402]]
TextBox[55](+padding)[score(0.682324),[x: 965, y: 1402], [x: 1608, y: 1359], [x: 1612, y: 1429], [x: 968, y: 1472]]
TextBox[56](+padding)[score(0.610765),[x: 2233, y: 1386], [x: 2349, y: 1386], [x: 2349, y: 1437], [x: 2233, y: 1437]]
TextBox[57](+padding)[score(0.634143),[x: 1713, y: 1406], [x: 2259, y: 1386], [x: 2263, y: 1456], [x: 1717, y: 1476]]
TextBox[58](+padding)[score(0.691360),[x: 2439, y: 1410], [x: 3030, y: 1410], [x: 3030, y: 1468], [x: 2439, y: 1468]]
TextBox[59](+padding)[score(0.652965),[x: 1395, y: 1441], [x: 1616, y: 1429], [x: 1619, y: 1487], [x: 1399, y: 1499]]
TextBox[60](+padding)[score(0.664676),[x: 1672, y: 1487], [x: 2353, y: 1437], [x: 2356, y: 1495], [x: 1676, y: 1546]]
TextBox[61](+padding)[score(0.675510),[x: 901, y: 1476], [x: 1399, y: 1445], [x: 1402, y: 1507], [x: 905, y: 1538]]
TextBox[62](+padding)[score(0.699042),[x: 2476, y: 1464], [x: 3845, y: 1472], [x: 3842, y: 1534], [x: 2472, y: 1526]]
TextBox[63](+padding)[score(0.689230),[x: 1309, y: 1507], [x: 1623, y: 1491], [x: 1627, y: 1550], [x: 1313, y: 1565]]
TextBox[64](+padding)[score(0.665231),[x: 1672, y: 1542], [x: 2356, y: 1491], [x: 2360, y: 1561], [x: 1676, y: 1612]]
TextBox[65](+padding)[score(0.682475),[x: 961, y: 1530], [x: 1313, y: 1511], [x: 1316, y: 1573], [x: 965, y: 1592]]
TextBox[66](+padding)[score(0.692004),[x: 2442, y: 1534], [x: 3849, y: 1534], [x: 3849, y: 1592], [x: 2442, y: 1592]]
TextBox[67](+padding)[score(0.679308),[x: 909, y: 1596], [x: 1631, y: 1546], [x: 1634, y: 1616], [x: 912, y: 1666]]
TextBox[68](+padding)[score(0.638008),[x: 1679, y: 1608], [x: 2353, y: 1561], [x: 2356, y: 1623], [x: 1683, y: 1670]]
TextBox[69](+padding)[score(0.716851),[x: 2442, y: 1585], [x: 3849, y: 1596], [x: 3845, y: 1658], [x: 2439, y: 1647]]
TextBox[70](+padding)[score(0.673228),[x: 1417, y: 1623], [x: 1638, y: 1623], [x: 1638, y: 1682], [x: 1417, y: 1682]]
TextBox[71](+padding)[score(0.666850),[x: 909, y: 1654], [x: 1436, y: 1616], [x: 1440, y: 1697], [x: 912, y: 1736]]
TextBox[72](+padding)[score(0.640203),[x: 1690, y: 1682], [x: 1791, y: 1682], [x: 1791, y: 1721], [x: 1690, y: 1721]]
TextBox[73](+padding)[score(0.697342),[x: 912, y: 1721], [x: 1649, y: 1670], [x: 1653, y: 1740], [x: 916, y: 1790]]
TextBox[74](+padding)[score(0.703345),[x: 2454, y: 1709], [x: 3849, y: 1721], [x: 3845, y: 1779], [x: 2450, y: 1767]]
TextBox[75](+padding)[score(0.734841),[x: 2454, y: 1787], [x: 3845, y: 1787], [x: 3845, y: 1833], [x: 2454, y: 1833]]
TextBox[76](+padding)[score(0.722236),[x: 2450, y: 1841], [x: 3842, y: 1849], [x: 3838, y: 1899], [x: 2446, y: 1891]]
TextBox[77](+padding)[score(0.749588),[x: 1215, y: 1938], [x: 2237, y: 1868], [x: 2244, y: 1961], [x: 1223, y: 2031]]
TextBox[78](+padding)[score(0.641688),[x: 2439, y: 1903], [x: 2955, y: 1895], [x: 2959, y: 1958], [x: 2442, y: 1965]]
TextBox[79](+padding)[score(0.676710),[x: 3048, y: 1958], [x: 3845, y: 1969], [x: 3842, y: 2027], [x: 3045, y: 2016]]
TextBox[80](+padding)[score(0.699221),[x: 2469, y: 1973], [x: 3048, y: 1973], [x: 3048, y: 2020], [x: 2469, y: 2020]]
TextBox[81](+padding)[score(0.646363),[x: 1919, y: 2000], [x: 2121, y: 2000], [x: 2121, y: 2062], [x: 1919, y: 2062]]
TextBox[82](+padding)[score(0.701181),[x: 2499, y: 2086], [x: 3849, y: 2086], [x: 3849, y: 2144], [x: 2499, y: 2144]]
TextBox[83](+padding)[score(0.648018),[x: 965, y: 2132], [x: 1361, y: 2097], [x: 1365, y: 2167], [x: 968, y: 2202]]
TextBox[84](+padding)[score(0.726860),[x: 2457, y: 2152], [x: 3849, y: 2152], [x: 3849, y: 2210], [x: 2457, y: 2210]]
TextBox[85](+padding)[score(0.738257),[x: 2457, y: 2206], [x: 3853, y: 2214], [x: 3849, y: 2276], [x: 2454, y: 2268]]
TextBox[86](+padding)[score(0.614851),[x: 968, y: 2237], [x: 1350, y: 2210], [x: 1354, y: 2280], [x: 972, y: 2307]]
TextBox[87](+padding)[score(0.728003),[x: 2506, y: 2338], [x: 3640, y: 2338], [x: 3640, y: 2397], [x: 2506, y: 2397]]
TextBox[88](+padding)[score(0.623629),[x: 972, y: 2354], [x: 1152, y: 2338], [x: 1155, y: 2389], [x: 976, y: 2404]]
TextBox[89](+padding)[score(0.661644),[x: 972, y: 2404], [x: 1245, y: 2389], [x: 1249, y: 2447], [x: 976, y: 2463]]
TextBox[90](+padding)[score(0.675432),[x: 2547, y: 2400], [x: 3497, y: 2393], [x: 3501, y: 2455], [x: 2551, y: 2463]]
TextBox[91](+padding)[score(0.676009),[x: 976, y: 2459], [x: 1361, y: 2428], [x: 1365, y: 2498], [x: 980, y: 2529]]
TextBox[92](+padding)[score(0.611700),[x: 976, y: 2513], [x: 1167, y: 2501], [x: 1170, y: 2564], [x: 980, y: 2575]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.465500ms)]
angle[1][index(1), score(1.000000), time(1.795400ms)]
angle[2][index(1), score(0.984178), time(1.731200ms)]
angle[3][index(1), score(0.999999), time(1.723500ms)]
angle[4][index(1), score(1.000000), time(1.721200ms)]
angle[5][index(1), score(1.000000), time(1.714500ms)]
angle[6][index(1), score(1.000000), time(1.671500ms)]
angle[7][index(1), score(0.996875), time(1.852400ms)]
angle[8][index(1), score(0.999888), time(1.847300ms)]
angle[9][index(1), score(0.999999), time(1.824700ms)]
angle[10][index(1), score(1.000000), time(1.837300ms)]
angle[11][index(1), score(0.999808), time(1.822500ms)]
angle[12][index(1), score(1.000000), time(1.826300ms)]
angle[13][index(1), score(0.999998), time(1.823300ms)]
angle[14][index(1), score(0.959720), time(1.860000ms)]
angle[15][index(1), score(1.000000), time(1.827000ms)]
angle[16][index(1), score(0.899166), time(1.814200ms)]
angle[17][index(1), score(0.976131), time(1.884300ms)]
angle[18][index(1), score(0.999998), time(1.763700ms)]
angle[19][index(1), score(1.000000), time(1.817700ms)]
angle[20][index(1), score(0.999996), time(1.779700ms)]
angle[21][index(1), score(0.999927), time(1.821200ms)]
angle[22][index(1), score(0.999981), time(1.818600ms)]
angle[23][index(1), score(0.999991), time(1.817300ms)]
angle[24][index(1), score(1.000000), time(1.822700ms)]
angle[25][index(1), score(1.000000), time(1.813200ms)]
angle[26][index(1), score(0.996353), time(1.810700ms)]
angle[27][index(1), score(0.998123), time(1.887500ms)]
angle[28][index(1), score(1.000000), time(1.820400ms)]
angle[29][index(1), score(1.000000), time(1.791200ms)]
angle[30][index(1), score(1.000000), time(1.835700ms)]
angle[31][index(1), score(1.000000), time(1.772100ms)]
angle[32][index(1), score(0.999934), time(1.809800ms)]
angle[33][index(1), score(0.999998), time(1.782100ms)]
angle[34][index(1), score(1.000000), time(1.835300ms)]
angle[35][index(1), score(0.999981), time(1.820700ms)]
angle[36][index(1), score(1.000000), time(1.809600ms)]
angle[37][index(1), score(0.999988), time(1.863500ms)]
angle[38][index(1), score(1.000000), time(1.752100ms)]
angle[39][index(1), score(1.000000), time(1.799300ms)]
angle[40][index(1), score(1.000000), time(1.804200ms)]
angle[41][index(1), score(1.000000), time(1.829800ms)]
angle[42][index(1), score(1.000000), time(1.813200ms)]
angle[43][index(1), score(1.000000), time(1.809100ms)]
angle[44][index(1), score(0.999968), time(1.811600ms)]
angle[45][index(1), score(0.523420), time(1.887200ms)]
angle[46][index(1), score(1.000000), time(1.834800ms)]
angle[47][index(1), score(1.000000), time(1.812900ms)]
angle[48][index(1), score(0.999920), time(1.901900ms)]
angle[49][index(1), score(1.000000), time(1.809300ms)]
angle[50][index(1), score(1.000000), time(1.810500ms)]
angle[51][index(1), score(0.766689), time(1.833700ms)]
angle[52][index(1), score(0.999999), time(1.802300ms)]
angle[53][index(1), score(1.000000), time(1.776000ms)]
angle[54][index(1), score(1.000000), time(1.904500ms)]
angle[55][index(1), score(0.996763), time(1.804900ms)]
angle[56][index(1), score(0.999998), time(1.751300ms)]
angle[57][index(1), score(1.000000), time(1.797300ms)]
angle[58][index(1), score(1.000000), time(1.804500ms)]
angle[59][index(1), score(0.999999), time(1.759300ms)]
angle[60][index(1), score(1.000000), time(1.357100ms)]
angle[61][index(1), score(1.000000), time(1.121700ms)]
angle[62][index(1), score(1.000000), time(1.178000ms)]
angle[63][index(1), score(1.000000), time(1.106400ms)]
angle[64][index(1), score(1.000000), time(1.140300ms)]
angle[65][index(1), score(1.000000), time(1.109300ms)]
angle[66][index(1), score(1.000000), time(1.187800ms)]
angle[67][index(1), score(1.000000), time(1.137500ms)]
angle[68][index(1), score(1.000000), time(1.130900ms)]
angle[69][index(1), score(1.000000), time(1.180800ms)]
angle[70][index(1), score(0.999427), time(1.099900ms)]
angle[71][index(1), score(0.821698), time(1.118600ms)]
angle[72][index(1), score(0.999442), time(1.089900ms)]
angle[73][index(1), score(0.999983), time(1.131100ms)]
angle[74][index(1), score(0.999977), time(1.206200ms)]
angle[75][index(1), score(1.000000), time(1.192600ms)]
angle[76][index(1), score(1.000000), time(1.190100ms)]
angle[77][index(1), score(1.000000), time(1.133900ms)]
angle[78][index(1), score(1.000000), time(1.119900ms)]
angle[79][index(1), score(0.990758), time(1.139000ms)]
angle[80][index(1), score(1.000000), time(1.129500ms)]
angle[81][index(1), score(0.964403), time(1.095900ms)]
angle[82][index(1), score(1.000000), time(1.174800ms)]
angle[83][index(1), score(0.979610), time(1.107900ms)]
angle[84][index(1), score(1.000000), time(1.182600ms)]
angle[85][index(1), score(0.999987), time(1.174900ms)]
angle[86][index(1), score(0.580709), time(1.105000ms)]
angle[87][index(1), score(1.000000), time(1.221100ms)]
angle[88][index(1), score(0.937545), time(1.171700ms)]
angle[89][index(1), score(0.822912), time(1.103400ms)]
angle[90][index(1), score(0.999993), time(1.158000ms)]
angle[91][index(1), score(0.965897), time(1.107800ms)]
angle[92][index(1), score(0.982811), time(1.091700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](源方便的优良品种，放养的鱼种要则、)
textScores[0]{0.993631 ,0.999903 ,0.975248 ,0.999965 ,0.927276 ,0.999124 ,0.999841 ,0.999181 ,0.998951 ,0.993076 ,0.990991 ,0.999969 ,0.999795 ,0.999717 ,0.974038 ,0.999833 ,0.522778}
crnnTime[0](16.564100ms)
textLine[1](。认真贯彻有)
textScores[1]{0.577525 ,0.938707 ,0.544039 ,0.930968 ,0.999978 ,0.935359}
crnnTime[1](7.518100ms)
textLine[2](1994年)
textScores[2]{0.997383 ,0.999913 ,0.999944 ,0.999953 ,0.999807}
crnnTime[2](5.089600ms)
textLine[3](了(防治鱼病):)
textScores[3]{0.297801 ,0.985158 ,0.999938 ,0.994065 ,0.999997 ,0.999966 ,0.991522 ,0.433578}
crnnTime[3](7.224800ms)
textLine[4](无病早防，全面预防，防重)
textScores[4]{0.999955 ,0.999995 ,0.99903 ,0.99977 ,0.998919 ,0.999985 ,0.999932 ,0.986805 ,0.997608 ,0.999597 ,0.999668 ,0.988322}
crnnTime[4](11.141300ms)
textLine[5](求规格大,体质健壮。)
textScores[5]{0.985463 ,0.999854 ,0.99851 ,0.999933 ,0.990442 ,0.999978 ,0.999956 ,0.999979 ,0.788772 ,0.618924}
crnnTime[5](10.228200ms)
textLine[6](病早治，)
textScores[6]{0.999955 ,0.996172 ,0.97251 ,0.94168}
crnnTime[6](5.301000ms)
textLine[7](3.混 《多种鱼类的混养):即要)
textScores[7]{0.900975 ,0.842249 ,0.997465 ,0.52276 ,0.554401 ,0.993598 ,0.999883 ,0.999569 ,0.984819 ,0.999932 ,0.992541 ,0.992047 ,0.961348 ,0.982898 ,0.99979 ,0.999268}
crnnTime[7](12.054700ms)
textLine[8](于治的原则、注意鱼池、鱼种、工具)
textScores[8]{0.969434 ,0.989434 ,1 ,0.999434 ,0.999742 ,0.741475 ,0.736578 ,0.998267 ,0.999949 ,0.949268 ,0.998463 ,0.999811 ,0.986406 ,0.998654 ,0.999555 ,0.524538}
crnnTime[8](12.639600ms)
textLine[9]("妇女农业大学”招生简章)
textScores[9]{0.533731 ,0.999651 ,0.999997 ,0.998764 ,0.999241 ,0.995638 ,0.999881 ,0.621604 ,0.990314 ,0.999809 ,0.998843 ,0.879145}
crnnTime[9](10.668900ms)
textLine[10](求放养生活在不同水层或食性的各)
textScores[10]{0.991983 ,0.999713 ,0.989396 ,0.999988 ,0.997609 ,0.999883 ,0.999872 ,0.999972 ,0.999992 ,0.976617 ,0.999985 ,0.999987 ,0.998894 ,0.999857 ,0.985605}
crnnTime[10](14.915200ms)
textLine[11](的消毒，经常保持鱼池清洁卫生,及)
textScores[11]{0.999971 ,0.871005 ,0.925362 ,0.971993 ,0.999731 ,0.999144 ,0.999986 ,0.999496 ,0.999976 ,0.983874 ,0.653817 ,0.985236 ,0.995114 ,0.996663 ,0.981807 ,0.996167}
crnnTime[11](13.179000ms)
textLine[12](种鱼类混养，以立体利用水面和充)
textScores[12]{0.999526 ,0.999949 ,0.993807 ,0.97195 ,0.998188 ,0.999865 ,0.999979 ,0.991063 ,0.998906 ,0.999683 ,0.999738 ,0.99998 ,0.999901 ,0.999874 ,0.680932}
crnnTime[12](13.520100ms)
textLine[13](时防病治病-改革养殖制度。)
textScores[13]{0.999922 ,0.998024 ,0.999917 ,0.978243 ,0.99996 ,0.421138 ,0.976821 ,0.828936 ,0.887117 ,0.999974 ,0.999482 ,0.969095 ,0.975499}
crnnTime[13](10.493700ms)
textLine[14](-自如农业大学"加妇女成人数育花晰，面向全国广大农村妇女.通过)
textScores[14]{0.566948 ,0.149879 ,0.404872 ,0.4159 ,0.984702 ,0.922063 ,0.999153 ,0.807212 ,0.307307 ,0.985008 ,0.871644 ,0.641678 ,0.993816 ,0.356579 ,0.941907 ,0.614019 ,0.796414 ,0.509476 ,0.573963 ,0.958418 ,0.664871 ,0.764017 ,0.920799 ,0.981921 ,0.612543 ,0.931075 ,0.471487 ,0.939889 ,0.38145 ,0.977552 ,0.750502}
crnnTime[14](17.788400ms)
textLine[15](分利用人工或天然的各种饵料。)
textScores[15]{0.999994 ,0.999947 ,0.997982 ,0.999853 ,0.999997 ,0.999916 ,0.913862 ,0.995278 ,0.999983 ,0.998653 ,0.999998 ,0.999218 ,0.999915 ,0.966556}
crnnTime[15](13.295700ms)
textLine[16](8，管(精心管理): 实行专人管)
textScores[16]{0.89573 ,0.640016 ,0.491718 ,0.774188 ,0.996966 ,0.999389 ,0.967034 ,0.999911 ,0.994479 ,0.9601 ,0.83007 ,0.999019 ,0.999762 ,0.999284 ,0.901918 ,0.869996}
crnnTime[16](10.894000ms)
textLine[17](微家女百事通》西授传播现代农业科学和管理技术,提高妇女从事生产和)
textScores[17]{0.0995709 ,0.775563 ,0.636892 ,0.95548 ,0.996933 ,0.831878 ,0.831225 ,0.742956 ,0.916048 ,0.999841 ,0.900483 ,0.995348 ,0.998834 ,0.999728 ,0.999887 ,0.97173 ,0.978994 ,0.998252 ,0.999574 ,0.996557 ,0.658875 ,0.993141 ,0.635173 ,0.981243 ,0.886593 ,0.998855 ,0.997792 ,0.633446 ,0.998525 ,0.999815 ,0.991537 ,0.9789}
crnnTime[17](21.002600ms)
textLine[18](根据鱼池的)
textScores[18]{0.990913 ,0.999874 ,0.999977 ,0.990282 ,0.999999}
crnnTime[18](6.412400ms)
textLine[19](理，科学养鱼，具体要求是抓紫鱼油)
textScores[19]{0.999756 ,0.978576 ,0.999101 ,0.999968 ,0.986195 ,0.999793 ,0.992081 ,0.997435 ,0.998043 ,0.999516 ,0.999658 ,0.999999 ,0.999596 ,0.691036 ,0.999893 ,0.483206}
crnnTime[19](12.994900ms)
textLine[20](.密(合理密放))
textScores[20]{0.527646 ,0.986659 ,0.993093 ,0.998015 ,0.999994 ,0.995826 ,0.999973 ,0.774602}
crnnTime[20](8.403400ms)
textLine[21](1994 年妇女农业大学继续招生,设置)
textScores[21]{0.999931 ,0.998346 ,0.999098 ,0.999664 ,0.508699 ,0.999998 ,0.999778 ,0.999937 ,0.969249 ,0.999821 ,0.999864 ,0.999972 ,0.971486 ,0.998728 ,0.874679 ,0.99981 ,0.705719 ,0.99995 ,0.99464}
crnnTime[21](14.228500ms)
textLine[22](条件，鱼种的数量，饲料肥料的供)
textScores[22]{0.994099 ,0.997031 ,0.999199 ,0.987272 ,0.999891 ,0.999996 ,0.618833 ,0.995788 ,0.973897 ,0.612639 ,0.996541 ,0.995594 ,0.994248 ,0.99997 ,0.994486}
crnnTime[22](12.615200ms)
textLine[23](清整，及时放养，提早开食;经常地)
textScores[23]{0.988374 ,0.686571 ,0.997812 ,0.940543 ,0.999769 ,0.998577 ,0.991951 ,0.997622 ,0.99418 ,0.999798 ,0.999148 ,0.999836 ,0.437658 ,0.999231 ,0.917743 ,0.146901}
crnnTime[23](12.565500ms)
textLine[24](采取函授教学-定期集中辅导,借助)
textScores[24]{0.998545 ,0.999885 ,0.83286 ,0.990108 ,0.999083 ,0.999971 ,0.391935 ,0.999944 ,0.999919 ,0.999856 ,0.999588 ,0.999835 ,0.999903 ,0.901516 ,0.999742 ,0.999943}
crnnTime[24](13.873200ms)
textLine[25](，增氧的设备，管理的水平，适当)
textScores[25]{0.973626 ,0.999207 ,0.95128 ,1 ,0.999436 ,0.999921 ,0.999426 ,0.994067 ,0.999982 ,1 ,0.999898 ,0.98962 ,0.998835 ,0.999643 ,1}
crnnTime[25](12.053400ms)
textLine[26](视鱼池，观察池鱼动态。严格控制水)
textScores[26]{0.982825 ,0.999853 ,0.97576 ,0.313389 ,0.943579 ,0.998116 ,0.985058 ,0.999905 ,0.999857 ,0.413517 ,0.717695 ,0.999829 ,0.994894 ,0.970414 ,0.999929 ,0.969458}
crnnTime[26](12.328300ms)
textLine[27](《收家女百事通》 杂志开办的专栏刊登教材要点，解答疑难间题井提供专业)
textScores[27]{0.767001 ,0.531152 ,0.943939 ,0.998785 ,0.994449 ,0.999691 ,0.969738 ,0.99339 ,0.550617 ,0.93703 ,0.988985 ,0.999974 ,0.996359 ,0.99989 ,0.999976 ,0.996936 ,0.9965 ,0.99395 ,0.997024 ,0.999683 ,0.979355 ,0.999997 ,0.513044 ,0.99182 ,0.330014 ,0.997938 ,0.999874 ,0.819394 ,0.997022 ,0.631493 ,0.991961 ,0.999719 ,0.999999 ,0.999918}
crnnTime[27](23.304100ms)
textLine[28](质，保持鱼池清请卫生，及时防病治)
textScores[28]{0.999206 ,0.806668 ,0.999969 ,0.99787 ,0.996063 ,0.980307 ,0.821608 ,0.878718 ,0.999479 ,0.992322 ,0.943656 ,0.996428 ,0.99946 ,0.995388 ,0.996703 ,0.861876}
crnnTime[28](12.439000ms)
textLine[29](增加放养密度。)
textScores[29]{0.999899 ,0.999433 ,0.999113 ,0.933518 ,0.97941 ,0.998901 ,0.864542}
crnnTime[29](7.574600ms)
textLine[30](咨询。欢迎全国各地农村妇女报名叁加)
textScores[30]{0.995723 ,0.999651 ,0.724192 ,0.999948 ,0.999874 ,0.999963 ,0.99907 ,0.99981 ,1 ,0.999406 ,0.999902 ,0.999886 ,0.999953 ,0.940687 ,0.999968 ,0.783996 ,0.969571}
crnnTime[30](19.069400ms)
textLine[31](，即根据不同)
textScores[31]{0.992069 ,0.999916 ,0.998636 ,0.998993 ,0.999991 ,0.999639}
crnnTime[31](7.563500ms)
textLine[32](病。控制最酒水位，根据季节的不)
textScores[32]{0.930623 ,0.802412 ,0.927841 ,0.994504 ,0.635905 ,0.545764 ,0.99837 ,0.876091 ,0.99151 ,0.989668 ,0.917552 ,0.947169 ,0.975223 ,0.984863 ,0.824661}
crnnTime[32](11.205400ms)
textLine[33](5.轮(轮捕轮放))
textScores[33]{0.990557 ,0.77589 ,0.993999 ,0.971162 ,0.999537 ,0.914673 ,0.999354 ,0.99592 ,0.793918}
crnnTime[33](8.727700ms)
textLine[34](1招生对象:具有相当初中文化程度，)
textScores[34]{0.915614 ,0.948336 ,0.999835 ,0.999997 ,0.999999 ,0.982544 ,0.999974 ,0.999997 ,0.999982 ,0.999999 ,1 ,0.999976 ,0.999567 ,0.999987 ,0.999869 ,0.999668 ,0.774404}
crnnTime[34](16.691700ms)
textLine[35](品种，不同规格鱼种的生长规律，在)
textScores[35]{0.999618 ,0.979969 ,0.936396 ,0.999911 ,0.999842 ,0.999231 ,0.975126 ,0.999992 ,0.999724 ,0.999999 ,0.999849 ,0.999952 ,0.999705 ,0.896479 ,0.834538 ,0.999958}
crnnTime[35](13.053100ms)
textLine[36](同，调整水位，防止这塘，有条件时，)
textScores[36]{0.999253 ,0.917543 ,0.999036 ,0.993125 ,0.999615 ,0.825505 ,0.934063 ,0.999949 ,0.99515 ,0.494212 ,0.788033 ,0.642022 ,0.999985 ,0.992293 ,0.973444 ,0.99936 ,0.50979}
crnnTime[36](12.668000ms)
textLine[37](都发业管理、乡镇企业生产井长期订阅《农家女百事通)杂志的妇女、)
textScores[37]{0.103983 ,0.397951 ,0.999119 ,0.964257 ,0.999881 ,0.947886 ,0.961964 ,0.974793 ,0.999995 ,0.999911 ,0.999901 ,0.999651 ,0.886886 ,0.999805 ,0.999491 ,0.999917 ,0.384085 ,0.940815 ,0.999653 ,0.999885 ,0.999979 ,0.999548 ,0.999572 ,0.884969 ,0.88565 ,0.987854 ,0.999586 ,0.999574 ,0.998676 ,0.991307 ,0.979918}
crnnTime[37](20.984100ms)
textLine[38](轮捕轮)
textScores[38]{0.996334 ,0.996415 ,0.999754}
crnnTime[38](5.359700ms)
textLine[39](饲养中期，分批捕大留小)
textScores[39]{0.995722 ,0.950391 ,0.99988 ,0.99991 ,0.99998 ,0.99999 ,0.996578 ,0.99414 ,0.999637 ,0.99449 ,0.999989}
crnnTime[39](11.927800ms)
textLine[40](经常加注新水，在汛期或干早季节，)
textScores[40]{0.99988 ,0.886573 ,0.992221 ,0.700204 ,0.999966 ,0.999764 ,0.999633 ,0.999989 ,0.539098 ,0.99913 ,0.993747 ,0.992645 ,0.831163 ,0.941987 ,0.990657 ,0.649354}
crnnTime[40](12.740800ms)
textLine[41](2.报名方式;采取免试招生方式。)
textScores[41]{0.999334 ,0.722404 ,0.999171 ,0.999712 ,0.999949 ,0.999992 ,0.375124 ,0.996221 ,0.999997 ,0.999966 ,0.999996 ,0.990583 ,0.999965 ,0.999981 ,0.999593 ,0.939125}
crnnTime[41](16.270300ms)
textLine[42](报名者可按简章后所附报名表或《农)
textScores[42]{0.999917 ,0.999969 ,0.998519 ,0.999977 ,0.968542 ,0.998478 ,0.999967 ,0.999989 ,0.999962 ,0.997006 ,0.999914 ,0.99996 ,0.996974 ,0.998381 ,0.999143 ,0.981305}
crnnTime[42](14.522500ms)
textLine[43](，可以一次放足，分次轮捕，也可)
textScores[43]{0.993853 ,0.999957 ,0.999984 ,0.999494 ,0.999856 ,0.999763 ,0.969928 ,0.999782 ,0.999991 ,0.999897 ,0.999175 ,0.901411 ,0.999623 ,0.999996 ,0.992294}
crnnTime[43](14.071400ms)
textLine[44](应却强巡视，发生问题，及时采取情)
textScores[44]{0.999916 ,0.478997 ,0.999826 ,0.97704 ,0.999139 ,0.980364 ,0.994156 ,0.999965 ,0.886905 ,0.999987 ,0.981072 ,0.999951 ,0.999652 ,0.998015 ,0.998185 ,0.392958}
crnnTime[44](12.414500ms)
textLine[45](象女百事通)1993 年第九期、第十期、第十一期所附报名表逐项填写，附上)
textScores[45]{0.420542 ,0.878723 ,0.990366 ,0.999527 ,0.816364 ,0.752245 ,0.999748 ,0.997985 ,0.985843 ,0.967716 ,0.814383 ,0.999455 ,0.99277 ,0.999786 ,0.99943 ,0.857031 ,0.999436 ,0.986656 ,0.999014 ,0.971546 ,0.999424 ,0.999463 ,0.95468 ,0.999472 ,0.99855 ,0.996723 ,0.999858 ,0.999982 ,0.972202 ,0.807794 ,0.999837 ,0.544933 ,0.999531 ,0.423245 ,0.998997 ,0.9998}
crnnTime[45](22.636300ms)
textLine[46](分次人养，分次轮捕，或轮捕成鱼套)
textScores[46]{0.999984 ,0.982937 ,0.933771 ,0.996958 ,0.784012 ,0.999995 ,0.963172 ,0.999174 ,0.725004 ,0.783513 ,0.993222 ,0.987477 ,0.989106 ,0.932414 ,0.999994 ,0.901951}
crnnTime[46](13.262000ms)
textLine[47](施，定期检查鱼体,做好池塘记录)
textScores[47]{0.987607 ,0.399493 ,0.997685 ,0.999693 ,0.999335 ,0.998538 ,0.999997 ,0.999663 ,0.803078 ,0.999367 ,0.999753 ,0.949697 ,0.966894 ,0.999991 ,0.999903}
crnnTime[47](13.507300ms)
textLine[48](用1张一并寄往本刊.有条件的妇联最好采取集体报名方式进行。学员报)
textScores[48]{0.384617 ,0.998187 ,0.994062 ,0.999806 ,0.994925 ,0.998126 ,0.998821 ,0.999904 ,0.999836 ,0.612325 ,0.999996 ,0.999709 ,0.999818 ,0.999997 ,0.99938 ,0.99998 ,0.999945 ,0.999289 ,0.999158 ,0.999975 ,0.999468 ,0.999657 ,0.999948 ,0.999998 ,0.999972 ,0.989007 ,0.99984 ,1 ,0.425955 ,0.999948 ,0.999953 ,0.999422}
crnnTime[48](27.299300ms)
textLine[49](养鱼种，也可采用多级轮养，双季塘)
textScores[49]{0.893826 ,0.999907 ,0.995412 ,0.985432 ,0.99999 ,0.999556 ,0.90935 ,0.998803 ,0.99869 ,0.999991 ,0.999871 ,0.999157 ,0.952429 ,0.999957 ,0.859036 ,0.442627}
crnnTime[49](13.261000ms)
textLine[50](从七十年代末到八十年代以)
textScores[50]{0.990776 ,0.999985 ,0.993243 ,0.99994 ,0.999711 ,0.993394 ,0.999999 ,0.998418 ,0.998691 ,0.999976 ,0.999302 ,0.925565}
crnnTime[50](13.437900ms)
textLine[51](名时同以即日起至1994午3月底，报名表可自制。)
textScores[51]{0.297146 ,0.832604 ,0.40224 ,0.688522 ,0.980346 ,0.963549 ,0.99981 ,0.996985 ,0.995247 ,0.99491 ,0.874139 ,0.994653 ,0.535733 ,0.933426 ,0.9991 ,0.958268 ,0.766398 ,0.999763 ,0.999941 ,0.650566 ,0.999864 ,0.983252 ,0.986146 ,0.583688}
crnnTime[51](15.001900ms)
textLine[52](在城镇郊区，以池塘养鱼为主，)
textScores[52]{0.999963 ,0.961648 ,0.959194 ,0.998055 ,0.999982 ,0.995705 ,0.999786 ,0.982926 ,0.665367 ,0.913958 ,0.999901 ,0.999934 ,0.967562 ,0.664116}
crnnTime[52](11.309500ms)
textLine[53](轮养等方式。)
textScores[53]{0.999725 ,0.971238 ,0.999887 ,0.999962 ,0.999807 ,0.930662}
crnnTime[53](7.715700ms)
textLine[54](3.报名费:5元,报名费应在寄报名表时寄往同一地点,报名费收到后)
textScores[54]{0.763969 ,0.806697 ,0.999951 ,0.999999 ,0.98928 ,0.698303 ,0.997186 ,0.999932 ,0.696984 ,0.999871 ,0.999983 ,0.997744 ,0.999994 ,0.999984 ,0.997902 ,0.99995 ,0.999846 ,0.999961 ,0.999019 ,0.994975 ,0.993796 ,0.999926 ,0.999902 ,0.999926 ,0.999998 ,0.476459 ,0.999752 ,0.999924 ,0.978763 ,0.999994 ,1 ,0.99999}
crnnTime[54](25.707700ms)
textLine[55](6.饵(饵精肥足):即保证饵料)
textScores[55]{0.98439 ,0.472383 ,0.972126 ,0.881821 ,0.991473 ,0.985444 ,0.994631 ,0.923035 ,0.934513 ,0.646942 ,0.991343 ,0.999982 ,0.999814 ,0.958416 ,0.996954}
crnnTime[55](11.933800ms)
textLine[56](大力发)
textScores[56]{0.762597 ,0.998355 ,0.999638}
crnnTime[56](4.026900ms)
textLine[57]("八字精养法”的指导下，)
textScores[57]{0.958422 ,0.652847 ,0.996282 ,0.985435 ,0.956001 ,0.999443 ,0.859733 ,0.999997 ,0.999842 ,0.993983 ,0.999954 ,0.896038}
crnnTime[57](10.171500ms)
textLine[58](本刊即刻造册登记并寄回收据。)
textScores[58]{0.93384 ,0.970675 ,0.999872 ,0.999617 ,0.995836 ,0.999878 ,0.999982 ,0.999998 ,0.992079 ,0.998747 ,0.996696 ,0.999997 ,0.999972 ,0.999523}
crnnTime[58](13.042400ms)
textLine[59](肥料的来)
textScores[59]{0.995 ,0.999956 ,0.999998 ,0.999199}
crnnTime[59](5.705800ms)
textLine[60](展淡水养鱼业，不仅丰富了人们的)
textScores[60]{0.996267 ,0.796727 ,0.999415 ,0.998909 ,0.999985 ,0.999992 ,0.999995 ,0.999992 ,0.999364 ,0.999961 ,0.971442 ,0.999995 ,0.999883 ,0.998624 ,0.985895}
crnnTime[60](14.610500ms)
textLine[61](肥料的供应，广辟饵料)
textScores[61]{0.996471 ,0.997645 ,0.999997 ,0.999894 ,0.999994 ,0.99995 ,0.999999 ,0.999853 ,0.999954 ,0.994233}
crnnTime[61](10.743200ms)
textLine[62](4 教材，四个专业均采用北京农业大学综合农业发展中心为妇女农业)
textScores[62]{0.562593 ,0.514734 ,0.986955 ,0.999723 ,0.697265 ,0.998651 ,0.999962 ,0.999999 ,0.99995 ,0.999942 ,0.999269 ,0.999267 ,0.999934 ,0.999887 ,0.999131 ,0.999919 ,0.999896 ,0.999998 ,0.997922 ,0.999918 ,0.999838 ,0.999972 ,0.99982 ,0.999522 ,0.999994 ,0.999998 ,0.999297 ,0.998218 ,0.999999 ,0.99062 ,0.998512}
crnnTime[62](26.441100ms)
textLine[63](投饵实行四定)
textScores[63]{0.995355 ,0.999658 ,0.99992 ,0.999987 ,0.997418 ,0.999589}
crnnTime[63](8.108700ms)
textLine[64](莱缠子，满足了人们对鱼产品的需)
textScores[64]{0.52661 ,0.501753 ,0.997511 ,0.999982 ,0.999571 ,0.989867 ,0.999984 ,0.999853 ,0.999995 ,0.999986 ,0.999975 ,0.999147 ,0.998295 ,0.967465 ,0.467654}
crnnTime[64](13.623100ms)
textLine[65](，合理投饵施肥)
textScores[65]{0.997163 ,0.991536 ,0.998798 ,0.998521 ,0.997885 ,0.709345 ,0.999631}
crnnTime[65](7.770200ms)
textLine[66](大学编写的教材，每个专业教材工本费8元,也可订购其他专业，如购教材)
textScores[66]{0.769159 ,0.999478 ,0.999368 ,1 ,0.999999 ,0.999961 ,0.992263 ,0.753271 ,0.999998 ,1 ,0.999999 ,0.999958 ,0.999973 ,0.999917 ,0.999993 ,0.999961 ,0.998786 ,0.99983 ,0.999982 ,0.961613 ,0.999899 ,0.999476 ,0.999976 ,0.999991 ,0.999719 ,0.999936 ,1 ,0.999996 ,0.90254 ,0.998963 ,0.999986 ,0.999934 ,0.999866}
crnnTime[66](28.920400ms)
textLine[67]((定质、定量、定时、定位),施肥实行)
textScores[67]{0.910951 ,0.999895 ,0.999044 ,0.864079 ,0.999882 ,0.999647 ,0.873993 ,0.99996 ,0.999326 ,0.7294 ,0.999982 ,0.95125 ,0.990466 ,0.516291 ,0.998796 ,0.999493 ,0.989618 ,0.999864}
crnnTime[67](13.197500ms)
textLine[68](要，同时使广大农民走上了致富的)
textScores[68]{0.999294 ,0.999985 ,0.999989 ,0.999989 ,0.96776 ,0.998745 ,0.999918 ,0.981856 ,0.999985 ,0.999974 ,0.999985 ,0.999999 ,0.999628 ,0.914849 ,0.205266}
crnnTime[68](13.917600ms)
textLine[69](可与报名费一同寄来书款，1994 年1 月即可发书.(1993 年学员未购教材者)
textScores[69]{0.957966 ,0.996348 ,0.990763 ,0.999897 ,0.993493 ,0.994148 ,0.998081 ,0.999231 ,0.997987 ,0.999989 ,0.995398 ,0.499157 ,0.999399 ,0.996093 ,0.999949 ,0.999994 ,0.601208 ,0.999953 ,0.999303 ,0.70905 ,0.996715 ,0.999351 ,0.99094 ,0.999186 ,0.999437 ,0.80011 ,0.734747 ,0.999139 ,0.999384 ,0.999376 ,0.998945 ,0.859579 ,0.999853 ,0.999987 ,0.999999 ,0.982852 ,0.99989 ,0.98486 ,0.9999 ,0.598963}
crnnTime[69](26.852400ms)
textLine[70](、看鱼活动)
textScores[70]{0.964611 ,0.999588 ,0.988001 ,0.904613 ,0.998681}
crnnTime[70](6.058900ms)
textLine[71](三看(即看天气、看水质)
textScores[71]{0.997857 ,0.999784 ,0.966579 ,0.965161 ,0.988568 ,0.991904 ,0.999216 ,0.970965 ,0.99578 ,0.997562 ,0.997155}
crnnTime[71](8.627300ms)
textLine[72](道路)
textScores[72]{0.713835 ,0.99967}
crnnTime[72](4.269300ms)
textLine[73](情况施肥)，并贯彻勤施少施的原)
textScores[73]{0.991468 ,0.997908 ,0.997985 ,0.999347 ,0.98354 ,0.999985 ,0.99634 ,0.992718 ,0.870527 ,0.9427 ,0.998969 ,0.999994 ,0.992115 ,0.999998 ,0.999969}
crnnTime[73](13.507800ms)
textLine[74](5教学式，雨接为主，学生可将学习中的问题通过《农家女百事通)
textScores[74]{0.693445 ,0.964877 ,0.736261 ,0.945258 ,0.996456 ,0.988571 ,0.420141 ,0.996663 ,0.959543 ,0.999444 ,0.99999 ,0.858847 ,0.999921 ,0.998427 ,0.999982 ,0.999636 ,0.999141 ,0.999997 ,0.814932 ,0.999868 ,0.998831 ,0.999924 ,0.721889 ,0.999247 ,0.99883 ,0.999985 ,0.955044 ,0.999997 ,0.996906}
crnnTime[74](28.229700ms)
textLine[75](如女农业大学”专栏反馈给主管老师,也可直接写信寄往北京农大,根据集)
textScores[75]{0.268891 ,0.999989 ,0.999882 ,0.99999 ,0.976919 ,0.999981 ,0.592334 ,1 ,0.994724 ,0.998142 ,0.996848 ,0.999405 ,0.974856 ,0.926822 ,0.999864 ,0.998616 ,0.912952 ,0.999954 ,0.999968 ,0.822359 ,0.999485 ,1 ,0.999845 ,0.999959 ,0.975202 ,0.984218 ,0.999977 ,0.99998 ,0.964617 ,0.966809 ,0.99062 ,0.99996 ,0.998886}
crnnTime[75](35.911300ms)
textLine[76](熊报名惜况或妇联要求,每学期可组织一次面授,授课教师均为北京农大有)
textScores[76]{0.432277 ,0.379242 ,0.994727 ,0.633324 ,0.935991 ,0.668688 ,0.998785 ,0.984754 ,0.964848 ,0.449754 ,0.909307 ,0.999592 ,0.999633 ,0.996344 ,0.999988 ,0.987974 ,0.999954 ,0.998679 ,0.996668 ,0.999986 ,0.99887 ,0.71939 ,0.999861 ,0.988773 ,0.998513 ,0.999996 ,0.997372 ,0.999969 ,0.999631 ,0.999994 ,0.999944 ,0.999048 ,0.969216}
crnnTime[76](32.602000ms)
textLine[77](妇女农业大学(函授)招生报名表)
textScores[77]{0.99812 ,0.999875 ,0.999973 ,0.999986 ,0.998188 ,0.999702 ,0.999826 ,0.995731 ,0.98767 ,0.999956 ,0.995594 ,0.999589 ,0.999405 ,0.998775 ,0.999919}
crnnTime[77](14.080000ms)
textLine[78](关专业的专家教授。)
textScores[78]{0.907846 ,0.999988 ,0.99999 ,0.99998 ,1 ,0.999798 ,0.999183 ,0.991974 ,0.995575}
crnnTime[78](10.940300ms)
textLine[79](19g4年12月。报名从1993年10月开)
textScores[79]{0.997818 ,0.670293 ,0.486857 ,0.99711 ,0.999864 ,0.999734 ,0.999863 ,0.990479 ,0.651313 ,0.999686 ,0.999993 ,0.965304 ,0.999932 ,0.996515 ,0.991625 ,0.996057 ,0.999998 ,0.999836 ,0.995552 ,0.999883 ,0.999396}
crnnTime[79](16.622300ms)
textLine[80](6.函授时间:1994年1月一)
textScores[80]{0.997893 ,0.969083 ,0.91699 ,0.995181 ,0.999863 ,0.999512 ,0.990835 ,0.999925 ,0.998506 ,0.999698 ,0.999877 ,0.999997 ,0.999038 ,0.999911 ,0.890987}
crnnTime[80](15.511800ms)
textLine[81](文化程度)
textScores[81]{0.732856 ,0.891773 ,0.92493 ,0.870241}
crnnTime[81](5.135500ms)
textLine[82](？结业方式.学员按要求修完课程，并参加由杂志社统一命题考校，成)
textScores[82]{0.869803 ,0.998377 ,0.99995 ,0.999919 ,0.999991 ,0.46527 ,0.999912 ,0.995673 ,0.757825 ,0.999975 ,0.989637 ,0.997924 ,0.997785 ,0.999724 ,0.874081 ,0.749259 ,0.929877 ,0.997606 ,0.926899 ,0.999875 ,0.99999 ,0.999738 ,0.999555 ,0.99276 ,0.99871 ,0.999728 ,0.999991 ,0.999918 ,0.592674 ,0.476695 ,0.998444}
crnnTime[82](27.055500ms)
textLine[83](评细通讯地址及邮政)
textScores[83]{0.890708 ,0.878638 ,0.742068 ,0.998894 ,0.993137 ,0.994328 ,0.754522 ,0.808978 ,0.873011}
crnnTime[83](7.808600ms)
textLine[84](格后准予结业。结业时,由北京农业大学综合农业发展中心和《农家女)
textScores[84]{0.98944 ,0.999868 ,0.513555 ,0.922565 ,0.999359 ,0.999889 ,0.99726 ,0.998879 ,0.999973 ,0.999999 ,0.68119 ,0.997423 ,0.999966 ,0.999933 ,0.999663 ,0.999961 ,0.999879 ,0.999997 ,0.999411 ,0.999973 ,0.998767 ,0.999952 ,0.999971 ,0.99997 ,0.99999 ,0.999998 ,0.997654 ,0.999363 ,0.99985 ,0.99988 ,0.999422}
crnnTime[84](28.238000ms)
textLine[85](盲通)杂志社共同颁发结业证书。对成绩优异者给予奖励并向高级班推)
textScores[85]{0.182978 ,0.996543 ,0.753435 ,0.999004 ,0.992447 ,0.999697 ,0.995759 ,0.99961 ,0.99821 ,0.998662 ,0.999953 ,0.999605 ,0.999709 ,0.99925 ,0.991594 ,0.999791 ,0.999971 ,0.99636 ,0.998126 ,0.999698 ,0.807566 ,0.997973 ,0.919591 ,0.999231 ,0.997047 ,0.741763 ,0.999888 ,0.998826 ,0.997758 ,0.929972 ,0.953336}
crnnTime[85](26.532000ms)
textLine[86](目前从事的主要车严)
textScores[86]{0.755881 ,0.979367 ,0.997599 ,0.854534 ,0.991846 ,0.634876 ,0.504987 ,0.18326 ,0.756466}
crnnTime[86](7.633800ms)
textLine[87](8.通讯地址,北京灯市口大街50号(农家女百事通)杂志社)
textScores[87]{0.665176 ,0.552451 ,0.986649 ,0.999973 ,0.999992 ,0.999876 ,0.46346 ,0.999982 ,0.999997 ,0.999884 ,0.999989 ,0.999001 ,0.956237 ,0.999674 ,0.999974 ,0.999793 ,0.999999 ,0.656828 ,0.999566 ,0.999954 ,0.999989 ,0.999959 ,0.999996 ,0.998164 ,0.664864 ,0.999395 ,0.999901 ,0.999924}
crnnTime[87](22.839200ms)
textLine[88](报名专业)
textScores[88]{0.78388 ,0.99159 ,0.995985 ,0.946771}
crnnTime[88](5.558100ms)
textLine[89](是否订购教材)
textScores[89]{0.855985 ,0.918414 ,0.996572 ,0.996513 ,0.464182 ,0.993437}
crnnTime[89](6.456700ms)
textLine[90](电话:5120234或5242655邮政编码:100730)
textScores[90]{0.999926 ,0.997066 ,0.857164 ,0.999233 ,0.99964 ,0.832672 ,0.999229 ,0.998825 ,0.996175 ,0.999973 ,0.997134 ,0.989612 ,0.999397 ,0.999988 ,0.999744 ,0.998632 ,0.999977 ,0.99765 ,0.976069 ,0.996942 ,0.99317 ,0.999596 ,0.472517 ,0.998641 ,0.999263 ,0.999964 ,0.996019 ,0.898561 ,0.997858}
crnnTime[90](18.197200ms)
textLine[91](对教学大纲及教学管)
textScores[91]{0.767829 ,0.88831 ,0.994152 ,0.672613 ,0.901994 ,0.996055 ,0.83936 ,0.814929 ,0.85897}
crnnTime[91](7.352600ms)
textLine[92](理的建这)
textScores[92]{0.999874 ,0.999891 ,0.99984 ,0.693533}
crnnTime[92](4.990600ms)
=====End detect=====
FullDetectTime(2790.078000ms)
源方便的优良品种，放养的鱼种要则、
。认真贯彻有
1994年
了(防治鱼病):
无病早防，全面预防，防重
求规格大,体质健壮。
病早治，
3.混 《多种鱼类的混养):即要
于治的原则、注意鱼池、鱼种、工具
"妇女农业大学”招生简章
求放养生活在不同水层或食性的各
的消毒，经常保持鱼池清洁卫生,及
种鱼类混养，以立体利用水面和充
时防病治病-改革养殖制度。
-自如农业大学"加妇女成人数育花晰，面向全国广大农村妇女.通过
分利用人工或天然的各种饵料。
8，管(精心管理): 实行专人管
微家女百事通》西授传播现代农业科学和管理技术,提高妇女从事生产和
根据鱼池的
理，科学养鱼，具体要求是抓紫鱼油
.密(合理密放)
1994 年妇女农业大学继续招生,设置
条件，鱼种的数量，饲料肥料的供
清整，及时放养，提早开食;经常地
采取函授教学-定期集中辅导,借助
，增氧的设备，管理的水平，适当
视鱼池，观察池鱼动态。严格控制水
《收家女百事通》 杂志开办的专栏刊登教材要点，解答疑难间题井提供专业
质，保持鱼池清请卫生，及时防病治
增加放养密度。
咨询。欢迎全国各地农村妇女报名叁加
，即根据不同
病。控制最酒水位，根据季节的不
5.轮(轮捕轮放)
1招生对象:具有相当初中文化程度，
品种，不同规格鱼种的生长规律，在
同，调整水位，防止这塘，有条件时，
都发业管理、乡镇企业生产井长期订阅《农家女百事通)杂志的妇女、
轮捕轮
饲养中期，分批捕大留小
经常加注新水，在汛期或干早季节，
2.报名方式;采取免试招生方式。
报名者可按简章后所附报名表或《农
，可以一次放足，分次轮捕，也可
应却强巡视，发生问题，及时采取情
象女百事通)1993 年第九期、第十期、第十一期所附报名表逐项填写，附上
分次人养，分次轮捕，或轮捕成鱼套
施，定期检查鱼体,做好池塘记录
用1张一并寄往本刊.有条件的妇联最好采取集体报名方式进行。学员报
养鱼种，也可采用多级轮养，双季塘
从七十年代末到八十年代以
名时同以即日起至1994午3月底，报名表可自制。
在城镇郊区，以池塘养鱼为主，
轮养等方式。
3.报名费:5元,报名费应在寄报名表时寄往同一地点,报名费收到后
6.饵(饵精肥足):即保证饵料
大力发
"八字精养法”的指导下，
本刊即刻造册登记并寄回收据。
肥料的来
展淡水养鱼业，不仅丰富了人们的
肥料的供应，广辟饵料
4 教材，四个专业均采用北京农业大学综合农业发展中心为妇女农业
投饵实行四定
莱缠子，满足了人们对鱼产品的需
，合理投饵施肥
大学编写的教材，每个专业教材工本费8元,也可订购其他专业，如购教材
(定质、定量、定时、定位),施肥实行
要，同时使广大农民走上了致富的
可与报名费一同寄来书款，1994 年1 月即可发书.(1993 年学员未购教材者
、看鱼活动
三看(即看天气、看水质
道路
情况施肥)，并贯彻勤施少施的原
5教学式，雨接为主，学生可将学习中的问题通过《农家女百事通
如女农业大学”专栏反馈给主管老师,也可直接写信寄往北京农大,根据集
熊报名惜况或妇联要求,每学期可组织一次面授,授课教师均为北京农大有
妇女农业大学(函授)招生报名表
关专业的专家教授。
19g4年12月。报名从1993年10月开
6.函授时间:1994年1月一
文化程度
？结业方式.学员按要求修完课程，并参加由杂志社统一命题考校，成
评细通讯地址及邮政
格后准予结业。结业时,由北京农业大学综合农业发展中心和《农家女
盲通)杂志社共同颁发结业证书。对成绩优异者给予奖励并向高级班推
目前从事的主要车严
8.通讯地址,北京灯市口大街50号(农家女百事通)杂志社
报名专业
是否订购教材
电话:5120234或5242655邮政编码:100730
对教学大纲及教学管
理的建这

