=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4160,sh:2720,dw:1120,dh:704,0.269231,0.258824)
---------- step: dbNet getTextBoxes ----------
dbNetTime(273.642000ms)
TextBox[0](+padding)[score(0.647035),[x: 3621, y: 270], [x: 3833, y: 282], [x: 3829, y: 359], [x: 3617, y: 347]]
TextBox[1](+padding)[score(0.687999),[x: 2473, y: 320], [x: 2926, y: 332], [x: 2923, y: 428], [x: 2469, y: 417]]
TextBox[2](+padding)[score(0.706268),[x: 3131, y: 332], [x: 3825, y: 359], [x: 3821, y: 421], [x: 3127, y: 394]]
TextBox[3](+padding)[score(0.685916),[x: 3134, y: 397], [x: 3825, y: 421], [x: 3821, y: 482], [x: 3131, y: 459]]
TextBox[4](+padding)[score(0.663652),[x: 1389, y: 421], [x: 1987, y: 386], [x: 1990, y: 479], [x: 1392, y: 513]]
TextBox[5](+padding)[score(0.775116),[x: 2640, y: 436], [x: 2967, y: 448], [x: 2963, y: 517], [x: 2637, y: 506]]
TextBox[6](+padding)[score(0.700692),[x: 3138, y: 452], [x: 3803, y: 479], [x: 3799, y: 548], [x: 3134, y: 521]]
TextBox[7](+padding)[score(0.722136),[x: 2466, y: 506], [x: 3097, y: 517], [x: 3093, y: 587], [x: 2462, y: 575]]
TextBox[8](+padding)[score(0.638805),[x: 1426, y: 548], [x: 2302, y: 506], [x: 2306, y: 591], [x: 1429, y: 633]]
TextBox[9](+padding)[score(0.714674),[x: 3131, y: 521], [x: 3829, y: 544], [x: 3825, y: 602], [x: 3127, y: 579]]
TextBox[10](+padding)[score(0.716760),[x: 2399, y: 575], [x: 3093, y: 583], [x: 3090, y: 645], [x: 2395, y: 637]]
TextBox[11](+padding)[score(0.685572),[x: 999, y: 652], [x: 2306, y: 567], [x: 2310, y: 637], [x: 1002, y: 722]]
TextBox[12](+padding)[score(0.626594),[x: 935, y: 598], [x: 1299, y: 575], [x: 1303, y: 637], [x: 939, y: 660]]
TextBox[13](+padding)[score(0.695770),[x: 3131, y: 583], [x: 3821, y: 606], [x: 3818, y: 664], [x: 3127, y: 641]]
TextBox[14](+padding)[score(0.696912),[x: 2399, y: 637], [x: 3090, y: 645], [x: 3086, y: 707], [x: 2395, y: 699]]
TextBox[15](+padding)[score(0.671184),[x: 846, y: 722], [x: 2314, y: 622], [x: 2317, y: 703], [x: 850, y: 803]]
TextBox[16](+padding)[score(0.691374),[x: 3127, y: 645], [x: 3829, y: 660], [x: 3825, y: 730], [x: 3123, y: 714]]
TextBox[17](+padding)[score(0.701916),[x: 2399, y: 699], [x: 3093, y: 707], [x: 3090, y: 768], [x: 2395, y: 761]]
TextBox[18](+padding)[score(0.658156),[x: 850, y: 784], [x: 2314, y: 683], [x: 2317, y: 764], [x: 854, y: 865]]
TextBox[19](+padding)[score(0.692126),[x: 3131, y: 707], [x: 3818, y: 726], [x: 3814, y: 788], [x: 3127, y: 768]]
TextBox[20](+padding)[score(0.661355),[x: 2447, y: 757], [x: 2722, y: 768], [x: 2718, y: 826], [x: 2443, y: 815]]
TextBox[21](+padding)[score(0.659619),[x: 854, y: 846], [x: 2317, y: 745], [x: 2321, y: 826], [x: 857, y: 927]]
TextBox[22](+padding)[score(0.716722),[x: 3119, y: 768], [x: 3821, y: 792], [x: 3818, y: 849], [x: 3116, y: 826]]
TextBox[23](+padding)[score(0.667980),[x: 2466, y: 822], [x: 3093, y: 830], [x: 3090, y: 892], [x: 2462, y: 884]]
TextBox[24](+padding)[score(0.681876),[x: 865, y: 911], [x: 2317, y: 815], [x: 2321, y: 884], [x: 869, y: 981]]
TextBox[25](+padding)[score(0.708785),[x: 3123, y: 834], [x: 3825, y: 849], [x: 3821, y: 907], [x: 3119, y: 892]]
TextBox[26](+padding)[score(0.665791),[x: 2406, y: 884], [x: 3090, y: 892], [x: 3086, y: 954], [x: 2403, y: 946]]
TextBox[27](+padding)[score(0.661436),[x: 3127, y: 896], [x: 3298, y: 907], [x: 3294, y: 958], [x: 3123, y: 946]]
TextBox[28](+padding)[score(0.719782),[x: 3294, y: 896], [x: 3825, y: 911], [x: 3821, y: 969], [x: 3290, y: 954]]
TextBox[29](+padding)[score(0.682938),[x: 976, y: 965], [x: 1983, y: 900], [x: 1987, y: 973], [x: 980, y: 1039]]
TextBox[30](+padding)[score(0.620831),[x: 2172, y: 958], [x: 2317, y: 958], [x: 2317, y: 1008], [x: 2172, y: 1008]]
TextBox[31](+padding)[score(0.720327),[x: 2406, y: 942], [x: 3093, y: 954], [x: 3090, y: 1016], [x: 2403, y: 1004]]
TextBox[32](+padding)[score(0.614624),[x: 1838, y: 969], [x: 2176, y: 954], [x: 2180, y: 1012], [x: 1842, y: 1027]]
TextBox[33](+padding)[score(0.697448),[x: 3123, y: 954], [x: 3736, y: 969], [x: 3732, y: 1031], [x: 3119, y: 1016]]
TextBox[34](+padding)[score(0.628703),[x: 887, y: 992], [x: 984, y: 992], [x: 984, y: 1031], [x: 887, y: 1031]]
TextBox[35](+padding)[score(0.691101),[x: 921, y: 1031], [x: 1853, y: 973], [x: 1857, y: 1047], [x: 924, y: 1104]]
TextBox[36](+padding)[score(0.716770),[x: 2406, y: 1008], [x: 3082, y: 1016], [x: 3079, y: 1077], [x: 2403, y: 1070]]
TextBox[37](+padding)[score(0.681702),[x: 869, y: 1093], [x: 2321, y: 992], [x: 2325, y: 1074], [x: 872, y: 1174]]
TextBox[38](+padding)[score(0.746581),[x: 3201, y: 1019], [x: 3821, y: 1035], [x: 3818, y: 1093], [x: 3197, y: 1077]]
TextBox[39](+padding)[score(0.647875),[x: 2414, y: 1077], [x: 2949, y: 1077], [x: 2949, y: 1135], [x: 2414, y: 1135]]
TextBox[40](+padding)[score(0.725945),[x: 3123, y: 1077], [x: 3829, y: 1097], [x: 3825, y: 1155], [x: 3119, y: 1135]]
TextBox[41](+padding)[score(0.702860),[x: 2451, y: 1132], [x: 3090, y: 1139], [x: 3086, y: 1201], [x: 2447, y: 1193]]
TextBox[42](+padding)[score(0.651610),[x: 958, y: 1151], [x: 1422, y: 1135], [x: 1426, y: 1209], [x: 961, y: 1224]]
TextBox[43](+padding)[score(0.717794),[x: 3131, y: 1143], [x: 3833, y: 1155], [x: 3829, y: 1213], [x: 3127, y: 1201]]
TextBox[44](+padding)[score(0.696728),[x: 2410, y: 1189], [x: 2707, y: 1201], [x: 2703, y: 1259], [x: 2406, y: 1247]]
TextBox[45](+padding)[score(0.725003),[x: 3127, y: 1201], [x: 3825, y: 1220], [x: 3821, y: 1278], [x: 3123, y: 1259]]
TextBox[46](+padding)[score(0.703737),[x: 1255, y: 1271], [x: 1931, y: 1224], [x: 1938, y: 1321], [x: 1262, y: 1367]]
TextBox[47](+padding)[score(0.621569),[x: 2469, y: 1263], [x: 2837, y: 1263], [x: 2837, y: 1321], [x: 2469, y: 1321]]
TextBox[48](+padding)[score(0.728606),[x: 3127, y: 1263], [x: 3821, y: 1278], [x: 3818, y: 1340], [x: 3123, y: 1325]]
TextBox[49](+padding)[score(0.723770),[x: 1066, y: 1375], [x: 2083, y: 1302], [x: 2091, y: 1387], [x: 1073, y: 1460]]
TextBox[50](+padding)[score(0.680845),[x: 3119, y: 1317], [x: 3825, y: 1332], [x: 3821, y: 1402], [x: 3116, y: 1387]]
TextBox[51](+padding)[score(0.782627),[x: 2447, y: 1371], [x: 3067, y: 1383], [x: 3064, y: 1491], [x: 2443, y: 1479]]
TextBox[52](+padding)[score(0.718396),[x: 3127, y: 1394], [x: 3654, y: 1402], [x: 3651, y: 1452], [x: 3123, y: 1444]]
TextBox[53](+padding)[score(0.751261),[x: 1088, y: 1460], [x: 2076, y: 1387], [x: 2080, y: 1460], [x: 1092, y: 1533]]
TextBox[54](+padding)[score(0.707804),[x: 3142, y: 1444], [x: 3818, y: 1460], [x: 3814, y: 1522], [x: 3138, y: 1506]]
TextBox[55](+padding)[score(0.683509),[x: 991, y: 1526], [x: 2351, y: 1433], [x: 2354, y: 1518], [x: 995, y: 1611]]
TextBox[56](+padding)[score(0.717304),[x: 3123, y: 1510], [x: 3691, y: 1518], [x: 3688, y: 1580], [x: 3119, y: 1572]]
TextBox[57](+padding)[score(0.808459),[x: 2536, y: 1495], [x: 2967, y: 1510], [x: 2963, y: 1630], [x: 2533, y: 1614]]
TextBox[58](+padding)[score(0.651361),[x: 947, y: 1595], [x: 1623, y: 1545], [x: 1626, y: 1626], [x: 950, y: 1676]]
TextBox[59](+padding)[score(0.681823),[x: 1623, y: 1614], [x: 2354, y: 1564], [x: 2358, y: 1634], [x: 1626, y: 1684]]
TextBox[60](+padding)[score(0.738106),[x: 3157, y: 1576], [x: 3814, y: 1587], [x: 3810, y: 1638], [x: 3153, y: 1626]]
TextBox[61](+padding)[score(0.677226),[x: 1121, y: 1653], [x: 1630, y: 1622], [x: 1634, y: 1684], [x: 1125, y: 1715]]
TextBox[62](+padding)[score(0.707254),[x: 2473, y: 1626], [x: 3134, y: 1634], [x: 3131, y: 1696], [x: 2469, y: 1688]]
TextBox[63](+padding)[score(0.728875),[x: 3119, y: 1638], [x: 3784, y: 1649], [x: 3781, y: 1699], [x: 3116, y: 1688]]
TextBox[64](+padding)[score(0.688071),[x: 917, y: 1730], [x: 2336, y: 1626], [x: 2340, y: 1696], [x: 921, y: 1800]]
TextBox[65](+padding)[score(0.627092),[x: 995, y: 1653], [x: 1151, y: 1672], [x: 1144, y: 1734], [x: 987, y: 1715]]
TextBox[66](+padding)[score(0.706679),[x: 2421, y: 1684], [x: 3086, y: 1699], [x: 3082, y: 1757], [x: 2417, y: 1742]]
TextBox[67](+padding)[score(0.657824),[x: 2087, y: 1711], [x: 2358, y: 1692], [x: 2362, y: 1750], [x: 2091, y: 1769]]
TextBox[68](+padding)[score(0.639090),[x: 3142, y: 1696], [x: 3803, y: 1707], [x: 3799, y: 1765], [x: 3138, y: 1754]]
TextBox[69](+padding)[score(0.684897),[x: 928, y: 1796], [x: 2102, y: 1711], [x: 2106, y: 1773], [x: 932, y: 1858]]
TextBox[70](+padding)[score(0.713882),[x: 2414, y: 1746], [x: 3086, y: 1761], [x: 3082, y: 1819], [x: 2410, y: 1804]]
TextBox[71](+padding)[score(0.731892),[x: 2072, y: 1777], [x: 2358, y: 1754], [x: 2362, y: 1812], [x: 2076, y: 1835]]
TextBox[72](+padding)[score(0.674866),[x: 3127, y: 1761], [x: 3457, y: 1773], [x: 3454, y: 1819], [x: 3123, y: 1808]]
TextBox[73](+padding)[score(0.673639),[x: 924, y: 1854], [x: 2083, y: 1769], [x: 2087, y: 1839], [x: 928, y: 1924]]
TextBox[74](+padding)[score(0.665444),[x: 2421, y: 1808], [x: 3082, y: 1819], [x: 3079, y: 1881], [x: 2417, y: 1869]]
TextBox[75](+padding)[score(0.695598),[x: 1675, y: 1862], [x: 2362, y: 1812], [x: 2366, y: 1881], [x: 1678, y: 1931]]
TextBox[76](+padding)[score(0.657809),[x: 2414, y: 1866], [x: 3086, y: 1881], [x: 3082, y: 1951], [x: 2410, y: 1935]]
TextBox[77](+padding)[score(0.641349),[x: 932, y: 1916], [x: 1678, y: 1862], [x: 1682, y: 1931], [x: 935, y: 1985]]
TextBox[78](+padding)[score(0.687583),[x: 1652, y: 1927], [x: 2362, y: 1877], [x: 2366, y: 1939], [x: 1656, y: 1989]]
TextBox[79](+padding)[score(0.796278),[x: 3205, y: 1869], [x: 3766, y: 1881], [x: 3762, y: 1978], [x: 3201, y: 1966]]
TextBox[80](+padding)[score(0.660908),[x: 2421, y: 1931], [x: 3079, y: 1943], [x: 3075, y: 2005], [x: 2417, y: 1993]]
TextBox[81](+padding)[score(0.679228),[x: 935, y: 1978], [x: 1667, y: 1920], [x: 1671, y: 1993], [x: 939, y: 2051]]
TextBox[82](+padding)[score(0.686199),[x: 1656, y: 1993], [x: 2362, y: 1943], [x: 2366, y: 2001], [x: 1660, y: 2051]]
TextBox[83](+padding)[score(0.666181),[x: 2421, y: 1989], [x: 3082, y: 2009], [x: 3079, y: 2078], [x: 2417, y: 2059]]
TextBox[84](+padding)[score(0.688220),[x: 943, y: 2043], [x: 1585, y: 1997], [x: 1589, y: 2059], [x: 947, y: 2105]]
TextBox[85](+padding)[score(0.655298),[x: 2039, y: 2028], [x: 2362, y: 2005], [x: 2366, y: 2063], [x: 2042, y: 2086]]
TextBox[86](+padding)[score(0.737898),[x: 3209, y: 2001], [x: 3821, y: 2012], [x: 3818, y: 2082], [x: 3205, y: 2070]]
TextBox[87](+padding)[score(0.662156),[x: 1277, y: 2067], [x: 2050, y: 2012], [x: 2054, y: 2094], [x: 1281, y: 2148]]
TextBox[88](+padding)[score(0.673775),[x: 2429, y: 2055], [x: 3071, y: 2070], [x: 3067, y: 2132], [x: 2425, y: 2117]]
TextBox[89](+padding)[score(0.687457),[x: 950, y: 2159], [x: 2373, y: 2055], [x: 2377, y: 2136], [x: 954, y: 2240]]
TextBox[90](+padding)[score(0.721615),[x: 3119, y: 2067], [x: 3821, y: 2074], [x: 3818, y: 2136], [x: 3116, y: 2128]]
TextBox[91](+padding)[score(0.694205),[x: 950, y: 2109], [x: 1299, y: 2086], [x: 1303, y: 2144], [x: 954, y: 2167]]
TextBox[92](+padding)[score(0.657432),[x: 2421, y: 2105], [x: 3093, y: 2125], [x: 3090, y: 2206], [x: 2417, y: 2186]]
TextBox[93](+padding)[score(0.699666),[x: 1288, y: 2206], [x: 2377, y: 2121], [x: 2380, y: 2194], [x: 1292, y: 2279]]
TextBox[94](+padding)[score(0.702203),[x: 3119, y: 2136], [x: 3818, y: 2144], [x: 3814, y: 2194], [x: 3116, y: 2186]]
TextBox[95](+padding)[score(0.701296),[x: 2432, y: 2175], [x: 3064, y: 2198], [x: 3060, y: 2260], [x: 2429, y: 2237]]
TextBox[96](+padding)[score(0.673646),[x: 3105, y: 2190], [x: 3821, y: 2198], [x: 3818, y: 2260], [x: 3101, y: 2252]]
TextBox[97](+padding)[score(0.710801),[x: 958, y: 2237], [x: 1325, y: 2209], [x: 1329, y: 2267], [x: 961, y: 2294]]
TextBox[98](+padding)[score(0.672495),[x: 2429, y: 2233], [x: 3090, y: 2260], [x: 3086, y: 2329], [x: 2425, y: 2302]]
TextBox[99](+padding)[score(0.606962),[x: 2124, y: 2271], [x: 2340, y: 2256], [x: 2343, y: 2314], [x: 2128, y: 2329]]
TextBox[100](+padding)[score(0.727019),[x: 3123, y: 2256], [x: 3825, y: 2264], [x: 3821, y: 2325], [x: 3119, y: 2318]]
TextBox[101](+padding)[score(0.688788),[x: 1043, y: 2345], [x: 2083, y: 2271], [x: 2087, y: 2345], [x: 1047, y: 2418]]
TextBox[102](+padding)[score(0.687788),[x: 2481, y: 2306], [x: 3067, y: 2325], [x: 3064, y: 2383], [x: 2477, y: 2364]]
TextBox[103](+padding)[score(0.723151),[x: 3119, y: 2325], [x: 3829, y: 2325], [x: 3829, y: 2383], [x: 3119, y: 2383]]
TextBox[104](+padding)[score(0.673120),[x: 961, y: 2410], [x: 2091, y: 2333], [x: 2094, y: 2414], [x: 965, y: 2492]]
TextBox[105](+padding)[score(0.723960),[x: 2432, y: 2356], [x: 3082, y: 2383], [x: 3079, y: 2457], [x: 2429, y: 2430]]
TextBox[106](+padding)[score(0.746578),[x: 3119, y: 2383], [x: 3339, y: 2395], [x: 3335, y: 2445], [x: 3116, y: 2434]]
TextBox[107](+padding)[score(0.688416),[x: 1062, y: 2472], [x: 2202, y: 2387], [x: 2206, y: 2457], [x: 1066, y: 2542]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.998852), time(1.737300ms)]
angle[1][index(1), score(1.000000), time(1.264900ms)]
angle[2][index(1), score(1.000000), time(1.240400ms)]
angle[3][index(1), score(1.000000), time(1.224300ms)]
angle[4][index(1), score(1.000000), time(1.211800ms)]
angle[5][index(1), score(1.000000), time(1.216200ms)]
angle[6][index(1), score(1.000000), time(1.212000ms)]
angle[7][index(1), score(0.999942), time(1.200700ms)]
angle[8][index(1), score(0.862118), time(1.208600ms)]
angle[9][index(1), score(1.000000), time(1.203700ms)]
angle[10][index(1), score(0.999915), time(1.205500ms)]
angle[11][index(1), score(0.999999), time(1.229300ms)]
angle[12][index(1), score(0.999892), time(1.176200ms)]
angle[13][index(1), score(1.000000), time(1.165700ms)]
angle[14][index(1), score(1.000000), time(1.208000ms)]
angle[15][index(1), score(0.999843), time(1.236300ms)]
angle[16][index(1), score(1.000000), time(1.193400ms)]
angle[17][index(1), score(1.000000), time(1.197100ms)]
angle[18][index(1), score(0.999601), time(1.526800ms)]
angle[19][index(1), score(1.000000), time(1.215200ms)]
angle[20][index(1), score(0.998162), time(1.169400ms)]
angle[21][index(1), score(0.999191), time(1.230100ms)]
angle[22][index(1), score(0.999996), time(1.200600ms)]
angle[23][index(1), score(1.000000), time(1.191500ms)]
angle[24][index(1), score(0.999998), time(1.199600ms)]
angle[25][index(1), score(1.000000), time(1.207100ms)]
angle[26][index(1), score(1.000000), time(1.192500ms)]
angle[27][index(1), score(1.000000), time(1.280700ms)]
angle[28][index(1), score(1.000000), time(1.192400ms)]
angle[29][index(1), score(1.000000), time(1.205400ms)]
angle[30][index(1), score(0.997788), time(1.153700ms)]
angle[31][index(1), score(0.999998), time(1.192100ms)]
angle[32][index(1), score(1.000000), time(1.232100ms)]
angle[33][index(1), score(1.000000), time(1.196800ms)]
angle[34][index(1), score(0.998738), time(1.154400ms)]
angle[35][index(1), score(0.997982), time(1.202100ms)]
angle[36][index(1), score(1.000000), time(1.189400ms)]
angle[37][index(1), score(0.993264), time(1.226200ms)]
angle[38][index(1), score(1.000000), time(1.140700ms)]
angle[39][index(1), score(1.000000), time(1.188000ms)]
angle[40][index(1), score(1.000000), time(1.247500ms)]
angle[41][index(1), score(1.000000), time(1.193900ms)]
angle[42][index(1), score(0.999967), time(1.172300ms)]
angle[43][index(1), score(1.000000), time(1.192100ms)]
angle[44][index(1), score(0.999988), time(1.168000ms)]
angle[45][index(1), score(1.000000), time(1.192900ms)]
angle[46][index(1), score(1.000000), time(1.181100ms)]
angle[47][index(1), score(0.924226), time(1.166500ms)]
angle[48][index(1), score(1.000000), time(1.192800ms)]
angle[49][index(1), score(1.000000), time(1.201000ms)]
angle[50][index(1), score(0.999617), time(1.159800ms)]
angle[51][index(1), score(1.000000), time(1.143500ms)]
angle[52][index(1), score(1.000000), time(1.184100ms)]
angle[53][index(1), score(1.000000), time(1.204000ms)]
angle[54][index(1), score(0.999935), time(1.193300ms)]
angle[55][index(1), score(0.954241), time(1.217300ms)]
angle[56][index(1), score(1.000000), time(1.183300ms)]
angle[57][index(1), score(1.000000), time(1.163700ms)]
angle[58][index(1), score(0.905321), time(1.183900ms)]
angle[59][index(1), score(0.992479), time(1.188000ms)]
angle[60][index(1), score(1.000000), time(1.200900ms)]
angle[61][index(1), score(1.000000), time(1.177800ms)]
angle[62][index(1), score(1.000000), time(1.190000ms)]
angle[63][index(1), score(1.000000), time(1.153500ms)]
angle[64][index(1), score(1.000000), time(1.239600ms)]
angle[65][index(1), score(0.998919), time(1.157000ms)]
angle[66][index(1), score(1.000000), time(1.189900ms)]
angle[67][index(1), score(0.999968), time(1.161900ms)]
angle[68][index(1), score(0.998602), time(1.190600ms)]
angle[69][index(1), score(1.000000), time(1.220500ms)]
angle[70][index(1), score(1.000000), time(1.194300ms)]
angle[71][index(1), score(1.000000), time(1.163300ms)]
angle[72][index(1), score(0.998586), time(1.166800ms)]
angle[73][index(1), score(0.998849), time(1.215000ms)]
angle[74][index(1), score(1.000000), time(1.188600ms)]
angle[75][index(1), score(0.999997), time(1.187500ms)]
angle[76][index(1), score(1.000000), time(1.188800ms)]
angle[77][index(1), score(0.999999), time(1.156700ms)]
angle[78][index(1), score(0.999853), time(1.173400ms)]
angle[79][index(1), score(1.000000), time(1.169400ms)]
angle[80][index(1), score(0.999999), time(1.189500ms)]
angle[81][index(1), score(1.000000), time(1.219600ms)]
angle[82][index(1), score(1.000000), time(1.197300ms)]
angle[83][index(1), score(0.998843), time(1.186100ms)]
angle[84][index(1), score(1.000000), time(1.186700ms)]
angle[85][index(1), score(1.000000), time(1.165300ms)]
angle[86][index(1), score(1.000000), time(1.180500ms)]
angle[87][index(1), score(0.528405), time(1.192100ms)]
angle[88][index(1), score(1.000000), time(1.164100ms)]
angle[89][index(1), score(0.999902), time(1.200100ms)]
angle[90][index(1), score(0.999999), time(1.192700ms)]
angle[91][index(1), score(1.000000), time(1.166200ms)]
angle[92][index(1), score(0.985068), time(1.183600ms)]
angle[93][index(1), score(0.999998), time(1.206200ms)]
angle[94][index(1), score(1.000000), time(1.196800ms)]
angle[95][index(1), score(1.000000), time(1.185800ms)]
angle[96][index(1), score(0.999999), time(1.193300ms)]
angle[97][index(1), score(1.000000), time(1.174000ms)]
angle[98][index(1), score(0.999959), time(1.188000ms)]
angle[99][index(1), score(0.999056), time(1.159400ms)]
angle[100][index(1), score(1.000000), time(1.192900ms)]
angle[101][index(1), score(1.000000), time(1.203600ms)]
angle[102][index(1), score(0.999992), time(1.185200ms)]
angle[103][index(1), score(1.000000), time(1.200900ms)]
angle[104][index(1), score(0.788512), time(1.167400ms)]
angle[105][index(1), score(0.999732), time(1.163300ms)]
angle[106][index(1), score(0.995767), time(1.158200ms)]
angle[107][index(1), score(1.000000), time(1.211000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](广告口)
textScores[0]{0.658232 ,0.999144 ,0.966749}
crnnTime[0](6.593200ms)
textLine[1](早藤莉萄)
textScores[1]{0.986542 ,0.988996 ,0.965848 ,0.998715}
crnnTime[1](8.512700ms)
textLine[2](0.40元左右，城市利用阳合，农村用)
textScores[2]{0.914264 ,0.996139 ,0.999956 ,0.999227 ,0.999684 ,0.999984 ,0.99063 ,0.741052 ,0.98817 ,0.999991 ,0.999749 ,0.999208 ,0.992573 ,0.841072 ,0.697135 ,0.999688 ,0.999734 ,0.991421}
crnnTime[2](16.945500ms)
textLine[3](猪舍规模养殖，每人可饲养50头以)
textScores[3]{0.890401 ,0.999757 ,0.999797 ,0.998176 ,0.8483 ,0.99957 ,0.999935 ,0.999995 ,0.999751 ,0.995694 ,0.990205 ,0.980827 ,0.999994 ,0.999682 ,0.999896 ,0.997977}
crnnTime[3](16.775800ms)
textLine[4](品报警无根豆芽机)
textScores[4]{0.136631 ,0.999748 ,0.999967 ,0.999958 ,0.99957 ,0.997134 ,0.997235 ,0.999994}
crnnTime[4](10.201300ms)
textLine[5](助您致富)
textScores[5]{0.999251 ,0.828946 ,0.999198 ,0.941913}
crnnTime[5](7.357100ms)
textLine[6](上，其饲料、饲养方法与家猪无异、)
textScores[6]{0.999775 ,0.915978 ,0.978222 ,0.99421 ,0.999858 ,0.989763 ,0.997577 ,0.991694 ,0.996883 ,0.997447 ,0.999634 ,0.999912 ,0.799873 ,0.996449 ,0.997515 ,0.740427}
crnnTime[6](14.535100ms)
textLine[7](浙还省金华市郊农民朱作根于)
textScores[7]{0.785612 ,0.577981 ,0.999898 ,0.999562 ,0.931203 ,0.999996 ,0.997212 ,0.938919 ,0.999965 ,0.990314 ,0.413136 ,0.999824 ,0.999518}
crnnTime[7](13.443700ms)
textLine[8](，公中国科学院这术公定，竹合标店，并我料)
textScores[8]{0.484405 ,0.111208 ,0.898229 ,0.945956 ,0.785593 ,0.995247 ,0.900889 ,0.465682 ,0.533522 ,0.638785 ,0.990118 ,0.595933 ,0.464666 ,0.749162 ,0.799201 ,0.639369 ,0.482238 ,0.939479 ,0.116314 ,0.376179}
crnnTime[8](15.463600ms)
textLine[9](全国各地城乡均可饲养，4月龄即可)
textScores[9]{0.999996 ,0.998759 ,0.999286 ,0.999998 ,0.999339 ,0.998964 ,0.998387 ,0.999688 ,0.873706 ,0.943597 ,0.629021 ,0.996137 ,0.998216 ,0.993855 ,0.999633 ,0.997599}
crnnTime[9](17.495600ms)
textLine[10](1985年创办了金华市城南果类菌木)
textScores[10]{0.999932 ,0.735096 ,0.790399 ,0.937526 ,0.999997 ,0.525259 ,0.99995 ,0.999995 ,0.999987 ,0.996607 ,0.99999 ,0.999647 ,0.970932 ,0.978008 ,0.976492 ,0.928155 ,0.995739}
crnnTime[10](16.617400ms)
textLine[11](一等奖。用该机生长黄、绿豆芽,不用缸、盆-碗,不受季节影响,可天)
textScores[11]{0.968567 ,0.999128 ,0.999949 ,0.975083 ,0.998767 ,0.947929 ,0.999718 ,0.999594 ,0.999325 ,0.884426 ,0.849301 ,0.999527 ,0.990217 ,0.998862 ,0.854714 ,0.999867 ,0.998576 ,0.658336 ,0.839562 ,0.937788 ,0.70737 ,0.99641 ,0.63929 ,0.999738 ,0.998944 ,0.779049 ,0.999952 ,0.999231 ,0.987913 ,0.829913 ,0.966633 ,0.990586}
crnnTime[11](26.876500ms)
textLine[12](我厂是豆芽机生严)
textScores[12]{1 ,0.98857 ,0.999323 ,0.995593 ,0.994352 ,0.99996 ,0.999702 ,0.523929}
crnnTime[12](9.330600ms)
textLine[13](配种,每头年产2胎,产仔20头,如)
textScores[13]{0.999925 ,0.99736 ,0.930212 ,0.999986 ,0.999857 ,0.999996 ,0.999323 ,0.998261 ,0.94016 ,0.977053 ,0.996484 ,0.993587 ,0.999915 ,0.999173 ,0.999788 ,0.980193 ,0.973191}
crnnTime[13](17.398800ms)
textLine[14](科学快繁场。在60多个葡萄品种中)
textScores[14]{0.841431 ,0.999972 ,0.999963 ,0.993976 ,0.999978 ,0.85914 ,0.999732 ,0.996293 ,0.995838 ,0.641106 ,0.999916 ,0.985467 ,0.979877 ,0.999975 ,0.999795 ,0.999975}
crnnTime[14](16.153200ms)
textLine[15](天生产出雪白、无根、胖椒的无根豆芽50-70公斤,用照明电一度(电不正)
textScores[15]{0.987824 ,0.999922 ,0.998282 ,0.997734 ,0.91682 ,0.804037 ,0.848518 ,0.998342 ,0.976925 ,0.551847 ,0.985682 ,0.279978 ,0.999916 ,0.999575 ,0.978439 ,0.996157 ,0.975229 ,0.998674 ,0.991514 ,0.747668 ,0.715123 ,0.997129 ,0.999986 ,0.989213 ,0.485747 ,0.999082 ,0.853294 ,0.993427 ,0.999955 ,0.944416 ,0.58122 ,0.998347 ,0.998686 ,0.999817 ,0.824901}
crnnTime[15](25.634900ms)
textLine[16](按商品猪出售，以每头200元计,可)
textScores[16]{0.996202 ,0.978722 ,0.939602 ,0.998863 ,0.999975 ,0.980399 ,0.564261 ,0.999784 ,0.99999 ,0.999985 ,0.999353 ,0.999152 ,0.999853 ,0.99999 ,0.999916 ,0.944842 ,0.997809}
crnnTime[16](14.792300ms)
textLine[17](反复优选试验，终于育出优良品种)
textScores[17]{0.955743 ,0.997634 ,0.914559 ,0.998488 ,0.999988 ,0.99996 ,0.999998 ,0.999999 ,0.999943 ,0.980941 ,0.999988 ,0.992904 ,0.999964 ,0.999786 ,0.9998}
crnnTime[17](16.356800ms)
textLine[18](常无关).每公斤黄豆可长豆芽8-10公斤,每公斤绿豆可长豆芽10-14公)
textScores[18]{0.930181 ,0.970504 ,0.968417 ,0.894746 ,0.482037 ,0.994293 ,0.999964 ,0.996609 ,0.995436 ,0.892733 ,0.999865 ,0.999822 ,0.812291 ,0.807604 ,0.993534 ,0.542187 ,0.999177 ,0.999608 ,0.999983 ,0.997896 ,0.709846 ,0.992056 ,0.999993 ,0.983816 ,0.992303 ,0.859916 ,0.999364 ,0.999989 ,0.539698 ,0.964638 ,0.999078 ,0.998365 ,0.98627 ,0.975181 ,0.868748 ,0.447498}
crnnTime[18](25.082200ms)
textLine[19](获利4000元，如按种猪出售，每头)
textScores[19]{0.984632 ,0.99994 ,0.999996 ,0.998005 ,0.999104 ,0.999263 ,0.999997 ,0.999953 ,0.999883 ,0.871098 ,0.999986 ,0.690023 ,0.999914 ,0.867598 ,0.99993 ,0.999971 ,0.999919}
crnnTime[19](17.883100ms)
textLine[20]("早藤"葡萄。)
textScores[20]{0.978557 ,0.999265 ,0.882811 ,0.981499 ,0.997336 ,0.992642 ,0.685967}
crnnTime[20](8.352900ms)
textLine[21](斤.生产设备(电控仪-发热线-安装技术图纸)，普通型115元,超高-低租推)
textScores[21]{0.990357 ,0.358971 ,0.99929 ,0.980284 ,0.999624 ,0.985747 ,0.970969 ,0.999645 ,0.980327 ,0.866119 ,0.4194 ,0.996777 ,0.999171 ,0.798776 ,0.847254 ,0.998295 ,0.964141 ,0.995838 ,0.903846 ,0.868306 ,0.996564 ,0.852544 ,0.279938 ,0.258919 ,0.954535 ,0.999824 ,0.997269 ,0.999042 ,0.985018 ,0.999999 ,0.749681 ,0.995669 ,0.777286 ,0.417081 ,0.832894 ,0.650786 ,0.156508}
crnnTime[21](27.052300ms)
textLine[22](1000元计,可获利2万多元,而据行)
textScores[22]{0.999926 ,0.999603 ,0.999815 ,0.999655 ,0.999781 ,0.997956 ,0.916077 ,0.999926 ,0.96767 ,0.999921 ,0.992236 ,0.99999 ,0.999932 ,0.999634 ,0.847551 ,0.99836 ,0.957242 ,0.999921}
crnnTime[22](19.059100ms)
textLine[23](这种葡萄抗病性好、成熟早、果)
textScores[23]{0.999954 ,0.999988 ,0.820241 ,0.89069 ,0.998981 ,0.999988 ,0.988978 ,0.999907 ,0.999942 ,0.975573 ,0.994037 ,0.997854 ,0.999795 ,0.798953}
crnnTime[23](15.967600ms)
textLine[24](警,并长年销售无根剂、防腐剂-增白剂-增粗剂，每份谷0.5元,均保200斤)
textScores[24]{0.558052 ,0.640341 ,0.537125 ,0.999955 ,0.996332 ,0.999798 ,0.998921 ,0.999188 ,0.999645 ,0.999934 ,0.794097 ,0.998669 ,0.992684 ,0.999983 ,0.763385 ,0.999088 ,0.906999 ,0.999941 ,0.716381 ,0.999184 ,0.624503 ,0.999964 ,0.666267 ,0.9993 ,0.999388 ,0.655594 ,0.963337 ,0.787219 ,0.999531 ,0.564924 ,0.68309 ,0.991269 ,0.999995 ,0.998977 ,0.991888 ,0.989934 ,0.998194}
crnnTime[24](31.102500ms)
textLine[25](家预测，市场上5年内将以种猪出)
textScores[25]{0.999913 ,0.993145 ,0.843954 ,0.999884 ,0.999902 ,0.999978 ,0.999995 ,0.999983 ,0.999979 ,0.999889 ,0.996844 ,0.999968 ,0.999956 ,0.971659 ,0.999985}
crnnTime[25](17.543500ms)
textLine[26](型大、口味好,最大颗粒达36克,最)
textScores[26]{0.958344 ,0.983994 ,0.932904 ,0.989492 ,0.956422 ,0.995753 ,0.875785 ,0.999782 ,0.999107 ,0.990573 ,0.947437 ,0.999753 ,0.998114 ,0.996807 ,0.995417 ,0.976814 ,0.999872}
crnnTime[26](16.131100ms)
textLine[27](售为主)
textScores[27]{0.984922 ,0.999896 ,0.999221}
crnnTime[27](6.170400ms)
textLine[28](故引入种猪繁殖种源供应)
textScores[28]{0.745537 ,0.999993 ,0.987126 ,0.999994 ,0.964245 ,0.984126 ,0.999356 ,0.999977 ,0.997352 ,0.994683 ,0.999996}
crnnTime[28](13.536100ms)
textLine[29](、该产品三包三年,邮局汇款，就到发货-免费邮运、)
textScores[29]{0.354441 ,0.988766 ,0.993835 ,0.995556 ,0.999593 ,0.999388 ,0.998002 ,0.999826 ,0.633429 ,0.978112 ,0.991026 ,0.999984 ,0.834744 ,0.572103 ,0.560777 ,0.999809 ,0.999184 ,0.824493 ,0.406349 ,0.999848 ,0.991826 ,0.961509 ,0.997393 ,0.658383}
crnnTime[29](19.257300ms)
textLine[30]()收款单)
textScores[30]{0.785311 ,0.999902 ,0.970692 ,0.929379}
crnnTime[30](5.419300ms)
textLine[31](大肯径3.78 厘米,比乒乓球还大,在)
textScores[31]{0.571538 ,0.391205 ,0.998256 ,0.999904 ,0.99842 ,0.984807 ,0.999647 ,0.51919 ,0.998782 ,0.998064 ,0.950466 ,0.999997 ,0.99925 ,0.999222 ,0.999913 ,0.998594 ,0.999875 ,0.875976 ,0.999803}
crnnTime[31](15.798100ms)
textLine[32](-字不丢的写清，)
textScores[32]{0.605545 ,0.865797 ,0.999955 ,0.9948 ,1 ,1 ,0.992787 ,0.516936}
crnnTime[32](9.299900ms)
textLine[33](市场，是一条极佳的致富门路。)
textScores[33]{0.999905 ,0.999988 ,0.847743 ,0.999979 ,0.999679 ,0.999938 ,0.993194 ,0.493004 ,0.999994 ,0.99938 ,0.98151 ,0.999801 ,0.999981 ,0.993106}
crnnTime[33](14.787500ms)
textLine[34](百芽)
textScores[34]{0.381633 ,0.982881}
crnnTime[34](5.028800ms)
textLine[35]((注意.汇款时必钢把你-我双方的详细地址-)
textScores[35]{0.936917 ,0.999086 ,0.965213 ,0.682072 ,0.999971 ,0.640969 ,0.999993 ,0.999997 ,0.508934 ,0.997546 ,0.999965 ,0.62403 ,0.999995 ,0.999289 ,0.99989 ,1 ,0.995888 ,0.988266 ,0.998412 ,0.997757 ,0.879025}
crnnTime[35](18.161900ms)
textLine[36](12年全国实用技术展览交易会)
textScores[36]{0.992837 ,0.634034 ,0.999992 ,0.999918 ,0.999313 ,0.999856 ,0.999817 ,0.996905 ,0.999791 ,0.998857 ,0.999991 ,0.99993 ,0.999977 ,0.9939}
crnnTime[36](16.035600ms)
textLine[37](位.河北省献县流海码头机电设备综合厂 联票人.李振增邮销.00)
textScores[37]{0.823006 ,0.764836 ,0.997891 ,0.888709 ,0.971603 ,0.999773 ,0.951046 ,0.996741 ,0.983309 ,0.966479 ,0.998105 ,0.999781 ,0.999968 ,0.999663 ,0.927071 ,0.927997 ,0.995025 ,0.994621 ,0.621094 ,0.999917 ,0.57971 ,0.995998 ,0.560521 ,0.978361 ,0.998728 ,0.344176 ,0.996476 ,0.435043 ,0.98528 ,0.97376 ,0.556596}
crnnTime[37](25.095400ms)
textLine[38](我市场为你提供全套微型香猪)
textScores[38]{0.999999 ,0.99995 ,0.999911 ,0.999871 ,0.999993 ,0.999792 ,0.99987 ,0.999966 ,0.989384 ,0.750322 ,0.999701 ,0.985875 ,0.996199}
crnnTime[38](16.153700ms)
textLine[39](上,荣获金奖。)
textScores[39]{0.999946 ,0.945037 ,0.994743 ,0.998192 ,0.99989 ,0.998886 ,0.967662}
crnnTime[39](13.751000ms)
textLine[40](养殖技术资料，资料包括全国各地9)
textScores[40]{0.866343 ,0.99993 ,0.998911 ,0.999559 ,0.965578 ,0.99994 ,0.84706 ,0.994446 ,0.99983 ,0.99999 ,0.996974 ,0.99993 ,0.998131 ,0.984639 ,0.999994 ,0.946643}
crnnTime[40](17.769900ms)
textLine[41](联系地址:浙江省金华市开发)
textScores[41]{0.961978 ,0.999251 ,0.997285 ,0.999882 ,0.999672 ,0.999678 ,0.999647 ,0.999972 ,0.994521 ,0.999656 ,0.999957 ,0.999962 ,0.999889}
crnnTime[41](15.547700ms)
textLine[42](本广告长期有效。)
textScores[42]{0.999305 ,0.999504 ,0.999967 ,0.99997 ,0.997901 ,0.999998 ,0.997391 ,0.924118}
crnnTime[42](9.829700ms)
textLine[43](省市15家供种单位的详细地址和4)
textScores[43]{0.998939 ,0.999976 ,0.999874 ,0.999935 ,0.999973 ,0.998235 ,0.999975 ,0.999983 ,0.999257 ,0.99971 ,0.998349 ,0.999875 ,0.999998 ,0.999974 ,0.996323 ,0.999766}
crnnTime[43](17.461000ms)
textLine[44](R八一南路何宅)
textScores[44]{0.25939 ,0.388315 ,0.863559 ,0.995213 ,0.999802 ,0.999891 ,0.999939}
crnnTime[44](8.093800ms)
textLine[45](家办理公证合同保价回收种猪的单)
textScores[45]{0.999723 ,0.999865 ,0.999881 ,0.99998 ,0.998783 ,0.998884 ,0.999352 ,0.999942 ,0.997647 ,0.9967 ,0.99995 ,0.999967 ,0.970063 ,0.999995 ,0.999931}
crnnTime[45](17.353300ms)
textLine[46](独树一帆与众不同)
textScores[46]{0.999942 ,0.999574 ,0.998927 ,0.936858 ,0.999967 ,0.999785 ,0.999924 ,0.999722}
crnnTime[46](10.863000ms)
textLine[47](邮编:321019)
textScores[47]{0.998754 ,0.998547 ,0.438186 ,0.995941 ,0.998767 ,0.999597 ,0.990275 ,0.99992 ,0.971536}
crnnTime[47](9.551100ms)
textLine[48](位地址，并随寄实物彩照及饲养香)
textScores[48]{0.986573 ,0.999998 ,0.999961 ,0.999989 ,0.997887 ,0.999828 ,0.998738 ,0.999876 ,0.999941 ,0.788352 ,0.99765 ,0.999999 ,0.91446 ,0.689512 ,0.813875}
crnnTime[48](16.308400ms)
textLine[49](信不信由您,机会错过太可惜)
textScores[49]{0.999992 ,0.999983 ,0.999818 ,0.999551 ,0.999825 ,0.763333 ,0.999983 ,0.999947 ,0.999531 ,0.999998 ,0.998702 ,0.999997 ,0.99973}
crnnTime[49](18.330100ms)
textLine[50](猪致官的专业户名录一份。全宴收)
textScores[50]{0.991597 ,0.997804 ,0.554246 ,0.999989 ,0.999955 ,0.999973 ,0.998769 ,0.999973 ,0.999871 ,0.999825 ,0.999807 ,0.904446 ,0.993676 ,0.392365 ,0.999791}
crnnTime[50](18.406900ms)
textLine[51](饲养微型香猪)
textScores[51]{0.873627 ,0.994104 ,0.991247 ,0.999964 ,0.997259 ,0.999512}
crnnTime[51](11.100800ms)
textLine[52](费38元,款到即挂号邮寄。)
textScores[52]{0.994175 ,0.997674 ,0.99969 ,0.999947 ,0.874313 ,0.988444 ,0.999984 ,0.999903 ,0.996713 ,0.991306 ,0.998877 ,0.999666 ,0.999842}
crnnTime[52](17.441700ms)
textLine[53](我是您绝对不能拒绝的机遇)
textScores[53]{0.999998 ,0.999999 ,0.999799 ,0.999974 ,0.999988 ,0.999987 ,0.999992 ,0.998268 ,0.999905 ,0.999999 ,0.999993 ,0.999797}
crnnTime[53](23.599600ms)
textLine[54](拳办单位:湖北武汉市汉阳区)
textScores[54]{0.56666 ,0.999987 ,0.999954 ,0.999901 ,0.996914 ,0.935434 ,0.999968 ,0.999983 ,0.998557 ,0.999983 ,0.987683 ,0.999863 ,0.942569}
crnnTime[54](19.398200ms)
textLine[55](如果我不能为您成功发财而起到应有的作用，在您面前毫无价值而不)
textScores[55]{0.720968 ,0.537406 ,0.998747 ,0.999959 ,0.995257 ,0.99327 ,0.939334 ,0.989355 ,0.742337 ,0.999373 ,0.711601 ,0.984491 ,0.998103 ,0.999079 ,0.990891 ,0.991353 ,0.9995 ,0.999273 ,0.996111 ,0.996211 ,0.999607 ,0.998853 ,0.910445 ,0.74795 ,0.848344 ,0.982692 ,0.974264 ,0.848624 ,0.200656 ,0.686464}
crnnTime[55](27.304000ms)
textLine[56](技术市场(属全民所有制)。)
textScores[56]{0.994182 ,0.999942 ,0.999982 ,0.999617 ,0.999685 ,0.991012 ,0.999986 ,0.999976 ,0.999588 ,0.999968 ,0.999997 ,0.999248 ,0.997645}
crnnTime[56](17.035300ms)
textLine[57](效益高)
textScores[57]{0.999273 ,0.997106 ,0.999985}
crnnTime[57](8.299400ms)
textLine[58](一顾。那么-我就柱为科研单位！)
textScores[58]{0.991842 ,0.489768 ,0.465636 ,0.999334 ,0.999748 ,0.682502 ,0.999838 ,0.756528 ,0.213129 ,0.999209 ,0.981419 ,0.997373 ,0.99904 ,0.933803 ,0.977333}
crnnTime[58](15.918200ms)
textLine[59](,因为我会令您梦幻成真,我是您不能)
textScores[59]{0.651211 ,0.999813 ,0.999971 ,0.999975 ,0.998306 ,0.988944 ,0.998665 ,0.999598 ,0.999884 ,0.972433 ,0.999804 ,0.419118 ,0.99673 ,0.999915 ,0.999244 ,0.999866 ,0.393787}
crnnTime[59](17.372200ms)
textLine[60](汇款联系地址:湖北武汉市汉)
textScores[60]{0.999051 ,0.871579 ,0.998999 ,0.999871 ,0.999627 ,0.999933 ,0.973076 ,0.998498 ,0.999984 ,0.999999 ,0.99985 ,0.999995 ,0.846286}
crnnTime[60](21.129300ms)
textLine[61](一的魅力就在引导您成功)
textScores[61]{0.809223 ,0.999998 ,0.997247 ,0.998127 ,0.999971 ,0.999743 ,0.999979 ,0.999862 ,0.999824 ,0.993773 ,0.99996}
crnnTime[61](15.894800ms)
textLine[62](微型香猪在我国并猪行业异军)
textScores[62]{0.918457 ,0.998843 ,0.906867 ,0.948176 ,0.999718 ,0.999911 ,0.998346 ,0.537369 ,0.954233 ,1 ,0.999977 ,0.999791 ,0.996798}
crnnTime[62](20.647500ms)
textLine[63](阳大道359号联系人:王海军)
textScores[63]{0.989993 ,0.83037 ,0.999964 ,0.999957 ,0.999939 ,0.99966 ,0.99996 ,0.999812 ,0.999543 ,0.999593 ,0.470501 ,0.916531 ,0.999489 ,0.987979}
crnnTime[63](19.460000ms)
textLine[64](绝的机会.只要您来信时付邮资 2.8元,您就可得到电脑激光照排的我一)
textScores[64]{0.999918 ,0.999999 ,0.999941 ,0.999916 ,0.657079 ,0.999969 ,0.999974 ,0.999903 ,0.999724 ,0.999787 ,0.999947 ,0.999961 ,0.958937 ,0.933801 ,0.423941 ,0.990583 ,0.916694 ,0.999531 ,0.999978 ,0.665507 ,0.999701 ,0.979114 ,0.995785 ,0.999389 ,0.999977 ,0.999979 ,0.999972 ,0.947994 ,0.999312 ,0.800916 ,0.999706 ,0.998706 ,0.915815 ,0.677368}
crnnTime[64](32.072000ms)
textLine[65](我唯)
textScores[65]{0.792198 ,0.984155}
crnnTime[65](4.645800ms)
textLine[66](,其成年体重25公斤左右,现在)
textScores[66]{0.93507 ,0.994447 ,0.99955 ,0.999948 ,0.996885 ,0.999937 ,0.999933 ,0.99991 ,0.999924 ,0.99973 ,0.999909 ,0.995016 ,0.681404 ,0.999844 ,0.999395}
crnnTime[66](14.777800ms)
textLine[67](《致富之友)和)
textScores[67]{0.992303 ,0.998505 ,0.818985 ,0.999928 ,0.997876 ,0.90184 ,0.984241}
crnnTime[67](6.524900ms)
textLine[68](邮码: 430050直拨电话)
textScores[68]{0.999402 ,0.999933 ,0.998595 ,0.7935 ,0.999973 ,0.999885 ,0.999881 ,0.996814 ,0.999996 ,0.996066 ,0.965895 ,0.533101 ,0.999983 ,0.999971}
crnnTime[68](14.235800ms)
textLine[69](广州实用技术开发所和广州环字科技实业发展公司合编的)
textScores[69]{0.999989 ,0.999999 ,0.999936 ,0.993363 ,0.9997 ,0.999855 ,0.999741 ,0.99574 ,0.997055 ,0.999657 ,0.999997 ,0.999998 ,0.999405 ,0.780954 ,0.998698 ,0.996117 ,0.999986 ,0.999982 ,0.999797 ,0.993791 ,0.999998 ,0.999997 ,0.999912 ,0.999631 ,0.999971}
crnnTime[69](23.444200ms)
textLine[70](2月龄5公斤断奶香猪市场售价 200)
textScores[70]{0.664352 ,0.856879 ,0.818531 ,0.998592 ,0.998491 ,0.999267 ,0.999908 ,0.99962 ,0.840747 ,0.995343 ,0.999993 ,0.999049 ,0.992335 ,0.997533 ,0.375896 ,0.994513 ,0.949836 ,0.973503}
crnnTime[70](15.068400ms)
textLine[71](、农民适用的新找)
textScores[71]{0.921492 ,0.993003 ,0.999838 ,0.988658 ,0.999814 ,0.999577 ,0.99968 ,0.372945}
crnnTime[71](7.026900ms)
textLine[72]((027)447596)
textScores[72]{0.808328 ,0.907227 ,0.999828 ,0.455087 ,0.735288 ,0.99998 ,0.999803 ,0.997793 ,0.999985 ,0.999753 ,0.999705}
crnnTime[72](9.439500ms)
textLine[73](《科技与实业)两本共28 万字，既有介绍数百项乡镇企业、)
textScores[73]{0.999165 ,0.999671 ,0.973742 ,0.999994 ,0.999745 ,0.999926 ,0.890575 ,0.998985 ,0.998547 ,0.999951 ,0.992872 ,0.994627 ,0.52142 ,0.99998 ,0.97465 ,0.775649 ,0.999354 ,0.999977 ,0.999984 ,0.999581 ,0.975925 ,0.999669 ,0.984042 ,0.999653 ,0.997666 ,0.999993 ,0.999948 ,0.981698}
crnnTime[73](20.510500ms)
textLine[74](多元,其皮薄肉嫩，肥而不腻，曾是)
textScores[74]{0.810996 ,0.983584 ,0.977181 ,0.999796 ,0.99901 ,0.855526 ,0.59159 ,0.978977 ,0.999724 ,0.99642 ,0.996484 ,0.999995 ,0.999224 ,0.998284 ,0.999262 ,0.999982}
crnnTime[74](13.980000ms)
textLine[75](、回收产品的项目:既有新产品新设多)
textScores[75]{0.579588 ,0.985209 ,0.999996 ,0.998574 ,0.999832 ,0.999999 ,0.999392 ,0.99943 ,0.750446 ,0.996561 ,0.999742 ,0.999992 ,0.991279 ,0.999405 ,0.997808 ,0.861368 ,0.307225}
crnnTime[75](12.994000ms)
textLine[76](艇贡品。目前,北京、上海、广州等)
textScores[76]{0.832695 ,0.322553 ,0.99488 ,0.61312 ,0.994989 ,0.999891 ,0.646621 ,0.99996 ,0.999931 ,0.918778 ,0.999992 ,0.989559 ,0.70955 ,0.999998 ,0.999998 ,0.993656}
crnnTime[76](12.754900ms)
textLine[77](术，又有一百多项联营办厂来料加工)
textScores[77]{0.993713 ,0.929627 ,0.99913 ,0.999969 ,0.999084 ,0.999672 ,0.789124 ,0.997616 ,0.999956 ,0.980144 ,0.998865 ,0.999734 ,0.999767 ,0.997368 ,0.998621 ,0.999988}
crnnTime[77](13.737300ms)
textLine[78](既有业余赚钱妙技，又有广东特区报)
textScores[78]{0.985043 ,0.999891 ,0.999736 ,0.957124 ,0.961781 ,0.993126 ,0.983549 ,0.994443 ,0.52111 ,0.983317 ,0.999956 ,0.998043 ,0.99998 ,0.983672 ,0.995787 ,0.361951}
crnnTime[78](14.161700ms)
textLine[79](免费赠新技术信息)
textScores[79]{0.997696 ,0.99972 ,0.994191 ,0.999974 ,0.996201 ,0.999321 ,0.999921 ,0.998895}
crnnTime[79](8.103000ms)
textLine[80](想馆加工成名菜“烤乳猪"，每头)
textScores[80]{0.493019 ,0.674635 ,0.915665 ,0.999967 ,0.999642 ,0.999999 ,0.875577 ,0.998731 ,0.999383 ,0.763625 ,0.994309 ,0.876609 ,0.996164 ,0.999994 ,0.999995}
crnnTime[80](13.402100ms)
textLine[81](的推介，又有特优种子-种苗的信息，)
textScores[81]{0.999995 ,0.998773 ,0.990497 ,0.318327 ,0.994739 ,0.999991 ,0.998947 ,0.953213 ,0.999292 ,0.93077 ,0.798732 ,0.997625 ,0.619192 ,0.999997 ,0.998286 ,0.9984 ,0.813475}
crnnTime[81](12.911300ms)
textLine[82](为打消读者的怀疑心理，让千千万万能)
textScores[82]{0.999935 ,0.999907 ,0.998519 ,0.999819 ,0.999867 ,0.999997 ,0.992973 ,0.99988 ,0.999996 ,0.999959 ,0.886865 ,0.993905 ,0.998395 ,0.999215 ,0.996382 ,0.978972 ,0.221284}
crnnTime[82](15.722500ms)
textLine[83](留1000多元，它还走俏港澳市场)
textScores[83]{0.20561 ,0.997476 ,0.774341 ,0.723293 ,0.986732 ,0.818826 ,0.999863 ,0.997898 ,0.99983 ,0.999912 ,0.999861 ,0.737904 ,0.999045 ,0.610221 ,0.999966 ,0.999849}
crnnTime[83](12.943800ms)
textLine[84](信息，各行各业适用，令您耳目-)
textScores[84]{0.99795 ,0.999936 ,0.829386 ,0.997125 ,0.999936 ,0.958355 ,0.999979 ,0.995361 ,0.999115 ,0.831058 ,0.859083 ,0.999808 ,0.999886 ,0.97906 ,0.713422}
crnnTime[84](13.346300ms)
textLine[85](我们采取“先款)
textScores[85]{0.999991 ,0.999997 ,0.998534 ,0.996301 ,0.998351 ,0.998758 ,0.21302}
crnnTime[85](7.902500ms)
textLine[86](我市场免费提供经营科技信息)
textScores[86]{0.999931 ,0.999568 ,0.999816 ,0.999551 ,0.999797 ,0.989718 ,0.999729 ,0.999931 ,0.996071 ,0.999809 ,0.991323 ,0.999753 ,0.971803}
crnnTime[86](11.471800ms)
textLine[87](，同时为丁更多的人认识了解中单位)
textScores[87]{0.949911 ,0.965099 ,0.999596 ,0.972681 ,0.634904 ,0.994146 ,0.994369 ,0.999995 ,0.991194 ,0.970715 ,0.998698 ,0.892568 ,0.501525 ,0.69435 ,0.998656 ,0.960389}
crnnTime[87](12.228700ms)
textLine[88](新南亚,美国、日本等国家。去年，)
textScores[88]{0.0896629 ,0.532631 ,0.98198 ,0.583747 ,0.996629 ,0.998932 ,0.887729 ,0.981263 ,0.998469 ,0.99996 ,0.999824 ,0.999465 ,0.986479 ,0.999969 ,0.999794 ,0.636034}
crnnTime[88](13.076200ms)
textLine[89](买"-得资料者如确有实效,再向我单位汇服务费28元.如你收到贸料5心)
textScores[89]{0.871897 ,0.601562 ,0.406489 ,0.962587 ,0.981101 ,0.973195 ,0.995632 ,0.906176 ,0.996531 ,0.999426 ,0.995973 ,0.953491 ,0.452909 ,0.999668 ,0.99774 ,0.970548 ,0.999844 ,0.922271 ,0.999608 ,0.885441 ,0.961934 ,0.990327 ,0.992936 ,0.989072 ,0.999996 ,0.471511 ,0.934672 ,0.980846 ,0.999357 ,0.996319 ,0.61432 ,0.400955 ,0.393898 ,0.236664}
crnnTime[89](21.172300ms)
textLine[90](业的全套详细方案，并精选种植、养)
textScores[90]{0.999992 ,0.999997 ,0.999912 ,0.934853 ,0.9806 ,0.996038 ,0.99967 ,0.998247 ,0.984427 ,0.994685 ,0.998585 ,0.999248 ,0.99962 ,0.994705 ,0.999969 ,0.951856}
crnnTime[90](14.399000ms)
textLine[91](人得到此项服务，)
textScores[91]{0.997324 ,0.998815 ,0.999981 ,0.999997 ,0.961984 ,0.938105 ,0.999968 ,0.992386}
crnnTime[91](8.532100ms)
textLine[92](面省出口创汇600多万无。据行)
textScores[92]{0.142969 ,0.154819 ,0.855111 ,0.842327 ,0.972971 ,0.998496 ,0.967862 ,0.987773 ,0.997102 ,0.939011 ,0.998761 ,0.845832 ,0.844441 ,0.902234 ,0.99996}
crnnTime[92](10.846800ms)
textLine[93](，请不要不好意思，将资料退回，我们保证退回邮?)
textScores[93]{0.987513 ,0.996582 ,0.999773 ,0.999644 ,0.99955 ,0.999389 ,0.691516 ,0.997819 ,0.999872 ,0.974235 ,0.821738 ,0.997495 ,0.998008 ,0.996751 ,0.998442 ,0.999988 ,0.999998 ,0.997625 ,0.996521 ,0.998796 ,0.763623 ,0.730658 ,0.243608}
crnnTime[93](18.846900ms)
textLine[94](殖、加工、化工、建材等实用新技术)
textScores[94]{0.714358 ,0.999454 ,0.974253 ,0.997447 ,0.999332 ,0.999519 ,0.996258 ,0.999957 ,0.99764 ,0.999511 ,0.998289 ,0.937058 ,0.993191 ,0.999534 ,0.998866 ,0.989815}
crnnTime[94](17.264200ms)
textLine[95](新测，随着人民生活水平的提高)
textScores[95]{0.184944 ,0.744773 ,0.995248 ,0.99067 ,0.95417 ,0.987763 ,0.995575 ,0.99995 ,0.999699 ,0.999868 ,0.997474 ,0.999989 ,0.999401 ,0.999263}
crnnTime[95](13.166200ms)
textLine[96](200余项,来信即寄。地址,湖)
textScores[96]{0.999864 ,0.999497 ,0.999037 ,0.998689 ,0.998594 ,0.963724 ,0.999483 ,0.998749 ,0.999665 ,0.999015 ,0.999359 ,0.999791 ,0.999996 ,0.359569 ,0.984462}
crnnTime[96](14.482500ms)
textLine[97](为设有实用价值，)
textScores[97]{0.99998 ,0.629705 ,1 ,0.999114 ,0.999867 ,0.999919 ,0.998737 ,0.999774}
crnnTime[97](9.178600ms)
textLine[98](履香猪发展前景必将十分广闹。)
textScores[98]{0.123071 ,0.994403 ,0.990138 ,0.964898 ,0.938643 ,0.996583 ,0.870092 ,0.999706 ,0.998938 ,0.999256 ,0.999998 ,0.996074 ,0.313557 ,0.956772}
crnnTime[98](12.272500ms)
textLine[99](曲编510901)
textScores[99]{0.651258 ,0.984258 ,0.997191 ,0.995879 ,0.999676 ,0.794521 ,0.999329 ,0.617839}
crnnTime[99](5.630100ms)
textLine[100](北武汉市汉阳大道359号武汉市汉)
textScores[100]{0.99998 ,0.999994 ,0.999502 ,0.99974 ,0.99553 ,0.999884 ,0.995947 ,0.999991 ,0.982956 ,0.994398 ,0.999991 ,0.999945 ,0.999789 ,0.998865 ,0.999965 ,0.995027}
crnnTime[100](14.310900ms)
textLine[101](来信请寄.广州从化新城大厦技术开发所曾秀娟收、)
textScores[101]{0.99356 ,0.999791 ,0.99799 ,0.997394 ,0.774067 ,0.999995 ,0.999997 ,0.999977 ,0.997959 ,0.999974 ,0.995337 ,0.996677 ,0.932817 ,0.998081 ,0.999929 ,0.999913 ,0.999717 ,0.999985 ,0.99318 ,0.975674 ,0.551007 ,0.999965 ,0.569356}
crnnTime[101](17.409800ms)
textLine[102](微型香猪体型小，近交不退化)
textScores[102]{0.446966 ,0.994388 ,0.978662 ,0.999092 ,0.970978 ,0.999865 ,0.999982 ,0.999406 ,0.999924 ,0.999379 ,0.999997 ,0.999826 ,0.999729}
crnnTime[102](13.117000ms)
textLine[103](阳区技术市场联系人:江春邮)
textScores[103]{0.999982 ,0.9998 ,0.998405 ,0.999917 ,0.999992 ,0.999919 ,0.986702 ,0.998378 ,0.999357 ,0.999458 ,0.999333 ,0.997966 ,0.990057}
crnnTime[103](15.661000ms)
textLine[104](电话7926405、请在见刊之日起五个月内来信。)
textScores[104]{0.999993 ,0.999828 ,0.86418 ,0.941646 ,0.826085 ,0.960139 ,0.998534 ,0.459451 ,0.99979 ,0.984266 ,0.998519 ,0.999339 ,0.999649 ,0.997798 ,0.999825 ,0.972713 ,0.998094 ,0.999935 ,0.999994 ,0.99912 ,0.99879 ,0.952179 ,0.972857 ,0.97216}
crnnTime[104](17.023000ms)
textLine[105](脆阀，每头日耗料0.5公斤，成本)
textScores[105]{0.352069 ,0.334262 ,0.626324 ,0.997997 ,0.998599 ,0.963603 ,0.573282 ,0.992133 ,0.976131 ,0.998929 ,0.999133 ,0.999997 ,0.999852 ,0.405858 ,0.97534 ,0.992054}
crnnTime[105](11.519700ms)
textLine[106](福:430050)
textScores[106]{0.310677 ,0.949821 ,0.99991 ,0.998301 ,0.911313 ,0.998377 ,0.999991 ,0.909486}
crnnTime[106](6.364800ms)
textLine[107](广州从化实用技术开发所广州环宁科技实业发展公司)
textScores[107]{0.99998 ,0.99999 ,0.99998 ,0.999141 ,0.999711 ,0.993822 ,0.999081 ,0.999899 ,0.999933 ,0.99974 ,0.999937 ,0.999949 ,0.999996 ,0.999837 ,0.683538 ,0.999688 ,0.999479 ,0.999596 ,0.999997 ,0.999852 ,0.995727 ,0.999998 ,1}
crnnTime[107](19.783000ms)
=====End detect=====
FullDetectTime(3227.272800ms)
广告口
早藤莉萄
0.40元左右，城市利用阳合，农村用
猪舍规模养殖，每人可饲养50头以
品报警无根豆芽机
助您致富
上，其饲料、饲养方法与家猪无异、
浙还省金华市郊农民朱作根于
，公中国科学院这术公定，竹合标店，并我料
全国各地城乡均可饲养，4月龄即可
1985年创办了金华市城南果类菌木
一等奖。用该机生长黄、绿豆芽,不用缸、盆-碗,不受季节影响,可天
我厂是豆芽机生严
配种,每头年产2胎,产仔20头,如
科学快繁场。在60多个葡萄品种中
天生产出雪白、无根、胖椒的无根豆芽50-70公斤,用照明电一度(电不正
按商品猪出售，以每头200元计,可
反复优选试验，终于育出优良品种
常无关).每公斤黄豆可长豆芽8-10公斤,每公斤绿豆可长豆芽10-14公
获利4000元，如按种猪出售，每头
"早藤"葡萄。
斤.生产设备(电控仪-发热线-安装技术图纸)，普通型115元,超高-低租推
1000元计,可获利2万多元,而据行
这种葡萄抗病性好、成熟早、果
警,并长年销售无根剂、防腐剂-增白剂-增粗剂，每份谷0.5元,均保200斤
家预测，市场上5年内将以种猪出
型大、口味好,最大颗粒达36克,最
售为主
故引入种猪繁殖种源供应
、该产品三包三年,邮局汇款，就到发货-免费邮运、
)收款单
大肯径3.78 厘米,比乒乓球还大,在
-字不丢的写清，
市场，是一条极佳的致富门路。
百芽
(注意.汇款时必钢把你-我双方的详细地址-
12年全国实用技术展览交易会
位.河北省献县流海码头机电设备综合厂 联票人.李振增邮销.00
我市场为你提供全套微型香猪
上,荣获金奖。
养殖技术资料，资料包括全国各地9
联系地址:浙江省金华市开发
本广告长期有效。
省市15家供种单位的详细地址和4
R八一南路何宅
家办理公证合同保价回收种猪的单
独树一帆与众不同
邮编:321019
位地址，并随寄实物彩照及饲养香
信不信由您,机会错过太可惜
猪致官的专业户名录一份。全宴收
饲养微型香猪
费38元,款到即挂号邮寄。
我是您绝对不能拒绝的机遇
拳办单位:湖北武汉市汉阳区
如果我不能为您成功发财而起到应有的作用，在您面前毫无价值而不
技术市场(属全民所有制)。
效益高
一顾。那么-我就柱为科研单位！
,因为我会令您梦幻成真,我是您不能
汇款联系地址:湖北武汉市汉
一的魅力就在引导您成功
微型香猪在我国并猪行业异军
阳大道359号联系人:王海军
绝的机会.只要您来信时付邮资 2.8元,您就可得到电脑激光照排的我一
我唯
,其成年体重25公斤左右,现在
《致富之友)和
邮码: 430050直拨电话
广州实用技术开发所和广州环字科技实业发展公司合编的
2月龄5公斤断奶香猪市场售价 200
、农民适用的新找
(027)447596
《科技与实业)两本共28 万字，既有介绍数百项乡镇企业、
多元,其皮薄肉嫩，肥而不腻，曾是
、回收产品的项目:既有新产品新设多
艇贡品。目前,北京、上海、广州等
术，又有一百多项联营办厂来料加工
既有业余赚钱妙技，又有广东特区报
免费赠新技术信息
想馆加工成名菜“烤乳猪"，每头
的推介，又有特优种子-种苗的信息，
为打消读者的怀疑心理，让千千万万能
留1000多元，它还走俏港澳市场
信息，各行各业适用，令您耳目-
我们采取“先款
我市场免费提供经营科技信息
，同时为丁更多的人认识了解中单位
新南亚,美国、日本等国家。去年，
买"-得资料者如确有实效,再向我单位汇服务费28元.如你收到贸料5心
业的全套详细方案，并精选种植、养
人得到此项服务，
面省出口创汇600多万无。据行
，请不要不好意思，将资料退回，我们保证退回邮?
殖、加工、化工、建材等实用新技术
新测，随着人民生活水平的提高
200余项,来信即寄。地址,湖
为设有实用价值，
履香猪发展前景必将十分广闹。
曲编510901
北武汉市汉阳大道359号武汉市汉
来信请寄.广州从化新城大厦技术开发所曾秀娟收、
微型香猪体型小，近交不退化
阳区技术市场联系人:江春邮
电话7926405、请在见刊之日起五个月内来信。
脆阀，每头日耗料0.5公斤，成本
福:430050
广州从化实用技术开发所广州环宁科技实业发展公司

