=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4160,sh:2735,dw:1120,dh:736,0.269231,0.269104)
---------- step: dbNet getTextBoxes ----------
dbNetTime(272.583900ms)
TextBox[0](+padding)[score(0.850304),[x: 661, y: 196], [x: 2310, y: 81], [x: 2325, y: 263], [x: 675, y: 379]]
TextBox[1](+padding)[score(0.715409),[x: 668, y: 423], [x: 1273, y: 382], [x: 1277, y: 449], [x: 672, y: 490]]
TextBox[2](+padding)[score(0.748906),[x: 646, y: 497], [x: 1277, y: 460], [x: 1281, y: 527], [x: 649, y: 564]]
TextBox[3](+padding)[score(0.761874),[x: 653, y: 572], [x: 1277, y: 535], [x: 1281, y: 594], [x: 657, y: 631]]
TextBox[4](+padding)[score(0.760761),[x: 657, y: 646], [x: 976, y: 624], [x: 980, y: 683], [x: 661, y: 706]]
TextBox[5](+padding)[score(0.692629),[x: 2536, y: 754], [x: 3402, y: 795], [x: 3398, y: 862], [x: 2533, y: 821]]
TextBox[6](+padding)[score(0.727464),[x: 2458, y: 810], [x: 3398, y: 854], [x: 3394, y: 921], [x: 2455, y: 876]]
TextBox[7](+padding)[score(0.723472),[x: 2462, y: 873], [x: 3394, y: 917], [x: 3391, y: 984], [x: 2458, y: 940]]
TextBox[8](+padding)[score(0.718999),[x: 2455, y: 936], [x: 3387, y: 973], [x: 3383, y: 1040], [x: 2451, y: 1003]]
TextBox[9](+padding)[score(0.740643),[x: 2451, y: 999], [x: 3394, y: 1036], [x: 3391, y: 1103], [x: 2447, y: 1066]]
TextBox[10](+padding)[score(0.670957),[x: 2503, y: 1122], [x: 3383, y: 1163], [x: 3379, y: 1230], [x: 2499, y: 1189]]
TextBox[11](+padding)[score(0.734329),[x: 709, y: 1230], [x: 1318, y: 1181], [x: 1322, y: 1248], [x: 713, y: 1296]]
TextBox[12](+padding)[score(0.700025),[x: 2451, y: 1185], [x: 3387, y: 1222], [x: 3383, y: 1289], [x: 2447, y: 1252]]
TextBox[13](+padding)[score(0.696505),[x: 2458, y: 1244], [x: 3153, y: 1274], [x: 3149, y: 1341], [x: 2455, y: 1311]]
TextBox[14](+padding)[score(0.770723),[x: 765, y: 1296], [x: 1329, y: 1256], [x: 1333, y: 1322], [x: 768, y: 1363]]
TextBox[15](+padding)[score(0.713399),[x: 2451, y: 1308], [x: 3145, y: 1337], [x: 3142, y: 1404], [x: 2447, y: 1374]]
TextBox[16](+padding)[score(0.729048),[x: 2451, y: 1378], [x: 3142, y: 1404], [x: 3138, y: 1460], [x: 2447, y: 1434]]
TextBox[17](+padding)[score(0.687415),[x: 2451, y: 1434], [x: 3145, y: 1460], [x: 3142, y: 1527], [x: 2447, y: 1501]]
TextBox[18](+padding)[score(0.722827),[x: 2451, y: 1501], [x: 3134, y: 1527], [x: 3131, y: 1583], [x: 2447, y: 1557]]
TextBox[19](+padding)[score(0.705068),[x: 2451, y: 1560], [x: 3134, y: 1590], [x: 3131, y: 1646], [x: 2447, y: 1616]]
TextBox[20](+padding)[score(0.711457),[x: 2443, y: 1616], [x: 3142, y: 1649], [x: 3138, y: 1716], [x: 2440, y: 1683]]
TextBox[21](+padding)[score(0.700774),[x: 2443, y: 1675], [x: 3138, y: 1709], [x: 3134, y: 1776], [x: 2440, y: 1742]]
TextBox[22](+padding)[score(0.716106),[x: 2447, y: 1746], [x: 3134, y: 1772], [x: 3131, y: 1832], [x: 2443, y: 1805]]
TextBox[23](+padding)[score(0.720149),[x: 2447, y: 1809], [x: 2767, y: 1824], [x: 2763, y: 1880], [x: 2443, y: 1865]]
TextBox[24](+padding)[score(0.744235),[x: 2495, y: 1869], [x: 2997, y: 1895], [x: 2993, y: 1954], [x: 2492, y: 1928]]
TextBox[25](+padding)[score(0.729499),[x: 2440, y: 1924], [x: 2993, y: 1958], [x: 2989, y: 2025], [x: 2436, y: 1991]]
TextBox[26](+padding)[score(0.705906),[x: 2443, y: 1988], [x: 2993, y: 2017], [x: 2989, y: 2084], [x: 2440, y: 2054]]
TextBox[27](+padding)[score(0.741551),[x: 772, y: 2036], [x: 1355, y: 1995], [x: 1359, y: 2051], [x: 776, y: 2092]]
TextBox[28](+padding)[score(0.730018),[x: 2443, y: 2051], [x: 2982, y: 2084], [x: 2978, y: 2144], [x: 2440, y: 2110]]
TextBox[29](+padding)[score(0.761417),[x: 772, y: 2103], [x: 1374, y: 2062], [x: 1377, y: 2129], [x: 776, y: 2170]]
TextBox[30](+padding)[score(0.739999),[x: 2443, y: 2110], [x: 2989, y: 2144], [x: 2986, y: 2211], [x: 2440, y: 2177]]
TextBox[31](+padding)[score(0.675922),[x: 791, y: 2185], [x: 943, y: 2185], [x: 943, y: 2233], [x: 791, y: 2233]]
TextBox[32](+padding)[score(0.748201),[x: 2440, y: 2173], [x: 2986, y: 2207], [x: 2982, y: 2274], [x: 2436, y: 2240]]
TextBox[33](+padding)[score(0.667333),[x: 2443, y: 2244], [x: 2733, y: 2266], [x: 2729, y: 2315], [x: 2440, y: 2292]]
TextBox[34](+padding)[score(0.754346),[x: 2559, y: 2341], [x: 3038, y: 2367], [x: 3034, y: 2437], [x: 2555, y: 2411]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999958), time(1.753000ms)]
angle[1][index(1), score(0.999990), time(1.199700ms)]
angle[2][index(1), score(0.999999), time(1.164400ms)]
angle[3][index(1), score(1.000000), time(1.155900ms)]
angle[4][index(1), score(1.000000), time(1.176900ms)]
angle[5][index(1), score(0.999422), time(1.165800ms)]
angle[6][index(1), score(1.000000), time(1.159500ms)]
angle[7][index(1), score(1.000000), time(1.157800ms)]
angle[8][index(1), score(1.000000), time(1.157600ms)]
angle[9][index(1), score(1.000000), time(1.153300ms)]
angle[10][index(1), score(1.000000), time(1.148100ms)]
angle[11][index(1), score(0.999986), time(1.131900ms)]
angle[12][index(1), score(0.999874), time(1.151300ms)]
angle[13][index(1), score(0.999998), time(1.204700ms)]
angle[14][index(1), score(1.000000), time(1.254500ms)]
angle[15][index(1), score(1.000000), time(1.206400ms)]
angle[16][index(1), score(1.000000), time(1.142600ms)]
angle[17][index(1), score(0.999998), time(1.149400ms)]
angle[18][index(1), score(1.000000), time(1.159500ms)]
angle[19][index(1), score(1.000000), time(1.143200ms)]
angle[20][index(1), score(0.999999), time(1.134200ms)]
angle[21][index(1), score(1.000000), time(1.129600ms)]
angle[22][index(1), score(1.000000), time(1.133000ms)]
angle[23][index(1), score(1.000000), time(1.123200ms)]
angle[24][index(1), score(0.999998), time(1.120700ms)]
angle[25][index(1), score(1.000000), time(1.118900ms)]
angle[26][index(1), score(1.000000), time(1.168900ms)]
angle[27][index(1), score(1.000000), time(1.127500ms)]
angle[28][index(1), score(1.000000), time(1.123800ms)]
angle[29][index(1), score(0.999996), time(1.124200ms)]
angle[30][index(1), score(0.999975), time(1.120400ms)]
angle[31][index(1), score(0.999770), time(1.093500ms)]
angle[32][index(1), score(1.000000), time(1.119000ms)]
angle[33][index(1), score(1.000000), time(1.133700ms)]
angle[34][index(1), score(1.000000), time(1.123000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](“个文明在我家"话动影)
textScores[0]{0.886779 ,1 ,0.595641 ,0.973103 ,0.573984 ,0.356702 ,0.604594 ,0.853336 ,0.740514 ,0.985691 ,0.874149}
crnnTime[0](13.260800ms)
textLine[1](图一:山东省昌邑县扬家楼村)
textScores[1]{0.400337 ,0.993357 ,0.996641 ,0.999959 ,0.999991 ,0.993664 ,0.998725 ,0.238241 ,0.76312 ,0.818714 ,0.996029 ,0.862143 ,0.999219}
crnnTime[1](12.624400ms)
textLine[2](支部十分重视妇女工作，定期)
textScores[2]{0.79646 ,0.999528 ,0.999828 ,0.640165 ,0.950552 ,0.980181 ,0.999541 ,0.999924 ,0.999879 ,0.999998 ,0.999517 ,0.996612 ,0.998795}
crnnTime[2](12.849200ms)
textLine[3](1村妇代会一起组织妇女阅读)
textScores[3]{0.928111 ,0.999855 ,0.998746 ,0.999198 ,0.999994 ,0.995072 ,0.999997 ,0.999267 ,0.999969 ,0.999111 ,0.99003 ,0.827906 ,0.986532}
crnnTime[3](14.058400ms)
textLine[4](农家女百事通》)
textScores[4]{0.989755 ,0.999654 ,0.99835 ,0.999887 ,0.958708 ,0.909428 ,0.988893}
crnnTime[4](7.722600ms)
textLine[5](读了第10期《解教四川少女纪实)一文,我)
textScores[5]{0.988718 ,0.999737 ,0.997938 ,0.9999 ,0.997856 ,0.998938 ,0.999995 ,0.993392 ,0.66433 ,0.910608 ,0.996068 ,0.999957 ,0.999947 ,0.999855 ,0.994317 ,0.580741 ,0.996119 ,0.998847 ,0.951717 ,0.987347}
crnnTime[5](16.405200ms)
textLine[6](非常佩服小雪的男敢机智，在那么危险的情况)
textScores[6]{0.99339 ,0.748657 ,0.953004 ,0.868806 ,0.99994 ,0.999336 ,0.999992 ,0.741015 ,0.988968 ,0.999015 ,0.996912 ,0.992961 ,0.999495 ,0.996535 ,0.999983 ,0.999006 ,0.983448 ,0.997603 ,0.991531 ,0.999137}
crnnTime[6](18.123700ms)
textLine[7](下,她并没有被吓倒,而是积极地向各级妇联、公)
textScores[7]{0.80802 ,0.994514 ,0.622976 ,0.998368 ,0.902589 ,0.999833 ,0.958824 ,0.987903 ,0.684195 ,0.835397 ,0.999861 ,0.999989 ,0.969934 ,0.927043 ,0.999811 ,0.99945 ,0.99168 ,0.887938 ,0.999492 ,0.999854 ,0.493092 ,0.99995}
crnnTime[7](17.610800ms)
textLine[8](委局等发出求教信。对于一个农村女孩子来说)
textScores[8]{0.347047 ,0.99577 ,0.996051 ,0.959167 ,0.998513 ,0.819062 ,0.622613 ,0.997075 ,0.862197 ,0.999998 ,0.995161 ,0.999836 ,0.999999 ,0.999295 ,0.999299 ,0.99904 ,0.999414 ,0.995285 ,0.611873 ,0.999722}
crnnTime[8](17.275500ms)
textLine[9](能想到这点、做到这点，的确不简单,很值得我们)
textScores[9]{0.93074 ,0.89983 ,0.999998 ,0.991096 ,0.998742 ,0.948489 ,0.996001 ,0.999984 ,0.995517 ,0.991056 ,0.994099 ,0.99996 ,0.999816 ,0.999995 ,0.995589 ,0.539906 ,0.994663 ,0.999752 ,0.959517 ,0.998036 ,0.993589 ,0.999994}
crnnTime[9](17.447500ms)
textLine[10](现在的农村女孩虽然识字多了，也比以前有)
textScores[10]{0.998173 ,0.999184 ,0.999993 ,0.98487 ,0.998896 ,0.999654 ,0.997354 ,0.999397 ,0.999413 ,0.999603 ,0.985756 ,0.99996 ,0.999999 ,0.998573 ,0.993064 ,0.992004 ,0.990621 ,0.999703 ,0.999978}
crnnTime[10](16.640200ms)
textLine[11](团二: 扬国顺一家人人能歌善)
textScores[11]{0.580301 ,0.999278 ,0.994455 ,0.797233 ,0.844617 ,0.360522 ,0.990788 ,0.999919 ,0.999741 ,0.999936 ,0.998952 ,0.999186 ,0.555569 ,0.974888}
crnnTime[11](12.137500ms)
textLine[12](主见了。可由于她们接触的人和事情太少，因此)
textScores[12]{0.998333 ,0.998013 ,0.99991 ,0.80516 ,0.999997 ,0.999884 ,0.998281 ,0.885151 ,0.999955 ,0.964248 ,0.983166 ,0.999998 ,0.999906 ,0.995521 ,0.998604 ,0.997396 ,0.995544 ,0.999788 ,0.996594 ,0.967976 ,0.986867}
crnnTime[12](17.390500ms)
textLine[13](-旦出门在外,举目无亲,它乡遥老)
textScores[13]{0.984177 ,0.937456 ,0.998824 ,0.998809 ,0.999493 ,0.999969 ,0.607022 ,0.994868 ,0.706825 ,0.99928 ,0.998798 ,0.631106 ,0.999664 ,0.994318 ,0.382683 ,0.999475}
crnnTime[13](13.460800ms)
textLine[14](多次在音级文艺比赛中获)
textScores[14]{0.998963 ,0.999268 ,0.99965 ,0.764732 ,0.99952 ,0.999198 ,0.99901 ,0.999996 ,0.642605 ,0.998022 ,0.998874}
crnnTime[14](11.505400ms)
textLine[15](乡时,便觉得格外亲切，电就很轻易)
textScores[15]{0.406423 ,0.999517 ,0.837505 ,0.694393 ,0.999879 ,0.99928 ,0.990963 ,0.999955 ,0.984268 ,0.999867 ,0.684501 ,0.588375 ,0.997835 ,0.999798 ,0.995707 ,0.966359}
crnnTime[15](13.282000ms)
textLine[16](相信人了,岂不知老乡只能表明他与)
textScores[16]{0.995955 ,0.945534 ,0.999857 ,0.999577 ,0.988887 ,0.999928 ,0.999989 ,0.974152 ,0.999897 ,0.994454 ,0.999999 ,0.999993 ,0.98528 ,0.999955 ,0.999556 ,0.999671}
crnnTime[16](16.001900ms)
textLine[17](你是一个地方出生的人,却并不能证)
textScores[17]{0.872035 ,0.987864 ,0.998397 ,0.999999 ,0.999868 ,0.999911 ,0.999485 ,0.999938 ,0.999996 ,0.986071 ,0.912804 ,0.999832 ,0.999879 ,0.999991 ,0.999721 ,0.999489}
crnnTime[17](13.358100ms)
textLine[18](明他是好人.而老乡骗老乡是最容易)
textScores[18]{0.99825 ,0.999755 ,0.99996 ,0.999265 ,0.999555 ,0.935951 ,0.999967 ,0.999963 ,0.999951 ,0.9836 ,0.999987 ,0.999098 ,0.999998 ,0.999863 ,0.995745 ,0.983435}
crnnTime[18](15.766000ms)
textLine[19](的。我曾认识一位四川的女孩子,被)
textScores[19]{0.981885 ,0.774127 ,0.998708 ,0.82745 ,0.999938 ,0.999979 ,0.999902 ,0.999571 ,0.998455 ,0.999683 ,0.999993 ,0.996981 ,0.999997 ,0.999784 ,0.944684 ,0.6705}
crnnTime[19](16.651300ms)
textLine[20](人版子骗去至今没有音讯，生死不)
textScores[20]{0.972015 ,0.758467 ,0.884773 ,0.72071 ,0.99603 ,0.946682 ,0.857361 ,0.99688 ,0.999999 ,0.999648 ,0.897097 ,0.999886 ,0.999728 ,0.999932 ,0.999968}
crnnTime[20](14.933800ms)
textLine[21](明我也无处找。如采她能多有一点)
textScores[21]{0.994769 ,0.953619 ,0.667879 ,0.993787 ,0.99994 ,0.95259 ,0.734248 ,0.998603 ,0.536097 ,0.939332 ,0.999682 ,0.999884 ,0.999995 ,0.999796 ,0.995348}
crnnTime[21](14.170000ms)
textLine[22](自我保护知识，我想，就不至于落得)
textScores[22]{0.976413 ,0.996967 ,0.998973 ,0.996961 ,0.988815 ,0.999253 ,0.990658 ,0.999489 ,0.423079 ,0.990654 ,0.997222 ,0.999997 ,0.983978 ,0.996767 ,0.997825 ,0.993778}
crnnTime[22](16.608300ms)
textLine[23](如此悲惨的结局。)
textScores[23]{0.979564 ,0.767915 ,0.970862 ,0.824816 ,0.999877 ,0.999883 ,0.998351 ,0.998643}
crnnTime[23](8.530000ms)
textLine[24](由此可见,我们农村女孩)
textScores[24]{0.991743 ,0.999198 ,0.999972 ,0.999919 ,0.868666 ,0.999994 ,0.999997 ,0.99909 ,0.992006 ,0.999977 ,0.999565}
crnnTime[24](12.062100ms)
textLine[25](子出门在外,首先应注意提高)
textScores[25]{0.926329 ,0.995065 ,0.999123 ,0.997179 ,0.998098 ,0.845514 ,0.982572 ,0.999477 ,0.999947 ,0.988111 ,0.543735 ,0.768326 ,0.927049}
crnnTime[25](11.999500ms)
textLine[26](自身素质,学握一些必要的法)
textScores[26]{0.998107 ,0.955676 ,0.769684 ,0.991792 ,0.963157 ,0.432237 ,0.992926 ,0.999823 ,0.999687 ,0.99713 ,0.986878 ,0.999816 ,0.999817}
crnnTime[26](11.879700ms)
textLine[27](图三:感夏的夜晚,只要舞曲-)
textScores[27]{0.99625 ,0.999907 ,0.928089 ,0.447568 ,0.739184 ,0.999999 ,0.975177 ,0.987597 ,0.520808 ,0.997495 ,0.533133 ,0.999763 ,0.999228 ,0.56939}
crnnTime[27](14.199100ms)
textLine[28](#如识，及自我保护的办法，)
textScores[28]{0.771991 ,0.694359 ,0.999659 ,0.999963 ,0.828729 ,0.999989 ,0.998478 ,0.99998 ,0.995927 ,0.999119 ,0.976751 ,0.999953 ,0.235209}
crnnTime[28](13.002300ms)
textLine[29](村里的男女老少便涌到街头，)
textScores[29]{0.998691 ,0.998334 ,0.999997 ,0.519614 ,0.985829 ,0.999892 ,0.999979 ,0.996616 ,0.963382 ,0.999997 ,0.999691 ,0.999579 ,0.492615}
crnnTime[29](11.688000ms)
textLine[30](否则,还没有来得及见识外面)
textScores[30]{0.840739 ,0.831307 ,0.992615 ,0.997042 ,0.779948 ,0.999802 ,0.715813 ,0.999196 ,0.999762 ,0.936893 ,0.998733 ,0.999303 ,0.997595}
crnnTime[30](11.024700ms)
textLine[31](情起舞)
textScores[31]{0.941488 ,0.999988 ,0.83772}
crnnTime[31](5.220000ms)
textLine[32](的大世界,自己反倒作了都恶)
textScores[32]{0.64939 ,0.774987 ,0.989794 ,0.999949 ,0.901868 ,0.999931 ,0.998802 ,0.73804 ,0.511285 ,0.999632 ,0.999914 ,0.958408 ,0.999689}
crnnTime[32](10.452900ms)
textLine[33](势力的牺牲品。)
textScores[33]{0.996182 ,0.996992 ,0.99954 ,0.999381 ,0.9734 ,0.999996 ,0.998456}
crnnTime[33](8.408100ms)
textLine[34](山西左权县徐彦秀)
textScores[34]{0.999952 ,0.998827 ,0.999511 ,0.999964 ,0.999489 ,0.998311 ,0.996931 ,0.96084}
crnnTime[34](9.552500ms)
=====End detect=====
FullDetectTime(1153.612100ms)
“个文明在我家"话动影
图一:山东省昌邑县扬家楼村
支部十分重视妇女工作，定期
1村妇代会一起组织妇女阅读
农家女百事通》
读了第10期《解教四川少女纪实)一文,我
非常佩服小雪的男敢机智，在那么危险的情况
下,她并没有被吓倒,而是积极地向各级妇联、公
委局等发出求教信。对于一个农村女孩子来说
能想到这点、做到这点，的确不简单,很值得我们
现在的农村女孩虽然识字多了，也比以前有
团二: 扬国顺一家人人能歌善
主见了。可由于她们接触的人和事情太少，因此
-旦出门在外,举目无亲,它乡遥老
多次在音级文艺比赛中获
乡时,便觉得格外亲切，电就很轻易
相信人了,岂不知老乡只能表明他与
你是一个地方出生的人,却并不能证
明他是好人.而老乡骗老乡是最容易
的。我曾认识一位四川的女孩子,被
人版子骗去至今没有音讯，生死不
明我也无处找。如采她能多有一点
自我保护知识，我想，就不至于落得
如此悲惨的结局。
由此可见,我们农村女孩
子出门在外,首先应注意提高
自身素质,学握一些必要的法
图三:感夏的夜晚,只要舞曲-
#如识，及自我保护的办法，
村里的男女老少便涌到街头，
否则,还没有来得及见识外面
情起舞
的大世界,自己反倒作了都恶
势力的牺牲品。
山西左权县徐彦秀

