=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3845,sh:2710,dw:1120,dh:768,0.291287,0.283395)
---------- step: dbNet getTextBoxes ----------
dbNetTime(310.163700ms)
TextBox[0](+padding)[score(0.741137),[x: 1277, y: 345], [x: 1984, y: 338], [x: 1987, y: 395], [x: 1280, y: 402]]
TextBox[1](+padding)[score(0.750968),[x: 1270, y: 402], [x: 1984, y: 391], [x: 1987, y: 458], [x: 1273, y: 469]]
TextBox[2](+padding)[score(0.711636),[x: 1270, y: 469], [x: 1973, y: 462], [x: 1977, y: 518], [x: 1273, y: 525]]
TextBox[3](+padding)[score(0.761559),[x: 2166, y: 494], [x: 3364, y: 465], [x: 3367, y: 582], [x: 2169, y: 610]]
TextBox[4](+padding)[score(0.695550),[x: 1558, y: 518], [x: 1980, y: 525], [x: 1977, y: 592], [x: 1555, y: 585]]
TextBox[5](+padding)[score(0.718750),[x: 1280, y: 532], [x: 1592, y: 532], [x: 1592, y: 585], [x: 1280, y: 585]]
TextBox[6](+padding)[score(0.688986),[x: 1726, y: 575], [x: 1987, y: 589], [x: 1984, y: 652], [x: 1723, y: 638]]
TextBox[7](+padding)[score(0.675451),[x: 1273, y: 596], [x: 1737, y: 589], [x: 1740, y: 645], [x: 1277, y: 652]]
TextBox[8](+padding)[score(0.746291),[x: 3206, y: 599], [x: 3398, y: 599], [x: 3398, y: 666], [x: 3206, y: 666]]
TextBox[9](+padding)[score(0.715261),[x: 1283, y: 649], [x: 1987, y: 649], [x: 1987, y: 712], [x: 1283, y: 712]]
TextBox[10](+padding)[score(0.742592),[x: 782, y: 638], [x: 940, y: 638], [x: 940, y: 1626], [x: 782, y: 1626]]
TextBox[11](+padding)[score(0.697429),[x: 1273, y: 712], [x: 1991, y: 702], [x: 1994, y: 765], [x: 1277, y: 776]]
TextBox[12](+padding)[score(0.650287),[x: 1270, y: 772], [x: 1991, y: 762], [x: 1994, y: 829], [x: 1273, y: 839]]
TextBox[13](+padding)[score(0.727569),[x: 2121, y: 808], [x: 3518, y: 776], [x: 3522, y: 839], [x: 2125, y: 871]]
TextBox[14](+padding)[score(0.699879),[x: 1273, y: 839], [x: 1987, y: 832], [x: 1991, y: 889], [x: 1277, y: 896]]
TextBox[15](+padding)[score(0.716906),[x: 2028, y: 871], [x: 3525, y: 839], [x: 3529, y: 906], [x: 2032, y: 938]]
TextBox[16](+padding)[score(0.677686),[x: 1277, y: 899], [x: 1994, y: 899], [x: 1994, y: 963], [x: 1277, y: 963]]
TextBox[17](+padding)[score(0.697467),[x: 2039, y: 938], [x: 3525, y: 906], [x: 3529, y: 963], [x: 2042, y: 995]]
TextBox[18](+padding)[score(0.707652),[x: 264, y: 924], [x: 384, y: 924], [x: 384, y: 980], [x: 264, y: 980]]
TextBox[19](+padding)[score(0.747571),[x: 1283, y: 966], [x: 1761, y: 966], [x: 1761, y: 1019], [x: 1283, y: 1019]]
TextBox[20](+padding)[score(0.709101),[x: 2035, y: 1002], [x: 3457, y: 973], [x: 3460, y: 1026], [x: 2039, y: 1055]]
TextBox[21](+padding)[score(0.722896),[x: 250, y: 977], [x: 384, y: 988], [x: 381, y: 1048], [x: 247, y: 1037]]
TextBox[22](+padding)[score(0.694087),[x: 1311, y: 1019], [x: 1994, y: 1019], [x: 1994, y: 1083], [x: 1311, y: 1083]]
TextBox[23](+padding)[score(0.687402),[x: 250, y: 1026], [x: 391, y: 1044], [x: 384, y: 1115], [x: 243, y: 1097]]
TextBox[24](+padding)[score(0.700399),[x: 2039, y: 1062], [x: 3525, y: 1030], [x: 3529, y: 1086], [x: 2042, y: 1118]]
TextBox[25](+padding)[score(0.708481),[x: 1273, y: 1086], [x: 1987, y: 1079], [x: 1991, y: 1136], [x: 1277, y: 1143]]
TextBox[26](+padding)[score(0.647046),[x: 247, y: 1093], [x: 377, y: 1104], [x: 374, y: 1171], [x: 243, y: 1160]]
TextBox[27](+padding)[score(0.634772),[x: 1829, y: 1139], [x: 1980, y: 1153], [x: 1977, y: 1199], [x: 1826, y: 1185]]
TextBox[28](+padding)[score(0.686329),[x: 1277, y: 1150], [x: 1843, y: 1150], [x: 1843, y: 1203], [x: 1277, y: 1203]]
TextBox[29](+padding)[score(0.712125),[x: 2128, y: 1185], [x: 3532, y: 1153], [x: 3536, y: 1206], [x: 2131, y: 1238]]
TextBox[30](+padding)[score(0.610810),[x: 250, y: 1160], [x: 384, y: 1160], [x: 384, y: 1227], [x: 250, y: 1227]]
TextBox[31](+padding)[score(0.694412),[x: 1273, y: 1213], [x: 1980, y: 1206], [x: 1984, y: 1263], [x: 1277, y: 1270]]
TextBox[32](+padding)[score(0.679270),[x: 254, y: 1196], [x: 391, y: 1224], [x: 374, y: 1305], [x: 236, y: 1277]]
TextBox[33](+padding)[score(0.720840),[x: 2042, y: 1245], [x: 3532, y: 1213], [x: 3536, y: 1277], [x: 2046, y: 1309]]
TextBox[34](+padding)[score(0.730524),[x: 1283, y: 1277], [x: 1977, y: 1277], [x: 1977, y: 1330], [x: 1283, y: 1330]]
TextBox[35](+padding)[score(0.625098),[x: 339, y: 1291], [x: 377, y: 1291], [x: 377, y: 1344], [x: 339, y: 1344]]
TextBox[36](+padding)[score(0.694338),[x: 2046, y: 1305], [x: 3536, y: 1273], [x: 3539, y: 1337], [x: 2049, y: 1369]]
TextBox[37](+padding)[score(0.741003),[x: 1283, y: 1337], [x: 1973, y: 1337], [x: 1973, y: 1390], [x: 1283, y: 1390]]
TextBox[38](+padding)[score(0.726079),[x: 236, y: 1333], [x: 387, y: 1344], [x: 384, y: 1411], [x: 233, y: 1400]]
TextBox[39](+padding)[score(0.684925),[x: 2046, y: 1362], [x: 3542, y: 1337], [x: 3546, y: 1400], [x: 2049, y: 1425]]
TextBox[40](+padding)[score(0.674710),[x: 1421, y: 1390], [x: 1984, y: 1400], [x: 1980, y: 1453], [x: 1417, y: 1443]]
TextBox[41](+padding)[score(0.627867),[x: 1280, y: 1397], [x: 1445, y: 1407], [x: 1441, y: 1450], [x: 1277, y: 1439]]
TextBox[42](+padding)[score(0.703701),[x: 236, y: 1393], [x: 391, y: 1407], [x: 384, y: 1474], [x: 230, y: 1460]]
TextBox[43](+padding)[score(0.714527),[x: 2042, y: 1425], [x: 3546, y: 1397], [x: 3549, y: 1464], [x: 2046, y: 1492]]
TextBox[44](+padding)[score(0.679745),[x: 1277, y: 1453], [x: 1980, y: 1460], [x: 1977, y: 1517], [x: 1273, y: 1510]]
TextBox[45](+padding)[score(0.659362),[x: 236, y: 1457], [x: 377, y: 1471], [x: 370, y: 1531], [x: 230, y: 1517]]
TextBox[46](+padding)[score(0.725479),[x: 2042, y: 1492], [x: 3539, y: 1467], [x: 3542, y: 1524], [x: 2046, y: 1549]]
TextBox[47](+padding)[score(0.735234),[x: 1280, y: 1524], [x: 1973, y: 1524], [x: 1973, y: 1577], [x: 1280, y: 1577]]
TextBox[48](+padding)[score(0.677030),[x: 233, y: 1527], [x: 343, y: 1527], [x: 343, y: 1587], [x: 233, y: 1587]]
TextBox[49](+padding)[score(0.717510),[x: 2046, y: 1552], [x: 3542, y: 1524], [x: 3546, y: 1587], [x: 2049, y: 1616]]
TextBox[50](+padding)[score(0.676405),[x: 230, y: 1573], [x: 398, y: 1591], [x: 391, y: 1658], [x: 223, y: 1640]]
TextBox[51](+padding)[score(0.753900),[x: 1287, y: 1587], [x: 1980, y: 1587], [x: 1980, y: 1640], [x: 1287, y: 1640]]
TextBox[52](+padding)[score(0.744333),[x: 2052, y: 1619], [x: 2612, y: 1612], [x: 2615, y: 1658], [x: 2056, y: 1665]]
TextBox[53](+padding)[score(0.707832),[x: 226, y: 1633], [x: 381, y: 1647], [x: 374, y: 1714], [x: 219, y: 1700]]
TextBox[54](+padding)[score(0.755666),[x: 1280, y: 1647], [x: 1915, y: 1647], [x: 1915, y: 1700], [x: 1280, y: 1700]]
TextBox[55](+padding)[score(0.728979),[x: 2104, y: 1672], [x: 3546, y: 1654], [x: 3549, y: 1711], [x: 2107, y: 1729]]
TextBox[56](+padding)[score(0.710921),[x: 226, y: 1693], [x: 374, y: 1711], [x: 367, y: 1778], [x: 219, y: 1760]]
TextBox[57](+padding)[score(0.684672),[x: 1325, y: 1704], [x: 1984, y: 1704], [x: 1984, y: 1767], [x: 1325, y: 1767]]
TextBox[58](+padding)[score(0.732204),[x: 2049, y: 1736], [x: 3549, y: 1711], [x: 3553, y: 1774], [x: 2052, y: 1799]]
TextBox[59](+padding)[score(0.742362),[x: 226, y: 1760], [x: 374, y: 1771], [x: 370, y: 1827], [x: 223, y: 1817]]
TextBox[60](+padding)[score(0.728201),[x: 1283, y: 1774], [x: 1980, y: 1774], [x: 1980, y: 1827], [x: 1283, y: 1827]]
TextBox[61](+padding)[score(0.719354),[x: 2049, y: 1799], [x: 3546, y: 1778], [x: 3549, y: 1841], [x: 2052, y: 1863]]
TextBox[62](+padding)[score(0.732366),[x: 223, y: 1820], [x: 398, y: 1834], [x: 394, y: 1891], [x: 219, y: 1877]]
TextBox[63](+padding)[score(0.736509),[x: 1280, y: 1834], [x: 1809, y: 1841], [x: 1805, y: 1887], [x: 1277, y: 1880]]
TextBox[64](+padding)[score(0.730555),[x: 219, y: 1884], [x: 405, y: 1898], [x: 401, y: 1954], [x: 216, y: 1940]]
TextBox[65](+padding)[score(0.722228),[x: 645, y: 1877], [x: 1239, y: 1891], [x: 1235, y: 1954], [x: 641, y: 1940]]
TextBox[66](+padding)[score(0.708466),[x: 1270, y: 1884], [x: 1984, y: 1894], [x: 1980, y: 1958], [x: 1266, y: 1947]]
TextBox[67](+padding)[score(0.712810),[x: 216, y: 1944], [x: 398, y: 1958], [x: 394, y: 2014], [x: 212, y: 2000]]
TextBox[68](+padding)[score(0.731551),[x: 556, y: 1947], [x: 1239, y: 1954], [x: 1235, y: 2011], [x: 552, y: 2004]]
TextBox[69](+padding)[score(0.716802),[x: 1273, y: 1951], [x: 1980, y: 1958], [x: 1977, y: 2014], [x: 1270, y: 2007]]
TextBox[70](+padding)[score(0.710579),[x: 2818, y: 1976], [x: 3542, y: 1958], [x: 3546, y: 2021], [x: 2821, y: 2039]]
TextBox[71](+padding)[score(0.731402),[x: 2152, y: 1983], [x: 2787, y: 1983], [x: 2787, y: 2036], [x: 2152, y: 2036]]
TextBox[72](+padding)[score(0.721990),[x: 216, y: 2004], [x: 394, y: 2014], [x: 391, y: 2071], [x: 212, y: 2060]]
TextBox[73](+padding)[score(0.714142),[x: 559, y: 2007], [x: 1239, y: 2018], [x: 1235, y: 2071], [x: 556, y: 2060]]
TextBox[74](+padding)[score(0.689759),[x: 1287, y: 2028], [x: 1973, y: 2028], [x: 1973, y: 2071], [x: 1287, y: 2071]]
TextBox[75](+padding)[score(0.742338),[x: 2825, y: 2043], [x: 3556, y: 2028], [x: 3560, y: 2081], [x: 2828, y: 2096]]
TextBox[76](+padding)[score(0.694329),[x: 2070, y: 2046], [x: 2787, y: 2046], [x: 2787, y: 2099], [x: 2070, y: 2099]]
TextBox[77](+padding)[score(0.743088),[x: 209, y: 2064], [x: 398, y: 2074], [x: 394, y: 2131], [x: 205, y: 2120]]
TextBox[78](+padding)[score(0.696501),[x: 552, y: 2064], [x: 1239, y: 2081], [x: 1235, y: 2138], [x: 549, y: 2120]]
TextBox[79](+padding)[score(0.731081),[x: 1280, y: 2081], [x: 1980, y: 2081], [x: 1980, y: 2145], [x: 1280, y: 2145]]
TextBox[80](+padding)[score(0.704993),[x: 2821, y: 2099], [x: 3281, y: 2088], [x: 3285, y: 2152], [x: 2825, y: 2163]]
TextBox[81](+padding)[score(0.704630),[x: 2070, y: 2110], [x: 2787, y: 2110], [x: 2787, y: 2163], [x: 2070, y: 2163]]
TextBox[82](+padding)[score(0.724137),[x: 212, y: 2124], [x: 401, y: 2141], [x: 398, y: 2198], [x: 209, y: 2180]]
TextBox[83](+padding)[score(0.715678),[x: 552, y: 2131], [x: 1239, y: 2141], [x: 1235, y: 2198], [x: 549, y: 2187]]
TextBox[84](+padding)[score(0.673901),[x: 1287, y: 2138], [x: 1973, y: 2145], [x: 1970, y: 2201], [x: 1283, y: 2194]]
TextBox[85](+padding)[score(0.714884),[x: 559, y: 2191], [x: 1191, y: 2201], [x: 1187, y: 2258], [x: 556, y: 2247]]
TextBox[86](+padding)[score(0.739136),[x: 1287, y: 2215], [x: 1967, y: 2215], [x: 1967, y: 2258], [x: 1287, y: 2258]]
TextBox[87](+padding)[score(0.731720),[x: 597, y: 2254], [x: 1232, y: 2268], [x: 1229, y: 2321], [x: 593, y: 2307]]
TextBox[88](+padding)[score(0.708156),[x: 1277, y: 2261], [x: 1970, y: 2268], [x: 1967, y: 2325], [x: 1273, y: 2318]]
TextBox[89](+padding)[score(0.752812),[x: 549, y: 2314], [x: 1246, y: 2325], [x: 1242, y: 2381], [x: 545, y: 2371]]
TextBox[90](+padding)[score(0.732121),[x: 1273, y: 2318], [x: 1970, y: 2332], [x: 1967, y: 2399], [x: 1270, y: 2385]]
TextBox[91](+padding)[score(0.705594),[x: 545, y: 2374], [x: 1235, y: 2388], [x: 1232, y: 2445], [x: 542, y: 2431]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.644800ms)]
angle[1][index(1), score(1.000000), time(1.153100ms)]
angle[2][index(1), score(0.999968), time(1.122400ms)]
angle[3][index(1), score(1.000000), time(1.118400ms)]
angle[4][index(1), score(0.999996), time(1.097100ms)]
angle[5][index(1), score(1.000000), time(1.088400ms)]
angle[6][index(1), score(0.999835), time(1.132200ms)]
angle[7][index(1), score(1.000000), time(1.208400ms)]
angle[8][index(1), score(1.000000), time(1.087900ms)]
angle[9][index(1), score(1.000000), time(1.115900ms)]
angle[10][index(1), score(0.993482), time(1.129100ms)]
angle[11][index(1), score(1.000000), time(1.199800ms)]
angle[12][index(1), score(0.999742), time(1.190800ms)]
angle[13][index(1), score(1.000000), time(1.163600ms)]
angle[14][index(1), score(1.000000), time(1.114200ms)]
angle[15][index(1), score(1.000000), time(1.165900ms)]
angle[16][index(1), score(1.000000), time(1.156000ms)]
angle[17][index(1), score(1.000000), time(1.216500ms)]
angle[18][index(1), score(0.999967), time(1.069700ms)]
angle[19][index(1), score(1.000000), time(1.098200ms)]
angle[20][index(1), score(1.000000), time(1.171500ms)]
angle[21][index(1), score(0.999979), time(1.440700ms)]
angle[22][index(1), score(1.000000), time(1.118300ms)]
angle[23][index(1), score(0.998775), time(1.076400ms)]
angle[24][index(1), score(1.000000), time(1.170000ms)]
angle[25][index(1), score(1.000000), time(1.268200ms)]
angle[26][index(1), score(0.999987), time(1.105100ms)]
angle[27][index(1), score(0.941108), time(1.076300ms)]
angle[28][index(1), score(1.000000), time(1.106800ms)]
angle[29][index(1), score(1.000000), time(1.165500ms)]
angle[30][index(1), score(0.970660), time(1.069300ms)]
angle[31][index(1), score(1.000000), time(1.115000ms)]
angle[32][index(1), score(0.800182), time(1.069800ms)]
angle[33][index(1), score(1.000000), time(1.097900ms)]
angle[34][index(1), score(1.000000), time(1.115800ms)]
angle[35][index(1), score(0.987831), time(1.205700ms)]
angle[36][index(1), score(1.000000), time(1.187600ms)]
angle[37][index(1), score(1.000000), time(1.114700ms)]
angle[38][index(1), score(0.956597), time(1.072900ms)]
angle[39][index(1), score(1.000000), time(1.301400ms)]
angle[40][index(1), score(0.999994), time(1.261900ms)]
angle[41][index(1), score(0.971225), time(1.119900ms)]
angle[42][index(1), score(0.999176), time(1.076700ms)]
angle[43][index(1), score(1.000000), time(1.158600ms)]
angle[44][index(1), score(0.999993), time(1.115300ms)]
angle[45][index(1), score(0.999929), time(1.072200ms)]
angle[46][index(1), score(1.000000), time(1.167600ms)]
angle[47][index(1), score(1.000000), time(1.113800ms)]
angle[48][index(1), score(0.999999), time(1.165800ms)]
angle[49][index(1), score(0.999984), time(1.102400ms)]
angle[50][index(1), score(0.999991), time(1.079000ms)]
angle[51][index(1), score(0.999996), time(1.116500ms)]
angle[52][index(1), score(1.000000), time(1.108200ms)]
angle[53][index(1), score(0.998033), time(1.070100ms)]
angle[54][index(1), score(1.000000), time(1.245100ms)]
angle[55][index(1), score(1.000000), time(1.206000ms)]
angle[56][index(1), score(0.996807), time(1.076200ms)]
angle[57][index(1), score(1.000000), time(1.109900ms)]
angle[58][index(1), score(1.000000), time(1.161800ms)]
angle[59][index(1), score(1.000000), time(1.071000ms)]
angle[60][index(1), score(1.000000), time(1.113300ms)]
angle[61][index(1), score(1.000000), time(1.189500ms)]
angle[62][index(1), score(1.000000), time(1.079500ms)]
angle[63][index(1), score(1.000000), time(1.106100ms)]
angle[64][index(1), score(0.999361), time(1.075100ms)]
angle[65][index(1), score(1.000000), time(1.102900ms)]
angle[66][index(1), score(1.000000), time(1.113900ms)]
angle[67][index(1), score(0.999992), time(1.074400ms)]
angle[68][index(1), score(1.000000), time(1.114100ms)]
angle[69][index(1), score(1.000000), time(1.227100ms)]
angle[70][index(1), score(1.000000), time(1.159300ms)]
angle[71][index(1), score(1.000000), time(1.115500ms)]
angle[72][index(1), score(0.999991), time(1.075200ms)]
angle[73][index(1), score(0.999999), time(1.115000ms)]
angle[74][index(1), score(1.000000), time(1.139100ms)]
angle[75][index(1), score(1.000000), time(1.151900ms)]
angle[76][index(1), score(1.000000), time(1.118500ms)]
angle[77][index(1), score(0.999954), time(1.075900ms)]
angle[78][index(1), score(1.000000), time(1.112300ms)]
angle[79][index(1), score(1.000000), time(1.082200ms)]
angle[80][index(1), score(1.000000), time(1.075500ms)]
angle[81][index(1), score(1.000000), time(1.115800ms)]
angle[82][index(1), score(1.000000), time(1.075400ms)]
angle[83][index(1), score(1.000000), time(1.114200ms)]
angle[84][index(1), score(0.999973), time(1.197300ms)]
angle[85][index(1), score(1.000000), time(1.187400ms)]
angle[86][index(1), score(1.000000), time(1.121300ms)]
angle[87][index(1), score(1.000000), time(1.113000ms)]
angle[88][index(1), score(0.999999), time(1.113600ms)]
angle[89][index(1), score(1.000000), time(1.205100ms)]
angle[90][index(1), score(0.999975), time(1.114400ms)]
angle[91][index(1), score(1.000000), time(1.113700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](资开办的目用花卉有限公司公开招)
textScores[0]{0.999892 ,0.999858 ,0.999578 ,0.999995 ,0.967832 ,0.961522 ,0.999692 ,0.99339 ,0.999999 ,0.999963 ,0.999825 ,0.999996 ,0.999889 ,0.999712 ,0.995049}
crnnTime[0](18.462000ms)
textLine[1](收公关小姐。群英姑娘对着镜子仔)
textScores[1]{0.999977 ,0.9995 ,0.89381 ,0.999928 ,0.998538 ,0.999943 ,0.999115 ,0.999856 ,0.999174 ,0.998506 ,0.999988 ,0.997187 ,0.999955 ,0.999806 ,0.850031}
crnnTime[1](14.186900ms)
textLine[2](细端祥了自己一番:脸蛋造型可以)
textScores[2]{0.999908 ,0.999996 ,0.986971 ,0.999644 ,0.999996 ,0.999953 ,0.999174 ,0.999896 ,0.766095 ,0.99989 ,0.999832 ,0.989284 ,0.999598 ,0.999827 ,0.999999}
crnnTime[2](16.384700ms)
textLine[3](赵新爱剪裁学校名扬海外)
textScores[3]{0.986477 ,0.999982 ,0.995391 ,0.999613 ,0.953851 ,0.999995 ,0.99989 ,0.999946 ,0.992389 ,0.999926 ,0.999812}
crnnTime[3](13.768500ms)
textLine[4](一点;英语功底可以)
textScores[4]{0.944785 ,0.999723 ,0.734938 ,0.997294 ,0.999964 ,0.997475 ,0.995823 ,0.999933 ,0.999997}
crnnTime[4](8.818400ms)
textLine[5](就是皮肤黑了-)
textScores[5]{0.999089 ,0.999993 ,0.996473 ,0.999212 ,0.99998 ,0.999998 ,0.937338}
crnnTime[5](8.525200ms)
textLine[6]("去碰碰运)
textScores[6]{0.986261 ,0.963101 ,0.999372 ,0.99914 ,0.995102}
crnnTime[6](5.964600ms)
textLine[7](就是发音差一点)
textScores[7]{0.999978 ,0.999996 ,0.9999 ,0.999214 ,0.999384 ,0.996519 ,0.999976}
crnnTime[7](11.338500ms)
textLine[8](葛西劝)
textScores[8]{0.940835 ,0.999952 ,0.999709}
crnnTime[8](4.752000ms)
textLine[9](气",群英姑娘拿定了主意。她轻描)
textScores[9]{0.999077 ,0.747249 ,0.99955 ,0.999593 ,0.998149 ,0.999222 ,0.999946 ,0.996725 ,0.999978 ,0.999995 ,0.999956 ,0.999804 ,0.999911 ,0.9992 ,0.99998 ,0.506934}
crnnTime[9](14.495000ms)
textLine[10](陶红珠海的材姑)
textScores[10]{0.440961 ,0.998668 ,0.987304 ,0.593836 ,0.997849 ,0.378163 ,0.939728}
crnnTime[10](8.849600ms)
textLine[11](素扮报了名，名序号是618。她高兴)
textScores[11]{0.698412 ,0.977021 ,0.997882 ,0.999962 ,0.999933 ,0.567633 ,0.99981 ,0.99474 ,0.962542 ,0.999995 ,0.999547 ,0.999074 ,0.999673 ,0.986274 ,0.987311 ,0.999938 ,0.937045}
crnnTime[11](14.263200ms)
textLine[12](极了，"618",多么吉利的号,这事儿)
textScores[12]{0.998408 ,0.999999 ,0.523295 ,0.50031 ,0.99799 ,0.999866 ,0.998296 ,0.999717 ,0.922332 ,0.981689 ,0.99996 ,0.994652 ,0.999802 ,0.999991 ,0.998624 ,0.963771 ,0.999814 ,0.99999 ,0.998689}
crnnTime[12](13.729300ms)
textLine[13](去年11月,河北省衡水市赵新爱裁剪学校又有46 名毕业生，奔赴俄罗)
textScores[13]{0.999922 ,0.999997 ,0.92656 ,0.893079 ,0.99987 ,0.656823 ,0.999473 ,0.999991 ,0.999943 ,0.595145 ,0.999674 ,0.999851 ,0.975512 ,0.999975 ,0.988614 ,0.747166 ,0.991116 ,0.999933 ,0.957564 ,0.99141 ,0.999963 ,0.99994 ,0.995619 ,0.907157 ,0.999999 ,0.999444 ,0.999979 ,0.999921 ,0.54692 ,0.978849 ,0.992418 ,0.831712 ,0.99996}
crnnTime[13](27.491000ms)
textLine[14](准成。在近千名应试者中,群英姑娘)
textScores[14]{0.901957 ,0.99446 ,0.99967 ,0.999977 ,0.999986 ,0.997996 ,0.999983 ,0.999986 ,0.999943 ,0.999525 ,0.999941 ,0.897344 ,0.999942 ,0.999609 ,0.999081 ,0.997509}
crnnTime[14](21.860100ms)
textLine[15](斯圣彼得堡市的两家服装企业，充当技术工人，合同期为5年。这是这所学)
textScores[15]{0.999934 ,0.986921 ,0.992291 ,0.999936 ,0.995694 ,0.999993 ,0.999999 ,0.999948 ,0.99913 ,0.998756 ,0.987481 ,0.999993 ,0.999955 ,0.846703 ,0.985738 ,0.999986 ,0.999096 ,0.999371 ,0.999998 ,0.997828 ,0.755228 ,0.988099 ,0.999896 ,0.999347 ,0.999982 ,0.999272 ,0.999992 ,0.998681 ,0.999999 ,0.999994 ,0.999987 ,0.998875 ,0.999994}
crnnTime[15](28.025600ms)
textLine[16](成了10名率运儿中的一名,第一次)
textScores[16]{0.999215 ,0.999996 ,0.999767 ,0.99985 ,0.999991 ,0.634947 ,0.999788 ,0.999823 ,0.99858 ,0.999525 ,0.997264 ,0.999998 ,0.945066 ,0.999947 ,0.999044 ,0.999971}
crnnTime[16](14.533400ms)
textLine[17](校近年来,向国外输送的第4批裁剪技工。在此之前,他们通过国家有关部)
textScores[17]{0.998192 ,0.999979 ,0.999939 ,0.99997 ,0.769971 ,0.999996 ,0.999947 ,0.999999 ,0.982704 ,0.996795 ,0.999999 ,0.996341 ,0.915419 ,0.998961 ,0.980683 ,0.999507 ,0.99574 ,0.999986 ,0.999986 ,0.999988 ,0.999999 ,0.999875 ,0.999994 ,0.983283 ,0.999998 ,1 ,0.999688 ,0.999997 ,0.99986 ,0.999635 ,0.99997 ,0.999982 ,0.997195}
crnnTime[17](39.200300ms)
textLine[18](昔日齐)
textScores[18]{0.979708 ,0.998387 ,0.562547}
crnnTime[18](4.274200ms)
textLine[19](拿到了月薪800元工资。)
textScores[19]{0.999906 ,0.999992 ,0.999846 ,0.999685 ,0.999856 ,0.999979 ,0.999813 ,0.999931 ,0.999994 ,0.999942 ,0.99569 ,0.989958}
crnnTime[19](11.709000ms)
textLine[20](门,向沙特阿拉伯,香港,前苏联等国家和地区输送裁剪技工共计121人)
textScores[20]{0.999992 ,0.920261 ,0.999727 ,0.999781 ,0.996834 ,0.999768 ,0.999683 ,0.986338 ,0.475045 ,0.999977 ,0.999662 ,0.959885 ,0.999322 ,0.998781 ,0.999982 ,0.999998 ,0.99999 ,0.999848 ,0.999477 ,0.999982 ,0.999998 ,0.995491 ,0.997962 ,0.891935 ,0.999757 ,0.99989 ,0.999983 ,0.999431 ,0.997884 ,0.999791 ,0.999974 ,0.999876 ,0.951622}
crnnTime[20](32.492500ms)
textLine[21](建筑群)
textScores[21]{0.999775 ,0.999249 ,0.71318}
crnnTime[21](4.270200ms)
textLine[22](这么多钱怎么花？她有一个在)
textScores[22]{0.999999 ,0.999998 ,0.994717 ,0.998525 ,1 ,0.999997 ,0.999486 ,0.959758 ,0.99996 ,1 ,0.999966 ,1 ,0.999486}
crnnTime[22](13.744800ms)
textLine[23](档案体)
textScores[23]{0.995843 ,0.995235 ,0.24057}
crnnTime[23](4.034700ms)
textLine[24](前,又有香港、俄罗斯,台湾等企业家慕名前来,签订了录用裁剪技工的合)
textScores[24]{0.999993 ,0.556454 ,0.589431 ,0.999992 ,0.99725 ,0.991665 ,0.458986 ,0.998828 ,1 ,0.999974 ,0.542305 ,0.998118 ,0.99975 ,0.999988 ,0.999993 ,0.99961 ,0.998143 ,0.988292 ,0.999994 ,0.999898 ,0.999726 ,0.979826 ,0.998765 ,0.999953 ,0.999269 ,0.999981 ,0.999861 ,0.724806 ,0.999808 ,0.999183 ,0.998742 ,0.999807 ,0.988347}
crnnTime[24](31.691700ms)
textLine[25](村委会当主任的爸爸,爸爸多次告)
textScores[25]{0.983081 ,0.999787 ,0.999989 ,1 ,0.989837 ,0.999951 ,0.999984 ,0.999931 ,0.982443 ,0.999804 ,0.999989 ,0.999968 ,0.98899 ,0.999329 ,0.999885}
crnnTime[25](15.863400ms)
textLine[26](时,我)
textScores[26]{0.994291 ,0.979638 ,0.999976}
crnnTime[26](3.869800ms)
textLine[27](一要心)
textScores[27]{0.99318 ,0.994357 ,0.977064}
crnnTime[27](5.149800ms)
textLine[28](诫女儿“在外地一要身稳，)
textScores[28]{0.8667 ,1 ,0.999906 ,0.678057 ,0.999236 ,1 ,0.999998 ,0.999654 ,0.999861 ,0.999966 ,0.999809 ,0.999354}
crnnTime[28](13.820600ms)
textLine[29](赵新爱裁剪学校是由全国"三八"红旗手赵新爱干1977 年创办的。15)
textScores[29]{0.986415 ,0.999866 ,0.995945 ,0.804594 ,0.999686 ,0.999882 ,0.999929 ,0.999825 ,0.9998 ,0.998069 ,0.999504 ,0.892442 ,0.999941 ,0.978713 ,0.890235 ,0.999988 ,0.985789 ,0.99857 ,0.879593 ,0.999209 ,0.523623 ,0.755371 ,0.999799 ,0.99985 ,0.994657 ,0.994452 ,0.584062 ,0.999819 ,0.798081 ,0.999583 ,0.999954 ,0.999169 ,0.998506 ,0.99792}
crnnTime[29](31.735600ms)
textLine[30](与此几)
textScores[30]{0.9998 ,0.999996 ,0.992239}
crnnTime[30](3.674500ms)
textLine[31](稳,家里不要你一分钱,有钱花到自)
textScores[31]{0.999403 ,0.886253 ,0.999997 ,0.99998 ,0.999999 ,0.999909 ,0.999882 ,0.99945 ,0.999994 ,0.995618 ,0.738667 ,0.999872 ,0.998853 ,0.99845 ,0.999997 ,0.999752}
crnnTime[31](15.575800ms)
textLine[32](g的日)
textScores[32]{0.130864 ,0.974154 ,0.416208}
crnnTime[32](3.470700ms)
textLine[33](年前，从北京服装研究所附属学校毕业留校的枣强县阳庄村农家女赵新爱)
textScores[33]{0.999912 ,0.999975 ,0.517457 ,0.999382 ,0.999917 ,0.999999 ,0.998943 ,0.999773 ,0.999992 ,0.999717 ,0.997818 ,0.997414 ,0.998981 ,0.999965 ,0.99996 ,0.999716 ,0.999994 ,0.999666 ,0.999879 ,0.999992 ,0.998331 ,0.999965 ,0.999195 ,0.999757 ,0.998634 ,0.999974 ,0.999917 ,0.999968 ,0.998297 ,0.998793 ,0.999863 ,0.99932}
crnnTime[33](28.208500ms)
textLine[34](己的事业上。"她记住了父亲的话)
textScores[34]{0.719574 ,0.999985 ,1 ,0.999897 ,0.999958 ,0.444263 ,0.572133 ,0.999995 ,0.999997 ,0.998687 ,0.793679 ,0.999954 ,0.998619 ,0.999996 ,0.997369}
crnnTime[34](16.808300ms)
textLine[35](我)
textScores[35]{0.689284}
crnnTime[35](2.436200ms)
textLine[36](不恋大城市舒适的生活环境，毅然回到衡水办起了当时第一所私人学校。她)
textScores[36]{0.999995 ,0.999218 ,0.998372 ,0.997132 ,0.99988 ,0.999028 ,0.998583 ,0.999979 ,0.999946 ,0.999763 ,0.999469 ,0.999991 ,0.679005 ,0.943226 ,0.99991 ,0.999609 ,0.999989 ,0.962642 ,0.978578 ,0.999595 ,0.999991 ,0.999972 ,1 ,0.999711 ,0.999594 ,0.999867 ,0.995897 ,0.99797 ,0.999616 ,0.995413 ,0.999946 ,0.82788 ,0.998214}
crnnTime[36](28.155900ms)
textLine[37](把别人跳舞和娱乐的时间都用在了)
textScores[37]{0.99996 ,0.99951 ,0.999234 ,0.987604 ,0.999575 ,0.999992 ,0.991249 ,0.999982 ,0.999208 ,0.999999 ,0.999933 ,0.999895 ,0.998356 ,0.999904 ,0.833692}
crnnTime[37](16.792600ms)
textLine[38](西部的)
textScores[38]{0.980437 ,0.99735 ,0.999981}
crnnTime[38](4.125700ms)
textLine[39](从一张纸、支笔、-台缝纫机起家,经过辛勤耕耘,克服了常人难以想象的)
textScores[39]{0.999347 ,0.999696 ,0.999997 ,0.997955 ,0.987543 ,0.99621 ,0.999988 ,0.708893 ,0.518552 ,0.856964 ,0.981716 ,0.999252 ,0.999992 ,0.99986 ,0.998932 ,0.921082 ,0.999892 ,0.999996 ,0.991232 ,0.940554 ,0.964028 ,0.973165 ,0.989124 ,0.998392 ,0.996058 ,0.999207 ,0.999983 ,0.999302 ,0.999715 ,0.999986 ,0.999989 ,0.999995 ,0.999999}
crnnTime[39](29.875000ms)
textLine[40](、不到半年时间，群英姑娘读)
textScores[40]{0.747171 ,0.997094 ,0.999604 ,0.998035 ,0.999919 ,0.999785 ,0.999821 ,0.536708 ,0.999888 ,0.999358 ,0.999665 ,0.999865 ,0.996109}
crnnTime[40](13.708300ms)
textLine[41](受习上。)
textScores[41]{0.732 ,0.873026 ,0.997873 ,0.98991}
crnnTime[41](5.983100ms)
textLine[42](候家里)
textScores[42]{0.944492 ,0.999836 ,0.999981}
crnnTime[42](4.020300ms)
textLine[43](困难,使学校从无到有,从小到大。目前学校已有教职员工36 人,教室30)
textScores[43]{0.999257 ,0.992774 ,0.57928 ,0.93221 ,0.9999 ,0.999933 ,0.99899 ,0.999824 ,0.999999 ,0.999992 ,0.781504 ,0.999559 ,0.999997 ,0.999997 ,0.999642 ,0.984033 ,0.990891 ,0.999887 ,0.999999 ,0.999755 ,0.998719 ,0.999991 ,0.9991 ,0.999052 ,0.999992 ,0.999946 ,0.999006 ,0.985945 ,0.939012 ,0.976196 ,0.986247 ,0.999284 ,0.999863 ,0.999783 ,0.992312}
crnnTime[43](27.013300ms)
textLine[44](完了《政治经济学》(国际交际学》)
textScores[44]{0.997365 ,0.999958 ,0.670575 ,0.999711 ,0.971246 ,0.999948 ,0.843786 ,0.99997 ,0.964549 ,0.724293 ,0.999995 ,0.99989 ,0.999547 ,0.998986 ,0.999933 ,0.930683}
crnnTime[44](15.608900ms)
textLine[45](中,买)
textScores[45]{0.999362 ,0.996054 ,0.999973}
crnnTime[45](4.291800ms)
textLine[46](间,宿舍322间,实习车间两个,现代化教学设备样样齐全,全校固定资产达)
textScores[46]{0.99462 ,0.629755 ,0.999945 ,0.999989 ,0.99237 ,0.996272 ,0.986101 ,0.921804 ,0.838538 ,0.999967 ,0.998547 ,0.999864 ,0.879651 ,0.999955 ,0.999998 ,0.996721 ,0.999797 ,0.999352 ,0.999987 ,0.999867 ,0.999992 ,0.999954 ,0.999938 ,0.984276 ,0.997329 ,0.999995 ,0.999411 ,0.902441 ,0.999985 ,0.999927 ,0.999431 ,0.999922 ,0.992675 ,0.727421 ,0.994709}
crnnTime[46](31.228700ms)
textLine[47](学会了用微机,英语水平大有长进)
textScores[47]{0.999993 ,0.999721 ,0.999985 ,0.99988 ,0.996955 ,0.999715 ,0.731971 ,0.999972 ,0.999908 ,0.997319 ,0.998612 ,0.998902 ,0.999999 ,0.999962 ,0.999781}
crnnTime[47](17.197400ms)
textLine[48](分钱)
textScores[48]{0.999995 ,0.92182}
crnnTime[48](3.612000ms)
textLine[49](40万元,成为衡水地区规模最大,培养学生最多,辐射面积最广的私人专业)
textScores[49]{0.556953 ,0.988196 ,0.999974 ,0.999965 ,0.628495 ,0.999662 ,0.999937 ,0.974239 ,0.999921 ,0.999994 ,0.999995 ,0.999745 ,0.907516 ,0.999876 ,0.99941 ,0.939948 ,0.996555 ,0.998303 ,0.999988 ,0.999989 ,0.977265 ,0.850699 ,0.99549 ,0.735306 ,0.999998 ,0.999991 ,0.999975 ,0.997979 ,0.987583 ,0.999952 ,0.999778 ,0.996984 ,1 ,0.999963}
crnnTime[49](28.068300ms)
textLine[50](纸,父码)
textScores[50]{0.999298 ,0.870954 ,0.987875 ,0.388658}
crnnTime[50](4.293700ms)
textLine[51](日语正入门。美方德蓬尔总经理时)
textScores[51]{0.976459 ,0.998731 ,0.999971 ,0.988414 ,0.999991 ,0.999938 ,0.999935 ,0.999994 ,0.970343 ,0.993497 ,0.999976 ,0.999961 ,0.999844 ,0.997893 ,0.998552}
crnnTime[51](16.472700ms)
textLine[52](学校,弟子偏布全国各地。)
textScores[52]{0.99984 ,0.967518 ,0.987149 ,0.998973 ,0.99928 ,0.46462 ,0.982703 ,0.998556 ,0.999926 ,0.998756 ,0.997614 ,0.998902}
crnnTime[52](15.743200ms)
textLine[53](所以使)
textScores[53]{0.986586 ,0.999559 ,0.997437}
crnnTime[53](3.878800ms)
textLine[54](常用“栋梁、名星”等汉语夸奖她，)
textScores[54]{0.999993 ,0.998528 ,0.941331 ,0.999146 ,0.924746 ,0.762517 ,0.999884 ,0.862313 ,0.972456 ,0.999996 ,0.999521 ,0.999343 ,0.999379 ,0.99665 ,0.999962 ,0.558576}
crnnTime[54](15.308200ms)
textLine[55](赵新爱在教学中,除教授学生一般裁剪技术外,还特别注意教学生使用)
textScores[55]{0.994983 ,0.99993 ,0.990368 ,0.99997 ,0.999637 ,0.997837 ,0.995021 ,0.997145 ,0.995004 ,0.999463 ,0.993226 ,0.999861 ,0.606663 ,0.999913 ,0.997872 ,0.794238 ,0.994488 ,0.99987 ,0.999597 ,0.999998 ,0.739323 ,0.998946 ,0.999878 ,0.999427 ,0.909908 ,0.999988 ,0.999954 ,0.999997 ,0.999974 ,0.964532 ,0.999689}
crnnTime[55](30.542500ms)
textLine[56](别提了)
textScores[56]{0.998882 ,0.977461 ,0.605516}
crnnTime[56](3.815700ms)
textLine[57](6月份,群英姑娘又一次应试)
textScores[57]{0.99771 ,0.999891 ,0.999905 ,0.948347 ,0.999933 ,0.999221 ,0.999471 ,0.999906 ,0.999879 ,0.999483 ,0.999897 ,0.999999 ,0.999666}
crnnTime[57](13.600000ms)
textLine[58](国际上的缝纫机器，教学生掌握流行服装的制作,她的学生不但个个基本功)
textScores[58]{0.999693 ,0.999714 ,0.999984 ,0.999998 ,0.966 ,0.994727 ,0.999901 ,0.99939 ,0.981924 ,0.997201 ,0.999969 ,0.999878 ,0.968278 ,0.999824 ,0.959261 ,0.999922 ,0.985067 ,0.99027 ,0.996344 ,0.999787 ,0.999977 ,0.980502 ,0.999849 ,0.999999 ,0.999985 ,0.999638 ,0.999999 ,0.999945 ,0.999776 ,0.999958 ,0.999542 ,0.999033 ,0.998913}
crnnTime[58](28.623700ms)
textLine[59](住是绝)
textScores[59]{0.927019 ,0.999995 ,0.999932}
crnnTime[59](4.511400ms)
textLine[60](获得“工程师"职称,并担任总经理)
textScores[60]{0.991741 ,0.999975 ,0.916331 ,0.999987 ,0.999964 ,0.999977 ,0.424812 ,0.999768 ,0.999852 ,0.733253 ,0.999611 ,0.998878 ,0.99997 ,0.999771 ,0.999893 ,0.888926}
crnnTime[60](16.328800ms)
textLine[61](扎实，而且很适合目前国内外服装行业的需要,成为服装企业大受欢迎的人)
textScores[61]{0.998706 ,0.999544 ,0.935422 ,0.999489 ,0.999834 ,0.999891 ,0.999531 ,0.999795 ,0.999398 ,0.999817 ,0.999669 ,0.999741 ,0.999998 ,0.796905 ,0.97302 ,0.999983 ,0.987476 ,0.999079 ,0.998913 ,0.998608 ,0.982431 ,0.999021 ,0.999968 ,0.993051 ,0.996864 ,1 ,0.999963 ,0.999807 ,0.999762 ,0.999888 ,0.999763 ,0.99996 ,0.999362}
crnnTime[61](30.195100ms)
textLine[62](来都是日)
textScores[62]{0.999894 ,0.999857 ,0.999999 ,0.414681}
crnnTime[62](5.126000ms)
textLine[63](的秘书兼公司推销员职务。)
textScores[63]{0.996192 ,0.99231 ,0.999988 ,0.999271 ,0.999971 ,0.999799 ,0.997715 ,0.999119 ,0.999936 ,0.998719 ,0.999959 ,0.973667}
crnnTime[63](14.267200ms)
textLine[64](活上的别)
textScores[64]{0.99782 ,0.999991 ,0.999974 ,0.360073}
crnnTime[64](5.460000ms)
textLine[65](当改革春风在祖国大地吹得沸)
textScores[65]{0.999983 ,0.999663 ,0.994568 ,0.997033 ,0.995156 ,0.99979 ,0.999805 ,0.99983 ,0.999925 ,0.999989 ,0.999313 ,0.999597 ,0.987297}
crnnTime[65](12.804500ms)
textLine[66](前不久,该公司生产的日用花)
textScores[66]{0.999537 ,0.999973 ,0.997801 ,0.956065 ,0.999913 ,0.999986 ,0.999991 ,0.999951 ,0.999301 ,0.999993 ,0.994857 ,0.999723 ,0.950872}
crnnTime[66](15.074100ms)
textLine[67](子上学勇)
textScores[67]{0.994561 ,0.99999 ,0.999999 ,0.257189}
crnnTime[67](5.372200ms)
textLine[68](沸扬扬的时候,江西都昌县大屋牛)
textScores[68]{0.970511 ,0.999194 ,0.997509 ,0.999977 ,0.999997 ,0.994485 ,0.929033 ,0.985582 ,0.996688 ,0.999786 ,0.998931 ,0.99983 ,0.999865 ,0.999977 ,0.999779}
crnnTime[68](14.986200ms)
textLine[69](卉潇销,新加坡、泰国等国市场见)
textScores[69]{0.650752 ,0.437364 ,0.994112 ,0.995229 ,0.999596 ,0.980607 ,0.994407 ,0.976115 ,0.999664 ,0.999978 ,0.999979 ,0.999953 ,0.999989 ,0.999837 ,0.244583}
crnnTime[69](15.893500ms)
textLine[70](写道."中国人是有骨气的,我的身。)
textScores[70]{0.999999 ,1 ,0.502296 ,0.816967 ,0.999995 ,0.999998 ,0.999417 ,0.999996 ,0.999997 ,0.994416 ,0.999859 ,0.999998 ,0.974139 ,1 ,0.999999 ,0.99688 ,0.349246}
crnnTime[70](14.837000ms)
textLine[71](群英姑娘在珠海跑红的消息传)
textScores[71]{0.998912 ,0.999763 ,0.999537 ,0.999738 ,0.999695 ,0.999841 ,0.994218 ,0.999966 ,0.99996 ,0.999878 ,0.999845 ,0.999578 ,0.99985}
crnnTime[71](14.820500ms)
textLine[72](天上下学)
textScores[72]{0.993134 ,0.999992 ,0.999874 ,0.999535}
crnnTime[72](5.214800ms)
textLine[73](村刚满18岁的乡村姑娘牛群英撕)
textScores[73]{0.998602 ,0.986479 ,0.993027 ,0.999642 ,0.998497 ,0.999865 ,0.998868 ,0.999702 ,0.998857 ,0.999835 ,0.999479 ,0.99658 ,0.999238 ,0.998223 ,0.931226}
crnnTime[73](16.272000ms)
textLine[74](和。群英姑娘从微机信息库中了解)
textScores[74]{0.999802 ,0.999971 ,0.999354 ,0.999426 ,0.999558 ,0.99898 ,0.999837 ,0.99388 ,0.999974 ,0.999948 ,0.974236 ,0.998261 ,0.999248 ,0.999943 ,0.357947}
crnnTime[74](19.890400ms)
textLine[75](我的心是永远不会出卖的,我还要)
textScores[75]{0.999981 ,0.999997 ,0.999751 ,0.999999 ,0.999865 ,0.999947 ,0.999988 ,0.999842 ,0.999999 ,0.999988 ,0.999992 ,0.920659 ,1 ,0.999927 ,0.999981}
crnnTime[75](17.669100ms)
textLine[76](到了家乡,山里老表担心群英姑娘)
textScores[76]{0.999994 ,0.999942 ,0.999696 ,0.999871 ,0.984098 ,0.999522 ,0.999871 ,0.999968 ,0.999955 ,0.975605 ,0.998822 ,0.9997 ,0.99986 ,0.99994 ,0.999985}
crnnTime[76](17.418800ms)
textLine[77](猪喂羊的)
textScores[77]{0.97438 ,0.999304 ,0.99683 ,0.959377}
crnnTime[77](5.586200ms)
textLine[78](段了离高考录取分数线仅3.5分之)
textScores[78]{0.701487 ,0.999979 ,0.999679 ,0.999997 ,0.997057 ,0.999999 ,0.999873 ,0.999892 ,0.999077 ,0.999789 ,0.962552 ,0.99995 ,0.97187 ,0.998154 ,0.999989 ,0.99987}
crnnTime[78](15.528900ms)
textLine[79](到日本市场销售看好的信息后，带)
textScores[79]{0.999999 ,0.968438 ,0.999969 ,0.999946 ,0.999983 ,0.997697 ,0.999818 ,0.999739 ,0.999777 ,0.999961 ,0.999017 ,0.999967 ,0.999985 ,0.570755 ,0.972087}
crnnTime[79](14.404800ms)
textLine[80](回到家乡，建设家乡。”)
textScores[80]{0.983727 ,1 ,0.999572 ,0.999173 ,0.547582 ,0.999983 ,0.999787 ,0.999832 ,0.997485 ,0.893691 ,0.528657}
crnnTime[80](9.789600ms)
textLine[81](“卖了身”回不来。群英姑娘在信中)
textScores[81]{0.997728 ,0.999929 ,0.999996 ,0.999995 ,0.922989 ,0.991184 ,0.999992 ,0.999973 ,0.999582 ,0.997903 ,0.999755 ,0.999677 ,0.999564 ,0.99988 ,0.995751 ,0.999936}
crnnTime[81](17.547000ms)
textLine[82](人做饭烧)
textScores[82]{0.917725 ,0.999924 ,0.999013 ,0.999344}
crnnTime[82](5.242400ms)
textLine[83](差的成绩报告单,离开了故土,告别)
textScores[83]{0.99577 ,0.999997 ,0.999848 ,0.998425 ,0.999871 ,0.999929 ,0.999984 ,0.99539 ,0.999837 ,0.999888 ,0.999999 ,0.601418 ,0.988447 ,0.982796 ,0.999994 ,0.999703}
crnnTime[83](15.811200ms)
textLine[84](上翻译一行6人奔赶日本。一次性)
textScores[84]{0.999998 ,0.998202 ,0.995967 ,0.995407 ,0.972678 ,0.997276 ,0.982287 ,0.968007 ,0.575105 ,0.991701 ,0.999741 ,0.970678 ,0.999922 ,0.999613 ,0.373386}
crnnTime[84](15.200100ms)
textLine[85](了父老乡亲,去寻找自己的路)
textScores[85]{0.999996 ,0.99956 ,0.999923 ,0.999398 ,0.999729 ,0.711499 ,0.999745 ,0.999721 ,0.998904 ,0.998067 ,0.999935 ,0.999995 ,0.999953}
crnnTime[85](14.806300ms)
textLine[86](和目本签订了三百万元的销售像)
textScores[86]{0.999427 ,0.890293 ,0.999994 ,0.965287 ,0.999818 ,0.999991 ,0.999999 ,0.999994 ,0.998531 ,0.84553 ,0.999922 ,0.999749 ,0.999544 ,0.299413}
crnnTime[86](22.077400ms)
textLine[87](去年春天,邓小平同志南巡后，)
textScores[87]{0.999166 ,0.999983 ,0.989463 ,0.982456 ,0.998799 ,0.999989 ,0.999983 ,0.9995 ,0.999633 ,0.999879 ,0.996211 ,0.927005 ,0.999987 ,0.930713}
crnnTime[87](15.564700ms)
textLine[88](同，群英姑娘一行6人回公司后，")
textScores[88]{0.997721 ,0.552207 ,0.989602 ,0.997253 ,0.938276 ,0.966755 ,0.952587 ,0.99965 ,0.992822 ,0.992667 ,0.995677 ,0.999997 ,0.999641 ,0.999973 ,0.969191 ,0.346572}
crnnTime[88](15.220800ms)
textLine[89](群英姑娘在珠海找到自己的落脚)
textScores[89]{0.999566 ,0.99896 ,0.999897 ,0.999248 ,0.998703 ,0.998242 ,0.995335 ,0.992488 ,0.999394 ,0.999913 ,0.999336 ,0.999908 ,0.416845 ,0.999919}
crnnTime[89](15.504000ms)
textLine[90](司停工3小时召开隆重的庆祝)
textScores[90]{0.997862 ,0.999953 ,0.999768 ,0.998829 ,0.999972 ,0.999981 ,0.999688 ,0.999956 ,0.993601 ,0.999698 ,1 ,0.99783 ,0.648393}
crnnTime[90](13.903500ms)
textLine[91](点。当时正赶上珠海一家与美国合)
textScores[91]{0.999928 ,0.999146 ,1 ,0.99993 ,0.999999 ,0.995854 ,1 ,0.994074 ,0.859728 ,0.99993 ,0.999987 ,0.999982 ,0.998038 ,0.999839 ,0.995698}
crnnTime[91](16.045700ms)
=====End detect=====
FullDetectTime(2805.917300ms)
资开办的目用花卉有限公司公开招
收公关小姐。群英姑娘对着镜子仔
细端祥了自己一番:脸蛋造型可以
赵新爱剪裁学校名扬海外
一点;英语功底可以
就是皮肤黑了-
"去碰碰运
就是发音差一点
葛西劝
气",群英姑娘拿定了主意。她轻描
陶红珠海的材姑
素扮报了名，名序号是618。她高兴
极了，"618",多么吉利的号,这事儿
去年11月,河北省衡水市赵新爱裁剪学校又有46 名毕业生，奔赴俄罗
准成。在近千名应试者中,群英姑娘
斯圣彼得堡市的两家服装企业，充当技术工人，合同期为5年。这是这所学
成了10名率运儿中的一名,第一次
校近年来,向国外输送的第4批裁剪技工。在此之前,他们通过国家有关部
昔日齐
拿到了月薪800元工资。
门,向沙特阿拉伯,香港,前苏联等国家和地区输送裁剪技工共计121人
建筑群
这么多钱怎么花？她有一个在
档案体
前,又有香港、俄罗斯,台湾等企业家慕名前来,签订了录用裁剪技工的合
村委会当主任的爸爸,爸爸多次告
时,我
一要心
诫女儿“在外地一要身稳，
赵新爱裁剪学校是由全国"三八"红旗手赵新爱干1977 年创办的。15
与此几
稳,家里不要你一分钱,有钱花到自
g的日
年前，从北京服装研究所附属学校毕业留校的枣强县阳庄村农家女赵新爱
己的事业上。"她记住了父亲的话
我
不恋大城市舒适的生活环境，毅然回到衡水办起了当时第一所私人学校。她
把别人跳舞和娱乐的时间都用在了
西部的
从一张纸、支笔、-台缝纫机起家,经过辛勤耕耘,克服了常人难以想象的
、不到半年时间，群英姑娘读
受习上。
候家里
困难,使学校从无到有,从小到大。目前学校已有教职员工36 人,教室30
完了《政治经济学》(国际交际学》
中,买
间,宿舍322间,实习车间两个,现代化教学设备样样齐全,全校固定资产达
学会了用微机,英语水平大有长进
分钱
40万元,成为衡水地区规模最大,培养学生最多,辐射面积最广的私人专业
纸,父码
日语正入门。美方德蓬尔总经理时
学校,弟子偏布全国各地。
所以使
常用“栋梁、名星”等汉语夸奖她，
赵新爱在教学中,除教授学生一般裁剪技术外,还特别注意教学生使用
别提了
6月份,群英姑娘又一次应试
国际上的缝纫机器，教学生掌握流行服装的制作,她的学生不但个个基本功
住是绝
获得“工程师"职称,并担任总经理
扎实，而且很适合目前国内外服装行业的需要,成为服装企业大受欢迎的人
来都是日
的秘书兼公司推销员职务。
活上的别
当改革春风在祖国大地吹得沸
前不久,该公司生产的日用花
子上学勇
沸扬扬的时候,江西都昌县大屋牛
卉潇销,新加坡、泰国等国市场见
写道."中国人是有骨气的,我的身。
群英姑娘在珠海跑红的消息传
天上下学
村刚满18岁的乡村姑娘牛群英撕
和。群英姑娘从微机信息库中了解
我的心是永远不会出卖的,我还要
到了家乡,山里老表担心群英姑娘
猪喂羊的
段了离高考录取分数线仅3.5分之
到日本市场销售看好的信息后，带
回到家乡，建设家乡。”
“卖了身”回不来。群英姑娘在信中
人做饭烧
差的成绩报告单,离开了故土,告别
上翻译一行6人奔赶日本。一次性
了父老乡亲,去寻找自己的路
和目本签订了三百万元的销售像
去年春天,邓小平同志南巡后，
同，群英姑娘一行6人回公司后，"
群英姑娘在珠海找到自己的落脚
司停工3小时召开隆重的庆祝
点。当时正赶上珠海一家与美国合

