=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4115,sh:2755,dw:1120,dh:736,0.272175,0.267151)
---------- step: dbNet getTextBoxes ----------
dbNetTime(274.957300ms)
TextBox[0](+padding)[score(0.702616),[x: 3240, y: 280], [x: 3821, y: 310], [x: 3817, y: 366], [x: 3236, y: 336]]
TextBox[1](+padding)[score(0.708921),[x: 3156, y: 336], [x: 3821, y: 374], [x: 3817, y: 434], [x: 3152, y: 396]]
TextBox[2](+padding)[score(0.793690),[x: 2457, y: 340], [x: 2740, y: 351], [x: 2737, y: 482], [x: 2454, y: 471]]
TextBox[3](+padding)[score(0.820821),[x: 694, y: 374], [x: 1263, y: 355], [x: 1267, y: 460], [x: 698, y: 479]]
TextBox[4](+padding)[score(0.730541),[x: 3152, y: 400], [x: 3817, y: 430], [x: 3813, y: 486], [x: 3148, y: 456]]
TextBox[5](+padding)[score(0.739726),[x: 3152, y: 456], [x: 3806, y: 486], [x: 3802, y: 553], [x: 3148, y: 524]]
TextBox[6](+padding)[score(0.788612),[x: 698, y: 501], [x: 1083, y: 486], [x: 1087, y: 591], [x: 701, y: 606]]
TextBox[7](+padding)[score(0.811095),[x: 2593, y: 494], [x: 2876, y: 509], [x: 2869, y: 643], [x: 2586, y: 628]]
TextBox[8](+padding)[score(0.728887),[x: 3170, y: 524], [x: 3784, y: 550], [x: 3780, y: 606], [x: 3167, y: 580]]
TextBox[9](+padding)[score(0.753523),[x: 3214, y: 587], [x: 3813, y: 613], [x: 3810, y: 670], [x: 3211, y: 643]]
TextBox[10](+padding)[score(0.825765),[x: 914, y: 621], [x: 1216, y: 606], [x: 1219, y: 711], [x: 918, y: 726]]
TextBox[11](+padding)[score(0.734757),[x: 3152, y: 640], [x: 3813, y: 677], [x: 3810, y: 737], [x: 3148, y: 699]]
TextBox[12](+padding)[score(0.829435),[x: 2704, y: 647], [x: 2976, y: 662], [x: 2968, y: 797], [x: 2696, y: 782]]
TextBox[13](+padding)[score(0.703445),[x: 3156, y: 703], [x: 3788, y: 737], [x: 3784, y: 797], [x: 3152, y: 763]]
TextBox[14](+padding)[score(0.707668),[x: 1076, y: 752], [x: 1241, y: 752], [x: 1241, y: 812], [x: 1076, y: 812]]
TextBox[15](+padding)[score(0.716314),[x: 3156, y: 771], [x: 3810, y: 797], [x: 3806, y: 857], [x: 3152, y: 830]]
TextBox[16](+padding)[score(0.741646),[x: 3156, y: 827], [x: 3806, y: 860], [x: 3802, y: 920], [x: 3152, y: 887]]
TextBox[17](+padding)[score(0.715805),[x: 771, y: 875], [x: 1396, y: 849], [x: 1399, y: 917], [x: 775, y: 943]]
TextBox[18](+padding)[score(0.751412),[x: 2615, y: 875], [x: 2840, y: 887], [x: 2836, y: 958], [x: 2612, y: 947]]
TextBox[19](+padding)[score(0.748380),[x: 3145, y: 890], [x: 3806, y: 924], [x: 3802, y: 984], [x: 3141, y: 950]]
TextBox[20](+padding)[score(0.692571),[x: 687, y: 947], [x: 1396, y: 917], [x: 1399, y: 976], [x: 690, y: 1006]]
TextBox[21](+padding)[score(0.723554),[x: 3141, y: 958], [x: 3795, y: 980], [x: 3791, y: 1040], [x: 3137, y: 1018]]
TextBox[22](+padding)[score(0.707391),[x: 837, y: 995], [x: 1399, y: 969], [x: 1403, y: 1036], [x: 841, y: 1063]]
TextBox[23](+padding)[score(0.634960),[x: 698, y: 1014], [x: 852, y: 1014], [x: 852, y: 1063], [x: 698, y: 1063]]
TextBox[24](+padding)[score(0.669735),[x: 679, y: 1066], [x: 1403, y: 1036], [x: 1407, y: 1104], [x: 683, y: 1134]]
TextBox[25](+padding)[score(0.740104),[x: 2491, y: 1044], [x: 3067, y: 1059], [x: 3064, y: 1119], [x: 2487, y: 1104]]
TextBox[26](+padding)[score(0.798454),[x: 3181, y: 1036], [x: 3791, y: 1066], [x: 3788, y: 1171], [x: 3178, y: 1141]]
TextBox[27](+padding)[score(0.707150),[x: 687, y: 1130], [x: 1396, y: 1093], [x: 1399, y: 1164], [x: 690, y: 1201]]
TextBox[28](+padding)[score(0.734797),[x: 2406, y: 1104], [x: 3064, y: 1122], [x: 3060, y: 1182], [x: 2402, y: 1164]]
TextBox[29](+padding)[score(0.726187),[x: 2399, y: 1156], [x: 3060, y: 1179], [x: 3056, y: 1246], [x: 2395, y: 1224]]
TextBox[30](+padding)[score(0.674111),[x: 694, y: 1194], [x: 1403, y: 1167], [x: 1407, y: 1227], [x: 698, y: 1253]]
TextBox[31](+padding)[score(0.727434),[x: 3361, y: 1186], [x: 3574, y: 1197], [x: 3571, y: 1257], [x: 3358, y: 1246]]
TextBox[32](+padding)[score(0.695424),[x: 694, y: 1257], [x: 1407, y: 1227], [x: 1410, y: 1287], [x: 698, y: 1317]]
TextBox[33](+padding)[score(0.735391),[x: 2399, y: 1227], [x: 3067, y: 1242], [x: 3064, y: 1302], [x: 2395, y: 1287]]
TextBox[34](+padding)[score(0.721680),[x: 3130, y: 1257], [x: 3799, y: 1287], [x: 3795, y: 1355], [x: 3126, y: 1325]]
TextBox[35](+padding)[score(0.679187),[x: 690, y: 1321], [x: 1414, y: 1283], [x: 1418, y: 1351], [x: 694, y: 1388]]
TextBox[36](+padding)[score(0.716285),[x: 2399, y: 1287], [x: 3064, y: 1306], [x: 3060, y: 1366], [x: 2395, y: 1347]]
TextBox[37](+padding)[score(0.719181),[x: 3134, y: 1328], [x: 3795, y: 1351], [x: 3791, y: 1407], [x: 3130, y: 1384]]
TextBox[38](+padding)[score(0.702681),[x: 2395, y: 1343], [x: 3067, y: 1370], [x: 3064, y: 1437], [x: 2391, y: 1411]]
TextBox[39](+padding)[score(0.726658),[x: 698, y: 1377], [x: 1414, y: 1340], [x: 1418, y: 1411], [x: 701, y: 1448]]
TextBox[40](+padding)[score(0.721515),[x: 3229, y: 1384], [x: 3791, y: 1411], [x: 3788, y: 1471], [x: 3225, y: 1444]]
TextBox[41](+padding)[score(0.697702),[x: 2395, y: 1403], [x: 3064, y: 1429], [x: 3060, y: 1497], [x: 2391, y: 1471]]
TextBox[42](+padding)[score(0.689368),[x: 705, y: 1448], [x: 1418, y: 1414], [x: 1421, y: 1471], [x: 709, y: 1504]]
TextBox[43](+padding)[score(0.704149),[x: 3130, y: 1444], [x: 3795, y: 1467], [x: 3791, y: 1534], [x: 3126, y: 1512]]
TextBox[44](+padding)[score(0.730901),[x: 2399, y: 1474], [x: 3060, y: 1493], [x: 3056, y: 1553], [x: 2395, y: 1534]]
TextBox[45](+padding)[score(0.716606),[x: 709, y: 1508], [x: 1421, y: 1474], [x: 1425, y: 1534], [x: 712, y: 1568]]
TextBox[46](+padding)[score(0.702087),[x: 3126, y: 1512], [x: 3791, y: 1530], [x: 3788, y: 1590], [x: 3122, y: 1572]]
TextBox[47](+padding)[score(0.642832),[x: 2395, y: 1542], [x: 2509, y: 1553], [x: 2505, y: 1602], [x: 2391, y: 1590]]
TextBox[48](+padding)[score(0.719552),[x: 705, y: 1572], [x: 1421, y: 1542], [x: 1425, y: 1598], [x: 709, y: 1628]]
TextBox[49](+padding)[score(0.702888),[x: 3126, y: 1572], [x: 3784, y: 1594], [x: 3780, y: 1650], [x: 3122, y: 1628]]
TextBox[50](+padding)[score(0.698709),[x: 2435, y: 1598], [x: 3056, y: 1620], [x: 3053, y: 1676], [x: 2432, y: 1654]]
TextBox[51](+padding)[score(0.738329),[x: 705, y: 1628], [x: 1429, y: 1598], [x: 1432, y: 1665], [x: 709, y: 1695]]
TextBox[52](+padding)[score(0.714037),[x: 3130, y: 1635], [x: 3780, y: 1650], [x: 3776, y: 1710], [x: 3126, y: 1695]]
TextBox[53](+padding)[score(0.707209),[x: 2391, y: 1661], [x: 3053, y: 1680], [x: 3049, y: 1740], [x: 2388, y: 1721]]
TextBox[54](+padding)[score(0.715349),[x: 767, y: 1695], [x: 1429, y: 1665], [x: 1432, y: 1725], [x: 771, y: 1755]]
TextBox[55](+padding)[score(0.718906),[x: 1664, y: 1594], [x: 2072, y: 1572], [x: 2105, y: 2178], [x: 1697, y: 2201]]
TextBox[56](+padding)[score(0.703815),[x: 3122, y: 1695], [x: 3776, y: 1710], [x: 3773, y: 1770], [x: 3119, y: 1755]]
TextBox[57](+padding)[score(0.727311),[x: 2391, y: 1725], [x: 3056, y: 1744], [x: 3053, y: 1800], [x: 2388, y: 1781]]
TextBox[58](+padding)[score(0.707966),[x: 705, y: 1751], [x: 1429, y: 1725], [x: 1432, y: 1796], [x: 709, y: 1822]]
TextBox[59](+padding)[score(0.727438),[x: 3126, y: 1759], [x: 3773, y: 1774], [x: 3769, y: 1834], [x: 3122, y: 1819]]
TextBox[60](+padding)[score(0.743930),[x: 2388, y: 1785], [x: 3056, y: 1804], [x: 3053, y: 1864], [x: 2384, y: 1845]]
TextBox[61](+padding)[score(0.712395),[x: 1785, y: 1781], [x: 1881, y: 1804], [x: 1859, y: 1897], [x: 1763, y: 1875]]
TextBox[62](+padding)[score(0.660560),[x: 731, y: 1830], [x: 896, y: 1830], [x: 896, y: 1879], [x: 731, y: 1879]]
TextBox[63](+padding)[score(0.758300),[x: 3126, y: 1826], [x: 3773, y: 1841], [x: 3769, y: 1890], [x: 3122, y: 1875]]
TextBox[64](+padding)[score(0.738723),[x: 2384, y: 1849], [x: 3053, y: 1864], [x: 3049, y: 1924], [x: 2380, y: 1909]]
TextBox[65](+padding)[score(0.660183),[x: 1315, y: 1864], [x: 1436, y: 1864], [x: 1436, y: 1912], [x: 1315, y: 1912]]
TextBox[66](+padding)[score(0.718508),[x: 789, y: 1882], [x: 1322, y: 1856], [x: 1326, y: 1912], [x: 793, y: 1938]]
TextBox[67](+padding)[score(0.692422),[x: 1756, y: 1871], [x: 1884, y: 1864], [x: 1906, y: 2313], [x: 1778, y: 2320]]
TextBox[68](+padding)[score(0.743644),[x: 3119, y: 1894], [x: 3776, y: 1894], [x: 3776, y: 1950], [x: 3119, y: 1950]]
TextBox[69](+padding)[score(0.747749),[x: 2384, y: 1912], [x: 3049, y: 1927], [x: 3045, y: 1987], [x: 2380, y: 1972]]
TextBox[70](+padding)[score(0.744604),[x: 1183, y: 1927], [x: 1440, y: 1916], [x: 1443, y: 1972], [x: 1186, y: 1983]]
TextBox[71](+padding)[score(0.720102),[x: 720, y: 1950], [x: 1172, y: 1931], [x: 1175, y: 1987], [x: 723, y: 2006]]
TextBox[72](+padding)[score(0.739719),[x: 3115, y: 1946], [x: 3769, y: 1957], [x: 3765, y: 2013], [x: 3111, y: 2002]]
TextBox[73](+padding)[score(0.738341),[x: 2380, y: 1976], [x: 3049, y: 1987], [x: 3045, y: 2047], [x: 2377, y: 2036]]
TextBox[74](+padding)[score(0.719203),[x: 1083, y: 1995], [x: 1432, y: 1983], [x: 1436, y: 2032], [x: 1087, y: 2043]]
TextBox[75](+padding)[score(0.712928),[x: 727, y: 2013], [x: 1091, y: 1995], [x: 1094, y: 2051], [x: 731, y: 2069]]
TextBox[76](+padding)[score(0.663590),[x: 3111, y: 2006], [x: 3618, y: 2017], [x: 3615, y: 2073], [x: 3108, y: 2062]]
TextBox[77](+padding)[score(0.724825),[x: 2384, y: 2036], [x: 3042, y: 2051], [x: 3038, y: 2111], [x: 2380, y: 2096]]
TextBox[78](+padding)[score(0.718758),[x: 727, y: 2066], [x: 1443, y: 2032], [x: 1447, y: 2099], [x: 731, y: 2133]]
TextBox[79](+padding)[score(0.715245),[x: 3119, y: 2066], [x: 3765, y: 2077], [x: 3762, y: 2133], [x: 3115, y: 2122]]
TextBox[80](+padding)[score(0.703947),[x: 723, y: 2129], [x: 1458, y: 2088], [x: 1462, y: 2171], [x: 727, y: 2212]]
TextBox[81](+padding)[score(0.715770),[x: 2384, y: 2099], [x: 3038, y: 2114], [x: 3034, y: 2174], [x: 2380, y: 2159]]
TextBox[82](+padding)[score(0.705935),[x: 3108, y: 2129], [x: 3765, y: 2137], [x: 3762, y: 2197], [x: 3104, y: 2189]]
TextBox[83](+padding)[score(0.697244),[x: 2377, y: 2156], [x: 3038, y: 2174], [x: 3034, y: 2242], [x: 2373, y: 2223]]
TextBox[84](+padding)[score(0.677369),[x: 734, y: 2197], [x: 1454, y: 2156], [x: 1458, y: 2227], [x: 738, y: 2268]]
TextBox[85](+padding)[score(0.708201),[x: 3104, y: 2182], [x: 3765, y: 2193], [x: 3762, y: 2264], [x: 3100, y: 2253]]
TextBox[86](+padding)[score(0.715762),[x: 734, y: 2257], [x: 1458, y: 2223], [x: 1462, y: 2290], [x: 738, y: 2324]]
TextBox[87](+padding)[score(0.719504),[x: 2377, y: 2227], [x: 3042, y: 2245], [x: 3038, y: 2302], [x: 2373, y: 2283]]
TextBox[88](+padding)[score(0.680607),[x: 3108, y: 2253], [x: 3762, y: 2260], [x: 3758, y: 2320], [x: 3104, y: 2313]]
TextBox[89](+padding)[score(0.741988),[x: 2377, y: 2287], [x: 2869, y: 2302], [x: 2865, y: 2361], [x: 2373, y: 2346]]
TextBox[90](+padding)[score(0.714847),[x: 738, y: 2324], [x: 1451, y: 2290], [x: 1454, y: 2350], [x: 742, y: 2384]]
TextBox[91](+padding)[score(0.670444),[x: 3111, y: 2320], [x: 3758, y: 2320], [x: 3758, y: 2376], [x: 3111, y: 2376]]
TextBox[92](+padding)[score(0.731354),[x: 749, y: 2388], [x: 1458, y: 2354], [x: 1462, y: 2410], [x: 753, y: 2444]]
TextBox[93](+padding)[score(0.658590),[x: 3111, y: 2380], [x: 3630, y: 2388], [x: 3626, y: 2436], [x: 3108, y: 2429]]
TextBox[94](+padding)[score(0.722137),[x: 742, y: 2448], [x: 1289, y: 2421], [x: 1293, y: 2489], [x: 745, y: 2515]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.156900ms)]
angle[1][index(1), score(1.000000), time(1.736600ms)]
angle[2][index(1), score(1.000000), time(1.681600ms)]
angle[3][index(1), score(1.000000), time(1.721100ms)]
angle[4][index(1), score(1.000000), time(1.776000ms)]
angle[5][index(1), score(0.999739), time(1.731200ms)]
angle[6][index(1), score(1.000000), time(1.695100ms)]
angle[7][index(1), score(0.999975), time(1.697100ms)]
angle[8][index(1), score(0.999995), time(1.739800ms)]
angle[9][index(1), score(1.000000), time(1.758200ms)]
angle[10][index(1), score(0.999987), time(1.684700ms)]
angle[11][index(1), score(1.000000), time(1.736200ms)]
angle[12][index(1), score(0.999996), time(1.653400ms)]
angle[13][index(1), score(0.999981), time(1.579600ms)]
angle[14][index(1), score(0.998268), time(1.198400ms)]
angle[15][index(1), score(1.000000), time(1.249100ms)]
angle[16][index(1), score(0.999999), time(1.243300ms)]
angle[17][index(1), score(0.999975), time(1.231200ms)]
angle[18][index(1), score(0.999350), time(1.465700ms)]
angle[19][index(1), score(1.000000), time(1.255900ms)]
angle[20][index(1), score(1.000000), time(1.240700ms)]
angle[21][index(1), score(1.000000), time(1.247300ms)]
angle[22][index(1), score(1.000000), time(1.236100ms)]
angle[23][index(1), score(0.999951), time(1.156800ms)]
angle[24][index(1), score(1.000000), time(1.253200ms)]
angle[25][index(1), score(1.000000), time(1.253300ms)]
angle[26][index(1), score(1.000000), time(1.219300ms)]
angle[27][index(1), score(1.000000), time(1.237700ms)]
angle[28][index(1), score(1.000000), time(1.239300ms)]
angle[29][index(1), score(1.000000), time(1.230200ms)]
angle[30][index(1), score(1.000000), time(1.241600ms)]
angle[31][index(1), score(0.999999), time(1.229300ms)]
angle[32][index(1), score(1.000000), time(1.267800ms)]
angle[33][index(1), score(1.000000), time(1.239100ms)]
angle[34][index(1), score(1.000000), time(1.233200ms)]
angle[35][index(1), score(1.000000), time(1.239600ms)]
angle[36][index(1), score(1.000000), time(1.240300ms)]
angle[37][index(1), score(1.000000), time(1.236200ms)]
angle[38][index(1), score(1.000000), time(1.657200ms)]
angle[39][index(1), score(1.000000), time(1.970500ms)]
angle[40][index(1), score(1.000000), time(1.953500ms)]
angle[41][index(1), score(1.000000), time(1.957100ms)]
angle[42][index(1), score(1.000000), time(1.996600ms)]
angle[43][index(1), score(1.000000), time(1.954600ms)]
angle[44][index(1), score(1.000000), time(1.982700ms)]
angle[45][index(1), score(1.000000), time(1.978600ms)]
angle[46][index(1), score(1.000000), time(1.965900ms)]
angle[47][index(1), score(0.997015), time(1.892900ms)]
angle[48][index(1), score(1.000000), time(1.979000ms)]
angle[49][index(1), score(1.000000), time(1.972400ms)]
angle[50][index(1), score(0.999997), time(1.967000ms)]
angle[51][index(1), score(1.000000), time(1.973600ms)]
angle[52][index(1), score(1.000000), time(1.968100ms)]
angle[53][index(1), score(1.000000), time(1.969500ms)]
angle[54][index(1), score(1.000000), time(1.973200ms)]
angle[55][index(1), score(0.991074), time(1.895900ms)]
angle[56][index(1), score(1.000000), time(1.510600ms)]
angle[57][index(1), score(1.000000), time(1.214600ms)]
angle[58][index(1), score(1.000000), time(1.195000ms)]
angle[59][index(1), score(1.000000), time(1.195500ms)]
angle[60][index(1), score(1.000000), time(1.199800ms)]
angle[61][index(1), score(0.998835), time(1.103600ms)]
angle[62][index(1), score(1.000000), time(1.158600ms)]
angle[63][index(1), score(1.000000), time(1.205400ms)]
angle[64][index(1), score(1.000000), time(1.194600ms)]
angle[65][index(1), score(0.999664), time(1.156600ms)]
angle[66][index(1), score(1.000000), time(1.213100ms)]
angle[67][index(1), score(0.999897), time(1.169200ms)]
angle[68][index(1), score(1.000000), time(1.197900ms)]
angle[69][index(1), score(1.000000), time(1.193900ms)]
angle[70][index(1), score(1.000000), time(1.162700ms)]
angle[71][index(1), score(1.000000), time(1.178100ms)]
angle[72][index(1), score(1.000000), time(1.194500ms)]
angle[73][index(1), score(1.000000), time(1.196300ms)]
angle[74][index(1), score(0.999993), time(1.141300ms)]
angle[75][index(1), score(1.000000), time(1.174100ms)]
angle[76][index(1), score(1.000000), time(1.182300ms)]
angle[77][index(1), score(1.000000), time(1.190600ms)]
angle[78][index(1), score(1.000000), time(1.195700ms)]
angle[79][index(1), score(0.999997), time(1.294000ms)]
angle[80][index(1), score(0.717172), time(1.207500ms)]
angle[81][index(1), score(1.000000), time(1.193500ms)]
angle[82][index(1), score(1.000000), time(1.189000ms)]
angle[83][index(1), score(0.999995), time(1.192100ms)]
angle[84][index(1), score(0.999998), time(1.191100ms)]
angle[85][index(1), score(1.000000), time(1.185700ms)]
angle[86][index(1), score(1.000000), time(1.152100ms)]
angle[87][index(1), score(1.000000), time(1.184900ms)]
angle[88][index(1), score(1.000000), time(1.185500ms)]
angle[89][index(1), score(0.999999), time(1.181400ms)]
angle[90][index(1), score(1.000000), time(1.199900ms)]
angle[91][index(1), score(1.000000), time(1.188700ms)]
angle[92][index(1), score(1.000000), time(1.191900ms)]
angle[93][index(1), score(1.000000), time(1.145100ms)]
angle[94][index(1), score(1.000000), time(1.187900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](提起葡萄沟，人们一定会想到)
textScores[0]{0.997872 ,0.999997 ,0.998797 ,0.809448 ,0.989128 ,0.999981 ,0.99986 ,0.999997 ,0.999928 ,0.999987 ,0.999959 ,0.999992 ,1}
crnnTime[0](16.262600ms)
textLine[1](新疆的葡萄沟。然而、贵州省金沙县)
textScores[1]{0.999983 ,0.890638 ,0.999978 ,0.996873 ,0.992607 ,0.998365 ,0.988507 ,0.998902 ,0.998899 ,0.337028 ,0.985984 ,0.999997 ,0.999861 ,0.977683 ,0.999904 ,0.994322}
crnnTime[1](16.913800ms)
textLine[2](有钱)
textScores[2]{0.999997 ,0.999152}
crnnTime[2](4.548100ms)
textLine[3](要想获得爱情)
textScores[3]{0.986753 ,0.999997 ,0.999582 ,0.999971 ,0.987494 ,0.999034}
crnnTime[3](8.918300ms)
textLine[4](双寨村也有条闻名的葡萄沟。8月中)
textScores[4]{0.999994 ,0.661937 ,0.999493 ,0.999999 ,0.999978 ,0.999177 ,0.999992 ,0.999998 ,0.999994 ,0.998917 ,0.980395 ,0.999685 ,0.54751 ,0.997741 ,0.999578 ,0.999949}
crnnTime[4](17.629500ms)
textLine[5](句我们嘉名到葡萄沟去，刚到沟底)
textScores[5]{0.996229 ,0.999925 ,0.999989 ,0.388953 ,0.999994 ,0.999894 ,0.886635 ,0.964968 ,0.991745 ,0.999897 ,0.999387 ,0.999646 ,0.999775 ,0.983929 ,0.962898}
crnnTime[5](14.278400ms)
textLine[6](先让自己)
textScores[6]{0.999786 ,0.999968 ,0.999925 ,0.999472}
crnnTime[6](6.630100ms)
textLine[7](难买)
textScores[7]{0.999874 ,0.999945}
crnnTime[7](4.408500ms)
textLine[8](一阵阵扑鼻的葡萄香味迎面而来)
textScores[8]{0.833158 ,0.999999 ,0.999767 ,0.999934 ,0.99783 ,0.999961 ,0.992789 ,0.980097 ,0.997639 ,0.997643 ,0.999916 ,0.999687 ,0.997091 ,0.999443}
crnnTime[8](16.212000ms)
textLine[9](我们在葡萄林中找到了双察村)
textScores[9]{1 ,0.99999 ,0.999814 ,0.994984 ,0.960576 ,0.998511 ,0.999992 ,0.999729 ,1 ,0.999999 ,0.999959 ,0.721421 ,0.998793}
crnnTime[9](16.136000ms)
textLine[10](富起来)
textScores[10]{0.991958 ,0.995666 ,0.999742}
crnnTime[10](5.271000ms)
textLine[11](的村妇代会刘主任。她把我们带到)
textScores[11]{0.999974 ,0.925277 ,0.997019 ,0.999627 ,0.999933 ,0.976545 ,0.999202 ,0.999832 ,0.978426 ,0.999888 ,0.999999 ,0.999995 ,0.999986 ,0.99991 ,0.999999}
crnnTime[11](15.587100ms)
textLine[12](爱情)
textScores[12]{0.993613 ,0.998001}
crnnTime[12](4.222400ms)
textLine[13](第一个到沟里种葡萄的周娣芬家)
textScores[13]{0.995286 ,0.996405 ,1 ,0.999975 ,0.962128 ,0.999985 ,0.999961 ,0.99879 ,0.996625 ,0.999999 ,0.998877 ,0.79598 ,0.998846 ,0.999947}
crnnTime[13](15.673100ms)
textLine[14](爵梦里)
textScores[14]{0.538821 ,0.992854 ,0.999833}
crnnTime[14](4.932900ms)
textLine[15](坐下后她给我们介绍，这条沟原叫)
textScores[15]{0.999977 ,0.999976 ,0.999986 ,0.998656 ,0.999835 ,0.999985 ,0.999998 ,0.999486 ,0.999924 ,0.999993 ,0.999948 ,0.996846 ,0.995583 ,0.999752 ,0.999915}
crnnTime[15](16.545500ms)
textLine[16](客林沟，沟两侧是陡峭的山坡，土地)
textScores[16]{0.254398 ,0.998456 ,0.990082 ,0.995124 ,0.97117 ,0.999647 ,0.99206 ,0.999952 ,0.986408 ,0.952438 ,0.999936 ,0.999973 ,0.998472 ,0.767246 ,0.986877 ,0.999828}
crnnTime[16](15.700100ms)
textLine[17](我觉得金钱可以左右爱情。这)
textScores[17]{0.999999 ,0.990533 ,0.999768 ,0.999957 ,0.991941 ,0.999985 ,0.999999 ,0.998537 ,0.998843 ,0.993238 ,0.999642 ,0.997229 ,0.999993}
crnnTime[17](14.173400ms)
textLine[18](雷吴长月)
textScores[18]{0.533548 ,0.983191 ,0.999997 ,0.997297}
crnnTime[18](5.725500ms)
textLine[19](贫瘩，多年来都没有作耕地使用，沟)
textScores[19]{0.965141 ,0.955686 ,0.927982 ,0.975686 ,0.999996 ,0.999974 ,0.99739 ,0.637713 ,0.999991 ,0.999871 ,0.97862 ,0.999999 ,0.998344 ,0.999404 ,0.616808 ,0.873747}
crnnTime[19](15.899400ms)
textLine[20](不仅是对女孩而言，对男青年也同)
textScores[20]{0.999961 ,0.999992 ,0.999999 ,0.999937 ,0.999984 ,0.999969 ,0.985353 ,0.972426 ,0.999998 ,0.999961 ,0.999951 ,0.991413 ,0.999989 ,0.999989 ,0.999805}
crnnTime[20](18.197700ms)
textLine[21](底只有一条几乎干的细流。而全)
textScores[21]{0.922001 ,0.999999 ,0.999999 ,0.999858 ,0.999974 ,0.998154 ,0.999892 ,0.703281 ,0.999983 ,0.999866 ,0.986171 ,0.998802 ,0.999778 ,0.999463}
crnnTime[21](16.273400ms)
textLine[22](，就拿我的表想来说，她勤)
textScores[22]{0.503972 ,0.999655 ,0.999276 ,0.999986 ,1 ,0.973018 ,0.586378 ,0.999776 ,0.999985 ,0.999766 ,0.987998 ,0.617936}
crnnTime[22](12.235900ms)
textLine[23](样如此、)
textScores[23]{0.826482 ,0.999682 ,0.998785 ,0.5471}
crnnTime[23](5.307500ms)
textLine[24](劳、漂亮、大方、能干,可她谈了4年)
textScores[24]{0.996494 ,0.876768 ,0.927769 ,0.989263 ,0.778467 ,0.99606 ,0.999719 ,0.798886 ,0.999976 ,0.998069 ,0.996099 ,0.999858 ,0.992427 ,0.972425 ,0.999997 ,0.998501 ,0.999996}
crnnTime[24](15.751100ms)
textLine[25](在当今社会上我们不能否认)
textScores[25]{0.999913 ,1 ,0.999867 ,0.999987 ,0.99997 ,0.999989 ,1 ,0.999999 ,0.999974 ,0.992293 ,0.961733 ,0.999899}
crnnTime[25](14.895900ms)
textLine[26](葡菊沟的葡萄熟了)
textScores[26]{0.834568 ,0.520877 ,0.997095 ,0.999973 ,0.892022 ,0.818378 ,0.970935 ,0.994207}
crnnTime[26](9.312400ms)
textLine[27](的男朋友却为了提干,甩了她，找了)
textScores[27]{0.999998 ,0.999006 ,0.999989 ,0.999971 ,0.999882 ,0.999999 ,0.9994 ,0.99786 ,0.999751 ,0.555968 ,0.99989 ,0.999854 ,0.99965 ,0.675064 ,0.919996 ,0.999482}
crnnTime[27](14.962300ms)
textLine[28](金钱的威力，尤其对于我们女孩子)
textScores[28]{0.999459 ,0.998364 ,0.999993 ,0.993167 ,0.999631 ,0.488248 ,0.999497 ,0.999739 ,0.999979 ,0.999795 ,0.99997 ,1 ,0.999976 ,0.999985 ,0.998379}
crnnTime[28](16.781600ms)
textLine[29](来说更是非常重要的。女孩们为了)
textScores[29]{0.999756 ,0.999999 ,0.999086 ,0.999998 ,0.999931 ,0.99902 ,0.999942 ,0.998866 ,0.999997 ,0.831529 ,0.99966 ,0.999448 ,0.999981 ,0.999997 ,0.999964}
crnnTime[29](14.280400ms)
textLine[30](个局长的“丑八怪"女儿，日子过得)
textScores[30]{0.999999 ,0.998662 ,0.999924 ,1 ,0.771846 ,0.999994 ,0.999065 ,0.99873 ,0.717867 ,0.999993 ,0.999998 ,0.999647 ,0.999256 ,0.999431 ,0.999988 ,0.994968}
crnnTime[30](17.466700ms)
textLine[31](锅紫廷英)
textScores[31]{0.117744 ,0.611966 ,0.996723 ,0.899878}
crnnTime[31](6.307700ms)
textLine[32](快活似神仙，再也不用愁房、愁前)
textScores[32]{0.999734 ,0.997964 ,0.99997 ,0.999683 ,0.999955 ,0.999991 ,0.999999 ,0.999997 ,0.999998 ,0.999489 ,0.999752 ,0.999913 ,0.999992 ,0.984296 ,0.999998}
crnnTime[32](17.442200ms)
textLine[33](追赶时髦紧追潮流，为了姐妹之间)
textScores[33]{0.999073 ,0.988576 ,0.999985 ,0.999972 ,0.999995 ,0.994448 ,0.990408 ,0.998884 ,0.932186 ,0.999976 ,0.999998 ,0.999124 ,0.996777 ,0.999872 ,0.998976}
crnnTime[33](16.061800ms)
textLine[34](村人均只有0.6亩耕地,有20多家)
textScores[34]{0.999371 ,0.995744 ,0.999391 ,0.999992 ,0.999998 ,0.99143 ,0.999483 ,0.999549 ,0.993919 ,0.917135 ,0.999651 ,0.558585 ,0.999994 ,0.998985 ,0.993561 ,0.999604 ,0.999944}
crnnTime[34](14.871400ms)
textLine[35](途、愁将来孩子的户口试想如)
textScores[35]{0.997726 ,0.999783 ,0.996369 ,0.999306 ,0.997392 ,0.999974 ,0.999916 ,0.999998 ,0.999883 ,0.999762 ,0.999831 ,0.999999 ,0.999253}
crnnTime[35](16.032800ms)
textLine[36](的互相攀比、不得不将感情向金钱)
textScores[36]{0.999994 ,0.999978 ,0.99984 ,0.924891 ,0.999984 ,0.590113 ,0.999986 ,0.999989 ,0.999995 ,0.999724 ,0.999616 ,0.992387 ,0.999992 ,0.999675 ,0.999035}
crnnTime[36](16.170400ms)
textLine[37](贫困户，有的贫困户8年没有杀过)
textScores[37]{0.993262 ,0.658128 ,0.998781 ,0.99999 ,0.999996 ,0.99999 ,0.996058 ,0.913081 ,0.999536 ,0.987579 ,0.999994 ,0.812228 ,1 ,0.999566 ,0.999983}
crnnTime[37](17.457100ms)
textLine[38](方面转化.还有一些认为出嫁时陪)
textScores[38]{0.998762 ,0.99986 ,0.995791 ,0.999543 ,0.389488 ,0.999561 ,0.999998 ,0.999755 ,0.999991 ,0.999881 ,0.999871 ,0.999829 ,0.653877 ,0.995835 ,0.770985}
crnnTime[38](14.657400ms)
textLine[39](果他娶了我农村的表姐，他又会生)
textScores[39]{0.826778 ,0.99999 ,0.723708 ,0.999888 ,0.999972 ,0.996412 ,0.998051 ,1 ,0.998667 ,0.951948 ,0.984595 ,0.999997 ,0.998188 ,0.99998 ,0.998914}
crnnTime[39](14.859800ms)
textLine[40](。1988年开展“双学双比"活动)
textScores[40]{0.770031 ,0.999923 ,0.999019 ,0.999737 ,0.998889 ,0.999989 ,0.999499 ,0.998498 ,0.838184 ,0.999841 ,0.999916 ,0.998765 ,0.99999 ,0.690023 ,0.998781 ,0.999993}
crnnTime[40](14.234700ms)
textLine[41](嫁的东西越多越光彩，于是就千方)
textScores[41]{0.7656 ,0.999852 ,0.999818 ,0.998624 ,0.998501 ,0.99844 ,0.999838 ,0.999734 ,0.986288 ,0.628512 ,0.998889 ,0.999999 ,0.999917 ,0.982422 ,0.999658}
crnnTime[41](14.676500ms)
textLine[42](活得怎么样呢?或许一辈子都难让)
textScores[42]{0.999051 ,0.99986 ,0.996892 ,0.999817 ,0.995915 ,0.999519 ,0.70899 ,0.999989 ,0.999985 ,0.999982 ,0.999997 ,0.999629 ,0.99846 ,0.999817 ,0.999938}
crnnTime[42](19.753200ms)
textLine[43](后，村妇代会多次开会研究，决定开)
textScores[43]{0.999741 ,0.819572 ,0.995079 ,0.999853 ,0.999833 ,0.986173 ,0.995987 ,0.99461 ,0.964075 ,0.999883 ,0.999999 ,0.99987 ,0.53674 ,0.887659 ,0.999915 ,0.999604}
crnnTime[43](15.551500ms)
textLine[44](百计的向男方要钱来充实自己的)
textScores[44]{0.999924 ,0.999635 ,0.999973 ,0.999999 ,0.995027 ,0.999972 ,0.999981 ,0.986554 ,0.999831 ,0.956943 ,0.999831 ,0.999983 ,0.999993 ,0.999996}
crnnTime[44](17.831600ms)
textLine[45](日子抬起头，表姐再漂亮再勒劳也)
textScores[45]{0.924847 ,0.999478 ,0.957488 ,0.999761 ,0.999995 ,0.999974 ,0.993915 ,0.994643 ,0.999973 ,0.89766 ,0.995862 ,0.999995 ,0.514482 ,0.999893 ,0.999998}
crnnTime[45](18.551700ms)
textLine[46](发等林沟，把这些贫困户带富起)
textScores[46]{0.997851 ,0.601996 ,0.999764 ,0.999166 ,0.99965 ,0.999999 ,0.999983 ,0.999995 ,0.991242 ,0.870227 ,0.999944 ,0.999918 ,0.996062 ,0.999691}
crnnTime[46](17.041900ms)
textLine[47](脸面，)
textScores[47]{0.94783 ,0.999948 ,0.695431}
crnnTime[47](4.557100ms)
textLine[48](不顶用。我想如换了周晓恒,在这两)
textScores[48]{0.999988 ,0.999305 ,0.996324 ,0.990695 ,1 ,0.999999 ,0.999399 ,0.999892 ,0.999999 ,0.999903 ,0.999802 ,0.91733 ,0.939727 ,0.999922 ,0.999987 ,0.999993}
crnnTime[48](19.030200ms)
textLine[49](来。首先她们动员了几户贫围户到)
textScores[49]{0.999977 ,0.973993 ,0.998382 ,0.99958 ,0.998073 ,1 ,0.999996 ,0.999999 ,0.993766 ,0.996202 ,0.999991 ,0.999204 ,0.543521 ,0.99998 ,0.999998}
crnnTime[49](16.915600ms)
textLine[50](正是因为如此,所以有些人认)
textScores[50]{0.998274 ,0.920803 ,0.998158 ,0.999895 ,0.999723 ,0.999999 ,0.607267 ,0.999949 ,0.999989 ,1 ,0.999976 ,0.999953 ,0.999985}
crnnTime[50](16.811400ms)
textLine[51](者之同选择，即使他选择了我的表)
textScores[51]{0.999039 ,0.999999 ,0.644859 ,0.997829 ,0.997849 ,0.999129 ,0.999798 ,0.974419 ,0.999969 ,0.997127 ,0.969511 ,0.999999 ,0.999995 ,1 ,0.999725}
crnnTime[51](15.962900ms)
textLine[52](臂林沟搞非耕地开发。周端芬同丈)
textScores[52]{0.72364 ,0.999233 ,0.997682 ,0.989001 ,0.999043 ,0.999396 ,0.999999 ,0.999678 ,0.993911 ,0.999672 ,0.998593 ,0.758156 ,0.99833 ,0.999494 ,0.898855}
crnnTime[52](15.812500ms)
textLine[53](为有钱就有一切，甚至爱情。我认)
textScores[53]{0.999978 ,0.999999 ,0.99971 ,0.999971 ,1 ,0.999032 ,0.999553 ,0.766764 ,0.99783 ,0.999994 ,0.919654 ,0.997845 ,0.979481 ,1 ,0.999973}
crnnTime[53](16.587100ms)
textLine[54](，他也是要经过很长时间的思想)
textScores[54]{0.999998 ,1 ,0.999999 ,0.999977 ,0.999994 ,0.999917 ,0.999996 ,0.99999 ,0.999948 ,0.999996 ,0.999488 ,0.99976 ,0.994836 ,0.999996}
crnnTime[54](17.859400ms)
textLine[55]()
textScores[55]{}
crnnTime[55](3.948600ms)
textLine[56](夫公贵贤是第一个搬进沟的，在沟)
textScores[56]{0.998691 ,0.999737 ,0.998938 ,0.996688 ,0.999999 ,0.999926 ,0.997951 ,1 ,0.999105 ,0.999948 ,0.984603 ,0.999999 ,0.999999 ,0.999972 ,0.9935}
crnnTime[56](17.469700ms)
textLine[57](为生活处处离不开金钱,但是以金)
textScores[57]{0.999982 ,0.999932 ,0.999957 ,0.999992 ,0.999958 ,0.999818 ,0.999942 ,0.999934 ,0.999914 ,0.997835 ,0.82415 ,0.999993 ,0.999506 ,0.999979 ,0.999911}
crnnTime[57](17.455300ms)
textLine[58]("斗争”的，最起码也会在犹豫中下)
textScores[58]{0.802015 ,0.999668 ,0.999343 ,0.836492 ,0.99991 ,0.999856 ,0.999955 ,0.999969 ,0.999685 ,0.999971 ,0.99995 ,0.99989 ,0.998572 ,0.999947 ,0.999957 ,0.999982}
crnnTime[58](14.964100ms)
textLine[59](里种下了葡萄、樱桃等果树，开始了)
textScores[59]{0.999996 ,0.999899 ,0.999977 ,1 ,0.908819 ,0.926547 ,0.975612 ,0.99406 ,0.807294 ,0.999909 ,0.999811 ,0.998446 ,0.91099 ,0.999902 ,0.999995 ,0.999996}
crnnTime[59](15.781700ms)
textLine[60](钱来衡量爱情是错误的-钱可以买)
textScores[60]{0.999776 ,0.998777 ,0.988215 ,0.99993 ,0.993774 ,0.995949 ,0.999981 ,0.998511 ,0.99948 ,1 ,0.241486 ,0.996017 ,0.999998 ,0.999965 ,0.999729}
crnnTime[60](15.792700ms)
textLine[61](波)
textScores[61]{0.618358}
crnnTime[61](2.827500ms)
textLine[62](定决心。)
textScores[62]{0.998257 ,0.99895 ,0.999997 ,0.998816}
crnnTime[62](5.963900ms)
textLine[63](向荒山要钱的计划。1989年初见成)
textScores[63]{0.999861 ,0.953933 ,0.999953 ,0.999966 ,0.999305 ,0.99998 ,0.998692 ,0.999941 ,0.826851 ,0.999809 ,0.99868 ,0.998577 ,0.999956 ,0.999945 ,0.999937 ,0.999797 ,0.999404}
crnnTime[63](18.968400ms)
textLine[64](到很多东西,但有钱难买爱情。爱)
textScores[64]{0.999996 ,0.999971 ,0.988831 ,0.999939 ,0.968921 ,0.659681 ,0.999945 ,0.999991 ,0.99875 ,0.999266 ,0.994466 ,0.961463 ,0.99716 ,0.996604 ,0.995341}
crnnTime[64](16.451100ms)
textLine[65](可能)
textScores[65]{0.999952 ,0.999978}
crnnTime[65](4.926600ms)
textLine[66](如果周晓恒是个女孩子，)
textScores[66]{0.999141 ,0.937304 ,0.96171 ,0.999978 ,0.984906 ,0.999987 ,0.999999 ,0.999997 ,0.999999 ,0.999998 ,0.999944}
crnnTime[66](14.312200ms)
textLine[67](有爱情吗)
textScores[67]{0.996833 ,0.986554 ,0.954462 ,0.999151}
crnnTime[67](6.271300ms)
textLine[68](效，收人现金900多元，到1992年)
textScores[68]{0.994863 ,0.9956 ,0.999892 ,0.964369 ,0.999792 ,0.999738 ,0.999961 ,0.999628 ,0.996473 ,0.773869 ,0.999996 ,0.552327 ,0.999957 ,0.99996 ,0.999141 ,0.999858 ,0.989595 ,0.999999}
crnnTime[68](17.171300ms)
textLine[69](情是纯洁的、神圣的，不能让金钱)
textScores[69]{0.986688 ,0.999994 ,0.999809 ,0.997716 ,0.999998 ,0.999954 ,0.999778 ,0.997778 ,0.999998 ,0.99979 ,0.999982 ,0.999776 ,0.999564 ,0.999935 ,0.990447}
crnnTime[69](16.322500ms)
textLine[70](我想她最终)
textScores[70]{1 ,0.999999 ,0.999838 ,0.999376 ,0.999995}
crnnTime[70](7.549300ms)
textLine[71](公众也就更能理解了)
textScores[71]{0.999947 ,0.999978 ,0.999997 ,0.999997 ,0.999925 ,0.99941 ,0.999993 ,0.999975 ,1}
crnnTime[71](12.460700ms)
textLine[72](收人达8000多元,1993年预计现金)
textScores[72]{0.999946 ,0.547954 ,0.99926 ,0.997674 ,0.998763 ,0.999475 ,0.999228 ,0.997943 ,0.999985 ,0.985127 ,0.99993 ,0.99932 ,0.99999 ,0.999672 ,1 ,0.999805 ,0.99982 ,0.999016 ,0.998714}
crnnTime[72](17.049200ms)
textLine[73](来站污它，我真心希望姐妹们不要)
textScores[73]{0.999665 ,0.454475 ,0.999563 ,0.999983 ,0.693275 ,0.999999 ,0.999966 ,0.99996 ,0.999275 ,0.999414 ,0.996717 ,0.999888 ,0.999995 ,0.999992 ,0.999988}
crnnTime[73](15.884600ms)
textLine[74](和多数女孩一)
textScores[74]{0.999673 ,0.840982 ,0.99964 ,0.999993 ,0.999643 ,0.79794}
crnnTime[74](11.164800ms)
textLine[75](也会向现实低头，)
textScores[75]{0.99999 ,0.999881 ,0.999996 ,0.999956 ,0.999175 ,0.999954 ,0.999986 ,0.999725}
crnnTime[75](10.200400ms)
textLine[76](收入13000多元。)
textScores[76]{0.993753 ,0.977812 ,0.999945 ,0.99999 ,0.999932 ,0.99896 ,0.998273 ,0.994435 ,0.999952 ,0.929742}
crnnTime[76](12.884400ms)
textLine[77](为了物质、为了金钱而失去人世同)
textScores[77]{0.999987 ,0.999998 ,0.9999 ,0.999548 ,0.992879 ,0.999992 ,0.999999 ,0.999385 ,0.999109 ,0.99548 ,0.998715 ,0.999977 ,0.999189 ,0.986913 ,0.500669}
crnnTime[77](16.216300ms)
textLine[78](样走不出世俗，除非她是个傻女孩)
textScores[78]{0.99539 ,0.999915 ,0.999999 ,0.999999 ,0.987917 ,0.988897 ,0.967621 ,0.997181 ,0.998892 ,0.994582 ,0.999989 ,0.999999 ,0.998343 ,0.999923 ,0.999989}
crnnTime[78](15.172900ms)
textLine[79](目前已有29 户人家搬进了管)
textScores[79]{0.8338 ,0.999911 ,0.964301 ,0.999944 ,0.999978 ,0.999596 ,0.762987 ,0.721858 ,0.99967 ,0.999942 ,0.999685 ,0.999984 ,0.999992 ,0.794116}
crnnTime[79](17.180900ms)
textLine[80](不然她不会不希望自己能找一个精)
textScores[80]{0.999986 ,0.997038 ,0.998512 ,0.999685 ,0.999884 ,0.999992 ,0.986933 ,0.886084 ,0.999111 ,0.99951 ,0.999964 ,0.919585 ,0.999492 ,0.999972 ,0.237111}
crnnTime[80](13.257700ms)
textLine[81](最美好的爱情。最后告诉周晓恒大)
textScores[81]{0.999966 ,0.999528 ,0.998047 ,0.999988 ,0.978523 ,0.999615 ,0.637629 ,0.999909 ,0.999987 ,0.999809 ,0.999991 ,0.998811 ,0.999807 ,0.995606 ,0.995077}
crnnTime[81](15.900500ms)
textLine[82](林沟，种下了葡萄、桔子等30多种)
textScores[82]{0.999955 ,0.998178 ,0.999688 ,0.999865 ,0.999989 ,0.999996 ,0.955908 ,0.996632 ,0.999561 ,0.919624 ,0.999978 ,0.999978 ,0.99843 ,0.998836 ,0.993857 ,0.999962}
crnnTime[82](15.739800ms)
textLine[83](哥哥一句话不要徘徊,不要伤心，)
textScores[83]{0.99986 ,0.999572 ,0.995593 ,0.999994 ,0.997403 ,0.999982 ,0.999792 ,0.783728 ,0.519199 ,0.876729 ,0.999994 ,0.999824 ,0.999535 ,0.999639 ,0.952765}
crnnTime[83](14.823300ms)
textLine[84](明能干，最起码比自己强的人作文)
textScores[84]{0.999912 ,0.992018 ,0.978511 ,0.996858 ,0.999994 ,0.999838 ,0.966674 ,0.999763 ,0.999993 ,0.995075 ,0.999998 ,0.999997 ,0.998873 ,0.999959 ,0.547353}
crnnTime[84](15.347100ms)
textLine[85](果树，三万多株、现在这儿已看不到)
textScores[85]{0.955381 ,0.999027 ,0.894288 ,0.517823 ,0.999587 ,0.504241 ,0.772863 ,0.582791 ,0.999982 ,0.999991 ,0.997368 ,0.999512 ,0.925922 ,0.999886 ,0.999971 ,0.999995}
crnnTime[85](14.051700ms)
textLine[86](夫，让日子过得幸福美满!为此我举)
textScores[86]{0.9998 ,0.96033 ,0.999958 ,0.99897 ,0.997274 ,0.999992 ,0.999889 ,0.958887 ,0.995741 ,0.99729 ,0.996771 ,0.972373 ,0.999999 ,1 ,0.997921 ,0.670562}
crnnTime[86](16.059400ms)
textLine[87](只要你真心真意去寻找，还怕追寻)
textScores[87]{0.999846 ,0.999988 ,0.999987 ,0.999624 ,0.999989 ,0.99593 ,0.999994 ,0.999932 ,0.999146 ,0.995004 ,0.692828 ,0.999148 ,0.999815 ,0.99921 ,0.974575}
crnnTime[87](17.260500ms)
textLine[88](昔日棘荆丛生的臂林沟了，代苦它)
textScores[88]{0.880276 ,0.997412 ,0.935464 ,0.867924 ,0.99989 ,0.999971 ,0.999997 ,0.339673 ,0.999926 ,0.993454 ,1 ,0.999993 ,0.999667 ,0.972744 ,0.999999}
crnnTime[88](16.010900ms)
textLine[89](不到属于自己的爱情吗？)
textScores[89]{0.999971 ,0.999999 ,0.999678 ,0.999105 ,0.999993 ,0.99988 ,0.999996 ,0.997596 ,0.998456 ,0.999992 ,0.978608}
crnnTime[89](13.154400ms)
textLine[90](劝周晓恒同志，还是好好的审视自)
textScores[90]{0.991135 ,0.999469 ,0.999857 ,0.996591 ,0.999953 ,0.999914 ,0.999997 ,0.999993 ,0.999985 ,0.996689 ,0.99974 ,0.999999 ,0.999083 ,0.999126 ,0.999894}
crnnTime[90](17.442800ms)
textLine[91](的是春天的花香，秋天的果香。管林)
textScores[91]{0.999999 ,0.999996 ,0.934215 ,0.941716 ,1 ,0.999432 ,0.998128 ,0.506101 ,0.970893 ,0.957666 ,1 ,0.987507 ,0.999388 ,0.999478 ,0.562973 ,0.996423}
crnnTime[91](16.880300ms)
textLine[92](己，要想获得爱情，首先还是要有足)
textScores[92]{0.986425 ,0.668769 ,0.999959 ,0.999999 ,0.999905 ,0.999959 ,0.989251 ,0.986515 ,0.698843 ,0.998984 ,0.999984 ,0.999983 ,0.999977 ,0.999817 ,0.999998 ,0.996632}
crnnTime[92](18.411900ms)
textLine[93](沟也被村民们更名为葡萄沟)
textScores[93]{0.863892 ,0.997894 ,0.999958 ,0.997952 ,0.981377 ,0.999931 ,0.99807 ,0.999996 ,0.999506 ,0.998558 ,0.989794 ,0.999374}
crnnTime[93](15.881200ms)
textLine[94](够的能力让自己先富起来。)
textScores[94]{0.999996 ,0.999998 ,0.991453 ,0.998838 ,0.999325 ,0.999997 ,0.999709 ,0.999954 ,0.97098 ,0.999256 ,0.999948 ,0.999825}
crnnTime[94](12.810000ms)
=====End detect=====
FullDetectTime(2814.900400ms)
提起葡萄沟，人们一定会想到
新疆的葡萄沟。然而、贵州省金沙县
有钱
要想获得爱情
双寨村也有条闻名的葡萄沟。8月中
句我们嘉名到葡萄沟去，刚到沟底
先让自己
难买
一阵阵扑鼻的葡萄香味迎面而来
我们在葡萄林中找到了双察村
富起来
的村妇代会刘主任。她把我们带到
爱情
第一个到沟里种葡萄的周娣芬家
爵梦里
坐下后她给我们介绍，这条沟原叫
客林沟，沟两侧是陡峭的山坡，土地
我觉得金钱可以左右爱情。这
雷吴长月
贫瘩，多年来都没有作耕地使用，沟
不仅是对女孩而言，对男青年也同
底只有一条几乎干的细流。而全
，就拿我的表想来说，她勤
样如此、
劳、漂亮、大方、能干,可她谈了4年
在当今社会上我们不能否认
葡菊沟的葡萄熟了
的男朋友却为了提干,甩了她，找了
金钱的威力，尤其对于我们女孩子
来说更是非常重要的。女孩们为了
个局长的“丑八怪"女儿，日子过得
锅紫廷英
快活似神仙，再也不用愁房、愁前
追赶时髦紧追潮流，为了姐妹之间
村人均只有0.6亩耕地,有20多家
途、愁将来孩子的户口试想如
的互相攀比、不得不将感情向金钱
贫困户，有的贫困户8年没有杀过
方面转化.还有一些认为出嫁时陪
果他娶了我农村的表姐，他又会生
。1988年开展“双学双比"活动
嫁的东西越多越光彩，于是就千方
活得怎么样呢?或许一辈子都难让
后，村妇代会多次开会研究，决定开
百计的向男方要钱来充实自己的
日子抬起头，表姐再漂亮再勒劳也
发等林沟，把这些贫困户带富起
脸面，
不顶用。我想如换了周晓恒,在这两
来。首先她们动员了几户贫围户到
正是因为如此,所以有些人认
者之同选择，即使他选择了我的表
臂林沟搞非耕地开发。周端芬同丈
为有钱就有一切，甚至爱情。我认
，他也是要经过很长时间的思想

夫公贵贤是第一个搬进沟的，在沟
为生活处处离不开金钱,但是以金
"斗争”的，最起码也会在犹豫中下
里种下了葡萄、樱桃等果树，开始了
钱来衡量爱情是错误的-钱可以买
波
定决心。
向荒山要钱的计划。1989年初见成
到很多东西,但有钱难买爱情。爱
可能
如果周晓恒是个女孩子，
有爱情吗
效，收人现金900多元，到1992年
情是纯洁的、神圣的，不能让金钱
我想她最终
公众也就更能理解了
收人达8000多元,1993年预计现金
来站污它，我真心希望姐妹们不要
和多数女孩一
也会向现实低头，
收入13000多元。
为了物质、为了金钱而失去人世同
样走不出世俗，除非她是个傻女孩
目前已有29 户人家搬进了管
不然她不会不希望自己能找一个精
最美好的爱情。最后告诉周晓恒大
林沟，种下了葡萄、桔子等30多种
哥哥一句话不要徘徊,不要伤心，
明能干，最起码比自己强的人作文
果树，三万多株、现在这儿已看不到
夫，让日子过得幸福美满!为此我举
只要你真心真意去寻找，还怕追寻
昔日棘荆丛生的臂林沟了，代苦它
不到属于自己的爱情吗？
劝周晓恒同志，还是好好的审视自
的是春天的花香，秋天的果香。管林
己，要想获得爱情，首先还是要有足
沟也被村民们更名为葡萄沟
够的能力让自己先富起来。

