=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3930,sh:2725,dw:1120,dh:768,0.284987,0.281835)
---------- step: dbNet getTextBoxes ----------
dbNetTime(308.419100ms)
TextBox[0](+padding)[score(0.686787),[x: 1491, y: 599], [x: 2045, y: 610], [x: 2042, y: 791], [x: 1487, y: 780]]
TextBox[1](+padding)[score(0.749373),[x: 3242, y: 787], [x: 3445, y: 787], [x: 3445, y: 869], [x: 3242, y: 869]]
TextBox[2](+padding)[score(0.702309),[x: 2782, y: 950], [x: 3508, y: 922], [x: 3512, y: 975], [x: 2786, y: 1004]]
TextBox[3](+padding)[score(0.664888),[x: 291, y: 943], [x: 410, y: 943], [x: 410, y: 1004], [x: 291, y: 1004]]
TextBox[4](+padding)[score(0.703554),[x: 2175, y: 979], [x: 2814, y: 950], [x: 2817, y: 1007], [x: 2179, y: 1036]]
TextBox[5](+padding)[score(0.691507),[x: 1333, y: 958], [x: 2024, y: 965], [x: 2021, y: 1021], [x: 1329, y: 1014]]
TextBox[6](+padding)[score(0.690373),[x: 2838, y: 1011], [x: 3575, y: 982], [x: 3579, y: 1036], [x: 2842, y: 1064]]
TextBox[7](+padding)[score(0.603979),[x: 287, y: 1000], [x: 400, y: 1000], [x: 400, y: 1071], [x: 287, y: 1071]]
TextBox[8](+padding)[score(0.697774),[x: 2077, y: 1039], [x: 2807, y: 1011], [x: 2810, y: 1075], [x: 2080, y: 1103]]
TextBox[9](+padding)[score(0.651620),[x: 1336, y: 1028], [x: 1684, y: 1028], [x: 1684, y: 1082], [x: 1336, y: 1082]]
TextBox[10](+padding)[score(0.688570),[x: 2838, y: 1068], [x: 3582, y: 1036], [x: 3586, y: 1103], [x: 2842, y: 1135]]
TextBox[11](+padding)[score(0.705753),[x: 1379, y: 1071], [x: 2038, y: 1089], [x: 2035, y: 1153], [x: 1375, y: 1135]]
TextBox[12](+padding)[score(0.708148),[x: 2080, y: 1107], [x: 2807, y: 1078], [x: 2810, y: 1131], [x: 2084, y: 1160]]
TextBox[13](+padding)[score(0.702051),[x: 2838, y: 1131], [x: 3579, y: 1103], [x: 3582, y: 1167], [x: 2842, y: 1195]]
TextBox[14](+padding)[score(0.668610),[x: 1333, y: 1135], [x: 2035, y: 1146], [x: 2031, y: 1213], [x: 1329, y: 1202]]
TextBox[15](+padding)[score(0.675839),[x: 2084, y: 1170], [x: 2817, y: 1138], [x: 2821, y: 1192], [x: 2087, y: 1224]]
TextBox[16](+padding)[score(0.698324),[x: 2803, y: 1185], [x: 3315, y: 1174], [x: 3319, y: 1252], [x: 2807, y: 1263]]
TextBox[17](+padding)[score(0.696875),[x: 1326, y: 1199], [x: 1856, y: 1213], [x: 1852, y: 1277], [x: 1322, y: 1263]]
TextBox[18](+padding)[score(0.682494),[x: 1824, y: 1209], [x: 2028, y: 1224], [x: 2024, y: 1270], [x: 1821, y: 1256]]
TextBox[19](+padding)[score(0.677417),[x: 2084, y: 1227], [x: 2810, y: 1199], [x: 2814, y: 1263], [x: 2087, y: 1291]]
TextBox[20](+padding)[score(0.698696),[x: 2936, y: 1252], [x: 3582, y: 1224], [x: 3586, y: 1287], [x: 2940, y: 1316]]
TextBox[21](+padding)[score(0.642828),[x: 280, y: 1238], [x: 403, y: 1252], [x: 396, y: 1309], [x: 273, y: 1295]]
TextBox[22](+padding)[score(0.686629),[x: 684, y: 1270], [x: 1291, y: 1270], [x: 1291, y: 1334], [x: 684, y: 1334]]
TextBox[23](+padding)[score(0.707979),[x: 1322, y: 1266], [x: 2031, y: 1273], [x: 2028, y: 1330], [x: 1319, y: 1323]]
TextBox[24](+padding)[score(0.715918),[x: 2087, y: 1291], [x: 2810, y: 1270], [x: 2814, y: 1323], [x: 2091, y: 1344]]
TextBox[25](+padding)[score(0.652119),[x: 2852, y: 1319], [x: 3582, y: 1284], [x: 3586, y: 1351], [x: 2856, y: 1387]]
TextBox[26](+padding)[score(0.669341),[x: 603, y: 1319], [x: 1287, y: 1337], [x: 1284, y: 1401], [x: 600, y: 1383]]
TextBox[27](+padding)[score(0.694157),[x: 1319, y: 1330], [x: 2024, y: 1341], [x: 2021, y: 1394], [x: 1315, y: 1383]]
TextBox[28](+padding)[score(0.676929),[x: 2091, y: 1355], [x: 2765, y: 1330], [x: 2768, y: 1387], [x: 2094, y: 1412]]
TextBox[29](+padding)[score(0.704014),[x: 2856, y: 1383], [x: 3589, y: 1348], [x: 3593, y: 1412], [x: 2859, y: 1447]]
TextBox[30](+padding)[score(0.662023),[x: 256, y: 1355], [x: 410, y: 1366], [x: 407, y: 1433], [x: 252, y: 1422]]
TextBox[31](+padding)[score(0.714007),[x: 607, y: 1390], [x: 1291, y: 1401], [x: 1287, y: 1454], [x: 603, y: 1444]]
TextBox[32](+padding)[score(0.725786),[x: 1315, y: 1383], [x: 2028, y: 1397], [x: 2024, y: 1461], [x: 1312, y: 1447]]
TextBox[33](+padding)[score(0.689484),[x: 2179, y: 1408], [x: 2831, y: 1383], [x: 2835, y: 1447], [x: 2182, y: 1472]]
TextBox[34](+padding)[score(0.645560),[x: 259, y: 1419], [x: 407, y: 1419], [x: 407, y: 1486], [x: 259, y: 1486]]
TextBox[35](+padding)[score(0.672747),[x: 2849, y: 1437], [x: 3596, y: 1405], [x: 3600, y: 1479], [x: 2852, y: 1511]]
TextBox[36](+padding)[score(0.692856),[x: 600, y: 1451], [x: 1287, y: 1461], [x: 1284, y: 1518], [x: 596, y: 1507]]
TextBox[37](+padding)[score(0.701829),[x: 1319, y: 1444], [x: 2031, y: 1465], [x: 2028, y: 1529], [x: 1315, y: 1507]]
TextBox[38](+padding)[score(0.706647),[x: 2101, y: 1476], [x: 2821, y: 1454], [x: 2824, y: 1511], [x: 2105, y: 1532]]
TextBox[39](+padding)[score(0.696485),[x: 2863, y: 1504], [x: 3593, y: 1472], [x: 3596, y: 1539], [x: 2866, y: 1571]]
TextBox[40](+padding)[score(0.653527),[x: 1322, y: 1504], [x: 1708, y: 1515], [x: 1705, y: 1582], [x: 1319, y: 1571]]
TextBox[41](+padding)[score(0.681579),[x: 2101, y: 1532], [x: 2828, y: 1507], [x: 2831, y: 1571], [x: 2105, y: 1596]]
TextBox[42](+padding)[score(0.724116),[x: 2870, y: 1571], [x: 3593, y: 1543], [x: 3596, y: 1596], [x: 2873, y: 1625]]
TextBox[43](+padding)[score(0.649719),[x: 775, y: 1547], [x: 1291, y: 1578], [x: 1284, y: 1667], [x: 768, y: 1635]]
TextBox[44](+padding)[score(0.674806),[x: 1386, y: 1578], [x: 2014, y: 1589], [x: 2010, y: 1642], [x: 1382, y: 1632]]
TextBox[45](+padding)[score(0.689855),[x: 2105, y: 1600], [x: 2824, y: 1578], [x: 2828, y: 1632], [x: 2108, y: 1653]]
TextBox[46](+padding)[score(0.685462),[x: 238, y: 1596], [x: 414, y: 1607], [x: 410, y: 1674], [x: 235, y: 1664]]
TextBox[47](+padding)[score(0.689267),[x: 2866, y: 1625], [x: 3593, y: 1596], [x: 3596, y: 1664], [x: 2870, y: 1692]]
TextBox[48](+padding)[score(0.700161),[x: 589, y: 1628], [x: 1277, y: 1646], [x: 1273, y: 1710], [x: 585, y: 1692]]
TextBox[49](+padding)[score(0.704139),[x: 1322, y: 1639], [x: 2021, y: 1653], [x: 2017, y: 1706], [x: 1319, y: 1692]]
TextBox[50](+padding)[score(0.668619),[x: 2108, y: 1660], [x: 2796, y: 1639], [x: 2800, y: 1696], [x: 2112, y: 1717]]
TextBox[51](+padding)[score(0.699246),[x: 242, y: 1660], [x: 403, y: 1674], [x: 400, y: 1731], [x: 238, y: 1717]]
TextBox[52](+padding)[score(0.672178),[x: 2870, y: 1688], [x: 3579, y: 1664], [x: 3582, y: 1727], [x: 2873, y: 1752]]
TextBox[53](+padding)[score(0.736324),[x: 600, y: 1696], [x: 1280, y: 1713], [x: 1277, y: 1766], [x: 596, y: 1749]]
TextBox[54](+padding)[score(0.701356),[x: 1322, y: 1703], [x: 2021, y: 1713], [x: 2017, y: 1766], [x: 1319, y: 1756]]
TextBox[55](+padding)[score(0.701010),[x: 2182, y: 1724], [x: 2828, y: 1703], [x: 2831, y: 1756], [x: 2186, y: 1777]]
TextBox[56](+padding)[score(0.696807),[x: 238, y: 1713], [x: 396, y: 1731], [x: 389, y: 1798], [x: 231, y: 1781]]
TextBox[57](+padding)[score(0.627037),[x: 3424, y: 1731], [x: 3558, y: 1745], [x: 3554, y: 1788], [x: 3421, y: 1774]]
TextBox[58](+padding)[score(0.644252),[x: 2870, y: 1756], [x: 3438, y: 1735], [x: 3442, y: 1791], [x: 2873, y: 1813]]
TextBox[59](+padding)[score(0.719825),[x: 593, y: 1752], [x: 1280, y: 1770], [x: 1277, y: 1834], [x: 589, y: 1816]]
TextBox[60](+padding)[score(0.729889),[x: 1322, y: 1759], [x: 2021, y: 1774], [x: 2017, y: 1830], [x: 1319, y: 1816]]
TextBox[61](+padding)[score(0.670059),[x: 2119, y: 1788], [x: 2835, y: 1766], [x: 2838, y: 1820], [x: 2122, y: 1841]]
TextBox[62](+padding)[score(0.693317),[x: 235, y: 1781], [x: 400, y: 1795], [x: 396, y: 1852], [x: 231, y: 1837]]
TextBox[63](+padding)[score(0.692478),[x: 2866, y: 1813], [x: 3537, y: 1788], [x: 3540, y: 1852], [x: 2870, y: 1876]]
TextBox[64](+padding)[score(0.703625),[x: 596, y: 1820], [x: 1277, y: 1834], [x: 1273, y: 1891], [x: 593, y: 1876]]
TextBox[65](+padding)[score(0.727014),[x: 1326, y: 1816], [x: 2021, y: 1834], [x: 2017, y: 1898], [x: 1322, y: 1880]]
TextBox[66](+padding)[score(0.687805),[x: 2122, y: 1848], [x: 2835, y: 1827], [x: 2838, y: 1884], [x: 2126, y: 1905]]
TextBox[67](+padding)[score(0.690919),[x: 235, y: 1841], [x: 410, y: 1852], [x: 407, y: 1908], [x: 231, y: 1898]]
TextBox[68](+padding)[score(0.703562),[x: 2965, y: 1880], [x: 3614, y: 1845], [x: 3617, y: 1912], [x: 2968, y: 1947]]
TextBox[69](+padding)[score(0.687428),[x: 596, y: 1873], [x: 1273, y: 1898], [x: 1270, y: 1962], [x: 593, y: 1937]]
TextBox[70](+padding)[score(0.712043),[x: 1315, y: 1884], [x: 2024, y: 1894], [x: 2021, y: 1958], [x: 1312, y: 1947]]
TextBox[71](+padding)[score(0.691869),[x: 2119, y: 1908], [x: 2838, y: 1891], [x: 2842, y: 1947], [x: 2122, y: 1965]]
TextBox[72](+padding)[score(0.692907),[x: 231, y: 1901], [x: 410, y: 1916], [x: 407, y: 1972], [x: 228, y: 1958]]
TextBox[73](+padding)[score(0.665437),[x: 2873, y: 1937], [x: 3614, y: 1908], [x: 3617, y: 1972], [x: 2877, y: 2001]]
TextBox[74](+padding)[score(0.690014),[x: 600, y: 1944], [x: 880, y: 1962], [x: 877, y: 2008], [x: 596, y: 1990]]
TextBox[75](+padding)[score(0.696020),[x: 2133, y: 1965], [x: 2845, y: 1951], [x: 2849, y: 2015], [x: 2136, y: 2029]]
TextBox[76](+padding)[score(0.672870),[x: 231, y: 1955], [x: 410, y: 1976], [x: 403, y: 2043], [x: 224, y: 2022]]
TextBox[77](+padding)[score(0.696025),[x: 2887, y: 2004], [x: 3617, y: 1979], [x: 3621, y: 2033], [x: 2891, y: 2057]]
TextBox[78](+padding)[score(0.687034),[x: 645, y: 2001], [x: 1280, y: 2018], [x: 1277, y: 2082], [x: 642, y: 2065]]
TextBox[79](+padding)[score(0.679335),[x: 1340, y: 2004], [x: 2021, y: 2022], [x: 2017, y: 2086], [x: 1336, y: 2068]]
TextBox[80](+padding)[score(0.643786),[x: 2119, y: 2033], [x: 2845, y: 2015], [x: 2849, y: 2072], [x: 2122, y: 2089]]
TextBox[81](+padding)[score(0.655077),[x: 228, y: 2022], [x: 407, y: 2036], [x: 403, y: 2093], [x: 224, y: 2079]]
TextBox[82](+padding)[score(0.699606),[x: 2877, y: 2068], [x: 3617, y: 2040], [x: 3621, y: 2093], [x: 2880, y: 2121]]
TextBox[83](+padding)[score(0.724450),[x: 589, y: 2061], [x: 1277, y: 2082], [x: 1273, y: 2146], [x: 585, y: 2125]]
TextBox[84](+padding)[score(0.686913),[x: 1305, y: 2072], [x: 2021, y: 2082], [x: 2017, y: 2139], [x: 1301, y: 2128]]
TextBox[85](+padding)[score(0.681006),[x: 2119, y: 2093], [x: 2852, y: 2075], [x: 2856, y: 2139], [x: 2122, y: 2157]]
TextBox[86](+padding)[score(0.696621),[x: 224, y: 2082], [x: 407, y: 2100], [x: 400, y: 2157], [x: 217, y: 2139]]
TextBox[87](+padding)[score(0.712682),[x: 2887, y: 2128], [x: 3624, y: 2100], [x: 3628, y: 2153], [x: 2891, y: 2182]]
TextBox[88](+padding)[score(0.687124),[x: 593, y: 2121], [x: 1277, y: 2146], [x: 1273, y: 2210], [x: 589, y: 2185]]
TextBox[89](+padding)[score(0.695862),[x: 1319, y: 2136], [x: 1986, y: 2150], [x: 1982, y: 2206], [x: 1315, y: 2192]]
TextBox[90](+padding)[score(0.687499),[x: 228, y: 2146], [x: 403, y: 2167], [x: 396, y: 2214], [x: 221, y: 2192]]
TextBox[91](+padding)[score(0.690683),[x: 2126, y: 2157], [x: 2849, y: 2139], [x: 2852, y: 2196], [x: 2129, y: 2214]]
TextBox[92](+padding)[score(0.678988),[x: 2898, y: 2189], [x: 3382, y: 2175], [x: 3386, y: 2231], [x: 2901, y: 2245]]
TextBox[93](+padding)[score(0.674442),[x: 593, y: 2182], [x: 1280, y: 2210], [x: 1277, y: 2274], [x: 589, y: 2245]]
TextBox[94](+padding)[score(0.700421),[x: 1312, y: 2192], [x: 2014, y: 2210], [x: 2010, y: 2274], [x: 1308, y: 2256]]
TextBox[95](+padding)[score(0.726905),[x: 2126, y: 2221], [x: 2849, y: 2206], [x: 2852, y: 2260], [x: 2129, y: 2274]]
TextBox[96](+padding)[score(0.693299),[x: 585, y: 2253], [x: 884, y: 2263], [x: 880, y: 2316], [x: 582, y: 2306]]
TextBox[97](+padding)[score(0.656986),[x: 877, y: 2256], [x: 1280, y: 2274], [x: 1277, y: 2331], [x: 873, y: 2313]]
TextBox[98](+padding)[score(0.725741),[x: 1308, y: 2260], [x: 1859, y: 2277], [x: 1856, y: 2331], [x: 1305, y: 2313]]
TextBox[99](+padding)[score(0.711706),[x: 2133, y: 2281], [x: 2852, y: 2267], [x: 2856, y: 2324], [x: 2136, y: 2338]]
TextBox[100](+padding)[score(0.709508),[x: 582, y: 2309], [x: 1277, y: 2334], [x: 1273, y: 2398], [x: 578, y: 2373]]
TextBox[101](+padding)[score(0.717549),[x: 2140, y: 2345], [x: 2852, y: 2327], [x: 2856, y: 2384], [x: 2143, y: 2402]]
TextBox[102](+padding)[score(0.712762),[x: 582, y: 2373], [x: 1242, y: 2391], [x: 1238, y: 2458], [x: 578, y: 2441]]
TextBox[103](+padding)[score(0.731944),[x: 659, y: 2434], [x: 1273, y: 2458], [x: 1270, y: 2522], [x: 656, y: 2497]]
TextBox[104](+padding)[score(0.713567),[x: 2224, y: 2465], [x: 2856, y: 2455], [x: 2859, y: 2512], [x: 2228, y: 2522]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999999), time(1.652400ms)]
angle[1][index(1), score(0.994121), time(1.093400ms)]
angle[2][index(1), score(1.000000), time(1.122000ms)]
angle[3][index(1), score(0.980077), time(1.161500ms)]
angle[4][index(1), score(1.000000), time(1.119900ms)]
angle[5][index(1), score(1.000000), time(1.112800ms)]
angle[6][index(1), score(1.000000), time(1.117300ms)]
angle[7][index(1), score(0.937090), time(1.069200ms)]
angle[8][index(1), score(1.000000), time(1.097800ms)]
angle[9][index(1), score(1.000000), time(1.104900ms)]
angle[10][index(1), score(0.999996), time(1.119000ms)]
angle[11][index(1), score(0.999967), time(1.136200ms)]
angle[12][index(1), score(1.000000), time(1.205300ms)]
angle[13][index(1), score(1.000000), time(1.228100ms)]
angle[14][index(1), score(0.999993), time(1.116600ms)]
angle[15][index(1), score(1.000000), time(1.119500ms)]
angle[16][index(1), score(0.999894), time(1.094100ms)]
angle[17][index(1), score(0.999998), time(1.591100ms)]
angle[18][index(1), score(0.999369), time(1.693900ms)]
angle[19][index(1), score(1.000000), time(1.689300ms)]
angle[20][index(1), score(1.000000), time(1.210800ms)]
angle[21][index(1), score(0.989436), time(1.077300ms)]
angle[22][index(1), score(0.999999), time(1.104200ms)]
angle[23][index(1), score(1.000000), time(1.113900ms)]
angle[24][index(1), score(1.000000), time(1.440600ms)]
angle[25][index(1), score(0.999986), time(1.285700ms)]
angle[26][index(1), score(1.000000), time(1.093000ms)]
angle[27][index(1), score(1.000000), time(1.125500ms)]
angle[28][index(1), score(0.999998), time(1.114400ms)]
angle[29][index(1), score(1.000000), time(1.158000ms)]
angle[30][index(1), score(0.886260), time(1.073900ms)]
angle[31][index(1), score(1.000000), time(1.113000ms)]
angle[32][index(1), score(0.999995), time(1.111100ms)]
angle[33][index(1), score(1.000000), time(1.079400ms)]
angle[34][index(1), score(0.999979), time(1.087200ms)]
angle[35][index(1), score(0.994878), time(1.115800ms)]
angle[36][index(1), score(1.000000), time(1.119100ms)]
angle[37][index(1), score(1.000000), time(1.110700ms)]
angle[38][index(1), score(1.000000), time(1.179200ms)]
angle[39][index(1), score(1.000000), time(1.113900ms)]
angle[40][index(1), score(0.999998), time(1.254800ms)]
angle[41][index(1), score(1.000000), time(1.120100ms)]
angle[42][index(1), score(1.000000), time(1.137500ms)]
angle[43][index(1), score(0.976701), time(1.102800ms)]
angle[44][index(1), score(0.999999), time(1.109200ms)]
angle[45][index(1), score(1.000000), time(1.123500ms)]
angle[46][index(1), score(0.999993), time(1.071400ms)]
angle[47][index(1), score(1.000000), time(1.111600ms)]
angle[48][index(1), score(0.999819), time(1.080700ms)]
angle[49][index(1), score(1.000000), time(1.115000ms)]
angle[50][index(1), score(1.000000), time(1.111100ms)]
angle[51][index(1), score(1.000000), time(1.109100ms)]
angle[52][index(1), score(1.000000), time(1.118100ms)]
angle[53][index(1), score(1.000000), time(1.114000ms)]
angle[54][index(1), score(1.000000), time(1.238300ms)]
angle[55][index(1), score(1.000000), time(1.157200ms)]
angle[56][index(1), score(0.999221), time(1.073300ms)]
angle[57][index(1), score(0.999928), time(1.088700ms)]
angle[58][index(1), score(1.000000), time(1.103700ms)]
angle[59][index(1), score(1.000000), time(1.111200ms)]
angle[60][index(1), score(1.000000), time(1.125900ms)]
angle[61][index(1), score(1.000000), time(1.125700ms)]
angle[62][index(1), score(1.000000), time(1.084500ms)]
angle[63][index(1), score(0.999830), time(1.114200ms)]
angle[64][index(1), score(1.000000), time(1.112800ms)]
angle[65][index(1), score(1.000000), time(1.196800ms)]
angle[66][index(1), score(1.000000), time(1.243700ms)]
angle[67][index(1), score(0.999999), time(1.229800ms)]
angle[68][index(1), score(1.000000), time(1.234100ms)]
angle[69][index(1), score(1.000000), time(1.631200ms)]
angle[70][index(1), score(1.000000), time(1.296600ms)]
angle[71][index(1), score(1.000000), time(1.250700ms)]
angle[72][index(1), score(0.995264), time(1.148500ms)]
angle[73][index(1), score(1.000000), time(1.113000ms)]
angle[74][index(1), score(1.000000), time(1.087600ms)]
angle[75][index(1), score(1.000000), time(1.082800ms)]
angle[76][index(1), score(0.998843), time(1.080400ms)]
angle[77][index(1), score(1.000000), time(1.119300ms)]
angle[78][index(1), score(1.000000), time(1.114000ms)]
angle[79][index(1), score(1.000000), time(1.110400ms)]
angle[80][index(1), score(1.000000), time(1.122300ms)]
angle[81][index(1), score(0.999999), time(1.073500ms)]
angle[82][index(1), score(1.000000), time(1.123100ms)]
angle[83][index(1), score(1.000000), time(1.088300ms)]
angle[84][index(1), score(1.000000), time(1.436500ms)]
angle[85][index(1), score(1.000000), time(1.121200ms)]
angle[86][index(1), score(0.999998), time(1.090800ms)]
angle[87][index(1), score(1.000000), time(1.125900ms)]
angle[88][index(1), score(1.000000), time(1.086600ms)]
angle[89][index(1), score(0.999996), time(1.114900ms)]
angle[90][index(1), score(1.000000), time(1.079300ms)]
angle[91][index(1), score(1.000000), time(1.114000ms)]
angle[92][index(1), score(0.999997), time(1.098400ms)]
angle[93][index(1), score(0.999999), time(1.110300ms)]
angle[94][index(1), score(1.000000), time(1.081900ms)]
angle[95][index(1), score(1.000000), time(1.115200ms)]
angle[96][index(1), score(1.000000), time(1.088800ms)]
angle[97][index(1), score(0.999983), time(1.093000ms)]
angle[98][index(1), score(1.000000), time(1.221600ms)]
angle[99][index(1), score(1.000000), time(1.118700ms)]
angle[100][index(1), score(1.000000), time(1.111100ms)]
angle[101][index(1), score(1.000000), time(1.113900ms)]
angle[102][index(1), score(0.999970), time(1.105100ms)]
angle[103][index(1), score(1.000000), time(1.104400ms)]
angle[104][index(1), score(1.000000), time(1.109000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](星星)
textScores[0]{0.526387 ,0.743859}
crnnTime[0](5.822700ms)
textLine[1](孙云晓)
textScores[1]{0.999959 ,0.99994 ,0.99528}
crnnTime[1](4.488100ms)
textLine[2](表明,几十位乡镇企业的领导人)
textScores[2]{0.968483 ,0.999561 ,0.906272 ,0.93347 ,0.999005 ,0.99996 ,0.993511 ,0.999251 ,0.996782 ,0.999936 ,0.999999 ,0.999972 ,0.997199 ,0.996657}
crnnTime[2](17.306400ms)
textLine[3](昔日)
textScores[3]{0.905783 ,0.992417}
crnnTime[3](3.744200ms)
textLine[4](其实,生活的本身逻辑就是这)
textScores[4]{0.999978 ,0.998724 ,0.743679 ,0.999995 ,0.998672 ,0.999998 ,0.999982 ,0.99996 ,0.999204 ,0.999983 ,0.973036 ,0.997728 ,0.999025}
crnnTime[4](14.537700ms)
textLine[5](乖巧,最可爱的孩子,也是最聪明)
textScores[5]{0.999437 ,0.999983 ,0.565519 ,0.999247 ,0.999999 ,0.998397 ,0.999997 ,0.999996 ,0.999861 ,0.991678 ,0.999999 ,0.999978 ,0.999943 ,0.999979 ,0.851777}
crnnTime[5](15.998300ms)
textLine[6](中学时代大多都被认作"差生",而)
textScores[6]{0.999735 ,0.999978 ,0.999979 ,0.994447 ,0.998564 ,0.977813 ,0.999956 ,0.999998 ,0.999995 ,0.999987 ,0.996131 ,0.998785 ,0.998916 ,0.998753 ,0.981033 ,0.999488}
crnnTime[6](17.443300ms)
textLine[7](建筑)
textScores[7]{0.968537 ,0.999186}
crnnTime[7](3.357100ms)
textLine[8](样严酷无情,荣誉只能说明过去,不)
textScores[8]{0.993104 ,0.999576 ,0.941867 ,0.999968 ,0.987333 ,0.770452 ,0.931775 ,0.660141 ,0.999765 ,0.999934 ,0.999994 ,0.999613 ,0.999984 ,0.999997 ,0.924778 ,0.999978}
crnnTime[8](14.755000ms)
textLine[9](最懂事的孩子。)
textScores[9]{0.999995 ,0.999875 ,0.999992 ,0.999991 ,0.999987 ,0.999148 ,0.999624}
crnnTime[9](9.247100ms)
textLine[10](那些"三好学生"或"优秀团员"走上)
textScores[10]{0.999997 ,0.999995 ,0.966873 ,0.946618 ,0.999891 ,0.999987 ,0.999926 ,0.999981 ,0.999187 ,0.997534 ,0.999282 ,0.99998 ,0.99998 ,0.999894 ,0.997113 ,0.997887 ,0.999919}
crnnTime[10](14.309800ms)
textLine[11](10 岁那年,我更因去北京参抓)
textScores[11]{0.946853 ,0.989975 ,0.621743 ,0.926644 ,0.999967 ,0.999977 ,0.987155 ,0.999996 ,0.999326 ,0.99976 ,0.999971 ,0.99999 ,0.999997 ,0.967132 ,0.724589}
crnnTime[11](13.497900ms)
textLine[12](能代替将来,更不能保证明星终生)
textScores[12]{0.995808 ,0.999719 ,0.625761 ,0.999895 ,0.999988 ,0.91688 ,0.976137 ,0.999988 ,0.995656 ,0.99952 ,0.994584 ,0.999847 ,0.931711 ,0.999997 ,0.992276}
crnnTime[12](17.213300ms)
textLine[13](社会后大多趋于平庸状态。这个结)
textScores[13]{0.99995 ,0.999999 ,0.999991 ,0.999867 ,0.999094 ,0.794997 ,0.998796 ,0.999977 ,0.999999 ,0.999956 ,0.99767 ,0.999662 ,0.999999 ,0.999993 ,0.999672}
crnnTime[13](15.747200ms)
textLine[14](夏令营出了名。临走那天，全村人额)
textScores[14]{0.906872 ,0.950638 ,0.989113 ,0.999994 ,0.99999 ,0.999977 ,0.989187 ,0.999971 ,0.999983 ,0.999988 ,0.998751 ,0.784681 ,0.998376 ,0.999467 ,0.997971 ,0.261304}
crnnTime[14](13.757400ms)
textLine[15](闪烁。生活像大海，人才如浪潮,总)
textScores[15]{0.996857 ,0.992658 ,0.999024 ,0.999992 ,0.999957 ,0.999846 ,0.999135 ,0.993184 ,0.913894 ,0.587425 ,0.999997 ,0.999533 ,0.464077 ,0.816586 ,0.508074 ,0.988923}
crnnTime[15](17.549400ms)
textLine[16](果是十分值得重视的。)
textScores[16]{0.809181 ,0.999972 ,0.998861 ,0.999994 ,0.999668 ,0.999924 ,0.9746 ,0.968777 ,0.999988 ,0.990277}
crnnTime[16](10.389100ms)
textLine[17](鼓齐鸣，县长也为我送行。)
textScores[17]{0.948729 ,0.819086 ,0.973198 ,0.833537 ,0.93083 ,0.999505 ,0.999999 ,0.999402 ,0.998214 ,0.459267 ,0.999982 ,0.998913}
crnnTime[17](11.079000ms)
textLine[18](母和哥)
textScores[18]{0.997927 ,0.976515 ,0.583644}
crnnTime[18](8.098300ms)
textLine[19](会一浪高过一浪。原本素质低下的，)
textScores[19]{0.999975 ,0.999989 ,0.997715 ,0.999873 ,0.999984 ,0.995726 ,0.975859 ,0.999821 ,0.999898 ,0.999971 ,0.996697 ,0.999943 ,0.999992 ,0.999998 ,0.999991 ,0.999747}
crnnTime[19](20.005000ms)
textLine[20](这件事让我想了很久,为什么)
textScores[20]{0.999999 ,0.999825 ,0.999999 ,0.999937 ,0.999993 ,0.999996 ,0.999997 ,0.999943 ,0.999718 ,0.700851 ,0.999995 ,0.999998 ,0.999964}
crnnTime[20](14.910600ms)
textLine[21](乡的日)
textScores[21]{0.997158 ,0.999842 ,0.768227}
crnnTime[21](4.027600ms)
textLine[22](主持人简介.中国肯少年研究)
textScores[22]{0.999628 ,0.994083 ,0.993601 ,0.999488 ,0.999271 ,0.695373 ,0.999994 ,0.998546 ,0.581638 ,0.99997 ,0.996926 ,0.999977 ,0.933074}
crnnTime[22](12.763200ms)
textLine[23](哥姐姐都高兴得流了泪,班主任忍)
textScores[23]{0.999857 ,0.998605 ,0.998136 ,0.997818 ,0.999995 ,0.999658 ,0.999992 ,0.999702 ,0.999978 ,0.995879 ,0.705447 ,0.999155 ,0.999878 ,0.998986 ,0.939984}
crnnTime[23](16.043000ms)
textLine[24](或不再发愤努力者,是容易被淘汰)
textScores[24]{0.998403 ,0.999983 ,0.999998 ,0.999857 ,0.996533 ,0.999998 ,0.996925 ,0.999349 ,0.990599 ,0.999989 ,0.978571 ,0.999971 ,0.99992 ,0.988673 ,0.741209}
crnnTime[24](18.370600ms)
textLine[25](那些"差生"敢于创业？至少有一个)
textScores[25]{0.999934 ,0.707075 ,0.913825 ,0.998761 ,0.999858 ,0.900505 ,0.999874 ,0.996136 ,0.961101 ,0.999571 ,0.9964 ,0.999988 ,0.999979 ,0.999997 ,0.932745 ,0.999986}
crnnTime[25](14.083200ms)
textLine[26](中心少年研究室主任。中国作家协)
textScores[26]{0.999878 ,0.999173 ,0.999218 ,0.993058 ,0.999986 ,0.996502 ,0.82001 ,0.999979 ,0.998431 ,0.95757 ,0.999988 ,0.999987 ,0.997353 ,0.997146 ,0.999708}
crnnTime[26](13.977200ms)
textLine[27](不亲吻了我。到了北京，我居然与)
textScores[27]{0.999144 ,0.999015 ,0.999775 ,0.999966 ,0.999999 ,0.999562 ,0.99999 ,0.999973 ,0.999961 ,0.999998 ,0.719444 ,0.99997 ,0.999988 ,0.999804 ,0.845595}
crnnTime[27](17.255000ms)
textLine[28](的。正可谓星星有升起也有限落)
textScores[28]{0.999984 ,0.999904 ,0.999993 ,0.999983 ,0.856487 ,0.995822 ,0.997485 ,0.999989 ,0.999898 ,0.999717 ,0.999983 ,0.999997 ,0.672516 ,0.999066}
crnnTime[28](16.316600ms)
textLine[29](原因，他们不怕失败、不怕丢人，有)
textScores[29]{0.999779 ,0.997843 ,0.76982 ,0.999999 ,0.999998 ,0.99998 ,0.999085 ,0.999819 ,0.999638 ,0.936562 ,0.999981 ,0.999895 ,0.989928 ,0.998506 ,0.578218 ,0.983412}
crnnTime[29](15.015000ms)
textLine[30](西部的)
textScores[30]{0.999284 ,0.998721 ,0.999987}
crnnTime[30](4.182700ms)
textLine[31](会会员,著有长篇小说《握手在十六)
textScores[31]{0.987514 ,0.997149 ,0.999963 ,0.998514 ,0.993493 ,0.999986 ,0.999982 ,0.99858 ,0.999759 ,0.999727 ,0.902722 ,0.997716 ,0.977656 ,0.999503 ,0.99977 ,0.999999}
crnnTime[31](16.480900ms)
textLine[32](邓颖超奶奶握手交谈,还认了老乡)
textScores[32]{0.969125 ,0.563605 ,0.999313 ,0.972792 ,0.996884 ,0.878694 ,0.994225 ,0.997638 ,0.941599 ,0.670643 ,0.999979 ,0.999967 ,0.999997 ,0.999981 ,0.974754}
crnnTime[32](14.790900ms)
textLine[33](在少年时代,获得各种荣誉的)
textScores[33]{0.999989 ,1 ,0.999954 ,0.99977 ,0.999704 ,0.929971 ,0.997499 ,0.999561 ,0.999912 ,0.999778 ,0.997477 ,0.928695 ,0.999996}
crnnTime[33](13.555000ms)
textLine[34](候家里)
textScores[34]{0.859188 ,0.999779 ,0.999672}
crnnTime[34](4.030600ms)
textLine[35](为干事业豁出一切的魄力。这恰恰)
textScores[35]{0.999599 ,0.944515 ,0.999718 ,0.999929 ,0.99006 ,0.999612 ,0.999216 ,0.999966 ,0.999968 ,0.993192 ,0.620988 ,0.997032 ,0.999868 ,0.961115 ,0.991342}
crnnTime[35](12.703900ms)
textLine[36](岁》和《当代中学生隐秘解析》等15)
textScores[36]{0.99253 ,0.739273 ,0.999904 ,0.765927 ,1 ,0.999872 ,0.999934 ,0.999938 ,0.997573 ,0.999874 ,0.999382 ,0.99997 ,0.999271 ,0.939565 ,0.969312 ,0.999405 ,0.999961}
crnnTime[36](15.143100ms)
textLine[37](呢！从此,我认为这就是生活.永远)
textScores[37]{0.94553 ,0.955568 ,0.994765 ,0.999993 ,0.743091 ,0.999995 ,0.998347 ,0.999308 ,0.999996 ,0.999983 ,0.999979 ,0.994399 ,0.978841 ,0.436459 ,0.993572 ,0.348521}
crnnTime[37](14.447600ms)
textLine[38](最大价值,就是提高自己的抱负水)
textScores[38]{0.999711 ,0.992771 ,0.999566 ,0.999952 ,0.993106 ,0.999976 ,1 ,0.992697 ,0.999998 ,0.999996 ,0.99998 ,0.999908 ,0.999584 ,0.999639 ,0.999916}
crnnTime[38](16.933100ms)
textLine[39](是新时代对人才的要求。可为什么)
textScores[39]{0.999998 ,0.999916 ,0.999863 ,0.999877 ,0.999998 ,0.999417 ,0.999995 ,0.999997 ,0.999914 ,0.99998 ,0.999892 ,0.999904 ,0.999998 ,0.998029 ,0.999991}
crnnTime[39](14.523500ms)
textLine[40](像春天一样的生活，)
textScores[40]{0.997679 ,0.999292 ,0.97196 ,0.999759 ,0.999971 ,0.999995 ,0.999709 ,0.982939 ,0.752264}
crnnTime[40](8.193300ms)
textLine[41](平,从而树立起远大的理想。少年立)
textScores[41]{0.995248 ,0.685105 ,0.999662 ,0.982022 ,0.998797 ,0.999496 ,0.999847 ,0.997635 ,0.997416 ,0.999455 ,0.999955 ,0.999914 ,0.996399 ,0.999999 ,0.999997 ,0.999054}
crnnTime[41](15.267500ms)
textLine[42](许多优秀学生却心灵脆弱呢？同样)
textScores[42]{0.999937 ,0.999759 ,0.999394 ,0.999924 ,0.999892 ,0.999625 ,0.998476 ,0.99993 ,0.999424 ,0.996382 ,0.999929 ,0.999755 ,0.958679 ,0.999982 ,0.974499}
crnnTime[42](17.282600ms)
textLine[43](一个青本派价车，我临划)
textScores[43]{0.716985 ,0.82212 ,0.231954 ,0.150807 ,0.101994 ,0.548971 ,0.142358 ,0.39432 ,0.490209 ,0.32513 ,0.331203}
crnnTime[43](8.380500ms)
textLine[44](15岁那年，一直宠爱我的上帝)
textScores[44]{0.999898 ,0.999971 ,0.996316 ,0.999867 ,0.999997 ,0.804926 ,0.500505 ,0.999717 ,0.997057 ,0.987202 ,0.999978 ,0.99996 ,0.999998 ,0.989877}
crnnTime[44](15.040800ms)
textLine[45](志,犹如抢在春天里播种,是一件让)
textScores[45]{0.998426 ,0.936596 ,0.999607 ,0.997519 ,0.991778 ,0.99985 ,0.99929 ,0.873805 ,0.995064 ,0.992833 ,0.999768 ,0.848306 ,0.999997 ,0.999863 ,0.999984 ,0.994637}
crnnTime[45](17.337000ms)
textLine[46](纸,父母)
textScores[46]{0.999091 ,0.906934 ,0.998362 ,0.884591}
crnnTime[46](4.423600ms)
textLine[47](有一个重要原因，他们大受宠爱了，)
textScores[47]{0.999999 ,0.996367 ,0.999999 ,0.999923 ,0.994479 ,0.999968 ,0.999827 ,0.760604 ,0.999998 ,0.999994 ,0.700928 ,0.9986 ,0.86033 ,0.997114 ,0.999992 ,0.756501}
crnnTime[47](14.344100ms)
textLine[48](过15000多封少男少女的来信,而少)
textScores[48]{0.987858 ,0.999895 ,0.995841 ,0.999831 ,0.9999 ,0.998525 ,0.998416 ,0.986645 ,0.999903 ,0.995272 ,0.999945 ,0.99971 ,0.999998 ,0.985967 ,0.963079 ,0.694192 ,0.998148 ,0.999695}
crnnTime[48](13.874500ms)
textLine[49](向我伸出残酷无情的手中考一败资)
textScores[49]{0.99909 ,0.999989 ,0.998979 ,0.999979 ,0.999841 ,0.976784 ,0.999989 ,0.999766 ,0.999988 ,0.99964 ,0.99998 ,0.999968 ,0.999777 ,0.999868 ,0.498972}
crnnTime[49](17.153000ms)
textLine[50](人终身受益的大事，万万不可忽略)
textScores[50]{0.999814 ,0.999998 ,0.999992 ,0.999977 ,0.996731 ,1 ,0.999822 ,0.99993 ,0.763573 ,0.996366 ,0.999074 ,0.999978 ,0.999992 ,0.996552 ,0.991534}
crnnTime[50](16.076800ms)
textLine[51](所以使)
textScores[51]{0.938473 ,0.999959 ,0.982868}
crnnTime[51](4.715800ms)
textLine[52](人生大顺利了，经受的挫折太少了)
textScores[52]{0.998814 ,0.999975 ,0.550127 ,0.975079 ,0.999869 ,0.999998 ,0.896726 ,0.999976 ,0.998891 ,0.999983 ,0.99677 ,0.999094 ,0.802785 ,0.999999 ,0.999998}
crnnTime[52](14.544900ms)
textLine[53](女来信占82.4%,其中又有半数以)
textScores[53]{0.997924 ,0.923862 ,0.999629 ,0.975541 ,0.999561 ,0.957369 ,0.997902 ,0.999286 ,0.999834 ,0.994757 ,0.996456 ,0.999962 ,0.872163 ,0.999998 ,0.998184 ,0.998743 ,0.999717}
crnnTime[53](16.248500ms)
textLine[54](地。我痛苦、失望,不敢面对人生。当)
textScores[54]{0.999995 ,0.87876 ,0.999999 ,0.999511 ,0.99997 ,0.711016 ,0.997098 ,0.871648 ,0.979993 ,0.999715 ,0.999984 ,0.999997 ,0.999999 ,0.991583 ,0.999991 ,0.987189 ,0.997593}
crnnTime[54](16.651000ms)
textLine[55](但是,提高抱负水平毕竟只是)
textScores[55]{0.999902 ,0.999992 ,0.981221 ,0.999885 ,0.999999 ,0.999103 ,0.999838 ,0.998048 ,0.99757 ,0.99993 ,0.978453 ,0.995988 ,0.999861}
crnnTime[55](15.573500ms)
textLine[56](别提了)
textScores[56]{0.959133 ,0.949154 ,1}
crnnTime[56](4.197200ms)
textLine[57](昂然)
textScores[57]{0.362191 ,0.998766}
crnnTime[57](4.945900ms)
textLine[58](成了一支支温室里的花朵)
textScores[58]{0.999174 ,0.999999 ,0.999827 ,0.999627 ,0.999894 ,0.978001 ,0.998537 ,0.999999 ,1 ,0.999464 ,0.999978}
crnnTime[58](13.082400ms)
textLine[59](上是收村少女。这个事实震搞了我。)
textScores[59]{0.9996 ,0.99998 ,0.990729 ,0.946573 ,0.999982 ,0.999407 ,0.995373 ,0.999997 ,0.999994 ,0.99446 ,0.999993 ,0.64804 ,0.534257 ,0.999735 ,0.989366 ,0.977951}
crnnTime[59](13.614400ms)
textLine[60](我走进复习班,看到同学们的目光)
textScores[60]{0.999993 ,0.970881 ,0.992755 ,0.998941 ,0.999606 ,0.999384 ,0.903275 ,0.999497 ,0.999998 ,0.999958 ,0.99999 ,0.999284 ,0.999996 ,0.902685 ,0.993641}
crnnTime[60](15.379200ms)
textLine[61](事情的一个方面。前面说到的那位)
textScores[61]{0.999996 ,0.999064 ,0.999908 ,0.999943 ,0.999998 ,0.999977 ,0.999986 ,0.999974 ,0.999884 ,0.99959 ,0.999862 ,0.999984 ,0.99926 ,0.999714 ,0.991296}
crnnTime[61](17.192000ms)
textLine[62](住是绝)
textScores[62]{0.996195 ,0.999996 ,0.999689}
crnnTime[62](4.892600ms)
textLine[63](时好看，但经不起暴风雨的洗礼，)
textScores[63]{0.999982 ,0.999987 ,0.99995 ,0.904885 ,0.999961 ,0.999964 ,0.999991 ,0.99998 ,0.988475 ,0.999696 ,0.995799 ,0.999997 ,0.994683 ,0.99995 ,0.571681}
crnnTime[63](13.806600ms)
textLine[64](因此,当我的朋友谢丽华约我主持)
textScores[64]{0.996092 ,0.999932 ,0.986844 ,1 ,0.999941 ,0.999979 ,0.999347 ,0.998293 ,0.999927 ,0.999632 ,0.999897 ,0.997131 ,0.999978 ,0.999996 ,0.999884}
crnnTime[64](15.725900ms)
textLine[65](不再是美慕,教师的眼神不再是系)
textScores[65]{0.998882 ,0.999994 ,0.998996 ,0.244176 ,0.864116 ,0.925244 ,0.999637 ,0.999995 ,0.999998 ,0.998344 ,0.998466 ,0.999194 ,0.999986 ,0.999995 ,0.825997}
crnnTime[65](13.806400ms)
textLine[66](女孩,童年时因在报上发过一篇文)
textScores[66]{0.999976 ,0.998955 ,0.971907 ,0.999006 ,0.999979 ,0.99999 ,0.92431 ,0.999956 ,0.999922 ,0.999603 ,0.999968 ,0.999995 ,0.999217 ,0.999751 ,0.997919}
crnnTime[66](16.177300ms)
textLine[67](来都是后)
textScores[67]{0.999983 ,0.999874 ,0.999994 ,0.906922}
crnnTime[67](5.013200ms)
textLine[68](然而，社会是公平的,也是无情)
textScores[68]{0.998777 ,0.955229 ,0.912725 ,0.999704 ,0.999994 ,0.999999 ,0.999968 ,0.997918 ,0.999982 ,0.776953 ,0.999956 ,0.999996 ,0.999503 ,0.997242}
crnnTime[68](12.925100ms)
textLine[69]("与收村少女谈心"这个专栏,我怎)
textScores[69]{0.977099 ,0.988616 ,0.95793 ,0.702266 ,0.999964 ,0.997589 ,0.99093 ,0.99723 ,0.99726 ,0.999993 ,0.999962 ,0.999879 ,0.998149 ,0.634511 ,0.999977 ,0.997244}
crnnTime[69](14.093300ms)
textLine[70](切,设几天,我竟病倒了,从此再设)
textScores[70]{0.999189 ,0.814977 ,0.506674 ,0.998178 ,0.999618 ,0.992939 ,0.999995 ,0.944162 ,0.997469 ,0.999393 ,0.99999 ,0.990497 ,0.998971 ,0.999999 ,0.999993 ,0.821295}
crnnTime[70](14.460300ms)
textLine[71](章,又得过那么多荣誉,也曾梦想当)
textScores[71]{0.999985 ,0.994287 ,0.89835 ,0.999989 ,0.999996 ,0.999981 ,0.999418 ,0.996176 ,0.9988 ,0.985284 ,0.998554 ,0.999992 ,0.99572 ,0.998498 ,0.999854 ,1}
crnnTime[71](15.947800ms)
textLine[72](活上的习)
textScores[72]{0.988944 ,0.999962 ,0.999984 ,0.638383}
crnnTime[72](5.152500ms)
textLine[73](的,它绝不会盲目地宠爱一个人，它)
textScores[73]{0.999979 ,0.50365 ,0.999866 ,0.999965 ,0.999938 ,0.999998 ,0.965941 ,0.988492 ,0.999991 ,0.856198 ,0.995654 ,0.999506 ,1 ,0.999941 ,0.52619 ,0.993303}
crnnTime[73](14.684700ms)
textLine[74](么能拒绝呢？)
textScores[74]{0.812298 ,0.888536 ,0.99781 ,0.981388 ,0.999466 ,0.919569}
crnnTime[74](9.111000ms)
textLine[75](名记者或作家,到全国各地采访，)
textScores[75]{0.999991 ,0.999997 ,0.999168 ,0.998036 ,0.999992 ,0.978675 ,0.782062 ,0.99999 ,0.999769 ,0.999974 ,0.999246 ,0.999995 ,0.99613 ,0.995088 ,0.998941}
crnnTime[75](14.329400ms)
textLine[76](子上学真)
textScores[76]{0.992425 ,0.999993 ,0.999996 ,0.253079}
crnnTime[76](4.677000ms)
textLine[77](只认你的真才实学以及你对社会的)
textScores[77]{0.996661 ,0.999608 ,0.999835 ,0.999881 ,0.982456 ,0.999959 ,0.999187 ,0.999974 ,0.999997 ,0.999991 ,0.999224 ,0.999998 ,0.999859 ,0.999995 ,0.999999}
crnnTime[77](17.071100ms)
textLine[78](我希望讲点真话,讲点真正关)
textScores[78]{0.999909 ,0.997077 ,0.999935 ,0.996426 ,0.997656 ,0.998609 ,0.999698 ,0.919673 ,0.99819 ,0.999238 ,0.996109 ,0.999913 ,0.936397}
crnnTime[78](12.898200ms)
textLine[79](我找了个临时工的差事，可又)
textScores[79]{0.999997 ,0.89421 ,0.999996 ,0.999753 ,0.999994 ,0.999883 ,0.999992 ,0.999999 ,0.99936 ,0.999999 ,0.795636 ,0.999977 ,0.964362}
crnnTime[79](13.679400ms)
textLine[80](写出一篇篇文采飞扬的文章。按说，)
textScores[80]{1 ,0.999951 ,0.993797 ,0.999714 ,0.999245 ,0.997455 ,0.999789 ,0.999994 ,0.984392 ,0.999991 ,0.989154 ,0.999785 ,0.999608 ,0.968736 ,0.999976 ,0.999788}
crnnTime[80](16.173200ms)
textLine[81](天上下学)
textScores[81]{0.980302 ,0.999985 ,0.996614 ,0.999984}
crnnTime[81](5.064900ms)
textLine[82](贡献。从这点来说，社会又是最有情)
textScores[82]{0.987818 ,0.998482 ,0.999761 ,0.999882 ,0.999983 ,0.999945 ,0.999864 ,0.999996 ,0.545135 ,0.99974 ,0.999996 ,0.999521 ,0.999995 ,0.999976 ,0.999993 ,0.988721}
crnnTime[82](17.996500ms)
textLine[83](心的事情;我希望用探讨的方式，与)
textScores[83]{0.999912 ,0.999995 ,0.986267 ,0.998182 ,0.99001 ,0.99995 ,0.999637 ,0.999637 ,0.999574 ,0.917565 ,0.966476 ,0.999999 ,0.999727 ,0.985073 ,0.696546 ,0.999821}
crnnTime[83](13.445700ms)
textLine[84](觉得临时工的活大机械.太乏味)
textScores[84]{0.999942 ,0.999979 ,0.999998 ,0.995172 ,0.998939 ,0.999996 ,0.994586 ,0.979346 ,0.999959 ,0.995093 ,0.608249 ,0.727261 ,0.965122 ,0.343506}
crnnTime[84](16.457400ms)
textLine[85](这抱负水平不低了,成功的体验也)
textScores[85]{0.999987 ,0.994447 ,0.996869 ,0.995717 ,0.99999 ,0.999774 ,0.999892 ,0.999985 ,0.85502 ,0.997911 ,0.999698 ,0.999976 ,0.995381 ,0.999855 ,0.999127}
crnnTime[85](14.735600ms)
textLine[86](猪喂羊的)
textScores[86]{0.985791 ,0.731508 ,0.998133 ,0.97802}
crnnTime[86](5.395800ms)
textLine[87](的、胸怀是最博大的,确实值得一切)
textScores[87]{0.999991 ,0.816759 ,0.993106 ,0.999568 ,0.999689 ,0.99988 ,0.999126 ,0.988342 ,0.999998 ,0.879473 ,0.99999 ,0.999892 ,0.993608 ,0.999466 ,0.996565 ,0.999925}
crnnTime[87](16.565900ms)
textLine[88](少女朋友们一起解开人生围色;我)
textScores[88]{0.999537 ,0.997978 ,0.999936 ,0.982984 ,0.999819 ,0.998447 ,0.997984 ,0.999895 ,0.991291 ,0.999989 ,0.999201 ,0.910942 ,0.334987 ,0.997727 ,0.999857}
crnnTime[88](13.455300ms)
textLine[89](我幻想自谋生路,重新设计)
textScores[89]{1 ,0.999895 ,0.999869 ,0.999952 ,0.998742 ,0.999992 ,0.999949 ,0.993134 ,0.99995 ,0.999991 ,0.999866 ,0.999439}
crnnTime[89](15.168300ms)
textLine[90](人做饭烧)
textScores[90]{0.986554 ,0.999797 ,0.994415 ,0.920516}
crnnTime[90](5.926700ms)
textLine[91](有了,可为什么连连惨败呢？极重要)
textScores[91]{0.999972 ,0.999966 ,0.746544 ,0.999814 ,0.999995 ,0.999999 ,0.999998 ,0.999869 ,0.998078 ,0.992593 ,0.999969 ,0.999498 ,0.964684 ,0.999968 ,0.999939 ,0.99995}
crnnTime[91](15.755100ms)
textLine[92]("优生"和"差生"们三思，)
textScores[92]{0.969702 ,0.999577 ,0.999968 ,0.943407 ,0.999898 ,0.977156 ,0.999944 ,0.999953 ,0.544076 ,0.999738 ,0.999773 ,0.996875 ,0.519762}
crnnTime[92](11.305200ms)
textLine[93](希望轻松活泼一些,让话题成为一)
textScores[93]{0.993482 ,0.97068 ,0.998049 ,0.982202 ,0.968466 ,0.378092 ,0.999735 ,0.99998 ,0.996279 ,0.999972 ,0.951042 ,0.979003 ,0.994684 ,0.995127 ,0.998492}
crnnTime[93](13.605400ms)
textLine[94](种绚丽多彩的人生,可是,遇到种种)
textScores[94]{0.999845 ,0.999135 ,0.986689 ,0.998817 ,0.995335 ,0.999986 ,0.944166 ,0.999163 ,0.787361 ,0.999296 ,0.999998 ,0.646308 ,0.99998 ,0.999972 ,0.998269 ,0.887075}
crnnTime[94](14.028800ms)
textLine[95](的原因,即是只具有了较高的抱负)
textScores[95]{0.999991 ,0.999999 ,0.999965 ,0.699137 ,0.999987 ,1 ,0.999978 ,0.998629 ,0.999999 ,0.999996 ,0.991127 ,0.999999 ,0.999989 ,0.999752 ,0.999731}
crnnTime[95](17.054800ms)
textLine[96](只自由的鸟儿。)
textScores[96]{0.999971 ,0.999972 ,0.994278 ,0.999986 ,0.985939 ,0.99634 ,0.611421}
crnnTime[96](8.217000ms)
textLine[97](我收到9年前)
textScores[97]{0.999963 ,0.999914 ,0.999999 ,0.994246 ,0.999983 ,0.999965}
crnnTime[97](9.472600ms)
textLine[98](挫折后,我的信心又在动摇)
textScores[98]{0.992375 ,0.974243 ,0.999996 ,0.681625 ,0.999999 ,0.999997 ,0.999089 ,0.999927 ,0.994244 ,0.999519 ,0.999835 ,0.958042}
crnnTime[98](13.783900ms)
textLine[99](水平,而缺必要的承受挫折心理水)
textScores[99]{0.999812 ,0.998959 ,0.974643 ,0.995467 ,0.999915 ,0.999927 ,0.999974 ,0.99969 ,0.999962 ,0.999992 ,0.998703 ,0.999715 ,0.999781 ,0.99987 ,0.998501}
crnnTime[99](15.726400ms)
textLine[100](认识的一位幸运女孩的来信，她的)
textScores[100]{0.999956 ,0.999801 ,1 ,0.996795 ,0.999456 ,0.934673 ,0.999033 ,0.999999 ,0.998909 ,0.99998 ,0.99676 ,0.999742 ,0.676891 ,0.999845 ,0.999997}
crnnTime[100](19.820700ms)
textLine[101](平,所以容易失去平衡,兵败如山)
textScores[101]{0.99992 ,0.935396 ,0.999141 ,0.745772 ,0.990847 ,0.999972 ,0.999676 ,0.999944 ,0.999974 ,0.998599 ,0.992801 ,0.993092 ,0.99958 ,0.988027 ,0.999655}
crnnTime[101](16.024200ms)
textLine[102](自我描述让我感慨万千。她写道)
textScores[102]{0.999706 ,0.999837 ,0.986869 ,0.986719 ,0.998912 ,0.99908 ,0.985637 ,0.589322 ,0.994959 ,0.861845 ,0.981429 ,0.999582 ,1 ,0.996114}
crnnTime[102](12.787200ms)
textLine[103](我是农村孩子,曾经是家中最)
textScores[103]{0.999991 ,0.999752 ,0.89925 ,0.999587 ,0.999793 ,0.999439 ,0.954505 ,0.991664 ,0.99988 ,0.999993 ,0.999947 ,0.999138 ,0.999789}
crnnTime[103](12.773200ms)
textLine[104](无锡某农村中学一项调查结果)
textScores[104]{0.99997 ,0.991015 ,0.998154 ,0.999415 ,0.998842 ,0.999978 ,0.99956 ,0.999973 ,0.999834 ,0.998981 ,0.999791 ,0.99928 ,0.999869}
crnnTime[104](14.181900ms)
=====End detect=====
FullDetectTime(3012.948700ms)
星星
孙云晓
表明,几十位乡镇企业的领导人
昔日
其实,生活的本身逻辑就是这
乖巧,最可爱的孩子,也是最聪明
中学时代大多都被认作"差生",而
建筑
样严酷无情,荣誉只能说明过去,不
最懂事的孩子。
那些"三好学生"或"优秀团员"走上
10 岁那年,我更因去北京参抓
能代替将来,更不能保证明星终生
社会后大多趋于平庸状态。这个结
夏令营出了名。临走那天，全村人额
闪烁。生活像大海，人才如浪潮,总
果是十分值得重视的。
鼓齐鸣，县长也为我送行。
母和哥
会一浪高过一浪。原本素质低下的，
这件事让我想了很久,为什么
乡的日
主持人简介.中国肯少年研究
哥姐姐都高兴得流了泪,班主任忍
或不再发愤努力者,是容易被淘汰
那些"差生"敢于创业？至少有一个
中心少年研究室主任。中国作家协
不亲吻了我。到了北京，我居然与
的。正可谓星星有升起也有限落
原因，他们不怕失败、不怕丢人，有
西部的
会会员,著有长篇小说《握手在十六
邓颖超奶奶握手交谈,还认了老乡
在少年时代,获得各种荣誉的
候家里
为干事业豁出一切的魄力。这恰恰
岁》和《当代中学生隐秘解析》等15
呢！从此,我认为这就是生活.永远
最大价值,就是提高自己的抱负水
是新时代对人才的要求。可为什么
像春天一样的生活，
平,从而树立起远大的理想。少年立
许多优秀学生却心灵脆弱呢？同样
一个青本派价车，我临划
15岁那年，一直宠爱我的上帝
志,犹如抢在春天里播种,是一件让
纸,父母
有一个重要原因，他们大受宠爱了，
过15000多封少男少女的来信,而少
向我伸出残酷无情的手中考一败资
人终身受益的大事，万万不可忽略
所以使
人生大顺利了，经受的挫折太少了
女来信占82.4%,其中又有半数以
地。我痛苦、失望,不敢面对人生。当
但是,提高抱负水平毕竟只是
别提了
昂然
成了一支支温室里的花朵
上是收村少女。这个事实震搞了我。
我走进复习班,看到同学们的目光
事情的一个方面。前面说到的那位
住是绝
时好看，但经不起暴风雨的洗礼，
因此,当我的朋友谢丽华约我主持
不再是美慕,教师的眼神不再是系
女孩,童年时因在报上发过一篇文
来都是后
然而，社会是公平的,也是无情
"与收村少女谈心"这个专栏,我怎
切,设几天,我竟病倒了,从此再设
章,又得过那么多荣誉,也曾梦想当
活上的习
的,它绝不会盲目地宠爱一个人，它
么能拒绝呢？
名记者或作家,到全国各地采访，
子上学真
只认你的真才实学以及你对社会的
我希望讲点真话,讲点真正关
我找了个临时工的差事，可又
写出一篇篇文采飞扬的文章。按说，
天上下学
贡献。从这点来说，社会又是最有情
心的事情;我希望用探讨的方式，与
觉得临时工的活大机械.太乏味
这抱负水平不低了,成功的体验也
猪喂羊的
的、胸怀是最博大的,确实值得一切
少女朋友们一起解开人生围色;我
我幻想自谋生路,重新设计
人做饭烧
有了,可为什么连连惨败呢？极重要
"优生"和"差生"们三思，
希望轻松活泼一些,让话题成为一
种绚丽多彩的人生,可是,遇到种种
的原因,即是只具有了较高的抱负
只自由的鸟儿。
我收到9年前
挫折后,我的信心又在动摇
水平,而缺必要的承受挫折心理水
认识的一位幸运女孩的来信，她的
平,所以容易失去平衡,兵败如山
自我描述让我感慨万千。她写道
我是农村孩子,曾经是家中最
无锡某农村中学一项调查结果

