=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4120,sh:2785,dw:1120,dh:736,0.271845,0.264273)
---------- step: dbNet getTextBoxes ----------
dbNetTime(273.046400ms)
TextBox[0](+padding)[score(0.746495),[x: 776, y: 385], [x: 2048, y: 336], [x: 2052, y: 484], [x: 779, y: 533]]
TextBox[1](+padding)[score(0.815227),[x: 2703, y: 435], [x: 3524, y: 480], [x: 3520, y: 582], [x: 2700, y: 537]]
TextBox[2](+padding)[score(0.669639),[x: 1199, y: 541], [x: 1659, y: 518], [x: 1662, y: 586], [x: 1202, y: 609]]
TextBox[3](+padding)[score(0.672514),[x: 1445, y: 601], [x: 2166, y: 567], [x: 2170, y: 635], [x: 1449, y: 669]]
TextBox[4](+padding)[score(0.680617),[x: 776, y: 628], [x: 1456, y: 597], [x: 1460, y: 665], [x: 779, y: 696]]
TextBox[5](+padding)[score(0.647966),[x: 1659, y: 650], [x: 2177, y: 628], [x: 2181, y: 700], [x: 1662, y: 722]]
TextBox[6](+padding)[score(0.646115),[x: 1467, y: 662], [x: 1688, y: 662], [x: 1688, y: 718], [x: 1467, y: 718]]
TextBox[7](+padding)[score(0.716614),[x: 687, y: 688], [x: 1419, y: 658], [x: 1423, y: 737], [x: 691, y: 768]]
TextBox[8](+padding)[score(0.645396),[x: 2906, y: 665], [x: 3270, y: 684], [x: 3266, y: 753], [x: 2902, y: 734]]
TextBox[9](+padding)[score(0.694654),[x: 3454, y: 677], [x: 3608, y: 688], [x: 3605, y: 749], [x: 3450, y: 737]]
TextBox[10](+padding)[score(0.689532),[x: 1865, y: 715], [x: 2170, y: 703], [x: 2174, y: 753], [x: 1868, y: 764]]
TextBox[11](+padding)[score(0.665355),[x: 1456, y: 730], [x: 1883, y: 700], [x: 1887, y: 771], [x: 1460, y: 802]]
TextBox[12](+padding)[score(0.714432),[x: 695, y: 760], [x: 1147, y: 745], [x: 1151, y: 805], [x: 698, y: 821]]
TextBox[13](+padding)[score(0.726494),[x: 3457, y: 753], [x: 3616, y: 753], [x: 3616, y: 813], [x: 3457, y: 813]]
TextBox[14](+padding)[score(0.677144),[x: 1923, y: 768], [x: 2181, y: 768], [x: 2181, y: 824], [x: 1923, y: 824]]
TextBox[15](+padding)[score(0.672764),[x: 1467, y: 790], [x: 1938, y: 768], [x: 1942, y: 828], [x: 1471, y: 851]]
TextBox[16](+padding)[score(0.672010),[x: 1180, y: 779], [x: 1423, y: 794], [x: 1419, y: 866], [x: 1177, y: 851]]
TextBox[17](+padding)[score(0.643420),[x: 761, y: 824], [x: 1195, y: 809], [x: 1199, y: 858], [x: 765, y: 874]]
TextBox[18](+padding)[score(0.615846),[x: 1574, y: 840], [x: 2181, y: 813], [x: 2185, y: 881], [x: 1578, y: 908]]
TextBox[19](+padding)[score(0.603990),[x: 1482, y: 862], [x: 1596, y: 862], [x: 1596, y: 900], [x: 1482, y: 900]]
TextBox[20](+padding)[score(0.692329),[x: 702, y: 885], [x: 1412, y: 855], [x: 1416, y: 915], [x: 706, y: 945]]
TextBox[21](+padding)[score(0.667460),[x: 2413, y: 874], [x: 3785, y: 915], [x: 3781, y: 1021], [x: 2409, y: 980]]
TextBox[22](+padding)[score(0.672173),[x: 698, y: 942], [x: 1052, y: 930], [x: 1055, y: 998], [x: 702, y: 1010]]
TextBox[23](+padding)[score(0.627037),[x: 1820, y: 961], [x: 2085, y: 945], [x: 2089, y: 1002], [x: 1824, y: 1017]]
TextBox[24](+padding)[score(0.610353),[x: 919, y: 1006], [x: 1048, y: 1006], [x: 1048, y: 1055], [x: 919, y: 1055]]
TextBox[25](+padding)[score(0.625691),[x: 680, y: 945], [x: 1096, y: 995], [x: 1077, y: 1176], [x: 662, y: 1127]]
TextBox[26](+padding)[score(0.646506),[x: 1905, y: 1014], [x: 2181, y: 1002], [x: 2185, y: 1063], [x: 1909, y: 1074]]
TextBox[27](+padding)[score(0.644732),[x: 2387, y: 991], [x: 3785, y: 1036], [x: 3781, y: 1173], [x: 2383, y: 1127]]
TextBox[28](+padding)[score(0.668156),[x: 1824, y: 1082], [x: 2192, y: 1063], [x: 2196, y: 1123], [x: 1828, y: 1142]]
TextBox[29](+padding)[score(0.659332),[x: 754, y: 1127], [x: 1059, y: 1116], [x: 1063, y: 1176], [x: 757, y: 1188]]
TextBox[30](+padding)[score(0.700996),[x: 1905, y: 1142], [x: 2192, y: 1127], [x: 2196, y: 1184], [x: 1909, y: 1199]]
TextBox[31](+padding)[score(0.607014),[x: 2380, y: 1112], [x: 3792, y: 1169], [x: 3788, y: 1305], [x: 2376, y: 1248]]
TextBox[32](+padding)[score(0.679436),[x: 709, y: 1195], [x: 1063, y: 1169], [x: 1066, y: 1237], [x: 713, y: 1263]]
TextBox[33](+padding)[score(0.668177),[x: 1824, y: 1199], [x: 2203, y: 1180], [x: 2207, y: 1248], [x: 1828, y: 1267]]
TextBox[34](+padding)[score(0.666230),[x: 816, y: 1252], [x: 1063, y: 1252], [x: 1063, y: 1309], [x: 816, y: 1309]]
TextBox[35](+padding)[score(0.624802),[x: 1945, y: 1260], [x: 2203, y: 1248], [x: 2207, y: 1309], [x: 1949, y: 1320]]
TextBox[36](+padding)[score(0.617887),[x: 1846, y: 1275], [x: 1968, y: 1275], [x: 1968, y: 1324], [x: 1846, y: 1324]]
TextBox[37](+padding)[score(0.685665),[x: 3185, y: 1263], [x: 3741, y: 1278], [x: 3737, y: 1347], [x: 3181, y: 1331]]
TextBox[38](+padding)[score(0.611178),[x: 713, y: 1313], [x: 1066, y: 1301], [x: 1070, y: 1373], [x: 717, y: 1384]]
TextBox[39](+padding)[score(0.662200),[x: 1839, y: 1328], [x: 2207, y: 1313], [x: 2210, y: 1373], [x: 1842, y: 1388]]
TextBox[40](+padding)[score(0.607652),[x: 2350, y: 1309], [x: 3766, y: 1339], [x: 3763, y: 1487], [x: 2346, y: 1456]]
TextBox[41](+padding)[score(0.671642),[x: 721, y: 1381], [x: 1066, y: 1358], [x: 1070, y: 1426], [x: 724, y: 1449]]
TextBox[42](+padding)[score(0.632536),[x: 1839, y: 1388], [x: 2210, y: 1366], [x: 2214, y: 1434], [x: 1842, y: 1456]]
TextBox[43](+padding)[score(0.646074),[x: 2402, y: 1407], [x: 3273, y: 1426], [x: 3270, y: 1517], [x: 2398, y: 1498]]
TextBox[44](+padding)[score(0.665655),[x: 1835, y: 1445], [x: 2210, y: 1422], [x: 2214, y: 1494], [x: 1839, y: 1517]]
TextBox[45](+padding)[score(0.622734),[x: 728, y: 1509], [x: 1074, y: 1490], [x: 1077, y: 1551], [x: 732, y: 1570]]
TextBox[46](+padding)[score(0.677018),[x: 1842, y: 1517], [x: 2210, y: 1498], [x: 2214, y: 1555], [x: 1846, y: 1574]]
TextBox[47](+padding)[score(0.663130),[x: 2361, y: 1494], [x: 3535, y: 1524], [x: 3531, y: 1638], [x: 2357, y: 1608]]
TextBox[48](+padding)[score(0.691754),[x: 732, y: 1570], [x: 1085, y: 1555], [x: 1088, y: 1615], [x: 735, y: 1630]]
TextBox[49](+padding)[score(0.698816),[x: 1905, y: 1570], [x: 2221, y: 1555], [x: 2225, y: 1623], [x: 1909, y: 1638]]
TextBox[50](+padding)[score(0.671279),[x: 735, y: 1630], [x: 1934, y: 1566], [x: 1938, y: 1634], [x: 739, y: 1699]]
TextBox[51](+padding)[score(0.664780),[x: 1743, y: 1642], [x: 2218, y: 1619], [x: 2221, y: 1680], [x: 1747, y: 1702]]
TextBox[52](+padding)[score(0.659229),[x: 1500, y: 1657], [x: 1776, y: 1642], [x: 1780, y: 1699], [x: 1504, y: 1714]]
TextBox[53](+padding)[score(0.659116),[x: 739, y: 1687], [x: 1478, y: 1653], [x: 1482, y: 1721], [x: 743, y: 1755]]
TextBox[54](+padding)[score(0.679129),[x: 2354, y: 1657], [x: 3770, y: 1710], [x: 3766, y: 1835], [x: 2350, y: 1782]]
TextBox[55](+padding)[score(0.654522),[x: 1986, y: 1695], [x: 2218, y: 1687], [x: 2221, y: 1736], [x: 1990, y: 1744]]
TextBox[56](+padding)[score(0.627634),[x: 1651, y: 1702], [x: 2012, y: 1691], [x: 2015, y: 1759], [x: 1655, y: 1770]]
TextBox[57](+padding)[score(0.628979),[x: 1526, y: 1721], [x: 1677, y: 1721], [x: 1677, y: 1770], [x: 1526, y: 1770]]
TextBox[58](+padding)[score(0.657137),[x: 754, y: 1755], [x: 1180, y: 1736], [x: 1184, y: 1797], [x: 757, y: 1816]]
TextBox[59](+padding)[score(0.662662),[x: 1725, y: 1770], [x: 2221, y: 1744], [x: 2225, y: 1801], [x: 1728, y: 1827]]
TextBox[60](+padding)[score(0.645550),[x: 2357, y: 1751], [x: 3593, y: 1793], [x: 3590, y: 1888], [x: 2354, y: 1846]]
TextBox[61](+padding)[score(0.606289),[x: 1515, y: 1782], [x: 1758, y: 1767], [x: 1762, y: 1827], [x: 1519, y: 1842]]
TextBox[62](+padding)[score(0.672930),[x: 757, y: 1812], [x: 1464, y: 1774], [x: 1467, y: 1842], [x: 761, y: 1880]]
TextBox[63](+padding)[score(0.673385),[x: 1732, y: 1831], [x: 2221, y: 1808], [x: 2225, y: 1865], [x: 1736, y: 1888]]
TextBox[64](+padding)[score(0.613409),[x: 1515, y: 1846], [x: 1732, y: 1831], [x: 1736, y: 1888], [x: 1519, y: 1903]]
TextBox[65](+padding)[score(0.660567),[x: 746, y: 1880], [x: 1471, y: 1842], [x: 1475, y: 1903], [x: 750, y: 1941]]
TextBox[66](+padding)[score(0.636390),[x: 1758, y: 1888], [x: 2225, y: 1865], [x: 2229, y: 1926], [x: 1762, y: 1948]]
TextBox[67](+padding)[score(0.702986),[x: 2365, y: 1850], [x: 3763, y: 1873], [x: 3759, y: 1997], [x: 2361, y: 1975]]
TextBox[68](+padding)[score(0.677909),[x: 1519, y: 1907], [x: 1780, y: 1895], [x: 1784, y: 1944], [x: 1522, y: 1956]]
TextBox[69](+padding)[score(0.655312),[x: 750, y: 1941], [x: 1478, y: 1899], [x: 1482, y: 1967], [x: 754, y: 2009]]
TextBox[70](+padding)[score(0.663503),[x: 1511, y: 1963], [x: 2236, y: 1922], [x: 2240, y: 1990], [x: 1515, y: 2031]]
TextBox[71](+padding)[score(0.694451),[x: 2357, y: 1948], [x: 3741, y: 1982], [x: 3737, y: 2073], [x: 2354, y: 2039]]
TextBox[72](+padding)[score(0.695030),[x: 757, y: 2001], [x: 1482, y: 1963], [x: 1486, y: 2031], [x: 761, y: 2069]]
TextBox[73](+padding)[score(0.735609),[x: 1905, y: 2009], [x: 2232, y: 1994], [x: 2236, y: 2050], [x: 1909, y: 2066]]
TextBox[74](+padding)[score(0.653914),[x: 1706, y: 2024], [x: 1890, y: 2024], [x: 1890, y: 2073], [x: 1706, y: 2073]]
TextBox[75](+padding)[score(0.654991),[x: 1530, y: 2024], [x: 1721, y: 2035], [x: 1717, y: 2084], [x: 1526, y: 2073]]
TextBox[76](+padding)[score(0.639677),[x: 860, y: 2066], [x: 1489, y: 2028], [x: 1493, y: 2084], [x: 864, y: 2122]]
TextBox[77](+padding)[score(0.675136),[x: 1533, y: 2092], [x: 1927, y: 2073], [x: 1931, y: 2130], [x: 1537, y: 2149]]
TextBox[78](+padding)[score(0.665814),[x: 765, y: 2122], [x: 1493, y: 2081], [x: 1497, y: 2153], [x: 768, y: 2194]]
TextBox[79](+padding)[score(0.669704),[x: 1589, y: 2145], [x: 2240, y: 2107], [x: 2243, y: 2179], [x: 1592, y: 2217]]
TextBox[80](+padding)[score(0.672062),[x: 765, y: 2190], [x: 1497, y: 2156], [x: 1500, y: 2217], [x: 768, y: 2251]]
TextBox[81](+padding)[score(0.674498),[x: 1545, y: 2217], [x: 2236, y: 2179], [x: 2240, y: 2236], [x: 1548, y: 2274]]
TextBox[82](+padding)[score(0.675839),[x: 765, y: 2251], [x: 1305, y: 2232], [x: 1309, y: 2293], [x: 768, y: 2312]]
TextBox[83](+padding)[score(0.670739),[x: 1537, y: 2281], [x: 2247, y: 2240], [x: 2251, y: 2296], [x: 1541, y: 2338]]
TextBox[84](+padding)[score(0.632822),[x: 2365, y: 2259], [x: 3347, y: 2266], [x: 3343, y: 2361], [x: 2361, y: 2353]]
TextBox[85](+padding)[score(0.684140),[x: 827, y: 2308], [x: 1320, y: 2293], [x: 1324, y: 2353], [x: 831, y: 2368]]
TextBox[86](+padding)[score(0.682169),[x: 1541, y: 2338], [x: 2251, y: 2293], [x: 2254, y: 2361], [x: 1545, y: 2406]]
TextBox[87](+padding)[score(0.673164),[x: 779, y: 2380], [x: 1375, y: 2349], [x: 1379, y: 2410], [x: 783, y: 2440]]
TextBox[88](+padding)[score(0.669679),[x: 1541, y: 2406], [x: 2247, y: 2364], [x: 2251, y: 2421], [x: 1545, y: 2463]]
TextBox[89](+padding)[score(0.676519),[x: 776, y: 2444], [x: 1497, y: 2406], [x: 1500, y: 2463], [x: 779, y: 2501]]
TextBox[90](+padding)[score(0.688079),[x: 1537, y: 2459], [x: 2082, y: 2433], [x: 2085, y: 2501], [x: 1541, y: 2527]]
TextBox[91](+padding)[score(0.682283),[x: 776, y: 2504], [x: 1504, y: 2470], [x: 1508, y: 2531], [x: 779, y: 2565]]
TextBox[92](+padding)[score(0.612029),[x: 3645, y: 2554], [x: 3693, y: 2554], [x: 3693, y: 2599], [x: 3645, y: 2599]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.219400ms)]
angle[1][index(1), score(1.000000), time(1.754200ms)]
angle[2][index(1), score(0.994137), time(1.689800ms)]
angle[3][index(1), score(1.000000), time(1.752200ms)]
angle[4][index(1), score(0.999999), time(1.749400ms)]
angle[5][index(1), score(1.000000), time(1.725500ms)]
angle[6][index(1), score(1.000000), time(1.637600ms)]
angle[7][index(1), score(0.999999), time(1.673000ms)]
angle[8][index(1), score(0.986695), time(1.648400ms)]
angle[9][index(1), score(0.998319), time(2.713500ms)]
angle[10][index(1), score(1.000000), time(4.280800ms)]
angle[11][index(1), score(1.000000), time(1.623100ms)]
angle[12][index(1), score(0.999975), time(1.627100ms)]
angle[13][index(1), score(0.999996), time(1.616400ms)]
angle[14][index(1), score(1.000000), time(1.461500ms)]
angle[15][index(1), score(1.000000), time(1.122100ms)]
angle[16][index(1), score(0.999902), time(1.089600ms)]
angle[17][index(1), score(0.982606), time(1.109200ms)]
angle[18][index(1), score(1.000000), time(1.135400ms)]
angle[19][index(1), score(0.992962), time(1.090600ms)]
angle[20][index(1), score(1.000000), time(1.131000ms)]
angle[21][index(1), score(0.821917), time(1.139300ms)]
angle[22][index(1), score(1.000000), time(1.101100ms)]
angle[23][index(1), score(1.000000), time(1.183900ms)]
angle[24][index(1), score(0.999997), time(1.093000ms)]
angle[25][index(1), score(0.851623), time(1.092400ms)]
angle[26][index(1), score(1.000000), time(1.091400ms)]
angle[27][index(1), score(0.999689), time(1.126400ms)]
angle[28][index(1), score(1.000000), time(1.099100ms)]
angle[29][index(1), score(0.999987), time(1.097900ms)]
angle[30][index(1), score(0.999627), time(1.111100ms)]
angle[31][index(1), score(0.999975), time(1.126800ms)]
angle[32][index(1), score(1.000000), time(1.114300ms)]
angle[33][index(1), score(0.999999), time(1.101600ms)]
angle[34][index(1), score(0.999996), time(1.091900ms)]
angle[35][index(1), score(0.999184), time(1.091400ms)]
angle[36][index(1), score(1.000000), time(1.084000ms)]
angle[37][index(1), score(1.000000), time(1.113300ms)]
angle[38][index(1), score(1.000000), time(1.099200ms)]
angle[39][index(1), score(0.999800), time(1.099500ms)]
angle[40][index(1), score(0.950774), time(1.121500ms)]
angle[41][index(1), score(0.999999), time(1.096300ms)]
angle[42][index(1), score(1.000000), time(1.099700ms)]
angle[43][index(1), score(0.884638), time(1.122100ms)]
angle[44][index(1), score(1.000000), time(1.099700ms)]
angle[45][index(1), score(1.000000), time(1.098800ms)]
angle[46][index(1), score(0.999994), time(1.102700ms)]
angle[47][index(1), score(0.999937), time(1.233000ms)]
angle[48][index(1), score(1.000000), time(1.098700ms)]
angle[49][index(1), score(0.998657), time(1.094300ms)]
angle[50][index(1), score(1.000000), time(1.144700ms)]
angle[51][index(1), score(1.000000), time(1.108200ms)]
angle[52][index(1), score(0.999999), time(1.088500ms)]
angle[53][index(1), score(1.000000), time(1.122300ms)]
angle[54][index(1), score(0.950596), time(1.130200ms)]
angle[55][index(1), score(1.000000), time(1.093900ms)]
angle[56][index(1), score(0.999993), time(1.099300ms)]
angle[57][index(1), score(0.815314), time(1.098800ms)]
angle[58][index(1), score(1.000000), time(1.108000ms)]
angle[59][index(1), score(1.000000), time(1.113000ms)]
angle[60][index(1), score(0.896503), time(1.132900ms)]
angle[61][index(1), score(0.997247), time(1.109200ms)]
angle[62][index(1), score(1.000000), time(1.121200ms)]
angle[63][index(1), score(1.000000), time(1.113900ms)]
angle[64][index(1), score(1.000000), time(1.091900ms)]
angle[65][index(1), score(1.000000), time(1.126700ms)]
angle[66][index(1), score(0.999996), time(1.108900ms)]
angle[67][index(1), score(0.999997), time(1.127300ms)]
angle[68][index(1), score(1.000000), time(1.095200ms)]
angle[69][index(1), score(1.000000), time(1.125000ms)]
angle[70][index(1), score(0.999993), time(1.123100ms)]
angle[71][index(1), score(0.935941), time(1.142500ms)]
angle[72][index(1), score(0.999997), time(1.125600ms)]
angle[73][index(1), score(1.000000), time(1.101000ms)]
angle[74][index(1), score(0.999888), time(1.088900ms)]
angle[75][index(1), score(1.000000), time(1.101300ms)]
angle[76][index(1), score(1.000000), time(1.121300ms)]
angle[77][index(1), score(1.000000), time(1.103000ms)]
angle[78][index(1), score(1.000000), time(1.117900ms)]
angle[79][index(1), score(0.999998), time(1.113700ms)]
angle[80][index(1), score(1.000000), time(1.125200ms)]
angle[81][index(1), score(1.000000), time(1.126800ms)]
angle[82][index(1), score(0.999999), time(1.110800ms)]
angle[83][index(1), score(1.000000), time(1.128800ms)]
angle[84][index(1), score(0.528522), time(1.135100ms)]
angle[85][index(1), score(0.999979), time(1.110900ms)]
angle[86][index(1), score(0.999998), time(1.120300ms)]
angle[87][index(1), score(0.999793), time(1.115100ms)]
angle[88][index(1), score(1.000000), time(1.123800ms)]
angle[89][index(1), score(1.000000), time(1.164600ms)]
angle[90][index(1), score(1.000000), time(1.104700ms)]
angle[91][index(1), score(1.000000), time(1.112400ms)]
angle[92][index(1), score(0.999994), time(1.064500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](小菜也能力大地添条)
textScores[0]{0.926652 ,0.601405 ,0.931845 ,0.999644 ,0.66647 ,0.984068 ,0.950877 ,0.381971 ,0.642645}
crnnTime[0](13.244900ms)
textLine[1](如果你是我的传说)
textScores[1]{0.999494 ,0.999991 ,0.999988 ,0.999999 ,0.976891 ,0.999999 ,0.999856 ,0.999991}
crnnTime[1](11.308600ms)
textLine[2](霸车功华，马华珍)
textScores[2]{0.0497752 ,0.125516 ,0.0726003 ,0.886634 ,0.701192 ,0.770935 ,0.9705 ,0.729864}
crnnTime[2](9.135800ms)
textLine[3](志,不断从书中吸取营养,学习科学)
textScores[3]{0.973498 ,0.983658 ,0.999933 ,0.999998 ,0.999034 ,0.998847 ,0.97866 ,0.904152 ,0.987662 ,0.99849 ,0.955209 ,0.625345 ,0.999859 ,0.998064 ,0.930503 ,0.999525}
crnnTime[3](14.199200ms)
textLine[4](封面上的这位姑娘叫扬琳，是)
textScores[4]{0.996071 ,0.999922 ,0.998343 ,0.998369 ,0.996102 ,0.998128 ,0.974475 ,0.672901 ,0.999913 ,0.598366 ,0.715465 ,0.999237 ,0.99634}
crnnTime[4](13.084800ms)
textLine[5](不久,她学会了打字,日)
textScores[5]{0.999938 ,0.975849 ,0.961121 ,0.962393 ,0.99988 ,0.940181 ,0.999927 ,0.983033 ,0.987656 ,0.872521 ,0.551788}
crnnTime[5](9.691100ms)
textLine[6](文化知识。)
textScores[6]{0.786932 ,0.999379 ,0.99961 ,0.999986 ,0.928312}
crnnTime[6](6.000100ms)
textLine[7](山东省昌色县使马镇物家楼村的一)
textScores[7]{0.987044 ,0.556497 ,0.989108 ,0.968804 ,0.739581 ,0.753274 ,0.25076 ,0.999238 ,0.680335 ,0.659266 ,0.953876 ,0.972458 ,0.857619 ,0.999734 ,0.999443}
crnnTime[7](11.754700ms)
textLine[8]((刘德华唱))
textScores[8]{0.989837 ,0.999771 ,0.990687 ,0.986495 ,0.992867 ,0.868145}
crnnTime[8](7.445000ms)
textLine[9](刘德华)
textScores[9]{0.99278 ,0.999203 ,0.982709}
crnnTime[9](4.427500ms)
textLine[10](使她的机械打)
textScores[10]{0.686025 ,0.99843 ,0.999303 ,0.999691 ,0.99554 ,0.997514}
crnnTime[10](8.499100ms)
textLine[11](复一日的勤学苦练，)
textScores[11]{0.993092 ,0.999866 ,0.967909 ,0.999971 ,0.987926 ,0.999934 ,0.987468 ,0.989488 ,0.993532}
crnnTime[11](8.410700ms)
textLine[12](位普普通通的农家女。)
textScores[12]{0.973339 ,0.985974 ,0.999558 ,0.999804 ,0.999395 ,0.99947 ,0.999956 ,0.997803 ,0.999989 ,0.995848}
crnnTime[12](10.122800ms)
textLine[13](卢冠廷)
textScores[13]{0.99154 ,0.999885 ,0.978536}
crnnTime[13](4.396400ms)
textLine[14](,功夫不负有)
textScores[14]{0.62462 ,0.91644 ,0.979866 ,0.999992 ,0.999853 ,0.999999}
crnnTime[14](6.744500ms)
textLine[15](字,四通打字都很拿手。)
textScores[15]{0.971504 ,0.479757 ,0.995536 ,0.999195 ,0.998949 ,0.857267 ,0.988334 ,0.998526 ,0.999034 ,0.999665 ,0.952395}
crnnTime[15](10.373000ms)
textLine[16](、是扬琳最)
textScores[16]{0.541256 ,0.919572 ,0.654777 ,0.705137 ,0.371306}
crnnTime[16](5.175400ms)
textLine[17](1989年8月的一天)
textScores[17]{0.999914 ,0.999996 ,0.996088 ,0.999993 ,0.998971 ,0.999657 ,0.999859 ,0.999132 ,0.99999 ,0.99997}
crnnTime[17](11.598400ms)
textLine[18](，她终以一流的打字水平成了)
textScores[18]{0.592007 ,0.936341 ,0.999348 ,0.985716 ,0.999963 ,0.996258 ,0.999948 ,0.999802 ,0.883653 ,0.991659 ,0.961776 ,0.979899 ,0.999891}
crnnTime[18](11.789100ms)
textLine[19](心人:)
textScores[19]{0.326085 ,0.992573 ,0.383531}
crnnTime[19](5.129200ms)
textLine[20](难忘的日子,高考落榜。何去何从?)
textScores[20]{0.987354 ,0.998198 ,0.999716 ,0.988697 ,0.999127 ,0.995441 ,0.999905 ,0.999475 ,0.952746 ,0.930221 ,0.981078 ,0.999928 ,0.999993 ,0.999786 ,0.844433 ,0.638901}
crnnTime[20](16.693600ms)
textLine[21](-"g2|1:2?s|:---.az|if26ssl)
textScores[21]{0.976326 ,0.543796 ,0.362373 ,0.655715 ,0.919835 ,0.895755 ,0.354787 ,0.517302 ,0.591172 ,0.919288 ,0.414149 ,0.796794 ,0.904321 ,0.993102 ,0.214266 ,0.334167 ,0.461016 ,0.370876 ,0.465658 ,0.875946 ,0.774382 ,0.329039 ,0.236343 ,0.304425 ,0.302316 ,0.269934}
crnnTime[21](17.619200ms)
textLine[22](她呆在家里想了)
textScores[22]{0.762884 ,0.990809 ,0.999822 ,0.982573 ,0.996902 ,0.945729 ,0.991594}
crnnTime[22](7.974100ms)
textLine[23](色的打字员。)
textScores[23]{0.999793 ,0.998604 ,0.99254 ,0.998845 ,0.9981 ,0.552288}
crnnTime[23](7.259300ms)
textLine[24](，同学)
textScores[24]{0.504108 ,0.999482 ,0.999884}
crnnTime[24](4.444500ms)
textLine[25](50)
textScores[25]{0.0880554 ,0.184817}
crnnTime[25](4.199300ms)
textLine[26](碍科室打字,)
textScores[26]{0.239707 ,0.985332 ,0.751378 ,0.977737 ,0.626277 ,0.557421}
crnnTime[26](6.848900ms)
textLine[27](31-an|i:3: 2izle-:-|::--7)
textScores[27]{0.539509 ,0.213016 ,0.993035 ,0.538167 ,0.507547 ,0.602486 ,0.93294 ,0.89879 ,0.390166 ,0.365139 ,0.608027 ,0.850633 ,0.872679 ,0.709688 ,0.753235 ,0.603327 ,0.71695 ,0.538628 ,0.987768 ,0.500452 ,0.726604 ,0.703906 ,0.772488 ,0.684554 ,0.491794}
crnnTime[27](13.954900ms)
textLine[28](照理说是个轻松)
textScores[28]{0.998628 ,0.999865 ,0.999901 ,0.999957 ,0.999846 ,0.999814 ,0.998918}
crnnTime[28](9.377100ms)
textLine[29](,再考,应正不)
textScores[29]{0.981438 ,0.999274 ,0.998937 ,0.993795 ,0.523439 ,0.999841 ,0.999353}
crnnTime[29](7.450600ms)
textLine[30](可抢到扬琳干)
textScores[30]{0.999939 ,0.772476 ,0.999989 ,0.932914 ,0.984259 ,0.76987}
crnnTime[30](7.846600ms)
textLine[31](？1::azia:)
textScores[31]{0.346726 ,0.611555 ,0.624229 ,0.592577 ,0.43561 ,0.290116 ,0.256491 ,0.298513 ,0.236086}
crnnTime[31](13.499500ms)
textLine[32](能呆在这农育)
textScores[32]{0.970379 ,0.837393 ,0.999227 ,0.996607 ,0.762893 ,0.366362}
crnnTime[32](7.208200ms)
textLine[33](就不轻松了。这叫)
textScores[33]{0.966098 ,0.999995 ,0.996698 ,0.99922 ,0.999919 ,0.932418 ,0.999943 ,0.999036}
crnnTime[33](7.837900ms)
textLine[34]("母亲劝她;)
textScores[34]{0.627043 ,0.985316 ,0.994937 ,0.935595 ,0.999265 ,0.581648}
crnnTime[34](6.263500ms)
textLine[35](，咋说呢？每)
textScores[35]{0.908498 ,0.986129 ,0.999997 ,0.997611 ,0.671917 ,0.999978}
crnnTime[35](6.205500ms)
textLine[36](自找，)
textScores[36]{0.997763 ,0.93261 ,0.999413}
crnnTime[36](4.261000ms)
textLine[37](天长 地 久有设有，)
textScores[37]{0.828589 ,0.999849 ,0.562693 ,0.999927 ,0.707405 ,0.991752 ,0.999952 ,0.979572 ,0.999899 ,0.995967}
crnnTime[37](10.760600ms)
textLine[38]("让你爹托人给)
textScores[38]{0.984227 ,0.999882 ,0.998156 ,0.99512 ,0.883018 ,0.999966 ,0.979575}
crnnTime[38](6.849300ms)
textLine[39](年的8月至10月)
textScores[39]{0.994694 ,0.999443 ,0.997628 ,0.99986 ,0.961059 ,0.999769 ,0.996083 ,0.999724}
crnnTime[39](8.165900ms)
textLine[40](CLc-)
textScores[40]{0.148826 ,0.527394 ,0.100452 ,0.680535}
crnnTime[40](12.225900ms)
textLine[41](你在城里我个享)
textScores[41]{0.998634 ,0.99731 ,0.90005 ,0.999914 ,0.932298 ,0.999993 ,0.53103}
crnnTime[41](7.387800ms)
textLine[42](是棉花加工的忙)
textScores[42]{0.999994 ,0.989574 ,0.999877 ,0.999985 ,0.999897 ,0.992333 ,0.99989}
crnnTime[42](7.721000ms)
textLine[43](跟说传说说多，有谁能为宾)
textScores[43]{0.342953 ,0.880436 ,0.971139 ,0.975721 ,0.941572 ,0.950389 ,0.945218 ,0.780414 ,0.508721 ,0.95502 ,0.477514 ,0.263529}
crnnTime[43](12.212200ms)
textLine[44](李，杨琳总是晚上)
textScores[44]{0.46578 ,0.829974 ,0.614176 ,0.333003 ,0.998143 ,0.998341 ,0.81155 ,0.993694}
crnnTime[44](7.239400ms)
textLine[45](些，她的头总是)
textScores[45]{0.999795 ,0.999931 ,0.999921 ,0.999887 ,0.999996 ,0.995619 ,0.999999}
crnnTime[45](8.017400ms)
textLine[46](干出自己的业务)
textScores[46]{0.812763 ,0.999867 ,0.999985 ,0.999678 ,0.999909 ,0.999884 ,0.992801}
crnnTime[46](8.759100ms)
textLine[47](i:)
textScores[47]{0.169876 ,0.69352}
crnnTime[47](13.100800ms)
textLine[48](摇得跟货郎效似)
textScores[48]{0.993992 ,0.999026 ,0.998138 ,0.969534 ,0.948979 ,0.956753 ,0.999206}
crnnTime[48](8.325900ms)
textLine[49](。看到棉检组有)
textScores[49]{0.866381 ,0.999258 ,0.998355 ,0.860972 ,0.99453 ,0.775033 ,0.999788}
crnnTime[49](6.596400ms)
textLine[50](的，我不离开这农离，我就不信考学活,白天帮着收棉花。)
textScores[50]{0.999827 ,0.916416 ,0.999964 ,0.999998 ,0.917381 ,0.999917 ,0.999723 ,0.965603 ,0.513846 ,0.961187 ,0.828108 ,0.998229 ,0.999998 ,0.790551 ,0.999907 ,0.999992 ,0.973838 ,0.669732 ,0.999803 ,0.999857 ,0.989044 ,0.833307 ,0.999844 ,0.983924 ,0.999794 ,0.995467}
crnnTime[50](21.506500ms)
textLine[51](，忙不过求，她自己学会)
textScores[51]{0.450479 ,0.999606 ,0.999969 ,0.999197 ,0.554389 ,0.500509 ,0.983151 ,0.999995 ,0.999777 ,0.999592 ,0.97691}
crnnTime[51](10.589600ms)
textLine[52](的同志病了，)
textScores[52]{0.999946 ,0.999365 ,0.926846 ,0.999859 ,0.999855 ,0.892975}
crnnTime[52](6.797000ms)
textLine[53](是唯一的出路,我要自己闻一闻,做)
textScores[53]{0.999509 ,0.833073 ,0.999678 ,0.999907 ,0.995226 ,0.982953 ,0.912721 ,0.999746 ,0.873777 ,0.999992 ,0.999588 ,0.740248 ,0.999922 ,0.880752 ,0.948748 ,0.998897}
crnnTime[53](13.696800ms)
textLine[54](anulusuu)
textScores[54]{0.186536 ,0.618863 ,0.235516 ,0.733499 ,0.61989 ,0.209682 ,0.19181 ,0.164994}
crnnTime[54](14.114500ms)
textLine[55](一有空就帮)
textScores[55]{0.999457 ,0.99654 ,0.999884 ,0.998066 ,0.981707}
crnnTime[55](6.587200ms)
textLine[56](、测水导技术活，)
textScores[56]{0.539771 ,0.943772 ,0.977302 ,0.407786 ,0.663382 ,0.987892 ,0.988302 ,0.998973}
crnnTime[56](7.286000ms)
textLine[57](了棉检)
textScores[57]{0.996145 ,0.999684 ,0.953841}
crnnTime[57](4.837200ms)
textLine[58](一个有出息的农家女，)
textScores[58]{0.937241 ,0.999999 ,0.999552 ,0.999828 ,0.973983 ,0.99996 ,0.998421 ,0.996353 ,0.999848 ,0.441464}
crnnTime[58](9.447600ms)
textLine[59](年企业升级,她白天晚上)
textScores[59]{0.99412 ,0.626585 ,0.999988 ,0.901267 ,0.848431 ,0.888232 ,0.644978 ,0.97865 ,0.999858 ,0.883831 ,0.974804}
crnnTime[59](11.704900ms)
textLine[60](宁介。从来爱甚设有婚口， 设有任何饨奖r)
textScores[60]{0.259876 ,0.233137 ,0.857785 ,0.601087 ,0.840043 ,0.93744 ,0.216329 ,0.470592 ,0.957404 ,0.450379 ,0.991834 ,0.951757 ,0.657575 ,0.933888 ,0.978961 ,0.617024 ,0.663797 ,0.162618 ,0.156127 ,0.229748}
crnnTime[60](15.789200ms)
textLine[61](者干.1991)
textScores[61]{0.566315 ,0.893914 ,0.503433 ,0.999807 ,0.999893 ,0.999135 ,0.999701}
crnnTime[61](6.117000ms)
textLine[62](她先是整天钻到庄停地里跟土)
textScores[62]{0.903951 ,0.999462 ,0.999956 ,0.995398 ,0.999815 ,0.919592 ,0.999969 ,0.992062 ,0.588854 ,0.999908 ,0.907238 ,0.989064 ,0.827133}
crnnTime[62](13.465600ms)
textLine[63](份内份外工作样样都李)
textScores[63]{0.999197 ,0.969912 ,0.996979 ,0.999978 ,0.999677 ,0.999984 ,0.966963 ,0.97869 ,0.520848 ,0.57105}
crnnTime[63](11.540500ms)
textLine[64](连续加班)
textScores[64]{0.999806 ,0.999252 ,0.999997 ,0.9986}
crnnTime[64](5.796400ms)
textLine[65](打垃打交道，使自己磨就了一手董)
textScores[65]{0.646317 ,0.435298 ,0.991973 ,0.999685 ,0.998233 ,0.999743 ,0.989736 ,0.999988 ,0.999597 ,0.992854 ,0.999939 ,0.999994 ,0.99997 ,0.99808 ,0.827263}
crnnTime[65](15.245500ms)
textLine[66](，为厂长当了好帮手,毫)
textScores[66]{0.8462 ,0.99904 ,0.999691 ,0.999993 ,1 ,1 ,0.999967 ,0.995865 ,0.999968 ,0.789105 ,0.422045}
crnnTime[66](10.480300ms)
textLine[67](i-aslaaaif.slsasafisnaasl)
textScores[67]{0.711443 ,0.931962 ,0.165616 ,0.258242 ,0.291307 ,0.440581 ,0.394137 ,0.318554 ,0.457891 ,0.262143 ,0.217767 ,0.328452 ,0.672563 ,0.345696 ,0.341989 ,0.515891 ,0.327096 ,0.535685 ,0.300476 ,0.415514 ,0.27285 ,0.249183 ,0.396651 ,0.312172 ,0.540852}
crnnTime[67](14.080500ms)
textLine[68](得起放得下)
textScores[68]{0.999654 ,0.998754 ,0.996892 ,0.999059 ,0.994977}
crnnTime[68](7.477700ms)
textLine[69](了，一身的力气。她不甘心让辛辛苦)
textScores[69]{0.446262 ,0.46045 ,0.999069 ,0.998644 ,0.999996 ,0.992796 ,0.999991 ,0.498195 ,0.986867 ,0.999958 ,0.999771 ,0.99999 ,0.999426 ,0.531874 ,0.961877 ,0.991578}
crnnTime[69](13.695500ms)
textLine[70](到了厂切导及所有职工的好评，大)
textScores[70]{0.999912 ,0.999997 ,0.999867 ,0.346383 ,0.999957 ,0.992474 ,0.999985 ,0.999986 ,0.99994 ,0.999748 ,0.999989 ,0.999017 ,0.997331 ,0.998532 ,0.992317}
crnnTime[70](13.847900ms)
textLine[71](的一切，永远特会地我所有，如华 你是我的怜 说让E天)
textScores[71]{0.996603 ,0.970086 ,0.635033 ,0.484216 ,0.730852 ,0.840053 ,0.711196 ,0.960371 ,0.425791 ,0.989592 ,0.999009 ,0.920796 ,0.996843 ,0.880108 ,0.136906 ,0.77993 ,0.991732 ,0.903009 ,0.583565 ,0.991235 ,0.27497 ,0.649461 ,0.84229 ,0.995291 ,0.687585 ,0.980434}
crnnTime[71](18.318300ms)
textLine[72](苦种出来的玉来只卖两角伍分钱，)
textScores[72]{0.99061 ,0.975155 ,0.999427 ,0.992673 ,0.999994 ,0.893698 ,0.951564 ,0.99997 ,0.998936 ,0.83771 ,0.965338 ,0.996731 ,0.963707 ,0.990146 ,0.997185}
crnnTime[72](13.752400ms)
textLine[73](这位普通的农家)
textScores[73]{0.99988 ,0.997856 ,0.994598 ,0.986394 ,0.999988 ,0.960057 ,0.944403}
crnnTime[73](8.079300ms)
textLine[74](“看不出)
textScores[74]{0.996214 ,0.999927 ,0.999992 ,0.99996}
crnnTime[74](5.680400ms)
textLine[75](宏都说:)
textScores[75]{0.548105 ,0.998344 ,0.999906 ,0.989661}
crnnTime[75](5.630800ms)
textLine[76](，她开始培育玉米神，一年下)
textScores[76]{0.999941 ,0.999644 ,0.999825 ,0.999929 ,0.998483 ,0.998339 ,0.999687 ,0.973453 ,0.725127 ,0.999976 ,0.999947 ,0.998014 ,0.999034}
crnnTime[76](14.501900ms)
textLine[77](女还有这么大本事)
textScores[77]{0.999997 ,0.999945 ,0.999995 ,0.999976 ,0.999965 ,0.999464 ,0.999511 ,0.99989}
crnnTime[77](9.981200ms)
textLine[78](来，张入已是原来的几倍;这办法被)
textScores[78]{0.478383 ,0.492894 ,0.264174 ,0.999972 ,0.996281 ,0.999967 ,0.991539 ,0.978981 ,0.999023 ,0.576205 ,0.800923 ,0.629298 ,0.999614 ,0.998538 ,0.961574 ,0.539469}
crnnTime[78](12.917500ms)
textLine[79](辛勤的劳动换来半硕果实,地)
textScores[79]{0.826319 ,0.899101 ,0.999816 ,0.998035 ,0.999878 ,0.892272 ,0.992084 ,0.742951 ,0.984596 ,0.852228 ,0.990958 ,0.905794 ,0.44424}
crnnTime[79](11.924800ms)
textLine[80](很快的推广，因此才有了村里今天)
textScores[80]{0.999911 ,0.988124 ,0.999946 ,0.996613 ,0.870864 ,0.999955 ,0.986921 ,0.999755 ,0.999982 ,0.999984 ,0.999457 ,0.999282 ,0.999953 ,0.966329 ,0.999389}
crnnTime[80](15.205200ms)
textLine[81](多次被革位授予先进工作者,优秀)
textScores[81]{0.999993 ,0.991911 ,0.928128 ,0.775502 ,0.867683 ,0.478867 ,0.976321 ,0.999988 ,0.952766 ,0.999986 ,0.99997 ,0.969232 ,0.817267 ,0.99995 ,0.78757}
crnnTime[81](15.669700ms)
textLine[82](的二千多亩良种培育基地，)
textScores[82]{0.998377 ,0.999646 ,0.723005 ,0.999884 ,0.996261 ,0.999197 ,0.959533 ,0.935141 ,0.996729 ,0.979996 ,0.999149 ,0.532539}
crnnTime[82](11.868300ms)
textLine[83](共肯团员及县、乡妇联“三八红旗)
textScores[83]{0.995966 ,0.817444 ,0.890453 ,0.999173 ,0.998721 ,0.997413 ,0.99863 ,0.704723 ,0.999578 ,0.980509 ,0.936135 ,0.999964 ,0.520165 ,0.996972 ,0.909629}
crnnTime[83](15.552600ms)
textLine[84](Q2i.Ze|nri.6slgri.z6x1)
textScores[84]{0.767668 ,0.447818 ,0.999516 ,0.957051 ,0.798359 ,0.669228 ,0.395965 ,0.504095 ,0.287801 ,0.998936 ,0.985677 ,0.947006 ,0.772288 ,0.679662 ,0.375439 ,0.886555 ,0.971608 ,0.864164 ,0.683704 ,0.790237 ,0.673896 ,0.578291}
crnnTime[84](13.262300ms)
textLine[85](随着经济的日益搞洁)
textScores[85]{0.964552 ,0.992675 ,0.999645 ,0.99999 ,0.999995 ,0.98672 ,0.994812 ,0.985374 ,0.71426}
crnnTime[85](10.859700ms)
textLine[86](手"杨琳,这颗普通的小草,以始自)
textScores[86]{0.988357 ,0.9883 ,0.736016 ,0.961995 ,0.932346 ,0.999017 ,0.943438 ,0.988803 ,0.801559 ,0.999977 ,0.999987 ,0.924996 ,0.998136 ,0.992941 ,0.7289 ,0.988714}
crnnTime[86](13.001500ms)
textLine[87](乡镇企业如雨后春笋艇发展。)
textScores[87]{0.99719 ,0.998436 ,0.983134 ,0.999992 ,0.993905 ,0.980924 ,0.999238 ,0.996532 ,0.815747 ,0.971477 ,0.994802 ,0.913537 ,0.725142}
crnnTime[87](13.052500ms)
textLine[88](强不惠的拼搏精神,在平凡中实现)
textScores[88]{0.999962 ,0.999993 ,0.613836 ,0.999953 ,0.958293 ,0.997227 ,0.99418 ,0.999892 ,0.79158 ,0.999255 ,0.996553 ,0.982564 ,0.999793 ,0.997193 ,0.998757}
crnnTime[88](15.669600ms)
textLine[89](于现状的杨琳又开始寻找自己新的)
textScores[89]{0.974501 ,0.997287 ,0.996669 ,0.999989 ,0.738133 ,0.972766 ,0.996905 ,0.998746 ,0.991748 ,0.999648 ,0.969011 ,0.999859 ,0.999863 ,0.997373 ,0.999993}
crnnTime[89](16.250600ms)
textLine[90](着一个农家女的自身价值，)
textScores[90]{0.708378 ,0.999491 ,1 ,0.999571 ,0.950142 ,0.999518 ,0.99999 ,0.999926 ,0.994056 ,0.996087 ,0.966932 ,0.822202}
crnnTime[90](10.606400ms)
textLine[91](位置、她自己订阅了十几种报刊杂)
textScores[91]{0.865095 ,0.896666 ,0.407584 ,0.971852 ,0.999995 ,0.999846 ,0.995233 ,0.472666 ,0.999996 ,0.978933 ,0.940037 ,0.99491 ,0.990028 ,0.975936 ,0.999568}
crnnTime[91](15.380600ms)
textLine[92](35)
textScores[92]{0.99958 ,0.777861}
crnnTime[92](2.848500ms)
=====End detect=====
FullDetectTime(2389.414900ms)
小菜也能力大地添条
如果你是我的传说
霸车功华，马华珍
志,不断从书中吸取营养,学习科学
封面上的这位姑娘叫扬琳，是
不久,她学会了打字,日
文化知识。
山东省昌色县使马镇物家楼村的一
(刘德华唱)
刘德华
使她的机械打
复一日的勤学苦练，
位普普通通的农家女。
卢冠廷
,功夫不负有
字,四通打字都很拿手。
、是扬琳最
1989年8月的一天
，她终以一流的打字水平成了
心人:
难忘的日子,高考落榜。何去何从?
-"g2|1:2?s|:---.az|if26ssl
她呆在家里想了
色的打字员。
，同学
50
碍科室打字,
31-an|i:3: 2izle-:-|::--7
照理说是个轻松
,再考,应正不
可抢到扬琳干
？1::azia:
能呆在这农育
就不轻松了。这叫
"母亲劝她;
，咋说呢？每
自找，
天长 地 久有设有，
"让你爹托人给
年的8月至10月
CLc-
你在城里我个享
是棉花加工的忙
跟说传说说多，有谁能为宾
李，杨琳总是晚上
些，她的头总是
干出自己的业务
i:
摇得跟货郎效似
。看到棉检组有
的，我不离开这农离，我就不信考学活,白天帮着收棉花。
，忙不过求，她自己学会
的同志病了，
是唯一的出路,我要自己闻一闻,做
anulusuu
一有空就帮
、测水导技术活，
了棉检
一个有出息的农家女，
年企业升级,她白天晚上
宁介。从来爱甚设有婚口， 设有任何饨奖r
者干.1991
她先是整天钻到庄停地里跟土
份内份外工作样样都李
连续加班
打垃打交道，使自己磨就了一手董
，为厂长当了好帮手,毫
i-aslaaaif.slsasafisnaasl
得起放得下
了，一身的力气。她不甘心让辛辛苦
到了厂切导及所有职工的好评，大
的一切，永远特会地我所有，如华 你是我的怜 说让E天
苦种出来的玉来只卖两角伍分钱，
这位普通的农家
“看不出
宏都说:
，她开始培育玉米神，一年下
女还有这么大本事
来，张入已是原来的几倍;这办法被
辛勤的劳动换来半硕果实,地
很快的推广，因此才有了村里今天
多次被革位授予先进工作者,优秀
的二千多亩良种培育基地，
共肯团员及县、乡妇联“三八红旗
Q2i.Ze|nri.6slgri.z6x1
随着经济的日益搞洁
手"杨琳,这颗普通的小草,以始自
乡镇企业如雨后春笋艇发展。
强不惠的拼搏精神,在平凡中实现
于现状的杨琳又开始寻找自己新的
着一个农家女的自身价值，
位置、她自己订阅了十几种报刊杂
35

