=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4050,sh:2790,dw:1120,dh:768,0.276543,0.275269)
---------- step: dbNet getTextBoxes ----------
dbNetTime(304.711200ms)
TextBox[0](+padding)[score(0.706451),[x: 2444, y: 290], [x: 3048, y: 319], [x: 3044, y: 385], [x: 2440, y: 356]]
TextBox[1](+padding)[score(0.706046),[x: 3077, y: 316], [x: 3720, y: 348], [x: 3717, y: 414], [x: 3073, y: 381]]
TextBox[2](+padding)[score(0.746877),[x: 2357, y: 359], [x: 3051, y: 385], [x: 3048, y: 443], [x: 2354, y: 417]]
TextBox[3](+padding)[score(0.722694),[x: 3084, y: 381], [x: 3717, y: 417], [x: 3713, y: 475], [x: 3080, y: 439]]
TextBox[4](+padding)[score(0.615980),[x: 918, y: 403], [x: 1601, y: 377], [x: 1605, y: 523], [x: 922, y: 548]]
TextBox[5](+padding)[score(0.743273),[x: 2354, y: 417], [x: 3048, y: 443], [x: 3044, y: 508], [x: 2350, y: 483]]
TextBox[6](+padding)[score(0.704529),[x: 3080, y: 439], [x: 3717, y: 472], [x: 3713, y: 537], [x: 3077, y: 504]]
TextBox[7](+padding)[score(0.681299),[x: 2354, y: 479], [x: 2636, y: 490], [x: 2632, y: 555], [x: 2350, y: 544]]
TextBox[8](+padding)[score(0.692775),[x: 3453, y: 519], [x: 3713, y: 534], [x: 3710, y: 592], [x: 3449, y: 577]]
TextBox[9](+padding)[score(0.721153),[x: 2350, y: 544], [x: 2639, y: 555], [x: 2636, y: 613], [x: 2346, y: 603]]
TextBox[10](+padding)[score(0.694055),[x: 3449, y: 581], [x: 3710, y: 592], [x: 3706, y: 650], [x: 3446, y: 639]]
TextBox[11](+padding)[score(0.781103),[x: 2683, y: 581], [x: 2997, y: 599], [x: 2990, y: 704], [x: 2675, y: 686]]
TextBox[12](+padding)[score(0.716275),[x: 2354, y: 613], [x: 2643, y: 613], [x: 2643, y: 679], [x: 2354, y: 679]]
TextBox[13](+padding)[score(0.660386),[x: 3453, y: 639], [x: 3710, y: 657], [x: 3706, y: 715], [x: 3449, y: 697]]
TextBox[14](+padding)[score(0.708992),[x: 2354, y: 679], [x: 2636, y: 679], [x: 2636, y: 733], [x: 2354, y: 733]]
TextBox[15](+padding)[score(0.653374),[x: 3511, y: 701], [x: 3710, y: 722], [x: 3702, y: 781], [x: 3503, y: 759]]
TextBox[16](+padding)[score(0.797198),[x: 2683, y: 704], [x: 3388, y: 737], [x: 3384, y: 839], [x: 2679, y: 806]]
TextBox[17](+padding)[score(0.652866),[x: 2346, y: 733], [x: 2643, y: 733], [x: 2643, y: 799], [x: 2346, y: 799]]
TextBox[18](+padding)[score(0.742440),[x: 1692, y: 755], [x: 2017, y: 737], [x: 2021, y: 806], [x: 1695, y: 824]]
TextBox[19](+padding)[score(0.668708),[x: 3456, y: 762], [x: 3710, y: 781], [x: 3706, y: 839], [x: 3453, y: 821]]
TextBox[20](+padding)[score(0.767862),[x: 849, y: 795], [x: 1160, y: 781], [x: 1164, y: 846], [x: 853, y: 860]]
TextBox[21](+padding)[score(0.684712),[x: 2350, y: 791], [x: 2636, y: 806], [x: 2632, y: 860], [x: 2346, y: 846]]
TextBox[22](+padding)[score(0.731803),[x: 1569, y: 875], [x: 2166, y: 850], [x: 2169, y: 915], [x: 1572, y: 940]]
TextBox[23](+padding)[score(0.774748),[x: 900, y: 879], [x: 1251, y: 857], [x: 1254, y: 926], [x: 904, y: 948]]
TextBox[24](+padding)[score(0.682146),[x: 3449, y: 882], [x: 3710, y: 897], [x: 3706, y: 955], [x: 3446, y: 940]]
TextBox[25](+padding)[score(0.715043),[x: 2437, y: 915], [x: 3048, y: 933], [x: 3044, y: 991], [x: 2433, y: 973]]
TextBox[26](+padding)[score(0.708531),[x: 1576, y: 940], [x: 2169, y: 911], [x: 2173, y: 977], [x: 1580, y: 1006]]
TextBox[27](+padding)[score(0.735109),[x: 3080, y: 930], [x: 3706, y: 959], [x: 3702, y: 1017], [x: 3077, y: 988]]
TextBox[28](+padding)[score(0.697470),[x: 820, y: 969], [x: 1421, y: 940], [x: 1424, y: 1017], [x: 824, y: 1046]]
TextBox[29](+padding)[score(0.688238),[x: 1482, y: 1006], [x: 2166, y: 973], [x: 2169, y: 1038], [x: 1486, y: 1071]]
TextBox[30](+padding)[score(0.726295),[x: 2350, y: 977], [x: 3048, y: 995], [x: 3044, y: 1053], [x: 2346, y: 1035]]
TextBox[31](+padding)[score(0.704873),[x: 3048, y: 991], [x: 3384, y: 1009], [x: 3381, y: 1064], [x: 3044, y: 1046]]
TextBox[32](+padding)[score(0.702035),[x: 734, y: 1042], [x: 1428, y: 1009], [x: 1431, y: 1078], [x: 737, y: 1111]]
TextBox[33](+padding)[score(0.678525),[x: 1486, y: 1071], [x: 2169, y: 1038], [x: 2173, y: 1097], [x: 1489, y: 1129]]
TextBox[34](+padding)[score(0.734549),[x: 2346, y: 1038], [x: 3041, y: 1057], [x: 3037, y: 1115], [x: 2343, y: 1097]]
TextBox[35](+padding)[score(0.662464),[x: 3503, y: 1068], [x: 3663, y: 1086], [x: 3659, y: 1133], [x: 3500, y: 1115]]
TextBox[36](+padding)[score(0.713527),[x: 741, y: 1108], [x: 1431, y: 1071], [x: 1435, y: 1137], [x: 744, y: 1173]]
TextBox[37](+padding)[score(0.710572),[x: 1482, y: 1126], [x: 2166, y: 1093], [x: 2169, y: 1162], [x: 1486, y: 1195]]
TextBox[38](+padding)[score(0.702799),[x: 741, y: 1169], [x: 1435, y: 1133], [x: 1439, y: 1202], [x: 744, y: 1238]]
TextBox[39](+padding)[score(0.729234),[x: 1493, y: 1195], [x: 2108, y: 1162], [x: 2111, y: 1227], [x: 1497, y: 1260]]
TextBox[40](+padding)[score(0.740505),[x: 2368, y: 1158], [x: 3229, y: 1184], [x: 3225, y: 1282], [x: 2364, y: 1256]]
TextBox[41](+padding)[score(0.729578),[x: 828, y: 1286], [x: 1439, y: 1260], [x: 1442, y: 1325], [x: 831, y: 1351]]
TextBox[42](+padding)[score(0.741270),[x: 1659, y: 1315], [x: 2003, y: 1293], [x: 2006, y: 1362], [x: 1663, y: 1384]]
TextBox[43](+padding)[score(0.747978),[x: 2686, y: 1289], [x: 3547, y: 1322], [x: 3543, y: 1413], [x: 2683, y: 1380]]
TextBox[44](+padding)[score(0.704892),[x: 744, y: 1347], [x: 1446, y: 1311], [x: 1450, y: 1387], [x: 748, y: 1424]]
TextBox[45](+padding)[score(0.715431),[x: 2415, y: 1373], [x: 3731, y: 1405], [x: 3728, y: 1474], [x: 2411, y: 1442]]
TextBox[46](+padding)[score(0.702940),[x: 752, y: 1416], [x: 1439, y: 1380], [x: 1442, y: 1445], [x: 755, y: 1482]]
TextBox[47](+padding)[score(0.721174),[x: 1598, y: 1434], [x: 2191, y: 1405], [x: 2194, y: 1471], [x: 1601, y: 1500]]
TextBox[48](+padding)[score(0.703739),[x: 2332, y: 1431], [x: 3735, y: 1467], [x: 3731, y: 1536], [x: 2328, y: 1500]]
TextBox[49](+padding)[score(0.730005),[x: 752, y: 1485], [x: 1218, y: 1460], [x: 1222, y: 1514], [x: 755, y: 1540]]
TextBox[50](+padding)[score(0.686842),[x: 1515, y: 1503], [x: 2191, y: 1467], [x: 2194, y: 1525], [x: 1518, y: 1562]]
TextBox[51](+padding)[score(0.736039),[x: 2335, y: 1496], [x: 3731, y: 1529], [x: 3728, y: 1594], [x: 2332, y: 1562]]
TextBox[52](+padding)[score(0.654101),[x: 1569, y: 1558], [x: 2191, y: 1522], [x: 2194, y: 1591], [x: 1572, y: 1627]]
TextBox[53](+padding)[score(0.721540),[x: 2339, y: 1558], [x: 3728, y: 1591], [x: 3724, y: 1656], [x: 2335, y: 1623]]
TextBox[54](+padding)[score(0.761959),[x: 940, y: 1598], [x: 1283, y: 1580], [x: 1287, y: 1645], [x: 943, y: 1663]]
TextBox[55](+padding)[score(0.696010),[x: 1511, y: 1627], [x: 2194, y: 1587], [x: 2198, y: 1652], [x: 1515, y: 1692]]
TextBox[56](+padding)[score(0.722057),[x: 2335, y: 1620], [x: 3724, y: 1649], [x: 3720, y: 1718], [x: 2332, y: 1689]]
TextBox[57](+padding)[score(0.725302),[x: 1522, y: 1689], [x: 2194, y: 1656], [x: 2198, y: 1714], [x: 1525, y: 1747]]
TextBox[58](+padding)[score(0.762035),[x: 990, y: 1674], [x: 1247, y: 1656], [x: 1254, y: 1736], [x: 998, y: 1754]]
TextBox[59](+padding)[score(0.702039),[x: 2335, y: 1689], [x: 3431, y: 1711], [x: 3428, y: 1765], [x: 2332, y: 1743]]
TextBox[60](+padding)[score(0.675460),[x: 1525, y: 1754], [x: 1750, y: 1754], [x: 1750, y: 1809], [x: 1525, y: 1809]]
TextBox[61](+padding)[score(0.716911),[x: 857, y: 1783], [x: 1464, y: 1754], [x: 1468, y: 1820], [x: 860, y: 1849]]
TextBox[62](+padding)[score(0.660961),[x: 2936, y: 1758], [x: 3630, y: 1776], [x: 3626, y: 1830], [x: 2932, y: 1812]]
TextBox[63](+padding)[score(0.674263),[x: 2332, y: 1805], [x: 2531, y: 1827], [x: 2524, y: 1885], [x: 2325, y: 1863]]
TextBox[64](+padding)[score(0.715971),[x: 770, y: 1852], [x: 1446, y: 1820], [x: 1450, y: 1878], [x: 773, y: 1910]]
TextBox[65](+padding)[score(0.768981),[x: 1674, y: 1867], [x: 2014, y: 1849], [x: 2017, y: 1918], [x: 1677, y: 1936]]
TextBox[66](+padding)[score(0.724431),[x: 2382, y: 1878], [x: 3362, y: 1896], [x: 3359, y: 1954], [x: 2379, y: 1936]]
TextBox[67](+padding)[score(0.680527),[x: 773, y: 1918], [x: 1464, y: 1881], [x: 1468, y: 1939], [x: 777, y: 1976]]
TextBox[68](+padding)[score(0.771995),[x: 2325, y: 1932], [x: 3362, y: 1954], [x: 3359, y: 2023], [x: 2321, y: 2001]]
TextBox[69](+padding)[score(0.693701),[x: 784, y: 1979], [x: 1453, y: 1943], [x: 1457, y: 2001], [x: 788, y: 2038]]
TextBox[70](+padding)[score(0.738278),[x: 1627, y: 1990], [x: 2213, y: 1961], [x: 2216, y: 2027], [x: 1630, y: 2056]]
TextBox[71](+padding)[score(0.718039),[x: 781, y: 2038], [x: 1475, y: 1998], [x: 1478, y: 2063], [x: 784, y: 2103]]
TextBox[72](+padding)[score(0.705751),[x: 1540, y: 2059], [x: 2220, y: 2023], [x: 2223, y: 2088], [x: 1544, y: 2125]]
TextBox[73](+padding)[score(0.681188),[x: 2382, y: 2059], [x: 3348, y: 2074], [x: 3344, y: 2139], [x: 2379, y: 2125]]
TextBox[74](+padding)[score(0.705512),[x: 788, y: 2103], [x: 1475, y: 2067], [x: 1478, y: 2125], [x: 791, y: 2161]]
TextBox[75](+padding)[score(0.718516),[x: 1547, y: 2128], [x: 2213, y: 2088], [x: 2216, y: 2146], [x: 1551, y: 2186]]
TextBox[76](+padding)[score(0.683589),[x: 2328, y: 2121], [x: 2665, y: 2139], [x: 2661, y: 2197], [x: 2325, y: 2179]]
TextBox[77](+padding)[score(0.613242),[x: 2636, y: 2128], [x: 2929, y: 2139], [x: 2925, y: 2197], [x: 2632, y: 2186]]
TextBox[78](+padding)[score(0.655592),[x: 3135, y: 2128], [x: 3348, y: 2143], [x: 3344, y: 2197], [x: 3131, y: 2183]]
TextBox[79](+padding)[score(0.664797),[x: 784, y: 2161], [x: 1475, y: 2128], [x: 1478, y: 2194], [x: 788, y: 2226]]
TextBox[80](+padding)[score(0.726902),[x: 1544, y: 2186], [x: 2223, y: 2150], [x: 2227, y: 2208], [x: 1547, y: 2245]]
TextBox[81](+padding)[score(0.689973),[x: 2325, y: 2183], [x: 3352, y: 2197], [x: 3348, y: 2266], [x: 2321, y: 2252]]
TextBox[82](+padding)[score(0.608174),[x: 1363, y: 2194], [x: 1478, y: 2208], [x: 1471, y: 2255], [x: 1356, y: 2241]]
TextBox[83](+padding)[score(0.694209),[x: 791, y: 2230], [x: 1363, y: 2201], [x: 1366, y: 2255], [x: 795, y: 2285]]
TextBox[84](+padding)[score(0.710488),[x: 1544, y: 2252], [x: 2223, y: 2212], [x: 2227, y: 2270], [x: 1547, y: 2310]]
TextBox[85](+padding)[score(0.721448),[x: 2339, y: 2245], [x: 3359, y: 2263], [x: 3355, y: 2328], [x: 2335, y: 2310]]
TextBox[86](+padding)[score(0.668558),[x: 791, y: 2288], [x: 1486, y: 2252], [x: 1489, y: 2317], [x: 795, y: 2354]]
TextBox[87](+padding)[score(0.707152),[x: 1544, y: 2310], [x: 2227, y: 2270], [x: 2231, y: 2335], [x: 1547, y: 2375]]
TextBox[88](+padding)[score(0.689674),[x: 2325, y: 2306], [x: 3055, y: 2321], [x: 3051, y: 2390], [x: 2321, y: 2375]]
TextBox[89](+padding)[score(0.715529),[x: 791, y: 2350], [x: 1489, y: 2314], [x: 1493, y: 2379], [x: 795, y: 2415]]
TextBox[90](+padding)[score(0.692510),[x: 1551, y: 2372], [x: 2050, y: 2339], [x: 2053, y: 2408], [x: 1554, y: 2441]]
TextBox[91](+padding)[score(0.752254),[x: 3381, y: 2364], [x: 3673, y: 2364], [x: 3673, y: 2430], [x: 3381, y: 2430]]
TextBox[92](+padding)[score(0.689378),[x: 2408, y: 2375], [x: 3308, y: 2375], [x: 3308, y: 2441], [x: 2408, y: 2441]]
TextBox[93](+padding)[score(0.691695),[x: 795, y: 2415], [x: 1489, y: 2383], [x: 1493, y: 2441], [x: 799, y: 2473]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999993), time(1.781500ms)]
angle[1][index(1), score(1.000000), time(1.203500ms)]
angle[2][index(1), score(1.000000), time(1.156700ms)]
angle[3][index(1), score(1.000000), time(1.143700ms)]
angle[4][index(1), score(0.996244), time(1.116700ms)]
angle[5][index(1), score(0.999999), time(1.143000ms)]
angle[6][index(1), score(1.000000), time(1.117400ms)]
angle[7][index(1), score(0.997224), time(1.093900ms)]
angle[8][index(1), score(1.000000), time(1.091300ms)]
angle[9][index(1), score(1.000000), time(1.094500ms)]
angle[10][index(1), score(1.000000), time(1.090300ms)]
angle[11][index(1), score(0.999978), time(1.093900ms)]
angle[12][index(1), score(1.000000), time(1.113700ms)]
angle[13][index(1), score(1.000000), time(1.093000ms)]
angle[14][index(1), score(1.000000), time(1.174100ms)]
angle[15][index(1), score(1.000000), time(1.123000ms)]
angle[16][index(1), score(1.000000), time(1.123000ms)]
angle[17][index(1), score(0.999987), time(1.089500ms)]
angle[18][index(1), score(0.999998), time(1.099500ms)]
angle[19][index(1), score(1.000000), time(1.087900ms)]
angle[20][index(1), score(0.999997), time(1.091100ms)]
angle[21][index(1), score(1.000000), time(1.091400ms)]
angle[22][index(1), score(0.999999), time(1.109200ms)]
angle[23][index(1), score(1.000000), time(1.090400ms)]
angle[24][index(1), score(0.999985), time(1.086600ms)]
angle[25][index(1), score(1.000000), time(1.113500ms)]
angle[26][index(1), score(0.999685), time(1.392600ms)]
angle[27][index(1), score(1.000000), time(1.243500ms)]
angle[28][index(1), score(0.999707), time(1.122400ms)]
angle[29][index(1), score(0.999999), time(1.121200ms)]
angle[30][index(1), score(1.000000), time(1.131700ms)]
angle[31][index(1), score(1.000000), time(1.095800ms)]
angle[32][index(1), score(0.999988), time(1.130900ms)]
angle[33][index(1), score(1.000000), time(1.117400ms)]
angle[34][index(1), score(1.000000), time(1.118600ms)]
angle[35][index(1), score(0.999980), time(1.079000ms)]
angle[36][index(1), score(1.000000), time(1.114100ms)]
angle[37][index(1), score(0.999991), time(1.112000ms)]
angle[38][index(1), score(1.000000), time(1.112400ms)]
angle[39][index(1), score(1.000000), time(1.109100ms)]
angle[40][index(1), score(1.000000), time(1.109700ms)]
angle[41][index(1), score(1.000000), time(1.235400ms)]
angle[42][index(1), score(0.996254), time(1.098500ms)]
angle[43][index(1), score(1.000000), time(1.196400ms)]
angle[44][index(1), score(0.999996), time(1.112300ms)]
angle[45][index(1), score(1.000000), time(1.162700ms)]
angle[46][index(1), score(1.000000), time(1.116300ms)]
angle[47][index(1), score(1.000000), time(1.106400ms)]
angle[48][index(1), score(0.999988), time(1.155600ms)]
angle[49][index(1), score(1.000000), time(1.101300ms)]
angle[50][index(1), score(1.000000), time(1.118100ms)]
angle[51][index(1), score(0.999995), time(1.156300ms)]
angle[52][index(1), score(1.000000), time(1.106600ms)]
angle[53][index(1), score(1.000000), time(1.157100ms)]
angle[54][index(1), score(1.000000), time(1.091700ms)]
angle[55][index(1), score(1.000000), time(1.124700ms)]
angle[56][index(1), score(0.999995), time(1.154400ms)]
angle[57][index(1), score(1.000000), time(1.132300ms)]
angle[58][index(1), score(1.000000), time(1.101000ms)]
angle[59][index(1), score(1.000000), time(1.147700ms)]
angle[60][index(1), score(1.000000), time(1.083000ms)]
angle[61][index(1), score(0.999994), time(1.110200ms)]
angle[62][index(1), score(0.999962), time(1.117600ms)]
angle[63][index(1), score(0.991771), time(1.079900ms)]
angle[64][index(1), score(1.000000), time(1.117400ms)]
angle[65][index(1), score(1.000000), time(1.087800ms)]
angle[66][index(1), score(1.000000), time(1.137800ms)]
angle[67][index(1), score(1.000000), time(1.120700ms)]
angle[68][index(1), score(1.000000), time(1.132100ms)]
angle[69][index(1), score(1.000000), time(1.114800ms)]
angle[70][index(1), score(1.000000), time(1.115300ms)]
angle[71][index(1), score(1.000000), time(1.131800ms)]
angle[72][index(1), score(1.000000), time(1.114500ms)]
angle[73][index(1), score(0.999998), time(1.130700ms)]
angle[74][index(1), score(1.000000), time(1.119000ms)]
angle[75][index(1), score(0.999998), time(1.118800ms)]
angle[76][index(1), score(0.999996), time(1.093000ms)]
angle[77][index(1), score(1.000000), time(1.088400ms)]
angle[78][index(1), score(0.999957), time(1.084200ms)]
angle[79][index(1), score(1.000000), time(1.115800ms)]
angle[80][index(1), score(1.000000), time(1.116600ms)]
angle[81][index(1), score(0.999873), time(1.133600ms)]
angle[82][index(1), score(0.995609), time(1.076200ms)]
angle[83][index(1), score(1.000000), time(1.108400ms)]
angle[84][index(1), score(1.000000), time(1.116900ms)]
angle[85][index(1), score(1.000000), time(1.166600ms)]
angle[86][index(1), score(1.000000), time(1.120500ms)]
angle[87][index(1), score(0.999996), time(1.112800ms)]
angle[88][index(1), score(0.999985), time(1.116100ms)]
angle[89][index(1), score(1.000000), time(1.116200ms)]
angle[90][index(1), score(0.999998), time(1.098700ms)]
angle[91][index(1), score(1.000000), time(1.085400ms)]
angle[92][index(1), score(0.999595), time(1.133400ms)]
angle[93][index(1), score(1.000000), time(1.117300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](秋末，当棉花及夏玉米、大豆、)
textScores[0]{0.911394 ,0.757363 ,0.997697 ,1 ,0.996468 ,0.993632 ,0.999991 ,0.957056 ,0.76337 ,0.993111 ,0.996605 ,0.982711 ,0.999731 ,0.983646}
crnnTime[0](13.133300ms)
textLine[1](地方，可以进行冬灌，这样防治措)
textScores[1]{0.999456 ,0.99904 ,0.99961 ,0.827591 ,0.999813 ,0.998962 ,0.999999 ,0.999969 ,0.713035 ,0.999629 ,0.999998 ,0.998954 ,0.999962 ,0.860477 ,0.992638}
crnnTime[1](13.453000ms)
textLine[2](花生等四代棉铃虫寄主作物收获)
textScores[2]{0.958932 ,0.999892 ,0.999936 ,0.999949 ,0.999982 ,0.998206 ,0.999819 ,0.999467 ,0.999059 ,0.999989 ,0.999992 ,0.999999 ,0.999839 ,0.969034}
crnnTime[2](15.600200ms)
textLine[3](施效果会更好。据试验，冬耕能破)
textScores[3]{0.999296 ,0.99979 ,0.999875 ,0.999978 ,0.999949 ,0.962371 ,0.999179 ,0.999538 ,0.999931 ,0.995753 ,0.966467 ,0.999806 ,0.998297 ,0.999985 ,0.958736}
crnnTime[3](14.551500ms)
textLine[4](百通)
textScores[4]{0.480566 ,0.957802}
crnnTime[4](6.973000ms)
textLine[5](后,要彻底请洁田园，将秸杆全部运)
textScores[5]{0.99739 ,0.916882 ,0.999792 ,0.999846 ,0.987312 ,0.66619 ,0.910257 ,0.999258 ,0.989363 ,0.506561 ,0.995509 ,0.935448 ,0.998989 ,0.995247 ,0.833391 ,0.998494}
crnnTime[5](13.514400ms)
textLine[6](坏棉铃虫的肾室，可使70%以上)
textScores[6]{0.941359 ,0.99932 ,0.999437 ,0.996098 ,0.999999 ,0.990843 ,0.999206 ,0.999944 ,0.99998 ,0.990385 ,0.884008 ,0.991388 ,0.999994 ,0.998372 ,0.999996}
crnnTime[6](12.807600ms)
textLine[7](出田外，棉田)
textScores[7]{0.999947 ,0.680239 ,0.999996 ,0.99696 ,0.983299 ,0.991984}
crnnTime[7](6.292700ms)
textLine[8](的肾被陈)
textScores[8]{0.999995 ,0.998359 ,0.99963 ,0.748999}
crnnTime[8](6.277300ms)
textLine[9](应在12月底)
textScores[9]{0.932396 ,0.977152 ,0.999929 ,0.995026 ,0.99995 ,0.998729}
crnnTime[9](6.941200ms)
textLine[10](死冬耕冬)
textScores[10]{0.999958 ,0.999725 ,0.952029 ,0.999625}
crnnTime[10](6.290700ms)
textLine[11](棉铃虫)
textScores[11]{0.986914 ,0.997122 ,0.994369}
crnnTime[11](4.601800ms)
textLine[12](全部拔除棉)
textScores[12]{0.999575 ,0.979579 ,0.995206 ,0.989497 ,0.999573}
crnnTime[12](6.185300ms)
textLine[13](投人少，防效)
textScores[13]{0.998871 ,0.982061 ,0.999829 ,0.996175 ,0.99997 ,0.998284}
crnnTime[13](6.246400ms)
textLine[14](杆,把枯枝,烂)
textScores[14]{0.999901 ,0.97668 ,0.991808 ,0.822325 ,0.995263 ,0.921108 ,0.994967}
crnnTime[14](7.344000ms)
textLine[15](，各地农民)
textScores[15]{0.999561 ,0.980483 ,0.999306 ,0.984385 ,0.994958}
crnnTime[15](5.148400ms)
textLine[16](秋冬季防沾措施)
textScores[16]{0.648201 ,0.846416 ,0.972852 ,0.999744 ,0.474284 ,0.936272 ,0.912103}
crnnTime[16](9.262500ms)
textLine[17](铃、僵瓣等集)
textScores[17]{0.998268 ,0.999971 ,0.978243 ,0.726788 ,0.99943 ,0.894662}
crnnTime[17](6.066600ms)
textLine[18](番茄东农702)
textScores[18]{0.981467 ,0.999237 ,0.99648 ,0.999953 ,0.627063 ,0.99302 ,0.944737}
crnnTime[18](6.527900ms)
textLine[19](可以大力开)
textScores[19]{0.999551 ,0.999961 ,0.999548 ,0.999426 ,0.999981}
crnnTime[19](6.518800ms)
textLine[20](红薯叶、稻草)
textScores[20]{0.999978 ,0.975196 ,0.998974 ,0.567358 ,0.999265 ,0.999904}
crnnTime[20](6.631100ms)
textLine[21](中堆放或)
textScores[21]{0.967422 ,0.982226 ,0.997918 ,0.999992}
crnnTime[21](7.036900ms)
textLine[22](该品种由东北农学院园艺系)
textScores[22]{0.521016 ,0.940767 ,0.999963 ,0.999332 ,0.999846 ,0.999766 ,0.999794 ,0.999972 ,0.996075 ,0.997576 ,0.998513 ,0.999972}
crnnTime[22](11.986800ms)
textLine[23](走俏国际市场)
textScores[23]{0.999877 ,0.999624 ,0.999769 ,0.999984 ,0.999987 ,0.999907}
crnnTime[23](7.212400ms)
textLine[24](以减少几年)
textScores[24]{0.999302 ,0.677841 ,0.99997 ,0.999628 ,0.999923}
crnnTime[24](6.056000ms)
textLine[25](棉田特别是夏播棉田，以及夏)
textScores[25]{0.998511 ,0.997829 ,0.999708 ,0.998018 ,0.999998 ,0.993964 ,0.993534 ,0.99747 ,0.733238 ,0.999991 ,0.999958 ,0.999639 ,0.941905}
crnnTime[25](13.446100ms)
textLine[26](。早熟自封顶型。其果形为扁)
textScores[26]{0.995354 ,0.99847 ,0.9973 ,0.999992 ,0.999996 ,0.999944 ,0.999857 ,0.97864 ,0.998556 ,0.978745 ,0.999188 ,0.999985 ,0.972663}
crnnTime[26](11.793000ms)
textLine[27](来的虫源基数，及早人手预防来年)
textScores[27]{0.998531 ,0.999998 ,0.850016 ,0.973584 ,0.997967 ,0.636708 ,0.853486 ,0.999795 ,0.996993 ,0.99954 ,0.999445 ,0.999511 ,0.999949 ,0.999974 ,0.981424}
crnnTime[27](13.964400ms)
textLine[28](目前，绿色食品风靡世界，人)
textScores[28]{0.995192 ,0.998656 ,0.986152 ,0.999311 ,0.998538 ,0.997059 ,0.961054 ,0.99897 ,0.287689 ,0.99775 ,0.998082 ,0.994283 ,0.995271}
crnnTime[28](10.391300ms)
textLine[29](圆形,果色鲜红。抗病,品质优良，)
textScores[29]{0.981204 ,0.981029 ,0.338699 ,0.926775 ,0.999533 ,0.999757 ,0.999729 ,0.963126 ,0.999717 ,0.999353 ,0.450049 ,0.96216 ,0.999862 ,0.999523 ,0.969734 ,0.982206}
crnnTime[29](12.972400ms)
textLine[30](播玉米田、花生田等要在土壤封冻)
textScores[30]{0.990621 ,0.802598 ,0.999097 ,0.998314 ,0.999971 ,0.999978 ,0.999615 ,0.968938 ,0.999962 ,0.998085 ,0.99992 ,0.997628 ,0.977387 ,0.999912 ,0.713597}
crnnTime[30](15.788000ms)
textLine[31](的棉铃虫暴发。)
textScores[31]{1 ,0.999838 ,0.998556 ,0.999922 ,0.924639 ,0.999996 ,0.999038}
crnnTime[31](8.606500ms)
textLine[32](们对天然植物情有独钟.红薯叶内)
textScores[32]{0.991696 ,0.993076 ,0.990445 ,0.999648 ,0.999275 ,0.999993 ,0.932397 ,0.999998 ,0.999645 ,0.99994 ,0.706029 ,0.999919 ,0.941692 ,0.998776 ,0.99554}
crnnTime[32](12.938300ms)
textLine[33](平均亩产为4558 公斤。该品种作)
textScores[33]{0.998349 ,0.995934 ,0.947289 ,0.999954 ,0.997692 ,0.999986 ,0.999934 ,0.999975 ,0.999844 ,0.601548 ,0.999987 ,0.999028 ,0.881457 ,0.999318 ,0.98368 ,0.999983 ,0.999686}
crnnTime[33](14.757900ms)
textLine[34](前彻底耕翻一次。同时，有条件的)
textScores[34]{0.99975 ,0.999937 ,0.996208 ,0.998424 ,0.998867 ,0.999935 ,0.999998 ,0.998583 ,0.999349 ,0.999489 ,0.999421 ,0.999998 ,0.991408 ,0.999967 ,0.999999}
crnnTime[34](14.694800ms)
textLine[35]((邓振润)
textScores[35]{0.567933 ,0.587859 ,0.997295 ,0.980861}
crnnTime[35](5.392500ms)
textLine[36](含有丰富的维生素，经常食用有益)
textScores[36]{0.996872 ,0.999996 ,0.996724 ,0.99938 ,0.999998 ,0.998707 ,0.999934 ,0.997847 ,0.703784 ,0.999993 ,0.999968 ,0.999817 ,0.999476 ,0.999795 ,0.993876}
crnnTime[36](13.696400ms)
textLine[37](露地及保护地栽培，可在黑龙江)
textScores[37]{0.904516 ,0.999968 ,0.999885 ,0.999985 ,0.998791 ,0.999621 ,0.625004 ,0.864472 ,0.996055 ,0.997941 ,0.999936 ,0.999831 ,0.989109 ,0.923114}
crnnTime[37](12.850400ms)
textLine[38](于减肥健身，在香港市场十分走)
textScores[38]{0.998955 ,0.973743 ,0.999878 ,0.995683 ,0.999982 ,0.999984 ,0.999982 ,0.999773 ,0.998658 ,0.999994 ,0.894888 ,0.993006 ,0.99999 ,0.999962}
crnnTime[38](13.240900ms)
textLine[39](甘肃、内蒙古等适宜地区种植)
textScores[39]{0.999995 ,0.94412 ,0.936214 ,0.998976 ,0.99417 ,0.999752 ,0.990078 ,0.998091 ,0.993213 ,0.999999 ,0.999909 ,0.999974 ,0.821122}
crnnTime[39](12.428800ms)
textLine[40](《农家女百事通》)
textScores[40]{0.999915 ,0.999964 ,0.99979 ,0.999677 ,0.999987 ,0.999812 ,0.998659 ,0.99948}
crnnTime[40](11.696400ms)
textLine[41](稻草的特殊功能已经日本畜)
textScores[41]{0.999501 ,0.999753 ,0.999997 ,0.999966 ,0.999954 ,0.999979 ,0.994731 ,0.998883 ,0.999963 ,0.836922 ,0.999847 ,0.950356}
crnnTime[41](12.589500ms)
textLine[42](甜椒甜杂1号)
textScores[42]{0.996685 ,0.998687 ,0.977516 ,0.998229 ,0.992398 ,0.999999}
crnnTime[42](7.221600ms)
textLine[43](助我走上致富路)
textScores[43]{0.993635 ,0.992888 ,0.989303 ,0.998683 ,0.999955 ,0.998549 ,0.999826}
crnnTime[43](11.983600ms)
textLine[44](收业证实、食用混合稻草饲料的内)
textScores[44]{0.496078 ,0.998755 ,0.949277 ,0.869395 ,0.417361 ,0.993916 ,0.994394 ,0.674394 ,0.994635 ,0.996696 ,0.997013 ,0.994272 ,0.995458 ,0.999978 ,0.693727}
crnnTime[44](11.923700ms)
textLine[45](我在贵刊第3 期看到别人种植辣椒致富的信息报道后，我及时花了十)
textScores[45]{0.997879 ,0.998761 ,0.955649 ,0.999851 ,0.998099 ,0.995787 ,0.934001 ,0.999868 ,0.993954 ,0.999343 ,0.99992 ,0.999877 ,0.999091 ,0.978467 ,0.999452 ,0.994071 ,0.997925 ,0.99426 ,0.999989 ,0.996554 ,0.997614 ,0.99997 ,0.972096 ,0.996352 ,0.919298 ,0.997711 ,0.999842 ,0.996202 ,0.998847 ,0.999989 ,0.987874}
crnnTime[45](23.594500ms)
textLine[46](牛,其肉质鲜嫩可口。今年稻草价)
textScores[46]{0.999078 ,0.683098 ,0.993627 ,0.992004 ,0.999897 ,0.999637 ,0.998946 ,0.999361 ,0.999968 ,0.560244 ,0.99952 ,0.999974 ,0.997422 ,0.998629 ,0.999935}
crnnTime[46](13.618900ms)
textLine[47](由北京农林科学院菜研究)
textScores[47]{0.998563 ,0.999999 ,0.999875 ,0.999948 ,0.999644 ,0.999983 ,0.999997 ,0.916658 ,0.998645 ,0.999811 ,0.990571}
crnnTime[47](11.736900ms)
textLine[48](几元钱从四川引进辣椒之王"91.9",种植了一分地，今年喜获丰收。并吸引)
textScores[48]{0.998179 ,0.99376 ,0.903791 ,0.964484 ,0.765863 ,0.969413 ,0.948987 ,0.998637 ,0.998954 ,0.972832 ,0.999997 ,0.994369 ,0.9974 ,0.98857 ,0.995458 ,0.653114 ,0.991856 ,0.994852 ,0.93977 ,0.991565 ,0.965989 ,1 ,0.999375 ,0.999853 ,0.999998 ,0.454489 ,0.997139 ,0.999948 ,0.988398 ,0.999477 ,0.996416 ,0.999996 ,0.995354 ,0.997769 ,0.942783 ,0.999995}
crnnTime[48](26.098200ms)
textLine[49](格比上年上涨了30%。)
textScores[49]{0.998236 ,0.999999 ,0.996295 ,0.999951 ,0.999811 ,0.999935 ,0.999994 ,0.999361 ,0.999299 ,0.999999 ,0.993646}
crnnTime[49](12.292700ms)
textLine[50](中心选育的甜椒甜杂1号，为早)
textScores[50]{0.946403 ,0.999997 ,0.990658 ,0.999213 ,0.999969 ,0.999949 ,0.999549 ,0.999912 ,0.997252 ,0.994901 ,1 ,0.999949 ,0.999992 ,0.918322}
crnnTime[50](15.802900ms)
textLine[51](了当地无数人士前来参观、引种。现在虽然已是深秋时节，而辣椒仍长势喜)
textScores[51]{0.999966 ,1 ,0.999837 ,0.999628 ,0.994989 ,0.99961 ,0.99703 ,0.997738 ,0.999562 ,0.999792 ,0.99937 ,0.986773 ,0.999922 ,0.999858 ,0.830712 ,0.999994 ,0.999975 ,0.999818 ,0.967285 ,0.999764 ,0.999917 ,0.996295 ,0.981021 ,0.999943 ,0.999754 ,0.739396 ,0.999968 ,0.999699 ,0.999159 ,0.988778 ,0.999983 ,0.99995 ,0.809642}
crnnTime[51](27.836100ms)
textLine[52](、丰产、耐病的杂交种。其长势)
textScores[52]{0.995043 ,0.998794 ,0.999991 ,0.99983 ,0.976531 ,0.999854 ,0.99977 ,0.999671 ,0.998778 ,0.999981 ,0.922767 ,0.919368 ,0.999953 ,0.994701}
crnnTime[52](12.578500ms)
textLine[53](人，果实粗大，沉甸甸的，预计可收鲜辣椒近千斤,真让我喜不胜喜,这完全)
textScores[53]{0.996062 ,0.52964 ,0.984833 ,0.997853 ,0.780424 ,0.99477 ,0.854291 ,0.998949 ,0.992172 ,0.997777 ,0.999993 ,0.777444 ,0.998917 ,0.999885 ,0.840928 ,0.999994 ,0.997685 ,0.993506 ,0.998563 ,0.999958 ,0.995343 ,0.999739 ,0.907552 ,0.999974 ,0.99999 ,0.999986 ,0.998125 ,0.999965 ,0.99889 ,0.985725 ,0.589479 ,0.999754 ,0.999991 ,0.999458}
crnnTime[53](27.832700ms)
textLine[54](特种水产养殖)
textScores[54]{0.999974 ,0.999989 ,0.999969 ,0.997658 ,0.997438 ,0.999952}
crnnTime[54](7.513100ms)
textLine[55](强,果实绿色，长圆锥形,味甜,品)
textScores[55]{0.999864 ,0.520783 ,0.997162 ,0.999953 ,0.999713 ,0.999279 ,0.737129 ,0.999753 ,0.996995 ,0.508916 ,0.998719 ,0.64454 ,0.888451 ,0.999942 ,0.990256 ,0.997637}
crnnTime[55](12.876300ms)
textLine[56](是贵刊帮了我的大忙，使我在奔小康的致富路上迈出了可喜的一步在此特)
textScores[56]{0.999947 ,0.964619 ,0.999803 ,0.996783 ,0.999999 ,0.999641 ,1 ,0.999938 ,0.959098 ,0.330203 ,0.997286 ,0.999791 ,0.99984 ,0.998655 ,0.999998 ,0.991402 ,0.999999 ,0.986681 ,0.982686 ,0.997547 ,0.999968 ,0.999642 ,0.999951 ,0.935871 ,0.99886 ,0.936201 ,0.999998 ,0.999902 ,0.99999 ,0.999949 ,0.99999 ,0.973157}
crnnTime[56](24.289300ms)
textLine[57](质好,单果重50克,适宜春季和保)
textScores[57]{0.980647 ,0.993375 ,0.506307 ,0.999859 ,0.999738 ,0.996065 ,0.999994 ,0.998467 ,0.999548 ,0.835206 ,0.999452 ,0.995898 ,0.999882 ,0.939756 ,0.999989 ,0.999455}
crnnTime[57](14.860400ms)
textLine[58](前景广阔)
textScores[58]{0.999991 ,0.960244 ,0.999922 ,0.994836}
crnnTime[58](5.122200ms)
textLine[59](向贵刊全体人员表示衷心感谢，并祝贵刊越办越好！)
textScores[59]{0.9999 ,0.99987 ,0.999997 ,0.999843 ,0.995191 ,0.999741 ,0.999809 ,0.999663 ,0.981941 ,0.967169 ,0.999986 ,0.998618 ,0.999976 ,0.545288 ,0.871487 ,0.995958 ,0.999581 ,0.999289 ,0.994261 ,0.999993 ,0.999139 ,0.998936 ,0.991519}
crnnTime[59](24.387800ms)
textLine[60](护地栽培。)
textScores[60]{0.999375 ,0.999275 ,0.977814 ,0.873765 ,0.996964}
crnnTime[60](6.297200ms)
textLine[61](从国内外市场发展来看,加速)
textScores[61]{0.996461 ,0.99928 ,0.990957 ,0.999888 ,0.999989 ,0.999704 ,0.999964 ,0.999069 ,0.999899 ,0.999983 ,0.707569 ,0.999975 ,0.998809}
crnnTime[61](12.274500ms)
textLine[62](江西省广昌县甘竹镇东远村谢玉沙)
textScores[62]{0.999789 ,0.999721 ,0.959672 ,0.999879 ,0.999802 ,0.988266 ,0.999971 ,0.832053 ,0.999833 ,0.97549 ,0.971613 ,0.999894 ,0.999998 ,0.998865 ,0.407477}
crnnTime[62](16.256800ms)
textLine[63](招轿同志)
textScores[63]{0.280197 ,0.442937 ,0.993271 ,0.965353}
crnnTime[63](5.123700ms)
textLine[64](发展特种水产品养殖将有极为广)
textScores[64]{0.999982 ,0.959785 ,0.999947 ,0.999822 ,0.999978 ,0.999991 ,0.846002 ,0.995864 ,0.999831 ,0.999217 ,0.999998 ,0.999614 ,0.999896 ,0.717611}
crnnTime[64](14.887900ms)
textLine[65](黄瓜津春3号)
textScores[65]{0.993035 ,0.996456 ,0.99998 ,0.860015 ,0.99964 ,0.999995}
crnnTime[65](7.177200ms)
textLine[66](看了几期《农家女百事通),我感到它是一本我们农)
textScores[66]{0.999846 ,0.999997 ,0.999822 ,0.999632 ,0.999207 ,0.989996 ,0.999991 ,0.999969 ,0.999995 ,0.999998 ,0.999854 ,0.806502 ,0.793278 ,0.999994 ,0.999271 ,1 ,0.999995 ,1 ,0.999819 ,0.999998 ,0.99997 ,0.999995 ,0.99991}
crnnTime[66](20.704900ms)
textLine[67](阔的前景。国际市场对河蟹、鱼)
textScores[67]{0.996971 ,0.999994 ,0.999863 ,0.999508 ,0.999828 ,0.999728 ,0.999967 ,0.999987 ,0.999779 ,0.999999 ,0.999798 ,0.791789 ,0.99975 ,0.999745}
crnnTime[67](15.402600ms)
textLine[68](家女自己的真正刊物，这也许就是我自费订阅杂志的原)
textScores[68]{0.935334 ,0.990568 ,0.999164 ,0.991666 ,1 ,0.997546 ,0.99999 ,0.988303 ,0.99999 ,0.466024 ,0.999873 ,0.997864 ,0.999789 ,0.99999 ,0.999951 ,0.999992 ,0.99902 ,0.977878 ,0.993852 ,0.978167 ,0.996766 ,0.997522 ,0.999998 ,0.999358}
crnnTime[68](18.181400ms)
textLine[69](的需求颇多，出口市场已从香港扩)
textScores[69]{0.999988 ,0.999845 ,0.999579 ,0.440746 ,0.998959 ,0.790688 ,0.999949 ,0.999977 ,0.999897 ,0.998099 ,0.999621 ,0.995028 ,0.992248 ,0.983247 ,0.869808}
crnnTime[69](14.767900ms)
textLine[70](由天津市农科院黄瓜研究所)
textScores[70]{0.999991 ,0.997104 ,0.999812 ,0.999994 ,0.999935 ,0.999948 ,0.694311 ,0.999515 ,0.999333 ,0.999998 ,0.999837 ,0.994351}
crnnTime[70](12.128000ms)
textLine[71](展到合湾省和东南亚各国，且价格)
textScores[71]{0.991485 ,0.999927 ,0.556419 ,0.999896 ,0.876626 ,0.999998 ,0.999999 ,0.998806 ,0.998386 ,0.979215 ,0.999492 ,0.638625 ,0.836719 ,0.999765 ,0.999679}
crnnTime[71](13.653200ms)
textLine[72](育成的黄瓜津春3号，可在夜间)
textScores[72]{0.999608 ,0.999645 ,0.999994 ,0.999053 ,0.991681 ,0.998789 ,0.997081 ,0.998918 ,0.999999 ,0.999997 ,0.999421 ,0.999843 ,0.999166 ,0.999251}
crnnTime[72](13.738600ms)
textLine[73](我们这里生活条件仅仅只得到温饱，连我们大队订)
textScores[73]{0.999981 ,0.99999 ,0.997173 ,0.999919 ,0.99851 ,0.999077 ,0.999711 ,0.999973 ,0.998687 ,0.997098 ,0.99918 ,0.999996 ,0.999998 ,0.525567 ,0.999831 ,0.835839 ,0.946958 ,0.999999 ,0.999989 ,0.999876 ,0.639512 ,0.90509}
crnnTime[73](17.935300ms)
textLine[74](居高不下。日本对鳗鱼的消费量也)
textScores[74]{0.999889 ,0.999978 ,0.999996 ,0.999972 ,0.830101 ,0.994062 ,0.999979 ,1 ,0.876633 ,0.998392 ,0.999996 ,0.9999 ,0.872676 ,0.999392 ,0.999999}
crnnTime[74](15.236300ms)
textLine[75](10C低退和弱光条件下正常生长，)
textScores[75]{0.998559 ,0.998428 ,0.93757 ,0.997147 ,0.758134 ,0.999992 ,0.999749 ,0.999816 ,0.998045 ,0.999741 ,0.999977 ,0.999114 ,0.999973 ,0.999983 ,0.998863 ,0.977101}
crnnTime[75](14.511900ms)
textLine[76](份报刊都很困难。)
textScores[76]{0.397094 ,0.984903 ,0.999893 ,0.999932 ,0.999149 ,0.957484 ,0.999946 ,0.997235}
crnnTime[76](8.231800ms)
textLine[77](。原因有三个，)
textScores[77]{0.900364 ,0.999971 ,0.999876 ,0.999999 ,0.994595 ,0.99999 ,0.944622}
crnnTime[77](7.063200ms)
textLine[78](一是没那习)
textScores[78]{0.951037 ,0.956451 ,0.989398 ,0.999994 ,0.870495}
crnnTime[78](5.596300ms)
textLine[79](逐年递增，现年进口量已达?万)
textScores[79]{0.976613 ,0.999976 ,0.999747 ,0.999964 ,0.999994 ,0.999994 ,0.999998 ,0.999676 ,0.999856 ,0.999581 ,0.998452 ,0.999145 ,0.979316 ,0.999986}
crnnTime[79](13.894000ms)
textLine[80](适宜在日光温室中作越冬品种栽)
textScores[80]{0.986825 ,0.9612 ,0.994295 ,0.958179 ,0.999475 ,0.992488 ,0.937579 ,0.999735 ,0.999847 ,0.998292 ,0.999888 ,0.993123 ,0.996878 ,0.899571}
crnnTime[80](14.516900ms)
textLine[81](负.三是人们对订报刊似乎有一种偏见。报刊不论好坏，)
textScores[81]{0.530647 ,0.673849 ,0.998132 ,0.999997 ,0.997066 ,0.999743 ,0.999998 ,0.991787 ,0.994589 ,0.999827 ,0.963407 ,0.999425 ,0.999996 ,0.99897 ,0.999987 ,0.999372 ,0.999979 ,0.911722 ,0.999452 ,0.990649 ,0.999856 ,0.999994 ,0.999484 ,0.994636 ,0.58858}
crnnTime[81](18.247700ms)
textLine[82](我国)
textScores[82]{0.936917 ,0.860733}
crnnTime[82](4.252000ms)
textLine[83](吨,每吨价格超过1万美元。)
textScores[83]{0.999931 ,0.720706 ,0.99999 ,0.99441 ,0.999801 ,0.999482 ,0.999967 ,0.999337 ,0.997924 ,0.999976 ,0.999914 ,0.999303 ,0.985719}
crnnTime[83](13.355100ms)
textLine[84](培，该品种产量比对照品种长春密)
textScores[84]{0.966529 ,0.354018 ,0.999146 ,0.998294 ,0.999993 ,0.99995 ,0.999902 ,0.99999 ,0.99999 ,0.992158 ,0.99331 ,0.999997 ,0.999997 ,0.998843 ,0.999256}
crnnTime[84](14.751200ms)
textLine[85](律认为你只是为了赚钱。自费订阅杂志，在全镇我不)
textScores[85]{0.872131 ,0.999985 ,0.999958 ,0.999998 ,0.992666 ,0.999926 ,0.999997 ,0.999994 ,0.999072 ,0.998956 ,0.985982 ,0.998927 ,0.99553 ,0.998681 ,0.978764 ,0.985181 ,0.992389 ,0.974849 ,0.999865 ,0.985495 ,0.781328 ,0.999936 ,0.999978}
crnnTime[85](19.263300ms)
textLine[86](人民生活水平的提高，也促使河)
textScores[86]{0.999691 ,0.999874 ,0.996347 ,0.999921 ,0.999976 ,0.99731 ,1 ,0.999749 ,0.999236 ,0.999994 ,0.99999 ,0.997473 ,0.988626 ,0.999924}
crnnTime[86](13.650500ms)
textLine[87](刺高 25%以上，抗霜蚕病和白粉)
textScores[87]{0.996675 ,0.993946 ,0.718632 ,0.999384 ,0.999638 ,0.999965 ,0.999913 ,0.99776 ,0.992228 ,0.999105 ,0.994263 ,0.460077 ,0.999893 ,0.999985 ,0.973671 ,0.911388}
crnnTime[87](12.911000ms)
textLine[88](背落,在我们村可以说我是第一位，)
textScores[88]{0.501156 ,0.425378 ,0.434647 ,0.999714 ,0.999749 ,0.999899 ,0.999448 ,0.999974 ,0.999969 ,0.999979 ,0.999999 ,0.999999 ,0.999887 ,0.99996 ,0.996984 ,0.568933}
crnnTime[88](13.554700ms)
textLine[89](蟹、锻鱼、对虾、数等特种水产品的)
textScores[89]{0.969394 ,0.988154 ,0.580484 ,0.99977 ,0.958288 ,0.999767 ,0.999952 ,0.976281 ,0.695111 ,0.999936 ,0.994847 ,0.999704 ,0.999964 ,0.99977 ,0.999824 ,0.999999}
crnnTime[89](13.713100ms)
textLine[90](病性状均优于对照品种。)
textScores[90]{0.994779 ,0.998657 ,0.997634 ,0.998571 ,0.976829 ,0.998408 ,0.999996 ,0.998058 ,0.998232 ,0.999671 ,0.978231}
crnnTime[90](9.746500ms)
textLine[91](读者之窗)
textScores[91]{0.999906 ,0.999843 ,0.999914 ,0.99999}
crnnTime[91](6.260900ms)
textLine[92](河北省那都市峰峰矿区王看镇西山村刘爱平)
textScores[92]{0.984112 ,0.999706 ,0.939792 ,0.498742 ,0.830881 ,0.999973 ,0.571637 ,0.778764 ,0.991898 ,0.998171 ,0.967607 ,0.993354 ,0.987509 ,0.990014 ,0.996752 ,0.80488 ,0.999301 ,0.706726 ,0.996942}
crnnTime[92](16.774700ms)
textLine[93](消费量骤增，市价已接近国际市)
textScores[93]{0.999014 ,0.999313 ,0.999299 ,0.834233 ,0.999851 ,0.99999 ,0.999981 ,0.999821 ,0.999873 ,0.95762 ,0.989395 ,0.994912 ,0.999956 ,0.999995}
crnnTime[93](15.088600ms)
=====End detect=====
FullDetectTime(2622.415100ms)
秋末，当棉花及夏玉米、大豆、
地方，可以进行冬灌，这样防治措
花生等四代棉铃虫寄主作物收获
施效果会更好。据试验，冬耕能破
百通
后,要彻底请洁田园，将秸杆全部运
坏棉铃虫的肾室，可使70%以上
出田外，棉田
的肾被陈
应在12月底
死冬耕冬
棉铃虫
全部拔除棉
投人少，防效
杆,把枯枝,烂
，各地农民
秋冬季防沾措施
铃、僵瓣等集
番茄东农702
可以大力开
红薯叶、稻草
中堆放或
该品种由东北农学院园艺系
走俏国际市场
以减少几年
棉田特别是夏播棉田，以及夏
。早熟自封顶型。其果形为扁
来的虫源基数，及早人手预防来年
目前，绿色食品风靡世界，人
圆形,果色鲜红。抗病,品质优良，
播玉米田、花生田等要在土壤封冻
的棉铃虫暴发。
们对天然植物情有独钟.红薯叶内
平均亩产为4558 公斤。该品种作
前彻底耕翻一次。同时，有条件的
(邓振润
含有丰富的维生素，经常食用有益
露地及保护地栽培，可在黑龙江
于减肥健身，在香港市场十分走
甘肃、内蒙古等适宜地区种植
《农家女百事通》
稻草的特殊功能已经日本畜
甜椒甜杂1号
助我走上致富路
收业证实、食用混合稻草饲料的内
我在贵刊第3 期看到别人种植辣椒致富的信息报道后，我及时花了十
牛,其肉质鲜嫩可口。今年稻草价
由北京农林科学院菜研究
几元钱从四川引进辣椒之王"91.9",种植了一分地，今年喜获丰收。并吸引
格比上年上涨了30%。
中心选育的甜椒甜杂1号，为早
了当地无数人士前来参观、引种。现在虽然已是深秋时节，而辣椒仍长势喜
、丰产、耐病的杂交种。其长势
人，果实粗大，沉甸甸的，预计可收鲜辣椒近千斤,真让我喜不胜喜,这完全
特种水产养殖
强,果实绿色，长圆锥形,味甜,品
是贵刊帮了我的大忙，使我在奔小康的致富路上迈出了可喜的一步在此特
质好,单果重50克,适宜春季和保
前景广阔
向贵刊全体人员表示衷心感谢，并祝贵刊越办越好！
护地栽培。
从国内外市场发展来看,加速
江西省广昌县甘竹镇东远村谢玉沙
招轿同志
发展特种水产品养殖将有极为广
黄瓜津春3号
看了几期《农家女百事通),我感到它是一本我们农
阔的前景。国际市场对河蟹、鱼
家女自己的真正刊物，这也许就是我自费订阅杂志的原
的需求颇多，出口市场已从香港扩
由天津市农科院黄瓜研究所
展到合湾省和东南亚各国，且价格
育成的黄瓜津春3号，可在夜间
我们这里生活条件仅仅只得到温饱，连我们大队订
居高不下。日本对鳗鱼的消费量也
10C低退和弱光条件下正常生长，
份报刊都很困难。
。原因有三个，
一是没那习
逐年递增，现年进口量已达?万
适宜在日光温室中作越冬品种栽
负.三是人们对订报刊似乎有一种偏见。报刊不论好坏，
我国
吨,每吨价格超过1万美元。
培，该品种产量比对照品种长春密
律认为你只是为了赚钱。自费订阅杂志，在全镇我不
人民生活水平的提高，也促使河
刺高 25%以上，抗霜蚕病和白粉
背落,在我们村可以说我是第一位，
蟹、锻鱼、对虾、数等特种水产品的
病性状均优于对照品种。
读者之窗
河北省那都市峰峰矿区王看镇西山村刘爱平
消费量骤增，市价已接近国际市

