=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4040,sh:2715,dw:1120,dh:736,0.277228,0.271087)
---------- step: dbNet getTextBoxes ----------
dbNetTime(318.137300ms)
TextBox[0](+padding)[score(0.627300),[x: 2052, y: 276], [x: 2182, y: 276], [x: 2182, y: 324], [x: 2052, y: 324]]
TextBox[1](+padding)[score(0.708495),[x: 2413, y: 276], [x: 3033, y: 295], [x: 3030, y: 354], [x: 2409, y: 335]]
TextBox[2](+padding)[score(0.691144),[x: 779, y: 317], [x: 1323, y: 295], [x: 1327, y: 361], [x: 782, y: 383]]
TextBox[3](+padding)[score(0.649863),[x: 3581, y: 328], [x: 3697, y: 328], [x: 3697, y: 387], [x: 3581, y: 387]]
TextBox[4](+padding)[score(0.698900),[x: 703, y: 387], [x: 1024, y: 376], [x: 1028, y: 435], [x: 707, y: 446]]
TextBox[5](+padding)[score(0.725238),[x: 2416, y: 398], [x: 2896, y: 413], [x: 2892, y: 472], [x: 2413, y: 457]]
TextBox[6](+padding)[score(0.692618),[x: 761, y: 435], [x: 1377, y: 402], [x: 1381, y: 479], [x: 764, y: 512]]
TextBox[7](+padding)[score(0.706074),[x: 2330, y: 461], [x: 2882, y: 475], [x: 2878, y: 534], [x: 2326, y: 520]]
TextBox[8](+padding)[score(0.669109),[x: 3091, y: 468], [x: 3383, y: 494], [x: 3376, y: 564], [x: 3084, y: 538]]
TextBox[9](+padding)[score(0.652097),[x: 1197, y: 494], [x: 1377, y: 494], [x: 1377, y: 542], [x: 1197, y: 542]]
TextBox[10](+padding)[score(0.607303),[x: 3506, y: 509], [x: 3646, y: 509], [x: 3646, y: 568], [x: 3506, y: 568]]
TextBox[11](+padding)[score(0.725830),[x: 782, y: 564], [x: 2193, y: 501], [x: 2196, y: 571], [x: 786, y: 634]]
TextBox[12](+padding)[score(0.732308),[x: 2395, y: 523], [x: 2853, y: 534], [x: 2849, y: 593], [x: 2391, y: 582]]
TextBox[13](+padding)[score(0.652647),[x: 2092, y: 575], [x: 2189, y: 586], [x: 2185, y: 634], [x: 2088, y: 623]]
TextBox[14](+padding)[score(0.729098),[x: 2420, y: 590], [x: 2896, y: 597], [x: 2892, y: 656], [x: 2416, y: 649]]
TextBox[15](+padding)[score(0.714218),[x: 710, y: 630], [x: 1118, y: 623], [x: 1121, y: 682], [x: 714, y: 689]]
TextBox[16](+padding)[score(0.724353),[x: 721, y: 704], [x: 880, y: 704], [x: 880, y: 748], [x: 721, y: 748]]
TextBox[17](+padding)[score(0.667665),[x: 2330, y: 697], [x: 2694, y: 719], [x: 2690, y: 789], [x: 2326, y: 767]]
TextBox[18](+padding)[score(0.702414),[x: 1543, y: 723], [x: 2074, y: 704], [x: 2077, y: 759], [x: 1547, y: 778]]
TextBox[19](+padding)[score(0.718037),[x: 782, y: 748], [x: 1309, y: 730], [x: 1313, y: 796], [x: 786, y: 815]]
TextBox[20](+padding)[score(0.724737),[x: 2456, y: 756], [x: 3282, y: 785], [x: 3278, y: 863], [x: 2452, y: 833]]
TextBox[21](+padding)[score(0.728701),[x: 717, y: 818], [x: 1107, y: 804], [x: 1111, y: 863], [x: 721, y: 877]]
TextBox[22](+padding)[score(0.687692),[x: 2470, y: 837], [x: 2954, y: 852], [x: 2950, y: 900], [x: 2467, y: 885]]
TextBox[23](+padding)[score(0.715721),[x: 2467, y: 892], [x: 3195, y: 914], [x: 3192, y: 973], [x: 2463, y: 951]]
TextBox[24](+padding)[score(0.713683),[x: 725, y: 948], [x: 1183, y: 922], [x: 1186, y: 977], [x: 728, y: 1003]]
TextBox[25](+padding)[score(0.703922),[x: 2463, y: 955], [x: 3235, y: 977], [x: 3232, y: 1036], [x: 2460, y: 1014]]
TextBox[26](+padding)[score(0.725008),[x: 808, y: 999], [x: 1561, y: 962], [x: 1565, y: 1029], [x: 811, y: 1066]]
TextBox[27](+padding)[score(0.729248),[x: 2405, y: 1010], [x: 3163, y: 1032], [x: 3159, y: 1099], [x: 2402, y: 1077]]
TextBox[28](+padding)[score(0.737206),[x: 808, y: 1062], [x: 1652, y: 1018], [x: 1655, y: 1088], [x: 811, y: 1132]]
TextBox[29](+padding)[score(0.672077),[x: 2337, y: 1084], [x: 2878, y: 1095], [x: 2874, y: 1143], [x: 2333, y: 1132]]
TextBox[30](+padding)[score(0.726054),[x: 818, y: 1128], [x: 1468, y: 1099], [x: 1471, y: 1158], [x: 822, y: 1187]]
TextBox[31](+padding)[score(0.713576),[x: 2391, y: 1139], [x: 3199, y: 1161], [x: 3195, y: 1217], [x: 2387, y: 1195]]
TextBox[32](+padding)[score(0.708525),[x: 822, y: 1187], [x: 1294, y: 1169], [x: 1298, y: 1228], [x: 826, y: 1246]]
TextBox[33](+padding)[score(0.703510),[x: 2384, y: 1195], [x: 3718, y: 1228], [x: 3715, y: 1298], [x: 2380, y: 1265]]
TextBox[34](+padding)[score(0.725400),[x: 2333, y: 1261], [x: 3325, y: 1287], [x: 3322, y: 1346], [x: 2330, y: 1320]]
TextBox[35](+padding)[score(0.710670),[x: 739, y: 1316], [x: 1201, y: 1294], [x: 1204, y: 1350], [x: 743, y: 1372]]
TextBox[36](+padding)[score(0.732443),[x: 797, y: 1372], [x: 2193, y: 1309], [x: 2196, y: 1375], [x: 800, y: 1438]]
TextBox[37](+padding)[score(0.688127),[x: 2333, y: 1331], [x: 2853, y: 1339], [x: 2849, y: 1387], [x: 2330, y: 1379]]
TextBox[38](+padding)[score(0.726989),[x: 2391, y: 1379], [x: 3718, y: 1409], [x: 3715, y: 1479], [x: 2387, y: 1449]]
TextBox[39](+padding)[score(0.693695),[x: 753, y: 1449], [x: 916, y: 1449], [x: 916, y: 1493], [x: 753, y: 1493]]
TextBox[40](+padding)[score(0.716650),[x: 818, y: 1497], [x: 2222, y: 1427], [x: 2225, y: 1493], [x: 822, y: 1564]]
TextBox[41](+padding)[score(0.742652),[x: 2326, y: 1446], [x: 3657, y: 1479], [x: 3654, y: 1538], [x: 2323, y: 1505]]
TextBox[42](+padding)[score(0.723440),[x: 829, y: 1564], [x: 2218, y: 1497], [x: 2222, y: 1553], [x: 833, y: 1619]]
TextBox[43](+padding)[score(0.769688),[x: 2456, y: 1582], [x: 3578, y: 1600], [x: 3574, y: 1678], [x: 2452, y: 1659]]
TextBox[44](+padding)[score(0.706315),[x: 750, y: 1630], [x: 1010, y: 1619], [x: 1013, y: 1674], [x: 753, y: 1685]]
TextBox[45](+padding)[score(0.730488),[x: 753, y: 1752], [x: 1219, y: 1730], [x: 1222, y: 1789], [x: 757, y: 1811]]
TextBox[46](+padding)[score(0.738549),[x: 840, y: 1803], [x: 2229, y: 1737], [x: 2232, y: 1803], [x: 844, y: 1870]]
TextBox[47](+padding)[score(0.717856),[x: 2377, y: 1770], [x: 2676, y: 1770], [x: 2676, y: 1825], [x: 2377, y: 1825]]
TextBox[48](+padding)[score(0.746063),[x: 761, y: 1873], [x: 2175, y: 1811], [x: 2178, y: 1870], [x: 764, y: 1932]]
TextBox[49](+padding)[score(0.762093),[x: 2387, y: 1825], [x: 3365, y: 1840], [x: 3361, y: 1896], [x: 2384, y: 1881]]
TextBox[50](+padding)[score(0.769022),[x: 1129, y: 1977], [x: 1897, y: 1940], [x: 1900, y: 2028], [x: 1132, y: 2065]]
TextBox[51](+padding)[score(0.733470),[x: 2395, y: 1958], [x: 2755, y: 1958], [x: 2755, y: 2014], [x: 2395, y: 2014]]
TextBox[52](+padding)[score(0.687804),[x: 2954, y: 1955], [x: 3408, y: 1966], [x: 3405, y: 2021], [x: 2950, y: 2010]]
TextBox[53](+padding)[score(0.646057),[x: 3610, y: 1973], [x: 3693, y: 1973], [x: 3693, y: 2021], [x: 3610, y: 2021]]
TextBox[54](+padding)[score(0.717810),[x: 2398, y: 2073], [x: 3094, y: 2087], [x: 3091, y: 2143], [x: 2395, y: 2128]]
TextBox[55](+padding)[score(0.703873),[x: 3286, y: 2091], [x: 3700, y: 2091], [x: 3700, y: 2146], [x: 3286, y: 2146]]
TextBox[56](+padding)[score(0.664737),[x: 786, y: 2176], [x: 1139, y: 2165], [x: 1143, y: 2231], [x: 789, y: 2242]]
TextBox[57](+padding)[score(0.689692),[x: 2398, y: 2194], [x: 3340, y: 2209], [x: 3336, y: 2276], [x: 2395, y: 2261]]
TextBox[58](+padding)[score(0.708897),[x: 836, y: 2235], [x: 1533, y: 2194], [x: 1536, y: 2272], [x: 840, y: 2312]]
TextBox[59](+padding)[score(0.694859),[x: 1385, y: 2268], [x: 1940, y: 2235], [x: 1944, y: 2312], [x: 1388, y: 2346]]
TextBox[60](+padding)[score(0.706726),[x: 858, y: 2357], [x: 2254, y: 2290], [x: 2258, y: 2368], [x: 862, y: 2434]]
TextBox[61](+padding)[score(0.737526),[x: 2384, y: 2316], [x: 2885, y: 2335], [x: 2882, y: 2401], [x: 2380, y: 2383]]
TextBox[62](+padding)[score(0.701817),[x: 3084, y: 2331], [x: 3419, y: 2331], [x: 3419, y: 2386], [x: 3084, y: 2386]]
TextBox[63](+padding)[score(0.655665),[x: 3610, y: 2338], [x: 3697, y: 2338], [x: 3697, y: 2386], [x: 3610, y: 2386]]
TextBox[64](+padding)[score(0.751984),[x: 2525, y: 2390], [x: 2824, y: 2401], [x: 2820, y: 2456], [x: 2521, y: 2445]]
TextBox[65](+padding)[score(0.720267),[x: 1165, y: 2419], [x: 1648, y: 2394], [x: 1652, y: 2449], [x: 1168, y: 2475]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999994), time(2.163300ms)]
angle[1][index(1), score(1.000000), time(1.753800ms)]
angle[2][index(1), score(0.999989), time(1.717800ms)]
angle[3][index(1), score(0.999894), time(1.630000ms)]
angle[4][index(1), score(1.000000), time(1.669200ms)]
angle[5][index(1), score(0.999998), time(1.666000ms)]
angle[6][index(1), score(0.669779), time(1.663700ms)]
angle[7][index(1), score(1.000000), time(1.663900ms)]
angle[8][index(1), score(0.971266), time(1.679900ms)]
angle[9][index(1), score(0.999998), time(1.678400ms)]
angle[10][index(1), score(0.999917), time(1.629500ms)]
angle[11][index(1), score(0.602430), time(1.802600ms)]
angle[12][index(1), score(1.000000), time(1.665400ms)]
angle[13][index(1), score(0.999475), time(1.628100ms)]
angle[14][index(1), score(1.000000), time(1.342800ms)]
angle[15][index(1), score(1.000000), time(1.105900ms)]
angle[16][index(1), score(0.999990), time(1.077300ms)]
angle[17][index(1), score(0.996879), time(1.091700ms)]
angle[18][index(1), score(1.000000), time(1.104100ms)]
angle[19][index(1), score(0.999991), time(1.129300ms)]
angle[20][index(1), score(0.999367), time(1.127600ms)]
angle[21][index(1), score(1.000000), time(1.446100ms)]
angle[22][index(1), score(1.000000), time(1.121600ms)]
angle[23][index(1), score(1.000000), time(1.118200ms)]
angle[24][index(1), score(1.000000), time(1.097500ms)]
angle[25][index(1), score(1.000000), time(1.119200ms)]
angle[26][index(1), score(1.000000), time(1.122100ms)]
angle[27][index(1), score(0.999939), time(1.121800ms)]
angle[28][index(1), score(0.999688), time(1.119800ms)]
angle[29][index(1), score(1.000000), time(1.113900ms)]
angle[30][index(1), score(1.000000), time(1.117500ms)]
angle[31][index(1), score(1.000000), time(1.122900ms)]
angle[32][index(1), score(1.000000), time(1.099100ms)]
angle[33][index(1), score(1.000000), time(1.201200ms)]
angle[34][index(1), score(1.000000), time(1.136900ms)]
angle[35][index(1), score(1.000000), time(1.096600ms)]
angle[36][index(1), score(1.000000), time(1.223300ms)]
angle[37][index(1), score(1.000000), time(1.132100ms)]
angle[38][index(1), score(0.999983), time(1.150000ms)]
angle[39][index(1), score(0.998880), time(1.076500ms)]
angle[40][index(1), score(0.999999), time(1.154300ms)]
angle[41][index(1), score(1.000000), time(1.171000ms)]
angle[42][index(1), score(1.000000), time(1.163600ms)]
angle[43][index(1), score(1.000000), time(1.127400ms)]
angle[44][index(1), score(0.999823), time(1.083100ms)]
angle[45][index(1), score(0.999999), time(1.097600ms)]
angle[46][index(1), score(0.999995), time(1.155200ms)]
angle[47][index(1), score(0.999528), time(1.101200ms)]
angle[48][index(1), score(1.000000), time(1.163700ms)]
angle[49][index(1), score(1.000000), time(1.134500ms)]
angle[50][index(1), score(0.999922), time(1.108300ms)]
angle[51][index(1), score(1.000000), time(1.090800ms)]
angle[52][index(1), score(1.000000), time(1.098100ms)]
angle[53][index(1), score(0.999972), time(1.070100ms)]
angle[54][index(1), score(1.000000), time(1.115300ms)]
angle[55][index(1), score(1.000000), time(1.095600ms)]
angle[56][index(1), score(0.997598), time(1.088200ms)]
angle[57][index(1), score(0.999976), time(1.124400ms)]
angle[58][index(1), score(0.999975), time(1.111100ms)]
angle[59][index(1), score(0.980617), time(1.097000ms)]
angle[60][index(1), score(0.696796), time(1.141600ms)]
angle[61][index(1), score(0.999957), time(1.097400ms)]
angle[62][index(1), score(1.000000), time(1.097800ms)]
angle[63][index(1), score(0.999996), time(1.072500ms)]
angle[64][index(1), score(1.000000), time(1.100200ms)]
angle[65][index(1), score(1.000000), time(1.100600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](,常见)
textScores[0]{0.999292 ,0.99564 ,0.999267}
crnnTime[0](5.148500ms)
textLine[1](3矮生菜豆常用的播种方法为)
textScores[1]{0.99985 ,0.971088 ,0.999964 ,0.997352 ,0.998563 ,0.999893 ,0.995884 ,0.999998 ,0.997625 ,0.999709 ,0.999974 ,0.988352 ,0.999938}
crnnTime[1](15.128000ms)
textLine[2](2我国常见的粮食作物有)
textScores[2]{0.99888 ,0.999987 ,0.980446 ,0.999958 ,0.999981 ,0.999999 ,0.980999 ,0.999981 ,0.999997 ,0.999991 ,0.999995}
crnnTime[2](11.472000ms)
textLine[3](，株距)
textScores[3]{0.789749 ,0.9598 ,0.993983}
crnnTime[3](3.756100ms)
textLine[4](的经济作物有)
textScores[4]{1 ,0.999993 ,0.999699 ,0.999986 ,0.999929 ,0.999998}
crnnTime[4](7.865000ms)
textLine[5](4.果实商品化处理包括)
textScores[5]{0.914794 ,0.670554 ,0.999684 ,0.999816 ,0.999944 ,0.999004 ,0.999146 ,0.999413 ,0.999416 ,0.999948 ,0.971366}
crnnTime[5](10.931000ms)
textLine[6](3:我国水稻的育秘方式经雨)
textScores[6]{0.7288 ,0.761804 ,0.99972 ,0.999395 ,0.984139 ,0.936123 ,0.990574 ,0.741676 ,0.54291 ,0.980893 ,0.715869 ,0.305802 ,0.510356}
crnnTime[6](10.708400ms)
textLine[7](节，果品分级标准一般是在)
textScores[7]{0.989538 ,0.518722 ,0.998192 ,0.999522 ,0.99999 ,0.99998 ,0.999976 ,0.987382 ,0.999576 ,0.999962 ,0.999999 ,0.998146}
crnnTime[7](12.851400ms)
textLine[8](盐础上，再按)
textScores[8]{0.328481 ,0.998 ,0.997716 ,0.858369 ,0.997244 ,0.558222}
crnnTime[8](6.435400ms)
textLine[9](等阶段，)
textScores[9]{0.999082 ,0.999811 ,0.99916 ,0.462329}
crnnTime[9](5.511600ms)
textLine[10](分级，)
textScores[10]{0.999773 ,0.999983 ,0.837359}
crnnTime[10](4.090900ms)
textLine[11](4.为了确保棉苗全、齐、匀、壮,在种子准备时,除常规的精选种子、晒)
textScores[11]{0.984139 ,0.698426 ,0.999967 ,0.999923 ,0.999981 ,0.99992 ,0.996352 ,0.498126 ,0.974114 ,0.988277 ,0.995448 ,0.998545 ,0.680819 ,0.922751 ,0.782215 ,0.660752 ,0.999954 ,0.999958 ,0.999985 ,0.987861 ,0.99998 ,0.999763 ,0.542547 ,0.993153 ,0.989918 ,0.998785 ,0.999999 ,0.999246 ,0.973888 ,0.999206 ,0.999798 ,0.927152 ,0.974674}
crnnTime[11](25.319100ms)
textLine[12](5适于梨树的树形有)
textScores[12]{0.999952 ,0.984211 ,0.999745 ,0.999655 ,0.999985 ,0.999991 ,0.99999 ,0.993647 ,0.999997}
crnnTime[12](11.549100ms)
textLine[13](等处)
textScores[13]{0.782661 ,0.999804}
crnnTime[13](3.978500ms)
textLine[14](。通于矮化密植园的有)
textScores[14]{0.958148 ,0.43385 ,0.995312 ,0.999691 ,0.999969 ,0.999899 ,0.985526 ,0.999821 ,0.999996 ,0.999992}
crnnTime[14](11.831700ms)
textLine[15](种以外,还要进行)
textScores[15]{0.999979 ,0.999648 ,0.999998 ,0.907441 ,0.999194 ,0.999912 ,0.999948 ,0.999987}
crnnTime[15](10.440600ms)
textLine[16](理手段。)
textScores[16]{0.979404 ,0.98029 ,0.998183 ,0.839589}
crnnTime[16](5.957500ms)
textLine[17](二.简管题(30分))
textScores[17]{0.677498 ,0.539003 ,0.676898 ,0.648732 ,0.99761 ,0.997303 ,0.925374 ,0.997419 ,0.99846 ,0.41237}
crnnTime[17](7.844900ms)
textLine[18](而高油玉米含油量高达)
textScores[18]{0.999975 ,0.999984 ,0.999841 ,0.987389 ,0.999221 ,0.997487 ,0.998688 ,0.999413 ,0.999969 ,0.989832}
crnnTime[18](13.616000ms)
textLine[19](5.普通玉米含油量只有)
textScores[19]{0.99708 ,0.936287 ,0.960898 ,0.999914 ,0.755891 ,0.997218 ,0.999106 ,0.999636 ,0.999905 ,0.999948 ,0.999997}
crnnTime[19](11.540400ms)
textLine[20](红富士乖果出现果小、偏果等现象怎么办！)
textScores[20]{0.999706 ,0.960146 ,0.988789 ,0.459981 ,0.992289 ,0.995993 ,0.999777 ,0.987077 ,0.999912 ,0.54263 ,0.805543 ,0.651324 ,0.912187 ,0.999215 ,0.943338 ,0.999656 ,0.99996 ,0.999289 ,0.495469}
crnnTime[20](14.655800ms)
textLine[21](玉米油主要集中在)
textScores[21]{0.996173 ,0.999775 ,0.999967 ,0.999176 ,0.99994 ,0.999189 ,0.999784 ,0.999978}
crnnTime[21](9.467800ms)
textLine[22](如何培育秋菜花状苗？)
textScores[22]{0.999832 ,0.997665 ,0.964666 ,0.992978 ,0.995313 ,0.997335 ,0.971435 ,0.945839 ,0.791317 ,0.722557}
crnnTime[22](13.099400ms)
textLine[23](什么是热光温室，其主要作用是什么？)
textScores[23]{0.999808 ,0.999994 ,0.999992 ,0.999962 ,0.99949 ,0.979362 ,0.999335 ,0.966259 ,0.99924 ,0.999859 ,0.999633 ,0.999345 ,0.999194 ,0.999999 ,0.999998 ,0.999998 ,0.989845}
crnnTime[23](15.648800ms)
textLine[24](二、简要问答题(30 分)
textScores[24]{0.999527 ,0.964758 ,0.997012 ,0.997884 ,0.766434 ,0.999668 ,0.997059 ,0.944512 ,0.999227 ,0.999388 ,0.87521 ,0.984322}
crnnTime[24](10.941800ms)
textLine[25](果实成熟度一般分为哪三种？请简述之)
textScores[25]{0.99082 ,0.999908 ,0.999667 ,0.961534 ,0.993795 ,0.999976 ,0.999888 ,0.999864 ,0.999999 ,0.999931 ,0.999989 ,0.999992 ,0.92566 ,0.99944 ,0.99919 ,0.998973 ,0.999679}
crnnTime[25](16.512500ms)
textLine[26](1为什么水稻要平用育秧移栽方式？)
textScores[26]{0.965985 ,0.999988 ,0.999994 ,0.999995 ,0.999917 ,0.999596 ,0.997798 ,0.864108 ,0.998459 ,0.966362 ,0.627376 ,0.961138 ,0.793872 ,0.999965 ,0.999729 ,0.685176}
crnnTime[26](14.748800ms)
textLine[27](5.简述红富士苹果轮纹病的防治方法)
textScores[27]{0.994089 ,0.798609 ,0.986224 ,0.976773 ,0.99997 ,0.986752 ,0.966551 ,0.989253 ,0.99899 ,0.999726 ,0.936602 ,0.999778 ,0.999995 ,0.999996 ,0.741122 ,0.99966 ,0.998045}
crnnTime[27](14.548800ms)
textLine[28](2.对棉花种子进行碗酸脱皱有什么好处?)
textScores[28]{0.995906 ,0.676952 ,0.999996 ,0.999178 ,0.999969 ,0.999976 ,0.999894 ,0.999828 ,0.999982 ,0.884728 ,0.978507 ,0.999178 ,0.705768 ,1 ,0.999951 ,0.999997 ,0.99952 ,0.999969 ,0.546234}
crnnTime[28](15.432600ms)
textLine[29](三.实践操作题(40分))
textScores[29]{0.991396 ,0.542756 ,0.999072 ,0.98958 ,0.979256 ,0.999621 ,0.994218 ,0.997236 ,0.99092 ,0.999107 ,0.991835 ,0.993871}
crnnTime[29](14.032100ms)
textLine[30](3.早育秧过程中怎样进行调酸?)
textScores[30]{0.998237 ,0.475113 ,0.984332 ,0.999219 ,0.997643 ,0.999966 ,0.999997 ,0.999995 ,0.999971 ,0.991764 ,0.999972 ,0.999996 ,0.999476 ,0.995607 ,0.973376}
crnnTime[30](14.211000ms)
textLine[31](1详述新红星苹果整形修剪的技术要点)
textScores[31]{0.999566 ,0.99024 ,0.966452 ,0.999772 ,0.999619 ,0.971265 ,0.995437 ,0.999872 ,0.851948 ,0.999908 ,0.77479 ,0.995454 ,0.999999 ,0.998315 ,0.99962 ,0.998813 ,0.999991}
crnnTime[31](17.817700ms)
textLine[32](4棉籽饼有什么用?)
textScores[32]{0.999826 ,0.999801 ,0.94179 ,0.997784 ,0.999999 ,0.999982 ,0.999966 ,0.999781 ,0.97717}
crnnTime[32](10.675600ms)
textLine[33](2目前果实包装是水果生产中的一个重要问题，请从包装材料、果实)
textScores[33]{0.952283 ,0.993834 ,0.999928 ,0.950642 ,0.999806 ,0.999824 ,0.999936 ,0.999995 ,0.999507 ,0.995496 ,0.999972 ,0.999933 ,0.998417 ,0.999999 ,0.999952 ,1 ,0.973968 ,0.66479 ,0.996576 ,0.999884 ,0.999963 ,0.996473 ,0.999689 ,0.999709 ,0.999959 ,0.989507 ,0.999691 ,0.748174 ,0.956612 ,0.99971}
crnnTime[33](23.068200ms)
textLine[34](包纸、果实装箱、果实装筐四个方面详述其技术要点。)
textScores[34]{0.974453 ,0.99969 ,0.877399 ,0.998667 ,0.999855 ,0.999981 ,0.998877 ,0.979324 ,0.999643 ,0.999864 ,0.99975 ,0.941125 ,0.999995 ,0.999999 ,0.999901 ,0.999718 ,0.998165 ,0.968649 ,0.997944 ,0.999742 ,0.998187 ,0.992028 ,1 ,0.867636}
crnnTime[34](21.045800ms)
textLine[35](三、实践操作题(40分))
textScores[35]{0.999435 ,0.954076 ,0.999557 ,0.999421 ,0.973596 ,0.999974 ,0.999438 ,0.969791 ,0.99977 ,0.998809 ,0.998193 ,0.550668}
crnnTime[35](10.850800ms)
textLine[36](1.复合农药种衣剂是由什么组成的?请叙述其使用方法及注意事顶)
textScores[36]{0.998934 ,0.463856 ,0.999625 ,0.999981 ,0.994267 ,0.999998 ,0.99998 ,0.982524 ,0.999993 ,1 ,0.999394 ,0.999927 ,0.999998 ,0.998915 ,0.974647 ,0.999999 ,0.744143 ,0.999948 ,0.995864 ,0.936959 ,0.988664 ,0.994914 ,0.999551 ,0.998653 ,0.869794 ,0.999975 ,0.768823 ,0.998689 ,0.999934 ,0.781854}
crnnTime[36](26.292400ms)
textLine[37](四、自由回答题(10分))
textScores[37]{0.740367 ,0.733625 ,0.996316 ,0.848112 ,0.999862 ,0.996589 ,0.998221 ,0.9929 ,0.999763 ,0.999695 ,0.977018 ,0.994916}
crnnTime[37](14.986600ms)
textLine[38](你认为通过本刊的函授辅导学习有什么收获？ 你对本专业课程安排有)
textScores[38]{0.99999 ,0.999986 ,0.999792 ,0.993856 ,0.999997 ,0.999861 ,0.999809 ,0.999996 ,0.954919 ,0.697924 ,0.99949 ,0.999993 ,0.999985 ,0.999949 ,0.999999 ,0.999978 ,0.999968 ,0.999878 ,0.998084 ,0.969256 ,0.668423 ,0.999999 ,0.99996 ,0.999793 ,0.999807 ,0.999949 ,0.900405 ,0.998557 ,0.966266 ,0.999204 ,0.999992}
crnnTime[38](25.765500ms)
textLine[39]((15分))
textScores[39]{0.909606 ,0.996997 ,0.999917 ,0.999225 ,0.832502}
crnnTime[39](5.799000ms)
textLine[40](2.怎样区分甜玉米和普通玉米?叙述甜王米的栽培技术要点，(15分))
textScores[40]{0.980382 ,0.560649 ,0.999992 ,0.988651 ,0.999635 ,0.999993 ,0.99986 ,0.929043 ,0.996955 ,0.999995 ,0.988589 ,0.999935 ,0.664751 ,0.977903 ,0.881618 ,0.999053 ,0.993095 ,0.999841 ,0.773283 ,0.954568 ,1 ,0.485115 ,0.985851 ,0.984778 ,0.99079 ,0.99988 ,1 ,0.89501 ,0.99527 ,0.998628 ,0.690966 ,0.963945 ,0.986727}
crnnTime[40](24.493900ms)
textLine[41](什么意见和建议？ 你认为《农家女百事通》这本杂志有什么优点和缺点？)
textScores[41]{0.990925 ,0.999964 ,0.778734 ,0.999615 ,0.999998 ,0.999766 ,0.966974 ,0.792571 ,0.867013 ,0.999996 ,0.999991 ,0.999861 ,0.998861 ,0.999659 ,0.999782 ,0.99997 ,0.999963 ,0.999642 ,0.998433 ,0.80039 ,0.78926 ,0.999925 ,0.998791 ,0.999752 ,0.999996 ,0.999991 ,0.999958 ,0.999702 ,1 ,0.999988 ,0.999893 ,1 ,0.936538}
crnnTime[41](27.198000ms)
textLine[42](3，你家今年都种了哪些作物?你觉得从栽培到收获过程中存在哪些间)
textScores[42]{0.999393 ,0.735885 ,0.999998 ,0.999925 ,0.99969 ,0.999954 ,0.999915 ,0.999979 ,0.999995 ,0.999539 ,0.999998 ,0.999958 ,1 ,0.987946 ,0.999998 ,0.999784 ,0.999994 ,0.999802 ,0.909043 ,0.999609 ,1 ,0.999914 ,0.997117 ,0.999938 ,0.999567 ,0.999599 ,0.99988 ,0.998341 ,0.996669 ,0.999977 ,0.870429}
crnnTime[42](30.597900ms)
textLine[43](农业经济管理专业考试题)
textScores[43]{0.999269 ,0.998506 ,0.99325 ,0.989313 ,0.9941 ,0.990877 ,0.999983 ,0.999982 ,0.998717 ,0.974499 ,0.995408}
crnnTime[43](17.863400ms)
textLine[44](题?(10分))
textScores[44]{0.99903 ,0.508148 ,0.964822 ,0.999713 ,0.998072 ,0.999858 ,0.963716}
crnnTime[44](6.984800ms)
textLine[45](四、自由回答题(10分))
textScores[45]{0.999877 ,0.99718 ,0.999847 ,0.999935 ,0.997796 ,0.994887 ,0.999963 ,0.998718 ,0.999144 ,0.998595 ,0.999973 ,0.451979}
crnnTime[45](10.367700ms)
textLine[46](你认为通过本刊的函投辅导学习有什么收获？ 你对本专业课程安排有)
textScores[46]{0.999997 ,0.903092 ,0.999902 ,0.999882 ,0.660484 ,0.999148 ,0.999937 ,0.999999 ,0.992089 ,0.634016 ,0.997139 ,0.999893 ,0.99998 ,0.999938 ,0.999994 ,0.999999 ,0.999997 ,0.999848 ,0.999426 ,0.957448 ,0.553369 ,0.999999 ,0.999999 ,0.999751 ,0.999999 ,0.999968 ,0.974555 ,0.997899 ,0.997842 ,0.995001 ,0.999994}
crnnTime[46](24.505100ms)
textLine[47](填空题(20分)
textScores[47]{0.808787 ,0.999972 ,0.999579 ,0.998946 ,0.999478 ,0.992807 ,0.999273}
crnnTime[47](7.684300ms)
textLine[48](什么意见和建议?你认为《农家女百事通)这本刊物有什么优点和缺点?)
textScores[48]{0.999964 ,0.999737 ,0.735539 ,0.996698 ,0.999999 ,0.999828 ,0.999994 ,0.87859 ,0.967928 ,0.996935 ,0.975511 ,0.996206 ,0.999943 ,0.999866 ,0.998767 ,0.999959 ,0.999976 ,0.999994 ,0.855013 ,0.999903 ,0.999818 ,0.999915 ,0.999997 ,1 ,0.999988 ,0.999998 ,0.999901 ,0.999993 ,0.999999 ,0.998957 ,0.999996 ,0.784164}
crnnTime[48](28.416300ms)
textLine[49](1为了取得最大盈利,农户必须考虑三个问题,即)
textScores[49]{0.998063 ,0.999999 ,0.999999 ,0.94006 ,0.99983 ,0.999417 ,0.991804 ,0.987877 ,0.999249 ,0.567212 ,0.984229 ,0.999584 ,0.999588 ,0.999825 ,0.995723 ,0.919605 ,0.999801 ,1 ,0.972365 ,0.999941 ,0.548816 ,0.999854}
crnnTime[49](21.202600ms)
textLine[50](园艺专业考试题)
textScores[50]{0.995128 ,0.995971 ,0.999953 ,0.999968 ,0.999548 ,0.983722 ,0.993199}
crnnTime[50](11.350300ms)
textLine[51](2.我国用世界上)
textScores[51]{0.992325 ,0.618139 ,0.998751 ,0.91417 ,0.998361 ,0.999914 ,0.999571 ,0.999991}
crnnTime[51](9.097800ms)
textLine[52](的地，养育了世界上)
textScores[52]{0.999999 ,0.998304 ,0.999992 ,0.96446 ,0.957631 ,0.999999 ,0.999423 ,0.992962 ,0.999997}
crnnTime[52](10.756600ms)
textLine[53](的人)
textScores[53]{0.999998 ,0.951684}
crnnTime[53](3.505500ms)
textLine[54](3.粮食生产中，政府的目标常常是)
textScores[54]{0.997119 ,0.562593 ,0.837518 ,0.990498 ,0.903609 ,0.999996 ,0.99877 ,0.99997 ,0.99879 ,0.99999 ,0.999962 ,0.999806 ,0.999988 ,0.999949 ,0.999798 ,0.999998}
crnnTime[54](15.982400ms)
textLine[55](最高，农民的目标常常)
textScores[55]{0.999992 ,0.999896 ,0.999919 ,0.999658 ,0.974999 ,1 ,0.999499 ,0.999964 ,0.999898 ,0.998773}
crnnTime[55](10.051300ms)
textLine[56](一填空题(20分))
textScores[56]{0.934914 ,0.99654 ,0.999855 ,0.999922 ,0.999944 ,0.995627 ,0.996921 ,0.999973 ,0.905974}
crnnTime[56](7.686000ms)
textLine[57](4.我国当代农业生产的“黄金时期”一般是指从)
textScores[57]{0.991197 ,0.613293 ,0.999954 ,0.912189 ,0.999989 ,0.995485 ,0.986989 ,0.999799 ,0.999782 ,0.999981 ,0.999996 ,0.999708 ,0.999353 ,0.999735 ,0.997491 ,0.999653 ,0.994254 ,0.999805 ,0.999862 ,0.999867 ,0.993932 ,0.999287}
crnnTime[57](17.278200ms)
textLine[58](1.红富士苹果的投粉树可以有)
textScores[58]{0.470352 ,0.367094 ,0.999894 ,0.947756 ,0.998356 ,0.916913 ,0.954551 ,0.999999 ,0.676752 ,0.864966 ,0.999118 ,0.972759 ,0.999829 ,0.999862}
crnnTime[58](11.931100ms)
textLine[59](开花期晚一般不直采用。)
textScores[59]{0.999475 ,0.979367 ,0.704535 ,0.979975 ,0.835218 ,0.964131 ,0.999538 ,0.476281 ,0.843583 ,0.975925 ,0.939455}
crnnTime[59](9.600000ms)
textLine[60](2.新红星苹果出现顶梢卷叶虫和班点湾叶病时，可在新梢生长期喷)
textScores[60]{0.98837 ,0.770086 ,0.999957 ,0.997913 ,0.970505 ,0.956052 ,0.989419 ,0.998782 ,0.993477 ,0.980561 ,0.834641 ,0.99789 ,0.999978 ,0.947412 ,0.999995 ,0.804838 ,0.999995 ,0.515059 ,0.999931 ,0.999964 ,0.999778 ,0.98982 ,0.950247 ,0.999815 ,0.999862 ,0.908565 ,0.984911 ,0.999114 ,0.968583 ,0.115197}
crnnTime[60](21.678600ms)
textLine[61](5，目前我国普遍推行的。)
textScores[61]{0.998967 ,0.517228 ,0.981559 ,0.997245 ,0.999998 ,0.969414 ,0.971002 ,0.996036 ,0.999295 ,0.999722 ,0.999984 ,0.849339}
crnnTime[61](9.994600ms)
textLine[62](责任制，把土地的)
textScores[62]{0.561209 ,0.999644 ,0.99998 ,0.99926 ,0.999932 ,0.825424 ,0.999812 ,0.999999}
crnnTime[62](8.498300ms)
textLine[63](权和)
textScores[63]{0.999953 ,0.999425}
crnnTime[63](3.637600ms)
textLine[64](权交给了农民)
textScores[64]{0.998075 ,0.997899 ,0.999542 ,0.999999 ,0.999685 ,0.999235}
crnnTime[64](7.654000ms)
textLine[65](,新梢停长期喷1一2偏)
textScores[65]{0.786128 ,0.999956 ,0.9543 ,0.999931 ,0.999988 ,0.999148 ,0.962458 ,0.999741 ,0.434672 ,0.999943 ,0.684183}
crnnTime[65](11.326700ms)
=====End detect=====
FullDetectTime(2016.227000ms)
,常见
3矮生菜豆常用的播种方法为
2我国常见的粮食作物有
，株距
的经济作物有
4.果实商品化处理包括
3:我国水稻的育秘方式经雨
节，果品分级标准一般是在
盐础上，再按
等阶段，
分级，
4.为了确保棉苗全、齐、匀、壮,在种子准备时,除常规的精选种子、晒
5适于梨树的树形有
等处
。通于矮化密植园的有
种以外,还要进行
理手段。
二.简管题(30分)
而高油玉米含油量高达
5.普通玉米含油量只有
红富士乖果出现果小、偏果等现象怎么办！
玉米油主要集中在
如何培育秋菜花状苗？
什么是热光温室，其主要作用是什么？
二、简要问答题(30 分
果实成熟度一般分为哪三种？请简述之
1为什么水稻要平用育秧移栽方式？
5.简述红富士苹果轮纹病的防治方法
2.对棉花种子进行碗酸脱皱有什么好处?
三.实践操作题(40分)
3.早育秧过程中怎样进行调酸?
1详述新红星苹果整形修剪的技术要点
4棉籽饼有什么用?
2目前果实包装是水果生产中的一个重要问题，请从包装材料、果实
包纸、果实装箱、果实装筐四个方面详述其技术要点。
三、实践操作题(40分)
1.复合农药种衣剂是由什么组成的?请叙述其使用方法及注意事顶
四、自由回答题(10分)
你认为通过本刊的函授辅导学习有什么收获？ 你对本专业课程安排有
(15分)
2.怎样区分甜玉米和普通玉米?叙述甜王米的栽培技术要点，(15分)
什么意见和建议？ 你认为《农家女百事通》这本杂志有什么优点和缺点？
3，你家今年都种了哪些作物?你觉得从栽培到收获过程中存在哪些间
农业经济管理专业考试题
题?(10分)
四、自由回答题(10分)
你认为通过本刊的函投辅导学习有什么收获？ 你对本专业课程安排有
填空题(20分
什么意见和建议?你认为《农家女百事通)这本刊物有什么优点和缺点?
1为了取得最大盈利,农户必须考虑三个问题,即
园艺专业考试题
2.我国用世界上
的地，养育了世界上
的人
3.粮食生产中，政府的目标常常是
最高，农民的目标常常
一填空题(20分)
4.我国当代农业生产的“黄金时期”一般是指从
1.红富士苹果的投粉树可以有
开花期晚一般不直采用。
2.新红星苹果出现顶梢卷叶虫和班点湾叶病时，可在新梢生长期喷
5，目前我国普遍推行的。
责任制，把土地的
权和
权交给了农民
,新梢停长期喷1一2偏

