=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3775,sh:2760,dw:1120,dh:800,0.296689,0.289855)
---------- step: dbNet getTextBoxes ----------
dbNetTime(480.852700ms)
TextBox[0](+padding)[score(0.714132),[x: 2008, y: 382], [x: 3495, y: 362], [x: 3498, y: 427], [x: 2012, y: 448]]
TextBox[1](+padding)[score(0.669854),[x: 2713, y: 441], [x: 3491, y: 431], [x: 3495, y: 486], [x: 2716, y: 496]]
TextBox[2](+padding)[score(0.731555),[x: 2012, y: 448], [x: 2736, y: 441], [x: 2740, y: 496], [x: 2015, y: 503]]
TextBox[3](+padding)[score(0.685085),[x: 2763, y: 500], [x: 3491, y: 493], [x: 3495, y: 548], [x: 2767, y: 555]]
TextBox[4](+padding)[score(0.705283),[x: 2012, y: 514], [x: 2723, y: 500], [x: 2726, y: 552], [x: 2015, y: 565]]
TextBox[5](+padding)[score(0.763846),[x: 455, y: 472], [x: 1203, y: 489], [x: 1196, y: 776], [x: 448, y: 759]]
TextBox[6](+padding)[score(0.695078),[x: 2770, y: 562], [x: 3498, y: 552], [x: 3501, y: 607], [x: 2773, y: 617]]
TextBox[7](+padding)[score(0.696663),[x: 2008, y: 569], [x: 2733, y: 555], [x: 2736, y: 621], [x: 2012, y: 634]]
TextBox[8](+padding)[score(0.689147),[x: 2777, y: 627], [x: 3501, y: 614], [x: 3505, y: 665], [x: 2780, y: 679]]
TextBox[9](+padding)[score(0.646175),[x: 337, y: 617], [x: 431, y: 617], [x: 431, y: 917], [x: 337, y: 917]]
TextBox[10](+padding)[score(0.722153),[x: 2008, y: 631], [x: 2733, y: 621], [x: 2736, y: 686], [x: 2012, y: 696]]
TextBox[11](+padding)[score(0.717845),[x: 2777, y: 690], [x: 3410, y: 679], [x: 3414, y: 731], [x: 2780, y: 741]]
TextBox[12](+padding)[score(0.690459),[x: 2018, y: 700], [x: 2221, y: 700], [x: 2221, y: 752], [x: 2018, y: 752]]
TextBox[13](+padding)[score(0.669439),[x: 2794, y: 752], [x: 3481, y: 741], [x: 3485, y: 793], [x: 2797, y: 803]]
TextBox[14](+padding)[score(0.704748),[x: 2056, y: 752], [x: 2740, y: 752], [x: 2740, y: 814], [x: 2056, y: 814]]
TextBox[15](+padding)[score(0.693875),[x: 2784, y: 810], [x: 3505, y: 810], [x: 3505, y: 862], [x: 2784, y: 862]]
TextBox[16](+padding)[score(0.739092),[x: 2015, y: 821], [x: 2720, y: 814], [x: 2723, y: 869], [x: 2018, y: 876]]
TextBox[17](+padding)[score(0.662129),[x: 2784, y: 876], [x: 3495, y: 862], [x: 3498, y: 914], [x: 2787, y: 928]]
TextBox[18](+padding)[score(0.756013),[x: 1452, y: 903], [x: 1894, y: 917], [x: 1890, y: 990], [x: 1449, y: 976]]
TextBox[19](+padding)[score(0.838297),[x: 623, y: 817], [x: 984, y: 824], [x: 963, y: 2139], [x: 603, y: 2132]]
TextBox[20](+padding)[score(0.664290),[x: 2773, y: 934], [x: 3498, y: 924], [x: 3501, y: 979], [x: 2777, y: 990]]
TextBox[21](+padding)[score(0.728470),[x: 2056, y: 938], [x: 2743, y: 938], [x: 2743, y: 1000], [x: 2056, y: 1000]]
TextBox[22](+padding)[score(0.678075),[x: 1304, y: 972], [x: 1890, y: 993], [x: 1887, y: 1055], [x: 1301, y: 1035]]
TextBox[23](+padding)[score(0.703940),[x: 2780, y: 997], [x: 3501, y: 986], [x: 3505, y: 1041], [x: 2784, y: 1052]]
TextBox[24](+padding)[score(0.680416),[x: 2018, y: 1003], [x: 2736, y: 997], [x: 2740, y: 1052], [x: 2022, y: 1059]]
TextBox[25](+padding)[score(0.717102),[x: 1216, y: 1035], [x: 1900, y: 1055], [x: 1897, y: 1117], [x: 1213, y: 1097]]
TextBox[26](+padding)[score(0.739351),[x: 2780, y: 1055], [x: 3505, y: 1048], [x: 3508, y: 1104], [x: 2784, y: 1110]]
TextBox[27](+padding)[score(0.721321),[x: 2018, y: 1062], [x: 2740, y: 1052], [x: 2743, y: 1114], [x: 2022, y: 1124]]
TextBox[28](+padding)[score(0.733580),[x: 1213, y: 1100], [x: 1894, y: 1121], [x: 1890, y: 1176], [x: 1210, y: 1155]]
TextBox[29](+padding)[score(0.700260),[x: 2784, y: 1117], [x: 3505, y: 1107], [x: 3508, y: 1162], [x: 2787, y: 1173]]
TextBox[30](+padding)[score(0.674692),[x: 2018, y: 1131], [x: 2736, y: 1117], [x: 2740, y: 1169], [x: 2022, y: 1183]]
TextBox[31](+padding)[score(0.723346),[x: 1210, y: 1162], [x: 1708, y: 1179], [x: 1705, y: 1235], [x: 1206, y: 1217]]
TextBox[32](+padding)[score(0.669441),[x: 2780, y: 1186], [x: 3505, y: 1173], [x: 3508, y: 1224], [x: 2784, y: 1238]]
TextBox[33](+padding)[score(0.619181),[x: 1692, y: 1176], [x: 1890, y: 1186], [x: 1887, y: 1238], [x: 1688, y: 1228]]
TextBox[34](+padding)[score(0.719530),[x: 2029, y: 1190], [x: 2740, y: 1183], [x: 2743, y: 1238], [x: 2032, y: 1245]]
TextBox[35](+padding)[score(0.679907),[x: 2784, y: 1248], [x: 3508, y: 1235], [x: 3512, y: 1286], [x: 2787, y: 1300]]
TextBox[36](+padding)[score(0.724182),[x: 2032, y: 1252], [x: 2743, y: 1252], [x: 2743, y: 1304], [x: 2032, y: 1304]]
TextBox[37](+padding)[score(0.715962),[x: 1247, y: 1286], [x: 1890, y: 1307], [x: 1887, y: 1362], [x: 1243, y: 1342]]
TextBox[38](+padding)[score(0.728686),[x: 2794, y: 1311], [x: 3508, y: 1304], [x: 3512, y: 1348], [x: 2797, y: 1355]]
TextBox[39](+padding)[score(0.650715),[x: 2022, y: 1307], [x: 2743, y: 1300], [x: 2746, y: 1366], [x: 2025, y: 1373]]
TextBox[40](+padding)[score(0.614815),[x: 1210, y: 1355], [x: 1442, y: 1355], [x: 1442, y: 1407], [x: 1210, y: 1407]]
TextBox[41](+padding)[score(0.696831),[x: 2794, y: 1369], [x: 3188, y: 1369], [x: 3188, y: 1421], [x: 2794, y: 1421]]
TextBox[42](+padding)[score(0.716742),[x: 2035, y: 1376], [x: 2743, y: 1376], [x: 2743, y: 1428], [x: 2035, y: 1428]]
TextBox[43](+padding)[score(0.711924),[x: 1233, y: 1407], [x: 1884, y: 1431], [x: 1880, y: 1486], [x: 1230, y: 1462]]
TextBox[44](+padding)[score(0.667783),[x: 2851, y: 1424], [x: 3512, y: 1414], [x: 3515, y: 1480], [x: 2854, y: 1490]]
TextBox[45](+padding)[score(0.719935),[x: 2039, y: 1445], [x: 2740, y: 1445], [x: 2740, y: 1486], [x: 2039, y: 1486]]
TextBox[46](+padding)[score(0.706706),[x: 1203, y: 1466], [x: 1890, y: 1490], [x: 1887, y: 1552], [x: 1199, y: 1528]]
TextBox[47](+padding)[score(0.704121),[x: 2790, y: 1493], [x: 3512, y: 1483], [x: 3515, y: 1538], [x: 2794, y: 1549]]
TextBox[48](+padding)[score(0.722827),[x: 1199, y: 1535], [x: 1880, y: 1552], [x: 1877, y: 1607], [x: 1196, y: 1590]]
TextBox[49](+padding)[score(0.717253),[x: 2797, y: 1555], [x: 3508, y: 1545], [x: 3512, y: 1597], [x: 2800, y: 1607]]
TextBox[50](+padding)[score(0.705866),[x: 2113, y: 1559], [x: 2746, y: 1559], [x: 2746, y: 1611], [x: 2113, y: 1611]]
TextBox[51](+padding)[score(0.730763),[x: 1193, y: 1590], [x: 1884, y: 1614], [x: 1880, y: 1676], [x: 1189, y: 1652]]
TextBox[52](+padding)[score(0.705016),[x: 2790, y: 1621], [x: 3515, y: 1607], [x: 3518, y: 1659], [x: 2794, y: 1673]]
TextBox[53](+padding)[score(0.701177),[x: 2035, y: 1624], [x: 2746, y: 1624], [x: 2746, y: 1676], [x: 2035, y: 1676]]
TextBox[54](+padding)[score(0.721598),[x: 1196, y: 1656], [x: 1695, y: 1680], [x: 1692, y: 1731], [x: 1193, y: 1707]]
TextBox[55](+padding)[score(0.733012),[x: 2794, y: 1683], [x: 3515, y: 1669], [x: 3518, y: 1721], [x: 2797, y: 1735]]
TextBox[56](+padding)[score(0.714372),[x: 2039, y: 1687], [x: 2746, y: 1687], [x: 2746, y: 1738], [x: 2039, y: 1738]]
TextBox[57](+padding)[score(0.701525),[x: 1240, y: 1721], [x: 1874, y: 1745], [x: 1870, y: 1797], [x: 1236, y: 1773]]
TextBox[58](+padding)[score(0.685199),[x: 2797, y: 1745], [x: 3518, y: 1731], [x: 3522, y: 1783], [x: 2800, y: 1797]]
TextBox[59](+padding)[score(0.707114),[x: 2039, y: 1752], [x: 2750, y: 1752], [x: 2750, y: 1794], [x: 2039, y: 1794]]
TextBox[60](+padding)[score(0.719410),[x: 1193, y: 1780], [x: 1877, y: 1800], [x: 1874, y: 1863], [x: 1189, y: 1842]]
TextBox[61](+padding)[score(0.703490),[x: 2797, y: 1804], [x: 3518, y: 1794], [x: 3522, y: 1849], [x: 2800, y: 1859]]
TextBox[62](+padding)[score(0.684012),[x: 2035, y: 1804], [x: 2753, y: 1804], [x: 2753, y: 1866], [x: 2035, y: 1866]]
TextBox[63](+padding)[score(0.712556),[x: 1189, y: 1845], [x: 1874, y: 1869], [x: 1870, y: 1921], [x: 1186, y: 1897]]
TextBox[64](+padding)[score(0.706738),[x: 2797, y: 1866], [x: 3518, y: 1856], [x: 3522, y: 1911], [x: 2800, y: 1921]]
TextBox[65](+padding)[score(0.714227),[x: 2035, y: 1863], [x: 2753, y: 1873], [x: 2750, y: 1925], [x: 2032, y: 1914]]
TextBox[66](+padding)[score(0.680158),[x: 1189, y: 1904], [x: 1874, y: 1928], [x: 1870, y: 1990], [x: 1186, y: 1966]]
TextBox[67](+padding)[score(0.716637),[x: 2794, y: 1928], [x: 3518, y: 1921], [x: 3522, y: 1976], [x: 2797, y: 1983]]
TextBox[68](+padding)[score(0.723253),[x: 2039, y: 1938], [x: 2746, y: 1938], [x: 2746, y: 1980], [x: 2039, y: 1980]]
TextBox[69](+padding)[score(0.708044),[x: 1183, y: 1966], [x: 1874, y: 1990], [x: 1870, y: 2052], [x: 1179, y: 2028]]
TextBox[70](+padding)[score(0.715505),[x: 2045, y: 1990], [x: 2750, y: 1997], [x: 2746, y: 2042], [x: 2042, y: 2035]]
TextBox[71](+padding)[score(0.712510),[x: 1183, y: 2028], [x: 1867, y: 2052], [x: 1863, y: 2114], [x: 1179, y: 2090]]
TextBox[72](+padding)[score(0.703732),[x: 2042, y: 2045], [x: 2753, y: 2056], [x: 2750, y: 2111], [x: 2039, y: 2101]]
TextBox[73](+padding)[score(0.718150),[x: 2895, y: 2052], [x: 3525, y: 2052], [x: 3525, y: 2104], [x: 2895, y: 2104]]
TextBox[74](+padding)[score(0.722824),[x: 1183, y: 2094], [x: 1860, y: 2118], [x: 1857, y: 2170], [x: 1179, y: 2145]]
TextBox[75](+padding)[score(0.675677),[x: 2794, y: 2104], [x: 3535, y: 2094], [x: 3539, y: 2166], [x: 2797, y: 2176]]
TextBox[76](+padding)[score(0.735322),[x: 2042, y: 2107], [x: 2753, y: 2118], [x: 2750, y: 2173], [x: 2039, y: 2163]]
TextBox[77](+padding)[score(0.718720),[x: 1176, y: 2152], [x: 1860, y: 2180], [x: 1857, y: 2242], [x: 1172, y: 2214]]
TextBox[78](+padding)[score(0.703940),[x: 2804, y: 2176], [x: 3518, y: 2170], [x: 3522, y: 2225], [x: 2807, y: 2232]]
TextBox[79](+padding)[score(0.702393),[x: 2045, y: 2176], [x: 2554, y: 2176], [x: 2554, y: 2228], [x: 2045, y: 2228]]
TextBox[80](+padding)[score(0.718273),[x: 1176, y: 2211], [x: 1863, y: 2242], [x: 1860, y: 2308], [x: 1172, y: 2277]]
TextBox[81](+padding)[score(0.718153),[x: 2089, y: 2232], [x: 2760, y: 2242], [x: 2757, y: 2297], [x: 2086, y: 2287]]
TextBox[82](+padding)[score(0.747514),[x: 2797, y: 2242], [x: 3532, y: 2242], [x: 3532, y: 2294], [x: 2797, y: 2294]]
TextBox[83](+padding)[score(0.710873),[x: 1176, y: 2277], [x: 1860, y: 2301], [x: 1857, y: 2366], [x: 1172, y: 2342]]
TextBox[84](+padding)[score(0.726109),[x: 2045, y: 2290], [x: 2757, y: 2304], [x: 2753, y: 2359], [x: 2042, y: 2346]]
TextBox[85](+padding)[score(0.623212),[x: 1172, y: 2346], [x: 1510, y: 2359], [x: 1506, y: 2411], [x: 1169, y: 2397]]
TextBox[86](+padding)[score(0.700624),[x: 2035, y: 2346], [x: 2767, y: 2356], [x: 2763, y: 2428], [x: 2032, y: 2418]]
TextBox[87](+padding)[score(0.726764),[x: 2898, y: 2363], [x: 3532, y: 2356], [x: 3535, y: 2411], [x: 2902, y: 2418]]
TextBox[88](+padding)[score(0.679730),[x: 1250, y: 2404], [x: 1836, y: 2428], [x: 1833, y: 2490], [x: 1247, y: 2466]]
TextBox[89](+padding)[score(0.681303),[x: 2045, y: 2418], [x: 2632, y: 2425], [x: 2629, y: 2480], [x: 2042, y: 2473]]
TextBox[90](+padding)[score(0.731240),[x: 2905, y: 2428], [x: 3518, y: 2428], [x: 3518, y: 2480], [x: 2905, y: 2480]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.296300ms)]
angle[1][index(1), score(1.000000), time(1.769200ms)]
angle[2][index(1), score(1.000000), time(1.700000ms)]
angle[3][index(1), score(0.999608), time(1.764800ms)]
angle[4][index(1), score(1.000000), time(1.768800ms)]
angle[5][index(1), score(0.899668), time(1.686000ms)]
angle[6][index(1), score(1.000000), time(1.770000ms)]
angle[7][index(1), score(1.000000), time(1.739000ms)]
angle[8][index(1), score(1.000000), time(1.786100ms)]
angle[9][index(1), score(0.961901), time(1.658400ms)]
angle[10][index(1), score(0.999999), time(1.702300ms)]
angle[11][index(1), score(1.000000), time(1.713100ms)]
angle[12][index(1), score(0.999997), time(1.662900ms)]
angle[13][index(1), score(1.000000), time(1.740300ms)]
angle[14][index(1), score(0.999972), time(1.721000ms)]
angle[15][index(1), score(1.000000), time(1.709800ms)]
angle[16][index(1), score(1.000000), time(1.182100ms)]
angle[17][index(1), score(1.000000), time(1.147700ms)]
angle[18][index(1), score(1.000000), time(1.117900ms)]
angle[19][index(1), score(0.996980), time(1.115500ms)]
angle[20][index(1), score(1.000000), time(1.144100ms)]
angle[21][index(1), score(0.999998), time(1.136000ms)]
angle[22][index(1), score(0.999581), time(1.133700ms)]
angle[23][index(1), score(1.000000), time(1.143500ms)]
angle[24][index(1), score(1.000000), time(1.146600ms)]
angle[25][index(1), score(1.000000), time(1.138000ms)]
angle[26][index(1), score(1.000000), time(1.252300ms)]
angle[27][index(1), score(1.000000), time(1.146000ms)]
angle[28][index(1), score(1.000000), time(1.138900ms)]
angle[29][index(1), score(1.000000), time(1.222400ms)]
angle[30][index(1), score(1.000000), time(1.147300ms)]
angle[31][index(1), score(1.000000), time(1.130600ms)]
angle[32][index(1), score(1.000000), time(1.146600ms)]
angle[33][index(1), score(0.999994), time(1.104200ms)]
angle[34][index(1), score(1.000000), time(1.147100ms)]
angle[35][index(1), score(1.000000), time(1.142300ms)]
angle[36][index(1), score(1.000000), time(1.142800ms)]
angle[37][index(1), score(1.000000), time(1.134600ms)]
angle[38][index(1), score(1.000000), time(1.150200ms)]
angle[39][index(1), score(0.999999), time(1.135200ms)]
angle[40][index(1), score(0.999998), time(1.206800ms)]
angle[41][index(1), score(1.000000), time(1.126000ms)]
angle[42][index(1), score(1.000000), time(1.143500ms)]
angle[43][index(1), score(1.000000), time(1.524000ms)]
angle[44][index(1), score(1.000000), time(1.754600ms)]
angle[45][index(1), score(1.000000), time(1.769000ms)]
angle[46][index(1), score(1.000000), time(1.753400ms)]
angle[47][index(1), score(1.000000), time(1.718700ms)]
angle[48][index(1), score(1.000000), time(1.710100ms)]
angle[49][index(1), score(1.000000), time(1.739100ms)]
angle[50][index(1), score(1.000000), time(1.729600ms)]
angle[51][index(1), score(1.000000), time(1.718500ms)]
angle[52][index(1), score(1.000000), time(1.730200ms)]
angle[53][index(1), score(1.000000), time(1.712500ms)]
angle[54][index(1), score(1.000000), time(1.718200ms)]
angle[55][index(1), score(1.000000), time(1.725000ms)]
angle[56][index(1), score(1.000000), time(1.748100ms)]
angle[57][index(1), score(0.999010), time(1.714900ms)]
angle[58][index(1), score(1.000000), time(1.729500ms)]
angle[59][index(1), score(1.000000), time(1.734300ms)]
angle[60][index(1), score(0.999990), time(1.724400ms)]
angle[61][index(1), score(1.000000), time(1.739800ms)]
angle[62][index(1), score(1.000000), time(1.160800ms)]
angle[63][index(1), score(1.000000), time(1.144000ms)]
angle[64][index(1), score(1.000000), time(1.144300ms)]
angle[65][index(1), score(1.000000), time(1.149100ms)]
angle[66][index(1), score(1.000000), time(1.136700ms)]
angle[67][index(1), score(1.000000), time(1.142900ms)]
angle[68][index(1), score(1.000000), time(1.156900ms)]
angle[69][index(1), score(1.000000), time(1.141900ms)]
angle[70][index(1), score(1.000000), time(1.151500ms)]
angle[71][index(1), score(1.000000), time(1.137100ms)]
angle[72][index(1), score(1.000000), time(1.141800ms)]
angle[73][index(1), score(1.000000), time(1.138100ms)]
angle[74][index(1), score(1.000000), time(1.381000ms)]
angle[75][index(1), score(1.000000), time(1.145100ms)]
angle[76][index(1), score(1.000000), time(1.145600ms)]
angle[77][index(1), score(1.000000), time(1.146300ms)]
angle[78][index(1), score(1.000000), time(1.143500ms)]
angle[79][index(1), score(1.000000), time(1.127600ms)]
angle[80][index(1), score(1.000000), time(1.140800ms)]
angle[81][index(1), score(1.000000), time(1.135800ms)]
angle[82][index(1), score(1.000000), time(1.325000ms)]
angle[83][index(1), score(1.000000), time(1.181300ms)]
angle[84][index(1), score(1.000000), time(1.145400ms)]
angle[85][index(1), score(1.000000), time(1.115200ms)]
angle[86][index(1), score(1.000000), time(1.136600ms)]
angle[87][index(1), score(1.000000), time(1.222100ms)]
angle[88][index(1), score(1.000000), time(1.226700ms)]
angle[89][index(1), score(1.000000), time(1.179900ms)]
angle[90][index(1), score(1.000000), time(1.140600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](门,生病在家,两餐未吃饭的潘群英民人均纯收人的5%。劳务的数量)
textScores[0]{0.999294 ,0.932569 ,0.999369 ,0.999846 ,0.999933 ,0.999933 ,0.986152 ,0.999009 ,0.99799 ,0.997184 ,0.9996 ,0.999759 ,0.999997 ,0.97129 ,0.999966 ,0.99063 ,0.997559 ,0.998667 ,0.999795 ,0.999585 ,0.99996 ,0.985488 ,0.999856 ,0.99995 ,0.999427 ,0.999783 ,0.999939 ,0.999886 ,0.999987 ,0.985079 ,0.995286}
crnnTime[0](30.507800ms)
textLine[1](，是,农村义务工510个,劳动积累)
textScores[1]{0.990954 ,0.999987 ,0.386383 ,0.999834 ,0.99993 ,0.880269 ,0.999544 ,0.999509 ,0.999968 ,0.999988 ,0.999728 ,0.999999 ,0.995827 ,0.999997 ,0.999995 ,0.997468 ,0.966846}
crnnTime[1](18.067200ms)
textLine[2](看到他们要强行搬走家里的电视机)
textScores[2]{0.997719 ,0.999949 ,0.999909 ,0.999991 ,0.999862 ,0.99993 ,0.999974 ,0.995699 ,0.999996 ,0.999769 ,0.999974 ,0.999824 ,0.997481 ,0.998108 ,0.998415}
crnnTime[2](18.992400ms)
textLine[3](工10-20个.其他费用,即合同外负)
textScores[3]{0.998169 ,0.998364 ,0.996655 ,0.880512 ,0.999915 ,0.999082 ,0.999924 ,0.673796 ,0.997339 ,0.999943 ,0.999615 ,0.998789 ,0.98352 ,0.999806 ,0.779973 ,0.999546 ,0.999999 ,0.94338}
crnnTime[3](17.116600ms)
textLine[4](和自行车,哭喊着哀求道;"我不死)
textScores[4]{0.999817 ,0.999983 ,0.999933 ,0.999977 ,0.98527 ,0.998934 ,0.887608 ,0.997072 ,0.952316 ,0.904564 ,0.999939 ,0.53701 ,0.741457 ,0.999999 ,0.999966 ,0.998795}
crnnTime[4](18.177500ms)
textLine[5](留下的)
textScores[5]{0.991004 ,0.999874 ,0.999937}
crnnTime[5](4.682900ms)
textLine[6](担,不管是集资,还是收费,罚款,都)
textScores[6]{0.967501 ,0.907925 ,0.999994 ,0.999196 ,0.999803 ,0.972815 ,0.999695 ,0.943284 ,0.999985 ,0.999993 ,0.999974 ,0.998525 ,0.89432 ,0.999976 ,0.996143 ,0.823289 ,0.998499}
crnnTime[6](16.724200ms)
textLine[7](总会把钱还给你们的。"可自行车还)
textScores[7]{0.999954 ,0.999997 ,0.999987 ,0.941289 ,0.999892 ,0.99961 ,0.999954 ,0.999997 ,0.999999 ,0.913778 ,0.99363 ,0.998941 ,0.999938 ,0.990592 ,0.995029 ,0.999947}
crnnTime[7](15.055300ms)
textLine[8](必须经过省以上业务主管部门会同)
textScores[8]{0.99996 ,0.998895 ,0.998931 ,0.999973 ,0.996521 ,0.999996 ,0.999521 ,0.999583 ,0.999485 ,0.963458 ,0.997236 ,0.999461 ,0.999214 ,0.989348 ,0.994723}
crnnTime[8](17.978800ms)
textLine[9](本刊专稿)
textScores[9]{0.99978 ,0.943965 ,0.830665 ,0.965962}
crnnTime[9](5.701700ms)
textLine[10](是被搬走了，潘群英绝望了，哭着跳)
textScores[10]{0.999964 ,0.999804 ,0.972911 ,0.999982 ,0.999991 ,0.945021 ,0.989775 ,0.999832 ,0.999778 ,0.999954 ,0.999974 ,0.999999 ,0.668582 ,0.994915 ,0.947403 ,0.99989}
crnnTime[10](14.038700ms)
textLine[11](农民负担监督管理部门的批准。)
textScores[11]{0.999975 ,0.999608 ,0.99981 ,0.977657 ,0.987912 ,0.999824 ,0.99807 ,0.999872 ,0.998746 ,0.999733 ,0.999502 ,0.995767 ,0.994373 ,0.969991}
crnnTime[11](16.083200ms)
textLine[12](进了池塘。)
textScores[12]{0.99989 ,0.999997 ,0.94798 ,0.999843 ,0.989216}
crnnTime[12](6.707200ms)
textLine[13](从有关方面披露的情况来看)
textScores[13]{0.999431 ,0.999999 ,0.999981 ,0.999854 ,0.999988 ,0.989191 ,0.994074 ,0.999999 ,0.9986 ,0.999759 ,0.999694 ,0.992938}
crnnTime[13](17.149300ms)
textLine[14](潘群英死了！她的尸体在池塘)
textScores[14]{0.943102 ,0.999187 ,0.999752 ,0.999904 ,0.999999 ,0.974808 ,0.999798 ,0.999995 ,0.874221 ,0.999785 ,0.996116 ,0.764452 ,0.997861}
crnnTime[14](16.080800ms)
textLine[15](潘群英所在的村，1992年各种提留)
textScores[15]{0.997694 ,0.999524 ,0.999404 ,0.931554 ,0.984903 ,0.999901 ,0.996132 ,0.980812 ,0.696986 ,0.99998 ,0.999997 ,0.999967 ,0.99988 ,0.99992 ,0.999938 ,0.994925 ,0.929391}
crnnTime[15](17.693400ms)
textLine[16](边放了6天之久,可仍没能找回一)
textScores[16]{0.998842 ,0.997884 ,0.999991 ,0.999516 ,0.99969 ,0.999956 ,0.999979 ,0.878821 ,0.99988 ,0.999842 ,0.999798 ,0.999209 ,0.999032 ,0.999724 ,0.794585}
crnnTime[16](16.674700ms)
textLine[17](和摊派平均每人达86.32元,占上年)
textScores[17]{0.99919 ,0.938091 ,0.706494 ,0.99949 ,0.768149 ,0.999998 ,0.99455 ,0.999787 ,0.99968 ,0.999789 ,0.997849 ,0.995933 ,0.999982 ,0.999993 ,0.956956 ,0.999424 ,0.996465 ,0.999074}
crnnTime[17](17.760400ms)
textLine[18](本刊记者李木)
textScores[18]{0.999821 ,0.999842 ,0.999997 ,0.998627 ,0.987256 ,0.994378}
crnnTime[18](9.337600ms)
textLine[19](不仅是冤屈)
textScores[19]{0.999828 ,0.9993 ,0.999997 ,0.94552 ,0.924967}
crnnTime[19](5.543100ms)
textLine[20](纯收入的 11.4%,大大超过了国务)
textScores[20]{0.999943 ,0.999652 ,0.940622 ,0.999998 ,0.512434 ,0.996071 ,0.990163 ,0.993992 ,0.999955 ,0.999992 ,0.528654 ,0.985219 ,0.98644 ,0.999706 ,0.999993 ,0.99727 ,0.999847 ,0.689816}
crnnTime[20](16.709400ms)
textLine[21](10月底,国务院农民负担检查)
textScores[21]{0.999852 ,0.999824 ,0.999143 ,0.998653 ,0.996581 ,0.994276 ,0.999934 ,0.999786 ,0.999939 ,0.99962 ,0.99988 ,0.999392 ,0.999757 ,0.999689}
crnnTime[21](14.649200ms)
textLine[22](1092年11月18日,新华社)
textScores[22]{0.999738 ,0.916716 ,0.874027 ,0.993129 ,0.999763 ,0.999549 ,0.999459 ,0.999792 ,0.99996 ,0.99929 ,0.998397 ,0.970996 ,0.999986 ,0.999786 ,0.998703}
crnnTime[22](12.411100ms)
textLine[23](院所规定的5%的限额。另外,向她)
textScores[23]{0.999935 ,0.999857 ,0.99999 ,0.999985 ,0.999973 ,0.999998 ,0.999999 ,0.999781 ,0.922046 ,0.726319 ,0.99353 ,0.999983 ,0.999831 ,0.84773 ,0.999988 ,0.999021}
crnnTime[23](16.758800ms)
textLine[24](组回京汇报。潘群英一案引起中央)
textScores[24]{0.98357 ,0.997636 ,0.99964 ,0.999988 ,0.999717 ,0.999823 ,0.998049 ,0.996766 ,0.999906 ,0.998937 ,0.999428 ,1 ,0.999817 ,0.99957 ,0.999998}
crnnTime[24](16.982400ms)
textLine[25](中央人民广播电台-农民日报相继)
textScores[25]{0.997014 ,0.999531 ,0.998978 ,0.99941 ,0.999748 ,0.888924 ,0.999957 ,0.983206 ,0.546344 ,0.999918 ,0.999058 ,0.996749 ,0.997255 ,0.997007 ,0.943427}
crnnTime[25](14.174000ms)
textLine[26](所收纳的计划生育连环费和建校集)
textScores[26]{0.907574 ,0.999416 ,0.99982 ,0.999988 ,0.997505 ,0.999968 ,0.999409 ,0.998977 ,0.999583 ,0.998583 ,0.983464 ,0.877191 ,0.999689 ,0.999952 ,0.996555}
crnnTime[26](16.597800ms)
textLine[27](领导的高度重视,农民负担过重的)
textScores[27]{0.999834 ,0.999983 ,0.999974 ,0.999881 ,0.999663 ,0.999615 ,0.999271 ,0.984919 ,0.998934 ,0.967513 ,0.999782 ,0.994881 ,0.999999 ,0.999996 ,0.999982}
crnnTime[27](14.972600ms)
textLine[28](播发了湖南农民潘群英因集资摊派)
textScores[28]{0.938757 ,0.972393 ,0.999916 ,0.823954 ,0.998653 ,0.999893 ,0.999608 ,0.996324 ,0.999767 ,0.999289 ,0.999912 ,0.999823 ,0.996938 ,0.98055 ,0.541593}
crnnTime[28](16.201700ms)
textLine[29](资费,显然也未经过省级有关部门)
textScores[29]{0.999974 ,0.999683 ,0.969605 ,0.999407 ,0.999923 ,0.999845 ,0.997997 ,0.985434 ,0.999932 ,0.99874 ,0.999989 ,0.999836 ,0.978098 ,0.999183 ,0.999495}
crnnTime[29](16.575700ms)
textLine[30](问题，再一次被提上了议事日程。如)
textScores[30]{0.80106 ,0.999973 ,0.83462 ,0.999982 ,0.999891 ,0.999968 ,0.999969 ,0.99937 ,0.999131 ,0.999917 ,0.99372 ,0.999834 ,0.998127 ,0.999903 ,0.950893 ,0.998078}
crnnTime[30](17.500100ms)
textLine[31](过重而跳塘自杀的消息，)
textScores[31]{0.999993 ,0.999988 ,0.997709 ,0.998465 ,0.997638 ,0.999968 ,0.9981 ,0.999997 ,0.999452 ,0.999741 ,0.999943}
crnnTime[31](12.564500ms)
textLine[32](批准。由此可见,潘群英有完全充分)
textScores[32]{0.997871 ,0.999554 ,0.999794 ,0.999804 ,0.999995 ,0.999985 ,0.99996 ,0.962639 ,0.988778 ,0.997842 ,0.999669 ,0.999938 ,0.999912 ,0.882367 ,0.991549 ,0.999567}
crnnTime[32](20.677500ms)
textLine[33](一时间,舆)
textScores[33]{0.963221 ,0.999981 ,0.999932 ,0.710924 ,0.816589}
crnnTime[33](6.581300ms)
textLine[34](今,致使潘群英自杀的直接责任者)
textScores[34]{0.998075 ,0.941427 ,0.996926 ,0.993426 ,0.997925 ,0.995376 ,0.999983 ,0.99986 ,0.999807 ,0.999993 ,0.995927 ,0.99972 ,0.999624 ,0.999835 ,0.9997}
crnnTime[34](16.344800ms)
textLine[35](的理由拒绝交钱。至于村乡干部强)
textScores[35]{0.999459 ,0.999521 ,0.999562 ,0.999147 ,0.999344 ,0.999787 ,0.999058 ,0.99775 ,0.99994 ,0.971045 ,0.998589 ,0.99932 ,0.83212 ,0.996428 ,0.953526}
crnnTime[35](17.523700ms)
textLine[36](已受到处理,但潘群英的死给人们)
textScores[36]{0.998672 ,0.999974 ,0.999994 ,0.999984 ,0.999692 ,0.974721 ,0.999964 ,0.952265 ,0.999745 ,0.99982 ,0.99998 ,0.999926 ,0.999869 ,0.999615 ,0.999992}
crnnTime[36](17.508900ms)
textLine[37](其实,这时距潘群英自杀已达)
textScores[37]{0.999977 ,0.998275 ,0.966829 ,0.999998 ,0.999986 ,0.99996 ,0.979172 ,0.999457 ,0.999877 ,0.999991 ,0.999894 ,0.999784 ,0.993845}
crnnTime[37](14.635200ms)
textLine[38](行搬走她家的电视机,自行车,就更)
textScores[38]{0.999915 ,0.999291 ,0.99368 ,0.996438 ,0.717485 ,0.999987 ,0.648257 ,0.872664 ,0.99837 ,0.668969 ,0.996484 ,0.999929 ,0.999998 ,0.960876 ,0.999972 ,0.996043}
crnnTime[38](19.823200ms)
textLine[39](留下一个沉重的思考:为什么她不)
textScores[39]{0.998298 ,0.999816 ,0.999601 ,1 ,0.905695 ,0.999496 ,0.999991 ,0.992476 ,0.999945 ,0.602829 ,0.989135 ,0.999997 ,0.999997 ,0.987235 ,0.999994}
crnnTime[39](16.046100ms)
textLine[40](半年之久。)
textScores[40]{0.999431 ,0.999987 ,0.999803 ,0.998723 ,0.908517}
crnnTime[40](7.584000ms)
textLine[41](是违反法律的行为)
textScores[41]{0.998628 ,0.996701 ,0.999457 ,0.995427 ,0.99986 ,0.999857 ,0.999971 ,0.999946}
crnnTime[41](11.786800ms)
textLine[42](用法律的手段去维护自己的合法权)
textScores[42]{0.999473 ,0.997495 ,0.999861 ,0.999957 ,0.999857 ,0.999811 ,0.999723 ,0.999655 ,0.999573 ,0.999995 ,0.998475 ,0.999964 ,0.999668 ,0.999471 ,0.999508}
crnnTime[42](20.550400ms)
textLine[43](在中国历史上曾有为民作主的)
textScores[43]{0.995467 ,0.99999 ,0.999962 ,0.999658 ,0.845743 ,0.999989 ,0.998869 ,0.999983 ,0.999987 ,0.999943 ,0.999484 ,0.999681 ,0.999928}
crnnTime[43](17.444900ms)
textLine[44](设想一下,如果潘群英不去自)
textScores[44]{0.996059 ,0.999995 ,0.99769 ,0.999807 ,0.62385 ,0.999499 ,0.99014 ,0.944829 ,0.996928 ,0.999174 ,0.999963 ,0.999997 ,0.998968}
crnnTime[44](15.586700ms)
textLine[45](益,却要用人生最宝贵的生命去抗)
textScores[45]{0.564166 ,0.878652 ,0.999992 ,0.999825 ,0.999966 ,0.999911 ,0.961237 ,0.998992 ,0.999931 ,0.999123 ,1 ,0.999608 ,0.999981 ,0.999998 ,0.997896}
crnnTime[45](24.280500ms)
textLine[46](包青天一说,不过,如果没有国务院)
textScores[46]{0.999984 ,0.988527 ,0.998823 ,0.998834 ,0.999998 ,0.916 ,0.999948 ,0.999987 ,0.780719 ,0.987987 ,0.995932 ,0.871263 ,0.999999 ,0.999869 ,0.999947 ,0.999328}
crnnTime[46](16.422200ms)
textLine[47](杀而是据理力争,或到上级政府去)
textScores[47]{0.999979 ,0.99995 ,0.999912 ,0.999987 ,0.999341 ,0.99992 ,0.999976 ,0.996504 ,0.999958 ,0.999999 ,0.999923 ,0.99999 ,0.999849 ,0.999949 ,0.998973}
crnnTime[47](18.688800ms)
textLine[48](农民负担检查组去年810月那次)
textScores[48]{0.999714 ,0.999926 ,0.999093 ,0.950572 ,0.999736 ,0.393775 ,0.999953 ,0.999966 ,0.999988 ,0.988252 ,0.999987 ,0.999841 ,0.996071 ,0.998848 ,0.526299}
crnnTime[48](17.686800ms)
textLine[49](申诉;不是说"我不死,总会还钱"之)
textScores[49]{0.993302 ,0.999977 ,0.505782 ,0.999985 ,0.999861 ,0.999995 ,0.883431 ,0.999998 ,0.999977 ,0.999938 ,0.844812 ,0.7889 ,0.99995 ,0.999966 ,0.998494 ,0.883424 ,0.877379}
crnnTime[49](19.741700ms)
textLine[50](关于农民负担问题,中央早就)
textScores[50]{0.999472 ,0.99459 ,0.99932 ,0.999609 ,0.995397 ,0.876381 ,0.972837 ,0.998379 ,0.810065 ,0.999866 ,0.999995 ,0.997624 ,0.999989}
crnnTime[50](17.952500ms)
textLine[51](大规模的检查，也许，潘群英恐怕就)
textScores[51]{0.999718 ,0.999865 ,0.997031 ,0.999984 ,0.99959 ,0.99991 ,0.611029 ,0.999996 ,0.999928 ,0.489871 ,0.996468 ,0.999892 ,0.999976 ,0.999895 ,0.999449 ,0.998055}
crnnTime[51](16.583700ms)
textLine[52](类的哀求话,而是有理有据.理直气)
textScores[52]{0.993917 ,0.999991 ,0.968994 ,0.998561 ,0.995326 ,0.972022 ,0.99997 ,0.999994 ,0.999975 ,0.999478 ,0.999905 ,0.99998 ,0.747598 ,0.888251 ,0.602765 ,0.991969}
crnnTime[52](20.632600ms)
textLine[53](有过一系列文件,1991年11月,国)
textScores[53]{0.999997 ,0.999995 ,0.998957 ,0.999796 ,0.999938 ,0.999522 ,0.999564 ,0.70323 ,0.989262 ,0.999991 ,0.9999 ,0.859055 ,0.999949 ,0.998768 ,0.995416 ,0.99963 ,0.989211 ,0.999998}
crnnTime[53](19.693000ms)
textLine[54](直的只能做个屈死鬼了。)
textScores[54]{0.747483 ,0.999862 ,0.95735 ,0.999954 ,0.999865 ,0.999971 ,0.995328 ,0.999997 ,0.999849 ,0.999461 ,0.999712}
crnnTime[54](15.001100ms)
textLine[55](壮地讲道理,说出自己拒绝交钱是)
textScores[55]{0.996883 ,0.999998 ,0.998862 ,0.99999 ,0.999945 ,0.959653 ,0.999595 ,0.999692 ,0.999972 ,0.985366 ,0.99581 ,0.997029 ,0.997812 ,0.987469 ,0.950294}
crnnTime[55](19.428300ms)
textLine[56](务院又正式发布了《农民承担费用)
textScores[56]{0.999047 ,0.999437 ,0.999877 ,0.999971 ,0.999979 ,0.999992 ,0.998452 ,0.979082 ,0.979315 ,0.999986 ,0.999883 ,0.999995 ,0.993513 ,0.999951 ,0.999786}
crnnTime[56](20.157200ms)
textLine[57](1992年5月13日,湖南湘乡)
textScores[57]{0.999101 ,0.998586 ,0.998597 ,0.999763 ,0.999966 ,0.999932 ,0.997565 ,0.999734 ,0.999656 ,0.999207 ,0.974762 ,0.831551 ,0.996767 ,0.98901 ,0.986802}
crnnTime[57](17.498600ms)
textLine[58](根据国家的哪条政策、哪个法今,那)
textScores[58]{0.999642 ,0.999741 ,0.999864 ,0.99899 ,0.999372 ,0.961323 ,0.99988 ,0.999925 ,0.999817 ,0.92819 ,0.977209 ,0.995287 ,0.99684 ,0.700671 ,0.973582 ,0.999866}
crnnTime[58](19.885100ms)
textLine[59](和劳务管理条例》。在这个《条例》)
textScores[59]{0.999895 ,0.999731 ,0.998273 ,0.99767 ,0.99911 ,0.999991 ,0.987103 ,0.999692 ,0.972805 ,0.995537 ,0.99998 ,0.998762 ,0.990003 ,0.999917 ,0.999658 ,0.999331}
crnnTime[59](23.931500ms)
textLine[60](市新研乡干部到潘群英家收教育集)
textScores[60]{0.999933 ,0.999968 ,0.999939 ,0.99155 ,0.98937 ,0.998682 ,0.999997 ,0.994527 ,0.999794 ,0.999854 ,0.998675 ,0.999996 ,0.999991 ,0.962441 ,0.993768}
crnnTime[60](16.791100ms)
textLine[61](结果又会如何呢？当然,民告官,并)
textScores[61]{0.999327 ,0.999849 ,0.999504 ,0.999997 ,0.999468 ,0.999861 ,0.997211 ,0.903756 ,0.999998 ,0.999492 ,0.946466 ,0.999158 ,0.999706 ,0.992593 ,0.964538 ,0.999269}
crnnTime[61](19.288100ms)
textLine[62](中,明确规定.向国家缴纳税金,完)
textScores[62]{0.992519 ,0.960409 ,0.997683 ,0.999999 ,0.999844 ,0.99995 ,0.916933 ,0.999998 ,0.99991 ,0.999939 ,0.973802 ,0.999781 ,0.999729 ,0.99934 ,0.957843 ,0.999988}
crnnTime[62](17.226700ms)
textLine[63](资费和计划生育连环费,潘家5口)
textScores[63]{0.997007 ,0.999985 ,0.998904 ,0.999239 ,0.999859 ,0.998714 ,0.974584 ,0.998738 ,0.998448 ,0.999919 ,0.924357 ,0.998875 ,0.998142 ,0.999978 ,0.55415}
crnnTime[63](18.944900ms)
textLine[64](非易事，但不管怎么说,这总比拿自)
textScores[64]{0.999203 ,0.999862 ,0.999984 ,0.533257 ,0.999973 ,0.99995 ,0.958813 ,0.999983 ,0.999837 ,0.99999 ,0.940322 ,0.999759 ,0.99987 ,0.999582 ,0.996076 ,0.997711}
crnnTime[64](18.829000ms)
textLine[65](成国家农产品定购任务,以及依照)
textScores[65]{0.998551 ,0.998891 ,0.99828 ,0.994255 ,0.999951 ,0.994914 ,0.782957 ,0.99972 ,0.999777 ,0.999918 ,0.676427 ,0.999991 ,0.999489 ,0.999914 ,0.995963}
crnnTime[65](22.079900ms)
textLine[66](人,两项共计319元。37 岁的潘群)
textScores[66]{0.978753 ,0.90446 ,0.998967 ,0.980383 ,0.990478 ,0.990086 ,0.999009 ,0.999843 ,0.997243 ,0.999996 ,0.955004 ,0.999597 ,0.999027 ,0.870556 ,0.977378 ,0.999972 ,0.720411 ,0.965936}
crnnTime[66](14.139800ms)
textLine[67](己的生命去作抵押有效、也有力得)
textScores[67]{0.963536 ,0.999998 ,0.999971 ,0.999997 ,0.999997 ,0.99997 ,0.958141 ,0.969622 ,0.999998 ,0.999987 ,0.533034 ,0.999985 ,0.999998 ,0.978936 ,0.999261}
crnnTime[67](17.684000ms)
textLine[68](法律、法规所承扭的村提留、乡统等)
textScores[68]{0.998743 ,0.999783 ,0.833512 ,0.999203 ,0.998301 ,0.999058 ,0.999946 ,0.762913 ,0.999984 ,0.998012 ,0.999224 ,0.999889 ,0.884109 ,0.998743 ,0.986999 ,0.528432}
crnnTime[68](22.870100ms)
textLine[69](英在生了两个女孩后，早已作了结)
textScores[69]{0.998524 ,0.999994 ,0.999898 ,0.999874 ,0.99994 ,0.999995 ,0.999986 ,0.999384 ,0.999997 ,0.679684 ,0.995893 ,0.999895 ,0.999874 ,0.999998 ,0.962263}
crnnTime[69](14.272300ms)
textLine[70](费劳务以及其他费用,县农民应)
textScores[70]{0.962227 ,0.999016 ,0.981379 ,0.912951 ,0.999287 ,0.40366 ,0.779039 ,0.999376 ,0.990387 ,0.946571 ,0.692031 ,0.999964 ,0.995678 ,0.430064}
crnnTime[70](19.514700ms)
textLine[71](扎手术，自然,她对交计划生有连环)
textScores[71]{0.999841 ,0.999883 ,0.999905 ,0.60997 ,0.998143 ,0.996452 ,0.796003 ,0.997938 ,0.999927 ,0.999124 ,0.995934 ,0.996898 ,0.999971 ,0.738008 ,0.999755 ,0.973636}
crnnTime[71](14.431900ms)
textLine[72](尽的义务。除此以外,要求农民无偿)
textScores[72]{0.99533 ,0.999966 ,0.752171 ,0.999857 ,0.985969 ,0.968627 ,0.999993 ,0.999982 ,0.999996 ,0.928506 ,0.999985 ,0.993799 ,0.999874 ,0.999994 ,0.999987 ,0.997808}
crnnTime[72](16.775700ms)
textLine[73](遗憾的是潘群英根本不知道国)
textScores[73]{0.945265 ,0.980356 ,0.99999 ,0.999987 ,0.996469 ,0.999453 ,0.999909 ,0.999972 ,0.999964 ,0.999999 ,0.999881 ,0.999966 ,0.999951}
crnnTime[73](15.875700ms)
textLine[74](费很不情愿.然而,在干部发出要搬)
textScores[74]{0.999358 ,0.998414 ,0.999953 ,0.998963 ,0.981548 ,0.673003 ,0.479558 ,0.871618 ,0.612903 ,0.963239 ,0.775694 ,0.997981 ,0.999936 ,0.999997 ,0.999943 ,0.472845}
crnnTime[74](16.980400ms)
textLine[75](家还有这样一个早就公请于众的法)
textScores[75]{0.999978 ,0.999506 ,0.999998 ,0.996773 ,0.989259 ,0.998704 ,0.999999 ,0.99739 ,0.99976 ,0.999828 ,0.534877 ,0.99923 ,0.997245 ,0.999995 ,0.994759}
crnnTime[75](13.377600ms)
textLine[76](提供任何财力、物力和劳务的,均为)
textScores[76]{0.998648 ,0.9995 ,0.992712 ,0.991019 ,0.999457 ,0.999249 ,0.346478 ,0.999968 ,0.999646 ,0.999736 ,0.999433 ,0.999969 ,0.999943 ,0.600007 ,0.999609 ,0.999386}
crnnTime[76](18.407800ms)
textLine[77](走她家的电视机和自行车的威吓之)
textScores[77]{0.999977 ,0.996125 ,0.999835 ,0.998489 ,0.999796 ,0.999947 ,0.999757 ,0.999751 ,0.999991 ,0.999975 ,0.999932 ,0.999983 ,0.981227 ,0.995483 ,0.997396}
crnnTime[77](16.416900ms)
textLine[78](令,更没想到运用法律来保护自己，)
textScores[78]{0.992595 ,0.985423 ,0.999465 ,0.998378 ,0.999721 ,0.999996 ,0.996544 ,0.977292 ,0.99883 ,0.999865 ,0.999796 ,0.999968 ,0.999407 ,0.999977 ,0.9998 ,0.593256}
crnnTime[78](18.346900ms)
textLine[79](非法行为,农民有权拒绝。)
textScores[79]{0.999806 ,0.995892 ,0.999984 ,0.999344 ,0.52092 ,0.999712 ,0.99992 ,0.999999 ,0.999967 ,0.995267 ,0.999202 ,0.833703}
crnnTime[79](15.044900ms)
textLine[80](后,她拿出了家里全部的现金，又到)
textScores[80]{0.999992 ,0.946432 ,0.987573 ,0.999031 ,0.999704 ,0.999757 ,0.999558 ,0.999992 ,0.999315 ,0.996161 ,0.999997 ,0.999939 ,0.999817 ,0.441865 ,0.994535 ,0.998896}
crnnTime[80](15.541100ms)
textLine[81](对于农民负担的数量，《条例》)
textScores[81]{0.999999 ,0.999319 ,0.999817 ,0.999864 ,0.999816 ,0.987913 ,0.999987 ,0.997212 ,0.999995 ,0.972579 ,0.995032 ,0.999965 ,0.999759 ,0.9985}
crnnTime[81](17.639300ms)
textLine[82](这不能不说是我们很多农村妇女的)
textScores[82]{1 ,0.99996 ,0.999946 ,0.999976 ,0.999981 ,0.999999 ,0.999998 ,0.999995 ,0.999973 ,0.999939 ,0.999994 ,0.999937 ,0.999962 ,0.999986 ,1}
crnnTime[82](20.382300ms)
textLine[83](邻居家借了50元,可即使这样,她)
textScores[83]{0.999411 ,0.999924 ,0.999313 ,0.982151 ,0.99999 ,0.999865 ,0.998874 ,0.999995 ,0.912424 ,0.999619 ,0.999935 ,0.899104 ,0.999993 ,0.996162 ,0.614241 ,0.925049}
crnnTime[83](15.270700ms)
textLine[84](也作了很具体的规定;承包合同内)
textScores[84]{0.999959 ,0.999495 ,0.999962 ,0.999722 ,0.982018 ,0.999929 ,0.999994 ,0.999429 ,0.999696 ,0.760725 ,0.999979 ,0.999996 ,0.996944 ,0.999538 ,0.999952}
crnnTime[84](18.317800ms)
textLine[85](仍欠99元。)
textScores[85]{0.997552 ,0.999745 ,0.999285 ,0.999805 ,0.999997 ,0.999792}
crnnTime[85](10.201700ms)
textLine[86](的负担,即村提留、乡统筹费的数)
textScores[86]{0.999976 ,0.995361 ,0.974166 ,0.625741 ,0.991209 ,0.975866 ,0.842266 ,0.948325 ,0.992764 ,0.978498 ,0.992696 ,0.972176 ,0.996199 ,0.999992 ,0.777773}
crnnTime[86](15.444800ms)
textLine[87](在农业部农村合作经济指导司)
textScores[87]{0.999791 ,0.99989 ,0.999913 ,0.998707 ,0.99943 ,0.999088 ,0.998261 ,0.998474 ,0.999867 ,0.999792 ,0.995921 ,0.999954 ,0.987209}
crnnTime[87](16.510500ms)
textLine[88](两天之后，村乡干部又一次上)
textScores[88]{0.999957 ,0.997038 ,0.999997 ,0.999998 ,0.522659 ,0.999197 ,0.999639 ,0.99205 ,0.992039 ,0.999726 ,0.999365 ,0.999756 ,0.999934}
crnnTime[88](14.365600ms)
textLine[89](量,以乡为单位,不得超过上)
textScores[89]{0.997674 ,0.927104 ,0.999904 ,0.957665 ,0.999817 ,0.995452 ,0.999869 ,0.989392 ,0.999981 ,0.999979 ,0.9991 ,0.99993 ,0.999982}
crnnTime[89](15.513500ms)
textLine[90](农民负担监督管理的最高职能)
textScores[90]{0.999974 ,0.999735 ,0.946678 ,0.550409 ,0.99896 ,0.997289 ,0.384059 ,0.999747 ,0.999999 ,0.999993 ,0.999994 ,0.998536 ,0.999461}
crnnTime[90](17.098100ms)
=====End detect=====
FullDetectTime(3143.389400ms)
门,生病在家,两餐未吃饭的潘群英民人均纯收人的5%。劳务的数量
，是,农村义务工510个,劳动积累
看到他们要强行搬走家里的电视机
工10-20个.其他费用,即合同外负
和自行车,哭喊着哀求道;"我不死
留下的
担,不管是集资,还是收费,罚款,都
总会把钱还给你们的。"可自行车还
必须经过省以上业务主管部门会同
本刊专稿
是被搬走了，潘群英绝望了，哭着跳
农民负担监督管理部门的批准。
进了池塘。
从有关方面披露的情况来看
潘群英死了！她的尸体在池塘
潘群英所在的村，1992年各种提留
边放了6天之久,可仍没能找回一
和摊派平均每人达86.32元,占上年
本刊记者李木
不仅是冤屈
纯收入的 11.4%,大大超过了国务
10月底,国务院农民负担检查
1092年11月18日,新华社
院所规定的5%的限额。另外,向她
组回京汇报。潘群英一案引起中央
中央人民广播电台-农民日报相继
所收纳的计划生育连环费和建校集
领导的高度重视,农民负担过重的
播发了湖南农民潘群英因集资摊派
资费,显然也未经过省级有关部门
问题，再一次被提上了议事日程。如
过重而跳塘自杀的消息，
批准。由此可见,潘群英有完全充分
一时间,舆
今,致使潘群英自杀的直接责任者
的理由拒绝交钱。至于村乡干部强
已受到处理,但潘群英的死给人们
其实,这时距潘群英自杀已达
行搬走她家的电视机,自行车,就更
留下一个沉重的思考:为什么她不
半年之久。
是违反法律的行为
用法律的手段去维护自己的合法权
在中国历史上曾有为民作主的
设想一下,如果潘群英不去自
益,却要用人生最宝贵的生命去抗
包青天一说,不过,如果没有国务院
杀而是据理力争,或到上级政府去
农民负担检查组去年810月那次
申诉;不是说"我不死,总会还钱"之
关于农民负担问题,中央早就
大规模的检查，也许，潘群英恐怕就
类的哀求话,而是有理有据.理直气
有过一系列文件,1991年11月,国
直的只能做个屈死鬼了。
壮地讲道理,说出自己拒绝交钱是
务院又正式发布了《农民承担费用
1992年5月13日,湖南湘乡
根据国家的哪条政策、哪个法今,那
和劳务管理条例》。在这个《条例》
市新研乡干部到潘群英家收教育集
结果又会如何呢？当然,民告官,并
中,明确规定.向国家缴纳税金,完
资费和计划生育连环费,潘家5口
非易事，但不管怎么说,这总比拿自
成国家农产品定购任务,以及依照
人,两项共计319元。37 岁的潘群
己的生命去作抵押有效、也有力得
法律、法规所承扭的村提留、乡统等
英在生了两个女孩后，早已作了结
费劳务以及其他费用,县农民应
扎手术，自然,她对交计划生有连环
尽的义务。除此以外,要求农民无偿
遗憾的是潘群英根本不知道国
费很不情愿.然而,在干部发出要搬
家还有这样一个早就公请于众的法
提供任何财力、物力和劳务的,均为
走她家的电视机和自行车的威吓之
令,更没想到运用法律来保护自己，
非法行为,农民有权拒绝。
后,她拿出了家里全部的现金，又到
对于农民负担的数量，《条例》
这不能不说是我们很多农村妇女的
邻居家借了50元,可即使这样,她
也作了很具体的规定;承包合同内
仍欠99元。
的负担,即村提留、乡统筹费的数
在农业部农村合作经济指导司
两天之后，村乡干部又一次上
量,以乡为单位,不得超过上
农民负担监督管理的最高职能

