=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3775,sh:2735,dw:1120,dh:800,0.296689,0.292505)
---------- step: dbNet getTextBoxes ----------
dbNetTime(308.890300ms)
TextBox[0](+padding)[score(0.816166),[x: 1135, y: 379], [x: 1705, y: 423], [x: 1688, y: 642], [x: 1119, y: 598]]
TextBox[1](+padding)[score(0.843763),[x: 2079, y: 427], [x: 2666, y: 437], [x: 2662, y: 656], [x: 2076, y: 646]]
TextBox[2](+padding)[score(0.631306),[x: 1125, y: 769], [x: 1388, y: 769], [x: 1388, y: 844], [x: 1125, y: 844]]
TextBox[3](+padding)[score(0.685227),[x: 2426, y: 799], [x: 2699, y: 799], [x: 2699, y: 864], [x: 2426, y: 864]]
TextBox[4](+padding)[score(0.721402),[x: 394, y: 905], [x: 1007, y: 929], [x: 1004, y: 991], [x: 390, y: 967]]
TextBox[5](+padding)[score(0.734386),[x: 1085, y: 926], [x: 1476, y: 943], [x: 1472, y: 998], [x: 1081, y: 981]]
TextBox[6](+padding)[score(0.732192),[x: 2817, y: 957], [x: 3525, y: 936], [x: 3528, y: 998], [x: 2821, y: 1018]]
TextBox[7](+padding)[score(0.734925),[x: 2029, y: 974], [x: 2736, y: 957], [x: 2740, y: 1018], [x: 2032, y: 1035]]
TextBox[8](+padding)[score(0.712070),[x: 320, y: 970], [x: 1001, y: 991], [x: 997, y: 1046], [x: 316, y: 1025]]
TextBox[9](+padding)[score(0.724790),[x: 1115, y: 984], [x: 1783, y: 1008], [x: 1779, y: 1073], [x: 1112, y: 1049]]
TextBox[10](+padding)[score(0.732046),[x: 2824, y: 1022], [x: 3515, y: 1008], [x: 3518, y: 1059], [x: 2827, y: 1073]]
TextBox[11](+padding)[score(0.727806),[x: 2029, y: 1032], [x: 2740, y: 1018], [x: 2743, y: 1083], [x: 2032, y: 1097]]
TextBox[12](+padding)[score(0.727105),[x: 310, y: 1022], [x: 1004, y: 1049], [x: 1001, y: 1114], [x: 306, y: 1087]]
TextBox[13](+padding)[score(0.727791),[x: 1088, y: 1049], [x: 1776, y: 1073], [x: 1772, y: 1135], [x: 1085, y: 1111]]
TextBox[14](+padding)[score(0.739670),[x: 2817, y: 1076], [x: 3528, y: 1059], [x: 3532, y: 1124], [x: 2821, y: 1141]]
TextBox[15](+padding)[score(0.684152),[x: 2558, y: 1094], [x: 2740, y: 1094], [x: 2740, y: 1141], [x: 2558, y: 1141]]
TextBox[16](+padding)[score(0.730801),[x: 320, y: 1094], [x: 997, y: 1117], [x: 994, y: 1169], [x: 316, y: 1145]]
TextBox[17](+padding)[score(0.723802),[x: 2029, y: 1104], [x: 2504, y: 1094], [x: 2507, y: 1145], [x: 2032, y: 1155]]
TextBox[18](+padding)[score(0.739975),[x: 1071, y: 1114], [x: 1772, y: 1135], [x: 1769, y: 1189], [x: 1068, y: 1169]]
TextBox[19](+padding)[score(0.731973),[x: 2824, y: 1141], [x: 3532, y: 1128], [x: 3535, y: 1189], [x: 2827, y: 1203]]
TextBox[20](+padding)[score(0.740472),[x: 2035, y: 1152], [x: 2740, y: 1141], [x: 2743, y: 1206], [x: 2039, y: 1217]]
TextBox[21](+padding)[score(0.674212),[x: 306, y: 1148], [x: 1001, y: 1176], [x: 997, y: 1237], [x: 303, y: 1210]]
TextBox[22](+padding)[score(0.688523),[x: 1075, y: 1172], [x: 1368, y: 1189], [x: 1365, y: 1244], [x: 1071, y: 1227]]
TextBox[23](+padding)[score(0.728483),[x: 2824, y: 1206], [x: 3518, y: 1189], [x: 3522, y: 1244], [x: 2827, y: 1261]]
TextBox[24](+padding)[score(0.722456),[x: 2035, y: 1227], [x: 2736, y: 1206], [x: 2740, y: 1258], [x: 2039, y: 1278]]
TextBox[25](+padding)[score(0.729356),[x: 303, y: 1210], [x: 990, y: 1237], [x: 987, y: 1299], [x: 299, y: 1271]]
TextBox[26](+padding)[score(0.696825),[x: 1122, y: 1230], [x: 1776, y: 1261], [x: 1772, y: 1326], [x: 1119, y: 1295]]
TextBox[27](+padding)[score(0.733233),[x: 2827, y: 1268], [x: 3532, y: 1254], [x: 3535, y: 1309], [x: 2831, y: 1323]]
TextBox[28](+padding)[score(0.707213),[x: 2029, y: 1282], [x: 2743, y: 1264], [x: 2746, y: 1329], [x: 2032, y: 1346]]
TextBox[29](+padding)[score(0.674153),[x: 303, y: 1278], [x: 663, y: 1292], [x: 660, y: 1343], [x: 299, y: 1329]]
TextBox[30](+padding)[score(0.716000),[x: 1068, y: 1299], [x: 1772, y: 1323], [x: 1769, y: 1377], [x: 1065, y: 1353]]
TextBox[31](+padding)[score(0.721142),[x: 2824, y: 1326], [x: 3535, y: 1309], [x: 3539, y: 1370], [x: 2827, y: 1388]]
TextBox[32](+padding)[score(0.720837),[x: 2032, y: 1343], [x: 2743, y: 1329], [x: 2746, y: 1391], [x: 2035, y: 1405]]
TextBox[33](+padding)[score(0.716626),[x: 340, y: 1333], [x: 987, y: 1357], [x: 984, y: 1418], [x: 337, y: 1394]]
TextBox[34](+padding)[score(0.754071),[x: 1068, y: 1353], [x: 1762, y: 1381], [x: 1759, y: 1442], [x: 1065, y: 1415]]
TextBox[35](+padding)[score(0.609957),[x: 3461, y: 1377], [x: 3532, y: 1391], [x: 3525, y: 1429], [x: 3454, y: 1415]]
TextBox[36](+padding)[score(0.687622),[x: 2827, y: 1394], [x: 3471, y: 1381], [x: 3475, y: 1432], [x: 2831, y: 1446]]
TextBox[37](+padding)[score(0.719812),[x: 299, y: 1394], [x: 987, y: 1418], [x: 984, y: 1480], [x: 296, y: 1456]]
TextBox[38](+padding)[score(0.738484),[x: 2039, y: 1408], [x: 2736, y: 1394], [x: 2740, y: 1449], [x: 2042, y: 1463]]
TextBox[39](+padding)[score(0.734822),[x: 1065, y: 1422], [x: 1759, y: 1446], [x: 1756, y: 1500], [x: 1061, y: 1476]]
TextBox[40](+padding)[score(0.630319),[x: 3357, y: 1439], [x: 3528, y: 1452], [x: 3525, y: 1497], [x: 3353, y: 1483]]
TextBox[41](+padding)[score(0.717961),[x: 2831, y: 1456], [x: 3360, y: 1446], [x: 3363, y: 1497], [x: 2834, y: 1507]]
TextBox[42](+padding)[score(0.698289),[x: 2039, y: 1470], [x: 2740, y: 1449], [x: 2743, y: 1511], [x: 2042, y: 1531]]
TextBox[43](+padding)[score(0.716232),[x: 289, y: 1456], [x: 987, y: 1480], [x: 984, y: 1541], [x: 286, y: 1517]]
TextBox[44](+padding)[score(0.728533),[x: 1065, y: 1483], [x: 1762, y: 1511], [x: 1759, y: 1565], [x: 1061, y: 1538]]
TextBox[45](+padding)[score(0.728241),[x: 2831, y: 1517], [x: 3532, y: 1504], [x: 3535, y: 1555], [x: 2834, y: 1569]]
TextBox[46](+padding)[score(0.729178),[x: 303, y: 1521], [x: 984, y: 1545], [x: 980, y: 1596], [x: 299, y: 1572]]
TextBox[47](+padding)[score(0.724219),[x: 2042, y: 1535], [x: 2743, y: 1521], [x: 2746, y: 1576], [x: 2045, y: 1589]]
TextBox[48](+padding)[score(0.677908),[x: 1061, y: 1545], [x: 1756, y: 1569], [x: 1752, y: 1623], [x: 1058, y: 1599]]
TextBox[49](+padding)[score(0.716744),[x: 2831, y: 1579], [x: 3528, y: 1562], [x: 3532, y: 1617], [x: 2834, y: 1634]]
TextBox[50](+padding)[score(0.724474),[x: 293, y: 1582], [x: 903, y: 1603], [x: 899, y: 1658], [x: 289, y: 1637]]
TextBox[51](+padding)[score(0.723558),[x: 2042, y: 1593], [x: 2743, y: 1582], [x: 2746, y: 1637], [x: 2045, y: 1647]]
TextBox[52](+padding)[score(0.726639),[x: 1058, y: 1599], [x: 1759, y: 1630], [x: 1756, y: 1692], [x: 1054, y: 1661]]
TextBox[53](+padding)[score(0.658676),[x: 3353, y: 1620], [x: 3539, y: 1634], [x: 3535, y: 1685], [x: 3350, y: 1671]]
TextBox[54](+padding)[score(0.695230),[x: 2837, y: 1644], [x: 3367, y: 1630], [x: 3370, y: 1685], [x: 2841, y: 1699]]
TextBox[55](+padding)[score(0.744440),[x: 293, y: 1644], [x: 974, y: 1671], [x: 970, y: 1723], [x: 289, y: 1695]]
TextBox[56](+padding)[score(0.716836),[x: 2045, y: 1654], [x: 2750, y: 1644], [x: 2753, y: 1699], [x: 2049, y: 1709]]
TextBox[57](+padding)[score(0.728258),[x: 1061, y: 1668], [x: 1752, y: 1695], [x: 1749, y: 1750], [x: 1058, y: 1723]]
TextBox[58](+padding)[score(0.715484),[x: 2841, y: 1705], [x: 3535, y: 1692], [x: 3539, y: 1743], [x: 2844, y: 1757]]
TextBox[59](+padding)[score(0.704401),[x: 293, y: 1705], [x: 970, y: 1729], [x: 967, y: 1784], [x: 289, y: 1760]]
TextBox[60](+padding)[score(0.722248),[x: 2042, y: 1719], [x: 2746, y: 1705], [x: 2750, y: 1760], [x: 2045, y: 1774]]
TextBox[61](+padding)[score(0.741802),[x: 1054, y: 1726], [x: 1729, y: 1753], [x: 1725, y: 1815], [x: 1051, y: 1788]]
TextBox[62](+padding)[score(0.709867),[x: 2831, y: 1764], [x: 3549, y: 1746], [x: 3552, y: 1808], [x: 2834, y: 1825]]
TextBox[63](+padding)[score(0.684524),[x: 289, y: 1767], [x: 967, y: 1791], [x: 963, y: 1846], [x: 286, y: 1822]]
TextBox[64](+padding)[score(0.700889),[x: 2045, y: 1781], [x: 2750, y: 1767], [x: 2753, y: 1822], [x: 2049, y: 1835]]
TextBox[65](+padding)[score(0.679245),[x: 3272, y: 1822], [x: 3549, y: 1811], [x: 3552, y: 1863], [x: 3276, y: 1873]]
TextBox[66](+padding)[score(0.638232),[x: 2834, y: 1829], [x: 3303, y: 1815], [x: 3306, y: 1876], [x: 2837, y: 1890]]
TextBox[67](+padding)[score(0.731739),[x: 279, y: 1822], [x: 963, y: 1849], [x: 960, y: 1911], [x: 276, y: 1883]]
TextBox[68](+padding)[score(0.734356),[x: 2841, y: 1890], [x: 3545, y: 1876], [x: 3549, y: 1931], [x: 2844, y: 1945]]
TextBox[69](+padding)[score(0.728674),[x: 283, y: 1887], [x: 963, y: 1917], [x: 960, y: 1969], [x: 279, y: 1938]]
TextBox[70](+padding)[score(0.691467),[x: 2844, y: 1952], [x: 3549, y: 1935], [x: 3552, y: 1989], [x: 2848, y: 2006]]
TextBox[71](+padding)[score(0.725264),[x: 279, y: 1948], [x: 856, y: 1976], [x: 852, y: 2030], [x: 276, y: 2003]]
TextBox[72](+padding)[score(0.705916),[x: 2848, y: 2017], [x: 3549, y: 1999], [x: 3552, y: 2054], [x: 2851, y: 2071]]
TextBox[73](+padding)[score(0.719269),[x: 299, y: 2003], [x: 953, y: 2034], [x: 950, y: 2099], [x: 296, y: 2068]]
TextBox[74](+padding)[score(0.718367),[x: 2844, y: 2075], [x: 3555, y: 2058], [x: 3559, y: 2119], [x: 2848, y: 2136]]
TextBox[75](+padding)[score(0.732983),[x: 273, y: 2064], [x: 957, y: 2099], [x: 953, y: 2160], [x: 269, y: 2126]]
TextBox[76](+padding)[score(0.728957),[x: 2851, y: 2140], [x: 3555, y: 2126], [x: 3559, y: 2177], [x: 2854, y: 2191]]
TextBox[77](+padding)[score(0.719859),[x: 273, y: 2123], [x: 960, y: 2157], [x: 957, y: 2222], [x: 269, y: 2188]]
TextBox[78](+padding)[score(0.729209),[x: 2848, y: 2201], [x: 3555, y: 2188], [x: 3559, y: 2242], [x: 2851, y: 2256]]
TextBox[79](+padding)[score(0.738488),[x: 273, y: 2194], [x: 953, y: 2222], [x: 950, y: 2276], [x: 269, y: 2249]]
TextBox[80](+padding)[score(0.730851),[x: 2858, y: 2263], [x: 3555, y: 2249], [x: 3559, y: 2304], [x: 2861, y: 2317]]
TextBox[81](+padding)[score(0.732493),[x: 266, y: 2252], [x: 953, y: 2287], [x: 950, y: 2341], [x: 262, y: 2307]]
TextBox[82](+padding)[score(0.604625),[x: 1122, y: 2208], [x: 1739, y: 2355], [x: 1705, y: 2505], [x: 1088, y: 2358]]
TextBox[83](+padding)[score(0.704466),[x: 2848, y: 2324], [x: 3562, y: 2307], [x: 3566, y: 2369], [x: 2851, y: 2386]]
TextBox[84](+padding)[score(0.715600),[x: 259, y: 2314], [x: 953, y: 2345], [x: 950, y: 2406], [x: 256, y: 2376]]
TextBox[85](+padding)[score(0.741354),[x: 2861, y: 2393], [x: 3117, y: 2393], [x: 3117, y: 2444], [x: 2861, y: 2444]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999998), time(1.801800ms)]
angle[1][index(1), score(1.000000), time(1.123200ms)]
angle[2][index(1), score(0.999999), time(1.086700ms)]
angle[3][index(1), score(1.000000), time(1.084000ms)]
angle[4][index(1), score(0.999984), time(1.172900ms)]
angle[5][index(1), score(1.000000), time(1.113100ms)]
angle[6][index(1), score(1.000000), time(1.244700ms)]
angle[7][index(1), score(1.000000), time(1.228400ms)]
angle[8][index(1), score(1.000000), time(1.188700ms)]
angle[9][index(1), score(1.000000), time(1.180500ms)]
angle[10][index(1), score(1.000000), time(1.187400ms)]
angle[11][index(1), score(1.000000), time(1.141300ms)]
angle[12][index(1), score(0.822950), time(1.184600ms)]
angle[13][index(1), score(1.000000), time(1.189700ms)]
angle[14][index(1), score(1.000000), time(1.455600ms)]
angle[15][index(1), score(1.000000), time(1.153500ms)]
angle[16][index(1), score(1.000000), time(1.185500ms)]
angle[17][index(1), score(1.000000), time(1.245700ms)]
angle[18][index(1), score(0.999998), time(1.196100ms)]
angle[19][index(1), score(1.000000), time(1.185700ms)]
angle[20][index(1), score(0.999976), time(1.272200ms)]
angle[21][index(1), score(1.000000), time(1.212700ms)]
angle[22][index(1), score(1.000000), time(1.128100ms)]
angle[23][index(1), score(1.000000), time(1.189800ms)]
angle[24][index(1), score(1.000000), time(1.189000ms)]
angle[25][index(1), score(1.000000), time(1.184800ms)]
angle[26][index(1), score(1.000000), time(1.179200ms)]
angle[27][index(1), score(1.000000), time(1.194200ms)]
angle[28][index(1), score(1.000000), time(1.388800ms)]
angle[29][index(1), score(1.000000), time(1.165000ms)]
angle[30][index(1), score(1.000000), time(1.209700ms)]
angle[31][index(1), score(1.000000), time(1.132900ms)]
angle[32][index(1), score(1.000000), time(1.188600ms)]
angle[33][index(1), score(1.000000), time(1.238600ms)]
angle[34][index(1), score(1.000000), time(1.240500ms)]
angle[35][index(1), score(0.969260), time(1.144000ms)]
angle[36][index(1), score(1.000000), time(1.138000ms)]
angle[37][index(1), score(1.000000), time(1.191000ms)]
angle[38][index(1), score(1.000000), time(1.186000ms)]
angle[39][index(1), score(1.000000), time(1.186700ms)]
angle[40][index(1), score(1.000000), time(1.149800ms)]
angle[41][index(1), score(1.000000), time(1.191600ms)]
angle[42][index(1), score(1.000000), time(1.316000ms)]
angle[43][index(1), score(1.000000), time(1.191900ms)]
angle[44][index(1), score(1.000000), time(1.189400ms)]
angle[45][index(1), score(1.000000), time(1.192400ms)]
angle[46][index(1), score(1.000000), time(1.190500ms)]
angle[47][index(1), score(1.000000), time(1.230500ms)]
angle[48][index(1), score(1.000000), time(1.257900ms)]
angle[49][index(1), score(1.000000), time(1.188000ms)]
angle[50][index(1), score(1.000000), time(1.184400ms)]
angle[51][index(1), score(1.000000), time(1.192500ms)]
angle[52][index(1), score(1.000000), time(1.184600ms)]
angle[53][index(1), score(1.000000), time(1.151500ms)]
angle[54][index(1), score(1.000000), time(1.173800ms)]
angle[55][index(1), score(1.000000), time(1.186700ms)]
angle[56][index(1), score(1.000000), time(1.303700ms)]
angle[57][index(1), score(1.000000), time(1.162100ms)]
angle[58][index(1), score(1.000000), time(1.162200ms)]
angle[59][index(1), score(1.000000), time(1.187500ms)]
angle[60][index(1), score(1.000000), time(1.186600ms)]
angle[61][index(1), score(1.000000), time(1.132400ms)]
angle[62][index(1), score(1.000000), time(1.288500ms)]
angle[63][index(1), score(1.000000), time(1.187300ms)]
angle[64][index(1), score(1.000000), time(1.190100ms)]
angle[65][index(1), score(1.000000), time(1.157200ms)]
angle[66][index(1), score(1.000000), time(1.167000ms)]
angle[67][index(1), score(0.999997), time(1.193300ms)]
angle[68][index(1), score(1.000000), time(1.184000ms)]
angle[69][index(1), score(0.999998), time(1.219700ms)]
angle[70][index(1), score(1.000000), time(1.189300ms)]
angle[71][index(1), score(1.000000), time(1.178300ms)]
angle[72][index(1), score(1.000000), time(1.194100ms)]
angle[73][index(1), score(0.999999), time(1.183600ms)]
angle[74][index(1), score(1.000000), time(1.184900ms)]
angle[75][index(1), score(0.993415), time(1.284600ms)]
angle[76][index(1), score(1.000000), time(1.197200ms)]
angle[77][index(1), score(0.999996), time(1.192000ms)]
angle[78][index(1), score(1.000000), time(1.189600ms)]
angle[79][index(1), score(0.999961), time(1.185500ms)]
angle[80][index(1), score(1.000000), time(1.189000ms)]
angle[81][index(1), score(1.000000), time(1.184100ms)]
angle[82][index(1), score(0.951581), time(1.170100ms)]
angle[83][index(1), score(1.000000), time(1.203200ms)]
angle[84][index(1), score(1.000000), time(1.184800ms)]
angle[85][index(1), score(1.000000), time(1.154300ms)]
---------- step: crnnNet getTextLine ----------
textLine[0]("村长)
textScores[0]{0.880682 ,0.982274 ,0.999789}
crnnTime[0](6.962400ms)
textLine[1](的渴望)
textScores[1]{1 ,0.999338 ,0.999988}
crnnTime[1](6.185300ms)
textLine[2](卉楠)
textScores[2]{0.997975 ,0.50338}
crnnTime[2](7.450800ms)
textLine[3](卉楠)
textScores[3]{0.939048 ,0.980945}
crnnTime[3](8.806900ms)
textLine[4](从1404年大邱庄建村到 1949)
textScores[4]{0.992513 ,0.99794 ,0.999392 ,0.998615 ,0.999906 ,0.999986 ,0.999255 ,0.999923 ,0.986625 ,0.999935 ,0.999796 ,0.999881 ,0.514259 ,0.999924 ,0.999484 ,0.999999 ,0.999331}
crnnTime[4](13.198900ms)
textLine[5](交税也增长了万倍。)
textScores[5]{0.989289 ,0.997158 ,0.999886 ,0.999839 ,0.999942 ,0.999998 ,0.999371 ,0.737127 ,0.867705}
crnnTime[5](9.910100ms)
textLine[6](常说，住楼房别墅,配上豪华的现代)
textScores[6]{0.999424 ,0.999977 ,0.556044 ,0.998668 ,0.991178 ,0.999998 ,0.99782 ,0.998091 ,0.94987 ,0.999984 ,0.999716 ,0.90561 ,0.999022 ,0.99995 ,0.999981 ,0.999516}
crnnTime[6](14.920700ms)
textLine[7](不是财富和虚名,而是理解,而且与)
textScores[7]{0.999936 ,0.999999 ,0.997867 ,0.998411 ,0.996235 ,0.999721 ,0.99993 ,0.670607 ,0.999987 ,0.999999 ,0.99958 ,0.999901 ,0.673245 ,0.999782 ,0.998917 ,0.999994}
crnnTime[7](15.133500ms)
textLine[8](年解放,大邱庄穷了545年;从)
textScores[8]{0.999993 ,0.999486 ,0.999439 ,0.958331 ,0.998979 ,0.999654 ,0.999694 ,0.999995 ,0.999993 ,0.99998 ,0.999993 ,0.999933 ,0.999996 ,0.999343 ,0.997249}
crnnTime[8](15.876500ms)
textLine[9](大邱庄的确告别了贫困。告别)
textScores[9]{0.999947 ,0.999957 ,0.992607 ,1 ,0.999968 ,0.999839 ,0.997792 ,0.999999 ,0.999074 ,0.988361 ,0.999238 ,0.999712 ,0.99148}
crnnTime[9](13.471400ms)
textLine[10](化家电,不只是为了舒服,而是为了)
textScores[10]{0.999869 ,0.934814 ,0.997608 ,0.968508 ,0.999626 ,0.999963 ,0.999991 ,0.99996 ,0.999995 ,0.999923 ,0.986722 ,0.932595 ,0.999758 ,0.999999 ,0.999984 ,0.999939}
crnnTime[10](18.036900ms)
textLine[11](其说他乐于生产物质的东西,不如)
textScores[11]{0.999712 ,0.99999 ,0.999999 ,0.999947 ,0.999363 ,0.999905 ,0.999683 ,0.999944 ,0.999891 ,0.999724 ,0.999933 ,0.99953 ,0.970149 ,0.999983 ,0.994496}
crnnTime[11](14.285900ms)
textLine[12](1949 年到1978年,大邱庄人政治)
textScores[12]{0.999769 ,0.994133 ,0.999705 ,0.995436 ,0.610489 ,0.999915 ,0.999975 ,0.999903 ,0.999887 ,0.999508 ,0.995644 ,0.999927 ,0.986827 ,0.999872 ,0.999353 ,0.983146 ,0.996817 ,0.999839 ,0.9887}
crnnTime[12](14.032800ms)
textLine[13](了补丁衣服破土房,按人均年收入)
textScores[13]{0.999985 ,0.998699 ,0.999742 ,0.999879 ,0.991994 ,0.999558 ,0.862763 ,0.999878 ,0.94145 ,0.978766 ,0.983988 ,0.999874 ,0.99999 ,0.999938 ,0.99571}
crnnTime[13](15.344200ms)
textLine[14](彻底改变农民形象。他最恼恨的是，)
textScores[14]{0.997204 ,0.999655 ,0.997664 ,0.999954 ,0.999365 ,0.999194 ,0.996619 ,0.999952 ,0.530369 ,0.999999 ,0.999096 ,0.997967 ,0.998015 ,0.999984 ,0.999965 ,0.859564}
crnnTime[14](13.927600ms)
textLine[15](一个经历)
textScores[15]{0.988284 ,0.999873 ,0.998809 ,0.999669}
crnnTime[15](6.314300ms)
textLine[16](上翻了身，经济上有了变化,但是仍)
textScores[16]{0.999979 ,0.999889 ,0.999883 ,0.999995 ,0.689994 ,0.999856 ,0.989476 ,0.99995 ,0.99999 ,0.999997 ,0.999979 ,0.999985 ,0.49397 ,0.999998 ,1 ,0.999666}
crnnTime[16](16.873200ms)
textLine[17](说他更乐于生产思想一)
textScores[17]{0.999981 ,1 ,0.982087 ,0.999994 ,0.996394 ,0.999992 ,0.999933 ,0.997712 ,0.999943 ,0.662334}
crnnTime[17](12.504200ms)
textLine[18](800 美元算,村民生活已超过小康)
textScores[18]{0.999129 ,0.998234 ,0.995592 ,0.644597 ,0.999832 ,0.999815 ,0.999839 ,0.981449 ,0.999462 ,0.999884 ,0.99942 ,0.999461 ,0.994749 ,0.999776 ,0.999991 ,0.999995 ,0.996372}
crnnTime[18](16.228200ms)
textLine[19](“为什么有人把农民看傲是贫穷落)
textScores[19]{0.986118 ,0.999979 ,0.999992 ,0.999999 ,1 ,0.999739 ,0.999999 ,0.999657 ,0.998926 ,0.999989 ,0.509628 ,0.999957 ,0.999572 ,0.999981 ,0.99765}
crnnTime[19](15.593100ms)
textLine[20](十几年改革创造了中国第一村的农)
textScores[20]{0.999031 ,0.997582 ,0.999963 ,0.997843 ,0.97602 ,0.956709 ,0.984632 ,0.999996 ,0.999999 ,1 ,0.999948 ,0.999365 ,0.999917 ,0.999997 ,0.998818}
crnnTime[20](14.234600ms)
textLine[21](没摆脱一个"穷"字。吃难、穿难、住)
textScores[21]{0.995678 ,0.997793 ,0.999758 ,0.99947 ,1 ,0.991193 ,0.998863 ,0.998009 ,0.998899 ,0.99984 ,0.999711 ,0.997865 ,0.899219 ,0.999972 ,0.999544 ,0.697593 ,0.999968}
crnnTime[21](14.376900ms)
textLine[22](水平七,八倍。)
textScores[22]{0.757799 ,0.983562 ,0.999624 ,0.29626 ,0.624421 ,0.872309 ,0.959041}
crnnTime[22](7.895700ms)
textLine[23](后的象征?电影电视里一出现农民)
textScores[23]{0.999771 ,0.999995 ,0.999456 ,0.999008 ,0.896162 ,0.996166 ,0.999904 ,0.999948 ,0.999836 ,0.999853 ,0.996524 ,0.999674 ,0.999897 ,0.998531 ,0.992694}
crnnTime[23](16.125000ms)
textLine[24](民的思想。禹作敏一天工作16个小)
textScores[24]{0.998737 ,0.999998 ,0.997828 ,0.995815 ,0.953729 ,0.712678 ,0.999751 ,0.332877 ,0.999726 ,0.990556 ,0.998977 ,0.999987 ,0.982198 ,0.999819 ,0.99975 ,0.996768}
crnnTime[24](17.269500ms)
textLine[25](难、花难,干部难当,队长难选,治穷)
textScores[25]{0.998621 ,0.764662 ,0.998925 ,0.997118 ,0.994886 ,0.861898 ,0.995824 ,0.999605 ,1 ,0.978839 ,0.999833 ,0.999999 ,0.99857 ,0.914782 ,0.901663 ,0.991081 ,0.998668}
crnnTime[25](14.680600ms)
textLine[26](在近一年半的时间内,我曾三)
textScores[26]{0.99996 ,0.99991 ,0.99997 ,0.99633 ,0.999275 ,0.999534 ,0.999938 ,0.999746 ,0.999958 ,0.630537 ,0.999992 ,0.930492 ,0.983078}
crnnTime[26](13.532300ms)
textLine[27](不是羊肚手巾旱烟袋,就是玉米件)
textScores[27]{0.999424 ,0.996854 ,0.985868 ,0.998376 ,0.999927 ,0.919653 ,0.623182 ,0.997627 ,0.99869 ,0.998758 ,0.999974 ,0.999827 ,0.998959 ,0.999838 ,0.353905}
crnnTime[27](16.395300ms)
textLine[28](时，一年三分之二时间默默优案无)
textScores[28]{0.999256 ,0.995046 ,0.995055 ,0.999996 ,0.999872 ,0.999999 ,0.999963 ,0.999768 ,0.999877 ,0.994313 ,0.972335 ,0.846904 ,0.526316 ,0.999291 ,0.997661}
crnnTime[28](14.568700ms)
textLine[29](致富左右为难。)
textScores[29]{0.999392 ,0.983273 ,0.999569 ,0.999798 ,0.999995 ,0.9996 ,0.999866}
crnnTime[29](10.069000ms)
textLine[30](次到大邱庄,有幸三次和禹作敏同)
textScores[30]{0.999905 ,0.999998 ,0.999025 ,0.999954 ,0.997888 ,0.969482 ,0.999999 ,0.882389 ,0.999984 ,0.999999 ,0.998553 ,0.995078 ,0.999981 ,0.996985 ,0.999746}
crnnTime[30](16.777400ms)
textLine[31](停加咸菜,我一看就窝火,怎么农民)
textScores[31]{0.67415 ,0.85701 ,0.719927 ,0.99585 ,0.892103 ,0.999879 ,0.998932 ,0.999717 ,0.999994 ,0.999315 ,0.993177 ,0.504989 ,0.999994 ,0.999418 ,0.999712 ,0.999273}
crnnTime[31](14.898300ms)
textLine[32](语,沉浸在理想中。他说我经历过)
textScores[32]{0.997563 ,0.763302 ,0.99644 ,0.999397 ,0.999986 ,0.999696 ,0.999999 ,0.999823 ,0.999829 ,0.999987 ,0.999985 ,0.999998 ,0.999726 ,0.99991 ,0.999996}
crnnTime[32](14.616700ms)
textLine[33](粉碎四人帮后,大邱庄群众给)
textScores[33]{0.994349 ,0.992258 ,0.999218 ,0.999397 ,0.997941 ,0.999993 ,0.974892 ,0.999764 ,0.999855 ,0.999323 ,0.999951 ,0.999992 ,0.9981}
crnnTime[33](14.528400ms)
textLine[34](志交谈,并且阅读了他近几年亲自)
textScores[34]{0.999764 ,0.99428 ,0.972047 ,0.967191 ,0.997794 ,0.997246 ,0.999314 ,0.995658 ,0.999993 ,0.999986 ,0.99998 ,0.999549 ,0.999995 ,0.991391 ,0.99984}
crnnTime[34](14.292900ms)
textLine[35](?钟)
textScores[35]{0.497889 ,0.0599054}
crnnTime[35](3.779900ms)
textLine[36](该受穷？我不信这一套。"他说:)
textScores[36]{0.999224 ,0.999998 ,0.999499 ,0.995364 ,0.999998 ,0.999998 ,0.996208 ,0.999962 ,0.998634 ,0.999751 ,0.992338 ,0.943377 ,1 ,0.999987 ,0.830834}
crnnTime[36](15.701500ms)
textLine[37](干部提了三天意见，有几百条,集中)
textScores[37]{0.999239 ,0.999726 ,0.978589 ,0.999998 ,0.99992 ,0.998319 ,0.999969 ,0.999992 ,0.974457 ,0.999999 ,0.985934 ,0.999967 ,0.999757 ,0.53269 ,0.998112 ,0.999942}
crnnTime[37](14.869600ms)
textLine[38](穷,农民意识在我身上有;我经历过)
textScores[38]{0.999923 ,0.929632 ,0.999945 ,0.878834 ,0.998879 ,0.999408 ,0.999919 ,0.999951 ,0.999991 ,0.999959 ,0.999984 ,0.935261 ,0.999988 ,0.982111 ,0.999767 ,0.999982}
crnnTime[38](16.461800ms)
textLine[39](撰写的有关大邱庄崛起的文章,从)
textScores[39]{0.955017 ,0.999997 ,0.999704 ,0.999996 ,0.999244 ,0.994723 ,0.999474 ,0.995731 ,0.963935 ,0.999999 ,0.99554 ,0.977683 ,0.999306 ,0.735313 ,0.999686}
crnnTime[39](16.714800ms)
textLine[40](二个最了)
textScores[40]{0.801418 ,0.994383 ,0.9982 ,0.951296}
crnnTime[40](6.024900ms)
textLine[41](从生到死,都会是个农民，)
textScores[41]{0.999987 ,0.994755 ,0.999961 ,0.999948 ,0.986016 ,0.997547 ,0.99915 ,0.999976 ,0.999971 ,0.999981 ,0.999564 ,0.999826}
crnnTime[41](13.556500ms)
textLine[42](左.左的影响我身上也有。如果说，)
textScores[42]{0.999776 ,0.480785 ,0.99996 ,0.999896 ,0.99889 ,0.999946 ,0.999989 ,0.999999 ,0.999958 ,1 ,0.999972 ,0.996857 ,0.999547 ,0.998198 ,1 ,0.93694}
crnnTime[42](15.580900ms)
textLine[43](到一点就是"我们为什么穷？"当时)
textScores[43]{0.999982 ,0.999916 ,0.999996 ,0.999968 ,1 ,0.963149 ,0.999999 ,0.999996 ,0.999996 ,1 ,0.999999 ,0.999934 ,0.999056 ,0.989643 ,1 ,0.99983}
crnnTime[43](19.530000ms)
textLine[44](中我发现,对于创造这样奇迹的领)
textScores[44]{0.99983 ,0.999994 ,0.999841 ,0.99973 ,0.955542 ,0.999882 ,0.948264 ,0.993308 ,0.995775 ,0.999986 ,0.99961 ,0.999972 ,0.999284 ,0.999963 ,0.999975}
crnnTime[44](19.664900ms)
textLine[45](解农民的农民。了解农民的苦衷，了)
textScores[45]{0.999426 ,0.999956 ,0.994507 ,0.999968 ,0.999987 ,0.997163 ,0.964058 ,0.947347 ,0.999976 ,0.999979 ,0.999379 ,0.999996 ,0.999574 ,0.99542 ,0.990125 ,0.817972}
crnnTime[45](17.153800ms)
textLine[46](任大队党支部书记的禹作敏陷入深)
textScores[46]{0.966056 ,0.985978 ,0.999997 ,0.999664 ,0.958004 ,0.995103 ,0.999999 ,0.999996 ,0.999887 ,0.99705 ,0.996373 ,0.997417 ,0.999614 ,0.50545 ,0.999155}
crnnTime[46](17.100700ms)
textLine[47](我没有陷在这里,没有被历史甩下)
textScores[47]{0.999999 ,0.999478 ,0.999998 ,0.993016 ,0.999909 ,0.999857 ,0.999956 ,0.965677 ,0.99962 ,0.999994 ,0.999909 ,0.999812 ,0.999997 ,0.999746 ,0.999987}
crnnTime[47](16.953500ms)
textLine[48](路人如今大邱庄农工商联合总)
textScores[48]{0.999659 ,0.999564 ,0.998022 ,0.999279 ,0.997058 ,0.999991 ,0.973439 ,0.999102 ,0.999987 ,0.999117 ,0.998316 ,0.999952 ,0.999915}
crnnTime[48](16.220400ms)
textLine[49](解农民的眼泪，了解农民的血汗。)
textScores[49]{0.999854 ,0.999684 ,0.999727 ,0.999991 ,0.998081 ,0.999837 ,0.987389 ,0.999908 ,0.999129 ,0.99976 ,0.998679 ,0.999984 ,0.89418 ,0.998732 ,0.993434}
crnnTime[49](15.775400ms)
textLine[50](深的思索.他三天三夜没合眼，)
textScores[50]{0.986728 ,0.999998 ,0.999541 ,0.965382 ,0.456217 ,0.999999 ,0.999521 ,0.985812 ,0.999772 ,0.999997 ,0.974759 ,0.999921 ,0.784603 ,0.999674}
crnnTime[50](14.444600ms)
textLine[51](来,是因为这40年,特别是改革开)
textScores[51]{0.999005 ,0.979767 ,0.999028 ,0.999903 ,0.999995 ,0.999816 ,0.999988 ,0.998828 ,1 ,0.999481 ,0.999922 ,0.991448 ,0.999996 ,0.998483 ,0.9996 ,0.998179}
crnnTime[51](16.109300ms)
textLine[52](公司党委书记.董事长，全国政协委)
textScores[52]{0.999979 ,0.999973 ,0.999965 ,0.998041 ,0.999997 ,0.999996 ,0.437859 ,0.993789 ,0.999984 ,0.999917 ,0.859014 ,0.999969 ,0.999938 ,0.99995 ,0.999988 ,0.997623}
crnnTime[52](14.351100ms)
textLine[53](一不想受)
textScores[53]{0.996219 ,0.993819 ,0.990396 ,0.99994}
crnnTime[53](5.859700ms)
textLine[54](他知道,农民一不想做官，)
textScores[54]{0.999998 ,0.999924 ,0.999993 ,0.879661 ,0.999982 ,0.999129 ,0.999803 ,0.999978 ,0.999998 ,0.999742 ,0.999304 ,0.999539}
crnnTime[54](12.760900ms)
textLine[55](吸了两盒烟,每天三更半夜围着村)
textScores[55]{0.994313 ,0.999995 ,0.999866 ,0.993263 ,0.994823 ,0.834477 ,1 ,0.980082 ,0.999959 ,0.99701 ,0.999679 ,0.999999 ,0.999795 ,0.999534 ,0.999236}
crnnTime[55](16.949400ms)
textLine[56](放十几年来,我从未停止过追求与)
textScores[56]{0.998902 ,0.996777 ,0.997857 ,0.999991 ,0.99982 ,0.978817 ,0.99998 ,0.996904 ,0.990986 ,0.999896 ,0.999163 ,0.999991 ,0.989672 ,0.998681 ,0.999999}
crnnTime[56](16.648500ms)
textLine[57](员、全国劳动模范、全国优秀乡镇企)
textScores[57]{0.996557 ,0.662934 ,0.999413 ,0.999978 ,0.998877 ,0.999998 ,0.997081 ,0.999965 ,0.988332 ,0.999995 ,0.999997 ,0.999779 ,0.99999 ,0.999809 ,0.999537 ,0.993988}
crnnTime[57](15.983500ms)
textLine[58](气,只想过好日子,过舒心的日子，)
textScores[58]{0.999966 ,0.933441 ,0.999122 ,0.999979 ,0.999996 ,0.997789 ,0.956793 ,0.999841 ,0.992115 ,0.999993 ,0.999816 ,0.999967 ,0.999845 ,0.998505 ,0.999808 ,0.754094}
crnnTime[58](16.937600ms)
textLine[59](子转，-直转到天亮，心里激烈地翻)
textScores[59]{0.999996 ,0.999967 ,0.801523 ,0.605729 ,0.999976 ,0.999977 ,0.999998 ,0.986234 ,0.999722 ,0.797184 ,0.99992 ,0.999966 ,0.684006 ,0.999717 ,0.999998 ,0.996555}
crnnTime[59](16.011800ms)
textLine[60](探索。我追求的理想就是穷了几百)
textScores[60]{0.968581 ,0.995269 ,0.999774 ,1 ,0.99884 ,0.999651 ,0.999986 ,0.998299 ,0.999993 ,0.999877 ,0.999983 ,0.994663 ,0.999995 ,0.998225 ,0.999984}
crnnTime[60](16.523700ms)
textLine[61](业家禹作敏来说,最渴望的其实已)
textScores[61]{0.999595 ,0.999921 ,0.966438 ,0.999914 ,0.989797 ,0.999971 ,0.999999 ,0.762847 ,0.999976 ,0.555412 ,0.999488 ,0.999998 ,0.999874 ,0.99994 ,0.999807}
crnnTime[61](13.970900ms)
textLine[62](过稍微痛快点的日子。埋在他心里)
textScores[62]{0.999999 ,0.999887 ,0.992132 ,0.99235 ,0.999275 ,0.999998 ,0.999999 ,0.99845 ,0.996477 ,0.999972 ,0.978411 ,0.999962 ,0.999999 ,0.999777 ,0.999985}
crnnTime[62](15.062400ms)
textLine[63](腾。最后,他,几十年没掉过一滴泪)
textScores[63]{0.996659 ,0.999954 ,0.999973 ,0.999993 ,0.899041 ,0.999998 ,0.957496 ,0.998256 ,0.999831 ,0.999997 ,0.990762 ,0.999455 ,0.999994 ,0.87771 ,0.999158 ,0.991332}
crnnTime[63](16.029800ms)
textLine[64](年的农民怎么才能真正富起来。他)
textScores[64]{0.999986 ,0.999892 ,0.99993 ,0.998818 ,0.999989 ,0.999874 ,0.999994 ,0.999986 ,0.999915 ,0.999998 ,0.999122 ,0.999965 ,0.999846 ,0.999533 ,0.999981}
crnnTime[64](16.746200ms)
textLine[65](;千难万难,难)
textScores[65]{0.82619 ,0.571739 ,0.996567 ,0.993503 ,0.98944 ,0.596744 ,0.912901}
crnnTime[65](7.851800ms)
textLine[66](几十年的一句话就是，)
textScores[66]{0.999765 ,0.999992 ,0.999991 ,0.999806 ,0.999629 ,0.999917 ,0.88384 ,0.99992 ,0.999973 ,0.766849}
crnnTime[66](10.738700ms)
textLine[67](的男子汉，面对破衣烂衫的乡亲们)
textScores[67]{0.999999 ,0.999579 ,0.999996 ,0.857055 ,0.647955 ,0.999803 ,1 ,0.996845 ,0.999353 ,0.771011 ,0.999952 ,0.999997 ,0.998975 ,0.999018 ,0.999996}
crnnTime[67](14.329700ms)
textLine[68](不倒我禹作敏改革的思想,压不垮)
textScores[68]{0.999993 ,0.999833 ,0.999999 ,0.995085 ,0.998817 ,0.974679 ,0.999622 ,0.999337 ,0.995342 ,0.999478 ,0.999995 ,0.986881 ,0.998951 ,0.999994 ,0.990204}
crnnTime[68](16.174500ms)
textLine[69](眼泪刷刷地流了下来，哽咽地向大)
textScores[69]{0.998101 ,0.991711 ,0.916488 ,0.96816 ,0.99981 ,0.999681 ,0.999998 ,0.999977 ,0.999985 ,0.500698 ,0.775658 ,0.995387 ,0.999986 ,0.999944 ,0.999636}
crnnTime[69](16.677400ms)
textLine[70](我为农民争光的决心！我横下一条)
textScores[70]{0.999998 ,0.999958 ,0.999871 ,0.997675 ,0.999946 ,0.999785 ,0.999993 ,0.999973 ,0.999946 ,0.762723 ,0.999997 ,0.991809 ,0.999966 ,0.996426 ,0.999993}
crnnTime[70](16.342200ms)
textLine[71](家保证:三年让大邱庄变样！)
textScores[71]{0.980051 ,0.999946 ,0.99935 ,0.496852 ,0.999939 ,0.999997 ,0.999946 ,0.999062 ,0.999871 ,0.997858 ,0.98106 ,0.994047 ,0.840904}
crnnTime[71](13.716600ms)
textLine[72](心,干到死,也要摸索出农民成动的)
textScores[72]{0.999898 ,0.517031 ,0.980047 ,1 ,0.999943 ,0.976069 ,0.999857 ,0.999943 ,0.991155 ,0.990539 ,0.999979 ,0.999899 ,0.999647 ,0.988938 ,0.68169 ,0.999978}
crnnTime[72](16.700100ms)
textLine[73](如今大邱庄的确发生了巨变)
textScores[73]{0.996882 ,0.999935 ,0.999583 ,0.999982 ,0.862162 ,0.999996 ,0.999983 ,0.999695 ,0.999979 ,0.999999 ,0.99935 ,0.999462}
crnnTime[73](13.458500ms)
textLine[74](路来。摸索具有中国特色的社会主)
textScores[74]{0.887518 ,0.999657 ,0.999981 ,0.998438 ,0.998813 ,0.999939 ,0.999998 ,0.999979 ,0.999992 ,0.999298 ,0.999706 ,0.999997 ,0.999992 ,0.999992 ,0.999291}
crnnTime[74](15.265600ms)
textLine[75](从1978年到1992年的14年,经济)
textScores[75]{0.984126 ,0.999715 ,0.943368 ,0.988222 ,0.95018 ,0.999997 ,0.999326 ,0.99995 ,0.999579 ,0.999894 ,0.994547 ,0.99999 ,0.999891 ,0.991743 ,0.999254 ,0.999974 ,0.857228 ,0.99987 ,0.935866}
crnnTime[75](14.132300ms)
textLine[76](义的农民致富路来。他毫不含糊地)
textScores[76]{0.996519 ,0.999999 ,0.999851 ,0.990954 ,0.9997 ,0.968615 ,0.989083 ,0.999943 ,0.927772 ,0.999843 ,0.999909 ,0.999963 ,0.988279 ,0.993426 ,0.999461}
crnnTime[76](17.586600ms)
textLine[77](上出现了三个"万倍"增长:从1949)
textScores[77]{0.999948 ,0.999176 ,0.999797 ,0.999987 ,0.999802 ,1 ,0.977711 ,0.972279 ,0.953437 ,0.997267 ,0.993193 ,0.999787 ,0.470167 ,0.971066 ,0.999326 ,0.998718 ,0.999991 ,0.906566}
crnnTime[77](13.719900ms)
textLine[78](认为;中国有九亿农民,农民富不)
textScores[78]{0.999988 ,0.999954 ,0.799202 ,0.999988 ,1 ,0.999996 ,0.996331 ,0.992162 ,0.999963 ,0.999549 ,0.993907 ,0.999967 ,0.99957 ,0.999258 ,0.999945}
crnnTime[78](16.875300ms)
textLine[79](年至1978年的29年,平均每年总)
textScores[79]{0.999994 ,0.999835 ,0.999978 ,0.999703 ,0.985707 ,0.999915 ,0.999996 ,0.999971 ,0.999992 ,0.999506 ,0.999999 ,0.998597 ,0.999866 ,0.982832 ,0.999915 ,0.999999 ,0.99572}
crnnTime[79](16.085200ms)
textLine[80](了,中国就不会真正富起来;农民生)
textScores[80]{0.999966 ,0.653574 ,0.999985 ,0.999999 ,0.999572 ,0.999985 ,0.999978 ,0.999792 ,0.99993 ,0.933338 ,0.999975 ,0.999935 ,0.996991 ,0.999992 ,0.998036 ,0.992724}
crnnTime[80](17.051500ms)
textLine[81](产值提高了万倍;平均集体每年上)
textScores[81]{0.996 ,0.807948 ,0.995012 ,0.999925 ,0.999964 ,0.998742 ,0.9997 ,0.990996 ,0.999739 ,0.997791 ,0.999319 ,0.999947 ,0.999992 ,0.999995 ,0.999969}
crnnTime[81](16.195300ms)
textLine[82](贾)
textScores[82]{0.109873}
crnnTime[82](6.331000ms)
textLine[83](活水平达不到小康,中国就永远没)
textScores[83]{0.992722 ,0.999635 ,0.999614 ,0.997944 ,0.999703 ,0.999902 ,0.999956 ,0.998928 ,0.872763 ,0.999992 ,1 ,0.999904 ,0.999998 ,0.998814 ,0.941974}
crnnTime[83](14.968200ms)
textLine[84](交税金增长了万倍;平均每户每年)
textScores[84]{0.999741 ,0.999565 ,0.99983 ,0.999931 ,0.999982 ,0.999995 ,0.998772 ,0.999116 ,0.997445 ,0.999947 ,0.999984 ,0.999968 ,0.999816 ,0.999989 ,0.999997}
crnnTime[84](14.283400ms)
textLine[85](有小康可言。)
textScores[85]{0.999984 ,0.999979 ,0.998372 ,0.99978 ,0.999715 ,0.999772}
crnnTime[85](7.635300ms)
=====End detect=====
FullDetectTime(2712.558300ms)
"村长
的渴望
卉楠
卉楠
从1404年大邱庄建村到 1949
交税也增长了万倍。
常说，住楼房别墅,配上豪华的现代
不是财富和虚名,而是理解,而且与
年解放,大邱庄穷了545年;从
大邱庄的确告别了贫困。告别
化家电,不只是为了舒服,而是为了
其说他乐于生产物质的东西,不如
1949 年到1978年,大邱庄人政治
了补丁衣服破土房,按人均年收入
彻底改变农民形象。他最恼恨的是，
一个经历
上翻了身，经济上有了变化,但是仍
说他更乐于生产思想一
800 美元算,村民生活已超过小康
“为什么有人把农民看傲是贫穷落
十几年改革创造了中国第一村的农
没摆脱一个"穷"字。吃难、穿难、住
水平七,八倍。
后的象征?电影电视里一出现农民
民的思想。禹作敏一天工作16个小
难、花难,干部难当,队长难选,治穷
在近一年半的时间内,我曾三
不是羊肚手巾旱烟袋,就是玉米件
时，一年三分之二时间默默优案无
致富左右为难。
次到大邱庄,有幸三次和禹作敏同
停加咸菜,我一看就窝火,怎么农民
语,沉浸在理想中。他说我经历过
粉碎四人帮后,大邱庄群众给
志交谈,并且阅读了他近几年亲自
?钟
该受穷？我不信这一套。"他说:
干部提了三天意见，有几百条,集中
穷,农民意识在我身上有;我经历过
撰写的有关大邱庄崛起的文章,从
二个最了
从生到死,都会是个农民，
左.左的影响我身上也有。如果说，
到一点就是"我们为什么穷？"当时
中我发现,对于创造这样奇迹的领
解农民的农民。了解农民的苦衷，了
任大队党支部书记的禹作敏陷入深
我没有陷在这里,没有被历史甩下
路人如今大邱庄农工商联合总
解农民的眼泪，了解农民的血汗。
深的思索.他三天三夜没合眼，
来,是因为这40年,特别是改革开
公司党委书记.董事长，全国政协委
一不想受
他知道,农民一不想做官，
吸了两盒烟,每天三更半夜围着村
放十几年来,我从未停止过追求与
员、全国劳动模范、全国优秀乡镇企
气,只想过好日子,过舒心的日子，
子转，-直转到天亮，心里激烈地翻
探索。我追求的理想就是穷了几百
业家禹作敏来说,最渴望的其实已
过稍微痛快点的日子。埋在他心里
腾。最后,他,几十年没掉过一滴泪
年的农民怎么才能真正富起来。他
;千难万难,难
几十年的一句话就是，
的男子汉，面对破衣烂衫的乡亲们
不倒我禹作敏改革的思想,压不垮
眼泪刷刷地流了下来，哽咽地向大
我为农民争光的决心！我横下一条
家保证:三年让大邱庄变样！
心,干到死,也要摸索出农民成动的
如今大邱庄的确发生了巨变
路来。摸索具有中国特色的社会主
从1978年到1992年的14年,经济
义的农民致富路来。他毫不含糊地
上出现了三个"万倍"增长:从1949
认为;中国有九亿农民,农民富不
年至1978年的29年,平均每年总
了,中国就不会真正富起来;农民生
产值提高了万倍;平均集体每年上
贾
活水平达不到小康,中国就永远没
交税金增长了万倍;平均每户每年
有小康可言。

