=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3945,sh:2710,dw:1120,dh:768,0.283904,0.283395)
---------- step: dbNet getTextBoxes ----------
dbNetTime(300.099800ms)
TextBox[0](+padding)[score(0.704211),[x: 707, y: 437], [x: 1859, y: 451], [x: 1856, y: 571], [x: 704, y: 557]]
TextBox[1](+padding)[score(0.725684),[x: 1289, y: 575], [x: 1930, y: 585], [x: 1926, y: 649], [x: 1285, y: 638]]
TextBox[2](+padding)[score(0.687632),[x: 570, y: 589], [x: 870, y: 589], [x: 870, y: 652], [x: 570, y: 652]]
TextBox[3](+padding)[score(0.703348),[x: 1285, y: 645], [x: 1990, y: 656], [x: 1986, y: 709], [x: 1282, y: 698]]
TextBox[4](+padding)[score(0.700649),[x: 641, y: 652], [x: 1246, y: 652], [x: 1246, y: 716], [x: 641, y: 716]]
TextBox[5](+padding)[score(0.710871),[x: 1285, y: 705], [x: 1993, y: 716], [x: 1990, y: 769], [x: 1282, y: 758]]
TextBox[6](+padding)[score(0.623748),[x: 563, y: 709], [x: 1246, y: 719], [x: 1243, y: 783], [x: 560, y: 772]]
TextBox[7](+padding)[score(0.716661),[x: 1282, y: 758], [x: 1993, y: 772], [x: 1990, y: 836], [x: 1278, y: 822]]
TextBox[8](+padding)[score(0.668396),[x: 567, y: 776], [x: 1243, y: 783], [x: 1239, y: 839], [x: 563, y: 832]]
TextBox[9](+padding)[score(0.662958),[x: 1271, y: 829], [x: 1732, y: 829], [x: 1732, y: 892], [x: 1271, y: 892]]
TextBox[10](+padding)[score(0.702358),[x: 563, y: 836], [x: 1246, y: 843], [x: 1243, y: 899], [x: 560, y: 892]]
TextBox[11](+padding)[score(0.717418),[x: 1359, y: 885], [x: 1993, y: 896], [x: 1990, y: 959], [x: 1356, y: 949]]
TextBox[12](+padding)[score(0.613967),[x: 563, y: 899], [x: 880, y: 910], [x: 877, y: 956], [x: 560, y: 945]]
TextBox[13](+padding)[score(0.724429),[x: 267, y: 917], [x: 412, y: 928], [x: 408, y: 988], [x: 264, y: 977]]
TextBox[14](+padding)[score(0.716904),[x: 1271, y: 949], [x: 1986, y: 966], [x: 1983, y: 1019], [x: 1268, y: 1002]]
TextBox[15](+padding)[score(0.736039),[x: 605, y: 959], [x: 1246, y: 966], [x: 1243, y: 1023], [x: 602, y: 1016]]
TextBox[16](+padding)[score(0.737860),[x: 264, y: 977], [x: 412, y: 991], [x: 405, y: 1051], [x: 257, y: 1037]]
TextBox[17](+padding)[score(0.732544),[x: 1271, y: 1012], [x: 1803, y: 1023], [x: 1799, y: 1076], [x: 1268, y: 1065]]
TextBox[18](+padding)[score(0.716570),[x: 567, y: 1016], [x: 1239, y: 1030], [x: 1236, y: 1083], [x: 563, y: 1069]]
TextBox[19](+padding)[score(0.716177),[x: 2951, y: 1062], [x: 3691, y: 1012], [x: 3694, y: 1076], [x: 2955, y: 1125]]
TextBox[20](+padding)[score(0.719599),[x: 253, y: 1033], [x: 419, y: 1044], [x: 415, y: 1111], [x: 250, y: 1100]]
TextBox[21](+padding)[score(0.700251),[x: 2282, y: 1104], [x: 2916, y: 1065], [x: 2920, y: 1129], [x: 2285, y: 1167]]
TextBox[22](+padding)[score(0.681225),[x: 556, y: 1065], [x: 1229, y: 1083], [x: 1225, y: 1150], [x: 553, y: 1132]]
TextBox[23](+padding)[score(0.702437),[x: 2951, y: 1125], [x: 3680, y: 1076], [x: 3684, y: 1139], [x: 2955, y: 1189]]
TextBox[24](+padding)[score(0.702023),[x: 253, y: 1093], [x: 415, y: 1111], [x: 408, y: 1178], [x: 246, y: 1160]]
TextBox[25](+padding)[score(0.695347),[x: 553, y: 1132], [x: 1239, y: 1143], [x: 1236, y: 1210], [x: 549, y: 1199]]
TextBox[26](+padding)[score(0.707529),[x: 2201, y: 1171], [x: 2927, y: 1122], [x: 2930, y: 1189], [x: 2204, y: 1238]]
TextBox[27](+padding)[score(0.761481),[x: 1271, y: 1136], [x: 1891, y: 1150], [x: 1887, y: 1217], [x: 1268, y: 1203]]
TextBox[28](+padding)[score(0.715056),[x: 2965, y: 1185], [x: 3698, y: 1139], [x: 3701, y: 1203], [x: 2969, y: 1249]]
TextBox[29](+padding)[score(0.687434),[x: 260, y: 1157], [x: 412, y: 1175], [x: 405, y: 1231], [x: 253, y: 1213]]
TextBox[30](+padding)[score(0.670423),[x: 2204, y: 1231], [x: 2923, y: 1182], [x: 2927, y: 1249], [x: 2208, y: 1298]]
TextBox[31](+padding)[score(0.731361),[x: 553, y: 1192], [x: 1229, y: 1206], [x: 1225, y: 1270], [x: 549, y: 1256]]
TextBox[32](+padding)[score(0.710263),[x: 2972, y: 1249], [x: 3694, y: 1199], [x: 3698, y: 1266], [x: 2976, y: 1316]]
TextBox[33](+padding)[score(0.713735),[x: 1349, y: 1213], [x: 1986, y: 1224], [x: 1983, y: 1280], [x: 1345, y: 1270]]
TextBox[34](+padding)[score(0.678197),[x: 253, y: 1213], [x: 426, y: 1227], [x: 419, y: 1295], [x: 246, y: 1280]]
TextBox[35](+padding)[score(0.742258),[x: 2212, y: 1298], [x: 2930, y: 1256], [x: 2934, y: 1309], [x: 2215, y: 1351]]
TextBox[36](+padding)[score(0.709896),[x: 556, y: 1259], [x: 859, y: 1270], [x: 855, y: 1323], [x: 553, y: 1312]]
TextBox[37](+padding)[score(0.694294),[x: 2965, y: 1312], [x: 3705, y: 1263], [x: 3709, y: 1326], [x: 2969, y: 1376]]
TextBox[38](+padding)[score(0.702202),[x: 1271, y: 1273], [x: 1986, y: 1291], [x: 1983, y: 1344], [x: 1268, y: 1326]]
TextBox[39](+padding)[score(0.647863),[x: 341, y: 1298], [x: 419, y: 1298], [x: 419, y: 1347], [x: 341, y: 1347]]
TextBox[40](+padding)[score(0.733297),[x: 605, y: 1316], [x: 1229, y: 1333], [x: 1225, y: 1390], [x: 602, y: 1372]]
TextBox[41](+padding)[score(0.660120),[x: 2965, y: 1365], [x: 3712, y: 1316], [x: 3716, y: 1390], [x: 2969, y: 1439]]
TextBox[42](+padding)[score(0.717824),[x: 1268, y: 1330], [x: 1990, y: 1344], [x: 1986, y: 1411], [x: 1264, y: 1397]]
TextBox[43](+padding)[score(0.739410),[x: 243, y: 1337], [x: 429, y: 1355], [x: 426, y: 1411], [x: 239, y: 1393]]
TextBox[44](+padding)[score(0.702816),[x: 2212, y: 1362], [x: 2433, y: 1347], [x: 2437, y: 1400], [x: 2215, y: 1414]]
TextBox[45](+padding)[score(0.710198),[x: 553, y: 1379], [x: 1218, y: 1393], [x: 1215, y: 1450], [x: 549, y: 1436]]
TextBox[46](+padding)[score(0.703298),[x: 2264, y: 1414], [x: 2934, y: 1376], [x: 2937, y: 1432], [x: 2268, y: 1471]]
TextBox[47](+padding)[score(0.684217),[x: 3490, y: 1407], [x: 3701, y: 1397], [x: 3705, y: 1439], [x: 3494, y: 1450]]
TextBox[48](+padding)[score(0.719807),[x: 239, y: 1400], [x: 433, y: 1418], [x: 429, y: 1474], [x: 235, y: 1457]]
TextBox[49](+padding)[score(0.726776),[x: 1271, y: 1397], [x: 1620, y: 1411], [x: 1616, y: 1464], [x: 1268, y: 1450]]
TextBox[50](+padding)[score(0.709748),[x: 2976, y: 1432], [x: 3508, y: 1397], [x: 3511, y: 1464], [x: 2979, y: 1499]]
TextBox[51](+padding)[score(0.704989),[x: 560, y: 1439], [x: 1225, y: 1453], [x: 1222, y: 1510], [x: 556, y: 1496]]
TextBox[52](+padding)[score(0.710318),[x: 2226, y: 1474], [x: 2948, y: 1432], [x: 2951, y: 1496], [x: 2229, y: 1538]]
TextBox[53](+padding)[score(0.697402),[x: 2986, y: 1492], [x: 3719, y: 1450], [x: 3723, y: 1513], [x: 2990, y: 1556]]
TextBox[54](+padding)[score(0.707259),[x: 239, y: 1460], [x: 408, y: 1478], [x: 401, y: 1534], [x: 232, y: 1517]]
TextBox[55](+padding)[score(0.697483),[x: 1342, y: 1457], [x: 1976, y: 1471], [x: 1972, y: 1534], [x: 1338, y: 1520]]
TextBox[56](+padding)[score(0.678198),[x: 553, y: 1496], [x: 1222, y: 1510], [x: 1218, y: 1573], [x: 549, y: 1559]]
TextBox[57](+padding)[score(0.688166),[x: 2226, y: 1531], [x: 2955, y: 1489], [x: 2958, y: 1556], [x: 2229, y: 1598]]
TextBox[58](+padding)[score(0.724942),[x: 1268, y: 1520], [x: 1976, y: 1534], [x: 1972, y: 1591], [x: 1264, y: 1577]]
TextBox[59](+padding)[score(0.654673),[x: 239, y: 1531], [x: 422, y: 1531], [x: 422, y: 1587], [x: 239, y: 1587]]
TextBox[60](+padding)[score(0.694403),[x: 2986, y: 1552], [x: 3666, y: 1510], [x: 3670, y: 1577], [x: 2990, y: 1619]]
TextBox[61](+padding)[score(0.658805),[x: 549, y: 1556], [x: 1130, y: 1573], [x: 1127, y: 1637], [x: 545, y: 1619]]
TextBox[62](+padding)[score(0.714671),[x: 2236, y: 1598], [x: 2955, y: 1559], [x: 2958, y: 1616], [x: 2240, y: 1654]]
TextBox[63](+padding)[score(0.695950),[x: 232, y: 1580], [x: 433, y: 1591], [x: 429, y: 1647], [x: 228, y: 1637]]
TextBox[64](+padding)[score(0.700010),[x: 1268, y: 1577], [x: 1940, y: 1594], [x: 1937, y: 1661], [x: 1264, y: 1644]]
TextBox[65](+padding)[score(0.699334),[x: 581, y: 1616], [x: 1225, y: 1637], [x: 1222, y: 1700], [x: 577, y: 1679]]
TextBox[66](+padding)[score(0.702702),[x: 2229, y: 1661], [x: 2958, y: 1616], [x: 2962, y: 1679], [x: 2233, y: 1725]]
TextBox[67](+padding)[score(0.736136),[x: 232, y: 1640], [x: 436, y: 1661], [x: 429, y: 1718], [x: 225, y: 1697]]
TextBox[68](+padding)[score(0.671424),[x: 1331, y: 1637], [x: 1979, y: 1651], [x: 1976, y: 1725], [x: 1327, y: 1711]]
TextBox[69](+padding)[score(0.681659),[x: 553, y: 1679], [x: 926, y: 1697], [x: 922, y: 1750], [x: 549, y: 1732]]
TextBox[70](+padding)[score(0.653458),[x: 225, y: 1700], [x: 450, y: 1714], [x: 447, y: 1781], [x: 221, y: 1767]]
TextBox[71](+padding)[score(0.681599),[x: 1253, y: 1697], [x: 1983, y: 1714], [x: 1979, y: 1789], [x: 1250, y: 1771]]
TextBox[72](+padding)[score(0.700480),[x: 3011, y: 1739], [x: 3279, y: 1725], [x: 3282, y: 1781], [x: 3015, y: 1796]]
TextBox[73](+padding)[score(0.719418),[x: 626, y: 1743], [x: 1229, y: 1760], [x: 1225, y: 1817], [x: 623, y: 1799]]
TextBox[74](+padding)[score(0.740252),[x: 225, y: 1764], [x: 440, y: 1781], [x: 436, y: 1834], [x: 221, y: 1817]]
TextBox[75](+padding)[score(0.725235),[x: 3029, y: 1799], [x: 3737, y: 1757], [x: 3740, y: 1820], [x: 3032, y: 1863]]
TextBox[76](+padding)[score(0.752989),[x: 2236, y: 1785], [x: 2687, y: 1760], [x: 2691, y: 1834], [x: 2240, y: 1859]]
TextBox[77](+padding)[score(0.707173),[x: 1260, y: 1771], [x: 1870, y: 1785], [x: 1866, y: 1841], [x: 1257, y: 1827]]
TextBox[78](+padding)[score(0.718249),[x: 560, y: 1803], [x: 1229, y: 1824], [x: 1225, y: 1877], [x: 556, y: 1856]]
TextBox[79](+padding)[score(0.734622),[x: 232, y: 1824], [x: 450, y: 1845], [x: 443, y: 1898], [x: 225, y: 1877]]
TextBox[80](+padding)[score(0.703533),[x: 2296, y: 1856], [x: 2976, y: 1820], [x: 2979, y: 1884], [x: 2300, y: 1919]]
TextBox[81](+padding)[score(0.679506),[x: 1299, y: 1820], [x: 1979, y: 1838], [x: 1976, y: 1912], [x: 1296, y: 1894]]
TextBox[82](+padding)[score(0.706418),[x: 3008, y: 1863], [x: 3747, y: 1820], [x: 3751, y: 1887], [x: 3011, y: 1930]]
TextBox[83](+padding)[score(0.693491),[x: 553, y: 1863], [x: 1222, y: 1887], [x: 1218, y: 1940], [x: 549, y: 1916]]
TextBox[84](+padding)[score(0.731145),[x: 214, y: 1884], [x: 447, y: 1905], [x: 443, y: 1961], [x: 211, y: 1940]]
TextBox[85](+padding)[score(0.672989),[x: 1183, y: 1884], [x: 1613, y: 1898], [x: 1609, y: 1972], [x: 1179, y: 1958]]
TextBox[86](+padding)[score(0.700246),[x: 2247, y: 1919], [x: 2965, y: 1880], [x: 2969, y: 1944], [x: 2250, y: 1983]]
TextBox[87](+padding)[score(0.724131),[x: 218, y: 1947], [x: 450, y: 1958], [x: 447, y: 2014], [x: 214, y: 2004]]
TextBox[88](+padding)[score(0.711796),[x: 2254, y: 1983], [x: 2976, y: 1944], [x: 2979, y: 2007], [x: 2257, y: 2046]]
TextBox[89](+padding)[score(0.684728),[x: 3078, y: 1979], [x: 3751, y: 1947], [x: 3754, y: 2014], [x: 3082, y: 2046]]
TextBox[90](+padding)[score(0.670057),[x: 1345, y: 1954], [x: 1968, y: 1968], [x: 1965, y: 2036], [x: 1342, y: 2021]]
TextBox[91](+padding)[score(0.704613),[x: 214, y: 1997], [x: 450, y: 2018], [x: 443, y: 2085], [x: 207, y: 2064]]
TextBox[92](+padding)[score(0.714132),[x: 2254, y: 2046], [x: 2983, y: 2004], [x: 2986, y: 2067], [x: 2257, y: 2110]]
TextBox[93](+padding)[score(0.642215),[x: 3022, y: 2050], [x: 3761, y: 2007], [x: 3765, y: 2071], [x: 3025, y: 2113]]
TextBox[94](+padding)[score(0.763587),[x: 542, y: 2046], [x: 848, y: 2057], [x: 845, y: 2124], [x: 538, y: 2113]]
TextBox[95](+padding)[score(0.738056),[x: 207, y: 2064], [x: 454, y: 2085], [x: 450, y: 2141], [x: 204, y: 2120]]
TextBox[96](+padding)[score(0.712225),[x: 2405, y: 2096], [x: 2990, y: 2071], [x: 2993, y: 2134], [x: 2409, y: 2159]]
TextBox[97](+padding)[score(0.655250),[x: 3029, y: 2110], [x: 3761, y: 2067], [x: 3765, y: 2134], [x: 3032, y: 2177]]
TextBox[98](+padding)[score(0.732040),[x: 1349, y: 2081], [x: 1965, y: 2099], [x: 1961, y: 2156], [x: 1345, y: 2138]]
TextBox[99](+padding)[score(0.647228),[x: 2264, y: 2117], [x: 2430, y: 2106], [x: 2433, y: 2152], [x: 2268, y: 2163]]
TextBox[100](+padding)[score(0.688754),[x: 577, y: 2113], [x: 1236, y: 2138], [x: 1232, y: 2205], [x: 574, y: 2180]]
TextBox[101](+padding)[score(0.688848),[x: 211, y: 2124], [x: 450, y: 2148], [x: 443, y: 2205], [x: 204, y: 2180]]
TextBox[102](+padding)[score(0.713915),[x: 2257, y: 2177], [x: 3008, y: 2134], [x: 3011, y: 2187], [x: 2261, y: 2230]]
TextBox[103](+padding)[score(0.673207),[x: 1246, y: 2131], [x: 1863, y: 2159], [x: 1859, y: 2226], [x: 1243, y: 2198]]
TextBox[104](+padding)[score(0.712753),[x: 3022, y: 2173], [x: 3687, y: 2138], [x: 3691, y: 2201], [x: 3025, y: 2237]]
TextBox[105](+padding)[score(0.725759),[x: 535, y: 2170], [x: 1229, y: 2201], [x: 1225, y: 2275], [x: 531, y: 2244]]
TextBox[106](+padding)[score(0.740546),[x: 2268, y: 2233], [x: 2993, y: 2191], [x: 2997, y: 2254], [x: 2271, y: 2297]]
TextBox[107](+padding)[score(0.725367),[x: 1349, y: 2205], [x: 1965, y: 2226], [x: 1961, y: 2283], [x: 1345, y: 2261]]
TextBox[108](+padding)[score(0.691998),[x: 3117, y: 2233], [x: 3765, y: 2198], [x: 3768, y: 2261], [x: 3120, y: 2297]]
TextBox[109](+padding)[score(0.736524),[x: 542, y: 2240], [x: 1229, y: 2265], [x: 1225, y: 2328], [x: 538, y: 2304]]
TextBox[110](+padding)[score(0.699966),[x: 3043, y: 2300], [x: 3399, y: 2286], [x: 3402, y: 2343], [x: 3046, y: 2357]]
TextBox[111](+padding)[score(0.651251),[x: 2282, y: 2304], [x: 2444, y: 2304], [x: 2444, y: 2350], [x: 2282, y: 2350]]
TextBox[112](+padding)[score(0.664844),[x: 538, y: 2304], [x: 767, y: 2314], [x: 764, y: 2367], [x: 535, y: 2357]]
TextBox[113](+padding)[score(0.718663),[x: 2331, y: 2346], [x: 3008, y: 2314], [x: 3011, y: 2381], [x: 2335, y: 2413]]
TextBox[114](+padding)[score(0.673701),[x: 1349, y: 2332], [x: 1606, y: 2346], [x: 1602, y: 2403], [x: 1345, y: 2388]]
TextBox[115](+padding)[score(0.616854),[x: 3254, y: 2360], [x: 3409, y: 2360], [x: 3409, y: 2403], [x: 3254, y: 2403]]
TextBox[116](+padding)[score(0.717549),[x: 595, y: 2360], [x: 1229, y: 2385], [x: 1225, y: 2448], [x: 591, y: 2424]]
TextBox[117](+padding)[score(0.721222),[x: 2282, y: 2420], [x: 3004, y: 2381], [x: 3008, y: 2445], [x: 2285, y: 2484]]
TextBox[118](+padding)[score(0.728823),[x: 1334, y: 2385], [x: 1965, y: 2403], [x: 1961, y: 2477], [x: 1331, y: 2459]]
TextBox[119](+padding)[score(0.700918),[x: 538, y: 2420], [x: 1222, y: 2448], [x: 1218, y: 2512], [x: 535, y: 2484]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.865100ms)]
angle[1][index(1), score(0.999995), time(1.218100ms)]
angle[2][index(1), score(1.000000), time(1.149400ms)]
angle[3][index(1), score(1.000000), time(1.173600ms)]
angle[4][index(1), score(1.000000), time(1.152500ms)]
angle[5][index(1), score(1.000000), time(1.167700ms)]
angle[6][index(1), score(1.000000), time(1.178400ms)]
angle[7][index(1), score(1.000000), time(1.262300ms)]
angle[8][index(1), score(1.000000), time(1.305000ms)]
angle[9][index(1), score(1.000000), time(1.140200ms)]
angle[10][index(1), score(1.000000), time(1.143900ms)]
angle[11][index(1), score(1.000000), time(1.119800ms)]
angle[12][index(1), score(1.000000), time(1.119900ms)]
angle[13][index(1), score(0.999835), time(1.101800ms)]
angle[14][index(1), score(0.999924), time(1.180400ms)]
angle[15][index(1), score(1.000000), time(1.264500ms)]
angle[16][index(1), score(0.999993), time(1.246400ms)]
angle[17][index(1), score(1.000000), time(1.250100ms)]
angle[18][index(1), score(1.000000), time(1.259700ms)]
angle[19][index(1), score(1.000000), time(1.285400ms)]
angle[20][index(1), score(0.999992), time(1.511700ms)]
angle[21][index(1), score(1.000000), time(1.486300ms)]
angle[22][index(1), score(0.988723), time(1.297400ms)]
angle[23][index(1), score(1.000000), time(1.115600ms)]
angle[24][index(1), score(0.999609), time(1.114000ms)]
angle[25][index(1), score(0.998957), time(1.128400ms)]
angle[26][index(1), score(1.000000), time(1.129900ms)]
angle[27][index(1), score(1.000000), time(1.125500ms)]
angle[28][index(1), score(1.000000), time(1.102800ms)]
angle[29][index(1), score(0.999431), time(1.094700ms)]
angle[30][index(1), score(0.999998), time(1.129200ms)]
angle[31][index(1), score(0.999990), time(1.101600ms)]
angle[32][index(1), score(1.000000), time(1.189500ms)]
angle[33][index(1), score(1.000000), time(1.183400ms)]
angle[34][index(1), score(0.911070), time(1.199500ms)]
angle[35][index(1), score(1.000000), time(1.322200ms)]
angle[36][index(1), score(1.000000), time(1.118900ms)]
angle[37][index(1), score(0.999988), time(1.133500ms)]
angle[38][index(1), score(1.000000), time(1.138800ms)]
angle[39][index(1), score(0.998823), time(1.086700ms)]
angle[40][index(1), score(1.000000), time(1.128700ms)]
angle[41][index(1), score(0.981454), time(1.127500ms)]
angle[42][index(1), score(1.000000), time(1.127200ms)]
angle[43][index(1), score(0.999400), time(1.095900ms)]
angle[44][index(1), score(0.999999), time(1.103100ms)]
angle[45][index(1), score(1.000000), time(1.129800ms)]
angle[46][index(1), score(1.000000), time(1.174600ms)]
angle[47][index(1), score(0.999998), time(1.102900ms)]
angle[48][index(1), score(1.000000), time(1.097000ms)]
angle[49][index(1), score(1.000000), time(1.262900ms)]
angle[50][index(1), score(1.000000), time(1.129100ms)]
angle[51][index(1), score(1.000000), time(1.147700ms)]
angle[52][index(1), score(1.000000), time(1.130700ms)]
angle[53][index(1), score(0.999999), time(1.101400ms)]
angle[54][index(1), score(1.000000), time(1.093100ms)]
angle[55][index(1), score(0.999999), time(1.124100ms)]
angle[56][index(1), score(1.000000), time(1.130000ms)]
angle[57][index(1), score(0.999992), time(1.130100ms)]
angle[58][index(1), score(1.000000), time(1.135400ms)]
angle[59][index(1), score(1.000000), time(1.094200ms)]
angle[60][index(1), score(0.911031), time(1.172600ms)]
angle[61][index(1), score(0.999922), time(1.126300ms)]
angle[62][index(1), score(1.000000), time(1.134800ms)]
angle[63][index(1), score(0.999989), time(1.101100ms)]
angle[64][index(1), score(1.000000), time(1.289300ms)]
angle[65][index(1), score(1.000000), time(1.135600ms)]
angle[66][index(1), score(1.000000), time(1.110000ms)]
angle[67][index(1), score(0.999999), time(1.095200ms)]
angle[68][index(1), score(1.000000), time(1.124400ms)]
angle[69][index(1), score(1.000000), time(1.118000ms)]
angle[70][index(1), score(0.999841), time(1.098000ms)]
angle[71][index(1), score(0.989691), time(1.126200ms)]
angle[72][index(1), score(0.999999), time(1.101300ms)]
angle[73][index(1), score(1.000000), time(1.123300ms)]
angle[74][index(1), score(1.000000), time(1.104100ms)]
angle[75][index(1), score(1.000000), time(1.159200ms)]
angle[76][index(1), score(1.000000), time(1.109800ms)]
angle[77][index(1), score(1.000000), time(1.129200ms)]
angle[78][index(1), score(1.000000), time(1.130100ms)]
angle[79][index(1), score(1.000000), time(1.264400ms)]
angle[80][index(1), score(1.000000), time(1.137500ms)]
angle[81][index(1), score(0.999608), time(1.124700ms)]
angle[82][index(1), score(0.977059), time(1.136100ms)]
angle[83][index(1), score(0.999999), time(1.133200ms)]
angle[84][index(1), score(0.999999), time(1.106200ms)]
angle[85][index(1), score(0.994753), time(1.113200ms)]
angle[86][index(1), score(0.999724), time(1.132100ms)]
angle[87][index(1), score(0.999993), time(1.095800ms)]
angle[88][index(1), score(1.000000), time(1.133300ms)]
angle[89][index(1), score(0.999999), time(1.146200ms)]
angle[90][index(1), score(1.000000), time(1.125700ms)]
angle[91][index(1), score(0.999999), time(1.102000ms)]
angle[92][index(1), score(1.000000), time(1.102700ms)]
angle[93][index(1), score(1.000000), time(1.139200ms)]
angle[94][index(1), score(1.000000), time(1.255200ms)]
angle[95][index(1), score(1.000000), time(1.113900ms)]
angle[96][index(1), score(1.000000), time(1.139600ms)]
angle[97][index(1), score(1.000000), time(1.131000ms)]
angle[98][index(1), score(1.000000), time(1.125400ms)]
angle[99][index(1), score(1.000000), time(1.092100ms)]
angle[100][index(1), score(1.000000), time(1.133100ms)]
angle[101][index(1), score(1.000000), time(1.096100ms)]
angle[102][index(1), score(1.000000), time(1.146700ms)]
angle[103][index(1), score(1.000000), time(1.142500ms)]
angle[104][index(1), score(1.000000), time(1.140400ms)]
angle[105][index(1), score(0.999993), time(1.120700ms)]
angle[106][index(1), score(1.000000), time(1.102500ms)]
angle[107][index(1), score(1.000000), time(1.125100ms)]
angle[108][index(1), score(1.000000), time(1.228100ms)]
angle[109][index(1), score(1.000000), time(1.163400ms)]
angle[110][index(1), score(1.000000), time(1.106200ms)]
angle[111][index(1), score(1.000000), time(1.097800ms)]
angle[112][index(1), score(1.000000), time(1.098800ms)]
angle[113][index(1), score(1.000000), time(1.122500ms)]
angle[114][index(1), score(0.999249), time(1.099300ms)]
angle[115][index(1), score(1.000000), time(1.090800ms)]
angle[116][index(1), score(1.000000), time(1.097400ms)]
angle[117][index(1), score(1.000000), time(1.216300ms)]
angle[118][index(1), score(0.566401), time(1.130500ms)]
angle[119][index(1), score(1.000000), time(1.100700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](专利转让四则)
textScores[0]{0.999638 ,0.999437 ,0.999776 ,0.999078 ,0.998874 ,0.998047}
crnnTime[0](14.446000ms)
textLine[1](等性能，是一种理想的代木材料)
textScores[1]{0.999969 ,0.995745 ,0.999991 ,0.539905 ,0.999986 ,0.999435 ,0.999999 ,0.999971 ,0.999868 ,0.999975 ,0.999117 ,0.917034 ,0.99803 ,0.99995}
crnnTime[1](13.427700ms)
textLine[2](增力果枝剪)
textScores[2]{0.999841 ,0.999913 ,0.999966 ,0.941597 ,0.999642}
crnnTime[2](7.677700ms)
textLine[3](供工植物复合板的原料来源十分)
textScores[3]{0.989601 ,0.999926 ,0.998097 ,0.999954 ,0.999995 ,0.999663 ,0.999145 ,0.999812 ,0.999943 ,0.999628 ,0.999925 ,0.999635 ,0.989717 ,0.99999}
crnnTime[3](17.116900ms)
textLine[4](现有果技剪剪体笨重,剪枝能)
textScores[4]{0.999994 ,0.999999 ,0.981901 ,0.998184 ,0.999651 ,0.999701 ,0.998163 ,0.993903 ,0.999981 ,0.55997 ,0.998258 ,0.977904 ,0.999896}
crnnTime[4](12.378500ms)
textLine[5](广泛:各种农家废弃物如玉米桔,高)
textScores[5]{0.999355 ,0.995858 ,0.564977 ,0.999896 ,0.999992 ,0.999966 ,0.999777 ,0.961057 ,0.997415 ,0.999963 ,0.999753 ,0.997515 ,0.999716 ,0.566079 ,0.800932 ,0.999995}
crnnTime[5](17.209900ms)
textLine[6](力很小(一般剪直径12mm 以上硬)
textScores[6]{0.985513 ,0.999612 ,0.999842 ,0.712607 ,0.992787 ,0.999901 ,0.999396 ,0.998979 ,0.845401 ,0.999405 ,0.999125 ,0.991987 ,0.999754 ,0.723857 ,0.989888 ,0.999897 ,0.996297}
crnnTime[6](13.999900ms)
textLine[7](粱洁,稻秤,棉杆,藤渣等等均可得)
textScores[7]{0.763634 ,0.449388 ,0.827679 ,0.970293 ,0.528509 ,0.986621 ,0.9994 ,0.607202 ,0.946652 ,0.468304 ,0.454321 ,0.999989 ,0.999997 ,0.999991 ,0.99992 ,0.998409}
crnnTime[7](14.318500ms)
textLine[8](枝时就很困难),作业缺点甚多(例)
textScores[8]{0.940743 ,0.999989 ,0.999737 ,0.999873 ,0.989627 ,0.98817 ,0.997361 ,0.961221 ,0.999893 ,0.999991 ,0.999915 ,0.999281 ,0.873218 ,0.999927 ,0.999629 ,0.995242}
crnnTime[8](15.289600ms)
textLine[9](到利用。变废为宝。)
textScores[9]{0.999937 ,0.999921 ,0.999689 ,0.99983 ,0.999962 ,0.654281 ,0.999988 ,0.999973 ,0.999513}
crnnTime[9](10.073000ms)
textLine[10](如剪粗枝时前滑,剪口中部和前部)
textScores[10]{0.999106 ,0.795683 ,0.993655 ,0.992317 ,0.999999 ,0.999991 ,0.995481 ,0.637117 ,0.99875 ,0.999126 ,0.993478 ,0.996977 ,0.999749 ,0.999962 ,0.97128}
crnnTime[10](15.323600ms)
textLine[11](此复合板已申请国家专利(专)
textScores[11]{0.999997 ,0.999867 ,0.999125 ,0.99989 ,0.99646 ,0.999155 ,0.99565 ,0.99924 ,0.999863 ,0.999999 ,0.999912 ,0.99999 ,0.999999}
crnnTime[11](13.227200ms)
textLine[12](前力小等)。)
textScores[12]{0.997274 ,0.611568 ,0.999986 ,0.99944 ,0.999362 ,0.999946}
crnnTime[12](9.347200ms)
textLine[13](背日帝)
textScores[13]{0.631783 ,0.995378 ,0.997888}
crnnTime[13](4.302900ms)
textLine[14](利申请号891050253)并被推荐为国)
textScores[14]{0.995795 ,0.943099 ,0.959391 ,0.996871 ,0.999686 ,0.998561 ,0.999978 ,0.999837 ,0.999995 ,0.999829 ,0.999829 ,0.999998 ,0.999498 ,0.971754 ,0.997742 ,0.999346 ,0.999593 ,0.998905 ,0.998924 ,0.999502}
crnnTime[14](16.542900ms)
textLine[15](此发明是种新型果枝剪,它具)
textScores[15]{0.999998 ,0.999763 ,0.999182 ,0.999992 ,0.999981 ,0.999905 ,0.998321 ,0.999246 ,0.979013 ,0.997751 ,0.799683 ,0.999998 ,0.999962}
crnnTime[15](14.476600ms)
textLine[16](建筑群)
textScores[16]{0.999917 ,0.999217 ,0.99236}
crnnTime[16](4.328300ms)
textLine[17](家科技成果重点推广项目)
textScores[17]{0.999704 ,0.999797 ,0.999458 ,0.999716 ,0.999916 ,0.999966 ,0.99991 ,0.999567 ,0.999994 ,0.996753 ,0.602704}
crnnTime[17](12.911800ms)
textLine[18](有增加、搓切的特殊结构，断枝力极)
textScores[18]{0.973543 ,0.986801 ,0.819898 ,0.889624 ,0.97165 ,0.998086 ,0.999372 ,0.999042 ,0.999341 ,0.999966 ,0.999914 ,0.753689 ,0.998592 ,0.979241 ,0.999965 ,0.999832}
crnnTime[18](16.368500ms)
textLine[19](的脱颖而出却是得益于她那在中央)
textScores[19]{0.999957 ,0.999585 ,0.969774 ,0.997225 ,0.999965 ,0.999965 ,0.999999 ,0.999813 ,0.997953 ,0.981416 ,0.999587 ,0.999988 ,0.999965 ,0.999975 ,0.999775}
crnnTime[19](15.167100ms)
textLine[20](档案馆)
textScores[20]{0.975874 ,0.99997 ,0.961388}
crnnTime[20](4.309100ms)
textLine[21](蔡兰英是一位河北献县的农村)
textScores[21]{0.924621 ,0.999519 ,0.999828 ,0.999997 ,0.999811 ,0.999904 ,0.999192 ,0.999994 ,0.999188 ,0.974821 ,0.999999 ,0.996924 ,0.999524}
crnnTime[21](12.906900ms)
textLine[22](强,有直径25-30mm和直径13)
textScores[22]{0.99815 ,0.993623 ,0.99982 ,0.998061 ,0.9759 ,0.999143 ,0.955056 ,0.877042 ,0.995214 ,0.999265 ,0.999138 ,0.572225 ,0.940695 ,0.948138 ,0.333437 ,0.995626 ,0.99104}
crnnTime[22](12.576400ms)
textLine[23](工艺美术学院工作的女儿邓艳芳)
textScores[23]{0.999992 ,0.999782 ,0.999409 ,0.999926 ,0.999997 ,0.999813 ,0.999994 ,0.99998 ,0.999998 ,0.999998 ,0.999985 ,0.99995 ,0.999851 ,0.977513}
crnnTime[23](14.888900ms)
textLine[24](时,我的)
textScores[24]{0.997552 ,0.957005 ,0.999998 ,0.502761}
crnnTime[24](4.044400ms)
textLine[25](15mm两个作业档.克服了被剪切物)
textScores[25]{0.996814 ,0.999576 ,0.999777 ,0.999152 ,0.999466 ,0.999999 ,0.999982 ,0.99979 ,0.990416 ,0.45981 ,0.997685 ,0.883436 ,0.999126 ,0.998823 ,0.997214 ,0.999847 ,0.999827}
crnnTime[25](12.789900ms)
textLine[26](老大娘，今年发行的两放生肖邮票)
textScores[26]{0.999808 ,0.99948 ,0.999336 ,0.79065 ,0.998365 ,0.999163 ,0.999617 ,0.999966 ,0.999997 ,0.999543 ,0.753438 ,0.999423 ,0.979924 ,0.905004 ,0.999512}
crnnTime[26](14.164200ms)
textLine[27](劳动保护专用高效浴液)
textScores[27]{0.999284 ,0.999991 ,0.99999 ,0.999977 ,0.999977 ,0.999966 ,0.999793 ,0.999906 ,0.999576 ,0.99807}
crnnTime[27](11.952900ms)
textLine[28](在生肖鸡票征选图案时,蔡大娘在)
textScores[28]{0.999533 ,0.999991 ,0.963884 ,0.999989 ,0.999804 ,0.999234 ,0.989005 ,0.999918 ,0.999981 ,0.9999 ,0.880209 ,0.493517 ,0.975268 ,0.998058 ,0.999965}
crnnTime[28](14.655500ms)
textLine[29](与此几)
textScores[29]{0.992048 ,0.999995 ,0.992726}
crnnTime[29](4.679700ms)
textLine[30](中,面值20分的"雄鸡报春"邮票上，)
textScores[30]{0.999936 ,0.687136 ,0.997311 ,0.999067 ,0.999798 ,0.993956 ,0.999891 ,0.999997 ,0.99616 ,0.976196 ,0.999733 ,0.999657 ,0.994642 ,0.992664 ,0.998822 ,0.997646 ,0.999926 ,0.971523}
crnnTime[30](13.480900ms)
textLine[31](前沿的弊病。而且剪子中、前都也有)
textScores[31]{0.999022 ,0.501858 ,0.999969 ,0.985191 ,0.999909 ,0.999358 ,0.999927 ,0.99847 ,0.907406 ,0.999975 ,0.999986 ,0.964659 ,0.999959 ,0.742934 ,0.999994 ,0.999978}
crnnTime[31](13.798300ms)
textLine[32](女儿的鼓动下,剪出了形态各异的)
textScores[32]{0.999942 ,0.999992 ,0.999969 ,0.993254 ,0.999975 ,0.999984 ,0.658468 ,0.9883 ,0.99996 ,0.999982 ,0.999322 ,0.983852 ,0.974809 ,0.999693 ,0.999944}
crnnTime[32](13.971900ms)
textLine[33](本产品专为去除附在皮肤上的)
textScores[33]{0.999888 ,0.996189 ,0.999994 ,1 ,0.999671 ,0.99992 ,0.988537 ,0.999456 ,0.997097 ,0.999904 ,0.998911 ,0.999998 ,0.999933}
crnnTime[33](14.802500ms)
textLine[34](乡的日)
textScores[34]{0.991764 ,0.999948 ,0.986667}
crnnTime[34](4.422700ms)
textLine[35](昂首振翅的雄鸡形象就是蔡大娘的)
textScores[35]{0.94482 ,0.998681 ,0.985722 ,0.999793 ,0.999966 ,0.994233 ,0.999986 ,0.999588 ,0.999996 ,0.999968 ,0.999995 ,0.899045 ,0.998564 ,0.994857 ,0.99999}
crnnTime[35](16.944500ms)
textLine[36](很强的剪切力。)
textScores[36]{0.999931 ,0.998952 ,0.999905 ,0.994416 ,0.999732 ,0.999856 ,0.999764}
crnnTime[36](8.177200ms)
textLine[37](100只鸡,由女儿送往邮票评审部)
textScores[37]{0.999817 ,0.999797 ,0.996775 ,0.999998 ,0.999976 ,0.938637 ,0.999485 ,0.999992 ,0.864828 ,0.988007 ,0.996828 ,0.996691 ,0.998136 ,0.99977 ,0.999827 ,0.937376}
crnnTime[37](14.742200ms)
textLine[38](浓重粉尘及重油污渍而研制的特效)
textScores[38]{0.927378 ,0.999981 ,0.999521 ,0.902212 ,0.999948 ,0.999933 ,0.995971 ,0.999992 ,0.904446 ,0.980912 ,0.999857 ,0.999997 ,0.999976 ,0.999572 ,0.999957}
crnnTime[38](16.326300ms)
textLine[39](我自)
textScores[39]{0.999994 ,0.570497}
crnnTime[39](3.444900ms)
textLine[40](此果枝剪从加工制造上不需增)
textScores[40]{0.999986 ,0.998716 ,0.977152 ,0.987598 ,0.99989 ,0.791028 ,0.999996 ,0.999681 ,0.996953 ,0.999992 ,0.999942 ,0.998114 ,0.998763}
crnnTime[40](14.305200ms)
textLine[41](门。在众多竟争图案中,她的5顿剪)
textScores[41]{0.999952 ,0.939456 ,0.999937 ,0.995582 ,0.99902 ,0.671757 ,0.999953 ,0.999309 ,0.985601 ,0.999927 ,0.770168 ,0.9977 ,0.999996 ,0.990489 ,0.254373 ,0.988894}
crnnTime[41](12.919100ms)
textLine[42](劳保洗谦用品。已多次通过国家质)
textScores[42]{0.999684 ,0.999888 ,0.995643 ,0.355747 ,0.997848 ,0.998922 ,0.9996 ,0.999528 ,0.999972 ,0.999652 ,0.969331 ,0.99999 ,0.999541 ,0.999871 ,0.9931}
crnnTime[42](13.809100ms)
textLine[43](西部的鲁)
textScores[43]{0.999926 ,0.999972 ,0.99997 ,0.540008}
crnnTime[43](5.340100ms)
textLine[44](剪纸作品。)
textScores[44]{0.994596 ,0.99986 ,0.999921 ,0.999235 ,0.998939}
crnnTime[44](6.301700ms)
textLine[45](加新的设备投资。由于其结构简单)
textScores[45]{0.954811 ,0.999558 ,0.999999 ,0.97923 ,0.999969 ,0.999381 ,0.996114 ,0.99995 ,0.999508 ,0.999749 ,0.999966 ,0.999856 ,0.974679 ,0.994912 ,0.999994}
crnnTime[45](15.215000ms)
textLine[46](75 岁高龄的蔡大娘如今随女儿)
textScores[46]{0.996645 ,0.999981 ,0.878981 ,0.999728 ,0.999998 ,0.94675 ,0.997775 ,0.84686 ,0.999934 ,0.999638 ,0.987972 ,0.999989 ,0.999877 ,0.999995 ,0.999866}
crnnTime[46](14.814000ms)
textLine[47](最后确定)
textScores[47]{0.417526 ,0.999436 ,0.999981 ,0.939007}
crnnTime[47](6.966300ms)
textLine[48](侯家里)
textScores[48]{0.511451 ,0.999911 ,0.999965}
crnnTime[48](5.158800ms)
textLine[49](量监督部门鉴定。)
textScores[49]{0.999716 ,0.972059 ,0.996425 ,0.988396 ,0.999919 ,0.999557 ,0.999904 ,0.816356}
crnnTime[49](8.968700ms)
textLine[50](纸鸡获得专家们的首肯。)
textScores[50]{0.999932 ,0.99998 ,0.99952 ,0.999638 ,0.999989 ,0.999866 ,0.999995 ,0.999993 ,0.999555 ,0.998007 ,0.997445}
crnnTime[50](10.579500ms)
textLine[51](成本,工艺与现有老产品相当,加工)
textScores[51]{0.999312 ,0.999145 ,0.881295 ,0.99915 ,0.999964 ,0.999982 ,0.999979 ,0.999997 ,0.999999 ,0.935631 ,0.999991 ,0.998819 ,1 ,0.841044 ,0.999827 ,0.998204}
crnnTime[51](14.911700ms)
textLine[52](住在北京城里,可仍然痴迷于已经)
textScores[52]{0.992225 ,0.999998 ,0.999963 ,0.999992 ,0.999143 ,0.999996 ,0.948751 ,0.999995 ,0.999976 ,0.99673 ,0.882609 ,0.979255 ,0.999156 ,0.998941 ,0.999993}
crnnTime[52](14.822300ms)
textLine[53](一图,又经加工修改后成为如今我)
textScores[53]{0.999504 ,0.945342 ,0.862148 ,0.999963 ,0.999981 ,0.861223 ,0.999927 ,0.91513 ,0.998402 ,0.999998 ,0.996128 ,0.999989 ,0.996859 ,0.999477 ,0.99998}
crnnTime[53](14.745000ms)
textLine[54](中,买支)
textScores[54]{0.99979 ,0.968754 ,0.999983 ,0.997212}
crnnTime[54](4.870600ms)
textLine[55](本浴液为中性(PH值7.5)产)
textScores[55]{0.999881 ,0.627393 ,0.801061 ,0.999895 ,0.998472 ,0.998489 ,0.998638 ,0.980522 ,0.9977 ,0.999891 ,0.87238 ,0.997247 ,0.999602 ,0.875749 ,0.937158}
crnnTime[55](12.714500ms)
textLine[56](设备相同,是一种投资小,见效快，)
textScores[56]{0.998137 ,0.999621 ,0.999699 ,0.993841 ,0.877537 ,0.999972 ,0.999739 ,1 ,0.999556 ,0.997021 ,0.999951 ,0.945199 ,0.99979 ,0.998362 ,0.995082 ,0.754134}
crnnTime[56](13.800300ms)
textLine[57](从事了66年的剪纸艺术.不过,虽然)
textScores[57]{0.996468 ,0.999927 ,0.999994 ,0.99641 ,0.995955 ,0.999968 ,0.999999 ,0.945581 ,0.999923 ,0.999258 ,0.997473 ,0.431727 ,0.999938 ,0.999994 ,0.423795 ,0.995036 ,0.999752}
crnnTime[57](14.145300ms)
textLine[58](品,对皮肤无毒,无刺激性,去污能)
textScores[58]{0.999322 ,0.989027 ,0.999996 ,0.999976 ,0.994924 ,0.999978 ,0.999259 ,0.968701 ,0.999989 ,0.999431 ,0.973843 ,0.998423 ,0.991531 ,0.999983 ,0.999919 ,0.996003}
crnnTime[58](16.455100ms)
textLine[59](分钱张)
textScores[59]{0.999998 ,0.930896 ,0.999326}
crnnTime[59](5.094900ms)
textLine[60](们所见到的"雄鸡报春"票的图案)
textScores[60]{0.999977 ,0.999966 ,0.999831 ,0.999998 ,0.999934 ,0.953727 ,0.995546 ,0.9999 ,0.998691 ,0.991084 ,0.997908 ,0.986192 ,0.999999 ,0.999851 ,0.986664}
crnnTime[60](12.801000ms)
textLine[61](前途广阔的园艺工具新品种。)
textScores[61]{0.999937 ,0.997939 ,0.999403 ,0.82973 ,0.999943 ,0.99933 ,0.998996 ,0.999981 ,0.999985 ,0.99996 ,0.998191 ,0.999677 ,0.999986}
crnnTime[61](12.351500ms)
textLine[62](大娘在剪纸艺术上早就有很强的)
textScores[62]{0.995934 ,0.954028 ,0.993711 ,0.992399 ,0.996409 ,0.999495 ,0.999768 ,0.999991 ,0.967688 ,0.999613 ,0.999991 ,0.998619 ,0.999982 ,0.99996}
crnnTime[62](16.635900ms)
textLine[63](纸，父母者)
textScores[63]{0.999707 ,0.52237 ,0.999723 ,0.998557 ,0.724986}
crnnTime[63](5.372300ms)
textLine[64](力远高于一般浴液及破性洗谦品。)
textScores[64]{0.985172 ,0.995155 ,0.999898 ,0.999688 ,0.999863 ,0.999877 ,0.899167 ,0.935589 ,0.999985 ,0.788576 ,0.999919 ,0.968606 ,0.707951 ,0.908911 ,0.996551}
crnnTime[64](14.627200ms)
textLine[65](转让条件.普通实施许可3万)
textScores[65]{0.999197 ,0.999972 ,0.999952 ,0.99918 ,0.552504 ,0.986415 ,0.999781 ,0.999706 ,0.99805 ,0.999703 ,0.99804 ,0.996186 ,0.99986}
crnnTime[65](17.088000ms)
textLine[66](表现力,并有不少精美的作品,但她)
textScores[66]{0.989905 ,0.999977 ,0.998697 ,0.607024 ,0.910726 ,0.999994 ,0.999758 ,0.999994 ,0.999785 ,0.999218 ,0.999997 ,0.999859 ,0.999847 ,0.859945 ,0.999929 ,0.999909}
crnnTime[66](14.651700ms)
textLine[67](所以使用)
textScores[67]{0.646881 ,0.999349 ,0.985203 ,0.996319}
crnnTime[67](5.566400ms)
textLine[68](生产条件(按日产一吨计)厂方)
textScores[68]{0.999824 ,0.964333 ,0.999714 ,0.999722 ,0.996562 ,0.66731 ,0.994406 ,0.98447 ,0.819866 ,0.415801 ,0.99907 ,0.932286 ,0.994844 ,0.998769}
crnnTime[68](11.573300ms)
textLine[69](元销售提成2%。)
textScores[69]{0.992176 ,0.997632 ,0.99963 ,0.999105 ,0.999866 ,0.999781 ,0.999999 ,0.978907}
crnnTime[69](9.660700ms)
textLine[70](别提了，晃)
textScores[70]{0.998121 ,0.968803 ,0.999999 ,0.810661 ,0.205877}
crnnTime[70](5.336300ms)
textLine[71](50M 以上,人员46 人,设备投资)
textScores[71]{0.969609 ,0.951021 ,0.79087 ,0.451817 ,0.995475 ,0.999929 ,0.869935 ,0.982765 ,0.999505 ,0.998802 ,0.999066 ,0.895925 ,0.998254 ,0.967983 ,0.999308 ,0.999936 ,0.995013 ,0.855446}
crnnTime[71](12.677600ms)
textLine[72](可发动车辆。)
textScores[72]{0.999928 ,0.999628 ,0.999994 ,0.999598 ,0.998953 ,0.99438}
crnnTime[72](6.799500ms)
textLine[73](请与轻工业部经济科技信息中)
textScores[73]{0.999145 ,0.998894 ,0.999858 ,0.999807 ,0.999915 ,0.997619 ,0.999909 ,0.993856 ,0.999756 ,0.999502 ,0.999755 ,0.999568 ,0.999982}
crnnTime[73](13.565500ms)
textLine[74](住是绝对)
textScores[74]{0.967312 ,0.999979 ,0.999901 ,0.999992}
crnnTime[74](6.053600ms)
textLine[75](该充电器已申请专利(专利号)
textScores[75]{0.999887 ,0.999373 ,0.999999 ,0.998271 ,0.993564 ,0.997417 ,0.994715 ,1 ,0.999467 ,0.999838 ,0.999985 ,0.99992 ,0.996322}
crnnTime[75](15.478600ms)
textLine[76](袖珍万能充电器)
textScores[76]{0.998979 ,0.99819 ,0.999844 ,0.999919 ,0.99438 ,1 ,0.999941}
crnnTime[76](8.701900ms)
textLine[77](5000元,流动资金2万元左右，)
textScores[77]{0.999815 ,0.999564 ,0.999847 ,0.999632 ,0.999997 ,0.970526 ,0.995616 ,0.999996 ,0.901149 ,0.997683 ,0.997518 ,0.995483 ,0.999948 ,0.999871 ,0.994759 ,0.800252}
crnnTime[77](13.774100ms)
textLine[78](心胡晓红联系。地址;北京阜外大街)
textScores[78]{0.999568 ,0.998406 ,0.999722 ,0.995443 ,0.999409 ,0.999729 ,0.997282 ,0.999867 ,0.999723 ,0.782702 ,0.999982 ,0.999994 ,0.994261 ,0.999994 ,0.999717 ,0.995698}
crnnTime[78](16.189800ms)
textLine[79](来都是反)
textScores[79]{0.99987 ,0.993891 ,0.999983 ,0.996982}
crnnTime[79](6.455100ms)
textLine[80](袖珍万能充电器用于汽车、摩)
textScores[80]{0.999843 ,0.999427 ,0.982054 ,0.999975 ,0.957641 ,0.999974 ,0.99977 ,0.999214 ,0.999742 ,0.999674 ,0.999977 ,0.977135 ,0.999259}
crnnTime[80](14.007600ms)
textLine[81](本项目适用于乡镇企业，个作)
textScores[81]{0.97269 ,0.998751 ,0.991452 ,0.623981 ,0.999135 ,0.998941 ,0.997105 ,0.99094 ,0.999604 ,0.999896 ,0.97758 ,0.999426 ,0.716296}
crnnTime[81](11.979000ms)
textLine[82](91201022),并获1991年北京优秀发)
textScores[82]{0.999515 ,0.998831 ,0.999937 ,0.999424 ,0.990301 ,0.999819 ,0.999846 ,0.999697 ,0.989701 ,0.934496 ,0.887798 ,0.999626 ,0.999898 ,0.992561 ,0.999757 ,0.999318 ,0.999995 ,0.999938 ,0.999993 ,0.999727 ,0.999999 ,0.999591}
crnnTime[82](14.155500ms)
textLine[83](Z 22号邮编:100833 电话:831.)
textScores[83]{0.985071 ,0.802199 ,0.999778 ,0.999219 ,0.999268 ,0.973211 ,0.998855 ,0.9707 ,0.999707 ,0.999956 ,0.999944 ,0.999961 ,0.999417 ,0.997969 ,0.606828 ,0.999999 ,0.99978 ,0.997437 ,0.999896 ,0.999937 ,0.999389 ,0.946989}
crnnTime[83](15.497100ms)
textLine[84](活上的艰别)
textScores[84]{0.947716 ,0.999942 ,0.999968 ,0.998736 ,0.487697}
crnnTime[84](6.480300ms)
textLine[85](！建厂或厂矿自用。)
textScores[85]{0.418177 ,0.999624 ,0.993393 ,0.998681 ,0.989136 ,0.998333 ,0.999486 ,0.998389 ,0.642302}
crnnTime[85](8.416600ms)
textLine[86](托车等交通和邮电、通讯应急电源、)
textScores[86]{0.993943 ,0.999638 ,0.999753 ,0.998933 ,0.999119 ,0.997956 ,0.897296 ,0.999995 ,0.768421 ,0.999821 ,0.99352 ,0.999391 ,0.999953 ,0.999708 ,0.999981 ,0.993981}
crnnTime[86](14.137100ms)
textLine[87](子上学重多)
textScores[87]{0.999637 ,0.999999 ,0.999996 ,0.846844 ,0.346903}
crnnTime[87](6.549200ms)
textLine[88](家用蓄电池。还可调节灯光亮度，声)
textScores[88]{0.999533 ,0.999673 ,0.994037 ,0.999567 ,0.994211 ,0.999694 ,0.999975 ,0.999993 ,0.999619 ,0.999995 ,0.999959 ,0.999981 ,0.999341 ,0.998855 ,0.602563 ,0.999922}
crnnTime[88](14.374200ms)
textLine[89](生产条件(按月产400台计).生)
textScores[89]{0.999852 ,0.960918 ,0.997946 ,0.999769 ,0.997482 ,0.512407 ,0.993107 ,0.87847 ,0.999994 ,0.999377 ,0.99985 ,0.997669 ,0.999447 ,0.997272 ,0.586801 ,0.99959}
crnnTime[89](12.748200ms)
textLine[90](技术转让费一次性转让二万)
textScores[90]{0.99954 ,0.990498 ,0.998171 ,0.999736 ,0.996332 ,0.99911 ,0.999996 ,0.998683 ,0.999542 ,0.999939 ,0.99484 ,0.996274}
crnnTime[90](12.338300ms)
textLine[91](关上下学路)
textScores[91]{0.872275 ,0.999993 ,0.999794 ,0.999958 ,0.949589}
crnnTime[91](5.170500ms)
textLine[92](控彩灯、调节电热器具温度和电机)
textScores[92]{0.991653 ,0.992206 ,0.999898 ,0.822294 ,0.999675 ,0.999935 ,0.999992 ,0.999989 ,0.999643 ,0.999861 ,0.99518 ,0.999532 ,0.999032 ,0.99998 ,0.999946}
crnnTime[92](14.172200ms)
textLine[93](产人员20人以上(含管理人员5)
textScores[93]{0.988946 ,0.997536 ,0.999996 ,0.998833 ,0.998649 ,0.993127 ,0.999976 ,0.999963 ,0.999716 ,0.999625 ,0.999427 ,0.99999 ,0.988156 ,0.999997 ,0.999989}
crnnTime[93](14.782200ms)
textLine[94](植物复合板)
textScores[94]{0.999487 ,0.999996 ,0.999928 ,0.998591 ,0.999583}
crnnTime[94](6.791400ms)
textLine[95](猪喂羊的草)
textScores[95]{0.992739 ,0.980694 ,0.997467 ,0.999986 ,0.99982}
crnnTime[95](6.560500ms)
textLine[96](。本充电器采用恒压脉动电)
textScores[96]{0.993791 ,0.999521 ,0.999322 ,0.999902 ,0.999707 ,0.989738 ,0.987487 ,0.991233 ,0.760037 ,0.999123 ,0.999967 ,0.999987}
crnnTime[96](12.513600ms)
textLine[97](人).厂房面积不小于150平方米,流)
textScores[97]{0.998606 ,0.990931 ,0.749362 ,0.995615 ,0.999946 ,0.999867 ,0.993986 ,0.999936 ,0.999925 ,0.971628 ,0.999969 ,0.999867 ,0.999417 ,0.999949 ,0.999897 ,0.941537 ,0.990718 ,0.989432}
crnnTime[97](14.341000ms)
textLine[98](转让以上项目,请与北京科技)
textScores[98]{0.999598 ,0.999836 ,0.999841 ,0.999942 ,0.993647 ,0.999754 ,0.979508 ,0.990476 ,0.999989 ,0.999982 ,0.999998 ,0.998171 ,0.935032}
crnnTime[98](16.039800ms)
textLine[99](的转速。)
textScores[99]{0.999988 ,0.999967 ,0.569603 ,0.897576}
crnnTime[99](5.328400ms)
textLine[100](植物复合板以一年生植物为主)
textScores[100]{0.949053 ,0.999865 ,0.999976 ,0.997227 ,0.999343 ,0.999864 ,0.999732 ,0.999996 ,0.999761 ,0.999724 ,0.99999 ,0.999953 ,0.988077}
crnnTime[100](12.990700ms)
textLine[101](人做饭烧火)
textScores[101]{0.998935 ,0.999586 ,0.996735 ,0.993097 ,0.999953}
crnnTime[101](6.752800ms)
textLine[102](流,能有效地减轻蓄电池的极化现)
textScores[102]{0.998868 ,0.602854 ,0.999612 ,0.999997 ,0.999979 ,0.999975 ,0.996499 ,0.999936 ,0.997855 ,0.998429 ,0.999552 ,0.999994 ,0.998884 ,0.999994 ,0.999975}
crnnTime[102](18.188500ms)
textLine[103](人才交流部王玺、崔玉兰联系。)
textScores[103]{0.977368 ,0.998383 ,0.994569 ,0.995446 ,0.965563 ,0.939535 ,0.903238 ,0.534682 ,0.434552 ,0.992977 ,0.999357 ,0.999811 ,0.999643 ,0.976468}
crnnTime[103](11.718400ms)
textLine[104](动资金8万元,设备工具6万元，)
textScores[104]{0.999493 ,0.984357 ,0.999604 ,0.999858 ,0.999952 ,0.999975 ,0.979958 ,0.999639 ,0.999908 ,0.999995 ,0.999997 ,0.998408 ,0.999951 ,0.999952 ,0.607008}
crnnTime[104](13.504400ms)
textLine[105](要原料,经与粉媒灰、矿道等原料混)
textScores[105]{0.799276 ,0.967199 ,0.997885 ,0.867375 ,0.999503 ,0.999025 ,0.889377 ,0.582551 ,0.995554 ,0.957413 ,0.999935 ,0.334686 ,0.996029 ,0.998594 ,0.994476 ,0.988071}
crnnTime[105](12.050400ms)
textLine[106](象-提高充电效率延长蓄电池的使)
textScores[106]{0.99992 ,0.793025 ,0.992851 ,0.999982 ,0.991115 ,0.999977 ,0.99993 ,0.999506 ,0.998559 ,0.999987 ,0.963208 ,0.999917 ,0.998046 ,0.999744 ,0.984496}
crnnTime[106](14.445700ms)
textLine[107](地址北京西直门南大街16号)
textScores[107]{0.992499 ,0.999548 ,0.999808 ,0.999989 ,0.999189 ,0.996094 ,0.999965 ,0.993782 ,0.999346 ,0.997046 ,0.999867 ,0.999612 ,0.999978}
crnnTime[107](13.888700ms)
textLine[108](技术转让费一次支付6万元，)
textScores[108]{0.996964 ,0.999337 ,0.999836 ,0.999839 ,0.981452 ,0.998489 ,0.999994 ,0.998711 ,0.999959 ,0.998689 ,0.998229 ,0.999963 ,0.933175}
crnnTime[108](13.062000ms)
textLine[109](合后采用新技术加工而成的多功能)
textScores[109]{0.999474 ,0.999967 ,0.99948 ,0.999598 ,0.999873 ,0.999452 ,0.998332 ,0.996548 ,0.999958 ,0.998732 ,0.999667 ,0.999982 ,0.99936 ,0.993357 ,0.999745}
crnnTime[109](13.748300ms)
textLine[110](分期付款8万元。)
textScores[110]{0.99987 ,0.999907 ,0.999979 ,0.999955 ,0.999445 ,0.999893 ,0.999986 ,0.999563}
crnnTime[110](8.857500ms)
textLine[111](用寿命。)
textScores[111]{0.999174 ,0.999558 ,0.999996 ,0.999253}
crnnTime[111](5.215100ms)
textLine[112](复合材料。)
textScores[112]{0.999094 ,0.999736 ,0.999893 ,0.99999 ,0.987137}
crnnTime[112](6.218800ms)
textLine[113](袖珍充电器的设计独特,使用)
textScores[113]{0.970858 ,0.967916 ,0.998203 ,0.999999 ,0.999739 ,0.999998 ,0.998249 ,0.999925 ,0.999063 ,0.997204 ,0.623935 ,0.737803 ,0.982762}
crnnTime[113](12.760500ms)
textLine[114](邮编:100035)
textScores[114]{0.932869 ,0.999324 ,0.895886 ,0.999814 ,0.999835 ,0.999855 ,0.999807 ,0.994947 ,0.999949}
crnnTime[114](6.463600ms)
textLine[115](魏世冬)
textScores[115]{0.975695 ,0.999671 ,0.999673}
crnnTime[115](5.440000ms)
textLine[116](这种复合材料可锯,可钉，可加)
textScores[116]{0.999964 ,0.999966 ,0.999801 ,0.998864 ,0.998229 ,0.999899 ,0.99866 ,0.934942 ,0.790661 ,0.997366 ,0.999879 ,0.83517 ,0.999353 ,0.972677}
crnnTime[116](12.414800ms)
textLine[117](方便,高效快速,应急充电一小时即)
textScores[117]{0.999793 ,0.996612 ,0.989903 ,0.999999 ,0.999978 ,0.999624 ,0.978478 ,0.97834 ,0.999997 ,0.999993 ,0.995039 ,0.999993 ,0.999762 ,0.999996 ,0.999975 ,0.999951}
crnnTime[117](14.328500ms)
textLine[118](可行性报告每份10元,款至即)
textScores[118]{0.999946 ,0.999886 ,0.998341 ,0.999423 ,0.997526 ,0.83338 ,0.996703 ,0.995772 ,0.957024 ,0.999963 ,0.581919 ,0.774007 ,0.993395 ,0.986319}
crnnTime[118](10.987600ms)
textLine[119](工。具有较好的防水，防火,防霉变)
textScores[119]{0.999488 ,0.995544 ,0.999169 ,0.999999 ,0.998754 ,0.999878 ,1 ,0.998232 ,0.999892 ,0.67468 ,0.999938 ,0.997432 ,0.620767 ,0.999732 ,0.998359 ,0.998198}
crnnTime[119](13.664200ms)
=====End detect=====
FullDetectTime(3266.935300ms)
专利转让四则
等性能，是一种理想的代木材料
增力果枝剪
供工植物复合板的原料来源十分
现有果技剪剪体笨重,剪枝能
广泛:各种农家废弃物如玉米桔,高
力很小(一般剪直径12mm 以上硬
粱洁,稻秤,棉杆,藤渣等等均可得
枝时就很困难),作业缺点甚多(例
到利用。变废为宝。
如剪粗枝时前滑,剪口中部和前部
此复合板已申请国家专利(专
前力小等)。
背日帝
利申请号891050253)并被推荐为国
此发明是种新型果枝剪,它具
建筑群
家科技成果重点推广项目
有增加、搓切的特殊结构，断枝力极
的脱颖而出却是得益于她那在中央
档案馆
蔡兰英是一位河北献县的农村
强,有直径25-30mm和直径13
工艺美术学院工作的女儿邓艳芳
时,我的
15mm两个作业档.克服了被剪切物
老大娘，今年发行的两放生肖邮票
劳动保护专用高效浴液
在生肖鸡票征选图案时,蔡大娘在
与此几
中,面值20分的"雄鸡报春"邮票上，
前沿的弊病。而且剪子中、前都也有
女儿的鼓动下,剪出了形态各异的
本产品专为去除附在皮肤上的
乡的日
昂首振翅的雄鸡形象就是蔡大娘的
很强的剪切力。
100只鸡,由女儿送往邮票评审部
浓重粉尘及重油污渍而研制的特效
我自
此果枝剪从加工制造上不需增
门。在众多竟争图案中,她的5顿剪
劳保洗谦用品。已多次通过国家质
西部的鲁
剪纸作品。
加新的设备投资。由于其结构简单
75 岁高龄的蔡大娘如今随女儿
最后确定
侯家里
量监督部门鉴定。
纸鸡获得专家们的首肯。
成本,工艺与现有老产品相当,加工
住在北京城里,可仍然痴迷于已经
一图,又经加工修改后成为如今我
中,买支
本浴液为中性(PH值7.5)产
设备相同,是一种投资小,见效快，
从事了66年的剪纸艺术.不过,虽然
品,对皮肤无毒,无刺激性,去污能
分钱张
们所见到的"雄鸡报春"票的图案
前途广阔的园艺工具新品种。
大娘在剪纸艺术上早就有很强的
纸，父母者
力远高于一般浴液及破性洗谦品。
转让条件.普通实施许可3万
表现力,并有不少精美的作品,但她
所以使用
生产条件(按日产一吨计)厂方
元销售提成2%。
别提了，晃
50M 以上,人员46 人,设备投资
可发动车辆。
请与轻工业部经济科技信息中
住是绝对
该充电器已申请专利(专利号
袖珍万能充电器
5000元,流动资金2万元左右，
心胡晓红联系。地址;北京阜外大街
来都是反
袖珍万能充电器用于汽车、摩
本项目适用于乡镇企业，个作
91201022),并获1991年北京优秀发
Z 22号邮编:100833 电话:831.
活上的艰别
！建厂或厂矿自用。
托车等交通和邮电、通讯应急电源、
子上学重多
家用蓄电池。还可调节灯光亮度，声
生产条件(按月产400台计).生
技术转让费一次性转让二万
关上下学路
控彩灯、调节电热器具温度和电机
产人员20人以上(含管理人员5
植物复合板
猪喂羊的草
。本充电器采用恒压脉动电
人).厂房面积不小于150平方米,流
转让以上项目,请与北京科技
的转速。
植物复合板以一年生植物为主
人做饭烧火
流,能有效地减轻蓄电池的极化现
人才交流部王玺、崔玉兰联系。
动资金8万元,设备工具6万元，
要原料,经与粉媒灰、矿道等原料混
象-提高充电效率延长蓄电池的使
地址北京西直门南大街16号
技术转让费一次支付6万元，
合后采用新技术加工而成的多功能
分期付款8万元。
用寿命。
复合材料。
袖珍充电器的设计独特,使用
邮编:100035
魏世冬
这种复合材料可锯,可钉，可加
方便,高效快速,应急充电一小时即
可行性报告每份10元,款至即
工。具有较好的防水，防火,防霉变

