=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3815,sh:2820,dw:1120,dh:800,0.293578,0.283688)
---------- step: dbNet getTextBoxes ----------
dbNetTime(306.253300ms)
TextBox[0](+padding)[score(0.683766),[x: 2786, y: 345], [x: 3583, y: 299], [x: 3586, y: 363], [x: 2789, y: 408]]
TextBox[1](+padding)[score(0.726994),[x: 1314, y: 366], [x: 1934, y: 394], [x: 1931, y: 458], [x: 1311, y: 430]]
TextBox[2](+padding)[score(0.670349),[x: 2701, y: 408], [x: 3583, y: 359], [x: 3586, y: 426], [x: 2704, y: 475]]
TextBox[3](+padding)[score(0.705383),[x: 531, y: 401], [x: 1188, y: 426], [x: 1185, y: 489], [x: 527, y: 465]]
TextBox[4](+padding)[score(0.661082),[x: 2704, y: 475], [x: 3586, y: 423], [x: 3590, y: 486], [x: 2707, y: 539]]
TextBox[5](+padding)[score(0.721921),[x: 1212, y: 426], [x: 1938, y: 458], [x: 1934, y: 521], [x: 1209, y: 489]]
TextBox[6](+padding)[score(0.792400),[x: 2125, y: 384], [x: 2357, y: 366], [x: 2418, y: 1321], [x: 2186, y: 1339]]
TextBox[7](+padding)[score(0.699011),[x: 483, y: 458], [x: 1175, y: 489], [x: 1171, y: 553], [x: 480, y: 521]]
TextBox[8](+padding)[score(0.721768),[x: 1212, y: 486], [x: 1866, y: 514], [x: 1863, y: 578], [x: 1209, y: 549]]
TextBox[9](+padding)[score(0.688118),[x: 2704, y: 539], [x: 3586, y: 489], [x: 3590, y: 546], [x: 2707, y: 595]]
TextBox[10](+padding)[score(0.693091),[x: 483, y: 521], [x: 1175, y: 549], [x: 1171, y: 606], [x: 480, y: 578]]
TextBox[11](+padding)[score(0.722563),[x: 1212, y: 546], [x: 1917, y: 581], [x: 1914, y: 645], [x: 1209, y: 609]]
TextBox[12](+padding)[score(0.685373),[x: 2711, y: 602], [x: 3593, y: 553], [x: 3597, y: 606], [x: 2714, y: 655]]
TextBox[13](+padding)[score(0.714613),[x: 480, y: 578], [x: 1178, y: 609], [x: 1175, y: 673], [x: 476, y: 641]]
TextBox[14](+padding)[score(0.727721),[x: 1195, y: 609], [x: 1924, y: 641], [x: 1921, y: 705], [x: 1192, y: 673]]
TextBox[15](+padding)[score(0.699387),[x: 2718, y: 662], [x: 3597, y: 613], [x: 3600, y: 669], [x: 2721, y: 719]]
TextBox[16](+padding)[score(0.701624),[x: 483, y: 641], [x: 1171, y: 676], [x: 1168, y: 733], [x: 480, y: 697]]
TextBox[17](+padding)[score(0.721064),[x: 1199, y: 669], [x: 1917, y: 705], [x: 1914, y: 768], [x: 1195, y: 733]]
TextBox[18](+padding)[score(0.679203),[x: 2711, y: 719], [x: 3600, y: 669], [x: 3603, y: 733], [x: 2714, y: 782]]
TextBox[19](+padding)[score(0.687300),[x: 1205, y: 733], [x: 1801, y: 764], [x: 1798, y: 821], [x: 1202, y: 789]]
TextBox[20](+padding)[score(0.699050),[x: 2714, y: 786], [x: 3607, y: 733], [x: 3610, y: 789], [x: 2718, y: 842]]
TextBox[21](+padding)[score(0.705165),[x: 541, y: 764], [x: 1164, y: 796], [x: 1161, y: 860], [x: 538, y: 828]]
TextBox[22](+padding)[score(0.732957),[x: 1290, y: 796], [x: 1910, y: 831], [x: 1907, y: 888], [x: 1287, y: 853]]
TextBox[23](+padding)[score(0.656856),[x: 2725, y: 849], [x: 3379, y: 810], [x: 3382, y: 867], [x: 2728, y: 905]]
TextBox[24](+padding)[score(0.687479),[x: 476, y: 828], [x: 1161, y: 860], [x: 1158, y: 912], [x: 473, y: 881]]
TextBox[25](+padding)[score(0.719516),[x: 1199, y: 856], [x: 1907, y: 895], [x: 1904, y: 951], [x: 1195, y: 912]]
TextBox[26](+padding)[score(0.709838),[x: 2810, y: 902], [x: 3620, y: 856], [x: 3624, y: 920], [x: 2813, y: 965]]
TextBox[27](+padding)[score(0.713547),[x: 470, y: 881], [x: 1161, y: 916], [x: 1158, y: 979], [x: 466, y: 944]]
TextBox[28](+padding)[score(0.718581),[x: 1192, y: 916], [x: 1904, y: 951], [x: 1900, y: 1015], [x: 1188, y: 979]]
TextBox[29](+padding)[score(0.694144),[x: 2735, y: 972], [x: 3620, y: 923], [x: 3624, y: 976], [x: 2738, y: 1025]]
TextBox[30](+padding)[score(0.686413),[x: 470, y: 948], [x: 1164, y: 983], [x: 1161, y: 1039], [x: 466, y: 1004]]
TextBox[31](+padding)[score(0.700161),[x: 1192, y: 976], [x: 1788, y: 1008], [x: 1784, y: 1071], [x: 1188, y: 1039]]
TextBox[32](+padding)[score(0.714095),[x: 2847, y: 1025], [x: 3624, y: 983], [x: 3627, y: 1039], [x: 2851, y: 1082]]
TextBox[33](+padding)[score(0.651085),[x: 459, y: 1008], [x: 1154, y: 1039], [x: 1151, y: 1103], [x: 456, y: 1071]]
TextBox[34](+padding)[score(0.700507),[x: 1263, y: 1046], [x: 1897, y: 1082], [x: 1893, y: 1135], [x: 1260, y: 1099]]
TextBox[35](+padding)[score(0.698332),[x: 2738, y: 1096], [x: 3631, y: 1046], [x: 3634, y: 1099], [x: 2742, y: 1149]]
TextBox[36](+padding)[score(0.717626),[x: 459, y: 1071], [x: 1147, y: 1106], [x: 1144, y: 1159], [x: 456, y: 1124]]
TextBox[37](+padding)[score(0.708115),[x: 1188, y: 1099], [x: 1897, y: 1138], [x: 1893, y: 1202], [x: 1185, y: 1163]]
TextBox[38](+padding)[score(0.694655),[x: 2745, y: 1159], [x: 3450, y: 1117], [x: 3453, y: 1173], [x: 2748, y: 1216]]
TextBox[39](+padding)[score(0.701344),[x: 459, y: 1131], [x: 1151, y: 1170], [x: 1147, y: 1223], [x: 456, y: 1184]]
TextBox[40](+padding)[score(0.712827),[x: 1181, y: 1163], [x: 1784, y: 1198], [x: 1781, y: 1254], [x: 1178, y: 1219]]
TextBox[41](+padding)[score(0.670645),[x: 2830, y: 1216], [x: 3634, y: 1170], [x: 3637, y: 1226], [x: 2834, y: 1272]]
TextBox[42](+padding)[score(0.713827),[x: 1263, y: 1226], [x: 1887, y: 1265], [x: 1883, y: 1321], [x: 1260, y: 1283]]
TextBox[43](+padding)[score(0.683787),[x: 2755, y: 1279], [x: 3641, y: 1230], [x: 3644, y: 1286], [x: 2759, y: 1335]]
TextBox[44](+padding)[score(0.712653),[x: 534, y: 1251], [x: 1141, y: 1286], [x: 1137, y: 1350], [x: 531, y: 1314]]
TextBox[45](+padding)[score(0.726650),[x: 1175, y: 1286], [x: 1880, y: 1328], [x: 1876, y: 1385], [x: 1171, y: 1343]]
TextBox[46](+padding)[score(0.678334),[x: 2752, y: 1328], [x: 3644, y: 1283], [x: 3648, y: 1357], [x: 2755, y: 1402]]
TextBox[47](+padding)[score(0.706954),[x: 453, y: 1311], [x: 1130, y: 1353], [x: 1127, y: 1410], [x: 449, y: 1367]]
TextBox[48](+padding)[score(0.676474),[x: 1164, y: 1343], [x: 1713, y: 1371], [x: 1709, y: 1445], [x: 1161, y: 1417]]
TextBox[49](+padding)[score(0.674526),[x: 2762, y: 1399], [x: 3651, y: 1350], [x: 3654, y: 1413], [x: 2765, y: 1462]]
TextBox[50](+padding)[score(0.690618),[x: 449, y: 1371], [x: 1127, y: 1406], [x: 1124, y: 1469], [x: 446, y: 1434]]
TextBox[51](+padding)[score(0.697054),[x: 1233, y: 1410], [x: 1883, y: 1448], [x: 1880, y: 1512], [x: 1229, y: 1473]]
TextBox[52](+padding)[score(0.686319),[x: 2742, y: 1459], [x: 3631, y: 1410], [x: 3634, y: 1484], [x: 2745, y: 1533]]
TextBox[53](+padding)[score(0.707911),[x: 442, y: 1431], [x: 1117, y: 1473], [x: 1113, y: 1529], [x: 439, y: 1487]]
TextBox[54](+padding)[score(0.733852),[x: 1161, y: 1469], [x: 1876, y: 1512], [x: 1873, y: 1575], [x: 1158, y: 1533]]
TextBox[55](+padding)[score(0.662455),[x: 2946, y: 1515], [x: 3573, y: 1480], [x: 3576, y: 1543], [x: 2949, y: 1579]]
TextBox[56](+padding)[score(0.639665),[x: 442, y: 1494], [x: 650, y: 1508], [x: 647, y: 1561], [x: 439, y: 1547]]
TextBox[57](+padding)[score(0.727759),[x: 1164, y: 1526], [x: 1645, y: 1561], [x: 1641, y: 1628], [x: 1161, y: 1593]]
TextBox[58](+padding)[score(0.689138),[x: 2953, y: 1575], [x: 3665, y: 1536], [x: 3668, y: 1600], [x: 2956, y: 1639]]
TextBox[59](+padding)[score(0.716352),[x: 2963, y: 1642], [x: 3668, y: 1603], [x: 3671, y: 1660], [x: 2966, y: 1699]]
TextBox[60](+padding)[score(0.710214),[x: 2966, y: 1702], [x: 3668, y: 1667], [x: 3671, y: 1723], [x: 2970, y: 1758]]
TextBox[61](+padding)[score(0.843991),[x: 671, y: 1663], [x: 1614, y: 1720], [x: 1607, y: 1861], [x: 664, y: 1804]]
TextBox[62](+padding)[score(0.705528),[x: 2966, y: 1766], [x: 3668, y: 1727], [x: 3671, y: 1783], [x: 2970, y: 1822]]
TextBox[63](+padding)[score(0.680607),[x: 3055, y: 1818], [x: 3678, y: 1783], [x: 3682, y: 1850], [x: 3058, y: 1885]]
TextBox[64](+padding)[score(0.725163),[x: 504, y: 1801], [x: 1856, y: 1889], [x: 1853, y: 1956], [x: 500, y: 1868]]
TextBox[65](+padding)[score(0.696119),[x: 415, y: 1857], [x: 1583, y: 1935], [x: 1580, y: 1998], [x: 412, y: 1921]]
TextBox[66](+padding)[score(0.693844),[x: 3069, y: 1945], [x: 3682, y: 1914], [x: 3685, y: 1970], [x: 3072, y: 2002]]
TextBox[67](+padding)[score(0.704675),[x: 504, y: 1931], [x: 1849, y: 2016], [x: 1846, y: 2072], [x: 500, y: 1988]]
TextBox[68](+padding)[score(0.707751),[x: 2983, y: 2012], [x: 3685, y: 1974], [x: 3688, y: 2030], [x: 2987, y: 2069]]
TextBox[69](+padding)[score(0.717836),[x: 470, y: 1988], [x: 1846, y: 2072], [x: 1842, y: 2136], [x: 466, y: 2051]]
TextBox[70](+padding)[score(0.691233),[x: 2983, y: 2072], [x: 3692, y: 2033], [x: 3695, y: 2097], [x: 2987, y: 2136]]
TextBox[71](+padding)[score(0.698865),[x: 2990, y: 2139], [x: 3692, y: 2100], [x: 3695, y: 2153], [x: 2994, y: 2192]]
TextBox[72](+padding)[score(0.697001),[x: 487, y: 2107], [x: 1256, y: 2164], [x: 1253, y: 2227], [x: 483, y: 2171]]
TextBox[73](+padding)[score(0.693716),[x: 483, y: 2174], [x: 1829, y: 2263], [x: 1825, y: 2326], [x: 480, y: 2238]]
TextBox[74](+padding)[score(0.698315),[x: 2994, y: 2203], [x: 3389, y: 2178], [x: 3392, y: 2234], [x: 2997, y: 2259]]
TextBox[75](+padding)[score(0.703259),[x: 3075, y: 2259], [x: 3702, y: 2224], [x: 3706, y: 2280], [x: 3079, y: 2315]]
TextBox[76](+padding)[score(0.700965),[x: 388, y: 2220], [x: 1376, y: 2291], [x: 1372, y: 2365], [x: 384, y: 2294]]
TextBox[77](+padding)[score(0.711289),[x: 3007, y: 2319], [x: 3709, y: 2280], [x: 3712, y: 2347], [x: 3011, y: 2386]]
TextBox[78](+padding)[score(0.681880),[x: 388, y: 2287], [x: 1236, y: 2347], [x: 1233, y: 2414], [x: 384, y: 2354]]
TextBox[79](+padding)[score(0.843726),[x: 2197, y: 2277], [x: 2779, y: 2259], [x: 2786, y: 2474], [x: 2203, y: 2492]]
TextBox[80](+padding)[score(0.723023),[x: 3004, y: 2382], [x: 3692, y: 2344], [x: 3695, y: 2407], [x: 3007, y: 2446]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.254000ms)]
angle[1][index(1), score(1.000000), time(1.508900ms)]
angle[2][index(1), score(1.000000), time(1.188700ms)]
angle[3][index(1), score(0.999998), time(1.145600ms)]
angle[4][index(1), score(1.000000), time(1.259000ms)]
angle[5][index(1), score(1.000000), time(1.297400ms)]
angle[6][index(1), score(0.999622), time(1.128500ms)]
angle[7][index(1), score(1.000000), time(1.129300ms)]
angle[8][index(1), score(1.000000), time(1.123600ms)]
angle[9][index(1), score(1.000000), time(1.146900ms)]
angle[10][index(1), score(1.000000), time(1.151800ms)]
angle[11][index(1), score(0.999998), time(1.152100ms)]
angle[12][index(1), score(1.000000), time(1.157300ms)]
angle[13][index(1), score(1.000000), time(1.127200ms)]
angle[14][index(1), score(1.000000), time(1.132100ms)]
angle[15][index(1), score(1.000000), time(1.140100ms)]
angle[16][index(1), score(1.000000), time(1.124500ms)]
angle[17][index(1), score(1.000000), time(1.093200ms)]
angle[18][index(1), score(1.000000), time(1.150900ms)]
angle[19][index(1), score(0.999999), time(1.249900ms)]
angle[20][index(1), score(1.000000), time(1.188100ms)]
angle[21][index(1), score(0.999997), time(1.114400ms)]
angle[22][index(1), score(0.999981), time(1.117800ms)]
angle[23][index(1), score(1.000000), time(1.156700ms)]
angle[24][index(1), score(1.000000), time(1.133000ms)]
angle[25][index(1), score(1.000000), time(1.466600ms)]
angle[26][index(1), score(1.000000), time(1.157000ms)]
angle[27][index(1), score(1.000000), time(1.118500ms)]
angle[28][index(1), score(0.999950), time(1.123300ms)]
angle[29][index(1), score(1.000000), time(1.137700ms)]
angle[30][index(1), score(1.000000), time(1.124700ms)]
angle[31][index(1), score(1.000000), time(1.129700ms)]
angle[32][index(1), score(1.000000), time(1.142500ms)]
angle[33][index(1), score(1.000000), time(1.279000ms)]
angle[34][index(1), score(1.000000), time(1.122500ms)]
angle[35][index(1), score(1.000000), time(1.135400ms)]
angle[36][index(1), score(1.000000), time(1.128400ms)]
angle[37][index(1), score(1.000000), time(1.420100ms)]
angle[38][index(1), score(1.000000), time(1.214700ms)]
angle[39][index(1), score(1.000000), time(1.206500ms)]
angle[40][index(1), score(1.000000), time(1.147100ms)]
angle[41][index(1), score(1.000000), time(1.142500ms)]
angle[42][index(1), score(1.000000), time(1.116100ms)]
angle[43][index(1), score(0.999999), time(1.139200ms)]
angle[44][index(1), score(1.000000), time(1.113200ms)]
angle[45][index(1), score(1.000000), time(1.123200ms)]
angle[46][index(1), score(0.999228), time(1.192100ms)]
angle[47][index(1), score(1.000000), time(1.214800ms)]
angle[48][index(1), score(1.000000), time(1.097500ms)]
angle[49][index(1), score(0.999982), time(1.133100ms)]
angle[50][index(1), score(1.000000), time(1.114400ms)]
angle[51][index(1), score(1.000000), time(1.147600ms)]
angle[52][index(1), score(0.997793), time(1.112000ms)]
angle[53][index(1), score(1.000000), time(1.109700ms)]
angle[54][index(1), score(1.000000), time(1.078300ms)]
angle[55][index(1), score(0.999933), time(1.100800ms)]
angle[56][index(1), score(0.999999), time(1.076300ms)]
angle[57][index(1), score(0.999999), time(1.124100ms)]
angle[58][index(1), score(1.000000), time(1.110200ms)]
angle[59][index(1), score(1.000000), time(1.109300ms)]
angle[60][index(1), score(1.000000), time(1.110200ms)]
angle[61][index(1), score(1.000000), time(1.099000ms)]
angle[62][index(1), score(1.000000), time(1.260300ms)]
angle[63][index(1), score(0.999998), time(1.105100ms)]
angle[64][index(1), score(0.999998), time(1.145000ms)]
angle[65][index(1), score(1.000000), time(1.102500ms)]
angle[66][index(1), score(1.000000), time(1.112800ms)]
angle[67][index(1), score(1.000000), time(1.157300ms)]
angle[68][index(1), score(1.000000), time(1.111000ms)]
angle[69][index(1), score(1.000000), time(1.151100ms)]
angle[70][index(1), score(1.000000), time(1.076500ms)]
angle[71][index(1), score(1.000000), time(1.118800ms)]
angle[72][index(1), score(0.999991), time(1.110400ms)]
angle[73][index(1), score(1.000000), time(1.090800ms)]
angle[74][index(1), score(1.000000), time(1.093300ms)]
angle[75][index(1), score(1.000000), time(1.105000ms)]
angle[76][index(1), score(1.000000), time(1.137300ms)]
angle[77][index(1), score(1.000000), time(1.251000ms)]
angle[78][index(1), score(0.998982), time(1.132600ms)]
angle[79][index(1), score(0.999999), time(1.078000ms)]
angle[80][index(1), score(1.000000), time(1.117800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](有些家长常常把孩子能识多少个字、会)
textScores[0]{0.999954 ,0.999997 ,0.999623 ,0.999924 ,0.979832 ,0.999824 ,0.999974 ,0.999934 ,0.999987 ,0.998924 ,0.999563 ,0.999373 ,0.999998 ,0.999996 ,0.998558 ,0.481318 ,0.999176}
crnnTime[0](18.989200ms)
textLine[1](妈呀,这简直是把女儿当摇钱)
textScores[1]{0.999254 ,0.998036 ,0.994548 ,0.999984 ,0.993426 ,0.99832 ,0.999918 ,0.999993 ,0.999822 ,0.999994 ,0.999997 ,0.808602 ,0.995645}
crnnTime[1](13.467500ms)
textLine[2](背多少首诗-在钢琴上能弹几支曲子作为衡)
textScores[2]{0.99755 ,0.999653 ,0.999995 ,0.99679 ,0.895028 ,0.519251 ,0.999954 ,0.792864 ,0.994639 ,0.999984 ,0.998771 ,0.999909 ,0.988602 ,0.999575 ,0.999855 ,0.999995 ,0.999981 ,0.999743 ,0.827245}
crnnTime[2](17.848100ms)
textLine[3](正当他想松口气的时候,未来)
textScores[3]{0.999998 ,1 ,0.999998 ,1 ,0.999737 ,0.999576 ,0.999997 ,0.999996 ,0.999992 ,0.999892 ,0.928122 ,0.994622 ,0.999989}
crnnTime[3](14.150100ms)
textLine[4](量孩子是否聪明的主要标志,识字、背诗、弹)
textScores[4]{0.999468 ,0.999293 ,0.999886 ,0.999989 ,0.939019 ,0.999987 ,0.999593 ,0.999998 ,0.999872 ,0.998394 ,0.999995 ,0.999819 ,0.985072 ,0.999995 ,0.961617 ,0.664802 ,0.998998 ,0.993278 ,0.563858 ,0.998979}
crnnTime[4](18.302200ms)
textLine[5](树啊！唐杰差点晕了过去，摸摸兜里)
textScores[5]{0.995857 ,0.884023 ,0.996238 ,0.998768 ,0.999452 ,0.999904 ,0.999994 ,0.998577 ,0.999999 ,0.999994 ,0.999994 ,0.535237 ,0.995586 ,0.906642 ,0.997862 ,0.999999}
crnnTime[5](15.273000ms)
textLine[6](让孩子学会)
textScores[6]{0.985589 ,0.995072 ,0.988394 ,0.97753 ,0.99715}
crnnTime[6](6.537100ms)
textLine[7](的岳父岳母又提出."我们把小慧一)
textScores[7]{0.999993 ,0.999956 ,0.999076 ,0.999887 ,0.999199 ,0.999798 ,0.999286 ,0.999934 ,0.652473 ,0.959928 ,0.999992 ,1 ,0.999995 ,0.999974 ,0.976796 ,0.965695}
crnnTime[7](14.209200ms)
textLine[8](的钱,只有30多元,还是借来的。)
textScores[8]{0.999999 ,0.997232 ,0.808782 ,0.999958 ,0.99999 ,0.999679 ,0.999763 ,0.999896 ,0.999913 ,0.598156 ,0.999986 ,0.999994 ,0.997259 ,0.999811 ,1 ,0.995794}
crnnTime[8](13.637800ms)
textLine[9](钢琴也就成了他们开发孩子智力的主要手)
textScores[9]{0.988266 ,0.987453 ,0.999999 ,0.999961 ,0.99882 ,0.999997 ,0.999989 ,0.999995 ,0.999958 ,0.999982 ,0.999999 ,0.999782 ,0.999974 ,0.999811 ,0.999997 ,0.999957 ,0.999738 ,0.773544}
crnnTime[9](20.264100ms)
textLine[10](把鼻一把泪养这么大,容易吗？你)
textScores[10]{0.999886 ,0.994274 ,0.98939 ,0.999954 ,0.999584 ,0.980342 ,0.999997 ,0.999896 ,0.995469 ,0.587814 ,0.999088 ,0.996198 ,0.999899 ,0.998669 ,0.999991}
crnnTime[10](15.772300ms)
textLine[11](事情到了这个份上.只有豁出去了)
textScores[11]{0.999945 ,0.993868 ,1 ,0.999998 ,1 ,0.999998 ,0.999781 ,0.999995 ,0.501325 ,0.999998 ,0.999998 ,0.997319 ,0.99997 ,0.999998 ,0.999998}
crnnTime[11](14.979600ms)
textLine[12](段.但我觉得那些头脑灵活、思路开阔的孩子)
textScores[12]{0.999976 ,0.5422 ,0.999994 ,1 ,0.999915 ,0.999636 ,0.999783 ,0.99998 ,0.999553 ,0.993311 ,0.999792 ,0.992747 ,0.905633 ,0.989659 ,0.999681 ,0.99985 ,0.996455 ,0.999961 ,0.999932 ,0.999779}
crnnTime[12](21.075500ms)
textLine[13](怎么也得有所表示吧."经过讨价还)
textScores[13]{0.999999 ,0.999933 ,0.999998 ,0.999968 ,0.999998 ,0.99992 ,0.999742 ,0.999965 ,0.99998 ,0.657755 ,0.999802 ,0.99998 ,0.993862 ,0.999921 ,0.998725 ,0.999711}
crnnTime[13](14.363400ms)
textLine[14](唐杰折身返回,两小时后，汗水讲演)
textScores[14]{0.999946 ,0.999838 ,0.999941 ,0.99997 ,0.989747 ,0.995623 ,0.847552 ,0.999882 ,0.999998 ,0.99992 ,0.999986 ,0.54588 ,0.857905 ,0.999723 ,0.475526 ,0.487032}
crnnTime[14](15.276900ms)
textLine[15](才算得上真正聪明的孩子。头脑灵活,思路开)
textScores[15]{0.999956 ,0.999986 ,0.999966 ,0.99998 ,0.999752 ,0.999993 ,0.999999 ,0.999448 ,0.999985 ,0.999958 ,0.999501 ,0.531859 ,0.999893 ,0.998986 ,0.99999 ,0.997584 ,0.410822 ,0.99854 ,0.9993 ,0.999961}
crnnTime[15](20.060300ms)
textLine[16](价,唐杰又忍痛"表示"了3000元"父)
textScores[16]{0.999669 ,0.522878 ,0.499463 ,0.996903 ,0.99872 ,0.997884 ,0.993671 ,0.96202 ,0.999557 ,0.999985 ,0.990149 ,0.999999 ,0.998879 ,0.999685 ,0.999782 ,0.998917 ,0.999915 ,0.9928 ,0.999875}
crnnTime[16](15.867900ms)
textLine[17](捧着借来的1000元钱送到岳母手)
textScores[17]{0.8867 ,0.980838 ,0.999484 ,0.999981 ,0.999999 ,0.999837 ,0.999927 ,0.999776 ,0.999848 ,0.999895 ,0.997947 ,0.778892 ,0.999968 ,0.999703 ,0.999959 ,0.987602}
crnnTime[17](14.698700ms)
textLine[18](闹将会使孩子受益终生.故平时,我侧重开扣)
textScores[18]{0.421304 ,0.999228 ,0.999983 ,0.849052 ,0.999856 ,0.999995 ,0.999964 ,0.99961 ,0.999976 ,0.999993 ,0.485637 ,0.998691 ,0.999483 ,0.999788 ,0.910595 ,0.999992 ,0.991781 ,0.999934 ,0.999531 ,0.781736}
crnnTime[18](18.234600ms)
textLine[19](里，终于"买"走了自己的妻子。)
textScores[19]{0.996735 ,0.562385 ,0.999994 ,0.976403 ,0.988941 ,0.999949 ,0.998267 ,0.999994 ,1 ,0.999986 ,0.999843 ,0.999997 ,0.999993 ,0.704768 ,0.999732}
crnnTime[19](14.421300ms)
textLine[20](孩子的思路，教孩子动脑筋,提高孩子思维的)
textScores[20]{0.999999 ,0.999975 ,1 ,0.999714 ,0.999839 ,0.922872 ,0.995268 ,0.999991 ,0.999972 ,0.999967 ,0.994029 ,0.998225 ,0.521173 ,0.998469 ,0.999952 ,0.999972 ,0.999277 ,0.995046 ,0.998365 ,0.999996}
crnnTime[20](20.093900ms)
textLine[21](唐杰以为这下可以完事了，不)
textScores[21]{0.999757 ,0.999512 ,0.999657 ,0.999997 ,0.999996 ,0.999978 ,0.999988 ,0.999999 ,0.999992 ,0.999999 ,0.999999 ,0.666446 ,0.999997}
crnnTime[21](12.873300ms)
textLine[22](新婚的甜蜜还没过去，债主们)
textScores[22]{0.999859 ,0.998304 ,0.999988 ,0.999378 ,0.939107 ,0.999991 ,0.999306 ,0.999986 ,0.999999 ,0.656478 ,0.860899 ,0.999631 ,0.999929}
crnnTime[22](14.013700ms)
textLine[23](灵活性、全面性和创造性。)
textScores[23]{0.999992 ,0.998671 ,0.999099 ,0.979455 ,0.999888 ,0.999988 ,0.999882 ,0.999115 ,0.999918 ,0.997631 ,0.999804 ,0.999391}
crnnTime[23](14.877200ms)
textLine[24](料小慧父母又生出了新招;"小慧这)
textScores[24]{0.999467 ,0.999983 ,0.916312 ,0.998975 ,0.999807 ,0.997993 ,0.998324 ,0.999995 ,0.999984 ,0.999988 ,0.900164 ,0.968868 ,0.769302 ,0.999997 ,0.99685 ,0.999981}
crnnTime[24](16.414100ms)
textLine[25](就上门了,凭唐杰每个月200元不到)
textScores[25]{0.970965 ,0.999992 ,0.999936 ,0.999999 ,0.549993 ,0.990277 ,0.998294 ,0.99813 ,0.999954 ,0.999997 ,0.999916 ,0.999654 ,0.999423 ,0.999899 ,0.99985 ,0.999994 ,0.999933}
crnnTime[25](15.993500ms)
textLine[26](我给孩子讲故事时,常常不讲故事的结)
textScores[26]{0.999999 ,0.999981 ,0.999982 ,0.996814 ,0.997488 ,0.992639 ,0.999999 ,0.999899 ,0.98904 ,0.999959 ,0.983761 ,0.999974 ,0.997109 ,0.993599 ,1 ,0.999788 ,0.999631}
crnnTime[26](16.715500ms)
textLine[27](样漂亮的姑娘,不穿金戴银可不符)
textScores[27]{0.994752 ,0.862255 ,0.998965 ,0.999853 ,0.99989 ,0.997354 ,0.989102 ,0.999968 ,0.996889 ,0.999699 ,0.998355 ,0.996647 ,0.999867 ,0.99999 ,0.997256}
crnnTime[27](14.283600ms)
textLine[28](的工资,这15000元的馈务还到哪年)
textScores[28]{0.999996 ,0.999972 ,0.998249 ,0.86197 ,0.999965 ,0.999547 ,0.999988 ,0.999951 ,0.999956 ,0.999946 ,0.999998 ,0.99999 ,0.696668 ,0.999994 ,0.999977 ,0.999995 ,0.997907 ,0.999983}
crnnTime[28](14.669300ms)
textLine[29](尾部分,让孩子猜一猜结尾会是怎样的;或和)
textScores[29]{0.968342 ,0.999535 ,0.98997 ,0.502605 ,0.935072 ,0.999975 ,0.999803 ,0.975935 ,0.999189 ,0.997028 ,0.997522 ,0.999825 ,0.999967 ,0.999996 ,0.999784 ,0.999812 ,0.999996 ,0.995876 ,0.999958 ,0.999662}
crnnTime[29](20.887400ms)
textLine[30](合身份。"唐杰气坏了,可事情到了)
textScores[30]{0.999971 ,0.999974 ,0.999918 ,0.926985 ,0.893593 ,0.999853 ,0.999906 ,0.999992 ,0.999586 ,0.999999 ,0.944663 ,0.999991 ,0.999998 ,0.997655 ,1 ,0.999999}
crnnTime[30](15.968200ms)
textLine[31](哪月？唐杰整天愁眉苦脸)
textScores[31]{0.746987 ,0.998072 ,0.997616 ,0.987426 ,0.99909 ,0.994041 ,0.996586 ,0.995505 ,0.998405 ,0.999906 ,0.999937}
crnnTime[31](12.474800ms)
textLine[32](-起讨论这个故事还可以有哪些种结)
textScores[32]{0.428831 ,0.999962 ,0.999875 ,0.999563 ,0.999996 ,0.999473 ,0.999866 ,0.999998 ,0.998977 ,0.999794 ,1 ,0.999978 ,0.963109 ,0.999975 ,0.999889 ,0.984463}
crnnTime[32](17.433600ms)
textLine[33](这节骨眼上,不能功亏一贾,一跺)
textScores[33]{0.999997 ,0.999978 ,0.999907 ,0.666349 ,0.999996 ,0.943357 ,0.999992 ,0.999295 ,0.999919 ,0.999113 ,0.999883 ,0.372943 ,0.759616 ,0.994928 ,0.630668}
crnnTime[33](14.479200ms)
textLine[34](终于有一天,传来消息,唐杰因)
textScores[34]{0.999955 ,0.997273 ,0.999988 ,0.999648 ,0.998966 ,0.887882 ,0.999928 ,0.99997 ,0.996551 ,0.999703 ,0.778442 ,0.999855 ,0.999248 ,0.999592}
crnnTime[34](15.981000ms)
textLine[35](尾,哪种结尾最好.有时则只讲故事的结尾部)
textScores[35]{0.981576 ,0.822101 ,0.99729 ,0.999981 ,0.999992 ,0.997041 ,0.998356 ,0.994593 ,0.729386 ,0.999946 ,0.999996 ,0.999174 ,0.995196 ,0.998405 ,0.998815 ,0.999997 ,0.999971 ,0.999898 ,0.997535 ,0.983061}
crnnTime[35](20.930400ms)
textLine[36](脚,又借了3000元钱,给小慧买了金)
textScores[36]{0.999879 ,0.959656 ,0.998864 ,0.976466 ,0.999999 ,0.999629 ,0.999825 ,0.999827 ,0.999791 ,0.999766 ,0.999408 ,0.580755 ,0.999708 ,0.999996 ,0.999454 ,0.999806 ,0.999994 ,0.999717}
crnnTime[36](16.229100ms)
textLine[37](盗窃公物倒卖,被依法逮捕归案。小)
textScores[37]{0.961968 ,0.855598 ,0.999944 ,0.99999 ,0.999026 ,0.999717 ,0.731561 ,0.992943 ,0.998364 ,0.996244 ,0.821645 ,0.90173 ,0.990188 ,0.992605 ,0.993584 ,0.999995}
crnnTime[37](14.509900ms)
textLine[38](分，让孩子说说开头的部分会怎样。)
textScores[38]{0.999986 ,0.911038 ,0.992953 ,0.999968 ,0.998934 ,0.999974 ,0.99985 ,0.999661 ,0.999954 ,0.999939 ,0.976708 ,0.999891 ,0.999983 ,0.998944 ,0.999443 ,0.999904}
crnnTime[38](16.063000ms)
textLine[39](戒指,银项链和一年四季全套新礼)
textScores[39]{0.972086 ,0.984922 ,0.985725 ,0.994268 ,0.999326 ,0.997543 ,0.997296 ,0.999997 ,0.999999 ,0.999852 ,0.981301 ,0.999966 ,0.988914 ,0.999865 ,0.999908}
crnnTime[39](17.087100ms)
textLine[40](慧哭干了眼泪，从此独守空房。)
textScores[40]{0.847939 ,0.996205 ,0.999836 ,0.999996 ,0.999818 ,0.999976 ,0.789754 ,0.999831 ,1 ,0.999902 ,0.999977 ,0.998495 ,0.999955 ,0.999887}
crnnTime[40](14.429300ms)
textLine[41](一次,我给孩子买了一架小望远镜,孩子)
textScores[41]{0.999994 ,0.999999 ,0.764441 ,0.999983 ,0.999986 ,1 ,0.999985 ,0.999834 ,0.999999 ,0.99999 ,0.999983 ,0.999997 ,0.997229 ,0.997976 ,0.999466 ,0.553744 ,0.999187 ,0.995098}
crnnTime[41](18.529700ms)
textLine[42](我国婚姻法规定，禁止包办、买)
textScores[42]{0.999986 ,0.999312 ,0.998451 ,0.998643 ,0.998314 ,0.999722 ,0.999145 ,0.688317 ,0.990822 ,0.992692 ,1 ,0.999938 ,0.999453 ,0.794407}
crnnTime[42](14.207000ms)
textLine[43](高兴地拿着望远镜跑到外面玩,不一会儿就)
textScores[43]{0.999993 ,0.999737 ,0.99999 ,0.999059 ,0.992592 ,0.999818 ,0.999847 ,0.988501 ,0.983502 ,0.999999 ,0.999993 ,0.999964 ,0.999983 ,0.964278 ,0.999992 ,0.999905 ,0.999995 ,0.999983 ,0.995673}
crnnTime[43](19.864500ms)
textLine[44](迎亲的那天终于到了,唐杰高)
textScores[44]{0.99987 ,0.967496 ,0.999998 ,0.999994 ,0.99862 ,1 ,0.999418 ,0.999999 ,0.999999 ,0.76741 ,0.969402 ,0.994519 ,0.999848}
crnnTime[44](13.170200ms)
textLine[45](卖婚姻和其他干涉婚姻自由的行)
textScores[45]{0.993245 ,0.997609 ,0.986968 ,0.999654 ,0.999955 ,0.999995 ,0.994434 ,0.999826 ,0.999816 ,0.99564 ,0.999895 ,0.999606 ,0.999982 ,0.951738}
crnnTime[45](16.096400ms)
textLine[46](大哭着跑回来了原来是一个小朋友拿着玩)
textScores[46]{0.974733 ,0.5537 ,0.953001 ,0.996743 ,0.996589 ,0.999821 ,0.999992 ,0.999743 ,0.996691 ,0.999969 ,0.999611 ,0.999998 ,0.999985 ,0.999971 ,0.999454 ,0.996831 ,0.985514 ,0.99989}
crnnTime[46](15.575900ms)
textLine[47](高兴兴开车到小慧家接新娘,正当)
textScores[47]{0.999969 ,0.998999 ,0.998316 ,0.999826 ,0.995786 ,1 ,0.999999 ,0.998519 ,0.999274 ,0.994417 ,0.998229 ,0.999494 ,0.73454 ,0.999997 ,0.999999}
crnnTime[47](15.791300ms)
textLine[48](为、禁止借婚烟索取财物。)
textScores[48]{0.997432 ,0.654567 ,0.99211 ,0.999213 ,0.967323 ,0.969652 ,0.7463 ,0.915037 ,0.999814 ,0.822207 ,0.999656 ,0.984577}
crnnTime[48](10.146900ms)
textLine[49](不小心把望远镜的镜片摔碎了。我问孩子怎)
textScores[49]{0.999895 ,0.999997 ,0.999681 ,0.999998 ,0.999339 ,0.996747 ,0.987076 ,1 ,0.975429 ,0.999992 ,0.978961 ,0.999756 ,0.999989 ,0.976199 ,0.999949 ,0.978808 ,0.99997 ,0.999992 ,0.999984}
crnnTime[49](17.775500ms)
textLine[50](小慧准备上车时,岳母一把拉住女)
textScores[50]{0.999984 ,0.989878 ,0.718387 ,0.999996 ,0.999998 ,0.999029 ,0.998854 ,0.857655 ,0.999988 ,0.98921 ,0.999921 ,0.999995 ,0.98266 ,0.997209 ,0.999815}
crnnTime[50](13.978200ms)
textLine[51](对照法律,再反思一下唐杰的)
textScores[51]{0.999998 ,0.999932 ,0.997847 ,0.999902 ,0.986997 ,0.999998 ,0.999969 ,0.713481 ,0.999993 ,0.999998 ,0.999982 ,0.999977 ,0.999993}
crnnTime[51](13.949300ms)
textLine[52](样才能使这望远镜又变好呢？孩子想了想，)
textScores[52]{0.992817 ,0.999987 ,0.999992 ,0.881496 ,0.999978 ,0.998955 ,0.994792 ,0.833573 ,0.993622 ,0.969923 ,0.999885 ,0.999924 ,0.912334 ,0.999089 ,0.999892 ,0.999992 ,0.999982 ,0.999885 ,0.59238}
crnnTime[52](15.212300ms)
textLine[53](儿."让小唐拿出1000 元钱上轿钱)
textScores[53]{0.999846 ,0.505226 ,0.649686 ,0.999904 ,0.999657 ,0.999867 ,0.982781 ,0.999974 ,0.999924 ,0.999581 ,0.99978 ,0.9998 ,0.650155 ,0.999951 ,0.989805 ,0.999261 ,0.952975 ,0.846343}
crnnTime[53](15.248700ms)
textLine[54](犯罪行为,人们就会发现,真正的)
textScores[54]{0.999981 ,0.989138 ,0.999997 ,0.999968 ,0.968255 ,0.939698 ,0.999993 ,0.999941 ,0.999812 ,0.999981 ,0.999993 ,0.922366 ,0.999991 ,0.999991 ,0.999987}
crnnTime[54](14.876400ms)
textLine[55](说出了三种办法，一是让人赔，)
textScores[55]{0.999997 ,0.999999 ,0.999998 ,0.999956 ,0.999954 ,0.999908 ,0.999155 ,0.989455 ,0.99633 ,0.999895 ,0.999768 ,0.998527 ,0.855148 ,0.995416}
crnnTime[55](13.190100ms)
textLine[56](才能走人。)
textScores[56]{0.999994 ,0.999682 ,0.996124 ,0.999801 ,0.998536}
crnnTime[56](6.293400ms)
textLine[57]("案犯"实际上另有其人。)
textScores[57]{0.794916 ,0.979998 ,0.999997 ,0.967338 ,0.9997 ,0.999398 ,0.999997 ,0.999842 ,0.999996 ,0.999568 ,0.999683 ,0.984499}
crnnTime[57](10.248800ms)
textLine[58](再买新的，三是修理一下.在我的解)
textScores[58]{0.999981 ,0.999614 ,0.999984 ,0.999998 ,0.836932 ,0.998349 ,0.999994 ,0.995467 ,0.999998 ,0.999837 ,0.999985 ,0.595964 ,0.999735 ,1 ,0.999999 ,0.999906}
crnnTime[58](14.622000ms)
textLine[59](释下,孩子明自让人赔和买新的都)
textScores[59]{0.997029 ,0.999998 ,0.94859 ,0.999726 ,0.999988 ,0.999684 ,0.566602 ,0.999833 ,0.9877 ,0.902191 ,0.999943 ,0.999674 ,0.999744 ,0.999922 ,0.99762}
crnnTime[59](16.199000ms)
textLine[60](不可行。可怎样修呢?经过我的启)
textScores[60]{0.999872 ,0.999994 ,0.99998 ,0.999172 ,0.999999 ,0.999722 ,0.952361 ,0.999606 ,0.999397 ,0.946151 ,0.99978 ,0.999995 ,1 ,0.999902 ,0.999347}
crnnTime[60](16.275500ms)
textLine[61](寻医指南)
textScores[61]{0.999489 ,0.990228 ,0.996904 ,0.999473}
crnnTime[61](9.363800ms)
textLine[62](发,孩子终于想出了两种修理的力)
textScores[62]{0.99999 ,0.815804 ,0.999963 ,0.999989 ,0.999989 ,0.998561 ,0.999965 ,0.999998 ,0.999999 ,0.999962 ,0.999992 ,0.999147 ,0.999992 ,0.999989 ,0.877838}
crnnTime[62](16.363500ms)
textLine[63](一是用透明胶带粘起来，二是换)
textScores[63]{0.984308 ,0.999981 ,0.999176 ,0.979724 ,0.99954 ,0.997803 ,0.999501 ,0.945798 ,0.999878 ,0.998968 ,0.932384 ,0.98326 ,0.999905 ,0.999433}
crnnTime[63](12.684900ms)
textLine[64](北京同仁医院是一家以眼科、耳鼻喉科为特色的综合性医院，对眼科的)
textScores[64]{0.999997 ,0.999987 ,0.999836 ,0.991758 ,0.999678 ,0.999798 ,0.999997 ,0.999713 ,0.99985 ,0.999844 ,0.988234 ,0.996639 ,0.671658 ,0.999991 ,0.998116 ,0.930938 ,0.996987 ,0.999981 ,0.998435 ,0.999878 ,0.9998 ,0.999547 ,0.999964 ,0.999763 ,0.999939 ,0.99998 ,0.57845 ,0.999862 ,0.93365 ,0.771942 ,0.999829}
crnnTime[64](25.086200ms)
textLine[65](疑难病症治疗,颇有经验,很多技术处于国内、国际先进水平。)
textScores[65]{0.999912 ,0.998145 ,0.998953 ,0.999967 ,0.998774 ,0.999172 ,0.876296 ,0.994139 ,0.999993 ,0.999988 ,0.999988 ,0.972571 ,0.999951 ,0.997725 ,0.999713 ,0.999799 ,0.999966 ,0.999779 ,0.999957 ,0.999641 ,0.852628 ,0.999965 ,0.999991 ,0.999864 ,0.999935 ,0.999582 ,0.999326 ,0.954212}
crnnTime[65](23.384300ms)
textLine[66](我教孩子动脑筋,多凭借身边)
textScores[66]{0.999997 ,0.999936 ,0.999994 ,0.999402 ,0.999265 ,0.97639 ,0.998327 ,0.931025 ,0.999812 ,0.999445 ,0.998276 ,0.999937 ,0.985457}
crnnTime[66](13.914900ms)
textLine[67](目前,该医院眼科可作:视网膜脱离复位,玻璃体切割手术、人工晶体植)
textScores[67]{0.983074 ,0.999985 ,0.915875 ,0.999372 ,0.999962 ,0.999858 ,0.951571 ,0.995412 ,0.999969 ,0.999986 ,0.730785 ,0.993838 ,0.999969 ,0.999377 ,0.999863 ,0.996093 ,0.999928 ,0.999974 ,0.727888 ,0.999854 ,0.999129 ,0.986741 ,0.999651 ,0.999694 ,0.99808 ,0.998822 ,0.996403 ,0.992088 ,0.99999 ,0.746446 ,0.999978 ,0.999637}
crnnTime[67](28.932100ms)
textLine[68](发生的事情随时随地进行,讲求自)
textScores[68]{0.999315 ,0.99978 ,0.999953 ,0.999995 ,0.999833 ,0.999475 ,0.999983 ,0.999479 ,0.999603 ,0.999873 ,0.999988 ,0.909854 ,0.997147 ,0.975555 ,0.999416}
crnnTime[68](16.202500ms)
textLine[69](角膜移植、近视眼手术，以及对青光眼、眼底出血等症进行的激光手术治)
textScores[69]{0.999998 ,0.998882 ,0.999869 ,0.999027 ,0.765015 ,0.999994 ,0.993595 ,0.981311 ,0.999974 ,0.999873 ,0.533797 ,0.999503 ,0.999943 ,0.999991 ,0.997849 ,0.999993 ,0.971485 ,0.656712 ,0.997831 ,0.981838 ,0.999984 ,0.99706 ,0.999997 ,0.999651 ,0.999951 ,0.999979 ,0.999985 ,0.948147 ,0.999681 ,0.999956 ,0.999538 ,0.998805}
crnnTime[69](27.593400ms)
textLine[70](然、生动、有实用价值,另外也常常)
textScores[70]{0.999435 ,0.960167 ,0.999889 ,0.999976 ,0.804102 ,0.99999 ,0.999874 ,0.995823 ,0.999977 ,0.999907 ,0.937879 ,0.999807 ,1 ,0.99991 ,0.99964 ,0.999061}
crnnTime[70](14.432000ms)
textLine[71](在孩子产生好奇心和提问的时候进)
textScores[71]{0.999833 ,0.999993 ,0.999994 ,0.998238 ,0.984476 ,0.999829 ,0.996988 ,0.999665 ,0.999932 ,0.993502 ,0.80843 ,0.999682 ,0.999995 ,0.993674 ,0.999504}
crnnTime[71](17.116500ms)
textLine[72](耳鼻喉科可作，鼻内窥镜手术、全耳再造)
textScores[72]{0.999736 ,0.690087 ,0.995373 ,0.996826 ,0.999627 ,0.999945 ,0.457383 ,0.991241 ,0.999307 ,0.923927 ,0.999967 ,0.996784 ,0.999913 ,0.987314 ,0.998199 ,0.999943 ,0.999834 ,0.994207}
crnnTime[72](15.770600ms)
textLine[73](该医院位于北京崇文门,从北京火车站乘103.104路电车或地铁即可)
textScores[73]{0.999837 ,0.999744 ,0.999858 ,0.992951 ,0.99772 ,0.999379 ,0.999995 ,0.97093 ,0.994684 ,0.999986 ,0.461074 ,0.999896 ,0.99997 ,0.999996 ,0.993944 ,0.999449 ,0.966395 ,0.999771 ,0.99991 ,0.999885 ,0.999767 ,0.755349 ,0.999676 ,0.999674 ,0.999861 ,0.998466 ,0.999271 ,0.994824 ,0.989977 ,1 ,0.955878 ,0.999677 ,0.999624}
crnnTime[73](26.292500ms)
textLine[74](行,注意寓教于乐。)
textScores[74]{0.999996 ,0.558804 ,0.991744 ,0.999025 ,0.999493 ,0.99987 ,0.986492 ,0.999991 ,0.990459}
crnnTime[74](10.183300ms)
textLine[75](一个冬天,我背着孩子走在结)
textScores[75]{0.999977 ,1 ,0.999999 ,0.999482 ,0.938278 ,1 ,0.999969 ,0.996472 ,0.999993 ,0.99986 ,0.999999 ,0.999967 ,0.999886}
crnnTime[75](15.168000ms)
textLine[76](有关具体事宜，外地患者可先与该医院门诊部联系。)
textScores[76]{0.999977 ,0.849072 ,0.996749 ,0.998707 ,0.994198 ,0.984477 ,0.687946 ,0.999997 ,0.999932 ,0.925037 ,0.994088 ,0.999899 ,0.971398 ,0.999964 ,0.998604 ,0.999849 ,0.99994 ,0.999986 ,0.999977 ,0.998956 ,0.999913 ,0.995866 ,0.812074}
crnnTime[76](17.242200ms)
textLine[77](了冰的路上,看见路上来往的车辆)
textScores[77]{0.999996 ,0.995719 ,0.999979 ,0.992527 ,1 ,0.653159 ,0.999988 ,0.999985 ,0.999623 ,0.999994 ,0.999553 ,0.998704 ,1 ,0.99892 ,0.999216}
crnnTime[77](14.053300ms)
textLine[78](电话:512 9911-289邮政编码:100730)
textScores[78]{0.999997 ,0.951093 ,0.554327 ,0.999902 ,0.999763 ,0.99918 ,0.709233 ,0.999515 ,0.997842 ,0.999536 ,0.998113 ,0.702641 ,0.999168 ,0.987948 ,0.999879 ,0.993955 ,0.999819 ,0.998128 ,0.999953 ,0.480114 ,0.999903 ,0.999756 ,0.999813 ,0.994645 ,0.999805 ,0.998133}
crnnTime[78](15.928400ms)
textLine[79](动脑筋)
textScores[79]{0.99981 ,0.999953 ,0.995486}
crnnTime[79](4.617900ms)
textLine[80](都带上了防滑链,孩子好奇地回我)
textScores[80]{0.991563 ,0.999378 ,0.999999 ,0.999998 ,0.999596 ,0.997792 ,0.983669 ,0.648974 ,0.999961 ,0.999949 ,0.999861 ,0.999267 ,1 ,0.829565 ,0.999763}
crnnTime[80](14.046700ms)
=====End detect=====
FullDetectTime(2657.734400ms)
有些家长常常把孩子能识多少个字、会
妈呀,这简直是把女儿当摇钱
背多少首诗-在钢琴上能弹几支曲子作为衡
正当他想松口气的时候,未来
量孩子是否聪明的主要标志,识字、背诗、弹
树啊！唐杰差点晕了过去，摸摸兜里
让孩子学会
的岳父岳母又提出."我们把小慧一
的钱,只有30多元,还是借来的。
钢琴也就成了他们开发孩子智力的主要手
把鼻一把泪养这么大,容易吗？你
事情到了这个份上.只有豁出去了
段.但我觉得那些头脑灵活、思路开阔的孩子
怎么也得有所表示吧."经过讨价还
唐杰折身返回,两小时后，汗水讲演
才算得上真正聪明的孩子。头脑灵活,思路开
价,唐杰又忍痛"表示"了3000元"父
捧着借来的1000元钱送到岳母手
闹将会使孩子受益终生.故平时,我侧重开扣
里，终于"买"走了自己的妻子。
孩子的思路，教孩子动脑筋,提高孩子思维的
唐杰以为这下可以完事了，不
新婚的甜蜜还没过去，债主们
灵活性、全面性和创造性。
料小慧父母又生出了新招;"小慧这
就上门了,凭唐杰每个月200元不到
我给孩子讲故事时,常常不讲故事的结
样漂亮的姑娘,不穿金戴银可不符
的工资,这15000元的馈务还到哪年
尾部分,让孩子猜一猜结尾会是怎样的;或和
合身份。"唐杰气坏了,可事情到了
哪月？唐杰整天愁眉苦脸
-起讨论这个故事还可以有哪些种结
这节骨眼上,不能功亏一贾,一跺
终于有一天,传来消息,唐杰因
尾,哪种结尾最好.有时则只讲故事的结尾部
脚,又借了3000元钱,给小慧买了金
盗窃公物倒卖,被依法逮捕归案。小
分，让孩子说说开头的部分会怎样。
戒指,银项链和一年四季全套新礼
慧哭干了眼泪，从此独守空房。
一次,我给孩子买了一架小望远镜,孩子
我国婚姻法规定，禁止包办、买
高兴地拿着望远镜跑到外面玩,不一会儿就
迎亲的那天终于到了,唐杰高
卖婚姻和其他干涉婚姻自由的行
大哭着跑回来了原来是一个小朋友拿着玩
高兴兴开车到小慧家接新娘,正当
为、禁止借婚烟索取财物。
不小心把望远镜的镜片摔碎了。我问孩子怎
小慧准备上车时,岳母一把拉住女
对照法律,再反思一下唐杰的
样才能使这望远镜又变好呢？孩子想了想，
儿."让小唐拿出1000 元钱上轿钱
犯罪行为,人们就会发现,真正的
说出了三种办法，一是让人赔，
才能走人。
"案犯"实际上另有其人。
再买新的，三是修理一下.在我的解
释下,孩子明自让人赔和买新的都
不可行。可怎样修呢?经过我的启
寻医指南
发,孩子终于想出了两种修理的力
一是用透明胶带粘起来，二是换
北京同仁医院是一家以眼科、耳鼻喉科为特色的综合性医院，对眼科的
疑难病症治疗,颇有经验,很多技术处于国内、国际先进水平。
我教孩子动脑筋,多凭借身边
目前,该医院眼科可作:视网膜脱离复位,玻璃体切割手术、人工晶体植
发生的事情随时随地进行,讲求自
角膜移植、近视眼手术，以及对青光眼、眼底出血等症进行的激光手术治
然、生动、有实用价值,另外也常常
在孩子产生好奇心和提问的时候进
耳鼻喉科可作，鼻内窥镜手术、全耳再造
该医院位于北京崇文门,从北京火车站乘103.104路电车或地铁即可
行,注意寓教于乐。
一个冬天,我背着孩子走在结
有关具体事宜，外地患者可先与该医院门诊部联系。
了冰的路上,看见路上来往的车辆
电话:512 9911-289邮政编码:100730
动脑筋
都带上了防滑链,孩子好奇地回我

