=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3775,sh:2725,dw:1120,dh:800,0.296689,0.293578)
---------- step: dbNet getTextBoxes ----------
dbNetTime(310.364500ms)
TextBox[0](+padding)[score(0.717920),[x: 2807, y: 316], [x: 3539, y: 275], [x: 3542, y: 337], [x: 2811, y: 378]]
TextBox[1](+padding)[score(0.682402),[x: 3326, y: 354], [x: 3532, y: 344], [x: 3535, y: 398], [x: 3330, y: 408]]
TextBox[2](+padding)[score(0.681508),[x: 2814, y: 381], [x: 3357, y: 354], [x: 3360, y: 408], [x: 2817, y: 436]]
TextBox[3](+padding)[score(0.704548),[x: 2052, y: 357], [x: 2676, y: 330], [x: 2682, y: 476], [x: 2059, y: 504]]
TextBox[4](+padding)[score(0.813226),[x: 603, y: 333], [x: 1250, y: 381], [x: 1236, y: 551], [x: 589, y: 504]]
TextBox[5](+padding)[score(0.708786),[x: 2817, y: 439], [x: 3539, y: 401], [x: 3542, y: 463], [x: 2821, y: 500]]
TextBox[6](+padding)[score(0.699148),[x: 2817, y: 500], [x: 3542, y: 463], [x: 3545, y: 524], [x: 2821, y: 562]]
TextBox[7](+padding)[score(0.713424),[x: 2052, y: 500], [x: 2500, y: 490], [x: 2504, y: 616], [x: 2056, y: 626]]
TextBox[8](+padding)[score(0.687414),[x: 2814, y: 562], [x: 3545, y: 524], [x: 3549, y: 585], [x: 2817, y: 623]]
TextBox[9](+padding)[score(0.662824),[x: 542, y: 538], [x: 1199, y: 579], [x: 1196, y: 633], [x: 539, y: 592]]
TextBox[10](+padding)[score(0.722313),[x: 1166, y: 568], [x: 1762, y: 606], [x: 1759, y: 667], [x: 1162, y: 630]]
TextBox[11](+padding)[score(0.654551),[x: 444, y: 596], [x: 1132, y: 630], [x: 1129, y: 691], [x: 441, y: 657]]
TextBox[12](+padding)[score(0.720144),[x: 2554, y: 619], [x: 2780, y: 619], [x: 2780, y: 684], [x: 2554, y: 684]]
TextBox[13](+padding)[score(0.662251),[x: 2827, y: 636], [x: 2993, y: 626], [x: 2996, y: 671], [x: 2831, y: 681]]
TextBox[14](+padding)[score(0.726729),[x: 2089, y: 640], [x: 2564, y: 613], [x: 2568, y: 688], [x: 2093, y: 715]]
TextBox[15](+padding)[score(0.706678),[x: 1196, y: 619], [x: 1887, y: 664], [x: 1884, y: 745], [x: 1193, y: 701]]
TextBox[16](+padding)[score(0.622179),[x: 2851, y: 681], [x: 3555, y: 647], [x: 3559, y: 708], [x: 2854, y: 742]]
TextBox[17](+padding)[score(0.703382),[x: 441, y: 650], [x: 1139, y: 694], [x: 1135, y: 756], [x: 438, y: 711]]
TextBox[18](+padding)[score(0.691037),[x: 2143, y: 728], [x: 2787, y: 694], [x: 2790, y: 745], [x: 2147, y: 780]]
TextBox[19](+padding)[score(0.706193),[x: 1166, y: 691], [x: 1880, y: 739], [x: 1877, y: 800], [x: 1162, y: 752]]
TextBox[20](+padding)[score(0.683621),[x: 441, y: 715], [x: 1129, y: 752], [x: 1125, y: 814], [x: 438, y: 776]]
TextBox[21](+padding)[score(0.705957),[x: 2831, y: 749], [x: 3491, y: 718], [x: 3495, y: 773], [x: 2834, y: 803]]
TextBox[22](+padding)[score(0.696775),[x: 2072, y: 793], [x: 2790, y: 756], [x: 2794, y: 810], [x: 2076, y: 848]]
TextBox[23](+padding)[score(0.616631),[x: 1156, y: 756], [x: 1452, y: 766], [x: 1449, y: 831], [x: 1152, y: 820]]
TextBox[24](+padding)[score(0.676840),[x: 434, y: 780], [x: 930, y: 810], [x: 926, y: 861], [x: 431, y: 831]]
TextBox[25](+padding)[score(0.691866),[x: 2831, y: 810], [x: 3566, y: 773], [x: 3569, y: 834], [x: 2834, y: 872]]
TextBox[26](+padding)[score(0.688333),[x: 1226, y: 803], [x: 1880, y: 854], [x: 1874, y: 936], [x: 1220, y: 885]]
TextBox[27](+padding)[score(0.714532),[x: 2072, y: 854], [x: 2797, y: 817], [x: 2800, y: 872], [x: 2076, y: 909]]
TextBox[28](+padding)[score(0.687117),[x: 478, y: 841], [x: 1112, y: 882], [x: 1108, y: 936], [x: 475, y: 895]]
TextBox[29](+padding)[score(0.688419),[x: 2834, y: 875], [x: 3498, y: 837], [x: 3501, y: 899], [x: 2837, y: 936]]
TextBox[30](+padding)[score(0.717057),[x: 1152, y: 878], [x: 1863, y: 926], [x: 1860, y: 981], [x: 1149, y: 933]]
TextBox[31](+padding)[score(0.689552),[x: 2076, y: 909], [x: 2723, y: 878], [x: 2726, y: 943], [x: 2079, y: 974]]
TextBox[32](+padding)[score(0.694792),[x: 428, y: 895], [x: 1115, y: 940], [x: 1112, y: 1001], [x: 424, y: 957]]
TextBox[33](+padding)[score(0.707577),[x: 2841, y: 929], [x: 3566, y: 892], [x: 3569, y: 957], [x: 2844, y: 994]]
TextBox[34](+padding)[score(0.708512),[x: 2079, y: 974], [x: 2797, y: 936], [x: 2800, y: 998], [x: 2082, y: 1035]]
TextBox[35](+padding)[score(0.698047),[x: 1149, y: 940], [x: 1853, y: 984], [x: 1850, y: 1045], [x: 1145, y: 1001]]
TextBox[36](+padding)[score(0.705509),[x: 421, y: 953], [x: 1115, y: 1001], [x: 1112, y: 1066], [x: 417, y: 1018]]
TextBox[37](+padding)[score(0.705811),[x: 2848, y: 1001], [x: 3572, y: 960], [x: 3576, y: 1011], [x: 2851, y: 1052]]
TextBox[38](+padding)[score(0.693289),[x: 2089, y: 1035], [x: 2807, y: 998], [x: 2811, y: 1059], [x: 2093, y: 1096]]
TextBox[39](+padding)[score(0.704735),[x: 1142, y: 998], [x: 1863, y: 1049], [x: 1860, y: 1110], [x: 1139, y: 1059]]
TextBox[40](+padding)[score(0.725188),[x: 417, y: 1018], [x: 1112, y: 1066], [x: 1108, y: 1120], [x: 414, y: 1072]]
TextBox[41](+padding)[score(0.724405),[x: 2844, y: 1059], [x: 3471, y: 1025], [x: 3475, y: 1086], [x: 2848, y: 1120]]
TextBox[42](+padding)[score(0.691013),[x: 2086, y: 1096], [x: 2811, y: 1059], [x: 2814, y: 1124], [x: 2089, y: 1161]]
TextBox[43](+padding)[score(0.689318),[x: 1135, y: 1055], [x: 1857, y: 1103], [x: 1853, y: 1175], [x: 1132, y: 1127]]
TextBox[44](+padding)[score(0.670177),[x: 411, y: 1076], [x: 1105, y: 1124], [x: 1102, y: 1185], [x: 407, y: 1137]]
TextBox[45](+padding)[score(0.692824),[x: 2945, y: 1120], [x: 3471, y: 1090], [x: 3475, y: 1141], [x: 2949, y: 1171]]
TextBox[46](+padding)[score(0.688949),[x: 1142, y: 1124], [x: 1850, y: 1171], [x: 1847, y: 1233], [x: 1139, y: 1185]]
TextBox[47](+padding)[score(0.684036),[x: 2089, y: 1154], [x: 2811, y: 1124], [x: 2814, y: 1185], [x: 2093, y: 1216]]
TextBox[48](+padding)[score(0.680917),[x: 411, y: 1137], [x: 1098, y: 1181], [x: 1095, y: 1243], [x: 407, y: 1199]]
TextBox[49](+padding)[score(0.687163),[x: 2851, y: 1175], [x: 3589, y: 1137], [x: 3592, y: 1209], [x: 2854, y: 1246]]
TextBox[50](+padding)[score(0.705885),[x: 1135, y: 1185], [x: 1850, y: 1233], [x: 1847, y: 1294], [x: 1132, y: 1246]]
TextBox[51](+padding)[score(0.647768),[x: 2089, y: 1212], [x: 2827, y: 1175], [x: 2831, y: 1250], [x: 2093, y: 1287]]
TextBox[52](+padding)[score(0.719702),[x: 404, y: 1199], [x: 1092, y: 1246], [x: 1088, y: 1308], [x: 401, y: 1260]]
TextBox[53](+padding)[score(0.701971),[x: 2942, y: 1233], [x: 3525, y: 1212], [x: 3528, y: 1273], [x: 2945, y: 1294]]
TextBox[54](+padding)[score(0.683694),[x: 2093, y: 1277], [x: 2804, y: 1243], [x: 2807, y: 1304], [x: 2096, y: 1338]]
TextBox[55](+padding)[score(0.695197),[x: 1129, y: 1243], [x: 1850, y: 1284], [x: 1847, y: 1359], [x: 1125, y: 1318]]
TextBox[56](+padding)[score(0.705763),[x: 2861, y: 1304], [x: 3596, y: 1263], [x: 3599, y: 1328], [x: 2864, y: 1369]]
TextBox[57](+padding)[score(0.692693),[x: 1119, y: 1304], [x: 1850, y: 1352], [x: 1847, y: 1427], [x: 1115, y: 1379]]
TextBox[58](+padding)[score(0.700323),[x: 2096, y: 1338], [x: 2831, y: 1304], [x: 2834, y: 1365], [x: 2099, y: 1399]]
TextBox[59](+padding)[score(0.681881),[x: 458, y: 1325], [x: 1456, y: 1393], [x: 1452, y: 1454], [x: 455, y: 1386]]
TextBox[60](+padding)[score(0.707888),[x: 2871, y: 1365], [x: 3596, y: 1331], [x: 3599, y: 1386], [x: 2875, y: 1420]]
TextBox[61](+padding)[score(0.690896),[x: 394, y: 1382], [x: 1081, y: 1427], [x: 1078, y: 1488], [x: 390, y: 1444]]
TextBox[62](+padding)[score(0.625500),[x: 2116, y: 1399], [x: 2234, y: 1410], [x: 2231, y: 1454], [x: 2113, y: 1444]]
TextBox[63](+padding)[score(0.683727),[x: 2200, y: 1447], [x: 3592, y: 1389], [x: 3596, y: 1461], [x: 2204, y: 1519]]
TextBox[64](+padding)[score(0.707200),[x: 1169, y: 1437], [x: 1826, y: 1485], [x: 1823, y: 1539], [x: 1166, y: 1491]]
TextBox[65](+padding)[score(0.695343),[x: 394, y: 1444], [x: 1071, y: 1495], [x: 1068, y: 1549], [x: 390, y: 1498]]
TextBox[66](+padding)[score(0.725098),[x: 2841, y: 1485], [x: 3377, y: 1471], [x: 3380, y: 1526], [x: 2844, y: 1539]]
TextBox[67](+padding)[score(0.704756),[x: 2109, y: 1522], [x: 2834, y: 1488], [x: 2837, y: 1549], [x: 2113, y: 1583]]
TextBox[68](+padding)[score(0.705315),[x: 1162, y: 1495], [x: 1826, y: 1543], [x: 1823, y: 1607], [x: 1159, y: 1560]]
TextBox[69](+padding)[score(0.708802),[x: 380, y: 1502], [x: 1068, y: 1553], [x: 1065, y: 1614], [x: 377, y: 1563]]
TextBox[70](+padding)[score(0.688031),[x: 1102, y: 1546], [x: 1826, y: 1600], [x: 1820, y: 1672], [x: 1095, y: 1617]]
TextBox[71](+padding)[score(0.709774),[x: 380, y: 1563], [x: 1816, y: 1669], [x: 1813, y: 1730], [x: 377, y: 1624]]
TextBox[72](+padding)[score(0.727947),[x: 2170, y: 1672], [x: 3569, y: 1607], [x: 3576, y: 1730], [x: 2177, y: 1795]]
TextBox[73](+padding)[score(0.683693),[x: 370, y: 1617], [x: 1183, y: 1682], [x: 1176, y: 1757], [x: 364, y: 1692]]
TextBox[74](+padding)[score(0.683184),[x: 370, y: 1682], [x: 1054, y: 1733], [x: 1048, y: 1805], [x: 364, y: 1754]]
TextBox[75](+padding)[score(0.685134),[x: 1186, y: 1744], [x: 1469, y: 1774], [x: 1462, y: 1835], [x: 1179, y: 1805]]
TextBox[76](+padding)[score(0.724606),[x: 2891, y: 1798], [x: 3616, y: 1767], [x: 3619, y: 1818], [x: 2895, y: 1849]]
TextBox[77](+padding)[score(0.700368),[x: 2221, y: 1822], [x: 2851, y: 1791], [x: 2854, y: 1856], [x: 2224, y: 1887]]
TextBox[78](+padding)[score(0.721968),[x: 364, y: 1808], [x: 1044, y: 1863], [x: 1041, y: 1924], [x: 360, y: 1870]]
TextBox[79](+padding)[score(0.720924),[x: 2888, y: 1856], [x: 3626, y: 1825], [x: 3630, y: 1887], [x: 2891, y: 1917]]
TextBox[80](+padding)[score(0.689245),[x: 2655, y: 1873], [x: 2861, y: 1873], [x: 2861, y: 1924], [x: 2655, y: 1924]]
TextBox[81](+padding)[score(0.724731),[x: 360, y: 1870], [x: 1041, y: 1924], [x: 1038, y: 1985], [x: 357, y: 1931]]
TextBox[82](+padding)[score(0.645101),[x: 2140, y: 1893], [x: 2666, y: 1873], [x: 2669, y: 1927], [x: 2143, y: 1948]]
TextBox[83](+padding)[score(0.735886),[x: 1169, y: 1870], [x: 1803, y: 1917], [x: 1799, y: 1979], [x: 1166, y: 1931]]
TextBox[84](+padding)[score(0.708693),[x: 2888, y: 1921], [x: 3630, y: 1887], [x: 3633, y: 1951], [x: 2891, y: 1985]]
TextBox[85](+padding)[score(0.702843),[x: 2133, y: 1951], [x: 2864, y: 1921], [x: 2868, y: 1982], [x: 2136, y: 2013]]
TextBox[86](+padding)[score(0.725621),[x: 1085, y: 1931], [x: 1783, y: 1985], [x: 1779, y: 2040], [x: 1081, y: 1985]]
TextBox[87](+padding)[score(0.722369),[x: 357, y: 1924], [x: 1044, y: 1982], [x: 1038, y: 2053], [x: 350, y: 1996]]
TextBox[88](+padding)[score(0.721357),[x: 2898, y: 1985], [x: 3630, y: 1955], [x: 3633, y: 2009], [x: 2902, y: 2040]]
TextBox[89](+padding)[score(0.729854),[x: 1078, y: 1989], [x: 1793, y: 2043], [x: 1789, y: 2105], [x: 1075, y: 2050]]
TextBox[90](+padding)[score(0.701934),[x: 2140, y: 2019], [x: 2851, y: 1989], [x: 2854, y: 2043], [x: 2143, y: 2074]]
TextBox[91](+padding)[score(0.726680),[x: 357, y: 1992], [x: 1031, y: 2047], [x: 1028, y: 2108], [x: 353, y: 2053]]
TextBox[92](+padding)[score(0.723757),[x: 2905, y: 2043], [x: 3636, y: 2013], [x: 3640, y: 2074], [x: 2908, y: 2105]]
TextBox[93](+padding)[score(0.699320),[x: 2136, y: 2074], [x: 2861, y: 2043], [x: 2864, y: 2108], [x: 2140, y: 2139]]
TextBox[94](+padding)[score(0.705309),[x: 343, y: 2050], [x: 1034, y: 2108], [x: 1028, y: 2173], [x: 340, y: 2115]]
TextBox[95](+padding)[score(0.731239),[x: 1071, y: 2050], [x: 1786, y: 2105], [x: 1783, y: 2166], [x: 1068, y: 2111]]
TextBox[96](+padding)[score(0.719546),[x: 2908, y: 2108], [x: 3643, y: 2074], [x: 3646, y: 2135], [x: 2912, y: 2169]]
TextBox[97](+padding)[score(0.724702),[x: 340, y: 2111], [x: 1031, y: 2173], [x: 1024, y: 2234], [x: 333, y: 2173]]
TextBox[98](+padding)[score(0.716934),[x: 1058, y: 2111], [x: 1779, y: 2169], [x: 1776, y: 2231], [x: 1054, y: 2173]]
TextBox[99](+padding)[score(0.683284),[x: 2143, y: 2142], [x: 2740, y: 2118], [x: 2743, y: 2173], [x: 2147, y: 2197]]
TextBox[100](+padding)[score(0.705330),[x: 2905, y: 2169], [x: 3640, y: 2135], [x: 3643, y: 2200], [x: 2908, y: 2234]]
TextBox[101](+padding)[score(0.684074),[x: 2187, y: 2197], [x: 2858, y: 2169], [x: 2861, y: 2231], [x: 2190, y: 2258]]
TextBox[102](+padding)[score(0.718563),[x: 1065, y: 2176], [x: 1769, y: 2234], [x: 1766, y: 2295], [x: 1061, y: 2237]]
TextBox[103](+padding)[score(0.714478),[x: 337, y: 2176], [x: 1038, y: 2237], [x: 1031, y: 2299], [x: 330, y: 2237]]
TextBox[104](+padding)[score(0.733173),[x: 2898, y: 2234], [x: 3137, y: 2234], [x: 3137, y: 2285], [x: 2898, y: 2285]]
TextBox[105](+padding)[score(0.709320),[x: 2147, y: 2268], [x: 2878, y: 2231], [x: 2881, y: 2292], [x: 2150, y: 2329]]
TextBox[106](+padding)[score(0.729128),[x: 333, y: 2241], [x: 1014, y: 2302], [x: 1011, y: 2357], [x: 330, y: 2295]]
TextBox[107](+padding)[score(0.712709),[x: 1058, y: 2237], [x: 1772, y: 2295], [x: 1769, y: 2357], [x: 1054, y: 2299]]
TextBox[108](+padding)[score(0.777377),[x: 3313, y: 2282], [x: 3552, y: 2282], [x: 3552, y: 2346], [x: 3313, y: 2346]]
TextBox[109](+padding)[score(0.690111),[x: 330, y: 2299], [x: 798, y: 2343], [x: 792, y: 2404], [x: 323, y: 2360]]
TextBox[110](+padding)[score(0.728494),[x: 2150, y: 2329], [x: 2868, y: 2302], [x: 2871, y: 2353], [x: 2153, y: 2380]]
TextBox[111](+padding)[score(0.723831),[x: 1054, y: 2299], [x: 1769, y: 2357], [x: 1766, y: 2418], [x: 1051, y: 2360]]
TextBox[112](+padding)[score(0.714339),[x: 2150, y: 2391], [x: 2875, y: 2363], [x: 2878, y: 2418], [x: 2153, y: 2445]]
TextBox[113](+padding)[score(0.632637),[x: 1061, y: 2370], [x: 1216, y: 2391], [x: 1210, y: 2435], [x: 1054, y: 2415]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.719300ms)]
angle[1][index(1), score(0.999988), time(1.128000ms)]
angle[2][index(1), score(1.000000), time(1.130000ms)]
angle[3][index(1), score(1.000000), time(1.216200ms)]
angle[4][index(1), score(1.000000), time(1.135900ms)]
angle[5][index(1), score(1.000000), time(1.136400ms)]
angle[6][index(1), score(0.998828), time(1.132000ms)]
angle[7][index(1), score(1.000000), time(1.145500ms)]
angle[8][index(1), score(1.000000), time(1.156200ms)]
angle[9][index(1), score(1.000000), time(1.130500ms)]
angle[10][index(1), score(1.000000), time(1.119100ms)]
angle[11][index(1), score(1.000000), time(1.144100ms)]
angle[12][index(1), score(1.000000), time(1.229100ms)]
angle[13][index(1), score(1.000000), time(1.145400ms)]
angle[14][index(1), score(1.000000), time(1.118900ms)]
angle[15][index(1), score(0.890841), time(1.125700ms)]
angle[16][index(1), score(1.000000), time(1.129200ms)]
angle[17][index(1), score(1.000000), time(1.150300ms)]
angle[18][index(1), score(1.000000), time(1.131000ms)]
angle[19][index(1), score(0.999989), time(1.129200ms)]
angle[20][index(1), score(1.000000), time(1.127100ms)]
angle[21][index(1), score(1.000000), time(1.126400ms)]
angle[22][index(1), score(1.000000), time(1.425800ms)]
angle[23][index(1), score(0.999925), time(1.103500ms)]
angle[24][index(1), score(1.000000), time(1.118000ms)]
angle[25][index(1), score(1.000000), time(1.129400ms)]
angle[26][index(1), score(0.916774), time(1.123200ms)]
angle[27][index(1), score(1.000000), time(1.289600ms)]
angle[28][index(1), score(1.000000), time(1.128200ms)]
angle[29][index(1), score(1.000000), time(1.123200ms)]
angle[30][index(1), score(0.999996), time(1.130600ms)]
angle[31][index(1), score(1.000000), time(1.149000ms)]
angle[32][index(1), score(1.000000), time(1.128900ms)]
angle[33][index(1), score(1.000000), time(1.123600ms)]
angle[34][index(1), score(1.000000), time(1.125500ms)]
angle[35][index(1), score(1.000000), time(1.128100ms)]
angle[36][index(1), score(1.000000), time(1.191700ms)]
angle[37][index(1), score(1.000000), time(1.152700ms)]
angle[38][index(1), score(1.000000), time(1.129300ms)]
angle[39][index(1), score(1.000000), time(1.128500ms)]
angle[40][index(1), score(1.000000), time(1.137100ms)]
angle[41][index(1), score(1.000000), time(1.122400ms)]
angle[42][index(1), score(1.000000), time(1.275000ms)]
angle[43][index(1), score(0.997873), time(1.126500ms)]
angle[44][index(1), score(1.000000), time(1.127300ms)]
angle[45][index(1), score(1.000000), time(1.222100ms)]
angle[46][index(1), score(0.999978), time(1.130700ms)]
angle[47][index(1), score(1.000000), time(1.128900ms)]
angle[48][index(1), score(1.000000), time(1.125100ms)]
angle[49][index(1), score(1.000000), time(1.121300ms)]
angle[50][index(1), score(1.000000), time(1.131100ms)]
angle[51][index(1), score(1.000000), time(1.132200ms)]
angle[52][index(1), score(1.000000), time(1.125600ms)]
angle[53][index(1), score(1.000000), time(1.118300ms)]
angle[54][index(1), score(1.000000), time(1.121200ms)]
angle[55][index(1), score(0.999988), time(1.114400ms)]
angle[56][index(1), score(1.000000), time(1.287500ms)]
angle[57][index(1), score(1.000000), time(1.124200ms)]
angle[58][index(1), score(1.000000), time(1.126500ms)]
angle[59][index(1), score(1.000000), time(1.167100ms)]
angle[60][index(1), score(1.000000), time(1.132200ms)]
angle[61][index(1), score(1.000000), time(1.123900ms)]
angle[62][index(1), score(0.946121), time(1.089800ms)]
angle[63][index(1), score(0.999994), time(1.179000ms)]
angle[64][index(1), score(1.000000), time(1.124000ms)]
angle[65][index(1), score(1.000000), time(1.128800ms)]
angle[66][index(1), score(0.999999), time(1.116400ms)]
angle[67][index(1), score(1.000000), time(1.129500ms)]
angle[68][index(1), score(1.000000), time(1.122900ms)]
angle[69][index(1), score(0.999999), time(1.124200ms)]
angle[70][index(1), score(0.999999), time(1.187000ms)]
angle[71][index(1), score(1.000000), time(1.275900ms)]
angle[72][index(1), score(1.000000), time(1.130500ms)]
angle[73][index(1), score(1.000000), time(1.146700ms)]
angle[74][index(1), score(0.999999), time(1.125600ms)]
angle[75][index(1), score(0.999955), time(1.100200ms)]
angle[76][index(1), score(1.000000), time(1.135200ms)]
angle[77][index(1), score(1.000000), time(1.124200ms)]
angle[78][index(1), score(1.000000), time(1.124400ms)]
angle[79][index(1), score(1.000000), time(1.130700ms)]
angle[80][index(1), score(0.999998), time(1.093600ms)]
angle[81][index(1), score(1.000000), time(1.122900ms)]
angle[82][index(1), score(1.000000), time(1.116800ms)]
angle[83][index(1), score(1.000000), time(1.131700ms)]
angle[84][index(1), score(1.000000), time(1.101600ms)]
angle[85][index(1), score(1.000000), time(1.229800ms)]
angle[86][index(1), score(1.000000), time(1.201700ms)]
angle[87][index(1), score(1.000000), time(1.124500ms)]
angle[88][index(1), score(1.000000), time(1.133200ms)]
angle[89][index(1), score(1.000000), time(1.128800ms)]
angle[90][index(1), score(1.000000), time(1.141400ms)]
angle[91][index(1), score(0.999996), time(1.129000ms)]
angle[92][index(1), score(1.000000), time(1.128700ms)]
angle[93][index(1), score(0.999939), time(1.123100ms)]
angle[94][index(1), score(0.999998), time(1.125900ms)]
angle[95][index(1), score(1.000000), time(1.129700ms)]
angle[96][index(1), score(1.000000), time(1.127500ms)]
angle[97][index(1), score(1.000000), time(1.123500ms)]
angle[98][index(1), score(1.000000), time(1.131300ms)]
angle[99][index(1), score(1.000000), time(1.212700ms)]
angle[100][index(1), score(0.999995), time(1.197800ms)]
angle[101][index(1), score(1.000000), time(1.191100ms)]
angle[102][index(1), score(1.000000), time(1.131300ms)]
angle[103][index(1), score(1.000000), time(1.128400ms)]
angle[104][index(1), score(1.000000), time(1.102300ms)]
angle[105][index(1), score(1.000000), time(1.131800ms)]
angle[106][index(1), score(1.000000), time(1.130400ms)]
angle[107][index(1), score(1.000000), time(1.129800ms)]
angle[108][index(1), score(0.998333), time(1.102000ms)]
angle[109][index(1), score(1.000000), time(1.115300ms)]
angle[110][index(1), score(1.000000), time(1.134300ms)]
angle[111][index(1), score(1.000000), time(1.127300ms)]
angle[112][index(1), score(1.000000), time(1.151900ms)]
angle[113][index(1), score(1.000000), time(1.090800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](其实,很多医生对"月子病"缺乏研)
textScores[0]{0.999969 ,0.99999 ,0.965533 ,0.999437 ,0.998405 ,0.999865 ,0.999993 ,0.999999 ,0.981097 ,0.999906 ,0.999986 ,0.999691 ,0.99318 ,0.999997 ,0.985735 ,0.999943}
crnnTime[0](16.821800ms)
textLine[1](。即使"月)
textScores[1]{0.996336 ,0.999986 ,0.997796 ,0.935498 ,0.997503}
crnnTime[1](6.042300ms)
textLine[2](究,其配方只治标,不治本。)
textScores[2]{0.998813 ,0.930136 ,0.999995 ,0.999908 ,0.999991 ,0.971141 ,0.997113 ,0.999996 ,0.987459 ,0.999893 ,0.992794 ,0.999991 ,0.997011}
crnnTime[2](13.425900ms)
textLine[3](月子病还能)
textScores[3]{0.999894 ,0.999993 ,0.999953 ,0.999741 ,0.998947}
crnnTime[3](6.697200ms)
textLine[4](骄做的)
textScores[4]{0.261025 ,0.547355 ,0.782767}
crnnTime[4](6.253800ms)
textLine[5](子病"暂时得到缓解，日后肯定会再)
textScores[5]{0.999982 ,0.99953 ,0.974272 ,0.929666 ,0.999513 ,0.999956 ,0.999997 ,0.996614 ,0.999961 ,0.874341 ,0.992093 ,0.999999 ,0.99994 ,0.999991 ,0.999931 ,0.999935}
crnnTime[5](15.032100ms)
textLine[6](现"庐山真面目"。于是,患者便自认)
textScores[6]{0.9999 ,0.82657 ,0.996662 ,0.999706 ,0.9996 ,0.999964 ,0.955316 ,0.90898 ,0.999637 ,0.989563 ,0.999999 ,0.766615 ,0.970751 ,0.999886 ,0.998998 ,0.999979 ,0.999915}
crnnTime[6](15.131900ms)
textLine[7](根治吗？)
textScores[7]{0.999016 ,0.966155 ,0.99996 ,0.659822}
crnnTime[7](5.582000ms)
textLine[8](为这是"月子病"不能去根。其实这)
textScores[8]{0.99994 ,0.999974 ,1 ,0.893544 ,0.999793 ,0.999992 ,0.999286 ,0.964728 ,0.999998 ,0.999996 ,0.999984 ,0.998292 ,0.999189 ,0.99997 ,0.999962 ,0.999542}
crnnTime[8](15.458800ms)
textLine[9](星期天,毛毛一家都上姥姥家)
textScores[9]{0.902917 ,0.999569 ,0.980899 ,0.973596 ,0.996223 ,0.999987 ,0.99842 ,0.999933 ,0.999704 ,0.999993 ,0.999521 ,0.999389 ,0.999786}
crnnTime[9](15.946100ms)
textLine[10](确实是这样,谁也无话可说了，)
textScores[10]{0.999999 ,0.9999 ,0.999984 ,0.999939 ,0.999351 ,0.863717 ,0.993447 ,0.999996 ,0.99997 ,0.732034 ,0.999998 ,0.999999 ,0.999999 ,0.686288}
crnnTime[10](12.764400ms)
textLine[11](去,屋里没人，静悄悄的。突然，一阵)
textScores[11]{0.99996 ,0.595614 ,0.969192 ,0.999946 ,0.737902 ,0.999879 ,0.728524 ,0.963378 ,0.996596 ,0.991053 ,0.999999 ,0.992636 ,0.999934 ,0.999958 ,0.976685 ,0.795173 ,0.999254}
crnnTime[11](14.255100ms)
textLine[12](劳雅民)
textScores[12]{0.998676 ,0.999688 ,0.896409}
crnnTime[12](5.553700ms)
textLine[13](是误解)
textScores[13]{0.999997 ,0.99077 ,0.999781}
crnnTime[13](5.484900ms)
textLine[14](哈尔滨劳氏中医)
textScores[14]{0.999724 ,0.999998 ,0.999272 ,0.999953 ,0.99458 ,0.99979 ,0.999874}
crnnTime[14](8.708900ms)
textLine[15](站在最后面的0直设有说)
textScores[15]{0.843572 ,0.999977 ,0.985948 ,0.999708 ,0.995868 ,0.999915 ,0.988673 ,0.988569 ,0.960121 ,0.999978 ,0.999963}
crnnTime[15](11.287800ms)
textLine[16](二.忌药,误药。产后哺乳期.有)
textScores[16]{0.999169 ,0.523032 ,0.995094 ,0.999988 ,0.842003 ,0.747597 ,0.999994 ,0.961621 ,0.981471 ,0.999954 ,0.959959 ,0.998417 ,0.999685 ,0.885146 ,0.999865}
crnnTime[16](15.039800ms)
textLine[17](风吹来,把毛毛放在桌子上的练习)
textScores[17]{0.999844 ,0.997454 ,0.99997 ,0.986812 ,0.999986 ,0.999952 ,0.999996 ,0.999304 ,0.999962 ,0.998671 ,0.999973 ,0.999978 ,0.999651 ,0.999949 ,0.998345}
crnnTime[17](15.395000ms)
textLine[18](民间将产褥期称为"坐月子"。)
textScores[18]{0.999321 ,0.998515 ,0.999711 ,0.973923 ,0.87575 ,0.996892 ,0.999964 ,0.990957 ,0.914775 ,0.999968 ,0.974467 ,0.999959 ,0.98813 ,0.717702}
crnnTime[18](16.053300ms)
textLine[19](话。1对它说:"我比不过别人,比你)
textScores[19]{0.999856 ,0.998981 ,0.936246 ,0.999997 ,0.99999 ,0.999941 ,0.774118 ,0.939425 ,0.999999 ,0.99999 ,0.999991 ,0.999999 ,0.999957 ,0.999779 ,0.59157 ,0.999956 ,0.999997}
crnnTime[19](15.130500ms)
textLine[20](本吹开了。毛毛5岁半,刚上学前班，)
textScores[20]{0.999971 ,0.997599 ,0.999959 ,0.999999 ,0.655936 ,0.999882 ,0.999953 ,0.995833 ,0.999487 ,0.985596 ,0.915067 ,0.997998 ,0.999983 ,0.999995 ,0.999986 ,0.993089 ,0.996414}
crnnTime[20](14.215500ms)
textLine[21](些母亲怕服药后对孩子有影响)
textScores[21]{0.999971 ,0.999937 ,0.84202 ,0.999293 ,0.972768 ,0.999991 ,0.999997 ,0.999995 ,0.999996 ,0.966185 ,1 ,0.999995 ,0.997214}
crnnTime[21](15.575500ms)
textLine[22](此期,由于疲劳,失血,毛细血管扩)
textScores[22]{0.999998 ,0.998927 ,0.892114 ,0.998716 ,0.991884 ,0.99984 ,0.999887 ,0.967046 ,0.999467 ,0.985774 ,0.9284 ,0.998659 ,0.999799 ,0.999274 ,0.97443 ,0.999872}
crnnTime[22](16.961600ms)
textLine[23](总大一些吧？")
textScores[23]{0.999956 ,0.998943 ,0.999515 ,0.999987 ,0.999558 ,0.714864 ,0.854095}
crnnTime[23](6.805700ms)
textLine[24](教师正在教他们数数呢。)
textScores[24]{0.999775 ,0.999971 ,0.999962 ,0.999275 ,0.999562 ,0.999992 ,1 ,0.994085 ,0.998914 ,0.999874 ,0.991947}
crnnTime[24](13.080600ms)
textLine[25](明知有病也不敢服药,待小病酿成)
textScores[25]{0.995471 ,0.999224 ,0.999999 ,0.999929 ,0.999999 ,0.999997 ,0.999996 ,0.893948 ,0.999996 ,0.880264 ,0.999251 ,0.99999 ,0.998712 ,0.970998 ,0.998993}
crnnTime[25](15.699100ms)
textLine[26]("不对1"0抬起头,大声说:"只)
textScores[26]{0.897633 ,0.999936 ,0.999274 ,0.938885 ,0.856745 ,0.990375 ,0.81658 ,0.997106 ,0.999939 ,0.743521 ,0.978737 ,0.997119 ,0.999982 ,0.963197 ,0.999011 ,0.999839}
crnnTime[26](10.606600ms)
textLine[27](张,激素分泌等生理条件的改变,故)
textScores[27]{0.999994 ,0.945889 ,0.956988 ,0.981169 ,0.999961 ,0.995426 ,0.999992 ,0.999996 ,0.999905 ,0.999662 ,0.999961 ,0.999991 ,0.923264 ,0.999973 ,0.886741 ,0.998764}
crnnTime[27](16.535100ms)
textLine[28](阳光照在练习本上，明晃晃的。)
textScores[28]{0.999577 ,0.999921 ,0.999191 ,0.99973 ,0.999997 ,0.999612 ,0.999996 ,0.999992 ,0.600235 ,0.994297 ,0.997159 ,0.999549 ,0.999968 ,0.998446}
crnnTime[28](16.283300ms)
textLine[29](大病,才想求医,就更不好治了。)
textScores[29]{0.998438 ,0.998146 ,0.888714 ,0.999976 ,0.999991 ,0.999628 ,0.999871 ,0.97422 ,0.999878 ,0.999998 ,0.999998 ,0.999985 ,0.989449 ,0.999924 ,0.999033}
crnnTime[29](19.899600ms)
textLine[30](要我高兴,可以使你变得很大.1不)
textScores[30]{0.999939 ,0.999998 ,1 ,0.999978 ,0.710175 ,0.999912 ,0.999998 ,0.996204 ,0.999994 ,0.999891 ,0.999997 ,0.999983 ,0.999586 ,0.822858 ,0.996095 ,0.999999}
crnnTime[30](16.580900ms)
textLine[31](此时一些疾病往往会乘虚而人)
textScores[31]{0.999999 ,0.999847 ,0.999948 ,0.999997 ,0.998848 ,0.99992 ,0.999189 ,0.987375 ,0.9999 ,0.998239 ,0.997679 ,0.997779 ,0.985421}
crnnTime[31](13.232600ms)
textLine[32](只见本上写着的那些数字好像刚睡)
textScores[32]{0.999887 ,0.999788 ,0.999903 ,0.999991 ,0.999999 ,0.997425 ,0.999993 ,0.99998 ,0.999982 ,0.996069 ,0.983467 ,0.999834 ,0.994942 ,0.999867 ,0.998341}
crnnTime[32](14.769500ms)
textLine[33](实,有些药包括中药对哺乳期病人)
textScores[33]{0.997937 ,0.962462 ,0.999828 ,0.999994 ,0.999998 ,0.999991 ,0.998731 ,0.99978 ,0.999977 ,0.999913 ,0.992516 ,0.985167 ,0.999981 ,0.999787 ,0.999824}
crnnTime[33](14.806300ms)
textLine[34](们将此期所患病统称为"月子病”)
textScores[34]{0.999998 ,0.999981 ,0.999991 ,0.999683 ,0.996658 ,0.99874 ,0.999946 ,0.998126 ,0.999283 ,0.999906 ,0.953829 ,0.999971 ,0.999707 ,0.999802 ,0.911462}
crnnTime[34](15.517800ms)
textLine[35](相信，0就往1的右边一站,大家-)
textScores[35]{0.999303 ,0.999038 ,0.980749 ,0.992056 ,0.998628 ,0.996829 ,0.910136 ,0.999786 ,0.999519 ,0.992264 ,0.999904 ,0.99988 ,0.643658 ,0.998778 ,0.999955 ,0.544167}
crnnTime[35](14.999100ms)
textLine[36](醒了似的,有的伸伸头、有的扭扭)
textScores[36]{0.999797 ,0.999937 ,0.999884 ,0.999993 ,0.691048 ,0.999994 ,0.999995 ,0.999478 ,0.998187 ,0.999998 ,0.946391 ,0.999998 ,0.999998 ,0.999487 ,0.999456}
crnnTime[36](14.075900ms)
textLine[37](是有影响，到母不乱服药是对的,但)
textScores[37]{0.999999 ,0.999982 ,0.999997 ,0.99985 ,0.782043 ,0.601196 ,0.999916 ,0.999995 ,0.999592 ,0.970766 ,0.999994 ,0.999988 ,0.999994 ,1 ,0.979522 ,0.999946}
crnnTime[37](18.252800ms)
textLine[38](“月子病"主要指做产褥期间所患的)
textScores[38]{0.997428 ,0.99991 ,0.99998 ,0.999397 ,0.698141 ,0.999991 ,0.999667 ,0.991498 ,0.999788 ,0.999386 ,0.98062 ,0.999355 ,0.890709 ,0.974605 ,0.995482 ,0.999986}
crnnTime[38](15.042500ms)
textLine[39](起叫起来;"这是10呀！比9还大.0)
textScores[39]{0.994758 ,0.999988 ,0.999805 ,0.999998 ,0.378609 ,0.934444 ,0.999995 ,0.999998 ,0.998566 ,0.996596 ,0.995604 ,0.989387 ,0.999926 ,0.999933 ,0.999964 ,0.999361 ,0.787667 ,0.902378}
crnnTime[39](14.965400ms)
textLine[40](腰.最后又干脆全都从本上跳了起)
textScores[40]{0.715695 ,0.61245 ,0.999959 ,0.999996 ,0.987324 ,0.998557 ,0.997007 ,0.999931 ,0.999557 ,0.99959 ,0.999995 ,0.999997 ,0.99969 ,0.999997 ,0.999658}
crnnTime[40](16.927800ms)
textLine[41](有选择的服药也是十分必要的)
textScores[41]{0.999993 ,0.999845 ,0.99856 ,1 ,0.997498 ,0.999994 ,0.999992 ,0.999997 ,0.999696 ,0.999999 ,0.999977 ,0.999769 ,0.999974}
crnnTime[41](13.668700ms)
textLine[42](风湿性腰腿病,手指脚趾酸痛、胀)
textScores[42]{0.999486 ,0.993984 ,0.998321 ,0.894635 ,0.999769 ,0.999904 ,0.980876 ,0.999902 ,0.999776 ,0.999982 ,0.994779 ,0.999467 ,0.959774 ,0.672458 ,0.978211}
crnnTime[42](14.043800ms)
textLine[43](真了不起！"0 笑着问1."这下你相信)
textScores[43]{0.999762 ,0.999995 ,0.999996 ,0.997824 ,0.978641 ,0.974926 ,0.724861 ,0.83892 ,0.999764 ,0.989911 ,0.625472 ,0.998333 ,0.827827 ,0.937386 ,1 ,0.999872 ,0.999755 ,0.999945 ,0.989781}
crnnTime[43](13.105900ms)
textLine[44](来。1.2.3,45,6.7,8.9.0,它们一共)
textScores[44]{0.999582 ,0.759828 ,0.998821 ,0.67187 ,0.993124 ,0.920299 ,0.996231 ,0.605014 ,1 ,0.999931 ,0.762742 ,0.999863 ,0.718184 ,0.999213 ,0.551508 ,0.999971 ,0.80755 ,0.999959 ,0.53057 ,0.98755 ,0.987512 ,0.999035 ,0.997065 ,0.960412 ,0.999044}
crnnTime[44](14.547900ms)
textLine[45](三、心理因素也十分重要。)
textScores[45]{0.999987 ,0.871824 ,0.999931 ,0.999911 ,0.999002 ,0.999515 ,0.999987 ,0.999113 ,0.999996 ,0.999723 ,0.999645 ,0.992831}
crnnTime[45](13.493900ms)
textLine[46](了吧."0十分得意地看了大家一眼)
textScores[46]{0.999999 ,0.99974 ,0.745146 ,0.981203 ,0.960729 ,0.999536 ,1 ,0.999885 ,0.999937 ,0.999999 ,0.999972 ,0.999999 ,0.997134 ,0.999992 ,0.999911 ,0.997854}
crnnTime[46](15.244700ms)
textLine[47](痛.怕京,畏风,甚至关节出现红、)
textScores[47]{0.890772 ,0.388127 ,0.994682 ,0.711982 ,0.896805 ,0.982711 ,0.999506 ,0.999522 ,0.999798 ,0.999908 ,0.998812 ,0.999998 ,0.99994 ,0.999985 ,0.999743 ,0.998689}
crnnTime[47](15.052600ms)
textLine[48](有10个。这10个数字又跳又唱,玩)
textScores[48]{0.999991 ,0.999838 ,0.9992 ,0.999989 ,0.989909 ,0.999982 ,0.999848 ,0.999673 ,0.99942 ,0.998156 ,0.960235 ,0.999257 ,0.999784 ,0.999952 ,0.999812 ,0.797633 ,0.999994}
crnnTime[48](15.126000ms)
textLine[49](妇女一定要保持心情舒畅，情绪稳)
textScores[49]{0.997138 ,0.999982 ,0.997817 ,0.999996 ,0.999728 ,0.999987 ,0.999399 ,0.999042 ,0.980623 ,0.999064 ,0.99738 ,0.589756 ,0.78552 ,0.990556 ,0.989549}
crnnTime[49](13.765000ms)
textLine[50](说:"怎么样？我比你们都大吧！"只)
textScores[50]{0.999985 ,0.545182 ,0.925688 ,0.999971 ,0.999997 ,0.999926 ,0.864056 ,1 ,0.999929 ,0.999999 ,0.999999 ,0.99987 ,0.999802 ,0.999846 ,0.950567 ,0.905209 ,0.999999}
crnnTime[50](14.547700ms)
textLine[51](肿,热、痛等症状。而一提起"月子)
textScores[51]{0.984882 ,0.478578 ,0.999016 ,0.704466 ,0.793184 ,0.999046 ,0.997939 ,0.998545 ,0.722145 ,0.999241 ,0.999306 ,0.979785 ,0.999996 ,0.98399 ,0.999873 ,0.995838}
crnnTime[51](12.783200ms)
textLine[52](得可热闹呢。后来，它们开始比大)
textScores[52]{0.999924 ,0.999997 ,0.999 ,0.999932 ,0.995176 ,0.999906 ,0.999979 ,0.999938 ,0.484566 ,0.999999 ,0.999995 ,0.998788 ,0.999912 ,0.999996 ,0.999816}
crnnTime[52](14.798000ms)
textLine[53](一旦患病求医看病要有信心。)
textScores[53]{0.904418 ,0.998675 ,0.991066 ,0.99999 ,0.774713 ,0.999755 ,0.998346 ,0.999986 ,0.999875 ,0.99999 ,0.99753 ,0.999937 ,0.965689}
crnnTime[53](12.699200ms)
textLine[54](病"人们大多有"谈虎色变"之感)
textScores[54]{0.9999 ,0.996164 ,0.999604 ,0.999999 ,0.999386 ,0.999982 ,0.999998 ,0.985665 ,0.992233 ,0.966934 ,0.997719 ,0.999981 ,0.99952 ,0.999954 ,0.999893}
crnnTime[54](14.945600ms)
textLine[55](见它仰着头，钻来钻去。一会跑到5)
textScores[55]{0.999851 ,0.999844 ,0.970861 ,0.96773 ,0.999977 ,0.964718 ,0.986415 ,0.990305 ,0.997696 ,0.999981 ,0.903496 ,0.983429 ,0.999989 ,0.999423 ,0.999936 ,0.970773}
crnnTime[55](12.192400ms)
textLine[56](名中医大师劳长城研制的"温经通)
textScores[56]{0.99999 ,0.999988 ,0.999904 ,0.999697 ,0.999398 ,0.999949 ,0.999977 ,0.994567 ,0.999455 ,0.999587 ,0.999988 ,0.72405 ,0.989262 ,0.999938 ,0.98912}
crnnTime[56](14.827000ms)
textLine[57](的旁边使5变成50;一会又去挨着6)
textScores[57]{0.999802 ,0.937638 ,0.998243 ,0.775566 ,0.980858 ,0.998637 ,0.993967 ,0.998708 ,0.991491 ,0.900783 ,0.972716 ,0.999983 ,0.996571 ,0.999749 ,0.988447 ,0.955524 ,0.990778}
crnnTime[57](12.840500ms)
textLine[58](“月子病"之所以难治,主要有下列)
textScores[58]{0.795705 ,0.999957 ,0.999955 ,0.999858 ,0.967724 ,0.99993 ,0.999979 ,0.999994 ,0.998321 ,0.998031 ,0.739767 ,0.999816 ,0.999989 ,1 ,0.99998 ,0.999918}
crnnTime[58](15.756300ms)
textLine[59](1看了大家一眼,笑着说:"排队站,使6变成60。)
textScores[59]{0.978525 ,0.999988 ,0.999999 ,0.999706 ,0.99997 ,0.999221 ,0.999877 ,0.822334 ,0.999883 ,0.999339 ,0.999998 ,0.664764 ,0.99431 ,0.998844 ,0.999994 ,0.99762 ,0.966847 ,0.953124 ,0.999807 ,0.999935 ,0.999186 ,0.999851 ,0.993074 ,0.836391}
crnnTime[59](20.340500ms)
textLine[60](脉散"不仅对月子期间所患的风湿)
textScores[60]{0.999712 ,0.999278 ,0.984974 ,0.999998 ,0.999906 ,1 ,0.999839 ,0.999989 ,0.999946 ,0.986337 ,0.997384 ,0.986906 ,0.999999 ,0.999957 ,0.999541}
crnnTime[60](16.700000ms)
textLine[61](我站第一,我比你们都大。"2说;"站)
textScores[61]{0.999998 ,0.990282 ,0.999862 ,0.9995 ,0.893279 ,0.999991 ,0.999948 ,0.999997 ,0.999979 ,0.999952 ,0.999487 ,0.955619 ,0.993306 ,0.986677 ,1 ,0.937636 ,0.940684 ,0.985319}
crnnTime[61](14.084200ms)
textLine[62](原因:)
textScores[62]{0.987245 ,0.933985 ,0.947008}
crnnTime[62](4.503500ms)
textLine[63](一治标不治本。产妇一旦有病标本兼治，而且无任何毒副作用，)
textScores[63]{0.906391 ,0.9882 ,0.999671 ,0.999969 ,0.999608 ,0.979038 ,0.656977 ,0.992536 ,0.999955 ,0.998455 ,0.990422 ,0.999914 ,0.99994 ,0.999879 ,0.999787 ,0.99983 ,0.998289 ,0.503421 ,0.999503 ,0.994453 ,0.999993 ,0.999483 ,0.999882 ,0.984478 ,0.955853 ,0.999815 ,0.999913 ,0.846663}
crnnTime[63](23.642000ms)
textLine[64](0觉得自己最大,对谁也瞧不起)
textScores[64]{0.993695 ,0.999051 ,0.999933 ,0.999999 ,0.919737 ,0.999977 ,0.999427 ,0.977926 ,0.999967 ,0.998848 ,0.999843 ,0.987887 ,0.999984 ,0.999994}
crnnTime[64](15.643800ms)
textLine[65](在第一不一定就大,我比你多一倍)
textScores[65]{0.999348 ,0.999297 ,0.997778 ,0.999961 ,0.997545 ,0.999994 ,0.996226 ,0.982296 ,0.942673 ,1 ,0.999992 ,0.999976 ,0.999591 ,0.999822 ,0.999959}
crnnTime[65](16.373500ms)
textLine[66](对母婴无任何不良影响。)
textScores[66]{0.999724 ,0.998792 ,0.959922 ,0.999995 ,0.999816 ,0.999947 ,0.999997 ,0.999665 ,0.999992 ,0.999558 ,0.983856}
crnnTime[66](13.089900ms)
textLine[67](病,病人便四处求医,寻偏方,验方。)
textScores[67]{0.999977 ,0.901959 ,0.999985 ,0.999569 ,0.999511 ,0.999542 ,0.999959 ,0.997265 ,0.999982 ,0.968581 ,0.999989 ,0.999988 ,0.999978 ,0.580871 ,0.999998 ,0.999978 ,0.998931}
crnnTime[67](15.778000ms)
textLine[68](。大家见它这么骄傲,都生气地走)
textScores[68]{0.995132 ,0.999828 ,0.999918 ,0.999936 ,0.99999 ,0.999993 ,0.999987 ,0.999649 ,0.991848 ,0.89842 ,0.996317 ,0.999947 ,0.999913 ,0.999993 ,0.999456}
crnnTime[68](13.673400ms)
textLine[69](理！"3对2说:"我可比你大！"这时，)
textScores[69]{0.877313 ,0.897633 ,0.931505 ,0.999829 ,0.999994 ,0.960267 ,1 ,0.584217 ,0.998869 ,1 ,0.999982 ,0.999781 ,0.999983 ,0.998095 ,0.843352 ,0.811747 ,0.999997 ,0.999802 ,0.999755}
crnnTime[69](14.314600ms)
textLine[70](开了。最后,只剩下0自己孤零零地)
textScores[70]{0.999851 ,0.999998 ,0.995864 ,0.998642 ,0.999985 ,0.462553 ,0.999983 ,0.998692 ,0.999974 ,0.979232 ,0.999731 ,0.975529 ,0.957352 ,0.999737 ,0.999128 ,0.999947}
crnnTime[70](12.948000ms)
textLine[71](站在后面的4.5.6都嚷起来;"我站在那里。这会儿,它变得比谁都)
textScores[71]{0.998381 ,0.999948 ,0.999946 ,0.999993 ,1 ,0.992943 ,0.730737 ,0.999999 ,0.623815 ,0.999323 ,0.999427 ,0.954038 ,0.999909 ,0.99994 ,0.835287 ,0.654138 ,0.999985 ,0.954764 ,0.999966 ,0.999945 ,0.999999 ,0.998951 ,0.999995 ,0.999956 ,0.999987 ,0.985508 ,1 ,0.999844 ,0.999292 ,0.999992 ,0.999817 ,0.999863}
crnnTime[71](28.863500ms)
textLine[72](月月舒冲剂解女性痛经者之苦)
textScores[72]{0.999661 ,0.999783 ,0.993863 ,0.999873 ,0.990988 ,0.995039 ,0.998904 ,0.99921 ,0.985438 ,0.999892 ,0.999686 ,0.999999 ,0.990187}
crnnTime[72](14.635700ms)
textLine[73](大！"我大！"9站出来说:"你们都别小。)
textScores[73]{0.987943 ,0.979223 ,0.986589 ,0.99981 ,0.990606 ,0.831224 ,0.773237 ,0.63591 ,0.907824 ,0.996193 ,0.998602 ,0.999947 ,0.819626 ,0.997593 ,0.999997 ,1 ,0.993883 ,0.998685 ,0.997927 ,0.849054}
crnnTime[73](14.032900ms)
textLine[74](争了,我比你们谁都大."大家一想，)
textScores[74]{0.999983 ,0.999958 ,0.786189 ,0.999977 ,0.999937 ,0.999875 ,0.999971 ,0.997468 ,0.991107 ,0.999493 ,0.938267 ,0.989605 ,0.99957 ,0.999919 ,0.998931 ,0.999933 ,0.993567}
crnnTime[74](12.580900ms)
textLine[75](0难过地哭了、)
textScores[75]{0.985898 ,0.99943 ,0.999949 ,0.999995 ,0.997775 ,0.999998 ,0.695655}
crnnTime[75](6.640500ms)
textLine[76](中药研制,具有温经化瘾.理气止痛)
textScores[76]{0.999973 ,0.999615 ,0.99962 ,0.999206 ,0.504244 ,0.994366 ,0.999214 ,0.92383 ,0.976487 ,0.997823 ,0.565378 ,0.484119 ,0.9998 ,0.999997 ,0.530655 ,0.998332}
crnnTime[76](17.378400ms)
textLine[77](专治女性痛经、月经不调,倦意)
textScores[77]{0.999998 ,0.999853 ,0.999305 ,0.999246 ,0.999816 ,0.999022 ,0.932268 ,0.996699 ,0.999966 ,0.589887 ,0.999843 ,0.433796 ,0.965304 ,0.467805}
crnnTime[77](12.711600ms)
textLine[78](那是什么,我告诉了他防滑链的名)
textScores[78]{0.999992 ,0.999997 ,0.999999 ,0.999999 ,0.963839 ,0.999988 ,0.999936 ,0.999997 ,1 ,0.999998 ,0.999441 ,0.988855 ,0.985428 ,0.999997 ,0.999973}
crnnTime[78](14.109800ms)
textLine[79](的功能,并能抑制子宫内膜过量合)
textScores[79]{0.999997 ,0.998219 ,0.999935 ,0.661862 ,0.997316 ,0.999946 ,0.991642 ,0.999944 ,0.999861 ,0.997465 ,0.999302 ,0.997281 ,0.999729 ,0.999341 ,0.995498}
crnnTime[79](15.876300ms)
textLine[80](一月月舒)
textScores[80]{0.892829 ,0.999739 ,0.999876 ,0.99995}
crnnTime[80](6.399700ms)
textLine[81](称及作用。接着问他，爸爸背着你走)
textScores[81]{0.999925 ,0.999966 ,0.999942 ,0.999859 ,0.987786 ,0.95545 ,0.998795 ,0.723259 ,0.999999 ,0.958953 ,0.999993 ,0.999975 ,0.999986 ,0.997647 ,0.999916 ,0.999908}
crnnTime[81](14.520200ms)
textLine[82](乏力、腰腹疼痛的新药)
textScores[82]{0.999926 ,0.999144 ,0.844261 ,0.903771 ,0.998438 ,0.999904 ,0.999309 ,0.999979 ,0.999975 ,0.999999}
crnnTime[82](12.676800ms)
textLine[83](诸如此类的训练多了,孩子也)
textScores[83]{0.958004 ,0.994658 ,0.999998 ,0.996686 ,0.999999 ,0.999987 ,0.999944 ,0.998938 ,0.999992 ,0.662308 ,0.999995 ,0.999991 ,0.999996}
crnnTime[83](13.711700ms)
textLine[84](成和释放前列腺素Fa,改善血液微)
textScores[84]{0.998479 ,0.99969 ,0.989119 ,0.999981 ,0.999927 ,0.99999 ,0.998334 ,0.993143 ,0.998674 ,0.884606 ,0.506232 ,0.999615 ,0.982803 ,0.980639 ,0.938806 ,0.999696}
crnnTime[84](14.596100ms)
textLine[85](冲剂,最近经江苏省中医药研究所)
textScores[85]{0.995706 ,0.999995 ,0.995918 ,0.999763 ,0.999987 ,0.999978 ,0.964948 ,0.999991 ,0.999732 ,0.999818 ,0.999889 ,0.999952 ,0.999993 ,0.999946 ,0.991736}
crnnTime[85](15.206400ms)
textLine[86](逐渐养成了爱思考的习惯和兴趣)
textScores[86]{0.998879 ,0.993311 ,0.975665 ,0.999978 ,0.999989 ,0.997987 ,0.995711 ,0.999942 ,0.999817 ,0.99979 ,0.999418 ,0.999669 ,0.998575 ,0.999537}
crnnTime[86](16.275900ms)
textLine[87](在结冰的上,怎样才能不滑倒呢？)
textScores[87]{0.999979 ,0.990239 ,0.999894 ,0.999994 ,0.999993 ,0.554098 ,0.994978 ,0.986198 ,0.99999 ,0.99989 ,0.999913 ,0.94767 ,0.999436 ,0.999827 ,0.912291}
crnnTime[87](12.260200ms)
textLine[88](循环障碍,使病理性痉变得以缓解)
textScores[88]{0.999785 ,0.99942 ,0.997207 ,0.994425 ,0.9925 ,0.998611 ,0.999982 ,0.999946 ,0.999108 ,0.908546 ,0.351933 ,0.999946 ,0.999979 ,0.996475 ,0.999971}
crnnTime[88](16.639600ms)
textLine[89](现在遇到问题,他常能说出几种解)
textScores[89]{0.999915 ,0.999964 ,0.999189 ,1 ,0.601174 ,0.998509 ,0.918155 ,0.999996 ,0.999876 ,0.999998 ,0.999908 ,0.999999 ,0.984841 ,0.999978 ,0.999938}
crnnTime[89](14.795500ms)
textLine[90](等多家科研单位试制并临床验证)
textScores[90]{0.999931 ,0.999288 ,0.999978 ,0.996805 ,0.999749 ,0.999985 ,0.999486 ,0.999944 ,0.999979 ,0.999325 ,0.99984 ,0.999884 ,0.999968 ,0.998547}
crnnTime[90](16.389900ms)
textLine[91](“你的脚也捆上防滑键。"孩子冲口)
textScores[91]{0.68051 ,0.999996 ,0.999998 ,0.999618 ,0.999991 ,0.998221 ,0.999989 ,0.999871 ,0.997569 ,0.513926 ,0.646417 ,0.999713 ,0.999997 ,0.999987 ,0.997099 ,0.999795}
crnnTime[91](14.540300ms)
textLine[92](和消除，对正常机体排卵等生理功)
textScores[92]{0.999826 ,0.999658 ,0.999506 ,0.484653 ,0.999954 ,0.999952 ,0.999393 ,0.99998 ,0.999993 ,0.999532 ,0.997132 ,0.999991 ,0.999982 ,0.999988 ,0.999135}
crnnTime[92](15.203100ms)
textLine[93](已由河南省宛西制药厂生产并推向)
textScores[93]{0.997027 ,0.999904 ,0.99966 ,0.999677 ,0.999588 ,0.999692 ,0.999759 ,0.999924 ,0.999989 ,0.999882 ,0.999837 ,0.744469 ,0.945609 ,0.998806 ,0.999977}
crnnTime[93](14.398400ms)
textLine[94](而出。我很高兴，又笑着问他"爸爸)
textScores[94]{0.999741 ,0.99922 ,0.981439 ,0.999988 ,0.999811 ,0.999711 ,0.99829 ,0.922841 ,0.999726 ,0.999942 ,0.99857 ,0.950229 ,0.999996 ,0.889358 ,0.999998 ,0.999976}
crnnTime[94](13.774900ms)
textLine[95](决问题的办法,并从中选择出最佳)
textScores[95]{0.999868 ,0.962706 ,0.999992 ,0.999994 ,0.998809 ,0.990336 ,0.856911 ,0.999725 ,0.998091 ,0.999846 ,0.956903 ,0.999575 ,0.999993 ,0.999976 ,0.838561}
crnnTime[95](14.802900ms)
textLine[96](能无任何影响;临床验证有效率为)
textScores[96]{0.999892 ,0.999978 ,0.999989 ,0.999926 ,0.999942 ,0.99979 ,0.99438 ,0.999909 ,0.999638 ,0.99988 ,0.99948 ,0.999999 ,0.999827 ,0.999619 ,0.999283}
crnnTime[96](15.667700ms)
textLine[97](现在没有也不想捆防滑链，有没有)
textScores[97]{0.999945 ,0.999984 ,0.999911 ,0.999999 ,0.999994 ,0.999992 ,0.999992 ,0.978918 ,0.99948 ,0.995331 ,0.972284 ,0.799144 ,0.999999 ,0.952572 ,0.999999}
crnnTime[97](14.615900ms)
textLine[98](的方法。以至现在,我们也常常和这)
textScores[98]{0.999863 ,0.999967 ,0.999112 ,0.999961 ,0.999984 ,0.999868 ,0.999995 ,0.99993 ,0.847371 ,1 ,0.999973 ,0.999993 ,0.999892 ,0.999944 ,0.999657 ,0.999674}
crnnTime[98](15.134500ms)
textLine[99](市场,为天下女性带来了福音.)
textScores[99]{0.999679 ,0.999986 ,0.68433 ,0.999982 ,0.995924 ,0.999999 ,0.999999 ,0.999817 ,0.999681 ,0.999677 ,0.999989 ,0.997834 ,0.999912 ,0.325324}
crnnTime[99](14.373500ms)
textLine[100](92.29%,是治疗痛经及月经不调的)
textScores[100]{0.999563 ,0.99712 ,0.88233 ,0.99478 ,0.999808 ,0.99999 ,0.575603 ,0.999976 ,0.999717 ,0.999976 ,0.998255 ,0.999983 ,0.999945 ,0.999183 ,0.999991 ,0.999995 ,0.993808 ,0.999998}
crnnTime[100](14.422200ms)
textLine[101](中医认为,痛经与寒热,温,郁、)
textScores[101]{0.999768 ,0.999954 ,0.999974 ,0.999987 ,0.959331 ,0.988437 ,0.99993 ,0.999914 ,0.998769 ,0.999933 ,0.659383 ,0.869147 ,0.979476 ,0.999815 ,0.370613}
crnnTime[101](14.134200ms)
textLine[102](个年仅6岁的孩子商量家务问题)
textScores[102]{0.999994 ,0.999997 ,0.999382 ,0.999799 ,0.999976 ,1 ,0.999998 ,0.999527 ,0.999867 ,0.99987 ,0.999976 ,0.999784 ,0.913026 ,0.999971}
crnnTime[102](15.118800ms)
textLine[103](其它的办法不滑倒呢？"孩子想了)
textScores[103]{0.999984 ,0.999981 ,0.999957 ,0.999963 ,0.985639 ,0.763519 ,0.88573 ,0.998256 ,0.999958 ,0.839372 ,0.965235 ,0.999996 ,0.999869 ,0.999881 ,0.999999}
crnnTime[103](15.031000ms)
textLine[104](特效良药。)
textScores[104]{0.993506 ,0.999922 ,0.999808 ,0.999998 ,0.999507}
crnnTime[104](6.879200ms)
textLine[105](虚诸多因素有关。现代的痛经者,其)
textScores[105]{0.998724 ,0.855321 ,0.999749 ,0.988778 ,0.983783 ,0.999975 ,0.998567 ,0.999995 ,0.999973 ,0.999961 ,0.999996 ,0.996632 ,0.999866 ,0.999908 ,0.991767 ,0.999976}
crnnTime[105](15.162400ms)
textLine[106](想,告诉我可以把路上的冰铲掉,还)
textScores[106]{0.999991 ,0.999059 ,0.999989 ,0.999996 ,0.999989 ,0.999945 ,0.999998 ,0.999842 ,0.999773 ,0.999995 ,0.999951 ,0.999917 ,0.99852 ,0.999965 ,0.912508 ,0.998043}
crnnTime[106](16.189300ms)
textLine[107](征求甚至采纳他的意见。孩子在幼)
textScores[107]{0.999602 ,0.999927 ,0.999905 ,0.999984 ,0.997615 ,0.999708 ,0.999999 ,0.999999 ,0.996378 ,0.999987 ,0.999949 ,0.999972 ,0.999331 ,0.999996 ,0.99889}
crnnTime[107](14.864300ms)
textLine[108]((张晋昌)
textScores[108]{0.763499 ,0.997137 ,0.995073 ,0.998144}
crnnTime[108](5.598000ms)
textLine[109](可以在路面上撒上沙子。)
textScores[109]{0.999891 ,0.999977 ,0.999948 ,0.999797 ,0.999992 ,0.999856 ,0.990682 ,0.999992 ,0.983164 ,0.999926 ,0.990493}
crnnTime[109](10.755300ms)
textLine[110](病因又多以寒,郁为主,月月舒冲)
textScores[110]{0.99997 ,0.998079 ,0.999384 ,0.989985 ,0.999887 ,0.990946 ,0.665382 ,0.996928 ,0.999938 ,0.965453 ,0.789354 ,0.999893 ,0.999688 ,0.999931 ,0.998194}
crnnTime[110](17.877700ms)
textLine[111](儿园也被教师认为是回答问题最好)
textScores[111]{0.999975 ,0.996568 ,0.999992 ,0.999016 ,0.998056 ,0.999993 ,0.999994 ,0.999896 ,0.999937 ,0.998896 ,0.999391 ,0.915555 ,0.999914 ,0.999779 ,0.999915}
crnnTime[111](14.990000ms)
textLine[112](剂,采用红花、丹参,延胡索等多味)
textScores[112]{0.999935 ,0.886893 ,0.999878 ,0.999923 ,0.999994 ,0.999147 ,0.958836 ,0.999983 ,0.979876 ,0.778258 ,0.999239 ,0.99967 ,0.999244 ,0.999997 ,0.999502 ,0.998743}
crnnTime[112](17.293500ms)
textLine[113](的孩子)
textScores[113]{0.999672 ,0.999904 ,0.998508}
crnnTime[113](5.428700ms)
=====End detect=====
FullDetectTime(3351.733400ms)
其实,很多医生对"月子病"缺乏研
。即使"月
究,其配方只治标,不治本。
月子病还能
骄做的
子病"暂时得到缓解，日后肯定会再
现"庐山真面目"。于是,患者便自认
根治吗？
为这是"月子病"不能去根。其实这
星期天,毛毛一家都上姥姥家
确实是这样,谁也无话可说了，
去,屋里没人，静悄悄的。突然，一阵
劳雅民
是误解
哈尔滨劳氏中医
站在最后面的0直设有说
二.忌药,误药。产后哺乳期.有
风吹来,把毛毛放在桌子上的练习
民间将产褥期称为"坐月子"。
话。1对它说:"我比不过别人,比你
本吹开了。毛毛5岁半,刚上学前班，
些母亲怕服药后对孩子有影响
此期,由于疲劳,失血,毛细血管扩
总大一些吧？"
教师正在教他们数数呢。
明知有病也不敢服药,待小病酿成
"不对1"0抬起头,大声说:"只
张,激素分泌等生理条件的改变,故
阳光照在练习本上，明晃晃的。
大病,才想求医,就更不好治了。
要我高兴,可以使你变得很大.1不
此时一些疾病往往会乘虚而人
只见本上写着的那些数字好像刚睡
实,有些药包括中药对哺乳期病人
们将此期所患病统称为"月子病”
相信，0就往1的右边一站,大家-
醒了似的,有的伸伸头、有的扭扭
是有影响，到母不乱服药是对的,但
“月子病"主要指做产褥期间所患的
起叫起来;"这是10呀！比9还大.0
腰.最后又干脆全都从本上跳了起
有选择的服药也是十分必要的
风湿性腰腿病,手指脚趾酸痛、胀
真了不起！"0 笑着问1."这下你相信
来。1.2.3,45,6.7,8.9.0,它们一共
三、心理因素也十分重要。
了吧."0十分得意地看了大家一眼
痛.怕京,畏风,甚至关节出现红、
有10个。这10个数字又跳又唱,玩
妇女一定要保持心情舒畅，情绪稳
说:"怎么样？我比你们都大吧！"只
肿,热、痛等症状。而一提起"月子
得可热闹呢。后来，它们开始比大
一旦患病求医看病要有信心。
病"人们大多有"谈虎色变"之感
见它仰着头，钻来钻去。一会跑到5
名中医大师劳长城研制的"温经通
的旁边使5变成50;一会又去挨着6
“月子病"之所以难治,主要有下列
1看了大家一眼,笑着说:"排队站,使6变成60。
脉散"不仅对月子期间所患的风湿
我站第一,我比你们都大。"2说;"站
原因:
一治标不治本。产妇一旦有病标本兼治，而且无任何毒副作用，
0觉得自己最大,对谁也瞧不起
在第一不一定就大,我比你多一倍
对母婴无任何不良影响。
病,病人便四处求医,寻偏方,验方。
。大家见它这么骄傲,都生气地走
理！"3对2说:"我可比你大！"这时，
开了。最后,只剩下0自己孤零零地
站在后面的4.5.6都嚷起来;"我站在那里。这会儿,它变得比谁都
月月舒冲剂解女性痛经者之苦
大！"我大！"9站出来说:"你们都别小。
争了,我比你们谁都大."大家一想，
0难过地哭了、
中药研制,具有温经化瘾.理气止痛
专治女性痛经、月经不调,倦意
那是什么,我告诉了他防滑链的名
的功能,并能抑制子宫内膜过量合
一月月舒
称及作用。接着问他，爸爸背着你走
乏力、腰腹疼痛的新药
诸如此类的训练多了,孩子也
成和释放前列腺素Fa,改善血液微
冲剂,最近经江苏省中医药研究所
逐渐养成了爱思考的习惯和兴趣
在结冰的上,怎样才能不滑倒呢？
循环障碍,使病理性痉变得以缓解
现在遇到问题,他常能说出几种解
等多家科研单位试制并临床验证
“你的脚也捆上防滑键。"孩子冲口
和消除，对正常机体排卵等生理功
已由河南省宛西制药厂生产并推向
而出。我很高兴，又笑着问他"爸爸
决问题的办法,并从中选择出最佳
能无任何影响;临床验证有效率为
现在没有也不想捆防滑链，有没有
的方法。以至现在,我们也常常和这
市场,为天下女性带来了福音.
92.29%,是治疗痛经及月经不调的
中医认为,痛经与寒热,温,郁、
个年仅6岁的孩子商量家务问题
其它的办法不滑倒呢？"孩子想了
特效良药。
虚诸多因素有关。现代的痛经者,其
想,告诉我可以把路上的冰铲掉,还
征求甚至采纳他的意见。孩子在幼
(张晋昌
可以在路面上撒上沙子。
病因又多以寒,郁为主,月月舒冲
儿园也被教师认为是回答问题最好
剂,采用红花、丹参,延胡索等多味
的孩子

