=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3950,sh:2880,dw:1120,dh:800,0.283544,0.277778)
---------- step: dbNet getTextBoxes ----------
dbNetTime(308.393400ms)
TextBox[0](+padding)[score(0.634470),[x: 768, y: 449], [x: 1907, y: 460], [x: 1904, y: 547], [x: 765, y: 536]]
TextBox[1](+padding)[score(0.770177),[x: 2264, y: 439], [x: 2458, y: 431], [x: 2493, y: 1580], [x: 2299, y: 1587]]
TextBox[2](+padding)[score(0.702294),[x: 3121, y: 547], [x: 3713, y: 532], [x: 3717, y: 586], [x: 3124, y: 601]]
TextBox[3](+padding)[score(0.712512),[x: 744, y: 547], [x: 2098, y: 568], [x: 2094, y: 633], [x: 740, y: 612]]
TextBox[4](+padding)[score(0.724171),[x: 3375, y: 604], [x: 3734, y: 594], [x: 3738, y: 647], [x: 3378, y: 658]]
TextBox[5](+padding)[score(0.602092),[x: 3043, y: 612], [x: 3403, y: 612], [x: 3403, y: 655], [x: 3043, y: 655]]
TextBox[6](+padding)[score(0.723756),[x: 659, y: 612], [x: 2098, y: 633], [x: 2094, y: 698], [x: 655, y: 676]]
TextBox[7](+padding)[score(0.698216),[x: 3040, y: 665], [x: 3734, y: 655], [x: 3738, y: 712], [x: 3043, y: 723]]
TextBox[8](+padding)[score(0.718962),[x: 655, y: 673], [x: 2098, y: 694], [x: 2094, y: 759], [x: 652, y: 737]]
TextBox[9](+padding)[score(0.705257),[x: 3043, y: 727], [x: 3738, y: 716], [x: 3741, y: 773], [x: 3047, y: 784]]
TextBox[10](+padding)[score(0.713542),[x: 3033, y: 795], [x: 3738, y: 777], [x: 3741, y: 835], [x: 3036, y: 853]]
TextBox[11](+padding)[score(0.731743),[x: 740, y: 795], [x: 2094, y: 817], [x: 2091, y: 881], [x: 737, y: 860]]
TextBox[12](+padding)[score(0.689095),[x: 3036, y: 856], [x: 3734, y: 838], [x: 3738, y: 896], [x: 3040, y: 914]]
TextBox[13](+padding)[score(0.727831),[x: 666, y: 860], [x: 2091, y: 881], [x: 2087, y: 939], [x: 663, y: 917]]
TextBox[14](+padding)[score(0.710668),[x: 3043, y: 921], [x: 3484, y: 910], [x: 3487, y: 964], [x: 3047, y: 975]]
TextBox[15](+padding)[score(0.690905),[x: 663, y: 921], [x: 1177, y: 932], [x: 1174, y: 989], [x: 659, y: 979]]
TextBox[16](+padding)[score(0.694604),[x: 3092, y: 975], [x: 3741, y: 961], [x: 3745, y: 1018], [x: 3096, y: 1033]]
TextBox[17](+padding)[score(0.701642),[x: 698, y: 982], [x: 2087, y: 1007], [x: 2084, y: 1065], [x: 694, y: 1040]]
TextBox[18](+padding)[score(0.687790),[x: 335, y: 986], [x: 469, y: 997], [x: 465, y: 1058], [x: 331, y: 1047]]
TextBox[19](+padding)[score(0.708020),[x: 3050, y: 1044], [x: 3748, y: 1026], [x: 3752, y: 1080], [x: 3054, y: 1098]]
TextBox[20](+padding)[score(0.731606),[x: 655, y: 1044], [x: 2087, y: 1072], [x: 2084, y: 1126], [x: 652, y: 1098]]
TextBox[21](+padding)[score(0.730313),[x: 327, y: 1054], [x: 479, y: 1054], [x: 479, y: 1123], [x: 327, y: 1123]]
TextBox[22](+padding)[score(0.726050),[x: 3047, y: 1108], [x: 3748, y: 1094], [x: 3752, y: 1141], [x: 3050, y: 1155]]
TextBox[23](+padding)[score(0.690148),[x: 648, y: 1105], [x: 1534, y: 1123], [x: 1530, y: 1177], [x: 645, y: 1159]]
TextBox[24](+padding)[score(0.770782),[x: 331, y: 1108], [x: 472, y: 1123], [x: 465, y: 1180], [x: 324, y: 1166]]
TextBox[25](+padding)[score(0.640987),[x: 1647, y: 1126], [x: 1833, y: 1137], [x: 1830, y: 1180], [x: 1643, y: 1170]]
TextBox[26](+padding)[score(0.717860),[x: 3047, y: 1166], [x: 3752, y: 1148], [x: 3756, y: 1206], [x: 3050, y: 1224]]
TextBox[27](+padding)[score(0.714416),[x: 327, y: 1170], [x: 479, y: 1184], [x: 472, y: 1245], [x: 320, y: 1231]]
TextBox[28](+padding)[score(0.720899),[x: 765, y: 1180], [x: 1890, y: 1209], [x: 1886, y: 1288], [x: 761, y: 1260]]
TextBox[29](+padding)[score(0.683620),[x: 3047, y: 1231], [x: 3752, y: 1209], [x: 3756, y: 1263], [x: 3050, y: 1285]]
TextBox[30](+padding)[score(0.723464),[x: 324, y: 1227], [x: 476, y: 1238], [x: 472, y: 1306], [x: 320, y: 1295]]
TextBox[31](+padding)[score(0.706842),[x: 737, y: 1252], [x: 2091, y: 1285], [x: 2087, y: 1349], [x: 733, y: 1317]]
TextBox[32](+padding)[score(0.674731),[x: 3043, y: 1288], [x: 3759, y: 1270], [x: 3763, y: 1335], [x: 3047, y: 1353]]
TextBox[33](+padding)[score(0.706499),[x: 324, y: 1288], [x: 472, y: 1299], [x: 469, y: 1367], [x: 320, y: 1357]]
TextBox[34](+padding)[score(0.731428),[x: 641, y: 1306], [x: 2091, y: 1342], [x: 2087, y: 1418], [x: 638, y: 1382]]
TextBox[35](+padding)[score(0.699596),[x: 3047, y: 1349], [x: 3720, y: 1342], [x: 3724, y: 1400], [x: 3050, y: 1407]]
TextBox[36](+padding)[score(0.626284),[x: 440, y: 1349], [x: 483, y: 1393], [x: 444, y: 1432], [x: 402, y: 1389]]
TextBox[37](+padding)[score(0.714780),[x: 3061, y: 1418], [x: 3745, y: 1403], [x: 3748, y: 1450], [x: 3064, y: 1465]]
TextBox[38](+padding)[score(0.701937),[x: 320, y: 1421], [x: 472, y: 1421], [x: 472, y: 1479], [x: 320, y: 1479]]
TextBox[39](+padding)[score(0.705148),[x: 730, y: 1439], [x: 2080, y: 1475], [x: 2077, y: 1533], [x: 726, y: 1497]]
TextBox[40](+padding)[score(0.734608),[x: 3054, y: 1475], [x: 3759, y: 1461], [x: 3763, y: 1519], [x: 3057, y: 1533]]
TextBox[41](+padding)[score(0.680732),[x: 320, y: 1479], [x: 483, y: 1479], [x: 483, y: 1537], [x: 320, y: 1537]]
TextBox[42](+padding)[score(0.701057),[x: 645, y: 1493], [x: 1989, y: 1533], [x: 1985, y: 1598], [x: 641, y: 1558]]
TextBox[43](+padding)[score(0.653531),[x: 317, y: 1533], [x: 490, y: 1547], [x: 486, y: 1605], [x: 313, y: 1591]]
TextBox[44](+padding)[score(0.711274),[x: 719, y: 1562], [x: 2077, y: 1598], [x: 2073, y: 1655], [x: 715, y: 1619]]
TextBox[45](+padding)[score(0.629271),[x: 313, y: 1591], [x: 490, y: 1605], [x: 486, y: 1663], [x: 310, y: 1648]]
TextBox[46](+padding)[score(0.712250),[x: 3160, y: 1598], [x: 3378, y: 1598], [x: 3378, y: 1652], [x: 3160, y: 1652]]
TextBox[47](+padding)[score(0.715994),[x: 641, y: 1616], [x: 2080, y: 1659], [x: 2077, y: 1727], [x: 638, y: 1684]]
TextBox[48](+padding)[score(0.728613),[x: 3156, y: 1659], [x: 3509, y: 1652], [x: 3512, y: 1709], [x: 3160, y: 1717]]
TextBox[49](+padding)[score(0.709230),[x: 313, y: 1663], [x: 490, y: 1663], [x: 490, y: 1720], [x: 313, y: 1720]]
TextBox[50](+padding)[score(0.708273),[x: 645, y: 1684], [x: 2077, y: 1724], [x: 2073, y: 1781], [x: 641, y: 1742]]
TextBox[51](+padding)[score(0.728466),[x: 306, y: 1713], [x: 497, y: 1727], [x: 493, y: 1785], [x: 303, y: 1771]]
TextBox[52](+padding)[score(0.707893),[x: 641, y: 1745], [x: 1872, y: 1781], [x: 1869, y: 1839], [x: 638, y: 1803]]
TextBox[53](+padding)[score(0.728000),[x: 306, y: 1774], [x: 490, y: 1789], [x: 486, y: 1846], [x: 303, y: 1832]]
TextBox[54](+padding)[score(0.645716),[x: 1876, y: 1781], [x: 2056, y: 1796], [x: 2052, y: 1843], [x: 1872, y: 1828]]
TextBox[55](+padding)[score(0.777289),[x: 2930, y: 1803], [x: 3459, y: 1792], [x: 3463, y: 1893], [x: 2934, y: 1904]]
TextBox[56](+padding)[score(0.790114),[x: 2295, y: 1814], [x: 2821, y: 1814], [x: 2821, y: 1904], [x: 2295, y: 1904]]
TextBox[57](+padding)[score(0.743170),[x: 303, y: 1835], [x: 493, y: 1846], [x: 490, y: 1904], [x: 299, y: 1893]]
TextBox[58](+padding)[score(0.711906),[x: 655, y: 1853], [x: 1333, y: 1882], [x: 1329, y: 1961], [x: 652, y: 1933]]
TextBox[59](+padding)[score(0.710769),[x: 1340, y: 1871], [x: 1876, y: 1893], [x: 1872, y: 1979], [x: 1336, y: 1958]]
TextBox[60](+padding)[score(0.736712),[x: 303, y: 1897], [x: 490, y: 1911], [x: 486, y: 1969], [x: 299, y: 1954]]
TextBox[61](+padding)[score(0.715380),[x: 299, y: 1958], [x: 493, y: 1969], [x: 490, y: 2026], [x: 296, y: 2015]]
TextBox[62](+padding)[score(0.730814),[x: 691, y: 1951], [x: 2070, y: 1997], [x: 2066, y: 2073], [x: 687, y: 2026]]
TextBox[63](+padding)[score(0.718451),[x: 2373, y: 1987], [x: 3777, y: 1965], [x: 3780, y: 2023], [x: 2377, y: 2044]]
TextBox[64](+padding)[score(0.693240),[x: 299, y: 2015], [x: 497, y: 2033], [x: 493, y: 2091], [x: 296, y: 2073]]
TextBox[65](+padding)[score(0.706415),[x: 634, y: 2019], [x: 1273, y: 2048], [x: 1269, y: 2102], [x: 631, y: 2073]]
TextBox[66](+padding)[score(0.713897),[x: 2288, y: 2044], [x: 3780, y: 2023], [x: 3784, y: 2091], [x: 2292, y: 2113]]
TextBox[67](+padding)[score(0.658900),[x: 303, y: 2077], [x: 486, y: 2095], [x: 479, y: 2152], [x: 296, y: 2134]]
TextBox[68](+padding)[score(0.708419),[x: 698, y: 2088], [x: 2070, y: 2131], [x: 2066, y: 2188], [x: 694, y: 2145]]
TextBox[69](+padding)[score(0.723553),[x: 2292, y: 2109], [x: 3777, y: 2091], [x: 3780, y: 2149], [x: 2295, y: 2167]]
TextBox[70](+padding)[score(0.667737),[x: 292, y: 2138], [x: 504, y: 2152], [x: 500, y: 2210], [x: 289, y: 2196]]
TextBox[71](+padding)[score(0.712646),[x: 641, y: 2138], [x: 2066, y: 2188], [x: 2063, y: 2257], [x: 638, y: 2206]]
TextBox[72](+padding)[score(0.689231),[x: 2295, y: 2167], [x: 3780, y: 2156], [x: 3784, y: 2214], [x: 2299, y: 2224]]
TextBox[73](+padding)[score(0.645160),[x: 299, y: 2203], [x: 486, y: 2221], [x: 483, y: 2268], [x: 296, y: 2250]]
TextBox[74](+padding)[score(0.718828),[x: 627, y: 2203], [x: 2070, y: 2253], [x: 2066, y: 2318], [x: 624, y: 2268]]
TextBox[75](+padding)[score(0.638294),[x: 2288, y: 2224], [x: 3784, y: 2214], [x: 3787, y: 2278], [x: 2292, y: 2289]]
TextBox[76](+padding)[score(0.706686),[x: 638, y: 2264], [x: 2063, y: 2314], [x: 2059, y: 2383], [x: 634, y: 2332]]
TextBox[77](+padding)[score(0.676042),[x: 2299, y: 2293], [x: 3780, y: 2275], [x: 3784, y: 2332], [x: 2302, y: 2350]]
TextBox[78](+padding)[score(0.715103),[x: 655, y: 2329], [x: 2063, y: 2383], [x: 2059, y: 2440], [x: 652, y: 2386]]
TextBox[79](+padding)[score(0.683266),[x: 2292, y: 2354], [x: 3787, y: 2336], [x: 3791, y: 2401], [x: 2295, y: 2419]]
TextBox[80](+padding)[score(0.713093),[x: 620, y: 2383], [x: 1865, y: 2440], [x: 1862, y: 2505], [x: 617, y: 2448]]
TextBox[81](+padding)[score(0.706935),[x: 2292, y: 2419], [x: 3004, y: 2412], [x: 3008, y: 2469], [x: 2295, y: 2476]]
TextBox[82](+padding)[score(0.645214),[x: 3463, y: 2469], [x: 3738, y: 2458], [x: 3741, y: 2523], [x: 3466, y: 2534]]
TextBox[83](+padding)[score(0.695069),[x: 1587, y: 2491], [x: 1967, y: 2502], [x: 1964, y: 2566], [x: 1583, y: 2556]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.281000ms)]
angle[1][index(1), score(1.000000), time(1.722200ms)]
angle[2][index(1), score(1.000000), time(1.677600ms)]
angle[3][index(1), score(0.999976), time(1.850400ms)]
angle[4][index(1), score(1.000000), time(1.769900ms)]
angle[5][index(1), score(1.000000), time(1.673900ms)]
angle[6][index(1), score(1.000000), time(1.746000ms)]
angle[7][index(1), score(0.999914), time(1.666700ms)]
angle[8][index(1), score(0.999999), time(1.740800ms)]
angle[9][index(1), score(1.000000), time(1.721500ms)]
angle[10][index(1), score(1.000000), time(1.595200ms)]
angle[11][index(1), score(1.000000), time(1.858800ms)]
angle[12][index(1), score(1.000000), time(1.799400ms)]
angle[13][index(1), score(1.000000), time(1.812400ms)]
angle[14][index(1), score(1.000000), time(1.874500ms)]
angle[15][index(1), score(1.000000), time(1.751100ms)]
angle[16][index(1), score(1.000000), time(1.764900ms)]
angle[17][index(1), score(0.999999), time(1.834500ms)]
angle[18][index(1), score(0.998150), time(1.691500ms)]
angle[19][index(1), score(1.000000), time(1.785200ms)]
angle[20][index(1), score(1.000000), time(1.850400ms)]
angle[21][index(1), score(0.999866), time(1.668100ms)]
angle[22][index(1), score(1.000000), time(1.750900ms)]
angle[23][index(1), score(1.000000), time(1.790800ms)]
angle[24][index(1), score(0.999993), time(1.686500ms)]
angle[25][index(1), score(0.996062), time(1.625700ms)]
angle[26][index(1), score(1.000000), time(1.724600ms)]
angle[27][index(1), score(0.999910), time(1.614500ms)]
angle[28][index(1), score(1.000000), time(1.745800ms)]
angle[29][index(1), score(1.000000), time(1.695900ms)]
angle[30][index(1), score(0.993542), time(1.657000ms)]
angle[31][index(1), score(0.999945), time(1.795900ms)]
angle[32][index(1), score(1.000000), time(1.749500ms)]
angle[33][index(1), score(0.967306), time(1.706500ms)]
angle[34][index(1), score(0.999990), time(1.520000ms)]
angle[35][index(1), score(1.000000), time(1.131700ms)]
angle[36][index(1), score(0.606351), time(1.071200ms)]
angle[37][index(1), score(0.999997), time(1.128400ms)]
angle[38][index(1), score(0.999985), time(1.075600ms)]
angle[39][index(1), score(1.000000), time(1.214800ms)]
angle[40][index(1), score(1.000000), time(1.114600ms)]
angle[41][index(1), score(1.000000), time(1.076000ms)]
angle[42][index(1), score(1.000000), time(1.152500ms)]
angle[43][index(1), score(1.000000), time(1.075500ms)]
angle[44][index(1), score(0.999987), time(1.167600ms)]
angle[45][index(1), score(0.999998), time(1.265200ms)]
angle[46][index(1), score(1.000000), time(1.093700ms)]
angle[47][index(1), score(0.999995), time(1.173100ms)]
angle[48][index(1), score(0.999902), time(1.100400ms)]
angle[49][index(1), score(1.000000), time(1.084100ms)]
angle[50][index(1), score(0.999990), time(1.172500ms)]
angle[51][index(1), score(0.999999), time(1.087300ms)]
angle[52][index(1), score(1.000000), time(1.160200ms)]
angle[53][index(1), score(0.999032), time(1.169500ms)]
angle[54][index(1), score(0.999989), time(1.092300ms)]
angle[55][index(1), score(1.000000), time(1.121900ms)]
angle[56][index(1), score(1.000000), time(1.104500ms)]
angle[57][index(1), score(1.000000), time(1.087800ms)]
angle[58][index(1), score(1.000000), time(1.130200ms)]
angle[59][index(1), score(1.000000), time(1.242700ms)]
angle[60][index(1), score(1.000000), time(1.090600ms)]
angle[61][index(1), score(0.999809), time(1.089900ms)]
angle[62][index(1), score(0.999894), time(1.155100ms)]
angle[63][index(1), score(1.000000), time(1.172900ms)]
angle[64][index(1), score(0.999496), time(1.084900ms)]
angle[65][index(1), score(1.000000), time(1.120300ms)]
angle[66][index(1), score(0.999954), time(1.167700ms)]
angle[67][index(1), score(0.999999), time(1.125600ms)]
angle[68][index(1), score(1.000000), time(1.177300ms)]
angle[69][index(1), score(1.000000), time(1.176300ms)]
angle[70][index(1), score(0.999940), time(1.089300ms)]
angle[71][index(1), score(1.000000), time(1.165600ms)]
angle[72][index(1), score(1.000000), time(1.178800ms)]
angle[73][index(1), score(1.000000), time(1.085100ms)]
angle[74][index(1), score(1.000000), time(1.316600ms)]
angle[75][index(1), score(0.999999), time(1.171800ms)]
angle[76][index(1), score(1.000000), time(1.162300ms)]
angle[77][index(1), score(1.000000), time(1.177400ms)]
angle[78][index(1), score(1.000000), time(1.173100ms)]
angle[79][index(1), score(0.999995), time(1.174000ms)]
angle[80][index(1), score(1.000000), time(1.183700ms)]
angle[81][index(1), score(1.000000), time(1.151000ms)]
angle[82][index(1), score(0.999996), time(1.095100ms)]
angle[83][index(1), score(1.000000), time(1.103500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](酒糟可做补充饲料)
textScores[0]{0.925272 ,0.640548 ,0.99994 ,0.988957 ,0.995881 ,0.922592 ,0.999175 ,0.703195}
crnnTime[0](18.374900ms)
textLine[1](春秋短大衣做进)
textScores[1]{0.957195 ,0.812876 ,0.91586 ,0.999549 ,0.999057 ,0.794398 ,0.746123}
crnnTime[1](9.070500ms)
textLine[2](如今咱农家女的生活富裕了)
textScores[2]{0.999882 ,0.999856 ,0.997046 ,0.999992 ,0.999863 ,0.999956 ,0.999994 ,0.999992 ,0.999903 ,0.998904 ,0.9961 ,0.999999}
crnnTime[2](14.846200ms)
textLine[3](美国北达科他州立大学的研究显示，在酿酒中产生的于大麦酒糟，可取)
textScores[3]{0.988977 ,0.998569 ,0.995432 ,0.996699 ,0.966806 ,0.99999 ,0.996701 ,0.999974 ,0.999693 ,0.99999 ,0.999975 ,0.999862 ,0.999898 ,0.999209 ,0.999665 ,0.650678 ,0.999913 ,0.994511 ,0.999672 ,0.999995 ,0.994512 ,0.999907 ,0.999948 ,0.970996 ,0.995996 ,0.991523 ,0.99069 ,0.995952 ,0.47176 ,0.999996 ,0.987727}
crnnTime[3](26.325600ms)
textLine[4](，可要想买件时装)
textScores[4]{0.985972 ,0.999987 ,0.999995 ,0.999998 ,0.999923 ,0.999948 ,0.999724 ,0.999978}
crnnTime[4](9.279600ms)
textLine[5](穿衣服也讲究了。)
textScores[5]{0.461606 ,0.982943 ,0.993101 ,0.999872 ,0.989428 ,0.999861 ,0.999693 ,0.999927}
crnnTime[5](11.043500ms)
textLine[6](代部分蛋白饲料,作为肉牛育肥阶段的辅助饲料,北达科他州立大学畜牧系)
textScores[6]{0.999925 ,0.999621 ,0.988108 ,0.999848 ,0.991843 ,0.986392 ,0.999724 ,0.845796 ,0.999863 ,0.999875 ,0.999665 ,0.989306 ,0.997575 ,0.998956 ,0.987744 ,0.991277 ,0.999998 ,0.999184 ,0.999929 ,0.803063 ,0.997992 ,0.756175 ,0.999987 ,0.999468 ,0.999646 ,0.999958 ,0.999986 ,0.999981 ,0.999837 ,0.999996 ,0.973488 ,0.663506 ,0.999873}
crnnTime[6](27.224900ms)
textLine[7](毕竟不如城里人方便。如果自己动)
textScores[7]{0.995696 ,0.759903 ,0.999986 ,0.974677 ,0.872766 ,0.991667 ,0.969952 ,0.999994 ,0.99859 ,0.999995 ,0.999701 ,0.999912 ,0.999999 ,0.999958 ,0.999997}
crnnTime[7](16.045200ms)
textLine[8](通过一系列试验表明,用酒糟喂养小肉牛,与用豆饼粉喂养效果并无明显差)
textScores[8]{0.998699 ,0.999962 ,0.997618 ,0.99638 ,0.999867 ,0.999895 ,0.999897 ,0.998387 ,0.999504 ,0.893592 ,0.993424 ,0.983651 ,0.742059 ,0.924292 ,0.968762 ,0.999987 ,0.872835 ,0.999148 ,0.573523 ,0.999999 ,0.994969 ,0.999809 ,0.998516 ,0.998459 ,0.990565 ,0.981933 ,0.99902 ,0.999181 ,0.962626 ,0.999889 ,0.997325 ,0.997658 ,0.998863}
crnnTime[8](27.865300ms)
textLine[9](手试着做一件,不仅使你更漂亮更)
textScores[9]{0.999927 ,0.999543 ,0.995414 ,0.99998 ,0.999945 ,0.999642 ,0.998051 ,0.999995 ,0.999779 ,0.937997 ,0.999991 ,0.999449 ,0.956099 ,0.999794 ,0.999472}
crnnTime[9](16.159800ms)
textLine[10](潇洒，还长了本事.要是自己做没把)
textScores[10]{0.999977 ,0.935269 ,0.668906 ,0.999904 ,0.999779 ,0.999999 ,0.999984 ,0.999999 ,0.709829 ,0.999991 ,1 ,0.999996 ,0.999945 ,0.999773 ,0.993929 ,0.999694}
crnnTime[10](15.952100ms)
textLine[11](在对快要出栏的肉牛的试验中,用酒糟喂养与豆饼粉眼养的增重情况)
textScores[11]{0.999177 ,0.999982 ,0.999837 ,0.999837 ,0.99985 ,0.997154 ,0.999935 ,0.963811 ,0.995263 ,0.999964 ,0.999995 ,0.999926 ,0.999928 ,0.625597 ,0.999423 ,0.96009 ,0.994651 ,0.615367 ,0.995933 ,0.999993 ,0.999708 ,0.993109 ,0.999921 ,0.542288 ,0.996828 ,0.999832 ,0.999965 ,0.999812 ,0.993705 ,0.999936}
crnnTime[11](25.366600ms)
textLine[12](握,又看上了这个样子,也可以拿着)
textScores[12]{0.997668 ,0.826411 ,0.99748 ,0.999982 ,0.999979 ,0.999993 ,0.999974 ,0.999999 ,0.999845 ,0.999737 ,0.955329 ,0.999996 ,0.998665 ,0.999999 ,0.999503 ,0.936735}
crnnTime[12](16.050100ms)
textLine[13](相同,不过,在快速增重试验中,用豆饼粉喂养的效果要好些,这大概是豆饼)
textScores[13]{0.99857 ,0.999431 ,0.921275 ,0.999974 ,0.999993 ,0.840824 ,0.997836 ,0.999954 ,0.994246 ,0.999983 ,0.999992 ,0.999981 ,0.999978 ,0.997987 ,0.976212 ,0.999792 ,0.999357 ,0.991797 ,0.999699 ,0.989688 ,0.992379 ,0.999657 ,0.99999 ,0.999828 ,0.999914 ,0.999872 ,0.999991 ,0.672696 ,0.999996 ,0.999754 ,0.999958 ,0.999997 ,0.997635 ,0.996561}
crnnTime[13](31.279600ms)
textLine[14](剪裁图去找裁缝师傅)
textScores[14]{0.99946 ,0.994516 ,0.999951 ,0.99999 ,0.99968 ,0.971217 ,0.999977 ,0.999928 ,0.999043}
crnnTime[14](11.054900ms)
textLine[15](粉的热值含量较高的原故。)
textScores[15]{0.996892 ,0.999974 ,0.99987 ,0.989719 ,0.999812 ,0.999979 ,0.996305 ,0.999992 ,0.999966 ,0.999751 ,0.998978 ,0.999629}
crnnTime[15](11.804400ms)
textLine[16](这件短大衣,属于流行款式，是)
textScores[16]{0.999983 ,0.999885 ,0.991707 ,0.997016 ,0.99506 ,0.727862 ,0.765423 ,0.991768 ,0.99969 ,0.999984 ,0.998124 ,0.999992 ,0.520672 ,0.999325}
crnnTime[16](14.762100ms)
textLine[17](由于豆饼粉的蛋白质含量高于酒糟,因而在用酒糟代替豆饼粉喂肉牛)
textScores[17]{0.999759 ,0.999735 ,0.999494 ,0.99634 ,0.997869 ,0.999995 ,0.999813 ,0.992527 ,0.999878 ,0.999658 ,0.999986 ,0.999994 ,0.998785 ,0.990064 ,0.935223 ,0.534804 ,0.999843 ,0.999657 ,0.999807 ,0.969866 ,0.997346 ,0.995517 ,0.999893 ,0.989698 ,0.999286 ,0.998082 ,0.997511 ,0.991053 ,0.998185 ,0.984707}
crnnTime[17](29.474800ms)
textLine[18](昔日贾)
textScores[18]{0.52673 ,0.992298 ,0.184994}
crnnTime[18](4.326800ms)
textLine[19](中央工艺美院服装系的李薇教师专)
textScores[19]{0.999974 ,0.999997 ,0.998478 ,0.999938 ,0.999986 ,0.998753 ,0.925068 ,0.999542 ,0.999814 ,0.999978 ,0.993038 ,0.442926 ,0.994556 ,0.999955 ,1}
crnnTime[19](16.530600ms)
textLine[20](时,应以两者的蛋白质含量相等为准。酒糟的蛋白质含量只有豆饼粉的)
textScores[20]{0.999339 ,0.992481 ,0.999672 ,0.999984 ,0.99935 ,0.999892 ,0.999969 ,0.999965 ,0.998684 ,0.99935 ,0.999954 ,0.999102 ,0.993363 ,0.999997 ,0.999562 ,0.638542 ,0.999973 ,0.997415 ,0.987804 ,0.999994 ,0.999952 ,0.940892 ,0.999925 ,0.999989 ,0.999996 ,0.999999 ,0.999999 ,0.999717 ,0.997101 ,0.999922 ,0.999994}
crnnTime[20](32.316800ms)
textLine[21](建筑群)
textScores[21]{0.999851 ,0.787759 ,0.429625}
crnnTime[21](3.752600ms)
textLine[22](门为农家女画的。她说,现在农村住)
textScores[22]{0.999949 ,0.999313 ,0.998565 ,0.995141 ,0.930433 ,0.999597 ,0.999989 ,0.524599 ,0.999378 ,0.999276 ,0.868832 ,0.999598 ,0.987924 ,0.999823 ,0.999053 ,0.972023}
crnnTime[22](18.468400ms)
textLine[23](56%,所以,其用量应为豆饼粉的1.78倍。)
textScores[23]{0.999968 ,0.996479 ,0.99998 ,0.72089 ,0.999506 ,0.999995 ,0.519245 ,0.999974 ,0.99995 ,0.999208 ,0.99999 ,0.999913 ,0.999157 ,0.996596 ,0.999455 ,0.99998 ,0.999655 ,0.99925 ,0.998231 ,0.999957 ,0.974835 ,0.999677}
crnnTime[23](20.140800ms)
textLine[24](档案饰)
textScores[24]{0.996484 ,0.999819 ,0.348312}
crnnTime[24](4.314200ms)
textLine[25]((良出》)
textScores[25]{0.99751 ,0.896412 ,0.999911 ,0.615923}
crnnTime[25](6.377000ms)
textLine[26](房条件好了,家里暖和,出门也不必)
textScores[26]{0.999983 ,0.999902 ,0.998471 ,0.999791 ,0.999998 ,0.778031 ,0.999866 ,0.999938 ,0.910514 ,0.99867 ,0.939361 ,0.997332 ,0.999952 ,0.999983 ,0.999722 ,0.999623}
crnnTime[26](16.063700ms)
textLine[27](时,我()
textScores[27]{0.999953 ,0.955813 ,0.999988 ,0.347178}
crnnTime[27](4.323000ms)
textLine[28](沼气液可作猪饲科添加剂)
textScores[28]{0.98346 ,0.996202 ,0.788403 ,0.999928 ,0.999952 ,0.912251 ,0.985527 ,0.660939 ,0.981178 ,0.887235 ,0.998218}
crnnTime[28](17.461000ms)
textLine[29](像过去那样穿得大糜肺。这件短大)
textScores[29]{0.999652 ,0.999991 ,0.999987 ,0.998615 ,0.975802 ,0.979826 ,0.999223 ,0.786797 ,0.449085 ,0.93971 ,0.717771 ,0.999974 ,0.976056 ,0.809326 ,0.755699}
crnnTime[29](16.539700ms)
textLine[30](与此几)
textScores[30]{0.890761 ,0.999988 ,0.998146}
crnnTime[30](4.146200ms)
textLine[31](安徽省卓南县苗集区民办教师沈朝军,试验用沼气液作饲料添加剂限)
textScores[31]{0.999301 ,0.955633 ,0.997125 ,0.751969 ,0.987825 ,0.953958 ,0.720056 ,0.998967 ,0.999968 ,0.999695 ,0.998168 ,0.999938 ,0.999999 ,0.811625 ,0.994828 ,0.998655 ,0.850716 ,0.999907 ,0.999991 ,0.999476 ,0.370634 ,0.999998 ,0.656521 ,0.99995 ,0.975186 ,0.971806 ,0.98373 ,0.99618 ,0.995902 ,0.558569}
crnnTime[31](25.015900ms)
textLine[32](衣，可用粗花呢,仿毛毗叽,灯心绒)
textScores[32]{0.896889 ,0.75117 ,0.999969 ,0.999969 ,0.986836 ,0.999668 ,0.999638 ,0.889448 ,0.984567 ,0.99986 ,0.453188 ,0.983418 ,0.543603 ,0.999993 ,0.999749 ,0.816409}
crnnTime[32](14.484900ms)
textLine[33](台的日)
textScores[33]{0.518985 ,0.999996 ,0.998595}
crnnTime[33](4.014900ms)
textLine[34](猪,发现猪生长快.体壮少病、这一发现在全县推广后,收到普道良好的效)
textScores[34]{0.989375 ,0.5685 ,0.99352 ,0.998419 ,0.967133 ,0.999482 ,0.9977 ,0.996606 ,0.610598 ,0.976274 ,0.430517 ,0.999779 ,0.994003 ,0.947475 ,0.999639 ,0.992156 ,0.995446 ,0.998095 ,0.999963 ,0.998815 ,0.955515 ,0.997326 ,0.999369 ,0.999791 ,0.766185 ,0.999932 ,0.999985 ,0.782776 ,0.281557 ,0.999701 ,0.992303 ,0.999992 ,0.99004}
crnnTime[34](22.797500ms)
textLine[35](等厚料制作,颜色由您自己挑选。)
textScores[35]{0.999989 ,0.999573 ,0.999338 ,0.999984 ,0.999855 ,0.997046 ,0.998816 ,0.999257 ,0.999883 ,0.994061 ,0.999621 ,0.999031 ,0.976518 ,0.98871 ,0.965105}
crnnTime[35](14.913200ms)
textLine[36](名)
textScores[36]{0.116694}
crnnTime[36](2.980400ms)
textLine[37](寸稍宽一点,也可以套在棉衣外面)
textScores[37]{0.997829 ,0.999239 ,0.96878 ,0.99976 ,0.998144 ,0.581602 ,0.99988 ,0.999892 ,0.999991 ,0.574018 ,0.906089 ,0.999771 ,0.990597 ,0.999906 ,0.998303}
crnnTime[37](18.205500ms)
textLine[38](西部的)
textScores[38]{0.965384 ,0.998882 ,0.999944}
crnnTime[38](4.666000ms)
textLine[39](化验证明,招气液中富含氟,,钾,铁,锰,锌以及赖氨酸-核黄素等多)
textScores[39]{0.999669 ,0.999951 ,0.992136 ,0.999436 ,0.933639 ,0.603346 ,0.99997 ,0.998244 ,0.999997 ,0.997271 ,0.996983 ,0.389048 ,0.49524 ,0.65273 ,0.999374 ,0.626217 ,0.979795 ,0.891299 ,0.644063 ,0.626823 ,0.990268 ,0.999982 ,0.999993 ,0.999525 ,0.66818 ,0.998497 ,0.695318 ,0.998771 ,0.991157 ,0.998512 ,0.999982 ,0.990561}
crnnTime[39](27.272300ms)
textLine[40](过年出门访友穿上,挺象样也挺时)
textScores[40]{0.999998 ,0.999975 ,0.999404 ,0.999787 ,0.985285 ,0.999969 ,0.993932 ,0.999986 ,0.973496 ,0.975839 ,0.999767 ,0.984597 ,0.999999 ,0.985604 ,0.999971}
crnnTime[40](15.461600ms)
textLine[41](候家里)
textScores[41]{0.900623 ,0.997846 ,0.999977}
crnnTime[41](4.751700ms)
textLine[42](种营养成分。这是倒入池中的各种有机质在发酵、分解而富聚形成的。)
textScores[42]{0.999931 ,0.956498 ,0.874995 ,0.999853 ,0.999524 ,0.999865 ,0.999996 ,0.999974 ,0.997139 ,0.841241 ,0.829853 ,0.999818 ,0.999986 ,0.99987 ,0.999952 ,0.999999 ,0.999807 ,0.999712 ,0.99998 ,0.999758 ,0.986766 ,0.854286 ,0.999996 ,0.998568 ,0.997016 ,0.975064 ,0.994435 ,0.999586 ,0.997713 ,0.999996 ,0.996377}
crnnTime[42](25.193500ms)
textLine[43](中,买支)
textScores[43]{0.99886 ,0.999342 ,0.999892 ,0.999976}
crnnTime[43](4.952400ms)
textLine[44](用沼气液作添加剂喂猪,猪安静少动,增重速度快,腰肥体壮,毛色有光)
textScores[44]{0.912496 ,0.738968 ,0.999998 ,0.994547 ,0.999895 ,0.999158 ,0.787653 ,0.990338 ,0.997256 ,0.993144 ,0.556797 ,0.990341 ,0.999939 ,0.996769 ,0.999897 ,0.999925 ,0.80965 ,0.99855 ,0.999772 ,0.784092 ,0.996383 ,0.998812 ,0.957165 ,0.749739 ,0.998021 ,0.999821 ,0.98383 ,0.56193 ,0.999008 ,0.989107 ,0.999996 ,0.999542}
crnnTime[44](30.379200ms)
textLine[45](分钱一引)
textScores[45]{0.999856 ,0.998931 ,0.981158 ,0.739176}
crnnTime[45](5.016900ms)
textLine[46](想试试吗？)
textScores[46]{0.999987 ,0.999669 ,0.999871 ,0.999993 ,0.895973}
crnnTime[46](6.289200ms)
textLine[47](泽,抗病力明显增强。喂饲时,应由少增多,逐步达到小猪日添500克,大猪)
textScores[47]{0.502076 ,0.926532 ,0.999884 ,0.999881 ,0.998993 ,0.998285 ,0.985091 ,0.997581 ,0.998094 ,0.995667 ,0.650835 ,0.997981 ,0.99991 ,0.957741 ,0.999472 ,0.999086 ,0.999972 ,0.999754 ,0.875184 ,0.62554 ,0.705556 ,0.999993 ,0.995508 ,0.999988 ,0.999998 ,0.9304 ,0.994609 ,0.999252 ,0.999844 ,0.999006 ,0.99406 ,0.999203 ,0.643201 ,0.999621 ,0.994448}
crnnTime[47](25.647400ms)
textLine[48]((裁剪图见64页))
textScores[48]{0.978798 ,0.851788 ,0.999449 ,0.999946 ,0.999272 ,0.998575 ,0.999912 ,0.963683 ,0.586951}
crnnTime[48](8.700300ms)
textLine[49](纸,父母)
textScores[49]{0.999984 ,0.934229 ,0.999975 ,0.998151}
crnnTime[49](4.727500ms)
textLine[50](日添2000克。据测定,喂饲气后,小猪日增重达到0.6 公斤,大猪日增重)
textScores[50]{0.979199 ,0.994693 ,0.972869 ,0.999311 ,0.99862 ,0.995462 ,0.999228 ,0.854794 ,0.999967 ,0.959226 ,0.999959 ,0.98997 ,0.999372 ,0.989694 ,0.999995 ,0.999995 ,0.996725 ,0.99985 ,0.996924 ,0.513979 ,0.99985 ,0.999966 ,0.99915 ,0.99975 ,0.939936 ,0.999378 ,0.999617 ,0.674569 ,0.999994 ,0.996535 ,0.98438 ,0.999283 ,0.995265 ,0.844485 ,0.998693 ,0.9947}
crnnTime[50](29.738200ms)
textLine[51](所以使用)
textScores[51]{0.798377 ,0.999977 ,0.998181 ,0.999787}
crnnTime[51](5.289300ms)
textLine[52](达到0.9公斤左右,出栏周期比对照组缩短四分之一至三分之一)
textScores[52]{0.999695 ,0.999999 ,0.979587 ,0.999636 ,0.998731 ,0.999522 ,0.999774 ,0.999902 ,0.999902 ,0.508822 ,0.999987 ,0.99803 ,0.994692 ,0.99993 ,0.999922 ,0.999985 ,0.999946 ,0.999142 ,0.998367 ,0.999795 ,0.999588 ,0.99978 ,0.999913 ,0.990946 ,0.999999 ,0.999942 ,0.999992 ,0.999982 ,0.994919}
crnnTime[52](26.379600ms)
textLine[53](别提了，)
textScores[53]{0.997636 ,0.99781 ,0.999998 ,0.951935}
crnnTime[53](5.053300ms)
textLine[54]((杨芜))
textScores[54]{0.998948 ,0.99965 ,0.710692 ,0.732679}
crnnTime[54](5.562700ms)
textLine[55](精介变饲料)
textScores[55]{0.603445 ,0.202572 ,0.948992 ,0.967826 ,0.998436}
crnnTime[55](7.532400ms)
textLine[56](氧化或碱化)
textScores[56]{0.544182 ,0.995161 ,0.976555 ,0.969164 ,0.997274}
crnnTime[56](8.418100ms)
textLine[57](住是绝对)
textScores[57]{0.975955 ,0.999997 ,0.999949 ,0.44098}
crnnTime[57](5.243200ms)
textLine[58](玉米桔喂奶牛)
textScores[58]{0.827909 ,0.891015 ,0.408501 ,0.974292 ,0.965559 ,0.98892}
crnnTime[58](10.895500ms)
textLine[59](如粮双丰收)
textScores[59]{0.653185 ,0.863946 ,0.999612 ,0.948865 ,0.988184}
crnnTime[59](8.677500ms)
textLine[60](来都是反)
textScores[60]{0.99998 ,0.99775 ,0.999662 ,0.999327}
crnnTime[60](4.880900ms)
textLine[61](活上的艰)
textScores[61]{0.999239 ,0.999996 ,0.999968 ,0.981214}
crnnTime[61](5.313800ms)
textLine[62](河北省栾城县南高乡北高村农民刘银江利用玉米秸养奶牛，奶牛收入)
textScores[62]{0.881639 ,0.999981 ,0.999667 ,0.739997 ,0.985549 ,0.963759 ,0.998505 ,0.999211 ,0.998539 ,0.998423 ,0.999865 ,0.993646 ,0.99928 ,0.999361 ,0.969316 ,0.954405 ,0.894477 ,0.99833 ,0.999764 ,0.992632 ,0.788933 ,0.86666 ,0.946332 ,0.986861 ,0.999099 ,0.935148 ,0.988692 ,0.999172 ,0.999656 ,0.782301}
crnnTime[62](22.258500ms)
textLine[63](内蒙古临河市是国家商品粮基地之一,近几年粮食产量大幅度增长,秸)
textScores[63]{0.999783 ,0.997763 ,0.997697 ,0.999992 ,0.99983 ,0.999995 ,0.999996 ,0.999991 ,0.999962 ,0.999984 ,0.993443 ,0.998951 ,0.999945 ,0.999994 ,0.999993 ,0.973093 ,0.993068 ,0.999984 ,0.999183 ,0.999997 ,0.999936 ,0.987036 ,0.998872 ,0.999881 ,0.997167 ,0.997103 ,0.997619 ,0.99991 ,0.999995 ,0.969094 ,0.880847}
crnnTime[63](29.842600ms)
textLine[64](子上学更)
textScores[64]{0.99876 ,0.999991 ,0.999999 ,0.998008}
crnnTime[64](5.884500ms)
textLine[65](3万元,粮食亩产达到1053公斤。)
textScores[65]{0.998078 ,0.999826 ,0.999937 ,0.963331 ,0.996466 ,0.999497 ,0.843222 ,0.997611 ,0.998945 ,0.999892 ,0.999968 ,0.999898 ,0.999998 ,0.999059 ,0.999931 ,0.990948 ,0.931805}
crnnTime[65](14.901900ms)
textLine[66](秆年年增加-前几年他们推广氨化、碱化精秆饲料，扩大饲草来源,牲畜头数)
textScores[66]{0.642334 ,0.99992 ,0.999449 ,0.998949 ,0.998405 ,0.388822 ,0.999435 ,0.998596 ,0.999987 ,0.999391 ,0.999997 ,0.991862 ,0.791989 ,0.693098 ,0.999625 ,0.690429 ,0.85782 ,0.999925 ,0.481998 ,0.799487 ,0.994331 ,0.999313 ,0.667699 ,0.997241 ,0.999929 ,0.97927 ,0.999241 ,0.999845 ,0.997644 ,0.609417 ,0.952458 ,0.976419 ,0.999978 ,0.996548}
crnnTime[66](26.075100ms)
textLine[67](关上下学)
textScores[67]{0.786963 ,0.999981 ,0.996891 ,0.999958}
crnnTime[67](5.401800ms)
textLine[68](栾城县是产粮基地，一年两熟,主要种植小麦和玉米.以往,玉米秸都用)
textScores[68]{0.63045 ,0.998663 ,0.970118 ,0.999997 ,0.994779 ,0.999955 ,0.999725 ,0.999989 ,0.99886 ,0.996782 ,0.999999 ,0.999956 ,0.999403 ,0.85473 ,0.999962 ,0.999817 ,0.999975 ,0.994516 ,0.999965 ,0.997567 ,0.996605 ,0.995458 ,0.997414 ,0.731578 ,0.999734 ,0.997059 ,0.977506 ,0.999832 ,0.99836 ,0.813216 ,0.992993 ,0.99975}
crnnTime[68](29.528000ms)
textLine[69](达到历史最高水平.把小麦、玉米、向日葵秸秆粉碎后,每百公斤加入尿素五)
textScores[69]{0.998247 ,0.999913 ,0.999948 ,0.999953 ,0.999999 ,0.999992 ,0.999989 ,0.999692 ,0.944281 ,0.999923 ,0.999956 ,0.990558 ,0.641773 ,0.990958 ,0.999879 ,0.566536 ,0.999982 ,0.957151 ,0.999359 ,0.91342 ,0.957531 ,0.999719 ,0.995033 ,0.999992 ,0.9925 ,1 ,0.999975 ,0.999976 ,0.999863 ,0.999981 ,0.724886 ,0.998165 ,0.999121 ,0.990538}
crnnTime[69](31.357800ms)
textLine[70](猪喂羊的。)
textScores[70]{0.953041 ,0.98928 ,0.999145 ,0.999999 ,0.378808}
crnnTime[70](5.715300ms)
textLine[71](于作燃料,近年来推行以煤代草生业做饭，麦秸、玉米秸大量废弃,许多农户)
textScores[71]{0.805622 ,0.999968 ,0.917091 ,0.999864 ,0.340933 ,0.999812 ,0.999965 ,0.999616 ,0.998368 ,0.99999 ,0.999786 ,0.828457 ,0.999581 ,0.999542 ,0.999579 ,0.543378 ,0.999802 ,0.984041 ,0.546054 ,0.984778 ,0.820084 ,0.956344 ,0.985636 ,0.932479 ,0.607534 ,0.999778 ,0.999933 ,0.598878 ,0.980841 ,0.546664 ,0.999978 ,0.996862 ,0.998891 ,0.973918}
crnnTime[71](25.017200ms)
textLine[72](公斤、玉米粉一公斤,和适量水以后装人水泥池或缸中,密封23天,或堆)
textScores[72]{0.999988 ,0.999575 ,0.545434 ,0.99885 ,0.998417 ,0.999938 ,0.999632 ,0.997636 ,0.999681 ,0.990409 ,0.998411 ,0.969957 ,0.999981 ,0.997034 ,0.999941 ,0.999992 ,0.987577 ,0.977059 ,0.989147 ,0.999661 ,0.856182 ,0.999948 ,0.988443 ,0.999016 ,0.995523 ,0.985956 ,0.999975 ,0.999121 ,0.98778 ,0.992122 ,0.924637 ,0.99887 ,0.987268}
crnnTime[72](32.212200ms)
textLine[73](人做饭烧)
textScores[73]{0.997216 ,0.999953 ,0.999373 ,0.996105}
crnnTime[73](6.152100ms)
textLine[74](将稍秆烧在地里。刘银江家20亩责任田,每年要种18亩玉米。前几年他买)
textScores[74]{0.912432 ,0.52753 ,0.731838 ,0.896569 ,0.99998 ,0.99976 ,0.999821 ,0.656142 ,0.999978 ,0.999325 ,0.639036 ,0.999173 ,0.999437 ,0.999751 ,0.990138 ,0.998324 ,0.999927 ,0.98648 ,0.653482 ,0.999878 ,0.999999 ,0.998513 ,0.999988 ,0.999972 ,0.999438 ,0.967044 ,0.995194 ,0.964669 ,0.890335 ,0.999314 ,0.999795 ,0.999985 ,0.99987 ,0.999731}
crnnTime[74](32.710300ms)
textLine[75](垛3-4天,即可取喂。每头牛每天喂1.5-1.8公斤。若再加入燕皮、玉米)
textScores[75]{0.756934 ,0.997494 ,0.670153 ,0.999955 ,0.997812 ,0.985056 ,0.99997 ,0.999911 ,0.998866 ,0.876564 ,0.999716 ,0.999959 ,0.999857 ,0.999778 ,0.99994 ,0.988244 ,0.881879 ,0.999297 ,0.980341 ,0.999833 ,0.650107 ,0.999975 ,0.991426 ,0.999826 ,0.999941 ,0.999658 ,0.990809 ,0.978091 ,0.999749 ,0.999307 ,0.63026 ,0.290862 ,0.999792 ,0.570369 ,0.997931 ,0.996401}
crnnTime[75](29.073400ms)
textLine[76](了4头奶牛，以青贮和干料粉碎的玉米桔加精料眼奶牛，5年来,仅养奶牛)
textScores[76]{0.999913 ,0.97716 ,0.999833 ,0.963608 ,0.997286 ,0.762519 ,0.999686 ,0.99923 ,0.861569 ,0.998775 ,0.998095 ,0.988889 ,0.999048 ,0.98376 ,0.999976 ,0.991784 ,0.560401 ,0.602775 ,0.967124 ,0.993301 ,0.997509 ,0.734134 ,0.962038 ,0.998645 ,0.498703 ,0.939692 ,0.999911 ,0.99978 ,0.90237 ,0.998318 ,0.996141 ,0.99748 ,0.98837}
crnnTime[76](25.126600ms)
textLine[77](粉，用于育肥羊,每只羊日增重可达到300-350 克。碱化饲料的秸秆,加水)
textScores[77]{0.992407 ,0.728528 ,0.997678 ,0.957275 ,0.954772 ,0.999392 ,0.999883 ,0.916067 ,0.999991 ,0.999955 ,0.998866 ,0.998293 ,0.999794 ,0.999022 ,0.999816 ,0.999701 ,0.999057 ,0.997334 ,0.999919 ,0.999787 ,0.859961 ,0.999122 ,0.999985 ,0.999625 ,0.756571 ,0.969119 ,0.707253 ,0.896287 ,0.999643 ,0.98219 ,0.997846 ,0.999997 ,0.832667 ,0.816915 ,0.996811 ,0.999987 ,0.999906}
crnnTime[77](31.320500ms)
textLine[78](-项就获纯收入3万多元。4头奶牛每年要出牛类100多立方米,这些牛粪)
textScores[78]{0.946275 ,0.97953 ,0.999802 ,0.997449 ,0.998424 ,0.999954 ,0.998279 ,0.999924 ,0.999863 ,0.997038 ,0.999876 ,0.924121 ,0.999593 ,0.996901 ,0.998577 ,0.998905 ,0.99953 ,0.999956 ,0.999702 ,0.999998 ,0.993618 ,0.954427 ,0.998686 ,0.999903 ,0.999698 ,0.978084 ,0.999777 ,0.999484 ,0.987885 ,0.969921 ,0.999992 ,0.999995 ,0.99987 ,0.849447}
crnnTime[78](29.604900ms)
textLine[79](浸泡13天即可喂食。育肥羊时,则需加人15%的玉米粉,日增重可达150)
textScores[79]{0.985497 ,0.991292 ,0.997718 ,0.968186 ,0.998679 ,0.998516 ,0.99998 ,0.484638 ,0.999996 ,0.874328 ,0.97268 ,0.999268 ,0.991858 ,0.99995 ,0.984104 ,0.9591 ,0.999025 ,0.999473 ,0.705013 ,0.998778 ,0.999998 ,0.998948 ,0.999954 ,0.99913 ,0.999474 ,0.998998 ,0.917705 ,0.963318 ,0.999798 ,0.999797 ,0.999993 ,0.99946 ,0.999873 ,0.999849 ,0.996019}
crnnTime[79](27.686400ms)
textLine[80](撒在地里，大大提高了主壤的肥力，获得了亩产超千斤的好收成。)
textScores[80]{0.953568 ,0.999997 ,0.998685 ,0.999964 ,0.612997 ,0.996963 ,0.999506 ,0.998296 ,0.999978 ,0.999982 ,0.640546 ,0.994337 ,0.999999 ,0.992453 ,0.915365 ,0.916677 ,0.996468 ,0.999988 ,0.999985 ,0.78681 ,0.993846 ,0.986109 ,0.538463 ,0.999983 ,0.999999 ,0.999994 ,0.999994 ,0.96813 ,0.996566}
crnnTime[80](24.267500ms)
textLine[81](克左右，并有防酸中毒、健胃的功能.)
textScores[81]{0.998128 ,0.999959 ,0.99787 ,0.920828 ,0.966367 ,0.999998 ,0.999806 ,0.995177 ,0.999994 ,0.998243 ,0.995849 ,0.999721 ,0.999545 ,0.999989 ,0.998488 ,0.99978 ,0.357958}
crnnTime[81](16.207000ms)
textLine[82]((袁海升))
textScores[82]{0.993987 ,0.599036 ,0.888093 ,0.994654 ,0.928274}
crnnTime[82](6.305100ms)
textLine[83]((赵为民赵德珍))
textScores[83]{0.999372 ,0.986889 ,0.999991 ,0.999835 ,0.991732 ,0.822127 ,0.995196 ,0.974234}
crnnTime[83](8.076200ms)
=====End detect=====
FullDetectTime(2835.760900ms)
酒糟可做补充饲料
春秋短大衣做进
如今咱农家女的生活富裕了
美国北达科他州立大学的研究显示，在酿酒中产生的于大麦酒糟，可取
，可要想买件时装
穿衣服也讲究了。
代部分蛋白饲料,作为肉牛育肥阶段的辅助饲料,北达科他州立大学畜牧系
毕竟不如城里人方便。如果自己动
通过一系列试验表明,用酒糟喂养小肉牛,与用豆饼粉喂养效果并无明显差
手试着做一件,不仅使你更漂亮更
潇洒，还长了本事.要是自己做没把
在对快要出栏的肉牛的试验中,用酒糟喂养与豆饼粉眼养的增重情况
握,又看上了这个样子,也可以拿着
相同,不过,在快速增重试验中,用豆饼粉喂养的效果要好些,这大概是豆饼
剪裁图去找裁缝师傅
粉的热值含量较高的原故。
这件短大衣,属于流行款式，是
由于豆饼粉的蛋白质含量高于酒糟,因而在用酒糟代替豆饼粉喂肉牛
昔日贾
中央工艺美院服装系的李薇教师专
时,应以两者的蛋白质含量相等为准。酒糟的蛋白质含量只有豆饼粉的
建筑群
门为农家女画的。她说,现在农村住
56%,所以,其用量应为豆饼粉的1.78倍。
档案饰
(良出》
房条件好了,家里暖和,出门也不必
时,我(
沼气液可作猪饲科添加剂
像过去那样穿得大糜肺。这件短大
与此几
安徽省卓南县苗集区民办教师沈朝军,试验用沼气液作饲料添加剂限
衣，可用粗花呢,仿毛毗叽,灯心绒
台的日
猪,发现猪生长快.体壮少病、这一发现在全县推广后,收到普道良好的效
等厚料制作,颜色由您自己挑选。
名
寸稍宽一点,也可以套在棉衣外面
西部的
化验证明,招气液中富含氟,,钾,铁,锰,锌以及赖氨酸-核黄素等多
过年出门访友穿上,挺象样也挺时
候家里
种营养成分。这是倒入池中的各种有机质在发酵、分解而富聚形成的。
中,买支
用沼气液作添加剂喂猪,猪安静少动,增重速度快,腰肥体壮,毛色有光
分钱一引
想试试吗？
泽,抗病力明显增强。喂饲时,应由少增多,逐步达到小猪日添500克,大猪
(裁剪图见64页)
纸,父母
日添2000克。据测定,喂饲气后,小猪日增重达到0.6 公斤,大猪日增重
所以使用
达到0.9公斤左右,出栏周期比对照组缩短四分之一至三分之一
别提了，
(杨芜)
精介变饲料
氧化或碱化
住是绝对
玉米桔喂奶牛
如粮双丰收
来都是反
活上的艰
河北省栾城县南高乡北高村农民刘银江利用玉米秸养奶牛，奶牛收入
内蒙古临河市是国家商品粮基地之一,近几年粮食产量大幅度增长,秸
子上学更
3万元,粮食亩产达到1053公斤。
秆年年增加-前几年他们推广氨化、碱化精秆饲料，扩大饲草来源,牲畜头数
关上下学
栾城县是产粮基地，一年两熟,主要种植小麦和玉米.以往,玉米秸都用
达到历史最高水平.把小麦、玉米、向日葵秸秆粉碎后,每百公斤加入尿素五
猪喂羊的。
于作燃料,近年来推行以煤代草生业做饭，麦秸、玉米秸大量废弃,许多农户
公斤、玉米粉一公斤,和适量水以后装人水泥池或缸中,密封23天,或堆
人做饭烧
将稍秆烧在地里。刘银江家20亩责任田,每年要种18亩玉米。前几年他买
垛3-4天,即可取喂。每头牛每天喂1.5-1.8公斤。若再加入燕皮、玉米
了4头奶牛，以青贮和干料粉碎的玉米桔加精料眼奶牛，5年来,仅养奶牛
粉，用于育肥羊,每只羊日增重可达到300-350 克。碱化饲料的秸秆,加水
-项就获纯收入3万多元。4头奶牛每年要出牛类100多立方米,这些牛粪
浸泡13天即可喂食。育肥羊时,则需加人15%的玉米粉,日增重可达150
撒在地里，大大提高了主壤的肥力，获得了亩产超千斤的好收成。
克左右，并有防酸中毒、健胃的功能.
(袁海升)
(赵为民赵德珍)

