=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3945,sh:2775,dw:1120,dh:768,0.283904,0.276757)
---------- step: dbNet getTextBoxes ----------
dbNetTime(298.438400ms)
TextBox[0](+padding)[score(0.718530),[x: 2905, y: 444], [x: 3687, y: 422], [x: 3691, y: 480], [x: 2909, y: 502]]
TextBox[1](+padding)[score(0.714191),[x: 2204, y: 462], [x: 2941, y: 437], [x: 2944, y: 502], [x: 2208, y: 527]]
TextBox[2](+padding)[score(0.740006),[x: 2958, y: 505], [x: 3680, y: 484], [x: 3684, y: 541], [x: 2962, y: 563]]
TextBox[3](+padding)[score(0.737566),[x: 2204, y: 531], [x: 2934, y: 505], [x: 2937, y: 560], [x: 2208, y: 585]]
TextBox[4](+padding)[score(0.703411),[x: 2948, y: 563], [x: 3691, y: 541], [x: 3694, y: 607], [x: 2951, y: 628]]
TextBox[5](+padding)[score(0.739759),[x: 2208, y: 588], [x: 2934, y: 567], [x: 2937, y: 625], [x: 2212, y: 646]]
TextBox[6](+padding)[score(0.680633),[x: 2937, y: 628], [x: 3691, y: 607], [x: 3694, y: 664], [x: 2941, y: 686]]
TextBox[7](+padding)[score(0.727544),[x: 2204, y: 650], [x: 2948, y: 632], [x: 2951, y: 690], [x: 2208, y: 708]]
TextBox[8](+padding)[score(0.695806),[x: 2958, y: 693], [x: 3321, y: 682], [x: 3325, y: 737], [x: 2962, y: 747]]
TextBox[9](+padding)[score(0.667417),[x: 2204, y: 711], [x: 2941, y: 686], [x: 2944, y: 751], [x: 2208, y: 776]]
TextBox[10](+padding)[score(0.738377),[x: 3050, y: 755], [x: 3694, y: 733], [x: 3698, y: 787], [x: 3053, y: 809]]
TextBox[11](+padding)[score(0.749196),[x: 2208, y: 773], [x: 2944, y: 755], [x: 2948, y: 812], [x: 2212, y: 831]]
TextBox[12](+padding)[score(0.703322),[x: 2972, y: 812], [x: 3698, y: 794], [x: 3701, y: 852], [x: 2976, y: 870]]
TextBox[13](+padding)[score(0.664308),[x: 1750, y: 831], [x: 1944, y: 820], [x: 1947, y: 892], [x: 1754, y: 903]]
TextBox[14](+padding)[score(0.604426),[x: 2219, y: 838], [x: 2479, y: 838], [x: 2479, y: 892], [x: 2219, y: 892]]
TextBox[15](+padding)[score(0.723162),[x: 2972, y: 874], [x: 3705, y: 856], [x: 3709, y: 914], [x: 2976, y: 932]]
TextBox[16](+padding)[score(0.720907),[x: 2257, y: 896], [x: 2934, y: 881], [x: 2937, y: 935], [x: 2261, y: 950]]
TextBox[17](+padding)[score(0.688162),[x: 2965, y: 935], [x: 3705, y: 910], [x: 3709, y: 975], [x: 2969, y: 1000]]
TextBox[18](+padding)[score(0.691849),[x: 2222, y: 961], [x: 2934, y: 943], [x: 2937, y: 997], [x: 2226, y: 1015]]
TextBox[19](+padding)[score(0.716380),[x: 288, y: 986], [x: 426, y: 986], [x: 426, y: 1055], [x: 288, y: 1055]]
TextBox[20](+padding)[score(0.698186),[x: 2993, y: 1000], [x: 3701, y: 982], [x: 3705, y: 1037], [x: 2997, y: 1055]]
TextBox[21](+padding)[score(0.730510),[x: 2219, y: 1018], [x: 2944, y: 1004], [x: 2948, y: 1058], [x: 2222, y: 1073]]
TextBox[22](+padding)[score(0.716440),[x: 2955, y: 1055], [x: 3712, y: 1037], [x: 3716, y: 1105], [x: 2958, y: 1123]]
TextBox[23](+padding)[score(0.727428),[x: 285, y: 1051], [x: 426, y: 1051], [x: 426, y: 1120], [x: 285, y: 1120]]
TextBox[24](+padding)[score(0.727538),[x: 2222, y: 1080], [x: 2944, y: 1065], [x: 2948, y: 1120], [x: 2226, y: 1134]]
TextBox[25](+padding)[score(0.723654),[x: 281, y: 1102], [x: 429, y: 1112], [x: 426, y: 1181], [x: 278, y: 1170]]
TextBox[26](+padding)[score(0.702050),[x: 2941, y: 1120], [x: 3701, y: 1098], [x: 3705, y: 1167], [x: 2944, y: 1188]]
TextBox[27](+padding)[score(0.721862),[x: 2521, y: 1138], [x: 2948, y: 1130], [x: 2951, y: 1177], [x: 2525, y: 1185]]
TextBox[28](+padding)[score(0.692213),[x: 2229, y: 1145], [x: 2536, y: 1145], [x: 2536, y: 1199], [x: 2229, y: 1199]]
TextBox[29](+padding)[score(0.728897),[x: 274, y: 1167], [x: 429, y: 1181], [x: 426, y: 1239], [x: 271, y: 1224]]
TextBox[30](+padding)[score(0.693660),[x: 2997, y: 1185], [x: 3716, y: 1167], [x: 3719, y: 1224], [x: 3001, y: 1242]]
TextBox[31](+padding)[score(0.714061),[x: 2521, y: 1185], [x: 2948, y: 1192], [x: 2944, y: 1250], [x: 2518, y: 1242]]
TextBox[32](+padding)[score(0.717730),[x: 2229, y: 1206], [x: 2539, y: 1206], [x: 2539, y: 1261], [x: 2229, y: 1261]]
TextBox[33](+padding)[score(0.727374),[x: 281, y: 1228], [x: 426, y: 1239], [x: 422, y: 1297], [x: 278, y: 1286]]
TextBox[34](+padding)[score(0.738562),[x: 2986, y: 1250], [x: 3716, y: 1228], [x: 3719, y: 1286], [x: 2990, y: 1308]]
TextBox[35](+padding)[score(0.731036),[x: 2229, y: 1268], [x: 2951, y: 1246], [x: 2955, y: 1304], [x: 2233, y: 1326]]
TextBox[36](+padding)[score(0.757142),[x: 285, y: 1293], [x: 412, y: 1304], [x: 408, y: 1351], [x: 281, y: 1340]]
TextBox[37](+padding)[score(0.728270),[x: 2986, y: 1308], [x: 3719, y: 1289], [x: 3723, y: 1347], [x: 2990, y: 1365]]
TextBox[38](+padding)[score(0.720895),[x: 2229, y: 1326], [x: 2941, y: 1311], [x: 2944, y: 1369], [x: 2233, y: 1383]]
TextBox[39](+padding)[score(0.615536),[x: 366, y: 1344], [x: 436, y: 1380], [x: 412, y: 1430], [x: 341, y: 1394]]
TextBox[40](+padding)[score(0.708895),[x: 2993, y: 1369], [x: 3723, y: 1351], [x: 3726, y: 1409], [x: 2997, y: 1427]]
TextBox[41](+padding)[score(0.700007),[x: 2233, y: 1391], [x: 2602, y: 1380], [x: 2606, y: 1434], [x: 2236, y: 1445]]
TextBox[42](+padding)[score(0.734435),[x: 271, y: 1409], [x: 422, y: 1420], [x: 419, y: 1477], [x: 267, y: 1466]]
TextBox[43](+padding)[score(0.682075),[x: 2944, y: 1430], [x: 3726, y: 1409], [x: 3730, y: 1474], [x: 2948, y: 1495]]
TextBox[44](+padding)[score(0.726310),[x: 2289, y: 1448], [x: 2958, y: 1430], [x: 2962, y: 1485], [x: 2293, y: 1503]]
TextBox[45](+padding)[score(0.705102),[x: 264, y: 1463], [x: 436, y: 1477], [x: 429, y: 1546], [x: 257, y: 1532]]
TextBox[46](+padding)[score(0.671414),[x: 3413, y: 1485], [x: 3723, y: 1485], [x: 3723, y: 1539], [x: 3413, y: 1539]]
TextBox[47](+padding)[score(0.723199),[x: 1222, y: 1517], [x: 2046, y: 1474], [x: 2049, y: 1539], [x: 1225, y: 1582]]
TextBox[48](+padding)[score(0.674464),[x: 2993, y: 1495], [x: 3423, y: 1485], [x: 3427, y: 1539], [x: 2997, y: 1550]]
TextBox[49](+padding)[score(0.694239),[x: 2240, y: 1510], [x: 2965, y: 1492], [x: 2969, y: 1550], [x: 2243, y: 1568]]
TextBox[50](+padding)[score(0.694769),[x: 264, y: 1528], [x: 436, y: 1542], [x: 433, y: 1600], [x: 260, y: 1586]]
TextBox[51](+padding)[score(0.720684),[x: 1134, y: 1582], [x: 2046, y: 1535], [x: 2049, y: 1600], [x: 1137, y: 1647]]
TextBox[52](+padding)[score(0.686843),[x: 2965, y: 1557], [x: 3730, y: 1542], [x: 3733, y: 1600], [x: 2969, y: 1615]]
TextBox[53](+padding)[score(0.726242),[x: 2240, y: 1571], [x: 2976, y: 1557], [x: 2979, y: 1611], [x: 2243, y: 1625]]
TextBox[54](+padding)[score(0.634669),[x: 260, y: 1597], [x: 433, y: 1597], [x: 433, y: 1654], [x: 260, y: 1654]]
TextBox[55](+padding)[score(0.699767),[x: 1134, y: 1644], [x: 2049, y: 1597], [x: 2053, y: 1662], [x: 1137, y: 1709]]
TextBox[56](+padding)[score(0.676009),[x: 2990, y: 1615], [x: 3733, y: 1600], [x: 3737, y: 1665], [x: 2993, y: 1680]]
TextBox[57](+padding)[score(0.802218),[x: 739, y: 1575], [x: 933, y: 1568], [x: 975, y: 2565], [x: 781, y: 2572]]
TextBox[58](+padding)[score(0.714148),[x: 2233, y: 1633], [x: 3025, y: 1618], [x: 3029, y: 1672], [x: 2236, y: 1687]]
TextBox[59](+padding)[score(0.705316),[x: 253, y: 1647], [x: 429, y: 1658], [x: 426, y: 1716], [x: 250, y: 1705]]
TextBox[60](+padding)[score(0.713897),[x: 1137, y: 1705], [x: 2057, y: 1662], [x: 2060, y: 1727], [x: 1141, y: 1770]]
TextBox[61](+padding)[score(0.730801),[x: 2236, y: 1691], [x: 3719, y: 1662], [x: 3723, y: 1727], [x: 2240, y: 1756]]
TextBox[62](+padding)[score(0.697988),[x: 253, y: 1709], [x: 426, y: 1719], [x: 422, y: 1777], [x: 250, y: 1766]]
TextBox[63](+padding)[score(0.707662),[x: 1144, y: 1774], [x: 1849, y: 1737], [x: 1852, y: 1792], [x: 1148, y: 1828]]
TextBox[64](+padding)[score(0.723779),[x: 257, y: 1766], [x: 405, y: 1784], [x: 398, y: 1842], [x: 250, y: 1824]]
TextBox[65](+padding)[score(0.726860),[x: 253, y: 1828], [x: 429, y: 1846], [x: 422, y: 1904], [x: 246, y: 1886]]
TextBox[66](+padding)[score(0.713489),[x: 1271, y: 1860], [x: 2021, y: 1821], [x: 2028, y: 1943], [x: 1278, y: 1983]]
TextBox[67](+padding)[score(0.727354),[x: 243, y: 1889], [x: 429, y: 1907], [x: 426, y: 1965], [x: 239, y: 1947]]
TextBox[68](+padding)[score(0.719715),[x: 239, y: 1951], [x: 422, y: 1965], [x: 419, y: 2023], [x: 235, y: 2008]]
TextBox[69](+padding)[score(0.731787),[x: 1239, y: 2016], [x: 2064, y: 1969], [x: 2067, y: 2037], [x: 1243, y: 2084]]
TextBox[70](+padding)[score(0.704029),[x: 239, y: 2012], [x: 415, y: 2027], [x: 412, y: 2084], [x: 235, y: 2070]]
TextBox[71](+padding)[score(0.728110),[x: 1155, y: 2081], [x: 2071, y: 2034], [x: 2074, y: 2099], [x: 1158, y: 2146]]
TextBox[72](+padding)[score(0.705960),[x: 239, y: 2070], [x: 422, y: 2088], [x: 415, y: 2146], [x: 232, y: 2128]]
TextBox[73](+padding)[score(0.755379),[x: 1165, y: 2146], [x: 2067, y: 2102], [x: 2071, y: 2160], [x: 1169, y: 2204]]
TextBox[74](+padding)[score(0.722978),[x: 232, y: 2131], [x: 422, y: 2146], [x: 419, y: 2204], [x: 228, y: 2189]]
TextBox[75](+padding)[score(0.664597),[x: 232, y: 2193], [x: 422, y: 2211], [x: 419, y: 2269], [x: 228, y: 2251]]
TextBox[76](+padding)[score(0.714682),[x: 1229, y: 2254], [x: 2078, y: 2222], [x: 2081, y: 2298], [x: 1232, y: 2330]]
TextBox[77](+padding)[score(0.705756),[x: 1165, y: 2330], [x: 2074, y: 2287], [x: 2078, y: 2352], [x: 1169, y: 2395]]
TextBox[78](+padding)[score(0.718275),[x: 1162, y: 2388], [x: 2081, y: 2345], [x: 2085, y: 2420], [x: 1165, y: 2464]]
TextBox[79](+padding)[score(0.767267),[x: 2349, y: 2366], [x: 2638, y: 2366], [x: 2638, y: 2431], [x: 2349, y: 2431]]
TextBox[80](+padding)[score(0.737204),[x: 1169, y: 2457], [x: 2085, y: 2410], [x: 2088, y: 2478], [x: 1172, y: 2525]]
TextBox[81](+padding)[score(0.735517),[x: 2278, y: 2428], [x: 2641, y: 2428], [x: 2641, y: 2493], [x: 2278, y: 2493]]
TextBox[82](+padding)[score(0.765616),[x: 2264, y: 2496], [x: 2599, y: 2496], [x: 2599, y: 2550], [x: 2264, y: 2550]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.735600ms)]
angle[1][index(1), score(1.000000), time(1.240200ms)]
angle[2][index(1), score(1.000000), time(1.157500ms)]
angle[3][index(1), score(1.000000), time(1.133500ms)]
angle[4][index(1), score(1.000000), time(1.125000ms)]
angle[5][index(1), score(1.000000), time(1.125000ms)]
angle[6][index(1), score(1.000000), time(1.125700ms)]
angle[7][index(1), score(1.000000), time(1.124300ms)]
angle[8][index(1), score(1.000000), time(1.109700ms)]
angle[9][index(1), score(1.000000), time(1.121400ms)]
angle[10][index(1), score(1.000000), time(1.271500ms)]
angle[11][index(1), score(1.000000), time(1.152300ms)]
angle[12][index(1), score(1.000000), time(1.122500ms)]
angle[13][index(1), score(0.999999), time(1.080600ms)]
angle[14][index(1), score(0.999999), time(1.403300ms)]
angle[15][index(1), score(1.000000), time(1.318100ms)]
angle[16][index(1), score(1.000000), time(1.163800ms)]
angle[17][index(1), score(1.000000), time(1.175200ms)]
angle[18][index(1), score(1.000000), time(1.171600ms)]
angle[19][index(1), score(0.994876), time(1.127200ms)]
angle[20][index(1), score(1.000000), time(1.180800ms)]
angle[21][index(1), score(1.000000), time(1.172900ms)]
angle[22][index(1), score(0.925995), time(1.189600ms)]
angle[23][index(1), score(0.999874), time(1.158300ms)]
angle[24][index(1), score(1.000000), time(1.432200ms)]
angle[25][index(1), score(0.999996), time(1.174300ms)]
angle[26][index(1), score(0.999532), time(1.172300ms)]
angle[27][index(1), score(1.000000), time(1.149800ms)]
angle[28][index(1), score(1.000000), time(1.499800ms)]
angle[29][index(1), score(0.999992), time(1.211800ms)]
angle[30][index(1), score(1.000000), time(1.253200ms)]
angle[31][index(1), score(0.999995), time(1.226400ms)]
angle[32][index(1), score(1.000000), time(1.232800ms)]
angle[33][index(1), score(0.999733), time(1.154000ms)]
angle[34][index(1), score(1.000000), time(1.131800ms)]
angle[35][index(1), score(1.000000), time(1.131800ms)]
angle[36][index(1), score(0.998968), time(1.080900ms)]
angle[37][index(1), score(1.000000), time(1.155000ms)]
angle[38][index(1), score(1.000000), time(1.340300ms)]
angle[39][index(1), score(0.921846), time(1.122800ms)]
angle[40][index(1), score(1.000000), time(1.125200ms)]
angle[41][index(1), score(1.000000), time(1.170800ms)]
angle[42][index(1), score(0.999902), time(1.130800ms)]
angle[43][index(1), score(1.000000), time(1.125900ms)]
angle[44][index(1), score(1.000000), time(1.122600ms)]
angle[45][index(1), score(0.999805), time(1.087100ms)]
angle[46][index(1), score(1.000000), time(1.106600ms)]
angle[47][index(1), score(1.000000), time(1.126600ms)]
angle[48][index(1), score(1.000000), time(1.103200ms)]
angle[49][index(1), score(1.000000), time(1.131400ms)]
angle[50][index(1), score(1.000000), time(1.082600ms)]
angle[51][index(1), score(1.000000), time(1.151000ms)]
angle[52][index(1), score(1.000000), time(1.342600ms)]
angle[53][index(1), score(1.000000), time(1.148700ms)]
angle[54][index(1), score(0.999999), time(1.083400ms)]
angle[55][index(1), score(1.000000), time(1.135100ms)]
angle[56][index(1), score(0.999999), time(1.121500ms)]
angle[57][index(1), score(0.999815), time(1.102700ms)]
angle[58][index(1), score(1.000000), time(1.126900ms)]
angle[59][index(1), score(0.999967), time(1.083900ms)]
angle[60][index(1), score(0.999756), time(1.129900ms)]
angle[61][index(1), score(1.000000), time(1.173500ms)]
angle[62][index(1), score(0.999998), time(1.080900ms)]
angle[63][index(1), score(1.000000), time(1.122000ms)]
angle[64][index(1), score(0.995585), time(1.080300ms)]
angle[65][index(1), score(1.000000), time(1.079600ms)]
angle[66][index(1), score(0.999996), time(1.249400ms)]
angle[67][index(1), score(0.999999), time(1.085400ms)]
angle[68][index(1), score(0.992838), time(1.079900ms)]
angle[69][index(1), score(1.000000), time(1.162200ms)]
angle[70][index(1), score(0.999992), time(1.117200ms)]
angle[71][index(1), score(1.000000), time(1.133000ms)]
angle[72][index(1), score(0.999957), time(1.080700ms)]
angle[73][index(1), score(1.000000), time(1.132900ms)]
angle[74][index(1), score(0.999998), time(1.083000ms)]
angle[75][index(1), score(1.000000), time(1.081500ms)]
angle[76][index(1), score(1.000000), time(1.122300ms)]
angle[77][index(1), score(1.000000), time(1.132900ms)]
angle[78][index(1), score(0.999997), time(1.126100ms)]
angle[79][index(1), score(0.999996), time(1.089300ms)]
angle[80][index(1), score(1.000000), time(1.142200ms)]
angle[81][index(1), score(0.999999), time(1.212600ms)]
angle[82][index(1), score(1.000000), time(1.133600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](机会,可能因节假日饮食的特殊需)
textScores[0]{0.998957 ,0.999976 ,0.701894 ,0.999978 ,0.999808 ,0.999572 ,0.99999 ,0.997025 ,0.883147 ,0.985482 ,0.99997 ,0.999999 ,0.999445 ,0.99996 ,0.998326}
crnnTime[0](19.855500ms)
textLine[1](当繁重。虽说一般都有新式家务劳)
textScores[1]{1 ,0.97569 ,0.999921 ,0.999465 ,0.999944 ,0.999996 ,0.998131 ,0.999719 ,0.999062 ,0.99999 ,0.99989 ,0.999705 ,0.995736 ,0.998765 ,0.999791}
crnnTime[1](15.453300ms)
textLine[2](要而更忙碌。母亲的这种家庭角色)
textScores[2]{0.999906 ,0.999949 ,0.999922 ,0.999891 ,0.999928 ,0.995692 ,0.999991 ,0.999945 ,0.999996 ,0.999955 ,0.999991 ,0.997171 ,0.999742 ,0.999999 ,0.974473}
crnnTime[2](16.113300ms)
textLine[3](动工具,如全自动洗衣机,电冰箱。)
textScores[3]{0.999997 ,0.9996 ,0.999987 ,0.905686 ,0.997628 ,0.999854 ,0.999974 ,0.999989 ,0.998472 ,0.998008 ,0.999956 ,0.735423 ,0.996948 ,0.999823 ,0.999737 ,0.642965}
crnnTime[3](17.041100ms)
textLine[4](当然对小女孩小上就会严生示范作)
textScores[4]{1 ,0.999884 ,1 ,0.999997 ,0.999964 ,0.999972 ,0.999927 ,0.860521 ,0.999945 ,0.999998 ,0.932217 ,0.999918 ,0.99999 ,0.999704 ,0.999792}
crnnTime[4](14.850800ms)
textLine[5](电烤箱,吸生器,电炊具等,但由于)
textScores[5]{0.999996 ,0.999363 ,0.998015 ,0.928507 ,0.989497 ,0.71599 ,0.999447 ,0.970346 ,0.999769 ,0.945904 ,0.999907 ,0.99999 ,0.986506 ,0.999943 ,0.999916 ,0.999541}
crnnTime[5](15.838100ms)
textLine[6](用。乡下女孩介人家务劳动比男孩)
textScores[6]{0.999413 ,0.99682 ,0.965894 ,0.999983 ,0.999867 ,0.999792 ,0.99989 ,0.995271 ,0.996807 ,0.999949 ,0.989511 ,0.999996 ,0.999989 ,0.999845 ,0.99909}
crnnTime[6](16.643100ms)
textLine[7](居住面积大,居室多,装饰品多,清)
textScores[7]{0.999985 ,0.961598 ,0.999986 ,0.996429 ,0.999406 ,0.572745 ,0.99998 ,0.999894 ,0.999905 ,0.658307 ,0.999187 ,0.99989 ,0.999438 ,0.999976 ,0.973663 ,0.926486}
crnnTime[7](16.558800ms)
textLine[8](早，也比男孩多。)
textScores[8]{0.992951 ,0.592118 ,0.999991 ,0.99999 ,0.999736 ,0.99999 ,0.998488 ,0.999893}
crnnTime[8](9.961400ms)
textLine[9](扫一次也差不多要花一天时间。一)
textScores[9]{0.999959 ,0.999214 ,0.999984 ,0.999991 ,0.999017 ,0.999947 ,0.998736 ,0.999631 ,0.995695 ,0.999828 ,0.998946 ,0.999438 ,0.998061 ,0.998942 ,0.913244}
crnnTime[9](14.705900ms)
textLine[10](德国乡下妇女吃苦耐劳的精神)
textScores[10]{0.999834 ,0.999782 ,0.999743 ,0.999977 ,0.99991 ,0.99974 ,0.999875 ,0.999948 ,0.99962 ,0.999957 ,0.999936 ,0.9997 ,0.999978}
crnnTime[10](15.326800ms)
textLine[11](日四餐(两次正餐,两次茶点)也颇)
textScores[11]{0.954339 ,0.99965 ,0.998027 ,0.999814 ,0.999985 ,0.999954 ,0.999995 ,0.968001 ,0.672253 ,0.999927 ,0.9994 ,0.998841 ,0.999979 ,0.997861 ,0.999932 ,0.399438}
crnnTime[11](16.226100ms)
textLine[12](与中国农村妇女相象。由于男性容)
textScores[12]{0.999284 ,0.99926 ,0.999997 ,0.999341 ,0.98696 ,0.999964 ,0.999996 ,0.997981 ,0.999988 ,0.999988 ,0.999953 ,0.993468 ,0.999837 ,0.996033 ,0.899761}
crnnTime[12](15.768900ms)
textLine[13](孙绍先)
textScores[13]{0.999999 ,0.999124 ,0.999745}
crnnTime[13](4.716800ms)
textLine[14](费心计。)
textScores[14]{0.999878 ,0.999389 ,0.996951 ,0.999554}
crnnTime[14](7.101100ms)
textLine[15](易在城镇找到工作,相当多的妇女)
textScores[15]{0.999598 ,0.999927 ,0.999047 ,0.992718 ,0.879101 ,1 ,0.999952 ,0.999984 ,0.670994 ,0.998887 ,0.999999 ,0.999998 ,1 ,0.999791 ,0.999932}
crnnTime[15](15.786000ms)
textLine[16](德国家庭三代同堂已经很少)
textScores[16]{0.951916 ,0.999864 ,0.999972 ,0.940755 ,0.997078 ,0.999954 ,0.999893 ,0.999547 ,0.996655 ,0.999947 ,0.999733 ,0.999995}
crnnTime[16](15.743600ms)
textLine[17](承担了大部分乡间工作。我访问了)
textScores[17]{0.999991 ,0.998643 ,0.999981 ,0.999928 ,0.999412 ,0.999834 ,0.999093 ,0.967002 ,0.999984 ,0.999946 ,0.999084 ,1 ,0.998834 ,0.728057 ,0.999998}
crnnTime[17](14.847000ms)
textLine[18](见。也没有把小孩托给上一代老人)
textScores[18]{0.999997 ,0.999991 ,0.999997 ,0.999882 ,0.999998 ,0.999958 ,0.999998 ,0.999975 ,0.999154 ,0.999986 ,0.999993 ,0.999795 ,0.999932 ,0.999998 ,0.99989}
crnnTime[18](17.832700ms)
textLine[19](营日帝)
textScores[19]{0.759757 ,0.988257 ,0.35904}
crnnTime[19](3.878400ms)
textLine[20](一个主要由妇女支撑的乡村家庭。)
textScores[20]{0.979162 ,0.999999 ,0.996405 ,0.999974 ,0.998614 ,0.999866 ,0.999999 ,0.999657 ,0.997067 ,0.999998 ,0.999172 ,0.999809 ,0.999806 ,0.997433 ,0.829423}
crnnTime[20](16.635700ms)
textLine[21](照看的民风。德国城市的公共托幼)
textScores[21]{0.99467 ,0.999242 ,0.999997 ,0.999933 ,0.999884 ,0.998389 ,0.999841 ,0.999965 ,0.999228 ,0.999984 ,0.999993 ,0.999965 ,0.992842 ,0.997048 ,0.994061}
crnnTime[21](16.891700ms)
textLine[22](80多岁的老祖母、40 多岁的母亲和)
textScores[22]{0.993167 ,0.99918 ,0.999779 ,0.998973 ,0.999988 ,0.999782 ,0.97747 ,0.998854 ,0.88897 ,0.999975 ,0.998354 ,0.775136 ,0.995248 ,0.999892 ,0.999999 ,0.999817 ,0.998805 ,0.997776}
crnnTime[22](14.567600ms)
textLine[23](建筑稍)
textScores[23]{0.999794 ,0.997622 ,0.626801}
crnnTime[23](3.929400ms)
textLine[24](事业已经是薄弱得让人不解;乡村)
textScores[24]{0.999595 ,0.999986 ,0.999916 ,0.999918 ,0.999841 ,0.958235 ,0.998554 ,0.999975 ,0.99987 ,0.999511 ,0.999972 ,0.99986 ,0.942723 ,0.99475 ,0.999941}
crnnTime[24](16.804800ms)
textLine[25](档案你)
textScores[25]{0.912065 ,0.999874 ,0.335425}
crnnTime[25](4.080600ms)
textLine[26](20 岁的女儿，她们管理着一个农场)
textScores[26]{0.994655 ,0.99812 ,0.760201 ,0.997818 ,0.999992 ,0.999979 ,0.999735 ,0.600659 ,0.999906 ,0.999961 ,0.99748 ,0.999964 ,0.999784 ,0.999522 ,0.999999 ,0.999176 ,0.996389}
crnnTime[26](14.437700ms)
textLine[27](母亲的责任和劳累)
textScores[27]{0.999895 ,0.766245 ,0.999831 ,0.996705 ,0.988375 ,0.998542 ,0.999954 ,0.970541}
crnnTime[27](12.228900ms)
textLine[28](就更不用说了)
textScores[28]{0.996483 ,0.999976 ,0.999994 ,0.999843 ,0.999994 ,0.998375}
crnnTime[28](8.389200ms)
textLine[29](时,我！)
textScores[29]{0.999992 ,0.965895 ,0.999998 ,0.482804}
crnnTime[29](5.075900ms)
textLine[30](一处果园、个乡间咖啡厅。10月初)
textScores[30]{0.912285 ,0.999585 ,0.997858 ,0.99989 ,0.295473 ,0.999992 ,0.990222 ,0.997539 ,0.988914 ,0.990974 ,0.998958 ,0.938217 ,0.983465 ,0.999052 ,0.99965 ,0.999984}
crnnTime[30](16.152900ms)
textLine[31](这市县德国城市妇)
textScores[31]{0.174318 ,0.742996 ,0.898619 ,0.865888 ,0.998907 ,0.980034 ,0.996752 ,0.957958}
crnnTime[31](9.984000ms)
textLine[32](程度可以想象。)
textScores[32]{0.999541 ,0.999562 ,0.999933 ,0.999999 ,0.999906 ,0.999517 ,0.994076}
crnnTime[32](8.630700ms)
textLine[33](与此几)
textScores[33]{0.998729 ,1 ,0.998924}
crnnTime[33](4.533500ms)
textLine[34](正是收苹果的季节,庭院和库房里)
textScores[34]{1 ,0.999972 ,0.999946 ,0.9583 ,0.999941 ,0.999922 ,0.994204 ,0.999997 ,0.993406 ,0.999434 ,0.999377 ,0.998393 ,0.999549 ,0.999989 ,0.999973}
crnnTime[34](16.157700ms)
textLine[35](女不愿生有或推迟生育的重要原)
textScores[35]{0.999851 ,0.998354 ,0.999872 ,0.999959 ,0.61117 ,0.999191 ,0.984783 ,0.997266 ,0.999931 ,0.99878 ,0.999825 ,1 ,0.975895 ,0.999952}
crnnTime[35](16.018300ms)
textLine[36](乡的日)
textScores[36]{0.945089 ,0.999992 ,0.993542}
crnnTime[36](4.331900ms)
textLine[37](放了许多新采摘的苹果。她住在典)
textScores[37]{0.999726 ,0.999997 ,0.999885 ,0.999646 ,0.999924 ,0.99992 ,0.991573 ,1 ,0.998883 ,0.999823 ,0.990314 ,0.999344 ,0.985545 ,0.999957 ,0.999992}
crnnTime[37](15.974900ms)
textLine[38](因。但是乡村妇女一般还都愿意生)
textScores[38]{0.999789 ,0.983904 ,0.999999 ,0.999998 ,0.999819 ,0.999977 ,0.999877 ,0.999984 ,0.999866 ,0.998742 ,0.999666 ,0.999588 ,0.999932 ,0.999504 ,0.999986}
crnnTime[38](16.056700ms)
textLine[39](色)
textScores[39]{0.238664}
crnnTime[39](3.265800ms)
textLine[40](型的传统结构的农舍里。依我目测)
textScores[40]{0.990526 ,0.999997 ,0.999972 ,0.999556 ,0.999979 ,0.972433 ,1 ,0.990062 ,0.999859 ,0.999439 ,0.9997 ,0.999481 ,0.999999 ,0.980233 ,0.999131}
crnnTime[40](15.492200ms)
textLine[41](育两个左右小孩。)
textScores[41]{0.99762 ,0.999978 ,0.999993 ,0.99997 ,0.999981 ,0.99997 ,0.999814 ,0.991846}
crnnTime[41](10.193300ms)
textLine[42](西部的)
textScores[42]{0.933189 ,0.999932 ,0.999999}
crnnTime[42](4.498900ms)
textLine[43](宽有10米左右,长有20米,尖顶到)
textScores[43]{0.995706 ,0.999979 ,0.994769 ,0.991108 ,0.997412 ,0.999973 ,0.994688 ,0.503563 ,0.999867 ,0.999928 ,0.999677 ,0.998824 ,0.959134 ,0.99321 ,0.991289 ,0.999404 ,0.999994}
crnnTime[43](15.192000ms)
textLine[44](德国人对消闲和娱乐看得很)
textScores[44]{0.865869 ,0.896338 ,0.999737 ,0.999981 ,0.997136 ,0.61734 ,0.990623 ,0.849305 ,0.999326 ,0.99996 ,0.999964 ,0.999746}
crnnTime[44](15.503300ms)
textLine[45](候家里)
textScores[45]{0.982931 ,0.999979 ,0.999974}
crnnTime[45](4.271500ms)
textLine[46](，因此，咖啡厅)
textScores[46]{0.886969 ,0.999983 ,0.999992 ,0.450793 ,0.858743 ,0.995632 ,0.99855}
crnnTime[46](8.037600ms)
textLine[47](编者按.孙绍先同志是中国妇女报的专栏)
textScores[47]{0.991303 ,0.977673 ,0.955809 ,0.753149 ,0.991608 ,0.998657 ,0.998811 ,0.995426 ,0.99103 ,0.999992 ,0.999991 ,0.999964 ,0.987138 ,0.996795 ,0.997433 ,0.999966 ,0.998934 ,0.988893}
crnnTime[47](15.999100ms)
textLine[48](地面也有10 米以上)
textScores[48]{0.999927 ,0.999975 ,0.999966 ,0.999995 ,0.999856 ,0.999313 ,0.577711 ,0.99945 ,0.999832 ,0.999938}
crnnTime[48](10.492100ms)
textLine[49](重，乡下也不例外。每逢周末(德国)
textScores[49]{0.999948 ,0.866471 ,0.940093 ,0.999995 ,0.999998 ,0.999979 ,0.992192 ,0.99996 ,0.999743 ,0.999945 ,0.999685 ,0.99794 ,0.99869 ,0.999596 ,0.999275 ,0.997995}
crnnTime[49](15.596300ms)
textLine[50](中,买支)
textScores[50]{0.997986 ,0.999686 ,0.99984 ,0.999875}
crnnTime[50](5.099100ms)
textLine[51](作者.前不久他到德国访问,有幸在德国乡村生)
textScores[51]{0.996958 ,0.99978 ,0.672281 ,0.999912 ,0.999998 ,0.984215 ,0.99999 ,0.999965 ,0.996071 ,0.970034 ,0.99891 ,0.986188 ,0.784976 ,0.999912 ,0.998132 ,0.999569 ,0.894174 ,0.997886 ,0.983812 ,0.967535 ,0.999416}
crnnTime[51](17.618300ms)
textLine[52](卧室、厨房,客厅,库房,全都包容在)
textScores[52]{0.999997 ,0.999967 ,0.937899 ,0.999827 ,0.999997 ,0.711701 ,0.999186 ,0.999992 ,0.643012 ,0.998219 ,0.999993 ,0.991781 ,0.999915 ,0.999327 ,1 ,0.991465 ,0.999782}
crnnTime[52](17.040300ms)
textLine[53](实行周五日工作制)人们大都涌向)
textScores[53]{0.999255 ,0.99996 ,0.996851 ,0.999975 ,0.835559 ,0.999481 ,0.999849 ,0.999982 ,0.73775 ,0.999281 ,0.999987 ,0.998078 ,0.99846 ,0.985843 ,0.999959}
crnnTime[53](17.289900ms)
textLine[54](分钱一引)
textScores[54]{0.999997 ,0.993504 ,0.913483 ,0.968783}
crnnTime[54](4.928600ms)
textLine[55](活了十多天,我们特邀他为(农家女百事通)探)
textScores[55]{0.998345 ,0.999994 ,0.999909 ,0.999942 ,0.9998 ,0.926605 ,0.999814 ,0.999856 ,0.993576 ,0.990458 ,0.999998 ,0.999091 ,0.947758 ,0.996936 ,0.993962 ,0.984069 ,0.9986 ,0.991973 ,0.985209 ,0.953444 ,0.72826}
crnnTime[55](17.436000ms)
textLine[56](内。咖啡厅,布置得古色古香，老式)
textScores[56]{0.99853 ,0.982977 ,0.834259 ,0.995067 ,0.999347 ,0.718342 ,0.999413 ,0.979537 ,0.999928 ,0.936953 ,0.999893 ,0.994566 ,0.997833 ,0.607235 ,0.999991 ,0.999977}
crnnTime[56](14.778700ms)
textLine[57](德国乡村见闻)
textScores[57]{0.999776 ,0.991161 ,0.993846 ,0.999281 ,0.999954 ,0.765336}
crnnTime[57](7.541800ms)
textLine[58](酒吧,公园,风景区或山林,但乡村)
textScores[58]{0.976041 ,0.999056 ,0.468126 ,0.999987 ,0.999978 ,0.859894 ,0.999903 ,0.99704 ,0.999984 ,0.997883 ,0.999786 ,0.998483 ,0.990134 ,0.999956 ,0.997269 ,0.999629}
crnnTime[58](18.345000ms)
textLine[59](纸,父母)
textScores[59]{0.999805 ,0.916629 ,0.999946 ,0.998542}
crnnTime[59](5.102200ms)
textLine[60](写了这组见闻,共分三期载完.相信你会从这些)
textScores[60]{0.999968 ,0.999994 ,0.999763 ,0.885258 ,0.999808 ,0.990585 ,0.894295 ,0.998059 ,0.997529 ,0.999971 ,0.999867 ,0.988941 ,0.999482 ,0.626924 ,0.977566 ,0.991879 ,0.999458 ,0.999542 ,0.999976 ,0.99965 ,0.925676}
crnnTime[60](17.471100ms)
textLine[61](妇女却很难在节假目有同样的休闲桌椅,老式吧合酒柜,壁上有装着麦)
textScores[61]{0.999716 ,0.999904 ,0.999998 ,0.998945 ,0.999779 ,0.999966 ,0.999723 ,0.98136 ,0.57972 ,0.999988 ,0.999936 ,0.998642 ,0.999999 ,0.943447 ,0.978383 ,0.991354 ,0.778412 ,0.776054 ,0.999906 ,0.99999 ,0.999298 ,0.696669 ,0.99965 ,0.999719 ,0.964258 ,0.992551 ,0.999933 ,0.999965 ,0.998005 ,0.998758 ,0.997911}
crnnTime[61](28.491200ms)
textLine[62](所以使用)
textScores[62]{0.886794 ,0.999956 ,0.998604 ,0.854338}
crnnTime[62](4.796600ms)
textLine[63](轻松活泼的文字中缅略到异国风情)
textScores[63]{0.990045 ,0.999876 ,0.996849 ,0.994979 ,0.999986 ,0.999414 ,0.994787 ,0.999838 ,0.246945 ,0.996146 ,1 ,0.996661 ,0.99948 ,0.996513 ,0.999632}
crnnTime[63](16.678800ms)
textLine[64](别提了)
textScores[64]{0.998114 ,0.973409 ,0.999999}
crnnTime[64](4.653300ms)
textLine[65](住是绝)
textScores[65]{0.87698 ,0.999997 ,0.999835}
crnnTime[65](4.572200ms)
textLine[66](乡下妇女)
textScores[66]{0.667553 ,0.999869 ,0.992922 ,0.998131}
crnnTime[66](8.641000ms)
textLine[67](来都是反)
textScores[67]{0.999573 ,0.999556 ,1 ,0.707602}
crnnTime[67](5.087400ms)
textLine[68](活上的别)
textScores[68]{0.89972 ,0.999985 ,0.99998 ,0.518902}
crnnTime[68](4.744300ms)
textLine[69](诸国乡下妇女大概是离现代化最远的一个)
textScores[69]{0.445416 ,0.980014 ,0.996386 ,0.999998 ,0.999852 ,0.99999 ,0.999759 ,0.998937 ,0.999992 ,0.955683 ,0.999966 ,0.99993 ,0.999854 ,0.995632 ,0.996654 ,0.999992 ,0.996882 ,0.999994}
crnnTime[69](15.822100ms)
textLine[70](子上学)
textScores[70]{0.999619 ,0.999992 ,0.999999}
crnnTime[70](5.372400ms)
textLine[71](群体.与其他阶层比较而言,她们更多地被束缚)
textScores[71]{0.979904 ,0.999537 ,0.343832 ,0.999995 ,0.999546 ,0.999952 ,0.939225 ,0.998773 ,0.999953 ,0.939674 ,0.989762 ,0.973713 ,0.685105 ,0.978189 ,0.999965 ,0.97127 ,0.979891 ,0.999976 ,0.999859 ,0.541977 ,0.948201}
crnnTime[71](18.365700ms)
textLine[72](天上下写)
textScores[72]{0.559386 ,0.99998 ,0.99995 ,0.42605}
crnnTime[72](5.339000ms)
textLine[73](在家庭之内,受传统的“贤妻良母”伦理角色的)
textScores[73]{0.999995 ,0.999972 ,0.999948 ,0.999824 ,0.999542 ,0.854495 ,0.996164 ,0.99997 ,0.99892 ,0.999966 ,0.751254 ,0.999602 ,0.999765 ,0.994767 ,0.99912 ,0.826149 ,0.995927 ,0.999459 ,0.999972 ,0.998048 ,0.999949}
crnnTime[73](19.898700ms)
textLine[74](猪喂羊的)
textScores[74]{0.997326 ,0.999572 ,0.9984 ,0.932684}
crnnTime[74](5.790900ms)
textLine[75](人做饭)
textScores[75]{0.998392 ,0.929009 ,0.997782}
crnnTime[75](4.875900ms)
textLine[76](乡村妇女一般都没有公职，特别是有了小)
textScores[76]{0.960395 ,0.975115 ,0.997412 ,0.999609 ,0.992545 ,0.993818 ,0.899287 ,0.532894 ,0.99973 ,0.999991 ,0.989353 ,0.864294 ,0.993873 ,0.999973 ,0.999997 ,0.999982 ,0.999971 ,0.992654}
crnnTime[76](14.586100ms)
textLine[77](孩之后,大都退守家庭相夫教子。整天忙于哺育)
textScores[77]{0.99877 ,0.999995 ,0.999377 ,0.52505 ,0.99929 ,0.999764 ,0.999775 ,0.999952 ,0.999941 ,0.999732 ,0.999958 ,0.980572 ,0.999926 ,0.999913 ,0.458733 ,0.988289 ,0.997458 ,0.999901 ,0.998094 ,0.335925 ,0.921748}
crnnTime[77](18.086400ms)
textLine[78](幼子、寻购商品、整理居室缝纫编织、行有余)
textScores[78]{0.997592 ,0.993217 ,0.74868 ,0.990888 ,0.995453 ,0.984642 ,0.996535 ,0.923215 ,0.990907 ,0.999398 ,0.999529 ,0.995603 ,0.95478 ,0.998047 ,0.801268 ,0.997446 ,0.491949 ,0.999831 ,0.999985 ,0.823292}
crnnTime[78](15.308200ms)
textLine[79](作者与宾德市)
textScores[79]{0.999872 ,0.998688 ,0.999999 ,0.998679 ,0.996024 ,0.999995}
crnnTime[79](6.663000ms)
textLine[80](力，也参加庭院劳动.德国乡村的家务劳动仍相)
textScores[80]{0.997234 ,0.89754 ,0.999982 ,0.978894 ,0.999795 ,0.999979 ,0.999431 ,0.999567 ,0.999996 ,0.372204 ,0.997069 ,0.997143 ,0.999463 ,0.999082 ,0.999907 ,0.999058 ,0.999611 ,0.999873 ,0.999991 ,0.999407 ,0.9723}
crnnTime[80](16.341200ms)
textLine[81](乡村妇女会"会长)
textScores[81]{0.984942 ,0.998795 ,0.999766 ,0.999975 ,0.999956 ,0.968687 ,0.999988 ,0.995631}
crnnTime[81](7.921800ms)
textLine[82](比斯琪女士合影)
textScores[82]{0.999996 ,0.997097 ,0.999822 ,0.999966 ,0.999294 ,0.992194 ,0.999969}
crnnTime[82](8.708500ms)
=====End detect=====
FullDetectTime(2395.452300ms)
机会,可能因节假日饮食的特殊需
当繁重。虽说一般都有新式家务劳
要而更忙碌。母亲的这种家庭角色
动工具,如全自动洗衣机,电冰箱。
当然对小女孩小上就会严生示范作
电烤箱,吸生器,电炊具等,但由于
用。乡下女孩介人家务劳动比男孩
居住面积大,居室多,装饰品多,清
早，也比男孩多。
扫一次也差不多要花一天时间。一
德国乡下妇女吃苦耐劳的精神
日四餐(两次正餐,两次茶点)也颇
与中国农村妇女相象。由于男性容
孙绍先
费心计。
易在城镇找到工作,相当多的妇女
德国家庭三代同堂已经很少
承担了大部分乡间工作。我访问了
见。也没有把小孩托给上一代老人
营日帝
一个主要由妇女支撑的乡村家庭。
照看的民风。德国城市的公共托幼
80多岁的老祖母、40 多岁的母亲和
建筑稍
事业已经是薄弱得让人不解;乡村
档案你
20 岁的女儿，她们管理着一个农场
母亲的责任和劳累
就更不用说了
时,我！
一处果园、个乡间咖啡厅。10月初
这市县德国城市妇
程度可以想象。
与此几
正是收苹果的季节,庭院和库房里
女不愿生有或推迟生育的重要原
乡的日
放了许多新采摘的苹果。她住在典
因。但是乡村妇女一般还都愿意生
色
型的传统结构的农舍里。依我目测
育两个左右小孩。
西部的
宽有10米左右,长有20米,尖顶到
德国人对消闲和娱乐看得很
候家里
，因此，咖啡厅
编者按.孙绍先同志是中国妇女报的专栏
地面也有10 米以上
重，乡下也不例外。每逢周末(德国
中,买支
作者.前不久他到德国访问,有幸在德国乡村生
卧室、厨房,客厅,库房,全都包容在
实行周五日工作制)人们大都涌向
分钱一引
活了十多天,我们特邀他为(农家女百事通)探
内。咖啡厅,布置得古色古香，老式
德国乡村见闻
酒吧,公园,风景区或山林,但乡村
纸,父母
写了这组见闻,共分三期载完.相信你会从这些
妇女却很难在节假目有同样的休闲桌椅,老式吧合酒柜,壁上有装着麦
所以使用
轻松活泼的文字中缅略到异国风情
别提了
住是绝
乡下妇女
来都是反
活上的别
诸国乡下妇女大概是离现代化最远的一个
子上学
群体.与其他阶层比较而言,她们更多地被束缚
天上下写
在家庭之内,受传统的“贤妻良母”伦理角色的
猪喂羊的
人做饭
乡村妇女一般都没有公职，特别是有了小
孩之后,大都退守家庭相夫教子。整天忙于哺育
幼子、寻购商品、整理居室缝纫编织、行有余
作者与宾德市
力，也参加庭院劳动.德国乡村的家务劳动仍相
乡村妇女会"会长
比斯琪女士合影

