=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3815,sh:2890,dw:1120,dh:832,0.293578,0.287889)
---------- step: dbNet getTextBoxes ----------
dbNetTime(327.589400ms)
TextBox[0](+padding)[score(0.673612),[x: 2847, y: 423], [x: 3583, y: 395], [x: 3586, y: 468], [x: 2851, y: 496]]
TextBox[1](+padding)[score(0.730403),[x: 2197, y: 461], [x: 2823, y: 434], [x: 2827, y: 489], [x: 2200, y: 517]]
TextBox[2](+padding)[score(0.714335),[x: 1168, y: 496], [x: 1880, y: 458], [x: 1883, y: 524], [x: 1171, y: 562]]
TextBox[3](+padding)[score(0.716552),[x: 2864, y: 489], [x: 3590, y: 461], [x: 3593, y: 527], [x: 2868, y: 555]]
TextBox[4](+padding)[score(0.713264),[x: 2105, y: 524], [x: 2830, y: 493], [x: 2834, y: 555], [x: 2108, y: 587]]
TextBox[5](+padding)[score(0.699335),[x: 442, y: 548], [x: 1168, y: 507], [x: 1171, y: 559], [x: 446, y: 600]]
TextBox[6](+padding)[score(0.692634),[x: 1178, y: 562], [x: 1883, y: 527], [x: 1887, y: 583], [x: 1181, y: 618]]
TextBox[7](+padding)[score(0.694007),[x: 2864, y: 552], [x: 3593, y: 517], [x: 3597, y: 583], [x: 2868, y: 618]]
TextBox[8](+padding)[score(0.695905),[x: 2111, y: 590], [x: 2834, y: 559], [x: 2837, y: 614], [x: 2115, y: 646]]
TextBox[9](+padding)[score(0.706593),[x: 439, y: 607], [x: 1130, y: 569], [x: 1134, y: 625], [x: 442, y: 663]]
TextBox[10](+padding)[score(0.665795),[x: 1171, y: 611], [x: 1893, y: 573], [x: 1897, y: 649], [x: 1175, y: 687]]
TextBox[11](+padding)[score(0.680532),[x: 2864, y: 614], [x: 3597, y: 580], [x: 3600, y: 646], [x: 2868, y: 680]]
TextBox[12](+padding)[score(0.718298),[x: 2111, y: 646], [x: 2861, y: 618], [x: 2864, y: 680], [x: 2115, y: 708]]
TextBox[13](+padding)[score(0.723375),[x: 439, y: 666], [x: 1137, y: 625], [x: 1141, y: 687], [x: 442, y: 729]]
TextBox[14](+padding)[score(0.714292),[x: 2857, y: 680], [x: 3600, y: 653], [x: 3603, y: 708], [x: 2861, y: 736]]
TextBox[15](+padding)[score(0.694164),[x: 1171, y: 680], [x: 1876, y: 642], [x: 1880, y: 708], [x: 1175, y: 746]]
TextBox[16](+padding)[score(0.677033),[x: 2111, y: 708], [x: 2840, y: 677], [x: 2844, y: 739], [x: 2115, y: 771]]
TextBox[17](+padding)[score(0.734924),[x: 446, y: 732], [x: 1134, y: 691], [x: 1137, y: 743], [x: 449, y: 785]]
TextBox[18](+padding)[score(0.724208),[x: 1175, y: 746], [x: 1893, y: 708], [x: 1897, y: 771], [x: 1178, y: 809]]
TextBox[19](+padding)[score(0.710951),[x: 2111, y: 771], [x: 2840, y: 736], [x: 2844, y: 802], [x: 2115, y: 837]]
TextBox[20](+padding)[score(0.696911),[x: 446, y: 788], [x: 1137, y: 750], [x: 1141, y: 812], [x: 449, y: 851]]
TextBox[21](+padding)[score(0.685389),[x: 2963, y: 798], [x: 3607, y: 774], [x: 3610, y: 830], [x: 2966, y: 854]]
TextBox[22](+padding)[score(0.696203),[x: 2534, y: 819], [x: 2837, y: 812], [x: 2840, y: 857], [x: 2537, y: 864]]
TextBox[23](+padding)[score(0.719756),[x: 449, y: 851], [x: 1144, y: 812], [x: 1147, y: 868], [x: 453, y: 906]]
TextBox[24](+padding)[score(0.693441),[x: 2122, y: 833], [x: 2551, y: 816], [x: 2554, y: 871], [x: 2125, y: 889]]
TextBox[25](+padding)[score(0.684546),[x: 1256, y: 864], [x: 1897, y: 830], [x: 1900, y: 892], [x: 1260, y: 927]]
TextBox[26](+padding)[score(0.709608),[x: 2881, y: 864], [x: 3610, y: 833], [x: 3614, y: 896], [x: 2885, y: 927]]
TextBox[27](+padding)[score(0.669297),[x: 2118, y: 889], [x: 2851, y: 857], [x: 2854, y: 923], [x: 2122, y: 955]]
TextBox[28](+padding)[score(0.697262),[x: 609, y: 899], [x: 1144, y: 875], [x: 1147, y: 937], [x: 613, y: 962]]
TextBox[29](+padding)[score(0.698821),[x: 1185, y: 930], [x: 1900, y: 892], [x: 1904, y: 955], [x: 1188, y: 993]]
TextBox[30](+padding)[score(0.709635),[x: 2885, y: 923], [x: 3614, y: 892], [x: 3617, y: 955], [x: 2888, y: 986]]
TextBox[31](+padding)[score(0.672964),[x: 463, y: 920], [x: 636, y: 920], [x: 636, y: 965], [x: 463, y: 965]]
TextBox[32](+padding)[score(0.734082),[x: 2125, y: 955], [x: 2769, y: 937], [x: 2772, y: 989], [x: 2128, y: 1007]]
TextBox[33](+padding)[score(0.705665),[x: 459, y: 969], [x: 1124, y: 937], [x: 1127, y: 1000], [x: 463, y: 1031]]
TextBox[34](+padding)[score(0.696213),[x: 2888, y: 989], [x: 3614, y: 962], [x: 3617, y: 1017], [x: 2891, y: 1045]]
TextBox[35](+padding)[score(0.723584),[x: 1185, y: 993], [x: 1907, y: 955], [x: 1910, y: 1017], [x: 1188, y: 1055]]
TextBox[36](+padding)[score(0.624290),[x: 207, y: 993], [x: 316, y: 983], [x: 327, y: 1073], [x: 218, y: 1083]]
TextBox[37](+padding)[score(0.721066),[x: 2132, y: 1017], [x: 2769, y: 996], [x: 2772, y: 1049], [x: 2135, y: 1069]]
TextBox[38](+padding)[score(0.671172),[x: 459, y: 1031], [x: 991, y: 1003], [x: 994, y: 1066], [x: 463, y: 1094]]
TextBox[39](+padding)[score(0.693486),[x: 1188, y: 1052], [x: 1907, y: 1017], [x: 1910, y: 1080], [x: 1192, y: 1115]]
TextBox[40](+padding)[score(0.707765),[x: 2885, y: 1052], [x: 3614, y: 1024], [x: 3617, y: 1080], [x: 2888, y: 1108]]
TextBox[41](+padding)[score(0.702260),[x: 2122, y: 1069], [x: 2857, y: 1045], [x: 2861, y: 1118], [x: 2125, y: 1142]]
TextBox[42](+padding)[score(0.658731),[x: 521, y: 1087], [x: 1164, y: 1055], [x: 1168, y: 1118], [x: 524, y: 1149]]
TextBox[43](+padding)[score(0.676145),[x: 1181, y: 1118], [x: 1907, y: 1083], [x: 1910, y: 1139], [x: 1185, y: 1174]]
TextBox[44](+padding)[score(0.687131),[x: 2891, y: 1111], [x: 3624, y: 1080], [x: 3627, y: 1142], [x: 2895, y: 1174]]
TextBox[45](+padding)[score(0.668694),[x: 2483, y: 1132], [x: 2857, y: 1115], [x: 2861, y: 1167], [x: 2486, y: 1184]]
TextBox[46](+padding)[score(0.712006),[x: 473, y: 1156], [x: 1171, y: 1121], [x: 1175, y: 1177], [x: 476, y: 1212]]
TextBox[47](+padding)[score(0.649156),[x: 2128, y: 1132], [x: 2510, y: 1115], [x: 2513, y: 1187], [x: 2132, y: 1205]]
TextBox[48](+padding)[score(0.670752),[x: 1178, y: 1177], [x: 1917, y: 1142], [x: 1921, y: 1205], [x: 1181, y: 1240]]
TextBox[49](+padding)[score(0.726992),[x: 2868, y: 1177], [x: 3576, y: 1149], [x: 3579, y: 1205], [x: 2871, y: 1233]]
TextBox[50](+padding)[score(0.718267),[x: 2132, y: 1201], [x: 2868, y: 1181], [x: 2871, y: 1236], [x: 2135, y: 1257]]
TextBox[51](+padding)[score(0.715774),[x: 473, y: 1219], [x: 1158, y: 1184], [x: 1161, y: 1236], [x: 476, y: 1271]]
TextBox[52](+padding)[score(0.705374),[x: 2956, y: 1229], [x: 3631, y: 1205], [x: 3634, y: 1271], [x: 2960, y: 1295]]
TextBox[53](+padding)[score(0.697585),[x: 2139, y: 1264], [x: 2864, y: 1236], [x: 2868, y: 1292], [x: 2142, y: 1319]]
TextBox[54](+padding)[score(0.717139),[x: 473, y: 1274], [x: 1175, y: 1240], [x: 1178, y: 1302], [x: 476, y: 1337]]
TextBox[55](+padding)[score(0.698909),[x: 2902, y: 1299], [x: 3631, y: 1267], [x: 3634, y: 1330], [x: 2905, y: 1361]]
TextBox[56](+padding)[score(0.708107),[x: 2139, y: 1319], [x: 2864, y: 1295], [x: 2868, y: 1358], [x: 2142, y: 1382]]
TextBox[57](+padding)[score(0.702246),[x: 2898, y: 1365], [x: 3634, y: 1333], [x: 3637, y: 1389], [x: 2902, y: 1420]]
TextBox[58](+padding)[score(0.708589),[x: 2142, y: 1389], [x: 2874, y: 1361], [x: 2878, y: 1417], [x: 2145, y: 1445]]
TextBox[59](+padding)[score(0.715616),[x: 2902, y: 1427], [x: 3627, y: 1396], [x: 3631, y: 1448], [x: 2905, y: 1479]]
TextBox[60](+padding)[score(0.714693),[x: 2149, y: 1448], [x: 2878, y: 1424], [x: 2881, y: 1476], [x: 2152, y: 1500]]
TextBox[61](+padding)[score(0.687204),[x: 2908, y: 1483], [x: 3634, y: 1458], [x: 3637, y: 1514], [x: 2912, y: 1538]]
TextBox[62](+padding)[score(0.706352),[x: 2152, y: 1507], [x: 2871, y: 1486], [x: 2874, y: 1542], [x: 2156, y: 1563]]
TextBox[63](+padding)[score(0.657018),[x: 1805, y: 1504], [x: 1931, y: 1504], [x: 1931, y: 1601], [x: 1805, y: 1601]]
TextBox[64](+padding)[score(0.715261),[x: 2912, y: 1549], [x: 3637, y: 1521], [x: 3641, y: 1573], [x: 2915, y: 1601]]
TextBox[65](+padding)[score(0.720688),[x: 2169, y: 1563], [x: 2874, y: 1549], [x: 2878, y: 1604], [x: 2173, y: 1618]]
TextBox[66](+padding)[score(0.692442),[x: 2919, y: 1611], [x: 3586, y: 1583], [x: 3590, y: 1636], [x: 2922, y: 1663]]
TextBox[67](+padding)[score(0.703150),[x: 2919, y: 1674], [x: 3648, y: 1642], [x: 3651, y: 1698], [x: 2922, y: 1729]]
TextBox[68](+padding)[score(0.724437),[x: 2241, y: 1681], [x: 2878, y: 1667], [x: 2881, y: 1733], [x: 2244, y: 1747]]
TextBox[69](+padding)[score(0.673521),[x: 2912, y: 1729], [x: 3654, y: 1698], [x: 3658, y: 1764], [x: 2915, y: 1795]]
TextBox[70](+padding)[score(0.700058),[x: 2159, y: 1754], [x: 2878, y: 1736], [x: 2881, y: 1792], [x: 2162, y: 1809]]
TextBox[71](+padding)[score(0.704449),[x: 2919, y: 1795], [x: 3528, y: 1774], [x: 3532, y: 1827], [x: 2922, y: 1847]]
TextBox[72](+padding)[score(0.726360),[x: 2162, y: 1813], [x: 2878, y: 1795], [x: 2881, y: 1851], [x: 2166, y: 1868]]
TextBox[73](+padding)[score(0.719623),[x: 2977, y: 1851], [x: 3654, y: 1830], [x: 3658, y: 1893], [x: 2980, y: 1913]]
TextBox[74](+padding)[score(0.733712),[x: 2166, y: 1875], [x: 2881, y: 1858], [x: 2885, y: 1913], [x: 2169, y: 1931]]
TextBox[75](+padding)[score(0.762091),[x: 1600, y: 1879], [x: 1853, y: 1889], [x: 1849, y: 1966], [x: 1597, y: 1955]]
TextBox[76](+padding)[score(0.696072),[x: 2932, y: 1920], [x: 3644, y: 1893], [x: 3648, y: 1948], [x: 2936, y: 1976]]
TextBox[77](+padding)[score(0.692543),[x: 2162, y: 1934], [x: 2885, y: 1917], [x: 2888, y: 1979], [x: 2166, y: 1997]]
TextBox[78](+padding)[score(0.696865),[x: 2936, y: 1979], [x: 3654, y: 1955], [x: 3658, y: 2011], [x: 2939, y: 2035]]
TextBox[79](+padding)[score(0.601612),[x: 2180, y: 2014], [x: 2289, y: 2014], [x: 2289, y: 2049], [x: 2180, y: 2049]]
TextBox[80](+padding)[score(0.677638),[x: 2936, y: 2042], [x: 3665, y: 2018], [x: 3668, y: 2073], [x: 2939, y: 2098]]
TextBox[81](+padding)[score(0.706277),[x: 2244, y: 2056], [x: 2847, y: 2045], [x: 2851, y: 2101], [x: 2248, y: 2111]]
TextBox[82](+padding)[score(0.677728),[x: 2874, y: 2104], [x: 3334, y: 2087], [x: 3338, y: 2150], [x: 2878, y: 2167]]
TextBox[83](+padding)[score(0.696689),[x: 2176, y: 2118], [x: 2905, y: 2104], [x: 2908, y: 2160], [x: 2180, y: 2174]]
TextBox[84](+padding)[score(0.778705),[x: 1304, y: 2177], [x: 1866, y: 2153], [x: 1870, y: 2261], [x: 1308, y: 2285]]
TextBox[85](+padding)[score(0.709234),[x: 1243, y: 2337], [x: 1972, y: 2306], [x: 1975, y: 2379], [x: 1246, y: 2410]]
TextBox[86](+padding)[score(0.718680),[x: 609, y: 2365], [x: 1216, y: 2344], [x: 1219, y: 2400], [x: 613, y: 2421]]
TextBox[87](+padding)[score(0.757712),[x: 1216, y: 2407], [x: 1965, y: 2379], [x: 1968, y: 2441], [x: 1219, y: 2469]]
TextBox[88](+padding)[score(0.700137),[x: 514, y: 2424], [x: 1222, y: 2407], [x: 1226, y: 2462], [x: 517, y: 2480]]
TextBox[89](+padding)[score(0.705001),[x: 1243, y: 2469], [x: 1962, y: 2438], [x: 1965, y: 2504], [x: 1246, y: 2535]]
TextBox[90](+padding)[score(0.718137),[x: 514, y: 2490], [x: 1216, y: 2469], [x: 1219, y: 2525], [x: 517, y: 2546]]
TextBox[91](+padding)[score(0.691709),[x: 507, y: 2549], [x: 1778, y: 2514], [x: 1781, y: 2577], [x: 510, y: 2612]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.194600ms)]
angle[1][index(1), score(1.000000), time(1.791800ms)]
angle[2][index(1), score(1.000000), time(1.742400ms)]
angle[3][index(1), score(1.000000), time(1.689200ms)]
angle[4][index(1), score(1.000000), time(1.687700ms)]
angle[5][index(1), score(1.000000), time(1.757200ms)]
angle[6][index(1), score(0.999999), time(1.808200ms)]
angle[7][index(1), score(1.000000), time(1.163400ms)]
angle[8][index(1), score(1.000000), time(1.119100ms)]
angle[9][index(1), score(1.000000), time(1.116600ms)]
angle[10][index(1), score(0.997265), time(1.121000ms)]
angle[11][index(1), score(1.000000), time(1.112900ms)]
angle[12][index(1), score(1.000000), time(1.116200ms)]
angle[13][index(1), score(1.000000), time(1.387300ms)]
angle[14][index(1), score(1.000000), time(1.122200ms)]
angle[15][index(1), score(0.999876), time(1.114300ms)]
angle[16][index(1), score(1.000000), time(1.115400ms)]
angle[17][index(1), score(1.000000), time(1.117200ms)]
angle[18][index(1), score(1.000000), time(1.454600ms)]
angle[19][index(1), score(1.000000), time(1.120500ms)]
angle[20][index(1), score(1.000000), time(1.137600ms)]
angle[21][index(1), score(1.000000), time(1.114100ms)]
angle[22][index(1), score(1.000000), time(1.090500ms)]
angle[23][index(1), score(1.000000), time(1.134100ms)]
angle[24][index(1), score(1.000000), time(1.096400ms)]
angle[25][index(1), score(1.000000), time(1.109500ms)]
angle[26][index(1), score(1.000000), time(1.114400ms)]
angle[27][index(1), score(1.000000), time(1.191600ms)]
angle[28][index(1), score(0.999999), time(1.102200ms)]
angle[29][index(1), score(1.000000), time(1.114800ms)]
angle[30][index(1), score(1.000000), time(1.110500ms)]
angle[31][index(1), score(0.999998), time(1.080300ms)]
angle[32][index(1), score(1.000000), time(1.112500ms)]
angle[33][index(1), score(1.000000), time(1.405300ms)]
angle[34][index(1), score(1.000000), time(1.268600ms)]
angle[35][index(1), score(1.000000), time(1.123200ms)]
angle[36][index(1), score(0.519048), time(1.067300ms)]
angle[37][index(1), score(1.000000), time(1.113200ms)]
angle[38][index(1), score(1.000000), time(1.103100ms)]
angle[39][index(1), score(1.000000), time(1.112000ms)]
angle[40][index(1), score(1.000000), time(1.113800ms)]
angle[41][index(1), score(1.000000), time(1.109800ms)]
angle[42][index(1), score(0.999999), time(1.107200ms)]
angle[43][index(1), score(1.000000), time(1.113700ms)]
angle[44][index(1), score(1.000000), time(1.112800ms)]
angle[45][index(1), score(1.000000), time(1.091800ms)]
angle[46][index(1), score(1.000000), time(1.113900ms)]
angle[47][index(1), score(0.999999), time(1.120900ms)]
angle[48][index(1), score(1.000000), time(1.415200ms)]
angle[49][index(1), score(1.000000), time(1.121200ms)]
angle[50][index(1), score(1.000000), time(1.137800ms)]
angle[51][index(1), score(1.000000), time(1.120000ms)]
angle[52][index(1), score(0.999999), time(1.110300ms)]
angle[53][index(1), score(1.000000), time(1.120500ms)]
angle[54][index(1), score(1.000000), time(1.112100ms)]
angle[55][index(1), score(1.000000), time(1.115600ms)]
angle[56][index(1), score(0.999999), time(1.113700ms)]
angle[57][index(1), score(1.000000), time(1.119200ms)]
angle[58][index(1), score(1.000000), time(1.117900ms)]
angle[59][index(1), score(1.000000), time(1.118300ms)]
angle[60][index(1), score(1.000000), time(1.119200ms)]
angle[61][index(1), score(1.000000), time(1.147700ms)]
angle[62][index(1), score(1.000000), time(1.523600ms)]
angle[63][index(1), score(0.995588), time(1.080400ms)]
angle[64][index(1), score(1.000000), time(1.123000ms)]
angle[65][index(1), score(1.000000), time(1.119100ms)]
angle[66][index(1), score(1.000000), time(1.116900ms)]
angle[67][index(1), score(1.000000), time(1.119600ms)]
angle[68][index(1), score(1.000000), time(1.107900ms)]
angle[69][index(1), score(0.999999), time(1.115000ms)]
angle[70][index(1), score(1.000000), time(1.117500ms)]
angle[71][index(1), score(1.000000), time(1.111100ms)]
angle[72][index(1), score(1.000000), time(1.117300ms)]
angle[73][index(1), score(1.000000), time(1.113800ms)]
angle[74][index(1), score(1.000000), time(1.115600ms)]
angle[75][index(1), score(0.999996), time(1.104900ms)]
angle[76][index(1), score(1.000000), time(1.300100ms)]
angle[77][index(1), score(1.000000), time(1.298100ms)]
angle[78][index(1), score(1.000000), time(1.120300ms)]
angle[79][index(1), score(0.999873), time(1.075000ms)]
angle[80][index(1), score(1.000000), time(1.118600ms)]
angle[81][index(1), score(1.000000), time(1.112700ms)]
angle[82][index(1), score(1.000000), time(1.097800ms)]
angle[83][index(1), score(1.000000), time(1.119000ms)]
angle[84][index(1), score(1.000000), time(1.091500ms)]
angle[85][index(1), score(0.999933), time(1.116200ms)]
angle[86][index(1), score(1.000000), time(1.108600ms)]
angle[87][index(1), score(1.000000), time(1.117100ms)]
angle[88][index(1), score(1.000000), time(1.115500ms)]
angle[89][index(1), score(1.000000), time(1.112500ms)]
angle[90][index(1), score(1.000000), time(1.219500ms)]
angle[91][index(1), score(1.000000), time(1.446900ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](很大，一片片草场连着一片片森林)
textScores[0]{0.992543 ,0.99928 ,0.977695 ,0.773354 ,0.999854 ,0.999949 ,0.980338 ,0.999676 ,0.921005 ,0.998545 ,0.999254 ,0.999969 ,0.999277 ,0.999651 ,0.998699}
crnnTime[0](15.309300ms)
textLine[1](乌汀豪森乡坐落在威恒山脉的)
textScores[1]{0.531419 ,0.860811 ,0.999273 ,0.999605 ,0.993366 ,0.999904 ,0.995552 ,0.99974 ,0.976444 ,0.999834 ,0.914625 ,0.999398 ,0.999999}
crnnTime[1](14.699900ms)
textLine[2](男人参加。正式的会员每年应缴会)
textScores[2]{0.999815 ,0.995959 ,0.999096 ,0.985882 ,0.999819 ,0.999999 ,0.999992 ,1 ,0.999937 ,0.99993 ,0.999967 ,0.999983 ,0.99962 ,0.902763 ,0.999966}
crnnTime[2](14.559400ms)
textLine[3](就成为德国乡间最引人注目的景)
textScores[3]{0.999978 ,0.999495 ,0.999984 ,0.976305 ,0.998761 ,0.998696 ,0.851376 ,0.999905 ,1 ,0.99628 ,0.922316 ,0.991499 ,1 ,0.709999}
crnnTime[3](14.413500ms)
textLine[4](阳坡。说是山,在中国只能算是丘)
textScores[4]{0.99856 ,0.997488 ,0.999116 ,0.999996 ,0.999999 ,0.998212 ,0.888211 ,0.999428 ,0.999999 ,0.999989 ,0.999969 ,0.999566 ,0.99998 ,0.999999 ,0.999869}
crnnTime[4](15.037200ms)
textLine[5](出参观,提供就业信息,提供就业前)
textScores[5]{0.999964 ,0.981221 ,0.999612 ,0.973124 ,0.999215 ,0.998732 ,0.999708 ,0.999887 ,0.999825 ,0.996484 ,0.769175 ,0.994601 ,0.99996 ,0.999843 ,0.999996 ,0.997478}
crnnTime[5](17.725000ms)
textLine[6](费12.50马克(约合人民币40多)
textScores[6]{0.999281 ,0.999855 ,0.999475 ,0.993942 ,0.999998 ,0.999961 ,0.999974 ,0.999973 ,0.99975 ,0.999546 ,0.999247 ,0.99903 ,0.999667 ,0.993987 ,0.999929 ,0.968854 ,0.999512}
crnnTime[6](16.089000ms)
textLine[7](观。草场里的牛羊在人工围栏里炊)
textScores[7]{0.994274 ,0.99541 ,0.999801 ,0.999962 ,0.999996 ,0.999995 ,0.999285 ,0.974575 ,0.999996 ,0.996859 ,0.999855 ,0.998965 ,0.996714 ,0.999486 ,0.332791}
crnnTime[7](14.527200ms)
textLine[8](陵，平均海拔高度不过百米左右。但)
textScores[8]{0.944176 ,0.567617 ,0.999853 ,0.970183 ,0.974998 ,0.993874 ,0.999999 ,0.999502 ,0.99999 ,0.999998 ,0.999954 ,0.995949 ,0.999845 ,0.973653 ,0.96918 ,0.999984}
crnnTime[8](17.537300ms)
textLine[9](培训。为了调节家庭妇女琐碎家务)
textScores[9]{0.9981 ,0.999945 ,0.994784 ,0.996427 ,0.999911 ,0.999044 ,0.999525 ,0.999452 ,0.999967 ,0.999669 ,0.999915 ,0.999835 ,0.999867 ,0.996558 ,0.999943}
crnnTime[9](15.902400ms)
textLine[10](元),这笔钱大概刚好够一个人在谁)
textScores[10]{0.999887 ,0.967796 ,0.406995 ,0.998405 ,0.999926 ,0.922665 ,0.99927 ,0.694487 ,0.987777 ,0.999874 ,0.996841 ,0.998579 ,0.999904 ,0.99759 ,0.999908 ,0.866748}
crnnTime[10](12.389800ms)
textLine[11](闹自在,或走或卧。主人只是在固定)
textScores[11]{0.864563 ,0.99988 ,0.999894 ,0.701896 ,0.999998 ,0.999243 ,0.999758 ,0.998575 ,0.991914 ,0.999919 ,0.9996 ,0.999959 ,0.999968 ,0.999929 ,0.991973 ,0.999412}
crnnTime[11](14.555500ms)
textLine[12](绵延百余里的山脉全部被森林覆)
textScores[12]{0.981764 ,0.999862 ,0.999963 ,0.999505 ,0.999825 ,0.999683 ,0.999943 ,0.999773 ,0.999969 ,0.996118 ,0.99919 ,0.999288 ,0.999931 ,0.997235}
crnnTime[12](15.555200ms)
textLine[13](劳动带来的身心疲劳感,她们也组)
textScores[13]{0.999967 ,0.999985 ,0.999796 ,0.999957 ,0.999985 ,0.999992 ,0.999562 ,0.991875 ,0.999956 ,0.991271 ,0.985602 ,0.999941 ,0.999998 ,0.999994 ,0.998489}
crnnTime[13](14.330800ms)
textLine[14](时间驾车来巡视一次,加些精料或)
textScores[14]{0.999975 ,0.999619 ,0.999893 ,0.999908 ,0.999954 ,0.992579 ,0.998212 ,0.997383 ,0.999996 ,0.738989 ,0.999125 ,0.999999 ,0.999055 ,0.999985 ,0.999978}
crnnTime[14](16.533800ms)
textLine[15](国吃顿普通的午餐。"乡村妇女会)
textScores[15]{0.999453 ,0.998213 ,0.98734 ,0.992387 ,0.998032 ,0.999996 ,0.992674 ,0.999407 ,0.901547 ,0.993943 ,0.867856 ,0.997683 ,0.998935 ,0.99997 ,0.999983}
crnnTime[15](13.745700ms)
textLine[16](盖，并受到严格保护。我曾随德国朋)
textScores[16]{0.922131 ,0.988322 ,0.920425 ,0.999609 ,0.999997 ,0.999753 ,0.999708 ,0.999975 ,0.999924 ,0.998262 ,0.999877 ,0.996943 ,0.999973 ,0.981052 ,0.99888 ,0.99993}
crnnTime[16](14.732400ms)
textLine[17](织各种轻松的娱乐活动,游泳,野)
textScores[17]{0.997761 ,0.999664 ,0.999979 ,0.999917 ,0.960312 ,0.999999 ,0.548686 ,0.99985 ,0.99967 ,0.999944 ,0.995278 ,0.999852 ,0.997406 ,0.543239 ,0.975763}
crnnTime[17](16.188200ms)
textLine[18](的活动经费主要来自捐赠和政府补)
textScores[18]{0.999995 ,0.999693 ,0.999996 ,0.999982 ,0.933352 ,0.99995 ,0.999626 ,0.999976 ,0.999973 ,0.995406 ,0.99954 ,0.999711 ,0.999908 ,0.999997 ,0.988265}
crnnTime[18](14.798100ms)
textLine[19](友三次进山远足,那里虽说是次生)
textScores[19]{0.999927 ,0.999962 ,0.999319 ,0.998483 ,0.996217 ,0.978315 ,0.99279 ,0.92239 ,0.999997 ,0.999975 ,0.992758 ,0.999664 ,0.999985 ,0.99873 ,0.998624}
crnnTime[19](14.272800ms)
textLine[20](餐舞会等。为了使常年缠身于家务)
textScores[20]{0.876764 ,0.998878 ,0.999434 ,0.999997 ,0.976748 ,0.999966 ,0.999974 ,0.967084 ,0.999888 ,0.999962 ,0.99997 ,0.99997 ,0.991815 ,0.998998 ,0.999927}
crnnTime[20](14.119500ms)
textLine[21](由于有草场和森林的间隔,你)
textScores[21]{0.99734 ,0.837532 ,0.998809 ,0.999332 ,0.99984 ,0.974808 ,0.996779 ,0.99992 ,0.999995 ,0.993231 ,0.999157 ,0.519553 ,0.99991}
crnnTime[21](14.293400ms)
textLine[22](.却有原始春林)
textScores[22]{0.724635 ,0.998739 ,0.940721 ,0.998401 ,0.998423 ,0.922182 ,0.99868}
crnnTime[22](9.314900ms)
textLine[23](的妇女有机会享受休闲娱乐和接受)
textScores[23]{0.999957 ,0.999601 ,0.999999 ,0.99998 ,0.999946 ,0.999751 ,0.999274 ,0.999972 ,0.993099 ,0.968518 ,0.557496 ,0.999996 ,0.998651 ,0.999924 ,0.99995}
crnnTime[23](16.065700ms)
textLine[24](林,但由于保护严格，)
textScores[24]{0.999043 ,0.817532 ,0.999992 ,0.999711 ,0.993138 ,0.999978 ,0.999347 ,0.999883 ,0.999968 ,0.992355}
crnnTime[24](10.437600ms)
textLine[25](除了"乡村妇女会"之外,还有)
textScores[25]{0.997488 ,1 ,0.974886 ,0.969993 ,0.99611 ,0.999804 ,1 ,0.99999 ,0.999433 ,0.999594 ,0.999999 ,0.947266 ,0.99995 ,0.999987}
crnnTime[25](13.448500ms)
textLine[26](就看不到在我国常见的一望无际的)
textScores[26]{0.999976 ,0.999532 ,0.999955 ,0.999213 ,0.999915 ,0.99999 ,0.999439 ,0.999436 ,0.999807 ,0.999171 ,0.999057 ,0.994607 ,0.999996 ,0.99555 ,0.999921}
crnnTime[26](14.925900ms)
textLine[27](的气象。你几乎找不到一寸裸露的)
textScores[27]{0.999888 ,0.999894 ,0.999598 ,0.925873 ,0.999963 ,0.999712 ,0.999597 ,0.859108 ,0.999975 ,0.999893 ,0.999162 ,0.999944 ,0.878844 ,0.970795 ,0.999951}
crnnTime[27](14.071700ms)
textLine[28](,“乡村妇女会"还组织各种)
textScores[28]{0.607617 ,0.557624 ,0.996193 ,0.831466 ,0.999776 ,0.999973 ,0.999857 ,0.93402 ,0.999958 ,0.999081 ,0.999893 ,0.852157 ,0.997617}
crnnTime[28](11.896600ms)
textLine[29](很多组织也做乡下妇女的工作。比)
textScores[29]{0.999815 ,0.999854 ,0.998539 ,0.999906 ,0.999938 ,0.998149 ,0.980219 ,0.99999 ,0.999305 ,0.999917 ,0.999997 ,0.999728 ,0.999992 ,0.999008 ,0.998317}
crnnTime[29](14.501500ms)
textLine[30](成片耕地景象。在德国有这样的感)
textScores[30]{0.999403 ,0.999985 ,0.820529 ,0.999922 ,0.966127 ,0.999989 ,0.998959 ,0.999967 ,0.869438 ,0.968168 ,0.99996 ,0.999999 ,0.999767 ,1 ,0.999936}
crnnTime[30](14.559500ms)
textLine[31](再教育，)
textScores[31]{1 ,0.999974 ,0.990973 ,0.992033}
crnnTime[31](6.150500ms)
textLine[32](泥土,各种植物在这里竞相生长，)
textScores[32]{0.997232 ,0.800604 ,0.967032 ,0.998745 ,0.999996 ,0.999716 ,0.999894 ,0.99854 ,0.999902 ,0.999868 ,0.555879 ,0.99772 ,0.999965 ,0.999971 ,0.681913}
crnnTime[32](15.757900ms)
textLine[33](志愿者短期顶替看小孩，护理老人)
textScores[33]{0.999593 ,0.999495 ,0.999683 ,0.999895 ,0.999945 ,0.999935 ,0.968646 ,0.99982 ,0.999997 ,0.998073 ,0.474086 ,0.958422 ,0.99996 ,0.974454 ,0.99993}
crnnTime[33](14.298600ms)
textLine[34](觉,不论你在乡间的什么地方;不论)
textScores[34]{0.999887 ,0.987022 ,0.999919 ,0.99997 ,0.9997 ,0.999957 ,0.988452 ,0.891155 ,0.999989 ,1 ,0.999927 ,0.999997 ,0.999979 ,0.994488 ,0.99998 ,0.999993}
crnnTime[34](16.434900ms)
textLine[35](如教会的妇女组织,大的政党的妇)
textScores[35]{0.999719 ,0.85539 ,0.999973 ,1 ,0.998755 ,0.999987 ,0.998703 ,0.999797 ,0.769131 ,0.99828 ,0.999981 ,0.98322 ,0.997892 ,0.999995 ,0.98248}
crnnTime[35](14.957300ms)
textLine[36](背日)
textScores[36]{0.428932 ,0.682655}
crnnTime[36](2.962100ms)
textLine[37](多半的树木花草叫不上名字来。)
textScores[37]{0.999313 ,0.999802 ,0.999977 ,0.999983 ,0.940771 ,0.60743 ,0.996857 ,0.999982 ,0.999915 ,0.999759 ,0.999991 ,0.987183 ,0.999966 ,0.55883}
crnnTime[37](15.685000ms)
textLine[38](病人等不能中断的工作。)
textScores[38]{0.999893 ,0.999694 ,0.999968 ,0.999973 ,0.999522 ,0.999955 ,0.99624 ,0.999973 ,0.999986 ,0.99996 ,0.991989}
crnnTime[38](11.577400ms)
textLine[39](女工作部,还有各州县的男女平等)
textScores[39]{0.999995 ,0.99999 ,0.999992 ,0.999969 ,0.981878 ,0.999578 ,0.999999 ,0.999727 ,0.999795 ,0.918039 ,0.999999 ,0.999974 ,0.999998 ,0.999616 ,0.999995}
crnnTime[39](14.887900ms)
textLine[40](你朝哪个方向望,在你的视野里总)
textScores[40]{0.999984 ,0.999627 ,0.967513 ,0.999992 ,0.999992 ,0.999899 ,0.999977 ,0.914961 ,0.999903 ,0.999959 ,0.999999 ,0.947568 ,0.989533 ,0.999998 ,0.999972}
crnnTime[40](16.241400ms)
textLine[41](这里砍柴.拾柴,取主、割草,放牧、)
textScores[41]{0.998593 ,0.99999 ,0.941167 ,0.999208 ,0.641102 ,0.663555 ,0.835172 ,0.92836 ,0.999566 ,0.60997 ,0.637926 ,0.984458 ,0.999753 ,0.635447 ,0.998665 ,0.960206 ,0.823129}
crnnTime[41](12.696200ms)
textLine[42](比斯琪女士进一步介绍说:由)
textScores[42]{0.999989 ,0.999874 ,0.998311 ,0.999995 ,0.99586 ,0.999165 ,0.999779 ,1 ,0.999998 ,0.999831 ,0.999998 ,0.518464 ,0.982407}
crnnTime[42](13.797100ms)
textLine[43](处作为政府的一个特别机构也积极)
textScores[43]{0.999959 ,0.999926 ,0.999986 ,0.999251 ,0.999923 ,0.999969 ,0.930647 ,0.999996 ,0.999397 ,0.979195 ,0.999994 ,0.997736 ,1 ,0.998201 ,0.999604}
crnnTime[43](16.418100ms)
textLine[44](会有树，有绿色。德国人大精明,留)
textScores[44]{0.999952 ,0.999996 ,0.999797 ,0.729538 ,0.999996 ,0.998128 ,0.999793 ,0.996652 ,0.994555 ,0.999815 ,0.999922 ,0.676048 ,0.996691 ,0.999853 ,0.833908 ,0.994336}
crnnTime[44](14.980800ms)
textLine[45](。德国的环境警察)
textScores[45]{0.985839 ,0.999873 ,0.999812 ,0.999858 ,0.999833 ,0.999339 ,0.990235 ,0.974386}
crnnTime[45](9.757500ms)
textLine[46](于妇女会工作的慈善性质,不仅获)
textScores[46]{0.999056 ,0.999936 ,0.999999 ,0.999949 ,0.999969 ,0.999985 ,0.999994 ,0.98208 ,0.98496 ,0.999362 ,0.999951 ,0.987012 ,0.999966 ,0.999765 ,0.999929}
crnnTime[46](15.745200ms)
textLine[47](烧觉，律被禁止。)
textScores[47]{0.706716 ,0.585377 ,0.995989 ,0.997184 ,0.989811 ,0.779998 ,0.998109 ,0.920696}
crnnTime[47](7.413400ms)
textLine[48](介人乡下妇女面临的各种不平等同)
textScores[48]{0.999919 ,0.964038 ,0.998565 ,0.999991 ,0.999942 ,0.999974 ,0.999994 ,0.999997 ,0.999999 ,0.993914 ,0.999824 ,0.999968 ,0.999913 ,0.999982 ,0.844015}
crnnTime[48](15.191900ms)
textLine[49](着自己的树进口别国的木材来用。)
textScores[49]{0.989735 ,0.999996 ,0.998947 ,0.999976 ,0.99803 ,0.999953 ,0.999646 ,0.99998 ,0.99443 ,0.999999 ,0.985061 ,0.999987 ,0.999843 ,0.96896 ,0.732139}
crnnTime[49](16.342500ms)
textLine[50](很厉害,破坏环境的罚金与刑罚都)
textScores[50]{0.999963 ,0.999128 ,0.999786 ,0.983651 ,0.999516 ,0.988619 ,0.999249 ,0.999987 ,0.999949 ,0.999971 ,0.999991 ,0.999974 ,0.999942 ,0.999996 ,0.999767}
crnnTime[50](16.649900ms)
textLine[51](得了乡村妇女的拥戴,也得到了大)
textScores[51]{0.999989 ,0.999979 ,0.997342 ,0.999449 ,0.999978 ,0.999996 ,0.999993 ,0.996518 ,0.993143 ,0.90624 ,0.999998 ,0.99999 ,0.999999 ,0.999999 ,0.999363}
crnnTime[51](16.984300ms)
textLine[52](给我的感觉是德国乡下比大城)
textScores[52]{0.99934 ,0.999985 ,0.999973 ,0.999202 ,0.999882 ,0.999995 ,0.998807 ,0.997839 ,0.976084 ,0.999994 ,0.999983 ,0.999884 ,0.999672}
crnnTime[52](13.476800ms)
textLine[53](很重,而且得不到一点同情。德国人)
textScores[53]{0.999717 ,0.999779 ,0.934604 ,0.99993 ,0.998516 ,0.999975 ,0.999983 ,0.999994 ,0.999637 ,0.999932 ,0.999895 ,0.995124 ,0.986649 ,0.998274 ,0.999445 ,0.999973}
crnnTime[53](16.405900ms)
textLine[54](多数男人的支持,各别活动也吸收)
textScores[54]{0.999875 ,0.659402 ,0.999987 ,0.999835 ,0.999967 ,0.99967 ,0.999827 ,0.91582 ,0.999484 ,0.999362 ,0.999763 ,0.999995 ,0.999968 ,0.992795 ,0.999417}
crnnTime[54](14.426100ms)
textLine[55](市更干净更清爽,乡下的公共卫生)
textScores[55]{0.999848 ,0.999958 ,0.986539 ,0.999546 ,0.999996 ,0.820478 ,0.997452 ,0.956318 ,0.975048 ,0.999999 ,0.999993 ,0.999992 ,0.996482 ,0.999822 ,0.999972}
crnnTime[55](15.419800ms)
textLine[56](似乎形成了一种不成文的民族信)
textScores[56]{0.999988 ,0.999911 ,0.995713 ,0.997762 ,0.999973 ,0.99937 ,0.999997 ,0.999993 ,0.993889 ,0.999469 ,0.999985 ,0.999831 ,0.998927 ,0.999021}
crnnTime[56](14.400800ms)
textLine[57](设施一点也不比大城市差，乡下的)
textScores[57]{0.998724 ,0.995528 ,0.999918 ,1 ,0.999997 ,0.999999 ,0.999997 ,0.996481 ,0.999574 ,0.999992 ,0.999848 ,0.914138 ,0.92952 ,0.999516 ,0.999991}
crnnTime[57](17.503400ms)
textLine[58](条;"可以反对政府,但是不能反对)
textScores[58]{0.999164 ,0.857011 ,0.801926 ,0.99998 ,1 ,0.998394 ,1 ,0.999914 ,0.999936 ,0.972292 ,0.999999 ,0.999998 ,0.999994 ,0.983723 ,0.99994 ,0.999995}
crnnTime[58](16.805900ms)
textLine[59](小街小巷比柏林的闹市区还洁净)
textScores[59]{0.999992 ,0.998352 ,0.999995 ,0.990043 ,0.999883 ,0.996373 ,0.998975 ,0.999931 ,0.999793 ,0.999678 ,0.998568 ,0.999972 ,0.995995 ,0.99064}
crnnTime[59](17.521500ms)
textLine[60](环境”。在这里你喊打倒科尔总理没)
textScores[60]{0.999923 ,0.99998 ,0.762544 ,0.988725 ,0.999891 ,0.999996 ,0.999459 ,0.99998 ,0.994302 ,0.999295 ,0.999727 ,0.991831 ,0.999981 ,0.984921 ,0.991446 ,0.994144}
crnnTime[60](17.623900ms)
textLine[61](德国人酷受草坪,节假日里大大小)
textScores[61]{0.998259 ,0.999244 ,0.999635 ,0.978153 ,0.770364 ,0.999439 ,0.997536 ,0.869538 ,0.999941 ,0.999934 ,0.976836 ,0.999995 ,0.999683 ,0.998906 ,0.999095}
crnnTime[61](16.828700ms)
textLine[62](人管(也许还有人鼓掌);但你拔了)
textScores[62]{0.998676 ,0.923179 ,0.999009 ,0.999988 ,0.999995 ,0.999845 ,0.999999 ,0.943945 ,0.986456 ,0.997118 ,0.997936 ,0.859355 ,0.999979 ,0.999769 ,0.990963 ,0.99996}
crnnTime[62](16.383200ms)
textLine[63](境)
textScores[63]{0.915928}
crnnTime[63](3.199700ms)
textLine[64](小的绿地上情侣,小家庭、亲朋好友)
textScores[64]{0.999989 ,0.999999 ,0.988118 ,0.999921 ,0.999717 ,0.999383 ,0.980402 ,0.918163 ,0.999964 ,0.982174 ,0.986295 ,0.480146 ,0.994815 ,0.997244 ,0.989746 ,0.966712}
crnnTime[64](16.919100ms)
textLine[65](-棵自然保护区的草,却会遭人鄙)
textScores[65]{0.473293 ,0.993554 ,0.991217 ,0.999932 ,0.99965 ,0.998894 ,0.999957 ,0.999996 ,0.999746 ,0.939947 ,0.999999 ,0.999993 ,0.942852 ,0.999041 ,0.975463}
crnnTime[65](16.006300ms)
textLine[66](或坐或卧,享受阳光和新鲜空气。)
textScores[66]{0.999987 ,0.999987 ,0.999952 ,0.999827 ,0.954396 ,0.995446 ,0.999992 ,0.998557 ,0.99994 ,0.993733 ,0.999212 ,0.999227 ,0.950936 ,1 ,0.97361}
crnnTime[66](15.895700ms)
textLine[67](大城市,绝大多数人只能去公共绿)
textScores[67]{0.994103 ,0.999769 ,0.999895 ,0.937481 ,0.998842 ,0.99814 ,0.997208 ,0.986085 ,0.999855 ,0.999066 ,0.999991 ,0.999966 ,0.999986 ,0.997377 ,0.998835}
crnnTime[67](16.728800ms)
textLine[68](德国的自然条件很优越，国土)
textScores[68]{0.993435 ,0.993483 ,0.999986 ,0.99972 ,0.999995 ,0.999798 ,0.999603 ,0.999914 ,0.998369 ,0.992033 ,0.542965 ,0.999184 ,0.94511}
crnnTime[68](12.583400ms)
textLine[69](地;而在乡下几乎家家都有一块或)
textScores[69]{0.999992 ,0.935681 ,0.99997 ,0.999991 ,0.994228 ,0.999999 ,0.997491 ,0.999886 ,0.999975 ,0.999193 ,0.99974 ,0.999999 ,0.999884 ,0.999975 ,0.994178}
crnnTime[69](14.732900ms)
textLine[70](肥沃,地势平坦。更让人妒嫉的是很)
textScores[70]{0.997599 ,0.999616 ,0.69799 ,0.999948 ,0.999996 ,0.999806 ,0.998434 ,0.95444 ,0.999959 ,0.999982 ,0.999857 ,0.993172 ,0.997909 ,0.999997 ,0.999981 ,0.999828}
crnnTime[70](16.666800ms)
textLine[71](几块修剪得整齐漂高的草坪。)
textScores[71]{0.999501 ,0.998321 ,0.99573 ,0.985858 ,0.9999 ,0.994313 ,0.999986 ,0.997708 ,0.591851 ,0.999999 ,0.999411 ,0.989198 ,0.999313}
crnnTime[71](16.335500ms)
textLine[72](少有自然灾害发生。德国农民几乎)
textScores[72]{0.99999 ,0.998726 ,0.999953 ,0.999674 ,0.999458 ,0.998775 ,0.999011 ,0.997443 ,0.965523 ,0.999963 ,0.999939 ,0.999832 ,0.993942 ,0.911298 ,0.995738}
crnnTime[72](16.467100ms)
textLine[73](我喜欢德国的乡村，如果说它)
textScores[73]{0.999991 ,0.993011 ,0.999836 ,0.991765 ,0.992627 ,0.999997 ,0.999655 ,0.998803 ,0.892591 ,0.999856 ,0.997116 ,0.999973 ,0.994313}
crnnTime[73](14.201800ms)
textLine[74](就没干过挖渠修坝这类抗旱排的)
textScores[74]{0.998279 ,0.989013 ,0.995204 ,0.999992 ,0.99737 ,0.999984 ,0.998503 ,0.914144 ,0.999919 ,0.999885 ,0.999619 ,0.965409 ,0.999441 ,0.999876}
crnnTime[74](16.357400ms)
textLine[75](孙绍先)
textScores[75]{0.999325 ,0.996254 ,0.999904}
crnnTime[75](5.378700ms)
textLine[76](与城市有什么差别,那就是更安静)
textScores[76]{1 ,0.998566 ,0.999994 ,1 ,0.999987 ,0.999975 ,0.998884 ,0.999599 ,0.990287 ,0.999813 ,0.999758 ,0.999981 ,0.998439 ,0.999655 ,0.984345}
crnnTime[76](16.429900ms)
textLine[77](活。基本上是靠天吃饭,居然也十年)
textScores[77]{0.988082 ,0.9998 ,0.998743 ,0.999994 ,0.999993 ,0.999996 ,0.999994 ,0.992593 ,0.999926 ,0.999961 ,0.887565 ,0.996086 ,0.999771 ,0.999938 ,0.999882 ,0.999798}
crnnTime[77](15.133000ms)
textLine[78](空气更新鲜,房舍更整洁,树木更葱)
textScores[78]{0.999256 ,0.999999 ,0.999653 ,0.999073 ,0.999863 ,0.904666 ,0.999967 ,0.999959 ,0.998282 ,0.997355 ,0.991753 ,0.984851 ,0.998942 ,0.998554 ,0.999966 ,0.325444}
crnnTime[78](16.280500ms)
textLine[79](九丰。)
textScores[79]{0.966182 ,0.654831 ,0.969444}
crnnTime[79](5.099100ms)
textLine[80](。在旅德的三个月里，乡下这两周)
textScores[80]{0.999885 ,0.999898 ,0.999725 ,0.978953 ,0.999995 ,0.999705 ,1 ,0.999798 ,0.999996 ,0.932144 ,0.998465 ,0.999999 ,0.999992 ,0.999965 ,0.995598}
crnnTime[80](16.343600ms)
textLine[81](乌汀蒙森乡与德国其它地方)
textScores[81]{0.985546 ,0.592143 ,0.932371 ,0.987752 ,0.993713 ,0.99974 ,0.969846 ,0.999797 ,0.999925 ,0.999985 ,0.999998 ,0.999945}
crnnTime[81](14.191300ms)
textLine[82](！时光让我流连不已)
textScores[82]{0.348876 ,0.999551 ,0.997524 ,0.99969 ,0.999996 ,0.90322 ,0.997437 ,0.999882 ,0.998635}
crnnTime[82](10.452300ms)
textLine[83](样,是个半农半妆的地区。草场面积)
textScores[83]{0.999431 ,0.85898 ,0.999984 ,0.999961 ,0.999956 ,0.999908 ,0.997556 ,0.521058 ,0.999976 ,0.999845 ,0.999909 ,0.79455 ,0.999791 ,0.999967 ,0.999989 ,0.990802}
crnnTime[83](16.050400ms)
textLine[84](德国乡村见闻)
textScores[84]{0.999937 ,0.999825 ,0.999718 ,0.997024 ,0.999966 ,0.999336}
crnnTime[84](7.718900ms)
textLine[85](在那儿的一个德国家庭生活了两周)
textScores[85]{0.999979 ,0.999989 ,0.998304 ,0.999999 ,0.999788 ,0.999999 ,0.841195 ,0.996902 ,0.999889 ,0.999629 ,0.999711 ,0.993658 ,0.999987 ,0.997884 ,0.996187}
crnnTime[85](12.882500ms)
textLine[86](从柏林驱车西行,沿去荷兰阿)
textScores[86]{0.999605 ,0.998406 ,0.999729 ,0.998366 ,0.999953 ,0.995814 ,0.999995 ,0.982817 ,0.998774 ,0.999935 ,0.998963 ,0.999954 ,0.999886}
crnnTime[86](14.710700ms)
textLine[87](时间，对其周围的自然条件、农业生)
textScores[87]{0.99985 ,0.999413 ,0.81223 ,0.999997 ,0.999958 ,0.954656 ,0.999988 ,0.999997 ,0.999706 ,0.999774 ,0.999131 ,0.999983 ,0.854376 ,0.999649 ,0.999667 ,0.999987}
crnnTime[87](15.361300ms)
textLine[88](姆斯特丹的高速公路行驶5个小时)
textScores[88]{0.999722 ,0.999919 ,0.998783 ,0.999517 ,0.999975 ,0.999993 ,0.994256 ,0.999902 ,0.999501 ,0.999986 ,0.999276 ,0.998731 ,0.99994 ,0.999966 ,0.999996}
crnnTime[88](15.984600ms)
textLine[89](产、乡村教育,家庭,妇女,宗教,习)
textScores[89]{0.998272 ,0.968966 ,0.999007 ,0.999459 ,0.999946 ,0.996939 ,0.448474 ,0.999927 ,1 ,0.940989 ,0.999484 ,0.99998 ,0.718419 ,0.999424 ,0.983408 ,0.870247 ,0.726827}
crnnTime[89](14.280800ms)
textLine[90](左右,就到了位于德国西北部北莱)
textScores[90]{0.999972 ,0.999951 ,0.882254 ,0.999947 ,0.99996 ,0.999975 ,0.99927 ,0.989419 ,0.999743 ,0.9999 ,0.997847 ,0.999994 ,0.99982 ,0.999988 ,0.832924}
crnnTime[90](16.647100ms)
textLine[91](茵威斯特伐伦州的乌订豪森乡。我俗进行了浮光掠影的考察)
textScores[91]{0.929369 ,0.919149 ,0.999945 ,0.98415 ,0.900835 ,0.996663 ,0.970254 ,0.999999 ,0.982306 ,0.544601 ,0.977203 ,0.996434 ,0.999249 ,0.998315 ,0.999842 ,0.981998 ,0.999929 ,0.999999 ,0.999959 ,0.975065 ,0.999629 ,0.991877 ,0.999954 ,0.999998 ,0.999993 ,0.999066}
crnnTime[91](25.292100ms)
=====End detect=====
FullDetectTime(2878.415100ms)
很大，一片片草场连着一片片森林
乌汀豪森乡坐落在威恒山脉的
男人参加。正式的会员每年应缴会
就成为德国乡间最引人注目的景
阳坡。说是山,在中国只能算是丘
出参观,提供就业信息,提供就业前
费12.50马克(约合人民币40多
观。草场里的牛羊在人工围栏里炊
陵，平均海拔高度不过百米左右。但
培训。为了调节家庭妇女琐碎家务
元),这笔钱大概刚好够一个人在谁
闹自在,或走或卧。主人只是在固定
绵延百余里的山脉全部被森林覆
劳动带来的身心疲劳感,她们也组
时间驾车来巡视一次,加些精料或
国吃顿普通的午餐。"乡村妇女会
盖，并受到严格保护。我曾随德国朋
织各种轻松的娱乐活动,游泳,野
的活动经费主要来自捐赠和政府补
友三次进山远足,那里虽说是次生
餐舞会等。为了使常年缠身于家务
由于有草场和森林的间隔,你
.却有原始春林
的妇女有机会享受休闲娱乐和接受
林,但由于保护严格，
除了"乡村妇女会"之外,还有
就看不到在我国常见的一望无际的
的气象。你几乎找不到一寸裸露的
,“乡村妇女会"还组织各种
很多组织也做乡下妇女的工作。比
成片耕地景象。在德国有这样的感
再教育，
泥土,各种植物在这里竞相生长，
志愿者短期顶替看小孩，护理老人
觉,不论你在乡间的什么地方;不论
如教会的妇女组织,大的政党的妇
背日
多半的树木花草叫不上名字来。
病人等不能中断的工作。
女工作部,还有各州县的男女平等
你朝哪个方向望,在你的视野里总
这里砍柴.拾柴,取主、割草,放牧、
比斯琪女士进一步介绍说:由
处作为政府的一个特别机构也积极
会有树，有绿色。德国人大精明,留
。德国的环境警察
于妇女会工作的慈善性质,不仅获
烧觉，律被禁止。
介人乡下妇女面临的各种不平等同
着自己的树进口别国的木材来用。
很厉害,破坏环境的罚金与刑罚都
得了乡村妇女的拥戴,也得到了大
给我的感觉是德国乡下比大城
很重,而且得不到一点同情。德国人
多数男人的支持,各别活动也吸收
市更干净更清爽,乡下的公共卫生
似乎形成了一种不成文的民族信
设施一点也不比大城市差，乡下的
条;"可以反对政府,但是不能反对
小街小巷比柏林的闹市区还洁净
环境”。在这里你喊打倒科尔总理没
德国人酷受草坪,节假日里大大小
人管(也许还有人鼓掌);但你拔了
境
小的绿地上情侣,小家庭、亲朋好友
-棵自然保护区的草,却会遭人鄙
或坐或卧,享受阳光和新鲜空气。
大城市,绝大多数人只能去公共绿
德国的自然条件很优越，国土
地;而在乡下几乎家家都有一块或
肥沃,地势平坦。更让人妒嫉的是很
几块修剪得整齐漂高的草坪。
少有自然灾害发生。德国农民几乎
我喜欢德国的乡村，如果说它
就没干过挖渠修坝这类抗旱排的
孙绍先
与城市有什么差别,那就是更安静
活。基本上是靠天吃饭,居然也十年
空气更新鲜,房舍更整洁,树木更葱
九丰。
。在旅德的三个月里，乡下这两周
乌汀蒙森乡与德国其它地方
！时光让我流连不已
样,是个半农半妆的地区。草场面积
德国乡村见闻
在那儿的一个德国家庭生活了两周
从柏林驱车西行,沿去荷兰阿
时间，对其周围的自然条件、农业生
姆斯特丹的高速公路行驶5个小时
产、乡村教育,家庭,妇女,宗教,习
左右,就到了位于德国西北部北莱
茵威斯特伐伦州的乌订豪森乡。我俗进行了浮光掠影的考察

