=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:3975,sh:2855,dw:1120,dh:800,0.281761,0.280210)
---------- step: dbNet getTextBoxes ----------
dbNetTime(338.086300ms)
TextBox[0](+padding)[score(0.675856),[x: 2260, y: 396], [x: 2810, y: 371], [x: 2814, y: 428], [x: 2264, y: 453]]
TextBox[1](+padding)[score(0.686671),[x: 3013, y: 413], [x: 3648, y: 385], [x: 3652, y: 449], [x: 3016, y: 478]]
TextBox[2](+padding)[score(0.700764),[x: 1327, y: 413], [x: 2062, y: 403], [x: 2065, y: 467], [x: 1330, y: 478]]
TextBox[3](+padding)[score(0.624001),[x: 621, y: 428], [x: 1345, y: 428], [x: 1345, y: 481], [x: 621, y: 481]]
TextBox[4](+padding)[score(0.714349),[x: 2257, y: 456], [x: 2878, y: 424], [x: 2881, y: 488], [x: 2260, y: 521]]
TextBox[5](+padding)[score(0.695912),[x: 2924, y: 481], [x: 3648, y: 446], [x: 3652, y: 510], [x: 2928, y: 546]]
TextBox[6](+padding)[score(0.720611),[x: 1338, y: 478], [x: 2062, y: 467], [x: 2065, y: 531], [x: 1341, y: 542]]
TextBox[7](+padding)[score(0.666608),[x: 716, y: 492], [x: 1302, y: 478], [x: 1306, y: 535], [x: 720, y: 549]]
TextBox[8](+padding)[score(0.706951),[x: 2172, y: 517], [x: 2888, y: 481], [x: 2892, y: 549], [x: 2175, y: 585]]
TextBox[9](+padding)[score(0.685196),[x: 2928, y: 542], [x: 3652, y: 506], [x: 3655, y: 574], [x: 2931, y: 610]]
TextBox[10](+padding)[score(0.701378),[x: 1330, y: 542], [x: 2054, y: 535], [x: 2058, y: 592], [x: 1334, y: 599]]
TextBox[11](+padding)[score(0.643960),[x: 610, y: 553], [x: 1302, y: 542], [x: 1306, y: 595], [x: 613, y: 606]]
TextBox[12](+padding)[score(0.677162),[x: 2175, y: 585], [x: 2892, y: 546], [x: 2896, y: 610], [x: 2179, y: 649]]
TextBox[13](+padding)[score(0.608963),[x: 3382, y: 588], [x: 3655, y: 578], [x: 3659, y: 631], [x: 3385, y: 642]]
TextBox[14](+padding)[score(0.714930),[x: 2935, y: 610], [x: 3400, y: 588], [x: 3403, y: 642], [x: 2938, y: 663]]
TextBox[15](+padding)[score(0.698981),[x: 1334, y: 603], [x: 1650, y: 603], [x: 1650, y: 656], [x: 1334, y: 656]]
TextBox[16](+padding)[score(0.656136),[x: 613, y: 613], [x: 1306, y: 603], [x: 1309, y: 656], [x: 617, y: 667]]
TextBox[17](+padding)[score(0.678114),[x: 2175, y: 649], [x: 2892, y: 613], [x: 2896, y: 670], [x: 2179, y: 706]]
TextBox[18](+padding)[score(0.680143),[x: 2935, y: 667], [x: 3662, y: 631], [x: 3666, y: 695], [x: 2938, y: 731]]
TextBox[19](+padding)[score(0.722421),[x: 1334, y: 660], [x: 2058, y: 653], [x: 2062, y: 720], [x: 1338, y: 728]]
TextBox[20](+padding)[score(0.709240),[x: 2175, y: 710], [x: 2892, y: 674], [x: 2896, y: 731], [x: 2179, y: 767]]
TextBox[21](+padding)[score(0.694529),[x: 2945, y: 735], [x: 3662, y: 699], [x: 3666, y: 753], [x: 2949, y: 788]]
TextBox[22](+padding)[score(0.697145),[x: 1508, y: 720], [x: 1909, y: 728], [x: 1905, y: 785], [x: 1504, y: 777]]
TextBox[23](+padding)[score(0.636720),[x: 610, y: 738], [x: 1259, y: 728], [x: 1263, y: 781], [x: 613, y: 792]]
TextBox[24](+padding)[score(0.698632),[x: 3009, y: 792], [x: 3662, y: 760], [x: 3666, y: 817], [x: 3013, y: 849]]
TextBox[25](+padding)[score(0.664941),[x: 2186, y: 777], [x: 2388, y: 767], [x: 2392, y: 813], [x: 2189, y: 824]]
TextBox[26](+padding)[score(0.699780),[x: 1501, y: 788], [x: 2054, y: 781], [x: 2058, y: 838], [x: 1504, y: 845]]
TextBox[27](+padding)[score(0.734202),[x: 702, y: 799], [x: 1295, y: 799], [x: 1295, y: 852], [x: 702, y: 852]]
TextBox[28](+padding)[score(0.683761),[x: 2942, y: 856], [x: 3258, y: 842], [x: 3261, y: 899], [x: 2945, y: 913]]
TextBox[29](+padding)[score(0.676924),[x: 1515, y: 849], [x: 1675, y: 860], [x: 1671, y: 906], [x: 1511, y: 895]]
TextBox[30](+padding)[score(0.722484),[x: 628, y: 860], [x: 1298, y: 860], [x: 1298, y: 913], [x: 628, y: 913]]
TextBox[31](+padding)[score(0.701519),[x: 2278, y: 888], [x: 2913, y: 856], [x: 2917, y: 920], [x: 2282, y: 952]]
TextBox[32](+padding)[score(0.729635),[x: 1497, y: 895], [x: 2065, y: 906], [x: 2062, y: 981], [x: 1494, y: 970]]
TextBox[33](+padding)[score(0.722060),[x: 621, y: 920], [x: 1302, y: 920], [x: 1302, y: 974], [x: 621, y: 974]]
TextBox[34](+padding)[score(0.673023),[x: 2196, y: 956], [x: 2906, y: 920], [x: 2910, y: 977], [x: 2200, y: 1013]]
TextBox[35](+padding)[score(0.610918),[x: 312, y: 931], [x: 408, y: 942], [x: 401, y: 1002], [x: 305, y: 992]]
TextBox[36](+padding)[score(0.708523),[x: 3041, y: 970], [x: 3680, y: 942], [x: 3683, y: 1006], [x: 3045, y: 1034]]
TextBox[37](+padding)[score(0.658879),[x: 624, y: 984], [x: 1249, y: 984], [x: 1249, y: 1027], [x: 624, y: 1027]]
TextBox[38](+padding)[score(0.620554),[x: 301, y: 984], [x: 411, y: 995], [x: 404, y: 1067], [x: 294, y: 1056]]
TextBox[39](+padding)[score(0.703993),[x: 2203, y: 1020], [x: 2903, y: 984], [x: 2906, y: 1038], [x: 2207, y: 1074]]
TextBox[40](+padding)[score(0.671625),[x: 3460, y: 1013], [x: 3683, y: 1013], [x: 3683, y: 1070], [x: 3460, y: 1070]]
TextBox[41](+padding)[score(0.688060),[x: 2959, y: 1045], [x: 3467, y: 1020], [x: 3471, y: 1074], [x: 2963, y: 1099]]
TextBox[42](+padding)[score(0.703970),[x: 656, y: 1031], [x: 1306, y: 1038], [x: 1302, y: 1095], [x: 653, y: 1088]]
TextBox[43](+padding)[score(0.710436),[x: 1348, y: 1038], [x: 2058, y: 1038], [x: 2058, y: 1092], [x: 1348, y: 1092]]
TextBox[44](+padding)[score(0.628454),[x: 301, y: 1045], [x: 411, y: 1056], [x: 404, y: 1131], [x: 294, y: 1120]]
TextBox[45](+padding)[score(0.711324),[x: 2200, y: 1081], [x: 2913, y: 1049], [x: 2917, y: 1106], [x: 2203, y: 1138]]
TextBox[46](+padding)[score(0.693806),[x: 2959, y: 1106], [x: 3680, y: 1070], [x: 3683, y: 1127], [x: 2963, y: 1163]]
TextBox[47](+padding)[score(0.705680),[x: 1550, y: 1099], [x: 2058, y: 1099], [x: 2058, y: 1152], [x: 1550, y: 1152]]
TextBox[48](+padding)[score(0.692253),[x: 617, y: 1095], [x: 1298, y: 1102], [x: 1295, y: 1159], [x: 613, y: 1152]]
TextBox[49](+padding)[score(0.707341),[x: 2196, y: 1138], [x: 2924, y: 1102], [x: 2928, y: 1166], [x: 2200, y: 1202]]
TextBox[50](+padding)[score(0.702441),[x: 2956, y: 1163], [x: 3683, y: 1127], [x: 3687, y: 1191], [x: 2959, y: 1227]]
TextBox[51](+padding)[score(0.692093),[x: 613, y: 1163], [x: 1302, y: 1156], [x: 1306, y: 1213], [x: 617, y: 1220]]
TextBox[52](+padding)[score(0.739698),[x: 1519, y: 1163], [x: 1998, y: 1163], [x: 1998, y: 1216], [x: 1519, y: 1216]]
TextBox[53](+padding)[score(0.717019),[x: 2207, y: 1206], [x: 2924, y: 1170], [x: 2928, y: 1224], [x: 2211, y: 1259]]
TextBox[54](+padding)[score(0.715014),[x: 2963, y: 1231], [x: 3687, y: 1195], [x: 3691, y: 1252], [x: 2967, y: 1288]]
TextBox[55](+padding)[score(0.696876),[x: 621, y: 1216], [x: 1298, y: 1224], [x: 1295, y: 1281], [x: 617, y: 1274]]
TextBox[56](+padding)[score(0.603093),[x: 1515, y: 1220], [x: 1934, y: 1220], [x: 1934, y: 1284], [x: 1515, y: 1284]]
TextBox[57](+padding)[score(0.713548),[x: 2203, y: 1263], [x: 2931, y: 1227], [x: 2935, y: 1291], [x: 2207, y: 1327]]
TextBox[58](+padding)[score(0.676151),[x: 3407, y: 1270], [x: 3694, y: 1259], [x: 3698, y: 1313], [x: 3410, y: 1324]]
TextBox[59](+padding)[score(0.698886),[x: 2967, y: 1291], [x: 3439, y: 1270], [x: 3442, y: 1327], [x: 2970, y: 1348]]
TextBox[60](+padding)[score(0.707495),[x: 2214, y: 1327], [x: 2928, y: 1299], [x: 2931, y: 1352], [x: 2218, y: 1381]]
TextBox[61](+padding)[score(0.690819),[x: 2956, y: 1348], [x: 3701, y: 1313], [x: 3705, y: 1377], [x: 2959, y: 1413]]
TextBox[62](+padding)[score(0.691659),[x: 624, y: 1352], [x: 805, y: 1352], [x: 805, y: 1398], [x: 624, y: 1398]]
TextBox[63](+padding)[score(0.645819),[x: 1756, y: 1338], [x: 1959, y: 1348], [x: 1955, y: 1406], [x: 1753, y: 1395]]
TextBox[64](+padding)[score(0.691225),[x: 291, y: 1352], [x: 422, y: 1366], [x: 415, y: 1423], [x: 283, y: 1409]]
TextBox[65](+padding)[score(0.706039),[x: 2221, y: 1388], [x: 2931, y: 1359], [x: 2935, y: 1413], [x: 2225, y: 1441]]
TextBox[66](+padding)[score(0.685978),[x: 2949, y: 1413], [x: 3701, y: 1373], [x: 3705, y: 1441], [x: 2952, y: 1481]]
TextBox[67](+padding)[score(0.661563),[x: 287, y: 1413], [x: 425, y: 1431], [x: 418, y: 1491], [x: 280, y: 1473]]
TextBox[68](+padding)[score(0.696966),[x: 2221, y: 1445], [x: 2938, y: 1420], [x: 2942, y: 1477], [x: 2225, y: 1502]]
TextBox[69](+padding)[score(0.688546),[x: 2959, y: 1473], [x: 3705, y: 1438], [x: 3708, y: 1502], [x: 2963, y: 1538]]
TextBox[70](+padding)[score(0.649903),[x: 283, y: 1470], [x: 415, y: 1488], [x: 408, y: 1548], [x: 276, y: 1530]]
TextBox[71](+padding)[score(0.703764),[x: 2225, y: 1513], [x: 2938, y: 1484], [x: 2942, y: 1538], [x: 2228, y: 1566]]
TextBox[72](+padding)[score(0.680832),[x: 2970, y: 1538], [x: 3712, y: 1495], [x: 3715, y: 1563], [x: 2974, y: 1605]]
TextBox[73](+padding)[score(0.767102),[x: 656, y: 1495], [x: 2026, y: 1509], [x: 2022, y: 1616], [x: 653, y: 1602]]
TextBox[74](+padding)[score(0.652486),[x: 276, y: 1534], [x: 390, y: 1545], [x: 386, y: 1602], [x: 273, y: 1591]]
TextBox[75](+padding)[score(0.682894),[x: 2718, y: 1559], [x: 2945, y: 1559], [x: 2945, y: 1602], [x: 2718, y: 1602]]
TextBox[76](+padding)[score(0.710695),[x: 2235, y: 1573], [x: 2732, y: 1555], [x: 2736, y: 1609], [x: 2239, y: 1627]]
TextBox[77](+padding)[score(0.711989),[x: 2981, y: 1605], [x: 3708, y: 1570], [x: 3712, y: 1623], [x: 2984, y: 1659]]
TextBox[78](+padding)[score(0.665220),[x: 276, y: 1605], [x: 404, y: 1605], [x: 404, y: 1663], [x: 276, y: 1663]]
TextBox[79](+padding)[score(0.702196),[x: 2225, y: 1630], [x: 2956, y: 1602], [x: 2959, y: 1666], [x: 2228, y: 1695]]
TextBox[80](+padding)[score(0.681814),[x: 1369, y: 1638], [x: 1980, y: 1638], [x: 1980, y: 1702], [x: 1369, y: 1702]]
TextBox[81](+padding)[score(0.672660),[x: 273, y: 1655], [x: 415, y: 1666], [x: 411, y: 1723], [x: 269, y: 1713]]
TextBox[82](+padding)[score(0.685595),[x: 2988, y: 1666], [x: 3219, y: 1666], [x: 3219, y: 1720], [x: 2988, y: 1720]]
TextBox[83](+padding)[score(0.713303),[x: 2225, y: 1691], [x: 2952, y: 1666], [x: 2956, y: 1730], [x: 2228, y: 1755]]
TextBox[84](+padding)[score(0.711152),[x: 699, y: 1688], [x: 1078, y: 1698], [x: 1075, y: 1762], [x: 695, y: 1752]]
TextBox[85](+padding)[score(0.724636),[x: 1355, y: 1698], [x: 2058, y: 1705], [x: 2054, y: 1762], [x: 1352, y: 1755]]
TextBox[86](+padding)[score(0.615629),[x: 269, y: 1709], [x: 415, y: 1723], [x: 408, y: 1791], [x: 262, y: 1777]]
TextBox[87](+padding)[score(0.722849),[x: 2228, y: 1755], [x: 2945, y: 1730], [x: 2949, y: 1787], [x: 2232, y: 1812]]
TextBox[88](+padding)[score(0.724666),[x: 699, y: 1755], [x: 1313, y: 1762], [x: 1309, y: 1820], [x: 695, y: 1812]]
TextBox[89](+padding)[score(0.717084),[x: 3084, y: 1787], [x: 3715, y: 1755], [x: 3719, y: 1809], [x: 3087, y: 1841]]
TextBox[90](+padding)[score(0.701920),[x: 1348, y: 1762], [x: 2062, y: 1762], [x: 2062, y: 1827], [x: 1348, y: 1827]]
TextBox[91](+padding)[score(0.691914),[x: 2239, y: 1823], [x: 2484, y: 1816], [x: 2487, y: 1862], [x: 2243, y: 1870]]
TextBox[92](+padding)[score(0.710316),[x: 617, y: 1816], [x: 1313, y: 1830], [x: 1309, y: 1884], [x: 613, y: 1870]]
TextBox[93](+padding)[score(0.710620),[x: 2995, y: 1852], [x: 3726, y: 1809], [x: 3730, y: 1873], [x: 2998, y: 1916]]
TextBox[94](+padding)[score(0.713311),[x: 1352, y: 1834], [x: 2051, y: 1834], [x: 2051, y: 1877], [x: 1352, y: 1877]]
TextBox[95](+padding)[score(0.627400),[x: 2289, y: 1877], [x: 2519, y: 1877], [x: 2519, y: 1930], [x: 2289, y: 1930]]
TextBox[96](+padding)[score(0.732463),[x: 617, y: 1877], [x: 1313, y: 1891], [x: 1309, y: 1948], [x: 613, y: 1934]]
TextBox[97](+padding)[score(0.692283),[x: 2995, y: 1912], [x: 3730, y: 1873], [x: 3733, y: 1937], [x: 2998, y: 1977]]
TextBox[98](+padding)[score(0.715616),[x: 1355, y: 1898], [x: 2047, y: 1898], [x: 2047, y: 1941], [x: 1355, y: 1941]]
TextBox[99](+padding)[score(0.707263),[x: 2324, y: 1941], [x: 2952, y: 1919], [x: 2956, y: 1977], [x: 2328, y: 1998]]
TextBox[100](+padding)[score(0.738332),[x: 621, y: 1944], [x: 1309, y: 1955], [x: 1306, y: 2002], [x: 617, y: 1991]]
TextBox[101](+padding)[score(0.705527),[x: 1352, y: 1944], [x: 2062, y: 1952], [x: 2058, y: 2009], [x: 1348, y: 2002]]
TextBox[102](+padding)[score(0.688769),[x: 2974, y: 1977], [x: 3737, y: 1937], [x: 3740, y: 2002], [x: 2977, y: 2041]]
TextBox[103](+padding)[score(0.665783),[x: 2246, y: 1998], [x: 2970, y: 1969], [x: 2974, y: 2044], [x: 2250, y: 2073]]
TextBox[104](+padding)[score(0.734717),[x: 617, y: 1998], [x: 1302, y: 2012], [x: 1298, y: 2069], [x: 613, y: 2055]]
TextBox[105](+padding)[score(0.620969),[x: 3609, y: 2005], [x: 3733, y: 2016], [x: 3730, y: 2062], [x: 3605, y: 2052]]
TextBox[106](+padding)[score(0.737382),[x: 1348, y: 2009], [x: 2051, y: 2019], [x: 2047, y: 2073], [x: 1345, y: 2062]]
TextBox[107](+padding)[score(0.682339),[x: 3006, y: 2041], [x: 3616, y: 2012], [x: 3620, y: 2066], [x: 3009, y: 2094]]
TextBox[108](+padding)[score(0.701169),[x: 2257, y: 2062], [x: 2974, y: 2041], [x: 2977, y: 2105], [x: 2260, y: 2126]]
TextBox[109](+padding)[score(0.713637),[x: 613, y: 2059], [x: 1313, y: 2077], [x: 1309, y: 2130], [x: 610, y: 2112]]
TextBox[110](+padding)[score(0.693366),[x: 2998, y: 2098], [x: 3737, y: 2059], [x: 3740, y: 2126], [x: 3002, y: 2166]]
TextBox[111](+padding)[score(0.717812),[x: 1348, y: 2073], [x: 2037, y: 2080], [x: 2033, y: 2137], [x: 1345, y: 2130]]
TextBox[112](+padding)[score(0.744380),[x: 2264, y: 2126], [x: 2970, y: 2109], [x: 2974, y: 2162], [x: 2267, y: 2180]]
TextBox[113](+padding)[score(0.654953),[x: 1412, y: 2144], [x: 2062, y: 2144], [x: 2062, y: 2198], [x: 1412, y: 2198]]
TextBox[114](+padding)[score(0.604510),[x: 259, y: 2134], [x: 401, y: 2155], [x: 393, y: 2212], [x: 251, y: 2191]]
TextBox[115](+padding)[score(0.639067),[x: 2974, y: 2166], [x: 3375, y: 2148], [x: 3378, y: 2205], [x: 2977, y: 2223]]
TextBox[116](+padding)[score(0.711046),[x: 2264, y: 2187], [x: 2974, y: 2169], [x: 2977, y: 2223], [x: 2267, y: 2241]]
TextBox[117](+padding)[score(0.669679),[x: 709, y: 2184], [x: 1029, y: 2198], [x: 1025, y: 2251], [x: 706, y: 2237]]
TextBox[118](+padding)[score(0.703664),[x: 1359, y: 2205], [x: 2069, y: 2205], [x: 2069, y: 2259], [x: 1359, y: 2259]]
TextBox[119](+padding)[score(0.633544),[x: 3222, y: 2223], [x: 3368, y: 2223], [x: 3368, y: 2266], [x: 3222, y: 2266]]
TextBox[120](+padding)[score(0.635090),[x: 3112, y: 2226], [x: 3229, y: 2237], [x: 3226, y: 2273], [x: 3109, y: 2262]]
TextBox[121](+padding)[score(0.719902),[x: 2267, y: 2248], [x: 2768, y: 2248], [x: 2768, y: 2301], [x: 2267, y: 2301]]
TextBox[122](+padding)[score(0.721828),[x: 699, y: 2248], [x: 1316, y: 2262], [x: 1313, y: 2319], [x: 695, y: 2305]]
TextBox[123](+padding)[score(0.687005),[x: 1355, y: 2255], [x: 2065, y: 2266], [x: 2062, y: 2323], [x: 1352, y: 2312]]
TextBox[124](+padding)[score(0.718774),[x: 3116, y: 2287], [x: 3733, y: 2255], [x: 3737, y: 2312], [x: 3119, y: 2344]]
TextBox[125](+padding)[score(0.733552),[x: 2314, y: 2298], [x: 2828, y: 2305], [x: 2825, y: 2362], [x: 2310, y: 2355]]
TextBox[126](+padding)[score(0.696082),[x: 606, y: 2308], [x: 1313, y: 2323], [x: 1309, y: 2380], [x: 603, y: 2366]]
TextBox[127](+padding)[score(0.668138),[x: 1352, y: 2312], [x: 2069, y: 2323], [x: 2065, y: 2391], [x: 1348, y: 2380]]
TextBox[128](+padding)[score(0.711650),[x: 3020, y: 2348], [x: 3754, y: 2316], [x: 3758, y: 2380], [x: 3023, y: 2412]]
TextBox[129](+padding)[score(0.691202),[x: 2267, y: 2373], [x: 2984, y: 2358], [x: 2988, y: 2416], [x: 2271, y: 2430]]
TextBox[130](+padding)[score(0.684859),[x: 610, y: 2369], [x: 1313, y: 2387], [x: 1309, y: 2444], [x: 606, y: 2426]]
TextBox[131](+padding)[score(0.640901),[x: 1341, y: 2373], [x: 2079, y: 2387], [x: 2076, y: 2462], [x: 1338, y: 2448]]
TextBox[132](+padding)[score(0.678414),[x: 3020, y: 2416], [x: 3733, y: 2376], [x: 3737, y: 2441], [x: 3023, y: 2480]]
TextBox[133](+padding)[score(0.677391),[x: 603, y: 2430], [x: 1295, y: 2448], [x: 1291, y: 2501], [x: 599, y: 2483]]
TextBox[134](+padding)[score(0.700434),[x: 2274, y: 2433], [x: 2573, y: 2433], [x: 2573, y: 2487], [x: 2274, y: 2487]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999994), time(2.163800ms)]
angle[1][index(1), score(1.000000), time(1.725200ms)]
angle[2][index(1), score(0.999996), time(1.712500ms)]
angle[3][index(1), score(1.000000), time(1.768900ms)]
angle[4][index(1), score(1.000000), time(1.748300ms)]
angle[5][index(1), score(1.000000), time(1.690200ms)]
angle[6][index(1), score(1.000000), time(1.705300ms)]
angle[7][index(1), score(1.000000), time(1.741600ms)]
angle[8][index(1), score(0.999716), time(1.736700ms)]
angle[9][index(1), score(0.999998), time(1.194600ms)]
angle[10][index(1), score(1.000000), time(1.196600ms)]
angle[11][index(1), score(1.000000), time(1.192500ms)]
angle[12][index(1), score(0.999999), time(1.165800ms)]
angle[13][index(1), score(1.000000), time(1.630200ms)]
angle[14][index(1), score(1.000000), time(1.696800ms)]
angle[15][index(1), score(1.000000), time(1.659200ms)]
angle[16][index(1), score(1.000000), time(1.732900ms)]
angle[17][index(1), score(1.000000), time(1.749300ms)]
angle[18][index(1), score(1.000000), time(1.712500ms)]
angle[19][index(1), score(1.000000), time(1.734100ms)]
angle[20][index(1), score(1.000000), time(1.714000ms)]
angle[21][index(1), score(1.000000), time(1.752700ms)]
angle[22][index(1), score(1.000000), time(1.707100ms)]
angle[23][index(1), score(1.000000), time(1.721400ms)]
angle[24][index(1), score(1.000000), time(1.695200ms)]
angle[25][index(1), score(1.000000), time(1.659900ms)]
angle[26][index(1), score(1.000000), time(1.684500ms)]
angle[27][index(1), score(1.000000), time(1.749400ms)]
angle[28][index(1), score(1.000000), time(1.660400ms)]
angle[29][index(1), score(1.000000), time(1.633800ms)]
angle[30][index(1), score(1.000000), time(1.734300ms)]
angle[31][index(1), score(1.000000), time(1.743400ms)]
angle[32][index(1), score(0.998724), time(1.688600ms)]
angle[33][index(1), score(1.000000), time(1.754000ms)]
angle[34][index(1), score(1.000000), time(1.711900ms)]
angle[35][index(1), score(0.998206), time(1.650700ms)]
angle[36][index(1), score(1.000000), time(1.674700ms)]
angle[37][index(1), score(1.000000), time(1.743600ms)]
angle[38][index(1), score(0.999052), time(1.623900ms)]
angle[39][index(1), score(1.000000), time(1.717200ms)]
angle[40][index(1), score(0.999999), time(1.656800ms)]
angle[41][index(1), score(1.000000), time(1.684000ms)]
angle[42][index(1), score(1.000000), time(1.701400ms)]
angle[43][index(1), score(1.000000), time(1.721000ms)]
angle[44][index(1), score(0.996191), time(1.675600ms)]
angle[45][index(1), score(1.000000), time(1.665600ms)]
angle[46][index(1), score(1.000000), time(1.724600ms)]
angle[47][index(1), score(1.000000), time(1.599000ms)]
angle[48][index(1), score(1.000000), time(1.179100ms)]
angle[49][index(1), score(0.999969), time(1.169000ms)]
angle[50][index(1), score(1.000000), time(1.195500ms)]
angle[51][index(1), score(1.000000), time(1.205100ms)]
angle[52][index(1), score(1.000000), time(1.232700ms)]
angle[53][index(1), score(1.000000), time(1.196700ms)]
angle[54][index(1), score(1.000000), time(1.194200ms)]
angle[55][index(1), score(0.999993), time(1.190400ms)]
angle[56][index(1), score(0.999737), time(1.177200ms)]
angle[57][index(1), score(1.000000), time(1.163300ms)]
angle[58][index(1), score(1.000000), time(1.162000ms)]
angle[59][index(1), score(1.000000), time(1.179000ms)]
angle[60][index(1), score(1.000000), time(1.296800ms)]
angle[61][index(1), score(1.000000), time(1.200300ms)]
angle[62][index(1), score(1.000000), time(1.157200ms)]
angle[63][index(1), score(0.999735), time(1.158500ms)]
angle[64][index(1), score(0.992638), time(1.151500ms)]
angle[65][index(1), score(1.000000), time(1.221800ms)]
angle[66][index(1), score(1.000000), time(1.144600ms)]
angle[67][index(1), score(0.999827), time(1.151900ms)]
angle[68][index(1), score(1.000000), time(1.193700ms)]
angle[69][index(1), score(0.999995), time(1.192300ms)]
angle[70][index(1), score(0.999992), time(1.151900ms)]
angle[71][index(1), score(1.000000), time(1.193600ms)]
angle[72][index(1), score(1.000000), time(1.190300ms)]
angle[73][index(1), score(1.000000), time(1.201800ms)]
angle[74][index(1), score(0.999999), time(1.201700ms)]
angle[75][index(1), score(1.000000), time(1.214200ms)]
angle[76][index(1), score(1.000000), time(1.181600ms)]
angle[77][index(1), score(1.000000), time(1.194500ms)]
angle[78][index(1), score(0.999993), time(1.163300ms)]
angle[79][index(1), score(1.000000), time(1.191500ms)]
angle[80][index(1), score(1.000000), time(1.183100ms)]
angle[81][index(1), score(0.999982), time(1.148300ms)]
angle[82][index(1), score(1.000000), time(1.157800ms)]
angle[83][index(1), score(1.000000), time(1.192700ms)]
angle[84][index(1), score(0.999995), time(1.166500ms)]
angle[85][index(1), score(1.000000), time(1.189300ms)]
angle[86][index(1), score(0.998598), time(1.148000ms)]
angle[87][index(1), score(1.000000), time(1.190700ms)]
angle[88][index(1), score(1.000000), time(1.182700ms)]
angle[89][index(1), score(1.000000), time(1.290800ms)]
angle[90][index(1), score(1.000000), time(1.190800ms)]
angle[91][index(1), score(1.000000), time(1.125200ms)]
angle[92][index(1), score(1.000000), time(1.223500ms)]
angle[93][index(1), score(1.000000), time(1.161700ms)]
angle[94][index(1), score(1.000000), time(1.202600ms)]
angle[95][index(1), score(0.999243), time(1.158400ms)]
angle[96][index(1), score(1.000000), time(1.188800ms)]
angle[97][index(1), score(1.000000), time(1.187900ms)]
angle[98][index(1), score(1.000000), time(1.196100ms)]
angle[99][index(1), score(1.000000), time(1.188500ms)]
angle[100][index(1), score(1.000000), time(1.194800ms)]
angle[101][index(1), score(1.000000), time(1.153600ms)]
angle[102][index(1), score(1.000000), time(1.209800ms)]
angle[103][index(1), score(1.000000), time(1.209600ms)]
angle[104][index(1), score(1.000000), time(1.192400ms)]
angle[105][index(1), score(0.993332), time(1.196700ms)]
angle[106][index(1), score(0.999997), time(1.191900ms)]
angle[107][index(1), score(1.000000), time(1.183900ms)]
angle[108][index(1), score(1.000000), time(1.197200ms)]
angle[109][index(1), score(1.000000), time(1.191000ms)]
angle[110][index(1), score(1.000000), time(1.195400ms)]
angle[111][index(1), score(1.000000), time(1.190000ms)]
angle[112][index(1), score(1.000000), time(1.194800ms)]
angle[113][index(1), score(1.000000), time(1.187600ms)]
angle[114][index(1), score(0.999999), time(1.148700ms)]
angle[115][index(1), score(1.000000), time(1.172900ms)]
angle[116][index(1), score(1.000000), time(1.216700ms)]
angle[117][index(1), score(1.000000), time(1.207500ms)]
angle[118][index(1), score(1.000000), time(1.259800ms)]
angle[119][index(1), score(0.998650), time(1.152000ms)]
angle[120][index(1), score(0.865194), time(1.155700ms)]
angle[121][index(1), score(1.000000), time(1.179800ms)]
angle[122][index(1), score(1.000000), time(1.183600ms)]
angle[123][index(1), score(1.000000), time(1.189900ms)]
angle[124][index(1), score(1.000000), time(1.185300ms)]
angle[125][index(1), score(0.999999), time(1.177300ms)]
angle[126][index(1), score(1.000000), time(1.195600ms)]
angle[127][index(1), score(0.999999), time(1.183900ms)]
angle[128][index(1), score(1.000000), time(1.116000ms)]
angle[129][index(1), score(1.000000), time(1.180000ms)]
angle[130][index(1), score(1.000000), time(1.190000ms)]
angle[131][index(1), score(0.999999), time(1.320000ms)]
angle[132][index(1), score(1.000000), time(1.251000ms)]
angle[133][index(1), score(1.000000), time(1.198300ms)]
angle[134][index(1), score(1.000000), time(1.161100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0]((二)植物细胞的基本结构)
textScores[0]{0.998163 ,0.972586 ,0.959934 ,0.99899 ,0.999303 ,0.999574 ,0.999672 ,0.999955 ,0.999829 ,0.999983 ,0.999294 ,0.996538}
crnnTime[0](14.490500ms)
textLine[1](种子在贮存过程中，看不出有)
textScores[1]{0.99996 ,0.999944 ,0.999988 ,0.99894 ,0.998231 ,0.999918 ,0.996886 ,0.999296 ,0.587392 ,0.999803 ,0.999898 ,0.999995 ,0.999998}
crnnTime[1](13.414100ms)
textLine[2](位于腹腔外的阴囊内。公鸡的生殖)
textScores[2]{0.978993 ,0.995233 ,0.994719 ,0.568915 ,0.99999 ,0.999982 ,0.998437 ,0.71322 ,0.989628 ,0.999077 ,0.999934 ,0.998335 ,0.999649 ,0.997841 ,0.998215}
crnnTime[2](14.835900ms)
textLine[3](性周期而不同。牛、羊、猪的子宫均)
textScores[3]{0.508813 ,0.982763 ,0.999729 ,0.9988 ,0.999929 ,0.99973 ,0.998973 ,0.989137 ,0.993436 ,0.998071 ,0.778906 ,0.999812 ,0.999972 ,0.98895 ,0.995098 ,0.999775}
crnnTime[3](18.159700ms)
textLine[4](植物体内的各类细胞在形状、)
textScores[4]{0.997343 ,0.999922 ,0.994239 ,0.999009 ,0.999837 ,0.999824 ,0.958048 ,0.999078 ,0.999803 ,0.999979 ,0.988425 ,0.999922 ,0.905589}
crnnTime[4](12.817600ms)
textLine[5](什么变化,实际上它也是有生命的)
textScores[5]{0.999997 ,0.999997 ,0.97507 ,0.999872 ,0.662459 ,0.999964 ,0.997533 ,0.999988 ,0.999966 ,0.999991 ,0.999999 ,0.999997 ,0.999981 ,0.999979 ,0.999997}
crnnTime[5](14.715200ms)
textLine[6](器官只有坚丸、附翠、输精管和不发)
textScores[6]{0.997378 ,0.993746 ,0.999981 ,0.999658 ,0.820518 ,0.990837 ,0.981938 ,0.999138 ,0.276191 ,0.798883 ,0.668439 ,0.998448 ,0.999752 ,0.999563 ,0.999989 ,0.999998}
crnnTime[6](15.204700ms)
textLine[7](子宫型中的双角子宫。猪是多)
textScores[7]{0.942658 ,0.997775 ,0.999884 ,0.999974 ,0.999983 ,0.999565 ,0.999997 ,0.996014 ,0.998191 ,0.996864 ,0.963559 ,0.999893 ,0.809212}
crnnTime[7](13.801600ms)
textLine[8](结构和功能方面有各自的特点,然)
textScores[8]{0.999965 ,0.979971 ,0.999592 ,0.998881 ,0.999758 ,0.999901 ,0.999509 ,0.999991 ,0.997386 ,0.999209 ,0.999999 ,0.994755 ,0.999981 ,0.433619 ,0.998582}
crnnTime[8](13.685900ms)
textLine[9](器官。一旦条件适宜，便会开始进行)
textScores[9]{0.988787 ,0.998267 ,0.999695 ,0.916252 ,0.991024 ,0.999886 ,0.999952 ,0.994138 ,0.997559 ,0.823108 ,0.997927 ,0.999996 ,0.999943 ,0.99985 ,0.997861 ,0.999319}
crnnTime[9](13.791800ms)
textLine[10](达的交配器。其特点是案丸和附案)
textScores[10]{0.999871 ,0.999994 ,0.999563 ,0.999999 ,0.981286 ,0.999993 ,0.999973 ,0.99373 ,0.999998 ,0.999975 ,0.468859 ,0.977559 ,0.999839 ,0.999571 ,0.560826}
crnnTime[10](16.614700ms)
textLine[11](胎动物所以子宫角特别长。牛,羊的)
textScores[11]{0.977291 ,0.999997 ,0.999923 ,0.977042 ,0.999999 ,0.999755 ,0.994427 ,0.999987 ,0.999865 ,0.999825 ,0.999994 ,0.982083 ,0.99966 ,0.948872 ,0.999631 ,0.999997}
crnnTime[11](16.722600ms)
textLine[12](而它们的基本结构是一致的,即细)
textScores[12]{0.999767 ,0.999999 ,0.99997 ,0.999854 ,0.997897 ,0.999855 ,0.999533 ,0.996884 ,0.999995 ,0.999748 ,0.999654 ,0.999879 ,0.910947 ,0.999855 ,0.999277}
crnnTime[12](14.513600ms)
textLine[13](，种子萌发所)
textScores[13]{0.789231 ,0.999977 ,0.999971 ,0.989195 ,0.999975 ,0.999551}
crnnTime[13](7.796500ms)
textLine[14](萌发及幼苗形成过程。)
textScores[14]{0.991766 ,0.999861 ,0.999997 ,0.9619 ,0.720001 ,0.996746 ,0.998256 ,0.999997 ,0.999798 ,0.998131}
crnnTime[14](12.188500ms)
textLine[15](均位于腹腔内。)
textScores[15]{0.883404 ,0.998589 ,0.918333 ,0.999626 ,0.92379 ,0.999927 ,0.999964}
crnnTime[15](8.409900ms)
textLine[16](子宫角和体内面有圆形隆起，叫子)
textScores[16]{0.999563 ,0.996615 ,0.999989 ,0.998231 ,0.999464 ,0.998196 ,0.999855 ,0.999995 ,0.999456 ,0.998795 ,0.906698 ,0.999976 ,0.918953 ,0.999982 ,0.99999}
crnnTime[16](16.470500ms)
textLine[17](胞壁,原生质和液泡三部分,其中原)
textScores[17]{0.999437 ,0.999206 ,0.993192 ,0.999941 ,0.999999 ,0.99964 ,0.999839 ,0.94055 ,0.998507 ,0.999959 ,0.999947 ,0.999748 ,0.931074 ,0.999956 ,0.999983 ,0.999992}
crnnTime[17](16.241800ms)
textLine[18](需要的外界条件有温度,水分和氧)
textScores[18]{0.998513 ,0.999328 ,0.99999 ,0.999995 ,0.999676 ,0.999592 ,0.99996 ,0.999997 ,0.995809 ,0.999777 ,0.833128 ,0.999815 ,0.999998 ,0.999776 ,0.988943}
crnnTime[18](14.786000ms)
textLine[19](思考题.1,简述牛、羊、猪、免的消化)
textScores[19]{0.985792 ,0.997818 ,0.997228 ,0.806878 ,0.988563 ,0.599997 ,0.996096 ,0.886048 ,0.999512 ,0.968689 ,0.990331 ,0.453714 ,0.999485 ,0.583405 ,0.966745 ,0.999992 ,0.99896 ,0.999879}
crnnTime[19](13.508300ms)
textLine[20](生质又包括细胞质、细胞核、线粒体)
textScores[20]{0.999909 ,0.999126 ,0.999845 ,0.999983 ,0.999762 ,0.999161 ,0.999798 ,0.999395 ,0.865643 ,0.9996 ,0.99997 ,0.947522 ,0.903723 ,0.998363 ,0.965545 ,0.994645}
crnnTime[20](15.970500ms)
textLine[21](气等,而且这三个条件是相互影响)
textScores[21]{0.999937 ,0.998939 ,0.97666 ,0.991195 ,0.984513 ,0.999988 ,0.999999 ,1 ,0.998824 ,0.999915 ,0.999873 ,0.994695 ,0.999461 ,0.999351 ,0.999799}
crnnTime[21](17.050300ms)
textLine[22](系统包括哪些器官。)
textScores[22]{0.999372 ,0.998235 ,0.999997 ,0.999626 ,0.994361 ,0.999988 ,0.994614 ,0.971008 ,0.989414}
crnnTime[22](9.791500ms)
textLine[23](型,有两个子宫,分别开口于阴道。)
textScores[23]{0.999371 ,0.729787 ,0.999998 ,0.999916 ,0.999998 ,0.999901 ,0.999777 ,0.813746 ,0.999985 ,0.997822 ,0.997889 ,0.916824 ,0.948096 ,0.998864 ,1 ,0.994817}
crnnTime[23](15.737300ms)
textLine[24](，不同的植物所需要的具体条件)
textScores[24]{0.559702 ,0.999997 ,0.998129 ,0.999999 ,0.998808 ,0.999422 ,0.99584 ,0.999996 ,0.999771 ,1 ,0.99999 ,0.999922 ,0.999928 ,0.998127}
crnnTime[24](14.706700ms)
textLine[25](和质体等)
textScores[25]{0.999938 ,0.997115 ,0.98617 ,0.999715}
crnnTime[25](6.431300ms)
textLine[26](2、比较牛,羊,猪,免胃构造)
textScores[26]{0.989685 ,0.703907 ,0.999849 ,0.991613 ,0.999785 ,0.723374 ,0.99974 ,0.956056 ,0.998572 ,0.997215 ,0.832574 ,0.915735 ,0.981119 ,0.996387}
crnnTime[26](12.762600ms)
textLine[27](母鸡的生殖器官仅左侧发育)
textScores[27]{0.999993 ,0.999982 ,0.999908 ,0.999992 ,0.999809 ,0.999654 ,0.999263 ,0.9997 ,0.999991 ,0.994116 ,0.999979 ,0.998789}
crnnTime[27](14.960700ms)
textLine[28](指标有所不同。)
textScores[28]{0.999779 ,0.999951 ,0.999858 ,0.9996 ,0.999994 ,0.999807 ,0.988752}
crnnTime[28](7.915000ms)
textLine[29](的特点。)
textScores[29]{0.998882 ,0.909754 ,0.999722 ,0.996223}
crnnTime[29](5.552800ms)
textLine[30](只有卵巢和输卵管。其输卵管较长，)
textScores[30]{0.993609 ,0.999991 ,0.899919 ,0.999774 ,0.999924 ,0.999953 ,0.995592 ,0.975621 ,0.99995 ,0.999997 ,0.999848 ,0.972862 ,0.984055 ,0.998238 ,0.999901 ,0.947361}
crnnTime[30](15.995400ms)
textLine[31](在植物生长和发育过程中,细)
textScores[31]{0.999979 ,0.99922 ,0.999902 ,0.999896 ,0.999974 ,0.999616 ,0.999856 ,0.99902 ,0.999998 ,0.999782 ,0.998589 ,0.964151 ,0.994481}
crnnTime[31](14.685900ms)
textLine[32](3.简述鸡生殖系统的特点)
textScores[32]{0.608238 ,0.542441 ,0.677377 ,0.980008 ,0.997272 ,0.999622 ,0.999975 ,0.996014 ,0.996256 ,0.999993 ,0.884378 ,0.999061}
crnnTime[32](10.003000ms)
textLine[33](构造也复杂可区分为漏斗部、膨大)
textScores[33]{0.856186 ,0.996097 ,0.999998 ,0.999977 ,0.999984 ,0.999985 ,0.999974 ,0.999996 ,0.999909 ,0.9985 ,0.999999 ,0.995596 ,0.566453 ,0.998596 ,0.999959}
crnnTime[33](16.394700ms)
textLine[34](胞通过分裂,数量不断增加,由于在)
textScores[34]{0.999986 ,0.999825 ,0.999998 ,0.999952 ,0.998079 ,0.981554 ,0.9942 ,0.999296 ,1 ,0.999956 ,0.99905 ,0.999267 ,0.897096 ,0.999671 ,0.996004 ,0.999976}
crnnTime[34](16.092800ms)
textLine[35](昔日)
textScores[35]{0.914585 ,0.997185}
crnnTime[35](3.409400ms)
textLine[36](根是植物进化过程中适应陆地)
textScores[36]{0.999707 ,0.99942 ,0.996179 ,0.999911 ,0.998336 ,0.999971 ,0.999991 ,0.999843 ,0.999924 ,0.973622 ,0.999935 ,0.997753 ,0.999981}
crnnTime[36](12.764600ms)
textLine[37](部.峡部,子宫部和阴道部。)
textScores[37]{0.998543 ,0.427031 ,0.995092 ,0.999548 ,0.532033 ,0.999094 ,0.994 ,0.999348 ,0.999406 ,0.95469 ,0.999994 ,0.999095 ,0.998368}
crnnTime[37](17.958200ms)
textLine[38](建筑)
textScores[38]{0.999951 ,0.999715}
crnnTime[38](3.298300ms)
textLine[39](生理上分工的不同,原来差异不大)
textScores[39]{0.999942 ,0.99994 ,0.999985 ,0.999824 ,0.999604 ,0.99989 ,0.999949 ,0.999448 ,0.961479 ,0.999985 ,0.999721 ,0.907432 ,0.998563 ,0.999993 ,0.998673}
crnnTime[39](16.475900ms)
textLine[40](人们常说)
textScores[40]{0.984497 ,0.999995 ,0.999293 ,0.999997}
crnnTime[40](5.973200ms)
textLine[41](生活而发展起来的器官。)
textScores[41]{0.999997 ,0.999656 ,0.999906 ,0.99998 ,0.988911 ,0.999997 ,0.999871 ,0.999844 ,0.994684 ,0.996808 ,0.998395}
crnnTime[41](12.597900ms)
textLine[42](2.牛.羊,猪,免的性生殖器)
textScores[42]{0.992762 ,0.967499 ,0.989448 ,0.418434 ,0.987586 ,0.488884 ,0.999651 ,0.984894 ,0.548779 ,0.999856 ,0.977065 ,0.999996 ,0.999972 ,0.999418}
crnnTime[42](14.666000ms)
textLine[43](参考书:广东省仲凯农业学校主编)
textScores[43]{0.999202 ,0.999968 ,0.999957 ,0.791627 ,0.999974 ,0.999999 ,0.999635 ,0.981984 ,0.999991 ,0.999992 ,0.999986 ,0.999997 ,0.999849 ,0.999775 ,0.999126}
crnnTime[43](16.994000ms)
textLine[44](档案)
textScores[44]{0.975853 ,0.939923}
crnnTime[44](3.208300ms)
textLine[45](的幼小细胞,逐渐生长分化为形态)
textScores[45]{0.999958 ,0.999237 ,0.999593 ,0.999217 ,0.999946 ,0.95504 ,0.996994 ,0.933101 ,0.999993 ,0.999992 ,0.999913 ,0.999945 ,0.999945 ,0.998803 ,0.99602}
crnnTime[45](15.964500ms)
textLine[46]("根深叶茂,本固枝荣",因为,根具)
textScores[46]{0.659901 ,0.999103 ,0.950735 ,0.999682 ,0.748645 ,0.959996 ,0.999927 ,0.999912 ,0.997533 ,0.992548 ,0.956509 ,0.982553 ,0.999979 ,0.999975 ,0.952 ,0.997752 ,0.999892}
crnnTime[46](16.054700ms)
textLine[47](家畜解剖生理学(全国中)
textScores[47]{0.99994 ,0.99068 ,0.999136 ,0.99554 ,0.999995 ,0.999894 ,0.999924 ,0.999981 ,0.99975 ,0.999994 ,0.999911}
crnnTime[47](12.494000ms)
textLine[48](官有聚丸,附睾,输精管、尿生殖道)
textScores[48]{0.995279 ,0.998846 ,0.33701 ,0.993305 ,0.692377 ,0.999966 ,0.909879 ,0.541056 ,0.982668 ,0.999678 ,0.954547 ,0.738307 ,0.995579 ,0.999873 ,0.999973 ,0.99979}
crnnTime[48](15.320700ms)
textLine[49](结构各不相同的细胞群。这些起源)
textScores[49]{0.999312 ,0.946455 ,0.995721 ,0.999998 ,0.999848 ,0.998487 ,0.999968 ,0.997888 ,0.99996 ,0.998968 ,0.999878 ,0.999999 ,0.999999 ,0.999977 ,0.997494}
crnnTime[49](14.295200ms)
textLine[50](有支持、合成、吸收及贮藏等功能。)
textScores[50]{0.999997 ,0.99963 ,0.99991 ,0.945047 ,0.999923 ,0.993843 ,0.58886 ,0.980175 ,0.999955 ,0.999547 ,0.998539 ,0.992838 ,0.999978 ,0.995265 ,0.999563 ,0.972016}
crnnTime[50](14.314600ms)
textLine[51](副性腺和阴茎，还有包皮和阴囊。他)
textScores[51]{0.99323 ,0.999723 ,0.9924 ,0.999336 ,0.999975 ,0.999174 ,0.638664 ,0.999989 ,0.999999 ,0.999991 ,0.999884 ,0.999746 ,0.999104 ,0.941071 ,0.993551 ,0.999999}
crnnTime[51](15.827000ms)
textLine[52](等农业学校试用教材))
textScores[52]{0.999558 ,0.999984 ,0.999862 ,0.995174 ,0.999591 ,0.99992 ,0.999939 ,0.999991 ,0.999783 ,0.997637}
crnnTime[52](12.419500ms)
textLine[53](相同,形态结构相似,行使共同生理)
textScores[53]{0.979947 ,0.999584 ,0.960868 ,0.99924 ,0.998325 ,0.999735 ,0.965365 ,0.999938 ,0.999519 ,0.981098 ,0.999956 ,0.999044 ,0.979258 ,0.996188 ,0.944335 ,0.999643}
crnnTime[53](16.814700ms)
textLine[54](因此只有根系健壮,才能为夺取作)
textScores[54]{0.999868 ,0.999999 ,0.999987 ,0.999996 ,0.999968 ,0.974793 ,0.999943 ,0.99825 ,0.947343 ,0.999979 ,0.996881 ,0.999984 ,0.998729 ,0.999643 ,0.999302}
crnnTime[54](16.731000ms)
textLine[55](们的丸和附睾均为成对的器官)
textScores[55]{0.9997 ,0.99985 ,0.977769 ,0.999811 ,0.998581 ,0.962037 ,0.998871 ,0.999988 ,0.999537 ,0.999992 ,0.99989 ,0.999058 ,0.932881}
crnnTime[55](15.441800ms)
textLine[56](业出版社)
textScores[56]{0.999862 ,0.999982 ,0.993533 ,0.999004}
crnnTime[56](9.063600ms)
textLine[57](机能的细胞群称之为组织。根据组)
textScores[57]{0.999972 ,0.999838 ,0.999989 ,0.99994 ,0.999967 ,0.999272 ,0.999801 ,0.999991 ,0.999183 ,0.999438 ,0.999957 ,0.99972 ,0.999646 ,0.999995 ,0.998189}
crnnTime[57](14.286500ms)
textLine[58](。为了创造适)
textScores[58]{0.971178 ,0.999897 ,0.999987 ,0.989737 ,0.997668 ,0.986965}
crnnTime[58](7.528200ms)
textLine[59](物丰产打下良好基础。)
textScores[59]{0.999981 ,0.998508 ,0.998657 ,0.999998 ,0.99997 ,0.999574 ,0.999989 ,0.999497 ,0.999985 ,0.996136}
crnnTime[59](10.824800ms)
textLine[60](织的生理机能,形态结构的特点,把)
textScores[60]{0.999091 ,0.999951 ,0.999956 ,0.998895 ,0.999986 ,0.989166 ,0.615093 ,0.999281 ,0.996338 ,0.999871 ,0.99952 ,0.999979 ,0.997858 ,0.999998 ,0.618714 ,0.999042}
crnnTime[60](16.326300ms)
textLine[61](于根系生长和吸收的环境，必须通)
textScores[61]{0.996208 ,0.998812 ,0.999961 ,0.999961 ,0.999786 ,0.999545 ,0.99222 ,0.999995 ,0.999999 ,0.999642 ,0.999993 ,0.654783 ,0.996913 ,0.999283 ,0.999831}
crnnTime[61](14.271000ms)
textLine[62](农学专业)
textScores[62]{0.999875 ,0.999797 ,0.99997 ,0.999989}
crnnTime[62](6.054900ms)
textLine[63](，第一讲)
textScores[63]{0.493354 ,0.987317 ,0.998228 ,0.999316}
crnnTime[63](5.322600ms)
textLine[64](西部菌)
textScores[64]{0.99768 ,0.97734 ,0.294444}
crnnTime[64](3.922100ms)
textLine[65](植物的组织分成分生组织和成熟组)
textScores[65]{0.999569 ,0.999964 ,0.999978 ,0.999376 ,0.999648 ,0.999915 ,0.999823 ,0.999807 ,0.999558 ,0.997847 ,0.999941 ,0.999903 ,0.995226 ,0.999763 ,0.997532}
crnnTime[65](16.685200ms)
textLine[66](过合理的耕作制度,如合理深、合)
textScores[66]{0.999981 ,0.995605 ,0.999998 ,0.999978 ,0.610188 ,0.99919 ,0.999889 ,0.637289 ,0.544288 ,0.894259 ,0.997795 ,0.999998 ,0.597903 ,0.964849 ,0.900192}
crnnTime[66](14.354900ms)
textLine[67](侯家里)
textScores[67]{0.550569 ,0.999379 ,0.988762}
crnnTime[67](4.154000ms)
textLine[68](织两大类。有分裂能力的细胞群称)
textScores[68]{0.999967 ,0.99998 ,0.999372 ,0.999941 ,0.993691 ,0.999766 ,0.999554 ,0.999873 ,0.997452 ,0.998348 ,0.999995 ,0.999899 ,0.998648 ,0.997508 ,0.999699}
crnnTime[68](15.878500ms)
textLine[69](理施肥及灌水等。以改善主壤结构，)
textScores[69]{0.998926 ,0.996483 ,0.995891 ,0.999994 ,0.941354 ,0.999781 ,0.999977 ,0.999583 ,0.99998 ,0.998953 ,0.729277 ,0.788988 ,0.956557 ,0.999718 ,0.994337 ,0.981456}
crnnTime[69](14.539300ms)
textLine[70](中,买)
textScores[70]{0.997003 ,0.758195 ,0.999836}
crnnTime[70](4.121300ms)
textLine[71](为分生组织,它位于植物体正在生)
textScores[71]{0.999971 ,0.999993 ,0.999999 ,0.999735 ,0.999864 ,0.925832 ,0.999972 ,0.999793 ,0.978099 ,0.999779 ,0.999938 ,0.998762 ,0.999966 ,0.99939 ,0.999989}
crnnTime[71](17.140500ms)
textLine[72](便土壤中的肥,水、气-温等因素相)
textScores[72]{0.626812 ,0.974521 ,0.923521 ,0.999774 ,0.999983 ,0.998995 ,0.322913 ,0.999362 ,0.828024 ,0.999845 ,0.461358 ,0.636435 ,0.999774 ,0.84319 ,0.997257 ,0.999753}
crnnTime[72](13.861500ms)
textLine[73](植物学及植物生理学基础知识)
textScores[73]{0.617377 ,0.998232 ,0.991521 ,0.89763 ,0.943254 ,0.994089 ,0.620026 ,0.92282 ,0.99892 ,0.997861 ,0.993168 ,0.995817 ,0.999252}
crnnTime[73](16.225600ms)
textLine[74](分钱)
textScores[74]{0.999891 ,0.999457}
crnnTime[74](3.959000ms)
textLine[75](由分生组)
textScores[75]{0.757179 ,0.995989 ,0.970965 ,0.988343}
crnnTime[75](7.398900ms)
textLine[76](长的部位，如根尖和茎尖。)
textScores[76]{0.999993 ,0.999785 ,0.545056 ,0.999481 ,0.582428 ,0.998081 ,0.999283 ,0.550921 ,0.999891 ,0.708054 ,0.967688 ,0.957916}
crnnTime[76](12.183300ms)
textLine[77](互协调,提高根系活力,充分发挥根)
textScores[77]{0.999967 ,0.998417 ,0.999895 ,0.997091 ,0.999916 ,1 ,0.999945 ,0.995447 ,0.999714 ,0.999974 ,0.998572 ,0.99871 ,0.999995 ,0.999997 ,0.964558 ,0.999288}
crnnTime[77](17.005700ms)
textLine[78](纸,父)
textScores[78]{0.999917 ,0.987993 ,0.999288}
crnnTime[78](3.819700ms)
textLine[79](织产生，分化成熟的细胞群,称为成)
textScores[79]{0.99066 ,0.99376 ,0.99989 ,0.589594 ,0.999911 ,0.999797 ,0.968842 ,0.995703 ,0.999613 ,0.999783 ,0.999896 ,0.999489 ,0.483721 ,0.999826 ,0.999655 ,0.998612}
crnnTime[79](14.059000ms)
textLine[80](北京农业大学农学系常显民)
textScores[80]{0.999996 ,0.999998 ,0.999987 ,0.999996 ,0.999052 ,0.999983 ,0.999991 ,0.999941 ,0.999792 ,0.999459 ,0.999977 ,0.999915}
crnnTime[80](12.628400ms)
textLine[81](所以使)
textScores[81]{0.992897 ,0.999999 ,0.998877}
crnnTime[81](4.254500ms)
textLine[82](系的功能。)
textScores[82]{0.998759 ,0.999972 ,0.999939 ,0.999989 ,0.992974}
crnnTime[82](6.274600ms)
textLine[83](熟组织。成熟组织又可分为保护组)
textScores[83]{0.999175 ,0.999638 ,0.999917 ,0.96336 ,0.999508 ,0.996548 ,0.999957 ,0.999411 ,0.999424 ,0.999786 ,0.999951 ,0.999972 ,0.999993 ,0.999557 ,0.999089}
crnnTime[83](14.442400ms)
textLine[84](植物界的基本类群)
textScores[84]{0.999811 ,0.998653 ,0.999922 ,0.999997 ,0.998884 ,0.999945 ,0.998601 ,0.98586}
crnnTime[84](8.287500ms)
textLine[85](有些低等植物是由单个细胞构成)
textScores[85]{0.732373 ,0.999994 ,0.999654 ,0.999809 ,0.998622 ,0.999853 ,0.999987 ,0.999576 ,0.996637 ,0.999922 ,0.986184 ,0.999921 ,0.999544 ,0.982649}
crnnTime[85](15.754000ms)
textLine[86](别提了)
textScores[86]{0.999804 ,0.887295 ,0.99998}
crnnTime[86](4.020000ms)
textLine[87](织,基本组织,输导组织,机械组织)
textScores[87]{0.997307 ,0.896945 ,0.999179 ,0.99977 ,0.999951 ,0.95519 ,0.947246 ,0.977127 ,0.999986 ,0.997555 ,0.987575 ,0.907617 ,0.999936 ,0.995991 ,0.999657 ,0.999215}
crnnTime[87](15.431100ms)
textLine[88](到目前为止,已有约50万种植)
textScores[88]{0.999806 ,0.975768 ,0.999943 ,0.999929 ,0.844534 ,0.915577 ,0.926034 ,0.999996 ,0.999943 ,0.999988 ,0.997195 ,0.993948 ,0.99991 ,0.996164}
crnnTime[88](13.793600ms)
textLine[89](茎位于根和叶之间,是联系二)
textScores[89]{0.781394 ,0.999543 ,0.977565 ,0.999815 ,0.997374 ,0.999696 ,0.999985 ,0.999799 ,0.993409 ,0.999991 ,0.999819 ,0.999786 ,0.99888}
crnnTime[89](14.734000ms)
textLine[90](其一切生命活动都是由一个细胞完)
textScores[90]{0.999686 ,0.999395 ,0.999942 ,0.999987 ,0.999993 ,0.862904 ,0.999992 ,0.999833 ,0.999679 ,0.999965 ,0.967947 ,1 ,0.99974 ,0.999386 ,0.999884}
crnnTime[90](14.223900ms)
textLine[91](和分泌组织)
textScores[91]{0.993439 ,0.999983 ,0.987273 ,0.980986 ,0.999919}
crnnTime[91](7.829500ms)
textLine[92](物被人们所认识。同时,根据各种植)
textScores[92]{0.999468 ,0.985411 ,0.995447 ,0.999859 ,0.998614 ,0.999998 ,0.99731 ,0.823056 ,0.999801 ,0.999994 ,0.716041 ,0.999894 ,0.99979 ,0.999604 ,0.999992 ,0.988098}
crnnTime[92](16.264600ms)
textLine[93](者的桥梁。茎内有特殊的维管束系)
textScores[93]{0.99886 ,0.999999 ,0.999388 ,0.926867 ,0.994721 ,0.999846 ,0.999915 ,0.999999 ,0.999714 ,0.999989 ,1 ,0.99299 ,0.869602 ,0.862815 ,0.999948}
crnnTime[93](14.501000ms)
textLine[94](成的。而高等植物的个体则是由)
textScores[94]{0.999189 ,0.999918 ,0.999908 ,0.999629 ,0.999729 ,0.997711 ,0.968962 ,0.999866 ,0.999997 ,0.995867 ,0.875596 ,0.997273 ,0.999482 ,0.855758}
crnnTime[94](20.244300ms)
textLine[95](四器官)
textScores[95]{0.998601 ,0.99937 ,0.966438}
crnnTime[95](6.295900ms)
textLine[96](物在进化中所形成的特点,将它们)
textScores[96]{0.999861 ,0.99991 ,0.999949 ,0.999995 ,0.999921 ,0.941899 ,0.995458 ,0.996069 ,0.999768 ,0.997311 ,0.981863 ,0.885073 ,0.976425 ,0.999958 ,0.999976}
crnnTime[96](16.198900ms)
textLine[97](统,便于各种物质的快速运输。因)
textScores[97]{0.993996 ,0.617929 ,0.998825 ,0.999229 ,0.99986 ,0.999999 ,0.999994 ,0.999464 ,0.99999 ,0.999939 ,0.998278 ,0.999978 ,0.999616 ,0.994748 ,0.999741}
crnnTime[97](14.554200ms)
textLine[98](多形态各异,大小不同的细胞构成)
textScores[98]{0.99943 ,0.999141 ,0.950592 ,0.997628 ,0.998956 ,0.564227 ,0.996719 ,0.999997 ,0.999648 ,0.999855 ,0.999997 ,0.99954 ,0.999598 ,0.983414 ,0.999721}
crnnTime[98](20.414200ms)
textLine[99](器官由多种不同的组织构成，)
textScores[99]{0.763287 ,0.996759 ,0.999961 ,0.999938 ,0.999995 ,0.999995 ,0.989155 ,0.999992 ,0.999769 ,0.999939 ,0.996719 ,0.999328 ,0.997466}
crnnTime[99](14.409200ms)
textLine[100](分为藻类植物,菌类植物,地衣苔藓)
textScores[100]{0.489032 ,0.998005 ,0.523523 ,0.918519 ,0.799103 ,0.99991 ,0.931528 ,0.787608 ,0.993953 ,0.995695 ,0.999963 ,0.966693 ,0.998542 ,0.99992 ,0.945303 ,0.87881}
crnnTime[100](18.478200ms)
textLine[101](不同的细胞具有独特的功能和作)
textScores[101]{0.999995 ,0.999125 ,0.999991 ,0.989901 ,0.9993 ,0.995278 ,0.998335 ,0.998119 ,0.990209 ,0.99998 ,0.955393 ,0.999899 ,0.999554 ,0.995819}
crnnTime[101](15.595400ms)
textLine[102](此,输导水分,矿物质,有机质和空)
textScores[102]{0.999999 ,0.960671 ,0.991423 ,0.99999 ,0.999398 ,0.999988 ,0.613635 ,0.999975 ,0.999986 ,0.999662 ,0.940422 ,0.999995 ,0.999833 ,0.999982 ,0.999673 ,0.994699}
crnnTime[102](15.291100ms)
textLine[103](具有一定的形态结构，担负着一定)
textScores[103]{0.984276 ,0.999983 ,0.999354 ,0.999941 ,0.999995 ,0.985625 ,0.885282 ,0.986753 ,0.998748 ,0.4756 ,0.923397 ,0.998273 ,0.977822 ,0.994071 ,0.999994}
crnnTime[103](12.387100ms)
textLine[104](植物,类植物和种子植物,其中)
textScores[104]{0.964886 ,0.999965 ,0.953832 ,0.884602 ,0.999037 ,0.999706 ,0.997687 ,0.999875 ,0.999732 ,0.999809 ,0.999897 ,0.620273 ,0.999987 ,0.999915}
crnnTime[104](15.036300ms)
textLine[105](乱丑)
textScores[105]{0.158068 ,0.501894}
crnnTime[105](4.535300ms)
textLine[106](用。由干这些不同的细胞相互联系)
textScores[106]{0.963614 ,0.902407 ,0.933673 ,0.697988 ,0.999791 ,0.999998 ,0.999971 ,0.998689 ,0.999912 ,0.998004 ,0.999976 ,0.999273 ,0.999998 ,0.999125 ,0.960926}
crnnTime[106](16.785600ms)
textLine[107](气等便是茎的主要功能之一。)
textScores[107]{0.99999 ,0.999857 ,0.997229 ,0.999912 ,0.766002 ,0.999998 ,0.956555 ,0.999986 ,0.999291 ,0.99996 ,0.99999 ,0.999834 ,0.918588}
crnnTime[107](14.663400ms)
textLine[108](的生理功能。如植物的根、茎、叶担)
textScores[108]{0.999917 ,0.999824 ,0.999946 ,0.999951 ,0.998101 ,0.996739 ,0.996553 ,0.99541 ,0.999795 ,0.999997 ,0.997673 ,0.929747 ,0.99989 ,0.961981 ,0.999773 ,0.996566}
crnnTime[108](14.187800ms)
textLine[109](种子植物又分为裸子植物和被子植)
textScores[109]{0.946918 ,0.99921 ,0.481125 ,0.999659 ,0.999338 ,0.848262 ,0.998507 ,0.995459 ,0.999991 ,0.999911 ,0.999961 ,0.989382 ,0.999247 ,0.994841 ,0.998562}
crnnTime[109](17.154100ms)
textLine[110](茎还具有生长繁殖-贮藏有机物、女)
textScores[110]{0.961228 ,0.999822 ,0.998726 ,0.999997 ,0.997456 ,0.999564 ,0.996626 ,0.999682 ,0.481551 ,0.994607 ,0.993629 ,0.999996 ,0.996804 ,0.999962 ,0.98646 ,0.423416}
crnnTime[110](14.697100ms)
textLine[111](相互配合，才体现出植物的整体性)
textScores[111]{0.935404 ,0.999924 ,0.999959 ,0.999777 ,0.895656 ,0.999888 ,0.997165 ,0.999643 ,0.999968 ,0.999144 ,0.999969 ,0.999974 ,0.999769 ,0.999978 ,0.998766}
crnnTime[111](15.933200ms)
textLine[112](负着植物的营养生长,称为营养器)
textScores[112]{0.999842 ,0.995388 ,0.99926 ,0.99994 ,0.999995 ,0.999894 ,0.985947 ,0.985035 ,0.999545 ,0.961027 ,0.997433 ,0.999022 ,0.999973 ,0.982999 ,0.997846}
crnnTime[112](16.560200ms)
textLine[113]((一)细胞的大小细胞的个)
textScores[113]{0.990553 ,0.982945 ,0.971806 ,0.998953 ,0.999981 ,0.999946 ,0.999505 ,0.993012 ,0.999808 ,0.999816 ,0.999996 ,0.999603}
crnnTime[113](15.815900ms)
textLine[114](人做饭)
textScores[114]{0.923497 ,0.998256 ,0.998674}
crnnTime[114](4.367700ms)
textLine[115](持植物体等功能。)
textScores[115]{0.996066 ,0.998245 ,0.999783 ,0.99999 ,0.999993 ,0.999571 ,0.99983 ,0.999152}
crnnTime[115](9.126100ms)
textLine[116](官,植物的花,果实和种子担负着生)
textScores[116]{0.974264 ,0.910128 ,0.977001 ,0.999925 ,0.999999 ,0.998858 ,0.995907 ,0.999914 ,0.999301 ,0.981465 ,0.998367 ,0.998485 ,0.937062 ,0.99922 ,0.998479 ,0.998528}
crnnTime[116](16.261600ms)
textLine[117](二植物的细胞)
textScores[117]{0.99984 ,0.985753 ,0.999842 ,0.999917 ,0.975995 ,0.999436}
crnnTime[117](8.865100ms)
textLine[118](体一般是微小的,直径只有2050)
textScores[118]{0.998319 ,0.999339 ,0.999828 ,0.999992 ,0.999607 ,0.999965 ,0.999987 ,0.939502 ,0.998492 ,0.999442 ,0.999889 ,0.999999 ,0.999398 ,0.999745 ,0.99983 ,0.999711}
crnnTime[118](16.371900ms)
textLine[119](叶片)
textScores[119]{0.941376 ,0.999688}
crnnTime[119](5.335200ms)
textLine[120]()
textScores[120]{}
crnnTime[120](4.906900ms)
textLine[121](殖作用,称之为生殖器官。)
textScores[121]{0.999407 ,0.999313 ,0.999555 ,0.912597 ,0.999935 ,0.999989 ,0.999992 ,0.999989 ,0.999899 ,0.999917 ,0.970583 ,0.993248}
crnnTime[121](12.332500ms)
textLine[122](细胞是构成植物有机体的基)
textScores[122]{0.999141 ,0.997787 ,0.999936 ,0.999249 ,0.998416 ,0.999813 ,0.999954 ,0.99999 ,0.999901 ,0.999607 ,0.999973 ,0.999854}
crnnTime[122](16.252500ms)
textLine[123](微米，肉眼是看不到的。然而也有极)
textScores[123]{0.993623 ,0.936485 ,0.554141 ,0.991962 ,0.986024 ,0.982614 ,0.998786 ,0.999977 ,0.999936 ,0.999997 ,0.996874 ,0.990957 ,0.999103 ,0.999996 ,1 ,0.946307}
crnnTime[123](18.393100ms)
textLine[124](植物是由各种有机物组成的)
textScores[124]{0.999703 ,0.999964 ,1 ,0.999655 ,0.999803 ,0.999997 ,0.999998 ,0.999935 ,0.999771 ,0.999709 ,0.999458 ,0.999998}
crnnTime[124](16.108800ms)
textLine[125](猪子植物是最进化的)
textScores[125]{0.242459 ,0.993991 ,0.636003 ,0.999974 ,0.999959 ,0.993813 ,0.992371 ,0.999745 ,0.99999}
crnnTime[125](13.467500ms)
textLine[126](础,也是植物进行生命活动的基本)
textScores[126]{0.999985 ,0.984073 ,0.999999 ,0.999989 ,0.999929 ,0.999959 ,0.999979 ,0.999983 ,0.999968 ,0.99996 ,0.99921 ,0.999936 ,0.999906 ,0.999875 ,0.999973}
crnnTime[126](17.403100ms)
textLine[127](少数细胞比较大,如棉花单纤维可)
textScores[127]{0.999834 ,0.95818 ,0.892279 ,0.999405 ,0.999499 ,0.99199 ,0.999397 ,0.840709 ,0.95929 ,0.991252 ,0.999547 ,0.999946 ,0.999552 ,0.987252 ,0.999391}
crnnTime[127](15.679600ms)
textLine[128](其中包括碳水化合物,蛋白质和脂)
textScores[128]{0.999942 ,0.99981 ,0.99995 ,0.99275 ,0.950473 ,0.999758 ,0.999996 ,0.999802 ,0.999561 ,0.52048 ,0.999235 ,0.980806 ,0.99998 ,0.999624 ,0.993667}
crnnTime[128](17.213500ms)
textLine[129](群,它包括了根.茎,叶,花,果实和)
textScores[129]{0.999455 ,0.890312 ,0.999991 ,1 ,0.998489 ,0.99997 ,0.998981 ,0.391824 ,0.999849 ,0.977475 ,0.999987 ,0.994511 ,0.999658 ,0.999693 ,0.999931 ,0.998864 ,0.998031}
crnnTime[129](18.484500ms)
textLine[130](单位。尽管各种植物千差万别,形态)
textScores[130]{0.999069 ,0.998897 ,0.998697 ,0.999608 ,0.995055 ,0.994845 ,0.999998 ,0.996521 ,0.999711 ,0.999218 ,0.999698 ,0.999891 ,0.999201 ,0.88352 ,0.991175 ,0.993283}
crnnTime[130](18.230700ms)
textLine[131](达6 毫米，些麻纤维最长可达0.5)
textScores[131]{0.999883 ,0.514165 ,0.527691 ,0.856386 ,0.844243 ,0.661457 ,0.885214 ,0.817145 ,0.998865 ,0.992696 ,0.998162 ,0.999688 ,0.999357 ,0.998676 ,0.804331 ,0.857624 ,0.264096}
crnnTime[131](14.417200ms)
textLine[132](肪。这些有机物质占植物总干重的)
textScores[132]{0.962988 ,0.999988 ,0.999998 ,0.99999 ,1 ,0.999977 ,0.999917 ,0.999895 ,0.999884 ,0.998266 ,0.999968 ,0.999996 ,0.969198 ,0.999554 ,0.999999}
crnnTime[132](17.160300ms)
textLine[133](各导,但植物体都是由细胞构成的)
textScores[133]{0.902562 ,0.501026 ,0.799278 ,0.999902 ,0.935751 ,0.999987 ,0.84349 ,0.999283 ,0.999937 ,0.999973 ,0.996067 ,0.99998 ,0.99311 ,0.989927 ,0.999991}
crnnTime[133](18.727500ms)
textLine[134](种子六个器官)
textScores[134]{0.999946 ,0.999252 ,0.999994 ,0.999999 ,0.986326 ,0.999738}
crnnTime[134](9.218000ms)
=====End detect=====
FullDetectTime(3959.162600ms)
(二)植物细胞的基本结构
种子在贮存过程中，看不出有
位于腹腔外的阴囊内。公鸡的生殖
性周期而不同。牛、羊、猪的子宫均
植物体内的各类细胞在形状、
什么变化,实际上它也是有生命的
器官只有坚丸、附翠、输精管和不发
子宫型中的双角子宫。猪是多
结构和功能方面有各自的特点,然
器官。一旦条件适宜，便会开始进行
达的交配器。其特点是案丸和附案
胎动物所以子宫角特别长。牛,羊的
而它们的基本结构是一致的,即细
，种子萌发所
萌发及幼苗形成过程。
均位于腹腔内。
子宫角和体内面有圆形隆起，叫子
胞壁,原生质和液泡三部分,其中原
需要的外界条件有温度,水分和氧
思考题.1,简述牛、羊、猪、免的消化
生质又包括细胞质、细胞核、线粒体
气等,而且这三个条件是相互影响
系统包括哪些器官。
型,有两个子宫,分别开口于阴道。
，不同的植物所需要的具体条件
和质体等
2、比较牛,羊,猪,免胃构造
母鸡的生殖器官仅左侧发育
指标有所不同。
的特点。
只有卵巢和输卵管。其输卵管较长，
在植物生长和发育过程中,细
3.简述鸡生殖系统的特点
构造也复杂可区分为漏斗部、膨大
胞通过分裂,数量不断增加,由于在
昔日
根是植物进化过程中适应陆地
部.峡部,子宫部和阴道部。
建筑
生理上分工的不同,原来差异不大
人们常说
生活而发展起来的器官。
2.牛.羊,猪,免的性生殖器
参考书:广东省仲凯农业学校主编
档案
的幼小细胞,逐渐生长分化为形态
"根深叶茂,本固枝荣",因为,根具
家畜解剖生理学(全国中
官有聚丸,附睾,输精管、尿生殖道
结构各不相同的细胞群。这些起源
有支持、合成、吸收及贮藏等功能。
副性腺和阴茎，还有包皮和阴囊。他
等农业学校试用教材)
相同,形态结构相似,行使共同生理
因此只有根系健壮,才能为夺取作
们的丸和附睾均为成对的器官
业出版社
机能的细胞群称之为组织。根据组
。为了创造适
物丰产打下良好基础。
织的生理机能,形态结构的特点,把
于根系生长和吸收的环境，必须通
农学专业
，第一讲
西部菌
植物的组织分成分生组织和成熟组
过合理的耕作制度,如合理深、合
侯家里
织两大类。有分裂能力的细胞群称
理施肥及灌水等。以改善主壤结构，
中,买
为分生组织,它位于植物体正在生
便土壤中的肥,水、气-温等因素相
植物学及植物生理学基础知识
分钱
由分生组
长的部位，如根尖和茎尖。
互协调,提高根系活力,充分发挥根
纸,父
织产生，分化成熟的细胞群,称为成
北京农业大学农学系常显民
所以使
系的功能。
熟组织。成熟组织又可分为保护组
植物界的基本类群
有些低等植物是由单个细胞构成
别提了
织,基本组织,输导组织,机械组织
到目前为止,已有约50万种植
茎位于根和叶之间,是联系二
其一切生命活动都是由一个细胞完
和分泌组织
物被人们所认识。同时,根据各种植
者的桥梁。茎内有特殊的维管束系
成的。而高等植物的个体则是由
四器官
物在进化中所形成的特点,将它们
统,便于各种物质的快速运输。因
多形态各异,大小不同的细胞构成
器官由多种不同的组织构成，
分为藻类植物,菌类植物,地衣苔藓
不同的细胞具有独特的功能和作
此,输导水分,矿物质,有机质和空
具有一定的形态结构，担负着一定
植物,类植物和种子植物,其中
乱丑
用。由干这些不同的细胞相互联系
气等便是茎的主要功能之一。
的生理功能。如植物的根、茎、叶担
种子植物又分为裸子植物和被子植
茎还具有生长繁殖-贮藏有机物、女
相互配合，才体现出植物的整体性
负着植物的营养生长,称为营养器
(一)细胞的大小细胞的个
人做饭
持植物体等功能。
官,植物的花,果实和种子担负着生
二植物的细胞
体一般是微小的,直径只有2050
叶片

殖作用,称之为生殖器官。
细胞是构成植物有机体的基
微米，肉眼是看不到的。然而也有极
植物是由各种有机物组成的
猪子植物是最进化的
础,也是植物进行生命活动的基本
少数细胞比较大,如棉花单纤维可
其中包括碳水化合物,蛋白质和脂
群,它包括了根.茎,叶,花,果实和
单位。尽管各种植物千差万别,形态
达6 毫米，些麻纤维最长可达0.5
肪。这些有机物质占植物总干重的
各导,但植物体都是由细胞构成的
种子六个器官

