=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4025,sh:2765,dw:1120,dh:768,0.278261,0.277758)
---------- step: dbNet getTextBoxes ----------
dbNetTime(291.140000ms)
TextBox[0](+padding)[score(0.727297),[x: 2734, y: 331], [x: 2939, y: 342], [x: 2936, y: 399], [x: 2731, y: 388]]
TextBox[1](+padding)[score(0.747110),[x: 977, y: 349], [x: 1164, y: 349], [x: 1164, y: 396], [x: 977, y: 396]]
TextBox[2](+padding)[score(0.719540),[x: 2080, y: 439], [x: 2821, y: 457], [x: 2817, y: 522], [x: 2077, y: 504]]
TextBox[3](+padding)[score(0.718374),[x: 2853, y: 460], [x: 3579, y: 471], [x: 3575, y: 529], [x: 2849, y: 518]]
TextBox[4](+padding)[score(0.724357),[x: 2080, y: 511], [x: 2813, y: 525], [x: 2810, y: 583], [x: 2077, y: 568]]
TextBox[5](+padding)[score(0.818744),[x: 592, y: 489], [x: 1857, y: 457], [x: 1861, y: 658], [x: 596, y: 691]]
TextBox[6](+padding)[score(0.734598),[x: 2849, y: 514], [x: 3582, y: 529], [x: 3579, y: 597], [x: 2846, y: 583]]
TextBox[7](+padding)[score(0.740993),[x: 2084, y: 572], [x: 2810, y: 586], [x: 2806, y: 640], [x: 2080, y: 626]]
TextBox[8](+padding)[score(0.719458),[x: 2857, y: 579], [x: 3572, y: 594], [x: 3568, y: 651], [x: 2853, y: 637]]
TextBox[9](+padding)[score(0.738249),[x: 2087, y: 633], [x: 2824, y: 644], [x: 2821, y: 702], [x: 2084, y: 691]]
TextBox[10](+padding)[score(0.724952),[x: 2849, y: 640], [x: 3582, y: 655], [x: 3579, y: 720], [x: 2846, y: 705]]
TextBox[11](+padding)[score(0.731721),[x: 2084, y: 694], [x: 2806, y: 705], [x: 2803, y: 763], [x: 2080, y: 752]]
TextBox[12](+padding)[score(0.723147),[x: 2849, y: 705], [x: 3575, y: 716], [x: 3572, y: 774], [x: 2846, y: 763]]
TextBox[13](+padding)[score(0.711304),[x: 2084, y: 756], [x: 2817, y: 766], [x: 2813, y: 824], [x: 2080, y: 813]]
TextBox[14](+padding)[score(0.721571),[x: 2846, y: 766], [x: 3572, y: 781], [x: 3568, y: 838], [x: 2842, y: 824]]
TextBox[15](+padding)[score(0.738408),[x: 2087, y: 820], [x: 2810, y: 831], [x: 2806, y: 889], [x: 2084, y: 878]]
TextBox[16](+padding)[score(0.722514),[x: 2846, y: 831], [x: 3568, y: 846], [x: 3565, y: 900], [x: 2842, y: 885]]
TextBox[17](+padding)[score(0.737291),[x: 2077, y: 874], [x: 2810, y: 892], [x: 2806, y: 957], [x: 2073, y: 939]]
TextBox[18](+padding)[score(0.742256),[x: 2849, y: 896], [x: 3568, y: 910], [x: 3565, y: 957], [x: 2846, y: 943]]
TextBox[19](+padding)[score(0.684073),[x: 2084, y: 943], [x: 2803, y: 957], [x: 2799, y: 1011], [x: 2080, y: 997]]
TextBox[20](+padding)[score(0.720000),[x: 2857, y: 950], [x: 3572, y: 968], [x: 3568, y: 1022], [x: 2853, y: 1004]]
TextBox[21](+padding)[score(0.690612),[x: 2080, y: 1004], [x: 2659, y: 1011], [x: 2655, y: 1069], [x: 2077, y: 1062]]
TextBox[22](+padding)[score(0.732418),[x: 2853, y: 1011], [x: 3317, y: 1029], [x: 3313, y: 1083], [x: 2849, y: 1065]]
TextBox[23](+padding)[score(0.688882),[x: 3291, y: 1018], [x: 3568, y: 1033], [x: 3565, y: 1090], [x: 3288, y: 1076]]
TextBox[24](+padding)[score(0.738048),[x: 2156, y: 1062], [x: 2803, y: 1076], [x: 2799, y: 1141], [x: 2152, y: 1126]]
TextBox[25](+padding)[score(0.738340),[x: 2857, y: 1072], [x: 3575, y: 1090], [x: 3572, y: 1155], [x: 2853, y: 1137]]
TextBox[26](+padding)[score(0.695461),[x: 2077, y: 1123], [x: 2803, y: 1141], [x: 2799, y: 1206], [x: 2073, y: 1188]]
TextBox[27](+padding)[score(0.716676),[x: 2846, y: 1141], [x: 3568, y: 1155], [x: 3565, y: 1213], [x: 2842, y: 1198]]
TextBox[28](+padding)[score(0.725365),[x: 2095, y: 1191], [x: 2799, y: 1206], [x: 2795, y: 1263], [x: 2091, y: 1249]]
TextBox[29](+padding)[score(0.749644),[x: 2842, y: 1206], [x: 3568, y: 1220], [x: 3565, y: 1274], [x: 2839, y: 1260]]
TextBox[30](+padding)[score(0.722002),[x: 2084, y: 1256], [x: 2795, y: 1270], [x: 2792, y: 1324], [x: 2080, y: 1310]]
TextBox[31](+padding)[score(0.674598),[x: 2853, y: 1278], [x: 3047, y: 1278], [x: 3047, y: 1328], [x: 2853, y: 1328]]
TextBox[32](+padding)[score(0.737968),[x: 2080, y: 1317], [x: 2799, y: 1335], [x: 2795, y: 1389], [x: 2077, y: 1371]]
TextBox[33](+padding)[score(0.729035),[x: 2084, y: 1386], [x: 2799, y: 1396], [x: 2795, y: 1443], [x: 2080, y: 1432]]
TextBox[34](+padding)[score(0.724913),[x: 2084, y: 1447], [x: 2792, y: 1458], [x: 2788, y: 1504], [x: 2080, y: 1494]]
TextBox[35](+padding)[score(0.671287),[x: 2084, y: 1501], [x: 2792, y: 1519], [x: 2788, y: 1573], [x: 2080, y: 1555]]
TextBox[36](+padding)[score(0.747032),[x: 2889, y: 1512], [x: 3363, y: 1522], [x: 3360, y: 1580], [x: 2885, y: 1569]]
TextBox[37](+padding)[score(0.699500),[x: 2080, y: 1558], [x: 2799, y: 1576], [x: 2795, y: 1641], [x: 2077, y: 1623]]
TextBox[38](+padding)[score(0.709122),[x: 2077, y: 1623], [x: 2792, y: 1638], [x: 2788, y: 1702], [x: 2073, y: 1688]]
TextBox[39](+padding)[score(0.714193),[x: 2080, y: 1692], [x: 2792, y: 1706], [x: 2788, y: 1760], [x: 2077, y: 1746]]
TextBox[40](+padding)[score(0.703718),[x: 3288, y: 1666], [x: 3511, y: 1720], [x: 3478, y: 1857], [x: 3255, y: 1803]]
TextBox[41](+padding)[score(0.744166),[x: 2080, y: 1756], [x: 2792, y: 1767], [x: 2788, y: 1821], [x: 2077, y: 1810]]
TextBox[42](+padding)[score(0.628213),[x: 1685, y: 1803], [x: 1872, y: 1803], [x: 1872, y: 1872], [x: 1685, y: 1872]]
TextBox[43](+padding)[score(0.703489),[x: 2080, y: 1814], [x: 2792, y: 1832], [x: 2788, y: 1890], [x: 2077, y: 1872]]
TextBox[44](+padding)[score(0.698819),[x: 2070, y: 1872], [x: 2795, y: 1890], [x: 2792, y: 1954], [x: 2066, y: 1936]]
TextBox[45](+padding)[score(0.689297),[x: 1182, y: 1944], [x: 1955, y: 1933], [x: 1958, y: 1987], [x: 1185, y: 1998]]
TextBox[46](+padding)[score(0.750826),[x: 589, y: 1951], [x: 1214, y: 1940], [x: 1218, y: 1998], [x: 592, y: 2008]]
TextBox[47](+padding)[score(0.726043),[x: 2077, y: 1944], [x: 2788, y: 1958], [x: 2785, y: 2012], [x: 2073, y: 1998]]
TextBox[48](+padding)[score(0.603281),[x: 3388, y: 1969], [x: 3482, y: 1969], [x: 3482, y: 2077], [x: 3388, y: 2077]]
TextBox[49](+padding)[score(0.717220),[x: 1243, y: 2005], [x: 1962, y: 1990], [x: 1965, y: 2055], [x: 1247, y: 2070]]
TextBox[50](+padding)[score(0.716516),[x: 2070, y: 2001], [x: 2795, y: 2016], [x: 2792, y: 2080], [x: 2066, y: 2066]]
TextBox[51](+padding)[score(0.736470),[x: 510, y: 2019], [x: 1203, y: 2012], [x: 1207, y: 2059], [x: 513, y: 2066]]
TextBox[52](+padding)[score(0.740290),[x: 1250, y: 2070], [x: 1958, y: 2059], [x: 1962, y: 2113], [x: 1254, y: 2124]]
TextBox[53](+padding)[score(0.706102),[x: 506, y: 2077], [x: 1207, y: 2066], [x: 1211, y: 2120], [x: 510, y: 2131]]
TextBox[54](+padding)[score(0.725564),[x: 2073, y: 2066], [x: 2788, y: 2084], [x: 2785, y: 2138], [x: 2070, y: 2120]]
TextBox[55](+padding)[score(0.744519),[x: 1247, y: 2131], [x: 1958, y: 2120], [x: 1962, y: 2178], [x: 1250, y: 2188]]
TextBox[56](+padding)[score(0.715305),[x: 2073, y: 2127], [x: 2788, y: 2142], [x: 2785, y: 2199], [x: 2070, y: 2185]]
TextBox[57](+padding)[score(0.760819),[x: 513, y: 2138], [x: 1211, y: 2138], [x: 1211, y: 2192], [x: 513, y: 2192]]
TextBox[58](+padding)[score(0.737590),[x: 1247, y: 2196], [x: 1962, y: 2181], [x: 1965, y: 2239], [x: 1250, y: 2253]]
TextBox[59](+padding)[score(0.680227),[x: 2077, y: 2188], [x: 2386, y: 2199], [x: 2382, y: 2253], [x: 2073, y: 2242]]
TextBox[60](+padding)[score(0.718365),[x: 510, y: 2199], [x: 1207, y: 2199], [x: 1207, y: 2253], [x: 510, y: 2253]]
TextBox[61](+padding)[score(0.725117),[x: 1254, y: 2260], [x: 1958, y: 2250], [x: 1962, y: 2296], [x: 1257, y: 2307]]
TextBox[62](+padding)[score(0.692632),[x: 2116, y: 2239], [x: 2795, y: 2253], [x: 2792, y: 2329], [x: 2113, y: 2314]]
TextBox[63](+padding)[score(0.685996),[x: 510, y: 2268], [x: 833, y: 2268], [x: 833, y: 2311], [x: 510, y: 2311]]
TextBox[64](+padding)[score(0.714140),[x: 1426, y: 2318], [x: 1955, y: 2318], [x: 1955, y: 2372], [x: 1426, y: 2372]]
TextBox[65](+padding)[score(0.726594),[x: 2105, y: 2307], [x: 2788, y: 2325], [x: 2785, y: 2394], [x: 2102, y: 2376]]
TextBox[66](+padding)[score(0.658840),[x: 1257, y: 2325], [x: 1451, y: 2325], [x: 1451, y: 2376], [x: 1257, y: 2376]]
TextBox[67](+padding)[score(0.746957),[x: 585, y: 2325], [x: 1207, y: 2318], [x: 1211, y: 2376], [x: 589, y: 2383]]
TextBox[68](+padding)[score(0.731874),[x: 1247, y: 2386], [x: 1947, y: 2372], [x: 1951, y: 2426], [x: 1250, y: 2440]]
TextBox[69](+padding)[score(0.723935),[x: 2073, y: 2372], [x: 2788, y: 2390], [x: 2785, y: 2455], [x: 2070, y: 2437]]
TextBox[70](+padding)[score(0.754694),[x: 503, y: 2390], [x: 1211, y: 2390], [x: 1211, y: 2444], [x: 503, y: 2444]]
TextBox[71](+padding)[score(0.740038),[x: 2080, y: 2437], [x: 2777, y: 2455], [x: 2774, y: 2512], [x: 2077, y: 2494]]
TextBox[72](+padding)[score(0.708688),[x: 1250, y: 2444], [x: 1944, y: 2444], [x: 1944, y: 2509], [x: 1250, y: 2509]]
TextBox[73](+padding)[score(0.741907),[x: 499, y: 2451], [x: 1211, y: 2444], [x: 1214, y: 2502], [x: 503, y: 2509]]
TextBox[74](+padding)[score(0.750337),[x: 2077, y: 2498], [x: 2781, y: 2516], [x: 2777, y: 2574], [x: 2073, y: 2556]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999996), time(1.752400ms)]
angle[1][index(1), score(1.000000), time(1.229300ms)]
angle[2][index(1), score(1.000000), time(1.232400ms)]
angle[3][index(1), score(1.000000), time(1.160700ms)]
angle[4][index(1), score(1.000000), time(1.151500ms)]
angle[5][index(1), score(1.000000), time(1.127000ms)]
angle[6][index(1), score(1.000000), time(1.135100ms)]
angle[7][index(1), score(0.999828), time(1.162000ms)]
angle[8][index(1), score(1.000000), time(1.135000ms)]
angle[9][index(1), score(1.000000), time(1.134800ms)]
angle[10][index(1), score(1.000000), time(1.130900ms)]
angle[11][index(1), score(1.000000), time(1.167600ms)]
angle[12][index(1), score(0.999998), time(1.134300ms)]
angle[13][index(1), score(1.000000), time(1.258200ms)]
angle[14][index(1), score(1.000000), time(1.479400ms)]
angle[15][index(1), score(1.000000), time(1.138200ms)]
angle[16][index(1), score(1.000000), time(1.134800ms)]
angle[17][index(1), score(0.999969), time(1.132200ms)]
angle[18][index(1), score(1.000000), time(1.139100ms)]
angle[19][index(1), score(0.999998), time(1.131300ms)]
angle[20][index(1), score(1.000000), time(1.134500ms)]
angle[21][index(1), score(0.999999), time(1.122500ms)]
angle[22][index(1), score(0.999999), time(1.114600ms)]
angle[23][index(1), score(1.000000), time(1.098400ms)]
angle[24][index(1), score(0.999954), time(1.121200ms)]
angle[25][index(1), score(1.000000), time(1.150000ms)]
angle[26][index(1), score(1.000000), time(1.127600ms)]
angle[27][index(1), score(1.000000), time(1.305100ms)]
angle[28][index(1), score(1.000000), time(1.381600ms)]
angle[29][index(1), score(1.000000), time(1.141400ms)]
angle[30][index(1), score(1.000000), time(1.132700ms)]
angle[31][index(1), score(0.997966), time(1.089400ms)]
angle[32][index(1), score(0.999998), time(1.129400ms)]
angle[33][index(1), score(1.000000), time(1.153800ms)]
angle[34][index(1), score(1.000000), time(1.138100ms)]
angle[35][index(1), score(0.999961), time(1.129900ms)]
angle[36][index(1), score(1.000000), time(1.110600ms)]
angle[37][index(1), score(0.999995), time(1.127100ms)]
angle[38][index(1), score(1.000000), time(1.204100ms)]
angle[39][index(1), score(0.999974), time(1.138200ms)]
angle[40][index(1), score(0.996796), time(1.091700ms)]
angle[41][index(1), score(1.000000), time(1.290400ms)]
angle[42][index(1), score(0.999984), time(1.168400ms)]
angle[43][index(1), score(1.000000), time(1.133500ms)]
angle[44][index(1), score(1.000000), time(1.128300ms)]
angle[45][index(1), score(0.999956), time(1.135300ms)]
angle[46][index(1), score(1.000000), time(1.127100ms)]
angle[47][index(1), score(1.000000), time(1.130600ms)]
angle[48][index(1), score(0.876587), time(1.081500ms)]
angle[49][index(1), score(1.000000), time(1.128700ms)]
angle[50][index(1), score(1.000000), time(1.127700ms)]
angle[51][index(1), score(1.000000), time(1.155100ms)]
angle[52][index(1), score(1.000000), time(1.128800ms)]
angle[53][index(1), score(1.000000), time(1.131600ms)]
angle[54][index(1), score(0.993896), time(1.131600ms)]
angle[55][index(1), score(1.000000), time(1.244500ms)]
angle[56][index(1), score(1.000000), time(1.229900ms)]
angle[57][index(1), score(1.000000), time(1.134800ms)]
angle[58][index(1), score(1.000000), time(1.131000ms)]
angle[59][index(1), score(1.000000), time(1.117500ms)]
angle[60][index(1), score(1.000000), time(1.127800ms)]
angle[61][index(1), score(1.000000), time(1.134100ms)]
angle[62][index(1), score(0.999892), time(1.118800ms)]
angle[63][index(1), score(0.999999), time(1.103600ms)]
angle[64][index(1), score(0.999815), time(1.113400ms)]
angle[65][index(1), score(0.999985), time(1.131800ms)]
angle[66][index(1), score(0.999994), time(1.094500ms)]
angle[67][index(1), score(1.000000), time(1.122400ms)]
angle[68][index(1), score(1.000000), time(1.130200ms)]
angle[69][index(1), score(0.999999), time(1.126700ms)]
angle[70][index(1), score(1.000000), time(1.175800ms)]
angle[71][index(1), score(1.000000), time(1.201900ms)]
angle[72][index(1), score(0.999999), time(1.130900ms)]
angle[73][index(1), score(1.000000), time(1.128300ms)]
angle[74][index(1), score(1.000000), time(1.130400ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](-本刊特稿)
textScores[0]{0.666484 ,0.985984 ,0.998087 ,0.999976 ,0.997589}
crnnTime[0](6.418000ms)
textLine[1](本刊特稿)
textScores[1]{0.941559 ,0.999849 ,0.999927 ,0.998708}
crnnTime[1](6.425200ms)
textLine[2](主席成克杰作了个有趣的比较:"比)
textScores[2]{0.998436 ,0.99424 ,0.999337 ,0.947914 ,0.983267 ,0.999969 ,0.999479 ,0.696713 ,0.989918 ,0.99858 ,0.9999 ,0.999797 ,0.993758 ,0.83805 ,0.991878 ,0.999889}
crnnTime[2](15.678800ms)
textLine[3](历程。她与丈夫拿出了全家节衣缩)
textScores[3]{0.999972 ,0.999962 ,0.999682 ,0.999949 ,0.999999 ,0.998522 ,0.998959 ,0.999986 ,0.999999 ,1 ,0.999969 ,0.999415 ,0.999991 ,0.999832 ,0.999219}
crnnTime[3](17.005600ms)
textLine[4](你们自治区主席收入还多啊!在场)
textScores[4]{0.999972 ,0.999999 ,0.999972 ,0.977624 ,0.999546 ,0.999878 ,0.999888 ,0.999966 ,0.966824 ,0.999678 ,0.963878 ,0.983712 ,0.901241 ,0.999981 ,0.997798}
crnnTime[4](17.068600ms)
textLine[5](总理造访农家女)
textScores[5]{0.995133 ,0.999972 ,0.459744 ,0.999762 ,0.997804 ,0.985956 ,0.999552}
crnnTime[5](8.813200ms)
textLine[6](食省下的2万多元,投入了鱼塘的)
textScores[6]{0.999262 ,0.999239 ,0.99995 ,0.999876 ,0.996797 ,0.999996 ,0.931476 ,0.999914 ,0.993329 ,0.996135 ,0.994885 ,0.999998 ,0.999966 ,0.954154 ,0.999998}
crnnTime[6](14.581700ms)
textLine[7](的干部群众不约而同地发出爽朗的)
textScores[7]{0.998215 ,0.941282 ,0.991226 ,0.999471 ,0.999997 ,0.999941 ,0.999979 ,0.996001 ,0.999971 ,0.999999 ,0.99998 ,0.999992 ,0.94722 ,0.999898 ,0.999982}
crnnTime[7](17.633500ms)
textLine[8](修建,将水深从1米加深到2米多)
textScores[8]{0.999538 ,0.994757 ,0.921802 ,0.999561 ,0.999771 ,0.998668 ,0.991953 ,0.99855 ,0.996804 ,0.968495 ,0.974851 ,0.999901 ,0.999802 ,0.992109 ,0.99924}
crnnTime[8](15.829900ms)
textLine[9](笑声。临行时,精明的甘淑芬向总理)
textScores[9]{0.923318 ,0.999957 ,0.998094 ,0.999974 ,1 ,0.999987 ,0.898172 ,0.999514 ,0.999957 ,0.999925 ,0.999957 ,0.983393 ,0.9997 ,0.999952 ,0.999951 ,0.999936}
crnnTime[9](16.606500ms)
textLine[10](修出糖路,盖起鸭舍,立体套养鱼)
textScores[10]{0.999401 ,0.999996 ,0.795 ,0.999126 ,0.999875 ,0.998315 ,0.999771 ,0.997069 ,0.997292 ,0.99897 ,0.997573 ,0.997932 ,0.991359 ,0.982901 ,0.999996}
crnnTime[10](14.449000ms)
textLine[11](提出请求;"请总理给我们题词吧，)
textScores[11]{0.952517 ,0.999951 ,0.993689 ,0.994125 ,0.990736 ,0.935339 ,0.961283 ,0.999975 ,0.999754 ,0.99998 ,0.999999 ,0.999999 ,0.999898 ,0.992519 ,0.999661 ,0.888446}
crnnTime[11](16.182900ms)
textLine[12](鸭。经过一年的努力，1992年终于达)
textScores[12]{0.928929 ,0.694679 ,0.999976 ,0.99995 ,0.999717 ,0.999995 ,0.99964 ,0.999972 ,0.999386 ,0.585071 ,0.999724 ,0.999968 ,0.999961 ,0.996823 ,0.999987 ,0.999983 ,0.998814 ,0.994857}
crnnTime[12](15.711000ms)
textLine[13](鼓励我们和更多的人更快富起来。)
textScores[13]{0.990875 ,0.979929 ,0.999998 ,1 ,0.999859 ,0.980456 ,0.992275 ,0.999999 ,0.99983 ,0.965762 ,0.999957 ,0.996017 ,0.999997 ,0.999847 ,0.904337}
crnnTime[13](16.348400ms)
textLine[14](到了45天左右出一栏鸭,鱼也相继)
textScores[14]{0.999978 ,0.999828 ,0.99999 ,0.998618 ,0.991659 ,0.999838 ,0.991394 ,0.999974 ,0.999808 ,0.999871 ,0.997725 ,0.924744 ,0.999984 ,1 ,0.999743 ,0.997859}
crnnTime[14](15.839400ms)
textLine[15](“好!"李鹏总理欣然提笔蘸墨为甘)
textScores[15]{0.922211 ,0.998636 ,0.901848 ,0.745057 ,0.992001 ,0.987042 ,0.999975 ,0.998783 ,0.999992 ,0.999616 ,0.996011 ,0.999966 ,0.819649 ,0.998237 ,0.999997 ,0.999934}
crnnTime[15](15.782300ms)
textLine[16](出塘的生产效益。李鹏总理看到的)
textScores[16]{0.999979 ,0.993826 ,0.999995 ,0.999999 ,0.999992 ,0.999991 ,0.998331 ,0.999428 ,0.998685 ,0.998959 ,0.999933 ,0.999826 ,0.999826 ,0.999998 ,0.999994}
crnnTime[16](16.957300ms)
textLine[17](散芬夫妇写了"发展经济、劳动致)
textScores[17]{0.708289 ,0.993684 ,0.94462 ,0.988909 ,1 ,0.999988 ,0.707533 ,0.978897 ,0.995801 ,0.999868 ,0.669961 ,0.957963 ,0.999841 ,0.999805 ,0.979418}
crnnTime[17](14.506500ms)
textLine[18](那栏小鸭,正是她为丰富南宁市春)
textScores[18]{0.999148 ,0.997375 ,0.999973 ,0.999441 ,0.975343 ,0.997307 ,0.995332 ,0.999972 ,0.999959 ,0.999207 ,0.999533 ,0.915401 ,0.998283 ,0.999589 ,0.96099}
crnnTime[18](19.108900ms)
textLine[19](富"8个字,一阵热烈的掌声和笑声)
textScores[19]{0.827316 ,0.752082 ,0.998989 ,0.999887 ,0.998329 ,0.730824 ,0.999764 ,0.999985 ,0.999875 ,0.999994 ,0.999992 ,0.998968 ,0.999984 ,0.998149 ,0.998747 ,0.999954}
crnnTime[19](17.159100ms)
textLine[20](节市场新饲养的，谈到今后发展时，)
textScores[20]{0.998287 ,0.999828 ,0.988945 ,0.999884 ,0.779152 ,0.938402 ,0.999875 ,0.775092 ,0.99922 ,0.999977 ,0.999987 ,0.999961 ,0.999685 ,0.99881 ,0.999895 ,0.991922}
crnnTime[20](16.878000ms)
textLine[21](激起现场又一动人的场面。)
textScores[21]{0.700243 ,0.999975 ,0.99999 ,0.999796 ,0.9996 ,0.999817 ,0.999988 ,0.999257 ,0.99989 ,0.999896 ,0.999469 ,0.999507}
crnnTime[21](13.218600ms)
textLine[22](甘淑芬充满自信地说:)
textScores[22]{0.999592 ,0.956782 ,0.901617 ,0.997166 ,0.987867 ,0.999872 ,0.999747 ,1 ,0.999935 ,0.9854}
crnnTime[22](11.519000ms)
textLine[23](,"还要再投入)
textScores[23]{0.773919 ,0.736055 ,0.999396 ,0.999968 ,0.999929 ,0.999812 ,0.996919}
crnnTime[23](7.160000ms)
textLine[24](今年34岁的甘淑芬,算是南乡)
textScores[24]{0.999903 ,0.999975 ,0.999451 ,0.999944 ,0.999765 ,0.999995 ,0.999959 ,0.777681 ,0.992323 ,0.888854 ,0.999788 ,0.999985 ,0.987424 ,0.99993}
crnnTime[24](13.296700ms)
textLine[25](一笔资金将鱼糖再改造，扩建鸭舍)
textScores[25]{0.892179 ,0.999935 ,0.999187 ,0.999978 ,0.998768 ,0.999881 ,0.703152 ,0.99997 ,0.993951 ,0.974053 ,0.650665 ,0.999991 ,0.999996 ,0.999837 ,0.985515}
crnnTime[25](14.693600ms)
textLine[26](村的能人。1976年她刚满18周岁，)
textScores[26]{0.968048 ,0.977394 ,0.999568 ,0.995662 ,0.943474 ,0.999802 ,0.999875 ,0.996116 ,0.999747 ,0.99999 ,0.998229 ,0.999396 ,0.997017 ,0.999964 ,0.999959 ,0.999805 ,0.99999 ,0.996152}
crnnTime[26](14.280400ms)
textLine[27](修好路,使14亩鱼塘达到最科学的)
textScores[27]{0.999696 ,0.999801 ,0.999715 ,0.994673 ,0.668372 ,0.999596 ,0.999988 ,0.554046 ,0.999977 ,0.992667 ,0.999968 ,0.999999 ,0.999973 ,0.999624 ,0.999996 ,0.999963}
crnnTime[27](16.336900ms)
textLine[28](-入党就被推选进入大队党支部的)
textScores[28]{0.527158 ,0.727896 ,0.999596 ,0.873692 ,0.999902 ,0.742513 ,0.995756 ,0.999903 ,0.999923 ,0.999489 ,1 ,0.999925 ,0.993303 ,0.999264 ,0.999996}
crnnTime[28](15.886300ms)
textLine[29](养殖状态。同时,也支持丈夫另辟致)
textScores[29]{0.969214 ,0.999913 ,0.999977 ,0.999507 ,0.998527 ,0.999992 ,0.999999 ,0.54611 ,0.999998 ,0.999811 ,0.99299 ,0.998797 ,0.999053 ,0.999718 ,0.984294 ,0.99499}
crnnTime[29](17.239700ms)
textLine[30](领导班子,担任大队党支部副书记)
textScores[30]{0.999064 ,0.999907 ,0.990202 ,0.99988 ,0.993404 ,0.979 ,0.998 ,0.99957 ,1 ,0.999862 ,0.999511 ,0.968159 ,0.999809 ,0.999999 ,0.999997}
crnnTime[30](17.260300ms)
textLine[31](富门路。”)
textScores[31]{0.999753 ,0.999997 ,0.999907 ,0.999965 ,0.682002}
crnnTime[31](6.417300ms)
textLine[32](她还兼任过民兵营副营长、参加过)
textScores[32]{0.940571 ,0.999065 ,0.999813 ,0.999932 ,0.999993 ,0.999727 ,0.999534 ,0.999779 ,0.99996 ,0.987377 ,0.998657 ,0.998098 ,0.999853 ,0.999763 ,0.999898}
crnnTime[32](16.697600ms)
textLine[33](铁姑娘队,在农田基本建设上摸爬)
textScores[33]{0.251675 ,0.999052 ,0.961445 ,0.999999 ,0.80215 ,0.83278 ,0.999784 ,0.96558 ,0.999189 ,0.999562 ,0.85761 ,0.999837 ,0.999962 ,0.973061 ,0.995807}
crnnTime[33](19.097300ms)
textLine[34](滚打、农村经济改革之后,她大阻地)
textScores[34]{0.73784 ,0.999946 ,0.505083 ,0.999601 ,0.998505 ,0.998224 ,0.978903 ,0.978523 ,0.999144 ,0.999722 ,0.999959 ,0.991033 ,0.99341 ,0.978813 ,0.659176 ,0.920035}
crnnTime[34](18.736200ms)
textLine[35](涉足千商品经济之中。她曾养过猪，)
textScores[35]{0.804861 ,0.884285 ,0.493791 ,0.989645 ,0.961803 ,0.99997 ,0.994748 ,0.99984 ,0.998986 ,0.95069 ,0.996617 ,0.992902 ,0.998385 ,0.999927 ,0.995273 ,0.790144}
crnnTime[35](17.068200ms)
textLine[36](幸鹏总理为农家女题词)
textScores[36]{0.899782 ,0.996122 ,0.999774 ,0.999941 ,0.999755 ,0.999966 ,0.999965 ,0.999123 ,0.999657 ,0.974245}
crnnTime[36](11.536700ms)
textLine[37](后来自学了一套鸭肉深加工的技)
textScores[37]{0.999453 ,0.999658 ,0.997994 ,0.999992 ,0.999999 ,0.999781 ,0.995191 ,0.992879 ,0.982759 ,0.765544 ,0.999763 ,0.999988 ,0.999513 ,0.99621}
crnnTime[37](15.851300ms)
textLine[38](术,挤进了城里人从事的买卖行列。)
textScores[38]{0.98481 ,0.967817 ,0.997999 ,0.999748 ,0.999994 ,0.987146 ,0.999992 ,0.937461 ,0.936832 ,0.999998 ,0.999995 ,0.99861 ,0.999832 ,0.999997 ,0.999909 ,0.59777}
crnnTime[38](15.934500ms)
textLine[39](为了加工鸭肉的烧、烤、卤制品,她)
textScores[39]{0.999931 ,0.999996 ,0.974555 ,0.999571 ,0.98489 ,0.999574 ,0.997876 ,0.995865 ,0.740789 ,0.990461 ,0.966327 ,0.999371 ,0.999992 ,0.999983 ,0.961499 ,0.996903}
crnnTime[39](18.491400ms)
textLine[40](中克)
textScores[40]{0.784485 ,0.207132}
crnnTime[40](3.691700ms)
textLine[41](每天骑车往返40多公里到南宁市)
textScores[41]{0.999988 ,0.986447 ,0.998412 ,0.99934 ,0.953368 ,0.985023 ,0.999999 ,0.996187 ,0.97664 ,0.999989 ,0.999894 ,0.999999 ,0.953011 ,0.999981 ,0.999039}
crnnTime[41](18.318500ms)
textLine[42](李艳芳)
textScores[42]{0.685743 ,0.997299 ,0.986086}
crnnTime[42](4.948900ms)
textLine[43](北郊鸭市场购鸭,然后加工,再拿到)
textScores[43]{0.999903 ,0.999015 ,0.99328 ,0.999966 ,0.997833 ,0.99938 ,0.996883 ,0.983099 ,0.999639 ,0.999998 ,0.999837 ,0.999997 ,0.780279 ,0.999977 ,0.998849 ,0.99995}
crnnTime[43](16.996400ms)
textLine[44](市场去卖。每天天不亮离家,晚上摸)
textScores[44]{0.999868 ,0.999649 ,0.995377 ,0.99881 ,0.980834 ,0.999998 ,0.823422 ,0.994235 ,0.999992 ,0.99936 ,0.999513 ,0.999325 ,0.799578 ,0.992502 ,0.999983 ,0.945262}
crnnTime[44](16.178000ms)
textLine[45](从1991年起承包村里的14亩鱼塘)
textScores[45]{0.999083 ,0.995383 ,0.999911 ,0.999667 ,0.998299 ,0.999943 ,0.999719 ,0.999996 ,0.999609 ,0.99971 ,0.998413 ,0.999913 ,0.998784 ,0.999861 ,0.684318 ,0.99996 ,0.99473}
crnnTime[45](18.050600ms)
textLine[46](即使甘淑芬想象力再丰富,她)
textScores[46]{0.999805 ,0.91633 ,0.999895 ,0.931061 ,0.990631 ,0.999992 ,0.927962 ,0.999975 ,0.999999 ,0.999349 ,0.980914 ,0.999843 ,0.999617}
crnnTime[46](14.581600ms)
textLine[47](黑到家,如此风里来、雨里去地干了)
textScores[47]{0.974614 ,0.999999 ,0.986418 ,0.981452 ,0.81426 ,0.999997 ,0.99993 ,0.999968 ,0.999976 ,0.711952 ,0.999912 ,0.99998 ,0.999993 ,0.999999 ,0.999102 ,0.999996}
crnnTime[47](16.819700ms)
textLine[48](家)
textScores[48]{0.112786}
crnnTime[48](2.682400ms)
textLine[49](现在已初具水面养鸭、水底养鱼的)
textScores[49]{0.999847 ,0.999996 ,0.994217 ,0.999989 ,0.999992 ,0.999809 ,0.998808 ,0.994589 ,0.998664 ,0.882656 ,0.999906 ,0.77572 ,0.998376 ,0.999998 ,0.507698}
crnnTime[49](14.329100ms)
textLine[50](儿年,设少吃苦,而生意却越做越)
textScores[50]{0.634229 ,0.999953 ,0.999423 ,0.996004 ,0.999998 ,0.999983 ,0.927811 ,0.999379 ,0.99856 ,0.99973 ,0.998185 ,0.999611 ,0.998907 ,0.986741 ,0.971471}
crnnTime[50](15.166500ms)
textLine[51](也不敢侈望自己能见到目理万机的)
textScores[51]{0.999972 ,0.999976 ,0.999801 ,0.394332 ,0.999554 ,0.999956 ,0.98546 ,0.985927 ,0.999888 ,0.999997 ,0.878795 ,0.999854 ,0.997777 ,0.999989 ,0.999998}
crnnTime[51](18.078500ms)
textLine[52](立体养殖格局,同时还进行鸭肉深)
textScores[52]{0.999892 ,0.998957 ,0.996934 ,0.999613 ,0.996875 ,0.999992 ,0.9824 ,0.999772 ,1 ,0.999873 ,0.999989 ,0.999998 ,0.977098 ,0.916332 ,0.997454}
crnnTime[52](16.749700ms)
textLine[53](国家总理。然而，1992年12月5日)
textScores[53]{0.999446 ,0.999812 ,0.999453 ,0.999937 ,0.843547 ,0.998127 ,0.991581 ,0.675202 ,0.999618 ,0.999955 ,0.998503 ,0.999018 ,0.999956 ,0.999389 ,0.998701 ,0.999858 ,0.999772 ,0.999395}
crnnTime[53](16.133300ms)
textLine[54](活，1991年初,当村里鱼塘要转包)
textScores[54]{0.613645 ,0.392325 ,0.999974 ,0.999842 ,0.987607 ,0.999483 ,0.999998 ,0.999996 ,0.997428 ,0.999999 ,0.999989 ,0.999966 ,0.999997 ,0.94751 ,0.999627 ,0.99999 ,0.999992}
crnnTime[54](16.645900ms)
textLine[55](加工,她的丈夫李乃鑫经营汽车运)
textScores[55]{0.999632 ,0.999809 ,0.993826 ,0.99993 ,0.999936 ,0.99989 ,0.98949 ,0.991315 ,0.999728 ,0.955154 ,0.9998 ,0.990676 ,0.999997 ,0.998317 ,0.875498}
crnnTime[55](16.323900ms)
textLine[56](时,一个大胆的念头在甘淑芬心里)
textScores[56]{0.999864 ,0.827763 ,0.999908 ,1 ,0.996231 ,0.999956 ,0.999146 ,0.998731 ,0.999997 ,0.999937 ,0.999174 ,0.71898 ,0.999712 ,0.99993 ,0.99999}
crnnTime[56](15.941100ms)
textLine[57](上午,到广西进行考察的李鹏总理)
textScores[57]{0.999952 ,0.999721 ,0.999685 ,0.999903 ,0.999996 ,0.999784 ,0.999731 ,0.999999 ,0.996666 ,0.999789 ,0.99999 ,0.999039 ,0.984225 ,0.999951 ,0.999245}
crnnTime[57](17.247200ms)
textLine[58](输,她的家庭是个李方面的个体经)
textScores[58]{0.933122 ,0.718079 ,0.999986 ,0.999959 ,0.999068 ,0.999807 ,0.999998 ,1 ,0.439134 ,0.999977 ,0.999816 ,0.999419 ,0.999899 ,0.566349 ,0.956673}
crnnTime[58](16.677600ms)
textLine[59](萌生.自办鸭场。)
textScores[59]{0.933737 ,0.994501 ,0.433789 ,0.96831 ,0.993996 ,0.991121 ,0.999348 ,0.593927}
crnnTime[59](8.511900ms)
textLine[60](却风尘仆仆地来到南宁市郊亭子乡)
textScores[60]{0.999701 ,0.99893 ,0.983544 ,0.999973 ,0.999886 ,0.999973 ,0.999518 ,0.999984 ,0.995923 ,0.999984 ,0.976532 ,0.983128 ,0.999993 ,0.999851 ,0.999247}
crnnTime[60](16.760000ms)
textLine[61](营户。兑理和藕地问道:“你两年收)
textScores[61]{0.993186 ,0.999563 ,0.94542 ,0.807944 ,0.999186 ,0.997496 ,0.611283 ,0.736326 ,0.3728 ,0.995954 ,0.938615 ,0.45651 ,0.999767 ,0.970339 ,0.989487 ,0.632895}
crnnTime[61](18.563800ms)
textLine[62](要办鸭场,谈何容易。南宁市郊)
textScores[62]{0.979862 ,0.919416 ,0.970405 ,0.99975 ,0.435497 ,0.948503 ,0.999262 ,0.891309 ,0.998515 ,0.598945 ,0.994282 ,0.964582 ,0.99981 ,0.957257}
crnnTime[62](11.968700ms)
textLine[63](南乡村浩访了她)
textScores[63]{0.996536 ,0.996958 ,0.996622 ,0.791658 ,0.999963 ,0.999936 ,0.997101}
crnnTime[63](9.921000ms)
textLine[64](”“17000元左右,以后收入)
textScores[64]{0.584186 ,0.931009 ,0.99995 ,0.849633 ,0.999737 ,0.988367 ,0.999811 ,0.999991 ,0.999763 ,0.831514 ,0.978638 ,0.999594 ,0.999868 ,0.999 ,0.87131}
crnnTime[64](13.073700ms)
textLine[65](-带池塘稀少,且多为泥塘。但)
textScores[65]{0.909107 ,0.993964 ,0.929578 ,0.972224 ,0.993302 ,0.999999 ,0.924846 ,0.960343 ,0.996131 ,0.999971 ,0.979081 ,0.992303 ,0.972079 ,0.999907}
crnnTime[65](12.821200ms)
textLine[66](入多少？”)
textScores[66]{0.882122 ,0.980416 ,0.999852 ,0.993438 ,0.439077}
crnnTime[66](5.886200ms)
textLine[67](在面积不大的养殖场内,满面)
textScores[67]{0.999984 ,0.995926 ,0.999296 ,0.999975 ,0.99971 ,0.999994 ,0.754017 ,0.999935 ,0.999932 ,0.985245 ,0.997345 ,0.890769 ,0.999337}
crnnTime[67](14.839400ms)
textLine[68](将会更多些。"甘淑芬坦诚地答道)
textScores[68]{0.999268 ,0.999326 ,0.99719 ,0.999311 ,0.999929 ,0.82545 ,0.516013 ,0.999927 ,0.93898 ,0.999296 ,0.973359 ,0.97949 ,0.999902 ,0.989792 ,0.999883}
crnnTime[68](16.444700ms)
textLine[69](是,甘椒芬抱定了要干的决心,她以)
textScores[69]{0.999986 ,0.788962 ,0.999961 ,0.225962 ,0.999866 ,0.999834 ,0.999408 ,0.999999 ,0.999847 ,0.998513 ,0.999978 ,0.524173 ,0.999894 ,0.608211 ,0.99959 ,0.999806}
crnnTime[69](14.138300ms)
textLine[70](笑容的总理仔细地询问了甘淑芬的)
textScores[70]{0.96601 ,0.99994 ,0.999981 ,0.9999 ,0.999963 ,0.999421 ,0.999877 ,0.999997 ,0.995717 ,0.918966 ,0.999949 ,0.999992 ,0.670039 ,0.999882 ,0.999964}
crnnTime[70](16.787300ms)
textLine[71](比别人高出3倍半的承包金夺得了)
textScores[71]{0.999738 ,0.993294 ,0.999412 ,0.999932 ,0.999983 ,0.999691 ,0.997601 ,0.946628 ,0.999999 ,0.999997 ,0.999995 ,0.999882 ,0.994045 ,0.99891 ,0.999985}
crnnTime[71](15.922400ms)
textLine[72](总理高兴地指着站在一旁的自治区)
textScores[72]{0.999985 ,0.999849 ,0.999936 ,0.996208 ,0.999912 ,0.999703 ,0.973574 ,0.998668 ,0.999691 ,0.995272 ,0.99564 ,0.999997 ,0.998486 ,0.570477 ,0.895074}
crnnTime[72](14.102000ms)
textLine[73](生产、生活情况,她告诉总理,自己)
textScores[73]{0.94881 ,0.999697 ,0.779056 ,0.999872 ,0.999981 ,0.999138 ,0.999843 ,0.98519 ,0.999732 ,0.986967 ,0.999933 ,0.999757 ,0.999939 ,0.99732 ,0.999996 ,0.998809}
crnnTime[73](15.359200ms)
textLine[74](承包权,从此,她又转入艰苦的创业)
textScores[74]{0.999796 ,0.999935 ,0.993922 ,0.991861 ,0.999163 ,0.999893 ,0.998949 ,0.999778 ,0.998528 ,0.999993 ,0.994787 ,0.999605 ,0.996507 ,0.999993 ,0.999257 ,0.999908}
crnnTime[74](15.146600ms)
=====End detect=====
FullDetectTime(2295.632600ms)
-本刊特稿
本刊特稿
主席成克杰作了个有趣的比较:"比
历程。她与丈夫拿出了全家节衣缩
你们自治区主席收入还多啊!在场
总理造访农家女
食省下的2万多元,投入了鱼塘的
的干部群众不约而同地发出爽朗的
修建,将水深从1米加深到2米多
笑声。临行时,精明的甘淑芬向总理
修出糖路,盖起鸭舍,立体套养鱼
提出请求;"请总理给我们题词吧，
鸭。经过一年的努力，1992年终于达
鼓励我们和更多的人更快富起来。
到了45天左右出一栏鸭,鱼也相继
“好!"李鹏总理欣然提笔蘸墨为甘
出塘的生产效益。李鹏总理看到的
散芬夫妇写了"发展经济、劳动致
那栏小鸭,正是她为丰富南宁市春
富"8个字,一阵热烈的掌声和笑声
节市场新饲养的，谈到今后发展时，
激起现场又一动人的场面。
甘淑芬充满自信地说:
,"还要再投入
今年34岁的甘淑芬,算是南乡
一笔资金将鱼糖再改造，扩建鸭舍
村的能人。1976年她刚满18周岁，
修好路,使14亩鱼塘达到最科学的
-入党就被推选进入大队党支部的
养殖状态。同时,也支持丈夫另辟致
领导班子,担任大队党支部副书记
富门路。”
她还兼任过民兵营副营长、参加过
铁姑娘队,在农田基本建设上摸爬
滚打、农村经济改革之后,她大阻地
涉足千商品经济之中。她曾养过猪，
幸鹏总理为农家女题词
后来自学了一套鸭肉深加工的技
术,挤进了城里人从事的买卖行列。
为了加工鸭肉的烧、烤、卤制品,她
中克
每天骑车往返40多公里到南宁市
李艳芳
北郊鸭市场购鸭,然后加工,再拿到
市场去卖。每天天不亮离家,晚上摸
从1991年起承包村里的14亩鱼塘
即使甘淑芬想象力再丰富,她
黑到家,如此风里来、雨里去地干了
家
现在已初具水面养鸭、水底养鱼的
儿年,设少吃苦,而生意却越做越
也不敢侈望自己能见到目理万机的
立体养殖格局,同时还进行鸭肉深
国家总理。然而，1992年12月5日
活，1991年初,当村里鱼塘要转包
加工,她的丈夫李乃鑫经营汽车运
时,一个大胆的念头在甘淑芬心里
上午,到广西进行考察的李鹏总理
输,她的家庭是个李方面的个体经
萌生.自办鸭场。
却风尘仆仆地来到南宁市郊亭子乡
营户。兑理和藕地问道:“你两年收
要办鸭场,谈何容易。南宁市郊
南乡村浩访了她
”“17000元左右,以后收入
-带池塘稀少,且多为泥塘。但
入多少？”
在面积不大的养殖场内,满面
将会更多些。"甘淑芬坦诚地答道
是,甘椒芬抱定了要干的决心,她以
笑容的总理仔细地询问了甘淑芬的
比别人高出3倍半的承包金夺得了
总理高兴地指着站在一旁的自治区
生产、生活情况,她告诉总理,自己
承包权,从此,她又转入艰苦的创业

