=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4020,sh:2855,dw:1120,dh:768,0.278607,0.269002)
---------- step: dbNet getTextBoxes ----------
dbNetTime(337.946200ms)
TextBox[0](+padding)[score(0.662692),[x: 1058, y: 375], [x: 1302, y: 356], [x: 1306, y: 416], [x: 1062, y: 434]]
TextBox[1](+padding)[score(0.752034),[x: 2724, y: 427], [x: 2961, y: 427], [x: 2961, y: 486], [x: 2724, y: 486]]
TextBox[2](+padding)[score(0.725999),[x: 577, y: 520], [x: 1206, y: 483], [x: 1209, y: 550], [x: 581, y: 587]]
TextBox[3](+padding)[score(0.805789),[x: 3327, y: 464], [x: 3596, y: 483], [x: 3567, y: 940], [x: 3298, y: 921]]
TextBox[4](+padding)[score(0.666190),[x: 491, y: 587], [x: 1270, y: 546], [x: 1274, y: 605], [x: 495, y: 646]]
TextBox[5](+padding)[score(0.735643),[x: 2307, y: 565], [x: 2842, y: 565], [x: 2842, y: 620], [x: 2307, y: 620]]
TextBox[6](+padding)[score(0.707855),[x: 488, y: 646], [x: 1202, y: 605], [x: 1206, y: 672], [x: 491, y: 713]]
TextBox[7](+padding)[score(0.702569),[x: 2142, y: 609], [x: 2297, y: 609], [x: 2297, y: 754], [x: 2142, y: 754]]
TextBox[8](+padding)[score(0.716945),[x: 2300, y: 631], [x: 2835, y: 620], [x: 2839, y: 680], [x: 2304, y: 691]]
TextBox[9](+padding)[score(0.700899),[x: 2322, y: 691], [x: 2835, y: 691], [x: 2835, y: 747], [x: 2322, y: 747]]
TextBox[10](+padding)[score(0.755900),[x: 2304, y: 743], [x: 2842, y: 754], [x: 2839, y: 810], [x: 2300, y: 799]]
TextBox[11](+padding)[score(0.645162),[x: 473, y: 728], [x: 1575, y: 672], [x: 1590, y: 962], [x: 488, y: 1018]]
TextBox[12](+padding)[score(0.706144),[x: 2124, y: 814], [x: 2835, y: 814], [x: 2835, y: 869], [x: 2124, y: 869]]
TextBox[13](+padding)[score(0.712419),[x: 2121, y: 877], [x: 2835, y: 869], [x: 2839, y: 918], [x: 2124, y: 925]]
TextBox[14](+padding)[score(0.649872),[x: 2132, y: 944], [x: 2322, y: 944], [x: 2322, y: 988], [x: 2132, y: 988]]
TextBox[15](+padding)[score(0.676820),[x: 2185, y: 992], [x: 2839, y: 985], [x: 2842, y: 1044], [x: 2189, y: 1052]]
TextBox[16](+padding)[score(0.639920),[x: 2322, y: 1048], [x: 2849, y: 1048], [x: 2849, y: 1115], [x: 2322, y: 1115]]
TextBox[17](+padding)[score(0.634493),[x: 2132, y: 1066], [x: 2333, y: 1066], [x: 2333, y: 1111], [x: 2132, y: 1111]]
TextBox[18](+padding)[score(0.618527),[x: 2480, y: 1115], [x: 2842, y: 1107], [x: 2846, y: 1167], [x: 2483, y: 1174]]
TextBox[19](+padding)[score(0.727421),[x: 1245, y: 1156], [x: 1956, y: 1115], [x: 1959, y: 1182], [x: 1249, y: 1223]]
TextBox[20](+padding)[score(0.661759),[x: 2117, y: 1182], [x: 2842, y: 1167], [x: 2846, y: 1223], [x: 2121, y: 1237]]
TextBox[21](+padding)[score(0.717575),[x: 1249, y: 1219], [x: 1963, y: 1185], [x: 1966, y: 1245], [x: 1252, y: 1278]]
TextBox[22](+padding)[score(0.603290),[x: 2889, y: 1200], [x: 3614, y: 1193], [x: 3618, y: 1263], [x: 2892, y: 1271]]
TextBox[23](+padding)[score(0.648781),[x: 2124, y: 1241], [x: 2842, y: 1234], [x: 2846, y: 1293], [x: 2128, y: 1301]]
TextBox[24](+padding)[score(0.753120),[x: 592, y: 1230], [x: 1123, y: 1219], [x: 1127, y: 1323], [x: 595, y: 1334]]
TextBox[25](+padding)[score(0.730138),[x: 1252, y: 1278], [x: 1966, y: 1241], [x: 1970, y: 1308], [x: 1256, y: 1345]]
TextBox[26](+padding)[score(0.707812),[x: 2889, y: 1271], [x: 3610, y: 1260], [x: 3614, y: 1319], [x: 2892, y: 1330]]
TextBox[27](+padding)[score(0.647193),[x: 2124, y: 1301], [x: 2792, y: 1293], [x: 2796, y: 1353], [x: 2128, y: 1360]]
TextBox[28](+padding)[score(0.695172),[x: 1256, y: 1345], [x: 1963, y: 1312], [x: 1966, y: 1371], [x: 1259, y: 1405]]
TextBox[29](+padding)[score(0.707223),[x: 2889, y: 1330], [x: 3614, y: 1323], [x: 3618, y: 1382], [x: 2892, y: 1390]]
TextBox[30](+padding)[score(0.673528),[x: 613, y: 1375], [x: 1223, y: 1338], [x: 1227, y: 1405], [x: 617, y: 1442]]
TextBox[31](+padding)[score(0.686656),[x: 2157, y: 1356], [x: 2853, y: 1356], [x: 2853, y: 1423], [x: 2157, y: 1423]]
TextBox[32](+padding)[score(0.647821),[x: 1256, y: 1408], [x: 1834, y: 1379], [x: 1837, y: 1438], [x: 1259, y: 1468]]
TextBox[33](+padding)[score(0.738233),[x: 2885, y: 1397], [x: 3610, y: 1390], [x: 3614, y: 1438], [x: 2889, y: 1446]]
TextBox[34](+padding)[score(0.678939),[x: 538, y: 1438], [x: 1220, y: 1405], [x: 1223, y: 1472], [x: 541, y: 1505]]
TextBox[35](+padding)[score(0.671107),[x: 2132, y: 1427], [x: 2849, y: 1427], [x: 2849, y: 1483], [x: 2132, y: 1483]]
TextBox[36](+padding)[score(0.680115),[x: 1302, y: 1464], [x: 1970, y: 1431], [x: 1974, y: 1490], [x: 1306, y: 1524]]
TextBox[37](+padding)[score(0.728446),[x: 2864, y: 1464], [x: 3610, y: 1453], [x: 3614, y: 1498], [x: 2867, y: 1509]]
TextBox[38](+padding)[score(0.710367),[x: 534, y: 1505], [x: 1220, y: 1472], [x: 1223, y: 1531], [x: 538, y: 1565]]
TextBox[39](+padding)[score(0.647381),[x: 2566, y: 1475], [x: 2849, y: 1486], [x: 2846, y: 1546], [x: 2562, y: 1535]]
TextBox[40](+padding)[score(0.703389),[x: 2128, y: 1494], [x: 2569, y: 1486], [x: 2573, y: 1535], [x: 2132, y: 1542]]
TextBox[41](+padding)[score(0.707036),[x: 1263, y: 1531], [x: 1966, y: 1501], [x: 1970, y: 1557], [x: 1267, y: 1587]]
TextBox[42](+padding)[score(0.699582),[x: 2885, y: 1524], [x: 3614, y: 1513], [x: 3618, y: 1568], [x: 2889, y: 1579]]
TextBox[43](+padding)[score(0.672541),[x: 545, y: 1561], [x: 1223, y: 1527], [x: 1227, y: 1594], [x: 549, y: 1628]]
TextBox[44](+padding)[score(0.688025),[x: 2135, y: 1557], [x: 2842, y: 1546], [x: 2846, y: 1591], [x: 2139, y: 1602]]
TextBox[45](+padding)[score(0.690410),[x: 1263, y: 1587], [x: 1977, y: 1557], [x: 1981, y: 1624], [x: 1267, y: 1654]]
TextBox[46](+padding)[score(0.728420),[x: 2889, y: 1587], [x: 3610, y: 1579], [x: 3614, y: 1628], [x: 2892, y: 1635]]
TextBox[47](+padding)[score(0.725807),[x: 538, y: 1631], [x: 1223, y: 1598], [x: 1227, y: 1654], [x: 541, y: 1687]]
TextBox[48](+padding)[score(0.717575),[x: 2139, y: 1613], [x: 2849, y: 1613], [x: 2849, y: 1669], [x: 2139, y: 1669]]
TextBox[49](+padding)[score(0.680088),[x: 1267, y: 1654], [x: 1977, y: 1617], [x: 1981, y: 1684], [x: 1270, y: 1721]]
TextBox[50](+padding)[score(0.717523),[x: 2885, y: 1643], [x: 3618, y: 1635], [x: 3621, y: 1695], [x: 2889, y: 1702]]
TextBox[51](+padding)[score(0.668146),[x: 735, y: 1676], [x: 1231, y: 1657], [x: 1234, y: 1724], [x: 739, y: 1743]]
TextBox[52](+padding)[score(0.711980),[x: 2132, y: 1676], [x: 2846, y: 1676], [x: 2846, y: 1732], [x: 2132, y: 1732]]
TextBox[53](+padding)[score(0.667175),[x: 552, y: 1695], [x: 746, y: 1684], [x: 750, y: 1739], [x: 556, y: 1750]]
TextBox[54](+padding)[score(0.670275),[x: 1263, y: 1713], [x: 1984, y: 1676], [x: 1988, y: 1747], [x: 1267, y: 1784]]
TextBox[55](+padding)[score(0.671822),[x: 2878, y: 1706], [x: 3607, y: 1695], [x: 3610, y: 1762], [x: 2882, y: 1773]]
TextBox[56](+padding)[score(0.695706),[x: 541, y: 1750], [x: 1234, y: 1713], [x: 1238, y: 1780], [x: 545, y: 1817]]
TextBox[57](+padding)[score(0.671991),[x: 2128, y: 1736], [x: 2853, y: 1724], [x: 2857, y: 1780], [x: 2132, y: 1791]]
TextBox[58](+padding)[score(0.686031),[x: 1267, y: 1776], [x: 1984, y: 1743], [x: 1988, y: 1810], [x: 1270, y: 1843]]
TextBox[59](+padding)[score(0.643343),[x: 2878, y: 1765], [x: 3610, y: 1750], [x: 3614, y: 1817], [x: 2882, y: 1832]]
TextBox[60](+padding)[score(0.706320),[x: 545, y: 1814], [x: 1238, y: 1776], [x: 1241, y: 1843], [x: 549, y: 1881]]
TextBox[61](+padding)[score(0.703066),[x: 2124, y: 1795], [x: 2849, y: 1788], [x: 2853, y: 1847], [x: 2128, y: 1855]]
TextBox[62](+padding)[score(0.688247),[x: 1259, y: 1843], [x: 1981, y: 1810], [x: 1984, y: 1869], [x: 1263, y: 1903]]
TextBox[63](+padding)[score(0.627305),[x: 2882, y: 1828], [x: 3618, y: 1817], [x: 3621, y: 1884], [x: 2885, y: 1895]]
TextBox[64](+padding)[score(0.709186),[x: 545, y: 1873], [x: 1245, y: 1836], [x: 1249, y: 1903], [x: 549, y: 1940]]
TextBox[65](+padding)[score(0.668578),[x: 2350, y: 1862], [x: 2857, y: 1862], [x: 2857, y: 1907], [x: 2350, y: 1907]]
TextBox[66](+padding)[score(0.650188),[x: 2135, y: 1862], [x: 2372, y: 1862], [x: 2372, y: 1918], [x: 2135, y: 1918]]
TextBox[67](+padding)[score(0.706828),[x: 1270, y: 1903], [x: 1984, y: 1873], [x: 1988, y: 1933], [x: 1274, y: 1962]]
TextBox[68](+padding)[score(0.655781),[x: 2896, y: 1895], [x: 3456, y: 1895], [x: 3456, y: 1951], [x: 2896, y: 1951]]
TextBox[69](+padding)[score(0.671802),[x: 552, y: 1936], [x: 1245, y: 1899], [x: 1249, y: 1966], [x: 556, y: 2003]]
TextBox[70](+padding)[score(0.690637),[x: 2132, y: 1925], [x: 2857, y: 1914], [x: 2860, y: 1962], [x: 2135, y: 1973]]
TextBox[71](+padding)[score(0.707396),[x: 1281, y: 1966], [x: 1992, y: 1936], [x: 1995, y: 1992], [x: 1284, y: 2022]]
TextBox[72](+padding)[score(0.664294),[x: 2885, y: 1951], [x: 3546, y: 1944], [x: 3549, y: 2003], [x: 2889, y: 2011]]
TextBox[73](+padding)[score(0.698982),[x: 559, y: 1999], [x: 1249, y: 1966], [x: 1252, y: 2026], [x: 563, y: 2059]]
TextBox[74](+padding)[score(0.693634),[x: 2132, y: 1981], [x: 2853, y: 1970], [x: 2857, y: 2029], [x: 2135, y: 2040]]
TextBox[75](+padding)[score(0.716572),[x: 1295, y: 2029], [x: 1992, y: 1996], [x: 1995, y: 2055], [x: 1299, y: 2089]]
TextBox[76](+padding)[score(0.705487),[x: 2989, y: 2014], [x: 3560, y: 2007], [x: 3564, y: 2066], [x: 2993, y: 2074]]
TextBox[77](+padding)[score(0.714135),[x: 549, y: 2059], [x: 1109, y: 2037], [x: 1112, y: 2096], [x: 552, y: 2118]]
TextBox[78](+padding)[score(0.633632),[x: 2139, y: 2048], [x: 2498, y: 2048], [x: 2498, y: 2104], [x: 2139, y: 2104]]
TextBox[79](+padding)[score(0.704740),[x: 1288, y: 2089], [x: 1992, y: 2059], [x: 1995, y: 2118], [x: 1292, y: 2148]]
TextBox[80](+padding)[score(0.709255),[x: 2903, y: 2078], [x: 3625, y: 2078], [x: 3625, y: 2133], [x: 2903, y: 2133]]
TextBox[81](+padding)[score(0.721116),[x: 2193, y: 2104], [x: 2853, y: 2096], [x: 2857, y: 2156], [x: 2196, y: 2163]]
TextBox[82](+padding)[score(0.652966),[x: 1284, y: 2152], [x: 1995, y: 2115], [x: 1999, y: 2182], [x: 1288, y: 2219]]
TextBox[83](+padding)[score(0.702606),[x: 2889, y: 2144], [x: 3625, y: 2130], [x: 3628, y: 2185], [x: 2892, y: 2200]]
TextBox[84](+padding)[score(0.733223),[x: 631, y: 2170], [x: 1152, y: 2148], [x: 1155, y: 2237], [x: 635, y: 2260]]
TextBox[85](+padding)[score(0.708917),[x: 2139, y: 2167], [x: 2857, y: 2167], [x: 2857, y: 2223], [x: 2139, y: 2223]]
TextBox[86](+padding)[score(0.719171),[x: 1374, y: 2215], [x: 1999, y: 2182], [x: 2002, y: 2237], [x: 1378, y: 2271]]
TextBox[87](+padding)[score(0.700729),[x: 2892, y: 2208], [x: 3625, y: 2197], [x: 3628, y: 2252], [x: 2896, y: 2263]]
TextBox[88](+padding)[score(0.709442),[x: 2139, y: 2230], [x: 2860, y: 2230], [x: 2860, y: 2286], [x: 2139, y: 2286]]
TextBox[89](+padding)[score(0.684054),[x: 1284, y: 2278], [x: 1995, y: 2245], [x: 1999, y: 2304], [x: 1288, y: 2338]]
TextBox[90](+padding)[score(0.702268),[x: 2885, y: 2267], [x: 3621, y: 2256], [x: 3625, y: 2312], [x: 2889, y: 2323]]
TextBox[91](+padding)[score(0.707977),[x: 649, y: 2301], [x: 1259, y: 2278], [x: 1263, y: 2334], [x: 653, y: 2356]]
TextBox[92](+padding)[score(0.734943),[x: 2132, y: 2293], [x: 2864, y: 2282], [x: 2867, y: 2338], [x: 2135, y: 2349]]
TextBox[93](+padding)[score(0.679686),[x: 1281, y: 2338], [x: 2002, y: 2297], [x: 2006, y: 2368], [x: 1284, y: 2408]]
TextBox[94](+padding)[score(0.709988),[x: 2835, y: 2297], [x: 3639, y: 2315], [x: 3635, y: 2408], [x: 2831, y: 2390]]
TextBox[95](+padding)[score(0.677516),[x: 563, y: 2371], [x: 1267, y: 2338], [x: 1270, y: 2394], [x: 567, y: 2427]]
TextBox[96](+padding)[score(0.693877),[x: 2142, y: 2353], [x: 2853, y: 2345], [x: 2857, y: 2405], [x: 2146, y: 2412]]
TextBox[97](+padding)[score(0.700128),[x: 2892, y: 2394], [x: 3621, y: 2379], [x: 3625, y: 2434], [x: 2896, y: 2449]]
TextBox[98](+padding)[score(0.635807),[x: 549, y: 2427], [x: 1267, y: 2394], [x: 1270, y: 2460], [x: 552, y: 2494]]
TextBox[99](+padding)[score(0.749022),[x: 2142, y: 2416], [x: 2860, y: 2416], [x: 2860, y: 2472], [x: 2142, y: 2472]]
TextBox[100](+padding)[score(0.674464),[x: 1259, y: 2464], [x: 2006, y: 2434], [x: 2010, y: 2494], [x: 1263, y: 2524]]
TextBox[101](+padding)[score(0.691188),[x: 2892, y: 2453], [x: 3625, y: 2442], [x: 3628, y: 2501], [x: 2896, y: 2512]]
TextBox[102](+padding)[score(0.660450),[x: 556, y: 2490], [x: 1267, y: 2464], [x: 1270, y: 2524], [x: 559, y: 2550]]
TextBox[103](+padding)[score(0.711896),[x: 2142, y: 2475], [x: 2853, y: 2475], [x: 2853, y: 2531], [x: 2142, y: 2531]]
TextBox[104](+padding)[score(0.659448),[x: 2903, y: 2524], [x: 3255, y: 2524], [x: 3255, y: 2568], [x: 2903, y: 2568]]
TextBox[105](+padding)[score(0.711068),[x: 556, y: 2557], [x: 1270, y: 2524], [x: 1274, y: 2579], [x: 559, y: 2613]]
TextBox[106](+padding)[score(0.715269),[x: 2142, y: 2535], [x: 2857, y: 2535], [x: 2857, y: 2591], [x: 2142, y: 2591]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999954), time(2.243000ms)]
angle[1][index(1), score(1.000000), time(1.696400ms)]
angle[2][index(1), score(0.999980), time(1.740300ms)]
angle[3][index(1), score(0.982410), time(1.684300ms)]
angle[4][index(1), score(1.000000), time(1.692100ms)]
angle[5][index(1), score(1.000000), time(1.726400ms)]
angle[6][index(1), score(0.999397), time(1.800900ms)]
angle[7][index(1), score(0.999975), time(1.727300ms)]
angle[8][index(1), score(1.000000), time(1.703500ms)]
angle[9][index(1), score(1.000000), time(1.678300ms)]
angle[10][index(1), score(1.000000), time(1.684700ms)]
angle[11][index(1), score(0.974445), time(1.648300ms)]
angle[12][index(1), score(1.000000), time(1.679800ms)]
angle[13][index(1), score(1.000000), time(1.746900ms)]
angle[14][index(1), score(1.000000), time(1.636700ms)]
angle[15][index(1), score(1.000000), time(1.758700ms)]
angle[16][index(1), score(1.000000), time(1.763700ms)]
angle[17][index(1), score(1.000000), time(1.434200ms)]
angle[18][index(1), score(1.000000), time(1.130600ms)]
angle[19][index(1), score(1.000000), time(1.152000ms)]
angle[20][index(1), score(1.000000), time(1.151400ms)]
angle[21][index(1), score(1.000000), time(1.151100ms)]
angle[22][index(1), score(1.000000), time(1.144900ms)]
angle[23][index(1), score(1.000000), time(1.149900ms)]
angle[24][index(1), score(1.000000), time(1.124400ms)]
angle[25][index(1), score(1.000000), time(1.148300ms)]
angle[26][index(1), score(1.000000), time(1.148600ms)]
angle[27][index(1), score(1.000000), time(1.145600ms)]
angle[28][index(1), score(1.000000), time(1.272300ms)]
angle[29][index(1), score(1.000000), time(1.267500ms)]
angle[30][index(1), score(1.000000), time(1.221300ms)]
angle[31][index(1), score(1.000000), time(1.160100ms)]
angle[32][index(1), score(1.000000), time(1.143100ms)]
angle[33][index(1), score(1.000000), time(1.159400ms)]
angle[34][index(1), score(1.000000), time(1.151100ms)]
angle[35][index(1), score(1.000000), time(1.154400ms)]
angle[36][index(1), score(1.000000), time(1.147500ms)]
angle[37][index(1), score(1.000000), time(1.185400ms)]
angle[38][index(1), score(1.000000), time(1.150000ms)]
angle[39][index(1), score(1.000000), time(1.123100ms)]
angle[40][index(1), score(1.000000), time(1.139100ms)]
angle[41][index(1), score(1.000000), time(1.153300ms)]
angle[42][index(1), score(1.000000), time(1.333300ms)]
angle[43][index(1), score(1.000000), time(1.164100ms)]
angle[44][index(1), score(1.000000), time(1.151900ms)]
angle[45][index(1), score(1.000000), time(1.138600ms)]
angle[46][index(1), score(0.999998), time(1.150300ms)]
angle[47][index(1), score(1.000000), time(1.139300ms)]
angle[48][index(1), score(1.000000), time(1.139400ms)]
angle[49][index(1), score(1.000000), time(1.140900ms)]
angle[50][index(1), score(1.000000), time(1.138000ms)]
angle[51][index(1), score(0.999995), time(1.121100ms)]
angle[52][index(1), score(1.000000), time(1.141000ms)]
angle[53][index(1), score(1.000000), time(1.100400ms)]
angle[54][index(1), score(0.999999), time(1.134200ms)]
angle[55][index(1), score(1.000000), time(1.137000ms)]
angle[56][index(1), score(1.000000), time(1.162700ms)]
angle[57][index(1), score(1.000000), time(1.235200ms)]
angle[58][index(1), score(1.000000), time(1.141700ms)]
angle[59][index(1), score(1.000000), time(1.143000ms)]
angle[60][index(1), score(1.000000), time(1.136900ms)]
angle[61][index(1), score(1.000000), time(1.143300ms)]
angle[62][index(1), score(1.000000), time(1.143500ms)]
angle[63][index(1), score(1.000000), time(1.158000ms)]
angle[64][index(1), score(0.999999), time(1.136700ms)]
angle[65][index(1), score(1.000000), time(1.133200ms)]
angle[66][index(1), score(1.000000), time(1.107200ms)]
angle[67][index(1), score(1.000000), time(1.140300ms)]
angle[68][index(1), score(1.000000), time(1.132900ms)]
angle[69][index(1), score(1.000000), time(1.136700ms)]
angle[70][index(1), score(1.000000), time(1.177600ms)]
angle[71][index(1), score(1.000000), time(1.210600ms)]
angle[72][index(1), score(1.000000), time(1.199000ms)]
angle[73][index(1), score(1.000000), time(1.147400ms)]
angle[74][index(1), score(1.000000), time(1.143700ms)]
angle[75][index(1), score(1.000000), time(1.139700ms)]
angle[76][index(1), score(0.999984), time(1.134700ms)]
angle[77][index(1), score(1.000000), time(1.132000ms)]
angle[78][index(1), score(1.000000), time(1.117200ms)]
angle[79][index(1), score(1.000000), time(1.143000ms)]
angle[80][index(1), score(1.000000), time(1.143500ms)]
angle[81][index(1), score(1.000000), time(1.137900ms)]
angle[82][index(1), score(1.000000), time(1.138900ms)]
angle[83][index(1), score(1.000000), time(1.147900ms)]
angle[84][index(1), score(1.000000), time(1.143300ms)]
angle[85][index(1), score(1.000000), time(1.224400ms)]
angle[86][index(1), score(1.000000), time(1.239800ms)]
angle[87][index(1), score(1.000000), time(1.166600ms)]
angle[88][index(1), score(1.000000), time(1.152700ms)]
angle[89][index(1), score(1.000000), time(1.158400ms)]
angle[90][index(1), score(1.000000), time(1.145500ms)]
angle[91][index(1), score(1.000000), time(1.138100ms)]
angle[92][index(1), score(1.000000), time(1.143600ms)]
angle[93][index(1), score(1.000000), time(1.135600ms)]
angle[94][index(1), score(0.924636), time(1.134000ms)]
angle[95][index(1), score(1.000000), time(1.146300ms)]
angle[96][index(1), score(1.000000), time(1.141400ms)]
angle[97][index(1), score(1.000000), time(1.170200ms)]
angle[98][index(1), score(1.000000), time(1.139800ms)]
angle[99][index(1), score(1.000000), time(1.145200ms)]
angle[100][index(1), score(1.000000), time(1.355400ms)]
angle[101][index(1), score(1.000000), time(1.153100ms)]
angle[102][index(1), score(1.000000), time(1.143600ms)]
angle[103][index(1), score(0.999997), time(1.143200ms)]
angle[104][index(1), score(0.999999), time(1.119400ms)]
angle[105][index(1), score(1.000000), time(1.143900ms)]
angle[106][index(1), score(1.000000), time(1.143800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](乡村新一代)
textScores[0]{0.991273 ,0.999126 ,0.999351 ,0.994319 ,0.999658}
crnnTime[0](7.693200ms)
textLine[1](乡村新一代)
textScores[1]{0.998444 ,0.999678 ,0.999996 ,0.98722 ,0.99994}
crnnTime[1](6.165200ms)
textLine[2](任何时代部有人不按常理出牌，)
textScores[2]{0.999281 ,0.999763 ,0.999996 ,0.99942 ,0.935101 ,0.999992 ,0.999903 ,0.998849 ,0.934419 ,0.999337 ,0.999997 ,0.999914 ,0.999276 ,0.995442}
crnnTime[2](13.152000ms)
textLine[3](猴的)
textScores[3]{0.722369 ,0.98438}
crnnTime[3](3.466600ms)
textLine[4](张波就属于这样一种人，这一点在她)
textScores[4]{0.99232 ,0.999946 ,0.92964 ,0.999647 ,0.998488 ,0.999999 ,0.999661 ,0.999562 ,0.999989 ,0.999684 ,0.80045 ,1 ,0.99995 ,0.999999 ,0.999941 ,0.965391}
crnnTime[4](17.104200ms)
textLine[5](叫耿明燕,今年21岁,是山)
textScores[5]{0.9994 ,0.998778 ,0.998519 ,0.94455 ,0.996737 ,0.999949 ,0.999995 ,0.997015 ,0.9997 ,0.999801 ,0.990572 ,0.999942 ,0.999922}
crnnTime[5](13.094200ms)
textLine[6](对职业的选择上有若最充分的体现。)
textScores[6]{0.999991 ,0.999949 ,0.999964 ,0.999999 ,0.956695 ,0.992733 ,0.999985 ,0.999977 ,0.9152 ,0.99928 ,0.999123 ,0.999424 ,1 ,0.993025 ,0.998415 ,0.985751}
crnnTime[6](13.901100ms)
textLine[7](我)
textScores[7]{0.999978}
crnnTime[7](2.846600ms)
textLine[8](东省滕州市东郭镇刘庄村)
textScores[8]{0.999974 ,0.999192 ,0.53821 ,0.99996 ,0.999995 ,0.999991 ,0.999456 ,0.999082 ,0.999953 ,0.997599 ,0.998021}
crnnTime[8](12.078300ms)
textLine[9](-名普通女青年。几年来)
textScores[9]{0.552023 ,0.999995 ,0.998014 ,0.99652 ,0.999963 ,0.999902 ,0.999975 ,0.999702 ,0.999951 ,0.999923 ,0.999934}
crnnTime[9](12.598400ms)
textLine[10](我刻苦钻研蘑菇栽培技)
textScores[10]{0.999804 ,0.985776 ,0.997046 ,0.998507 ,0.999782 ,0.631473 ,0.906551 ,0.960125 ,0.966032 ,0.996425}
crnnTime[10](12.592300ms)
textLine[11](跳回"农"门)
textScores[11]{0.999948 ,0.994306 ,0.817581 ,0.969688 ,0.837028 ,0.992052}
crnnTime[11](5.781400ms)
textLine[12](术,不但使自家蘑菇年收入达到了)
textScores[12]{0.985415 ,0.99275 ,0.999952 ,0.999955 ,0.998446 ,0.999953 ,0.999963 ,0.928552 ,0.799806 ,0.999915 ,0.999901 ,0.909745 ,0.99985 ,1 ,0.999976}
crnnTime[12](17.168200ms)
textLine[13](8000余元,而且带起了210多个)
textScores[13]{0.998585 ,0.998661 ,0.999417 ,0.997661 ,0.997119 ,0.999608 ,0.990453 ,0.999139 ,0.915333 ,0.994058 ,0.999994 ,0.999994 ,0.997613 ,0.998423 ,0.999255 ,0.668069 ,0.98782}
crnnTime[13](19.086800ms)
textLine[14](菇专业户)
textScores[14]{0.716456 ,0.999999 ,0.999756 ,0.999953}
crnnTime[14](6.341500ms)
textLine[15](说起我养蘑菇,还有着一段坎)
textScores[15]{1 ,0.9994 ,0.999989 ,0.996276 ,0.995076 ,0.941856 ,0.999244 ,0.999747 ,0.999979 ,0.996236 ,0.999985 ,0.99999 ,0.982416}
crnnTime[15](14.054800ms)
textLine[16](在我天真的少年时代,也)
textScores[16]{0.999873 ,0.999997 ,0.994774 ,0.991633 ,0.999994 ,0.999993 ,1 ,0.999963 ,0.99959 ,0.557935 ,0.999987}
crnnTime[16](10.802800ms)
textLine[17](坷的路程)
textScores[17]{0.956131 ,0.999994 ,0.99938 ,0.999775}
crnnTime[17](6.559000ms)
textLine[18](然而,负心的父亲)
textScores[18]{0.999977 ,0.98034 ,0.846512 ,0.999033 ,0.999764 ,0.999997 ,0.998427 ,0.683516}
crnnTime[18](8.438100ms)
textLine[19](并没把她放在眼里，有时还故意习)
textScores[19]{0.999001 ,0.546694 ,0.999837 ,0.997587 ,0.997527 ,0.99946 ,0.998757 ,0.999973 ,0.905347 ,0.999997 ,0.999977 ,0.999074 ,0.63179 ,0.989478 ,0.935235}
crnnTime[19](13.900200ms)
textLine[20](抛下体弱多病的母亲和两个年幼弟)
textScores[20]{0.998838 ,1 ,0.998936 ,0.999959 ,0.999183 ,0.999845 ,0.999995 ,0.99998 ,0.96284 ,0.999927 ,0.999977 ,0.99984 ,0.999883 ,0.99798 ,0.988277}
crnnTime[20](16.824800ms)
textLine[21](难她,常使张波脸上火辣辣的，然)
textScores[21]{0.996726 ,0.998655 ,0.755813 ,0.999173 ,0.988243 ,0.999957 ,0.993561 ,0.999932 ,0.999575 ,0.99922 ,0.998249 ,0.998975 ,0.999969 ,0.62747 ,0.994487}
crnnTime[21](19.252300ms)
textLine[22](生产。我自费订阅了一些报刊,从中)
textScores[22]{0.99898 ,0.998808 ,0.832297 ,0.999917 ,0.999943 ,0.948857 ,0.997539 ,0.978694 ,1 ,0.999947 ,0.999991 ,0.999579 ,0.999523 ,0.505756 ,0.999757 ,0.999491}
crnnTime[22](18.585700ms)
textLine[23](弟的家,远走他乡了。初中没上完的)
textScores[23]{0.999999 ,0.999997 ,0.999969 ,0.9197 ,0.999295 ,0.999997 ,0.999997 ,0.999995 ,0.999999 ,0.999325 ,0.999992 ,0.999852 ,0.977811 ,0.999162 ,0.999986 ,0.99999}
crnnTime[23](22.065300ms)
textLine[24](家是察察女)
textScores[24]{0.614861 ,0.306549 ,0.117634 ,0.260428 ,0.719402}
crnnTime[24](10.262100ms)
textLine[25](而,张波就是张波，她坚信自己的努)
textScores[25]{0.862135 ,0.51369 ,0.999986 ,0.995095 ,0.999986 ,0.999978 ,0.999997 ,0.983879 ,0.801686 ,0.999291 ,0.99947 ,0.997028 ,0.999984 ,0.999915 ,0.999814 ,0.997267}
crnnTime[25](14.921100ms)
textLine[26](找出养植蘑菇的各种资料,并亲自)
textScores[26]{0.998875 ,0.999954 ,0.980956 ,0.995588 ,0.920954 ,0.987005 ,0.999949 ,0.996592 ,0.999998 ,0.999943 ,0.999972 ,0.894097 ,0.993944 ,0.836969 ,0.99937}
crnnTime[26](15.652400ms)
textLine[27](我不得不辍学了。那年,我16岁)
textScores[27]{0.999997 ,0.99996 ,0.999994 ,0.999609 ,0.9729 ,0.999986 ,1 ,0.999923 ,0.999919 ,0.999968 ,0.994177 ,1 ,0.999795 ,0.999774 ,0.999764}
crnnTime[27](14.842000ms)
textLine[28](力能赢得菜农的心，自己所学的知)
textScores[28]{0.998332 ,0.999702 ,0.997216 ,0.999793 ,0.545176 ,0.999595 ,0.999996 ,0.999996 ,0.915309 ,0.999993 ,0.999993 ,0.999691 ,0.999987 ,0.999999 ,0.967514}
crnnTime[28](15.744900ms)
textLine[29](动手在庭院里支起炉灶,搞起菌种)
textScores[29]{0.999989 ,0.99875 ,0.999865 ,0.998408 ,0.996622 ,0.999845 ,0.998187 ,0.999982 ,0.998981 ,0.999407 ,0.929076 ,0.994233 ,0.999948 ,0.879359 ,0.999531}
crnnTime[29](15.663700ms)
textLine[30](在山东省文登市黄岚乡一个不)
textScores[30]{0.999942 ,0.999864 ,0.9999 ,0.998569 ,0.998708 ,0.995855 ,0.999988 ,0.995845 ,0.975992 ,0.999706 ,0.999859 ,0.970892 ,0.999969}
crnnTime[30](12.175300ms)
textLine[31](回家后,我日恩夜想,怎样才能)
textScores[31]{0.991108 ,0.99976 ,0.999871 ,0.99947 ,0.999549 ,0.99778 ,0.586317 ,0.999959 ,0.999919 ,0.982409 ,0.99966 ,0.988204 ,0.999983 ,0.997944}
crnnTime[31](14.001400ms)
textLine[32](识一定会有用武之地。)
textScores[32]{0.999966 ,0.999543 ,0.999973 ,0.999991 ,1 ,0.999799 ,0.999929 ,0.999918 ,0.999999 ,0.997838}
crnnTime[32](12.824400ms)
textLine[33](培植试验.经过10多次的试验,我培)
textScores[33]{0.940047 ,0.979744 ,0.993979 ,0.999918 ,0.848506 ,0.938278 ,0.999993 ,0.999317 ,0.99955 ,0.910965 ,0.997494 ,0.999779 ,0.996544 ,0.999373 ,0.986622 ,0.999988 ,0.781851}
crnnTime[33](18.175300ms)
textLine[34](足百户人家的小山庄西柳村，有一)
textScores[34]{0.93496 ,0.998617 ,0.999988 ,0.993555 ,0.999863 ,0.999991 ,0.999755 ,0.999692 ,0.779457 ,0.985736 ,0.940828 ,0.992201 ,0.989994 ,0.999233 ,0.995159}
crnnTime[34](13.386000ms)
textLine[35](把这个残破的家撑起,不再让母亲)
textScores[35]{0.999998 ,0.999999 ,0.999962 ,0.999971 ,0.999867 ,0.999838 ,0.999932 ,0.996752 ,0.999461 ,0.957181 ,0.999969 ,0.999989 ,0.999978 ,0.999308 ,0.985652}
crnnTime[35](16.670700ms)
textLine[36](针对本地菜园多年连作,各种)
textScores[36]{0.999457 ,0.994413 ,0.999967 ,0.999803 ,0.942574 ,0.99993 ,0.842637 ,0.999989 ,0.996233 ,0.999973 ,0.913984 ,0.999046 ,0.986263}
crnnTime[36](14.333900ms)
textLine[37](植的贾种繁殖率达98%,再也不用)
textScores[37]{0.988759 ,0.999984 ,0.551687 ,0.999886 ,0.993723 ,0.959723 ,0.993044 ,0.966345 ,0.997511 ,0.999888 ,0.999363 ,0.862939 ,0.999999 ,0.999214 ,0.999714 ,0.981476}
crnnTime[37](20.206300ms)
textLine[38](户祖祖辈辈与黄土地打交道的张姓)
textScores[38]{0.999494 ,0.619441 ,0.470105 ,0.998722 ,0.996472 ,0.999992 ,0.995118 ,0.626267 ,0.999999 ,0.999972 ,0.999983 ,0.999998 ,0.999941 ,0.999937 ,0.999786}
crnnTime[38](15.096000ms)
textLine[39](一个偶然的机)
textScores[39]{0.764305 ,0.999489 ,0.999903 ,0.990004 ,0.999997 ,0.999628}
crnnTime[39](6.906200ms)
textLine[40](弟弟受贫围的前数。)
textScores[40]{0.999996 ,0.999998 ,0.999915 ,0.999917 ,0.949431 ,0.999998 ,0.514403 ,0.485189 ,0.992688}
crnnTime[40](12.139600ms)
textLine[41](蔬菜病菌残存,影响蔬菜生长发育)
textScores[41]{0.999885 ,0.929256 ,0.999982 ,0.988491 ,0.999986 ,0.982437 ,0.950473 ,0.999208 ,0.999579 ,0.999822 ,0.905047 ,0.99999 ,0.999905 ,0.999765 ,0.994572}
crnnTime[41](16.121700ms)
textLine[42](跑到济南去买菌种了。接着,我又试)
textScores[42]{0.999831 ,0.999999 ,0.996057 ,0.999616 ,0.999993 ,0.999956 ,0.988446 ,0.999963 ,0.999998 ,0.99995 ,0.997159 ,0.980345 ,0.985175 ,1 ,0.999803 ,0.99997}
crnnTime[42](17.070400ms)
textLine[43](人家,八十年代的第7个年头上，这)
textScores[43]{0.996602 ,0.999713 ,0.669833 ,0.878996 ,0.999963 ,0.999484 ,0.999845 ,0.999999 ,0.999464 ,0.989865 ,0.999997 ,0.999821 ,0.999996 ,0.998946 ,0.844211 ,0.997608}
crnnTime[43](13.350000ms)
textLine[44](会,我在邻居家看电视,看到寿光具)
textScores[44]{0.999692 ,0.980245 ,0.999997 ,0.719571 ,0.997277 ,0.999798 ,0.969819 ,0.997699 ,0.939987 ,0.675946 ,0.851825 ,0.999872 ,0.999911 ,0.980802 ,0.958384 ,0.989402}
crnnTime[44](19.529000ms)
textLine[45](的弊端,她从改良黄瓜品种人手,用)
textScores[45]{0.999835 ,0.998885 ,0.977278 ,0.804702 ,0.999227 ,0.999959 ,0.712471 ,0.999774 ,0.995777 ,0.983917 ,0.991004 ,0.999928 ,0.722479 ,0.998501 ,0.515636 ,0.999726}
crnnTime[45](13.805600ms)
textLine[46](验了立体覆土栽培法,就将发满菌)
textScores[46]{0.999899 ,0.999872 ,0.999746 ,0.999641 ,0.994821 ,0.998016 ,0.925167 ,0.968528 ,0.993775 ,0.993481 ,0.999975 ,0.999884 ,0.999983 ,0.990789 ,0.573987}
crnnTime[46](18.349000ms)
textLine[47](家充满灵气的围女给她的父母和家)
textScores[47]{0.984077 ,0.998319 ,0.998723 ,0.999788 ,0.999994 ,0.999999 ,0.818397 ,0.999987 ,0.999964 ,0.999083 ,0.999977 ,0.999952 ,0.999947 ,0.999638 ,0.999876}
crnnTime[47](15.582900ms)
textLine[48](一家食用菌厂举办蘑菇养植培训班)
textScores[48]{0.572796 ,0.998811 ,0.999509 ,0.99996 ,0.948816 ,0.99925 ,0.999884 ,0.999913 ,0.897558 ,0.681951 ,0.983393 ,0.997695 ,0.996907 ,0.999934 ,0.988093}
crnnTime[48](16.346500ms)
textLine[49](外地黑仔南瓜嫁接本地黄瓜。推广)
textScores[49]{0.999999 ,0.999938 ,0.998009 ,0.996327 ,0.983839 ,0.885925 ,0.824264 ,0.996118 ,0.996727 ,0.999997 ,0.991876 ,0.923184 ,0.988185 ,0.999901 ,0.999766}
crnnTime[49](13.859500ms)
textLine[50](丝的料袋间层层加泥土,垒至68)
textScores[50]{0.999914 ,0.999981 ,0.995036 ,0.975358 ,0.991611 ,0.999509 ,0.99987 ,0.999011 ,0.999111 ,0.864329 ,0.899197 ,0.999485 ,0.999978 ,0.997296 ,0.961653}
crnnTime[50](16.094500ms)
textLine[51](一个喜讯,她考上了沈阳)
textScores[51]{0.959188 ,0.999999 ,0.86576 ,0.999837 ,0.563161 ,0.999468 ,0.999939 ,0.999998 ,0.999999 ,0.971252 ,0.999108}
crnnTime[51](10.288500ms)
textLine[52](的消息,我决定去学习。家中没钱，)
textScores[52]{0.999959 ,0.972141 ,0.996536 ,0.992339 ,1 ,0.942282 ,0.999856 ,0.999985 ,0.999998 ,0.999495 ,0.9991 ,0.999942 ,0.999694 ,0.988024 ,0.980405 ,0.996703}
crnnTime[52](16.307300ms)
textLine[53](乡带来了)
textScores[53]{0.999611 ,0.99393 ,0.999926 ,1}
crnnTime[53](5.582800ms)
textLine[54](这一种品种，她斗胆与10户菜农签)
textScores[54]{0.999936 ,0.999762 ,0.999992 ,0.996302 ,0.999766 ,0.951783 ,0.998315 ,0.999993 ,0.999902 ,0.999593 ,0.995801 ,0.997512 ,0.999712 ,0.972914 ,0.999896 ,0.995645}
crnnTime[54](12.915000ms)
textLine[55](层，上面用泥砌一水泄，以便浇水)
textScores[55]{0.999553 ,0.579243 ,0.999941 ,0.999153 ,0.99999 ,0.939941 ,0.968119 ,0.999794 ,0.999125 ,0.755781 ,0.528282 ,0.999945 ,0.997715 ,0.795235 ,0.999617}
crnnTime[55](15.400300ms)
textLine[56](农学院。毕业后,她既没有去老师推)
textScores[56]{0.983302 ,0.999995 ,0.999744 ,0.92498 ,0.999693 ,0.999967 ,0.999781 ,0.487365 ,0.991049 ,0.997314 ,0.993302 ,0.999994 ,0.999664 ,0.999665 ,0.999996 ,0.998247}
crnnTime[56](13.404300ms)
textLine[57](是同伴们为我凑了50元。经过一天)
textScores[57]{0.999996 ,0.999912 ,0.999559 ,0.999997 ,0.999999 ,0.999989 ,0.989533 ,0.999989 ,0.999995 ,0.997918 ,0.999898 ,0.94908 ,0.997741 ,0.996485 ,0.999904 ,0.998167}
crnnTime[57](16.336500ms)
textLine[58](订了技术指导协议;按平均收人算，)
textScores[58]{0.996189 ,0.999998 ,0.984253 ,0.999893 ,0.999976 ,0.999999 ,0.999713 ,0.99613 ,0.804851 ,0.992306 ,0.975904 ,0.999937 ,0.999977 ,0.993792 ,0.999993 ,0.998447}
crnnTime[58](14.117300ms)
textLine[59](这样使母体由原来的出菇23)
textScores[59]{0.99971 ,0.998051 ,0.97493 ,0.999709 ,0.999953 ,0.999472 ,0.999986 ,0.999738 ,0.999919 ,0.999873 ,0.95723 ,0.998346 ,0.511326}
crnnTime[59](14.326100ms)
textLine[60](荐的科研单位,也设不像父母满心)
textScores[60]{0.986742 ,0.999998 ,0.999803 ,0.999867 ,0.99999 ,0.999616 ,0.977388 ,0.999992 ,0.763523 ,0.999967 ,0.999956 ,0.999182 ,0.998711 ,0.998503 ,0.999947}
crnnTime[60](13.561700ms)
textLine[61](的火车颠簸，终于来到目的地,火车)
textScores[61]{0.999968 ,0.996987 ,0.996279 ,0.999365 ,0.998746 ,0.610272 ,0.999999 ,0.99761 ,0.999769 ,1 ,0.999906 ,0.999975 ,0.999767 ,0.81003 ,0.994736 ,0.84902}
crnnTime[61](15.544900ms)
textLine[62](减产她负责补偿;增产了,归菜农)
textScores[62]{0.999115 ,0.999667 ,0.99831 ,0.999871 ,0.998996 ,0.999556 ,0.98961 ,0.997154 ,0.999933 ,0.999802 ,0.576805 ,0.553569 ,0.997493 ,0.600718 ,0.998197}
crnnTime[62](15.802000ms)
textLine[63](增到出菇67，产量由原来的斤)
textScores[63]{0.999214 ,0.999897 ,0.999559 ,0.713725 ,0.998272 ,0.989358 ,0.687333 ,0.991049 ,0.998213 ,0.998971 ,0.999946 ,0.999804 ,0.999995 ,0.99815}
crnnTime[63](14.059000ms)
textLine[64](希望的那样留在城里，而是在深思)
textScores[64]{0.996206 ,0.99483 ,0.999962 ,0.999991 ,0.997581 ,0.989156 ,0.99978 ,0.806056 ,0.999913 ,0.667876 ,0.999871 ,0.999996 ,0.999991 ,0.996222 ,0.981623}
crnnTime[64](13.634400ms)
textLine[65](一货面包。学技术需100)
textScores[65]{0.998426 ,0.560633 ,0.999997 ,0.999352 ,0.994287 ,0.999978 ,0.999539 ,0.999621 ,0.999789 ,0.999987 ,0.999927 ,0.999494}
crnnTime[65](14.193500ms)
textLine[66](上我只吃了)
textScores[66]{0.999977 ,1 ,0.999993 ,0.999975 ,0.999997}
crnnTime[66](6.874800ms)
textLine[67](小张全身心地投人到实验中，连行)
textScores[67]{0.99991 ,0.999981 ,0.999981 ,0.999996 ,0.999906 ,0.999969 ,0.995124 ,0.989586 ,1 ,0.999982 ,0.999854 ,0.983266 ,0.701699 ,0.960552 ,0.999987}
crnnTime[67](15.765300ms)
textLine[68](料斤菇增到1斤料2斤菇。)
textScores[68]{0.982604 ,0.999378 ,0.999338 ,0.999989 ,0.999965 ,0.999937 ,0.999632 ,0.993034 ,0.999977 ,0.999997 ,0.998548 ,0.997403}
crnnTime[68](13.090900ms)
textLine[69](熟虑后,作出了一生中最重要的一)
textScores[69]{0.990203 ,0.911856 ,0.999988 ,0.743937 ,0.999843 ,0.999788 ,0.999997 ,0.999873 ,0.999938 ,0.995033 ,0.999957 ,0.999937 ,0.965551 ,0.998255 ,0.970249}
crnnTime[69](13.095100ms)
textLine[70](元学费,可我布袋里仅剩有35元,教)
textScores[70]{0.999708 ,0.999962 ,0.991291 ,0.959443 ,0.999993 ,0.999997 ,0.995241 ,0.353566 ,0.999676 ,0.993791 ,0.973671 ,0.999937 ,0.99343 ,0.99999 ,0.999925 ,0.996426 ,0.947573}
crnnTime[70](19.189200ms)
textLine[71](李都搬到了菜农家。功夫不负有心)
textScores[71]{0.927051 ,0.999955 ,0.995251 ,0.999996 ,0.999999 ,0.909701 ,0.999733 ,0.998483 ,0.996885 ,0.999701 ,0.998622 ,0.999894 ,0.999766 ,0.999999 ,0.998043}
crnnTime[71](16.651700ms)
textLine[72](装料7000斤,纯收人达8100元，)
textScores[72]{0.99625 ,0.999728 ,0.989283 ,0.999634 ,0.999904 ,0.999887 ,0.999989 ,0.977928 ,0.999695 ,0.999751 ,0.921881 ,0.999747 ,0.999858 ,0.999967 ,0.999529 ,0.999914 ,0.999998 ,0.507667}
crnnTime[72](14.309700ms)
textLine[73](个抉择:回农村。就这样,张波又回)
textScores[73]{0.999997 ,0.737845 ,0.994892 ,0.89676 ,0.996368 ,0.999194 ,0.999972 ,0.999907 ,0.999988 ,0.999986 ,0.998075 ,0.79145 ,0.999995 ,0.992314 ,0.997513 ,0.999432}
crnnTime[73](14.835600ms)
textLine[74](师得知我的苦处,同意免费让我学)
textScores[74]{0.999814 ,0.997059 ,0.999033 ,0.999996 ,0.999885 ,0.972864 ,0.999998 ,0.647029 ,0.99987 ,0.985202 ,0.999728 ,0.93534 ,0.999738 ,0.999994 ,0.999998}
crnnTime[74](15.942600ms)
textLine[75](人，结果她精心指导的10个黄瓜大)
textScores[75]{0.999545 ,0.526954 ,0.999841 ,0.986763 ,0.998605 ,0.999807 ,0.999883 ,0.992551 ,0.999981 ,0.999997 ,0.999964 ,0.999904 ,0.999998 ,0.999816 ,0.865733 ,0.999797}
crnnTime[75](15.240800ms)
textLine[76](自己富裕了，我不忘乡亲们。)
textScores[76]{0.99999 ,0.999718 ,0.999247 ,0.994872 ,0.999997 ,0.602913 ,0.999982 ,0.99999 ,0.999986 ,0.996908 ,0.999156 ,0.999913 ,0.996696}
crnnTime[76](12.260500ms)
textLine[77](到了那片生她养她的黄土地。)
textScores[77]{0.999996 ,0.590513 ,0.99993 ,0.999807 ,0.999958 ,0.984273 ,0.985485 ,0.991491 ,1 ,0.99935 ,0.975779 ,0.999994 ,0.950542}
crnnTime[77](12.409300ms)
textLine[78](习。当时,我哭了)
textScores[78]{0.999959 ,0.993201 ,1 ,0.999997 ,0.984459 ,0.999999 ,0.999557 ,0.999984}
crnnTime[78](9.022800ms)
textLine[79](棚,平均早结黄瓜5天,增产20%)
textScores[79]{0.964321 ,0.994481 ,0.999884 ,0.996051 ,0.989901 ,0.999456 ,0.99906 ,0.995386 ,0.999932 ,0.961259 ,0.98498 ,0.999887 ,0.999859 ,0.999229 ,0.997961 ,0.99999}
crnnTime[79](15.360100ms)
textLine[80](年来,凡是找我学技术的,我总是手)
textScores[80]{0.999976 ,0.99998 ,0.97584 ,0.999647 ,0.999977 ,0.997897 ,0.999905 ,0.999992 ,0.998141 ,0.999952 ,0.999999 ,0.93729 ,0.999987 ,0.999647 ,0.999974 ,0.999592}
crnnTime[80](16.886200ms)
textLine[81](学成回家后,我在屋东的夹道)
textScores[81]{0.999989 ,0.999714 ,0.999882 ,0.999857 ,0.999975 ,0.988969 ,0.999995 ,0.999939 ,0.999568 ,0.999391 ,0.999973 ,0.999556 ,0.999537}
crnnTime[81](14.995900ms)
textLine[82](事实使莱农们心服口服:)
textScores[82]{0.999995 ,0.999852 ,0.999502 ,0.80631 ,0.999784 ,0.999983 ,0.999955 ,0.963014 ,0.999354 ,0.751629 ,0.540667}
crnnTime[82](13.695800ms)
textLine[83](把手地教他们,不收他分文学费。而)
textScores[83]{0.999986 ,0.999587 ,0.999999 ,0.999903 ,0.999997 ,0.999999 ,0.990506 ,0.999996 ,0.999645 ,0.999999 ,0.99821 ,0.996492 ,0.999993 ,0.67243 ,0.99962 ,0.997146}
crnnTime[83](16.650700ms)
textLine[84](主蔬慕镀)
textScores[84]{0.330055 ,0.639979 ,0.37409 ,0.686131}
crnnTime[84](8.230500ms)
textLine[85](里用精搭起棚子。买原料需要钱，)
textScores[85]{0.999896 ,0.99982 ,0.806614 ,0.752749 ,0.998369 ,0.993538 ,0.999876 ,0.999907 ,0.999754 ,0.999812 ,0.998463 ,0.99985 ,0.99962 ,0.997623 ,0.998883}
crnnTime[85](16.417400ms)
textLine[86](最近,宋村又新成立了蔬菜研)
textScores[86]{0.999903 ,0.999965 ,0.719721 ,0.83862 ,0.999972 ,0.988711 ,0.999992 ,0.999953 ,0.999953 ,0.999999 ,0.999709 ,0.968328 ,0.99938}
crnnTime[86](14.477500ms)
textLine[87](且一有时间,我就到他们的养植场)
textScores[87]{0.922458 ,0.998829 ,0.999999 ,0.999998 ,0.999397 ,0.86054 ,1 ,1 ,0.999999 ,0.999998 ,1 ,0.999997 ,0.644325 ,0.998148 ,0.999632}
crnnTime[87](16.880000ms)
textLine[88](又是乡亲们给了300元。我买了300)
textScores[88]{0.999907 ,0.999943 ,0.999923 ,0.999023 ,0.999997 ,0.999852 ,0.999999 ,0.999898 ,0.999839 ,0.999716 ,0.999988 ,0.994566 ,0.999959 ,0.998966 ,0.999996 ,0.999176 ,0.999369 ,0.997994}
crnnTime[88](16.559800ms)
textLine[89](究所,建立了实验地，张波还准备通)
textScores[89]{0.999401 ,0.999892 ,0.710872 ,0.999991 ,0.999408 ,0.592669 ,0.999947 ,0.999984 ,0.99997 ,0.521844 ,0.99994 ,0.991705 ,0.999866 ,0.999006 ,0.99991 ,0.616724}
crnnTime[89](15.456400ms)
textLine[90](进行现场指导。仅去年一年,来学持)
textScores[90]{0.999961 ,0.999996 ,0.999338 ,0.999957 ,0.994277 ,0.999995 ,0.995005 ,0.968758 ,0.99993 ,0.999774 ,0.999925 ,0.999999 ,0.978519 ,0.999675 ,0.999839 ,0.516728}
crnnTime[90](16.533700ms)
textLine[91](宋村镇是威海蔬菜基地,全市)
textScores[91]{0.927809 ,0.989768 ,0.838817 ,0.98882 ,0.708797 ,0.995328 ,0.99961 ,0.903731 ,0.996709 ,0.999993 ,0.529182 ,0.93153 ,0.999956}
crnnTime[91](14.260600ms)
textLine[92](斤棉籽壳及菌种药品等,首次种上)
textScores[92]{0.999293 ,0.999387 ,0.999791 ,0.996195 ,0.999999 ,0.984507 ,0.999992 ,0.999993 ,0.999181 ,0.99998 ,0.998168 ,0.999982 ,0.99998 ,0.999893 ,0.999987}
crnnTime[92](16.687100ms)
textLine[93](过广这传授新技术，培养新一代菜)
textScores[93]{0.999854 ,0.998039 ,0.997034 ,0.99988 ,0.872874 ,0.999997 ,0.994641 ,0.999512 ,0.572054 ,0.993127 ,0.971316 ,0.999992 ,0.99961 ,0.999979 ,0.426437}
crnnTime[93](13.219800ms)
textLine[94](不的能建w00少人,不仅有不邢不得)
textScores[94]{0.356603 ,0.814009 ,0.0862221 ,0.231087 ,0.191347 ,0.234137 ,0.323763 ,0.813112 ,0.961606 ,0.634172 ,0.999361 ,0.983858 ,0.998318 ,0.757609 ,0.235009 ,0.250698 ,0.206554}
crnnTime[94](11.376300ms)
textLine[95](最大的批发市场就设在这里。张波)
textScores[95]{0.999175 ,0.952223 ,0.999923 ,0.999578 ,0.999402 ,0.999971 ,0.999818 ,0.998207 ,0.999828 ,0.999318 ,0.999885 ,0.997544 ,0.852722 ,0.999753 ,0.996688}
crnnTime[95](16.403600ms)
textLine[96](了蘑菇。一个月后，我昼夜守候的小)
textScores[96]{0.999999 ,0.844675 ,0.514865 ,0.999167 ,0.999131 ,1 ,0.999992 ,0.999962 ,0.894526 ,0.999999 ,0.998581 ,0.999996 ,0.999992 ,0.99639 ,0.999998 ,0.999978}
crnnTime[96](15.543900ms)
textLine[97](的,还有外地的。在我的带动下.日)
textScores[97]{0.999998 ,0.498063 ,0.999936 ,0.999999 ,1 ,0.999994 ,1 ,0.999989 ,0.997413 ,0.999998 ,0.999999 ,0.997487 ,0.999947 ,0.999998 ,0.71441 ,0.868265}
crnnTime[97](16.343500ms)
textLine[98](到来之前，全镇没有一名蔬菜技术)
textScores[98]{0.999873 ,0.999769 ,0.991347 ,0.999936 ,0.904973 ,0.998503 ,0.977164 ,0.753484 ,0.999998 ,0.999638 ,0.999999 ,0.998888 ,0.985275 ,0.997176 ,0.99995}
crnnTime[98](14.073500ms)
textLine[99](棚里终于长出了蘑菇。5个月后,卖)
textScores[99]{0.936495 ,0.999924 ,0.999999 ,0.999974 ,0.99976 ,0.999968 ,0.999995 ,0.978536 ,0.995066 ,0.999242 ,0.996687 ,0.999965 ,0.999984 ,0.999986 ,0.60325 ,0.997681}
crnnTime[99](16.866100ms)
textLine[100](张波往自己肩上放的担子可真)
textScores[100]{0.999837 ,0.997662 ,0.992975 ,0.999999 ,0.999943 ,0.999408 ,0.999955 ,0.999253 ,1 ,0.99751 ,0.999656 ,0.999997 ,0.999564}
crnnTime[100](16.316700ms)
textLine[101](前已有200多个家庭依靠养植蘑菇)
textScores[101]{0.999546 ,0.989238 ,0.999997 ,0.924095 ,0.998529 ,0.998377 ,0.771337 ,0.999999 ,0.999065 ,0.999989 ,0.767368 ,0.998926 ,0.984316 ,0.998649 ,0.386246 ,0.402757}
crnnTime[101](15.629300ms)
textLine[102](员,菜农靠传统方法种植蔬菜。起)
textScores[102]{0.999984 ,0.986715 ,0.814236 ,0.998182 ,0.999992 ,0.999714 ,0.998766 ,0.999899 ,0.999276 ,0.999965 ,0.98614 ,0.999987 ,0.98173 ,0.999979 ,0.999905}
crnnTime[102](15.142000ms)
textLine[103](蘑菇收入了500元。紧接着,我又搭)
textScores[103]{0.823659 ,0.996246 ,0.999873 ,0.698866 ,0.999965 ,0.999985 ,0.999635 ,0.999946 ,0.999995 ,0.997739 ,0.999985 ,0.999872 ,0.99975 ,0.883725 ,0.999997 ,0.999962 ,0.90085}
crnnTime[103](15.773800ms)
textLine[104](走上了富裕之路。)
textScores[104]{0.999148 ,0.999997 ,0.99999 ,0.999879 ,0.997562 ,0.999985 ,0.999892 ,0.963417}
crnnTime[104](10.664200ms)
textLine[105](初，对这个不起眼的丫头,好老苹农)
textScores[105]{0.612068 ,0.814109 ,0.999927 ,0.999959 ,0.999994 ,0.999772 ,0.999808 ,0.938648 ,0.999935 ,0.999565 ,0.999831 ,0.997062 ,0.99807 ,0.873771 ,0.645432 ,0.998704}
crnnTime[105](16.108500ms)
textLine[106](起另一个20平方米的棚子扩大再)
textScores[106]{0.999802 ,0.999977 ,0.99403 ,0.999996 ,0.999581 ,0.992043 ,0.999971 ,0.999912 ,0.971781 ,0.999981 ,0.997725 ,0.999939 ,0.999799 ,0.996372 ,0.99987}
crnnTime[106](16.544400ms)
=====End detect=====
FullDetectTime(3240.842500ms)
乡村新一代
乡村新一代
任何时代部有人不按常理出牌，
猴的
张波就属于这样一种人，这一点在她
叫耿明燕,今年21岁,是山
对职业的选择上有若最充分的体现。
我
东省滕州市东郭镇刘庄村
-名普通女青年。几年来
我刻苦钻研蘑菇栽培技
跳回"农"门
术,不但使自家蘑菇年收入达到了
8000余元,而且带起了210多个
菇专业户
说起我养蘑菇,还有着一段坎
在我天真的少年时代,也
坷的路程
然而,负心的父亲
并没把她放在眼里，有时还故意习
抛下体弱多病的母亲和两个年幼弟
难她,常使张波脸上火辣辣的，然
生产。我自费订阅了一些报刊,从中
弟的家,远走他乡了。初中没上完的
家是察察女
而,张波就是张波，她坚信自己的努
找出养植蘑菇的各种资料,并亲自
我不得不辍学了。那年,我16岁
力能赢得菜农的心，自己所学的知
动手在庭院里支起炉灶,搞起菌种
在山东省文登市黄岚乡一个不
回家后,我日恩夜想,怎样才能
识一定会有用武之地。
培植试验.经过10多次的试验,我培
足百户人家的小山庄西柳村，有一
把这个残破的家撑起,不再让母亲
针对本地菜园多年连作,各种
植的贾种繁殖率达98%,再也不用
户祖祖辈辈与黄土地打交道的张姓
一个偶然的机
弟弟受贫围的前数。
蔬菜病菌残存,影响蔬菜生长发育
跑到济南去买菌种了。接着,我又试
人家,八十年代的第7个年头上，这
会,我在邻居家看电视,看到寿光具
的弊端,她从改良黄瓜品种人手,用
验了立体覆土栽培法,就将发满菌
家充满灵气的围女给她的父母和家
一家食用菌厂举办蘑菇养植培训班
外地黑仔南瓜嫁接本地黄瓜。推广
丝的料袋间层层加泥土,垒至68
一个喜讯,她考上了沈阳
的消息,我决定去学习。家中没钱，
乡带来了
这一种品种，她斗胆与10户菜农签
层，上面用泥砌一水泄，以便浇水
农学院。毕业后,她既没有去老师推
是同伴们为我凑了50元。经过一天
订了技术指导协议;按平均收人算，
这样使母体由原来的出菇23
荐的科研单位,也设不像父母满心
的火车颠簸，终于来到目的地,火车
减产她负责补偿;增产了,归菜农
增到出菇67，产量由原来的斤
希望的那样留在城里，而是在深思
一货面包。学技术需100
上我只吃了
小张全身心地投人到实验中，连行
料斤菇增到1斤料2斤菇。
熟虑后,作出了一生中最重要的一
元学费,可我布袋里仅剩有35元,教
李都搬到了菜农家。功夫不负有心
装料7000斤,纯收人达8100元，
个抉择:回农村。就这样,张波又回
师得知我的苦处,同意免费让我学
人，结果她精心指导的10个黄瓜大
自己富裕了，我不忘乡亲们。
到了那片生她养她的黄土地。
习。当时,我哭了
棚,平均早结黄瓜5天,增产20%
年来,凡是找我学技术的,我总是手
学成回家后,我在屋东的夹道
事实使莱农们心服口服:
把手地教他们,不收他分文学费。而
主蔬慕镀
里用精搭起棚子。买原料需要钱，
最近,宋村又新成立了蔬菜研
且一有时间,我就到他们的养植场
又是乡亲们给了300元。我买了300
究所,建立了实验地，张波还准备通
进行现场指导。仅去年一年,来学持
宋村镇是威海蔬菜基地,全市
斤棉籽壳及菌种药品等,首次种上
过广这传授新技术，培养新一代菜
不的能建w00少人,不仅有不邢不得
最大的批发市场就设在这里。张波
了蘑菇。一个月后，我昼夜守候的小
的,还有外地的。在我的带动下.日
到来之前，全镇没有一名蔬菜技术
棚里终于长出了蘑菇。5个月后,卖
张波往自己肩上放的担子可真
前已有200多个家庭依靠养植蘑菇
员,菜农靠传统方法种植蔬菜。起
蘑菇收入了500元。紧接着,我又搭
走上了富裕之路。
初，对这个不起眼的丫头,好老苹农
起另一个20平方米的棚子扩大再

