=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4085,sh:2880,dw:1120,dh:768,0.274174,0.266667)
---------- step: dbNet getTextBoxes ----------
dbNetTime(322.683300ms)
TextBox[0](+padding)[score(0.726519),[x: 2771, y: 371], [x: 2972, y: 371], [x: 2972, y: 431], [x: 2771, y: 431]]
TextBox[1](+padding)[score(0.768243),[x: 1196, y: 464], [x: 1882, y: 446], [x: 1889, y: 719], [x: 1203, y: 738]]
TextBox[2](+padding)[score(0.819008),[x: 2272, y: 543], [x: 3548, y: 558], [x: 3545, y: 731], [x: 2268, y: 716]]
TextBox[3](+padding)[score(0.728973),[x: 1225, y: 757], [x: 1940, y: 719], [x: 1944, y: 787], [x: 1229, y: 824]]
TextBox[4](+padding)[score(0.715471),[x: 1229, y: 824], [x: 1936, y: 787], [x: 1940, y: 847], [x: 1232, y: 884]]
TextBox[5](+padding)[score(0.633980),[x: 3209, y: 798], [x: 3413, y: 813], [x: 3410, y: 873], [x: 3205, y: 858]]
TextBox[6](+padding)[score(0.666008),[x: 2119, y: 862], [x: 2881, y: 828], [x: 2885, y: 933], [x: 2122, y: 967]]
TextBox[7](+padding)[score(0.682004),[x: 1232, y: 884], [x: 1666, y: 862], [x: 1670, y: 922], [x: 1236, y: 944]]
TextBox[8](+padding)[score(0.721041),[x: 2987, y: 869], [x: 3603, y: 877], [x: 3599, y: 937], [x: 2983, y: 929]]
TextBox[9](+padding)[score(0.700724),[x: 1272, y: 944], [x: 1940, y: 911], [x: 1944, y: 971], [x: 1276, y: 1004]]
TextBox[10](+padding)[score(0.688416),[x: 2151, y: 937], [x: 2866, y: 937], [x: 2866, y: 993], [x: 2151, y: 993]]
TextBox[11](+padding)[score(0.689657),[x: 2892, y: 937], [x: 3610, y: 937], [x: 3610, y: 993], [x: 2892, y: 993]]
TextBox[12](+padding)[score(0.698921),[x: 1236, y: 1008], [x: 1947, y: 967], [x: 1951, y: 1035], [x: 1240, y: 1076]]
TextBox[13](+padding)[score(0.739807),[x: 2137, y: 993], [x: 2863, y: 993], [x: 2863, y: 1050], [x: 2137, y: 1050]]
TextBox[14](+padding)[score(0.736038),[x: 2899, y: 989], [x: 3618, y: 997], [x: 3614, y: 1057], [x: 2895, y: 1050]]
TextBox[15](+padding)[score(0.704159),[x: 1240, y: 1065], [x: 1951, y: 1023], [x: 1954, y: 1095], [x: 1243, y: 1136]]
TextBox[16](+padding)[score(0.754633),[x: 2140, y: 1057], [x: 2855, y: 1057], [x: 2855, y: 1113], [x: 2140, y: 1113]]
TextBox[17](+padding)[score(0.713784),[x: 2903, y: 1057], [x: 3614, y: 1065], [x: 3610, y: 1113], [x: 2899, y: 1106]]
TextBox[18](+padding)[score(0.693692),[x: 594, y: 1106], [x: 1210, y: 1072], [x: 1214, y: 1128], [x: 598, y: 1162]]
TextBox[19](+padding)[score(0.712465),[x: 1404, y: 1121], [x: 1951, y: 1098], [x: 1954, y: 1155], [x: 1407, y: 1177]]
TextBox[20](+padding)[score(0.718007),[x: 2137, y: 1121], [x: 3563, y: 1121], [x: 3563, y: 1177], [x: 2137, y: 1177]]
TextBox[21](+padding)[score(0.715728),[x: 506, y: 1170], [x: 1210, y: 1128], [x: 1214, y: 1196], [x: 510, y: 1237]]
TextBox[22](+padding)[score(0.724507),[x: 1243, y: 1192], [x: 1954, y: 1158], [x: 1958, y: 1218], [x: 1247, y: 1252]]
TextBox[23](+padding)[score(0.658809),[x: 2133, y: 1181], [x: 2779, y: 1170], [x: 2782, y: 1226], [x: 2137, y: 1237]]
TextBox[24](+padding)[score(0.738615),[x: 2990, y: 1177], [x: 3614, y: 1184], [x: 3610, y: 1233], [x: 2987, y: 1226]]
TextBox[25](+padding)[score(0.689873),[x: 510, y: 1226], [x: 1214, y: 1184], [x: 1218, y: 1256], [x: 514, y: 1297]]
TextBox[26](+padding)[score(0.719357),[x: 1247, y: 1256], [x: 1958, y: 1222], [x: 1962, y: 1278], [x: 1251, y: 1312]]
TextBox[27](+padding)[score(0.706701),[x: 2151, y: 1229], [x: 2855, y: 1237], [x: 2852, y: 1297], [x: 2148, y: 1289]]
TextBox[28](+padding)[score(0.682876),[x: 2888, y: 1241], [x: 3610, y: 1233], [x: 3614, y: 1293], [x: 2892, y: 1301]]
TextBox[29](+padding)[score(0.699207),[x: 514, y: 1286], [x: 1214, y: 1248], [x: 1218, y: 1319], [x: 517, y: 1357]]
TextBox[30](+padding)[score(0.699252),[x: 2133, y: 1293], [x: 2855, y: 1293], [x: 2855, y: 1361], [x: 2133, y: 1361]]
TextBox[31](+padding)[score(0.664069),[x: 2899, y: 1304], [x: 3607, y: 1304], [x: 3607, y: 1361], [x: 2899, y: 1361]]
TextBox[32](+padding)[score(0.604451),[x: 1261, y: 1323], [x: 1426, y: 1323], [x: 1426, y: 1372], [x: 1261, y: 1372]]
TextBox[33](+padding)[score(0.722239),[x: 521, y: 1357], [x: 984, y: 1334], [x: 988, y: 1391], [x: 525, y: 1413]]
TextBox[34](+padding)[score(0.661319),[x: 1280, y: 1372], [x: 1962, y: 1338], [x: 1965, y: 1406], [x: 1283, y: 1439]]
TextBox[35](+padding)[score(0.683318),[x: 2301, y: 1353], [x: 2852, y: 1364], [x: 2848, y: 1421], [x: 2297, y: 1409]]
TextBox[36](+padding)[score(0.612966),[x: 2140, y: 1368], [x: 2305, y: 1368], [x: 2305, y: 1417], [x: 2140, y: 1417]]
TextBox[37](+padding)[score(0.607272),[x: 2899, y: 1364], [x: 3618, y: 1364], [x: 3618, y: 1421], [x: 2899, y: 1421]]
TextBox[38](+padding)[score(0.716923),[x: 561, y: 1402], [x: 1221, y: 1368], [x: 1225, y: 1447], [x: 565, y: 1481]]
TextBox[39](+padding)[score(0.702989),[x: 1254, y: 1439], [x: 1965, y: 1406], [x: 1969, y: 1462], [x: 1258, y: 1496]]
TextBox[40](+padding)[score(0.638136),[x: 2133, y: 1421], [x: 2859, y: 1421], [x: 2859, y: 1488], [x: 2133, y: 1488]]
TextBox[41](+padding)[score(0.641070),[x: 3136, y: 1424], [x: 3614, y: 1432], [x: 3610, y: 1481], [x: 3133, y: 1473]]
TextBox[42](+padding)[score(0.701782),[x: 922, y: 1454], [x: 1214, y: 1443], [x: 1218, y: 1499], [x: 926, y: 1511]]
TextBox[43](+padding)[score(0.702856),[x: 528, y: 1473], [x: 930, y: 1454], [x: 933, y: 1522], [x: 532, y: 1541]]
TextBox[44](+padding)[score(0.717211),[x: 1251, y: 1492], [x: 1973, y: 1458], [x: 1976, y: 1529], [x: 1254, y: 1563]]
TextBox[45](+padding)[score(0.625843),[x: 2137, y: 1481], [x: 2848, y: 1481], [x: 2848, y: 1548], [x: 2137, y: 1548]]
TextBox[46](+padding)[score(0.730820),[x: 528, y: 1529], [x: 1218, y: 1499], [x: 1221, y: 1567], [x: 532, y: 1597]]
TextBox[47](+padding)[score(0.707031),[x: 1261, y: 1559], [x: 1973, y: 1529], [x: 1976, y: 1589], [x: 1265, y: 1619]]
TextBox[48](+padding)[score(0.673201),[x: 2133, y: 1548], [x: 2483, y: 1548], [x: 2483, y: 1604], [x: 2133, y: 1604]]
TextBox[49](+padding)[score(0.646843),[x: 2513, y: 1552], [x: 2855, y: 1552], [x: 2855, y: 1608], [x: 2513, y: 1608]]
TextBox[50](+padding)[score(0.620132),[x: 2943, y: 1552], [x: 3621, y: 1552], [x: 3621, y: 1608], [x: 2943, y: 1608]]
TextBox[51](+padding)[score(0.730573),[x: 528, y: 1601], [x: 1101, y: 1571], [x: 1105, y: 1627], [x: 532, y: 1657]]
TextBox[52](+padding)[score(0.674526),[x: 1265, y: 1623], [x: 1951, y: 1589], [x: 1954, y: 1649], [x: 1269, y: 1683]]
TextBox[53](+padding)[score(0.626966),[x: 2148, y: 1608], [x: 2859, y: 1608], [x: 2859, y: 1664], [x: 2148, y: 1664]]
TextBox[54](+padding)[score(0.602099),[x: 2899, y: 1612], [x: 3610, y: 1612], [x: 3610, y: 1668], [x: 2899, y: 1668]]
TextBox[55](+padding)[score(0.711085),[x: 572, y: 1646], [x: 1229, y: 1612], [x: 1232, y: 1691], [x: 576, y: 1724]]
TextBox[56](+padding)[score(0.705936),[x: 1302, y: 1679], [x: 1984, y: 1646], [x: 1987, y: 1713], [x: 1305, y: 1747]]
TextBox[57](+padding)[score(0.659412),[x: 2184, y: 1672], [x: 2855, y: 1672], [x: 2855, y: 1728], [x: 2184, y: 1728]]
TextBox[58](+padding)[score(0.677970),[x: 3111, y: 1668], [x: 3621, y: 1668], [x: 3621, y: 1736], [x: 3111, y: 1736]]
TextBox[59](+padding)[score(0.717201),[x: 543, y: 1721], [x: 1225, y: 1687], [x: 1229, y: 1747], [x: 547, y: 1781]]
TextBox[60](+padding)[score(0.722658),[x: 1269, y: 1743], [x: 1984, y: 1713], [x: 1987, y: 1784], [x: 1272, y: 1814]]
TextBox[61](+padding)[score(0.673995),[x: 2148, y: 1732], [x: 2859, y: 1732], [x: 2859, y: 1788], [x: 2148, y: 1788]]
TextBox[62](+padding)[score(0.686376),[x: 3034, y: 1732], [x: 3618, y: 1732], [x: 3618, y: 1788], [x: 3034, y: 1788]]
TextBox[63](+padding)[score(0.711248),[x: 547, y: 1781], [x: 1229, y: 1751], [x: 1232, y: 1811], [x: 550, y: 1841]]
TextBox[64](+padding)[score(0.687867),[x: 1272, y: 1811], [x: 1984, y: 1781], [x: 1987, y: 1837], [x: 1276, y: 1867]]
TextBox[65](+padding)[score(0.674830),[x: 2140, y: 1796], [x: 2863, y: 1796], [x: 2863, y: 1852], [x: 2140, y: 1852]]
TextBox[66](+padding)[score(0.721487),[x: 547, y: 1844], [x: 1229, y: 1811], [x: 1232, y: 1871], [x: 550, y: 1904]]
TextBox[67](+padding)[score(0.713922),[x: 1272, y: 1871], [x: 1984, y: 1841], [x: 1987, y: 1901], [x: 1276, y: 1931]]
TextBox[68](+padding)[score(0.699970),[x: 2137, y: 1848], [x: 2848, y: 1859], [x: 2844, y: 1916], [x: 2133, y: 1904]]
TextBox[69](+padding)[score(0.706776),[x: 2990, y: 1856], [x: 3614, y: 1863], [x: 3610, y: 1912], [x: 2987, y: 1904]]
TextBox[70](+padding)[score(0.691995),[x: 539, y: 1901], [x: 1236, y: 1867], [x: 1240, y: 1934], [x: 543, y: 1968]]
TextBox[71](+padding)[score(0.703340),[x: 1283, y: 1934], [x: 1987, y: 1904], [x: 1991, y: 1961], [x: 1287, y: 1991]]
TextBox[72](+padding)[score(0.689772),[x: 2899, y: 1908], [x: 3618, y: 1916], [x: 3614, y: 1976], [x: 2895, y: 1968]]
TextBox[73](+padding)[score(0.692078),[x: 547, y: 1961], [x: 1240, y: 1934], [x: 1243, y: 2002], [x: 550, y: 2028]]
TextBox[74](+padding)[score(0.720312),[x: 1276, y: 1994], [x: 1991, y: 1964], [x: 1995, y: 2024], [x: 1280, y: 2055]]
TextBox[75](+padding)[score(0.731500),[x: 2217, y: 1976], [x: 2852, y: 1976], [x: 2852, y: 2032], [x: 2217, y: 2032]]
TextBox[76](+padding)[score(0.687274),[x: 2903, y: 1979], [x: 3618, y: 1987], [x: 3614, y: 2036], [x: 2899, y: 2028]]
TextBox[77](+padding)[score(0.687231),[x: 714, y: 2006], [x: 1240, y: 1998], [x: 1243, y: 2070], [x: 718, y: 2077]]
TextBox[78](+padding)[score(0.718941),[x: 1283, y: 2058], [x: 1995, y: 2028], [x: 1998, y: 2088], [x: 1287, y: 2118]]
TextBox[79](+padding)[score(0.747872),[x: 2159, y: 2036], [x: 2852, y: 2047], [x: 2848, y: 2103], [x: 2155, y: 2092]]
TextBox[80](+padding)[score(0.737667),[x: 2892, y: 2036], [x: 3621, y: 2047], [x: 3618, y: 2103], [x: 2888, y: 2092]]
TextBox[81](+padding)[score(0.703570),[x: 550, y: 2085], [x: 1243, y: 2051], [x: 1247, y: 2122], [x: 554, y: 2156]]
TextBox[82](+padding)[score(0.697190),[x: 1280, y: 2122], [x: 1998, y: 2092], [x: 2002, y: 2148], [x: 1283, y: 2178]]
TextBox[83](+padding)[score(0.606566),[x: 2906, y: 2107], [x: 3023, y: 2118], [x: 3019, y: 2156], [x: 2903, y: 2145]]
TextBox[84](+padding)[score(0.685653),[x: 550, y: 2148], [x: 1247, y: 2115], [x: 1251, y: 2182], [x: 554, y: 2216]]
TextBox[85](+padding)[score(0.614830),[x: 1294, y: 2190], [x: 1466, y: 2190], [x: 1466, y: 2238], [x: 1294, y: 2238]]
TextBox[86](+padding)[score(0.676733),[x: 554, y: 2208], [x: 1258, y: 2178], [x: 1261, y: 2246], [x: 558, y: 2276]]
TextBox[87](+padding)[score(0.678232),[x: 1338, y: 2231], [x: 1991, y: 2205], [x: 1995, y: 2276], [x: 1342, y: 2302]]
TextBox[88](+padding)[score(0.679910),[x: 554, y: 2268], [x: 1265, y: 2242], [x: 1269, y: 2310], [x: 558, y: 2336]]
TextBox[89](+padding)[score(0.730580),[x: 1287, y: 2302], [x: 1995, y: 2280], [x: 1998, y: 2340], [x: 1291, y: 2362]]
TextBox[90](+padding)[score(0.682650),[x: 554, y: 2328], [x: 1261, y: 2302], [x: 1265, y: 2369], [x: 558, y: 2396]]
TextBox[91](+padding)[score(0.704773),[x: 1276, y: 2362], [x: 2009, y: 2332], [x: 2013, y: 2399], [x: 1280, y: 2429]]
TextBox[92](+padding)[score(0.717766),[x: 853, y: 2384], [x: 1254, y: 2369], [x: 1258, y: 2426], [x: 857, y: 2441]]
TextBox[93](+padding)[score(0.682676),[x: 558, y: 2396], [x: 864, y: 2384], [x: 868, y: 2441], [x: 561, y: 2452]]
TextBox[94](+padding)[score(0.715950),[x: 1291, y: 2433], [x: 2006, y: 2399], [x: 2009, y: 2456], [x: 1294, y: 2489]]
TextBox[95](+padding)[score(0.701817),[x: 554, y: 2452], [x: 1261, y: 2426], [x: 1265, y: 2493], [x: 558, y: 2519]]
TextBox[96](+padding)[score(0.710416),[x: 1305, y: 2493], [x: 2002, y: 2463], [x: 2006, y: 2519], [x: 1309, y: 2549]]
TextBox[97](+padding)[score(0.708519),[x: 561, y: 2519], [x: 1258, y: 2489], [x: 1261, y: 2549], [x: 565, y: 2579]]
TextBox[98](+padding)[score(0.740293),[x: 1298, y: 2553], [x: 1998, y: 2523], [x: 2002, y: 2583], [x: 1302, y: 2613]]
TextBox[99](+padding)[score(0.734345),[x: 565, y: 2583], [x: 1265, y: 2553], [x: 1269, y: 2613], [x: 568, y: 2643]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999039), time(2.129000ms)]
angle[1][index(1), score(0.999936), time(1.741200ms)]
angle[2][index(1), score(1.000000), time(1.754300ms)]
angle[3][index(1), score(1.000000), time(1.783100ms)]
angle[4][index(1), score(1.000000), time(1.749700ms)]
angle[5][index(1), score(1.000000), time(1.676100ms)]
angle[6][index(1), score(0.704582), time(1.689200ms)]
angle[7][index(1), score(1.000000), time(1.682700ms)]
angle[8][index(1), score(0.954312), time(1.725200ms)]
angle[9][index(1), score(0.998073), time(1.735700ms)]
angle[10][index(1), score(1.000000), time(1.778500ms)]
angle[11][index(1), score(1.000000), time(1.817300ms)]
angle[12][index(1), score(1.000000), time(1.166900ms)]
angle[13][index(1), score(1.000000), time(1.149900ms)]
angle[14][index(1), score(1.000000), time(1.147900ms)]
angle[15][index(1), score(1.000000), time(1.143200ms)]
angle[16][index(1), score(1.000000), time(1.148100ms)]
angle[17][index(1), score(1.000000), time(1.159000ms)]
angle[18][index(1), score(0.998094), time(1.143600ms)]
angle[19][index(1), score(1.000000), time(1.141400ms)]
angle[20][index(1), score(1.000000), time(1.195700ms)]
angle[21][index(1), score(1.000000), time(1.323900ms)]
angle[22][index(1), score(1.000000), time(1.370900ms)]
angle[23][index(1), score(1.000000), time(1.204000ms)]
angle[24][index(1), score(0.999999), time(1.196700ms)]
angle[25][index(1), score(1.000000), time(1.149000ms)]
angle[26][index(1), score(1.000000), time(1.156100ms)]
angle[27][index(1), score(0.907749), time(1.153000ms)]
angle[28][index(1), score(1.000000), time(1.149600ms)]
angle[29][index(1), score(1.000000), time(1.140000ms)]
angle[30][index(1), score(1.000000), time(1.143100ms)]
angle[31][index(1), score(1.000000), time(1.147300ms)]
angle[32][index(1), score(1.000000), time(1.105500ms)]
angle[33][index(1), score(1.000000), time(1.135500ms)]
angle[34][index(1), score(1.000000), time(1.150900ms)]
angle[35][index(1), score(0.856733), time(1.202800ms)]
angle[36][index(1), score(0.999998), time(1.179000ms)]
angle[37][index(1), score(1.000000), time(1.168400ms)]
angle[38][index(1), score(0.538031), time(1.234900ms)]
angle[39][index(1), score(1.000000), time(1.152900ms)]
angle[40][index(1), score(1.000000), time(1.139200ms)]
angle[41][index(1), score(1.000000), time(1.129700ms)]
angle[42][index(1), score(1.000000), time(1.121200ms)]
angle[43][index(1), score(1.000000), time(1.129600ms)]
angle[44][index(1), score(0.999991), time(1.137400ms)]
angle[45][index(1), score(1.000000), time(1.138100ms)]
angle[46][index(1), score(1.000000), time(1.137000ms)]
angle[47][index(1), score(1.000000), time(1.146100ms)]
angle[48][index(1), score(1.000000), time(1.118900ms)]
angle[49][index(1), score(1.000000), time(1.117400ms)]
angle[50][index(1), score(1.000000), time(1.169500ms)]
angle[51][index(1), score(1.000000), time(1.141000ms)]
angle[52][index(1), score(1.000000), time(1.145200ms)]
angle[53][index(1), score(1.000000), time(1.219500ms)]
angle[54][index(1), score(1.000000), time(1.153800ms)]
angle[55][index(1), score(0.945523), time(1.136500ms)]
angle[56][index(1), score(0.999976), time(1.141200ms)]
angle[57][index(1), score(1.000000), time(1.145600ms)]
angle[58][index(1), score(0.999999), time(1.130900ms)]
angle[59][index(1), score(1.000000), time(1.145300ms)]
angle[60][index(1), score(1.000000), time(1.144100ms)]
angle[61][index(1), score(1.000000), time(1.152600ms)]
angle[62][index(1), score(1.000000), time(1.140400ms)]
angle[63][index(1), score(1.000000), time(1.144800ms)]
angle[64][index(1), score(1.000000), time(1.185700ms)]
angle[65][index(1), score(1.000000), time(1.152400ms)]
angle[66][index(1), score(1.000000), time(1.146700ms)]
angle[67][index(1), score(1.000000), time(1.227800ms)]
angle[68][index(1), score(1.000000), time(1.146600ms)]
angle[69][index(1), score(1.000000), time(1.150200ms)]
angle[70][index(1), score(1.000000), time(1.141600ms)]
angle[71][index(1), score(1.000000), time(1.147200ms)]
angle[72][index(1), score(0.986800), time(1.147800ms)]
angle[73][index(1), score(0.999998), time(1.141000ms)]
angle[74][index(1), score(1.000000), time(1.144100ms)]
angle[75][index(1), score(1.000000), time(1.140700ms)]
angle[76][index(1), score(0.999995), time(1.155100ms)]
angle[77][index(1), score(0.990847), time(1.216700ms)]
angle[78][index(1), score(1.000000), time(1.151300ms)]
angle[79][index(1), score(1.000000), time(1.151600ms)]
angle[80][index(1), score(0.999998), time(1.149100ms)]
angle[81][index(1), score(1.000000), time(1.189700ms)]
angle[82][index(1), score(1.000000), time(1.193600ms)]
angle[83][index(1), score(0.999821), time(1.094600ms)]
angle[84][index(1), score(0.999993), time(1.128900ms)]
angle[85][index(1), score(1.000000), time(1.095400ms)]
angle[86][index(1), score(1.000000), time(1.135000ms)]
angle[87][index(1), score(1.000000), time(1.124300ms)]
angle[88][index(1), score(1.000000), time(1.130800ms)]
angle[89][index(1), score(1.000000), time(1.133200ms)]
angle[90][index(1), score(1.000000), time(1.142100ms)]
angle[91][index(1), score(0.999999), time(1.276300ms)]
angle[92][index(1), score(1.000000), time(1.120900ms)]
angle[93][index(1), score(1.000000), time(1.111000ms)]
angle[94][index(1), score(1.000000), time(1.141900ms)]
angle[95][index(1), score(1.000000), time(1.136100ms)]
angle[96][index(1), score(1.000000), time(1.218000ms)]
angle[97][index(1), score(1.000000), time(1.161700ms)]
angle[98][index(1), score(1.000000), time(1.136300ms)]
angle[99][index(1), score(1.000000), time(1.137500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](名人寻踪)
textScores[0]{0.999793 ,0.999705 ,0.997752 ,0.990222}
crnnTime[0](6.310900ms)
textLine[1](江泽民)
textScores[1]{0.768483 ,0.971686 ,0.999659}
crnnTime[1](4.787200ms)
textLine[2](总书记的故乡与家世)
textScores[2]{0.997076 ,0.999996 ,0.999996 ,0.999996 ,0.999573 ,0.999992 ,0.999954 ,0.999985 ,0.99998}
crnnTime[2](10.172400ms)
textLine[3](进校读书的。这所学校的早期英语)
textScores[3]{0.999554 ,0.998298 ,0.984475 ,0.999995 ,0.999955 ,0.999686 ,0.999959 ,0.997026 ,1 ,0.999929 ,0.999992 ,0.999809 ,0.9999 ,0.999526 ,0.842908}
crnnTime[3](14.583900ms)
textLine[4](教育,不能不说对江泽民日后英语)
textScores[4]{0.999854 ,0.999877 ,0.997003 ,0.999966 ,0.998831 ,0.999991 ,0.999993 ,0.999996 ,0.998149 ,0.991298 ,0.998754 ,0.808626 ,0.999867 ,0.999927 ,0.999392}
crnnTime[4](15.952400ms)
textLine[5](白横)
textScores[5]{0.948531 ,0.994331}
crnnTime[5](5.394000ms)
textLine[6](的网建自理心和双国拍协。)
textScores[6]{0.678431 ,0.458838 ,0.175601 ,0.824007 ,0.189249 ,0.921191 ,0.328934 ,0.15462 ,0.655698 ,0.298813 ,0.208161 ,0.580817}
crnnTime[6](9.752500ms)
textLine[7](的造得有很大帮助。)
textScores[7]{0.999999 ,0.998827 ,0.479605 ,0.999991 ,0.999916 ,0.999297 ,0.999616 ,0.999988 ,0.989575}
crnnTime[7](9.901200ms)
textLine[8](江泽民1926年出生在扬州一个)
textScores[8]{0.995671 ,0.926376 ,0.993311 ,0.999987 ,0.999039 ,0.999989 ,0.999631 ,0.999936 ,0.999996 ,0.999917 ,0.998725 ,0.999342 ,0.999984 ,0.99844 ,0.999352}
crnnTime[8](13.089700ms)
textLine[9](1941年,江泽民考人赫赫有名)
textScores[9]{0.999936 ,0.999781 ,0.999984 ,0.998456 ,0.999998 ,0.998651 ,0.99987 ,0.998469 ,0.766569 ,0.999039 ,0.72905 ,0.784469 ,0.983164 ,0.999948 ,0.999994}
crnnTime[9](14.851400ms)
textLine[10](据江泽民的一位中学同学介)
textScores[10]{0.995113 ,0.988221 ,0.900559 ,0.999739 ,0.999975 ,0.992869 ,0.999987 ,0.999226 ,0.999992 ,0.99971 ,0.999992 ,0.999949}
crnnTime[10](16.331000ms)
textLine[11](知识分子家庭。其祖父是江南一带)
textScores[11]{0.999929 ,0.999511 ,0.999727 ,0.999676 ,0.999957 ,0.999992 ,0.99656 ,0.999856 ,0.998674 ,0.999948 ,0.999982 ,0.993746 ,0.866286 ,0.999977 ,0.999773}
crnnTime[11](16.728700ms)
textLine[12](的扬州中学.扬中创办于1902年,迄)
textScores[12]{0.999999 ,0.990792 ,0.999947 ,0.999418 ,0.99999 ,0.531121 ,0.995184 ,0.999904 ,0.629648 ,0.99956 ,0.999797 ,0.999401 ,0.999883 ,0.999056 ,0.999264 ,0.999904 ,0.988603 ,0.923415}
crnnTime[12](13.663200ms)
textLine[13](绍:江泽民在校读书时,学习十分用)
textScores[13]{0.999623 ,0.646372 ,0.998025 ,0.999146 ,0.999113 ,0.999897 ,0.980196 ,0.995214 ,0.999978 ,0.999979 ,0.923102 ,0.999986 ,0.999764 ,0.999844 ,0.999996 ,0.998789}
crnnTime[13](16.564000ms)
textLine[14](小有名气的画家,其父系和叔父也)
textScores[14]{0.999999 ,0.999956 ,0.999998 ,0.999997 ,0.999976 ,0.999887 ,0.997677 ,0.984811 ,0.999673 ,0.999978 ,0.88618 ,0.999825 ,0.999961 ,0.999986 ,0.999942}
crnnTime[14](15.356700ms)
textLine[15](今已有90年的历史,现已培养学生)
textScores[15]{0.999108 ,0.968456 ,0.99999 ,0.916482 ,0.997936 ,0.999604 ,0.999996 ,0.999602 ,0.993447 ,0.68388 ,0.999962 ,0.987705 ,0.988667 ,0.862053 ,0.999986 ,0.999854}
crnnTime[15](13.324400ms)
textLine[16](功,成绩大多名列前茅。江泽民活动)
textScores[16]{0.999982 ,0.782021 ,0.999462 ,0.99997 ,0.998915 ,0.969022 ,0.999996 ,0.999775 ,0.999955 ,0.997646 ,0.999964 ,0.842246 ,0.988367 ,0.981886 ,0.998459 ,0.999995}
crnnTime[16](16.638800ms)
textLine[17](县当时较有地位的文人,而且;江家)
textScores[17]{0.607608 ,0.99999 ,0.99987 ,0.9995 ,0.999861 ,0.999147 ,0.979653 ,0.999609 ,0.991931 ,0.996812 ,0.813432 ,0.998473 ,0.999021 ,0.526812 ,0.975313 ,0.999381}
crnnTime[17](18.565400ms)
textLine[18](位于长江与运河交汇处的古城)
textScores[18]{0.937518 ,0.882485 ,0.999631 ,0.939391 ,0.911643 ,0.942713 ,0.990093 ,0.99644 ,0.999885 ,0.999987 ,0.999992 ,0.986121 ,0.998396}
crnnTime[18](19.996000ms)
textLine[19](,校友遍布海内外。以国家)
textScores[19]{0.894231 ,0.965698 ,0.97519 ,0.971305 ,0.994162 ,0.999422 ,0.997213 ,1 ,0.999378 ,0.999995 ,0.999962 ,0.999805}
crnnTime[19](13.170800ms)
textLine[20](能力很强,善讲演、有号召力、能团和大散文家朱自清有通家之好。)
textScores[20]{0.999755 ,0.999854 ,0.996914 ,0.999979 ,0.668591 ,0.52963 ,0.99951 ,0.976216 ,0.99861 ,0.999999 ,0.99995 ,0.999582 ,0.99882 ,0.999661 ,0.998247 ,0.984737 ,0.999856 ,0.999101 ,0.998555 ,0.999604 ,0.99998 ,0.999351 ,0.999992 ,0.99101 ,0.999999 ,0.999946 ,0.997728 ,0.999998 ,0.99973 ,0.996192}
crnnTime[20](36.655300ms)
textLine[21](扬州，自喻唐以来就是中国有名的)
textScores[21]{0.999437 ,0.999752 ,0.582931 ,0.999571 ,0.364192 ,0.996251 ,0.999987 ,0.999558 ,0.998101 ,0.999982 ,0.999993 ,0.999946 ,0.99955 ,0.999986 ,0.999991}
crnnTime[21](14.867400ms)
textLine[22](科委顾间武衡为首的12位中国科)
textScores[22]{0.996327 ,0.997512 ,0.961069 ,0.474934 ,0.999893 ,0.979941 ,0.999986 ,0.999374 ,0.999998 ,0.999632 ,0.998832 ,0.99976 ,0.999924 ,0.999998 ,0.998775}
crnnTime[22](17.179800ms)
textLine[23](结人，有学生领袖之称。)
textScores[23]{0.999345 ,0.999738 ,0.539743 ,0.999998 ,0.999994 ,0.999996 ,0.999969 ,0.999399 ,0.999826 ,0.996784 ,0.961313}
crnnTime[23](17.051200ms)
textLine[24](江泽民的哥哥是一位颇有造省)
textScores[24]{0.912701 ,0.9738 ,0.983443 ,0.99985 ,0.999197 ,0.99969 ,0.892875 ,0.999561 ,0.999705 ,0.885097 ,0.999974 ,0.978759 ,0.32522}
crnnTime[24](16.874000ms)
textLine[25](对外贸易商埠繁华富庶之乡。可谓)
textScores[25]{0.999989 ,1 ,0.891382 ,0.978373 ,0.784639 ,0.923643 ,0.979847 ,0.851175 ,0.77667 ,0.215009 ,0.999995 ,0.933164 ,0.97429 ,0.999975 ,0.863765}
crnnTime[25](12.879500ms)
textLine[26](学院学部委员,就曾先后毕业于这)
textScores[26]{0.999868 ,0.994168 ,0.999996 ,0.999918 ,0.999562 ,0.999991 ,0.981546 ,0.998342 ,0.981591 ,0.999654 ,0.999795 ,0.999964 ,0.999995 ,0.998325 ,0.999795}
crnnTime[26](16.394900ms)
textLine[27](江泽民"出口成章"-"妙语连)
textScores[27]{0.980138 ,0.851329 ,0.998139 ,0.947457 ,0.99997 ,0.977374 ,0.999273 ,0.997647 ,0.999056 ,0.680589 ,0.986159 ,0.999964 ,0.999756 ,0.996825}
crnnTime[27](14.834300ms)
textLine[28](的学者。由于父亲不幸早逝，家庭的)
textScores[28]{0.999999 ,0.999976 ,0.999991 ,0.984695 ,0.999944 ,0.9994 ,0.999066 ,0.911822 ,0.999998 ,0.985174 ,0.994102 ,0.999836 ,0.799524 ,0.995746 ,0.999828 ,0.999951}
crnnTime[28](15.456700ms)
textLine[29](物华天宝,地灵人杰。中共中央总书)
textScores[29]{0.999387 ,0.978719 ,0.985042 ,0.998708 ,0.304662 ,0.991555 ,0.903463 ,0.999724 ,0.999448 ,0.930628 ,0.999968 ,0.995136 ,0.9999 ,0.999151 ,0.999852 ,0.99999}
crnnTime[29](12.765000ms)
textLine[30](珠",是和他一贯严谨治学的精神分)
textScores[30]{0.974904 ,0.990152 ,0.739792 ,0.999988 ,0.999808 ,0.999966 ,0.999851 ,0.99693 ,0.999896 ,0.87777 ,0.992639 ,0.999999 ,0.999998 ,0.965373 ,0.999871 ,0.999976}
crnnTime[30](13.856900ms)
textLine[31](担子很早就压在大哥江蛰君肩上)
textScores[31]{0.993287 ,0.999708 ,0.999905 ,0.998507 ,0.999172 ,0.99907 ,0.999931 ,0.99793 ,0.997921 ,0.991421 ,0.997987 ,0.999978 ,0.999741 ,0.999977}
crnnTime[31](16.940500ms)
textLine[32](所学校。)
textScores[32]{0.8749 ,0.999998 ,0.999502 ,0.999537}
crnnTime[32](5.400100ms)
textLine[33](记江泽民就出生在扬州，)
textScores[33]{0.999996 ,0.998972 ,0.999343 ,0.99968 ,0.999991 ,0.999991 ,0.999988 ,0.999965 ,0.997338 ,0.999904 ,0.534079}
crnnTime[33](11.077400ms)
textLine[34](那时,每年夏季,扬中招考新)
textScores[34]{0.999921 ,0.999985 ,0.999548 ,0.999988 ,0.999911 ,0.993902 ,0.995654 ,0.992344 ,0.99983 ,0.987714 ,0.999341 ,0.99992 ,0.999937}
crnnTime[34](13.549500ms)
textLine[35](“女蓝"初期"的他在武汉任)
textScores[35]{0.996633 ,0.571754 ,0.530444 ,0.996147 ,0.999976 ,0.994406 ,0.587797 ,0.999951 ,0.999997 ,0.996497 ,0.999929 ,0.97706 ,0.999797}
crnnTime[35](12.811100ms)
textLine[36](不开的。)
textScores[36]{0.999895 ,0.993423 ,0.999997 ,0.998767}
crnnTime[36](5.148800ms)
textLine[37](为了把弟弟江泽民抚养长大,多年)
textScores[37]{0.999993 ,0.999999 ,0.999985 ,0.99999 ,0.999497 ,0.973603 ,0.970231 ,0.999616 ,0.996721 ,0.663991 ,0.999991 ,0.997926 ,0.970708 ,0.960316 ,0.999999}
crnnTime[37](16.658700ms)
textLine[38](扬州是因务院首批公布的24)
textScores[38]{0.973787 ,0.994542 ,0.999626 ,0.498537 ,0.800703 ,0.99133 ,0.872806 ,0.883092 ,0.998739 ,0.999613 ,0.999966 ,0.898258 ,0.870979}
crnnTime[38](11.106700ms)
textLine[39](生,全国各地应考者蜂拥而至,远至)
textScores[39]{0.999981 ,0.608671 ,0.998551 ,0.999752 ,0.998267 ,0.999992 ,0.999807 ,0.999645 ,0.99984 ,0.90024 ,0.990141 ,0.997457 ,0.999971 ,0.938384 ,0.999793 ,0.999816}
crnnTime[39](15.825500ms)
textLine[40](职,尽管“读书无用”横行,但他的单)
textScores[40]{0.998696 ,0.955073 ,0.999907 ,0.997583 ,0.966921 ,0.997561 ,0.999923 ,0.999822 ,0.999809 ,0.952404 ,0.997757 ,0.999997 ,0.859339 ,0.999881 ,0.999999 ,0.999999 ,0.999995}
crnnTime[40](14.260600ms)
textLine[41](家承受了难以想象的重)
textScores[41]{0.499464 ,0.998828 ,0.68429 ,0.999979 ,0.998818 ,0.999605 ,0.999838 ,0.999893 ,0.999998 ,0.998195}
crnnTime[41](12.247500ms)
textLine[42](-,若从春秋末)
textScores[42]{0.949696 ,0.99413 ,0.999842 ,0.99951 ,0.99572 ,0.981656 ,0.98467}
crnnTime[42](7.739100ms)
textLine[43](个历史文化名城之-)
textScores[43]{0.999999 ,0.998112 ,0.998252 ,0.989598 ,0.999705 ,0.999858 ,0.839108 ,0.999982 ,0.390207}
crnnTime[43](8.708300ms)
textLine[44](四川-彻南，近及江谁-苏皖。江洋民)
textScores[44]{0.975969 ,0.957816 ,0.899742 ,0.371967 ,0.989056 ,0.838901 ,0.998791 ,0.999132 ,0.745139 ,0.906048 ,0.952306 ,0.996056 ,0.995482 ,0.832114 ,0.996063 ,0.311288 ,0.999729}
crnnTime[44](12.972400ms)
textLine[45](身宿舍床上,有一半的地方留给了)
textScores[45]{0.999957 ,0.999999 ,0.999283 ,0.9974 ,0.99976 ,0.8327 ,0.999999 ,0.999996 ,0.999377 ,0.999994 ,0.999996 ,0.999721 ,0.997399 ,0.99977 ,0.999985}
crnnTime[45](14.259500ms)
textLine[46](年吴王夫差在此开书沟，筑书城算)
textScores[46]{0.99974 ,0.979049 ,0.998246 ,0.999431 ,0.98453 ,0.99996 ,0.99995 ,0.999784 ,0.517618 ,0.997702 ,0.748157 ,0.997181 ,0.389897 ,0.971776 ,0.99989}
crnnTime[46](13.413000ms)
textLine[47](就是在那万人翘首、百里挑一的竟)
textScores[47]{0.999868 ,0.999708 ,0.999929 ,0.999993 ,0.999308 ,0.999818 ,0.992404 ,0.999927 ,0.983664 ,0.999941 ,0.999908 ,0.999264 ,0.997694 ,0.999991 ,0.903383}
crnnTime[47](15.284700ms)
textLine[48](层层叠叠的书籍)
textScores[48]{0.998425 ,0.997356 ,0.999907 ,0.999945 ,0.999999 ,0.999869 ,0.970727}
crnnTime[48](8.744600ms)
textLine[49](外出旅行的路途)
textScores[49]{1 ,0.99994 ,0.999796 ,0.999996 ,0.999986 ,0.987333 ,0.976938}
crnnTime[49](8.762200ms)
textLine[50](,江蛰君也从未放弃学业上的进)
textScores[50]{0.900311 ,0.999823 ,0.994416 ,0.99988 ,0.999993 ,0.998575 ,0.999128 ,0.999717 ,0.987018 ,0.999987 ,0.999994 ,0.999986 ,0.999926 ,0.999426}
crnnTime[50](15.954700ms)
textLine[51](起,至今已有两千余年的历史。)
textScores[51]{0.999681 ,0.858072 ,0.999988 ,0.999809 ,0.997327 ,0.999998 ,0.999976 ,0.99987 ,0.999937 ,0.999991 ,0.999981 ,0.999996 ,0.996841 ,0.691895}
crnnTime[51](13.827100ms)
textLine[52](争中考人这所重要学府的。)
textScores[52]{0.999964 ,0.999865 ,0.999994 ,0.94282 ,0.999983 ,0.993723 ,0.998765 ,0.99792 ,0.999995 ,0.999996 ,0.999969 ,0.816523}
crnnTime[52](14.727900ms)
textLine[53](上,他的大部份时间也是花在看书)
textScores[53]{0.999974 ,0.947372 ,0.999997 ,0.999993 ,0.999457 ,0.998988 ,0.999607 ,1 ,0.997572 ,0.999999 ,0.999997 ,0.99872 ,0.999699 ,0.99999 ,0.999964}
crnnTime[53](16.874100ms)
textLine[54](取,他付出了比常人多几倍的心血)
textScores[54]{0.999735 ,0.85243 ,1 ,0.99995 ,0.999989 ,0.999998 ,0.99997 ,0.999963 ,0.99947 ,0.469305 ,0.999034 ,0.999743 ,0.999995 ,0.988704 ,0.982484}
crnnTime[54](16.999100ms)
textLine[55](证汗民在扬州大约生活了十六)
textScores[55]{0.514892 ,0.415066 ,0.998797 ,0.999858 ,0.896798 ,0.99963 ,0.999534 ,0.971218 ,0.998601 ,0.630623 ,0.999941 ,0.999933 ,0.991671}
crnnTime[55](11.430100ms)
textLine[56](此时正值抗战时期,扬中成了)
textScores[56]{0.999985 ,0.999996 ,0.999984 ,0.999965 ,0.997939 ,0.995413 ,0.999997 ,0.999553 ,0.908314 ,0.999448 ,0.999933 ,0.995977 ,0.999999}
crnnTime[56](12.727000ms)
textLine[57](。江泽民不仅受看电机专业书,也)
textScores[57]{0.987335 ,0.986169 ,0.961739 ,0.998672 ,0.999999 ,0.99984 ,0.492738 ,0.997783 ,0.999985 ,0.999958 ,0.999995 ,0.999846 ,0.999966 ,0.887435 ,0.999992}
crnnTime[57](15.648400ms)
textLine[58](-位学有所长的社会科学)
textScores[58]{0.695315 ,0.999926 ,0.999994 ,0.999971 ,0.998374 ,0.999958 ,0.999976 ,0.999901 ,0.999949 ,0.99732 ,0.999978}
crnnTime[58](10.044500ms)
textLine[59](七个年头。江泽民的小学是在“东关)
textScores[59]{0.999985 ,1 ,0.999907 ,0.999989 ,0.871103 ,0.930552 ,0.993773 ,0.999315 ,0.999993 ,1 ,0.999992 ,0.999998 ,0.999956 ,0.833113 ,0.999683 ,0.999861}
crnnTime[59](15.000800ms)
textLine[60](日军的司令部,原扬中部分迁往上)
textScores[60]{0.999079 ,0.985516 ,0.999989 ,0.999317 ,0.994227 ,0.999647 ,0.817426 ,0.99948 ,0.998447 ,0.995475 ,0.997745 ,0.999818 ,0.808717 ,0.984836 ,0.999974}
crnnTime[60](13.433400ms)
textLine[61](喜欢看文学书,且记忆力极佳,再加)
textScores[61]{0.965248 ,0.999823 ,0.99979 ,0.993125 ,0.999973 ,0.99991 ,0.793689 ,0.980458 ,0.999961 ,0.998634 ,0.990355 ,0.999945 ,0.991666 ,0.974262 ,0.999983 ,0.999588}
crnnTime[61](16.478400ms)
textLine[62](新中国成立后,他供职于南京)
textScores[62]{0.999986 ,0.999997 ,1 ,0.999532 ,0.999894 ,0.999746 ,0.820883 ,0.999998 ,0.999217 ,0.999609 ,0.999927 ,0.893588 ,0.999913}
crnnTime[62](14.191800ms)
textLine[63](中心小学”念完的。东关中心小学校)
textScores[63]{0.999962 ,0.999948 ,0.99987 ,0.999918 ,0.434165 ,0.999733 ,0.999993 ,0.999774 ,0.997135 ,0.999969 ,0.999925 ,0.999997 ,0.99999 ,0.999981 ,0.999973 ,0.945229}
crnnTime[63](14.893900ms)
textLine[64](海租界，一部份逃往泰州。日军后来)
textScores[64]{0.997533 ,0.99767 ,0.999992 ,0.896971 ,0.986235 ,0.999902 ,0.999091 ,0.999896 ,0.990634 ,0.996605 ,0.999941 ,0.998972 ,0.905484 ,0.999805 ,0.999978 ,0.999963}
crnnTime[64](18.108700ms)
textLine[65](上江南“诗书礼义之邦”的滋润,难)
textScores[65]{0.999945 ,0.997084 ,0.938828 ,0.878263 ,0.999526 ,0.999995 ,0.999938 ,0.994823 ,0.999992 ,0.999523 ,0.900303 ,0.999991 ,0.964047 ,0.998142 ,0.81444 ,0.998338}
crnnTime[65](22.264700ms)
textLine[66](长王宜生告诉笔者;这所小学已有)
textScores[66]{0.999994 ,0.9703 ,0.965004 ,0.99998 ,0.999979 ,0.999993 ,0.99999 ,0.999947 ,0.829754 ,0.999993 ,0.997572 ,0.999978 ,0.999998 ,0.998953 ,0.999995}
crnnTime[66](15.062100ms)
textLine[67](让出校舍,当地人又办起扬中,改名)
textScores[67]{0.99993 ,0.999991 ,0.999204 ,0.999949 ,0.995426 ,1 ,0.999995 ,0.999249 ,0.998838 ,0.999948 ,0.999719 ,0.999851 ,0.999427 ,0.816947 ,0.88775 ,0.999958}
crnnTime[67](15.601900ms)
textLine[68](怪有人要错以为总书记是文科出身)
textScores[68]{0.735723 ,0.998522 ,0.994799 ,0.996903 ,0.994331 ,0.999984 ,0.999877 ,0.998935 ,0.999942 ,0.999995 ,0.999728 ,0.989165 ,0.976735 ,0.999988 ,0.999811}
crnnTime[68](17.019500ms)
textLine[69](在上海任市长期间,有人请教)
textScores[69]{0.986278 ,0.99993 ,0.99572 ,0.998175 ,0.999479 ,0.999375 ,0.999854 ,0.995842 ,0.526078 ,0.999998 ,0.999567 ,0.929594 ,0.988436}
crnnTime[69](17.414500ms)
textLine[70](近二百年的历史。还泽民说,他的中)
textScores[70]{0.999948 ,0.999142 ,0.998678 ,0.999972 ,0.999999 ,0.999887 ,0.999752 ,0.991278 ,0.653039 ,0.987005 ,0.999796 ,1 ,0.878311 ,0.999999 ,0.999994 ,0.999982}
crnnTime[70](13.721800ms)
textLine[71](“苏北公立扬州中学"。抗战胜利后，)
textScores[71]{0.966711 ,0.999865 ,0.999727 ,0.999807 ,0.999372 ,0.999729 ,0.999959 ,0.999783 ,0.999932 ,0.992997 ,0.996765 ,0.999797 ,0.999656 ,0.999912 ,0.999726 ,0.999898 ,0.99981}
crnnTime[71](15.941500ms)
textLine[72](江泽民唐诗"烟花三月下扬州"一句)
textScores[72]{0.994562 ,0.984335 ,0.999176 ,0.980818 ,0.969933 ,0.982346 ,0.985316 ,0.971698 ,0.999984 ,0.999842 ,0.999989 ,0.99779 ,0.999899 ,0.839607 ,0.999318 ,0.999858}
crnnTime[72](15.061900ms)
textLine[73](学初中部在扬州城西南的“育才小)
textScores[73]{0.999928 ,0.99968 ,0.999953 ,0.999622 ,0.99898 ,0.997522 ,0.733926 ,0.998495 ,0.991046 ,0.971727 ,0.999982 ,0.837642 ,0.96042 ,0.999987 ,0.999987}
crnnTime[73](13.845600ms)
textLine[74](国民党政府也曾将此作其"市党部")
textScores[74]{0.998346 ,0.999822 ,0.999017 ,0.993508 ,0.999679 ,0.999999 ,0.999515 ,0.999929 ,0.999998 ,0.999775 ,0.9992 ,0.917859 ,0.999797 ,0.994127 ,0.999945 ,0.971021}
crnnTime[74](14.647200ms)
textLine[75](扬州出现的文人极多,可是第)
textScores[75]{0.999939 ,0.999985 ,0.999994 ,0.99997 ,0.999999 ,0.996486 ,0.99973 ,0.999966 ,0.854195 ,0.953973 ,0.999964 ,0.998318 ,0.998302}
crnnTime[75](14.431000ms)
textLine[76](中的"烟木"二字到底是指什么？江)
textScores[76]{0.995015 ,0.999926 ,0.596258 ,0.946824 ,0.392639 ,0.969197 ,0.997834 ,0.989791 ,0.99999 ,0.994935 ,0.999782 ,0.999271 ,0.999969 ,0.999998 ,0.999639 ,0.934688}
crnnTime[76](17.966000ms)
textLine[77]("音才小学"过去不叫这个)
textScores[77]{0.871704 ,0.251472 ,0.991261 ,0.999723 ,0.999986 ,0.995003 ,0.999868 ,0.999979 ,0.955479 ,0.999946 ,0.998864 ,0.99974}
crnnTime[77](10.049500ms)
textLine[78](之类的衙门机构,后在社会舆论压)
textScores[78]{0.999979 ,0.999952 ,0.999985 ,0.646869 ,0.999979 ,0.999996 ,0.999949 ,0.850912 ,0.999777 ,0.999882 ,0.999946 ,0.997569 ,0.826871 ,0.999944 ,0.963155}
crnnTime[78](15.336100ms)
textLine[79](-个著名的政坛人物,还算是江泽)
textScores[79]{0.995501 ,0.999529 ,0.919856 ,0.999991 ,0.999973 ,0.999174 ,0.99636 ,0.990644 ,0.997455 ,0.935884 ,0.997424 ,0.999991 ,0.999811 ,0.989422 ,0.929808}
crnnTime[79](16.082600ms)
textLine[80](泽民马上请那人去求教他的哥哥江)
textScores[80]{0.905324 ,0.99286 ,0.999867 ,0.999975 ,0.989863 ,0.99999 ,0.997747 ,0.999974 ,0.999917 ,0.999879 ,0.999948 ,0.999996 ,0.999873 ,0.999866 ,0.996258}
crnnTime[80](43.455900ms)
textLine[81](名，其前身是1888年美国基督教会)
textScores[81]{0.999768 ,0.879121 ,0.990453 ,0.999038 ,0.999226 ,0.997015 ,0.999784 ,0.970365 ,0.99553 ,0.953915 ,0.998959 ,0.996573 ,0.999619 ,0.987595 ,0.999235 ,0.995758 ,0.972338}
crnnTime[81](17.538400ms)
textLine[82](迫下,不得不迁出，让扬中的师生回)
textScores[82]{0.756653 ,0.999966 ,0.957072 ,0.999991 ,0.999939 ,0.99999 ,0.873082 ,0.999943 ,0.66166 ,0.999734 ,0.997468 ,0.999927 ,0.999986 ,0.999999 ,0.999986 ,0.997538}
crnnTime[82](18.062600ms)
textLine[83](指君)
textScores[83]{0.252036 ,0.502427}
crnnTime[83](5.064700ms)
textLine[84](创办的"真理女学堂",由女传教士)
textScores[84]{0.9836 ,0.998685 ,0.999992 ,0.959195 ,0.999969 ,0.999549 ,0.999981 ,0.999978 ,0.973117 ,0.958153 ,0.724027 ,0.999263 ,0.999929 ,0.999599 ,0.866433 ,0.999728}
crnnTime[84](12.950900ms)
textLine[85](校复课。)
textScores[85]{0.988236 ,0.999975 ,0.995677 ,0.996069}
crnnTime[85](5.537900ms)
textLine[86](慕究理女士主持执教。该校创办初)
textScores[86]{0.746997 ,0.999705 ,0.99997 ,0.999977 ,0.999665 ,0.996215 ,0.999752 ,0.999961 ,0.999103 ,0.995452 ,0.998871 ,0.984706 ,0.995236 ,0.997779 ,0.999098}
crnnTime[86](14.039300ms)
textLine[87](有这么一段曲折反复的历史)
textScores[87]{0.999948 ,0.999992 ,0.999983 ,0.999988 ,0.994514 ,0.999272 ,0.997287 ,0.782298 ,0.999835 ,0.999999 ,0.999398 ,0.993352}
crnnTime[87](12.111500ms)
textLine[88](期只收女生,目的是培养教会女干)
textScores[88]{0.998886 ,0.999944 ,0.999976 ,0.99991 ,0.999695 ,0.523237 ,0.647063 ,0.99988 ,0.999936 ,0.786038 ,0.986247 ,0.973467 ,0.999823 ,0.998756 ,0.999551}
crnnTime[88](15.260800ms)
textLine[89](便培养了青年学生们的民族精神)
textScores[89]{0.997537 ,0.995561 ,0.969968 ,0.999996 ,0.974827 ,0.999994 ,1 ,0.999512 ,0.999872 ,0.999933 ,0.999326 ,0.99993 ,0.996595 ,0.999589}
crnnTime[89](15.369700ms)
textLine[90](部。教师大都为美国女教徒。至今校)
textScores[90]{0.997243 ,0.472659 ,0.980525 ,0.999902 ,0.998925 ,0.997626 ,0.999815 ,0.886055 ,0.997248 ,0.999782 ,0.997387 ,0.985332 ,0.793991 ,0.99998 ,0.999655 ,0.999607}
crnnTime[90](13.316200ms)
textLine[91](江泽民说;"在扬州城外梅花岭，有)
textScores[91]{0.992901 ,0.956202 ,0.999855 ,0.999999 ,0.955282 ,0.998981 ,0.999984 ,0.99962 ,0.998623 ,0.982176 ,1 ,0.997111 ,0.998286 ,0.999365 ,0.974727 ,0.999981}
crnnTime[91](14.084200ms)
textLine[92](-裸扬州城里罕见的)
textScores[92]{0.961316 ,0.68269 ,0.999891 ,0.986213 ,0.973432 ,0.999978 ,0.985384 ,0.999965 ,0.999644}
crnnTime[92](9.714300ms)
textLine[93](园里还屹立着-)
textScores[93]{0.999089 ,0.99995 ,0.999702 ,0.953652 ,0.999599 ,0.999933 ,0.761008}
crnnTime[93](7.983100ms)
textLine[94](民族英雄史可法的衣冠冢。家前有)
textScores[94]{0.999845 ,0.999796 ,0.999973 ,0.737984 ,0.992805 ,0.999985 ,0.999594 ,0.999998 ,0.908276 ,0.999987 ,0.671226 ,0.999891 ,0.860654 ,0.999969 ,1}
crnnTime[94](16.062700ms)
textLine[95](圣诞树。抗战期间,扬州论陷，学校)
textScores[95]{0.999576 ,0.990901 ,0.99968 ,0.990646 ,0.999959 ,0.987699 ,0.999545 ,0.620158 ,0.732849 ,0.999701 ,0.999977 ,0.936602 ,0.997453 ,0.691173 ,0.999976 ,0.999919}
crnnTime[95](13.685500ms)
textLine[96](一幅对联,叫做‘数点梅花亡国泪)
textScores[96]{0.997255 ,0.999223 ,0.999998 ,0.999177 ,0.764037 ,0.999727 ,0.999914 ,0.717717 ,0.9976 ,0.991188 ,0.967809 ,0.974645 ,0.999932 ,0.999881 ,0.997713}
crnnTime[96](16.145800ms)
textLine[97](改为兼收男女学生，并增设初中部，)
textScores[97]{0.962489 ,0.999762 ,0.979858 ,0.999989 ,0.999869 ,0.999528 ,0.99999 ,0.999942 ,0.743646 ,0.957215 ,0.99999 ,0.999789 ,0.999993 ,0.994938 ,0.996432 ,0.99251}
crnnTime[97](15.556300ms)
textLine[98](二分明月故臣心',就很能激发人们)
textScores[98]{0.999989 ,0.999999 ,0.999976 ,0.999459 ,0.982014 ,0.984671 ,0.999997 ,0.521474 ,0.905559 ,0.999908 ,0.999885 ,0.99997 ,0.976715 ,0.999625 ,0.999646 ,0.999987}
crnnTime[98](17.100700ms)
textLine[99](招收初中生，江泽民就是在此其间)
textScores[99]{0.998818 ,0.999992 ,0.99999 ,0.999964 ,0.99915 ,0.693476 ,0.988606 ,0.964124 ,0.999945 ,0.999996 ,0.999895 ,0.999878 ,0.999998 ,0.999608 ,0.981722}
crnnTime[99](20.597000ms)
=====End detect=====
FullDetectTime(3077.191400ms)
名人寻踪
江泽民
总书记的故乡与家世
进校读书的。这所学校的早期英语
教育,不能不说对江泽民日后英语
白横
的网建自理心和双国拍协。
的造得有很大帮助。
江泽民1926年出生在扬州一个
1941年,江泽民考人赫赫有名
据江泽民的一位中学同学介
知识分子家庭。其祖父是江南一带
的扬州中学.扬中创办于1902年,迄
绍:江泽民在校读书时,学习十分用
小有名气的画家,其父系和叔父也
今已有90年的历史,现已培养学生
功,成绩大多名列前茅。江泽民活动
县当时较有地位的文人,而且;江家
位于长江与运河交汇处的古城
,校友遍布海内外。以国家
能力很强,善讲演、有号召力、能团和大散文家朱自清有通家之好。
扬州，自喻唐以来就是中国有名的
科委顾间武衡为首的12位中国科
结人，有学生领袖之称。
江泽民的哥哥是一位颇有造省
对外贸易商埠繁华富庶之乡。可谓
学院学部委员,就曾先后毕业于这
江泽民"出口成章"-"妙语连
的学者。由于父亲不幸早逝，家庭的
物华天宝,地灵人杰。中共中央总书
珠",是和他一贯严谨治学的精神分
担子很早就压在大哥江蛰君肩上
所学校。
记江泽民就出生在扬州，
那时,每年夏季,扬中招考新
“女蓝"初期"的他在武汉任
不开的。
为了把弟弟江泽民抚养长大,多年
扬州是因务院首批公布的24
生,全国各地应考者蜂拥而至,远至
职,尽管“读书无用”横行,但他的单
家承受了难以想象的重
-,若从春秋末
个历史文化名城之-
四川-彻南，近及江谁-苏皖。江洋民
身宿舍床上,有一半的地方留给了
年吴王夫差在此开书沟，筑书城算
就是在那万人翘首、百里挑一的竟
层层叠叠的书籍
外出旅行的路途
,江蛰君也从未放弃学业上的进
起,至今已有两千余年的历史。
争中考人这所重要学府的。
上,他的大部份时间也是花在看书
取,他付出了比常人多几倍的心血
证汗民在扬州大约生活了十六
此时正值抗战时期,扬中成了
。江泽民不仅受看电机专业书,也
-位学有所长的社会科学
七个年头。江泽民的小学是在“东关
日军的司令部,原扬中部分迁往上
喜欢看文学书,且记忆力极佳,再加
新中国成立后,他供职于南京
中心小学”念完的。东关中心小学校
海租界，一部份逃往泰州。日军后来
上江南“诗书礼义之邦”的滋润,难
长王宜生告诉笔者;这所小学已有
让出校舍,当地人又办起扬中,改名
怪有人要错以为总书记是文科出身
在上海任市长期间,有人请教
近二百年的历史。还泽民说,他的中
“苏北公立扬州中学"。抗战胜利后，
江泽民唐诗"烟花三月下扬州"一句
学初中部在扬州城西南的“育才小
国民党政府也曾将此作其"市党部"
扬州出现的文人极多,可是第
中的"烟木"二字到底是指什么？江
"音才小学"过去不叫这个
之类的衙门机构,后在社会舆论压
-个著名的政坛人物,还算是江泽
泽民马上请那人去求教他的哥哥江
名，其前身是1888年美国基督教会
迫下,不得不迁出，让扬中的师生回
指君
创办的"真理女学堂",由女传教士
校复课。
慕究理女士主持执教。该校创办初
有这么一段曲折反复的历史
期只收女生,目的是培养教会女干
便培养了青年学生们的民族精神
部。教师大都为美国女教徒。至今校
江泽民说;"在扬州城外梅花岭，有
-裸扬州城里罕见的
园里还屹立着-
民族英雄史可法的衣冠冢。家前有
圣诞树。抗战期间,扬州论陷，学校
一幅对联,叫做‘数点梅花亡国泪
改为兼收男女学生，并增设初中部，
二分明月故臣心',就很能激发人们
招收初中生，江泽民就是在此其间

