=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4085,sh:2780,dw:1120,dh:736,0.274174,0.264748)
---------- step: dbNet getTextBoxes ----------
dbNetTime(319.875500ms)
TextBox[0](+padding)[score(0.605711),[x: 2815, y: 396], [x: 3001, y: 396], [x: 3001, y: 445], [x: 2815, y: 445]]
TextBox[1](+padding)[score(0.708727),[x: 1145, y: 434], [x: 1342, y: 423], [x: 1345, y: 483], [x: 1148, y: 494]]
TextBox[2](+padding)[score(0.762549),[x: 1243, y: 453], [x: 1995, y: 407], [x: 2024, y: 902], [x: 1272, y: 948]]
TextBox[3](+padding)[score(0.715142),[x: 543, y: 589], [x: 1236, y: 551], [x: 1240, y: 611], [x: 547, y: 649]]
TextBox[4](+padding)[score(0.709165),[x: 543, y: 649], [x: 1243, y: 608], [x: 1247, y: 676], [x: 547, y: 717]]
TextBox[5](+padding)[score(0.681701),[x: 543, y: 702], [x: 1251, y: 661], [x: 1254, y: 740], [x: 547, y: 781]]
TextBox[6](+padding)[score(0.674778),[x: 558, y: 774], [x: 1232, y: 736], [x: 1236, y: 793], [x: 561, y: 830]]
TextBox[7](+padding)[score(0.663300),[x: 554, y: 830], [x: 1247, y: 793], [x: 1251, y: 861], [x: 558, y: 898]]
TextBox[8](+padding)[score(0.721654),[x: 1375, y: 846], [x: 1980, y: 815], [x: 1984, y: 876], [x: 1378, y: 906]]
TextBox[9](+padding)[score(0.711417),[x: 561, y: 895], [x: 1247, y: 861], [x: 1251, y: 917], [x: 565, y: 951]]
TextBox[10](+padding)[score(0.704553),[x: 1302, y: 914], [x: 1995, y: 876], [x: 1998, y: 932], [x: 1305, y: 970]]
TextBox[11](+padding)[score(0.714490),[x: 565, y: 955], [x: 1243, y: 921], [x: 1247, y: 978], [x: 568, y: 1012]]
TextBox[12](+padding)[score(0.724190),[x: 1298, y: 970], [x: 1998, y: 932], [x: 2002, y: 1000], [x: 1302, y: 1038]]
TextBox[13](+padding)[score(0.678142),[x: 565, y: 1012], [x: 1247, y: 978], [x: 1251, y: 1046], [x: 568, y: 1080]]
TextBox[14](+padding)[score(0.698226),[x: 1298, y: 1038], [x: 2002, y: 997], [x: 2006, y: 1053], [x: 1302, y: 1095]]
TextBox[15](+padding)[score(0.779609),[x: 3362, y: 1012], [x: 3559, y: 1027], [x: 3556, y: 1102], [x: 3359, y: 1087]]
TextBox[16](+padding)[score(0.708611),[x: 1305, y: 1095], [x: 2002, y: 1061], [x: 2006, y: 1121], [x: 1309, y: 1155]]
TextBox[17](+padding)[score(0.695052),[x: 689, y: 1102], [x: 1137, y: 1080], [x: 1141, y: 1163], [x: 692, y: 1186]]
TextBox[18](+padding)[score(0.709235),[x: 1298, y: 1155], [x: 2013, y: 1114], [x: 2016, y: 1182], [x: 1302, y: 1223]]
TextBox[19](+padding)[score(0.726118),[x: 674, y: 1223], [x: 1269, y: 1193], [x: 1272, y: 1250], [x: 678, y: 1280]]
TextBox[20](+padding)[score(0.670897),[x: 1291, y: 1216], [x: 1652, y: 1193], [x: 1655, y: 1265], [x: 1294, y: 1288]]
TextBox[21](+padding)[score(0.648608),[x: 2844, y: 1223], [x: 3490, y: 1223], [x: 3490, y: 1314], [x: 2844, y: 1314]]
TextBox[22](+padding)[score(0.729889),[x: 1364, y: 1276], [x: 2009, y: 1246], [x: 2013, y: 1306], [x: 1367, y: 1337]]
TextBox[23](+padding)[score(0.712173),[x: 579, y: 1284], [x: 1272, y: 1250], [x: 1276, y: 1318], [x: 583, y: 1352]]
TextBox[24](+padding)[score(0.835810),[x: 2250, y: 1212], [x: 2545, y: 1216], [x: 2527, y: 2579], [x: 2232, y: 2576]]
TextBox[25](+padding)[score(0.701077),[x: 583, y: 1344], [x: 1276, y: 1310], [x: 1280, y: 1378], [x: 587, y: 1412]]
TextBox[26](+padding)[score(0.657803),[x: 1305, y: 1333], [x: 1706, y: 1318], [x: 1710, y: 1386], [x: 1309, y: 1401]]
TextBox[27](+padding)[score(0.713645),[x: 579, y: 1408], [x: 1276, y: 1374], [x: 1280, y: 1442], [x: 583, y: 1476]]
TextBox[28](+padding)[score(0.751505),[x: 1382, y: 1401], [x: 1754, y: 1382], [x: 1758, y: 1439], [x: 1385, y: 1457]]
TextBox[29](+padding)[score(0.622437),[x: 215, y: 1382], [x: 306, y: 1386], [x: 288, y: 2213], [x: 196, y: 2209]]
TextBox[30](+padding)[score(0.712796),[x: 2761, y: 1412], [x: 3647, y: 1423], [x: 3643, y: 1484], [x: 2757, y: 1473]]
TextBox[31](+padding)[score(0.695212),[x: 583, y: 1469], [x: 1276, y: 1435], [x: 1280, y: 1503], [x: 587, y: 1537]]
TextBox[32](+padding)[score(0.724072),[x: 2677, y: 1480], [x: 3647, y: 1488], [x: 3643, y: 1548], [x: 2673, y: 1541]]
TextBox[33](+padding)[score(0.689779),[x: 590, y: 1537], [x: 1272, y: 1503], [x: 1276, y: 1559], [x: 594, y: 1593]]
TextBox[34](+padding)[score(0.838927),[x: 1316, y: 1518], [x: 2027, y: 1488], [x: 2035, y: 1643], [x: 1323, y: 1673]]
TextBox[35](+padding)[score(0.746087),[x: 2677, y: 1548], [x: 3647, y: 1548], [x: 3647, y: 1605], [x: 2677, y: 1605]]
TextBox[36](+padding)[score(0.708574),[x: 875, y: 1582], [x: 1272, y: 1567], [x: 1276, y: 1624], [x: 879, y: 1639]]
TextBox[37](+padding)[score(0.692899),[x: 594, y: 1597], [x: 889, y: 1586], [x: 893, y: 1643], [x: 598, y: 1654]]
TextBox[38](+padding)[score(0.718614),[x: 2680, y: 1609], [x: 3636, y: 1616], [x: 3632, y: 1665], [x: 2677, y: 1658]]
TextBox[39](+padding)[score(0.708361),[x: 594, y: 1654], [x: 1269, y: 1624], [x: 1272, y: 1684], [x: 598, y: 1714]]
TextBox[40](+padding)[score(0.720985),[x: 2673, y: 1665], [x: 3643, y: 1673], [x: 3640, y: 1733], [x: 2669, y: 1726]]
TextBox[41](+padding)[score(0.829600),[x: 1334, y: 1673], [x: 2031, y: 1654], [x: 2035, y: 1794], [x: 1338, y: 1813]]
TextBox[42](+padding)[score(0.704046),[x: 594, y: 1714], [x: 1283, y: 1680], [x: 1287, y: 1748], [x: 598, y: 1782]]
TextBox[43](+padding)[score(0.694392),[x: 2669, y: 1726], [x: 3636, y: 1737], [x: 3632, y: 1797], [x: 2666, y: 1786]]
TextBox[44](+padding)[score(0.726846),[x: 594, y: 1775], [x: 1225, y: 1745], [x: 1229, y: 1813], [x: 598, y: 1843]]
TextBox[45](+padding)[score(0.675737),[x: 2666, y: 1790], [x: 3315, y: 1797], [x: 3311, y: 1858], [x: 2662, y: 1850]]
TextBox[46](+padding)[score(0.732393),[x: 1418, y: 1820], [x: 2038, y: 1797], [x: 2042, y: 1858], [x: 1422, y: 1881]]
TextBox[47](+padding)[score(0.779109),[x: 609, y: 1847], [x: 762, y: 1847], [x: 762, y: 1918], [x: 609, y: 1918]]
TextBox[48](+padding)[score(0.670817),[x: 2753, y: 1847], [x: 3654, y: 1854], [x: 3650, y: 1926], [x: 2750, y: 1918]]
TextBox[49](+padding)[score(0.722616),[x: 1342, y: 1888], [x: 2042, y: 1862], [x: 2046, y: 1918], [x: 1345, y: 1945]]
TextBox[50](+padding)[score(0.676709),[x: 2673, y: 1911], [x: 3650, y: 1922], [x: 3647, y: 1990], [x: 2669, y: 1979]]
TextBox[51](+padding)[score(0.698936),[x: 1349, y: 1949], [x: 2046, y: 1922], [x: 2049, y: 1983], [x: 1353, y: 2009]]
TextBox[52](+padding)[score(0.655650),[x: 2910, y: 1975], [x: 3650, y: 1986], [x: 3647, y: 2047], [x: 2906, y: 2035]]
TextBox[53](+padding)[score(0.618592),[x: 2680, y: 1983], [x: 2939, y: 1983], [x: 2939, y: 2039], [x: 2680, y: 2039]]
TextBox[54](+padding)[score(0.691034),[x: 1338, y: 2013], [x: 2053, y: 1979], [x: 2057, y: 2047], [x: 1342, y: 2081]]
TextBox[55](+padding)[score(0.673131),[x: 2673, y: 2039], [x: 3650, y: 2047], [x: 3647, y: 2107], [x: 2669, y: 2100]]
TextBox[56](+padding)[score(0.714052),[x: 1342, y: 2073], [x: 2057, y: 2043], [x: 2060, y: 2111], [x: 1345, y: 2141]]
TextBox[57](+padding)[score(0.725693),[x: 2669, y: 2100], [x: 3650, y: 2111], [x: 3647, y: 2171], [x: 2666, y: 2160]]
TextBox[58](+padding)[score(0.707985),[x: 1349, y: 2137], [x: 2053, y: 2107], [x: 2057, y: 2168], [x: 1353, y: 2198]]
TextBox[59](+padding)[score(0.704346),[x: 2669, y: 2164], [x: 3640, y: 2175], [x: 3636, y: 2236], [x: 2666, y: 2224]]
TextBox[60](+padding)[score(0.732217),[x: 1349, y: 2198], [x: 2057, y: 2171], [x: 2060, y: 2232], [x: 1353, y: 2258]]
TextBox[61](+padding)[score(0.729198),[x: 2669, y: 2224], [x: 3643, y: 2239], [x: 3640, y: 2296], [x: 2666, y: 2281]]
TextBox[62](+padding)[score(0.725774),[x: 1349, y: 2262], [x: 1845, y: 2247], [x: 1849, y: 2307], [x: 1353, y: 2322]]
TextBox[63](+padding)[score(0.716144),[x: 2669, y: 2285], [x: 3647, y: 2300], [x: 3643, y: 2360], [x: 2666, y: 2345]]
TextBox[64](+padding)[score(0.689992),[x: 1364, y: 2322], [x: 1878, y: 2304], [x: 1882, y: 2364], [x: 1367, y: 2383]]
TextBox[65](+padding)[score(0.691147),[x: 2666, y: 2349], [x: 3417, y: 2360], [x: 3413, y: 2417], [x: 2662, y: 2406]]
TextBox[66](+padding)[score(0.733623),[x: 1444, y: 2387], [x: 1768, y: 2372], [x: 1772, y: 2428], [x: 1447, y: 2443]]
TextBox[67](+padding)[score(0.617214),[x: 703, y: 2398], [x: 1050, y: 2390], [x: 1054, y: 2451], [x: 707, y: 2458]]
TextBox[68](+padding)[score(0.724430),[x: 2731, y: 2409], [x: 3647, y: 2424], [x: 3643, y: 2481], [x: 2728, y: 2466]]
TextBox[69](+padding)[score(0.722609),[x: 1451, y: 2447], [x: 1710, y: 2440], [x: 1714, y: 2489], [x: 1455, y: 2496]]
TextBox[70](+padding)[score(0.674703),[x: 696, y: 2466], [x: 1214, y: 2451], [x: 1218, y: 2511], [x: 700, y: 2526]]
TextBox[71](+padding)[score(0.702901),[x: 2666, y: 2466], [x: 3650, y: 2481], [x: 3647, y: 2549], [x: 2662, y: 2534]]
TextBox[72](+padding)[score(0.752361),[x: 1444, y: 2500], [x: 2068, y: 2470], [x: 2071, y: 2538], [x: 1447, y: 2568]]
TextBox[73](+padding)[score(0.749416),[x: 2666, y: 2534], [x: 3647, y: 2545], [x: 3643, y: 2606], [x: 2662, y: 2594]]
TextBox[74](+padding)[score(0.741787),[x: 1360, y: 2564], [x: 1728, y: 2557], [x: 1732, y: 2617], [x: 1364, y: 2625]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.126100ms)]
angle[1][index(1), score(0.999903), time(1.682400ms)]
angle[2][index(1), score(0.824245), time(1.660800ms)]
angle[3][index(1), score(1.000000), time(1.740500ms)]
angle[4][index(1), score(0.999998), time(1.700900ms)]
angle[5][index(1), score(0.999459), time(1.722200ms)]
angle[6][index(1), score(1.000000), time(1.726500ms)]
angle[7][index(1), score(0.999995), time(1.707100ms)]
angle[8][index(1), score(0.999998), time(1.735700ms)]
angle[9][index(1), score(1.000000), time(1.733800ms)]
angle[10][index(1), score(1.000000), time(1.748100ms)]
angle[11][index(1), score(1.000000), time(1.731800ms)]
angle[12][index(1), score(1.000000), time(1.744700ms)]
angle[13][index(1), score(1.000000), time(1.707700ms)]
angle[14][index(1), score(1.000000), time(1.713000ms)]
angle[15][index(1), score(0.999992), time(1.640700ms)]
angle[16][index(1), score(1.000000), time(1.191500ms)]
angle[17][index(1), score(1.000000), time(1.270700ms)]
angle[18][index(1), score(1.000000), time(1.445400ms)]
angle[19][index(1), score(1.000000), time(1.123200ms)]
angle[20][index(1), score(0.999655), time(1.096500ms)]
angle[21][index(1), score(0.999790), time(1.181400ms)]
angle[22][index(1), score(0.774248), time(1.113500ms)]
angle[23][index(1), score(1.000000), time(1.122900ms)]
angle[24][index(1), score(0.999905), time(1.095100ms)]
angle[25][index(1), score(1.000000), time(1.123100ms)]
angle[26][index(1), score(0.999786), time(1.097100ms)]
angle[27][index(1), score(1.000000), time(1.125800ms)]
angle[28][index(1), score(0.999999), time(1.093900ms)]
angle[29][index(1), score(0.843696), time(1.116300ms)]
angle[30][index(1), score(0.999997), time(1.126900ms)]
angle[31][index(1), score(1.000000), time(1.116700ms)]
angle[32][index(1), score(1.000000), time(1.292700ms)]
angle[33][index(1), score(1.000000), time(1.155900ms)]
angle[34][index(1), score(1.000000), time(1.098600ms)]
angle[35][index(1), score(1.000000), time(1.146300ms)]
angle[36][index(1), score(1.000000), time(1.095700ms)]
angle[37][index(1), score(1.000000), time(1.094100ms)]
angle[38][index(1), score(1.000000), time(1.142600ms)]
angle[39][index(1), score(1.000000), time(1.119400ms)]
angle[40][index(1), score(1.000000), time(1.132900ms)]
angle[41][index(1), score(1.000000), time(1.101200ms)]
angle[42][index(1), score(0.999996), time(1.113300ms)]
angle[43][index(1), score(0.999998), time(1.161800ms)]
angle[44][index(1), score(0.999995), time(1.106900ms)]
angle[45][index(1), score(1.000000), time(1.120700ms)]
angle[46][index(1), score(1.000000), time(1.228600ms)]
angle[47][index(1), score(0.999512), time(1.134000ms)]
angle[48][index(1), score(1.000000), time(1.127900ms)]
angle[49][index(1), score(1.000000), time(1.124000ms)]
angle[50][index(1), score(1.000000), time(1.136700ms)]
angle[51][index(1), score(1.000000), time(1.127200ms)]
angle[52][index(1), score(1.000000), time(1.120200ms)]
angle[53][index(1), score(0.999999), time(1.096700ms)]
angle[54][index(1), score(1.000000), time(1.115700ms)]
angle[55][index(1), score(0.999999), time(1.139800ms)]
angle[56][index(1), score(1.000000), time(1.113200ms)]
angle[57][index(1), score(1.000000), time(1.139900ms)]
angle[58][index(1), score(1.000000), time(1.124400ms)]
angle[59][index(1), score(1.000000), time(1.157500ms)]
angle[60][index(1), score(1.000000), time(1.271200ms)]
angle[61][index(1), score(1.000000), time(1.249700ms)]
angle[62][index(1), score(1.000000), time(1.129900ms)]
angle[63][index(1), score(1.000000), time(1.144200ms)]
angle[64][index(1), score(0.999942), time(1.102600ms)]
angle[65][index(1), score(1.000000), time(1.127800ms)]
angle[66][index(1), score(1.000000), time(1.089400ms)]
angle[67][index(1), score(0.696664), time(1.100900ms)]
angle[68][index(1), score(0.999996), time(1.133400ms)]
angle[69][index(1), score(0.999796), time(1.094300ms)]
angle[70][index(1), score(0.995450), time(1.106400ms)]
angle[71][index(1), score(1.000000), time(1.136300ms)]
angle[72][index(1), score(1.000000), time(1.108300ms)]
angle[73][index(1), score(1.000000), time(1.142300ms)]
angle[74][index(1), score(1.000000), time(7.275100ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](天外有天)
textScores[0]{0.982305 ,0.999997 ,0.9999 ,0.96716}
crnnTime[0](6.905300ms)
textLine[1](-种养窍门)
textScores[1]{0.566676 ,0.999892 ,0.996113 ,0.999324 ,0.999948}
crnnTime[1](6.565900ms)
textLine[2](区)
textScores[2]{0.0680248}
crnnTime[2](3.145500ms)
textLine[3](绿萍为主，后期以卡洲萍为主。放萍)
textScores[3]{0.854229 ,0.938914 ,0.999997 ,0.999629 ,0.667365 ,0.999915 ,0.999961 ,0.999976 ,0.999991 ,0.99925 ,0.99516 ,0.999988 ,0.999882 ,0.999717 ,0.998585 ,0.988124}
crnnTime[3](15.947300ms)
textLine[4](时间一般在早、中稻返青后即插秧)
textScores[4]{0.999966 ,0.997428 ,0.997266 ,0.999602 ,0.999957 ,0.999446 ,0.715768 ,0.999893 ,0.998085 ,0.926399 ,0.80505 ,0.999979 ,0.998972 ,0.972978 ,0.963895}
crnnTime[4](13.933200ms)
textLine[5](后5-7天进行,每亩放萍250-300)
textScores[5]{0.995396 ,0.998494 ,0.848362 ,0.999939 ,0.989206 ,0.983095 ,0.998809 ,0.92083 ,0.848155 ,0.465944 ,0.998832 ,0.29867 ,0.995228 ,0.991676 ,0.998501 ,0.627715 ,0.914261 ,0.999709 ,0.993595}
crnnTime[5](11.669700ms)
textLine[6](公斤.在放弹后1520天倒第一次)
textScores[6]{0.999842 ,0.996351 ,0.400756 ,0.999626 ,0.999648 ,0.545174 ,0.999888 ,0.999982 ,0.999968 ,0.999991 ,0.99969 ,0.981881 ,0.979312 ,0.999974 ,0.989165 ,0.999996}
crnnTime[6](15.912800ms)
textLine[7](2025 天后倒第二次萍。要注意多)
textScores[7]{0.999639 ,0.999047 ,0.999985 ,0.998433 ,0.604794 ,0.998716 ,0.999958 ,0.667242 ,0.999971 ,0.999938 ,0.999156 ,0.971534 ,0.967186 ,0.99807 ,0.742811 ,0.99595 ,0.404429}
crnnTime[7](13.854600ms)
textLine[8](本部向您赠送300项城乡业余)
textScores[8]{0.999302 ,0.999209 ,0.999993 ,0.999556 ,0.998783 ,0.971689 ,0.999783 ,0.999241 ,0.998487 ,0.996525 ,0.99666 ,0.999754 ,0.999972 ,0.999792}
crnnTime[8](13.322600ms)
textLine[9](萍种措配混养,肥田喂鱼相结合，尤)
textScores[9]{0.780226 ,0.999987 ,0.556348 ,0.999933 ,0.990096 ,0.992648 ,0.922267 ,0.997197 ,0.999186 ,0.98637 ,0.999999 ,0.999831 ,0.998181 ,0.999917 ,0.57674 ,0.999489}
crnnTime[9](15.983700ms)
textLine[10](专业、集体、个人都可干的投资小获)
textScores[10]{1 ,0.999986 ,0.61227 ,0.727211 ,0.996933 ,0.915499 ,0.999994 ,0.998515 ,0.99525 ,0.999939 ,0.993289 ,0.999982 ,0.999201 ,0.997944 ,1 ,0.972767}
crnnTime[10](16.318800ms)
textLine[11](其要选择耐高温萍种。还要勤施肥)
textScores[11]{0.999886 ,0.99988 ,0.999801 ,0.999852 ,0.974905 ,0.999977 ,0.636609 ,0.552315 ,0.999996 ,0.999893 ,0.999986 ,0.999537 ,0.960689 ,0.96669 ,0.999853}
crnnTime[11](15.378400ms)
textLine[12](利快的实用技术和各类招聘-联营)
textScores[12]{0.999805 ,0.999775 ,0.999998 ,0.999043 ,0.997364 ,0.991648 ,0.996791 ,0.999416 ,0.978462 ,0.999601 ,0.998934 ,0.999996 ,0.556498 ,0.999981 ,0.974044}
crnnTime[12](13.952000ms)
textLine[13](勤 分弹，防治病 虫害、)
textScores[13]{0.986575 ,0.698403 ,0.999972 ,0.781727 ,0.999672 ,0.999207 ,0.972061 ,0.994515 ,0.637048 ,0.967451 ,0.988568 ,0.606427}
crnnTime[13](13.039100ms)
textLine[14](办厂、新奇商品,种养,副业等可靠)
textScores[14]{0.999924 ,0.999897 ,0.791624 ,0.999993 ,0.999981 ,0.999882 ,0.999959 ,0.545623 ,0.999956 ,0.987481 ,0.505817 ,0.999908 ,0.999998 ,0.999898 ,0.999953 ,0.912393}
crnnTime[14](15.523600ms)
textLine[15](孙绍先)
textScores[15]{0.999832 ,0.999696 ,0.999981}
crnnTime[15](5.311700ms)
textLine[16](信息。赠送制药物鞋垫和杀蚊灵拔)
textScores[16]{0.993023 ,0.999903 ,0.999499 ,0.997624 ,0.961692 ,0.999991 ,0.99999 ,0.997797 ,0.999924 ,0.999879 ,0.997419 ,0.999397 ,0.942004 ,0.99986 ,0.466506}
crnnTime[16](16.693500ms)
textLine[17](4.鱼类养 殖)
textScores[17]{0.996984 ,0.810232 ,0.999884 ,0.995317 ,0.575277 ,0.692195 ,0.999261}
crnnTime[17](8.179000ms)
textLine[18](术。欢迎您来信，分文不收，来信必)
textScores[18]{0.999753 ,0.999782 ,0.999074 ,0.999918 ,0.999036 ,0.99921 ,0.976295 ,0.936846 ,0.999969 ,0.998905 ,0.999989 ,0.999991 ,0.8438 ,0.991896 ,0.963246 ,0.999194}
crnnTime[18](15.430600ms)
textLine[19](鱼的品种宜选择喜食红萍、增)
textScores[19]{0.999996 ,0.999978 ,0.999972 ,0.999993 ,0.995322 ,0.996572 ,0.99858 ,0.997974 ,0.999913 ,0.999463 ,0.917823 ,0.97397 ,0.999988}
crnnTime[19](15.810900ms)
textLine[20](寄！严守信普！)
textScores[20]{0.99255 ,0.995189 ,0.999939 ,0.998968 ,0.808839 ,0.414541 ,0.998839}
crnnTime[20](8.078800ms)
textLine[21](乡下风情)
textScores[21]{0.853185 ,0.929148 ,0.6935 ,0.553238}
crnnTime[21](10.922600ms)
textLine[22](潮北沙市9203信箱楚星经济信)
textScores[22]{0.467052 ,0.999942 ,0.998957 ,0.999996 ,0.999669 ,0.998147 ,0.998423 ,0.999842 ,0.999172 ,0.998075 ,0.997589 ,0.585117 ,0.99999 ,0.997667 ,0.995044}
crnnTime[22](15.549100ms)
textLine[23](重快、肉质好、耐低氧.适应稻田环)
textScores[23]{0.997602 ,0.997647 ,0.964563 ,0.991084 ,0.999393 ,0.998584 ,0.580617 ,0.812277 ,0.998551 ,0.991351 ,0.377724 ,0.99451 ,0.999489 ,0.997285 ,0.983062 ,0.999813}
crnnTime[23](15.117900ms)
textLine[24](德国乡村见闻)
textScores[24]{0.998564 ,0.973892 ,0.92919 ,0.975145 ,0.999696 ,0.452572}
crnnTime[24](7.802000ms)
textLine[25](境的鱼种。若放养隔年鱼种，在早稻)
textScores[25]{0.999051 ,1 ,0.999936 ,0.999965 ,0.695288 ,0.995823 ,0.999974 ,0.995991 ,0.995022 ,0.999968 ,0.999974 ,0.999096 ,0.747513 ,0.999938 ,0.999773 ,0.951121}
crnnTime[25](14.608800ms)
textLine[26](息部毛道德)
textScores[26]{0.991387 ,0.946212 ,0.999989 ,0.999879 ,0.709709}
crnnTime[26](9.297200ms)
textLine[27](插身后7天左右开始;如放养夏花)
textScores[27]{0.97815 ,0.999996 ,0.999791 ,0.864097 ,0.993674 ,0.999972 ,0.627754 ,0.997898 ,0.99998 ,0.534642 ,0.982265 ,0.999333 ,0.970679 ,0.983178 ,0.990563}
crnnTime[27](14.879000ms)
textLine[28](邮政编码:434000)
textScores[28]{0.902594 ,0.996503 ,0.999065 ,0.999881 ,0.96794 ,0.999611 ,0.999694 ,0.999955 ,0.999865 ,0.999699 ,0.999284}
crnnTime[28](10.056200ms)
textLine[29](南财车始品服甜出材程利司照)
textScores[29]{0.108173 ,0.159521 ,0.234778 ,0.0792985 ,0.263597 ,0.126931 ,0.171607 ,0.0760552 ,0.491833 ,0.08646 ,0.113134 ,0.136653 ,0.113308}
crnnTime[29](13.797100ms)
textLine[30](在德国，平日乡下是很冷清的，据说人们相互)
textScores[30]{0.987749 ,0.998566 ,0.991562 ,0.911579 ,0.925504 ,0.964732 ,0.985423 ,0.999918 ,0.999845 ,0.999568 ,0.942868 ,0.957039 ,0.999999 ,0.801055 ,0.999908 ,0.999986 ,0.999313 ,0.999988 ,0.988884 ,0.999751}
crnnTime[30](20.747400ms)
textLine[31](鱼菌,可在5月下句开始,6月上句)
textScores[31]{0.99996 ,0.70518 ,0.99336 ,0.999601 ,0.999978 ,0.999792 ,0.999285 ,0.999977 ,0.971697 ,0.999754 ,0.999962 ,0.537881 ,0.997815 ,0.999761 ,0.999992 ,0.912841}
crnnTime[31](14.618700ms)
textLine[32](之间的来往也不多,如果你想串门,即使是不错的)
textScores[32]{0.998078 ,0.993082 ,0.999624 ,0.999716 ,0.997714 ,0.999998 ,0.999792 ,0.998875 ,0.600327 ,0.999902 ,0.999753 ,0.999998 ,0.999943 ,0.998164 ,0.99999 ,0.817498 ,0.999262 ,0.990257 ,0.999984 ,0.99999 ,0.999711 ,0.999993}
crnnTime[32](22.835200ms)
textLine[33](放完。鱼种要求规格整齐、体质健)
textScores[33]{0.99995 ,0.999986 ,0.978181 ,0.999997 ,0.999953 ,0.998814 ,0.936739 ,0.999923 ,0.995525 ,0.99672 ,0.999919 ,0.754477 ,0.998928 ,0.985442 ,0.99698}
crnnTime[33](17.421600ms)
textLine[34](核桃脱壳机)
textScores[34]{0.998937 ,0.938436 ,0.998324 ,0.994448 ,0.999947}
crnnTime[34](7.751000ms)
textLine[35](朋友也要事先打电话预约(人们一般还是坐在家)
textScores[35]{0.999703 ,0.99991 ,0.999934 ,0.999808 ,0.999994 ,0.999994 ,0.99981 ,0.999999 ,0.997197 ,0.99979 ,0.998897 ,0.99993 ,0.993769 ,1 ,0.999212 ,0.999721 ,0.999866 ,0.999786 ,0.999975 ,0.996848 ,0.998601}
crnnTime[35](24.087100ms)
textLine[36](在管理上要做好防)
textScores[36]{0.996689 ,0.997806 ,0.999703 ,0.999979 ,0.999972 ,0.999201 ,0.999975 ,0.99691}
crnnTime[36](10.955800ms)
textLine[37](壮、无病无伤。)
textScores[37]{0.994775 ,0.986668 ,0.999856 ,0.999949 ,0.999983 ,0.999651 ,0.997363}
crnnTime[37](8.800900ms)
textLine[38](里等待约请),无约突然登门造访,除非是有急事)
textScores[38]{0.998255 ,0.999846 ,0.997031 ,0.995183 ,0.964139 ,0.999432 ,0.83239 ,0.998897 ,0.99969 ,0.998579 ,0.996147 ,0.96208 ,0.999988 ,0.998431 ,0.99994 ,0.96424 ,0.999957 ,0.999337 ,0.95918 ,0.99999 ,0.999973 ,0.999945}
crnnTime[38](27.272000ms)
textLine[39](逃、防洪,防热,防毒(农药,化肥))
textScores[39]{0.99865 ,0.525862 ,0.999953 ,0.986995 ,0.963292 ,0.99988 ,0.999031 ,0.691155 ,0.999974 ,0.999484 ,0.999364 ,0.997249 ,0.999965 ,0.992896 ,0.999751 ,0.99968 ,0.588871}
crnnTime[39](15.646500ms)
textLine[40](否则在德国人看来是很不礼貌的行为。如果你答)
textScores[40]{0.919291 ,0.99997 ,0.999759 ,0.999919 ,0.999849 ,0.997286 ,0.999643 ,0.999915 ,0.999986 ,0.998651 ,0.999918 ,0.999982 ,0.999992 ,0.99999 ,0.999998 ,0.999967 ,0.996251 ,0.999718 ,0.999356 ,0.999998 ,0.964525}
crnnTime[40](22.952400ms)
textLine[41](专利转让)
textScores[41]{0.999923 ,0.903281 ,0.999634 ,0.999877}
crnnTime[41](7.840000ms)
textLine[42](防敌(水蛇、水鸟、田鼠)。经常疏通)
textScores[42]{0.996844 ,0.993398 ,0.997759 ,0.996329 ,0.956041 ,0.66074 ,0.999555 ,0.986642 ,0.970978 ,0.912977 ,0.999635 ,0.850952 ,0.697564 ,0.999996 ,0.999429 ,0.864749 ,0.767408}
crnnTime[42](14.949800ms)
textLine[43](应了邀请,那么守时是很要紧的，早晚不要超过十)
textScores[43]{0.999911 ,0.999998 ,0.999003 ,0.994546 ,0.57915 ,0.999999 ,0.999909 ,0.999986 ,0.99999 ,0.999777 ,0.999919 ,0.999301 ,0.999984 ,0.999965 ,0.645833 ,0.999346 ,0.99991 ,0.999997 ,0.999965 ,0.979037 ,0.999986 ,0.953908}
crnnTime[43](23.202300ms)
textLine[44](鱼沟、鱼由和检修拦鱼拦萍设施。)
textScores[44]{0.9998 ,0.726628 ,0.815054 ,0.998715 ,0.508049 ,0.999691 ,0.997141 ,0.996473 ,0.999086 ,0.999871 ,0.980876 ,0.962447 ,0.997007 ,0.987524 ,0.93479}
crnnTime[44](13.889800ms)
textLine[45](分钟,不然也是不懂礼貌的行为)
textScores[45]{0.996673 ,0.999902 ,0.752226 ,0.999995 ,0.986809 ,1 ,0.999841 ,0.999976 ,0.998513 ,0.999884 ,0.999998 ,0.999977 ,0.999999 ,0.999969}
crnnTime[45](16.056200ms)
textLine[46](本机具有漏斗状的进料口和控)
textScores[46]{0.997758 ,0.999985 ,0.99294 ,0.995454 ,0.999607 ,0.999974 ,0.999591 ,1 ,0.999856 ,0.999791 ,0.999985 ,0.999799 ,0.992244}
crnnTime[46](15.023600ms)
textLine[47](附图)
textScores[47]{0.999997 ,0.999911}
crnnTime[47](4.527000ms)
textLine[48](也许人们平日各忙各的难得一聚。所以星期)
textScores[48]{0.999995 ,0.999997 ,0.984027 ,0.999983 ,0.999342 ,0.998197 ,0.9815 ,0.999968 ,0.96264 ,0.999996 ,0.999361 ,0.999675 ,0.999613 ,0.759568 ,0.978354 ,0.999699 ,0.999989 ,0.982436 ,0.998785}
crnnTime[48](19.932000ms)
textLine[49](制进料量的闸板,带有齿槽的内磨)
textScores[49]{0.999758 ,0.999094 ,0.881273 ,0.999989 ,0.999995 ,0.99496 ,0.999883 ,0.989611 ,0.996535 ,0.999973 ,0.999924 ,0.626303 ,0.999985 ,0.999799 ,0.993758}
crnnTime[49](18.185000ms)
textLine[50](天的礼拜,除了有景仰上帝耶鲜的意义外,就是给)
textScores[50]{0.994708 ,0.999999 ,0.993882 ,0.991971 ,0.644723 ,0.978983 ,0.999987 ,0.999987 ,0.3737 ,0.950313 ,0.999994 ,0.932131 ,0.997611 ,0.449336 ,0.999979 ,0.98702 ,0.934159 ,1 ,0.777199 ,0.999939 ,0.999977 ,0.999398}
crnnTime[50](22.827900ms)
textLine[51](与外磨经电机带动运转。用本机脱)
textScores[51]{0.999261 ,0.999999 ,0.99796 ,0.999903 ,0.99993 ,0.999991 ,0.998868 ,0.999996 ,0.999334 ,0.999799 ,0.975172 ,0.998931 ,0.999987 ,0.999994 ,0.9986}
crnnTime[51](16.587500ms)
textLine[52](一个自然交流的机会。礼拜前，礼拜)
textScores[52]{0.958154 ,0.999994 ,0.996108 ,0.998217 ,0.999718 ,0.998029 ,0.999998 ,0.999975 ,0.999979 ,0.74627 ,0.999949 ,0.999707 ,0.999976 ,0.912287 ,0.999018 ,0.99973}
crnnTime[52](16.022900ms)
textLine[53](人们提供了-)
textScores[53]{0.999908 ,0.999994 ,0.999658 ,0.999293 ,0.559932 ,0.984742}
crnnTime[53](7.075800ms)
textLine[54](壳具有工效高,卫生、核桃仁破碎率)
textScores[54]{0.986548 ,0.999342 ,0.999975 ,0.999989 ,0.996402 ,0.994272 ,0.337968 ,0.999606 ,0.999867 ,0.903368 ,0.94199 ,0.951945 ,0.998738 ,0.982543 ,0.978592 ,0.992387}
crnnTime[54](13.360100ms)
textLine[55](后，人们相互招呼亲切交谈男人们聚在一起谈论)
textScores[55]{0.999978 ,0.926997 ,0.981096 ,0.999947 ,0.999535 ,0.99976 ,0.997474 ,0.999716 ,0.951353 ,0.999228 ,0.999488 ,0.994408 ,0.999914 ,0.999831 ,0.999995 ,0.999785 ,0.999729 ,0.99969 ,0.999999 ,0.984234 ,0.999975}
crnnTime[55](19.601200ms)
textLine[56](低等优点，经适当调节便可解决齿)
textScores[56]{0.999753 ,0.999989 ,0.999725 ,0.999999 ,0.541523 ,0.999949 ,0.998695 ,1 ,0.999786 ,0.99914 ,0.999922 ,0.99991 ,0.999755 ,0.921962 ,0.992985}
crnnTime[56](13.092300ms)
textLine[57](欧洲共同体,批评政府农业政策,评论国际国内要)
textScores[57]{0.99904 ,0.99986 ,0.998107 ,0.99988 ,0.996971 ,0.966926 ,0.971138 ,0.999934 ,0.998091 ,0.999955 ,0.992879 ,0.999982 ,0.99993 ,0.995906 ,0.977304 ,0.999974 ,0.999852 ,0.999716 ,0.999993 ,0.998658 ,0.999647 ,0.999435}
crnnTime[57](20.535400ms)
textLine[58](槽磨损后的间隙调整问题。若系列)
textScores[58]{0.557154 ,0.957673 ,0.998961 ,0.99998 ,0.999998 ,0.988465 ,0.990099 ,0.999847 ,0.999494 ,0.988048 ,0.999984 ,0.996623 ,0.999127 ,0.999992 ,0.999964}
crnnTime[58](14.835000ms)
textLine[59](闻;女人们聚集在一起谈论天气,交流管教孩子)
textScores[59]{0.997036 ,0.98397 ,0.999945 ,0.999456 ,0.999983 ,0.99999 ,0.999811 ,0.999974 ,0.999786 ,0.999999 ,0.992198 ,0.999931 ,0.992952 ,0.999503 ,0.496989 ,0.999714 ,0.944563 ,0.821958 ,0.999987 ,0.999103 ,0.999951}
crnnTime[59](20.837800ms)
textLine[60](化生产,也能满足山核桃等颗粒大)
textScores[60]{0.99904 ,0.999966 ,0.999847 ,0.986799 ,0.999999 ,0.999305 ,0.999885 ,0.997291 ,0.999865 ,0.999067 ,0.994235 ,0.999983 ,0.985067 ,0.935345 ,0.999618}
crnnTime[60](15.295800ms)
textLine[61](居室布置的经验,也会谈到政府的妇女政策问题)
textScores[61]{0.963638 ,0.911843 ,0.988976 ,0.947426 ,0.999999 ,0.999811 ,0.999932 ,0.500095 ,0.999992 ,0.994528 ,0.999935 ,0.99999 ,0.999822 ,0.999949 ,0.999993 ,0.999804 ,0.999972 ,0.998397 ,0.998805 ,0.83049 ,0.99999}
crnnTime[61](20.735900ms)
textLine[62](小悬殊的核桃脱壳需要。)
textScores[62]{0.999775 ,0.999884 ,0.999663 ,1 ,0.99569 ,0.970719 ,0.999974 ,0.972762 ,0.999789 ,0.996654 ,0.989279}
crnnTime[62](10.884400ms)
textLine[63](老年人在一起多半是动感情追忆往事。谈兴未尽)
textScores[63]{0.999903 ,0.999977 ,0.99936 ,0.999923 ,0.999695 ,1 ,0.995746 ,0.998028 ,0.999964 ,0.999971 ,0.999894 ,0.995199 ,0.987759 ,0.999642 ,0.998564 ,0.999999 ,0.832652 ,0.999643 ,0.999967 ,0.998652 ,0.762005}
crnnTime[63](20.333000ms)
textLine[64](专利申请号:90225457X)
textScores[64]{0.999965 ,0.999958 ,0.856276 ,0.916507 ,0.99706 ,0.965324 ,0.999833 ,0.999507 ,0.996461 ,0.999949 ,0.999993 ,0.999995 ,0.999982 ,0.963823 ,0.999751}
crnnTime[64](11.216900ms)
textLine[65](的人们往往相约到咖啡馆-酒吧小坐)
textScores[65]{0.99999 ,0.99878 ,0.999999 ,0.987855 ,0.979403 ,0.999319 ,0.999199 ,0.999999 ,0.912326 ,0.997371 ,0.99984 ,0.558885 ,0.973167 ,0.999812 ,0.999957 ,0.998481}
crnnTime[65](16.754100ms)
textLine[66](申请人;柴金旺)
textScores[66]{0.999962 ,0.992719 ,0.999873 ,0.728006 ,0.997355 ,0.99995 ,0.990654}
crnnTime[66](8.250200ms)
textLine[67](新的)
textScores[67]{0.0623935 ,0.0585275}
crnnTime[67](7.876100ms)
textLine[68](这儿的乡下还有些我们听起来不大理解的习)
textScores[68]{0.999836 ,0.510403 ,0.999991 ,0.993881 ,0.999871 ,0.999976 ,0.999994 ,0.999997 ,0.999999 ,0.999988 ,0.999378 ,0.999976 ,0.999935 ,0.999983 ,0.999678 ,0.999927 ,0.997792 ,0.999994 ,0.997461}
crnnTime[68](20.216800ms)
textLine[69](邮编.311300)
textScores[69]{0.998801 ,0.999681 ,0.356686 ,0.996674 ,0.999754 ,0.999971 ,0.9994 ,0.999922 ,0.999205}
crnnTime[69](7.452500ms)
textLine[70](狗萍鱼综合挂术田间工程示念困)
textScores[70]{0.14416 ,0.962049 ,0.941485 ,0.993547 ,0.940729 ,0.443381 ,0.996948 ,0.776241 ,0.429534 ,0.997343 ,0.993396 ,0.999743 ,0.298159 ,0.475591}
crnnTime[70](11.433300ms)
textLine[71](俗。比如星期六、星期天大家休息不工作,即使是)
textScores[71]{0.95352 ,0.995813 ,0.999959 ,0.971456 ,0.873824 ,0.999397 ,0.999736 ,0.949239 ,0.856856 ,0.999614 ,0.992823 ,0.99978 ,0.999986 ,0.991497 ,0.993084 ,0.99999 ,0.999986 ,0.999962 ,0.644224 ,0.999362 ,0.932868 ,0.999956}
crnnTime[71](17.941000ms)
textLine[72](地址.浙江省临安县临安镇木)
textScores[72]{0.999097 ,0.99951 ,0.4372 ,0.999615 ,0.994336 ,0.998733 ,0.999951 ,0.998589 ,0.794272 ,0.99998 ,0.99771 ,0.973191 ,0.748225}
crnnTime[72](12.020600ms)
textLine[73](简单的庭院劳动,也会被人瞧不起,遭人议论。理)
textScores[73]{0.996016 ,0.999996 ,0.999921 ,0.99996 ,0.99996 ,0.999784 ,0.999978 ,0.517466 ,0.999997 ,0.999868 ,0.999965 ,0.998172 ,0.993811 ,0.99997 ,0.999932 ,0.968305 ,0.477259 ,0.999917 ,0.999825 ,0.999992 ,0.979092 ,0.999857}
crnnTime[73](20.383500ms)
textLine[74](梳弄简易房10号)
textScores[74]{0.986843 ,0.921539 ,0.997876 ,0.998297 ,0.999999 ,0.999926 ,0.999734 ,0.999996}
crnnTime[74](8.401900ms)
=====End detect=====
FullDetectTime(2380.504300ms)
天外有天
-种养窍门
区
绿萍为主，后期以卡洲萍为主。放萍
时间一般在早、中稻返青后即插秧
后5-7天进行,每亩放萍250-300
公斤.在放弹后1520天倒第一次
2025 天后倒第二次萍。要注意多
本部向您赠送300项城乡业余
萍种措配混养,肥田喂鱼相结合，尤
专业、集体、个人都可干的投资小获
其要选择耐高温萍种。还要勤施肥
利快的实用技术和各类招聘-联营
勤 分弹，防治病 虫害、
办厂、新奇商品,种养,副业等可靠
孙绍先
信息。赠送制药物鞋垫和杀蚊灵拔
4.鱼类养 殖
术。欢迎您来信，分文不收，来信必
鱼的品种宜选择喜食红萍、增
寄！严守信普！
乡下风情
潮北沙市9203信箱楚星经济信
重快、肉质好、耐低氧.适应稻田环
德国乡村见闻
境的鱼种。若放养隔年鱼种，在早稻
息部毛道德
插身后7天左右开始;如放养夏花
邮政编码:434000
南财车始品服甜出材程利司照
在德国，平日乡下是很冷清的，据说人们相互
鱼菌,可在5月下句开始,6月上句
之间的来往也不多,如果你想串门,即使是不错的
放完。鱼种要求规格整齐、体质健
核桃脱壳机
朋友也要事先打电话预约(人们一般还是坐在家
在管理上要做好防
壮、无病无伤。
里等待约请),无约突然登门造访,除非是有急事
逃、防洪,防热,防毒(农药,化肥)
否则在德国人看来是很不礼貌的行为。如果你答
专利转让
防敌(水蛇、水鸟、田鼠)。经常疏通
应了邀请,那么守时是很要紧的，早晚不要超过十
鱼沟、鱼由和检修拦鱼拦萍设施。
分钟,不然也是不懂礼貌的行为
本机具有漏斗状的进料口和控
附图
也许人们平日各忙各的难得一聚。所以星期
制进料量的闸板,带有齿槽的内磨
天的礼拜,除了有景仰上帝耶鲜的意义外,就是给
与外磨经电机带动运转。用本机脱
一个自然交流的机会。礼拜前，礼拜
人们提供了-
壳具有工效高,卫生、核桃仁破碎率
后，人们相互招呼亲切交谈男人们聚在一起谈论
低等优点，经适当调节便可解决齿
欧洲共同体,批评政府农业政策,评论国际国内要
槽磨损后的间隙调整问题。若系列
闻;女人们聚集在一起谈论天气,交流管教孩子
化生产,也能满足山核桃等颗粒大
居室布置的经验,也会谈到政府的妇女政策问题
小悬殊的核桃脱壳需要。
老年人在一起多半是动感情追忆往事。谈兴未尽
专利申请号:90225457X
的人们往往相约到咖啡馆-酒吧小坐
申请人;柴金旺
新的
这儿的乡下还有些我们听起来不大理解的习
邮编.311300
狗萍鱼综合挂术田间工程示念困
俗。比如星期六、星期天大家休息不工作,即使是
地址.浙江省临安县临安镇木
简单的庭院劳动,也会被人瞧不起,遭人议论。理
梳弄简易房10号

