=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:4100,sh:2860,dw:1120,dh:768,0.273171,0.268531)
---------- step: dbNet getTextBoxes ----------
dbNetTime(333.666100ms)
TextBox[0](+padding)[score(0.716753),[x: 2826, y: 387], [x: 3118, y: 379], [x: 3122, y: 439], [x: 2829, y: 446]]
TextBox[1](+padding)[score(0.737684),[x: 1094, y: 424], [x: 1380, y: 405], [x: 1383, y: 472], [x: 1098, y: 491]]
TextBox[2](+padding)[score(0.717137),[x: 3001, y: 510], [x: 3722, y: 499], [x: 3726, y: 558], [x: 3005, y: 569]]
TextBox[3](+padding)[score(0.646818),[x: 2236, y: 517], [x: 2672, y: 517], [x: 2672, y: 573], [x: 2236, y: 573]]
TextBox[4](+padding)[score(0.712255),[x: 2998, y: 573], [x: 3719, y: 558], [x: 3722, y: 618], [x: 3001, y: 633]]
TextBox[5](+padding)[score(0.668998),[x: 2306, y: 577], [x: 2957, y: 569], [x: 2961, y: 629], [x: 2309, y: 636]]
TextBox[6](+padding)[score(0.625740),[x: 534, y: 636], [x: 962, y: 618], [x: 966, y: 674], [x: 538, y: 692]]
TextBox[7](+padding)[score(0.725445),[x: 3005, y: 636], [x: 3715, y: 629], [x: 3719, y: 677], [x: 3009, y: 685]]
TextBox[8](+padding)[score(0.679235),[x: 2236, y: 644], [x: 2961, y: 629], [x: 2965, y: 688], [x: 2240, y: 703]]
TextBox[9](+padding)[score(0.789841),[x: 735, y: 674], [x: 1277, y: 659], [x: 1281, y: 785], [x: 739, y: 800]]
TextBox[10](+padding)[score(0.732707),[x: 3001, y: 692], [x: 3719, y: 685], [x: 3722, y: 744], [x: 3005, y: 752]]
TextBox[11](+padding)[score(0.647086),[x: 2236, y: 707], [x: 2961, y: 688], [x: 2965, y: 748], [x: 2240, y: 767]]
TextBox[12](+padding)[score(0.612579),[x: 1694, y: 752], [x: 1892, y: 752], [x: 1892, y: 822], [x: 1694, y: 822]]
TextBox[13](+padding)[score(0.654040),[x: 2313, y: 752], [x: 2968, y: 741], [x: 2972, y: 819], [x: 2317, y: 830]]
TextBox[14](+padding)[score(0.690888),[x: 3012, y: 755], [x: 3726, y: 755], [x: 3726, y: 811], [x: 3012, y: 811]]
TextBox[15](+padding)[score(0.681983),[x: 1255, y: 789], [x: 1713, y: 767], [x: 1716, y: 834], [x: 1259, y: 856]]
TextBox[16](+padding)[score(0.689033),[x: 3012, y: 808], [x: 3228, y: 819], [x: 3225, y: 875], [x: 3009, y: 863]]
TextBox[17](+padding)[score(0.638591),[x: 2236, y: 826], [x: 2961, y: 808], [x: 2965, y: 875], [x: 2240, y: 893]]
TextBox[18](+padding)[score(0.666725),[x: 3075, y: 875], [x: 3726, y: 867], [x: 3730, y: 927], [x: 3078, y: 934]]
TextBox[19](+padding)[score(0.718247),[x: 1284, y: 916], [x: 1987, y: 878], [x: 1991, y: 938], [x: 1288, y: 975]]
TextBox[20](+padding)[score(0.707604),[x: 2240, y: 886], [x: 2961, y: 878], [x: 2965, y: 938], [x: 2244, y: 945]]
TextBox[21](+padding)[score(0.653678),[x: 600, y: 942], [x: 1244, y: 908], [x: 1248, y: 979], [x: 604, y: 1012]]
TextBox[22](+padding)[score(0.674146),[x: 3005, y: 938], [x: 3730, y: 930], [x: 3733, y: 990], [x: 3009, y: 998]]
TextBox[23](+padding)[score(0.701480),[x: 1281, y: 971], [x: 1987, y: 938], [x: 1991, y: 1005], [x: 1284, y: 1038]]
TextBox[24](+padding)[score(0.668007),[x: 556, y: 1012], [x: 1248, y: 979], [x: 1251, y: 1038], [x: 560, y: 1072]]
TextBox[25](+padding)[score(0.640377),[x: 3001, y: 998], [x: 3360, y: 986], [x: 3364, y: 1053], [x: 3005, y: 1065]]
TextBox[26](+padding)[score(0.699639),[x: 2492, y: 990], [x: 2972, y: 998], [x: 2968, y: 1068], [x: 2489, y: 1061]]
TextBox[27](+padding)[score(0.643567),[x: 2342, y: 1012], [x: 2525, y: 1012], [x: 2525, y: 1061], [x: 2342, y: 1061]]
TextBox[28](+padding)[score(0.671654),[x: 556, y: 1068], [x: 1262, y: 1031], [x: 1266, y: 1098], [x: 560, y: 1135]]
TextBox[29](+padding)[score(0.686196),[x: 3064, y: 1046], [x: 3737, y: 1053], [x: 3733, y: 1124], [x: 3060, y: 1117]]
TextBox[30](+padding)[score(0.670270),[x: 1372, y: 1076], [x: 2006, y: 1046], [x: 2009, y: 1124], [x: 1376, y: 1154]]
TextBox[31](+padding)[score(0.661783),[x: 2244, y: 1050], [x: 2976, y: 1057], [x: 2972, y: 1139], [x: 2240, y: 1132]]
TextBox[32](+padding)[score(0.699156),[x: 560, y: 1128], [x: 1259, y: 1091], [x: 1262, y: 1158], [x: 563, y: 1195]]
TextBox[33](+padding)[score(0.664979),[x: 1292, y: 1150], [x: 2006, y: 1113], [x: 2009, y: 1180], [x: 1295, y: 1217]]
TextBox[34](+padding)[score(0.711720),[x: 2247, y: 1139], [x: 2654, y: 1139], [x: 2654, y: 1195], [x: 2247, y: 1195]]
TextBox[35](+padding)[score(0.716645),[x: 563, y: 1187], [x: 1262, y: 1150], [x: 1266, y: 1217], [x: 567, y: 1254]]
TextBox[36](+padding)[score(0.700638),[x: 3323, y: 1184], [x: 3733, y: 1184], [x: 3733, y: 1240], [x: 3323, y: 1240]]
TextBox[37](+padding)[score(0.648511),[x: 3100, y: 1191], [x: 3345, y: 1184], [x: 3349, y: 1232], [x: 3104, y: 1240]]
TextBox[38](+padding)[score(0.667457),[x: 1292, y: 1214], [x: 2002, y: 1176], [x: 2006, y: 1243], [x: 1295, y: 1281]]
TextBox[39](+padding)[score(0.691434),[x: 2265, y: 1199], [x: 2965, y: 1187], [x: 2968, y: 1243], [x: 2269, y: 1254]]
TextBox[40](+padding)[score(0.716538),[x: 567, y: 1254], [x: 1255, y: 1221], [x: 1259, y: 1277], [x: 571, y: 1310]]
TextBox[41](+padding)[score(0.683405),[x: 3016, y: 1243], [x: 3737, y: 1236], [x: 3741, y: 1307], [x: 3020, y: 1314]]
TextBox[42](+padding)[score(0.676564),[x: 1566, y: 1266], [x: 2002, y: 1251], [x: 2006, y: 1299], [x: 1570, y: 1314]]
TextBox[43](+padding)[score(0.721721),[x: 2244, y: 1258], [x: 2968, y: 1251], [x: 2972, y: 1310], [x: 2247, y: 1318]]
TextBox[44](+padding)[score(0.633950),[x: 1306, y: 1277], [x: 1552, y: 1262], [x: 1555, y: 1322], [x: 1310, y: 1336]]
TextBox[45](+padding)[score(0.684678),[x: 1295, y: 1325], [x: 2013, y: 1292], [x: 2017, y: 1370], [x: 1299, y: 1403]]
TextBox[46](+padding)[score(0.727903),[x: 3005, y: 1310], [x: 3733, y: 1299], [x: 3737, y: 1370], [x: 3009, y: 1381]]
TextBox[47](+padding)[score(0.603424),[x: 560, y: 1284], [x: 988, y: 1344], [x: 970, y: 1470], [x: 541, y: 1411]]
TextBox[48](+padding)[score(0.716779),[x: 2244, y: 1322], [x: 2968, y: 1314], [x: 2972, y: 1374], [x: 2247, y: 1381]]
TextBox[49](+padding)[score(0.706807),[x: 1563, y: 1385], [x: 2002, y: 1374], [x: 2006, y: 1422], [x: 1566, y: 1433]]
TextBox[50](+padding)[score(0.649674),[x: 2251, y: 1389], [x: 2463, y: 1389], [x: 2463, y: 1444], [x: 2251, y: 1444]]
TextBox[51](+padding)[score(0.690627),[x: 1303, y: 1400], [x: 1574, y: 1389], [x: 1577, y: 1444], [x: 1306, y: 1456]]
TextBox[52](+padding)[score(0.669364),[x: 647, y: 1418], [x: 1262, y: 1389], [x: 1266, y: 1459], [x: 651, y: 1489]]
TextBox[53](+padding)[score(0.678212),[x: 1299, y: 1456], [x: 2017, y: 1422], [x: 2020, y: 1489], [x: 1303, y: 1523]]
TextBox[54](+padding)[score(0.621722),[x: 2324, y: 1444], [x: 2621, y: 1437], [x: 2624, y: 1497], [x: 2328, y: 1504]]
TextBox[55](+padding)[score(0.720091),[x: 582, y: 1493], [x: 1054, y: 1470], [x: 1057, y: 1530], [x: 585, y: 1552]]
TextBox[56](+padding)[score(0.655608),[x: 2610, y: 1500], [x: 2968, y: 1500], [x: 2968, y: 1556], [x: 2610, y: 1556]]
TextBox[57](+padding)[score(0.699046),[x: 3020, y: 1500], [x: 3737, y: 1500], [x: 3737, y: 1556], [x: 3020, y: 1556]]
TextBox[58](+padding)[score(0.657060),[x: 1299, y: 1515], [x: 1676, y: 1497], [x: 1680, y: 1564], [x: 1303, y: 1582]]
TextBox[59](+padding)[score(0.718589),[x: 2342, y: 1515], [x: 2613, y: 1515], [x: 2613, y: 1560], [x: 2342, y: 1560]]
TextBox[60](+padding)[score(0.666424),[x: 1006, y: 1530], [x: 1273, y: 1530], [x: 1273, y: 1586], [x: 1006, y: 1586]]
TextBox[61](+padding)[score(0.678286),[x: 604, y: 1552], [x: 1032, y: 1534], [x: 1035, y: 1593], [x: 607, y: 1612]]
TextBox[62](+padding)[score(0.630012),[x: 1402, y: 1571], [x: 1965, y: 1545], [x: 1969, y: 1612], [x: 1405, y: 1638]]
TextBox[63](+padding)[score(0.688989),[x: 3023, y: 1560], [x: 3737, y: 1560], [x: 3737, y: 1616], [x: 3023, y: 1616]]
TextBox[64](+padding)[score(0.697662),[x: 2247, y: 1571], [x: 2972, y: 1556], [x: 2976, y: 1616], [x: 2251, y: 1631]]
TextBox[65](+padding)[score(0.716803),[x: 589, y: 1612], [x: 1273, y: 1582], [x: 1277, y: 1642], [x: 593, y: 1672]]
TextBox[66](+padding)[score(0.675854),[x: 1409, y: 1638], [x: 1848, y: 1616], [x: 1852, y: 1672], [x: 1413, y: 1694]]
TextBox[67](+padding)[score(0.634105),[x: 3020, y: 1619], [x: 3587, y: 1619], [x: 3587, y: 1686], [x: 3020, y: 1686]]
TextBox[68](+padding)[score(0.732518),[x: 2240, y: 1634], [x: 2972, y: 1623], [x: 2976, y: 1683], [x: 2244, y: 1694]]
TextBox[69](+padding)[score(0.710992),[x: 1749, y: 1679], [x: 2035, y: 1679], [x: 2035, y: 1735], [x: 1749, y: 1735]]
TextBox[70](+padding)[score(0.684701),[x: 3115, y: 1683], [x: 3393, y: 1690], [x: 3389, y: 1739], [x: 3111, y: 1731]]
TextBox[71](+padding)[score(0.722272),[x: 1413, y: 1698], [x: 1738, y: 1683], [x: 1742, y: 1739], [x: 1416, y: 1753]]
TextBox[72](+padding)[score(0.712279),[x: 589, y: 1731], [x: 1277, y: 1701], [x: 1281, y: 1761], [x: 593, y: 1791]]
TextBox[73](+padding)[score(0.700837),[x: 1317, y: 1761], [x: 2035, y: 1727], [x: 2039, y: 1794], [x: 1321, y: 1828]]
TextBox[74](+padding)[score(0.643590),[x: 3012, y: 1750], [x: 3737, y: 1739], [x: 3741, y: 1798], [x: 3016, y: 1809]]
TextBox[75](+padding)[score(0.695512),[x: 2339, y: 1757], [x: 2774, y: 1757], [x: 2774, y: 1813], [x: 2339, y: 1813]]
TextBox[76](+padding)[score(0.603787),[x: 596, y: 1798], [x: 845, y: 1787], [x: 849, y: 1847], [x: 600, y: 1858]]
TextBox[77](+padding)[score(0.713503),[x: 1328, y: 1828], [x: 1896, y: 1798], [x: 1899, y: 1854], [x: 1332, y: 1884]]
TextBox[78](+padding)[score(0.696244),[x: 3016, y: 1809], [x: 3693, y: 1802], [x: 3697, y: 1861], [x: 3020, y: 1869]]
TextBox[79](+padding)[score(0.683788),[x: 2247, y: 1824], [x: 2979, y: 1809], [x: 2983, y: 1865], [x: 2251, y: 1880]]
TextBox[80](+padding)[score(0.664707),[x: 699, y: 1847], [x: 984, y: 1847], [x: 984, y: 1902], [x: 699, y: 1902]]
TextBox[81](+padding)[score(0.666501),[x: 1402, y: 1876], [x: 2039, y: 1850], [x: 2042, y: 1910], [x: 1405, y: 1936]]
TextBox[82](+padding)[score(0.669937),[x: 3027, y: 1873], [x: 3741, y: 1873], [x: 3741, y: 1929], [x: 3027, y: 1929]]
TextBox[83](+padding)[score(0.672471),[x: 2251, y: 1880], [x: 2961, y: 1873], [x: 2965, y: 1932], [x: 2255, y: 1940]]
TextBox[84](+padding)[score(0.668571),[x: 992, y: 1895], [x: 1288, y: 1884], [x: 1292, y: 1940], [x: 995, y: 1951]]
TextBox[85](+padding)[score(0.680174),[x: 647, y: 1914], [x: 981, y: 1902], [x: 984, y: 1958], [x: 651, y: 1969]]
TextBox[86](+padding)[score(0.671472),[x: 1336, y: 1947], [x: 2042, y: 1914], [x: 2046, y: 1969], [x: 1339, y: 2003]]
TextBox[87](+padding)[score(0.708006),[x: 3023, y: 1936], [x: 3690, y: 1936], [x: 3690, y: 1992], [x: 3023, y: 1992]]
TextBox[88](+padding)[score(0.704776),[x: 2258, y: 1947], [x: 2643, y: 1947], [x: 2643, y: 1992], [x: 2258, y: 1992]]
TextBox[89](+padding)[score(0.703427),[x: 607, y: 1977], [x: 1295, y: 1947], [x: 1299, y: 2003], [x: 611, y: 2033]]
TextBox[90](+padding)[score(0.678509),[x: 1328, y: 2003], [x: 2050, y: 1969], [x: 2053, y: 2037], [x: 1332, y: 2070]]
TextBox[91](+padding)[score(0.665625),[x: 3016, y: 1999], [x: 3741, y: 1988], [x: 3744, y: 2048], [x: 3020, y: 2059]]
TextBox[92](+padding)[score(0.677476),[x: 2265, y: 1988], [x: 2987, y: 1999], [x: 2983, y: 2066], [x: 2262, y: 2055]]
TextBox[93](+padding)[score(0.695144),[x: 607, y: 2033], [x: 1303, y: 1999], [x: 1306, y: 2070], [x: 611, y: 2104]]
TextBox[94](+padding)[score(0.666260),[x: 1336, y: 2063], [x: 2050, y: 2029], [x: 2053, y: 2096], [x: 1339, y: 2130]]
TextBox[95](+padding)[score(0.715026),[x: 3023, y: 2051], [x: 3752, y: 2051], [x: 3752, y: 2107], [x: 3023, y: 2107]]
TextBox[96](+padding)[score(0.678772),[x: 2247, y: 2059], [x: 2987, y: 2051], [x: 2990, y: 2122], [x: 2251, y: 2130]]
TextBox[97](+padding)[score(0.696665),[x: 611, y: 2096], [x: 1306, y: 2066], [x: 1310, y: 2126], [x: 615, y: 2156]]
TextBox[98](+padding)[score(0.702135),[x: 1328, y: 2122], [x: 2053, y: 2092], [x: 2057, y: 2163], [x: 1332, y: 2193]]
TextBox[99](+padding)[score(0.677352),[x: 3031, y: 2122], [x: 3748, y: 2122], [x: 3748, y: 2178], [x: 3031, y: 2178]]
TextBox[100](+padding)[score(0.708446),[x: 2255, y: 2130], [x: 2976, y: 2118], [x: 2979, y: 2178], [x: 2258, y: 2189]]
TextBox[101](+padding)[score(0.708013),[x: 611, y: 2159], [x: 1306, y: 2130], [x: 1310, y: 2189], [x: 615, y: 2219]]
TextBox[102](+padding)[score(0.669354),[x: 3023, y: 2178], [x: 3752, y: 2178], [x: 3752, y: 2245], [x: 3023, y: 2245]]
TextBox[103](+padding)[score(0.624712),[x: 1339, y: 2189], [x: 1607, y: 2182], [x: 1610, y: 2241], [x: 1343, y: 2249]]
TextBox[104](+padding)[score(0.688360),[x: 2251, y: 2193], [x: 2976, y: 2182], [x: 2979, y: 2241], [x: 2255, y: 2252]]
TextBox[105](+padding)[score(0.693657),[x: 611, y: 2215], [x: 1306, y: 2185], [x: 1310, y: 2252], [x: 615, y: 2282]]
TextBox[106](+padding)[score(0.670758),[x: 1603, y: 2241], [x: 2060, y: 2226], [x: 2064, y: 2282], [x: 1607, y: 2297]]
TextBox[107](+padding)[score(0.678412),[x: 3023, y: 2249], [x: 3744, y: 2238], [x: 3748, y: 2293], [x: 3027, y: 2305]]
TextBox[108](+padding)[score(0.615652),[x: 1442, y: 2252], [x: 1629, y: 2252], [x: 1629, y: 2301], [x: 1442, y: 2301]]
TextBox[109](+padding)[score(0.707712),[x: 2255, y: 2252], [x: 2793, y: 2245], [x: 2796, y: 2305], [x: 2258, y: 2312]]
TextBox[110](+padding)[score(0.679979),[x: 615, y: 2275], [x: 1310, y: 2249], [x: 1314, y: 2316], [x: 618, y: 2342]]
TextBox[111](+padding)[score(0.666009),[x: 1343, y: 2312], [x: 2064, y: 2279], [x: 2068, y: 2346], [x: 1347, y: 2379]]
TextBox[112](+padding)[score(0.695623),[x: 3023, y: 2305], [x: 3744, y: 2297], [x: 3748, y: 2357], [x: 3027, y: 2364]]
TextBox[113](+padding)[score(0.636823),[x: 2544, y: 2305], [x: 2983, y: 2312], [x: 2979, y: 2372], [x: 2540, y: 2364]]
TextBox[114](+padding)[score(0.693861),[x: 2335, y: 2323], [x: 2547, y: 2323], [x: 2547, y: 2368], [x: 2335, y: 2368]]
TextBox[115](+padding)[score(0.694389),[x: 618, y: 2342], [x: 1314, y: 2316], [x: 1317, y: 2372], [x: 622, y: 2398]]
TextBox[116](+padding)[score(0.668537),[x: 1350, y: 2372], [x: 2064, y: 2342], [x: 2068, y: 2413], [x: 1354, y: 2442]]
TextBox[117](+padding)[score(0.708039),[x: 3118, y: 2372], [x: 3748, y: 2372], [x: 3748, y: 2428], [x: 3118, y: 2428]]
TextBox[118](+padding)[score(0.627070),[x: 2694, y: 2360], [x: 2976, y: 2375], [x: 2972, y: 2435], [x: 2690, y: 2420]]
TextBox[119](+padding)[score(0.657864),[x: 2258, y: 2379], [x: 2719, y: 2368], [x: 2723, y: 2424], [x: 2262, y: 2435]]
TextBox[120](+padding)[score(0.686422),[x: 615, y: 2398], [x: 1317, y: 2364], [x: 1321, y: 2435], [x: 618, y: 2468]]
TextBox[121](+padding)[score(0.681267),[x: 1354, y: 2442], [x: 2064, y: 2409], [x: 2068, y: 2465], [x: 1358, y: 2498]]
TextBox[122](+padding)[score(0.658134),[x: 3031, y: 2428], [x: 3243, y: 2439], [x: 3239, y: 2495], [x: 3027, y: 2483]]
TextBox[123](+padding)[score(0.676758),[x: 2255, y: 2439], [x: 2972, y: 2431], [x: 2976, y: 2491], [x: 2258, y: 2498]]
TextBox[124](+padding)[score(0.694611),[x: 622, y: 2461], [x: 1317, y: 2442], [x: 1321, y: 2502], [x: 625, y: 2521]]
TextBox[125](+padding)[score(0.627043),[x: 1350, y: 2498], [x: 2068, y: 2465], [x: 2071, y: 2532], [x: 1354, y: 2565]]
TextBox[126](+padding)[score(0.690324),[x: 3118, y: 2495], [x: 3719, y: 2495], [x: 3719, y: 2550], [x: 3118, y: 2550]]
TextBox[127](+padding)[score(0.713336),[x: 2251, y: 2498], [x: 2987, y: 2487], [x: 2990, y: 2554], [x: 2255, y: 2565]]
TextBox[128](+padding)[score(0.664692),[x: 622, y: 2528], [x: 1006, y: 2509], [x: 1010, y: 2565], [x: 625, y: 2584]]
TextBox[129](+padding)[score(0.704236),[x: 1328, y: 2558], [x: 2035, y: 2528], [x: 2039, y: 2595], [x: 1332, y: 2625]]
TextBox[130](+padding)[score(0.724926),[x: 2258, y: 2565], [x: 2983, y: 2554], [x: 2987, y: 2610], [x: 2262, y: 2621]]
TextBox[131](+padding)[score(0.691875),[x: 699, y: 2580], [x: 1321, y: 2562], [x: 1325, y: 2621], [x: 702, y: 2640]]
TextBox[132](+padding)[score(0.614980),[x: 3682, y: 2640], [x: 3730, y: 2640], [x: 3730, y: 2677], [x: 3682, y: 2677]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(2.135000ms)]
angle[1][index(1), score(0.999671), time(1.761200ms)]
angle[2][index(1), score(1.000000), time(1.262800ms)]
angle[3][index(1), score(1.000000), time(1.145900ms)]
angle[4][index(1), score(1.000000), time(1.186200ms)]
angle[5][index(1), score(0.996161), time(1.169200ms)]
angle[6][index(1), score(1.000000), time(1.142400ms)]
angle[7][index(1), score(1.000000), time(1.207500ms)]
angle[8][index(1), score(1.000000), time(1.181600ms)]
angle[9][index(1), score(1.000000), time(1.131300ms)]
angle[10][index(1), score(0.999997), time(1.157000ms)]
angle[11][index(1), score(1.000000), time(1.155300ms)]
angle[12][index(1), score(1.000000), time(1.116300ms)]
angle[13][index(1), score(0.956242), time(1.152600ms)]
angle[14][index(1), score(0.885993), time(1.281600ms)]
angle[15][index(1), score(1.000000), time(1.142500ms)]
angle[16][index(1), score(0.999999), time(1.120100ms)]
angle[17][index(1), score(1.000000), time(1.153700ms)]
angle[18][index(1), score(0.999922), time(1.186700ms)]
angle[19][index(1), score(1.000000), time(1.158600ms)]
angle[20][index(1), score(1.000000), time(1.163300ms)]
angle[21][index(1), score(0.999999), time(1.173300ms)]
angle[22][index(1), score(1.000000), time(1.179200ms)]
angle[23][index(1), score(1.000000), time(1.151700ms)]
angle[24][index(1), score(1.000000), time(1.154100ms)]
angle[25][index(1), score(0.999998), time(1.130100ms)]
angle[26][index(1), score(0.999997), time(1.152000ms)]
angle[27][index(1), score(0.997383), time(1.116200ms)]
angle[28][index(1), score(1.000000), time(1.222400ms)]
angle[29][index(1), score(0.870348), time(1.219500ms)]
angle[30][index(1), score(0.999791), time(1.149500ms)]
angle[31][index(1), score(0.954190), time(1.147100ms)]
angle[32][index(1), score(1.000000), time(1.192600ms)]
angle[33][index(1), score(1.000000), time(1.153700ms)]
angle[34][index(1), score(1.000000), time(1.135900ms)]
angle[35][index(1), score(1.000000), time(1.150900ms)]
angle[36][index(1), score(1.000000), time(1.197300ms)]
angle[37][index(1), score(0.944092), time(1.125400ms)]
angle[38][index(1), score(1.000000), time(1.156100ms)]
angle[39][index(1), score(0.999146), time(1.156100ms)]
angle[40][index(1), score(1.000000), time(1.152600ms)]
angle[41][index(1), score(0.999988), time(1.141900ms)]
angle[42][index(1), score(1.000000), time(1.174400ms)]
angle[43][index(1), score(1.000000), time(1.169100ms)]
angle[44][index(1), score(1.000000), time(1.110300ms)]
angle[45][index(1), score(0.826819), time(1.153000ms)]
angle[46][index(1), score(1.000000), time(1.139100ms)]
angle[47][index(1), score(0.525512), time(1.110700ms)]
angle[48][index(1), score(1.000000), time(1.144700ms)]
angle[49][index(1), score(1.000000), time(1.129300ms)]
angle[50][index(1), score(1.000000), time(1.106100ms)]
angle[51][index(1), score(1.000000), time(1.111300ms)]
angle[52][index(1), score(0.998050), time(1.167800ms)]
angle[53][index(1), score(1.000000), time(1.137500ms)]
angle[54][index(1), score(0.999967), time(1.111500ms)]
angle[55][index(1), score(1.000000), time(1.129000ms)]
angle[56][index(1), score(1.000000), time(1.118000ms)]
angle[57][index(1), score(1.000000), time(1.225200ms)]
angle[58][index(1), score(1.000000), time(3.331700ms)]
angle[59][index(1), score(1.000000), time(2.388100ms)]
angle[60][index(1), score(1.000000), time(2.355700ms)]
angle[61][index(1), score(1.000000), time(2.353200ms)]
angle[62][index(1), score(1.000000), time(2.371200ms)]
angle[63][index(1), score(1.000000), time(2.430500ms)]
angle[64][index(1), score(1.000000), time(14.274800ms)]
angle[65][index(1), score(1.000000), time(1.416200ms)]
angle[66][index(1), score(1.000000), time(1.180400ms)]
angle[67][index(1), score(0.999979), time(1.808800ms)]
angle[68][index(1), score(1.000000), time(1.908300ms)]
angle[69][index(1), score(1.000000), time(1.726700ms)]
angle[70][index(1), score(0.999997), time(1.777400ms)]
angle[71][index(1), score(1.000000), time(2.006700ms)]
angle[72][index(1), score(0.999996), time(2.329800ms)]
angle[73][index(1), score(1.000000), time(2.047600ms)]
angle[74][index(1), score(1.000000), time(2.103100ms)]
angle[75][index(1), score(0.999999), time(1.980400ms)]
angle[76][index(1), score(1.000000), time(1.910100ms)]
angle[77][index(1), score(1.000000), time(1.691600ms)]
angle[78][index(1), score(1.000000), time(1.168900ms)]
angle[79][index(1), score(0.998604), time(1.151400ms)]
angle[80][index(1), score(1.000000), time(1.114200ms)]
angle[81][index(1), score(0.995707), time(1.140500ms)]
angle[82][index(1), score(0.999621), time(1.146600ms)]
angle[83][index(1), score(1.000000), time(1.149200ms)]
angle[84][index(1), score(1.000000), time(1.115400ms)]
angle[85][index(1), score(1.000000), time(1.118900ms)]
angle[86][index(1), score(1.000000), time(1.148700ms)]
angle[87][index(1), score(1.000000), time(1.168200ms)]
angle[88][index(1), score(1.000000), time(1.125500ms)]
angle[89][index(1), score(1.000000), time(1.151100ms)]
angle[90][index(1), score(1.000000), time(1.214700ms)]
angle[91][index(1), score(1.000000), time(1.150500ms)]
angle[92][index(1), score(0.992694), time(1.141700ms)]
angle[93][index(1), score(0.984085), time(1.139700ms)]
angle[94][index(1), score(0.999960), time(1.141700ms)]
angle[95][index(1), score(0.997728), time(1.149400ms)]
angle[96][index(1), score(0.999326), time(1.143700ms)]
angle[97][index(1), score(1.000000), time(1.142800ms)]
angle[98][index(1), score(0.999997), time(1.139800ms)]
angle[99][index(1), score(1.000000), time(1.150700ms)]
angle[100][index(1), score(1.000000), time(1.153000ms)]
angle[101][index(1), score(1.000000), time(1.328200ms)]
angle[102][index(1), score(0.999999), time(1.207200ms)]
angle[103][index(1), score(1.000000), time(1.195700ms)]
angle[104][index(1), score(1.000000), time(1.161200ms)]
angle[105][index(1), score(1.000000), time(1.137900ms)]
angle[106][index(1), score(1.000000), time(1.129200ms)]
angle[107][index(1), score(0.999996), time(1.143700ms)]
angle[108][index(1), score(0.999706), time(1.106200ms)]
angle[109][index(1), score(1.000000), time(1.144100ms)]
angle[110][index(1), score(1.000000), time(1.138000ms)]
angle[111][index(1), score(1.000000), time(1.140400ms)]
angle[112][index(1), score(1.000000), time(1.144100ms)]
angle[113][index(1), score(1.000000), time(1.123500ms)]
angle[114][index(1), score(0.999974), time(1.109200ms)]
angle[115][index(1), score(1.000000), time(1.181900ms)]
angle[116][index(1), score(1.000000), time(1.141600ms)]
angle[117][index(1), score(1.000000), time(1.232800ms)]
angle[118][index(1), score(1.000000), time(1.164900ms)]
angle[119][index(1), score(1.000000), time(1.133000ms)]
angle[120][index(1), score(1.000000), time(1.139600ms)]
angle[121][index(1), score(1.000000), time(1.150000ms)]
angle[122][index(1), score(1.000000), time(1.107500ms)]
angle[123][index(1), score(1.000000), time(1.147400ms)]
angle[124][index(1), score(1.000000), time(1.142900ms)]
angle[125][index(1), score(0.999956), time(1.139900ms)]
angle[126][index(1), score(0.999998), time(1.137500ms)]
angle[127][index(1), score(0.999935), time(1.142900ms)]
angle[128][index(1), score(1.000000), time(1.125600ms)]
angle[129][index(1), score(0.999938), time(1.162000ms)]
angle[130][index(1), score(1.000000), time(1.156700ms)]
angle[131][index(1), score(1.000000), time(1.137400ms)]
angle[132][index(1), score(0.998656), time(1.185000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](-妇女农业大学)
textScores[0]{0.903207 ,0.999831 ,0.998628 ,0.999956 ,0.999999 ,0.99583 ,0.999925}
crnnTime[0](8.445500ms)
textLine[1](-妇女农业大学)
textScores[1]{0.911545 ,0.997194 ,0.996643 ,0.999996 ,0.999959 ,0.999443 ,0.999932}
crnnTime[1](6.530000ms)
textLine[2](酸调PH值,25千克土调至PH5时)
textScores[2]{0.998666 ,0.999532 ,0.999622 ,0.999211 ,0.99956 ,0.801759 ,0.999887 ,0.99999 ,0.998255 ,0.999404 ,0.998538 ,0.999925 ,0.999999 ,0.999804 ,0.999978 ,0.999893 ,0.999996}
crnnTime[2](16.125600ms)
textLine[3](硬币大小为宜。)
textScores[3]{0.998129 ,0.999832 ,0.998243 ,0.99999 ,0.99999 ,0.985927 ,0.969314}
crnnTime[3](10.640400ms)
textLine[4](的用酸量就是这块地1平方米畦面)
textScores[4]{0.999977 ,0.999711 ,0.995279 ,0.999989 ,0.999955 ,0.999956 ,0.999885 ,0.996656 ,0.999995 ,0.69656 ,0.999984 ,0.99995 ,0.997724 ,0.707362 ,0.99999}
crnnTime[4](15.683900ms)
textLine[5]((4)种子消毒种子通过药剂)
textScores[5]{0.999431 ,0.997462 ,0.997744 ,0.999991 ,0.999997 ,0.996619 ,0.991643 ,0.999978 ,0.997425 ,0.999225 ,0.999998 ,0.999973 ,0.999958}
crnnTime[5](14.691500ms)
textLine[6](农学专业第二讲)
textScores[6]{0.999811 ,0.999942 ,0.999765 ,0.999998 ,0.999943 ,0.999961 ,0.998812}
crnnTime[6](10.627800ms)
textLine[7](的用酸量。计算好以后,将硫酸缓慢)
textScores[7]{0.999916 ,0.99968 ,0.993483 ,0.999985 ,0.998354 ,0.998114 ,0.999957 ,0.999978 ,0.999991 ,0.999968 ,0.882063 ,0.999925 ,0.758307 ,0.999697 ,0.99965 ,0.633296}
crnnTime[7](18.458000ms)
textLine[8](消毒,能把附着在种皮上的病菌杀)
textScores[8]{0.99961 ,0.999712 ,0.958305 ,0.759575 ,0.999972 ,0.999988 ,0.998949 ,0.999863 ,0.999998 ,0.999913 ,0.99999 ,0.999954 ,0.999865 ,0.98355 ,0.999948}
crnnTime[8](16.446700ms)
textLine[9](水稻旱育秧)
textScores[9]{0.999426 ,0.999914 ,0.894252 ,0.999888 ,0.959666}
crnnTime[9](6.479000ms)
textLine[10](地倒入34.5升的敌克松药液中)
textScores[10]{0.999979 ,0.9895 ,0.709339 ,0.991108 ,0.999972 ,0.948112 ,0.999998 ,0.999928 ,0.999984 ,0.990097 ,0.997241 ,0.999829 ,0.999961 ,0.661743 ,0.999701}
crnnTime[10](15.699100ms)
textLine[11](死,如恶菌病、自叶枯病及稻瘟病)
textScores[11]{0.993132 ,0.866596 ,0.970256 ,0.974077 ,0.865701 ,0.999678 ,0.995768 ,0.798806 ,0.998994 ,0.980636 ,0.999925 ,0.999997 ,0.997157 ,0.721584 ,0.999899}
crnnTime[11](15.754400ms)
textLine[12](常显民)
textScores[12]{0.999783 ,0.99963 ,0.999972}
crnnTime[12](4.734100ms)
textLine[13](消毒药剂很多，加多菌灵,代称)
textScores[13]{0.881927 ,0.955015 ,0.998799 ,0.943301 ,0.990668 ,0.966972 ,0.552215 ,0.680971 ,0.985614 ,0.84789 ,0.958066 ,0.765787 ,0.998716 ,0.885335}
crnnTime[13](11.093900ms)
textLine[14]((10001500倍),边倒边揽拌,以免)
textScores[14]{0.920344 ,0.99884 ,0.99888 ,0.999835 ,0.999644 ,0.999939 ,0.999999 ,0.99974 ,0.999185 ,0.999355 ,0.990059 ,0.965855 ,0.981756 ,0.869149 ,0.995263 ,0.438476 ,0.723671 ,0.910909 ,0.999937 ,0.998331}
crnnTime[14](19.136600ms)
textLine[15](北京农业大学农学系)
textScores[15]{0.999966 ,0.998442 ,0.997715 ,0.994757 ,0.999462 ,0.999998 ,0.998449 ,0.999984 ,0.995414}
crnnTime[15](14.619200ms)
textLine[16](引起爆炸。)
textScores[16]{0.966937 ,0.998601 ,0.973454 ,0.995459 ,0.731359}
crnnTime[16](8.553300ms)
textLine[17](铵,种衣剂拌种,福尔马林浸种等，)
textScores[17]{0.379025 ,0.908429 ,0.999827 ,0.982505 ,0.999469 ,0.99942 ,0.99994 ,0.597528 ,0.99778 ,0.999995 ,0.999829 ,0.999792 ,0.915509 ,0.999024 ,0.999977 ,0.769686}
crnnTime[17](21.324700ms)
textLine[18]((5)土壤消毒为了防治立枯)
textScores[18]{0.976281 ,0.999722 ,0.99011 ,0.977788 ,0.991679 ,0.998555 ,0.988677 ,0.999974 ,0.999979 ,0.999856 ,0.996188 ,0.999669 ,0.602786}
crnnTime[18](18.744500ms)
textLine[19](菌期不建立水层,主要依靠土壤底)
textScores[19]{0.712415 ,0.998687 ,0.99998 ,0.999891 ,0.999994 ,0.999933 ,0.986676 ,0.962091 ,0.999936 ,0.999987 ,0.807711 ,0.999882 ,0.998098 ,0.994175 ,0.798466}
crnnTime[19](20.440500ms)
textLine[20](具体使用方法可参照药剂使用说)
textScores[20]{0.991203 ,0.990278 ,0.992066 ,0.999866 ,0.99934 ,0.999859 ,0.999924 ,0.999432 ,0.998711 ,0.999991 ,0.999966 ,0.995853 ,0.999943 ,0.999858}
crnnTime[20](20.586000ms)
textLine[21](由于水稻具有适应性强,生产)
textScores[21]{0.996095 ,0.987637 ,0.998764 ,0.980039 ,0.999932 ,0.999965 ,0.915076 ,0.999674 ,0.994133 ,0.99998 ,0.894665 ,0.992837 ,0.999574}
crnnTime[21](17.007200ms)
textLine[22](病,每平方米用敌克松10001500)
textScores[22]{0.997905 ,0.933161 ,0.999993 ,0.998816 ,0.999963 ,0.996438 ,0.999979 ,0.999232 ,0.998258 ,0.997701 ,0.99989 ,0.999899 ,0.999797 ,0.999652 ,0.999974 ,0.999999 ,0.999654 ,0.993619}
crnnTime[22](18.354400ms)
textLine[23](摘和浇水来培育健壮秧菌的育秧方)
textScores[23]{0.98436 ,0.93618 ,0.542599 ,0.999484 ,0.998808 ,0.895018 ,0.941801 ,0.984234 ,0.998274 ,0.800284 ,0.489538 ,0.999998 ,0.99911 ,0.819291 ,0.999264}
crnnTime[23](19.276400ms)
textLine[24](潜力大,营养价值高以及副产品用)
textScores[24]{0.999154 ,0.999897 ,0.996244 ,0.988467 ,0.997949 ,0.997652 ,0.999867 ,0.999983 ,0.999812 ,0.999989 ,0.999996 ,0.999893 ,0.978242 ,0.999797 ,0.999346}
crnnTime[24](17.789900ms)
textLine[25](倍溶波喷人畦面。)
textScores[25]{0.946532 ,0.949844 ,0.58084 ,0.874784 ,0.838532 ,0.194975 ,0.999764 ,0.847308}
crnnTime[25](10.263100ms)
textLine[26](水温保持在15C以)
textScores[26]{0.998164 ,0.928527 ,0.999978 ,0.999572 ,0.99945 ,0.992747 ,0.999776 ,0.87348 ,0.915719}
crnnTime[26](11.102400ms)
textLine[27]((5)浸种)
textScores[27]{0.822368 ,0.998493 ,0.992893 ,0.997308 ,0.999934}
crnnTime[27](6.689800ms)
textLine[28](途广等特点,所以，目前在我国粮作)
textScores[28]{0.605729 ,0.998738 ,0.99754 ,0.929134 ,0.999997 ,0.462327 ,0.999663 ,0.99873 ,0.699674 ,0.933924 ,0.999892 ,0.999931 ,0.999399 ,0.999853 ,0.9902 ,0.999927}
crnnTime[28](17.843500ms)
textLine[29]((三)播种播种前必须说足底)
textScores[29]{0.660896 ,0.863682 ,0.734134 ,0.962108 ,0.955278 ,0.593348 ,0.926345 ,0.980594 ,0.999988 ,0.948005 ,0.316054 ,0.999504 ,0.995401}
crnnTime[29](15.064500ms)
textLine[30](水宿壮秧的派态指标，叶片挺)
textScores[30]{0.634888 ,0.288816 ,0.974478 ,0.471785 ,0.999996 ,0.759735 ,0.724377 ,0.992083 ,0.999947 ,0.607881 ,0.998081 ,0.999613 ,0.852645}
crnnTime[30](13.170400ms)
textLine[31](上,永质要洁净,设种4一6天-课种)
textScores[31]{0.993974 ,0.759265 ,0.551003 ,0.460234 ,0.509916 ,0.745657 ,0.970862 ,0.73842 ,0.742706 ,0.740428 ,0.999008 ,0.844782 ,0.885701 ,0.986578 ,0.685555 ,0.363621 ,0.793226}
crnnTime[31](13.056100ms)
textLine[32](栽培中水稻的面积最大。在1800多)
textScores[32]{0.64925 ,0.95994 ,0.997878 ,0.999709 ,0.759093 ,0.999891 ,0.984805 ,0.988151 ,0.999054 ,0.999853 ,0.714897 ,0.999242 ,0.999573 ,0.999429 ,0.955939 ,0.996277 ,0.948806}
crnnTime[32](16.530700ms)
textLine[33](健,不披垂，叶色淡绿,精短,基部扁)
textScores[33]{0.998015 ,0.850585 ,0.999909 ,0.989687 ,0.996132 ,0.474876 ,0.988578 ,0.999495 ,0.746591 ,0.996982 ,0.76368 ,0.456429 ,0.922984 ,0.815936 ,0.997703 ,0.979113 ,0.913338}
crnnTime[33](16.800000ms)
textLine[34](过程中要经常换水。)
textScores[34]{0.999996 ,0.99971 ,0.997892 ,0.999209 ,0.998707 ,0.999818 ,0.997752 ,0.99963 ,0.996663}
crnnTime[34](11.655700ms)
textLine[35](年的裁培历程中,我国劳动人民创)
textScores[35]{0.999565 ,0.999978 ,0.445294 ,0.987974 ,0.999334 ,0.999925 ,0.991628 ,0.992729 ,1 ,0.996804 ,0.999944 ,0.999998 ,0.998995 ,0.999388 ,0.974888}
crnnTime[35](15.235300ms)
textLine[36](北方保温旱育秧在)
textScores[36]{0.999755 ,0.999948 ,0.999979 ,0.873155 ,0.713916 ,0.999868 ,0.832298 ,0.999832}
crnnTime[36](10.762700ms)
textLine[37]((1)播期)
textScores[37]{0.991147 ,0.880226 ,0.568154 ,0.765597 ,0.983295}
crnnTime[37](7.619600ms)
textLine[38](宽,根系发达,短租色白,根原基多，)
textScores[38]{0.985066 ,0.939155 ,0.999074 ,0.999676 ,0.99961 ,0.957436 ,0.980896 ,0.991963 ,0.773352 ,0.999358 ,0.98774 ,0.997953 ,0.981587 ,0.999739 ,0.994917 ,0.699855 ,0.591151}
crnnTime[38](15.379000ms)
textLine[39]((6)催芽催芽方法因热源和)
textScores[39]{0.893863 ,0.996172 ,0.622879 ,0.979648 ,0.99783 ,0.583581 ,0.954168 ,0.999961 ,0.994386 ,0.986217 ,0.999972 ,0.995968 ,0.998869}
crnnTime[39](17.192900ms)
textLine[40](造了水稻育秧移栽的水稻栽培方)
textScores[40]{0.979982 ,0.625446 ,0.999837 ,0.940744 ,0.999935 ,0.993403 ,0.999927 ,0.983706 ,0.999858 ,0.99997 ,0.973183 ,0.968529 ,0.710745 ,0.999993}
crnnTime[40](15.962300ms)
textLine[41](气温稳定通过46C开始播种,南)
textScores[41]{0.997917 ,0.729136 ,0.99941 ,0.999921 ,0.992803 ,0.999434 ,0.99505 ,0.996861 ,0.958422 ,0.995391 ,0.999988 ,0.967162 ,0.846066 ,0.984125 ,0.990721}
crnnTime[41](13.303800ms)
textLine[42](对干主要依靠分成)
textScores[42]{0.999909 ,0.448873 ,0.969986 ,0.936549 ,0.903007 ,0.999308 ,0.999903 ,0.990485}
crnnTime[42](11.895400ms)
textLine[43](保温方式不同,分为蒸气催芽,地窑)
textScores[43]{0.999973 ,0.687451 ,0.999898 ,0.994157 ,0.999911 ,0.999689 ,0.812788 ,0.999929 ,0.999997 ,0.986202 ,0.999963 ,0.967463 ,0.992299 ,0.99088 ,0.999993 ,0.770704}
crnnTime[43](15.598900ms)
textLine[44](个体差异小)
textScores[44]{0.999998 ,0.998805 ,0.999851 ,0.999771 ,0.999993}
crnnTime[44](6.436500ms)
textLine[45](穗的品种,则强调培育无病虫害,带)
textScores[45]{0.252503 ,0.992827 ,0.717996 ,0.82227 ,0.393473 ,0.979899 ,0.997381 ,0.997726 ,0.931008 ,0.717046 ,0.996494 ,0.95743 ,0.557771 ,0.756388 ,0.449526 ,0.946957}
crnnTime[45](11.601000ms)
textLine[46](方根据品种,翟口,秧龄决定适宜播)
textScores[46]{0.999946 ,0.998948 ,0.999869 ,0.991898 ,0.999754 ,0.670007 ,0.979538 ,0.999748 ,0.974398 ,0.660056 ,0.986482 ,0.99678 ,0.999971 ,0.996031 ,0.991748 ,0.99561}
crnnTime[46](13.453100ms)
textLine[47]()
textScores[47]{}
crnnTime[47](5.314900ms)
textLine[48](催芽,堆堆催芽,木桶催芽,塑料薄)
textScores[48]{0.758612 ,0.99987 ,0.986943 ,0.998938 ,0.98184 ,0.987066 ,0.999807 ,0.99586 ,0.997144 ,0.989238 ,0.940862 ,0.995492 ,0.997815 ,0.999978 ,0.995956 ,0.994695}
crnnTime[48](15.625000ms)
textLine[49](插后表现为,耐植伤)
textScores[49]{0.998713 ,0.996839 ,0.869313 ,0.984994 ,0.999953 ,0.577215 ,0.985572 ,0.954199 ,0.999665}
crnnTime[49](12.123000ms)
textLine[50](膜催芽等。)
textScores[50]{0.998942 ,0.942491 ,0.990849 ,0.999777 ,0.999166}
crnnTime[50](6.077100ms)
textLine[51](分菜的壮秧。)
textScores[51]{0.999994 ,0.49066 ,0.999827 ,0.986333 ,0.999306 ,0.992309}
crnnTime[51](7.118100ms)
textLine[52](1.占地面积少易于肥水管理)
textScores[52]{0.929284 ,0.495919 ,0.987284 ,0.992838 ,0.896703 ,0.995682 ,0.999943 ,0.934 ,0.87142 ,0.997541 ,0.960664 ,0.999675 ,0.999985}
crnnTime[52](11.307800ms)
textLine[53](抗道性强,发根力旺盛,返青快,分)
textScores[53]{0.999756 ,0.988016 ,0.999408 ,0.999903 ,0.991138 ,0.999826 ,0.999196 ,0.999826 ,0.986183 ,0.931292 ,0.995502 ,0.97601 ,0.963205 ,0.999103 ,0.982271 ,0.999793}
crnnTime[53](13.714500ms)
textLine[54]((二)秘田准备)
textScores[54]{0.986 ,0.999879 ,0.958407 ,0.561558 ,0.970405 ,0.998687 ,0.896063}
crnnTime[54](7.033500ms)
textLine[55](杂草防除及病虫害防治。)
textScores[55]{0.99995 ,0.999591 ,0.99973 ,0.974509 ,0.998684 ,0.999971 ,0.94667 ,0.99993 ,0.999608 ,0.977552 ,0.881074}
crnnTime[55](10.614700ms)
textLine[56](选择背风向阳，)
textScores[56]{0.998116 ,0.99226 ,0.999574 ,0.999963 ,0.999786 ,0.977269 ,0.998695}
crnnTime[56](8.898600ms)
textLine[57](叶龄秧,每平方米播0.50.6千克。)
textScores[57]{0.998681 ,0.975978 ,0.982187 ,0.964086 ,0.999994 ,0.999865 ,0.999976 ,0.997456 ,0.988488 ,0.989911 ,0.99951 ,0.999753 ,0.999129 ,0.998385 ,0.999942 ,0.992052 ,0.999734 ,0.970931}
crnnTime[57](16.151800ms)
textLine[58](早,生产潜力大。)
textScores[58]{0.999762 ,0.512214 ,0.997925 ,0.999012 ,0.996784 ,0.993647 ,0.99933 ,0.805825}
crnnTime[58](7.992200ms)
textLine[59]((1)秧田选择)
textScores[59]{0.952086 ,0.984012 ,0.932521 ,0.959889 ,0.998967 ,0.998612 ,0.98562}
crnnTime[59](8.253300ms)
textLine[60](能解决前后)
textScores[60]{0.998517 ,0.990207 ,0.996304 ,0.999907 ,0.999991}
crnnTime[60](6.907700ms)
textLine[61](2,在多熟制地区、)
textScores[61]{0.999825 ,0.816944 ,0.999871 ,0.987526 ,0.961787 ,0.999998 ,0.999999 ,0.999991 ,0.998584}
crnnTime[61](9.820700ms)
textLine[62](三、 旱育秧的基本技术环节)
textScores[62]{0.998442 ,0.786193 ,0.711738 ,0.575598 ,0.973913 ,0.843527 ,0.999992 ,0.996227 ,0.962833 ,0.999427 ,0.999925 ,0.986235 ,0.999384}
crnnTime[62](10.828300ms)
textLine[63](5叶龄秧播0.10.5千克,?叶以上)
textScores[63]{0.999866 ,0.998835 ,0.999589 ,0.946492 ,0.989375 ,0.987852 ,0.998476 ,0.99949 ,0.997742 ,0.998425 ,0.999996 ,0.999494 ,0.99987 ,0.60729 ,0.433264 ,0.997357 ,0.999436 ,0.999819}
crnnTime[63](15.803100ms)
textLine[64](排灌方便,土质松软肥沃,尤其要选)
textScores[64]{0.993227 ,0.941955 ,0.999964 ,0.998714 ,0.920692 ,0.815026 ,0.99755 ,0.973165 ,0.983984 ,0.999808 ,0.995821 ,0.747446 ,0.991215 ,0.999387 ,0.999397 ,0.998485}
crnnTime[64](15.291500ms)
textLine[65](矛盾,充分利用热量和土地等自)
textScores[65]{0.99992 ,0.998068 ,0.986842 ,0.89213 ,0.999978 ,0.99986 ,0.999303 ,0.999895 ,0.998494 ,0.999881 ,0.99942 ,0.999996 ,0.999674 ,0.999782}
crnnTime[65](14.900800ms)
textLine[66]((一)种子准备及处理)
textScores[66]{0.998241 ,0.934131 ,0.964162 ,0.999958 ,0.999998 ,0.997235 ,0.999993 ,0.999983 ,0.998495 ,0.999932}
crnnTime[66](10.575500ms)
textLine[67](大龄秧播0.050.07千克。)
textScores[67]{0.997362 ,0.993179 ,0.997266 ,0.867494 ,0.988586 ,0.998127 ,0.999714 ,0.999972 ,0.996403 ,0.996379 ,0.996713 ,0.999233 ,0.926114 ,0.992614 ,0.886554}
crnnTime[67](11.371500ms)
textLine[68](择土壤微酸性或中性的早地或水)
textScores[68]{0.999765 ,0.994116 ,0.971101 ,0.99995 ,0.994788 ,0.994222 ,0.999414 ,0.999791 ,0.999105 ,0.999854 ,0.912177 ,0.999999 ,0.998073 ,0.99917}
crnnTime[68](15.685200ms)
textLine[69](在播种前必)
textScores[69]{0.999727 ,0.993299 ,0.999987 ,0.998579 ,0.999947}
crnnTime[69](7.310500ms)
textLine[70]((3)插架盖膜)
textScores[70]{0.351619 ,0.812361 ,0.946567 ,0.730039 ,0.962426 ,0.988526 ,0.632974}
crnnTime[70](8.495100ms)
textLine[71]((1)发芽率测定)
textScores[71]{0.578865 ,0.490837 ,0.929508 ,0.999777 ,0.653913 ,0.998133 ,0.999767 ,0.999362}
crnnTime[71](8.102700ms)
textLine[72](3.适期播种,适期移栽,保证规)
textScores[72]{0.999602 ,0.615214 ,0.996981 ,0.997394 ,0.996057 ,0.997672 ,0.99637 ,0.998052 ,0.999745 ,0.999873 ,0.98834 ,0.67325 ,0.99987 ,0.999359 ,0.999615}
crnnTime[72](14.625900ms)
textLine[73](须要进行发芽率调定,并把结果作)
textScores[73]{0.999484 ,0.998371 ,0.996048 ,0.999937 ,0.995484 ,0.996753 ,0.912317 ,0.661269 ,0.999929 ,0.658026 ,0.998413 ,0.999806 ,0.989414 ,0.86836 ,0.925476}
crnnTime[73](13.538300ms)
textLine[74](米,携条间距4045厘米.注意要将)
textScores[74]{0.998962 ,0.468964 ,0.571539 ,0.999907 ,0.926792 ,0.99949 ,0.999999 ,0.999496 ,0.999997 ,0.999956 ,0.999619 ,0.999576 ,0.53065 ,0.999829 ,0.99998 ,0.999326 ,0.995599}
crnnTime[74](15.282200ms)
textLine[75]((2)秧田区划与规格)
textScores[75]{0.997055 ,0.999416 ,0.996581 ,0.875543 ,0.998739 ,0.99999 ,0.999989 ,0.999999 ,0.999991 ,0.999973}
crnnTime[75](10.325600ms)
textLine[76](格密度。)
textScores[76]{0.999769 ,0.867523 ,0.997423 ,0.998787}
crnnTime[76](6.403900ms)
textLine[77](为种子取舍和下种量的依据，)
textScores[77]{0.999855 ,0.999639 ,0.999994 ,0.99769 ,0.998716 ,0.999921 ,0.999976 ,0.999987 ,0.999983 ,0.999988 ,0.999592 ,0.999985 ,0.479722}
crnnTime[77](12.948500ms)
textLine[78](膜拉紧，四周用土封严,防风保温)
textScores[78]{0.99885 ,0.999273 ,0.998935 ,0.612231 ,0.998296 ,0.999921 ,0.999674 ,0.960158 ,0.999991 ,0.991743 ,0.603935 ,0.999229 ,0.998131 ,0.999982 ,0.972329}
crnnTime[78](14.339900ms)
textLine[79](田面积200300平方米,每睡长10)
textScores[79]{0.63344 ,0.999669 ,0.999982 ,0.999443 ,0.998752 ,0.999858 ,0.996585 ,0.997989 ,0.998482 ,0.999692 ,0.999978 ,0.995181 ,0.994767 ,0.99998 ,0.451357 ,0.999986 ,0.999868 ,0.99547}
crnnTime[79](16.506500ms)
textLine[80](二、水稻旱育秧)
textScores[80]{0.997562 ,0.799636 ,0.978286 ,0.988884 ,0.814543 ,0.994682 ,0.519752}
crnnTime[80](7.491700ms)
textLine[81]((2)晒种晒种有利乎种子吸)
textScores[81]{0.961018 ,0.988323 ,0.949022 ,0.995276 ,0.999818 ,0.897679 ,0.999881 ,0.998698 ,0.975443 ,0.539538 ,0.999995 ,0.999836 ,0.991728}
crnnTime[81](13.301000ms)
textLine[82]((四)温度管理播种至出苗，)
textScores[82]{0.998467 ,0.982963 ,0.983624 ,0.986963 ,0.99977 ,0.999988 ,0.999975 ,0.998024 ,0.999708 ,0.999984 ,0.999969 ,0.782763 ,0.994914}
crnnTime[82](15.547400ms)
textLine[83](米,宽1.21.6米,胜间沟宽40~)
textScores[83]{0.99929 ,0.653257 ,0.977471 ,0.995096 ,0.995501 ,0.991835 ,0.999895 ,0.991083 ,0.999987 ,0.999849 ,0.995457 ,0.22786 ,0.995978 ,0.986209 ,0.999729 ,0.99999 ,0.936792 ,0.640909}
crnnTime[83](14.935400ms)
textLine[84](在长期的农业)
textScores[84]{0.998918 ,0.998772 ,0.999836 ,0.999982 ,0.990632 ,0.999936}
crnnTime[84](8.105900ms)
textLine[85](旱育秧的概念)
textScores[85]{0.982977 ,0.999885 ,0.947774 ,0.999998 ,0.995469 ,0.997331}
crnnTime[85](8.424500ms)
textLine[86](水。方法是在播种前选择晴朗,温暖)
textScores[86]{0.998424 ,0.779616 ,0.999793 ,0.991045 ,0.999983 ,0.999801 ,0.997106 ,0.999929 ,0.998894 ,0.99665 ,0.993932 ,0.969262 ,0.998189 ,0.828896 ,0.948769 ,0.330785}
crnnTime[86](16.017100ms)
textLine[87](以封闭保温保湿促齐菌为中心。)
textScores[87]{0.999985 ,0.999969 ,0.994506 ,0.999836 ,0.991752 ,0.99994 ,0.994642 ,0.999689 ,0.999453 ,0.581027 ,0.999763 ,0.999454 ,0.999999 ,0.9997}
crnnTime[87](15.216500ms)
textLine[88](45米,便干行走。)
textScores[88]{0.999913 ,0.9995 ,0.985768 ,0.864287 ,0.948007 ,0.412991 ,0.999985 ,0.995497 ,0.998411}
crnnTime[88](12.480000ms)
textLine[89](生产实践中,广大劳动人民和科技)
textScores[89]{0.999923 ,0.999125 ,0.998981 ,0.976766 ,0.993044 ,0.992757 ,0.999958 ,0.999729 ,0.999991 ,0.999996 ,0.993713 ,0.984337 ,0.999753 ,0.999746 ,0.999097}
crnnTime[89](21.619800ms)
textLine[90](天气及背风向阳处,每天上午8时)
textScores[90]{0.996629 ,0.999907 ,0.999987 ,0.999963 ,0.996788 ,0.999951 ,0.950163 ,0.99999 ,0.931307 ,0.999958 ,0.961811 ,0.999787 ,0.999987 ,0.999571 ,0.999825}
crnnTime[90](18.313900ms)
textLine[91](菌后床温以.2830C为宜,高于)
textScores[91]{0.676269 ,0.999563 ,0.999776 ,0.664909 ,0.999822 ,0.385984 ,0.998474 ,0.999763 ,0.998296 ,0.992704 ,0.999151 ,0.999999 ,0.997416 ,0.999793 ,0.999004 ,0.995672}
crnnTime[91](20.022700ms)
textLine[92](C3)施肥结合整地，每平方米)
textScores[92]{0.395574 ,0.887999 ,0.983307 ,0.73754 ,0.999595 ,0.999692 ,0.980246 ,0.957044 ,0.999935 ,0.877661 ,0.999964 ,0.999312 ,0.976857 ,0.989214}
crnnTime[92](13.345700ms)
textLine[93](工作者总结出了多种育秧方式,比)
textScores[93]{0.994121 ,0.999706 ,0.992225 ,0.99965 ,0.997508 ,0.999706 ,0.999904 ,0.980799 ,0.999798 ,0.995145 ,0.919558 ,0.999783 ,0.999927 ,0.966535 ,0.998045}
crnnTime[93](12.974200ms)
textLine[94](至下午3时连续晒83 天,种子铺)
textScores[94]{0.999966 ,0.999999 ,0.999941 ,0.8837 ,0.99803 ,0.910738 ,0.951936 ,0.960531 ,0.368148 ,0.999546 ,0.687075 ,0.984097 ,0.958721 ,0.999867 ,0.997517 ,0.982136}
crnnTime[94](13.518600ms)
textLine[95](30C要通风通风时间应在上午10)
textScores[95]{0.964808 ,0.880533 ,0.94236 ,0.993132 ,0.971404 ,0.999534 ,0.842788 ,0.995028 ,0.999301 ,0.973456 ,0.997414 ,0.942234 ,0.999785 ,0.999911 ,0.999841 ,0.997515}
crnnTime[95](16.036900ms)
textLine[96](施腐熟有机肥510千克，过磷酸钙)
textScores[96]{0.992075 ,0.981136 ,0.983884 ,0.999934 ,0.999868 ,0.994824 ,0.999799 ,0.981839 ,0.999652 ,0.903238 ,0.996681 ,0.937328 ,0.999645 ,0.431158 ,0.967308 ,0.999653}
crnnTime[96](13.256300ms)
textLine[97](如传统的育秧方式水育秧，50)
textScores[97]{0.975952 ,0.999558 ,0.994928 ,0.999995 ,0.997984 ,0.929355 ,0.999988 ,0.999994 ,0.999858 ,0.994045 ,0.965556 ,0.455395 ,0.999772 ,0.995684}
crnnTime[97](14.985200ms)
textLine[98](放厚皮不能超过平尺，要勤翻动，使)
textScores[98]{0.999148 ,0.997811 ,0.503729 ,0.999974 ,0.999883 ,0.947781 ,0.999628 ,0.501672 ,0.997805 ,0.629236 ,0.964368 ,0.942478 ,0.993504 ,0.9999 ,0.719006 ,0.99873}
crnnTime[98](13.050100ms)
textLine[99](点至下午3点左右。11.5叶期,床)
textScores[99]{0.999656 ,0.999992 ,0.999971 ,0.999991 ,0.998364 ,0.999995 ,0.999975 ,0.998575 ,0.801803 ,0.974342 ,0.999735 ,0.98962 ,0.99999 ,0.983565 ,0.999492 ,0.68912 ,0.999886}
crnnTime[99](15.921100ms)
textLine[100](100克均匀撒施床面,用四齿混粑，)
textScores[100]{0.999487 ,0.999386 ,0.998922 ,0.998607 ,0.999915 ,0.710568 ,0.979645 ,0.999722 ,0.999774 ,0.999967 ,0.990094 ,0.999929 ,0.999716 ,0.999978 ,0.981089 ,0.740033 ,0.971662}
crnnTime[100](15.294900ms)
textLine[101](年代的湿润育秧,60年代的塑料薄)
textScores[101]{0.999979 ,0.99954 ,1 ,0.993856 ,0.998384 ,0.997883 ,0.922533 ,0.820139 ,0.995968 ,0.999367 ,0.999997 ,0.999845 ,0.999926 ,0.999449 ,0.967161 ,0.599285}
crnnTime[101](14.587200ms)
textLine[102](温应在25C左有,1.52.5叶期为)
textScores[102]{0.985537 ,0.999957 ,0.999844 ,0.995321 ,0.987297 ,0.994661 ,0.999822 ,0.843623 ,0.80833 ,0.999607 ,0.740113 ,0.999984 ,0.999386 ,0.988335 ,0.999739 ,0.988931 ,0.998782 ,0.993943}
crnnTime[102](13.932200ms)
textLine[103](得受热均句。)
textScores[103]{0.997766 ,0.992429 ,0.999964 ,0.99926 ,0.950683 ,0.997089}
crnnTime[103](6.603800ms)
textLine[104](75克硫酸铵及50克硫酸钾溶化在)
textScores[104]{0.984994 ,0.999931 ,0.99918 ,0.825192 ,0.996287 ,0.541482 ,0.999999 ,0.999999 ,0.999629 ,0.996574 ,0.931885 ,0.998644 ,0.996133 ,0.999115 ,0.999981 ,0.999768}
crnnTime[104](15.541800ms)
textLine[105](膜育秧，工厂化盘育秧,两段育秧，)
textScores[105]{0.983809 ,0.999033 ,0.844846 ,0.977663 ,0.999875 ,0.999888 ,0.999671 ,0.811878 ,0.998665 ,0.930828 ,0.980186 ,0.998718 ,0.994702 ,0.996747 ,0.719731 ,0.932785}
crnnTime[105](13.405800ms)
textLine[106](为了把不饱满的税)
textScores[106]{0.999815 ,0.999951 ,0.999996 ,0.999885 ,0.952474 ,0.956547 ,0.999986 ,0.978295}
crnnTime[106](11.036600ms)
textLine[107](20C左右,3叶后可加大通风量,晴)
textScores[107]{0.994724 ,0.971817 ,0.996266 ,0.999986 ,0.993743 ,0.792424 ,0.998634 ,0.999843 ,0.999862 ,0.99716 ,0.999924 ,0.993074 ,0.999671 ,0.998582 ,0.999942 ,0.99202 ,0.922684}
crnnTime[107](16.421100ms)
textLine[108]((3)选种)
textScores[108]{0.668768 ,0.865076 ,0.948244 ,0.98031 ,0.999933}
crnnTime[108](5.979200ms)
textLine[109](敌克松消毒液中喷施畦面)
textScores[109]{0.999373 ,0.999016 ,0.998344 ,0.999225 ,0.997024 ,0.99318 ,0.999839 ,0.994891 ,0.989845 ,0.379515 ,0.999991}
crnnTime[109](11.714600ms)
textLine[110](早育秧等。由于早育秧具有根系发)
textScores[110]{0.989856 ,0.990234 ,0.63255 ,0.99892 ,0.998005 ,0.99932 ,0.996351 ,0.606322 ,0.984802 ,0.804355 ,0.999648 ,0.999982 ,0.997657 ,0.999972 ,0.999854}
crnnTime[110](13.407900ms)
textLine[111](粒，草籽等其它杂物清除，播前还要)
textScores[111]{0.997039 ,0.281026 ,0.998191 ,0.793131 ,0.999951 ,0.999719 ,0.999982 ,0.999969 ,0.999651 ,0.767195 ,0.982746 ,0.868211 ,0.57269 ,0.99869 ,0.996292 ,0.981818}
crnnTime[111](13.376900ms)
textLine[112](朗无风天气夜间也可通风,进行炼)
textScores[112]{0.995326 ,0.999998 ,0.999964 ,0.999111 ,0.999829 ,0.999996 ,0.982521 ,0.999231 ,0.999992 ,0.999715 ,0.999972 ,0.999516 ,0.99998 ,0.999999 ,0.986564}
crnnTime[112](15.628900ms)
textLine[113](PH值高,水稻易得)
textScores[113]{0.999414 ,0.996278 ,0.974136 ,0.999152 ,0.919252 ,0.999751 ,0.973183 ,0.999923 ,0.992911}
crnnTime[113](10.143500ms)
textLine[114]((4)调酸)
textScores[114]{0.997569 ,0.93101 ,0.950024 ,0.999955 ,0.998697}
crnnTime[114](7.229700ms)
textLine[115](达,生长健壮,耐旱,栽后发根能力)
textScores[115]{0.999959 ,0.870505 ,0.999987 ,0.999977 ,0.997739 ,0.999612 ,0.760571 ,0.710415 ,0.728456 ,0.968214 ,0.682483 ,0.99999 ,0.99993 ,0.999824 ,0.999553 ,0.999758}
crnnTime[115](17.887000ms)
textLine[116](进行选种。方法很多，目前大多采用)
textScores[116]{0.998112 ,0.999828 ,0.994035 ,0.988227 ,0.999697 ,0.999929 ,0.99962 ,0.999896 ,0.917335 ,0.986801 ,0.993108 ,0.999523 ,0.995815 ,0.516175 ,0.948825 ,0.999352}
crnnTime[116](13.452300ms)
textLine[117](插秧前7天左右选择无风晴天)
textScores[117]{0.984218 ,0.992522 ,0.998811 ,0.981769 ,0.991308 ,0.999855 ,0.997799 ,0.999431 ,0.998887 ,0.999998 ,0.999449 ,0.7634 ,0.996261}
crnnTime[117](15.435100ms)
textLine[118](55,才适台)
textScores[118]{0.787754 ,0.994435 ,0.997499 ,0.995862 ,0.961156 ,0.955698}
crnnTime[118](7.322100ms)
textLine[119](立枯病。床土PH4.5)
textScores[119]{0.997206 ,0.676861 ,0.999985 ,0.996091 ,0.999478 ,0.58143 ,0.998019 ,0.915201 ,0.978981 ,0.990856 ,0.927963}
crnnTime[119](10.670300ms)
textLine[120](强-返青快等特点.所以早育秋越来)
textScores[120]{0.999962 ,0.592012 ,0.973826 ,0.508105 ,0.999833 ,0.998626 ,0.980565 ,0.999996 ,0.390074 ,0.997303 ,0.976092 ,0.988652 ,0.995007 ,0.660751 ,0.96091 ,0.927821}
crnnTime[120](12.795300ms)
textLine[121](比重选种,50.升水加12千克工业食)
textScores[121]{0.999911 ,0.997915 ,0.995834 ,0.987137 ,0.758752 ,0.999925 ,0.999115 ,0.780843 ,0.999956 ,0.998811 ,0.991611 ,0.999219 ,0.995885 ,0.996467 ,0.998552 ,0.999655 ,0.999887 ,0.997465}
crnnTime[121](16.104700ms)
textLine[122](揭膜炼菌。)
textScores[122]{0.99466 ,0.997587 ,0.999332 ,0.695469 ,0.630613}
crnnTime[122](5.624900ms)
textLine[123](秧菌生长。方法是.每平方米0.3~)
textScores[123]{0.988218 ,0.910124 ,0.999993 ,0.999892 ,0.999003 ,0.999971 ,0.999145 ,0.999771 ,0.860008 ,0.999997 ,0.994204 ,0.999929 ,0.977975 ,0.989312 ,0.998072 ,0.999907 ,0.534348}
crnnTime[123](15.646900ms)
textLine[124](越广泛的受到农民的重视,现正在)
textScores[124]{0.999586 ,0.999595 ,0.979074 ,0.992318 ,0.998115 ,0.99936 ,0.998453 ,0.999959 ,0.99952 ,0.999833 ,0.922357 ,0.850173 ,0.999832 ,0.999995 ,0.999993}
crnnTime[124](14.959100ms)
textLine[125](盐,比重为1.1~1.13.无比重计时)
textScores[125]{0.902992 ,0.659308 ,0.997903 ,0.999181 ,0.999443 ,0.999176 ,0.998565 ,0.99912 ,0.492499 ,0.990907 ,0.977566 ,0.999391 ,0.985179 ,0.438598 ,0.999888 ,0.999324 ,0.994839 ,0.999406 ,0.999942}
crnnTime[125](13.791400ms)
textLine[126]((五)水分管理2叶期前一般)
textScores[126]{0.998908 ,0.999992 ,0.984993 ,0.999975 ,0.996002 ,0.999812 ,0.999971 ,0.999747 ,0.999288 ,0.999806 ,0.999945 ,0.999839 ,0.998794}
crnnTime[126](14.271200ms)
textLine[127](0.7千克硝基胸植酸，1.53千克)
textScores[127]{0.994022 ,0.999053 ,0.974481 ,0.983169 ,0.95383 ,0.997332 ,0.994159 ,0.704453 ,0.997467 ,0.967402 ,0.673632 ,0.999724 ,0.997906 ,0.999987 ,0.999563 ,0.687713 ,0.993304}
crnnTime[127](14.183800ms)
textLine[128](向全国各稻区推广。)
textScores[128]{0.999977 ,0.999967 ,0.997456 ,0.996803 ,0.993342 ,0.9998 ,0.999818 ,0.982551 ,0.903452}
crnnTime[128](9.845900ms)
textLine[129](用鲜鸡蛋测试,蛋壳露出水面5分)
textScores[129]{0.998743 ,0.85753 ,0.999063 ,0.999009 ,0.979608 ,0.995063 ,0.948232 ,0.999217 ,0.995175 ,0.817197 ,0.999123 ,0.998859 ,0.999495 ,0.989986 ,0.999969}
crnnTime[129](13.390100ms)
textLine[130](醛渣与5厘米土层混拌均匀。用硫)
textScores[130]{0.768427 ,0.894401 ,0.999992 ,0.999967 ,0.999378 ,0.993063 ,0.95558 ,0.999929 ,0.999025 ,0.990962 ,0.997475 ,0.553016 ,0.99896 ,0.99937 ,0.988915}
crnnTime[130](16.513900ms)
textLine[131](旱育秧是在早地条件下育菌，)
textScores[131]{0.891646 ,0.985989 ,0.580908 ,0.999995 ,0.9999 ,0.958655 ,0.999937 ,0.999922 ,0.996272 ,0.999995 ,0.999084 ,0.726161 ,0.998914}
crnnTime[131](13.371900ms)
textLine[132](59)
textScores[132]{0.988581 ,0.998597}
crnnTime[132](3.092400ms)
=====End detect=====
FullDetectTime(3846.087800ms)
-妇女农业大学
-妇女农业大学
酸调PH值,25千克土调至PH5时
硬币大小为宜。
的用酸量就是这块地1平方米畦面
(4)种子消毒种子通过药剂
农学专业第二讲
的用酸量。计算好以后,将硫酸缓慢
消毒,能把附着在种皮上的病菌杀
水稻旱育秧
地倒入34.5升的敌克松药液中
死,如恶菌病、自叶枯病及稻瘟病
常显民
消毒药剂很多，加多菌灵,代称
(10001500倍),边倒边揽拌,以免
北京农业大学农学系
引起爆炸。
铵,种衣剂拌种,福尔马林浸种等，
(5)土壤消毒为了防治立枯
菌期不建立水层,主要依靠土壤底
具体使用方法可参照药剂使用说
由于水稻具有适应性强,生产
病,每平方米用敌克松10001500
摘和浇水来培育健壮秧菌的育秧方
潜力大,营养价值高以及副产品用
倍溶波喷人畦面。
水温保持在15C以
(5)浸种
途广等特点,所以，目前在我国粮作
(三)播种播种前必须说足底
水宿壮秧的派态指标，叶片挺
上,永质要洁净,设种4一6天-课种
栽培中水稻的面积最大。在1800多
健,不披垂，叶色淡绿,精短,基部扁
过程中要经常换水。
年的裁培历程中,我国劳动人民创
北方保温旱育秧在
(1)播期
宽,根系发达,短租色白,根原基多，
(6)催芽催芽方法因热源和
造了水稻育秧移栽的水稻栽培方
气温稳定通过46C开始播种,南
对干主要依靠分成
保温方式不同,分为蒸气催芽,地窑
个体差异小
穗的品种,则强调培育无病虫害,带
方根据品种,翟口,秧龄决定适宜播

催芽,堆堆催芽,木桶催芽,塑料薄
插后表现为,耐植伤
膜催芽等。
分菜的壮秧。
1.占地面积少易于肥水管理
抗道性强,发根力旺盛,返青快,分
(二)秘田准备
杂草防除及病虫害防治。
选择背风向阳，
叶龄秧,每平方米播0.50.6千克。
早,生产潜力大。
(1)秧田选择
能解决前后
2,在多熟制地区、
三、 旱育秧的基本技术环节
5叶龄秧播0.10.5千克,?叶以上
排灌方便,土质松软肥沃,尤其要选
矛盾,充分利用热量和土地等自
(一)种子准备及处理
大龄秧播0.050.07千克。
择土壤微酸性或中性的早地或水
在播种前必
(3)插架盖膜
(1)发芽率测定
3.适期播种,适期移栽,保证规
须要进行发芽率调定,并把结果作
米,携条间距4045厘米.注意要将
(2)秧田区划与规格
格密度。
为种子取舍和下种量的依据，
膜拉紧，四周用土封严,防风保温
田面积200300平方米,每睡长10
二、水稻旱育秧
(2)晒种晒种有利乎种子吸
(四)温度管理播种至出苗，
米,宽1.21.6米,胜间沟宽40~
在长期的农业
旱育秧的概念
水。方法是在播种前选择晴朗,温暖
以封闭保温保湿促齐菌为中心。
45米,便干行走。
生产实践中,广大劳动人民和科技
天气及背风向阳处,每天上午8时
菌后床温以.2830C为宜,高于
C3)施肥结合整地，每平方米
工作者总结出了多种育秧方式,比
至下午3时连续晒83 天,种子铺
30C要通风通风时间应在上午10
施腐熟有机肥510千克，过磷酸钙
如传统的育秧方式水育秧，50
放厚皮不能超过平尺，要勤翻动，使
点至下午3点左右。11.5叶期,床
100克均匀撒施床面,用四齿混粑，
年代的湿润育秧,60年代的塑料薄
温应在25C左有,1.52.5叶期为
得受热均句。
75克硫酸铵及50克硫酸钾溶化在
膜育秧，工厂化盘育秧,两段育秧，
为了把不饱满的税
20C左右,3叶后可加大通风量,晴
(3)选种
敌克松消毒液中喷施畦面
早育秧等。由于早育秧具有根系发
粒，草籽等其它杂物清除，播前还要
朗无风天气夜间也可通风,进行炼
PH值高,水稻易得
(4)调酸
达,生长健壮,耐旱,栽后发根能力
进行选种。方法很多，目前大多采用
插秧前7天左右选择无风晴天
55,才适台
立枯病。床土PH4.5
强-返青快等特点.所以早育秋越来
比重选种,50.升水加12千克工业食
揭膜炼菌。
秧菌生长。方法是.每平方米0.3~
越广泛的受到农民的重视,现正在
盐,比重为1.1~1.13.无比重计时
(五)水分管理2叶期前一般
0.7千克硝基胸植酸，1.53千克
向全国各稻区推广。
用鲜鸡蛋测试,蛋壳露出水面5分
醛渣与5厘米土层混拌均匀。用硫
旱育秧是在早地条件下育菌，
59

